BING Binarized Normed Gradients for Objectness Estimation at 300fpsMing Ming 
Cheng Ziming Zhang Wen Yan Lin Philip Torr IEEE CVPR 
2014 基于 二 值 化 赋 范 梯度 特征 的 
一般 对象 估计 摘要 通过训练 通用 的 对象 估计 方法 
来 产生 一组 候选 对象 窗口 能够 加速 传统 的 
滑动 窗口 对象 检测 方法 我们 观察 到 一般 对象 
都 会有 定义 完好 的 封闭 轮廓 而且 通过 将 
相关 图像 窗口 重置 为 固定 大小 就 可以 通过 
梯度 幅 值 进行 区分 基于 以上 的 观察 以及 
复杂度 的 考虑 为 了 明确 训练方法 我们 将 窗口 
固定 为 8 * 8 的 并将 梯度 幅 值 
转化 为 一个 简单 的 64 维 的 特征 来 
描述 这个 窗口 我们 进一步 说明 这个 二 值 化 
赋 范 特性 BING 它 可以 很 有效 的 用于 
一般 对象 估计 而且 只 需要 一些 原子操作 例如 加法 
按 位 移动 等 我们 使用 的 是 PASCAL VOC 
2007 数据集 这是 很有 挑战性 的 实验 证明 我们 的 
方法 很 高效 的 产生 一 系列 类别 独立 高 
分辨率 的 对象 窗口 通过 使用 1000个 建议 窗口 我们 
的 对象 检测 准确度 达到 96.2% 通过 增加 建议 窗口 
的 数量 或者 考虑 颜色 空间 来 计算 BING 特征 
实验 结果 可以 提高 到 99.5% 1 . 引言 作为 
计算机 视觉 的 一个 重要 领域 对象 检测 已经 取得 
了 巨大 的 进步 然而 大 部分 先进 的 检测器 
需要 为 每 一类 设计 特定 的 分类器 并且 需要 
评估 许多 图像 窗口 17 25 为了 减少 分类器 的 
检测 窗口 训练 通用 类别 的 对象 检测 方法 已经 
变得 流行起来 2 3 21 22 48 49 57 对象 
状态 通 常表示 一个 图像 窗口 包含 任意 类别 对象 
的 概率值 一个 通用 类别 的 检测 方法 可以 很 
方便 的 用于 改善 预 处理过程 1 减少 了 搜索 
空间 2 通过 使用 强 分类器 来 提高 检测 准确度 
. 然而 设计 一个 好 的 通用 类别 的 方法 
是 非常 困难 的 需要 具备 很好 的 检测 率 
找到 所 有 前景 对象 提出 一些 建议 用于 减少 
对象 检测 的 计算 时间 达到 很高 的 计算 效率 
很容易 拓展 到 其他 实时 以及 大 规模 的 应用 
程序 中 具备 很好 的 通用性 方便 用 于 各个 
类别 的 检测器 中 这样 可以 减少 计算 量 据 
我们 所知 暂时 还 没有 任何 方法 可以 同时 满足 
以上 全部 要求 认知 心理学 以及 神经 生物学 研究 表明 
人 拥有 强大 的 能力 感知 对象 通过/p 对/p 认知/v 
反应/vn 时间/n 和/c 信号/n 在/p 生物/n 途径/n 中的/i 传输/vn 速度/n 
进行/v 深入/v 的/uj 研究/vn 和/c 推理/v 形成 了 人类 注意力 
理论 假定 该 假定 认为 人类 视觉 系统 只 详细 
处理 图像 的 某些 局部 而对 图像 的 其余 部分 
几 乎 视而不见 这也 意味着 在 识别 对象 之前 人类 
视觉 系统 中会 有 一些 简单 的 机制 来 定位 
可能 的 对象 本文 中 我们 提出 了 一个 非常 
简单 而且 鲁棒 性强 的 特征 BING 通过 使用 对象 
状态 得 分来 协助 检测 对象 我们 的 动机 来自于 
对象 普遍 是 独立 的 而且 都 具有 很好 定义 
的 封闭 轮廓 3 26 32 我们 观察 到 将 
图像 归一化 到 一个 相同 的 尺度 例如 8 * 
8 上 一般/a 对象/n 的/uj 封闭/v 轮廓/n 和/c 梯度/n 范数/n 
之间/f 具有/v 强/a 联系/n 见 C 为了 能够 有效 量化 
图像 窗 口中 对象 状态 我们 将 其 重置 大小 
为 8 * 8 组合 该 窗口 的 像素 梯度 
的 幅 值 作为 为 一个 64位 的 特征 通过 
级联 的 支持 向量 机 框架 学习 一个 通用 的 
对象 检测 方法 我们 进一步 说明 这个 二 值 化 
赋 范 特性 BING 它 可以 很 有效 的 用于 
一般 对象 估计 而且 只 需要 一些 CPU 原子操作 例如 
加法 按 位 移动 等 大部分 现存 的 先进 方法 
一般 采用 复杂 的 分类 特征 而且 需要 采用 加速 
方法 以至于 计算 时间 是 可控 的 相对 于此 BING 
特征 是 简单 朴素 的 我们 已经 在 PASCAL VOC2007 
数据 集上 广义 的 评价 了 我们 的 方法 实验 
结果 显示 我们 的 方法 很 有效 在 一个 简单 
的 桌面 CPU 中 达到 300fps 的 产生 了 一 
系列 数据 驱动 类别 独立 高分辨 的 对象 窗口 通过 
使用 1000个 窗口 约为 整个 滑动 窗口 的 0.2% 检测 
率 达到 96.2% 使用 5000个 建议 窗口 以及 3个 不同 
的 颜色 空间 我们 的 方法 可以 达到 99.5% 借鉴 
3 22 48 我们 也 核实 了 方法 的 通用性 
我们 训练 了 6个 已知 类别 然后 在 14个 未知 
类别 上 进行 测试 得到 了 很好 的 效果 相对于 
其他 流行 的 方法 BING 特征 能够 使 我们 达到 
更好 的 检测 率 而且 速率 提高了 1000 多倍 实现 
了 之前 我们 提到 的 关于 一个 好 的 检测器 
的 要求 2 . 相关 工作 能够 在 识别 一个 
对象 之前 察觉 它 非常 接近 自底向上 的 视觉 显著性 
根据 显著性 定义 我们 广义 的 将 相关 领域 的 
研究 氛围 三个 类别 局部 区域 预测 显著性 对象 检测 
对象 状态 建议 局部 区域 检测   该 模型 旨在 
预测 人眼 移动 的 显著 点 4 37 启 发于 
神经 生物学 研究 早期 的 视觉 系统 Itti 等人 36 
提出 了 第一 个 用于 显著性 检测 的 计算 模型 
此 模型 利用 了 多 尺度 图像 特征 的 中心 
周围 的 差异 Ma 和 Zhang 42 提出 了 另一种 
局部 对比度 分析 方法 来 产生 显著性 图像 并用 模糊 
增长 模型 对其 进行 扩展 Harel 等人 29 提出 了 
归一化 中心 分布 特征 来 突出 显著 部分 尽管 几句 
局部 区域 检测 模型 以及 取得 了 卓越 的 发展 
但 其 倾向于 在 边缘 部分 产生 高 显著性 值 
而 不是 均匀 地 突出 整个 对象 因此 这种 方法 
不 适合 用于 对象 检测 显著性 对象 检测   该 
模型 旨在 检测 当前 视野 中 最 引人注意 的 对象 
然后 分割 提取 整个 部分 5 40 Liu 等人 41 
通过 在 CRF 框架 中 引入 局部 区域 的 全局 
显著性 测量 Achanta 等人 1 提出 了 频率 调谐 方法 
Cheng 等人 11 14 提出 了 基于 全局 对比度 分析 
和 迭代 图 分割 的 显著性 对象 检测 更多 的 
最新 研究 也 试着 基于 过滤 框架 46 产生 一些 
高 分辨 的 显著性 图 采用 一些 效果 比 较好 
的 数据 12 或者 是 使用 分层 结构 55 这些 
显著性 对象 分割 在 简单 的 情景 图像 分析 15 
58 内容 感知 编辑 13 56 60 中 可以 达到 
很好 的 效果 而且 可以 作为 一个 便宜 的 工具 
处理 大规模 的 网络 图像 或者 是 通过 自动 筛选 
结果 构建 鲁棒 性好 的 应用 程序 7 8 16 
31 34 35 然而 这些 方法 很少 能够 运用 于 
包含 多 对象 的 复杂 图像 但 现实 生活 中 
这样 的 图片 确实 最有 意义 的 例如 VOC 23 
对象 状态 建议   该 方法 并不 做 决定 而是 
提供 一定 数量 例如 1000 包含 所有 类别 对象 的 
窗口 3 22 48 通过 产生 粗糙 分 割集 6 
21 作为 对象 状态 建议 已经 被 证实 为 一个 
减少 分类器 搜索 空间 的 有效 方式 而且 可以 采用 
强 分类器 提高 准确率 然后 这 两种 方法 计算 量大 
平均 一张 图片 需要 2 7 分钟 Alexe 等人 3 
提出 了 一个 线索 综合性 的 方法 来 达到 更好 
更 有效 的 预测 效果 Zhang 等人 57 采用 方向 
梯度 特征 提出 了 一个 级联 的 排序 SVM 方法 
Uijlings 等人 48 提出 了 一个 可 选择性 的 搜索 
方 法老 获得 更好 的 预测 效果 我们 提出 了 
一个 简单 直观 的 方法 相对于 其他 方法 达到 了 
更好 的 检测 效果 而且 快于 其他 流行 的 方法 
1000 多倍 另外 对于 一个 有效 的 滑动 窗口 对象 
检测 方法 保证 计算 量 可控 是 非常 重要 的 
43 51 Lampert 等人 39 提出 了 一个 优雅 的 
分支 定界 方法 用于 检测 但是 这些 方法 只能 用于 
加速 分类器 而且 是 用户 已经 提供 了 一个 好 
的 边框 一些 其他 有效 的 分类器 17 和近/nr 似核 
方法 43 51 也 已经 被 提出 这些 方法 旨在 
减小 估计 单个 窗口 的 计算 量 自然 也 能 
结合 对象性 建议 进而 减小 损失 3 . 方法 启 
发于 能够 在 识别 对象 之间 感知 它 20 38 
47 54 的 人类 视觉 系统 我们 引入 了 一个 
64 维 的 梯度 幅 值 特征 二 值 化 
的 梯度 幅 值 特征 BING 很 有效 的 获取 
到 图像 窗口 的 对象 状态 为了 找到 图像 中 
的 一般 对象 我们 扫描 一个 定义 好 的 量化 
窗口 依据 尺度 或者 是 纵 横比 每 一个 窗口 
通过 一个 线性 模型 w   ∈   R64 获得 
得分 sl   = w gl   1 l = 
i x y   2 sl 代表 过滤器 得分 gl 
代表 NG 特征 l 表示 坐标 i 表示 尺度 x 
y 表示 窗口 位置 运用 非 最大 抑制 NMS 我们 
为 每个 尺度 提供 一些 建议 窗口 相对于 其他 窗口 
例如 100 * 100 一些 尺度 例如 10 * 500 
的 窗口 包含 对象 的 可能性 是 很小 的 因此 
我们 定义 对象 状态 得分 校准 过滤器 得分 ol   
= vi * sl + ti   3 其中 vi 
ti ∈   R 针对 不同 尺度 i 的 窗口 
得到 不同 的 独立 学习系数 使用 校准 函数 3 是 
非常 快 的 通常 只 需要 在 最终 的 建议 
窗口 重排 之后 进行 3.1 梯度 幅 值 NG 和/c 
对象/n 状态/n 对象/n 一般/a 是/v 具有/v 很好/i 定义/n 封闭/v 轮廓/n 
和/c 中心/n 的/uj 3 26 32 重置 窗口 的 时候 
就 相当于 将 现实 中 的 对象 缩小 到 一个 
固定 大小 因为 在 封闭 的 轮廓 中 图像 梯度 
变化 很小 所以 它 是 一个 很好 的 可区分 特征 
就 像是 中 轮船 和 人在 颜色 形状 纹理 光照/n 
等/u 方面/n 都有/nr 很大/a 的/uj 不同/a 他们 在 梯度 空间 
都 存在 共性 为了 有效 地 利用 观察 结果 我们 
首先 将 输入 图像 重置 为 不同 尺度 的 在 
不同 的 尺度 下 计算 梯度 然后再 隔 点 取 
8 * 8 大小 的 框 作为 一个 对应 图像 
的 64 维 的 NG 特征 我们 采用 的 NG 
特征 是 一个 密集 的 且 紧凑 的 objectness 特性 
有 以下 几点 优势 首先 由于 归一化 了 支持 域 
所以 无论 对象 窗口 如何 改变 位置 尺度 以及 纵 
横比 它 对应 的 NG 特征 基本 不会 改变 也 
就是说 NG 特征 是 对于 位置 尺度 纵 横比 是 
不 敏感 的 这 一点 是 对于 任意 类别 对象 
检测 是 很 有用 的 这种 不 敏感 的 特性 
是 一个 好 的 对象 检测 方法 应该 具备 的 
第二 NG 特征 的 紧凑 性 使得 计算 和 核实 
更加 有效率 而且 能够 很好 的 应用 在 实时 应用 
程序 中 NG 特征 的 缺点 就是 识别 能力 不够 
但 一般而言 会 采用 检测器 来 最终 缺点 结果 的 
误报率 第 4 部分 我们 将 展示 实验 结果 在 
很 具有 挑战 的 VOC2007 数据 集上 包含 了 96.2% 
的 对象 窗口 3.2   objectness 度量 为了 对 图像 
窗口 进行 学习 我们 采用 了 两级 级联 SVM 我们 
通过式 1 学习 一个 线性 SVM 24 采用 包含 前景 
对象 的 窗口 和 随机 选择 的 简单 背景 窗口 
作为 训练 集 的 正负 样本 用 上面 得到 的 
线性 SVM 学习 vi ti   对 不同 的 尺度 
i 的 训练 图像 我们 通过式 1 进行 估计 然后 
采用 已 选 的 窗口 作为 训练 样例 计算 过滤器 
得分 作为 一维 特征 然后 用 训练 图像 注释 来 
核实 标记 讨论 如 线性 模型 w 与 生物学 上 
的 灵长类 动物 的 体系 结构 27 38 54 的 
多 尺度 中心 周围 模式 设定 很 类似 模型 沿着 
边框 区域 具有 更大 的 权重 用来 区分 周围 的 
背景 相对于 手动 设计 中心 周围 模式 36 我们 的 
学习 模型 w 能够 获取 到 更加 复杂 也 更加 
自然 的 前景 比如 低 层面 的 对象 相对 于高 
层面 的 部分 要 更加 阻塞 也就 表示 模型 w 
中会 给予 低 层次 的 对象 更低 的 置信度 3.3 
二 值 化 梯度 幅 值 BING 为了 能够 利用 
二 值 化 近似 模型 28 59 中的 优点 我们 
提出 了 一个 NG 特征 的 加速 版 二 值 
化 梯度 幅 值 加速 特征提取 和 测试过程 我们 学习 
的 线性 模型 w ∈ R64 可以 近似 表示 为 
一 系列 基 向量 的 组合 其中 Nw 表示 基 
向量 的 个数 α j ∈ { 1 1 } 
64 表示 基 向量 β j ∈ R 表示 校准 
系数 α j 可以 进一步 表示 为 二 值 向量 
和它的/nr 补 由 α 二 值 化 之后 得到 的 
b 可以 被 直接 用于 测试 而且 只 需要 按 
位与 和 字节 统计 操作 28 关键 过程 就是 如何 
二 值 化 以及 有效 的 计算 NG 特征 我们 
近似 采用 梯度 幅 值 以及 转化 为 01 字节 
的 前 Ng 位 来作 二 值 化 因此 64 
维 NG 特征 gl 值 可以 通过 前 Ng 位 
二 值 化 梯度 幅 值 BING 近似 表示 注意 
这些 BING 特征 拥 有 不同 的 权重 依据 它 
原本 不同 的 字节 位 获取 8 * 8 的 
BING 特征 一般 需要 遍历 64位 依据 8 * 8 
BING 特征 的 两个 特征 我们 提出 了 一个 快速 
的 特征 计算方法 能够 只 使用 一些 简单 的 原子操作 
按 位或 和按位/nr 移动 避免 循环 计算 第一 BING 特征 
bx y 以及 它 的 最后 一行 rx y 可以 
存储 在 一个 简单 的 INT64 和 一个 BYTE 变量 
中 第二 相邻 的 BING 特征 以及 他们 的 行 
之间 拥有 一个 简单 的 累积 关系 如 将 rx 
1 y 按 位 移动 1位 这 1位 将 自动 
进位 到 rx y   插入 bx y 的 过程 
可以 用 按 位或 来 实现 同样 将 bx 1 
y 按 位 移动 8位 这 8位 将 自动 进位 
到 bx y   自动 插入 rx y 我们 的 
BING 特征 有效 的 利用 了 整体 图像 之间 的 
累积 性质 52 与 之前 的 方法 在 任意 矩形 
范围内 计算 一些 值 不同 的 是 我们 采用 一些 
原子操作 在 一个 固定 8 * 8大 小 范围内 计算 
一 系列 二进制 模式 一个 图像 窗口 对应 的 BING 
特征 bk l 的 过滤器 得分 见 式 1 可以 
表示 为 其中 Cj k 可以 通过 一些 快速 的 
按 位操作 以及 SSE 指令 操作 计算 得到 实现 细节 
我们 使用 一维 的 标识 1 0 1 来/v 定义/n 
水平/n 方向/n 和/c 垂直/v 方/n 向上/d 的/uj 图像/n 梯度/n gx/w 
和/c gy/w 当 计算 梯度 幅 值 是 采用 min 
| gx | + | gy | 255 然后 将 
其 存入 一个 BYTE 中 4 . 实验 评估 我们 
在 VOC2007 数据 集上 实验 评估 了 我们 的 方法 
使用 的 是 DR 和 WIN 的 评估 标准 与 
3个 现存 最 先进 的 方法 建议 质量 通用性 以及 
效率 上 做了 对比 正如 3 48 一 系列 高 
检测 率 的 粗糙集 对于 有效 对象 检测 是 足够 
了 的 而且/c 它/r 允许/v 使用/v 复杂/a 的/uj 特征/n 和/c 
补充/v 线索/n 来/v 得到/v 比/p 传统/n 方法/n 更好/d 的/uj 质量/n 
和/c 更高/i 的/uj 效率/n 在 对比 试验 中 我们 采用 
的 对应 作者 公布 的 实现 方式 和 建议 的 
参数设置 建议 质量 对比 参照 3 48 57 我们 在 
数据集 VOC2007 上 采用 DR WIN 评估 测试 集 该 
数据集 包含 4952张 20个 类别 的 带有 边框 注释 图像 
数量 巨大 种类 繁多 视角 尺度 位置 阻塞 光照/n 等/u 
都有/nr 不同/a 这些 特点 非常 符合 我们 识别 所有 对象 
的 要求 展示 了 数据 统计 对比 对比 的 方法 
有 OBN 3 SEL 48 以及 CSVM 57 正如 48 
通过 收集 不同 参数设置 下 的 结果 可以 增加 建议 
窗口 的 离散 度 也能 提高 检测 率 DR 当然 
也 需要 提高 建议 窗口 的 数量 # WIN SEL 
48 组合 了 80个 不同 参数设置 的 结果 达到 了 
99.1% 的 DR 和 使用 了 10000 多个 建议 窗口 
我们 的 方法 达到 99.5% 的 DR 但 只 需要 
5000个 建议 窗口 而且 仅仅 收集 了 3个 颜色 空间 
的 结果 RGB HSV GRAY 如同 DR # WIN 数据分析 
展示 的 那样 我们 简单 的 方法 在 总体 上 
达到 了 更好 的 效果 速率 上 比 最 流行 
的 的 方法 3 22 48 提升 了 3个 数量级 
见 表格 1 我们 举例 阐述 了 一些 不同 复杂度 
下 的 结果 如 . 通用性 测试 参照 3 为了 
证明 我们 的 方法 具有 通用性 采用 包含 未 训练 
类别 的 对象 图像 进行 测试 我们 采用 6个 类别 
的 对象 训练 我们 的 方法 通过 剩下 的 14个 
类别 进行 测试 中 训练/vn 和/c 测试/vn 是/v 通过/p BING/w 
和/c BING/w generic 表示 的 正如 我们 看到 了 那样 
两个 曲线 基本一致 证明 了 我们 方法 的 通用性 最近 
的 工作 18 能够 在 20 秒内 检测 100000 对象 
类别 主要 采用 的 是 减低 传统 多 类别 计算 
复杂度 从O/nr LC 到 O L L 表示 推荐 窗口 
的 数量 C 表示 分类器 的 数量 我们 的 方法 
可以 得到 任意 类别 训练过 的 以及 未 训练 的 
的 高质量 的 推荐 窗口 可以 通过 减小 L 来 
显著 减少 计算 复杂度 计算 时间 见表 1 我们 的 
方法 可以 在 300fps 的 视频 中 提供/v 高/a 效率/n 
的/uj 提供/v 高/a 质量/n 的/uj 对象/n 窗口/s 其他 的 方法 
对 一张 图片 都 需要 几秒 这些 方法 通常 是 
作为 现存 最 先进 的 算法 而且 很难 大幅度 的 
提升 速度 我们 在 2501张 图片 上 的 训练 需要 
很少 的 时间 包括 加载 XML 文件 总共 20S 而 
现有 的 先进 的 方法 6 21 测试 一张 图片 
通常 需要 多于 2 分钟 . 如表 2 通过 采用 
二进制 近似 的 方法 学习 线性 过滤器 和 BING 特征提取 
计算 每个 图像 窗口 的 得分 只 需要 一些 原子操作 
Table 2 在 不同 阶段 计算 objectness 所 需要 进行 
的 原子操作 数目 计算 梯度 幅 值 提取 BING 特征 
获得 objectness 得分 在 每个 标准化 的 尺度 和 纵横 
比下 定位 的 数量 相当于 O N N 代表 图像 
中的 像素数 . 因此 在 所有 尺寸 和纵/nr 横比 的 
图像 中 计算 得分 的 复杂度 也是 O N 在 
每 一个 潜在 的 位置 上 提取 BING 特征 和 
计算 得分 可以 利用 它 邻近 的 2个 位置 例如 
左和上/nr 这 意味着 空间 复杂度 也是 O N 我们 在 
同一个 Intel i7 3940XM CPU 上 对比 其他 基准 方法 
3 2 48 57 的 运行时间 如表 3 我们 可以 
进一步 意识到 不同 的 近似 对 结果 质量 的 影响 
通过 对比 我们 在 其他 试验 中 采用 Nw = 
2 Ng = 4 . Table 3 在 不同 近似 
层 下 的 平均 检测 结果 DR 使用 1000个 建议 
窗口 控制 Nw 和 Ng N / A 表示 没有 
近似 在 VOC2007 上 的 真实 的 测试 样例 5 
. 结论 以及 将来 的 工作 我们 呈现 了 一个 
非常 简单 快速 而且 高 质量 的 objectness 方法 通过 
采用 BING 特征 计算 任意 尺度 和纵/nr 横比 的 图像 
窗 口中 我们 仅仅 需要 一些 原子操作 加 按 位 
等 通过 最 广泛 的 基准 VOC2007 和 DR # 
WIN 评估 标准 进行 结果 评价 结果表明 与 其他 现存 
先进方法 3 22 48 相比 我们 的 方法 不仅 表现 
突出 而且 速度 上 提升 了 3个 数量级 局限性 与 
其他 objectness 方法 3 57 和 滑动 窗口 17 25 
一样 我们 都 预测 了 一系列 的 对象 矩形 边框 
因此 也有 相似 的 局限性 对于 一些 类别 的 对象 
一个 矩形框 并 不能 很好 的 集中 实体 以便 用来 
进行 区域分割 6 21 33 45 例如 蛇 进一步 的 
工作 由于/c 我们/r 的/uj 方法/n 具备/v 高/a 质量/n 以及/c 高/a 
效率/n 的/uj 特性/n 所以 它 很 适合 实时 多 类别 
的 对象 检测 和 大规模 图像 收集 应用程序 如 ImageNet 
19 由于 使用 的 简单 的 二进制 操作 而且 空间 
效率高 使得 我们 的 方法 可以 在 普通 的 设备 
上 运行 28 59 我们 的 加速 策略 主要 是 
减少 窗口 数量 这个 可以 通过 其他 的 加速 技术 
通常 旨在 减少 分类 时间 来 实现 将 我们 的 
方法 和 18 的 方法 的 进行 组合 将 是 
很 有趣 的 这样 能够 在 一个 机器 上 实时 
检测 数以千计 类别 的 对象 我们 的 方法 解决 了 
基于 对象 检测 方法 53 的 效率 屏障 使得 能够 
进行 实时 的 高质量 的 对象 检测 通过 使用 简单 
的 BING 特征 我们 能够 使用 一小部分 1000 的 建议 
窗口 得到 涵盖 几乎 96.2% 所有 的 对象 区域 引入 
新 的 线索 进一步 降低 建议 窗口 的 数量 以便 
维持 高 效率 的 对象 检测 以及 在 更多 的 
应用 程序 9 上 使用 BING 特征 将 是 很 
值得 研究 的 BING Binarized Normed Gradients for Objectness Estimation at 300fpsMing Ming 
Cheng Ziming Zhang Wen Yan Lin Philip Torr IEEE CVPR 
2014 基于 二 值 化 赋 范 梯度 特征 的 
一般 对象 估计 摘要 通过训练 通用 的 对象 估计 方法 
来 产生 一组 候选 对象 窗口 能够 加速 传统 的 
滑动 窗口 对象 检测 方法 我们 观察 到 一般 对象 
都 会有 定义 完好 的 封闭 轮廓 而且 通过 将 
相关 图像 窗口 重置 为 固定 大小 就 可以 通过 
梯度 幅 值 进行 区分 基于 以上 的 观察 以及 
复杂度 的 考虑 为 了 明确 训练方法 我们 将 窗口 
固定 为 8 * 8 的 并将 梯度 幅 值 
转化 为 一个 简单 的 64 维 的 特征 来 
描述 这个 窗口 我们 进一步 说明 这个 二 值 化 
赋 范 特性 BING 它 可以 很 有效 的 用于 
一般 对象 估计 而且 只 需要 一些 原子操作 例如 加法 
按 位 移动 等 我们 使用 的 是 PASCAL VOC 
2007 数据集 这是 很有 挑战性 的 实验 证明 我们 的 
方法 很 高效 的 产生 一 系列 类别 独立 高 
分辨率 的 对象 窗口 通过 使用 1000个 建议 窗口 我们 
的 对象 检测 准确度 达到 96.2% 通过 增加 建议 窗口 
的 数量 或者 考虑 颜色 空间 来 计算 BING 特征 
实验 结果 可以 提高 到 99.5% 1 . 引言 作为 
计算机 视觉 的 一个 重要 领域 对象 检测 已经 取得 
了 巨大 的 进步 然而 大 部分 先进 的 检测器 
需要 为 每 一类 设计 特定 的 分类器 并且 需要 
评估 许多 图像 窗口 17 25 为了 减少 分类器 的 
检测 窗口 训练 通用 类别 的 对象 检测 方法 已经 
变得 流行起来 2 3 21 22 48 49 57 对象 
状态 通 常表示 一个 图像 窗口 包含 任意 类别 对象 
的 概率值 一个 通用 类别 的 检测 方法 可以 很 
方便 的 用于 改善 预 处理过程 1 减少 了 搜索 
空间 2 通过 使用 强 分类器 来 提高 检测 准确度 
. 然而 设计 一个 好 的 通用 类别 的 方法 
是 非常 困难 的 需要 具备 很好 的 检测 率 
找到 所 有 前景 对象 提出 一些 建议 用于 减少 
对象 检测 的 计算 时间 达到 很高 的 计算 效率 
很容易 拓展 到 其他 实时 以及 大 规模 的 应用 
程序 中 具备 很好 的 通用性 方便 用 于 各个 
类别 的 检测器 中 这样 可以 减少 计算 量 据 
我们 所知 暂时 还 没有 任何 方法 可以 同时 满足 
以上 全部 要求 认知 心理学 以及 神经 生物学 研究 表明 
人 拥有 强大 的 能力 感知 对象 通过/p 对/p 认知/v 
反应/vn 时间/n 和/c 信号/n 在/p 生物/n 途径/n 中的/i 传输/vn 速度/n 
进行/v 深入/v 的/uj 研究/vn 和/c 推理/v 形成 了 人类 注意力 
理论 假定 该 假定 认为 人类 视觉 系统 只 详细 
处理 图像 的 某些 局部 而对 图像 的 其余 部分 
几 乎 视而不见 这也 意味着 在 识别 对象 之前 人类 
视觉 系统 中会 有 一些 简单 的 机制 来 定位 
可能 的 对象 本文 中 我们 提出 了 一个 非常 
简单 而且 鲁棒 性强 的 特征 BING 通过 使用 对象 
状态 得 分来 协助 检测 对象 我们 的 动机 来自于 
对象 普遍 是 独立 的 而且 都 具有 很好 定义 
的 封闭 轮廓 3 26 32 我们 观察 到 将 
图像 归一化 到 一个 相同 的 尺度 例如 8 * 
8 上 一般/a 对象/n 的/uj 封闭/v 轮廓/n 和/c 梯度/n 范数/n 
之间/f 具有/v 强/a 联系/n 见 C 为了 能够 有效 量化 
图像 窗 口中 对象 状态 我们 将 其 重置 大小 
为 8 * 8 组合 该 窗口 的 像素 梯度 
的 幅 值 作为 为 一个 64位 的 特征 通过 
级联 的 支持 向量 机 框架 学习 一个 通用 的 
对象 检测 方法 我们 进一步 说明 这个 二 值 化 
赋 范 特性 BING 它 可以 很 有效 的 用于 
一般 对象 估计 而且 只 需要 一些 CPU 原子操作 例如 
加法 按 位 移动 等 大部分 现存 的 先进 方法 
一般 采用 复杂 的 分类 特征 而且 需要 采用 加速 
方法 以至于 计算 时间 是 可控 的 相对 于此 BING 
特征 是 简单 朴素 的 我们 已经 在 PASCAL VOC2007 
数据 集上 广义 的 评价 了 我们 的 方法 实验 
结果 显示 我们 的 方法 很 有效 在 一个 简单 
的 桌面 CPU 中 达到 300fps 的 产生 了 一 
系列 数据 驱动 类别 独立 高分辨 的 对象 窗口 通过 
使用 1000个 窗口 约为 整个 滑动 窗口 的 0.2% 检测 
率 达到 96.2% 使用 5000个 建议 窗口 以及 3个 不同 
的 颜色 空间 我们 的 方法 可以 达到 99.5% 借鉴 
3 22 48 我们 也 核实 了 方法 的 通用性 
我们 训练 了 6个 已知 类别 然后 在 14个 未知 
类别 上 进行 测试 得到 了 很好 的 效果 相对于 
其他 流行 的 方法 BING 特征 能够 使 我们 达到 
更好 的 检测 率 而且 速率 提高了 1000 多倍 实现 
了 之前 我们 提到 的 关于 一个 好 的 检测器 
的 要求 2 . 相关 工作 能够 在 识别 一个 
对象 之前 察觉 它 非常 接近 自底向上 的 视觉 显著性 
根据 显著性 定义 我们 广义 的 将 相关 领域 的 
研究 氛围 三个 类别 局部 区域 预测 显著性 对象 检测 
对象 状态 建议 局部 区域 检测   该 模型 旨在 
预测 人眼 移动 的 显著 点 4 37 启 发于 
神经 生物学 研究 早期 的 视觉 系统 Itti 等人 36 
提出 了 第一 个 用于 显著性 检测 的 计算 模型 
此 模型 利用 了 多 尺度 图像 特征 的 中心 
周围 的 差异 Ma 和 Zhang 42 提出 了 另一种 
局部 对比度 分析 方法 来 产生 显著性 图像 并用 模糊 
增长 模型 对其 进行 扩展 Harel 等人 29 提出 了 
归一化 中心 分布 特征 来 突出 显著 部分 尽管 几句 
局部 区域 检测 模型 以及 取得 了 卓越 的 发展 
但 其 倾向于 在 边缘 部分 产生 高 显著性 值 
而 不是 均匀 地 突出 整个 对象 因此 这种 方法 
不 适合 用于 对象 检测 显著性 对象 检测   该 
模型 旨在 检测 当前 视野 中 最 引人注意 的 对象 
然后 分割 提取 整个 部分 5 40 Liu 等人 41 
通过 在 CRF 框架 中 引入 局部 区域 的 全局 
显著性 测量 Achanta 等人 1 提出 了 频率 调谐 方法 
Cheng 等人 11 14 提出 了 基于 全局 对比度 分析 
和 迭代 图 分割 的 显著性 对象 检测 更多 的 
最新 研究 也 试着 基于 过滤 框架 46 产生 一些 
高 分辨 的 显著性 图 采用 一些 效果 比 较好 
的 数据 12 或者 是 使用 分层 结构 55 这些 
显著性 对象 分割 在 简单 的 情景 图像 分析 15 
58 内容 感知 编辑 13 56 60 中 可以 达到 
很好 的 效果 而且 可以 作为 一个 便宜 的 工具 
处理 大规模 的 网络 图像 或者 是 通过 自动 筛选 
结果 构建 鲁棒 性好 的 应用 程序 7 8 16 
31 34 35 然而 这些 方法 很少 能够 运用 于 
包含 多 对象 的 复杂 图像 但 现实 生活 中 
这样 的 图片 确实 最有 意义 的 例如 VOC 23 
对象 状态 建议   该 方法 并不 做 决定 而是 
提供 一定 数量 例如 1000 包含 所有 类别 对象 的 
窗口 3 22 48 通过 产生 粗糙 分 割集 6 
21 作为 对象 状态 建议 已经 被 证实 为 一个 
减少 分类器 搜索 空间 的 有效 方式 而且 可以 采用 
强 分类器 提高 准确率 然后 这 两种 方法 计算 量大 
平均 一张 图片 需要 2 7 分钟 Alexe 等人 3 
提出 了 一个 线索 综合性 的 方法 来 达到 更好 
更 有效 的 预测 效果 Zhang 等人 57 采用 方向 
梯度 特征 提出 了 一个 级联 的 排序 SVM 方法 
Uijlings 等人 48 提出 了 一个 可 选择性 的 搜索 
方 法老 获得 更好 的 预测 效果 我们 提出 了 
一个 简单 直观 的 方法 相对于 其他 方法 达到 了 
更好 的 检测 效果 而且 快于 其他 流行 的 方法 
1000 多倍 另外 对于 一个 有效 的 滑动 窗口 对象 
检测 方法 保证 计算 量 可控 是 非常 重要 的 
43 51 Lampert 等人 39 提出 了 一个 优雅 的 
分支 定界 方法 用于 检测 但是 这些 方法 只能 用于 
加速 分类器 而且 是 用户 已经 提供 了 一个 好 
的 边框 一些 其他 有效 的 分类器 17 和近/nr 似核 
方法 43 51 也 已经 被 提出 这些 方法 旨在 
减小 估计 单个 窗口 的 计算 量 自然 也 能 
结合 对象性 建议 进而 减小 损失 3 . 方法 启 
发于 能够 在 识别 对象 之间 感知 它 20 38 
47 54 的 人类 视觉 系统 我们 引入 了 一个 
64 维 的 梯度 幅 值 特征 二 值 化 
的 梯度 幅 值 特征 BING 很 有效 的 获取 
到 图像 窗口 的 对象 状态 为了 找到 图像 中 
的 一般 对象 我们 扫描 一个 定义 好 的 量化 
窗口 依据 尺度 或者 是 纵 横比 每 一个 窗口 
通过 一个 线性 模型 w   ∈   R64 获得 
得分 sl   = w gl   1 l = 
i x y   2 sl 代表 过滤器 得分 gl 
代表 NG 特征 l 表示 坐标 i 表示 尺度 x 
y 表示 窗口 位置 运用 非 最大 抑制 NMS 我们 
为 每个 尺度 提供 一些 建议 窗口 相对于 其他 窗口 
例如 100 * 100 一些 尺度 例如 10 * 500 
的 窗口 包含 对象 的 可能性 是 很小 的 因此 
我们 定义 对象 状态 得分 校准 过滤器 得分 ol   
= vi * sl + ti   3 其中 vi 
ti ∈   R 针对 不同 尺度 i 的 窗口 
得到 不同 的 独立 学习系数 使用 校准 函数 3 是 
非常 快 的 通常 只 需要 在 最终 的 建议 
窗口 重排 之后 进行 3.1 梯度 幅 值 NG 和/c 
对象/n 状态/n 对象/n 一般/a 是/v 具有/v 很好/i 定义/n 封闭/v 轮廓/n 
和/c 中心/n 的/uj 3 26 32 重置 窗口 的 时候 
就 相当于 将 现实 中 的 对象 缩小 到 一个 
固定 大小 因为 在 封闭 的 轮廓 中 图像 梯度 
变化 很小 所以 它 是 一个 很好 的 可区分 特征 
就 像是 中 轮船 和 人在 颜色 形状 纹理 光照/n 
等/u 方面/n 都有/nr 很大/a 的/uj 不同/a 他们 在 梯度 空间 
都 存在 共性 为了 有效 地 利用 观察 结果 我们 
首先 将 输入 图像 重置 为 不同 尺度 的 在 
不同 的 尺度 下 计算 梯度 然后再 隔 点 取 
8 * 8 大小 的 框 作为 一个 对应 图像 
的 64 维 的 NG 特征 我们 采用 的 NG 
特征 是 一个 密集 的 且 紧凑 的 objectness 特性 
有 以下 几点 优势 首先 由于 归一化 了 支持 域 
所以 无论 对象 窗口 如何 改变 位置 尺度 以及 纵 
横比 它 对应 的 NG 特征 基本 不会 改变 也 
就是说 NG 特征 是 对于 位置 尺度 纵 横比 是 
不 敏感 的 这 一点 是 对于 任意 类别 对象 
检测 是 很 有用 的 这种 不 敏感 的 特性 
是 一个 好 的 对象 检测 方法 应该 具备 的 
第二 NG 特征 的 紧凑 性 使得 计算 和 核实 
更加 有效率 而且 能够 很好 的 应用 在 实时 应用 
程序 中 NG 特征 的 缺点 就是 识别 能力 不够 
但 一般而言 会 采用 检测器 来 最终 缺点 结果 的 
误报率 第 4 部分 我们 将 展示 实验 结果 在 
很 具有 挑战 的 VOC2007 数据 集上 包含 了 96.2% 
的 对象 窗口 3.2   objectness 度量 为了 对 图像 
窗口 进行 学习 我们 采用 了 两级 级联 SVM 我们 
通过式 1 学习 一个 线性 SVM 24 采用 包含 前景 
对象 的 窗口 和 随机 选择 的 简单 背景 窗口 
作为 训练 集 的 正负 样本 用 上面 得到 的 
线性 SVM 学习 vi ti   对 不同 的 尺度 
i 的 训练 图像 我们 通过式 1 进行 估计 然后 
采用 已 选 的 窗口 作为 训练 样例 计算 过滤器 
得分 作为 一维 特征 然后 用 训练 图像 注释 来 
核实 标记 讨论 如 线性 模型 w 与 生物学 上 
的 灵长类 动物 的 体系 结构 27 38 54 的 
多 尺度 中心 周围 模式 设定 很 类似 模型 沿着 
边框 区域 具有 更大 的 权重 用来 区分 周围 的 
背景 相对于 手动 设计 中心 周围 模式 36 我们 的 
学习 模型 w 能够 获取 到 更加 复杂 也 更加 
自然 的 前景 比如 低 层面 的 对象 相对 于高 
层面 的 部分 要 更加 阻塞 也就 表示 模型 w 
中会 给予 低 层次 的 对象 更低 的 置信度 3.3 
二 值 化 梯度 幅 值 BING 为了 能够 利用 
二 值 化 近似 模型 28 59 中的 优点 我们 
提出 了 一个 NG 特征 的 加速 版 二 值 
化 梯度 幅 值 加速 特征提取 和 测试过程 我们 学习 
的 线性 模型 w ∈ R64 可以 近似 表示 为 
一 系列 基 向量 的 组合 其中 Nw 表示 基 
向量 的 个数 α j ∈ { 1 1 } 
64 表示 基 向量 β j ∈ R 表示 校准 
系数 α j 可以 进一步 表示 为 二 值 向量 
和它的/nr 补 由 α 二 值 化 之后 得到 的 
b 可以 被 直接 用于 测试 而且 只 需要 按 
位与 和 字节 统计 操作 28 关键 过程 就是 如何 
二 值 化 以及 有效 的 计算 NG 特征 我们 
近似 采用 梯度 幅 值 以及 转化 为 01 字节 
的 前 Ng 位 来作 二 值 化 因此 64 
维 NG 特征 gl 值 可以 通过 前 Ng 位 
二 值 化 梯度 幅 值 BING 近似 表示 注意 
这些 BING 特征 拥 有 不同 的 权重 依据 它 
原本 不同 的 字节 位 获取 8 * 8 的 
BING 特征 一般 需要 遍历 64位 依据 8 * 8 
BING 特征 的 两个 特征 我们 提出 了 一个 快速 
的 特征 计算方法 能够 只 使用 一些 简单 的 原子操作 
按 位或 和按位/nr 移动 避免 循环 计算 第一 BING 特征 
bx y 以及 它 的 最后 一行 rx y 可以 
存储 在 一个 简单 的 INT64 和 一个 BYTE 变量 
中 第二 相邻 的 BING 特征 以及 他们 的 行 
之间 拥有 一个 简单 的 累积 关系 如 将 rx 
1 y 按 位 移动 1位 这 1位 将 自动 
进位 到 rx y   插入 bx y 的 过程 
可以 用 按 位或 来 实现 同样 将 bx 1 
y 按 位 移动 8位 这 8位 将 自动 进位 
到 bx y   自动 插入 rx y 我们 的 
BING 特征 有效 的 利用 了 整体 图像 之间 的 
累积 性质 52 与 之前 的 方法 在 任意 矩形 
范围内 计算 一些 值 不同 的 是 我们 采用 一些 
原子操作 在 一个 固定 8 * 8大 小 范围内 计算 
一 系列 二进制 模式 一个 图像 窗口 对应 的 BING 
特征 bk l 的 过滤器 得分 见 式 1 可以 
表示 为 其中 Cj k 可以 通过 一些 快速 的 
按 位操作 以及 SSE 指令 操作 计算 得到 实现 细节 
我们 使用 一维 的 标识 1 0 1 来/v 定义/n 
水平/n 方向/n 和/c 垂直/v 方/n 向上/d 的/uj 图像/n 梯度/n gx/w 
和/c gy/w 当 计算 梯度 幅 值 是 采用 min 
| gx | + | gy | 255 然后 将 
其 存入 一个 BYTE 中 4 . 实验 评估 我们 
在 VOC2007 数据 集上 实验 评估 了 我们 的 方法 
使用 的 是 DR 和 WIN 的 评估 标准 与 
3个 现存 最 先进 的 方法 建议 质量 通用性 以及 
效率 上 做了 对比 正如 3 48 一 系列 高 
检测 率 的 粗糙集 对于 有效 对象 检测 是 足够 
了 的 而且/c 它/r 允许/v 使用/v 复杂/a 的/uj 特征/n 和/c 
补充/v 线索/n 来/v 得到/v 比/p 传统/n 方法/n 更好/d 的/uj 质量/n 
和/c 更高/i 的/uj 效率/n 在 对比 试验 中 我们 采用 
的 对应 作者 公布 的 实现 方式 和 建议 的 
参数设置 建议 质量 对比 参照 3 48 57 我们 在 
数据集 VOC2007 上 采用 DR WIN 评估 测试 集 该 
数据集 包含 4952张 20个 类别 的 带有 边框 注释 图像 
数量 巨大 种类 繁多 视角 尺度 位置 阻塞 光照/n 等/u 
都有/nr 不同/a 这些 特点 非常 符合 我们 识别 所有 对象 
的 要求 展示 了 数据 统计 对比 对比 的 方法 
有 OBN 3 SEL 48 以及 CSVM 57 正如 48 
通过 收集 不同 参数设置 下 的 结果 可以 增加 建议 
窗口 的 离散 度 也能 提高 检测 率 DR 当然 
也 需要 提高 建议 窗口 的 数量 # WIN SEL 
48 组合 了 80个 不同 参数设置 的 结果 达到 了 
99.1% 的 DR 和 使用 了 10000 多个 建议 窗口 
我们 的 方法 达到 99.5% 的 DR 但 只 需要 
5000个 建议 窗口 而且 仅仅 收集 了 3个 颜色 空间 
的 结果 RGB HSV GRAY 如同 DR # WIN 数据分析 
展示 的 那样 我们 简单 的 方法 在 总体 上 
达到 了 更好 的 效果 速率 上 比 最 流行 
的 的 方法 3 22 48 提升 了 3个 数量级 
见 表格 1 我们 举例 阐述 了 一些 不同 复杂度 
下 的 结果 如 . 通用性 测试 参照 3 为了 
证明 我们 的 方法 具有 通用性 采用 包含 未 训练 
类别 的 对象 图像 进行 测试 我们 采用 6个 类别 
的 对象 训练 我们 的 方法 通过 剩下 的 14个 
类别 进行 测试 中 训练/vn 和/c 测试/vn 是/v 通过/p BING/w 
和/c BING/w generic 表示 的 正如 我们 看到 了 那样 
两个 曲线 基本一致 证明 了 我们 方法 的 通用性 最近 
的 工作 18 能够 在 20 秒内 检测 100000 对象 
类别 主要 采用 的 是 减低 传统 多 类别 计算 
复杂度 从O/nr LC 到 O L L 表示 推荐 窗口 
的 数量 C 表示 分类器 的 数量 我们 的 方法 
可以 得到 任意 类别 训练过 的 以及 未 训练 的 
的 高质量 的 推荐 窗口 可以 通过 减小 L 来 
显著 减少 计算 复杂度 计算 时间 见表 1 我们 的 
方法 可以 在 300fps 的 视频 中 提供/v 高/a 效率/n 
的/uj 提供/v 高/a 质量/n 的/uj 对象/n 窗口/s 其他 的 方法 
对 一张 图片 都 需要 几秒 这些 方法 通常 是 
作为 现存 最 先进 的 算法 而且 很难 大幅度 的 
提升 速度 我们 在 2501张 图片 上 的 训练 需要 
很少 的 时间 包括 加载 XML 文件 总共 20S 而 
现有 的 先进 的 方法 6 21 测试 一张 图片 
通常 需要 多于 2 分钟 . 如表 2 通过 采用 
二进制 近似 的 方法 学习 线性 过滤器 和 BING 特征提取 
计算 每个 图像 窗口 的 得分 只 需要 一些 原子操作 
Table 2 在 不同 阶段 计算 objectness 所 需要 进行 
的 原子操作 数目 计算 梯度 幅 值 提取 BING 特征 
获得 objectness 得分 在 每个 标准化 的 尺度 和 纵横 
比下 定位 的 数量 相当于 O N N 代表 图像 
中的 像素数 . 因此 在 所有 尺寸 和纵/nr 横比 的 
图像 中 计算 得分 的 复杂度 也是 O N 在 
每 一个 潜在 的 位置 上 提取 BING 特征 和 
计算 得分 可以 利用 它 邻近 的 2个 位置 例如 
左和上/nr 这 意味着 空间 复杂度 也是 O N 我们 在 
同一个 Intel i7 3940XM CPU 上 对比 其他 基准 方法 
3 2 48 57 的 运行时间 如表 3 我们 可以 
进一步 意识到 不同 的 近似 对 结果 质量 的 影响 
通过 对比 我们 在 其他 试验 中 采用 Nw = 
2 Ng = 4 . Table 3 在 不同 近似 
层 下 的 平均 检测 结果 DR 使用 1000个 建议 
窗口 控制 Nw 和 Ng N / A 表示 没有 
近似 在 VOC2007 上 的 真实 的 测试 样例 5 
. 结论 以及 将来 的 工作 我们 呈现 了 一个 
非常 简单 快速 而且 高 质量 的 objectness 方法 通过 
采用 BING 特征 计算 任意 尺度 和纵/nr 横比 的 图像 
窗 口中 我们 仅仅 需要 一些 原子操作 加 按 位 
等 通过 最 广泛 的 基准 VOC2007 和 DR # 
WIN 评估 标准 进行 结果 评价 结果表明 与 其他 现存 
先进方法 3 22 48 相比 我们 的 方法 不仅 表现 
突出 而且 速度 上 提升 了 3个 数量级 局限性 与 
其他 objectness 方法 3 57 和 滑动 窗口 17 25 
一样 我们 都 预测 了 一系列 的 对象 矩形 边框 
因此 也有 相似 的 局限性 对于 一些 类别 的 对象 
一个 矩形框 并 不能 很好 的 集中 实体 以便 用来 
进行 区域分割 6 21 33 45 例如 蛇 进一步 的 
工作 由于/c 我们/r 的/uj 方法/n 具备/v 高/a 质量/n 以及/c 高/a 
效率/n 的/uj 特性/n 所以 它 很 适合 实时 多 类别 
的 对象 检测 和 大规模 图像 收集 应用程序 如 ImageNet 
19 由于 使用 的 简单 的 二进制 操作 而且 空间 
效率高 使得 我们 的 方法 可以 在 普通 的 设备 
上 运行 28 59 我们 的 加速 策略 主要 是 
减少 窗口 数量 这个 可以 通过 其他 的 加速 技术 
通常 旨在 减少 分类 时间 来 实现 将 我们 的 
方法 和 18 的 方法 的 进行 组合 将 是 
很 有趣 的 这样 能够 在 一个 机器 上 实时 
检测 数以千计 类别 的 对象 我们 的 方法 解决 了 
基于 对象 检测 方法 53 的 效率 屏障 使得 能够 
进行 实时 的 高质量 的 对象 检测 通过 使用 简单 
的 BING 特征 我们 能够 使用 一小部分 1000 的 建议 
窗口 得到 涵盖 几乎 96.2% 所有 的 对象 区域 引入 
新 的 线索 进一步 降低 建议 窗口 的 数量 以便 
维持 高 效率 的 对象 检测 以及 在 更多 的 
应用 程序 9 上 使用 BING 特征 将 是 很 
值得 研究 的 BING Binarized Normed Gradients for Objectness Estimation at 300fpsMing Ming 
Cheng Ziming Zhang Wen Yan Lin Philip Torr IEEE CVPR 
2014 基于 二 值 化 赋 范 梯度 特征 的 
一般 对象 估计 摘要 通过训练 通用 的 对象 估计 方法 
来 产生 一组 候选 对象 窗口 能够 加速 传统 的 
滑动 窗口 对象 检测 方法 我们 观察 到 一般 对象 
都 会有 定义 完好 的 封闭 轮廓 而且 通过 将 
相关 图像 窗口 重置 为 固定 大小 就 可以 通过 
梯度 幅 值 进行 区分 基于 以上 的 观察 以及 
复杂度 的 考虑 为 了 明确 训练方法 我们 将 窗口 
固定 为 8 * 8 的 并将 梯度 幅 值 
转化 为 一个 简单 的 64 维 的 特征 来 
描述 这个 窗口 我们 进一步 说明 这个 二 值 化 
赋 范 特性 BING 它 可以 很 有效 的 用于 
一般 对象 估计 而且 只 需要 一些 原子操作 例如 加法 
按 位 移动 等 我们 使用 的 是 PASCAL VOC 
2007 数据集 这是 很有 挑战性 的 实验 证明 我们 的 
方法 很 高效 的 产生 一 系列 类别 独立 高 
分辨率 的 对象 窗口 通过 使用 1000个 建议 窗口 我们 
的 对象 检测 准确度 达到 96.2% 通过 增加 建议 窗口 
的 数量 或者 考虑 颜色 空间 来 计算 BING 特征 
实验 结果 可以 提高 到 99.5% 1 . 引言 作为 
计算机 视觉 的 一个 重要 领域 对象 检测 已经 取得 
了 巨大 的 进步 然而 大 部分 先进 的 检测器 
需要 为 每 一类 设计 特定 的 分类器 并且 需要 
评估 许多 图像 窗口 17 25 为了 减少 分类器 的 
检测 窗口 训练 通用 类别 的 对象 检测 方法 已经 
变得 流行起来 2 3 21 22 48 49 57 对象 
状态 通 常表示 一个 图像 窗口 包含 任意 类别 对象 
的 概率值 一个 通用 类别 的 检测 方法 可以 很 
方便 的 用于 改善 预 处理过程 1 减少 了 搜索 
空间 2 通过 使用 强 分类器 来 提高 检测 准确度 
. 然而 设计 一个 好 的 通用 类别 的 方法 
是 非常 困难 的 需要 具备 很好 的 检测 率 
找到 所 有 前景 对象 提出 一些 建议 用于 减少 
对象 检测 的 计算 时间 达到 很高 的 计算 效率 
很容易 拓展 到 其他 实时 以及 大 规模 的 应用 
程序 中 具备 很好 的 通用性 方便 用 于 各个 
类别 的 检测器 中 这样 可以 减少 计算 量 据 
我们 所知 暂时 还 没有 任何 方法 可以 同时 满足 
以上 全部 要求 认知 心理学 以及 神经 生物学 研究 表明 
人 拥有 强大 的 能力 感知 对象 通过/p 对/p 认知/v 
反应/vn 时间/n 和/c 信号/n 在/p 生物/n 途径/n 中的/i 传输/vn 速度/n 
进行/v 深入/v 的/uj 研究/vn 和/c 推理/v 形成 了 人类 注意力 
理论 假定 该 假定 认为 人类 视觉 系统 只 详细 
处理 图像 的 某些 局部 而对 图像 的 其余 部分 
几 乎 视而不见 这也 意味着 在 识别 对象 之前 人类 
视觉 系统 中会 有 一些 简单 的 机制 来 定位 
可能 的 对象 本文 中 我们 提出 了 一个 非常 
简单 而且 鲁棒 性强 的 特征 BING 通过 使用 对象 
状态 得 分来 协助 检测 对象 我们 的 动机 来自于 
对象 普遍 是 独立 的 而且 都 具有 很好 定义 
的 封闭 轮廓 3 26 32 我们 观察 到 将 
图像 归一化 到 一个 相同 的 尺度 例如 8 * 
8 上 一般/a 对象/n 的/uj 封闭/v 轮廓/n 和/c 梯度/n 范数/n 
之间/f 具有/v 强/a 联系/n 见 C 为了 能够 有效 量化 
图像 窗 口中 对象 状态 我们 将 其 重置 大小 
为 8 * 8 组合 该 窗口 的 像素 梯度 
的 幅 值 作为 为 一个 64位 的 特征 通过 
级联 的 支持 向量 机 框架 学习 一个 通用 的 
对象 检测 方法 我们 进一步 说明 这个 二 值 化 
赋 范 特性 BING 它 可以 很 有效 的 用于 
一般 对象 估计 而且 只 需要 一些 CPU 原子操作 例如 
加法 按 位 移动 等 大部分 现存 的 先进 方法 
一般 采用 复杂 的 分类 特征 而且 需要 采用 加速 
方法 以至于 计算 时间 是 可控 的 相对 于此 BING 
特征 是 简单 朴素 的 我们 已经 在 PASCAL VOC2007 
数据 集上 广义 的 评价 了 我们 的 方法 实验 
结果 显示 我们 的 方法 很 有效 在 一个 简单 
的 桌面 CPU 中 达到 300fps 的 产生 了 一 
系列 数据 驱动 类别 独立 高分辨 的 对象 窗口 通过 
使用 1000个 窗口 约为 整个 滑动 窗口 的 0.2% 检测 
率 达到 96.2% 使用 5000个 建议 窗口 以及 3个 不同 
的 颜色 空间 我们 的 方法 可以 达到 99.5% 借鉴 
3 22 48 我们 也 核实 了 方法 的 通用性 
我们 训练 了 6个 已知 类别 然后 在 14个 未知 
类别 上 进行 测试 得到 了 很好 的 效果 相对于 
其他 流行 的 方法 BING 特征 能够 使 我们 达到 
更好 的 检测 率 而且 速率 提高了 1000 多倍 实现 
了 之前 我们 提到 的 关于 一个 好 的 检测器 
的 要求 2 . 相关 工作 能够 在 识别 一个 
对象 之前 察觉 它 非常 接近 自底向上 的 视觉 显著性 
根据 显著性 定义 我们 广义 的 将 相关 领域 的 
研究 氛围 三个 类别 局部 区域 预测 显著性 对象 检测 
对象 状态 建议 局部 区域 检测   该 模型 旨在 
预测 人眼 移动 的 显著 点 4 37 启 发于 
神经 生物学 研究 早期 的 视觉 系统 Itti 等人 36 
提出 了 第一 个 用于 显著性 检测 的 计算 模型 
此 模型 利用 了 多 尺度 图像 特征 的 中心 
周围 的 差异 Ma 和 Zhang 42 提出 了 另一种 
局部 对比度 分析 方法 来 产生 显著性 图像 并用 模糊 
增长 模型 对其 进行 扩展 Harel 等人 29 提出 了 
归一化 中心 分布 特征 来 突出 显著 部分 尽管 几句 
局部 区域 检测 模型 以及 取得 了 卓越 的 发展 
但 其 倾向于 在 边缘 部分 产生 高 显著性 值 
而 不是 均匀 地 突出 整个 对象 因此 这种 方法 
不 适合 用于 对象 检测 显著性 对象 检测   该 
模型 旨在 检测 当前 视野 中 最 引人注意 的 对象 
然后 分割 提取 整个 部分 5 40 Liu 等人 41 
通过 在 CRF 框架 中 引入 局部 区域 的 全局 
显著性 测量 Achanta 等人 1 提出 了 频率 调谐 方法 
Cheng 等人 11 14 提出 了 基于 全局 对比度 分析 
和 迭代 图 分割 的 显著性 对象 检测 更多 的 
最新 研究 也 试着 基于 过滤 框架 46 产生 一些 
高 分辨 的 显著性 图 采用 一些 效果 比 较好 
的 数据 12 或者 是 使用 分层 结构 55 这些 
显著性 对象 分割 在 简单 的 情景 图像 分析 15 
58 内容 感知 编辑 13 56 60 中 可以 达到 
很好 的 效果 而且 可以 作为 一个 便宜 的 工具 
处理 大规模 的 网络 图像 或者 是 通过 自动 筛选 
结果 构建 鲁棒 性好 的 应用 程序 7 8 16 
31 34 35 然而 这些 方法 很少 能够 运用 于 
包含 多 对象 的 复杂 图像 但 现实 生活 中 
这样 的 图片 确实 最有 意义 的 例如 VOC 23 
对象 状态 建议   该 方法 并不 做 决定 而是 
提供 一定 数量 例如 1000 包含 所有 类别 对象 的 
窗口 3 22 48 通过 产生 粗糙 分 割集 6 
21 作为 对象 状态 建议 已经 被 证实 为 一个 
减少 分类器 搜索 空间 的 有效 方式 而且 可以 采用 
强 分类器 提高 准确率 然后 这 两种 方法 计算 量大 
平均 一张 图片 需要 2 7 分钟 Alexe 等人 3 
提出 了 一个 线索 综合性 的 方法 来 达到 更好 
更 有效 的 预测 效果 Zhang 等人 57 采用 方向 
梯度 特征 提出 了 一个 级联 的 排序 SVM 方法 
Uijlings 等人 48 提出 了 一个 可 选择性 的 搜索 
方 法老 获得 更好 的 预测 效果 我们 提出 了 
一个 简单 直观 的 方法 相对于 其他 方法 达到 了 
更好 的 检测 效果 而且 快于 其他 流行 的 方法 
1000 多倍 另外 对于 一个 有效 的 滑动 窗口 对象 
检测 方法 保证 计算 量 可控 是 非常 重要 的 
43 51 Lampert 等人 39 提出 了 一个 优雅 的 
分支 定界 方法 用于 检测 但是 这些 方法 只能 用于 
加速 分类器 而且 是 用户 已经 提供 了 一个 好 
的 边框 一些 其他 有效 的 分类器 17 和近/nr 似核 
方法 43 51 也 已经 被 提出 这些 方法 旨在 
减小 估计 单个 窗口 的 计算 量 自然 也 能 
结合 对象性 建议 进而 减小 损失 3 . 方法 启 
发于 能够 在 识别 对象 之间 感知 它 20 38 
47 54 的 人类 视觉 系统 我们 引入 了 一个 
64 维 的 梯度 幅 值 特征 二 值 化 
的 梯度 幅 值 特征 BING 很 有效 的 获取 
到 图像 窗口 的 对象 状态 为了 找到 图像 中 
的 一般 对象 我们 扫描 一个 定义 好 的 量化 
窗口 依据 尺度 或者 是 纵 横比 每 一个 窗口 
通过 一个 线性 模型 w   ∈   R64 获得 
得分 sl   = w gl   1 l = 
i x y   2 sl 代表 过滤器 得分 gl 
代表 NG 特征 l 表示 坐标 i 表示 尺度 x 
y 表示 窗口 位置 运用 非 最大 抑制 NMS 我们 
为 每个 尺度 提供 一些 建议 窗口 相对于 其他 窗口 
例如 100 * 100 一些 尺度 例如 10 * 500 
的 窗口 包含 对象 的 可能性 是 很小 的 因此 
我们 定义 对象 状态 得分 校准 过滤器 得分 ol   
= vi * sl + ti   3 其中 vi 
ti ∈   R 针对 不同 尺度 i 的 窗口 
得到 不同 的 独立 学习系数 使用 校准 函数 3 是 
非常 快 的 通常 只 需要 在 最终 的 建议 
窗口 重排 之后 进行 3.1 梯度 幅 值 NG 和/c 
对象/n 状态/n 对象/n 一般/a 是/v 具有/v 很好/i 定义/n 封闭/v 轮廓/n 
和/c 中心/n 的/uj 3 26 32 重置 窗口 的 时候 
就 相当于 将 现实 中 的 对象 缩小 到 一个 
固定 大小 因为 在 封闭 的 轮廓 中 图像 梯度 
变化 很小 所以 它 是 一个 很好 的 可区分 特征 
就 像是 中 轮船 和 人在 颜色 形状 纹理 光照/n 
等/u 方面/n 都有/nr 很大/a 的/uj 不同/a 他们 在 梯度 空间 
都 存在 共性 为了 有效 地 利用 观察 结果 我们 
首先 将 输入 图像 重置 为 不同 尺度 的 在 
不同 的 尺度 下 计算 梯度 然后再 隔 点 取 
8 * 8 大小 的 框 作为 一个 对应 图像 
的 64 维 的 NG 特征 我们 采用 的 NG 
特征 是 一个 密集 的 且 紧凑 的 objectness 特性 
有 以下 几点 优势 首先 由于 归一化 了 支持 域 
所以 无论 对象 窗口 如何 改变 位置 尺度 以及 纵 
横比 它 对应 的 NG 特征 基本 不会 改变 也 
就是说 NG 特征 是 对于 位置 尺度 纵 横比 是 
不 敏感 的 这 一点 是 对于 任意 类别 对象 
检测 是 很 有用 的 这种 不 敏感 的 特性 
是 一个 好 的 对象 检测 方法 应该 具备 的 
第二 NG 特征 的 紧凑 性 使得 计算 和 核实 
更加 有效率 而且 能够 很好 的 应用 在 实时 应用 
程序 中 NG 特征 的 缺点 就是 识别 能力 不够 
但 一般而言 会 采用 检测器 来 最终 缺点 结果 的 
误报率 第 4 部分 我们 将 展示 实验 结果 在 
很 具有 挑战 的 VOC2007 数据 集上 包含 了 96.2% 
的 对象 窗口 3.2   objectness 度量 为了 对 图像 
窗口 进行 学习 我们 采用 了 两级 级联 SVM 我们 
通过式 1 学习 一个 线性 SVM 24 采用 包含 前景 
对象 的 窗口 和 随机 选择 的 简单 背景 窗口 
作为 训练 集 的 正负 样本 用 上面 得到 的 
线性 SVM 学习 vi ti   对 不同 的 尺度 
i 的 训练 图像 我们 通过式 1 进行 估计 然后 
采用 已 选 的 窗口 作为 训练 样例 计算 过滤器 
得分 作为 一维 特征 然后 用 训练 图像 注释 来 
核实 标记 讨论 如 线性 模型 w 与 生物学 上 
的 灵长类 动物 的 体系 结构 27 38 54 的 
多 尺度 中心 周围 模式 设定 很 类似 模型 沿着 
边框 区域 具有 更大 的 权重 用来 区分 周围 的 
背景 相对于 手动 设计 中心 周围 模式 36 我们 的 
学习 模型 w 能够 获取 到 更加 复杂 也 更加 
自然 的 前景 比如 低 层面 的 对象 相对 于高 
层面 的 部分 要 更加 阻塞 也就 表示 模型 w 
中会 给予 低 层次 的 对象 更低 的 置信度 3.3 
二 值 化 梯度 幅 值 BING 为了 能够 利用 
二 值 化 近似 模型 28 59 中的 优点 我们 
提出 了 一个 NG 特征 的 加速 版 二 值 
化 梯度 幅 值 加速 特征提取 和 测试过程 我们 学习 
的 线性 模型 w ∈ R64 可以 近似 表示 为 
一 系列 基 向量 的 组合 其中 Nw 表示 基 
向量 的 个数 α j ∈ { 1 1 } 
64 表示 基 向量 β j ∈ R 表示 校准 
系数 α j 可以 进一步 表示 为 二 值 向量 
和它的/nr 补 由 α 二 值 化 之后 得到 的 
b 可以 被 直接 用于 测试 而且 只 需要 按 
位与 和 字节 统计 操作 28 关键 过程 就是 如何 
二 值 化 以及 有效 的 计算 NG 特征 我们 
近似 采用 梯度 幅 值 以及 转化 为 01 字节 
的 前 Ng 位 来作 二 值 化 因此 64 
维 NG 特征 gl 值 可以 通过 前 Ng 位 
二 值 化 梯度 幅 值 BING 近似 表示 注意 
这些 BING 特征 拥 有 不同 的 权重 依据 它 
原本 不同 的 字节 位 获取 8 * 8 的 
BING 特征 一般 需要 遍历 64位 依据 8 * 8 
BING 特征 的 两个 特征 我们 提出 了 一个 快速 
的 特征 计算方法 能够 只 使用 一些 简单 的 原子操作 
按 位或 和按位/nr 移动 避免 循环 计算 第一 BING 特征 
bx y 以及 它 的 最后 一行 rx y 可以 
存储 在 一个 简单 的 INT64 和 一个 BYTE 变量 
中 第二 相邻 的 BING 特征 以及 他们 的 行 
之间 拥有 一个 简单 的 累积 关系 如 将 rx 
1 y 按 位 移动 1位 这 1位 将 自动 
进位 到 rx y   插入 bx y 的 过程 
可以 用 按 位或 来 实现 同样 将 bx 1 
y 按 位 移动 8位 这 8位 将 自动 进位 
到 bx y   自动 插入 rx y 我们 的 
BING 特征 有效 的 利用 了 整体 图像 之间 的 
累积 性质 52 与 之前 的 方法 在 任意 矩形 
范围内 计算 一些 值 不同 的 是 我们 采用 一些 
原子操作 在 一个 固定 8 * 8大 小 范围内 计算 
一 系列 二进制 模式 一个 图像 窗口 对应 的 BING 
特征 bk l 的 过滤器 得分 见 式 1 可以 
表示 为 其中 Cj k 可以 通过 一些 快速 的 
按 位操作 以及 SSE 指令 操作 计算 得到 实现 细节 
我们 使用 一维 的 标识 1 0 1 来/v 定义/n 
水平/n 方向/n 和/c 垂直/v 方/n 向上/d 的/uj 图像/n 梯度/n gx/w 
和/c gy/w 当 计算 梯度 幅 值 是 采用 min 
| gx | + | gy | 255 然后 将 
其 存入 一个 BYTE 中 4 . 实验 评估 我们 
在 VOC2007 数据 集上 实验 评估 了 我们 的 方法 
使用 的 是 DR 和 WIN 的 评估 标准 与 
3个 现存 最 先进 的 方法 建议 质量 通用性 以及 
效率 上 做了 对比 正如 3 48 一 系列 高 
检测 率 的 粗糙集 对于 有效 对象 检测 是 足够 
了 的 而且/c 它/r 允许/v 使用/v 复杂/a 的/uj 特征/n 和/c 
补充/v 线索/n 来/v 得到/v 比/p 传统/n 方法/n 更好/d 的/uj 质量/n 
和/c 更高/i 的/uj 效率/n 在 对比 试验 中 我们 采用 
的 对应 作者 公布 的 实现 方式 和 建议 的 
参数设置 建议 质量 对比 参照 3 48 57 我们 在 
数据集 VOC2007 上 采用 DR WIN 评估 测试 集 该 
数据集 包含 4952张 20个 类别 的 带有 边框 注释 图像 
数量 巨大 种类 繁多 视角 尺度 位置 阻塞 光照/n 等/u 
都有/nr 不同/a 这些 特点 非常 符合 我们 识别 所有 对象 
的 要求 展示 了 数据 统计 对比 对比 的 方法 
有 OBN 3 SEL 48 以及 CSVM 57 正如 48 
通过 收集 不同 参数设置 下 的 结果 可以 增加 建议 
窗口 的 离散 度 也能 提高 检测 率 DR 当然 
也 需要 提高 建议 窗口 的 数量 # WIN SEL 
48 组合 了 80个 不同 参数设置 的 结果 达到 了 
99.1% 的 DR 和 使用 了 10000 多个 建议 窗口 
我们 的 方法 达到 99.5% 的 DR 但 只 需要 
5000个 建议 窗口 而且 仅仅 收集 了 3个 颜色 空间 
的 结果 RGB HSV GRAY 如同 DR # WIN 数据分析 
展示 的 那样 我们 简单 的 方法 在 总体 上 
达到 了 更好 的 效果 速率 上 比 最 流行 
的 的 方法 3 22 48 提升 了 3个 数量级 
见 表格 1 我们 举例 阐述 了 一些 不同 复杂度 
下 的 结果 如 . 通用性 测试 参照 3 为了 
证明 我们 的 方法 具有 通用性 采用 包含 未 训练 
类别 的 对象 图像 进行 测试 我们 采用 6个 类别 
的 对象 训练 我们 的 方法 通过 剩下 的 14个 
类别 进行 测试 中 训练/vn 和/c 测试/vn 是/v 通过/p BING/w 
和/c BING/w generic 表示 的 正如 我们 看到 了 那样 
两个 曲线 基本一致 证明 了 我们 方法 的 通用性 最近 
的 工作 18 能够 在 20 秒内 检测 100000 对象 
类别 主要 采用 的 是 减低 传统 多 类别 计算 
复杂度 从O/nr LC 到 O L L 表示 推荐 窗口 
的 数量 C 表示 分类器 的 数量 我们 的 方法 
可以 得到 任意 类别 训练过 的 以及 未 训练 的 
的 高质量 的 推荐 窗口 可以 通过 减小 L 来 
显著 减少 计算 复杂度 计算 时间 见表 1 我们 的 
方法 可以 在 300fps 的 视频 中 提供/v 高/a 效率/n 
的/uj 提供/v 高/a 质量/n 的/uj 对象/n 窗口/s 其他 的 方法 
对 一张 图片 都 需要 几秒 这些 方法 通常 是 
作为 现存 最 先进 的 算法 而且 很难 大幅度 的 
提升 速度 我们 在 2501张 图片 上 的 训练 需要 
很少 的 时间 包括 加载 XML 文件 总共 20S 而 
现有 的 先进 的 方法 6 21 测试 一张 图片 
通常 需要 多于 2 分钟 . 如表 2 通过 采用 
二进制 近似 的 方法 学习 线性 过滤器 和 BING 特征提取 
计算 每个 图像 窗口 的 得分 只 需要 一些 原子操作 
Table 2 在 不同 阶段 计算 objectness 所 需要 进行 
的 原子操作 数目 计算 梯度 幅 值 提取 BING 特征 
获得 objectness 得分 在 每个 标准化 的 尺度 和 纵横 
比下 定位 的 数量 相当于 O N N 代表 图像 
中的 像素数 . 因此 在 所有 尺寸 和纵/nr 横比 的 
图像 中 计算 得分 的 复杂度 也是 O N 在 
每 一个 潜在 的 位置 上 提取 BING 特征 和 
计算 得分 可以 利用 它 邻近 的 2个 位置 例如 
左和上/nr 这 意味着 空间 复杂度 也是 O N 我们 在 
同一个 Intel i7 3940XM CPU 上 对比 其他 基准 方法 
3 2 48 57 的 运行时间 如表 3 我们 可以 
进一步 意识到 不同 的 近似 对 结果 质量 的 影响 
通过 对比 我们 在 其他 试验 中 采用 Nw = 
2 Ng = 4 . Table 3 在 不同 近似 
层 下 的 平均 检测 结果 DR 使用 1000个 建议 
窗口 控制 Nw 和 Ng N / A 表示 没有 
近似 在 VOC2007 上 的 真实 的 测试 样例 5 
. 结论 以及 将来 的 工作 我们 呈现 了 一个 
非常 简单 快速 而且 高 质量 的 objectness 方法 通过 
采用 BING 特征 计算 任意 尺度 和纵/nr 横比 的 图像 
窗 口中 我们 仅仅 需要 一些 原子操作 加 按 位 
等 通过 最 广泛 的 基准 VOC2007 和 DR # 
WIN 评估 标准 进行 结果 评价 结果表明 与 其他 现存 
先进方法 3 22 48 相比 我们 的 方法 不仅 表现 
突出 而且 速度 上 提升 了 3个 数量级 局限性 与 
其他 objectness 方法 3 57 和 滑动 窗口 17 25 
一样 我们 都 预测 了 一系列 的 对象 矩形 边框 
因此 也有 相似 的 局限性 对于 一些 类别 的 对象 
一个 矩形框 并 不能 很好 的 集中 实体 以便 用来 
进行 区域分割 6 21 33 45 例如 蛇 进一步 的 
工作 由于/c 我们/r 的/uj 方法/n 具备/v 高/a 质量/n 以及/c 高/a 
效率/n 的/uj 特性/n 所以 它 很 适合 实时 多 类别 
的 对象 检测 和 大规模 图像 收集 应用程序 如 ImageNet 
19 由于 使用 的 简单 的 二进制 操作 而且 空间 
效率高 使得 我们 的 方法 可以 在 普通 的 设备 
上 运行 28 59 我们 的 加速 策略 主要 是 
减少 窗口 数量 这个 可以 通过 其他 的 加速 技术 
通常 旨在 减少 分类 时间 来 实现 将 我们 的 
方法 和 18 的 方法 的 进行 组合 将 是 
很 有趣 的 这样 能够 在 一个 机器 上 实时 
检测 数以千计 类别 的 对象 我们 的 方法 解决 了 
基于 对象 检测 方法 53 的 效率 屏障 使得 能够 
进行 实时 的 高质量 的 对象 检测 通过 使用 简单 
的 BING 特征 我们 能够 使用 一小部分 1000 的 建议 
窗口 得到 涵盖 几乎 96.2% 所有 的 对象 区域 引入 
新 的 线索 进一步 降低 建议 窗口 的 数量 以便 
维持 高 效率 的 对象 检测 以及 在 更多 的 
应用 程序 9 上 使用 BING 特征 将 是 很 
值得 研究 的 