1.1 重要会议 1 机器 视觉 重要会议 CVPR Conferenceon Computer Vision 
and Pattern Recognition IEEE 五星 ICCV I n t e 
r n a t i o n a l C 
o n f e r e n c e on 
Computer Vision IEEE 五星 ECCV European Conferenceon Computer Vision 五星 
ACCV AsianConference on Computer Vision 四星 BMVC BritishMachine Vision Conference 
四星 ICPR I n t e r n a t 
i o n a l C o n f e 
r e n c e on Pattern Recognition 四星 ICIP 
I n t e r n a t i o 
n a l C o n f e r e 
n c e on Image Processing IEEE 四星 SIGGRAPH SpecialInterest 
Group on Computer GRAPHics and Interactive Techniques ACM 五星 发表 
在 TOG 上 Eurographics 四星 发表 在 ComputerGraphics Forum 上 
2 人工智能 重要会议 AAAI Associationfor the Advancement of Artificial Intelligence 
五星 IJCAI I n t e r n a t 
i o n a l J o i n t 
Conference on Artificial Intelligence 五星 NIPS N e u r 
a l I n f o r m a t 
i o n Processing Systems 五星 ICML I n t 
e r n a t i o n a l 
C o n f e r e n c e 
on Machine Learning 五星 3 相关 信息 链接 地址 会议记录 
下载 地址 一 http / / www . cvpapers . 
com / index . html 会议记录 下载 地址 二 http 
/ / books . nips . cc / 会议 最新 
举办 日期 http / / conferences . visionbib . com 
/ Iris Conferences . html 最佳 会 议论文 http / 
/ www . computer . org / web / tcpami 
/ awards1 . 2 重要 期刊 1 机器 视觉 重要 
期刊 PAMI Pattern Analysisand Machine Intelligence IEEE Transaction on 五星 
IJCV I n t e r n a t i 
o n a l J o u r n a 
l of Computer Vision Springer 五星 CVIU ComputerVision and Image 
Understanding Elsevier 三星 PR P a t t e r 
n R e c o g n i t i 
o n Elsevier 三星 IP Image Processing IEEE Transactions on 
三星 TOG ACMTransactions on Graphics ACM 五星 2 人工智能 重要 
期刊 AI Artificial Intelligence Elsevier 五星 JMLR Journal ofMachine Learning 
Research MIT 五星 FS FuzzySystems IEEE Transactions on 四星 NNLS 
NeuralNetworks and Learning Systems IEEE Transactions on 四星 NC N 
e u r a l C o m p u 
t a t i o n MIT 四星 ML MachineLearning 
springer 四星 3 相关 出版商 文献库 IEEE 电气 和 电子 
工程师 协会 即 Instituteof Electrical and Electronics E n g 
i n e e r s p r i n 
g e r 施 普林格 出版商 德国 全称 Springer VerlagElsevier 
爱思 唯 尔 出版商 荷兰 Wiley 威 立 出版商 美国 
ACM 美国 计算机 协会 即 Association ofComputing M a c 
h i n e r y I E E E 
X p l o e r IEEE 的 文献 数据 
ScienceDirect Elsevier 的 文献数据库 Wiley Online Library Wiley 的 文献数据库 
ACM Digital Library ACM 的 文献数据库 1.3 重要 链接 1 
学术 搜索 谷歌 学术 http / / scholar . google 
. com / 微软 学术 http / / academic . 
research . microsoft . com / 科学网 http / / 
apps . webofknowledge . com / 特殊 领域 IEEEXploer ScienceDirect 
WileyOnline Library ACM Digital Library 九尾 搜搜 http / / 
www . jwss . com / scholar 全国 图书馆 参考 
咨询 联盟 http / / www . ucdrs . net 
/ admin / union / index . do 2 重要 
资源 视觉圣经 http / / www . visionbib . com 
/ 图像 库 http / / image net . org 
/ 图像 库 http / / groups . csail . 
mit . edu / vision / SUN / 开源 软件库 
http / / mloss . org / software / 1.4 
重要 软件 OpenCV 提供 C / C + + 和 
Python 接口 提供 图像处理 计算机 视觉 及 机器学习 等 方面 
的 模块 可以 运行 在 Linux Windows Mac Android 等 
操作 系统 上 Theano 提供 Python + + 接口 用来 
定义 优化 和 模拟 数学 表达式 计算 用于 高效 的 
解决 多维 数组 的 计算 问题 使得 构建 深度 学习 
模型 更加 容易 Scikit learn 提供 Python + + 接口 
提供 机器学习 模块 构 建在 SciPy Numpy 和 matlablib 之上 
NLTK 提供 Python + + 接口 提供 自然语言 处理 模块 
包括 一 系列 的 字符 处理 和 语言 统计模型 1.5 
小组 牛人 1 研究小组 MIT groups . csail . mit 
. edu / vision / Berkeley http / / www 
. eecs . berkeley . edu / Research / Projects 
/ CS / vision / Stanford http / / vision 
. stanford . edu / Oxford http / / www 
. robots . ox . ac . uk / CMU 
https / / personalrobotics . ri . cmu . edu 
/ UCLA http / / www . vision . ucla 
. edu / LEAR http / / lear . inrialpes 
. fr / EPFL http / / cvlab . epfl 
. ch / ETHZ http / / www . cvg 
. ethz . ch / Columbia http / / www1 
. cs . columbia . edu / CAVE / 2 
牛人 主页 UK AndrewNg t a n f o r 
d Y o s h u a B e n 
g i o U K EmmanuelCandes StanfordUK DaveDonoho StanfordUK StephenP 
. Boyd StandfordUK ZoubinGhahramani CambridgeUK RobertoCipolla CambridgeUS WilliamT . Freeman 
MITUS ZhuSongchun CaliforniaUS MichaelIJordan BerkeleyUS EhsanElhamifar BerkeleyUS TrevorDarrell BerkeleyCN ZhangZhihua 
上交 CN LinZhouchen 北大 CN ZhangLei 港 理工 CN HeXiaofei 
浙大 CN ZhouZhiHua 南大 1.1 重要会议 1 机器 视觉 重要会议 CVPR Conferenceon Computer Vision 
and Pattern Recognition IEEE 五星 ICCV I n t e 
r n a t i o n a l C 
o n f e r e n c e on 
Computer Vision IEEE 五星 ECCV European Conferenceon Computer Vision 五星 
ACCV AsianConference on Computer Vision 四星 BMVC BritishMachine Vision Conference 
四星 ICPR I n t e r n a t 
i o n a l C o n f e 
r e n c e on Pattern Recognition 四星 ICIP 
I n t e r n a t i o 
n a l C o n f e r e 
n c e on Image Processing IEEE 四星 SIGGRAPH SpecialInterest 
Group on Computer GRAPHics and Interactive Techniques ACM 五星 发表 
在 TOG 上 Eurographics 四星 发表 在 ComputerGraphics Forum 上 
2 人工智能 重要会议 AAAI Associationfor the Advancement of Artificial Intelligence 
五星 IJCAI I n t e r n a t 
i o n a l J o i n t 
Conference on Artificial Intelligence 五星 NIPS N e u r 
a l I n f o r m a t 
i o n Processing Systems 五星 ICML I n t 
e r n a t i o n a l 
C o n f e r e n c e 
on Machine Learning 五星 3 相关 信息 链接 地址 会议记录 
下载 地址 一 http / / www . cvpapers . 
com / index . html 会议记录 下载 地址 二 http 
/ / books . nips . cc / 会议 最新 
举办 日期 http / / conferences . visionbib . com 
/ Iris Conferences . html 最佳 会 议论文 http / 
/ www . computer . org / web / tcpami 
/ awards1 . 2 重要 期刊 1 机器 视觉 重要 
期刊 PAMI Pattern Analysisand Machine Intelligence IEEE Transaction on 五星 
IJCV I n t e r n a t i 
o n a l J o u r n a 
l of Computer Vision Springer 五星 CVIU ComputerVision and Image 
Understanding Elsevier 三星 PR P a t t e r 
n R e c o g n i t i 
o n Elsevier 三星 IP Image Processing IEEE Transactions on 
三星 TOG ACMTransactions on Graphics ACM 五星 2 人工智能 重要 
期刊 AI Artificial Intelligence Elsevier 五星 JMLR Journal ofMachine Learning 
Research MIT 五星 FS FuzzySystems IEEE Transactions on 四星 NNLS 
NeuralNetworks and Learning Systems IEEE Transactions on 四星 NC N 
e u r a l C o m p u 
t a t i o n MIT 四星 ML MachineLearning 
springer 四星 3 相关 出版商 文献库 IEEE 电气 和 电子 
工程师 协会 即 Instituteof Electrical and Electronics E n g 
i n e e r s p r i n 
g e r 施 普林格 出版商 德国 全称 Springer VerlagElsevier 
爱思 唯 尔 出版商 荷兰 Wiley 威 立 出版商 美国 
ACM 美国 计算机 协会 即 Association ofComputing M a c 
h i n e r y I E E E 
X p l o e r IEEE 的 文献 数据 
ScienceDirect Elsevier 的 文献数据库 Wiley Online Library Wiley 的 文献数据库 
ACM Digital Library ACM 的 文献数据库 1.3 重要 链接 1 
学术 搜索 谷歌 学术 http / / scholar . google 
. com / 微软 学术 http / / academic . 
research . microsoft . com / 科学网 http / / 
apps . webofknowledge . com / 特殊 领域 IEEEXploer ScienceDirect 
WileyOnline Library ACM Digital Library 九尾 搜搜 http / / 
www . jwss . com / scholar 全国 图书馆 参考 
咨询 联盟 http / / www . ucdrs . net 
/ admin / union / index . do 2 重要 
资源 视觉圣经 http / / www . visionbib . com 
/ 图像 库 http / / image net . org 
/ 图像 库 http / / groups . csail . 
mit . edu / vision / SUN / 开源 软件库 
http / / mloss . org / software / 1.4 
重要 软件 OpenCV 提供 C / C + + 和 
Python 接口 提供 图像处理 计算机 视觉 及 机器学习 等 方面 
的 模块 可以 运行 在 Linux Windows Mac Android 等 
操作 系统 上 Theano 提供 Python + + 接口 用来 
定义 优化 和 模拟 数学 表达式 计算 用于 高效 的 
解决 多维 数组 的 计算 问题 使得 构建 深度 学习 
模型 更加 容易 Scikit learn 提供 Python + + 接口 
提供 机器学习 模块 构 建在 SciPy Numpy 和 matlablib 之上 
NLTK 提供 Python + + 接口 提供 自然语言 处理 模块 
包括 一 系列 的 字符 处理 和 语言 统计模型 1.5 
小组 牛人 1 研究小组 MIT groups . csail . mit 
. edu / vision / Berkeley http / / www 
. eecs . berkeley . edu / Research / Projects 
/ CS / vision / Stanford http / / vision 
. stanford . edu / Oxford http / / www 
. robots . ox . ac . uk / CMU 
https / / personalrobotics . ri . cmu . edu 
/ UCLA http / / www . vision . ucla 
. edu / LEAR http / / lear . inrialpes 
. fr / EPFL http / / cvlab . epfl 
. ch / ETHZ http / / www . cvg 
. ethz . ch / Columbia http / / www1 
. cs . columbia . edu / CAVE / 2 
牛人 主页 UK AndrewNg t a n f o r 
d Y o s h u a B e n 
g i o U K EmmanuelCandes StanfordUK DaveDonoho StanfordUK StephenP 
. Boyd StandfordUK ZoubinGhahramani CambridgeUK RobertoCipolla CambridgeUS WilliamT . Freeman 
MITUS ZhuSongchun CaliforniaUS MichaelIJordan BerkeleyUS EhsanElhamifar BerkeleyUS TrevorDarrell BerkeleyCN ZhangZhihua 
上交 CN LinZhouchen 北大 CN ZhangLei 港 理工 CN HeXiaofei 
浙大 CN ZhouZhiHua 南大 1.1 重要会议 1 机器 视觉 重要会议 CVPR Conferenceon Computer Vision 
and Pattern Recognition IEEE 五星 ICCV I n t e 
r n a t i o n a l C 
o n f e r e n c e on 
Computer Vision IEEE 五星 ECCV European Conferenceon Computer Vision 五星 
ACCV AsianConference on Computer Vision 四星 BMVC BritishMachine Vision Conference 
四星 ICPR I n t e r n a t 
i o n a l C o n f e 
r e n c e on Pattern Recognition 四星 ICIP 
I n t e r n a t i o 
n a l C o n f e r e 
n c e on Image Processing IEEE 四星 SIGGRAPH SpecialInterest 
Group on Computer GRAPHics and Interactive Techniques ACM 五星 发表 
在 TOG 上 Eurographics 四星 发表 在 ComputerGraphics Forum 上 
2 人工智能 重要会议 AAAI Associationfor the Advancement of Artificial Intelligence 
五星 IJCAI I n t e r n a t 
i o n a l J o i n t 
Conference on Artificial Intelligence 五星 NIPS N e u r 
a l I n f o r m a t 
i o n Processing Systems 五星 ICML I n t 
e r n a t i o n a l 
C o n f e r e n c e 
on Machine Learning 五星 3 相关 信息 链接 地址 会议记录 
下载 地址 一 http / / www . cvpapers . 
com / index . html 会议记录 下载 地址 二 http 
/ / books . nips . cc / 会议 最新 
举办 日期 http / / conferences . visionbib . com 
/ Iris Conferences . html 最佳 会 议论文 http / 
/ www . computer . org / web / tcpami 
/ awards1 . 2 重要 期刊 1 机器 视觉 重要 
期刊 PAMI Pattern Analysisand Machine Intelligence IEEE Transaction on 五星 
IJCV I n t e r n a t i 
o n a l J o u r n a 
l of Computer Vision Springer 五星 CVIU ComputerVision and Image 
Understanding Elsevier 三星 PR P a t t e r 
n R e c o g n i t i 
o n Elsevier 三星 IP Image Processing IEEE Transactions on 
三星 TOG ACMTransactions on Graphics ACM 五星 2 人工智能 重要 
期刊 AI Artificial Intelligence Elsevier 五星 JMLR Journal ofMachine Learning 
Research MIT 五星 FS FuzzySystems IEEE Transactions on 四星 NNLS 
NeuralNetworks and Learning Systems IEEE Transactions on 四星 NC N 
e u r a l C o m p u 
t a t i o n MIT 四星 ML MachineLearning 
springer 四星 3 相关 出版商 文献库 IEEE 电气 和 电子 
工程师 协会 即 Instituteof Electrical and Electronics E n g 
i n e e r s p r i n 
g e r 施 普林格 出版商 德国 全称 Springer VerlagElsevier 
爱思 唯 尔 出版商 荷兰 Wiley 威 立 出版商 美国 
ACM 美国 计算机 协会 即 Association ofComputing M a c 
h i n e r y I E E E 
X p l o e r IEEE 的 文献 数据 
ScienceDirect Elsevier 的 文献数据库 Wiley Online Library Wiley 的 文献数据库 
ACM Digital Library ACM 的 文献数据库 1.3 重要 链接 1 
学术 搜索 谷歌 学术 http / / scholar . google 
. com / 微软 学术 http / / academic . 
research . microsoft . com / 科学网 http / / 
apps . webofknowledge . com / 特殊 领域 IEEEXploer ScienceDirect 
WileyOnline Library ACM Digital Library 九尾 搜搜 http / / 
www . jwss . com / scholar 全国 图书馆 参考 
咨询 联盟 http / / www . ucdrs . net 
/ admin / union / index . do 2 重要 
资源 视觉圣经 http / / www . visionbib . com 
/ 图像 库 http / / image net . org 
/ 图像 库 http / / groups . csail . 
mit . edu / vision / SUN / 开源 软件库 
http / / mloss . org / software / 1.4 
重要 软件 OpenCV 提供 C / C + + 和 
Python 接口 提供 图像处理 计算机 视觉 及 机器学习 等 方面 
的 模块 可以 运行 在 Linux Windows Mac Android 等 
操作 系统 上 Theano 提供 Python + + 接口 用来 
定义 优化 和 模拟 数学 表达式 计算 用于 高效 的 
解决 多维 数组 的 计算 问题 使得 构建 深度 学习 
模型 更加 容易 Scikit learn 提供 Python + + 接口 
提供 机器学习 模块 构 建在 SciPy Numpy 和 matlablib 之上 
NLTK 提供 Python + + 接口 提供 自然语言 处理 模块 
包括 一 系列 的 字符 处理 和 语言 统计模型 1.5 
小组 牛人 1 研究小组 MIT groups . csail . mit 
. edu / vision / Berkeley http / / www 
. eecs . berkeley . edu / Research / Projects 
/ CS / vision / Stanford http / / vision 
. stanford . edu / Oxford http / / www 
. robots . ox . ac . uk / CMU 
https / / personalrobotics . ri . cmu . edu 
/ UCLA http / / www . vision . ucla 
. edu / LEAR http / / lear . inrialpes 
. fr / EPFL http / / cvlab . epfl 
. ch / ETHZ http / / www . cvg 
. ethz . ch / Columbia http / / www1 
. cs . columbia . edu / CAVE / 2 
牛人 主页 UK AndrewNg t a n f o r 
d Y o s h u a B e n 
g i o U K EmmanuelCandes StanfordUK DaveDonoho StanfordUK StephenP 
. Boyd StandfordUK ZoubinGhahramani CambridgeUK RobertoCipolla CambridgeUS WilliamT . Freeman 
MITUS ZhuSongchun CaliforniaUS MichaelIJordan BerkeleyUS EhsanElhamifar BerkeleyUS TrevorDarrell BerkeleyCN ZhangZhihua 
上交 CN LinZhouchen 北大 CN ZhangLei 港 理工 CN HeXiaofei 
浙大 CN ZhouZhiHua 南大 