中国 人工智能 行业 正处于 一个 创新 发展 时期 对 人才 
的 需求 也 在 同步 急剧 增长 商情 数据 旗下 
国内 领先 的 产业 研究 咨询 服务 机构 中商 产业 
研究院 权威 发布 2017年 中国 人工智能 行业 市场 前景 研究报告 
报告 显示 目前 我国 人工智能 领域 发展 迅速 据 中商 
产业 研究院 大 数据 显示 2015年 中国 的 人工智能 市场 
规模 达 12 亿 美元 预测 将在 2020年 达到 91 
亿 美元 的 规模 这 意味着 在 未来 几年 内 
每年 的 增长 速度 都 达到 50% 未来 将 只有 
两种 公司 一种 是 有 人工智能 的 公司 一种 是 
不 赚钱 的 公司 何去何从 应 早有打算 如今 程序员 转 
人工智能 的 优势 就 在于 具备 行业 基础 既然 不敢 
直接了当 转去 别的 行业 为何不 奋勇向前 继续 IT 之路 对于 
还 没有 毕业 或者 刚刚 毕业 的 大学生 恰好 也是 
在 最好 的 时机 新青年 可以 很快 接受 理解 新事物 
学习 能力 也 更强 既 年轻 又 有兴趣 那是 最好 
不过 了 以下 数据 显示 管理 岗 在各 岗位 中 
薪酬 最高 平均 达到 23k 数据 开发 和 人工智能 紧随其后 
都在 20k 以上 人工智能 在 互联网 岗位 薪酬 排名 中 
位列 第三 当 你 确定 好转 人工智能 时 问题 就 
来了 你 不 知道 该 如何 入手 你 去 网站 
收集 各 大 网站 的 免费 教学 视频 书籍 推荐 
买了 许 多本 真正 看完 的 三分之一 不到 既 学 
不会 又 浪费 时间 想 自学 的 人 比比皆是 但是 
真正 靠 自学 成 AI 高技术 人材 的 寥寥无几 所以 
伍 老师 给 大家 梳理 了 一条 学习 路径 希望 
对 你 的 自学 之路 能够 有 起到 一定 的 
引导 作用 首先 你 是 零基础 的话 就 先将 高等数学 
基础知识 学 透 从 基础 的 数据 分析 线性代数 及 
矩阵 等等 入门 只有 基础 有了 才会 层层 积累 不能 
没有 逻辑性 的 看 一块 学 一块 具体 学习 内容 
请 看图 其次 就是 Python Python 具有 丰富 和 强大 
的 库 它 常被 昵称 为 胶水 语言 能够 把 
用 其他 语言 制作 的 各种 模块 尤其 是 C 
/ C + + 很 轻松 地 联结 在 一起 
比如 3D 游戏 中 的 图形 渲染 模块 性能 要求 
特别 高 就 可以 用 C / C + + 
重写 而后 封 装为 Python 可以 调用 的 扩展 类库 
这 也是 人工智能 必备 知识 接下来 就是 人工智能 的 重点 
学习 内容 如果 是 已经 从业/nr 多年 的 程序员 可以 
就此 开始 学习 机器学习 Machine Learning ML 是 一门 多 
领域 交叉 学科 涉及 概率论 统计学 逼近 论 凸 分析 
算法 复杂度 理论 等 多门 学科 它 是 人工智能 的 
核心 是 使 计算机 具有 智能 的 根本 途径 其 
应用 遍及 人工智能 的 各个 领域 它 主要 使用 归纳 
综合 而 不是 演绎 推荐算法 是 计算机 专业 中 的 
一种 算法 通过 一些 数学 算法 推测 出 用户 可能 
喜欢 的 东西 推荐算法 就是 利用 用户 的 一些 行为 
通过 一些 数学 算法 推测 出 用户 可能 喜欢 的 
东西 在 人工智能 里 起到 一定 的 判断 作用 人工智能 
深度 学习 以及 数据挖掘 都是 对 机器 学习 的 进一步 
探究 学习 过程 中 不能 缺少 实际 项目 应用 的 
操作 如果 没有 实 操 性 的 学习 在 以后 
的 工作 中 很难 适应 新 项目 分布式 搜索引擎 是 
根据 地域 主题 IP 地址 及 其它 的 划分 标准 
将 全网 分成 若干 个 自治 区域 在 每个 自治 
区域 内 设立 一个 检索 服务器 的 装置 这些 就是 
人工智能 主要 应该 学习 的 内容 老师 认为 自学 是 
一种 低效 且不 划算 的 学习 方式 既 浪费 了 
时间 还 不能 把 知识点 学 透 要 想得到 就 
先 付出 所以/c 伍/nr 老师/n 建议/n 在/p 有条件/i 的/uj 情况/n 
下/f 报/n 班/n 学习/v 学习 过后 既 提升 了 自己 
的 工作 技能 又 可以 在 工作 中 挣 回 
学费 一举两得 不管 你 是 小白 还是 有 经验 的 
程序员 转 人工智能 只要 你 找到 方法 坚持 学习 从业 
时间 越长 价值 也 就会 逐渐 体现 出来 了 想 
转 人工智能 并非 难事 