冷静 审视 人工智能 技术 的 本质 吴妙芸/nr 来源 图灵 人工智能 
ID TuringAI01 人工智能 的 发展 离不开 基础 支持 层 和 
技术 层 基础 支持 层 包括 大 数据 计算力 和 
算法 技术 层 包括 计算机 视觉 语音 识别 和 自然 
语言 处理 在 过去 的 2016年 人工智能 风风火火 了 一把 
到 目前 为止 还在 大力 向前 发展 研究 机构 企业 
投资 机构 和 政府 都对 人工智能 投入 了 很多 关注 
并 陆续 出台 了 一些 政策 人工智能 的 技术 本质 
是 什么 本文 会 详细 分析 总览 人工智能 技术 图谱 
基础 支撑 层 的 算法 创新 发生 在 20 世纪 
80 年代 末 是 大 数据 和 计算力 将 人工智能 
推到 镁光灯 之下 而 建立 在 这 之上 的 基础 
技术 便是 计算机 视觉 语音 识别 和 自然 语言 理解 
机器 试图 看懂 听懂 人类 的 世界 用 人类 的 
语言 和 人类 交流 研究 人类 智能 活动 的 规律 
1 . 计算机 视觉 技术 Computer Vision 1 什么 是 
计算机 视觉 人 的 大脑皮层 的 活动 大约 70% 是 
在 处理 视觉 相关 信息 视觉 就 相当于 人脑 的 
大门 其它 如 听觉 触觉 味觉 那 都是 带宽 较窄 
的 通道 视觉 相当于 八 车道 的 高速 其它 感觉 
是 两旁 的 人行道 如果 不 能 处理 视觉 信息 
的 话 整个 人工 智能系统 是个 空架子 只能 做 符号 
推理 比如 下棋 定理证明 没法 进入 现实 世界 计算机 视觉 
之于 人工智能 它 相当于 说 芝麻开门 大门 就 在 这里 
面 这个 门 打不开 就 没法 研究 真实世界 的 人工智能 
朱松 纯 加州大学洛杉矶分校 UCLA 统计学 和 计算机 科学 教授 根据 
科普 中国 撰写 的 对 计算机 视觉 的 定义 这是 
一门 研究 如何 让 机器 看 的 科学 更进一步 的 
说 是 指用 计算机 代替 人眼 对 目标 进行 识别 
跟踪 和 测量 的 机器 视觉 并 进一步 做 图形处理 
使 计算机 处理 成为 更 适合 人眼 观察 或 传送 
给 仪器 检测 的 图像 2 计算机 视觉 VS 机器 
视觉 计算机 视觉 更 关注 图像 信号 本身 以及 图像 
相关 交叉 领域 地图 医疗 影像 的 研究 机器 视觉 
则 偏重 计算机 视觉 技术 工程化 更 关注 广义 上 
的 图像 信号 激光 和 摄像头 和 自动化 控制 生产线 
方面 的 应用 3 计算机 视觉 识别 技术 的 分类 
物体 识别 分为 1 VS N 对 不同 物体 进行 
归类 以及 1 VS 1 对 同类型 的 物体 进行 
区分 和 鉴别 物体 属性 识别 结合 地图 模型 让 
物体 在 视觉 的 三维 空间 里 得到 记忆 的 
重建 进而 进行 场景 的 分析 和 判断 物体 行为 
识别 分为 3个 进阶 的 步骤 移动 识别 判断 物体 
是否 做了 位移 动作 识别 判断 物体 做 的 是 
什么 动作 行为/v 识别/v 是/v 结合/v 视觉/n 主体/n 和/c 场景/n 
的/uj 交互/v 做出/v 行为/v 的/uj 分析/vn 和/c 判断/v 4 计算机 
视觉 的 识别 流程 训练 模型 样本数据 包括 正 样本 
包含 待 检 目标 的 样本 和负/nr 样本 不 包含 
目标 的 样本 视觉 系统 利用 算法 对 原始 样本 
进行 特征 的 选择 和 提取 训 练出 分类器 模型 
此外 因为 样本数据 成千上万 提取 出来 的 特征 更是 翻番 
所以 一般 为了 缩短 训练 的 过程 会 人为 加入 
知识库 提前 告诉 计算机 一些 规则 或者 引入 限制 条件 
来 缩小 搜索 空间 识别 图像 会 先 对 图像 
进行 信号 变换 降噪 等 预处理 再来 利用 分类器 对 
输入 图像 进行 目标 检测 一般 检测 过程 为 用 
一个 扫描 子 窗口 在 待 检测 的 图像 中 
不断 的 移位 滑动 子 窗口 每到 一个 位置 就 
会 计算 出 该 区域 的 特征 然后 用 训 
练好 的 分类器 对 该 特征 进行 筛选 判断 该 
区域 是否 为 目标 5 计算机 视觉 技术 模式图 和 
对应 企业 图 目前 世界 上 图像识别 最大 的 数据库 
是 斯坦福大学 人工智能 实验室 提供 的 ImageNet 针对 诸如 医疗 
等 细分 领域 也 需要 收集 相应 的 训练 数据 
Google Microsoft 此类 科技 巨头 会 面向 市场 提供 开源 
算法 框架 为 初创 视觉 识别 公司 提供 初级 算法 
2 . 语音识别 Automatic Speech Recognition 1 什么 是 语音识别 
语音识别 是以 语音 为 研究 对象 通过/p 信号/n 处理/v 和/c 
识别/v 技术/n 让/v 机器/n 自动/vn 识别/v 和/c 理解/v 人类/n 口述/n 
的/uj 语言/n 后/f 将 语音信号 转换 为 相应 的 文本 
或 命令 的 一门 技术 由 语音 识别 和 语音 
合成 自然语言 理解 语义 网络 等 技术 相 结合 的 
语音 交互 正在 逐步 成为 当前 多 通道 多媒体 智能 
人机交互 的 主要 方式 2 语音 识别 的 流程 语音信号 
经过 前端 信号处理 端点 检测 等 预处理 后 逐 帧 
提取 语音 特征 传统 的 特征 类型 包括 有 MFCC 
PLP FBANK 等 特征 提取 好 的 特征 会 送到 
解码器 在 训练 好 的 声学 模型 语言 模型 之下 
找到 最为 匹配 的 此 序列 作为 识别 结果 输出 
3 语音 识别 技术 模式图 和 对应 企业 图 基础层 
包含 大 数据 计算力 和 算法 三块 其中 大 数据 
等 接入 的 是 相应 领域 的 第三 方 服务 
商 机器 在 识别 人类 的 语音 指令 后 接入 
提供 相应 的 服务 诸如 影视 电影票 餐饮 等 技术 
层 以 科大 讯 飞 为首 的 语音 技术 提供 
商 应用层 传统 家居 环境 中 的 电视 音箱厂 商都 
给 加上 了 语音 识别 功能 新增 交互方式 还有 智能 
车载 采用 语音 交 互让 手 不 离开 方向盘 提高 
安全系数 还有 搜索 厂商 基于 搜索 做 出来 的 语音 
助手 等 3 . 自然语言 理解 Natural Language Understanding 1 
什么 是 自然 语言 理解 自然语言 理解 即 文本 理解 
和 语音 图像 的 模式 识别 技术 有着 本质 的 
区别 语言 作为 知识 的 载体 承载 了 复杂 的 
信息量 具有 高度 的 抽象性 对 语言 的 理解 属于 
认知 层面 不能 仅靠 模式匹配 的 方式 完成 2 自然语言 
理解 的 应用 搜索引擎 + 机器翻译 自然语言 理解 最 典型 
两种 应用 为 搜索 引擎 和 机器 翻译 搜索 引擎 
可以 在 一定 程度 上 理解 人类 的 自然 语言 
从 自然 语言 中 抽取 出 关键 内容 并 用于 
检索 最终 达到 搜索 引擎 和 自然 语言 用户 之间 
的 良好 衔接 可以 在 两者 之间 建立 起 更 
高效 更 深层 的 信息 传递 3 自然语言 理解 技术 
在 搜索引擎 中的 应用 4 自然语言 理解 技术 在 机器 
翻译 中的 应用 事实上 搜索 引擎 和 机器 翻译 不 
分家 互联网 移动 互联网 为其 充实 了 语料库 使得 其 
发展 模态 发生 了 质 的 改变 互联网 移动 互联网 
除了 将 原先 线下 的 信息 原有 语料 进行 在线 
化 之外 还 衍生 出来 的 新型 UGC 模式 知识 
分享 数据 像 维基百科 百度 百科 等 都是 人为 校准 
过 的 词条 噪声 小 社交 数据 像 微博 和 
微信 等 展现 用户 的 个性化 主观化 时效性 可以 用来 
做 个性化 推荐 情感 倾向 分析 以及 热点 舆情 的 
检测 和 跟踪 等 社区 论坛 数据 像 果壳 知乎 
等 为 搜索引擎 提供 了 问答 知识 问答 资源 等 
数据源 另一方面 因为 深度 学习 采用 的 层次 结构 从 
大规模 数据 中 自发 学习 的 黑盒子 模式 是 不可 
解释 的 而以 语言 为 媒介 的 人与 人 之间 
的 沟通 应该 要 建立 在 相互 理解 的 基础 
上 所以 深度 学习 在 搜索 引擎 和 机器 翻译 
上 的 效用 没有 语音 图像识别 领域 来得 显著 一 
图 看懂 新一代 人工智能 知识 体系 大全 来自 财经 头条 
来源 华尔街 见闻 如 侵 删 冷静 审视 人工智能 技术 的 本质 吴妙芸/nr 来源 图灵 人工智能 
ID TuringAI01 人工智能 的 发展 离不开 基础 支持 层 和 
技术 层 基础 支持 层 包括 大 数据 计算力 和 
算法 技术 层 包括 计算机 视觉 语音 识别 和 自然 
语言 处理 在 过去 的 2016年 人工智能 风风火火 了 一把 
到 目前 为止 还在 大力 向前 发展 研究 机构 企业 
投资 机构 和 政府 都对 人工智能 投入 了 很多 关注 
并 陆续 出台 了 一些 政策 人工智能 的 技术 本质 
是 什么 本文 会 详细 分析 总览 人工智能 技术 图谱 
基础 支撑 层 的 算法 创新 发生 在 20 世纪 
80 年代 末 是 大 数据 和 计算力 将 人工智能 
推到 镁光灯 之下 而 建立 在 这 之上 的 基础 
技术 便是 计算机 视觉 语音 识别 和 自然 语言 理解 
机器 试图 看懂 听懂 人类 的 世界 用 人类 的 
语言 和 人类 交流 研究 人类 智能 活动 的 规律 
1 . 计算机 视觉 技术 Computer Vision 1 什么 是 
计算机 视觉 人 的 大脑皮层 的 活动 大约 70% 是 
在 处理 视觉 相关 信息 视觉 就 相当于 人脑 的 
大门 其它 如 听觉 触觉 味觉 那 都是 带宽 较窄 
的 通道 视觉 相当于 八 车道 的 高速 其它 感觉 
是 两旁 的 人行道 如果 不 能 处理 视觉 信息 
的 话 整个 人工 智能系统 是个 空架子 只能 做 符号 
推理 比如 下棋 定理证明 没法 进入 现实 世界 计算机 视觉 
之于 人工智能 它 相当于 说 芝麻开门 大门 就 在 这里 
面 这个 门 打不开 就 没法 研究 真实世界 的 人工智能 
朱松 纯 加州大学洛杉矶分校 UCLA 统计学 和 计算机 科学 教授 根据 
科普 中国 撰写 的 对 计算机 视觉 的 定义 这是 
一门 研究 如何 让 机器 看 的 科学 更进一步 的 
说 是 指用 计算机 代替 人眼 对 目标 进行 识别 
跟踪 和 测量 的 机器 视觉 并 进一步 做 图形处理 
使 计算机 处理 成为 更 适合 人眼 观察 或 传送 
给 仪器 检测 的 图像 2 计算机 视觉 VS 机器 
视觉 计算机 视觉 更 关注 图像 信号 本身 以及 图像 
相关 交叉 领域 地图 医疗 影像 的 研究 机器 视觉 
则 偏重 计算机 视觉 技术 工程化 更 关注 广义 上 
的 图像 信号 激光 和 摄像头 和 自动化 控制 生产线 
方面 的 应用 3 计算机 视觉 识别 技术 的 分类 
物体 识别 分为 1 VS N 对 不同 物体 进行 
归类 以及 1 VS 1 对 同类型 的 物体 进行 
区分 和 鉴别 物体 属性 识别 结合 地图 模型 让 
物体 在 视觉 的 三维 空间 里 得到 记忆 的 
重建 进而 进行 场景 的 分析 和 判断 物体 行为 
识别 分为 3个 进阶 的 步骤 移动 识别 判断 物体 
是否 做了 位移 动作 识别 判断 物体 做 的 是 
什么 动作 行为/v 识别/v 是/v 结合/v 视觉/n 主体/n 和/c 场景/n 
的/uj 交互/v 做出/v 行为/v 的/uj 分析/vn 和/c 判断/v 4 计算机 
视觉 的 识别 流程 训练 模型 样本数据 包括 正 样本 
包含 待 检 目标 的 样本 和负/nr 样本 不 包含 
目标 的 样本 视觉 系统 利用 算法 对 原始 样本 
进行 特征 的 选择 和 提取 训 练出 分类器 模型 
此外 因为 样本数据 成千上万 提取 出来 的 特征 更是 翻番 
所以 一般 为了 缩短 训练 的 过程 会 人为 加入 
知识库 提前 告诉 计算机 一些 规则 或者 引入 限制 条件 
来 缩小 搜索 空间 识别 图像 会 先 对 图像 
进行 信号 变换 降噪 等 预处理 再来 利用 分类器 对 
输入 图像 进行 目标 检测 一般 检测 过程 为 用 
一个 扫描 子 窗口 在 待 检测 的 图像 中 
不断 的 移位 滑动 子 窗口 每到 一个 位置 就 
会 计算 出 该 区域 的 特征 然后 用 训 
练好 的 分类器 对 该 特征 进行 筛选 判断 该 
区域 是否 为 目标 5 计算机 视觉 技术 模式图 和 
对应 企业 图 目前 世界 上 图像识别 最大 的 数据库 
是 斯坦福大学 人工智能 实验室 提供 的 ImageNet 针对 诸如 医疗 
等 细分 领域 也 需要 收集 相应 的 训练 数据 
Google Microsoft 此类 科技 巨头 会 面向 市场 提供 开源 
算法 框架 为 初创 视觉 识别 公司 提供 初级 算法 
2 . 语音识别 Automatic Speech Recognition 1 什么 是 语音识别 
语音识别 是以 语音 为 研究 对象 通过/p 信号/n 处理/v 和/c 
识别/v 技术/n 让/v 机器/n 自动/vn 识别/v 和/c 理解/v 人类/n 口述/n 
的/uj 语言/n 后/f 将 语音信号 转换 为 相应 的 文本 
或 命令 的 一门 技术 由 语音 识别 和 语音 
合成 自然语言 理解 语义 网络 等 技术 相 结合 的 
语音 交互 正在 逐步 成为 当前 多 通道 多媒体 智能 
人机交互 的 主要 方式 2 语音 识别 的 流程 语音信号 
经过 前端 信号处理 端点 检测 等 预处理 后 逐 帧 
提取 语音 特征 传统 的 特征 类型 包括 有 MFCC 
PLP FBANK 等 特征 提取 好 的 特征 会 送到 
解码器 在 训练 好 的 声学 模型 语言 模型 之下 
找到 最为 匹配 的 此 序列 作为 识别 结果 输出 
3 语音 识别 技术 模式图 和 对应 企业 图 基础层 
包含 大 数据 计算力 和 算法 三块 其中 大 数据 
等 接入 的 是 相应 领域 的 第三 方 服务 
商 机器 在 识别 人类 的 语音 指令 后 接入 
提供 相应 的 服务 诸如 影视 电影票 餐饮 等 技术 
层 以 科大 讯 飞 为首 的 语音 技术 提供 
商 应用层 传统 家居 环境 中 的 电视 音箱厂 商都 
给 加上 了 语音 识别 功能 新增 交互方式 还有 智能 
车载 采用 语音 交 互让 手 不 离开 方向盘 提高 
安全系数 还有 搜索 厂商 基于 搜索 做 出来 的 语音 
助手 等 3 . 自然语言 理解 Natural Language Understanding 1 
什么 是 自然 语言 理解 自然语言 理解 即 文本 理解 
和 语音 图像 的 模式 识别 技术 有着 本质 的 
区别 语言 作为 知识 的 载体 承载 了 复杂 的 
信息量 具有 高度 的 抽象性 对 语言 的 理解 属于 
认知 层面 不能 仅靠 模式匹配 的 方式 完成 2 自然语言 
理解 的 应用 搜索引擎 + 机器翻译 自然语言 理解 最 典型 
两种 应用 为 搜索 引擎 和 机器 翻译 搜索 引擎 
可以 在 一定 程度 上 理解 人类 的 自然 语言 
从 自然 语言 中 抽取 出 关键 内容 并 用于 
检索 最终 达到 搜索 引擎 和 自然 语言 用户 之间 
的 良好 衔接 可以 在 两者 之间 建立 起 更 
高效 更 深层 的 信息 传递 3 自然语言 理解 技术 
在 搜索引擎 中的 应用 4 自然语言 理解 技术 在 机器 
翻译 中的 应用 事实上 搜索 引擎 和 机器 翻译 不 
分家 互联网 移动 互联网 为其 充实 了 语料库 使得 其 
发展 模态 发生 了 质 的 改变 互联网 移动 互联网 
除了 将 原先 线下 的 信息 原有 语料 进行 在线 
化 之外 还 衍生 出来 的 新型 UGC 模式 知识 
分享 数据 像 维基百科 百度 百科 等 都是 人为 校准 
过 的 词条 噪声 小 社交 数据 像 微博 和 
微信 等 展现 用户 的 个性化 主观化 时效性 可以 用来 
做 个性化 推荐 情感 倾向 分析 以及 热点 舆情 的 
检测 和 跟踪 等 社区 论坛 数据 像 果壳 知乎 
等 为 搜索引擎 提供 了 问答 知识 问答 资源 等 
数据源 另一方面 因为 深度 学习 采用 的 层次 结构 从 
大规模 数据 中 自发 学习 的 黑盒子 模式 是 不可 
解释 的 而以 语言 为 媒介 的 人与 人 之间 
的 沟通 应该 要 建立 在 相互 理解 的 基础 
上 所以 深度 学习 在 搜索 引擎 和 机器 翻译 
上 的 效用 没有 语音 图像识别 领域 来得 显著 一 
图 看懂 新一代 人工智能 知识 体系 大全 来自 财经 头条 
来源 华尔街 见闻 如 侵 删 冷静 审视 人工智能 技术 的 本质 吴妙芸/nr 来源 图灵 人工智能 
ID TuringAI01 人工智能 的 发展 离不开 基础 支持 层 和 
技术 层 基础 支持 层 包括 大 数据 计算力 和 
算法 技术 层 包括 计算机 视觉 语音 识别 和 自然 
语言 处理 在 过去 的 2016年 人工智能 风风火火 了 一把 
到 目前 为止 还在 大力 向前 发展 研究 机构 企业 
投资 机构 和 政府 都对 人工智能 投入 了 很多 关注 
并 陆续 出台 了 一些 政策 人工智能 的 技术 本质 
是 什么 本文 会 详细 分析 总览 人工智能 技术 图谱 
基础 支撑 层 的 算法 创新 发生 在 20 世纪 
80 年代 末 是 大 数据 和 计算力 将 人工智能 
推到 镁光灯 之下 而 建立 在 这 之上 的 基础 
技术 便是 计算机 视觉 语音 识别 和 自然 语言 理解 
机器 试图 看懂 听懂 人类 的 世界 用 人类 的 
语言 和 人类 交流 研究 人类 智能 活动 的 规律 
1 . 计算机 视觉 技术 Computer Vision 1 什么 是 
计算机 视觉 人 的 大脑皮层 的 活动 大约 70% 是 
在 处理 视觉 相关 信息 视觉 就 相当于 人脑 的 
大门 其它 如 听觉 触觉 味觉 那 都是 带宽 较窄 
的 通道 视觉 相当于 八 车道 的 高速 其它 感觉 
是 两旁 的 人行道 如果 不 能 处理 视觉 信息 
的 话 整个 人工 智能系统 是个 空架子 只能 做 符号 
推理 比如 下棋 定理证明 没法 进入 现实 世界 计算机 视觉 
之于 人工智能 它 相当于 说 芝麻开门 大门 就 在 这里 
面 这个 门 打不开 就 没法 研究 真实世界 的 人工智能 
朱松 纯 加州大学洛杉矶分校 UCLA 统计学 和 计算机 科学 教授 根据 
科普 中国 撰写 的 对 计算机 视觉 的 定义 这是 
一门 研究 如何 让 机器 看 的 科学 更进一步 的 
说 是 指用 计算机 代替 人眼 对 目标 进行 识别 
跟踪 和 测量 的 机器 视觉 并 进一步 做 图形处理 
使 计算机 处理 成为 更 适合 人眼 观察 或 传送 
给 仪器 检测 的 图像 2 计算机 视觉 VS 机器 
视觉 计算机 视觉 更 关注 图像 信号 本身 以及 图像 
相关 交叉 领域 地图 医疗 影像 的 研究 机器 视觉 
则 偏重 计算机 视觉 技术 工程化 更 关注 广义 上 
的 图像 信号 激光 和 摄像头 和 自动化 控制 生产线 
方面 的 应用 3 计算机 视觉 识别 技术 的 分类 
物体 识别 分为 1 VS N 对 不同 物体 进行 
归类 以及 1 VS 1 对 同类型 的 物体 进行 
区分 和 鉴别 物体 属性 识别 结合 地图 模型 让 
物体 在 视觉 的 三维 空间 里 得到 记忆 的 
重建 进而 进行 场景 的 分析 和 判断 物体 行为 
识别 分为 3个 进阶 的 步骤 移动 识别 判断 物体 
是否 做了 位移 动作 识别 判断 物体 做 的 是 
什么 动作 行为/v 识别/v 是/v 结合/v 视觉/n 主体/n 和/c 场景/n 
的/uj 交互/v 做出/v 行为/v 的/uj 分析/vn 和/c 判断/v 4 计算机 
视觉 的 识别 流程 训练 模型 样本数据 包括 正 样本 
包含 待 检 目标 的 样本 和负/nr 样本 不 包含 
目标 的 样本 视觉 系统 利用 算法 对 原始 样本 
进行 特征 的 选择 和 提取 训 练出 分类器 模型 
此外 因为 样本数据 成千上万 提取 出来 的 特征 更是 翻番 
所以 一般 为了 缩短 训练 的 过程 会 人为 加入 
知识库 提前 告诉 计算机 一些 规则 或者 引入 限制 条件 
来 缩小 搜索 空间 识别 图像 会 先 对 图像 
进行 信号 变换 降噪 等 预处理 再来 利用 分类器 对 
输入 图像 进行 目标 检测 一般 检测 过程 为 用 
一个 扫描 子 窗口 在 待 检测 的 图像 中 
不断 的 移位 滑动 子 窗口 每到 一个 位置 就 
会 计算 出 该 区域 的 特征 然后 用 训 
练好 的 分类器 对 该 特征 进行 筛选 判断 该 
区域 是否 为 目标 5 计算机 视觉 技术 模式图 和 
对应 企业 图 目前 世界 上 图像识别 最大 的 数据库 
是 斯坦福大学 人工智能 实验室 提供 的 ImageNet 针对 诸如 医疗 
等 细分 领域 也 需要 收集 相应 的 训练 数据 
Google Microsoft 此类 科技 巨头 会 面向 市场 提供 开源 
算法 框架 为 初创 视觉 识别 公司 提供 初级 算法 
2 . 语音识别 Automatic Speech Recognition 1 什么 是 语音识别 
语音识别 是以 语音 为 研究 对象 通过/p 信号/n 处理/v 和/c 
识别/v 技术/n 让/v 机器/n 自动/vn 识别/v 和/c 理解/v 人类/n 口述/n 
的/uj 语言/n 后/f 将 语音信号 转换 为 相应 的 文本 
或 命令 的 一门 技术 由 语音 识别 和 语音 
合成 自然语言 理解 语义 网络 等 技术 相 结合 的 
语音 交互 正在 逐步 成为 当前 多 通道 多媒体 智能 
人机交互 的 主要 方式 2 语音 识别 的 流程 语音信号 
经过 前端 信号处理 端点 检测 等 预处理 后 逐 帧 
提取 语音 特征 传统 的 特征 类型 包括 有 MFCC 
PLP FBANK 等 特征 提取 好 的 特征 会 送到 
解码器 在 训练 好 的 声学 模型 语言 模型 之下 
找到 最为 匹配 的 此 序列 作为 识别 结果 输出 
3 语音 识别 技术 模式图 和 对应 企业 图 基础层 
包含 大 数据 计算力 和 算法 三块 其中 大 数据 
等 接入 的 是 相应 领域 的 第三 方 服务 
商 机器 在 识别 人类 的 语音 指令 后 接入 
提供 相应 的 服务 诸如 影视 电影票 餐饮 等 技术 
层 以 科大 讯 飞 为首 的 语音 技术 提供 
商 应用层 传统 家居 环境 中 的 电视 音箱厂 商都 
给 加上 了 语音 识别 功能 新增 交互方式 还有 智能 
车载 采用 语音 交 互让 手 不 离开 方向盘 提高 
安全系数 还有 搜索 厂商 基于 搜索 做 出来 的 语音 
助手 等 3 . 自然语言 理解 Natural Language Understanding 1 
什么 是 自然 语言 理解 自然语言 理解 即 文本 理解 
和 语音 图像 的 模式 识别 技术 有着 本质 的 
区别 语言 作为 知识 的 载体 承载 了 复杂 的 
信息量 具有 高度 的 抽象性 对 语言 的 理解 属于 
认知 层面 不能 仅靠 模式匹配 的 方式 完成 2 自然语言 
理解 的 应用 搜索引擎 + 机器翻译 自然语言 理解 最 典型 
两种 应用 为 搜索 引擎 和 机器 翻译 搜索 引擎 
可以 在 一定 程度 上 理解 人类 的 自然 语言 
从 自然 语言 中 抽取 出 关键 内容 并 用于 
检索 最终 达到 搜索 引擎 和 自然 语言 用户 之间 
的 良好 衔接 可以 在 两者 之间 建立 起 更 
高效 更 深层 的 信息 传递 3 自然语言 理解 技术 
在 搜索引擎 中的 应用 4 自然语言 理解 技术 在 机器 
翻译 中的 应用 事实上 搜索 引擎 和 机器 翻译 不 
分家 互联网 移动 互联网 为其 充实 了 语料库 使得 其 
发展 模态 发生 了 质 的 改变 互联网 移动 互联网 
除了 将 原先 线下 的 信息 原有 语料 进行 在线 
化 之外 还 衍生 出来 的 新型 UGC 模式 知识 
分享 数据 像 维基百科 百度 百科 等 都是 人为 校准 
过 的 词条 噪声 小 社交 数据 像 微博 和 
微信 等 展现 用户 的 个性化 主观化 时效性 可以 用来 
做 个性化 推荐 情感 倾向 分析 以及 热点 舆情 的 
检测 和 跟踪 等 社区 论坛 数据 像 果壳 知乎 
等 为 搜索引擎 提供 了 问答 知识 问答 资源 等 
数据源 另一方面 因为 深度 学习 采用 的 层次 结构 从 
大规模 数据 中 自发 学习 的 黑盒子 模式 是 不可 
解释 的 而以 语言 为 媒介 的 人与 人 之间 
的 沟通 应该 要 建立 在 相互 理解 的 基础 
上 所以 深度 学习 在 搜索 引擎 和 机器 翻译 
上 的 效用 没有 语音 图像识别 领域 来得 显著 一 
图 看懂 新一代 人工智能 知识 体系 大全 来自 财经 头条 
来源 华尔街 见闻 如 侵 删 