先 思考 一个 问题 用 两个 相机 在 不同 的 
位置 拍摄 同一 物体 如果/c 两/m 张/q 照片/n 中/f 的/uj 
景物/n 有/v 重叠/v 的/uj 部分/n 我们 有 理由 相信 这 
两张 照片 之间 存在 一定 的 对应 关系 本节 的 
任务 就是 如何 描述 它们 之间 的 对应 关系 描述 
工具 是 对极 几何 它 是 研究 立体 视觉 的 
重要 数学方法 要 寻找 两 幅 图像 之间 的 对应 
关系 最 直接 的 方法 就是 逐点 匹配 如果 加以 
一定 的 约束条件 对极 约束 epipolar constraint 搜索 的 范围 
可以 大大 减小 先 回顾 简单 的 立体 成像 系统 
对极 约束 的 图示 更 一般 的 立体 成像 关系 
两个 相机 的 坐标 无任何 约束 关系 相机 的 内部 
参数 可能 不同 甚至 是 未知 的 要 刻画 这种 
情况下 的 两幅 图像 之间 的 对应 关系 需要 引入 
两个 重要 的 概念 对极 矩阵 Epipolar Matrix 和 基本 
矩阵 Fundamental Matrix 对极 几何 中 的 重要 概念 参考 
下图 极点 极点 $ e _ l $ 右/f 相机/d 
坐标/v 原/n 点在/i 左像平/nr 面上/f 的/uj 像/v 极点 $ e 
_ r $ 左/m 相机/d 坐标/v 原点/n 在右/i 像/v 平/n 
面上/f 的/uj 像/v 极/d 平面/n 由 两个 相机 坐标 原点 
$ O _ l $ $ O _ r $ 
和物点/nr P 组成 的 平面 级 线 极 平面 与 
两个 像 平面 的 交 线 即 $ p _ 
le _ l $ 和$p/nr _ re _ r $ 
级 线 约束 两 极线 上点 的 对应 关系 有点 
烦人 先 转移 一下 话题 What would Pinhead s eye 
look like close up 如果 两个人 同时 看 这一 景物 
将 是 什么样 的 呢 再回到 对极 几何 图 上来 
通过 上面 几幅 图示 利用 对极 几何 的 约束 关系 
我们 可以 1 . 找到/v 物/zg 点/m P/w 在/p 左像平/nr 
面上/f 的/uj 像/v 点/m $/i p _ l $ 2 
. 画出 极线 $ p _ le _ l $ 
3 . 找到 极 平面 $ O _ lp _ 
le _ l $ 与 右 像 平面 的 交 
线 即得 极线 $ p _ re _ r $ 
4 . 像 点 $ p _ l $ 的 
对应 点 一定 在 极 一 $ p _ re 
_ r $ 上 两个 相机 坐标系 之间 的 关系 
为 由于 R 是 正交矩阵 因此 可写 为 三 向量 
共面 它们 的 混合 积 为零 混合 积 对应 于 
有向 体积 将 向量 乘 叉乘 写成 矩阵 的 形式 
通过 进一步 的 改写 可以/c 得到/v 左像点/nr 和右像/nr 点/m 之间/f 
约束/vn 关系/n 非常简单 漂亮 显然 左像点/nr $/i p/w _/i l/w 
$/i 和右像/nr 点/m $/i p/w _/i r/w $/i 是/v 通过/p 
矩阵/n $/i E/w =/i RS/w $/i 来/v 约束/vn 的/uj 我们 
称 矩阵 $ E $ 为 本质 矩阵 Essential Matrix 
它 的 基本 性质 有 • has rank 2 秩 
为 2 • depends only on the EXTRINSIC Parameters R 
& T 仅/d 依赖/v 于/p 外部/f 参数/n R/w 和T/nr 关于 
本质 矩阵 的 性质 见下 一节 立体 视觉 基础 5 
本质 矩阵 与 基本 矩阵 先 思考 一个 问题 用 两个 相机 在 不同 的 
位置 拍摄 同一 物体 如果/c 两/m 张/q 照片/n 中/f 的/uj 
景物/n 有/v 重叠/v 的/uj 部分/n 我们 有 理由 相信 这 
两张 照片 之间 存在 一定 的 对应 关系 本节 的 
任务 就是 如何 描述 它们 之间 的 对应 关系 描述 
工具 是 对极 几何 它 是 研究 立体 视觉 的 
重要 数学方法 要 寻找 两 幅 图像 之间 的 对应 
关系 最 直接 的 方法 就是 逐点 匹配 如果 加以 
一定 的 约束条件 对极 约束 epipolar constraint 搜索 的 范围 
可以 大大 减小 先 回顾 简单 的 立体 成像 系统 
对极 约束 的 图示 更 一般 的 立体 成像 关系 
两个 相机 的 坐标 无任何 约束 关系 相机 的 内部 
参数 可能 不同 甚至 是 未知 的 要 刻画 这种 
情况下 的 两幅 图像 之间 的 对应 关系 需要 引入 
两个 重要 的 概念 对极 矩阵 Epipolar Matrix 和 基本 
矩阵 Fundamental Matrix 对极 几何 中 的 重要 概念 参考 
下图 极点 极点 $ e _ l $ 右/f 相机/d 
坐标/v 原/n 点在/i 左像平/nr 面上/f 的/uj 像/v 极点 $ e 
_ r $ 左/m 相机/d 坐标/v 原点/n 在右/i 像/v 平/n 
面上/f 的/uj 像/v 极/d 平面/n 由 两个 相机 坐标 原点 
$ O _ l $ $ O _ r $ 
和物点/nr P 组成 的 平面 级 线 极 平面 与 
两个 像 平面 的 交 线 即 $ p _ 
le _ l $ 和$p/nr _ re _ r $ 
级 线 约束 两 极线 上点 的 对应 关系 有点 
烦人 先 转移 一下 话题 What would Pinhead s eye 
look like close up 如果 两个人 同时 看 这一 景物 
将 是 什么样 的 呢 再回到 对极 几何 图 上来 
通过 上面 几幅 图示 利用 对极 几何 的 约束 关系 
我们 可以 1 . 找到/v 物/zg 点/m P/w 在/p 左像平/nr 
面上/f 的/uj 像/v 点/m $/i p _ l $ 2 
. 画出 极线 $ p _ le _ l $ 
3 . 找到 极 平面 $ O _ lp _ 
le _ l $ 与 右 像 平面 的 交 
线 即得 极线 $ p _ re _ r $ 
4 . 像 点 $ p _ l $ 的 
对应 点 一定 在 极 一 $ p _ re 
_ r $ 上 两个 相机 坐标系 之间 的 关系 
为 由于 R 是 正交矩阵 因此 可写 为 三 向量 
共面 它们 的 混合 积 为零 混合 积 对应 于 
有向 体积 将 向量 乘 叉乘 写成 矩阵 的 形式 
通过 进一步 的 改写 可以/c 得到/v 左像点/nr 和右像/nr 点/m 之间/f 
约束/vn 关系/n 非常简单 漂亮 显然 左像点/nr $/i p/w _/i l/w 
$/i 和右像/nr 点/m $/i p/w _/i r/w $/i 是/v 通过/p 
矩阵/n $/i E/w =/i RS/w $/i 来/v 约束/vn 的/uj 我们 
称 矩阵 $ E $ 为 本质 矩阵 Essential Matrix 
它 的 基本 性质 有 • has rank 2 秩 
为 2 • depends only on the EXTRINSIC Parameters R 
& T 仅/d 依赖/v 于/p 外部/f 参数/n R/w 和T/nr 关于 
本质 矩阵 的 性质 见下 一节 立体 视觉 基础 5 
本质 矩阵 与 基本 矩阵 先 思考 一个 问题 用 两个 相机 在 不同 的 
位置 拍摄 同一 物体 如果/c 两/m 张/q 照片/n 中/f 的/uj 
景物/n 有/v 重叠/v 的/uj 部分/n 我们 有 理由 相信 这 
两张 照片 之间 存在 一定 的 对应 关系 本节 的 
任务 就是 如何 描述 它们 之间 的 对应 关系 描述 
工具 是 对极 几何 它 是 研究 立体 视觉 的 
重要 数学方法 要 寻找 两 幅 图像 之间 的 对应 
关系 最 直接 的 方法 就是 逐点 匹配 如果 加以 
一定 的 约束条件 对极 约束 epipolar constraint 搜索 的 范围 
可以 大大 减小 先 回顾 简单 的 立体 成像 系统 
对极 约束 的 图示 更 一般 的 立体 成像 关系 
两个 相机 的 坐标 无任何 约束 关系 相机 的 内部 
参数 可能 不同 甚至 是 未知 的 要 刻画 这种 
情况下 的 两幅 图像 之间 的 对应 关系 需要 引入 
两个 重要 的 概念 对极 矩阵 Epipolar Matrix 和 基本 
矩阵 Fundamental Matrix 对极 几何 中 的 重要 概念 参考 
下图 极点 极点 $ e _ l $ 右/f 相机/d 
坐标/v 原/n 点在/i 左像平/nr 面上/f 的/uj 像/v 极点 $ e 
_ r $ 左/m 相机/d 坐标/v 原点/n 在右/i 像/v 平/n 
面上/f 的/uj 像/v 极/d 平面/n 由 两个 相机 坐标 原点 
$ O _ l $ $ O _ r $ 
和物点/nr P 组成 的 平面 级 线 极 平面 与 
两个 像 平面 的 交 线 即 $ p _ 
le _ l $ 和$p/nr _ re _ r $ 
级 线 约束 两 极线 上点 的 对应 关系 有点 
烦人 先 转移 一下 话题 What would Pinhead s eye 
look like close up 如果 两个人 同时 看 这一 景物 
将 是 什么样 的 呢 再回到 对极 几何 图 上来 
通过 上面 几幅 图示 利用 对极 几何 的 约束 关系 
我们 可以 1 . 找到/v 物/zg 点/m P/w 在/p 左像平/nr 
面上/f 的/uj 像/v 点/m $/i p _ l $ 2 
. 画出 极线 $ p _ le _ l $ 
3 . 找到 极 平面 $ O _ lp _ 
le _ l $ 与 右 像 平面 的 交 
线 即得 极线 $ p _ re _ r $ 
4 . 像 点 $ p _ l $ 的 
对应 点 一定 在 极 一 $ p _ re 
_ r $ 上 两个 相机 坐标系 之间 的 关系 
为 由于 R 是 正交矩阵 因此 可写 为 三 向量 
共面 它们 的 混合 积 为零 混合 积 对应 于 
有向 体积 将 向量 乘 叉乘 写成 矩阵 的 形式 
通过 进一步 的 改写 可以/c 得到/v 左像点/nr 和右像/nr 点/m 之间/f 
约束/vn 关系/n 非常简单 漂亮 显然 左像点/nr $/i p/w _/i l/w 
$/i 和右像/nr 点/m $/i p/w _/i r/w $/i 是/v 通过/p 
矩阵/n $/i E/w =/i RS/w $/i 来/v 约束/vn 的/uj 我们 
称 矩阵 $ E $ 为 本质 矩阵 Essential Matrix 
它 的 基本 性质 有 • has rank 2 秩 
为 2 • depends only on the EXTRINSIC Parameters R 
& T 仅/d 依赖/v 于/p 外部/f 参数/n R/w 和T/nr 关于 
本质 矩阵 的 性质 见下 一节 立体 视觉 基础 5 
本质 矩阵 与 基本 矩阵 