版本 0.1 本文 是 知识 的 综述 内容 基本 来源于 
网络 和 以前 学到 的 东西 欢迎 补充 和 更正 
对于 标题 的 三个 定义 大 部分 情况 下 不 
需要 分 清楚 但当 我们 提到 强 人工智能 时 有 
必要 把 相关 的 定义 解释 清楚 以便 更 准确 
的 理解 和 交流 其实 随着 人工智能 的 不断 发展 
每个 定义 也 在 不停 地 变化 人工智能 人工智能 是 
一个 基本 的 概念 从 广义 上 来说 计算机 实现 
的 都 可以 算作 人工智能 因为 计算 记忆 等 就是 
智能 的 一部分 最开始 人类 还 没有 计算机 的 时候 
其实 很多 人 就在 考虑 意识 和 智能 到底 是 
什么 了 当时 这 还 算是 个 哲学 问题 到了 
机械制造 较 发达 以后 有些 人 就 觉得 大脑 就 
是 一堆 齿轮 当然 还 有把 大脑 想成 别的 东西 
的 从 有了 一定 的 制造 能力 后 人们 还是 
很想 制造出 智能 的 这时候 应该 是 人工智能 这个 概念 
产生 的 时候 顺便 提 一句 人类 也 是 最近 
一两百年 才 理解 大脑 才是 思维 的 中心 而 不是 
心脏 后来 计算机 的 产生 与 发展 来源 于 军事 
的 解密 后来 造 原子弹 之类 的 当时 的 计算机 
就 是 纯粹 完成 一些 人类 的 需要 几个月 一堆 
人 才能 做 出来 的 数学题 参考 暗算 的 场景 
中国 的 人海 战术 这时候 的 机器 有了 记忆 和 
计算 的 能力 再 后来 随着 计算机 的 硬件 和 
软件 的 越来越 通用 科学家 们 开始 考虑 如何 将 
人类 的 知识 和 判断 用 计算机 来 实现 甚至 
实现 和人/nr 一样 的 智能 如果 这个 目标 实现 了 
理所当然 可以 叫做 人工智能 当然 最初 的 时候 大家 以为 
写 一堆 if . . . else . . . 
就能 把 医学 专家 石油勘探 专家 复制 出来 了 或者 
让 计算机 能够 理解 自然语言 这个 过程 中 有 很多 
成功 的 例子 可能 有些 现在 还 在 解决 实际 
的 问题 但 这个 方向 之 算是 一个 捷径 吧 
有些 专业 的 问题 在 人 的 逻辑 认识 复杂度 
之内 的 都 可以 用 这个 方法 来 解决 但是 
很多 模糊 的 或者 太 庞杂 的 问题 就 很难 
写出 足够 的 if . . . else 来 解决 
了 这样 的 系统 也 无法 解决 通用 问题 神经 
网络 和 机器学习 差不多 在 专家 系统 发展 的 同时 
现在 所称 的 人工智能 就 出现 了 一个 方向 是 
研究 神经细胞 并 模仿 神经细胞 的 方式 来 解决问题 叫做 
人工神经网络 可 简称 神经网络 另外 一个 方向 是 建模 并用 
统计 的 方法 来 解决问题 叫做 机器学习 这时候 基本上 专家 
系统 就 被 排除 在 人工智能 的 概念 之外 了 
因为 一堆 硬 编码 的 if . . . else 
. . . 已经 不能 体现 出 计算机 系统 的 
优越性 了 半 开玩笑 专家 系统 不 容易 解决 更多 
通用 的 问题 开发 成本 也 相对 较高 神经 网络 
和 机器 学习 这 两个 概念 其实 是 相互 重叠 
的 但又 不 完全 相同 神经 网络 是 从其 结构 
来说 的 类似于 人类 的 神经 结构 有 神经细胞 树突 
和 轴突 它们 之间 还 会 形成 突触 另外 还有 
整合 激发 等 特点 而 机器学习 是从 其 功能 上 
来说 的 主要 是 指 计算机 通过 已知 数据 的 
训练 对 逻辑 有了 统计 上 的 认知 从而 能够 
对 需要 解决 的 问题 给 出 答案 甚至 是 
未知 问题 这里 的 未知 问题 不 表示 所有 的 
未知 问题 而 是 很多 我们 看起来 是 未知 问题 
但 其 抽象 的 结果 还是 一个 已知 问题 也可 
叫做 元 问题 现在 很多 机器 学习 的 算法 都是/nr 
基于 神经 网络 的 也 有 一些 不是 神经 网络 
的 算法 用于 机器学习 我 读书 少 就不 列举 了 
大部分 神经网络 也许 所有 的 算法 都 可以 转化 为 
矩阵 无外乎 是 节点 及其 之间 的 联系 有些 神经 
网络 几乎 不 需要 学习 所以 也 不能 管 它们 
叫做 机器学习 但 大部分 这类 算法 只能 解决 有限 类型 
的 问题 实际 应用 范围 比较 窄 当今 的 人工智能 
一般 是 灰 盒 的 知道 输入 和 输出 但 
不一定 能 看懂 里面 的 逻辑 其实 我们 日常 的 
生活 大 部分 都是/nr 这样 的 告知 需求 然后 等待 
结果 这 是 人类 活动 和 合作 的 模式 比如 
一个 软件 项目 用户 只 关心 功能 方面 的 问题 
不关心 里面 的 代码 和 具体 写 出来 的 逻辑 
理发 的 时候 我们 关心 发型 不关心 哪里 要 先剪 
具体 要 剪 多少 我们 希望 人工智能 也 是 这样 
的 也 只有 这样 才 像个 智能 但 实际 情况 
是 虽然 解决 了 从 输入 到 输出 不 需要 
对 中间 的 逻辑 过分 关心 的 问题 但 需要 
花 大量 时间 来 调整 输入 以及 整个 模型 的 
参数 直到 给出 的 输出 在 一定 输入 范围内 的 
答案 满意 为止 换句话说 虽然有 了 一个 通用 的 模型 
可以 解决 很多 问题 但 还是 要 在 每个 具体 
的 的 问题 上 花 很多 时间 去 创建 一个 
特定 的 模型 和人/nr 相比 计算机 的 优势 是 一旦 
模型 创建 出来 就能 很 稳定 且 大 规模 快速 
的 解决 问题 强/a 人工智能/n 大概/d 从/p 上世纪/i 80/m 年代/t 
的/uj 人工智能/n 热/n 以来/f 人工智能 虽然 有了/nr 很大 的 发展 
发明 了 BP 这样 的 能够 处理 复杂 网络 的 
算法 也 解决 了 很多 问题 但 其 智能 仍然 
完全 无法 和人/nr 甚至 简单 的 虫子 相提并论 最近 好像 
虫子 项目 已经 能 实现 虫子 级 的 智能 了 
等 学 了之 后来 更新 所以 需要用 个 词语 来 
区别 于 现有 的 人工智能 强/a 人工智能/n 和/c 人工智能/n 差/a 
了/ul 一个/m 强 字 以前 我 给 这个 概念 用 
的 真 字 强 当然 是 指 的 比 现在 
的 人工智能 要强 其 也 是 一个 模糊 的 概念 
到底 是 要 强到 像人 这样 呢 还是 比人 还 
强 这个 概念 随着 人工智能 的 发展 会 进一步 变化 
真 指 的 就是 和人/nr 一样 的 真正 的 智能 
好吧 这也 是 相对 的 没准儿 某个 智力 发达 的 
物种 不 认同 我们 是 有真/nr 智能 的 物种 有些 
地方 还 会用 超 人工智能 的 概念 指 的 是 
比 人类 还高 的 智能 现在 的 人工智能 已经 在 
各行各业 广泛 的 应用 起来 解决 了 很多 实际 的 
问题 也 大大 的 解放 了 生产力 貌似 人类 也 
不需要 更强 人工智能 在 没有 电 没有 手机 之前 估计 
很多 人 也没 觉得 需要 什么 新 东西 关于 为 
什么 需要 强 人工智能 的 问题 下 一篇 再 讨论 
