Machine Learning 机器学习 是 研究 计算机 怎样 模拟 或 实现 
人类 的 学习 行为 以 获取 新 的 知识 或 
技能 重新组织 已有 的 知识 结构 使 之 不断 改善 
自身 的 性能 它 是 人工智能 的 核心 是 使 
计算机 具有 智能 的 根本 途径 其 应用 遍及 人工智能 
的 各个 领域 它 主要 使用 归纳 综合 而 不是 
演译 机器学习 是 关于 理解 与 研究 学习 的 内在 
机制 建立 能够 通过 学习 自动 提高 自身 水平 的 
计算机 程序 的 理论 方法 的 学科 近年来 机器学习 理论 
在 诸多 应用 领域 得到 成功 的 应用 与 发展 
已 成为 计算机 科学 的 基础 及 热点 之一 采用 
机器学习 方法 的 计算机程序 被 成功 用于 机器人 下棋 程序 
语音识别 信用卡 欺诈 监测 自主 车辆驾驶 智能 机器人 等 应用 
领域 除此之外 机器 学习 的 理论 方法 还 被 用于 
大 数据集 的 数据 挖掘 这一 领域 实际上 在 任何 
有 经验 可以 积累 的 地方 机器学习 方法 均 可 
发挥 作用 学习 能力 是 智能 行为 的 一个 非常 
重要 的 特征 但 至今 对 学习 的 机理 尚 
不清楚 人们 曾对 机器学习 给出 各种 定义 H . A 
. Simon 认为 学习 是 系统 所作 的 适应性 变化 
使得 系统 在 下一次 完成 同样 或 类似 的 任务 
时 更为 有效 R . s . Michalski 认为 学习 
是 构造 或 修改 对于 所 经历 事物 的 表示 
从事 专家 系统 研制 的 人们 则 认为 学习 是 
知识 的 获取 这些 观点 各有 侧重 第 一种 观点 
强调 学习 的 外部 行为 效果 第二种 则 强调 学习 
的 内部 过程 而 第三 种 主要 是 从 知识 
工程 的 实用性 角度 出发 的 机器学习 在 人工智能 的 
研究 中 具有 十分 重要 的 地位 一个 不 具有 
学习 能力 的 智能系统 难以 称得上 是 一个 真正 的 
智能系统 但是 以往 的 智能 系统 都 普遍 缺少 学习 
的 能力 例如 它们 遇到 错误 时 不能 自我 校正 
不会 通过 经验 改善 自身 的 性能 不会 自动 获取 
和 发现 所 需要 的 知识 它们 的 推理 仅限于 
演绎 而 缺少 归纳 因此 至多 只 能够 证明 已 
存在 事实 定理 而不能 发现 新的 定理 定律 和 规则 
等 随着 人工智能 的 深入 发展 这些 局限性 表现 得 
愈加 突出 正是 在 这种 情形 下 机器学习 逐渐 成为 
人工智能 研究 的 核心 之一 它 的 应用 已 遍及 
人工智能 的 各个 分支 如 专家系统 自动 推理 自然语言 理解 
模式识别 计算机 视觉 智能 机器人 等 领域 其中 尤其 典型 
的 是 专家 系统 中 的 知识 获取 瓶颈 问题 
人们 一直 在 努力 试图 采用 机器 学习 的 方法 
加以 克服 机器 学习 的 研究 是 根据 生理学 认知科学 
等 对 人类 学习 机理 的 了解 建立 人类 学习 
过程 的 计算 模型 或 认识 模型 发展 各种 学习 
理论 和 学习 方法 研究 通用 的 学习 算法 并 
进行 理论上 的 分析 建立 面向 任务 的 具有 特定 
应用 的 学习 系统 这些 研究 目标 相互影响 相互促进 机器学习 
已经 有了/nr 十分 广泛 的 应用 例如 搜索引擎 医学 诊断 
检测 信用卡 欺诈 证券 市场 分析 DNA 序列 测序 语音 
和 手写识别 战略游戏 和 机器 人 运用 自从 1980 年在 
卡内基 梅隆 大学 召开 第一 届 机器 学术 研讨会 以来 
机器 学习 的 研究 工作 发展 很快 已 成为 中心 
课题 之一 目前 机器学习 领域 的 研究 工作 主要 围绕 
以下 三 个 方面 进行 1 面向 任务 的 研究 
研究 和 分析 改进 一组 预定 任务 的 执行 性能 
的 学习 系统 2 认知 模型 研究 人类 学习 过程 
并 进行 计算机 模拟 3 理论 分析 从/p 理论/n 上/f 
探索/v 各种/r 可能/v 的/uj 学习/v 方法/n 和/c 独立/v 于/p 应用/v 
领域/n 的/uj 算法/n 机器学习 是 继 专家 系统 之后 人工智能 
应用 的 又一 重要 研究 领域 也是 人工智能 和 神经 
计算 的 核心 研究 课题 之一 现有 的 计算机 系统 
和 人工 智能系统 没有 什么 学习 能力 至多 也 只有 
非常 有限 的 学习 能力 因而 不能 满足 科技 和 
生产 提出 的 新要求 本章 将 首先 介绍 机器 学习 
的 定义 意义 和 简史 然后 讨论 机器 学习 的 
主要 策略 和 基本 结构 最后 逐一 研究 各种 机器 
学习 的 方法 与 技术 包括 机械学习 基于 解释 的 
学习 基于 事例 的 学习 基于 概念 的 学习 类比 
学习 和 基于 训练 神经 网络 的 学习 等 对 
机器 学习 的 讨论 和 机器 学习 研究 的 进展 
必将 促使 人工智能 和 整个 科学 技术 的 进一步 发展 
一 机器 学习 的 定义 和 研究 意义 学习 是 
人类 具有 的 一种 重要 智能 行为 但 究竟 什么 
是 学习 长期以来 却 众说纷纭 社会学家 逻辑学 家和 心理学家 都 
各有 其 不同 的 看法 按照 人工智能 大师 西蒙 的 
观点 学习 就 是 系统 在 不断 重复 的 工作 
中 对 本身 能力 的 增强 或者 改进 使得 系统 
在下 一次 执行 同样 任务 或 类似 任务 时 会比 
现在 做 得 更好 或 效率 更高 西蒙 对 学习 
给出 的 定义 本身 就 说明 了 学习 的 重要 
作用 机器 能否 象 人类 一样 能 具有 学习 能力 
呢 1959年 美国 的 塞缪尔 Samuel 设计 了 一个 下棋 
程序 这个 程序 具有 学习 能力 它 可以 在 不断 
的 对奕 中 改善 自己 的 棋艺 4 年后 这个 
程序 战胜 了 设计 者 本人 又 过了 3年 这个 
程序 战胜 了 美国 一个 保持 8 年之久 的 常胜 
不败 的 冠军 这个 程序 向 人们 展示 了 机器 
学习 的 能力 提出 了 许多 令人 深思 的 社会 
问题 与 哲学 问题 机器 的 能力 是否 能超/nr 过人 
的 很多 持 否定 意见 的 人 的 一个 主要 
论据 是 机器 是 人造 的 其 性能 和 动作 
完全 是由 设计者 规定 的 因此 无论如何 其 能力 也 
不会 超过 设计 者 本人 这种 意见 对 不具备 学习 
能力 的 机器 来说 的确 是 对 的 可是 对 
具备 学习 能力 的 机器 就 值得 考虑 了 因为 
这种 机器 的 能力 在 应用 中 不断 地 提高 
过 一段 时间 之后 设计 者 本人 也 不知 它 
的 能力 到 了 何种 水平 什么 叫做 机器学习 machine 
learning 至今 还 没有 统一 的 机器学习 定义 而且 也 
很难 给 出 一个 公认 的 和 准确 的 定义 
为了 便于 进行 讨论 和 估计 学科 的 进展 有 
必要 对 机器学习 给出 定义 即使 这种 定义 是 不 
完全 的 和不/nr 充分 的 顾名思义 机器学习 是 研究 如何 
使用 机器 来 模拟 人类 学习 活动 的 一门 学科 
稍为 严格 的 提法 是 机器学习 是 一门 研究 机器 
获取 新 知识 和 新技能 并 识别 现有 知识 的 
学问 这里 所说 的 机器 指 的 就是 计算机 现在 
是 电子 计算机 以后 还 可能 是 中子 计算机 光子 
计算机 或 神经计算 机 等等 二 机器 学习 的 发展史 
机器学习 是 人工智能 研究 较 为 年轻 的 分支 它 
的 发展 过程 大体上 可分为 4个 时期 第一 阶段 是 
在 50 年代 中叶 到 60 年代 中叶 属于 热烈 
时期 第二 阶段 是 在 60 年代 中叶 至 70 
年代 中叶 被 称为 机器 学习 的 冷静 时期 第三阶段 
是从 70 年代 中叶 至 80 年代 中叶 称为 复兴 
时期 机器 学习 的 最新 阶段 始于 1986年 机器学习 进入 
新 阶段 的 重要 表现 在 下列 诸方面 1 机器学习 
已 成为 新的 边缘学科 并在 高校 形成 一门 课程 它 
综合 应用 心理学 生物学 和 神经 生理学 以及 数学 自动化 
和 计算机 科学 形成 机器学习 理论 基础 2 结合 各种 
学习 方法 取长补短 的 多种 形式 的 集成 学习 系统 
研究 正在 兴起 特别 是 连接学习 符号 学习 的 耦合 
可以 更好 地 解决 连续性 信号 处理 中 知识 与 
技能 的 获取 与 求精 问题 而 受到 重视 3 
机器学习 与 人工智能 各种 基础 问题 的 统一性 观点 正在 
形成 例如 学习 与 问题 求解 结合 进行 知识 表达 
便于 学习 的 观点 产生了 通用 智能系统 SOAR 的 组块 
学习 类比 学习 与 问题 求解 结合 的 基于 案例 
方法 已 成为 经验 学习 的 重要 方向 4 各种 
学习 方法 的 应用 范围 不断 扩大 一 部分 已 
形成 商品 归纳 学习 的 知识 获取 工具 已在 诊断 
分类 型 专家 系统 中 广泛 使用 连接学习 在 声 
图文 识别 中 占优势 分析 学习 已 用于 设计 综合型 
专家系统 遗传算法 与 强化 学习 在 工程 控制 中 有 
较好 的 应用 前景 与 符号 系统 耦合 的 神经 
网络 连接 学习 将 在 企业 的 智能 管理 与 
智能 机器人 运动 规划 中 发挥 作用 5 与 机器 
学习 有关 的 学术 活动 空前 活跃 国际上 除 每年 
一次 的 机器学习 研讨会 外 还有 计算机 学习 理论 会议 
以及 遗传算法 会议 三 机器 学习 的 主要 策略 学习 
是 一项 复杂 的 智能 活动 学习 过程 与 推理 
过程 是 紧密 相连 的 按照 学习 中 使用 推理 
的 多少 机器学习 所 采用 的 策略 大体上 可分为 4种 
机械学习 通过 传授 学习 类比 学习 和 通过 事例 学习 
学习 中 所用 的 推理 越多 系统 的 能力 越强 
四 机器学习 系统 的 基本 结构 上 图 表示 学习 
系统 的 基本 结构 环境 向 系统 的 学习 部分 
提供 某些 信息 学习 部分 利用 这些 信息 修改 知识库 
以 增进 系统 执行 部分 完成 任务 的 效能 执行 
部分 根据 知识库 完成 任务 同时 把 获得 的 信息 
反馈 给 学习 部分 在 具体 的 应用 中 环境 
知识库 和 执行 部分 决定 了 具体 的 工作 内容 
学习 部分 所 需要 解决 的 问题 完全 由 上述 
3 部分 确定 下面 我们 分别 叙述 这 3 部分 
对 设计 学习 系统 的 影响 影响 学习 系统 设计 
的 最重要 的 因素 是 环境 向 系统 提供 的 
信息 或者 更 具体 地 说是 信息 的 质量 知识库 
里 存放 的 是 指导 执行 部分 动作 的 一般 
原则 但 环境 向 学习 系统 提供 的 信息 却 
是 各种各样 的 如果 信息 的 质量 比较 高 与 
一般 原则 的 差别 比 较小 则 学习 部分 比较 
容易 处理 如果 向 学习 系统 提供 的 是 杂乱无章 
的 指导 执行 具体 动作 的 具体 信息 则 学习 
系统 需要 在 获得 足够 数据 之后 删除 不 必要 
的 细节 进行 总结 推广 形成 指导 动作 的 一般 
原则 放入 知识库 这样 学习 部分 的 任务 就 比较 
繁重 设计 起来 也 较为 困难 因为 学习 系统 获得 
的 信息 往往 是 不 完全 的 所以 学习 系统 
所 进行 的 推理 并不 完全 是 可靠 的 它 
总结 出来 的 规则 可能 正确 也 可能 不 正确 
这 要 通过 执行 效果 加以 检验 正确 的 规则 
能使 系统 的 效能 提高 应予 保留 不 正确 的 
规则 应予 修改 或 从 数据库 中 删除 知识库 是 
影响 学习 系统 设计 的 第二 个 因素 知识 的 
表示 有 多种 形式 比如 特征向量 一阶逻辑 语句 产生 式 
规则 语义 网络 和 框架 等等 这些 表示 方式 各 
有其 特点 在 选择 表示 方式 时要/nr 兼顾 以下 4 
个 方面 1 表达 能力 强 2 易于 推理 3 
容易 修改 知识库 4 知识 表示 易于 扩展 对于 知识库 
最后 需要 说明 的 一个 问题 是 学习 系统 不 
能在 全然 没有 任何 知识 的 情况 下 凭空 获取 
知识 每 一个 学习 系统 都 要求 具有 某些 知识 
理解 环境 提供 的 信息 分析 比较 做出 假设 检验 
并 修改 这些 假设 因此 更 确切 地 说 学习 
系统 是 对 现有 知识 的 扩展 和 改进 执行 
部分 是 整个 学习 系统 的 核心 因为 执行 部分 
的 动作 就是 学习 部分 力求 改进 的 动作 同 
执行 部分 有关 的 问题 有 3个 复杂性 反馈 和 
透明性 五 机器学习 分类 1 基于 学习策略 的 分类 学习策略 
是 指 学习 过程 中 系统 所 采用 的 推理 
策略 一个 学习 系统 总 是由 学习 和 环境 两部分 
组成 由 环境 如 书本 或 教师 提供 信息 学习 
部分 则 实现 信息 转换 用 能够 理解 的 形式 
记忆 下来 并从 中 获取 有用 的 信息 在 学习 
过程 中 学生 学习 部分 使用 的 推理 越少 他 
对 教师 环境 的 依赖 就 越大 教师 的 负担 
也就 越重 学习策略 的 分类 标准 就是 根据 学生 实现 
信息 转换 所需 的 推理 多少 和 难易 程度 来 
分类 的 依从 简单 到 复杂 从少到/nr 多 的 次序 
分为 以下 五 种 基本 类型 １ 机械学习 Rote learning 
学习者 无需 任何 推理 或 其它 的 知识 转换 直接 
吸取 环境 所 提供 的 信息 如 塞缪尔 的 跳棋 
程序 纽 厄尔 和 西蒙 的 LT 系统 这类 学习 
系统 主要 考虑 的 是 如何 索引 存贮 的 知识 
并 加以 利用 系统 的 学习 方法 是 直接 通过 
事先 编好 构造 好 的 程序 来 学习 学习者 不作 
任何 工作 或者 是 通过 直接 接收 既定 的 事实 
和 数据 进行 学习 对 输入 信息 不 作 任何 
的 推理 ２ 示教 学习 Learning from instruction 或 Learning 
by being told 学生 从 环境 教师 或 其它 信息源 
如 教科书 等 获取信息 把 知识 转换成 内部 可 使用 
的 表示 形式 并将 新 的 知识 和 原有 知识 
有机 地 结合 为 一体 所以 要求 学生 有 一定 
程度 的 推理 能力 但 环境 仍 要做 大量 的 
工作 教师 以 某种 形式 提出 和 组织 知识 以使 
学生 拥有 的 知识 可以 不断 地 增加 这种 学习 
方法 和 人类 社会 的 学校 教学 方式 相似 学习 
的 任务 就是 建立 一个 系统 使 它 能接受 教导 
和 建议 并 有效 地 存贮 和 应用 学到 的 
知识 目前 不少 专家 系统 在 建立 知识库 时 使用 
这种 方法 去 实现 知识 获取 示教 学习 的 一个 
典型 应用 例 是 FOO 程序 3 演绎 学习 Learning 
by deduction 学生 所用 的 推理 形式 为 演译 推理 
推理 从 公理 出发 经过 逻辑 变换 推导 出 结论 
这种 推理 是 保真 变换 和 特化 specialization 的 过程 
使 学生 在 推理 过程 中 可以 获取 有用 的 
知识 这种 学习 方法 包含 宏 操作 macro operation 学习 
知识 编辑 和 组块 Chunking 技术 演绎推理 的 逆 过程 
是 归纳推理 4 类比 学习 Learning by analogy 利用 二个 
不同 领域 源 域 目标 域 中 的 知识 相似性 
可以 通过 类比 从源域/nr 的 知识 包括 相似 的 特征 
和 其它 性质 推导 出 目标 域 的 相应 知识 
从而 实现 学习 类比 学习 系统 可以 使 一个 已有 
的 计算机 应用 系统 转变 为 适应 于 新的 领域 
来 完成 原先 没有 设计 的 相 类似 的 功能 
类比 学习 需要 比 上述 三 种 学习 方式 更多 
的 推理 它 一般 要求 先从 知识源 源 域 中 
检索 出 可用 的 知识 再 将其 转换 成 新的 
形式 用到 新 的 状况 目标 域 中去 类比 学习 
在 人类 科学 技术 发展 史上 起着 重要 作用 许多 
科学 发现 就是 通过 类比 得到 的 例如 著名 的 
卢瑟福 类比 就是 通过 将 原子结构 目标 域 同 太阳系 
源 域 作 类比 揭示 了 原子 结构 的 奥秘 
５ 基于 解释 的 学习 Explanation based learning EBL 学生 
根据 教师 提供 的 目标 概念 该 概念 的 一个 
例子 领域 理论 及 可操作 准则 首先 构造 一个 解释 
来 说明 为 什 该 例子 满足 目标 概念 然后 
将 解释 推广 为 目标 概念 的 一个 满足 可操作 
准则 的 充分条件 EBL 已被 广泛 应用于 知识库 求精 和 
改善 系统 的 性能 著名 的 EBL 系统 有迪/nr 乔恩 
G . DeJong 的 GENESIS 米切尔 T . Mitchell 的 
LEXII 和 LEAP 以及 明顿 . Minton 等 的 PRODIGY 
６ 归纳 学习 Learning from induction 归纳 学习 是 由 
教师 或 环境 提供 某 概念 的 一些 实例 或 
反例 让 学生 通过 归纳推理 得出 该 概念 的 一般 
描述 这种 学习 的 推理 工作量 远 多于 示教 学习 
和 演绎 学习 因为 环境 并不 提供 一般性 概念 描述 
如 公理 从 某种 程度 上 说 归纳 学习 的 
推理 量 也比 类比 学习 大 因为 没有 一个 类似 
的 概念 可以 作为 源 概念 加以 取用 归纳 学习 
是 最 基本 的 发展 也 较为 成熟 的 学习 
方法 在 人工智能 领域 中 已经 得到 广泛 的 研究 
和 应用 2 基于 所 获取 知识 的 表示 形式 
分类 学习 系统 获取 的 知识 可能有 行为 规则 物理 
对象 的 描述 问题 求解 策略 各种 分类 及 其它 
用于 任务 实现 的 知识 类型 对于 学习 中 获取 
的 知识 主要 有 以下 一些 表示 形式 1 代数 
表达式 参数 学习 的 目标 是 调节 一个 固定 函数 
形式 的 代数 表达式 参数 或 系数 来 达到 一个 
理想 的 性能 ２ 决策树 用 决策树 来 划分 物体 
的 类属 树 中 每一 内部 节点 对应 一个 物体 
属性 而每 一边 对应 于 这些 属性 的 可选 值 
树/v 的/uj 叶/nr 节点/n 则/d 对应/vn 于/p 物体/n 的/uj 每个/r 
基本/n 分类/n ３ 形式 文法 在 识别 一个 特定 语言 
的 学习 中 通过 对 该 语言 的 一系列 表达式 
进行 归纳 形成 该 语言 的 形式 文法 ４ 产生 
式 规则 产生 式 规 则 表示 为 条件 动作 
对 已被 极为 广泛 地 使用 学习 系统 中 的 
学习 行为 主要 是 生成 泛化 特化 Specialization 或 合成 
产生 式 规则 ５ 形式逻辑 表达式 形式逻辑 表达式 的 基本 
成分 是 命题 谓词 变量 约束 变量 范围 的 语句 
及 嵌入 的 逻辑 表达式 ６ 图 和 网络 有的/i 
系统/n 采用/v 图/n 匹配/v 和图/nr 转换/v 方案/n 来/v 有效/a 地/uv 
比较/d 和/c 索引/nr 知识/v ７ 框架 和 模式 schema 每个 
框架 包含 一组 槽 用于 描述 事物 概念 和 个体 
的 各个 方面 ８ 计算机程序 和 其它 的 过程 编码 
获取 这种 形式 的 知识 目的 在于 取得 一种 能 
实现 特定 过程 的 能力 而 不是 为了 推断 该 
过程 的 内部 结构 ９ 神经网络 这 主要 用在 联接 
学习 中 学习 所 获取 的 知识 最后 归纳 为 
一个 神经 网络 １０ 多种 表示 形式 的 组合 有时 
一个 学习 系统 中 获取 的 知识 需要 综合 应用 
上述 几 种 知识 表示 形式 根据 表示 的 精细 
程度 可将 知识 表示 形式 分为 两大类 泛化 程度 高的/nr 
粗粒度 符号 表示 泛化 程度 低 的 精 粒度 亚 
符号 sub symbolic 表示 像 决策树 形式 文法 产生 式 
规则 形式逻辑 表达式 框架 和 模式 等 属于 符号 表示 
类 而 代数 表达式 参数 图 和 网络 神经 网络 
等 则 属 亚 符号 表示 类 3 按 应用领域 
分类 目前 最 主要 的 应用 领域 有 专家系统 认知 
模拟 规划 和 问题 求解 数据挖掘 网络 信息 服务 图象识别 
故障诊断 自然语言 理解 机器人 和 博弈 等 领域 从 机器 
学习 的 执行 部分 所 反映 的 任务 类型 上看 
目前 大 部分 的 应用 研究 领域 基本上 集中于 以下 
两个 范畴 分类 和 问题 求解 1 分类 任务 要求 
系统 依据 已知 的 分类 知识 对 输入 的 未知 
模式 该 模式 的 描述 作 分析 以 确定 输入 
模式 的 类属 相应 的 学习 目标 就是 学习 用于 
分类 的 准则 如 分类 规则 2 问题 求解 任务 
要求 对于 给定 的 目标 状态 寻找 一个 将 当前 
状态 转换 为 目标 状态 的 动作 序列 机器学习/i 在/p 
这一/i 领域/n 的/uj 研究/vn 工作/vn 大/a 部分/n 集中/v 于/p 通过/p 
学习/v 来/v 获取/v 能/v 提高/v 问题/n 求解/v 效率/n 的/uj 知识/v 
如 搜索 控制 知识 启发式 知识 等 4 综合 分类 
综合 考虑 各种 学习 方法 出现 的 历史 渊源 知识 
表示 推理 策略 结果 评估 的 相似性 研究 人员 交流 
的 相对 集中 性 以及 应用 领域 等 诸 因素 
将 机器学习 方法 区分 为 以下 六类 １ 经验性 归纳 
学习 empirical inductive learning 经验性 归纳 学习 采用 一些 数据 
密集 的 经验 方法 如 版本 空间 法 ID3 法 
定律 发现 方法 对 例子 进行 归纳 学习 其/r 例子/n 
和/c 学习/v 结果/n 一般/a 都/d 采用/v 属性/n 谓词 关系 等 
符号 表示 它 相当于 基于 学习策略 分类 中的 归纳 学习 
但 扣除 联接 学习 遗传算法 加强 学习 的 部分 ２ 
分析 学习 analytic learning 分析 学习 方法 是 从 一个 
或 少数 几个 实例 出发 运用 领域 知识 进行 分析 
其 主要 特征 为 推理 策略 主要 是 演绎 而非 
归纳 使用 过去 的 问题 求解 经验 实例 指导 新 
的 问题 求解 或 产生 能更/nr 有效 地 运用 领域 
知识 的 搜索 控制 规则 分析 学习 的 目标 是 
改善 系统 的 性能 而 不是 新 的 概念 描述 
分析 学习 包括 应用 解释 学习 演绎 学习 多级 结构 
组块 以及 宏 操作 学习 等 技术 ３ 类比 学习 
它 相当于 基于 学习策略 分类 中的 类比 学习 目前 在 
这一 类型 的 学习 中 比较 引人注目 的 研究 是 
通过 与 过去 经历 的 具体 事例 作 类比 来 
学习 称为 基于 范例 的 学习 case _ based learning 
或 简称 范例 学习 ４ 遗传算法 genetic algorithm 遗传算法 模拟 
生物 繁殖 的 突变 交换 和 达尔文 的 自然选择 在 
每一 生态 环境 中 适者生存 它 把 问题 可能 的 
解 编码 为 一个 向量 称为 个体 向量 的 每一个 
元素 称为 基因 并 利用 目标函数 相应 于 自然 选择 
标准 对 群体 个体 的 集合 中的 每 一个 个 
体 进行 评价 根据 评 价值 适应度 对 个体 进行 
选择 交换 变异 等 遗传操作 从而 得到 新 的 群体 
遗传算法/n 适用/v 于/p 非常/d 复杂/a 和/c 困难/an 的/uj 环境/n 比如 
带/v 有/v 大量/n 噪声/n 和/c 无关/v 数据/n 事物 不断更新 问题/n 
目标/n 不/d 能/v 明显/a 和/c 精确/a 地/uv 定义/n 以及 通过 
很长 的 执行 过程 才能 确定 当前 行为 的 价值 
等 同 神经网络 一样 遗传算法 的 研究 已经 发展 为 
人工智能 的 一个 独立 分支 其 代表 人物 为 霍勒 
德 J . H . Holland ５ 联接 学习 典型 
的 联接 模型 实现 为 人工神经网络 其 由 称为 神经元 
的 一些 简单 计算 单元 以及 单元 间 的 加权 
联接 组成 6 加强 学习 reinforcement learning 加强 学习 的 
特点 是 通过 与 环境 的 试探性 trial and error 
交互 来 确定 和 优化 动作 的 选择 以 实现 
所谓 的 序列 决策 任务 在 这种 任务 中 学习 
机制 通过 选择 并 执行 动作 导致系统 状态 的 变化 
并 有可能 得到 某种 强化 信号 立即 回报 从而 实现 
与 环境 的 交互 强化 信号 就是 对 系统 行为 
的 一种 标 量化 的 奖惩 系统 学习 的 目标 
是 寻找 一个 合适 的 动作 选择 策略 即在 任一 
给定 的 状态 下 选择 哪种 动作 的 方法 使 
产生 的 动作 序列 可获得 某种 最优 的 结果 如 
累计 立即 回报 最大 在 综合 分类 中 经验 归纳 
学习 遗传算法 联接 学习 和 加强 学习 均 属于 归纳 
学习 其中 经验 归纳 学习 采用 符号 表示 方式 而 
遗传算法 联接 学习 和 加强 学习 则 采用 亚 符号 
表示 方式 分析 学习 属于 演绎 学习 实际上 类比策略 可 
看成 是 归纳 和 演绎 策略 的 综合 因而 最 
基本 的 学习 策略 只有 归纳 和 演绎 从 学习 
内容 的 角度 看 采用 归纳 策略 的 学习 由 
于是 对 输入 进行 归纳 所 学习 的 知识 显然 
超过 原 有系统 知识库 所能 蕴涵 的 范围 所学 结果 
改变 了 系统 的 知识 演绎 闭包 因而 这种 类型 
的 学习 又 可 称为 知识 级 学习 而 采用 
演绎 策略 的 学习 尽管 所学 的 知识 能 提高 
系统 的 效率 但 仍 能被 原有 系统 的 知识 
库 所 蕴涵 即 所学 的 知识 未能 改变 系统 
的 演绎 闭包 因而 这种 类型 的 学习 又 被称为 
符号 级 学习 