deepdive.schema.variables {
    x.is_true: Boolean
    y.is_true: Boolean
}

deepdive.inference.factors.test_factor {
    input_query: """
        SELECT 0 AS "x.id", NULL AS "x.is_true"
             , 1 AS "y.id", NULL AS "y.is_true"
    """
    weight: 1
    function: "Logical(x.is_true, y.is_true)"
}

deepdive.schema.relations {
    x.columns {
        foo { type: TEXT }
        is_true { type: BOOLEAN }
    }
    y.columns {
        bar { type: TEXT }
        is_true { type: BOOLEAN }
    }
}
