一 计算机 视觉 Divid Marr 将 计算机 视觉 系统 的 
开发 问题 归纳 为 3个 要素 1 数学 理论 考虑 
数学计算 层面 的 目标 及 可以 引入 的 合理 约束条件 
2 描述 和 算法 重点 解决 计算机 视觉 中的 输入输出 
的 数据 格式 问题 并 设计 合理 的 算法 实现 
其 系统 功能 3 硬件 的 合理 使用 使用 符合 
算法 要求 的 硬件 并 考虑 该 硬件 对 所 
需要 的 算法 和 描述 的 反作用 计算机 视觉 系统 
框架 1.1 图像 数据 处理 层 对 图像 像素 或者 
频域 进行 相应 处理 比如 图像 获取 传输 压缩 降噪 
装 换 存储 增强 和 复原 等 1.3 图像识别 获取 
层 图像 识别 是 指 利用 计算机 对 图像 进行 
处理 分析 和 理解 以 识别 不同 模式 的 目标 
和 对象 的 技术 主要 包括 图像匹配 和 机器学习 图像匹配 
的 研究 内容 大致 集中 在三 个 方面 特征 空间 
相似性 度量 搜索 策略 机器学习 是 一门 人工智能 的 科学 
该 领域 的 主要 研究 的 是 人工智能 特别 是 
如何 在 经验 学习 中 改善 具体 算法 的 性能 
研究 如何 使用 计算机 模拟 或 实现 人类 的 学习 
活动 二 模式识别 广义 上 来说 模式 是 供 模仿 
用 的 完美无缺 的 标本 通常 把 通过 对 具体 
的 个别 事物 进行 观察 所得 的 具有 时间 和 
空间 分布 的 信息 称之为 模式 而把 模式 所属 的 
类别 或 同 一类 中 模式 的 总体 称之为 模式 
类 模式识别 是 对 表征 事物 或 现象 的 各种 
形式 的 数值 的 文字 的 和 逻辑 关系 的 
信息 进行 处理 和 分析 以对 事物 或 现象 进行 
描述 辨认 分类 和 解释 的 过程 是 信息 科学 
和 人工智能 的 重要 组成部分 模式识别 主要 集中 在 两个 
方面 一是 研究 生物 包括 人 是 如何 感知 对象 
的 二 是 在 给定 的 任务 下 如何 用 
计算机 实现 模式识别 的 理论 和 方法 人工智能 是 专门 
研究 用 机器人 模 拟人 的 动作 感觉 和 思维 
过程 与 规律 的 一门 科学 而 模式识别 则是 利用计算机 
专门 对 物理量 及其 变化 过程 进行 描述 与 分类 
通常 用来 对 图像 文字 相片 以及 声音 等 信息 
进行 处理 分类 和 识别 模式 识别系统 模式 识别方法 1 
. 统计 模式识别 2 . 结构 模式识别 3 . 模糊 
模式识别 4 . 人工神经网络 模式识别 5 . 模板 匹配 模式识别 
6 . 支持 向量 机 的 模式 识别 三 人工智能 
美国 斯坦福 大学 著名 的 人工智能 研究中心 尼尔逊 教授 这样 
定义 人工智能 人工智能 是 关于 知识 的 学科 怎样 表示 
知识 以及 怎样 获取 知识 并 使用 知识 的 学科 
另一 名 著名 的 美国 MIT 的 winston 教授 认为 
人工智能 就是 研究 如何 使 计算机 去做 过去 只有 人 
才能 做 的 智能 工作 人工智能 的 研究 与 应用 
问题 求解 专家系统 机器学习 神经网络 模式识别 人工生命 未完待续 参考文献 1 
许 志杰 王晶 刘颖 范九伦/nr . 计算机 视觉 核心技术 现状 
与 展望 J . 西安 邮电学院 学报 2012 06 1 
8 . 2 王道 累 陈军 吴懋亮/nr . 计算机 视觉 
原理 分析 及其 应用 J . 上海 电力 学院 学报 
2016 03 283 287 . 3 范会敏/nr 王浩 . 模式 
识别方法 概述 J . 电子设计 工程 2012 19 48 51 
. 计算机 视觉 补充 计算机 视觉 与 机器 视觉 计算机 
视觉 是 一门 研究 如何 使 机器 看 的 科学 
更进一步 的 说 就是 是 指用 摄影机 和 电脑 代替 
人眼 对 目标 进行 识别 跟踪 和 测量 等 机器 
视觉 并 进一步 做 图形处理 使 电脑 处理 成为 更 
适合 人眼 观察 或 传送 给 仪器 检测 的 图像 
计算机 视觉 也 可以 看作 是 研究 如何 使 人工 
系统 从 图像 或 多维 数据 中 感知 的 科学 
它 的 最终 研究 目标 就是 使 计算 机能 象人 
那样 通过 视觉 观察 和 理解 世界 具有 自主 适应 
环境 的 能力 机器 视觉 就是 用 机器 代替 人眼 
来做 测量 和 判断 机器 视觉 系统 是 通过 机器 
视觉 产品 即 图像 摄取 装置 分 CMOS 和 CCD 
两种 将被 摄取 目标 转换成 图像 信号 传送 给 专用 
的 图像 处理 系统 得到 被 摄 目标 的 形态 
信息 根据 像素 分布 和 亮度 颜色 等 信息 转变成 
数字化 信号 图像 系统 对 这些 信号 进行 各种 运 
算来 抽取 目标 的 特征 进而 根据 判别 的 结果 
来 控制 现场 的 设备 动作 从 学科 分类上 二者 
都被/nr 认为 是 A r t i f i c 
i a l I n t e l l i 
g e n c e 下属 科目 不过 计算机 视觉 
偏 软件 通过 算法 对 图像 进行 识别 分析 而 
机器 视觉 软硬件 都 包括 采集 设备 光源 镜头 控制 
机构 算法 等 指 的 是 系统 更 偏 实际应用 
简单 的 说 我们 可以 认为 计算机 视觉 是 研究 
让 机器 怎么看 的 科学 而 机器 视觉 是 研究 
看了 之后 怎么 用 的 科学 随着 硬件 算法 及 
大 数据 的 不断 发展 整个 人工智能 领域 面临 前所未有 
的 规模 增长 也 促使 了 国外 的 许多 创业 
公司 被 大 公司 收购 5月 美国 亚马逊 公司 收购 
了 一支 欧洲 顶级 机器 视觉 团队 用于 无人机 领域 
研究 无独有偶 英特尔 收购 了 俄罗斯 计算机 视觉 公司 Itseez 
用于 无人驾驶 领域 ARM 宣布 以 3.5 亿 美元 收购 
英国 嵌入式 计算机 视觉 技术 公司 Apical 此前 Snapchat 收购 
计算机 视觉 公司 Seene Pinterest 收购 视觉 创业 公司 VisualGraph 
Twitter 收购 基于 深度 学习 的 计算机 视觉 创业 公司 
Madbits 同时 图像 识别 的 能力 越来越 强 错误率 越来越低 
国内 也 陆续 爆发 了 大批 优秀 的 计算机 视觉 
ComputerVision 创业 公司 1 旷 视 科技 让 机器 看懂 
世界 北京 旷 视 科技 有限公司 成立 于 2012年 11月 
公司/n 专注/v 于/p 人脸/n 识别/v 技术/n 和/c 相关/v 产品/n 应用/v 
研究/vn 面向 开发者 提供 服务 能 提供 一整套 人脸 检测 
人脸识别 人脸 分析 以及 人脸 3D 技术 的 视觉 技术 
服务 主要 通过 提供 云端 API 离线 SDK 以及 面向 
用户 的 自主 研发 产品 形式 将 人脸 识别 技术 
广泛 应用 到 互联网 及 移动 应用 场景 中 Face 
+ + 通过 和 众多 互联网 公司 合作 并 通过 
脱敏 技术 掌握 到了 500万 张 人脸 图片 数据库 在 
互联网 图片 人脸识别 LFW 的 准确率 达到 99.6% 合作伙伴 包括 
阿里 360 等 一批 大型 的 图片 社交 设备 类 
企业 2 云从/nr 科技/n 源自/v 计算机/n 视觉/n 之父/r 的/uj 人脸/n 
识别/v 技术/n 广州/ns 云从/nr 信息/n 科技/n 有限公司/n 简称/v 云从/nr 科技/n 
是 一家 专注 于 计算机 视觉 与 人工智能 的 高科技 
企业 核心技术 源于 四院 院士 计算机 视觉 之父 ThomasS . 
Huang 黄煦 涛 教授 核心 团队 曾于 2007年 到 2011年 
6次 斩获 智能 识别 世界冠军 得到 上市 公司 佳 都 
科技 与 香港 杰 翱 资本 的 战略 投资 公司 
主要 技术 团队 来自 中国 科学院 重庆 分院 是 中科院 
研发 实力 最 雄厚 的 人脸 识别 团队 并 作为 
中科院 战略性 先导 科技 专项 的 唯一 人脸识别 团队 代表 
参与 了 新疆 喀什 等地 安防 布控 3 格 林深 
瞳 让/v 计算机/n 看懂/i 世界/n 格灵/nr 深/a 瞳/n 是/v 一家/m 
将/d 计算机/n 视觉/n 和/c 深度/ns 学习/v 技术/n 应用/v 于/p 商业/n 
领域/n 的/uj 科技/n 公司/n 自主 研发 的 深 瞳 技术 
在 人和 车的/nr 检测 跟踪 与 识别 方面 居于 世界 
领先 水平 公司 借助 海量 数据 让 计算机 像人 一样 
看懂 这个 世界 实时 获取 自然 世界 正在 发生 的 
一切 打造 自然 世界 的 搜索引擎 