首先 要 简单 区别 几个 概念 人工智能 机器学习 深度 学习 
神经网络 这 几个 词 应该 是 出现 的 最为 频繁 
的 但是 他们 有 什么 区别 呢 人工智能 人类 通过 
直觉 可以 解决 的 问题 如 自然语言 理解 图像识别 语音 
识别 等 计算机 很难 解决 而 人工智能 就是 要 解决 
这 类 问题 机器学习 机器学习 是 一种 能够 赋予 机器 
学习 的 能力 以此 让 它 完成 直接 编程 无法 
完成 的 功能 的 方法 但从 实践 的 意义 上 
来说 机器学习 是 一种 通过 利用 数据 训 练出 模型 
然后 使用 模型 预测 的 一种 方法 深度 学习 其 
核心 就是 自动 将 简单 的 特征 组合成 更加 复杂 
的 特征 并用 这些 特征 解决问题 神经网络 最初 是 一个 
生物学 的 概念 一般 是 指 大脑 神经元 触点 细胞 
等 组成 的 网络 用于 产生 意识 帮助 生物 思考 
和 行动 后来 人工智能 受 神经 网络 的 启发 发展 
出了 人工神经网络 来 一张 图 就 比较 清楚 了 如 
下图 机器 学习 的 范围 机器学习 跟 模式识别 统计 学习 
数据挖掘 计算机 视觉 语音识别 自然语言 处理 等 领域 有着 很深 
的 联系 模式识别 模式识别 = 机器学习 两者 的 主要 区别 
在于 前者 是 从 工业 界 发展 起来 的 概念 
后者 则 主要 源自 计算机 学科 在 著名 的 Pattern 
Recognition And Machine Learning 这 本书 中 Christopher M . 
Bishop 在 开头 是 这样 说 的 模式识别 源自 工业界 
而 机器学习 来自 于 计算机 学科 不过 它们 中 的 
活动 可以 被 视为 同 一个 领域 的 两个 方面 
同时 在 过去 的 10 年间 它们 都 有了 长足 
的 发展 数据挖掘 数据挖掘 = 机器学习 + 数据库 这几年 数据挖掘 
的 概念 实在 是 太 耳熟能详 几乎 等同 于 炒作 
但凡 说 数据挖掘 都会 吹嘘 数据挖掘 如何 如何 例如 从 
数据 中 挖出 金子 以及 将 废弃 的 数据 转化 
为 价值 等等 但是 我 尽管 可能会 挖出 金子 但 
我 也可能 挖 的 是 石头 啊 这个 说法 的 
意思 是 数据挖掘 仅仅 是 一种 思考 方式 告诉 我们 
应该 尝试 从 数据 中 挖掘 出 知识 但/c 不是/c 
每个/r 数据/n 都能/nr 挖掘/v 出/v 金子/n 的/uj 所以 不要 神话 
它 一个 系统 绝对 不会 因为 上 了 一个 数据挖掘 
模块 就 变得 无所不能 这是 IBM 最喜欢 吹嘘 的 恰恰相反 
一个 拥有 数据挖掘 思维 的 人员 才 是 关键 而且 
他 还 必须 对 数据 有 深刻 的 认识 这样 
才 可能 从 数据 中 导出 模式 指引 业务 的 
改善 大 部分 数据 挖掘 中 的 算法 是 机器 
学习 的 算法 在 数据库 中 的 优化 统计 学习 
统计 学习 近似 等于 机器学习 统计 学习 是个 与 机器学习 
高度 重叠 的 学科 因为 机器 学习 中 的 大多数 
方法 来自 统计学 甚至 可以 认为 统计学 的 发展 促进 
机器 学习 的 繁荣昌盛 例如 著名 的 支持 向量 机 
算法 就是 源自 统计 学科 但是 在 某种 程度 上 
两者 是 有 分别 的 这个 分别 在于 统计 学习者 
重点 关注 的 是 统计 模型 的 发展 与 优化 
偏 数学 而 机器 学习者 更 关注 的 是 能够 
解决 问题 偏 实践 因此 机器学习 研究者 会 重点 研究学习 
算法 在 计算机 上 执行 的 效率 与 准确性 的 
提升 计算机 视觉 计算机 视觉 = 图像处理 + 机器学习 图像 
处理 技术 用于 将 图像 处理 为 适合 进入 机器学习 
模型 中 的 输入 机器学习 则 负责 从 图像 中 
识别 出 相关 的 模式 计算机 视觉 相关 的 应用 
非常 的 多 例如 百度识图 手写 字符识别 车牌 识别 等 
等 应用 这个 领域 是 应用 前景 非常 火热 的 
同时 也 是 研究 的 热门 方向 随着 机器 学习 
的 新领域 深度 学习 的 发展 大大 促进 了 计算机 
图像 识别 的 效果 因此 未来 计算机 视觉 界 的 
发展 前景 不可估量 语音识别 语音识别 = 语音 处理 + 机器学习 
语音识别 就是 音频 处理 技术 与 机器 学习 的 结合 
语音 识别 技术 一般 不会 单独 使用 一般 会 结合 
自然语言 处理 的 相关 技术 目前 的 相关 应用 有 
苹果 的 语音 助手 siri 等 自然语言 处理 自然语言 处理 
= 文本处理 + 机器学习 自然语言 处理 技术 主要 是 让 
机器 理解 人类 的 语言 的 一门 领域 在 自然 
语言 处理 技术 中 大量 使用 了 编译原理 相关 的 
技术 例如 词 法分析 语法分析 等等 除此之外 在 理解 这个 
层面 则 使用 了 语义 理解 机器学习 等 技术 作为 
唯一 由 人类 自身 创造 的 符号 自然语言 处理 一直 
是 机器学习 界 不断 研究 的 方向 按照 百度 机器学习 
专家 余凯 的 说法 听 与 看 说白 了 就是 
阿猫 和 阿狗 都会 的 而 只有 语言 才是 人类 
独有 的 如何 利用 机器学习 技术 进行 自然 语言 的 
的 深度 理解 一直 是 工业 和 学术界 关注 的 
焦点 机器 学习 的 方法 1 回归 算法 在 大部分 
机器学习 课程 中 回归 算法 都是/nr 介绍 的 第一 个 
算法 原因 有 两个 一 . 回归 算法 比较简单 介绍 
它 可以 让人 平滑 地 从 统计学 迁移 到 机器学习 
中 二 . 回归 算法 是 后面 若干 强大 算法 
的 基石 如果 不 理解 回归 算法 无法 学习 那些 
强大 的 算法 回归 算法 有 两个 重要 的 子类 
即 线性 回归 和 逻辑 回归 实现 方面 的 话 
逻辑 回归 只是 对对 线性 回归 的 计算 结果 加上 
了 一个 Sigmoid 函数 将 数值 结果 转化 为了 0 
到 1 之间 的 概率 Sigmoid 函数 的 图像 一般来说 
并不 直观 你 只 需要 理解 对 数值 越大 函数 
越 逼近 1 数值 越小 函数 越 逼近 0 接着 
我们 根据 这个 概率 可以 做 预测 例如 概率 大于 
0.5 则 这封 邮件 就 是 垃圾 邮件 或者 肿瘤 
是否 是 恶性 的 等等 从 直观 上 来说 逻辑 
回归 是 画出 了 一条 分类 线 见 下图 逻辑 
回归 算法 划出 的 分类 线 基本 都是 线性 的 
也有 划出 非线性 分类 线 的 逻辑 回归 不过 那样 
的 模型 在 处理 数据 量 较大 的 时候 效率 
会 很低 这 意味着 当 两类 之间 的 界线 不是 
线性 时 逻辑 回归 的 表达 能力 就 不足 2 
神经 网络 让 我们 看 一个 简单 的 神经 网络 
的 逻辑 架构 在 这个 网络 中 分成 输入 层 
隐藏 层 和 输出 层 输入 层 负责 接收 信号 
隐藏 层 负责 对 数据 的 分解 与 处理 最后 
的 结果 被 整合 到 输出 层 每层 中 的 
一个 圆 代表 一个 处理单元 可以 认为 是 模拟 了 
一个 神经元 若干个 处理单元 组成 了 一个 层 若干个 层 
再 组成 了 一个 网络 也 就是 神经网络 在 神经 
网络 中 每个 处理单元 事实上 就是 一个 逻辑 回归模型 逻辑 
回归模型 接收 上层 的 输入 把 模型 的 预测 结果 
作为 输出 传输 到 下 一个 层次 通过 这样 的 
过程 神经 网络 可以 完成 非常 复杂 的 非线性 分类 
3 SVM 支持 向量 机 支持 向量 机 算法 从 
某种 意义 上 来说 是 逻辑 回归 算法 的 强化 
通过 给予 逻辑 回归 算法 更 严格 的 优化 条件 
支持 向量 机 算法 可以 获得 比 逻辑 回归 更好 
的 分类 界线 但是 如果 没有 某类 函数 技术 则 
支持 向量 机 算法 最多 算是 一种 更好 的 线性 
分类 技术 但是 通过 跟 高斯 核 的 结合 支持 
向量 机 可以 表达 出 非常 复杂 的 分类 界线 
从而 达成 很好 的 的 分类 效果 核 事实上 就是 
一种 特殊 的 函数 最 典型 的 特征 就是 可以 
将 低维 的 空间 映 射到 高维 的 空间 我们 
如何 在 二维 平面 划分 出 一个 圆形 的 分类 
界线 在 二维 平面 可能会 很 困难 但是 通过 核 
可以 将 二 维空间 映 射到 三维空间 然后 使用 一个 
线性 平面 就 可以 达成 类似 效果 也 就是说 二维 
平面 划分 出 的 非线性 分类 界线 可以 等价 于 
三维 平面 的 线性 分类 界线 于是 我们 可以 通过 
在 三维空间 中 进行 简单 的 线性 划分 就 可以 
达到 在 二维 平面 中的 非线性 划分 效果 支持 向量 
机 是 一种 数学 成分 很浓 的 机器学习 算法 相对 
的 神经网络 则有 生物科学 成分 在 算法 的 核心 步骤 
中 有 一步 证明 即将 数据 从 低维 映 射到 
高维 不会 带来 最后 计算 复杂性 的 提升 于是 通过 
支持 向量 机 算法 既 可以 保持 计算 效率 又 
可以 获得 非常 好 的 分类 效果 因此 支持 向量 
机 在 90 年代 后期 一直 占据 着 机器学习 中最 
核心 的 地位 基本 取代 了 神经 网络 算法 直到现在 
神经网络 借着 深度 学习 重新 兴起 两者 之间 才 又 
发生 了 微妙 的 平衡 转变 4 聚 类 算法 
无 监督 算法 中最 典型 的 代表 就是 聚 类 
算法 让 我们 还是 拿 一个二维 的 数据 来说 某 
一个 数据 包含 两个 特征 我 希望 通过 聚 类 
算法 给 他们 中 不同 的 种类 打上 标签 我 
该 怎么做 呢 简单 来说 聚 类 算法 就是 计算 
种群 中的 距离 根据 距离 的 远近 将 数据 划分 
为 多个 族群 聚 类 算法 中最 典型 的 代表 
就是 K Means 算法 5 降 维 算法 降 维 
算法 也 是 一种 无 监督 学习 算法 其 主要 
特征 是 将 数据 从 高维 降低 到 低维 层次 
降 维 算法 的 主要 作用 是 压缩 数据 与 
提升 机器学习 其他 算法 的 效率 通过 降 维 算法 
可以 将 具有 几千 个 特征 的 数据 压缩 至 
若干 个 特征 另外 降 维 算法 的 另一个 好处 
是 数据 的 可视化 例如 将 5 维 的 数据 
压缩 至 2 维 然后 可以 用 二维 平面 来 
可视 降 维 算法 的 主要 代表 是 PCA 算法 
即 主 成分 分析 算法 6 推荐算法 推荐算法 是 目前 
业界 非常 火 的 一种 算法 在 电商 界 如 
亚马逊 天猫 京东 等 得到 了 广泛 的 运用 推荐算法 
的 主要 特征 就是 可以 自动 向 用户 推荐 他们 
最 感兴趣 的 东西 从而 增加 购买率 提升 效益 推荐算法 
有 两个 主要 的 类别 一类 是 基于 物品 内容 
的 推荐 是 将与 用户 购买 的 内容 近似 的 
物品 推荐 给 用户 这样 的 前提 是 每个 物品 
都 得有 若干 个 标签 因此 才 可以 找出 与 
用户 购买 物品 类似 的 物品 这样 推荐 的 好处 
是 关联 程度 较大 但是 由于 每个 物品 都 需要 
贴标签 因此 工作量 较大 另一类 是 基于 用户 相似 度 
的 推荐 则是 将与 目标 用户 兴趣 相同 的 其他 
用户 购买 的 东西 推荐 给 目标 用户 例如 小 
A 历史 上 买了 物品 B 和C/nr 经过 算 法分析 
发现 另一个 与 小 A 近似 的 用户 小 D 
购买 了 物品 E 于是 将 物品 E 推荐给 小 
A 两类/m 推荐/v 都有/nr 各自/r 的/uj 优缺点/n 在 一般 的 
电商 应用 中 一般 是 两类 混合 使用 推荐算法 中最 
有名 的 算法 就是 协同 过滤 算法 7 其他 除了 
以上 算法 之外 机器学习 界 还有 其他 的 如 高斯 
判别 朴素 贝叶斯 决策树 等等 算法 但是 上面 列 的 
六个 算法 是 使用 最多 影响 最广 种类 最全 的 
典型 机器学习 界 的 一个 特色 就是 算法 众多 发展 
百花齐放 下面 做 一个 总结 按照 训练 的 数据 有无/nr 
标签 可以 将 上面 算法 分为 监督 学习 算法 和无/nr 
监督 学习 算法 但 推荐算法 较为 特殊 既 不属于 监督 
学习 也 不属于 非 监督 学习 是 单独 的 一类 
监督 学习 算法 线性 回归 逻辑 回归 神经网络 SVM 无 
监督 学习 算法 聚 类 算法 降 维 算法 特殊 
算法 推荐算法 除了 这些 算法 以外 有 一些 算法 的 
名字 在 机器学习 领域 中 也 经常 出现 但 他们 
本身 并不 算是 一个 机器学习 算法 而是 为了 解决 某 
个子 问题 而 诞生 的 你 可以 理解 他们 为 
以上 算法 的 子 算法 用于 大 幅度 提高 训练 
过程 其中 的 代表 有 梯度 下 降法 主要 运用 
在线型 回归 逻辑 回归 神经网络 推荐算法 中 牛顿 法 主要 
运用 在线型 回 归中 BP 算法 主要 运用 在 神经 
网络 中 SMO 算法 主要 运用 在 SVM 中 机器 
学习 的 分类 目前 机器学习 主流 分为 监督 学习 无 
监督 学习 强化 学习 a 监督 学习 是 最 常见 
的 一种 机器学习 它 的 训练 数据 是 有 标签 
的 训练 目标 是 能够 给 新 数据 测试数据 以 
正确 的 标签 例如 将 邮件 进行 是否 垃圾 邮件 
的 分类 一 开始 我们 先 将 一些 邮件 及其 
标签 垃圾邮件 或非 垃圾邮件 一起 进行 训练 学习 模型 不断 
捕捉 这些 邮件 与 标签 间 的 联系 进行 自我 
调整 和 完善 然后 我们 给 一些 不带 标签 的 
新邮件 让 该 模型 对 新邮件 进行 是否 是 垃圾 
邮件 的 分类 b 无 监督 学习 常常 被 用于 
数据挖掘 用于 在 大量 无 标签 数据 中 发现 些 
什么 无 监督 主要 有三种 聚 类 离散 点 检测 
和降维/nr 它 的 训练 数据 是 无 标签 的 训练 
目标 是 能对 观察 值 进行 分类 或者 区 分等 
例 如无 监督 学习 应该 能在 不给 任何 额外 提示 
的 情况 下 仅 依据 所有 猫 的 图片 的 
特征 将 猫 的 图片 从 大量 的 各种各样 的 
图片 中将 区 分出来 c 强化 学习 通常 被 用在 
机器人 技术 上 例如 机械 狗 它 接收 机器人 当前 
状态 算法 的 目标 是 训练 机器 来 做出 各种 
特定 行为 工作 流程 多 是 机器 被 放置 在 
一个 特定 环境 中 在 这个 环境 里 机器 可以 
持续性 地 进行 自我 训练 而 环境 会 给出 或 
正 或 负 的 反馈 机器 会 从 以往 的 
行动 经验 中 得到 提升 并 最终 找到 最好 的 
知识 内容 来 帮助 它 做出 最 有效 的 行为 
决策 机器学习 模型 的 评估 拿 猫 的 识别 来 
举例 假设 机器 通过学习 已经 具备 了 一定 的 识别 
能力 那么 我们 输入 4张 图片 机器 的 判断 如下 
常用 的 评价 指标 有三种 准确率 precision 召回率 recall 和 
精准 率 accuracy 其中 Precision = TP / TP + 
FP 表示 我们 抓到 的 人中 抓 对了 的 比例 
Recall = TP / TP + FN 表示 我们 抓到 
的 坏人 占 所有 坏人 的 比例 Accuracy = TP 
+ TN / All 表示 识别 对了 好人 被 识别 
成 好人 坏人 被 识别 成 坏人 的 比例 三个 
指标 越高 表示 算法 的 适应性 越好 机器 学习 的 
应用 机器学习 与 大 数据 的 结合 产生 了 巨大 
的 价值 基于 机器学习 技术 的 发展 数据 能够 预测 
对 人类 而言 积累 的 经验 越 丰富 阅历 也 
广泛 对 未来 的 判断 越 准确 例如 常说 的 
经验丰富 的 人 比 初出茅庐 的 小伙子 更有 工作上 的 
优势 就在于 经验 丰富 的 人 获得 的 规律 比 
他人 更 准确 而在 机器学习 领域 根据 著名 的 一个 
实验 有效 的 证实 了 机器学习 界 一个 理论 即 
机器学习 模型 的 数据 越多 机器 学习 的 预测 的 
效率 就 越好 机器学习 界 的 名言 成功 的 机器学习 
应用 不是 拥有 最好 的 算法 而是 拥有 最多 的 
数据 在 大 数据 的 时代 有 好多 优势 促使 
机器学习 能够 应用 更 广泛 例如 随着 物联网 和 移动 
设备 的 发展 我们 拥有 的 数据 越来越 多 种类 
也 包括 图片 文本 视频 等 非 结构化 数据 这 
使得 机器学习 模型 可以 获得 越来越 多 的 数据 同时 
大 数据 技术 中的 分布式计算 Map Reduce 使得 机器 学习 
的 速度 越来越 快 可以 更 方便 的 使用 种种 
优势 使得 在 大 数据 时代 机器 学习 的 优势 
可以 得到 最佳 的 发挥 机器 学习 的 子类 深度 
学习 2006年 Geoffrey Hinton 在 科学 杂志 Science 上 发表 
了 一篇 文章 论证 了 两个 观点 1 . 多 
隐 层 的 神经 网络 具有 优异 的 特征 学习 
能力 学习 得到 的 特征 对 数据 有更/nr 本质 的 
刻画 从而 有利于 可视化 或 分类 2 . 深度 神经 
网络 在 训练 上 的 难度 可以 通过 逐层 初始化 
来 有效 克服 通过 这样 的 发现 不仅 解决 了 
神经 网络 在 计算 上 的 难度 同时 也 说明 
了 深层 神经 网络 在 学习 上 的 优异性 从此 
神经网络 重新 成为 了 机器学习 界 中的 主流 强大 学习 
技术 同时 具有 多个 隐藏 层 的 神经 网络 被 
称为 深度 神经网络 基于 深度 神经 网络 的 学习 研究 
称之为 深度 学习 目前 业界 许多 的 图像 识别 技术 
与 语音 识别 技术 的 进步 都 源于 深度 学习 
的 发展 除了 本文 开头 所提 的 Cortana 等 语音 
助手 还包括 一些 图像识别 应用 其中 典型 的 代表 就是 
下图 的 百度识图 功能 深度 学习 属于 机器 学习 的 
子类 基于 深度 学习 的 发展 极大 的 促进 了 
机器 学习 的 地位 提高 更进一步 地 推动 了 业界 
对 机器学习 父 类 人工智能 梦想 的 再次 重视 机器 
学习 的 父 类 人工智能 人工智能 是 机器 学习 的 
父 类 深度 学习 则是 机器 学习 的 子类 如果把 
三者 的 关系 用图 来 表明 的话 则是 下图 总结 
起来 人工智能 的 发展 经历 了 如下 若干 阶段 从 
早期 的 逻辑推理 到 中期 的 专家 系统 这些 科研 
进步 确实 使 我们 离 机器 的 智能 有点 接近 
了 但 还有 一大 段 距离 直到 机器学习 诞生 以后 
人工智能 界 感觉 终于 找 对了 方向 基于 机器 学习 
的 图像 识别 和 语音 识别 在 某些 垂直 领域 
达到 了 跟人 相媲美 的 程度 机器学习 使 人类 第一次 
如此 接近 人工智能 的 梦想 让 我们 再 看一下 机器人 
的 制造 在 我们 具有 了 强大 的 计算 海量 
的 存储 快速 的 检索 迅速 的 反应 优秀 的 
逻辑推理 后 我们 如果 再 配合 上 一个 强大 的 
智慧 大脑 一个 真正 意义 上 的 人工智能 也许 就 
会 诞生 这也 是 为什么 说 在 机器学习 快速 发展 
的 现在 人工智能 可能 不再 是 梦想 的 原因 人工智能 
的 发展 可能 不仅 取决于 机器学习 更 取决于 前面 所 
介绍 的 深度 学习 深度 学习 技术 由于 深度 模拟 
了 人类 大脑 的 构成 在 视觉 识别 与 语音识别 
上 显著性 的 突破 了 原有 机器学习 技术 的 界限 
因此 极 有可能 是 真正 实现 人工智能 梦想 的 关键 
技术 无论 是 谷歌 大脑 还是 百度 大脑 都是/nr 通过 
海量 层次 的 深度 学习 网络 所 构成 的 也许 
借助于 深度 学习 技术 在 不远 的 将来 一个 具有 
人类 智能 的 计算机 真的 有 可能 实现 出处 https 
/ / www . cnblogs . com / lizheng114 / 
p / 7439556 . htmlhttp / / www . cnblogs 
. com / subconscious / p / 4107357 . html 
