自从 读研 以来 给 我 印象 最深 的 是 数学 
的 重要性 本科 阶段 一直 很 疑惑 我们 学习 那些 
高数/nr 概率 统计 线性代数 有 什么 用 有些 人 甚至 
认为 那些 课程 都是 在 浪费 时间 说是 工作 之后 
根本 用不上 的确 在 我 去 企业 实习 的 过程 
中 也 很少 能够 接触 到 大学 学习 的 数学 
知识 然而 进入 研究生 阶段 后 陆 陆续 续读 了 
一些 paper 上 了 一些 诸如 机器学习 信息检索 等 课程 
这些 课程 里面 涉及 大量 的 数学 内容 经过 一段 
时间 的 学习 之后 我会 说 数学 对于 计算机科学 来说 
至关重要 如果 你 读过 数学 之美 那你/nr 肯定/v 会/v 赞叹/v 
于/p 数学/n 在/p 解决/v 工程/n 问题/n 方面/n 具有/v 如此/c 的/uj 
魅力/n 前段时间 参加 了 一个 在 北航 办 的 关于 
云计算 大 数据 移动 互联网 的 高端 论坛 这个 论坛 
真的 很 高端 因为 来 好多 重量级 嘉宾 比如 中国 
联通 总裁 百度 总裁 用友 总裁 龙湖 地产 董事长 微软 
副总裁 现在 很多 人 都在 说 大 数据 时代 的 
到来 也 都 认为 大 数据 存在 很 珍贵 的 
价值 然而 如何 从大/nr 数据 中 获得 价值 是 一个 
值得 研究 的 问题 近几年 数据挖掘 和 机器学习 成为 了 
热点 技术 它们 也 是从 大 数据 中 获取 价值 
的 关键 技术 微软 的 陆奇说/nr 他 的 团队 每个人 
都 必须 据说 一定 的 机器 学习 技能 可见 机器 
学习 的 重要性 参加 了 学校 的 机器学习 课程 老师 
教 得 很好 感觉 自己 渐渐 开始 了解 到底 什么 
是 机器 学习 了 也 萌发 了 很强 的 研究 
兴趣 然而 我 要说 机器 学习 的 水 很深 需要 
很强 的 数学 功底 和 统计学 功底 未来 这 方面 
的 技术 也 肯定 会 有 很大 的 应用 空间 
所以 我 觉得 是 时候 开设 一个 分类 用于 记录 
机器 学习 的 学习 笔记 或是 心得 PS Matlab 是 
神器 但 我 更喜欢 用 python 常/d 用于/v 科学计算/n 的/uj 
python/w 模块/n 库/n numpy/w 和/c scipy/w 分享 一些 好 的 
机器 学习 的 参考 书籍 1 Pattern Recognition And Machine 
Learning   老师 重点 推荐 的 书籍 2 机器学习 国内 
常用 的 教材 3 Machine Learning in Action 偏 实践 
很多 代码 样例 python 4 集体 智慧 编程 偏 实践 
很多 代码 样例 python 