菜鸟 一枚 记录 一下 实习 秋招/nr 经历 的 较大 公司 
面经 成功失败 都是 经历 写 给 自己 写给 需要 的 
同学 持续 更新 招聘 信息 来源 我 个人 关注 牛客网/nr 
赛码 网 应届生 论坛 学院 招聘 智联 招聘 前程无忧 拉勾 
网 大街网 实习 僧 以及 公众 号 创维 _ 秋招_/nr 
校 招 _ 20171014 美 群 酒店 两位 面试官 一个 
负责 技术 面 一个 负 责问 期望 工作地点 因为 他们 
研发 团队 好像 全是 在 北京 还有 部门 老 大事 
阿里 跳过来 的 也 在 北京 等 最后 说 了 
下 下次 面试 时间 技术 面 1 分钟 自我介绍 讲 
一个 最 满意 的 项目 SVM 线性 不可分 怎么办 哪些 
核 函数 讲 kmeans 流程 初始 聚 类 中心 怎么 
定 距离 度量 怎么 选 贝叶斯 公式 SVM 线性 可分 
公式 大 数据 处理 如 文件 太大 内存 不够 怎么办 
数据 建 索引 的话 用 什么 数据格式 检索 最快 我 
说 的 dataframe 貌似 没 回答 到 点上 不 知道 
是不是 要说 list 这类 可以 下标 检索 数据结构 题外话 也 
不知 道 面试 酒店 能 不能 代表 公司 实力 感觉 
各个 公司 面试 地点 之间 的 差距 还是 蛮 大 
的 格力 _ 秋招_/nr 校 招 _ 20171013 岗位 人工智能 
天马 大酒店 签到 领 面试 表格 整理 资料 要求 必备 
成绩单 学生证 复印件 身份证 复印件 排队 面试 感觉 人工智能 这个 
岗位 还是 蛮 多人 的 一面 自我介绍 科研项目 SVM 问了 
几个 小 问题 类 似核 函数 选择 等 实习 内容 
然后 就让 去 门口 等 二面 大约 半小时 二面 自我介绍 
说 一个 你 学到 很多 东西 的 事 为什么 没去 
BAT 职位 规划 期望 薪资 身高体重 这个 真是 头 一回 
被 问到 有/v 没有/v 得/ud 国奖/nr 是不是 保研 中通 _ 
秋招_/nr 校 招 _ 20171012 岗位 算法 工程师 中通 是 
陪 小芳 去 的 因为 现场 有 笔试 就想 给 
她 助攻 一下 就 报了 同 个 岗位 后来 算法 
岗 就 几个人 就 没 笔试 直接 开始 面试 自我介绍 
科研项目 SVM 实习 等 然后 就是 说 回来 等 电话 
技术 面 富士康 FG CNSBG 富华 科 5G 研究所 _ 
秋招_/nr 校 招 _ 20171011 岗位 算法 工程师 富士康 是 
个 意外 收获 这天 本来 是 计划 去 广发 银行 
或 汇川 出发 前 在 群 里 得知 富士康 在 
深圳 有 岗位 就去 试试 hr 收取 简历 然后 电话 
技术 面 自我介绍 问 科研项目 难点 SVM 问了 几个 小 
问题 基本 都是/nr 之前 面 试问 到过 的 像 核 
函数 选择 等 实习 内容 然后 介绍 了 一下 公司 
情况 问了 我 期望 岗位 和 薪资 就 完了 接着 
hr 让 我 在 手机 上 做了 个 类似 行测 
的 小 测评 还有 几个 英语 阅读 理解 题 然后 
等了 几分钟 hr 就叫 过去 问 了 一下 家庭 情况 
啥 的 就 开始 谈 他们 公司 情况 岗位 薪资 
福利待遇 什么 的 让 我 同意 的话 隔天 就 可以 
签 offer 中科院 先进 院 _ 秋招_/nr 校 招 _ 
20171010 岗位 助理 研究员 小芳 来 长沙 耶 先进 院 
在 实习 的 时候 就去 试过 一次 算是 有过 面试 
经验 但 那会 因为 个别 原因 没去 成 所以 校 
招 的 时候 考虑 研究 所 时 果断 又 投了 
先进 院 一个 面试官 国庆 前 与 我 联系 过 
一次 改到 10号 面试 面试官 是个 女生 声音 听 起来 
蛮 年轻 的 上来 直接 问 学校 专业 等 信息 
然后 聊 研究 方向 科研 内容 论文 等 因为 我 
的 生物 信息 这 一点 和 他们 匹配度 很高 所以 
全程 聊 下来 蛮 顺利 一面 算 是 通过 了 
说过/i 段/q 时间/n 会/v 再/d 和/c 主管/n 进行/v 一次/m 视频/n 
面/n 通过 的话 就 给 offer 了 最后 面试官 还 
聊 了 很多 研究院 情况 包括 发展 福利 等 就 
结束 了 招商 长沙 分行 _ 秋招_/nr 校 招 _ 
20171009 岗位 信息 技术 岗 国庆 假期 前 心心 念念 
的 美的 跑去 武汉 面的 顺丰 纷纷 得知 自己 挂在 
终面/nr 好 戳心 之前 一直 在 幻想 着 拿到 美的 
offer 就 结束 秋招去/nr 沈阳 看 侄女 国庆 前后 放任 
了 个把 星期 直至 招商 面试 才 算是 重新 振作 
起来 继续 找 奋战 秋招要/nr 求着 正装 发现 银行 面试 
人 格外 多 等了 好久 4人 一组 站着 面试 三个 
面试官 进去 后 每人 依次 用 三个 关键词 介绍 自己 
然后 面试官 挑了 2 个人 问了 些 简单 问题 就 
结束 了 说 回去 等 通知 面试 通过 者 会发 
笔试 通知 万德 wind _ 秋招_/nr 校 招 _ 20170928 
岗位 算法 工程师 万德 是 专门 来 我们 校区 招人 
昨天 是 第一 天 没赶上 到场 后 有几个 HR 在 
整理 简历 坐下 笔试 一套 行测 一套 选择 + 编程 
算法 岗 还有 一个 算法 题 四 选 一 完 
事后 让 填了 个 表 回答 一些 类似 HR 会问 
的 问题 然后 直接 把 表 简历 成绩单 和 试卷 
订 一起 直接 带 过去 面试 面试官 应该 是 公司 
的 管理 人员 坐 下来 后 都没 自我介绍 直接 问 
问题 项目 中 最 困难 的 部分 我 提到 了 
数据 预处理 数据 中 的 缺失 值 怎么 处理 jaccard 
系数 与 余弦 距离 的 区别 各自 的 应用 场景 
试卷 题 然后 还 语重心长 地 说 了 一句 你 
除了 数据挖掘 的 算法 其他 知识 也 要 深入 了解 
一下 啊 欧氏距离 能够 体现 个体 数值 特征 的 绝对 
差异 所以 更多 的 用于 需要 从 维度 的 数值 
大小 中 体现 差异 的 分析 如 使用 用户 行为 
指标 分析 用户价值 的 相似 度 或 差异 余弦 距离 
更多 的 是从 方向 上 区分 差异 而对 绝对 的 
数值 不 敏感 更多 的 用于 使用 用户 对 内容 
评分 来 区分 兴趣 的 相似 度 和 差异 同时 
修正 了 用户 间 可能 存在 的 度量 标准 不 
统一 的 问题 因为 余弦 距离 对 绝对 数值 不 
敏感 杰 卡德 相似 度 算法 没有 考虑 向量 中 
潜在 数值 的 大小 而是 简单 的 处理 为 0 
和1/nr 不过 做 了 这样 的 处理 之后 杰 卡德 
方法 的 计算 效率 肯定 是 比较 高的/nr 毕竟 只 
需要 做 集合 操作 参考 http / / www . 
cnblogs . com / chaosimple / archive / 2013/06 / 
28/3160839 . html 聊 了 一下 试卷 上 的 一个 
编程 题 将 字符串 的 指定 字符 移到 字符串 首部 
我 没 实现 好 说 了 一下 思路 用 python 
写了 几句 代码 说 一个 你 的 缺点 论文 讨论 
了 一下 级别 什么 的 你 对 万德 的 印象 
除了 算法 你 还 愿意 做 什么 岗位 我 说 
数据分析 数据挖掘 机器 学习类 的 都 可以 给 你 offer 
的话 愿意 来 上海 吗 会 不会 太远 啥 的 
然后 说 回头 找个 技术 类 人员 再 面 我 
让 我 保持 电话 畅通 乐信 分期 乐 _ 秋招_/nr 
校 招 _ 20170926 岗位 算法 工程师 刚 结束 趁热打铁 
直接 来写 面经 了 本来 下午 要 美的 二面 想睡 
个 懒觉 而且 自己 也 感觉 状态 不太好 不想 面的 
不过 幸亏 还是 参加 了 有收获 所以 灌个 鸡汤 什么事 
不要 轻言 放弃 不 放弃 总有 一丝 希望 或 一份 
收获 秋招/nr 遇上 的 第一 次 视频面试 牛客网/nr 的 视频 
面 是 一点 进去 链接 直接 就是 面试 房间 感觉 
提前 进去 有点 尴尬 我 等到 10 点整 才 进去 
扫 码 签到 好像 有人 比 我 快一点 所以 面试官 
可能在 面 其他人 等了 十几 分钟 的 样子 面试官 发来 
视频 邀请 正式 开始 面 视频 面 的 感觉 好像 
跟 网友 聊天 哈哈 今天 的 面试官 也 蛮好 的 
嘴角 时不时 的 带点 小 微笑 没有 刻意 刁难 也有 
给 我 普及 知识点 赞 直奔 主题 大概 问了 以下 
问题 本科专业 研究生 的 方向 实习 内容 还 具体 问到 
说 怎么 在 Amazon 上 选出 虚假 评论 我 把 
12个 指标 大概 扯了 三四个 说 了 下 LR 我 
就 直接 解释 流程 怎么做 特征选择 我 只记得 亮 姐 
以前 开会 提到 过 的 逐步 加 或 逐步 减 
问 知不知道 WOE IV 值 真 没听说过 事后 学习 了 
一下 好像 是 金融 方面 常用 的 IV 值 信息量 
做 自变量 筛选 的 WOE 是 证据 权重 是 对 
自变量 的 一直 编码方式 具体 可 学习 http / / 
blog . csdn . net / kevin7658 / article / 
details / 50780391 虽然 不会 自变量 和 因变量 的 筛选 
但 我 自己 又 扩展到 自变量 之间 的 相关性 衡量 
说 了 下 显著性 统计 怎么做 然后 被问 如果 发现 
自变量 之间 相关度 很高 怎么办 尴尬 自己 挑起 的 问题 
竟然 不会 因为 我 只在 实习 的 时候 做 过 
一些 实验组 与 对照组 的 显著性 统计 来 排除 偶然 
因素 造成 差异 的 可能性 啥 的 SVM 我 也是 
直接 解释 流程 问 我 线性 不可分 咋办 我 说 
的 是 核 函数 或者 惩罚 因子 C 值 评价 
模型 的 指标 我 说 的 是 precision recall AUC 
ROC 等 然后 让 解释 ROC 怎么 画 感谢 刘师兄 
的 博客 曲线 的 走向 怎样 说明 效果 好 我 
说 肯定 越 偏向 左上 越好 咯 然后 面试官 竟然 
给 我 挖 了 个 坑 说 嗯 那/r 意思/n 
就/d 是曲/i 线下/n 面积/n 越大/i 越/d 好嘛/i 我 愣了 1秒 
反应 过来 说 是 啊 面积 就是 我 刚 提到 
的 AUC 啊 ~ 结果 他 狡猾 一笑 哈 想 
套路 我 还 问了 个 k s 曲线 没 听过 
回来 学习 一下 发现 又是 LR 的 内容 估计 乐信 
公司 内部 用到 很多 LR 知识 K 曲线 和 ROC 
异曲同工 以 Logistic 模型 为例 首先 把 Logistic 模型 输出 
的 概率 从大到/nr 小 排序 然后 取 10% 的 值 
也 就是 概率值 作为 阀值 同理 把 10% * k 
k = 1 2 3 9 处 的 值 作为 
阀值 计算 出 不同 的 FPR 和 TPR 值 以 
10% * k k = 1 2 3 9 为 
横坐标 分别 以 TPR 和 FPR 的 值 为 纵坐标 
就 可以 画 出 两个 曲线 这 就是 K 曲线 
参考 http / / www . sohu . com / 
a / 132667664 _ 278472 接着 问 实习 内容 怎么 
计算 文本 相似性 我 说 直接 用 jieba 算 又 
问 怎么 把 文本 信息 转换 为 数值 信息 要 
采用 机器 学习 的 方法 做 我 脑袋 第一个 蹦出 
ascii 码 和 汉明 距离 结果 一 说 出来 就 
感觉 有被 鄙视 后来 记起来 好像 excel 可以 做 但没 
见过 其他 办法 要 好好 了解 一下 参考 http / 
/ blog . csdn . net / cheng9981 / article 
/ details / 61924149 最后 问 我 有啥 问题 我 
问了 下 面试 周期 有 多长 他 说 要看 HR 
的 意思 我 又是 乱扯 了 其他 的 竟然 又被 
问了 个 正负 样本 怎么 处理 幸亏 这个 问题 已经 
烂熟 于心 详情 见 顺丰 面经 教训 面试官 最后 问 
你 有啥 问题 的 时候 千万 不要 乱扯 因为 一 
不 小心 又 会被 问到 专业 问题 上去 上次 顺丰 
是 这样 今天 又 是 这样 所以 一定 老老实实 问 
安安稳稳 结束 面试 广汽 研究院 _ 秋招_/nr 校 招 _ 
20170925 岗位 信息 与 数字化 中午 吃完 饭 做 完美 
的 二 面前 的 测评 提前 一小时 到了 广汽 招聘 
的 现场 又是 清一色 正装 我 进去 简直 是个 异类 
签到 还 拍了 个 照片 不 知道 干 啥用 的 
可能 回 去 公司 讨论 的 时候 怕 忘了 谁 
是 谁 坐下 没 几分钟 就被 叫过去 面试 了 2个 
面试官 我 和 一个 男生 一起 面 坐 我 对面 
的 那个 面试官 特别 儒雅 声音 好像 主持人 沉稳 大气 
全程 听觉 视觉享受 他们 貌似 都 不太 懂 数据挖掘 类 
知识 全程 跟 我们 拉家常 感觉 像 聊天 一样 没 
问 具体 算法 啥 的 说 了 下 成绩 论文 
旁边 面试官 貌似 用 手机 在 网上 搜 了 一下 
我 的 论文 实习 家庭成员 校 招 进展 职业规划 自己 
的 缺点 / 劣势 问 你 懂不懂 云计算 等等 然后 
让 我们 提问 我 就 问了 个 昨天 在 美的 
群 面 就 想问 的 事 不懂 数据挖掘 岗位 知识 
的 面试官 在 考核 同学 的 时候 选 人和 刷 
人 的 标准 是 什么 贵公司 是 制造业 那招/nr IT 
类 同学 进去 后 主要 做 哪 方面 工作 贵 
公司 在 向 数字化 企业 转型 方面 的 规划 面试官 
回答 他们 只是 搜集 同学 们 尽量 多 的 信息 
拿回去 公司 与 相关 部门 人员 共同 讨论 后 觉得 
各个 岗位 的 人员 安排 等 所以 面试 结果 也 
要等 他们 回 公司 讨论 后 大概 十月份 才能 出 
结果 节约 人力物力 时间 公司 数据 量 庞大 在 存储 
处理 计算 等 方面 都 需要 用到 数据挖掘 云计算 方面 
知识 啥 的 两人 面试 全程 30 ~ 40min 一直 
在 聊天 特别 亲切 的 感觉 很是 享受 ~ 又 
get 一个 不 一样 的 面试 体验 美的 _ 秋招_/nr 
校 招 _ 20170924 岗位 数据挖掘 对 我 而言 特别 
的 公司 所以 另外 专门 写 了 一片 随笔 链接 
http / / www . cnblogs . com / xiaoyun94 
/ p / 7589399 . html 顺丰 科技 _ 秋招_/nr 
校 招 _ 20170922 岗位 数据 分析 与 运营 一面 
20号 下午 笔试 完 21号 晚上六 点 半 收到 面试 
通知 22号 一大 早就 来 武汉 面试 了 进门 签到 
十点半 左右 开始 等 闲着没事 一直 跟 旁边 的 刚 
产品 一面 完 的 小帅哥 聊着 使劲 吐槽 他们 专业 
工资 低 羡慕 计算机 的 内心 有点小 庆幸 和小/nr 窃喜 
等到 十 一点 十几分 的 样子 开始 正式 面试 进门 
好多个 小桌子 挨得 也 比较 紧 都是 一对 一面 着 
有点 小吵 1 自我介绍 我 说 了 下 姓名 学校 
项目 论文 和 实习 2 剩下 的 面试 时间 基本 
都是在/nr 聊 项目 很多 东西 他 都没 具体 问 都是 
我 自己 主动 说 的 大概 包括 项目 时长 时间 
分配 数据采集 特征 计算 算法 选择 效果 提升 等 详细 
说说 中间 面试官 会 穿插着 问 特别 多 小 细节 
幸亏 项目 是 自己 亲生 的 我 自己 也 主动 
补充 了 很多 具体 记不清 大概 问了 正负 样本 不均衡 
怎么 处理 我 说 的 是 三大类 增加 正 样本 
正 样本 复制 等 减少 负 样本 拆分 成N份/nr 做 
交叉 验证 修改 代价 函数 如 对正 样本 误 判为 
负 样本 的 惩罚 加大 这三类 答 完 他 问 
我 还有 吗 我 想 半天 没 答 到 他 
预期 的 点上 他 又 帮 我 补充 了 一下 
说 可以 利用 正 样本 生成 新的 正 样本 比如 
样本均值 等 核 函数 怎么 选择 当时 没 全部 记起来 
回来 看书 补充 一下 设 特征 量 为 A 样本数 
为 B 建议 1A B 线性 核 2A BRBF 或者 
LIBLINEAR 设置 s 2 参考 http / / www . 
cnblogs . com / baiting / p / 5246877 . 
html3A 大 且 A = = B 线性 核 且 
LIBLINEAR 比 LIBSVM 快 4A B 添加 特征 回到 第三 
种 情况 5A 小 B 正常 RBF 我 当时 只 
说 了 可以 根据 特征 数量 与 样本 数量 的 
比值 选 他 听完 没 补充 但 说 了 一点 
说 其他 核 函数 选择 很重要 什么 的 不 记得 
了 好像 是 说 参数 问题 说 svm 不像 其他 
Adaboost 什么 的 效果 不好 你 可以 甩 锅 说是 
算法 问题 而 SVM 不行 这个 没 太 听懂 可惜 
了 项目 定位 我 的 科研 项目 自己 定位 是 
二分 类 问题 他 问 其实 除了 是 二分 类 
问题 这 还 可以 是 个 什么 问题 还 可以 
怎么 解决 或 应用 到 哪 我 没 听懂 他 
给 我 举了 个 观众 与 电影 的 例子 预测 
观众 可能 对 哪些 他们 没 打分 的 电影 感兴趣 
感觉 他 这个 想法 蛮好 的 将 项目 扩展 一下 
到 其他 应用领域 值得 思考 我 讲解 项目 数据 的 
三个 网络 的 时候 他 还用 电影 那个 例子 给了 
我 个 思 考点 比如/v 电影/n 和/c 电影/n 间/f 的/uj 
信息/n 其实/d 也/d 可以/c 利用/n 到/v 电影/n 和/c 观众/n 的/uj 
关系/n 处理/v 间/f 也 不错 思维 给力 AUC 期间 我 
自己 主动 谈到 实习 内容 但 他 好像 不 咋 
感兴趣 仍旧 接着 问 我 项目 问 我 的 auc 
具体 提高到 了 多少 我 把 我 百分之九十几 报 出来 
后 他 问了 个 我 曾经 和 导师 讨论 过 
的 问题 为什么 auc 这么 高 记得/v 邓/nr 老师/n 当时/t 
好像/v 是/v 说/v AUC/w 太高/i 可能/v 和/c 其他/r 网络/n 的/uj 
密度/n 大/a 有关系/i 大致/d 就/d 这些/r 和 暑假 在 顺丰 
科技 内 推 面的 机器学习 岗 不同 没 问 算法 
原理 没 问 数据结构 操作系统 什么 的 一直 在 聊 
那个 科研项目 因为 自己 比较 熟悉 所以 基本上 我 自己 
话 也 蛮 多 又 因为 面试官 实在太 nice 各种 
给 我 补充 和 建议 还 扩展 了 很多 知识 
和 内容 感觉 收获 满满 纯粹 当做 一个 和 前辈 
的 学习 讨论 其他 后来 他 问 我 有啥 问题 
我 说 您 觉得 我 能进 下 一面 吗 或者 
我 有 没有 哪 方面 的 知识 需要 再 强化 
一下 的 然后 他 说 我们 都 过分 关注 这个 
结果 如何 其实 公司 与 人才 之间 是 一个 匹配 
的 过程 面试 通 不通过 只能 说明 合 不合适 至于 
我 的 能力 补充 方面 的 话 问 我会 不会 
sql 查询 我 就 提到 了 昨天 笔试 好多 sql 
不 知道 写 对了 没 他 说 昨天 的 笔试 
题 都是 他们 一个 个 人工 打分 的 然后 让 
我 说说 找出 班上 最高 的 男生 女生 信息 的 
查询 思路 其实 蛮 简单 可惜 当时 脑子 锈 掉 
答 得 支支吾吾 说 了 top1 group by 感觉 面试官 
不太 满意 也没 说 我 啥 只 告诉 我 他 
是 咋 查的/nr 然后 就 结束 了 让 我 出去 
先 等会 好像 先 等会 的 意思 是 有下 一轮 
回去 等 通知 的 意思 是 挂了 运气 好 碰到 
的 面试官 真的 太 nice 说话 措辞 很 讲究 给 
我 纠正 错误 或 扩展 知识 的 时候 说 的话 
都 让人 听着 很舒服 类似 具体 不 记得 没关系 你 
讲讲 思路 就好 我 不是 指 你 的 错了 我 
只是 觉得 怎样 怎样 会 更好 其实 你 这里 可以 
再 发散 一下 二面 出去 等了 几分钟 正在 网上 搜 
HR 面经 就来 叫 我 了 HR 面 就在 我 
那个 技术 面 的 隔壁 桌 刚 坐下 还和 上个 
面试官 不小心 对视 上了 本来 想笑 一下 又 没 来得及 
笑 额 有点小 尴尬 HR 面 开始 也 是 自我 
介绍 问 科研 项目 是 几个 人做 的 职业 规划 
如何 为什么 选 这个 岗位 还 投 了 什么 公司 
这个 没 回答 好 你 和 其他 人 比 差距 
在 哪里 你 有啥 问 的 中间 我 自己 也 
补充 了 很多 反正 就 各种 暗 戳戳 地 表明 
顺丰 很 牛B/nr 很想 留 深圳 啥 的 最后 说 
下周 出 结果 让 我 回去 等 通知 顺丰 科技 
_ 秋招_/nr 内 推 _ 20170830 岗位 机器学习 与 人工智能 
8月 16号 内 推 投 了 两个 岗位 机器学习 与 
人工智能 + 数据 运营 与 分析 29号 接到 电话 约 
30号 电话 面试 约 的 时间 是 09 00 ~ 
09 30 到 点后 迟迟 没 来 电话 十点 多 
发邮件 问了 下 下午 两点 正式 开始 面 大概 问了 
些 如下 内容 1 学校 本科专业 学 什么 本科专业 什么 
时候 开通 的 他 说 没听说过 硕士 上 什么 课 
学 什么 2 论文 实验 数据 来源 特征 如何 计算 
出来 的 libsvm 算法 实现 的 细节 CG 值 如何 
确定 L1 L2 正则化 等 3 机器学习 算法 就问 了 
一个 k means 我 说 了 下 算法 流程 K 
值 选取 聚 类 中心 确定 度 量值 空簇/nr 噪声 
处理 等 4 python dataframe 的 列 类型 是 什么 
series 5 数据结构 操作系统 有 哪些 数据结构 二叉树 链表 数组 
等 判断 单链表 是否 成环/nr 死锁 的 四个 条件 TCP 
IP 的 三次 握手 他 还 解释 了 下 为啥 
要问 我 数据结构 大概 是 检验 一下 你 的 知识 
体系 基本 都是/nr 本科 学过 的 东西 大部分 都 实在 
是 记 不得 了 最后 我 问了 下 面试官 工作地点 
表达 了 我 想去 深圳 的 意愿 然后 岗位 选择 
他 说 具体 岗位 都是 入 职后 再 决定 的 
其实 面 哪个 岗位 不是 很 重要 整个 过程 约 
半小时 自我 感觉 就是 有点 紧张 中间 卡壳 了 好几次 
无论如何 打响 秋招/nr 面试 第一 枪 加油 复习 吧 三 
阿里 _ 春招 _ 内 推 _ 20170328 补充 一个 
春招 的 时候 阿里 内 推 面经 岗位 算法 工程师 
机器学习 23号 左右 同学 师兄 内 推 27号 下午 打电话 
说 要 面试 我 改到 28号 上午 1 . 自我介绍 
有 没有 项目 或 比赛 经验 有 没有 自己 实现 
的 算法 有的 话 主 要问 你 实现 过 的 
不会 问 具体 计算公式 都是 问 含义 思路 背景 和 
意义 等 主要 看 你 是不是 真 的 理解 这种 
算法 知道 每个 过程 背后 的 含义 2 . K 
means 算法 都是/nr 自己 先讲 过程 再 讨论 问题 如果 
聚 类 中心 一直 变化 如何 停止 迭代 初始 中心 
如何 确定 3 . KNN 和 朴素 贝叶斯 脑子 锈 
掉 半天 没 憋 出来 本来 期望 面试官 问 我 
问题 我 来 答 结果 都被 他 直接 跳过 去了 
尴尬 所以 算法 最好 私下 嘴巴 也 练练 最好 像 
老师 给 学生 讲课 一样 能说 出来 不要 变成 哑巴 
知识 4 . 决策树 信息 增益 是 什么 有啥 作用 
一般 如果 问 的 一两 个 问题 都答/nr 不上来 这个 
算法 就 PASS 了 估计 就是 评估 为 不及格 5 
. SVM 什么 是 支持 向量 超平面 如何 确定 的 
核 函数 作用 核 函数 与 超平面 关系 啥 都能 
聊 几句 才能 多问 你 点 不然 一下 就问 完了 
我 面试 时间 估计 只有 别人 的 一般 怪 自己 
学 得不 扎实 实践 又 少 又 不会 说 ╮ 
╯ ▽ ╰ ╭ 6 . Hadoop MapReduce 过程 作用 
7 . 估计 是 看 我 啥 都 不太 懂 
让 我 自己 补充 说 一下 自己 了解 的 点 
然而 我 也 一个 都 想不起来 所以 就 这样 结束 
了 over 简直 惨不忍睹 不过 还是 写 出来 没关系 慢慢来 
一次 会 比 一次 好 感觉 面试官 应该是 面 了 
太多 人 不太想 说话 所以 问 问题 都很 简洁 比如 
你 讲讲 KNN 吧 主要靠 你 说 自己 要多 发挥 
知道 的 都 聊聊 我 是 感觉 电话 面 不 
说话 的话 很 尴尬 所以 想 不 起来 的话 我 
就 直接 说 太 紧张 了 一下子 记不起 能 不能 
让 我 想想 之类 的 面试官 也很 nice 一直 让 
我 不要 紧张 慢慢来 忠告 一切 都 还是 要 学 
扎实 要 了解 知识 背后 的 意义 多 练习 一下 
把 知识 说 出来 