计算机 视觉 模式识别 方面 稍微 容易 中的 期刊 分类 杂谈 
1 pattern recognition letters 从 投稿 到 发表 一年 半 
时间 2 Pattern recognition 不 好中 时间长 3 IEICE Transactions 
on Information and Systems 作者 中 有 一个 必须 是 
会员 收费 高 审稿 快 影响 因子 0.4 4 International 
Journal of Pattern Recognition and Artificial Intelligence 审稿 周期 一般 
6 12周 影响 因子 偏低 容易 中 5 Computational Intelligence 
中等偏上 要求 较高 杂志 级别 不错 关注 人数 偏少 比较 
冷门 6 information processing letters 影响 因子 低 0.5 左右 
接 搞 量大 容易 发表 审稿 周期 一般 3 6 
个月 7 Computer vision and image understanding 9 个月 审稿 
期 平均 投稿 命中率 20% 业内 比较 认可 8 journal 
of visual communication and image representation 投稿 容易 审稿 周期 
一年 以上 9 Signal processing letters 影响 因子 0.99 美国 
审稿 一个多月 10 International Journal on Graphics Vision and Image 
Processing GVIP 11 IET Image Processing 影响 因子 0.758 EI 
Compendex 审稿 周期 一年 以上 12 IET Computer Vision 影响 
因子 0.969 13 SIAM Journal on Imaging Sciences 14 International 
Journal of Pattern Recognition and Artificial Intelligence IJPRAI 影响 因子 
0.5 EI compendex sci 审稿 时间 超长 一两年 15 IEEE 
Signal Processing Letters 审稿 4 8周 左右 影响 因子 不高 
容易 中 关注 人 不多 16 Journal of Logic and 
Computation 影响 因子 0.789 SCI 检索 17 IEICE Transactions on 
Information and Systems 审稿 时间 2 4周 容易 中 影响 
因子 小 相对 冷门 关注 人 数不多 18 COMPUTER METHODS 
IN APPLIED MECHANICS AND ENGINEERING 影响 因子 偏低 但 仍然 
需要 一定 水平 才 可以 投 审稿 2 4周 SCI 
EI 检索 19 Signal Processing Image Communication 容易 中 审稿 
周期 半年 到 一年 20 International Journal of Computer Vision 
较难 审稿 周期 半年 到 一年 EI SCI 检索 21 
Journal of Mathematical Imaging and Vision 审稿 半年 到 一年 
影响 因子 不高 不 容易 中 稍微 有些 冷门 22 
Machine Vision and Applications 影响 因子 偏低 但是 接 稿 
量 不是 很大 审稿 周期 一年 以上 但 容易 发表 
SCI EI 检索 23 Pattern Analysis & Applications 影响 因子 
不高 影响力 也 比较 小 审稿 时间 一年 以上 但 
容易 投中 24 Signal Image and Video Processing 容易 中 
审稿 时间 半年 到 一年 EI 检索 25 Pattern recognition 
and image analysis EI 检索 26 Journal of digital imaging 
审稿 周期 半年 到 一年 影响 因子 偏低 容易 中 
很少 有人 关注 27 International journal of pattern recognition and 
artificial intelligence 影响 因子 偏低 容易 中 关注 人 比较 
少 审稿 周期 半年 到 一年 28 International journal of 
imaging systems and technology 影响 因子 偏低 容易 中 审稿 
周期 半年 到 一年 29 journal of vlsi signal processing 
systems for signal image and video 影响 因子 偏低 容易 
中 审稿 周期 一年 以上 关注 人 比较 少 目前 
比较 好 中的 SCI 期刊 1 . Pattern Recognition LettersISSN 
0167 8655 1983年 创刊 全年 16期 Elsevier Science 出版社 SCI 
EI 收录 期刊 SCI2003 年 影响 因子 0.809 2 . 
Pattern RecognitionISSN 0031 3203 1969年 创刊 全年 12期 Elsevier Science 
出版社 SCI EI 收录 期刊 SCI 影响 因子 1.611 3 
. Telematics and InformaticsISSN 0736 5853 1984年 创刊 全年 4期 
ElsevierScience 出版社 EI 收录 期刊 2003年 EI 收录 21篇 刊载 
远距 通信 和 信息 科学 在 商业 工业 政府 教育 
等 领域 应用 的 研究 论文 与 评论 涉及 电子学 
计算机 图像处理 语言 合成 声音 识别 卫星电视 人工智能 等 方面 
的 技术 问题 4 . Computational GeometryISSN 0925 7721 1991年 
创刊 全年 9期 Elsevier Science   出版社 出版 SCI EI 
收录 期刊 SCI 2002年 影响 因子 1.000 2003年 EI 收录 
60篇 刊载 计算 几何学 理论 与 应用 包括 几何 算法 
设计 与 分析 计算机 图形学 基本问题 模式识别 机器人学 图像处理 CAD 
CAM 超大规模 集成电路 设计 地理 信息 系统 中 应用 方面 
的 论文 和 简报 5 . Discrete and Computational GeometryISSN 
0179 5376 1986年 创刊 全年 8期 Springer Verlag 出版社 SCI 
收录 期刊 影响 因子 0.553 数学 与 计算机 科学 国际 
期刊 覆盖 了 与 几何学 基础 应用 的 广泛 研究 
领域 刊载 组合 几何学 几何 算法 设计 与 分析 的 
研究 论文 涉及 凸多胞形 极值 几何 问题 计算 拓 扑 
学 数的几何 学 以及 图论 数学 规划 组合 优化 图像处理 
模式识别 结晶学 超大规模 集成电路 设计 机器人 和 计算机 图学 等 
6 . INTERNATIONAL JOURNAL OF PATTERN RECOGNITION AND ARTIFICIAL INTELLIGENCE 
影响 因子 0 . 53BimonthlyISSN 0218 0014WORLD SCIENTIFIC PUBL CO 
PTE LTD 5 TOH TUCK LINK SINGAPORE SINGAPORE 5962247 . 
PATTERN ANALYSIS AND APPLICATIONS 影响 因子 0 . 78QuarterlyISSN 1433 
7541SPRINGER 233 SPRING STREET NEW YORK USA NY 10013 计算机 视觉 模式识别 方面 稍微 容易 中的 期刊 分类 杂谈 
1 pattern recognition letters 从 投稿 到 发表 一年 半 
时间 2 Pattern recognition 不 好中 时间长 3 IEICE Transactions 
on Information and Systems 作者 中 有 一个 必须 是 
会员 收费 高 审稿 快 影响 因子 0.4 4 International 
Journal of Pattern Recognition and Artificial Intelligence 审稿 周期 一般 
6 12周 影响 因子 偏低 容易 中 5 Computational Intelligence 
中等偏上 要求 较高 杂志 级别 不错 关注 人数 偏少 比较 
冷门 6 information processing letters 影响 因子 低 0.5 左右 
接 搞 量大 容易 发表 审稿 周期 一般 3 6 
个月 7 Computer vision and image understanding 9 个月 审稿 
期 平均 投稿 命中率 20% 业内 比较 认可 8 journal 
of visual communication and image representation 投稿 容易 审稿 周期 
一年 以上 9 Signal processing letters 影响 因子 0.99 美国 
审稿 一个多月 10 International Journal on Graphics Vision and Image 
Processing GVIP 11 IET Image Processing 影响 因子 0.758 EI 
Compendex 审稿 周期 一年 以上 12 IET Computer Vision 影响 
因子 0.969 13 SIAM Journal on Imaging Sciences 14 International 
Journal of Pattern Recognition and Artificial Intelligence IJPRAI 影响 因子 
0.5 EI compendex sci 审稿 时间 超长 一两年 15 IEEE 
Signal Processing Letters 审稿 4 8周 左右 影响 因子 不高 
容易 中 关注 人 不多 16 Journal of Logic and 
Computation 影响 因子 0.789 SCI 检索 17 IEICE Transactions on 
Information and Systems 审稿 时间 2 4周 容易 中 影响 
因子 小 相对 冷门 关注 人 数不多 18 COMPUTER METHODS 
IN APPLIED MECHANICS AND ENGINEERING 影响 因子 偏低 但 仍然 
需要 一定 水平 才 可以 投 审稿 2 4周 SCI 
EI 检索 19 Signal Processing Image Communication 容易 中 审稿 
周期 半年 到 一年 20 International Journal of Computer Vision 
较难 审稿 周期 半年 到 一年 EI SCI 检索 21 
Journal of Mathematical Imaging and Vision 审稿 半年 到 一年 
影响 因子 不高 不 容易 中 稍微 有些 冷门 22 
Machine Vision and Applications 影响 因子 偏低 但是 接 稿 
量 不是 很大 审稿 周期 一年 以上 但 容易 发表 
SCI EI 检索 23 Pattern Analysis & Applications 影响 因子 
不高 影响力 也 比较 小 审稿 时间 一年 以上 但 
容易 投中 24 Signal Image and Video Processing 容易 中 
审稿 时间 半年 到 一年 EI 检索 25 Pattern recognition 
and image analysis EI 检索 26 Journal of digital imaging 
审稿 周期 半年 到 一年 影响 因子 偏低 容易 中 
很少 有人 关注 27 International journal of pattern recognition and 
artificial intelligence 影响 因子 偏低 容易 中 关注 人 比较 
少 审稿 周期 半年 到 一年 28 International journal of 
imaging systems and technology 影响 因子 偏低 容易 中 审稿 
周期 半年 到 一年 29 journal of vlsi signal processing 
systems for signal image and video 影响 因子 偏低 容易 
中 审稿 周期 一年 以上 关注 人 比较 少 目前 
比较 好 中的 SCI 期刊 1 . Pattern Recognition LettersISSN 
0167 8655 1983年 创刊 全年 16期 Elsevier Science 出版社 SCI 
EI 收录 期刊 SCI2003 年 影响 因子 0.809 2 . 
Pattern RecognitionISSN 0031 3203 1969年 创刊 全年 12期 Elsevier Science 
出版社 SCI EI 收录 期刊 SCI 影响 因子 1.611 3 
. Telematics and InformaticsISSN 0736 5853 1984年 创刊 全年 4期 
ElsevierScience 出版社 EI 收录 期刊 2003年 EI 收录 21篇 刊载 
远距 通信 和 信息 科学 在 商业 工业 政府 教育 
等 领域 应用 的 研究 论文 与 评论 涉及 电子学 
计算机 图像处理 语言 合成 声音 识别 卫星电视 人工智能 等 方面 
的 技术 问题 4 . Computational GeometryISSN 0925 7721 1991年 
创刊 全年 9期 Elsevier Science   出版社 出版 SCI EI 
收录 期刊 SCI 2002年 影响 因子 1.000 2003年 EI 收录 
60篇 刊载 计算 几何学 理论 与 应用 包括 几何 算法 
设计 与 分析 计算机 图形学 基本问题 模式识别 机器人学 图像处理 CAD 
CAM 超大规模 集成电路 设计 地理 信息 系统 中 应用 方面 
的 论文 和 简报 5 . Discrete and Computational GeometryISSN 
0179 5376 1986年 创刊 全年 8期 Springer Verlag 出版社 SCI 
收录 期刊 影响 因子 0.553 数学 与 计算机 科学 国际 
期刊 覆盖 了 与 几何学 基础 应用 的 广泛 研究 
领域 刊载 组合 几何学 几何 算法 设计 与 分析 的 
研究 论文 涉及 凸多胞形 极值 几何 问题 计算 拓 扑 
学 数的几何 学 以及 图论 数学 规划 组合 优化 图像处理 
模式识别 结晶学 超大规模 集成电路 设计 机器人 和 计算机 图学 等 
6 . INTERNATIONAL JOURNAL OF PATTERN RECOGNITION AND ARTIFICIAL INTELLIGENCE 
影响 因子 0 . 53BimonthlyISSN 0218 0014WORLD SCIENTIFIC PUBL CO 
PTE LTD 5 TOH TUCK LINK SINGAPORE SINGAPORE 5962247 . 
PATTERN ANALYSIS AND APPLICATIONS 影响 因子 0 . 78QuarterlyISSN 1433 
7541SPRINGER 233 SPRING STREET NEW YORK USA NY 10013 计算机 视觉 模式识别 方面 稍微 容易 中的 期刊 分类 杂谈 
1 pattern recognition letters 从 投稿 到 发表 一年 半 
时间 2 Pattern recognition 不 好中 时间长 3 IEICE Transactions 
on Information and Systems 作者 中 有 一个 必须 是 
会员 收费 高 审稿 快 影响 因子 0.4 4 International 
Journal of Pattern Recognition and Artificial Intelligence 审稿 周期 一般 
6 12周 影响 因子 偏低 容易 中 5 Computational Intelligence 
中等偏上 要求 较高 杂志 级别 不错 关注 人数 偏少 比较 
冷门 6 information processing letters 影响 因子 低 0.5 左右 
接 搞 量大 容易 发表 审稿 周期 一般 3 6 
个月 7 Computer vision and image understanding 9 个月 审稿 
期 平均 投稿 命中率 20% 业内 比较 认可 8 journal 
of visual communication and image representation 投稿 容易 审稿 周期 
一年 以上 9 Signal processing letters 影响 因子 0.99 美国 
审稿 一个多月 10 International Journal on Graphics Vision and Image 
Processing GVIP 11 IET Image Processing 影响 因子 0.758 EI 
Compendex 审稿 周期 一年 以上 12 IET Computer Vision 影响 
因子 0.969 13 SIAM Journal on Imaging Sciences 14 International 
Journal of Pattern Recognition and Artificial Intelligence IJPRAI 影响 因子 
0.5 EI compendex sci 审稿 时间 超长 一两年 15 IEEE 
Signal Processing Letters 审稿 4 8周 左右 影响 因子 不高 
容易 中 关注 人 不多 16 Journal of Logic and 
Computation 影响 因子 0.789 SCI 检索 17 IEICE Transactions on 
Information and Systems 审稿 时间 2 4周 容易 中 影响 
因子 小 相对 冷门 关注 人 数不多 18 COMPUTER METHODS 
IN APPLIED MECHANICS AND ENGINEERING 影响 因子 偏低 但 仍然 
需要 一定 水平 才 可以 投 审稿 2 4周 SCI 
EI 检索 19 Signal Processing Image Communication 容易 中 审稿 
周期 半年 到 一年 20 International Journal of Computer Vision 
较难 审稿 周期 半年 到 一年 EI SCI 检索 21 
Journal of Mathematical Imaging and Vision 审稿 半年 到 一年 
影响 因子 不高 不 容易 中 稍微 有些 冷门 22 
Machine Vision and Applications 影响 因子 偏低 但是 接 稿 
量 不是 很大 审稿 周期 一年 以上 但 容易 发表 
SCI EI 检索 23 Pattern Analysis & Applications 影响 因子 
不高 影响力 也 比较 小 审稿 时间 一年 以上 但 
容易 投中 24 Signal Image and Video Processing 容易 中 
审稿 时间 半年 到 一年 EI 检索 25 Pattern recognition 
and image analysis EI 检索 26 Journal of digital imaging 
审稿 周期 半年 到 一年 影响 因子 偏低 容易 中 
很少 有人 关注 27 International journal of pattern recognition and 
artificial intelligence 影响 因子 偏低 容易 中 关注 人 比较 
少 审稿 周期 半年 到 一年 28 International journal of 
imaging systems and technology 影响 因子 偏低 容易 中 审稿 
周期 半年 到 一年 29 journal of vlsi signal processing 
systems for signal image and video 影响 因子 偏低 容易 
中 审稿 周期 一年 以上 关注 人 比较 少 目前 
比较 好 中的 SCI 期刊 1 . Pattern Recognition LettersISSN 
0167 8655 1983年 创刊 全年 16期 Elsevier Science 出版社 SCI 
EI 收录 期刊 SCI2003 年 影响 因子 0.809 2 . 
Pattern RecognitionISSN 0031 3203 1969年 创刊 全年 12期 Elsevier Science 
出版社 SCI EI 收录 期刊 SCI 影响 因子 1.611 3 
. Telematics and InformaticsISSN 0736 5853 1984年 创刊 全年 4期 
ElsevierScience 出版社 EI 收录 期刊 2003年 EI 收录 21篇 刊载 
远距 通信 和 信息 科学 在 商业 工业 政府 教育 
等 领域 应用 的 研究 论文 与 评论 涉及 电子学 
计算机 图像处理 语言 合成 声音 识别 卫星电视 人工智能 等 方面 
的 技术 问题 4 . Computational GeometryISSN 0925 7721 1991年 
创刊 全年 9期 Elsevier Science   出版社 出版 SCI EI 
收录 期刊 SCI 2002年 影响 因子 1.000 2003年 EI 收录 
60篇 刊载 计算 几何学 理论 与 应用 包括 几何 算法 
设计 与 分析 计算机 图形学 基本问题 模式识别 机器人学 图像处理 CAD 
CAM 超大规模 集成电路 设计 地理 信息 系统 中 应用 方面 
的 论文 和 简报 5 . Discrete and Computational GeometryISSN 
0179 5376 1986年 创刊 全年 8期 Springer Verlag 出版社 SCI 
收录 期刊 影响 因子 0.553 数学 与 计算机 科学 国际 
期刊 覆盖 了 与 几何学 基础 应用 的 广泛 研究 
领域 刊载 组合 几何学 几何 算法 设计 与 分析 的 
研究 论文 涉及 凸多胞形 极值 几何 问题 计算 拓 扑 
学 数的几何 学 以及 图论 数学 规划 组合 优化 图像处理 
模式识别 结晶学 超大规模 集成电路 设计 机器人 和 计算机 图学 等 
6 . INTERNATIONAL JOURNAL OF PATTERN RECOGNITION AND ARTIFICIAL INTELLIGENCE 
影响 因子 0 . 53BimonthlyISSN 0218 0014WORLD SCIENTIFIC PUBL CO 
PTE LTD 5 TOH TUCK LINK SINGAPORE SINGAPORE 5962247 . 
PATTERN ANALYSIS AND APPLICATIONS 影响 因子 0 . 78QuarterlyISSN 1433 
7541SPRINGER 233 SPRING STREET NEW YORK USA NY 10013 