计算机 视觉 1 . 嘉宾 商汤 科技 CEO 徐立/nr 文章 
回顾 计算机 视觉 的 完整 链条 从 成像 到 早期 
视觉 再到 识别 理解 2 . 嘉宾 格灵 深 瞳 
CTO 赵勇 文章 回顾 计算机 视觉 在 安防 交通 机器人 
无人 车等/nr 领域 的 应用 3 . 嘉宾 上 交大 
教授 马利 庄 文章 回顾 可视 媒体 大 数据 的 
智能 处理 技术 与 应用 4 . 嘉宾 阿里 资深 
总监 华 先胜 文章 回顾 图像搜索 的 前世 今生 5 
. 嘉宾 杨安国 DeepSee CEO 主题 如何 让 飘在 半空 
的 计算机 视觉 技术 与 需求 落地 PDF http / 
/ pan . baidu . com / s / 1bptDykZ 
视频 https / / pan . baidu . com / 
s / 1gfpD9Mb 视频 播放工具 下载 https / / pan 
. baidu . com / s / 1skZenLj6 . 嘉宾 
张益肇 微软 亚洲 研究院 副院长 主题 计算机 视觉 在 医疗 
影像处理 领域 的 应用 和 前景 PDF http / / 
pan . baidu . com / s / 1i5O9o7j 视频 
https / / pan . baidu . com / s 
/ 1jIcGpue 视频 播放工具 下载 https / / pan . 
baidu . com / s / 1skZenLj7 . 嘉宾 王乃 
岩 图森 未来 首席 科学家 主题 自动 驾驶 中 的 
视觉 技术 视频 http / / pan . baidu . 
com / s / 1hst3kR6PPT http / / pan . 
baidu . com / s / 1nvnnxd38 . 嘉宾 Shrek 
Wu 联想 资深 系统软件 架构师 主题 解密 世界 上 第一 
款 基于 Project Tango 的 手机 联想 Phab 2 Pro 
背后 的 秘密 PDF http / / pan . baidu 
. com / s / 1cBXmGI9 . 嘉宾 Matt Scott 
  码 隆 科技 CTO 主题 Deep image retrieval and 
application 视频 http / / pan . baidu . com 
/ s / 1c2Ny2ukPDF https / / pan . baidu 
. com / s / 1qYU2FrI10 . 嘉宾 邬刚/nr 加速 
云 CEO 主题 FPGA 在 深度 学习 中 的 应用 
视频 https / / pan . baidu . com / 
s / 1gfyXpsRPDF https / / pan . baidu . 
com / s / 1eSwXy4E11 . 嘉宾 谭平   360 
人工智能 研究院 副院长 主题 从 SfM SLAM 到 自主 机器人 
视频 http / / pan . baidu . com / 
s / 1sl5zqUTPDF http / / pan . baidu . 
com / s / 1nvbfs3f12 . 嘉宾 周博 磊   
MIT 在读 博士 主题 理解 和 利用 CNN 的 内部表征 
视频 https / / pan . baidu . com / 
s / 1dF3MWvfPDF https / / pan . baidu . 
com / s / 1jI8w5dc13 . 嘉宾 吴佳俊/nr   MIT 
在读 博士 主题 生成 和 识别 三维 物体 视频 https 
/ / pan . baidu . com / s / 
1slCtOpJPDF https / / jiajunwu . com / jiajunwu _ 
3d _ jiangmen . pdf14 . 嘉宾 薛天 帆   
MIT 在读 博士 主题 运动 辅助 视频处理 和 合成视频 https 
/ / pan . baidu . com / s / 
1o84YtC2PDF https / / pan . baidu . com / 
s / 1mh6K9nU15 . 嘉宾 任 少卿   Momenta 研发 
总监 主题 From Faster R CNN to Mask R CNN 
视频 http / / pan . baidu . com / 
s / 1o8wO13GPDF http / / pan . baidu . 
com / s / 1c10q0xE16 . 嘉宾 朱 俊彦 Berkeley 
AI 研究 实验室 博士生 主题 Learning to recreate visual world 
视频 https / / pan . baidu . com / 
s / 1miG7MB2PDF https / / pan . baidu . 
com / s / 1slpXz6917 . 嘉宾 刘洋   微软 
亚洲 研究院 网络 图形 组 主管 研究员 主题 智能 几何 
的 建模 与 处理 视频 http / / pan . 
baidu . com / s / 1i5OfmbbPDF http / / 
pan . baidu . com / s / 1sl2kiBF18 . 
嘉宾 董悦 /nr 微软 亚洲 研究院 网络 图形 组 主管 研究员 
主题 利用 自 增强 学习 训练 神经网络 生成 材质 纹理 
视频 https / / pan . baidu . com / 
s / 1cJAd4qPDF https / / pan . baidu . 
com / s / 1kVyYUzH19 . 嘉宾 侯晓迪/nr   图森 
未来 联合 创始人 CTO 主题 自动 驾驶 中 我们 需要 
什么样 的 评测 数据集 PPT https / / pan . 
baidu . com / s / 1pLVuLOv 视频 上 https 
/ / pan . baidu . com / s / 
1i4NPrBv 下   https / / pan . baidu . 
com / s / 1dEUcWyl20 . 嘉宾 袁路 /nr 微软/a 亚洲/ns 
研究院/n 视觉/n 计算/v 组/zg 主管/n 研究员/n 主题/n 深度 学习 如何 
让 图片 和 视频 在 不同 的 艺术 风格 间 
自如 切换 视频 https / / pan . baidu . 
com / s / 1dFszHc9PDF https / / pan . 
baidu . com / s / 1c19g1qC21 . 嘉宾 曹哲/nr 
Facebook 人工智能 研究所 计算机 视觉 实习生 主题 实时 多人 人体 
姿态 识别 视频 https / / pan . baidu . 
com / s / 1mhVRhpuPDF https / / pan . 
baidu . com / s / 1i5qqaw9 自然语言 处理 1 
. 嘉宾 鲍捷 文因/nr 互联 CEO 主题 知识 管理 和 
语义搜索 的 哲学 思考 视频 http / / pan . 
baidu . com / s / 1jIwgWsuPDF http / / 
pan . baidu . com / s / 1bpgMjWr2 . 
嘉宾 王仲远/nr Facebook Research Scientist 主题 如何 让 机器 像 
人类 一样 理解 短 文本 PDF http / / pan 
. baidu . com / s / 1pL0GBWZ 视频 https 
/ / pan . baidu . com / s / 
1boG9S2z 视频 播放工具 下载 https / / pan . baidu 
. com / s / 1skZenLj3 . 嘉宾 刘知远 清华大学 
计算机系 助理 教授 主题 表示 学习 与 知识 获取 视频 
http / / pan . baidu . com / s 
/ 1gePJ9kvPDF http / / pan . baidu . com 
/ s / 1dE8mDk14 . 嘉宾 王昊 奋   深圳 
狗尾草 智能 科技 公司 CTO 主题 从 通用 知识图谱 到 
行业 图谱 关键 技术 及 行业 应用 浅析 视频 http 
/ / pan . baidu . com / s / 
1c2Ny2ukPDF http / / pan . baidu . com / 
s / 1pKSR26B5 . 嘉宾 汪冠春/nr   助理 来 也 
CEO 主题 智能 助理 的 对话 技术 应用 和 商业化 
尝试 资料 https / / pan . baidu . com 
/ s / 1boWEcsZ6 . 嘉宾 陈 博兴   加拿大 
国家 研究 委员会 研究员 主题 机器翻译 从 统计 到 神经网络 
PDF https / / pan . baidu . com / 
s / 1mi79OU0 视频 https / / pan . baidu 
. com / s / 1nvODkfR 视频 播放工具 下载 https 
/ / pan . baidu . com / s / 
1skZenLj7 . 嘉宾 刘 升平 云知声/nr 资深 AI 技术 专家 
主题 语用 计算 与 会话式 交互 视频 https / / 
pan . baidu . com / s / 1c1DaWTUPDF https 
/ / pan . baidu . com / s / 
1i5DgVMd8 . 嘉宾 邱锡鹏/nr 复旦 大学 副教授 主题 面向 自然语言 
处理 的 分布式 语义 表示 视频 https / / pan 
. baidu . com / s / 1boUDSvlPDF https / 
/ pan . baidu . com / s / 1i5HkFK59 
. 嘉宾 漆 桂林 东南 大学 教授 主题 知识图谱 中 
推理 技术 进展 及 应用 视频 https / / pan 
. baidu . com / s / 1gfDTCfLPDF https / 
/ pan . baidu . com / s / 1bpd4aBH10 
. 嘉宾 李磊   今日 头条 科学家 头条 实验室 总监 
主题 大 规模 知识库 上 的 自然 语言 问答 视频 
https / / pan . baidu . com / s 
/ 1kU4IZpPPDF https / / pan . baidu . com 
/ s / 1dF9Vl6L11 . 嘉宾 肖仰华/nr 复旦 大学 副教授 
主题 基于 知识图谱 的 机器语言 认知 视频 https / / 
pan . baidu . com / s / 1i4AnlT7PDF https 
/ / pan . baidu . com / s / 
1dFOOJxn12 . 嘉宾 王宝 勋   三角 兽 科技 首席 
科学家 主题 自动 聊天 系统 的 技术 路线 解决 方案 
与 挑战 视频 https / / pan . baidu . 
com / s / 1eSFtxv0PDF https / / pan . 
baidu . com / s / 1hrEZgHI13 . 嘉宾 百度 
度 秘 事业部 总经理 景鲲/nr 小鱼 在家 CEO 宋 晨枫 
回顾 将门/n 高/a 欣欣/a 对话/n 度/zg 秘/n 景鲲/nr 小鱼 在家 
宋 晨枫 中国 语音 交互 市场 将 在 今年 爆发 
视频 https / / maimai . cn / article / 
live2 uid = 56764414 . 嘉宾 哈工大 计算机 学院 副教授 
博士生 导师 车 万翔 主题 句法 语义分析 及其 应用 视频 
https / / pan . baidu . com / s 
/ 1dFKOTepPDF https / / pan . baidu . com 
/ s / 1jIFpbIe15 . 嘉宾 清华大学 计算机 学院 副教授 
博士生 导师 刘洋 主题 基于 深度 学习 的 机器 翻译 
视频 https / / pan . baidu . com / 
s / 1i437sBbPDF https / / pan . baidu . 
com / s / 1hsgiZKK16 . 嘉宾 北京大学 计算机 科学 
技术 研究所 教授 万 小军 主题 文本 自动 摘要 技术 
视频 http / / pan . baidu . com / 
s / 1i5Qi5znPDF http / / pan . baidu . 
com / s / 1gfrGCHt17 .   中科院 Kaggle 全球 
文本 匹配 竞赛 华人 第 1名 团队   庞亮/nr 侯 
建鹏 主题 深度 学习 与 特征 工程 视频 https / 
/ pan . baidu . com / s / 1qYI3jCKPDF 
https / / pan . baidu . com / s 
/ 1dEV01gd18 . 嘉宾 出门 问问 NLP 技术 总监 徐朴旸/nr 
主题 口语 对话 管理 技术 产品化 的 思考 PDF https 
/ / pan . baidu . com / s / 
1eSEekYu 视频 上 https / / pan . baidu . 
com / s / 1nvBOcbv 下 https / / pan 
. baidu . com / s / 1hsACp0K 机器学习 1 
. 嘉宾 刘铁 岩 微软 亚洲 研究院 首席 研究员 主题 
AI 时代 机器学习 最新 技术 趋势 解读 视频 https / 
/ pan . baidu . com / s / 1pLAmQ0rPDF 
https / / pan . baidu . com / s 
/ 1cra7ue2 .   嘉宾 秦涛 /nr 微软 亚洲 研究院 主管 
研究员 主题 Dual   learning   a   new   
learning   paradigm 视频 上 http / / pan . 
baidu . com / s / 1sliyGFz 下 http / 
/ pan . baidu . com / s / 1b5DFUe 
PDF http / / pan . baidu . com / 
s / 1eSr8B6M3 .   嘉宾 王太峰/nr   微软 亚洲 
研究院 主管 研究员 主题 浅谈 分布式 机器学习 算法 和 工具 
视频 https / / v . douyu . com / 
show / Y A o x 2 7 6 N 
2 m 0 7 V z 8 Z P D 
F https / / pan . baidu . com / 
s / 1nv79KfR4 .   嘉宾 边江   微软 亚洲 
研究院 主管 研究员 主题 机器学习 驱动 下 的 内容 分发 
和 个性化 推荐 视频 https / / pan . baidu 
. com / s / 1jIx6RkyPDF https / / pan 
. baidu . com / s / 1pL2g2hX5 .   
嘉宾 王倪 /nr 量化/v 派/v 的/uj 联合/v 创始人/n 兼/v COO/w 主题/n 
AI 在 消费 金融 上 的 道 和术/nr 视频 https 
/ / pan . baidu . com / s / 
1nvBbo4hPDF https / / pan . baidu . com / 
s / 1miwQlqK6 .   嘉宾 李 玉喜   加拿大 
阿尔伯塔 大学 博士 主题 AlphaGo 核心 技术 及 应用 视频 
https / / pan . baidu . com / s 
/ 1mi8v5O0PDF https / / pan . baidu . com 
/ s / 1jHCnih47 .   嘉宾 李沐 /nr 亚马逊 AWS 
机器学习 高级 应用 科学家 主题 Scaling   Distributed   Machine 
  Learning   with   System   and   Algorithm 
  Co design 视频 https / / pan . baidu 
. com / s / 1dE5a4drPDF https / / pan 
. baidu . com / s / 1dFsvkY18 .   
嘉宾 张 明瑞   Momenta 视觉 算法 实习 研究员 主题 
GANs Family 视频 https / / pan . baidu . 
com / s / 1qYrtl16PDF https / / pan . 
baidu . com / s / 1dFKfTtR9 . 嘉宾 李 
嫣然 香港理工大学 在读 博士 主题 深入浅出 GAN 原理篇 视频 http 
/ / pan . baidu . com / s / 
1pLv2FurPDF http / / pan . baidu . com / 
s / 1bpGPOEN 主题 深入浅出 GAN 应用 篇 视频 http 
/ / pan . baidu . com / s / 
1qYUC18CPDF http / / pan . baidu . com / 
s / 1i5LxtD710 . 嘉宾 石佳欣/nr   清华大学 计算机系 机器 
学习组 博士生 主题 珠算 一个 贝叶斯 深度 学习 库 视频 
http / / pan . baidu . com / s 
/ 1hsegbfYPDF http / / pan . baidu . com 
/ s / 1nvkHx13 机器人 1 . 嘉宾 张一茗/nr   
  速 感 科技 CTO 主题 给 机器人 一双 慧眼 
机器人 视觉 系统 进化史 PDF http / / pan . 
baidu . com / s / 1skNZGk9 视频 https / 
/ pan . baidu . com / s / 1qYoFupQ 
视频 播放工具 下载 https / / pan . baidu . 
com / s / 1skZenLj2 . 嘉宾 高翔   清华大学 
自动化 导航 研究 所 博士生 主题 视觉 SLAM 的 基础 
知识 PDF http / / pan . baidu . com 
/ s / 1o8lMt42 视频 https / / pan . 
baidu . com / s / 1i5ccuqD 视频 播放工具 下载 
https / / pan . baidu . com / s 
/ 1skZenLj3 . 嘉宾 张浩   蓝胖子 机器人 CTO 主题 
Moble manipulator as general purpose robot technology & visionPDF http 
/ / pan . baidu . com / s / 
1nv0b64p 视频 https / / pan . baidu . com 
/ s / 1slweNrZ 视频 播放工具 下载 https / / 
pan . baidu . com / s / 1skZenLj4 . 
嘉宾 何梦 文 CMU 计算机 工程系 博士生 主题 RobotSDK 介绍 
一种 自顶向下 的 模块化 软件开发 框架 PDF http / / 
pan . baidu . com / s / 1hrSwgLm 视频 
https / / pan . baidu . com / s 
/ 1kVObuYj 视频 播放工具 下载 https / / pan . 
baidu . com / s / 1skZenLj5 . 嘉宾 韩峰 
涛 珞 石 科技 联合 创始人 主题 工业 机器人 控制 
系统 设计 综述 视频 http / / pan . baidu 
. com / s / 1geF7A8NPDF http / / pan 
. baidu . com / s / 1kVbejjx6 . 嘉宾 
龚/nr 超/v 慧/nr &/i 李路/nr CMU 机器人 学院 博士后 主题 
AGV 从 过去 到 未来 PDF http / / pan 
. baidu . com / s / 1mihOfjE7 . 嘉宾 
万伟伟/nr 日本 经济 产业省 产业 综合 技术 研究所 智能系统 研究部 
研究员 主题 智能 机器人 制造 与 下一代 制造 PDF http 
/ / pan . baidu . com / s / 
1hsFheWO8 . 嘉宾 李淼 库 柏特 科技 CEO 主题 机器人 
抓取 的 过去 现在 和 未来 PPT http / / 
pan . baidu . com / s / 1boWCBDH9 . 
嘉宾 冯 思远 丰田 研究院 主题 基于 分层 优化 的 
人形 机器人 控制 视频 https / / pan . baidu 
. com / s / 1o7Zkrz0 因为 冯博/nr 声音 太 
好听 了 导致 沉 醉了 前 几 分钟 没 录上 
= = PPT http / / pan . baidu . 
com / s / 1gfp34zD10 . 嘉宾 邵 天兰 梅卡 
曼德 机器人 创始人 主题 ROS 简介 与 重要 模块 源码 
导读 视频 http / / pan . baidu . com 
/ s / 1eRDCtGIPPT http / / pan . baidu 
. com / s / 1o8fMs6Q11 . 嘉宾 孙恺 /nr 禾 
赛 科技 董事长 首席 科学家 主题 禾 赛 科技 的 
无人 驾驶 激光雷达 之路 视频 http / / pan . 
baidu . com / s / 1pKXLfgZPPT http / / 
pan . baidu . com / s / 1dF5VuEH12 . 
嘉宾 沈劭劼/nr   港 科大 助理 教授 主题 基于 单目 
视觉 与 惯 导 整合 的 定位 与 建 图 
PPT http / / pan . baidu . com / 
s / 1pL5Cejp 视频 https / / pan . baidu 
. com / s / 1ceY18U 视频 播放工具 下载 https 
/ / pan . baidu . com / s / 
1skZenLj13 . 嘉宾 小米 生态 链 企业 石头 科技 CTO 
吴震 主题 扫地 机器人 的 室内 定位 技术 探索 视频 
https / / pan . baidu . com / s 
/ 1i5ij5XzPDF https / / pan . baidu . com 
/ s / 1bSOHo6 物联网 1 . 嘉宾 童小平   
中 移 物联网 有限公司 智能 连接 部 产品 总监 主题 
连接 与 连接 管理 物 联 卡 业务 介绍 视频 
https / / pan . baidu . com / s 
/ 1c2MQOG4PDF https / / pan . baidu . com 
/ s / 1o8Lk5KI2 . 嘉宾 孙志东   AbleCloud 联合 
创始人 兼 CTO 主题 物联网 成熟 平台 架构 及 技术 
落地 视频 https / / pan . baidu . com 
/ s / 1boUeqR1PDF https / / pan . baidu 
. com / s / 1gfzKpyV3 . 嘉宾 张成   
联 车 信息 科技 CEO 主题 真正 的 汽车 大 
数据 视频 http / / pan . baidu . com 
/ s / 1nvpyZjVPDF https / / pan . baidu 
. com / s / 1slwc2ct4 . 嘉宾 朱宇东/nr 悦 
享 趋势 科技 创始人 兼 CEO 主题 医疗 健康 领域 
的 IoT 技术 创业 视频 https / / pan . 
baidu . com / s / 1gfeMf5pPDF https / / 
pan . baidu . com / s / 1bpIjSWR5 . 
嘉宾 王筱/nr 东 慧/nr 云/ns 信息/n 创始人/n 主题/n 农业 物联网 探索 
与 实践 视频 http / / pan . baidu . 
com / s / 1pKGTPDT PDF http / / pan 
. baidu . com / s / 1c1DSwXa 计算机 视觉 1 . 嘉宾 商汤 科技 CEO 徐立/nr 文章 
回顾 计算机 视觉 的 完整 链条 从 成像 到 早期 
视觉 再到 识别 理解 2 . 嘉宾 格灵 深 瞳 
CTO 赵勇 文章 回顾 计算机 视觉 在 安防 交通 机器人 
无人 车等/nr 领域 的 应用 3 . 嘉宾 上 交大 
教授 马利 庄 文章 回顾 可视 媒体 大 数据 的 
智能 处理 技术 与 应用 4 . 嘉宾 阿里 资深 
总监 华 先胜 文章 回顾 图像搜索 的 前世 今生 5 
. 嘉宾 杨安国 DeepSee CEO 主题 如何 让 飘在 半空 
的 计算机 视觉 技术 与 需求 落地 PDF http / 
/ pan . baidu . com / s / 1bptDykZ 
视频 https / / pan . baidu . com / 
s / 1gfpD9Mb 视频 播放工具 下载 https / / pan 
. baidu . com / s / 1skZenLj6 . 嘉宾 
张益肇 微软 亚洲 研究院 副院长 主题 计算机 视觉 在 医疗 
影像处理 领域 的 应用 和 前景 PDF http / / 
pan . baidu . com / s / 1i5O9o7j 视频 
https / / pan . baidu . com / s 
/ 1jIcGpue 视频 播放工具 下载 https / / pan . 
baidu . com / s / 1skZenLj7 . 嘉宾 王乃 
岩 图森 未来 首席 科学家 主题 自动 驾驶 中 的 
视觉 技术 视频 http / / pan . baidu . 
com / s / 1hst3kR6PPT http / / pan . 
baidu . com / s / 1nvnnxd38 . 嘉宾 Shrek 
Wu 联想 资深 系统软件 架构师 主题 解密 世界 上 第一 
款 基于 Project Tango 的 手机 联想 Phab 2 Pro 
背后 的 秘密 PDF http / / pan . baidu 
. com / s / 1cBXmGI9 . 嘉宾 Matt Scott 
  码 隆 科技 CTO 主题 Deep image retrieval and 
application 视频 http / / pan . baidu . com 
/ s / 1c2Ny2ukPDF https / / pan . baidu 
. com / s / 1qYU2FrI10 . 嘉宾 邬刚/nr 加速 
云 CEO 主题 FPGA 在 深度 学习 中 的 应用 
视频 https / / pan . baidu . com / 
s / 1gfyXpsRPDF https / / pan . baidu . 
com / s / 1eSwXy4E11 . 嘉宾 谭平   360 
人工智能 研究院 副院长 主题 从 SfM SLAM 到 自主 机器人 
视频 http / / pan . baidu . com / 
s / 1sl5zqUTPDF http / / pan . baidu . 
com / s / 1nvbfs3f12 . 嘉宾 周博 磊   
MIT 在读 博士 主题 理解 和 利用 CNN 的 内部表征 
视频 https / / pan . baidu . com / 
s / 1dF3MWvfPDF https / / pan . baidu . 
com / s / 1jI8w5dc13 . 嘉宾 吴佳俊/nr   MIT 
在读 博士 主题 生成 和 识别 三维 物体 视频 https 
/ / pan . baidu . com / s / 
1slCtOpJPDF https / / jiajunwu . com / jiajunwu _ 
3d _ jiangmen . pdf14 . 嘉宾 薛天 帆   
MIT 在读 博士 主题 运动 辅助 视频处理 和 合成视频 https 
/ / pan . baidu . com / s / 
1o84YtC2PDF https / / pan . baidu . com / 
s / 1mh6K9nU15 . 嘉宾 任 少卿   Momenta 研发 
总监 主题 From Faster R CNN to Mask R CNN 
视频 http / / pan . baidu . com / 
s / 1o8wO13GPDF http / / pan . baidu . 
com / s / 1c10q0xE16 . 嘉宾 朱 俊彦 Berkeley 
AI 研究 实验室 博士生 主题 Learning to recreate visual world 
视频 https / / pan . baidu . com / 
s / 1miG7MB2PDF https / / pan . baidu . 
com / s / 1slpXz6917 . 嘉宾 刘洋   微软 
亚洲 研究院 网络 图形 组 主管 研究员 主题 智能 几何 
的 建模 与 处理 视频 http / / pan . 
baidu . com / s / 1i5OfmbbPDF http / / 
pan . baidu . com / s / 1sl2kiBF18 . 
嘉宾 董悦 /nr 微软 亚洲 研究院 网络 图形 组 主管 研究员 
主题 利用 自 增强 学习 训练 神经网络 生成 材质 纹理 
视频 https / / pan . baidu . com / 
s / 1cJAd4qPDF https / / pan . baidu . 
com / s / 1kVyYUzH19 . 嘉宾 侯晓迪/nr   图森 
未来 联合 创始人 CTO 主题 自动 驾驶 中 我们 需要 
什么样 的 评测 数据集 PPT https / / pan . 
baidu . com / s / 1pLVuLOv 视频 上 https 
/ / pan . baidu . com / s / 
1i4NPrBv 下   https / / pan . baidu . 
com / s / 1dEUcWyl20 . 嘉宾 袁路 /nr 微软/a 亚洲/ns 
研究院/n 视觉/n 计算/v 组/zg 主管/n 研究员/n 主题/n 深度 学习 如何 
让 图片 和 视频 在 不同 的 艺术 风格 间 
自如 切换 视频 https / / pan . baidu . 
com / s / 1dFszHc9PDF https / / pan . 
baidu . com / s / 1c19g1qC21 . 嘉宾 曹哲/nr 
Facebook 人工智能 研究所 计算机 视觉 实习生 主题 实时 多人 人体 
姿态 识别 视频 https / / pan . baidu . 
com / s / 1mhVRhpuPDF https / / pan . 
baidu . com / s / 1i5qqaw9 自然语言 处理 1 
. 嘉宾 鲍捷 文因/nr 互联 CEO 主题 知识 管理 和 
语义搜索 的 哲学 思考 视频 http / / pan . 
baidu . com / s / 1jIwgWsuPDF http / / 
pan . baidu . com / s / 1bpgMjWr2 . 
嘉宾 王仲远/nr Facebook Research Scientist 主题 如何 让 机器 像 
人类 一样 理解 短 文本 PDF http / / pan 
. baidu . com / s / 1pL0GBWZ 视频 https 
/ / pan . baidu . com / s / 
1boG9S2z 视频 播放工具 下载 https / / pan . baidu 
. com / s / 1skZenLj3 . 嘉宾 刘知远 清华大学 
计算机系 助理 教授 主题 表示 学习 与 知识 获取 视频 
http / / pan . baidu . com / s 
/ 1gePJ9kvPDF http / / pan . baidu . com 
/ s / 1dE8mDk14 . 嘉宾 王昊 奋   深圳 
狗尾草 智能 科技 公司 CTO 主题 从 通用 知识图谱 到 
行业 图谱 关键 技术 及 行业 应用 浅析 视频 http 
/ / pan . baidu . com / s / 
1c2Ny2ukPDF http / / pan . baidu . com / 
s / 1pKSR26B5 . 嘉宾 汪冠春/nr   助理 来 也 
CEO 主题 智能 助理 的 对话 技术 应用 和 商业化 
尝试 资料 https / / pan . baidu . com 
/ s / 1boWEcsZ6 . 嘉宾 陈 博兴   加拿大 
国家 研究 委员会 研究员 主题 机器翻译 从 统计 到 神经网络 
PDF https / / pan . baidu . com / 
s / 1mi79OU0 视频 https / / pan . baidu 
. com / s / 1nvODkfR 视频 播放工具 下载 https 
/ / pan . baidu . com / s / 
1skZenLj7 . 嘉宾 刘 升平 云知声/nr 资深 AI 技术 专家 
主题 语用 计算 与 会话式 交互 视频 https / / 
pan . baidu . com / s / 1c1DaWTUPDF https 
/ / pan . baidu . com / s / 
1i5DgVMd8 . 嘉宾 邱锡鹏/nr 复旦 大学 副教授 主题 面向 自然语言 
处理 的 分布式 语义 表示 视频 https / / pan 
. baidu . com / s / 1boUDSvlPDF https / 
/ pan . baidu . com / s / 1i5HkFK59 
. 嘉宾 漆 桂林 东南 大学 教授 主题 知识图谱 中 
推理 技术 进展 及 应用 视频 https / / pan 
. baidu . com / s / 1gfDTCfLPDF https / 
/ pan . baidu . com / s / 1bpd4aBH10 
. 嘉宾 李磊   今日 头条 科学家 头条 实验室 总监 
主题 大 规模 知识库 上 的 自然 语言 问答 视频 
https / / pan . baidu . com / s 
/ 1kU4IZpPPDF https / / pan . baidu . com 
/ s / 1dF9Vl6L11 . 嘉宾 肖仰华/nr 复旦 大学 副教授 
主题 基于 知识图谱 的 机器语言 认知 视频 https / / 
pan . baidu . com / s / 1i4AnlT7PDF https 
/ / pan . baidu . com / s / 
1dFOOJxn12 . 嘉宾 王宝 勋   三角 兽 科技 首席 
科学家 主题 自动 聊天 系统 的 技术 路线 解决 方案 
与 挑战 视频 https / / pan . baidu . 
com / s / 1eSFtxv0PDF https / / pan . 
baidu . com / s / 1hrEZgHI13 . 嘉宾 百度 
度 秘 事业部 总经理 景鲲/nr 小鱼 在家 CEO 宋 晨枫 
回顾 将门/n 高/a 欣欣/a 对话/n 度/zg 秘/n 景鲲/nr 小鱼 在家 
宋 晨枫 中国 语音 交互 市场 将 在 今年 爆发 
视频 https / / maimai . cn / article / 
live2 uid = 56764414 . 嘉宾 哈工大 计算机 学院 副教授 
博士生 导师 车 万翔 主题 句法 语义分析 及其 应用 视频 
https / / pan . baidu . com / s 
/ 1dFKOTepPDF https / / pan . baidu . com 
/ s / 1jIFpbIe15 . 嘉宾 清华大学 计算机 学院 副教授 
博士生 导师 刘洋 主题 基于 深度 学习 的 机器 翻译 
视频 https / / pan . baidu . com / 
s / 1i437sBbPDF https / / pan . baidu . 
com / s / 1hsgiZKK16 . 嘉宾 北京大学 计算机 科学 
技术 研究所 教授 万 小军 主题 文本 自动 摘要 技术 
视频 http / / pan . baidu . com / 
s / 1i5Qi5znPDF http / / pan . baidu . 
com / s / 1gfrGCHt17 .   中科院 Kaggle 全球 
文本 匹配 竞赛 华人 第 1名 团队   庞亮/nr 侯 
建鹏 主题 深度 学习 与 特征 工程 视频 https / 
/ pan . baidu . com / s / 1qYI3jCKPDF 
https / / pan . baidu . com / s 
/ 1dEV01gd18 . 嘉宾 出门 问问 NLP 技术 总监 徐朴旸/nr 
主题 口语 对话 管理 技术 产品化 的 思考 PDF https 
/ / pan . baidu . com / s / 
1eSEekYu 视频 上 https / / pan . baidu . 
com / s / 1nvBOcbv 下 https / / pan 
. baidu . com / s / 1hsACp0K 机器学习 1 
. 嘉宾 刘铁 岩 微软 亚洲 研究院 首席 研究员 主题 
AI 时代 机器学习 最新 技术 趋势 解读 视频 https / 
/ pan . baidu . com / s / 1pLAmQ0rPDF 
https / / pan . baidu . com / s 
/ 1cra7ue2 .   嘉宾 秦涛 /nr 微软 亚洲 研究院 主管 
研究员 主题 Dual   learning   a   new   
learning   paradigm 视频 上 http / / pan . 
baidu . com / s / 1sliyGFz 下 http / 
/ pan . baidu . com / s / 1b5DFUe 
PDF http / / pan . baidu . com / 
s / 1eSr8B6M3 .   嘉宾 王太峰/nr   微软 亚洲 
研究院 主管 研究员 主题 浅谈 分布式 机器学习 算法 和 工具 
视频 https / / v . douyu . com / 
show / Y A o x 2 7 6 N 
2 m 0 7 V z 8 Z P D 
F https / / pan . baidu . com / 
s / 1nv79KfR4 .   嘉宾 边江   微软 亚洲 
研究院 主管 研究员 主题 机器学习 驱动 下 的 内容 分发 
和 个性化 推荐 视频 https / / pan . baidu 
. com / s / 1jIx6RkyPDF https / / pan 
. baidu . com / s / 1pL2g2hX5 .   
嘉宾 王倪 /nr 量化/v 派/v 的/uj 联合/v 创始人/n 兼/v COO/w 主题/n 
AI 在 消费 金融 上 的 道 和术/nr 视频 https 
/ / pan . baidu . com / s / 
1nvBbo4hPDF https / / pan . baidu . com / 
s / 1miwQlqK6 .   嘉宾 李 玉喜   加拿大 
阿尔伯塔 大学 博士 主题 AlphaGo 核心 技术 及 应用 视频 
https / / pan . baidu . com / s 
/ 1mi8v5O0PDF https / / pan . baidu . com 
/ s / 1jHCnih47 .   嘉宾 李沐 /nr 亚马逊 AWS 
机器学习 高级 应用 科学家 主题 Scaling   Distributed   Machine 
  Learning   with   System   and   Algorithm 
  Co design 视频 https / / pan . baidu 
. com / s / 1dE5a4drPDF https / / pan 
. baidu . com / s / 1dFsvkY18 .   
嘉宾 张 明瑞   Momenta 视觉 算法 实习 研究员 主题 
GANs Family 视频 https / / pan . baidu . 
com / s / 1qYrtl16PDF https / / pan . 
baidu . com / s / 1dFKfTtR9 . 嘉宾 李 
嫣然 香港理工大学 在读 博士 主题 深入浅出 GAN 原理篇 视频 http 
/ / pan . baidu . com / s / 
1pLv2FurPDF http / / pan . baidu . com / 
s / 1bpGPOEN 主题 深入浅出 GAN 应用 篇 视频 http 
/ / pan . baidu . com / s / 
1qYUC18CPDF http / / pan . baidu . com / 
s / 1i5LxtD710 . 嘉宾 石佳欣/nr   清华大学 计算机系 机器 
学习组 博士生 主题 珠算 一个 贝叶斯 深度 学习 库 视频 
http / / pan . baidu . com / s 
/ 1hsegbfYPDF http / / pan . baidu . com 
/ s / 1nvkHx13 机器人 1 . 嘉宾 张一茗/nr   
  速 感 科技 CTO 主题 给 机器人 一双 慧眼 
机器人 视觉 系统 进化史 PDF http / / pan . 
baidu . com / s / 1skNZGk9 视频 https / 
/ pan . baidu . com / s / 1qYoFupQ 
视频 播放工具 下载 https / / pan . baidu . 
com / s / 1skZenLj2 . 嘉宾 高翔   清华大学 
自动化 导航 研究 所 博士生 主题 视觉 SLAM 的 基础 
知识 PDF http / / pan . baidu . com 
/ s / 1o8lMt42 视频 https / / pan . 
baidu . com / s / 1i5ccuqD 视频 播放工具 下载 
https / / pan . baidu . com / s 
/ 1skZenLj3 . 嘉宾 张浩   蓝胖子 机器人 CTO 主题 
Moble manipulator as general purpose robot technology & visionPDF http 
/ / pan . baidu . com / s / 
1nv0b64p 视频 https / / pan . baidu . com 
/ s / 1slweNrZ 视频 播放工具 下载 https / / 
pan . baidu . com / s / 1skZenLj4 . 
嘉宾 何梦 文 CMU 计算机 工程系 博士生 主题 RobotSDK 介绍 
一种 自顶向下 的 模块化 软件开发 框架 PDF http / / 
pan . baidu . com / s / 1hrSwgLm 视频 
https / / pan . baidu . com / s 
/ 1kVObuYj 视频 播放工具 下载 https / / pan . 
baidu . com / s / 1skZenLj5 . 嘉宾 韩峰 
涛 珞 石 科技 联合 创始人 主题 工业 机器人 控制 
系统 设计 综述 视频 http / / pan . baidu 
. com / s / 1geF7A8NPDF http / / pan 
. baidu . com / s / 1kVbejjx6 . 嘉宾 
龚/nr 超/v 慧/nr &/i 李路/nr CMU 机器人 学院 博士后 主题 
AGV 从 过去 到 未来 PDF http / / pan 
. baidu . com / s / 1mihOfjE7 . 嘉宾 
万伟伟/nr 日本 经济 产业省 产业 综合 技术 研究所 智能系统 研究部 
研究员 主题 智能 机器人 制造 与 下一代 制造 PDF http 
/ / pan . baidu . com / s / 
1hsFheWO8 . 嘉宾 李淼 库 柏特 科技 CEO 主题 机器人 
抓取 的 过去 现在 和 未来 PPT http / / 
pan . baidu . com / s / 1boWCBDH9 . 
嘉宾 冯 思远 丰田 研究院 主题 基于 分层 优化 的 
人形 机器人 控制 视频 https / / pan . baidu 
. com / s / 1o7Zkrz0 因为 冯博/nr 声音 太 
好听 了 导致 沉 醉了 前 几 分钟 没 录上 
= = PPT http / / pan . baidu . 
com / s / 1gfp34zD10 . 嘉宾 邵 天兰 梅卡 
曼德 机器人 创始人 主题 ROS 简介 与 重要 模块 源码 
导读 视频 http / / pan . baidu . com 
/ s / 1eRDCtGIPPT http / / pan . baidu 
. com / s / 1o8fMs6Q11 . 嘉宾 孙恺 /nr 禾 
赛 科技 董事长 首席 科学家 主题 禾 赛 科技 的 
无人 驾驶 激光雷达 之路 视频 http / / pan . 
baidu . com / s / 1pKXLfgZPPT http / / 
pan . baidu . com / s / 1dF5VuEH12 . 
嘉宾 沈劭劼/nr   港 科大 助理 教授 主题 基于 单目 
视觉 与 惯 导 整合 的 定位 与 建 图 
PPT http / / pan . baidu . com / 
s / 1pL5Cejp 视频 https / / pan . baidu 
. com / s / 1ceY18U 视频 播放工具 下载 https 
/ / pan . baidu . com / s / 
1skZenLj13 . 嘉宾 小米 生态 链 企业 石头 科技 CTO 
吴震 主题 扫地 机器人 的 室内 定位 技术 探索 视频 
https / / pan . baidu . com / s 
/ 1i5ij5XzPDF https / / pan . baidu . com 
/ s / 1bSOHo6 物联网 1 . 嘉宾 童小平   
中 移 物联网 有限公司 智能 连接 部 产品 总监 主题 
连接 与 连接 管理 物 联 卡 业务 介绍 视频 
https / / pan . baidu . com / s 
/ 1c2MQOG4PDF https / / pan . baidu . com 
/ s / 1o8Lk5KI2 . 嘉宾 孙志东   AbleCloud 联合 
创始人 兼 CTO 主题 物联网 成熟 平台 架构 及 技术 
落地 视频 https / / pan . baidu . com 
/ s / 1boUeqR1PDF https / / pan . baidu 
. com / s / 1gfzKpyV3 . 嘉宾 张成   
联 车 信息 科技 CEO 主题 真正 的 汽车 大 
数据 视频 http / / pan . baidu . com 
/ s / 1nvpyZjVPDF https / / pan . baidu 
. com / s / 1slwc2ct4 . 嘉宾 朱宇东/nr 悦 
享 趋势 科技 创始人 兼 CEO 主题 医疗 健康 领域 
的 IoT 技术 创业 视频 https / / pan . 
baidu . com / s / 1gfeMf5pPDF https / / 
pan . baidu . com / s / 1bpIjSWR5 . 
嘉宾 王筱/nr 东 慧/nr 云/ns 信息/n 创始人/n 主题/n 农业 物联网 探索 
与 实践 视频 http / / pan . baidu . 
com / s / 1pKGTPDT PDF http / / pan 
. baidu . com / s / 1c1DSwXa 计算机 视觉 1 . 嘉宾 商汤 科技 CEO 徐立/nr 文章 
回顾 计算机 视觉 的 完整 链条 从 成像 到 早期 
视觉 再到 识别 理解 2 . 嘉宾 格灵 深 瞳 
CTO 赵勇 文章 回顾 计算机 视觉 在 安防 交通 机器人 
无人 车等/nr 领域 的 应用 3 . 嘉宾 上 交大 
教授 马利 庄 文章 回顾 可视 媒体 大 数据 的 
智能 处理 技术 与 应用 4 . 嘉宾 阿里 资深 
总监 华 先胜 文章 回顾 图像搜索 的 前世 今生 5 
. 嘉宾 杨安国 DeepSee CEO 主题 如何 让 飘在 半空 
的 计算机 视觉 技术 与 需求 落地 PDF http / 
/ pan . baidu . com / s / 1bptDykZ 
视频 https / / pan . baidu . com / 
s / 1gfpD9Mb 视频 播放工具 下载 https / / pan 
. baidu . com / s / 1skZenLj6 . 嘉宾 
张益肇 微软 亚洲 研究院 副院长 主题 计算机 视觉 在 医疗 
影像处理 领域 的 应用 和 前景 PDF http / / 
pan . baidu . com / s / 1i5O9o7j 视频 
https / / pan . baidu . com / s 
/ 1jIcGpue 视频 播放工具 下载 https / / pan . 
baidu . com / s / 1skZenLj7 . 嘉宾 王乃 
岩 图森 未来 首席 科学家 主题 自动 驾驶 中 的 
视觉 技术 视频 http / / pan . baidu . 
com / s / 1hst3kR6PPT http / / pan . 
baidu . com / s / 1nvnnxd38 . 嘉宾 Shrek 
Wu 联想 资深 系统软件 架构师 主题 解密 世界 上 第一 
款 基于 Project Tango 的 手机 联想 Phab 2 Pro 
背后 的 秘密 PDF http / / pan . baidu 
. com / s / 1cBXmGI9 . 嘉宾 Matt Scott 
  码 隆 科技 CTO 主题 Deep image retrieval and 
application 视频 http / / pan . baidu . com 
/ s / 1c2Ny2ukPDF https / / pan . baidu 
. com / s / 1qYU2FrI10 . 嘉宾 邬刚/nr 加速 
云 CEO 主题 FPGA 在 深度 学习 中 的 应用 
视频 https / / pan . baidu . com / 
s / 1gfyXpsRPDF https / / pan . baidu . 
com / s / 1eSwXy4E11 . 嘉宾 谭平   360 
人工智能 研究院 副院长 主题 从 SfM SLAM 到 自主 机器人 
视频 http / / pan . baidu . com / 
s / 1sl5zqUTPDF http / / pan . baidu . 
com / s / 1nvbfs3f12 . 嘉宾 周博 磊   
MIT 在读 博士 主题 理解 和 利用 CNN 的 内部表征 
视频 https / / pan . baidu . com / 
s / 1dF3MWvfPDF https / / pan . baidu . 
com / s / 1jI8w5dc13 . 嘉宾 吴佳俊/nr   MIT 
在读 博士 主题 生成 和 识别 三维 物体 视频 https 
/ / pan . baidu . com / s / 
1slCtOpJPDF https / / jiajunwu . com / jiajunwu _ 
3d _ jiangmen . pdf14 . 嘉宾 薛天 帆   
MIT 在读 博士 主题 运动 辅助 视频处理 和 合成视频 https 
/ / pan . baidu . com / s / 
1o84YtC2PDF https / / pan . baidu . com / 
s / 1mh6K9nU15 . 嘉宾 任 少卿   Momenta 研发 
总监 主题 From Faster R CNN to Mask R CNN 
视频 http / / pan . baidu . com / 
s / 1o8wO13GPDF http / / pan . baidu . 
com / s / 1c10q0xE16 . 嘉宾 朱 俊彦 Berkeley 
AI 研究 实验室 博士生 主题 Learning to recreate visual world 
视频 https / / pan . baidu . com / 
s / 1miG7MB2PDF https / / pan . baidu . 
com / s / 1slpXz6917 . 嘉宾 刘洋   微软 
亚洲 研究院 网络 图形 组 主管 研究员 主题 智能 几何 
的 建模 与 处理 视频 http / / pan . 
baidu . com / s / 1i5OfmbbPDF http / / 
pan . baidu . com / s / 1sl2kiBF18 . 
嘉宾 董悦 /nr 微软 亚洲 研究院 网络 图形 组 主管 研究员 
主题 利用 自 增强 学习 训练 神经网络 生成 材质 纹理 
视频 https / / pan . baidu . com / 
s / 1cJAd4qPDF https / / pan . baidu . 
com / s / 1kVyYUzH19 . 嘉宾 侯晓迪/nr   图森 
未来 联合 创始人 CTO 主题 自动 驾驶 中 我们 需要 
什么样 的 评测 数据集 PPT https / / pan . 
baidu . com / s / 1pLVuLOv 视频 上 https 
/ / pan . baidu . com / s / 
1i4NPrBv 下   https / / pan . baidu . 
com / s / 1dEUcWyl20 . 嘉宾 袁路 /nr 微软/a 亚洲/ns 
研究院/n 视觉/n 计算/v 组/zg 主管/n 研究员/n 主题/n 深度 学习 如何 
让 图片 和 视频 在 不同 的 艺术 风格 间 
自如 切换 视频 https / / pan . baidu . 
com / s / 1dFszHc9PDF https / / pan . 
baidu . com / s / 1c19g1qC21 . 嘉宾 曹哲/nr 
Facebook 人工智能 研究所 计算机 视觉 实习生 主题 实时 多人 人体 
姿态 识别 视频 https / / pan . baidu . 
com / s / 1mhVRhpuPDF https / / pan . 
baidu . com / s / 1i5qqaw9 自然语言 处理 1 
. 嘉宾 鲍捷 文因/nr 互联 CEO 主题 知识 管理 和 
语义搜索 的 哲学 思考 视频 http / / pan . 
baidu . com / s / 1jIwgWsuPDF http / / 
pan . baidu . com / s / 1bpgMjWr2 . 
嘉宾 王仲远/nr Facebook Research Scientist 主题 如何 让 机器 像 
人类 一样 理解 短 文本 PDF http / / pan 
. baidu . com / s / 1pL0GBWZ 视频 https 
/ / pan . baidu . com / s / 
1boG9S2z 视频 播放工具 下载 https / / pan . baidu 
. com / s / 1skZenLj3 . 嘉宾 刘知远 清华大学 
计算机系 助理 教授 主题 表示 学习 与 知识 获取 视频 
http / / pan . baidu . com / s 
/ 1gePJ9kvPDF http / / pan . baidu . com 
/ s / 1dE8mDk14 . 嘉宾 王昊 奋   深圳 
狗尾草 智能 科技 公司 CTO 主题 从 通用 知识图谱 到 
行业 图谱 关键 技术 及 行业 应用 浅析 视频 http 
/ / pan . baidu . com / s / 
1c2Ny2ukPDF http / / pan . baidu . com / 
s / 1pKSR26B5 . 嘉宾 汪冠春/nr   助理 来 也 
CEO 主题 智能 助理 的 对话 技术 应用 和 商业化 
尝试 资料 https / / pan . baidu . com 
/ s / 1boWEcsZ6 . 嘉宾 陈 博兴   加拿大 
国家 研究 委员会 研究员 主题 机器翻译 从 统计 到 神经网络 
PDF https / / pan . baidu . com / 
s / 1mi79OU0 视频 https / / pan . baidu 
. com / s / 1nvODkfR 视频 播放工具 下载 https 
/ / pan . baidu . com / s / 
1skZenLj7 . 嘉宾 刘 升平 云知声/nr 资深 AI 技术 专家 
主题 语用 计算 与 会话式 交互 视频 https / / 
pan . baidu . com / s / 1c1DaWTUPDF https 
/ / pan . baidu . com / s / 
1i5DgVMd8 . 嘉宾 邱锡鹏/nr 复旦 大学 副教授 主题 面向 自然语言 
处理 的 分布式 语义 表示 视频 https / / pan 
. baidu . com / s / 1boUDSvlPDF https / 
/ pan . baidu . com / s / 1i5HkFK59 
. 嘉宾 漆 桂林 东南 大学 教授 主题 知识图谱 中 
推理 技术 进展 及 应用 视频 https / / pan 
. baidu . com / s / 1gfDTCfLPDF https / 
/ pan . baidu . com / s / 1bpd4aBH10 
. 嘉宾 李磊   今日 头条 科学家 头条 实验室 总监 
主题 大 规模 知识库 上 的 自然 语言 问答 视频 
https / / pan . baidu . com / s 
/ 1kU4IZpPPDF https / / pan . baidu . com 
/ s / 1dF9Vl6L11 . 嘉宾 肖仰华/nr 复旦 大学 副教授 
主题 基于 知识图谱 的 机器语言 认知 视频 https / / 
pan . baidu . com / s / 1i4AnlT7PDF https 
/ / pan . baidu . com / s / 
1dFOOJxn12 . 嘉宾 王宝 勋   三角 兽 科技 首席 
科学家 主题 自动 聊天 系统 的 技术 路线 解决 方案 
与 挑战 视频 https / / pan . baidu . 
com / s / 1eSFtxv0PDF https / / pan . 
baidu . com / s / 1hrEZgHI13 . 嘉宾 百度 
度 秘 事业部 总经理 景鲲/nr 小鱼 在家 CEO 宋 晨枫 
回顾 将门/n 高/a 欣欣/a 对话/n 度/zg 秘/n 景鲲/nr 小鱼 在家 
宋 晨枫 中国 语音 交互 市场 将 在 今年 爆发 
视频 https / / maimai . cn / article / 
live2 uid = 56764414 . 嘉宾 哈工大 计算机 学院 副教授 
博士生 导师 车 万翔 主题 句法 语义分析 及其 应用 视频 
https / / pan . baidu . com / s 
/ 1dFKOTepPDF https / / pan . baidu . com 
/ s / 1jIFpbIe15 . 嘉宾 清华大学 计算机 学院 副教授 
博士生 导师 刘洋 主题 基于 深度 学习 的 机器 翻译 
视频 https / / pan . baidu . com / 
s / 1i437sBbPDF https / / pan . baidu . 
com / s / 1hsgiZKK16 . 嘉宾 北京大学 计算机 科学 
技术 研究所 教授 万 小军 主题 文本 自动 摘要 技术 
视频 http / / pan . baidu . com / 
s / 1i5Qi5znPDF http / / pan . baidu . 
com / s / 1gfrGCHt17 .   中科院 Kaggle 全球 
文本 匹配 竞赛 华人 第 1名 团队   庞亮/nr 侯 
建鹏 主题 深度 学习 与 特征 工程 视频 https / 
/ pan . baidu . com / s / 1qYI3jCKPDF 
https / / pan . baidu . com / s 
/ 1dEV01gd18 . 嘉宾 出门 问问 NLP 技术 总监 徐朴旸/nr 
主题 口语 对话 管理 技术 产品化 的 思考 PDF https 
/ / pan . baidu . com / s / 
1eSEekYu 视频 上 https / / pan . baidu . 
com / s / 1nvBOcbv 下 https / / pan 
. baidu . com / s / 1hsACp0K 机器学习 1 
. 嘉宾 刘铁 岩 微软 亚洲 研究院 首席 研究员 主题 
AI 时代 机器学习 最新 技术 趋势 解读 视频 https / 
/ pan . baidu . com / s / 1pLAmQ0rPDF 
https / / pan . baidu . com / s 
/ 1cra7ue2 .   嘉宾 秦涛 /nr 微软 亚洲 研究院 主管 
研究员 主题 Dual   learning   a   new   
learning   paradigm 视频 上 http / / pan . 
baidu . com / s / 1sliyGFz 下 http / 
/ pan . baidu . com / s / 1b5DFUe 
PDF http / / pan . baidu . com / 
s / 1eSr8B6M3 .   嘉宾 王太峰/nr   微软 亚洲 
研究院 主管 研究员 主题 浅谈 分布式 机器学习 算法 和 工具 
视频 https / / v . douyu . com / 
show / Y A o x 2 7 6 N 
2 m 0 7 V z 8 Z P D 
F https / / pan . baidu . com / 
s / 1nv79KfR4 .   嘉宾 边江   微软 亚洲 
研究院 主管 研究员 主题 机器学习 驱动 下 的 内容 分发 
和 个性化 推荐 视频 https / / pan . baidu 
. com / s / 1jIx6RkyPDF https / / pan 
. baidu . com / s / 1pL2g2hX5 .   
嘉宾 王倪 /nr 量化/v 派/v 的/uj 联合/v 创始人/n 兼/v COO/w 主题/n 
AI 在 消费 金融 上 的 道 和术/nr 视频 https 
/ / pan . baidu . com / s / 
1nvBbo4hPDF https / / pan . baidu . com / 
s / 1miwQlqK6 .   嘉宾 李 玉喜   加拿大 
阿尔伯塔 大学 博士 主题 AlphaGo 核心 技术 及 应用 视频 
https / / pan . baidu . com / s 
/ 1mi8v5O0PDF https / / pan . baidu . com 
/ s / 1jHCnih47 .   嘉宾 李沐 /nr 亚马逊 AWS 
机器学习 高级 应用 科学家 主题 Scaling   Distributed   Machine 
  Learning   with   System   and   Algorithm 
  Co design 视频 https / / pan . baidu 
. com / s / 1dE5a4drPDF https / / pan 
. baidu . com / s / 1dFsvkY18 .   
嘉宾 张 明瑞   Momenta 视觉 算法 实习 研究员 主题 
GANs Family 视频 https / / pan . baidu . 
com / s / 1qYrtl16PDF https / / pan . 
baidu . com / s / 1dFKfTtR9 . 嘉宾 李 
嫣然 香港理工大学 在读 博士 主题 深入浅出 GAN 原理篇 视频 http 
/ / pan . baidu . com / s / 
1pLv2FurPDF http / / pan . baidu . com / 
s / 1bpGPOEN 主题 深入浅出 GAN 应用 篇 视频 http 
/ / pan . baidu . com / s / 
1qYUC18CPDF http / / pan . baidu . com / 
s / 1i5LxtD710 . 嘉宾 石佳欣/nr   清华大学 计算机系 机器 
学习组 博士生 主题 珠算 一个 贝叶斯 深度 学习 库 视频 
http / / pan . baidu . com / s 
/ 1hsegbfYPDF http / / pan . baidu . com 
/ s / 1nvkHx13 机器人 1 . 嘉宾 张一茗/nr   
  速 感 科技 CTO 主题 给 机器人 一双 慧眼 
机器人 视觉 系统 进化史 PDF http / / pan . 
baidu . com / s / 1skNZGk9 视频 https / 
/ pan . baidu . com / s / 1qYoFupQ 
视频 播放工具 下载 https / / pan . baidu . 
com / s / 1skZenLj2 . 嘉宾 高翔   清华大学 
自动化 导航 研究 所 博士生 主题 视觉 SLAM 的 基础 
知识 PDF http / / pan . baidu . com 
/ s / 1o8lMt42 视频 https / / pan . 
baidu . com / s / 1i5ccuqD 视频 播放工具 下载 
https / / pan . baidu . com / s 
/ 1skZenLj3 . 嘉宾 张浩   蓝胖子 机器人 CTO 主题 
Moble manipulator as general purpose robot technology & visionPDF http 
/ / pan . baidu . com / s / 
1nv0b64p 视频 https / / pan . baidu . com 
/ s / 1slweNrZ 视频 播放工具 下载 https / / 
pan . baidu . com / s / 1skZenLj4 . 
嘉宾 何梦 文 CMU 计算机 工程系 博士生 主题 RobotSDK 介绍 
一种 自顶向下 的 模块化 软件开发 框架 PDF http / / 
pan . baidu . com / s / 1hrSwgLm 视频 
https / / pan . baidu . com / s 
/ 1kVObuYj 视频 播放工具 下载 https / / pan . 
baidu . com / s / 1skZenLj5 . 嘉宾 韩峰 
涛 珞 石 科技 联合 创始人 主题 工业 机器人 控制 
系统 设计 综述 视频 http / / pan . baidu 
. com / s / 1geF7A8NPDF http / / pan 
. baidu . com / s / 1kVbejjx6 . 嘉宾 
龚/nr 超/v 慧/nr &/i 李路/nr CMU 机器人 学院 博士后 主题 
AGV 从 过去 到 未来 PDF http / / pan 
. baidu . com / s / 1mihOfjE7 . 嘉宾 
万伟伟/nr 日本 经济 产业省 产业 综合 技术 研究所 智能系统 研究部 
研究员 主题 智能 机器人 制造 与 下一代 制造 PDF http 
/ / pan . baidu . com / s / 
1hsFheWO8 . 嘉宾 李淼 库 柏特 科技 CEO 主题 机器人 
抓取 的 过去 现在 和 未来 PPT http / / 
pan . baidu . com / s / 1boWCBDH9 . 
嘉宾 冯 思远 丰田 研究院 主题 基于 分层 优化 的 
人形 机器人 控制 视频 https / / pan . baidu 
. com / s / 1o7Zkrz0 因为 冯博/nr 声音 太 
好听 了 导致 沉 醉了 前 几 分钟 没 录上 
= = PPT http / / pan . baidu . 
com / s / 1gfp34zD10 . 嘉宾 邵 天兰 梅卡 
曼德 机器人 创始人 主题 ROS 简介 与 重要 模块 源码 
导读 视频 http / / pan . baidu . com 
/ s / 1eRDCtGIPPT http / / pan . baidu 
. com / s / 1o8fMs6Q11 . 嘉宾 孙恺 /nr 禾 
赛 科技 董事长 首席 科学家 主题 禾 赛 科技 的 
无人 驾驶 激光雷达 之路 视频 http / / pan . 
baidu . com / s / 1pKXLfgZPPT http / / 
pan . baidu . com / s / 1dF5VuEH12 . 
嘉宾 沈劭劼/nr   港 科大 助理 教授 主题 基于 单目 
视觉 与 惯 导 整合 的 定位 与 建 图 
PPT http / / pan . baidu . com / 
s / 1pL5Cejp 视频 https / / pan . baidu 
. com / s / 1ceY18U 视频 播放工具 下载 https 
/ / pan . baidu . com / s / 
1skZenLj13 . 嘉宾 小米 生态 链 企业 石头 科技 CTO 
吴震 主题 扫地 机器人 的 室内 定位 技术 探索 视频 
https / / pan . baidu . com / s 
/ 1i5ij5XzPDF https / / pan . baidu . com 
/ s / 1bSOHo6 物联网 1 . 嘉宾 童小平   
中 移 物联网 有限公司 智能 连接 部 产品 总监 主题 
连接 与 连接 管理 物 联 卡 业务 介绍 视频 
https / / pan . baidu . com / s 
/ 1c2MQOG4PDF https / / pan . baidu . com 
/ s / 1o8Lk5KI2 . 嘉宾 孙志东   AbleCloud 联合 
创始人 兼 CTO 主题 物联网 成熟 平台 架构 及 技术 
落地 视频 https / / pan . baidu . com 
/ s / 1boUeqR1PDF https / / pan . baidu 
. com / s / 1gfzKpyV3 . 嘉宾 张成   
联 车 信息 科技 CEO 主题 真正 的 汽车 大 
数据 视频 http / / pan . baidu . com 
/ s / 1nvpyZjVPDF https / / pan . baidu 
. com / s / 1slwc2ct4 . 嘉宾 朱宇东/nr 悦 
享 趋势 科技 创始人 兼 CEO 主题 医疗 健康 领域 
的 IoT 技术 创业 视频 https / / pan . 
baidu . com / s / 1gfeMf5pPDF https / / 
pan . baidu . com / s / 1bpIjSWR5 . 
嘉宾 王筱/nr 东 慧/nr 云/ns 信息/n 创始人/n 主题/n 农业 物联网 探索 
与 实践 视频 http / / pan . baidu . 
com / s / 1pKGTPDT PDF http / / pan 
. baidu . com / s / 1c1DSwXa 