版权 声明 本文 由 LeftNotEasy 发布 于 http / / 
leftnoteasy . cnblogs . com 本文 可以 被 全部 的 
转载 或者 部分 使用 但 请 注明 出处 如果 有 
问题 请 联系 wheeleast @ gmail . com 也 可以 
加 我 的 微博   @ leftnoteasy 前言 又有 很长 
的 一段 时间 没有 更新 博客 了 距离 上次 更新 
已经 有 两个月 的 时间 了 其中 一个 很大 的 
原因 是 不 知道 写 什么 好 _ 最近 一段 
时间 看了 看 关于 SVM Support Vector Machine 的 文章 
觉得 SVM 是 一个 非常 有趣 而且 自成 一派 的 
方向 所以 今天 准备 写 一篇 关于 关于 SVM 的 
文章 关于 SVM 的 论文 书籍 都 非常 的 多 
引用 强哥/nr 的话 SVM 是 让 应用数学 家 真正 得到 
应用 的 一种 算法 SVM 对于 大 部分 的 普通人 
来说 要 完全 理解 其中 的 数学 是 非常 困难 
的 所以 要 让 这些 普通 人 理解 得要 把 
里面 的 数学 知识 用 简单 的 语言 去 讲解 
才行 而且 想 明白 了 这些 数学 对 学习 其他 
的 内容 也 是 大有裨益 的 我 就是 属于 绝大多数 
的 普通人 为了 看 明白 SVM 看 了 不少 的 
资料 这里 把 我 的 心得 分享 分享 其实 现在 
能够 找到 的 关于 SVM 的 中文 资料 已经 不 
少了 不过 个人 觉得 每个人 的 理解 都不 太 一样 
所以 还是 决定 写 一写 一些 雷同 的 地方 肯定 
是 不可避免 的 不过 还是 希望 能够 写出 一点 与 
别人 不 一样 的 地方 吧 另外 本文 准备 不谈 
太多 的 数学 因为 很多 文章 都谈 过了 尽量 简单 
地 给出 结论 就像 题目 一样 机器学习 中的 算法 之前 
叫做 机器学习 中的 数学 所以 本 系列 的 内容 将 
更 偏重 应用 一些 如果 想看 更 详细 的 数学 
解释 可以 看看 参考 文献 中 的 资料 一 线性 
分类器 首先 给 出 一个 非常 非常 简单 的 分类 
问题 线性 可分 我们 要 用 一条 直线 将 下 
图中 黑色 的 点 和 白色 的 点 分开 很显然 
图上 的 这条 直线 就是 我们 要求 的 直线 之一 
可以 有 无数条 这样 的 直线 假如 说 我们 令 
黑色 的 点 = 1 白色 的 点 =   
+ 1 直线 f x = w . x + 
b 这儿 的 x w 是 向量 其实 写成 这种 
形式 也是 等价 的 f x = w1x1 + w2x2 
+ wnxn + b 当 向量 x 的 维度 = 
2 的 时候 f x 表示 二维 空间 中 的 
一条 直线 当 x 的 维度 = 3 的 时候 
f x 表示 3 维空间 中 的 一个 平面 当 
x 的 维度 = n 3 的 时候 表示 n 
维空间 中的 n 1 维 超平面 这些 都是/nr 比较 基础 
的 内容 如果 不 太 清楚 可能 需要 复习 一下 
微积分 线性代数 的 内容 刚刚 说 了 我们 令 黑色 
白色 两类 的 点 分别为 + 1 1 所以 当 
有 一个 新的 点 x 需要 预测 属于 哪个 分类 
的 时候 我们 用 sgn f x 就 可以 预测 
了 sgn 表示 符号 函数 当 f x 0 的 
时候 sgn f x = + 1 当 f x 
0 的 时候 sgn f x = – 1 但是 
我们 怎样 才能 取得 一个 最优 的 划分 直线 f 
x 呢 下图 的 直线 表示 几条 可能 的 f 
x 一个 很 直观 的 感受 是 让 这条 直线 
到 给定 样本 中 最近 的 点 最远 这句话 读 
起来 比较 拗口 下面 给 出 几个 图 来 说明 
一下 第一种 分法 第二种 分法 这两种 分法 哪种 更 好呢 
从 直观 上 来说 就是 分割 的 间隙 越大 越好 
把 两个 类别 的 点 分 得越 开 越好 就像 
我们 平时 判断 一个人 是 男 还是 女 就是 很难 
出现 分 错 的 情况 这 就是 男 女 两个 
类别 之间 的 间隙 非常 的 大 导致 的 让 
我们 可以 更 准确 的 进行 分类 在 SVM 中 
称为 Maximum Marginal 是 SVM 的 一个 理论 基础 之一 
选择 使得 间隙 最大 的 函数 作为 分割 平面 是由 
很多 道理 的 比如说 从 概率 的 角度 上 来说 
就是 使得 置信度 最小 的 点 置信度 最大 听 起来 
很 拗口 从 实践 的 角度 来说 这样 的 效果 
非常 好 等等 这里 就不 展 开讲 作为 一个 结论 
就 ok 了 上图 被 红色 和 蓝色 的 线圈 
出来 的 点 就是 所谓 的 支持 向量 support vector 
上图 就是 一个 对 之前 说 的 类别 中 的 
间隙 的 一个 描述 Classifier Boundary 就是 f x 红色 
和 蓝色 的 线 plus plane 与 minus plane 就是 
support vector 所在 的 面 红色 蓝色 线 之间 的 
间隙 就是 我们 要 最大化 的 分类 间 的 间隙 
这里 直接 给出 M 的 式子 从 高中 的 解析几何 
就 可以 很 容易 的 得到 了 也 可以 参考 
后面 Moore 的 ppt 另外 支持 向量 位于 wx + 
b = 1 与 wx + b = 1 的 
直线 上 我们 在 前面 乘 上一个 该点 所属 的 
类别 y 还 记得 吗 y 不是 + 1 就是 
1 就 可以 得到 支持 向量 的 表达式 为 y 
wx + b = 1 这样 就 可以 更 简单 
的 将 支持 向量 表示 出来 了 当 支持 向量 
确定 下来 的 时候 分割 函数 就 确定 下来 了 
两个 问题 是 等价 的 得到 支持 向量 还有 一个 
作用 是 让 支持 向量 后方 那些 点 就 不用 
参与 计算 了 这点 在后面 将会 更 详细 的 讲讲 
在 这个 小节 的 最后 给出 我们 要 优化 求解 
的 表达式 | | w | | 的 意思 是 
w 的 二 范数 跟上 面的 M 表达式 的 分母 
是 一个 意思 之前 得到 M = 2 / | 
| w | | 最大化 这个 式子 等价 于 最小化 
| | w | | 另外 由于 | | w 
| | 是 一个 单调 函数 我们 可以 对 其 
加入 平方 和 前面 的 系数 熟悉 的 同学 应该 
很 容易 就 看出 来了 这个 式子 是 为了 方便 
求导 这个 式子 有 还有 一些 限制 条件 完整 的 
写下来 应该 是 这样 的 原 问题 s . t 
的 意思 是 subject to 也 就是 在 后面 这个 
限制 条件 下 的 意思 这个词 在 svm 的 论文 
里面 非常 容易 见到 这个 其实 是 一个 带 约束 
的 二次 规划 quadratic programming QP 问题 是 一个 凸 
问题 凸 问题 就是 指 的 不会 有 局部 最优 
解 可以想象 一个 漏斗 不管 我们 开始 的 时候 将 
一个 小 球 放在 漏斗 的 什么 位置 这个 小球 
最终 一定 可以 掉出 漏斗 也 就是 得到 全局 最优 
解 s . t . 后面 的 限制 条件 可以 
看做 是 一个 凸多面体 我们 要 做 的 就是 在 
这个 凸多面体 中找到 最优 解 这些 问题 这里 不 展开 
因为 展开 的话 一 本书 也 写 不完 如果 有 
疑问 请 看看 wikipedia 二 转化 为 对偶 问题 并 
优化 求解 这个 优化 问题 可以 用 拉格朗日 乘子 法去解/nr 
使用 了 KKT 条件 的 理论 这里 直接 作出 这个 
式子 的 拉格朗日 目标函数 求解 这个 式子 的 过程 需要 
拉格朗日 对偶性 的 相关 知识 另外 pluskid 也有 一篇 文章 
专门 讲 这个 问题 并且 有 一定 的 公式 推导 
如果 不 感兴趣 可以 直接 跳到 后面 用 蓝色 公式 
表示 的 结论 该 部分 推导 主要 参考 自 plukids 
的 文章 首先 让 L 关于 w b 最小化 分别 
令 L 关于 w b 的 偏 导数 为 0 
得到 关于 原 问题 的 一个 表达式 将 两式 带回 
L w b a 得到 对偶 问题 的 表达式 新问题 
加上 其 限制 条件 是 对偶 问题 这个 就是 我们 
需要 最终 优化 的 式子 至此 得到 了 线性 可分 
问题 的 优化 式子 求解 这个 式子 有 很多 的 
方法 比如 SMO 等等 个人认为 求解 这样 的 一个 带 
约束 的 凸 优化 问题 与 得到 这个 凸 优化 
问题 是 比较 独立 的 两件 事情 所以在 这篇文章 中 
准备 完全 不 涉及 如何 求解 这个 话题 如果 之后 
有 时间 可以 补上 一篇 文章 来 谈谈 三 线性 
不 可分 的 情况 软 间隔 接下来 谈谈 线性 不 
可分 的 情况 因为 线性 可分 这种 假设 实在 是 
太有 局限性 了 下图 就是 一个 典型 的 线性 不 
可分 的 分类 图 我们 没有 办法 用 一条 直线 
去 将其 分成 两个 区域 每个 区域 只 包含 一种 
颜色 的 点 要想 在 这种 情况下 的 分类器 有 
两种 方式 一种 是 用 曲线 去 将其 完全 分开 
曲线 就是 一种 非 线性 的 情况 跟 之后 将 
谈到 的 核 函数 有 一定 的 关系 另外 一种 
还是 用 直线 不过 不用 去 保证 可分性 就是 包容 
那些 分 错 的 情况 不过 我们 得 加入 惩罚 
函数 使 得点 分 错 的 情况 越 合理 越好 
其实 在 很多 时候 不是 在 训练 的 时候 分类 
函数 越 完美 越好 因为 训练 函数 中 有些 数据 
本来 就是 噪声 可能 就是 在 人工 加上 分类 标签 
的 时候 加 错了 如果 我们 在 训练 学习 的 
时候 把 这些 错误 的 点 学习 到了 那么 模型 
在 下次 碰到 这些 错误 情况 的 时候 就 难免 
出 错了 假如 老师 给 你 讲课 的 时候 某个 
知识点 讲 错了 你 还 信以为真 了 那么 在 考试 
的 时候 就 难免 出错 这种 学习 的 时候 学 
到了 噪声 的 过程 就是 一个 过拟合 over fitting 这在 
机器学习 中 是 一个 大忌 我们 宁愿 少 学 一些 
内容 也 坚决 杜绝 多 学 一些 错误 的 知识 
还是 回到 主题 用 直线 怎么 去 分割 线性 不可分的 
点 我们 可以 为 分 错 的 点 加上 一点 
惩罚 对 一个 分 错 的 点 的 惩罚 函数 
就是 这个 点到 其 正确 位置 的 距离 在上 图中 
蓝色 红色 的 直线 分别 为 支持 向量 所在 的 
边界 绿色 的 线 为 决策函数 那些 紫色 的 线 
表示 分 错 的 点到 其 相应 的 决策 面的 
距离 这样 我们 可以 在 原函数 上面 加上 一个 惩罚 
函数 并且 带上 其 限制 条件 为 公式 中 蓝色 
的 部分 为 在 线性 可分 问题 的 基础上 加上 
的 惩罚 函数 部分 当 xi 在 正确 一边 的 
时候 ε = 0 R 为 全部 的 点 的 
数目 C 是 一个 由 用户 去 指定 的 系数 
表示 对分 错 的 点 加入 多少 的 惩罚 当 
C 很大 的 时候 分 错 的 点 就会 更少 
但是 过拟合 的 情况 可能会 比较 严重 当 C 很小 
的 时候 分 错 的 点 可能 会 很多 不过 
可能 由此 得到 的 模型 也会 不太 正确 所以 如何 
选择 C 是 有 很多 学问 的 不过 在 大 
部分 情况 下 就是 通过 经验 尝试 得到 的 接下来 
就是 同样 的 求解 一个 拉格朗日 对偶 问题 得到 一个 
原 问题 的 对偶 问题 的 表达式 蓝色 的 部分 
是 与 线性 可分 的 对偶 问题 表达式 的 不同之处 
在 线性 不可 分 情况 下 得到 的 对偶 问题 
不同 的 地方 就是 α 的 范围 从 0 + 
∞ 变为 了 0 C 增加 的 惩罚 ε 没有 
为 对偶 问题 增加 什么 复杂度 四 核 函数 刚刚在 
谈不 可分 的 情况 下 提 了 一句 如果 使用 
某些 非线性 的 方法 可以 得到 将 两个 分类 完美 
划分 的 曲线 比如 接下来 将 要说 的 核 函数 
我们 可以 让 空间 从 原本 的 线性空间 变成 一个 
更 高维 的 空间 在 这个 高维 的 线性空间 下 
再用 一个 超平面 进行 划分 这儿 举个 例子 来 理解 
一下 如何 利用 空间 的 维度 变得 更高 来 帮助 
我们 分类 的 例子 以及 图片 来自 pluskid 的 kernel 
函数 部分 下图 是 一个 典型 的 线性 不 可分 
的 情况 但是 当 我们 把 这 两个 类似 于 
椭圆形 的 点映 射到 一个 高维空间 后 映射函数 为 用 
这个 函数 可以 将 上图 的 平面 中的 点映 射到 
一个 三维空间 z1 z2 z3 并且 对 映射 后的/nr 坐标 
加以 旋转 之后 就 可以 得到 一个 线性 可分 的 
点 集了 用 另外 一个 哲学 例子 来说 世界 上 
本来 没有 两个 完全 一样 的 物体 对于 所有 的 
两个 物体 我们 可以 通过 增加 维度 来 让 他们 
最终 有所区别 比如说 两本书 从 颜色 内容 两个 维度 来说 
可能 是 一样 的 我们 可以 加上 作者 这个 维度 
是 在 不行 我们 还 可以 加入 页码 可以 加入 
拥有者 可以 加入 购买 地点 可以 加入 笔记 内容 等等 
当 维度 增加 到 无限 维 的 时候 一定 可以 
让 任意 的 两个 物体 可 分了 回忆 刚刚 得到 
的 对偶 问题 表达式 我们 可以 将 红色 这个 部分 
进行 改造 令 这个 式子 所做 的 事情 就是 将 
线性 的 空间 映 射到 高维 的 空间 k x 
xj 有 很多 种 下面 是 比较 典型 的 两种 
上面 这个 核 称为 多项式 核 下面 这个 核 称为 
高斯 核 高斯 核 甚至 是 将 原始 空间 映射 
为 无穷 维空间 另外 核 函数 有 一些 比较 好 
的 性质 比如说 不 会比 线性 条件 下 增加 多少 
额外 的 计算 量 等等 这里 也 不再 深入 一般 
对于 一个 问题 不同 的 核 函数 可能会 带来 不同 
的 结果 一般 是 需要 尝试 来 得到 的 五 
一些 其他 的 问题 1 如何 进行 多 分类 问题 
上面 所 谈到 的 分类 都是 2 分类 的 情况 
当 N 分类 的 情况 下 主要 有 两种 方式 
一种 是 1 vs N – 1 一种 是 1 
vs 1 前一 种方法 我们 需要 训练 N 个 分类器 
第 i 个 分类器 是 看看 是 属于 分类 i 
还是 属于 分类 i 的 补集 出去 i 的 N 
1个 分类 后 一种 方式 我们 需要 训练 N * 
N – 1 / 2个 分类器 分类器 i j 能够 
判断 某个 点 是 属于 i 还是 属于 j 这种 
处理 方式 不仅 在 SVM 中会 用到 在 很多 其他 
的 分类 中 也是 被 广泛 用到 从林/nr 教授/n libsvm 
的 作者 的 结论 来看 1 vs 1 的 方式 
要 优于 1 vs N – 1 2 SVM 会 
overfitting 吗 SVM 避免 overfitting 一种 是 调整 之前 说 
的 惩罚 函数 中的 C 另一种 其实 从 式子 上 
来看 min | | w | | ^ 2 这个 
看起来 是不是 很 眼熟 在最 小二 乘法 回归 的 时候 
我们 看到 过 这个 式子 这个 式子 可以 让 函数 
更 平滑 所以 SVM 是 一种 不 太 容易 over 
fitting 的 方法 参考 文档 主要 的 参考 文档 来自 
4个 地方 wikipedia 在 文章 中 已经 给 出了 超链 
接了 pluskid 关于 SVM 的 博文 Andrew moore 的 ppt 
文章 中 不少 图片 都是 引用 或者 改自 Andrew Moore 
的 ppt 以及 prml 