作者 Andrew _ _ _ _ _ 来源 CSDN 原文 
https / / blog . csdn . net / Maximize1 
/ article / details / 82562090 文章 目录 1 Baidu 
计算机 视觉 算法 研发 工程师 2 海康威视 2.1 图像 算法 
工程师 图像处理 \ 视频 编解码 \ 3D 视觉 研究院 2.2 
AI 算法 工程师 计算机 视觉 \ 机器学习 \ 模式识别 \ 
人脸识别 \ 自然语言 处理 \ 语音识别 \ 音频 处理 研究院 
2.3 图像 算法 工程师 产品 研发 中心 2.4 图像 算法 
工程师 微影/nr 传感 3 华为 3.1 计算机 视觉 算法 工程师 
4 商汤 4.1 计算机 视觉 研究员 4.2 见习 计算机 视觉 
研究员 4.3 计算机 视觉 算法 工程师 1 Baidu 计算机 视觉 
算法 研发 工程师 时间 2018 . 09.09 职位 计算机 视觉 
算法 研发 工程师 工作地点 深圳市 招聘 人数 5 工作 职责 
负责 百度 计算机 视觉 相关 的 技术 含 无人 车自/nr 
定位 地图 重建 图像 点 云 物体 识别 分类 算法 
系统 产品 的 研发 工作 包括 但 不限 于 移动 
图像 技术 应用 图像 内容 搜索 人脸 检测 识别 图像 
分类 标注 OCR 增强 现实 图像 质量 评价 图像处理 点 
云 视觉 定位 三维 视觉 重建 物体 分类 识别 等 
招聘 要求 掌握 计算机 视觉 和 图像 处理 基本 算法 
并在 如下 一个 或 多个 相关 方向 有较/nr 深入 研究 
移动 图像 技术 应用 图像 内容 搜索 人脸 检测 识别 
图像 分类 标注 OCR 增强 现实 图像 质量 评价 图像 
处理 等 了解 机器学习 基本 算法 如 分类 回归 聚 
类 概率模型/n 等/u 熟悉/v 和/c 掌握/v C/w //i C/w +/i 
+/i 和/c 脚本语言/n 编程/n 如 Shell Python Perl 等 具有 
良好 的 沟通 能力 和/c 良好/a 的/uj 团队/n 合作/vn 精神/n 
有/v 相关/v 实践经验/n 者/k 优先/vn 2/m 海康威视 时间 2018.09 . 
102.1 图像 算法 工程师 图像处理 \ 视频 编解码 \ 3D 
视觉 研究院 任职 资格 有 较好 数学 基础 较强 的 
图像 处理 算法 设计 与 开发 能力 掌握 c / 
c + + python 等 编程语言 能 编程 实现 相关 
算法 较强 的 论文 检索 英文 专业 文献 阅读 能力 
良好 的 沟通 与 协作 能力 具备 以下 经验 之一 
者 优先 1 了解 深度 学习 在 图像 处理 领域 
进行 过 深度 学习 相关 研究 与 实现 2 具备 
较 丰富 的 图像 处理 计算 成像 3D 视觉 视频 
编解码 研究 经历 3 具备 较 丰富 的 雷达 信号 
处理 研究 经历 2.2 AI 算法 工程师 计算机 视觉 \ 
机器学习 \ 模式识别 \ 人脸识别 \ 自然语言 处理 \ 语音识别 
\ 音频 处理 研究院 工作 职责 负责 模式识别 计算机 视觉 
深度 学习 人脸识别 自然语言 处理 语音识别 音频 处理 相关 算法 
的 研究 与 实现 任职 资格 具有 较好 的 数学 
功底 对 模式识别 机器学习 有较/nr 深入 的 理解 与 认识 
在 下述 任一 领域 有 研究 经历 计算机 视觉 人脸识别 
语音识别 自然语言 理解 麦克 阵列 熟练掌握 C \ C + 
+ \ Python 具备 扎实 的 编程 基础 熟练 使用 
Caffe Tensorflow PyTorch 及 其它 开源 框架 者 优先 有 
实际 项目 开发 或 参加 竞赛 经验 者 优先 在 
CVPR ICCV CSVT TMM TIP PAMI 等 国际 顶级 会议 
或 期刊 上 发表 过 文章 者 优先 2.3 图像 
算法 工程师 产品 研发 中心 工作 职责 负责 图像处理 模块 
的 算法 设计 并在 相关 平台 上 实现 任职 资格 
精通 C 语言 掌握 Matlab 熟悉 OpenCV 等 图像 工具 
熟悉 图像 处理 或 模式识别 相关 算法 处理 对 红外 
图像 的 非 均匀性 校正 细节 增强 去 噪 测温 
等 相关 算法 有 一定 了解 具有 较强 的 文献 
获取 能力 英文 文献 检索 和 阅读 能力 有 红外 
图像 算法 处理 经验 者 优先 2.4 图像 算法 工程师 
微影/nr 传感 工作 职责 负责 图像处理 模块 的 算法 设计 
并在 相关 平台 上 实现 任职 资格 精通 C 语言 
掌握 Matlab 熟悉 OpenCV 等 图像 工具 熟悉 图像 处理 
或 模式识别 相关 算法 处理 对 红外 图像 的 非 
均匀性 校正 细节 增强 去 噪 测温 等 相关 算法 
有 一定 了解 具有 较强 的 文献 获取 能力 英文 
文献 检索 和 阅读 能力 有 红外 图像 算法 处理 
经验 者 优先 3 华为 3.1 计算机 视觉 算法 工程师 
工作 职责 深度 学习 算法 的 研发 特别 是 在 
计算机 视觉 领域 的 应用 研究 以及 模型 加速 模型 
加密 模型 量化 等 研发 研究 基于 deep learning 的 
人 的 属性 或人 的 附属 物体 类型 及 其 
属性 的 识别 算法 计算机 视觉 算法 研发 与 产品 
开发 包括 但 不限 于 人脸识别 人脸 属性 人 体重 
识别 识别 目标 检测 目标 分类 目标 属性 识别 图像 
分割 图像 解说 图形 对象 识别 图像 生成 图片 审核 
图像 优化 图像 聚 类 目标 检测 识别 跟踪 视频 
分割 视频 语义 提取 OCR 文字 检测 语义 分割 超 
分辨率 任职 资格 熟练掌握 C / C + + Python 
等 语言 掌握 一 种 以上 深度 学习 框架 掌握 
Opencv 等 基础 库 的 使用 掌握 计算机 视觉 基础知识 
深度 学习 经典 机器学习 等 有 实践 经验 者 优先 
具备 一定 的 科研 能力 能 快速 理解 paper 具备 
算法 创新 能力 者 优先 具备 对 现实 问题 抽象 
出 数学 模型 的 逻辑 分析 能力 并能够 求解 数学 
问题 remark 华为 的 所有 岗位 入 职 时 随机 
分配 不宜 华为 的 很多 岗位 偏 通信 不宜 2012 
实验室 消费者 BU business unit 均 有有 视觉 岗 2012 
实验室 从事 基础 研究 部门 利润 低 工资 外 收入 
低 消费者 BU 市场 发展 空间 不大 phq 4 商汤 
4.1 计算机 视觉 研究员 工作 职责 负责 计算机 视觉 包括 
深度 学习 算法 的 开发 与 性能 提升 负责 下述 
研究 课题 中 的 一项 或 多项 包括 但 不限 
于 检测 跟踪 分类 语义 分割 深度 估计 图像处理 视频 
分析 3D 图形 与 视觉 强化 学习 自然语言 理解 机器人 
技术 相关 算法 等 推动 计算机 视觉 & 机器学习 算法 
在 众多 实际 应用 领域 的 性能 优化 和 落地 
提出 和 实现 最 前沿 的 算法 保持 算法 在 
工业界 和 学术界 的 领先 任职 资格 熟练掌握 计算机 视觉 
的 基本 方法 较强 的 算法 实现 能力 熟练掌握 C 
/ C + + 编程 熟悉 Shell / Python / 
Matlab 编程 之一 算法 基础 扎实 掌握 常见 设计模式 具有 
良好 代码 风格 和 质量 意识 能 独立 完成 算法 
模块 设计 开发 和 测试 满足 以下 一个 或 多个 
条件 的 优先 考虑 在 国际 顶尖 会议 或 期刊 
包括 但 不限 于 CVPR ICCV ECCV NIPS ICML AAAI 
TPAMI IJCV 等 上 发表 过 论文 有 较强 的 
代码 能力 者 优先 获得 过 ACM 或 其他 商业 
代码 竞赛 的 荣誉 如 ACM 区 预赛 金牌 NOI 
银牌 以上 百度 之星 决赛 等 或 代码 开源 在 
GitHub 上 并有 较大 影响 有 较强 的 比赛 经验 
者 或者 在 重要 数据集 的 排行榜 上 排名 靠前 
的 优先 这些 比赛 包括 但 不限 于 ImageNet 等 
相关 竞赛 Kaggle 等 一些 国内外 商业 比赛 亚太 大学生 
/ 国际 空中 / Robomaster 机器人 大赛 等 有较/nr 丰富 
的 相关 经验 者 优先 比如 有 一年 以上 在 
人工智能 领域 公司 进行 计算机 视觉 & 机器学习 方面 实习 
的 经验 或 来自 国内外 计算机 视觉 / 机器学习 / 
计算机 图形学 / 数据挖掘 等 领域 内 知名 实验室 4.2 
见习 计算机 视觉 研究员 工作 职责 负责 计算机 视觉 相关 
算法 的 开发 与 性能 提升 涉及 的 问题 包括 
但 不限 于 检测 跟踪 分类 语义 分割 强化 学习 
3D 视觉 和 图像 处理 等 推动 计算机 视觉 算法 
和 深度 学习 在 智能 视频 安防 监控 手机 自动驾驶 
OCR 等 众多 实际 应用 领域 的 性能 优化 和 
落地 提出 和 实现 最 前沿 的 算法 保持 算法 
在 工业界 和 学术界 的 领先 任职 资格 掌握 机器学习 
特别 是 深度 学习 和 计算机 视觉 的 基本 方法 
优秀 的 分析 问题 和 解决 问题 的 能力 对 
解决 具有 挑战性 的 问题 充满 激情 较强 的 算法 
实现 能力 熟练掌握 C / C + + 编程 熟悉 
Shell / Python / Matlab 编程 有 较强 的 代码 
能力 优先 获得 过 ACM 或 其他 商业 代码 竞赛 
的 荣誉 如 ACM 区 预赛 金牌 NOI 银牌 以上 
百度 之星 决赛 等 或 代码 开源 在 github 上 
并有 较大 影响 有 较强 的 学术 比赛 经验 或者 
在 重要 数据集 的 Leaderboard 上 排名 靠前 比如 ImageNet 
等 学术 数据集 或者 Kaggle 等 一些 国内外 商业 比赛 
4.3 计算机 视觉 算法 工程师 工作 职责 负责 基于 深度 
学习 的 视觉 算法 SDK 等 算法 产品 的 研发 
优化 和 维护 配合 视觉 计算 领域 的 顶级 研究 
人员 参与 图像 视频 算法 的 设计 研发 负责 底层 
算法 的 工程化 封装 优化 测试 等 参与/v 图像/n 视觉/n 
应用/v 软件/n 和/c 相关/v 自动化/l 工具/n 的/uj 开发/v 和/c 维护/v 
任职 资格 熟练掌握 C / C + + 算法 基础 
扎实 具有 良好 代码 风格 和 质量 意识 具有 图像 
/ 视频处理 相关 背景 知识 和 开发 经验 满足 以下 
条件 者 优先 有 深度 学习 相关 研发 经验 者 
优先 了解 GPU 并行计算 熟悉 CUDA 编程 或 OpenCL 编程 
熟悉 X86 ARM 的 多线程 和 SIMD 代码优化 技术 具有 
Neon 或 OpenCL 或 OpenGL 等 移动 端 性能 优化 
经验 学习 能力 强 具备 优秀 的 分析 和 解决 
问题 能力 具备 良好 的 沟通 能力 和 团队 合作 
意识 作者 Andrew _ _ _ _ _ 来源 CSDN 
原文 https / / blog . csdn . net / 
Maximize1 / article / details / 82562090 作者 Andrew _ _ _ _ _ 来源 CSDN 原文 
https / / blog . csdn . net / Maximize1 
/ article / details / 82562090 文章 目录 1 Baidu 
计算机 视觉 算法 研发 工程师 2 海康威视 2.1 图像 算法 
工程师 图像处理 \ 视频 编解码 \ 3D 视觉 研究院 2.2 
AI 算法 工程师 计算机 视觉 \ 机器学习 \ 模式识别 \ 
人脸识别 \ 自然语言 处理 \ 语音识别 \ 音频 处理 研究院 
2.3 图像 算法 工程师 产品 研发 中心 2.4 图像 算法 
工程师 微影/nr 传感 3 华为 3.1 计算机 视觉 算法 工程师 
4 商汤 4.1 计算机 视觉 研究员 4.2 见习 计算机 视觉 
研究员 4.3 计算机 视觉 算法 工程师 1 Baidu 计算机 视觉 
算法 研发 工程师 时间 2018 . 09.09 职位 计算机 视觉 
算法 研发 工程师 工作地点 深圳市 招聘 人数 5 工作 职责 
负责 百度 计算机 视觉 相关 的 技术 含 无人 车自/nr 
定位 地图 重建 图像 点 云 物体 识别 分类 算法 
系统 产品 的 研发 工作 包括 但 不限 于 移动 
图像 技术 应用 图像 内容 搜索 人脸 检测 识别 图像 
分类 标注 OCR 增强 现实 图像 质量 评价 图像处理 点 
云 视觉 定位 三维 视觉 重建 物体 分类 识别 等 
招聘 要求 掌握 计算机 视觉 和 图像 处理 基本 算法 
并在 如下 一个 或 多个 相关 方向 有较/nr 深入 研究 
移动 图像 技术 应用 图像 内容 搜索 人脸 检测 识别 
图像 分类 标注 OCR 增强 现实 图像 质量 评价 图像 
处理 等 了解 机器学习 基本 算法 如 分类 回归 聚 
类 概率模型/n 等/u 熟悉/v 和/c 掌握/v C/w //i C/w +/i 
+/i 和/c 脚本语言/n 编程/n 如 Shell Python Perl 等 具有 
良好 的 沟通 能力 和/c 良好/a 的/uj 团队/n 合作/vn 精神/n 
有/v 相关/v 实践经验/n 者/k 优先/vn 2/m 海康威视 时间 2018.09 . 
102.1 图像 算法 工程师 图像处理 \ 视频 编解码 \ 3D 
视觉 研究院 任职 资格 有 较好 数学 基础 较强 的 
图像 处理 算法 设计 与 开发 能力 掌握 c / 
c + + python 等 编程语言 能 编程 实现 相关 
算法 较强 的 论文 检索 英文 专业 文献 阅读 能力 
良好 的 沟通 与 协作 能力 具备 以下 经验 之一 
者 优先 1 了解 深度 学习 在 图像 处理 领域 
进行 过 深度 学习 相关 研究 与 实现 2 具备 
较 丰富 的 图像 处理 计算 成像 3D 视觉 视频 
编解码 研究 经历 3 具备 较 丰富 的 雷达 信号 
处理 研究 经历 2.2 AI 算法 工程师 计算机 视觉 \ 
机器学习 \ 模式识别 \ 人脸识别 \ 自然语言 处理 \ 语音识别 
\ 音频 处理 研究院 工作 职责 负责 模式识别 计算机 视觉 
深度 学习 人脸识别 自然语言 处理 语音识别 音频 处理 相关 算法 
的 研究 与 实现 任职 资格 具有 较好 的 数学 
功底 对 模式识别 机器学习 有较/nr 深入 的 理解 与 认识 
在 下述 任一 领域 有 研究 经历 计算机 视觉 人脸识别 
语音识别 自然语言 理解 麦克 阵列 熟练掌握 C \ C + 
+ \ Python 具备 扎实 的 编程 基础 熟练 使用 
Caffe Tensorflow PyTorch 及 其它 开源 框架 者 优先 有 
实际 项目 开发 或 参加 竞赛 经验 者 优先 在 
CVPR ICCV CSVT TMM TIP PAMI 等 国际 顶级 会议 
或 期刊 上 发表 过 文章 者 优先 2.3 图像 
算法 工程师 产品 研发 中心 工作 职责 负责 图像处理 模块 
的 算法 设计 并在 相关 平台 上 实现 任职 资格 
精通 C 语言 掌握 Matlab 熟悉 OpenCV 等 图像 工具 
熟悉 图像 处理 或 模式识别 相关 算法 处理 对 红外 
图像 的 非 均匀性 校正 细节 增强 去 噪 测温 
等 相关 算法 有 一定 了解 具有 较强 的 文献 
获取 能力 英文 文献 检索 和 阅读 能力 有 红外 
图像 算法 处理 经验 者 优先 2.4 图像 算法 工程师 
微影/nr 传感 工作 职责 负责 图像处理 模块 的 算法 设计 
并在 相关 平台 上 实现 任职 资格 精通 C 语言 
掌握 Matlab 熟悉 OpenCV 等 图像 工具 熟悉 图像 处理 
或 模式识别 相关 算法 处理 对 红外 图像 的 非 
均匀性 校正 细节 增强 去 噪 测温 等 相关 算法 
有 一定 了解 具有 较强 的 文献 获取 能力 英文 
文献 检索 和 阅读 能力 有 红外 图像 算法 处理 
经验 者 优先 3 华为 3.1 计算机 视觉 算法 工程师 
工作 职责 深度 学习 算法 的 研发 特别 是 在 
计算机 视觉 领域 的 应用 研究 以及 模型 加速 模型 
加密 模型 量化 等 研发 研究 基于 deep learning 的 
人 的 属性 或人 的 附属 物体 类型 及 其 
属性 的 识别 算法 计算机 视觉 算法 研发 与 产品 
开发 包括 但 不限 于 人脸识别 人脸 属性 人 体重 
识别 识别 目标 检测 目标 分类 目标 属性 识别 图像 
分割 图像 解说 图形 对象 识别 图像 生成 图片 审核 
图像 优化 图像 聚 类 目标 检测 识别 跟踪 视频 
分割 视频 语义 提取 OCR 文字 检测 语义 分割 超 
分辨率 任职 资格 熟练掌握 C / C + + Python 
等 语言 掌握 一 种 以上 深度 学习 框架 掌握 
Opencv 等 基础 库 的 使用 掌握 计算机 视觉 基础知识 
深度 学习 经典 机器学习 等 有 实践 经验 者 优先 
具备 一定 的 科研 能力 能 快速 理解 paper 具备 
算法 创新 能力 者 优先 具备 对 现实 问题 抽象 
出 数学 模型 的 逻辑 分析 能力 并能够 求解 数学 
问题 remark 华为 的 所有 岗位 入 职 时 随机 
分配 不宜 华为 的 很多 岗位 偏 通信 不宜 2012 
实验室 消费者 BU business unit 均 有有 视觉 岗 2012 
实验室 从事 基础 研究 部门 利润 低 工资 外 收入 
低 消费者 BU 市场 发展 空间 不大 phq 4 商汤 
4.1 计算机 视觉 研究员 工作 职责 负责 计算机 视觉 包括 
深度 学习 算法 的 开发 与 性能 提升 负责 下述 
研究 课题 中 的 一项 或 多项 包括 但 不限 
于 检测 跟踪 分类 语义 分割 深度 估计 图像处理 视频 
分析 3D 图形 与 视觉 强化 学习 自然语言 理解 机器人 
技术 相关 算法 等 推动 计算机 视觉 & 机器学习 算法 
在 众多 实际 应用 领域 的 性能 优化 和 落地 
提出 和 实现 最 前沿 的 算法 保持 算法 在 
工业界 和 学术界 的 领先 任职 资格 熟练掌握 计算机 视觉 
的 基本 方法 较强 的 算法 实现 能力 熟练掌握 C 
/ C + + 编程 熟悉 Shell / Python / 
Matlab 编程 之一 算法 基础 扎实 掌握 常见 设计模式 具有 
良好 代码 风格 和 质量 意识 能 独立 完成 算法 
模块 设计 开发 和 测试 满足 以下 一个 或 多个 
条件 的 优先 考虑 在 国际 顶尖 会议 或 期刊 
包括 但 不限 于 CVPR ICCV ECCV NIPS ICML AAAI 
TPAMI IJCV 等 上 发表 过 论文 有 较强 的 
代码 能力 者 优先 获得 过 ACM 或 其他 商业 
代码 竞赛 的 荣誉 如 ACM 区 预赛 金牌 NOI 
银牌 以上 百度 之星 决赛 等 或 代码 开源 在 
GitHub 上 并有 较大 影响 有 较强 的 比赛 经验 
者 或者 在 重要 数据集 的 排行榜 上 排名 靠前 
的 优先 这些 比赛 包括 但 不限 于 ImageNet 等 
相关 竞赛 Kaggle 等 一些 国内外 商业 比赛 亚太 大学生 
/ 国际 空中 / Robomaster 机器人 大赛 等 有较/nr 丰富 
的 相关 经验 者 优先 比如 有 一年 以上 在 
人工智能 领域 公司 进行 计算机 视觉 & 机器学习 方面 实习 
的 经验 或 来自 国内外 计算机 视觉 / 机器学习 / 
计算机 图形学 / 数据挖掘 等 领域 内 知名 实验室 4.2 
见习 计算机 视觉 研究员 工作 职责 负责 计算机 视觉 相关 
算法 的 开发 与 性能 提升 涉及 的 问题 包括 
但 不限 于 检测 跟踪 分类 语义 分割 强化 学习 
3D 视觉 和 图像 处理 等 推动 计算机 视觉 算法 
和 深度 学习 在 智能 视频 安防 监控 手机 自动驾驶 
OCR 等 众多 实际 应用 领域 的 性能 优化 和 
落地 提出 和 实现 最 前沿 的 算法 保持 算法 
在 工业界 和 学术界 的 领先 任职 资格 掌握 机器学习 
特别 是 深度 学习 和 计算机 视觉 的 基本 方法 
优秀 的 分析 问题 和 解决 问题 的 能力 对 
解决 具有 挑战性 的 问题 充满 激情 较强 的 算法 
实现 能力 熟练掌握 C / C + + 编程 熟悉 
Shell / Python / Matlab 编程 有 较强 的 代码 
能力 优先 获得 过 ACM 或 其他 商业 代码 竞赛 
的 荣誉 如 ACM 区 预赛 金牌 NOI 银牌 以上 
百度 之星 决赛 等 或 代码 开源 在 github 上 
并有 较大 影响 有 较强 的 学术 比赛 经验 或者 
在 重要 数据集 的 Leaderboard 上 排名 靠前 比如 ImageNet 
等 学术 数据集 或者 Kaggle 等 一些 国内外 商业 比赛 
4.3 计算机 视觉 算法 工程师 工作 职责 负责 基于 深度 
学习 的 视觉 算法 SDK 等 算法 产品 的 研发 
优化 和 维护 配合 视觉 计算 领域 的 顶级 研究 
人员 参与 图像 视频 算法 的 设计 研发 负责 底层 
算法 的 工程化 封装 优化 测试 等 参与/v 图像/n 视觉/n 
应用/v 软件/n 和/c 相关/v 自动化/l 工具/n 的/uj 开发/v 和/c 维护/v 
任职 资格 熟练掌握 C / C + + 算法 基础 
扎实 具有 良好 代码 风格 和 质量 意识 具有 图像 
/ 视频处理 相关 背景 知识 和 开发 经验 满足 以下 
条件 者 优先 有 深度 学习 相关 研发 经验 者 
优先 了解 GPU 并行计算 熟悉 CUDA 编程 或 OpenCL 编程 
熟悉 X86 ARM 的 多线程 和 SIMD 代码优化 技术 具有 
Neon 或 OpenCL 或 OpenGL 等 移动 端 性能 优化 
经验 学习 能力 强 具备 优秀 的 分析 和 解决 
问题 能力 具备 良好 的 沟通 能力 和 团队 合作 
意识 作者 Andrew _ _ _ _ _ 来源 CSDN 
原文 https / / blog . csdn . net / 
Maximize1 / article / details / 82562090 作者 Andrew _ _ _ _ _ 来源 CSDN 原文 
https / / blog . csdn . net / Maximize1 
/ article / details / 82562090 文章 目录 1 Baidu 
计算机 视觉 算法 研发 工程师 2 海康威视 2.1 图像 算法 
工程师 图像处理 \ 视频 编解码 \ 3D 视觉 研究院 2.2 
AI 算法 工程师 计算机 视觉 \ 机器学习 \ 模式识别 \ 
人脸识别 \ 自然语言 处理 \ 语音识别 \ 音频 处理 研究院 
2.3 图像 算法 工程师 产品 研发 中心 2.4 图像 算法 
工程师 微影/nr 传感 3 华为 3.1 计算机 视觉 算法 工程师 
4 商汤 4.1 计算机 视觉 研究员 4.2 见习 计算机 视觉 
研究员 4.3 计算机 视觉 算法 工程师 1 Baidu 计算机 视觉 
算法 研发 工程师 时间 2018 . 09.09 职位 计算机 视觉 
算法 研发 工程师 工作地点 深圳市 招聘 人数 5 工作 职责 
负责 百度 计算机 视觉 相关 的 技术 含 无人 车自/nr 
定位 地图 重建 图像 点 云 物体 识别 分类 算法 
系统 产品 的 研发 工作 包括 但 不限 于 移动 
图像 技术 应用 图像 内容 搜索 人脸 检测 识别 图像 
分类 标注 OCR 增强 现实 图像 质量 评价 图像处理 点 
云 视觉 定位 三维 视觉 重建 物体 分类 识别 等 
招聘 要求 掌握 计算机 视觉 和 图像 处理 基本 算法 
并在 如下 一个 或 多个 相关 方向 有较/nr 深入 研究 
移动 图像 技术 应用 图像 内容 搜索 人脸 检测 识别 
图像 分类 标注 OCR 增强 现实 图像 质量 评价 图像 
处理 等 了解 机器学习 基本 算法 如 分类 回归 聚 
类 概率模型/n 等/u 熟悉/v 和/c 掌握/v C/w //i C/w +/i 
+/i 和/c 脚本语言/n 编程/n 如 Shell Python Perl 等 具有 
良好 的 沟通 能力 和/c 良好/a 的/uj 团队/n 合作/vn 精神/n 
有/v 相关/v 实践经验/n 者/k 优先/vn 2/m 海康威视 时间 2018.09 . 
102.1 图像 算法 工程师 图像处理 \ 视频 编解码 \ 3D 
视觉 研究院 任职 资格 有 较好 数学 基础 较强 的 
图像 处理 算法 设计 与 开发 能力 掌握 c / 
c + + python 等 编程语言 能 编程 实现 相关 
算法 较强 的 论文 检索 英文 专业 文献 阅读 能力 
良好 的 沟通 与 协作 能力 具备 以下 经验 之一 
者 优先 1 了解 深度 学习 在 图像 处理 领域 
进行 过 深度 学习 相关 研究 与 实现 2 具备 
较 丰富 的 图像 处理 计算 成像 3D 视觉 视频 
编解码 研究 经历 3 具备 较 丰富 的 雷达 信号 
处理 研究 经历 2.2 AI 算法 工程师 计算机 视觉 \ 
机器学习 \ 模式识别 \ 人脸识别 \ 自然语言 处理 \ 语音识别 
\ 音频 处理 研究院 工作 职责 负责 模式识别 计算机 视觉 
深度 学习 人脸识别 自然语言 处理 语音识别 音频 处理 相关 算法 
的 研究 与 实现 任职 资格 具有 较好 的 数学 
功底 对 模式识别 机器学习 有较/nr 深入 的 理解 与 认识 
在 下述 任一 领域 有 研究 经历 计算机 视觉 人脸识别 
语音识别 自然语言 理解 麦克 阵列 熟练掌握 C \ C + 
+ \ Python 具备 扎实 的 编程 基础 熟练 使用 
Caffe Tensorflow PyTorch 及 其它 开源 框架 者 优先 有 
实际 项目 开发 或 参加 竞赛 经验 者 优先 在 
CVPR ICCV CSVT TMM TIP PAMI 等 国际 顶级 会议 
或 期刊 上 发表 过 文章 者 优先 2.3 图像 
算法 工程师 产品 研发 中心 工作 职责 负责 图像处理 模块 
的 算法 设计 并在 相关 平台 上 实现 任职 资格 
精通 C 语言 掌握 Matlab 熟悉 OpenCV 等 图像 工具 
熟悉 图像 处理 或 模式识别 相关 算法 处理 对 红外 
图像 的 非 均匀性 校正 细节 增强 去 噪 测温 
等 相关 算法 有 一定 了解 具有 较强 的 文献 
获取 能力 英文 文献 检索 和 阅读 能力 有 红外 
图像 算法 处理 经验 者 优先 2.4 图像 算法 工程师 
微影/nr 传感 工作 职责 负责 图像处理 模块 的 算法 设计 
并在 相关 平台 上 实现 任职 资格 精通 C 语言 
掌握 Matlab 熟悉 OpenCV 等 图像 工具 熟悉 图像 处理 
或 模式识别 相关 算法 处理 对 红外 图像 的 非 
均匀性 校正 细节 增强 去 噪 测温 等 相关 算法 
有 一定 了解 具有 较强 的 文献 获取 能力 英文 
文献 检索 和 阅读 能力 有 红外 图像 算法 处理 
经验 者 优先 3 华为 3.1 计算机 视觉 算法 工程师 
工作 职责 深度 学习 算法 的 研发 特别 是 在 
计算机 视觉 领域 的 应用 研究 以及 模型 加速 模型 
加密 模型 量化 等 研发 研究 基于 deep learning 的 
人 的 属性 或人 的 附属 物体 类型 及 其 
属性 的 识别 算法 计算机 视觉 算法 研发 与 产品 
开发 包括 但 不限 于 人脸识别 人脸 属性 人 体重 
识别 识别 目标 检测 目标 分类 目标 属性 识别 图像 
分割 图像 解说 图形 对象 识别 图像 生成 图片 审核 
图像 优化 图像 聚 类 目标 检测 识别 跟踪 视频 
分割 视频 语义 提取 OCR 文字 检测 语义 分割 超 
分辨率 任职 资格 熟练掌握 C / C + + Python 
等 语言 掌握 一 种 以上 深度 学习 框架 掌握 
Opencv 等 基础 库 的 使用 掌握 计算机 视觉 基础知识 
深度 学习 经典 机器学习 等 有 实践 经验 者 优先 
具备 一定 的 科研 能力 能 快速 理解 paper 具备 
算法 创新 能力 者 优先 具备 对 现实 问题 抽象 
出 数学 模型 的 逻辑 分析 能力 并能够 求解 数学 
问题 remark 华为 的 所有 岗位 入 职 时 随机 
分配 不宜 华为 的 很多 岗位 偏 通信 不宜 2012 
实验室 消费者 BU business unit 均 有有 视觉 岗 2012 
实验室 从事 基础 研究 部门 利润 低 工资 外 收入 
低 消费者 BU 市场 发展 空间 不大 phq 4 商汤 
4.1 计算机 视觉 研究员 工作 职责 负责 计算机 视觉 包括 
深度 学习 算法 的 开发 与 性能 提升 负责 下述 
研究 课题 中 的 一项 或 多项 包括 但 不限 
于 检测 跟踪 分类 语义 分割 深度 估计 图像处理 视频 
分析 3D 图形 与 视觉 强化 学习 自然语言 理解 机器人 
技术 相关 算法 等 推动 计算机 视觉 & 机器学习 算法 
在 众多 实际 应用 领域 的 性能 优化 和 落地 
提出 和 实现 最 前沿 的 算法 保持 算法 在 
工业界 和 学术界 的 领先 任职 资格 熟练掌握 计算机 视觉 
的 基本 方法 较强 的 算法 实现 能力 熟练掌握 C 
/ C + + 编程 熟悉 Shell / Python / 
Matlab 编程 之一 算法 基础 扎实 掌握 常见 设计模式 具有 
良好 代码 风格 和 质量 意识 能 独立 完成 算法 
模块 设计 开发 和 测试 满足 以下 一个 或 多个 
条件 的 优先 考虑 在 国际 顶尖 会议 或 期刊 
包括 但 不限 于 CVPR ICCV ECCV NIPS ICML AAAI 
TPAMI IJCV 等 上 发表 过 论文 有 较强 的 
代码 能力 者 优先 获得 过 ACM 或 其他 商业 
代码 竞赛 的 荣誉 如 ACM 区 预赛 金牌 NOI 
银牌 以上 百度 之星 决赛 等 或 代码 开源 在 
GitHub 上 并有 较大 影响 有 较强 的 比赛 经验 
者 或者 在 重要 数据集 的 排行榜 上 排名 靠前 
的 优先 这些 比赛 包括 但 不限 于 ImageNet 等 
相关 竞赛 Kaggle 等 一些 国内外 商业 比赛 亚太 大学生 
/ 国际 空中 / Robomaster 机器人 大赛 等 有较/nr 丰富 
的 相关 经验 者 优先 比如 有 一年 以上 在 
人工智能 领域 公司 进行 计算机 视觉 & 机器学习 方面 实习 
的 经验 或 来自 国内外 计算机 视觉 / 机器学习 / 
计算机 图形学 / 数据挖掘 等 领域 内 知名 实验室 4.2 
见习 计算机 视觉 研究员 工作 职责 负责 计算机 视觉 相关 
算法 的 开发 与 性能 提升 涉及 的 问题 包括 
但 不限 于 检测 跟踪 分类 语义 分割 强化 学习 
3D 视觉 和 图像 处理 等 推动 计算机 视觉 算法 
和 深度 学习 在 智能 视频 安防 监控 手机 自动驾驶 
OCR 等 众多 实际 应用 领域 的 性能 优化 和 
落地 提出 和 实现 最 前沿 的 算法 保持 算法 
在 工业界 和 学术界 的 领先 任职 资格 掌握 机器学习 
特别 是 深度 学习 和 计算机 视觉 的 基本 方法 
优秀 的 分析 问题 和 解决 问题 的 能力 对 
解决 具有 挑战性 的 问题 充满 激情 较强 的 算法 
实现 能力 熟练掌握 C / C + + 编程 熟悉 
Shell / Python / Matlab 编程 有 较强 的 代码 
能力 优先 获得 过 ACM 或 其他 商业 代码 竞赛 
的 荣誉 如 ACM 区 预赛 金牌 NOI 银牌 以上 
百度 之星 决赛 等 或 代码 开源 在 github 上 
并有 较大 影响 有 较强 的 学术 比赛 经验 或者 
在 重要 数据集 的 Leaderboard 上 排名 靠前 比如 ImageNet 
等 学术 数据集 或者 Kaggle 等 一些 国内外 商业 比赛 
4.3 计算机 视觉 算法 工程师 工作 职责 负责 基于 深度 
学习 的 视觉 算法 SDK 等 算法 产品 的 研发 
优化 和 维护 配合 视觉 计算 领域 的 顶级 研究 
人员 参与 图像 视频 算法 的 设计 研发 负责 底层 
算法 的 工程化 封装 优化 测试 等 参与/v 图像/n 视觉/n 
应用/v 软件/n 和/c 相关/v 自动化/l 工具/n 的/uj 开发/v 和/c 维护/v 
任职 资格 熟练掌握 C / C + + 算法 基础 
扎实 具有 良好 代码 风格 和 质量 意识 具有 图像 
/ 视频处理 相关 背景 知识 和 开发 经验 满足 以下 
条件 者 优先 有 深度 学习 相关 研发 经验 者 
优先 了解 GPU 并行计算 熟悉 CUDA 编程 或 OpenCL 编程 
熟悉 X86 ARM 的 多线程 和 SIMD 代码优化 技术 具有 
Neon 或 OpenCL 或 OpenGL 等 移动 端 性能 优化 
经验 学习 能力 强 具备 优秀 的 分析 和 解决 
问题 能力 具备 良好 的 沟通 能力 和 团队 合作 
意识 作者 Andrew _ _ _ _ _ 来源 CSDN 
原文 https / / blog . csdn . net / 
Maximize1 / article / details / 82562090 