现代 软件工程 作业 系列 这个 作业 来自 福州 大学 软件工程 
课 不是 大家 埋头 写 程序 的 课 而是 教给 
大家 在 软件 需求 设计 实现 测试 维护 过程 中 
的 原理 方法 和 工具 下面 我们 就 看 如何 
用 原型 设计 工具 来 帮助 我们 理清 用户 需求 
一 阅读 构建 之法 第 3 章和 第 8 章的/nr 
内容 并 在下方 作业 里 体现出 阅 读后 的 成果 
特别 是 第 8 章 中的 NABCD 模型 二 结对 
合作 阅读 下方 的 客户 描述 的 现实 困扰 以 
共同 发布 一份 博客 随笔 的 形式 设计 一 套 
方案 向 客户 推销 描述 大致 方案 以 向 客户 
证明 你 正确 理解 了 客户 的 需求 提供 给 
客户 可行 的 优化 的 使用 建议 给出 原型 模型 
并 提供 大概 的 解决 方案 预期 规划 要求 在 
随笔 开头 请 加上 这个 作业 网页 的 链接 以 
方便 阅读 时 查看 作业 需求 并 备注 两个 同学 
的 学号 最后 3位 文字描述 准确 图片 动画 排版 美观 
原型 模型 必须 采用 专用 的 原型 模型 设计 工具 
实现 如 墨刀/nr Axure Rp Balsamiq Mockup Prototype Composer GUI 
Design Studio Adobe 设计 组件 等等 在 博文 中 说明 
你 所 采用 的 原型 开发工具 希望 能 显示 解决 
用户 问题 的 过程 用户 的 哪 一个 具体 痛点 
在 一系列 过程 中 得到 了 解决 而 不是 简单 
罗列 一些 截屏 图片 描述 结对 的 过程 提供 非 
摆拍 的 两人 在 讨论 细化/n 和/c 使用/v 专用/n 原型/n 
模型/n 工具/n 时的/nr 结对/v 照片/n 再次 推荐 博客 排版 采用 
博客园 的 markdown 排版 范 老师 提供 了 说明 http 
/ / www . cnblogs . com / math / 
p / se tools 001 . html   纳入 作业 
评分 细 项 要求 中 提供 此次 结对 作业 的 
PSP 可以 用 你 的 软件 原型 采访 目标 用户 
看看 目标 用户 有 什么 反馈 请 提供 照片 / 
视频 显示 你 访问 目标 用户 的 现场 情况 附 
了解 顶 会 论文 研究 热点 的 迫切 需求 顶 
会 热词 统计 问题 与 需求 小 樱 是 一名 
大三 的 学生 一直 痴迷 于吃/nr 鸡类 游戏 某日 听闻 
同宿舍 的 小狼 刚 和 导师 去 参加 了 CVPR 
会议 内心 羡慕 不已 便 下定决心 痛改前非 努力 钻研 希望 
能在/nr 毕业 前 完成 一篇 站在 时代 前沿 的 优秀 
论文 但 令人 苦恼 的 是 她 不 知道 近几年 
顶 会 的 热门 领域 和 研究 方向 根据 论文 
列表 去 一篇 一篇 查找 总结 效率 又 着实 太低 
她 于是 求助于 软 工 实践 互助 爱心 组织 希望 
我们 能 帮助 他 设计 一个 解决方案 满足 她 现阶段 
的 需求 这个 解决方案 可以 是 网页 / APP / 
桌面 程序 / . . . 由 你 来 设计 
最 合适 的 形态 用户 可 给定 论文 列表 通过 
论文 列表 爬 取 论文 的 题目 摘要 关键词 原文 
链接 可对 论文 列表 进行 增 删改 操作 今年 近两年 
近三年 对 爬 取 的 信息 进行 结构 化 处理 
分析 top10 个 热门 领域 或 热门 研究 方向 可 
进行 论文 检索 当 用户 输入 论文 编号 题目 关键词 
等 基本 信息 分析 返回 相关 的 paper source code 
homepage 等 信息 可对 论文 属性 oral spotlight poster 进行 
筛选 及 分析 形成 如 关键词 图谱 之类 直观 的 
查看 方式 可对 多 年间 不同 顶 会 的 热词 
呈现 热度 走势 对比 这里 将 范畴 限定 在 计算机 
视觉 的 三 大顶 会 CVPR ICCV ECCV 内 顶 
会 背景 计算机 视觉 领域 世界 三 大 顶级 会议 
分别 为 国际 计算机 视觉 与 模式识别 会议 CVPR 国际 
计算机 视觉 大会 ICCV 和 欧洲 计算机 视觉 国际 会议 
ECCV 以 CVPR 为例 据 会议 官网 显示 2018年 大会 
有 超过 3300 篇 论文 投稿 其中 录取 979 篇 
录取 的 论文 有三种 介绍 形式 oral spotlight poster 注意 
上面 例子 用 的 是 计算机 视觉 领域 的 会议 
老师 也 可以 用 自己 感兴趣 的 领域 来 取代 
例如 自然语言 处理 计算机 图形学 人工智能 会议 网络 和 系统 
等等 一些 学生 的 作业 http / / www . 
cnblogs . com / daydreams / p / 9691572 . 
html 现代 软件工程 作业 系列 这个 作业 来自 福州 大学 软件工程 
课 不是 大家 埋头 写 程序 的 课 而是 教给 
大家 在 软件 需求 设计 实现 测试 维护 过程 中 
的 原理 方法 和 工具 下面 我们 就 看 如何 
用 原型 设计 工具 来 帮助 我们 理清 用户 需求 
一 阅读 构建 之法 第 3 章和 第 8 章的/nr 
内容 并 在下方 作业 里 体现出 阅 读后 的 成果 
特别 是 第 8 章 中的 NABCD 模型 二 结对 
合作 阅读 下方 的 客户 描述 的 现实 困扰 以 
共同 发布 一份 博客 随笔 的 形式 设计 一 套 
方案 向 客户 推销 描述 大致 方案 以 向 客户 
证明 你 正确 理解 了 客户 的 需求 提供 给 
客户 可行 的 优化 的 使用 建议 给出 原型 模型 
并 提供 大概 的 解决 方案 预期 规划 要求 在 
随笔 开头 请 加上 这个 作业 网页 的 链接 以 
方便 阅读 时 查看 作业 需求 并 备注 两个 同学 
的 学号 最后 3位 文字描述 准确 图片 动画 排版 美观 
原型 模型 必须 采用 专用 的 原型 模型 设计 工具 
实现 如 墨刀/nr Axure Rp Balsamiq Mockup Prototype Composer GUI 
Design Studio Adobe 设计 组件 等等 在 博文 中 说明 
你 所 采用 的 原型 开发工具 希望 能 显示 解决 
用户 问题 的 过程 用户 的 哪 一个 具体 痛点 
在 一系列 过程 中 得到 了 解决 而 不是 简单 
罗列 一些 截屏 图片 描述 结对 的 过程 提供 非 
摆拍 的 两人 在 讨论 细化/n 和/c 使用/v 专用/n 原型/n 
模型/n 工具/n 时的/nr 结对/v 照片/n 再次 推荐 博客 排版 采用 
博客园 的 markdown 排版 范 老师 提供 了 说明 http 
/ / www . cnblogs . com / math / 
p / se tools 001 . html   纳入 作业 
评分 细 项 要求 中 提供 此次 结对 作业 的 
PSP 可以 用 你 的 软件 原型 采访 目标 用户 
看看 目标 用户 有 什么 反馈 请 提供 照片 / 
视频 显示 你 访问 目标 用户 的 现场 情况 附 
了解 顶 会 论文 研究 热点 的 迫切 需求 顶 
会 热词 统计 问题 与 需求 小 樱 是 一名 
大三 的 学生 一直 痴迷 于吃/nr 鸡类 游戏 某日 听闻 
同宿舍 的 小狼 刚 和 导师 去 参加 了 CVPR 
会议 内心 羡慕 不已 便 下定决心 痛改前非 努力 钻研 希望 
能在/nr 毕业 前 完成 一篇 站在 时代 前沿 的 优秀 
论文 但 令人 苦恼 的 是 她 不 知道 近几年 
顶 会 的 热门 领域 和 研究 方向 根据 论文 
列表 去 一篇 一篇 查找 总结 效率 又 着实 太低 
她 于是 求助于 软 工 实践 互助 爱心 组织 希望 
我们 能 帮助 他 设计 一个 解决方案 满足 她 现阶段 
的 需求 这个 解决方案 可以 是 网页 / APP / 
桌面 程序 / . . . 由 你 来 设计 
最 合适 的 形态 用户 可 给定 论文 列表 通过 
论文 列表 爬 取 论文 的 题目 摘要 关键词 原文 
链接 可对 论文 列表 进行 增 删改 操作 今年 近两年 
近三年 对 爬 取 的 信息 进行 结构 化 处理 
分析 top10 个 热门 领域 或 热门 研究 方向 可 
进行 论文 检索 当 用户 输入 论文 编号 题目 关键词 
等 基本 信息 分析 返回 相关 的 paper source code 
homepage 等 信息 可对 论文 属性 oral spotlight poster 进行 
筛选 及 分析 形成 如 关键词 图谱 之类 直观 的 
查看 方式 可对 多 年间 不同 顶 会 的 热词 
呈现 热度 走势 对比 这里 将 范畴 限定 在 计算机 
视觉 的 三 大顶 会 CVPR ICCV ECCV 内 顶 
会 背景 计算机 视觉 领域 世界 三 大 顶级 会议 
分别 为 国际 计算机 视觉 与 模式识别 会议 CVPR 国际 
计算机 视觉 大会 ICCV 和 欧洲 计算机 视觉 国际 会议 
ECCV 以 CVPR 为例 据 会议 官网 显示 2018年 大会 
有 超过 3300 篇 论文 投稿 其中 录取 979 篇 
录取 的 论文 有三种 介绍 形式 oral spotlight poster 注意 
上面 例子 用 的 是 计算机 视觉 领域 的 会议 
老师 也 可以 用 自己 感兴趣 的 领域 来 取代 
例如 自然语言 处理 计算机 图形学 人工智能 会议 网络 和 系统 
等等 一些 学生 的 作业 http / / www . 
cnblogs . com / daydreams / p / 9691572 . 
html 现代 软件工程 作业 系列 这个 作业 来自 福州 大学 软件工程 
课 不是 大家 埋头 写 程序 的 课 而是 教给 
大家 在 软件 需求 设计 实现 测试 维护 过程 中 
的 原理 方法 和 工具 下面 我们 就 看 如何 
用 原型 设计 工具 来 帮助 我们 理清 用户 需求 
一 阅读 构建 之法 第 3 章和 第 8 章的/nr 
内容 并 在下方 作业 里 体现出 阅 读后 的 成果 
特别 是 第 8 章 中的 NABCD 模型 二 结对 
合作 阅读 下方 的 客户 描述 的 现实 困扰 以 
共同 发布 一份 博客 随笔 的 形式 设计 一 套 
方案 向 客户 推销 描述 大致 方案 以 向 客户 
证明 你 正确 理解 了 客户 的 需求 提供 给 
客户 可行 的 优化 的 使用 建议 给出 原型 模型 
并 提供 大概 的 解决 方案 预期 规划 要求 在 
随笔 开头 请 加上 这个 作业 网页 的 链接 以 
方便 阅读 时 查看 作业 需求 并 备注 两个 同学 
的 学号 最后 3位 文字描述 准确 图片 动画 排版 美观 
原型 模型 必须 采用 专用 的 原型 模型 设计 工具 
实现 如 墨刀/nr Axure Rp Balsamiq Mockup Prototype Composer GUI 
Design Studio Adobe 设计 组件 等等 在 博文 中 说明 
你 所 采用 的 原型 开发工具 希望 能 显示 解决 
用户 问题 的 过程 用户 的 哪 一个 具体 痛点 
在 一系列 过程 中 得到 了 解决 而 不是 简单 
罗列 一些 截屏 图片 描述 结对 的 过程 提供 非 
摆拍 的 两人 在 讨论 细化/n 和/c 使用/v 专用/n 原型/n 
模型/n 工具/n 时的/nr 结对/v 照片/n 再次 推荐 博客 排版 采用 
博客园 的 markdown 排版 范 老师 提供 了 说明 http 
/ / www . cnblogs . com / math / 
p / se tools 001 . html   纳入 作业 
评分 细 项 要求 中 提供 此次 结对 作业 的 
PSP 可以 用 你 的 软件 原型 采访 目标 用户 
看看 目标 用户 有 什么 反馈 请 提供 照片 / 
视频 显示 你 访问 目标 用户 的 现场 情况 附 
了解 顶 会 论文 研究 热点 的 迫切 需求 顶 
会 热词 统计 问题 与 需求 小 樱 是 一名 
大三 的 学生 一直 痴迷 于吃/nr 鸡类 游戏 某日 听闻 
同宿舍 的 小狼 刚 和 导师 去 参加 了 CVPR 
会议 内心 羡慕 不已 便 下定决心 痛改前非 努力 钻研 希望 
能在/nr 毕业 前 完成 一篇 站在 时代 前沿 的 优秀 
论文 但 令人 苦恼 的 是 她 不 知道 近几年 
顶 会 的 热门 领域 和 研究 方向 根据 论文 
列表 去 一篇 一篇 查找 总结 效率 又 着实 太低 
她 于是 求助于 软 工 实践 互助 爱心 组织 希望 
我们 能 帮助 他 设计 一个 解决方案 满足 她 现阶段 
的 需求 这个 解决方案 可以 是 网页 / APP / 
桌面 程序 / . . . 由 你 来 设计 
最 合适 的 形态 用户 可 给定 论文 列表 通过 
论文 列表 爬 取 论文 的 题目 摘要 关键词 原文 
链接 可对 论文 列表 进行 增 删改 操作 今年 近两年 
近三年 对 爬 取 的 信息 进行 结构 化 处理 
分析 top10 个 热门 领域 或 热门 研究 方向 可 
进行 论文 检索 当 用户 输入 论文 编号 题目 关键词 
等 基本 信息 分析 返回 相关 的 paper source code 
homepage 等 信息 可对 论文 属性 oral spotlight poster 进行 
筛选 及 分析 形成 如 关键词 图谱 之类 直观 的 
查看 方式 可对 多 年间 不同 顶 会 的 热词 
呈现 热度 走势 对比 这里 将 范畴 限定 在 计算机 
视觉 的 三 大顶 会 CVPR ICCV ECCV 内 顶 
会 背景 计算机 视觉 领域 世界 三 大 顶级 会议 
分别 为 国际 计算机 视觉 与 模式识别 会议 CVPR 国际 
计算机 视觉 大会 ICCV 和 欧洲 计算机 视觉 国际 会议 
ECCV 以 CVPR 为例 据 会议 官网 显示 2018年 大会 
有 超过 3300 篇 论文 投稿 其中 录取 979 篇 
录取 的 论文 有三种 介绍 形式 oral spotlight poster 注意 
上面 例子 用 的 是 计算机 视觉 领域 的 会议 
老师 也 可以 用 自己 感兴趣 的 领域 来 取代 
例如 自然语言 处理 计算机 图形学 人工智能 会议 网络 和 系统 
等等 一些 学生 的 作业 http / / www . 
cnblogs . com / daydreams / p / 9691572 . 
html 