如果 没有 机器 的 协助 海量 复杂 的 数据 将 
越来越 难以 利用 机器 不仅 处理 数据 并且 从中/nr 学习 
日前 我 在 纽约 时报 Dealbook 大会 上 谈到 每家 
公司 都 应当 制定 人工智能 战略 刻不容缓 随着 数字化 革命 
进程 的 加快 数据 越来越 多 越来越 复杂 越来越 多 
样 企业 必须 迅速 做出 关键 决策 为了 驾驭 数字 
洪流 企业 需要 人工智能 战略 否则 就 会 落后 于 
时代 海量 复杂 的 可用 数据 量 超过 了 人类 
分析师 处理 的 能力 如果 没有 机器 的 协助 就 
日益 难以 有效 利用 数据 而 机器 不仅 处理 数据 
并且 从中/nr 学习 人工智能 使 企业 能够 管理 复杂 的 
数据 并且 提供 前所未有 的 机会 以 让 企业 做出 
实时 决策 动态 运营 管理 并 响应 客户 这 并不 
只是 在 预测 未来 从 银行 到 医疗 从 制造业 
到 消费 服务 业 全球 的 企业 都 已经 开始 
利用 人工智能 分析 数据 并 构建 学习 型 组织 从而 
以 前所未有 的 速度 来 应变 并 展开 竞争 企业 
正在 利用 人工智能 平台 进行 激动人心 的 创新 企业 要想 
运用 人工智能 致胜 未来 就应 遵循 四个 关键 指南 了解 
哪些 数据 正被 采集 以及 最新 的 智能 互联 技术 
还可 采集 到 哪些 数据 部署 基础 设施 以 整合 
数据 并 知道 如何 分析 这些 数据 确定 在 哪 
方面 投资 人工智能 以 助于 从 数据 中 进行 学习 
人工智能 支持 并 协助 实时 决策 的 世界 即将 到来 
需 培训 高管 使其 做好 准备 在 英特尔 我们 致力 
于让/nr 人工智能 成为 我们 产品 组合 的 重要 组成部分 能够 
解决 我们 内部 业务 挑战 的 技术 同样 也可 帮到 
我们 的 客户 人工智能 优化 解决方案 的 案例 包括 工厂 
流程 战略规划 IT 数据中心 运营 等 应用 案例 不胜枚举 正因如此 
英特尔 投资 也将 人工智能 视为 选择 投资 项目 的 重要 
战略 标准 之一 企业 需要 立刻 制定 并 执行 自己 
的 人工智能 战略 方能 制胜 未来 AI 人才 的 缺口 
是 巨大 的 抓住机会 学习 应用 引领 