计算机 科学 的 论文 最大 特点 在于 极度 重视 会议 
而 期刊 则 通常 只 用来 做 re publication 也 
就是说 很多 期刊 文章 是 会议 论文 的 扩展 版 
而 不是 首发 的 工作 并且 期刊 的 录用 到 
发表 中间 的 等待时间 极 长 有的 甚至 需要 等上 
1 2年 因此 即使 投稿 时是/nr 最新 的 工作 等 
发表 的 时候 也 不一定 是 最新 了 伤不起 啊 
╮ ╯ _ ╰ ╭ 也正 因为 如此 很多 计算机 
期刊 的 影响 因子 都低的/nr 惊人 很多 顶级 刊物 也 
只有 1 到 2 的 印象 因子 因此 要 讨论 
计算机 科学 的 publication 那么 请 忽视 影响 因子 注 
1 下面 罗列 的 是 在 手上 材料 的 基础 
上 整理 的 仅 代表 我 自己 的 看法 必然 
有 很多 遗漏 有待 补充 与 修改 注 2 这些 
会议 期刊 都是 最好 的 对于 初学者 来说 他们 提供 
了 大量 的 知识 与 内容 可以 挑 一些 相关 
的 文章 通读 与 精读 对于 Researcher 来说 这些 是 
证明 自己 的 一种 方式 人工智能 和 机器学习 AI & 
ML 会议 NIPS Neural Information Processing SystemsICML International Conference on 
Machine Learning / / NIPS/w 和/c ICML/w 对/p 我/r 来说/u 
很/zg 有/v 难度/d 数学 功底 不够 但是 确实 可以 提供 
很多 很 有价值 的 想法 IJCAI International Joint Conference on 
Artificial IntelligenceAAAI American Association for Artificial Intelligence / / IJCAI 
和 AAAI 惯例 是 轮流 开 页数 比较 短 6页 
非常 值得 一试 还有 UAI 期刊 PAMINEURAL C O M 
P U T A T I O N A R 
T I F I C I A L INTELLIGENCETKDE IEEE 
TRANSACTIONS ON KNOWLEDGE AND DATA ENGINEERINGPR PATTERN RECOGNITION . . 
. . . . / / 还有 很多 不 一一列举 
国内 很 重视 期刊 信息检索 和 数据挖掘 IR & DM 
ACM SIGIR ACM Special Interest Group on Information Retrieval / 
/ 信息检索 最 顶级 的 会议 2011年 第一次 在 中国 
召开 我 也 参加 了 该 会议 这 一届 华人 
文章 数量 锐增 WWW International World Wide Web Conference / 
/ 顶级 会议 内容 和 web 相关 但是 方法 涉及 
机器学习 信息检索 数据挖掘 等 我 喜欢 的 会议 KDD ACM 
SIGKDD Conference on Knowledge Discovery and Data Mining   / 
/ 数据挖掘 最 顶级 的 会议 / / 实际上 这些 
会议 的 内容 非常 交叉 当然 任何 一个 会议 都 
很难 中 你 需要 good idea good wrighting good luck 
大家 一起 加油 吧 数据库 Database 会议 ACM SIGMODVLDB International 
Conference on Very Large Data BasesICDE International Conference on Data 
Engineering / / 这三个 会议 并 称为 数据库 方向 的 
三大 顶级 会议 图像 与 视觉 Graphic & Computer Vision 
会议 ICCV International Conference on Computer VisionCVPR International Conference on 
Computer Vision and Pattern Recognition 还有 ECCV ICIP ICPR 期刊 
IJCV International Journal on Computer VisionTIP IEEE Transaction on Image 
Processing 其他 涉及 操作系统 OS 软件工程 SE 安全 Security 的 
会议 期刊 我 不是 很熟 暂时不 列了 可以 补充 计算机 科学 的 论文 最大 特点 在于 极度 重视 会议 
而 期刊 则 通常 只 用来 做 re publication 也 
就是说 很多 期刊 文章 是 会议 论文 的 扩展 版 
而 不是 首发 的 工作 并且 期刊 的 录用 到 
发表 中间 的 等待时间 极 长 有的 甚至 需要 等上 
1 2年 因此 即使 投稿 时是/nr 最新 的 工作 等 
发表 的 时候 也 不一定 是 最新 了 伤不起 啊 
╮ ╯ _ ╰ ╭ 也正 因为 如此 很多 计算机 
期刊 的 影响 因子 都低的/nr 惊人 很多 顶级 刊物 也 
只有 1 到 2 的 印象 因子 因此 要 讨论 
计算机 科学 的 publication 那么 请 忽视 影响 因子 注 
1 下面 罗列 的 是 在 手上 材料 的 基础 
上 整理 的 仅 代表 我 自己 的 看法 必然 
有 很多 遗漏 有待 补充 与 修改 注 2 这些 
会议 期刊 都是 最好 的 对于 初学者 来说 他们 提供 
了 大量 的 知识 与 内容 可以 挑 一些 相关 
的 文章 通读 与 精读 对于 Researcher 来说 这些 是 
证明 自己 的 一种 方式 人工智能 和 机器学习 AI & 
ML 会议 NIPS Neural Information Processing SystemsICML International Conference on 
Machine Learning / / NIPS/w 和/c ICML/w 对/p 我/r 来说/u 
很/zg 有/v 难度/d 数学 功底 不够 但是 确实 可以 提供 
很多 很 有价值 的 想法 IJCAI International Joint Conference on 
Artificial IntelligenceAAAI American Association for Artificial Intelligence / / IJCAI 
和 AAAI 惯例 是 轮流 开 页数 比较 短 6页 
非常 值得 一试 还有 UAI 期刊 PAMINEURAL C O M 
P U T A T I O N A R 
T I F I C I A L INTELLIGENCETKDE IEEE 
TRANSACTIONS ON KNOWLEDGE AND DATA ENGINEERINGPR PATTERN RECOGNITION . . 
. . . . / / 还有 很多 不 一一列举 
国内 很 重视 期刊 信息检索 和 数据挖掘 IR & DM 
ACM SIGIR ACM Special Interest Group on Information Retrieval / 
/ 信息检索 最 顶级 的 会议 2011年 第一次 在 中国 
召开 我 也 参加 了 该 会议 这 一届 华人 
文章 数量 锐增 WWW International World Wide Web Conference / 
/ 顶级 会议 内容 和 web 相关 但是 方法 涉及 
机器学习 信息检索 数据挖掘 等 我 喜欢 的 会议 KDD ACM 
SIGKDD Conference on Knowledge Discovery and Data Mining   / 
/ 数据挖掘 最 顶级 的 会议 / / 实际上 这些 
会议 的 内容 非常 交叉 当然 任何 一个 会议 都 
很难 中 你 需要 good idea good wrighting good luck 
大家 一起 加油 吧 数据库 Database 会议 ACM SIGMODVLDB International 
Conference on Very Large Data BasesICDE International Conference on Data 
Engineering / / 这三个 会议 并 称为 数据库 方向 的 
三大 顶级 会议 图像 与 视觉 Graphic & Computer Vision 
会议 ICCV International Conference on Computer VisionCVPR International Conference on 
Computer Vision and Pattern Recognition 还有 ECCV ICIP ICPR 期刊 
IJCV International Journal on Computer VisionTIP IEEE Transaction on Image 
Processing 其他 涉及 操作系统 OS 软件工程 SE 安全 Security 的 
会议 期刊 我 不是 很熟 暂时不 列了 可以 补充 计算机 科学 的 论文 最大 特点 在于 极度 重视 会议 
而 期刊 则 通常 只 用来 做 re publication 也 
就是说 很多 期刊 文章 是 会议 论文 的 扩展 版 
而 不是 首发 的 工作 并且 期刊 的 录用 到 
发表 中间 的 等待时间 极 长 有的 甚至 需要 等上 
1 2年 因此 即使 投稿 时是/nr 最新 的 工作 等 
发表 的 时候 也 不一定 是 最新 了 伤不起 啊 
╮ ╯ _ ╰ ╭ 也正 因为 如此 很多 计算机 
期刊 的 影响 因子 都低的/nr 惊人 很多 顶级 刊物 也 
只有 1 到 2 的 印象 因子 因此 要 讨论 
计算机 科学 的 publication 那么 请 忽视 影响 因子 注 
1 下面 罗列 的 是 在 手上 材料 的 基础 
上 整理 的 仅 代表 我 自己 的 看法 必然 
有 很多 遗漏 有待 补充 与 修改 注 2 这些 
会议 期刊 都是 最好 的 对于 初学者 来说 他们 提供 
了 大量 的 知识 与 内容 可以 挑 一些 相关 
的 文章 通读 与 精读 对于 Researcher 来说 这些 是 
证明 自己 的 一种 方式 人工智能 和 机器学习 AI & 
ML 会议 NIPS Neural Information Processing SystemsICML International Conference on 
Machine Learning / / NIPS/w 和/c ICML/w 对/p 我/r 来说/u 
很/zg 有/v 难度/d 数学 功底 不够 但是 确实 可以 提供 
很多 很 有价值 的 想法 IJCAI International Joint Conference on 
Artificial IntelligenceAAAI American Association for Artificial Intelligence / / IJCAI 
和 AAAI 惯例 是 轮流 开 页数 比较 短 6页 
非常 值得 一试 还有 UAI 期刊 PAMINEURAL C O M 
P U T A T I O N A R 
T I F I C I A L INTELLIGENCETKDE IEEE 
TRANSACTIONS ON KNOWLEDGE AND DATA ENGINEERINGPR PATTERN RECOGNITION . . 
. . . . / / 还有 很多 不 一一列举 
国内 很 重视 期刊 信息检索 和 数据挖掘 IR & DM 
ACM SIGIR ACM Special Interest Group on Information Retrieval / 
/ 信息检索 最 顶级 的 会议 2011年 第一次 在 中国 
召开 我 也 参加 了 该 会议 这 一届 华人 
文章 数量 锐增 WWW International World Wide Web Conference / 
/ 顶级 会议 内容 和 web 相关 但是 方法 涉及 
机器学习 信息检索 数据挖掘 等 我 喜欢 的 会议 KDD ACM 
SIGKDD Conference on Knowledge Discovery and Data Mining   / 
/ 数据挖掘 最 顶级 的 会议 / / 实际上 这些 
会议 的 内容 非常 交叉 当然 任何 一个 会议 都 
很难 中 你 需要 good idea good wrighting good luck 
大家 一起 加油 吧 数据库 Database 会议 ACM SIGMODVLDB International 
Conference on Very Large Data BasesICDE International Conference on Data 
Engineering / / 这三个 会议 并 称为 数据库 方向 的 
三大 顶级 会议 图像 与 视觉 Graphic & Computer Vision 
会议 ICCV International Conference on Computer VisionCVPR International Conference on 
Computer Vision and Pattern Recognition 还有 ECCV ICIP ICPR 期刊 
IJCV International Journal on Computer VisionTIP IEEE Transaction on Image 
Processing 其他 涉及 操作系统 OS 软件工程 SE 安全 Security 的 
会议 期刊 我 不是 很熟 暂时不 列了 可以 补充 