下载 地址 网盘 下载 内容简介           
    算法 已在 多大 程度 上 影响 我们 的 
生活 购物 网站 用 算法 来 为 你 推荐 商品 
点评 网站 用 算法 来 帮 你 选择 餐馆 GPS 
系统 用 算法 来 帮 你 选择 最佳 路线 公司 
用 算法 来 选择 求职者 当 机器 最终 学会 如何 
学习 时 将 会 发生 什么 不同 于 传统 算法 
现在 悄然 主导 我们 生活 的 是 能够 学习 的 
机器 它们 通过学习 我们 琐碎 的 数据 来 执行 任务 
它们 甚至 在 我们 还 没 提出 要求 就能 完成 
我们 想做 的 事 什么 是 终极 算法 机器学习 五大 
学派 每个/r 学派/n 都有/nr 自己/r 的/uj 主/b 算法/n 能 帮助 
人们 解决 特定 的 问题 而 如果 整合 所有 这些 
算法 的 优点 就 有 可能 找到 一种 终极 算法 
该算 法 可以 获得 过去 现在 和 未来 的 所有 
知识 这也 必将 创造 新的 人类文明 你 为什么 必须 了解 
终极 算法 不论 你 身处 什么 行业 做 什么 工作 
了解 终极 算法 都将/nr 带给 你 崭新 的 科学 世界观 
预测 以后 的 科技 发展 布局 未来 占位 未来 作者简介 
              佩德罗 • 多明戈斯 
Pedro Domingos • 美国 华盛顿 大学 计算机 科学 教授 加州 
大学 欧文 分校 信息 与 计算机 科学 博士 在 机器 
学习 与 数据挖掘 方面 著有 200 多部 专业 著作 和 
数百 篇 论文 • 国际 机器学习 学会 联合 创始人 机器学习 
杂志 编委会 成员 JAIR 前 副主编 • 美国 人工智能 协会 
院士 AAAI Fellow 国际 人工智能 界 的 最高 荣誉 荣获 
SIGKDD 创新 大奖 数据 科学 领域 的 最高 奖项 斯隆 
奖 Sloan Fellowship 美国 国家 科学 基金会 成就奖 NSF CAREER 
Award 富布赖特 奖学金 IBM 学院 奖 以及 多个 顶级 论文 
奖项 目录               推荐 
序 序 第一章 机器学习 革命 学习 算法 入门 为何 商业 
拥护 机器学习 给 科学 方法 增压 10 亿个 比尔 • 
克林顿 学习 算法 与 国家 安全 我们 将 走向 何方 
第二章 终极 算法 来自 神经 科学 的 论证 来自 进化论 
的 论证 来自 物理学 的 论证 来自 统计学 的 论证 
来自 计算机 科学 的 论证 机器学习 算法 与 知识 工程师 
天鹅 咬了 机器人 终极 算法 是 狐狸 还是 刺猬 我们 
正 面临 什么 危机 新的 万有 理论 未达 标准 的 
终极 算法 候 选项 机器学习 的 五大 学派 第三章 符号 
学派 休谟 的 归纳 问题 约 不约 天下 没有 免费 
的 午餐 定理 对 知识 泵 进行 预设 如何 征服 
世界 在 无知 与 幻觉 之间 你 能 信任 的 
准确度 归纳 是 逆向 的 演绎 掌握 治愈 癌症 的 
方法 20 问 游戏 符号 学派 第四章 联结 学派 大脑 
如何 学习 感知器 的 兴盛 与 衰亡 物理学家 用 玻璃 
制作 大脑 世界 上 最重要 的 曲线 攀登 超 空间 
里 的 高峰 感知器 的 复仇 一个 完整 的 细胞 
模型 大脑 的 更 深处 第五章 进化 学派 自然 的 
学习 算法 达尔文 的 算法 探索 利用 困境 程序 的 
适者生存 法则 性 有 何用 先天 与 后天 谁 学得 
最快 谁 就 会赢 第六章 贝叶斯 学派 在 贝叶斯 教堂 
里 统治 世界 的 定理 所有 模型 都是 错 的 
但 有些 却 有用 从 尤金 • 奥涅金 到/v Siri/w 
所有/b 东西/ns 都/d 有/v 关联/ns 但 不是 直接 关联 推理 
问题 掌握 贝叶斯 学派 的 方法 马尔可夫 权衡 证据 逻辑与 
概率 一对 不幸 的 组合 第七章 类推 学派 像 什么 
就 是 什么 完美 另一半 维数 灾难 空中 蛇 灾 
爬上 梯子 起床 啦 第八章 无师自通 物以类聚 人以群分 发现 数据 
的 形状 拥护 享乐主义 的 机器人 熟能生巧 学会 关联 第九章 
解开 迷惑 万里 挑一 终极 算法 之城 马尔科夫 逻辑 网络 
从 休谟 到 你 的 家用 机器人 行星 尺度 机器学习 
医生 马上 来看 你 第十章 建立在 机器学习 之上 的 世界性 
谎 言和 机器学习 数码 镜子 充满 模型 的 社会 分享 
与否 方式 地点 如何 神经网络 抢了 我 的 工作 战争 
不 属于 人类 谷歌 ＋ 终极 算法 = 天网 进化 
的 第二 部分 后 记 致 谢 延伸 阅读 下载 
地址 网盘 下载 