不多 说 直接 上 干货 问题 详情 这个 问题 很 
普遍 如 我 这里 想 实现 Windows 下 Anaconda2 / 
Anaconda3 里 正确 下载安装 用来 向 微信 好友 发送 消息 
的 itchat 库 见 我 撰写 的 全网 最全 的 
Windows 下 Anaconda2 / Anaconda3 里 正确 下载安装 用来 向 
微信 好友 发送 消息 的 itchat 库 图文 详解 出现 
PS C \ Anaconda3 \ Scripts pip3 . exe install 
itchat Collecting itchat Could not find a version that satisfies 
the requirement itchat from versions No matching distribution found for 
itchat 或者 出现 cmd 中 想用 pip 安装 pymongo 模块 
显示 黄色 错误信息 ReadTimeoutError 和Co/nr n n e c t 
T i m e o u t E r r 
o r R e t r y i n g 
几次 之后 显示 红色 错误信息 Could not find a version 
that satisfies the requirement pymongo from version     No 
matching distribution found for pymongo 报错 信息 如下 图 所示 
看 有些 网友 说 是 因为 网络 的 问题 要 
使用 国内 的 镜像 源 来 加速 pip install pymongo 
i http / / pypi . douban . com / 
simple / trusted host pypi . douban . com 又 
出现 报 错了 问题 解决 多 执行 几次 PS C 
\ Anaconda3 \ Scripts PS C \ Anaconda3 \ Scripts 
pip3 . exe install itchat Collecting itchat Could not find 
a version that satisfies the requirement itchat from versions No 
matching distribution found for itchat PS C \ Anaconda3 \ 
Scripts pip3 . exe install itchat Collecting itchat Downloading https 
/ / files . pythonhosted . org / packages / 
57 / 99/20 d d e 4 b e e 
6 4 5 4 5 3 d 1 4 5 
3 a e 3 7 5 7 b 4 9 
f 2 4 a 5 f d 1 7 9 
c e 6 e 3 9 1 c f 2 
5 4 2 c f e a c 6 1 
c / itchat 1 . 3.10 py2 . py3 none 
any . whl Collecting pypng from itchat Downloading https / 
/ files . pythonhosted . org / packages / 2f 
/ b1 / c 8 d f c f 5 
0 f e b 1 2 a 3 0 b 
e 7 d 9 5 c 5 f 4 5 
d 6 3 8 7 0 4 6 8 2 
4 8 7 d 8 e 5 0 4 1 
9 e f 4 1 4 6 3 f e 
b c d / pypng 0 . 0.18 . tar 
. gz 377kB 100% | █ █ █ █ █ 
█ █ █ █ █ █ █ █ █ █ 
█ █ █ █ █ █ █ █ █ █ 
█ █ █ █ █ █ █ | 378kB 785kB 
/ s Collecting pyqrcode from itchat Downloading https / / 
files . pythonhosted . org / packages / 37/61 / 
f 0 7 2 2 6 0 7 5 c 
3 4 7 8 9 7 9 3 7 d 
4 0 8 6 e f 8 e 5 5 
f 0 a 6 2 a e 5 3 5 
e 2 8 0 6 9 8 8 4 a 
c 6 8 d 9 7 9 3 1 6 
/ PyQRCode 1 . 2.1 . tar . gz Requirement 
already satisfied requests in c \ anaconda3 \ lib \ 
site packages from itchat 2 . 14.2 Building wheels for 
collected packages pypng pyqrcode Running setup . py bdist _ 
wheel for pypng . . . done Stored in directory 
C \ Users \ lenovo \ AppData \ Local \ 
pip \ Cache \ wheels \ ed \ 30 \ 
6c \ 2 1 d d 4 d 2 6 
7 f 4 7 e a 0 9 f b 
5 7 8 8 1 b 3 0 f e 
1 6 f 7 2 3 1 b 7 1 
b d 2 6 d e a 3 8 a 
f c Running setup . py bdist _ wheel for 
pyqrcode . . . done Stored in directory C \ 
Users \ lenovo \ AppData \ Local \ pip \ 
Cache \ wheels \ 54 \ 61 \ 2f \ 
a 4 f 5 1 b 0 9 4 7 
3 d b 5 7 3 7 d b 0 
f 6 5 4 e d 1 0 e b 
9 a 4 e e 0 1 f 8 3 
a 7 4 1 2 d e 3 4 9 
Successfully built pypng pyqrcode Installing collected packages pypng pyqrcode itchat 
Successfully installed itchat 1 . 3.10 pypng 0 . 0.18 
pyqrcode 1 . 2.1 PS C \ Anaconda3 \ Scripts 
或者 不过 这次 报错 信息 比较 友好 提示 pip 版本 
太低 需要 升级 就 按照 它 提示 的 命令 输入 
但是 update 的 过程 失败 了 好几次 多 执行 几次 
就 好了 我 是 第 4次 才 成功 至此 成功 
更新 pip 接下来 输入 你 一 开始 要 执行 的 
命令 pip install pymongo 就 可以 成功 安装 啦 欢迎 
大家 加入 我 的 微信 公众 号 大 数据 躺过 
的 坑         人工智能 躺过 的 坑 
同时 大家 可以 关注 我 的 个人 博客 http / 
/ www . cnblogs . com / zlslch /   
    和 /nr       http / / www 
. cnblogs . com / lchzls /       
    http / / www . cnblogs . com 
/ sunnyDream / 详情 请见 http / / www . 
cnblogs . com / zlslch / p / 7473861 . 
html 人生 苦短 我 愿 分享 本 公众 号 将 
秉持 活到老 学到老 学习 无休止 的 交流 分享 开源 精神 
汇聚/v 于/p 互联网/n 和/c 个人/n 学习/v 工作/vn 的/uj 精华/nz 干货/n 
知识/v 一切 来 于 互联网 反馈 回 互联网 目前 研究 
领域 大 数据 机器学习 深度 学习 人工智能 数据挖掘 数据分析 语言 
涉及 Java Scala Python Shell Linux 等 同时 还 涉及 
平常 所 使用 的 手机 电脑 和 互联 网上 的 
使用 技巧 问题 和 实用软件 只要 你 一直 关注 和 
呆在 群 里 每天/r 必须/d 有/v 收获/v 对应/vn 本/r 平台/n 
的/uj 讨论/v 和/c 答疑/v QQ/w 群/n 大 数据 和 人工智能 
躺过 的 坑 总 群 161156071 