在 零基础 小白 如何 入门 计算机 视觉 中 我 提到 
过 计算机 视觉 的 研究 目前 主要 分为 两 大方向 
基于 学习 的 方法 和 基于 几何 的 方法 其中 
基于 学习 的 方法 最 火 的 就是 深度 学习 
而 基于 几何 方法 最 火 的 就是 视觉 SLAM 
SLAM 将 成为 计算机 视觉 的 下一个 风口 在 前几年 
计算机 视觉 的 三大 顶级 会议 CVPR ICCV ECCV 上 
几乎 全是/nr 深度 学习 的 研究 而 这样 的 情况 
在 这两年 出现 了 新的 变化 在 2018年 计算机 视觉 
国际 顶级 会议 CVPR 论文 录用 名单 中 其中 涉及 
SLAM / 三维 视觉 的 工作 超过 90 篇 占据 
了 全体 收录 论文 的 近 1/10 而 今年 参加 
校 招 和社招/nr 的 小伙伴 也向 我 透露 今年 深度 
学习 方向 的 竞争 非常 激烈 想要 拿到 较好 的 
offer 要么 有 牛叉 闪闪 的 论文 要么 是 大牛 
实验室 有 过硬 的 项目 经验 难度 比 前几年 大大 
提升 而 今年 SLAM 方向 的 需求 量 上升 而 
相关 从业 者 相对 较少 相对 还 比较 容易 类似 
几年前 深度 学习 刚刚 火 起来 之前 的 样子 可以 
预见 SLAM 将 成为 继 深度 学习 之后 计算机 视觉 
领域 的 下一个 风口 主要 有 以下 几个 依据 1 
深度 学习 在 检测 识别 领域 具有 无比 强大 的 
能力 但是 在 涉及 多 视角 几何 相关 的 SLAM 
领域 深度 学习 的 作用 非常 有限 究其 原因 是 
因为 在 多视角 几何 为基础 的 SLAM 领域 需要 明确 
清晰 的 理论 基础 保证 而 深度 学习 的 「 
黑盒子 」 模型 目前 还 不太 奏效 2 SLAM 技术 
门槛 较高 深度 学习 爆发 后 很多 非计算机 视觉 领域 
的 从业者 纷纷 转而 学习 深度 学习 由于 深度 学习 
本身 黑盒子 的 特点 很多 从业者 不 需要 了解 图像处理 
计算机 视觉 的 基础 知识 便 可以 得到 一个 相对 
较好 的 结果 因此 入门 门槛 并 不是 很高 而 
学习 SLAM 则 需要 具备 三维空间 刚体 变换 相机 成像 
模型 特征点 提取 与 匹配 多视角 几何 捆 集 调整 
等 内容 这 对于 非 该 领域 的 从业者 来说 
还是 具有 较高 的 门槛 3 消费 级 RGB D 
相机 快速 发展 催生 了 以 三维 视觉 为基础 的 
商业化 应用 以 微软 Kinect 系列 Intel realsense 系列 苹果 
英飞凌 TI 等 为 代表 的 消费 级 RGB D 
相机 逐渐 形成 成熟 的 产业链 国内 也 涌现 出 
大量 的 优秀 企业 并 量产 如 orbbec pico human 
+ 爱观/nr 图 漾 艾芯/nr 智能 知 微 传感 等 
此外 2017年 iPhone X 前置 结构 光 深度 相机 面世 
后 更是 激发 了 手机 产业链 RGB D 相机 的 
热潮 目前 华为 小米 OPPO VIVO 等 手机 大厂 都在/nr 
积极 推动 RGB D 相机 在 手机 上 的 应用 
4 目前 计算机 视觉 领域 主要 还是 通过 二维 的 
图片 来 感知 世界 而 三维 视觉 才是 人类 感知 
理解 世界 的 正确 方式 因此 以 三维 视觉 为基础 
的 SLAM 技术 是 智能 移动机器人 无人驾驶 AR 等 人工智能 
细分 领域 的 核心 技术 目前 对 SLAM 技术 需求 
强烈 的 公司 包括 互联网 公司 如 百度 腾讯 阿里 
京东 等 计算机 视觉 算法 公司 如 旷世 虹 软 
商汤 等 自动驾驶 创业 公司 如 图森 momenta 景驰/nr 驭 
势 滴滴 及 各大 汽车 厂商 等 无人机 / 机器 
人 公司 如 大 疆 思岚 高仙 等 AR 移动 
终端 应用 相关 公司 如 三星 华为 悉 见 等 
总之 SLAM 前景 光明 但 学习 道路 曲折 这也/i 是/v 
笔者/n 打算/v 和/c 读者/n 一起/m 从零/nr 开始/v 学习/v SLAM/w 的/uj 
初衷/d 从零开始 一起 学习 SLAM 系列 规划 目前 关于 SLAM 
学习 的 资料 不多 而且 参差不齐 初学者 推荐 高翔 博士 
的 视觉 SLAM 十 四讲 虽然 本 书写 的 已经 
比较 基础 但 很多 小伙伴 在 学习 期间 仍然 会 
遇到 很多 问题 因此 笔者 从零开始 一起 学习 SLAM 系列 
文章 规划 如下 1 技术 介绍 全面 不 枯燥 该 
系列 从最/nr 基础 的 知识 开始 介绍 分为 多 篇 
文章 每 篇 文章 只 介绍 一个 具体 的 知识 
点 尽量 以 形象 生动 的 图文 辅以 适当 的 
推导 一点点 深挖 SLAM 的 各个 重要 技术 点 2 
每 篇 文章 都有 习题 重视 实践 笔者 会 根据 
每 篇 文章 内容 设计 一些 实用性 的 练习题 推导 
编程 等 俗话说 光 看不 做假 把式 适当 的 练习 
能够 加深 读者 的 理解 把 知识 消化 吸收 为 
自己 所用 3 高 质量 的 交流 学习 社区 每 
篇 文章 练习题 参考答案 笔者 会 放到 知识 星球 「 
从零开始 一起 学习 SLAM 」 里 星球 内 所有 成员 
都 可以 进行 发布 问题 分享 知识 上传 资源 点 
赞 留言 赞赏 收藏 等 操作 而 所有 的 交流 
讨论 资源 分享 等 都可以 沉淀 下来 并 方便 日后 
查询 星主 还会 额外 布置 作业 和 大家 一起 学习 
讨论 知识 星球 需 付费 加入 越早 加入 价格 越 
优惠 星球 还会 红包 奖励 积极 分享 解答 问题 的 
成员 只要 花费 一顿 聚餐 的 钱 就 能够 和 
一群 优秀 的 SLAM 从业者 一起 交流 进步 甚至 解决 
就业 问题 关注 公众 号 计算机 视觉 life 点击 菜单栏 
知识 星球 了解 从零开始 学习 SLAM 介绍 加入 一起 学习 
吧 ~ 作业 如果 我们 想 要 了解 一个 领域 
最好 的 方法 就是 先看 该 领域 比较 著名 的 
综述 论文 先从 宏观 上 把握 该 领域 的 整体 
面貌 1 请 列举 几篇 最 近几年 SLAM 领域 经典 
的 综述 论文 2 阅读 综述 并 列举 至少 三个 
SLAM 的 具体 应用 场景 欢迎 留言 讨论 或者 进入 
知识 星球 「 从零开始 学习 SLAM 」 一起 学习 交流 
~ 相关 阅读 零基础 小白 如何 入门 计算机 视觉 在 零基础 小白 如何 入门 计算机 视觉 中 我 提到 
过 计算机 视觉 的 研究 目前 主要 分为 两 大方向 
基于 学习 的 方法 和 基于 几何 的 方法 其中 
基于 学习 的 方法 最 火 的 就是 深度 学习 
而 基于 几何 方法 最 火 的 就是 视觉 SLAM 
SLAM 将 成为 计算机 视觉 的 下一个 风口 在 前几年 
计算机 视觉 的 三大 顶级 会议 CVPR ICCV ECCV 上 
几乎 全是/nr 深度 学习 的 研究 而 这样 的 情况 
在 这两年 出现 了 新的 变化 在 2018年 计算机 视觉 
国际 顶级 会议 CVPR 论文 录用 名单 中 其中 涉及 
SLAM / 三维 视觉 的 工作 超过 90 篇 占据 
了 全体 收录 论文 的 近 1/10 而 今年 参加 
校 招 和社招/nr 的 小伙伴 也向 我 透露 今年 深度 
学习 方向 的 竞争 非常 激烈 想要 拿到 较好 的 
offer 要么 有 牛叉 闪闪 的 论文 要么 是 大牛 
实验室 有 过硬 的 项目 经验 难度 比 前几年 大大 
提升 而 今年 SLAM 方向 的 需求 量 上升 而 
相关 从业 者 相对 较少 相对 还 比较 容易 类似 
几年前 深度 学习 刚刚 火 起来 之前 的 样子 可以 
预见 SLAM 将 成为 继 深度 学习 之后 计算机 视觉 
领域 的 下一个 风口 主要 有 以下 几个 依据 1 
深度 学习 在 检测 识别 领域 具有 无比 强大 的 
能力 但是 在 涉及 多 视角 几何 相关 的 SLAM 
领域 深度 学习 的 作用 非常 有限 究其 原因 是 
因为 在 多视角 几何 为基础 的 SLAM 领域 需要 明确 
清晰 的 理论 基础 保证 而 深度 学习 的 「 
黑盒子 」 模型 目前 还 不太 奏效 2 SLAM 技术 
门槛 较高 深度 学习 爆发 后 很多 非计算机 视觉 领域 
的 从业者 纷纷 转而 学习 深度 学习 由于 深度 学习 
本身 黑盒子 的 特点 很多 从业者 不 需要 了解 图像处理 
计算机 视觉 的 基础 知识 便 可以 得到 一个 相对 
较好 的 结果 因此 入门 门槛 并 不是 很高 而 
学习 SLAM 则 需要 具备 三维空间 刚体 变换 相机 成像 
模型 特征点 提取 与 匹配 多视角 几何 捆 集 调整 
等 内容 这 对于 非 该 领域 的 从业者 来说 
还是 具有 较高 的 门槛 3 消费 级 RGB D 
相机 快速 发展 催生 了 以 三维 视觉 为基础 的 
商业化 应用 以 微软 Kinect 系列 Intel realsense 系列 苹果 
英飞凌 TI 等 为 代表 的 消费 级 RGB D 
相机 逐渐 形成 成熟 的 产业链 国内 也 涌现 出 
大量 的 优秀 企业 并 量产 如 orbbec pico human 
+ 爱观/nr 图 漾 艾芯/nr 智能 知 微 传感 等 
此外 2017年 iPhone X 前置 结构 光 深度 相机 面世 
后 更是 激发 了 手机 产业链 RGB D 相机 的 
热潮 目前 华为 小米 OPPO VIVO 等 手机 大厂 都在/nr 
积极 推动 RGB D 相机 在 手机 上 的 应用 
4 目前 计算机 视觉 领域 主要 还是 通过 二维 的 
图片 来 感知 世界 而 三维 视觉 才是 人类 感知 
理解 世界 的 正确 方式 因此 以 三维 视觉 为基础 
的 SLAM 技术 是 智能 移动机器人 无人驾驶 AR 等 人工智能 
细分 领域 的 核心 技术 目前 对 SLAM 技术 需求 
强烈 的 公司 包括 互联网 公司 如 百度 腾讯 阿里 
京东 等 计算机 视觉 算法 公司 如 旷世 虹 软 
商汤 等 自动驾驶 创业 公司 如 图森 momenta 景驰/nr 驭 
势 滴滴 及 各大 汽车 厂商 等 无人机 / 机器 
人 公司 如 大 疆 思岚 高仙 等 AR 移动 
终端 应用 相关 公司 如 三星 华为 悉 见 等 
总之 SLAM 前景 光明 但 学习 道路 曲折 这也/i 是/v 
笔者/n 打算/v 和/c 读者/n 一起/m 从零/nr 开始/v 学习/v SLAM/w 的/uj 
初衷/d 从零开始 一起 学习 SLAM 系列 规划 目前 关于 SLAM 
学习 的 资料 不多 而且 参差不齐 初学者 推荐 高翔 博士 
的 视觉 SLAM 十 四讲 虽然 本 书写 的 已经 
比较 基础 但 很多 小伙伴 在 学习 期间 仍然 会 
遇到 很多 问题 因此 笔者 从零开始 一起 学习 SLAM 系列 
文章 规划 如下 1 技术 介绍 全面 不 枯燥 该 
系列 从最/nr 基础 的 知识 开始 介绍 分为 多 篇 
文章 每 篇 文章 只 介绍 一个 具体 的 知识 
点 尽量 以 形象 生动 的 图文 辅以 适当 的 
推导 一点点 深挖 SLAM 的 各个 重要 技术 点 2 
每 篇 文章 都有 习题 重视 实践 笔者 会 根据 
每 篇 文章 内容 设计 一些 实用性 的 练习题 推导 
编程 等 俗话说 光 看不 做假 把式 适当 的 练习 
能够 加深 读者 的 理解 把 知识 消化 吸收 为 
自己 所用 3 高 质量 的 交流 学习 社区 每 
篇 文章 练习题 参考答案 笔者 会 放到 知识 星球 「 
从零开始 一起 学习 SLAM 」 里 星球 内 所有 成员 
都 可以 进行 发布 问题 分享 知识 上传 资源 点 
赞 留言 赞赏 收藏 等 操作 而 所有 的 交流 
讨论 资源 分享 等 都可以 沉淀 下来 并 方便 日后 
查询 星主 还会 额外 布置 作业 和 大家 一起 学习 
讨论 知识 星球 需 付费 加入 越早 加入 价格 越 
优惠 星球 还会 红包 奖励 积极 分享 解答 问题 的 
成员 只要 花费 一顿 聚餐 的 钱 就 能够 和 
一群 优秀 的 SLAM 从业者 一起 交流 进步 甚至 解决 
就业 问题 关注 公众 号 计算机 视觉 life 点击 菜单栏 
知识 星球 了解 从零开始 学习 SLAM 介绍 加入 一起 学习 
吧 ~ 作业 如果 我们 想 要 了解 一个 领域 
最好 的 方法 就是 先看 该 领域 比较 著名 的 
综述 论文 先从 宏观 上 把握 该 领域 的 整体 
面貌 1 请 列举 几篇 最 近几年 SLAM 领域 经典 
的 综述 论文 2 阅读 综述 并 列举 至少 三个 
SLAM 的 具体 应用 场景 欢迎 留言 讨论 或者 进入 
知识 星球 「 从零开始 学习 SLAM 」 一起 学习 交流 
~ 相关 阅读 零基础 小白 如何 入门 计算机 视觉 在 零基础 小白 如何 入门 计算机 视觉 中 我 提到 
过 计算机 视觉 的 研究 目前 主要 分为 两 大方向 
基于 学习 的 方法 和 基于 几何 的 方法 其中 
基于 学习 的 方法 最 火 的 就是 深度 学习 
而 基于 几何 方法 最 火 的 就是 视觉 SLAM 
SLAM 将 成为 计算机 视觉 的 下一个 风口 在 前几年 
计算机 视觉 的 三大 顶级 会议 CVPR ICCV ECCV 上 
几乎 全是/nr 深度 学习 的 研究 而 这样 的 情况 
在 这两年 出现 了 新的 变化 在 2018年 计算机 视觉 
国际 顶级 会议 CVPR 论文 录用 名单 中 其中 涉及 
SLAM / 三维 视觉 的 工作 超过 90 篇 占据 
了 全体 收录 论文 的 近 1/10 而 今年 参加 
校 招 和社招/nr 的 小伙伴 也向 我 透露 今年 深度 
学习 方向 的 竞争 非常 激烈 想要 拿到 较好 的 
offer 要么 有 牛叉 闪闪 的 论文 要么 是 大牛 
实验室 有 过硬 的 项目 经验 难度 比 前几年 大大 
提升 而 今年 SLAM 方向 的 需求 量 上升 而 
相关 从业 者 相对 较少 相对 还 比较 容易 类似 
几年前 深度 学习 刚刚 火 起来 之前 的 样子 可以 
预见 SLAM 将 成为 继 深度 学习 之后 计算机 视觉 
领域 的 下一个 风口 主要 有 以下 几个 依据 1 
深度 学习 在 检测 识别 领域 具有 无比 强大 的 
能力 但是 在 涉及 多 视角 几何 相关 的 SLAM 
领域 深度 学习 的 作用 非常 有限 究其 原因 是 
因为 在 多视角 几何 为基础 的 SLAM 领域 需要 明确 
清晰 的 理论 基础 保证 而 深度 学习 的 「 
黑盒子 」 模型 目前 还 不太 奏效 2 SLAM 技术 
门槛 较高 深度 学习 爆发 后 很多 非计算机 视觉 领域 
的 从业者 纷纷 转而 学习 深度 学习 由于 深度 学习 
本身 黑盒子 的 特点 很多 从业者 不 需要 了解 图像处理 
计算机 视觉 的 基础 知识 便 可以 得到 一个 相对 
较好 的 结果 因此 入门 门槛 并 不是 很高 而 
学习 SLAM 则 需要 具备 三维空间 刚体 变换 相机 成像 
模型 特征点 提取 与 匹配 多视角 几何 捆 集 调整 
等 内容 这 对于 非 该 领域 的 从业者 来说 
还是 具有 较高 的 门槛 3 消费 级 RGB D 
相机 快速 发展 催生 了 以 三维 视觉 为基础 的 
商业化 应用 以 微软 Kinect 系列 Intel realsense 系列 苹果 
英飞凌 TI 等 为 代表 的 消费 级 RGB D 
相机 逐渐 形成 成熟 的 产业链 国内 也 涌现 出 
大量 的 优秀 企业 并 量产 如 orbbec pico human 
+ 爱观/nr 图 漾 艾芯/nr 智能 知 微 传感 等 
此外 2017年 iPhone X 前置 结构 光 深度 相机 面世 
后 更是 激发 了 手机 产业链 RGB D 相机 的 
热潮 目前 华为 小米 OPPO VIVO 等 手机 大厂 都在/nr 
积极 推动 RGB D 相机 在 手机 上 的 应用 
4 目前 计算机 视觉 领域 主要 还是 通过 二维 的 
图片 来 感知 世界 而 三维 视觉 才是 人类 感知 
理解 世界 的 正确 方式 因此 以 三维 视觉 为基础 
的 SLAM 技术 是 智能 移动机器人 无人驾驶 AR 等 人工智能 
细分 领域 的 核心 技术 目前 对 SLAM 技术 需求 
强烈 的 公司 包括 互联网 公司 如 百度 腾讯 阿里 
京东 等 计算机 视觉 算法 公司 如 旷世 虹 软 
商汤 等 自动驾驶 创业 公司 如 图森 momenta 景驰/nr 驭 
势 滴滴 及 各大 汽车 厂商 等 无人机 / 机器 
人 公司 如 大 疆 思岚 高仙 等 AR 移动 
终端 应用 相关 公司 如 三星 华为 悉 见 等 
总之 SLAM 前景 光明 但 学习 道路 曲折 这也/i 是/v 
笔者/n 打算/v 和/c 读者/n 一起/m 从零/nr 开始/v 学习/v SLAM/w 的/uj 
初衷/d 从零开始 一起 学习 SLAM 系列 规划 目前 关于 SLAM 
学习 的 资料 不多 而且 参差不齐 初学者 推荐 高翔 博士 
的 视觉 SLAM 十 四讲 虽然 本 书写 的 已经 
比较 基础 但 很多 小伙伴 在 学习 期间 仍然 会 
遇到 很多 问题 因此 笔者 从零开始 一起 学习 SLAM 系列 
文章 规划 如下 1 技术 介绍 全面 不 枯燥 该 
系列 从最/nr 基础 的 知识 开始 介绍 分为 多 篇 
文章 每 篇 文章 只 介绍 一个 具体 的 知识 
点 尽量 以 形象 生动 的 图文 辅以 适当 的 
推导 一点点 深挖 SLAM 的 各个 重要 技术 点 2 
每 篇 文章 都有 习题 重视 实践 笔者 会 根据 
每 篇 文章 内容 设计 一些 实用性 的 练习题 推导 
编程 等 俗话说 光 看不 做假 把式 适当 的 练习 
能够 加深 读者 的 理解 把 知识 消化 吸收 为 
自己 所用 3 高 质量 的 交流 学习 社区 每 
篇 文章 练习题 参考答案 笔者 会 放到 知识 星球 「 
从零开始 一起 学习 SLAM 」 里 星球 内 所有 成员 
都 可以 进行 发布 问题 分享 知识 上传 资源 点 
赞 留言 赞赏 收藏 等 操作 而 所有 的 交流 
讨论 资源 分享 等 都可以 沉淀 下来 并 方便 日后 
查询 星主 还会 额外 布置 作业 和 大家 一起 学习 
讨论 知识 星球 需 付费 加入 越早 加入 价格 越 
优惠 星球 还会 红包 奖励 积极 分享 解答 问题 的 
成员 只要 花费 一顿 聚餐 的 钱 就 能够 和 
一群 优秀 的 SLAM 从业者 一起 交流 进步 甚至 解决 
就业 问题 关注 公众 号 计算机 视觉 life 点击 菜单栏 
知识 星球 了解 从零开始 学习 SLAM 介绍 加入 一起 学习 
吧 ~ 作业 如果 我们 想 要 了解 一个 领域 
最好 的 方法 就是 先看 该 领域 比较 著名 的 
综述 论文 先从 宏观 上 把握 该 领域 的 整体 
面貌 1 请 列举 几篇 最 近几年 SLAM 领域 经典 
的 综述 论文 2 阅读 综述 并 列举 至少 三个 
SLAM 的 具体 应用 场景 欢迎 留言 讨论 或者 进入 
知识 星球 「 从零开始 学习 SLAM 」 一起 学习 交流 
~ 相关 阅读 零基础 小白 如何 入门 计算机 视觉 