这 一个 月 从对/nr 机器学习 充满 好奇 与 畏惧 到 
对 各种 算法 稍有 理解 以及 围绕 推荐 场景 的 
编码 实践 算是 对 机器 学习 有了/nr 一个 入门 的 
体验 但是 中间 也 踩 过 不少 坑 比如 啃过 
线性代数 的 教材 看过 无聊 的 机器学习 课程 追过 高端 
的 机器学习 书籍 陷入 一个 算法 无法自拔 最后 也没 整 
明白 . . . 其实 学习 机器学习 没有 那么 难 
也 很容易 走 偏 谨以此文 作为 ML 入门 小白 的 
一个 小小的 参考 . . . 本篇 虽 不是 这 
一个 月 的 流水账 但是 基本 按照 下面 的 思路 
对着 一个 月 做了 一次 总结 什么 是 机器学习 机器学习 
都 有什么 算法 个人 对 机器 学习 的 三种 境界 
理解 推荐 的 学习 路线 推荐 资源 希望 读者 有所 
收获 另外 如果 文中 有 任何 理解 上 的 错误 
还望 指正 什么 是 机器学习 之前 在 没有 具体 接触到 
机器学习 前 我 大概 对 他 有一个 概念 上 的 
认识 觉得 是 一种 很 高级 的 算法 能让 机器 
学会 很多 的 事情 就像 . . . 我 的 
机器人 女友 里 那样 或者 是 机械公敌 里 的 智能 
机器人 . . . 但是 这些 其实 都是 对 机器 
学习 的 一种 误解 机器学习 并 不是 让 机器 像人 
一样 会 学习 而是 通过 一种 固定 的 编程 模式 
对 数据 进行 处理 按照 百度 的 定义 它 是 
这样 的 专门研究 计算机 怎样 模拟 或 实现 人类 的 
学习 行为 以 获取 新 的 知识 或 技能 重新组织 
已有 的 知识 结构 使 之 不断 改善 自身 的 
性能 其实 机器学习 就是 通过 一些 前人 总结 的 数据 
公式 帮 我们 简化 了 很多 手工操作 很 麻烦 甚至 
无法 操作 的 事情 就 举个 身边 很 常见 的 
例子 当 你 在 淘宝 搜索 了 某个 宝贝 后 
之后 的 商品 页面 会为 你 推荐 跟 这个 搜索 
相关 的 商品 再 比 汽车 在 经过 司机 的 
一段 驾驶 后 汽车 自己 能 基于 道路 状况 自动 
调整 方向盘 以及 车速 实现 无人驾驶 再如 家里 的 热水器 
会 记录 你 使用 热水 的 时间 提前 一段 时间 
烧水 而 在 其他 时间 不 加热 以 节省 水电 
这些 都是/nr 机器学习 都是 身边 已经 出现 或者 即将 出现 
的 场景 所以 机器学习 其实 就 在 我们 身边 机器学习/i 
都有/nr 哪些/r 算法/n 在 机器 学习 中 算法 可以 按照 
多种 维度 进行 分类 比如 监督 学习 无 监督 学习 
强化 学习 等 . . . 让人 看着 就 眼晕 
记得 有 一篇 文章 总结 的 就 非常 易懂 他 
认为 机器学习 其实 可以 分成 三类 分类 回归 聚 类 
分类 听着 名字 就 很容易 理解 了 比如 给 你 
一筐 水果 水果 里面 有 苹果 香蕉 需要 把 它们 
分成 两类 回归 来源于 单词 regression 它 可以 理解 成是/nr 
一种 预测 比如 线性 回归 他 可以 根据 样本数据 学习 
出 一个 线性 的 公式 比如 y = ax 当 
你 给定 一个 x 的 值 时 可以 推算 出 
对应 的 y 值 当然 具体 的 场景 中 就 
不是 简单 的 一维 了 . . . 聚 类 
跟 前面 的 分类 有些 不同 比如 一筐 水果 你 
都不/nr 知道 里面 装 的 是 什么 需要 通过 味道 
颜色 形状 大小 等 多个 属性 把 它们 进行 归类 
结合 到 算法 里面 分类 相关 的 算法 有 K 
近邻 算法 决策树 朴素 贝叶斯 逻辑 回归 支持 向量 机 
等 回归 相关 的 算法 有 线性 回归 树 回归 
等 聚 类 相关 的 算法 有 K 均值 算法 
Apriori 等 如果 看 过 一遍 机器学习 实战 应该 就 
会对 上述 的 算法 有 一定 的 了解 不 需要 
到 公式 推导 级别 先能 了解 他们 的 用法 即可 
比如 K 近邻 就是 已知 几个 分类 判断 新的 节点 
属于 哪个 分类 时 只 需要 看 距离 它 一定 
范围内 哪个 分类 的 数据 多 有点像 近朱者赤 近墨者黑 的 
意思 决策树 就是 通过 一大堆 的 问题 判断 属于 哪个 
分类 比如 相亲 的 时候 会问 你 是 做 什么 
的 有 没有 房 有 没有 车 最后 判断 是否 
继续 交往 朴素 贝叶斯 看着 名字 高大 上 其实 就是 
根据 概率 选择 属于 哪个 分类 的 概率 大 就 
归属 这个 分类 逻辑 回归 它 是 把 线性 回归 
的 结果 映 射到 01 区间 线性 回归 可以 简单 
的 理解 成y=/nr ax 但是 其实在 多维空间 比 这个 复杂 
得多 K 均值 就是 一大堆 散落 的 点 随机 几个 
中心 这些 点 按照 距离 选择 他们 最近 的 中心 
组成 一个 类别 Apriori 只要 说 一个 啤酒 与 尿布 
大家 就 应该 明白 了 这么 多 算法 其实 只是 
机器学习 中的 一部分 . . . . 机器学习 的 应用 
场景 机器学习 的 应用 还是 很 广泛 的 比如 无人驾驶 
机器人 等等 高大 上 的 东西 以及 咱们 身边 的 
拼车 算法 电商 的 个性化 推荐 婚恋 网站 的 快速 
配偶 等等 只要 是 涉及 到 数据 之间 的 关系 
都 可以 使用 机器学习 来 达到 很好 的 效果 个人 
理解 的 机器 学习 的 三种 境界 这三种 境界 纯粹 
是 个人 的 胡乱 设定 仅仅 是 为了 给 自己 
的 学习 定下 一个 目标 第一层 了解 算法 的 过程 
和 作用 这种 一般 是 那些 自学 机器学习 的 朋友 
在 看过 几本 机器学习 相关 的 书籍 后 对 所有 
的 算法 都 有一点 了解 能跟别/nr 讨论/v 一些/m 机器学习/i 的/uj 
算法/n 和/c 用途/n 并且 能 理解 相关 技术 分享 大致 
过程 第二层 能把 算法 运用 到 实践中 这 一层 可以 
认为 是 对 某个 机器学习 的 库 比较 熟悉 能 
真正 的 利用 机器学习 来 解决 一些 问题 比如 可以 
使用 Spark MLLib 中的 某个 算法 解决 实际 的 问题 
如 基于 物品 或者 用户 的 协同 过滤 算法 这就 
好像 是 使用 现代 的 机械 工具 盖房子 而 不是 
像 过去 纯 人工 搬 石头 垒 长城 效率 和 
产出 上都 要好 的 多 第三层 对 算法 的 推导 
融会贯通 这种 可以 说是 集 数学 与 计算机 功底 于一身 
是 倚天剑 与 屠龙刀 的 合体 对 数学 公式 推导 
了如指掌 各种 模型 的 优化 也 深谙 其 道 其实 
机器学习 使用 某个 库 出 一个 简单 的 效果 很 
简单 但是 想 要对 算法 模型 进行 优化 却 很难 
大多 时候 都是 盯着 算法 结果 目瞪口呆 不 知道 下 
一步 该 怎么办 如果 对 算法 了解 的 很深 对 
实际 的 业务 又 很熟悉 那么 就 能 结合 两点 
对 算法 模型 进行 优化 改进 机器 学习 的 结果 
个人 学习 机器 学习 的 路线 规划 经过 不到 一个 
月 的 学习 对 机器 学习 也 算是 初步 有了 
一定 的 了解 最起码 知道 机器学习 能 干什么 了 所以 
现在 还 在 处于 上面 的 第一 个 境界 . 
. . . 这 期间 也 走 了 不少 的 
弯路 浪费 了 不少 的 时间 所以 在 这里 总结 
一下 也 给 大家 当做 一个 参考 1 最快 的 
入门 方式 就是 先 百度 必应 一下 了解 下 机器 
学习 的 概念 2 推荐 阅读 机器学习 实战 了解 下 
机器学习 相关 的 算法 我 之前 也 看过 机械 工业 
出版社 的 机器学习 也 看过 点 周志华 老师 的 机器学习 
前 一本 概念 太多 后 一本 公式 也挺 多 机器学习 
实战 相对 来说 要 好得多 先 介绍 点 理论 背景 
在 基于 python 介绍 下 算法 的 实现 以及 一 
两个 案例 3 很多 人 都 觉得 机器学习 需要 很好 
的 数学 功底 于是 学习 机器学习 前 先 捧着 高数/nr 
线 代 概率论 看 结果 看 了 两天 觉得 枯燥无味 
就 打算 放弃 其实 没 必要 的 结合 上 面的 
机器学习 实战 遇到 什么 公式 进行 相应 的 复习 就行了 
这也 是 为什么 把 数学 放在 第三 个 步骤 其实 
机器学习 里面 能理解 高数的/nr 求导 线 代的/nr 矩阵 以及 向量 
概率 的 期望 方 差等 就 差不多 了 其他 有 
需要 的话 针对 学习 就行 4 学习 机器学习 肯定 是 
要看 吴恩 达 老师 的 公开课 了 公开课 的 地址 
我 刚 看了 两 集 感觉 还是 非常 不错 的 
5 学习 Spark MLLib 相关 的 算法 实现 如果 有 
时间 的话 可以 看看 源码 通过 上面 的 学习 暂时 
可以 到达 第二 个 层次 了 我 想 一般 搞 
计算机 的 应该 很 少有 能对 各种 算法 推导 融会贯通 
的 所以 第三 种 境界 就 留给 其他 人 吧 
. . . . 推荐 资源 1 机器学习 实战 推荐 
指数 ★ ★ ★ ★ ★ 推荐 理由 理论 算法 
都有 比较 好 懂 2 机器学习 斯坦福 公开课 推荐 指数 
★ ★ ★ ★ ☆ 推荐 理由 权威 大拿 带 
你 飞 还有 什么 理由 不 上车 3 推荐 系统 
实践 推荐 指数 ★ ★ ★ ☆ ☆ 推荐 理由 
如果 是 想做 个性化 推荐 那么 必须 要 看看 这 
本书 4 Spark MLLib 官方 文档 以及 example 代码 样例 
推荐 指数 ★ ★ ☆ ☆ ☆ 推荐 理由 官方 
文档 大体上 知道 有 什么 内容 就行 主要 是 推荐 
看看 example 里面 提供 的 代码 能 帮助 少 走 
不少 弯路 