伯克利 教授 Stuart Russell 人工智能 基础 概念 与 34个 误区 
机器 之心 9 个 月前 机器 之心 Russell 是 加州 
大学 伯克利 分校 人工 智能系统 中心 创始人 兼 计算机科学 专业 
教授 同时 还是 人工智能 领域 里 「 标准 教科书 」 
人工智能 一种 现代 方法 作者 谷歌 研究 主管 Peter Norvig 
也是 该书 作者 在 这篇文章 中 他 以 Q & 
A 的 方式 讲解 了 人工智能 的 未来 以及 常见 
的 误解 1 . 什么 是 人工智能 是 对 让 
计算机 展现 出 智慧 的 方法 的 研究 计算机 在 
获得 正确 方向 后 可以 高效 工作 在 这里 正确 
的 方向 意味着 最 有可能 实现 目标 的 方向 用 
术语 来说 就是 最大化 效果 预期 人工智能 需要 处理 的 
任务 包括 学习 推理 规划 感知 语言识别 和 机器 人 
控制 等 常见 误解 「 它 是 一个 特定 技术 
」 例如 在 二十 世纪 八十 年代 到 九十 年代 
人们 经常 会 看到 新闻 报道 中 人工智能 与 基于 
规则 的 专家 系统 被 混为一谈 现在 人工智能 经常 会与 
多层 卷积 神经网络 混淆 这 有点 像 把 物理 和 
蒸汽机 的 概念 搞 混了 人工智能 探究 如何 在 机器 
中 创造 智能 意识 它 不是 在 研究 中 产生 
的 任何 一个 特定 的 技术 「 这 是 一个 
特定 类别 的 技术 方法 」 例如 经常 有人 用 
符号化 或 逻辑 化 的 方法 将 人工智能 与 「 
其他 方法 」 相互 比较 如 神经 网络 和 遗传 
编程 人工智能 不是 一种 方法 它 是 一个 课题 所有 
这些 方法 都是 在对 人工智能 进行 研究 的 产物 「 
这是 一小群 研究者 的 方向 」 这个 误解 与 前 
几个 错误 有关 一些 作者 使用 「 计算 智能 」 
指代 几个 特定 的 研究 者 群体 如 研究 神经网络 
模糊 逻辑和 遗传算法 的 研究 者 这 是 非常 片面 
的 因为 这种 分类 让 人工智能 的 研究 陷入 孤立 
的 境地 让 研究 成果 不 能 得到 广泛 的 
讨论 「 人工智能 只是 算法 」 严格 说来 不 算是 
误解 人工智能 的确 包含 算法 也可 粗略 定义 为 程序 
它 也 包含 计算机 中 其他 的 应用 当然 人工 
智能系统 需要 处理 的 任务 相比 传统 算法 任务 比如 
排序 算 平方根 复杂 得多 2 . 人工智能 将 如何 
造福人类 文明 的 一切 都是/nr 人类 智慧 的 产物 在 
未来 人工智能 会 将会 扩展 人类 的 智力 这 就像 
起重机 让 我们 能够 举起 几百吨 的 重物 飞机 让 
我们 很快 飞到 地球 的 另一 端 电话 让 我们 
在 任何 角落 实时 交流 一样 如果 人工智能 被 适当 
地 设计 它 可以 创造 更多 价值 常见 误解 「 
人工智能 没有 人性 」 在 很多 反 乌托邦 幻想 中 
人工智能 会被 用来 控制 大 部分 人类 无论 是 通过 
监视 机器人 执法 法律 判决 甚至 控制 经济 这都是 未来 
可能 出现 的 情况 但 首先 它 不会 被 大多数 
人 接受 人们 往往 忽视 人工智能 可以 让 人类 接触 
更多 的 知识 消除 人与 人 之间 的 语言 隔阂 
解决 无 意义 和 重复 的 繁重 任务 「 人工智能 
将 造成 不 平等 」 毫无疑问 自动化 程度 的 提升 
将使 财富 集中 到 越来越 少 的 人 手里 但是 
现在 如何 使用 人工智能 的 选择权 在 我们 手里 例如 
人工智能 可以 促进 协作 让 生产者 与 客户 有 更多 
交流 它 可以 让 个人 和 小组 织在 全球化 的 
经济 环境 下 独立 运作 摆脱 对于 特定 大公司 订单 
的 依赖 3 . 什么 是 机器学习 它 是 人工智能 
的 一个 分支 探索 如何 让 计算机 通过 经验 学习 
提高 性能 常见 误解 「 机器学习 是 一个 新的 领域 
它 已经 代替 了 人工智能 的 地位 」 这种 误解 
是 最近 机器学习 热潮 产生 的 副作用 大量 学生 在 
之前 没有 接触 过 人工智能 的 情况 下 学习 了 
机器学习 课程 机器学习 一直 是 人工智能 的 核心 话题 阿兰 
图灵 在 二十 世纪 五十年代 的 论文 中 已经 认 
为 学习 是 通向 人工智能 最 可行 的 途径 这一 
观点 似乎 是 正确 的 人工智能 最 突出 的 早期 
成果 Arthur Samuel 的 跳棋 程序 就是 使用 机器学习 构建 
的 「 机器 不能 学习 它们 只 能做 程序员 告诉 
它 的 事情 」 这 显然 是 错 的 程序员 
能够 告诉 机器 如何 学习 Samuel 是 一个 优秀 的 
跳棋 玩家 但 他 的 程序 很快 就 通过 学习 
超过 了 他 近年来 机器 学习 的 很多 应用 都 
需要 大量 数据 来 进行 训练 4 . 什么 是 
神经 网络 神经 网络 是 受 生物 神经元 启发 构建 
的 计算 系统 神经网络 由 许多 独立 的 单元 组成 
每个 单元 接收 来自 上 一层 单元 的 输入 并将 
输出 发送到 下个 单元 「 单元 」 不一定 是 单独 
的 物理 存在 它们 可以 被 认为 是 计算机 程序 
的 不同 组成部分 单元 的 输出 通常 通过 取 输入 
的 加权 和并/nr 通过 某种 简单 的 非线性 转型 神经 
网络 的 关键 特性 是 基于 经验 修改 与 单元 
之间 的 链接 比较 相关 权重 常见 误解 「 神经 
网络 是 一种 新型 计算机 」 在 实践 中 几乎 
所有 的 神经 网络 都 运行 在 普通 的 计算机 
架构 上 一些 公司 正在 设计 专用 机器 它们 有时会 
被 称作 是 「 神经 计算机 」 可以 有效 地 
运行 神经网络 但 目前 为止 这类 机器 无法 提供 足够 
的 优势 值得 花费 大量 时间 去 开发 「 神经网络 
像 大脑 一样 工作 」 事实上 生物 神经元 的 工作 
方式 比 神经网络 复杂 得多 自然界 存在 很多 种 不同 
的 神经元 神经元 的 连接 可以 随 时间 进行 改变 
大脑 中 也 存在 其他 的 机制 可以 影响 动物 
的 行为 5 . 什么 是 深度 学习 深度 学习 
是 一种 特定 形式 的 机器学习 训练 多层 神经网络 深度 
学习 近年来 非常 流行 引领 了 图像 识别 和 语音 
识别 等 领域 的 突破性 进展 常见 误解 「 深度 
学习 是 一个 新 领域 已经 代替 了 机器 学习 
的 地位 」 事实上 深度 学习 在 神经网络 研究者 中间 
已经 被 讨论 了 超过 二 十年 最近 深度 学习 
的 发展 是 由 相对 较小 的 算法 改进 以及 
大 数据集 模型 和 计算机 硬件 发展 驱动 的 6 
. 什么/r 是/v 强/a 人工智能/n 和弱/nr 人工智能/n 「/i 强/a 人工智能/n 
」/i 和「弱/nr 人工智能/n 」/i 概念/n 是由/i John Searle 最先 提出 
的 是 他 对 人工智能 研究 方向 的 两个 假设 
弱 人工智能 假设 机器 可以 通过 编程 展现 出 人类 
智能 的 水平 强 人工智能 则 假设 机器 出现 意识 
或者说 机器 思考 和 认知 的 方式 可以 用 以前 
形容 人类 的 方式 来 形容 常见 误解 「 强 
人工智能 是 人类 智力 级别 通用 人工智能 研究 的 方向 
」 这个 解释 具有 代表性 但/c 这/r 不是/c 强/弱/nr 人工智能/n 
概念/n 被/p 提出/v 时的/nr 本来/t 意义/n 同样 「 弱 人工智能 
」 被 认为 是 针对 特定 领域 执行 特定 任务 
的 人工智能 研究 如 语音 识别 和 推荐 系统 也称 
工具 AI 虽然 没有 人 具有 最终 解释权 但 这种 
语义 的 转换 可能会 造成 不 必要 的 混乱 7 
. 什么 是 AGI ASI 和 超级 智能 AGI 代表 
的 是 通用 人工智能 这个 术语 意在 强调 建立 通用 
目的 智能 系统 的 雄心 目标 其/r 应用/v 的/uj 宽度/n 
至少/d 能/v 覆盖/v 人类/n 能/v 解决/v 任务/n ASI 指 的 
是 人工 超级 智能 远远 超越 人类 智能 的 人工智能 
更 具体地说 一个 超级 智能系统 高质量 决策 能力 要 比 
人类 强 它/r 能/v 考虑/v 更多/d 的/uj 信息/n 和/c 进一步/d 
深入/v 未来/t 常见 误解 「 主流 的 人工智能 研究 者 
并不 关心 通用 人工智能 」 像 语音识别 这种 细分 领域 
的 某些 研究 者 主要 关心 的 是 其 所在 
领域 的 具体 目标 其他 一些 研究者 比较关心 找到 现有 
技术 的 商业应用 在 我 的 影像 里 如 学习 
推理 和 计划 等 细分 领域 的 大多数 人工智能 研究者 
认为 他们 目前 的 研究 工作 有助于 解决 通用 人工智能 
的 子 问题 「 人类 的 智能 是 一种 通用 
智能 」 这种 观点 常被/nr 认为 是 显而易见 不 值得 
讨论 但 它 却 几乎 回避 了 关于 AGI 的 
所有 讨论 持有 这种 观点 的 人 通常 会 认为 
通用 智能 就是 人类 能 做到 所有 任务 的 能力 
然而 当然 不 存在 人工 不能 做 的 人类 工作 
所以 人类 能做/nr 已经 存在 的 人类 工作 也 没什么 
好 惊讶 的 难/a 的/uj 是/v 怎么/r 定义/n 那种/r 完全/ad 
独立/v 于以/nr 人类/n 为/p 中心/n 的/uj 价值观/n 和/c 偏见/v 的/uj 
宽度/n 所以 我们 只能 说 人类 智能 是 某种 程度 
上 的 通用 智能 人类 能做 人类 能做 的 所有 
事情 另一种 更有 意义 的 说法 是 人类 能做/nr 很多 
事情 但 目前 为止 这个 问题 还 没有 确切 的 
答案 8 . 什么 是 摩尔定律 「/i 摩尔定律/ns 」/i 指/n 
的/uj 是/v 多个/m 相关/v 的/uj 观察/v 和/c 预测/vn 能/v 影响/vn 
电路/n 性能/n 和/c 密度/n 现代 理解 的 「 摩尔定律 」 
是 每 一秒 的 操作 次数 以及 每 一美元 所能 
买到 的 电脑 性能 将 每隔 N 个月 翻 一倍 
以上 N 大约 是 18 这一 表述 有些 背离 「 
摩尔定律 」 最初 的 定义 常见 误解 「 摩尔定律 是 
物理 定律 」 事实上 摩尔定律 只是 一种 关于 技术 进步 
的 经验 观察 没有 什么 规定 摩尔定律 会 持续 下去 
当然 它 也 不 可能 无限 持续 下去 时钟 速度 
的 增加 已经 达到 了 顶峰 目前 价格 / 性能 
上 的 提升 也 来自 于 单个 芯片 上 内核 
处理单元 数量 的 上升 9 . 摩尔定律 能让/nr 我们 预测 
出 超级 人工智能 的 到来 吗 不能 人工智能 系统 不 
能做 的 事情 很多 比如 理解 复杂 的 自然 语言 
文本 加速 意味着 在 很多 情况 下 得到 的 错误 
答案 的 速度 也 越快 超级 智能 需要 在 主要 
的 概念 突破 这些 很难 预测 即便 我们 有了/nr 速度 
更快 的 机器 也 没啥 用 常见 误解 「 让 
机器 更 强大 的 意思 是 提升 它们 的 智能 
」 这是 人工智能 的 未来 的 讨论 中 的 一个 
常见 主题 这个 主题 似乎 建立 在 一个 混乱 的 
概念 上 我们 使用 「 强大 」 来 描述 人类 
智力 但是 在 描述 计算机 时用的/nr 「 强大 」 的 
含义 更加 简单 就是 每秒 操作 的 次数 10 . 
什么 是 机器 IQ 没有 机器 IQ 这种 说法 某种 
程度 上 一个人 在 多个 任务 上 的 多种 智慧 
能力 是 高度 相关 的 人类 可以 说 有 IQ 
但是 研究者 们 对 任意 单 一维 度上 的 IQ 
定义 有 争议 另一方面 任意 给定 的 机器 的 各种 
能力 之间 都是 不 相关 的 一台 机器 能 打败 
世界 象棋 冠军 并不 意味着 它 能玩 的 好 别的 
棋类 游戏 能 赢得 猜谜 比赛 的 机器 也 无法 
回答 「 你 叫 什么 名字 」 这样 简单 的 
问题 常见 误解 「 根据 摩尔定律 机器 IQ 会 不断 
上升 」 既然 根本 不 存在 什么 机器 IQ 它 
也就 不 可能 增长 摩尔定律 描述 的 仅仅 是 原始 
的 计算 吞吐量 与 是 有 存在 执行 任意 特定 
任务 的 算法 没有 关系 11 . 什么 是 智能 
爆炸 「 智能 爆炸 」 这个 术语 是 I . 
J . Good 于 1965 年在 其 文章 「 Speculations 
Concerning the First Ultraintelligent Machine 」 中 创造 的 它/r 
指/n 的/uj 是/v 足够/v 智能/n 的/uj 机器/n 能/v 重复/d 设计/vn 
它/r 自己/r 的/uj 硬件/n 和/c 软件/n 来/v 创造/v 出/v 一个/m 
更加/d 智能/n 的/uj 机器/n 的/uj 可能性/n 这个 过程 会 一直 
重复 下去 直到 「 人 的 智能 被 远远 的 
甩 在后面 」 常见 误解 「 一旦 机器 达到 人类 
水平 的 智能 智能 爆炸 就 在所难免 」 反过来 虽然 
逻辑上 是 可行 的 但是 让 N 代的/nr 机器 设计 
出 N + 1 代的/nr 机器 太难 了 同样 的 
道理 我们 造 的 机器 可能 在 一些 重要 的 
方面 成为 超过 人类 但是 在 其他 方面 可能 会 
落后 于 人类 在 解决 贫困 治疗 癌症 等 重要 
问题 上 机器 的 能力 肯定 会 比 人类 强 
而且 不 需要 在 人工智能 研究 上有 大 突破 就能 
实现 12 . 人工 智能系统 何时 才能 超过 人类 智力 
这 是 一个 难以 回答 的 问题 因为 首先 它 
假定 这件事 必然 发生 事实上 它 具有 选择性 假如 人类 
选择 不 去 发展 这样 的 人工智能 这件事 就不 太 
可能 发生 第二 「 超过 」 假定 智力 是 线性 
的 而 这 不是 真实 情况 机器 在 某些 任务 
的 处理 上 比 人类 更快 而在 更 多放 面 
则 很 糟糕 第三 如果 我们 认为 「 通用 的 
」 智能 是 有用 的 我们 就 可以 开发 这样 
的 机器 但 目前 我们 不 知道 它 是不是 有用 
的 宽泛 地 说 实现 这样 的 人工智能 还 需要 
很多 技术 突破 而 这些 都是/nr 难以 预测 的 大多数 
科学家 认为 这件事 会在 本世纪 内 发生 常见 误解 「 
它 永远 不会 发生 」 对 技术 突破 进行 预测 
是 很难 的 1933 年 9 月 11 日 Rutherford 
也许 是 那个 时代 最 著名 的 核物理学家 在/p 英国/ns 
科学/n 促进/v 年/m 会上/t 向/p 人们/n 宣布/v 「 任何 想从 
原子 变形 过程 中 获取 能源 的 努力 都是/nr 徒劳 
的 」 他 在 各种 场合 发表 过 许多 类似 
言论 大意 都是 表达 使用 原子能 是 不 可能 的 
结果 第二天 早上 Leo Szilard 发现 了 中子 诱导 链式反应 
并 很快 对 核反应堆 申请 了 专利 13 . 人工 
智能系统 现在 能 做什么 人工智能 的 应用 范围 已经 比 
几年前 大 很多 了 从 围棋 纸牌 简单 的 问答 
从 新闻 中 抓取 信息 组合 复杂 的 对象 翻译 
文字 识别 语音 识别 图像 中 的 概念 到 在 
「 普通 」 交通 条件 下 驾驶 汽车 不一而足 在 
很多 情况 下 人工智能 在 你 不 知道 的 情况 
下 发挥 着 作用 如 检测 信用卡 欺诈 评估 信用 
甚至 在 复杂 的 电子 商务 拍卖 中 投标 搜索引擎 
中 的 部分 功能 也是 人工智能 的 简单 形式 常见 
误解 「 像 下棋 这样 的 任务 对 机器 来 
说和 对 人类 来说 是 一样 的 」 这 是 
一个 错误 的 假设 机器 「 掌握 」 一项 技能 
的 程度 超过 了 人类 人类 通过 阅读 和 理解 
学会 游戏规则 通过 观看 棋局 和 下棋 来 提高 水平 
但 典型 的 下棋 程序 没有 这样 的 能力 将 
下棋 规则 编程 让 机器 算法 直接 给 出 所有 
可能 的 下一步 机器 无法 「 知道 」 人类 所谓 
的 规则 目前 新兴 的 强化 学习 方式 改变 了 
这 一点 DeepMind 的 人工智能 系统 可以 学 会 很多 
种 游戏 它 不 知道 自己 在 学习 什么 看 
起来 也 不太可能 学会 这些 游戏 的 规则 「 机器 
执行 任务 的 方式 和 人类 一样 」 我们 不 
知道 人类 思考 问题 的 机制 但 这种 机制 与 
人工 智能系统 处理 任务 的 方式 看 起来 大不相同 例如 
下棋 程序 通过 考虑 当前 棋局 状态 和下/nr 一步 可能 
的 序列 比较 结果 考虑 下 一步 而 人类 经常 
是 先 发现 可能 获得 的 优势 然后 继续 考虑 
如何 找到 一 系列 方式 来 实现 它 「 如果 
机器 可以 做到 任务 X 那么 它 就 可以 做 
类似 的 所有 任务 了 」 参见 有 关机器 IQ 
的 问题 机器 目前 还 不能 形成 通用化 的 智能 
它们 的 功能 通常 局限于 某一 领域 14 . 人工智能 
会对 社会 造成 什么样 的 影响 在 可 预见 的 
未来 中 人工智能 的 各种 应用 将 会 改变 社会 
形式 自动 驾驶 汽车 现在 已经 在 路上 进行 测试 
至少 有 一家 公司 承诺 将在 2016 年内 交货 考虑 
到 目前 遇到 的 困难 其他 公司 的 态度 则 
更为 谨慎 随着 计算机 视觉 和 机械 腿 设计 的 
进化 机器 人非 结构化 环境 正在 变得 更为 实用 可能 
的 应用 范围 包括 农业 和 服务 领域 特别 是 
对于 老人 和 残疾 人 而言 最后 随着 机器 能够 
理解 人类 语言 搜索 引擎 和 手机 上 的 「 
个人 助理 」 将会 改变 现有 的 人机 交互方式 它们 
可以 回答 问题 整合 信息 提供 建议 并 促进 交流 
人工智能 还 可能会 对 科学 领域 如 系统 生物学 产生 
重大 影响 这些 学科 中 信息 的 复杂性 和 数量 
一直 令 人 望而却步 常见 误解 「 机器 人 正在 
接管 一切 」 参见 人工智能 的 智力 何时 才能 超过 
人类 人工智能 中的 绝大多数 进步 是 基于 任务 处理 的 
改进 当然 从 长远 来看 维持 人类 的 控制 很重要 
15 . 人工智能 与 机器人 的 发展 会 取代 大量 
人类 的 工作 吗 一些 研究 比如 Frey 和 Osborne 
在 2013 年的/nr 调查 表明 在 未来 美国 将近 一半 
的 工作 在 自动化 面前 会 变得 很 脆弱 其他 
作者 比如 Bryjolfsson 和 麦肯锡 在 2011 年的/nr 工作 表明 
这 一 变化 已经 开始 了 2008 年 经济 萧条 
之后 就业率 的 缓慢 恢复 生产率 与 停滞不前 的 工资 
之间 的 差异化 增加 了 自动化 的 进程 随着 人工智能 
与 机器人 的 持续发展 更多 的 工作 将 受到 影响 
看 起来 不可避免 大量 的 失业 并 不是 必然 的 
但这 可能 会 造成 经济 结构 的 巨大 转变 需要 
想出 组织 工作 与 酬劳 的 新思路 常见 误解 「 
机器人 的 工作 越多 意味着 人类 工作 越少 」 工作 
不是 零和 zero sum 的 由 一对 机器 人 协助 
的 工人 可能 更具 工作效率 也 因此 需要 更多 这样 
的 工人 没有 机器人 的 帮助 一些 领域 的 工作 
由 人类 完成 可能 不 具备 经济效益 或者 一些 工作 
单独 的 人 或 机器 无法 完成 同样 就像 涂刷 
匠 的 刷子 与 滚筒 如果 使用 针尖 大小 的 
刷子 一点一点 的 涂刷 我们 就 雇 不起 涂刷 匠 
来 涂刷 一整 间 屋子 了 16 . 什么 是 
无人机 自动武器 杀人 机器人 无人机 是 由人 远程控制 的 飞行器 
有些 无人机 可以 携带 武器 通常 是 导弹 这些 武器 
的 释放 也是 由人 远程控制 的 自动武器 是 可以 自主 
选择 和 吸引 攻击 对象 的 装置 目前 这类 装置 
包括 韩国 非军事化 区里 的 自动 瞄准 机枪 和 一些 
不同 类型 的 船载 反 导弹 系统 目前 在 技术 
上 可以 实现 将 无人 飞机 的 控制员 替换成 完全 
自动 的 计算机 系统 以 达到 致命 自主 武器 系统 
的 要求 致命 自主 武器 系统 是 日内瓦 会议 裁减军备 
议题 的 讨论 主题 杀人 机器人 是 对 具有 轮 
动 能力 和 行走 能力 的 武器 的 统称 包括 
船 飞行器 以及 人工智能 的 昆虫 飞行器 常见 误解 「 
完全 自主 武器 的 出现 还 需要 20 30 年的/nr 
研发 」 得出 这个 预估 时间 的 依据 无从 知晓 
但是 20 30 年的/nr 时间 跨度 有点 夸大 所需 的 
研发 时间 长度 目前 自主 武器 的 研发 已经 在 
全世界 内 大 范围 的 开展 英国国防部 已经 宣称 对于 
一些 简单 对抗 如 海上 战役 完全 自动武器 现在 已经 
可以 实施 17 . 我们 需要 担心 杀人 机器人 胡作非为 
或 接管 世界 吗 如果 部署 了 自动化 武器 它们 
也会有 士兵 那样 的 难题 有时 难以 分别 朋友 与 
敌人 平民 与 敌军 而且 可能会 有 军事 事故 造成 
平民 伤亡 或者 机器 人 受到 干扰 与 网络攻击 也 
因为 后者 一些 军事 专家 预测 自动化 武器 可能 需要 
封闭 操作系统 没有 电子 通讯 如果 系统 行为 不 准确 
的话 这样 做 能 防止 有人 凌驾于 自动化 控制器 之上 
但在 可 预见 的 未来 自动化 武器 可能会 变得 很 
常见 在 有限 的 任务 中 被 使用 但在 全局 
规模 上 它们 很难 自己 编程 出 计划 常见 误解 
我们 可以 按下 「 关闭 」 按钮 「 关闭 」 
按钮 会 使得 自动化 武器 在 网络 攻击 面前 变得 
很 脆弱 这样 的 通信 频道 在 战争 中 也是 
如此 此外 通用 智能系统 会被 赋予 一项 任务 防止 自己 
的 「 关闭 」 按钮 被 按下 18 . 人工智能 
的 「 存在 风险 」 是 什么 它 是 真的 
吗 关于 人工智能 风险 的 早期 警告 曾是/nr 非常 模糊 
的 I . J . Good 对于 人工智能 的 可行性 
提出 了 自己 的 观点 「 只要 机器 能够 聪明 
到 告诉 我们 如何 保持 对 它 的 控制 」 
人们 普遍 意识到 在 我们 的 星球 上 如果 存在 
一个 超级 智能 实体 可能 会 出现 恐慌 但 另一方面 
我们 也 都 清楚 更加 聪明 的 机器 会 更加 
有用 而且 更加 聪明 不一定 意味着 邪恶 事实上 论据 很 
简单 假设 超 智能系统 被 设计 成 实现 由 人类 
设计者 指定 的 某一 目标 并 假设 这一 目标 不 
完全 符合 人类 的 价值观 人工智能 形成 的 价值观 如果 
有 是 非常 难以 确定 的 任何/r 充分/ad 有/v 能力/n 
的/uj 智能/n 系统/n 将/d 倾向于/i 确保/v 其/r 自身/r 的/uj 持续/vd 
存在/v 并且/c 获取/v 物理/n 和/c 计算资源/n 不是 为了 他们 自己 
的 目的 而是 为了 更好 地 执行 人类 为 它 
设定 的 任务 现在 我们 问题 的 本质 是 你 
所 要求 的 不是 你 所 得到 的 Norbert Wiener 
是 自动化 和 控制 理论 的 先驱者 他 在 1960 
年 写道 「 如果 我们 使用 为 达到 某些 目的 
一些 机器 来 代替 我们 做 某些 工作 我们 最好 
能够 清楚 它们 的确 在 按 我们 的 想法 工作 
」 Marvin Minsky 举了 让 机器 计算 pi 这个 例子 
Nick Bostrom 则 举了 回形针 的 例子 对于 人类 而言 
这些 目标 是 根据 人类 视角 提出 的 这 意味着 
计算机 服务器 或 回形针 覆盖 整个 银河系 不是 好 的 
解决方案 一个 具有 能力 的 决策者 特别 是 能够 通过 
互联网 连接 全球 每块 屏幕 的 智能 可能会 对 人类 
产生 不可逆转 的 影响 幸运 的 是 这个 问题 相对 
比较 明确 所以 现在 就 可以 开始 解决 常见 误解 
超 智能 机器 将 变得 自发 地 产生 意识 本能 
地 变得 邪恶 或 伤害 人类 科幻 小说 作者 通常 
假定 上面 这些 一个 或 多个 问题 来 设定 机器 
与 人类 的 对立面 这样 的 假设 完全 是 不必要 
的 我们 人类 发展 人工 智能系统 那么 为什么 我们 要 
制造 出来 毁灭 自己 呢 有 一些 人类 工 智能 
「 捍卫者 」 常常 争辩 道 因为 人类 建立 了 
人工 智能系统 那么 完全 没有 理由 来 支持 这样 的 
假设 即 我们 是 在 制造 一个 旨在 毁灭 人类 
的 机器 这个 没有 抓住 辩论 要点 即 哪个 是 
邪恶 意图 在 设计 者 这 一边 还是 代 中间 
者 这 一边 这是 存在 存亡 威胁 的 先决条件 这个 
问题 也 就是 错误 设定 了 对象 这将 永远 不会 
发生 19 . 为什么 人们 会 突然 对 人工智能 如此 
担心 从 2014 年 开始 媒体 就 定期 地 报道 
如 Stephen Hawking Elon Musk Steve Wozniak and Bill Gates 
那样 名人 的 对 人工智能 的 担忧 这些 报道 通常 
引用 那些 最 绝望 话语 并 省略 实质 担心 的 
深层 原因 通常 就像 「 什么 是 人工智能 现存 风险 
」 那样 的 问题 在 许多 情况 下 担忧 就是 
在 阅读 Nick Bostrom 的 书籍 超 智能 * u 
p e r i n t e l l i 
g e n c e * 之后 产生 的 另外 
一些 当下 关心 这个 问题 的 潮流 也 是因为 人工智能 
的 发展 正在 加速 这种 加速 可能 是 很多 因素 
的 集合 包括 逐步 完善 的 理论 基础 它 连接 
了 很多 的 人工智能 领域 成为 一个 统一 的 整体 
还有 学术 实验室 能 产出 达到 能够 应用 并 解决 
现实 世界 的 实际 问题 在 人工智能 方向 商业 投资 
的 急剧 增加 也 作为 常见 误解 如果 人们 是 
担心 超 人工智能 就在 某个 角落 那么 基本上 人工智能 研究者 
很少 认为 超 智能 机器 就在 我们 周围 某个 角落 
这 并不 暗示 着 我们 应该 等着 直到 这个 问题 
变得 很 严重 如果 我们 发现 直径 10 英里 的 
小行星 将于 50 年后 撞 向 地球 我们 难道 能够 
不 消灭 它 并 声称 「 我们 会 在 五年 
的 时候 去 关注 它 」 20 . 人工智能 在 
接下来 的 几十年 里 会 取得 怎样 的 进步 这个 
领域 好像 并不 要求 人类 级 的 通用 人工智能 能够 
达到 成熟 而 制造 一些 可 信赖 的 高质量 的 
产品 也许 在下 个 十年 内 有能 实现 这就 包括 
了 语音 识别 从 简单 的 实际 材料 中 提炼 
信息 对 物体 和 行为 的 视觉 识别 日常 事物 
的 机器人 操作 和 自动 驾驶 努力/ad 提升/v 质量/n 和/c 
扩展/v 文本/n 与/p 视频/n 的/uj 理解/v 系统/n 能/v 制造/v 更/d 
强劲/a 的/uj 家用/n 机器人/n 产生 更为 广泛 有用 的 机器人 
它 能 展示 常识 知识 系统 一起 学习 并在 遍历 
所有 形式 后 表现 得 更好 还 存在 获取 和 
组织 科学 知识 的 专业 系统 它 能 管理 复杂 
假说 并 可能 对 分子生物学 系统 生物学 和 制药 方面 
产生 重大 的 影响 我们/r 也许/d 也会/i 看到/v 它/r 在/p 
社会/n 科学/n 和/c 政策/n 制定/v 有/v 相同/d 的/uj 影响/vn 特别 
是 在给 它 关于 人类 活动 巨量 的 机器 可读性 
数据 之后 并 如果 机器 是 很 可靠 有用 的 
那么 人们 同样 也 需要 机器 去 理解 人类 价值 
公共 和 私人 知识源 也 就是 知道 和 推理 真实世界 
的 系统 它 不仅仅 是 数据 的 仓库 它 会 
成为 社会 的 组成部分 21 . 什么 是 「 价值 
定位 value alignment 」 它 有 什么 要紧 的 价值 
定位 Value alignment 就是 校准 人机 关系 具体 目标 价值 
的 任务 所以 机器 最优 选择 大概 来说 就是 无论 
做 什么 都是 最大化 人类 的 幸福感 如果 没有 价值 
定位 那么 超脱 人类 掌控 的 超 智能 机器 的 
出现 就是 不可忽视 的 风险 常见 误解 「 我们 所有 
需要 的 就是 阿西莫夫 定律 Asimov s laws 」 阿西莫夫 
定律 本质 上 就是 一些 条款 它们 给 人类 创造 
出 各种 故事情节 提供 灵感 但是 基本 对 约束 机器 
人 没有 什么 有用 的 信息 因为 它 没有 更多 
具体 的 细节 它们 的 基本 结构 为 一组 规则 
而 不是 效用函数 这是 很 有 问题 的 它们 的 
词典 式 结构 例如 任何 对 人类 的 伤害 是 
比 所有 机器人 的 损害 还要 严格 重 要地 多 
意味着 没有 给 不确定性 或 权衡 留下 空间 也许 机器人 
只 为了 拍 死 一只 在 以后 可能 叮咬 人类 
的 蚊子 会 跳出 悬崖 毁灭 了 自己 另外 它 
也许会 锁上 人类 汽车 的 门 因为 坐车 会 提高 
人类 受伤 的 可能性 最后 基于 最大化 人类 效用 的 
方法 对于 第三 条 法则 是 没有 必要 的 机器人 
自我 保护 因为 机器 人 不 保证 自身 的 存在 
是 不能 为 人类 效用 做出 贡献 的 还会 令其 
拥有者 十分 失望 22 . 对于 存在主义 风险 existential risk 
人工智能 社区 做 了 什么 许多 关于 人工智能 的 存在主义 
风险 的 讨论 都是 处于 人工 智能 社区 主流 之外 
的 它们 是从 人工智能 研究 最 初到 最主要 的 反动 
力 在 2008 年的/nr 时候 AAAI 美国 人工智能 学会 就 
举行 了 个 座谈会 来 讨论 这个 问题 座谈会 中期 
报告 就 指出 了 存在 的 一些 长期 问题 并 
降低 了 一些 人工智能 对 人类 社会 风险 的 想法 
最近 在 2015 年 1 月 Puerto Rico 由 Future 
of Life Institute 主办 的 会议 上 参会者 和 随后 
参加者 共 六千多 人 共同 签署 了 一份 公开信 强烈呼吁/l 
应该/v 有/v 关注/v 这些/r 风险/n 问题/n 的/uj 研究/vn 和/c 提出/v 
一个/m 更加/d 详细/ad 的/uj 研究/vn 议程/n 随后 Elon Musk 为 
支持 这 方面 的 研究 而 拿出 了 1000 万 
美元 另外 Eric Horvitz 已经 建立 个 期望 追踪 风险 
问题 并 在 需要 时 给出 政策 建议 的 长期 
研究 最后 还有 AAAI 也 已经 建立 了 一个 关注 
人工智能 影响 和 伦理 问题 Impact of AI and Ethical 
Issues 的 常务 委员会 常见 误解 「 规约 或 控制 
研究 是 不 可能 的 」 有些 人 辩称 没 
办法 避免 消极 后果 因为 研究 进展 是 无法 停止 
和 规约 的 实际上 这种 声称 本身 就是 错误 的 
在 1975 年/m 关于/p 基因/n 重组/vn 的/uj 阿/l 西洛/i 马/n 
会议/n Asilomar Conference 就 成功 地 发起 自愿 活动 中止 
了 设计 制造 人类 遗传性 基因修饰 并 一直 持续 成为 
了 国际 准则 另外 如果 实现 人类 级 的 人工智能 
研究 未加 抑制 这个 是 很 可能 出现 的 那么 
在 方法 上 开始 谨慎 地 研究 确保 人工智能 系统 
在 我们 掌控 下 是 十分 重要 的 23 . 
我 能做 点 什么 如果 你 是 一个 人工智能 研究者 
或 对 这方面 感兴趣 的 经济学家 伦理学家 政治学者 未来 主义者 
和 律师 从 2015 年 波多黎各 会议 Puerto Rico conference 
在 研究 议程 中 就 已经 兴起 了 一个 主题 
即在 主要 的 人工智能 会议 上 会 举行 相应 的 
研讨会 比如说 AAAI Fall 和 Spring Symposium series 等等 FHI 
CSER FLI 和 MIRI 网站/n 都有/nr 更多/d 的/uj 信息/n 常见 
误解 「 完成 这些 是 没什么 困难 的 」 我们 
不管 做 什么 都 无法 改变 未来 这些事 都 终将 
发生 也 没有 什么 能离/nr 真相 更近 一点 的 我们 
不能 预测 未来 因为 我们 正在 创造 未来 这 是 
我们 集体 的 选择 选自 UC Berkely   机器 之心 
编译 人工智能 29 收藏 分享 举报 还 没有 评论 写下 
你 的 评论 . . . 伯克利 教授 Stuart Russell 人工智能 基础 概念 与 34个 误区 
机器 之心 9 个 月前 机器 之心 Russell 是 加州 
大学 伯克利 分校 人工 智能系统 中心 创始人 兼 计算机科学 专业 
教授 同时 还是 人工智能 领域 里 「 标准 教科书 」 
人工智能 一种 现代 方法 作者 谷歌 研究 主管 Peter Norvig 
也是 该书 作者 在 这篇文章 中 他 以 Q & 
A 的 方式 讲解 了 人工智能 的 未来 以及 常见 
的 误解 1 . 什么 是 人工智能 是 对 让 
计算机 展现 出 智慧 的 方法 的 研究 计算机 在 
获得 正确 方向 后 可以 高效 工作 在 这里 正确 
的 方向 意味着 最 有可能 实现 目标 的 方向 用 
术语 来说 就是 最大化 效果 预期 人工智能 需要 处理 的 
任务 包括 学习 推理 规划 感知 语言识别 和 机器 人 
控制 等 常见 误解 「 它 是 一个 特定 技术 
」 例如 在 二十 世纪 八十 年代 到 九十 年代 
人们 经常 会 看到 新闻 报道 中 人工智能 与 基于 
规则 的 专家 系统 被 混为一谈 现在 人工智能 经常 会与 
多层 卷积 神经网络 混淆 这 有点 像 把 物理 和 
蒸汽机 的 概念 搞 混了 人工智能 探究 如何 在 机器 
中 创造 智能 意识 它 不是 在 研究 中 产生 
的 任何 一个 特定 的 技术 「 这 是 一个 
特定 类别 的 技术 方法 」 例如 经常 有人 用 
符号化 或 逻辑 化 的 方法 将 人工智能 与 「 
其他 方法 」 相互 比较 如 神经 网络 和 遗传 
编程 人工智能 不是 一种 方法 它 是 一个 课题 所有 
这些 方法 都是 在对 人工智能 进行 研究 的 产物 「 
这是 一小群 研究者 的 方向 」 这个 误解 与 前 
几个 错误 有关 一些 作者 使用 「 计算 智能 」 
指代 几个 特定 的 研究 者 群体 如 研究 神经网络 
模糊 逻辑和 遗传算法 的 研究 者 这 是 非常 片面 
的 因为 这种 分类 让 人工智能 的 研究 陷入 孤立 
的 境地 让 研究 成果 不 能 得到 广泛 的 
讨论 「 人工智能 只是 算法 」 严格 说来 不 算是 
误解 人工智能 的确 包含 算法 也可 粗略 定义 为 程序 
它 也 包含 计算机 中 其他 的 应用 当然 人工 
智能系统 需要 处理 的 任务 相比 传统 算法 任务 比如 
排序 算 平方根 复杂 得多 2 . 人工智能 将 如何 
造福人类 文明 的 一切 都是/nr 人类 智慧 的 产物 在 
未来 人工智能 会 将会 扩展 人类 的 智力 这 就像 
起重机 让 我们 能够 举起 几百吨 的 重物 飞机 让 
我们 很快 飞到 地球 的 另一 端 电话 让 我们 
在 任何 角落 实时 交流 一样 如果 人工智能 被 适当 
地 设计 它 可以 创造 更多 价值 常见 误解 「 
人工智能 没有 人性 」 在 很多 反 乌托邦 幻想 中 
人工智能 会被 用来 控制 大 部分 人类 无论 是 通过 
监视 机器人 执法 法律 判决 甚至 控制 经济 这都是 未来 
可能 出现 的 情况 但 首先 它 不会 被 大多数 
人 接受 人们 往往 忽视 人工智能 可以 让 人类 接触 
更多 的 知识 消除 人与 人 之间 的 语言 隔阂 
解决 无 意义 和 重复 的 繁重 任务 「 人工智能 
将 造成 不 平等 」 毫无疑问 自动化 程度 的 提升 
将使 财富 集中 到 越来越 少 的 人 手里 但是 
现在 如何 使用 人工智能 的 选择权 在 我们 手里 例如 
人工智能 可以 促进 协作 让 生产者 与 客户 有 更多 
交流 它 可以 让 个人 和 小组 织在 全球化 的 
经济 环境 下 独立 运作 摆脱 对于 特定 大公司 订单 
的 依赖 3 . 什么 是 机器学习 它 是 人工智能 
的 一个 分支 探索 如何 让 计算机 通过 经验 学习 
提高 性能 常见 误解 「 机器学习 是 一个 新的 领域 
它 已经 代替 了 人工智能 的 地位 」 这种 误解 
是 最近 机器学习 热潮 产生 的 副作用 大量 学生 在 
之前 没有 接触 过 人工智能 的 情况 下 学习 了 
机器学习 课程 机器学习 一直 是 人工智能 的 核心 话题 阿兰 
图灵 在 二十 世纪 五十年代 的 论文 中 已经 认 
为 学习 是 通向 人工智能 最 可行 的 途径 这一 
观点 似乎 是 正确 的 人工智能 最 突出 的 早期 
成果 Arthur Samuel 的 跳棋 程序 就是 使用 机器学习 构建 
的 「 机器 不能 学习 它们 只 能做 程序员 告诉 
它 的 事情 」 这 显然 是 错 的 程序员 
能够 告诉 机器 如何 学习 Samuel 是 一个 优秀 的 
跳棋 玩家 但 他 的 程序 很快 就 通过 学习 
超过 了 他 近年来 机器 学习 的 很多 应用 都 
需要 大量 数据 来 进行 训练 4 . 什么 是 
神经 网络 神经 网络 是 受 生物 神经元 启发 构建 
的 计算 系统 神经网络 由 许多 独立 的 单元 组成 
每个 单元 接收 来自 上 一层 单元 的 输入 并将 
输出 发送到 下个 单元 「 单元 」 不一定 是 单独 
的 物理 存在 它们 可以 被 认为 是 计算机 程序 
的 不同 组成部分 单元 的 输出 通常 通过 取 输入 
的 加权 和并/nr 通过 某种 简单 的 非线性 转型 神经 
网络 的 关键 特性 是 基于 经验 修改 与 单元 
之间 的 链接 比较 相关 权重 常见 误解 「 神经 
网络 是 一种 新型 计算机 」 在 实践 中 几乎 
所有 的 神经 网络 都 运行 在 普通 的 计算机 
架构 上 一些 公司 正在 设计 专用 机器 它们 有时会 
被 称作 是 「 神经 计算机 」 可以 有效 地 
运行 神经网络 但 目前 为止 这类 机器 无法 提供 足够 
的 优势 值得 花费 大量 时间 去 开发 「 神经网络 
像 大脑 一样 工作 」 事实上 生物 神经元 的 工作 
方式 比 神经网络 复杂 得多 自然界 存在 很多 种 不同 
的 神经元 神经元 的 连接 可以 随 时间 进行 改变 
大脑 中 也 存在 其他 的 机制 可以 影响 动物 
的 行为 5 . 什么 是 深度 学习 深度 学习 
是 一种 特定 形式 的 机器学习 训练 多层 神经网络 深度 
学习 近年来 非常 流行 引领 了 图像 识别 和 语音 
识别 等 领域 的 突破性 进展 常见 误解 「 深度 
学习 是 一个 新 领域 已经 代替 了 机器 学习 
的 地位 」 事实上 深度 学习 在 神经网络 研究者 中间 
已经 被 讨论 了 超过 二 十年 最近 深度 学习 
的 发展 是 由 相对 较小 的 算法 改进 以及 
大 数据集 模型 和 计算机 硬件 发展 驱动 的 6 
. 什么/r 是/v 强/a 人工智能/n 和弱/nr 人工智能/n 「/i 强/a 人工智能/n 
」/i 和「弱/nr 人工智能/n 」/i 概念/n 是由/i John Searle 最先 提出 
的 是 他 对 人工智能 研究 方向 的 两个 假设 
弱 人工智能 假设 机器 可以 通过 编程 展现 出 人类 
智能 的 水平 强 人工智能 则 假设 机器 出现 意识 
或者说 机器 思考 和 认知 的 方式 可以 用 以前 
形容 人类 的 方式 来 形容 常见 误解 「 强 
人工智能 是 人类 智力 级别 通用 人工智能 研究 的 方向 
」 这个 解释 具有 代表性 但/c 这/r 不是/c 强/弱/nr 人工智能/n 
概念/n 被/p 提出/v 时的/nr 本来/t 意义/n 同样 「 弱 人工智能 
」 被 认为 是 针对 特定 领域 执行 特定 任务 
的 人工智能 研究 如 语音 识别 和 推荐 系统 也称 
工具 AI 虽然 没有 人 具有 最终 解释权 但 这种 
语义 的 转换 可能会 造成 不 必要 的 混乱 7 
. 什么 是 AGI ASI 和 超级 智能 AGI 代表 
的 是 通用 人工智能 这个 术语 意在 强调 建立 通用 
目的 智能 系统 的 雄心 目标 其/r 应用/v 的/uj 宽度/n 
至少/d 能/v 覆盖/v 人类/n 能/v 解决/v 任务/n ASI 指 的 
是 人工 超级 智能 远远 超越 人类 智能 的 人工智能 
更 具体地说 一个 超级 智能系统 高质量 决策 能力 要 比 
人类 强 它/r 能/v 考虑/v 更多/d 的/uj 信息/n 和/c 进一步/d 
深入/v 未来/t 常见 误解 「 主流 的 人工智能 研究 者 
并不 关心 通用 人工智能 」 像 语音识别 这种 细分 领域 
的 某些 研究 者 主要 关心 的 是 其 所在 
领域 的 具体 目标 其他 一些 研究者 比较关心 找到 现有 
技术 的 商业应用 在 我 的 影像 里 如 学习 
推理 和 计划 等 细分 领域 的 大多数 人工智能 研究者 
认为 他们 目前 的 研究 工作 有助于 解决 通用 人工智能 
的 子 问题 「 人类 的 智能 是 一种 通用 
智能 」 这种 观点 常被/nr 认为 是 显而易见 不 值得 
讨论 但 它 却 几乎 回避 了 关于 AGI 的 
所有 讨论 持有 这种 观点 的 人 通常 会 认为 
通用 智能 就是 人类 能 做到 所有 任务 的 能力 
然而 当然 不 存在 人工 不能 做 的 人类 工作 
所以 人类 能做/nr 已经 存在 的 人类 工作 也 没什么 
好 惊讶 的 难/a 的/uj 是/v 怎么/r 定义/n 那种/r 完全/ad 
独立/v 于以/nr 人类/n 为/p 中心/n 的/uj 价值观/n 和/c 偏见/v 的/uj 
宽度/n 所以 我们 只能 说 人类 智能 是 某种 程度 
上 的 通用 智能 人类 能做 人类 能做 的 所有 
事情 另一种 更有 意义 的 说法 是 人类 能做/nr 很多 
事情 但 目前 为止 这个 问题 还 没有 确切 的 
答案 8 . 什么 是 摩尔定律 「/i 摩尔定律/ns 」/i 指/n 
的/uj 是/v 多个/m 相关/v 的/uj 观察/v 和/c 预测/vn 能/v 影响/vn 
电路/n 性能/n 和/c 密度/n 现代 理解 的 「 摩尔定律 」 
是 每 一秒 的 操作 次数 以及 每 一美元 所能 
买到 的 电脑 性能 将 每隔 N 个月 翻 一倍 
以上 N 大约 是 18 这一 表述 有些 背离 「 
摩尔定律 」 最初 的 定义 常见 误解 「 摩尔定律 是 
物理 定律 」 事实上 摩尔定律 只是 一种 关于 技术 进步 
的 经验 观察 没有 什么 规定 摩尔定律 会 持续 下去 
当然 它 也 不 可能 无限 持续 下去 时钟 速度 
的 增加 已经 达到 了 顶峰 目前 价格 / 性能 
上 的 提升 也 来自 于 单个 芯片 上 内核 
处理单元 数量 的 上升 9 . 摩尔定律 能让/nr 我们 预测 
出 超级 人工智能 的 到来 吗 不能 人工智能 系统 不 
能做 的 事情 很多 比如 理解 复杂 的 自然 语言 
文本 加速 意味着 在 很多 情况 下 得到 的 错误 
答案 的 速度 也 越快 超级 智能 需要 在 主要 
的 概念 突破 这些 很难 预测 即便 我们 有了/nr 速度 
更快 的 机器 也 没啥 用 常见 误解 「 让 
机器 更 强大 的 意思 是 提升 它们 的 智能 
」 这是 人工智能 的 未来 的 讨论 中 的 一个 
常见 主题 这个 主题 似乎 建立 在 一个 混乱 的 
概念 上 我们 使用 「 强大 」 来 描述 人类 
智力 但是 在 描述 计算机 时用的/nr 「 强大 」 的 
含义 更加 简单 就是 每秒 操作 的 次数 10 . 
什么 是 机器 IQ 没有 机器 IQ 这种 说法 某种 
程度 上 一个人 在 多个 任务 上 的 多种 智慧 
能力 是 高度 相关 的 人类 可以 说 有 IQ 
但是 研究者 们 对 任意 单 一维 度上 的 IQ 
定义 有 争议 另一方面 任意 给定 的 机器 的 各种 
能力 之间 都是 不 相关 的 一台 机器 能 打败 
世界 象棋 冠军 并不 意味着 它 能玩 的 好 别的 
棋类 游戏 能 赢得 猜谜 比赛 的 机器 也 无法 
回答 「 你 叫 什么 名字 」 这样 简单 的 
问题 常见 误解 「 根据 摩尔定律 机器 IQ 会 不断 
上升 」 既然 根本 不 存在 什么 机器 IQ 它 
也就 不 可能 增长 摩尔定律 描述 的 仅仅 是 原始 
的 计算 吞吐量 与 是 有 存在 执行 任意 特定 
任务 的 算法 没有 关系 11 . 什么 是 智能 
爆炸 「 智能 爆炸 」 这个 术语 是 I . 
J . Good 于 1965 年在 其 文章 「 Speculations 
Concerning the First Ultraintelligent Machine 」 中 创造 的 它/r 
指/n 的/uj 是/v 足够/v 智能/n 的/uj 机器/n 能/v 重复/d 设计/vn 
它/r 自己/r 的/uj 硬件/n 和/c 软件/n 来/v 创造/v 出/v 一个/m 
更加/d 智能/n 的/uj 机器/n 的/uj 可能性/n 这个 过程 会 一直 
重复 下去 直到 「 人 的 智能 被 远远 的 
甩 在后面 」 常见 误解 「 一旦 机器 达到 人类 
水平 的 智能 智能 爆炸 就 在所难免 」 反过来 虽然 
逻辑上 是 可行 的 但是 让 N 代的/nr 机器 设计 
出 N + 1 代的/nr 机器 太难 了 同样 的 
道理 我们 造 的 机器 可能 在 一些 重要 的 
方面 成为 超过 人类 但是 在 其他 方面 可能 会 
落后 于 人类 在 解决 贫困 治疗 癌症 等 重要 
问题 上 机器 的 能力 肯定 会 比 人类 强 
而且 不 需要 在 人工智能 研究 上有 大 突破 就能 
实现 12 . 人工 智能系统 何时 才能 超过 人类 智力 
这 是 一个 难以 回答 的 问题 因为 首先 它 
假定 这件事 必然 发生 事实上 它 具有 选择性 假如 人类 
选择 不 去 发展 这样 的 人工智能 这件事 就不 太 
可能 发生 第二 「 超过 」 假定 智力 是 线性 
的 而 这 不是 真实 情况 机器 在 某些 任务 
的 处理 上 比 人类 更快 而在 更 多放 面 
则 很 糟糕 第三 如果 我们 认为 「 通用 的 
」 智能 是 有用 的 我们 就 可以 开发 这样 
的 机器 但 目前 我们 不 知道 它 是不是 有用 
的 宽泛 地 说 实现 这样 的 人工智能 还 需要 
很多 技术 突破 而 这些 都是/nr 难以 预测 的 大多数 
科学家 认为 这件事 会在 本世纪 内 发生 常见 误解 「 
它 永远 不会 发生 」 对 技术 突破 进行 预测 
是 很难 的 1933 年 9 月 11 日 Rutherford 
也许 是 那个 时代 最 著名 的 核物理学家 在/p 英国/ns 
科学/n 促进/v 年/m 会上/t 向/p 人们/n 宣布/v 「 任何 想从 
原子 变形 过程 中 获取 能源 的 努力 都是/nr 徒劳 
的 」 他 在 各种 场合 发表 过 许多 类似 
言论 大意 都是 表达 使用 原子能 是 不 可能 的 
结果 第二天 早上 Leo Szilard 发现 了 中子 诱导 链式反应 
并 很快 对 核反应堆 申请 了 专利 13 . 人工 
智能系统 现在 能 做什么 人工智能 的 应用 范围 已经 比 
几年前 大 很多 了 从 围棋 纸牌 简单 的 问答 
从 新闻 中 抓取 信息 组合 复杂 的 对象 翻译 
文字 识别 语音 识别 图像 中 的 概念 到 在 
「 普通 」 交通 条件 下 驾驶 汽车 不一而足 在 
很多 情况 下 人工智能 在 你 不 知道 的 情况 
下 发挥 着 作用 如 检测 信用卡 欺诈 评估 信用 
甚至 在 复杂 的 电子 商务 拍卖 中 投标 搜索引擎 
中 的 部分 功能 也是 人工智能 的 简单 形式 常见 
误解 「 像 下棋 这样 的 任务 对 机器 来 
说和 对 人类 来说 是 一样 的 」 这 是 
一个 错误 的 假设 机器 「 掌握 」 一项 技能 
的 程度 超过 了 人类 人类 通过 阅读 和 理解 
学会 游戏规则 通过 观看 棋局 和 下棋 来 提高 水平 
但 典型 的 下棋 程序 没有 这样 的 能力 将 
下棋 规则 编程 让 机器 算法 直接 给 出 所有 
可能 的 下一步 机器 无法 「 知道 」 人类 所谓 
的 规则 目前 新兴 的 强化 学习 方式 改变 了 
这 一点 DeepMind 的 人工智能 系统 可以 学 会 很多 
种 游戏 它 不 知道 自己 在 学习 什么 看 
起来 也 不太可能 学会 这些 游戏 的 规则 「 机器 
执行 任务 的 方式 和 人类 一样 」 我们 不 
知道 人类 思考 问题 的 机制 但 这种 机制 与 
人工 智能系统 处理 任务 的 方式 看 起来 大不相同 例如 
下棋 程序 通过 考虑 当前 棋局 状态 和下/nr 一步 可能 
的 序列 比较 结果 考虑 下 一步 而 人类 经常 
是 先 发现 可能 获得 的 优势 然后 继续 考虑 
如何 找到 一 系列 方式 来 实现 它 「 如果 
机器 可以 做到 任务 X 那么 它 就 可以 做 
类似 的 所有 任务 了 」 参见 有 关机器 IQ 
的 问题 机器 目前 还 不能 形成 通用化 的 智能 
它们 的 功能 通常 局限于 某一 领域 14 . 人工智能 
会对 社会 造成 什么样 的 影响 在 可 预见 的 
未来 中 人工智能 的 各种 应用 将 会 改变 社会 
形式 自动 驾驶 汽车 现在 已经 在 路上 进行 测试 
至少 有 一家 公司 承诺 将在 2016 年内 交货 考虑 
到 目前 遇到 的 困难 其他 公司 的 态度 则 
更为 谨慎 随着 计算机 视觉 和 机械 腿 设计 的 
进化 机器 人非 结构化 环境 正在 变得 更为 实用 可能 
的 应用 范围 包括 农业 和 服务 领域 特别 是 
对于 老人 和 残疾 人 而言 最后 随着 机器 能够 
理解 人类 语言 搜索 引擎 和 手机 上 的 「 
个人 助理 」 将会 改变 现有 的 人机 交互方式 它们 
可以 回答 问题 整合 信息 提供 建议 并 促进 交流 
人工智能 还 可能会 对 科学 领域 如 系统 生物学 产生 
重大 影响 这些 学科 中 信息 的 复杂性 和 数量 
一直 令 人 望而却步 常见 误解 「 机器 人 正在 
接管 一切 」 参见 人工智能 的 智力 何时 才能 超过 
人类 人工智能 中的 绝大多数 进步 是 基于 任务 处理 的 
改进 当然 从 长远 来看 维持 人类 的 控制 很重要 
15 . 人工智能 与 机器人 的 发展 会 取代 大量 
人类 的 工作 吗 一些 研究 比如 Frey 和 Osborne 
在 2013 年的/nr 调查 表明 在 未来 美国 将近 一半 
的 工作 在 自动化 面前 会 变得 很 脆弱 其他 
作者 比如 Bryjolfsson 和 麦肯锡 在 2011 年的/nr 工作 表明 
这 一 变化 已经 开始 了 2008 年 经济 萧条 
之后 就业率 的 缓慢 恢复 生产率 与 停滞不前 的 工资 
之间 的 差异化 增加 了 自动化 的 进程 随着 人工智能 
与 机器人 的 持续发展 更多 的 工作 将 受到 影响 
看 起来 不可避免 大量 的 失业 并 不是 必然 的 
但这 可能 会 造成 经济 结构 的 巨大 转变 需要 
想出 组织 工作 与 酬劳 的 新思路 常见 误解 「 
机器人 的 工作 越多 意味着 人类 工作 越少 」 工作 
不是 零和 zero sum 的 由 一对 机器 人 协助 
的 工人 可能 更具 工作效率 也 因此 需要 更多 这样 
的 工人 没有 机器人 的 帮助 一些 领域 的 工作 
由 人类 完成 可能 不 具备 经济效益 或者 一些 工作 
单独 的 人 或 机器 无法 完成 同样 就像 涂刷 
匠 的 刷子 与 滚筒 如果 使用 针尖 大小 的 
刷子 一点一点 的 涂刷 我们 就 雇 不起 涂刷 匠 
来 涂刷 一整 间 屋子 了 16 . 什么 是 
无人机 自动武器 杀人 机器人 无人机 是 由人 远程控制 的 飞行器 
有些 无人机 可以 携带 武器 通常 是 导弹 这些 武器 
的 释放 也是 由人 远程控制 的 自动武器 是 可以 自主 
选择 和 吸引 攻击 对象 的 装置 目前 这类 装置 
包括 韩国 非军事化 区里 的 自动 瞄准 机枪 和 一些 
不同 类型 的 船载 反 导弹 系统 目前 在 技术 
上 可以 实现 将 无人 飞机 的 控制员 替换成 完全 
自动 的 计算机 系统 以 达到 致命 自主 武器 系统 
的 要求 致命 自主 武器 系统 是 日内瓦 会议 裁减军备 
议题 的 讨论 主题 杀人 机器人 是 对 具有 轮 
动 能力 和 行走 能力 的 武器 的 统称 包括 
船 飞行器 以及 人工智能 的 昆虫 飞行器 常见 误解 「 
完全 自主 武器 的 出现 还 需要 20 30 年的/nr 
研发 」 得出 这个 预估 时间 的 依据 无从 知晓 
但是 20 30 年的/nr 时间 跨度 有点 夸大 所需 的 
研发 时间 长度 目前 自主 武器 的 研发 已经 在 
全世界 内 大 范围 的 开展 英国国防部 已经 宣称 对于 
一些 简单 对抗 如 海上 战役 完全 自动武器 现在 已经 
可以 实施 17 . 我们 需要 担心 杀人 机器人 胡作非为 
或 接管 世界 吗 如果 部署 了 自动化 武器 它们 
也会有 士兵 那样 的 难题 有时 难以 分别 朋友 与 
敌人 平民 与 敌军 而且 可能会 有 军事 事故 造成 
平民 伤亡 或者 机器 人 受到 干扰 与 网络攻击 也 
因为 后者 一些 军事 专家 预测 自动化 武器 可能 需要 
封闭 操作系统 没有 电子 通讯 如果 系统 行为 不 准确 
的话 这样 做 能 防止 有人 凌驾于 自动化 控制器 之上 
但在 可 预见 的 未来 自动化 武器 可能会 变得 很 
常见 在 有限 的 任务 中 被 使用 但在 全局 
规模 上 它们 很难 自己 编程 出 计划 常见 误解 
我们 可以 按下 「 关闭 」 按钮 「 关闭 」 
按钮 会 使得 自动化 武器 在 网络 攻击 面前 变得 
很 脆弱 这样 的 通信 频道 在 战争 中 也是 
如此 此外 通用 智能系统 会被 赋予 一项 任务 防止 自己 
的 「 关闭 」 按钮 被 按下 18 . 人工智能 
的 「 存在 风险 」 是 什么 它 是 真的 
吗 关于 人工智能 风险 的 早期 警告 曾是/nr 非常 模糊 
的 I . J . Good 对于 人工智能 的 可行性 
提出 了 自己 的 观点 「 只要 机器 能够 聪明 
到 告诉 我们 如何 保持 对 它 的 控制 」 
人们 普遍 意识到 在 我们 的 星球 上 如果 存在 
一个 超级 智能 实体 可能 会 出现 恐慌 但 另一方面 
我们 也 都 清楚 更加 聪明 的 机器 会 更加 
有用 而且 更加 聪明 不一定 意味着 邪恶 事实上 论据 很 
简单 假设 超 智能系统 被 设计 成 实现 由 人类 
设计者 指定 的 某一 目标 并 假设 这一 目标 不 
完全 符合 人类 的 价值观 人工智能 形成 的 价值观 如果 
有 是 非常 难以 确定 的 任何/r 充分/ad 有/v 能力/n 
的/uj 智能/n 系统/n 将/d 倾向于/i 确保/v 其/r 自身/r 的/uj 持续/vd 
存在/v 并且/c 获取/v 物理/n 和/c 计算资源/n 不是 为了 他们 自己 
的 目的 而是 为了 更好 地 执行 人类 为 它 
设定 的 任务 现在 我们 问题 的 本质 是 你 
所 要求 的 不是 你 所 得到 的 Norbert Wiener 
是 自动化 和 控制 理论 的 先驱者 他 在 1960 
年 写道 「 如果 我们 使用 为 达到 某些 目的 
一些 机器 来 代替 我们 做 某些 工作 我们 最好 
能够 清楚 它们 的确 在 按 我们 的 想法 工作 
」 Marvin Minsky 举了 让 机器 计算 pi 这个 例子 
Nick Bostrom 则 举了 回形针 的 例子 对于 人类 而言 
这些 目标 是 根据 人类 视角 提出 的 这 意味着 
计算机 服务器 或 回形针 覆盖 整个 银河系 不是 好 的 
解决方案 一个 具有 能力 的 决策者 特别 是 能够 通过 
互联网 连接 全球 每块 屏幕 的 智能 可能会 对 人类 
产生 不可逆转 的 影响 幸运 的 是 这个 问题 相对 
比较 明确 所以 现在 就 可以 开始 解决 常见 误解 
超 智能 机器 将 变得 自发 地 产生 意识 本能 
地 变得 邪恶 或 伤害 人类 科幻 小说 作者 通常 
假定 上面 这些 一个 或 多个 问题 来 设定 机器 
与 人类 的 对立面 这样 的 假设 完全 是 不必要 
的 我们 人类 发展 人工 智能系统 那么 为什么 我们 要 
制造 出来 毁灭 自己 呢 有 一些 人类 工 智能 
「 捍卫者 」 常常 争辩 道 因为 人类 建立 了 
人工 智能系统 那么 完全 没有 理由 来 支持 这样 的 
假设 即 我们 是 在 制造 一个 旨在 毁灭 人类 
的 机器 这个 没有 抓住 辩论 要点 即 哪个 是 
邪恶 意图 在 设计 者 这 一边 还是 代 中间 
者 这 一边 这是 存在 存亡 威胁 的 先决条件 这个 
问题 也 就是 错误 设定 了 对象 这将 永远 不会 
发生 19 . 为什么 人们 会 突然 对 人工智能 如此 
担心 从 2014 年 开始 媒体 就 定期 地 报道 
如 Stephen Hawking Elon Musk Steve Wozniak and Bill Gates 
那样 名人 的 对 人工智能 的 担忧 这些 报道 通常 
引用 那些 最 绝望 话语 并 省略 实质 担心 的 
深层 原因 通常 就像 「 什么 是 人工智能 现存 风险 
」 那样 的 问题 在 许多 情况 下 担忧 就是 
在 阅读 Nick Bostrom 的 书籍 超 智能 * u 
p e r i n t e l l i 
g e n c e * 之后 产生 的 另外 
一些 当下 关心 这个 问题 的 潮流 也 是因为 人工智能 
的 发展 正在 加速 这种 加速 可能 是 很多 因素 
的 集合 包括 逐步 完善 的 理论 基础 它 连接 
了 很多 的 人工智能 领域 成为 一个 统一 的 整体 
还有 学术 实验室 能 产出 达到 能够 应用 并 解决 
现实 世界 的 实际 问题 在 人工智能 方向 商业 投资 
的 急剧 增加 也 作为 常见 误解 如果 人们 是 
担心 超 人工智能 就在 某个 角落 那么 基本上 人工智能 研究者 
很少 认为 超 智能 机器 就在 我们 周围 某个 角落 
这 并不 暗示 着 我们 应该 等着 直到 这个 问题 
变得 很 严重 如果 我们 发现 直径 10 英里 的 
小行星 将于 50 年后 撞 向 地球 我们 难道 能够 
不 消灭 它 并 声称 「 我们 会 在 五年 
的 时候 去 关注 它 」 20 . 人工智能 在 
接下来 的 几十年 里 会 取得 怎样 的 进步 这个 
领域 好像 并不 要求 人类 级 的 通用 人工智能 能够 
达到 成熟 而 制造 一些 可 信赖 的 高质量 的 
产品 也许 在下 个 十年 内 有能 实现 这就 包括 
了 语音 识别 从 简单 的 实际 材料 中 提炼 
信息 对 物体 和 行为 的 视觉 识别 日常 事物 
的 机器人 操作 和 自动 驾驶 努力/ad 提升/v 质量/n 和/c 
扩展/v 文本/n 与/p 视频/n 的/uj 理解/v 系统/n 能/v 制造/v 更/d 
强劲/a 的/uj 家用/n 机器人/n 产生 更为 广泛 有用 的 机器人 
它 能 展示 常识 知识 系统 一起 学习 并在 遍历 
所有 形式 后 表现 得 更好 还 存在 获取 和 
组织 科学 知识 的 专业 系统 它 能 管理 复杂 
假说 并 可能 对 分子生物学 系统 生物学 和 制药 方面 
产生 重大 的 影响 我们/r 也许/d 也会/i 看到/v 它/r 在/p 
社会/n 科学/n 和/c 政策/n 制定/v 有/v 相同/d 的/uj 影响/vn 特别 
是 在给 它 关于 人类 活动 巨量 的 机器 可读性 
数据 之后 并 如果 机器 是 很 可靠 有用 的 
那么 人们 同样 也 需要 机器 去 理解 人类 价值 
公共 和 私人 知识源 也 就是 知道 和 推理 真实世界 
的 系统 它 不仅仅 是 数据 的 仓库 它 会 
成为 社会 的 组成部分 21 . 什么 是 「 价值 
定位 value alignment 」 它 有 什么 要紧 的 价值 
定位 Value alignment 就是 校准 人机 关系 具体 目标 价值 
的 任务 所以 机器 最优 选择 大概 来说 就是 无论 
做 什么 都是 最大化 人类 的 幸福感 如果 没有 价值 
定位 那么 超脱 人类 掌控 的 超 智能 机器 的 
出现 就是 不可忽视 的 风险 常见 误解 「 我们 所有 
需要 的 就是 阿西莫夫 定律 Asimov s laws 」 阿西莫夫 
定律 本质 上 就是 一些 条款 它们 给 人类 创造 
出 各种 故事情节 提供 灵感 但是 基本 对 约束 机器 
人 没有 什么 有用 的 信息 因为 它 没有 更多 
具体 的 细节 它们 的 基本 结构 为 一组 规则 
而 不是 效用函数 这是 很 有 问题 的 它们 的 
词典 式 结构 例如 任何 对 人类 的 伤害 是 
比 所有 机器人 的 损害 还要 严格 重 要地 多 
意味着 没有 给 不确定性 或 权衡 留下 空间 也许 机器人 
只 为了 拍 死 一只 在 以后 可能 叮咬 人类 
的 蚊子 会 跳出 悬崖 毁灭 了 自己 另外 它 
也许会 锁上 人类 汽车 的 门 因为 坐车 会 提高 
人类 受伤 的 可能性 最后 基于 最大化 人类 效用 的 
方法 对于 第三 条 法则 是 没有 必要 的 机器人 
自我 保护 因为 机器 人 不 保证 自身 的 存在 
是 不能 为 人类 效用 做出 贡献 的 还会 令其 
拥有者 十分 失望 22 . 对于 存在主义 风险 existential risk 
人工智能 社区 做 了 什么 许多 关于 人工智能 的 存在主义 
风险 的 讨论 都是 处于 人工 智能 社区 主流 之外 
的 它们 是从 人工智能 研究 最 初到 最主要 的 反动 
力 在 2008 年的/nr 时候 AAAI 美国 人工智能 学会 就 
举行 了 个 座谈会 来 讨论 这个 问题 座谈会 中期 
报告 就 指出 了 存在 的 一些 长期 问题 并 
降低 了 一些 人工智能 对 人类 社会 风险 的 想法 
最近 在 2015 年 1 月 Puerto Rico 由 Future 
of Life Institute 主办 的 会议 上 参会者 和 随后 
参加者 共 六千多 人 共同 签署 了 一份 公开信 强烈呼吁/l 
应该/v 有/v 关注/v 这些/r 风险/n 问题/n 的/uj 研究/vn 和/c 提出/v 
一个/m 更加/d 详细/ad 的/uj 研究/vn 议程/n 随后 Elon Musk 为 
支持 这 方面 的 研究 而 拿出 了 1000 万 
美元 另外 Eric Horvitz 已经 建立 个 期望 追踪 风险 
问题 并 在 需要 时 给出 政策 建议 的 长期 
研究 最后 还有 AAAI 也 已经 建立 了 一个 关注 
人工智能 影响 和 伦理 问题 Impact of AI and Ethical 
Issues 的 常务 委员会 常见 误解 「 规约 或 控制 
研究 是 不 可能 的 」 有些 人 辩称 没 
办法 避免 消极 后果 因为 研究 进展 是 无法 停止 
和 规约 的 实际上 这种 声称 本身 就是 错误 的 
在 1975 年/m 关于/p 基因/n 重组/vn 的/uj 阿/l 西洛/i 马/n 
会议/n Asilomar Conference 就 成功 地 发起 自愿 活动 中止 
了 设计 制造 人类 遗传性 基因修饰 并 一直 持续 成为 
了 国际 准则 另外 如果 实现 人类 级 的 人工智能 
研究 未加 抑制 这个 是 很 可能 出现 的 那么 
在 方法 上 开始 谨慎 地 研究 确保 人工智能 系统 
在 我们 掌控 下 是 十分 重要 的 23 . 
我 能做 点 什么 如果 你 是 一个 人工智能 研究者 
或 对 这方面 感兴趣 的 经济学家 伦理学家 政治学者 未来 主义者 
和 律师 从 2015 年 波多黎各 会议 Puerto Rico conference 
在 研究 议程 中 就 已经 兴起 了 一个 主题 
即在 主要 的 人工智能 会议 上 会 举行 相应 的 
研讨会 比如说 AAAI Fall 和 Spring Symposium series 等等 FHI 
CSER FLI 和 MIRI 网站/n 都有/nr 更多/d 的/uj 信息/n 常见 
误解 「 完成 这些 是 没什么 困难 的 」 我们 
不管 做 什么 都 无法 改变 未来 这些事 都 终将 
发生 也 没有 什么 能离/nr 真相 更近 一点 的 我们 
不能 预测 未来 因为 我们 正在 创造 未来 这 是 
我们 集体 的 选择 选自 UC Berkely   机器 之心 
编译 人工智能 29 收藏 分享 举报 还 没有 评论 写下 
你 的 评论 . . . 伯克利 教授 Stuart Russell 人工智能 基础 概念 与 34个 误区 
机器 之心 9 个 月前 机器 之心 Russell 是 加州 
大学 伯克利 分校 人工 智能系统 中心 创始人 兼 计算机科学 专业 
教授 同时 还是 人工智能 领域 里 「 标准 教科书 」 
人工智能 一种 现代 方法 作者 谷歌 研究 主管 Peter Norvig 
也是 该书 作者 在 这篇文章 中 他 以 Q & 
A 的 方式 讲解 了 人工智能 的 未来 以及 常见 
的 误解 1 . 什么 是 人工智能 是 对 让 
计算机 展现 出 智慧 的 方法 的 研究 计算机 在 
获得 正确 方向 后 可以 高效 工作 在 这里 正确 
的 方向 意味着 最 有可能 实现 目标 的 方向 用 
术语 来说 就是 最大化 效果 预期 人工智能 需要 处理 的 
任务 包括 学习 推理 规划 感知 语言识别 和 机器 人 
控制 等 常见 误解 「 它 是 一个 特定 技术 
」 例如 在 二十 世纪 八十 年代 到 九十 年代 
人们 经常 会 看到 新闻 报道 中 人工智能 与 基于 
规则 的 专家 系统 被 混为一谈 现在 人工智能 经常 会与 
多层 卷积 神经网络 混淆 这 有点 像 把 物理 和 
蒸汽机 的 概念 搞 混了 人工智能 探究 如何 在 机器 
中 创造 智能 意识 它 不是 在 研究 中 产生 
的 任何 一个 特定 的 技术 「 这 是 一个 
特定 类别 的 技术 方法 」 例如 经常 有人 用 
符号化 或 逻辑 化 的 方法 将 人工智能 与 「 
其他 方法 」 相互 比较 如 神经 网络 和 遗传 
编程 人工智能 不是 一种 方法 它 是 一个 课题 所有 
这些 方法 都是 在对 人工智能 进行 研究 的 产物 「 
这是 一小群 研究者 的 方向 」 这个 误解 与 前 
几个 错误 有关 一些 作者 使用 「 计算 智能 」 
指代 几个 特定 的 研究 者 群体 如 研究 神经网络 
模糊 逻辑和 遗传算法 的 研究 者 这 是 非常 片面 
的 因为 这种 分类 让 人工智能 的 研究 陷入 孤立 
的 境地 让 研究 成果 不 能 得到 广泛 的 
讨论 「 人工智能 只是 算法 」 严格 说来 不 算是 
误解 人工智能 的确 包含 算法 也可 粗略 定义 为 程序 
它 也 包含 计算机 中 其他 的 应用 当然 人工 
智能系统 需要 处理 的 任务 相比 传统 算法 任务 比如 
排序 算 平方根 复杂 得多 2 . 人工智能 将 如何 
造福人类 文明 的 一切 都是/nr 人类 智慧 的 产物 在 
未来 人工智能 会 将会 扩展 人类 的 智力 这 就像 
起重机 让 我们 能够 举起 几百吨 的 重物 飞机 让 
我们 很快 飞到 地球 的 另一 端 电话 让 我们 
在 任何 角落 实时 交流 一样 如果 人工智能 被 适当 
地 设计 它 可以 创造 更多 价值 常见 误解 「 
人工智能 没有 人性 」 在 很多 反 乌托邦 幻想 中 
人工智能 会被 用来 控制 大 部分 人类 无论 是 通过 
监视 机器人 执法 法律 判决 甚至 控制 经济 这都是 未来 
可能 出现 的 情况 但 首先 它 不会 被 大多数 
人 接受 人们 往往 忽视 人工智能 可以 让 人类 接触 
更多 的 知识 消除 人与 人 之间 的 语言 隔阂 
解决 无 意义 和 重复 的 繁重 任务 「 人工智能 
将 造成 不 平等 」 毫无疑问 自动化 程度 的 提升 
将使 财富 集中 到 越来越 少 的 人 手里 但是 
现在 如何 使用 人工智能 的 选择权 在 我们 手里 例如 
人工智能 可以 促进 协作 让 生产者 与 客户 有 更多 
交流 它 可以 让 个人 和 小组 织在 全球化 的 
经济 环境 下 独立 运作 摆脱 对于 特定 大公司 订单 
的 依赖 3 . 什么 是 机器学习 它 是 人工智能 
的 一个 分支 探索 如何 让 计算机 通过 经验 学习 
提高 性能 常见 误解 「 机器学习 是 一个 新的 领域 
它 已经 代替 了 人工智能 的 地位 」 这种 误解 
是 最近 机器学习 热潮 产生 的 副作用 大量 学生 在 
之前 没有 接触 过 人工智能 的 情况 下 学习 了 
机器学习 课程 机器学习 一直 是 人工智能 的 核心 话题 阿兰 
图灵 在 二十 世纪 五十年代 的 论文 中 已经 认 
为 学习 是 通向 人工智能 最 可行 的 途径 这一 
观点 似乎 是 正确 的 人工智能 最 突出 的 早期 
成果 Arthur Samuel 的 跳棋 程序 就是 使用 机器学习 构建 
的 「 机器 不能 学习 它们 只 能做 程序员 告诉 
它 的 事情 」 这 显然 是 错 的 程序员 
能够 告诉 机器 如何 学习 Samuel 是 一个 优秀 的 
跳棋 玩家 但 他 的 程序 很快 就 通过 学习 
超过 了 他 近年来 机器 学习 的 很多 应用 都 
需要 大量 数据 来 进行 训练 4 . 什么 是 
神经 网络 神经 网络 是 受 生物 神经元 启发 构建 
的 计算 系统 神经网络 由 许多 独立 的 单元 组成 
每个 单元 接收 来自 上 一层 单元 的 输入 并将 
输出 发送到 下个 单元 「 单元 」 不一定 是 单独 
的 物理 存在 它们 可以 被 认为 是 计算机 程序 
的 不同 组成部分 单元 的 输出 通常 通过 取 输入 
的 加权 和并/nr 通过 某种 简单 的 非线性 转型 神经 
网络 的 关键 特性 是 基于 经验 修改 与 单元 
之间 的 链接 比较 相关 权重 常见 误解 「 神经 
网络 是 一种 新型 计算机 」 在 实践 中 几乎 
所有 的 神经 网络 都 运行 在 普通 的 计算机 
架构 上 一些 公司 正在 设计 专用 机器 它们 有时会 
被 称作 是 「 神经 计算机 」 可以 有效 地 
运行 神经网络 但 目前 为止 这类 机器 无法 提供 足够 
的 优势 值得 花费 大量 时间 去 开发 「 神经网络 
像 大脑 一样 工作 」 事实上 生物 神经元 的 工作 
方式 比 神经网络 复杂 得多 自然界 存在 很多 种 不同 
的 神经元 神经元 的 连接 可以 随 时间 进行 改变 
大脑 中 也 存在 其他 的 机制 可以 影响 动物 
的 行为 5 . 什么 是 深度 学习 深度 学习 
是 一种 特定 形式 的 机器学习 训练 多层 神经网络 深度 
学习 近年来 非常 流行 引领 了 图像 识别 和 语音 
识别 等 领域 的 突破性 进展 常见 误解 「 深度 
学习 是 一个 新 领域 已经 代替 了 机器 学习 
的 地位 」 事实上 深度 学习 在 神经网络 研究者 中间 
已经 被 讨论 了 超过 二 十年 最近 深度 学习 
的 发展 是 由 相对 较小 的 算法 改进 以及 
大 数据集 模型 和 计算机 硬件 发展 驱动 的 6 
. 什么/r 是/v 强/a 人工智能/n 和弱/nr 人工智能/n 「/i 强/a 人工智能/n 
」/i 和「弱/nr 人工智能/n 」/i 概念/n 是由/i John Searle 最先 提出 
的 是 他 对 人工智能 研究 方向 的 两个 假设 
弱 人工智能 假设 机器 可以 通过 编程 展现 出 人类 
智能 的 水平 强 人工智能 则 假设 机器 出现 意识 
或者说 机器 思考 和 认知 的 方式 可以 用 以前 
形容 人类 的 方式 来 形容 常见 误解 「 强 
人工智能 是 人类 智力 级别 通用 人工智能 研究 的 方向 
」 这个 解释 具有 代表性 但/c 这/r 不是/c 强/弱/nr 人工智能/n 
概念/n 被/p 提出/v 时的/nr 本来/t 意义/n 同样 「 弱 人工智能 
」 被 认为 是 针对 特定 领域 执行 特定 任务 
的 人工智能 研究 如 语音 识别 和 推荐 系统 也称 
工具 AI 虽然 没有 人 具有 最终 解释权 但 这种 
语义 的 转换 可能会 造成 不 必要 的 混乱 7 
. 什么 是 AGI ASI 和 超级 智能 AGI 代表 
的 是 通用 人工智能 这个 术语 意在 强调 建立 通用 
目的 智能 系统 的 雄心 目标 其/r 应用/v 的/uj 宽度/n 
至少/d 能/v 覆盖/v 人类/n 能/v 解决/v 任务/n ASI 指 的 
是 人工 超级 智能 远远 超越 人类 智能 的 人工智能 
更 具体地说 一个 超级 智能系统 高质量 决策 能力 要 比 
人类 强 它/r 能/v 考虑/v 更多/d 的/uj 信息/n 和/c 进一步/d 
深入/v 未来/t 常见 误解 「 主流 的 人工智能 研究 者 
并不 关心 通用 人工智能 」 像 语音识别 这种 细分 领域 
的 某些 研究 者 主要 关心 的 是 其 所在 
领域 的 具体 目标 其他 一些 研究者 比较关心 找到 现有 
技术 的 商业应用 在 我 的 影像 里 如 学习 
推理 和 计划 等 细分 领域 的 大多数 人工智能 研究者 
认为 他们 目前 的 研究 工作 有助于 解决 通用 人工智能 
的 子 问题 「 人类 的 智能 是 一种 通用 
智能 」 这种 观点 常被/nr 认为 是 显而易见 不 值得 
讨论 但 它 却 几乎 回避 了 关于 AGI 的 
所有 讨论 持有 这种 观点 的 人 通常 会 认为 
通用 智能 就是 人类 能 做到 所有 任务 的 能力 
然而 当然 不 存在 人工 不能 做 的 人类 工作 
所以 人类 能做/nr 已经 存在 的 人类 工作 也 没什么 
好 惊讶 的 难/a 的/uj 是/v 怎么/r 定义/n 那种/r 完全/ad 
独立/v 于以/nr 人类/n 为/p 中心/n 的/uj 价值观/n 和/c 偏见/v 的/uj 
宽度/n 所以 我们 只能 说 人类 智能 是 某种 程度 
上 的 通用 智能 人类 能做 人类 能做 的 所有 
事情 另一种 更有 意义 的 说法 是 人类 能做/nr 很多 
事情 但 目前 为止 这个 问题 还 没有 确切 的 
答案 8 . 什么 是 摩尔定律 「/i 摩尔定律/ns 」/i 指/n 
的/uj 是/v 多个/m 相关/v 的/uj 观察/v 和/c 预测/vn 能/v 影响/vn 
电路/n 性能/n 和/c 密度/n 现代 理解 的 「 摩尔定律 」 
是 每 一秒 的 操作 次数 以及 每 一美元 所能 
买到 的 电脑 性能 将 每隔 N 个月 翻 一倍 
以上 N 大约 是 18 这一 表述 有些 背离 「 
摩尔定律 」 最初 的 定义 常见 误解 「 摩尔定律 是 
物理 定律 」 事实上 摩尔定律 只是 一种 关于 技术 进步 
的 经验 观察 没有 什么 规定 摩尔定律 会 持续 下去 
当然 它 也 不 可能 无限 持续 下去 时钟 速度 
的 增加 已经 达到 了 顶峰 目前 价格 / 性能 
上 的 提升 也 来自 于 单个 芯片 上 内核 
处理单元 数量 的 上升 9 . 摩尔定律 能让/nr 我们 预测 
出 超级 人工智能 的 到来 吗 不能 人工智能 系统 不 
能做 的 事情 很多 比如 理解 复杂 的 自然 语言 
文本 加速 意味着 在 很多 情况 下 得到 的 错误 
答案 的 速度 也 越快 超级 智能 需要 在 主要 
的 概念 突破 这些 很难 预测 即便 我们 有了/nr 速度 
更快 的 机器 也 没啥 用 常见 误解 「 让 
机器 更 强大 的 意思 是 提升 它们 的 智能 
」 这是 人工智能 的 未来 的 讨论 中 的 一个 
常见 主题 这个 主题 似乎 建立 在 一个 混乱 的 
概念 上 我们 使用 「 强大 」 来 描述 人类 
智力 但是 在 描述 计算机 时用的/nr 「 强大 」 的 
含义 更加 简单 就是 每秒 操作 的 次数 10 . 
什么 是 机器 IQ 没有 机器 IQ 这种 说法 某种 
程度 上 一个人 在 多个 任务 上 的 多种 智慧 
能力 是 高度 相关 的 人类 可以 说 有 IQ 
但是 研究者 们 对 任意 单 一维 度上 的 IQ 
定义 有 争议 另一方面 任意 给定 的 机器 的 各种 
能力 之间 都是 不 相关 的 一台 机器 能 打败 
世界 象棋 冠军 并不 意味着 它 能玩 的 好 别的 
棋类 游戏 能 赢得 猜谜 比赛 的 机器 也 无法 
回答 「 你 叫 什么 名字 」 这样 简单 的 
问题 常见 误解 「 根据 摩尔定律 机器 IQ 会 不断 
上升 」 既然 根本 不 存在 什么 机器 IQ 它 
也就 不 可能 增长 摩尔定律 描述 的 仅仅 是 原始 
的 计算 吞吐量 与 是 有 存在 执行 任意 特定 
任务 的 算法 没有 关系 11 . 什么 是 智能 
爆炸 「 智能 爆炸 」 这个 术语 是 I . 
J . Good 于 1965 年在 其 文章 「 Speculations 
Concerning the First Ultraintelligent Machine 」 中 创造 的 它/r 
指/n 的/uj 是/v 足够/v 智能/n 的/uj 机器/n 能/v 重复/d 设计/vn 
它/r 自己/r 的/uj 硬件/n 和/c 软件/n 来/v 创造/v 出/v 一个/m 
更加/d 智能/n 的/uj 机器/n 的/uj 可能性/n 这个 过程 会 一直 
重复 下去 直到 「 人 的 智能 被 远远 的 
甩 在后面 」 常见 误解 「 一旦 机器 达到 人类 
水平 的 智能 智能 爆炸 就 在所难免 」 反过来 虽然 
逻辑上 是 可行 的 但是 让 N 代的/nr 机器 设计 
出 N + 1 代的/nr 机器 太难 了 同样 的 
道理 我们 造 的 机器 可能 在 一些 重要 的 
方面 成为 超过 人类 但是 在 其他 方面 可能 会 
落后 于 人类 在 解决 贫困 治疗 癌症 等 重要 
问题 上 机器 的 能力 肯定 会 比 人类 强 
而且 不 需要 在 人工智能 研究 上有 大 突破 就能 
实现 12 . 人工 智能系统 何时 才能 超过 人类 智力 
这 是 一个 难以 回答 的 问题 因为 首先 它 
假定 这件事 必然 发生 事实上 它 具有 选择性 假如 人类 
选择 不 去 发展 这样 的 人工智能 这件事 就不 太 
可能 发生 第二 「 超过 」 假定 智力 是 线性 
的 而 这 不是 真实 情况 机器 在 某些 任务 
的 处理 上 比 人类 更快 而在 更 多放 面 
则 很 糟糕 第三 如果 我们 认为 「 通用 的 
」 智能 是 有用 的 我们 就 可以 开发 这样 
的 机器 但 目前 我们 不 知道 它 是不是 有用 
的 宽泛 地 说 实现 这样 的 人工智能 还 需要 
很多 技术 突破 而 这些 都是/nr 难以 预测 的 大多数 
科学家 认为 这件事 会在 本世纪 内 发生 常见 误解 「 
它 永远 不会 发生 」 对 技术 突破 进行 预测 
是 很难 的 1933 年 9 月 11 日 Rutherford 
也许 是 那个 时代 最 著名 的 核物理学家 在/p 英国/ns 
科学/n 促进/v 年/m 会上/t 向/p 人们/n 宣布/v 「 任何 想从 
原子 变形 过程 中 获取 能源 的 努力 都是/nr 徒劳 
的 」 他 在 各种 场合 发表 过 许多 类似 
言论 大意 都是 表达 使用 原子能 是 不 可能 的 
结果 第二天 早上 Leo Szilard 发现 了 中子 诱导 链式反应 
并 很快 对 核反应堆 申请 了 专利 13 . 人工 
智能系统 现在 能 做什么 人工智能 的 应用 范围 已经 比 
几年前 大 很多 了 从 围棋 纸牌 简单 的 问答 
从 新闻 中 抓取 信息 组合 复杂 的 对象 翻译 
文字 识别 语音 识别 图像 中 的 概念 到 在 
「 普通 」 交通 条件 下 驾驶 汽车 不一而足 在 
很多 情况 下 人工智能 在 你 不 知道 的 情况 
下 发挥 着 作用 如 检测 信用卡 欺诈 评估 信用 
甚至 在 复杂 的 电子 商务 拍卖 中 投标 搜索引擎 
中 的 部分 功能 也是 人工智能 的 简单 形式 常见 
误解 「 像 下棋 这样 的 任务 对 机器 来 
说和 对 人类 来说 是 一样 的 」 这 是 
一个 错误 的 假设 机器 「 掌握 」 一项 技能 
的 程度 超过 了 人类 人类 通过 阅读 和 理解 
学会 游戏规则 通过 观看 棋局 和 下棋 来 提高 水平 
但 典型 的 下棋 程序 没有 这样 的 能力 将 
下棋 规则 编程 让 机器 算法 直接 给 出 所有 
可能 的 下一步 机器 无法 「 知道 」 人类 所谓 
的 规则 目前 新兴 的 强化 学习 方式 改变 了 
这 一点 DeepMind 的 人工智能 系统 可以 学 会 很多 
种 游戏 它 不 知道 自己 在 学习 什么 看 
起来 也 不太可能 学会 这些 游戏 的 规则 「 机器 
执行 任务 的 方式 和 人类 一样 」 我们 不 
知道 人类 思考 问题 的 机制 但 这种 机制 与 
人工 智能系统 处理 任务 的 方式 看 起来 大不相同 例如 
下棋 程序 通过 考虑 当前 棋局 状态 和下/nr 一步 可能 
的 序列 比较 结果 考虑 下 一步 而 人类 经常 
是 先 发现 可能 获得 的 优势 然后 继续 考虑 
如何 找到 一 系列 方式 来 实现 它 「 如果 
机器 可以 做到 任务 X 那么 它 就 可以 做 
类似 的 所有 任务 了 」 参见 有 关机器 IQ 
的 问题 机器 目前 还 不能 形成 通用化 的 智能 
它们 的 功能 通常 局限于 某一 领域 14 . 人工智能 
会对 社会 造成 什么样 的 影响 在 可 预见 的 
未来 中 人工智能 的 各种 应用 将 会 改变 社会 
形式 自动 驾驶 汽车 现在 已经 在 路上 进行 测试 
至少 有 一家 公司 承诺 将在 2016 年内 交货 考虑 
到 目前 遇到 的 困难 其他 公司 的 态度 则 
更为 谨慎 随着 计算机 视觉 和 机械 腿 设计 的 
进化 机器 人非 结构化 环境 正在 变得 更为 实用 可能 
的 应用 范围 包括 农业 和 服务 领域 特别 是 
对于 老人 和 残疾 人 而言 最后 随着 机器 能够 
理解 人类 语言 搜索 引擎 和 手机 上 的 「 
个人 助理 」 将会 改变 现有 的 人机 交互方式 它们 
可以 回答 问题 整合 信息 提供 建议 并 促进 交流 
人工智能 还 可能会 对 科学 领域 如 系统 生物学 产生 
重大 影响 这些 学科 中 信息 的 复杂性 和 数量 
一直 令 人 望而却步 常见 误解 「 机器 人 正在 
接管 一切 」 参见 人工智能 的 智力 何时 才能 超过 
人类 人工智能 中的 绝大多数 进步 是 基于 任务 处理 的 
改进 当然 从 长远 来看 维持 人类 的 控制 很重要 
15 . 人工智能 与 机器人 的 发展 会 取代 大量 
人类 的 工作 吗 一些 研究 比如 Frey 和 Osborne 
在 2013 年的/nr 调查 表明 在 未来 美国 将近 一半 
的 工作 在 自动化 面前 会 变得 很 脆弱 其他 
作者 比如 Bryjolfsson 和 麦肯锡 在 2011 年的/nr 工作 表明 
这 一 变化 已经 开始 了 2008 年 经济 萧条 
之后 就业率 的 缓慢 恢复 生产率 与 停滞不前 的 工资 
之间 的 差异化 增加 了 自动化 的 进程 随着 人工智能 
与 机器人 的 持续发展 更多 的 工作 将 受到 影响 
看 起来 不可避免 大量 的 失业 并 不是 必然 的 
但这 可能 会 造成 经济 结构 的 巨大 转变 需要 
想出 组织 工作 与 酬劳 的 新思路 常见 误解 「 
机器人 的 工作 越多 意味着 人类 工作 越少 」 工作 
不是 零和 zero sum 的 由 一对 机器 人 协助 
的 工人 可能 更具 工作效率 也 因此 需要 更多 这样 
的 工人 没有 机器人 的 帮助 一些 领域 的 工作 
由 人类 完成 可能 不 具备 经济效益 或者 一些 工作 
单独 的 人 或 机器 无法 完成 同样 就像 涂刷 
匠 的 刷子 与 滚筒 如果 使用 针尖 大小 的 
刷子 一点一点 的 涂刷 我们 就 雇 不起 涂刷 匠 
来 涂刷 一整 间 屋子 了 16 . 什么 是 
无人机 自动武器 杀人 机器人 无人机 是 由人 远程控制 的 飞行器 
有些 无人机 可以 携带 武器 通常 是 导弹 这些 武器 
的 释放 也是 由人 远程控制 的 自动武器 是 可以 自主 
选择 和 吸引 攻击 对象 的 装置 目前 这类 装置 
包括 韩国 非军事化 区里 的 自动 瞄准 机枪 和 一些 
不同 类型 的 船载 反 导弹 系统 目前 在 技术 
上 可以 实现 将 无人 飞机 的 控制员 替换成 完全 
自动 的 计算机 系统 以 达到 致命 自主 武器 系统 
的 要求 致命 自主 武器 系统 是 日内瓦 会议 裁减军备 
议题 的 讨论 主题 杀人 机器人 是 对 具有 轮 
动 能力 和 行走 能力 的 武器 的 统称 包括 
船 飞行器 以及 人工智能 的 昆虫 飞行器 常见 误解 「 
完全 自主 武器 的 出现 还 需要 20 30 年的/nr 
研发 」 得出 这个 预估 时间 的 依据 无从 知晓 
但是 20 30 年的/nr 时间 跨度 有点 夸大 所需 的 
研发 时间 长度 目前 自主 武器 的 研发 已经 在 
全世界 内 大 范围 的 开展 英国国防部 已经 宣称 对于 
一些 简单 对抗 如 海上 战役 完全 自动武器 现在 已经 
可以 实施 17 . 我们 需要 担心 杀人 机器人 胡作非为 
或 接管 世界 吗 如果 部署 了 自动化 武器 它们 
也会有 士兵 那样 的 难题 有时 难以 分别 朋友 与 
敌人 平民 与 敌军 而且 可能会 有 军事 事故 造成 
平民 伤亡 或者 机器 人 受到 干扰 与 网络攻击 也 
因为 后者 一些 军事 专家 预测 自动化 武器 可能 需要 
封闭 操作系统 没有 电子 通讯 如果 系统 行为 不 准确 
的话 这样 做 能 防止 有人 凌驾于 自动化 控制器 之上 
但在 可 预见 的 未来 自动化 武器 可能会 变得 很 
常见 在 有限 的 任务 中 被 使用 但在 全局 
规模 上 它们 很难 自己 编程 出 计划 常见 误解 
我们 可以 按下 「 关闭 」 按钮 「 关闭 」 
按钮 会 使得 自动化 武器 在 网络 攻击 面前 变得 
很 脆弱 这样 的 通信 频道 在 战争 中 也是 
如此 此外 通用 智能系统 会被 赋予 一项 任务 防止 自己 
的 「 关闭 」 按钮 被 按下 18 . 人工智能 
的 「 存在 风险 」 是 什么 它 是 真的 
吗 关于 人工智能 风险 的 早期 警告 曾是/nr 非常 模糊 
的 I . J . Good 对于 人工智能 的 可行性 
提出 了 自己 的 观点 「 只要 机器 能够 聪明 
到 告诉 我们 如何 保持 对 它 的 控制 」 
人们 普遍 意识到 在 我们 的 星球 上 如果 存在 
一个 超级 智能 实体 可能 会 出现 恐慌 但 另一方面 
我们 也 都 清楚 更加 聪明 的 机器 会 更加 
有用 而且 更加 聪明 不一定 意味着 邪恶 事实上 论据 很 
简单 假设 超 智能系统 被 设计 成 实现 由 人类 
设计者 指定 的 某一 目标 并 假设 这一 目标 不 
完全 符合 人类 的 价值观 人工智能 形成 的 价值观 如果 
有 是 非常 难以 确定 的 任何/r 充分/ad 有/v 能力/n 
的/uj 智能/n 系统/n 将/d 倾向于/i 确保/v 其/r 自身/r 的/uj 持续/vd 
存在/v 并且/c 获取/v 物理/n 和/c 计算资源/n 不是 为了 他们 自己 
的 目的 而是 为了 更好 地 执行 人类 为 它 
设定 的 任务 现在 我们 问题 的 本质 是 你 
所 要求 的 不是 你 所 得到 的 Norbert Wiener 
是 自动化 和 控制 理论 的 先驱者 他 在 1960 
年 写道 「 如果 我们 使用 为 达到 某些 目的 
一些 机器 来 代替 我们 做 某些 工作 我们 最好 
能够 清楚 它们 的确 在 按 我们 的 想法 工作 
」 Marvin Minsky 举了 让 机器 计算 pi 这个 例子 
Nick Bostrom 则 举了 回形针 的 例子 对于 人类 而言 
这些 目标 是 根据 人类 视角 提出 的 这 意味着 
计算机 服务器 或 回形针 覆盖 整个 银河系 不是 好 的 
解决方案 一个 具有 能力 的 决策者 特别 是 能够 通过 
互联网 连接 全球 每块 屏幕 的 智能 可能会 对 人类 
产生 不可逆转 的 影响 幸运 的 是 这个 问题 相对 
比较 明确 所以 现在 就 可以 开始 解决 常见 误解 
超 智能 机器 将 变得 自发 地 产生 意识 本能 
地 变得 邪恶 或 伤害 人类 科幻 小说 作者 通常 
假定 上面 这些 一个 或 多个 问题 来 设定 机器 
与 人类 的 对立面 这样 的 假设 完全 是 不必要 
的 我们 人类 发展 人工 智能系统 那么 为什么 我们 要 
制造 出来 毁灭 自己 呢 有 一些 人类 工 智能 
「 捍卫者 」 常常 争辩 道 因为 人类 建立 了 
人工 智能系统 那么 完全 没有 理由 来 支持 这样 的 
假设 即 我们 是 在 制造 一个 旨在 毁灭 人类 
的 机器 这个 没有 抓住 辩论 要点 即 哪个 是 
邪恶 意图 在 设计 者 这 一边 还是 代 中间 
者 这 一边 这是 存在 存亡 威胁 的 先决条件 这个 
问题 也 就是 错误 设定 了 对象 这将 永远 不会 
发生 19 . 为什么 人们 会 突然 对 人工智能 如此 
担心 从 2014 年 开始 媒体 就 定期 地 报道 
如 Stephen Hawking Elon Musk Steve Wozniak and Bill Gates 
那样 名人 的 对 人工智能 的 担忧 这些 报道 通常 
引用 那些 最 绝望 话语 并 省略 实质 担心 的 
深层 原因 通常 就像 「 什么 是 人工智能 现存 风险 
」 那样 的 问题 在 许多 情况 下 担忧 就是 
在 阅读 Nick Bostrom 的 书籍 超 智能 * u 
p e r i n t e l l i 
g e n c e * 之后 产生 的 另外 
一些 当下 关心 这个 问题 的 潮流 也 是因为 人工智能 
的 发展 正在 加速 这种 加速 可能 是 很多 因素 
的 集合 包括 逐步 完善 的 理论 基础 它 连接 
了 很多 的 人工智能 领域 成为 一个 统一 的 整体 
还有 学术 实验室 能 产出 达到 能够 应用 并 解决 
现实 世界 的 实际 问题 在 人工智能 方向 商业 投资 
的 急剧 增加 也 作为 常见 误解 如果 人们 是 
担心 超 人工智能 就在 某个 角落 那么 基本上 人工智能 研究者 
很少 认为 超 智能 机器 就在 我们 周围 某个 角落 
这 并不 暗示 着 我们 应该 等着 直到 这个 问题 
变得 很 严重 如果 我们 发现 直径 10 英里 的 
小行星 将于 50 年后 撞 向 地球 我们 难道 能够 
不 消灭 它 并 声称 「 我们 会 在 五年 
的 时候 去 关注 它 」 20 . 人工智能 在 
接下来 的 几十年 里 会 取得 怎样 的 进步 这个 
领域 好像 并不 要求 人类 级 的 通用 人工智能 能够 
达到 成熟 而 制造 一些 可 信赖 的 高质量 的 
产品 也许 在下 个 十年 内 有能 实现 这就 包括 
了 语音 识别 从 简单 的 实际 材料 中 提炼 
信息 对 物体 和 行为 的 视觉 识别 日常 事物 
的 机器人 操作 和 自动 驾驶 努力/ad 提升/v 质量/n 和/c 
扩展/v 文本/n 与/p 视频/n 的/uj 理解/v 系统/n 能/v 制造/v 更/d 
强劲/a 的/uj 家用/n 机器人/n 产生 更为 广泛 有用 的 机器人 
它 能 展示 常识 知识 系统 一起 学习 并在 遍历 
所有 形式 后 表现 得 更好 还 存在 获取 和 
组织 科学 知识 的 专业 系统 它 能 管理 复杂 
假说 并 可能 对 分子生物学 系统 生物学 和 制药 方面 
产生 重大 的 影响 我们/r 也许/d 也会/i 看到/v 它/r 在/p 
社会/n 科学/n 和/c 政策/n 制定/v 有/v 相同/d 的/uj 影响/vn 特别 
是 在给 它 关于 人类 活动 巨量 的 机器 可读性 
数据 之后 并 如果 机器 是 很 可靠 有用 的 
那么 人们 同样 也 需要 机器 去 理解 人类 价值 
公共 和 私人 知识源 也 就是 知道 和 推理 真实世界 
的 系统 它 不仅仅 是 数据 的 仓库 它 会 
成为 社会 的 组成部分 21 . 什么 是 「 价值 
定位 value alignment 」 它 有 什么 要紧 的 价值 
定位 Value alignment 就是 校准 人机 关系 具体 目标 价值 
的 任务 所以 机器 最优 选择 大概 来说 就是 无论 
做 什么 都是 最大化 人类 的 幸福感 如果 没有 价值 
定位 那么 超脱 人类 掌控 的 超 智能 机器 的 
出现 就是 不可忽视 的 风险 常见 误解 「 我们 所有 
需要 的 就是 阿西莫夫 定律 Asimov s laws 」 阿西莫夫 
定律 本质 上 就是 一些 条款 它们 给 人类 创造 
出 各种 故事情节 提供 灵感 但是 基本 对 约束 机器 
人 没有 什么 有用 的 信息 因为 它 没有 更多 
具体 的 细节 它们 的 基本 结构 为 一组 规则 
而 不是 效用函数 这是 很 有 问题 的 它们 的 
词典 式 结构 例如 任何 对 人类 的 伤害 是 
比 所有 机器人 的 损害 还要 严格 重 要地 多 
意味着 没有 给 不确定性 或 权衡 留下 空间 也许 机器人 
只 为了 拍 死 一只 在 以后 可能 叮咬 人类 
的 蚊子 会 跳出 悬崖 毁灭 了 自己 另外 它 
也许会 锁上 人类 汽车 的 门 因为 坐车 会 提高 
人类 受伤 的 可能性 最后 基于 最大化 人类 效用 的 
方法 对于 第三 条 法则 是 没有 必要 的 机器人 
自我 保护 因为 机器 人 不 保证 自身 的 存在 
是 不能 为 人类 效用 做出 贡献 的 还会 令其 
拥有者 十分 失望 22 . 对于 存在主义 风险 existential risk 
人工智能 社区 做 了 什么 许多 关于 人工智能 的 存在主义 
风险 的 讨论 都是 处于 人工 智能 社区 主流 之外 
的 它们 是从 人工智能 研究 最 初到 最主要 的 反动 
力 在 2008 年的/nr 时候 AAAI 美国 人工智能 学会 就 
举行 了 个 座谈会 来 讨论 这个 问题 座谈会 中期 
报告 就 指出 了 存在 的 一些 长期 问题 并 
降低 了 一些 人工智能 对 人类 社会 风险 的 想法 
最近 在 2015 年 1 月 Puerto Rico 由 Future 
of Life Institute 主办 的 会议 上 参会者 和 随后 
参加者 共 六千多 人 共同 签署 了 一份 公开信 强烈呼吁/l 
应该/v 有/v 关注/v 这些/r 风险/n 问题/n 的/uj 研究/vn 和/c 提出/v 
一个/m 更加/d 详细/ad 的/uj 研究/vn 议程/n 随后 Elon Musk 为 
支持 这 方面 的 研究 而 拿出 了 1000 万 
美元 另外 Eric Horvitz 已经 建立 个 期望 追踪 风险 
问题 并 在 需要 时 给出 政策 建议 的 长期 
研究 最后 还有 AAAI 也 已经 建立 了 一个 关注 
人工智能 影响 和 伦理 问题 Impact of AI and Ethical 
Issues 的 常务 委员会 常见 误解 「 规约 或 控制 
研究 是 不 可能 的 」 有些 人 辩称 没 
办法 避免 消极 后果 因为 研究 进展 是 无法 停止 
和 规约 的 实际上 这种 声称 本身 就是 错误 的 
在 1975 年/m 关于/p 基因/n 重组/vn 的/uj 阿/l 西洛/i 马/n 
会议/n Asilomar Conference 就 成功 地 发起 自愿 活动 中止 
了 设计 制造 人类 遗传性 基因修饰 并 一直 持续 成为 
了 国际 准则 另外 如果 实现 人类 级 的 人工智能 
研究 未加 抑制 这个 是 很 可能 出现 的 那么 
在 方法 上 开始 谨慎 地 研究 确保 人工智能 系统 
在 我们 掌控 下 是 十分 重要 的 23 . 
我 能做 点 什么 如果 你 是 一个 人工智能 研究者 
或 对 这方面 感兴趣 的 经济学家 伦理学家 政治学者 未来 主义者 
和 律师 从 2015 年 波多黎各 会议 Puerto Rico conference 
在 研究 议程 中 就 已经 兴起 了 一个 主题 
即在 主要 的 人工智能 会议 上 会 举行 相应 的 
研讨会 比如说 AAAI Fall 和 Spring Symposium series 等等 FHI 
CSER FLI 和 MIRI 网站/n 都有/nr 更多/d 的/uj 信息/n 常见 
误解 「 完成 这些 是 没什么 困难 的 」 我们 
不管 做 什么 都 无法 改变 未来 这些事 都 终将 
发生 也 没有 什么 能离/nr 真相 更近 一点 的 我们 
不能 预测 未来 因为 我们 正在 创造 未来 这 是 
我们 集体 的 选择 选自 UC Berkely   机器 之心 
编译 人工智能 29 收藏 分享 举报 还 没有 评论 写下 
你 的 评论 . . . 