深度 学习 原理 与 实践 开源 图书 总目录 置顶   
2018年 10月 13日 17 54 24   MTVideoAI   阅读数 
390   标签   深度 学习 原理 与 实践 机器学习 
原理 与 实践 开源 图书   更多 个人 分类   
深度 学习 专题 所属 专栏   深度 学习 原理 与 
实践 版权 声明 本文 为 博主 原创 文章 未经 博主 
允许 不得 转载 https / / blog . csdn . 
net / shareviews / article / details / 83040730 深度 
学习 原理 与 实践 开源 图书 总目录 CSDN 专栏 深度 
学习 原理 与 实践 开源 图书 CSDN 专栏 机器学习 原理 
与 实践 开源 图书 深度 学习 理论 的 突破 和 
深度 学习 硬件加速 能力 的 突破 使 AI 在 模式识别 
无人驾驶 智力 游戏 领域 取得 空前 的 成功 学术界 和 
工业界 全力以赴 掀起 人工智能 的 新一轮 热潮 各大 互联网 巨头 
纷纷 成立 人工智能 研究中心 唯恐 在 新一轮 人工智能 的 竞赛 
被 无情 淘汰 深度 学习 应用 已 遍及 人工智能 的 
各个 分支 如 专家系统 自动 推理 自然语言 理解 模式识别 计算机 
视觉 智能 机器人 等 领域 但 也许 我们 不曾 想到 
的 事 机器学习 乃至 人工智能 的 起源 是 对人 本身 
的 意识 自我 心灵 等 哲学 问题 的 探索 而 
在 发展 的 过程 中 更是 融合 了 统计学 神经科学 
信息论 控制论 计算 复杂性 理论 等 学科 的 知识 一起 
阅读 和 完善   机器学习 & 深度 学习 原理 与 
实践 开源 图书 告别 碎片 阅读 构成 知识 谱系 第 
1 章 人工智能 简史 深度 学习 10 人工智能 简史 及 
三剑客 深度 学习 11 神经元 神经网络 人脑 和 卷积 神 
网络 深度 学习 12 深度 学习 模型 的 特征 与 
演进 深度 学习 13 开源 深度 学习 数据集 汇总 深度 
学习 14 知名 的 深度 学习 开源 架构 和 项目 
第 2 章 人工智能 的 理论 基础 深度 学习 20 
神经科学 脑 科学 和 稀疏 特性 深度 学习 21 概率论 
基础 深度 学习 22 信息论 和 信息熵 深度 学习 23 
矩阵 理论 和 范数 深度 学习 24 数值 计算 梯度/n 
下降/v 和/c 最小二乘/i 法第3/nr 章/q 从 感知机 到 深度 卷积 
神经网络 深度 学习 30 基础 CNN 模型 和 深度 学习 
模型 深度 学习 31 单层 感知机 深度 学习 32 多层 
感知机 原理 深度 学习 33 卷积 神经网络 CNN 深度 学习 
34 深度 卷积 神经网络 DCNN 深度 学习 35 LeNet 深度 
学习 36 AlexNet 深度 学习 37 Inception 深度 学习 38 
VGG 深度 学习 39 ResNet 深度 学习 310 DenseNet 深度 
学习 311 MobileNet 深度 学习 312 网络 参数 和调优/nr 第 
4 章 深度 循环 和 深度 递归 神经网络 深度 学习 
41 深度 循环 神经网络 深度 学习 42 深度 循环 神经网络 
深度 学习 43 长 短时记忆 神经网络 LSTM 第 5 章 
自 编码 网络 和 生成式 对抗 网络 深度 学习 51 
自 编码 网络 深度 学习 52 深度 置信 网络 深度 
学习 53 深度 玻尔兹曼 机 深度 学习 54 生成式 对抗 
网络 GAN 原理 模型 和 演进 第 6 章 高级 
深度 学习 网络 模型 TODO Waiting 深度 学习 61 深度 
融合 网络 深度 学习 62 深度 稀疏 网络 深度 学习 
63 强化 学习 和 AlphaGo 深度 学习 64 胶囊 网络 
Capsules 第 7 章 深度 学习 开源 引擎 深度 学习 
71 Tensorflow 的 架构 模型 可视化 和 案例库 深度 学习 
72 PyTorch 的 架构 模型 可视化 和 案例库 深度 学习 
73 MxNet 的 架构 模型 可视化 和 案例库 深度 学习 
74 Keras 的 架构 模型 可视化 和 案例库 第 8 
章 人工智能 未 来已 来 深度 学习 80 展望 深度 
学习 的 未来 深度 学习 81 游戏 中 的 人工智能 
深度 学习 82 OpenCV 与 深度 学习 深度 学习 83 
金融 科技 公司 深度 学习 84 自动 驾驶 技术 L0 
L5 级别 深度 学习 85 智慧地球 / 智慧 城市 / 
智慧 家庭 深度 学习 86 深度 学习 的 降 维 
攻击 及 流派 深度 学习 87 通用 人工智能 Singularity 相关 
文章 CSDN 专栏 机器学习 理论 与 实践 开源 图书 CSDN 
专栏 深度 学习 理论 与 实践 开源 图书 Github 机器学习 
& 深度 学习 理论 与 实践 开源 图书 参考资料 1 
周志华 . 机器学习 . 清华大学出版社 . 2016 . 2 日 
杉山 将 . 图解 机器学习 . 人民邮电出版社 . 2015 . 
3 佩德罗 多明戈斯 . 终极 算法 机器 学习 和 人工智能 
如何 重塑 世界 . 中信 出版社 . 2018 . 深度 学习 原理 与 实践 开源 图书 总目录 置顶   
2018年 10月 13日 17 54 24   MTVideoAI   阅读数 
390   标签   深度 学习 原理 与 实践 机器学习 
原理 与 实践 开源 图书   更多 个人 分类   
深度 学习 专题 所属 专栏   深度 学习 原理 与 
实践 版权 声明 本文 为 博主 原创 文章 未经 博主 
允许 不得 转载 https / / blog . csdn . 
net / shareviews / article / details / 83040730 深度 
学习 原理 与 实践 开源 图书 总目录 CSDN 专栏 深度 
学习 原理 与 实践 开源 图书 CSDN 专栏 机器学习 原理 
与 实践 开源 图书 深度 学习 理论 的 突破 和 
深度 学习 硬件加速 能力 的 突破 使 AI 在 模式识别 
无人驾驶 智力 游戏 领域 取得 空前 的 成功 学术界 和 
工业界 全力以赴 掀起 人工智能 的 新一轮 热潮 各大 互联网 巨头 
纷纷 成立 人工智能 研究中心 唯恐 在 新一轮 人工智能 的 竞赛 
被 无情 淘汰 深度 学习 应用 已 遍及 人工智能 的 
各个 分支 如 专家系统 自动 推理 自然语言 理解 模式识别 计算机 
视觉 智能 机器人 等 领域 但 也许 我们 不曾 想到 
的 事 机器学习 乃至 人工智能 的 起源 是 对人 本身 
的 意识 自我 心灵 等 哲学 问题 的 探索 而 
在 发展 的 过程 中 更是 融合 了 统计学 神经科学 
信息论 控制论 计算 复杂性 理论 等 学科 的 知识 一起 
阅读 和 完善   机器学习 & 深度 学习 原理 与 
实践 开源 图书 告别 碎片 阅读 构成 知识 谱系 第 
1 章 人工智能 简史 深度 学习 10 人工智能 简史 及 
三剑客 深度 学习 11 神经元 神经网络 人脑 和 卷积 神 
网络 深度 学习 12 深度 学习 模型 的 特征 与 
演进 深度 学习 13 开源 深度 学习 数据集 汇总 深度 
学习 14 知名 的 深度 学习 开源 架构 和 项目 
第 2 章 人工智能 的 理论 基础 深度 学习 20 
神经科学 脑 科学 和 稀疏 特性 深度 学习 21 概率论 
基础 深度 学习 22 信息论 和 信息熵 深度 学习 23 
矩阵 理论 和 范数 深度 学习 24 数值 计算 梯度/n 
下降/v 和/c 最小二乘/i 法第3/nr 章/q 从 感知机 到 深度 卷积 
神经网络 深度 学习 30 基础 CNN 模型 和 深度 学习 
模型 深度 学习 31 单层 感知机 深度 学习 32 多层 
感知机 原理 深度 学习 33 卷积 神经网络 CNN 深度 学习 
34 深度 卷积 神经网络 DCNN 深度 学习 35 LeNet 深度 
学习 36 AlexNet 深度 学习 37 Inception 深度 学习 38 
VGG 深度 学习 39 ResNet 深度 学习 310 DenseNet 深度 
学习 311 MobileNet 深度 学习 312 网络 参数 和调优/nr 第 
4 章 深度 循环 和 深度 递归 神经网络 深度 学习 
41 深度 循环 神经网络 深度 学习 42 深度 循环 神经网络 
深度 学习 43 长 短时记忆 神经网络 LSTM 第 5 章 
自 编码 网络 和 生成式 对抗 网络 深度 学习 51 
自 编码 网络 深度 学习 52 深度 置信 网络 深度 
学习 53 深度 玻尔兹曼 机 深度 学习 54 生成式 对抗 
网络 GAN 原理 模型 和 演进 第 6 章 高级 
深度 学习 网络 模型 TODO Waiting 深度 学习 61 深度 
融合 网络 深度 学习 62 深度 稀疏 网络 深度 学习 
63 强化 学习 和 AlphaGo 深度 学习 64 胶囊 网络 
Capsules 第 7 章 深度 学习 开源 引擎 深度 学习 
71 Tensorflow 的 架构 模型 可视化 和 案例库 深度 学习 
72 PyTorch 的 架构 模型 可视化 和 案例库 深度 学习 
73 MxNet 的 架构 模型 可视化 和 案例库 深度 学习 
74 Keras 的 架构 模型 可视化 和 案例库 第 8 
章 人工智能 未 来已 来 深度 学习 80 展望 深度 
学习 的 未来 深度 学习 81 游戏 中 的 人工智能 
深度 学习 82 OpenCV 与 深度 学习 深度 学习 83 
金融 科技 公司 深度 学习 84 自动 驾驶 技术 L0 
L5 级别 深度 学习 85 智慧地球 / 智慧 城市 / 
智慧 家庭 深度 学习 86 深度 学习 的 降 维 
攻击 及 流派 深度 学习 87 通用 人工智能 Singularity 相关 
文章 CSDN 专栏 机器学习 理论 与 实践 开源 图书 CSDN 
专栏 深度 学习 理论 与 实践 开源 图书 Github 机器学习 
& 深度 学习 理论 与 实践 开源 图书 参考资料 1 
周志华 . 机器学习 . 清华大学出版社 . 2016 . 2 日 
杉山 将 . 图解 机器学习 . 人民邮电出版社 . 2015 . 
3 佩德罗 多明戈斯 . 终极 算法 机器 学习 和 人工智能 
如何 重塑 世界 . 中信 出版社 . 2018 . 深度 学习 原理 与 实践 开源 图书 总目录 置顶   
2018年 10月 13日 17 54 24   MTVideoAI   阅读数 
390   标签   深度 学习 原理 与 实践 机器学习 
原理 与 实践 开源 图书   更多 个人 分类   
深度 学习 专题 所属 专栏   深度 学习 原理 与 
实践 版权 声明 本文 为 博主 原创 文章 未经 博主 
允许 不得 转载 https / / blog . csdn . 
net / shareviews / article / details / 83040730 深度 
学习 原理 与 实践 开源 图书 总目录 CSDN 专栏 深度 
学习 原理 与 实践 开源 图书 CSDN 专栏 机器学习 原理 
与 实践 开源 图书 深度 学习 理论 的 突破 和 
深度 学习 硬件加速 能力 的 突破 使 AI 在 模式识别 
无人驾驶 智力 游戏 领域 取得 空前 的 成功 学术界 和 
工业界 全力以赴 掀起 人工智能 的 新一轮 热潮 各大 互联网 巨头 
纷纷 成立 人工智能 研究中心 唯恐 在 新一轮 人工智能 的 竞赛 
被 无情 淘汰 深度 学习 应用 已 遍及 人工智能 的 
各个 分支 如 专家系统 自动 推理 自然语言 理解 模式识别 计算机 
视觉 智能 机器人 等 领域 但 也许 我们 不曾 想到 
的 事 机器学习 乃至 人工智能 的 起源 是 对人 本身 
的 意识 自我 心灵 等 哲学 问题 的 探索 而 
在 发展 的 过程 中 更是 融合 了 统计学 神经科学 
信息论 控制论 计算 复杂性 理论 等 学科 的 知识 一起 
阅读 和 完善   机器学习 & 深度 学习 原理 与 
实践 开源 图书 告别 碎片 阅读 构成 知识 谱系 第 
1 章 人工智能 简史 深度 学习 10 人工智能 简史 及 
三剑客 深度 学习 11 神经元 神经网络 人脑 和 卷积 神 
网络 深度 学习 12 深度 学习 模型 的 特征 与 
演进 深度 学习 13 开源 深度 学习 数据集 汇总 深度 
学习 14 知名 的 深度 学习 开源 架构 和 项目 
第 2 章 人工智能 的 理论 基础 深度 学习 20 
神经科学 脑 科学 和 稀疏 特性 深度 学习 21 概率论 
基础 深度 学习 22 信息论 和 信息熵 深度 学习 23 
矩阵 理论 和 范数 深度 学习 24 数值 计算 梯度/n 
下降/v 和/c 最小二乘/i 法第3/nr 章/q 从 感知机 到 深度 卷积 
神经网络 深度 学习 30 基础 CNN 模型 和 深度 学习 
模型 深度 学习 31 单层 感知机 深度 学习 32 多层 
感知机 原理 深度 学习 33 卷积 神经网络 CNN 深度 学习 
34 深度 卷积 神经网络 DCNN 深度 学习 35 LeNet 深度 
学习 36 AlexNet 深度 学习 37 Inception 深度 学习 38 
VGG 深度 学习 39 ResNet 深度 学习 310 DenseNet 深度 
学习 311 MobileNet 深度 学习 312 网络 参数 和调优/nr 第 
4 章 深度 循环 和 深度 递归 神经网络 深度 学习 
41 深度 循环 神经网络 深度 学习 42 深度 循环 神经网络 
深度 学习 43 长 短时记忆 神经网络 LSTM 第 5 章 
自 编码 网络 和 生成式 对抗 网络 深度 学习 51 
自 编码 网络 深度 学习 52 深度 置信 网络 深度 
学习 53 深度 玻尔兹曼 机 深度 学习 54 生成式 对抗 
网络 GAN 原理 模型 和 演进 第 6 章 高级 
深度 学习 网络 模型 TODO Waiting 深度 学习 61 深度 
融合 网络 深度 学习 62 深度 稀疏 网络 深度 学习 
63 强化 学习 和 AlphaGo 深度 学习 64 胶囊 网络 
Capsules 第 7 章 深度 学习 开源 引擎 深度 学习 
71 Tensorflow 的 架构 模型 可视化 和 案例库 深度 学习 
72 PyTorch 的 架构 模型 可视化 和 案例库 深度 学习 
73 MxNet 的 架构 模型 可视化 和 案例库 深度 学习 
74 Keras 的 架构 模型 可视化 和 案例库 第 8 
章 人工智能 未 来已 来 深度 学习 80 展望 深度 
学习 的 未来 深度 学习 81 游戏 中 的 人工智能 
深度 学习 82 OpenCV 与 深度 学习 深度 学习 83 
金融 科技 公司 深度 学习 84 自动 驾驶 技术 L0 
L5 级别 深度 学习 85 智慧地球 / 智慧 城市 / 
智慧 家庭 深度 学习 86 深度 学习 的 降 维 
攻击 及 流派 深度 学习 87 通用 人工智能 Singularity 相关 
文章 CSDN 专栏 机器学习 理论 与 实践 开源 图书 CSDN 
专栏 深度 学习 理论 与 实践 开源 图书 Github 机器学习 
& 深度 学习 理论 与 实践 开源 图书 参考资料 1 
周志华 . 机器学习 . 清华大学出版社 . 2016 . 2 日 
杉山 将 . 图解 机器学习 . 人民邮电出版社 . 2015 . 
3 佩德罗 多明戈斯 . 终极 算法 机器 学习 和 人工智能 
如何 重塑 世界 . 中信 出版社 . 2018 . 