转载 请 注明 出处 http / / www . cnblogs 
. com / ymingjingr / p / 4271742 . html 
目录 机器学习 基石 笔记 1 在 何时 可以 使用 机器学习 
1 机器学习 基石 笔记 2 在 何时 可以 使用 机器学习 
2 机器学习 基石 笔记 3 在 何时 可以 使用 机器学习 
3 修改版 机器学习 基石 笔记 4 在 何时 可以 使用 
机器学习 4 机器学习 基石 笔记 5 为什么 机器 可以 学习 
1 机器学习 基石 笔记 6 为什么 机器 可以 学习 2 
机器学习 基石 笔记 7 为什么 机器 可以 学习 3 机器学习 
基石 笔记 8 为什么 机器 可以 学习 4 机器学习 基石 
笔记 9 机器 可以 怎样 学习 1 机器学习 基石 笔记 
10 机器 可以 怎样 学习 2 机器学习 基石 笔记 11 
机器 可以 怎样 学习 3 机器学习 基石 笔记 12 机器 
可以 怎样 学习 4 机器学习 基石 笔记 13 机器 可以 
怎样 学 得 更好 1 机器学习 基石 笔记 14 机器 
可以 怎样 学 得 更好 2 机器学习 基石 笔记 15 
机器 可以 怎样 学 得 更好 3 机器学习 基石 笔记 
16 机器 可以 怎样 学 得 更好 4 十二 Nonlinear 
Transformation 非 线性转换 12.1 Quadratic Hypotheses 二次 的 假设 空间 
在 之前 的 章节 中 学习 的 机器学习 模型 都为 
线性 模型 即 假设 空间 都为 线性 的 使用 的 
得分 为 线性 得分 linear scores 这种 线性 模型 的 
最大 好处 是 理论 上 可以 使用 VC 限制 进行 
约束 假设 是 非线性 的 各种 曲线 或者 超曲面 则 
每种 假设 都 可以 完全 二分 即 种 二 分类 
这 保证 了 当 遇到 如 1 的 情况 则 
很难 寻找 到 一个 直线 能将 两类 尽可能 的 分离 
即 存在 很大 的 该 如何 打破 这种 限制 1 
线性 不 可分 的 情况 观察 1 发现 该 数据 
集为 线性 不可分 non linear separable 的 情况 可以 使用 
圆 圈将 样 本集 分离 如 2 所示 此种 方式 
称作 圆圈 可分 circular separable 该图 使用 一个 半径 为 
圆心 在 原点 的 圆 划分 假设 函数 h 如 
公式 12 2 所示 该 公式 的 含义 为 将 
样本 点到 原点 距离 的 平方 与 数值 0.6 作比较 
如果 比 0.6 小 则 标记 为 + 1 反 
之为 1 2 圆圈 可分 的 情况 公式 12 1 
难道 需要 再 将 以前 学过 的 线性 PLA 线性 
回归 的 算法 都 重新 设计 一遍 变成 圆圈 PLA 
圆圈 回归 重新学习 当然 不会 这样 以下 介绍 一种 思想 
通过 已 有 知识 解决 上述 新 提出 的 算法 
模型 将 公式 12 1中 变量 以及 参数 做 一些 
转变 变成 熟悉 的 线性 模型 如 公式 12 2 
所示 公式 12 2 该 公式 将 圆圈 可分 转换成 
线性 可分 得到 的 结果 如 3 所示 称 这种 
将 输入 空间 的 过程 称 为特征 转换 feature transform 
3 在 Z 空间 线性 可分 的 情况 问题 出现 
了 是否 新的 空间 中 数据 线性 可分 则在 原 
空间 中原 数据 一定 是 圆圈 可分 搞清 此 问题 
之前 需要 了解 在 新的 空间 中 如何 线性 可分 
的 新的 空间 Z 的 表示 如 公式 12 3 
所示 公式 12 3 在 空间 X 中 假设 函数 
h 与 空间 Z 假设 函数 的 关系 如 公式 
12 4 所示 公式 12 4 公式 12 4 即为 
在 X 空间 中 假设 函数 的 表达式 其中 为 
权值 向量 观察 权值 向量 的 不同 取值 对 X 
空间 的 中的 假设 函数 的 表达式 有何 不同 如表 
12 1 所示 表 12 4 Z 空间 不同 权值 
向量 对应 X 空间 的 不同 假设 函数 Z 空间 
的 权值 向量 X 空间 的 假设 函数 图形 圆形 
circle 椭圆形 ellipse 抛物线 hyperbola 全为 + 1 因此 通过 
这种 形式 转换 的 Z 空间 的 直线 对应 着 
原 X 空间 中 特殊 的 二次曲线 quadratic curves 为何 
说是 特殊 的 从表/nr 12 1 第一 行 表示 的 
圆 只能 是 圆心 过 原点 的 圆 不能 随意 
表示 各种 情况 的 圆 如果 想 要 表示 X 
空间 中 所有 的 二次曲面 Z 空间 该 佮 表示 
呢 设计 一个 更大 的 Z 空间 其 特征 转换 
如 公式 12 5 所示 公式 12 5 通过 以上 
特征 转换 Z 空间 中 的 每个 超平面 就 对应 
X 空间 中 各种 不同 情况 的 二次曲线 则 X 
空间 中 的 假设 空间 H 如 公式 12 6 
所示 公式 12 6 其中 表示 Z 空间 中 的 
假设 函数 使用 一个 例子 表示 如 公式 12 7 
为 斜 椭圆 的 表达式 可以 得出 权值 向量 公式 
12 7 使用 公式 12 5 的 特征 转换 可以 
表示 X 空间 中 所有 的 线 包括 直线 和 
各种 类型 的 二次曲线 和 常数 全为 正 或 全为 
负 12.2 Nonlinear Transform 非 线性转换 从X/nr 空间 转换 到 
Z 空间 则在 Z 空间 中 获得 的 好 的 
线性 假设 函数 相当于 在 X 空间 中 获得 了 
好 的 二次 假设 函数 即在 Z 空间 中 存在 
一个 可分 的 直线 对应 于在X/nr 空间 存在 一个 可分 
的 二次曲线 如何 在 Z 空间 中 寻找 好 的 
假设 函数 呢 将在 Z 空间 的 数据集 写成 如 
前面 的 章节 讲述 了 如何 在 X 空间 的 
数据 集中 寻找 最好 的 假设 函数 因此 可以 使用 
前面 章节 学习 到 的 方法 对 Z 空间 的 
数据 集 进行 训练 简述 下 此种 学习 方式 的 
步骤 转换 与 学习 步骤 如 4 所示 通过 特征 
转换 函数 将在 X 空间 中 不可分的 数据集 转换成 在 
Z 空间 中 可分 的 数据 集 使用 线性 分类 
算法 通过 数据集 获得 寻找 最优 权值 向量 返回 假设 
函数 g 4 非线性 的 转换 步骤 判断 一个 新的 
样本点 是 属于 哪 一类 只需要 如 4 最下面 两幅 
从左到右 做 转换 即将 X 空间 中 的 数据 点 
转换 为 Z 空间 中 的 一个 数 据点 使用 
Z 空间 中 的 假设 函数 最终 判断 该 样本 
点在 X 空间 中 的 类别 总结 起来 此种 非线性 
模型 算法 为非 线性转换 结合 线性 算法 实现 因此 包含 
两个 重要 的 特征 转换 函数 和 线性 模型 线性 
模型 包括 前 几章 中 讨论 的 二元 分类 线性 
回归 和 logistic 回归 等等 以上 求解 非线性 分类 的 
思路 不仅 可以 解决 二次 分类 的 问题 同时 也 
可以 用在 三次 感知器 三次 回归 甚至 多项式 回归 的 
问题 上 特征 转换 是 机器 学习 中 一个 非常 
重要 的 知识点 12.3 Price of Nonlinear Transform 非线性 转换 
的 代价 当 使用 Q 次 多项式 转换 时 转换 
函数 如 公式 12 8 所示 公式 12 8 此时 
权值 向量 的 维度 是 多少 答案 为 其中 1 
为 表示 转换 后 特征 对应 的 权值 分量 个数 
如何 计算 维度 需要 使用 到 排列 组 中 重复 
组合 的 知识 从n个/nr 不同 元素 中 无序 可 重复 
的 抽取 k 个 元素 用 隔板 法 可知 为 
证明 思路 就是 在 n 个 小 球中 插入 k 
1个 板子 这种 组合 方式 为 用在 求解 的 维度 
时 要 注意 除了 给定 的 元素 之外 还有 一个 
元素 为 常数 1 因此 该 问题 为 在 d 
+ 1个 元素 中 可 重复 的 抽出 Q 个 
元素 维度 为 可表示 为 因此 不论是 对 空间 转换 
或 权值 向量 计算 与 存储 上都 消耗 了 更高 
时间 复杂度 和 空间 复杂度 因此在 Q 很大 时 模型 
的 计算 非常 困难 除 上述 的 弊端 之外 特征 
转换 还 带来 另一个 问题 在 前面 的 章节 中 
讲述 过 模型 参数 的 自由度 大概 是 该 模型 
的 VC 维度 如 公式 12 9 所示 公式 12 
9 因此当 Q 越大 时 越大 还记得 第七章 的 表 
7 1 的 总结 吗 此处 使用 取代 近似 的 
得到 表 12 2 表 12 2 的 大小 与 
两个 条件 的 关系 很小 的 时候 很大 的 时候 
第一 个 问题 满足 不好 情况 出现 的 几率 变小 
不满足 不好 情况 出现 的 几率 变大 了 第二个 问题 
不 满足 在变 小时 假设 的 数量 变小 算法 的 
选择 变小 可能 无法 找到 接近 0 的 假设 满足 
在 变大 时 假设 的 数量 变大 算法 的 选择 
变大 找到 接近 0 的 假设 的 几率 变大 问题 
一 是 如何 确保 与 很 接近 问题 二 是 
如何 确保 足够 小 如果 表 12 2 还不够 形象 
在 举 一个 形象化 的 例子 如 5 所示 5 
a 表示 使用 原始 的 线性函数 5 b 表示 4次 
函数 的 划分 视觉 上 可以 看出 5 b 的 
虽小 但是 划分 有些 过了 可能 和 差得 很远 5 
a 原始 的 1次 函数 分类 情况 b 4次 函数 
的 分类 情况 但是 这种 视觉上 判断 的 好坏 已经 
是 人类 的 大脑 处理 过后 的 结果 在 机器 
学习 中 应 避免 直接 观察 数据 的 情况 出现 
12.4 Structured Hypothesis Sets 结构化 的 假设 空间 观察 不同 
维度 间 假设 空间 VC 维 及 的 关系 如 
公式 12 10 ~ 公式 12 12 公式 12 10 
公式 12 11 公式 12 12 其中 表示 i 次 
多项式 转换 的 假设 空间 公式 12 10 表示 高次 
多项式 转换 的 假设 空间 包含 了 低 次 多项式 
转换 的 假设 空间 公式 12 11 表示 高次 多项式 
转换 的 VC 维度 大于 等于 低 次 多项式 转换 
的 VC 维度 次数 越高 所能 表示 的 边界 越 
复杂 自然 越小 VC 维 与 错误率 之间 的 关系 
如 6 所示 6 VC 维 与 错误率 之间 的 
关系 从 图中 可以 得知 如果 开始 选择 一个 高次 
多项式 转换 则 可能 得到 的 非常 小 然而 此 
种 情况 对应 的 或许 非常大 因此 在做 多项式 转换 
时 最好 是 从低 次 往 高次 依 次测试 而 
不是 开始 选 取 一个 高次 的 多项式 作为 转换 
函数 最好 从 一次 式 也 称为 线性函数 开始 