作为 人工智能 时代 最 重要 的 知识 表示 方式 之一 
知识图谱 能够 打破 不同 场景 下 的 数据 隔离 为 
搜索 推荐 问答 解释 与 决策 等 应用 提供 基础 
支撑 美 团 大脑 围绕 吃喝玩乐 等 多种 场景 构建 
了 生活 娱乐 领域 超 大 规模 的 知识图谱 为 
用户 和 商家 建立 起 全方位 的 链接 我们 美 
团 希望 能够 通过 对 应用 场景 下 的 用户 
偏好 和 商家 定位 进行 更为 深度 的 理解 进而 
为 大众 提供 更好 的 智能化 服务 帮 大家 吃 
得 更好 生活 更好 近日 美 团 AI 平台 部 
NLP 中心 负责人 大众/n 点评/v 搜索/v 智能/n 中心/n 负责人/n 王仲远/nr 
博士/n 受邀/v 在/p AI 科技 大本营 做了 一期 线上 分享 
为 大家 讲解 了 美 团 大脑 的 设计 思路 
构建 过程 目前 面临 的 挑战 以及 在 美 团 
点评 中 的 具体 应用 与 实践 其 内容 整理 
如下 知识图谱 的 重要性 近年来 人工智能 正在 快速 地 改变 
人们 的 生活 可以/c 看到/v 各/r 家/q 科技/n 公司/n 都/d 
纷纷/d 推出/v 人工智能/n 产品/n 或者/c 系统/n 比如说 在 2016 年 
谷歌 推出 的 AlphaGo 一 问世 便 横扫 整个 围棋界 
完胜 了 人类 冠军 又 比如 亚马逊 推出 的 Amazon 
Go 无人 超市 用户 只需 下载 一个 App 走进 这家 
超市 就 可以 直接 拿走 商品 无需 排队 结账 便可 
离开 这是 人工智能 时代 的 新 零售 体验 又 比如 
微软 推出 的 Skype Translator 它 能够 帮助 使用 不同 
语言 的 人群 进行 实时 的 无障碍 的 交流 再 
比如 说 苹果 推出 的 Siri 智能 助理 它 让 
每一个 用 苹果 手机 的 用户 都 能够 非常 便捷 
地 完成 各项 任务 所有/b 这些/r 人工/n 智能/n 产品/n 的/uj 
出现/v 都/d 依赖/v 于/p 背后/f 各个/r 领域/n 技术/n 突飞猛进/l 的/uj 
进展/vn 包括 机器学习 计算机 视觉 语音识别 自然语言 处理 等等 作为 
全球 领先 的 生活 服务 电子 商务 平台 美 团 
点评 在 人工智能 领域 也 在 积极 地 进行 布局 
今年 2 月份 AI 平台 部 NLP 中心 正式成立 我们 
的 愿景 是 用 人工智能 帮 大家 吃 得 更好 
生活 更好 语言 是 人类 智慧 的 结晶 而 自然 
语言 处理 是 人工智能 中 最为 困难 的 问题 之一 
其/r 核心/n 是/v 让/v 机器/n 能像/nr 人类/n 一样/r 理解/v 和/c 
使用/v 语言/n 我们 希望 在 不久 的 将来 当 用户 
发表 一条 评价 的 时候 能够 让 机器 阅读 这条 
评价 充分 理解 用户 的 喜怒哀乐 当 用户 进入 大众 
点评 的 一个 商家 页面 时 面对 成千 上 万条 
用户 评论 我们 希望 机器 能够 代替 用户 快速 地 
阅读 这些 评论 总结 商家 的 情况 供 用户 进行 
参考 未来 当 用户 有 任何 餐饮 娱乐 方面 的 
决策 需求 的 时候 美 团 点评 能够 提供 人工智能 
助理 服务 帮助 用户 快速 的 进行 决策 所有 这 
一切 都/d 依赖/v 于/p 人工智能/n 背后/f 两/m 大/a 技术/n 驱动力/n 
深度 学习 和 知识图谱 我们 可以 将 这 两个 技术 
进行 一个 简单 的 比较 我们 将 深度 学习 归纳 
为 隐性 的 模型 它 通常 是 面向 某 一个 
具体 任务 比如说 下围棋 识别 猫 人脸识别 语音识别 等等 通常 
而言 在 很多 任务 上 它 能够 取得 非常 优秀 
的 结果 同时 它 也有 非常多 的 局限性 比如说 它 
需要 海量 的 训练 数据 以及 非常 强大 的 计算 
能力 难以 进行 任务 上 的 迁移 而且 可 解释 
性比 较差 另一方面 知识图谱 是 人工智能 的 另外 一大 技术 
驱动力 它 能够 广泛 地 适用 于 不同 的 任务 
相比 深度 学习 知识图谱 中 的 知识 可以 沉淀 可解释 
性 非常 强 类似于 人类 的 思考 我们 可以 通过 
上面 的 例子 来 观察 深度 学习 技术 和 人类 
是 如何 识别 猫 的 以及 它们 的 过程 有 
哪些 区别 2012 年 Google X 实验室 宣布 使用 深度 
学习 技术 让 机器 成功 识别 了 图片 中的 猫 
它们 使用 了 1000 台 服务器 16000 个 处理器 连接 
成 一个 10 亿 节点 的 人工智能 大脑 这个 系统 
阅读 了 1000 万张 从 YouTube 上 抽取 的 图片 
最终 成功 识别 出 这个 图片 中 有没有 猫 我们 
再 来 看看 人类 是 如何 做 的 对于 一个 
3 岁 的 小朋友 我们 只 需要 给 他 看 
几张 猫 的 图片 他 就 能够 很快 识别 出 
不同 图片 中的 猫 而这 背后 其实 就是 大脑 对于 
这些 知识 的 推理 2011 年 Science 上有 一篇 非常 
出名 的 论文 叫 How to Grow a Mind 这篇 
论文 的 作者 来自于 MIT CMU UC Berkeley Stanford 等 
美国 名校 的 教授 在 这篇 论文 里 最 重要 
的 一个 结论 就是 如果 我们 的 思维 能够 跳出 
给定 的 数据 那么 必须 有 Another Source Of Information 
来 Make Up The Difference 这里 的 知识 语言 是 
什么 对于 人类 来讲 其实 就是 我们 从小到大 接受 的 
学校 教育 报纸 上 电视 上 看到 的 信息 通过 
社交 媒体 通过 与 其他 人 交流 不断 积累 起来 
的 知识 近年来 不管 是 学术 界 还是 工业界 都 
纷纷 构建 自家 的 知识图谱 有/v 面向/n 全/a 领域/n 的/uj 
知识图谱/i 也有 面向 垂直 领域 的 知识图谱 其实 早在 文艺复兴 
时期 培根 就 提出 了 知识 就是 力量 在 当今 
人工智能 时代 各大 科技 公司 更是 纷纷 提出 知识图谱 就是 
人工智能 的 基础 全球 的 互联网 公司 都在/nr 积极 布局 
知识图谱 早在 2010 年 微软 就 开始 构建 知识图谱 包括 
Satori 和 Probase 2012 年 Google 正式 发布 了 Google 
Knowledge Graph 现在 规模 已经 达到 700 亿左右 目前 微软 
和 Google 拥有 全世界 最大 的 通用 知识图谱 Facebook 拥有 
全世界 最大 的 社交 知识图谱 而 阿里 巴巴 和 亚马逊 
则 分别 构建 了 商品 知识图谱 如果 按照 人类 理解 
问题 和 回答 问题 这 一 过程 来 进行 区分 
我们 可以 将 知识图谱 分成 两类 我们 来看 这样 一个 
例子 如果 用户 看到 这样 一个 问题 Who was the 
U . . President when the Angels won the World 
Series 相信 所有 的 用户 都 能够 理解 这个 问题 
也 就是 当 Angels 队 赢了 World Series 的 时候 
谁 是 美国 的 总统 这 是 一个 问题 理解 
的 过程 它 所 需要 的 知识 通常 我们 称之为 
Common Sense Knowledge 常识 性知识 另外 一方面 很多 网友 可能 
回答 不 出 这个 问题 因为 它 需要 另外 一个 
百科全书式 的 知识 因此 我们 将 知识图谱 分成 两大类 一类 
叫 Common Sense Knowledge Graph 常识 知识图谱 另外 一类 叫 
Encyclopedia Knowledge Graph 百科全书 知识图谱 这 两类 知识图谱 有很 明显 
的 区别 针对 Common Sense Knowledge Graph 通常 而言 我们 
会 挖掘 这些 词 之间 的 Linguistic Knowledge 对于 Encyclopedia 
Knowledge Graph 我们 通常 会 在乎 它 的 Entities 和 
这些 Entities 之间 的 Facts 对于 Common Sense Knowledge Graph 
一般而言 我们 比较 在乎 的 Relation 包括 isA Relation isPropertyOf 
Relation 对于 Encyclopedia Knowledge Graph 通常 我们 会 预定义 一些 
谓词 比如说 DayOfbirth LocatedIn SpouseOf 等等 对于 Common Sense Knowledge 
Graph 通常 带有 一定 的 概率 但是 Encyclopedia Knowledge Graph 
通常 就是 非 黑 即 白 那么 构建 这种 知识图谱 
时 我们 在乎 的 就是 Precision 准确率 Common Sense Knowledge 
Graph 比较 有 代表性 的 工作 包括 WordNet KnowItAll NELL 
以及 Microsoft Concept Graph 而 Encyclopedia Knowledge Graph 则有 Freepase 
Yago Google Knowledge Graph 以及 正在 构建 中的 美 团 
大脑 这里 跟 大家 介绍 两个 代表 性工作 1 Common 
Sense Knowledge Graph Probase 2 Encyclopedia Knowledge Graph 美 团 
大脑 常识性 知识图谱 Common Sense Knowledge Graph Microsoft Concept Graph 
于 2016 年 11 月 正式 发布 但是 它 早在 
2010 年就/nr 已经 开始 进行 研究 是 一个 非常 大 
的 图谱 在 这个 图谱 里面 有 上百万 个 Nodes 
节点 这些 Nodes 有 Concepts 概念 比如说 Spanish Artists 西班牙 
艺术家 有 Entities 实体 比如说 Picasso 毕加索 有 Attributes 属性 
比如 Birthday 生日 有 Verbs 动词 有 Adjectives 形容词 比如说 
Eat Sweet 也 有 很多 很多 的 边 最 重要 
的 边 是 这种 isA 边 比如说 Picasso 还有 isPropertyOf 
边 对于 其他 的 Relation 我们 会 统称为 Co occurance 
这 是 我们 在 微软 亚洲 研究院 期间 对 Common 
Sense Knowledge Graph 的 Research Roadmap 研究 路线图 当 我们 
构建 出 Common Sense Knowledge Graph 之后 重要 的 是 
在上面 构建 各种各样 的 模型 我们 提出 了 一些 模型 
叫 C o n c e p t u a 
l i z a t i o n 概念化 模型 
它 能够 支持 Term Similarity Short Text Similarity 以及 Head 
Modifier Detection 最终 支持 各种 应用 比如 NER 文本 标注 
Ads Query Recommendation Text Understanding 等等 到底 什么 是 Short 
Text Understanding 常识 怎么 用在 Text Understanding 中 下面 我们 
可以 看 一些 具体 的 例子 当 大家 看到 上面 
中间 的 文本 时 相信 所有 人 都能够 认出 这 
应该 是 一个 日期 但是 大家 没 办法 知道 这个 
日期 代表 什么 含义 但 如果 我们 再 多给 一些 
上下文 信息 比如 Picasso Spanish 等等 大家 对 这个 日期 
就会 有一些 常识性 的 推理 我们 会 猜测 这个 日期 
很 可能 是 Picasso 的 出生 日期 或者 是 去世 
日期 这 就是 常识 比如说 当 我们 给定 China 和 
India 这 两个 Entity 的 时候 我们 的 大脑 就 
会 做出 一些 常识性 的 推理 我们 会 认为 这 
两个 Entity 在 描述 Country 如果 再 多给 一个 Entity 
Brazil 这时候 我们 通常 会 想到 Emerging Market 如果 再 
加上 Russia 大家 可能 就 会 想到 金砖四国 或者 金砖 
五国 所有 这 一切 就是 常识性 的 推理 再 比如 
当 我们 看到 Engineer 和 Apple 的 时候 我们 会 
对 Apple 做 一些 推理 认为 它 就是 一个 IT 
Company 但是 如果 再 多给 一些 上下文 信息 在 这个 
句子 里面 由于 eating 的 出现 我 相信 大家 的 
大脑 也会 一样 地 做出 常识推理 认为 这个 Apple 不再 
是 代表 Company 而是 代表 Fruit 所以 这 就是 我们 
提 出来 的 C o n c e p t 
u a l i z a t i o n 
Model 它 是 一个 Explicit Representation 我们 希望 它 能够 
将 Text 尤其 是 Short Text 映 射到 Millions Concepts 
这样 的 Representation 能够 比较 容易 让 用户 进行 理解 
同时 能够 应用 到 不同 场景 当中 在 这 一页 
PPT 中 我们 展示 了 C o n c e 
p t u a l i z a t i 
o n 的 结果 当 输入 是 Pear 和 Apple 
的 时候 那么 我们 会 将 这个 Apple 映 射到 
Fruit 但是 如果 是 iPad Apple 的 时候 我们 会 
将 它 映射 到 Company 同时 大家 注意 这 并 
不是 唯一 的 结果 我们 实际上 是 会被 映射 到 
一个 Concept Vector 这个 Concept Vector 有 多大 它 是 
百万 级 维度 的 Vector 同时 也 是 一个 非常 
Sparse 的 一个 Vector 通过 这样 的 一个 C o 
n c e p t u a l i z 
a t i o n Model 我们 能够 解决 什么样 
的 文本 理解 问题 我们 可以 看 这样 一个 例子 
比如说 给定 一个 非常 短 的 一个 文本 Python 它 
只是 一个 Single Instance 那么 我们 会 希望 将 它 
映射 到 至少 两大类 的 Concept 上 一种 可能 是 
Programming Language 另外 一种 是 Snake 当 它 有一些 Context 
比如说 Python Tutorial 的 时候 那么 这个 时候 Python 指 
的 应该 是 Programming Language 如果 当 它 有 其他 
的 Adjective Verb 比如 有 Dangerous 时 这时候 我们 就 
会将 Python 理解为 Snake 同时 如果 在 一个 文本 里面 
包含 了 多个 的 Entity 比如说 DNN Tool Python 那么 
我们 希望 能够 检测 出 在 这个 文本 里面 哪 
一个 是 比较 重要 的 Entity 哪 一个 是 用来 
做 限制 的 Entity 下面 我们 将 简单 地 介绍 
一下 具体 应该 怎么 去做 当 我们 在 Google 里 
搜 一个 Single Instance 的 时候 通常 在 右侧 会 
出现 这个 Knowledge Panel 对于 Microsoft 这样 一个 Instance 我们 
可以 看到 这个 红色 框 所 框 出来 的 Concept 
Microsoft 指向 的 是 Technology Company 这 背后 是 怎么 
实现 的 我们 可以 看到 Microsoft 实际上 会 指向 非常 
非常 多 的 Concept 比如说 Company Software Company Technology Leader 
等等 我们 将 它 映射 到 哪一个 Concept 上 最合适 
如果 将 它 映射 到 Company 这个 Concept 上 很显然 
它 是 对 的 但是 我们 却 没 办法 将 
Microsoft 和 KFC BMW 这样 其他 类型 的 产品 区分 
开来 另外 一方面 如果 我们 将 Microsoft 映 射到 Largest 
Desktop OS Vendor 上 那么 这 是 一个 非常 Specific 
的 Concept 这样 也 不太好 为什么 因为 这个 Concept 太 
Specific 太 Detail 它 可能 只 包含 了 Microsoft 这样 
一个 Entity 那么 它 就 失去 了 Concept 的 这种 
抽象 能力 所以 我们 希望 将 Microsoft 映射 到 一个 
既 不是 特别 General 抽象 又 不是 一个 特别 Specific 
具体 的 Concept 上 在 语言 学上 我们 将 这种 
映射 称之为 Basic level 我们 将 整个 映射过程 命名为 Basic 
level C o n c e p t u a 
l i z a t i o n 我们 提出 
了 一种 计算 Basic level C o n c e 
p t u a l i z a t i 
o n 的 方法 其实 它 非常 简单 而且 非常 
有效 就是 将 两种 的 Typicality 做 了 一些 融合 
同时 我们 也 证明 了 它们 跟 PMI 和 Commute 
Time 之间 的 一些 关联 并且 在 一个 大 规模 
的 数据 集上 我们 通过 Precision 和 NDCG 对 它们 
进行 了 评价 最后 证明 我们 所 提 出来 的 
Scoring 方法 它 在 NDCG 和 Precision 上都 能 达到 
比较好 的 结果 最 重要 的 是 它 在 理论上 
是 能够 对 Basic Level 进行 很好 的 解释 下面 
我们 来看 一下 当 Instance 有了/nr 一些 Context 之后 我们 
应该 怎么 去 进行 处理 我们 通过 一个 例子 来 
简单 地 解释 一下 这 背后 最 主要 的 思想 
比如说 iPad Apple 其中 iPad 基本上 是 没有 歧异 的 
它 会 映 射到 Device Product 但是 对于 Apple 而言 
它 可能会 映 射到 至少 两类 的 Concept 上 比如说 
Fruit Company 那么 我们 怎么 用 iPad 对 Apple 做 
消 歧 呢 方法 其实 也挺 直观 的 我们 会 
通过 大量 的 统计 去 发现 像 iPad 这样 的 
Entity 通常 会跟 Company Product 共同 出现 比如说 iPad 有 
可能会 跟 三星 共同 出现 有 可能会 跟 Google 共同 
出现 那么 我们 就 发现 它 会 经常 跟 Brand 
Company Product 共同 出现 于是 我们 就 利用 新 挖掘 
出来 的 Knowledge 对 Apple 做 消 歧 这 就是 
背后 最 主要 的 思想 除了 刚才 这样 一个 General 
Context 以外 在 很多 时候 这些 Text 可能 还 会 
包含 很多 一些 特殊 的 类型 比如说 Verb Adjective 具体 
而言 我们 希望 在 看到 Watch Harry Potter 时 能够 
知道 Harry Potter 是 Movie 当 我们 看到 Read Harry 
Potter 时 能够 知道 Harry Potter 是 Book 同样 的 
Harry Potter 还有 可能 是 一个 角色 名称 或者 是 
一个 游戏 名称 那么 我们 来看 一 看 应该 怎样 
去 解决 这样 一件 事情 当 我们 看到 Watch Harry 
Potter 时 我们 首先 要 知道 Harry Potter 有 可能 
是 一本 Book 也 有可能 是 一部 Movie 我们 可以 
算 出 一个 先验概率 这 通常 要 通过 大 规模 
的 统计 同时 我们 要 知道 Watch 它 有可能 是 
一个 名词 同时 它 也 有可能 是 一个 动词 并且 
我们 还 需要 去 挖掘 当 Watch 作为 动词 的 
时候 它 和 Movie 有 非常 紧密 的 关联 所以 
我们 本质上 是 要去 做 一些 概率 上 的 推理 
不仅 要 将 条件概率 做 非常 细粒度 的 分解 最后 
还要 做 概率 计算 通过 概率 计算 的 方法 我们 
实际上 就 可以 构建 出 一个 非常 大 的 离线 
知识图谱 那么 我们 在 这个 上面 就 可以 有 很多 
的 Term 以及 它们 所属 的 一些 Type 以及 不同 
Term 之间 的 一些 关联 当 我们 用 这样 一个 
非常 大 的 离线 知识图谱 来做 Text Understanding 的 时候 
我们 可以 首先 将 这个 Text 进行 分割 处理 在 
分割 之后 我们 实际上 是 可以 从 这个 非常 大 
的 离线 知识图谱 中 截取 出 它 的 一个 子图 
最后 我们 使用 了 Random Walk With Restart 的 模型 
来 对 这样 一个 在线 的 Subgraph 进行 分类 我们 
再 来看 一下 如果 一个 文 本里 包含 了 Multiple 
Entities 要 怎样 处理 我们 需要 做 知识 挖掘 怎么做 
首先 我们 可以 得到 非常多 的 Query Log 然后 我们 
也 可以 去 预定 一些 Pattern 通过 这种 Pattern 的 
定义 可以 抽 取出 非常多 Entity 之间 Head 和 Modifier 
这样 的 Relation 那么 在 接下来 我们 可以 将 这些 
Entity 映 射到 Concept 上 之后 得到 一个 Pattern 在 
这个 过程 之中 我们 要 将 Entity 映 射到 Concept 
上 那么 这 就是 前面 所 提到 的 C o 
n c e p t u a l i z 
a t i o n 我们 希望 之后 的 映射 
不能 太 General 避免 Concept Pattern 冲突 但是 它 也 
不能 太 Specific 因为 如果 太 Specific 可能 就会 缺少 
表达能力 最坏 的 情况 它 有可能 就会 退化 到 Entity 
Level 而 Entity 至少 都是/nr 百万 的 规模 那么 整个 
Concept Patterns 就 有可能 变成 百万 乘以 百万 的 级别 
显然 是 不可 用 的 所以 我们 就 用到 了 
前面 介绍 的 Basic Level C o n c e 
p t u a l i z a t i 
o n 的 方法 将 它 映射 到 一个 既 
不是 特别 General 也 不是 特别 Specific 的 Concept 上 
大家 可以 看 一下 我们 能够 挖掘 出来 的 一些 
Top 的 Concept Patterns 比如说 Game 和 Platform 就是 一个 
Concept 和 一个 Pattern 它 有 什么 用 举 一个 
具体 的 例子 当 用户 在 搜 Angry Birds iOS 
的 时候 我们 就 可以 知道 用户 想找 的 是 
Angry Birds 这款 游戏 而 iOS 是 用来 限制 这款 
游戏 的 一个 Platform 苹果 公司 每年 都会 推出 新 
版本 的 iOS 那么 我们 挖掘 出 这样 的 Concept 
Pattern 之后 不管 苹果 出到 iOS 15 或者 iOS 16 
那么 我们 只 需要 将 它们 映 射到 Platform 那么 
我们 的 Concept Patterns 就 仍然 有效 这样 可以 很容易 
地 进行 知识 扩展 所以 Common Sense Knowledge Mining 以及 
C o n c e p t u a l 
i z a t i o n Modeling 可以 用 
在 很多 的 应用 上 它 可以 用来 算 Short 
Text Similarity 可以 用来 做 Classification Clustering 也 可以 用来 
做 广告 的 Semantic Match Q / A System Chatbot 
等等 美 团 大脑 百科全书式 知识图谱 Encyclopedia Knowledge Graph 在 
介绍 完 Common Sense Knowledge Graph 之后 给 大家 介绍 
一下 Encyclopedia Knowledge Graph 这是 美 团 的 知识图谱 项目 
美 团 大脑 美 团 大脑 是 什么 美 团 
大脑 是 我们 正在 构建 中 的 一个 全球 最大 
的 餐饮 娱乐 知识图谱 我们 希望 能够 充分 地 挖掘 
关 联美 团 点评 各个 业务 场景 里 的 公开 
数据 比如说 我们 有 累计 40 亿 的 用户 评价 
超过 10 万条 个性化 标签 遍布 全球 的 3000 多万 
商户 以及 超过 1.4 亿 的 店 菜 我们 还 
定义 了 20 级 细粒度 的 情感 分析 我们 希望 
能够 充分 挖掘 出 这些 元素 之间 的 关联 构建 
出 一个 知识 的 大脑 用 它 来 提供 更加 
智能 的 生活 服务 我们 简单 地 介绍 一下 美 
团 大脑 是 如何 进行 构建 的 我们 会 使用 
Language Model 统计 语言 模型 Topic Model 主题 生成 模型 
以及 Deep Learning Model 深度 学习 模型 等 各种 模型 
希望 能够 做到 商家 标签 的 挖掘 菜品 标签 的 
挖掘 和 情感 分析 的 挖掘 等等 为了 挖掘 商户 
标签 首先 我们 要 让 机器 去 阅读 评论 我们/r 
使用/v 了无/i 监督/vn 和有/nr 监督/vn 的/uj 深度/ns 学习/v 模型/n 无 
监督 模型 我们 主要 用了 LDA 它 的 特点 是 
成本 比较 低 无需 标注 的 数据 当然 它 准确性 
会 比较 不 可控 同时 对 挖掘 出来 的 标签 
我们 还 需要 进行 人工 的 筛选 至于 有 监督 
的 深度 学习 模型 那么 我们 用了 LSTM 它 的 
特点 是 需要 比较 大量 的 标注 数据 通过 这 
两种 模型 挖掘 出来 的 标签 我们 会 再 加上 
知识图谱 里面 的 一些 推理 最终 构建 出 商户 的 
标签 如果 这个 商户 有 很多 的 评价 都是 围绕 
着 宝宝 椅 带 娃 吃饭 儿童 套餐 等 话题 
那么 我们 就 可以 得出 很多 关于 这个 商户 的 
标签 比如说 我们 可以 知道 它 是 一个 亲子 餐厅 
它 的 环境 比较 别致 服务 也 比较 热情 下面 
介绍 一下 我们 如何 对 菜品 进行 标签 的 挖掘 
我们 使用 了 Bi LSTM 以及 CRF 模型 比如说 从 
这个 评论 里面 我们 就 可以 抽 取出 这样 的 
Entity 再 通过 与 其他 的 一些 菜谱 网站 做 
一些 关联 我们 就 可以 得到 它 的 食材 烹饪 
方法 口味 等 信息 这样 我们 就 为 每一个 店 
菜 挖掘出 了 非常 丰富 的 口味 标签 食材 标签 
等 各种各样 的 标签 下面 再 简单 介绍 一下 我们 
如何 进行 评论 数据 的 情感 挖掘 我们 用 的 
是 CNN + LSTM 的 模型 对于 每 一个 用户 
的 评价 我们 都 能够 分析 出 他 的 一些 
情感 的 倾向 同时 我们 也 正在 做 细粒度 的 
情感 分析 我们 希望 能够 通过 用户 短短 的 评价 
分析 出 他 在 不同 的 维度 比如说 交通 环境 
卫生 菜品 口味 等 方面 的 不同 的 情感 分析 
的 结果 值得一提的是 这种 细粒度 的 情感 分析 结果 目前 
在 全世界 范围内 都 没有 很好 的 解决 办法 但是 
美 团 大脑 已经 迈出 了 非常 重要 的 一步 
下面 介绍 一下 我们 的 知识图谱 是 如何 进行 落地 
的 目前 业界 知识图谱 已经 有 非常 多 的 成熟 
应用 比如 搜索 推荐 问答 机器人 智能 助理 包括 在 
穿戴 设备 反 欺诈 临床 决策 上 都有 非常好 的 
应用 同时 业界 也 有 很多 的 探索 包括 智能 
商业模式 智能 市场 洞察 智能 会员 体系 等等 如何 用 
知识图谱 来 改进 我们 的 搜索 如果 大家 现在 打开 
大众 点评 搜索 某一个 菜品 时 比如说 麻辣 小龙虾 其实 
我们 的 机器 是 已经 帮 大家 提前 阅读 了 
所有 的 评价 然后 分 析出 提供 这 道 菜品 
的 商家 我们 还 会 根据 用户 评论 的 情感 
分析 结果 来 改进 这些 搜索 排序 此外 我们 也 
将 它 用在 商圈 的 个性化 推荐 当 大家 打开 
大众 点评 时 如果 你 现在 位于 某 一个 商场 
或者 商圈 那么 大家 很快 就 能够 看到 这个 商场 
或者 商圈 的 页面 入口 当 用户 进入 这个 商场 
和 商户 页面 时 通过 知识图谱 我们 就 能够 提供 
千人 千面 的 个性化 排序 和 个性化 推荐 在 这 
背后 其实 使用 了 一个 水波 的 深度 学习 模型 
关于 这个 深度 学习 模型 更 详细 的 介绍 大家 
可以 参 见 我们 在 CIKM 上 的 一篇 论文 
所有 的 这 一切 其实 还有 很多 的 技术 突破 
等待 我们 去 解决 比如 整个 美 团 大脑 的 
知识图谱 在 百亿 的 量级 这也 是 世界 上 最大 
的 餐饮 娱乐 知识图谱 为了 支撑 这个 知识图谱 我们 需要 
去 研究 千亿 级别 的 图 存储 和 计算 引擎 
技术 我们 也 正在 搭建 一个 超 大 规模 的 
GPU 集群 来 支持 海量 数据 的 深度 学习 算法 
未来 当 所有 的 这些 技术 都 成熟 之后 我们 
还 希望 能够 为 所有 用户 提供 智慧 餐厅 和 
智能 助理 的 体验 文章 转载自 AI 科技 大本营 rgznai100 
部分 内容 有 修正 作者简介 仲远/nr 博士 美 团 点评 
高级 研究员 高级 总监 美 团 AI 平台 部 NLP 
中心 负责人 大众 点评 搜索 智能 中心 负责人 加入 美 
团 点评 前 担任 美国 Facebook 公司 Research Scientist 负责 
Facebook 产 品级 NLP Service 在 Facebook 之前 担任 微软 
亚洲 研究院 的 主管 研究员 负责 微软 研究院 知识图谱 项目 
和 对话 机器人 项目 多年来 专注 于 自然 语言 处理 
知识图谱 及其 在 文本 理解 方面 的 研究 在 国际 
顶级 学术会议 如 VLDB ICDE IJCAI CIKM 等 发表 论文 
30 余篇 获得 ICDE 2015 最佳 论文 奖 并是 ACL 
2016 Tutorial Understanding Short Texts 的 主讲人 出版 学术 专著 
3部 获得 美国 专利 5项 在 NLP 和 KG 研究 
领域 及 实际 产品 系统 中 均有 丰富 经验 研究 
领域 包括 自然语言 处理 知识图谱 深度 学习 数据挖掘 等 招聘 
信息 美 团 点评 NLP 团队 招聘 各类 算法 人才 
Base 北京 上海 均可 NLP 中心 使命 是 打造 世界 
一流 的 自然 语言 处理 核心 技术 和 服务 能力 
依托 NLP 自然语言 处理 Deep Learning 深度 学习 Knowledge Graph 
知识图谱 等 技术 处理 美 团 点评 海量 文本 数据 
打通 餐饮 旅行 休闲 娱乐 等 各个 场景 数据 构建 
美 团 点评 知识图谱 搭建 通用 NLP Service 为 美 
团 点评 各项 业务 提供 智能 的 文本 语义 理解 
服务 我们 的 团队 既 注重 AI 技术 的 落地 
也 开展 中 长期 的 NLP 及 知识图谱 基础 研究 
目前 项目 及 业务 包括 美 团 点评 知识图谱 智能 
客服 语音 语义搜索 文章 评论 语义 理解 美 团 点评 
智能 助理 等 真正 助力 于 帮 大家 吃 得 
更好 生活 更好 企业 使命 的 实现 优化 用户 的 
生活 体验 改善 和 提升 消费者 的 生活 品质 欢迎 
各位 朋友 推荐 或 自荐 至 hr . ai @ 
meituan . com 算法 岗 NLP 算法 工程师 / 专家 
/ 研究员   知识图谱 算法 工程师 / 专家 / 研究员 
工程 岗 C + + / Java 研发 专家 / 
工程师   AI 平台 研发 工程师 / 专家 产品 岗 
AI 产品 经理 / 专家 NLP 数据 方向 发现 文章 
有 错误 对 内容 有 疑问 都 可以 关注 美 
团 技术 团队 微信 公众 号 meituantech 在 后台 给 
我们 留言 我们 每周 会 挑选 出 一位 热心 小伙伴 
送上 一份 精美 的 小 礼品 快来 扫 码 关注 
我们 吧 