机器学习 自己 的 理解 机器 学学习 是 一门 多 领域 
的 交叉 学科 专门研究 计算机 怎么 模拟 或者 实现 人类 
的 学习 方式 和 行为 以 获取 新 的 知识 
和 技能 重新组织 已有 的 知识 结构 和 性能 1 
. 读 大 数据 工程师 飞 林沙 的 年终 总结 
& 算法 数据 的 思考 推荐 系统 涉及 到 不懂 
的 名词 1.1 这个 是 一篇 博客 一个 简单 的 
基于 内容 的 推荐算法 理解 的 比较 透彻 http / 
/ www . cnblogs . com / qiuleo / p 
/ 4225594 . html 讲 的 content base 基于 内容 
的 推荐 系统 这个 比较 基础 方法 比较 简单 易懂 
这个 内容 的 推荐算法 思路 大概 分成 3部 1 . 
为 每一个 物品 建立 一个 物品 的 属性 资料 2 
为 每 一个 用户 构建 一个 用户 的 爱好 资料 
3 计算 用户 喜好 资料 与 物品 属性 资料 的 
相似 度 相似 度 高 意味着 用户 可能 喜欢 这个 
物品 相似 度 低 往往 意味着 用户 不 喜欢 这个 
物品 这个 比较 好 理解 也 就是说 选择 一个 想 
要 推荐 的 用户 U 针对 用户 U 遍历 一遍 
物品 几何 计算 出 每个 物品 与 用户 U 的 
相似 度 选出 相似 度 最高 的 k 个 物品 
将 他 推荐 给 用户 U 这样 就 可以 了 
但是 个人 觉得 这种 方法 相率 较低 里面 提到 了 
几个 名词 Item Profiles 通俗 的 将 就是 被 推荐 
物品 的 详细 属性 representing Item Profiles 将/d 这些/r 只有/c 
人类/n 能/v 读懂/v 的/uj 名词/n 转化/v 成/n 计算机/n 能/v 读懂/v 
的/uj 数据/n 结构/n User Profiles 用户 的 详细 信息 拿 
电影 的 推荐 来 举例 对 Item profiles 建立 模型 
构造 一个 1 * n 维 矩阵 n 表示 全球 
主要 影星 的 数量 每 一个 位置 表示 一个 影星 
0 1 表示 该 电影 中 有无 此 明星 初始化 
这个 矩阵 把 矩阵 的 值 都 设为 0 设 
此 矩阵 为 I   0 0 0 0 . 
. . . . 0 对 用户 Users Profiles 进行 
建模 用户 \ 电影 尖峰 时刻 红番区 黑客帝国 Alice453Bob14/i 举例/n 
给出/v 两个/m 用户/n 对/p 三个/m 电影/n 的/uj 评分/n 之后/f 是/v 
一些/m 基本/n 概念/n 由于/c 前/f 两个/m 电影/n 有/v 一个/m 共同/d 
特点/n 就是/d 都/d 有/v 成龙/nr 主演/n 推测 出 alice 可能 
喜欢 成龙 提取 参数 Avg = 4 + 5 + 
4 / 2 = 4 接下来 算出 有 这些 参数 
就 可以 算 出来 alice 对 成龙 的 喜好 程度 
s = Σ x avg / n   这里 x 
表示 所有 涉及 到 成龙 且 alice 评价 过 的 
电影 n 为 示 所有 涉及 到 成龙 且 alice 
评价 过 的 电影 的 数量 且 User Profiles 也 
建立 一个 1 * n 的 矩阵 但是 矩阵 中的 
值 不 在为 0 或 1 而是 对 这个 演员 
的 喜好 程度 s 设 此 矩阵 为 U 利用 
余弦 相似 度 公式 计算 给定 的 两个 矩阵 U 
和I的/nr 相似 度 最后 遍历 整个 影库 计算 用户 和 
每一个 影片 的 相似 度 选出 k 个 影片 推荐给 
alice 这样 就 可以 了 查询 维基百科 余弦 相似 度 
公式 1.2 . Collaborative Filering 协同 过滤 参考 维基百科 与 
上述 基于 内容 推荐 系统 不同 协同 过滤 分析 用户 
的 兴趣 在 用户 群 中找到 制定 用户 的 相似 
兴趣 用户 综合 这些 相似 用户 的 某一 信息 的 
评价 形成 系统 对 该 指定 用户 的 喜好 程度 
的 预测 这样 做 可以 过滤 掉 难以 进行 机器 
自动 基于 内容 分析 的 信息 这句话 本人 不太好 理解 
自己 理解 就是 一些 音乐 名字 或者 是 艺术品 的 
名字 机器 无法 理解 就这 届 过滤 掉了 系统 过滤 
的 缺点 当 站点 结构 内容 的 复杂性 和 用户 
人数 的 不断 增加 协同 过滤 额 缺点 就 暴露 
出来 了 1 稀疏 性 通俗 的 将 就是 数据 
比较 少 每个 用户 的 信息量 涉及 相当 有限 举个 
例子 比如说 亚马逊 网站 中 用户 的 评论 只有 1% 
~ 2% 终于/d 知道/v 为什么/r 网站/n 都/d 鼓励/v 评价/n 和晒单/nr 
了/ul 这样 导致 了 评估 矩阵 数据 相当 稀疏 难以 
找到 用户 集 导致 推荐 效果 大大降低 2 扩展性 最近 
邻居 算法/n 的/uj 计算/v 量/n 随着/p 用户/n 和项的/nr 增加/v 而/c 
大大增加/nr 对于 上 百万 之巨 的 数目 通常 的 算法 
将 遭遇 到 严重 的 扩展 性问题 3 精确性 通过 
寻找 相近 用户 来 产生 推荐 集 在 数据 量 
较大 的 时候 可信度 会 随着 降低 回归 刚刚 的 
文章 在 文章 中 作者 提到 了 多种 算法 的 
混合 这样 多个 推荐算法 的 交际 策略 这样 可以 最大化 
的 满足 用户 的 心理 底线 从而 吸引 用户 点击 
这样 就 可以 用 少量 的 高质量 item 最大化 满足 
了 用户 的 心理 底线 之后 主要 讨论 了 推荐 
系统 的 作用 捡钱 的 例子 特别 有 深意 3 
. 深度 学习 是 机器学习 领域 中 试图 使用 多 
重重 线性变换 对 数据 进行 多层 抽象 的 算法 多种 
深度 学习 框架 深度 神经网络 卷积 神经 网络 和 深度 
信念 网络 深度 神经网络 deep neuron networks DNN 是 一种 
判别 模型 可以 使用 反向 传播 算法 进行 训练 权重 
更新 可以 使用 下式 进行 随机 梯度 下降 求解 其中 
为 学习率 为 代价 函数 这一 函数 的 选择 与 
学习 的 类型 例如 监督 学习 无 监督 学习 增强 
学习 以及 激活 函数 相关 例如 为了 在 一个 多 
分类 问题 上 进行 监督 学习 通常 的 选择 是 
使用 Softmax 函数 作为 激活 函数 而 使用 交叉 熵 
作为 代价 函数 Softmax 函数 定义 为 其中 代表 类别 
的 概率 而/c 和/c 分别/d 代表/n 对/p 单/n 元和/n 的/uj 
输入/v 交叉 熵 定义 为 其中 代表 输出 单元 的 
目标 概率 代表 应用 了 激活 函数 后对/nr 单元 的 
概率 输出 32 这个 方法 有点 没 看懂 还要 好 
好 理解 一下 文章 提到 了 在 推荐 系统 中 
深度 学习 的 局限 和 不足 由于 实际 中 存在 
大 部分 的 缺失 值 如果 你 希望 用 深度 
学习 来 对 该 矩阵 做 特征 重组 大 数据 
指 所 涉及 的 数据 规模 巨大 到 无法 通过 
人工 在 合理 时间 内 达到 截取 管理 处理 并 
整理 成 人类 所能 解读 的 信息 在 总 数据 
量 相同 的 情况 下 与 个别 分析 独立 的 
小型 数据集 相比 将 各个 小型 数据集 合并 进行 分析 
可以 的 到 许多 额外 的 信息 和 数据 关系 
性 稳重 提到 大 数据 的 反思 其中 说明 很多 
公司 对 大 数据 去 噪 其实 对 其中 的 
异常 点 观察 才是 个性化 的 极致 任何 系统 都 
不能 脱离 产品 而 独立 存在 不要 无视 数据 也 
不要 神话 迷信 数据 这篇文章/i 之/u 后写/v 的/uj 一个/m 数据/n 
工程师/n 的/uj 发展/vn 和对/nr 一些/m 公司/n 和/c 这个/r 行业/n 的/uj 
看法/v 个人 感觉 很 受用 