欢迎 大家 前往 腾讯 云+/nr 社区 获取 更多 腾讯 海量 
技术 实践 干货 哦 ~ 本文 由 liuxuewen 发表 于云 
+ 社区 专栏 在 本文 中 我们 将 研究 深度 
学习 和 机器学习 之间 的 差异 我们 将 逐一 了解 
它们 然后 讨论 他们 在 各个 方面 的 不同之处 除了 
深度 学习 和 机器 学习 的 比较 外 我们 还 
将 研究 他们 未来 的 趋势 和 走向 深度 学习 
VS 机器学习 深度 学习 与 机器学习 简介 一 什么 是 
机器学习 通常 为了实现 人工智能 我们 使用 机器学习 我们 有 几种 
算法 用于 机器学习 例如 Find 算法 决策树 算法 Decision trees 
随机 森林 算法 Random forests 人工神经网络 通常 有 3种 类型 
的 学习 算法 1 监督 机器学习 算法 用于 进行 预测 
此外 该 算法 搜索 分配给 数 据点 的 值 标签 
内 的 模式 2 无 监督 机器学习 算法 没有 标签 
与 数据 点 相关联 这些 ML 算法 将 数据 组织 
成 一组 簇 此外 它 需要 描述 其 结构 使 
复杂 的 数据 看 起来 简单 有条理 便于 分析 3 
增强 机器学习 算法 我们 使用 这些 算法 来 选择 动作 
此外 我们 可以 看到 它 基于 每 个数 据点 一段 
时间 后 算法 改变 其 策略 以 更好 地 学习 
二 什么 是 深度 学习 机器学习 只 关注 解决 现实 
问题 它 还 需要 更加 智能 的 一些 想法 机器学习 
通过 旨在 模仿 人类 决策 能力 的 神经 网络 ML 
工具 和 技术 是 关键 的 两个 深度 学习 的 
窄 子集 我们 需要 用 他们 来 解决 需要 思考 
的 问题 任何 深度 神经 网络 都将/nr 包含 三 种 
类型 的 图层 输入 层 隐藏 层 输出 层 我们 
可以 说 深度 学习 是 机器学习 领域 的 最新 领域 
这 是 实现 机器 学习 的 一种 方式 深度 学习 
与 机器学习 我们 使用 机器 算法 来 解析 数据 从 
数据 中 学习 并 根据 所 学 知识 做出 明智 
的 决策 基本上 深度 学习 用 于 创建 人工 神经网络 
可以 自己 学习 和 做出 明智 的 决策 我们 可以 
说 深度 学习 是 机器 学习 的 一个 子 领域 
机器学习 与 深度 学习 的 比较 数据 依赖性 性能 是 
两种 算法 之间 的 主要 关键 区别 虽然 当 数据 
很 小时 深度 学习 算法 表现 不佳 这 就是 是 
深度 学习 算法 需要 大量 数据 才能 完美 理解 的 
原因 但是 在 这种 情况 下 我们 可以 看到 算法 
的 使用 以及 他们 手工 制作 的 规则 上图 总结 
了 这一 事实 硬件 依赖 通常 深度 学习 依赖于 高端 
机器 而 传统 学习 依赖于 低端 机器 因此 深度 学习 
要求 包括 GPU 这是 它 工作 中 不可或缺 的 一部分 
它们 还 进行 大量 的 矩阵 乘法 运算 特色 工程 
这 是 一个 普遍 的 过程 在此 领域 知识 被 
用于 创建 特征提取 器 以 降低 数据 的 复杂性 并使 
模式 更加 可见 以 学习 算法 的 工作 虽然 处理 
起来 非常 困难 因此 这是 需要 非常 多 的 专业 
知识 和 时间 解决 问题 的 方法 通常 我们 使用 
传统 算法 来 解决问题 但是 它 需要 将 问题 分解 
为 不同 的 部分 以 单独 解决 它们 要 获得 
结果 请将 它们 全部 组合 起来 例如 让 我们 假设 
你 有一个 多 对象 检测 的 任务 在此 任务 中 
我们 必须 确定 对象 是 什么 以及 它 在 图像 
中 的 位置 在 机器 学习 方法 中 我们 必须 
将 问题 分为 两个 步骤 1 . 物体 检测 2 
. 物体 识别 首先 我们 使用 抓取 算法 浏览 图像 
并 找到 所 有可能 的 对象 然后 在 所有 已 
识别 的 对象 中 你 将 使用 像 SVM 和 
HOG 这样 的 对象 识别 算法 来 识别 相关 对象 
执行 时间 处理 时间 通常 与 机器学习 相比 深度 学习 
需要 更多 时间 进行 训练 主要 原因 是 深度 学习 
算法 中有 太多 参数 机器学习 只花 需要 更少 的 时间 
进行 训练 解释性 我们 将可 解释性 作为 比较 两 种 
学习 技巧 的 因素 尽管如此 深度 学习 在 用于 工业 
之前 仍然 被 认为 是 10次 机器 学习 和 深度 
学习 在 哪里 应用 计算机 视觉 我们 将 其 用于 
车牌 识别 和 面部 识别 等 不同 应用 信息检索 我们 
将 ML 和 DL 用于 搜索引擎 文本 搜索 和 图像 
搜索 等 应用 程序 营销 我们 在 自动 电子邮件 营销 
和 目标 识别 中 使用 这种 学习 技术 医疗 诊断 
它 在 医学 领域 也 有 广泛 的 应用 癌症 
鉴定 和 异常 检测 等 应用 自然语言 处理 适用于 情感 
分析 照片 标签 在线广告 等 应用 未来 的 趋势 如今 
机器 学习 和 数据 科学 正处于 趋势 中 在 公司 
中 对 它们 的 需求 正在 迅速 增加 对于 希望 
在 其 业务 中 集成 机器学习 而 生存 的 公司 
而言 他们 的 需求 尤其 大 深度 学习 被发现 并 
证明 拥有 最 先进 的 表演 技术 因此 深度 学习 
让 我们 感到 惊讶 并将 在 不久 的 将来 继续 
这样 做 最近 研究 人员 不断 探索 机器学习 和 深度 
学习 过去 研究 人员 仅 限于 学术界 但是 如今 机器/n 
学习/v 和/c 深度/ns 学习/v 的/uj 研究/vn 正在/t 两个/m 行业/n 和/c 
学术界/n 中/f 占据/v 一席之地/l 结论 我们 研究 了 深度 学习 
和 机器学习 并 研究 了 两者 之间 的 比较 我们 
还 研究 了 图像 以便 更好 地 表达 和 理解 
如果 你 有 任何 疑问 可以 随时 在 评论 部分 
询问 原文 标题 Machine Learning vs . Deep Learning 作者 
Shailna Patidar 译者 谢 子乔 不 代表 云加 社区 观点 
更多 详情 请 查看 原文 链接 问答 深度 学习 在 
腾讯 云 上有 哪些 应用 相关 阅读 人工智能 与 机器 
学习 有 哪些 不同 一文 看懂 自然语言 处理 NLP 的 
深度 学习 发展史 和 待解 难题 基于 tensorflow 的 视觉 
问答 系统 构建 每日 课程 推荐 机器学习 实战 快速 入门 
在线广告 业务 及 CTR 相应 知识 此文 已由 作者 授权 
腾讯 云+/nr 社区 发布 更多 原文 请 点击 搜索 关注 
公众 号 「 云加 社区 」 第一 时间 获取 技术 
干货 关注 后 回复 1024 送 你 一份 技术 课程 
大礼包 海量 技术 实践经验 尽在 云加 社区 