一 掌握 知识 一 计算机 视觉 之 OpenCV 图片 读取 
与 展示 图片 写入 图片 质量 控制 像素 操作 几何变换 
图片 特效 图像 美化 机器学习 机器学习 视频 分解 图片 图片 
合成视频 二 计算机 视觉 之 TensorFlow 手写 数字 识别 常量 
变量 Numpy 模块 使用 四则运算 matplotlib 模块 使用 矩阵 操作 
基础 神经网络 三 计算机 视觉 之 TensorFlow 刷脸 识别 Harr 
+ adaboost 人脸识别 Hog + svm 小狮子 识别 二 附录 
相关 知识 一 KNN 算法 邻近 算法 K 最 近邻 
kNN k NearestNeighbor 分类 算法 是 数据挖掘 分类 技术 中 
最简单 的 方法 之一 所谓 K 最 近邻 就是 k 
个 最近 的 邻居 的 意思 说 的 是 每个 
样本 都 可以 用 它 最 接近 的 k 个 
邻居 来 代表 kNN 算法 的 核心 思想 是 如果 
一个 样本 在 特征 空间 中的 k 个 最 相邻 
的 样本 中 的 大多数 属于 某 一个 类别 则 
该 样本 也 属于 这个 类别 并 具有 这个 类别 
上 样本 的 特性 该 方法 在 确定 分类 决策 
上 只 依据 最 邻近 的 一个 或者 几个 样本 
的 类别 来 决定 待 分 样本 所属 的 类别 
kNN 方法 在 类别 决策 时 只 与 极 少量 
的 相邻 样本 有关 由于 kNN 方法 主要 靠 周围 
有限 的 邻近 的 样本 而 不是 靠 判 别类 
域 的 方法 来 确定 所属 类别 的 因此 对于 
类 域 的 交叉 或 重叠 较多 的 待 分 
样 本集 来说 kNN 方法 较 其他 方法 更为 适合 
算法 流程 1 . 准备 数据 对 数据 进行 预处理 
2 . 选用 合适 的 数据 结构 存储 训练 数据 
和 测试 元组 3 . 设定 参数 如 k4 . 
维护 一个 大小 为 k 的 的 按 距离 由 
大 到 小 的 优先级 队列 用于 存储 最 近邻 
训练 元组 随机 从 训练 元组 中 选取 k 个 
元组 作为 初始 的 最近 邻 元组 分别 计算 测试 
元组 到这 k 个 元组 的 距离 将 训练 元组 
标号 和 距离 存入 优先级 队列 5 . 遍历 训练 
元组 集 计算 当前 训练 元组 与 测试 元组 的 
距离 将 所得 距离 L 与 优先级 队列 中 的 
最大 距离 Lmax6 . 进行 比较 若 L = Lmax 
则 舍弃 该 元组 遍历 下 一个 元组 若 L 
Lmax 删除 优先级 队列 中 最大 距离 的 元组 将 
当前 训练 元组 存入 优先级 队列 7 . 遍历 完毕 
计算 优先级 队列 中 k 个 元组 的 多数 类 
并将 其 作为 测试 元组 的 类别 8 . 测试 
元组 集 测试 完毕 后 计算 误差率 继续 设定 不同 
的 k 值 重新 进行 训练 最后 取 误差率 最小 
的 k 值 二 CNN 卷积 神经 网络结构 卷积 神经网络 
Convolutional Neural Network CNN 是 深度 学习 技术 中 极具 
代表 的 网络 结构 之一 在 图像 处理 领域 取得 
了 很大 的 成功 在 国际 标准 的 ImageNet 数据 
集上 许多 成功 的 模型 都是/nr 基于 CNN 的 CNN 
相较 于 传统 的 图像 处理 算法 的 优点 之一 
在于 避免了 对 图像 复杂 的 前期 预 处理过程 提取 
人工 特征 等 可以 直接 输入 原始 图像 图像 处理 
中 往往会 将 图像 看成 是 一个 或 多个 的 
二维 向量 如 之前 博文 中 提到 的 MNIST 手写体 
图片 就 可以 看做 是 一个 28 × 28 的 
二维 向量 黑白图片 只有 一个 颜色通道 如果 是 RGB 表示 
的 彩色 图片 则有 三个 颜色通道 可表示 为 三张 二维 
向量 传统/n 的/uj 神经/n 网络/n 都是/nr 采用/v 全/a 连接/v 的/uj 
方式/n 即 输入 层 到 隐藏 层 的 神经元 都是 
全部 连接 的 这样 做 将 导致 参 数量 巨大 
使得 网络 训练 耗时 甚至 难以 训练 而 CNN 则 
通过 局部 连接 权值 共享 等 方法 避免 这 一 
困难 有趣 的 是 这些 方法 都是/nr 受到 现代 生物 
神经网络 相关 研究 的 启发 一 掌握 知识 一 计算机 视觉 之 OpenCV 图片 读取 
与 展示 图片 写入 图片 质量 控制 像素 操作 几何变换 
图片 特效 图像 美化 机器学习 机器学习 视频 分解 图片 图片 
合成视频 二 计算机 视觉 之 TensorFlow 手写 数字 识别 常量 
变量 Numpy 模块 使用 四则运算 matplotlib 模块 使用 矩阵 操作 
基础 神经网络 三 计算机 视觉 之 TensorFlow 刷脸 识别 Harr 
+ adaboost 人脸识别 Hog + svm 小狮子 识别 二 附录 
相关 知识 一 KNN 算法 邻近 算法 K 最 近邻 
kNN k NearestNeighbor 分类 算法 是 数据挖掘 分类 技术 中 
最简单 的 方法 之一 所谓 K 最 近邻 就是 k 
个 最近 的 邻居 的 意思 说 的 是 每个 
样本 都 可以 用 它 最 接近 的 k 个 
邻居 来 代表 kNN 算法 的 核心 思想 是 如果 
一个 样本 在 特征 空间 中的 k 个 最 相邻 
的 样本 中 的 大多数 属于 某 一个 类别 则 
该 样本 也 属于 这个 类别 并 具有 这个 类别 
上 样本 的 特性 该 方法 在 确定 分类 决策 
上 只 依据 最 邻近 的 一个 或者 几个 样本 
的 类别 来 决定 待 分 样本 所属 的 类别 
kNN 方法 在 类别 决策 时 只 与 极 少量 
的 相邻 样本 有关 由于 kNN 方法 主要 靠 周围 
有限 的 邻近 的 样本 而 不是 靠 判 别类 
域 的 方法 来 确定 所属 类别 的 因此 对于 
类 域 的 交叉 或 重叠 较多 的 待 分 
样 本集 来说 kNN 方法 较 其他 方法 更为 适合 
算法 流程 1 . 准备 数据 对 数据 进行 预处理 
2 . 选用 合适 的 数据 结构 存储 训练 数据 
和 测试 元组 3 . 设定 参数 如 k4 . 
维护 一个 大小 为 k 的 的 按 距离 由 
大 到 小 的 优先级 队列 用于 存储 最 近邻 
训练 元组 随机 从 训练 元组 中 选取 k 个 
元组 作为 初始 的 最近 邻 元组 分别 计算 测试 
元组 到这 k 个 元组 的 距离 将 训练 元组 
标号 和 距离 存入 优先级 队列 5 . 遍历 训练 
元组 集 计算 当前 训练 元组 与 测试 元组 的 
距离 将 所得 距离 L 与 优先级 队列 中 的 
最大 距离 Lmax6 . 进行 比较 若 L = Lmax 
则 舍弃 该 元组 遍历 下 一个 元组 若 L 
Lmax 删除 优先级 队列 中 最大 距离 的 元组 将 
当前 训练 元组 存入 优先级 队列 7 . 遍历 完毕 
计算 优先级 队列 中 k 个 元组 的 多数 类 
并将 其 作为 测试 元组 的 类别 8 . 测试 
元组 集 测试 完毕 后 计算 误差率 继续 设定 不同 
的 k 值 重新 进行 训练 最后 取 误差率 最小 
的 k 值 二 CNN 卷积 神经 网络结构 卷积 神经网络 
Convolutional Neural Network CNN 是 深度 学习 技术 中 极具 
代表 的 网络 结构 之一 在 图像 处理 领域 取得 
了 很大 的 成功 在 国际 标准 的 ImageNet 数据 
集上 许多 成功 的 模型 都是/nr 基于 CNN 的 CNN 
相较 于 传统 的 图像 处理 算法 的 优点 之一 
在于 避免了 对 图像 复杂 的 前期 预 处理过程 提取 
人工 特征 等 可以 直接 输入 原始 图像 图像 处理 
中 往往会 将 图像 看成 是 一个 或 多个 的 
二维 向量 如 之前 博文 中 提到 的 MNIST 手写体 
图片 就 可以 看做 是 一个 28 × 28 的 
二维 向量 黑白图片 只有 一个 颜色通道 如果 是 RGB 表示 
的 彩色 图片 则有 三个 颜色通道 可表示 为 三张 二维 
向量 传统/n 的/uj 神经/n 网络/n 都是/nr 采用/v 全/a 连接/v 的/uj 
方式/n 即 输入 层 到 隐藏 层 的 神经元 都是 
全部 连接 的 这样 做 将 导致 参 数量 巨大 
使得 网络 训练 耗时 甚至 难以 训练 而 CNN 则 
通过 局部 连接 权值 共享 等 方法 避免 这 一 
困难 有趣 的 是 这些 方法 都是/nr 受到 现代 生物 
神经网络 相关 研究 的 启发 一 掌握 知识 一 计算机 视觉 之 OpenCV 图片 读取 
与 展示 图片 写入 图片 质量 控制 像素 操作 几何变换 
图片 特效 图像 美化 机器学习 机器学习 视频 分解 图片 图片 
合成视频 二 计算机 视觉 之 TensorFlow 手写 数字 识别 常量 
变量 Numpy 模块 使用 四则运算 matplotlib 模块 使用 矩阵 操作 
基础 神经网络 三 计算机 视觉 之 TensorFlow 刷脸 识别 Harr 
+ adaboost 人脸识别 Hog + svm 小狮子 识别 二 附录 
相关 知识 一 KNN 算法 邻近 算法 K 最 近邻 
kNN k NearestNeighbor 分类 算法 是 数据挖掘 分类 技术 中 
最简单 的 方法 之一 所谓 K 最 近邻 就是 k 
个 最近 的 邻居 的 意思 说 的 是 每个 
样本 都 可以 用 它 最 接近 的 k 个 
邻居 来 代表 kNN 算法 的 核心 思想 是 如果 
一个 样本 在 特征 空间 中的 k 个 最 相邻 
的 样本 中 的 大多数 属于 某 一个 类别 则 
该 样本 也 属于 这个 类别 并 具有 这个 类别 
上 样本 的 特性 该 方法 在 确定 分类 决策 
上 只 依据 最 邻近 的 一个 或者 几个 样本 
的 类别 来 决定 待 分 样本 所属 的 类别 
kNN 方法 在 类别 决策 时 只 与 极 少量 
的 相邻 样本 有关 由于 kNN 方法 主要 靠 周围 
有限 的 邻近 的 样本 而 不是 靠 判 别类 
域 的 方法 来 确定 所属 类别 的 因此 对于 
类 域 的 交叉 或 重叠 较多 的 待 分 
样 本集 来说 kNN 方法 较 其他 方法 更为 适合 
算法 流程 1 . 准备 数据 对 数据 进行 预处理 
2 . 选用 合适 的 数据 结构 存储 训练 数据 
和 测试 元组 3 . 设定 参数 如 k4 . 
维护 一个 大小 为 k 的 的 按 距离 由 
大 到 小 的 优先级 队列 用于 存储 最 近邻 
训练 元组 随机 从 训练 元组 中 选取 k 个 
元组 作为 初始 的 最近 邻 元组 分别 计算 测试 
元组 到这 k 个 元组 的 距离 将 训练 元组 
标号 和 距离 存入 优先级 队列 5 . 遍历 训练 
元组 集 计算 当前 训练 元组 与 测试 元组 的 
距离 将 所得 距离 L 与 优先级 队列 中 的 
最大 距离 Lmax6 . 进行 比较 若 L = Lmax 
则 舍弃 该 元组 遍历 下 一个 元组 若 L 
Lmax 删除 优先级 队列 中 最大 距离 的 元组 将 
当前 训练 元组 存入 优先级 队列 7 . 遍历 完毕 
计算 优先级 队列 中 k 个 元组 的 多数 类 
并将 其 作为 测试 元组 的 类别 8 . 测试 
元组 集 测试 完毕 后 计算 误差率 继续 设定 不同 
的 k 值 重新 进行 训练 最后 取 误差率 最小 
的 k 值 二 CNN 卷积 神经 网络结构 卷积 神经网络 
Convolutional Neural Network CNN 是 深度 学习 技术 中 极具 
代表 的 网络 结构 之一 在 图像 处理 领域 取得 
了 很大 的 成功 在 国际 标准 的 ImageNet 数据 
集上 许多 成功 的 模型 都是/nr 基于 CNN 的 CNN 
相较 于 传统 的 图像 处理 算法 的 优点 之一 
在于 避免了 对 图像 复杂 的 前期 预 处理过程 提取 
人工 特征 等 可以 直接 输入 原始 图像 图像 处理 
中 往往会 将 图像 看成 是 一个 或 多个 的 
二维 向量 如 之前 博文 中 提到 的 MNIST 手写体 
图片 就 可以 看做 是 一个 28 × 28 的 
二维 向量 黑白图片 只有 一个 颜色通道 如果 是 RGB 表示 
的 彩色 图片 则有 三个 颜色通道 可表示 为 三张 二维 
向量 传统/n 的/uj 神经/n 网络/n 都是/nr 采用/v 全/a 连接/v 的/uj 
方式/n 即 输入 层 到 隐藏 层 的 神经元 都是 
全部 连接 的 这样 做 将 导致 参 数量 巨大 
使得 网络 训练 耗时 甚至 难以 训练 而 CNN 则 
通过 局部 连接 权值 共享 等 方法 避免 这 一 
困难 有趣 的 是 这些 方法 都是/nr 受到 现代 生物 
神经网络 相关 研究 的 启发 