写在 前面 的 废话 好吧 不得 不说 鱼C的/nr markdown 文本 
编辑器 挺 不错 的 功能齐全 再次 感谢 小 甲鱼 哥哥 
的 python 视频 让 我 去年 大 三 下学期 的 
时候 入门 了 编程 爱上 了 编程 这门 语言 由于 
是 偏 冷门 的 统计学 在 实习 以后 就 决定 
把 方向 放在 数据挖掘 方面 了 越来越 发现 专业课 的 
重要性 在 大家 都 忙着 参加 各种 培训 的 日子 
里面 我 就 在 去年 寒冷 的 冬天 把 甲鱼 
哥 的 python 视频 一字 不落 的 看完 了 现在 
在 别人 拼命 参加 校 招 的 日子 里 我 
就来 学习 机器学习 这 里面 的 算法 了 ps 工科 
学校 的 理科 妹子 表示 很难 找到 数据 分析 工作 
人家 只要 研究生 好吧 我 就 不信邪 了 硬是 开启 
了 持续 两个月 的 Ng 教授 的 coursera 上面 的 
机器学习 课程 里面 的 assignment 很简单 使用 matlab 完成 刚好 
实验室 进货 一本 机器学习 实战 也就 拿来 练练手 让 自己 
的 python 进阶 一下 之前 各种 web 后台 折腾 尤其 
是 爬虫 然而 我 不想 帮别人 爬 数据 我 要 
分析 数据 挖掘 潜在 信息 程序 是 工具 掌握业务 趋势 
才是 王道 不 废话 了 接下来 的 笔记 系列 都是 
我 在 coursera 上面 的 领悟 根据 自己 的 手写 
笔迹 以及 机器学习 实战 这 本书 的 代码 得来 的 
希望 不 习惯 更新 博客 的 我 能把 这件 事情 
坚持 下来 加油 正文 这两年 估计 很多 人 都 听说 
过 大 数据 目前 机器学习 也在 悄无声息 的 进入 到 
部分 数据挖掘 领域 当然 国外 数据挖掘 已经 很 成熟 了 
机器 算法 应用 的 范围 也 就 更加 广泛 分别 
有 网络 搜索 邮件 分类 机器人 生物 和 医药 学 
研究 等等 这里 举 几个 具体 例子 网站 数据 你 
可以 根据 网站 的 点击 数据 了解 产品 的 欢迎 
程度 医疗 数据 根据 医疗 记录 了解 病人 的 病情 
方便 诊断 生物 方面 比如 基因 DNA 序列 可以 用于 
研究 人类 的 某些 特质 甚至 遗传 方面 的 信息 
工程 领域 指导 无人机 自主 运行 手写 字体 的 识别 
NLP Natural Language Processing 俗称 自然语言 处理 以及 计算机 视觉 
推荐 系统 亚马逊 的 产品 推荐 系统 貌似 这个 也 
可以 被 分到 网站 数据 那么 啰嗦 了 这么 多 
什么 是 机器学习 呢 这里 有 两种 定义 通俗 点 
讲 研究 让 机器 拥有 人 一样 的 学习 能力 
该 能力 不 被 固定 的 编程 实现 或 操作 
属于 机器 本身 的 一种 自主 学习 行为 学术 点 
讲 通过 经验 E 针对 某些 任务 T 设计 出 
一段 计算机程序 该 程序 拥有 特定 的 绩效 指标 P 
程序 的 目的 就是 根据 历史 经验 E 的 不断 
的 积累 在 任务 T 中 提高 它 的 绩效 
指标 P 学术 就是 学术 太 生硬 了 也是 我 
不 考研 的 原因 之一 so boring ~ 通俗 的 
举个 例子 下 跳棋 E = 玩了 多 局 跳棋 
所 累积 的 经验 T = 下 跳棋 本身 就是 
一个 任务 P = 程序 赢得 下一次 跳棋 的 可能性 
机器学习 主要 包括 两个 任务 分类 和 回归 前者 非常 
容易 理解 就是 在 一个 预测 任务 中 把 数据 
分类 后者 回归 主要 是 统计 意义上 的 用于 预测 
数据 做过 数学 建模 的 同学 估计 对 拟合 曲线 
相当 熟悉 是的 回归 里面 一个 非常 重要 的 任务 
数据 拟合 曲线 通过 给定 的 数据 集合 拟 合出 
最优 曲线 使得 该 曲线 尽量 能够 反应 数据 的 
趋势 在 不 过度 拟合 的 情况 下 能让 给定 
的 数据 集落 在线 附近 上 而 机器学习 包括 监督 
学习 和 非 监督 学习 那么/r 分类/n 和/c 回归/v 都/d 
属于/v 监督 学习 接下来 抛砖引玉 本文 的 重点 就是 区分 
监督 学习 和 非 监督 学习 后面 的 文章 中讲 
分别 对 这两种 学习 进行 细分 甚至 回归 和 分类 
里面 的 细节 更是 数 不甚 数 Supervised StudyExample 1 
房价 预测 线性 回归 假设 你 手上 有 一堆 房价 
以及 房子 大小 面积 的 数据 让 你 根据 房子 
大小 估算 房价 然后 你 根据 数据 得出 下图 图 
太丑 不许 勿 喷 你 根据 数据 的 分布 分别 
拟合 直线 和 曲线 两种 拟合 的 线 在 x1 
这个 点 预测 分别 得到 y1 和 y2 因此 不同 
的 曲线 对应 不同 的 预测 结果 那么 为什么 我 
说 这里 的 房价 预测 就是 一种 监督 学习 呢 
因为 有 确定 的 答案 被 给 出了 也 就是说 
在 数据 集中 不同 的 房子 的 面积 分别 对应 
着 不同 的 房价 也 就是说 这类 算法 明确 的 
知道 自己 预测 的 是 什么 本例 中 预测 房价 
目标 变 量 非常 明确 以上 问题 也 被 称为 
回归 问题 预测 连续 的 输出 值 Example 2 肿瘤 
癌 的 预测 良性肿瘤 和 恶性肿瘤 Logistic 回归 上图 中的 
× 符号 代表 的 就是 数据集 指 的 是 不同 
肿瘤 大小 对应 是否 为 恶性肿瘤 1 如果 是 恶性肿瘤 
那么 对应 数值 1 反之 对应 数值 2 这 就是 
一个 典型 的 二 值 化 问题 也 被 称为 
Logistic 回归 问题 常 用于 分类 离散 的 输出 值 
0 或者 1 当然 在 实际 的 预测 中 肿瘤 
是否 恶性 的 判断 需要 依据 很多 属性 比如 肿 
瘤块 的 厚度 细胞 的 形状 等等 而 影响 肿瘤 
大小 的 因素 也 有 很多 比如 年龄 等等 这么 
多 属性 如果 都用 画图 的 方式 来 拟合 数据 
就 显得 比较 低 效率 因此 我们 引 入了 向量 
机 以后 我们 会 讨论 到 这个 问题 有兴趣 的 
可以 谷歌 一下 Unsupervised Study 顾名思义 就是 没有 给定 的 
正确 的 答案 先 上图 单纯 是 给 一堆 数据 
如上图 的 黑色 小圆圈 代表 数据集 让 你 找到 这些 
数据 的 结构 特点 也 就是 聚 类 正所谓 物以类聚 
人以群分 很明显 你 没有 标准 答案 因此 既 可以 把 
数据 按照 红色 的 椭圆形 聚 为 2类 又 可以 
按照 紫色 的 线条 圈 起来 的 范围 聚 为 
3类 还 可以 按照 蓝色 正方形 圈 为 2类 没 
有人 说 你 这种 聚 类 是 错误 的 只要 
你 说出 你 的 理由 看起来 非 监督 学习 无理 
可循 但是 应用 范围 相当 广泛 组织 计算机 集群 社交 
网络分析 市场份额 分割 以及 天文 数据分析 在 未来 大 数据 
下 需要 被 探索 的 东西 太多 未知数 也 往往 
深不可测 因此 非 监督 学习 这 个 学科 的 水 
相当 深 ~ 嗯 暂且 介绍 到 这里 老衲 要 
午 睡了 下午 还要 上 courera 的 课程 第 四周 
了 欢迎/v 有/v 兴趣/n 的/uj 朋友/n 和我/nr 成为/v 同学/n ~/i 
下集/v 预告/v 线性 回归 以及 梯度 下降 算法 