验证码 的 昨天 今天 和 明天 为什么 要 使用 验证码 
如果 没有 验证码 攻击者 会 使用 有害 程序 自动 注册 
大量 的   Web   服务 帐户 然后 攻击者 可以 
使用 这些 帐户 为 其他 的 用户 制造 麻烦 如 
发送 垃圾 邮件 或 通过 同时 反复 登录 多个 帐户 
来 延缓 服务 的 速度 然而 在 大多数 情况 下 
自动 注册 程序 是 不能 很好 的 识别 图 片中 
的 字符 的 因此 为了 防止 攻击者 编写 程序 来 
自动 注册 或者 重复 登录 暴力破解 密码 验证码 技术 应运而生 
当前 很多 网站 为了 防止 用户 利用 机器人 自动 注册 
登录 灌水 都 采用 了 验证码 技术 所谓 验证码 就是 
将 一串 随机 产生 的 数字 或 符号 生成 一幅 
图片   图片 里 加上 一些 干扰 象素 防止 OCR 
由 用户 肉眼 识别 其中 的 验证码 信息 输入 表单 
提交 网站 验证 验证/v 成功/a 后/f 才能/v 使用/v 某/r 项/n 
功能/n 什么 是 验证码 验证码 的 英文 表示 为 CAPTCHA 
Completely   Automated   Public   Turing   test   
to   tell   Computers   and   Humans   
Apart 翻译 过来 就是 全自动 区分 计算机 和 人类 的 
图灵测试 顾名思义 它 是 用来 区分 计算机 和 人类 的 
在   CAPTCHA   测试 中 作为 服务器 的 计算机 
会 自动 生成 一个 问题 由 用户 来 解答 这个 
问题 可以 由 计算机 生成 并 评判 但是 必须 只有 
人类 才能 解答 由于 计算 机 无法 解答   CAPTCHA 
  的 问题 所以 回答 出 问题 的 用户 就 
可以 被 认为 是 人类   CAPTCHA   是由 计算机 
来 考 人类 而 不是 标准 图灵测试 中 那样 由 
人类 来 考 计算机 因此 人们 有 时称   CAPTCHA 
  是 一种 反向 图灵测试 现在 每天 有 多达 上亿 
的 验证码 被 人类 识别 出来 因此 CAPTCHA 的 需求 
量 十分 巨大 CAPTCHA 需要 能 自动 产生 并且 评估 
正确性 此外 人类 必须 要 能够 快速 地 识别 并 
输入 验证码 否则 容易 惹恼 用户 以至于 用户 流失 对于 
CAPTCHA 可以 引入 人工智能 领域 的 难题 来使 现有 技术 
短期 无法 成功 破解 如果 一种 CAPTCHA 没有 被 破解 
那么 就 有一个 可以 区分 人类 和 计算机 的 方法 
如果 CAPTCHA 被 破解 了 那么 一个 人工智能 的 问题 
也 就 随之 解决 了 验证码 的 类型 文本 验证码 
文本 验证码 方便 计算机 自动 地 大量 产生 是 目前 
应用 最多 的 最 广泛 的 技术 文本 验证码 主要靠 
图像 变形 和 添加 噪声 文本 验证码 破解 难点 主要 
在于 字符 的 分割 和 识别 其中 字符 分割 是 
破解 文本 验证码 的 关键 主要 步骤 是 第一步 分割 
字符 第二步 单个 字符识别 其中 单 个字符 的 识别 在 
现有 的 机器学习 算法 下 可以 很 容易 的 识别 
所以 防范 对 文本 验证码 的 攻击 的 关键 在于 
加大 字符 分割 的 难度 像 Google 等 公司 的 
验证码 都是 粘连 在 一起 分割 难度 大 图像 验证码 
图像 验证码 基于 图像 分类 目标 识别 场景 理解 等 
问题 一般 情况 下 比 文本 验证码 更加 难以 破解 
但是 现有 的 图像 验证码 需要 庞大 的 图像 数据库 
而且 无法 大规模 产生 更 糟糕 的 是 一旦 数据库 
被 公布 算法 不攻自破 声音 验证码 声音 验证码 以 随机 
间隔 播放 随机 选择 的 一个 或 多个 人 播报 
的 数字 字母 再 添加 背景噪声 声音 验证码 容易 受到 
机器学习 算法 的 攻击 而且 相对于 视觉上 的 验证码 用户 
友 好性 更低 对于 字母 的 声音 可能 农村 地区 
的 少 部分 群体 会 因为 对于 字母 发音 不 
熟悉 而 导致 无法 理解 而 无法 通过 测试 验证码 
的 使用 服务器端 随机 生成 验证码 字符串 保存 在 内存 
中 并 写入 图片 发送给 浏览器 端 显示 浏览器 端 
输入 验证码 图片 上 字符 然后 提交 服务器端 提交 的 
字符 和 服务器端 保存 的 该 字符 比较 是否 一致 
一致 就 继续 否则 返回 提示 攻击者 编写 的 robot 
程序 很难 识别 验证码 字符 顺利 的 完成 自动 注册 
登录 而 用户 可以 识别 填写 所以 这 就 实现 
了 阻挡 攻击 的 作用 而 图片 的 字符识别 就是 
看 图片 上 的 干扰 强 度了 就 实际 的 
效果 来说 验证码 只是 增加 攻击者 的 难度 而 不 
可能 完全 的 防止 验证码 的 困境 计算机程序 可以 一天 
24 小时 不 间断 运行 即使 是 在 较低 的 
识别 率 也 可以 在 较短 的 时间 内 大量 
穿越 CAPTCHA 系统 所以 CAPACHA 的 识别 率 需要 低于 
0.01% 才 可以 有效地 阻挡 自动化 的 恶意 程序 的 
攻击 当然 也 可以 通过 IP 辅助 来 限制 一台 
机器 的 尝试 次数 验证码 的 破解 之道 道高一尺 魔高一丈 
只有 了解 验证码 是 怎么 破解 的 才能 设计 出 
更好 的 验证码 破解 主要 流程 1   图像 采集 
直接 通过 HTTP 抓起 HTML 分析 出 图片 的 url 
然后 下载 保存 2   预处理   检测 是 正确 
的 图像格式 转换 到 合适 的 格式 压缩 剪 切出 
ROI 去除 噪音 灰度 化 转换 色彩 空间 等 这些 
动作 3   检测 主要 是 找出 文字 所在 的 
主要 区域 4   前 处理 做 文字 的 切割 
5   训练 通过 各种 模式识别 机器学习 算法 来 挑选 
和 训练 合适 数量 的 训练 集 6   识别 
输入 待 识别 的 处理 后的/nr 图片 转换成 分类器 需要 
的 输入 格式 然后 通过 输出 的 类 和 置信度 
来 判断 大概 可能 是 哪个 字母 识别 本质 上 
就是 分类 对 验证码 设计 的 一些 建议 1   
在 噪音 等 类型 的 使用 上 尽力/d 让/v 字符/n 
和/c 用来/v 混淆/v 的/uj 前景/n 和/c 背景/n 不容易/i 区分/n 尽力 
让 坏人 噪音 长得 和 好人 字母 一样 2   
特别 好 的 验证码 的 设计 要 尽力 发挥 人类 
擅长 而 人工 智能算法 不 擅长 的   比如 粘 
连字符 的 分割 和 手写体 通过 印刷体 做 特别 的 
变形 也 可以 而 不要 一味 的 去 加 一些 
看起来 比较 复杂 的 噪音 或者 其他 的 花哨 的 
东西 即使 你 做 的 足够 复杂 但 如果 人也 
难识别 这样 的 验证码 等于 没有 用 3   从 
专业 的 机器 视觉 的 角度 说 验证码 的 设计 
一定 要 让 破 解者 在 识别 阶段 反复 在 
低阶 视觉 和 高阶 视觉 之间 多 反复 几次 才能 
识 别出来 这样 可以 大大 降低 破解 难度 和 破解 
的 准确率 验证码 的 昨天 今天 和 明天 为什么 要 使用 验证码 
如果 没有 验证码 攻击者 会 使用 有害 程序 自动 注册 
大量 的   Web   服务 帐户 然后 攻击者 可以 
使用 这些 帐户 为 其他 的 用户 制造 麻烦 如 
发送 垃圾 邮件 或 通过 同时 反复 登录 多个 帐户 
来 延缓 服务 的 速度 然而 在 大多数 情况 下 
自动 注册 程序 是 不能 很好 的 识别 图 片中 
的 字符 的 因此 为了 防止 攻击者 编写 程序 来 
自动 注册 或者 重复 登录 暴力破解 密码 验证码 技术 应运而生 
当前 很多 网站 为了 防止 用户 利用 机器人 自动 注册 
登录 灌水 都 采用 了 验证码 技术 所谓 验证码 就是 
将 一串 随机 产生 的 数字 或 符号 生成 一幅 
图片   图片 里 加上 一些 干扰 象素 防止 OCR 
由 用户 肉眼 识别 其中 的 验证码 信息 输入 表单 
提交 网站 验证 验证/v 成功/a 后/f 才能/v 使用/v 某/r 项/n 
功能/n 什么 是 验证码 验证码 的 英文 表示 为 CAPTCHA 
Completely   Automated   Public   Turing   test   
to   tell   Computers   and   Humans   
Apart 翻译 过来 就是 全自动 区分 计算机 和 人类 的 
图灵测试 顾名思义 它 是 用来 区分 计算机 和 人类 的 
在   CAPTCHA   测试 中 作为 服务器 的 计算机 
会 自动 生成 一个 问题 由 用户 来 解答 这个 
问题 可以 由 计算机 生成 并 评判 但是 必须 只有 
人类 才能 解答 由于 计算 机 无法 解答   CAPTCHA 
  的 问题 所以 回答 出 问题 的 用户 就 
可以 被 认为 是 人类   CAPTCHA   是由 计算机 
来 考 人类 而 不是 标准 图灵测试 中 那样 由 
人类 来 考 计算机 因此 人们 有 时称   CAPTCHA 
  是 一种 反向 图灵测试 现在 每天 有 多达 上亿 
的 验证码 被 人类 识别 出来 因此 CAPTCHA 的 需求 
量 十分 巨大 CAPTCHA 需要 能 自动 产生 并且 评估 
正确性 此外 人类 必须 要 能够 快速 地 识别 并 
输入 验证码 否则 容易 惹恼 用户 以至于 用户 流失 对于 
CAPTCHA 可以 引入 人工智能 领域 的 难题 来使 现有 技术 
短期 无法 成功 破解 如果 一种 CAPTCHA 没有 被 破解 
那么 就 有一个 可以 区分 人类 和 计算机 的 方法 
如果 CAPTCHA 被 破解 了 那么 一个 人工智能 的 问题 
也 就 随之 解决 了 验证码 的 类型 文本 验证码 
文本 验证码 方便 计算机 自动 地 大量 产生 是 目前 
应用 最多 的 最 广泛 的 技术 文本 验证码 主要靠 
图像 变形 和 添加 噪声 文本 验证码 破解 难点 主要 
在于 字符 的 分割 和 识别 其中 字符 分割 是 
破解 文本 验证码 的 关键 主要 步骤 是 第一步 分割 
字符 第二步 单个 字符识别 其中 单 个字符 的 识别 在 
现有 的 机器学习 算法 下 可以 很 容易 的 识别 
所以 防范 对 文本 验证码 的 攻击 的 关键 在于 
加大 字符 分割 的 难度 像 Google 等 公司 的 
验证码 都是 粘连 在 一起 分割 难度 大 图像 验证码 
图像 验证码 基于 图像 分类 目标 识别 场景 理解 等 
问题 一般 情况 下 比 文本 验证码 更加 难以 破解 
但是 现有 的 图像 验证码 需要 庞大 的 图像 数据库 
而且 无法 大规模 产生 更 糟糕 的 是 一旦 数据库 
被 公布 算法 不攻自破 声音 验证码 声音 验证码 以 随机 
间隔 播放 随机 选择 的 一个 或 多个 人 播报 
的 数字 字母 再 添加 背景噪声 声音 验证码 容易 受到 
机器学习 算法 的 攻击 而且 相对于 视觉上 的 验证码 用户 
友 好性 更低 对于 字母 的 声音 可能 农村 地区 
的 少 部分 群体 会 因为 对于 字母 发音 不 
熟悉 而 导致 无法 理解 而 无法 通过 测试 验证码 
的 使用 服务器端 随机 生成 验证码 字符串 保存 在 内存 
中 并 写入 图片 发送给 浏览器 端 显示 浏览器 端 
输入 验证码 图片 上 字符 然后 提交 服务器端 提交 的 
字符 和 服务器端 保存 的 该 字符 比较 是否 一致 
一致 就 继续 否则 返回 提示 攻击者 编写 的 robot 
程序 很难 识别 验证码 字符 顺利 的 完成 自动 注册 
登录 而 用户 可以 识别 填写 所以 这 就 实现 
了 阻挡 攻击 的 作用 而 图片 的 字符识别 就是 
看 图片 上 的 干扰 强 度了 就 实际 的 
效果 来说 验证码 只是 增加 攻击者 的 难度 而 不 
可能 完全 的 防止 验证码 的 困境 计算机程序 可以 一天 
24 小时 不 间断 运行 即使 是 在 较低 的 
识别 率 也 可以 在 较短 的 时间 内 大量 
穿越 CAPTCHA 系统 所以 CAPACHA 的 识别 率 需要 低于 
0.01% 才 可以 有效地 阻挡 自动化 的 恶意 程序 的 
攻击 当然 也 可以 通过 IP 辅助 来 限制 一台 
机器 的 尝试 次数 验证码 的 破解 之道 道高一尺 魔高一丈 
只有 了解 验证码 是 怎么 破解 的 才能 设计 出 
更好 的 验证码 破解 主要 流程 1   图像 采集 
直接 通过 HTTP 抓起 HTML 分析 出 图片 的 url 
然后 下载 保存 2   预处理   检测 是 正确 
的 图像格式 转换 到 合适 的 格式 压缩 剪 切出 
ROI 去除 噪音 灰度 化 转换 色彩 空间 等 这些 
动作 3   检测 主要 是 找出 文字 所在 的 
主要 区域 4   前 处理 做 文字 的 切割 
5   训练 通过 各种 模式识别 机器学习 算法 来 挑选 
和 训练 合适 数量 的 训练 集 6   识别 
输入 待 识别 的 处理 后的/nr 图片 转换成 分类器 需要 
的 输入 格式 然后 通过 输出 的 类 和 置信度 
来 判断 大概 可能 是 哪个 字母 识别 本质 上 
就是 分类 对 验证码 设计 的 一些 建议 1   
在 噪音 等 类型 的 使用 上 尽力/d 让/v 字符/n 
和/c 用来/v 混淆/v 的/uj 前景/n 和/c 背景/n 不容易/i 区分/n 尽力 
让 坏人 噪音 长得 和 好人 字母 一样 2   
特别 好 的 验证码 的 设计 要 尽力 发挥 人类 
擅长 而 人工 智能算法 不 擅长 的   比如 粘 
连字符 的 分割 和 手写体 通过 印刷体 做 特别 的 
变形 也 可以 而 不要 一味 的 去 加 一些 
看起来 比较 复杂 的 噪音 或者 其他 的 花哨 的 
东西 即使 你 做 的 足够 复杂 但 如果 人也 
难识别 这样 的 验证码 等于 没有 用 3   从 
专业 的 机器 视觉 的 角度 说 验证码 的 设计 
一定 要 让 破 解者 在 识别 阶段 反复 在 
低阶 视觉 和 高阶 视觉 之间 多 反复 几次 才能 
识 别出来 这样 可以 大大 降低 破解 难度 和 破解 
的 准确率 验证码 的 昨天 今天 和 明天 为什么 要 使用 验证码 
如果 没有 验证码 攻击者 会 使用 有害 程序 自动 注册 
大量 的   Web   服务 帐户 然后 攻击者 可以 
使用 这些 帐户 为 其他 的 用户 制造 麻烦 如 
发送 垃圾 邮件 或 通过 同时 反复 登录 多个 帐户 
来 延缓 服务 的 速度 然而 在 大多数 情况 下 
自动 注册 程序 是 不能 很好 的 识别 图 片中 
的 字符 的 因此 为了 防止 攻击者 编写 程序 来 
自动 注册 或者 重复 登录 暴力破解 密码 验证码 技术 应运而生 
当前 很多 网站 为了 防止 用户 利用 机器人 自动 注册 
登录 灌水 都 采用 了 验证码 技术 所谓 验证码 就是 
将 一串 随机 产生 的 数字 或 符号 生成 一幅 
图片   图片 里 加上 一些 干扰 象素 防止 OCR 
由 用户 肉眼 识别 其中 的 验证码 信息 输入 表单 
提交 网站 验证 验证/v 成功/a 后/f 才能/v 使用/v 某/r 项/n 
功能/n 什么 是 验证码 验证码 的 英文 表示 为 CAPTCHA 
Completely   Automated   Public   Turing   test   
to   tell   Computers   and   Humans   
Apart 翻译 过来 就是 全自动 区分 计算机 和 人类 的 
图灵测试 顾名思义 它 是 用来 区分 计算机 和 人类 的 
在   CAPTCHA   测试 中 作为 服务器 的 计算机 
会 自动 生成 一个 问题 由 用户 来 解答 这个 
问题 可以 由 计算机 生成 并 评判 但是 必须 只有 
人类 才能 解答 由于 计算 机 无法 解答   CAPTCHA 
  的 问题 所以 回答 出 问题 的 用户 就 
可以 被 认为 是 人类   CAPTCHA   是由 计算机 
来 考 人类 而 不是 标准 图灵测试 中 那样 由 
人类 来 考 计算机 因此 人们 有 时称   CAPTCHA 
  是 一种 反向 图灵测试 现在 每天 有 多达 上亿 
的 验证码 被 人类 识别 出来 因此 CAPTCHA 的 需求 
量 十分 巨大 CAPTCHA 需要 能 自动 产生 并且 评估 
正确性 此外 人类 必须 要 能够 快速 地 识别 并 
输入 验证码 否则 容易 惹恼 用户 以至于 用户 流失 对于 
CAPTCHA 可以 引入 人工智能 领域 的 难题 来使 现有 技术 
短期 无法 成功 破解 如果 一种 CAPTCHA 没有 被 破解 
那么 就 有一个 可以 区分 人类 和 计算机 的 方法 
如果 CAPTCHA 被 破解 了 那么 一个 人工智能 的 问题 
也 就 随之 解决 了 验证码 的 类型 文本 验证码 
文本 验证码 方便 计算机 自动 地 大量 产生 是 目前 
应用 最多 的 最 广泛 的 技术 文本 验证码 主要靠 
图像 变形 和 添加 噪声 文本 验证码 破解 难点 主要 
在于 字符 的 分割 和 识别 其中 字符 分割 是 
破解 文本 验证码 的 关键 主要 步骤 是 第一步 分割 
字符 第二步 单个 字符识别 其中 单 个字符 的 识别 在 
现有 的 机器学习 算法 下 可以 很 容易 的 识别 
所以 防范 对 文本 验证码 的 攻击 的 关键 在于 
加大 字符 分割 的 难度 像 Google 等 公司 的 
验证码 都是 粘连 在 一起 分割 难度 大 图像 验证码 
图像 验证码 基于 图像 分类 目标 识别 场景 理解 等 
问题 一般 情况 下 比 文本 验证码 更加 难以 破解 
但是 现有 的 图像 验证码 需要 庞大 的 图像 数据库 
而且 无法 大规模 产生 更 糟糕 的 是 一旦 数据库 
被 公布 算法 不攻自破 声音 验证码 声音 验证码 以 随机 
间隔 播放 随机 选择 的 一个 或 多个 人 播报 
的 数字 字母 再 添加 背景噪声 声音 验证码 容易 受到 
机器学习 算法 的 攻击 而且 相对于 视觉上 的 验证码 用户 
友 好性 更低 对于 字母 的 声音 可能 农村 地区 
的 少 部分 群体 会 因为 对于 字母 发音 不 
熟悉 而 导致 无法 理解 而 无法 通过 测试 验证码 
的 使用 服务器端 随机 生成 验证码 字符串 保存 在 内存 
中 并 写入 图片 发送给 浏览器 端 显示 浏览器 端 
输入 验证码 图片 上 字符 然后 提交 服务器端 提交 的 
字符 和 服务器端 保存 的 该 字符 比较 是否 一致 
一致 就 继续 否则 返回 提示 攻击者 编写 的 robot 
程序 很难 识别 验证码 字符 顺利 的 完成 自动 注册 
登录 而 用户 可以 识别 填写 所以 这 就 实现 
了 阻挡 攻击 的 作用 而 图片 的 字符识别 就是 
看 图片 上 的 干扰 强 度了 就 实际 的 
效果 来说 验证码 只是 增加 攻击者 的 难度 而 不 
可能 完全 的 防止 验证码 的 困境 计算机程序 可以 一天 
24 小时 不 间断 运行 即使 是 在 较低 的 
识别 率 也 可以 在 较短 的 时间 内 大量 
穿越 CAPTCHA 系统 所以 CAPACHA 的 识别 率 需要 低于 
0.01% 才 可以 有效地 阻挡 自动化 的 恶意 程序 的 
攻击 当然 也 可以 通过 IP 辅助 来 限制 一台 
机器 的 尝试 次数 验证码 的 破解 之道 道高一尺 魔高一丈 
只有 了解 验证码 是 怎么 破解 的 才能 设计 出 
更好 的 验证码 破解 主要 流程 1   图像 采集 
直接 通过 HTTP 抓起 HTML 分析 出 图片 的 url 
然后 下载 保存 2   预处理   检测 是 正确 
的 图像格式 转换 到 合适 的 格式 压缩 剪 切出 
ROI 去除 噪音 灰度 化 转换 色彩 空间 等 这些 
动作 3   检测 主要 是 找出 文字 所在 的 
主要 区域 4   前 处理 做 文字 的 切割 
5   训练 通过 各种 模式识别 机器学习 算法 来 挑选 
和 训练 合适 数量 的 训练 集 6   识别 
输入 待 识别 的 处理 后的/nr 图片 转换成 分类器 需要 
的 输入 格式 然后 通过 输出 的 类 和 置信度 
来 判断 大概 可能 是 哪个 字母 识别 本质 上 
就是 分类 对 验证码 设计 的 一些 建议 1   
在 噪音 等 类型 的 使用 上 尽力/d 让/v 字符/n 
和/c 用来/v 混淆/v 的/uj 前景/n 和/c 背景/n 不容易/i 区分/n 尽力 
让 坏人 噪音 长得 和 好人 字母 一样 2   
特别 好 的 验证码 的 设计 要 尽力 发挥 人类 
擅长 而 人工 智能算法 不 擅长 的   比如 粘 
连字符 的 分割 和 手写体 通过 印刷体 做 特别 的 
变形 也 可以 而 不要 一味 的 去 加 一些 
看起来 比较 复杂 的 噪音 或者 其他 的 花哨 的 
东西 即使 你 做 的 足够 复杂 但 如果 人也 
难识别 这样 的 验证码 等于 没有 用 3   从 
专业 的 机器 视觉 的 角度 说 验证码 的 设计 
一定 要 让 破 解者 在 识别 阶段 反复 在 
低阶 视觉 和 高阶 视觉 之间 多 反复 几次 才能 
识 别出来 这样 可以 大大 降低 破解 难度 和 破解 
的 准确率 