为何 取 这 标题 呢 只是 觉得 目前 人工智能 只用于 
娱乐 而已 很早 的 时候 就想 写 几篇 关于 人工智能 
的 东西 把 人工智能 的 东西 写 的 通俗 易懂 
点 但是 毕竟 人工智能 的 东西 涉及 的 领域 太 
广了/nr 特别 是 对 数学 和 概率 有比 较深 的 
理解 如果 只是 想 简单 的 了解 可以 跳过 文章 
的 公式 很难 想象 有 什么 事物 会 像 廉价 
强大 无处不在 的 人工智能 那样 拥有 改变 一切 的 力量 
必然 前段 时间 的 AlphaGo 再次 的 把 人工智能 炒 
的 火热 关于 人工智能 的 讨论 又 再次 进入 讨论 
的 风口浪尖 上 各个 方面 对 AlphaGo 技术 的 猜测 
神经 网络 也 再次 成为 了 技术 的 焦点 一个 
看似 简单 的 问题 给 你 一堆 的 图片 从 
图片 中 分出 是 猫 狗 归结 成 一个 大 
问题 分类 本身 来说 分类 对 计算机 来说 本 该是 
最 擅长 的 本身 0 和1/nr 就是 很好 的 分类 
编程语言 的 if else swich 可以 做到 很好 的 分类 
像 if else 这种 做法 似乎 我们 可以 编写 一套 
复杂 的 规则 这个 规则 覆盖 所有 的 情况 就 
能够 进行 准确 的 分类 了 但是 这条路 是 走 
不通 的 之前 的 自然 语言 处理 就 走过 这条路 
需要 另外 的 选择 一条 出路 对 建模 通过 模型 
来 进行 分类 要让 机器 像人 一样 的 思考 最好 
的 办法 就是 让 他 的 模型 尽量 的 一样 
莱特 兄弟 发明 飞机 时 并 没有 像 之前 一样 
利用 翅膀 而是 通过 动力学 原理 思考 的 机器 如果 
靠 的 是 规则 下 的 专家 系统 太过 复杂 
没有 规律 最好 的 一条路 是 通过 数学 公式 进行 
建模 感知器 Hebb 在 1949年 出版 的 行为 的 组织 
中 Hebb 提出 了 其 神经 心理学 理论 Hebb 认为 
神经 网络 的 学习 过程 最终 是 发生 在 神经元 
之间 的 突触 部位 突触 的 联结 强度 随着 突触 
前后 神经元 的 活动 而 变化 变化 的 量 与 
两个 神经元 的 活性 之和 成正比 之后 人们 相继 提出 
了 各种各样 的 学习 算法 康奈尔 航空 实验室 心理学家 Frank 
Rosenblatt 受到 这种 思想 的 启发 认为 这个 简单 想法 
足以 创造 一个 可以 学会 识别 物体 的 机器 在 
1956年 创建 了 算法 和 硬件 1958年 Frank Rosenblatt 在 
New York Times 上 发表 文章 Electronic Brain Teaches Itself 
. 正式 把 算法 取名为 感知器 1957年 Frank Rosenblatt 发布 
了 算法 模型 1958年 夏 Frank Rosenblatt 受到 美国 海军 
的 经费 自助 并 召开 新闻 发布会 纽约 时报 抓住 
了 发布会 的 要点 「 海军 透露 了 一种 电子 
计算机 的 雏形 它 将 能够 走路 说话 看 写 
自我复制 并 感知 到 自己 的 存在 据预测 不久以后 感知器 
将 能够 识别 出人 并 叫出 他们 的 名字 立即 
把 演讲 内容 翻译 成 另一种 语言 并 写下 来 
」 现在 来看 这段话 就能 看出 Frank Rosenblatt 靠谱 的 
预见性 了 可是 这些 事情 在 当时 看来 远超 人们 
的 想象 认为 Frank Rosenblatt 天方夜谭 像 小孩子 一样 想象 
着 未来 感知器 是 有 单层 计算 单元 的 神经 
网络 由 线性元件 及 阀值 元件 组成 感知器 如图所示 再 
来看   神经 网络 的 学习 过程 最终 是 发生 
在 神经元 之间 的 突触 部位 突触 的 联结 强度 
随着 突触 前后 神经元 的 活动 而 变化 变化 的 
量 与 两个 神经元 的 活性 之和 成正比   Frank 
Rosenblatt 用 数学 的 方法 描述 这个 过程 感知器 的 
数学 模型 其中 f . 是   阶跃 函数   
并且有 θ 是 阀值 感知器 的 最大 作用 就是 可以 
对 输入 的 样本 分类 故 它 可作 分类器 感知器 
对 输入 信号 的 分类 如下 A 类 B 类 
当 感知器 的 输出 为 1时 输入 样本 称为 A 
类 输出 为 1时 输入 样本 称为 B 类 从上 
可知 感知器 的 分类 边界 是 在 输入 样本 只有 
两个 分量 X1 X 2时 则有 分类 边界条件 即 也可 
写成 这时 的 分类 情况 如图所示 感知器 算法 感知器 的 
学习 算法   目的 在于 找寻 恰当 的 权 系数 
W1 Wn 使 系统 对 一个 特 定 的 样本 
X1 Xn 能 产生 期望值 d 感知器 学习 算法 步骤 
如下 对 权 系数 置 初值 输入 一样 X1 Xn 
本 以及 它 的 期望 输出 d 期望 输出 值 
d 在 样本 的 类属 不 同时 取值 不同 如果 
是 A 类 则取 d ＝ 1 如果 是 B 
类 则取 1 期望 输出 d 也即 是 教师 信号 
计算 实际 输出 值 根据 实际 输出 求 误差 e 
用 误差 e 去 修改权 系数 转到第 2点 一直 执行 
到 一切 样本 均 稳定 为止 感知器 是 整个 神经 
网络 的 基础 神经元 通过 激励函数 确定 输出 神经元 之间 
通过 权值/nr 进行 传递 能量 权重 的 确定 根据 误差 
来 进行 调节 这个 就是 学习 的 过程 这个 方法 
的 前提 是 整个 网络 是 收敛 的 这个 问题 
1957年 Frank Rosenblatt 证明 了 这个 结论 或许 这 才是 
开始 但是 1969年 Minsky 和 Papert 所著 的 Perceptron 一 
书 出版 该书 从 数学 角度 证明 了 关于 单层 
感知器 的 计算 具有 根本 的 局限性 指出 感知器 的 
处理 能力 有限 甚至连 XOR 这样 的 问题 也 不能 
解决 并在 多层 感知器 的 总结 中 论述 了 单层 
感知器 的 所有 局限性 在 多层 感知器 中 是 不 
可能 被 全部 克服 的 神经网络 进入 了 萧条 期 
Marvin Minsky 是 人工智能 之父 1970年 Minsky 获得 了 计算机 
科学界 最高 奖项 图灵奖 the Turing Award 同时 他 也是 
第一位 获 此 殊荣 的 人工智能 学者 2016 年 1月 
24日 上帝 着 需要 人工智能 带走了 Marvin Minsky 享年 89岁 
这才 是 开始 2004年 IEEE Frank Rosenblatt Award 成立 Frank 
Rosenblatt 被 尊称 为 神经 网络 的 创立者 神经网络 开启 
了 人类 对 大脑 的 模拟 形式 一种 新型 对 
大脑 的 建模 在 这条 路上 后续 有 更多 的 
科学家 前仆后继 我们 是 树下 乘凉 的 人 未完待续 from 
  http / / datartisan . com / article / 
detail / 108 . html 