从 2016年 年初 开始 用 python 写 一个 简单 的 
爬虫 帮 我 收集 一些 数据 6 月份 开始 学习 
Machine Learning 的 相关 知识 9月 开始 学习 Spark 和 
Scala 现在 想 整理 一下 思路 先 感谢 下 我 
的 好友 王峰 给 我 的 一些 建议 他/r 在/p 
Spark/w 和/c Scala/w 上/f 有/v 一些/m 经验/n 让 我 前进 
的 速度 加快 了 一些 学习 算法 作为 一个 程序猿 
以前 多次 尝试 看过 一些 机器学习 方面 的 书 其 
过程 可以 说 是 步履 阑珊 碰到 的 阻力 很大 
主要 原因 是 读 这些 机器 学习 的 书 需要 
有 一些 数学 方面 的 背景 问题 就 在 这些 
数学 背景 上 这些 背景 不 仅仅 是 数学 技巧 
也 有 一些 共识 对于 缺乏 这些 背景 的 我 
即使 一个 简单 的 公式 也 有时 会 感到 困惑 
如果 你 像 我 一样 是 一个 程序猿 我 建议 
读 Peter Harrington 写 的 Machine Learning in Action 中文 
书名 是 机器学习 实战 这本书 是以 开发者 的 知识 背景 
来写 的 并且 提供 的 python 代码 可以 下载 方便 
开发人员 理解 我 写 了 一些 博文 主要 作用 是 
帮助 我 理解 学习 的 算法 大部分 写 的 不好 
后来 我 自己 都 看不懂 以后 慢慢 修正 一下 机器学习 
实战 读书笔记 03 决策树 机器学习 实战 读书笔记 04 朴素 贝叶斯 
机器学习 实战 读书笔记 05 Logistic 回归 机器学习 实战 读书笔记 06 
– SVM 支持 向量 机 机器学习 实战 读书笔记 07 利用 
AdaBoost 元 算法 提高 分类 性能 机器学习 实战 读书笔记 08 
预测 数值 型 数据 回归 机器学习 实战 读书笔记 10 利用 
Ｋ 均值 聚 类 算法 对 未 标注 数据分组 机器学习 
实战 读书笔记 11 使用 Apriori 算法 进行 关联 分析 机器学习 
实战 读书笔记 12 使用 FP growth 算法 来 高效 发现 
频繁 项集/nr 机器学习 实战 读书笔记 13 利用 PCA 来 简化 
数据 机器学习 实战 读书笔记 14 利用 SVD 简化 数据 学习 
算法 的 LevelLevel 1 了解 如何 使用 算法 Level 2 
了解 算法 的 正确 使用 场景 正确 的 使用 一个 
算法 需要 经验 和对/nr 算法 理论 的 了解 我 以前 
有些 这 方面 的 经验 很多 错误 在于 不 正确 
地 使用 了 算法 当 我们 编程序 给 别人 用时 
需要 理解 算法 最低 要求 也要 有 一些 基本 的 
统计 知识 需要 实现 算法 实现 算法 一般 比较 简单 
需要 注意 性能 和 精度 基本上 这 部分 在 实现 
好 后 比较稳定 需要 实现 将 用户 数据 应用 到 
算 法上 的 过程 这是 程序员 主要 干的/nr 工作 接口 
性能 上 的 考虑 很多 需要 理解 用户 的 使用 
场景 这部分 价值 很大 一方面 写 单元测试 是 不可避免 的 
理解 用户 的 场景 才能 写 出 有效 的 单元 
测试程序 另外 会 有 很多 处理 客户 问题 的 工作 
也是 长 经验 的 机会 Level 3 了解 算法 的 
后面 的 数学 理论 有人 觉得 这个 用处 不大 我 
觉得 了 解数 学理论 可以 成为 真正 的 行家 未来 
的 路还/nr 很远 怎么能 戛然而止 使用 算法 来 帮助 自己 
的 一些 事情 或者 实现 一个 新 的 算法 现在 
人工智能 的 潜力 很大 可以 自己 好好 玩玩 学习 python 
在 数据 量 不大 的 情况 下 几个 G 单 
机上 就 可以 很好 跑 机器学习 的 程序 这时 Python 
的 用途 就 很大 不仅 有 已经 实现 好 的 
算法 也 可以 实现 爬虫 从 网上 获取数据 学习 Scala 
和函/nr 数式 编程 对于 大 数据 处理 来说 Spark 和 
Scala 结合 是 现在 的 大趋势 我 写 的 博文 
有 学习 Scala 初学者 应该 了解 的 知识 函 数式 
编程 一个 程序猿 进化 的 故事 Scala underscore 的 用途 
不变 Invariant 协变 Covarinat 逆变 Contravariant 一个 程序猿 进化 的 
故事 Scala Collection 简介 Scala on Visual Studio Code 学习 
Spark 架构 我 写 的 博文 有 Spark 集群 + 
Akka + Kafka + Scala 开发 1 配置 开发环境 Spark 
集群 + Akka + Kafka + Scala 开发 2 开发 
一个 Spark 应用 Spark 集群 + Akka + Kafka + 
Scala 开发 3 开发 一个 Akka + Spark 的 应用 
Spark 集群 + Akka + Kafka + Scala 开发 4 
开发 一个 Kafka + Spark 的 应用 学习 在 Spark 
上 的 机器学习 项目 开发 经验 学习 更多 的 算法 
蒙特卡洛 树 算法 成为 Spark 的 Contributer 成为 Spark 的 
Contributer 是 件 很 cool 的 事 可以 读读 Spark 
的 代码 从中 应该 可以 增长 不少 然后 尝试 修 
一些 Spark 的 Bugs 深度 学习 路还/nr 很长 