AI 现在 随便 一个 人 都能 忽悠 两句 网上 甚至 
有 三条 python 语句 的 傻瓜 神经 网络 应用 工具 
似乎 人 人都 能成为 AI 砖 家 AI 入门 还是 
比较 简单 的 尤其 是 现在 python 盛行 随便/d 谁/r 
一天/m 之内/f 都能/nr 写出/v 不错/a 的/uj AI/w 程序/n 但是 AI 
的 精通 其实 是 非常 难 的 大部分 玩 的 
都是 别人 准备好 的 训练 数据 根本 就 不 知道 
怎么 处理 真实 数据 其实 AI 的 60% 以上 的 
工作 都在/nr 原始 数据 的 处理 上 你 得 足够 
了解 自己 的 数据 这是 你 的 命根子 你 得用 
各种 统计学 方法 来 观察 检测 自己 的 数据 你 
都不 了解 自己 的 数据 就去 随便 套 模型 出来 
的 结果 自己 都不/nr 知道 是 什么 还想 忽悠 别人 
相信 数据 准备好 了 之后 就 可以 根据 自己 的 
经验 来 挑选 模型 其实 经过 这么 多年 的 优化 
不同 模型 之间 的 性能 差距 真的 不大 比较 几个 
常见 模型 就 好了 真 没必要 每个 模型 都 试一下 
调 参 言归正传 ~ 数学 基础 机器学习 离不开 数学 非 
科班 出生 的 同学 一 看到 数学 的 部分 就 
开始 心烦 心里 抱怨 为什么 当初 我 就 没 学好 
数学 呢 恨不得 立马 恶补 各种 公开课 教材 我 也 
一样 各种 搜索 想要 补 回来 数学 基础 但 都以 
失败 而 告终 因为 我 对 机器 学习 的 兴趣 
仅仅 限于 我 现有 数据 的 应用 上 从头开始 啃 
大部头 一 我 没时间 二 我 没兴趣 所以 实在 没 
必要 死磕 到 数学 里 数学 专业 他们 才是 最 
有能力 探索 底层 数学 的 人 机器学习 理论 专业 探索 
最前沿 的 AI 模型 从 数学 的 角度 但/c 数学/n 
能力/n 和/c 数学/n 专业/n 的/uj 人/n 还是/c 有/v 差距/n 的/uj 
机器学习 应用 专业 偏重 已有 模型 的 解读 和 应用 
数学 基础 以 能理解 现有 模型 为重 交叉 学科 的 
机器学习 应 用者 我 就在 这 这些 人 都 手握 
大量 的 珍贵 数据 看着 机器学习 现在 这么 热 也 
想来 探索 一下 自己 的 数据 有 能力 的 大老板 
就会 直接 招 机器学习 专业 的 小老板 一般 的 老板 
就 只能 招 个 非 科班 出生 的 博士 我们 
的 使命 是 探索 数据 中 的 知识 而 不是 
开发 最前沿 的 AI 模型 这群人 数学 能力 偏 弱 
甚至 无法 理解 自己 模型 的 数学 原型 所以 该不该 
补 数学 怎么 补 取决于 你 在 哪个 应用层 作为 
交叉 学科 的 应用 者 精力有限 不 可能 从头开始 补 
数学 所以 只能 在 应用 中 零碎 的 去 补了 
要 明确 我们 的 优势 我们 是 数据 导向 的 
不是 算法 导向 的 你 一个 交叉 学科 的 非 
要去 和纯/nr AI 学科 的 人在 算法 数学 理论 领域 
拼刺刀 那我/nr 只能 说 你 傻 呵护 好 自己 的 
数据 选择 一个 自己 能 足够 掌控 的 成熟 模型 
得到 一些 同行 认可 的 有价值 的 结果 这就 足够 
了 如果 你 要 全职 转去 AI 行业 那就/nr 必须 
要 提高 对 自己 的 要求 了 参考 机器学习 应该 
准备 哪些 数学 预备知识 一些 数学 符号 vector 向量 lower 
case bold Roman letters . default column vector T 转置 
transcpose of a matrix or vector . Matrices 矩阵 uppercase 
bold roman letters a b closed interval a b open 
intervalE expectation var vriance cov covariance norm 范数 有时候 为了 
便于 理解 我们 可以 把 范数 当作 距离 来 理解 
代码 理解 加深理解 原来 我 之前 在 python 中 见到 
的 L1 和 L2 就是 这里 的 范数 待续 ~ 
