我们 能否 像神 一样 地 创建 一个 世界 对于 创建 
世界 而言 程序员 的 创作 能力 最 接近 于神/nr 相对于 
导演 作家 漫画家 而言 他们 创建 的 世界 作品 一旦 
完成 就 再也 不会 变化 创建 的 角色 再也不会 成长 
而 程序员 创建 的 世界 每次/r 运行/v 都/d 可以/c 有不/nr 
一样/r 的/uj 内容/n 而且 最为 重要 的 我们 还 能给 
与 角色 不 能 学习 的 能力 AI 人工智能 本章 
就向 你 展示 程序员 像神 一样 创建 世界 的 可能性 
以及 为什么 这 一系列 的 文章 叫 编程 哲学 创世纪 
起初 . . . 空虚 混沌 渊 面 黑暗 神说 
要有光 于是 就 有了 光 . . . 神说 天上 
要 布满 星辰 于是 宇宙 间 布满 了 数不清 的 
大大小小 的 星球 . . . 神说 水应/nr 聚集/v 在/p 
一起/m 使 旱地 显露 于是 有了 陆地 与 海洋 . 
. . 神说 陆地 上 要 生出 草木 和 各种 
蔬菜 于是 整个 大地 上 一片 生机盎然 . . . 
神说 水中 要有 众多 的 鱼 天空中 要有 无数 的 
鸟 于是 世间/n 出现/v 了/ul 各种各样/l 的/uj 鱼和/nr 飞鸟/n ./i 
./i ./i 神说/i 要 有人 于是 神 照着 自己 的 
形像 造人 . . . 人 通过 观察 与 学习 
. . . 人 说 要有光 人 创造 的 世界 
宇宙 网络 世界 其 代表 维基百科 人类 将 现在 的 
知识 不断 地 编写 到 这个 网络 世界 中 方便 
人 交流 与 学习 在 这个 世界 中 我们 创造 
了 文字 图片 声音 影像 但 比起 神 所 创造 
的 世界 还 远远 不够 继续 提升 技能 吧 上帝 
见习生 叫 程序员 太 low 了 这 系列 我 都会 
将 想学 编程 的 人称 为 上帝 见习生 我们 的 
目标 是 像神 一样 创建 世界 游戏 世界 头号 玩家 
电影 中 玩家 通过 VR 设备 进去 游戏 可以 在 
金字塔 上 滑雪 可以 和 蝙蝠侠 一起去 登陆 珠穆朗玛峰 可以 
穿梭 游戏 中 各个 星球 可以 通过 穿着 X1 触感 
套装 将 游戏 中 触觉 传给 身体 在 这个 世界 
中 我们 可以 360度 观察 我们 创造 的 世界 可以 
通过 穿着 触感 套装 来 增加 对 游戏 世界 的 
体验 但 比起 神 所 创造 的 世界 还 远远 
不够 继续 提升 技能 吧 上帝 见习生 I m a 
dreamer I build worlds 我 是 一个 梦想家 我 创建 
世界 詹姆斯 哈 利迪 头号 玩家 虚拟世界 黑客帝国 电影 的 
故事 背景 是 21 世纪 中叶 人类 发明 人工智能 在 
随后 的 几十 年 迅速 发展 也 不 知道 是 
人类 还是 机器 挑起 了 战争 不过 可以 确定 的 
是 人类 为了 消灭 机器 烧焦 了 天空 从 此地 
整个 球 被 一层 黑云 笼罩着 地球 不再 有 阳光 
人类 自认为 机器 没有 了 阳光 很快 就 完蛋 了 
当时 地球 的 主要 能源 是 太阳能 其他 的 资源 
都 消耗 完了 而 人类 依靠 有机物 可以 坚持 一段 
时间 但是 结果 人类 想 错了 没有 了 阳光 地球 
唯一 的 能源 就是 有机物 最终 机器 发现 人类 的 
生命 活动 可以 释放 大量 的 电能 于是 机器 利用 
人类 发明 了 有机 电厂 利用 活体 人类 发电 为了 
让 人类 的 意识 活着 机器人 将 人类 的 大脑 
连接 到 一个 虚拟 世界 中 而上 图 就是 电影 
男 主 觉醒 后 看到 世界 的 真实 样子 在 
这个 世界 中 我们 创造 了 有 智慧 的 人工智能 
但 有一个 瑕疵 就是 人类 和 人工智能 在 同一 个 
世界 中 你 觉得 呢 上帝 见习 生子 世界 异次元 
骇客 男 主和 他 的 好 基友 用 电脑 模拟 
出 一个 逼真 的 世界 他们 可以 通过 电脑 进入 
这个 虚拟世界 真实 地 体验 的 生活 与 自己 然而 
一个 夜里 好 基友 被人 杀死 种种 线索 都 表明 
似乎是 男 主 所为 可 男 主 却对 当天 夜里 
的 事情 全无 记忆 而 真相 是 如同 男 主 
可以 进入 他 用 电脑 模拟 出 的 虚拟世界 一样 
他 可以 控制 里面 的 一个 人物 男 主 也 
是 这样 被 更加 上层 的 世界 的 人 所 
控制 杀了 好 基友 最后 男 主 在 女主 的 
帮助 下 打开 了 现在 世界 的 门 前往 了 
更加 上层 世界 在 这个 世界 中 我们 创造 了 
子 世界 而 子 世界 的 人 又 创造 了 
另外 一 个子 世界 . . . 每个 世界 的 
人都 富有 智慧 和 创造力 或许 这 就是 我们 的 
目标 上帝 见习生 这部 电影 给了 我 一个 很大 的 
启发 我们 可以 编程 创建 一个 新的 世界 出来 给 
世界 中 的 人类 智能 如果 里面 的 人 突然 
有一天 发现 他们 的 世界 被 创造 出来 的 并且 
找到 前往 创作者 世界 的 方法 那么 我们 是不是 可以 
从中 找到 跳 跃出 宇宙 外 的 可能性 呢 编程 
哲学 我们 要 如何 创造 一个 世界 宇宙 呢 正如 
我 在上面 创世纪 小节 说 了 人 通过 观察 与 
学习 我们 要 创造 一个 世界 宇宙 入手 点 就 
应该 好好 地 观察 和 分析 我们 的 世界 宇宙 
是 怎么样 的 而 研究 这个 世界 宇宙 的 性质 
世界 宇宙 内 万事万物 演化 的 总 规律 人 在 
世界 宇宙 中 的 位置 是 哲学 的 范畴 哪 
为何 编程语言 和 哲学 挂上 勾 请看 下面 表格 语言 
符号 哲学 代表 强 类型 语言 哲学 代表 帕拉图 与 
亚里士多德 的 永恒 世界 弱 类型 语言 哲学 代表 释迦牟尼 
的 佛学 二进制 哲学 代表 伏羲 周文王 孔子 的 易经 
与 太极 八卦图 上面 的 表格 的 内容 本 系列 
会 一一 解答 让 你 明白 每种 编程语言 都 代表 
一 种 思维 方式 一种 哲学观 本 系列 核心 内容 
是 介绍 各种 哲学观 和 思维 方式 随便 把 某种 
编程语言 学了 霍金 在 他 的 大 设计 中 表示 
哲学 已死 因为 哲学 已经 远远 赶不上 现代 科学 的 
步伐 了 然后 我 的 观点 是 现代科学 只是 在 
告诉 我们 所 生存 依赖 的 世界 是 怎么样 的 
但 如果 我们 要 创造 一个 世界 的 话 一般 
都会 加上 自己 的 想法 而 这个 想法 谁 可以 
来 告诉 我们 呢 由于 我们 的 文化 原因 我 
说明 一下 我 对 佛学 和 佛教 的 看法 教 
你 戒色 戒酒 戒 肉 这些 是 属于 佛教 的 
内容 而 看山 是 山 看山 不是 山 看山 还是 
山 这些 是 属于 佛学 内容 简单 来说 佛学 是 
教 你 怎么 看 这个 世界 这是 哲学 的 范畴 
结束语 这 也许 是 编程 史上 最强 的 打鸡血 文章 
程序员 是 像神 一般 的 存在 但 创造 一个 世界 
不会 真的 像 创 世纪 的 神 一样 说 几句话 
就 成了 唯有 学习 才能 赋予 我们 神 一般 的 
创造 能力 下 一章 将 介绍 在 阅读 本 系列 
时 需要 应用到 的 学习 思维 最后 留下 一 道 
可以 思考 一生 的 问题 你 认为 的 世界 是 
怎么样 的 你 想 创造 一个 怎么样 的 世界 