资料 来源 Robert Collins CSE486 Penn State 第 8 讲 
Stereo Vision 深度 信息 感知 是 人类 产生 立体 视觉 
的 前提 生理 过程 一定 是 相当 复杂 此处 我们 
只 从 物理 角度 并 采用 数学 的 方法 来 
讨论 Inferring depth from images taken at the same time 
by two or more cameras . 基本 透视 投影 透视 
投影 是 多对一 的 关系 投影 线上 的 任何 一点 
对应 同 一个 像 点 如果 用 两个 摄像机 则 
可以 消除 这种 多对一 从而 能够 确定 第三 维 坐标 
Z 的 值 即 深度 信息 为什么 可以 感知 深度 
信息 呢 我们 的 左右眼 从 略微 不同 的 角度 
观察 景物 而 这种 视差 与 物体 所处 的 位置 
有关 重要 的 概念 之一 视差 Parallax 自己 可以 体验 
一下 将 手指 头 放在 离 眼睛 不同 距离 的 
位置 并 轮换 睁 闭 左右眼 可以 发现 手指 在 
不同 距离 的 位置 视觉差 也 不同 且 距离 越近/nr 
视差 越大 重要 概念 之二 Anaglyph image 来自 wiki Anaglyph 
images are used to provide a stereoscopic 3D effect when 
viewed with glasses where the two lenses are different usually 
chromatically opposite colors such as red and cyan . Images 
are made up of two color layers superimposed but offset 
with respect to each other to produce a depth effect 
. Usually the main subject is in the center while 
the foreground and background are shifted laterally in opposite directions 
. The picture contains two differently filtered colored images one 
for each eye . When viewed through the color coded 
anaglyph glasses they reveal an integrated stereoscopic image . The 
visual cortexof the brain fuses this into perception of a 
three dimensional scene or composition . 这种 立体照片 的 原理 
是 利用 特殊 的 眼镜 使 左右眼 接收 不同 颜色 
的 光线 通过 大脑 合成 立体照片 关于 深度 信息 的 
感知 理论 还在 发展中 这 是 一个 复杂 的 过程 
很难 用 单一 的 理论 来 完全 描述 决定 深度 
信息 感觉 的 因素 很多 如 消失 线 同类 物体 
的 大小 遮挡 关系 等等 甚至 用 单眼 也 可以 
感知 深度 信息 下面 着重 借助 几何 和 代数 的 
方法 来 描述 立体 感知 先从 简单 的 情况 开始 
. . . . . . 假设 两个 相机 的 
内部 参数 一致 如 焦距 镜头 等等 为了 数学 描述 
的 方便 需 引入 坐标 由于 坐标 是 人为 引入 
的 因此 客观 世界 中 的 事物 可以 处于 不同 
的 坐标系 中 假设 两个 相机 的 X 轴 方向 
一致 像 平面 重叠 如下 图 所示 坐标系 以左 相机 
为准 右 相机 相对 于左 相机 是 简单 的 平移 
用 坐标 表示 为 Tx 0 0 Tx 一般 称为 
基线 baseline 根据 三角形 相似 关系 很 容易 得 出 
空间 中 的 一点 P X Y Z 分别 在 
左右 像 平 面上 的 投影 坐标 因此 左/m 相机/d 
像/v 平/n 面像/i 点/m 的/uj 坐标/v 为/p $/i x _ 
l = f \ frac { X } { Z 
} $                 
$ y _ l = f \ frac { Y 
} { Z } $ 右 相机 平 面像 点 
的 坐标 为 $ x _ r = f \ 
frac { X T _ x } { Z } 
$           $ y _ r 
= f \ frac { Y } { Z } 
$ 显然 深度 信息 Z 和 视差 Disparity / Parallax 
$ d $ 成反比 这与 我们 用 手指 做 试验 
是 相吻合 的 这也 是 为什么 近 的 物体 看起来 
比 远 的 物体 移动 得快 下 一节 立体 视觉 
基础 2 相机 成像 的 几何 描述 资料 来源 Robert Collins CSE486 Penn State 第 8 讲 
Stereo Vision 深度 信息 感知 是 人类 产生 立体 视觉 
的 前提 生理 过程 一定 是 相当 复杂 此处 我们 
只 从 物理 角度 并 采用 数学 的 方法 来 
讨论 Inferring depth from images taken at the same time 
by two or more cameras . 基本 透视 投影 透视 
投影 是 多对一 的 关系 投影 线上 的 任何 一点 
对应 同 一个 像 点 如果 用 两个 摄像机 则 
可以 消除 这种 多对一 从而 能够 确定 第三 维 坐标 
Z 的 值 即 深度 信息 为什么 可以 感知 深度 
信息 呢 我们 的 左右眼 从 略微 不同 的 角度 
观察 景物 而 这种 视差 与 物体 所处 的 位置 
有关 重要 的 概念 之一 视差 Parallax 自己 可以 体验 
一下 将 手指 头 放在 离 眼睛 不同 距离 的 
位置 并 轮换 睁 闭 左右眼 可以 发现 手指 在 
不同 距离 的 位置 视觉差 也 不同 且 距离 越近/nr 
视差 越大 重要 概念 之二 Anaglyph image 来自 wiki Anaglyph 
images are used to provide a stereoscopic 3D effect when 
viewed with glasses where the two lenses are different usually 
chromatically opposite colors such as red and cyan . Images 
are made up of two color layers superimposed but offset 
with respect to each other to produce a depth effect 
. Usually the main subject is in the center while 
the foreground and background are shifted laterally in opposite directions 
. The picture contains two differently filtered colored images one 
for each eye . When viewed through the color coded 
anaglyph glasses they reveal an integrated stereoscopic image . The 
visual cortexof the brain fuses this into perception of a 
three dimensional scene or composition . 这种 立体照片 的 原理 
是 利用 特殊 的 眼镜 使 左右眼 接收 不同 颜色 
的 光线 通过 大脑 合成 立体照片 关于 深度 信息 的 
感知 理论 还在 发展中 这 是 一个 复杂 的 过程 
很难 用 单一 的 理论 来 完全 描述 决定 深度 
信息 感觉 的 因素 很多 如 消失 线 同类 物体 
的 大小 遮挡 关系 等等 甚至 用 单眼 也 可以 
感知 深度 信息 下面 着重 借助 几何 和 代数 的 
方法 来 描述 立体 感知 先从 简单 的 情况 开始 
. . . . . . 假设 两个 相机 的 
内部 参数 一致 如 焦距 镜头 等等 为了 数学 描述 
的 方便 需 引入 坐标 由于 坐标 是 人为 引入 
的 因此 客观 世界 中 的 事物 可以 处于 不同 
的 坐标系 中 假设 两个 相机 的 X 轴 方向 
一致 像 平面 重叠 如下 图 所示 坐标系 以左 相机 
为准 右 相机 相对 于左 相机 是 简单 的 平移 
用 坐标 表示 为 Tx 0 0 Tx 一般 称为 
基线 baseline 根据 三角形 相似 关系 很 容易 得 出 
空间 中 的 一点 P X Y Z 分别 在 
左右 像 平 面上 的 投影 坐标 因此 左/m 相机/d 
像/v 平/n 面像/i 点/m 的/uj 坐标/v 为/p $/i x _ 
l = f \ frac { X } { Z 
} $                 
$ y _ l = f \ frac { Y 
} { Z } $ 右 相机 平 面像 点 
的 坐标 为 $ x _ r = f \ 
frac { X T _ x } { Z } 
$           $ y _ r 
= f \ frac { Y } { Z } 
$ 显然 深度 信息 Z 和 视差 Disparity / Parallax 
$ d $ 成反比 这与 我们 用 手指 做 试验 
是 相吻合 的 这也 是 为什么 近 的 物体 看起来 
比 远 的 物体 移动 得快 下 一节 立体 视觉 
基础 2 相机 成像 的 几何 描述 资料 来源 Robert Collins CSE486 Penn State 第 8 讲 
Stereo Vision 深度 信息 感知 是 人类 产生 立体 视觉 
的 前提 生理 过程 一定 是 相当 复杂 此处 我们 
只 从 物理 角度 并 采用 数学 的 方法 来 
讨论 Inferring depth from images taken at the same time 
by two or more cameras . 基本 透视 投影 透视 
投影 是 多对一 的 关系 投影 线上 的 任何 一点 
对应 同 一个 像 点 如果 用 两个 摄像机 则 
可以 消除 这种 多对一 从而 能够 确定 第三 维 坐标 
Z 的 值 即 深度 信息 为什么 可以 感知 深度 
信息 呢 我们 的 左右眼 从 略微 不同 的 角度 
观察 景物 而 这种 视差 与 物体 所处 的 位置 
有关 重要 的 概念 之一 视差 Parallax 自己 可以 体验 
一下 将 手指 头 放在 离 眼睛 不同 距离 的 
位置 并 轮换 睁 闭 左右眼 可以 发现 手指 在 
不同 距离 的 位置 视觉差 也 不同 且 距离 越近/nr 
视差 越大 重要 概念 之二 Anaglyph image 来自 wiki Anaglyph 
images are used to provide a stereoscopic 3D effect when 
viewed with glasses where the two lenses are different usually 
chromatically opposite colors such as red and cyan . Images 
are made up of two color layers superimposed but offset 
with respect to each other to produce a depth effect 
. Usually the main subject is in the center while 
the foreground and background are shifted laterally in opposite directions 
. The picture contains two differently filtered colored images one 
for each eye . When viewed through the color coded 
anaglyph glasses they reveal an integrated stereoscopic image . The 
visual cortexof the brain fuses this into perception of a 
three dimensional scene or composition . 这种 立体照片 的 原理 
是 利用 特殊 的 眼镜 使 左右眼 接收 不同 颜色 
的 光线 通过 大脑 合成 立体照片 关于 深度 信息 的 
感知 理论 还在 发展中 这 是 一个 复杂 的 过程 
很难 用 单一 的 理论 来 完全 描述 决定 深度 
信息 感觉 的 因素 很多 如 消失 线 同类 物体 
的 大小 遮挡 关系 等等 甚至 用 单眼 也 可以 
感知 深度 信息 下面 着重 借助 几何 和 代数 的 
方法 来 描述 立体 感知 先从 简单 的 情况 开始 
. . . . . . 假设 两个 相机 的 
内部 参数 一致 如 焦距 镜头 等等 为了 数学 描述 
的 方便 需 引入 坐标 由于 坐标 是 人为 引入 
的 因此 客观 世界 中 的 事物 可以 处于 不同 
的 坐标系 中 假设 两个 相机 的 X 轴 方向 
一致 像 平面 重叠 如下 图 所示 坐标系 以左 相机 
为准 右 相机 相对 于左 相机 是 简单 的 平移 
用 坐标 表示 为 Tx 0 0 Tx 一般 称为 
基线 baseline 根据 三角形 相似 关系 很 容易 得 出 
空间 中 的 一点 P X Y Z 分别 在 
左右 像 平 面上 的 投影 坐标 因此 左/m 相机/d 
像/v 平/n 面像/i 点/m 的/uj 坐标/v 为/p $/i x _ 
l = f \ frac { X } { Z 
} $                 
$ y _ l = f \ frac { Y 
} { Z } $ 右 相机 平 面像 点 
的 坐标 为 $ x _ r = f \ 
frac { X T _ x } { Z } 
$           $ y _ r 
= f \ frac { Y } { Z } 
$ 显然 深度 信息 Z 和 视差 Disparity / Parallax 
$ d $ 成反比 这与 我们 用 手指 做 试验 
是 相吻合 的 这也 是 为什么 近 的 物体 看起来 
比 远 的 物体 移动 得快 下 一节 立体 视觉 
基础 2 相机 成像 的 几何 描述 