1 WallFlower dataset   链接 用于 评价 背景 建模 算法 
的 好坏 Ground truth foreground provided . 2 Foreground / 
Background segmentation and Stereo dataset   链接 from Microsoft Cambridge 
. 3 VISOR Video Surveillance Online Repositiory   链接 大量 
的 视频 和 路面 实况 . 4 3D Photography Dataset 
  链接 5 Multi model multi camera meeting room dataset 
  链接 6 Advanced Video and Signal based Surveillance   
链接 各种 用于 跟踪 和 检测 的 数据 集 7 
Caltech image collections   链接 用于 目标 物体 检测 分割 
和 分类 8 INRIA Datasets   链接 车辆 人 马 
人类 行为 等 9 CAVIAR surveillance Dataset   链接 10 
Videos for Head Tracking   链接 11 Pedestrian dataset from 
MIT   链接 12 Shadow detection datasets   链接 13 
Flash and non Flash dataset   链接 14 Experiments on 
skin region detection and tracking   链接 包括 一个 ground 
truthed dataset 15 MIT Face Dataset   链接 16 MIT 
Car Datasets   链接 17 MIT Street Scenes   链接 
CBCL StreetScenes Challenge Framework 是 一个 图像 注释 软件 和 
性能 检测 的 对象 集 cars pedestrians bicycles buildings trees 
skies roads sidewalks and stores 18 LabelMe Dataset   链接 
超过 150 000 已经 标注 的 照片 19 MuHAVi   
链接 Multicamera Human Action Video Data A large body of 
human action video data using 8 cameras . Includes manually 
annotated silhouette data . 用于 测试 人 行为 的 数据集 
20 INRIA Xmas Motion Acquisition Sequences IXMAS   链接 Multiview 
dataset for view invariant human action recognition . 21 i 
LIDS datasets   链接 UK Government benchmark datasets for automated 
surveillance . 22 The Daimler Pedestrian Detection Benchmark   链接 
contains 15 560 pedestrian and non pedestrian samples image cut 
outs and 6744 additional full images not containing pedestrians for 
bootstrapping . The test set contains more than 21 790 
images with 56 492 pedestrian labels fully visible or partially 
occluded captured from a vehicle in urban traffic . 23 
Stereo Pedestrian Detection Evaluation Dataset   链接 a dataset for 
evaluating pedestrian detection using stereo camera images and video . 
用于 测试 行人 检测 算法 的 数据集 24 Colour video 
and Thermal infrared datasets   链接 Dataset of videos in 
colour and thermal infrared . Videos are aligned temporally and 
spatially . Ground truth for object tracking is provided . 
25 北航 数字媒体 链接 面向 室外 视频 监控 的 运动 
目标 检测 跟踪 库 26 google 结果 http / / 
www . cvpapers . com / datasets . htmlhttp / 
/ riemenschneider . hayko . at / vision / dataset 
/ http / / homepages . inf . ed . 
ac . uk / cgi / rbf / CVONLINE / 
entries . pl TAG363http / / www . c o 
m p u t e r v i s i 
o n o n l i n e . com 
/ datasets 转 自 http / / blog . csdn 
. net / lucky _ greenegg / article / details 
/ 10241295 1 WallFlower dataset   链接 用于 评价 背景 建模 算法 
的 好坏 Ground truth foreground provided . 2 Foreground / 
Background segmentation and Stereo dataset   链接 from Microsoft Cambridge 
. 3 VISOR Video Surveillance Online Repositiory   链接 大量 
的 视频 和 路面 实况 . 4 3D Photography Dataset 
  链接 5 Multi model multi camera meeting room dataset 
  链接 6 Advanced Video and Signal based Surveillance   
链接 各种 用于 跟踪 和 检测 的 数据 集 7 
Caltech image collections   链接 用于 目标 物体 检测 分割 
和 分类 8 INRIA Datasets   链接 车辆 人 马 
人类 行为 等 9 CAVIAR surveillance Dataset   链接 10 
Videos for Head Tracking   链接 11 Pedestrian dataset from 
MIT   链接 12 Shadow detection datasets   链接 13 
Flash and non Flash dataset   链接 14 Experiments on 
skin region detection and tracking   链接 包括 一个 ground 
truthed dataset 15 MIT Face Dataset   链接 16 MIT 
Car Datasets   链接 17 MIT Street Scenes   链接 
CBCL StreetScenes Challenge Framework 是 一个 图像 注释 软件 和 
性能 检测 的 对象 集 cars pedestrians bicycles buildings trees 
skies roads sidewalks and stores 18 LabelMe Dataset   链接 
超过 150 000 已经 标注 的 照片 19 MuHAVi   
链接 Multicamera Human Action Video Data A large body of 
human action video data using 8 cameras . Includes manually 
annotated silhouette data . 用于 测试 人 行为 的 数据集 
20 INRIA Xmas Motion Acquisition Sequences IXMAS   链接 Multiview 
dataset for view invariant human action recognition . 21 i 
LIDS datasets   链接 UK Government benchmark datasets for automated 
surveillance . 22 The Daimler Pedestrian Detection Benchmark   链接 
contains 15 560 pedestrian and non pedestrian samples image cut 
outs and 6744 additional full images not containing pedestrians for 
bootstrapping . The test set contains more than 21 790 
images with 56 492 pedestrian labels fully visible or partially 
occluded captured from a vehicle in urban traffic . 23 
Stereo Pedestrian Detection Evaluation Dataset   链接 a dataset for 
evaluating pedestrian detection using stereo camera images and video . 
用于 测试 行人 检测 算法 的 数据集 24 Colour video 
and Thermal infrared datasets   链接 Dataset of videos in 
colour and thermal infrared . Videos are aligned temporally and 
spatially . Ground truth for object tracking is provided . 
25 北航 数字媒体 链接 面向 室外 视频 监控 的 运动 
目标 检测 跟踪 库 26 google 结果 http / / 
www . cvpapers . com / datasets . htmlhttp / 
/ riemenschneider . hayko . at / vision / dataset 
/ http / / homepages . inf . ed . 
ac . uk / cgi / rbf / CVONLINE / 
entries . pl TAG363http / / www . c o 
m p u t e r v i s i 
o n o n l i n e . com 
/ datasets 转 自 http / / blog . csdn 
. net / lucky _ greenegg / article / details 
/ 10241295 1 WallFlower dataset   链接 用于 评价 背景 建模 算法 
的 好坏 Ground truth foreground provided . 2 Foreground / 
Background segmentation and Stereo dataset   链接 from Microsoft Cambridge 
. 3 VISOR Video Surveillance Online Repositiory   链接 大量 
的 视频 和 路面 实况 . 4 3D Photography Dataset 
  链接 5 Multi model multi camera meeting room dataset 
  链接 6 Advanced Video and Signal based Surveillance   
链接 各种 用于 跟踪 和 检测 的 数据 集 7 
Caltech image collections   链接 用于 目标 物体 检测 分割 
和 分类 8 INRIA Datasets   链接 车辆 人 马 
人类 行为 等 9 CAVIAR surveillance Dataset   链接 10 
Videos for Head Tracking   链接 11 Pedestrian dataset from 
MIT   链接 12 Shadow detection datasets   链接 13 
Flash and non Flash dataset   链接 14 Experiments on 
skin region detection and tracking   链接 包括 一个 ground 
truthed dataset 15 MIT Face Dataset   链接 16 MIT 
Car Datasets   链接 17 MIT Street Scenes   链接 
CBCL StreetScenes Challenge Framework 是 一个 图像 注释 软件 和 
性能 检测 的 对象 集 cars pedestrians bicycles buildings trees 
skies roads sidewalks and stores 18 LabelMe Dataset   链接 
超过 150 000 已经 标注 的 照片 19 MuHAVi   
链接 Multicamera Human Action Video Data A large body of 
human action video data using 8 cameras . Includes manually 
annotated silhouette data . 用于 测试 人 行为 的 数据集 
20 INRIA Xmas Motion Acquisition Sequences IXMAS   链接 Multiview 
dataset for view invariant human action recognition . 21 i 
LIDS datasets   链接 UK Government benchmark datasets for automated 
surveillance . 22 The Daimler Pedestrian Detection Benchmark   链接 
contains 15 560 pedestrian and non pedestrian samples image cut 
outs and 6744 additional full images not containing pedestrians for 
bootstrapping . The test set contains more than 21 790 
images with 56 492 pedestrian labels fully visible or partially 
occluded captured from a vehicle in urban traffic . 23 
Stereo Pedestrian Detection Evaluation Dataset   链接 a dataset for 
evaluating pedestrian detection using stereo camera images and video . 
用于 测试 行人 检测 算法 的 数据集 24 Colour video 
and Thermal infrared datasets   链接 Dataset of videos in 
colour and thermal infrared . Videos are aligned temporally and 
spatially . Ground truth for object tracking is provided . 
25 北航 数字媒体 链接 面向 室外 视频 监控 的 运动 
目标 检测 跟踪 库 26 google 结果 http / / 
www . cvpapers . com / datasets . htmlhttp / 
/ riemenschneider . hayko . at / vision / dataset 
/ http / / homepages . inf . ed . 
ac . uk / cgi / rbf / CVONLINE / 
entries . pl TAG363http / / www . c o 
m p u t e r v i s i 
o n o n l i n e . com 
/ datasets 转 自 http / / blog . csdn 
. net / lucky _ greenegg / article / details 
/ 10241295 