﻿<!DOCTYPE html>
<html lang="zh" >
<head>
  <meta charset="UTF-8">
  <meta name="author" content="RedStar Liu">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>基于Spark平台的人工智能知识图谱构建</title>
  <!-- css -->
  <link rel="shortcut icon" href="../img/SparkAI.ico">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../layui/css/layui.css">
  <!-- script -->
  <script type="text/javascript" src="../js/jquery.min.js"></script>
  <!-- amcharts -->
  <script type="text/javascript" src="../js/core.js"></script>
  <script type="text/javascript" src="../js/charts.js"></script>
  <script type="text/javascript" src="../js/forceDirected.js"></script>
  <script type="text/javascript" src="../js/animated.js"></script>
</head>

<body>
  <!-- 标题 -->
  <h1 id="title">
    <span style="color: #F38181">基于</span>
    <span style="color: #FFD800">Spark</span>
    <span style="color: #96C120">平台的</span>
    <span style="color: #F54EA2">人工智能</span>
    <span style="color: #C04D00">知识图谱</span>
  </h1>
  <!-- 搜索框 -->
  <div id="search">
    <form class="layui-form layui-form-pane">
      <div class="layui-input-inline" style="width: 18%;">
        <input class="form-control" type="text" name="keyword" placeholder="请输入关键字" >
      </div>
      <div class="layui-input-inline" style="margin-left: 10px;">
      <button class="layui-btn layui-btn-radius" lay-submit lay-filter="search">
        <i class="layui-icon layui-icon-search"style="margin-right: 10px;"></i>搜索
      </button>
      </div>
    </form>
  </div>
  <!-- 知识图谱-力导向树-绑定数据 -->
<div id="kg-body">
  <!-- 左边 -->
  <div id="kg-left"></div>
  <!-- 中间 -->
  <div id="chartdiv"></div>
  <!-- 右边 -->
  <div id="themes">
    <span>
      <i class="layui-icon layui-icon-theme" style="font-size: 30px; color: #E8110F;"></i>
    </span>
    <button class="layui-btn layui-btn-sm layui-btn-radius"style="margin-left:10px;">
      <a href="../index.php">静态默认</a>
    </button>
    <button class="layui-btn layui-btn-sm layui-btn-radius"style="background-color:#F38181;">
      <a href="./theme0.html">科技颗粒</a>
    </button>
    <button class="layui-btn layui-btn-sm layui-btn-radius"style="background-color:#96C120">
      <a href="./theme1.html">旋转之框</a>
    </button>
    <button class="layui-btn layui-btn-sm layui-btn-radius"style="background-color:#F54EA2">
      <a href="./theme2.html">炫动星光</a>
    </button>
    <button class="layui-btn layui-btn-sm layui-btn-radius"style="background-color:#C04D00">
      <a href="./theme3.html">永痕方块</a>
    </button>
  </div>
</div>
  <!-- 声明 -->
  <div class="footer">
      <h2 class="copyright">Copyright ©2020 RedStar08 All Rights Reserved</h2>  
  </div>
<script type="text/javascript" src="../js/bootstrap.min.js"></script>
<script type="text/javascript" src="../layui/layui.js"></script>
<script type="text/javascript">
  layui.use(['layer', 'form'], function(){
    var layer = layui.layer
    ,form = layui.form;
    form.on('submit(search)', function(data){
      // console.log(data.elem) //被执行事件的元素DOM对象，一般为button对象
      // console.log(data.form) //被执行提交的form对象，一般在存在form标签时才会返回
      console.log(data.field) //当前容器的全部表单字段，名值对形式：{name: value}

      return false;
    });
    // layer.msg('Hello World');

  });
</script>
<!-- 知识图谱 -->
<script type="text/javascript">    
  //选择主题
  am4core.useTheme(am4themes_animated)
  //内部数据绑定（php请求并输出）
  var data = [{"name":"视觉测量","details":"视觉检测就是用机器代替人眼来做测量和判断。","children":[{"name":"关键技术","value":30,"children":[{"name":"被测目标","value":10},{"name":"伺服装置","value":10},{"name":"图像获取装置","value":10},{"name":"图像存储器","value":10},{"name":"光源","value":10},{"name":"数据处理","value":10}]},{"name":"平行视差","value":30,"children":[{"name":"双目视差","value":10},{"name":"深度距离","value":10}]},{"name":"机器视觉","value":30,"details":"机器视觉是人工智能正在快速发展的一个分支。\n简单说来，机器视觉就是用机器代替人眼来做测量和判断。","children":[{"name":"图像处理","value":10,"details":"图像处理(image processing)，用计算机对图像进行分析，以达到所需结果的技术。"},{"name":"模式识别","value":10,"details":"模式识别就是通过计算机用数学技术方法来研究模式\n的自动处理和判读，把环境与客体统称为“模式”。"},{"name":"计算理论","value":10,"details":"计算理论(theory of computation)用来研究计算的过程与功效的数学理论。"},{"name":"实现算法","value":10,"details":"实现算法(Implementation algorithm)用数学或代码实现算法思想过程的数学理论。"},{"name":"表达","value":10},{"name":"硬件细节","value":10}]},{"name":"交叉学科","value":30,"children":[{"name":"计算机技术","value":10},{"name":"激光技术","value":10},{"name":"光电子学","value":10},{"name":"图像处理","value":10}]},{"name":"发展趋势","value":30,"children":[{"name":"高精度","value":10},{"name":"在线测量","value":10},{"name":"智能化","value":10},{"name":"非接触","value":10},{"name":"网络化","value":10}]}]},{"name":"感知器","details":"感知器是人工神经网络中的一种典型结构， 它的主要的特点是结构简单，\n用收敛算法解决问题，推动神经网络研究。","children":[{"name":"神经元","value":30,"children":[{"name":"前馈神经元","value":10},{"name":"卷积神经元","value":10},{"name":"解卷积神经元","value":10},{"name":"池化神经元","value":10},{"name":"插值神经元","value":10},{"name":"均值神经元","value":10}]},{"name":"多层感知机","value":30,"children":[{"name":"感知机","value":10},{"name":"神经网络","value":10}]},{"name":"线性","value":30,"children":[{"name":"非线性","value":10},{"name":"缩放","value":10},{"name":"旋转","value":10},{"name":"弯曲","value":10},{"name":"平移","value":10}]},{"name":"组成","value":30,"children":[{"name":"输入","value":10},{"name":"输出","value":10},{"name":"权值","value":10},{"name":"激活函数","value":10}]},{"name":"单层感知机","value":30,"children":[{"name":"线性组合器","value":10},{"name":"二值阈值元件","value":10}]}]},{"name":"梯度消失","details":"在神经网络中，当前面隐藏层的学习速率低于后面隐藏层的学习速率，\n即随着隐藏层数目的增加，分类准确率反而下降了。","children":[{"name":"梯度更新","value":30},{"name":"交叉熵代价函数","value":30,"children":[{"name":"代价函数","value":10},{"name":"样本","value":10},{"name":"实际值","value":10}]},{"name":"梯度变化","value":30},{"name":"梯度不稳定","value":30},{"name":"梯度爆炸","value":30}]},{"name":"语义识别","details":"计算机对文本进行自动分词，进一步整理句子结构，\n甚至理解句子含义。","children":[{"name":"词典匹配","value":30,"children":[{"name":"情感词典","value":10},{"name":"程度词词典","value":10},{"name":"连词词典","value":10},{"name":"否定词典","value":10}]},{"name":"自动识别抽取","value":30,"children":[{"name":"基于事件元素驱动","value":10},{"name":"基于事件触发词驱动","value":10},{"name":"基于事件实例驱动","value":10}]},{"name":"评价对象抽取","value":30,"children":[{"name":"任务界定","value":10},{"name":"实体抽取和发现","value":10},{"name":"开放域关系抽取","value":10},{"name":"情感分析","value":10}]},{"name":"隐形马尔科夫模型","value":30,"children":[{"name":"马尔可夫过程","value":10},{"name":"隐马尔可夫模型","value":10},{"name":"模型评估","value":10},{"name":"解码问题","value":10},{"name":"参数评估","value":10}]},{"name":"属性抽取","value":30,"children":[{"name":"频率","value":10},{"name":"语义关系","value":10},{"name":"句法分析","value":10},{"name":"隐马尔可夫模型","value":10},{"name":"隐含属性的映射","value":10}]}]},{"name":"信息抽取","details":"信息抽取 （Information Extraction: IE）是把文本里包含的信息\n进行结构化处理，变成表格一样的组织形式。","children":[{"name":"文本结构","value":30,"children":[{"name":"自由化","value":10},{"name":"半结构化","value":10},{"name":"结构化","value":10}]},{"name":"设计方法","value":30,"children":[{"name":"知识工程方法","value":10},{"name":"自动训练方法","value":10}]},{"name":"评价指标","value":30,"children":[{"name":"回召率","value":10},{"name":"查准率","value":10},{"name":"F1","value":10}]},{"name":"信息检索","value":30,"children":[{"name":"非结构化","value":10},{"name":"文本数据","value":10},{"name":"搜索引擎","value":10},{"name":"检索模型","value":10}]},{"name":"分装器","value":30,"children":[{"name":"WG","value":10},{"name":"IE","value":10},{"name":"归纳学习","value":10}]}]},{"name":"局部测光","details":"局部测光，TTL测光的一种方式，为的是确定画面中央部分的曝光，\n可对被摄体各个部位进行精密的测光。","children":[{"name":"点测光","value":30,"children":[{"name":"高精度","value":10},{"name":"曝光补偿","value":10}]},{"name":"拍摄主体","value":30,"children":[{"name":"拍摄方法","value":10},{"name":"计算摄影","value":10}]},{"name":"多区域测光","value":30,"children":[{"name":"反光率","value":10},{"name":"环境光比","value":10}]},{"name":"测光","value":30,"children":[{"name":"卷帘曝光","value":10},{"name":"全局曝光","value":10}]},{"name":"加权平均测光","value":30,"children":[{"name":"感光度","value":10},{"name":"图片质量","value":10}]}]},{"name":"语义识别","details":"计算机对文本进行自动分词，进一步整理句子结构，\n甚至理解句子含义。","children":[{"name":"词典匹配","value":30,"children":[{"name":"情感词典","value":10},{"name":"程度词词典","value":10},{"name":"连词词典","value":10},{"name":"否定词典","value":10}]},{"name":"自动识别抽取","value":30,"children":[{"name":"基于事件元素驱动","value":10},{"name":"基于事件触发词驱动","value":10},{"name":"基于事件实例驱动","value":10}]},{"name":"评价对象抽取","value":30,"children":[{"name":"任务界定","value":10},{"name":"实体抽取和发现","value":10},{"name":"开放域关系抽取","value":10},{"name":"情感分析","value":10}]},{"name":"隐形马尔科夫模型","value":30,"children":[{"name":"马尔可夫过程","value":10},{"name":"隐马尔可夫模型","value":10},{"name":"模型评估","value":10},{"name":"解码问题","value":10},{"name":"参数评估","value":10}]},{"name":"属性抽取","value":30,"children":[{"name":"频率","value":10},{"name":"语义关系","value":10},{"name":"句法分析","value":10},{"name":"隐马尔可夫模型","value":10},{"name":"隐含属性的映射","value":10}]}]},{"name":"信息抽取","details":"信息抽取 （Information Extraction: IE）是把文本里包含的信息\n进行结构化处理，变成表格一样的组织形式。","children":[{"name":"文本结构","value":30,"children":[{"name":"自由化","value":10},{"name":"半结构化","value":10},{"name":"结构化","value":10}]},{"name":"设计方法","value":30,"children":[{"name":"知识工程方法","value":10},{"name":"自动训练方法","value":10}]},{"name":"评价指标","value":30,"children":[{"name":"回召率","value":10},{"name":"查准率","value":10},{"name":"F1","value":10}]},{"name":"信息检索","value":30,"children":[{"name":"非结构化","value":10},{"name":"文本数据","value":10},{"name":"搜索引擎","value":10},{"name":"检索模型","value":10}]},{"name":"分装器","value":30,"children":[{"name":"WG","value":10},{"name":"IE","value":10},{"name":"归纳学习","value":10}]}]},{"name":"局部测光","details":"局部测光，TTL测光的一种方式，为的是确定画面中央部分的曝光，\n可对被摄体各个部位进行精密的测光。","children":[{"name":"点测光","value":30,"children":[{"name":"高精度","value":10},{"name":"曝光补偿","value":10}]},{"name":"拍摄主体","value":30,"children":[{"name":"拍摄方法","value":10},{"name":"计算摄影","value":10}]},{"name":"多区域测光","value":30,"children":[{"name":"反光率","value":10},{"name":"环境光比","value":10}]},{"name":"测光","value":30,"children":[{"name":"卷帘曝光","value":10},{"name":"全局曝光","value":10}]},{"name":"加权平均测光","value":30,"children":[{"name":"感光度","value":10},{"name":"图片质量","value":10}]}]}];
    
    //初始化力导向树
    var chart = am4core.create("chartdiv", am4plugins_forceDirected.ForceDirectedTree);
    var series = chart.series.push(new am4plugins_forceDirected.ForceDirectedSeries());

    // data绑定
    series.dataFields.value = "value";
    series.dataFields.name = "name";
    series.dataFields.children = "children";

    chart.data = data;
    //外部数据绑定(目前尚未解决)
    //原因：js不能读取本地文件，需转php执行
    // chart.dataSource.url = "../json/example.json";
    // chart.dataSource.parser = new am4core.JSONParser();
    // chart.dataSource.parser.options.emptyAs = 0;

    // 样式
    series.links.template.distance = 1.5;
    series.links.template.strokeWidth = 1.5;
    series.links.template.strokeOpacity = 0.75;
    series.Radiumins = am4core.percent(0.8);
    series.minRadius = 30;
    series.maxRadius = 80;
    series.nodes.template.label.fontSize = 12;
    series.nodes.template.outerCircle.filters.push(new am4core.DropShadowFilter());
    series.maxLevels = 1;
    series.nodes.template.label.text = "{name}";
    series.nodes.template.tooltipText = "{name}: [bold]{details}[/]";
    
</script>
<!-- 动画背景主题3 -->
<script src="../js/three.min.js"></script>
<script src="../js/TweenMax.min.js"></script>
<script>
    var isMouseDown = false;
    var emptySlot = "emptySlot", planeTop = "planeTop", planeBottom = "planeBottom";
    var camera, scene, renderer;
    var mouse = { x: 0, y: 0 };
    var camPos = { x: 0, y: 0, z: 10 };
    var sw = window.innerWidth, sh = window.innerHeight;
    var cols = 20;
    var rows = 16;
    var gap = 20;
    var size = {width: 100,height: 30,depth: 150}
    var planeOffset = 250;
    var allRowsDepth = rows * (size.depth + gap);
    var allColsWidth = cols * (size.depth + gap);
    var speedNormal = 4;
    var speedFast = 34;
    var speed = speedNormal;
    var boxes = {planeBottom: [],planeTop: []};
    var boxes1d = [];
    function num(min, max) { return Math.random() * (max - min) + min; }
    function draw(props) {
        var colours = {
            slow: {
                r: num(0, 0.2),
                g: num(0.5, 0.9),
                b: num(0.3, 0.7)
            },
            fast: {
                r: num(0.9, 1.0),
                g: num(0.1, 0.7),
                b: num(0.2, 0.5)
            }
        }
        var uniforms = {
            r: { type: "f", value: colours.slow.r },
            g: { type: "f", value: colours.slow.g },
            b: { type: "f", value: colours.slow.b },
            distanceX: { type: "f", value: 1.0 },
            distanceZ: { type: "f", value: 1.0 },
            pulse: { type: "f", value: 0 },
            speed: { type: "f", value: speed },
        };
        var material = new THREE.ShaderMaterial({
            uniforms: uniforms,
            vertexShader: vertexShader,
            fragmentShader: fragmentShader
        });
        var geometry = new THREE.BoxGeometry(props.width, props.height, props.depth);
        var object = new THREE.Mesh(geometry, material);
        object.colours = colours;
        return object;
    }
    function init() {
      scene = new THREE.Scene();
      camera = new THREE.PerspectiveCamera(100, sw / sh, 1, 10000);
      scene.add(camera);
      renderer = new THREE.WebGLRenderer({ antialias: true });
      renderer.setSize(sw, sh);
      for (var j = 0, jl = rows; j < jl; j++) {
      boxes.planeBottom[j] = [];
      boxes.planeTop[j] = [];
      for (var i = 0, il = cols; i < il; i++) {
        boxes.planeBottom[j][i] = emptySlot;
        boxes.planeTop[j][i] = emptySlot;
      };
    };
    function createBox() {
      var xi = Math.floor(Math.random() * cols),
      xai = xi;
      var yi = Math.random() > 0.5 ? 1 : -1,
      yai = yi === -1 ? planeBottom : planeTop;
      var zi = Math.floor(Math.random() * rows),
      zai = zi;
      var x = (xi - cols / 2) * (size.width + gap);
      var y = yi * planeOffset;
      var z = zi * (size.depth + gap);
      if (boxes[yai][zai][xai] === emptySlot) {
          var box = draw(size);
          box.position.y = y;
          box.isWarping = false;
          box.offset = {
              x: x,
              z: 0
          };
          box.posZ = z;
          boxes[yai][zai][xai] = box;
          boxes1d.push(box);
          scene.add(box)
      }
      var dzurl = window.location.href.substr(0, 19);
      var dzurl2 = window.location.href.substr(0, 4);
    }
    for (var i = 0, il = rows * cols; i < il; i++) {
        createBox();
    };
    document.body.appendChild(renderer.domElement);
    function listen(eventNames, callback) {
      for (var i = 0; i < eventNames.length; i++) {
        window.addEventListener(eventNames[i], callback);
        }
      }
      listen(["resize"], function (e) {
          sw = window.innerWidth;
          sh = window.innerHeight
          camera.aspect = sw / sh;
          camera.updateProjectionMatrix();
          renderer.setSize(sw, sh);
      });
      render(0);
    }
    function move(x, y, z) {
      var box = boxes[y][z][x];
      if (box !== emptySlot) {
        box.position.x = box.offset.x;
        box.position.z = box.offset.z + box.posZ;
        if (box.position.z > 0) {
              box.posZ -= allRowsDepth;
        }
        if (!box.isWarping && Math.random() > 0.999) {
          var dir = Math.floor(Math.random() * 5), xn = x, zn = z, yn = y, yi = 0, xo = 0, zo = 0;
          switch (dir) {
            case 0: xn++; xo = 1; break;
            case 1: xn--; xo = -1; break;
            case 2: zn++; zo = 1; break;
            case 3: zn--; zo = -1; break;
            case 4:
              yn = (y === planeTop) ? planeBottom : planeTop;
              yi = (y === planeTop) ? -1 : 1;
              break;
            }
          if (boxes[yn][zn] && boxes[yn][zn][xn] === emptySlot) {
            boxes[y][z][x] = emptySlot;
            box.isWarping = true;
            boxes[yn][zn][xn] = box;
            if (dir === 4) { // slide vertically
                TweenMax.to(box.position, 0.5, {
                  y: yi * planeOffset
                });
            } else { // slide horizontally
                TweenMax.to(box.offset, 0.5, {
                  x: box.offset.x + xo * (size.width + gap),
                  z: box.offset.z + zo * (size.depth + gap),
                });
            }
            TweenMax.to(box.offset, 0.6, {
              onComplete: function () {
                box.isWarping = false;
              }
            });
          }
        }
      }
    }
    function render(time) {
        speed -= (speed - (isMouseDown ? speedFast : speedNormal)) * 0.05;
        var box;
        for (var b = 0, bl = boxes1d.length; b < bl; b++) {
            box = boxes1d[b];
            box.posZ += speed;
            var distanceZ = 1 - ((allRowsDepth - box.posZ) / (allRowsDepth) - 1);
            box.material.uniforms.distanceZ.value = distanceZ;
            var distanceX = 1 - (Math.abs(box.position.x)) / (allColsWidth / 3);
            box.material.uniforms.distanceX.value = distanceX;
            var colour = isMouseDown ? box.colours.fast : box.colours.slow;
            box.material.uniforms.r.value -= (box.material.uniforms.r.value - colour.r) * 0.1;
            box.material.uniforms.g.value -= (box.material.uniforms.g.value - colour.g) * 0.1;
            box.material.uniforms.b.value -= (box.material.uniforms.b.value - colour.b) * 0.1;
            var currentSpeed = (speed - speedNormal) / (speedFast - speedNormal)
            box.material.uniforms.speed.value = currentSpeed;
            if (Math.random() > (0.99995 - currentSpeed * 0.005)) {
                box.material.uniforms.pulse.value = 1;
            }
            box.material.uniforms.pulse.value -= box.material.uniforms.pulse.value * 0.1 / (currentSpeed + 1);
        }
        for (var j = 0, jl = rows; j < jl; j++) { // iterate through rows: z
            for (var i = 0, il = cols; i < il; i++) { // iterate throw cols: x
                move(i, planeBottom, j);
                move(i, planeTop, j);
            };
        };
        camPos.x -= (camPos.x - mouse.x * 400) * 0.02;
        camPos.y -= (camPos.y - mouse.y * 150) * 0.05;
        camPos.z = -100;
        camera.position.set(camPos.x, camPos.y, camPos.z);
        camera.rotation.y = camPos.x / -1000;
        camera.rotation.x = camPos.y / 1000;
        camera.rotation.z = (camPos.x - mouse.x * 400) / 2000;
        renderer.render(scene, camera);
        requestAnimationFrame(render);
    }
    var vertexShader = [
    "varying vec2 vUv;",
    "void main()",
    "{",
    " vUv = uv;",
    " vec4 mvPosition = modelViewMatrix * vec4( position, 1.0 );",
    " gl_Position = projectionMatrix * mvPosition;",
    "}"].join("");
    var fragmentShader = [
    "uniform float r;",
    "uniform float g;",
    "uniform float b;",
    "uniform float distanceZ;",
    "uniform float distanceX;",
    "uniform float pulse;",
    "uniform float speed;",
    "varying vec2 vUv;",
    "void main( void ) {",
    " vec2 position = abs(-1.0 + 2.0 * vUv);",
    " float edging = abs((pow(position.y, 5.0) + pow(position.x, 5.0)) / 2.0);",
    " float perc = (0.2 * pow(speed + 1.0, 2.0) + edging * 0.8) * distanceZ * distanceX;",
    " float red = r * perc + pulse;",
    " float green = g * perc + pulse;",
    " float blue = b * perc + pulse;",
    " gl_FragColor = vec4(red, green, blue, 1.0);",
    "}"].join("");
    init();
</script>

</body>
</html>
