这几天 Google 的 人工智能 AlphaGo 与 李世石 的 围棋 对决 
受到 了 无数 关注 作为 人工智能 的 拥护者 之一 博主 
自然 也不例外 在 第三 战 之前 写下 这篇 博客 谈谈 
感想 图 李世石 vs   AlphaGo 我 本来 想 今天 
看 比赛 的 这样 可以 在 周末 前 得知 结果 
因为 这场 李世石 输了 的话 那么 就是 3 0 人机 
大战 的 结果 也 就 确定 了 而且 根据 前 
两场 来看 第三场 李世石 输 的 可能性 很大 到了 12 
点钟 我 才 知道 今天 不 赛 明后 两天 会 
连续 两场 既然如此 后面 的 战斗 还是 有点 悬念 的 
尽管 是 人工智能 的 拥护者 但 我 希望 李世石 后面 
能赢/nr 一是 增加 悬念 二 是 人工智能 发展 的 太快 
了 给人 感觉 Hold 不住 关于 AlphaGo 的 创造者 DeepMind 
公司 前身 是 英国 的 一家 研究 深度 学习 的 
公司 因为 开发 了 一个 可以 学习 打 Atari 游戏 
的 学习 系统 而被 Google 收购 一年前 博客园 曾 报道 
过 这个 新闻 当时 我 是 唯一 一个 留 言者 
笑 我 在 留言 中 认为 这是 AI 研究 的 
一个 重要 进步 因为会 打游戏 了 学习 现实 中 的 
工作 都 相对 容易 游戏 其实 是 对 现实 的 
抽象 与 模拟 一 开始 先 学习 游戏 可以 慢慢 
对 系统 的 学习 算法 与 能力 进行 观察 与 
改善 今年 1 月份 左右 这个 公司 在 Nature 上 
刊登 了 关于 研 发出 的 围棋 学习 系统 的 
论文 后面 就 有了 3 月份 这场 比赛 借助于 各种 
直播 平台 这场 比赛 的 影响力 是 空前 的 目前 
在 贴吧 知乎 以及 微博 里 都 可以 见到 讨论 
大众 对于 人工智能 的 关心 突然地 增加 了 令 人工智能 
的 从业者 都 有点 吃惊 有趣 的 是 这 几天 
在 贴吧 我 看到 的 跟 深度 学习 相关 的 
帖子 比 这 三年 看到 的 还要 多 博客园 也 
到处 都是/nr 相关 的 新闻 当然 这 也是 让人 有点 
担心 的 因为 一些 不 清楚 其中 细节 的 人 
可能会 对 目前 的 AI 研究 产生误解 事实上 现在 的 
AI 跟 科幻 电影 中 的 人工智能 仍然 相去甚远 只要 
稍微 了解 AlphaGo 背后 的 技术 就 可以 了解 目前 
AlphaGo 采用 的 技术 是 卷积 神经网路 和 蒙特卡洛 搜索 
树 加上 了 部分 强化 学习 的 理念 这些 概念 
在 目前 的 学术 领域 并 没有 太大 的 创新 
因此 说 这些 技术 就是 人工智能 的话 未免 太 乐观 
了 目前 人工智能 界 普遍 的 看法 是 可能 还 
需要 二 三十 年 人工智能 的 能力 才能 接近 普通人 
的 水准 现在 的 系统 只能 在 某些 专长 领域 
比 人做 的 更好 例如 对 图片 分类 自动 驾驶 
等 若 比较 综合 能力 以及 应变能力 则 远远 不及 
人类 消除 误解 的 最好 办法 事实上 就是 学习 知识 
但是 这场 人机 大战 有 可能 是 一个 重要 事件 
因为 这 标志 了 机器 第一次 在 人类 最后 的 
骄傲 围棋 中 战胜 顶级 选手 人工智能 引发 的 浪潮 
可能 是 一场 技术 革命 是 继 工业革命 信息 革命 
后的/nr 第三 次 革命 我 是 这么 认为 的 工业革命 
解放 了 人类 的 双手 与 双脚 信息 革命 解放 
了 人类 的 计算 与 推理 能力 而 人工智能 革命 
将会 解放 人类 的 感知 与 归纳 能力 这里 的 
感知 能力 指 的 是 视觉 听觉 与 语言 表达 
能力 而 归纳 能力 指 的 是 对 数据 与 
经验 的 分析 与 总结 能力 前者 由 深度 学习 
完成 后者 由 普通 的 机器学习 完成 这些 技术 的 
代表 特征 就是 具有 泛化 和 举一反三 的 能力 可以 
完成 很多 原先 只能 由 人 完成 的 工作 未来 
很多 岗位 将 会被 AI 所 代替 举个 简单 的 
例子 目前 交通 罚款 判断 是否 是 闯红灯 时 照片 
会 由 一些 人 来 肉眼 确认 未来 这些 工作 
可以 被 计算机 视觉 替代 只有 不 确定 的 照片 
才 需要 找 人 确认 现在 一些 变化 已经 在 
进行 中 例如 原先 停车场 会由 人 或者 卡 来 
管理 进出 现在 借助 停车场 车牌 识别系统 可以 实现 完全 
自动化 的 管理 欣慰 的 是 虽然 一些 岗位 消失了 
但这 是 良性 变化 借助 先进 的 技术 未来 人类 
的 生活 会 更加 美好 如果 人工智能 真的 是 一场 
技术 革命 那么 这场 革命 对于 中国 的 意义 何在 
意义 很大 而且 非常 重要 事实上 工业革命 我们 没有 赶上 
以至于 落后 了 几百 年 信息 革命 我们 赶 上了 
后 半截 互联网 部分 努力 追赶 才有 目前 的 持平 
状态 而 人工智能 革命 我们 则 与 国外 并驾齐驱 是 
实现 能力 强大 与 赶超 的 最好 的 机会 按照 
流行 的 说法 那 就是 实现 中国 梦 的 关键 
取决于 能否 紧紧 抓住 这次 人工智能 技术 革命 的 浪潮 
图 人工智能 人工智能 革命 对于 我们 普通 个人 的 意义 
在 哪里 我们 该 如何 面对 首先 不要 恐慌 其次 
要 理解 其 背后 的 技术 并不 神秘 与 复杂 
如果 对 人工智能 感兴趣 就去 认真 学习 如果 不 感兴趣 
就 充分 利用 它 在 这里 我 对 希望 在 
人工智能 上 进行 探索 的 同学 提供 一些 学习 建议 
一定 要 学好 机器学习 这门 重要 学科 在其 基础 上 
再 对 深度 学习 进行 深入研究 除了 这 两门 学科 
以外 数学 功底 与 算法 能力 也 是 相当 重要 
的 这些 建议 与 各位 共勉 在 评论 区有 同学 
曾经 叫 我 推荐 一些 资料 在 这里 机器学习 方面 
的 书籍 我 推荐 南大 周志华 老师 最近 出 的 
机器学习 一 书 这 本书 我 读过 其中 一两 章节 
个人 感觉 比 国外 的 经典 教材 PRML 和 ESL 
更 适合 中国 的 读者 以及 工业 界 人士 毕竟 
周老师 擅长 的 集成 学习 领域 是 在 工业界 应用 
效果 极好 的 一门 技术 其次 深度 学习 方面 我 
推荐 Standford 的 UFLDL 教程 这个/r 教程/n 有/v 中英/nz 双版/nr 
以及 Bengio 的 Deep Learning 一 书 的 预览 版本 
这本书 还未 出版 但是 在 网上 有 预览 版本 以后 
出 中文版 后 可以 购买 支持 最后 让 我们 期待 
后面 的 几盘 比赛 祝 李世石 加油 如果 第三 盘 
输了 也 不要紧 后面 的 看点 是 能否 赢 一盘 
因为 这是 挽回 人类 的 荣誉 的 最后 机会 