17年 开始 网上 的 机器学习 教程 逐渐 增多 国内 我 
所 了解 的 就有 网易 云 课堂 七月 小象 学院 
和 北风 他们 的 课程 侧重点 各有不同 有些 侧重 理论 
有些 侧重 实践 结合 起来 学习 事半功倍 但是 论 经典 
还是 首推 吴恩 达 的 机器学习 课程 吴 大大 14 
年在 coursera 的 课程 通俗易懂 短小精悍 在 讲解 知识点 的 
同时 还会 穿插 相关 领域 的 最新 动态 并向 你 
推荐 相关 论文 课程 10周 共 18节 课 每个 课程 
都有 PPT 和 课后 习题 当然 也有 中文字幕 百度 网盘 
视频 + 英文 字幕 + 中文字幕 + 练习 + PPT 
链接 https / / pan . baidu . com / 
s / 1ggWjzFH 密码 bk1g 第一 周一 引言 Introduction 1.1 
欢迎 1.2 机器学习 是 什么 1.3 监督 学习 1.4 无 
监督 学习 二 单 变量 线性 回归 Linear Regression with 
One Variable 2.1 模型表示 2.2 代价 函数 2.3 代价 函数 
的 直观 理解 I 2.4 代价 函数 的 直观 理解 
I I 2.5 梯度 下降 2.6 梯度 下降 的 直观 
理解 2.7 梯度 下降 的 线性 回归 2.8 接下来 的 
内容 三 线性代数 回顾 Linear Algebra Review 3.1 矩阵 和 
向量 3.2 加法 和 标量 乘法 3.3 矩阵 向量 乘法 
3.4 矩阵 乘法 3.5 矩阵 乘法 的 性质 3.6 逆 
转置 第二 周四 多 变量 线性 回归 Linear Regression with 
Multiple Variables 4.1 多维 特征 4.2 多 变量 梯度 下降 
4.3 梯度 下 降法 实践 1 特征 缩放 4.4 梯度 
下 降法 实践 2 学习率 4.5 特征 和 多项式 回归 
4.6 正规 方程 4.7 正规 方程 及 不可逆性 选修 五 
Octave 教程 Octave Tutorial 5.1 基本操作 5.2 移动 数据 5.3 
计算 数据 5.4 绘图 数据 5.5 控制 语句 for while 
if 语句 5.6 向 量化 885.7 工作 和 提交 的 
编程 练习 第三 周六 逻辑 回归 Logistic Regression 6.1 分类 
问题 6.2 假说 表示 6.3 判定 边界 6.4 代价 函数 
6.5 简化 的 成本 函数 和 梯度 下降 6.6 高级 
优化 6.7 多 类别 分类 一对多 七 正则化 Regularization 7.1 
过拟合 的 问题 7.2 代价 函数 7.3 正则化 线性 回归 
7.4 正则化 的 逻辑 回归模型 第 四周 第八 神经网络 表述 
Neural Networks Representation 8.1 非线性 假设 8.2 神经元 和 大脑 
8.3 模型表示 18.4 模型表示 28.5 样本 和 直观 理解 18.6 
样本 和 直观 理解 I I 8.7 多类 分类 第 
五周 九 神经 网络 的 学习 Neural Networks Learning 9.1 
代价 函数 9.2 反向 传播 算法 9.3 反向 传播 算法 
的 直观 理解 9.4 实现 注意 展开 参数 9.5 梯度 
检验 9.6 随机 初始化 9.7 综合 起来 9.8 自主 驾驶 
第六周 十 应用 机器 学习 的 建议 Advice for Applying 
Machine Learning 10.1 决定 下 一步 做 什么 10.2 评估 
一个 假设 10.3 模型 选择 和 交叉 验证 集 10.4 
诊断 偏差 和 方差 10.5 正则化 和 偏差 / 方差 
10.6 学习曲线 10.7 决定 下 一步 做 什么 十一 机器学习 
系统 的 设计 Machine Learning System Design 11.1 首先 要 
做 什么 11.2 误差 分析 11.3 类 偏斜 的 误差 
度量 11.4 查准率 和 查全率 之间 的 权衡 11.5 机器 
学习 的 数据 第 7周 十二 支持 向量 机 Support 
Vector Machines 12.1 优化 目标 12.2 大 边界 的 直观 
理解 12.3 数学 背后 的 大 边界 分类 选修 12.4 
核 函数 112.5 核 函数 212.6 使用 支持 向量 机 
第八 周 十三 聚 类 Clustering 13.1 无 监督 学习 
简介 13.2 K 均值 算法 13.3 优化 目标 13.4 随机 
初始化 13.5 选择 聚 类 数 十四 降 维 Dimensionality 
Reduction 14.1 动机 一 数据压缩 14.2 动机 二 数据 可视化 
14.3 主 成分 分析 问题 14.4 主 成分 分析 算法 
14.5 选择 主 成分 的 数量 14.6 重建 的 压缩 
表示 14.7 主 成分 分析法 的 应用 建议 第 九周 
十五 异常 检测 Anomaly Detection 15.1 问题 的 动机 15.2 
高斯分布 15.3 算法 15.4 开发 和 评价 一个 异常 检测 
系统 15.5 异常 检测 与 监督 学习 对比 15.6 选择 
特征 15.7 多元 高斯分布 选修 15.8 使用 多元 高斯分布 进行 
异常 检测 选修 十六 推荐 系统 Recommender Systems 16.1 问题 
形式化 16.2 基于 内容 的 推荐 系统 16.3 协同 过滤 
16.4 协同 过滤 算法 16.5 向 量化 低 秩 矩阵 
分解 16.6 推行 工作 上 的 细节 均值 归一化 第 
十周 十七 大 规模 机器学习 Large Scale Machine Learning 17.1 
大型 数据集 的 学习 17.2 随机 梯度 下 降法 17.3 
小批量 梯度 下降 17.4 随机 梯度 下降 收敛 17.5 在线 
学习 17.6 映射 化简 和 数据 并行 十八 应用 实例 
图片 文字 识别 Application Example Photo OCR 18.1 问题 描述 
和 流程图 18.2 滑动 窗口 18.3 获取 大量 数据 和 
人工 数据 18.4 上限 分析 哪 部分 管道 的 接下 
去做 十九 总结 Conclusion 