1.1 人工智能 的 概念 定义 1.1 人工智能 的 概念 定义 
1.2 人工智能 机器 学习 和 深度 学习 的 关系 1.3 
人工智能 的 两 大 主要 特征 1.4 人工智能 的 发展 
简史 1.5 人工智能 的 生态 格局 市场 篇 1.6 人工智能 
产品 经理 的 能力 模型 1.7 人工智能 产品 经理 能力 
层次模型 2.1 人工智能 系统 的 技术 架构 2.2 人工智能 系统 
的 应用 架构 3.1 人工智能 交互 过程 模型 3 . 
2.1 语音 交互 的 技术 框架 3 . 2.2 语音 
交互 的 痛点 3 . 2.3 语音 交互 的 技术 
演进 语音识别 模型 3 . 2.3 语音 交互 的 技术 
演进 语音识别 错误率 3 . 2.4 语音 交互 的 开源 
框架 3 . 3.1 自然语言 处理 的 技术 框架 3 
. 3.2 自然语言 处理 的 痛点 3 . 3.3 自然语言 
处理 的 技术 演进 3 . 3.4 自然语言 处理 CHMM 
中文 词 法分析 框架 3 . 3.5 自然语言 处理 的 
开源 框架 3 . 4.1 机器 问答 的 工作 机制 
3 . 4.2 机器 问答 的 人工智能 标记 语言 AIML 
3 . 4.3 机器 问答 的 开源 框架 4.1 人工智能 
发展 的 三个 阶段 全景 视图 4.2 机器 智能 发展 
的 四个 阶段 技术 视图 4.3 人工智能 发展 的 现状 
4.4 人工智能 发展 的 瓶颈 5.1 人工智能 的 战略 框架 
5.2 基础 技术 切入 5.3 重点 数据 融合 5.4 核心 
场景 驱动 5.5 关键 流量 变现 