1.1 人工智能的概念定义
1.1 人工智能的概念定义
1.2 人工智能、机器学习和深度学习的关系
1.3 人工智能的两大主要特征
1.4 人工智能的发展简史
1.5 人工智能的生态格局-市场篇
1.6 人工智能产品经理的能力模型
1.7 人工智能产品经理能力层次模型
2.1 人工智能系统的技术架构
2.2 人工智能系统的应用架构
3.1 人工智能交互过程模型
3.2.1 语音交互的技术框架
3.2.2 语音交互的痛点
3.2.3 语音交互的技术演进：语音识别模型
3.2.3 语音交互的技术演进：语音识别错误率
3.2.4 语音交互的开源框架
3.3.1 自然语言处理的技术框架
3.3.2 自然语言处理的痛点
3.3.3 自然语言处理的技术演进
3.3.4 自然语言处理：CHMM中文词法分析框架
3.3.5 自然语言处理的开源框架
3.4.1 机器问答的工作机制
3.4.2 机器问答的人工智能标记语言（AIML）
3.4.3 机器问答的开源框架
4.1 人工智能发展的三个阶段：全景视图
4.2 机器智能发展的四个阶段：技术视图
4.3 人工智能发展的现状
4.4 人工智能发展的瓶颈
5.1 人工智能的战略框架
5.2 基础：技术切入
5.3 重点：数据融合
5.4 核心：场景驱动
5.5 关键：流量变现