引言 随着 AlphaGo 战胜 李世石 人工智能 和 深度 学习 这些 
概念 已经 成为 一个 很 火 的 话题 人工智能 机器学习 
与 深度 学习 这 几个 关键词 时常 出 如今 媒体 
新闻 中 并 错误 地被 觉得 是 等同 的 概念 
本文 将 介绍 人工智能 机器学习 以及 深度 学习 的 概念 
并 着重 解析 它们 之间 的 关系 本文 将 从 
不同 领域 须要 解决 的 问题 入手 依次 介绍 这些 
领域 的 基本 概念 以及 解决 领域 内 问题 的 
主要 思路 本文 选自 Tensorflow 实战 Google 深度 学习 框架 
从 计算机 发明 之初 人们 就 希望 它 能够 帮助 
甚至 取代 人类 完毕 反复性 劳作 利用 巨大 的 存储 
空间 和 超高 的 运算 速度 计算机 已经 能够 很 
轻易 地 完毕 一些 对于 人类 很 困难 但对 计算机 
相对 简单 的 问题 比方 统计 一 本书 中 不同 
单词 出现 的 次数 存储 一个 图书馆 中 全部 的 
藏书 或是 计算 很 复杂 的 数学 公式 都 能够 
轻松 通过 计算机 解决 然而 一些 人 类 通过 直觉 
能够 很快 解决 的 问题 眼下 却 很难 通过 计算机 
解决 这些 问题 包含 自然语言 理解 图像识别 语音识别 等等 而 
它们 就是 人工智能 须要 解决 的 问题 计算机 要 像 
人类 一样 完毕 很多 其它 智能 的 工作 须要 掌握 
关于 这个 世界 海量 的 知识 比方 要 实现 汽车 
自己 主动 驾驶 计算机 至少 须要 可以 推断 哪里 是 
路 哪里 是 障碍物 这个 对 人类 很 直观 的 
东西 但对 计算机 却 是 相当 困难 的 路/n 有/v 
水泥/n 的/uj 沥青 的 也有 石子 的 甚至 土路 这些 
不同 材质 铺成 的 路在/nr 计算机 看来 差距 很大 怎样 
让 计算机 掌握 这些 人类 看起来 很 直观 的 常识 
对于 人工智能 的 发展 是 一个 巨大 的 挑战 很多/m 
早期/t 的/uj 人工/n 智能系统/i 仅仅/d 能/v 成功/a 应用/v 于/p 相对/d 
特定/d 的/uj 环境/n specific domain 在 这些 特定 环境 下 
计算机 须要 了解 的 知识 很 easy 被 严格 而且 
完 整地 定义 比如 IBM 的 深蓝 Deep Blue 在 
1997年 打败 了 国际象棋 冠军 卡斯帕罗夫 设计 出 下象棋 软件 
是 人工智能 史上 的 重大 成就 但 其 主要 挑战 
不 在于 让 计算机 掌握 国际 象棋 中 的 规则 
国际象棋 是 一个 特定 的 环境 在 这个 环境 中 
计算机 仅仅 须要 了解 每 个 棋子 规定 的 行动 
范围 和 行动 方法 就 可以 尽管 计算机 早在 1997年 
就 能够 击败 国际象棋 的 世界 冠军 可是 直到 20 
年后 的 今天 让 计算机 实现 大 部分 成年人 都 
能够 完毕 的 汽车 驾驶 却 仍然 依然 十分 困难 
为了 使 计算机 很多 其它 地 掌握 开放 环境 open 
domain 下 的 知识 研究 人员 进行 了 非常 多 
尝试 当中 一个 影响力 非常 大 的 领域 是 知识 
图库 Ontology WordNet 是 在 开放 环境 中 建立 的 
一个 较大 且 有 影响力 的 知识 图库 WordNet 是由 
普林斯顿大学 Princeton University 的 George Armitage Miller 教授 和 Christiane 
Fellbaum 教授 带领 开发 的 它 将 155287个 单词 整理 
为了 117659个 近义词 集 synsets 基于 这些 近义词 集 WordNet 
进一步 定义 了 近义词 集 之间 的 关系 比方 同义 
词集 狗 属于 同义 词集 犬科 动物 他们 之间 存在 
种属 关系 hypernyms / hyponyms 除了 WordNet 也/d 有/v 不少/d 
研究/vn 人员/n 尝试/vn 将/d Wikipedia/w 中的/i 知识/v 整理/n 成/n 知识/v 
图库/n 谷歌 的 知识 图库 就是 基于 Wikipedia 创建 的 
尽管 使用 知识 图库 能够 让 计算机 非常好 地 掌握 
人工 定义 的 知识 但 建立 知识 图库 一方面 须要 
花费 大量 的 人力 物力 还有 一 方面 能够 通过 
知识 图库 方式 明白 定义 的 知识 有限 不是/c 全部/n 
的/uj 知识/v 都/d 能够/v 明白/nr 地/uv 定义/n 成/n 计算机/n 能够/v 
理解/v 的/uj 固定/a 格式/n 非常大 一 部分 无法 明白 定义 
的 知识 就是 人类 的 经验 比方 我们 须要 推断 
一封 邮件 是否 为 垃圾 邮件 会 综合 考虑 邮件 
发出 的 地址 邮件 的 标题 邮件 的 内容 以及 
邮件 收件人 的 长度 等等 这是 收到 无数 垃圾邮件 骚扰 
之后 总结 出来 的 经验 这个 经验 非常 难 以 
固定 的 方式 表达 出来 并且 不 同人 对 垃圾 
邮件 的 推断 也会 不一样 怎样 让 计算机 能够 跟 
人类 一样 从 历史 的 经验 中 获取 新 的 
知识 呢 这 就是 机器学习 须要 解决 的 问题 卡内基 
梅隆 大学 Carnegie Mellon University 的 Tom Michael Mitchell 教授 
在 1997年 出版 的 书籍 Machine Learning 中 对 机器 
学习 进行 过 很 专业 的 定义 这个 定义 在 
学术 界内 被 多次 引用 在 这 本书 中 对 
机器 学习 的 定义 为 假设 一个 程序 能够 在 
任务 T 上 随着 经验 E 的 添加 效果 P 
也能够 随之 添加 则 称 这个 程序 能够 从 经验 
中 学习 通过 垃圾邮件 分类 的 问题 来 解释 机器 
学习 的 定义 在 垃圾 邮件 分类 问题 中 一个 
程序 指 的 是 须要 用到 的 机器学习 算法 比方 
逻辑 回归 算法 任务 T 是 指 区分 垃圾 邮件 
的 任务 经验 E 为 已经 区 分过 是否 为 
垃圾 邮件 的 历史 邮件 在 监督 式 机器学习 问题 
中 这也 被 称之为 训练 数据 效果 P 为 机器学习 
算法 在 区分 是否 为 垃圾 邮件 任务 上 的 
正确率 在 使用 逻辑 回归 算法 解决 垃圾 邮件 分类 
问题 时 会 先从 每 一封 邮件 中 抽取 对 
分类 结果 可能 有 影响 的 因素 比方说 上文 提到 
的 发 邮件 的 地址 邮件 的 标题 及 收件人 
的 长度 等等 每个 因素 被 称之为 一个 特征 feature 
逻辑/n 回归/v 算法/n 能够/v 从/p 训练/vn 数据/n 中/f 计算/v 出/v 
每个/r 特征/n 和预測/nr 结果/n 的/uj 相关度/l 比方 在 垃圾 邮件 
分类 问题 中 可能 会 发现 假 设 一个 邮件 
的 收件人 越多 那么 邮件 为 垃圾 邮件 的 概率 
也 就 越高 在对 一封 未知 的 邮件 做 推断 
时 逻辑/n 回归/v 算法/n 会/v 依据/p 从/p 这封/i 邮件/n 中/f 
抽取/v 得到/v 的/uj 每个/r 特征/n 以及/c 这些/r 特征/n 和/c 垃圾/n 
邮件/n 的/uj 相关度/l 来/v 推断/v 这封/i 邮件/n 是否/v 为/p 垃圾/n 
邮件/n 在 大 部分 情况 下 在 训练 数据 达到 
一定 数量 之前 越多 的 训练 数据 能够使 逻辑 回归 
算法 对 未知 邮件 做出 的 推断 越 精准 也 
就是说 逻辑 回归 算法 能够 依据 训练 数据 经验 E 
提高 在 垃圾 邮件 分类 问题 任务 T 上 的 
正确率 效果 P 之所以 说 在 大部分 情况下 是 由于 
逻辑 回归 算法 的 效果 除了 依赖于 训练 数据 也 
依赖于 从 数据 中 提取 的 特征 如果 从 邮件 
中 抽取 的 特征 仅仅有 邮件 发送 的 时间 那么 
即使 有 再多 的 训练 数据 逻辑 回归 算法 也 
无法 非常好 地 利用 这 是 由于 邮件 发送 的 
时间 和 邮件 是否 为 垃圾 邮件 之间 的 关联 
不大 而 逻辑 回归 算法 无法 从 数据 中 习得 
更好 的 特征 表达 这也 是 非常 多 传统 机器学习 
算法 的 一个 共同 的 问题 类似 从 邮件 中 
提取 特征 怎样 数字化 地 表达 现实 世界 中 的 
实体 一直 是 计算机 科学 中 一个 很 重要 问题 
假设 将 图书 馆中 的 图书 名称 储 存为 结构化 
的 数据 比方 储存 在 Excel 表格 中 那么 能够 
很 easy 地 通过 书名 查询 一 本书 是否 在 
图书馆 中 假设 图书 的 书名 都是 存在 非 结构化 
的 图片 中 那么 要 完毕 书名 查找 任务 的 
难度 将 大大 添加 类似 的 道理 怎样 从 实体 
中 提取 特征 对于 许多 传统 机器学习 算法 的 性能 
有 巨大 影响 我们 看 一个 简单 的 样例 不同 
的 数据 表达 对 使用 直线 划分 不同颜色 结点 的 
难度 影响 假设 通过 笛卡尔 坐标系 cartesian coordinates 来 表示 
数据 那么 不同 颜色 的 结点 无法 被 一条 直线 
划分 假设 将 这些 点映 射到 极角 坐标系 polar coordinates 
那么 使用 直线 划分 就 非常 easy 了 相同 的 
数据 使用 不同 的 表达 方式 会 极大 地 影响 
解决 这个 问题 的 难度 一旦 攻克 了 数据 表达 
和 特征提取 非常多 人工智能 任务 也就 攻克 了 90% 然而 
对 很多 机器学习 问题 来说 特征提取 不是 一件 简单 的 
事情 在 一些 复杂 问题 上 要 通过 人工 的 
方式 设计 有效 的 特征 集合 须要 非常多 的 时间 
和 精力 有时 甚至 须要 整个 领域 数十年 的 研究 
投入 比如 如果 想从 非常 多 照片 中 识别 汽车 
如今 已知 的 是 汽车 有轮子 所以 希望 在 图片 
中 抽取 图片 中 是否 出现 了 轮子 这个 特征 
但 实际上 要从 图片 的 像素 中 描写 叙述 一个 
轮子 的 模式 是 非常 难 的 尽管 车轮 的 
形状 非常 easy 但在 实际 图片 中 车轮 上 可能会 
有 来自 车身 的 阴影 金属 车轴 的 反光 周围 
物品 也 可能 会 部分 遮挡 车轮 实际 图片 中 
各种 不 确定 的 因素 让 我们 非常 难 直接 
抽取 这种 特征 既然 人工 的 方式 无法 非常好 地 
抽取 实体 中 的 特征 那么 是否 有 自己 主动 
的 方式 呢 答案 是 肯定 的 深度 学习 解决 
的 核心 问题 之中 的 一个 就是 自己 主动 地 
将 简单 的 特征 组合成 更加 复杂 的 特征 并 
使用 这些 组合 特征 解决 这个 问题 深度 学习 是 
机器 学习 的 一个 分支 它 除了 能够 学习 特征 
和 任务 之间 的 关联 以外 还能 自己 主动 从 
简单 特征 中 提取 更加 复杂 的 特征 下图 展示 
了 深度 学习 和 传统 机器学习 在 流程 上 的 
差异 传统 机器学习 和 深度 学习 流程 对照 如图 所 
看到 的 深度 学习 算法 能够 从 数据 中 学习 
更加 复杂 的 特征 表达 使得 最后 一步 权重 学习 
变得 更加 简单 且 有效 深度 学习 在 图像 分类 
问题 上 的 算法 流程 例子 在上 图中 展示 了 
通过 深度 学习 解决 图像 分类 问题 的 详细 例子 
深度 学习 能够 一层 一层 地 将 简单 特征 逐步 
转化 成 更加 复杂 的 特征 从而 使得 不同 类别 
的 图像 更加 可分 比方 图中 展示 了 深度 学习 
算法 能够 从 图像 的 像素 特征 中 逐渐 组合 
出 线条 边 角 简单 形状 复杂 形状 等 更加 
有效 的 复杂 特征 早期 的 深度 学习 受到 了 
神经 科学 的 启示 它们 之间 有 非常 密切 的 
联系 科学家 们 在 神经 科学上 的 发现 使得 我们 
相信 深度 学习 能够 胜任 非常多 人工智能 的 任务 神经 
科学家 发现 假设 将 小白鼠 的 视觉 神经 连接 到 
听觉 中枢 一段 时间 之后 小鼠 能够 习得 使用 听觉 
中枢 看 世界 这说明 尽管 哺乳动物 大脑 分为 了 非常 
多 区域 但 这些 区域 的 学习 机制 却是 相似 
的 在 这一 假想 得到 验证 之前 机器 学习 的 
研究者 们 一般 会 为 不同 的 任务 设计 不同 
的 算法 并且 直到 今天 学术 机构 的 机器学习 领域 
也 被 分为 了 自然 语言 处理 计算机 视觉 和 
语音 识别 等 不同 的 实验室 由于 深度 学习 的 
通用性 深度 学习 的 研究 者 往往 能够 跨越 多个 
研究 方向 甚至 同一 时候 活跃 于 全部 的 研究 
方向 尽管 深度 学习 领域 的 研究 人员 相比 其它 
机器学习 领域 很多 其它 地 受到 了 大脑 工作 原理 
的 启示 并且 媒体 界 也 常常 强调 深度 学习 
算法 和 大脑 工作 原理 的 相似性 但 现代 深度 
学习 的 发展 并不 拘泥于 模 拟人 脑神经 元和 人脑 
的 工作 机理 模拟 人类 大脑 也 不再 是 深度 
学习 研究 的 主导 方向 我们 不 应该 觉得 深度 
学习 是 在 试图 模仿 人类 大脑 眼下 科学家 对 
人类 大脑 学习 机制 的 理解 还 不足以 为 当下 
的 深度 学习 模型 提供 指导 现代 的 深度 学习 
已经 超越 了 神经 科学 观点 它 能够 更 广泛 
地 适用 于 各种 并非 由 神经 网络 启示 而来 
的 机器学习 框架 值得 注意 的 是 有/v 一个/m 领域/n 
的/uj 研究/vn 者/k 试图/v 从/p 算法/n 层/q 理解/v 大脑/n 的/uj 
工作/vn 机制/n 它 不同 于 深度 学习 的 领域 被 
称为 计算 神经学 computational neuroscience 深度 学习 领域 主要 关注 
怎样 搭建 智能 的 计算机 系统 解决 人工智能 中 遇到 
的 问题 计算 神经学 则 主要 关注 怎样 建立 更 
准确 的 模型 来 模拟 人类 大脑 的 工作 总的来说 
人工智能 机器 学习 和 深度 学习 是 很 相关 的 
几个 领域 下图 总结 了 它们 之间 的 关系 人工智能 
机器学习 以及 深度 学习 之间 的 关系 图 人工智能 是 
一类 非常 广泛 的 问题 机器学习 是 解决 这 类 
问题 的 一个 重要 手段 深度 学习 则是 机器 学习 
的 一个 分支 在 非常 多 人工智能 问题 上 深度 
学习 的 方法 突破 了 传统 机器学习 方法 的 瓶颈 
推动 了 人工智能 领域 的 发展 本节 部分 内容 參 
见 Goodfellow I Bengio Y Courville A . Deep learning 
M . The MIT Press 2016 . Mitchell T M 
Carbonell J G Michalski R . Machine Learning M . 
McGraw Hill 2003 . 本文 选自 Tensorflow 实战 Google 深度 
学习 框架 点 此 链接 可在 博文 视点 官网 查看 
此书 想 及时 获得 很多 其它 精彩文章 可在 微信 中 
搜索 博文 视点 或者 扫描 下方 二维码 并 关注 