前段 时间 的 人机 大战 谷歌 的 Alpha Go 战胜 
人类 棋手 的 新闻 甚嚣尘上 不禁 有人 会 想起 1997年 
IBM 自主 研发 的 深蓝 战胜 卡斯帕罗夫 的 事件 人工智能 
这个词 再次 被 推上 风口浪尖 而 认知 计算 却 鲜 
有人 听说 同样 是 人类 模拟 机器 思索 让 机器 
具有 自主 思考 能力 都是 具有 跨 时代 意义 和 
里程碑式 的 存在 认知 计算 更加 强调 机器 或 人造 
大脑 如何 能够 主动 学习 推理 感知 这个 世界 并与 
人类 环境 进行 交互 的 反应 它 会 根据 环境 
的 变化 做出 动态 的 反应 所以 认知 更加 强调 
它 的 动态 性 自适应性 鲁棒性 交互性 计算机 在 体系 
架构 上 的 发展 历史 主要 体现 在 两个 方面 
计算 能力 的 增强 计算 规模 的 增大 随着 计算机 
计算 能力 的 大幅 增强 具备 了 处理 海量 数据 
的 能力 另一方面 日常 生活 中 所 产生 的 数据 
规模 日益 扩大 所 拥有 的 数据 源 驱 动了 
深层次 分析 的 需求 同时 大 数据 云计算 技术 的 
不断 完善 都 促进 了 对 数据 进行 深度 挖掘 
提取 数据 的 特征 利用 特征 让 机器 具有 自主 
学习 与 思考 的 能力 按照 计算 方式 的 不同 
可以 分为 三个 计算 时代 1990s ~ 1940s   打卡 
阶段 The Tabulating Era       机械式 1950s ~ 
现在     编程 阶段 The Programming Era   自主 
输入 2011 ~ 将来       认知 计算 阶段 
The Cognitive Era     自动 思考 大脑 项目 Think 
& Learn2006     IBM         Watson 
      利用 自然 语言 分析 让 机器 自动 
推理 事件 与 回答 问题 涵盖 医疗 数据分析 危险 游戏 
等 2011     Google     谷歌 大脑   
  通过 神经网络 能够 让 更多 的 用户 拥有 完美 
的 没有 错误 的 使用 体验 谷歌 无人 驾驶 汽车 
谷歌 眼镜 等 2012     Baidu       
百度 大脑     融合 深度 学习 算法 数据 建模 
大 规模 GPU 并行 化 平台 等 技术 构造 起 
深度 神经网络 一 认知 计算 的 概念 人工智能 与 认知 
计算 的 区别 人工 以 人为 主导 认知 机器 对 
事物 与 外界 的 理解 交互 的 能力 编程 能力 
学习 与 推理 的 能力 确定性 结果 概 率性 结果 
人 并未 参与 人 机器 环境 之间 的 交互 图灵测试 
或 仿 造人 测量 实际 应用 中 的 测试 2 
.   认知 计算所 涉及 的 技术 领域 神经科学 机器 
模拟 人脑 神经元 的 思考 过程 超 计算 超级 快速 
计算 和 处理 能力 纳米技术 芯片 系统 等 底层 架构设计 
3 . 认知 计算 系统 的 组成 需要 一个 能够 
理解 学习 推理 的 大脑 一个 物物 相连 的 外部 
环境 大脑 与 环境 之间 互相 感知 与 交互 4 
.   认知 计算 的 应用 典型 系统 特征 大 
规模 复杂 人与 外界 交互 大量 非 结构化 数据 输出 
结果 不定 的 系统 生命 科学 领域 医疗 保险 社会 
机构 领域 金融 银行 政府 能源 教育 商业 交通 等 
5 .   案例 Watson 历史/n 上/f 第一/m 个/q 认知/v 
系统/n 自然语言/l 处理/v 问答/v 技术/n 高/a 性能/n 计算/v 知识/v 的/uj 
表达/v 和/c 推理/v 机器学习/i 非/h 结构化/n 信息管理/n 6/m ./i   
认知 系统 的 五个 核心 功能 创造/v 更深/d 的/uj 人工/n 
参与/v 测量/vn 和/c 提升/v 专业知识/n 认知/v 融入/v 产品/n 和/c 服务/vn 
实现/v 认知过程/i 和/c 操作/v 加强/v 探索/v 和/c 发现/v 7/m ./i 
  认知 计算 系统 的 挑战 与 要求 8 . 
  认知 计算 系统 的 架构 底层 架构 芯片 设计 
GPU FPGA ASIC POWER8 基础 设施 云 环境 超级 计算 
节点 组织 构架 caffe Theano Torch 等 库文件 数据库 工具 
包等/nr 应用层 信息 采集 的 有效性 人机交互 界面 搜索引擎 等 
二 人工智能 的 概述 人 的 大脑 科学 & 计算机科学 
可视化 心理学 神经元 组成 深度 学习 1 . 人工智能 发展过程 
重要 的 时间 节点 与 人物 1950 1956 两个 重要 
的 人物 诺 伯特 维纳 控制论 和 克劳德 艾尔 伍德 
香农 信息论 将 事物 从 更高 的 层次 进行 抽象 
奠定 了 AI 坚实 的 理论 基础 1950 图灵 提出 
了 图灵测试 的 基本 测试方法 1956 达特茅斯 会议 第一 次 
正式 提出 AI 的 概念 1956 1974 AI 得到 极大 
发展 提出 了 许多 新的 理论 包括 自然 语言 处理 
reasoning as search micro worlds 等 1974 1980 由于 发展 
迅速 所 带来 的 副作用 日益 凸显 关于 机器 代替 
人类 的 社会 伦理 等 问题 投资人 看不到 长期 受益 
问题 等 导致 其 发展 陷入 低谷 1980 1987 在 
日本 的 第五代 项目 提出 结合 AI 来 发展 现代 
工业 生产 又给 AI 界 打了 一针 强心剂 专家系统 1987 
1993 计算机 的 高速 发展 给 传统 硬件 组成 的 
研究 系统 带来 巨大 挑战 更多 的 人 将 注意力 
放在 计算能力 更强 价格 更为 便宜 的 普通 计算机 上 
1995 Sparse coding 将 计算机 科学 理论 与 生物 神经科 
学理论 相结合 2006 Deep Learning 含多 隐 层 的 多层 
感知器 的 深度 学习 结构 2007 GPU CUDA CPU 与 
GPU 并用 的 协同处理 发展 的 统一 计算 设备 架构 
2011 Google Brain 谷歌 在 人工智能 领域 开 发出 的 
一款 模拟 人脑 的 软件 2 . 机器 学习 的 
概述 机器学习 两种 传统 分类 监督 学习 已知 label 来 
对 事物 进行 分类 无 监督 学习 未知 label 来 
学习 事物 特征 应用领域 图像识别 计算机 视觉 语音识别 生物 监控 
机器人 控制 经验 科学 智能 医疗 等 机器 学习 的 
流程图 有 监督 学习 分类 算法 Classification 支持 向量 机 
SVM 神经网络 Neural Network 朴素 贝叶斯 Naiive Bayes 贝叶斯 网络 
Bayesian network 逻辑 回归 Logistic regression 随机 森林 Randomized Forests 
决策树 Boosted Decision Trees k 近邻 K nearest neighbor RBMs 
聚 类 算法 Clustering K means 合并 聚 类 agglomerative 
clustering 均值 漂移 聚 类 mean shift clustering 谱 聚 
类 spectral clustering 泛化 问题 Generalization 过拟合 欠 拟合 3 
. 深度 学习 的 概述 深度 学习 是 机器 学习 
的 一个 分支 通过 利用 多层 处理 的 复杂 结构 
基于 一 系列 的 算法 来 建立 高维 抽象 的 
模型 其 动机 在于 建立 模拟 人脑 进行 分析 学习 
的 神经 网络 它 模仿 人脑 的 机制 来 解释 
数据 例如 图像 声音 和 文本 深度 学习 的 概念 
由 Hinton 等人 于 2006年 提出 基于 深度 置信 网络 
DBN 提出 非 监督 贪心 逐层 训练 算法 为 解决 
深层 结构 相关 的 优化 难题 带来 希望 随后 提出 
多层 自动 编码器 深层 结构 此外 Lecun 等人 提出 的 
卷积 神经网络 CNN 是 第一 个 真正 多层 结构 学习 
算法 它 利用 空间 相对 关系 减少 参数 数目 以 
提高 训练 性能 典型 的 深度 学习 卷积 神经网络 CNN 
实验 已经 证明 CNN 在 图像 和 语音 处理 中 
能够 取得 比 传统 方法 更好 的 识别 效果 也 
产生 了 许多 著名 的 深度 学习 网络 VGG Net 
AlexNet 等 VGG Net 与 AlexNet 的 对比 分析 深度 
学习 网络 AlexNetVGG Net 产生 背景 2012年 deep learning 的 
大牛 教授 Geoffrey Hinton 的 学生 Alex Krizhevsky 设计 了 
一个 8层 的 CNN 并把 它 用于 ImageNet 的 image 
classification 直接 把 当时 最好 算法 的 错误率 差不多 减半 
Andrew Zisserman 教授 的 组 Oxford VGG Net 在 2014年 
的 ILSVRC localization and classification 两个 问题 上 分别 取得 
了 第一 名 和 第二名 结构 层次 总共有 8层 由 
5层 convolutional layer 2层 fully connected layer 和 最后 一层 
label layer 1000个 node 每个 node 代表 ImageNet 中 的 
一个 类别 组成 VGG Net 使用 更多 的 层 通常 
有 16 － 19层 所有 convolutional layer 使用 同样 大小 
的 convolutional filter 结构 示意 特征描述 中间层 描述 了 图片 
的 局部 特征 全 连接 层 表示 了 图像 的 
全局 特征 业界 牛人 开发 架构 机器 学习 的 常用 
库 和 数据集 前段 时间 的 人机 大战 谷歌 的 Alpha Go 战胜 
人类 棋手 的 新闻 甚嚣尘上 不禁 有人 会 想起 1997年 
IBM 自主 研发 的 深蓝 战胜 卡斯帕罗夫 的 事件 人工智能 
这个词 再次 被 推上 风口浪尖 而 认知 计算 却 鲜 
有人 听说 同样 是 人类 模拟 机器 思索 让 机器 
具有 自主 思考 能力 都是 具有 跨 时代 意义 和 
里程碑式 的 存在 认知 计算 更加 强调 机器 或 人造 
大脑 如何 能够 主动 学习 推理 感知 这个 世界 并与 
人类 环境 进行 交互 的 反应 它 会 根据 环境 
的 变化 做出 动态 的 反应 所以 认知 更加 强调 
它 的 动态 性 自适应性 鲁棒性 交互性 计算机 在 体系 
架构 上 的 发展 历史 主要 体现 在 两个 方面 
计算 能力 的 增强 计算 规模 的 增大 随着 计算机 
计算 能力 的 大幅 增强 具备 了 处理 海量 数据 
的 能力 另一方面 日常 生活 中 所 产生 的 数据 
规模 日益 扩大 所 拥有 的 数据 源 驱 动了 
深层次 分析 的 需求 同时 大 数据 云计算 技术 的 
不断 完善 都 促进 了 对 数据 进行 深度 挖掘 
提取 数据 的 特征 利用 特征 让 机器 具有 自主 
学习 与 思考 的 能力 按照 计算 方式 的 不同 
可以 分为 三个 计算 时代 1990s ~ 1940s   打卡 
阶段 The Tabulating Era       机械式 1950s ~ 
现在     编程 阶段 The Programming Era   自主 
输入 2011 ~ 将来       认知 计算 阶段 
The Cognitive Era     自动 思考 大脑 项目 Think 
& Learn2006     IBM         Watson 
      利用 自然 语言 分析 让 机器 自动 
推理 事件 与 回答 问题 涵盖 医疗 数据分析 危险 游戏 
等 2011     Google     谷歌 大脑   
  通过 神经网络 能够 让 更多 的 用户 拥有 完美 
的 没有 错误 的 使用 体验 谷歌 无人 驾驶 汽车 
谷歌 眼镜 等 2012     Baidu       
百度 大脑     融合 深度 学习 算法 数据 建模 
大 规模 GPU 并行 化 平台 等 技术 构造 起 
深度 神经网络 一 认知 计算 的 概念 人工智能 与 认知 
计算 的 区别 人工 以 人为 主导 认知 机器 对 
事物 与 外界 的 理解 交互 的 能力 编程 能力 
学习 与 推理 的 能力 确定性 结果 概 率性 结果 
人 并未 参与 人 机器 环境 之间 的 交互 图灵测试 
或 仿 造人 测量 实际 应用 中 的 测试 2 
.   认知 计算所 涉及 的 技术 领域 神经科学 机器 
模拟 人脑 神经元 的 思考 过程 超 计算 超级 快速 
计算 和 处理 能力 纳米技术 芯片 系统 等 底层 架构设计 
3 . 认知 计算 系统 的 组成 需要 一个 能够 
理解 学习 推理 的 大脑 一个 物物 相连 的 外部 
环境 大脑 与 环境 之间 互相 感知 与 交互 4 
.   认知 计算 的 应用 典型 系统 特征 大 
规模 复杂 人与 外界 交互 大量 非 结构化 数据 输出 
结果 不定 的 系统 生命 科学 领域 医疗 保险 社会 
机构 领域 金融 银行 政府 能源 教育 商业 交通 等 
5 .   案例 Watson 历史/n 上/f 第一/m 个/q 认知/v 
系统/n 自然语言/l 处理/v 问答/v 技术/n 高/a 性能/n 计算/v 知识/v 的/uj 
表达/v 和/c 推理/v 机器学习/i 非/h 结构化/n 信息管理/n 6/m ./i   
认知 系统 的 五个 核心 功能 创造/v 更深/d 的/uj 人工/n 
参与/v 测量/vn 和/c 提升/v 专业知识/n 认知/v 融入/v 产品/n 和/c 服务/vn 
实现/v 认知过程/i 和/c 操作/v 加强/v 探索/v 和/c 发现/v 7/m ./i 
  认知 计算 系统 的 挑战 与 要求 8 . 
  认知 计算 系统 的 架构 底层 架构 芯片 设计 
GPU FPGA ASIC POWER8 基础 设施 云 环境 超级 计算 
节点 组织 构架 caffe Theano Torch 等 库文件 数据库 工具 
包等/nr 应用层 信息 采集 的 有效性 人机交互 界面 搜索引擎 等 
二 人工智能 的 概述 人 的 大脑 科学 & 计算机科学 
可视化 心理学 神经元 组成 深度 学习 1 . 人工智能 发展过程 
重要 的 时间 节点 与 人物 1950 1956 两个 重要 
的 人物 诺 伯特 维纳 控制论 和 克劳德 艾尔 伍德 
香农 信息论 将 事物 从 更高 的 层次 进行 抽象 
奠定 了 AI 坚实 的 理论 基础 1950 图灵 提出 
了 图灵测试 的 基本 测试方法 1956 达特茅斯 会议 第一 次 
正式 提出 AI 的 概念 1956 1974 AI 得到 极大 
发展 提出 了 许多 新的 理论 包括 自然 语言 处理 
reasoning as search micro worlds 等 1974 1980 由于 发展 
迅速 所 带来 的 副作用 日益 凸显 关于 机器 代替 
人类 的 社会 伦理 等 问题 投资人 看不到 长期 受益 
问题 等 导致 其 发展 陷入 低谷 1980 1987 在 
日本 的 第五代 项目 提出 结合 AI 来 发展 现代 
工业 生产 又给 AI 界 打了 一针 强心剂 专家系统 1987 
1993 计算机 的 高速 发展 给 传统 硬件 组成 的 
研究 系统 带来 巨大 挑战 更多 的 人 将 注意力 
放在 计算能力 更强 价格 更为 便宜 的 普通 计算机 上 
1995 Sparse coding 将 计算机 科学 理论 与 生物 神经科 
学理论 相结合 2006 Deep Learning 含多 隐 层 的 多层 
感知器 的 深度 学习 结构 2007 GPU CUDA CPU 与 
GPU 并用 的 协同处理 发展 的 统一 计算 设备 架构 
2011 Google Brain 谷歌 在 人工智能 领域 开 发出 的 
一款 模拟 人脑 的 软件 2 . 机器 学习 的 
概述 机器学习 两种 传统 分类 监督 学习 已知 label 来 
对 事物 进行 分类 无 监督 学习 未知 label 来 
学习 事物 特征 应用领域 图像识别 计算机 视觉 语音识别 生物 监控 
机器人 控制 经验 科学 智能 医疗 等 机器 学习 的 
流程图 有 监督 学习 分类 算法 Classification 支持 向量 机 
SVM 神经网络 Neural Network 朴素 贝叶斯 Naiive Bayes 贝叶斯 网络 
Bayesian network 逻辑 回归 Logistic regression 随机 森林 Randomized Forests 
决策树 Boosted Decision Trees k 近邻 K nearest neighbor RBMs 
聚 类 算法 Clustering K means 合并 聚 类 agglomerative 
clustering 均值 漂移 聚 类 mean shift clustering 谱 聚 
类 spectral clustering 泛化 问题 Generalization 过拟合 欠 拟合 3 
. 深度 学习 的 概述 深度 学习 是 机器 学习 
的 一个 分支 通过 利用 多层 处理 的 复杂 结构 
基于 一 系列 的 算法 来 建立 高维 抽象 的 
模型 其 动机 在于 建立 模拟 人脑 进行 分析 学习 
的 神经 网络 它 模仿 人脑 的 机制 来 解释 
数据 例如 图像 声音 和 文本 深度 学习 的 概念 
由 Hinton 等人 于 2006年 提出 基于 深度 置信 网络 
DBN 提出 非 监督 贪心 逐层 训练 算法 为 解决 
深层 结构 相关 的 优化 难题 带来 希望 随后 提出 
多层 自动 编码器 深层 结构 此外 Lecun 等人 提出 的 
卷积 神经网络 CNN 是 第一 个 真正 多层 结构 学习 
算法 它 利用 空间 相对 关系 减少 参数 数目 以 
提高 训练 性能 典型 的 深度 学习 卷积 神经网络 CNN 
实验 已经 证明 CNN 在 图像 和 语音 处理 中 
能够 取得 比 传统 方法 更好 的 识别 效果 也 
产生 了 许多 著名 的 深度 学习 网络 VGG Net 
AlexNet 等 VGG Net 与 AlexNet 的 对比 分析 深度 
学习 网络 AlexNetVGG Net 产生 背景 2012年 deep learning 的 
大牛 教授 Geoffrey Hinton 的 学生 Alex Krizhevsky 设计 了 
一个 8层 的 CNN 并把 它 用于 ImageNet 的 image 
classification 直接 把 当时 最好 算法 的 错误率 差不多 减半 
Andrew Zisserman 教授 的 组 Oxford VGG Net 在 2014年 
的 ILSVRC localization and classification 两个 问题 上 分别 取得 
了 第一 名 和 第二名 结构 层次 总共有 8层 由 
5层 convolutional layer 2层 fully connected layer 和 最后 一层 
label layer 1000个 node 每个 node 代表 ImageNet 中 的 
一个 类别 组成 VGG Net 使用 更多 的 层 通常 
有 16 － 19层 所有 convolutional layer 使用 同样 大小 
的 convolutional filter 结构 示意 特征描述 中间层 描述 了 图片 
的 局部 特征 全 连接 层 表示 了 图像 的 
全局 特征 业界 牛人 开发 架构 机器 学习 的 常用 
库 和 数据集 前段 时间 的 人机 大战 谷歌 的 Alpha Go 战胜 
人类 棋手 的 新闻 甚嚣尘上 不禁 有人 会 想起 1997年 
IBM 自主 研发 的 深蓝 战胜 卡斯帕罗夫 的 事件 人工智能 
这个词 再次 被 推上 风口浪尖 而 认知 计算 却 鲜 
有人 听说 同样 是 人类 模拟 机器 思索 让 机器 
具有 自主 思考 能力 都是 具有 跨 时代 意义 和 
里程碑式 的 存在 认知 计算 更加 强调 机器 或 人造 
大脑 如何 能够 主动 学习 推理 感知 这个 世界 并与 
人类 环境 进行 交互 的 反应 它 会 根据 环境 
的 变化 做出 动态 的 反应 所以 认知 更加 强调 
它 的 动态 性 自适应性 鲁棒性 交互性 计算机 在 体系 
架构 上 的 发展 历史 主要 体现 在 两个 方面 
计算 能力 的 增强 计算 规模 的 增大 随着 计算机 
计算 能力 的 大幅 增强 具备 了 处理 海量 数据 
的 能力 另一方面 日常 生活 中 所 产生 的 数据 
规模 日益 扩大 所 拥有 的 数据 源 驱 动了 
深层次 分析 的 需求 同时 大 数据 云计算 技术 的 
不断 完善 都 促进 了 对 数据 进行 深度 挖掘 
提取 数据 的 特征 利用 特征 让 机器 具有 自主 
学习 与 思考 的 能力 按照 计算 方式 的 不同 
可以 分为 三个 计算 时代 1990s ~ 1940s   打卡 
阶段 The Tabulating Era       机械式 1950s ~ 
现在     编程 阶段 The Programming Era   自主 
输入 2011 ~ 将来       认知 计算 阶段 
The Cognitive Era     自动 思考 大脑 项目 Think 
& Learn2006     IBM         Watson 
      利用 自然 语言 分析 让 机器 自动 
推理 事件 与 回答 问题 涵盖 医疗 数据分析 危险 游戏 
等 2011     Google     谷歌 大脑   
  通过 神经网络 能够 让 更多 的 用户 拥有 完美 
的 没有 错误 的 使用 体验 谷歌 无人 驾驶 汽车 
谷歌 眼镜 等 2012     Baidu       
百度 大脑     融合 深度 学习 算法 数据 建模 
大 规模 GPU 并行 化 平台 等 技术 构造 起 
深度 神经网络 一 认知 计算 的 概念 人工智能 与 认知 
计算 的 区别 人工 以 人为 主导 认知 机器 对 
事物 与 外界 的 理解 交互 的 能力 编程 能力 
学习 与 推理 的 能力 确定性 结果 概 率性 结果 
人 并未 参与 人 机器 环境 之间 的 交互 图灵测试 
或 仿 造人 测量 实际 应用 中 的 测试 2 
.   认知 计算所 涉及 的 技术 领域 神经科学 机器 
模拟 人脑 神经元 的 思考 过程 超 计算 超级 快速 
计算 和 处理 能力 纳米技术 芯片 系统 等 底层 架构设计 
3 . 认知 计算 系统 的 组成 需要 一个 能够 
理解 学习 推理 的 大脑 一个 物物 相连 的 外部 
环境 大脑 与 环境 之间 互相 感知 与 交互 4 
.   认知 计算 的 应用 典型 系统 特征 大 
规模 复杂 人与 外界 交互 大量 非 结构化 数据 输出 
结果 不定 的 系统 生命 科学 领域 医疗 保险 社会 
机构 领域 金融 银行 政府 能源 教育 商业 交通 等 
5 .   案例 Watson 历史/n 上/f 第一/m 个/q 认知/v 
系统/n 自然语言/l 处理/v 问答/v 技术/n 高/a 性能/n 计算/v 知识/v 的/uj 
表达/v 和/c 推理/v 机器学习/i 非/h 结构化/n 信息管理/n 6/m ./i   
认知 系统 的 五个 核心 功能 创造/v 更深/d 的/uj 人工/n 
参与/v 测量/vn 和/c 提升/v 专业知识/n 认知/v 融入/v 产品/n 和/c 服务/vn 
实现/v 认知过程/i 和/c 操作/v 加强/v 探索/v 和/c 发现/v 7/m ./i 
  认知 计算 系统 的 挑战 与 要求 8 . 
  认知 计算 系统 的 架构 底层 架构 芯片 设计 
GPU FPGA ASIC POWER8 基础 设施 云 环境 超级 计算 
节点 组织 构架 caffe Theano Torch 等 库文件 数据库 工具 
包等/nr 应用层 信息 采集 的 有效性 人机交互 界面 搜索引擎 等 
二 人工智能 的 概述 人 的 大脑 科学 & 计算机科学 
可视化 心理学 神经元 组成 深度 学习 1 . 人工智能 发展过程 
重要 的 时间 节点 与 人物 1950 1956 两个 重要 
的 人物 诺 伯特 维纳 控制论 和 克劳德 艾尔 伍德 
香农 信息论 将 事物 从 更高 的 层次 进行 抽象 
奠定 了 AI 坚实 的 理论 基础 1950 图灵 提出 
了 图灵测试 的 基本 测试方法 1956 达特茅斯 会议 第一 次 
正式 提出 AI 的 概念 1956 1974 AI 得到 极大 
发展 提出 了 许多 新的 理论 包括 自然 语言 处理 
reasoning as search micro worlds 等 1974 1980 由于 发展 
迅速 所 带来 的 副作用 日益 凸显 关于 机器 代替 
人类 的 社会 伦理 等 问题 投资人 看不到 长期 受益 
问题 等 导致 其 发展 陷入 低谷 1980 1987 在 
日本 的 第五代 项目 提出 结合 AI 来 发展 现代 
工业 生产 又给 AI 界 打了 一针 强心剂 专家系统 1987 
1993 计算机 的 高速 发展 给 传统 硬件 组成 的 
研究 系统 带来 巨大 挑战 更多 的 人 将 注意力 
放在 计算能力 更强 价格 更为 便宜 的 普通 计算机 上 
1995 Sparse coding 将 计算机 科学 理论 与 生物 神经科 
学理论 相结合 2006 Deep Learning 含多 隐 层 的 多层 
感知器 的 深度 学习 结构 2007 GPU CUDA CPU 与 
GPU 并用 的 协同处理 发展 的 统一 计算 设备 架构 
2011 Google Brain 谷歌 在 人工智能 领域 开 发出 的 
一款 模拟 人脑 的 软件 2 . 机器 学习 的 
概述 机器学习 两种 传统 分类 监督 学习 已知 label 来 
对 事物 进行 分类 无 监督 学习 未知 label 来 
学习 事物 特征 应用领域 图像识别 计算机 视觉 语音识别 生物 监控 
机器人 控制 经验 科学 智能 医疗 等 机器 学习 的 
流程图 有 监督 学习 分类 算法 Classification 支持 向量 机 
SVM 神经网络 Neural Network 朴素 贝叶斯 Naiive Bayes 贝叶斯 网络 
Bayesian network 逻辑 回归 Logistic regression 随机 森林 Randomized Forests 
决策树 Boosted Decision Trees k 近邻 K nearest neighbor RBMs 
聚 类 算法 Clustering K means 合并 聚 类 agglomerative 
clustering 均值 漂移 聚 类 mean shift clustering 谱 聚 
类 spectral clustering 泛化 问题 Generalization 过拟合 欠 拟合 3 
. 深度 学习 的 概述 深度 学习 是 机器 学习 
的 一个 分支 通过 利用 多层 处理 的 复杂 结构 
基于 一 系列 的 算法 来 建立 高维 抽象 的 
模型 其 动机 在于 建立 模拟 人脑 进行 分析 学习 
的 神经 网络 它 模仿 人脑 的 机制 来 解释 
数据 例如 图像 声音 和 文本 深度 学习 的 概念 
由 Hinton 等人 于 2006年 提出 基于 深度 置信 网络 
DBN 提出 非 监督 贪心 逐层 训练 算法 为 解决 
深层 结构 相关 的 优化 难题 带来 希望 随后 提出 
多层 自动 编码器 深层 结构 此外 Lecun 等人 提出 的 
卷积 神经网络 CNN 是 第一 个 真正 多层 结构 学习 
算法 它 利用 空间 相对 关系 减少 参数 数目 以 
提高 训练 性能 典型 的 深度 学习 卷积 神经网络 CNN 
实验 已经 证明 CNN 在 图像 和 语音 处理 中 
能够 取得 比 传统 方法 更好 的 识别 效果 也 
产生 了 许多 著名 的 深度 学习 网络 VGG Net 
AlexNet 等 VGG Net 与 AlexNet 的 对比 分析 深度 
学习 网络 AlexNetVGG Net 产生 背景 2012年 deep learning 的 
大牛 教授 Geoffrey Hinton 的 学生 Alex Krizhevsky 设计 了 
一个 8层 的 CNN 并把 它 用于 ImageNet 的 image 
classification 直接 把 当时 最好 算法 的 错误率 差不多 减半 
Andrew Zisserman 教授 的 组 Oxford VGG Net 在 2014年 
的 ILSVRC localization and classification 两个 问题 上 分别 取得 
了 第一 名 和 第二名 结构 层次 总共有 8层 由 
5层 convolutional layer 2层 fully connected layer 和 最后 一层 
label layer 1000个 node 每个 node 代表 ImageNet 中 的 
一个 类别 组成 VGG Net 使用 更多 的 层 通常 
有 16 － 19层 所有 convolutional layer 使用 同样 大小 
的 convolutional filter 结构 示意 特征描述 中间层 描述 了 图片 
的 局部 特征 全 连接 层 表示 了 图像 的 
全局 特征 业界 牛人 开发 架构 机器 学习 的 常用 
库 和 数据集 