原文 链接 关于 感受 野 的 总结 论文 链接 Understanding 
the Effective Receptive Field in Deep Convolutional Neural Networks 一 
感受 野 感受 野 被 定义 为 卷积 神经 网络 
特征 所 能 看到 输入 图像 的 区域 换句话说 特征 
输出 受 感受 野 区域内 的 像素点 的 影响 下图 
展示 了 一个 在 输出 层 达到 了 7 * 
7 感受 野 的 例子 感受 野 计算公式 为 如 
上例 第一个 隐 层 如果 存在 空洞 卷积 公式 变为 
感受 野 计算 的 问题 上 文 所述 的 是 
理论 感受 野 而 特征 的 有效 感受 野 实际 
起 作用 的 感受 野 实际上 是 远 小于 理论 
感受 野 的 如下 图 所示 具体 数学分析 比较复杂 不再 
赘述 感 兴趣 的话 可以 参考 论文 Understanding the Effective 
Receptive Field in Deep Convolutional Neural Networks 我们 以 下图 
为例 简要介绍 有效 感受 野 的 问题 很容易 可以 发现 
只 影响 第一层 feature map 中的 而 会 影响 第一层 
feature map 中 的 所有 特征 即 第一层 的 输出 
全部 会 影响 第二层 的 于是 只能 通过 来 影响 
而 能 通过 来 影响 显而易见 虽然 和 都 位于 
第二层 特征 感受 野 内 但是 二者 对 最后 的 
特征 的 影响 却 大不相同 输入 中越 靠 感受 野 
中间 的 元素 对 特征 的 贡献 越大 计算公式 对于 
普通 卷积 F i j 1 = F i j 
1 * stride + kernel _ size 其中 F i 
j 表示 第 i 层 对 第 j 层 的 
局部 感受 野 对于 空洞 卷积 F i j 1 
= F i j 1 * stride + dilation * 
kernel _ size 1 + 1 经 实际 演算 以上 
公式 正确 二 感受 野 的 应用 分类 Xudong Cao 
写过 一篇 叫 A practical theory for designing very deep 
convolutional neural networks 的 technical report 里面 讲 设计 基于 
深度 卷积 神经 网络 的 图像 分类器 时 为了 保证 
得到 不错 的 效果 需要 满足 两个 条件 Firstly for 
each convolutional layer its capacity of learning more complex patterns 
should be guaranteed Secondly the receptive field of the top 
most layer should be no larger than the image region 
. 其中 第二 个 条件 就是 对 卷积 神经网络 最高层 
网络 特征 感受 野 大小 的 限制 目标 检测 现在 
流行 的 目标 检测 网络 大 部分 都是/nr 基于 anchor 
的 比如 SSD 系列 v2 以后 的 yolo 还有 faster 
rcnn 系列 基于 anchor 的 目标 检测 网络 会 预设 
一组 大小 不同 的 anchor 比如 32x32 64x64 128x128 256x256 
这么 多 anchor 我们 应该 放置 在哪 几层 比较 合适 
呢 这个 时候 感受 野 的 大小 是 一个 重要 
的 考虑 因素 放置 anchor 层 的 特征 感受 野 
应该 跟 anchor 大小 相匹配 感受 野 比 anchor 大 
太多 不好 小 太多 也 不好 如果 感受 野 比 
anchor 小 很多 就 好比 只给 你 一只 脚 让 
你 说出 这 是 什么 鸟 一样 如果 感受 野 
比 anchor 大 很多 则 好比 给 你 一张 世界地图 
让 你 指出 故宫 在 哪儿 一样 S3FD Single Shot 
Scale invariant Face Detector 这篇 人脸 检测器 论文 就 是 
依据 感受 野 来 设计 anchor 的 大小 的 一个 
例子 文中 的 原话 是 we design anchor scales based 
on the effective receptive field FaceBoxes A CPU Real time 
Face Detector with High Accuracy 这篇 论文 在 设计 多 
尺度 anchor 的 时候 依据 同样 是 感受 野 文章 
的 一个 贡献 为 We introduce the Multiple Scale Convolutional 
Layers MSCL to handle various scales of face via e 
n r i c h i n g r e 
c e p t i v e fields and discretizing 
anchors over layers 原文 链接 关于 感受 野 的 总结 论文 链接 Understanding 
the Effective Receptive Field in Deep Convolutional Neural Networks 一 
感受 野 感受 野 被 定义 为 卷积 神经 网络 
特征 所 能 看到 输入 图像 的 区域 换句话说 特征 
输出 受 感受 野 区域内 的 像素点 的 影响 下图 
展示 了 一个 在 输出 层 达到 了 7 * 
7 感受 野 的 例子 感受 野 计算公式 为 如 
上例 第一个 隐 层 如果 存在 空洞 卷积 公式 变为 
感受 野 计算 的 问题 上 文 所述 的 是 
理论 感受 野 而 特征 的 有效 感受 野 实际 
起 作用 的 感受 野 实际上 是 远 小于 理论 
感受 野 的 如下 图 所示 具体 数学分析 比较复杂 不再 
赘述 感 兴趣 的话 可以 参考 论文 Understanding the Effective 
Receptive Field in Deep Convolutional Neural Networks 我们 以 下图 
为例 简要介绍 有效 感受 野 的 问题 很容易 可以 发现 
只 影响 第一层 feature map 中的 而 会 影响 第一层 
feature map 中 的 所有 特征 即 第一层 的 输出 
全部 会 影响 第二层 的 于是 只能 通过 来 影响 
而 能 通过 来 影响 显而易见 虽然 和 都 位于 
第二层 特征 感受 野 内 但是 二者 对 最后 的 
特征 的 影响 却 大不相同 输入 中越 靠 感受 野 
中间 的 元素 对 特征 的 贡献 越大 计算公式 对于 
普通 卷积 F i j 1 = F i j 
1 * stride + kernel _ size 其中 F i 
j 表示 第 i 层 对 第 j 层 的 
局部 感受 野 对于 空洞 卷积 F i j 1 
= F i j 1 * stride + dilation * 
kernel _ size 1 + 1 经 实际 演算 以上 
公式 正确 二 感受 野 的 应用 分类 Xudong Cao 
写过 一篇 叫 A practical theory for designing very deep 
convolutional neural networks 的 technical report 里面 讲 设计 基于 
深度 卷积 神经 网络 的 图像 分类器 时 为了 保证 
得到 不错 的 效果 需要 满足 两个 条件 Firstly for 
each convolutional layer its capacity of learning more complex patterns 
should be guaranteed Secondly the receptive field of the top 
most layer should be no larger than the image region 
. 其中 第二 个 条件 就是 对 卷积 神经网络 最高层 
网络 特征 感受 野 大小 的 限制 目标 检测 现在 
流行 的 目标 检测 网络 大 部分 都是/nr 基于 anchor 
的 比如 SSD 系列 v2 以后 的 yolo 还有 faster 
rcnn 系列 基于 anchor 的 目标 检测 网络 会 预设 
一组 大小 不同 的 anchor 比如 32x32 64x64 128x128 256x256 
这么 多 anchor 我们 应该 放置 在哪 几层 比较 合适 
呢 这个 时候 感受 野 的 大小 是 一个 重要 
的 考虑 因素 放置 anchor 层 的 特征 感受 野 
应该 跟 anchor 大小 相匹配 感受 野 比 anchor 大 
太多 不好 小 太多 也 不好 如果 感受 野 比 
anchor 小 很多 就 好比 只给 你 一只 脚 让 
你 说出 这 是 什么 鸟 一样 如果 感受 野 
比 anchor 大 很多 则 好比 给 你 一张 世界地图 
让 你 指出 故宫 在 哪儿 一样 S3FD Single Shot 
Scale invariant Face Detector 这篇 人脸 检测器 论文 就 是 
依据 感受 野 来 设计 anchor 的 大小 的 一个 
例子 文中 的 原话 是 we design anchor scales based 
on the effective receptive field FaceBoxes A CPU Real time 
Face Detector with High Accuracy 这篇 论文 在 设计 多 
尺度 anchor 的 时候 依据 同样 是 感受 野 文章 
的 一个 贡献 为 We introduce the Multiple Scale Convolutional 
Layers MSCL to handle various scales of face via e 
n r i c h i n g r e 
c e p t i v e fields and discretizing 
anchors over layers 原文 链接 关于 感受 野 的 总结 论文 链接 Understanding 
the Effective Receptive Field in Deep Convolutional Neural Networks 一 
感受 野 感受 野 被 定义 为 卷积 神经 网络 
特征 所 能 看到 输入 图像 的 区域 换句话说 特征 
输出 受 感受 野 区域内 的 像素点 的 影响 下图 
展示 了 一个 在 输出 层 达到 了 7 * 
7 感受 野 的 例子 感受 野 计算公式 为 如 
上例 第一个 隐 层 如果 存在 空洞 卷积 公式 变为 
感受 野 计算 的 问题 上 文 所述 的 是 
理论 感受 野 而 特征 的 有效 感受 野 实际 
起 作用 的 感受 野 实际上 是 远 小于 理论 
感受 野 的 如下 图 所示 具体 数学分析 比较复杂 不再 
赘述 感 兴趣 的话 可以 参考 论文 Understanding the Effective 
Receptive Field in Deep Convolutional Neural Networks 我们 以 下图 
为例 简要介绍 有效 感受 野 的 问题 很容易 可以 发现 
只 影响 第一层 feature map 中的 而 会 影响 第一层 
feature map 中 的 所有 特征 即 第一层 的 输出 
全部 会 影响 第二层 的 于是 只能 通过 来 影响 
而 能 通过 来 影响 显而易见 虽然 和 都 位于 
第二层 特征 感受 野 内 但是 二者 对 最后 的 
特征 的 影响 却 大不相同 输入 中越 靠 感受 野 
中间 的 元素 对 特征 的 贡献 越大 计算公式 对于 
普通 卷积 F i j 1 = F i j 
1 * stride + kernel _ size 其中 F i 
j 表示 第 i 层 对 第 j 层 的 
局部 感受 野 对于 空洞 卷积 F i j 1 
= F i j 1 * stride + dilation * 
kernel _ size 1 + 1 经 实际 演算 以上 
公式 正确 二 感受 野 的 应用 分类 Xudong Cao 
写过 一篇 叫 A practical theory for designing very deep 
convolutional neural networks 的 technical report 里面 讲 设计 基于 
深度 卷积 神经 网络 的 图像 分类器 时 为了 保证 
得到 不错 的 效果 需要 满足 两个 条件 Firstly for 
each convolutional layer its capacity of learning more complex patterns 
should be guaranteed Secondly the receptive field of the top 
most layer should be no larger than the image region 
. 其中 第二 个 条件 就是 对 卷积 神经网络 最高层 
网络 特征 感受 野 大小 的 限制 目标 检测 现在 
流行 的 目标 检测 网络 大 部分 都是/nr 基于 anchor 
的 比如 SSD 系列 v2 以后 的 yolo 还有 faster 
rcnn 系列 基于 anchor 的 目标 检测 网络 会 预设 
一组 大小 不同 的 anchor 比如 32x32 64x64 128x128 256x256 
这么 多 anchor 我们 应该 放置 在哪 几层 比较 合适 
呢 这个 时候 感受 野 的 大小 是 一个 重要 
的 考虑 因素 放置 anchor 层 的 特征 感受 野 
应该 跟 anchor 大小 相匹配 感受 野 比 anchor 大 
太多 不好 小 太多 也 不好 如果 感受 野 比 
anchor 小 很多 就 好比 只给 你 一只 脚 让 
你 说出 这 是 什么 鸟 一样 如果 感受 野 
比 anchor 大 很多 则 好比 给 你 一张 世界地图 
让 你 指出 故宫 在 哪儿 一样 S3FD Single Shot 
Scale invariant Face Detector 这篇 人脸 检测器 论文 就 是 
依据 感受 野 来 设计 anchor 的 大小 的 一个 
例子 文中 的 原话 是 we design anchor scales based 
on the effective receptive field FaceBoxes A CPU Real time 
Face Detector with High Accuracy 这篇 论文 在 设计 多 
尺度 anchor 的 时候 依据 同样 是 感受 野 文章 
的 一个 贡献 为 We introduce the Multiple Scale Convolutional 
Layers MSCL to handle various scales of face via e 
n r i c h i n g r e 
c e p t i v e fields and discretizing 
anchors over layers 