今日 CS . CV 计算机 视觉 论文 速 览 Thu 
13 Jun 2019Totally 39 papers ? ? 上期 速 览 
✈ 更多 精彩 请 移步 主页 Interesting ? ? LED2Netz 
照明 条件 估计 的 去 雾 和低光/nr 图像增强 方法 研究 
人员 提出 了 一种 基于 环境 光照 估计 的 低 
光照 图像 去 雾 与 细节 提升 算法 基于 环境 
照明 的 估计 研究 人员 同时 实现 了 大气 光照 
估计 投射 图 估计 和低/nr 光照 提升 三 个 任务 
从/p FADE/w 数据/n 合/v 成了/i 雾/n 图/n 和低光/nr 图/n 用于/v 
训练/vn 结果/n 表明/v 这/r 一算/d 法/l 对于/p 图像/n 细节/n 提升/v 
和去雾/nr 具有/v 十分/m 优异/a 的/uj 表现/v 没有/v 色差/n 的/uj 晕/v 
轮/zg from Chung Ang University 韩国 中央 大学 网络 主要 
进行 了 环境光 照明 e illumination map 的 估计 随后 
用于 暗光 增强 和去雾/nr 最后 进行 细节 提升 和 优化 
一些 结果 的 比较 对于 暗光 增强 的 结果 real 
world dataset Fattal dataset 13 ? ? 人体 行为 识别 
综述 综述 了 不同 的 行为 识别方法 设备 和 分类 
基于 行为 移动 和 交互 的 行为 识别 以及 十 
个 不同 的 子 类别 并 综述 了 各个 领域 
的 最新 研究 结果 的 度量 标准 from 悉尼 Macquarie 
University 识别 技术 的 分类 ? ? 全天候 全 气候 
室外 光照 估计 from adobe code http / / lvsn 
. github . io / allweather ? ? 压缩 模型 
过拟合 用于 图像 超 分辨 from SIAT SenseTime Joint Lab 
中科院 深圳 Daily Computer Vision PapersPresence Only Geographical Priors for 
Fine Grained Image C l a s s i f 
i c a t i o n A u t 
h o r s Oisin Mac Aodha Elijah Cole Pietro 
Perona 单独 的 外观 信息 通常 不 足以 准确 区分 
细粒度 的 视觉 类别 人类 专家 利用 其他 线索 例如 
拍摄 给定 图像 的 位置 和 时间 以便 为 最终 
决定 提供 信息 该 上下文 信息 在 许多 在线 图像 
集合 中 容易 获得 但是 现有 的 图像 分类器 仅仅 
关注 于 基于 图像 内容 进行 预测 而未 充分利用 LAEO 
Net revisiting people Looking At Each Other in videosAuthors Manuel 
J . Marin Jimenez Vicky Kalogeiton Pablo Medina Suarez Andrew 
Zisserman 捕捉 人们 的 相互 凝视 对于 理解 和 解释 
他们 之间 的 社会 互动 至关重要 为此 本文 解决 了 
在 视频 序列 中 检测 人们 看 彼此 LAEO 的 
问题 为此 我们 提出 了 LAEO Net 这 是 一个 
新 的 深度 CNN 用于 确定 视频 中的 LAEO 与 
之前 的 作品 相比 LAEO Net 将 时空 轨迹 作为 
输入 和 整个 轨道 的 原因 它 由 三个 分支 
组成 一个 用于 每个 角色 的 跟踪 头部 另 一个 
用于 相对位置 此外 我们 介绍 了 两个 新的 LAEO 数据集 
UCO LAEO 和 AVA LAEO 彻底 的 实验 评估 证明了 
LAEONet 成功 确定 两个人 是否 是 LAEO 的 能力 以及 
它 发生 的 时间 窗口 我们 的 模型 在 现有 
的 TVHID LAEO 视频 数据集 上 实现 了 最 先进 
的 结果 明显 优于 以前 的 方法 最后 我们 将 
LAEO Net 应用 于 社交 网络分析 我们 根据 他们 LAEO 
的 频率 和 持续 时间 自动 推断出 一对 人 之间 
的 社会关系 Compressed Sensing MRI via a Multi scale Dilated 
Residual Convolution NetworkAuthors Yuxiang Dai Peixian Zhuang 磁共振 成像 MRI 
重建 是 一个 主动 的 反问 题 可以 通过 传统 
的 压缩感知 CS MRI 算法 来 解决 该 算法 在 
基于 迭代 优化 的 方式 中 利用 MRI 的 稀疏 
性质 然而 基于 迭代 优化 的 CSMRI 方法 的 两个 
主要 缺点 是 耗时 且 在 模型 容量 方面 受限 
同时 最近 基于 深度 学习 的 CSMRI 的 一个 主要 
挑战 是 模型 性能 和 网络 规模 之间 的 权衡 
为了 解决 上述 问题 我们 开发 了 一种 新的 多 
尺度 扩张 网络 用于 MRI 重建 具有 高速 和 卓越 
的 性能 与 具有 相同 感受 野 的 卷积 核 
相比 扩散 卷积 减少 了 较 小核 的 网络 参数 
并 扩展 了 核 的 接收 域 以 获得 几乎 
相同 的 信息 为了 保持 丰富 的 特征 我们 提供 
全局 和 局部 残差 学习 以 提取 更多 的 图像 
边缘 和 细节 然后 我们 利用 连接 层 融合 多 
尺度 特征 和 残差 学习 以便 更好 地 重建 与 
几种 非 深度 和 深度 学习 CSMRI 算法 相比 该 
方法 可以 提供 更好 的 重建 精度 和 明显 的 
视觉 改进 此外 我们 执行 噪声 设置 以 验证 模型 
稳定性 然后 在 MRI 超 分辨率 任务 上 扩展 所 
提出 的 模型 * * Handwritten Text Segmentation via End 
to End Learning of Convolutional Neural NetworkAuthors Junho Jo Hyung 
Il Koo Jae Woong Soh Nam Ik Cho 我们 通过 
端 到 端 训练 卷积 神经网络 CNN 来 提出 一种 
新的 手写 文本 分割 方法 许多 传统 方法 通过 提取 
连接 的 组件 然后 对 它们 进行 分类 来 解决 
该 问题 然而 当 手写 组件 和 机器 印刷 部件 
重叠 时 这 两步 方法 具有 局限性 与 传统 方法 
不同 我们 针对 此 问题 开 发了 端 到 端 
深度 CNN 不 需要 任何 预处理 步骤 由于 没有 针对 
此 目标 的 公开 数据集 并且 像素 明智 的 注释 
耗时 且 成本高 我们 还 提出 了 一种 生成 实际 
训练样本 的 数据 合成 算法 为了 训练 我们 的 网络 
我们 开发 了 基于 交叉 熵 的 损失 函数 来 
解决 不 平衡 问题 合成 图像 和 真实 图像 的 
实验 结果 表明 了 该 方法 的 有效性 具体 而言 
所 提出 的 网络 仅 针对 合成 图像 进行 了 
训练 然而 在 真实 文档 中 删除 手写 文本 将 
OCR 性 能从 71.13 提高到 92.50 显示 了 我们 的 
网络 和 合成 图像 的 泛化 性能 Towards Real Time 
Head Pose Estimation Exploring Parameter Reduced Residual Networks on In 
the wild DatasetsAuthors Ines Rieger Thomas Hauenstein Sebastian Hettenkofer Jens 
Uwe Garbas 头部 姿势 是 人体 交流 的 关键 组成部分 
因此 是 人机交互 的 决定性 因素 实时 头部 姿势 估计 
在 人类 机器人 交互 或 驾驶员 辅助 系统 的 背景 
下 是 至关重要 的 用于 头部 姿势 估计 的 最有 
希望 的 方法 基于 卷积 神经网络 CNN 然而 CNN 模型 
通常 太 复杂 而 无法 实现 实时 性能 为了 应对 
这 一 挑战 我们 探索 了 一个 受欢迎 的 CNN 
子 组 剩余 网络 ResNets 并对 其 进行 修改 以 
减少 参数 数量 ResNets 针对 不同 的 图像 尺寸 进行 
了 修改 包括 低分辨率 图像 和 不同 数量 的 图层 
他们 接受 野生 数据集 的 培训 以 确保 真实世界 的 
适用性 因此 我们 证明 可以 在 减少 参数 数量 的 
同时 保持 ResNets 的 性能 修改后 的 ResNets 实现 了 
最 先进 的 精确度 并为 实时 适用性 提供 了 快速 
推理 Tackling Partial Domain Adaptation with Self u p e 
r v i s i o n A u t 
h o r s Silvia Bucci Antonio D Innocente Tatiana 
Tommasi 域 适应 方法 已经 显示 出 减少 视域 之间 
的 边际 分布 差异 的 有 希望 的 结果 它们 
允许 训练 可靠 的 模型 这些 模型 适用 于 不同 
性质 的 照片 绘画 等 数据集 但是 当 域 不 
共享 相同 的 标签 空 间时 它们 仍然 很难 在 
部分 域 适配 设置 中 其中 目标 仅 覆盖 源 
类 的 子集 在 不 引起 负 转移 的 情况 
下 减小 域 间隙 是 具有 挑战性 的 许多 解决 
方案 只是 通过 添加 启发式 样本 加权 策略 来 保持 
标准 域 自适应 技术 在 这项 工作 中 我们 展示 
了 如何 从 补丁 的 空间 协同 定位 获得 的 
自 监控 信号 如何 定义 支持 适应 的 辅助 任务 
而 不管 跨 域 的 确切 标签 共享 条件 我们 
构建 了 最近 的 一项 工作 该 工作 引入 了 
用于 领域 泛化 的 拼图游戏 任务 我们 描述 了 如何 
重新 构建 部分 领域 适应 的 这种 方法 并且 我们 
展示 了 它 如何 在 与 它们 结 合时 增强 
现有 的 自适应 解决方案 获得 的 三个 数据集 的 实验 
结果 支持 了 我们 的 方法 的 有效性 Vispi Automatic 
Visual Perception and Interpretation of Chest X raysAuthors Xin Li 
Rui Cao Dongxiao Zhu 医学 成像 包含 用于 提供 诊断 
和 治疗 决策 的 基本 信息 检查 视觉 感知 和 
解释 图像 以 生成 报告 是 放射科 医师 的 繁琐 
临床 程序 其中 自动化 预期 将 大大 减少 工作量 尽管 
自然 图像 字幕 的 快速 发展 计算机辅助 医学 图像 视觉 
感知 和 解释 仍然 是 一项 具有 挑战性 的 任务 
主要/b 是/v 由于/c 缺乏/v 高/a 质量/n 的/uj 注释/v 图像/n 报告/n 
对/p 和/c 量身/n 定制/v 的/uj 生成/v 模型/n 足以 提取 和 
利用 局部 语义 特征 特别 是 那些 与 异常 有关 
为了 应对 这些 挑战 我们 提出 了 一种 自动 医学 
图像 解释 系统 Vispi 该 系统 首先 通过 视觉 支持 
对 常见 胸部 疾病 进行 分类 和 定位 然后 通过 
细致 的 LSTM 模型 生成 报告 对 图像 进行 注释 
通过 分析 开放 的 IU X 射线 数据集 我们 使用 
自动 性能 评估 指标 ROUGE 和 CIDEr 证明了 Vispi 在 
疾病 分类 本地化 和 报告 生成 方面 的 卓越 性能 
Boosting Few Shot Visual Learning with Self u p e 
r v i s i o n A u t 
h o r s Spyros Gidaris Andrei Bursuc Nikos Komodakis 
Patrick P rez Matthieu Cord 少数 镜头 学习 和 自我 
监督 学习 解决 了 同一 问题 的 不同 方面 如何 
训练 具有 很少 或 没有 标记 数据 的 模型 很少/m 
有/v 镜头/n 学习/v 的/uj 目的/n 是/v 优化/vn 方法/n 和/c 模型/n 
可以 有效 地 学习 识别 低 数据 体系 中 的 
模式 自我 监督 学习 的 重点 是 未 标记 的 
数据 并 调查 监测 信号 以 提供 高 容量 的 
深度 神经网络 在 这项 工作 中 我们 利用 这 两个 
领域 的 互补性 并 提出 一种 通过 自我 监督 改善 
少数 镜头 学习 的 方法 我们 使用 自我 监督 作为 
一些 镜头 学习 管道 中 的 辅助 任务 使 特征提取 
器 能够 学习 更 丰富 和 更可 转移 的 视觉 
表示 同时 仍然 使用 少量 注释 样本 通过 自我 监督 
我们 的 方法 可以 自然 地 扩展 到 在 少数 
镜头 设置 中 使用 来自 其他 数据集 的 各种 未 
标记 数据 我们 报告 了 一系列 架构 数据集 和 自我 
监督 技术 的 持续 改进 Evaluation of Dataflow through layers 
of Deep Neural Networks in Classification and Regression ProblemsAuthors Ahmad 
Kalhor Mohsen Saffar Melika Kheirieh Somayyeh Hoseinipoor Babak N . 
Araabi University of Tehran College of Engineering School of Electrical 
and Computer Engineering Tehran Iran 本文 介绍 了 两个 简单 
有效 的 指标 来 评估 输入 数据 和 流经 前馈 
深度 神经 网络层 的 数据 对于 分类 问题 数据流 空间 
中 目标 标签 的 分离 率 被 解释 为 表明 
设计 层 在 改善 网络 泛化 方面 的 性能 的 
关键 因素 根据 所 解释 的 概念 提出 了 基于 
无形 距离 的 评估 指标 类 似地 对于 回归 问题 
数据流 空间 中 目标 输出 的 平滑 率 被 解释 
为 表示 设计 层 在 改善 网络 泛化 方面 的 
性能 的 关键 因素 根据 所 解释 的 平滑 概念 
针对 回归 问题 提出 了 基于 无形 距离 的 平滑 
度 指数 为了 更 严格 地 考虑 分离 和 平滑 
的 概念 引入 了 它们 的 扩展 版本 并且 通过 
将 回归 问题 解释 为 分类 问题 表明 分离 和 
平滑 度 指数 是 相关 的 通过 四 个 案例 
研究 显示 了 使用 引入 指数 的 利润 在 第一 
个 案例 研究 中 对于 分类 和 回归 问题 一些 
已知 输入 数据集 的 挑战性 分别 通过 提出 的 分离 
和 平滑 度 指数 进行 比较 在 第二 个 案例 
研究 中 数据流 的 质量 通过 Cifar10 和 Cifar100 分类 
中的 两个 预先 训练 的 VGG 16 网络层 进行 评估 
在 第三 个 案例 研究 中 表明 正确 的 分类 
率 和 分离 指数 几乎 相同 特别是在 锯齿 指数 增加 
时 在 最后 一个 案例 研究 中 通过 使用 所 
提出 的 平滑 度 指数 逐层 比较 两个 用于 预测 
波士顿 房价 的 多层 神经网络 Recognizing Manipulation Actions from State 
T r a n s f o r m a 
t i o n s A u t h o 
r s Nachwa Aboubakr James L . Crowley Remi Ronfard 
操纵 动作 将 对象 从 初始状态 转换 为 最终 状态 
在 本文 中 我们 报告 使用 对象 状态 转换 作为 
识别 操作 动作 的 手段 我们 的 方法 受到 直觉 
的 启发 即 对象 状态 在 视觉 上 比 静止 
帧 的 动作 更 明显 因此 提供 与 空间 时间 
动作 识别 互补 的 信息 我们 首先 定义 一个 状态 
转换 矩阵 将 动作 标签 映 射到 前置 状态 和 
后置 状态 从 每个 关键帧 我们 学习 对象 及其 状态 
的 外观 模型 然后 可以 从 状态 转移 矩阵 识别 
操纵 动作 我们 报告 了 EPIC 厨房 行动 识别 挑战 
的 结果 High Accuracy Classification of White Blood Cells using 
TSLDA Classifier and Covariance FeaturesAuthors Hamed Talebi Amin Ranjbar Alireza 
Davoudi Hamed Gholami Mohammad Bagher Menhaj 近 几十年 来 通过 
应用 工程 工具 在 医学 科学 的 不同 领域 创建 
自动化 流程 是 一个 高度 发展 的 领域 在 这种 
背景 下 许多/m 医学/n 图像/n 处理/v 和/c 分析/vn 研究/vn 人员/n 
在/p 人工智能/n 中/f 使用/v 有/v 价值/n 的/uj 方法/n 这 可以 
减少 必要 的 人力 同时 提高 结果 的 准确性 在 
各种 医学 图像 中 血液 显微图 像在 心力衰竭 诊断 中 
起 重要 作用 例如 血癌 血癌 诊断 中 的 突出 
成分 是 白细胞 WBC 由于 其 在 显微 图像 中 
的 一般 特征 有时 难以 识别 和 分类 任务 例如 
不 均匀 的 颜色 照度 不同 的 形状 尺寸 和 
纹理 此外 骨髓 图像 中 与 红细胞 相邻 的 重叠 
WBC 被 识别 为 分类 部分 中 的 错误 的 
原因 在 本文 中 我们 努力 通过 Na ve Bayes 
聚 类 方法 在 医学 图像 中 分割 各个 部分 
并在 下一阶段 通过 TSLDA 分类器 进行 分割 TSLDA 分类器 由 
从 协方差 描述符 结果 98.02 准确度 获得 的 特征 提供 
看来 这个 结果 在 WBC 识别 中 是 令人 愉快 
的 LED2Net Deep Illumination aware Dehazing with Low light and 
Detail E n h a n c e m e 
n t A u t h o r s Guisik 
Kim Junseok Kwon 我们 提出 了 一种 基于 照明 图 
的 新型 去 雾 和低光/nr 增强 方法 该 方法 由 
卷积 神经网络 CNN 精确 估计 在 本文 中 照明 图 
被 用作 三个 不同 任务 的 组件 即 大气光 估计 
透射 图 估计 和 弱光 增强 为了 基于 视网膜 理论 
同时 训练 CNN 用于 去 雾 和低光/nr 增强 我们 从 
来自 FADE 数据集 的 正常 模糊 图像 合成 了 许多 
低 光和 模糊 图像 此外 我们 使用 细节 增强 进一步 
改善 网络 实验 结果 表明 我们/r 的/uj 方法/n 在/p 数量/n 
上/f 和/c 质量/n 上/f 都/d 优于/v theart/w 算法/n 的/uj 最新/d 
状态/n 特别 是 我们 的 无 雾 图像 呈现 鲜艳 
的 色彩 增强 了 可见度 没有 光晕 效果 或 颜色 
失真 * * * Pose from Shape Deep Pose Estimation 
for Arbitrary 3D ObjectsAuthors Yang Xiao Xuchong Qiu Pierre Alain 
Langlois Mathieu Aubry Renaud Marlet 大多数 深度 姿态 估计 方法 
需要 针对 特定 对象 实例 或 类别 进行 训练 在 
这项 工作 中 我们 提出 了 一种 完全 通用 的 
深度 姿态 估计 方法 该 方法 不 要求 网络 在 
相关 类别 上 进行 训练 也不 要求 类别 中 的 
对象 具有 规范 姿势 我们 相信 这 是 设计 机器人 
系统 的 关键 步骤 该 机器人 系统 可以 与 不属于 
预定义 类别 的 野外 新 对象 进行 交互 我们 的 
主要 观点 是 通过 表示 目标 对象 的 3D 形状 
来 动态地 调整 姿势 估计 更 确切 地 说 我们 
训练 卷积 神经网络 其 将 测试 图像 和 3D 模型 
作为 输入 并 输出 相对于 3D 模型 的 输入 图像 
中 的 对象 的 相对 3D 姿势 我们 证明 了 
我们 的 方法 提高 了 标准 基准 的 监督 类别 
姿态 估计 的 性能 即 Pascal3D ObjectNet3D 和 Pix3D 我们 
提供 的 结果 优于 现有 技术 更 重要 的 是 
我们 通过 在 LINEMOD 数据集 以及 ImageNet 上 的 动物 
等 自然 实体 上 提供 结果 表明 我们 的 网络 
训练 了 来自 ShapeNet 的 日常 人造 物体 无需 对 
全新 类型 的 3D 物体 进行 任何 额外 培训 Different 
Approaches for Human Activity Recognition A SurveyAuthors Zawar Hussain Michael 
Sheng Wei Emma Zhang 近年来 人类 活动 识别 因其 在 
健康 安全 和 监视 娱乐 和 智能 环境 等 各个 
领域 的 应用 而 变得 越来越 重要 在 人类 活动 
识别 方面 已经 做 了 大量 工作 研究 人员 利用 
不同 的 方法 如 可 穿戴 物体 标记 和无/nr 设备 
来 识别 人类 活动 在 本文 中 我们 对 2010年 
至 2018年 期间 在 人类 活动 识别 的 各个 领域 
开展 的 工作 进行 了 全面 调查 主要 关注 无 
设备 解决方案 无 设备 方法 变得 非常 流行 因 为 
主体 不 需要 携带 任何 东西 相反 环境 被 标记 
有 设备 以 捕获 所需 信息 我们 提出 了 一种 
新的 分类法 用于 对 在 活动 识别 领域 进行 的 
研究 工作 进行 分类 并将 现有 文献 分为 基于 行动 
基于 运动 和 基于 交互 的 三 个子 领域 我们 
进一步 将 这些 领域 划分为 十个 不同 的 子 主题 
并 介绍 这 些子 主题 的 最新 研究 工作 与 
之前 仅 关注 一 种 活动 的 调查 不同 据 
我们 所知 我们 涵盖 了 活动 识别 中的 所 有子 
领域 并 对这 些子 领域 的 最新 研究 工作 进行 
了 比较 具体来说 我们 讨论 了 所 提出 工作 的 
关键 属性 和 设计 方法 然后 我们 基于 10个 重要 
指标 提供 广泛 的 分析 为 读者 提供 人类 活动 
识别 的 不同 子 领域 的 最新 技术 和 趋势 
的 完整 概述 最后 我们 讨论 了 开放式 研究 问题 
并 提供 了 人类 活动 识别 领域 的 未来 研究 
方向 Indoor image representation by high level semantic featuresAuthors Chiranjibi 
Sitaula Yong Xiang Yushu Zhang Xuequan Lu Sunil Aryal 室内 
图像 特征提取 是 图像 处理 模式识别 机器人 等 多个 领域 
的 基本 问题 然而 基于 像素 颜色 形状 对象 部分 
或 图像 上 的 对象 提取 特征 的 大多数 现有 
特征提取 方法 在 描述 语义 信息 例如 对象 关联 方面 
具有 有限 的 能力 因此 这些 技术 涉及 不 期望 
的 分类 性能 为了 解决 这个 问题 我们 提出 了 
高级 语义 特征 的 概念 并 设计 了 四个 步骤 
来 提取 它们 具体来说 我们 首先 通过 提取 图像 中 
的 原始 对象 来 构造 对象 模式 字典 然后/c 从/p 
对象/n 模式/n 字典/n 中/f 检索/vn 和/c 提取/v 语义/n 对象/n 我们 
最终 基于 计算 的 概率 和 del 参数 提取 我们 
的 高级 语义 特征 在三 个 公开 可用 的 数据集 
MIT 67 Scene15 和 NYU V1 上 的 实验 表明 
我们 的 特征提取 方法 优于 用于 室内 图像 分类 的 
最 先进 的 特征提取 方法 因为 我们 的 特征 的 
维度 低于 那些 方法 * * * DeepSquare Boosting the 
Learning Power of Deep Convolutional Neural Networks with Elementwise Square 
OperatorsAuthors Sheng Chen Xu Wang Chao Chen Yifan Lu Xijin 
Zhang Linfu Wen 能够 显着 提高 学习 能力 的 现代 
神经网络 模块 通常 会给 原始 神经网络 增加 太多 的 计算 
复杂性 在 本文 中 我们 追求 非常 有效 的 神经 
网络 模块 它 可以 显着 提高 深度 卷积 神经 网络 
的 学习 能力 而且 额外 的 计算 成本 可以 忽略不计 
我们/r 首先/d 在/p 理论上/i 和/c 实验/vn 上都/i 提出/v 元素/n 方形/n 
算子/n 有/v 可能/v 增强/v 神经/n 网络/n 的/uj 学习/v 能力/n 然后 
我们 设计 了 四种 带有 元素 方形 算子 的 轻量级 
模块 命名 为 Square Pooling Square Softmin Square Excitation 和 
Square Encoding 我们 将 四个 轻量级 模块 添加到 Resnet18 Resnet50 
和 ShuffleNetV2 以便 在 ImageNet 2012 数据集 的 实验 中 
获得 更好 的 性能 实验 结果 表明 我们 的 模块 
可以 为 基本 卷积 神经网络 模型 带来 显着 的 精度 
提升 我们 的 轻量级 模块 的 性能 甚至 可以 与 
许多 复杂 的 模块 相媲美 例如 双线性 池 挤压 和 
激励 以及 Gather Excite 我们 的 高效 模块 特别 适用 
于 移动 型号 例如 当 配备 单个 Square Pooling 模块 
时 ImageNet 2012 上 ShuffleNetV2 0.5 x 的 前 1个 
分类 精度 绝对 提高 1.45 没有 额外 的 参数 和可/nr 
忽略 的 推理 时间 开销 CDPM Convolutional Deformable Part Models 
for Person Re i d e n t i f 
i c a t i o n A u t 
h o r s Kan Wang Changxing Ding Stephen J 
. Maybank Dacheng Tao 部分 级别 表示 对于 健壮 的 
人员 识别 至关重要 由于 行人 检测 中 的 错误 对于 
身体 部位 通常 存在 严重 的 错误 对齐 问题 这 
降低 了 部件 表示 的 质量 为了 解决 这个 问题 
我们 提出 了 一种 名为 Convolutional Deformable Part Models CDPM 
的 新 模型 CDPM 通过 将 复杂 的 零件 对齐 
过程 分离 为 两个 更 简单 的 步骤 来 工作 
首先 垂直 对准 步骤 借助 多任务 学习 模型 检测 垂直 
方 向上 的 每个 部分 其次 基于 自我 关注 的 
水平 细 化步骤 抑制 每个 检测 到 的 身体 部位 
周围 的 背景 信息 由于 这 两个 步骤 是 正交和 
顺序 执行 的 因此 部分 对齐 的 难度 显着 降低 
在 测试 阶段 CDPM 能够 精确 对准 柔性 身体 部位 
而 无需 任何 外部 信息 广泛 的 实验 结果 证明 
了 CDPM 对 零件 对齐 的 有效性 最 令人 印象 
深刻 的 是 CDPM 在三 个 大型 数据集 市场 1501 
DukeMTMC ReID 和 CUHK03 上 实现 了 最 先进 的 
性能 Synthesizing Diverse Lung Nodules Wherever Massively 3D Multi Conditional 
GAN based CT Image Augmentation for Object DetectionAuthors Changhee Han 
Yoshiro Kitamura Akira Kudo Akimichi Ichinose Leonardo Rundo Yujiro Furukawa 
Kazuki Umemoto Hideki Nakayama Yuanzhong Li 准确 的 计算机 辅助 
诊断 依靠 大 规模 注释 的 病理 图像 可以 减轻 
忽视 诊断 的 风险 不幸 的 是 在 医学 成像 
中 大多数 可用 数据集 都是 小 碎片 为了 解决 这个 
问题 作为 数据 增强 DA 方法 3D 条件 生成 对抗 
网络 GAN 可以 将 期望 的 真实 多样化 3D 图像 
合 成为 附加 训练 数据 然而 对于 基于 一般 边界 
框 的 3D 对象 检测 不 存在 基于 3D 条件 
GAN 的 DA 方法 而与 严格 的 3D 分割 不同 
它 可以 以 医生 最小 的 注释 成本 来 定位 
疾病 区域 此外 由于 病变 位置 大小 衰减 不同 因此 
基于 GAN 的 进一步 DA 性能 需要 多种 条件 因此 
我们 建议 3D 多 条件 GAN MCGAN 生成 逼真 的 
多样化 32 x 32 x 32 结节 这些 结节 自然 
放置 在 肺部 计算机断层扫描 图像 上 以 提高 3D 物体 
检测 的 灵敏度 我们 的 MCGAN 采用 两个 鉴别器 来 
调节 上下文 鉴别器 学习 将 真实 与 合成 结节 分类 
为 具有 噪声 盒 居中 环境 的 对 结节 鉴别器 
试图 将 具有 大小 衰减 条件 的 真实 与 合成 
结节 分类 结果表明 基于 三维 卷积 神经 网络 的 检测 
可以 在 固定 的 假阳性率 下在 任何 结节 大小 衰减 
下 实现 更高 的 灵敏度 并且 克服 了 MCGAN 生成 
的 真实 结节 的 医疗 数据 缺乏 甚至 专家 医生 
也 无法 将 它们 与 视觉 图灵 中 的 真实 
区分 开来 测试 * * Hand Orientation Estimation in Probability 
Density FormAuthors Kazuaki Kondo Daisuke Deguchi Atsushi Shimada 手部 定位 
是 理解 手部 行为 并 随后 支持 人类 活动 所 
必需 的 基本 特征 在 本文 中 我们 提出 了 
一种 估计 概率密度 形式 的 手 方向 的 新方法 它 
可以 解决 直接 角度 表示 中 的 循环 性问题 并且 
可以 基于 不同 的 特征 集成 多个 预测 我们 验证 
了 所提 方法 的 性能 以及 使用 我们 的 数据 
集 的 集成 示例 该 数据集 捕获 了 协作组 的 
工作 Pay Attention to Convolution Filters Towards Fast and Accurate 
Fine Grained Transfer LearningAuthors Xiangxi Mo Ruizhe Cheng Tianyi Fang 
我们 提出 了 一种 有效 的 转移 学习 方法 用于 
使 ImageNet 预 训练 的 卷积 神经网络 CNN 适应 细粒度 
图像 分类 任务 传统 的 转移 学习 方法 通 常/d 
面临/v 训练/vn 时间/n 和/c 准确性/n 之间/f 的/uj 权衡/nr 通过 将 
注意 模块 添加到 预 训练 网络 的 每个 卷积 滤波器 
我们 能够 在 端 到 端 流水线 中 对 每个 
卷积 信号 的 重要性 进行 排序 和 调整 在 本 
报告 中 我们 展示 了 我们 的 方法 可以 在 
几个 时期 内 使 预先 测试 的 ResNet50 适应 细粒度 
转移 学习 任务 并且 实现 高于 传统 转移 学习 方法 
的 准确性 并 接近 从头 开始 训练 的 模型 我们 
的 模型 还 提供 可 解释 的 结果 因为 卷积 
信号 的 等级 显示 利用 和 放大 哪些 卷积 通道 
以 获得 更好 的 分类 结果 以及 哪些 信号 应被 
视为 特定 转移 学习 任务 的 噪声 可以 将其 修剪 
为 更低 型号 尺寸 Semi Supervised Exploration in Image RetrievalAuthors 
Cheng Chang Himanshu Rai Satya Krishna Gorti Junwei Ma Chundi 
Liu Guangwei Yu Maksims Volkovs 我们 提出 了 我们 的 
Landmark 图像 检索 挑战 2019 的 解决方案 这一 挑战 基于 
大型 Google 标志性 数据集 V2 9 目标 是 为 每个 
提供 的 查询 图像 检索 包含 相同 地标 的 所有 
数据库 图像 我们 的 解决 方案 是 全局 和 本地 
模型 的 组合 以 形成 初始 KNN 图 然后 我们 
使用 最近 提出 的 图形 遍历 方法 EGT 1 的 
新 扩展 称为 半 监督 EGT 以 细化 图形 并 
检索 更好 的 候选者 Recurrent U Net for Resource Constrained 
e g m e n t a t i o 
n A u t h o r s Wei Wang 
Kaicheng Yu Joachim Hugonot Pascal Fua Mathieu Salzmann 现有 技术 
的 分割 方法 依赖于 非常 深 的 网络 这些 网络 
在 没有 非常 大 的 训练 数据集 的 情况 下 
并不 总是 容易 训练 并且 在 标准 GPU 上 运行 
往往 相对 较慢 在 本文 中 我们 介绍 了 一种 
新颖 的 循环 U Net 架构 它 保留 了 原始 
U Net 的 紧凑 性 同时 大大 提高 了 其 
性能 使其 在 几个 基准测试 中 表现 优于 最新 技术 
水平 我们 将 展示 其 在 多个 任务 中 的 
有效性 包括 手部 分割 视网膜 血管 分割 和 道路 分割 
我们 还 引入 了 用于 手部 分割 的 大规模 数据集 
* * Inferring 3D Shapes from Image Collections using Adversarial 
NetworksAuthors Matheus Gadelha Aartika Rai Subhransu Maji Rui Wang 我们 
研究 了 在 三维 形状 下 学习 概率分布 的 问题 
给出 了 从未 知 视点 获取 的 多个 对象 的 
二维 视图 我们 的 方法 称为 投影 生成 对抗 网络 
PrGAN 训练 3D 形状 的 深度 生成 模型 其 投影 
或 渲染 与 所 提供 的 2D 分布 的 分布 
相匹配 通过 添加 可 微分 投影 模块 我们 可以 在 
学习 阶段 推断出 潜在 的 3D 形状 分布 而 无需 
访问 任何 明确 的 3D 或 视点 注释 我们 展示 
了 我们 的 方法 可以 生成 与 直接 在 3D 
数据 上 训练 的 GAN 相当 的 3D 形状 适用于 
多种 形状 类别 包括 椅子 飞机 和 汽车 实验 还 
表明 二维/m 形状/n 在/p 几何/r 和视/nr 点上/i 的/uj 解/v 缠结/v 
表示/v 导致/v 二维/m 形状/n 的/uj 良好/a 生成/v 模型/n 我们 模型 
的 关键 优势 在于 它 可以估计 3D 形状 视点 并以 
完全 无 监督 的 方式 从 输入 图像 生成 新颖 
的 视图 我们 进一步 研究 如何 在 训练 时 获得 
诸如 深度 视点 或 部分 分割 等 附加 信息 的 
情况 下 如何 改进 生成 模型 为此 我们 提出 了 
新的 可 微分 投影 算子 可供 PrGAN 用于 学习 更好 
的 3D 生成 模型 我们 的 实验 表明 我们 的 
方法 可以 成功 地 利用 额外 的 视觉 线索 来 
创建 更 多样化 和 准确 的 形状 All Weather Deep 
Outdoor Lighting E s t i m a t i 
o n A u t h o r s Jinsong 
Zhang Kalyan Sunkavalli Yannick Hold Geoffroy Sunil Hadap Jonathan Eisenmann 
Jean Fran ois Lalonde 我们 提出 了 一种 神经网络 可以 
从 单个 LDR 图像 预测 HDR 室外 照明 我们 工作 
的 核心 是 在 任何 天气 条件 下 从 LDR 
全景图 准确 学习 HDR 照明 的 方法 我们 通过 在 
合成 图像 和 真实 图像 的 组合 上 训练 另一个 
CNN 来 获得 这 一点 以 作为 LDR 全景图 的 
输入 并 回归 Lalonde Matthews 室外 照明 模型 的 参数 
训练 该 模型 使得 它 重建 天空 的 外观 并且 
b 渲染 由该 照明 点亮 的 物体 的 外观 我们 
使用 该 网络 标记 具有 照明 参数 的 LDR 全景图 
的 大规模 数据集 并 使用 它们 来 训练 我们 的 
单 图像 户外 照明 估计 网络 我们 通过 大量 实验 
证明 我们/r 的/uj 全景/n 和/c 单幅/n 图像/n 网络/n 都/d 优于/v 
现有/b 技术/n 与 以前 的 工作 不 同 能够 处理 
从 晴天 到 阴天 的 天气 状况 Compressive Hyperspherical Energy 
M i n i m i z a t i 
o n A u t h o r s Rongmei 
Lin Weiyang Liu Zhen Liu Chen Feng Zhiding Yu James 
M . Rehg Li Xiong Le Song 最近 关于 最 
小超 球面 能量 MHE 的 研究 已经 证明 了 它 
在 规范 神经 网络 和 改进 它们 的 推广 方面 
的 潜力 MHE 的 灵感 来自 物理学 中的 汤姆逊 问题 
其中 单个 球体 上 的 多个 推进 电子 的 分布 
可以 通过 最小化 一些 势 能来 建模 尽管 具有 实际 
效果 但 MHE 受到 局部 最小值 的 影响 因为 它们 
的 数量 在 高维 度上 急剧 增加 从而 限制 了 
MHE 释放 其 在 改善 网络 泛化 方面 的 全部 
潜力 为了 解决 这个 问题 我们 提出 压缩 最 小超 
球面 能 CoMHE 作为 神经 网络 的 替代 正则化 具体 
而言 CoMHE 利用 投影 映射 来 降低 神经元 的 维数 
并 最小化 它们 的 超 球面 能量 根据 投影 矩阵 
的 不同 结构 我们 提出 了 随机 投影 CoMHE 和 
角度 保持 CoMHE 两个 主要 变量 此外 我们 提供 理论 
见解 来 证明 其 有效性 我们 表明 CoMHE 在 综合 
实验 中 始终 优于 MHE 并 展示 了 其 在 
各种 任务 中 的 多样化 应用 如/v 图像/n 识别/v 和点云/nr 
识别/v Visual Relationships as Functions Enabling Few Shot Scene Graph 
P r e d i c t i o n 
A u t h o r s Apoorva Dornadula Austin 
Narcomey Ranjay Krishna Michael Bernstein Li Fei Fei 在 视觉 
场景 中 对 对象 组 和 谓词 进行 分类 的 
场景 图 预测 需要 大量 的 训练 数据 然而 长尾 
关系 的 分布 可能 是 这种 方法 的 障碍 因为 
它们 只能 在 带有 足够 标签 的 一 小组 谓词 
上 进行 训练 我们 引入 了 第一 个 场景 图 
预测模型 它 支持 很少 的 谓词 镜头 学习 使 场景 
图 方法 能够 推广 到 一组 新的 谓词 首先 我们 
引入 一个 新的 谓词 模型 作为 对象 特征 或 图像 
位置 进行 操作 的 函数 接下来 我们 定义 一个 场景 
图 模型 其中 这些 函数 在 新的 图 卷积 框架 
中被 训练 为 消息传递 协议 我们 使用 频繁 出现 的 
谓词 训练 框架 并 表明 我们 的 方法 优于 那些 
在 召回 50时 使用 相同 数量 的 监督 1.78 并且 
与 其他 场景 图 模型 相同 的 方法 接下来 我们 
提取 由 训练 的 谓词 函数 生成 的 对象 表示 
以在 罕见 的 谓词 上 训练 几个 镜头 谓词 分类器 
其中 只有 1个 标记 示例 与 强大 的 基线 相比 
例如 从 现有 技术 表现 形式 的 转移 学习 我们 
通过 4.16 回忆 1 显示 改进 的 5 镜头 表现 
最后 我们 展示 我们 的 谓词 函数 生成 可 解释 
的 可视化 启用 第一 个 可 解释 的 场景 图 
模型 Task Aware Deep Sampling for Feature G e n 
e r a t i o n A u t 
h o r s Xin Wang Fisher Yu Trevor Darrell 
Joseph E . Gonzalez 基于 过去 的 经验 人类 想象 
新颖 物体 的 各种 外观 的 能力 对于 基于 少数 
例子 快速 学习 新颖 的 视觉 概念 是 至关重要 的 
赋予 具有 类似 能力 的 机器 可以 为 新的 视觉 
概念 生成 特征 分布 这是 对 高效 模型 概括 进行 
抽样 的 关键 在 这项 工作 中 我们 提出 了 
一种 适用于 零点 设置 中 的 特征 生成 的 新型 
发生器 架构 我们 引入 任务 感知 深度 采样 TDS 其 
在 发生器 中 逐层 注入 任务 感知 噪声 与 现有 
浅 采样 SS 方案 相反 其中 随机噪声 仅在 发生器 的 
输入 层 处 被 采样 一次 我们 提出 了 一种 
样本 有效 学习 模型 其 由 TDS 生成器 鉴别器 和 
分类器 例如 软 最大 分类器 组成 我们 发现 我们 的 
模型 在 组合 零 射击 学习 基准 上 实现 了 
最 先进 的 结果 并且 以 更快 的 收敛 速度 
改进 了 传统 零 射击 学习 中 的 既定 基准 
Edge Direct Visual OdometryAuthors Kevin Christensen Martial Hebert 在 本文 
中 我们 提出 了 一种 边缘 直接 视觉 测距 算法 
该 算法 有效地 利用 边缘 像素 来 找到 最小化 图像 
之间 光度 误差 的 相对 姿势 利用 边缘 像素 的 
先前 工作 将 边缘 视 为特征 并 采用 各种 技术 
来 匹配 边缘 线或 像素 这 增加 了 不必要 的 
复杂性 直接 方法 通常 对 所有 像素 强度 进行 操作 
这 被 证明 是 高度 冗余 的 相比之下 我们 的 
方法 建立 在 直接 视觉 测距 方法 的 基础 之上 
自然 而 它 不仅 比 直接 密集 方法 更 有效 
因为 我们 使用 一小部分 像素 进行 迭代 但也 更 准确 
我们/r 通过/p 仅从/i 一个/m 图像/n 中/f 提取/v 边缘/n 来/v 实现/v 
高/a 精度/n 和/c 高效率/n 并且 利用 鲁棒 的 高斯 牛顿 
来 最小化 这些 边缘 像素 的 光度 误差 这 同时 
找到 参考 图像 中 的 边缘 像素 以及 最小化 光度 
误差 的 相对 相机 姿势 我们 测试 各种 边缘 检测器 
包括 学习 边缘 并 确定 该 方法 的 最佳 边缘 
检测器 是 使用 自动 阈值 处理 的 Canny 边缘 检测 
算法 我们 强调 了 边缘 直接 方法 和 直接 密集 
方法 之间 的 关键 差异 特别 是 更高 级别 的 
图像 金字塔 如何 导致 显着 的 混 叠 效应 并 
导致 不 正确 的 解决方案 收敛 我们 通过 实验 证明 
减少 边缘 像素 的 光度 误差 也会 降低 所有 像素 
的 光度 误差 我们 通过 消融 研究 显示 通过 优化 
边缘 像素 获得 的 精度 提高 我们 在 RGB D 
TUM 基准测试 中 评估 我们 的 方法 在此 基础 上 
我们 实现 了 最 先进 的 性能 Weakly supervised Compositional 
F e a t u r e A g g 
r e g a t i o n for Few 
shot R e c o g n i t i 
o n A u t h o r s Ping 
Hu Ximeng Sun Kate Saenko Stan Sclaroff 从 一些 例子 
中 学习 是 机器 学习 的 一项 具有 挑战性 的 
任务 虽然 最近 已经 对 这个 问题 取得 了 进展 
但是 大多数 现 有方法 忽略 了 视觉 概念 表示 中 
的 组合 性 例如 对象 是由 部分 构建 的 或由 
语义 属性 组成 这 是 人类 从 少量 示例 中 
轻松 学习 的 能力 的 关键 为了 增强 具有 组 
合性 的 少数 镜头 学习 模型 在 本文 中 我们 
提出 了 简单 而 强大 的 组合 特征 聚合 CFA 
模块 作为 深度 网络 的 弱 监督 正则化 给定 从 
输入 中 提取 的 深度 特征 图 我们 的 CFA 
模块 首先 将 特征 空间 解开 为 不 相交 的 
语义 子空间 这些 子空间 模拟 不同 的 属性 然后 双线 
性地 聚合 每个 子空间 内 的 局部 特征 CFA 明确 
地 使用 语义 和 空间 组合 来 规范 表示 以 
产生 用于 少数 镜头 识别 任务 的 辨别 表示 此外 
我们 的 方法 在 训练 过程 中 不 需要 对 
属性 和 对象 部分 进行 任何 监督 因此 可以 方便 
地 插入 到 现有 模型 中 进行 端 到 端 
优化 同时 保持 模型 大小 和 计算 成本 几乎 相同 
对 少数 镜头 图像 分类 和 动作 识别 任务 的 
广泛 实验 表明 我们 的 方法 相对 于 最近 的 
现有 技术 方法 提供 了 实质性 的 改进 Suppressing Model 
Overfitting for Image Super Resolution NetworksAuthors Ruicheng Feng Jinjin Gu 
Yu Qiao Chao Dong 大型 深度 网络 在 单 图像 
超 分辨率 SISR 中 表现 出 竞争性 涉及 大量 数据 
然而 在 现实 世界 场景 中 由于 可 访问 的 
训练 对 有限 大型 模型 表现出 不 合适 的 行为 
例如 过度 拟合 和 记忆 为了 抑制 模型 过度 拟合 
并 进一步 享受 大模型 容量 的 优点 我们 彻底 研究 
了 提供 额外 训练 数据 对 的 通用 方法 特别 
是 我们 引入 了 一个 简单 的 学习 原理 MixUp 
来 训练 网络 对 样本 对 的 插值 这 鼓励 
网络 支持 训练样本 之间 的 线性 行为 此外 我们 提出 
了 一种 具有 学习 退化 的 数据 合成 方法 使 
模型 能够 使用 具有 更高 内容 多样性 的 超高 质量 
图像 该 策略 证明 可以 成功 地 减少 数据 偏差 
通过 将 这些 组件 MixUp 和 合成 训练 数据 相结合 
可以 在 非常 有限 的 数据 样本 下 训练 大型 
模型 而不会 过度 拟合 并 获得 令人满意 的 泛化 性能 
我们 的 方法 在 NTIRE2019 Real SR Challenge 中 获得 
第二 名 Differential Imaging ForensicsAuthors Aur lien Bourquard Jeff Yan 
我们 介绍 了 一些 基于 差分 成像 的 新 取证 
其中 通过 光 与 场景 的 微妙 相互作用 例如 暗淡 
反射 创建/v 的/uj 一类/m 新的/i 视觉/n 证据/n 可以/c 通过/p 比较/d 
分析/vn 从/p 附加/v 图像/n 中/f 进行/v 计算/v 提取/v 和/c 放大/v 
在 类似 条件 下 获得 的 参考 基线 图像 这种 
差异 成像 取证 DIF 的 范例 使得 法医 检查 员 
第一 次 能够 检索 在 图像 或 视频 镜头 中 
容易 获得 的 所述 视觉 证据 但是 否则 对于 人类 
观察者 来说 仍然 是 微弱 的 甚至 是 不 可见 
的 我们 通过 实践 实验 证明 了 我们 方法 的 
相关性 和 有效性 我们 还 展示 了 DIF 提供 了 
一种 检测 伪造 图像 和 视频 剪辑 的 新方法 包括 
深度 伪造 Continual and Multi Task Architecture SearchAuthors Ramakanth Pasunuru 
Mohit Bansal 架构 搜索 是 自动 学习 最 适合 给 
定 任务 的 神经 模型 或 细胞 结构 的 过程 
最近 该 方法 使用 称为 Efficient Neural Architecture Search ENAS 
的 权重 共享 策略 在 合理 的 训练 速度 下 
在/p 语言/n 建模/n 和/c 图像/n 分类/n 方面/n 表现/v 出了/i 有/v 
希望/v 的/uj 性能/n 改进/v 在 我们 的 工作 中 我们 
首先 介绍 一 种 新颖 的 连续 架构 搜索 CAS 
方法 以便 在 几个 任务 的 顺序 训练 期间 不断 
演化 模型 参数 而 不会 通过 块 稀疏 性 和 
正交性 约束 损失 先前 学习 的 任务 的 性能 从而 
实现 终身 学习 接下来 我们 探索 一种 基于 ENAS 的 
多任务 架构 搜索 MAS 方法 用于 找到 通过 联合 控制器 
奖励 在 多个 任务 中 表现 良好 的 统一 单细胞 
结构 因此 允许 更 广泛 地 将 细胞 结构 知识 
转移到 看 不见 的 新任务 我们/r 凭/p 经验/n 证明/n 了/ul 
我们/r 的/uj 顺序/n 连续/a 学习/v 和/c 基于/p 并行/v 多任务/n 学习/v 
的/uj 架构/n 搜索/v 方法/n 对/p 不同/a 句子/n 对/p 分类/n 任务/n 
GLUE/w 和/c 基于/p 多/m 模式/n 生成/v 的/uj 视频/n 字幕/n 任务/n 
的/uj 有效性/n 此外 我们 提出 了 几个 关于 学习 细胞 
结构 的 消融 和 分析 Manifold Graph with Learned Prototypes 
for Semi Supervised Image C l a s s i 
f i c a t i o n A u 
t h o r s Chia Wen Kuo Chih Yao 
Ma Jia Bin Huang Zsolt Kira 半 监督 学习 方法 
的 最新 进展 依赖于 使用 在 标记 数据 伪 标记 
上 训练 的 模型 估计 未 标记 数据 的 类别 
并 使用 未 标记 数据 用于 各种 基于 一致性 的 
正则化 在 这项 工作 中 我们 建议 另外 明确 地 
利用 数据 流形 的 结构 该 结构 基于 在 特征 
空间 内 的 图像 实例 上 构建 的 流 形图 
具体 而言 我们 提出 了 一种 基于 图形 网络 的 
体系 结构 它 以 端 到 端 的 方式 联合 
优化 特征提取 图形 连接 以及 特征 传播 和聚/nr 合到 未 
标记 数据 此外 我们 提出 了 一种 新颖 的 原型 
生成器 用于 生成 各种 原型 紧凑 地 代表 每个 类别 
支持 特征 传播 为了 评估 我们 的 方法 我们 首先 
提供 了 一个 强大 的 基线 它 结合 了 两个 
基于 一致性 的 正则 化器 这些 正则化 器 已经 实现 
了 最 先进 的 结果 特别 是 标签 更少 然后 
我们 表明 当 与 这些 损失 相结 合时 所 提出 
的 方法 有助于 将 信息 从 生成 的 原型 传播 
到 图像 数据 以 进一步 改善 结果 我们 在 半 
监督 基准测试 中 提供 了 广泛 的 定性 和 定量实验 
结果 证明 了 我们 的 设计 所 带来 的 改进 
并 表明 我们 的 方法 与 使用 单一 模型 和与/nr 
集合 方法 相当 的 现有 方法 相比 实现 了 最 
先进 的 性能 具体来说 我们 在 SVHN 上 的 错误率 
为 3.35 在 CIFAR 10 上为 8.27 在 CIFAR 100 
上 的 错误率 为 33.97 由于 标签 少 得多 我们 
的 显着 优势 超过 了 现有 技术 水平 平均 有 
39个 相对误差 减少 Stereoscopic Omnidirectional Image Quality Assessment Based on 
Predictive Coding TheoryAuthors Zhibo Chen Jiahua Xu Chaoyi Lin Wei 
Zhou 立体 全方位 图像 的 客观 质量 评估 是 一个 
具有 挑战性 的 问题 因为 它 受到 多个 方面 的 
影响 如 投影 变形 视野 FoV 范围 双目 视觉 视觉 
舒适度 等 现有 研究 表明 经典 的 2D 或 3D 
图像 质量 评估 IQA 指标 不能 很好 地 表现 立体 
全方位 图像 然而 很少 有 研究 工作 集中 在 评估 
全方位 图像 的 感知 视觉 质量 特别 是 对于 立体 
全方位 图像 在 本文 中 基于 人类 视觉 系统 HVS 
的 预测 编码 理论 我们 提出 了 一种 立体 全方位 
图像质量 评估器 SOIQE 以 应对 3D 360度 图像 的 特征 
基于 SOIQE 预测 编码 理论 的 双目 竞争 模块 和多/nr 
视图 融合 模块 涉及 两个 模块 在 双目 竞争 模块 
中 我们 引入 预测 编码 理论 来 模拟 高层次 模式 
之间 的 竞争 并 计算 相似性 和 竞争 优势 以 
获得 视 口 图像 的 质量 分数 此外 我们 开 
发了 多 视图 融合 模块 借助于/v 内容/n 权重/n 和/c 位置/v 
权/n 重来/v 聚合/v 视/vg 口/q 图像/n 的/uj 质量/n 分数/n 建议 
的 SOIQE 是 一个 参数 模型 没有 必要 的 回归 
学习 这 确保 了 它 的 可 解释性 和 泛化 
性能 我们 发布 的 立体 全方位 图像 质量 评估 数据库 
SOLID 的 实验 结果 表明 我们 提出 的 SOIQE 方法 
优于 现有 技术 指标 此外 我们 还 验证 了 每个 
提议 的 模块 在 公共 立体 图像 数据集 和 全景 
图像 数据 集上 的 有效性 eSLAM An Energy Efficient Accelerator 
for Real Time ORB SLAM on FPGA PlatformAuthors Runze Liu 
Jianlei Yang Yiran Chen Weisheng Zhao 同时 本地化 和 映射 
SLAM 是 自主 导航 的 关键 任务 然而 由于 SLAM 
算法 的 计算 复杂性 很难 在 低功耗 平台 上 实现 
实时 实现 我们 提出 了 一种 节能 架构 用于 实时 
ORB 定向 FAST 和 基于 旋转 简介 的 可视 SLAM 
系统 加速 最 耗 时在 FPGA 平台 上 进行 特征提取 
和 匹配 的 阶段 此外 原始 ORB 描述符 模式 被 
改造 为 旋转 对称 方式 更加 硬件 友好 进一步 利用 
包括 重新 调度 和 并行 化 的 优化 来 提高 
吞吐量 并 减少 存储器 占用 与 TUM 数据 集上 的 
Intel i7 和 ARM Cortex A9 CPU 相比 我们 的 
FPGA 实现 分别 实现 了 高达 3倍 和 31倍 的 
帧速率 提升 以及 高达 71倍 和 25倍 的 能效 提升 
Non Parametric Calibration for C l a s s i 
f i c a t i o n A u 
t h o r s Jonathan Wenger Hedvig Kjellstr m 
Rudolph Triebel 分类 方法 的 许多 应用 不仅 需要 高 
精度 而且 还 需要 对 预测 不确定性 的 可靠 估计 
然而 虽然 许多 当前 的 分类 框架 特别 是 深度 
神经 网络 架构 在 准确 性 方面 提供 了 非常 
好 的 结果 但是 它们 倾向于 低估 它们 的 预测 
不确定性 在 本文 中 我们 提出 了 一种 方法 它 
可以 校正 一般 分类器 的 置信度 输出 使其 接近 正确 
分类 的 真实 概率 与 现有 方法 相比 该 分类器 
校准 基于 使用 潜在 高斯 过程 的 非 参数 表示 
并且 专门 设计 用于 多类 分类 它 可以 应用于 输出 
置信度 估计 的 任何 分类 方法 并且 不 限于 神经网络 
我们 还 提供 了 关于 分类器 的 过度 和 不足 
以 及其 与 校准 的 关系 的 理论 分析 在 
实验 中 我们 展示 了 我们 的 方法 在 不同 
的 分类器 和 基准 数据 集中 的 普遍 强大 的 
性能 与 现有 的 分类器 校准 技术 相比 Adaptive Navigation 
Scheme for Optimal Deep Sea Localization Using Multimodal Perception CuesAuthors 
Arturo Gomez Chavez Qingwen Xu Christian A . Mueller S 
ren Schwertfeger Andreas Birk/w 水下/s 机器人/n 干预/v 需要/v 高/a 水平/n 
的/uj 安全性/nr 和/c 可靠性/n 要 解决 的 一个 主要 挑战 
是 强大 而 准确 地 获取 本地化 估算 因为 这 
是 实现 更 复杂 任务 的 先决条件 例如 浮动 操纵 
和 映射 商业 运营 中 的 现有 技术 导航 例如 
石油 天然气 生产 OGP 依赖于 昂贵 的 仪器 这些 可以 
通过 视觉 导航 方法 部分地 替换 或 辅助 尤其/d 是/v 
在/p 设备/vn 部署/n 具有/v 高/a 成本/n 和/c 风险/n 的/uj 深海/ns 
场景/n 中/f 我们 的 工作 提出 了 一种 多 模式 
方法 它 适应 陆地 机器人 技术 的 最新 方法 即/v 
密集点/n 云/ns 生成/v 与/p 平面/n 表示/v 和配准/nr 相结合/v 以 提高 
水下 定位 性能 提出 了 一种 两 阶段 导航 方案 
其 初始 生成 工作 空间 的 粗略 概率 图 其 
用于 从 第二 阶段 中 的 计算 点 云和 平面 
过滤 噪声 此外 引入 了 自适应 决策 方法 其 确定 
将 哪些 感知 提示 结合 到 定位 滤波器 中 以 
优化 准确性 和 计算 性能 我们 首先 在 模拟 中 
研究 我们 的 方法 然后 使用 OGP 监测 和 维护 
方案 中 的 现场 试验 数据 进行 验证 Using Small 
Proxy Datasets to Accelerate Hyperparameter SearchAuthors Sam Shleifer Eric Prokop 
机器学习 工作 流程 中 最大 的 瓶颈 之一 是 等待 
模型 训练 根据 可用 的 计算资源 可能 需要 数天 到 
数周 才能 在 具有 许多 类 如 ImageNet 的 大型 
数据集 上 训练 神经网络 对于 试验 新 算法 方法 的 
研究 人员 来说 这是 不切实际 的 耗时 且 成本 高昂 
的 我们 的 目标 是 生成 较小 的 代理 数据集 
其中 实验 运行 成本 更低 但 结果 与 完整 数据 
集上 的 实验 结果 高度 相关 我们 使用 从 示例 
或 类 中 随机 抽样 来 生成 这些 代理 数据集 
仅对 最简单 或 最难 的 示例 进行 培训 并对 数据 
蒸馏 生成 的 合成 示例 进行 培训 我们 将 这些 
技术 与 更 广泛 使用 的 完整 数据集 训练 基线 
进行 比较 以 获得 更少 的 时期 对于 每个 代理 
策略 我们 估计 代理 质量 的 三个 度量 可以 通过 
代理 数据 集上 的 实验 结果 来 解释 实验 结果 
在 完整 数据 集上 的 多少 方差 Joint 3D Localization 
and Classification of Space Debris using a Multispectral Rotating Point 
Spread FunctionAuthors Chao Wang Grey Ballard Robert Plemmons Sudhakar Prasad 
我们 使用 多 光谱 旋转 点 扩散 函数 RPSF 考虑 
了 未 解决 的 空间 碎片 的 联合 三维 3D 
定位 和 材料 分类 的 问题 RPSF 的 使用 允许 
人们 从由/nr 单个 2D 传感器 阵列 获取 的 旋转 图像 
估计 点源 的 3D 位置 因为 每个 源 图像 关于 
其 x y 位置 的 旋转 量 取决于 其 轴向 
距离 z 使用 多 光谱 图像 每个 光谱带 有一个 RPSF 
我们 不仅 可以 定位 空间 碎片 的 3D 位置 还 
可以 对 其 材料 成分 进行 分类 我们 提出 了 
一种 实现 联合 定位 和 分类 的 三 阶段 方法 
在 阶段 1中 我们 采用 用于 定位 的 优化 方案 
其中 假设 每种 材料 的 光谱 特征 是 均匀 的 
这 显着 提高 了 效率 并且 产生 比 单个 光谱带 
更好 的 定位 结果 在 阶段 2中 我们 通过 交替 
方法 估计 光谱 特征 并 细化 定位 结果 我们 在 
最后 阶段 处理 分类 考虑 了 泊松 噪声 和 高斯 
噪声 模型 并 讨论 了 各自 的 实现 使用 来自 
NASA 的 多 光谱 数据 的 数值 测试 显示 了 
我们 的 三 阶段 方法 的 效率 并 说明了 在 
单个 频带 上 使用 多个 频带 的 点源 定位 和 
光谱 分类 的 改进 Chinese Abs From Machine T r 
a n s l a t i o n P 
a p e r s from arxiv . org 更多 
精彩 请 移步 主页 pic from pexels . com 今日 CS . CV 计算机 视觉 论文 速 览 Thu 
13 Jun 2019Totally 39 papers ? ? 上期 速 览 
✈ 更多 精彩 请 移步 主页 Interesting ? ? LED2Netz 
照明 条件 估计 的 去 雾 和低光/nr 图像增强 方法 研究 
人员 提出 了 一种 基于 环境 光照 估计 的 低 
光照 图像 去 雾 与 细节 提升 算法 基于 环境 
照明 的 估计 研究 人员 同时 实现 了 大气 光照 
估计 投射 图 估计 和低/nr 光照 提升 三 个 任务 
从/p FADE/w 数据/n 合/v 成了/i 雾/n 图/n 和低光/nr 图/n 用于/v 
训练/vn 结果/n 表明/v 这/r 一算/d 法/l 对于/p 图像/n 细节/n 提升/v 
和去雾/nr 具有/v 十分/m 优异/a 的/uj 表现/v 没有/v 色差/n 的/uj 晕/v 
轮/zg from Chung Ang University 韩国 中央 大学 网络 主要 
进行 了 环境光 照明 e illumination map 的 估计 随后 
用于 暗光 增强 和去雾/nr 最后 进行 细节 提升 和 优化 
一些 结果 的 比较 对于 暗光 增强 的 结果 real 
world dataset Fattal dataset 13 ? ? 人体 行为 识别 
综述 综述 了 不同 的 行为 识别方法 设备 和 分类 
基于 行为 移动 和 交互 的 行为 识别 以及 十 
个 不同 的 子 类别 并 综述 了 各个 领域 
的 最新 研究 结果 的 度量 标准 from 悉尼 Macquarie 
University 识别 技术 的 分类 ? ? 全天候 全 气候 
室外 光照 估计 from adobe code http / / lvsn 
. github . io / allweather ? ? 压缩 模型 
过拟合 用于 图像 超 分辨 from SIAT SenseTime Joint Lab 
中科院 深圳 Daily Computer Vision PapersPresence Only Geographical Priors for 
Fine Grained Image C l a s s i f 
i c a t i o n A u t 
h o r s Oisin Mac Aodha Elijah Cole Pietro 
Perona 单独 的 外观 信息 通常 不 足以 准确 区分 
细粒度 的 视觉 类别 人类 专家 利用 其他 线索 例如 
拍摄 给定 图像 的 位置 和 时间 以便 为 最终 
决定 提供 信息 该 上下文 信息 在 许多 在线 图像 
集合 中 容易 获得 但是 现有 的 图像 分类器 仅仅 
关注 于 基于 图像 内容 进行 预测 而未 充分利用 LAEO 
Net revisiting people Looking At Each Other in videosAuthors Manuel 
J . Marin Jimenez Vicky Kalogeiton Pablo Medina Suarez Andrew 
Zisserman 捕捉 人们 的 相互 凝视 对于 理解 和 解释 
他们 之间 的 社会 互动 至关重要 为此 本文 解决 了 
在 视频 序列 中 检测 人们 看 彼此 LAEO 的 
问题 为此 我们 提出 了 LAEO Net 这 是 一个 
新 的 深度 CNN 用于 确定 视频 中的 LAEO 与 
之前 的 作品 相比 LAEO Net 将 时空 轨迹 作为 
输入 和 整个 轨道 的 原因 它 由 三个 分支 
组成 一个 用于 每个 角色 的 跟踪 头部 另 一个 
用于 相对位置 此外 我们 介绍 了 两个 新的 LAEO 数据集 
UCO LAEO 和 AVA LAEO 彻底 的 实验 评估 证明了 
LAEONet 成功 确定 两个人 是否 是 LAEO 的 能力 以及 
它 发生 的 时间 窗口 我们 的 模型 在 现有 
的 TVHID LAEO 视频 数据集 上 实现 了 最 先进 
的 结果 明显 优于 以前 的 方法 最后 我们 将 
LAEO Net 应用 于 社交 网络分析 我们 根据 他们 LAEO 
的 频率 和 持续 时间 自动 推断出 一对 人 之间 
的 社会关系 Compressed Sensing MRI via a Multi scale Dilated 
Residual Convolution NetworkAuthors Yuxiang Dai Peixian Zhuang 磁共振 成像 MRI 
重建 是 一个 主动 的 反问 题 可以 通过 传统 
的 压缩感知 CS MRI 算法 来 解决 该 算法 在 
基于 迭代 优化 的 方式 中 利用 MRI 的 稀疏 
性质 然而 基于 迭代 优化 的 CSMRI 方法 的 两个 
主要 缺点 是 耗时 且 在 模型 容量 方面 受限 
同时 最近 基于 深度 学习 的 CSMRI 的 一个 主要 
挑战 是 模型 性能 和 网络 规模 之间 的 权衡 
为了 解决 上述 问题 我们 开发 了 一种 新的 多 
尺度 扩张 网络 用于 MRI 重建 具有 高速 和 卓越 
的 性能 与 具有 相同 感受 野 的 卷积 核 
相比 扩散 卷积 减少 了 较 小核 的 网络 参数 
并 扩展 了 核 的 接收 域 以 获得 几乎 
相同 的 信息 为了 保持 丰富 的 特征 我们 提供 
全局 和 局部 残差 学习 以 提取 更多 的 图像 
边缘 和 细节 然后 我们 利用 连接 层 融合 多 
尺度 特征 和 残差 学习 以便 更好 地 重建 与 
几种 非 深度 和 深度 学习 CSMRI 算法 相比 该 
方法 可以 提供 更好 的 重建 精度 和 明显 的 
视觉 改进 此外 我们 执行 噪声 设置 以 验证 模型 
稳定性 然后 在 MRI 超 分辨率 任务 上 扩展 所 
提出 的 模型 * * Handwritten Text Segmentation via End 
to End Learning of Convolutional Neural NetworkAuthors Junho Jo Hyung 
Il Koo Jae Woong Soh Nam Ik Cho 我们 通过 
端 到 端 训练 卷积 神经网络 CNN 来 提出 一种 
新的 手写 文本 分割 方法 许多 传统 方法 通过 提取 
连接 的 组件 然后 对 它们 进行 分类 来 解决 
该 问题 然而 当 手写 组件 和 机器 印刷 部件 
重叠 时 这 两步 方法 具有 局限性 与 传统 方法 
不同 我们 针对 此 问题 开 发了 端 到 端 
深度 CNN 不 需要 任何 预处理 步骤 由于 没有 针对 
此 目标 的 公开 数据集 并且 像素 明智 的 注释 
耗时 且 成本高 我们 还 提出 了 一种 生成 实际 
训练样本 的 数据 合成 算法 为了 训练 我们 的 网络 
我们 开发 了 基于 交叉 熵 的 损失 函数 来 
解决 不 平衡 问题 合成 图像 和 真实 图像 的 
实验 结果 表明 了 该 方法 的 有效性 具体 而言 
所 提出 的 网络 仅 针对 合成 图像 进行 了 
训练 然而 在 真实 文档 中 删除 手写 文本 将 
OCR 性 能从 71.13 提高到 92.50 显示 了 我们 的 
网络 和 合成 图像 的 泛化 性能 Towards Real Time 
Head Pose Estimation Exploring Parameter Reduced Residual Networks on In 
the wild DatasetsAuthors Ines Rieger Thomas Hauenstein Sebastian Hettenkofer Jens 
Uwe Garbas 头部 姿势 是 人体 交流 的 关键 组成部分 
因此 是 人机交互 的 决定性 因素 实时 头部 姿势 估计 
在 人类 机器人 交互 或 驾驶员 辅助 系统 的 背景 
下 是 至关重要 的 用于 头部 姿势 估计 的 最有 
希望 的 方法 基于 卷积 神经网络 CNN 然而 CNN 模型 
通常 太 复杂 而 无法 实现 实时 性能 为了 应对 
这 一 挑战 我们 探索 了 一个 受欢迎 的 CNN 
子 组 剩余 网络 ResNets 并对 其 进行 修改 以 
减少 参数 数量 ResNets 针对 不同 的 图像 尺寸 进行 
了 修改 包括 低分辨率 图像 和 不同 数量 的 图层 
他们 接受 野生 数据集 的 培训 以 确保 真实世界 的 
适用性 因此 我们 证明 可以 在 减少 参数 数量 的 
同时 保持 ResNets 的 性能 修改后 的 ResNets 实现 了 
最 先进 的 精确度 并为 实时 适用性 提供 了 快速 
推理 Tackling Partial Domain Adaptation with Self u p e 
r v i s i o n A u t 
h o r s Silvia Bucci Antonio D Innocente Tatiana 
Tommasi 域 适应 方法 已经 显示 出 减少 视域 之间 
的 边际 分布 差异 的 有 希望 的 结果 它们 
允许 训练 可靠 的 模型 这些 模型 适用 于 不同 
性质 的 照片 绘画 等 数据集 但是 当 域 不 
共享 相同 的 标签 空 间时 它们 仍然 很难 在 
部分 域 适配 设置 中 其中 目标 仅 覆盖 源 
类 的 子集 在 不 引起 负 转移 的 情况 
下 减小 域 间隙 是 具有 挑战性 的 许多 解决 
方案 只是 通过 添加 启发式 样本 加权 策略 来 保持 
标准 域 自适应 技术 在 这项 工作 中 我们 展示 
了 如何 从 补丁 的 空间 协同 定位 获得 的 
自 监控 信号 如何 定义 支持 适应 的 辅助 任务 
而 不管 跨 域 的 确切 标签 共享 条件 我们 
构建 了 最近 的 一项 工作 该 工作 引入 了 
用于 领域 泛化 的 拼图游戏 任务 我们 描述 了 如何 
重新 构建 部分 领域 适应 的 这种 方法 并且 我们 
展示 了 它 如何 在 与 它们 结 合时 增强 
现有 的 自适应 解决方案 获得 的 三个 数据集 的 实验 
结果 支持 了 我们 的 方法 的 有效性 Vispi Automatic 
Visual Perception and Interpretation of Chest X raysAuthors Xin Li 
Rui Cao Dongxiao Zhu 医学 成像 包含 用于 提供 诊断 
和 治疗 决策 的 基本 信息 检查 视觉 感知 和 
解释 图像 以 生成 报告 是 放射科 医师 的 繁琐 
临床 程序 其中 自动化 预期 将 大大 减少 工作量 尽管 
自然 图像 字幕 的 快速 发展 计算机辅助 医学 图像 视觉 
感知 和 解释 仍然 是 一项 具有 挑战性 的 任务 
主要/b 是/v 由于/c 缺乏/v 高/a 质量/n 的/uj 注释/v 图像/n 报告/n 
对/p 和/c 量身/n 定制/v 的/uj 生成/v 模型/n 足以 提取 和 
利用 局部 语义 特征 特别 是 那些 与 异常 有关 
为了 应对 这些 挑战 我们 提出 了 一种 自动 医学 
图像 解释 系统 Vispi 该 系统 首先 通过 视觉 支持 
对 常见 胸部 疾病 进行 分类 和 定位 然后 通过 
细致 的 LSTM 模型 生成 报告 对 图像 进行 注释 
通过 分析 开放 的 IU X 射线 数据集 我们 使用 
自动 性能 评估 指标 ROUGE 和 CIDEr 证明了 Vispi 在 
疾病 分类 本地化 和 报告 生成 方面 的 卓越 性能 
Boosting Few Shot Visual Learning with Self u p e 
r v i s i o n A u t 
h o r s Spyros Gidaris Andrei Bursuc Nikos Komodakis 
Patrick P rez Matthieu Cord 少数 镜头 学习 和 自我 
监督 学习 解决 了 同一 问题 的 不同 方面 如何 
训练 具有 很少 或 没有 标记 数据 的 模型 很少/m 
有/v 镜头/n 学习/v 的/uj 目的/n 是/v 优化/vn 方法/n 和/c 模型/n 
可以 有效 地 学习 识别 低 数据 体系 中 的 
模式 自我 监督 学习 的 重点 是 未 标记 的 
数据 并 调查 监测 信号 以 提供 高 容量 的 
深度 神经网络 在 这项 工作 中 我们 利用 这 两个 
领域 的 互补性 并 提出 一种 通过 自我 监督 改善 
少数 镜头 学习 的 方法 我们 使用 自我 监督 作为 
一些 镜头 学习 管道 中 的 辅助 任务 使 特征提取 
器 能够 学习 更 丰富 和 更可 转移 的 视觉 
表示 同时 仍然 使用 少量 注释 样本 通过 自我 监督 
我们 的 方法 可以 自然 地 扩展 到 在 少数 
镜头 设置 中 使用 来自 其他 数据集 的 各种 未 
标记 数据 我们 报告 了 一系列 架构 数据集 和 自我 
监督 技术 的 持续 改进 Evaluation of Dataflow through layers 
of Deep Neural Networks in Classification and Regression ProblemsAuthors Ahmad 
Kalhor Mohsen Saffar Melika Kheirieh Somayyeh Hoseinipoor Babak N . 
Araabi University of Tehran College of Engineering School of Electrical 
and Computer Engineering Tehran Iran 本文 介绍 了 两个 简单 
有效 的 指标 来 评估 输入 数据 和 流经 前馈 
深度 神经 网络层 的 数据 对于 分类 问题 数据流 空间 
中 目标 标签 的 分离 率 被 解释 为 表明 
设计 层 在 改善 网络 泛化 方面 的 性能 的 
关键 因素 根据 所 解释 的 概念 提出 了 基于 
无形 距离 的 评估 指标 类 似地 对于 回归 问题 
数据流 空间 中 目标 输出 的 平滑 率 被 解释 
为 表示 设计 层 在 改善 网络 泛化 方面 的 
性能 的 关键 因素 根据 所 解释 的 平滑 概念 
针对 回归 问题 提出 了 基于 无形 距离 的 平滑 
度 指数 为了 更 严格 地 考虑 分离 和 平滑 
的 概念 引入 了 它们 的 扩展 版本 并且 通过 
将 回归 问题 解释 为 分类 问题 表明 分离 和 
平滑 度 指数 是 相关 的 通过 四 个 案例 
研究 显示 了 使用 引入 指数 的 利润 在 第一 
个 案例 研究 中 对于 分类 和 回归 问题 一些 
已知 输入 数据集 的 挑战性 分别 通过 提出 的 分离 
和 平滑 度 指数 进行 比较 在 第二 个 案例 
研究 中 数据流 的 质量 通过 Cifar10 和 Cifar100 分类 
中的 两个 预先 训练 的 VGG 16 网络层 进行 评估 
在 第三 个 案例 研究 中 表明 正确 的 分类 
率 和 分离 指数 几乎 相同 特别是在 锯齿 指数 增加 
时 在 最后 一个 案例 研究 中 通过 使用 所 
提出 的 平滑 度 指数 逐层 比较 两个 用于 预测 
波士顿 房价 的 多层 神经网络 Recognizing Manipulation Actions from State 
T r a n s f o r m a 
t i o n s A u t h o 
r s Nachwa Aboubakr James L . Crowley Remi Ronfard 
操纵 动作 将 对象 从 初始状态 转换 为 最终 状态 
在 本文 中 我们 报告 使用 对象 状态 转换 作为 
识别 操作 动作 的 手段 我们 的 方法 受到 直觉 
的 启发 即 对象 状态 在 视觉 上 比 静止 
帧 的 动作 更 明显 因此 提供 与 空间 时间 
动作 识别 互补 的 信息 我们 首先 定义 一个 状态 
转换 矩阵 将 动作 标签 映 射到 前置 状态 和 
后置 状态 从 每个 关键帧 我们 学习 对象 及其 状态 
的 外观 模型 然后 可以 从 状态 转移 矩阵 识别 
操纵 动作 我们 报告 了 EPIC 厨房 行动 识别 挑战 
的 结果 High Accuracy Classification of White Blood Cells using 
TSLDA Classifier and Covariance FeaturesAuthors Hamed Talebi Amin Ranjbar Alireza 
Davoudi Hamed Gholami Mohammad Bagher Menhaj 近 几十年 来 通过 
应用 工程 工具 在 医学 科学 的 不同 领域 创建 
自动化 流程 是 一个 高度 发展 的 领域 在 这种 
背景 下 许多/m 医学/n 图像/n 处理/v 和/c 分析/vn 研究/vn 人员/n 
在/p 人工智能/n 中/f 使用/v 有/v 价值/n 的/uj 方法/n 这 可以 
减少 必要 的 人力 同时 提高 结果 的 准确性 在 
各种 医学 图像 中 血液 显微图 像在 心力衰竭 诊断 中 
起 重要 作用 例如 血癌 血癌 诊断 中 的 突出 
成分 是 白细胞 WBC 由于 其 在 显微 图像 中 
的 一般 特征 有时 难以 识别 和 分类 任务 例如 
不 均匀 的 颜色 照度 不同 的 形状 尺寸 和 
纹理 此外 骨髓 图像 中 与 红细胞 相邻 的 重叠 
WBC 被 识别 为 分类 部分 中 的 错误 的 
原因 在 本文 中 我们 努力 通过 Na ve Bayes 
聚 类 方法 在 医学 图像 中 分割 各个 部分 
并在 下一阶段 通过 TSLDA 分类器 进行 分割 TSLDA 分类器 由 
从 协方差 描述符 结果 98.02 准确度 获得 的 特征 提供 
看来 这个 结果 在 WBC 识别 中 是 令人 愉快 
的 LED2Net Deep Illumination aware Dehazing with Low light and 
Detail E n h a n c e m e 
n t A u t h o r s Guisik 
Kim Junseok Kwon 我们 提出 了 一种 基于 照明 图 
的 新型 去 雾 和低光/nr 增强 方法 该 方法 由 
卷积 神经网络 CNN 精确 估计 在 本文 中 照明 图 
被 用作 三个 不同 任务 的 组件 即 大气光 估计 
透射 图 估计 和 弱光 增强 为了 基于 视网膜 理论 
同时 训练 CNN 用于 去 雾 和低光/nr 增强 我们 从 
来自 FADE 数据集 的 正常 模糊 图像 合成 了 许多 
低 光和 模糊 图像 此外 我们 使用 细节 增强 进一步 
改善 网络 实验 结果 表明 我们/r 的/uj 方法/n 在/p 数量/n 
上/f 和/c 质量/n 上/f 都/d 优于/v theart/w 算法/n 的/uj 最新/d 
状态/n 特别 是 我们 的 无 雾 图像 呈现 鲜艳 
的 色彩 增强 了 可见度 没有 光晕 效果 或 颜色 
失真 * * * Pose from Shape Deep Pose Estimation 
for Arbitrary 3D ObjectsAuthors Yang Xiao Xuchong Qiu Pierre Alain 
Langlois Mathieu Aubry Renaud Marlet 大多数 深度 姿态 估计 方法 
需要 针对 特定 对象 实例 或 类别 进行 训练 在 
这项 工作 中 我们 提出 了 一种 完全 通用 的 
深度 姿态 估计 方法 该 方法 不 要求 网络 在 
相关 类别 上 进行 训练 也不 要求 类别 中 的 
对象 具有 规范 姿势 我们 相信 这 是 设计 机器人 
系统 的 关键 步骤 该 机器人 系统 可以 与 不属于 
预定义 类别 的 野外 新 对象 进行 交互 我们 的 
主要 观点 是 通过 表示 目标 对象 的 3D 形状 
来 动态地 调整 姿势 估计 更 确切 地 说 我们 
训练 卷积 神经网络 其 将 测试 图像 和 3D 模型 
作为 输入 并 输出 相对于 3D 模型 的 输入 图像 
中 的 对象 的 相对 3D 姿势 我们 证明 了 
我们 的 方法 提高 了 标准 基准 的 监督 类别 
姿态 估计 的 性能 即 Pascal3D ObjectNet3D 和 Pix3D 我们 
提供 的 结果 优于 现有 技术 更 重要 的 是 
我们 通过 在 LINEMOD 数据集 以及 ImageNet 上 的 动物 
等 自然 实体 上 提供 结果 表明 我们 的 网络 
训练 了 来自 ShapeNet 的 日常 人造 物体 无需 对 
全新 类型 的 3D 物体 进行 任何 额外 培训 Different 
Approaches for Human Activity Recognition A SurveyAuthors Zawar Hussain Michael 
Sheng Wei Emma Zhang 近年来 人类 活动 识别 因其 在 
健康 安全 和 监视 娱乐 和 智能 环境 等 各个 
领域 的 应用 而 变得 越来越 重要 在 人类 活动 
识别 方面 已经 做 了 大量 工作 研究 人员 利用 
不同 的 方法 如 可 穿戴 物体 标记 和无/nr 设备 
来 识别 人类 活动 在 本文 中 我们 对 2010年 
至 2018年 期间 在 人类 活动 识别 的 各个 领域 
开展 的 工作 进行 了 全面 调查 主要 关注 无 
设备 解决方案 无 设备 方法 变得 非常 流行 因 为 
主体 不 需要 携带 任何 东西 相反 环境 被 标记 
有 设备 以 捕获 所需 信息 我们 提出 了 一种 
新的 分类法 用于 对 在 活动 识别 领域 进行 的 
研究 工作 进行 分类 并将 现有 文献 分为 基于 行动 
基于 运动 和 基于 交互 的 三 个子 领域 我们 
进一步 将 这些 领域 划分为 十个 不同 的 子 主题 
并 介绍 这 些子 主题 的 最新 研究 工作 与 
之前 仅 关注 一 种 活动 的 调查 不同 据 
我们 所知 我们 涵盖 了 活动 识别 中的 所 有子 
领域 并 对这 些子 领域 的 最新 研究 工作 进行 
了 比较 具体来说 我们 讨论 了 所 提出 工作 的 
关键 属性 和 设计 方法 然后 我们 基于 10个 重要 
指标 提供 广泛 的 分析 为 读者 提供 人类 活动 
识别 的 不同 子 领域 的 最新 技术 和 趋势 
的 完整 概述 最后 我们 讨论 了 开放式 研究 问题 
并 提供 了 人类 活动 识别 领域 的 未来 研究 
方向 Indoor image representation by high level semantic featuresAuthors Chiranjibi 
Sitaula Yong Xiang Yushu Zhang Xuequan Lu Sunil Aryal 室内 
图像 特征提取 是 图像 处理 模式识别 机器人 等 多个 领域 
的 基本 问题 然而 基于 像素 颜色 形状 对象 部分 
或 图像 上 的 对象 提取 特征 的 大多数 现有 
特征提取 方法 在 描述 语义 信息 例如 对象 关联 方面 
具有 有限 的 能力 因此 这些 技术 涉及 不 期望 
的 分类 性能 为了 解决 这个 问题 我们 提出 了 
高级 语义 特征 的 概念 并 设计 了 四个 步骤 
来 提取 它们 具体来说 我们 首先 通过 提取 图像 中 
的 原始 对象 来 构造 对象 模式 字典 然后/c 从/p 
对象/n 模式/n 字典/n 中/f 检索/vn 和/c 提取/v 语义/n 对象/n 我们 
最终 基于 计算 的 概率 和 del 参数 提取 我们 
的 高级 语义 特征 在三 个 公开 可用 的 数据集 
MIT 67 Scene15 和 NYU V1 上 的 实验 表明 
我们 的 特征提取 方法 优于 用于 室内 图像 分类 的 
最 先进 的 特征提取 方法 因为 我们 的 特征 的 
维度 低于 那些 方法 * * * DeepSquare Boosting the 
Learning Power of Deep Convolutional Neural Networks with Elementwise Square 
OperatorsAuthors Sheng Chen Xu Wang Chao Chen Yifan Lu Xijin 
Zhang Linfu Wen 能够 显着 提高 学习 能力 的 现代 
神经网络 模块 通常 会给 原始 神经网络 增加 太多 的 计算 
复杂性 在 本文 中 我们 追求 非常 有效 的 神经 
网络 模块 它 可以 显着 提高 深度 卷积 神经 网络 
的 学习 能力 而且 额外 的 计算 成本 可以 忽略不计 
我们/r 首先/d 在/p 理论上/i 和/c 实验/vn 上都/i 提出/v 元素/n 方形/n 
算子/n 有/v 可能/v 增强/v 神经/n 网络/n 的/uj 学习/v 能力/n 然后 
我们 设计 了 四种 带有 元素 方形 算子 的 轻量级 
模块 命名 为 Square Pooling Square Softmin Square Excitation 和 
Square Encoding 我们 将 四个 轻量级 模块 添加到 Resnet18 Resnet50 
和 ShuffleNetV2 以便 在 ImageNet 2012 数据集 的 实验 中 
获得 更好 的 性能 实验 结果 表明 我们 的 模块 
可以 为 基本 卷积 神经网络 模型 带来 显着 的 精度 
提升 我们 的 轻量级 模块 的 性能 甚至 可以 与 
许多 复杂 的 模块 相媲美 例如 双线性 池 挤压 和 
激励 以及 Gather Excite 我们 的 高效 模块 特别 适用 
于 移动 型号 例如 当 配备 单个 Square Pooling 模块 
时 ImageNet 2012 上 ShuffleNetV2 0.5 x 的 前 1个 
分类 精度 绝对 提高 1.45 没有 额外 的 参数 和可/nr 
忽略 的 推理 时间 开销 CDPM Convolutional Deformable Part Models 
for Person Re i d e n t i f 
i c a t i o n A u t 
h o r s Kan Wang Changxing Ding Stephen J 
. Maybank Dacheng Tao 部分 级别 表示 对于 健壮 的 
人员 识别 至关重要 由于 行人 检测 中 的 错误 对于 
身体 部位 通常 存在 严重 的 错误 对齐 问题 这 
降低 了 部件 表示 的 质量 为了 解决 这个 问题 
我们 提出 了 一种 名为 Convolutional Deformable Part Models CDPM 
的 新 模型 CDPM 通过 将 复杂 的 零件 对齐 
过程 分离 为 两个 更 简单 的 步骤 来 工作 
首先 垂直 对准 步骤 借助 多任务 学习 模型 检测 垂直 
方 向上 的 每个 部分 其次 基于 自我 关注 的 
水平 细 化步骤 抑制 每个 检测 到 的 身体 部位 
周围 的 背景 信息 由于 这 两个 步骤 是 正交和 
顺序 执行 的 因此 部分 对齐 的 难度 显着 降低 
在 测试 阶段 CDPM 能够 精确 对准 柔性 身体 部位 
而 无需 任何 外部 信息 广泛 的 实验 结果 证明 
了 CDPM 对 零件 对齐 的 有效性 最 令人 印象 
深刻 的 是 CDPM 在三 个 大型 数据集 市场 1501 
DukeMTMC ReID 和 CUHK03 上 实现 了 最 先进 的 
性能 Synthesizing Diverse Lung Nodules Wherever Massively 3D Multi Conditional 
GAN based CT Image Augmentation for Object DetectionAuthors Changhee Han 
Yoshiro Kitamura Akira Kudo Akimichi Ichinose Leonardo Rundo Yujiro Furukawa 
Kazuki Umemoto Hideki Nakayama Yuanzhong Li 准确 的 计算机 辅助 
诊断 依靠 大 规模 注释 的 病理 图像 可以 减轻 
忽视 诊断 的 风险 不幸 的 是 在 医学 成像 
中 大多数 可用 数据集 都是 小 碎片 为了 解决 这个 
问题 作为 数据 增强 DA 方法 3D 条件 生成 对抗 
网络 GAN 可以 将 期望 的 真实 多样化 3D 图像 
合 成为 附加 训练 数据 然而 对于 基于 一般 边界 
框 的 3D 对象 检测 不 存在 基于 3D 条件 
GAN 的 DA 方法 而与 严格 的 3D 分割 不同 
它 可以 以 医生 最小 的 注释 成本 来 定位 
疾病 区域 此外 由于 病变 位置 大小 衰减 不同 因此 
基于 GAN 的 进一步 DA 性能 需要 多种 条件 因此 
我们 建议 3D 多 条件 GAN MCGAN 生成 逼真 的 
多样化 32 x 32 x 32 结节 这些 结节 自然 
放置 在 肺部 计算机断层扫描 图像 上 以 提高 3D 物体 
检测 的 灵敏度 我们 的 MCGAN 采用 两个 鉴别器 来 
调节 上下文 鉴别器 学习 将 真实 与 合成 结节 分类 
为 具有 噪声 盒 居中 环境 的 对 结节 鉴别器 
试图 将 具有 大小 衰减 条件 的 真实 与 合成 
结节 分类 结果表明 基于 三维 卷积 神经 网络 的 检测 
可以 在 固定 的 假阳性率 下在 任何 结节 大小 衰减 
下 实现 更高 的 灵敏度 并且 克服 了 MCGAN 生成 
的 真实 结节 的 医疗 数据 缺乏 甚至 专家 医生 
也 无法 将 它们 与 视觉 图灵 中 的 真实 
区分 开来 测试 * * Hand Orientation Estimation in Probability 
Density FormAuthors Kazuaki Kondo Daisuke Deguchi Atsushi Shimada 手部 定位 
是 理解 手部 行为 并 随后 支持 人类 活动 所 
必需 的 基本 特征 在 本文 中 我们 提出 了 
一种 估计 概率密度 形式 的 手 方向 的 新方法 它 
可以 解决 直接 角度 表示 中 的 循环 性问题 并且 
可以 基于 不同 的 特征 集成 多个 预测 我们 验证 
了 所提 方法 的 性能 以及 使用 我们 的 数据 
集 的 集成 示例 该 数据集 捕获 了 协作组 的 
工作 Pay Attention to Convolution Filters Towards Fast and Accurate 
Fine Grained Transfer LearningAuthors Xiangxi Mo Ruizhe Cheng Tianyi Fang 
我们 提出 了 一种 有效 的 转移 学习 方法 用于 
使 ImageNet 预 训练 的 卷积 神经网络 CNN 适应 细粒度 
图像 分类 任务 传统 的 转移 学习 方法 通 常/d 
面临/v 训练/vn 时间/n 和/c 准确性/n 之间/f 的/uj 权衡/nr 通过 将 
注意 模块 添加到 预 训练 网络 的 每个 卷积 滤波器 
我们 能够 在 端 到 端 流水线 中 对 每个 
卷积 信号 的 重要性 进行 排序 和 调整 在 本 
报告 中 我们 展示 了 我们 的 方法 可以 在 
几个 时期 内 使 预先 测试 的 ResNet50 适应 细粒度 
转移 学习 任务 并且 实现 高于 传统 转移 学习 方法 
的 准确性 并 接近 从头 开始 训练 的 模型 我们 
的 模型 还 提供 可 解释 的 结果 因为 卷积 
信号 的 等级 显示 利用 和 放大 哪些 卷积 通道 
以 获得 更好 的 分类 结果 以及 哪些 信号 应被 
视为 特定 转移 学习 任务 的 噪声 可以 将其 修剪 
为 更低 型号 尺寸 Semi Supervised Exploration in Image RetrievalAuthors 
Cheng Chang Himanshu Rai Satya Krishna Gorti Junwei Ma Chundi 
Liu Guangwei Yu Maksims Volkovs 我们 提出 了 我们 的 
Landmark 图像 检索 挑战 2019 的 解决方案 这一 挑战 基于 
大型 Google 标志性 数据集 V2 9 目标 是 为 每个 
提供 的 查询 图像 检索 包含 相同 地标 的 所有 
数据库 图像 我们 的 解决 方案 是 全局 和 本地 
模型 的 组合 以 形成 初始 KNN 图 然后 我们 
使用 最近 提出 的 图形 遍历 方法 EGT 1 的 
新 扩展 称为 半 监督 EGT 以 细化 图形 并 
检索 更好 的 候选者 Recurrent U Net for Resource Constrained 
e g m e n t a t i o 
n A u t h o r s Wei Wang 
Kaicheng Yu Joachim Hugonot Pascal Fua Mathieu Salzmann 现有 技术 
的 分割 方法 依赖于 非常 深 的 网络 这些 网络 
在 没有 非常 大 的 训练 数据集 的 情况 下 
并不 总是 容易 训练 并且 在 标准 GPU 上 运行 
往往 相对 较慢 在 本文 中 我们 介绍 了 一种 
新颖 的 循环 U Net 架构 它 保留 了 原始 
U Net 的 紧凑 性 同时 大大 提高 了 其 
性能 使其 在 几个 基准测试 中 表现 优于 最新 技术 
水平 我们 将 展示 其 在 多个 任务 中 的 
有效性 包括 手部 分割 视网膜 血管 分割 和 道路 分割 
我们 还 引入 了 用于 手部 分割 的 大规模 数据集 
* * Inferring 3D Shapes from Image Collections using Adversarial 
NetworksAuthors Matheus Gadelha Aartika Rai Subhransu Maji Rui Wang 我们 
研究 了 在 三维 形状 下 学习 概率分布 的 问题 
给出 了 从未 知 视点 获取 的 多个 对象 的 
二维 视图 我们 的 方法 称为 投影 生成 对抗 网络 
PrGAN 训练 3D 形状 的 深度 生成 模型 其 投影 
或 渲染 与 所 提供 的 2D 分布 的 分布 
相匹配 通过 添加 可 微分 投影 模块 我们 可以 在 
学习 阶段 推断出 潜在 的 3D 形状 分布 而 无需 
访问 任何 明确 的 3D 或 视点 注释 我们 展示 
了 我们 的 方法 可以 生成 与 直接 在 3D 
数据 上 训练 的 GAN 相当 的 3D 形状 适用于 
多种 形状 类别 包括 椅子 飞机 和 汽车 实验 还 
表明 二维/m 形状/n 在/p 几何/r 和视/nr 点上/i 的/uj 解/v 缠结/v 
表示/v 导致/v 二维/m 形状/n 的/uj 良好/a 生成/v 模型/n 我们 模型 
的 关键 优势 在于 它 可以估计 3D 形状 视点 并以 
完全 无 监督 的 方式 从 输入 图像 生成 新颖 
的 视图 我们 进一步 研究 如何 在 训练 时 获得 
诸如 深度 视点 或 部分 分割 等 附加 信息 的 
情况 下 如何 改进 生成 模型 为此 我们 提出 了 
新的 可 微分 投影 算子 可供 PrGAN 用于 学习 更好 
的 3D 生成 模型 我们 的 实验 表明 我们 的 
方法 可以 成功 地 利用 额外 的 视觉 线索 来 
创建 更 多样化 和 准确 的 形状 All Weather Deep 
Outdoor Lighting E s t i m a t i 
o n A u t h o r s Jinsong 
Zhang Kalyan Sunkavalli Yannick Hold Geoffroy Sunil Hadap Jonathan Eisenmann 
Jean Fran ois Lalonde 我们 提出 了 一种 神经网络 可以 
从 单个 LDR 图像 预测 HDR 室外 照明 我们 工作 
的 核心 是 在 任何 天气 条件 下 从 LDR 
全景图 准确 学习 HDR 照明 的 方法 我们 通过 在 
合成 图像 和 真实 图像 的 组合 上 训练 另一个 
CNN 来 获得 这 一点 以 作为 LDR 全景图 的 
输入 并 回归 Lalonde Matthews 室外 照明 模型 的 参数 
训练 该 模型 使得 它 重建 天空 的 外观 并且 
b 渲染 由该 照明 点亮 的 物体 的 外观 我们 
使用 该 网络 标记 具有 照明 参数 的 LDR 全景图 
的 大规模 数据集 并 使用 它们 来 训练 我们 的 
单 图像 户外 照明 估计 网络 我们 通过 大量 实验 
证明 我们/r 的/uj 全景/n 和/c 单幅/n 图像/n 网络/n 都/d 优于/v 
现有/b 技术/n 与 以前 的 工作 不 同 能够 处理 
从 晴天 到 阴天 的 天气 状况 Compressive Hyperspherical Energy 
M i n i m i z a t i 
o n A u t h o r s Rongmei 
Lin Weiyang Liu Zhen Liu Chen Feng Zhiding Yu James 
M . Rehg Li Xiong Le Song 最近 关于 最 
小超 球面 能量 MHE 的 研究 已经 证明 了 它 
在 规范 神经 网络 和 改进 它们 的 推广 方面 
的 潜力 MHE 的 灵感 来自 物理学 中的 汤姆逊 问题 
其中 单个 球体 上 的 多个 推进 电子 的 分布 
可以 通过 最小化 一些 势 能来 建模 尽管 具有 实际 
效果 但 MHE 受到 局部 最小值 的 影响 因为 它们 
的 数量 在 高维 度上 急剧 增加 从而 限制 了 
MHE 释放 其 在 改善 网络 泛化 方面 的 全部 
潜力 为了 解决 这个 问题 我们 提出 压缩 最 小超 
球面 能 CoMHE 作为 神经 网络 的 替代 正则化 具体 
而言 CoMHE 利用 投影 映射 来 降低 神经元 的 维数 
并 最小化 它们 的 超 球面 能量 根据 投影 矩阵 
的 不同 结构 我们 提出 了 随机 投影 CoMHE 和 
角度 保持 CoMHE 两个 主要 变量 此外 我们 提供 理论 
见解 来 证明 其 有效性 我们 表明 CoMHE 在 综合 
实验 中 始终 优于 MHE 并 展示 了 其 在 
各种 任务 中 的 多样化 应用 如/v 图像/n 识别/v 和点云/nr 
识别/v Visual Relationships as Functions Enabling Few Shot Scene Graph 
P r e d i c t i o n 
A u t h o r s Apoorva Dornadula Austin 
Narcomey Ranjay Krishna Michael Bernstein Li Fei Fei 在 视觉 
场景 中 对 对象 组 和 谓词 进行 分类 的 
场景 图 预测 需要 大量 的 训练 数据 然而 长尾 
关系 的 分布 可能 是 这种 方法 的 障碍 因为 
它们 只能 在 带有 足够 标签 的 一 小组 谓词 
上 进行 训练 我们 引入 了 第一 个 场景 图 
预测模型 它 支持 很少 的 谓词 镜头 学习 使 场景 
图 方法 能够 推广 到 一组 新的 谓词 首先 我们 
引入 一个 新的 谓词 模型 作为 对象 特征 或 图像 
位置 进行 操作 的 函数 接下来 我们 定义 一个 场景 
图 模型 其中 这些 函数 在 新的 图 卷积 框架 
中被 训练 为 消息传递 协议 我们 使用 频繁 出现 的 
谓词 训练 框架 并 表明 我们 的 方法 优于 那些 
在 召回 50时 使用 相同 数量 的 监督 1.78 并且 
与 其他 场景 图 模型 相同 的 方法 接下来 我们 
提取 由 训练 的 谓词 函数 生成 的 对象 表示 
以在 罕见 的 谓词 上 训练 几个 镜头 谓词 分类器 
其中 只有 1个 标记 示例 与 强大 的 基线 相比 
例如 从 现有 技术 表现 形式 的 转移 学习 我们 
通过 4.16 回忆 1 显示 改进 的 5 镜头 表现 
最后 我们 展示 我们 的 谓词 函数 生成 可 解释 
的 可视化 启用 第一 个 可 解释 的 场景 图 
模型 Task Aware Deep Sampling for Feature G e n 
e r a t i o n A u t 
h o r s Xin Wang Fisher Yu Trevor Darrell 
Joseph E . Gonzalez 基于 过去 的 经验 人类 想象 
新颖 物体 的 各种 外观 的 能力 对于 基于 少数 
例子 快速 学习 新颖 的 视觉 概念 是 至关重要 的 
赋予 具有 类似 能力 的 机器 可以 为 新的 视觉 
概念 生成 特征 分布 这是 对 高效 模型 概括 进行 
抽样 的 关键 在 这项 工作 中 我们 提出 了 
一种 适用于 零点 设置 中 的 特征 生成 的 新型 
发生器 架构 我们 引入 任务 感知 深度 采样 TDS 其 
在 发生器 中 逐层 注入 任务 感知 噪声 与 现有 
浅 采样 SS 方案 相反 其中 随机噪声 仅在 发生器 的 
输入 层 处 被 采样 一次 我们 提出 了 一种 
样本 有效 学习 模型 其 由 TDS 生成器 鉴别器 和 
分类器 例如 软 最大 分类器 组成 我们 发现 我们 的 
模型 在 组合 零 射击 学习 基准 上 实现 了 
最 先进 的 结果 并且 以 更快 的 收敛 速度 
改进 了 传统 零 射击 学习 中 的 既定 基准 
Edge Direct Visual OdometryAuthors Kevin Christensen Martial Hebert 在 本文 
中 我们 提出 了 一种 边缘 直接 视觉 测距 算法 
该 算法 有效地 利用 边缘 像素 来 找到 最小化 图像 
之间 光度 误差 的 相对 姿势 利用 边缘 像素 的 
先前 工作 将 边缘 视 为特征 并 采用 各种 技术 
来 匹配 边缘 线或 像素 这 增加 了 不必要 的 
复杂性 直接 方法 通常 对 所有 像素 强度 进行 操作 
这 被 证明 是 高度 冗余 的 相比之下 我们 的 
方法 建立 在 直接 视觉 测距 方法 的 基础 之上 
自然 而 它 不仅 比 直接 密集 方法 更 有效 
因为 我们 使用 一小部分 像素 进行 迭代 但也 更 准确 
我们/r 通过/p 仅从/i 一个/m 图像/n 中/f 提取/v 边缘/n 来/v 实现/v 
高/a 精度/n 和/c 高效率/n 并且 利用 鲁棒 的 高斯 牛顿 
来 最小化 这些 边缘 像素 的 光度 误差 这 同时 
找到 参考 图像 中 的 边缘 像素 以及 最小化 光度 
误差 的 相对 相机 姿势 我们 测试 各种 边缘 检测器 
包括 学习 边缘 并 确定 该 方法 的 最佳 边缘 
检测器 是 使用 自动 阈值 处理 的 Canny 边缘 检测 
算法 我们 强调 了 边缘 直接 方法 和 直接 密集 
方法 之间 的 关键 差异 特别 是 更高 级别 的 
图像 金字塔 如何 导致 显着 的 混 叠 效应 并 
导致 不 正确 的 解决方案 收敛 我们 通过 实验 证明 
减少 边缘 像素 的 光度 误差 也会 降低 所有 像素 
的 光度 误差 我们 通过 消融 研究 显示 通过 优化 
边缘 像素 获得 的 精度 提高 我们 在 RGB D 
TUM 基准测试 中 评估 我们 的 方法 在此 基础 上 
我们 实现 了 最 先进 的 性能 Weakly supervised Compositional 
F e a t u r e A g g 
r e g a t i o n for Few 
shot R e c o g n i t i 
o n A u t h o r s Ping 
Hu Ximeng Sun Kate Saenko Stan Sclaroff 从 一些 例子 
中 学习 是 机器 学习 的 一项 具有 挑战性 的 
任务 虽然 最近 已经 对 这个 问题 取得 了 进展 
但是 大多数 现 有方法 忽略 了 视觉 概念 表示 中 
的 组合 性 例如 对象 是由 部分 构建 的 或由 
语义 属性 组成 这 是 人类 从 少量 示例 中 
轻松 学习 的 能力 的 关键 为了 增强 具有 组 
合性 的 少数 镜头 学习 模型 在 本文 中 我们 
提出 了 简单 而 强大 的 组合 特征 聚合 CFA 
模块 作为 深度 网络 的 弱 监督 正则化 给定 从 
输入 中 提取 的 深度 特征 图 我们 的 CFA 
模块 首先 将 特征 空间 解开 为 不 相交 的 
语义 子空间 这些 子空间 模拟 不同 的 属性 然后 双线 
性地 聚合 每个 子空间 内 的 局部 特征 CFA 明确 
地 使用 语义 和 空间 组合 来 规范 表示 以 
产生 用于 少数 镜头 识别 任务 的 辨别 表示 此外 
我们 的 方法 在 训练 过程 中 不 需要 对 
属性 和 对象 部分 进行 任何 监督 因此 可以 方便 
地 插入 到 现有 模型 中 进行 端 到 端 
优化 同时 保持 模型 大小 和 计算 成本 几乎 相同 
对 少数 镜头 图像 分类 和 动作 识别 任务 的 
广泛 实验 表明 我们 的 方法 相对 于 最近 的 
现有 技术 方法 提供 了 实质性 的 改进 Suppressing Model 
Overfitting for Image Super Resolution NetworksAuthors Ruicheng Feng Jinjin Gu 
Yu Qiao Chao Dong 大型 深度 网络 在 单 图像 
超 分辨率 SISR 中 表现 出 竞争性 涉及 大量 数据 
然而 在 现实 世界 场景 中 由于 可 访问 的 
训练 对 有限 大型 模型 表现出 不 合适 的 行为 
例如 过度 拟合 和 记忆 为了 抑制 模型 过度 拟合 
并 进一步 享受 大模型 容量 的 优点 我们 彻底 研究 
了 提供 额外 训练 数据 对 的 通用 方法 特别 
是 我们 引入 了 一个 简单 的 学习 原理 MixUp 
来 训练 网络 对 样本 对 的 插值 这 鼓励 
网络 支持 训练样本 之间 的 线性 行为 此外 我们 提出 
了 一种 具有 学习 退化 的 数据 合成 方法 使 
模型 能够 使用 具有 更高 内容 多样性 的 超高 质量 
图像 该 策略 证明 可以 成功 地 减少 数据 偏差 
通过 将 这些 组件 MixUp 和 合成 训练 数据 相结合 
可以 在 非常 有限 的 数据 样本 下 训练 大型 
模型 而不会 过度 拟合 并 获得 令人满意 的 泛化 性能 
我们 的 方法 在 NTIRE2019 Real SR Challenge 中 获得 
第二 名 Differential Imaging ForensicsAuthors Aur lien Bourquard Jeff Yan 
我们 介绍 了 一些 基于 差分 成像 的 新 取证 
其中 通过 光 与 场景 的 微妙 相互作用 例如 暗淡 
反射 创建/v 的/uj 一类/m 新的/i 视觉/n 证据/n 可以/c 通过/p 比较/d 
分析/vn 从/p 附加/v 图像/n 中/f 进行/v 计算/v 提取/v 和/c 放大/v 
在 类似 条件 下 获得 的 参考 基线 图像 这种 
差异 成像 取证 DIF 的 范例 使得 法医 检查 员 
第一 次 能够 检索 在 图像 或 视频 镜头 中 
容易 获得 的 所述 视觉 证据 但是 否则 对于 人类 
观察者 来说 仍然 是 微弱 的 甚至 是 不 可见 
的 我们 通过 实践 实验 证明 了 我们 方法 的 
相关性 和 有效性 我们 还 展示 了 DIF 提供 了 
一种 检测 伪造 图像 和 视频 剪辑 的 新方法 包括 
深度 伪造 Continual and Multi Task Architecture SearchAuthors Ramakanth Pasunuru 
Mohit Bansal 架构 搜索 是 自动 学习 最 适合 给 
定 任务 的 神经 模型 或 细胞 结构 的 过程 
最近 该 方法 使用 称为 Efficient Neural Architecture Search ENAS 
的 权重 共享 策略 在 合理 的 训练 速度 下 
在/p 语言/n 建模/n 和/c 图像/n 分类/n 方面/n 表现/v 出了/i 有/v 
希望/v 的/uj 性能/n 改进/v 在 我们 的 工作 中 我们 
首先 介绍 一 种 新颖 的 连续 架构 搜索 CAS 
方法 以便 在 几个 任务 的 顺序 训练 期间 不断 
演化 模型 参数 而 不会 通过 块 稀疏 性 和 
正交性 约束 损失 先前 学习 的 任务 的 性能 从而 
实现 终身 学习 接下来 我们 探索 一种 基于 ENAS 的 
多任务 架构 搜索 MAS 方法 用于 找到 通过 联合 控制器 
奖励 在 多个 任务 中 表现 良好 的 统一 单细胞 
结构 因此 允许 更 广泛 地 将 细胞 结构 知识 
转移到 看 不见 的 新任务 我们/r 凭/p 经验/n 证明/n 了/ul 
我们/r 的/uj 顺序/n 连续/a 学习/v 和/c 基于/p 并行/v 多任务/n 学习/v 
的/uj 架构/n 搜索/v 方法/n 对/p 不同/a 句子/n 对/p 分类/n 任务/n 
GLUE/w 和/c 基于/p 多/m 模式/n 生成/v 的/uj 视频/n 字幕/n 任务/n 
的/uj 有效性/n 此外 我们 提出 了 几个 关于 学习 细胞 
结构 的 消融 和 分析 Manifold Graph with Learned Prototypes 
for Semi Supervised Image C l a s s i 
f i c a t i o n A u 
t h o r s Chia Wen Kuo Chih Yao 
Ma Jia Bin Huang Zsolt Kira 半 监督 学习 方法 
的 最新 进展 依赖于 使用 在 标记 数据 伪 标记 
上 训练 的 模型 估计 未 标记 数据 的 类别 
并 使用 未 标记 数据 用于 各种 基于 一致性 的 
正则化 在 这项 工作 中 我们 建议 另外 明确 地 
利用 数据 流形 的 结构 该 结构 基于 在 特征 
空间 内 的 图像 实例 上 构建 的 流 形图 
具体 而言 我们 提出 了 一种 基于 图形 网络 的 
体系 结构 它 以 端 到 端 的 方式 联合 
优化 特征提取 图形 连接 以及 特征 传播 和聚/nr 合到 未 
标记 数据 此外 我们 提出 了 一种 新颖 的 原型 
生成器 用于 生成 各种 原型 紧凑 地 代表 每个 类别 
支持 特征 传播 为了 评估 我们 的 方法 我们 首先 
提供 了 一个 强大 的 基线 它 结合 了 两个 
基于 一致性 的 正则 化器 这些 正则化 器 已经 实现 
了 最 先进 的 结果 特别 是 标签 更少 然后 
我们 表明 当 与 这些 损失 相结 合时 所 提出 
的 方法 有助于 将 信息 从 生成 的 原型 传播 
到 图像 数据 以 进一步 改善 结果 我们 在 半 
监督 基准测试 中 提供 了 广泛 的 定性 和 定量实验 
结果 证明 了 我们 的 设计 所 带来 的 改进 
并 表明 我们 的 方法 与 使用 单一 模型 和与/nr 
集合 方法 相当 的 现有 方法 相比 实现 了 最 
先进 的 性能 具体来说 我们 在 SVHN 上 的 错误率 
为 3.35 在 CIFAR 10 上为 8.27 在 CIFAR 100 
上 的 错误率 为 33.97 由于 标签 少 得多 我们 
的 显着 优势 超过 了 现有 技术 水平 平均 有 
39个 相对误差 减少 Stereoscopic Omnidirectional Image Quality Assessment Based on 
Predictive Coding TheoryAuthors Zhibo Chen Jiahua Xu Chaoyi Lin Wei 
Zhou 立体 全方位 图像 的 客观 质量 评估 是 一个 
具有 挑战性 的 问题 因为 它 受到 多个 方面 的 
影响 如 投影 变形 视野 FoV 范围 双目 视觉 视觉 
舒适度 等 现有 研究 表明 经典 的 2D 或 3D 
图像 质量 评估 IQA 指标 不能 很好 地 表现 立体 
全方位 图像 然而 很少 有 研究 工作 集中 在 评估 
全方位 图像 的 感知 视觉 质量 特别 是 对于 立体 
全方位 图像 在 本文 中 基于 人类 视觉 系统 HVS 
的 预测 编码 理论 我们 提出 了 一种 立体 全方位 
图像质量 评估器 SOIQE 以 应对 3D 360度 图像 的 特征 
基于 SOIQE 预测 编码 理论 的 双目 竞争 模块 和多/nr 
视图 融合 模块 涉及 两个 模块 在 双目 竞争 模块 
中 我们 引入 预测 编码 理论 来 模拟 高层次 模式 
之间 的 竞争 并 计算 相似性 和 竞争 优势 以 
获得 视 口 图像 的 质量 分数 此外 我们 开 
发了 多 视图 融合 模块 借助于/v 内容/n 权重/n 和/c 位置/v 
权/n 重来/v 聚合/v 视/vg 口/q 图像/n 的/uj 质量/n 分数/n 建议 
的 SOIQE 是 一个 参数 模型 没有 必要 的 回归 
学习 这 确保 了 它 的 可 解释性 和 泛化 
性能 我们 发布 的 立体 全方位 图像 质量 评估 数据库 
SOLID 的 实验 结果 表明 我们 提出 的 SOIQE 方法 
优于 现有 技术 指标 此外 我们 还 验证 了 每个 
提议 的 模块 在 公共 立体 图像 数据集 和 全景 
图像 数据 集上 的 有效性 eSLAM An Energy Efficient Accelerator 
for Real Time ORB SLAM on FPGA PlatformAuthors Runze Liu 
Jianlei Yang Yiran Chen Weisheng Zhao 同时 本地化 和 映射 
SLAM 是 自主 导航 的 关键 任务 然而 由于 SLAM 
算法 的 计算 复杂性 很难 在 低功耗 平台 上 实现 
实时 实现 我们 提出 了 一种 节能 架构 用于 实时 
ORB 定向 FAST 和 基于 旋转 简介 的 可视 SLAM 
系统 加速 最 耗 时在 FPGA 平台 上 进行 特征提取 
和 匹配 的 阶段 此外 原始 ORB 描述符 模式 被 
改造 为 旋转 对称 方式 更加 硬件 友好 进一步 利用 
包括 重新 调度 和 并行 化 的 优化 来 提高 
吞吐量 并 减少 存储器 占用 与 TUM 数据 集上 的 
Intel i7 和 ARM Cortex A9 CPU 相比 我们 的 
FPGA 实现 分别 实现 了 高达 3倍 和 31倍 的 
帧速率 提升 以及 高达 71倍 和 25倍 的 能效 提升 
Non Parametric Calibration for C l a s s i 
f i c a t i o n A u 
t h o r s Jonathan Wenger Hedvig Kjellstr m 
Rudolph Triebel 分类 方法 的 许多 应用 不仅 需要 高 
精度 而且 还 需要 对 预测 不确定性 的 可靠 估计 
然而 虽然 许多 当前 的 分类 框架 特别 是 深度 
神经 网络 架构 在 准确 性 方面 提供 了 非常 
好 的 结果 但是 它们 倾向于 低估 它们 的 预测 
不确定性 在 本文 中 我们 提出 了 一种 方法 它 
可以 校正 一般 分类器 的 置信度 输出 使其 接近 正确 
分类 的 真实 概率 与 现有 方法 相比 该 分类器 
校准 基于 使用 潜在 高斯 过程 的 非 参数 表示 
并且 专门 设计 用于 多类 分类 它 可以 应用于 输出 
置信度 估计 的 任何 分类 方法 并且 不 限于 神经网络 
我们 还 提供 了 关于 分类器 的 过度 和 不足 
以 及其 与 校准 的 关系 的 理论 分析 在 
实验 中 我们 展示 了 我们 的 方法 在 不同 
的 分类器 和 基准 数据 集中 的 普遍 强大 的 
性能 与 现有 的 分类器 校准 技术 相比 Adaptive Navigation 
Scheme for Optimal Deep Sea Localization Using Multimodal Perception CuesAuthors 
Arturo Gomez Chavez Qingwen Xu Christian A . Mueller S 
ren Schwertfeger Andreas Birk/w 水下/s 机器人/n 干预/v 需要/v 高/a 水平/n 
的/uj 安全性/nr 和/c 可靠性/n 要 解决 的 一个 主要 挑战 
是 强大 而 准确 地 获取 本地化 估算 因为 这 
是 实现 更 复杂 任务 的 先决条件 例如 浮动 操纵 
和 映射 商业 运营 中 的 现有 技术 导航 例如 
石油 天然气 生产 OGP 依赖于 昂贵 的 仪器 这些 可以 
通过 视觉 导航 方法 部分地 替换 或 辅助 尤其/d 是/v 
在/p 设备/vn 部署/n 具有/v 高/a 成本/n 和/c 风险/n 的/uj 深海/ns 
场景/n 中/f 我们 的 工作 提出 了 一种 多 模式 
方法 它 适应 陆地 机器人 技术 的 最新 方法 即/v 
密集点/n 云/ns 生成/v 与/p 平面/n 表示/v 和配准/nr 相结合/v 以 提高 
水下 定位 性能 提出 了 一种 两 阶段 导航 方案 
其 初始 生成 工作 空间 的 粗略 概率 图 其 
用于 从 第二 阶段 中 的 计算 点 云和 平面 
过滤 噪声 此外 引入 了 自适应 决策 方法 其 确定 
将 哪些 感知 提示 结合 到 定位 滤波器 中 以 
优化 准确性 和 计算 性能 我们 首先 在 模拟 中 
研究 我们 的 方法 然后 使用 OGP 监测 和 维护 
方案 中 的 现场 试验 数据 进行 验证 Using Small 
Proxy Datasets to Accelerate Hyperparameter SearchAuthors Sam Shleifer Eric Prokop 
机器学习 工作 流程 中 最大 的 瓶颈 之一 是 等待 
模型 训练 根据 可用 的 计算资源 可能 需要 数天 到 
数周 才能 在 具有 许多 类 如 ImageNet 的 大型 
数据集 上 训练 神经网络 对于 试验 新 算法 方法 的 
研究 人员 来说 这是 不切实际 的 耗时 且 成本 高昂 
的 我们 的 目标 是 生成 较小 的 代理 数据集 
其中 实验 运行 成本 更低 但 结果 与 完整 数据 
集上 的 实验 结果 高度 相关 我们 使用 从 示例 
或 类 中 随机 抽样 来 生成 这些 代理 数据集 
仅对 最简单 或 最难 的 示例 进行 培训 并对 数据 
蒸馏 生成 的 合成 示例 进行 培训 我们 将 这些 
技术 与 更 广泛 使用 的 完整 数据集 训练 基线 
进行 比较 以 获得 更少 的 时期 对于 每个 代理 
策略 我们 估计 代理 质量 的 三个 度量 可以 通过 
代理 数据 集上 的 实验 结果 来 解释 实验 结果 
在 完整 数据 集上 的 多少 方差 Joint 3D Localization 
and Classification of Space Debris using a Multispectral Rotating Point 
Spread FunctionAuthors Chao Wang Grey Ballard Robert Plemmons Sudhakar Prasad 
我们 使用 多 光谱 旋转 点 扩散 函数 RPSF 考虑 
了 未 解决 的 空间 碎片 的 联合 三维 3D 
定位 和 材料 分类 的 问题 RPSF 的 使用 允许 
人们 从由/nr 单个 2D 传感器 阵列 获取 的 旋转 图像 
估计 点源 的 3D 位置 因为 每个 源 图像 关于 
其 x y 位置 的 旋转 量 取决于 其 轴向 
距离 z 使用 多 光谱 图像 每个 光谱带 有一个 RPSF 
我们 不仅 可以 定位 空间 碎片 的 3D 位置 还 
可以 对 其 材料 成分 进行 分类 我们 提出 了 
一种 实现 联合 定位 和 分类 的 三 阶段 方法 
在 阶段 1中 我们 采用 用于 定位 的 优化 方案 
其中 假设 每种 材料 的 光谱 特征 是 均匀 的 
这 显着 提高 了 效率 并且 产生 比 单个 光谱带 
更好 的 定位 结果 在 阶段 2中 我们 通过 交替 
方法 估计 光谱 特征 并 细化 定位 结果 我们 在 
最后 阶段 处理 分类 考虑 了 泊松 噪声 和 高斯 
噪声 模型 并 讨论 了 各自 的 实现 使用 来自 
NASA 的 多 光谱 数据 的 数值 测试 显示 了 
我们 的 三 阶段 方法 的 效率 并 说明了 在 
单个 频带 上 使用 多个 频带 的 点源 定位 和 
光谱 分类 的 改进 Chinese Abs From Machine T r 
a n s l a t i o n P 
a p e r s from arxiv . org 更多 
精彩 请 移步 主页 pic from pexels . com 今日 CS . CV 计算机 视觉 论文 速 览 Thu 
13 Jun 2019Totally 39 papers ? ? 上期 速 览 
✈ 更多 精彩 请 移步 主页 Interesting ? ? LED2Netz 
照明 条件 估计 的 去 雾 和低光/nr 图像增强 方法 研究 
人员 提出 了 一种 基于 环境 光照 估计 的 低 
光照 图像 去 雾 与 细节 提升 算法 基于 环境 
照明 的 估计 研究 人员 同时 实现 了 大气 光照 
估计 投射 图 估计 和低/nr 光照 提升 三 个 任务 
从/p FADE/w 数据/n 合/v 成了/i 雾/n 图/n 和低光/nr 图/n 用于/v 
训练/vn 结果/n 表明/v 这/r 一算/d 法/l 对于/p 图像/n 细节/n 提升/v 
和去雾/nr 具有/v 十分/m 优异/a 的/uj 表现/v 没有/v 色差/n 的/uj 晕/v 
轮/zg from Chung Ang University 韩国 中央 大学 网络 主要 
进行 了 环境光 照明 e illumination map 的 估计 随后 
用于 暗光 增强 和去雾/nr 最后 进行 细节 提升 和 优化 
一些 结果 的 比较 对于 暗光 增强 的 结果 real 
world dataset Fattal dataset 13 ? ? 人体 行为 识别 
综述 综述 了 不同 的 行为 识别方法 设备 和 分类 
基于 行为 移动 和 交互 的 行为 识别 以及 十 
个 不同 的 子 类别 并 综述 了 各个 领域 
的 最新 研究 结果 的 度量 标准 from 悉尼 Macquarie 
University 识别 技术 的 分类 ? ? 全天候 全 气候 
室外 光照 估计 from adobe code http / / lvsn 
. github . io / allweather ? ? 压缩 模型 
过拟合 用于 图像 超 分辨 from SIAT SenseTime Joint Lab 
中科院 深圳 Daily Computer Vision PapersPresence Only Geographical Priors for 
Fine Grained Image C l a s s i f 
i c a t i o n A u t 
h o r s Oisin Mac Aodha Elijah Cole Pietro 
Perona 单独 的 外观 信息 通常 不 足以 准确 区分 
细粒度 的 视觉 类别 人类 专家 利用 其他 线索 例如 
拍摄 给定 图像 的 位置 和 时间 以便 为 最终 
决定 提供 信息 该 上下文 信息 在 许多 在线 图像 
集合 中 容易 获得 但是 现有 的 图像 分类器 仅仅 
关注 于 基于 图像 内容 进行 预测 而未 充分利用 LAEO 
Net revisiting people Looking At Each Other in videosAuthors Manuel 
J . Marin Jimenez Vicky Kalogeiton Pablo Medina Suarez Andrew 
Zisserman 捕捉 人们 的 相互 凝视 对于 理解 和 解释 
他们 之间 的 社会 互动 至关重要 为此 本文 解决 了 
在 视频 序列 中 检测 人们 看 彼此 LAEO 的 
问题 为此 我们 提出 了 LAEO Net 这 是 一个 
新 的 深度 CNN 用于 确定 视频 中的 LAEO 与 
之前 的 作品 相比 LAEO Net 将 时空 轨迹 作为 
输入 和 整个 轨道 的 原因 它 由 三个 分支 
组成 一个 用于 每个 角色 的 跟踪 头部 另 一个 
用于 相对位置 此外 我们 介绍 了 两个 新的 LAEO 数据集 
UCO LAEO 和 AVA LAEO 彻底 的 实验 评估 证明了 
LAEONet 成功 确定 两个人 是否 是 LAEO 的 能力 以及 
它 发生 的 时间 窗口 我们 的 模型 在 现有 
的 TVHID LAEO 视频 数据集 上 实现 了 最 先进 
的 结果 明显 优于 以前 的 方法 最后 我们 将 
LAEO Net 应用 于 社交 网络分析 我们 根据 他们 LAEO 
的 频率 和 持续 时间 自动 推断出 一对 人 之间 
的 社会关系 Compressed Sensing MRI via a Multi scale Dilated 
Residual Convolution NetworkAuthors Yuxiang Dai Peixian Zhuang 磁共振 成像 MRI 
重建 是 一个 主动 的 反问 题 可以 通过 传统 
的 压缩感知 CS MRI 算法 来 解决 该 算法 在 
基于 迭代 优化 的 方式 中 利用 MRI 的 稀疏 
性质 然而 基于 迭代 优化 的 CSMRI 方法 的 两个 
主要 缺点 是 耗时 且 在 模型 容量 方面 受限 
同时 最近 基于 深度 学习 的 CSMRI 的 一个 主要 
挑战 是 模型 性能 和 网络 规模 之间 的 权衡 
为了 解决 上述 问题 我们 开发 了 一种 新的 多 
尺度 扩张 网络 用于 MRI 重建 具有 高速 和 卓越 
的 性能 与 具有 相同 感受 野 的 卷积 核 
相比 扩散 卷积 减少 了 较 小核 的 网络 参数 
并 扩展 了 核 的 接收 域 以 获得 几乎 
相同 的 信息 为了 保持 丰富 的 特征 我们 提供 
全局 和 局部 残差 学习 以 提取 更多 的 图像 
边缘 和 细节 然后 我们 利用 连接 层 融合 多 
尺度 特征 和 残差 学习 以便 更好 地 重建 与 
几种 非 深度 和 深度 学习 CSMRI 算法 相比 该 
方法 可以 提供 更好 的 重建 精度 和 明显 的 
视觉 改进 此外 我们 执行 噪声 设置 以 验证 模型 
稳定性 然后 在 MRI 超 分辨率 任务 上 扩展 所 
提出 的 模型 * * Handwritten Text Segmentation via End 
to End Learning of Convolutional Neural NetworkAuthors Junho Jo Hyung 
Il Koo Jae Woong Soh Nam Ik Cho 我们 通过 
端 到 端 训练 卷积 神经网络 CNN 来 提出 一种 
新的 手写 文本 分割 方法 许多 传统 方法 通过 提取 
连接 的 组件 然后 对 它们 进行 分类 来 解决 
该 问题 然而 当 手写 组件 和 机器 印刷 部件 
重叠 时 这 两步 方法 具有 局限性 与 传统 方法 
不同 我们 针对 此 问题 开 发了 端 到 端 
深度 CNN 不 需要 任何 预处理 步骤 由于 没有 针对 
此 目标 的 公开 数据集 并且 像素 明智 的 注释 
耗时 且 成本高 我们 还 提出 了 一种 生成 实际 
训练样本 的 数据 合成 算法 为了 训练 我们 的 网络 
我们 开发 了 基于 交叉 熵 的 损失 函数 来 
解决 不 平衡 问题 合成 图像 和 真实 图像 的 
实验 结果 表明 了 该 方法 的 有效性 具体 而言 
所 提出 的 网络 仅 针对 合成 图像 进行 了 
训练 然而 在 真实 文档 中 删除 手写 文本 将 
OCR 性 能从 71.13 提高到 92.50 显示 了 我们 的 
网络 和 合成 图像 的 泛化 性能 Towards Real Time 
Head Pose Estimation Exploring Parameter Reduced Residual Networks on In 
the wild DatasetsAuthors Ines Rieger Thomas Hauenstein Sebastian Hettenkofer Jens 
Uwe Garbas 头部 姿势 是 人体 交流 的 关键 组成部分 
因此 是 人机交互 的 决定性 因素 实时 头部 姿势 估计 
在 人类 机器人 交互 或 驾驶员 辅助 系统 的 背景 
下 是 至关重要 的 用于 头部 姿势 估计 的 最有 
希望 的 方法 基于 卷积 神经网络 CNN 然而 CNN 模型 
通常 太 复杂 而 无法 实现 实时 性能 为了 应对 
这 一 挑战 我们 探索 了 一个 受欢迎 的 CNN 
子 组 剩余 网络 ResNets 并对 其 进行 修改 以 
减少 参数 数量 ResNets 针对 不同 的 图像 尺寸 进行 
了 修改 包括 低分辨率 图像 和 不同 数量 的 图层 
他们 接受 野生 数据集 的 培训 以 确保 真实世界 的 
适用性 因此 我们 证明 可以 在 减少 参数 数量 的 
同时 保持 ResNets 的 性能 修改后 的 ResNets 实现 了 
最 先进 的 精确度 并为 实时 适用性 提供 了 快速 
推理 Tackling Partial Domain Adaptation with Self u p e 
r v i s i o n A u t 
h o r s Silvia Bucci Antonio D Innocente Tatiana 
Tommasi 域 适应 方法 已经 显示 出 减少 视域 之间 
的 边际 分布 差异 的 有 希望 的 结果 它们 
允许 训练 可靠 的 模型 这些 模型 适用 于 不同 
性质 的 照片 绘画 等 数据集 但是 当 域 不 
共享 相同 的 标签 空 间时 它们 仍然 很难 在 
部分 域 适配 设置 中 其中 目标 仅 覆盖 源 
类 的 子集 在 不 引起 负 转移 的 情况 
下 减小 域 间隙 是 具有 挑战性 的 许多 解决 
方案 只是 通过 添加 启发式 样本 加权 策略 来 保持 
标准 域 自适应 技术 在 这项 工作 中 我们 展示 
了 如何 从 补丁 的 空间 协同 定位 获得 的 
自 监控 信号 如何 定义 支持 适应 的 辅助 任务 
而 不管 跨 域 的 确切 标签 共享 条件 我们 
构建 了 最近 的 一项 工作 该 工作 引入 了 
用于 领域 泛化 的 拼图游戏 任务 我们 描述 了 如何 
重新 构建 部分 领域 适应 的 这种 方法 并且 我们 
展示 了 它 如何 在 与 它们 结 合时 增强 
现有 的 自适应 解决方案 获得 的 三个 数据集 的 实验 
结果 支持 了 我们 的 方法 的 有效性 Vispi Automatic 
Visual Perception and Interpretation of Chest X raysAuthors Xin Li 
Rui Cao Dongxiao Zhu 医学 成像 包含 用于 提供 诊断 
和 治疗 决策 的 基本 信息 检查 视觉 感知 和 
解释 图像 以 生成 报告 是 放射科 医师 的 繁琐 
临床 程序 其中 自动化 预期 将 大大 减少 工作量 尽管 
自然 图像 字幕 的 快速 发展 计算机辅助 医学 图像 视觉 
感知 和 解释 仍然 是 一项 具有 挑战性 的 任务 
主要/b 是/v 由于/c 缺乏/v 高/a 质量/n 的/uj 注释/v 图像/n 报告/n 
对/p 和/c 量身/n 定制/v 的/uj 生成/v 模型/n 足以 提取 和 
利用 局部 语义 特征 特别 是 那些 与 异常 有关 
为了 应对 这些 挑战 我们 提出 了 一种 自动 医学 
图像 解释 系统 Vispi 该 系统 首先 通过 视觉 支持 
对 常见 胸部 疾病 进行 分类 和 定位 然后 通过 
细致 的 LSTM 模型 生成 报告 对 图像 进行 注释 
通过 分析 开放 的 IU X 射线 数据集 我们 使用 
自动 性能 评估 指标 ROUGE 和 CIDEr 证明了 Vispi 在 
疾病 分类 本地化 和 报告 生成 方面 的 卓越 性能 
Boosting Few Shot Visual Learning with Self u p e 
r v i s i o n A u t 
h o r s Spyros Gidaris Andrei Bursuc Nikos Komodakis 
Patrick P rez Matthieu Cord 少数 镜头 学习 和 自我 
监督 学习 解决 了 同一 问题 的 不同 方面 如何 
训练 具有 很少 或 没有 标记 数据 的 模型 很少/m 
有/v 镜头/n 学习/v 的/uj 目的/n 是/v 优化/vn 方法/n 和/c 模型/n 
可以 有效 地 学习 识别 低 数据 体系 中 的 
模式 自我 监督 学习 的 重点 是 未 标记 的 
数据 并 调查 监测 信号 以 提供 高 容量 的 
深度 神经网络 在 这项 工作 中 我们 利用 这 两个 
领域 的 互补性 并 提出 一种 通过 自我 监督 改善 
少数 镜头 学习 的 方法 我们 使用 自我 监督 作为 
一些 镜头 学习 管道 中 的 辅助 任务 使 特征提取 
器 能够 学习 更 丰富 和 更可 转移 的 视觉 
表示 同时 仍然 使用 少量 注释 样本 通过 自我 监督 
我们 的 方法 可以 自然 地 扩展 到 在 少数 
镜头 设置 中 使用 来自 其他 数据集 的 各种 未 
标记 数据 我们 报告 了 一系列 架构 数据集 和 自我 
监督 技术 的 持续 改进 Evaluation of Dataflow through layers 
of Deep Neural Networks in Classification and Regression ProblemsAuthors Ahmad 
Kalhor Mohsen Saffar Melika Kheirieh Somayyeh Hoseinipoor Babak N . 
Araabi University of Tehran College of Engineering School of Electrical 
and Computer Engineering Tehran Iran 本文 介绍 了 两个 简单 
有效 的 指标 来 评估 输入 数据 和 流经 前馈 
深度 神经 网络层 的 数据 对于 分类 问题 数据流 空间 
中 目标 标签 的 分离 率 被 解释 为 表明 
设计 层 在 改善 网络 泛化 方面 的 性能 的 
关键 因素 根据 所 解释 的 概念 提出 了 基于 
无形 距离 的 评估 指标 类 似地 对于 回归 问题 
数据流 空间 中 目标 输出 的 平滑 率 被 解释 
为 表示 设计 层 在 改善 网络 泛化 方面 的 
性能 的 关键 因素 根据 所 解释 的 平滑 概念 
针对 回归 问题 提出 了 基于 无形 距离 的 平滑 
度 指数 为了 更 严格 地 考虑 分离 和 平滑 
的 概念 引入 了 它们 的 扩展 版本 并且 通过 
将 回归 问题 解释 为 分类 问题 表明 分离 和 
平滑 度 指数 是 相关 的 通过 四 个 案例 
研究 显示 了 使用 引入 指数 的 利润 在 第一 
个 案例 研究 中 对于 分类 和 回归 问题 一些 
已知 输入 数据集 的 挑战性 分别 通过 提出 的 分离 
和 平滑 度 指数 进行 比较 在 第二 个 案例 
研究 中 数据流 的 质量 通过 Cifar10 和 Cifar100 分类 
中的 两个 预先 训练 的 VGG 16 网络层 进行 评估 
在 第三 个 案例 研究 中 表明 正确 的 分类 
率 和 分离 指数 几乎 相同 特别是在 锯齿 指数 增加 
时 在 最后 一个 案例 研究 中 通过 使用 所 
提出 的 平滑 度 指数 逐层 比较 两个 用于 预测 
波士顿 房价 的 多层 神经网络 Recognizing Manipulation Actions from State 
T r a n s f o r m a 
t i o n s A u t h o 
r s Nachwa Aboubakr James L . Crowley Remi Ronfard 
操纵 动作 将 对象 从 初始状态 转换 为 最终 状态 
在 本文 中 我们 报告 使用 对象 状态 转换 作为 
识别 操作 动作 的 手段 我们 的 方法 受到 直觉 
的 启发 即 对象 状态 在 视觉 上 比 静止 
帧 的 动作 更 明显 因此 提供 与 空间 时间 
动作 识别 互补 的 信息 我们 首先 定义 一个 状态 
转换 矩阵 将 动作 标签 映 射到 前置 状态 和 
后置 状态 从 每个 关键帧 我们 学习 对象 及其 状态 
的 外观 模型 然后 可以 从 状态 转移 矩阵 识别 
操纵 动作 我们 报告 了 EPIC 厨房 行动 识别 挑战 
的 结果 High Accuracy Classification of White Blood Cells using 
TSLDA Classifier and Covariance FeaturesAuthors Hamed Talebi Amin Ranjbar Alireza 
Davoudi Hamed Gholami Mohammad Bagher Menhaj 近 几十年 来 通过 
应用 工程 工具 在 医学 科学 的 不同 领域 创建 
自动化 流程 是 一个 高度 发展 的 领域 在 这种 
背景 下 许多/m 医学/n 图像/n 处理/v 和/c 分析/vn 研究/vn 人员/n 
在/p 人工智能/n 中/f 使用/v 有/v 价值/n 的/uj 方法/n 这 可以 
减少 必要 的 人力 同时 提高 结果 的 准确性 在 
各种 医学 图像 中 血液 显微图 像在 心力衰竭 诊断 中 
起 重要 作用 例如 血癌 血癌 诊断 中 的 突出 
成分 是 白细胞 WBC 由于 其 在 显微 图像 中 
的 一般 特征 有时 难以 识别 和 分类 任务 例如 
不 均匀 的 颜色 照度 不同 的 形状 尺寸 和 
纹理 此外 骨髓 图像 中 与 红细胞 相邻 的 重叠 
WBC 被 识别 为 分类 部分 中 的 错误 的 
原因 在 本文 中 我们 努力 通过 Na ve Bayes 
聚 类 方法 在 医学 图像 中 分割 各个 部分 
并在 下一阶段 通过 TSLDA 分类器 进行 分割 TSLDA 分类器 由 
从 协方差 描述符 结果 98.02 准确度 获得 的 特征 提供 
看来 这个 结果 在 WBC 识别 中 是 令人 愉快 
的 LED2Net Deep Illumination aware Dehazing with Low light and 
Detail E n h a n c e m e 
n t A u t h o r s Guisik 
Kim Junseok Kwon 我们 提出 了 一种 基于 照明 图 
的 新型 去 雾 和低光/nr 增强 方法 该 方法 由 
卷积 神经网络 CNN 精确 估计 在 本文 中 照明 图 
被 用作 三个 不同 任务 的 组件 即 大气光 估计 
透射 图 估计 和 弱光 增强 为了 基于 视网膜 理论 
同时 训练 CNN 用于 去 雾 和低光/nr 增强 我们 从 
来自 FADE 数据集 的 正常 模糊 图像 合成 了 许多 
低 光和 模糊 图像 此外 我们 使用 细节 增强 进一步 
改善 网络 实验 结果 表明 我们/r 的/uj 方法/n 在/p 数量/n 
上/f 和/c 质量/n 上/f 都/d 优于/v theart/w 算法/n 的/uj 最新/d 
状态/n 特别 是 我们 的 无 雾 图像 呈现 鲜艳 
的 色彩 增强 了 可见度 没有 光晕 效果 或 颜色 
失真 * * * Pose from Shape Deep Pose Estimation 
for Arbitrary 3D ObjectsAuthors Yang Xiao Xuchong Qiu Pierre Alain 
Langlois Mathieu Aubry Renaud Marlet 大多数 深度 姿态 估计 方法 
需要 针对 特定 对象 实例 或 类别 进行 训练 在 
这项 工作 中 我们 提出 了 一种 完全 通用 的 
深度 姿态 估计 方法 该 方法 不 要求 网络 在 
相关 类别 上 进行 训练 也不 要求 类别 中 的 
对象 具有 规范 姿势 我们 相信 这 是 设计 机器人 
系统 的 关键 步骤 该 机器人 系统 可以 与 不属于 
预定义 类别 的 野外 新 对象 进行 交互 我们 的 
主要 观点 是 通过 表示 目标 对象 的 3D 形状 
来 动态地 调整 姿势 估计 更 确切 地 说 我们 
训练 卷积 神经网络 其 将 测试 图像 和 3D 模型 
作为 输入 并 输出 相对于 3D 模型 的 输入 图像 
中 的 对象 的 相对 3D 姿势 我们 证明 了 
我们 的 方法 提高 了 标准 基准 的 监督 类别 
姿态 估计 的 性能 即 Pascal3D ObjectNet3D 和 Pix3D 我们 
提供 的 结果 优于 现有 技术 更 重要 的 是 
我们 通过 在 LINEMOD 数据集 以及 ImageNet 上 的 动物 
等 自然 实体 上 提供 结果 表明 我们 的 网络 
训练 了 来自 ShapeNet 的 日常 人造 物体 无需 对 
全新 类型 的 3D 物体 进行 任何 额外 培训 Different 
Approaches for Human Activity Recognition A SurveyAuthors Zawar Hussain Michael 
Sheng Wei Emma Zhang 近年来 人类 活动 识别 因其 在 
健康 安全 和 监视 娱乐 和 智能 环境 等 各个 
领域 的 应用 而 变得 越来越 重要 在 人类 活动 
识别 方面 已经 做 了 大量 工作 研究 人员 利用 
不同 的 方法 如 可 穿戴 物体 标记 和无/nr 设备 
来 识别 人类 活动 在 本文 中 我们 对 2010年 
至 2018年 期间 在 人类 活动 识别 的 各个 领域 
开展 的 工作 进行 了 全面 调查 主要 关注 无 
设备 解决方案 无 设备 方法 变得 非常 流行 因 为 
主体 不 需要 携带 任何 东西 相反 环境 被 标记 
有 设备 以 捕获 所需 信息 我们 提出 了 一种 
新的 分类法 用于 对 在 活动 识别 领域 进行 的 
研究 工作 进行 分类 并将 现有 文献 分为 基于 行动 
基于 运动 和 基于 交互 的 三 个子 领域 我们 
进一步 将 这些 领域 划分为 十个 不同 的 子 主题 
并 介绍 这 些子 主题 的 最新 研究 工作 与 
之前 仅 关注 一 种 活动 的 调查 不同 据 
我们 所知 我们 涵盖 了 活动 识别 中的 所 有子 
领域 并 对这 些子 领域 的 最新 研究 工作 进行 
了 比较 具体来说 我们 讨论 了 所 提出 工作 的 
关键 属性 和 设计 方法 然后 我们 基于 10个 重要 
指标 提供 广泛 的 分析 为 读者 提供 人类 活动 
识别 的 不同 子 领域 的 最新 技术 和 趋势 
的 完整 概述 最后 我们 讨论 了 开放式 研究 问题 
并 提供 了 人类 活动 识别 领域 的 未来 研究 
方向 Indoor image representation by high level semantic featuresAuthors Chiranjibi 
Sitaula Yong Xiang Yushu Zhang Xuequan Lu Sunil Aryal 室内 
图像 特征提取 是 图像 处理 模式识别 机器人 等 多个 领域 
的 基本 问题 然而 基于 像素 颜色 形状 对象 部分 
或 图像 上 的 对象 提取 特征 的 大多数 现有 
特征提取 方法 在 描述 语义 信息 例如 对象 关联 方面 
具有 有限 的 能力 因此 这些 技术 涉及 不 期望 
的 分类 性能 为了 解决 这个 问题 我们 提出 了 
高级 语义 特征 的 概念 并 设计 了 四个 步骤 
来 提取 它们 具体来说 我们 首先 通过 提取 图像 中 
的 原始 对象 来 构造 对象 模式 字典 然后/c 从/p 
对象/n 模式/n 字典/n 中/f 检索/vn 和/c 提取/v 语义/n 对象/n 我们 
最终 基于 计算 的 概率 和 del 参数 提取 我们 
的 高级 语义 特征 在三 个 公开 可用 的 数据集 
MIT 67 Scene15 和 NYU V1 上 的 实验 表明 
我们 的 特征提取 方法 优于 用于 室内 图像 分类 的 
最 先进 的 特征提取 方法 因为 我们 的 特征 的 
维度 低于 那些 方法 * * * DeepSquare Boosting the 
Learning Power of Deep Convolutional Neural Networks with Elementwise Square 
OperatorsAuthors Sheng Chen Xu Wang Chao Chen Yifan Lu Xijin 
Zhang Linfu Wen 能够 显着 提高 学习 能力 的 现代 
神经网络 模块 通常 会给 原始 神经网络 增加 太多 的 计算 
复杂性 在 本文 中 我们 追求 非常 有效 的 神经 
网络 模块 它 可以 显着 提高 深度 卷积 神经 网络 
的 学习 能力 而且 额外 的 计算 成本 可以 忽略不计 
我们/r 首先/d 在/p 理论上/i 和/c 实验/vn 上都/i 提出/v 元素/n 方形/n 
算子/n 有/v 可能/v 增强/v 神经/n 网络/n 的/uj 学习/v 能力/n 然后 
我们 设计 了 四种 带有 元素 方形 算子 的 轻量级 
模块 命名 为 Square Pooling Square Softmin Square Excitation 和 
Square Encoding 我们 将 四个 轻量级 模块 添加到 Resnet18 Resnet50 
和 ShuffleNetV2 以便 在 ImageNet 2012 数据集 的 实验 中 
获得 更好 的 性能 实验 结果 表明 我们 的 模块 
可以 为 基本 卷积 神经网络 模型 带来 显着 的 精度 
提升 我们 的 轻量级 模块 的 性能 甚至 可以 与 
许多 复杂 的 模块 相媲美 例如 双线性 池 挤压 和 
激励 以及 Gather Excite 我们 的 高效 模块 特别 适用 
于 移动 型号 例如 当 配备 单个 Square Pooling 模块 
时 ImageNet 2012 上 ShuffleNetV2 0.5 x 的 前 1个 
分类 精度 绝对 提高 1.45 没有 额外 的 参数 和可/nr 
忽略 的 推理 时间 开销 CDPM Convolutional Deformable Part Models 
for Person Re i d e n t i f 
i c a t i o n A u t 
h o r s Kan Wang Changxing Ding Stephen J 
. Maybank Dacheng Tao 部分 级别 表示 对于 健壮 的 
人员 识别 至关重要 由于 行人 检测 中 的 错误 对于 
身体 部位 通常 存在 严重 的 错误 对齐 问题 这 
降低 了 部件 表示 的 质量 为了 解决 这个 问题 
我们 提出 了 一种 名为 Convolutional Deformable Part Models CDPM 
的 新 模型 CDPM 通过 将 复杂 的 零件 对齐 
过程 分离 为 两个 更 简单 的 步骤 来 工作 
首先 垂直 对准 步骤 借助 多任务 学习 模型 检测 垂直 
方 向上 的 每个 部分 其次 基于 自我 关注 的 
水平 细 化步骤 抑制 每个 检测 到 的 身体 部位 
周围 的 背景 信息 由于 这 两个 步骤 是 正交和 
顺序 执行 的 因此 部分 对齐 的 难度 显着 降低 
在 测试 阶段 CDPM 能够 精确 对准 柔性 身体 部位 
而 无需 任何 外部 信息 广泛 的 实验 结果 证明 
了 CDPM 对 零件 对齐 的 有效性 最 令人 印象 
深刻 的 是 CDPM 在三 个 大型 数据集 市场 1501 
DukeMTMC ReID 和 CUHK03 上 实现 了 最 先进 的 
性能 Synthesizing Diverse Lung Nodules Wherever Massively 3D Multi Conditional 
GAN based CT Image Augmentation for Object DetectionAuthors Changhee Han 
Yoshiro Kitamura Akira Kudo Akimichi Ichinose Leonardo Rundo Yujiro Furukawa 
Kazuki Umemoto Hideki Nakayama Yuanzhong Li 准确 的 计算机 辅助 
诊断 依靠 大 规模 注释 的 病理 图像 可以 减轻 
忽视 诊断 的 风险 不幸 的 是 在 医学 成像 
中 大多数 可用 数据集 都是 小 碎片 为了 解决 这个 
问题 作为 数据 增强 DA 方法 3D 条件 生成 对抗 
网络 GAN 可以 将 期望 的 真实 多样化 3D 图像 
合 成为 附加 训练 数据 然而 对于 基于 一般 边界 
框 的 3D 对象 检测 不 存在 基于 3D 条件 
GAN 的 DA 方法 而与 严格 的 3D 分割 不同 
它 可以 以 医生 最小 的 注释 成本 来 定位 
疾病 区域 此外 由于 病变 位置 大小 衰减 不同 因此 
基于 GAN 的 进一步 DA 性能 需要 多种 条件 因此 
我们 建议 3D 多 条件 GAN MCGAN 生成 逼真 的 
多样化 32 x 32 x 32 结节 这些 结节 自然 
放置 在 肺部 计算机断层扫描 图像 上 以 提高 3D 物体 
检测 的 灵敏度 我们 的 MCGAN 采用 两个 鉴别器 来 
调节 上下文 鉴别器 学习 将 真实 与 合成 结节 分类 
为 具有 噪声 盒 居中 环境 的 对 结节 鉴别器 
试图 将 具有 大小 衰减 条件 的 真实 与 合成 
结节 分类 结果表明 基于 三维 卷积 神经 网络 的 检测 
可以 在 固定 的 假阳性率 下在 任何 结节 大小 衰减 
下 实现 更高 的 灵敏度 并且 克服 了 MCGAN 生成 
的 真实 结节 的 医疗 数据 缺乏 甚至 专家 医生 
也 无法 将 它们 与 视觉 图灵 中 的 真实 
区分 开来 测试 * * Hand Orientation Estimation in Probability 
Density FormAuthors Kazuaki Kondo Daisuke Deguchi Atsushi Shimada 手部 定位 
是 理解 手部 行为 并 随后 支持 人类 活动 所 
必需 的 基本 特征 在 本文 中 我们 提出 了 
一种 估计 概率密度 形式 的 手 方向 的 新方法 它 
可以 解决 直接 角度 表示 中 的 循环 性问题 并且 
可以 基于 不同 的 特征 集成 多个 预测 我们 验证 
了 所提 方法 的 性能 以及 使用 我们 的 数据 
集 的 集成 示例 该 数据集 捕获 了 协作组 的 
工作 Pay Attention to Convolution Filters Towards Fast and Accurate 
Fine Grained Transfer LearningAuthors Xiangxi Mo Ruizhe Cheng Tianyi Fang 
我们 提出 了 一种 有效 的 转移 学习 方法 用于 
使 ImageNet 预 训练 的 卷积 神经网络 CNN 适应 细粒度 
图像 分类 任务 传统 的 转移 学习 方法 通 常/d 
面临/v 训练/vn 时间/n 和/c 准确性/n 之间/f 的/uj 权衡/nr 通过 将 
注意 模块 添加到 预 训练 网络 的 每个 卷积 滤波器 
我们 能够 在 端 到 端 流水线 中 对 每个 
卷积 信号 的 重要性 进行 排序 和 调整 在 本 
报告 中 我们 展示 了 我们 的 方法 可以 在 
几个 时期 内 使 预先 测试 的 ResNet50 适应 细粒度 
转移 学习 任务 并且 实现 高于 传统 转移 学习 方法 
的 准确性 并 接近 从头 开始 训练 的 模型 我们 
的 模型 还 提供 可 解释 的 结果 因为 卷积 
信号 的 等级 显示 利用 和 放大 哪些 卷积 通道 
以 获得 更好 的 分类 结果 以及 哪些 信号 应被 
视为 特定 转移 学习 任务 的 噪声 可以 将其 修剪 
为 更低 型号 尺寸 Semi Supervised Exploration in Image RetrievalAuthors 
Cheng Chang Himanshu Rai Satya Krishna Gorti Junwei Ma Chundi 
Liu Guangwei Yu Maksims Volkovs 我们 提出 了 我们 的 
Landmark 图像 检索 挑战 2019 的 解决方案 这一 挑战 基于 
大型 Google 标志性 数据集 V2 9 目标 是 为 每个 
提供 的 查询 图像 检索 包含 相同 地标 的 所有 
数据库 图像 我们 的 解决 方案 是 全局 和 本地 
模型 的 组合 以 形成 初始 KNN 图 然后 我们 
使用 最近 提出 的 图形 遍历 方法 EGT 1 的 
新 扩展 称为 半 监督 EGT 以 细化 图形 并 
检索 更好 的 候选者 Recurrent U Net for Resource Constrained 
e g m e n t a t i o 
n A u t h o r s Wei Wang 
Kaicheng Yu Joachim Hugonot Pascal Fua Mathieu Salzmann 现有 技术 
的 分割 方法 依赖于 非常 深 的 网络 这些 网络 
在 没有 非常 大 的 训练 数据集 的 情况 下 
并不 总是 容易 训练 并且 在 标准 GPU 上 运行 
往往 相对 较慢 在 本文 中 我们 介绍 了 一种 
新颖 的 循环 U Net 架构 它 保留 了 原始 
U Net 的 紧凑 性 同时 大大 提高 了 其 
性能 使其 在 几个 基准测试 中 表现 优于 最新 技术 
水平 我们 将 展示 其 在 多个 任务 中 的 
有效性 包括 手部 分割 视网膜 血管 分割 和 道路 分割 
我们 还 引入 了 用于 手部 分割 的 大规模 数据集 
* * Inferring 3D Shapes from Image Collections using Adversarial 
NetworksAuthors Matheus Gadelha Aartika Rai Subhransu Maji Rui Wang 我们 
研究 了 在 三维 形状 下 学习 概率分布 的 问题 
给出 了 从未 知 视点 获取 的 多个 对象 的 
二维 视图 我们 的 方法 称为 投影 生成 对抗 网络 
PrGAN 训练 3D 形状 的 深度 生成 模型 其 投影 
或 渲染 与 所 提供 的 2D 分布 的 分布 
相匹配 通过 添加 可 微分 投影 模块 我们 可以 在 
学习 阶段 推断出 潜在 的 3D 形状 分布 而 无需 
访问 任何 明确 的 3D 或 视点 注释 我们 展示 
了 我们 的 方法 可以 生成 与 直接 在 3D 
数据 上 训练 的 GAN 相当 的 3D 形状 适用于 
多种 形状 类别 包括 椅子 飞机 和 汽车 实验 还 
表明 二维/m 形状/n 在/p 几何/r 和视/nr 点上/i 的/uj 解/v 缠结/v 
表示/v 导致/v 二维/m 形状/n 的/uj 良好/a 生成/v 模型/n 我们 模型 
的 关键 优势 在于 它 可以估计 3D 形状 视点 并以 
完全 无 监督 的 方式 从 输入 图像 生成 新颖 
的 视图 我们 进一步 研究 如何 在 训练 时 获得 
诸如 深度 视点 或 部分 分割 等 附加 信息 的 
情况 下 如何 改进 生成 模型 为此 我们 提出 了 
新的 可 微分 投影 算子 可供 PrGAN 用于 学习 更好 
的 3D 生成 模型 我们 的 实验 表明 我们 的 
方法 可以 成功 地 利用 额外 的 视觉 线索 来 
创建 更 多样化 和 准确 的 形状 All Weather Deep 
Outdoor Lighting E s t i m a t i 
o n A u t h o r s Jinsong 
Zhang Kalyan Sunkavalli Yannick Hold Geoffroy Sunil Hadap Jonathan Eisenmann 
Jean Fran ois Lalonde 我们 提出 了 一种 神经网络 可以 
从 单个 LDR 图像 预测 HDR 室外 照明 我们 工作 
的 核心 是 在 任何 天气 条件 下 从 LDR 
全景图 准确 学习 HDR 照明 的 方法 我们 通过 在 
合成 图像 和 真实 图像 的 组合 上 训练 另一个 
CNN 来 获得 这 一点 以 作为 LDR 全景图 的 
输入 并 回归 Lalonde Matthews 室外 照明 模型 的 参数 
训练 该 模型 使得 它 重建 天空 的 外观 并且 
b 渲染 由该 照明 点亮 的 物体 的 外观 我们 
使用 该 网络 标记 具有 照明 参数 的 LDR 全景图 
的 大规模 数据集 并 使用 它们 来 训练 我们 的 
单 图像 户外 照明 估计 网络 我们 通过 大量 实验 
证明 我们/r 的/uj 全景/n 和/c 单幅/n 图像/n 网络/n 都/d 优于/v 
现有/b 技术/n 与 以前 的 工作 不 同 能够 处理 
从 晴天 到 阴天 的 天气 状况 Compressive Hyperspherical Energy 
M i n i m i z a t i 
o n A u t h o r s Rongmei 
Lin Weiyang Liu Zhen Liu Chen Feng Zhiding Yu James 
M . Rehg Li Xiong Le Song 最近 关于 最 
小超 球面 能量 MHE 的 研究 已经 证明 了 它 
在 规范 神经 网络 和 改进 它们 的 推广 方面 
的 潜力 MHE 的 灵感 来自 物理学 中的 汤姆逊 问题 
其中 单个 球体 上 的 多个 推进 电子 的 分布 
可以 通过 最小化 一些 势 能来 建模 尽管 具有 实际 
效果 但 MHE 受到 局部 最小值 的 影响 因为 它们 
的 数量 在 高维 度上 急剧 增加 从而 限制 了 
MHE 释放 其 在 改善 网络 泛化 方面 的 全部 
潜力 为了 解决 这个 问题 我们 提出 压缩 最 小超 
球面 能 CoMHE 作为 神经 网络 的 替代 正则化 具体 
而言 CoMHE 利用 投影 映射 来 降低 神经元 的 维数 
并 最小化 它们 的 超 球面 能量 根据 投影 矩阵 
的 不同 结构 我们 提出 了 随机 投影 CoMHE 和 
角度 保持 CoMHE 两个 主要 变量 此外 我们 提供 理论 
见解 来 证明 其 有效性 我们 表明 CoMHE 在 综合 
实验 中 始终 优于 MHE 并 展示 了 其 在 
各种 任务 中 的 多样化 应用 如/v 图像/n 识别/v 和点云/nr 
识别/v Visual Relationships as Functions Enabling Few Shot Scene Graph 
P r e d i c t i o n 
A u t h o r s Apoorva Dornadula Austin 
Narcomey Ranjay Krishna Michael Bernstein Li Fei Fei 在 视觉 
场景 中 对 对象 组 和 谓词 进行 分类 的 
场景 图 预测 需要 大量 的 训练 数据 然而 长尾 
关系 的 分布 可能 是 这种 方法 的 障碍 因为 
它们 只能 在 带有 足够 标签 的 一 小组 谓词 
上 进行 训练 我们 引入 了 第一 个 场景 图 
预测模型 它 支持 很少 的 谓词 镜头 学习 使 场景 
图 方法 能够 推广 到 一组 新的 谓词 首先 我们 
引入 一个 新的 谓词 模型 作为 对象 特征 或 图像 
位置 进行 操作 的 函数 接下来 我们 定义 一个 场景 
图 模型 其中 这些 函数 在 新的 图 卷积 框架 
中被 训练 为 消息传递 协议 我们 使用 频繁 出现 的 
谓词 训练 框架 并 表明 我们 的 方法 优于 那些 
在 召回 50时 使用 相同 数量 的 监督 1.78 并且 
与 其他 场景 图 模型 相同 的 方法 接下来 我们 
提取 由 训练 的 谓词 函数 生成 的 对象 表示 
以在 罕见 的 谓词 上 训练 几个 镜头 谓词 分类器 
其中 只有 1个 标记 示例 与 强大 的 基线 相比 
例如 从 现有 技术 表现 形式 的 转移 学习 我们 
通过 4.16 回忆 1 显示 改进 的 5 镜头 表现 
最后 我们 展示 我们 的 谓词 函数 生成 可 解释 
的 可视化 启用 第一 个 可 解释 的 场景 图 
模型 Task Aware Deep Sampling for Feature G e n 
e r a t i o n A u t 
h o r s Xin Wang Fisher Yu Trevor Darrell 
Joseph E . Gonzalez 基于 过去 的 经验 人类 想象 
新颖 物体 的 各种 外观 的 能力 对于 基于 少数 
例子 快速 学习 新颖 的 视觉 概念 是 至关重要 的 
赋予 具有 类似 能力 的 机器 可以 为 新的 视觉 
概念 生成 特征 分布 这是 对 高效 模型 概括 进行 
抽样 的 关键 在 这项 工作 中 我们 提出 了 
一种 适用于 零点 设置 中 的 特征 生成 的 新型 
发生器 架构 我们 引入 任务 感知 深度 采样 TDS 其 
在 发生器 中 逐层 注入 任务 感知 噪声 与 现有 
浅 采样 SS 方案 相反 其中 随机噪声 仅在 发生器 的 
输入 层 处 被 采样 一次 我们 提出 了 一种 
样本 有效 学习 模型 其 由 TDS 生成器 鉴别器 和 
分类器 例如 软 最大 分类器 组成 我们 发现 我们 的 
模型 在 组合 零 射击 学习 基准 上 实现 了 
最 先进 的 结果 并且 以 更快 的 收敛 速度 
改进 了 传统 零 射击 学习 中 的 既定 基准 
Edge Direct Visual OdometryAuthors Kevin Christensen Martial Hebert 在 本文 
中 我们 提出 了 一种 边缘 直接 视觉 测距 算法 
该 算法 有效地 利用 边缘 像素 来 找到 最小化 图像 
之间 光度 误差 的 相对 姿势 利用 边缘 像素 的 
先前 工作 将 边缘 视 为特征 并 采用 各种 技术 
来 匹配 边缘 线或 像素 这 增加 了 不必要 的 
复杂性 直接 方法 通常 对 所有 像素 强度 进行 操作 
这 被 证明 是 高度 冗余 的 相比之下 我们 的 
方法 建立 在 直接 视觉 测距 方法 的 基础 之上 
自然 而 它 不仅 比 直接 密集 方法 更 有效 
因为 我们 使用 一小部分 像素 进行 迭代 但也 更 准确 
我们/r 通过/p 仅从/i 一个/m 图像/n 中/f 提取/v 边缘/n 来/v 实现/v 
高/a 精度/n 和/c 高效率/n 并且 利用 鲁棒 的 高斯 牛顿 
来 最小化 这些 边缘 像素 的 光度 误差 这 同时 
找到 参考 图像 中 的 边缘 像素 以及 最小化 光度 
误差 的 相对 相机 姿势 我们 测试 各种 边缘 检测器 
包括 学习 边缘 并 确定 该 方法 的 最佳 边缘 
检测器 是 使用 自动 阈值 处理 的 Canny 边缘 检测 
算法 我们 强调 了 边缘 直接 方法 和 直接 密集 
方法 之间 的 关键 差异 特别 是 更高 级别 的 
图像 金字塔 如何 导致 显着 的 混 叠 效应 并 
导致 不 正确 的 解决方案 收敛 我们 通过 实验 证明 
减少 边缘 像素 的 光度 误差 也会 降低 所有 像素 
的 光度 误差 我们 通过 消融 研究 显示 通过 优化 
边缘 像素 获得 的 精度 提高 我们 在 RGB D 
TUM 基准测试 中 评估 我们 的 方法 在此 基础 上 
我们 实现 了 最 先进 的 性能 Weakly supervised Compositional 
F e a t u r e A g g 
r e g a t i o n for Few 
shot R e c o g n i t i 
o n A u t h o r s Ping 
Hu Ximeng Sun Kate Saenko Stan Sclaroff 从 一些 例子 
中 学习 是 机器 学习 的 一项 具有 挑战性 的 
任务 虽然 最近 已经 对 这个 问题 取得 了 进展 
但是 大多数 现 有方法 忽略 了 视觉 概念 表示 中 
的 组合 性 例如 对象 是由 部分 构建 的 或由 
语义 属性 组成 这 是 人类 从 少量 示例 中 
轻松 学习 的 能力 的 关键 为了 增强 具有 组 
合性 的 少数 镜头 学习 模型 在 本文 中 我们 
提出 了 简单 而 强大 的 组合 特征 聚合 CFA 
模块 作为 深度 网络 的 弱 监督 正则化 给定 从 
输入 中 提取 的 深度 特征 图 我们 的 CFA 
模块 首先 将 特征 空间 解开 为 不 相交 的 
语义 子空间 这些 子空间 模拟 不同 的 属性 然后 双线 
性地 聚合 每个 子空间 内 的 局部 特征 CFA 明确 
地 使用 语义 和 空间 组合 来 规范 表示 以 
产生 用于 少数 镜头 识别 任务 的 辨别 表示 此外 
我们 的 方法 在 训练 过程 中 不 需要 对 
属性 和 对象 部分 进行 任何 监督 因此 可以 方便 
地 插入 到 现有 模型 中 进行 端 到 端 
优化 同时 保持 模型 大小 和 计算 成本 几乎 相同 
对 少数 镜头 图像 分类 和 动作 识别 任务 的 
广泛 实验 表明 我们 的 方法 相对 于 最近 的 
现有 技术 方法 提供 了 实质性 的 改进 Suppressing Model 
Overfitting for Image Super Resolution NetworksAuthors Ruicheng Feng Jinjin Gu 
Yu Qiao Chao Dong 大型 深度 网络 在 单 图像 
超 分辨率 SISR 中 表现 出 竞争性 涉及 大量 数据 
然而 在 现实 世界 场景 中 由于 可 访问 的 
训练 对 有限 大型 模型 表现出 不 合适 的 行为 
例如 过度 拟合 和 记忆 为了 抑制 模型 过度 拟合 
并 进一步 享受 大模型 容量 的 优点 我们 彻底 研究 
了 提供 额外 训练 数据 对 的 通用 方法 特别 
是 我们 引入 了 一个 简单 的 学习 原理 MixUp 
来 训练 网络 对 样本 对 的 插值 这 鼓励 
网络 支持 训练样本 之间 的 线性 行为 此外 我们 提出 
了 一种 具有 学习 退化 的 数据 合成 方法 使 
模型 能够 使用 具有 更高 内容 多样性 的 超高 质量 
图像 该 策略 证明 可以 成功 地 减少 数据 偏差 
通过 将 这些 组件 MixUp 和 合成 训练 数据 相结合 
可以 在 非常 有限 的 数据 样本 下 训练 大型 
模型 而不会 过度 拟合 并 获得 令人满意 的 泛化 性能 
我们 的 方法 在 NTIRE2019 Real SR Challenge 中 获得 
第二 名 Differential Imaging ForensicsAuthors Aur lien Bourquard Jeff Yan 
我们 介绍 了 一些 基于 差分 成像 的 新 取证 
其中 通过 光 与 场景 的 微妙 相互作用 例如 暗淡 
反射 创建/v 的/uj 一类/m 新的/i 视觉/n 证据/n 可以/c 通过/p 比较/d 
分析/vn 从/p 附加/v 图像/n 中/f 进行/v 计算/v 提取/v 和/c 放大/v 
在 类似 条件 下 获得 的 参考 基线 图像 这种 
差异 成像 取证 DIF 的 范例 使得 法医 检查 员 
第一 次 能够 检索 在 图像 或 视频 镜头 中 
容易 获得 的 所述 视觉 证据 但是 否则 对于 人类 
观察者 来说 仍然 是 微弱 的 甚至 是 不 可见 
的 我们 通过 实践 实验 证明 了 我们 方法 的 
相关性 和 有效性 我们 还 展示 了 DIF 提供 了 
一种 检测 伪造 图像 和 视频 剪辑 的 新方法 包括 
深度 伪造 Continual and Multi Task Architecture SearchAuthors Ramakanth Pasunuru 
Mohit Bansal 架构 搜索 是 自动 学习 最 适合 给 
定 任务 的 神经 模型 或 细胞 结构 的 过程 
最近 该 方法 使用 称为 Efficient Neural Architecture Search ENAS 
的 权重 共享 策略 在 合理 的 训练 速度 下 
在/p 语言/n 建模/n 和/c 图像/n 分类/n 方面/n 表现/v 出了/i 有/v 
希望/v 的/uj 性能/n 改进/v 在 我们 的 工作 中 我们 
首先 介绍 一 种 新颖 的 连续 架构 搜索 CAS 
方法 以便 在 几个 任务 的 顺序 训练 期间 不断 
演化 模型 参数 而 不会 通过 块 稀疏 性 和 
正交性 约束 损失 先前 学习 的 任务 的 性能 从而 
实现 终身 学习 接下来 我们 探索 一种 基于 ENAS 的 
多任务 架构 搜索 MAS 方法 用于 找到 通过 联合 控制器 
奖励 在 多个 任务 中 表现 良好 的 统一 单细胞 
结构 因此 允许 更 广泛 地 将 细胞 结构 知识 
转移到 看 不见 的 新任务 我们/r 凭/p 经验/n 证明/n 了/ul 
我们/r 的/uj 顺序/n 连续/a 学习/v 和/c 基于/p 并行/v 多任务/n 学习/v 
的/uj 架构/n 搜索/v 方法/n 对/p 不同/a 句子/n 对/p 分类/n 任务/n 
GLUE/w 和/c 基于/p 多/m 模式/n 生成/v 的/uj 视频/n 字幕/n 任务/n 
的/uj 有效性/n 此外 我们 提出 了 几个 关于 学习 细胞 
结构 的 消融 和 分析 Manifold Graph with Learned Prototypes 
for Semi Supervised Image C l a s s i 
f i c a t i o n A u 
t h o r s Chia Wen Kuo Chih Yao 
Ma Jia Bin Huang Zsolt Kira 半 监督 学习 方法 
的 最新 进展 依赖于 使用 在 标记 数据 伪 标记 
上 训练 的 模型 估计 未 标记 数据 的 类别 
并 使用 未 标记 数据 用于 各种 基于 一致性 的 
正则化 在 这项 工作 中 我们 建议 另外 明确 地 
利用 数据 流形 的 结构 该 结构 基于 在 特征 
空间 内 的 图像 实例 上 构建 的 流 形图 
具体 而言 我们 提出 了 一种 基于 图形 网络 的 
体系 结构 它 以 端 到 端 的 方式 联合 
优化 特征提取 图形 连接 以及 特征 传播 和聚/nr 合到 未 
标记 数据 此外 我们 提出 了 一种 新颖 的 原型 
生成器 用于 生成 各种 原型 紧凑 地 代表 每个 类别 
支持 特征 传播 为了 评估 我们 的 方法 我们 首先 
提供 了 一个 强大 的 基线 它 结合 了 两个 
基于 一致性 的 正则 化器 这些 正则化 器 已经 实现 
了 最 先进 的 结果 特别 是 标签 更少 然后 
我们 表明 当 与 这些 损失 相结 合时 所 提出 
的 方法 有助于 将 信息 从 生成 的 原型 传播 
到 图像 数据 以 进一步 改善 结果 我们 在 半 
监督 基准测试 中 提供 了 广泛 的 定性 和 定量实验 
结果 证明 了 我们 的 设计 所 带来 的 改进 
并 表明 我们 的 方法 与 使用 单一 模型 和与/nr 
集合 方法 相当 的 现有 方法 相比 实现 了 最 
先进 的 性能 具体来说 我们 在 SVHN 上 的 错误率 
为 3.35 在 CIFAR 10 上为 8.27 在 CIFAR 100 
上 的 错误率 为 33.97 由于 标签 少 得多 我们 
的 显着 优势 超过 了 现有 技术 水平 平均 有 
39个 相对误差 减少 Stereoscopic Omnidirectional Image Quality Assessment Based on 
Predictive Coding TheoryAuthors Zhibo Chen Jiahua Xu Chaoyi Lin Wei 
Zhou 立体 全方位 图像 的 客观 质量 评估 是 一个 
具有 挑战性 的 问题 因为 它 受到 多个 方面 的 
影响 如 投影 变形 视野 FoV 范围 双目 视觉 视觉 
舒适度 等 现有 研究 表明 经典 的 2D 或 3D 
图像 质量 评估 IQA 指标 不能 很好 地 表现 立体 
全方位 图像 然而 很少 有 研究 工作 集中 在 评估 
全方位 图像 的 感知 视觉 质量 特别 是 对于 立体 
全方位 图像 在 本文 中 基于 人类 视觉 系统 HVS 
的 预测 编码 理论 我们 提出 了 一种 立体 全方位 
图像质量 评估器 SOIQE 以 应对 3D 360度 图像 的 特征 
基于 SOIQE 预测 编码 理论 的 双目 竞争 模块 和多/nr 
视图 融合 模块 涉及 两个 模块 在 双目 竞争 模块 
中 我们 引入 预测 编码 理论 来 模拟 高层次 模式 
之间 的 竞争 并 计算 相似性 和 竞争 优势 以 
获得 视 口 图像 的 质量 分数 此外 我们 开 
发了 多 视图 融合 模块 借助于/v 内容/n 权重/n 和/c 位置/v 
权/n 重来/v 聚合/v 视/vg 口/q 图像/n 的/uj 质量/n 分数/n 建议 
的 SOIQE 是 一个 参数 模型 没有 必要 的 回归 
学习 这 确保 了 它 的 可 解释性 和 泛化 
性能 我们 发布 的 立体 全方位 图像 质量 评估 数据库 
SOLID 的 实验 结果 表明 我们 提出 的 SOIQE 方法 
优于 现有 技术 指标 此外 我们 还 验证 了 每个 
提议 的 模块 在 公共 立体 图像 数据集 和 全景 
图像 数据 集上 的 有效性 eSLAM An Energy Efficient Accelerator 
for Real Time ORB SLAM on FPGA PlatformAuthors Runze Liu 
Jianlei Yang Yiran Chen Weisheng Zhao 同时 本地化 和 映射 
SLAM 是 自主 导航 的 关键 任务 然而 由于 SLAM 
算法 的 计算 复杂性 很难 在 低功耗 平台 上 实现 
实时 实现 我们 提出 了 一种 节能 架构 用于 实时 
ORB 定向 FAST 和 基于 旋转 简介 的 可视 SLAM 
系统 加速 最 耗 时在 FPGA 平台 上 进行 特征提取 
和 匹配 的 阶段 此外 原始 ORB 描述符 模式 被 
改造 为 旋转 对称 方式 更加 硬件 友好 进一步 利用 
包括 重新 调度 和 并行 化 的 优化 来 提高 
吞吐量 并 减少 存储器 占用 与 TUM 数据 集上 的 
Intel i7 和 ARM Cortex A9 CPU 相比 我们 的 
FPGA 实现 分别 实现 了 高达 3倍 和 31倍 的 
帧速率 提升 以及 高达 71倍 和 25倍 的 能效 提升 
Non Parametric Calibration for C l a s s i 
f i c a t i o n A u 
t h o r s Jonathan Wenger Hedvig Kjellstr m 
Rudolph Triebel 分类 方法 的 许多 应用 不仅 需要 高 
精度 而且 还 需要 对 预测 不确定性 的 可靠 估计 
然而 虽然 许多 当前 的 分类 框架 特别 是 深度 
神经 网络 架构 在 准确 性 方面 提供 了 非常 
好 的 结果 但是 它们 倾向于 低估 它们 的 预测 
不确定性 在 本文 中 我们 提出 了 一种 方法 它 
可以 校正 一般 分类器 的 置信度 输出 使其 接近 正确 
分类 的 真实 概率 与 现有 方法 相比 该 分类器 
校准 基于 使用 潜在 高斯 过程 的 非 参数 表示 
并且 专门 设计 用于 多类 分类 它 可以 应用于 输出 
置信度 估计 的 任何 分类 方法 并且 不 限于 神经网络 
我们 还 提供 了 关于 分类器 的 过度 和 不足 
以 及其 与 校准 的 关系 的 理论 分析 在 
实验 中 我们 展示 了 我们 的 方法 在 不同 
的 分类器 和 基准 数据 集中 的 普遍 强大 的 
性能 与 现有 的 分类器 校准 技术 相比 Adaptive Navigation 
Scheme for Optimal Deep Sea Localization Using Multimodal Perception CuesAuthors 
Arturo Gomez Chavez Qingwen Xu Christian A . Mueller S 
ren Schwertfeger Andreas Birk/w 水下/s 机器人/n 干预/v 需要/v 高/a 水平/n 
的/uj 安全性/nr 和/c 可靠性/n 要 解决 的 一个 主要 挑战 
是 强大 而 准确 地 获取 本地化 估算 因为 这 
是 实现 更 复杂 任务 的 先决条件 例如 浮动 操纵 
和 映射 商业 运营 中 的 现有 技术 导航 例如 
石油 天然气 生产 OGP 依赖于 昂贵 的 仪器 这些 可以 
通过 视觉 导航 方法 部分地 替换 或 辅助 尤其/d 是/v 
在/p 设备/vn 部署/n 具有/v 高/a 成本/n 和/c 风险/n 的/uj 深海/ns 
场景/n 中/f 我们 的 工作 提出 了 一种 多 模式 
方法 它 适应 陆地 机器人 技术 的 最新 方法 即/v 
密集点/n 云/ns 生成/v 与/p 平面/n 表示/v 和配准/nr 相结合/v 以 提高 
水下 定位 性能 提出 了 一种 两 阶段 导航 方案 
其 初始 生成 工作 空间 的 粗略 概率 图 其 
用于 从 第二 阶段 中 的 计算 点 云和 平面 
过滤 噪声 此外 引入 了 自适应 决策 方法 其 确定 
将 哪些 感知 提示 结合 到 定位 滤波器 中 以 
优化 准确性 和 计算 性能 我们 首先 在 模拟 中 
研究 我们 的 方法 然后 使用 OGP 监测 和 维护 
方案 中 的 现场 试验 数据 进行 验证 Using Small 
Proxy Datasets to Accelerate Hyperparameter SearchAuthors Sam Shleifer Eric Prokop 
机器学习 工作 流程 中 最大 的 瓶颈 之一 是 等待 
模型 训练 根据 可用 的 计算资源 可能 需要 数天 到 
数周 才能 在 具有 许多 类 如 ImageNet 的 大型 
数据集 上 训练 神经网络 对于 试验 新 算法 方法 的 
研究 人员 来说 这是 不切实际 的 耗时 且 成本 高昂 
的 我们 的 目标 是 生成 较小 的 代理 数据集 
其中 实验 运行 成本 更低 但 结果 与 完整 数据 
集上 的 实验 结果 高度 相关 我们 使用 从 示例 
或 类 中 随机 抽样 来 生成 这些 代理 数据集 
仅对 最简单 或 最难 的 示例 进行 培训 并对 数据 
蒸馏 生成 的 合成 示例 进行 培训 我们 将 这些 
技术 与 更 广泛 使用 的 完整 数据集 训练 基线 
进行 比较 以 获得 更少 的 时期 对于 每个 代理 
策略 我们 估计 代理 质量 的 三个 度量 可以 通过 
代理 数据 集上 的 实验 结果 来 解释 实验 结果 
在 完整 数据 集上 的 多少 方差 Joint 3D Localization 
and Classification of Space Debris using a Multispectral Rotating Point 
Spread FunctionAuthors Chao Wang Grey Ballard Robert Plemmons Sudhakar Prasad 
我们 使用 多 光谱 旋转 点 扩散 函数 RPSF 考虑 
了 未 解决 的 空间 碎片 的 联合 三维 3D 
定位 和 材料 分类 的 问题 RPSF 的 使用 允许 
人们 从由/nr 单个 2D 传感器 阵列 获取 的 旋转 图像 
估计 点源 的 3D 位置 因为 每个 源 图像 关于 
其 x y 位置 的 旋转 量 取决于 其 轴向 
距离 z 使用 多 光谱 图像 每个 光谱带 有一个 RPSF 
我们 不仅 可以 定位 空间 碎片 的 3D 位置 还 
可以 对 其 材料 成分 进行 分类 我们 提出 了 
一种 实现 联合 定位 和 分类 的 三 阶段 方法 
在 阶段 1中 我们 采用 用于 定位 的 优化 方案 
其中 假设 每种 材料 的 光谱 特征 是 均匀 的 
这 显着 提高 了 效率 并且 产生 比 单个 光谱带 
更好 的 定位 结果 在 阶段 2中 我们 通过 交替 
方法 估计 光谱 特征 并 细化 定位 结果 我们 在 
最后 阶段 处理 分类 考虑 了 泊松 噪声 和 高斯 
噪声 模型 并 讨论 了 各自 的 实现 使用 来自 
NASA 的 多 光谱 数据 的 数值 测试 显示 了 
我们 的 三 阶段 方法 的 效率 并 说明了 在 
单个 频带 上 使用 多个 频带 的 点源 定位 和 
光谱 分类 的 改进 Chinese Abs From Machine T r 
a n s l a t i o n P 
a p e r s from arxiv . org 更多 
精彩 请 移步 主页 pic from pexels . com 