实验 内容 和 原理 1 . GML 地图 数据 清洗 
30 分 Gml 数据 可以 用 记事本 打开 可见 里面 
有 很多 数据 其中 我们 需要 提取 红色 区域 的 
数字 这类 数字 特征 前面 是 gml coordinates decimal = 
. cs = ts = 后面 是 / gml coordinates 
66 . 94864210999998 44 . 998692232999986 就是 表示 一个点 的 
横 坐标 和 纵坐标 这 一块 66 . 94864210999998 44 
. 998692232999986 66 . 94847150599998 44 . 99853494600001 66 . 
94825196400001 44 . 997809570000015 一 共有 3 个 点 三个点 
构成 的 图形 称为 一条 折线 下图 一共 2 个 
折线 第二个 折线 5 个 点 请 把 这些 数字 
保存 在 一个 N * 2 的 一个 数据集 里面 
其中 前 一个 值 表示 x 后 一个 表示 y 
最后 生成 一个 txt 文档 具体 如下 / gml boundedBy 
gml featureMember RoadSegment fid = C2006 _ RF _ 4005734 
rbUid 4005734 / rbUid name Richardson / name type RD 
/ type addrFmLeft 43 / addrFmLeft addrFmRght 62 / addrFmRght 
centreline gml LineString srsName = gml coordinates decimal = . 
cs = ts = 66 . 94864210999998 44 . 998692232999986 
66 . 94847150599998 44 . 99853494600001 66 . 94825196400001 44 
. 997809570000015 / gml coordinates / gml LineString / centreline 
/ RoadSegment / gml featureMember gml featureMember RoadSegment fid = 
C2006 _ RF _ 4009492 rbUid 4009492 / rbUid name 
Sherwood / name type RD / type addrFmLeft 1 / 
addrFmLeft addrToLeft 17 / addrToLeft addrFmRght 2 / addrFmRght addrToRght 
18 / addrToRght centreline gml LineString srsName = gml coordinates 
decimal = . cs = ts = 64.874910613 46 . 
370661702999996 64 . 87512091600001 46 . 371108246000006 64 . 87525917200003 
46 . 371348969999985 64.875272655 46 . 371401115000026 64 . 87527750100003 
46.371419871 / gml coordinates % % % % % % 
% % % % % % % % % % 
txt 文档 要求 % % % % % % 67354 
/ / 这个 数字 是 总共 的 折线 数目 3 
/ / 3 个 点 每个 点 横 纵坐标 间有 
个 空格 两个 点 间 有个 回车 66 . 94864210999998 
44 . 99869223299998 66 . 94847150599998 44.9985349460000 66 . 94825196400001 
44 . 99780957000001 5 64.874910613 46 . 37066170299999 64 . 
87512091600001 46 . 37110824600000 64 . 87525917200003 46 . 37134896999998 
64.875272655 46 . 37140111500002 64 . 87527750100003 46.37141987 2 65 
. 87159661800001 46 . 18275623800002 65 . 87176788199997 46.1823893100000 2 
66 . 06059955500001 46.0733558709999 66 . 05884228500003 46.0738318720000 2 64.539539321 
46 . 22656682299998 64 . 53880671000002 46.2268016930000 实验 过程 与 
结果 可 贴图 GML 地图 数据 清洗 30 分 解 
全部 代码 如下 最终 的 部分 运行 结果 输 出 
如下 . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . 