松尾 丰 作者简介 东京 大 学院 工 学系 研究科 副教授 
1997年 毕业 于 东京 大学 工学部 电子信息 工 学科 2002年 
完成 了 该 大学 的 博士 课程 成为 工程 博士 
同年 任 产业 技术 综合 研究所 研究员 2005年 起 任 
斯坦福大学 客座 研究员 2007起 至今 任工 学系 研究科 副教授 兼任 
新加坡国立大学 客座 副教授 专业 领域 为 人工智能 网络 信息 挖掘 
大 数据分析 日本 人工智能 专家 之一 曾获/nr 人工智能 学会 颁发 
论文 奖 2002年 创立 20 周年纪念 事业 奖 2006年 现场 
创新奖 2011年 功劳 奖 2013年 等奖项 先后 在 人工智能 学会 
任多职/nr 2012年 起 任 编辑 委员长 理事 2014年 任 伦理 
委员长 编 著有 大 智能 时代 套装 机器人 的 未来 
机器人 新时代 机器 人 革命 数字 法则 大 智能 时代 
书中 对 人工智能 的 三次 人工智能 的 浪潮 进行 阐述 
对 三次 人工智能 浪潮 的 主要 技术 进行 了 介绍 
还有 各 大 科技 公司 面对 人工智能 浪潮 采取 的 
应对 措施 当 第三 次 人工智能 浪潮 来临 时 我们 
的 生活 会 变成 什么样 如果 都想 人工智能 专家 想像中 
的 那样 90% 的 事情 都 可以 交给 带有 人工智能 
机器 去 完成 那 我们 人类 剩余 出来 的 时间 
又该 做什么 以及 针对 人工智能 是否 会 有 情感 带有 
情感 的 人工智能 是否 意味着 人类 的 灭亡 作者 都 
进行 了 详细 的 分析 首先 我们 要 摆平 我们 
的 心态 人工智能 并未 实现 但是 没 理由 不 实现 
探索 人类 智能 的 原理 并 通过 工程学 的 方法 
对 其 进行 实现 和 利用 这样 的 人工智能 还 
没有 实现 人类/n 对于/p 物理/n 世界/n 的/uj 研究/vn 从/p 微观/n 
的/uj 原子/n 到/v 浩瀚/a 的/uj 宇宙/n 都/d 有的/i 较为/d 本质上/i 
的/uj 认识/v 大型 的 强子 碰 撞机 宇宙飞船 都是 对 
物理 世界 认识 的 产物 然而 人类 的 大脑 能力 
深奥 无比 遥不可及 科学家 对其 探索 的 脚步 从未 停止 
然而 利用 计算机 对 其 进行 的 模型 也 未能 
实现 人工智能 是 什么 一下 是 专家 给出 的 定义 
1 . 人工智能 是 采用 人工 方法 制作 的 具有 
智能 的 实体 或者 是 以 创造 智能 为 目的 
的 对 智能 本身 进项 研究 的 领域 2 . 
把 类似 我们 很 自然 地 接触 宠物 或者 其他人 
的 那种 充满 感情 和 幽默 的 相互作用 在与 物理 
定律 无关 或者 相逆 的 条件 下 用 人工 方法 
制造 出来 的 系统 定义 为 人工智能 这种 系统 采用 
的 不是 分析 性 的 理解 方法 而是 通过 对话 
等 交流 方式 进行 的 交谈 性 理解 这 就是 
人工智能 3 . 以 模仿 支持 超越 人类 的 智能 
行为 为 目的 的 建构 性 通过 制作 来 进行 
理解 系统 与 建构 性 对应 的 词 是 分析 
性 举个 例子 从事 体育 运动 的 是 运动员 从事 
的 是 建构 性 理解 而 体育 评论家 则是 分析 
性 理解 4 . 采用 人工 方法 制造 的 类人 
智能 以 及其 制造 技术 类人 指 的 是 具有 
发现 和 察觉 功能 的 计算机 即 能够 从 数据 
中 生成 特征 量 对于 我们 非 人工智能 研究 着 
而言 人工智能 分为 四 个 级别 1 . 把 单纯 
的 控制 程序 称作 人工智能 比如 空调 全自动 洗衣机 等 
2 . 传统 人工智能 引入 了 推理 及 搜索 或者 
知识库 比如 可以 下棋 的 程序 智力 问题 求解 等 
3 . 引入 机器 学习 的 人工智能 机器学习 以 样本数据 
为基础 对 规则 和 知识 的 自学习 4 . 引入 
深度 学习 的 人工智能 能够 对 机器 学习 时的/nr 数据表示 
所用 变量 特征 量 本身 进行 学习 的 人工智能 强 
人工智能 具备 正确 的 输入 与 输出 被 施与 合理 
程序化 的 计算机 与 拥有 心智 的 人 是 没有 
任何 区别 的 即 它 也是 有 心智 的 弱 
人工智能 计算机 没有 必要 拥有 心智 只要 能够 通过 其 
有限 的 智能 解决 一些 智力 问题 即可 第一 次 
人工智能 浪潮 时间 20 世纪 50 年代 20 世纪 60 
年代 概括 第一 次 人工智能 浪潮 是 推理 和 搜索 
的 时代 代表 事件 1 . 用 搜索 树 搜索 
迷宫 方法 搜索 树 宽度 优先 搜索 能够 找到 距离 
目标 最短 的 路径 但是 需要 的 存储 量大 深度 
优先 搜索 需要 的 存储 量小 但是 搜索 时间 不定 
可能会 很小 也 可能 会 很大 2 . 梵 塔 
问题 方法 搜索 树 3 . 机器 人 行动 过程 
规划 方法 搜索 树 4 . 博弈 棋类 游戏 棋类 
游戏 的 组合 是 非常 大 的 对 目前 的 
计算机 来说 如果 采用 直接 搜索 的 方法 无疑 是 
很难 满足 需求 的 那 现在 的 计算机 可以 战胜 
人类 的 秘诀 又是 在 哪里 呢 1 . 能够 
发现 更好 的 特征 量 2 . 蒙特卡洛 法 改变 
评估 机制 第二次 人工智能 浪潮 时间 20 世纪 80 年代 
1995年 左右 概括 第一 次 人工智能 浪潮 是 知识 专家系统 
的 时代 专家系统 本身 是 一种 程序 通过 引入 某个 
专业 领域 的 知识 在 经过 推理 计算机 便 能够 
像 该 领域 的 专家 一样 出色 地 开展 工作 
什么 是 知识 表示 对于 我们 每个人 都 熟知 的 
知识 怎样 表达 才能 让 计算机 易于 处理 在 这 
方面 的 基础性 研究 被 称为 知识 表示 研究 本体 
研究 本体 相当于 撰写 知识 时的/nr 规格 说明书 本体 研究 
分为 重量级 本体 和 轻量级 本体 两个 派别 重量级 本体 
的 支持者 认为 研究 者 需要 认真 考虑 该 怎么 
描述 知识 并 研究 为 此 应该 怎么做 轻量级 本体 
的 支持者 认为 把 数据 输进 计算机 里面 并 让 
计算机 自己 寻找 概念 之间 的 相关性 轻量级 本体 的 
一个 极致 例子 就是 由 IBM 开发 的 沃森 作者 
在 此 提到 了 机器翻译 框架 问题 和 符号 接地 
问题 三 个 问题 利用 导入 知识 的 人工智能 进行 
机器翻译 但是 导入 知识 的 机器 翻译 尽管 可以 较好 
地 理解 语言 的 语法 但是 精确地 从 语法分析 往往 
会 产生 语义上 的 歧义 而 语义 的 理解 正是 
机器 翻译 的 难点 所在 框架 问题 就是 在 执行 
某 项 任务 时 仅仅 提取 出 与 它 相关 
的 知识 并 对其 加以 运用 这对 人类 来讲 很简单 
但是 对 机器 来说 非常 困难 符号 问题 是否 能将 
符号 词句 语言 与 它 表示 的 意义 连接 起来 
的 问题 计算机 以为 不 懂得 符号 的 意义 所以 
不能 把 符号 与其 所 表示 的 意义 结合起来 第三 
次 人工智能 浪潮 时间 2000年 以后 至今 概括 第一 次 
人工智能 浪潮 是 机器 学习 与 特征 表示 学习 的 
时代 什么 是 机器学习 机器学习 指 人工智能 程序 自身 进行 
自身 学习 的 机理 那 怎样 才 算是 学到 东西 
呢 学习 的 主要 工作 是 进行 区分 对 某一 
事 物 进行 判断 和 识别 就 可以 理解 它 
还能 根据 对 该 事物 的 判断 而 采取 相应 
的 行动 机器学习 分为 有 监督 学习 和 无 监督 
学习 有 监督 学习 指 的 是 事先 需要 准备 
好 输入 与 正确 输出 想 配套 的 训练 数据 
让 计算机 进行 学习 以 便当 它 被 输入 某个 
数据 时 能够 得到 正确 的 输出 无 监督 学习 
指 仅 提供 输入 用 数据 需要 计算机 自己 找出 
数据 内在 结构 的 场合 目的 是 让 计算机 从 
数据 中 抽取 出 其中 所 包含 的 模式 及 
规则 常用 的 五种 分类 方法 1 . 最 近邻 
分类 算法 2 . 朴素 贝叶斯 算法 3 . 决策树 
4 . 支持 向量 机 5 . 人工神经网络 机器学习 的 
难点 弱点 是 特征 工程 即 特征 量 的 设计 
计算机 并 不能 做出 选取 特征 量 的 判断 提高 
机器学习 的 精确度 的 关键 在于 输入 何种 特征 量 
然而 这 只有 靠 人用 大脑 思维 来 解决 到 
目前 为止 人工智能 之所以 尚未 实现 就是 因为 人工智能 在 
从 这个 世界 里 面 应该 关注 何种 特征 并 
提取 信息 这 点上 还 必须 借助 人 的 力量 
如果 计算机 能够 从被/nr 导入 的 数据 里面 找出 应该 
关注 的 特征 并 得到 表示 这种 特征 程度 的 
特征 量 那么 机器 学习 的 特征 量 设计 问题 
也 将被 解决 深度 学习 恰好 可以 解决 这个 问题 
深度 学习 深度 学习 以 数据 为基础 由 计算机 自动 
生成 特征 量 它 不 需要 由人 来 设计 特征 
量 而是 由 计算机 自动 获取 高层 特征 量 自动 
编码器 输入 与 输出 相同 深度 学习 与 之前 的 
机器学习 相比 有 两个 较大 的 不同 点 一是 需要 
一层 一层 地 逐层 学习 二 是 深度 学习 使用 
一种 被 称为 自动 编码器 的 信息 压缩器 自动 编码器 
所 执行 的 处理 与众不同 它 将 输出 和 输入 
做成 相同 的 数据 与 主 成分 分析 具有 同样 
的 工作 原理 但是 自动编码 可以 进行 深层 即 多层次 
操作 可以 提取 出 主 成分 分析 无法 提 取出 
的 高层 特征 量 下图 为 深度 学习 结构 从 
数据 里面 找出 并 生成 概念 本身 是 不 需要 
教师 数据 的 无 监督 学习 深度 学习 在 进行 
无 监督 学习 的 时候 采用 的 是 有 监督 
学习 的 方法 自动 编码器 在 本来 应该 有 教师 
提供 正解 的 地方 输入 原来 的 数据 以此 对 
输入 数据 本身 进行 预测 再 生成 各种各样 的 特征 
量 这 就是 通过 有 监督 学习 的 方式 进行 
无 监督 学习 Google 的 猫 脸 识别 研究 处理 
1000 万张 图像 使用 的 神经 元 之间 的 链接 
超过 100 亿个 的 巨型 神经网络 用 1000台 计算机 16000个 
处理器 连续 运行 3天 就是 通过 采用 有 监督 的 
学习 方法 实现 无 监督 学习 生成 特征 量 即 
提取 出 猫 脸 的 概念 此时 再赋予 猫 脸 
的 名称 即 完成 了 符号 名称 和 概念 的 
结合 接地 的 问题 在 最后 区分 的 时候 采用 
有 监督 的 学习 的 分类 方法 深度 学习 的 
关键 鲁棒性 实际上 提取 特征 量 或者 概念 需要 相当 
长 时间 的 打造 和 提炼 过程 只有 这样 才能 
使 所 获取 的 特征 量 或者 概念 具有 鲁棒性 
健壮性 如何 做到 深度 神经 网络 的 鲁棒性 呢 其实 
是 需要 在 输入 型号 里面 加入 噪声 通过 反复 
加入 噪声 后 获取 的 概念 就 不会 因为 一点 
风吹草动 就 摇摆不定 听 起来 有些 矛盾 但又 何尝 不是 
这样 呢 鲁邦 性 的 提高 与 计算机 的 处理 
性能 有 较大 的 关系 增加 鲁棒性 的 方法 1 
. 加入 噪声 制作 略微 不同 的 过去 的 做法 
2 . dropout 方法 让 神经 网络 的 一部分 神经元 
停止 工作 即 让 隐 层 50% 的 神经元 出现 
任意性 缺损 对 特征 项目 进行 最 优化 处理 以便 
让 某个 特征 量 能够 覆盖 其他 特征 量 这样 
特征 表示 就 不会 出现 过度 依赖 某 一个 特征 
量 的 情况 过度 依赖 仅有 的 某一 特征 量 
是 非常 危险 的 让 一部分 特征 量 不能 使用 
对于 发现 恰当 的 特征 表示 是 很有帮助 的 除此之外 
还有 很多 专家 在 研究 各种各样 的 针对 神经网络 鲁棒性 
的 方法 因为 如果 不 使劲 折磨 它 就 无法 
获取 存在于 数据 背后 的 本质特征 量 深度 学习 之后 
的 技术 发展 1 . 能够 对 图像 特征 进行 
抽象化 处理 的 人工智能 能够 实现 多 模态 抽象化 的 
人工智能 图像处理 相当于 人类 的 视觉 还有 听觉 触觉 等 
信息 待处理 2 . 能够 对 行动 与 结果 进行 
抽象化 的 人工智能 目前 人工智能 还是 停留 在 对 外界 
事物 进行 观察 的 地步 如何 与 外界 进行 交互 
也是 未来 的 研究 方向 3 . 能够 通过 行动 
获取 特征 量 的 人工智能 通过 与 外界 的 交互 
作用 获取 新的 特征 量 类似于 人们 根据 多次 的 
实验 突然间 意识到 的 某个 特征 量 或者 窍门 下次 
遇到 同样 的 事情 就 会 想到 这个 窍门 4 
. 能够 进行 语言 理解 和 自动 翻译 的 人工智能 
解决 符号 落地 问题 5 . 能够 获取 知识 的 
人工智能 使 人工智能 具有 想像力 讨论 了 人工智能 的 技术 
问题 以及 未来 的 发展 就得 说说 人工智能 的 社会 
性 问题 了 人工智能 是否 具有 本能 人工智能 是否 具 
有创造力 人工智能 的 社会性 意义 人类 具有 群居性 的 动物 
那 人工 之能 呢 奇点 会 发生 吗 奇点 指 
的 是 人工智能 能够 自动 地 制造 出 超越 自身 
能力 的 人工智能 的 那个 时点 如果 人工智能 妄想 征服 
分类 有 哪些 方式 对于 这些 问题 作者 也 进行 
了 论述 总结 一句话 人工智能 必须 造福 于 人类 人工智能 
在对 人类 生产 生活 的 影响 1 . 广告 图像 
诊断 网络 企业 2 . 个人 机器人 安全 防范 大 
数据 运用 企业 3 . 汽车 制造 交通 物流 农业 
4 . 家政 医疗护理 接待 及 呼叫中心 5 . 翻译 
及 全球化 6 . 教学 秘书 白领 工作 辅助 