很久没 写过 博客 了 一 重开 就 给 自己 挖 
了 这么 一个 大坑 最近 一段 时间 看了 机器学习 实战 
这本书 感觉 写 得 不错 认真 看了 看 关于 这 
本书 的 书评 及 购买 事宜 请 移步 豆瓣 京东 
亚马逊 等 网站 这里 不多 说 不过 有一点 感觉/n 这/r 
本书/r 有个/nr 很好/i 的/uj 地方/n 是/v 给出/v 了/ul 各个/r 算法/n 
的/uj Python/w 实现/v 代码/n 和/c 讲解/v 要求 不 高 的话 
可以 拿来 用了 懒 在 这里 想 好好 写写 从这 
本书 中 学到 的 东西 文中 的 代码 和 主要 
内容 也将 均 来自 这 本书 目录 第一 部分 分类 
第 1 章 机器学习 基础 第 2 章 k 近邻 
算法 第 3 章 决策树 第 4 章 基于 概率论 
的 分类 方法 朴素 贝叶斯 第 5 章 Logistic 回归 
第 6 章 支持 向量 机 第 7 章 利用 
Adaboost 元 算法 提高 分类 性能 第二 部分 利用 回归 
预测 数值 型 数据 第 8 章 预测 数值 型 
数据 回归 第 9 章 树 回归 第三 部分 无 
监督 学习 第 10 章 利用 K 均值 聚 类 
算法 对 未 标注 数据分组 第 11 章 使用 Apriori 
算法 进行 关联 分析 第 12 章 使用 FP growth 
算法 来 高效 发现 频繁 项集/nr 第四 部分 其他 工具 
第 13 章 利用 PCA 来 简化 数据 第 14 
章 利用 SVD 简化 数据 第 15 章 大 数据 
与 MapReduce 本书 的 主页 https / / www . 
manning . com / books / machine learning in action 
书中 的 代码 和所/nr 使用 的 数据 集 可以 在 
主页 或者 这里 作者 的 GitHub 版本 库 找到 书中 
有的 代码 均 使用 Python 2.7 并 广泛 使用 了 
NumPy 模块 若干 章中 还 使用 了 Matplotlib 模块 进行 
绘图 可以 安装 Python 2.7 的 官方 发行版 然后 依次 
安装 NumPy 和 Matplotlib 模块 需要 解决 依赖 在 这里 
推荐 直接 安装 Python 发行版 Anaconda 已经 内置 了 很多 
科学计算 所需 的 模块 可 直接 使用 