机器学习 实战 笔记 索引 最近 通过 学习 机器学习 实战 把 
书 结合 网上 的 一些 博 客都 完整 的 看了 
下 感觉 还是 很 有 收获 的 稍微 总结 了 
下 留着 复习 吧 kNN 算法 python 实现 和 简单 
数字 识别 决策树 的 python 实现 朴素 贝叶斯 算法 的 
python 实现 Logistic 回归 python 实现 Logistic 回归 的 使用 
支持 向量 机 AdaBoost 算法 分析 与 实现 线性 回归 
和 局部 加权 线性 回归 树 回归 k means 聚 
类 算法 python 实现 二分 K means 算法 关联 挖掘 
和 Aprioir 算法 FP growth 高效 频繁 项集/nr 发现 PCA 
降 维 SVD 上面 的 阶段 基本 上 完成 了 
余下 的 部分 会 尽快 完成 通过 实践 的 方式 
有了/nr 一个 大题 的 了解 但是 对 理论 部分 还是 
有 很大 的 欠缺 所以 接下来 会 在 理论 和 
数学 上下 下工夫 Ng Deep Learning Specialization 课程 回顾 Neural 
Network & Deep Learning 课程 回顾 Improving Deep Neural Networks 
Hyperparameter tuning Regularization and Optimization 课程 回顾 Structuring Machine Learning 
Projects 课程 回顾 Convolutional Neural Networks 