deepdive.schema.variables {
    x.is_true: Boolean
    y.is_true: Boolean
    z.is_true: Boolean
}

deepdive.inference.factors.test_factor {
    input_query: """
        SELECT 1 AS "x.id", NULL AS "x.is_true"
             , 2 AS "y.id", NULL AS "y.is_true"
             , 3 AS "z.id", NULL AS "z.is_true"
    """
    weight: 1
    function: "IsTrue(x.is_true, y.is_true, z.is_true)"
}

deepdive.schema.relations {
    x.columns {
        foo { type: TEXT }
        is_true { type: BOOLEAN }
    }
    y.columns {
        bar { type: TEXT }
        is_true { type: BOOLEAN }
    }
    z.columns {
        bar { type: TEXT }
        is_true { type: BOOLEAN }
    }
}
