一般 情况 下 我们 人类 大脑 可以 在 没有 明确 
指示 的 情况 下 处理 绝大部分 问题 例如 你 做 
房产 经纪 时间 很长 你 对于 房产 的 合适 定价 
它 的 最佳 营销 方式 以及 哪些 客户 会 感兴趣 
等等 都会 有 一种 本能 般的 感觉 强 人工智能 Strong 
AI 研究 的 目标 就是 要让 计算机 能 这样 思考 
但是 目前 的 机器学习 算法 还 没有 那么 好 它们 
只能 专注 于 非常 特定 的 有限 的 问题 也许 
在 这种 情况 下 机器学习 更 贴切 的 定义 是 
在 少量 范例 数据 的 基础 上 找出 一个 等式 
来 解决 特定 的 问题 不幸 的 是 机器 在 
少量 范例 数据 的 基础 上 找出 一个 等式 来 
解决 特定 的 问题 这个 名字 太 绕口 所以 最后 
我们 用 机器学习 取而代之 让 我们 开始 写 代码 吧 
前面 例子 中 评估 房价 的 程序 你 打算 怎么 
写 呢 可以 先 思考 一下 如果 你 对 机器学习 
一无所知 很 有可能 你 会 尝试 写出 一些 基本 规则 
来 评估 房价 如下 def estimate _ house _ sales 
_ price num _ of _ bedrooms sqft neighborhood price 
= 0 # In my area the average house costs 
$ 200 per sqft price _ per _ sqft = 
200 if neighborhood = = hipsterton # but some areas 
cost a bit more price _ per _ sqft = 
400 elif neighborhood = = skid row # and some 
areas cost less price _ per _ sqft = 100 
# start with a base price estimate based on how 
big the place is price = price _ per _ 
sqft * sqft # now adjust our estimate based on 
the number of bedrooms if num _ of _ bedrooms 
= = 0 # Studio apartments are cheap price = 
price     20000 else # places with more bedrooms 
are usually # more valuable price = price + num 
_ of _ bedrooms * 1000 return price 假如 你 
像这样 瞎忙 几个 小时 也许 会 取得 一点 成效 但是 
你 的 程序 永 不会 完美 而且 当 价格 变化 
时 很难 维护 如果 能让 计算机 找出 实现 上述 函数 
功能 的 办法 这样 岂不 更好 只要 返回 的 房价 
数字 正确 谁会 在乎 函数 具体 干了 些 什么 呢 
def estimate _ house _ sales _ price num _ 
of _ bedrooms sqft neighborhood price = computer plz do 
some math for me return price 考虑 这个 问题 的 
一种 角度 是 将 房价 看做 一碗 美味 的 汤 
而 汤中/nr 成分 就是 卧室 数 面积 和 地段 如果/c 
你/r 能/v 算出/v 每种/r 成分/n 对/p 最终/d 的/uj 价格/n 有/v 
多大/i 影响/vn 也许 就 能 得到 各种 成分 混 合起来 
形成 最终 价格 的 具体 比例 这样 可以 将 你 
最初 的 程序 全是 疯狂 的 if else 语句 简化 
成 类似 如下 的 样子 def estimate _ house _ 
sales _ price num _ of _ bedrooms sqft neighborhood 
price = 0 # a little pinch of this price 
+ = num _ of _ bedrooms * . 841231951398213 
# and a big pinch of that price + = 
sqft * 1231.1231231 # maybe a handful of this price 
+ = neighborhood * 2.3242341421 # and finally just a 
little extra salt for good measure price + = 201.23432095 
return price 请注意 那些 用 粗体 标注 的 神奇 数字 
. 841231951398213   1231.1231231 2.3242341421   和 201.23432095 它们 称为 
权重 如果/c 我们/r 能/v 找出/v 对/p 每栋/r 房子/n 都/d 适用/v 
的/uj 完美/a 权重/n 我们 的 函数 就能 预测 所有 的 
房价 找出 最佳 权重 的 一种 笨办法 如下 所示 步骤 
1 首先 将 每个 权重 都 设为 1.0 def estimate 
_ house _ sales _ price num _ of _ 
bedrooms sqft neighborhood price = 0 # a little pinch 
of this price + = num _ of _ bedrooms 
* 1.0 # and a big pinch of that price 
+ = sqft * 1.0 # maybe a handful of 
this price + = neighborhood * 1.0 # and finally 
just a little extra salt for good measure price + 
= 1.0 return price 步骤 2 将 每栋 房产 带入 
你 的 函数 运算 检验 估算 值 与 正确 价格 
的 偏离 程度 运用 你 的 程序 预测 房屋 价格 
例如 上表 中 第一 套 房产 实际 成交价 为 25 
万 美元 你 的 函数 估价 为 17.8万 这 一套 
房产 你 就差 了 7.2万 再将 你 的 数据 集中 
的 每套 房产 估价 偏离 值 平方 后 求和 假设 
数据集 中有 500套 房产交易 估价 偏离 值 平方 求和 总计 
为 86 123 373 美元 这就 反映 了 你 的 
函数 现在 的 正确 程度 现在 将 总计 值 除以 
500 得到 每套 房产 的 估价 偏离 平均值 将 这个 
平均 误差值 称为 你 函数 的 代价 如果 你 能 
调整 权重 使得 这个 代价 变为 0 你 的 函数 
就 完美 了 它 意味着 根据 输入 的 数据 你 
的 程序 对 每 一笔 房产 交易 的 估价 都是 
分毫不差 而 这 就是 我们 的 目标 尝试 不同 的 
权重 值 以使 代价 尽可能 的 低 步骤 3 不断 
重复 步骤 2 尝试 所有 可能 的 权重 值 组合 
哪 一个 组合 使得 代价 最 接近 于0/nr 它 就是 
你 要 使用 的 你 只要 找到 了 这样 的 
组合 问题 就 得到 了 解决 头脑 风暴 时间 这 
太 简单 了 对吧 想一想 刚才 你 做了 些 什么 
你 取得 了 一些 数据 将 它们 输入 至 三个 
通用 的 简单 步骤 中 最后 你 得到 了 一个 
可以 对 你 所在 区域 的 房屋 进行 估价 的 
函数 但是 下面 的 事实 可能 会 扰乱 你 的 
思想 1 . 过去 40 年来 很多 领域 如 语言学 
/ 翻译学 的 研究 表明 这种 通用 的 权重 运算 
方式 的 学习 算法 已经 胜过 了 需要 利用 真人 
明确 规则 的 方法 机器 学习 的 笨 办法 最终 
打败 了 人类 专家 2 . 你 最后 写出 的 
函数 真是 笨 它 甚至 不 知道 什么 是 面积 
和 卧室 数 它 知道 的 只是 搅动 改变 数字 
来 得到 正确 的 答案 3/m ./i 很/zg 可能/v 你/r 
都不/nr 知道/v 为何/r 一组/m 特殊/a 的/uj 权重/n 值/n 能/v 起效/v 
所以 你 只是 写出 了 一个 你 实际上 并不 理解 
却能 证明 的 函数 4 . 试想 一下 你 的 
程序 里 没有 类似 面积 和 卧室 数 这样 的 
参数 而是 接受 了 一组 数字 假设 每个 数字 代表 
了 你 车顶 安装 的 摄像头 捕捉 的 画面 中 
的 一个 像素 再将 预测 的 输出 不 称为 价格 
而是 叫做 方向盘 转动 度数 这样 你 就 得到 了 
一个 程序 可以 自动 操纵 你 的 汽车 了 太 
疯狂 了 对吧 步骤 3 中的 尝试 每个 数字 怎么回事 
好吧 当然 你 不 可能 尝试 所有 可能 的 权重 
值 来 找到 效果 最好 的 组合 那可真 要花 很长时间 
因为 要 尝试 的 数字 可能 无穷无尽 为 避免 这种 
情况 数学家 们 找到 了 很多 聪明 的 办法 维基百科 
来 快速 找到 优秀 的 权重 值 而 不 需要 
尝试 过多 下面 是 其中 一种 首先 写出 一个 简单 
的 等式 表示 前述 步骤 2 接着 让 我们 将 
这 同一 个 等式 用 机器 学习 的 数学 术语 
现在 你 可以 忽略 它们 进行 重写 θ 表示 当前 
的 权重 值   J θ 意为 当前 权重 值 
对应 的 代价 这个 等式 表示 我们 的 估价 程序 
在 当前 权重 值 下 偏离 程度 的 大小 如果 
将 所有 赋 给 卧室 数 和 面积 的 可能 
权重 值 以 图形 形式 显示 我们 会 得到 类似 
下图 的 图表 事实上 这个 图 在 以后 的 学习 
中 会 遇到 我们 一般 给 它 取名 叫 损失 
函数 与 参数 之间 的 曲面 图 图中 蓝色 的 
最低点 就是 代价 最低 的 地方 即 我们 的 程序 
偏离 最小 最高点 意味着 偏离 最大 所以 如果 我们 能 
找到 一组 权重 值 带领 我们 到达 图中 的 最低点 
我们 就 找到 了 答案 因此 我们 只 需要 调整 
权重 值 使 我们 在 图上 能 向着 最低点 走下坡路 
如果/c 对于/p 权重/n 的/uj 细小/n 调节/vn 能/v 一直/d 使/v 我们/r 
保持/v 向/p 最低点/n 移动/vn 那么 最终 我们 不用 尝试 太多 
权重 值 就能 到达 那里 如果 你 还记得 一点 微积分 
的话 你 也许 记得 如果 你 对 一个 函数 求导 
结果 会 告诉 你 函数 在任 一点 的 斜率 换句话说 
对于 图上 给定 一点 它 告诉 我们 那条 路是/nr 下坡路 
我们 可以 利用 这 一点 朝 底部 进发 所以 如果 
我们 对 代价 函数 关于 每一个 权重 求 偏 导 
那么 我们 就 可以 从 每一个 权重 中 减去 该 
值 这样 可以 让 我们 更加 接近 山底 一直 这样 
做 最终 我们 将 到达 底部 得到 权重 的 最优 
值 读 不懂 不用 担心 接着 往下读 这种 找出 最佳 
权重 的 办法 被称为 批量 梯度 下降 上面 是 对 
它 的 高度 概括 如果 想 搞懂 细节 不要 害怕 
我们 在 后面 会 继续 学习 先 简 单发 一张 
损失 函数 的 等高线图 来 镇 楼 当 你 使用 
机器学习 算 法库 来 解决 实际 问题 所有 这些 都 
已经 为 你 准备好 了 但 明白 一些 具体 细节 
总是 有用 的 还有 什么 你 随便 就 略 过了 
其时 上面 整个 内容 介绍 的 就是 机器学习 中 的 
一种 思想 多元 线性 回归 一种 深度 学习 算法 即 
根据 多个 数据 样本 生成 一个 问题 解决 方案 这边 
的 内容 需要 有 一定 的 入门 知识 我 打算 
按照 这个 方向 学习 下去 加个 好友 一起 学习 啊 
机器学习 法力无边 吗 一旦 你 开始 明白 机器学习 技术 很 
容易 应用 于 解决 貌似 很 困难 的 问题 如 
手写识别 你 心中 会 有 一种 感觉 只要 有 足够 
的 数据 你 就 能够 用 机器学习 解决 任何 问题 
只 需要 将 数据 输入 进去 就 能 看到 计算机 
变戏法 一样 找出 拟合 数据 的 等式 但是 很 重要 
的 一点 你 要 记住 机器学习 只能 对 用 你 
占有 的 数据 实际 可解 的 问题 才 适用 例如 
如果 你 建立 了 一个 模型 来 根据 每套 房屋 
内 盆栽 数量 来 预测 房价 它 就 永远 不会 
成功 房屋内 盆栽 数量 和 房价 之间 没有 任何 的 
关系 所以 无论 它 怎么 去 尝试 计算机 也 推导 
不出 两者 之间 的 关系 怎样 深入 学习 机器学习 打算 
采用 Andrew Ng 的 网页 教程 UFLDL Tutorial 据说 这个 
教程 写得 浅显易懂 也不 太长 不过 在 这 这 之前 
还是 复习 下 machine learning 的 基础 知识 见 网页 
http / / openclassroom . stanford . edu / MainFolder 
/ CoursePage . php course = DeepLearning 内容 其实 很短 
每 小节 就 那么 几 分钟 且 讲得 非常 棒 
入门 已经 结束 接下来 还有 好几座 大山 去 爬 共勉 
