1 . 一些 优秀 博文 图像 处理 和 计算机 视觉 
中的 经典 论文 http / / www . cnblogs . 
com / moondark / archive / 2012/04 / 20/2459594 . 
html 计算机 视觉 机器学习 相关 领域 论文 和 源代码 大集合 
http / / blog . csdn . net / zouxy09 
/ article / details / 8550952 计算机 视觉 方面 的 
期刊 会议 http / / blog . csdn . net 
/ huangynn / article / details / 7910649 计算机 视觉 
与 模式识别 国际 期刊 整理 http / / flyingdeerlu . 
blog . sohu . com / 208128546 . html 计算机相关 
专业 EI 及 SCI 国际 会议 及 期刊 汇总 http 
/ / jsjxy . usc . edu . cn / 
info / 2047/2372 . htm 计算机 视觉 领域 的 一些 
牛人 博客 超 有 实例 的 研究 机构 等 网站 
链接 http / / blog . csdn . net / 
carson2005 / article / details / 66011092 . 论文 cvpr2015http 
/ / www . pamitc . org / cvpr15 / 
program . phpDr . Zdenek Kalal TLD 官网 http / 
/ personal . ee . surrey . ac . uk 
/ Personal / Z . Kalal / 原文 翻译 http 
/ / wenku . baidu . com / link url 
= L m A c H K C 5 w 
G p U f C Y F H R M 
6 Y W Z 3 T 9 h Q 1 
Z b z N _ HS8eDroOaexR _ _ ImE4JyVPcZXRu U 
k 1 6 f j 3 t B D d 
j k 2 j o f s 1 t z 
1 2 J a p I D c l N 
y z H F s c C v L b 
J 7 R i 相关 http / / blog . 
csdn . net / windtalkersm / article / details / 
8018980http / / www . tldvision . com / Real 
time Compressive Trackinghttp / / www4 . comp . polyu 
. edu . hk / ~ cslzhang / CT / 
CT . htmVibehttp / / www . telecom . ulg 
. ac . be / research / vibe / Computer 
Vision Softwarehttp / / www . cs . cmu . 
edu / ~ cil / v source . htmlCVonline Image 
Databaseshttp / / homepages . inf . ed . ac 
. uk / rbf / CVonline / Imagedbase . htm 
计算机 视觉 网 http / / cvchina . net / 
3 . 其他 机器 视觉 商城 http / / shixinhua 
. com / mall / 1 . 一些 优秀 博文 图像 处理 和 计算机 视觉 
中的 经典 论文 http / / www . cnblogs . 
com / moondark / archive / 2012/04 / 20/2459594 . 
html 计算机 视觉 机器学习 相关 领域 论文 和 源代码 大集合 
http / / blog . csdn . net / zouxy09 
/ article / details / 8550952 计算机 视觉 方面 的 
期刊 会议 http / / blog . csdn . net 
/ huangynn / article / details / 7910649 计算机 视觉 
与 模式识别 国际 期刊 整理 http / / flyingdeerlu . 
blog . sohu . com / 208128546 . html 计算机相关 
专业 EI 及 SCI 国际 会议 及 期刊 汇总 http 
/ / jsjxy . usc . edu . cn / 
info / 2047/2372 . htm 计算机 视觉 领域 的 一些 
牛人 博客 超 有 实例 的 研究 机构 等 网站 
链接 http / / blog . csdn . net / 
carson2005 / article / details / 66011092 . 论文 cvpr2015http 
/ / www . pamitc . org / cvpr15 / 
program . phpDr . Zdenek Kalal TLD 官网 http / 
/ personal . ee . surrey . ac . uk 
/ Personal / Z . Kalal / 原文 翻译 http 
/ / wenku . baidu . com / link url 
= L m A c H K C 5 w 
G p U f C Y F H R M 
6 Y W Z 3 T 9 h Q 1 
Z b z N _ HS8eDroOaexR _ _ ImE4JyVPcZXRu U 
k 1 6 f j 3 t B D d 
j k 2 j o f s 1 t z 
1 2 J a p I D c l N 
y z H F s c C v L b 
J 7 R i 相关 http / / blog . 
csdn . net / windtalkersm / article / details / 
8018980http / / www . tldvision . com / Real 
time Compressive Trackinghttp / / www4 . comp . polyu 
. edu . hk / ~ cslzhang / CT / 
CT . htmVibehttp / / www . telecom . ulg 
. ac . be / research / vibe / Computer 
Vision Softwarehttp / / www . cs . cmu . 
edu / ~ cil / v source . htmlCVonline Image 
Databaseshttp / / homepages . inf . ed . ac 
. uk / rbf / CVonline / Imagedbase . htm 
计算机 视觉 网 http / / cvchina . net / 
3 . 其他 机器 视觉 商城 http / / shixinhua 
. com / mall / 1 . 一些 优秀 博文 图像 处理 和 计算机 视觉 
中的 经典 论文 http / / www . cnblogs . 
com / moondark / archive / 2012/04 / 20/2459594 . 
html 计算机 视觉 机器学习 相关 领域 论文 和 源代码 大集合 
http / / blog . csdn . net / zouxy09 
/ article / details / 8550952 计算机 视觉 方面 的 
期刊 会议 http / / blog . csdn . net 
/ huangynn / article / details / 7910649 计算机 视觉 
与 模式识别 国际 期刊 整理 http / / flyingdeerlu . 
blog . sohu . com / 208128546 . html 计算机相关 
专业 EI 及 SCI 国际 会议 及 期刊 汇总 http 
/ / jsjxy . usc . edu . cn / 
info / 2047/2372 . htm 计算机 视觉 领域 的 一些 
牛人 博客 超 有 实例 的 研究 机构 等 网站 
链接 http / / blog . csdn . net / 
carson2005 / article / details / 66011092 . 论文 cvpr2015http 
/ / www . pamitc . org / cvpr15 / 
program . phpDr . Zdenek Kalal TLD 官网 http / 
/ personal . ee . surrey . ac . uk 
/ Personal / Z . Kalal / 原文 翻译 http 
/ / wenku . baidu . com / link url 
= L m A c H K C 5 w 
G p U f C Y F H R M 
6 Y W Z 3 T 9 h Q 1 
Z b z N _ HS8eDroOaexR _ _ ImE4JyVPcZXRu U 
k 1 6 f j 3 t B D d 
j k 2 j o f s 1 t z 
1 2 J a p I D c l N 
y z H F s c C v L b 
J 7 R i 相关 http / / blog . 
csdn . net / windtalkersm / article / details / 
8018980http / / www . tldvision . com / Real 
time Compressive Trackinghttp / / www4 . comp . polyu 
. edu . hk / ~ cslzhang / CT / 
CT . htmVibehttp / / www . telecom . ulg 
. ac . be / research / vibe / Computer 
Vision Softwarehttp / / www . cs . cmu . 
edu / ~ cil / v source . htmlCVonline Image 
Databaseshttp / / homepages . inf . ed . ac 
. uk / rbf / CVonline / Imagedbase . htm 
计算机 视觉 网 http / / cvchina . net / 
3 . 其他 机器 视觉 商城 http / / shixinhua 
. com / mall / 