人工智能 Artificial Intelligence 是 一个 最 广泛 的 概念 人工智能 
的 目的 就是 让 计算机 这台 机器 能够 像 人 
一样 思考 机器学习 MachineLearning 是 实现 人工智能 的 方式 专门研究 
计算机 怎样 模拟 或 实现 人类 的 学习 行为 以 
获取 新 的 知识 或 技能 使之 不断 改善 自身 
的 性能 深度 学习 Deep Learning 是 一种 机器 学习 
的 方法 它 试图 使用 包含 复杂 结构 或由 多重 
非 线性变换 构成 的 多个 处理 层 神经网络 对 数据 
进行 高层 抽象 的 算法 人工神经网络 是 机器 学习 中 
的 一类 算法 深度 学习 就是 其中 一种 神经网络 算法 
深度 学习 还有 个别 名叫 U n s u p 
e r v i s e d F e a 
t u r e Learning 顾名思义 就是 不 要人 参与 
特征 的 选取 过程 深度 学习 的 实质 是 通过 
构建 具有 很多 隐 层 的 机器学习 模型 和 海量 
的 训练 数据 来 学习 更 有用 的 特征 从而 
最终 提升 分类 或 预测 的 准确性 所以 深度 模型 
是 手段 特征 学习 是 目的 深度 通过 多 隐 
层 感知器 组合 底层 特征 行程 跟 加 抽象 的 
高层 表示 属性 类别 或 特征 已 发现 数据 的 
分布式 特征 学习 模拟 人脑 分析 学习 的 神经 网络 
神经 网络 是 一组 大致 模仿 人类 大脑 构造 设计 
的 算法 用于 识别模式 神经网络 通过 机器 感知 系统 解释 
传感器 数据 能够 对 原始 输入 进行 标记 或 聚 
类 等 操作 神经 网络 所 能 识别 的 模式 
是 数值 形式 因此 图像 声音 文本 时间 序列 等 
一切 现实 世界 的 数据 必须 转 换为 数值 在 
深度 学习 网络 中 每 一个 节点 层 在前 一层 
输出 的 基础 上 学习 识别 一组 特定 的 特征 
随着 神经网络 深度 增加 节点 所能 识别 的 特征 也 
就 越来越 复杂 因为 每 一层 会 整 合并 重组 
前 一层 的 特征 深度 学习 的 过程 是 分为 
训练 和 推理 既 评估 两个 过程 通过 训练 过程 
来 获得 数据模型 然后 用于 评估 新的 数据 数据模型 分为 
两种 判别 模型 D i s c r i m 
i n a t i v e M o d 
e l 可以 直接 用来 判别 事物 的 比如 分类 
既然 直接 可以 用 来 分类 也 就是说 我们 可以 
在 已知 属性 的 条件 下 对 该 记录 进行 
判断 所以 判别 模型 是 对 条件概率 进行 的 建模 
也 就是 \ p Y | X \ 这里 \ 
X \ 就是 属性 集合 实际上 就是 一个 向量 而 
\ Y \ 则 可能 是 一个 值 此时 对应 
分类 问题 可能 是 一个 向量 此时 对应 序列 标注 
问题 判别 模型 常 用于 处理 分类 问题 比如 鉴定 
垃圾邮件 图像识别 等等 生成 模型 GenerativeModel 可以 描述 数据 的 
生成 过程 换句话说 已知 了 这个 模型 我们 就 可以 
产生 该 模型 描述 的 数据 而 数据 由 两部分 
组成 也 就是 \ X Y \ 前者 是 特征 
后者 则是 类别 \ Y \ 是 标量 或者 序列 
类别 \ Y \ 是 向量 要 描述 整个 数据 
也 就是 要对 \ p X Y \ 进行 建模 
所以 是 对 联合 概率 进行 建模 生成 模型 本身 
不是 做 分类 或者 序列 标注 的 但是 可以 用 
来 解决 这些 问题 也 可以 用于 生成式 问题 比如 
聊天 机器人 比如 AI 谱曲 等 问题 机器学习 可以 分成 
下面 几种 类别 监督 学习 从 给定 的 训练 数据 
集中 学习 出 一个 函数 当 新的 数据 到 来时 
可以 根据 这个 函数 预测 结果 监督 学习 的 训练 
集 要求 是 包括 输入 和 输出 也 可以 说 
是 特征 和 目标 训练 数据 中 的 目标 是 
由人 标注 的 常见 的 监督 学习 算法 包括 回归分析 
和 统计 分类 无 监督 学习 与 监督 学习 相比 
训练 集 没有人 为 标注 的 结果 常见 的 无 
监督 学习 算法 有聚类/nr 半 监督 学习 介于 监督 学习 
与 无 监督 学习 之间 它/r 主要/b 考虑/v 如何/r 利用/n 
少量/m 的/uj 标注/v 样本/n 和/c 大量/n 的/uj 未/d 标注/v 样本/n 
进行/v 训练/vn 和/c 分类/n 的/uj 问题/n 增强 学习 通过 观察 
来 学习 做成 如何 的 动作 每个 动作 都会 对 
环境 有所 影响 学习 对象 根据 观察到 的 周围 环境 
的 反馈 来 做出 判断 在 传统 的 机器学习 领域 
监督 学习 最大 的 问题 是 训练 数据 标注 成本 
比较 高 而无 监督 学习 应用 范围 有限 利用 少量 
的 训练 样本 和 大量 无 标注 数据 的 半 
监督 学习 一直 是 机器 学习 的 研究 重点 当前/t 
非常/d 流行/v 的/uj 深度/ns 学习/v GAN/w 模型/n 和半/nr 监督/vn 学习/v 
的/uj 思路/n 有/v 相通/v 之处/r \ GAN \ 是 生成 
对抗 网络 Generative Adversarial Networks 的 简称 包括 了 一个 
生成 模型 \ G \ 和 一个 判别 模型 \ 
D \ \ GAN \ 的 目标 函数 是 关于 
\ D \ 与 \ G \ 的 一个 零和 
游戏 也 是 一个 最小 最大化 问题 \ GAN \ 
实际上 就是 生成 模型 和 判别 模型 之间 的 一个 
模仿 游戏 生成 模型 的 目的 就是 要 尽量 去 
模仿 建模 和 学习 真实 数据 的 分布 规律 而 
判别 模型 则是 要 判别 自己 所 得到 的 一个 
输入 数据 究竟/d 是/v 来自/v 于/p 真实/d 的/uj 数据/n 分布/v 
还是/c 来自/v 于/p 一个/m 生成/v 模型/n 通过 这 两个 内部 
模型 之间 不断 的 竞争 从而 提高 两 个 模型 
的 生成 能力 和 判别 能力 