计算机 视觉 软件 正在 改变 行业 使 用户 的 生活 
变得 不仅 更 容易 而且 更 有趣 作为 一个 有 
潜力 的 领域 计算机 视觉 已经 获得 了 大量 的 
投资 北美 计算机 视觉 软件 市场 的 总 投资额 为 
1.2 亿 美元 而 中国 市场 则 飙升 至 39 
亿 美元 让/v 我们/r 来/v 看看/v 一些/m 最/d 有/v 前途/n 
和更/nr 有趣/a 的/uj 技术/n 因为 这些 技术 可以 让 计算机 
视觉 软件 开发 市场 增长 的 更快 一 深度 学习 
的 进步 深度 学习 因其 在 提供 准确 结果 方面 
而 广 受欢迎 传统 的 机器学习 算法 尽管 很 复杂 
但 其 核心 仍然 非常 简单 他们 的 训练 需要 
大量 的 专业 领域 的 知识 和 数据 这是 昂贵 
的 在 训练 发生 错误 时 需要 进行 人为 干预 
而且 他们 只 擅长 于 他们 接受 过 训练 的 
任务 另一方面 深度 学习 算法 通过 将 任务 映射 为 
概念 层次结构 的 神经元网络 了解 手头 的 任务 每个 复杂 
的 概念 都由/nr 一系列 更 简单 的 概念 组合 定义 
而 所有 这些 算法 都 可以 自己 完成 在 计算机 
视觉 的 背景 下 图像 分类 需要 首先 识别 亮 
区 和 暗区 然后 在 移向 全 画面 识别 之前 
对 线 进行 分类 然后 进行 形状 分类 当 你 
为 他们 提供 更多 数据 时 深度 学习 算法 也 
会 表现 得 更好 这是 典型 的 机器学习 算法 做 
不到 的 对于 计算机 视觉 深度 学习 是 一个 好 
的 方向 它 不仅 允许 在 深度 学习 算法 的 
训练 中 使用 更多 的 图片 和 视频 而且还 减轻 
了 许多 与 注释 和 标记 数据 相关 的 工作 
零售业 一直 是 实施 计算机 视觉 软件 的 先驱 2017年 
ASOS 在 为 他们 的 应用 添加 了 一个 按照 
照片 搜索 的 选项 之后 许多 零售 商都 跟 进了 
有些 人 甚至 更进一步 并 使用 计算机 视觉 软件 将 
在线 和 离线 体验 更 紧密 地 结合 在 一起 
一家 名为 Lolli ＆ Pops 的 美食 糖果 零售商 使用 
面部 识别 来 识别 经常 走 进 商店 的 购物者 
因此 商店 的 员工 可以 通过 提供 个性化 的 产品 
推荐 和 千人 千面 的 折扣 来 个性化 购物 体验 
特殊 待遇 可以 提升 品牌 忠诚度 并将 偶尔 的 购物者 
转变为 经常性 购物者 二 边缘/n 计算/v 的/uj 兴起/v 连接/v 到/v 
互联网/n 和云的/nr 机器/n 能够/v 从/p 整个/b 网络/n 收集/v 的/uj 数据/n 
中/f 学习/v 并/c 相应/v 地/uv 进行/v 调整/vn 从而 优化 系统 
的 性能 但是 并 不能 保证 机器 能够 始终 连接 
到 互联网 和云/nr 这 就是 边缘 计算 的 用武之地 边缘 
计算 是 指 附 接到 物理 机器 的 技术 例如 
燃气轮机 喷气 发动机 或 MRI 扫描仪 它 允许 在 收集 
数据 的 地方 处理 和 分析 数据 而 不是 在 
云中 或 数据中心 边缘 计算 不能 取代 云 它 只是 
允许 机器 在 需要 时 单独 处理 新 的 数据 
换句话说 边缘 的 机器 可以 根据 自己 的 经验 学习 
和 调整 而不 依赖于 更大 的 网络 边缘 计算 解决 
了 网络 可 访问 性 和 延迟 的 问题 在 
边缘 计算 的 发展 下 设备 可以 放置 在 网络 
连接 不良 或 不 存在 的 区域 此外 边缘 计算 
还 可以 抵消 用于 数据共享 的 云计算 的 使用 和 
维护 的 一些 成本 对于 计算机 视觉 软件 这 意味着 
可以 实时 更好 地 响应 并且 只 将 相关 数据 
发送 到 云中 进行 进一步 分析 此功能 对 自动 驾驶 
汽车 特别 有用 为了 安全 运行 车辆 将 需要 收集 
和 分析 与 其 周围 环境 方向 和 天气 状况 
有关 的 大量 数据 更 不用说 与 路上 的 其他 
车辆 通信 所有 这些 都 没有 延迟 如果 通过 云 
中心化 的 解决 方案 来 分析 数据 可能 很 危险 
因为 延迟 可能 导致 事故 三 点 云 point cloud 
对象 识别 最近 在 对象 识别 和 对象 跟踪 中 
更 频繁 使用 的 技术 是 点 云 简而言之 点 
云是在/nr 三维 坐标 系内 定义 的 数据 点 的 集合 
该 技术 通常 在 空间 例如 房间 或 容器 内 
使用 其中 每个 对象 的 位置 和 形状 由 坐标 
列表 X Y 和Z/nr 表示 坐标 列表 称为 点 云 
该 技术 准确 地 表示 了 物体 在 空间 中 
的 位置 并且 可以 精确 地 跟踪 任何 移动 点 
云的/nr 应用 是 无止境 的 以下 是 一些 行业 的 
例子 以及 他们 从 这项 技术 中 获得 的 好处 
记录 资产 监测 跟踪 施工现场 故意 破坏 检测 分类 城市规划 
审计 工具 便于 分析 绘制 必要 的 公用事业 工作 变更 
检测 资产 管理 货物 跟踪 自然灾害 管理 预测性 维护 持续 
监控 资产 和 基础 设施 以 预测 何时 需要 维修 
四 融合 现实 VR 和 AR 增强 今天 任何 VR 
或 AR 系统 都会 创建 一个 沉浸式 3D 环境 但 
它 与 用户 所处 的 真实 环境 几乎 没有 关系 
大多数 AR 设备 可以 执行 简单 的 环境 扫描 例如 
Google ARCore 可以 检测 平面 和 光线 条件 的 变化 
VR 系统 可以 通过 头部 跟踪 控制器 等 检测 用户 
的 运动 但 他们 的 功能 也 就 这样 了 
计算机 视觉 软件 正在 推动 VR 和 AR 进入 下 
一 阶段 的 开发 有些 人 称之为 Merged Reality MR 
借助 外部 摄像头 和 传感器 映射 环境 以及 眼动 跟踪 
解决 方案 和 陀螺仪 来 定位 用户 VR 和 AR 
系统 能够 感知 环境 并 引导 用户 远离 墙壁 物品 
或 其他 用户 等 障碍物 检测 用户 的 眼睛 和 
身体 运动 并 相应 地 采用 VR 环境 提供 室内环境 
公共场所 地 下等 的 指引 Lowe s 五金店 已在 他们 
的 商店 中 使用 它 每个 购物者 都 可以 借用 
AR 设备 来 制作 他们 的 购物 清单 并 获得 
商店 中 每件 商品 的 指示 AR 设备 可以 实时 
使用 楼层 平面图 库存 信息 和 环境映射 以 给出 准确 
的 指示 我们 也 可以 通过 实时 3D 面部 识别 
功能 更 新 虚拟 艺术家 应用程序 让 客户 可以 看到 
不同 的 化妆 产品 在 他们 的 脸上 和 不同 
光线 条件下 的 外观 五 语义 实例 分割为 了 理解 
语义 实例 分割 是 什么 让 我们 首先 将 这个 
概念 分为 两 部分 语义 分割 和 实例 分割 实例 
分割 在 像素 级别 识别 对象 轮廓 而 语义 分割 
仅 将 像素 分组 到 特定 对象 组 让 我们 
使用 气球 图像 来 说明 与 其他 技术 相比 的 
两种 技术 分类 此 图像 中 有 一个 气球 语义 
分割 这些 都是/nr 气球 像素 物体 检测 此 图像 中有 
7个 气球 我们 开始 考虑 重叠 的 对象 实例 分割 
这些 位置 有 7个 气球 这些 是 属于 每个 气球 
的 像素 如果 放在 一起 语义 实例 分割 方法 将 
成为 一个 强大 的 工具 该 工具 不仅 可以 检测 
属于 图片 中 对象 的 所有 像素 还 可以 确定 
哪些 像素 属于 哪个 对象 以及 对象 所在 的 图片 
中 的 位置 语义 实例 分割 是 土地 覆盖 分类 
的 有用 工具 具有 各种 应用 通过 卫星 图像 进行 
的 土地 制图 可以 用于 政府 机构 监测 森林砍伐 特别 
是 非法 城市化 交通 等 许多 建筑师 事务所 也将 这些 
数据 用于 城市 规划 和 建筑 开发 有些 人 甚至 
更进一步 将其 与 AR 设备 相结 1 合 以 了解 
他们 的 设计 在 现实 生活 中 的 样子 原文 
链接 本文 为 云栖 社区 原创 内容 未经 允许 不得 
转载 计算机 视觉 软件 正在 改变 行业 使 用户 的 生活 
变得 不仅 更 容易 而且 更 有趣 作为 一个 有 
潜力 的 领域 计算机 视觉 已经 获得 了 大量 的 
投资 北美 计算机 视觉 软件 市场 的 总 投资额 为 
1.2 亿 美元 而 中国 市场 则 飙升 至 39 
亿 美元 让/v 我们/r 来/v 看看/v 一些/m 最/d 有/v 前途/n 
和更/nr 有趣/a 的/uj 技术/n 因为 这些 技术 可以 让 计算机 
视觉 软件 开发 市场 增长 的 更快 一 深度 学习 
的 进步 深度 学习 因其 在 提供 准确 结果 方面 
而 广 受欢迎 传统 的 机器学习 算法 尽管 很 复杂 
但 其 核心 仍然 非常 简单 他们 的 训练 需要 
大量 的 专业 领域 的 知识 和 数据 这是 昂贵 
的 在 训练 发生 错误 时 需要 进行 人为 干预 
而且 他们 只 擅长 于 他们 接受 过 训练 的 
任务 另一方面 深度 学习 算法 通过 将 任务 映射 为 
概念 层次结构 的 神经元网络 了解 手头 的 任务 每个 复杂 
的 概念 都由/nr 一系列 更 简单 的 概念 组合 定义 
而 所有 这些 算法 都 可以 自己 完成 在 计算机 
视觉 的 背景 下 图像 分类 需要 首先 识别 亮 
区 和 暗区 然后 在 移向 全 画面 识别 之前 
对 线 进行 分类 然后 进行 形状 分类 当 你 
为 他们 提供 更多 数据 时 深度 学习 算法 也 
会 表现 得 更好 这是 典型 的 机器学习 算法 做 
不到 的 对于 计算机 视觉 深度 学习 是 一个 好 
的 方向 它 不仅 允许 在 深度 学习 算法 的 
训练 中 使用 更多 的 图片 和 视频 而且还 减轻 
了 许多 与 注释 和 标记 数据 相关 的 工作 
零售业 一直 是 实施 计算机 视觉 软件 的 先驱 2017年 
ASOS 在 为 他们 的 应用 添加 了 一个 按照 
照片 搜索 的 选项 之后 许多 零售 商都 跟 进了 
有些 人 甚至 更进一步 并 使用 计算机 视觉 软件 将 
在线 和 离线 体验 更 紧密 地 结合 在 一起 
一家 名为 Lolli ＆ Pops 的 美食 糖果 零售商 使用 
面部 识别 来 识别 经常 走 进 商店 的 购物者 
因此 商店 的 员工 可以 通过 提供 个性化 的 产品 
推荐 和 千人 千面 的 折扣 来 个性化 购物 体验 
特殊 待遇 可以 提升 品牌 忠诚度 并将 偶尔 的 购物者 
转变为 经常性 购物者 二 边缘/n 计算/v 的/uj 兴起/v 连接/v 到/v 
互联网/n 和云的/nr 机器/n 能够/v 从/p 整个/b 网络/n 收集/v 的/uj 数据/n 
中/f 学习/v 并/c 相应/v 地/uv 进行/v 调整/vn 从而 优化 系统 
的 性能 但是 并 不能 保证 机器 能够 始终 连接 
到 互联网 和云/nr 这 就是 边缘 计算 的 用武之地 边缘 
计算 是 指 附 接到 物理 机器 的 技术 例如 
燃气轮机 喷气 发动机 或 MRI 扫描仪 它 允许 在 收集 
数据 的 地方 处理 和 分析 数据 而 不是 在 
云中 或 数据中心 边缘 计算 不能 取代 云 它 只是 
允许 机器 在 需要 时 单独 处理 新 的 数据 
换句话说 边缘 的 机器 可以 根据 自己 的 经验 学习 
和 调整 而不 依赖于 更大 的 网络 边缘 计算 解决 
了 网络 可 访问 性 和 延迟 的 问题 在 
边缘 计算 的 发展 下 设备 可以 放置 在 网络 
连接 不良 或 不 存在 的 区域 此外 边缘 计算 
还 可以 抵消 用于 数据共享 的 云计算 的 使用 和 
维护 的 一些 成本 对于 计算机 视觉 软件 这 意味着 
可以 实时 更好 地 响应 并且 只 将 相关 数据 
发送 到 云中 进行 进一步 分析 此功能 对 自动 驾驶 
汽车 特别 有用 为了 安全 运行 车辆 将 需要 收集 
和 分析 与 其 周围 环境 方向 和 天气 状况 
有关 的 大量 数据 更 不用说 与 路上 的 其他 
车辆 通信 所有 这些 都 没有 延迟 如果 通过 云 
中心化 的 解决 方案 来 分析 数据 可能 很 危险 
因为 延迟 可能 导致 事故 三 点 云 point cloud 
对象 识别 最近 在 对象 识别 和 对象 跟踪 中 
更 频繁 使用 的 技术 是 点 云 简而言之 点 
云是在/nr 三维 坐标 系内 定义 的 数据 点 的 集合 
该 技术 通常 在 空间 例如 房间 或 容器 内 
使用 其中 每个 对象 的 位置 和 形状 由 坐标 
列表 X Y 和Z/nr 表示 坐标 列表 称为 点 云 
该 技术 准确 地 表示 了 物体 在 空间 中 
的 位置 并且 可以 精确 地 跟踪 任何 移动 点 
云的/nr 应用 是 无止境 的 以下 是 一些 行业 的 
例子 以及 他们 从 这项 技术 中 获得 的 好处 
记录 资产 监测 跟踪 施工现场 故意 破坏 检测 分类 城市规划 
审计 工具 便于 分析 绘制 必要 的 公用事业 工作 变更 
检测 资产 管理 货物 跟踪 自然灾害 管理 预测性 维护 持续 
监控 资产 和 基础 设施 以 预测 何时 需要 维修 
四 融合 现实 VR 和 AR 增强 今天 任何 VR 
或 AR 系统 都会 创建 一个 沉浸式 3D 环境 但 
它 与 用户 所处 的 真实 环境 几乎 没有 关系 
大多数 AR 设备 可以 执行 简单 的 环境 扫描 例如 
Google ARCore 可以 检测 平面 和 光线 条件 的 变化 
VR 系统 可以 通过 头部 跟踪 控制器 等 检测 用户 
的 运动 但 他们 的 功能 也 就 这样 了 
计算机 视觉 软件 正在 推动 VR 和 AR 进入 下 
一 阶段 的 开发 有些 人 称之为 Merged Reality MR 
借助 外部 摄像头 和 传感器 映射 环境 以及 眼动 跟踪 
解决 方案 和 陀螺仪 来 定位 用户 VR 和 AR 
系统 能够 感知 环境 并 引导 用户 远离 墙壁 物品 
或 其他 用户 等 障碍物 检测 用户 的 眼睛 和 
身体 运动 并 相应 地 采用 VR 环境 提供 室内环境 
公共场所 地 下等 的 指引 Lowe s 五金店 已在 他们 
的 商店 中 使用 它 每个 购物者 都 可以 借用 
AR 设备 来 制作 他们 的 购物 清单 并 获得 
商店 中 每件 商品 的 指示 AR 设备 可以 实时 
使用 楼层 平面图 库存 信息 和 环境映射 以 给出 准确 
的 指示 我们 也 可以 通过 实时 3D 面部 识别 
功能 更 新 虚拟 艺术家 应用程序 让 客户 可以 看到 
不同 的 化妆 产品 在 他们 的 脸上 和 不同 
光线 条件下 的 外观 五 语义 实例 分割为 了 理解 
语义 实例 分割 是 什么 让 我们 首先 将 这个 
概念 分为 两 部分 语义 分割 和 实例 分割 实例 
分割 在 像素 级别 识别 对象 轮廓 而 语义 分割 
仅 将 像素 分组 到 特定 对象 组 让 我们 
使用 气球 图像 来 说明 与 其他 技术 相比 的 
两种 技术 分类 此 图像 中 有 一个 气球 语义 
分割 这些 都是/nr 气球 像素 物体 检测 此 图像 中有 
7个 气球 我们 开始 考虑 重叠 的 对象 实例 分割 
这些 位置 有 7个 气球 这些 是 属于 每个 气球 
的 像素 如果 放在 一起 语义 实例 分割 方法 将 
成为 一个 强大 的 工具 该 工具 不仅 可以 检测 
属于 图片 中 对象 的 所有 像素 还 可以 确定 
哪些 像素 属于 哪个 对象 以及 对象 所在 的 图片 
中 的 位置 语义 实例 分割 是 土地 覆盖 分类 
的 有用 工具 具有 各种 应用 通过 卫星 图像 进行 
的 土地 制图 可以 用于 政府 机构 监测 森林砍伐 特别 
是 非法 城市化 交通 等 许多 建筑师 事务所 也将 这些 
数据 用于 城市 规划 和 建筑 开发 有些 人 甚至 
更进一步 将其 与 AR 设备 相结 1 合 以 了解 
他们 的 设计 在 现实 生活 中 的 样子 原文 
链接 本文 为 云栖 社区 原创 内容 未经 允许 不得 
转载 计算机 视觉 软件 正在 改变 行业 使 用户 的 生活 
变得 不仅 更 容易 而且 更 有趣 作为 一个 有 
潜力 的 领域 计算机 视觉 已经 获得 了 大量 的 
投资 北美 计算机 视觉 软件 市场 的 总 投资额 为 
1.2 亿 美元 而 中国 市场 则 飙升 至 39 
亿 美元 让/v 我们/r 来/v 看看/v 一些/m 最/d 有/v 前途/n 
和更/nr 有趣/a 的/uj 技术/n 因为 这些 技术 可以 让 计算机 
视觉 软件 开发 市场 增长 的 更快 一 深度 学习 
的 进步 深度 学习 因其 在 提供 准确 结果 方面 
而 广 受欢迎 传统 的 机器学习 算法 尽管 很 复杂 
但 其 核心 仍然 非常 简单 他们 的 训练 需要 
大量 的 专业 领域 的 知识 和 数据 这是 昂贵 
的 在 训练 发生 错误 时 需要 进行 人为 干预 
而且 他们 只 擅长 于 他们 接受 过 训练 的 
任务 另一方面 深度 学习 算法 通过 将 任务 映射 为 
概念 层次结构 的 神经元网络 了解 手头 的 任务 每个 复杂 
的 概念 都由/nr 一系列 更 简单 的 概念 组合 定义 
而 所有 这些 算法 都 可以 自己 完成 在 计算机 
视觉 的 背景 下 图像 分类 需要 首先 识别 亮 
区 和 暗区 然后 在 移向 全 画面 识别 之前 
对 线 进行 分类 然后 进行 形状 分类 当 你 
为 他们 提供 更多 数据 时 深度 学习 算法 也 
会 表现 得 更好 这是 典型 的 机器学习 算法 做 
不到 的 对于 计算机 视觉 深度 学习 是 一个 好 
的 方向 它 不仅 允许 在 深度 学习 算法 的 
训练 中 使用 更多 的 图片 和 视频 而且还 减轻 
了 许多 与 注释 和 标记 数据 相关 的 工作 
零售业 一直 是 实施 计算机 视觉 软件 的 先驱 2017年 
ASOS 在 为 他们 的 应用 添加 了 一个 按照 
照片 搜索 的 选项 之后 许多 零售 商都 跟 进了 
有些 人 甚至 更进一步 并 使用 计算机 视觉 软件 将 
在线 和 离线 体验 更 紧密 地 结合 在 一起 
一家 名为 Lolli ＆ Pops 的 美食 糖果 零售商 使用 
面部 识别 来 识别 经常 走 进 商店 的 购物者 
因此 商店 的 员工 可以 通过 提供 个性化 的 产品 
推荐 和 千人 千面 的 折扣 来 个性化 购物 体验 
特殊 待遇 可以 提升 品牌 忠诚度 并将 偶尔 的 购物者 
转变为 经常性 购物者 二 边缘/n 计算/v 的/uj 兴起/v 连接/v 到/v 
互联网/n 和云的/nr 机器/n 能够/v 从/p 整个/b 网络/n 收集/v 的/uj 数据/n 
中/f 学习/v 并/c 相应/v 地/uv 进行/v 调整/vn 从而 优化 系统 
的 性能 但是 并 不能 保证 机器 能够 始终 连接 
到 互联网 和云/nr 这 就是 边缘 计算 的 用武之地 边缘 
计算 是 指 附 接到 物理 机器 的 技术 例如 
燃气轮机 喷气 发动机 或 MRI 扫描仪 它 允许 在 收集 
数据 的 地方 处理 和 分析 数据 而 不是 在 
云中 或 数据中心 边缘 计算 不能 取代 云 它 只是 
允许 机器 在 需要 时 单独 处理 新 的 数据 
换句话说 边缘 的 机器 可以 根据 自己 的 经验 学习 
和 调整 而不 依赖于 更大 的 网络 边缘 计算 解决 
了 网络 可 访问 性 和 延迟 的 问题 在 
边缘 计算 的 发展 下 设备 可以 放置 在 网络 
连接 不良 或 不 存在 的 区域 此外 边缘 计算 
还 可以 抵消 用于 数据共享 的 云计算 的 使用 和 
维护 的 一些 成本 对于 计算机 视觉 软件 这 意味着 
可以 实时 更好 地 响应 并且 只 将 相关 数据 
发送 到 云中 进行 进一步 分析 此功能 对 自动 驾驶 
汽车 特别 有用 为了 安全 运行 车辆 将 需要 收集 
和 分析 与 其 周围 环境 方向 和 天气 状况 
有关 的 大量 数据 更 不用说 与 路上 的 其他 
车辆 通信 所有 这些 都 没有 延迟 如果 通过 云 
中心化 的 解决 方案 来 分析 数据 可能 很 危险 
因为 延迟 可能 导致 事故 三 点 云 point cloud 
对象 识别 最近 在 对象 识别 和 对象 跟踪 中 
更 频繁 使用 的 技术 是 点 云 简而言之 点 
云是在/nr 三维 坐标 系内 定义 的 数据 点 的 集合 
该 技术 通常 在 空间 例如 房间 或 容器 内 
使用 其中 每个 对象 的 位置 和 形状 由 坐标 
列表 X Y 和Z/nr 表示 坐标 列表 称为 点 云 
该 技术 准确 地 表示 了 物体 在 空间 中 
的 位置 并且 可以 精确 地 跟踪 任何 移动 点 
云的/nr 应用 是 无止境 的 以下 是 一些 行业 的 
例子 以及 他们 从 这项 技术 中 获得 的 好处 
记录 资产 监测 跟踪 施工现场 故意 破坏 检测 分类 城市规划 
审计 工具 便于 分析 绘制 必要 的 公用事业 工作 变更 
检测 资产 管理 货物 跟踪 自然灾害 管理 预测性 维护 持续 
监控 资产 和 基础 设施 以 预测 何时 需要 维修 
四 融合 现实 VR 和 AR 增强 今天 任何 VR 
或 AR 系统 都会 创建 一个 沉浸式 3D 环境 但 
它 与 用户 所处 的 真实 环境 几乎 没有 关系 
大多数 AR 设备 可以 执行 简单 的 环境 扫描 例如 
Google ARCore 可以 检测 平面 和 光线 条件 的 变化 
VR 系统 可以 通过 头部 跟踪 控制器 等 检测 用户 
的 运动 但 他们 的 功能 也 就 这样 了 
计算机 视觉 软件 正在 推动 VR 和 AR 进入 下 
一 阶段 的 开发 有些 人 称之为 Merged Reality MR 
借助 外部 摄像头 和 传感器 映射 环境 以及 眼动 跟踪 
解决 方案 和 陀螺仪 来 定位 用户 VR 和 AR 
系统 能够 感知 环境 并 引导 用户 远离 墙壁 物品 
或 其他 用户 等 障碍物 检测 用户 的 眼睛 和 
身体 运动 并 相应 地 采用 VR 环境 提供 室内环境 
公共场所 地 下等 的 指引 Lowe s 五金店 已在 他们 
的 商店 中 使用 它 每个 购物者 都 可以 借用 
AR 设备 来 制作 他们 的 购物 清单 并 获得 
商店 中 每件 商品 的 指示 AR 设备 可以 实时 
使用 楼层 平面图 库存 信息 和 环境映射 以 给出 准确 
的 指示 我们 也 可以 通过 实时 3D 面部 识别 
功能 更 新 虚拟 艺术家 应用程序 让 客户 可以 看到 
不同 的 化妆 产品 在 他们 的 脸上 和 不同 
光线 条件下 的 外观 五 语义 实例 分割为 了 理解 
语义 实例 分割 是 什么 让 我们 首先 将 这个 
概念 分为 两 部分 语义 分割 和 实例 分割 实例 
分割 在 像素 级别 识别 对象 轮廓 而 语义 分割 
仅 将 像素 分组 到 特定 对象 组 让 我们 
使用 气球 图像 来 说明 与 其他 技术 相比 的 
两种 技术 分类 此 图像 中 有 一个 气球 语义 
分割 这些 都是/nr 气球 像素 物体 检测 此 图像 中有 
7个 气球 我们 开始 考虑 重叠 的 对象 实例 分割 
这些 位置 有 7个 气球 这些 是 属于 每个 气球 
的 像素 如果 放在 一起 语义 实例 分割 方法 将 
成为 一个 强大 的 工具 该 工具 不仅 可以 检测 
属于 图片 中 对象 的 所有 像素 还 可以 确定 
哪些 像素 属于 哪个 对象 以及 对象 所在 的 图片 
中 的 位置 语义 实例 分割 是 土地 覆盖 分类 
的 有用 工具 具有 各种 应用 通过 卫星 图像 进行 
的 土地 制图 可以 用于 政府 机构 监测 森林砍伐 特别 
是 非法 城市化 交通 等 许多 建筑师 事务所 也将 这些 
数据 用于 城市 规划 和 建筑 开发 有些 人 甚至 
更进一步 将其 与 AR 设备 相结 1 合 以 了解 
他们 的 设计 在 现实 生活 中 的 样子 原文 
链接 本文 为 云栖 社区 原创 内容 未经 允许 不得 
转载 