版本 0.1 当今 科学 虽然 非常 发达 了 但/c 还是/c 
没/v 能/v 很好/i 的/uj 理解/v 和/c 解释/v 我们/r 的/uj 世界/n 
三个 基本 问题 仍然 困扰 着 我们 最小 的 是 
什么 最大 的 是 什么 和 意识 是 什么 所谓 
最小 即 最小 的 物质 是 什么 虽然 我们 证明了 
上帝 粒子 快要 证明 各种 粒子 的 统一 和 完备性 
了 但 再往 小了 看 呢 这些 基本粒子 又是 什么 
组成 的 这 一层 一层 分析 下去 是否 有 尽头 
我们 还要 不断 的 了解 更小 粒子 逼近 真理 所谓 
最大 我们 可视 的 宇宙 之外 是 什么 我们 可视 
的 宇宙 之内 看 不见 的 暗物质 暗能量 是 什么 
是否/v 有/v 我们/r 的/uj 世界/n 和其/nr 完全/ad 没有/v 作用力/n 的/uj 
黑/a 物质/n 和/c 能量/n 存在/v 最大 和 最小 的 问题 
也许 是 同一 个 问题 所谓 意识 每个人/i 都能/nr 感知/v 
到/v 自己/r 的/uj 存在/v 但/c 意识/n 和/c 物质/n 到底/d 有/v 
没有/v 关系/n 它 在 哪里 是否 能 创造 迁移 和 
复制 对此 除了 哲学家 绞尽脑汁 的 思考 之外 科学家 对此 
基本 也 一无所知 研究 意识 的 第一 步 就是 要 
研究 人类 智能 从 现在 的 理解 来看 人类 智能 
有 很大 可能 是 意识 的 载体 软件 上 的 
软件 当代 人工智能 发展 的 时间 和 计算机 的 发展 
时间 基本 是 一样 长 的 现代 的 计算机 和刚/nr 
出现 的 计算机 相比 性能 上 提高 了 不止 百万倍 
人工智能 也是 最近 一些 年才/nr 开始 了 大规模 的 应用 
其 解决 问题 所 需要 的 计算 开发 成本 还是 
比 较高 的 但 强 人工智能 仍然 还 没什么 眉目 
最多/d 就是/d 能/v 拼拼凑凑/vn 的/uj 能和/nr 人在/i 某一/i 方面/n 比较/d 
比如 回答 问题 下棋 端茶 倒水 之类 的 这/r 和/c 
人类/n 做/v 的/uj 事情/n 的/uj 种类/n 和/c 学习/v 能力/n 是/v 
没法/v 比较/d 的/uj 到底 是 什么 阻碍 了 强 人工智能 
的 发展 呢 总结 起来 基本上 是 三 个 方面 
强 人工智能 的 基本 问题 计算 规模 的 限制 现实 
利益 驱动 不够 基本问题 强 人工智能 的 一些 问题 还 
没有 得到 解决 虽然/c 有/v 很多/m 科学家/n 从/p 细胞/n 分子生物 
心理 大脑 活跃度 成像 等 各个 角度 角度 来 研究 
大脑 但 不得 不说 大脑 对 我们 来说 仍然 是 
黑盒 的 我们 对 它 的 认识 还 非常 粗浅 
一 方面 对 大脑 的 各个 层次 的 功能 也 
只是 碎 片式 的 理解 另一方面 从对/nr 碎片 理解 来看 
也 没有 推导 出 产生 智能 的 系统 是 什么样 
的 强 人工智能 也 可以 算作 是 仿生学 的 范畴 
从 模仿 的 角度 来看 有/v 两种/m 研究/vn 和/c 应用/v 
方法/n 一种 是 全盘 复制 的 模仿 另一种 是 理解 
核心 原理 然后 做出 从 工程 上 来说 更好 的 
设计 比如 仿人 机器人 的 设计 可 认为 是 全盘 
复制 这个 好处 就是 现有 的 功能 都有 而且 人 
易于 接受 全盘 复制 需要 对 其 结构 非常 了解 
仿人 机器 人 需要 对 人体 骨骼 自由度 方向 进行 
深入 的 研究 再 比如 飞机 是从 鸟类 飞翔 开始 
理解 了 空气 动力学 的 核心 原理 然后/c 从/p 机械/n 
上/f 做出/v 了/ul 更/d 容易/a 实现/v 和/c 维护/v 的/uj 方案/n 
理解 核心 原理 需要 更多 的 理论 上 的 突破 
通常/d 都有/nr 新的/i 学科/n 产生/n 对于 强 人工智能 来说 这/r 
两条/m 路都/nr 不容易/i 结构上 神经元 一方面 是 分子 级别 的 
反应 反应 种类 多 且 蛋白质 结构复杂 另一方面 是 上百亿 
神经元 组成 的 网络 取 一小块 研究 都是/nr 非常 大 
的 规模 且 很难 进行 动态 研究 从原/nr 理上 虽然 
单个 细胞 的 行为 有 很多 理论 了 但 规模化 
以后 为什么 就 产生 智能 了 还 没有 理论 能说/nr 
清楚 下面 也 仅仅 列出 了 从 现在 的 研究 
来看 所能 发现 的 基本 问题 由于 信息 量 太大 
知识 之间 交错 不清 对 这些 基本 问题 的 分类 
也 不尽 合理 随着 这些 问题 的 解决 估计 还 
会 出现 新 的 基本 问题 基本 组织 结构 对于 
人类 智能 从/p 神经元/nz 细胞/n 的/uj 层面/n 已经/d 有了/nr 大量/n 
的/uj 研究/vn 这些 研究 有些 为 医学 服务 还 有些 
也 是 为了 了解 智能 在 细胞 层面 上 科学家 
从 比较 宏观 的 角度 研究 了 神经元 的 树突 
轴突 在 信息 刺激 下 的 生长 和 衰减 也 
研究 了 信息 如何 从 触觉 神经元 一路 传递 到 
脑部 的 过程 微观 上 还从 分子 离子 层面 来 
研究 传递 信息 的 原理 特别 是 突触 上 信息 
是 如何 在 树突 轴突 直接 传递 跨 神经元 的 
刺激 如何 才能 激发 成功 这些 研究 使 我们 理解 
了 神经元 的 主要 活动 是 整合 激发 神经元 的 
树突 轴突 会在 刺激 下 有变化 产生 或者 消除 一些 
突触 从而 形成 学习 记忆 的 效果 这个 方向 上 
的 研究 帮助 理解 了 神经元 的 基本 活动 过程 
人们 已经 能够 构建 基础 的 神经 网络 但 这样 
的 神经 网络 只能 模拟 很小 规模 的 神经元网络 但这 
还不够 别说 人类 的 智力 连 虫子 的 智力 都还 
没到 神经元 细胞 本身 是 属于 比较 大 的 细胞 
其 细胞体 是否 直接 参与 了 神经 活动 还是 只 
提供 了 物质 和 能量 记忆 效果 如何 在 细胞 
上 累积 神经元 细胞 之间 除了 突触 传递 外 还有 
什么 别的 物质 来 协调 它们 的 活动 哪些 活动 
是 和 神经 活动 有关 哪些 活动 是 和 细胞 
的 基本 生存 有关 由于 对 生物 细胞 本身 活动 
过程 的 理解 还 不够 这样 的 问题 还 没法 
回答 宏观 行为 从 宏观 上 科学家 们 也 进行 
了 大量 的 研究 通过 对 大脑 活动 的 各种 
成像 方法 和 医学 研究 对于 人类 大脑 不同 区域 
所 负责 的 功能 已经 理解 得 比较 清楚 了 
大脑 不同 位置 上 的 结构 的 差异 也 有了 
理解 但 这个 层面 上 的 研究 粒度 太粗 了 
基本上 能把 大脑 分成 上 百块 就 不错 了 这样 
算 下来 每块 平均 有 上亿 个 神经元 细胞 记得 
有人 说 这种/r 宏观/n 上/f 的/uj 研究/vn 相当于/v 用/p 红外线/n 
摄像机/n 从/p 汽车/n 外面/f 研究/vn 车/zg 为什么/r 会/v 开/v 一样/r 
基本上 是 理解 不了 原理 的 这 方面 研究 的 
应用 主要 是 在 医学 和 心理 学上 依靠 人脑 
来 研究 人脑 有时 就 像 自己 要 把 自己 
拎 起来 一样 看似 是 不 可能 的 任务 人 
的 研究 方式 一般 都是/nr 产生 想法 然后 逻辑推理 有句话 
叫做 大胆 猜想 小心 求证 这/r 基本上/n 都/d 要在/i 大脑/n 
里/f 进行/v 一些/m 模拟/v 和/c 推导/v 如果 要 对 神经 
网络 的 宏观 行为 在 大脑 中 进行 模拟 至少 
也要 模拟 上千 个 神经元 这 不是 用 10个 神经元 
模拟 1个 估计 是 用 1000 甚至 10000个 模拟 1个 
而且 人脑 的 绝大部分 神经元 已经 固化 了 别的 任务 
不会 参与 这个 模拟 过程 所以 人脑 本身 对 自己 
规模化 的 模拟 几乎 是 不 可能 的 这个 思考 
过程 需要 一些 外部 的 帮助 来 完成 但 想法 
的 产生 是 迅速 的 在 快速 验证 原型 前 
可能 大脑 就 把 有些 想法 抛弃 了 可能 经常 
就是 几个 想法 绕来绕去 的 没有 进展 所以 对 这样 
的 宏观 问题 的 研究 效率 是 很低 的 这不 
像是 对 某些 宏观 情况 比如 气象 星系 演变 类 
的 研究 建模 这些 问题 的 计算 量大 但 其 
公式 数量 较少 程序 架构 也 相对 容易 理解 所以 
虽然 对 宏观 上 大脑 怎样 分工 和对/nr 微观 上 
单个 神经元 是 如何 工作 的 都有 较多 的 了解 
但 没有 一个 方法 能将 这两者 统一 起来 实现 一个 
完备 的 系统 考虑到 这 整个 系统 是从 代码 量 
不大 的 DNA 中的 一小部分 产生 的 这个 系统 就 
越发 显得 神奇 模式 的 粒度 所谓 模式 也 可以 
称为 函数 即/v 特定/d 的/uj 输入/v 能/v 产生/n 有/v 规律/n 
的/uj 输出/v 神经 网络 和 一般 数学上 函数 的 区别 
是 神经网络 中有 存储 的 功能 所以 每次 输入 可能 
会 影响 下一次 输出 这 不 影响 一个 神经 网络 
被 称为 函数 但 为了 和 一般 函数 的 概念 
区分 下面 还是 称之为 模式 人脑 的 整个 神经 网络 
可以 称为 一个 模式 心理学 大脑 成像 等 方面 的 
研究 就是 在 研究 其 模式 但 这个 模式 太 
复杂 了 输入输出 很多 作为 一个 整体 只能 进行 宏观 
上 的 研究 每个 神经元 也 可以 称作 一个 模式 
科学家 们 对其 行为 基本 研究 得 不少 了 但 
这个 模式 的 功能 又 太 简单 了 和 单个 
的 晶体管 原件 差不多 能够 解决 的 问题 有限 现代 
很多 神经 网络 和 机器 学习 的 算法 能够 处理 
若干 个 神经元 这也 可算 做 一个 模式 对于 这种 
模式 研究 非常 多 而且 能够 解决 很多 实际 问题 
了 但 这类 模式 的 结构 非常 简单 一般 是 
有 清晰 的 层次 关系 其 输入 也 需要 严格 
的 标准化 人脑 中 一般 不是 分层 的 结构 不 
分层 结构 的 主要 挑战 有 1 如何 抑制 整合 
激发 过程 中 的 振荡 虽然有 神经网络 算法 是 不 
分层 的 但 很容易 发生 信号 的 振荡 环路 等 
不 容易 解决 实际 问题 2 如何 有 意义 的 
创建 删除 神经元 之间 的 连接 这里 的 有意义 除了 
是 连接 的 调整 能够 有助于 解决 问题 或 简化 
模型 另一方面 也 需要 这些 调整 是 自 组织 的 
所谓 自组织 是 通过 神经元 或 模式 自身 的 信息 
就 能够 进行 调整 而 不是 依靠 大量 宏观 或 
外部 的 信息 来 进行 调整 如果 依靠 很多 宏观 
和 外部 的 信息 其实 就是 把 记忆 运算 挪 
到了 外部 这就 不是 一个 可 扩展 的 神经 网络 
了 先 不管 这些 问题 的 难度 如果 我们 找到 
了 能够 解决 这些 问题 的 算法 产生 了 模式 
那么 其 内部 是否 可 分为 更小 的 模式 呢 
可以 认为 大脑 就是 不同 规模 模式 的 组合 由于 
神经元 之间 的 组合 很 自由 可能 很难 清晰 的 
划出 各个 模式 之间 的 边界 可以 认为 一组 神经元 
之间 的 连接 较多 而且 它们 和 外部 的 连接 
较少 就可 称为 一个 模式 正因为 模式 边界 的 模糊性 
对其 的 研究 就 更 难了 大 规模 的 模式 
整合 如果 要 解决 很 复杂 的 问题 就 需要 
将 很多 模式 一起 配合 在 解决 一些 实际 问题 
的 时候 可能 有 好几 个 模式 在 使用 比如 
Cortana 类 的 语音 助手 有 好几 个 模式 组合 
在 一起 工作 才能 实现 所 需要 的 功能 但 
每个 模式 的 输入输出 模式 之间 该 如何 组合 都/d 
花费/n 了/ul 大量/n 的/uj 人力/n 物力/n 来/v 设计/vn 和/c 实现/v 
在 基本 组织 结构 的 模拟 上 产生 了 神经 
网络 和 机器 学习 的 各种 算法 这些 算法 大部分 
都将/nr 神经 网络 特殊 化为 分层 结构 否则 很容易 因为 
信号 振荡 或 自由度 太大 而 无法 有效 输出 结果 
基本上 是 人 需要 花 不少 时间 对 问题 进行 
建模 然后 调整 各种 参数 从而 输出 比较 理想 的 
结果 机器/n 学习/v 的/uj 算法/n 从/p 规模/n 上/f 比/p 人类/n 
是/v 有/v 很大/a 优势/n 的/uj 由于 人类 大脑 运算 输入输出 
速度 的 限制 是 无法 对 大量 数据 进行 有效 
的 统计 归纳 并 发现 其中 规律 的 当 有了/nr 
一个 比较 有效 的 模型 这就 比较 好 做到 了 
这是 普通 机器学习 智能 的 优势 大脑 的 优势 在于 
其 容纳 了 非常 多 的 模式 而且 很容易 学会 
新的 模式 随着 所 需要 配合 的 模式 的 增加 
软件 复杂度 也会 随之 增长 通过 人工 来 设计 模式 
组合 模式 的 效率 和人的/nr 大脑 相比 效率 就 低了 
人脑 里面 的 模式 数量 大概 在 千万 级 通过 
人工 的 方式 几乎 是 不 可能 完成 的 任务 
具体 的 问题 有 1 如何 高效 的 发现 新 
模式 这里 有 两种 思路 一种 是 设计 一个 模式 
产生器 用来 产生 新的 模式 并 将其 嵌入 到 已有 
的 系统 中 另一种 是 让 神经 网络 自身 能够 
产生 新的 模式 这样 产生 的 模式 之间 可能 并 
没有 清晰 的 界限 更像 是 大脑 中 网络 的 
结构 2 如何 发现 类似 的 模式 并 将其 合并 
这对 节省 空间 提高 计算 效率 知识 的 举一反三 都有 
很 重要 的 意义 这个 问题 对于 输入输出 定义 很 
清晰 的 模式 较 容易 如果 是 人脑 这样 的 
没有 清晰 的 模式 界限 的 就 比较 挑战 了 
3 模型 的 通用性 大脑 有 一个 一般化 的 网络结构 
其 灵活 性 非常 大 即使 某些 专用 区域 失去 
了 功能 如 听力 相关 的 区域 其它 区域 通过 
一些 训练 能够 恢复 大 部分 功能 虽然 某些 部分 
如 小脑 有 一些 专用 的 变化 但 其 基本 
原理 是 类似 的 这 里面 的 挑战 在于 如何 
能够 创建 一个 灵活 的 结构 可以 组成 不同 等级 
的 模式 通用 语言 这里 说 的 语言 不 是 
计算机 编程 的 语言 也 不是 用于 人和 人 之间 
交流 的 语言 而是 适 合强 人工智能 内部 交流 的 
语言 人类 大脑 中 是 有 这样 的 语言 的 
平 常说 的 只能 意会 不能言传 就是 内部 语言 的 
表现 所谓 意会 就是 出 了 人类 语言 之外 的 
其它 知识 集 或者 感官 可以 理解 的 东西 但 
很难 翻译成 人类 语言 这种 语言 是 大脑 中 比较 
高级 的 交流 层次 是 我们 的 主观 意识 能够 
感受到 的 最低 层次 的 活动 最低 层次 的 神经 
活动 就是 神经元 之间 的 激发 整合 了 我们 应该 
是 很难 感受到 的 通用 语言 的 优势 在于 能对/nr 
各种 概念 物体 一层 一层 的 归纳 建模 从而 能够 
描述 非常 复杂 的 对象 或者 抽象 活动 等 大脑 
中 能 产生 这种 通用 语言 和它/nr 自由 混沌 的 
网络 结构 是 分不开 的 大脑 通过 神经 网络 的 
自组织 完成 了 各种 概念 层次 的 自组织 它 的 
语言 体系 不是 先 定义 后 实现 的 而是 一边 
输入 一边 定义 这 也是 人 为什么 年纪 越大 经验 
越 丰富 因为 通用 语言 的 适应 范围 随着 输入 
的 增长 而 变大 说 到 这里 我 一直 感觉 
我们 的 思想 被 冯诺依曼 系统 和 现代 计算机 指令集 
限制 了 我们 走上 了 一条 捷径 创建 了 当今 
看似 高度 发达 的 计算机 世界 但 其实 一直 是 
在用 硬 编码 强 介入 的 方式 来 解决问题 人类/n 
花了/nr 很多/m 智力/n 资源/n 用来/v 和/c 计算机/n 系统/n 沟通/v 比如 
程序员 世界/n 模型/n 每个人/i 的/uj 大脑/n 中/f 对/p 这个/r 世界/n 
都有/nr 一个/m 模型/n 从 哲学 角度 也叫 世界观 这个 模型 
表达 了 人 对 这个 世界 的 认知 包含 了 
人 所有 的 知识 对 具体 事物 和 抽象 事物 
的 理解 虽然 每个 大脑 先天 上 有所不同 后天 的 
成长 环境 也 不同 每个人 的 世界 模型 之间 有 
一些 偏差 但 绝大部分 都是/nr 一样 的 这 就像 DNA 
一样 人和 其它 动物 间 的 差别 不大 别说 人和 
人 之间 了 但 人 的 个体 差异 从 外表 
上 也是 很 显著 的 这样 的 个体 差异 也 
同时 包括 了 先天 和 后天 环境 产生 的 差异 
当前 的 机器学习 应用 中 的 模型 一般 都是/nr 单一 
或者 有限 的 几个 模式 这样 的 模型 高度 简化 
了 真实世界 虽然 降低 了 每个 单独 的 问题 难度 
但是 通用性 很差 如果 能有 和 人脑 中 类似 的 
世界 模型 绝大部分 东西 就 可以 重 用了 这样 就 
能在 已知 的 基础 上 累积 未知 在 解决 新 
问题 时所/nr 需要 的 人工 介入 就 很少 了 世界 
的 模型 是 一个 非常 复杂 的 模型 估计 包括 
了 千万 级 的 模式 其 复杂性 以 当前 的 
人口 基数 和 软件 管理 水平 是 不能 通过 一行 
一行 代码 堆 出来 的 所以 需要 通过 大 规模 
的 模式 整合 来 实现 一个 能够 自动化 产生 各种 
模式 并 吸收 知识 的 系统 这 和 人类 从小到大 
所 接受 的 教育 是 类似 的 另外 人脑 的 
强大 除了 学习 还有 归纳 对于 类似 的 模式 人脑 
是 能够 将其 合并 的 这样 的 合并 不仅 能 
节省 空间 还能 有效 的 发现 未知 的 模式 和 
提高 响应速度 另外 人脑 对 知识 的 有效 的 有损压缩 
也是 很 有用 的 大脑 是 永远 存 不满 的 
它 会 不断 的 将 知识 合并 整理 遗忘 现在 
的 计算机 架构 很难 做到 这 一点 这些 基本 问题 
也 不 完全 是 停滞不前 的 还是 有 一些 进展 
的 比如 多层 神经 网络 也 有了 一定 的 发展 
比如 深度 学习 再 比如 控制 非 分层 的 神经 
网络 中 振荡 的 问题 也 有些 比较 简单 的 
算法 来 处理 了 计算 规模 虽然 当前 的 计算 
能力 已经 很 强了 但 强 人工智能 所 需要 的 
规模 也 是 非常 大 的 按照 通常 的 计算 
人类 有 大约 120 亿个 灰质 细胞 每个 细胞 有 
数百 到 上万个 树突 假设 平均 每个 细胞 会有 5000个 
树突 形成 突触 这样 算 下来 突触 的 数量 大约 
有 10 的 13 次方 从 存储 上 来看 假设 
每个 突触 有 1k 的 存储量 总共 是 5PB 的 
存储量 虽然 很 巨大 但 现在 的 存储 系统 已经 
不 难 解决 了 从 计算 量 上看 假设 人脑 
的 频率 是 100Hz 每次 活动 有 1% 的 突触 
参与 由于 当前 的 计算机 不是 为 神经 活动 设计 
的 所以 需要 用 当前 的 指令集 来 模拟 神经 
活动 假设 每一次 突触 活动 需要 100个 处理器 周期 假设 
用 8 核 2.4 G 的 处理器 算下来 大概 需要 
29 万个 处理器 才能 达到 人类 的 运算 速度 和 
规模 虽然 现在 的 超级 计算机 也有 上 十万 个 
处理器 但 不是 简单 的 累加 就 可以 达到 同样 
的 计算 能力 整个 系统 内 的 数据 存取速度 通讯 
速度 也 是 需要 考虑 的 在 大规模 的 并行 
计 算下 由于 处理 器 之间 的 通讯 协调 等 
问题 计算 效率 是 会 下降 的 另外 这 只是 
一个 人 脑 规模 所 需要 的 计算资源 如果 要 
支持 多 个 团队 的 研究 所 需要 的 资源 
就要 数倍 了 现在 IBM 等 公司 已经 在 制造 
为 神经 网络 优化 的 计算机 了 且不说/l 其/r 架构/n 
是否/v 和强/nr 人工智能/n 所/c 匹配/v 但从 能耗 成本 并行 规模 
上 应该 比 现在 的 处理器 架构 更 适用于 强 
人工智能 即使 这样 也 需要 可观 的 规模 才能 有 
足够 模拟 一个 人脑 的 资源 现实 利益 驱动 在 
人工智能 发展 的 过程 中 有 一个 冷门 期 大概 
是 上世纪 70 年代 当时 一方面 理论 上 没什么 突破 
另一方面 也 没有 找到 实际 的 应用 所以 研究 机构 
政府 企业 等 没有 动力 继续 支持 研究 大部分 科学家 
们 也 因为 不 容易 出 成果 也 就不 研究 
了 直到 那些 不 撞南墙 不 回头 的 科学家 发现 
了 新的 理论 新 的 应用 方向 才将 大量 的 
资源 和 科学家 重新 吸引 过来 当前 人工智能 机器学习 方向 
虽然 看起来 热热闹闹 的 但 主要 还是 集中 在 应用 
领域 愿意/v 对/p 强/a 人工智能/n 投入/v 的/uj 组织/v 和/c 科学家/n 
有/v 不少/d 但 不是 主流 虽然 无人 质疑 强 人工智能 
的 应用 范围 但 对其 可 预见 范围内 能 实现 
的 信心 不足 对其 所 需要 的 投资 仍是 敬而远之 
所以 人工智能 虽然 复苏 了 强 人工智能 的 研究 可以 
说 仍然 是 在被 冷落 中 一旦 对 人类 智能 
的 认识 和 模拟 达到 了 新的 高度 强 人工智能 
有了 更 切实 的 时间表 各种 资源 就会 蜂拥而至 这 
和 资本主义 的 逐利性 是 一样 的 从 积极 的 
方面 来看 也是 资源 的 合理 调配 综观 全文 主要 
篇幅 都在 讲 基本 问题 的 挑战 所以 主要 不 
在于 运算 规模 和 资源 投入 还是 要 解决 一 
系列 的 基本 问题 从 基本 问题 的 难度 上 
来看 如果 有 各种 资源 的 投入 这个 过程 是 
能 加快 的 通过 人脑 来 超越 人脑 实现 强 
人工智能 需要 规模化 系统化 的 研究 不停 的 迭代 和 
积累 才会 成功 