机器学习 十大 算法 之一 EM 算法 能评/nr 得上 十大 之一 
让人 听起来 觉得 挺 NB 的 什么 是 NB 啊 
我们 一般 说 某个 人 很 NB 是 因为 他 
能 解决 一些 别人 解决不了 的 问题 神 为什么 是 
神 因为 神 能做 很多 人 做不了 的 事 那么 
EM 算法 能 解决 什么 问题 呢 或者说 EM 算法 
是 因为 什么 而 来到 这个 世界 上 还 吸引 
了 那么 多 世人 的 目光 我 希望 自己 能 
通俗 地 把 它 理解 或者 说 明白 但是 EM 
这个 问题 感觉 真的 不太好 用 通俗 的 语言 去 
说 明白 因为 它 很 简单 又 很复杂 简单 在于 
它 的 思想 简单 在于 其 仅 包含 了 两个 
步骤 就能 完成 强大 的 功能 复杂 在于 它 的 
数学 推理 涉及 到 比较 繁杂 的 概率 公式 等 
如果 只讲 简单 的 就 丢失 了 EM 算法 的 
精髓 如果 只讲 数学 推理 又 过于 枯燥 和 生涩 
但 另一方面 想把 两者 结合 起来 也 不是 件 容易 
的 事 所以 我 也 没法 期待 我 能把 它 
讲得 怎样 希望 各位 不吝 指导 一 最大 似 然 
扯了 太多 得 入 正 题了 假设 我们 遇到 的 
是 下面 这样 的 问题 假设 我们 需要 调查 我们 
学校 的 男生 和 女生 的 身高 分布 你 怎么 
做 啊 你 说 那么 多 人 不 可能 一个 
一个 去 问吧 肯定 是 抽样 了 假设 你 在 
校园 里 随便地 活捉 了 100个 男生 和 100个 女生 
他们 共 200 个人 也 就是 200个 身高 的 样本数据 
为了 方便 表示 下面 我 说 人 的 意思 就是 
对应 的 身高 都在 教室 里面 了 那下/nr 一步 怎么办 
啊 你 开始 喊 男 的 左边 女 的 右边 
其他 的 站 中间 然后 你 就 先 统计 抽样 
得到 的 100个 男生 的 身高 假设 他们 的 身高 
是 服从 高斯分布 的 但是 这个 分布 的 均值 u 
和 方差 ∂ 2 我们 不 知道 这 两个 参数 
就是 我们 要 估计 的 记作 θ = u ∂ 
T 用 数学 的 语言 来说 就是 在 学校 那么 
多 男生 身高 中 我们 独立 地 按照 概率密度 p 
x | θ 抽取 100 了 个 身高 组 成样 
本集 X 我们 想 通过 样 本集 X 来 估计 
出 未知 参数 θ 这里 概率密度 p x | θ 
我们 知道 了 是 高斯分布 N u ∂ 的 形式 
其中 的 未知 参数 是 θ = u ∂ T 
抽到 的 样本 集 是 X = { x1 x2 
xN } 其中 xi 表示 抽到 的 第 i 个人 
的 身高 这里 N 就是 100 表示 抽到 的 样本 
个数 由于/c 每/zg 个/q 样本/n 都是/nr 独立/v 地/uv 从p/nr x 
| θ 中 抽取 的 换句话说 这 100个 男生 中的 
任何 一个 都是 我 随便 捉 的 从我的/nr 角度 来看 
这些 男生 之间 是 没有 关系 的 那么 我 从 
学校 那么 多 男生 中 为什么 就 恰好 抽到 了 
这 100个 人呢 抽 到这 100 个人 的 概率 是 
多少 呢 因为 这些 男生 的 身高 是 服从 同一个 
高斯分布 p x | θ 的 那么 我 抽到 男生 
A 的 身高 的 概率 是 p xA | θ 
抽到 男生 B 的 概率 是 p xB | θ 
那 因为 他们 是 独立 的 所以 很 明显 我 
同时 抽到 男生 A 和 男生 B 的 概率 是 
p xA | θ *   p xB | θ 
同理 我 同时 抽 到这 100个 男生 的 概率 就是 
他们 各自 概率 的 乘积 了 用 数学家 的 口吻 
说 就是 从 分布 是 p x | θ 的 
总体 样本 中 抽取 到这 100个 样本 的 概率 也 
就是 样 本集 X 中 各个 样本 的 联合 概率 
用 下式 表示 这个 概率 反映 了 在 概率密度函数 的 
参数 是 θ 时 得到 X 这组 样本 的 概率 
因为 这里 X 是 已知 的 也 就是说 我 抽 
取到 的 这 100 个人 的 身高 可以 测 出来 
也 就是 已知 的 了 而 θ 是 未知 了 
则 上面 这个 公式 只有 θ 是 未知数 所以 它 
是 θ 的 函数 这个 函数 放映 的 是 在 
不同 的 参数 θ 取值 下 取得 当前 这个 样 
本集 的 可能性 因此 称为 参数 θ 相对于 样 本集 
X 的 似 然 函数 likehood function 记为 L θ 
这里 出现 了 一个 概念 似 然 函数 还 记得 
我们 的 目标 吗 我们 需要 在 已经 抽到 这 
一组 样本 X 的 条件 下 估计 参数 θ 的 
值 怎么 估计 呢 似 然 函数 有 啥用 呢 
那 咱们 先来 了解 下 似 然 的 概念 直接 
举个 例子 某位 同学 与 一位 猎人 一起 外出 打猎 
一只 野兔 从 前方 窜 过 只听 一声 枪响 野兔 
应声 到下 如果 要 你 推测 这 一发 命中 的 
子弹 是 谁 打的 你 就 会想 只发 一枪 便 
打中 由于 猎人 命中 的 概率 一般 大于 这位 同学 
命中 的 概率 看来 这 一枪 是 猎人 射 中的 
这个 例子 所作 的 推断 就 体现 了 极大 似 
然 法的/nr 基本 思想 再 例如 下课 了 一群 男女 
同学 分别 去 厕所 了 然后 你 闲着 无聊 想知道 
课间 是 男生 上 厕所 的 人多 还是 女生 上 
厕所 的 人 比较 多 然后 你 就 跑去 蹲在 
男厕 和 女厕 的 门口 蹲了 五分钟 突然 一个 美女 
走出来 你 狂喜 跑 过来 告诉 我 课间 女生 上 
厕所 的 人 比较 多 你 要不 相信 你 可以 
进去 数数 呵呵 我 才没 那么 蠢 跑 进去 数 
呢 到时 还 不得 上 头条 我 问 你 是 
怎么 知道 的 你 说 5 分钟 了 出来 的 
是 女生 女生 啊 那么 女生 出来 的 概率 肯定 
是 最大 的 了 或者说 比 男生 要 大 那么 
女厕所 的 人 肯定 比 男厕所 的 人多 看到 了 
没 你 已经 运用 最大 似 然 估计 了 你 
通过 观察 到 女生 先出来 那么 什么 情况 下 女生 
会 先出来 呢 肯定 是 女生 出来 的 概率 最大 
的 时候 了 那 什么 时候 女生 出来 的 概率 
最大 啊 那 肯定 是 女厕所 比 男厕所 多人 的 
时候 了 这个 就是 你 估计 到 的 参数 了 
从 上面 这 两个 例子 你 得到 了 什么 结论 
回到 男生 身高 那个 例子 在 学校 那么 男生 中 
我 一抽 就 抽 到这 100个 男生 表示 身高 而 
不是 其他 人 那 是不是 表示 在 整个 学校 中 
这 100 个人 的 身高 出现 的 概率 最大 啊 
那么 这个 概率 怎么 表示 哦 就是 上面 那个 似 
然 函数 L θ 所以 我们 就 只 需要 找到 
一个 参数 θ 其 对应 的 似 然 函数 L 
θ 最大 也 就是说 抽 到这 100个 男生 的 身高 
概率 最大 这个 叫做 θ 的 最大 似 然 估计量 
记为 有时 可以 看到 L θ 是 连乘 的 所以 
为了 便于 分析 还 可以 定义 对数 似 然 函数 
将其 变成 连加 的 好了 现在 我们 知道 了 要求 
θ 只需 要使 θ 的 似 然 函数 L θ 
极大化 然后 极大值 对应 的 θ 就是 我们 的 估计 
这里 就 回到 了 求 最值 的 问题 了 怎么 
求 一个 函数 的 最值 当然 是 求导 然后 让 
导数 为 0 那么 解 这个 方程 得到 的 θ 
就是了 当然 前提 是 函数 L θ 连续 可微 那/r 
如果/c θ/i 是/v 包含/v 多个/m 参数/n 的/uj 向量/n 那/r 怎么/r 
处理/v 啊/zg 当然 是 求 L θ 对 所有 参数 
的 偏 导数 也 就是 梯 度了 那么 n 个 
未知 的 参数 就有 n 个 方程 方程组 的 解 
就是 似 然 函数 的 极值 点了 当然 就 得到 
这 n 个 参 数了 最大 似 然 估计 你 
可以 把 它 看作 是 一个 反推 多数 情况下 我们 
是 根据 已知 条件 来 推算 结果 而 最大 似 
然 估计 是 已经 知道 了 结果 然后 寻求 使该 
结果 出现 的 可能性 最大 的 条件 以此 作为 估计值 
比如 如果 其他 条件 一定 的 话 抽烟者 发生 肺癌 
的 危险 时 不抽烟者 的 5倍 那么 如果 现在 我 
已经 知道 有 个人 是 肺癌 我 想问 你 这个 
人 抽烟 还是 不 抽烟 你 怎么 判断 你 可能 
对 这个 人 一无所知 你 所 知道 的 只有 一件 
事 那 就是 抽烟 更容易 发生 肺癌 那么 你 会 
猜测 这 个人 不 抽烟 吗 我 相信 你 更有 
可能会 说 这个人 抽烟 为什么 这 就是 最大 可能 我 
只能 说 他 最 有可能 是 抽烟 的 他 是 
抽烟 的 这一 估计值 才是 最 有可能 得到 肺癌 这样 
的 结果 这 就是 最大 似 然 估计 好了 极大 
似 然 估计 就讲 到这 总结 一下 极大 似 然 
估计 只是 一种 概率论 在 统计学 的 应用 它 是 
参数估计 的 方法 之一 说 的 是 已知 某个 随机样本 
满足 某种 概率分布 但是 其中 具体 的 参数 不清楚 参数估计 
就是 通过 若干 次 试验 观察 其 结果 利用 结果 
推出 参数 的 大概 值 最大 似 然 估计 是 
建立 在 这样 的 思想 上 已知 某个 参数 能使 
这个 样本 出现 的 概率 最大 我们 当然 不会 再 
去 选择 其他 小 概率 的 样本 所以 干脆 就 
把 这个 参数 作为 估计 的 真实 值 