人工智能 现在 很 火 虽然 最近 风头 隐隐 有被 区块 
链 盖过 但 仍是 未来技术 转型 的 首选 方向 之一 
作为 AI 核心 的 机器学习 目前 也 进化 到 了 
可以 基于 平台 自动 训练 模型 的 地步 例如 Azure 
Machine Learning Service 和 Google AutoML Service 这 使得 训练 
模型 的 难度 大大 降低 开发 人员 可以 分 出 
更多 精力 关注 在 训练 好 的 模型 应用 上 
在 这种 背景 下 各个 操作 系统 平台 纷纷 推出 
内置 的 机器学习 框架 / 运行 环境 iOS 有 CoreML 
Android 有 TensorFlow Windows 在 最近 的 RS4 build 1803 
更新 之后 也 正式 内置 了 机器 学习 平台 Windows 
ML Windows ML 是 什么 Windows ML 是 Windows 全新 
的 内置 机器学习 平台 用于 本机 执行 预 训练 的 
机器学习 模型 并 提供 了 API 允许 我们 快速 集成 
到 应用 中 它 的 亮点 如下 支持 硬件加速 在 
兼容 DirectX 12 的 设备 上 可以 直接 使用 GPU 
加速 运算 确保 机器学习 模型 可以 被 高效 执行 本机 
执行 不 依赖 于 任何 远程 服务 不受 任何 网络连接 
限制 本机 即可 达到 低 延迟 高性能 的 执行 效果 
图像处理 优化 针对 计算机 视觉 场景 对 视频 图像 和 
相机 数据 统一 预处理 为 VideoFrame 形式 简化 图像 处理 
流程 模型 要求 Windows ML 目前 仅 支持 执行 ONNX 
格式 模型 其他 格式 需要 预先 转换 后 再使用 ONNX 
是由 微软 Facebook/w 和/c 英特尔/ns 等/u 公司/n 推出/v 的/uj 一个/m 
通用/nr 开放/v 的/uj 机器学习/i 模型/n 格式/n 官方 支持 现有 机器学习 
框架 对其 转换 ONNX 项目 地址 支持 转换 的 现有 
模型 来源 Core MLScikit L e a r n X 
G B o o s t L i b V 
M 使用 的 转换 工具 为 微软 提供 的 WinMLTools 
https / / pypi . org / project / winmltools 
/ 转换 工具 使用 教程 请 参考 官方 文档 https 
/ / docs . microsoft . com / en us 
/ windows / uwp / machine learning / conversion samples 
代码生成 在 安装 了 Windows SDK Build 17110 或 更新 
版本 后 默认 会为 Visual Studio 2017 项目 添加 模型 
代码生成 工具 mlgen . exe 它 可以 根据 添加 的 
ONNX 模型 文件 Visual Studio 2017 Preview 自动 生成 C 
# / CX 的 定义 文件 方便 代码 直接 调用 
这里 以 FNS La Muse 模型 为例 这 是 一个 
可以 将 图像 转为 特定 风格 的 模型 生成 的 
代码 如下 using System using System . Collections . Generic 
using System . Threading . Tasks using Windows . Media 
using Windows . Storage using Windows . AI . MachineLearning 
. Preview / / FNSLaMuse namespace Demo { public sealed 
class F N L a M u s e M 
o d e l I n p u t { 
public VideoFrame inputImage { get set } } public sealed 
class F N L a M u s e M 
o d e l O u t p u t 
{ public VideoFrame outputImage { get set } public F 
N L a M u s e M o d 
e l O u t p u t { this 
. outputImage = VideoFrame . C r e a t 
e W i t h o f t w a 
r e B i t m a p new Windows 
. Graphics . Imaging . SoftwareBitmap Windows . Graphics . 
Imaging . B i t m a p P i 
x e l F o r m a t . 
Bgra8 720 720 } } public sealed class FNSLaMuseModel { 
private L e a r n i n g M 
o d e l P r e v i e 
w learningModel public static async Task FNSLaMuseModel C r e 
a t e F N L a M u s 
e M o d e l StorageFile file { L 
e a r n i n g M o d 
e l P r e v i e w learningModel 
= await L e a r n i n g 
M o d e l P r e v i 
e w . L o a d M o d 
e l F r o m t o r a 
g e F i l e A s y n 
c file FNSLaMuseModel model = new FNSLaMuseModel model . learningModel 
= learningModel return model } public async Task F N 
L a M u s e M o d e 
l O u t p u t EvaluateAsync F N 
L a M u s e M o d e 
l I n p u t input { F N 
L a M u s e M o d e 
l O u t p u t output = new 
F N L a M u s e M o 
d e l O u t p u t L 
e a r n i n g M o d 
e l B i n d i n g P 
r e v i e w binding = new L 
e a r n i n g M o d 
e l B i n d i n g P 
r e v i e w learningModel binding . Bind 
inputImage input . inputImage binding . Bind outputImage output . 
outputImage L e a r n i n g M 
o d e l E v a l u a 
t i o n R e s u l t 
P r e v i e w evalResult = await 
learningModel . EvaluateAsync binding string . Empty return output } 
} } View Code 目前 由于 SDK 仍在 预览 中 
所以 Visual Studio 正式版 并不会 自动 调用 mlgen 工具 生成 
定义 文件 需要 手动 执行 如 下命令 mlgen i INPUT 
FILE l LANGUAGE n NAMESPACE o OUTPUT FILE INPUT FILE 
ONNX 模型 文件 LANGUAGE C + + 或者 C # 
NAMESPACE 命名 空间 OUTPUT FILE 输出 路径 可 缺省 总结 
有了 Windows ML 后 我们 可以 实现 以前 难以 实现 
的 机器学习 特性 同时 不用 依赖 外部 web service 很多 
创新 的 体验 可以 实现 不 仅仅 是 在 PC 
甚至在 HoloLens 上 同样 可以 运用 机器 学习 的 能力 
最后 给 大家 安利 下 我 的 开源 项目   
Awesome WindowsML ONNX Models   这个 项目 除了 提供 我 
已经 验证 过 的 模型 外 还 提供 了 CoreML 
模型 的 快速 转换 工具 同时 我 也在 开发 为 
HoloLens 编写 的 Demo 最近 将会 和 大家 见面 