今日 CS . CV 计算机 视觉 论文 速 览 Thu 
25 Apr 2019Totally 31 papers ? ? 上期 速 览 
✈ 更多 精彩 请 移步 主页 Interesting ? ? MsDNN 
多 尺度 图像 超 分辨 两个 降 采样 的 低 
分辨 空间 中 首先 处理 以 减小 计算 量 随后 
利用 多 尺度 残差 块 来 处理 图像 并 比较 
了 多 尺度 稠密 连接 块 的 性能 from 复旦 
提出 的 两种 多 尺度 模型 code https / / 
github . com / shangqigao / gsq image SRref NTIRE 
超 分辨 挑战赛 https / / competitions . codalab . 
org / competitions / 21439ntire http / / www . 
vision . ee . ethz . ch / ntire19 / 
? ? 基于 图像 方法 检测 恶意软件 通过 将 恶意软件 
的 二进制 文件 作为 图像处理 减小 了 特征 工程 的 
难度 并 利用 大 规模 图像 分类 的 方法 来 
实现 有效 的 恶意软件 检测 作者 从 有效性 可靠性 和 
恢复 性 等 方面 阐述 了 这一 新的 研究 视角 
from 英特尔 ? ? CHUNKFLOW 大 规模 混合 云 处理 
大型 3D 图像 卷积 用于 处理 医疗 图像 中 T 
P 级 数据 通过 将 图像 体 分 为有 重叠 
的 chunk 并 利用 分布式 卷积 进行 处理 而后 融合 
得到 最终 结果 实现 了 大规模 数据 的 高性能 处理 
from 普林斯顿 系统 架构图 一个 实际 的 例子 和 数据 
处理 流程 典型 的 处理 架构 和 图像 分片 处理 
流程 ? ? VIA VGG Image Annotator 来自 牛津 VGG 
组 推出 的 标注 工具 一个 轻量化 的 基于 web 
的 标注 工具 在 学术界 和 工业界 得到 了 广泛 
应用 from 牛津大学 简单 的 界面 不同 的 标注 类型 
多样化 设置 还 可以 从 url 导入 数据集 带有 自动 
人脸 捕捉 和 纠错 功能 可 用于 视频 等 多种 
形态 数据 广泛 可用 的 插件 code http / / 
www . robots . ox . ac . uk / 
~ vgg / software / via / via _ wikimedia 
_ demo . html2http / / www . robots . 
ox . ac . uk / ~ vgg / software 
/ via / via 0 . 0.1 . html add 
. txt suffix to view source code 3https / / 
gitlab . com / vgg / via / blob / 
master / CodeDoc . md4https / / gitlab . com 
/ vgg / via 类似 的 工具 MIT labelMe http 
/ / labelme . csail . mit . edu / 
Release3 . 0 / ? ? OperatorNet 基于 不同 操作 
子 恢复 三维 形貌 from 巴黎 综合 理工大学 ? ? 
ViDeNN 视觉 盲 去 噪 分别 在 每 一帧 上 
进行 空间 去 噪 在三 个 连续 帧 上 进行 
时间 去 噪 两个 过程 都是/nr 基于 残差 的 方法 
进行 处理 from 代尔夫特 理工 去 噪 的 结果 表面 
残差 去 噪 很 有效 code http / / jvgemert 
. github . io / ? ? ICTM 迭代 卷积 
阈值 法 用于 图像 分割 一种/m 包/v 含了/i 保真/nz 项和/nr 
正则/n 项的/nr 能量/n 最小化/l 函数/n 在 ICTM 中 两个 物体 
的 边界 隐式 的 表示 为 他们 的 特征方程 保真 
项由/nr 特征方程 的 线性组合 构成 而 正则 项 则由 热核 
卷积 构成 from 犹他州 立 大学 初始化/l 和/c 迭代/v 后的/nr 
分割/v code https / / www . math . utah 
. edu / ~ dwang / ICTM _ CV . 
ziphttp / / www . imagecomputing . org / ~ 
cmli / code / ? ? 基 于单 像素 和 
相干光 的 光学 机器学习 from 深圳大学 通过 多次 不同 模式 
下 对 物体 的 照明 单 像素 相机 可以 收集 
重 建出 物体 的 图像 并 实现 识别 ? ? 
* * 超 光谱 数据 分类 问题 综述 from University 
Paris Saclay 典型 的 超 光谱 图像 二维模型 二 加 
一维 模型 不同 方法 及 其 结果 code https / 
/ github . com / nshaud / DeepHyperX ? ? 
HMD 方法 单幅 图像 恢复 人体 形貌 from 南京大学 模型 
架构 包含 了 关节 锚 点 和 顶点 三 部分 
code n https / / github . com / zhuhao 
nju / hmd . git . ? ? 利用 多 
模态 检索 理解 艺术 同时 分析 了 视觉 美学 和 
语义 信息 from 大阪 大学 用于 多 模态 检索 的 
视觉 语言 表示 dataset SemArt http / / noagarciad . 
com / SemArt / from web Gallery of art https 
/ / www . wga . hu / ? ? 
基于 双向 学习 的 域 自适应 语义 分割 联合 图像 
迁移 模型 和 分割 适应 模型 实现 from ucsd 与 
相关 方法 的 对比 code https / / github . 
com / liyunsheng13 / BDL . dataset GTA5 27 and 
SYHTHIA 28 CITYSCAPE 5 CamVid 1 . ? ? Light 
and Fast Face Detector LFFD 一个 高效 的 边缘 设备 
人脸 检测 架构 实现 在 TX2 上 实现 136 . 
99pfs 树莓 派 3 b + 上以 9M 的 模型 
实现 了 8 . 44fps from 北京工业大学 在 不同 尺度 
上 检测 分为 四 个 部分 八个 loss 分支 dataset 
WIDER FACE and FDDB 一些 移动 端 优化 库 https 
/ / developer . nvidia . com / cudnnhttps / 
/ github . com / Tencent / ncnnhttps / / 
github . com / XiaoMi / macehttps / / github 
. com / PaddlePaddle / paddle mobile ? ? Segmenting 
the Future 视频 序列 预测 未来 语义 分割 from 斯坦福 
利用 可 训练 的 学生 和预/nr 训练 的 教师 网络 
的 模式 进行 学习 code https / / github . 
com / eddyhkchiu / segmenting _ the _ future / 
. ? ? 大规模 多 视角 的 人体 行为 识别 
RGBD 数据集 包含 了 8个 固定 视角 和 360度 的 
移动 序列 供 118 个人 40个 动作 25600个 视频 并 
提出 了 测评 基准 View guided Skeleton CNN VSCNN from 
成电 八个 不同 视点 VS CNN 网络 架构 dataset https 
/ / github . com / HRI UESTC / CFMHRI 
RGB D action databaseref Act4 http / / mocap . 
cs . cmu . eduSK CNN View guided Skeleton CNN 
VSCNN ? ? 基于 RNN CNN 多 标签 天气 预测 
利用 多 标签 分类 任务 来 实现 单 图像 天气 
识别 from OPTIMAL 不同 天气情况 照片 和 判断 天气 的 
重要 部分 CNN RNN 网络 架构 和 通道 注意力 code 
https / / github . com / wzgwzg / Multi 
Label Weather Recognition . dataset Transient attributes for highlevel understanding 
and editing of outdoor scenes ? ? CED 彩色 事件 
相机 数据集 包含 了 50mins 的 彩色 事件 相机 记录 
包含 室内 室外 场景 并 提出 了 事件 相机 模拟器 
ESIM from 澳大利亚 国立 dataset http / / rpg . 
ifi . uzh . ch / CEDref ColorDAVIS346 驱动 https 
/ / github . com / uzh rpg / rpg 
_ dvs _ rosESIM ESIM an openevent camera simulator 模拟器 
https / / github . com / uzh rpg / 
rpg _ esim 重建 方法 https / / github . 
com / VLOGroup / dvs r e c o n 
s t r u c t i o n h 
t t p s / / github . com / 
cedric scheerlinck / dvs _ image _ r e c 
o n s t r u c t i o 
n D a i l y Computer Vision PapersThe iterative 
convolution thresholding method ICTM for image s e g m 
e n t a t i o n A u 
t h o r s Dong Wang Xiao Ping Wang 
在 本文 中 我们 提出 了 一种 新的 迭代 卷积 
阈值 方法 ICTM 适用于 一 系列 用于 图像 分割 的 
变分 模型 变分/i 模型/n 通常/d 最小化/l 由/p 保真度/n 项和/nr 正则化/i 
项/n 组成/v 的/uj 能量/n 函数/n 在 ICTM 中 两个 不同 
的 分段 域 之间 的 接口 由 它们 的 特征函数 
隐含地 表示 然后 保真度 项 通常 被 写 为特征 函数 
的 线性函数 并且 正则化 项 通过 热核 卷积 方面 的 
特征 函数 的 函数 来 近似 这 允许 我们 设计 
迭代 卷积 阈值 方法 以 最小化 近似 能量 该 方法 
简单 高效 具有 能量 衰减 性能 数值 实验 表明 该 
方法 易于 实现 鲁棒 性强 适用 于 各种 图像 分割 
模型 ViDeNN Deep Blind Video DenoisingAuthors Michele Claus Jan van 
Gemert 我们 建议 ViDeNN 使用 CNN 进行 视频 去 噪 
而 无需 事先 了解 噪声 分布 盲 去 噪 CNN 
架构 使用 空间 和 时间 滤波 的 组合 学习 首先 
对 帧 进行 空间 去 噪 同时 如何 组合 它们 
的 时间 信息 处理 对象 运动 亮度 变化 低 光 
条件 和 时间 不 一致 我们 证明 了 用于 CNN 
培训 的 数据 的 重要性 为此 目的 创建 了 一个 
针对 弱光 条件 的 特定 数据集 我们 在 常用 基准测试 
和 自我 收集 的 数据 上 测试 ViDeNN 获得 与 
现有 技术 相当 的 良好 结果 Optical machine learning with 
incoherent light and a single pixel detectorAuthors Shuming Jiao Xiang 
Li Zibang Zhang Yang Gao Ting Lei Zhenwei Xie Xiaocong 
Yuan 最近 提出 了 光学 衍射 神经网络 DNN 的 概念 
其 通过 级联 相位 掩模 架构 实现 与 光学 计算机 
一样 该 系统 可以 以 全 光学 方式 执行 诸如 
数字 识别 之类 的 机器 学习 任务 但是 该 系统 
只能 在 相干 光照 下 工作 实际 实验 中 的 
精度 要求 很高 本文 提出 了 一种 基于 单 像素 
成像 MLSPI 的 光学 机器学习 框架 MLSPI 系统 可以 执行 
与 DNN 相同 的 线性 模式识别 任务 此外 它 可以 
在 非 相干 光照 条件 下 工作 具有 较低 的 
实验 复杂性 并且 易于 编程 Automatic cephalometric landmarks detection on 
frontal faces an approach based on supervised learning t e 
c h n i q u e s A u 
t h o r s Lucas Faria Porto Laise Nascimento 
Correia Lima Marta Flores Andrea Valsecchi Oscar Ibanez Carlos Eduardo 
Machado Palhares Flavio de Barros Vidal 面部 标志 被 用于 
许多 研究 领域 如 面部 识别 颅 面 识别 年龄 
和 性别 评估 等 最 重要 的 在 法医 领域 
重点 是 分析 一组 特定 的 面部 标志 定义 为 
头部 测量 标志 以前 的 工作 表明 这些 解剖学 参考文献 
对 间接 应用 照片 人体 测量学 描述 的 描述性 充分性 
提高 了 这些 点 的 标记 精度 有助于 提高 这些 
分析 的 可靠性 但是 大多数 都是 手动 执行 的 所有 
这些 都是/nr 专家 审查员 固有 的 主观性 从 这个 意义 
上 讲 这项 工作 的 目的 是 开发 和 验证 
自动 技术 以 从 法医 领域 的 正面 数字 图像 
中 检测 头部 测量 标志 所 提出 的 方法 在 
监督 学习 过程 中 使用 计算机 视觉 和 图像 处理 
技术 的 组合 所 提出 的 方法 获得 与 一组 
人类 手动 头部 测量 参考 标记 相似 的 精确度 并且 
结果 对于 其他 现有 技术 的 面部 标志 检测 框架 
更加 准确 它 实现 了 像素 误差 的 归一化 平均 
距离 0.014 类似于 平均 专家 间 离差 0.009 并且 明显 
优于 其他 自动 方法 也 分析 了 这项 工作 0.026 
和 0.101 Simultaneous regression and feature learning for facial l 
a n d m a r k i n g 
A u t h o r s Janez Kri aj 
Peter Peer Vitomir truc Simon Dobri ek 面部 对齐 或 
面部 标记 是 许多 面部 相关 应用 中 的 重要 
任务 从 注册 跟踪 和 动画 到 更高 级别 的 
分类 问题 例如 面部 表情 或 属性 识别 虽然 到 
目前 为止 已经 在 文献 中 提出 了 用于 该 
任务 的 若干 解决方案 但是 在 各种各样 的 位置 上 
可靠地 定位 显着 的 面部 特征 仍然 是 具有 挑战性 
的 为了 解决 这个 问题 我们 在 本文 中 提出 
了 一种 用于 3D 面部 数据 中 自动 面部 标志 
定位 的 新方法 该 3D 面部 数据 专门 用于 解决 
由 显着 的 姿势 变化 引起 的 外观 变化 我们 
的 方法 建立 在 最近 基于 级联 回归 的 面部 
标记 方法 的 基础 上 并 使用 门控 机制 将 
多个 线性 级联 回归模型 结合 到 一个 能够 处理 任意 
构成 输入 数据 的 强大 的 标记 模型 中 每个 
线性 级联 回归模型 都 针对 有限 范围 的 姿势 进行 
训练 我们 针对 所 提出 的 选 通 机制 开发 
了 两种 不同 的 方法 第 一种 方法 是 使用 
门控 多 脊 下降 GRID 机制 结合 已 建立 的 
手工 制作 HOG 特征 进行 面部 对齐 并在 各种 面部 
姿势 中 实现 最 先进 的 地标 性能 ii 第二个 
同时 学习 多 个 下降 方向 以及 最 适合 对齐 
任务 的 二元 特征 SMUF 除了 竞争性 的 标志性 结果 
外 还 确保 了 极快 的 处理 速度 我们 在 
几个 流行 的 3D 人脸 图像 数据集 的 严格 实验 
中 评估 两种 方法 即 来自 圣母 大学 的 FRGCv2 
和 Bosphorus 3D Face 数据集 以及 图像 集合 F 和G./nr 
我们 的 评估 结果 表明 与 现有 技术 相比 这 
两种 方法 都 具有 竞争力 同时 对 姿势 变化 表现出 
相当大 的 稳健性 Informative sample generation using class aware generative 
adversarial networks for classification of chest XraysAuthors Behzad Bozorgtabar Dwarikanath 
Mahapatra 由于 覆盖 不同 疾病 类型 和 严重 程度 的 
有限 图像 培训 用于 医学 图像 的 疾病 检测 的 
强大 深度 学习 DL 系统 是 具有 挑战性 问题 尤其 
严重 严重 的 阶级 不 平衡 我们 提出 了 一个 
主动 学习 AL 框架 来 选择 大多数 信息 样本 以便 
使用 贝叶斯 神经网络 训练 我们 的 模型 然后 在 新颖 
的 类 感知 生成 对抗 网络 CAGAN 中 使用 信息性 
样本 通过 将 特征 从 一个 类 标签 转移 到 
另一个 类 标签 来 生成 用于 数据 增强 的 真实 
胸部 X 射线 图像 实验 表明 我们 提出 的 AL 
框架 能够 通过 使用 大约 35个 完整 数据集 来 实现 
最 先进 的 性能 从而 比 传统 方法 节省 了 
大量 的 时间 和 精力 CED Color Event Camera DatasetAuthors 
Cedric Scheerlinck Henri Rebecq Timo Stoffregen Nick Barnes Robert Mahony 
Davide Scaramuzza 事件 相机 是 新颖 的 生物 灵感 视觉 
传感器 其/r 像素/n 在/p 局部/n 强度/n 变化/vn 时/n 输出/v 异步/d 
和/c 独立/v 的/uj 时间/n 戳/v 尖峰/n 称为 事件 在 延迟 
高/a 动态/n 范围/n HDR/w 和/c 时间/n 分辨率/n 方面/n 事件 相机 
提供 优于 传统 基于 帧 的 相机 的 优势 直到 
最近 事件 相机 一直 限于 在 强度 通道 中 输出 
事件 然而 最近 的 进步 导致 彩色 事件 相机 的 
开发 例如 Color DAVIS346 在 这项 工作 中 我们 展示 
并 发布 了 第一个 彩色 事件 相机 数据集 CED 其中 
包含 50 分钟 的 彩色 帧 和事件 镜头 CED 具有 
各种 室内 和 室外 场景 我们 希望 这 将 有助于 
推动 基于 事件 的 视觉 研究 我们 还 提供 了 
事件 相机 模拟器 ESIM 的 扩展 可以 模拟 颜色 事件 
最后 我们 提出 了 三种 最 先进 的 图像 重建 
方法 的 评估 可 用于 将 Color DAVIS346 转换 为 
连续 时间 HDR 彩色 视频 摄像机 以 可视化 事件 流 
并 用于 下游 视觉 应用 A CNN RNN Architecture for 
Multi Label Weather R e c o g n i 
t i o n A u t h o r 
s Bin Zhao Xuelong Li Xiaoqiang Lu Zhigang Wang 天气 
识别 在 我们 的 日常 生活 和 许多 计算机 视觉 
应用 中 发挥 着 重要 作用 然而 从 单个 图像 
中 识别 天气 条件 仍然 具有 挑战性 并且 尚未 彻底 
研究 通常 大多数 先前 的 作品 将 天气 识别 视为 
单个 标签 分类 任务 即 确定 图像 是否 属于 特定 
的 天气 等级 这种 处理 并 不 总是 合适 的 
因为 在 单个 图像 中 可能 同时 出现 多个 天气 
条件 为了 解决 这个 问题 我们 首次 尝试 将 天气 
识别 视 为多 标签 分类 任务 即 根据 所 显示 
的 天气 条件 为 多个 标签 分配 图像 具体 而言 
本文 提出 了 一种 基于 CNN RNN 的 多 标签 
分类 方法 卷积 神经网络 CNN 通过 渠道 智能 关注 模型 
进行 扩展 以 提取 最 相关 的 视觉 特征 递归 
神经网络 RNN 进一步 处理 特征 并 挖掘 天气 类 之间 
的 依赖 关系 最后 一步 一步 地 预测 天气 标签 
此外 我们 为 天气 识别 任务 构建 了 两个 数据集 
并 探索 了 不同 天气 条件 之间 的 关系 实验 
结果 证明了 该 方法 的 优越性 和 有效性 新 构建 
的 数据 集 将在 The VGG Image Annotator VIA Authors 
Abhishek Dutta Andrew Zisserman 手动 图像 注释 例如 定义 和 
标记 感兴趣 的 区域 是 许多 研究 项目 和 工业 
应用 的 基本 处理 阶段 在 本文 中 我们 介绍 
了 一个 简单 而 独立 的 手动 图像 注释 工具 
VGG Image Annotator hrefMulti scale deep neural networks for real 
image super r e s o l u t i 
o n A u t h o r s Shangqi 
Gao Xiahai Zhuang 如果 图像 对 的 放大 因子 是 
未知 的 并且 彼此 不同 则 单 图像 超 分辨率 
SR 是 非常 困难 的 这在 实像 SR 中 是 
常见 的 为了 解决 这个 难题 我们 在 这项 工作 
中 开发 了 两个 多 尺度 深度 神经网络 MsDNN 首先 
由于/c 高/a 分辨率/n 空间/n 中的/i 高/a 计算/v 复杂度/n 我们 主要 
在 两个 不同 的 缩小 空间 处理 输入 图像 这 
可以 大大 降低 GPU 存储器 的 使用 然后 为了 重建 
图像 的 细节 我们 基于 残 余块 在 缩小 空间 
中 设计 多 尺度 残留 网络 MsRN 此外 我们 提出 
了 一个 基于 密集 块 的 多 尺度 密集 网络 
以 与 MsRN 进行 比较 最后 我们 的 经验 实验 
表明 当 放大系数 未知 时 MsDNN 对 图像 SR 的 
鲁棒性 根据 NTIRE 2019 图像 SR 挑战 的 初步 结果 
我们 的 ZXHresearch 团队 在 所有 参与者 中 排名 第 
21位 MsDNN 的 实施 已经 发布 A Large scale Varying 
view RGB D Action Dataset for Arbitrary view Human Action 
R e c o g n i t i o 
n A u t h o r s Yanli Ji 
Feixiang Xu Yang Yang Fumin Shen Heng Tao Shen Wei 
Shi Zheng/w 目前/t 对/p 动作/n 识别/v 的/uj 研究/vn 主要/b 集中/v 
在/p 单/n 视图/n 和多视/nr 图识/i 别上/i 难以 满足 人机交互 HRI 
应用 识别 任意 视图 动作 的 要求 缺乏 数据集 也会 
设置障碍 为了 提供 任意 视图 动作 识别 的 数据 我们 
新 收集 了 用于 任意 视图 动作 分析 的 大规模 
RGB D 动作 数据集 包括 RGB 视频 深度 和 骨架 
序列 数据集 包括 在 8个 固定 视点 中 捕获 的 
动作 样本 以及 覆盖 整个 360度 视角 的 变化 视图 
序列 共有 118人 被 邀请 行动 40个 行动 类别 并 
收集 了 25 600个 视频 样本 我们 的 数据集 涉及 
更多 参与者 更多 观点 和 大量 样本 更 重要 的 
是 它 是 第一 个 包含 整个 360度 变化 视图 
序列 的 数据 集 数据集 为多 视图 交叉 视图 和 
任意 视图 动作 分析 提供 了 足够 的 数据 此外 
我们 提出 了 一个 View Guidance Skeleton CNN VS CNN 
来 解决 任意 视图 动作 识别 的 问题 实验 结果 
表明 VS CNN 具有 优越 的 性能 A General Framework 
for Edited Video and Raw Video u m m a 
r i z a t i o n A u 
t h o r s Xuelong Li Bin Zhao Xiaoqiang 
Lu 在 本文 中 我们 为 编辑 的 视频 和 
原始 视频 摘要 构建 了 一个 通用 的 摘要 框架 
总的来说 我们 的 工作 可 分为 三 个 部分 1 
四个 模型 旨在 捕捉 视频 摘要 的 属性 即 包含 
重要 的 人物 和 对象 的 重要性 代表 视频 内容 
的 代表性 没有 类似 的 关键 镜头 多样性 和 故事 
情节 的 平滑 性 具体 而言 这些/r 模型/n 适用/v 于/p 
编辑/n 过/ug 的/uj 视频/n 和/c 原始/v 视频/n 2 使用 上述 
四种 模型 的 加权 组合 构建 综合 评分 函数 注意 
得分 函数 中的 四个 模型 的 权重 表示 为 属性 
权重 以 监督 的 方式 学习 此外 分别为 编辑 过 
的 视频 和 原始 视频 学习 属性 权重 3 训练 
集 由 编辑 过 的 视频 和 原始 视频 构成 
以 弥补 训练 数据 的 不足 特别地 每个 训练 视频 
配备 有 一对 混合 系数 其 可以 减少 由 粗糙 
混合 引起 的 训练 集中 的 结构 混乱 我们 在 
三个 数据 集上 测试 我们 的 框架 包括 编辑 过 
的 视频 简短 的 原始 视频 和长/nr 视频 实验 结果 
验证 了 所提 框架 的 有效性 Segmenting the FutureAuthors Hsu 
kuang Chiu Ehsan Adeli Juan Carlos Niebles 预测 未来 是 
机器人 或 自动 驾驶 系统 决策 的 一个 重要 方面 
它 严重 依赖 于 视觉 场景 理解 虽然 先前 的 
工作 试图 预测 未来 的 视频 像素 预测 活动 或 
预测 未来 的 场景 语义 片段 来自 前 一帧 的 
分割 但是 不 存在 仅 从前 一帧 中 预测 未来 
语义 分段 的 方法 在 单端到/nr 可 训练 模型 中的 
RGB 数据 在 本文 中 我们 提出 了 一种 时间 
编码器 解码器 网络 架构 该 架构 对 过去 的 RGB 
帧 进行 编码 并对 未来 的 语义 分段进行 解码 该 
网络 与 专门 用于 预测 任务 的 新知识 蒸馏 培训 
框架 相结合 我们 的 方法 仅 查看 前面 的 视频 
帧 隐式 地 模拟 场景 片段 同时 考 虑 对象 
动态 以 推断 未来 的 场景 语义 片段 我们 对 
Cityscapes 的 结果 优于 基线 和 当前 最 先进 的 
方法 代码 可在 Super resolution based generative adversarial network using 
visual perceptual loss functionAuthors Xuan Zhu Yue Cheng Rongzhi Wang 
近年来 感知 质量 驱动 的 超 分辨率 方法 显示出 令人满意 
的 结果 然而 超 分辨率 图像 具有 不 确定 的 
纹理 细节 和 令人 不快 的 伪 像 我们 建立 
了 一种 新的 感知 损失 函数 由 形态 成分 的 
对抗性 损失 和 颜色 对抗性 损失 以及 显着 的 内容 
丢失 组成 以 改善 这些 问题 对抗性 损失 用于 约束 
超 分辨 图像 的 颜色 和 形态 成分 分布 突出 
内容 损失 突出 了 特征 丰富 区域 的 感知 相似性 
实验 表明 与 现有 技术 相比 所 提出 的 方法 
在 感知 指数 和 视觉 质量 方面 取得 了 显着 
的 改进 Improving Few Shot User Specific Gaze Adaptation via 
Gaze Redirection SynthesisAuthors Yu Yu Gang Liu Jean Marc Odobez 
作为 人类 注意力 的 指标 凝视 是 一种 微妙 的 
行为 线索 可以 在 许多 应用 中 被 利用 然而 
即使 对于 深度 神经网络 推断 3D 注视 方向 也 是 
具有 挑战性 的 因为 缺乏 大量 数据 地面 控制 凝视 
是 昂贵 的 并且 现有 数据集 使用 不同 的 设置 
和 由于 人 特定 差异 而 存在 的 凝视 偏差 
的 固有 存在 在 这项 工作 中 我们 仅 从 
少数 参考 训练样本 中 解决 了 人 特定 凝视 模型 
适应 的 问题 主要/b 和/c 新颖/a 的/uj 想法/v 是/v 通过/p 
合/v 成/n 来自/v 现有/b 参考/v 样本/n 的/uj 凝视/v 重定向/n 眼睛/n 
图像/n 来/v 生成/v 额外/b 的/uj 训练样本/n 来/v 改善/v 凝视/v 适应/v 
在 这样 做 的 过程 中 我们 的 贡献 是 
三倍 我 从 合成 数据 设计 我们 的 凝视 重定向 
框架 允许 我们 从 对齐 的 训练 样本 对 中 
受益 以 预测 准确 的 逆映射 场 我们 提出 了 
一种 自我 监督 的 域 自适应 方法 我们 利用 凝视 
重定向 改 善人 特定 凝视 估计 的 表现 对 两个 
公共 数据集 的 广泛 实验 证明 了 我们 的 凝视 
重定 目标 和 凝视 估计 框架 的 有效性 LFFD A 
Light and Fast Face Detector for Edge DevicesAuthors Yonghao He 
Dezhong Xu Lifang Wu Meng Jian Shiming Xiang Chunhong Pan 
面部 检测 作为 各种 应用 的 基础 技术 始终 部署 
在 边缘 设备 上 因此 面部 检测器 应该 具有 有限 
的 模型 尺寸 和 快速 的 推理 速度 本文 介绍 
了 一种 用于 边缘 设备 的 轻型 快速 人脸 检测器 
LFFD 我们 在 面部 检测 的 背景 下 重新 考虑 
感受 野 RF 并 发现 RF 可以 用作 固有 锚 
而 不是 手动 构建 结合 射频 锚 和 适当 的 
步幅 所 提出 的 方法 可以 覆盖 大 范围 的 
连续 面部 鳞片 具有 接近 100 的 命中率 而 不是 
离散 的 鳞片 对 有效 感受 野 ERF 和 面部 
尺度 之间 关系 的 深刻 理解 激发 了 一 阶段 
检测 的 有效 支柱 骨干 的 特征 在于 八个 检测 
分支 和 共同 的 构建 块 从而 实现 高效 的 
计算 对 流行 基准 WIDER FACE 和 FDDB 进行 了 
全面 而 广泛 的 实验 为 实际 应用 提出 了 
一种 新的 评估 方案 在 新的 模式 下 所 提出 
的 方法 可以 实现 更高 的 精度 WIDER FACE Val 
Test Easy 0.910 0.896 Medium 0.880 0.865 Hard 0.780 0.770 
FDDB 不连续 0.965 连续 0.719 引入 多个 硬件平台 来 评估 
运行 效率 所 提出 的 方法 可以 获得 快速 推断 
速度 NVIDIA TITAN Xp 131.45 FPS 640480 NVIDIA TX2 136.99 
FPS 160120 Raspberry Pi 3 Model B 8.44 FPS 160120 
型号 尺寸 9 MB Computer aided diagnosis in h i 
s t o p a t h o l o 
g i c a l images of the endometrium using 
a convolutional neural network and attention m e c h 
a n i s m s A u t h 
o r s Hao Sun Xianxu Zeng Tao Xu Gang 
Peng Yutao Ma 子宫癌 也 称为 子宫 内膜癌 可 严重 
影响 女性 生殖 器官 组织 病理学 图像 分析 是 诊断 
子宫 内膜癌 的 金标准 然而 由于 对 组织 病理学 图像 
与其 解释 之间 的 复杂 关系 建模 的 能力 有限 
这些 基于 传统 机器学习 算法 的 计算机 辅助 诊断 CADx 
方法 通常 未能 获得 令人满意 的 结果 在 这项 研究 
中 我们 使用 卷积 神经网络 CNN 和 称为 HIENet 的 
注意 机制 开发 了 一种 CADx 方法 由于 HIENet 使用 
注意 机制 和 特征 图 可视化 技术 它 可以 通过 
突出 局部 像素 水平 图像 特征 与 子宫 内膜 组织 
形态 特征 的 组织 病理学 相关性 为 病理学家 提供 更好 
的 诊断 可 解释性 在 十倍 交叉 验证 过程 中 
CADx 方法 HIENet 达到 了 76.91 pm 1.17 平均 pm 
s d 四类 子宫 内膜 组织 的 分类 准确性 即 
正常 子宫 内膜 子宫 内膜 息肉 子宫 内膜 增生 和 
子宫 内膜 腺癌 此外 HIENet 在 检测 子宫 内膜 样 
腺癌 恶性肿瘤 的 二元 分类 任务 中 实现 了 曲线 
AUC 为 0 . 9579pm 0.0103 灵敏度 为 81.04 pm 
灵敏度 为 94.78 pm 0.87 的 特异性 区域 此外 在 
外部 验证 过程 中 HIENet 在 四级 分类 任务 中 
达到 了 84.50 的 准确度 其 实现 了 AUC 为 
0.9829 具有 77.97 95 CI 65.27 87.71 灵敏度 和 100 
95 CI 97.42 100.00 特异性 总之 拟议 的 CADx 方法 
HIENet 在 这个 由 3 500个 苏木精 和 曙红 H 
E 图像 组成 的 小型 数据 集上 的 表现 优于 
三 个人 类 专家 和 四个 端 到 端 CNN 
的 分类器 这些 数据集 关于 整体 分类 性能 Bidirectional Learning 
for Domain Adaptation of Semantic e g m e n 
t a t i o n A u t h 
o r s Yunsheng Li Lu Yuan Nuno Vasconcelos 用于 
语义 图像 分割 的 域 自适应 是 非常 必要 的 
因为 用 像素 级 标签 手动 标记 大 数据集 是 
昂贵 且 耗时 的 现有 的 域 适应 技术 要么 
在 有限 的 数据 集上 工作 要么 与 监督 学习 
相比 产生 不 那么 好 的 性能 在 本文 中 
我们 提出 了 一种 新的 双向 学习 框架 用于 领域 
适应 分割 使用 双向 学习 可以 交替 地 学习 图像 
翻译 模型 和 分割 适应 模型 并 相互 促进 此外 
我们 提出 了 一种 自我 监督 学习 算法 来 学习 
更好 的 分割 自适应 模型 并 反过来 改进 图像 转换 
模型 实验 表明 我们 的 方法 在 分割 领域 适应性 
方面 优于 现有 技术 方法 源代码 可在 以下 位置 获得 
A Novel Re weighting Method for Connectionist Temporal C l 
a s s i f i c a t i 
o n A u t h o r s Hongzhu 
Li Weiqiang Wang 连接 主义 时间 分类 CTC 通过 最大化 
在 训练 期间 正确 识别 序列 的 概率 来 实现 
端 到 端 序列 学习 通过 额外 的 空白 类 
CTC 隐含地 将 识别 序列 转换 为对 序列 中 的 
每个 时间 步 进行 分类 但 CTC 损失 对于 这样 
的 分类 任务 并不 直观 因此 由于 压倒性 的 空白 
时间 步长 导致 的 每个 序列 内 的 类 不 
平衡 是 一个 棘手 的 问题 在 本文 中 我们 
将 一个 分段函数 定义 为 伪 基础 事实 将 基于 
序列 的 CTC 损失 重新 解释 为 基于 时间 步长 
的 交叉 熵 损失 交叉 熵 形式 使得 重新 加权 
CTC 损失 变得 容易 文本 识别 实验 表明 加权 CTC 
损失 解决 了 类 不 平衡 问题 有利于 收敛 一般 
导致 比 CTC 损失 更好 的 结果 除此之外 作为 一种 
全新 的 视角 对 CTC 的 重新 解释 在 某些 
其他 情况 下 可能 是 有用 的 Understanding Art through 
Multi Modal Retrieval in PaintingsAuthors Noa Garcia Benjamin Renoust Yuta 
Nakashima 在 计算机 视觉 中 视觉艺术 通常 从 纯粹 的 
美学 角度 进行 研究 主要 是 通过 分析 艺术 再现 
的 视觉 外观 来 推断 其 风格 作者 或 其 
代表性 特征 然而 在 这项 工作 中 我们/r 从/p 视觉/n 
和/c 语言/n 的/uj 角度/n 探索/v 艺术/n 我们 的 目标 是 
通过 联合 分析 艺术品 的 美学 和 语义 来 弥合 
艺术品 的 视觉 外观 与 其 潜在 意义 之间 的 
差距 我们 通过 收集 具有 美术 绘画 和 评论 的 
多 模态 数据集 以及 在 艺术 图像 中 探索 强大 
的 视觉 和 文本 表示 介绍 了 在 自动 艺术 
分析 领域 中 多 模态 技术 的 使用 Unfocused images 
removal of z axis overlapping Mie scattering particles by using 
three dimensional nonlinear diffusion based on digital h o l 
o g r a p h y A u t 
h o r s Wei Na Li Zhengyun Zhang Jianshe 
Ma Xiaohao Wang Ping Su 我们 提出 了 一种 三维 
非线性 扩散 方法 以 去除 沿 z 轴 重叠 的 
某些 尺寸 的 Mie 散射 粒子 的 未 聚焦 图像 
它/r 同时/c 应/v 用于/v 在/p 每次/r 反向/v 传播/vn 之后/f 从/p 
捕获/v 的/uj 全息图/n 生成/v 的/uj 所有/b 重建/a 切片/n 对于 某些 
小 尺寸 粒子 当 沿 z 轴 的 重建 范围 
足够 长 并且 在 应用 所 提出 的 方案 后 
重建 深度 间隔 足够 精细 时 每个 重建 切片 的 
最大 梯度 幅度 的 最大值 出现 在 地面实况 z 位置 
因此 在 地面实况 z 位置 处 的 重建 图像 仍然 
存在 然而 未 聚焦 的 图像 被 扩散 出去 结果表明 
尽管 几个 Mie 散射 粒子 沿 z 轴 完全 重叠 
当 直径 为 15um 时 距离 为 800um 并且 全息 
像素 所 提出 的 方案 可以 扩散 出离 地面实况 z 
位置 20um 的 未 聚焦 图像 音高 是 2um 它 
还 表明 当 粒子 足够 小时 当 重建 深度 间距 
大于 20um 时 地面实况 z 切片 的 稀疏 性 不会 
受到 相应 未 聚焦 图像 稀疏 性 的 影响 Neural 
Collaborative Subspace C l u s t e r i 
n g A u t h o r s Tong 
Zhang Pan Ji Mehrtash Harandi Wenbing Huang Hongdong Li 我们 
介绍 了 神经 协同 子空间 聚 类 这 是 一种 
神经 模型 可以 发现 从 低维 子空间 的 并 集中 
提取 的 数据 点 集群 与 之前 的 尝试 相反 
我们 的 模型 在 没有 光谱 聚 类 的 帮助 
下 运行 这 使 我们 的 算法 成为 可以 优雅 
地 扩展 到 大型 数据集 的 类型 之一 从 本质 
上 讲 我们 的 神经 模型 受益 于 分类器 该 
分类器 确定 一对 点 是否 位于 同 一子 空间 中 
对 我们 的 模型 至关重要 的 是 构建 两个 亲和 
矩阵 一个 来自 分类器 另 一个 来自 子空间 自我 表达 
的 概念 以 监督 协作 方案 中 的 训练 我们 
彻底 评估 和 对比 我们 的 模型 与 各种 最 
先进 的 聚 类 算法 包括 基于 深 子空间 的 
算法 的 性能 Detailed Human Shape Estimation from a Single 
Image by Hierarchical Mesh D e f o r m 
a t i o n A u t h o 
r s Hao Zhu Xinxin Zuo Sen Wang Xun Cao 
Ruigang Yang 本文 提出 了 一个 新的 框架 从 单个 
图像 恢复 详细 的 人体 形状 由于 诸如 人体 形状 
身体 姿势 和 观点 的 变化 等 因素 这 是 
一项 具有 挑战性 的 任务 现 有方法 通常 尝试 使用 
缺少 表面 细节 的 基于 参数 的 模板 来 恢复 
人体 形状 因此 所 得到 的 身体 形状 似乎 没有 
衣服 在 本文 中 我们 提出 了 一种 新的 基于 
学习 的 框架 它 结合 了 参数 模型 的 鲁棒性 
和 自由 形式 3D 变形 的 灵活性 我们 使用 深度 
神经 网络 在 层次 网格 变形 HMD 框架 中 利用 
来自 身体 关节 轮廓 和每/nr 像素 着色 信息 的 约束 
来 细化 3D 形状 我们 能够 恢复 除 皮肤 模型 
之外 的 详细 人体 形状 实验 证明 我们 的 方法 
优于 先前 的 现有 技术 方法 在 2D IoU 数 
和 3D 度量 距离 方面 实现 了 更好 的 准确性 
代码 可用 $ ^ { 2 } $ LBI Stochastic 
Split Linearized Bregman Iterations for Parsimonious Deep LearningAuthors Yanwei Fu 
Donghao Li Xinwei Sun Shun Zhang Yizhou Wang Yuan Yao 
本文 提出 了 一种 新的 随机 分裂 线性化 Bregman 迭代 
2 LBI 算法 来 有效 地 训练 深度 网络 S 
2 LBI 引入 了 具有 结构 稀疏 性 的 迭代 
正则化 路径 我们 的 2 LBI 结合 了 LBI 的 
计算 效率 和 模型 选择 一致性 来 学习 结构 稀疏 
性 计算出 的 解决 方案 路径 本质上 使 我们 能够 
扩大 或 简化 网络 理论上 该 网络 受益 于 我们 
的 S2 LBI 算法 的 动态 特性 实验 结果 验证 
了 我们 在 MNIST 和 CIFAR 10 数据 集上 的 
2 LBI 例如 在 MNIST 中 我们 可以 用 仅 
1.5 K 参数 的 1个 卷积 层 和 1个 FC 
层 来 增强 网络 达到 98.40 识别 精度 或者 我们 
在 LeNet 5 网络 中 简化 82.5个 参数 并且 仍然 
可以 实现 98.47 识别 准确性 此外 我们 还在 ImageNet 上有 
学习 成果 将 在下 一 版本 的 报告 中 添加 
Unsupervised Assignment Flow Label Learning on Feature Manifolds by Spatially 
Regularized Geometric A s s i g n m e 
n t A u t h o r s Artjom 
Zern Matthias Zisler Stefania Petra Christoph Schn rr 本文 介绍 
了无 监督 分配 流程 它 将 监督 图像 标记 的 
分配 流 与 黎曼 梯度 流 耦合 用于 特征 流 
形上 的 标记 进化 该 方法 的 后一/nr 部分 包括 
对 多种 有价值 数据 的 现有 技术 聚 类 方法 
的 扩展 将 标签 进化 与 空间 正则化 的 分配 
流 耦合 引起 稀疏 效应 使得 能够 以 无 监督 
的 方式 学习 紧凑 标签 词典 我们 的 方法 减少 
了 对 监督 标签 的 要求 以便 有 适当 的 
标签 因为 初始 标签集 可以 在 分配 给 给定 数据 
的 同时 发展 并 适应 更好 的 值 特征 和 
分配 流形 之间 的 分离 使得 灵活 的 应用 能够 
在 具有 多种 重要 特征 的 三种 情景 中 得到 
证明 实验 证明了 在 两个 方向 上 的 有益 效果 
标签 的 自适应性 改善 了 图像 标记 并且 通过 空间 
正则化 分配 的 转向 标签 进化 导致 适当 的 标签 
因为 用 于 监督 标记 的 分配 流程 被 精确 
地 使用 而 没有 任何 标签 学习 的 近似 Graph 
based Inpainting for 3D Dynamic Point CloudsAuthors Zeqing Fu Wei 
Hu Zongming Guo 随着 深度 传感器 和 3D 激光扫描 技术 
的 发展 3D 动态 点 云 作为 运动中 三维 物体 
表现 的 一种 格式 引起 了 越来越 多 的 关注 
应用于 各种 领域 如 3D 沉浸式 远程 呈现 导航 动画 
游戏 和 虚拟 现实 然而 动态 点 云 通常 表现 
出 缺失 数据 的 漏洞 主要 是 由于 快速 运动 
采集 技术 的 限制 和 复杂 的 结构 此外 点 
云在/nr 不规则 非 欧几里德 域 上 定义 这 对于 使用 
常规 数据 的 传统 方法 来说 是 难以 解决 的 
因此 利用 图形 信号处理 工具 我们 提出 了 一种 有效 
的 动态 点 云 修复 方法 利用/n 三维/m 动态/n 点/m 
云/ns 中的/i 帧/q 间/f 相干性/n 和帧内/nr 自/p 相似性/n 具体 而言 
对于 点 云 序列 中 的 每个 帧 我们 首先 
将其 拆分 为 固定 大小 的 立方体 作为 处理单元 并将 
具 有孔 的 立方体 视为 目标 立方体 其次 我们 利用 
目标 帧 中的 帧 内 自 相似性 通过 全局 搜索 
与 每个 目标 立方体 最 相似 的 立方体 作为 内部 
源 立方体 第三 我们 利用 每 三个 连续 帧 之间 
的 帧 间 相干性 通过/p 在/p 每个/r 目标/n 立方体/nr 的/uj 
前/f 一帧/m 和后/nr 一帧/m 中/f 搜索/v 相应/v 的/uj 立方体/nr 作为/v 
源/ng 间/f 立方体/nr 其 包含 相对位置 中 目标 立方体 的 
最近 邻居 最后 我们/r 将/d 基于/p 帧/q 内/n 和源间/nr 立方体/nr 
的/uj 动态/n 点/m 云修/nr 补法/i 制定/v 为/p 优化/vn 问题/n 并 
通过 图形 信号 平滑 度 先验 进行 正则化 实验 结果 
表明 该 方法 在 客观 和 主观 质量 上 均 
优于 三种 竞争 方法 OperatorNet Recovering 3D Shapes From Difference 
OperatorsAuthors Ruqi Huang Marie Julie Rakotosaona Panos Achlioptas Leonidas Guibas 
Maks Ovsjanikov 本文 提出 了 一种 基于 学习 的 框架 
用于 从 函数 运算符 重建 三维 形状 紧凑 编码 为 
小 尺寸 矩阵 为此 我们 引入 了 一种 名为 OperatorNet 
的 新型 神经 结构 它 将 一组 表示 形状 的 
线性 运算符 作为 输入 并 生成 其 3D 嵌入 我们 
证明 了 这种 方法 在 同一 问题 上 明显 优于 
以前 的 纯 几何 方法 此外 我们 引入 了 一种 
新颖 的 函数 运算符 它 对 外在 或 姿势 依赖 
的 形状 信息 进行 编码 从而 补充 了 纯粹 的 
内在 姿势 遗忘 运算符 例如 经典 的 拉普拉斯 算子 与 
这种 新颖 的 算子 相结合 我们 的 重建 网络 实现 
了 非常 高的/nr 重建 精度 即使 在 存在 关于 形状 
的 不完整 信息 的 情况 下 给定 以 减少 的 
基础 表示 的 软 或 功能 图 最后 我们 证明 
了 这些 算子 所 享有 的 乘法 函数 代数 可 
用于 在 形状 插值 和 形状 类比 应用 的 背景 
下 合成 全新 的 看 不见 的 形状 Deep Learning 
for Classification of Hyperspectral Data A Comparative ReviewAuthors Nicolas Audebert 
OBELIX Bertrand Saux S bastien Lef vre OBELIX 近年来 深度 
学习 技术 彻底 改变 了 遥感 数据 的 处理 方式 
高 光谱 数据 的 分类 也不例外 但 具有 内在 的 
特性 这 使得 深度 学习 的 应用 不如 其他 光学 
数据 那么 直接 本文 介绍 了 先前 机器学习 方法 的 
最新 技术 回顾 了 目前 针对 高 光谱 分类 提出 
的 各种 深度 学习 方法 并 确定 了 为此 任务 
实现 深度 神经 网络 所 出现 的 问题 和 困难 
特别地 解决 了 空间 和 光谱 分辨率 数据/n 量/n 以及/c 
从/p 多媒体/n 图像/n 到/v 高/a 光谱/n 数据/n 的/uj 模型/n 转移/v 
的/uj 问题/n 另外 提供 了 各种 网络 体系 结构 的 
比较 研究 并且 公开 发布 了 软件 工具箱 以 允许 
试验 这些 方法 1/m 本文/r 适用于/i 对/p 高/a 光谱/n 数据/n 
感兴趣/n 的/uj 数据/n 科学家/n 和/c 渴望/v 将/d 深度/ns 学习/v 技术/n 
应用/v 于/p 他们/r 自己/r 的/uj 数据集/i 的/uj 遥感/a 专家/n Understanding 
the efficacy reliability and resiliency of computer vision techniques for 
malware detection and future research d i r e c 
t i o n s A u t h o 
r s Li Chen 我 的 研究 在于 安全 和 
机器 学习 的 交叉 本 概述 总结 了 我 的 
研究 的 一个 组成部分 将 计算机 视觉 与 恶意软件 漏洞 
检测 相结合 以 增强 安全 性 解决 方我将/nr 介绍 有效性 
可靠性 和 弹性 的 观点 将 威胁 检测 制定 为 
计算机 视觉 问题 并 开发 基于 图像 的 恶意软件 分类 
将 恶意软件 二进制 文件 表示 为 图像 可 提供 数据 
样本 的 直接 可视化 减少 特征提取 的 工作量 并 消耗 
整个 二进制 文件 以 进行 整体 结构 分析 与 传统 
的 机器学习 算法 相比 采用 对 大 规模 图像 分类 
有效 的 深度 神经 网络 的 转移 学习 与 恶意软件 
分类 相比 表现 出 更高 的 分类 效率 为了 增强 
这些 基于 视觉 的 恶意软件 检测器 的 可靠性 可以 在 
恶意软件 可视化 表示 上 构建 解释 框架 并且 可 用于 
提取 忠实 的 解释 以便 安全 从业者 在 部署 之前 
对 模型 有 信心 在 网络 安全 应用 程序 中 
我们 应该 始终 假设 恶意软件 编写者 不断 修改 代码 以 
绕过 检测 解决 恶意软件 检测器 的 弹性 对于 功效 和 
可靠性 来说 同样 重要 通过 了 解 用于 恶意软件 检测 
的 机器学习 模型 的 攻击面 我们 可以 极大 地 提高 
算法 的 鲁棒性 以 对抗 野外 的 恶意软件 攻击者 最后 
我 将 讨论 本 研究 界 值得 追求 的 未来 
研究 方向 Comparing Samples from the $ \ mathcal { 
G } ^ 0 $ Distribution using a Geodesic DistanceAuthors 
Alejandro C . Frery Juliana Gambinimathcal G 0 分布 广泛 
用于 单极化 SAR 图像 建模 因为 它 可以 准确 地 
表征 具有 不同 纹理 程度 的 区域 它 由 三个 
参数 索引 可以估计 整个 图像 的 外观 数量 比例 参数 
和 纹理 参数 本文 提出 了 一种 新的 方案 用于 
使用 测 地 距离 GD 比较 来自 mathcal G 0 
分布 的 样本 作为 模型 之间 不 相似性 的 度量 
目标 是 使用 本地 参数 标度 和 mathcal G 0 
分布 的 纹理 来 量化 来自 SAR 数据 的 样本 
对 之间 的 差异 我们 提出 了 三个 基于 GD 
的 测试 它们 结合 了 G e o d e 
s i c D i s t a n c 
e G I 0 J T A R 中 提供 
的 测试 我们 使用 置换 方法 估计 它们 的 概率分布 
Chunkflow Distributed Hybrid Cloud Processing of Large 3D Images by 
Convolutional NetsAuthors Jingpeng Wu 1 William M . Silversmith 1 
H . Sebastian Seung 1 and 2 1 Princeton Neuroscience 
Institute Princeton University 2 Department of Computer Science Princeton University 
现在 通常 使用 3D 卷积 网络 ConvNets 处理 体积 生物医学 
图像 对于 今天 通过 光学 或 电子显微镜 获得 的 teravoxel 
甚至 petavoxel 图像 这 可能 是 具有 挑战性 的 在 
这里 我们 介绍 chunkflow 一个/m 用于/v 在/p 本地/r 和云/nr GPU/w 
和/c CPU/w 上/f 分发/v ConvNet/w 处理/v 的/uj 软件/n 框架/n 图像 
体积 被 分成 重叠 的 块 每个 块 由 ConvNet 
处理 并且 结果 被 混合 在 一起 以 产生 输出 
图像 前端 将 ConvNet 任务 提 交到 云 队列 任务/n 
由/p 本地/r 和云/nr GPU/w 和/c CPU/w 执行/v 由于 Chunkflow 的 
容错 架构 通过 利用 廉价 的 不稳定 云 实例 可以 
大大 降低成本 Chunkflow 目前 支持 GPU 的 PyTorch 和 CPU 
的 PZnet 为了 说明 其 用法 来自 串行 截面 电子显微镜 
的 大型 3D 脑 图像 由 具有 U Net 样式 
架构 的 3D ConvNet 处理 Chunkflow 为 一般 用途 提供 
了 一些 块 操作 并且 可以 在 命令行 界面 中 
灵活 地 组合 操作 Chinese Abs From Machine T r 
a n s l a t i o n P 
a p e r s from arxiv . org 更多 
精彩 请 移步 主页 pic from pixels . com 今日 CS . CV 计算机 视觉 论文 速 览 Thu 
25 Apr 2019Totally 31 papers ? ? 上期 速 览 
✈ 更多 精彩 请 移步 主页 Interesting ? ? MsDNN 
多 尺度 图像 超 分辨 两个 降 采样 的 低 
分辨 空间 中 首先 处理 以 减小 计算 量 随后 
利用 多 尺度 残差 块 来 处理 图像 并 比较 
了 多 尺度 稠密 连接 块 的 性能 from 复旦 
提出 的 两种 多 尺度 模型 code https / / 
github . com / shangqigao / gsq image SRref NTIRE 
超 分辨 挑战赛 https / / competitions . codalab . 
org / competitions / 21439ntire http / / www . 
vision . ee . ethz . ch / ntire19 / 
? ? 基于 图像 方法 检测 恶意软件 通过 将 恶意软件 
的 二进制 文件 作为 图像处理 减小 了 特征 工程 的 
难度 并 利用 大 规模 图像 分类 的 方法 来 
实现 有效 的 恶意软件 检测 作者 从 有效性 可靠性 和 
恢复 性 等 方面 阐述 了 这一 新的 研究 视角 
from 英特尔 ? ? CHUNKFLOW 大 规模 混合 云 处理 
大型 3D 图像 卷积 用于 处理 医疗 图像 中 T 
P 级 数据 通过 将 图像 体 分 为有 重叠 
的 chunk 并 利用 分布式 卷积 进行 处理 而后 融合 
得到 最终 结果 实现 了 大规模 数据 的 高性能 处理 
from 普林斯顿 系统 架构图 一个 实际 的 例子 和 数据 
处理 流程 典型 的 处理 架构 和 图像 分片 处理 
流程 ? ? VIA VGG Image Annotator 来自 牛津 VGG 
组 推出 的 标注 工具 一个 轻量化 的 基于 web 
的 标注 工具 在 学术界 和 工业界 得到 了 广泛 
应用 from 牛津大学 简单 的 界面 不同 的 标注 类型 
多样化 设置 还 可以 从 url 导入 数据集 带有 自动 
人脸 捕捉 和 纠错 功能 可 用于 视频 等 多种 
形态 数据 广泛 可用 的 插件 code http / / 
www . robots . ox . ac . uk / 
~ vgg / software / via / via _ wikimedia 
_ demo . html2http / / www . robots . 
ox . ac . uk / ~ vgg / software 
/ via / via 0 . 0.1 . html add 
. txt suffix to view source code 3https / / 
gitlab . com / vgg / via / blob / 
master / CodeDoc . md4https / / gitlab . com 
/ vgg / via 类似 的 工具 MIT labelMe http 
/ / labelme . csail . mit . edu / 
Release3 . 0 / ? ? OperatorNet 基于 不同 操作 
子 恢复 三维 形貌 from 巴黎 综合 理工大学 ? ? 
ViDeNN 视觉 盲 去 噪 分别 在 每 一帧 上 
进行 空间 去 噪 在三 个 连续 帧 上 进行 
时间 去 噪 两个 过程 都是/nr 基于 残差 的 方法 
进行 处理 from 代尔夫特 理工 去 噪 的 结果 表面 
残差 去 噪 很 有效 code http / / jvgemert 
. github . io / ? ? ICTM 迭代 卷积 
阈值 法 用于 图像 分割 一种/m 包/v 含了/i 保真/nz 项和/nr 
正则/n 项的/nr 能量/n 最小化/l 函数/n 在 ICTM 中 两个 物体 
的 边界 隐式 的 表示 为 他们 的 特征方程 保真 
项由/nr 特征方程 的 线性组合 构成 而 正则 项 则由 热核 
卷积 构成 from 犹他州 立 大学 初始化/l 和/c 迭代/v 后的/nr 
分割/v code https / / www . math . utah 
. edu / ~ dwang / ICTM _ CV . 
ziphttp / / www . imagecomputing . org / ~ 
cmli / code / ? ? 基 于单 像素 和 
相干光 的 光学 机器学习 from 深圳大学 通过 多次 不同 模式 
下 对 物体 的 照明 单 像素 相机 可以 收集 
重 建出 物体 的 图像 并 实现 识别 ? ? 
* * 超 光谱 数据 分类 问题 综述 from University 
Paris Saclay 典型 的 超 光谱 图像 二维模型 二 加 
一维 模型 不同 方法 及 其 结果 code https / 
/ github . com / nshaud / DeepHyperX ? ? 
HMD 方法 单幅 图像 恢复 人体 形貌 from 南京大学 模型 
架构 包含 了 关节 锚 点 和 顶点 三 部分 
code n https / / github . com / zhuhao 
nju / hmd . git . ? ? 利用 多 
模态 检索 理解 艺术 同时 分析 了 视觉 美学 和 
语义 信息 from 大阪 大学 用于 多 模态 检索 的 
视觉 语言 表示 dataset SemArt http / / noagarciad . 
com / SemArt / from web Gallery of art https 
/ / www . wga . hu / ? ? 
基于 双向 学习 的 域 自适应 语义 分割 联合 图像 
迁移 模型 和 分割 适应 模型 实现 from ucsd 与 
相关 方法 的 对比 code https / / github . 
com / liyunsheng13 / BDL . dataset GTA5 27 and 
SYHTHIA 28 CITYSCAPE 5 CamVid 1 . ? ? Light 
and Fast Face Detector LFFD 一个 高效 的 边缘 设备 
人脸 检测 架构 实现 在 TX2 上 实现 136 . 
99pfs 树莓 派 3 b + 上以 9M 的 模型 
实现 了 8 . 44fps from 北京工业大学 在 不同 尺度 
上 检测 分为 四 个 部分 八个 loss 分支 dataset 
WIDER FACE and FDDB 一些 移动 端 优化 库 https 
/ / developer . nvidia . com / cudnnhttps / 
/ github . com / Tencent / ncnnhttps / / 
github . com / XiaoMi / macehttps / / github 
. com / PaddlePaddle / paddle mobile ? ? Segmenting 
the Future 视频 序列 预测 未来 语义 分割 from 斯坦福 
利用 可 训练 的 学生 和预/nr 训练 的 教师 网络 
的 模式 进行 学习 code https / / github . 
com / eddyhkchiu / segmenting _ the _ future / 
. ? ? 大规模 多 视角 的 人体 行为 识别 
RGBD 数据集 包含 了 8个 固定 视角 和 360度 的 
移动 序列 供 118 个人 40个 动作 25600个 视频 并 
提出 了 测评 基准 View guided Skeleton CNN VSCNN from 
成电 八个 不同 视点 VS CNN 网络 架构 dataset https 
/ / github . com / HRI UESTC / CFMHRI 
RGB D action databaseref Act4 http / / mocap . 
cs . cmu . eduSK CNN View guided Skeleton CNN 
VSCNN ? ? 基于 RNN CNN 多 标签 天气 预测 
利用 多 标签 分类 任务 来 实现 单 图像 天气 
识别 from OPTIMAL 不同 天气情况 照片 和 判断 天气 的 
重要 部分 CNN RNN 网络 架构 和 通道 注意力 code 
https / / github . com / wzgwzg / Multi 
Label Weather Recognition . dataset Transient attributes for highlevel understanding 
and editing of outdoor scenes ? ? CED 彩色 事件 
相机 数据集 包含 了 50mins 的 彩色 事件 相机 记录 
包含 室内 室外 场景 并 提出 了 事件 相机 模拟器 
ESIM from 澳大利亚 国立 dataset http / / rpg . 
ifi . uzh . ch / CEDref ColorDAVIS346 驱动 https 
/ / github . com / uzh rpg / rpg 
_ dvs _ rosESIM ESIM an openevent camera simulator 模拟器 
https / / github . com / uzh rpg / 
rpg _ esim 重建 方法 https / / github . 
com / VLOGroup / dvs r e c o n 
s t r u c t i o n h 
t t p s / / github . com / 
cedric scheerlinck / dvs _ image _ r e c 
o n s t r u c t i o 
n D a i l y Computer Vision PapersThe iterative 
convolution thresholding method ICTM for image s e g m 
e n t a t i o n A u 
t h o r s Dong Wang Xiao Ping Wang 
在 本文 中 我们 提出 了 一种 新的 迭代 卷积 
阈值 方法 ICTM 适用于 一 系列 用于 图像 分割 的 
变分 模型 变分/i 模型/n 通常/d 最小化/l 由/p 保真度/n 项和/nr 正则化/i 
项/n 组成/v 的/uj 能量/n 函数/n 在 ICTM 中 两个 不同 
的 分段 域 之间 的 接口 由 它们 的 特征函数 
隐含地 表示 然后 保真度 项 通常 被 写 为特征 函数 
的 线性函数 并且 正则化 项 通过 热核 卷积 方面 的 
特征 函数 的 函数 来 近似 这 允许 我们 设计 
迭代 卷积 阈值 方法 以 最小化 近似 能量 该 方法 
简单 高效 具有 能量 衰减 性能 数值 实验 表明 该 
方法 易于 实现 鲁棒 性强 适用 于 各种 图像 分割 
模型 ViDeNN Deep Blind Video DenoisingAuthors Michele Claus Jan van 
Gemert 我们 建议 ViDeNN 使用 CNN 进行 视频 去 噪 
而 无需 事先 了解 噪声 分布 盲 去 噪 CNN 
架构 使用 空间 和 时间 滤波 的 组合 学习 首先 
对 帧 进行 空间 去 噪 同时 如何 组合 它们 
的 时间 信息 处理 对象 运动 亮度 变化 低 光 
条件 和 时间 不 一致 我们 证明 了 用于 CNN 
培训 的 数据 的 重要性 为此 目的 创建 了 一个 
针对 弱光 条件 的 特定 数据集 我们 在 常用 基准测试 
和 自我 收集 的 数据 上 测试 ViDeNN 获得 与 
现有 技术 相当 的 良好 结果 Optical machine learning with 
incoherent light and a single pixel detectorAuthors Shuming Jiao Xiang 
Li Zibang Zhang Yang Gao Ting Lei Zhenwei Xie Xiaocong 
Yuan 最近 提出 了 光学 衍射 神经网络 DNN 的 概念 
其 通过 级联 相位 掩模 架构 实现 与 光学 计算机 
一样 该 系统 可以 以 全 光学 方式 执行 诸如 
数字 识别 之类 的 机器 学习 任务 但是 该 系统 
只能 在 相干 光照 下 工作 实际 实验 中 的 
精度 要求 很高 本文 提出 了 一种 基于 单 像素 
成像 MLSPI 的 光学 机器学习 框架 MLSPI 系统 可以 执行 
与 DNN 相同 的 线性 模式识别 任务 此外 它 可以 
在 非 相干 光照 条件 下 工作 具有 较低 的 
实验 复杂性 并且 易于 编程 Automatic cephalometric landmarks detection on 
frontal faces an approach based on supervised learning t e 
c h n i q u e s A u 
t h o r s Lucas Faria Porto Laise Nascimento 
Correia Lima Marta Flores Andrea Valsecchi Oscar Ibanez Carlos Eduardo 
Machado Palhares Flavio de Barros Vidal 面部 标志 被 用于 
许多 研究 领域 如 面部 识别 颅 面 识别 年龄 
和 性别 评估 等 最 重要 的 在 法医 领域 
重点 是 分析 一组 特定 的 面部 标志 定义 为 
头部 测量 标志 以前 的 工作 表明 这些 解剖学 参考文献 
对 间接 应用 照片 人体 测量学 描述 的 描述性 充分性 
提高 了 这些 点 的 标记 精度 有助于 提高 这些 
分析 的 可靠性 但是 大多数 都是 手动 执行 的 所有 
这些 都是/nr 专家 审查员 固有 的 主观性 从 这个 意义 
上 讲 这项 工作 的 目的 是 开发 和 验证 
自动 技术 以 从 法医 领域 的 正面 数字 图像 
中 检测 头部 测量 标志 所 提出 的 方法 在 
监督 学习 过程 中 使用 计算机 视觉 和 图像 处理 
技术 的 组合 所 提出 的 方法 获得 与 一组 
人类 手动 头部 测量 参考 标记 相似 的 精确度 并且 
结果 对于 其他 现有 技术 的 面部 标志 检测 框架 
更加 准确 它 实现 了 像素 误差 的 归一化 平均 
距离 0.014 类似于 平均 专家 间 离差 0.009 并且 明显 
优于 其他 自动 方法 也 分析 了 这项 工作 0.026 
和 0.101 Simultaneous regression and feature learning for facial l 
a n d m a r k i n g 
A u t h o r s Janez Kri aj 
Peter Peer Vitomir truc Simon Dobri ek 面部 对齐 或 
面部 标记 是 许多 面部 相关 应用 中 的 重要 
任务 从 注册 跟踪 和 动画 到 更高 级别 的 
分类 问题 例如 面部 表情 或 属性 识别 虽然 到 
目前 为止 已经 在 文献 中 提出 了 用于 该 
任务 的 若干 解决方案 但是 在 各种各样 的 位置 上 
可靠地 定位 显着 的 面部 特征 仍然 是 具有 挑战性 
的 为了 解决 这个 问题 我们 在 本文 中 提出 
了 一种 用于 3D 面部 数据 中 自动 面部 标志 
定位 的 新方法 该 3D 面部 数据 专门 用于 解决 
由 显着 的 姿势 变化 引起 的 外观 变化 我们 
的 方法 建立 在 最近 基于 级联 回归 的 面部 
标记 方法 的 基础 上 并 使用 门控 机制 将 
多个 线性 级联 回归模型 结合 到 一个 能够 处理 任意 
构成 输入 数据 的 强大 的 标记 模型 中 每个 
线性 级联 回归模型 都 针对 有限 范围 的 姿势 进行 
训练 我们 针对 所 提出 的 选 通 机制 开发 
了 两种 不同 的 方法 第 一种 方法 是 使用 
门控 多 脊 下降 GRID 机制 结合 已 建立 的 
手工 制作 HOG 特征 进行 面部 对齐 并在 各种 面部 
姿势 中 实现 最 先进 的 地标 性能 ii 第二个 
同时 学习 多 个 下降 方向 以及 最 适合 对齐 
任务 的 二元 特征 SMUF 除了 竞争性 的 标志性 结果 
外 还 确保 了 极快 的 处理 速度 我们 在 
几个 流行 的 3D 人脸 图像 数据集 的 严格 实验 
中 评估 两种 方法 即 来自 圣母 大学 的 FRGCv2 
和 Bosphorus 3D Face 数据集 以及 图像 集合 F 和G./nr 
我们 的 评估 结果 表明 与 现有 技术 相比 这 
两种 方法 都 具有 竞争力 同时 对 姿势 变化 表现出 
相当大 的 稳健性 Informative sample generation using class aware generative 
adversarial networks for classification of chest XraysAuthors Behzad Bozorgtabar Dwarikanath 
Mahapatra 由于 覆盖 不同 疾病 类型 和 严重 程度 的 
有限 图像 培训 用于 医学 图像 的 疾病 检测 的 
强大 深度 学习 DL 系统 是 具有 挑战性 问题 尤其 
严重 严重 的 阶级 不 平衡 我们 提出 了 一个 
主动 学习 AL 框架 来 选择 大多数 信息 样本 以便 
使用 贝叶斯 神经网络 训练 我们 的 模型 然后 在 新颖 
的 类 感知 生成 对抗 网络 CAGAN 中 使用 信息性 
样本 通过 将 特征 从 一个 类 标签 转移 到 
另一个 类 标签 来 生成 用于 数据 增强 的 真实 
胸部 X 射线 图像 实验 表明 我们 提出 的 AL 
框架 能够 通过 使用 大约 35个 完整 数据集 来 实现 
最 先进 的 性能 从而 比 传统 方法 节省 了 
大量 的 时间 和 精力 CED Color Event Camera DatasetAuthors 
Cedric Scheerlinck Henri Rebecq Timo Stoffregen Nick Barnes Robert Mahony 
Davide Scaramuzza 事件 相机 是 新颖 的 生物 灵感 视觉 
传感器 其/r 像素/n 在/p 局部/n 强度/n 变化/vn 时/n 输出/v 异步/d 
和/c 独立/v 的/uj 时间/n 戳/v 尖峰/n 称为 事件 在 延迟 
高/a 动态/n 范围/n HDR/w 和/c 时间/n 分辨率/n 方面/n 事件 相机 
提供 优于 传统 基于 帧 的 相机 的 优势 直到 
最近 事件 相机 一直 限于 在 强度 通道 中 输出 
事件 然而 最近 的 进步 导致 彩色 事件 相机 的 
开发 例如 Color DAVIS346 在 这项 工作 中 我们 展示 
并 发布 了 第一个 彩色 事件 相机 数据集 CED 其中 
包含 50 分钟 的 彩色 帧 和事件 镜头 CED 具有 
各种 室内 和 室外 场景 我们 希望 这 将 有助于 
推动 基于 事件 的 视觉 研究 我们 还 提供 了 
事件 相机 模拟器 ESIM 的 扩展 可以 模拟 颜色 事件 
最后 我们 提出 了 三种 最 先进 的 图像 重建 
方法 的 评估 可 用于 将 Color DAVIS346 转换 为 
连续 时间 HDR 彩色 视频 摄像机 以 可视化 事件 流 
并 用于 下游 视觉 应用 A CNN RNN Architecture for 
Multi Label Weather R e c o g n i 
t i o n A u t h o r 
s Bin Zhao Xuelong Li Xiaoqiang Lu Zhigang Wang 天气 
识别 在 我们 的 日常 生活 和 许多 计算机 视觉 
应用 中 发挥 着 重要 作用 然而 从 单个 图像 
中 识别 天气 条件 仍然 具有 挑战性 并且 尚未 彻底 
研究 通常 大多数 先前 的 作品 将 天气 识别 视为 
单个 标签 分类 任务 即 确定 图像 是否 属于 特定 
的 天气 等级 这种 处理 并 不 总是 合适 的 
因为 在 单个 图像 中 可能 同时 出现 多个 天气 
条件 为了 解决 这个 问题 我们 首次 尝试 将 天气 
识别 视 为多 标签 分类 任务 即 根据 所 显示 
的 天气 条件 为 多个 标签 分配 图像 具体 而言 
本文 提出 了 一种 基于 CNN RNN 的 多 标签 
分类 方法 卷积 神经网络 CNN 通过 渠道 智能 关注 模型 
进行 扩展 以 提取 最 相关 的 视觉 特征 递归 
神经网络 RNN 进一步 处理 特征 并 挖掘 天气 类 之间 
的 依赖 关系 最后 一步 一步 地 预测 天气 标签 
此外 我们 为 天气 识别 任务 构建 了 两个 数据集 
并 探索 了 不同 天气 条件 之间 的 关系 实验 
结果 证明了 该 方法 的 优越性 和 有效性 新 构建 
的 数据 集 将在 The VGG Image Annotator VIA Authors 
Abhishek Dutta Andrew Zisserman 手动 图像 注释 例如 定义 和 
标记 感兴趣 的 区域 是 许多 研究 项目 和 工业 
应用 的 基本 处理 阶段 在 本文 中 我们 介绍 
了 一个 简单 而 独立 的 手动 图像 注释 工具 
VGG Image Annotator hrefMulti scale deep neural networks for real 
image super r e s o l u t i 
o n A u t h o r s Shangqi 
Gao Xiahai Zhuang 如果 图像 对 的 放大 因子 是 
未知 的 并且 彼此 不同 则 单 图像 超 分辨率 
SR 是 非常 困难 的 这在 实像 SR 中 是 
常见 的 为了 解决 这个 难题 我们 在 这项 工作 
中 开发 了 两个 多 尺度 深度 神经网络 MsDNN 首先 
由于/c 高/a 分辨率/n 空间/n 中的/i 高/a 计算/v 复杂度/n 我们 主要 
在 两个 不同 的 缩小 空间 处理 输入 图像 这 
可以 大大 降低 GPU 存储器 的 使用 然后 为了 重建 
图像 的 细节 我们 基于 残 余块 在 缩小 空间 
中 设计 多 尺度 残留 网络 MsRN 此外 我们 提出 
了 一个 基于 密集 块 的 多 尺度 密集 网络 
以 与 MsRN 进行 比较 最后 我们 的 经验 实验 
表明 当 放大系数 未知 时 MsDNN 对 图像 SR 的 
鲁棒性 根据 NTIRE 2019 图像 SR 挑战 的 初步 结果 
我们 的 ZXHresearch 团队 在 所有 参与者 中 排名 第 
21位 MsDNN 的 实施 已经 发布 A Large scale Varying 
view RGB D Action Dataset for Arbitrary view Human Action 
R e c o g n i t i o 
n A u t h o r s Yanli Ji 
Feixiang Xu Yang Yang Fumin Shen Heng Tao Shen Wei 
Shi Zheng/w 目前/t 对/p 动作/n 识别/v 的/uj 研究/vn 主要/b 集中/v 
在/p 单/n 视图/n 和多视/nr 图识/i 别上/i 难以 满足 人机交互 HRI 
应用 识别 任意 视图 动作 的 要求 缺乏 数据集 也会 
设置障碍 为了 提供 任意 视图 动作 识别 的 数据 我们 
新 收集 了 用于 任意 视图 动作 分析 的 大规模 
RGB D 动作 数据集 包括 RGB 视频 深度 和 骨架 
序列 数据集 包括 在 8个 固定 视点 中 捕获 的 
动作 样本 以及 覆盖 整个 360度 视角 的 变化 视图 
序列 共有 118人 被 邀请 行动 40个 行动 类别 并 
收集 了 25 600个 视频 样本 我们 的 数据集 涉及 
更多 参与者 更多 观点 和 大量 样本 更 重要 的 
是 它 是 第一 个 包含 整个 360度 变化 视图 
序列 的 数据 集 数据集 为多 视图 交叉 视图 和 
任意 视图 动作 分析 提供 了 足够 的 数据 此外 
我们 提出 了 一个 View Guidance Skeleton CNN VS CNN 
来 解决 任意 视图 动作 识别 的 问题 实验 结果 
表明 VS CNN 具有 优越 的 性能 A General Framework 
for Edited Video and Raw Video u m m a 
r i z a t i o n A u 
t h o r s Xuelong Li Bin Zhao Xiaoqiang 
Lu 在 本文 中 我们 为 编辑 的 视频 和 
原始 视频 摘要 构建 了 一个 通用 的 摘要 框架 
总的来说 我们 的 工作 可 分为 三 个 部分 1 
四个 模型 旨在 捕捉 视频 摘要 的 属性 即 包含 
重要 的 人物 和 对象 的 重要性 代表 视频 内容 
的 代表性 没有 类似 的 关键 镜头 多样性 和 故事 
情节 的 平滑 性 具体 而言 这些/r 模型/n 适用/v 于/p 
编辑/n 过/ug 的/uj 视频/n 和/c 原始/v 视频/n 2 使用 上述 
四种 模型 的 加权 组合 构建 综合 评分 函数 注意 
得分 函数 中的 四个 模型 的 权重 表示 为 属性 
权重 以 监督 的 方式 学习 此外 分别为 编辑 过 
的 视频 和 原始 视频 学习 属性 权重 3 训练 
集 由 编辑 过 的 视频 和 原始 视频 构成 
以 弥补 训练 数据 的 不足 特别地 每个 训练 视频 
配备 有 一对 混合 系数 其 可以 减少 由 粗糙 
混合 引起 的 训练 集中 的 结构 混乱 我们 在 
三个 数据 集上 测试 我们 的 框架 包括 编辑 过 
的 视频 简短 的 原始 视频 和长/nr 视频 实验 结果 
验证 了 所提 框架 的 有效性 Segmenting the FutureAuthors Hsu 
kuang Chiu Ehsan Adeli Juan Carlos Niebles 预测 未来 是 
机器人 或 自动 驾驶 系统 决策 的 一个 重要 方面 
它 严重 依赖 于 视觉 场景 理解 虽然 先前 的 
工作 试图 预测 未来 的 视频 像素 预测 活动 或 
预测 未来 的 场景 语义 片段 来自 前 一帧 的 
分割 但是 不 存在 仅 从前 一帧 中 预测 未来 
语义 分段 的 方法 在 单端到/nr 可 训练 模型 中的 
RGB 数据 在 本文 中 我们 提出 了 一种 时间 
编码器 解码器 网络 架构 该 架构 对 过去 的 RGB 
帧 进行 编码 并对 未来 的 语义 分段进行 解码 该 
网络 与 专门 用于 预测 任务 的 新知识 蒸馏 培训 
框架 相结合 我们 的 方法 仅 查看 前面 的 视频 
帧 隐式 地 模拟 场景 片段 同时 考 虑 对象 
动态 以 推断 未来 的 场景 语义 片段 我们 对 
Cityscapes 的 结果 优于 基线 和 当前 最 先进 的 
方法 代码 可在 Super resolution based generative adversarial network using 
visual perceptual loss functionAuthors Xuan Zhu Yue Cheng Rongzhi Wang 
近年来 感知 质量 驱动 的 超 分辨率 方法 显示出 令人满意 
的 结果 然而 超 分辨率 图像 具有 不 确定 的 
纹理 细节 和 令人 不快 的 伪 像 我们 建立 
了 一种 新的 感知 损失 函数 由 形态 成分 的 
对抗性 损失 和 颜色 对抗性 损失 以及 显着 的 内容 
丢失 组成 以 改善 这些 问题 对抗性 损失 用于 约束 
超 分辨 图像 的 颜色 和 形态 成分 分布 突出 
内容 损失 突出 了 特征 丰富 区域 的 感知 相似性 
实验 表明 与 现有 技术 相比 所 提出 的 方法 
在 感知 指数 和 视觉 质量 方面 取得 了 显着 
的 改进 Improving Few Shot User Specific Gaze Adaptation via 
Gaze Redirection SynthesisAuthors Yu Yu Gang Liu Jean Marc Odobez 
作为 人类 注意力 的 指标 凝视 是 一种 微妙 的 
行为 线索 可以 在 许多 应用 中 被 利用 然而 
即使 对于 深度 神经网络 推断 3D 注视 方向 也 是 
具有 挑战性 的 因为 缺乏 大量 数据 地面 控制 凝视 
是 昂贵 的 并且 现有 数据集 使用 不同 的 设置 
和 由于 人 特定 差异 而 存在 的 凝视 偏差 
的 固有 存在 在 这项 工作 中 我们 仅 从 
少数 参考 训练样本 中 解决 了 人 特定 凝视 模型 
适应 的 问题 主要/b 和/c 新颖/a 的/uj 想法/v 是/v 通过/p 
合/v 成/n 来自/v 现有/b 参考/v 样本/n 的/uj 凝视/v 重定向/n 眼睛/n 
图像/n 来/v 生成/v 额外/b 的/uj 训练样本/n 来/v 改善/v 凝视/v 适应/v 
在 这样 做 的 过程 中 我们 的 贡献 是 
三倍 我 从 合成 数据 设计 我们 的 凝视 重定向 
框架 允许 我们 从 对齐 的 训练 样本 对 中 
受益 以 预测 准确 的 逆映射 场 我们 提出 了 
一种 自我 监督 的 域 自适应 方法 我们 利用 凝视 
重定向 改 善人 特定 凝视 估计 的 表现 对 两个 
公共 数据集 的 广泛 实验 证明 了 我们 的 凝视 
重定 目标 和 凝视 估计 框架 的 有效性 LFFD A 
Light and Fast Face Detector for Edge DevicesAuthors Yonghao He 
Dezhong Xu Lifang Wu Meng Jian Shiming Xiang Chunhong Pan 
面部 检测 作为 各种 应用 的 基础 技术 始终 部署 
在 边缘 设备 上 因此 面部 检测器 应该 具有 有限 
的 模型 尺寸 和 快速 的 推理 速度 本文 介绍 
了 一种 用于 边缘 设备 的 轻型 快速 人脸 检测器 
LFFD 我们 在 面部 检测 的 背景 下 重新 考虑 
感受 野 RF 并 发现 RF 可以 用作 固有 锚 
而 不是 手动 构建 结合 射频 锚 和 适当 的 
步幅 所 提出 的 方法 可以 覆盖 大 范围 的 
连续 面部 鳞片 具有 接近 100 的 命中率 而 不是 
离散 的 鳞片 对 有效 感受 野 ERF 和 面部 
尺度 之间 关系 的 深刻 理解 激发 了 一 阶段 
检测 的 有效 支柱 骨干 的 特征 在于 八个 检测 
分支 和 共同 的 构建 块 从而 实现 高效 的 
计算 对 流行 基准 WIDER FACE 和 FDDB 进行 了 
全面 而 广泛 的 实验 为 实际 应用 提出 了 
一种 新的 评估 方案 在 新的 模式 下 所 提出 
的 方法 可以 实现 更高 的 精度 WIDER FACE Val 
Test Easy 0.910 0.896 Medium 0.880 0.865 Hard 0.780 0.770 
FDDB 不连续 0.965 连续 0.719 引入 多个 硬件平台 来 评估 
运行 效率 所 提出 的 方法 可以 获得 快速 推断 
速度 NVIDIA TITAN Xp 131.45 FPS 640480 NVIDIA TX2 136.99 
FPS 160120 Raspberry Pi 3 Model B 8.44 FPS 160120 
型号 尺寸 9 MB Computer aided diagnosis in h i 
s t o p a t h o l o 
g i c a l images of the endometrium using 
a convolutional neural network and attention m e c h 
a n i s m s A u t h 
o r s Hao Sun Xianxu Zeng Tao Xu Gang 
Peng Yutao Ma 子宫癌 也 称为 子宫 内膜癌 可 严重 
影响 女性 生殖 器官 组织 病理学 图像 分析 是 诊断 
子宫 内膜癌 的 金标准 然而 由于 对 组织 病理学 图像 
与其 解释 之间 的 复杂 关系 建模 的 能力 有限 
这些 基于 传统 机器学习 算法 的 计算机 辅助 诊断 CADx 
方法 通常 未能 获得 令人满意 的 结果 在 这项 研究 
中 我们 使用 卷积 神经网络 CNN 和 称为 HIENet 的 
注意 机制 开发 了 一种 CADx 方法 由于 HIENet 使用 
注意 机制 和 特征 图 可视化 技术 它 可以 通过 
突出 局部 像素 水平 图像 特征 与 子宫 内膜 组织 
形态 特征 的 组织 病理学 相关性 为 病理学家 提供 更好 
的 诊断 可 解释性 在 十倍 交叉 验证 过程 中 
CADx 方法 HIENet 达到 了 76.91 pm 1.17 平均 pm 
s d 四类 子宫 内膜 组织 的 分类 准确性 即 
正常 子宫 内膜 子宫 内膜 息肉 子宫 内膜 增生 和 
子宫 内膜 腺癌 此外 HIENet 在 检测 子宫 内膜 样 
腺癌 恶性肿瘤 的 二元 分类 任务 中 实现 了 曲线 
AUC 为 0 . 9579pm 0.0103 灵敏度 为 81.04 pm 
灵敏度 为 94.78 pm 0.87 的 特异性 区域 此外 在 
外部 验证 过程 中 HIENet 在 四级 分类 任务 中 
达到 了 84.50 的 准确度 其 实现 了 AUC 为 
0.9829 具有 77.97 95 CI 65.27 87.71 灵敏度 和 100 
95 CI 97.42 100.00 特异性 总之 拟议 的 CADx 方法 
HIENet 在 这个 由 3 500个 苏木精 和 曙红 H 
E 图像 组成 的 小型 数据 集上 的 表现 优于 
三 个人 类 专家 和 四个 端 到 端 CNN 
的 分类器 这些 数据集 关于 整体 分类 性能 Bidirectional Learning 
for Domain Adaptation of Semantic e g m e n 
t a t i o n A u t h 
o r s Yunsheng Li Lu Yuan Nuno Vasconcelos 用于 
语义 图像 分割 的 域 自适应 是 非常 必要 的 
因为 用 像素 级 标签 手动 标记 大 数据集 是 
昂贵 且 耗时 的 现有 的 域 适应 技术 要么 
在 有限 的 数据 集上 工作 要么 与 监督 学习 
相比 产生 不 那么 好 的 性能 在 本文 中 
我们 提出 了 一种 新的 双向 学习 框架 用于 领域 
适应 分割 使用 双向 学习 可以 交替 地 学习 图像 
翻译 模型 和 分割 适应 模型 并 相互 促进 此外 
我们 提出 了 一种 自我 监督 学习 算法 来 学习 
更好 的 分割 自适应 模型 并 反过来 改进 图像 转换 
模型 实验 表明 我们 的 方法 在 分割 领域 适应性 
方面 优于 现有 技术 方法 源代码 可在 以下 位置 获得 
A Novel Re weighting Method for Connectionist Temporal C l 
a s s i f i c a t i 
o n A u t h o r s Hongzhu 
Li Weiqiang Wang 连接 主义 时间 分类 CTC 通过 最大化 
在 训练 期间 正确 识别 序列 的 概率 来 实现 
端 到 端 序列 学习 通过 额外 的 空白 类 
CTC 隐含地 将 识别 序列 转换 为对 序列 中 的 
每个 时间 步 进行 分类 但 CTC 损失 对于 这样 
的 分类 任务 并不 直观 因此 由于 压倒性 的 空白 
时间 步长 导致 的 每个 序列 内 的 类 不 
平衡 是 一个 棘手 的 问题 在 本文 中 我们 
将 一个 分段函数 定义 为 伪 基础 事实 将 基于 
序列 的 CTC 损失 重新 解释 为 基于 时间 步长 
的 交叉 熵 损失 交叉 熵 形式 使得 重新 加权 
CTC 损失 变得 容易 文本 识别 实验 表明 加权 CTC 
损失 解决 了 类 不 平衡 问题 有利于 收敛 一般 
导致 比 CTC 损失 更好 的 结果 除此之外 作为 一种 
全新 的 视角 对 CTC 的 重新 解释 在 某些 
其他 情况 下 可能 是 有用 的 Understanding Art through 
Multi Modal Retrieval in PaintingsAuthors Noa Garcia Benjamin Renoust Yuta 
Nakashima 在 计算机 视觉 中 视觉艺术 通常 从 纯粹 的 
美学 角度 进行 研究 主要 是 通过 分析 艺术 再现 
的 视觉 外观 来 推断 其 风格 作者 或 其 
代表性 特征 然而 在 这项 工作 中 我们/r 从/p 视觉/n 
和/c 语言/n 的/uj 角度/n 探索/v 艺术/n 我们 的 目标 是 
通过 联合 分析 艺术品 的 美学 和 语义 来 弥合 
艺术品 的 视觉 外观 与 其 潜在 意义 之间 的 
差距 我们 通过 收集 具有 美术 绘画 和 评论 的 
多 模态 数据集 以及 在 艺术 图像 中 探索 强大 
的 视觉 和 文本 表示 介绍 了 在 自动 艺术 
分析 领域 中 多 模态 技术 的 使用 Unfocused images 
removal of z axis overlapping Mie scattering particles by using 
three dimensional nonlinear diffusion based on digital h o l 
o g r a p h y A u t 
h o r s Wei Na Li Zhengyun Zhang Jianshe 
Ma Xiaohao Wang Ping Su 我们 提出 了 一种 三维 
非线性 扩散 方法 以 去除 沿 z 轴 重叠 的 
某些 尺寸 的 Mie 散射 粒子 的 未 聚焦 图像 
它/r 同时/c 应/v 用于/v 在/p 每次/r 反向/v 传播/vn 之后/f 从/p 
捕获/v 的/uj 全息图/n 生成/v 的/uj 所有/b 重建/a 切片/n 对于 某些 
小 尺寸 粒子 当 沿 z 轴 的 重建 范围 
足够 长 并且 在 应用 所 提出 的 方案 后 
重建 深度 间隔 足够 精细 时 每个 重建 切片 的 
最大 梯度 幅度 的 最大值 出现 在 地面实况 z 位置 
因此 在 地面实况 z 位置 处 的 重建 图像 仍然 
存在 然而 未 聚焦 的 图像 被 扩散 出去 结果表明 
尽管 几个 Mie 散射 粒子 沿 z 轴 完全 重叠 
当 直径 为 15um 时 距离 为 800um 并且 全息 
像素 所 提出 的 方案 可以 扩散 出离 地面实况 z 
位置 20um 的 未 聚焦 图像 音高 是 2um 它 
还 表明 当 粒子 足够 小时 当 重建 深度 间距 
大于 20um 时 地面实况 z 切片 的 稀疏 性 不会 
受到 相应 未 聚焦 图像 稀疏 性 的 影响 Neural 
Collaborative Subspace C l u s t e r i 
n g A u t h o r s Tong 
Zhang Pan Ji Mehrtash Harandi Wenbing Huang Hongdong Li 我们 
介绍 了 神经 协同 子空间 聚 类 这 是 一种 
神经 模型 可以 发现 从 低维 子空间 的 并 集中 
提取 的 数据 点 集群 与 之前 的 尝试 相反 
我们 的 模型 在 没有 光谱 聚 类 的 帮助 
下 运行 这 使 我们 的 算法 成为 可以 优雅 
地 扩展 到 大型 数据集 的 类型 之一 从 本质 
上 讲 我们 的 神经 模型 受益 于 分类器 该 
分类器 确定 一对 点 是否 位于 同 一子 空间 中 
对 我们 的 模型 至关重要 的 是 构建 两个 亲和 
矩阵 一个 来自 分类器 另 一个 来自 子空间 自我 表达 
的 概念 以 监督 协作 方案 中 的 训练 我们 
彻底 评估 和 对比 我们 的 模型 与 各种 最 
先进 的 聚 类 算法 包括 基于 深 子空间 的 
算法 的 性能 Detailed Human Shape Estimation from a Single 
Image by Hierarchical Mesh D e f o r m 
a t i o n A u t h o 
r s Hao Zhu Xinxin Zuo Sen Wang Xun Cao 
Ruigang Yang 本文 提出 了 一个 新的 框架 从 单个 
图像 恢复 详细 的 人体 形状 由于 诸如 人体 形状 
身体 姿势 和 观点 的 变化 等 因素 这 是 
一项 具有 挑战性 的 任务 现 有方法 通常 尝试 使用 
缺少 表面 细节 的 基于 参数 的 模板 来 恢复 
人体 形状 因此 所 得到 的 身体 形状 似乎 没有 
衣服 在 本文 中 我们 提出 了 一种 新的 基于 
学习 的 框架 它 结合 了 参数 模型 的 鲁棒性 
和 自由 形式 3D 变形 的 灵活性 我们 使用 深度 
神经 网络 在 层次 网格 变形 HMD 框架 中 利用 
来自 身体 关节 轮廓 和每/nr 像素 着色 信息 的 约束 
来 细化 3D 形状 我们 能够 恢复 除 皮肤 模型 
之外 的 详细 人体 形状 实验 证明 我们 的 方法 
优于 先前 的 现有 技术 方法 在 2D IoU 数 
和 3D 度量 距离 方面 实现 了 更好 的 准确性 
代码 可用 $ ^ { 2 } $ LBI Stochastic 
Split Linearized Bregman Iterations for Parsimonious Deep LearningAuthors Yanwei Fu 
Donghao Li Xinwei Sun Shun Zhang Yizhou Wang Yuan Yao 
本文 提出 了 一种 新的 随机 分裂 线性化 Bregman 迭代 
2 LBI 算法 来 有效 地 训练 深度 网络 S 
2 LBI 引入 了 具有 结构 稀疏 性 的 迭代 
正则化 路径 我们 的 2 LBI 结合 了 LBI 的 
计算 效率 和 模型 选择 一致性 来 学习 结构 稀疏 
性 计算出 的 解决 方案 路径 本质上 使 我们 能够 
扩大 或 简化 网络 理论上 该 网络 受益 于 我们 
的 S2 LBI 算法 的 动态 特性 实验 结果 验证 
了 我们 在 MNIST 和 CIFAR 10 数据 集上 的 
2 LBI 例如 在 MNIST 中 我们 可以 用 仅 
1.5 K 参数 的 1个 卷积 层 和 1个 FC 
层 来 增强 网络 达到 98.40 识别 精度 或者 我们 
在 LeNet 5 网络 中 简化 82.5个 参数 并且 仍然 
可以 实现 98.47 识别 准确性 此外 我们 还在 ImageNet 上有 
学习 成果 将 在下 一 版本 的 报告 中 添加 
Unsupervised Assignment Flow Label Learning on Feature Manifolds by Spatially 
Regularized Geometric A s s i g n m e 
n t A u t h o r s Artjom 
Zern Matthias Zisler Stefania Petra Christoph Schn rr 本文 介绍 
了无 监督 分配 流程 它 将 监督 图像 标记 的 
分配 流 与 黎曼 梯度 流 耦合 用于 特征 流 
形上 的 标记 进化 该 方法 的 后一/nr 部分 包括 
对 多种 有价值 数据 的 现有 技术 聚 类 方法 
的 扩展 将 标签 进化 与 空间 正则化 的 分配 
流 耦合 引起 稀疏 效应 使得 能够 以 无 监督 
的 方式 学习 紧凑 标签 词典 我们 的 方法 减少 
了 对 监督 标签 的 要求 以便 有 适当 的 
标签 因为 初始 标签集 可以 在 分配 给 给定 数据 
的 同时 发展 并 适应 更好 的 值 特征 和 
分配 流形 之间 的 分离 使得 灵活 的 应用 能够 
在 具有 多种 重要 特征 的 三种 情景 中 得到 
证明 实验 证明了 在 两个 方向 上 的 有益 效果 
标签 的 自适应性 改善 了 图像 标记 并且 通过 空间 
正则化 分配 的 转向 标签 进化 导致 适当 的 标签 
因为 用 于 监督 标记 的 分配 流程 被 精确 
地 使用 而 没有 任何 标签 学习 的 近似 Graph 
based Inpainting for 3D Dynamic Point CloudsAuthors Zeqing Fu Wei 
Hu Zongming Guo 随着 深度 传感器 和 3D 激光扫描 技术 
的 发展 3D 动态 点 云 作为 运动中 三维 物体 
表现 的 一种 格式 引起 了 越来越 多 的 关注 
应用于 各种 领域 如 3D 沉浸式 远程 呈现 导航 动画 
游戏 和 虚拟 现实 然而 动态 点 云 通常 表现 
出 缺失 数据 的 漏洞 主要 是 由于 快速 运动 
采集 技术 的 限制 和 复杂 的 结构 此外 点 
云在/nr 不规则 非 欧几里德 域 上 定义 这 对于 使用 
常规 数据 的 传统 方法 来说 是 难以 解决 的 
因此 利用 图形 信号处理 工具 我们 提出 了 一种 有效 
的 动态 点 云 修复 方法 利用/n 三维/m 动态/n 点/m 
云/ns 中的/i 帧/q 间/f 相干性/n 和帧内/nr 自/p 相似性/n 具体 而言 
对于 点 云 序列 中 的 每个 帧 我们 首先 
将其 拆分 为 固定 大小 的 立方体 作为 处理单元 并将 
具 有孔 的 立方体 视为 目标 立方体 其次 我们 利用 
目标 帧 中的 帧 内 自 相似性 通过 全局 搜索 
与 每个 目标 立方体 最 相似 的 立方体 作为 内部 
源 立方体 第三 我们 利用 每 三个 连续 帧 之间 
的 帧 间 相干性 通过/p 在/p 每个/r 目标/n 立方体/nr 的/uj 
前/f 一帧/m 和后/nr 一帧/m 中/f 搜索/v 相应/v 的/uj 立方体/nr 作为/v 
源/ng 间/f 立方体/nr 其 包含 相对位置 中 目标 立方体 的 
最近 邻居 最后 我们/r 将/d 基于/p 帧/q 内/n 和源间/nr 立方体/nr 
的/uj 动态/n 点/m 云修/nr 补法/i 制定/v 为/p 优化/vn 问题/n 并 
通过 图形 信号 平滑 度 先验 进行 正则化 实验 结果 
表明 该 方法 在 客观 和 主观 质量 上 均 
优于 三种 竞争 方法 OperatorNet Recovering 3D Shapes From Difference 
OperatorsAuthors Ruqi Huang Marie Julie Rakotosaona Panos Achlioptas Leonidas Guibas 
Maks Ovsjanikov 本文 提出 了 一种 基于 学习 的 框架 
用于 从 函数 运算符 重建 三维 形状 紧凑 编码 为 
小 尺寸 矩阵 为此 我们 引入 了 一种 名为 OperatorNet 
的 新型 神经 结构 它 将 一组 表示 形状 的 
线性 运算符 作为 输入 并 生成 其 3D 嵌入 我们 
证明 了 这种 方法 在 同一 问题 上 明显 优于 
以前 的 纯 几何 方法 此外 我们 引入 了 一种 
新颖 的 函数 运算符 它 对 外在 或 姿势 依赖 
的 形状 信息 进行 编码 从而 补充 了 纯粹 的 
内在 姿势 遗忘 运算符 例如 经典 的 拉普拉斯 算子 与 
这种 新颖 的 算子 相结合 我们 的 重建 网络 实现 
了 非常 高的/nr 重建 精度 即使 在 存在 关于 形状 
的 不完整 信息 的 情况 下 给定 以 减少 的 
基础 表示 的 软 或 功能 图 最后 我们 证明 
了 这些 算子 所 享有 的 乘法 函数 代数 可 
用于 在 形状 插值 和 形状 类比 应用 的 背景 
下 合成 全新 的 看 不见 的 形状 Deep Learning 
for Classification of Hyperspectral Data A Comparative ReviewAuthors Nicolas Audebert 
OBELIX Bertrand Saux S bastien Lef vre OBELIX 近年来 深度 
学习 技术 彻底 改变 了 遥感 数据 的 处理 方式 
高 光谱 数据 的 分类 也不例外 但 具有 内在 的 
特性 这 使得 深度 学习 的 应用 不如 其他 光学 
数据 那么 直接 本文 介绍 了 先前 机器学习 方法 的 
最新 技术 回顾 了 目前 针对 高 光谱 分类 提出 
的 各种 深度 学习 方法 并 确定 了 为此 任务 
实现 深度 神经 网络 所 出现 的 问题 和 困难 
特别地 解决 了 空间 和 光谱 分辨率 数据/n 量/n 以及/c 
从/p 多媒体/n 图像/n 到/v 高/a 光谱/n 数据/n 的/uj 模型/n 转移/v 
的/uj 问题/n 另外 提供 了 各种 网络 体系 结构 的 
比较 研究 并且 公开 发布 了 软件 工具箱 以 允许 
试验 这些 方法 1/m 本文/r 适用于/i 对/p 高/a 光谱/n 数据/n 
感兴趣/n 的/uj 数据/n 科学家/n 和/c 渴望/v 将/d 深度/ns 学习/v 技术/n 
应用/v 于/p 他们/r 自己/r 的/uj 数据集/i 的/uj 遥感/a 专家/n Understanding 
the efficacy reliability and resiliency of computer vision techniques for 
malware detection and future research d i r e c 
t i o n s A u t h o 
r s Li Chen 我 的 研究 在于 安全 和 
机器 学习 的 交叉 本 概述 总结 了 我 的 
研究 的 一个 组成部分 将 计算机 视觉 与 恶意软件 漏洞 
检测 相结合 以 增强 安全 性 解决 方我将/nr 介绍 有效性 
可靠性 和 弹性 的 观点 将 威胁 检测 制定 为 
计算机 视觉 问题 并 开发 基于 图像 的 恶意软件 分类 
将 恶意软件 二进制 文件 表示 为 图像 可 提供 数据 
样本 的 直接 可视化 减少 特征提取 的 工作量 并 消耗 
整个 二进制 文件 以 进行 整体 结构 分析 与 传统 
的 机器学习 算法 相比 采用 对 大 规模 图像 分类 
有效 的 深度 神经 网络 的 转移 学习 与 恶意软件 
分类 相比 表现 出 更高 的 分类 效率 为了 增强 
这些 基于 视觉 的 恶意软件 检测器 的 可靠性 可以 在 
恶意软件 可视化 表示 上 构建 解释 框架 并且 可 用于 
提取 忠实 的 解释 以便 安全 从业者 在 部署 之前 
对 模型 有 信心 在 网络 安全 应用 程序 中 
我们 应该 始终 假设 恶意软件 编写者 不断 修改 代码 以 
绕过 检测 解决 恶意软件 检测器 的 弹性 对于 功效 和 
可靠性 来说 同样 重要 通过 了 解 用于 恶意软件 检测 
的 机器学习 模型 的 攻击面 我们 可以 极大 地 提高 
算法 的 鲁棒性 以 对抗 野外 的 恶意软件 攻击者 最后 
我 将 讨论 本 研究 界 值得 追求 的 未来 
研究 方向 Comparing Samples from the $ \ mathcal { 
G } ^ 0 $ Distribution using a Geodesic DistanceAuthors 
Alejandro C . Frery Juliana Gambinimathcal G 0 分布 广泛 
用于 单极化 SAR 图像 建模 因为 它 可以 准确 地 
表征 具有 不同 纹理 程度 的 区域 它 由 三个 
参数 索引 可以估计 整个 图像 的 外观 数量 比例 参数 
和 纹理 参数 本文 提出 了 一种 新的 方案 用于 
使用 测 地 距离 GD 比较 来自 mathcal G 0 
分布 的 样本 作为 模型 之间 不 相似性 的 度量 
目标 是 使用 本地 参数 标度 和 mathcal G 0 
分布 的 纹理 来 量化 来自 SAR 数据 的 样本 
对 之间 的 差异 我们 提出 了 三个 基于 GD 
的 测试 它们 结合 了 G e o d e 
s i c D i s t a n c 
e G I 0 J T A R 中 提供 
的 测试 我们 使用 置换 方法 估计 它们 的 概率分布 
Chunkflow Distributed Hybrid Cloud Processing of Large 3D Images by 
Convolutional NetsAuthors Jingpeng Wu 1 William M . Silversmith 1 
H . Sebastian Seung 1 and 2 1 Princeton Neuroscience 
Institute Princeton University 2 Department of Computer Science Princeton University 
现在 通常 使用 3D 卷积 网络 ConvNets 处理 体积 生物医学 
图像 对于 今天 通过 光学 或 电子显微镜 获得 的 teravoxel 
甚至 petavoxel 图像 这 可能 是 具有 挑战性 的 在 
这里 我们 介绍 chunkflow 一个/m 用于/v 在/p 本地/r 和云/nr GPU/w 
和/c CPU/w 上/f 分发/v ConvNet/w 处理/v 的/uj 软件/n 框架/n 图像 
体积 被 分成 重叠 的 块 每个 块 由 ConvNet 
处理 并且 结果 被 混合 在 一起 以 产生 输出 
图像 前端 将 ConvNet 任务 提 交到 云 队列 任务/n 
由/p 本地/r 和云/nr GPU/w 和/c CPU/w 执行/v 由于 Chunkflow 的 
容错 架构 通过 利用 廉价 的 不稳定 云 实例 可以 
大大 降低成本 Chunkflow 目前 支持 GPU 的 PyTorch 和 CPU 
的 PZnet 为了 说明 其 用法 来自 串行 截面 电子显微镜 
的 大型 3D 脑 图像 由 具有 U Net 样式 
架构 的 3D ConvNet 处理 Chunkflow 为 一般 用途 提供 
了 一些 块 操作 并且 可以 在 命令行 界面 中 
灵活 地 组合 操作 Chinese Abs From Machine T r 
a n s l a t i o n P 
a p e r s from arxiv . org 更多 
精彩 请 移步 主页 pic from pixels . com 今日 CS . CV 计算机 视觉 论文 速 览 Thu 
25 Apr 2019Totally 31 papers ? ? 上期 速 览 
✈ 更多 精彩 请 移步 主页 Interesting ? ? MsDNN 
多 尺度 图像 超 分辨 两个 降 采样 的 低 
分辨 空间 中 首先 处理 以 减小 计算 量 随后 
利用 多 尺度 残差 块 来 处理 图像 并 比较 
了 多 尺度 稠密 连接 块 的 性能 from 复旦 
提出 的 两种 多 尺度 模型 code https / / 
github . com / shangqigao / gsq image SRref NTIRE 
超 分辨 挑战赛 https / / competitions . codalab . 
org / competitions / 21439ntire http / / www . 
vision . ee . ethz . ch / ntire19 / 
? ? 基于 图像 方法 检测 恶意软件 通过 将 恶意软件 
的 二进制 文件 作为 图像处理 减小 了 特征 工程 的 
难度 并 利用 大 规模 图像 分类 的 方法 来 
实现 有效 的 恶意软件 检测 作者 从 有效性 可靠性 和 
恢复 性 等 方面 阐述 了 这一 新的 研究 视角 
from 英特尔 ? ? CHUNKFLOW 大 规模 混合 云 处理 
大型 3D 图像 卷积 用于 处理 医疗 图像 中 T 
P 级 数据 通过 将 图像 体 分 为有 重叠 
的 chunk 并 利用 分布式 卷积 进行 处理 而后 融合 
得到 最终 结果 实现 了 大规模 数据 的 高性能 处理 
from 普林斯顿 系统 架构图 一个 实际 的 例子 和 数据 
处理 流程 典型 的 处理 架构 和 图像 分片 处理 
流程 ? ? VIA VGG Image Annotator 来自 牛津 VGG 
组 推出 的 标注 工具 一个 轻量化 的 基于 web 
的 标注 工具 在 学术界 和 工业界 得到 了 广泛 
应用 from 牛津大学 简单 的 界面 不同 的 标注 类型 
多样化 设置 还 可以 从 url 导入 数据集 带有 自动 
人脸 捕捉 和 纠错 功能 可 用于 视频 等 多种 
形态 数据 广泛 可用 的 插件 code http / / 
www . robots . ox . ac . uk / 
~ vgg / software / via / via _ wikimedia 
_ demo . html2http / / www . robots . 
ox . ac . uk / ~ vgg / software 
/ via / via 0 . 0.1 . html add 
. txt suffix to view source code 3https / / 
gitlab . com / vgg / via / blob / 
master / CodeDoc . md4https / / gitlab . com 
/ vgg / via 类似 的 工具 MIT labelMe http 
/ / labelme . csail . mit . edu / 
Release3 . 0 / ? ? OperatorNet 基于 不同 操作 
子 恢复 三维 形貌 from 巴黎 综合 理工大学 ? ? 
ViDeNN 视觉 盲 去 噪 分别 在 每 一帧 上 
进行 空间 去 噪 在三 个 连续 帧 上 进行 
时间 去 噪 两个 过程 都是/nr 基于 残差 的 方法 
进行 处理 from 代尔夫特 理工 去 噪 的 结果 表面 
残差 去 噪 很 有效 code http / / jvgemert 
. github . io / ? ? ICTM 迭代 卷积 
阈值 法 用于 图像 分割 一种/m 包/v 含了/i 保真/nz 项和/nr 
正则/n 项的/nr 能量/n 最小化/l 函数/n 在 ICTM 中 两个 物体 
的 边界 隐式 的 表示 为 他们 的 特征方程 保真 
项由/nr 特征方程 的 线性组合 构成 而 正则 项 则由 热核 
卷积 构成 from 犹他州 立 大学 初始化/l 和/c 迭代/v 后的/nr 
分割/v code https / / www . math . utah 
. edu / ~ dwang / ICTM _ CV . 
ziphttp / / www . imagecomputing . org / ~ 
cmli / code / ? ? 基 于单 像素 和 
相干光 的 光学 机器学习 from 深圳大学 通过 多次 不同 模式 
下 对 物体 的 照明 单 像素 相机 可以 收集 
重 建出 物体 的 图像 并 实现 识别 ? ? 
* * 超 光谱 数据 分类 问题 综述 from University 
Paris Saclay 典型 的 超 光谱 图像 二维模型 二 加 
一维 模型 不同 方法 及 其 结果 code https / 
/ github . com / nshaud / DeepHyperX ? ? 
HMD 方法 单幅 图像 恢复 人体 形貌 from 南京大学 模型 
架构 包含 了 关节 锚 点 和 顶点 三 部分 
code n https / / github . com / zhuhao 
nju / hmd . git . ? ? 利用 多 
模态 检索 理解 艺术 同时 分析 了 视觉 美学 和 
语义 信息 from 大阪 大学 用于 多 模态 检索 的 
视觉 语言 表示 dataset SemArt http / / noagarciad . 
com / SemArt / from web Gallery of art https 
/ / www . wga . hu / ? ? 
基于 双向 学习 的 域 自适应 语义 分割 联合 图像 
迁移 模型 和 分割 适应 模型 实现 from ucsd 与 
相关 方法 的 对比 code https / / github . 
com / liyunsheng13 / BDL . dataset GTA5 27 and 
SYHTHIA 28 CITYSCAPE 5 CamVid 1 . ? ? Light 
and Fast Face Detector LFFD 一个 高效 的 边缘 设备 
人脸 检测 架构 实现 在 TX2 上 实现 136 . 
99pfs 树莓 派 3 b + 上以 9M 的 模型 
实现 了 8 . 44fps from 北京工业大学 在 不同 尺度 
上 检测 分为 四 个 部分 八个 loss 分支 dataset 
WIDER FACE and FDDB 一些 移动 端 优化 库 https 
/ / developer . nvidia . com / cudnnhttps / 
/ github . com / Tencent / ncnnhttps / / 
github . com / XiaoMi / macehttps / / github 
. com / PaddlePaddle / paddle mobile ? ? Segmenting 
the Future 视频 序列 预测 未来 语义 分割 from 斯坦福 
利用 可 训练 的 学生 和预/nr 训练 的 教师 网络 
的 模式 进行 学习 code https / / github . 
com / eddyhkchiu / segmenting _ the _ future / 
. ? ? 大规模 多 视角 的 人体 行为 识别 
RGBD 数据集 包含 了 8个 固定 视角 和 360度 的 
移动 序列 供 118 个人 40个 动作 25600个 视频 并 
提出 了 测评 基准 View guided Skeleton CNN VSCNN from 
成电 八个 不同 视点 VS CNN 网络 架构 dataset https 
/ / github . com / HRI UESTC / CFMHRI 
RGB D action databaseref Act4 http / / mocap . 
cs . cmu . eduSK CNN View guided Skeleton CNN 
VSCNN ? ? 基于 RNN CNN 多 标签 天气 预测 
利用 多 标签 分类 任务 来 实现 单 图像 天气 
识别 from OPTIMAL 不同 天气情况 照片 和 判断 天气 的 
重要 部分 CNN RNN 网络 架构 和 通道 注意力 code 
https / / github . com / wzgwzg / Multi 
Label Weather Recognition . dataset Transient attributes for highlevel understanding 
and editing of outdoor scenes ? ? CED 彩色 事件 
相机 数据集 包含 了 50mins 的 彩色 事件 相机 记录 
包含 室内 室外 场景 并 提出 了 事件 相机 模拟器 
ESIM from 澳大利亚 国立 dataset http / / rpg . 
ifi . uzh . ch / CEDref ColorDAVIS346 驱动 https 
/ / github . com / uzh rpg / rpg 
_ dvs _ rosESIM ESIM an openevent camera simulator 模拟器 
https / / github . com / uzh rpg / 
rpg _ esim 重建 方法 https / / github . 
com / VLOGroup / dvs r e c o n 
s t r u c t i o n h 
t t p s / / github . com / 
cedric scheerlinck / dvs _ image _ r e c 
o n s t r u c t i o 
n D a i l y Computer Vision PapersThe iterative 
convolution thresholding method ICTM for image s e g m 
e n t a t i o n A u 
t h o r s Dong Wang Xiao Ping Wang 
在 本文 中 我们 提出 了 一种 新的 迭代 卷积 
阈值 方法 ICTM 适用于 一 系列 用于 图像 分割 的 
变分 模型 变分/i 模型/n 通常/d 最小化/l 由/p 保真度/n 项和/nr 正则化/i 
项/n 组成/v 的/uj 能量/n 函数/n 在 ICTM 中 两个 不同 
的 分段 域 之间 的 接口 由 它们 的 特征函数 
隐含地 表示 然后 保真度 项 通常 被 写 为特征 函数 
的 线性函数 并且 正则化 项 通过 热核 卷积 方面 的 
特征 函数 的 函数 来 近似 这 允许 我们 设计 
迭代 卷积 阈值 方法 以 最小化 近似 能量 该 方法 
简单 高效 具有 能量 衰减 性能 数值 实验 表明 该 
方法 易于 实现 鲁棒 性强 适用 于 各种 图像 分割 
模型 ViDeNN Deep Blind Video DenoisingAuthors Michele Claus Jan van 
Gemert 我们 建议 ViDeNN 使用 CNN 进行 视频 去 噪 
而 无需 事先 了解 噪声 分布 盲 去 噪 CNN 
架构 使用 空间 和 时间 滤波 的 组合 学习 首先 
对 帧 进行 空间 去 噪 同时 如何 组合 它们 
的 时间 信息 处理 对象 运动 亮度 变化 低 光 
条件 和 时间 不 一致 我们 证明 了 用于 CNN 
培训 的 数据 的 重要性 为此 目的 创建 了 一个 
针对 弱光 条件 的 特定 数据集 我们 在 常用 基准测试 
和 自我 收集 的 数据 上 测试 ViDeNN 获得 与 
现有 技术 相当 的 良好 结果 Optical machine learning with 
incoherent light and a single pixel detectorAuthors Shuming Jiao Xiang 
Li Zibang Zhang Yang Gao Ting Lei Zhenwei Xie Xiaocong 
Yuan 最近 提出 了 光学 衍射 神经网络 DNN 的 概念 
其 通过 级联 相位 掩模 架构 实现 与 光学 计算机 
一样 该 系统 可以 以 全 光学 方式 执行 诸如 
数字 识别 之类 的 机器 学习 任务 但是 该 系统 
只能 在 相干 光照 下 工作 实际 实验 中 的 
精度 要求 很高 本文 提出 了 一种 基于 单 像素 
成像 MLSPI 的 光学 机器学习 框架 MLSPI 系统 可以 执行 
与 DNN 相同 的 线性 模式识别 任务 此外 它 可以 
在 非 相干 光照 条件 下 工作 具有 较低 的 
实验 复杂性 并且 易于 编程 Automatic cephalometric landmarks detection on 
frontal faces an approach based on supervised learning t e 
c h n i q u e s A u 
t h o r s Lucas Faria Porto Laise Nascimento 
Correia Lima Marta Flores Andrea Valsecchi Oscar Ibanez Carlos Eduardo 
Machado Palhares Flavio de Barros Vidal 面部 标志 被 用于 
许多 研究 领域 如 面部 识别 颅 面 识别 年龄 
和 性别 评估 等 最 重要 的 在 法医 领域 
重点 是 分析 一组 特定 的 面部 标志 定义 为 
头部 测量 标志 以前 的 工作 表明 这些 解剖学 参考文献 
对 间接 应用 照片 人体 测量学 描述 的 描述性 充分性 
提高 了 这些 点 的 标记 精度 有助于 提高 这些 
分析 的 可靠性 但是 大多数 都是 手动 执行 的 所有 
这些 都是/nr 专家 审查员 固有 的 主观性 从 这个 意义 
上 讲 这项 工作 的 目的 是 开发 和 验证 
自动 技术 以 从 法医 领域 的 正面 数字 图像 
中 检测 头部 测量 标志 所 提出 的 方法 在 
监督 学习 过程 中 使用 计算机 视觉 和 图像 处理 
技术 的 组合 所 提出 的 方法 获得 与 一组 
人类 手动 头部 测量 参考 标记 相似 的 精确度 并且 
结果 对于 其他 现有 技术 的 面部 标志 检测 框架 
更加 准确 它 实现 了 像素 误差 的 归一化 平均 
距离 0.014 类似于 平均 专家 间 离差 0.009 并且 明显 
优于 其他 自动 方法 也 分析 了 这项 工作 0.026 
和 0.101 Simultaneous regression and feature learning for facial l 
a n d m a r k i n g 
A u t h o r s Janez Kri aj 
Peter Peer Vitomir truc Simon Dobri ek 面部 对齐 或 
面部 标记 是 许多 面部 相关 应用 中 的 重要 
任务 从 注册 跟踪 和 动画 到 更高 级别 的 
分类 问题 例如 面部 表情 或 属性 识别 虽然 到 
目前 为止 已经 在 文献 中 提出 了 用于 该 
任务 的 若干 解决方案 但是 在 各种各样 的 位置 上 
可靠地 定位 显着 的 面部 特征 仍然 是 具有 挑战性 
的 为了 解决 这个 问题 我们 在 本文 中 提出 
了 一种 用于 3D 面部 数据 中 自动 面部 标志 
定位 的 新方法 该 3D 面部 数据 专门 用于 解决 
由 显着 的 姿势 变化 引起 的 外观 变化 我们 
的 方法 建立 在 最近 基于 级联 回归 的 面部 
标记 方法 的 基础 上 并 使用 门控 机制 将 
多个 线性 级联 回归模型 结合 到 一个 能够 处理 任意 
构成 输入 数据 的 强大 的 标记 模型 中 每个 
线性 级联 回归模型 都 针对 有限 范围 的 姿势 进行 
训练 我们 针对 所 提出 的 选 通 机制 开发 
了 两种 不同 的 方法 第 一种 方法 是 使用 
门控 多 脊 下降 GRID 机制 结合 已 建立 的 
手工 制作 HOG 特征 进行 面部 对齐 并在 各种 面部 
姿势 中 实现 最 先进 的 地标 性能 ii 第二个 
同时 学习 多 个 下降 方向 以及 最 适合 对齐 
任务 的 二元 特征 SMUF 除了 竞争性 的 标志性 结果 
外 还 确保 了 极快 的 处理 速度 我们 在 
几个 流行 的 3D 人脸 图像 数据集 的 严格 实验 
中 评估 两种 方法 即 来自 圣母 大学 的 FRGCv2 
和 Bosphorus 3D Face 数据集 以及 图像 集合 F 和G./nr 
我们 的 评估 结果 表明 与 现有 技术 相比 这 
两种 方法 都 具有 竞争力 同时 对 姿势 变化 表现出 
相当大 的 稳健性 Informative sample generation using class aware generative 
adversarial networks for classification of chest XraysAuthors Behzad Bozorgtabar Dwarikanath 
Mahapatra 由于 覆盖 不同 疾病 类型 和 严重 程度 的 
有限 图像 培训 用于 医学 图像 的 疾病 检测 的 
强大 深度 学习 DL 系统 是 具有 挑战性 问题 尤其 
严重 严重 的 阶级 不 平衡 我们 提出 了 一个 
主动 学习 AL 框架 来 选择 大多数 信息 样本 以便 
使用 贝叶斯 神经网络 训练 我们 的 模型 然后 在 新颖 
的 类 感知 生成 对抗 网络 CAGAN 中 使用 信息性 
样本 通过 将 特征 从 一个 类 标签 转移 到 
另一个 类 标签 来 生成 用于 数据 增强 的 真实 
胸部 X 射线 图像 实验 表明 我们 提出 的 AL 
框架 能够 通过 使用 大约 35个 完整 数据集 来 实现 
最 先进 的 性能 从而 比 传统 方法 节省 了 
大量 的 时间 和 精力 CED Color Event Camera DatasetAuthors 
Cedric Scheerlinck Henri Rebecq Timo Stoffregen Nick Barnes Robert Mahony 
Davide Scaramuzza 事件 相机 是 新颖 的 生物 灵感 视觉 
传感器 其/r 像素/n 在/p 局部/n 强度/n 变化/vn 时/n 输出/v 异步/d 
和/c 独立/v 的/uj 时间/n 戳/v 尖峰/n 称为 事件 在 延迟 
高/a 动态/n 范围/n HDR/w 和/c 时间/n 分辨率/n 方面/n 事件 相机 
提供 优于 传统 基于 帧 的 相机 的 优势 直到 
最近 事件 相机 一直 限于 在 强度 通道 中 输出 
事件 然而 最近 的 进步 导致 彩色 事件 相机 的 
开发 例如 Color DAVIS346 在 这项 工作 中 我们 展示 
并 发布 了 第一个 彩色 事件 相机 数据集 CED 其中 
包含 50 分钟 的 彩色 帧 和事件 镜头 CED 具有 
各种 室内 和 室外 场景 我们 希望 这 将 有助于 
推动 基于 事件 的 视觉 研究 我们 还 提供 了 
事件 相机 模拟器 ESIM 的 扩展 可以 模拟 颜色 事件 
最后 我们 提出 了 三种 最 先进 的 图像 重建 
方法 的 评估 可 用于 将 Color DAVIS346 转换 为 
连续 时间 HDR 彩色 视频 摄像机 以 可视化 事件 流 
并 用于 下游 视觉 应用 A CNN RNN Architecture for 
Multi Label Weather R e c o g n i 
t i o n A u t h o r 
s Bin Zhao Xuelong Li Xiaoqiang Lu Zhigang Wang 天气 
识别 在 我们 的 日常 生活 和 许多 计算机 视觉 
应用 中 发挥 着 重要 作用 然而 从 单个 图像 
中 识别 天气 条件 仍然 具有 挑战性 并且 尚未 彻底 
研究 通常 大多数 先前 的 作品 将 天气 识别 视为 
单个 标签 分类 任务 即 确定 图像 是否 属于 特定 
的 天气 等级 这种 处理 并 不 总是 合适 的 
因为 在 单个 图像 中 可能 同时 出现 多个 天气 
条件 为了 解决 这个 问题 我们 首次 尝试 将 天气 
识别 视 为多 标签 分类 任务 即 根据 所 显示 
的 天气 条件 为 多个 标签 分配 图像 具体 而言 
本文 提出 了 一种 基于 CNN RNN 的 多 标签 
分类 方法 卷积 神经网络 CNN 通过 渠道 智能 关注 模型 
进行 扩展 以 提取 最 相关 的 视觉 特征 递归 
神经网络 RNN 进一步 处理 特征 并 挖掘 天气 类 之间 
的 依赖 关系 最后 一步 一步 地 预测 天气 标签 
此外 我们 为 天气 识别 任务 构建 了 两个 数据集 
并 探索 了 不同 天气 条件 之间 的 关系 实验 
结果 证明了 该 方法 的 优越性 和 有效性 新 构建 
的 数据 集 将在 The VGG Image Annotator VIA Authors 
Abhishek Dutta Andrew Zisserman 手动 图像 注释 例如 定义 和 
标记 感兴趣 的 区域 是 许多 研究 项目 和 工业 
应用 的 基本 处理 阶段 在 本文 中 我们 介绍 
了 一个 简单 而 独立 的 手动 图像 注释 工具 
VGG Image Annotator hrefMulti scale deep neural networks for real 
image super r e s o l u t i 
o n A u t h o r s Shangqi 
Gao Xiahai Zhuang 如果 图像 对 的 放大 因子 是 
未知 的 并且 彼此 不同 则 单 图像 超 分辨率 
SR 是 非常 困难 的 这在 实像 SR 中 是 
常见 的 为了 解决 这个 难题 我们 在 这项 工作 
中 开发 了 两个 多 尺度 深度 神经网络 MsDNN 首先 
由于/c 高/a 分辨率/n 空间/n 中的/i 高/a 计算/v 复杂度/n 我们 主要 
在 两个 不同 的 缩小 空间 处理 输入 图像 这 
可以 大大 降低 GPU 存储器 的 使用 然后 为了 重建 
图像 的 细节 我们 基于 残 余块 在 缩小 空间 
中 设计 多 尺度 残留 网络 MsRN 此外 我们 提出 
了 一个 基于 密集 块 的 多 尺度 密集 网络 
以 与 MsRN 进行 比较 最后 我们 的 经验 实验 
表明 当 放大系数 未知 时 MsDNN 对 图像 SR 的 
鲁棒性 根据 NTIRE 2019 图像 SR 挑战 的 初步 结果 
我们 的 ZXHresearch 团队 在 所有 参与者 中 排名 第 
21位 MsDNN 的 实施 已经 发布 A Large scale Varying 
view RGB D Action Dataset for Arbitrary view Human Action 
R e c o g n i t i o 
n A u t h o r s Yanli Ji 
Feixiang Xu Yang Yang Fumin Shen Heng Tao Shen Wei 
Shi Zheng/w 目前/t 对/p 动作/n 识别/v 的/uj 研究/vn 主要/b 集中/v 
在/p 单/n 视图/n 和多视/nr 图识/i 别上/i 难以 满足 人机交互 HRI 
应用 识别 任意 视图 动作 的 要求 缺乏 数据集 也会 
设置障碍 为了 提供 任意 视图 动作 识别 的 数据 我们 
新 收集 了 用于 任意 视图 动作 分析 的 大规模 
RGB D 动作 数据集 包括 RGB 视频 深度 和 骨架 
序列 数据集 包括 在 8个 固定 视点 中 捕获 的 
动作 样本 以及 覆盖 整个 360度 视角 的 变化 视图 
序列 共有 118人 被 邀请 行动 40个 行动 类别 并 
收集 了 25 600个 视频 样本 我们 的 数据集 涉及 
更多 参与者 更多 观点 和 大量 样本 更 重要 的 
是 它 是 第一 个 包含 整个 360度 变化 视图 
序列 的 数据 集 数据集 为多 视图 交叉 视图 和 
任意 视图 动作 分析 提供 了 足够 的 数据 此外 
我们 提出 了 一个 View Guidance Skeleton CNN VS CNN 
来 解决 任意 视图 动作 识别 的 问题 实验 结果 
表明 VS CNN 具有 优越 的 性能 A General Framework 
for Edited Video and Raw Video u m m a 
r i z a t i o n A u 
t h o r s Xuelong Li Bin Zhao Xiaoqiang 
Lu 在 本文 中 我们 为 编辑 的 视频 和 
原始 视频 摘要 构建 了 一个 通用 的 摘要 框架 
总的来说 我们 的 工作 可 分为 三 个 部分 1 
四个 模型 旨在 捕捉 视频 摘要 的 属性 即 包含 
重要 的 人物 和 对象 的 重要性 代表 视频 内容 
的 代表性 没有 类似 的 关键 镜头 多样性 和 故事 
情节 的 平滑 性 具体 而言 这些/r 模型/n 适用/v 于/p 
编辑/n 过/ug 的/uj 视频/n 和/c 原始/v 视频/n 2 使用 上述 
四种 模型 的 加权 组合 构建 综合 评分 函数 注意 
得分 函数 中的 四个 模型 的 权重 表示 为 属性 
权重 以 监督 的 方式 学习 此外 分别为 编辑 过 
的 视频 和 原始 视频 学习 属性 权重 3 训练 
集 由 编辑 过 的 视频 和 原始 视频 构成 
以 弥补 训练 数据 的 不足 特别地 每个 训练 视频 
配备 有 一对 混合 系数 其 可以 减少 由 粗糙 
混合 引起 的 训练 集中 的 结构 混乱 我们 在 
三个 数据 集上 测试 我们 的 框架 包括 编辑 过 
的 视频 简短 的 原始 视频 和长/nr 视频 实验 结果 
验证 了 所提 框架 的 有效性 Segmenting the FutureAuthors Hsu 
kuang Chiu Ehsan Adeli Juan Carlos Niebles 预测 未来 是 
机器人 或 自动 驾驶 系统 决策 的 一个 重要 方面 
它 严重 依赖 于 视觉 场景 理解 虽然 先前 的 
工作 试图 预测 未来 的 视频 像素 预测 活动 或 
预测 未来 的 场景 语义 片段 来自 前 一帧 的 
分割 但是 不 存在 仅 从前 一帧 中 预测 未来 
语义 分段 的 方法 在 单端到/nr 可 训练 模型 中的 
RGB 数据 在 本文 中 我们 提出 了 一种 时间 
编码器 解码器 网络 架构 该 架构 对 过去 的 RGB 
帧 进行 编码 并对 未来 的 语义 分段进行 解码 该 
网络 与 专门 用于 预测 任务 的 新知识 蒸馏 培训 
框架 相结合 我们 的 方法 仅 查看 前面 的 视频 
帧 隐式 地 模拟 场景 片段 同时 考 虑 对象 
动态 以 推断 未来 的 场景 语义 片段 我们 对 
Cityscapes 的 结果 优于 基线 和 当前 最 先进 的 
方法 代码 可在 Super resolution based generative adversarial network using 
visual perceptual loss functionAuthors Xuan Zhu Yue Cheng Rongzhi Wang 
近年来 感知 质量 驱动 的 超 分辨率 方法 显示出 令人满意 
的 结果 然而 超 分辨率 图像 具有 不 确定 的 
纹理 细节 和 令人 不快 的 伪 像 我们 建立 
了 一种 新的 感知 损失 函数 由 形态 成分 的 
对抗性 损失 和 颜色 对抗性 损失 以及 显着 的 内容 
丢失 组成 以 改善 这些 问题 对抗性 损失 用于 约束 
超 分辨 图像 的 颜色 和 形态 成分 分布 突出 
内容 损失 突出 了 特征 丰富 区域 的 感知 相似性 
实验 表明 与 现有 技术 相比 所 提出 的 方法 
在 感知 指数 和 视觉 质量 方面 取得 了 显着 
的 改进 Improving Few Shot User Specific Gaze Adaptation via 
Gaze Redirection SynthesisAuthors Yu Yu Gang Liu Jean Marc Odobez 
作为 人类 注意力 的 指标 凝视 是 一种 微妙 的 
行为 线索 可以 在 许多 应用 中 被 利用 然而 
即使 对于 深度 神经网络 推断 3D 注视 方向 也 是 
具有 挑战性 的 因为 缺乏 大量 数据 地面 控制 凝视 
是 昂贵 的 并且 现有 数据集 使用 不同 的 设置 
和 由于 人 特定 差异 而 存在 的 凝视 偏差 
的 固有 存在 在 这项 工作 中 我们 仅 从 
少数 参考 训练样本 中 解决 了 人 特定 凝视 模型 
适应 的 问题 主要/b 和/c 新颖/a 的/uj 想法/v 是/v 通过/p 
合/v 成/n 来自/v 现有/b 参考/v 样本/n 的/uj 凝视/v 重定向/n 眼睛/n 
图像/n 来/v 生成/v 额外/b 的/uj 训练样本/n 来/v 改善/v 凝视/v 适应/v 
在 这样 做 的 过程 中 我们 的 贡献 是 
三倍 我 从 合成 数据 设计 我们 的 凝视 重定向 
框架 允许 我们 从 对齐 的 训练 样本 对 中 
受益 以 预测 准确 的 逆映射 场 我们 提出 了 
一种 自我 监督 的 域 自适应 方法 我们 利用 凝视 
重定向 改 善人 特定 凝视 估计 的 表现 对 两个 
公共 数据集 的 广泛 实验 证明 了 我们 的 凝视 
重定 目标 和 凝视 估计 框架 的 有效性 LFFD A 
Light and Fast Face Detector for Edge DevicesAuthors Yonghao He 
Dezhong Xu Lifang Wu Meng Jian Shiming Xiang Chunhong Pan 
面部 检测 作为 各种 应用 的 基础 技术 始终 部署 
在 边缘 设备 上 因此 面部 检测器 应该 具有 有限 
的 模型 尺寸 和 快速 的 推理 速度 本文 介绍 
了 一种 用于 边缘 设备 的 轻型 快速 人脸 检测器 
LFFD 我们 在 面部 检测 的 背景 下 重新 考虑 
感受 野 RF 并 发现 RF 可以 用作 固有 锚 
而 不是 手动 构建 结合 射频 锚 和 适当 的 
步幅 所 提出 的 方法 可以 覆盖 大 范围 的 
连续 面部 鳞片 具有 接近 100 的 命中率 而 不是 
离散 的 鳞片 对 有效 感受 野 ERF 和 面部 
尺度 之间 关系 的 深刻 理解 激发 了 一 阶段 
检测 的 有效 支柱 骨干 的 特征 在于 八个 检测 
分支 和 共同 的 构建 块 从而 实现 高效 的 
计算 对 流行 基准 WIDER FACE 和 FDDB 进行 了 
全面 而 广泛 的 实验 为 实际 应用 提出 了 
一种 新的 评估 方案 在 新的 模式 下 所 提出 
的 方法 可以 实现 更高 的 精度 WIDER FACE Val 
Test Easy 0.910 0.896 Medium 0.880 0.865 Hard 0.780 0.770 
FDDB 不连续 0.965 连续 0.719 引入 多个 硬件平台 来 评估 
运行 效率 所 提出 的 方法 可以 获得 快速 推断 
速度 NVIDIA TITAN Xp 131.45 FPS 640480 NVIDIA TX2 136.99 
FPS 160120 Raspberry Pi 3 Model B 8.44 FPS 160120 
型号 尺寸 9 MB Computer aided diagnosis in h i 
s t o p a t h o l o 
g i c a l images of the endometrium using 
a convolutional neural network and attention m e c h 
a n i s m s A u t h 
o r s Hao Sun Xianxu Zeng Tao Xu Gang 
Peng Yutao Ma 子宫癌 也 称为 子宫 内膜癌 可 严重 
影响 女性 生殖 器官 组织 病理学 图像 分析 是 诊断 
子宫 内膜癌 的 金标准 然而 由于 对 组织 病理学 图像 
与其 解释 之间 的 复杂 关系 建模 的 能力 有限 
这些 基于 传统 机器学习 算法 的 计算机 辅助 诊断 CADx 
方法 通常 未能 获得 令人满意 的 结果 在 这项 研究 
中 我们 使用 卷积 神经网络 CNN 和 称为 HIENet 的 
注意 机制 开发 了 一种 CADx 方法 由于 HIENet 使用 
注意 机制 和 特征 图 可视化 技术 它 可以 通过 
突出 局部 像素 水平 图像 特征 与 子宫 内膜 组织 
形态 特征 的 组织 病理学 相关性 为 病理学家 提供 更好 
的 诊断 可 解释性 在 十倍 交叉 验证 过程 中 
CADx 方法 HIENet 达到 了 76.91 pm 1.17 平均 pm 
s d 四类 子宫 内膜 组织 的 分类 准确性 即 
正常 子宫 内膜 子宫 内膜 息肉 子宫 内膜 增生 和 
子宫 内膜 腺癌 此外 HIENet 在 检测 子宫 内膜 样 
腺癌 恶性肿瘤 的 二元 分类 任务 中 实现 了 曲线 
AUC 为 0 . 9579pm 0.0103 灵敏度 为 81.04 pm 
灵敏度 为 94.78 pm 0.87 的 特异性 区域 此外 在 
外部 验证 过程 中 HIENet 在 四级 分类 任务 中 
达到 了 84.50 的 准确度 其 实现 了 AUC 为 
0.9829 具有 77.97 95 CI 65.27 87.71 灵敏度 和 100 
95 CI 97.42 100.00 特异性 总之 拟议 的 CADx 方法 
HIENet 在 这个 由 3 500个 苏木精 和 曙红 H 
E 图像 组成 的 小型 数据 集上 的 表现 优于 
三 个人 类 专家 和 四个 端 到 端 CNN 
的 分类器 这些 数据集 关于 整体 分类 性能 Bidirectional Learning 
for Domain Adaptation of Semantic e g m e n 
t a t i o n A u t h 
o r s Yunsheng Li Lu Yuan Nuno Vasconcelos 用于 
语义 图像 分割 的 域 自适应 是 非常 必要 的 
因为 用 像素 级 标签 手动 标记 大 数据集 是 
昂贵 且 耗时 的 现有 的 域 适应 技术 要么 
在 有限 的 数据 集上 工作 要么 与 监督 学习 
相比 产生 不 那么 好 的 性能 在 本文 中 
我们 提出 了 一种 新的 双向 学习 框架 用于 领域 
适应 分割 使用 双向 学习 可以 交替 地 学习 图像 
翻译 模型 和 分割 适应 模型 并 相互 促进 此外 
我们 提出 了 一种 自我 监督 学习 算法 来 学习 
更好 的 分割 自适应 模型 并 反过来 改进 图像 转换 
模型 实验 表明 我们 的 方法 在 分割 领域 适应性 
方面 优于 现有 技术 方法 源代码 可在 以下 位置 获得 
A Novel Re weighting Method for Connectionist Temporal C l 
a s s i f i c a t i 
o n A u t h o r s Hongzhu 
Li Weiqiang Wang 连接 主义 时间 分类 CTC 通过 最大化 
在 训练 期间 正确 识别 序列 的 概率 来 实现 
端 到 端 序列 学习 通过 额外 的 空白 类 
CTC 隐含地 将 识别 序列 转换 为对 序列 中 的 
每个 时间 步 进行 分类 但 CTC 损失 对于 这样 
的 分类 任务 并不 直观 因此 由于 压倒性 的 空白 
时间 步长 导致 的 每个 序列 内 的 类 不 
平衡 是 一个 棘手 的 问题 在 本文 中 我们 
将 一个 分段函数 定义 为 伪 基础 事实 将 基于 
序列 的 CTC 损失 重新 解释 为 基于 时间 步长 
的 交叉 熵 损失 交叉 熵 形式 使得 重新 加权 
CTC 损失 变得 容易 文本 识别 实验 表明 加权 CTC 
损失 解决 了 类 不 平衡 问题 有利于 收敛 一般 
导致 比 CTC 损失 更好 的 结果 除此之外 作为 一种 
全新 的 视角 对 CTC 的 重新 解释 在 某些 
其他 情况 下 可能 是 有用 的 Understanding Art through 
Multi Modal Retrieval in PaintingsAuthors Noa Garcia Benjamin Renoust Yuta 
Nakashima 在 计算机 视觉 中 视觉艺术 通常 从 纯粹 的 
美学 角度 进行 研究 主要 是 通过 分析 艺术 再现 
的 视觉 外观 来 推断 其 风格 作者 或 其 
代表性 特征 然而 在 这项 工作 中 我们/r 从/p 视觉/n 
和/c 语言/n 的/uj 角度/n 探索/v 艺术/n 我们 的 目标 是 
通过 联合 分析 艺术品 的 美学 和 语义 来 弥合 
艺术品 的 视觉 外观 与 其 潜在 意义 之间 的 
差距 我们 通过 收集 具有 美术 绘画 和 评论 的 
多 模态 数据集 以及 在 艺术 图像 中 探索 强大 
的 视觉 和 文本 表示 介绍 了 在 自动 艺术 
分析 领域 中 多 模态 技术 的 使用 Unfocused images 
removal of z axis overlapping Mie scattering particles by using 
three dimensional nonlinear diffusion based on digital h o l 
o g r a p h y A u t 
h o r s Wei Na Li Zhengyun Zhang Jianshe 
Ma Xiaohao Wang Ping Su 我们 提出 了 一种 三维 
非线性 扩散 方法 以 去除 沿 z 轴 重叠 的 
某些 尺寸 的 Mie 散射 粒子 的 未 聚焦 图像 
它/r 同时/c 应/v 用于/v 在/p 每次/r 反向/v 传播/vn 之后/f 从/p 
捕获/v 的/uj 全息图/n 生成/v 的/uj 所有/b 重建/a 切片/n 对于 某些 
小 尺寸 粒子 当 沿 z 轴 的 重建 范围 
足够 长 并且 在 应用 所 提出 的 方案 后 
重建 深度 间隔 足够 精细 时 每个 重建 切片 的 
最大 梯度 幅度 的 最大值 出现 在 地面实况 z 位置 
因此 在 地面实况 z 位置 处 的 重建 图像 仍然 
存在 然而 未 聚焦 的 图像 被 扩散 出去 结果表明 
尽管 几个 Mie 散射 粒子 沿 z 轴 完全 重叠 
当 直径 为 15um 时 距离 为 800um 并且 全息 
像素 所 提出 的 方案 可以 扩散 出离 地面实况 z 
位置 20um 的 未 聚焦 图像 音高 是 2um 它 
还 表明 当 粒子 足够 小时 当 重建 深度 间距 
大于 20um 时 地面实况 z 切片 的 稀疏 性 不会 
受到 相应 未 聚焦 图像 稀疏 性 的 影响 Neural 
Collaborative Subspace C l u s t e r i 
n g A u t h o r s Tong 
Zhang Pan Ji Mehrtash Harandi Wenbing Huang Hongdong Li 我们 
介绍 了 神经 协同 子空间 聚 类 这 是 一种 
神经 模型 可以 发现 从 低维 子空间 的 并 集中 
提取 的 数据 点 集群 与 之前 的 尝试 相反 
我们 的 模型 在 没有 光谱 聚 类 的 帮助 
下 运行 这 使 我们 的 算法 成为 可以 优雅 
地 扩展 到 大型 数据集 的 类型 之一 从 本质 
上 讲 我们 的 神经 模型 受益 于 分类器 该 
分类器 确定 一对 点 是否 位于 同 一子 空间 中 
对 我们 的 模型 至关重要 的 是 构建 两个 亲和 
矩阵 一个 来自 分类器 另 一个 来自 子空间 自我 表达 
的 概念 以 监督 协作 方案 中 的 训练 我们 
彻底 评估 和 对比 我们 的 模型 与 各种 最 
先进 的 聚 类 算法 包括 基于 深 子空间 的 
算法 的 性能 Detailed Human Shape Estimation from a Single 
Image by Hierarchical Mesh D e f o r m 
a t i o n A u t h o 
r s Hao Zhu Xinxin Zuo Sen Wang Xun Cao 
Ruigang Yang 本文 提出 了 一个 新的 框架 从 单个 
图像 恢复 详细 的 人体 形状 由于 诸如 人体 形状 
身体 姿势 和 观点 的 变化 等 因素 这 是 
一项 具有 挑战性 的 任务 现 有方法 通常 尝试 使用 
缺少 表面 细节 的 基于 参数 的 模板 来 恢复 
人体 形状 因此 所 得到 的 身体 形状 似乎 没有 
衣服 在 本文 中 我们 提出 了 一种 新的 基于 
学习 的 框架 它 结合 了 参数 模型 的 鲁棒性 
和 自由 形式 3D 变形 的 灵活性 我们 使用 深度 
神经 网络 在 层次 网格 变形 HMD 框架 中 利用 
来自 身体 关节 轮廓 和每/nr 像素 着色 信息 的 约束 
来 细化 3D 形状 我们 能够 恢复 除 皮肤 模型 
之外 的 详细 人体 形状 实验 证明 我们 的 方法 
优于 先前 的 现有 技术 方法 在 2D IoU 数 
和 3D 度量 距离 方面 实现 了 更好 的 准确性 
代码 可用 $ ^ { 2 } $ LBI Stochastic 
Split Linearized Bregman Iterations for Parsimonious Deep LearningAuthors Yanwei Fu 
Donghao Li Xinwei Sun Shun Zhang Yizhou Wang Yuan Yao 
本文 提出 了 一种 新的 随机 分裂 线性化 Bregman 迭代 
2 LBI 算法 来 有效 地 训练 深度 网络 S 
2 LBI 引入 了 具有 结构 稀疏 性 的 迭代 
正则化 路径 我们 的 2 LBI 结合 了 LBI 的 
计算 效率 和 模型 选择 一致性 来 学习 结构 稀疏 
性 计算出 的 解决 方案 路径 本质上 使 我们 能够 
扩大 或 简化 网络 理论上 该 网络 受益 于 我们 
的 S2 LBI 算法 的 动态 特性 实验 结果 验证 
了 我们 在 MNIST 和 CIFAR 10 数据 集上 的 
2 LBI 例如 在 MNIST 中 我们 可以 用 仅 
1.5 K 参数 的 1个 卷积 层 和 1个 FC 
层 来 增强 网络 达到 98.40 识别 精度 或者 我们 
在 LeNet 5 网络 中 简化 82.5个 参数 并且 仍然 
可以 实现 98.47 识别 准确性 此外 我们 还在 ImageNet 上有 
学习 成果 将 在下 一 版本 的 报告 中 添加 
Unsupervised Assignment Flow Label Learning on Feature Manifolds by Spatially 
Regularized Geometric A s s i g n m e 
n t A u t h o r s Artjom 
Zern Matthias Zisler Stefania Petra Christoph Schn rr 本文 介绍 
了无 监督 分配 流程 它 将 监督 图像 标记 的 
分配 流 与 黎曼 梯度 流 耦合 用于 特征 流 
形上 的 标记 进化 该 方法 的 后一/nr 部分 包括 
对 多种 有价值 数据 的 现有 技术 聚 类 方法 
的 扩展 将 标签 进化 与 空间 正则化 的 分配 
流 耦合 引起 稀疏 效应 使得 能够 以 无 监督 
的 方式 学习 紧凑 标签 词典 我们 的 方法 减少 
了 对 监督 标签 的 要求 以便 有 适当 的 
标签 因为 初始 标签集 可以 在 分配 给 给定 数据 
的 同时 发展 并 适应 更好 的 值 特征 和 
分配 流形 之间 的 分离 使得 灵活 的 应用 能够 
在 具有 多种 重要 特征 的 三种 情景 中 得到 
证明 实验 证明了 在 两个 方向 上 的 有益 效果 
标签 的 自适应性 改善 了 图像 标记 并且 通过 空间 
正则化 分配 的 转向 标签 进化 导致 适当 的 标签 
因为 用 于 监督 标记 的 分配 流程 被 精确 
地 使用 而 没有 任何 标签 学习 的 近似 Graph 
based Inpainting for 3D Dynamic Point CloudsAuthors Zeqing Fu Wei 
Hu Zongming Guo 随着 深度 传感器 和 3D 激光扫描 技术 
的 发展 3D 动态 点 云 作为 运动中 三维 物体 
表现 的 一种 格式 引起 了 越来越 多 的 关注 
应用于 各种 领域 如 3D 沉浸式 远程 呈现 导航 动画 
游戏 和 虚拟 现实 然而 动态 点 云 通常 表现 
出 缺失 数据 的 漏洞 主要 是 由于 快速 运动 
采集 技术 的 限制 和 复杂 的 结构 此外 点 
云在/nr 不规则 非 欧几里德 域 上 定义 这 对于 使用 
常规 数据 的 传统 方法 来说 是 难以 解决 的 
因此 利用 图形 信号处理 工具 我们 提出 了 一种 有效 
的 动态 点 云 修复 方法 利用/n 三维/m 动态/n 点/m 
云/ns 中的/i 帧/q 间/f 相干性/n 和帧内/nr 自/p 相似性/n 具体 而言 
对于 点 云 序列 中 的 每个 帧 我们 首先 
将其 拆分 为 固定 大小 的 立方体 作为 处理单元 并将 
具 有孔 的 立方体 视为 目标 立方体 其次 我们 利用 
目标 帧 中的 帧 内 自 相似性 通过 全局 搜索 
与 每个 目标 立方体 最 相似 的 立方体 作为 内部 
源 立方体 第三 我们 利用 每 三个 连续 帧 之间 
的 帧 间 相干性 通过/p 在/p 每个/r 目标/n 立方体/nr 的/uj 
前/f 一帧/m 和后/nr 一帧/m 中/f 搜索/v 相应/v 的/uj 立方体/nr 作为/v 
源/ng 间/f 立方体/nr 其 包含 相对位置 中 目标 立方体 的 
最近 邻居 最后 我们/r 将/d 基于/p 帧/q 内/n 和源间/nr 立方体/nr 
的/uj 动态/n 点/m 云修/nr 补法/i 制定/v 为/p 优化/vn 问题/n 并 
通过 图形 信号 平滑 度 先验 进行 正则化 实验 结果 
表明 该 方法 在 客观 和 主观 质量 上 均 
优于 三种 竞争 方法 OperatorNet Recovering 3D Shapes From Difference 
OperatorsAuthors Ruqi Huang Marie Julie Rakotosaona Panos Achlioptas Leonidas Guibas 
Maks Ovsjanikov 本文 提出 了 一种 基于 学习 的 框架 
用于 从 函数 运算符 重建 三维 形状 紧凑 编码 为 
小 尺寸 矩阵 为此 我们 引入 了 一种 名为 OperatorNet 
的 新型 神经 结构 它 将 一组 表示 形状 的 
线性 运算符 作为 输入 并 生成 其 3D 嵌入 我们 
证明 了 这种 方法 在 同一 问题 上 明显 优于 
以前 的 纯 几何 方法 此外 我们 引入 了 一种 
新颖 的 函数 运算符 它 对 外在 或 姿势 依赖 
的 形状 信息 进行 编码 从而 补充 了 纯粹 的 
内在 姿势 遗忘 运算符 例如 经典 的 拉普拉斯 算子 与 
这种 新颖 的 算子 相结合 我们 的 重建 网络 实现 
了 非常 高的/nr 重建 精度 即使 在 存在 关于 形状 
的 不完整 信息 的 情况 下 给定 以 减少 的 
基础 表示 的 软 或 功能 图 最后 我们 证明 
了 这些 算子 所 享有 的 乘法 函数 代数 可 
用于 在 形状 插值 和 形状 类比 应用 的 背景 
下 合成 全新 的 看 不见 的 形状 Deep Learning 
for Classification of Hyperspectral Data A Comparative ReviewAuthors Nicolas Audebert 
OBELIX Bertrand Saux S bastien Lef vre OBELIX 近年来 深度 
学习 技术 彻底 改变 了 遥感 数据 的 处理 方式 
高 光谱 数据 的 分类 也不例外 但 具有 内在 的 
特性 这 使得 深度 学习 的 应用 不如 其他 光学 
数据 那么 直接 本文 介绍 了 先前 机器学习 方法 的 
最新 技术 回顾 了 目前 针对 高 光谱 分类 提出 
的 各种 深度 学习 方法 并 确定 了 为此 任务 
实现 深度 神经 网络 所 出现 的 问题 和 困难 
特别地 解决 了 空间 和 光谱 分辨率 数据/n 量/n 以及/c 
从/p 多媒体/n 图像/n 到/v 高/a 光谱/n 数据/n 的/uj 模型/n 转移/v 
的/uj 问题/n 另外 提供 了 各种 网络 体系 结构 的 
比较 研究 并且 公开 发布 了 软件 工具箱 以 允许 
试验 这些 方法 1/m 本文/r 适用于/i 对/p 高/a 光谱/n 数据/n 
感兴趣/n 的/uj 数据/n 科学家/n 和/c 渴望/v 将/d 深度/ns 学习/v 技术/n 
应用/v 于/p 他们/r 自己/r 的/uj 数据集/i 的/uj 遥感/a 专家/n Understanding 
the efficacy reliability and resiliency of computer vision techniques for 
malware detection and future research d i r e c 
t i o n s A u t h o 
r s Li Chen 我 的 研究 在于 安全 和 
机器 学习 的 交叉 本 概述 总结 了 我 的 
研究 的 一个 组成部分 将 计算机 视觉 与 恶意软件 漏洞 
检测 相结合 以 增强 安全 性 解决 方我将/nr 介绍 有效性 
可靠性 和 弹性 的 观点 将 威胁 检测 制定 为 
计算机 视觉 问题 并 开发 基于 图像 的 恶意软件 分类 
将 恶意软件 二进制 文件 表示 为 图像 可 提供 数据 
样本 的 直接 可视化 减少 特征提取 的 工作量 并 消耗 
整个 二进制 文件 以 进行 整体 结构 分析 与 传统 
的 机器学习 算法 相比 采用 对 大 规模 图像 分类 
有效 的 深度 神经 网络 的 转移 学习 与 恶意软件 
分类 相比 表现 出 更高 的 分类 效率 为了 增强 
这些 基于 视觉 的 恶意软件 检测器 的 可靠性 可以 在 
恶意软件 可视化 表示 上 构建 解释 框架 并且 可 用于 
提取 忠实 的 解释 以便 安全 从业者 在 部署 之前 
对 模型 有 信心 在 网络 安全 应用 程序 中 
我们 应该 始终 假设 恶意软件 编写者 不断 修改 代码 以 
绕过 检测 解决 恶意软件 检测器 的 弹性 对于 功效 和 
可靠性 来说 同样 重要 通过 了 解 用于 恶意软件 检测 
的 机器学习 模型 的 攻击面 我们 可以 极大 地 提高 
算法 的 鲁棒性 以 对抗 野外 的 恶意软件 攻击者 最后 
我 将 讨论 本 研究 界 值得 追求 的 未来 
研究 方向 Comparing Samples from the $ \ mathcal { 
G } ^ 0 $ Distribution using a Geodesic DistanceAuthors 
Alejandro C . Frery Juliana Gambinimathcal G 0 分布 广泛 
用于 单极化 SAR 图像 建模 因为 它 可以 准确 地 
表征 具有 不同 纹理 程度 的 区域 它 由 三个 
参数 索引 可以估计 整个 图像 的 外观 数量 比例 参数 
和 纹理 参数 本文 提出 了 一种 新的 方案 用于 
使用 测 地 距离 GD 比较 来自 mathcal G 0 
分布 的 样本 作为 模型 之间 不 相似性 的 度量 
目标 是 使用 本地 参数 标度 和 mathcal G 0 
分布 的 纹理 来 量化 来自 SAR 数据 的 样本 
对 之间 的 差异 我们 提出 了 三个 基于 GD 
的 测试 它们 结合 了 G e o d e 
s i c D i s t a n c 
e G I 0 J T A R 中 提供 
的 测试 我们 使用 置换 方法 估计 它们 的 概率分布 
Chunkflow Distributed Hybrid Cloud Processing of Large 3D Images by 
Convolutional NetsAuthors Jingpeng Wu 1 William M . Silversmith 1 
H . Sebastian Seung 1 and 2 1 Princeton Neuroscience 
Institute Princeton University 2 Department of Computer Science Princeton University 
现在 通常 使用 3D 卷积 网络 ConvNets 处理 体积 生物医学 
图像 对于 今天 通过 光学 或 电子显微镜 获得 的 teravoxel 
甚至 petavoxel 图像 这 可能 是 具有 挑战性 的 在 
这里 我们 介绍 chunkflow 一个/m 用于/v 在/p 本地/r 和云/nr GPU/w 
和/c CPU/w 上/f 分发/v ConvNet/w 处理/v 的/uj 软件/n 框架/n 图像 
体积 被 分成 重叠 的 块 每个 块 由 ConvNet 
处理 并且 结果 被 混合 在 一起 以 产生 输出 
图像 前端 将 ConvNet 任务 提 交到 云 队列 任务/n 
由/p 本地/r 和云/nr GPU/w 和/c CPU/w 执行/v 由于 Chunkflow 的 
容错 架构 通过 利用 廉价 的 不稳定 云 实例 可以 
大大 降低成本 Chunkflow 目前 支持 GPU 的 PyTorch 和 CPU 
的 PZnet 为了 说明 其 用法 来自 串行 截面 电子显微镜 
的 大型 3D 脑 图像 由 具有 U Net 样式 
架构 的 3D ConvNet 处理 Chunkflow 为 一般 用途 提供 
了 一些 块 操作 并且 可以 在 命令行 界面 中 
灵活 地 组合 操作 Chinese Abs From Machine T r 
a n s l a t i o n P 
a p e r s from arxiv . org 更多 
精彩 请 移步 主页 pic from pixels . com 