机器学习 Machine Learning 机器学习 是 人工智能 的 一个 分支 人工智能 
的 研究 是从 以 推理 为 重点 到 以 知识 
为 重点 再到 以 学习 为 重点 一条 自然 清晰 
的 脉络 显然 机器学习 是 实现 人工智能 的 一个 途径 
即 以 机器学习 为 手段 解决 人工智能 中 的 问题 
机器学习 在 近 30 多年 已 发展 为 一门 多 
领域 交叉 学科 涉及 概率论 统计学 逼近 论 凸 分析 
计算 复杂性 理论 等 多门 学科 机器学习 理论 主要 是 
设计 和 分析 一些 让 计算机 可以 自动 学习 的 
算法 机器学习 算法 是 一类 从 数据 中 自动 分析 
获得 规律 并 利用 规律 对 未知 数据 进行 预测 
的 算法 因为 学习 算法 中 涉及 了 大量 的 
统计 学理论 机器学习 与 推断 统计学 联系 尤为 密切 也 
被 称为 统计 学习理论 分类 监督 学习 带有 人为 标注 
信息 常见/a 算法/n 有/v 回归分析/i 和/c 统计/v 分类/n 无/v 监督/vn 
学习/v 不 带有 人为 标注 信息 常见 算法 有聚类/nr 半 
监督 学习 介于 两者之间 增强 学习 通过 观察 来 学习 
做成 如何 的 动作 每个 动作 都会 对 环境 有所 
影响 学习 对象 根据 观察到 的 周围 环境 的 反馈 
来 做出 判断 具体 算法 构造 间隔 理论 分布 聚类分析 
和 模式识别 人工神经网络 决策树 感知器 支持 向量 机 集成 学习 
AdaBoost 降 维 与 度量 学习 聚 类 贝叶斯 分类器 
构造 条件概率 回归分析/i 和/c 统计/v 分类/n 高斯/nr 过程/n 回归/v 线性/n 
判别分析/l 最近/f 邻居/v 法/l 径向/n 基/a 函数/n 核/n 通过/p 再生/v 
模型/n 构造/v 概率密度函数/n 最大/a 期望/v 算法/n 概率/n 图/n 模型/n 包括 
贝叶斯 网 和 Markow 随 机场 Generative Topographic Mapping 