转载 请 注明 出处 http / / www . cnblogs 
. com / ymingjingr / p / 4271742 . html 
目录 机器学习 基石 笔记 1 在 何时 可以 使用 机器学习 
1 机器学习 基石 笔记 2 在 何时 可以 使用 机器学习 
2 机器学习 基石 笔记 3 在 何时 可以 使用 机器学习 
3 修改版 机器学习 基石 笔记 4 在 何时 可以 使用 
机器学习 4 机器学习 基石 笔记 5 为什么 机器 可以 学习 
1 机器学习 基石 笔记 6 为什么 机器 可以 学习 2 
机器学习 基石 笔记 7 为什么 机器 可以 学习 3 机器学习 
基石 笔记 8 为什么 机器 可以 学习 4 机器学习 基石 
笔记 9 机器 可以 怎样 学习 1 机器学习 基石 笔记 
10 机器 可以 怎样 学习 2 机器学习 基石 笔记 11 
机器 可以 怎样 学习 3 机器学习 基石 笔记 12 机器 
可以 怎样 学习 4 机器学习 基石 笔记 13 机器 可以 
怎样 学 得 更好 1 机器学习 基石 笔记 14 机器 
可以 怎样 学 得 更好 2 机器学习 基石 笔记 15 
机器 可以 怎样 学 得 更好 3 机器学习 基石 笔记 
16 机器 可以 怎样 学 得 更好 4 六 Theory 
of Generalization 泛化 理论 举一反三 6.1 Restriction of Break Point 
突破点 的 限制 回顾 一下 上 一章 中 提到 的 
成长 函数 的 定义 假设 空间 在 N 个 样本 
点上 能 产生 的 最大 二分 dichotomy 数量 其中 二分 
是 样本 点在 二元 分类 情况 下 的 排列 组合 
上 一章 还 介绍 了 突破点 break point 的 概念 
即 不能 满足 完全 分类 情形 的 样本点 个数 完全 
二 分类 情形 shattered 是 可 分出 种 二 分类 
dichotomy 的 情形 继续 举例说明 假设 一种 分类 情形 最小 
的 突破点 为 2 即 容易 求 出在 时 成长 
函数 在 时 成长 函数 突破点 是 2 因此 最大 
的 二分 类 个数 不 可能 超过 3 假设 为 
3 继续 观察 时的/nr 情形 因 理解 稍微 有些 复杂 
还是 以图 的 形式 表达 如 1 所示 如 1a 
表示 在 三个 样本点 时 随意 选择 一种 二分 的 
情况 这种 分类 没有 任何 问题 不会 违反 任意 两个 
样本点 出现 四 种 不同 的 二分 类 情况 因为 
突破点 是 2 如 1b 表示 在 a 的 基础 
上 添加 不与 之前 重复 的 一种 二 分类 出现 
了 两种 不 冲突 的 二分 类 此时 同样 也 
没有 任何 问题 不会 违反 任意 两个 样本点 出现 四 
种 不同 的 二分 类 情况 如 1c 表示 在 
b 的 基础 上 再 添加 不与 之前 重复 的 
一种 二 分类 出现 了 三种 不 冲突 的 二分 
类 此时 同样 也 没有 任何 问题 不会 违反 任意 
两个 样本点 出现 四 种 不同 的 二分 类 情况 
如 1d 表示 在 c 的 基础 上 再 添加 
不与 之前 重复 的 一种 二 分类 问题 出现 了 
样本 出现 了 四种 不同 的 二分 情况 和 已知 
条件 中 k = 2 矛盾 最多 只能 出现 三种 
二 分类 因此 将其 删去 如 1e 表示 在 c 
的 基础 上 再 添加 不与 之前 重复 的 一种 
二 分类 此时 同样 也 没有 任何 问题 不会 违反 
任意 两个 样本点 出现 四 种 不同 的 二分 类 
情况 如 1f 表示 在 e 的 基础 上 再 
添加 不与 之前 重复 的 一种 二 分类 问题 又 
出现 了 样本 出现 了 四种 不同 的 二分 情况 
和 已知 条件 中 k = 2 的 条件 不符 
最多 只能 出现 三种 二 分类 因此 将其 删去 a 
b c d e f 1 样本数 为 3时 的 
二分 类 情形 在 突破点 是 2 样本点 为 3时 
最多 只能 有 四种 二 分类 情况 而 从 上述 
情形 可以 做 一个 猜想 成长 函数 小于 等于 某个 
与 突破点 k 有关 的 二次 项 如果 可以 证明 
这 一 结论 即能 寻找 到 一个 可以 取代 无限大 
M 的 数值 同理 即能 公式 4 6 在 假设 
空间 为 无限大 时 也是 成立 即 机器 是 可以 
学习 的 假设 突破点 在 样本数 为 3时 最大 的 
二分 类 个数 是 多少 答案 是 1 可以想象 在 
样 本为 1时 只有 一种 分类 情形 假设 这种 情形 
是 正 则 以后 所有 样本 也为 正 才能 满足 
上述 条件 所以 样本 N 不论 为 多少 其 最大 
二 分类 数 都是 1 6.2 Bounding Function Basic Cases 
上限 函数 的 基本 情形 根据 上一 小节 的 例子 
提出 一个 新 的 概念 上限 函数 bounding function 其 
定义 为 在 最小 突破点 为 k 时 表示 成长 
函数 最大值 的 函数 此 函数 将 成长 函数 从 
各种 假设 空间 的 关系 中 解放 出来 不用 再 
去 关心 具体 的 假设 只需 了解 此 假设 的 
突破点 突破点 相同 的 假设 视为 一类 抽象化 成长 函数 
与 假设 的 关系 二 分类 的 个数 或者 称之为 
成长 函数 说白 了 就是 二元 在 图中 表示 为 
× 或者 ○ 的 符号 符号 在在 长度 为 N 
的 情况下 的 排列 组合 每个 不同 的 排列 代表 
一个 二 分类 每种 二 分类 可看 做一个 向量 个数 
在 强调 一遍 提出 这种 上限 函数 的 好处 在于 
它 的 性质 可以 不用 关心 到底 使用 的 是 
何种 假设 空间 只 需要 知道 突破点 便 可以 得到 
一个 上限 函 数来 对 成长 函数 做 约束 例如 
可以 同时 表示 一维空间 的 感知器 1D perceptrons 和 间隔 
为 正 positive intervals 的 两种 假设 空间 因为 两者 
都 满足 注意 一维 的 成长 函数 为 而 间隔 
为 正 的 成长 函数 为 一定 比 这 两种 
情况 中 最大 的 还要 大 才能 约束 成长 函数 
回忆 上限 函数 的 定义 是 成长 函数 最大值 的 
函数 表示 从 这个 例子 中 可以 理解 为何 还 
会 出现 最大值 想要 证明 先 观察 已知 的 如何 
表示 通过 列表 方式 找出 规律 如 2 所示 2 
已知 的 取值 在 的 这条 斜 线上 所有 值 
都 等于 这一 原因 在上 一节 推导 中 已经 提到 
过 原因 是 突破点 代表 不能 完全 二 分类 的 
情况 因此在 此 情况 下 最大 的 二分 类 数 
可以 是 在 这条 斜线 的 右上角 区域 所有 的 
点 都 满足 完全 二 分类 的 因此 值 为 
而在 斜线 右下 角上 已 给出 数值 的 点 都是 
在上 一节 中 已 求出 答案 的 点 空白 地方 
的 值 则是 下 节 需要 介绍 的 内容 6.3 
Bounding Function Inductive Cases 上限 函数 的 归纳 情形 这一 
小节 主要 是 将 上一 小节 空白 的 内容 填 
写上 从 已有 的 数据 上 可以 看出 一个 似乎 
是 正确 的 结论 每个 值 等于 它 正上方 与 
左上方 的 值 相加 如 公式 6 1 所示 公式 
6 1 当然 单从 观察 是 无法 证明 该 公式 
是 成立 的 以下 从 结论 出发 来 验证 它 
的 正确性 首先 通过 计算机 求出 的 所有 二分 情况 
自己 编写 程序 加上 限制 条件 在 16个 二 分类 
中 找出 符合 条件 的 其 结果 如 3 所示 
3 的 所有 二 分类 3中 的 展示 效果 还是 
有些 混乱 对这 11种 情况 做 一次 重新 排序 将 
与 分开 观察 如 4 所示 橙色 部分 为 两两 
一致 成对 pair 出现 的 二分 类 设 橙色 部分 
一共 对 二 分类 即 种 二 分类 紫色 部分 
为 各不相同 的 设 紫色 部分 一共 种 得 公式 
6 2 公式 6 2 4 以 成对 和 单个 
的 形式 展示 注意 意味着 在 样本点 为 3时 不能 
满足 完全 二分 的 情形 需要 观察 在 样本数 为 
3时 这 11种 分类 会有 何 变化 不妨 假设 这三个 
样本 是 于是 只剩 如 5 所示 的 7种 二 
分类 情形 5 三个 样本 时 缩减 之后 的 二分 
类 其中 橙色 部分 原本 两两成 对 出现 的 二分 
类 在 去掉 所属 的 那列/nr 样本 之后 就 合并 
成了 4种 二 分类 情况 紫色 部分 不变 依然 为 
3种 二分 情况 因为 已知 在 样本数 为 3时 5中 
即表示 样本书 为 3 的 情况 其 一定 不能 满足 
完全 二分 因此 与 一定 满足 公式 6 3 公式 
6 3 继续 观察 橙色 部分 的 区域 如 6 
所示 6 三个 样本 时 橙色 区域 的 二分 类 
以下 使用 反证法 证明 假设 三个 样本 在 如上 图 
所示 的 四种 二 分类 情况 下 满足 任意 两个 
样本 都可/nr 完全 二 分类 将 中 任意 两列 取出 
同 之前 被 删除 的 列 相 结合 一定 可 
得到 一种 三个 样本 都 满足 完全 二 分类 的 
情形 因为 不论是 哪 两列 与 相结合 都会 得到 8种 
二 分类 每 一行 二 分类 都 对应 两个 不同 
标记 的 因此 为 8种 且 两列 四行 的 二分 
类 是 全完/nr 二分 的 在此 基础上 加上 不同 属性 
的 列 应该 也 不会 重复 因此 一定 也是 全完/nr 
二分 的 但是 此 结论 和 已知 任意 三个 样本 
不能 完全 二分 冲突 了 因此 假设 不成立 即在 6 
中一 定存 在某 两个 样本点 不能 完全 二分 的 情况 
因此 得出 如 公式 6 4 所示 的 结论 公式 
6 4 由 公式 6 2 ~ 公式 6 4 
推导 出 公式 6 5 公式 6 5 最终 还能 
推导 出 公式 6 6 的 通用 结论 也 就是 
开始时 公式 6 1 的 猜想 公式 6 6 根据 
这 一 结论 将 2 补齐 如 7 所示 7 
补齐 后的/nr 上限 函 数表 最后 可以 通过 如下 方式 
证明 公式 6 7 是 成立 的 公式 6 7 
首先 需要 预先 了解 组合 中 的 一个 定理 如 
公式 6 8 所示 公式 6 8 很容易 证明 情况 
下 公式 6 7 成立 如 公式 6 9 所示 
公式 6 9 上 一节 中 已经 给 出了 证明 
不 仅仅 是 满足 不等号 条件 而且 满足 等号 再使用 
数学 归纳法 证明 在 的 情况 公式 6 7 成立 
假设 公式 6 10 成立 则 可以 得到 在 的 
情况 下 公式 6 11 成立 同时 结合 公式 6 
6 的 结论 公式 6 12 也 能被 推 导出来 
公式 6 10 公式 6 11 公式 6 12 这一 
结果 意味着 成长 函数 的 上限 函数 的 上限 为 
6.4 A Pictorial Proof 一种 形象化 的 证明 在 书写 
这一 小节 之前 还是 想 说明 一下 我 面对 这 
一小 节时 看得 是 一知半解 因为 林 老师 本身 也 
没 打算 将 这个 证明 的 详细 流程 全部 给出 
我 觉得 原因 有 几个 一是 难度 很高 即使 全部 
讲解 能听懂 的 估计 也 没几个 二 是 思想 更重要 
你 只 需要 知道 它 用到 了 什么 原理 去 
证明 这个 问题 这 比 你 了解 这 枯燥 的 
数学 推导 更重要 三 是 结论 比 求解 过程 更 
重要 当然 这 不是 说 求解 过程 不 重要 我会 
在 看懂 相关 理论 之后 整理 出 一个 关于 V 
C 限制 完整 证明 的 笔记 但 估计 现在 也 
没 时间 去 看懂 这一 理论 言归正传 开始 这一 小节 
的 简单 阐述 在 讲述 之前 几章 时 一直 以为 
只 需要 证明 出在 假设 函数 为 无限 多 的 
情况 下 寻找 成长 函数 作为 假设 空间 个数 的 
上限 直接 使用 该 上限 去 取代 原本 霍夫 丁 
不等式 中的 M 便可 得出结论 即在 接近 0时 也 接近 
0 也 就是 机器 是 可以 学习 的 实际 与 
这一 结果 类似 但是 稍有 偏差 在那 本 以为 的 
霍夫 丁 不等式 如 公式 6 13 所示 的 公式 
中 多出 一些 常量 公式 6 13 先 给出 结论 
公式 如 6 14 所示 公式 6 14 比较 两个 
公式 发现 最终 的 结论 比 猜想 的 在 不等式 
的 右侧 三个 不同 位置 多了 三个 常数 分别 是 
开头 的 地方 多 了 一个 2倍 成长 函数 中 
多 了 一个 2倍 指数函数 中 多 了 一个 按 
先后 循序 分三步 简单 说明 一下 这些 变化 的 原因 
第一步 用 取代 公式 6 15 的 说明 不敢 叫做 
证明 目前 完全 没有 头绪 一到 三步 的 说明 都是/nr 
自己 的 理解 不正确 之处 还望 指正 公式 6 15 
其中 的 可能性 是 有限 多种 因为 假设 空间 的 
种类 被 成长 函数 约束 住了 而 样本 的 大小 
又是 固定 的 所以 错误率 也 最多 只 有种 但是 
的 可能性 还是 无限 多 因为 它 的 数据 是 
无限大 错误率 也 自然 也 会 无限 多种 为了 解决 
此 问题 提出 了 一种 叫做 影子 数据 的 概念 
ghost data 使用 跟 输入 样本 一样 多 的 数据 
有 用 这组 新的 样本 取代 整个 样本 去 近似 
求解 在 无限大 的 数据 中的 值 求解 的 近似值 
记为 8 表示 和的/nr 分布 情况 其中 为 它 俩 
的 分布 中心 假设 数据 D 的 情况 下 很大 
从 图中 不难看出 再 抽取 一次 数据 得到 的 很大 
的 几率 最多 只 有条件 很大 的 一半 概率 意味着/v 
和很/nr 接近/v 的/uj 几率/n 最多/d 只/d 有/v 很大/a 这个/r 条件/n 
的/uj 一半/m 因为/c 从/p 该图/i 中/f 得知/v 和只/nr 可能/v 变得/v 
小于/v 即 很小 的 几率 最多 只 有 很大 这一 
几率 的 一半 换句话说 很大 的 几率 至少 是 很大 
这一 几率 的 一半 用 公式 6 16 表示 其 
含义 如下 8 和的/nr 分布 公式 6 16 将 公式 
6 16 稍微 调整 一下 就 可以 得到 公式 6 
17 公式 6 17 从 公式 6 17 到 公式 
6 15多 了 一个 更强 的 约束 因此 从 变成 
了 第二步 分解 假设 空间 的 种类 其中 的 可能性 
与 样本 D 有关 而与 样本 有关 因此 整个 假设 
空间 的 种类 可以 写成 的 个数 我们 又 从 
之前 几章 的 内容 得知 种类 的 个数 并非 无限 
多 其 上限 最大 为 成长 函数 那 因此 坏 
事情 发生 的 概率 如 公式 6 18 所示 公式 
6 18 第三步 使用 无 取回 的 霍夫 丁 还是 
用 小球 和 罐子 的 那个 例子 解释 罐子 中 
不再 是 无限 多个 小球 而是 2N 个 小球 选择 
N 个 小球 而 留下 另外 N 个 可以 通过 
公式 6 19 得出 如 下结论 公式 6 19 这 
是 一种 无 放回 的 霍夫 丁 最终 得到 公式 
6 20 公式 6 20 至此 说明了 不敢 叫 证明 
一个 在 机器学习 领域 很 著名 的 理论 V C 
上界 制 Vapnik Chervonenkis bound 2 维 的 感知器 其 
突破点 为 4 因此 其 成长 函数 为 可以 使用 
这个 VC 上界 来 说明 在 样本 N 足够 大 
时候 发生 坏事 的 情况 很少 即 选择 一个 在 
样本 中 错误率 很小 的 g 可以 得出 其 在整个 
数据 上 错误率 也 很低 的 结论 说明 机器学习 是 
可能 的 