最全 的 机器学习 资源 整理 持续 更新 文章 首发 http 
/ / www . cnblogs . com / deeplabs 欢迎 
留言 评论 转载 请 注明 出处 视频 资源 吴恩 达 
创立 的 深度 学习 学院 链接 http / / deeplearning 
. ai / 介绍 需要 付费 的 在线 学习 讲解 
较 为基础 的 机器 学习 及 神经 网络 知识 学 
完 后 通过 考试 还能 拿个 证书 不过 要 注意 
当前 coursera 是 要 收费 的 但是 新 用户注册 7 
天内 是 免费 的 所以 注册 后 赶紧 学 完 
考试 拿 证 超期/b 后/f 需要/v 支付/v 320/m 元/m 左右/m 
才能/v 继续/v 学习/v 人工智能 入门 麻省理工学院 公开课 人工智能 链接 http 
/ / open . 163 . com / movie / 
2017/9 / Q / / MCTMNN3UI _ MCTMNR8QS . html 
介绍 本 课程 学习 人工智能 以 授课 形式 讲述 什么 
人工智能 人工智能 的 重要性 和其/nr 未来 包括 如何 进行 博弈 
图像识别 以及 机器学习 方面 的 内容 吴恩 达 的 深度 
学习 课程 链接 http / / open . 163 . 
com / movie / 2017/8 / N / G / 
MCS5AQH7J _ MCS5BJFNG . html 介绍 吴恩 达 博士 是 
Google Brain 项目 的 发起人 和 领导者 斯坦福 大学 的 
计算机 科学 教授 Coursera 的 联合 创始人 和 联合 主席 
他 还 曾任 百度 的 副总裁 和 首席 科学家 在 
这里 他 领导 了 约 1300人 的 人工智能 团队 并 
负责 百度 的 国际 人工智能 战略 和 基础 建设 由 
deeplearning . ai 出品 网易 引进 的 正版 授权 中文版 
深度 学习 工程师 微 专业课程 让你在 了解 丰富 的 人工智能 
应用 案例 的 同时 学会 在 实践 中 搭建 出 
最 先进 的 神经 网络 模型 训练 出 属于 你 
自己 的 AI 李 飞飞 如何 教 计算机 理解 图片链接 
http / / open . 163 . com / movie 
/ 2015/3 / Q / R / MAKN9A24M _ MAKN9QAQR 
. html 介绍 小孩 看到 图 时 能 立刻 识别 
出 图上 的 简单 元素 例如 猫 书 椅子 现如今 
计算机 也 拥有 足够 智慧 做到 这 一点 了 接下来 
呢 斯坦福 大学 的 计算机 视觉 专家 李飞 飞将 描绘 
当今 人工智能 科技 的 前沿 领域 她 和她 的 团队 
建立起 了 一个 含有 1500万 张 照片 的 数据库 并 
通过 该 数据库 来 教 计算机 理解 图片 斯坦福大学 公开课 
机器学习 课程 链接 http / / open . 163 . 
com / special / opencourse / machinelearning . html 介绍 
人工智能 的 发展 到 已经 进入 了 一个 瓶颈 期 
近年来 各 个 研究 方向 都 没有 太大 的 突破 
真正 意义 上 人工智能 的 实现 目前 还 没有 任何 
曙光 但是 机器学习 无疑 是 最有 希望 实现 这个 目标 
的 方向 之一 斯坦福 大学 的 Stanford Engineering Everywhere 免费 
提供 学校里 最 受欢迎 的 工科 课程 给 全世界 的 
学生 和 教育 工作 者 得益 于 这个 项目 我们/r 
有/v 机会/n 和/c 全世界/n 站在/i 同一/b 个/q 数量级/n 的/uj 知识/v 
起跑线/n 上/f 西安电子科技大学 人工智能 视频 链接 http / / www 
. openke . net / show 2832 . html 介绍 
人工智能 原理 与 方法 较 全面 地 介绍 了 人工智能 
的 基本 理论 方法 及其 应用 技术 全书 共 12 
章 可 分为 三 大部分 第一 部分 包括 第 1 
章至第/nr 6 章 论述 了 人工智能 的 三大 技术 即 
知识 表示 推理 及 搜索 重点 讨论 了 不确定性 的 
表示 及 处理 技术 第二 部分 包括 第 7 章至第/nr 
10 章 着重 讨论 了 专家 系统 机器学习 模式识别 及 
智能 决策 支持 系统 等 研究 领域 的 有关 概念 
及 系统 构成 技术 第三 部分 包括 第 11 章和 
第 12 章 分别 讨论 了 神经 网络 和 智能 
计算机 的 概念 模型 研究 现状 及 展望 等 吉林大学 
人工智能 表 视频 链接 http / / www . openke 
. net / show 3935 . html 介绍 吉林大学 人工智能 
主要 阐述 人工智能 问题 求解 方法 的 一般性 原理 和 
基本 思想 主要 内容 有 一般 的 搜索 问题 括 
盲目 搜索 和 启发式 搜索 等 与或图 搜索 括 AO 
* 算法 和 博弈 树 搜索 等 谓词 逻辑 以及 
基于 归结 的 定理证明 方法 知识 表示 括 产生 式 
方法 语义 网络 框架 等 不确定性 推理方法 括 贝叶斯 方法 
证据 理论 和 确定性 方法 等 机器学习 括 实例 学习 
解释 学习 决策树 学习 和 神经 网络 等 高级 搜索 
括 局部 搜索 方法 模拟退火 方法 和 遗传算法 等 吴恩 
达 机器学习 公开课 链接 https / / www . coursera 
. org / learn / machine learning 介绍 这门 课 
最大 的 特点 是 它 侧重于 概念 理解 而不是 数学 
数学 推导 过程 基本 被 略过 重点 放在 让 初学者 
理解 这 背后 的 思路 另外 它 还 十分 重视 
联系 实际 和 经验 总结 1 . 课程 中 吴恩 
达 老师 列举 了 许多 算法 实际 应用 的 例子 
2 . 他 提到 当年 他们 入门 AI 时 面临 
的 许多 问题 以及 处理 这些 难题 的 经验 这门 
课 对 数学 统计 IT 基础 薄弱 的 童鞋 十分 
友好 加州 理工 从 数据 中 学习 链接 http / 
/ open . 163 . com / special / opencourse 
/ learningfromdata . html 介绍 这 同样 是 一门 机器 
学习 的 入门 课 但 并不 简单 该 课程 强调 
数据 是 因为 机器 学习 与 各 领域 的 大 
数据 处理 应用 比如 金融 医疗 联系 十分 紧密 这门 
课 内容 涵盖 基础理论 算法 和 应用 平衡 了 理论 
与 实践 既 覆盖 数学 统计 也 包含 启发式 的 
概念 理解 Tom Mitchell 机器学习 课程 链接 http / / 
www . cs . cmu . edu / ~ tom 
/ 10701 _ sp11 / 介绍 门 课 是 学界 
人士 的 最爱 是 入门课程 之中 较 全面 高阶 的 
一门 课 时为 15 周 远超 大多数 机器学习 慕课/nr 其 
覆盖 的 话题 非常 广 按 先后 次序 包括 代数和 
概率论 机器 学习 的 基础 工具 概率 图 模型 AI 
神经网络 主动 学习 增强 学习 课程 内容 和 练习 十分 
简洁 明白 概念 解释 清楚 到位 谷歌 人工智能 入门 https 
/ / cn . udacity . com / course / 
intro to artificial intelligence cs271 介绍 两位 主讲者 Peter Norvig 
和 Sebastian Thrun 一个 是 谷歌 研究 总监 一个 是 
斯坦福 著名 机器学习 教授 均 是 与 吴恩 达 Yann 
Lecun 同 级别 的 顶级 AI 专家 需要 强调 的 
是 该 课程 倾向于 介绍 AI 的 实际 应用 课程 
练习 广 受好评 UBC 本科生 的 机器学习 课程 链接 https 
/ / www . youtube . com / playlist list 
= PLE6Wd9FR Ecf _ 5 n C b n Q 
M H q O R p i C h f 
J f 介绍 这门 课 很 适合 作为 吴恩 达 
老师 机器学习 的 进阶 课程 因为 1 . 机器学习 省略 
掉 的 一些 概念 可以 在 这门 课 中找到 2 
. 机器学习 课 不重视 数学 而 数学 是 这门 课 
的 重点 内容 Nando de Freitas 对 诸如 概率论 log 
likelihood 等 基础 数学原理 做了 很好 的 讲解 并 以此 
为 基础 介绍 更 高级 的 数学 统计 概念 对于 
机器学习 新手 完全 略过 数学 细节 是 很 危险 的 
这门 课 会 帮助 你 打下基础 Yann Lecun 深度 学习 
公开课 链接 https / / www . college de france 
. fr / site / en yann lecun / course 
2016 04 15 11h00 . htm 介绍 作为 人工智能 领域 
大牛 和 Facebook AI 实验室 FAIR 的 负责人 Yann Lecun 
身处 业内 机器学习 研究 的 最前沿 他 曾经 公开 表示 
现有 的 一些 机器学习 公开课 内容 已经 有些 过时 通过 
Yann Lecun 的 课程 能 了解 到 近几年 深度 学习 
研究 的 最新 进展 该 系列 可 作为 探索 深度 
学习 的 进阶 课程 Geoffrey Hinton 深度 学习 课程 链接 
http / / c . open . 163 . com 
/ coursera / courseIntro . htm cid = 77 介绍 
你 会在 这门 课 学习 人工神经网络 以及 它们 如何 应用于 
机器学习 比方说 语音 物体 识别 图像 分割 image segmentation 建模语言 
人体 运动 等等 我们 同时 强调 基础 算法 以及 对 
它们 成功 应用 所需 的 实用技巧 哥伦比亚 大学 的 机器学习 
公开课 链接 https / / www . edx . org 
/ course / machine learning columbiax csmm 102x 介绍 这门 
课 中 学习者 会 了解 到 机器 学习 的 算法 
模型 和 方法 以及 它们 在 现实 生活 中 的 
应用 MIT 机器学习 进阶 课程 链接 https / / ocw 
. mit . edu / courses / electrical engineering and 
computer science / 6 867 machine learning fall 2006 / 
index . htm 介绍 这是 一门 研究生 水平 的 机器学习 
课程 难度 较高 可惜 的 是 MIT 并 没有 提供 
课程 视频 而是 以 参考书目 和 课堂 笔记 的 形式 
让 我们 得以 一 窥 该 课程 的 内容 小 
编 认为 这些 学习 资源 的 价值 仍旧 不可估量 因为 
如此 相比 常规 公开课 它 不会 耗费 过多 时间 非常适合 
有 一定 基础 的 学习者 印证 自己 所学 深度 学习 
简化版 链接 https / / www . youtube . com 
/ watch list = P L j J h 1 
v l E Y g v G o d 9 
w W i y d u m Y l 8 
h O X i x N u & v = 
b99UVkWzYTQ 介绍 如果 复杂 的 专业 术语 让你在 学习 深度 
学习 时 感到 困难重重 那么 这个 教程 就是 给 你 
的 福利 这是 深度 学习 及 其 基本 概念 的 
一个 简化 版 教程 在 这个 教程 里 你 将会 
了解到 神经网络 深度 网络 深度 信念 网络 DBN 和 卷积 
神经网络 H2O/i ./i ai/w 和/c 这个/r 教程/n 将会/i 让/v 你/r 
对/p 深度/ns 学习/v 有/v 基本/n 的/uj 理解/v 同时 你 也会 
了解 到 不同 的 模型 以及 在 不同 情况 下 
该 选择 何种 模型 和 选择 这种 模型 的 理由 
之后 你 将会 学到 深度 学习 在 不同 使用 情形 
下 的 实际 操作 经验 包括 支持 构建 你 自己 
深度 网络 的 平台 深度 学习 可以 调用 的 库 
这个 简化 教程 里 没有 任何 数学计算 或者 编程 相关 
的 内容 是 为 初学者 了解 深度 学习 基本 思想 
而 制作 的 2016 斯坦福 湾区 深度 学习 学校 Day 
1 链接 https / / www . youtube . com 
/ watch v = eyovmAtoUx0 介绍 正如 吴恩 达 Andrew 
Ng 无比 精确 的 描述 深度 学习 正在 改变 业界 
的 发展 布局 同时 大量 有意思 的 深度 学习 应用 
正 涌现 出来 这个 视频 是 2016 湾区 深度 学习 
学校 第一天 的 内容 展示 视频 覆盖 到 的 内容 
有 Hugo Larochelle 讲授 前馈 神经网络 介绍 Introduction on Feedforward 
Neural Network Andrej Karpathy 讲授 用于 计算机 视觉 的 深度 
学习 Deep Learning for Computer Vision Richard Socher 讲授 用于 
自然语言 处理 NLP 的 深度 学习 Deep Learning for NLP 
Sherry Moore 讲授 TensorFlow 教程 TensorFlow Tutorial Ruslan Salakhutdinov 讲授 
深度 无 监督 学习 基础 Foundations of Deep Unsupervised Learning 
吴恩 达 讲授 深度 学习 应用 基本 要点 Nuts and 
Bolts of Applying Deep Learning 这些 深度 学习 方面 的 
专家 都会 以 一个 易于 理解 的 方式 讲解 深度 
学习 潜在 的 概念 原理 让 你 对 深度 学习 
有 基础 理解 同时 他们 也 会 分享 各自 讲授 
主题 相关 的 应用 实例 2016 斯坦福 湾区 深度 学习 
学校 Day 2 链接 https / / www . youtube 
. com / watch v = 9dXiAecyJrY 介绍 这是 湾区 
深度 学习 学校 的 第二 天 讲授 内容 视频 视频 
覆盖 到 的 内容 有 John Schulman 讲授 深度 强化 
学习 基础 Foundation of Deep Reinforcement Learning Pascal Lamblin 讲授 
Theano 介绍 一个 供 模型 构建 和 训练 使用 的 
极速 Python 库 Introduction to Theano A Fast Python library 
for Modelling & Training Adam Coates 和 Vinay Rao 讲授 
语音 识别 和 深度 学习 Speech Recognition and Deep Learning 
Alex Wiltschko 讲授 Torch 和 Autograd 下 的 机器学习 Machine 
Learning with Torch & Autograd Quoc Le 讲授 深度 学习 
实现 Seq2Seq Sequence to Sequence by Deep Learning Yoshua Bengio 
讲授 深度 学习 的 基础 和 挑战 Foundation and Challenges 
of Deep Learning 这些 深度 学习 的 应用 者 都是 
经常 被 检索 到 的 深度 学习 应用 专家 他们 
同时 也 为 大型 公司 服务 如 谷歌 大脑 Twitter 
等 教程 深度 学习 链接 https / / www . 
youtube . com / watch v = CLSy5WlaWKc 介绍 在 
这个 深度 学习 的 视频 教程 里 Yoshua Bengio 和 
Yann LeCun 讲解 了 近年来 深度 学习 所 取得 的 
重大 突破 在 这个 领域 深耕 30 年 之后 Yoshua 
和 Yann 带来 深度 学习 如何 掀起 机器 学 习和/nr 
人工智能/n 领域/n 变革/vn 浪潮/n 的/uj 深度/ns 解读/v 在 本 视频教程 
里 你 将会 学到 深度 学习 是 如何 实现 多层 
计算 模型 对 数据 表征 的 学习 这些 方法 大幅 
提升 了 语音 识别 视觉 对象 识别 目标 检测 以及 
基因学 等 领域 的 相关 研究 这个 教程 将会 覆盖 
到 深度 学习 基础 并 讨论 深度 学习 的 不同 
应用 和 目前 遇到 的 挑战 机器学习 神经网络 链接 https 
/ / www . youtube . com / watch v 
= cbeTc Urqak & list = P L o R 
l 3 H t 4 J O c d U 
8 7 2 G h i Y W f 6 
j w r k _ SNhz9 介绍 研究 人工神经网络 的 
主要 思想 是 理解 神经元 的 并行 计算 方式 及其 
自适应 连接 本 课程 将 由 多伦多 大学 教授 Geoffrey 
Hinton 讲授 你 将 学习 到 神经 网络 和 机器 
学习 将 如何 带来 技术 革命 本 课程 包括 感知器 
反向 传播 卷积 神经网络 循环 神经网络 梯度 下降 和超/nr 参数 
贝叶斯 优化 等 主题 这是 深度 学习 最好 的 课程 
之一 如果 你 是 深度 学习 爱好者 那就 一定 不能 
错过 它 深度 学习 简介 链接 https / / www 
. youtube . com / watch v = l42lr8AlrHk 介绍 
这个 视频 对 深度 学习 进行 了 数学 解释 它 
将带 你 了解 机器 是 如何 找到 不同 变量 的 
分组 并 做出 具体 决策 的 如果 你 是 一个 
数学 爱好者 你 将会 学到 如何 调整 模型 参数 视频 
简单 地 解释 了 神经 网络 对 不同 输入 内容 
的 反应 深度 学习 教程 高级 链接 https / / 
www . youtube . com / watch v = DlNR1MrK4qE 
介绍 在 过去 几年 中 图像 分类 分割 物体 检测 
的 技术 因 深度 学习 有了/nr 极大 的 进展 该 
教程 会 带 你 了解 深度 学习 的 进展 主要 
集中于 使用 Theano 和 Lasagne 的 计算机 视觉 与 图像 
处理 此外 演讲者 也 讨论 了 一些 重要 的 技巧 
比如 用 更少 的 训练 数据 进行 审核 等 为了 
理解 视频 中 的 概念 需要 一定 的 代数 微积分 
与 机器学习 基础 深度 学习 实践 语音 识别 与 其他 
链接 https / / www . youtube . com / 
watch v = LFDU2GX4AqM 介绍 吴恩 达 的 地位 无需 
再 多做 介绍 了 大家 都 知道 他 对 深度 
学习 的 贡献 他 是 世界 上 首先 认识 到 
深度 学习 潜力 的 几个人 之一 在 这个 与 吴恩 
达 的 一对一 对话 中 他 分享 了 在 深度 
学习 上 研究 的 经验 深度 学习 所 到来 的 
科技 进展 他 提到 大 数据 的 进展 正在 颠覆 
如今 的 产业 观看 此 视频 可以 了解 更多 关于 
深度 学习 与 数据 科学 的 未来 简介 强化 学习 
函数 逼近 教程 链接 https / / www . youtube 
. com / watch v = ggqnxyjaKe4 介绍 强化 学习 
是 由 机器 学习 研究 社区 开 发出 的 用来 
做 最佳 序列 决策 的 技术 该 教程 提供 了 
对 底层 形式 问题 马尔科夫 决策 过程 及其 核心 解决 
方法 的 透彻 理解 后者 包括 动态 编程 蒙特 卡 
洛 方法 和 时序 差分 学习 该 视频 注重 这些 
方法 如何 与 参数 逼近 parametric approximation 结合 从而 找到 
因 过大 而 难以 解决 问题 的 好 的 逼近 
解决方案 演讲者 也会 带 你 了解 函数 逼近 eligibility traces 
和 off policy 学习 的 最新 进展 书籍 及 电子书 
神经 网络 与 深度 学习 在线 免费 电子书 最 详细 
的 指导 没有 之一 链接 http / / n e 
u r a l n e t w o r 
k s a n d d e e p l 
e a r n i n g . com / 
斯坦福大学 Andrew Ng 教授 Deep Learning 教程 链接 https / 
/ www . 52ml . net / 12019 . html 
卷积 网络 的 官方 介绍 英文版 的 东西 但 讲 
很细 质量 很高 链接 http / / cs231n . github 
. io / convolutional networks / # layers 神经 网络 
与 深度 学习 在线 免费 电子书 讲 基础 神经 网络 
知识 链接 http / / n e u r a 
l n e t w o r k s a 
n d d e e p l e a r 
n i n g . com / chap1 . html 
深度 学习 教程 网站 采用 Python 代码 为主 的 教学 
链接 http / / deeplearning . net 机器学习 的 知识库 
涉及 神经 网络 的 内容 较少 链接 http / / 
www . erogol . com / large set machine learning 
resources beginners mavens / 统计 学习 方法 李航 华为 前 
诺亚方舟 实验室 老大 链接 http / / download . csdn 
. net / download / c03424 / 6614995Caffe 相关 资源 
Caffe 官方 网址 链接 http / / caffe . berkeleyvision 
. org / Caffe Linux 官方 github 网址 链接 https 
/ / github . com / BVLC / caffeCaffe Windows 
官方 github 网址 链接 https / / github . com 
/ Microsoft / caffeprototxt 网络结构 可视化 工具 网址 链接 http 
/ / ethereon . github . io / netscope / 
# / editor 见过 最 详细 的 Alexnet 学习 介绍 
链接 http / / www . jianshu . com / 
p / 58168fec534d 见过 最 详细 的 Resnet 学习 介绍 
链接 http / / www . jianshu . com / 
p / 46d76bd56766 见过 最 详细 的 LeNet 学习 介绍 
链接 http / / www . jianshu . com / 
p / c d 7 3 b c 9 7 
9 b a 9 T e n s o r 
f l o w 相关 资源 英文 官方 网站 链接 
http / / tensorflow . org / 官方 GitHub 仓库 
链接 https / / github . com / tensorflow / 
tensorflow 中文版 GitHub 仓库 链接 https / / github . 
com / jikexueyuanwiki / tensorflow zhdemo 教学 视频 绝对 赞 
帮助 初学者 迅速 理解 大体 过程 链接 http / / 
playground . tensorflow . org / 中文 官方 社区 链接 
http / / www . tensorfly . cn / 使用 
神经 网络 的 深度 学习 及 TensorFlow 介绍 链接 https 
/ / www . youtube . com / watch v 
= oYbVFhK _ olY 介绍 如果 你 一直 在 想知道 
神经 网络 是 如何 工作 的 为什么 最近 它 有 
这么 多 的 关注 本 教程 将 介绍 神经网络 你 
将 了解 神经网络 如何 能够 创建 具有 巨大 数据集 的 
强大 模型 并 理解 神经 网络 的 结构 以及 每个 
输入 层 如何 组合 在 一起 以 生成 输出 这 
只是 完整 教程 中 的 第一 个 视频 第二 部分 
是 TensorFlow 基础 如果 需要 了解 怎样 建立 神经网络 模型 
请 继续 学习 第三 部分 TensorFlow 广度 & 深度 学习 
机器学习 链接 https / / www . youtube . com 
/ watch v = Xmw9SWJ0L50 介绍 广度 和 深度 学习 
wide and deep learning 结合 了 用于 训练 广度 线性 
模型 和 深度 神经 网络 的 记忆 memorization 和 归纳 
generalization 在 这个 视频 中 你 可以 了解 到 在 
TensorFlow 当中 对 这种 简单易用 的 API 的 应用 它们 
在 大规模 的 回归 分析 和 分类 中所 涉及到 的 
稀疏 输入 问题 当中 非常 实用 例如 推荐 系统 搜索 
和 排名 问题 通过 这个 视频 来 探索 广度 和 
深度 学习 的 可能性 吧 TensorFlow 入门 链接 https / 
/ www . youtube . com / watch v = 
QfNvhPx5Px8 & index = 5 & list = PL2 d 
a f E M k 2 A 7 E E 
M E 4 8 9 D s I 4 6 
8 A B 0 w Q s M V 介绍 
现 如今 最 流行 的 机器学习 框架 之一 就是 TensorFlow 
虽然 它 主要 用于 进行 机器学习 和 深度 神经网络 研究 
但 由于 其 多功能性 TensorFlow 也可 用于 各种 应用 在 
这个 有趣 的 TensorFlow 教程 中 您 将 学习 在 
Python 中 用不到 40 行 代码 进行 构建 手写 数字 
图像 的 分类器 您 还将 学习 如何 在 TensorFlow 中 
生成 音乐 什么 是 Tensorboard 怎样 构建 一个 神经 网络 
还 有 使用 TensorFlow 相比 其他 深度 学习 库 的 
利弊 这个 关于 TensorFlow 的 简短 教程 是 深度 学习 
新手 必须 要 了解 的 部分 内容 参考 了 文献 
http / / www . leiphone . com / news 
/ 201701 / 0milWCyQO4ZbBvuW . htmlhttp / / blog . 
csdn . net / liuhongyue / article / details / 
65443606 后续 发现 新的 资源 会 持续 更新 如 感兴趣 
请 添加 关注 