http / / www . cs . duke . edu 
/ courses / fall07 / cps296 . 1 / syllabus 
. htmlhttp / / prj . csdn . net / 
full _ item . aspx page = 1http / / 
www . shgx . net / code / tuxiangyuanma / 
2008 06 03/221 . html # edownhttp / / www 
. cise . ufl . edu / research / cvgmi 
/ Software . phphttp / / www . codeproject . 
com / audio / featuretracking . asphttp / / xpcleanerpro 
. com / 5 / freescan . php aid = 
880167http / / portal . acm . org / results 
. cf . . . 262863 & CFTOKEN = http 
/ / www . psiva . ca / sd770 . 
htmhttp / / www . chinavib . com / forum 
/ tag matlab . htmlhttp / / www . robots 
. ox . ac . uk / ~ misard / 
condensation . htmlhttp / / www . mathworks . com 
/ matlabc . . . amp objectType = filehttp / 
/ www . ymlib . net / soft / softdown 
. asp softid = 3949http / / www . sfcode 
. cn / search / search . asp keyword = 
% CA % B 6% B 1% F0http / / 
bbs . matwav . com / index . htmlhttp / 
/ www . hsip . cn / user / index 
. asphttp / / download . csdn . net / 
search / http / / www . china vision . 
net / Soft / zyh76uihttp / / my . mofile 
. com / zyhui76http / / zhaobiao . taskcn . 
com / list / p = 4http / / wyy022 
. topzj . com / thread . php fid 4 
. htmlhttp / / www . matlabsky . cn / 
index . php 第一 部分 人工智能 网站 科大 人工智能 实验室 
网址 http / / ailab . ai . ustc . 
edu . cn / 图象识别 与 人工智能 研究所 网址 http 
/ / iprai . hust . edu . cn / 
人工智能 实验室 网址 http / / www . aiport . 
net / 人工智能 历史 网址 http / / www . 
longen . org / A D / detaila ~ d 
/ AIHistory . htm 神经 网络 在线 网址 http / 
/ www . 2nsoft . com / 人工神经网络 首页 网址 
http / / www . youngfan . com / ann 
/ index . htm 北邮 模式识别 与 智能系统 网站 网址 
http / / www . pris . edu . cn 
/ 复杂 系统 与 计算 智能 实验室 网址 http / 
/ 202.38 . 78.168 / 欧洲 人工智能 联合会 ECCAI 说明 
European Coordinating Committee for Artificial Intelligence 网址 http / / 
www . eccai . org / 国际 人工智能 联合会 IJCAI 
说明 IJCAI is the International Joint Conference on Artificial Intelligence 
the m a i n i n t e r 
n a t i o n a l gathering of 
researchers in AI . 网址 http / / www . 
ijcai . org / 美国 人工智能 联合会 AAAI 说明 American 
Association for Artificial Intelligence AAAI devote to advancing thescientific understanding 
of the mechanisms underlying thought and intelligent behavior andtheir embodiment 
in machines . 网址 http / / www . aaai 
. org / 第二 部分 图像处理 网络资源 作 图像 处理 
方面 的 研究 工作 最 重要 的 两个 问题 其一 
是 要 把握 住 国际上 最 前沿 的 内容 其二 
是 所作 工作 要 具备 很高 的 实用 背景 解决 
第一 个 问题 的 办法 就是 找 出 这个 方向 
公认 最 牛的/nr 几个 超级 大拿 看看 他们 都 在作 
什么 和最/nr 权威 的 出版物 阅读 上面 最新 的 文献 
解决 第二 个 问题 的 办法 是 你 最好 能够 
找到 一个 实际 应用 的 项目 边做 边 写文章 做好 
这 几点 的 途径 之一 就是 充分利用 网络资源 特别 是 
权威 网站 和 大拿 们 的 个人 主页 下面 是 
我 收集 的 一些 资源 希望 对 大家 有用 这里 
我 要 感谢 SMTH AI 版 的 alamarik 和 Graphics 
版 的 faintt 一 研究 群体 cs . cmu . 
edu 这是 卡奈 基 梅隆 大学 的 计算机 视觉 研究组 
的 主页 上面 提供 很 全的/nr 资料 从 发表 文章 
的 下载 到 演示 程序 测试 图像 常用 链接 相关 
软硬件 甚至 还有 一个 搜索引擎 ZIMAGE 这 是 一个 侧重 
图像 分析 的 站点 一般 但是 提供 一个 Image Analysis 
环境 ZIMAGE and SZIMAGE Conell . edu 康奈尔 大学 的 
计算机 视觉 和 图像 分析 研究组 好像 是 电子 和 
计算机 工程系 的 侧重 医学 方面 的 研究 但是 在 
上面 有 相当 不错 资源 关键 是 它 正在 建设 
中 能够 跟踪 一些 信息 The statistical pattern and image 
analysis SPIA 有 一个 很 有意思 的 项目 DID 文档 
图像 解码 Stanford . edu 斯坦福 大学 计算机 系 主页 
自己 找 吧 Fmrib Image Analysis Group 主要 研究 Brain 
Extraction Tool Nonlinear noise reduction Linear Image Registration Automated Segmentation 
Structural brain change analysis motion correction etc . Pattern Recognition 
and Image Processing Lab 这是 密歇根 州立 大学 计算机 和 
电子 工程系 的 模式识别 图像处理 研究组 它 的 FTP 上 
有 许多 的 文章 NEW Pandoraigital Image Processing Groups 德国 
的 一个 数字 图像 处理 研究小组 在其 上面 能 找到 
一些 不错 的 链接 资源 CVCC computer vision and image 
processingCVIP used to be CVCC for Computer Vision and Cluster 
Computing is a research group focusing on cluster based computer 
vision within the Spiral Architecture . CFIA . gmu . 
edu Multi Disciplinary IA ResearchThe mission of the Center for 
Image Analysis is to foster multi disciplinary research in image 
multimedia and related technologies by establishing links between academic institutes 
industry and government agencies and to transfer key technologies to 
help industry build next generation commercial and military imaging and 
multimedia systems . PEIPA 可以 通过 它 来 搜索 全 
世界 各地 的 知名 的 计算机 视觉 研究组 CV Groups 
极力推荐 二 图像处理 GPL 库 CPPimaCppima 是 一个 图像 处理 
的 C + + 函数库 这里 有 一个 较 全面 
介绍 它 的 库函数 的 文档 当然 你 也 可以 
下载 压缩 的 GZIP 包 里面 包含 TexInfo 格式 的 
文档 IRAFWelcome to the IRAF Homepage IRAF is the Image 
Reduction and Analysis Facility a general purpose software system for 
the reduction and analysis of astronomical data . TNimage 一个 
非常 不错 的 Unix 系统 的 图像 处理 工具 看看 
它 的 截图 你 可以 在 此 基础 上 构建 
自己 的 专用 图像处理 工具包 我 已经 在 计算机 上 
成功 安装 了 看看 我 运行 的 画面 SourceForge 这是 
GPL 软件 集散地 到 这里 找 你 想要 得到 的 
IP 库 吧 三 搜索 资源 当然 这里 基本 的 
搜索引擎 还是 必须 要 依靠 的 比如 Google 等 可以 
到 我 常用 的 链接 看看 下面 的 链接 可能会 
节省 你 一些 时间 SAL Scientific Applications on Linux PKU 
s SAl Mirror 四 大拿 网页 Bill Freeman 这位 可是 
MIT 人工智能 实验室 的 BILL FREEMAN 大名鼎鼎 专长 是 理解 
贝叶斯 模型 Matthew BrandMERL Mitsubishi Electric Research Laboratory 中的 擅长 
Style Machine 高手 Andrew BlakeCV 界 极有 声望 的 A 
. Blake 1977年 毕业 于 剑桥大学 三一学院 并 或 数学 
与 电子 科学 学士学位 之后 在 MIT Edinburgh Oxford 先后 
组建 过 研究 小组 并 成为 Oxford 的 教授 直到 
1999年 进入 微软 剑桥 研究 中心 主要 工作 领域 是 
计算机 视觉 Henry A . Rowley 这位 牛人 好像 正在 
学习 汉语 并且 搜集 了 诸如 两只 老虎 Two Tigers 
的 歌曲 嘿嘿 他 的 主页 上面 还有 几个 牛 
Shumeet Baluja Takeo Kanade 他们 的 Face Detection 作 的 
绝对 是 世界 一流 他 毕业 于 卡奈 基 梅隆 
大学 的 计算机 科学系 兴趣 是 计算机 视觉 Thomas Huang 
这位 老牛 在 1963年 就 获得 了 MIT 的 博士 
学位 他 领导 的 Image Lab 比较 出名 的 是 
指纹 识别 下面 这些 是 我 搜集 的 牛群 大 
部分 是 如日中天 的 Ph . D 们 可以 学习 
的 是 他们 的 Study Ways Finn Lindgren Sweden Statistical 
image analysisPavel Paclik Prague statistical pattern recognitionDr . Mark Burge 
machine learning and graph theoryyalin Wangocument Image AnalysisGeir Storvik Image 
a n a l y s i s H e 
i d o r n J o a k i 
m Lindbladigital Image CytometryS . Lavirotte Sporring scale space techniquesMark 
Jenkinson Reduction of MR ArtefactsJustin K . Romberg digital signal 
p r o c e s s i n g 
F a u q u e u r Image retrieval 
by regions of interestJames J . Nolan Computer VisionDaniel X 
. Pape InformationDrew Pilant remote sensing technology 五 前沿 期刊 
TOP10 这里 的 期刊 大 部分 都 可以 通过 上 
面的 大拿 们 的 主页 间接 找到 在 这 列出 
主要 是 为了 节省 直接 想找 期刊 投稿 的 兄弟 
的 时间 IEEE Trans . On PAMIIEEE Transactions on Image 
P r o c e s s i n g 
P a t t e r n R e c 
o g n i t i o n P a 
t t e r n Recognition Letters url http / 
/ www . matlab download . cn / Category . 
aspx CategoryId = 3 & age = 2 / url 
http / / www . codesky . net http / / www . cs . duke . edu 
/ courses / fall07 / cps296 . 1 / syllabus 
. htmlhttp / / prj . csdn . net / 
full _ item . aspx page = 1http / / 
www . shgx . net / code / tuxiangyuanma / 
2008 06 03/221 . html # edownhttp / / www 
. cise . ufl . edu / research / cvgmi 
/ Software . phphttp / / www . codeproject . 
com / audio / featuretracking . asphttp / / xpcleanerpro 
. com / 5 / freescan . php aid = 
880167http / / portal . acm . org / results 
. cf . . . 262863 & CFTOKEN = http 
/ / www . psiva . ca / sd770 . 
htmhttp / / www . chinavib . com / forum 
/ tag matlab . htmlhttp / / www . robots 
. ox . ac . uk / ~ misard / 
condensation . htmlhttp / / www . mathworks . com 
/ matlabc . . . amp objectType = filehttp / 
/ www . ymlib . net / soft / softdown 
. asp softid = 3949http / / www . sfcode 
. cn / search / search . asp keyword = 
% CA % B 6% B 1% F0http / / 
bbs . matwav . com / index . htmlhttp / 
/ www . hsip . cn / user / index 
. asphttp / / download . csdn . net / 
search / http / / www . china vision . 
net / Soft / zyh76uihttp / / my . mofile 
. com / zyhui76http / / zhaobiao . taskcn . 
com / list / p = 4http / / wyy022 
. topzj . com / thread . php fid 4 
. htmlhttp / / www . matlabsky . cn / 
index . php 第一 部分 人工智能 网站 科大 人工智能 实验室 
网址 http / / ailab . ai . ustc . 
edu . cn / 图象识别 与 人工智能 研究所 网址 http 
/ / iprai . hust . edu . cn / 
人工智能 实验室 网址 http / / www . aiport . 
net / 人工智能 历史 网址 http / / www . 
longen . org / A D / detaila ~ d 
/ AIHistory . htm 神经 网络 在线 网址 http / 
/ www . 2nsoft . com / 人工神经网络 首页 网址 
http / / www . youngfan . com / ann 
/ index . htm 北邮 模式识别 与 智能系统 网站 网址 
http / / www . pris . edu . cn 
/ 复杂 系统 与 计算 智能 实验室 网址 http / 
/ 202.38 . 78.168 / 欧洲 人工智能 联合会 ECCAI 说明 
European Coordinating Committee for Artificial Intelligence 网址 http / / 
www . eccai . org / 国际 人工智能 联合会 IJCAI 
说明 IJCAI is the International Joint Conference on Artificial Intelligence 
the m a i n i n t e r 
n a t i o n a l gathering of 
researchers in AI . 网址 http / / www . 
ijcai . org / 美国 人工智能 联合会 AAAI 说明 American 
Association for Artificial Intelligence AAAI devote to advancing thescientific understanding 
of the mechanisms underlying thought and intelligent behavior andtheir embodiment 
in machines . 网址 http / / www . aaai 
. org / 第二 部分 图像处理 网络资源 作 图像 处理 
方面 的 研究 工作 最 重要 的 两个 问题 其一 
是 要 把握 住 国际上 最 前沿 的 内容 其二 
是 所作 工作 要 具备 很高 的 实用 背景 解决 
第一 个 问题 的 办法 就是 找 出 这个 方向 
公认 最 牛的/nr 几个 超级 大拿 看看 他们 都 在作 
什么 和最/nr 权威 的 出版物 阅读 上面 最新 的 文献 
解决 第二 个 问题 的 办法 是 你 最好 能够 
找到 一个 实际 应用 的 项目 边做 边 写文章 做好 
这 几点 的 途径 之一 就是 充分利用 网络资源 特别 是 
权威 网站 和 大拿 们 的 个人 主页 下面 是 
我 收集 的 一些 资源 希望 对 大家 有用 这里 
我 要 感谢 SMTH AI 版 的 alamarik 和 Graphics 
版 的 faintt 一 研究 群体 cs . cmu . 
edu 这是 卡奈 基 梅隆 大学 的 计算机 视觉 研究组 
的 主页 上面 提供 很 全的/nr 资料 从 发表 文章 
的 下载 到 演示 程序 测试 图像 常用 链接 相关 
软硬件 甚至 还有 一个 搜索引擎 ZIMAGE 这 是 一个 侧重 
图像 分析 的 站点 一般 但是 提供 一个 Image Analysis 
环境 ZIMAGE and SZIMAGE Conell . edu 康奈尔 大学 的 
计算机 视觉 和 图像 分析 研究组 好像 是 电子 和 
计算机 工程系 的 侧重 医学 方面 的 研究 但是 在 
上面 有 相当 不错 资源 关键 是 它 正在 建设 
中 能够 跟踪 一些 信息 The statistical pattern and image 
analysis SPIA 有 一个 很 有意思 的 项目 DID 文档 
图像 解码 Stanford . edu 斯坦福 大学 计算机 系 主页 
自己 找 吧 Fmrib Image Analysis Group 主要 研究 Brain 
Extraction Tool Nonlinear noise reduction Linear Image Registration Automated Segmentation 
Structural brain change analysis motion correction etc . Pattern Recognition 
and Image Processing Lab 这是 密歇根 州立 大学 计算机 和 
电子 工程系 的 模式识别 图像处理 研究组 它 的 FTP 上 
有 许多 的 文章 NEW Pandoraigital Image Processing Groups 德国 
的 一个 数字 图像 处理 研究小组 在其 上面 能 找到 
一些 不错 的 链接 资源 CVCC computer vision and image 
processingCVIP used to be CVCC for Computer Vision and Cluster 
Computing is a research group focusing on cluster based computer 
vision within the Spiral Architecture . CFIA . gmu . 
edu Multi Disciplinary IA ResearchThe mission of the Center for 
Image Analysis is to foster multi disciplinary research in image 
multimedia and related technologies by establishing links between academic institutes 
industry and government agencies and to transfer key technologies to 
help industry build next generation commercial and military imaging and 
multimedia systems . PEIPA 可以 通过 它 来 搜索 全 
世界 各地 的 知名 的 计算机 视觉 研究组 CV Groups 
极力推荐 二 图像处理 GPL 库 CPPimaCppima 是 一个 图像 处理 
的 C + + 函数库 这里 有 一个 较 全面 
介绍 它 的 库函数 的 文档 当然 你 也 可以 
下载 压缩 的 GZIP 包 里面 包含 TexInfo 格式 的 
文档 IRAFWelcome to the IRAF Homepage IRAF is the Image 
Reduction and Analysis Facility a general purpose software system for 
the reduction and analysis of astronomical data . TNimage 一个 
非常 不错 的 Unix 系统 的 图像 处理 工具 看看 
它 的 截图 你 可以 在 此 基础 上 构建 
自己 的 专用 图像处理 工具包 我 已经 在 计算机 上 
成功 安装 了 看看 我 运行 的 画面 SourceForge 这是 
GPL 软件 集散地 到 这里 找 你 想要 得到 的 
IP 库 吧 三 搜索 资源 当然 这里 基本 的 
搜索引擎 还是 必须 要 依靠 的 比如 Google 等 可以 
到 我 常用 的 链接 看看 下面 的 链接 可能会 
节省 你 一些 时间 SAL Scientific Applications on Linux PKU 
s SAl Mirror 四 大拿 网页 Bill Freeman 这位 可是 
MIT 人工智能 实验室 的 BILL FREEMAN 大名鼎鼎 专长 是 理解 
贝叶斯 模型 Matthew BrandMERL Mitsubishi Electric Research Laboratory 中的 擅长 
Style Machine 高手 Andrew BlakeCV 界 极有 声望 的 A 
. Blake 1977年 毕业 于 剑桥大学 三一学院 并 或 数学 
与 电子 科学 学士学位 之后 在 MIT Edinburgh Oxford 先后 
组建 过 研究 小组 并 成为 Oxford 的 教授 直到 
1999年 进入 微软 剑桥 研究 中心 主要 工作 领域 是 
计算机 视觉 Henry A . Rowley 这位 牛人 好像 正在 
学习 汉语 并且 搜集 了 诸如 两只 老虎 Two Tigers 
的 歌曲 嘿嘿 他 的 主页 上面 还有 几个 牛 
Shumeet Baluja Takeo Kanade 他们 的 Face Detection 作 的 
绝对 是 世界 一流 他 毕业 于 卡奈 基 梅隆 
大学 的 计算机 科学系 兴趣 是 计算机 视觉 Thomas Huang 
这位 老牛 在 1963年 就 获得 了 MIT 的 博士 
学位 他 领导 的 Image Lab 比较 出名 的 是 
指纹 识别 下面 这些 是 我 搜集 的 牛群 大 
部分 是 如日中天 的 Ph . D 们 可以 学习 
的 是 他们 的 Study Ways Finn Lindgren Sweden Statistical 
image analysisPavel Paclik Prague statistical pattern recognitionDr . Mark Burge 
machine learning and graph theoryyalin Wangocument Image AnalysisGeir Storvik Image 
a n a l y s i s H e 
i d o r n J o a k i 
m Lindbladigital Image CytometryS . Lavirotte Sporring scale space techniquesMark 
Jenkinson Reduction of MR ArtefactsJustin K . Romberg digital signal 
p r o c e s s i n g 
F a u q u e u r Image retrieval 
by regions of interestJames J . Nolan Computer VisionDaniel X 
. Pape InformationDrew Pilant remote sensing technology 五 前沿 期刊 
TOP10 这里 的 期刊 大 部分 都 可以 通过 上 
面的 大拿 们 的 主页 间接 找到 在 这 列出 
主要 是 为了 节省 直接 想找 期刊 投稿 的 兄弟 
的 时间 IEEE Trans . On PAMIIEEE Transactions on Image 
P r o c e s s i n g 
P a t t e r n R e c 
o g n i t i o n P a 
t t e r n Recognition Letters url http / 
/ www . matlab download . cn / Category . 
aspx CategoryId = 3 & age = 2 / url 
http / / www . codesky . net http / / www . cs . duke . edu 
/ courses / fall07 / cps296 . 1 / syllabus 
. htmlhttp / / prj . csdn . net / 
full _ item . aspx page = 1http / / 
www . shgx . net / code / tuxiangyuanma / 
2008 06 03/221 . html # edownhttp / / www 
. cise . ufl . edu / research / cvgmi 
/ Software . phphttp / / www . codeproject . 
com / audio / featuretracking . asphttp / / xpcleanerpro 
. com / 5 / freescan . php aid = 
880167http / / portal . acm . org / results 
. cf . . . 262863 & CFTOKEN = http 
/ / www . psiva . ca / sd770 . 
htmhttp / / www . chinavib . com / forum 
/ tag matlab . htmlhttp / / www . robots 
. ox . ac . uk / ~ misard / 
condensation . htmlhttp / / www . mathworks . com 
/ matlabc . . . amp objectType = filehttp / 
/ www . ymlib . net / soft / softdown 
. asp softid = 3949http / / www . sfcode 
. cn / search / search . asp keyword = 
% CA % B 6% B 1% F0http / / 
bbs . matwav . com / index . htmlhttp / 
/ www . hsip . cn / user / index 
. asphttp / / download . csdn . net / 
search / http / / www . china vision . 
net / Soft / zyh76uihttp / / my . mofile 
. com / zyhui76http / / zhaobiao . taskcn . 
com / list / p = 4http / / wyy022 
. topzj . com / thread . php fid 4 
. htmlhttp / / www . matlabsky . cn / 
index . php 第一 部分 人工智能 网站 科大 人工智能 实验室 
网址 http / / ailab . ai . ustc . 
edu . cn / 图象识别 与 人工智能 研究所 网址 http 
/ / iprai . hust . edu . cn / 
人工智能 实验室 网址 http / / www . aiport . 
net / 人工智能 历史 网址 http / / www . 
longen . org / A D / detaila ~ d 
/ AIHistory . htm 神经 网络 在线 网址 http / 
/ www . 2nsoft . com / 人工神经网络 首页 网址 
http / / www . youngfan . com / ann 
/ index . htm 北邮 模式识别 与 智能系统 网站 网址 
http / / www . pris . edu . cn 
/ 复杂 系统 与 计算 智能 实验室 网址 http / 
/ 202.38 . 78.168 / 欧洲 人工智能 联合会 ECCAI 说明 
European Coordinating Committee for Artificial Intelligence 网址 http / / 
www . eccai . org / 国际 人工智能 联合会 IJCAI 
说明 IJCAI is the International Joint Conference on Artificial Intelligence 
the m a i n i n t e r 
n a t i o n a l gathering of 
researchers in AI . 网址 http / / www . 
ijcai . org / 美国 人工智能 联合会 AAAI 说明 American 
Association for Artificial Intelligence AAAI devote to advancing thescientific understanding 
of the mechanisms underlying thought and intelligent behavior andtheir embodiment 
in machines . 网址 http / / www . aaai 
. org / 第二 部分 图像处理 网络资源 作 图像 处理 
方面 的 研究 工作 最 重要 的 两个 问题 其一 
是 要 把握 住 国际上 最 前沿 的 内容 其二 
是 所作 工作 要 具备 很高 的 实用 背景 解决 
第一 个 问题 的 办法 就是 找 出 这个 方向 
公认 最 牛的/nr 几个 超级 大拿 看看 他们 都 在作 
什么 和最/nr 权威 的 出版物 阅读 上面 最新 的 文献 
解决 第二 个 问题 的 办法 是 你 最好 能够 
找到 一个 实际 应用 的 项目 边做 边 写文章 做好 
这 几点 的 途径 之一 就是 充分利用 网络资源 特别 是 
权威 网站 和 大拿 们 的 个人 主页 下面 是 
我 收集 的 一些 资源 希望 对 大家 有用 这里 
我 要 感谢 SMTH AI 版 的 alamarik 和 Graphics 
版 的 faintt 一 研究 群体 cs . cmu . 
edu 这是 卡奈 基 梅隆 大学 的 计算机 视觉 研究组 
的 主页 上面 提供 很 全的/nr 资料 从 发表 文章 
的 下载 到 演示 程序 测试 图像 常用 链接 相关 
软硬件 甚至 还有 一个 搜索引擎 ZIMAGE 这 是 一个 侧重 
图像 分析 的 站点 一般 但是 提供 一个 Image Analysis 
环境 ZIMAGE and SZIMAGE Conell . edu 康奈尔 大学 的 
计算机 视觉 和 图像 分析 研究组 好像 是 电子 和 
计算机 工程系 的 侧重 医学 方面 的 研究 但是 在 
上面 有 相当 不错 资源 关键 是 它 正在 建设 
中 能够 跟踪 一些 信息 The statistical pattern and image 
analysis SPIA 有 一个 很 有意思 的 项目 DID 文档 
图像 解码 Stanford . edu 斯坦福 大学 计算机 系 主页 
自己 找 吧 Fmrib Image Analysis Group 主要 研究 Brain 
Extraction Tool Nonlinear noise reduction Linear Image Registration Automated Segmentation 
Structural brain change analysis motion correction etc . Pattern Recognition 
and Image Processing Lab 这是 密歇根 州立 大学 计算机 和 
电子 工程系 的 模式识别 图像处理 研究组 它 的 FTP 上 
有 许多 的 文章 NEW Pandoraigital Image Processing Groups 德国 
的 一个 数字 图像 处理 研究小组 在其 上面 能 找到 
一些 不错 的 链接 资源 CVCC computer vision and image 
processingCVIP used to be CVCC for Computer Vision and Cluster 
Computing is a research group focusing on cluster based computer 
vision within the Spiral Architecture . CFIA . gmu . 
edu Multi Disciplinary IA ResearchThe mission of the Center for 
Image Analysis is to foster multi disciplinary research in image 
multimedia and related technologies by establishing links between academic institutes 
industry and government agencies and to transfer key technologies to 
help industry build next generation commercial and military imaging and 
multimedia systems . PEIPA 可以 通过 它 来 搜索 全 
世界 各地 的 知名 的 计算机 视觉 研究组 CV Groups 
极力推荐 二 图像处理 GPL 库 CPPimaCppima 是 一个 图像 处理 
的 C + + 函数库 这里 有 一个 较 全面 
介绍 它 的 库函数 的 文档 当然 你 也 可以 
下载 压缩 的 GZIP 包 里面 包含 TexInfo 格式 的 
文档 IRAFWelcome to the IRAF Homepage IRAF is the Image 
Reduction and Analysis Facility a general purpose software system for 
the reduction and analysis of astronomical data . TNimage 一个 
非常 不错 的 Unix 系统 的 图像 处理 工具 看看 
它 的 截图 你 可以 在 此 基础 上 构建 
自己 的 专用 图像处理 工具包 我 已经 在 计算机 上 
成功 安装 了 看看 我 运行 的 画面 SourceForge 这是 
GPL 软件 集散地 到 这里 找 你 想要 得到 的 
IP 库 吧 三 搜索 资源 当然 这里 基本 的 
搜索引擎 还是 必须 要 依靠 的 比如 Google 等 可以 
到 我 常用 的 链接 看看 下面 的 链接 可能会 
节省 你 一些 时间 SAL Scientific Applications on Linux PKU 
s SAl Mirror 四 大拿 网页 Bill Freeman 这位 可是 
MIT 人工智能 实验室 的 BILL FREEMAN 大名鼎鼎 专长 是 理解 
贝叶斯 模型 Matthew BrandMERL Mitsubishi Electric Research Laboratory 中的 擅长 
Style Machine 高手 Andrew BlakeCV 界 极有 声望 的 A 
. Blake 1977年 毕业 于 剑桥大学 三一学院 并 或 数学 
与 电子 科学 学士学位 之后 在 MIT Edinburgh Oxford 先后 
组建 过 研究 小组 并 成为 Oxford 的 教授 直到 
1999年 进入 微软 剑桥 研究 中心 主要 工作 领域 是 
计算机 视觉 Henry A . Rowley 这位 牛人 好像 正在 
学习 汉语 并且 搜集 了 诸如 两只 老虎 Two Tigers 
的 歌曲 嘿嘿 他 的 主页 上面 还有 几个 牛 
Shumeet Baluja Takeo Kanade 他们 的 Face Detection 作 的 
绝对 是 世界 一流 他 毕业 于 卡奈 基 梅隆 
大学 的 计算机 科学系 兴趣 是 计算机 视觉 Thomas Huang 
这位 老牛 在 1963年 就 获得 了 MIT 的 博士 
学位 他 领导 的 Image Lab 比较 出名 的 是 
指纹 识别 下面 这些 是 我 搜集 的 牛群 大 
部分 是 如日中天 的 Ph . D 们 可以 学习 
的 是 他们 的 Study Ways Finn Lindgren Sweden Statistical 
image analysisPavel Paclik Prague statistical pattern recognitionDr . Mark Burge 
machine learning and graph theoryyalin Wangocument Image AnalysisGeir Storvik Image 
a n a l y s i s H e 
i d o r n J o a k i 
m Lindbladigital Image CytometryS . Lavirotte Sporring scale space techniquesMark 
Jenkinson Reduction of MR ArtefactsJustin K . Romberg digital signal 
p r o c e s s i n g 
F a u q u e u r Image retrieval 
by regions of interestJames J . Nolan Computer VisionDaniel X 
. Pape InformationDrew Pilant remote sensing technology 五 前沿 期刊 
TOP10 这里 的 期刊 大 部分 都 可以 通过 上 
面的 大拿 们 的 主页 间接 找到 在 这 列出 
主要 是 为了 节省 直接 想找 期刊 投稿 的 兄弟 
的 时间 IEEE Trans . On PAMIIEEE Transactions on Image 
P r o c e s s i n g 
P a t t e r n R e c 
o g n i t i o n P a 
t t e r n Recognition Letters url http / 
/ www . matlab download . cn / Category . 
aspx CategoryId = 3 & age = 2 / url 
http / / www . codesky . net 