编者按 本文 收集 了 百 来 篇 关于 机器学习 和 
深度 学习 的 资料 含 各种 文档 视频 源码 等 
而且 原文 也会 不 定期 的 更新 望 看到 文章 
的 朋友 能够 学 到 更多 Brief History of Machine 
Learning 介绍 这是 一篇 介绍 机器学习 历史 的 文章 介绍 
很 全面 从 感知机 神经网络 决策树 SVM Adaboost 到 随机 
森林 Deep Learning . Deep Learning in Neural Networks An 
Overview 介绍 这是 瑞士 人工智能 实验室 Jurgen Schmidhuber 写 的 
最新 版本 神经 网络 与 深度 学习 综述 本 综述 
的 特点 是 以 时间 排序 从 1940 年 开始 
讲起 到 60 80 年代 80 90 年代 一直 讲到 
2000 年后 及 最 近几年 的 进展 涵盖 了 deep 
learning 里 各种 tricks 引用 非常 全面 . A Gentle 
Introduction to Scikit Learn A Python Machine Learning Library 介绍 
这是 一份 python 机器学习 库 如果 您 是 一位 python 
工程师 而且 想 深入 的 学习 机器学习 . 那么 这篇文章 
或许 能够 帮助 到 你 . How to Layout and 
Manage Your Machine Learning Project 介绍 这 一篇 介绍 如果 
设计 和 管理 属于 你 自己 的 机器学习 项目 的 
文章 里面 提供 了 管理 模版 数据 管理 与 实践 
方法 . Machine Learning is Fun 介绍 如果 你 还 
不 知道 什么 是 机器学习 或则 是 刚刚 学习 感觉到 
很 枯燥 乏味 那么 推荐 一读 这篇文章 已经 被 翻译 
成 中文 如果 有 兴趣 可以 移步   http / 
/ blog . jobbole . com / 67616 / R 
语言 参考 卡片 介绍 R 语言 是 机器 学习 的 
主要 语言 有 很多 的 朋友 想 学习 R 语言 
但是 总是 忘记 一些 函数 与 关键字 的 含义 那么 
这 篇 文章 或许 能够 帮助 到 你 Choosing a 
Machine Learning Classifier 介绍 我 该 如何 选择 机器学习 算法 
这篇文章 比较 直观 的 比较 了 Naive Bayes Logistic Regression 
SVM 决策树 等 方法 的 优劣 另外 讨论 了 样本 
大小 Feature 与 Model 权衡 等 问题 此外 还有 已经 
翻译 了 的 版本 http / / www . 52ml 
. net / 15063 . html An Introduction to Deep 
Learning From Perceptrons to Deep Networks 介绍 深度 学习 概述 
从 感知机 到 深度 网络 作者 对于 例子 的 选择 
理论 的 介绍 都很/nr 到位 由浅入深 翻译 版本 http / 
/ www . cnblogs . com / xiaowanyer / p 
/ 3701944 . html The LION Way Machine Learning plus 
Intelligent Optimization 介绍 机器学习 与 优化 这是 一本 机器 学习 
的 小册子 短短 300 多页 道 尽 机器 学习 的 
方方面面 . 图文并茂 生动 易懂 没有 一坨 坨 公式 的 
烦恼 . 适合 新手入门 打基础 也 适合 老手 温故而知新 . 
比起 MLAPP / PRML 等 大部头 也许 这本 你 更 
需要 具体内容 推荐 阅读 http / / intelligent optimization . 
org / LIONbook / 深度 学习 与 统计 学习理论 介绍 
作者 是 来自 百度 不过 他 本人 已经 在 2014 
年 4 月份 申请 离职 了 但是 这 篇 文章 
很 不错 如果 你 不 知道 深度 学习 与 支持 
向量 机 / 统计 学习 理论 有 什么 联系 那么 
应该 立即 看看 这篇文章 . 计算机 科学 中 的 数学 
介绍 这本书 是由 谷歌 公司 和 MIT 共同 出品 的 
计算机 科学 中 的 数学 Mathematics for Computer Science Eric 
Lehman et al 2013 分为 5 大部分 1 证明 归纳 
2 结构 数论 图 3 计数 求和 生成 函数 4 
概率 随机 行走 5 递归 等等 信息 时代 的 计算机 
科学 理论 Foundations of Data Science 介绍 信息 时代 的 
计算机 科学 理论 目前 国内 有 纸质 书 购买 iTunes 
购买 Data Science with R 介绍 这是 一本 由 雪城大学 
新编 的 第二 版 数据 科学 入门 教材 偏 实用型 
浅显易懂 适合 想 学习 R 语言 的 同学 选读 Twenty 
Questions for Donald Knuth 介绍 这 并不 是 一篇 文档 
或 书籍 这是 篇 向 图灵 奖得主 Donald Knuth 提问 
记录稿 近日 Charles Leiserson Al Aho Jon Bentley 等 大神 
向 Knuth 提出 了 20 个 问题 内容 包括 TAOCP 
P / NP 问题 图灵机 逻辑 以及 为什么 大神 不用 
电邮 等等 Automatic Construction and Natural Language Description of Nonparametric 
Regression Models 介绍 不会 统计 怎么办 不 知道 如何 选择 
合适 的 统计模型 怎么办 那 这篇文章 你 的 好好 读 
一 读了 麻省理工 Joshua B . Tenenbaum 和 剑桥 Zoubin 
Ghahramani 合作 写了 一篇 关于 automatic statistician 的 文章 可以 
自动 选择 回归模型 类别 还能 自动 写 报告 . . 
. ICLR 2014 论文集 介绍 对 深度 学习 和 representation 
learning 最新进展 有兴趣 的 同学 可以 了解 一下 Introduction to 
Information Retrieval 介绍 这是 一本 信息检索 相关 的 书籍 是由 
斯坦福 Manning 与 谷歌 副总裁 Raghavan 等 合著 的 Introduction 
to Information Retrieval 一直 是 北美 最 受欢迎 的 信息 
检索 教材 之一 最近 作者 增加 了 该 课程 的 
幻灯片 和 作业 IR 相关 资源 http / / www 
nlp . stanford . edu / IR book / information 
retrieval . html Machine learning in 10 pictures 介绍 Deniz 
Yuret 用 10 张 漂亮 的 图 来 解释 机器学习 
重要 概念 1 . Bias / Variance Tradeoff 2 . 
Overfitting 3 . Bayesian / Occam s razor 4 . 
Feature combination 5 . Irrelevant feature 6 . Basis function 
7 . Discriminative / Generative 8 . Loss function 9 
. Least squares 10 . Sparsity . 很 清晰 雅虎 
研究院 的 数据 集 汇总 介绍 雅虎 研究院 的 数据 
集 汇总 包括 语言 类 数据 图 与 社交 类 
数据 评分 与 分类 数据 计算 广告学 数据 图像 数据 
竞赛 数据 以及 系统 类 的 数据 An Introduction to 
Statistical Learning with Applications in R 介绍 这是 一本 斯坦福 
统计学 著名 教授 Trevor Hastie 和 Robert Tibshirani 的 新书 
并且在 2014 年 一月 已经 开课 https / / class 
. stanford . edu / courses / H u m 
a n i t i e s c i e 
n c e / StatLearning / Winter2014 / aboutBest Machine 
Learning Resources for Getting Started 介绍 机器学习 最佳 入门 学习 
资料 汇 总是 专为 机器学习 初学者 推荐 的 优质 学习 
资源 帮助 初学者 快速 入门 而且 这 篇 文章 的 
介绍 已经 被 翻译 成 中文版 如果 你 不怎么 熟悉 
那么 我 建议 你 先 看一看 中文 的 介绍 My 
deep learning reading list 介绍 主要 是 顺着 Bengio 的 
PAMI review 的 文章 找 出来 的 包括 几本 综述 
文章 将近 100 篇 论文 各位 山头 们 的 Presentation 
全部 都 可以 在 google 上 找到 Cross Language Information 
Retrieval 介绍 这是 一本 书籍 主要 介绍 的 是 跨语言 
信息检索 方面 的 知识 理论 很 多 探索 推荐 引擎 
内部 的 秘密 第 1 部分 推荐 引擎 初探 介绍 
本文 共有 三 个 系列 作者 是 来自 IBM 的 
工程师 它 主要 介绍 了 推荐 引擎 相关 算法 并 
帮助 读者 高效 的 实现 这些 算法 探索 推荐 引擎 
内部 的 秘密 第 2 部分 深度 推荐 引擎 相关 
算法 协同 过滤 探索 推荐 引擎 内部 的 秘密 第 
3 部分 深度 推荐 引擎 相关 算法 聚 类 Advice 
for students of machine learning 介绍 康奈尔 大学 信息 科学系 
助理 教授 David Mimno 写 的 对 机器学习 初学者 的 
一点 建议 写 的 挺 实际 强调 实践 与 理论 
结合 最后 还 引用 了 冯 诺依曼 的 名言 Young 
man in mathematics you don t understand things . You 
just get used to them . 分布式 并行 处理 的 
数据 介绍 这是 一本 关于 分布式 并行 处理 的 数据 
Explorations in Parallel Distributed Processing A Handbook of Models Programs 
and Exercises 作者 是 斯坦福 的 James L . McClelland 
着重 介绍 了 各种 神 级 网络 算法 的 分布式 
实现 做 Distributed Deep Learning 的 童鞋 可以 参考 下 
机器学习 是 什么 介绍 机器学习 是 什么 John Platt 是 
微软 研究院 杰出 科学家 17 年来 他 一直 在 机器学习 
领域 耕耘 近年来 机器学习 变得 炙手可热 Platt 和 同事 们 
遂 决定 开设 博客 向 公众 介绍 机器 学习 的 
研究 进展 机器学习 是 什么 被 应用 在 哪里 来看 
Platt 的 这篇 博文 2014 年 国际 机器学习 大会 ICML 
2014 论文 介绍 2014 年 国际 机器学习 大会 ICML 已经 
于 6 月 21 26 日 在 国家 会议 中心 
隆重 举办 本次 大会 由 微软 亚洲 研究院 和 清华大学 
联手 主办 是 这个 有着 30 多年 历史 并 享誉 
世界 的 机器学习 领域 的 盛会 首次 来到 中国 已 
成功 吸引 海内外 1200 多位 学者 的 报名 参与 干货 
很多 值得 深入 学习 下 Machine Learning for Industry A 
Case Study 介绍 这 篇 文章 主要 是 以 Learning 
to Rank 为例 说明 企业界 机器 学习 的 具体 应用 
RankNet 对 NDCG 之类 不 敏感 加入 NDCG 因素 后 
变成 了 LambdaRank 同样 的 思想 从 神经网络 改为 应用到 
Boosted Tree 模型 就 成就 了 LambdaMART Chirs Burges 微软 
的 机器学习 大神 Yahoo 2010 Learning to Rank Challenge 第一名 
得主 排序 模型 方面 有 RankNet LambdaRank LambdaMART 尤其 以 
LambdaMART 最为 突出 代表 论文 为   From RankNet to 
LambdaRank to LambdaMART An Overview   此外 Burges 还有 很多 
有名 的 代表 作 比如 A Tutorial on Support Vector 
Machines for Pattern RecognitionSome Notes on Applied Mathematics for Machine 
Learning100 Best GitHub Deep Learning 介绍 100 Best GitHub Deep 
Learning UFLDL 斯坦福大学 Andrew Ng 教授 Deep Learning 教程 介绍 
本 教程 将 阐述 无 监督 特征 学习 和 深度 
学习 的 主要 观点 通过学习 你 也将 实现 多 个 
功能 学习 / 深度 学习 算法 能 看到 它们 为 
你 工作 并 学习 如何 应用 / 适应 这些 想法 
到 新 问题 上 本 教程 假定 机器 学习 的 
基本 知识 特别 是 熟悉 的 监督 学习 逻辑 回归 
梯度 下降 的 想法 如果 你 不熟悉 这些 想法 我们 
建议 你 去 这里 机器学习 课程 并先 完成 第 II 
III IV 章 到 逻辑 回归 此外 这 关于 这套 
教程 的 源代码 在 github 上面 已经 有 python 版本 
了   UFLDL Tutorial Code * Deep Learning for Natural 
Language Processing and Related Applications 介绍 这份 文档 来自 微软 
研究院 精髓 很多 如果 需要 完全 理解 需要 一定 的 
机器学习 基础 不过 有些 地方 会 让人 眼前一亮 毛塞/nr 顿开 
Understanding Convolutions 介绍 这是 一篇 介绍 图像 卷积 运算 的 
文章 讲 的 已经 算 比较 详细 的 了 Machine 
Learning Summer School 介绍 每天 请 一个 大牛 来 讲座 
主要 涉及 机器学习 大 数据分析 并行计算 以及 人脑 研究 https 
/ / www . youtube . com / user / 
smolix   需 FQ Awesome Machine Learning 介绍 一个 超级 
完整 的 机器学习 开源 库 总结 如果 你 认为 这个 
碉堡了 那 后面 这个 列表 会 更让 你 惊讶 Awesome 
Awesomeness 国内 已经 有 热心 的 朋友 进行 了 翻译 
中文 介绍 机器学习 数据挖掘 免费 电子书 斯坦福 自然语言 处理 课程 
视频 介绍 ACL 候任 主席 斯坦福 大学 计算机 系 Chris 
Manning 教授 的 自然语言 处理 课程 所 有 视频 已经 
可以 在 斯坦福 公开课 网站 上 观看 了 如 Chrome 
不行 可用 IE 观看 作业 与 测验 也 可以 下载 
Deep Learning and Shallow Learning 介绍 对比 Deep Learning 和 
Shallow Learning 的 好文 来着 浙大 毕业 MIT 读 博 
的 Chiyuan Zhang 的 博客 Recommending music on Spotify with 
deep learning 介绍 利用 卷积 神经 网络 做 音乐 推荐 
Neural Networks and Deep Learning 介绍 神经 网络 的 免费 
在线 书 已经 写了 三章 了 还有 对应 的 开源 
代码 https / / github . com / mnielsen / 
neural networks and deep learning   爱好者 的 福音 Java 
Machine Learning 介绍 Java 机器学习 相关 平台 和 开源 的 
机器学习 库 按照 大 数据 NLP 计算机 视觉 和 Deep 
Learning 分类 进行 了 整理 看起来 挺 全的/nr Java 爱好者 
值得 收藏 Machine Learning Theory An Introductory Primer 介绍 机器学习 
最 基本 的 入门 文章 适合 零基础 者 机器学习 常见 
算法 分类汇总 介绍 机器 学习 的 算法 很多 很多 时候 
困惑 人们 都是 很多 算法 是 一类 算法 而 有些 
算法 又是 从 其他 算法 中 延伸 出来 的 这里 
我们 从 两个 方面 来 给 大家 介绍 第一 个 
方面 是 学习 的 方式 第二 个 方面 是 算法 
的 类似性 机器学习 经典 论文 / survey 合集 介绍 看 
题目 你 已经 知道 了 是 什么 内容 没错 里面 
有 很多 经典 的 机器学习 论文 值得 仔细 与 反复 
的 阅读 机器学习 视频 库 介绍 视频 由 加州理工学院 Caltech 
出品 需要 英语 底子 机器学习 经典 书籍 介绍 总结 了 
机器 学习 的 经典 书籍 包括 数学 基础 和 算法 
理论 的 书籍 可 做为 入门 参考 书单 16 Free 
eBooks On Machine Learning 介绍 16 本 机器 学习 的 
电子书 可以 下载 下来 在 pad 手机 上面 任意 时刻 
去 阅读 不多 我 建议 你 看完 一本 再 下载 
一本 A Large set of Machine Learning Resources for Beginners 
to Mavens 介绍 标题 很大 从新 手到 专家 不过 看完 
上面 所有 资料 肯定 是 专家 了 机器学习 最佳 入门 
学习 资料 汇总 介绍 入门 的 书 真的 很多 而且 
我 已经 帮 你 找齐 了 Sibyl 介绍 Sibyl 是 
一个 监督 式 机器学习 系统 用来 解决 预测 方面 的 
问题 比如 YouTube 的 视频 推荐 Deep Learning 介绍 Yoshua 
Bengio Ian Goodfellow Aaron Courville 著 Neural Network & Text 
Mining 介绍 关于 Deep Neural Networks 在 NLP 和 Text 
Mining 方面 一些 paper 的 总结 前景 目标 检测 1 
总结 介绍 计算机 视觉 入门 之 前景 目标 检测 1 
总结 行人 检测 介绍 计算机 视觉 入门 之 行人 检测 
Deep Learning – important resources for learning and understanding 介绍 
Important resources for learning and understanding . Is awesome Machine 
Learning Theory An Introductory Primer 介绍 这 又是 一篇 机器学习 
初学者 的 入门 文章 值得 一读 Neural Networks and Deep 
Learning 介绍 在线 Neural Networks and Deep Learning 电子书 Python 
网页 爬虫 & 文本处理 & 科学计算 & 机器学习 & 数据挖掘 
兵器谱 介绍 python 的 17 个 关于 机器 学习 的 
工具 神奇 的 伽玛 函数 上 介绍 下集 在 这里 
神奇 的 伽玛 函数 下 分布式 机器 学习 的 故事 
介绍 作者 王益 目前 是 腾讯 广告 算法 总监 王益 
博士 毕业 后在/nr google 任 研究 这篇文章 王益 博士 7 
年来 从 谷歌 到 腾讯 对于 分布 机器学习 的 所见所闻 
值得 细读 机器学习 提升 之道 Level Up Your Machine Learning 
介绍 把 机器 学习 提升 的 级别 分为 0 ~ 
4 级 每 级 需要 学习 的 教材 和 掌握 
的 知识 这样 给 机器学习 者 提供 一个 上进 的 
路线图 以免 走弯路 另外 整个 网站 都是/nr 关于 机器 学习 
的 资源 很 丰富 Machine Learning Surveys 介绍 机器学习 各个 
方向 综述 的 网站 Deep Learning Reading list 介绍 深度 
学习 阅 资源 列表 Deep Learning Methods and Applications 介绍 
这是 一本 来自 微的/nr 研究员 li Peng 和 Dong Yu 
所著 的 关于 深度 学习 的 方法 和 应用 的 
电子书 Machine Learning Summer School 2014 介绍 2014 年 七月 
CMU 举办 的 机器学习 夏季 课 刚刚 结束 有近/nr 50 
小时 的 视频 十多个 PDF 版 幻灯片 覆盖 深度 学习 
贝叶斯 分布式 机器学习 伸缩性 等 热点 话题 所有 13 名 
讲师 都是 牛人 包括 大牛 Tom Mitchell 他 的 ［ 
机器学习 ］ 是 名校 的 常用 教材 还有 CMU 李沐/nr 
. 1080P 高清 哟 Sibyl 来自 Google 的 大规模 机器学习 
系统 介绍 在 今年 的 IEEE / IFIP 可靠 系统 
和 网络 DSN 国际 会议 上 Google 软件 工程师 Tushar 
Chandra 做 了 一个 关于 Sibyl 系统 的 主题 演讲 
Sibyl 是 一个 监督 式 机器学习 系统 用来 解决 预测 
方面 的 问题 比如 YouTube 的 视频 推荐 详情 请 
阅读   google sibyl Building a deeper understanding of images 
介绍 谷歌 研究院 的 Christian Szegedy 在 谷歌 研究院 的 
博客 上 简要 地 介绍 了 他们 今年 参加 ImageNet 
取得 好 成绩 的 GoogLeNet 系统 . 是 关于 图像 
处理 的 Bayesian network 与 python 概率 编程 实战 入门 
介绍 贝叶斯 学习 如果 不是 很 清 可 看看 概率 
编程语言 与 贝叶斯 方法 实践 AMA Michael I Jordan 介绍 
网友 问 伯克利 机器学习 大牛 美国 双料 院士 Michael I 
. Jordan 如果 你 有 10 亿美金 你 怎么 花 
Jordan 我会 用 这 10 亿美金 建造 一个 NASA 级别 
的 自然 语言 处理 研究 项目 机器学习 & 数据挖掘 笔记 
_ 16 常 见面 试之 机器学习 算法 思想 简单 梳理 
介绍 常 见面 试之 机器学习 算法 思想 简单 梳理 文本 
与 数据挖掘 视频 汇总 介绍 Videolectures 上 最 受欢迎 的 
25 个 文本 与 数据挖掘 视频 汇总 怎么 选择 深度 
学习 的 GPUs 介绍 在 Kaggle 上 经常 取得 不错 
成绩 的 Tim Dettmers 介绍 了 他 自己 是 怎么 
选择 深度 学习 的 GPUs 以及 个人 如何 构建 深度 
学习 的 GPU 集群   http / / t . 
cn / RhpuD1G 对话 机器学习 大神 Michael Jordan 深度 模型 
介绍 对话 机器学习 大神 Michael Jordan Deep Learning 和 Knowledge 
Graph 引爆 大 数据 革命 介绍 还有 ２ ３ 部分 
http / / blog . sina . com . cn 
/ s / blog _ 46d0a3930101gs5h . html Deep Learning 
教程 翻译 介绍 是 Stanford 教授 Andrew Ng 的 Deep 
Learning 教程 国内 的 机器学习 爱好者 很 热心 的 把 
这个 教程 翻译成 了 中文 如果 你 英语 不好 可以 
看看 这个 Deep Learning 101 介绍 因为 近两年来 深度 学习 
在 媒体 界 被 炒作 很厉害 就像 大 数据 其实 
很多 人 都还 不 知道 什么 是 深度 学习 这篇文章 
由浅入深 告诉 你 深度 学 究竟 是 什么 UFLDL Tutorial 
介绍 这是 斯坦福 大学 做 的 一 免费 课程 很 
勉强 这个 可以 给 你 在 深度 学习 的 路上 
给 你 一个 学习 的 思路 里面 提到 了 一些 
基本 的 算法 而且 告诉 你 如何 去 应用 到 
实际 环境 中 中文版 Toronto Deep Learning Demos 介绍 这是 
多伦多 大学 做 的 一个 深度 学习 用 来 识别 
图片 标签 ／ 图 转 文字 的 demo 是 一个 
实际 应用 案例 有 源码 Deep learning from the bottom 
up 介绍 机器学习 模型 阅读 这个 内容 需要 有 一定 
的 基础 R 工具包 的 分类汇总 介绍 CRAN Task Views 
34 种 常见 任务 每个 任务 又 各自 分类 列举 
若干 常用 相关 工具包 例如 机器学习 自然语言 处理 时间 序列 
分析 空间 信息 分析 多重 变 量分析 计量经济学 心理 统计学 
社会学 统计 化学 计量学 环境 科学 药物 代谢 动力学 等 
机器学习 常见 算法 分类汇总 介绍 机器学习 无疑 是 当前 数据分析 
领域 的 一个 热点 内容 很多 人 在 平时 的 
工作 中 都 或多或少 会 用到 机器学习 的 算法 本文 
为 您 总结 一下 常见 的 机器学习 算法 以供 您 
在 工作 和 学习 中 参考 . Deep Learning 深度 
学习 学习 笔记 整理 系列 介绍 很多 干货 而且 作者 
还 总结 了 好几 个 系列 另外 还 作者 还 
了 一个 文章 导航 . 非常 的 感谢 作者 总结 
Deep Learning 深度 学习 学习 笔记 整理 系列 之 二 
Deep Learning 深度 学习 学习 笔记 整理 系列 之 三 
Deep Learning 深度 学习 学习 笔记 整理 系列 之 四 
Deep Learning 深度 学习 学习 笔记 整理 系列 之 五 
Deep Learning 深度 学习 学习 笔记 整理 系列 之 六 
Deep Learning 深度 学习 学习 笔记 整理 系列 之 七 
DeepLearning 深度 学习 学习 笔记 整理 系列 之 八 Tutorials 
Session A Deep Learning for Computer Vision 介绍 传送 理由 
Rob Fergus 的 用 深度 学习 做 计算机 是 觉 
的 NIPS 2013 教程 有 mp4 mp3 pdf 各种 下载 
  他 是 纽约 大学 教授 目前 也在 Facebook 工作 
他 2014 年的/nr 8 篇 论文 FudanNLP 介绍 FudanNLP 这 
是 一个 复旦 大学 计算机 学院 开发 的 开源 中文 
自然语言 处理 NLP 工具包 Fudan NLP 里 包含 中文分词 关键词 
抽取 命名 实体 识别 词性 标注 时间词 抽取 语法分析 等功能 
对 搜索引擎 文本 分析 等 极为 有 价值 Open Sourcing 
ml ease 介绍 LinkedIn 开源 的 机器学习 工具包 支持 单机 
Hadoop cluster 和 Spark cluster 重点 是 logistic regression 算法 
机器学习 周刊 介绍 对于 英语 不好 但又 很想 学习 机器 
学习 的 朋友 是 一个 大 的 福利 机器学习 周刊 
目前 主要 提供 中文版 还是 面向 广大 国内 爱好者 内容 
涉及 机器学习 数据挖掘 并行 系统 图像识别 人工智能 机器人 等等 谢谢 
作者 线性代数 介绍 线性代数 是 机器学习 的 重要 数学 先导 
课程 其实 线 代 这门 课 讲得 浅显易懂 特别 不 
容易 如果 一 上来 就讲 逆 序数 及 罗列 行列式 
性质 很容易 让 学生 失去 学习 的 兴趣 我 个人 
推荐 的 最佳 线性代数 课程 是 麻省理工 Gilbert Strang 教授 
的 课程   课程 主页 Big data 介绍 大 数据 
数据处理 资源 工具 不完备 列表 从 框架 分布式 编程 分布式文件系统 
键值 数据模型 图 数据模型 数据 可视化 列 存储 机器学习 等 
很 赞 的 资源 汇总 machine learning for smart dummies 
介绍 雅虎 邀请 了 一名 来 自本 古里安 大学 的 
访问 学者 制作 了 一套 关于 机器 学习 的 系列 
视频 课程 本 课程 共 分为 7 期 详细 讲解 
了 有关 SVM boosting nearest neighbors decision trees 等 常规 
机器学习 算法 的 理论 基础 知识 Entanglement Based Quantum Machine 
Learning 介绍 应对 大 数据 时代 量子 机器 学习 的 
第一 个 实验   paper 下载 How a Math Genius 
Hacked OkCupid to Find True Love 介绍 Wired 杂志 报道 
了 UCLA 数学 博士 Chris McKinlay 通过 大 数据 手段 
+ 机器学习 方法 破解 婚恋 网站 配对 算法 找到 真爱 
的 故事 通过 Python 脚本 控制 着 12 个 账号 
下载 了 婚恋 网站 2 万女/nr 用户 的 600 万 
问题 答案 对 他们 进行 了 统计 抽样 及 聚类分析 
3 最后 终于 收获 了 真爱 科技 改变命运 Underactuated Robotics 
介绍 MIT 的 Underactuated Robotics 于 2014 年 10 月 
1 日 开课 该 课 属于 MIT 研究生 级别 的 
课程 对 机器人 和 非线性 动力系统 感兴趣 的 朋友 不妨 
可以 挑战 一下 这 门 课程 mllib 实践经验 1 介绍 
mllib 实践经验 分享 Google Turns To Deep Learning Classification To 
Fight Web Spam 介绍 Google 用 Deep Learning 做 的 
antispam 反 垃圾 邮件 NLP 常用 信息 资源 介绍 NLP 
常用 信息 资源 *   NLP 常用 信息 资源 机器学习 
速查表 介绍 机器学习 速查表 Best Papers vs . Top Cited 
Papers in Computer Science 介绍 从 1996 年 开始 在 
计算机 科学 的 论文 中 被 引用 次数 最多 的 
论文 InfiniTAM 基于 深度 图像 的 体 数据 集成 框架 
介绍 把 今年 的 一个 ACM Trans . on Graphics 
TOG 论 文中 的 代码 整理 为 一个 开源 的 
算法 框架 共享 出来 了 欢迎 大家 使用 可以 实时 
的 采集 3D 数据 重 建出 三维 模型 Online learning 
GPU Random forest GPU CRF 也会 后续 公开 Hacker s 
guide to Neural Networks 介绍 神经网络 黑客 指南 现在 最 
火 莫过于 深度 学习 Deep Learning 怎样 更好 学习 它 
可以 让 你 在 浏览器 中 跑起 深度 学习 效果 
的 超酷 开源 项目 convnetjs 作者 karpathy 告诉 你 最佳 
技巧 是 当 你 开始 写 代码 一切 将 变得 
清晰 他 刚 发布 了 一本 图书 不断 在线 更新 
Building a Production Machine Learning Infrastructure 介绍 前 Google 广告 
系统 工程师 Josh Wills 讲述 工业界 和 学术界 机器 学习 
的 异同 大实话 Deep Learning Sentiment Analysis for Movie Reviews 
using Neo4j 介绍 使用   Neo4j   做 电影 评论 
的 情感 分析 DeepLearning . University – An Annotated Deep 
Learning Bibliography 介绍 不仅 是 资料 而且还 对 有些 资料 
做了 注释 A primer on deeping learning 介绍 深度 学习 
入门 的 初级读本 Machine learning is teaching us the secret 
to teaching 介绍 机器学习 教会 了 我们 什么 scikit learn 
用于 机器 学习 的 Python 模块 介绍 scikit learn 是 
在 SciPy 基础 上 构建 的 用于 机器 学习 的 
Python 模块 对话 机器学习 大神 Michael Jordan 解析 领域 中 
各类 模型 介绍 乔丹 教授 Michael I . Jordan 教授 
是 机器学习 领域 神经 网络 的 大牛 他 对 深度 
学习 神经网络 有着 很 浓厚 的 兴趣 因此 很多 提问 
的 问题 中 包含 了 机器学习 领域 的 各类 模型 
乔丹 教授 对此 一一 做 了 解释 和 展望 A 
* 搜索算法 的 可视化 短 教程 介绍 A * 搜索 
是 人工智能 基本 算法 用于 高 效地 搜索 图中 两点 
的 最佳 路径 核心 是 g n + h n 
g n 是从 起点 到 顶点 n 的 实际 代价 
h n 是 顶点 n 到 目标 顶点 的 估算 
代价 合集 基于 云的/nr 自然 语言 处理 开源 项目 FudanNLP 
介绍 本 项目 利用 了 Microsoft Azure 可以 在 几 
分种 内 完成 NLP on Azure Website 的 部署 立即 
开始 对 FNLP 各种 特性 的 试用 或者 以 REST 
API 的 形式 调用 FNLP 的 语言 分析 功能 吴立德 
概率 主题 模型 & 数据 科学 基础 介绍 现任 复旦 
大学 首席 教授 计算机软件 博士生 导师 计算机 科学 研究所 副所长 
. 内部 课程 机器学习 入门 资源 不 完全 汇总 介绍 
好 东西 的 干货 真的 很多 收集 从 2014 年 
开始 深度 学习 文献 介绍 从 硬件 图像 到 健康 
生物 大 数据 生物 信息 再到 量子 计算 等 Amund 
Tveit 等 维护 了 一个 DeepLearning . University 小项目 收集 
从 2014 年 开始 深度 学习 文献 相信 可以 作为 
深度 学习 的 起点 github EMNLP 上 两篇 关于 股票 
趋势 的 应用 论文 介绍 EMNLP 上 两篇 关于   
stock trend   用 到了 deep model 组织 特征   
Exploiting Social Relations and Sentiment for Stock Prediction   用 
到了 stock network Bengio 组 蒙特利尔 大学 LISA 组 深度 
学习 教程 介绍 作者 是 深度 学习 一线 大牛 Bengio 
组 写 的 教程 算法 深入显出 还有 实现 代码 一步步 
展开 学习 算法 的 Neural Turing Machine 介绍 许多 传统 
的 机器 学习 任务 都是 在 学习 function 不过 谷歌 
目前 有 开始 学习 算法 的 趋势 谷歌 另外 的 
这篇 学习 Python 程序 的   Learning to Execute   
也有 相似之处 Learning to Rank for Information Retrieval and Natural 
Language Processing 介绍 作者 是 华为 技术 有限公司 诺亚方舟 实验室 
首席 科学家 的 李航 博士 写 的 关于 信息检索 与 
自然 语言 处理 的 文章 Rumor has it Identifying Misinformation 
in Microblogs 介绍 利用 机 用器 学习 在 谣言 的 
判 别上 的 应用 此外 还有 两个 一个 是 识别 
垃圾 与 虚假 信息 的   paper . 还有 一个 
是 网络 舆情 及其 分析 技术 R 机器学习 实践 介绍 
该 课程 是 网易 公开课 的 收费 课程 不贵 超级 
便宜 主要 适合于 对 利用 R 语言 进行 机器学习 数据挖掘 
感兴趣 的 人 大 数据分析 机器学习 算法 实现 的 演化 
介绍 本 章中 作者 总结 了 三代 机器学习 算法 实现 
的 演化 第一代 非 分布式 的 第二代 工具 如 Mahout 
和 Rapidminer 实现 基于 Hadoop 的 扩展 第三代 如 Spark 
和 Storm 实现 了 实时 和 迭代 数据处理 BIG DATA 
ANALYTICS BEYOND HADOOP 图像处理 分析 与 机器 视觉 介绍 讲 
计算机 视觉 的 四部 奇书 应该 叫 经典 吧 之一 
另外 三本 是 Hartley 的 多 图 几何 Gonzalez 的 
数字图像处理 Rafael C . Gonzalez / Richard E . Woods 
的 数字图像处理 LinkedIn 最新 的 推荐 系统 文章 Browsemaps 介绍 
里面 基本 没 涉及 到 具体 算法 但 作者 介绍 
了 CF 在 LinkedIn 的 很多 应用 以及 他们 在 
做 推荐 过程 中 获得 的 一些 经验 最后 一 
条 经验 是 应该 监控 log 数据 的 质量 因为 
推荐 的 质量 很 依赖 数据 的 质量 初学者 如何 
查阅 自然语言 处理 NLP 领域 学术 资料 介绍 初学者 如何 
查阅 自然语言 处理 NLP 领域 学术 资料 树莓 派 的 
人脸 识别 教程 介绍 用 树莓 派 和 相机 模块 
进行 人脸识别 利用 深度 学习 与 大 数据 构建 对话 
系统 介绍 如何 利用 深度 学习 与 大 数据 构建 
对话 系统 经典 论文 Leo Breiman Statistical Modeling The Two 
Cultures 介绍 Francis Bach 合作 的 有关 稀疏 建模 的 
新 综述 书 Sparse Modeling for Image and Vision Processing 
内容 涉及 Sparsity Dictionary Learning PCA Matrix Factorization 等 理论 
以及 在 图像 和 视觉 上 的 应用 而且 第一 
部分 关于 Why does the l1 norm induce sparsity 的 
解释 也 很不错 Reproducing Kernel Hilbert Space 介绍 RKHS 是 
机器 学习 中 重要 的 概念 其 在 large margin 
分类器 上 的 应用 也是 广为 熟知 的 如果 没有 
较好 的 数学 基础 直接 理解 RKHS 可能会 不易 本文 
从 基本 运算 空间 讲到 Banach 和 Hilbert 空间 深入浅出 
一共 才 12 页 Hacker s guide to Neural Networks 
介绍 许多 同学 对于 机器学习 及 深度 学习 的 困惑 
在于 数学 方面 已经 大 致理 解了 但是 动 起手 
来 却 不 知道 如何 下 手写 代码 斯坦福 深度 
学习 博士 Andrej Karpathy 写了 一篇 实战 版本 的 深度 
学习 及 机器学习 教程 手把手 教你用 Javascript 写 神经 网络 
和 SVM . 语料库 语料库 资源 汇总 介绍 语料库 语料库 
资源 汇总 机器学习 算法 之旅 介绍 本文 会过 一遍 最 
流行 的 机器学习 算法 大致 了解 哪些 方法 可用 很有帮助 
Reproducible Research in Computational Science 介绍 这个 里面 有 很多 
关于 机器学习 信号处理 计算机 视觉 深入 学习 神经 网络 等 
领域 的 大量 源代码 或 可执行 代码 及 相关 论文 
科研 写 论文 的 好 资源 NYU 2014 年的/nr 深度 
学习 课程 资料 介绍 NYU 2014 年的/nr 深度 学习 课程 
资料 有 视频 计算机 视觉 数据集 不完全 汇总 介绍 计算机 
视觉 数据集 不完全 汇总 Machine Learning Open Source Software 介绍 
机器学习 开源 软件 LIBSVM 介绍 A Library for Support Vector 
Machines Support Vector Machines 介绍 数据挖掘 十大 经典 算法 之一 
100 Best GitHub Deep Learning 介绍 github 上面 100 个 
非常 棒 的 项目 加州 大学 欧文 分校 UCI 机器学习 
数据集 仓库 介绍 当前 加州 大学 欧文 分校 为 机器学习 
社区 维护 着 306 个 数据集 查询 数据集 Andrej Karpathy 
个人主页 介绍 Andrej Karpathy 是 斯坦福大学 Li Fei Fei 的 
博士生 使用 机器学习 在 图像 视频 语义分析 领域 取得 了 
科研 和 工程 上 的 突破 发 的 文章 不多 
但 每个 都很/nr 扎实 在 每一个 问题 上 都 做到 
了 state of art . Andrej Karpathy 的 深度 强化 
学习 演示 介绍 Andrej Karpathy 的 深度 强化 学习 演示 
论文 在 这里 CIKM 数据挖掘 竞赛 夺冠 算法 陈运文/nr 介绍 
CIKM Cup 或者 称为 CIKM Competition 是 ACM CIKM 举办 
的 国际 数据挖掘 竞赛 的 名称 Geoffrey E . Hinton 
介绍 杰弗里 埃 弗里斯特 辛顿 FRS 是 一位 英国 出生 
的 计算机 学 家和 心理学家 以其 在 神经 网络 方面 
的 贡献 闻名 辛顿 是 反向 传播 算法 和 对比 
散度 算法 的 发明 人 之一 也是 深度 学习 的 
积极 推动者 . 自然语言 处理 的 深度 学习 理论 与 
实际 介绍 微软 研究院 深度 学习 技术 中心 在 CIKM2014 
上 关于 自然语言 处理 的 深度 学习 理论 与 实际 
教学 讲座 的 幻灯片 用 大 数据 和 机器 学习 
做 股票价格 预测 介绍 本文 基于 支持 向量 机 的 
高频 限价 订单 的 动态 建模 采用 了 Apache Spark 
和 Spark MLLib 从 纽约 股票 交易所 的 订单 日志 
数据 构建 价格 运动 预测模型 股票 有 风险 投资 谨慎 
GitHub 源代码 托管 地址 . 关于 机器 学习 的 若干 
理论 问题 介绍 徐宗本 院士 将于 热爱 机器学习 的 小伙伴 
一起 探讨 有关于 机器学习 的 几个 理论 性 问题 并给 
出 一些 有 意义 的 结论 最后 通过 一些 实例 
来 说明 这些 理论 问题 的 物理 意义 和 实际 
应用 价值 深度 学习 在 自然 语言 处理 的 应用 
介绍 作者 还 著有 这 就是 搜索引擎 核心技术 详解 一 
书 主要 是 介绍 应用层 的 东西 Undergraduate machine learning 
at UBC 介绍 机器学习 课程 人脸识别 必读 的 N 篇文章 
介绍 人脸识别 必读 文章 推荐 推荐 系统 经典 论文 文献 
及 业界 应用 介绍 推荐 系统 经典 论文 文献 人脸识别 
必读 的 N 篇文章 介绍 人脸识别 必读 文章 推荐 第 
十二 届 中国 机器学习 及其 应用 研讨会 PPT 介绍 第 
十二 届 中国 机器学习 及其 应用 研讨会 PPT 统计 机器学习 
介绍 统计 学习 是 关于 计算机 基于 数据 构建 的 
概率 统计模型 并 运用 模型 对 数据 进行 预测 和 
分析 的 一门 科学 统计 学习 也 成为 统计 机器学习 
课程 来自 上海 交通 大学 机器学习 导论 介绍 机器 学习 
的 目标 是 对 计算机 编程 以便 使用 样本数据 或 
以往 的 经验 来 解决 给定 的 问题 . CIKM 
2014 主题 报告 的 幻灯片 介绍 CIKM 2014 Jeff Dean 
Qi Lu Gerhard Weikum 的 主题 报告 的 幻灯片 Alex 
Smola Limsoon Wong Tong Zhang Chih Jen Lin 的 Industry 
Track 报告 的 幻灯片 人工智能 和 机器学习 领域 有趣 的 
开源 项目 介绍 部分 中文 列表 机器学习 经典 算法 详解 
及 Python 实现 基于 SMO 的 SVM 分类器 介绍 此外 
作者 还有 一篇 元 算法 AdaBoost python 实现 文章 Numerical 
Optimization Understanding L BFGS 介绍 加州 伯克利大学 博士 Aria Haghighi 
写了 一篇 超 赞 的 数值 优化 博文 从/p 牛顿/nr 
法/l 讲到/v 拟/v 牛顿/nr 法/l 再 讲到 BFGS 以及 L 
BFGS 图文并茂 还有 伪代码 强烈推荐 简明 深度 学习 方法 概述 
一 介绍 还有 续集 简明 深度 学习 方法 概述 二 
R language for programmers 介绍 Ｒ 语言 程序员 私人 定制 
版 谷歌 地图 解密 大 数据 与 机器 学习 的 
结合 介绍 谷歌 地图 解密 空间 数据挖掘 常用 方法 介绍 
空间 数据挖掘 常用 方法 Use Google s Word2Vec for movie 
reviews 介绍 Kaggle 新 比赛 When bag of words meets 
bags of popcorn aka 边学边 用 word2vec 和 deep learning 
做 NLP 里面 全套 教程 教 一步 一步 用 python 
和 gensim 包的/nr word2vec 模型 并在 实际 比赛 里面 比 
调 参数 和清/nr 数据 如果 已 装过 gensim 不要 忘 
升级 PyNLPIR 介绍 PyNLPIR 提供 了 NLPIR / ICTCLAS 汉语分词 
的 Python 接口 此外   Zhon   提供 了 常用 
汉字 常量 如 CJK 字符 和 偏旁 中文标点 拼音 和 
汉字 正则表达式 如 找到 文本 中 的 繁体字 深度 卷积 
神经 网络 下 围棋 介绍 这 文章 说 把 最近 
模型 识 别上 的 突破 应用到 围棋 软件 上 打 
16 万张 职业 棋谱 训练 模型 识别 功能 想法 不错 
训练/vn 后/f 目前/t 能/v 做到/v 不/d 用/p 计算/v 只看 棋盘 
就 给出 下一步 大约 10 级 棋力 但这 篇 文章 
太过 乐观 说什么 人类 的 最后 一块 堡垒 马上 就要 
跨 掉了 话说 得 太早 不过 如果 与 别的 软件 
结合 应该 还有 潜力 可 挖 @ 万 精油 墨绿 
NIPS 审稿 实验 介绍 UT Austin 教授 Eric Price 关于 
今年 NIPS 审稿 实验 的 详细 分析 他 表示 根据 
这次 实验 的 结果 如果 今年 NIPS 重新 审稿 的话 
会有 一半 的 论文 被 拒 2014 年 最佳 的 
大 数据 数据 科学 文章 介绍 KDNuggets 分别 总结 了 
2014 年 14 个 阅读 最多 以及 分享 最多 的 
文章 我们 从中 可以 看到 多个 主题 深度 学习 数据 
科学家 职业 教育 和 薪酬 学习 数据 科学 的 工具 
比如 R 和 Python 以及 大众 投票 的 最 受欢迎 
的 数据 科学 和 数据挖掘 语言 机器学习 经典 算法 详解 
及 Python 实现 线性 回归 Linear Regression 算法 介绍 Python 
实现 线性 回归 作者 还有 其他 很棒 的 文章 推荐 
可以 看看 2014 中国 大 数据 技术 大会 33 位 
核心 专家 演讲 PDF 介绍 2014 中国 大 数据 技术 
大会 33 位 核心 专家 演讲 PDF 下载 使用 RNN 
和 Paragraph Vector 做 情感 分析 介绍 这是 T . 
Mikolov & Y . Bengio 最新 论文 Ensemble of Generative 
and Discriminative Techniques for Sentiment Analysis of Movie Reviews 使用 
RNN 和 PV 在 情感 分析 效果 不错 ［ 项目 
代码 ］ https / / github . com / mesnilgr 
/ iclr15 公布 在 github 目前 是 空的/nr 这 意味着 
Paragraph   Vector 终于 揭开 面纱 了嘛 NLPIR / ICTCLAS2015 
分词 系统 大 会上 的 技术 演讲 介绍 NLPIR / 
ICTCLAS2015 分词 系统 发布 与 用户 交流 大会 上 的 
演讲 请 更多 朋友 检阅 新版 分词 吧 我们 实验室 
同学 的 演讲 包括 孙梦姝 基于 评论 观点 挖掘 的 
商品 搜索 技术 研究   李然 主题 模型 Machine Learning 
is Fun 介绍 Convex Neural Networks 解决 维数 灾难 CNN 
的 反向 求导 及 练习 介绍 介绍 CNN 参数 在 
使用 bp 算法 时该/nr 怎么 训练 毕竟 CNN 中有 卷积 
层 和下/nr 采样 层 虽然 和 MLP 的 bp 算法 
本质上 相同 但 形式 上 还是 有些 区别 的 很 
显然 在 完成 CNN 反向 传播 前 了解 bp 算法 
是 必须 的 此外 作者 也 做 了 一个 资源 
集 机器学习 深度 学习 视觉 数学 等 正则表达式 优 化成 
Trie 树 介绍 如果 要 在 一篇 文章 中 匹配 
十万 个 关键词 怎么办 Aho Corasick   算法 利用 添加 
了 返回 边的/nr Trie 树 能够 在 线性 时间 内 
完成 匹配 但 如果 匹配 十万个 正则表达式 呢 这时候 可以 
用到 把 多个 正则 优 化成 Trie 树 的 方法 
如 日本人 写 的   Regexp Trie Deep learning Reading 
List 介绍 深度 学习 阅读 清单 Caffe 介绍 Caffe 是 
一个 开源 的 深度 学习 框架 作者 目前 在 google 
工作 作者 主页   Yangqing Jia 贾扬清/nr GoogLeNet 深度 学习 
模型 的 Caffe 复现 介绍 2014 ImageNet 冠军 GoogLeNet 深度 
学习 模型 的 Caffe 复现 模型 GoogleNet 论文 . LambdaNet 
Haskell 实现 的 开源 人工神经网络 库 介绍 L a m 
b d a N e t L a m b 
d a N e t 是由 Haskell 实现 的 一个 
开源 的 人工神经网络 库 它 抽象 了 网络 创建 训练 
并 使用 了 高阶 函数 该 库 还 提供 了 
一组 预定义 函数 用户 可以 采取 多种 方式 组合 这些 
函数 来 操作 现实 世界 数据 百度 余凯 & 张潼/nr 
机器学习 视频 介绍 如果 你 从事 互联网 搜索 在线广告 用户 
行为 分析 图像识别 自然语言 理解 或者 生物 信息学 智能 机器人 
金融 预测 那么 这门 核心 课程 你 必须 深入 了解 
杨强 在 TEDxNanjing 谈 智能 的 起源 介绍 人工智能 研究 
分 许多 流派 其中之一 以 IBM 为 代表 认为 只要 
有 高性能 计算 就 可得到 智能 他们 的 深蓝 击败 
了 世界 象棋 冠军 另一 流派 认为 智能 来自 动物 
本能 还有 个 很强 的 流派 认为 只要 找 来 
专家 把 他们 的 思维 用 逻辑 一条条 写下 放到 
计算机 里 就行 杨强 在 TEDxNanjing 谈 智能 的 起源 
深度 RNN / LSTM 用于 结构化 学习 0 序列 标注 
Connectionist Temporal C l a s s i f i 
c a t i o n I C M L 
0 6 介绍 1 机器翻译   Sequence to Sequence NIPS14 
  2 成分 句法   GRAMMAR AS FOREIGN LANGUAGE Deep 
Learning 实战 之 word2vec 介绍 网易有道 的 三位 工程师 写 
的 word2vec 的 解析 文档 从 基本 的 词 向量 
/ 统计 语言 模型 NNLM Log Linear / Log Bilinear 
层次化 Log Bilinear 到 CBOW 和 Skip gram 模型 再到 
word2vec 的 各种 tricks 公式 推导 与 代码 基本上 是 
网上 关于 word2vec 资料 的 大 合集 对 word2vec 感 
兴趣 的 朋友 可以 看看 Machine learning open source software 
介绍 机器学习 开源 软件 收录 了 各种 机器 学习 的 
各种 编程语言 学术 与 商业 的 开源 软件 ． 与此 
类似 的 还有 很多 例如 DMOZ Computers Artificial Intelligence Machine 
Learning Software LIBSVM A Library for Support Vector Machines Weka 
3 Data Mining Software in Java scikit learn Machine Learning 
in Python Natural Language Toolkit NLTK MAchine Learning for LanguagE 
Toolkit Data Mining Fruitful and Fun Open Source Computer Vision 
Library 机器学习 入门者 学习指南 介绍 作者 是 计算机 研 二 
写 文章 的 时候 现在 是 2015 年了/nr 应该 快要 
毕业了 专业 方向 自然语言 处理 ． 这是 一点 他 的 
经验之谈 ． 对于 入门 的 朋友 或 许会 有帮助 A 
Tour of Machine Learning Algorithms 介绍 这是 一篇 关于 机器学习 
算法 分类 的 文章 非常 好 2014 年的/nr 机器学习 日报 
大 合集 介绍 机器学习 日报 里面 推荐 很多 内容 在 
这里 有 一部分 的 优秀 内容 就是 来自 机器学习 日报 
． Image classification with deep learning 常用 模型 介绍 这是 
一篇 关于 图像 分类 在 深度 学习 中 的 文章 
自动 语音 识别 深度 学习 方法 介绍 作者 与 Bengio 
的 兄弟 Samy 09 年 合编 自动 语音 识别 核 
方法 3 李开复 1989 年 自动 语音 识别 专著 其 
博导 94 年 图灵 奖得主 Raj Reddy 作序 NLP 中的 
中文分词 技术 介绍 作者 是 360 电商 技术 组 成员 
这是 一篇 NLP 在 中文分词 中的 应用 Using convolutional neural 
nets to detect facial keypoints tutorial 介绍 使用 deep learning 
的 人脸 关键点 检测 此外 还有 一篇   AWS 部署 
教程 书籍 推荐 Advanced Structured Prediction 介绍 由 Sebastian Nowozin 
等人 编纂 MIT 出版 的 新书 Advanced Structured Prediction http 
/ / t . cn / RZxipKG   汇集 了 
结构化 预测 领域 诸多 牛文/nr 涉及 CV NLP 等 领域 
值得 一读 网上 公开 的 几章 草稿 一 二 三 
四 五 An Introduction to Matrix Concentration Inequalities 介绍 Tropp 
把 数学 家用 高深 装逼 的 数学 语言 写 的 
矩阵 概率 不等式 用 初等 的 方法 写出来 是 非常 
好 的 手册 领域内 的 paper 各种 证明 都 在用 
里面 的 结果 虽说 是 初等 的 但 还是 非常 
的 难 The free big data sources you should know 
介绍 不容 错过 的 免费 大 数据 集 有些 已经 
是 耳熟能详 有些 可能 还是 第一 次 听说 内容 跨越 
文本 数据 多媒体 等 让 他们 伴 你 开始 数据 
科学 之旅 吧 具体 包括 Data . gov US Census 
Bureau European Union Open Data Portal Data . gov . 
uk 等 A Brief Overview of Deep Learning 介绍 谷歌 
科学家 Hinton 亲 传 弟子 Ilya Sutskever 的 深度 学习 
综述 及 实际 建议 A Deep Dive into Recurrent Neural 
Nets 介绍 非常 好 的 讨论 递归 神经 网络 的 
文章 覆盖 了 RNN 的 概念 原理 训练 及 优化 
等 各个 方面 内容 强烈推荐 本文 作者 Nikhil Buduma 还有 
一篇   Deep Learning in a Nutshell   值得 推荐 
机器学习 学习 资源 介绍 里面 融合 了 很多 的 资源 
例如 竞赛 在线 课程 demo 数据 整合 等 有 分类 
Statistical foundations of machine learning 介绍 机器 学习 的 统计 
基础 在线 版 该 手册 希望 在 理论 与 实践 
之间 找到 平衡点 各 主要 内容 都 伴有 实际 例子 
及 数据 书中 的 例子 程序 都是 用 R 语言 
编写 的 A Deep Learning Tutorial From Perceptrons to Deep 
Networks 介绍 IVAN VASILEV 写 的 深度 学习 导引 从 
浅层 感知机 到 深度 网络 高 可读 Research priorities for 
robust and beneficial artificial intelligence 介绍 鲁棒 及 有益 的 
人工智能 优先 研究计划 一封 公开信 目前 已经 有 Stuart Russell 
Tom Dietterich Eric Horvitz Yann LeCun Peter Norvig Tom Mitchell 
Geoffrey Hinton Elon Musk 等人 签署   The Future of 
Life Institute FLI . 这 封信 的 背景 是 最近 
霍 金和 Elon Musk 提醒 人们 注意 AI 的 潜在 
威胁 公开信 的 内容 是 AI 科学家 们 站在 造福 
社会 的 角度 展望 人工智能 的 未来 发展 方向 提出 
开发 AI 系统 的 Verification Validity Security Control 四点 要求 
以及 需要 注意 的 社会 问题 毕竟 当前 AI 在 
经济 领域 法律 以及 道德 领域 相关 研究 较少 其实 
还有 一部 美剧 疑犯 追踪 介绍 了 AI 的 演进 
从一/nr 开始 的 自我 学习 过滤 图像识别 语音 识别 等 
判断 危险 到 第四季 的 时候 出现 了 机器 通过 
学习 成长 之 后想 控制 世界 的 状态 说 到 
这里 推荐 收看 metacademy 介绍 里面 根据 词条 提供 了 
许多 资源 还有 相关 知识 结构 路线图 用时 长短 等 
号称 是 机器学习 搜索引擎 FAIR open sources deep learning modules 
for Torch 介绍 Facebook 人工智能 研究院 FAIR 开源 了 一系列 
软件库 以 帮助 开发 者 建立 更大 更快 的 深度 
学习 模型 开放 的 软件库 在 Facebook 被称作 模块 用 
它们 替代 机器学习 领域 常用 的 开发 环境 Torch 中的 
默认 模块 可以 在 更短 的 时间 内 训练 更大 
规模 的 神经 网络 模型 浅析 人脸 检测 之 Haar 
分类器 方法 介绍 本文 虽然 是 写 于 2012 年 
但是 这 篇 文章 完全 是 作者 的 经验 之作 
如何 成为 一位 数据 科学家 介绍 本文 是 对 机器学习 
实战 作者 Peter Harrington 做 的 一个 访谈 包含 了 
书中 部分 的 疑问 解答 和 一点 个人 学习 建议 
Deep learning from the bottom up 介绍 非常 好 的 
深度 学习 概述 对/p 几种/m 流行/v 的/uj 深度/ns 学习/v 模型/n 
都/d 进行/v 了/ul 介绍/v 和/c 讨论/v Hands On Data Science 
with R Text Mining 介绍 主要 是 讲述 了 利用 
R 语言 进行 数据挖掘 Understanding Convolutions 介绍 帮 你 理解 
卷积 神经网络 讲解 很 清晰 此外 还有 两篇   Conv 
Nets A Modular Perspective Groups & Group Convolutions . 作者 
的 其他 的 关于 神经 网络 文章 也 很棒 Introduction 
to Deep Learning Algorithms 介绍 Deep Learning 算法 介绍 里面 
介绍 了 06 年 3 篇 让 deep learning 崛起 
的 论文 Learning Deep Architectures for AI 介绍 一本 学习 
人工智能 的 书籍 作者 是 Yoshua Bengio 相关 国内 报道 
Geoffrey E . Hinton 个人主页 介绍 Geoffrey Hinton 是 Deep 
Learning 的 大牛 他 的 主页 放 了 一些 介绍 
性 文章 和 课件 值得 学习 PROBABILITY THEORY THE LOGIC 
OF SCIENCE 介绍 概率论 数理逻辑 书籍 H2O 介绍 一个 用来 
快速 的 统计 机器学习 并且 对于 数据 量大 的 数学 
库 ICLR 2015 会议 的 arXiv 稿件 合集 介绍 在 
这里 你 可以 看到 最近 深度 学习 有 什么 新 
动向 Introduction to Information Retrieval 介绍 此书 在 信息检索 领域 
家喻户晓 除 提供 该书 的 免费 电子版 外 还 提供 
一个   IR 资源 列表   收录 了 信息检索 网络 
信息检索 搜索引擎 实现 等 方面 相关 的 图书 研究 中心 
相关 课程 子 领域 会议 期刊 等等 堪称 全集 值得 
收藏 参考资料 巨头 转身 物联网 物联网 的 下一站 是 人工智能 
https / / zhuanlan . zhihu . com / p 
/ 21957944https / / www . zhihu . com / 
question / 31497611 值得 我们 深度 学习 的 十大 开源 
框架 http / / www . devstore . cn / 
essay / essayInfo / 3734 . html 自学成才 秘籍 机器学习 
& 深度 学习 经典 资料 汇总 http / / www 
. techxue . com / techxue 12746 1 . html 
近 200篇 机器学习 & 深度 学习 资料 分享 含 各种 
文档 视频 源码 等 http / / developer . 51cto 
. com / art / 201501/464174 . htm 一文 读懂 
机器学习 大 数据 / 自然语言 处理 / 算法 全 有了 
http / / www . open open . com / 
lib / view / o p e n 1 4 
2 0 6 1 5 2 0 8 0 0 
0 . html 计算机 的 潜意识 http / / www 
. cnblogs . com / subconscious / default . html 
page = 1 机器学习 最佳 入门 学习 资料 汇总 http 
/ / article . yeeyan . org / view / 
22139/410514 