想 从事 数据 科学家 的 自我 修炼 浪 叫 兽 
的 书单 一年 之内 从 零基础 入门 以 不抱 大腿 
的 姿势 拿下 数据 竞赛 一等奖 二等奖 三等奖 携程 赛 
的 初 练 书 单在 科 赛 网站 上 我 
第一 次 报名 参加 了 比赛 是 酒店 未来 30天 
产量 预测 当时 参加 比赛 是 16年 的 7月 中旬 
了 距 今日 的 17年 5月 中旬 不到 一年 的 
时间 在 科 赛 网 同样 是 在 携程 的 
出 题下 拿到 了 一个 冠军 一等奖 进入 正题 把 
我 来写 一下 我 的 历史 读书 记录   和 /nr 
自发 学习 过程 其实 刚刚 入门 是因为 想玩 爬虫 爬 
新闻 做 预测 入门 读的书 有 PYTHON 自然语言 处理 中文翻译 
NLTK 中文版 quantmod R/w 中/f 的/uj 金融/n 分析/vn 包R/nr 数据/n 
导入/v 和/c 导出/v 包括 RODBC RODBC 中文 介绍 上面 可能 
也 是 一些 介绍 把 了解 了 一下 R 语言 
因为 当初 搞不定 字符 问题 就 转 战了 Python 爬虫 
进入 到了 Python 语言 的 学习 Python 数据 分析 基础 
教程 NumPy 学习指南 第 2版 然后 找寻 金融 相关 的 
资料 11 . 金融 时间 序列 分析   第 3版 
依旧 对 R 不 放心 的 时代 R 语言 核心 
技术 手册 第 2版 自己 动手 写 网络爬虫 用 Python 
写 网络爬虫 此时 应该 是 在 QQ 群 里 找 
大鱼 学 的 爬虫 scrapy   和 urllib 后面 发现 
requests + bs4   入门 爬虫 比较 适合 我 写了 
爬虫 直接 写个 for 就把 新闻 爬到 数据库 中了 在学 
numpy 的 过程 中 加入 到了 pandas 的 学习 群 
  和 牛叫 兽 学习 pd 此时 牛叫 兽 推荐 
我 看 的 书 是 利用 Python 进行 数据 分析 
Python for Data Analysis 因为 要 作图 展示 找 了 
一些 资料 matplotlib 函数 汇总 用 Python 做 科学计算 还 
陆陆续续 的 找了 R 和 Python 资料 一种 面向 金融 
时间 序列 的 趋势 特征 挖掘 算法 研究 这个 好 
像是 论文 数据分析     R 语言 实战 数据 可视化 
实战 使用 D3 设计 交互式 图表 其实 这里 穿插 了 
学习 flask   + echart 把 股票 趋势 还有 talib 
的 指标 通过 网页 展示 此时 已经 很 牛叫 兽 
创建 了 自己 的 机器学习 群 然后 在 开始 补充 
数学 和/c 机器/n 学习/v 知识/v 和/c 官网/i 文档/n scikit/w learn 
. user _ guide _ 0.16 . 1Matplotlibscipy ref 0.17 
. 1numpy ref 1.10 . 1pandasPattern _ Classification _ Duba 
中文版 模式 分类 统计 思维 程序员 数 学之 概率 统计 
PRML 中文版 全文 2012 . 李航 . 统计 学习 方法 
机器学习 实战 单页 视图 接下来 漫长 的 资料 狂 过程 
找寻 了 很多 资料 社交 网站 的 数据 挖掘 与 
分析 中文版 Python 灰 帽子 黑客 与 逆向 工程师 的 
Python 编程 之道 集体 智慧 编程 python 算法 应用 笨办法 
学 Python 第四版 黑客 攻防 技术 宝典 Web 实战篇 . 
Dafydd . Stuttard . 第 2版 机器学习 实战 单页 视图 
PYTHON 数据 可视化 编程 实战 开始 玩 携程 赛 了 
就 开始 迷恋 了 机器 学习 了 利用 python 进行 
线性 回归 Machine Learning for HackersMachine Learning in Pythonscikit learn 
docs 机器学习 系统设计 . pythonThink Bayes 机器学习 算法 原理 与 
编程 实践 Think Complexity 复杂性 思考 PRML 笔记 Notes on 
Pattern Recognition and Machine LearningNeural Network and Deep Learning 数学模型 
姜启源/nr 第四版 电子书 数学 之美   第 2版 凸 优化 
影印版 概率 图 模型   原理 与 技术 美 科勒 
以 弗里德曼 著 北京 清华大学出版社 数学 建模 算法 与 程序 
这本 很 重要 我 看了 挺 多次 的 由于 我 
并没 正式 的 读过 大学 在对 一群人 的 羡慕 下 
我 找 了 一些 简单 的 资料 线性代数 基础 讲义 
完整版 矩阵分析 与 应用 第 2版 线性代数 学习 辅导 与 
习题 全解/nr 同济 第五版 支持 向量 机 导论 线性代数 同济/n 
第五版/nz 概率论/n 与/p 数理统计/n 习题/n 全/a 解/v 指南/n 浙大 四版 
概率论 与 数理统计 辅导 及 习题 精 解 浙大 版 
_ 13350053 数学分析 第二册 周 民强 数学分析 第一册 周 民强 
数学分析 3周 民强 泛函分析 周志华 机器学习 这本 是 一起 找到 
的 托马斯 微积分 第 10版 然后 还有 其它 的 资料 
缺失 数据 的 统计 处理 缺失 数据 统计 分析 第二 
版 Ensemble _ Methods _ Foundations _ and _ AlgorithmsLarge 
Scale Machine Learning with Python Packt Publishing 2016 Ccf 用电 
赛 的 时候 探索性 数据分析 + 美 David C . 
Hoaglin 等 . 现代 外国 统计学 优秀 着作 译丛 R 
语言 与 统计 分析 统计学 与 R 读书笔记 第六版 xgboost 
导读 和 实战 经典 算法 大全 数据 之 魅 基于 
开源 工具 的 数据 分析 MATLAB 数据 分析 与 挖掘 
实战 其实 当时 我 有一个 队友 mat 搞 matlab 的 
爱上 统计学 下面 的 书 是 想 对 特征分析 有 
更深 的 了解 主要 是 波形 里面 的 东西 音频 
信号 分类 算法 研究 倾向 值 分析 统计 方法 与 
应用 美 郭 申阳 非 平稳 信号 特征提取 方法 及其 
应用 小波分析 及其 应用 _ _ 孙延 奎 MATLAB6 . 
5 辅助 小波分析 与 应用 矩阵分析 与 应用 张 贤达 
奥本海默 信号 与 系统 中文版 第二 版 CCF 拿下 了 
二等奖 发现 自己 想 知道 数据挖掘 是 干嘛 的   
  在 找 了 一些 科普 资料 来 学习 数据挖掘 
概念 与 技术 中文 第三版 推荐 系统 实践 随机 过程 
Sheldon M . Ross 著 随机 过程 内容 方法 与 
技巧 复旦 大学 所 用 随机 过程 通信 系统 中 
随机 过程 的 模型 研究 数据挖掘 原理 与 算法   
第 3版 不确定性 多目标 优化 的 数据挖掘 理论 及 应用 
对了   不得 不说   我 也 开始 了 对 
哲学 的 思考 爱比克泰德 论说 集 . 王文华 译 . 
商务印书馆 2009     这本 我 现在 还 在读 在 
插播 一下 我 还对 英语 感兴趣 了 因为 苍 老师 
  吴彦祖 动不动 的 就是 英语 资料 我 内心 是 
崩溃 的 新东方 • 英语语法 新思维 在与 yin 书 和 
老王 争论 规则 的 时候 还有 加入到 莫言 的 群 
里 粗糙集 理论 与 方法 _ 10465281keras1 . 0 中文 
文档 _ 带 书签 和 红字 链接 版 数据 科学 
实战 _ 高清 非 扫描 版 O Reilly 社交 网站 
的 数据挖掘 与 分析 . Mattbew . A . Russell 
. 师蓉/nr 数据挖掘 技术 与 工程 实践 程序员 的 数学 
管理 海量 数据 压缩 索引 和 查询 第 2版 设计 
模式 之 禅 第二 版 基于 机器 学习 的 智能 
运维 裴丹书/nr 差不多 了 不过 还有 一些 接下 来看 的 
书 信息论 与 编码 曹雪虹/nr 数据挖掘 概念 与 技术 韩家 
炜 原 书 第三版 中文版 麦肯锡 机器 的 崛起   
中国 高管 眼中 的 人工智能 信息论 推理 与 学习 算法 
  翻 译版 Python 机器学习 预测 分析 核心 算法 思维 
的 乐趣 matrix67 数学 笔记 线性代数 的 几何 意义 数据仓库 
自适应 滤波器 原理 线性代数 及其 应用 美 第三版 中文版 我 
敢说 如果 数据 科学家 如果 招数 是 降龙十八掌 我 就会 
一掌 而已 因为 这些 书 名都 存在 我 的 电脑 
里面 还有 更多 的 书名 我 就不 列了 在 发 
一下 我 的 博客搜索 历程 完了 吗   嗯 完了 
  我 在 说 一个 这 圈子 里面 我 心里 
的 一个 疙瘩 把 其实 我 现在 不想 在 玩 
算法 比赛 了 真的 没劲 玩了 助学金 比赛 回来 心 
就 有点 累了 加 上国 网信通 产业 集团 给了 我 
一份 工作 从 之前 的 月收入 5000 翻了 3倍 我 
其实 还是 挺 知足 的 电网 待 我 很不错 但是 
在 不 想玩 比赛 的 情况 下 我 连续 被 
两个 群 踢了 在 京东 赛 的 群 因为 发现 
了 leak   没 和 管理员 说 然后 直接 在 
群 里 说 这个 题目 有 leak 希望 有用 leak 
提 分 的 人 出来 说 一下 然后 被 管理员 
踢了 还 说 我 影响 了 比赛 对 我 来说 
这个 过程 非常 的 恶心 第二 次 可能 是 我 
在 群 里 说   机器 学习 的 成果 普遍 
没被 企业 接受 还 写 了 一个 可能 在 天 
池群 看来 是 一个 误导 新手 的 导 图 把 
我 踢了 被/p 踢/v 时是在/nr 和/c 京东/ns 赛/nz 的/uj 管理员/n 
争执/v 机器学习/i 在/p 股票/n 预测/vn 上/f 的/uj 真伪/a 附上 我 
写 的 指导 图 就 写到 这里 把 对了 博客 
里面 不好 传 图片 我 写 的 word 不 知道 
怎么 放 博客园 好像 说 我 这 不是 原创 