人工智能-数学基础视频课程—562人已学习
课程介绍
数据科学与人工智能数学基础课程旨在帮助同学们打下数学基础，通俗讲解其中每一个知识点。课程内容涉及高等数学，线性代数，概率论与统计学，同学们在学习过程中应当以理解为出发点并不需要死记每一个公式，掌握核心知识点。课程章节内容较多，初级同学按顺序学习即可，有基础的同学们可以按照自己的需求来有选择的学习！
课程收益
掌握人工智能必备数学知识点。
讲师介绍
唐宇迪更多讲师课程
计算机博士，专注于机器学习与计算机视觉领域，深度学习领域一线实战讲师。在图像识别领域有着丰富经验，实现过包括人脸识别，物体识别，关键点检测等多种应用的新算法。 参与多个国家级计算机视觉项目，多年数据领域培训经验，丰富的教学讲解经验，出品多套机器学习与深度学习系列课程，课程生动形象，风格通俗易懂。
课程大纲
第1章:高等数学基础
1.课程简介  4:00
2.函数  5:27
3.极限（PPT下载----->）  6:43
4.无穷大与无穷小  6:33
5.连续性与导数  8:58
6.偏导数  7:01
7.方向导数  8:24
8.梯度  11:26
第2章:微积分
1.微积分基本想法  6:06
2.微积分的解释  8:01
3.定积分  8:32
4.定积分的性质  5:28
5.牛顿莱布尼茨公式  11:36
第3章:泰勒公式与拉格朗日
1.泰勒公式出发点  6:13
2.一点一世界  9:58
3.阶数的作用  8:07
4.阶乘的作用  5:54
5.拉格朗日乘子法  9:53
6.求解拉格朗日乘子法  10:05
第4章:线性代数基础
1.行列式概述  5:43
2.矩阵与数据的关系  9:25
3.矩阵基本操作  12:11
4.矩阵的几种变换  5:30
5.矩阵的秩  12:40
6.内积与正交  11:27
第5章:特征值与矩阵分解
1.特征值与特征向量  7:25
2.特征空间与应用  4:31
3.SVD要解决的问题  7:17
4.特征值分解  5:45
5.SVD矩阵分解  11:52
第6章:随机变量与概率估计
1.离散型随机变量  7:49
2.连续型随机变量  9:32
3.简单随机抽样  2:30
4.似然函数  2:30
5.极大似然估计  7:34
第7章:概率论基础
1.概率与频率  6:50
2.古典概型  6:23
3.条件概率  8:33
4.条件概率小例子  5:35
5.独立性  7:15
6.二维离散型随机变量  8:03
7.二维连续型随机变量  5:29
8.边缘分布  9:36
9.期望  4:20
10.期望求解  8:38
11.马尔科夫不等式  8:35
12.切比雪夫不等式  11:14
13.后验概率估计  10:04
14.贝叶斯拼写纠错实例  11:46
15.垃圾邮件过滤实例  14:09
第8章:数据科学必备分布
1.正态分布  19:23
2.二项式分布  11:02
3.泊松分布  15:55
4.均匀分布  3:22
5.卡方分布  5:35
6.beta分布  14:54
第9章:核函数变换
1.核函数的目的  6:37
2.线性核函数  5:43
3.多项式核函数  4:34
4.核函数实例  6:53
5.高斯和函数  8:51
6.参数的影响  8:36
第10章:熵与激活函数
1.熵的概念  4:50
2.熵的大小意味着什么  12:09
3.激活函数  6:30
4.激活函数的问题  9:59
第11章:回归分析
1.回归分析概述  7:11
2.回归方程定义  4:42
3.误差项定义  7:48
4.最小二乘法推导与求解  12:41
5.回归方程求解小例子  6:32
6.回归直线拟合优度  11:08
7.多元与曲线回归分析  8:26
8.python工具包介绍  5:01
9.statsmodels回归分析  9:38
10.高阶与分类变量实例  12:06
11.汽车价格预测任务概述  9:19
12.缺失值填充  13:36
13.特征相关性  13:47
14.预处理问题  7:05
15.回归求解  13:23
第12章:假设检验
1.假设检验基本思想  12:28
2.左右检验与双侧检验  14:20
3.Z检验基本原理  7:03
4.Z检验实例  14:06
5.T检验基本原理  13:02
6.T检验实例  6:17
7.T检验应用条件  7:43
8.卡方检验  11:28
9.假设检验中的两类错误  10:01
10.python假设检验实例  12:34
11.python卡方检验实例  7:59
第13章:相关分析
1.相关分析概述  9:03
2.皮尔森相关系数  8:16
3.计算与检验  13:05
4.斯皮尔曼等级相关  14:06
5.肯德尔系数  6:48
6.质量相关分析  13:33
7.偏相关与复相关  7:34
第14章:方差分析
1.方差分析概述  6:48
2.方差的比较  11:50
3.方差分析计算方法  14:00
4.方差分析中的多重比较  8:15
5.多因素方差分析  9:25
6.python方差分析实例  8:34
第15章:聚类分析
1.层次聚类概述  4:41
2.层次聚类流程  12:10
3.层次聚类实例  11:33
4.KMEANS算法概述  11:33
5.KMEANS工作流程  9:42
6.KMEANS迭代可视化展示  8:19
7.DBSCAN算法  11:03
8.DBSCAN工作流程  15:03
9.DBSCAN可视化展示  8:52
10.多种聚类算法概述  4:34
11.聚类案例实战  17:19
第16章:贝叶斯分析
1.贝叶斯分析概述  7:22
2.概率的解释  6:06
3.贝叶斯学派与统计学派的争论  5:49
4.贝叶斯算法概述  6:58
5.贝叶斯推导实例  7:37
6.贝叶斯解释  10:50
7.经典求解思路  8:16
8.MCMC概述  11:03
9.PYMC3概述  5:40
10.模型诊断  9:53
11.模型决策  10:48
大家可以点击【查看详情】查看我的课程