计算机 视觉 全息 投影 技术 标签 空格 分隔 图像处理 科普 
杂谈 说明 本文 主要 想 弄清楚 全息 投影 技术 的 
一些 科普 知识 基于 前天 DIY 了 一个 小型 简易 
的 projector 现在 对 其 原理 进行 说明 一下 简要/a 
说明/v 全息/n 投影/n 技术/n 也称/i 虚拟/v 成像/v 技术/n 是/v 利用/n 
干涉/v 和/c 衍射/v 原理/n 记录/n 并/c 再现/v 物体/n 真实/d 的/uj 
三维/m 图像/n 的/uj 记录/n 和/c 再现/v 的/uj 技术/n 实际上 全息技术 
在 我们 的 日常 生活 中 已经 被 广泛 地 
使用 了 在 产品 展览 汽车 服装 发布会 舞台 节目 
互动 酒吧 娱乐 场所 互动 投影 等 都有 全息 投影 
的 身影 伦敦 Diesel T 台 秀 在 舞台 的 
两边 设置 了 全息 投影 膜 在 模特 走台 的 
同时 在 投影 膜 上 会 出现 亦 幻 亦 
真的 烟雾 或者 让人 汗毛 直立 的 怪兽 这些 都是/nr 
设计师 的 灵感 让 发布会 的 主题 更 容易 为 
广大 的 观众 所 接受 全息 投影 技术 空气 投影 
和 交互 技术 在 美国 麻省 一位 叫 ChadDyne 的 
29岁 理工 研究生 发明 了 一种 空气 投影 和 交互 
技术 这是 显示 技术 上 的 一个 里程碑 它 可以 
在 气流 形成 的 墙上 投影 出 具有 交互 功能 
的 图像 此 技术 来源 海市蜃楼 的 原理 将 图像 
投射 在 水蒸 气上 由于 分子 震动 不均衡 可以 形成 
层次 和 立体感 很强 的 图像 激光束 投射 实体 的 
3D 影像 日本公司 c i e n c e a 
n d T e c h n o l o 
g y 发明 了 一种 可以 用 激光束 来 投射 
实体 的 3D 影像 这种 技术 是 利用 氮气 和 
氧气 在 空气 中散 开时 混合成 的 气体 变成 灼热 
的 浆 状物质 并在 空气 中 形成 一个 短暂 的 
3D 图像 . 这种 方法 主要 是 不断 在 空气 
中 进行 小型 爆破 来 实现 的 360度 全息 显示屏 
南加利福尼亚大学 创新 科技 研究院 的 研究 人员 宣布 他们 成功 
研制 一种 360度 全息 显示屏 这种 技术 是 将 图像 
投影 在 一种 高速 旋转 的 镜子 上 从而 实现 
三维 图像 可以 说 这些 技术 很多 国家 都在/nr 研制 
毫不 夸张 的 说 这项 技术 它 包含 了 未来 
谁 最先 使用 这项 技术 谁 就 最先 走入 未来 
的 先进 技术 行列 全息技术 遇到 的 问题 普通 的 
摄 像是 二维 平面 采样 而 全息 投影 成像 则是 
多角度 摄像 并且 将 这些 照片 叠加 为了实现 立体 叠加 
需要 利用光 的 干涉 原理 用 单一 的 光线 常用 
投影机 进行 照射 使 物体 反射 的 光 分裂 分光 
技术 成 多束 相干光 将 这些 相干光 叠加 就能 实现 
全息 立体影像 全息 影像 制作 需要 比 普通 摄像 处理 
100倍 以上 的 信息量 对/p 拍摄/v 以及/c 处理/v 和/c 传输/vn 
平台/n 都/d 提出/v 了/ul 很高/i 的/uj 要求/v 全息技术/i 是/v 利用/n 
干涉/v 和/c 衍射/v 原理/n 记录/n 并/c 再现/v 物体/n 真实/d 的/uj 
三维/m 图像/n 的/uj 记录/n 和/c 再现/v 的/uj 技术/n 第一步 是 
利用 干涉 原理 记录 物体 光波 信息 此即 拍摄 过程 
被 摄 物体 在 激光 辐照 下 形成 漫射 式 
的 物 光束 另一 部分 激光 作为 参考 光束 射到 
全息 底片 上 和物/nr 光束 叠加 产生 干涉 把 物体 
光波 上 各点 的 位 相和 振幅 转换成 在 空间 
上 变化 的 强度 从而 利用 干涉 条纹 间 的 
反差 和 间隔 将 物体 光波 的 全部 信息 记录 
下来 记录 着 干涉 条纹 的 底片 经过 显影 定影 
等 处理 程序 后 便 成为 一张 全息图 或称 全息 
照片 第二步 是 利用 衍射 原理 再现 物体 光波 信息 
这是 成象 过程 全息图 犹如 一个 复杂 的 光栅 在 
相干 激光 照射 下 一张 线性 记录 的 正弦 型 
全息图 的 衍射 光波 一般 可 给出 两个 象 即 
原始 象 又称 初始 象 和 共轭象 再现 的 图像 
立体感 强 具有 真实 的 视觉 效应 全息图 的 每 
一部分 都 记录 了 物体 上 各点 的 光 信息 
所以/c 原则上/d 它/r 的/uj 每/zg 一部分/m 都能/nr 再现/v 原物/n 的/uj 
整个/b 图像/n 通过 多次 曝光 还 可以 在 同一 张 
底片 上 记录 多个 不同 的 图像 而且能 互不 干扰 
地 分别 显示出来 . 目前 全息 投影 膜技术 只有 德国 
和 瑞典 的 少数 厂家 所 掌控 造价 昂贵 加之 
高清 高亮 的 工程 投影机 价格 也 不 便宜 整个 
项目 的 成本 非常 之高 并且 全息 投影 的 使用 
场地 也 有限 其 只能 位于 市内 并且 对 环境 
的 要求 非常 高 2015 11 29 整理 张朋 艺 
计算机 视觉 全息 投影 技术 标签 空格 分隔 图像处理 科普 
杂谈 说明 本文 主要 想 弄清楚 全息 投影 技术 的 
一些 科普 知识 基于 前天 DIY 了 一个 小型 简易 
的 projector 现在 对 其 原理 进行 说明 一下 简要/a 
说明/v 全息/n 投影/n 技术/n 也称/i 虚拟/v 成像/v 技术/n 是/v 利用/n 
干涉/v 和/c 衍射/v 原理/n 记录/n 并/c 再现/v 物体/n 真实/d 的/uj 
三维/m 图像/n 的/uj 记录/n 和/c 再现/v 的/uj 技术/n 实际上 全息技术 
在 我们 的 日常 生活 中 已经 被 广泛 地 
使用 了 在 产品 展览 汽车 服装 发布会 舞台 节目 
互动 酒吧 娱乐 场所 互动 投影 等 都有 全息 投影 
的 身影 伦敦 Diesel T 台 秀 在 舞台 的 
两边 设置 了 全息 投影 膜 在 模特 走台 的 
同时 在 投影 膜 上 会 出现 亦 幻 亦 
真的 烟雾 或者 让人 汗毛 直立 的 怪兽 这些 都是/nr 
设计师 的 灵感 让 发布会 的 主题 更 容易 为 
广大 的 观众 所 接受 全息 投影 技术 空气 投影 
和 交互 技术 在 美国 麻省 一位 叫 ChadDyne 的 
29岁 理工 研究生 发明 了 一种 空气 投影 和 交互 
技术 这是 显示 技术 上 的 一个 里程碑 它 可以 
在 气流 形成 的 墙上 投影 出 具有 交互 功能 
的 图像 此 技术 来源 海市蜃楼 的 原理 将 图像 
投射 在 水蒸 气上 由于 分子 震动 不均衡 可以 形成 
层次 和 立体感 很强 的 图像 激光束 投射 实体 的 
3D 影像 日本公司 c i e n c e a 
n d T e c h n o l o 
g y 发明 了 一种 可以 用 激光束 来 投射 
实体 的 3D 影像 这种 技术 是 利用 氮气 和 
氧气 在 空气 中散 开时 混合成 的 气体 变成 灼热 
的 浆 状物质 并在 空气 中 形成 一个 短暂 的 
3D 图像 . 这种 方法 主要 是 不断 在 空气 
中 进行 小型 爆破 来 实现 的 360度 全息 显示屏 
南加利福尼亚大学 创新 科技 研究院 的 研究 人员 宣布 他们 成功 
研制 一种 360度 全息 显示屏 这种 技术 是 将 图像 
投影 在 一种 高速 旋转 的 镜子 上 从而 实现 
三维 图像 可以 说 这些 技术 很多 国家 都在/nr 研制 
毫不 夸张 的 说 这项 技术 它 包含 了 未来 
谁 最先 使用 这项 技术 谁 就 最先 走入 未来 
的 先进 技术 行列 全息技术 遇到 的 问题 普通 的 
摄 像是 二维 平面 采样 而 全息 投影 成像 则是 
多角度 摄像 并且 将 这些 照片 叠加 为了实现 立体 叠加 
需要 利用光 的 干涉 原理 用 单一 的 光线 常用 
投影机 进行 照射 使 物体 反射 的 光 分裂 分光 
技术 成 多束 相干光 将 这些 相干光 叠加 就能 实现 
全息 立体影像 全息 影像 制作 需要 比 普通 摄像 处理 
100倍 以上 的 信息量 对/p 拍摄/v 以及/c 处理/v 和/c 传输/vn 
平台/n 都/d 提出/v 了/ul 很高/i 的/uj 要求/v 全息技术/i 是/v 利用/n 
干涉/v 和/c 衍射/v 原理/n 记录/n 并/c 再现/v 物体/n 真实/d 的/uj 
三维/m 图像/n 的/uj 记录/n 和/c 再现/v 的/uj 技术/n 第一步 是 
利用 干涉 原理 记录 物体 光波 信息 此即 拍摄 过程 
被 摄 物体 在 激光 辐照 下 形成 漫射 式 
的 物 光束 另一 部分 激光 作为 参考 光束 射到 
全息 底片 上 和物/nr 光束 叠加 产生 干涉 把 物体 
光波 上 各点 的 位 相和 振幅 转换成 在 空间 
上 变化 的 强度 从而 利用 干涉 条纹 间 的 
反差 和 间隔 将 物体 光波 的 全部 信息 记录 
下来 记录 着 干涉 条纹 的 底片 经过 显影 定影 
等 处理 程序 后 便 成为 一张 全息图 或称 全息 
照片 第二步 是 利用 衍射 原理 再现 物体 光波 信息 
这是 成象 过程 全息图 犹如 一个 复杂 的 光栅 在 
相干 激光 照射 下 一张 线性 记录 的 正弦 型 
全息图 的 衍射 光波 一般 可 给出 两个 象 即 
原始 象 又称 初始 象 和 共轭象 再现 的 图像 
立体感 强 具有 真实 的 视觉 效应 全息图 的 每 
一部分 都 记录 了 物体 上 各点 的 光 信息 
所以/c 原则上/d 它/r 的/uj 每/zg 一部分/m 都能/nr 再现/v 原物/n 的/uj 
整个/b 图像/n 通过 多次 曝光 还 可以 在 同一 张 
底片 上 记录 多个 不同 的 图像 而且能 互不 干扰 
地 分别 显示出来 . 目前 全息 投影 膜技术 只有 德国 
和 瑞典 的 少数 厂家 所 掌控 造价 昂贵 加之 
高清 高亮 的 工程 投影机 价格 也 不 便宜 整个 
项目 的 成本 非常 之高 并且 全息 投影 的 使用 
场地 也 有限 其 只能 位于 市内 并且 对 环境 
的 要求 非常 高 2015 11 29 整理 张朋 艺 
计算机 视觉 全息 投影 技术 标签 空格 分隔 图像处理 科普 
杂谈 说明 本文 主要 想 弄清楚 全息 投影 技术 的 
一些 科普 知识 基于 前天 DIY 了 一个 小型 简易 
的 projector 现在 对 其 原理 进行 说明 一下 简要/a 
说明/v 全息/n 投影/n 技术/n 也称/i 虚拟/v 成像/v 技术/n 是/v 利用/n 
干涉/v 和/c 衍射/v 原理/n 记录/n 并/c 再现/v 物体/n 真实/d 的/uj 
三维/m 图像/n 的/uj 记录/n 和/c 再现/v 的/uj 技术/n 实际上 全息技术 
在 我们 的 日常 生活 中 已经 被 广泛 地 
使用 了 在 产品 展览 汽车 服装 发布会 舞台 节目 
互动 酒吧 娱乐 场所 互动 投影 等 都有 全息 投影 
的 身影 伦敦 Diesel T 台 秀 在 舞台 的 
两边 设置 了 全息 投影 膜 在 模特 走台 的 
同时 在 投影 膜 上 会 出现 亦 幻 亦 
真的 烟雾 或者 让人 汗毛 直立 的 怪兽 这些 都是/nr 
设计师 的 灵感 让 发布会 的 主题 更 容易 为 
广大 的 观众 所 接受 全息 投影 技术 空气 投影 
和 交互 技术 在 美国 麻省 一位 叫 ChadDyne 的 
29岁 理工 研究生 发明 了 一种 空气 投影 和 交互 
技术 这是 显示 技术 上 的 一个 里程碑 它 可以 
在 气流 形成 的 墙上 投影 出 具有 交互 功能 
的 图像 此 技术 来源 海市蜃楼 的 原理 将 图像 
投射 在 水蒸 气上 由于 分子 震动 不均衡 可以 形成 
层次 和 立体感 很强 的 图像 激光束 投射 实体 的 
3D 影像 日本公司 c i e n c e a 
n d T e c h n o l o 
g y 发明 了 一种 可以 用 激光束 来 投射 
实体 的 3D 影像 这种 技术 是 利用 氮气 和 
氧气 在 空气 中散 开时 混合成 的 气体 变成 灼热 
的 浆 状物质 并在 空气 中 形成 一个 短暂 的 
3D 图像 . 这种 方法 主要 是 不断 在 空气 
中 进行 小型 爆破 来 实现 的 360度 全息 显示屏 
南加利福尼亚大学 创新 科技 研究院 的 研究 人员 宣布 他们 成功 
研制 一种 360度 全息 显示屏 这种 技术 是 将 图像 
投影 在 一种 高速 旋转 的 镜子 上 从而 实现 
三维 图像 可以 说 这些 技术 很多 国家 都在/nr 研制 
毫不 夸张 的 说 这项 技术 它 包含 了 未来 
谁 最先 使用 这项 技术 谁 就 最先 走入 未来 
的 先进 技术 行列 全息技术 遇到 的 问题 普通 的 
摄 像是 二维 平面 采样 而 全息 投影 成像 则是 
多角度 摄像 并且 将 这些 照片 叠加 为了实现 立体 叠加 
需要 利用光 的 干涉 原理 用 单一 的 光线 常用 
投影机 进行 照射 使 物体 反射 的 光 分裂 分光 
技术 成 多束 相干光 将 这些 相干光 叠加 就能 实现 
全息 立体影像 全息 影像 制作 需要 比 普通 摄像 处理 
100倍 以上 的 信息量 对/p 拍摄/v 以及/c 处理/v 和/c 传输/vn 
平台/n 都/d 提出/v 了/ul 很高/i 的/uj 要求/v 全息技术/i 是/v 利用/n 
干涉/v 和/c 衍射/v 原理/n 记录/n 并/c 再现/v 物体/n 真实/d 的/uj 
三维/m 图像/n 的/uj 记录/n 和/c 再现/v 的/uj 技术/n 第一步 是 
利用 干涉 原理 记录 物体 光波 信息 此即 拍摄 过程 
被 摄 物体 在 激光 辐照 下 形成 漫射 式 
的 物 光束 另一 部分 激光 作为 参考 光束 射到 
全息 底片 上 和物/nr 光束 叠加 产生 干涉 把 物体 
光波 上 各点 的 位 相和 振幅 转换成 在 空间 
上 变化 的 强度 从而 利用 干涉 条纹 间 的 
反差 和 间隔 将 物体 光波 的 全部 信息 记录 
下来 记录 着 干涉 条纹 的 底片 经过 显影 定影 
等 处理 程序 后 便 成为 一张 全息图 或称 全息 
照片 第二步 是 利用 衍射 原理 再现 物体 光波 信息 
这是 成象 过程 全息图 犹如 一个 复杂 的 光栅 在 
相干 激光 照射 下 一张 线性 记录 的 正弦 型 
全息图 的 衍射 光波 一般 可 给出 两个 象 即 
原始 象 又称 初始 象 和 共轭象 再现 的 图像 
立体感 强 具有 真实 的 视觉 效应 全息图 的 每 
一部分 都 记录 了 物体 上 各点 的 光 信息 
所以/c 原则上/d 它/r 的/uj 每/zg 一部分/m 都能/nr 再现/v 原物/n 的/uj 
整个/b 图像/n 通过 多次 曝光 还 可以 在 同一 张 
底片 上 记录 多个 不同 的 图像 而且能 互不 干扰 
地 分别 显示出来 . 目前 全息 投影 膜技术 只有 德国 
和 瑞典 的 少数 厂家 所 掌控 造价 昂贵 加之 
高清 高亮 的 工程 投影机 价格 也 不 便宜 整个 
项目 的 成本 非常 之高 并且 全息 投影 的 使用 
场地 也 有限 其 只能 位于 市内 并且 对 环境 
的 要求 非常 高 2015 11 29 整理 张朋 艺 
