Python3 安装 turtle 提示 错误 Command python setup . py 
egg _ info failed with error code 1Python3 . 5 
安装 turtle pip3 install turtle 提示 错误 Collecting turtle Using 
cached https / / files . pythonhosted . org / 
packages / ff / f 0/21 a 4 2 e 
9 e 4 2 4 d 2 4 b d 
d 0 e 5 0 9 d 5 e d 
3 c 7 d f b 8 f 4 7 
d 9 6 2 d 9 c 0 4 4 
d b a 9 0 3 b 0 b 4 
a 2 6 f / turtle 0 . 0.2 . 
tar . gz Complete output from command python setup . 
py egg _ info Traceback most recent call last File 
string line 1 in module File / tmp / pip 
install hpqxw6 _ s / turtle / setup . py 
line 40 except ValueError ve ^ SyntaxError invalid syntax Command 
python setup . py egg _ info failed with error 
code 1 in / tmp / pip install hpqxw6 _ 
s / turtle / 网络 上 的 方法 升级 setuptools 
也 没有 用 pip3 install upgrade setuptools 也会 提示 错误 
最后 通过 网友 按 如下 方法 解决 了 现在 记录 
如下 仔细 查看 安装 turtle 出错 的 错误 信息 可以 
看到 是个 语法错误 pip 在 下载 turtle 0 . 0.2 
包后/nr 会 解压 到 本地 再 安装 提示 的 错误 
在 解压 的 setup . py 文件 里面 解决 的 
办法 就是 按照 给定 的 链接 我 的 是 这个 
把 turtle 包下 载到 本地 手动 解压 修改 setup . 
py 文件 再 安装 打开 setup . py 文件 第 
40行 修改 为 except ValueError ve 原来 的 是 Python2 
的 写法 没有 括号 加了 括号 之后 Python3 就能 用了 
用 pip3 安 装修 pip install e turtle 0 . 
0.2 e 后面 接上 我们 修改 过 setup . py 
文件 的 目录 这样 就 搞定 了 另外 如果 提示 
python tk 未 安装 用 apt 命令 安装 就 可以 
了 sudo apt install python tk 参考 https / / 
blog . csdn . net / qq _ 38784098 / 
article / details / 82017601 utm _ source = blogxgwz0 
后来 发现 python3 本身 就 已 包含 turtle 模块 不 
需要 重新 安装 常用 软件开发 学习 资料 目录 1 . 
经典 编程 电子书 收藏 2 . C & C + 
+ 编程 学习 资料 收藏 3 . 算法 及 数据结构 
有关 c c + + java 4 . Java 开发 
学习 资料 收藏 5 . Android 开发 学习 资料 收藏 
6 . Python 开发 学习 资料 收藏 7 . 大 
数据 机器学习 人工智能 资料 收藏 