国内自然语言处理期刊
现代语言学(汉斯出版社)
汉斯出版社（Hans Publishers, www.hanspub.org) 聚焦于国际开源 (Open Access) 中文期刊的出版发行, 覆盖以下领域: 数学物理、生命科学、化学材料、地球环境、医药卫生、工程技术、信息通讯、人文社科、经济管理等。秉承着传播文化，促进交流的理念，本社将积极探索中文学术期刊国际化道路，并积极推进中国学术思想走向世界。目前，汉斯出版社的所有期刊均被知网（CNKI Scholar）等数据库收录。其中，23本被美国《化学文摘Chemical Abstracts》收录，30本被EBSCO收录。
计算机学报
《计算机学报》刊登的内容覆盖计算机领域的各个学科，以论文、技术报告、短文、研究简报、综论等形式报道以下方面的科研成果：计算机科学理论、计算机硬件体系结构、计算机软件、人工智能、数据库、计算机网络与多媒体、计算机辅助设计与图形学以及新技术应用等。
计算机研究与发展
刊登内容：计算机科学技术领域高水平的学术论文、最新科研成果和重大应用成果。刊登内容：综述、软件技术、信息安全、计算机网络、体系结构、人工智能、计算机应用技术（图形图象、自然语言处理、信息检索）、数据库技术、存储技术及计算机计算机基础理论等相关领域。
《软件学报》
《软件学报》注重刊登反映计算机科学和计算机软件新理论、新方法和新技术以及学科发展趋势的文章,主要涉及理论计算机科学、算法设计与分析、系统软件与软件工程、模式识别与人工智能、数据库技术、计算机网络、信息安全、计算机图形学与计算机辅助设计、多媒体技术及其他相关的内容.
中国中文信息学会
学会的学术研究内容是利用计算机对汉语的音、形、义等语言文字信息进行的加工和操作，包括对字、词、短语、句、篇章的输入、输出、识别、转换、压缩、存储、检索、分析、理解和生成等各方面的处理技术。中文信息处理学科是在语言文字学、计算机应用技术、人工智能、认知心理学和数学等相关学科的基础上形成的一门新兴的边缘学科。
中国中文信息学会2018年学术活动计划
国际自然语言处理及中文计算会议
中文信息学报
《中文信息学报》刊登内容有：计算语言学，包括：音位学、词法、句法、语义、知识本体和语用学；语言资源，包括：计算词汇学、术语、电子词典和语料库；机器翻译（MT）或机器辅助翻译（MAT）；汉语和少数民族语言文字输入输出和处理；中文手写和印刷体识别（OCR）；中文语音识别与合成以及文语转换（TTS）；信息检索（IR）信息抽取（IE）及相关的语言技术；网上搜索引擎；数据挖掘、知识获取、神经网络、机器学习、专家系统、知识工程和其他人工智能（AI）技术。
国外自然语言处理期刊
【2018年自然语言处理及相关国际会议重要日期整理】
NLP会议
会议名称
截稿日期
通知日期
会议日期
举办地点
ACL 2018
2.22
4.20
7.15-7.20
墨尔本，澳大利亚
MNLP 2018‍
5.22
8.6
10.31-11.04
布鲁塞尔，比利时
NAACL HLT 2018
已过
已过
6.01-6.06
新奥尔良，美国
COLING 2018
3.16
5.17
8.20-8.25
圣达菲，美国
CICLING 2018
已过
已过
3.18-3.24
河内,越南
相关会议
会议名称
截稿日期
通知日期
会议日期
举办地点
IJCAI-ECAI 2018
已过
4.16
7.13-7.19
斯德哥尔摩，瑞典
AAAI 2018
已过
已过
2.02-2.07
新奥尔良，美国
NIPS 2018
待定
待定
12.03-12.08
蒙特利尔，加拿大
ICML 2018
已过
5.11
7.10-7.15
斯德哥尔摩，瑞典
SIGIR 2018
已过
4.11
7.08-7.12
安娜堡，美国
KDD 2018
已过
5.06
8.19-8.23
伦敦，英国
WSDM 2018
已过
已过
2.06-2.08
洛杉矶，美国
CIKM 2018
5.15
8.06
10.22-10.26
灵格托，意大利
WWW 2018
已过
已过
4.23-4.27
里昂，法国