CCF ADL27 视觉 模式识别 讲习班 开始 报名 中国计算机学会 信息网 CCF 
ADL27 视觉 模式识别 讲习班 开始 报名 欢迎 参加 CCF 学科前沿 
讲习班 CCF ADL 第 27期 主题 视觉 模式识别 2012年 5月 
18 20日 北京   视觉 模式识别 是 计算机 学科 近年来 
的 研究 热点 也是 各种 智能 应用 的 关键 技术 
如 视频 监控 图像搜索 移动 增强 现实 等 这 是 
一个 跨学科 的 领域 牵涉到 机器学习 统计 计算 优化 算法 
图像处理 模式识别 等 视觉 模式识别 正 处在 一个 基础 研究 
和 应用 研究 爆发 的 时期 随着 智能 设备 和 
物联网 的 不断 发展 视觉 模式识别 具有 更 广阔 的 
研究 和 应用 前景   本期 CCF 学科前沿 讲习班 视觉 
模式识别 邀请 到 该 领域 知名 的 专家 学者 做 
主题 报告 希望 能对/nr 从事 该 领域 的 学生 老师 
和 工业界 研究 人员 有所 帮助 本 讲习班 将对 视觉 
模式识别 的 热点 理论 和 方法 重点 应用 研究 进行 
介绍 使 参加者 在 了解 学科 热点 提高 学术 水平 
的 同时 增加 交流 机会 和 实践 体验 工欲善其事 必先利其器 
我们 相信 这次 讲习班 将 有助于 大家 未来 的 研究 
工作   学术 主任 谭铁牛 中科院 自动化所 研究员 张益民 英特尔 
中国 研究院 研究员 王 亮 中科院 自动化所 研究员 协办 单位 
模式识别 国家 重点 实验室 英特尔 中国 研究院   详情 请 
点击 CCF 视觉 模式识别 讲习班 简介   特邀 讲者 l 
  Prof Yi Ma 2000年 美国 加州 伯克利大学 获得 博士 
学位 目前 是 微软 亚洲 研究院 主任 研究员 美国 UIUC 
大学 副教授 1999年 马尔 奖 Marr Prize 计算机 视觉 领域 
最高 奖项 之一 得主 主要 研究 方向 是 计算机 视觉 
和 高维 数据分析 报告 题目 Robust Principal Component Analysis Exact 
Recovery of Corrupted Low Rank Matrices via Convex Optimization l 
  周志华 教授 南京 大学 教授 教育部 长江 学者 特聘 
教授 国家 杰出 青年 基金 获得者 主要 研究 领域 为 
机器学习 数据挖掘 模式识别 科学 通报 副主编 IEEE Trans Knowledge and 
Data Engineering ACM Trans Intelligent Systems and Technology 中国 科学 
等 十余 种 国内外 学术 期刊 编委 二十余次 国际 会议 
程序 主席 或 领域 主席 CCF 人工智能 与 模式识别 专委会 
主任 中国 人工智能 学会 机器学习 专委会 主任 IEEE 计算 智能 
学会 数据挖掘 技术 委员会 副 主席 报告 题目 未 标记 
与 多标记 样本 的 学习 l   Associate Prof . 
Jianbo Shi   University of Pennsylvania 1994年 于 康奈尔 大学 
获得 计算机 科学 与 数学 学士学位 1998年 于 加州 伯克利大学 
获得 计算机 科学 博士 学位 1999年 加入 CMU 的 机器人 
研究所 领导 HumanID 项目 研究 2003年 至今 他 在 宾夕法尼亚 
大学 工作 目前 是 计算机 与 信息 科学系 副教授 他 
的 主要 的 研究 兴趣 包括 人 的 行为 分析 
图像 识别 与 分割 图像 / 视频 检索 等 报告 
题目 Image Segmentation and Contour Grouping for Deformable Shape Detection 
l   王立 威 博士 北京大学 机器 智能 系 副教授 
主要 研究 领域 为 机器学习 理论 已在 JMLR PAMI NIPS 
COLT ICML and CVPR 等 顶级 的 期刊 和 会议 
上 发表 30余 篇 论文 他 于 2010年 被 IEEE 
Intelligent System 提名 为 AI s 10 to Watch . 
报告 题目   Probabilistic Graphical Models Representation Inference and Learning 
l Prof . Long Quan 香港 科技 大学 教授 1989年 
在 法国 INPL 获 博士 学位 在 加入 香港 科技 
大学 任教 之前 他 自 1990年 在 法国 INRIA 位于 
Grenoble 一直 担任 CNRS 高级研究 科学家 主要 研究 领域 为 
三维 重构 structure from motion 基于 图像 的 建模 报告 
题目 Image based Modeling l   陈熙 霖   中国科学院计算技术研究所 
研究员 国家 杰出 青年 基金 获得者 中科院 百人 计划 入选者 
并 获 终期 评估 优秀 新 世纪 百千万 人才 工程 
国家级 人选 研究 兴趣 包括 计算机 视觉 模式识别 图像 处理 
以及 多 媒体 和 数字 视频 广播 等 目前 是 
IEEE Transactions on Image Processing 的 Associate Editor JCST 领域 
编委 Frontiers of Computer Science in China 和 计 算机 
学报 编委 先后 担任 过 FG 2013 General Chair ICMI 
2010 的 Program Chair FG2011 的 Tutorial Chair ICMI 2009 
的 Workshop Chair ACM MM 2009 和 ICME 2007 的 
Local Chair 以及 ICMI 2006 的 Demo Chair 其 研究 
工作 先 获得 过 三次 国家科技进步奖 作为 共同 作者 在 
刊物 和 会议 上 发表 论文 200 多篇 报告 题目 
人脸识别 问题 进展 与 挑战 l   Xiaogang Wang   
香港 科技 大学 助理 教授 于 中国 科学技术 大学 少年班 
获得 电子 工程 与 信息 科学 学士学位 香港 中文 大学 
获得 信息 工程 硕士 学位 美国麻省理工学院 获得 计算机 科学 博士 
学位 自从 2009年 8月 他 是 香港 中文 大学 电子 
工程系 的 助理 教授 他 是 ICCV 2001 的 Area 
Chair 并且在 2011年 荣获 自 动人 的 行为 分析研究 优秀 
青年 科学家 奖 他 的 研究 兴趣 包括 计算机 视觉 
机器 学习 和 医学 视觉 计算 报告 题目 Human Behavior 
Analysis in Crowded Environment l   薛 向阳   复旦 
大学 计算机 学院 教授 现为 IEEE / ACM 会员 CCF 
理事 上海市 计算机 学会 副 理事长 中国 图形图像 学会 多媒体 
专委会 副主任 现 担任 计算机 研究 与 发展 计算机 科学 
与 探索 和 IEEE Transaction on Autonomous Mental Development 编委 
主要 研究 图像 视频 分析 与 检索 报告 题目 图像 
标注   特邀 讲者 l   谭铁牛 研究员 博士生 导师 
1984年 获 西安 交通 大学 学士 学位 1986年 和 1989年 
分别 获 英国 帝国 理工学院 硕士 与 博士学位 1989 1997年 
在 英国 雷丁 大学 计算机 科学 系 工作 1998年 回国 
到 中科院 自动化所 工作 历任 研究所 所长 助理 所长 现为 
该所 模式识别 国家 重点 实验室 主任 谭铁牛 博士 主要 从事 
图像处理 计算机 视觉 和 模式 识别 等 相关 领域 的 
研究 工作 现已 出版 编 专 著 11部 发表 论文 
350 多篇 获准 和 申请 发明 专利 50项 他 现为 
IEEE 生物 识别 理事会 候任 主席 国际 模式识别 学会 副主席 
中国 人工智能 学会 副 理事长 现为 或 曾为 国际 权威 
期刊 IEEE T PAMI IEEE T CSVT PR 等 多个 
国际 刊物 的 编委 他 是 IEEE Fellow IAPR Fellow 
国际 生物 识别 学术会议 ICB 和 亚洲 模式识别 学术会议 ACPR 
创始 主席 等 曾获/nr 中国 青年 五四 奖章 中国 青年 
科技 奖 以及 国家 自然科学 二等奖 国家 技术 发明 二等奖 
和 国家 科技 进步 二等奖 各 1项 l   张益民 
博士 张益民 是 英特尔 中国 研究院 嵌入式应用 实验室 高级 主任 
研究员 及 实验室 主任 他 的 研究 团队 负责 对 
各种 新兴 嵌入式应用 进行研究 最近 几年 的 研究 重点 主要 
在 计算机 视觉 多媒体 分析 及其 在 智能 嵌入式 设备 
的 应用 和 硬件加速 方面 如 人脸识别 物体 识别 视频 
挖掘 等 他 是 中国 计算机 学会 高级 会员 现任 
理事 他/r 于/p 1999年/tdq 从/p 上海/ns 交通/n 大学/n 获/v 计算机/n 
学科/n 的/uj 博士/n 学位/n l   王亮 研究员 博士生 导师 
IEEE 高级 会员 2010年 入选 中国 科学院 百人 计划 现为 
中科院 自动化所 模式识别 国家 重点 实验室 研究员 主要 从事 图像处理 
机器学习 计算机 视觉 和 模式 识别 等 相关 领域 的 
研究 工作 已 出版 编 专 著 5部 发表 学术 
论文 80 多篇 并被 广泛 引用 GoogleCitation 3600 余次 他 
现为 IEEE Transactions on System Man and Cybernetics – Part 
B Neurocomputing 等 国际 学术 刊物 的 编委 曾 获得 
中科院 院长 奖学金 特别奖 中科院 优秀 博士 论文 及 全国 
百篇 优秀 博士论文 提名奖 等 荣誉   日程安排 2012年 5月 
18日         9 00 9 30 开班 
仪式 合影 09 30 12 30 Robust Principal Component Analysis 
Exact Recovery of Corrupted Low Rank Matrices via Convex Optimization 
Yi Ma 美国 UIUC 大学 副教授 12 30 14 00 
      午餐 14 00 17 00     
  未 标记 与 多标记 样本 的 学习 周志华 南京 
大学 教授   2012年 5月 19日       09 
00 12 00       Image Segmentation and Contour 
Grouping for Deformable Shape Detection           
              Jianbo Shi 美国 
宾夕法尼亚 大学 副教授 12 00 14 00       
午餐 14 00 17 00       Probabilistic Graphical 
Models Representation Inference and Learning           
                    
                    
王立 威 北京大学 副教授   2012年 5月 20日     
  09 00 10 30       人脸识别 问题 
进展 与 挑战               
            陈煕霖/nr 中科院计算技术研究所 研究员 10 
30 12 00       Image based Modeling   
                    
    Long Quan 香港 科技 大学 教授 12 00 
14 00       午餐 14 00 15 30 
      Human Behavior Analysis in Crowded Environment   
                    
    Xiaogang Wang 香港 中文 大学 助理 教授 15 
30 17 00       图像 标注     
                    
  薛 向阳 复旦 大学 教授 17 00 17 20 
        结业式   注册费 1 开班 三个月 
前 注册 并 缴费 非会员 1300元 CCF 会员 900元 开班 
日 三个月 前 入会 的 CCF 会员 享 受此 优惠 
CCF 团体 会员 单位 的 人士 参加 按 CCF 会员 
标准 收费 按 单位 办理 2 4月 30日 之后 注册 
并 缴费 会员 1300元 非会员 1300元 3 开 班前 入会者 
注册费 1100元 4 现场 缴费 1500元 注 注册费 含 资料 
和 3天 的 午餐   优惠 办法 1 同一 单位 
一次 有 5人 报名者 第六 个人 免 注册费 无论 会员 
与否 仅对 提前 注册 者 有效 当天 不予 受理 2 
2011年 参加 过 2次 讲习班 的 CCF 会员 可 优惠 
100元 3 2012年 参加 3次 讲习班 的 CCF 会员 第 
4次 参加 时 免交 注册费 4 往届 学员 推荐 一名 
新 学员 时 推荐者 当期 注册费 优惠 100元 5 同时 
满足 以上 多项 优惠 条款 时 只能 选择 一项 食宿自理 
  缴费 方式 邮寄 北京 2704 信箱 邮编 100190 收款人 
中国计算机学会 银行 转账 开户行 北京 银行 北京大学 支行 户名 中国计算机学会 
01090519 5001 201 097 020 28 请 务必 注明 姓名 
ADL27 报名 方式 即日 起至 2012年 4月 30日 报名者 请 
填写 附表 并 发送 至 ccf adl @ ccf . 
org . cn 按 报名 先后 录取 学会 秘书处 将与 
邮寄 联系 确认 联系人 余遐/nr E Mail ccf adl @ 
ccf . org . cn 电话 010 6256 2503 22 
/ 139 1065 9011 地址 北京 科学院 南路 6号 计算所 
大楼 336室 CCF ADL27 报名表 视觉 模式识别     姓名 
性别 任职 单位 职称 是否 CCF 会员 1 会员号 手机 
Email 住宿 2 如需 安排 入住 时间 离开 时间 单住/nr 
合住 发票 抬头 3 发票 项目 内容 4 √ □ 
注册费 □ 会议费 □ 会务费 □ 培训费 参加 本期 讲习班 
的 目的 信息 来源 √ 请 注明 □ CCF 周刊 
□ CCF 网页 □ CCCF □ 熟人 介绍 □ 单位 
通告 □ 其它 我 申请 参加 本届 研究 峰会 并 
承诺 按 主办 单位 的 规定 参加       
          说明 1 会员号 不 填写 
会员号 按 非会员 处理 对 会员 优惠 仅对 开班 前 
三个月 前 入会者 有效 2 仅 需要 组织者 代位 安排 
住宿 是 填写 安排 住宿 一栏 3 发票 发票 付款 
单位 如 空 则 认为 同 任职 单位 4 发票 
项目 如 不 选择 则 认为 是 会议费 5 对 
会员 优惠 400元 仅对 开班 前 三个月 前 入会者 有效 
如果 正在 申请 入会 请 填写 正在 办理 享受 200元 
优惠 CCF ADL27 视觉 模式识别 讲习班 开始 报名 中国计算机学会 信息网 CCF 
ADL27 视觉 模式识别 讲习班 开始 报名 欢迎 参加 CCF 学科前沿 
讲习班 CCF ADL 第 27期 主题 视觉 模式识别 2012年 5月 
18 20日 北京   视觉 模式识别 是 计算机 学科 近年来 
的 研究 热点 也是 各种 智能 应用 的 关键 技术 
如 视频 监控 图像搜索 移动 增强 现实 等 这 是 
一个 跨学科 的 领域 牵涉到 机器学习 统计 计算 优化 算法 
图像处理 模式识别 等 视觉 模式识别 正 处在 一个 基础 研究 
和 应用 研究 爆发 的 时期 随着 智能 设备 和 
物联网 的 不断 发展 视觉 模式识别 具有 更 广阔 的 
研究 和 应用 前景   本期 CCF 学科前沿 讲习班 视觉 
模式识别 邀请 到 该 领域 知名 的 专家 学者 做 
主题 报告 希望 能对/nr 从事 该 领域 的 学生 老师 
和 工业界 研究 人员 有所 帮助 本 讲习班 将对 视觉 
模式识别 的 热点 理论 和 方法 重点 应用 研究 进行 
介绍 使 参加者 在 了解 学科 热点 提高 学术 水平 
的 同时 增加 交流 机会 和 实践 体验 工欲善其事 必先利其器 
我们 相信 这次 讲习班 将 有助于 大家 未来 的 研究 
工作   学术 主任 谭铁牛 中科院 自动化所 研究员 张益民 英特尔 
中国 研究院 研究员 王 亮 中科院 自动化所 研究员 协办 单位 
模式识别 国家 重点 实验室 英特尔 中国 研究院   详情 请 
点击 CCF 视觉 模式识别 讲习班 简介   特邀 讲者 l 
  Prof Yi Ma 2000年 美国 加州 伯克利大学 获得 博士 
学位 目前 是 微软 亚洲 研究院 主任 研究员 美国 UIUC 
大学 副教授 1999年 马尔 奖 Marr Prize 计算机 视觉 领域 
最高 奖项 之一 得主 主要 研究 方向 是 计算机 视觉 
和 高维 数据分析 报告 题目 Robust Principal Component Analysis Exact 
Recovery of Corrupted Low Rank Matrices via Convex Optimization l 
  周志华 教授 南京 大学 教授 教育部 长江 学者 特聘 
教授 国家 杰出 青年 基金 获得者 主要 研究 领域 为 
机器学习 数据挖掘 模式识别 科学 通报 副主编 IEEE Trans Knowledge and 
Data Engineering ACM Trans Intelligent Systems and Technology 中国 科学 
等 十余 种 国内外 学术 期刊 编委 二十余次 国际 会议 
程序 主席 或 领域 主席 CCF 人工智能 与 模式识别 专委会 
主任 中国 人工智能 学会 机器学习 专委会 主任 IEEE 计算 智能 
学会 数据挖掘 技术 委员会 副 主席 报告 题目 未 标记 
与 多标记 样本 的 学习 l   Associate Prof . 
Jianbo Shi   University of Pennsylvania 1994年 于 康奈尔 大学 
获得 计算机 科学 与 数学 学士学位 1998年 于 加州 伯克利大学 
获得 计算机 科学 博士 学位 1999年 加入 CMU 的 机器人 
研究所 领导 HumanID 项目 研究 2003年 至今 他 在 宾夕法尼亚 
大学 工作 目前 是 计算机 与 信息 科学系 副教授 他 
的 主要 的 研究 兴趣 包括 人 的 行为 分析 
图像 识别 与 分割 图像 / 视频 检索 等 报告 
题目 Image Segmentation and Contour Grouping for Deformable Shape Detection 
l   王立 威 博士 北京大学 机器 智能 系 副教授 
主要 研究 领域 为 机器学习 理论 已在 JMLR PAMI NIPS 
COLT ICML and CVPR 等 顶级 的 期刊 和 会议 
上 发表 30余 篇 论文 他 于 2010年 被 IEEE 
Intelligent System 提名 为 AI s 10 to Watch . 
报告 题目   Probabilistic Graphical Models Representation Inference and Learning 
l Prof . Long Quan 香港 科技 大学 教授 1989年 
在 法国 INPL 获 博士 学位 在 加入 香港 科技 
大学 任教 之前 他 自 1990年 在 法国 INRIA 位于 
Grenoble 一直 担任 CNRS 高级研究 科学家 主要 研究 领域 为 
三维 重构 structure from motion 基于 图像 的 建模 报告 
题目 Image based Modeling l   陈熙 霖   中国科学院计算技术研究所 
研究员 国家 杰出 青年 基金 获得者 中科院 百人 计划 入选者 
并 获 终期 评估 优秀 新 世纪 百千万 人才 工程 
国家级 人选 研究 兴趣 包括 计算机 视觉 模式识别 图像 处理 
以及 多 媒体 和 数字 视频 广播 等 目前 是 
IEEE Transactions on Image Processing 的 Associate Editor JCST 领域 
编委 Frontiers of Computer Science in China 和 计 算机 
学报 编委 先后 担任 过 FG 2013 General Chair ICMI 
2010 的 Program Chair FG2011 的 Tutorial Chair ICMI 2009 
的 Workshop Chair ACM MM 2009 和 ICME 2007 的 
Local Chair 以及 ICMI 2006 的 Demo Chair 其 研究 
工作 先 获得 过 三次 国家科技进步奖 作为 共同 作者 在 
刊物 和 会议 上 发表 论文 200 多篇 报告 题目 
人脸识别 问题 进展 与 挑战 l   Xiaogang Wang   
香港 科技 大学 助理 教授 于 中国 科学技术 大学 少年班 
获得 电子 工程 与 信息 科学 学士学位 香港 中文 大学 
获得 信息 工程 硕士 学位 美国麻省理工学院 获得 计算机 科学 博士 
学位 自从 2009年 8月 他 是 香港 中文 大学 电子 
工程系 的 助理 教授 他 是 ICCV 2001 的 Area 
Chair 并且在 2011年 荣获 自 动人 的 行为 分析研究 优秀 
青年 科学家 奖 他 的 研究 兴趣 包括 计算机 视觉 
机器 学习 和 医学 视觉 计算 报告 题目 Human Behavior 
Analysis in Crowded Environment l   薛 向阳   复旦 
大学 计算机 学院 教授 现为 IEEE / ACM 会员 CCF 
理事 上海市 计算机 学会 副 理事长 中国 图形图像 学会 多媒体 
专委会 副主任 现 担任 计算机 研究 与 发展 计算机 科学 
与 探索 和 IEEE Transaction on Autonomous Mental Development 编委 
主要 研究 图像 视频 分析 与 检索 报告 题目 图像 
标注   特邀 讲者 l   谭铁牛 研究员 博士生 导师 
1984年 获 西安 交通 大学 学士 学位 1986年 和 1989年 
分别 获 英国 帝国 理工学院 硕士 与 博士学位 1989 1997年 
在 英国 雷丁 大学 计算机 科学 系 工作 1998年 回国 
到 中科院 自动化所 工作 历任 研究所 所长 助理 所长 现为 
该所 模式识别 国家 重点 实验室 主任 谭铁牛 博士 主要 从事 
图像处理 计算机 视觉 和 模式 识别 等 相关 领域 的 
研究 工作 现已 出版 编 专 著 11部 发表 论文 
350 多篇 获准 和 申请 发明 专利 50项 他 现为 
IEEE 生物 识别 理事会 候任 主席 国际 模式识别 学会 副主席 
中国 人工智能 学会 副 理事长 现为 或 曾为 国际 权威 
期刊 IEEE T PAMI IEEE T CSVT PR 等 多个 
国际 刊物 的 编委 他 是 IEEE Fellow IAPR Fellow 
国际 生物 识别 学术会议 ICB 和 亚洲 模式识别 学术会议 ACPR 
创始 主席 等 曾获/nr 中国 青年 五四 奖章 中国 青年 
科技 奖 以及 国家 自然科学 二等奖 国家 技术 发明 二等奖 
和 国家 科技 进步 二等奖 各 1项 l   张益民 
博士 张益民 是 英特尔 中国 研究院 嵌入式应用 实验室 高级 主任 
研究员 及 实验室 主任 他 的 研究 团队 负责 对 
各种 新兴 嵌入式应用 进行研究 最近 几年 的 研究 重点 主要 
在 计算机 视觉 多媒体 分析 及其 在 智能 嵌入式 设备 
的 应用 和 硬件加速 方面 如 人脸识别 物体 识别 视频 
挖掘 等 他 是 中国 计算机 学会 高级 会员 现任 
理事 他/r 于/p 1999年/tdq 从/p 上海/ns 交通/n 大学/n 获/v 计算机/n 
学科/n 的/uj 博士/n 学位/n l   王亮 研究员 博士生 导师 
IEEE 高级 会员 2010年 入选 中国 科学院 百人 计划 现为 
中科院 自动化所 模式识别 国家 重点 实验室 研究员 主要 从事 图像处理 
机器学习 计算机 视觉 和 模式 识别 等 相关 领域 的 
研究 工作 已 出版 编 专 著 5部 发表 学术 
论文 80 多篇 并被 广泛 引用 GoogleCitation 3600 余次 他 
现为 IEEE Transactions on System Man and Cybernetics – Part 
B Neurocomputing 等 国际 学术 刊物 的 编委 曾 获得 
中科院 院长 奖学金 特别奖 中科院 优秀 博士 论文 及 全国 
百篇 优秀 博士论文 提名奖 等 荣誉   日程安排 2012年 5月 
18日         9 00 9 30 开班 
仪式 合影 09 30 12 30 Robust Principal Component Analysis 
Exact Recovery of Corrupted Low Rank Matrices via Convex Optimization 
Yi Ma 美国 UIUC 大学 副教授 12 30 14 00 
      午餐 14 00 17 00     
  未 标记 与 多标记 样本 的 学习 周志华 南京 
大学 教授   2012年 5月 19日       09 
00 12 00       Image Segmentation and Contour 
Grouping for Deformable Shape Detection           
              Jianbo Shi 美国 
宾夕法尼亚 大学 副教授 12 00 14 00       
午餐 14 00 17 00       Probabilistic Graphical 
Models Representation Inference and Learning           
                    
                    
王立 威 北京大学 副教授   2012年 5月 20日     
  09 00 10 30       人脸识别 问题 
进展 与 挑战               
            陈煕霖/nr 中科院计算技术研究所 研究员 10 
30 12 00       Image based Modeling   
                    
    Long Quan 香港 科技 大学 教授 12 00 
14 00       午餐 14 00 15 30 
      Human Behavior Analysis in Crowded Environment   
                    
    Xiaogang Wang 香港 中文 大学 助理 教授 15 
30 17 00       图像 标注     
                    
  薛 向阳 复旦 大学 教授 17 00 17 20 
        结业式   注册费 1 开班 三个月 
前 注册 并 缴费 非会员 1300元 CCF 会员 900元 开班 
日 三个月 前 入会 的 CCF 会员 享 受此 优惠 
CCF 团体 会员 单位 的 人士 参加 按 CCF 会员 
标准 收费 按 单位 办理 2 4月 30日 之后 注册 
并 缴费 会员 1300元 非会员 1300元 3 开 班前 入会者 
注册费 1100元 4 现场 缴费 1500元 注 注册费 含 资料 
和 3天 的 午餐   优惠 办法 1 同一 单位 
一次 有 5人 报名者 第六 个人 免 注册费 无论 会员 
与否 仅对 提前 注册 者 有效 当天 不予 受理 2 
2011年 参加 过 2次 讲习班 的 CCF 会员 可 优惠 
100元 3 2012年 参加 3次 讲习班 的 CCF 会员 第 
4次 参加 时 免交 注册费 4 往届 学员 推荐 一名 
新 学员 时 推荐者 当期 注册费 优惠 100元 5 同时 
满足 以上 多项 优惠 条款 时 只能 选择 一项 食宿自理 
  缴费 方式 邮寄 北京 2704 信箱 邮编 100190 收款人 
中国计算机学会 银行 转账 开户行 北京 银行 北京大学 支行 户名 中国计算机学会 
01090519 5001 201 097 020 28 请 务必 注明 姓名 
ADL27 报名 方式 即日 起至 2012年 4月 30日 报名者 请 
填写 附表 并 发送 至 ccf adl @ ccf . 
org . cn 按 报名 先后 录取 学会 秘书处 将与 
邮寄 联系 确认 联系人 余遐/nr E Mail ccf adl @ 
ccf . org . cn 电话 010 6256 2503 22 
/ 139 1065 9011 地址 北京 科学院 南路 6号 计算所 
大楼 336室 CCF ADL27 报名表 视觉 模式识别     姓名 
性别 任职 单位 职称 是否 CCF 会员 1 会员号 手机 
Email 住宿 2 如需 安排 入住 时间 离开 时间 单住/nr 
合住 发票 抬头 3 发票 项目 内容 4 √ □ 
注册费 □ 会议费 □ 会务费 □ 培训费 参加 本期 讲习班 
的 目的 信息 来源 √ 请 注明 □ CCF 周刊 
□ CCF 网页 □ CCCF □ 熟人 介绍 □ 单位 
通告 □ 其它 我 申请 参加 本届 研究 峰会 并 
承诺 按 主办 单位 的 规定 参加       
          说明 1 会员号 不 填写 
会员号 按 非会员 处理 对 会员 优惠 仅对 开班 前 
三个月 前 入会者 有效 2 仅 需要 组织者 代位 安排 
住宿 是 填写 安排 住宿 一栏 3 发票 发票 付款 
单位 如 空 则 认为 同 任职 单位 4 发票 
项目 如 不 选择 则 认为 是 会议费 5 对 
会员 优惠 400元 仅对 开班 前 三个月 前 入会者 有效 
如果 正在 申请 入会 请 填写 正在 办理 享受 200元 
优惠 CCF ADL27 视觉 模式识别 讲习班 开始 报名 中国计算机学会 信息网 CCF 
ADL27 视觉 模式识别 讲习班 开始 报名 欢迎 参加 CCF 学科前沿 
讲习班 CCF ADL 第 27期 主题 视觉 模式识别 2012年 5月 
18 20日 北京   视觉 模式识别 是 计算机 学科 近年来 
的 研究 热点 也是 各种 智能 应用 的 关键 技术 
如 视频 监控 图像搜索 移动 增强 现实 等 这 是 
一个 跨学科 的 领域 牵涉到 机器学习 统计 计算 优化 算法 
图像处理 模式识别 等 视觉 模式识别 正 处在 一个 基础 研究 
和 应用 研究 爆发 的 时期 随着 智能 设备 和 
物联网 的 不断 发展 视觉 模式识别 具有 更 广阔 的 
研究 和 应用 前景   本期 CCF 学科前沿 讲习班 视觉 
模式识别 邀请 到 该 领域 知名 的 专家 学者 做 
主题 报告 希望 能对/nr 从事 该 领域 的 学生 老师 
和 工业界 研究 人员 有所 帮助 本 讲习班 将对 视觉 
模式识别 的 热点 理论 和 方法 重点 应用 研究 进行 
介绍 使 参加者 在 了解 学科 热点 提高 学术 水平 
的 同时 增加 交流 机会 和 实践 体验 工欲善其事 必先利其器 
我们 相信 这次 讲习班 将 有助于 大家 未来 的 研究 
工作   学术 主任 谭铁牛 中科院 自动化所 研究员 张益民 英特尔 
中国 研究院 研究员 王 亮 中科院 自动化所 研究员 协办 单位 
模式识别 国家 重点 实验室 英特尔 中国 研究院   详情 请 
点击 CCF 视觉 模式识别 讲习班 简介   特邀 讲者 l 
  Prof Yi Ma 2000年 美国 加州 伯克利大学 获得 博士 
学位 目前 是 微软 亚洲 研究院 主任 研究员 美国 UIUC 
大学 副教授 1999年 马尔 奖 Marr Prize 计算机 视觉 领域 
最高 奖项 之一 得主 主要 研究 方向 是 计算机 视觉 
和 高维 数据分析 报告 题目 Robust Principal Component Analysis Exact 
Recovery of Corrupted Low Rank Matrices via Convex Optimization l 
  周志华 教授 南京 大学 教授 教育部 长江 学者 特聘 
教授 国家 杰出 青年 基金 获得者 主要 研究 领域 为 
机器学习 数据挖掘 模式识别 科学 通报 副主编 IEEE Trans Knowledge and 
Data Engineering ACM Trans Intelligent Systems and Technology 中国 科学 
等 十余 种 国内外 学术 期刊 编委 二十余次 国际 会议 
程序 主席 或 领域 主席 CCF 人工智能 与 模式识别 专委会 
主任 中国 人工智能 学会 机器学习 专委会 主任 IEEE 计算 智能 
学会 数据挖掘 技术 委员会 副 主席 报告 题目 未 标记 
与 多标记 样本 的 学习 l   Associate Prof . 
Jianbo Shi   University of Pennsylvania 1994年 于 康奈尔 大学 
获得 计算机 科学 与 数学 学士学位 1998年 于 加州 伯克利大学 
获得 计算机 科学 博士 学位 1999年 加入 CMU 的 机器人 
研究所 领导 HumanID 项目 研究 2003年 至今 他 在 宾夕法尼亚 
大学 工作 目前 是 计算机 与 信息 科学系 副教授 他 
的 主要 的 研究 兴趣 包括 人 的 行为 分析 
图像 识别 与 分割 图像 / 视频 检索 等 报告 
题目 Image Segmentation and Contour Grouping for Deformable Shape Detection 
l   王立 威 博士 北京大学 机器 智能 系 副教授 
主要 研究 领域 为 机器学习 理论 已在 JMLR PAMI NIPS 
COLT ICML and CVPR 等 顶级 的 期刊 和 会议 
上 发表 30余 篇 论文 他 于 2010年 被 IEEE 
Intelligent System 提名 为 AI s 10 to Watch . 
报告 题目   Probabilistic Graphical Models Representation Inference and Learning 
l Prof . Long Quan 香港 科技 大学 教授 1989年 
在 法国 INPL 获 博士 学位 在 加入 香港 科技 
大学 任教 之前 他 自 1990年 在 法国 INRIA 位于 
Grenoble 一直 担任 CNRS 高级研究 科学家 主要 研究 领域 为 
三维 重构 structure from motion 基于 图像 的 建模 报告 
题目 Image based Modeling l   陈熙 霖   中国科学院计算技术研究所 
研究员 国家 杰出 青年 基金 获得者 中科院 百人 计划 入选者 
并 获 终期 评估 优秀 新 世纪 百千万 人才 工程 
国家级 人选 研究 兴趣 包括 计算机 视觉 模式识别 图像 处理 
以及 多 媒体 和 数字 视频 广播 等 目前 是 
IEEE Transactions on Image Processing 的 Associate Editor JCST 领域 
编委 Frontiers of Computer Science in China 和 计 算机 
学报 编委 先后 担任 过 FG 2013 General Chair ICMI 
2010 的 Program Chair FG2011 的 Tutorial Chair ICMI 2009 
的 Workshop Chair ACM MM 2009 和 ICME 2007 的 
Local Chair 以及 ICMI 2006 的 Demo Chair 其 研究 
工作 先 获得 过 三次 国家科技进步奖 作为 共同 作者 在 
刊物 和 会议 上 发表 论文 200 多篇 报告 题目 
人脸识别 问题 进展 与 挑战 l   Xiaogang Wang   
香港 科技 大学 助理 教授 于 中国 科学技术 大学 少年班 
获得 电子 工程 与 信息 科学 学士学位 香港 中文 大学 
获得 信息 工程 硕士 学位 美国麻省理工学院 获得 计算机 科学 博士 
学位 自从 2009年 8月 他 是 香港 中文 大学 电子 
工程系 的 助理 教授 他 是 ICCV 2001 的 Area 
Chair 并且在 2011年 荣获 自 动人 的 行为 分析研究 优秀 
青年 科学家 奖 他 的 研究 兴趣 包括 计算机 视觉 
机器 学习 和 医学 视觉 计算 报告 题目 Human Behavior 
Analysis in Crowded Environment l   薛 向阳   复旦 
大学 计算机 学院 教授 现为 IEEE / ACM 会员 CCF 
理事 上海市 计算机 学会 副 理事长 中国 图形图像 学会 多媒体 
专委会 副主任 现 担任 计算机 研究 与 发展 计算机 科学 
与 探索 和 IEEE Transaction on Autonomous Mental Development 编委 
主要 研究 图像 视频 分析 与 检索 报告 题目 图像 
标注   特邀 讲者 l   谭铁牛 研究员 博士生 导师 
1984年 获 西安 交通 大学 学士 学位 1986年 和 1989年 
分别 获 英国 帝国 理工学院 硕士 与 博士学位 1989 1997年 
在 英国 雷丁 大学 计算机 科学 系 工作 1998年 回国 
到 中科院 自动化所 工作 历任 研究所 所长 助理 所长 现为 
该所 模式识别 国家 重点 实验室 主任 谭铁牛 博士 主要 从事 
图像处理 计算机 视觉 和 模式 识别 等 相关 领域 的 
研究 工作 现已 出版 编 专 著 11部 发表 论文 
350 多篇 获准 和 申请 发明 专利 50项 他 现为 
IEEE 生物 识别 理事会 候任 主席 国际 模式识别 学会 副主席 
中国 人工智能 学会 副 理事长 现为 或 曾为 国际 权威 
期刊 IEEE T PAMI IEEE T CSVT PR 等 多个 
国际 刊物 的 编委 他 是 IEEE Fellow IAPR Fellow 
国际 生物 识别 学术会议 ICB 和 亚洲 模式识别 学术会议 ACPR 
创始 主席 等 曾获/nr 中国 青年 五四 奖章 中国 青年 
科技 奖 以及 国家 自然科学 二等奖 国家 技术 发明 二等奖 
和 国家 科技 进步 二等奖 各 1项 l   张益民 
博士 张益民 是 英特尔 中国 研究院 嵌入式应用 实验室 高级 主任 
研究员 及 实验室 主任 他 的 研究 团队 负责 对 
各种 新兴 嵌入式应用 进行研究 最近 几年 的 研究 重点 主要 
在 计算机 视觉 多媒体 分析 及其 在 智能 嵌入式 设备 
的 应用 和 硬件加速 方面 如 人脸识别 物体 识别 视频 
挖掘 等 他 是 中国 计算机 学会 高级 会员 现任 
理事 他/r 于/p 1999年/tdq 从/p 上海/ns 交通/n 大学/n 获/v 计算机/n 
学科/n 的/uj 博士/n 学位/n l   王亮 研究员 博士生 导师 
IEEE 高级 会员 2010年 入选 中国 科学院 百人 计划 现为 
中科院 自动化所 模式识别 国家 重点 实验室 研究员 主要 从事 图像处理 
机器学习 计算机 视觉 和 模式 识别 等 相关 领域 的 
研究 工作 已 出版 编 专 著 5部 发表 学术 
论文 80 多篇 并被 广泛 引用 GoogleCitation 3600 余次 他 
现为 IEEE Transactions on System Man and Cybernetics – Part 
B Neurocomputing 等 国际 学术 刊物 的 编委 曾 获得 
中科院 院长 奖学金 特别奖 中科院 优秀 博士 论文 及 全国 
百篇 优秀 博士论文 提名奖 等 荣誉   日程安排 2012年 5月 
18日         9 00 9 30 开班 
仪式 合影 09 30 12 30 Robust Principal Component Analysis 
Exact Recovery of Corrupted Low Rank Matrices via Convex Optimization 
Yi Ma 美国 UIUC 大学 副教授 12 30 14 00 
      午餐 14 00 17 00     
  未 标记 与 多标记 样本 的 学习 周志华 南京 
大学 教授   2012年 5月 19日       09 
00 12 00       Image Segmentation and Contour 
Grouping for Deformable Shape Detection           
              Jianbo Shi 美国 
宾夕法尼亚 大学 副教授 12 00 14 00       
午餐 14 00 17 00       Probabilistic Graphical 
Models Representation Inference and Learning           
                    
                    
王立 威 北京大学 副教授   2012年 5月 20日     
  09 00 10 30       人脸识别 问题 
进展 与 挑战               
            陈煕霖/nr 中科院计算技术研究所 研究员 10 
30 12 00       Image based Modeling   
                    
    Long Quan 香港 科技 大学 教授 12 00 
14 00       午餐 14 00 15 30 
      Human Behavior Analysis in Crowded Environment   
                    
    Xiaogang Wang 香港 中文 大学 助理 教授 15 
30 17 00       图像 标注     
                    
  薛 向阳 复旦 大学 教授 17 00 17 20 
        结业式   注册费 1 开班 三个月 
前 注册 并 缴费 非会员 1300元 CCF 会员 900元 开班 
日 三个月 前 入会 的 CCF 会员 享 受此 优惠 
CCF 团体 会员 单位 的 人士 参加 按 CCF 会员 
标准 收费 按 单位 办理 2 4月 30日 之后 注册 
并 缴费 会员 1300元 非会员 1300元 3 开 班前 入会者 
注册费 1100元 4 现场 缴费 1500元 注 注册费 含 资料 
和 3天 的 午餐   优惠 办法 1 同一 单位 
一次 有 5人 报名者 第六 个人 免 注册费 无论 会员 
与否 仅对 提前 注册 者 有效 当天 不予 受理 2 
2011年 参加 过 2次 讲习班 的 CCF 会员 可 优惠 
100元 3 2012年 参加 3次 讲习班 的 CCF 会员 第 
4次 参加 时 免交 注册费 4 往届 学员 推荐 一名 
新 学员 时 推荐者 当期 注册费 优惠 100元 5 同时 
满足 以上 多项 优惠 条款 时 只能 选择 一项 食宿自理 
  缴费 方式 邮寄 北京 2704 信箱 邮编 100190 收款人 
中国计算机学会 银行 转账 开户行 北京 银行 北京大学 支行 户名 中国计算机学会 
01090519 5001 201 097 020 28 请 务必 注明 姓名 
ADL27 报名 方式 即日 起至 2012年 4月 30日 报名者 请 
填写 附表 并 发送 至 ccf adl @ ccf . 
org . cn 按 报名 先后 录取 学会 秘书处 将与 
邮寄 联系 确认 联系人 余遐/nr E Mail ccf adl @ 
ccf . org . cn 电话 010 6256 2503 22 
/ 139 1065 9011 地址 北京 科学院 南路 6号 计算所 
大楼 336室 CCF ADL27 报名表 视觉 模式识别     姓名 
性别 任职 单位 职称 是否 CCF 会员 1 会员号 手机 
Email 住宿 2 如需 安排 入住 时间 离开 时间 单住/nr 
合住 发票 抬头 3 发票 项目 内容 4 √ □ 
注册费 □ 会议费 □ 会务费 □ 培训费 参加 本期 讲习班 
的 目的 信息 来源 √ 请 注明 □ CCF 周刊 
□ CCF 网页 □ CCCF □ 熟人 介绍 □ 单位 
通告 □ 其它 我 申请 参加 本届 研究 峰会 并 
承诺 按 主办 单位 的 规定 参加       
          说明 1 会员号 不 填写 
会员号 按 非会员 处理 对 会员 优惠 仅对 开班 前 
三个月 前 入会者 有效 2 仅 需要 组织者 代位 安排 
住宿 是 填写 安排 住宿 一栏 3 发票 发票 付款 
单位 如 空 则 认为 同 任职 单位 4 发票 
项目 如 不 选择 则 认为 是 会议费 5 对 
会员 优惠 400元 仅对 开班 前 三个月 前 入会者 有效 
如果 正在 申请 入会 请 填写 正在 办理 享受 200元 
优惠 