在 理解 了 我们 需要 解决 的 机器 学习 问题 
之后 我们 可以 思考 一下 我们 需要 收集 什么 数据 
以及 我们 可以 用 什么 算法 本文 我们 会 过 
一遍 最 流行 的 机器学习 算法 大致 了解 哪些 方法 
可用 很有帮助 机器学习 领域 有 很多 算法 然后 每种 算法 
又 有 很多 延伸 所以 对于 一个 特定 问题 如何 
确定 一个 正确 的 算法 是 很 困难 的 本文 
中 我 想 给 你们 两种 方法 来 归纳 在 
现实 中 会 遇到 的 算法 学习 方式 根据 如何 
处理 经验 环境 或者 任何 我们 称之为 输入 的 数据 
算法 分为 不同 种类 机器 学习 和 人工智能 课本 通常 
先 考虑 算法 可以 适应 的 学习 方式 这里 只 
讨论 几个 主要 的 学习 风格 或 学习 模型 并且 
有 几个 基本 的 例子 这种 分类 或者 组织 的 
方法 很好 因为 它 迫使 你 去 思考 输入 数据 
的 角色 和 模型 准备 的 过程 然后 选择 一个 
最 适合 你 的 问题 的 算法 从而 得到 最佳 
的 结果 监督 学习 输入 数据 被 称为 训练 数据 
并且有 已知 的 结果 或 被 标记 比如说 一封 邮件 
是否 是 垃圾 邮件 或者 说 一段 时间 内 的 
股价 模型 做出 预测 如果 错了 就 会被 修正 这个 
过程 一直 持续 到 对于 训练 数据 它 能够 达到 
一定 的 正确 标准 问题 例子 包括 分类 和 回归 
问题 算法 例子 包括 逻辑 回归 和 反向 神经网络 无 
监督 学习 输入 数据 没有 被 标记 也 没有 确定 
的 结果 模型 对 数据 的 结构 和 数值 进行 
归纳 问题 例子 包括 Association rule learning 和聚类/nr 问题 算法 
例子 包括 Apriori 算法 和K/nr 均值 算法 半 监督 学习 
输入 数据 是 被 标记 的 和 不被 标记 的 
数据 的 混合 有/v 一些/m 预测/vn 问题/n 但是/c 模型/n 也/d 
必须/d 学习/v 数据/n 的/uj 结构/n 和/c 组成/v 问题 例子 包括 
分类 和 回归 问题 算法 例子 基本上 是 无 监督 
学习 算法 的 延伸 增强 学习 输入 数据 可以 刺激 
模型 并且 使 模型 做出 反应 反馈 不仅 从 监督 
学习 的 学习 过程 中 得到 还从 环境 中 的 
奖励 或 惩罚 中 得到 问题 例子 是 机器人 控制 
算法 例子 包括 Q learning 以及 Temporal difference learning 当 
整合 数据 模拟 商业 决策 时 大多数 会用 到 监督 
学习 和无/nr 监督 学习 的 方法 当 下 一个 热门 
话题 是 半 监督 学习 比如 图像 分类 问题 这 
中 问题 中 有一个 大 的 数据库 但是 只有 一小部分 
图片 做了 标记 增强 学习 多半 还是 用 在 机器人 
控制 和 其他 控制 系统 的 开发 上 算法 相似性 
算法 基本上 从 功能 或者 形式上 来 分类 比如 基于 
树 的 算法 神经网络 算法 这 是 一个 很 有用 
的 分类 方式 但 并不 完美 因为 有 许多 算法 
可以 轻易 地被 分到 两类 中去 比如说 Learning Vector Quantization 
就 同时 是 神经 网络 类 的 算法 和 基于 
实例 的 方法 正如 机器学习 算法 本身 没有 完美 的 
模型 一样 算法 的 分类 方法 也 没有 完 美的 
在 这 一部分 我 列出 了 我 认为 最 直观 
的 方法 归类 的 算法 我 并 没有 穷尽 算法 
或者 分类 方法 但是 我 想 对于 让 读者 有 
一个 大致 了解 很有帮助 如果 有你/nr 了解 的 我 没有 
列出来 欢迎 留言 分享 现在 我们 开始 R e g 
r e s s i o n R e g 
r e s s i o n 回归分析 关心 的 
是 变量 之间 的 关系 它 应用 的 是 统计 
方法 几个 算法 的 例子 包括 Ordinary Least SquaresLogistic R 
e g r e s s i o n t 
e p w i s e R e g r 
e s s i o n M u l t 
i v a r i a t e Adaptive Regression 
Splines MARS Locally Estimated Scatterplot Smoothing LOESS Instance based MethodsInstance 
based learning 基于 实例 的 学习 模拟 了 一个 决策 
问题 所 使用 的 实例 或者 例子 是 对模型 非常 
重要 的 这种 方法 对 现有 数据 建立 一个 数据库 
然后 把 新 数据 加进去 再用 一个 相似性 测量方法 从而 
在 数据库 里 找出 一个 最优 匹配 进行 一个 预测 
由于 这个 原因 这种 方法 也 被 称为 胜者为王 方法 
和 基于 内存 的 方法 现在 关注 的 焦点 在 
存储 数据 的 表现 形式 和 相似性 测量方法 k Nearest 
Neighbour kNN Learning Vector Quantization LVQ Self Organizing Map SOM 
Regularization Methods 这 是 一个 对 其他 方法 的 延伸 
通常 是 回归 方法 这个/r 延伸/v 对/p 越/d 简单/a 的/uj 
模型/n 越/d 有利/a 并且 更 擅长 归纳 我 在 这里 
列出 它 是因为 它 的 流行 和 强大 Ridge RegressionLeast 
Absolute Shrinkage and Selection Operator LASSO Elastic NetDecision Tree LearningDecision 
tree methods 决策树 方法 建立 了 一个 根据 数据 中 
实际 值 决策 的 模型 决策树 用来 解决 归纳 和 
回归 问题 Classification and Regression Tree CART Iterative Dichotomiser 3 
ID3 C4 . 5Chi squared Automatic Interaction Detection CHAID Decision 
StumpRandom F o r e s t M u l 
t i v a r i a t e Adaptive 
Regression Splines MARS Gradient Boosting Machines GBM BayesianBayesian method 贝叶斯 
方法 是 在 解决 归类 和 回归 问题 中 应用 
了 贝叶 斯定理 的 方法 Naive BayesAveraged One Dependence Estimators 
AODE Bayesian Belief Network BBN Kernel MethodsKernel Method 核 方法 
中最 有名 的 是 Support Vector Machines 支持 向量 机 
这种 方法 把 输入 数据 映射 到 更高 维 度上 
是 的 一些 归类 和 回归 问题 更 容易 建模 
Support Vector Machines SVM Radial Basis Function RBF Linear Discriminate 
Analysis LDA Clustering M e t h o d s 
C l u s t e r i n g 
聚 类 本身 就 形容 了 问题 和 方法 聚 
类 方法 通常 是由 建模 方式 分类 的 所有 的 
聚 类 方法 都是 用 统一 的 数据 结构 来 
组织 数据 使得 每组 内有 最多 的 共同点 K MeansExpectation 
Maximisation EM Association Rule L e a r n i 
n g A s s o c i a t 
i o n rule learning 联合 规则学习 是 用来 对 
数据 间 提取 规律 的 方法 通过 这些 规律 可以 
发现 巨量 多维 空间数据 之间 的 联系 而 这些 重要 
的 联系 可以 被 组织 拿 来 使用 Apriori algorithmEclat 
a l g o r i t h m A 
r t i f i c i a l Neural 
N e t w o r k s A r 
t i f i c i a l Neural Networks 
人工神经网络 是从 生物 神经 网络 的 结构 和 功能 得到 
启发 的 它 属于 模式匹配 一类 经常 被 用于 回归 
和 分类 问题 但是 它 存在 上 百个 算法 和 
变种 组成 其中 有 一些 是 经典 流行 的 算法 
我 把 深度 学习 拿出来 单独 讲 PerceptronBack P r 
o p a g a t i o n H 
o p f i e l d NetworkSelf Organizing Map 
SOM Learning Vector Quantization LVQ Deep LearningDeep Learning 深度 学习 
方法 是 人工 神经 网络 的 一种 现代 的 更新 
相比 传统 的 神经 网络 它 有 更多 更 复杂 
的 网络 构成 许多 方法 都是/nr 关心 半 监督 学习 
这种 学习 的 问题 中 有 很大 的 数据 但是 
其中 很少 是 被 标记 的 数据 Restricted Boltzmann Machine 
RBM Deep Belief Networks DBN Convolutional NetworkStacked Auto e n 
c o d e r s D i m e 
n s i o n a l i t y 
R e d u c t i o n D 
i m e n s i o n a l 
i t y Reduction 维度 缩减 像 聚 类 方法 
一样 追求 和 利用 数据 中 的 统一 的 结构 
但是 它 用 更少 的 信息 来 对 数据 做 
归纳 和 形容 这 对于 对 数据 进行 可视化 或者 
简化 数据 很 有用 Principal Component Analysis PCA Partial Least 
Squares Regression PLS Sammon M a p p i n 
g M u l t i d i m e 
n s i o n a l Scaling MDS Projection 
PursuitEnsemble MethodsEnsemble methods 组合 方法 由 许多 小 的 模型 
组成 这些 模型 经过 独立 训练 做出 独立 的 结论 
最后 组成 一个 总 的 预测 很多 研究 集中 在 
使用 什么 模型 以及 这些 模型 怎么 被 组合 起来 
这 是 一个 非常 强大 且 流行 的 技术 B 
o o s t i n g B o o 
t t r a p p e d Aggregation Bagging 
AdaBoostStacked Generalization blending Gradient Boosting Machines GBM Random Forest 这 
是 一个 用 组合 方法 进行 拟合 的 例子 来自 
维基 每个 消防法 用 灰色 表示 最后 合成 的 最终 
预测 是 红色 的 其他/r 资源/n 这趟/i 机器学习/i 算法/n 之旅/i 
意在/v 让/v 你/r 对/p 有/v 什么/r 算法/n 和/c 关联/ns 算法/n 
的/uj 一些/m 工具/n 给/p 你/r 一个/m 总体/n 了解/v 下面 是 
一些 其他 资源 请 不要 觉得 太多 了解 越多 算法 
对 你 越 有好处 但是 对 某些 算法 有 深层次 
的 了解 也 会很 有用 