原文 http / / blog . csdn . net / 
heyongluoyao8 / article / details / 47840255 常见 的 机器学习 
& 数据挖掘 知识点 转载 请 说明 出处 Basis 基础 SSE 
Sum of Squared Error 平方 误差 和 SAE Sum of 
Absolute Error 绝对误差 和 SRE Sum of Relative Error 相对误差 
和 MSE Mean Squared Error 均方 误差 RMSE Root Mean 
Squared Error 均方根 误差 RRSE Root Relative Squared Error 相对 
平方根 误差 MAE Mean Absolute Error 平均 绝对误差 RAE Root 
Absolute Error 平均 绝对误差 平方根 MRSE Mean Relative Square Error 
相对 平均误差 RRSE Root Relative Squared Error 相对 平方根 误差 
Expectation 期望 & Variance 方差 Standard Deviation 标准差 也称 Root 
Mean Squared Error 均方根 误差 CP Conditional Probability 条件概率 JP 
Joint Probability 联合 概率 MP Marginal Probability 边缘 概率 Bayesian 
Formula 贝叶斯 公式 CC Correlation Coefficient 相关系数 Quantile 分位数 Covariance 
协方差 矩阵 GD Gradient Descent 梯度 下降 SGD Stochastic Gradient 
Descent 随机 梯度 下降 LMS Least Mean Squared 最小 均方 
LSM Least Square Methods 最小二乘 法 NE Normal Equation 正规 
方程 MLE Maximum Likelihood Estimation 极大 似 然 估计 QP 
Quadratic Programming 二次 规划 L1 / L2 Regularization L1 / 
L2 正则 以及 更多 的 现在 比较 火 的 L 
2.5 正则 等 Eigenvalue 特征值 Eigenvector 特征向量 Common Distribution 常见 
分布 Discrete Distribution 离散 型 分布 Bernoulli Distribution / Binomial 
Distribution 贝努利 分布 / 二项分布 Negative Binomial Distribution 负 二项分布 
Multinomial Distribution 多项 分布 Geometric Distribution 几何 分布 Hypergeometric Distribution 
超 几何 分布 Poisson Distribution 泊松分布 Continuous Distribution 连续型 分布 
Uniform Distribution 均匀分布 Normal Distribution / Gaussian Distribution 正态分布 / 
高斯分布 Exponential Distribution 指数分布 Lognormal Distribution 对数 正态分布 Gamma Distribution 
Gamma 分布 Beta Distribution Beta 分布 Dirichlet Distribution 狄利克雷 分布 
Rayleigh Distribution 瑞利 分布 Cauchy Distribution 柯西分布 Weibull Distribution 韦伯 
分布 Three Sampling Distribution 三大 抽样分布 Chi square Distribution 卡方 
分布 t distribution t 分布 F distribution F 分布 Data 
Pre processing 数据 预处理 Missing Value Imputation 缺失 值 填充 
Discretization 离散化 Mapping 映射 Normalization 归一化 / 标准化 Sampling 采样 
Simple Random Sampling 简单 随机 采样 Offline Sampling 离线 等 
可能 K 采样 Online Sampling 在线 等 可能 K 采样 
Ratio based Sampling 等比例 随机 采样 Acceptance rejection Sampling 接受 
拒绝 采样 Importance Sampling 重要性 采样 MCMC Markov Chain MonteCarlo 
马尔科夫 蒙特卡罗 采样 算法 Metropolis Hasting & Gibbs Clustering 聚 
类 K MeansK Mediods 二分 K MeansFK M e a 
n s C a n o p y p e 
c t r a l KMeans 谱 聚 类 GMM 
EM 混合 高斯 模型 期望 最大化 算法 解决 K PototypesCLARANS 
基于 划分 BIRCH 基于 层次 CURE 基于 层次 STING 基于 
网格 CLIQUE 基于 密度 和 基于 网格 2014年 Science 上 
的 密度 聚 类 算法 等 Clustering Effectiveness Evaluation 聚 
类 效果 评估 Purity 纯度 RI Rand Index 芮氏 指标 
ARI Adjusted Rand Index 调整 的 芮氏 指标 NMI Normalized 
Mutual Information 规范化 互信息 F meaure F 测量 Classification & 
Regression 分类 & 回归 LR Linear Regression 线性 回归 LR 
Logistic Regression 逻辑 回归 SR Softmax Regression 多 分类 逻辑 
回归 GLM Generalized Linear Model 广义 线性 模型 RR Ridge 
Regression 岭回归 / L2 正则 最小二乘 回归 LASSO Least Absolute 
Shrinkage and Selectionator Operator L1 正则 最小二乘 回归 DT Decision 
Tree 决策树 RF Random Forest 随机 森林 GBDT Gradient Boosting 
Decision Tree 梯度 下降 决策树 CART Classification And Regression Tree 
分类 回归 树 KNN K Nearest Neighbor K 近邻 SVM 
Support Vector Machine 支持 向量 机 包括 SVC 分类 & 
SVR 回归 CBA Classification based on Association Rule 基于 关联 
规则 的 分类 KF Kernel Function 核 函数 Polynomial Kernel 
Function 多项式 核 函数 Guassian Kernel Function 高斯 核 函数 
Radial Basis Function RBF 径向 基 函数 String Kernel Function 
字符串 核 函数 NB Naive Bayesian 朴素 贝叶斯 BN Bayesian 
Network / Bayesian Belief Network / Belief Network 贝叶斯 网络 
/ 贝叶斯 信度 网络 / 信念 网络 LDA Linear Discriminant 
Analysis / Fisher Linear Discriminant 线性 判别分析 / Fisher 线性 
判别 EL Ensemble Learning 集成 学习 B o o s 
t i n g B a g g i n 
g t a c k i n g A d 
a B o o s t Adaptive Boosting 自适应 增强 
MEM Maximum Entropy Model 最大熵 模型 Classification E f f 
e c t i v e n e s s 
E v a l u a t i o n 
分类 效果 评估 Confusion Matrix 混淆 矩阵 Precision 精确度 Recall 
召回率 Accuracy 准确率 F score F 得分 ROC Curve ROC 
曲线 AUC AUC 面积 Lift Curve Lift 曲线 KS Curve 
KS 曲线 PGM Probabilistic Graphical Models 概率 图 模型 BN 
BayesianNetwork / Bayesian Belief Network / Belief Network 贝叶斯 网络 
/ 贝叶斯 信度 网络 / 信念 网络 MC Markov Chain 
马尔科夫 链 MEM Maximum Entropy Model 最大熵 模型 HMM Hidden 
Markov Model 马尔科夫 模型 MEMM Maximum Entropy Markov Model 最大熵 
马尔科夫 模型 CRF Conditional Random Field 条件 随 机场 MRF 
Markov Random Field 马尔科夫 随 机场 Viterbi 维 特比 算法 
NN Neural Network 神经网络 ANN Artificial Neural Network 人工神经网络 SNN 
Static Neural Network 静态 神经网络 BP Error Back Propagation 误差 
反向 传播 HN Hopfield Network DNN Dynamic Neural Network 动态 
神经网络 RNN Recurrent Neural Network 循环 神经网络 SRN Simple Recurrent 
Network 简单 的 循环 神经网络 ESN Echo State Network 回声 
状态 网络 LSTM Long Short Term Memory 长短 记忆 神经网络 
CW RNN Clockwork Recurrent Neural Network 时钟 驱动 循环 神经网络 
2014ICML 等 . Deep Learning 深度 学习 Auto encoder 自动 
编码器 SAE Stacked Auto encoders 堆叠 自动 编码器 Sparse Auto 
encoders 稀疏 自动 编码器 Denoising Auto encoders 去 噪 自动 
编码器 Contractive Auto encoders 收缩 自动 编码器 RBM Restricted Boltzmann 
Machine 受限 玻尔兹曼 机 DBN Deep Belief Network 深度 信念 
网络 CNN Convolutional Neural Network 卷积 神经网络 Word2Vec 词 向量 
学习 模型 Dimensionality Reduction 降 维 LDA Linear Discriminant Analysis 
/ Fisher Linear Discriminant 线性 判别分析 / Fish 线性 判别 
PCA Principal Component Analysis 主 成分 分析 ICA Independent Component 
Analysis 独立 成分 分析 SVD Singular Value Decomposition 奇异 值 
分解 FA Factor Analysis 因子 分析法 Text Mining 文本 挖掘 
VSM Vector Space Model 向量空间 模型 Word2Vec 词 向量 学习 
模型 TF Term Frequency 词频 TF IDF TermFrequency Inverse Document 
Frequency 词频 逆向 文档 频率 MI Mutual Information 互信息 ECE 
Expected Cross Entropy 期望 交叉 熵 QEMI 二次 信息熵 IG 
Information Gain 信息 增益 IGR Information Gain Ratio 信息 增益 
率 Gini 基尼系数 x2 Statistic x2 统计量 TEW Text Evidence 
Weight 文本 证据 权 OR Odds Ratio 优势 率 N 
Gram ModelLSA Latent Semantic Analysis 潜在 语义分析 PLSA Probabilistic Latent 
Semantic Analysis 基于 概率 的 潜在 语义分析 LDA Latent Dirichlet 
Allocation 潜在 狄利克雷 模型 SLM Statistical Language Model 统计 语言 
模型 NPLM Neural Probabilistic Language Model 神经 概率 语言 模型 
CBOW Continuous Bag of Words Model 连续 词 袋 模型 
Skip gram Skip gram Model Association Mining 关联 挖掘 Apriori 
算法 FP growth Frequency Pattern Tree Growth 频繁 模式 树 
生长 算法 MSApriori Multi Support based Apriori 基于 多 支持 
度 的 Apriori 算法 GSpan Graph based Substructure Pattern Mining 
频繁 子图 挖掘 Sequential Patterns Analysis 序列 模式分析 A p 
r i o r i A l l p a 
d e G P Generalized Sequential Patterns 广义 序列 模式 
P r e f i x p a n F 
o r e c a s t 预测 LR Linear 
Regression 线性 回归 SVR Support Vector Regression 支持 向量 机 
回归 ARIMA Autoregressive Integrated Moving Average Model 自 回归 积分 
滑动 平均 模型 GM Gray Model 灰色 模型 BPNN BP 
Neural Network 反向 传播 神经网络 SRN Simple Recurrent Network 简 
单循环 神经网络 LSTM Long Short Term Memory 长短 记忆 神经网络 
CW RNN Clockwork Recurrent Neural Network 时钟 驱动 循环 神经网络 
Linked Analysis 链接 分析 HITS Hyperlink Induced Topic Search 基于 
超链接 的 主题 检索 算法 PageRank 网页 排名 Recommendation Engine 
推荐 引擎 SVDSlope OneDBR Demographic based Recommendation 基于 人口 统计学 
的 推荐 CBR Context based Recommendation 基于 内容 的 推荐 
CF Collaborative Filtering 协同 过滤 UCF User based Collaborative Filtering 
Recommendation 基于 用户 的 协同 过滤 推荐 ICF Item based 
Collaborative Filtering Recommendation 基于 项目 的 协同 过滤 推荐 Similarity 
Measure & Distance Measure 相似性 与 距离 度量 E u 
c l i d e a n D i s 
t a n c e 欧式 距离 Chebyshev Distance 切比雪夫 
距离 Minkowski Distance 闵可夫 斯基 距离 Standardized E u c 
l i d e a n D i s t 
a n c e 标准化 欧氏距离 Mahalanobis Distance 马氏 距离 
Cos Cosine 余弦 Hamming Distance / Edit Distance 汉明 距离 
/ 编辑 距离 Jaccard Distance 杰 卡德 距离 Correlation Coefficient 
Distance 相关系数 距离 Information Entropy 信息熵 KL Kullback Leibler Divergence 
KL 散度 / Relative Entropy 相对 熵 Optimization 最优化 Non 
constrained Optimization 无约束 优化 Cyclic Variable Methods 变量 轮 换法 
Variable Simplex Methods 可变 单纯形法 Newton Methods 牛顿 法 Quasi 
Newton Methods 拟 牛顿 法 Conjugate Gradient Methods 共轭 梯度 
法 Constrained Optimization 有 约束 优化 Approximation Programming Methods 近似 
规划法 Penalty Function Methods 罚函数法 Multiplier Methods 乘子 法 Heuristic 
Algorithm 启发式 算法 SA Simulated Annealing 模拟 退火算法 GA Genetic 
Algorithm 遗传算法 ACO Ant Colony Optimization 蚁群算法 Feature Selection 特征选择 
Mutual Information 互信息 Document Frequence 文档 频率 Information Gain 信息 
增益 Chi squared Test 卡方检验 Gini 基尼系数 Outlier Detection 异常 
点 检测 Statistic based 基于 统计 Density based 基于 密度 
Clustering based 基于 聚 类 Learning to Rank 基于 学习 
的 排序 P o i n t w i s 
e M c R a n k P a i 
r w i s e R a n k i 
n g V M R a n k N e 
t F r a n k R a n k 
B o o s t L i s t w 
i s e A d a R a n k 
o f t R a n k L a m 
d a M A R T T o o l 
工具 MPIHadoop 生态圈 p a r k I G r 
a p h B P W e k a M 
a h o u t c i k i t 
l e a r n P y B r a 
i n T h e a n o 以及 一些 
具体 的 业务 场景 与 case 