# DaChuangFiles

./: .~lock.Untitled 2.odt#  .~lock.附件1：合肥工业大学大学生创新训练项目申报书.doc#  .~答辩注意技术问题.docx  README.md  README.md~  Untitled 2.odt  cio  yaochengTest  yc_log.txt  参考文献  团队成员联系方式.txt  大创申报答辩.pptx  大创答辩注意技术问题.docx  申报答辩札记.docx  省级_文华_基于 Spark 平台的人工智能知识的知识图谱构建.7z  竞争力.docx  附件1：合肥工业大学大学生创新训练项目申报书.doc  附件2：合肥工业大学生创业（训练、实践）计划申报书.doc  附件3：2019年大学生创新创业训练计划项目学院分配数额表.docx  附件4：2019年大学生创新创业训练计划项目信息表.xlsx
Spider-Data/: csdn-natural-language.json
Utah/: Untitled 1.xlsx  Untitled 2.odt  工作簿1.xlsx  文华.doc  省级_文华.doc  省级_文华.xlsx  绘图1.vsdx  进度安排.xlsx
Utah/applicationDossiers/: 团队成员联系方式.txt  图表1.dia  项目日程.xlsx
Utah/applicationDossiers/thesisProposalAndContract/: 附件4：大学生创新训练计划项目开题报告.doc  附件5：大学生创业（训练、实践）计划项目开题报告.doc  附件6：大学生创新创业训练计划项目合同书.doc
Utah/finale/: 2020大创答辩分组安排(2).xlsx  fitting_precision_recall_curve.m  master_server_info  master服务器与slave服务器组的性能配置表.xlsx  三元组数据转化为json格式流程.vsdx  准确率_召回率数据.txt  分布式爬虫逻辑图.vsdx  参数详情.xlsx  合肥工业大学大学生创新创业训练计划管理办法.doc  尾声.docx  数据集的统计信息.xlsx  爬虫.docx  稿子_待改.docx  答辩评委.txt  计算机与信息系大学生创新创业训练项目管理办法补充细则(终）.doc  论文初稿.docx  论文初稿2.0.docx  论文参考文献.txt  论文草稿-周余改.docx  论文草稿.docx  语料.txt
Utah/finale/JiaguTest/: AddingGrain.txt  KnowledgeMap.py  cluster.py  keywords.py  test.php
Utah/finale/KnowledgeGraph/: AIData.txt
Utah/finale/RequiredData/: computer_version.txt  machine_learning.txt  natural_language.txt
Utah/finale/SparkAIKnowledgeGraph_Demo/css/: style.css
Utah/finale/SparkAIKnowledgeGraph_Demo/js/: charts.js
Utah/finale/SparkAIKnowledgeGraph_Demo/json/: map1.json  map2.json
Utah/finale/SparkAIKnowledgeGraph_Demo/themes/: theme0.html  theme2.html  theme3.html
Utah/finale/SparkAIKnowledgeGraph_Demo_rubbish/: index.html
Utah/finale/SparkAIKnowledgeGraph_Demo_rubbish/css/: themes.css
Utah/finale/SparkAIKnowledgeGraph_Demo_rubbish/js/: canvas.js
Utah/finale/SparkAIKnowledgeGraph_Demo_rubbish/json/: map0.json
Utah/finale/SparkAIKnowledgeGraph_Demo_rubbish/themes/: theme1.html
Utah/finale/ican比赛/: json格式.json  长宽比.txt
Utah/finale/ican比赛/ican/: index.html
Utah/finale/ican比赛/ican_2019/: map1.json  map1.triple  map1_1.rdfs  map1_2.rdfs  map1_2.triple  map1_3.triple  map1_4.rdfs  map1_4.triple  map1_5.rdfs  map3.json  map5.json  可视化映射.txt  商业价值.txt
Utah/finale/ican比赛/ican_2019答辩材料/: iCAN答辩注意技术问题_改.docx  ican_2019稿子.doc  ican_2019项目摘要.docx
Utah/finale/ican比赛/商业价值与应用/: 商业价值.7z  商业价值.doc
Utah/finale/ican比赛/海报/: ican海报.pptx
Utah/finale/报销信息/: 2019中期大创报销填写材料表格.rar  发票报销.txt  周余-大创报销填写材料表格.7z  报销材料示例：XX项目-负责人姓名.rar
Utah/finale/报销信息/刘宏鑫-大创报销填写材料表格/: 图书表格.xlsx  材料明细.xlsx
Utah/finale/报销信息/周余-大创报销填写材料表格/: 收账人信息表.xlsx  材料明细.xlsx
Utah/finale/文献/: 基于知识图谱的语义信息抽取方法及应用_蔡聪怀.caj
Utah/finale/文献/知识图谱构建/: 基于百度百科的知识图谱构建方法研究_杨文.caj
Utah/finale/结题材料/: 2019年国家级大学生创新创业训练计划项目中期检查汇总表.xlsx  2020年大学生创新创业训练计划项目结题验收汇总表.xlsx  个人总结-周余.docx  个人总结-文华.docx  大学生创新创业训练计划项目中期检查报告.doc  大学生创新创业训练计划项目结题材料.doc  大学生创新创业训练计划项目结题申请表.doc  知识图谱_大学生创新创业训练计划项目结题报告.docx
Utah/finale/结题材料/表格_勿删/: Book1.xlsx  Book2.xlsx
Utah/preparingAndLearning/: wh_20190812L.log~  大创分工.docx  大学生创新创业训练计划项目经费.xlsx  需要学习的内容.docx
Utah/preparingAndLearning/code/: csdn_script.sh  testCsdnVisit.py  uploadData.code  upload_sensitive_words_list_to_hive.code
Utah/preparingAndLearning/code/pathfinder/: BotStuff.py
Utah/preparingAndLearning/code/preprocessingData/: pom.xml
Utah/preparingAndLearning/code/preprocessingData/metastore_db/: db.lck  service.properties
Utah/preparingAndLearning/code/preprocessingData/metastore_db/log/: log.ctrl
Utah/preparingAndLearning/code/preprocessingData/src/main/resources/: core-site.xml  hdfs-site.xml  hive-env.sh  hive-site.xml  hive-site_old2.xml  httpfs-env.sh  settings.xml
Utah/preparingAndLearning/code/preprocessingData/src/main/scala/DaChuang/: KeyWordCompuerDemo.java  PredictGenderWithNickNameDemo.scala  StopLibraryRecognit.scala  StopWords.scala  W2V_DF.scala  WordSp.scala  library.properties  preprocess.scala  processRegex.scala  removeDuplicateContent.scala  splitTables.scala  testHive.scala  wordSeg.java  wordSegment.scala  wordSegment.scala~
Utah/preparingAndLearning/data/: dic.txt  people.json
Utah/preparingAndLearning/data/cnblog_computer_version_onlycontent_dropduplicate2_2_x/: .000000_0.crc
Utah/preparingAndLearning/data/cnblog_machine_learning_onlycontent_dropduplicate2_2_x/: .000000_0.crc
Utah/preparingAndLearning/data/cnblog_natural_language_onlycontent_dropduplicate2_2_x/: .000000_0.crc
Utah/preparingAndLearning/data/csdn_computer_version_onlycontent_dropduplicate2_2_x/: .000000_0.crc
Utah/preparingAndLearning/data/csdn_machine_learning_onlycontent_dropduplicate2_2_x/: .000000_0.crc
Utah/preparingAndLearning/data/csdn_natural_language_onlycontent_dropduplicate2_2_x/: .000000_0.crc  000000_0  000000_0_word_Java.out
Utah/preparingAndLearning/data/regexOutputcnblog_computer_version_onlycontent_dropduplicate/: .part-00000-565f38f2-b516-43c3-87b1-bfb305625366-c000.json.crc  .part-00001-565f38f2-b516-43c3-87b1-bfb305625366-c000.json.crc  .part-00002-565f38f2-b516-43c3-87b1-bfb305625366-c000.json.crc  .part-00003-565f38f2-b516-43c3-87b1-bfb305625366-c000.json.crc  .part-00004-565f38f2-b516-43c3-87b1-bfb305625366-c000.json.crc  (+9 more)
Utah/preparingAndLearning/material/: aboutPathFinderAlgorithm.txt  ican项目负责.xlsx  总资产构成表.xlsx
Yaocheng/Note/: Note_Dependencies.txt  Note_Mysql_to_hdfs.txt  Note_bfs_get_text+url.py  Note_get_n.txt  Note_url+text_save_local.py  Note_url+text_save_mysql.py  Note_urllib3+lxml+xpath.py
Zhouyu/: Ubuntu基本操作  zy_20190709L
Zhouyu/Spider-Data/: csdn-natural-language.json
Zhouyu/code/: CNBLOGSpider.py  CSDNspider.py  Jieba.py  Json _to_txt.py  deleteDoc.py  deleteSpace.py
liuchengxin/: test
liuhongxin/SparkAIKnowledgeGraph/SparkAIKnowledgeGraph/: index.php
liuhongxin/SparkAIKnowledgeGraph/SparkAIKnowledgeGraph_online/: Readme.md  add-entity.php  index.php
liuhongxin/ican/js/: maps.js
liuhongxin/ican/json/: example.json  map0_6.json  map1.json  map2.json  map3.json  map4.json  map5.json  map6.json
(+13179 files in other folders)
