关于 computer vision 的 会议 及 vision guys 注 我 
上次 在 转载 Zhihua Zhou 的 帖子 时候 补充 说明 
了 cv 的 会议 现在 扩展 成 一篇 长文 . 
众所周知 computer vision cv 存在 ICCV / CVPR / ECCV 
三个 顶级 会议 它们 档次 差不多 都 应该 在 一流 
会议 行列 没有 必要 给 个 高下 . 有些 us 
的 人 认为 ICCV / CVPR 略 好于 ECCV 而 
欧洲 人大 都 认为 ICCV / ECCV 略 好于 CVPR 
某些 英国 的 人 甚至 认为 BMVC 好于 CVPR . 
简言之 三个 会议 差不多 各有 侧 重和 偏好 . 笔者 
就 个人 经验 浅谈 三会 异同 以供 大家 参考 和 
讨论 . 三者 乃 cv 领域 的 旗舰 和 风向标 
其 oral paper 包括 best paper 代表 当年度 cv 的 
最高 水准 在此 引用 Harry Shum 的 一句话 想 知道 
某个 领域 在 做些 什么 找 最 近几年 此 领域 
的 proceeding 看看 就 知道 了 . ICCV / CVPR 
由 IEEE Computer Society 牵头 组织 ECCV 好像 没有 专门 
负责 的 组织 . CVPR 每年 除 2002年 都在/nr 美国 
开 ECCV 每 两年 开 一次 仅限 欧洲 ICCV 也是 
每 两年 一次 各洲 轮值 . 基本 可以 保证 每年 
有 两个 会议 开 这样 研究者 就有 两次 跻身 牛会的/nr 
机会 . 就 录取率 而言 三会 都有 波动 . 如 
ICCV2001 录取率 30% 且 出现 两个人 华人 各有 三篇 第一 
作者 的 paper 的 情况 这在 顶级 牛会是/nr 不 常见 
的 灌水 嫌疑 . 但是 ICCV2003 2005 两次 录取率 都 
很低 大约 20% 左右 . ECCV 也是 类似 规律 在 
2004年 以前 都是 30% 2006年 降低 到 20% 左右 . 
CVPR 的 录取 率 近年来 一直 偏高 从 2004年 开始 
一直 都在 25% 30% . 最近 一次 CVPR2006 是 28.1% 
CVPR2007 还 不 知道 统计数据 . 笔者 猜测 为了 维持 
录取 paper 的 绝对 数量 当 submission 少 的 时候 
录取率 偏高 反之 偏低 近几年 三大 会议 的 投稿 数量 
全部 超过 1000 相对 2000 年前 三会 录取率 均 大幅度降低 
最大 幅度 50% 20% . 对 录取率 走势 感兴趣 的 
朋友 可 参考 http / / vrlab . epfl . 
ch / ~ ulicny / statistics / CVPR2004 的 数据 
是 错 的 http / / www . adaptivebox . 
net / research / bookmark / CICON _ stat . 
html . 显然 投入 cv 的 人 越来越 多 这个 
领域 也 是 越来越 大 这点 颇 不似 machine learning 
一直 奉行 愚蠢 的 小圈子 主义 . 另外 一 点 
值得 注意 ICCV / ECCV 只收 vision 相关 的 topic 
而 cvpr 会收 少量 的 pattern recognition paper 如 fingerprint 
等 但是/c 不收/v 和/c image/w //i video/w 完全/ad 不占/i 边的/nr 
pr/w paper 如 speech recognition 等 . 我 一个 朋友 
曾经 review 过 一篇 投 往 CVPR 的 speech 的 
paper 三个 reviewer 一致 拒绝 其中 一个 reviewer 搞笑 的 
指出 你 这篇 paper 应该是 投 ICASSP 被 据 而 
转 投 CVPR 的 . 就 topic 而言 CVPR 涵盖 
最广 . 还有 一个 没有 验证 过 的 原因 导致 
CVPR 录取率 高 很多 us 的 researcher 不 愿意 或 
没有 足够 的 经费 到 us 以外 的 地方 开会 
故 CVPR 会 优先 接收 很多 来自 us 的 paper 
让 大家 都 happy . 以上 对 三会 的 分析 
对 我们 投 paper 是 很有 指导 作用 的 . 
目前 的 research 我 想 绝大部分 还是 纸上谈兵 必经 read 
paper write paper publish paper publish paper on top conferences 
and journals 流程 . 故 了解 投 paper 的 一些 
基本 技巧 掌握 领域 的 走向 和 热点 是 非常 
必要 的 . 避免 做 无用功 选择 切合 的 topic 
改善 presentation 注意 格式 遵守 规定 的 模板 我 想 
这是 很多 新 手 需要 注意 的 问题 . 如 
ICCV2007 明文规定 不 写 summary page 直接 reject 但是 仍然 
有人 忽视 这是 相当 不 值得 的 . paper 毕竟 
是 死 的 写 paper 的 人才 是 活 的 
. 那么 我 现在 研究 一下 cv 圈 的 格局 
按 师承 关系 借鉴 前人 我 总结 a tree stucture 
of cv guys . David Marr Shimon Ullman Weizmann Eric 
Grimson MIT Daniel Huttenlocher Cornell Pedro Felzenszwalb Chicago Thomas Binford 
Stanford David Lowe UBC Jitendra Malik UC Berkeley Pietro Perona 
Caltech Stefano Soatto UCLA Fei Fei Li Princeton Jianbo Shi 
UPenn Yizhou Yu UIUC Christoph Bregler NYU Serge Belongie UCSD 
Alyosha Efros CMU Andrew Blake Microsoft Research Cambridge Andrew Zisserman 
Oxford Andrew Fitzgibbon Microsoft Research Cambridge Roberto Cipolla Cambridge Alan 
Yuille UCLA UK 这个 学派 的 师承 关系 不 太 
清楚 这是 我 听说 加上 自己 猜测 的 . 事实上 
几个 非常 优秀 的 researcher 如 Vladimir Kolmogorov 虽然 不是 
Andrew Blake 的 学生 但是 也 属于 这个 学派 . 
Thomas Huang UIUC Yong Rui Microsoft Research Redmond Nebojsa Jojic 
Microsoft Research Redmond Ying Wu Northwestern University Hai Tao UCSC 
Yuncai Liu SJTU Huang 这个 系 的 人 太多 而且 
很 怪 的 是 UIUC 的 web 上 信息 不全 
在此 仅 列出 我 知道 的 . 此外 还有 Takeo 
Kanade 等 非常 有名 的 大牛 囿于 篇幅 不 一一列举 
. 从上 得知 加州 派 基本 占了 cv 的 半壁江山 
. 最 近几年 特别 活跃 的 cv guys 是 USAJitendra 
Malik UC BerkeleyPietro Perona CaltechSerge Belongie UCSDJianbo Shi UPennStefano Soatto 
UCLAFei Fei Li PrincetonWilliam Freeman MITTrevor Darrell MITSimon Baker CMUYanxi 
Liu CMUSongchun Zhu UCLAAlan Yuille UCLAYi Ma UIUCMichael Black BrownCarlo 
Tomasi DukeRamin Zabih CornellShree Nayar ColumbiaRama Chellappa MarylandSteve Seitz University 
of W a s h i n g t o 
n E u r o p e A n d 
r e w Zisserman Oxford UKAndrew Fitzgibbon Microsoft Research Cambridge 
UKRoberto Cipolla Cambridge UKJean Ponce INRIA FranceCordelia Schmid INRIA FranceBill 
Triggs LEAR FranceYair Weiss Hebrew University IsraelAnat Levin Hebrew University 
IsraelMichal Irani Weizmann IsraelLuc van Gool University of Leuven / 
ETH Zurich C z e c h i c C 
h i n a H a r r y Shum 
MSRAXiaoou Tang MSRA / CUHKJian Sun MSRASteve Lin MSRAYasuyuki Matsushita 
MSRAZhouchen Lin MSRALong Quan HKUSTChi Keung Tang HKUST 就 写 
到这 希望 这些 信息 对 大家 有用 . = = 
= = = = = = = = = = 
= = = = = = = = = = 
= = = = = = = = = = 
= = = = = = = = = = 
= = = = = = = = = = 
= = = = 补充 一下 那个 tree 一个 法国 
大牛 Olivier Faugeras Ponce     UIUC lazebnik Zhengyou Zhang 
    MSR Martial Hebert     CMUMit AI labpoggio 
Oliva serreFreeman 80 年代 还来 太原理工 扶贫 了 Y . 
Weiss Levin Antonio Torralba research scientist Trevor Darrell Grauman 补充 
一下 Zisserman 还有 一个 不错 的 学生 lifeifei 的 合作者 
Rob Fergus = = = = = = = = 
= = = = = = = = = = 
= = = = = = = = = = 
= = = = = = = = = = 
= = = = = = = = = = 
= = = = = = = = 按 研究 
方向 分分 应该 更 合理 一些 现在 计算机 视觉 计算机 
图形图像 机器学习 开始 融合 到 一起 了吧 J . Malik 
Zhu Songchu 偏 segmentation D . Lowe . Ullman Poggio 
偏于 从 生物 视觉 的 启发 来 研究 视觉 Zisserman 
Schmid Lowe 研究 局部 特征 Luc Van Goo Long Quanl 
三维重建 Perona Li Feife Freeman 视觉 i 学习 物体 分类 
还有 运动 分析 视觉 跟踪 纹理 分析 . . . 
. . . . . . . . . . 
= = = = = = = = = = 
= = = = = = = = = = 
= = = = = = = = = = 
= = = = = = = = = = 
= = = = = = = = = = 
= = = = = = MIT 的 Brain & 
Cognitive Science Dept 和 CSAIL 里面 聚集 了 一帮 人 
有的 作 low level 有的 作 mid level to high 
level 的 他们 的 工作 是 值得 关注 的 当然 
说 视觉 还是 要从 伟大 的 David Marr 开始 Tomaso 
Poggio Richard Whitman 是 Marr 的 同事 传承 了 其 
理念 一直 往下走 Poggio 最 近几年 比较 重点 的 工作 
放在 他 那个 hierarchical model 上 T . Poggio 的 
第一 个 PhD 学生 是 Christof Koch kLab at Caltech 
哦 顺便 说 一下 Koch 的 另外 一个 导师 是 
Valentino Breitenberg 同样 是 影响 了 一个 时代 的 大人物 
Koch 研究 重点 兴趣 在 consciousness 上 在 Nature 上 
的 很多 文章 体现 了 他 的 研究 思想 不过 
他们 也 做 不少 初级 的 视觉 问题 诸如 attention 
Koch 比较 知名 的 弟子 比如 Laurent Itti 和 Li 
Feifei Richard Whitman 年纪 比较 大 了 个人 不是 很 
关注 他 现在 做 的 东西 不过 他 所在 的 
Perceptual Science Group 是 一个 非常 有 影响力 的 地方 
这个 组 其他 大家 比较 熟悉 的 老师 有 Aude 
Oliva 和 EH Adelson Adelson 最 著名 的 一个 事儿 
是 色彩 恒常 相关 的 视错觉 93年 发在 Science 上 
的 那篇 关于 Oliva 前面 的 帖子 错了 她 不是 
Poggio 的 学生 这家伙 和 Torralba 是 老乡 同 在 
法国 念书 主要 从 心理学 那条 路子 开始 做 成名 
之 役 是 hybrid image 和 Antonio Torrralba 一起 搞 
的 这个 Hybrid Image 其实 80 年代 就 有了 但是 
最 开始 从 心理学 方向 上 探讨 没有 非常 有 
影响力 的 文章 后来 开始 靠谱 作 自然 图像 统计 
得到 Gist theory 当然 这个 illusion 本身 后来 转 投 
SIGGRAPH 其 影响 是 深远 的 嗯 这个 和 CV 
关系不大 Perceptual Science Group 出 了 不少 牛人 他们 的 
alumni list 可谓 超 豪华 阵容 Yair Weiss Josh Tenenbaum 
Pawan Sinha Bill Freeman 这 一派 的 工作 跟 我 
比较 相关 大概 八卦 的 关系 也 能 总结 出 
一些 希望 对 大家 有所 帮助 = = = = 
= = = = = = = = = = 
= = = = = = = = = = 
= = = = = = = = = = 
= = = = = = = = = = 
= = = = = = = = = = 
= = Van 那个 组 也 做 局部 特征 和 
物体 识别 分类 现在 Olivier Faugeras 也从 三维重建 转到 计算 
认知 学了 ctozlm 现在 不 研究 局部 特征 的 很少 
啊 因为 局部 特征 方法 克服 了 以前 方法 的 
很多 缺陷 局部 特征 方法 本 就是 从 三维重建 发展 
出来 的 所以 他们 研究 局部 特征 也 就不 奇怪 
了 INRIA 的 Faugeras 是 IJCV 的 主编 在 欧洲 
    Computer Vision 届 是 老大 他 的 弟子 
Ayach 现在 Medical Image Analysis/w 领域/n 有/v 超过/v 其/r 师/ng 
之势/i 关于 computer vision 的 会议 及 vision guys 研究 
探讨 模式识别 爱好者 论坛 模式识别 机器学习 人工智能 人脸识别 人脸 检测 
Powered by Discuz 发表于 2007 5 24 00 45ter % 
3Dtype % 26amp % 3Btypeid % 3D2 http / / 
prfans . com / forum / viewthread . php tid 
= 65 & extra = page % 3D1 % 26amp 
% 3Bfilter % 3Dtype % 26amp % 3Btypeid % 3D2 
计算机 视觉 牛人 转载 http / / blog . shamoxia 
. com / html / y 2009/110 . htmlhttp / 
/ www . cnblogs . com / frankman / archive 
/ 2008/10 / 06/1304979 . html 以下 是 我 经常 
浏览 的 网络资源 关注 大牛 的 网页 比 上学校 数据库 
资源 更精 更有 启发性 排名 不 分 先后 呵呵 ~ 
~ ~ 1 微软 公司 的 文献 http / / 
research . microsoft . com / research / pubs 2 
微软 亚洲 研究院 http / / research . microsoft . 
com / asia / 值得 关注 Harry Shum Jian Sun 
Steven Lin Long Quan 兼职 HKUST etc . 3 瑞典 
隆德 大学 数学系 视觉 组 http / / www . 
maths . lth . se / matematiklth / personal / 
andersp / 感觉 国外 搞 视觉 的 好多 是 数学系 
出身 大约 做 计算机 视觉 对 数学 要求 很高 吧 
4 澳大利亚 国立 大学 http / / users . rsise 
. anu . edu . au / ~ hartley / 
5 美国 北卡 大学 http / / www . cs 
. unc . edu / ~ marc / 6 加州 
大学 伯克利 分校 David A . Forsyth http / / 
www . cs . berkeley . edu / ~ daf 
/ 7 CMU 的 视觉 组 http / / www 
. cs . cmu . edu / ~ cil / 
vision . html 著名 的 有 Tomasi Kanade 等 CMU 
不愧 是 美国 计算机 牛校/nr 仅 视觉 就 好猛 8 
法国 INRIA http / / www sop . inria . 
fr / odyssee / team / 由 Olivier . Faugeras 
领衔 的 牛人 众多 9 英国牛津 的 A . Zisserman 
http / / www . robots . ox . ac 
. uk / ~ az / 10 比利时 鲁汶 大学 
的 L . Van Gool www . esat . kuleuven 
. ac . be / psi / visics / 据说 
在 这个 只有 中国 一个 小镇 大小 的 地方 的 
鲁汶 大学 在 欧洲 排行 top10 名列 世界 top100 还出 
了 几个 诺贝尔奖 视觉 研究 也很 牛 真是 让 Chinese 
汗颜 啊 http / / www . sciencenet . cn 
/ m / user _ content . aspx id = 
19093 关于 computer vision 的 会议 及 vision guys 注 我 
上次 在 转载 Zhihua Zhou 的 帖子 时候 补充 说明 
了 cv 的 会议 现在 扩展 成 一篇 长文 . 
众所周知 computer vision cv 存在 ICCV / CVPR / ECCV 
三个 顶级 会议 它们 档次 差不多 都 应该 在 一流 
会议 行列 没有 必要 给 个 高下 . 有些 us 
的 人 认为 ICCV / CVPR 略 好于 ECCV 而 
欧洲 人大 都 认为 ICCV / ECCV 略 好于 CVPR 
某些 英国 的 人 甚至 认为 BMVC 好于 CVPR . 
简言之 三个 会议 差不多 各有 侧 重和 偏好 . 笔者 
就 个人 经验 浅谈 三会 异同 以供 大家 参考 和 
讨论 . 三者 乃 cv 领域 的 旗舰 和 风向标 
其 oral paper 包括 best paper 代表 当年度 cv 的 
最高 水准 在此 引用 Harry Shum 的 一句话 想 知道 
某个 领域 在 做些 什么 找 最 近几年 此 领域 
的 proceeding 看看 就 知道 了 . ICCV / CVPR 
由 IEEE Computer Society 牵头 组织 ECCV 好像 没有 专门 
负责 的 组织 . CVPR 每年 除 2002年 都在/nr 美国 
开 ECCV 每 两年 开 一次 仅限 欧洲 ICCV 也是 
每 两年 一次 各洲 轮值 . 基本 可以 保证 每年 
有 两个 会议 开 这样 研究者 就有 两次 跻身 牛会的/nr 
机会 . 就 录取率 而言 三会 都有 波动 . 如 
ICCV2001 录取率 30% 且 出现 两个人 华人 各有 三篇 第一 
作者 的 paper 的 情况 这在 顶级 牛会是/nr 不 常见 
的 灌水 嫌疑 . 但是 ICCV2003 2005 两次 录取率 都 
很低 大约 20% 左右 . ECCV 也是 类似 规律 在 
2004年 以前 都是 30% 2006年 降低 到 20% 左右 . 
CVPR 的 录取 率 近年来 一直 偏高 从 2004年 开始 
一直 都在 25% 30% . 最近 一次 CVPR2006 是 28.1% 
CVPR2007 还 不 知道 统计数据 . 笔者 猜测 为了 维持 
录取 paper 的 绝对 数量 当 submission 少 的 时候 
录取率 偏高 反之 偏低 近几年 三大 会议 的 投稿 数量 
全部 超过 1000 相对 2000 年前 三会 录取率 均 大幅度降低 
最大 幅度 50% 20% . 对 录取率 走势 感兴趣 的 
朋友 可 参考 http / / vrlab . epfl . 
ch / ~ ulicny / statistics / CVPR2004 的 数据 
是 错 的 http / / www . adaptivebox . 
net / research / bookmark / CICON _ stat . 
html . 显然 投入 cv 的 人 越来越 多 这个 
领域 也 是 越来越 大 这点 颇 不似 machine learning 
一直 奉行 愚蠢 的 小圈子 主义 . 另外 一 点 
值得 注意 ICCV / ECCV 只收 vision 相关 的 topic 
而 cvpr 会收 少量 的 pattern recognition paper 如 fingerprint 
等 但是/c 不收/v 和/c image/w //i video/w 完全/ad 不占/i 边的/nr 
pr/w paper 如 speech recognition 等 . 我 一个 朋友 
曾经 review 过 一篇 投 往 CVPR 的 speech 的 
paper 三个 reviewer 一致 拒绝 其中 一个 reviewer 搞笑 的 
指出 你 这篇 paper 应该是 投 ICASSP 被 据 而 
转 投 CVPR 的 . 就 topic 而言 CVPR 涵盖 
最广 . 还有 一个 没有 验证 过 的 原因 导致 
CVPR 录取率 高 很多 us 的 researcher 不 愿意 或 
没有 足够 的 经费 到 us 以外 的 地方 开会 
故 CVPR 会 优先 接收 很多 来自 us 的 paper 
让 大家 都 happy . 以上 对 三会 的 分析 
对 我们 投 paper 是 很有 指导 作用 的 . 
目前 的 research 我 想 绝大部分 还是 纸上谈兵 必经 read 
paper write paper publish paper publish paper on top conferences 
and journals 流程 . 故 了解 投 paper 的 一些 
基本 技巧 掌握 领域 的 走向 和 热点 是 非常 
必要 的 . 避免 做 无用功 选择 切合 的 topic 
改善 presentation 注意 格式 遵守 规定 的 模板 我 想 
这是 很多 新 手 需要 注意 的 问题 . 如 
ICCV2007 明文规定 不 写 summary page 直接 reject 但是 仍然 
有人 忽视 这是 相当 不 值得 的 . paper 毕竟 
是 死 的 写 paper 的 人才 是 活 的 
. 那么 我 现在 研究 一下 cv 圈 的 格局 
按 师承 关系 借鉴 前人 我 总结 a tree stucture 
of cv guys . David Marr Shimon Ullman Weizmann Eric 
Grimson MIT Daniel Huttenlocher Cornell Pedro Felzenszwalb Chicago Thomas Binford 
Stanford David Lowe UBC Jitendra Malik UC Berkeley Pietro Perona 
Caltech Stefano Soatto UCLA Fei Fei Li Princeton Jianbo Shi 
UPenn Yizhou Yu UIUC Christoph Bregler NYU Serge Belongie UCSD 
Alyosha Efros CMU Andrew Blake Microsoft Research Cambridge Andrew Zisserman 
Oxford Andrew Fitzgibbon Microsoft Research Cambridge Roberto Cipolla Cambridge Alan 
Yuille UCLA UK 这个 学派 的 师承 关系 不 太 
清楚 这是 我 听说 加上 自己 猜测 的 . 事实上 
几个 非常 优秀 的 researcher 如 Vladimir Kolmogorov 虽然 不是 
Andrew Blake 的 学生 但是 也 属于 这个 学派 . 
Thomas Huang UIUC Yong Rui Microsoft Research Redmond Nebojsa Jojic 
Microsoft Research Redmond Ying Wu Northwestern University Hai Tao UCSC 
Yuncai Liu SJTU Huang 这个 系 的 人 太多 而且 
很 怪 的 是 UIUC 的 web 上 信息 不全 
在此 仅 列出 我 知道 的 . 此外 还有 Takeo 
Kanade 等 非常 有名 的 大牛 囿于 篇幅 不 一一列举 
. 从上 得知 加州 派 基本 占了 cv 的 半壁江山 
. 最 近几年 特别 活跃 的 cv guys 是 USAJitendra 
Malik UC BerkeleyPietro Perona CaltechSerge Belongie UCSDJianbo Shi UPennStefano Soatto 
UCLAFei Fei Li PrincetonWilliam Freeman MITTrevor Darrell MITSimon Baker CMUYanxi 
Liu CMUSongchun Zhu UCLAAlan Yuille UCLAYi Ma UIUCMichael Black BrownCarlo 
Tomasi DukeRamin Zabih CornellShree Nayar ColumbiaRama Chellappa MarylandSteve Seitz University 
of W a s h i n g t o 
n E u r o p e A n d 
r e w Zisserman Oxford UKAndrew Fitzgibbon Microsoft Research Cambridge 
UKRoberto Cipolla Cambridge UKJean Ponce INRIA FranceCordelia Schmid INRIA FranceBill 
Triggs LEAR FranceYair Weiss Hebrew University IsraelAnat Levin Hebrew University 
IsraelMichal Irani Weizmann IsraelLuc van Gool University of Leuven / 
ETH Zurich C z e c h i c C 
h i n a H a r r y Shum 
MSRAXiaoou Tang MSRA / CUHKJian Sun MSRASteve Lin MSRAYasuyuki Matsushita 
MSRAZhouchen Lin MSRALong Quan HKUSTChi Keung Tang HKUST 就 写 
到这 希望 这些 信息 对 大家 有用 . = = 
= = = = = = = = = = 
= = = = = = = = = = 
= = = = = = = = = = 
= = = = = = = = = = 
= = = = = = = = = = 
= = = = 补充 一下 那个 tree 一个 法国 
大牛 Olivier Faugeras Ponce     UIUC lazebnik Zhengyou Zhang 
    MSR Martial Hebert     CMUMit AI labpoggio 
Oliva serreFreeman 80 年代 还来 太原理工 扶贫 了 Y . 
Weiss Levin Antonio Torralba research scientist Trevor Darrell Grauman 补充 
一下 Zisserman 还有 一个 不错 的 学生 lifeifei 的 合作者 
Rob Fergus = = = = = = = = 
= = = = = = = = = = 
= = = = = = = = = = 
= = = = = = = = = = 
= = = = = = = = = = 
= = = = = = = = 按 研究 
方向 分分 应该 更 合理 一些 现在 计算机 视觉 计算机 
图形图像 机器学习 开始 融合 到 一起 了吧 J . Malik 
Zhu Songchu 偏 segmentation D . Lowe . Ullman Poggio 
偏于 从 生物 视觉 的 启发 来 研究 视觉 Zisserman 
Schmid Lowe 研究 局部 特征 Luc Van Goo Long Quanl 
三维重建 Perona Li Feife Freeman 视觉 i 学习 物体 分类 
还有 运动 分析 视觉 跟踪 纹理 分析 . . . 
. . . . . . . . . . 
= = = = = = = = = = 
= = = = = = = = = = 
= = = = = = = = = = 
= = = = = = = = = = 
= = = = = = = = = = 
= = = = = = MIT 的 Brain & 
Cognitive Science Dept 和 CSAIL 里面 聚集 了 一帮 人 
有的 作 low level 有的 作 mid level to high 
level 的 他们 的 工作 是 值得 关注 的 当然 
说 视觉 还是 要从 伟大 的 David Marr 开始 Tomaso 
Poggio Richard Whitman 是 Marr 的 同事 传承 了 其 
理念 一直 往下走 Poggio 最 近几年 比较 重点 的 工作 
放在 他 那个 hierarchical model 上 T . Poggio 的 
第一 个 PhD 学生 是 Christof Koch kLab at Caltech 
哦 顺便 说 一下 Koch 的 另外 一个 导师 是 
Valentino Breitenberg 同样 是 影响 了 一个 时代 的 大人物 
Koch 研究 重点 兴趣 在 consciousness 上 在 Nature 上 
的 很多 文章 体现 了 他 的 研究 思想 不过 
他们 也 做 不少 初级 的 视觉 问题 诸如 attention 
Koch 比较 知名 的 弟子 比如 Laurent Itti 和 Li 
Feifei Richard Whitman 年纪 比较 大 了 个人 不是 很 
关注 他 现在 做 的 东西 不过 他 所在 的 
Perceptual Science Group 是 一个 非常 有 影响力 的 地方 
这个 组 其他 大家 比较 熟悉 的 老师 有 Aude 
Oliva 和 EH Adelson Adelson 最 著名 的 一个 事儿 
是 色彩 恒常 相关 的 视错觉 93年 发在 Science 上 
的 那篇 关于 Oliva 前面 的 帖子 错了 她 不是 
Poggio 的 学生 这家伙 和 Torralba 是 老乡 同 在 
法国 念书 主要 从 心理学 那条 路子 开始 做 成名 
之 役 是 hybrid image 和 Antonio Torrralba 一起 搞 
的 这个 Hybrid Image 其实 80 年代 就 有了 但是 
最 开始 从 心理学 方向 上 探讨 没有 非常 有 
影响力 的 文章 后来 开始 靠谱 作 自然 图像 统计 
得到 Gist theory 当然 这个 illusion 本身 后来 转 投 
SIGGRAPH 其 影响 是 深远 的 嗯 这个 和 CV 
关系不大 Perceptual Science Group 出 了 不少 牛人 他们 的 
alumni list 可谓 超 豪华 阵容 Yair Weiss Josh Tenenbaum 
Pawan Sinha Bill Freeman 这 一派 的 工作 跟 我 
比较 相关 大概 八卦 的 关系 也 能 总结 出 
一些 希望 对 大家 有所 帮助 = = = = 
= = = = = = = = = = 
= = = = = = = = = = 
= = = = = = = = = = 
= = = = = = = = = = 
= = = = = = = = = = 
= = Van 那个 组 也 做 局部 特征 和 
物体 识别 分类 现在 Olivier Faugeras 也从 三维重建 转到 计算 
认知 学了 ctozlm 现在 不 研究 局部 特征 的 很少 
啊 因为 局部 特征 方法 克服 了 以前 方法 的 
很多 缺陷 局部 特征 方法 本 就是 从 三维重建 发展 
出来 的 所以 他们 研究 局部 特征 也 就不 奇怪 
了 INRIA 的 Faugeras 是 IJCV 的 主编 在 欧洲 
    Computer Vision 届 是 老大 他 的 弟子 
Ayach 现在 Medical Image Analysis/w 领域/n 有/v 超过/v 其/r 师/ng 
之势/i 关于 computer vision 的 会议 及 vision guys 研究 
探讨 模式识别 爱好者 论坛 模式识别 机器学习 人工智能 人脸识别 人脸 检测 
Powered by Discuz 发表于 2007 5 24 00 45ter % 
3Dtype % 26amp % 3Btypeid % 3D2 http / / 
prfans . com / forum / viewthread . php tid 
= 65 & extra = page % 3D1 % 26amp 
% 3Bfilter % 3Dtype % 26amp % 3Btypeid % 3D2 
计算机 视觉 牛人 转载 http / / blog . shamoxia 
. com / html / y 2009/110 . htmlhttp / 
/ www . cnblogs . com / frankman / archive 
/ 2008/10 / 06/1304979 . html 以下 是 我 经常 
浏览 的 网络资源 关注 大牛 的 网页 比 上学校 数据库 
资源 更精 更有 启发性 排名 不 分 先后 呵呵 ~ 
~ ~ 1 微软 公司 的 文献 http / / 
research . microsoft . com / research / pubs 2 
微软 亚洲 研究院 http / / research . microsoft . 
com / asia / 值得 关注 Harry Shum Jian Sun 
Steven Lin Long Quan 兼职 HKUST etc . 3 瑞典 
隆德 大学 数学系 视觉 组 http / / www . 
maths . lth . se / matematiklth / personal / 
andersp / 感觉 国外 搞 视觉 的 好多 是 数学系 
出身 大约 做 计算机 视觉 对 数学 要求 很高 吧 
4 澳大利亚 国立 大学 http / / users . rsise 
. anu . edu . au / ~ hartley / 
5 美国 北卡 大学 http / / www . cs 
. unc . edu / ~ marc / 6 加州 
大学 伯克利 分校 David A . Forsyth http / / 
www . cs . berkeley . edu / ~ daf 
/ 7 CMU 的 视觉 组 http / / www 
. cs . cmu . edu / ~ cil / 
vision . html 著名 的 有 Tomasi Kanade 等 CMU 
不愧 是 美国 计算机 牛校/nr 仅 视觉 就 好猛 8 
法国 INRIA http / / www sop . inria . 
fr / odyssee / team / 由 Olivier . Faugeras 
领衔 的 牛人 众多 9 英国牛津 的 A . Zisserman 
http / / www . robots . ox . ac 
. uk / ~ az / 10 比利时 鲁汶 大学 
的 L . Van Gool www . esat . kuleuven 
. ac . be / psi / visics / 据说 
在 这个 只有 中国 一个 小镇 大小 的 地方 的 
鲁汶 大学 在 欧洲 排行 top10 名列 世界 top100 还出 
了 几个 诺贝尔奖 视觉 研究 也很 牛 真是 让 Chinese 
汗颜 啊 http / / www . sciencenet . cn 
/ m / user _ content . aspx id = 
19093 关于 computer vision 的 会议 及 vision guys 注 我 
上次 在 转载 Zhihua Zhou 的 帖子 时候 补充 说明 
了 cv 的 会议 现在 扩展 成 一篇 长文 . 
众所周知 computer vision cv 存在 ICCV / CVPR / ECCV 
三个 顶级 会议 它们 档次 差不多 都 应该 在 一流 
会议 行列 没有 必要 给 个 高下 . 有些 us 
的 人 认为 ICCV / CVPR 略 好于 ECCV 而 
欧洲 人大 都 认为 ICCV / ECCV 略 好于 CVPR 
某些 英国 的 人 甚至 认为 BMVC 好于 CVPR . 
简言之 三个 会议 差不多 各有 侧 重和 偏好 . 笔者 
就 个人 经验 浅谈 三会 异同 以供 大家 参考 和 
讨论 . 三者 乃 cv 领域 的 旗舰 和 风向标 
其 oral paper 包括 best paper 代表 当年度 cv 的 
最高 水准 在此 引用 Harry Shum 的 一句话 想 知道 
某个 领域 在 做些 什么 找 最 近几年 此 领域 
的 proceeding 看看 就 知道 了 . ICCV / CVPR 
由 IEEE Computer Society 牵头 组织 ECCV 好像 没有 专门 
负责 的 组织 . CVPR 每年 除 2002年 都在/nr 美国 
开 ECCV 每 两年 开 一次 仅限 欧洲 ICCV 也是 
每 两年 一次 各洲 轮值 . 基本 可以 保证 每年 
有 两个 会议 开 这样 研究者 就有 两次 跻身 牛会的/nr 
机会 . 就 录取率 而言 三会 都有 波动 . 如 
ICCV2001 录取率 30% 且 出现 两个人 华人 各有 三篇 第一 
作者 的 paper 的 情况 这在 顶级 牛会是/nr 不 常见 
的 灌水 嫌疑 . 但是 ICCV2003 2005 两次 录取率 都 
很低 大约 20% 左右 . ECCV 也是 类似 规律 在 
2004年 以前 都是 30% 2006年 降低 到 20% 左右 . 
CVPR 的 录取 率 近年来 一直 偏高 从 2004年 开始 
一直 都在 25% 30% . 最近 一次 CVPR2006 是 28.1% 
CVPR2007 还 不 知道 统计数据 . 笔者 猜测 为了 维持 
录取 paper 的 绝对 数量 当 submission 少 的 时候 
录取率 偏高 反之 偏低 近几年 三大 会议 的 投稿 数量 
全部 超过 1000 相对 2000 年前 三会 录取率 均 大幅度降低 
最大 幅度 50% 20% . 对 录取率 走势 感兴趣 的 
朋友 可 参考 http / / vrlab . epfl . 
ch / ~ ulicny / statistics / CVPR2004 的 数据 
是 错 的 http / / www . adaptivebox . 
net / research / bookmark / CICON _ stat . 
html . 显然 投入 cv 的 人 越来越 多 这个 
领域 也 是 越来越 大 这点 颇 不似 machine learning 
一直 奉行 愚蠢 的 小圈子 主义 . 另外 一 点 
值得 注意 ICCV / ECCV 只收 vision 相关 的 topic 
而 cvpr 会收 少量 的 pattern recognition paper 如 fingerprint 
等 但是/c 不收/v 和/c image/w //i video/w 完全/ad 不占/i 边的/nr 
pr/w paper 如 speech recognition 等 . 我 一个 朋友 
曾经 review 过 一篇 投 往 CVPR 的 speech 的 
paper 三个 reviewer 一致 拒绝 其中 一个 reviewer 搞笑 的 
指出 你 这篇 paper 应该是 投 ICASSP 被 据 而 
转 投 CVPR 的 . 就 topic 而言 CVPR 涵盖 
最广 . 还有 一个 没有 验证 过 的 原因 导致 
CVPR 录取率 高 很多 us 的 researcher 不 愿意 或 
没有 足够 的 经费 到 us 以外 的 地方 开会 
故 CVPR 会 优先 接收 很多 来自 us 的 paper 
让 大家 都 happy . 以上 对 三会 的 分析 
对 我们 投 paper 是 很有 指导 作用 的 . 
目前 的 research 我 想 绝大部分 还是 纸上谈兵 必经 read 
paper write paper publish paper publish paper on top conferences 
and journals 流程 . 故 了解 投 paper 的 一些 
基本 技巧 掌握 领域 的 走向 和 热点 是 非常 
必要 的 . 避免 做 无用功 选择 切合 的 topic 
改善 presentation 注意 格式 遵守 规定 的 模板 我 想 
这是 很多 新 手 需要 注意 的 问题 . 如 
ICCV2007 明文规定 不 写 summary page 直接 reject 但是 仍然 
有人 忽视 这是 相当 不 值得 的 . paper 毕竟 
是 死 的 写 paper 的 人才 是 活 的 
. 那么 我 现在 研究 一下 cv 圈 的 格局 
按 师承 关系 借鉴 前人 我 总结 a tree stucture 
of cv guys . David Marr Shimon Ullman Weizmann Eric 
Grimson MIT Daniel Huttenlocher Cornell Pedro Felzenszwalb Chicago Thomas Binford 
Stanford David Lowe UBC Jitendra Malik UC Berkeley Pietro Perona 
Caltech Stefano Soatto UCLA Fei Fei Li Princeton Jianbo Shi 
UPenn Yizhou Yu UIUC Christoph Bregler NYU Serge Belongie UCSD 
Alyosha Efros CMU Andrew Blake Microsoft Research Cambridge Andrew Zisserman 
Oxford Andrew Fitzgibbon Microsoft Research Cambridge Roberto Cipolla Cambridge Alan 
Yuille UCLA UK 这个 学派 的 师承 关系 不 太 
清楚 这是 我 听说 加上 自己 猜测 的 . 事实上 
几个 非常 优秀 的 researcher 如 Vladimir Kolmogorov 虽然 不是 
Andrew Blake 的 学生 但是 也 属于 这个 学派 . 
Thomas Huang UIUC Yong Rui Microsoft Research Redmond Nebojsa Jojic 
Microsoft Research Redmond Ying Wu Northwestern University Hai Tao UCSC 
Yuncai Liu SJTU Huang 这个 系 的 人 太多 而且 
很 怪 的 是 UIUC 的 web 上 信息 不全 
在此 仅 列出 我 知道 的 . 此外 还有 Takeo 
Kanade 等 非常 有名 的 大牛 囿于 篇幅 不 一一列举 
. 从上 得知 加州 派 基本 占了 cv 的 半壁江山 
. 最 近几年 特别 活跃 的 cv guys 是 USAJitendra 
Malik UC BerkeleyPietro Perona CaltechSerge Belongie UCSDJianbo Shi UPennStefano Soatto 
UCLAFei Fei Li PrincetonWilliam Freeman MITTrevor Darrell MITSimon Baker CMUYanxi 
Liu CMUSongchun Zhu UCLAAlan Yuille UCLAYi Ma UIUCMichael Black BrownCarlo 
Tomasi DukeRamin Zabih CornellShree Nayar ColumbiaRama Chellappa MarylandSteve Seitz University 
of W a s h i n g t o 
n E u r o p e A n d 
r e w Zisserman Oxford UKAndrew Fitzgibbon Microsoft Research Cambridge 
UKRoberto Cipolla Cambridge UKJean Ponce INRIA FranceCordelia Schmid INRIA FranceBill 
Triggs LEAR FranceYair Weiss Hebrew University IsraelAnat Levin Hebrew University 
IsraelMichal Irani Weizmann IsraelLuc van Gool University of Leuven / 
ETH Zurich C z e c h i c C 
h i n a H a r r y Shum 
MSRAXiaoou Tang MSRA / CUHKJian Sun MSRASteve Lin MSRAYasuyuki Matsushita 
MSRAZhouchen Lin MSRALong Quan HKUSTChi Keung Tang HKUST 就 写 
到这 希望 这些 信息 对 大家 有用 . = = 
= = = = = = = = = = 
= = = = = = = = = = 
= = = = = = = = = = 
= = = = = = = = = = 
= = = = = = = = = = 
= = = = 补充 一下 那个 tree 一个 法国 
大牛 Olivier Faugeras Ponce     UIUC lazebnik Zhengyou Zhang 
    MSR Martial Hebert     CMUMit AI labpoggio 
Oliva serreFreeman 80 年代 还来 太原理工 扶贫 了 Y . 
Weiss Levin Antonio Torralba research scientist Trevor Darrell Grauman 补充 
一下 Zisserman 还有 一个 不错 的 学生 lifeifei 的 合作者 
Rob Fergus = = = = = = = = 
= = = = = = = = = = 
= = = = = = = = = = 
= = = = = = = = = = 
= = = = = = = = = = 
= = = = = = = = 按 研究 
方向 分分 应该 更 合理 一些 现在 计算机 视觉 计算机 
图形图像 机器学习 开始 融合 到 一起 了吧 J . Malik 
Zhu Songchu 偏 segmentation D . Lowe . Ullman Poggio 
偏于 从 生物 视觉 的 启发 来 研究 视觉 Zisserman 
Schmid Lowe 研究 局部 特征 Luc Van Goo Long Quanl 
三维重建 Perona Li Feife Freeman 视觉 i 学习 物体 分类 
还有 运动 分析 视觉 跟踪 纹理 分析 . . . 
. . . . . . . . . . 
= = = = = = = = = = 
= = = = = = = = = = 
= = = = = = = = = = 
= = = = = = = = = = 
= = = = = = = = = = 
= = = = = = MIT 的 Brain & 
Cognitive Science Dept 和 CSAIL 里面 聚集 了 一帮 人 
有的 作 low level 有的 作 mid level to high 
level 的 他们 的 工作 是 值得 关注 的 当然 
说 视觉 还是 要从 伟大 的 David Marr 开始 Tomaso 
Poggio Richard Whitman 是 Marr 的 同事 传承 了 其 
理念 一直 往下走 Poggio 最 近几年 比较 重点 的 工作 
放在 他 那个 hierarchical model 上 T . Poggio 的 
第一 个 PhD 学生 是 Christof Koch kLab at Caltech 
哦 顺便 说 一下 Koch 的 另外 一个 导师 是 
Valentino Breitenberg 同样 是 影响 了 一个 时代 的 大人物 
Koch 研究 重点 兴趣 在 consciousness 上 在 Nature 上 
的 很多 文章 体现 了 他 的 研究 思想 不过 
他们 也 做 不少 初级 的 视觉 问题 诸如 attention 
Koch 比较 知名 的 弟子 比如 Laurent Itti 和 Li 
Feifei Richard Whitman 年纪 比较 大 了 个人 不是 很 
关注 他 现在 做 的 东西 不过 他 所在 的 
Perceptual Science Group 是 一个 非常 有 影响力 的 地方 
这个 组 其他 大家 比较 熟悉 的 老师 有 Aude 
Oliva 和 EH Adelson Adelson 最 著名 的 一个 事儿 
是 色彩 恒常 相关 的 视错觉 93年 发在 Science 上 
的 那篇 关于 Oliva 前面 的 帖子 错了 她 不是 
Poggio 的 学生 这家伙 和 Torralba 是 老乡 同 在 
法国 念书 主要 从 心理学 那条 路子 开始 做 成名 
之 役 是 hybrid image 和 Antonio Torrralba 一起 搞 
的 这个 Hybrid Image 其实 80 年代 就 有了 但是 
最 开始 从 心理学 方向 上 探讨 没有 非常 有 
影响力 的 文章 后来 开始 靠谱 作 自然 图像 统计 
得到 Gist theory 当然 这个 illusion 本身 后来 转 投 
SIGGRAPH 其 影响 是 深远 的 嗯 这个 和 CV 
关系不大 Perceptual Science Group 出 了 不少 牛人 他们 的 
alumni list 可谓 超 豪华 阵容 Yair Weiss Josh Tenenbaum 
Pawan Sinha Bill Freeman 这 一派 的 工作 跟 我 
比较 相关 大概 八卦 的 关系 也 能 总结 出 
一些 希望 对 大家 有所 帮助 = = = = 
= = = = = = = = = = 
= = = = = = = = = = 
= = = = = = = = = = 
= = = = = = = = = = 
= = = = = = = = = = 
= = Van 那个 组 也 做 局部 特征 和 
物体 识别 分类 现在 Olivier Faugeras 也从 三维重建 转到 计算 
认知 学了 ctozlm 现在 不 研究 局部 特征 的 很少 
啊 因为 局部 特征 方法 克服 了 以前 方法 的 
很多 缺陷 局部 特征 方法 本 就是 从 三维重建 发展 
出来 的 所以 他们 研究 局部 特征 也 就不 奇怪 
了 INRIA 的 Faugeras 是 IJCV 的 主编 在 欧洲 
    Computer Vision 届 是 老大 他 的 弟子 
Ayach 现在 Medical Image Analysis/w 领域/n 有/v 超过/v 其/r 师/ng 
之势/i 关于 computer vision 的 会议 及 vision guys 研究 
探讨 模式识别 爱好者 论坛 模式识别 机器学习 人工智能 人脸识别 人脸 检测 
Powered by Discuz 发表于 2007 5 24 00 45ter % 
3Dtype % 26amp % 3Btypeid % 3D2 http / / 
prfans . com / forum / viewthread . php tid 
= 65 & extra = page % 3D1 % 26amp 
% 3Bfilter % 3Dtype % 26amp % 3Btypeid % 3D2 
计算机 视觉 牛人 转载 http / / blog . shamoxia 
. com / html / y 2009/110 . htmlhttp / 
/ www . cnblogs . com / frankman / archive 
/ 2008/10 / 06/1304979 . html 以下 是 我 经常 
浏览 的 网络资源 关注 大牛 的 网页 比 上学校 数据库 
资源 更精 更有 启发性 排名 不 分 先后 呵呵 ~ 
~ ~ 1 微软 公司 的 文献 http / / 
research . microsoft . com / research / pubs 2 
微软 亚洲 研究院 http / / research . microsoft . 
com / asia / 值得 关注 Harry Shum Jian Sun 
Steven Lin Long Quan 兼职 HKUST etc . 3 瑞典 
隆德 大学 数学系 视觉 组 http / / www . 
maths . lth . se / matematiklth / personal / 
andersp / 感觉 国外 搞 视觉 的 好多 是 数学系 
出身 大约 做 计算机 视觉 对 数学 要求 很高 吧 
4 澳大利亚 国立 大学 http / / users . rsise 
. anu . edu . au / ~ hartley / 
5 美国 北卡 大学 http / / www . cs 
. unc . edu / ~ marc / 6 加州 
大学 伯克利 分校 David A . Forsyth http / / 
www . cs . berkeley . edu / ~ daf 
/ 7 CMU 的 视觉 组 http / / www 
. cs . cmu . edu / ~ cil / 
vision . html 著名 的 有 Tomasi Kanade 等 CMU 
不愧 是 美国 计算机 牛校/nr 仅 视觉 就 好猛 8 
法国 INRIA http / / www sop . inria . 
fr / odyssee / team / 由 Olivier . Faugeras 
领衔 的 牛人 众多 9 英国牛津 的 A . Zisserman 
http / / www . robots . ox . ac 
. uk / ~ az / 10 比利时 鲁汶 大学 
的 L . Van Gool www . esat . kuleuven 
. ac . be / psi / visics / 据说 
在 这个 只有 中国 一个 小镇 大小 的 地方 的 
鲁汶 大学 在 欧洲 排行 top10 名列 世界 top100 还出 
了 几个 诺贝尔奖 视觉 研究 也很 牛 真是 让 Chinese 
汗颜 啊 http / / www . sciencenet . cn 
/ m / user _ content . aspx id = 
19093 