如今 Python 已经 成为 一种 再 主流 不过 的 编程语言 
了 它 天生丽质 易于 读写 非常 实用 从而 赢得 广泛 
的 群众 基础 被 誉为 宇宙 最好 的 编程语言 被 
无数 程序员 热烈 追捧 随着 时代 的 发展 越来越 快 
市场 需求 越来越 大 Python 的 应用 也 越来越 广泛 
不论 你 是 刚开始 学习 Python 的 小白 还是 已经 
接触 了 Python 我/r 都/d 希望/v 这/r 篇/q 文章/n 能对/nr 
你们/r 有所/n 帮助/v Python 的 魅力 之处 根据 PYPL   
发布 的 7月 编程语言 指数 榜 Python   在 今年 
5月 以   22.8％   的 份额 首次 超越   
Java   拿下 榜首 位置 后 时隔 2个 月 月份 
7月 Python 保持 持续 上涨 趋势 本月 再次 上涨 5.5% 
以 23.59% 的 份额 甩开   Java   排名 第一 
正 逐渐 与   Java   拉开 差距 PS 趋势 
是 与 去年 7月 对比 在 ranked . com 的 
排名 中 Python 是 2017 2018 年最/nr 受欢迎 人工智能 编程语言 
第二 是 C + + R 并未 上榜 根据 Stack 
Overflow 流量 统计 2017 年 6 月 Python 第一 次 
成为 高 收入 国家 Stack Overflow 访问量 最大 的 标签 
照此 发展 到了 2019 年 Python 肯定 会 成为 最 
受欢迎 的 标签 在 GitHub 年度 报告 中 Python 超越 
Java 成 第二 受欢迎 语言 所有 这些 刷 榜 都 
离不开 最近 人工智能 尤其 是 机器 学习 的 火热 Python 
被 誉为 最好 人工智能 的 语言 因为 在 数据 科学 
和 AI 中 占据 主导 地位 拥有 优质 的 文档 
和 丰富 的 库 对于 科学 用途 的 广泛 编程 
任务 都很 有用 设计 非常 好 快速 坚固 可移植 可扩展 
开源 而且 拥有 一个 健康 活跃 支持度 高的/nr 社区 Python 
是 一门 新手 友好 功能强大 高效 灵活 的 编程语言 学会 
之后 无论是 想 进入 数据分析 人工智能 网站 开发 这些 领域 
还是 希望 掌握 第一门 编程语言 都 可以 用 Python 来 
开启 未来 无限 可能 值得 知道 的 Python 程序库 Scikit 
learn 你 刚 开始 学 机器学习 吗 如果 你 需要 
一个 涵盖 了 特征 工程 模型 训练 和 模型 测试 
所有 功能 的 程序库 scikit learn 是 你 的 最佳 
选择 这个 优秀 的 免费软件 提供 了 机器 学习 和 
数据挖掘 所 需要 的 所有 工具 它 是 目前 Python 
机器 学习 的 标准 库 要 使用 任何 成熟 的 
机器学习 算法 都 推荐 使用 这个 库 这个 程序库 支持 
分类 和 回归 实现 了 基本 所有 的 经典 算法 
支持 向量 机 随机 森林 朴素 贝叶斯 等等 程序库 的 
设计 让 迁移 算法 十分 容易 使用 不同 的 算法 
做 实验 非常 轻松 这些 经典 算法 可用性 很强 能 
用于 大量 不同 的 情况 但这 并 不是 Scikit learn 
的 全部 功能 它 同样 可以 用来 做 降 维 
聚 类 等等 任何 你 所能 想到 的 由于 它 
构 建在 Numpy 和 Scipy 之上 所有 的 数值 计算 
都 是由 C 语言 来 完成 的 它 的 运行 
速度 也 超 快 这些 例子 可以 告诉 你 这个 
库 的 功能 如果 你 想 学习 如何 使用 它 
可以 阅读 教程 NLTKNLTK 不 算是 一个 机器 学习 的 
程序库 但 它 是 做 自然语言 处理 NLP 必须 的 
一个 库 除了 用于 文字 处理 的 功能 例如 聚 
类 分词 词干 提取 标记 解析 等 它 还 包含 
了 大量 的 数据 集 和 其他 关于 词法 的 
资源 可 用于 模型 训练 把 所有 这些 打包 在 
一起 的 好处 就 不用 再多 说 了 如果 你 
对 NLP 感兴趣 可以 看看 这些 教程 TheanoTheano 被 广泛 
应用于 工业界 和 学术界 它 是 所有 深度 学习 架构 
的 鼻祖 Theano 是 用 Python 结合 Numpy 实现 的 
你 可以 用 它 来 构建 用 多维 数组 实现 
神经网络 Theano 会 处理 所有 数学计算 你 不 需要 知道 
底层 的 数学 公式 实现 早在 支持 使用 GPU 进行 
计算 不像 今天 这样 普及 的 时候 Theano 就 已经 
提供 了 对 GPU 计算 的 支持 这个 程序库 目前 
已经 非常 成熟 能够 支持 很多 不同 类型 的 操作 
这 使得 Theano 可以 在 和 其他 库 比较 的 
时候 胜出 目前 关于 Theano 最大 的 问题 是 API 
不是 很好 用 对于 新手 来说 上手 困难 不过 市面 
上 已经 有了/nr 解决 这个 问题 的 封装 包 比如 
Keras Blocks 和 Lasagne 都 可以 简化 Theano 的 使用 
TensorFlow 谷歌 大脑 团队 为了 内部 使用 创造 了 TensorFlow 
2015年 将其 开源 化 设计 初衷 是 取代 他们 已 
有的 封闭 机器学习 框架 DistBelief 据说 该 构架 太 过于 
依赖 Google 的 整体 构架 也 不够 灵活 在 分享 
代码 的 时候 非常 不方便 于是 就 有了 TensorFlow 谷歌 
从 以前 的 错误 中 吸取 了 教训 许多 人 
认为 TensorFlow 是 Theano 的 改进 版 它 提供 了 
更 灵活 和 好用 的 API 可以 用于 科研 和 
工业界 同时 支持 使用 大量 的 GPU 进行 模型 训练 
TensorFlow 支持 的 操作 没有 Theano 多 但是 它 的 
计算 可视化 比 Theano 好 TensorFlow 目前 非常 流行 如果 
今天 这 篇 文章 里面 提到 的 名字 你 只 
听说 了 一个 那很/nr 有可能 是 这个 每天/r 都有/nr 新的/i 
提到/v TensorFlow/w 的/uj 博文/nr 或/c 学术/n 文章/n 发表/v 这个 流 
行度 提供 了 大量 的 用户 和 教程 新人 很 
容易 上手 KerasKeras 是 一个 提供 更 高层 神经网络 API 
的 库 它 可以 基于 Theano 或者 TensorFlow 它 拥有 
这 两个 库 强大 的 功能 却 又 同时 大大 
地 简化 了 使用 难度 它 将 用户 的 体验 
放在 首要 地位 提供 简单 的 API 和很/nr 有用 的 
错误 信息 同时 Keras 的 设计 基于 模块 这就 使得 
你 能 自由 组合 不同 的 模型 神经 层 成本 
函数 等等 而且 模型 的 可扩展性 很好 因为 你 只需 
要 简单 的 将 新 模块 跟 已 有的 连 
起来 即可 有人 觉得 Keras 太好 用了 简直 就是 在 
作弊 如果 你 开始 用 深度 学习 可以 看看 例子 
和 文档 对于 你 可以 用 它 做 什么 有 
个数 如果 你 要 学习 使用 它 可以 从 这个 
教程 开始 两个 类似 的 库 有 Lasagne 和 Blocks 
但 它们 只 支持 Theano 如果 你 试 过了 Keras 
但是 你 不 喜欢 它 你 可以 试试 这些 其他 
的 库 也许 它们 更 适合 你 PyTorch 还有 一个 
有名 的 深度 学习 架构 是 Torch 它 是 用 
Lua 实现 的 Facebook 用 Python 实现 了 Torch 叫做 
PyTorch 并将 它 开源 了 用 这个 库 你 可以 
使用 Torch 使用 的 低层 的 库 但是 你 可以 
使用 Python 而 不是 Lua PyTorch 对 查错 的 支持 
很好 这 是因为 Theano 和 TensorFlow 使用 符号计算 而 PyTorch 
则 不是 使用 符号计算 就 表明 在 一行 代码 被 
解释 的 时候 一个 操作 x + y 并 不会 
被 执行 在那 之前 它 必须 先 被 编译 解释 
成 CUDA 或者 C 语言 这 就让 用 Theano 和 
TensorFlow 的 时候 很难 查错 因为 很难 把 报错 跟 
当前 的 代码 联系起来 这样 做 有它的/nr 好处 不过 查错 
简单 不 在其中 如果 你 想 开始 学 PyTorch 官方 
文档 适合 初学者 也会 包含 有 难度 的 内容 好啦 
关于 Python 的 简介 就到 这里 啦 接下 里 就是 
送 福利 时间 咯 现在 就 给 大家 分享 我 
的 Python 学习 整理 资料 记住 不要 害怕 困难 学习 
使 我 快乐 还有 很多 我 就不 一一 截图 了 
需要 这些 资料 的 关注 转发 私信 找 我 就 
可以 获取 到 当然 也 欢迎 和我/nr 交流 大家 一起 
学习 共同 成长 