三者 之间 既 有区别 又 有联系 不 确切 的 描述 
计算机 图形学 ≈ 画图 计算机 视觉 ≈ 看图 数字图像处理 ≈ 
看图 前 沐浴 更衣 焚香 做好 各种 仪式 然后再 看图 
计算机 图形学 Computer Graphics 讲 的 是 图形 也 就是 
图形 的 构造 方式 是 一种 从无到有 的 概念 从 
数据 得到 图像 是 给定 关于 景象 结构 表面 反射 
特性 光源 配置 及 相机 模型 的 信息 生成 图像 
计算机 视觉 Computer Vision 是 给定 图象 从 图象 提取 
信息 包括 景象 的 三维 结构 运动 检测 识别 物体 
等 数字图像处理 Digital Image Processing 是 对 已有 的 图像 
进行 变换 分析 重构 得到 的 仍是 图像 模式识别 PR 
本质 就是 分类 根据 常识 或 样本 或 二者 结合 
进行 分类 可以 对 图像 进行 分类 从 图像 得到 
数据 Computer Graphics 和 Computer Vision 是 同一 过程 的 
两个 方向 Computer Graphics 将 抽象 的 语义 信息 转化成 
图像 Computer Vision 从 图像 中 提取 抽象 的 语义 
信息 Image Processing 探索 的 是从 一个 图像 或者 一组 
图像 之间 的 互相 转化 和 关系 与 语义 信息 
无关 总之 计算机 图形学 是 计算机 视觉 的 逆 问题 
两者 从 最初 相互 独立 的 平行 发展 到 最近 
的 融合 是 一大 趋势 图像 模式 的 分类 是 
计算机 视觉 中 的 一个 重要 问题 模式识别 中 的 
许多 方法 可以 应用 于 计算机 视觉 中 区别 Computer 
Graphics 简称 CG 输入 的 是 对 虚拟 场景 的 
描述 通常 为 多边形 数组 而 每个 多边形 由 三个 
顶点 组成 每个 顶点 包括 三维 坐标 贴图 坐标 rgb 
颜色 等 输出 的 是 图像 即 二维 像素 数组 
Computer Vision 简称 CV 输入 的 是 图像 或 图像 
序列 通常 来自 相机 或 usb 摄像头 输出 的 是 
对于 图像 序列 对应 的 真实 世界 的 理解 比如 
检测 人脸 识别 车牌 Digital Image Processing 简称 DIP 输入 
的 是 图像 输出 的 也是 图像 Photoshop 中 对 
一副 图像 应用 滤镜 就是 典型 的 一种 图像处理 常见 
操作 有 模糊 灰度 化 增强 对比度 等 联系 CG 
中 也会 用到 DIP 现今 的 三维 游戏 为了 增加 
表现力 都会 叠加 全屏 的 后期 特效 原理 就是 DIP 
只是 将 计算 量 放在 了 显卡 端 CV 更是 
大量 依赖 DIP 来 打 杂活 比如 对 需要 识别 
的 照片 进行 预处理 最后 还要 提到 近年来 的 热点 
增强 现实 AR 它 既 需要 CG 又 需要 CV 
当然 也 不会 漏掉 DIP 它 用 DIP 进行 预处理 
用 CV 进行 跟踪 物体 的 识别 与 姿态 获取 
用 CG 进行 虚拟 三维 物体 的 叠加 简单 点 
说 1 计算机 视觉 里面 人工智能 的 东西 更 多一些 
不 仅仅 是 图像 处理 的 知识 还 涵盖 了 
人工智能 机器学习 等 领域 知识 2 计算机 图形学 主要 涉及 
图形 成像 及 游戏类 开发 如 opengl 等 还有 就是 
视频 渲染 等 3 图像处理 这个 主要 针对 图像 图像 
的 基本 处理 如 图像 检索 或则 图像识别 压缩 复原 
等等 操作 计算机 图形学 和 数字 图像 处理 是 比较 
老 的 技术 计算机 视觉 要 迟 几十年 才 提出 
计算机/n 图形学/n 和/c 数字/n 图像/n 处理/v 的/uj 区别/n 在于/v 图形/n 
和/c 图像/n 图形 是 矢量 的 纯 数字式 的 图像 
常常 由 来自 现实 世界 的 信号 产生 有时 也 
包括 图形 而 图像 和 图形 都是 数据 的 简单 
堆积 图像 是 像素 的 叠加 图形 则是 基本 图元 
的 叠加 计算机 视觉 要从 图像 中 整理 出 一些 
信息 或 统计数据 也 就是说 要 对 计算机 图像 作 
进一步 的 分析 计算机 图形学 的 研究 成果 可以 用于 
产生 数字 图像 处理 所 需要 的 素材 计算机 视觉 
需要 以 数字 图像 处理 作为 基础 计算机 视觉 与 
数字 图像 处理 的 这种 关系 类似于 物理学 和 数学 
的 关系 另外 如果 不 是 浙江 大学 的 或者 
中科院计算所 的 不 建议 做 计算机 图形学 这一 方向 难度 
太大 图形 比 图像 虽然 表面 上 只 高 一维 
但 实际上 工作量 大 了 好多 倍 其次 图像 国内外 
差距 目前 已经 很小 好发 重要 期刊 图形 除 上面 
两个 单位 和 微软 外 国内外 差距 很大 不好 发 
重要 期刊 数字图像处理 主要 是 对 已有 的 图像 比如说 
可见光 的 图像 红外 图像 雷达 成像 进行 噪声 滤除 
边缘 检测 图像 恢复 等 处理 就 像用 ps 处理 
照片 一样 的 人脸识别 啊 指纹识别 啊 运 动物体 跟踪 
啊 都 属于 图像处理 去 噪 有 各种 滤波 算法 
其他/r 的/uj 有/v 各种/r 时频/nr 变化/vn 算法/n 如 傅里叶 变化 
小波 变换 等 有 很多 这 方面 的 书籍 图形学 
主要 研究 如何 生成 图形 的 像用 autoCAD 作图 就是 
图形学 中 算法 的 应用 各种 动漫 软件 中 图形 
算法 的 生成 等 三者 之间 既 有区别 又 有联系 不 确切 的 描述 
计算机 图形学 ≈ 画图 计算机 视觉 ≈ 看图 数字图像处理 ≈ 
看图 前 沐浴 更衣 焚香 做好 各种 仪式 然后再 看图 
计算机 图形学 Computer Graphics 讲 的 是 图形 也 就是 
图形 的 构造 方式 是 一种 从无到有 的 概念 从 
数据 得到 图像 是 给定 关于 景象 结构 表面 反射 
特性 光源 配置 及 相机 模型 的 信息 生成 图像 
计算机 视觉 Computer Vision 是 给定 图象 从 图象 提取 
信息 包括 景象 的 三维 结构 运动 检测 识别 物体 
等 数字图像处理 Digital Image Processing 是 对 已有 的 图像 
进行 变换 分析 重构 得到 的 仍是 图像 模式识别 PR 
本质 就是 分类 根据 常识 或 样本 或 二者 结合 
进行 分类 可以 对 图像 进行 分类 从 图像 得到 
数据 Computer Graphics 和 Computer Vision 是 同一 过程 的 
两个 方向 Computer Graphics 将 抽象 的 语义 信息 转化成 
图像 Computer Vision 从 图像 中 提取 抽象 的 语义 
信息 Image Processing 探索 的 是从 一个 图像 或者 一组 
图像 之间 的 互相 转化 和 关系 与 语义 信息 
无关 总之 计算机 图形学 是 计算机 视觉 的 逆 问题 
两者 从 最初 相互 独立 的 平行 发展 到 最近 
的 融合 是 一大 趋势 图像 模式 的 分类 是 
计算机 视觉 中 的 一个 重要 问题 模式识别 中 的 
许多 方法 可以 应用 于 计算机 视觉 中 区别 Computer 
Graphics 简称 CG 输入 的 是 对 虚拟 场景 的 
描述 通常 为 多边形 数组 而 每个 多边形 由 三个 
顶点 组成 每个 顶点 包括 三维 坐标 贴图 坐标 rgb 
颜色 等 输出 的 是 图像 即 二维 像素 数组 
Computer Vision 简称 CV 输入 的 是 图像 或 图像 
序列 通常 来自 相机 或 usb 摄像头 输出 的 是 
对于 图像 序列 对应 的 真实 世界 的 理解 比如 
检测 人脸 识别 车牌 Digital Image Processing 简称 DIP 输入 
的 是 图像 输出 的 也是 图像 Photoshop 中 对 
一副 图像 应用 滤镜 就是 典型 的 一种 图像处理 常见 
操作 有 模糊 灰度 化 增强 对比度 等 联系 CG 
中 也会 用到 DIP 现今 的 三维 游戏 为了 增加 
表现力 都会 叠加 全屏 的 后期 特效 原理 就是 DIP 
只是 将 计算 量 放在 了 显卡 端 CV 更是 
大量 依赖 DIP 来 打 杂活 比如 对 需要 识别 
的 照片 进行 预处理 最后 还要 提到 近年来 的 热点 
增强 现实 AR 它 既 需要 CG 又 需要 CV 
当然 也 不会 漏掉 DIP 它 用 DIP 进行 预处理 
用 CV 进行 跟踪 物体 的 识别 与 姿态 获取 
用 CG 进行 虚拟 三维 物体 的 叠加 简单 点 
说 1 计算机 视觉 里面 人工智能 的 东西 更 多一些 
不 仅仅 是 图像 处理 的 知识 还 涵盖 了 
人工智能 机器学习 等 领域 知识 2 计算机 图形学 主要 涉及 
图形 成像 及 游戏类 开发 如 opengl 等 还有 就是 
视频 渲染 等 3 图像处理 这个 主要 针对 图像 图像 
的 基本 处理 如 图像 检索 或则 图像识别 压缩 复原 
等等 操作 计算机 图形学 和 数字 图像 处理 是 比较 
老 的 技术 计算机 视觉 要 迟 几十年 才 提出 
计算机/n 图形学/n 和/c 数字/n 图像/n 处理/v 的/uj 区别/n 在于/v 图形/n 
和/c 图像/n 图形 是 矢量 的 纯 数字式 的 图像 
常常 由 来自 现实 世界 的 信号 产生 有时 也 
包括 图形 而 图像 和 图形 都是 数据 的 简单 
堆积 图像 是 像素 的 叠加 图形 则是 基本 图元 
的 叠加 计算机 视觉 要从 图像 中 整理 出 一些 
信息 或 统计数据 也 就是说 要 对 计算机 图像 作 
进一步 的 分析 计算机 图形学 的 研究 成果 可以 用于 
产生 数字 图像 处理 所 需要 的 素材 计算机 视觉 
需要 以 数字 图像 处理 作为 基础 计算机 视觉 与 
数字 图像 处理 的 这种 关系 类似于 物理学 和 数学 
的 关系 另外 如果 不 是 浙江 大学 的 或者 
中科院计算所 的 不 建议 做 计算机 图形学 这一 方向 难度 
太大 图形 比 图像 虽然 表面 上 只 高 一维 
但 实际上 工作量 大 了 好多 倍 其次 图像 国内外 
差距 目前 已经 很小 好发 重要 期刊 图形 除 上面 
两个 单位 和 微软 外 国内外 差距 很大 不好 发 
重要 期刊 数字图像处理 主要 是 对 已有 的 图像 比如说 
可见光 的 图像 红外 图像 雷达 成像 进行 噪声 滤除 
边缘 检测 图像 恢复 等 处理 就 像用 ps 处理 
照片 一样 的 人脸识别 啊 指纹识别 啊 运 动物体 跟踪 
啊 都 属于 图像处理 去 噪 有 各种 滤波 算法 
其他/r 的/uj 有/v 各种/r 时频/nr 变化/vn 算法/n 如 傅里叶 变化 
小波 变换 等 有 很多 这 方面 的 书籍 图形学 
主要 研究 如何 生成 图形 的 像用 autoCAD 作图 就是 
图形学 中 算法 的 应用 各种 动漫 软件 中 图形 
算法 的 生成 等 三者 之间 既 有区别 又 有联系 不 确切 的 描述 
计算机 图形学 ≈ 画图 计算机 视觉 ≈ 看图 数字图像处理 ≈ 
看图 前 沐浴 更衣 焚香 做好 各种 仪式 然后再 看图 
计算机 图形学 Computer Graphics 讲 的 是 图形 也 就是 
图形 的 构造 方式 是 一种 从无到有 的 概念 从 
数据 得到 图像 是 给定 关于 景象 结构 表面 反射 
特性 光源 配置 及 相机 模型 的 信息 生成 图像 
计算机 视觉 Computer Vision 是 给定 图象 从 图象 提取 
信息 包括 景象 的 三维 结构 运动 检测 识别 物体 
等 数字图像处理 Digital Image Processing 是 对 已有 的 图像 
进行 变换 分析 重构 得到 的 仍是 图像 模式识别 PR 
本质 就是 分类 根据 常识 或 样本 或 二者 结合 
进行 分类 可以 对 图像 进行 分类 从 图像 得到 
数据 Computer Graphics 和 Computer Vision 是 同一 过程 的 
两个 方向 Computer Graphics 将 抽象 的 语义 信息 转化成 
图像 Computer Vision 从 图像 中 提取 抽象 的 语义 
信息 Image Processing 探索 的 是从 一个 图像 或者 一组 
图像 之间 的 互相 转化 和 关系 与 语义 信息 
无关 总之 计算机 图形学 是 计算机 视觉 的 逆 问题 
两者 从 最初 相互 独立 的 平行 发展 到 最近 
的 融合 是 一大 趋势 图像 模式 的 分类 是 
计算机 视觉 中 的 一个 重要 问题 模式识别 中 的 
许多 方法 可以 应用 于 计算机 视觉 中 区别 Computer 
Graphics 简称 CG 输入 的 是 对 虚拟 场景 的 
描述 通常 为 多边形 数组 而 每个 多边形 由 三个 
顶点 组成 每个 顶点 包括 三维 坐标 贴图 坐标 rgb 
颜色 等 输出 的 是 图像 即 二维 像素 数组 
Computer Vision 简称 CV 输入 的 是 图像 或 图像 
序列 通常 来自 相机 或 usb 摄像头 输出 的 是 
对于 图像 序列 对应 的 真实 世界 的 理解 比如 
检测 人脸 识别 车牌 Digital Image Processing 简称 DIP 输入 
的 是 图像 输出 的 也是 图像 Photoshop 中 对 
一副 图像 应用 滤镜 就是 典型 的 一种 图像处理 常见 
操作 有 模糊 灰度 化 增强 对比度 等 联系 CG 
中 也会 用到 DIP 现今 的 三维 游戏 为了 增加 
表现力 都会 叠加 全屏 的 后期 特效 原理 就是 DIP 
只是 将 计算 量 放在 了 显卡 端 CV 更是 
大量 依赖 DIP 来 打 杂活 比如 对 需要 识别 
的 照片 进行 预处理 最后 还要 提到 近年来 的 热点 
增强 现实 AR 它 既 需要 CG 又 需要 CV 
当然 也 不会 漏掉 DIP 它 用 DIP 进行 预处理 
用 CV 进行 跟踪 物体 的 识别 与 姿态 获取 
用 CG 进行 虚拟 三维 物体 的 叠加 简单 点 
说 1 计算机 视觉 里面 人工智能 的 东西 更 多一些 
不 仅仅 是 图像 处理 的 知识 还 涵盖 了 
人工智能 机器学习 等 领域 知识 2 计算机 图形学 主要 涉及 
图形 成像 及 游戏类 开发 如 opengl 等 还有 就是 
视频 渲染 等 3 图像处理 这个 主要 针对 图像 图像 
的 基本 处理 如 图像 检索 或则 图像识别 压缩 复原 
等等 操作 计算机 图形学 和 数字 图像 处理 是 比较 
老 的 技术 计算机 视觉 要 迟 几十年 才 提出 
计算机/n 图形学/n 和/c 数字/n 图像/n 处理/v 的/uj 区别/n 在于/v 图形/n 
和/c 图像/n 图形 是 矢量 的 纯 数字式 的 图像 
常常 由 来自 现实 世界 的 信号 产生 有时 也 
包括 图形 而 图像 和 图形 都是 数据 的 简单 
堆积 图像 是 像素 的 叠加 图形 则是 基本 图元 
的 叠加 计算机 视觉 要从 图像 中 整理 出 一些 
信息 或 统计数据 也 就是说 要 对 计算机 图像 作 
进一步 的 分析 计算机 图形学 的 研究 成果 可以 用于 
产生 数字 图像 处理 所 需要 的 素材 计算机 视觉 
需要 以 数字 图像 处理 作为 基础 计算机 视觉 与 
数字 图像 处理 的 这种 关系 类似于 物理学 和 数学 
的 关系 另外 如果 不 是 浙江 大学 的 或者 
中科院计算所 的 不 建议 做 计算机 图形学 这一 方向 难度 
太大 图形 比 图像 虽然 表面 上 只 高 一维 
但 实际上 工作量 大 了 好多 倍 其次 图像 国内外 
差距 目前 已经 很小 好发 重要 期刊 图形 除 上面 
两个 单位 和 微软 外 国内外 差距 很大 不好 发 
重要 期刊 数字图像处理 主要 是 对 已有 的 图像 比如说 
可见光 的 图像 红外 图像 雷达 成像 进行 噪声 滤除 
边缘 检测 图像 恢复 等 处理 就 像用 ps 处理 
照片 一样 的 人脸识别 啊 指纹识别 啊 运 动物体 跟踪 
啊 都 属于 图像处理 去 噪 有 各种 滤波 算法 
其他/r 的/uj 有/v 各种/r 时频/nr 变化/vn 算法/n 如 傅里叶 变化 
小波 变换 等 有 很多 这 方面 的 书籍 图形学 
主要 研究 如何 生成 图形 的 像用 autoCAD 作图 就是 
图形学 中 算法 的 应用 各种 动漫 软件 中 图形 
算法 的 生成 等 