张志华 教授 机器学习 统计 与 计算 之恋 编辑部 按 本文 
是从 张志华 老师 在 第九 届 中国 R 语言 会议 
和 上海 交通 大学 的 两次 讲座 中 整理 出来 
的 张志华 老师 是 上海 交通 大学 计算机 科学 与 
工程系 教授 上海 交通 大学 数据 科学 研究 中心 兼职 
教授 计算机/n 科学/n 与/p 技术/n 和/c 统计学/nt 双/n 学科/n 的/uj 
博士生/nr 指导/n 导师/n 在 加入 上海 交通 大学 之前 是 
浙江 大学 计算机 学院 教授 和 浙江 大学 统计 科学 
中心 兼职 教授 张老师 主要 从事 人工智能 机器学习 与 应用 
统计学 领域 的 教学 与 研究 迄今 在 国际 重要 
学术 期刊 和 重要 的 计算机 学科 会议 上 发表 
70余 篇 论文 是 美国 数学 评论 的 特邀 评论员 
国际 机器学习 旗舰 刊物 Journal of Machine Learning Research 的 
执行 编委 其 公开课 机器学习 导论 和 统计 机器学习 受到 
广泛 关注 张志华 老师 和他的/nr 学生 们 大家好 今天 我 
演讲 的 主题 是 机器学习 统计 与 计算 之恋 我 
用 了 一个 很 浪漫 的 名字 但是 我 的 
心情 是 诚惶诚恐 的 一则 我 担心 自己 没有 能力 
驾驭 这么 大 的 主题 二则 我 其实 是 一个 
不解 风情 之人 我 的 观点 有些 可能 不 符合 
国内 学术界 的 主流 声音 最近 人工智能 或者 机器 学习 
的 强势 崛起 特别 是 刚刚 过去 的 AlphaGo 和 
韩国 棋手 李世石 九段 的 人机 大战 再次 让 我们 
领略 到了 人工智能 或 机器学习 技术 的 巨大 潜力 同时 
也 深深地 触动 了 我 面对 这 一 前所未有 的 
技术 大 变革 作为 10 多年 以来 一直 从事 统计 
机器学习 一线 教学 与 研究 的 学者 希望/v 借此机会/l 和/c 
大家/n 分享/v 我/r 个人/n 的/uj 一些/m 思考/v 和/c 反思/v 在 
这场 人工智能 发展 的 盛事 里 我 突然 发现 对 
我们 中国 的 学者 来说 好像 是 一群 看热闹 的 
旁观者 不管 你 承认 还是 不 承认 事实 就是 和我/nr 
一代 的 或者 更早 的 学者 也 只能 作为 旁观者 
了 我们 能做 的 事情 是 帮助 你们 中国 年轻 
的 一代 让 你们 在 人工智能 发展 的 大潮 中 
有 竞争力 做出 标杆 性 的 成就 创造 人类 文明 
价值 也 让 我 有个 加油 欢呼 的 主队 我 
的 演讲 主要 包含 两 部分 在 第一 部分 首先 
对 机器 学习 发展 做 一个 简要 的 回顾 由此 
探讨 机器学习 现象 所 蕴含 的 内在 本质 特别 是 
讨论 它 和 统计学 计算机科学 运筹 优化 等 学科 的 
联系 以及 它 和 工业界 创 业界 相辅相成 的 关系 
在 第二 部分 试图用 多级 自适应 以及 平均 等 概念 
来 简约 纷繁 多彩的 机器学习 模型 和 计算 方法 背后 
的 一些 研究 思路 或 思想 第一 部分 回顾 和 
反思 1   什么 是 机器学习 毋庸置疑 大 数据 和 
人工 智能 是 当今 是 最为 时髦 的 名词 它们 
将 为 我们 未来 生活 带来 深刻 的 变革 数据 
是 燃料 智能 是 目标 而 机器学习 是 火箭 即 
通往 智能 的 技术 途径 机器学习 大师 Mike Jordan 和 
Tom Mitchell 认为 机器学习 是 计算机 科学 和 统计学 的 
交叉 同时 是 人工 智能 和 数据 科学 的 核心 
It is one of today s rapidly growing technical fields 
  lying at the intersection of computer science and statistics 
and at the core of artificial intelligence and data science 
                    
                    
                    
    M . I . Jordan 通俗 地 说 
机器学习 就是 从 数据 里面 挖掘出 有用 的 价值 数据 
本身 是 死 的 它 不能 自动 呈现出 有用 的 
信息 怎么样 才能 找出 有价值 的 东西 呢 第一步 要给 
数据 一 个 抽象 的 表示 接着 基于 表示 进行 
建模 然后 估计 模型 的 参数 也 就是 计算 为了 
应对 大规模 的 数据 所 带来 的 问题 我们 还 
需要 设计 一些 高效 的 实现 手段 我 把 这个 
过程 解释为 机器学习 等于 矩阵 + 统计 + 优化 + 
算法 首先 当 数据 被 定义 为 一个 抽象 的 
表示 时 往往 形成 一个 矩阵 或者 一个 图 而 
图 其实 也 是 可以 理解 为 矩阵 统计 是 
建模 的 主要 工具 和 途径 而 模型 求解 大多 
被 定义 为 一个 优化 问题 特别 是 频率 统计 
方法 其实 就是 一个 优化 问题 当然 贝叶斯 模型 的 
计算 牵涉 随机 抽 样方法 而 之前 说到 面对 大 
数据 问题 的 具体 实现 时 需要 一些 高效 的 
方法 计算机/n 科学/n 中/f 的/uj 算法/n 和/c 数据结构/n 里/f 有/v 
不少/d 好/a 的/uj 技巧/n 可以/c 帮助/v 我们/r 解决/v 这个/r 问题/n 
借鉴 Marr 的 关于 计算机 视觉 的 三级 论 定义 
我 把 机器 学习 也 分为 三 个 层次 初级 
中级 和 高级 初级 阶段 是 数据 获取 以及 特征 
的 提取 中级 阶段 是 数据 处理 与 分析 它 
又 包含 三 个 方面 首先 是 应用 问题 导向 
简单 地 说 它 主要 应用 已 有的 模型 和 
方法 解决 一些 实际 问题 我们 可以 理解 为 数据挖掘 
第二 根据 应用 问题 的 需要 提出 和 发展 模型 
方法 和 算法 以及 研究 支撑 它们 的 数学原理 或 
理论 基础 等 我 理解 这是 机器学习 学科 的 核心 
内容 第三 通过 推理 达到 某种 智能 最后 高级 阶段 
是 智能 与 认知 即 实现 智能 的 目标 从 
这里 我们 看到 数据挖掘 和 机器学习 本质上 是 一样 的 
其 区别 是 数据挖掘 更 接地 于 数据库 端 而 
机器学习 则 更 接近 于 智能 端 2   机器 
学习 的 发展 历程 我们 来 梳理 一下 机器学习 的 
发展 历程 上个世纪 90 年代 以前 我 对此 认识 不够 
了解 不深 但 我 觉得 当时 机器学习 处于 发展 的 
平淡 期 而 1996 2006年 是 其 黄金 时期 主要 
标志 是 学术界 涌现 出 一批 重要 成果 比如 基于 
统计 学习 理论 的 SVM 和 boosting 等 分类 方法 
基于 再生 核理论 的 非线性 数据 分析 与 处理 方法 
以 lasso 为 代表 的 稀疏 学习 模型 及 应用 
等等 这些 成果 应该 是 统计 界 和 计算机 科学界 
共同努力 成就 的 然而 机器学习 也 经历 了 一个 短暂 
的 徘徊 期 这个 我 感同身受 因为 那时 我 在 
伯克利 的 博士后 工作 结束 正 面临 找 工作 因此 
当时 我 导师 Mike Jordan 教授 和我/nr 进行 了 多次 
交流 他 一方面 认为 机器学习 正处于 困难期 工作 职位 已 
趋于 饱满 另一方面 他 向我/nr 一再 强调 把 统计学 引入 
到 机器 学习 的 思路 是 对 的 因为 以 
统计学 为基础 的 机器 学习 作为 一个 学科 其 地位 
已经 被 奠定 主要 问题 是 机器 学习 是 一门 
应用 学科 它 需要 在 工业界 发挥出 作用 能为/nr 他们 
解决 实际 问题 幸运 的 是 这个 时期 很快 就 
过去 了 可能 在座 大多数 人 对 这个 时期 没有印象 
因为 中国 学术 发展 往往 要 慢半拍 现在 我们 可以 
理直气壮 地 说 机器学习 已经成为 计算机科学 和 人工智能 的 主流 
学科 主要 体现 在 下面 三个 标志性 的 事件 首先 
2010年 2月 伯克利 的 Mike Jordan 教授 和 CMU 的 
Tom Mitchell 教授 同时 被选为 美国 工程院 院士 同年 5 
月份 Mike Jordan 和 斯坦福 的 统计学家 Jerome Friedman 又 
被选为 美国 科学院 院士 我们 知道 许多 著名 机器学习 算法 
比如 CART MARS 和 GBM 等 是 Friedman 教授 等 
提出 随后 几年 一批 在 机器学习 做出 重要 贡献 的 
学者 先后 被选为 美国科学院 或 工程院 院士 比如 人工智能 专家 
的 Daphne Koller Boosting 的 主要 建立者 Robert Schapire Lasso 
的 提出者 Robert Tibshirani 华裔 著名 统计 学习 专家 郁彬/nr 
老师 统计 机器 机器学习 专家 的 Larry Wasserman 著名 的 
优化 算法 专家 Stephen Boyd 等 同时 机器学习 专家 深度 
学习 的 领袖 Toronto 大学 Geoffrey Hinton 以及 该校 统计 
学习 专家 Nancy Reid 今年 分别 被选为 美国 工程院 和 
科学院 的 外籍 院士 这是 当时 Mike 给 我 祝贺 
他 当选 为 院士 时的/nr 回信 Thanks for your congratulations 
on my election to the National Academy . It s 
nice to have machine learning recognized in this way . 
因此 我 理解 在 美国 一个 学科 能否 被 接纳 
为 主流 学科 的 一个 重要 标志 是 其 代表 
科学家 能否 被选为 院士 我们 知道 Tom Mitchell 是 机器学习 
早期 建立者 和 守护者 而 Mike Jordan 是 统计 机器 
学习 的 奠基者 和 推动者 这个 遴选 机制 无疑 是 
先进 的 它 可以 促使 学科 良性 发展 适应 社会 
动态 发展 和 需求 相反 如果 某某 通过 某种 方式 
被 评选 为 本国 院士 然后 他们 就 掌握 了 
该国 学术 话语权 和 资源 分配权 这种 机制 可能 会 
造成 一些 问题 比如 一些 过剩 学科 或者 夕阳 学科 
会 得到 过多 的 发展 资源 而 主流 学科 则 
被 边缘化 其次 2011年 的 图灵奖 授予 了 UCLA 的 
Judea Pearl 教授 他 主要 的 研究 领域 是 概率 
图 模型 和 因果 推理 这是 机器 学习 的 基础 
问题 我们 知道 图灵奖 通常 颁 给做 纯理论 计算机 科学 
的 学者 或者 早期 建立 计算机 架构 的 学者 而把 
图灵奖 授予 Judea Pearl 教授 具有 方向标 的 意义 第三 
是 当下 的 热点 比如说 深度 学习 AlphaGo 无人 驾驶 
汽车 人工智能 助理 等等 对 工业界 的 巨大 影响 机器学习 
切实 能被 用来 帮助 工业界 解决问题 工业界 对 机器学习 领域 
的 才人 有 大量 的 需求 不 仅仅 需要 代码 
能力强 的 工程师 也/d 需要/v 有/v 数学/n 建模/n 和/c 解决/v 
问题/n 的/uj 科学家/n 让 我们 具体 地 看看 工业界 和 
机器学习 之间 的 关系 我 之前 在 谷歌 研究院 做过 
一年 的 访问 科学家 我/r 有/v 不少/d 同事/n 和/c 以前/f 
学生/n 在/p IT/w 界/n 工作/vn 平时 实验室 也 经常 接待 
一些 公司 的 来访 和 交流 因此 了解 一些 IT 
界 情况 我 理解 当今 IT 的 发展 已 从 
传统 的 微软 模式 转变 到 谷歌 模式 传统 的 
微软 模式 可以 理解 为 制造业 而 谷歌 模式 则是 
服务业 谷歌 搜索 完全 是 免费 的 服务 社会 他们 
的 搜索 做得 越来越 极致 同时 创造 的 财富 也 
越来越 丰厚 财富 蕴藏 在 数据 中 而 挖掘 财富 
的 核心 技术 则是 机器学习 深度 学习 作为 当今 最 
有活力 一个 机器学习 方向 在 计算机 视觉 自然语言 理解 语音识别 
智力 游戏 等 领域 的 颠覆性 成就 它 造就 了 
一批 新兴 的 创业 公司 3   统计 与 计算 
我 的 重点 还是 要 回到 学术界 我们 来 重点 
讨论 统计学 和 计算机 科学 的 关系 CMU 统计 系 
教授 Larry Wasserman 最近 刚 被选为 美国 科学院 院士 他 
写了 一本 名字 非常 霸道 的 书 All of Statistics 
在 这本书 引言 部分 关于 统计学 与 机器 学习 有个/nr 
非常 有趣 的 描述 他 认为 原来 统计 是 在 
统计 系 计算机 是 在 计算机 系 这 两个 是 
不相 来往 的 而且 互相 都不 认同 对方 的 价值 
计算机 学家 认为 那些 统计理论 没有用 不 解决问题 而 统计学家 
则 认为 计算机 学家 只是 在 重新 建造 轮子 没有 
新意 然而 他 认为 这个 情况 现在 改 变了 统计学家 
认识 到 计算机 学家 正在 做出 的 贡献 而 计算机 
学家 也 认识 到 统计 的 理论 和 方法论 的 
普遍性 意义 所以 Larry 写了 这本书 可以 说 这是 一本 
为 统计 学者 写 的 计算机 领域 的 书 为 
计算机 学者 写 的 统计 领域 的 书 现在 大家 
达成 了 一个 共识 如果 你 在用 一个 机器学习 方法 
而 不懂 其 基础 原理 这 是 一件 非常 可怕 
的 事情 也 是 由于 这个 原因 目前 学术界 对 
深度 学习 还是 心存 疑虑 的 深度 学习 已经 展示 
其 强大 的 实际 应用 的 效果 但 其中 的 
原理 目前 大家 还 不是 太 清楚 让 我们 进一步 
地 来 分析 统计 与 计算机 的 关系 计算机/n 学家/n 
通常/d 具有/v 强的/nr 计算/v 能力/n 和/c 解决/v 问题/n 的/uj 直觉/n 
而 统计学家 长于 理论 分析 具有 强的/nr 建模 能力 因此 
两者 有 很好 的 互补性 Boosting SVM 和 稀疏 学习 
是 机器学习 界 也是 统计 界 在 近 十年 或者 
是 近 二十 年来 最 活跃 的 方向 现在 很难说 
谁比谁 在其中 做 的 贡献 更大 比如 SVM 的 理论 
其实 很 早被 Vapnik 等 提出 来了 但 计算机界 发明 
了 一个 有效 的 求解 算法 而且 后来 又 有 
非常 好 的 实现 代码 被 陆续 开源 给 大家 
使用 于是 SVM 就 变成 分类 算法 的 一个 基准 
模型 再 比如 KPCA 是由 计算机 学家 提出 的 一个 
非线性 降 维 方法 其实 它 等价 于 经典 MDS 
而 后者 在 统计 界 是 很早 就 存在 的 
但 如果 没有 计算机界 从 新发现 有些 好 的 东西 
可能 就 被 埋没 了 机器学习 现在 已 成为 统计学 
的 一个 主流 方向 许多 著名 统计 系 纷纷 招聘 
机器学习 领域 的 博士 为 教员 计算 在 统计 已经 
变得 越来越 重要 传统 多元 统计分析 是以 矩阵 为 计算 
工具 现代 高维 统计 则是 以 优化 为 计算 工具 
另一方面 计算机 学科 开设 高级 统计学 课程 比如 统计学 中 
的 核心 课程 经验过程 我们 来看 机器学习 在 计算机 科学 
占 什么样 的 地位 最近 有 一本 还 没有 出版 
的 书 Foundation of Data Science by Avrim Blum John 
Hopcroft and Ravindran Kannan 作者 之一 John Hopcroft 是 图灵 
奖得主 在 这本书 前沿 部分 提到 了 计算机 科学 的 
发展 可以 分为 三 个 阶段 早期 中期 和 当今 
早期 就是 让 计算机 可以 运行 起来 其 重点 在于 
开发 程序语言 编译原理 操作系统 以及 研究 支撑 它们 的 数学 
理论 中期 是 让 计算机 变得 有用 变得 高效 重点 
在于 研究 算法 和 数据结构 第三 个 阶段 是 让 
计算机 具有 更 广泛 的 应用 发展/vn 重点/n 从/p 离散/v 
类/q 数学/n 转到/v 概率/n 和/c 统计/v 那 我们 看到 第三阶段 
实际上 就是 机器学习 所 关心 的 现在 计算机界 戏称 机器学习 
全能 学科 它 无所不在 一方面 机器学习 有其 自身 的 学科 
体系 另一方面 它 还有 两个 重要 的 辐射 功能 一是 
为 应用 学科 提供 解决 问题 的 方法 与 途径 
说 的 通俗 一点 对于 一个 应用 学科 来说 机器 
学习 的 目的 就是 把 一些 难懂 的 数学 翻译成 
让 工程师 能够 写出 程序 的 伪代码 二 是 为 
一些 传统 学科 比如 统计 理论 计算机科学 运筹 优化 等 
找到 新的 研究 问题 4   机器学习 发展 的 启示 
机器 学习 的 发展 历程 告诉 我们 发展 一个 学科 
需要 一个 务实 的 态度 时髦/nr 的/uj 概念/n 和/c 名字/n 
无疑/d 对/p 学科/n 的/uj 普及/ns 有/v 一定/d 的/uj 推动/v 作用/v 
但 学科 的 根本 还是 所 研究 的 问题 方法 
技术 和 支撑 的 基础 等 以及 为 社会 产生 
的 价值 机器学习 是个 很酷 的 名字 简单 地 按照字面 
理解 它 的 目的 是 让 机器 能 像人 一样 
具有 学习 能力 但 在前面 我们 所 看到 的 在其 
10年 的 黄金 发展 期 机器学习 界 并 没有 过多 
地 炒作 智能 而是 更多 地 关注 于 引入 统计学 
等 来 建立 学科 的 理论 基础 面向 数据 分析 
与 处理 以/p 无/v 监督/vn 学习/v 和有/nr 监督/vn 学习/v 为/p 
两/m 大/a 主要/b 的/uj 研究/vn 问题/n 提出 和 开发 了 
一系列 模型 方法 和 计算 算法 等 切实 地 解决 
工业界 所 面临 的 一些 实际 问题 近几年 因应 大 
数据 的 驱动 和 计算 能力 的 极大 提升 一批 
面向 机器 学习 的 底层 架构 又 先后 被 开发 
出来 深度 神经 网络 的 强势 崛起 给 工业界 带来 
了 深刻 的 变革 和 机遇 机器 学习 的 发展 
同样 诠释 了 多 学科 交叉 的 重要性 和 必要性 
然而 这种 交叉 不是 简单 地 彼此 知道 几个 名词 
或 概念 就 可以 的 是 需要 真正 的 融化 
贯通 Mike Jordan 教授 既是 一流 的 计算机 学家 又是 
一流 的 统计 学家 所以 他 能够 承担 起 建立 
统计 机器 学习 的 重任 而且 他 非常 务实 从不 
提 那些 空洞无物 的 概念 和 框架 他 遵循 自下而上 
的 方式 即 先从 具体问题 模型 方法 算法 等 着手 
然后 一步 一步 系统化 Geoffrey Hinton 教授 是 世界 最 
著名 的 认知 心理学家 和 计算机 科学 学家 虽然 他 
很早 就 成就 斐然 在 学术界 名声 卓越 但 他 
一直 活跃 在 一线 自己 写 代码 他 提出 的 
许多 想法 简单 可行 又 非常 有效 因此 被 称为 
伟大 的 思想 家 正是 由于 他 的 睿智 和 
力行 深度 学习 技术 迎来 了 革命性 的 突破 机器学习 
这个 学科 同时 是 兼容 并 收 我们 可以 说 
机器学习 是由 学术界 工业界 创 业界 或 竞赛 界 等 
合力 而 造就 的 学术界 是 引擎 工业界 是 驱动 
创 业界 是 活力 和 未来 学术界/n 和/c 工业界/n 应该/v 
有/v 各自/r 的/uj 职责/n 和/c 分工/vn 学术界 职责 在于 建立 
和 发展 机器学习 学科 培养 机器学习 领域 的 专门 人才 
而 大项目 大 工程 更 应该 由 市场 来 驱动 
由 工业界 来 实施 和 完成 5 国内外 发展 现状 
我们 来 看看 机器学习 在 国际 的 发展 现状 我 
主要 看 几所 著名 大学 的 情况 在 伯克利 一个 
值得 深思 的 举措 是 机器 学习 的 教授 同时 
在 计算机 系 和 统计学 都有 正式 职位 而且 据我所知 
他们 不是 兼职 在 两个 系 都有 教授 课程 和 
研究 的 任务 的 伯克利 是 美国 统计学 的 发源地 
可以 说 是 当今 统计学 的 圣地 然而 她 兼容并蓄 
不 固步自封 Mike Jordan 教授 是 统计 机器 学习 的 
主要 建立者 和 推动者 他 为 机器学习 领域 培养 了 
一大批 优秀 的 学生 统计 系 的 主任 现在 是 
Mike 然而 他 早年 的 教育 并 没有 统计 或 
数学 背景 可以 说 Berkeley 的 统计 系 成就 了 
Mike 反过来 他 也为 Berkeley 的 统计学 发展 创造 了 
新的 活力 建立 了 无可 代替 的 功勋 斯坦 福和 
伯克利 的 统计 是 公认 世界 最好 的 两个 我们 
看到 斯坦福 统计 系 的 主流 方向 就是 统计 学习 
比如 我们 熟知 的 Elements of statistical learning 一 书 
就是 统计 系 几位 著名 教授 撰写 的 Stanford 计算机 
科学 的 人工智能 方向 一直 在 世界 占 主导 地位 
特别 在 不 确定 推理 概率 图 模型 概率 机器人 
等 领域 成就 斐然 他们 的 网络 公开课 机器学习 概率 
图 模型 以及 人工智能 等 让 世界 受益 CMU 是 
一个 非常 独特 的 学校 她 并 不是 美国 传统 
的 常春藤 大学 可以 说 它 是以 计算机 科学 为 
立 校 之本 它 是 世界 第一 个 建立 机器学习 
系 的 学校 Tom Mitchell 教授 是 机器 学习 的 
早期 建立者 之一 和 守护者 他 一直 为 该校 本科生 
教 机器学习 课程 然而 这个 学校 统计学 同样 强 尤其 
她 是 贝叶斯 统计学 的 世界 研究 中心 在 机器学习 
领域 多伦多 大学 有着 举足轻重 的 地位 她们 机器学习 研究组 
云集 了 一批 世界级 的 学者 在 Science 和 Nature 
发表 多 篇 论文 实属 罕见 Geoffrey Hinton 教授 是 
伟大 的 思想 家 但 更是 践行者 他 是 神经 
网络 的 建立 者 之一 是 BP 算法 和 深度 
学习 的 主要 贡献者 正是 由于 他 的 不懈努力 神经网络 
迎来 了 大爆发 Radford Neal 教授 是 Hinton 学生 他 
在 贝叶斯 统计 领域 特别 是 关于 MCMC 做出 了 
一系列 的 重要 工作 国际 发展 现状 那么 我们 来 
看看 国内 的 现状 总的来说 统计 和 计算机 科学 这 
两个 学科 处于 Larry 所说 的 初期 各自为战 的 阶段 
面向 大 数据 的 统计 学 与 计算机 科学 的 
交叉 研究 是 机遇 也 是 挑战 我 之前 在 
浙江 大学 曾经 参与 其 统计 交叉学科 中心 的 组建 
由此 对 统计 界 有所 了解 统计学 在 中国 应该 
还是 一个 弱势 学科 最近 才 被 国家 定为 一级 
学科 我国 统计学 处于 两个 极端 一是 它 被 当作 
数学 的 一个 分支 主要 研究 概率论 随机 过程 以及 
数理统计 理论 等 二 是 它 被 划为 经济学 的 
分支 主要 研究 经济 分析 中 的 应用 而 机器学习 
在 统计 学界 还 没有 被 深度 地 关注 因此 
面 向于 数据处理 分析/vn 的/uj IT/w 和/c 统计学/nt 的/uj 深度/ns 
融合/vn 有/v 巨大/a 的/uj 潜力/n 虽然 我 并 没有 跟 
国内 机器学习 或者 人工智能 学术界 有 深入 的 接触 但 
我 在 国内 计算机 系 工作 近 8年 时间 一直 
在 一线 从事 机器学习 相关 的 教学 与 研究 应该 
对 机器 学习 的 现状 有 一定 的 发言权 机器学习 
的确 在 中国 得到 了 广泛 的 关注 也 取得 
了 一定 的 成绩 但 我 觉得 高 品质 的 
研究 成果 稀缺 热衷于 对 机器 学习 的 高级 阶段 
进行 一些 概念 炒作 它们 通常 没有 多大 的 可执行性 
偏爱 大项目 大 集成 这些 本 更 应该 由 工业界 
来 实施 而 理论 方法 等 基础性 的 研究 不 
被 重视 认为 理论 没有 用处 的 观点 还大 有 
市场 计算机 学科 的 培养 体系 还 基本 停留在 它 
的 早期 发展 阶段 大多数 学校 都 开设 了 人工 
智能 与 机器 学习 的 课程 但/c 无论/c 是/v 深度/ns 
还是/c 前沿性/n 都/d 落后/a 于/p 学科/n 的/uj 发展/vn 不能 适应 
时代 的 需要 人才/n 的/uj 培养/v 无论/c 质量/n 和/c 数量/n 
都/d 无法/n 满足/v 工业界/n 的/uj 需求/v 这也 是 国内 IT 
公司 与 国际 同类 公司 技术 上 有 较大 差距 
的 关键 原因 第二 部分 几个 简单 的 研究 思路 
在 这部分 我 的 关注 则 回到 机器学习 的 研究 
本身 上来 机器学习 内容 博大精深 而且 新 方法 新 技术 
正 源源不断 地 被 提出 被 发现 这里 我 试图用 
多级 自适应 以及 平均 等/u 概念/n 来/v 简约/d 纷繁/a 多彩的/z 
机器学习/i 模型/n 和/c 计算/v 方法/n 背后/f 的/uj 一些/m 研究/vn 思路/n 
和/c 思想/n 希望 这些 对 大家 理解 机器学习 已有 的 
一些 模型 方法 以及 未来 的 研究 有所 启发 1 
. 多级 Hierarchical 首先 让 我们 来 关注 多级 这个 
技术 思想 我们 具体 看 三个 例子 第一 个 例子 
是 隐含 数据模型 它 就是 一种 多级 模型 作为 概率 
图 模型 的 一种 延伸 隐含 数据模型 是 一类 重要 
的 多元 数据 分析 方法 隐含 变量 有 三个 重要 
的 性质 第一 可以 用 比较 弱 的 条件 独立 
相关性 代替 较强 的 边界 独立 相关性 著名 的 de 
Finetti 表示 定理 支持 这点 这个 定理 说 一组 可以 
交换 的 随机变量 当且仅当 在 某个 参数 给定 条件 下 
它们 可以 表示 成 一组 条件 随机变量 的 混合体 这 
给出 了 一组 可以 交换 的 随机 变量 的 一个 
多级 表示 即 先从 某个 分布 抽 一个 参数 然后 
基于 这个 参数 独立 地 从 某个 分布 抽出 这组 
随机变量 第二 可以 通过 引入 隐含 变量 的 技术 来 
方便 计算 比如 期望 最大 算法 以及 更 广义 的 
数据 扩充 技术 就是 基于 这 一 思想 具体 地 
一些 复杂 分布 比如 t distribution Laplace distribution 则 可以 
通过 表示 成 高斯 尺度 混合体 来 进行 简化 计算 
第三 隐含 变量 本身 可能 具有 某种 有可 解释 的 
物理 意思 这 刚好 符合 应用 的 场景 比如 在 
隐含 狄利克雷 分配 LDA 模型 其中 隐含 变量 具有 某种 
主题 的 意思 第一 个 例子 是 隐含 数据模型 它 
就是 一种 多级 模型 作为 概率 图 模型 的 一种 
延伸 隐含 数据模型 是 一类 重要 的 多元 数据 分析 
方法 隐含 变量 有 三个 重要 的 性质 第一 可以 
用 比较 弱 的 条件 独立 相关性 代替 较强 的 
边界 独立 相关性 著名 的 de Finetti 表示 定理 支持 
这点 这个 定理 说 一组 可以 交换 的 随机变量 当且仅当 
在 某个 参数 给定 条件 下 它们 可以 表示 成 
一组 条件 随机变量 的 混合体 这 给出 了 一组 可以 
交换 的 随机 变量 的 一个 多级 表示 即 先从 
某个 分布 抽 一个 参数 然后 基于 这个 参数 独立 
地 从 某个 分布 抽出 这组 随机变量 第二 可以 通过 
引入 隐含 变量 的 技术 来 方便 计算 比如 期望 
最大 算法 以及 更 广义 的 数据 扩充 技术 就是 
基于 这 一 思想 具体 地 一些 复杂 分布 比如 
t distribution Laplace distribution 则 可以 通过 表示 成 高斯 
尺度 混合体 来 进行 简化 计算 第三 隐含 变量 本身 
可能 具有 某种 有可 解释 的 物理 意思 这 刚好 
符合 应用 的 场景 比如 在 隐含 狄利克雷 分配 LDA 
模型 其中 隐含 变量 具有 某种 主题 的 意思 Laten 
Dirichlet Allocation 第二 个 例子 我们 来看 多级 贝叶斯 模型 
在 进行 MCMC 抽样 后验估/nr 计时 最上层 的 超 参数 
总是 需要 先 人为 给定 的 自然地 MCMC 算法 收敛 
性能 是 依赖 这些 给定 的 超 参数 的 如果 
我们 对 这些 参数 的 选取 没有 好 的 经验 
那么 一个 可能 做法 我们 再 加 一层 层数 越 
多对 超 参数 选取 的 依赖性 会 减弱 Hierarchical Bayesian 
Model 第三 例子 深度 学习 蕴含 的 也是 多级 的 
思想 如果 把 所有 的 节点 全部 的 放平 然后 
全 连接 就是 一个 全 连接 图 而 CNN 深度 
网络 则 可以 看 成对 全 连接 图 的 一个 
结构 正则化 正则化 理论 是 统计 学习 的 一个 非常 
核心 的 思想 CNN 和 RNN 是 两 大 深度 
神经网络 模型 分别 主要 用于 图像 处理 和 自然 语言 
处理 中 研究 表明 多级 结构 具有 更强 的 学习 
能力 Deep Learning2 . 自适应 Adaptive 我们 来看 自适应 这个 
技术 思路 我们 通过 几 个 例子 来 看 这个 
思路 的 作用 第一 个 例子 是 自适应 重要 采样 
技术 重要 采 样方法 通常 可以 提高 均匀 采样 的 
性能 而 自适应 则 进一步 改善 重要 采样 的 性能 
第二 个 例子 自适 应列 选择 问题 给定 一个 矩阵 
A 我们 希望 从中/nr 选取 部 分列 构成 一个 矩阵 
C 然后 用 CC ^ + A 去 近似 原 
矩阵 A 而且 希望 近似 误差 尽可能 小 这 是 
一个 NP 难 问题 在 实际上 可以 通过 一个 自 
适应 的 方式 先 采出 非常 小 一部分 C _ 
1 由此 构造 一个 残差 通过 这个 定义 一个 概率 
然后 用 概率 再去 采 一部分 C _ 2 把 
C _ 1 和 C _ 2 合 在 一起 
组成 C 第三 个 例子 是 自适应 随机 迭代 算法 
考虑 一个 带 正则化 的 经验 风险 最 小问题 当 
训练 数据 非常 多时 批 处理 的 计算 方式 非常 
耗时 所以 通常 采用 一个 随机 方式 存在 的 随机 
梯度 或者 随机 对偶 梯度 算法 可以 得到 参数 的 
一个 无偏估计 而 通过 引入 自适应 的 技术 可以 减少 
估计 的 方差 第四 个 例子 是 Boosting 分类 方法 
它 自适应 调整 每个 样本 的 权重 具体 地 提 
高分 错 样本 的 权重 而 降低 分对 样本 的 
权重 3 . 平均 Averaging 其实 boosting 蕴含 着 平均 
思想 即 我 最后 要 谈的/nr 技术 思路 简单 地 
说 boosting 是 把 一组 弱 分类器 集成 在 一起 
形成 一个 强的/nr 分类器 第一 好处 是 可以 降低 拟合 
的 风险 第二 可以 降低 陷入 局部 的 风险 第三 
可以 扩展 假设 空间 Bagging 同样 是 经典 的 集成 
学习 算法 它 把 训练 数据 分成 几组 然后 分别 
在 小 数据集 上 训练 模型 通过 这些 模型 来 
组合 强 分类器 另外 这 是 一个 两层 的 集成 
学习 方式 经典 的 Anderson 加速 技术 则 是 通过 
平均 的 思想 来 达到 加速 收敛 过程 具体 地 
它 是 一个 叠加 的 过程 这个 叠加 的 过程 
通过 求解 一个 残差 最小 得到 一个 加权 组合 这个 
技术 的 好处 是 没有 增加 太多 的 计算 往往 
还 可以 使 数值 迭代 变得 较为 稳定 另外 一个 
使用 平均 的 例子 是 分布式计算 中 很多 情况 下 
分布式计算 不是 同步 的 是 异步 的 如果 异步 的 
时候 怎么办 最 简单 的 是 各自 独立 做 到 
某个 时候 把 所有 结果 平均 分发 给 各个 worker 
然后又 各自 独立 运行 如此 下去 这就 好像 一个 热 
启动 的 过程 正如 我们 已经 看到 这些 思想 通常 
是 组合 在 一起 使用 的 比如 boosting 模型 我们 
多级 自适应 和 平均 的 思想 很 直接 但 的确 
也很 有用 在 AlphaGo 和 李世石 九段 对弈 中 一个 
值得 关注 的 细节 是 代表 Alpha Go 方 悬挂 
的 是 英国国旗 我们 知道 AlphaGo 是由 deep mind 团队 
研发 的 deep mind 是 一家 英国公司 但 后来 被 
google 公司 收购 了 科学 成果 是 世界 人民 共同 
拥有 和 分享 的 财富 但 科学家 则是 有其 国家 
情怀 和 归属感 位低 不敢 忘 春秋 大义 我 认为 
我国 人工智能 发展 的 根本 出路 在于 教育 先哲 说 
磨刀不误砍柴工 只有 培养 出 一批 又 一批 的 数理 基础 
深厚 计算机 动手 执行力 极强 有/v 真正/d 融合/vn 交叉/n 能力/n 
和/c 国际/n 视野/n 的/uj 人才/n 时/n 我们 才会有 大 作为 
致谢 上述 内容 是 根据 我 最近 在 第九 届 
中国 R 语言 会议 http / / china r . 
org / bj2016 / 和 上海 交通 大学 的 两次 
讲座 而 整理 出来 的 特别 是 R 会 主办 
方 统计 之都 的 同学们 帮 我 做了 该 次 
演讲 的 记录 感谢 统计 之都 的 太 云 凌/nr 
秉/v 和象宇/nr 的/uj 邀请/v 他们 和 统计 之都 的 伙伴 
们 正在 做 一件 意义 影响 深远 的 学术 公益 
你们/r 的/uj 情怀/n 和/c 奉献/v 给了/i 我/r 信心/n 来/v 公开/ad 
宣讲/v 自己/r 多年来/i 的/uj 真实/d 认识/v 和/c 思考/v 感谢 我 
的 学生 们 帮助 我 准备 这个 讲演 报告 从 
主题 的 选定 内容 的 选取 材料 的 收集 以及 
幻灯片 的 制作 他们 都 给了 我 极大 的 支持 
更 重要 的 是 他们 让 我 在 机器学习 领域 
的 求索 一直 不 孤独 谢谢 大家 统计 之都 专业 
人本 正直 的 中国 统计学 门户网站 关注 方式 扫描 下图 
二维码 或 查找 公众 帐号 搜索 统计 之都 或 CapStat 
即可 往 期 推送 进入 统计 之都 会话 窗口 点击 
右上角 小人 图标 查 看历史 消息 即可 统计 之都 欢迎 
诸位 看官 积极 投稿 投稿 信箱 contact @ cos . 
name 