图像 处理 和 计算机 视觉 的 分类 图像处理 图像 分析 
计算机 视觉 特征分析 提取 场景 的 语义 多幅 图像 和 
序列 图像 推荐 书籍 冈萨雷斯 据说 文笔优美 英文版 对于 英 
文类 论文 有益处 图像处理 低层 视觉 low level vision 图像 
分析 中间层 视觉 middle level vision 计算机 视觉 高层 视觉 
hight level vision 图像处理 语言 c / c + + 
大型 工程 效率 较高 易于 转化 为 硬件 工业 用途 
较广 matlab 方便 成熟 工具箱 学术界 偏多 OpenCV 的 兴起 
与 发展 c / c + + 在 图像 处理 
中 的 作用 比重 增加 势头 支持 python 接口 和 
matlab 接口 不过 新的 开发 和 算法 军用 c / 
c + + 接口 支持 Lbp 人脸识别 特征 识别 及 
机器 学习 的 方法 SVM KNN 决策树 python OpenCV numpy 
scipy scikit learn matplotlib           OpenCV 
主攻 方向 计算机 视觉 2d 3d 场景 主要 任务 Boosting 
和 SVM 有着 模式识别 双子星 的 称号 图像 处理 和 计算机 视觉 的 分类 图像处理 图像 分析 
计算机 视觉 特征分析 提取 场景 的 语义 多幅 图像 和 
序列 图像 推荐 书籍 冈萨雷斯 据说 文笔优美 英文版 对于 英 
文类 论文 有益处 图像处理 低层 视觉 low level vision 图像 
分析 中间层 视觉 middle level vision 计算机 视觉 高层 视觉 
hight level vision 图像处理 语言 c / c + + 
大型 工程 效率 较高 易于 转化 为 硬件 工业 用途 
较广 matlab 方便 成熟 工具箱 学术界 偏多 OpenCV 的 兴起 
与 发展 c / c + + 在 图像 处理 
中 的 作用 比重 增加 势头 支持 python 接口 和 
matlab 接口 不过 新的 开发 和 算法 军用 c / 
c + + 接口 支持 Lbp 人脸识别 特征 识别 及 
机器 学习 的 方法 SVM KNN 决策树 python OpenCV numpy 
scipy scikit learn matplotlib           OpenCV 
主攻 方向 计算机 视觉 2d 3d 场景 主要 任务 Boosting 
和 SVM 有着 模式识别 双子星 的 称号 图像 处理 和 计算机 视觉 的 分类 图像处理 图像 分析 
计算机 视觉 特征分析 提取 场景 的 语义 多幅 图像 和 
序列 图像 推荐 书籍 冈萨雷斯 据说 文笔优美 英文版 对于 英 
文类 论文 有益处 图像处理 低层 视觉 low level vision 图像 
分析 中间层 视觉 middle level vision 计算机 视觉 高层 视觉 
hight level vision 图像处理 语言 c / c + + 
大型 工程 效率 较高 易于 转化 为 硬件 工业 用途 
较广 matlab 方便 成熟 工具箱 学术界 偏多 OpenCV 的 兴起 
与 发展 c / c + + 在 图像 处理 
中 的 作用 比重 增加 势头 支持 python 接口 和 
matlab 接口 不过 新的 开发 和 算法 军用 c / 
c + + 接口 支持 Lbp 人脸识别 特征 识别 及 
机器 学习 的 方法 SVM KNN 决策树 python OpenCV numpy 
scipy scikit learn matplotlib           OpenCV 
主攻 方向 计算机 视觉 2d 3d 场景 主要 任务 Boosting 
和 SVM 有着 模式识别 双子星 的 称号 