先 来 看看 自 维基 百科 的 定义 什么 是 
人工智能 人工智能 Artificial   Intelligence   AI 亦称 机器 智能 
是 指 由人 制造 出来 的 机器 所 表现 出来 
的 智能 通常 人工智能 是 指 通过 普通 电脑 程式 
的 手段 实现 的 类人 智能 技术 该词 同时 也 
指 研究 这样 的 智能 系统 是否 能够 实现 以及 
如何 实现 的 科学 领域 一般 教材 中 的 定义 
领域 是 智能 主体 intelligent agent 的 研究 与 设计 
智能 主体 是 指 一个 可以 观察 周遭 环境 并 
作出 行动 以 达致 目标 的 系统 约翰 麦卡锡 于 
1955年 的 定义 是 制造 智能 机器 的 科学 与 
工程 人工智能 的 研究 是 高度 技术性 和 专业 的 
各 分支 领域 都是/nr 深入 且 各不 相通 的 因而 
涉及 范围 极广 人工智能 的 研究 可以 分为 几 个 
技术 问题 其 分支 领域 主要 集中 在 解决 具体 
问题 其中 之一 是 如何 使用 各种 不同 的 工具 
完成 特定 的 应用 程序 AI 的 核心 问题 包括 
建构 能够 跟 人类 似 甚至 超越 的 推理 知识 
规划 学习 交流 感知 移动 和 操作 物体 的 能力 
等 强 人工智能 目前 仍然 是 该 领域 的 长远 
目标 目前/t 强/a 人工智能/n 已经/d 有/v 初步/d 成果/n 甚至 在 
一些 影像 辨识 语言 分析 棋类 游戏 等 等 单方面 
的 能力 达到 了 超越 人类 的 水平 而且 人工智能 
的 通用性 代表 着 能 解决 上述 的 问题 的 
是 一样 的 AI 程式 无须 重新 开发 算法 就 
可以 直接 使用 现有 的 AI 完成 任务 与 人类 
的 处理 能力 相同 但 达到 具备 思考 能力 的 
统 合强 人工智能 还 需要 时间 研究 比较 流行 的 
方法 包括 统计 方法 计算 智能 和 传统 意义 的 
AI 目前 有 大量 的 工具 应用 了 人工智能 其中 
包括 搜索 和 数学 优化 逻辑 推演 而 基于 仿生学 
认知 心理学 以及 基于 概率论 和 经济学 的 算法 等等 
也 在 逐步 探索 当中 概论 人工智能 的 定义 可以 
分为 两部分 即 人工 和 智能 人工 比较 好 理解 
争议性 也 不大 有时 我们 会 要 考虑 什么 是 
人 力所能及 制造 的 或者/c 人/n 自身/r 的/uj 智能/n 程度/n 
有/v 没有/v 高到/nr 可以/c 创造/v 人工智能/n 的/uj 地步/n 等等 但 
总括 来说 人工 系统 就是 通常 意义 下 的 人工 
系统 关于 什么 是 智能 就 问题 多 多了 这 
涉及 到 其它 诸如 意识 consciousness 自我 self 心灵 mind 
包括 潜意识 unconscious mind 等等 问题 人 唯一 了解 的 
智能 是 人 本身 的 智能 这是 普遍 认同 的 
观点 但是 我们 对 我们 自身 智能 的 理解 都 
非常 有限 对 构 成人 的 智能 必要 元素 的 
了解 也 很 有限 所以 就 很难 定义 什么 是 
人工 制造 的 智能 了 因此 人工智能 的 研究 往往 
涉及 对人 智能 本身 的 研究 其它 关于 动物 或 
其它 人造 系统 的 智能 也 普遍 被 认为 是 
人工智能 相关 的 研究 课题 人工智能 目前 在 计算机 领域 
内 得到 了 愈加 广泛 的 发挥 并在 机器人 经济 
政治决策 控制系统 仿真 系统 中 得到 应用 什么 是 机器学习 
机器学习 是 人工智能 的 一个 分支 人工智能 的 研究 是从 
以 推理 为 重点 到 以 知识 为 重点 再到 
以 学习 为 重点 一条 自然 清晰 的 脉络 显然 
机器学习 是 实现 人工智能 的 一个 途径 即 以 机器学习 
为 手段 解决 人工智能 中 的 问题 机器学习 在 近 
30 多年 已 发展 为 一门 多 领域 交叉 学科 
涉及 概率论 统计学 逼近 论 计算 复杂性 理论 等 多门 
学科 机器学习 理论 主要 是 设计 和 分析 一些 让 
计算机 可以 自动 学习 的 算法 机器学习 算法 是 一类 
从 数据 中 自动 分析 获得 规律 并 利用 规律 
对 未知 数据 进行 预测 的 算法 因为 学习 算法 
中 涉及 了 大量 的 统计 学理论 机器学习 与 推断 
统计学 联系 尤为 密切 也 被 称为 统计 学习理论 算法 
设计 方面 机器学习 理论 关注 可以 实现 的 行之有效 的 
学习 算法 很多 推论 问题 属于 无 程序 可循 难度 
所以 部分 的 机器 学习 研究 是 开发 容易 处理 
的 近似算法 机器学习 已 广泛 应用于 数据挖掘 计算机 视觉 自然语言 
处理 生物 特征 识别 搜索引擎 诊断 检测 信用卡 欺诈 证券 
市场 分析 DNA 序列 测序 语音 识别 和 手写识别 识别 
战略游戏 和 机器人 等 领域 定义 机器学习 有 下面 几种 
定义 机器学习 是 一门 人工智能 的 科学 该 领域 的 
主要 研究 对象 是 人工智能 特别 是 如何 在 经验 
学习 中 改善 具体 算法 的 性能 机器学习 是 对 
能 通过 经验 自动 改进 的 计算机 算法 的 研究 
机器学习 是 用 数据 或 以往 的 经验 以此 优化 
计算机程序 的 性能 标准 一种 经常 引用 的 英文 定义 
是 A computer program is said to learn from experience 
E with respect to some class of tasks T and 
performance measure P if its performance at tasks in T 
as measured by P improves with experience E . 分类 
机器学习 可以 分成 下面 几种 类别 监督 学习 从 给定 
的 训练 数据 集中 学习 出 一个 函数 当 新的 
数据 到 来时 可以 根据 这个 函数 预测 结果 监督 
学习 的 训练 集 要求 是 包括 输入 和 输出 
也 可以 说 是 特征 和 目标 训练 集中 的 
目标 是 由人 标注 的 常见 的 监督 学习 算法 
包括 回归分析 和 统计 分类 监督 学习 和非/nr 监督 学习 
的 差别 就 是 训练 集 目标 是否 人 标注 
他们/r 都有/nr 训练/vn 集/q 且 都有 输入 和 输出 非 
监督 式 学习 与 监督 学习 相比 训练 集 没有人 
为 标注 的 结果 常见 的 无 监督 学习 算法 
有聚类/nr 半 监督 学习 介于 监督 学习 与 无 监督 
学习 之间 强化 学习 通过 观察 来 学习 做成 如何 
的 动作 每个 动作 都会 对 环境 有所 影响 学习 
对象 根据 观察到 的 周围 环境 的 反馈 来 做出 
判断 算法 具体 的 机器学习 算法 有 构造 间隔 理论 
分布 聚类分析 和 模式识别 人工神经网络 决策树 感知器 支持 向量 机 
集成 学习 AdaBoost 降 维 与 度量 学习 聚 类 
朴素 贝叶斯 分类器 构造 条件概率 回归分析/i 和/c 统计/v 分类/n Kriging/w 
线性/n 判别分析/l 最近/f 邻居/v 法/l 径向/n 基/a 函数/n 核/n 通过/p 
再生/v 模型/n 构造/v 概率密度函数/n 最大 期望 算法 图 模式 包括 
贝氏 网路 和 Markov 随 机场 Generative Topographic Mapping 近似 
推断 技术 马尔可夫 链 蒙特卡罗 方法 变分法 最优化 大多数 以上 
方法 直接 或者 间接 使用 最 优化 算法 什么 是 
深度 学习 深度 学习 deep learning 是 机器 学习 的 
分支 是 一种 试图 使用 包含 复杂 结构 或由 多重 
非 线性变换 构成 的 多个 处理 层 对 数据 进行 
高层 抽象 的 算法 深度 学习 是 机器 学习 中 
一种 基于 对 数据 进行 表征 学习 的 算法 观测值 
例如 一幅 图像 可以 使用 多种 方式 来 表示 如 
每个 像素 强度 值 的 向量 或者 更 抽象 地 
表示 成 一系列 边 特定 形状 的 区域 尺度 不变 
特征 转换 而 使用 某些 特定 的 表示 方法 更容易 
从 实例 中 学习 任务 例如 人脸 识别 或 面部 
表情 识别 深度 学习 的 好处 是 用 非 监督 
式 学习 或 的 特征 学习 和 分层 特征提取 高效 
算法 来 替代 手工 获取 表征 学习 的 目标 是 
寻求 更好 的 表示 方法 并 建立 更好 的 模型 
来 从 大规模 未 标记 数据 中 学习 这些 表示 
方法 表示 方法 来自 神经科学 并 松散地 建立 在 类似 
神经系统 中 的 信息 处理 和对/nr 通信 模式 的 理解 
上 如 神经 编码 试图 定义 拉动 神经元 的 反应 
之间 的 关系 以及 大脑 中的 神经元 的 电 活动 
之间 的 关系 至今已有 数种 深度 学习 框架 如 深度 
学习 # 深度 神经网络 卷积 神经网络 和和 递归 神经 网络 
已 被 应用 在 计算机 视觉 语音识别 自然语言 处理 音频 
识别 与 生物 信息学 等 领域 并 取得 了 极好 
的 效果 另外 深度 学习 已 成为 类似 术语 或者说 
是 神经 网络 的 品牌 重塑 简介 深度 学习 框架 
尤其 是 基于 人工神经网络 的 框架 可以 追溯 到 1980年 
福岛 邦彦 提出 的 新 认 知机 而 人工 神经 
网络 的 历史 更为 久远 1989年 扬 勒 丘 恩 
Yann LeCun 等人 开始 将 1974年 提出 的 标准 反向 
传播 算法 应用于 深度 神经网络 这一 网络 被 用于 手写 
邮政编码 识别 尽管 算法 可以 成功 执行 但 计算 代价 
非常 巨大 神经网路 的 训练 时间 达到 了 3天 因而 
无法 投入 实际 使用 许多 因素 导致 了 这一 缓慢 
的 训练 过程 其中 一种 是由 的 学生 于 1991年 
提出 的 梯度 消失 问题 最早 的 进行 一 般 
自然 杂乱 图像 中 自然 物体 识别 的 深度 学习 
网络 是 翁巨扬/nr Juyang Weng 等在 1991 和 1992 发表 
的 生长 网 Cresceptron 它 也是 第一 个 提出 了 
后来 很多 实验 广泛 采用 的 一个 方法 现在 称为 
最大 汇集 max pooling 以 用于 处理 大 物体 的 
变形 等 问题 生长 网 不仅 直接 从 杂乱 自然 
场景 中 学习 老师 指定 的 一般 物体 还用 网络 
反向 分析 的 方法 把 图像 内 被 识别 了 
的 物体 从 背景 图像 中 分割 出来 2007年 前后 
杰弗里 辛顿 和 鲁斯兰 萨拉赫丁 诺夫 Ruslan Salakhutdinov 提出 了 
一种 在 前馈 神经 网络 中 进行 有效 训练 的 
算法 这一 算法 将 网络 中的 每 一层 视为 无 
监督 学习 的 受限 玻尔兹曼 机 再 使用 有 监督 
的 反向 传播 算法 进行 调 优 在 此 之前 
的 1992年 在 更为 普遍 的 情形 下 施密德 胡伯 
也 曾在 递归 神经 网络 上 提出 一种 类似 的 
训练 方法 并在 实验 中 证明 这 一 训练 方法 
能够 有效 提高 有 监督 学习 的 执行 速度 . 
自 深度 学习 出现 以来 它 已 成为 很多 领域 
尤其 是 在 计算机 视觉 和 语音 识别 中 成为 
各种 领先 系统 的 一部分 在 通用 的 用于 检验 
的 数据 集 例如 语音识别 中的 TIMIT 和 图像 识别 
中的 ImageNet Cifar10 上 的 实验 证明 深度 学习 能够 
提高 识别 的 精度 与此同时 神经 网络 也 受到 了 
其他 更加 简单 归类 模型 的 挑战 支持 向量 机 
等 模型 在 20 世纪 90 年代 到 21 世纪初 
成 为过 流行 的 机器学习 算法 硬件 的 进步 也 
是 深度 学习 重新 获得 关注 的 重要 因素 高性能 
图形 处理器 的 出现 极大 地 提高 了 数值 和 
矩阵 运算 的 速度 使得 机器学习 算法 的 运行 时间 
得到 了 显著 的 缩短 由于 脑 科学 方面 的 
大量 研究 已 表明 人脑 网络 不 是 一个 级联 
的 结构 深度 学习 网络 在 2001 年后 正 逐渐 
被 更有 潜力 的 基于 脑 模型 的 网络 所 
替代 基本概念 深度 学习 的 基础 是 机器 学习 中 
的 分散 表示 distributed representation 分散 表示 假定 观测值 是由 
不同 因子 相互 作用 生成 在此 基础 上 深度 学习 
进一步 假定 这一 相互作用 的 过程 可 分为 多 个 
层次 代表 对 观测值 的 多层 抽象 不同 的 层数 
和层的/nr 规模 可 用于 不同 程度 的 抽象 深度 学习 
运用 了 这 分 层次 抽象 的 思想 更高 层次 
的 概念 从低 层次 的 概念学习 得到 这一 分层 结构 
常常 使用 贪婪 算法 逐层 构建 而成 并从 中 选取 
有助于 机器 学习 的 更 有效 的 特征 . 不少 
深度 学习 算法 都以 无 监督 学习 的 形式 出现 
因而 这些 算法 能被 应用 于 其他 算法 无法 企及 
的 无 标签 数据 这一类 数据 比 有 标签 数据 
更 丰富 也 更容易 获得 这 一点 也 为 深度 
学习 赢得 了 重要 的 优势 人工神经网络 下 的 深度 
学习 一 部分 最 成功 的 深度 学习 方法 涉及到 
对 人工 神经 网络 的 运用 人工神经网络 受到 了 1959年 
由 诺贝尔奖 得主 大卫 休 伯尔 David H . Hubel 
和托/nr 斯坦 威 泽尔 Torsten Wiesel 提出 的 理论 启发 
休 伯尔 和威/nr 泽尔 发现 在 大脑 的 初级 视觉 
皮层 中 存在 两种 细胞 简单细胞 和 复杂 细胞 这 
两种 细胞 承担 不同 层次 的 视觉 感知 功能 受此 
启发 许多 神经网络 模型 也 被 设计 为 不同 节点 
之间 的 分层模型 福岛 邦彦 提出 的 新 认知 机 
引入 了 使用 无 监督 学习 训练 的 卷积 神经网络 
扬 勒 丘 恩 将有 监督 的 反向 传播 算法 
应用于 这一 架构 事实上 从 反向 传播 算法 自 20 
世纪 70 年代 提出 以来 不少 研究 者 都曾 试图 
将 其 应用于 训练 有 监督 的 深度 神经网络 但 
最初 的 尝试 大都 失败 在其 博士论文 中将 失败 的 
原因 归结 为 梯度 消失 这一 现象 同时 在 深度 
前馈 神经 网络 和 递归 神经 网络 中 出现 后者 
的 训练 过程 类似 深度 网络 在 分层 训练 的 
过程 中 本 应用于 修正 模型 参数 的 误差 随着 
层数 的 增加 指数 递减 这 导致 了 模型 训练 
的 效率 低下 为了 解决 这 一 问题 研究者 们 
提出 了 一些 不同 的 方法 于 1992年 提出 多 
层级 网络 利用 无 监督 学习 训练 深度 神经 网络 
的 每 一层 再使用 反向 传播 算法 进行 调 优 
在 这一 模型 中 神经网络 中的 每 一层 都 代表 
观测 变量 的 一种 压缩 表示 这一 表示 也被 传递 
到 下一层 网络 另一种 方法 是 赛普 霍克 赖特 和 
于尔根 施密德 胡伯 提出 的 LSTM 2009年 在 ICDAR 2009 
举办 的 连笔 手写识别 竞赛 中 在 没有 任何 先验 
知识 的 情况 下 深度 多维 长短期 记忆 神经网络 取得 
了 其中 三 场 比赛 的 胜利 斯文 贝克 提出 
了 在 训练 时只/nr 依赖 梯度 符号 的 神经 抽象 
金字塔 模型 用以 解决 图像 重建 和 人脸 定位 的 
问题 其他 方法 同样 采用 了无 监督 预 训练 来 
构建 神经网络 用以 发现 有效 的 特征 此后/c 再/d 采用/v 
有/v 监督/vn 的/uj 反向/v 传播/vn 以/p 区分/n 有/v 标签/n 数据/n 
辛顿 等人 于 2006年 提出 的 深度 模型 提出 了 
使用 多层 隐 变量 学习 高层 表示 的 方法 这一 
方法 使用 斯 摩 棱 斯 基于 1986年 提出 的 
受限 玻尔兹曼 机 对 每一个 包含 高层 特征 的 层 
进行 建模 模型 保证 了 数据 的 对数 似 然 
下界 随着 层数 的 提升 而 递增 当 足够 多 
的 层数 被 学习 完毕 这一 深层 结构 成为 一个 
生成 模型 可以 通过 自上而下 的 采样 重构 整个 数据集 
辛顿 声称 这一 模型 在 高维 结构化 数据 上 能够 
有效 地 提取 特征 吴恩 达 和 杰夫 迪恩 领导 
的 谷歌 大脑 团队 创建 了 一个 仅 通过 YouTube 
视频 学习 高层 概念 例如 猫 的 神经 网络 其他 
方法 依赖 了 现代 电子 计算机 的 强大 计算能力 尤其 
是 GPU 2010年 在 于尔根 施密德 胡伯 位于 瑞士 人工智能 
实验室 IDSIA 的 研究组 中 丹 奇 雷尚/nr Dan Ciresan 
和他的/nr 同事 展示 了 利用 GPU 直接 执行 反向 传播 
算法 而 忽视 梯度 消失 问题 的 存在 这一 方法 
在 扬 勒 丘 恩 等人 给出 的 手写识别 MNIST 
数据集 上 战胜 了 已有 的 其他 方法 截止 2011年 
前馈 神经网络 深度 学习 中 最新 的 方法 是 交替 
使用 卷积 层 convolutional layers 和/c 最大值/l 池化层/nr max pooling 
layers 并 加入 单纯 的 分类 层 作为 顶端 训练 
过程 也 无需 引入 无 监督 的 预 训练 从 
2011年 起 这一 方法 的 GPU 实现 和 其他 比赛 
这些 深度 学习 算法 也 是 最先 在 某些 识别 
任务 上 达到 和 人类 表现 具备 同等 竞争力 的 
算法 D . C . Ciresan U . Meier J 
. Schmidhuber . Multi column Deep Neural Networks for Image 
Classification . IEEE Conf . on Computer Vision and Pattern 
Recognition CVPR 2012 . 总 结下 人工智能 为 机器 赋 
予人 的 智能 机器学习 一种 实现 人工智能 的 方法 深度 
学习 一种 实现 机器 学习 的 技术 文中 提到 人工神经网络 
是 一种 机器学习 的 算法 希望 有 同样 疑问 的 
人也 搞清楚 了 