悦动 智能 |   微信 公众 号 ID aibbtcom 现如今 
人工智能 已经 被 炒 的 非常 火热 似乎 不管 是不是 
科技 圈 的 人士 都要 在 嘴边 聊上 几句 人工智能 
以 显示 自己 多么 与时俱进 人工智能 的 定义 是 让 
机器 实现 原来 只有 人类 才能 完成 的 任务 其 
核心 是 算法 例如 下图 所示 就是 让 机器 模拟 
人 各种 能力 的 人工智能 领域 示意图 当然 一方面 人工智能 
的确 是 未来 的 方向 而 另一方面 则 是因为 人工智能 
有 可能 是 科技 圈 中的 下一个 黑天鹅 说不定 什么 
时候 一只 独角兽 就会 从中 诞生 但在 此 之前 一定 
要 正确 的 认清 什么 才 是 真正 的 人工智能 
伪 人工智能 横行 现在 大多数 人工智能 都 属于 伪 人工智能 
为什么 这么 说 可以 从 以下 两个 方面 来 解释 
第一 人工智能 不是 一下 就 能做 出来 的 需要 时间 
以及 实验 的 积累 而 做出 人工智能 的 这些 人才 
也 是 一样 他们 需要 切实 的 接触 到 真正 
的 人工智能 当中 不过 这样 的 人才 在 全世界 也就 
寥寥 几百个 但是 好像 在 一瞬间 在 中国 就有 几万个 
人工智能 方面 的 人才 被 选拔 了 出来 可想而知 这样 
的 人才 是 真正 的 人工智能 专家 吗 这些 人才 
往往 被 大公司 冠以 年薪 30万 或 50万 疯 抢 
虽然 里面 的确 有 很多 优秀 的 人才 但是 这样 
未免 显得 太过 着急 从 人才 培养 角度 来看 人工智能 
领域 还 存在 着 大量 的 泡沫 第二 许多 项目 
只不过是 换了 个 马甲 许多 创业 公司 喜欢 为 自己 
的 项目 贴上 一个 标签 这样的话 不但 可以 吸引 眼球 
更 能 得到 投资人 的 青睐 虽然 不能 说 这种 
做法 是 错误 的 但这 显然 也 不是 真正 的 
人工智能 甚至 会 误导 其他 人 对于 人工智能 的 认知 
比如 许多 项目 在 贴上 人工智能 标签 之前 非常简单 只是 
一些 如同 机器 人 学习 或者 算法 研究 之类 的 
项目 如今 摇身一变 全都 成为 了 人工智能 什么 才 是 
真正 的 人工智能 我们 既 不是 专家 也 不是 专门 
研究 这种 领域 的 学者 有 没有 简单 的 方法 
直接 辨别 什么 是 人工智能 什么 是 伪 人工智能 答案 
是 有的 举 一个 简单 的 例子 之前 人们 也 
尝试 教 计算机 下 国际象棋 计算机 经过 学习 之后 与 
人们 依然 互有胜负 在 最终 完全 战胜 人类 的 时候 
时间 已经 过去 了 10年 而 谷歌 的 AlphaGo 从/p 
什么/r 都/d 不会/v 到/v 围棋/v 中/f 不可/v 战胜/n 的/uj 存在/v 
只用/v 了/ul 短短/z 一年/m 的/uj 时间/n 由此 可以 看出 真正 
的 人工智能 体现在 其 卓越 的 学习 能力 如果 你 
隔 一段 时间 大概 3个 月 左右 去看 一个 算法 
的 进步 比如 面部 识别 如 语音识别 如果 该 算法 
进步 只是 代 数级 没有 达到 指数级 那么 这种 算法 
可能 更多 的 是 机器学习 还 未达到 人工智能 水平 既然 
已经 辨别 了 什么 是 真正 的 人工智能 那么 对于 
人工智能 而言 什么 才 是 最重要 的 可能 有些 人 
会 说 算法 有些 人 会 说 设备 有些 人 
会 说 编程技术 虽然 它们 也 是 构成 人工智能 中 
重要 的 一环 但是 这些 都 不是 最 重要 的 
对于 真正 的 人工智能 而言 最 重要 的 永远 是 
大 数据 只有 拥有 完整 的 数据 人工智能 才能 真正 
的 发展 起来 就像 是 一把 宝刀 需要 有 一块 
好 的 磨刀石 才能 让 它 更加 锐利 而 大 
数据 恰好 就是 这块 最好 的 磨刀石 就像 是 谷歌 
的 AlphaGo 有人 说 为什么 AlphaGo 不去 下象棋 而是 只 
在 围棋 领域 中 称雄 呢 AlphaGo 的 专家 则 
表示 不是 他们 不想 这么 做 而是 无法 这么做 因为 
在 围棋 中 日本人 一直 以来 有 保存 棋谱 的 
习惯 在 每个 棋谱 上都 标注 了 什么 是 第 
1 手 什么 是 第 100 手 这样 很 容易 
被 AlphaGo 学习 但是 对于 象棋 来说 自古以来 大多数 都是 
残局 虽说 残局 也很 精彩 但是 对于 AlphaGo 来说 它 
不 知道 残局 形成 的 原因 对 之前 的 步骤 
一无所知 这样 就 会对 它 的 认知 造成 障碍 这也 
说明 完整 的 数据 对于 人工智能 多么 重要 任何 抛开 
数据 谈 人工智能 的 全都 是 耍流氓 人工智能 中的 独角兽 
目前 中国 的 大部分 数据 全 都被 BAT 所 掌握 
着 国外 则是 Facebook Google 亚马逊 之类 的 企业 对于 
创业 者 而言 想要 打破 数据 的 垄断 具有 相当大 
的 挑战 但 也 不是 没有 机会 比如说 医疗 数据 
BAT 就 还 没有 形成 垄断 金融 方面 数据 更多 
的 掌握 在 金融 公司 手中 这些 互联网 企业 也 
没有 在 这 两个 领域 不管 你 的 技术 水平 
如何 至少 在 数据 方面 是 在 同一 起跑线 上 
这 对于 创业者 或 后 进入 的 公司 是 一个 
难得 机遇 同时 下一个 巨头 也 有可能 在 这 两个 
领域 诞生 就拿 医疗 来说 国外/s 已经/d 有/v 许多/m 家/q 
企业/n 与/p 医院/n 达成/v 协作/vn 直接 读取 医院 中 的 
病例 以及 X 光片 或者 CT 片 医生/n 一天/m 看/v 
10张/mq 并且/c 分/v 析出/v 症状/n 都/d 已经/d 是/v 非常/d 有/v 
经验/n 了/ul 而 人工智能 则 可以 在 1 个 小时 
内 看 10 万张 效率 不可同日而语 对于 医生 而言 诊断 
病因 需要 基于 自己 的 经验 积累 但是 对于 人工智能 
来说 这就 太 简单 了 通过 图像 和 最终 诊断 
结果 的 闭环 学习 人工智能 很快 就 能对 X 光片 
或 CT 片 进行 病因 分析 当然 这 一 过程 
需要 不断 完善 才能 提升 正确性 及 智能化 在 国外 
由于 隐私 保护 非常 严密 很多 数据 无法 开放 因此 
无法 做到 大量 数据录入 但是 由于 如今 中国 民众 对于 
隐私 保护 还 没有 那么 严格 因此 中国 企业 还是 
有 机会 在 这个 领域 中 实现 超越 的 只要 
有了 大 数据 特定 领域 超越 BAT 也 不是 不 
可能 的 所以 说 数据 才是 人工智能 中 最重要 的 
一环 原文 地址 http / / www . aibbt . 
com / a / 29255 . html 