这是 一篇 很 难写 的 文章 因为 我 希望 这篇文章 
能对 学习者 有所 启发 我 在 空白页 前 坐下 并且 
问 自己 了 一个 很难 的 问题 什么样 的 库 
课程 论文 和 书籍 对于 机器 学习 的 初学者 来说 
是 最好 的 文章 里 到底 写 什么 不 写 
什么 这个 问题 真的 让 我 很 烦恼 我 必须 
把 自己 当做 一个 程序员 和 一个 机器 学习 的 
初学者 站 在 这个 角度 去 考虑 最 合适 的 
资源 我 找出 了 每个 类型 中 最 适合 的 
资源 如果 你 是 一个 真正 的 初学者 并且 乐意于 
开始 了解 机器学习 领域 的 相关 知识 我 希望 你 
可以 在 我 的 文章 中 找到 有用 的 资料 
我 的 建议 是 从中 挑出 一件 来 一 本书 
或者 是 一个 库 反复 阅读 或者 认真学习 所有 的 
相关 教程 挑 出 一个 并且 坚持 学习 直到 你 
完全 掌握 再 重新 选择 一个 重复 这 个 学习 
过程 现在 就 让 我们 开始 吧 Programming Libraries 编程 
库 资源 我 是 一个 学习 要 敢于 冒险 和 
尝试 观念 的 倡导者 这是 我 学习 编程 的 方式 
我 相信 很多 人 也 是 这样 学习 程序 设计 
的 先 了解 你 的 能力 极限 然后 去 拓展 
你 的 能力 如果 你 了解 如何 编程 可以 将 
编程 经验 很快 借鉴 到 深入 学习 机器 学习上 在 
你 实现 一个 实际 的 产品 系统 之前 你 必须 
遵循 一些 规则 学习 相关 数学知识 找到 一个 库 并且 
仔细阅读 相关 文档 根据 教程 开始 尝试 实现 一些 东西 
下面 列出 的 是 开源 的 机器学习 库 中 最好 
的 几种 我 认为 并 不是 他们 中 的 每一种 
都 适合 用在 你 的 系统 中 但是 他们 是 
你 学习 探索 和 实验 的 好 材料 你 可以 
从 一个 由 你 熟悉 的 语言 编写 的 库 
开始 学习 然后再 去 学习 其他 功能 强大 的 库 
如果 你 是 一个 优秀 的 程序员 你 会 知道 
怎样 从 一种 语言 简单 合理 地 迁移 到 另一种 
语言 语言 的 逻辑 都是 相同 的 只是 语法 和 
API 稍有 不同 R Project for Statistical Computing 这 是 
一个 开发环境 采用 一种 近似于 Lisp 的 脚本语言 在 这个 
库 中 所有 你 想要 的 与 统计 相关 的 
功能 都 通过 Ｒ 语言 提供 包括 一些 复杂 的 
图标 CRAN 你 可以 认为 是 机器 学弟 的 第三 
方包/nr 中的 机器学习 目 录下 的 代码 是由 统计技术 方法 
和 其他 相关 领域 中 的 领军 人物 编写 的 
如果 你 想做 实验 或是 快速 拓展 知识 R 语言 
都是/nr 必须 学习 的 但 它 可能 不是 你 学习 
的 第一 站 WEKA 这 是 一个 数据 挖掘 工作 
平台 为 用户 提供 数 一系列 据 挖掘 全过程 的 
API 命令行 和 图形化 用户 接口 你 可以 准备 数据 
可视化 建立 分类 进行 回归分析 建立 聚 类 模型 同时 
可以 通过 第三 方 插件 执行 其他 算法 除了 WEKA 
之外   Mahout 是 Hadoop 中为 机器学习 提供 的 一个 
很好 的 JAVA 框架 你 可以 自行 学习 如果 你 
是 机器 学习 和大/nr 数据 学习 的 新手 那么 坚持 
学习 WEKA 并且 全心全意 地 学习 一个 库 Scikit Learn 
这是 用 Python 编写 的 基于 NumPy 和 SciPy 的 
机器学习 库 如果 你 是 一个 Python 或者 Ruby 语言 
程序员 这是 适合 你 用 的 这个 库 很 用户 
接口 友好 功能强大 并且 配有 详细 的 文档 说明 如果 
你 想 试试 别的 库 你 可以 选择 Orange Octave 
如果 你 很熟悉 MatLab 或者 你 是 寻求 改变 的 
NumPy 程序员 你 可以 考虑 Octave 这 是 一个 数值 
计算环境 与 MatLab 像是 借助 Octave 你 可以 很 方便 
地 解决 线性 和 非线性 问题 比如 机器学习 算法 底层 
涉及 的 问题 如果 你 有 工程 背景 那么 你 
可以 由此 入手 BigML 可能 你 并不想 进行编程 工作 你 
完全 可以 不 通过 代码 来 使用 WEKA 那样 的 
工具 你 通过 使用 BigMLS 的 服务 来 进行 更加 
深入 的 工作 BigML 通过 Web 页面 提供 了 机器 
学习 的 接口 因此 你 可以 通过 浏览器 来 建立 
模型 挑选 出 一个 平台 并且在 你 实际 学习 机器 
学习 的 时候 使用 它 不要 纸上谈兵 要去 实践 Video 
Courses 视频 课程 很多 人 都是 通过 视频 资源 开始 
接触 机器学习 的 我/r 在/p YouTube/w 和/c VideoLectures/w 上看/i 了/ul 
很多/m 于/p 机器学习/i 相关/v 的/uj 视频/n 资源/n 这样 做 的 
问题 是 你 可能 只是 观看 视频 而并 不实际 去做 
我 的 建议 是 你 在 观看 视频 的 时候 
应该 多 记笔记 及时 后来 你 会 抛弃 你 的 
笔记 同时 我 建议 你 将 学到 的 东西 付诸实践 
坦白讲 我 没有 看见 特别 合适 初学者 的 视频 资源 
视频 资源 都 需要 你 掌握 一定 的 线性代数 概率论 
等 知识 Andrew Ng 在 斯坦福 的 讲解 可能 是 
最适合 初学者 的 下面 是 我 推荐 的 一些 视频 
资源 Stanford Machine Learning 斯坦福 的 机器学习 课程 可以 在 
Coursera 上 观看 这门 课 是由 Andrew Ng 讲解 的 
只要 注册 你 可以 随时 观看 所有 的 课程 视频 
从 Stanford CS229 course 下载 讲义 和 笔记 这门 课 
包括 了 家庭 作业 和小/nr 测试 课程 主要 讲 解了 
线性代数 的 知识 使用 Octave 库 Caltech Learning from Data 
加利福尼亚 理工学院 的 数据分析 课程 你 可以 在 edX 上 
学习 这 门 课程 课程 是由 Yaser Abu Mostafa 讲解 
的 所有/b 的/uj 课程/n 视频/n 和/c 资料/n 都在/nr 加利福尼亚/ns 理工学院/nt 
的/uj 网站/n 上/f 与 斯坦福 的 课程 类似 你 可以 
根据 自己 的 情况 安排 学习 进度 完成 家庭 作业 
和小/nr 论文 它 与 斯坦福 的 课程 主题 相似 关注 
更多 的 细节 和 数学 知识 对于 初学者 来说 家庭作业 
可能 稍 有 难度 Machine Learning Category on VideoLectures . 
Net 网站 中的 机器学习 目录 这 是个 很 容易 令人 
眼花缭乱 的 资源库 你 可以 找出 比较 感兴趣 的 资源 
并且 深入 学习 不要 纠结 于不/nr 适合 你 的 视频 
或者 对于 感兴趣 的 内容 你 可以 做 笔记 我 
自己 会 一直 重复 深入 学习 一些 问题 同时 发现 
新的 话题 进行 学习 此外 在 这个 网站 上 你 
可以 发现 是 这个 领域 的 大师 是 什么样 的 
Getting In Shape For The Sport Of Data Science – 
由 Jeremy Howard 讲授 这是 与 机器学习 竞赛者 的 对话 
他们 是 一些 实践 中的 R 语言 用户 这 是 
非常 珍贵 的 资源 因为 很少 有人 会 讨论 研究 
一个 问题 的 完整 过程 和 究竟 怎样 做 我 
曾经 幻想 过 在 网上 找到 一个 TV 秀 记录 
机器学习 竞赛 的 全过程 这 就是 我 开始 学习 机器 
学习 的 经历 Overview Papers 综述 论文 如果 你 并 
不习惯 阅读 科研 论文 你 会 发现 论文 的 语言 
非常 晦涩 难懂 一篇 论文 就 像是 一本 教科书 的 
片段 但是 论文 会 介绍 一个 实验 或者 是 领域 
中 其他 的 前沿 知识 然而 如果 你 准备 从 
阅读 论文 开始 学习 机器学习 的话 你 还是 可以 找到 
一些 很 有意思 的 文章 的 The Discipline of Machine 
Learning 机器学习 中的 规则 这 是由 Tom Mitchell 编著 的 
白皮书 其中 定义 了 机器 学习 的 规则 Mitchell 在 
说服 CMU 总裁 为 一个 百年 内 都 存在 的 
问题 建立 一个 独立 的 机器学习 部门 时 也用 到了 
这 本书 中 的 观点 A Few Useful Things to 
Know about Machine Learning 这是 一篇 很好 的 论文 因为 
它 以 详细 的 算法 为基础 又 提出 了 一些 
很 重要 的 问题 比如 选择 特征 的 一般化 模型简化 
等 我 只是 列出 了 两篇 重要 的 论文 因为 
阅读 论文 会 让 你 陷入 困境 Beginner Machine Learning 
Books 给 机器学习 初学者 的 书 关于 机器学习 的 书 
有 很多 但是 几乎 没有 为 初学者 量身 定做 的 
什么样 的 人才 是 初学者 呢 最 有可能 的 情况 
是 你 从 另外 一个 完全 不同 的 领域 比如 
计算机科学 程序设计 或者 是 统计学 来到 机器学习 领域 那么 大 
部分 的 书籍 要求 你 有 一定 的 线性 代数和 
概率论 的 基础 但是 还有 一些 书 通过 讲解 最少 
的 算法 来 鼓励 程序员 学习 机器学习 书中 会 介绍 
一些 可以 使用工具 编程 函数库 来 让 程序员 尝试 其中 
最 有 代表性 的 书 是 Programming Collective Intelligence Machine 
Learning for Hackers Hackersand   Data Mining Practical Machine Learning 
Tools and Techniques Python 版 R 版 以及 Java 版 
如果 感到 迷惑 的话 你 可以 选择 其中 一本 开始 
学习 Programming Collective Intelligence Building Smart Web 2.0 Applications 这 
本书 是 为 程序员 写 的 书中 简略 介绍 相关 
理论 重点 以 程序 为例 介绍 web 中 的 实际 
问题 和 解决 办法 你 可以 买 来 这本书 阅读 
并且 做 一些 练习 Machine Learning for Hackers   中文版 
机器学习 实用 案例 解析   我 建议 你 在 阅读 
了 Programming Collective Intelligence 一 书之后 再 阅读 这本书 这 
本书 中 也 提供 了 很多 实践 练习 但是 涉及 
更多 的 数据 分析 并且 使用 R 语言 我 个人 
很 喜欢 这 本书 Machine Learning An Algorithmic Perspective 这 
本书 是 Programming Collective Intelligence 的 高级 版本 它们 目的 
相同 让 程序员 开始 了解 机器学习 但是 这 本书 包括 
一些 数学知识 参考 样 例和 phython 程序 片段 如果 你 
有 兴趣 的话 我 建议 你 在 看完 Programming Collective 
Intelligence 之后 来 阅读 这本书 数据挖掘 实用 机器学习 工具 与 
技术 英文版 第 3版   我 自己 是 从 这本书 
开始 了解 机器学习 的 那时 是 2000年 这本书 还是 第一 
版 我 那时 是 Java 程序员 这本书/i 和/c WEKA/w 库/n 
为/p 我/r 的/uj 学习/v 和/c 实践/v 提供/v 了/ul 一个/m 很好/i 
的/uj 环境/n 我 通过 这样 的 平台 和 一些 插件 
实现 我 的 算法 并且 真正 开始 实践 机器学习 和 
数据 挖掘 的 过程 我 强烈 推荐 这 本书 和 
这样 的 学习 过程 Machine Learning 中文版 计算机科学 丛书 机器学习 
  这是 一本 很老 的 书 包括 了 一些 规则 
和 很多 参考资料 这是 一本 教科书 为 每个 算法 提供 
了 相关 讲解 有 一些 人 认为 那些 经典 的 
机器学习 教科书 很 了不起 我 也 赞同 那些 书 的确 
非常 好 但是 我 认为 对于 初学者 来说 这些 书 
可能 并不 合适 Further Reading 继续 阅 读在 写 这篇文章 
时 我 认真 思考 了 相关 问题 同时 也 参考 
了 其他 人 推荐 的 资料 以 确保 我 没有 
遗漏 任何 重要 参考 资料 为了 确保 文章 的 完整性 
下面 也 列出 了 一些 网上 流行 的 可以 供 
初学者 使用 的 材料 . A List of Data Science 
and Machine Learning Resources 这是 一份 仔细 整理 的 列表 
你 可以 花 一些 时间 点击 链接 仔细阅读 作者 的 
建议 值得 一读 What are some good resources for learning 
about machine learning Why 这个 问题 的 第一 个 答案 
令人吃惊 每次 我 阅读 这篇文章 的 时候 都会 做好 笔记 
并且 插入 新的 书签 答案 中 对 我 最有 启发 
的 部分 是 机器学习 课程 列表 以及 相应 的 课程 
笔记 和 问答 网站 Overwhelmed by Machine Learning is there 
an ML101 book 这是 StackOverflow 上 的 问题 并且 提供 
了 一系列 机器学习 推荐 书籍 Jeff Moser 提供 的 第一 
个 答案 是 很 有用 的 其中/r 有/v 课程/n 视频/n 
和/c 讲座/n 的/uj 链接/n 你 是不是 以及 读过 或者 用过 
上面 的 一些 资源 了 呢 你 怎么 看 这个 
问题 我 是不是 如愿 为 那些 对 机器 学习 有 
兴趣 的 初学者 提供 了 重要 有用 的 资源 呢 
请留下 你 的 建议 让 我们 分享 