原文 地址 http / / blog . sina . com 
. cn / s / blog _ 01482fb60100p2cg . html 
什么 是 本体论 想必 大凡 刚刚 接触 这个 概念 的 
人都 是 一头 雾水 有的 甚至 几年 时间 都弄不/nr 明白 
它 说 的 到底 是 什么 意思 鄙人 不才 就是 
这样 的 愚人 哲学上 的 概念 本来 就 够 烦人 
的 了 抽象 拗口 晦涩 难懂 一副 不把 你 搞 
晕 誓不罢休 的 样子 但 就 这还 都是 其次 更让人 
恼火 的 是 这些 不明不白 的 东西 竟然 延伸到 了 
科学技术 领域 比如 本体论 这 头 怪物 就 已经 开始 
在 人工智能 图书馆学 知识 工程 等 领域 中 大行其道 了 
为了 搞清 人工智能 中的 本体论 究竟 是 怎么 回事 前年 
我 特意 买了 一本 专门 讲 本体论 的 书 结果 
是 看得 云里雾里 分不清 东南西北 原本 对 本体论 的 认识 
是 一盆 糊糊 看完 这 本书 后 糊糊 变成 了 
浆糊 最终 还是 没有 弄 明白 什么 是 本体论 我 
敢 对天发誓 这次 绝对不 是 由于 本 人 天生 愚钝 
而是 书 的 作者 本身 就 没有 搞 懂 什么 
是 本体论 东拼西凑 弄 了 一大堆 资料 一二三四五 倒是 罗列 
了 不少 可 就是 没有 一句话 能够 解释 清楚 本体论 
究竟 是 什么 大凡 对 本体论 的 解释 都是/nr 这样 
的 首先 是 一段 辞源 探讨 诸如 本体 这个 词 
来源于 拉丁文 的 尾巴 英文 的 头 西方 的 哲学 
东方的道/nr 等等 等等 前 五 百年 后 五百年 详详细细 罗列 
一番 结果 罗列 完了 也 就算 是 解释 完了 避实就虚 
说 了 一大堆 就是 没有 一句 能够 涉及 问题 核心 
的 到了 也 没有 给 你 交 代出 本体论 究竟 
指 的 是 什么 用 爱智/nr 论坛 上 的 一个 
网友 的 话说 那 就是 你们 分得 真 细 佩服 
但 我 对 答案 还 挺 朦胧 的 闲话 少叙 
我们 还是 来 探讨 一下 究竟 什么 是 本体论 吧 
首先 我们 要 清楚 一点 本体论 原本 是 一个 哲学 
概念 只是 最近 这些 年 它 被 引用 到 一些 
科学 技术 领域 成了/nr 一个 带有 哲学 色彩 的 科学技术 
概念 下面 我们 来 看一看 本体论 在 哲学 上 是 
怎样 解释 的 哲学上 的 本体论 要想 弄 清楚 什么 
是 本体论 我们 就 得 先 弄 明白 什么 是 
本体 对于 什么 是 本体 有 多种 不同 的 解释 
下面 我 选出 两种 我 认为 比较 准确 的 说法 
供 大家 参考 1 新华字典 上 的 解释 德国 哲学家 
康德 唯心主义 哲学 中 的 重要 概念 指 与 现象 
对立 的 不可 认识 的 自在之物 2 百度 百科 上 
的 两种 解释 1 . 事物 的 本身 2 . 
哲学 名词 形成 现象 的 根本 实体 常与 现象 相对 
详细 解释     事物 的 原样 或 自身 应该说 
新华字典 和 百度 百科 对 本体 的 解释 还是 比较 
到位 的 只是 新华字典 上 说 本体 是 德国 哲学家 
康德 唯心主义 哲学 中 的 重要 概念 这 一点 似乎 
有些 问题 因为 本体论 远在 康德 之前 就 已经 出现 
了 另外 我们 要 对 百度 百科 上 的 事物 
的 本身 这一 解释 也 要注意 这一 解释 应该 说 
已经 不是 原汁原味 的 哲学 概 念了 因为 事物 这一 
概念 是 包含 各种 现象 和 关系 在内 的 而 
哲学上 的 本体 是 不 包含 关系 和 现象 的 
哲学上 的 本体 似乎 更 应该 解释为 物体 或者 物质 
本身 见 什么 是 物质 一文 所以 说 哲学上 的 
本体 应该 就是 康德 所说 的 自在之物 或者 形成 现象 
的 根本 实体 这个意思 自在之物 与 形成 现象 的 根本 
实体 应该 就是 同 一个 意思 也 就是 物体 或者 
物质 本身 这 听起来 怎么 这么 绕 呢 事实上 理解 
上面 解释 的 字面 意思 很 容易 但是 真正 理解 
其 含义 的 人 却 并 不是 很多 让 我们 
以 羊 为例 来 说明 这个 问题 通常 我们 理解 
一只 羊 本身 的 时候 可能 想到 的 是 羊/n 
有/v 两只/m 坚硬/a 的/uj 角/n 四个 蹄子 白色 的 或者 
黑色 的 皮毛 是 柔软 的 光滑 的 有/v 一种/m 
羊/n 膻味/n 能够 发出 咩咩 的 叫声 等等 其实 这种 
理解 并 不是 哲学上 所说 的 本体 在 哲学 上 
我们 所 看到 的 听到/v 的/uj 和/c 感觉到/i 的/uj 一切/r 
都/d 只是/c 一种/m 现象/n 颜色 不是 羊 本身 的 东西 
它 是 光线 带给 我们 的 一种 视觉 效果 同样 
气味 声音 也 不是 我们 所说 的 坚硬 光滑 等等 
也都 只是 我们 的 一种 感觉 是 我们 比较 的 
结果 也 就是说 被 我们 叫做 羊的/nr 那个 东西 是 
存在 的 但是 我们 对 它 的 一切 认识 却都 
只是 现象 那个 被 我们 叫做 羊的/nr 东西 本身 是 
不可 认识 的 那个 东西 就是 哲学上 所说 的 本体 
理解 了 本体 本体论 这个 概念 我们 就 不用 再 
做 更多 的 解释 大概 可以 理解 为 关于 本体 
的 学说 它 主要 是 探究 世界 的 本原 或 
基质 探究 天地万物 产生 存在 发展 变化 的 根本 原因 
和 根本 依据 的 人工智能 中的 本体论 在 人工智能 中 
本体 与 本体论 基本上 是 同一 个 概念 那么 在 
这里 本体 又 指 的 是 什么 呢 我们 先 
来 看看 人工智能 中 本体 的 几种 定义 1 在 
人工智能 界 最早 给出 本体 定义 的 是 Neches 等人 
他们 将 本体 定义 为 给出 构成 相关 领域 词汇 
的 基本 术语 和 关系 以及 利用 这些 术语 和 
关系 构成 的 规定 这些 词汇 外延 的 规则 的 
定义 2 目前 得到 比较 广泛 认可 的 定义 是 
斯坦福 大学 的 Gruber 给出 的 本体 是 概念模型 的 
明确 的 规范 说明 也 有的 地方 翻译成 本体 是 
指 一种 形式化 的 对于 共享 概念 体系 的 明确 
而 又 详细 的 说明 不 知道 别人 怎样 我 
个人 的 感觉 是 Gruber 的 定义 要比 前一种 好一些 
但 也 不是 那么 容易 理解 对于 一个 没有 使用 
过 本体 工具 没有 构建 过 本体 的 人 来说 
理解 Gruber 的 定义 恐怕 也 不是 一件 容易 的 
事情 似乎 明白 了 一点 什么 但 似乎 又 还是 
朦朦胧胧 的 那么 人工智能 中的 本体 究竟 是 怎么 回事 
呢 我 认为 人工智能 中的 本体 应该 定义 为 本体 
就是 用 详细 的 描述 方法 定义 出来 的 概念 
或者 概念 体系 事实上 人工智能 建立 本体 的 过程 就是 
一个 定义 概念 的 过程 只是 它 与 我们 平时 
定义 概念 的 方法 恰恰相反 而已 通常 情况下 我们/r 都是先/nr 
对/p 事物/n 进行/v 高度/n 的/uj 抽象/v 和/c 概括/v 然后 用 
抽象 出来 所谓 的 本质属性 来 定义 概念 的 比如说 
羊 这个 概念 我们 忽略 了 羊 长着 一只 头 
两只 角 四只 蹄子 一身 毛 会 吃草 喝水 叫唤 
等等 具体 属性 而把 它 定义 为 一种 哺乳动物 而 
人工智能 建构 本体 的 方法 却 恰恰 与此相反 它 要做 
的 不是 对 事物 进行 抽象 而是 对 抽象 的 
概念 进行 详细 的 描述 把 抽象 的 概念 还原成 
具体 的 东西 把 一种 哺乳动物 的 羊 描述 成 
一只 长 着 一只 头 两只 角 四只 蹄子 一身 
毛 吃草 喝水 会 叫唤 的 羊 要想 真正 理解 
这 一点 我们 就 得知 道人 和 机器 分别 是 
怎样 理解 概念 的 我们 知道 每个 概念 都 代表 
着 现实 中 的 某个 事物 通常 情况下 我们 并 
不是 根据 概念 的 定义 来 理解 事物 的 我们 
对 一个 事物 的 理解 是 基于 对 该 事物 
的 大量 的 知识 的 比如说 我们 知道 一 只羊 
是 什么 这 并不 是因为 我们 知道 它 的 定义 
是 一种 哺乳动物 而是 因为 我们 知道 它 长着 一只 
头 两只 角 四只 蹄子 一身 毛 它 吃草 喝水 
会 叫唤 但是 对于 计算机 来说 它 并不 具备 关于 
羊的/nr 这么 多 的 知识 它 只能 是 根据 羊的/nr 
定义 来 理解 什么 是 羊 而 问题 恰恰 就 
出现 在 这里 我们 输入 到 计算机 里 的 就是 
那种 经过 高度 抽象 和 概括 的 概念 而 仅靠 
概念 的 定义 计算机 是 根本 不 可能 理解 什么 
是 羊的/nr 难道 一种 哺乳动物 就是 羊么/nr 为了 能让 计算机 
能够 真正 理解 什么 是 羊 没有办法 人们 只 有对 
抽象 的 概念 再 进行 还原 把 羊的/nr 各种 属性 
重新 添加到 羊 这一 概念 中 这样 描述 出来 的 
概念 就 叫做 本体 人工智能 的 本体论 就是 建立 本体 
的 那 一整套 方法 它 是 通过 头 角 蹄子/n 
等等/u 概念/n 与/p 羊/n 之间/f 的/uj 关系/n 来/v 说明/v 什么/r 
是/v 羊的/nr 原文 地址 http / / blog . sina . com 
. cn / s / blog _ 01482fb60100p2cg . html 
什么 是 本体论 想必 大凡 刚刚 接触 这个 概念 的 
人都 是 一头 雾水 有的 甚至 几年 时间 都弄不/nr 明白 
它 说 的 到底 是 什么 意思 鄙人 不才 就是 
这样 的 愚人 哲学上 的 概念 本来 就 够 烦人 
的 了 抽象 拗口 晦涩 难懂 一副 不把 你 搞 
晕 誓不罢休 的 样子 但 就 这还 都是 其次 更让人 
恼火 的 是 这些 不明不白 的 东西 竟然 延伸到 了 
科学技术 领域 比如 本体论 这 头 怪物 就 已经 开始 
在 人工智能 图书馆学 知识 工程 等 领域 中 大行其道 了 
为了 搞清 人工智能 中的 本体论 究竟 是 怎么 回事 前年 
我 特意 买了 一本 专门 讲 本体论 的 书 结果 
是 看得 云里雾里 分不清 东南西北 原本 对 本体论 的 认识 
是 一盆 糊糊 看完 这 本书 后 糊糊 变成 了 
浆糊 最终 还是 没有 弄 明白 什么 是 本体论 我 
敢 对天发誓 这次 绝对不 是 由于 本 人 天生 愚钝 
而是 书 的 作者 本身 就 没有 搞 懂 什么 
是 本体论 东拼西凑 弄 了 一大堆 资料 一二三四五 倒是 罗列 
了 不少 可 就是 没有 一句话 能够 解释 清楚 本体论 
究竟 是 什么 大凡 对 本体论 的 解释 都是/nr 这样 
的 首先 是 一段 辞源 探讨 诸如 本体 这个 词 
来源于 拉丁文 的 尾巴 英文 的 头 西方 的 哲学 
东方的道/nr 等等 等等 前 五 百年 后 五百年 详详细细 罗列 
一番 结果 罗列 完了 也 就算 是 解释 完了 避实就虚 
说 了 一大堆 就是 没有 一句 能够 涉及 问题 核心 
的 到了 也 没有 给 你 交 代出 本体论 究竟 
指 的 是 什么 用 爱智/nr 论坛 上 的 一个 
网友 的 话说 那 就是 你们 分得 真 细 佩服 
但 我 对 答案 还 挺 朦胧 的 闲话 少叙 
我们 还是 来 探讨 一下 究竟 什么 是 本体论 吧 
首先 我们 要 清楚 一点 本体论 原本 是 一个 哲学 
概念 只是 最近 这些 年 它 被 引用 到 一些 
科学 技术 领域 成了/nr 一个 带有 哲学 色彩 的 科学技术 
概念 下面 我们 来 看一看 本体论 在 哲学 上 是 
怎样 解释 的 哲学上 的 本体论 要想 弄 清楚 什么 
是 本体论 我们 就 得 先 弄 明白 什么 是 
本体 对于 什么 是 本体 有 多种 不同 的 解释 
下面 我 选出 两种 我 认为 比较 准确 的 说法 
供 大家 参考 1 新华字典 上 的 解释 德国 哲学家 
康德 唯心主义 哲学 中 的 重要 概念 指 与 现象 
对立 的 不可 认识 的 自在之物 2 百度 百科 上 
的 两种 解释 1 . 事物 的 本身 2 . 
哲学 名词 形成 现象 的 根本 实体 常与 现象 相对 
详细 解释     事物 的 原样 或 自身 应该说 
新华字典 和 百度 百科 对 本体 的 解释 还是 比较 
到位 的 只是 新华字典 上 说 本体 是 德国 哲学家 
康德 唯心主义 哲学 中 的 重要 概念 这 一点 似乎 
有些 问题 因为 本体论 远在 康德 之前 就 已经 出现 
了 另外 我们 要 对 百度 百科 上 的 事物 
的 本身 这一 解释 也 要注意 这一 解释 应该 说 
已经 不是 原汁原味 的 哲学 概 念了 因为 事物 这一 
概念 是 包含 各种 现象 和 关系 在内 的 而 
哲学上 的 本体 是 不 包含 关系 和 现象 的 
哲学上 的 本体 似乎 更 应该 解释为 物体 或者 物质 
本身 见 什么 是 物质 一文 所以 说 哲学上 的 
本体 应该 就是 康德 所说 的 自在之物 或者 形成 现象 
的 根本 实体 这个意思 自在之物 与 形成 现象 的 根本 
实体 应该 就是 同 一个 意思 也 就是 物体 或者 
物质 本身 这 听起来 怎么 这么 绕 呢 事实上 理解 
上面 解释 的 字面 意思 很 容易 但是 真正 理解 
其 含义 的 人 却 并 不是 很多 让 我们 
以 羊 为例 来 说明 这个 问题 通常 我们 理解 
一只 羊 本身 的 时候 可能 想到 的 是 羊/n 
有/v 两只/m 坚硬/a 的/uj 角/n 四个 蹄子 白色 的 或者 
黑色 的 皮毛 是 柔软 的 光滑 的 有/v 一种/m 
羊/n 膻味/n 能够 发出 咩咩 的 叫声 等等 其实 这种 
理解 并 不是 哲学上 所说 的 本体 在 哲学 上 
我们 所 看到 的 听到/v 的/uj 和/c 感觉到/i 的/uj 一切/r 
都/d 只是/c 一种/m 现象/n 颜色 不是 羊 本身 的 东西 
它 是 光线 带给 我们 的 一种 视觉 效果 同样 
气味 声音 也 不是 我们 所说 的 坚硬 光滑 等等 
也都 只是 我们 的 一种 感觉 是 我们 比较 的 
结果 也 就是说 被 我们 叫做 羊的/nr 那个 东西 是 
存在 的 但是 我们 对 它 的 一切 认识 却都 
只是 现象 那个 被 我们 叫做 羊的/nr 东西 本身 是 
不可 认识 的 那个 东西 就是 哲学上 所说 的 本体 
理解 了 本体 本体论 这个 概念 我们 就 不用 再 
做 更多 的 解释 大概 可以 理解 为 关于 本体 
的 学说 它 主要 是 探究 世界 的 本原 或 
基质 探究 天地万物 产生 存在 发展 变化 的 根本 原因 
和 根本 依据 的 人工智能 中的 本体论 在 人工智能 中 
本体 与 本体论 基本上 是 同一 个 概念 那么 在 
这里 本体 又 指 的 是 什么 呢 我们 先 
来 看看 人工智能 中 本体 的 几种 定义 1 在 
人工智能 界 最早 给出 本体 定义 的 是 Neches 等人 
他们 将 本体 定义 为 给出 构成 相关 领域 词汇 
的 基本 术语 和 关系 以及 利用 这些 术语 和 
关系 构成 的 规定 这些 词汇 外延 的 规则 的 
定义 2 目前 得到 比较 广泛 认可 的 定义 是 
斯坦福 大学 的 Gruber 给出 的 本体 是 概念模型 的 
明确 的 规范 说明 也 有的 地方 翻译成 本体 是 
指 一种 形式化 的 对于 共享 概念 体系 的 明确 
而 又 详细 的 说明 不 知道 别人 怎样 我 
个人 的 感觉 是 Gruber 的 定义 要比 前一种 好一些 
但 也 不是 那么 容易 理解 对于 一个 没有 使用 
过 本体 工具 没有 构建 过 本体 的 人 来说 
理解 Gruber 的 定义 恐怕 也 不是 一件 容易 的 
事情 似乎 明白 了 一点 什么 但 似乎 又 还是 
朦朦胧胧 的 那么 人工智能 中的 本体 究竟 是 怎么 回事 
呢 我 认为 人工智能 中的 本体 应该 定义 为 本体 
就是 用 详细 的 描述 方法 定义 出来 的 概念 
或者 概念 体系 事实上 人工智能 建立 本体 的 过程 就是 
一个 定义 概念 的 过程 只是 它 与 我们 平时 
定义 概念 的 方法 恰恰相反 而已 通常 情况下 我们/r 都是先/nr 
对/p 事物/n 进行/v 高度/n 的/uj 抽象/v 和/c 概括/v 然后 用 
抽象 出来 所谓 的 本质属性 来 定义 概念 的 比如说 
羊 这个 概念 我们 忽略 了 羊 长着 一只 头 
两只 角 四只 蹄子 一身 毛 会 吃草 喝水 叫唤 
等等 具体 属性 而把 它 定义 为 一种 哺乳动物 而 
人工智能 建构 本体 的 方法 却 恰恰 与此相反 它 要做 
的 不是 对 事物 进行 抽象 而是 对 抽象 的 
概念 进行 详细 的 描述 把 抽象 的 概念 还原成 
具体 的 东西 把 一种 哺乳动物 的 羊 描述 成 
一只 长 着 一只 头 两只 角 四只 蹄子 一身 
毛 吃草 喝水 会 叫唤 的 羊 要想 真正 理解 
这 一点 我们 就 得知 道人 和 机器 分别 是 
怎样 理解 概念 的 我们 知道 每个 概念 都 代表 
着 现实 中 的 某个 事物 通常 情况下 我们 并 
不是 根据 概念 的 定义 来 理解 事物 的 我们 
对 一个 事物 的 理解 是 基于 对 该 事物 
的 大量 的 知识 的 比如说 我们 知道 一 只羊 
是 什么 这 并不 是因为 我们 知道 它 的 定义 
是 一种 哺乳动物 而是 因为 我们 知道 它 长着 一只 
头 两只 角 四只 蹄子 一身 毛 它 吃草 喝水 
会 叫唤 但是 对于 计算机 来说 它 并不 具备 关于 
羊的/nr 这么 多 的 知识 它 只能 是 根据 羊的/nr 
定义 来 理解 什么 是 羊 而 问题 恰恰 就 
出现 在 这里 我们 输入 到 计算机 里 的 就是 
那种 经过 高度 抽象 和 概括 的 概念 而 仅靠 
概念 的 定义 计算机 是 根本 不 可能 理解 什么 
是 羊的/nr 难道 一种 哺乳动物 就是 羊么/nr 为了 能让 计算机 
能够 真正 理解 什么 是 羊 没有办法 人们 只 有对 
抽象 的 概念 再 进行 还原 把 羊的/nr 各种 属性 
重新 添加到 羊 这一 概念 中 这样 描述 出来 的 
概念 就 叫做 本体 人工智能 的 本体论 就是 建立 本体 
的 那 一整套 方法 它 是 通过 头 角 蹄子/n 
等等/u 概念/n 与/p 羊/n 之间/f 的/uj 关系/n 来/v 说明/v 什么/r 
是/v 羊的/nr 原文 地址 http / / blog . sina . com 
. cn / s / blog _ 01482fb60100p2cg . html 
什么 是 本体论 想必 大凡 刚刚 接触 这个 概念 的 
人都 是 一头 雾水 有的 甚至 几年 时间 都弄不/nr 明白 
它 说 的 到底 是 什么 意思 鄙人 不才 就是 
这样 的 愚人 哲学上 的 概念 本来 就 够 烦人 
的 了 抽象 拗口 晦涩 难懂 一副 不把 你 搞 
晕 誓不罢休 的 样子 但 就 这还 都是 其次 更让人 
恼火 的 是 这些 不明不白 的 东西 竟然 延伸到 了 
科学技术 领域 比如 本体论 这 头 怪物 就 已经 开始 
在 人工智能 图书馆学 知识 工程 等 领域 中 大行其道 了 
为了 搞清 人工智能 中的 本体论 究竟 是 怎么 回事 前年 
我 特意 买了 一本 专门 讲 本体论 的 书 结果 
是 看得 云里雾里 分不清 东南西北 原本 对 本体论 的 认识 
是 一盆 糊糊 看完 这 本书 后 糊糊 变成 了 
浆糊 最终 还是 没有 弄 明白 什么 是 本体论 我 
敢 对天发誓 这次 绝对不 是 由于 本 人 天生 愚钝 
而是 书 的 作者 本身 就 没有 搞 懂 什么 
是 本体论 东拼西凑 弄 了 一大堆 资料 一二三四五 倒是 罗列 
了 不少 可 就是 没有 一句话 能够 解释 清楚 本体论 
究竟 是 什么 大凡 对 本体论 的 解释 都是/nr 这样 
的 首先 是 一段 辞源 探讨 诸如 本体 这个 词 
来源于 拉丁文 的 尾巴 英文 的 头 西方 的 哲学 
东方的道/nr 等等 等等 前 五 百年 后 五百年 详详细细 罗列 
一番 结果 罗列 完了 也 就算 是 解释 完了 避实就虚 
说 了 一大堆 就是 没有 一句 能够 涉及 问题 核心 
的 到了 也 没有 给 你 交 代出 本体论 究竟 
指 的 是 什么 用 爱智/nr 论坛 上 的 一个 
网友 的 话说 那 就是 你们 分得 真 细 佩服 
但 我 对 答案 还 挺 朦胧 的 闲话 少叙 
我们 还是 来 探讨 一下 究竟 什么 是 本体论 吧 
首先 我们 要 清楚 一点 本体论 原本 是 一个 哲学 
概念 只是 最近 这些 年 它 被 引用 到 一些 
科学 技术 领域 成了/nr 一个 带有 哲学 色彩 的 科学技术 
概念 下面 我们 来 看一看 本体论 在 哲学 上 是 
怎样 解释 的 哲学上 的 本体论 要想 弄 清楚 什么 
是 本体论 我们 就 得 先 弄 明白 什么 是 
本体 对于 什么 是 本体 有 多种 不同 的 解释 
下面 我 选出 两种 我 认为 比较 准确 的 说法 
供 大家 参考 1 新华字典 上 的 解释 德国 哲学家 
康德 唯心主义 哲学 中 的 重要 概念 指 与 现象 
对立 的 不可 认识 的 自在之物 2 百度 百科 上 
的 两种 解释 1 . 事物 的 本身 2 . 
哲学 名词 形成 现象 的 根本 实体 常与 现象 相对 
详细 解释     事物 的 原样 或 自身 应该说 
新华字典 和 百度 百科 对 本体 的 解释 还是 比较 
到位 的 只是 新华字典 上 说 本体 是 德国 哲学家 
康德 唯心主义 哲学 中 的 重要 概念 这 一点 似乎 
有些 问题 因为 本体论 远在 康德 之前 就 已经 出现 
了 另外 我们 要 对 百度 百科 上 的 事物 
的 本身 这一 解释 也 要注意 这一 解释 应该 说 
已经 不是 原汁原味 的 哲学 概 念了 因为 事物 这一 
概念 是 包含 各种 现象 和 关系 在内 的 而 
哲学上 的 本体 是 不 包含 关系 和 现象 的 
哲学上 的 本体 似乎 更 应该 解释为 物体 或者 物质 
本身 见 什么 是 物质 一文 所以 说 哲学上 的 
本体 应该 就是 康德 所说 的 自在之物 或者 形成 现象 
的 根本 实体 这个意思 自在之物 与 形成 现象 的 根本 
实体 应该 就是 同 一个 意思 也 就是 物体 或者 
物质 本身 这 听起来 怎么 这么 绕 呢 事实上 理解 
上面 解释 的 字面 意思 很 容易 但是 真正 理解 
其 含义 的 人 却 并 不是 很多 让 我们 
以 羊 为例 来 说明 这个 问题 通常 我们 理解 
一只 羊 本身 的 时候 可能 想到 的 是 羊/n 
有/v 两只/m 坚硬/a 的/uj 角/n 四个 蹄子 白色 的 或者 
黑色 的 皮毛 是 柔软 的 光滑 的 有/v 一种/m 
羊/n 膻味/n 能够 发出 咩咩 的 叫声 等等 其实 这种 
理解 并 不是 哲学上 所说 的 本体 在 哲学 上 
我们 所 看到 的 听到/v 的/uj 和/c 感觉到/i 的/uj 一切/r 
都/d 只是/c 一种/m 现象/n 颜色 不是 羊 本身 的 东西 
它 是 光线 带给 我们 的 一种 视觉 效果 同样 
气味 声音 也 不是 我们 所说 的 坚硬 光滑 等等 
也都 只是 我们 的 一种 感觉 是 我们 比较 的 
结果 也 就是说 被 我们 叫做 羊的/nr 那个 东西 是 
存在 的 但是 我们 对 它 的 一切 认识 却都 
只是 现象 那个 被 我们 叫做 羊的/nr 东西 本身 是 
不可 认识 的 那个 东西 就是 哲学上 所说 的 本体 
理解 了 本体 本体论 这个 概念 我们 就 不用 再 
做 更多 的 解释 大概 可以 理解 为 关于 本体 
的 学说 它 主要 是 探究 世界 的 本原 或 
基质 探究 天地万物 产生 存在 发展 变化 的 根本 原因 
和 根本 依据 的 人工智能 中的 本体论 在 人工智能 中 
本体 与 本体论 基本上 是 同一 个 概念 那么 在 
这里 本体 又 指 的 是 什么 呢 我们 先 
来 看看 人工智能 中 本体 的 几种 定义 1 在 
人工智能 界 最早 给出 本体 定义 的 是 Neches 等人 
他们 将 本体 定义 为 给出 构成 相关 领域 词汇 
的 基本 术语 和 关系 以及 利用 这些 术语 和 
关系 构成 的 规定 这些 词汇 外延 的 规则 的 
定义 2 目前 得到 比较 广泛 认可 的 定义 是 
斯坦福 大学 的 Gruber 给出 的 本体 是 概念模型 的 
明确 的 规范 说明 也 有的 地方 翻译成 本体 是 
指 一种 形式化 的 对于 共享 概念 体系 的 明确 
而 又 详细 的 说明 不 知道 别人 怎样 我 
个人 的 感觉 是 Gruber 的 定义 要比 前一种 好一些 
但 也 不是 那么 容易 理解 对于 一个 没有 使用 
过 本体 工具 没有 构建 过 本体 的 人 来说 
理解 Gruber 的 定义 恐怕 也 不是 一件 容易 的 
事情 似乎 明白 了 一点 什么 但 似乎 又 还是 
朦朦胧胧 的 那么 人工智能 中的 本体 究竟 是 怎么 回事 
呢 我 认为 人工智能 中的 本体 应该 定义 为 本体 
就是 用 详细 的 描述 方法 定义 出来 的 概念 
或者 概念 体系 事实上 人工智能 建立 本体 的 过程 就是 
一个 定义 概念 的 过程 只是 它 与 我们 平时 
定义 概念 的 方法 恰恰相反 而已 通常 情况下 我们/r 都是先/nr 
对/p 事物/n 进行/v 高度/n 的/uj 抽象/v 和/c 概括/v 然后 用 
抽象 出来 所谓 的 本质属性 来 定义 概念 的 比如说 
羊 这个 概念 我们 忽略 了 羊 长着 一只 头 
两只 角 四只 蹄子 一身 毛 会 吃草 喝水 叫唤 
等等 具体 属性 而把 它 定义 为 一种 哺乳动物 而 
人工智能 建构 本体 的 方法 却 恰恰 与此相反 它 要做 
的 不是 对 事物 进行 抽象 而是 对 抽象 的 
概念 进行 详细 的 描述 把 抽象 的 概念 还原成 
具体 的 东西 把 一种 哺乳动物 的 羊 描述 成 
一只 长 着 一只 头 两只 角 四只 蹄子 一身 
毛 吃草 喝水 会 叫唤 的 羊 要想 真正 理解 
这 一点 我们 就 得知 道人 和 机器 分别 是 
怎样 理解 概念 的 我们 知道 每个 概念 都 代表 
着 现实 中 的 某个 事物 通常 情况下 我们 并 
不是 根据 概念 的 定义 来 理解 事物 的 我们 
对 一个 事物 的 理解 是 基于 对 该 事物 
的 大量 的 知识 的 比如说 我们 知道 一 只羊 
是 什么 这 并不 是因为 我们 知道 它 的 定义 
是 一种 哺乳动物 而是 因为 我们 知道 它 长着 一只 
头 两只 角 四只 蹄子 一身 毛 它 吃草 喝水 
会 叫唤 但是 对于 计算机 来说 它 并不 具备 关于 
羊的/nr 这么 多 的 知识 它 只能 是 根据 羊的/nr 
定义 来 理解 什么 是 羊 而 问题 恰恰 就 
出现 在 这里 我们 输入 到 计算机 里 的 就是 
那种 经过 高度 抽象 和 概括 的 概念 而 仅靠 
概念 的 定义 计算机 是 根本 不 可能 理解 什么 
是 羊的/nr 难道 一种 哺乳动物 就是 羊么/nr 为了 能让 计算机 
能够 真正 理解 什么 是 羊 没有办法 人们 只 有对 
抽象 的 概念 再 进行 还原 把 羊的/nr 各种 属性 
重新 添加到 羊 这一 概念 中 这样 描述 出来 的 
概念 就 叫做 本体 人工智能 的 本体论 就是 建立 本体 
的 那 一整套 方法 它 是 通过 头 角 蹄子/n 
等等/u 概念/n 与/p 羊/n 之间/f 的/uj 关系/n 来/v 说明/v 什么/r 
是/v 羊的/nr 