笔记 总结 各 章节 主要 内容 已 总结 在 标题 
之中 Andrew Ng 机器学习 课程 笔记 – week1 机器学习 简介 
& 线性 回归模型 Andrew Ng 机器学习 课程 笔记 week2 多元 
线性 回归 & 正规 公式 Andrew Ng 机器学习 课程 笔记 
week3 逻辑 回归 & 正则化 参数 Andrew Ng 机器学习 课程 
笔记 week4 神经网络 Andrew Ng 机器学习 课程 笔记 week5 上 
神经网络 损失 函数 & 反向 传播 算法 Andrew Ng 机器学习 
课程 笔记 week5 下 梯度 检测 & BP 随机 初始化 
Andrew Ng 机器学习 课程 笔记 week6 算法 评估 & bias 
& variance & 精度 & 召回率 Andrew Ng 机器学习 课程 
笔记 week7 SVM Andrew Ng 机器学习 课程 笔记 week8 非 
监督 学习 & 聚 类 & PCA Andrew Ng 机器学习 
课程 笔记 week9 上 异常 检测 & 多元 高斯分布 Andrew 
Ng 机器学习 课程 笔记 – week9 下 推荐 系统 & 
协同 过滤 Andrew Ng 机器学习 课程 笔记 week10 优化 梯度 
下降 Andrew Ng 机器学习 课程 笔记 week11 图像识别 & 总结 
划 重点 敲 黑板 划 重点 下面 是 本 系列 
课程 笔记 的 总结 MARSGGBO ♥ 原创 2017 8 16 
