微软 计算机 视觉 A Beginner s Guide To Understanding Convolutional 
Neural Networks 阮 一峰 图像 与 滤波 专 知 计算机 
视觉 位 字节 和 字位 bit 最小 的 存储单元 可以 
存储 0 或 1 字节 byte 1 byte = 8 
bit 字 word 是 设计 计算机 时 给定 的 自然 
存储 单位 比如 8 位 的 微型 计算机 1 个 
字长 只有 8 位 微软 计算机 视觉 A Beginner s Guide To Understanding Convolutional 
Neural Networks 阮 一峰 图像 与 滤波 专 知 计算机 
视觉 位 字节 和 字位 bit 最小 的 存储单元 可以 
存储 0 或 1 字节 byte 1 byte = 8 
bit 字 word 是 设计 计算机 时 给定 的 自然 
存储 单位 比如 8 位 的 微型 计算机 1 个 
字长 只有 8 位 微软 计算机 视觉 A Beginner s Guide To Understanding Convolutional 
Neural Networks 阮 一峰 图像 与 滤波 专 知 计算机 
视觉 位 字节 和 字位 bit 最小 的 存储单元 可以 
存储 0 或 1 字节 byte 1 byte = 8 
bit 字 word 是 设计 计算机 时 给定 的 自然 
存储 单位 比如 8 位 的 微型 计算机 1 个 
字长 只有 8 位 