什么 是 计算器 学习 机器学习 Machine Learning ML 是 一门 
多 领域 交叉 学科 涉及 概率论 统计学 逼近 论 凸 
分析 算法 复杂度 理论 等 多门 学科 专门研究 计算机 怎样 
模拟 或 实现 人类 的 学习 行为 以 获取 新 
的 知识 或 技能 重新组织 已有 的 知识 结构 使 
之 不断 改善 自身 的 性能 它 是 人工智能 的 
核心 是 使 计算机 具有 智能 的 根本 途径 其 
应用 遍及 人工智能 的 各个 领域 它 主要 使用 归纳 
综合 而 不是 演绎 人工智能 Artificial Intelligence 英文 缩写 为 
AI 它 是 研究 开发 用于 模拟 延伸 和 扩展 
人 的 智能 的 理论 方法 技术 及 应用 系统 
的 一门 新的 技术 科学 人工智能 是 计算机 科学 的 
一个 分支 它 企图 了解 智能 的 实质 并 生产 
出 一种 新的 能以 人类 智能 相似 的 方式 做出 
反应 的 智能 机器 该 领域 的 研究 包括 机器人 
语言识别 图像识别 自然语言 处理 和 专家 系统 等 人工智能 从 
诞生 以来 理论 和 技术 日益 成熟 应用 领域 也 
不断 扩大 可以 设想 未来 人工智能 带来 的 科技 产品 
将会 是 人类 智慧 的 容器 人工智能 可以 对人 的 
意识 思维 的 信息 过程 的 模拟 人工智能 不是人 的 
智能 但能 像人 那样 思考 也 可能 超 过人 的 
智能 人工智能 是 一门 极富 挑战性 的 科学 从事 这项 
工作 的 人 必须 懂得 计算机 知识 心理学 和 哲学 
人工智能 是 包括 十分 广泛 的 科学 它 由 不同 
的 领域 组成 如 机器学习 计算机 视觉 等等 总的说来 人工智能 
研究 的 一个 主要 目标 是 使 机器 能够 胜任 
一些 通常 需要 人类 智能 才能 完成 的 复杂 工作 
但 不同 的 时代 不同 的 人 对 这种 复杂 
工作 的 理解 是 不同 的   1     
2017年 12月 人工智能 入选 2017 年度 中国 媒体 十大 流行语 
什么 是 计算器 学习 机器学习 Machine Learning ML 是 一门 
多 领域 交叉 学科 涉及 概率论 统计学 逼近 论 凸 
分析 算法 复杂度 理论 等 多门 学科 专门研究 计算机 怎样 
模拟 或 实现 人类 的 学习 行为 以 获取 新 
的 知识 或 技能 重新组织 已有 的 知识 结构 使 
之 不断 改善 自身 的 性能 它 是 人工智能 的 
核心 是 使 计算机 具有 智能 的 根本 途径 其 
应用 遍及 人工智能 的 各个 领域 它 主要 使用 归纳 
综合 而 不是 演绎 人工智能 Artificial Intelligence 英文 缩写 为 
AI 它 是 研究 开发 用于 模拟 延伸 和 扩展 
人 的 智能 的 理论 方法 技术 及 应用 系统 
的 一门 新的 技术 科学 人工智能 是 计算机 科学 的 
一个 分支 它 企图 了解 智能 的 实质 并 生产 
出 一种 新的 能以 人类 智能 相似 的 方式 做出 
反应 的 智能 机器 该 领域 的 研究 包括 机器人 
语言识别 图像识别 自然语言 处理 和 专家 系统 等 人工智能 从 
诞生 以来 理论 和 技术 日益 成熟 应用 领域 也 
不断 扩大 可以 设想 未来 人工智能 带来 的 科技 产品 
将会 是 人类 智慧 的 容器 人工智能 可以 对人 的 
意识 思维 的 信息 过程 的 模拟 人工智能 不是人 的 
智能 但能 像人 那样 思考 也 可能 超 过人 的 
智能 人工智能 是 一门 极富 挑战性 的 科学 从事 这项 
工作 的 人 必须 懂得 计算机 知识 心理学 和 哲学 
人工智能 是 包括 十分 广泛 的 科学 它 由 不同 
的 领域 组成 如 机器学习 计算机 视觉 等等 总的说来 人工智能 
研究 的 一个 主要 目标 是 使 机器 能够 胜任 
一些 通常 需要 人类 智能 才能 完成 的 复杂 工作 
但 不同 的 时代 不同 的 人 对 这种 复杂 
工作 的 理解 是 不同 的   1     
2017年 12月 人工智能 入选 2017 年度 中国 媒体 十大 流行语 
什么 是 计算器 学习 机器学习 Machine Learning ML 是 一门 
多 领域 交叉 学科 涉及 概率论 统计学 逼近 论 凸 
分析 算法 复杂度 理论 等 多门 学科 专门研究 计算机 怎样 
模拟 或 实现 人类 的 学习 行为 以 获取 新 
的 知识 或 技能 重新组织 已有 的 知识 结构 使 
之 不断 改善 自身 的 性能 它 是 人工智能 的 
核心 是 使 计算机 具有 智能 的 根本 途径 其 
应用 遍及 人工智能 的 各个 领域 它 主要 使用 归纳 
综合 而 不是 演绎 人工智能 Artificial Intelligence 英文 缩写 为 
AI 它 是 研究 开发 用于 模拟 延伸 和 扩展 
人 的 智能 的 理论 方法 技术 及 应用 系统 
的 一门 新的 技术 科学 人工智能 是 计算机 科学 的 
一个 分支 它 企图 了解 智能 的 实质 并 生产 
出 一种 新的 能以 人类 智能 相似 的 方式 做出 
反应 的 智能 机器 该 领域 的 研究 包括 机器人 
语言识别 图像识别 自然语言 处理 和 专家 系统 等 人工智能 从 
诞生 以来 理论 和 技术 日益 成熟 应用 领域 也 
不断 扩大 可以 设想 未来 人工智能 带来 的 科技 产品 
将会 是 人类 智慧 的 容器 人工智能 可以 对人 的 
意识 思维 的 信息 过程 的 模拟 人工智能 不是人 的 
智能 但能 像人 那样 思考 也 可能 超 过人 的 
智能 人工智能 是 一门 极富 挑战性 的 科学 从事 这项 
工作 的 人 必须 懂得 计算机 知识 心理学 和 哲学 
人工智能 是 包括 十分 广泛 的 科学 它 由 不同 
的 领域 组成 如 机器学习 计算机 视觉 等等 总的说来 人工智能 
研究 的 一个 主要 目标 是 使 机器 能够 胜任 
一些 通常 需要 人类 智能 才能 完成 的 复杂 工作 
但 不同 的 时代 不同 的 人 对 这种 复杂 
工作 的 理解 是 不同 的   1     
2017年 12月 人工智能 入选 2017 年度 中国 媒体 十大 流行语 
