写 在前面 的话 人工智能 界 有 一种 说法 认为 机器学习 
是 人工智能 领域 中 最 能够 体现 智能 的 一个 
分支 从 历史 来看 机器学习 似乎 也是 人工智能 中 发展 
最为 迅速 的 分支 之一 Andrew Ng 曾说/nr 机器学习 将 
是 未来 人工智能 的 电力 可见 机器 学习 的 基础性 
和 重要性 笔者 本科 在 南京 大学 读 的 EE 
出于 对 CS 和 人工智能 的 兴趣 上个 学期 有幸 
选 到 南京 大学 计算机 与 科学系 机器学习 与 数据 
挖掘 研究 所 LAMDA 的 周志华 老师 的 机器学习 课程 
但是 由于 时间 关系 断断续续 的 上 完了 该 课程 
感觉 好多 老师 讲 的 精髓 没有 好好 领悟 所以 
这个 学期 旁听 了 周志华 老师 给 研究生 上 的 
高级 机器学习 课程 根据 周 老师 给 大家 提 的 
机器 学习 方面 的 学习 路径 首先 就是 把 他 
的 这本 西瓜 书 好好 的 看一遍 是 入门 比较 
好 的 方法 在 重读 这 本书 的 同时 想 
写点 读书笔记 作为 自己 的 积累 和 反馈 并 取名 
叫 跟着 西瓜 去 学习 系列 也 是 比较 符合 
这 本书 吧 ~ 其中 相关 的 算法 实现 代码 
和 课后 习题 作业 我会 上传 至 我 的 GitHub 
上 和 大家 一起 学习 交流 基本 术语 数据集 data 
set 数据集 就是 数据 的 集合 这里 的 数据 是 
我们 用来 让 机器 学习 的 时间 或者 对象 比如 
我们 让 机器 学习 如何 判断 一个 西瓜 是 好 
是 坏 那么 我们 就 需要 给 机器 一些 样本 
实例 告诉 他们 哪个 是 好 瓜 哪个 是 坏 
瓜 这些 示例 或者 样本 组成 的 集合 就是 数据集 
数据集 又 分为 训练 集 和 测试 集 训练 集 
是 让 机器 用来 训练 的 示例 集合 测试 集 
是 拿来 测试 训练 的 效果 好 不好 的 示例 
集合 属性 attribute 和 特征 feature 反应 事件 或者 对 
象在 某 方面 的 表现 或者 性质 的 事项 比如 
判断 西瓜 的 好坏 可以 通过 西瓜 的 色泽 根蒂 
敲声 等 几个 方面 来 判断 这些 就是 西瓜 这个 
样 本所 具有 的 属性 或者 特征 再 比如 人 
的 高矮胖瘦 等 也是 人 的 属性 和 特征 属性 
张成 的 空间 叫做 属性 空间 样本空间 或者 输入 空间 
每一个 属性 都 可以 作为 一个 维度 如果 一个 食物 
拥有 n 个 属性 那么 用来 描述 它 的 便是 
n 维空间 每一个 样本 都 可以 在 这个 n 维空间 
中 找到 自己 的 坐标 位置 向量 所以 也 把 
一个 具体 的 示例 叫 做一个 特征向量 D = { 
x1 x2 . . . . xm } 表示 一个 
包含 m 个 示例 的 数据集 注意 虽然 这里 的 
m 可以 用 别的 任何 符号 来 代替 但是 机器学习 
界 不 成文 的 规定 默认 m 就是 数据集 里 
示例 的 个数 xi =   { xi1 xi2 . 
. . . . xid } 表示 每个 示例 是 
d 维 样本空间 的 一个 向量 其中 d 为 样本 
xi 的 维数 样例 example 拥有 标记 信息 的 示例 
称为 样例 一般用 xi yi 表示 第 i 个 样例 
其中 yi 是 示例 xi 的 标记 yi 组成 的 
集合 叫做 标记 空间 或者 输出 空间 比如 好 瓜 
坏 瓜 就是 一组 标记 分类 classification 预测 的 是 
离散 值 比如 要 预测 西瓜 是 好 瓜 坏 
瓜 某个人 是 哪个 国家 的 人 等 预测 结果 
是 有限 的 离散 值 那么 就是 分类 问题 而 
分类 是 分类 问题 的 特例 二 分类 中 只有 
正 例和 反例 回归 regression 预测 的 是 连续 值 
比如 西瓜 的 成熟度 0.95 0.37 预测 明天 的 温度 
是 27.4 30.1 等 连续 的 值 叫做 回归 问题 
监督 学习 supervised learning 训练 数据 有 标记 信息 常见 
的 分类 和 回归 是 属于 监督 学习 无 监督 
学习 unsupervised learning 训练 数据 没有 标记 信息 聚 类 
是 属于 无 监督 学习 泛化 generalization 学得 的 模型 
适用于 新 样本 的 能力 称作 泛化 能力 泛化 能力 
是 评价 一个 模型 学习 的 好 不好 的 一个 
标准 因为 我们 学习 的 模型 的 目的 是 为了 
用 来 判断 我们 未知 的 事物 假设 空间 归纳 
induction 与 演绎 deduction 是 科学 推理 的 两 大 
基本 手段 归纳 是从 特殊 到 一般 的 泛化 过程 
即从 具体 的 事实 归 结出 一般性 规律 演绎 是从 
一般 到 特殊 的 特化 过程 即从 基础 原理 推演 
出 具体 情况 从 样例 中 学习 是 属于 归纳 
的 过程 也 称做 归纳 学习 我们 把 学习 过程 
看成 是 一个 在 所有 假设 组成 的 空间 里 
进行 搜索 的 过程 搜索 目标 是 找到 与 训练 
集 匹配 的 假设 假设 的 表示 一旦 确定 假设 
空间 的 规模 也 就 确定 了 但是 由于 我们 
的 训练 集 有限 所以 可能 有 多个 假设 与 
训练 集 一致 即 存在 一个 假设 集合 称之为 版本 
空间 版本 空间 的 示例 即 一个 训练 集 对应 
于 多个 假设 空间 归纳 偏好 由上 可以 知道 如果 
一个 训练 集 对应 于 多个 假设 空间 而这 多个 
假设 空间 又 对应 于不/nr 一样 的 标记 的话 那么 
这个 训练 集 就 具有 奇异性 那么 模型 也 就 
无法 训练 就好像 判断 一个人 是 好人 和 坏人 一样 
如果 让 机器 来 判断 的话 那么 最终 这个 人 
一定 是 要么 是 好人 要么 是 坏人 的 不能 
因为 从 一个 方面 看 他 是 好 的 比如说 
样貌 好 同时 从 另一个 方面 看 他 又是 坏 
的 比如说 品德 坏 所以 我们 要 告诉 机器 一个 
偏好 的 归纳 标准 比如说 你 告诉 机器 一个人 的 
人品 比 样貌 更加 重要 那么 机器 就会 把 这个 
样貌 好 品德 坏 的 人 判断 为 坏人 这种 
对 某种 类型 假设 的 偏好 称作 归纳 偏好 对于 
不同 的 算法 我们 设置 的 偏好 是 不 一样 
的 这个 根据 具体 的 要求 具体 确定 比如 上面 
的 示例 如果 我们 跟 相信 根蒂 的话 那么 训练 
集 将对 应于 色泽 = * 根蒂 = 蜷缩 敲声 
= * 任何 一个 学习 算法 必 有其 归纳 偏好 
比如 下面 的 示例 图 对于 给定 的 数据集 黑色 
点 可以 有 很多 的 曲线 满足 这个 样本 如 
A 和B/nr 如果 我们 认为 相似 的 样本 要有 相似 
的 输出 则 模型 可能 更加 偏好 于 平滑 的 
曲线 而不是 曲折 的 曲线 这种 归纳 偏好 可以 看作 
是 对 假设 空间 启发式 的 选择 奥卡姆 剃刀 Occam 
s razor 若有 多个 假设 与 观察 一致 则 选择 
最 简单 的 那个 如同 上面 的 A 和B/nr 两个 
曲线 根据 奥卡姆 剃刀 原则 A 比 B 更加 平滑 
对应 的 函数 更加 简单 所以 选择 A 而 不是 
选择 B 当然 这里 并 不是 讲 奥卡姆 剃刀 是 
唯一 可行 的 原则 只是 这 是 科学 研究 中 
常用 的 基本 的 原则 就 好比 上图 中的 A 
和B/nr 我们 根据 奥卡姆 剃刀 原则 选择 了 A 但是 
真实 情况 并 不是 一定 是 A 也 有可能 这个 
模型 的 真实 的 函数 正好 是 B 所以 这里 
又 引出 了 一个 著名 的 定理 叫做 没有 免费 
的 午餐 定理 No Free Lunch Theorem NFL 没有 免费 
的 午餐 定理 No Free Lunch Theorem NFL 对于 一个 
学习 算法 A 若 他 在 某些 问题 上 比 
学习 算法 B 好 那么 必然 存在 另 一些 问题 
上 算法 B 要比 算法 A 好 这个 算法 的 
具体 证明 在 周老师 的 书上 有 详细 的 证明 
这里 找 了 一个 证明 截图 但是 不要 以为 所有 
的 机器学习 算法 都跟/nr 胡乱 瞎猜 的 算法 一样 真是 
这样 你 也 不会 在 这 看 我 写 博客 
了 NFL 有 一个 重要 的 前提 这个 前提 是 
所有 的 问题 出现 的 机会 相同 或者 说 所有 
的 问题 同 等 重要 但是 在 我们 实际 解决 
问题 中 并 不是 这样 的 在 实际 中 我们 
解决 的 都是 具体 的 问题 我们 只 关注 我们 
自己 试图 解决 的 问题 如 某个 具体 应用 的 
任务 希望 为 他 找到 一个 解决方案 至于 这个 方案 
在 解决 别的 问题 上 好不好 我们 并 不是 很 
关注 打个比方 我们 要 乘坐 交通工具 如果 是 从 南京 
到 北京 坐 飞机 是 一个 比较 不错 的 选择 
非常 节省时间 所以 方案 坐飞机 是 对于 问题 南京 到 
北京 一个 不错 的 解决 方案 但是 对于 宿舍 到校 
门口 这个 问题 呢 显然 坐飞机 这个 方案 就 不行 
了 但是 对于 我们 想 从 南京 去 北京 并不 
关心 这个 可行性 NFL 告诉 我们 的 道理 是 让 
我们 清楚 的 认识 到 脱离 实际 问题 空谈 什么 
学习 算法 好 是 毫无 意义 的 机器学习 如此 人生 
也 如此 这是 系列 文章 的 第一 篇 主要 讲 
了 一些 基本 的 概念 如果 觉得 不错 请 点个 
赞 并 关注 后续 的 内容 