姓名 职 称 学科 专长 及 研究 方向 办公 地点 
办公室 电话 Email 备注 陈 德人 教授 电子商务 与 电子 
服务 技术 信息 系统 集成 网络教育 技术 计算机 图形学 与 
C A D 4 0 6 8 7 9 5 
1 2 4 5 d r c @ zju . 
edu . cn 博导 陈卫东 副教授 虚拟现实 脑 机 交互 
移动计算 计算机网络 人工智能 商务 智能 112 东 87953241chenwd @ zju 
. edu . cn 硕导 董 金祥 教授 计算机 图形学 
计算机 辅助 设计 先进 制造 技术 计算机 集成 制造 技术 
人工智能 数据 40687951245djx @ cs . zju . edu . 
cn 博导 干红 华 副教授 人工智能 因果 模型 计算机 在 
法律 领域 的 应用 2050574 2 7 8 3 0 
6 8 9 g a n h o n g 
h u a @ cnnb . net 硕导 高济/nr 教授 
网络 计算 与 普适计算 智能 软件 与 Agent 技术 软件 
工程 与 中间 件 技术 知识管理 与 决策 支持 40887951923gaoji 
@ mail . hz . zj . cn 博导 耿 
卫东 教授 计算机 图形图像 技术 智能 CAD 人工智能/n 5/m 1/m 
2/m 8/m 7/m 9/m 5/m 1/m 2/m 4/m 7/m g/w 
e/w n/w g/w w/w d/w @/i cs/w ./i zju/w ./i 
edu/w ./i cn/w 博导/n 何利力/nr 副教授/n GIS/w 人机交互 数据库 与 
数据 分析 310 东 87952690llhe @ zju . edu . 
cn 硕导 金 小刚 副教授 复杂 网络 理论 与 应用 
研究 计算 金融学 计算 生态学 生物 计算 脑 机 接口 
智能 传输 系统 及其 仿真 研究 3 1 0 8 
5 9 5 7 6 9 1 x i a 
o g a n g j @ cise . zju 
. edu . cn 硕导 孔繁胜/nr 教授 人工智能 应用 机器学习 
数据挖掘 web G I 4 1 0 8 7 9 
5 3 1 2 9 k f s @ cs 
. zju . edu . cn 博导 李际军/nr 副教授 曲面 
造型 逆向工程 CAD / CAM 游戏 引擎 开发 三维 服装 
及 动画 技术 204 东 87951992lijijun @ cs . zju 
. edu . cn 硕导 李善 平 教授 金融 信息学 
分布式计算 信息 集成 技术 Linux 平台 及 应用 41487952090shan @ 
cs . zju . edu . cn 博导 林 兰芬 
教授 语义 Web 网络化 制造 知识管理 CAX 产品 建模 50187952699llf 
@ cs . zju . edu . cn 硕导 鲁 
东明 教授 数字媒体 网络系统 文化 遗存 数字化 保护 下一代 互联网络 
虚拟 现实 与 数字 博物馆 407 东 87953078ldm @ cs 
. zju . edu . cn 博导 潘云鹤 教授 人工智能 
形象思维 计算机 图形学 智能 CAD 计算机 美术 工业 设计 87951853panyh 
@ sun . zju . edu . cn 博导 院士 
唐敏 副教授 三维 造型 C A D 3 0 3 
8 7 9 8 7 9 4 4 t a 
n g _ m @ zju . edu . cn 
硕导 童若锋/nr 教授 计算机 图形学 协同 设计 与 制造 图像/n 
重建/a 与/p 处理/v 30387951414trf/i @/i cs/w ./i zju/w ./i edu/w 
./i cn/w 博导/n 王/nr 申/v 康/nr 教授/n 人工智能/n 计算机 协同工作 
技术 生物 认证 嵌入式 GPS & GIS 智能建筑 41287951883 1 
3 9 0 6 5 1 5 9 6 5 
w a n g s k @ zju . edu 
. cn 博导 魏宝刚/nr 副教授 人工智能 图像处理 数据库 与 知识库 
系统 50587968432wbg @ zju . edu . cn 硕导 吴 
春明 教授 人工智能 智能 机器人 技术 计算机网络 4 0 7 
8 7 9 5 1 9 1 6 w u 
c h u n m i n g @ cs 
. zju . edu . cn 硕导 吴江 琴 副教授 
数据挖掘 数字化/n 图书馆/n 50787952300wujq/i @/i cs/w ./i zju/w ./i edu/w 
./i cn/w 硕导/l 肖国臻/nr 副教授/n 可视化/n 技术/n 在/p 医学/n 中/f 
的/uj 应用/v 虚拟 现实 技术 在 医学 中 的 应用 
计算机/n 控制/v 技术/n 50587952098xgz/i @/i cs/w ./i zju/w ./i edu/w 
./i cn/w 硕导/l 邢卫/nr 副教授/n 计算机/n 网络/n 技术/n 及/c 应用/v 
电子政务/n 模型/n 及/c 应用/v 51687082635wxing/i @/i cs/w ./i zju/w ./i 
edu/w ./i cn/w 硕导/l 徐从富/nr 副教授/n 人工智能/n 智能 CAD 数据挖掘 
知识发现 数据 融合 3 1 3 8 7 9 5 
2 3 0 8 x u c o n g 
f u @ cs . zju . edu . cn 
硕导 杨建 刚 教授 先进 计算 多 传感器 数据 融合 
人工神经网络 嵌入式 系统 3 0 5 8 7 9 5 
2 2 2 8 y a n g j g 
@ cs . zju . edu . cn 博导 杨小虎 
副教授 金融 信息学 软件 再工程 5 0 1 8 7 
9 5 2 6 9 4 y a n g 
x h @ zju . edu . cn 硕导 叶修梓/nr 
教授 几何 建模 CAD 逆向工程 产品 创新 设计 生医/nr 可视化 
计算 应用 图形图像 技术 310 东 87952690yxz @ cs . 
zju . edu . cn 博导 长江 特聘 教授 张泉方/nr 
副教授/n 计算机/n 网络/n 及/c 应用/v 516qfzhang/i @/i mail/w ./i hz/w 
./i zj/w ./i cn/w 硕导/l 张引/i 副教授/n 图象/n 图形处理/l 多媒体 
信息 处理 310 东 87952690yinzh @ cs . zju . 
edu . cn 硕导 郑扣根/nr 教授 操作系统 嵌入式 系统 计算机网络 
地理信息系统 GIS 405 东 87952308zkg @ cs . zju . 
edu . cn zhengkg @ 263 . net . cn 
博导 周波 副教授 数据库 管理系统 CIMS 数据仓库/n 和/c 数据挖掘/n 50387952385bzhou/i 
@/i cs/w ./i zju/w ./i edu/w ./i cn/w 硕导/l 周/nr 
忠信/n 教授/n 软件技术/n Java 计算 互联网 计算 互联网络 研究 508jwo 
@ cs . zju . edu . cn 硕导 朱淼良/nr 
教授 人工智能 技术 与 机器人 智能 计算机 视觉 多媒体 与 
网络 通讯 技术 网络 信息 安全 303 东 87984692zhum @ 
cs . zju . edu . cn 博导 朱晓芸/nr 副教授 
智能 信息 融合 计算机 辅助 教学 数据挖掘 数字/n 制造/v 51287952661zhuxy/i 
@/i zju/w ./i edu/w ./i cn/w 硕导/l 庄越挺/nr 教授/n 网络/n 
多媒体/n 海量 数据库 与 信息检索 智能 动画 技术 智能 CAD 
数字 图书馆 嵌入式 多媒体 3 0 8 8 7 9 
5 1 9 0 3 y z h u a 
n g @ cs . zju . edu . cn 
博导 黄忠 东 副教授 网络安全 数据库 CIMS513hzd @ cs . 
zju . edu . cn 硕导 尹建 伟 副教授 Java 
网络 中间件 信息安全 J2ME 嵌入式 平台 及 在 移动 通信 
中的 应用 构件技术 数据检索 及 处理 3030571 81951139zjuyjw @ cs 
. zju . edu . cn 硕导 张亶/nr 副教授 图象处理 
0574 27830768 硕导 杨枨/nr 副教授 网络管理 数字 制造 数据挖掘 5 
1 2 8 7 9 5 2 6 6 1 
y a n g c h e n g @ 
zju . edu . cn 董亚波/nr 副教授 网络安全 无线 传感器 
网络 嵌入式 系统 教 11 3 0 1 8 7 
9 5 2 7 2 4 d o n g 
y b @ zju . edu . cn 硕导 王 
东辉 副教授 计算机 视觉 人工智能 技术 多媒体 与 网络 通讯 
技术 4 0 7 8 7 9 5 1 9 
1 6 d h w a n g @ zju 
. edu . cn 硕导 吴飞 副教授 多媒体 分析 与 
检索 计算机 动画 统计 学习 60887951853wufei @ cs . zju 
. edu . cn 硕导 蔡铭/nr 副教授 网络化 制造 ASP 
语义 网 嵌入式操作系统 87951414cm @ zju . edu . cn 
硕导 门 素 琴 副教授 人工智能 CAD310 东 87951902mensq @ 
cs . zju . edu . cn 钱沄涛/nr 教授 机器学习 
模式识别 信号处理 5 0 4 8 7 9 5 1 
2 5 6 y t q i a n @ 
zju . edu . cn 博导 许端清/nr 教授 虚拟 现实 
技术 数字 媒体 技术 CAD205 东 87952023xdq @ cs . 
zju . edu . cn 博导 钱徽/nr 副教授 智能 机器人 
计算机 视觉 曹光彪 主楼 4070571 87951916qianhui/i @/i zju/w ./i edu/w 
./i cn/w 硕导/l 王/nr 东辉/ns 副教授/n 硕导/l 袁昕/nr 副教授/n 医学/n 
影像处理/i 计算机辅助 医学 诊断 4 0 7 8 7 9 
5 1 9 1 6 y x x i n 
y u a n @ zju . edu . cn 
硕导 代 建华 副教授 硕导 姓名 职 称/v 学科/n 专长/n 
及/c 研究/vn 方向/n 办公/n 地点/n 办公室/n 电话/n Email/w 备注/v 何钦铭/nr 
教授/n 数据挖掘/n 虚拟 计算 系统 G I 2 1 3 
8 7 9 5 1 2 6 5 h q 
m @ cs . zju . edu . cn 博导 
陈奇 副教授 GIS 智能 决策 数据挖掘 嵌入式 系统 网络 与 
分布式 技术 3 0 9 1 3 9 0 6 
5 0 8 2 7 1 c h e n 
q i @ zju . edu . cn 硕导 陈天 
洲 教授 计算机 体系 结构 多核 片上 网络 嵌入式 系统 
软件 节能 与 安全 主 520 主 316 西 40487951793 
87952650tzchen @ zju . edu . cn 博导 姜 晓红 
副教授 虚拟环境 分布式系统 网格 计算 图像处理/n 曹主5/nr 2/m 0/m 1/m 
3/m 3/m 9/m 6/m 5/m 5/m 0/m 1/m 0/m 2/m 
j/w i/w a/w n/w g/w x/w h/w @/i cad/w ./i 
zju/w ./i edu/w ./i cn/w 硕导/l 陆魁军/nr 副教授/n 计算机/n 网络/n 
技术/n 与/p 网络/n 软件/n 传感器 网络 嵌入式 路由器 信息 安全网关 
流媒体 Multicast 传播方式 网络 数据库系统 501 东 87953208 13606702650lukj @ 
zju . edu . cn 硕导 吕 红兵 副教授 机器人 
控制 系统 计算机 视觉 嵌入式 系统 企业/n 应用/v 软件/n 曹主5/nr 
2/m 2/m 1/m 3/m 6/m 0/m 5/m 7/m 1/m 6/m 
2/m 0/m 2/m l/w h/w b/w @/i zju/w ./i edu/w 
./i cn/w 硕导/l 潘雪增/nr 教授/n 网络/n 信息/n 安全/an 新一代 可信 
网络 可信计算 与 安全 语言 网络安全 过滤 技 朮 曹主/nr 
42013067732620 87951244xzpan @ cs . zju . edu . cn 
博导 平玲娣/nr 教授 网络安全 操作 系统 与 数据库 安全 技术 
下一代 网络 与 移动计算 面向 SOC 专用 集成电路 软硬件 设计 
曹主/nr 42013067995429 87951244ldping @ cs . zju . edu . 
cn 博导 石教英/nr 教授 计算机 图形学 多媒体 计算机技术 计算机 网络 
与 分布 处理 紫金港 校区 CAD 实验室 88206681 502jyshi @ 
cad . zju . edu . cn 博导 陈 文智 
副教授 嵌入式 系统 计算机网络 多媒体 应用 操作系统 5 1 1 
1 3 6 0 0 5 1 2 2 3 
3 c h e n w z @ zju . 
edu . cn 硕导 宋 广华 副教授 实时 数据库 技术 
嵌入式 系统 并行计算 与 网格 计算 410 东 87952644ghsong @ 
cs . zju . edu . cn 硕导 吴朝晖 教授 
人工智能 生物 认证 分布式计算 与 GRID 嵌入式 系统工程 505 东 
87951647wzh @ cs . zju . edu . cn 博导 
姚敏 教授 计算 智能 普适计算 图象 理解 知识发现 与 知识管理 
4 1 8 1 3 6 0 0 5 1 
0 3 0 2 m y a o @ zju 
. edu . cn 博导 张明敏 副教授 虚拟现实 计算机 图形学 
计算机 图像处理 紫金港 校区 CAD 实验室 87951045zmm @ cad . 
zju . edu . cn 硕导 朱 桂林 副教授 智能 
CAD 嵌入式 系统 计算机网络 可视化 50987998921zgl @ cs . zju 
. edu . cn 李国杰 教授 并行处理 计算机 体系 结构 
组合 优化 人工 神经网 和 遗传算法 北京 010 62541341wxh @ 
ict . ac . cn 博导 院士 潘纲/nr 副教授 计算机 
视觉 模式识别 普适计算/i 曹东/nr 51487951647gpan/i @/i zju/w ./i edu/w ./i 
cn/w http / / www . cs . zju . 
edu . cn / ~ gpan 硕导 李莹 副教授 软件体系结构 
程序 设计 语言 和 中间 件 技术 5 1 3 
1 3 3 3 5 8 8 0 8 6 
6 c n l i y i n g @ 
zju . edu . cn 硕导 杨莹 春 副研究员 语音 
处理 生物 特征 识别 模式识别/n 与/p 机器学习/i 曹东/nr 50387951647yyc/i @/i 
zju/w ./i edu/w ./i cn/w 硕导/l 吴/nr 健 副教授 中间件 
服务 计算 SOC / SOA 网格 计算 数据挖掘 软件工程 0571 
8 7 9 5 1 6 4 7 W u 
j i a n 2 0 0 0 @ zju 
. edu . cn 姓名 职 称 学科 专长 及 
研究 方向 办公 地点 办公室 电话 Email 备注 卜佳俊/nr 教授 
嵌入式软件 与 系统 移动 多媒体 计算机 图形 图像处理 计算机 视觉 
CSCW508 东 87952600bjj @ cs . zju . edu . 
cn 硕导 陈纯/nr 教授 嵌入式软件 与 系统 CSCW 计算机 图形图像 
处理 等 508 东 87951255 87952600chenc @ zju . edu 
. cn 博导 陈根才/nr 教授 数据库 技术 数据挖掘 CSCW 普适计算 
与 协同 技术 智能 信息 处理 3 0 6 8 
7 9 5 3 0 5 2 c h e 
n g c @ zju . edu . cn 博导 
陈平 副教授 计算机网络 电子商务 信息处理 51788480000 8128chenping @ landpage . 
com . cn 硕导 陈越 教授 曲面 重构 曲面 造型 
微分方程 的 数值 计算方法 2 1 3 8 7 9 
5 1 2 6 5 c h e n y 
u e @ cs . zju . edu . cn 
硕导 冯雁/nr 副教授 数据库 研究 与 应用 电子商务 数据挖掘/n 5/m 
0/m 2/m 8/m 7/m 9/m 5/m 1/m 9/m 6/m 7/m 
f/w e/w n/w g/w y/w a/w n/w @/i cs/w ./i 
zju/w ./i edu/w ./i cn/w 硕导/l 金连甫/nr 副教授/n 信息处理/n 软件工程 
电子商务 操作系统 51788480118lfjin @ mail . hz . zj . 
cn 硕导 应晶/nr 教授 软件工程 方法学 软件 开发方法 软件体系结构 计算机辅助 
软件工程 403 东 87951965jying _ 2000 @ yahoo . com 
博导 陆系群/nr 副教授 多媒体 数字 处理 技术 计算机/n 视觉/n 和/c 
网络/n 安全/an 技术/n 等/u 527/m 或/c 52387951257xqlu/i @/i cs/w ./i 
zju/w ./i edu/w ./i cn/w 硕导/l 林/ng 怀忠/nr 副教授/n 数据库/n 
与/p 数据挖掘/n 信息安全 移动计算 205 东 13018939989linhz @ zju . 
edu . cn 硕导 孟华 教授 氢 能源 和 燃料 
电池 技术 燃烧 和 推进 技术 高性能/n 计算/v 87953166menghua/i @/i 
zju/w ./i edu/w ./i cn/w 郑耀/nr 教授/n 高/a 性能/n 计算/v 
并行计算 与 分布式计算 网格 计算 多学科 应用 模拟 的 支撑 
技术 计算机 图形 算法 与 科学 可视化 计算机 辅助 设计 
与 辅助 工程 CAD / CAE 教 11 201 410 
东 87953168yao . zheng @ zju . edu . cn 
http / / www . cesc . zju . edu 
. cn / people / zhengyao / index _ c 
. html 博导 长江 特聘 教授 首 山雄 副教授 信息 
处理 与 自动控制 高能 射流 高精度 先进 制造 光机电 一体化 
ssx @ cs . zju . edu . cn 硕导 
蔡亮 副教授 网络安全 数据库安全 可信计算 金融 业务 处理 5 1 
5 1 3 9 5 8 0 2 0 8 
6 3 c a i l 2 0 0 0 
@ 21cn . com 硕导 孙建 伶 教授 数据库 Web 
技术 50387952700sunjl @ zju . edu . cn 硕导 陈刚 
教授 CIMS 网络安全 协同 设计 数据库 50187951245cg @ cs . 
zju . edu . cn 博导 杨小虎 副教授 金融 信息学 
软件 再工程 5 0 1 8 7 9 5 2 
6 9 4 y a n g x h @ 
zju . edu . cn 硕导 叶德仕/nr 副教授 算法 设计 
与 分析 无线 网络 与 移动计算 在线 算 法曹 主 
5 2 4 1 3 9 5 7 1 7 
3 4 4 8 y e d e s h 
i @ zju . edu . cn yedeshi @ zju 
. edu . cn 个人主页 http / / www . 
cs . zju . edu . cn / people / 
yedeshi / 陈岭/nr 副教授 分布式系统 人机交互 普适计算 数据库 人工智能 模式识别 
及其 在 协作 和 娱乐 系统 中 的 应用 6 
1 6 B 1 3 6 0 6 5 2 
7 7 7 4 l i n g c h 
e n @ cs . zju . edu . cn 
硕导 姓名 职 称 学科 专长 及 研究 方向 地点 
紫金港 校区 信息 与 控制 大 楼 办公室 电话 Email 
备注 鲍虎军/nr 研究员 计算机 图形学 虚拟现实 几何 与 视觉 计算 
501室 88206683 501bao @ cad . zju . edu . 
cn 博导 长江 特聘 教授 冯结青/nr 研究员 代数曲线 曲面 造型 
实时 绘制 卡通动画 科学计算 可视化 510室 88206683 506jqfeng/i @/i cad/w 
./i zju/w ./i edu/w ./i cn/w 博导/n 高曙明/nr 研究员/n CAx/w 
协同 工程 虚拟 样机 PLM CSCW514 室 88206683 514smgao @ 
cad . zju . edu . cn 博导 金 小刚 
研究员 计算机 动画 计算机 图形学 计算机 辅 几何 设计 506室 
88206683 507jin @ cad . zju . edu . cn 
博导 李伟青 副研究员 计算机 辅助 设计 计算机 图形学 图形 图像处理 
411室 88206683 407wqli @ cad . zju . edu . 
cn 硕导 林 海 研究员 计算机 图形学 科学计算 可视化 医学影像 
三维 处理 510室 88206683 510lin @ cad . zju . 
edu . cn 博导 潘志庚/nr 研究员 虚拟现实 数字水印 游戏 与 
动画 数字媒体 移动 图形 体育 仿真 数字 博物馆 信息 可视化 
508室 88206683 509zgpan @ cad . zju . edu . 
cn 博导 彭 群生 教授 计算机 图形 算法 及 应用 
虚拟 环境 的 高效 建模 与 绘制 生物 分子 图形学 
视频 纹理 技术 503室 88206683 503peng @ cad . zju 
. edu . cn 博导 万华 根 副研究员 虚拟现实 及 
应用 计算机 动画 科学计算 可视化 512室 88206683 512hgwan @ cad 
. zju . edu . cn 硕导 于 金辉 研究员 
计算机 动画 非 真实感 绘制 图像 合成 与 处理 文物 
虚拟 修复 数字化 艺术 508室 88206683 508jhyu @ cad . 
zju . edu . cn 博导 郑文 庭 副研究员 计算机 
图形学 虚拟现实 512室 88206683 513wtzheng @ cad . zju . 
edu . cn 硕导 刘玉生 研究员 助 设计 与 制造 
模型 检索 与 重用 虚拟 样机 520室 88206681 524ysliu @ 
cad . zju . edu . cn 硕导 秦学 英 
副研究员 计算机 图形学 510室 88206683 511xyqin @ cad . zju 
. edu . cn 硕导 王章 野 副教授 计算机 图形学 
红外 视景 仿真 图像 信息 融合 509室 88206683 525zywang @ 
cad . zju . edu . cn 硕导 陈为/nr 副教授 
实时 图形学 科学计算 可视化 图像 与 视频 信息 处理 医学影像 
分析 509室 88206681 522chenwei @ cad . zju . edu 
. cn 硕导 刘新国 研究员 计算机 图形学 虚拟现实 CAD & 
CG 国家 重点 实验室 524室 88206681 转 526xgliu @ cad 
. zju . edu . cn 博导 华炜 副研究员 虚拟现实 
计算机 图形 计算机 游戏 人机交互 三维 地理 信息 系统 紫金港 
校区 信息 与 控制 大楼 4 0 7 1 3 
9 5 7 1 8 2 9 9 8 h 
u a w e i @ cad . zju . 
edu . cn 硕导 蔺 宏伟 副研究员 计算机 图形学 曲面 
造型 计算机辅助 几何 设计 逆向工程 5 1 5 1 3 
8 1 9 1 9 2 7 9 6 h 
w l i n @ cad . zju . edu 
. cn 张宏 鑫 副教授 计算机 图形学 几何 造型 机器学习 
517室 88206681 519zhx @ cad . zju . edu . 
cn 硕导 周昆 教授 计算机 图形学 虚拟现实 人机交互 513室 88206683kunzhou 
@ cad . zju . edu . cn 长江 特聘 
教授 何 晓飞 研究员 机器学习 计算机 视觉 信息检索 506室 8 
8 2 0 6 6 8 3 x i a 
o f e i h e @ cad . zju 
. edu . cn 姓名 职 称 学科 专长 及 
研究 方向 办公 地点 办公室 电话 Email 备注 张 三元 
教授 计算机 图形学 CAD 图象处理 与 数字 媒体 技术 数字 
几何 处理 技术 等 3 1 0 8 7 9 
5 2 6 9 0 s y z h a 
n g @ cs . zju . edu . cn 
博导 孙守迁/nr 教授 计算机辅助 工业 设计 与 概念设计 虚拟人 技术 
及 应用 应用 人机工程 与 设计 新媒体 艺术 与 设计 
307 东 87952639ssqq/i @/i mail/w ./i hz/w ./i zj/w ./i 
cn/w 博导/n 应放天/nr 副教授/n yingft/w @/i vip/w ./i sina/w ./i 
com/w 硕导/l 彭韧/nr 副教授/n 工业/n 设计/vn 产品设计 视觉传达 设计 及 
环境 设计 计算机辅助 工业 设计 201 东 87952589 硕导 汤 
永川 副研究员 模糊逻辑 自然 计算 情感 计算 群体行为 仿真 不确定 
信息 融合 数字化 艺术 与 设计 506 东 8 7 
9 5 2 6 3 9 y o n g 
c h u a n @ 263 . net 硕导 
姓名 职 称 学科 专长 及 研究 方向 办公 地点 
办公室 电话 Email 备注 陈小平 副教授 计算机 应用 计算机 网络 
应用 信息安全 文三路 508号 天 苑 大厦 11楼 C 座 
88225422 818xpchen @ tuling . com . cn 硕导 史烈/nr 
副教授 多媒体 计算机网络 文三路 405号 85026338 816sl @ insigma . 
com . cn 具体 请与 陈 文智 老师 联系 姓名 职 称 学科 专长 及 研究 方向 办公 地点 
办公室 电话 Email 备注 陈 德人 教授 电子商务 与 电子 
服务 技术 信息 系统 集成 网络教育 技术 计算机 图形学 与 
C A D 4 0 6 8 7 9 5 
1 2 4 5 d r c @ zju . 
edu . cn 博导 陈卫东 副教授 虚拟现实 脑 机 交互 
移动计算 计算机网络 人工智能 商务 智能 112 东 87953241chenwd @ zju 
. edu . cn 硕导 董 金祥 教授 计算机 图形学 
计算机 辅助 设计 先进 制造 技术 计算机 集成 制造 技术 
人工智能 数据 40687951245djx @ cs . zju . edu . 
cn 博导 干红 华 副教授 人工智能 因果 模型 计算机 在 
法律 领域 的 应用 2050574 2 7 8 3 0 
6 8 9 g a n h o n g 
h u a @ cnnb . net 硕导 高济/nr 教授 
网络 计算 与 普适计算 智能 软件 与 Agent 技术 软件 
工程 与 中间 件 技术 知识管理 与 决策 支持 40887951923gaoji 
@ mail . hz . zj . cn 博导 耿 
卫东 教授 计算机 图形图像 技术 智能 CAD 人工智能/n 5/m 1/m 
2/m 8/m 7/m 9/m 5/m 1/m 2/m 4/m 7/m g/w 
e/w n/w g/w w/w d/w @/i cs/w ./i zju/w ./i 
edu/w ./i cn/w 博导/n 何利力/nr 副教授/n GIS/w 人机交互 数据库 与 
数据 分析 310 东 87952690llhe @ zju . edu . 
cn 硕导 金 小刚 副教授 复杂 网络 理论 与 应用 
研究 计算 金融学 计算 生态学 生物 计算 脑 机 接口 
智能 传输 系统 及其 仿真 研究 3 1 0 8 
5 9 5 7 6 9 1 x i a 
o g a n g j @ cise . zju 
. edu . cn 硕导 孔繁胜/nr 教授 人工智能 应用 机器学习 
数据挖掘 web G I 4 1 0 8 7 9 
5 3 1 2 9 k f s @ cs 
. zju . edu . cn 博导 李际军/nr 副教授 曲面 
造型 逆向工程 CAD / CAM 游戏 引擎 开发 三维 服装 
及 动画 技术 204 东 87951992lijijun @ cs . zju 
. edu . cn 硕导 李善 平 教授 金融 信息学 
分布式计算 信息 集成 技术 Linux 平台 及 应用 41487952090shan @ 
cs . zju . edu . cn 博导 林 兰芬 
教授 语义 Web 网络化 制造 知识管理 CAX 产品 建模 50187952699llf 
@ cs . zju . edu . cn 硕导 鲁 
东明 教授 数字媒体 网络系统 文化 遗存 数字化 保护 下一代 互联网络 
虚拟 现实 与 数字 博物馆 407 东 87953078ldm @ cs 
. zju . edu . cn 博导 潘云鹤 教授 人工智能 
形象思维 计算机 图形学 智能 CAD 计算机 美术 工业 设计 87951853panyh 
@ sun . zju . edu . cn 博导 院士 
唐敏 副教授 三维 造型 C A D 3 0 3 
8 7 9 8 7 9 4 4 t a 
n g _ m @ zju . edu . cn 
硕导 童若锋/nr 教授 计算机 图形学 协同 设计 与 制造 图像/n 
重建/a 与/p 处理/v 30387951414trf/i @/i cs/w ./i zju/w ./i edu/w 
./i cn/w 博导/n 王/nr 申/v 康/nr 教授/n 人工智能/n 计算机 协同工作 
技术 生物 认证 嵌入式 GPS & GIS 智能建筑 41287951883 1 
3 9 0 6 5 1 5 9 6 5 
w a n g s k @ zju . edu 
. cn 博导 魏宝刚/nr 副教授 人工智能 图像处理 数据库 与 知识库 
系统 50587968432wbg @ zju . edu . cn 硕导 吴 
春明 教授 人工智能 智能 机器人 技术 计算机网络 4 0 7 
8 7 9 5 1 9 1 6 w u 
c h u n m i n g @ cs 
. zju . edu . cn 硕导 吴江 琴 副教授 
数据挖掘 数字化/n 图书馆/n 50787952300wujq/i @/i cs/w ./i zju/w ./i edu/w 
./i cn/w 硕导/l 肖国臻/nr 副教授/n 可视化/n 技术/n 在/p 医学/n 中/f 
的/uj 应用/v 虚拟 现实 技术 在 医学 中 的 应用 
计算机/n 控制/v 技术/n 50587952098xgz/i @/i cs/w ./i zju/w ./i edu/w 
./i cn/w 硕导/l 邢卫/nr 副教授/n 计算机/n 网络/n 技术/n 及/c 应用/v 
电子政务/n 模型/n 及/c 应用/v 51687082635wxing/i @/i cs/w ./i zju/w ./i 
edu/w ./i cn/w 硕导/l 徐从富/nr 副教授/n 人工智能/n 智能 CAD 数据挖掘 
知识发现 数据 融合 3 1 3 8 7 9 5 
2 3 0 8 x u c o n g 
f u @ cs . zju . edu . cn 
硕导 杨建 刚 教授 先进 计算 多 传感器 数据 融合 
人工神经网络 嵌入式 系统 3 0 5 8 7 9 5 
2 2 2 8 y a n g j g 
@ cs . zju . edu . cn 博导 杨小虎 
副教授 金融 信息学 软件 再工程 5 0 1 8 7 
9 5 2 6 9 4 y a n g 
x h @ zju . edu . cn 硕导 叶修梓/nr 
教授 几何 建模 CAD 逆向工程 产品 创新 设计 生医/nr 可视化 
计算 应用 图形图像 技术 310 东 87952690yxz @ cs . 
zju . edu . cn 博导 长江 特聘 教授 张泉方/nr 
副教授/n 计算机/n 网络/n 及/c 应用/v 516qfzhang/i @/i mail/w ./i hz/w 
./i zj/w ./i cn/w 硕导/l 张引/i 副教授/n 图象/n 图形处理/l 多媒体 
信息 处理 310 东 87952690yinzh @ cs . zju . 
edu . cn 硕导 郑扣根/nr 教授 操作系统 嵌入式 系统 计算机网络 
地理信息系统 GIS 405 东 87952308zkg @ cs . zju . 
edu . cn zhengkg @ 263 . net . cn 
博导 周波 副教授 数据库 管理系统 CIMS 数据仓库/n 和/c 数据挖掘/n 50387952385bzhou/i 
@/i cs/w ./i zju/w ./i edu/w ./i cn/w 硕导/l 周/nr 
忠信/n 教授/n 软件技术/n Java 计算 互联网 计算 互联网络 研究 508jwo 
@ cs . zju . edu . cn 硕导 朱淼良/nr 
教授 人工智能 技术 与 机器人 智能 计算机 视觉 多媒体 与 
网络 通讯 技术 网络 信息 安全 303 东 87984692zhum @ 
cs . zju . edu . cn 博导 朱晓芸/nr 副教授 
智能 信息 融合 计算机 辅助 教学 数据挖掘 数字/n 制造/v 51287952661zhuxy/i 
@/i zju/w ./i edu/w ./i cn/w 硕导/l 庄越挺/nr 教授/n 网络/n 
多媒体/n 海量 数据库 与 信息检索 智能 动画 技术 智能 CAD 
数字 图书馆 嵌入式 多媒体 3 0 8 8 7 9 
5 1 9 0 3 y z h u a 
n g @ cs . zju . edu . cn 
博导 黄忠 东 副教授 网络安全 数据库 CIMS513hzd @ cs . 
zju . edu . cn 硕导 尹建 伟 副教授 Java 
网络 中间件 信息安全 J2ME 嵌入式 平台 及 在 移动 通信 
中的 应用 构件技术 数据检索 及 处理 3030571 81951139zjuyjw @ cs 
. zju . edu . cn 硕导 张亶/nr 副教授 图象处理 
0574 27830768 硕导 杨枨/nr 副教授 网络管理 数字 制造 数据挖掘 5 
1 2 8 7 9 5 2 6 6 1 
y a n g c h e n g @ 
zju . edu . cn 董亚波/nr 副教授 网络安全 无线 传感器 
网络 嵌入式 系统 教 11 3 0 1 8 7 
9 5 2 7 2 4 d o n g 
y b @ zju . edu . cn 硕导 王 
东辉 副教授 计算机 视觉 人工智能 技术 多媒体 与 网络 通讯 
技术 4 0 7 8 7 9 5 1 9 
1 6 d h w a n g @ zju 
. edu . cn 硕导 吴飞 副教授 多媒体 分析 与 
检索 计算机 动画 统计 学习 60887951853wufei @ cs . zju 
. edu . cn 硕导 蔡铭/nr 副教授 网络化 制造 ASP 
语义 网 嵌入式操作系统 87951414cm @ zju . edu . cn 
硕导 门 素 琴 副教授 人工智能 CAD310 东 87951902mensq @ 
cs . zju . edu . cn 钱沄涛/nr 教授 机器学习 
模式识别 信号处理 5 0 4 8 7 9 5 1 
2 5 6 y t q i a n @ 
zju . edu . cn 博导 许端清/nr 教授 虚拟 现实 
技术 数字 媒体 技术 CAD205 东 87952023xdq @ cs . 
zju . edu . cn 博导 钱徽/nr 副教授 智能 机器人 
计算机 视觉 曹光彪 主楼 4070571 87951916qianhui/i @/i zju/w ./i edu/w 
./i cn/w 硕导/l 王/nr 东辉/ns 副教授/n 硕导/l 袁昕/nr 副教授/n 医学/n 
影像处理/i 计算机辅助 医学 诊断 4 0 7 8 7 9 
5 1 9 1 6 y x x i n 
y u a n @ zju . edu . cn 
硕导 代 建华 副教授 硕导 姓名 职 称/v 学科/n 专长/n 
及/c 研究/vn 方向/n 办公/n 地点/n 办公室/n 电话/n Email/w 备注/v 何钦铭/nr 
教授/n 数据挖掘/n 虚拟 计算 系统 G I 2 1 3 
8 7 9 5 1 2 6 5 h q 
m @ cs . zju . edu . cn 博导 
陈奇 副教授 GIS 智能 决策 数据挖掘 嵌入式 系统 网络 与 
分布式 技术 3 0 9 1 3 9 0 6 
5 0 8 2 7 1 c h e n 
q i @ zju . edu . cn 硕导 陈天 
洲 教授 计算机 体系 结构 多核 片上 网络 嵌入式 系统 
软件 节能 与 安全 主 520 主 316 西 40487951793 
87952650tzchen @ zju . edu . cn 博导 姜 晓红 
副教授 虚拟环境 分布式系统 网格 计算 图像处理/n 曹主5/nr 2/m 0/m 1/m 
3/m 3/m 9/m 6/m 5/m 5/m 0/m 1/m 0/m 2/m 
j/w i/w a/w n/w g/w x/w h/w @/i cad/w ./i 
zju/w ./i edu/w ./i cn/w 硕导/l 陆魁军/nr 副教授/n 计算机/n 网络/n 
技术/n 与/p 网络/n 软件/n 传感器 网络 嵌入式 路由器 信息 安全网关 
流媒体 Multicast 传播方式 网络 数据库系统 501 东 87953208 13606702650lukj @ 
zju . edu . cn 硕导 吕 红兵 副教授 机器人 
控制 系统 计算机 视觉 嵌入式 系统 企业/n 应用/v 软件/n 曹主5/nr 
2/m 2/m 1/m 3/m 6/m 0/m 5/m 7/m 1/m 6/m 
2/m 0/m 2/m l/w h/w b/w @/i zju/w ./i edu/w 
./i cn/w 硕导/l 潘雪增/nr 教授/n 网络/n 信息/n 安全/an 新一代 可信 
网络 可信计算 与 安全 语言 网络安全 过滤 技 朮 曹主/nr 
42013067732620 87951244xzpan @ cs . zju . edu . cn 
博导 平玲娣/nr 教授 网络安全 操作 系统 与 数据库 安全 技术 
下一代 网络 与 移动计算 面向 SOC 专用 集成电路 软硬件 设计 
曹主/nr 42013067995429 87951244ldping @ cs . zju . edu . 
cn 博导 石教英/nr 教授 计算机 图形学 多媒体 计算机技术 计算机 网络 
与 分布 处理 紫金港 校区 CAD 实验室 88206681 502jyshi @ 
cad . zju . edu . cn 博导 陈 文智 
副教授 嵌入式 系统 计算机网络 多媒体 应用 操作系统 5 1 1 
1 3 6 0 0 5 1 2 2 3 
3 c h e n w z @ zju . 
edu . cn 硕导 宋 广华 副教授 实时 数据库 技术 
嵌入式 系统 并行计算 与 网格 计算 410 东 87952644ghsong @ 
cs . zju . edu . cn 硕导 吴朝晖 教授 
人工智能 生物 认证 分布式计算 与 GRID 嵌入式 系统工程 505 东 
87951647wzh @ cs . zju . edu . cn 博导 
姚敏 教授 计算 智能 普适计算 图象 理解 知识发现 与 知识管理 
4 1 8 1 3 6 0 0 5 1 
0 3 0 2 m y a o @ zju 
. edu . cn 博导 张明敏 副教授 虚拟现实 计算机 图形学 
计算机 图像处理 紫金港 校区 CAD 实验室 87951045zmm @ cad . 
zju . edu . cn 硕导 朱 桂林 副教授 智能 
CAD 嵌入式 系统 计算机网络 可视化 50987998921zgl @ cs . zju 
. edu . cn 李国杰 教授 并行处理 计算机 体系 结构 
组合 优化 人工 神经网 和 遗传算法 北京 010 62541341wxh @ 
ict . ac . cn 博导 院士 潘纲/nr 副教授 计算机 
视觉 模式识别 普适计算/i 曹东/nr 51487951647gpan/i @/i zju/w ./i edu/w ./i 
cn/w http / / www . cs . zju . 
edu . cn / ~ gpan 硕导 李莹 副教授 软件体系结构 
程序 设计 语言 和 中间 件 技术 5 1 3 
1 3 3 3 5 8 8 0 8 6 
6 c n l i y i n g @ 
zju . edu . cn 硕导 杨莹 春 副研究员 语音 
处理 生物 特征 识别 模式识别/n 与/p 机器学习/i 曹东/nr 50387951647yyc/i @/i 
zju/w ./i edu/w ./i cn/w 硕导/l 吴/nr 健 副教授 中间件 
服务 计算 SOC / SOA 网格 计算 数据挖掘 软件工程 0571 
8 7 9 5 1 6 4 7 W u 
j i a n 2 0 0 0 @ zju 
. edu . cn 姓名 职 称 学科 专长 及 
研究 方向 办公 地点 办公室 电话 Email 备注 卜佳俊/nr 教授 
嵌入式软件 与 系统 移动 多媒体 计算机 图形 图像处理 计算机 视觉 
CSCW508 东 87952600bjj @ cs . zju . edu . 
cn 硕导 陈纯/nr 教授 嵌入式软件 与 系统 CSCW 计算机 图形图像 
处理 等 508 东 87951255 87952600chenc @ zju . edu 
. cn 博导 陈根才/nr 教授 数据库 技术 数据挖掘 CSCW 普适计算 
与 协同 技术 智能 信息 处理 3 0 6 8 
7 9 5 3 0 5 2 c h e 
n g c @ zju . edu . cn 博导 
陈平 副教授 计算机网络 电子商务 信息处理 51788480000 8128chenping @ landpage . 
com . cn 硕导 陈越 教授 曲面 重构 曲面 造型 
微分方程 的 数值 计算方法 2 1 3 8 7 9 
5 1 2 6 5 c h e n y 
u e @ cs . zju . edu . cn 
硕导 冯雁/nr 副教授 数据库 研究 与 应用 电子商务 数据挖掘/n 5/m 
0/m 2/m 8/m 7/m 9/m 5/m 1/m 9/m 6/m 7/m 
f/w e/w n/w g/w y/w a/w n/w @/i cs/w ./i 
zju/w ./i edu/w ./i cn/w 硕导/l 金连甫/nr 副教授/n 信息处理/n 软件工程 
电子商务 操作系统 51788480118lfjin @ mail . hz . zj . 
cn 硕导 应晶/nr 教授 软件工程 方法学 软件 开发方法 软件体系结构 计算机辅助 
软件工程 403 东 87951965jying _ 2000 @ yahoo . com 
博导 陆系群/nr 副教授 多媒体 数字 处理 技术 计算机/n 视觉/n 和/c 
网络/n 安全/an 技术/n 等/u 527/m 或/c 52387951257xqlu/i @/i cs/w ./i 
zju/w ./i edu/w ./i cn/w 硕导/l 林/ng 怀忠/nr 副教授/n 数据库/n 
与/p 数据挖掘/n 信息安全 移动计算 205 东 13018939989linhz @ zju . 
edu . cn 硕导 孟华 教授 氢 能源 和 燃料 
电池 技术 燃烧 和 推进 技术 高性能/n 计算/v 87953166menghua/i @/i 
zju/w ./i edu/w ./i cn/w 郑耀/nr 教授/n 高/a 性能/n 计算/v 
并行计算 与 分布式计算 网格 计算 多学科 应用 模拟 的 支撑 
技术 计算机 图形 算法 与 科学 可视化 计算机 辅助 设计 
与 辅助 工程 CAD / CAE 教 11 201 410 
东 87953168yao . zheng @ zju . edu . cn 
http / / www . cesc . zju . edu 
. cn / people / zhengyao / index _ c 
. html 博导 长江 特聘 教授 首 山雄 副教授 信息 
处理 与 自动控制 高能 射流 高精度 先进 制造 光机电 一体化 
ssx @ cs . zju . edu . cn 硕导 
蔡亮 副教授 网络安全 数据库安全 可信计算 金融 业务 处理 5 1 
5 1 3 9 5 8 0 2 0 8 
6 3 c a i l 2 0 0 0 
@ 21cn . com 硕导 孙建 伶 教授 数据库 Web 
技术 50387952700sunjl @ zju . edu . cn 硕导 陈刚 
教授 CIMS 网络安全 协同 设计 数据库 50187951245cg @ cs . 
zju . edu . cn 博导 杨小虎 副教授 金融 信息学 
软件 再工程 5 0 1 8 7 9 5 2 
6 9 4 y a n g x h @ 
zju . edu . cn 硕导 叶德仕/nr 副教授 算法 设计 
与 分析 无线 网络 与 移动计算 在线 算 法曹 主 
5 2 4 1 3 9 5 7 1 7 
3 4 4 8 y e d e s h 
i @ zju . edu . cn yedeshi @ zju 
. edu . cn 个人主页 http / / www . 
cs . zju . edu . cn / people / 
yedeshi / 陈岭/nr 副教授 分布式系统 人机交互 普适计算 数据库 人工智能 模式识别 
及其 在 协作 和 娱乐 系统 中 的 应用 6 
1 6 B 1 3 6 0 6 5 2 
7 7 7 4 l i n g c h 
e n @ cs . zju . edu . cn 
硕导 姓名 职 称 学科 专长 及 研究 方向 地点 
紫金港 校区 信息 与 控制 大 楼 办公室 电话 Email 
备注 鲍虎军/nr 研究员 计算机 图形学 虚拟现实 几何 与 视觉 计算 
501室 88206683 501bao @ cad . zju . edu . 
cn 博导 长江 特聘 教授 冯结青/nr 研究员 代数曲线 曲面 造型 
实时 绘制 卡通动画 科学计算 可视化 510室 88206683 506jqfeng/i @/i cad/w 
./i zju/w ./i edu/w ./i cn/w 博导/n 高曙明/nr 研究员/n CAx/w 
协同 工程 虚拟 样机 PLM CSCW514 室 88206683 514smgao @ 
cad . zju . edu . cn 博导 金 小刚 
研究员 计算机 动画 计算机 图形学 计算机 辅 几何 设计 506室 
88206683 507jin @ cad . zju . edu . cn 
博导 李伟青 副研究员 计算机 辅助 设计 计算机 图形学 图形 图像处理 
411室 88206683 407wqli @ cad . zju . edu . 
cn 硕导 林 海 研究员 计算机 图形学 科学计算 可视化 医学影像 
三维 处理 510室 88206683 510lin @ cad . zju . 
edu . cn 博导 潘志庚/nr 研究员 虚拟现实 数字水印 游戏 与 
动画 数字媒体 移动 图形 体育 仿真 数字 博物馆 信息 可视化 
508室 88206683 509zgpan @ cad . zju . edu . 
cn 博导 彭 群生 教授 计算机 图形 算法 及 应用 
虚拟 环境 的 高效 建模 与 绘制 生物 分子 图形学 
视频 纹理 技术 503室 88206683 503peng @ cad . zju 
. edu . cn 博导 万华 根 副研究员 虚拟现实 及 
应用 计算机 动画 科学计算 可视化 512室 88206683 512hgwan @ cad 
. zju . edu . cn 硕导 于 金辉 研究员 
计算机 动画 非 真实感 绘制 图像 合成 与 处理 文物 
虚拟 修复 数字化 艺术 508室 88206683 508jhyu @ cad . 
zju . edu . cn 博导 郑文 庭 副研究员 计算机 
图形学 虚拟现实 512室 88206683 513wtzheng @ cad . zju . 
edu . cn 硕导 刘玉生 研究员 助 设计 与 制造 
模型 检索 与 重用 虚拟 样机 520室 88206681 524ysliu @ 
cad . zju . edu . cn 硕导 秦学 英 
副研究员 计算机 图形学 510室 88206683 511xyqin @ cad . zju 
. edu . cn 硕导 王章 野 副教授 计算机 图形学 
红外 视景 仿真 图像 信息 融合 509室 88206683 525zywang @ 
cad . zju . edu . cn 硕导 陈为/nr 副教授 
实时 图形学 科学计算 可视化 图像 与 视频 信息 处理 医学影像 
分析 509室 88206681 522chenwei @ cad . zju . edu 
. cn 硕导 刘新国 研究员 计算机 图形学 虚拟现实 CAD & 
CG 国家 重点 实验室 524室 88206681 转 526xgliu @ cad 
. zju . edu . cn 博导 华炜 副研究员 虚拟现实 
计算机 图形 计算机 游戏 人机交互 三维 地理 信息 系统 紫金港 
校区 信息 与 控制 大楼 4 0 7 1 3 
9 5 7 1 8 2 9 9 8 h 
u a w e i @ cad . zju . 
edu . cn 硕导 蔺 宏伟 副研究员 计算机 图形学 曲面 
造型 计算机辅助 几何 设计 逆向工程 5 1 5 1 3 
8 1 9 1 9 2 7 9 6 h 
w l i n @ cad . zju . edu 
. cn 张宏 鑫 副教授 计算机 图形学 几何 造型 机器学习 
517室 88206681 519zhx @ cad . zju . edu . 
cn 硕导 周昆 教授 计算机 图形学 虚拟现实 人机交互 513室 88206683kunzhou 
@ cad . zju . edu . cn 长江 特聘 
教授 何 晓飞 研究员 机器学习 计算机 视觉 信息检索 506室 8 
8 2 0 6 6 8 3 x i a 
o f e i h e @ cad . zju 
. edu . cn 姓名 职 称 学科 专长 及 
研究 方向 办公 地点 办公室 电话 Email 备注 张 三元 
教授 计算机 图形学 CAD 图象处理 与 数字 媒体 技术 数字 
几何 处理 技术 等 3 1 0 8 7 9 
5 2 6 9 0 s y z h a 
n g @ cs . zju . edu . cn 
博导 孙守迁/nr 教授 计算机辅助 工业 设计 与 概念设计 虚拟人 技术 
及 应用 应用 人机工程 与 设计 新媒体 艺术 与 设计 
307 东 87952639ssqq/i @/i mail/w ./i hz/w ./i zj/w ./i 
cn/w 博导/n 应放天/nr 副教授/n yingft/w @/i vip/w ./i sina/w ./i 
com/w 硕导/l 彭韧/nr 副教授/n 工业/n 设计/vn 产品设计 视觉传达 设计 及 
环境 设计 计算机辅助 工业 设计 201 东 87952589 硕导 汤 
永川 副研究员 模糊逻辑 自然 计算 情感 计算 群体行为 仿真 不确定 
信息 融合 数字化 艺术 与 设计 506 东 8 7 
9 5 2 6 3 9 y o n g 
c h u a n @ 263 . net 硕导 
姓名 职 称 学科 专长 及 研究 方向 办公 地点 
办公室 电话 Email 备注 陈小平 副教授 计算机 应用 计算机 网络 
应用 信息安全 文三路 508号 天 苑 大厦 11楼 C 座 
88225422 818xpchen @ tuling . com . cn 硕导 史烈/nr 
副教授 多媒体 计算机网络 文三路 405号 85026338 816sl @ insigma . 
com . cn 具体 请与 陈 文智 老师 联系 姓名 职 称 学科 专长 及 研究 方向 办公 地点 
办公室 电话 Email 备注 陈 德人 教授 电子商务 与 电子 
服务 技术 信息 系统 集成 网络教育 技术 计算机 图形学 与 
C A D 4 0 6 8 7 9 5 
1 2 4 5 d r c @ zju . 
edu . cn 博导 陈卫东 副教授 虚拟现实 脑 机 交互 
移动计算 计算机网络 人工智能 商务 智能 112 东 87953241chenwd @ zju 
. edu . cn 硕导 董 金祥 教授 计算机 图形学 
计算机 辅助 设计 先进 制造 技术 计算机 集成 制造 技术 
人工智能 数据 40687951245djx @ cs . zju . edu . 
cn 博导 干红 华 副教授 人工智能 因果 模型 计算机 在 
法律 领域 的 应用 2050574 2 7 8 3 0 
6 8 9 g a n h o n g 
h u a @ cnnb . net 硕导 高济/nr 教授 
网络 计算 与 普适计算 智能 软件 与 Agent 技术 软件 
工程 与 中间 件 技术 知识管理 与 决策 支持 40887951923gaoji 
@ mail . hz . zj . cn 博导 耿 
卫东 教授 计算机 图形图像 技术 智能 CAD 人工智能/n 5/m 1/m 
2/m 8/m 7/m 9/m 5/m 1/m 2/m 4/m 7/m g/w 
e/w n/w g/w w/w d/w @/i cs/w ./i zju/w ./i 
edu/w ./i cn/w 博导/n 何利力/nr 副教授/n GIS/w 人机交互 数据库 与 
数据 分析 310 东 87952690llhe @ zju . edu . 
cn 硕导 金 小刚 副教授 复杂 网络 理论 与 应用 
研究 计算 金融学 计算 生态学 生物 计算 脑 机 接口 
智能 传输 系统 及其 仿真 研究 3 1 0 8 
5 9 5 7 6 9 1 x i a 
o g a n g j @ cise . zju 
. edu . cn 硕导 孔繁胜/nr 教授 人工智能 应用 机器学习 
数据挖掘 web G I 4 1 0 8 7 9 
5 3 1 2 9 k f s @ cs 
. zju . edu . cn 博导 李际军/nr 副教授 曲面 
造型 逆向工程 CAD / CAM 游戏 引擎 开发 三维 服装 
及 动画 技术 204 东 87951992lijijun @ cs . zju 
. edu . cn 硕导 李善 平 教授 金融 信息学 
分布式计算 信息 集成 技术 Linux 平台 及 应用 41487952090shan @ 
cs . zju . edu . cn 博导 林 兰芬 
教授 语义 Web 网络化 制造 知识管理 CAX 产品 建模 50187952699llf 
@ cs . zju . edu . cn 硕导 鲁 
东明 教授 数字媒体 网络系统 文化 遗存 数字化 保护 下一代 互联网络 
虚拟 现实 与 数字 博物馆 407 东 87953078ldm @ cs 
. zju . edu . cn 博导 潘云鹤 教授 人工智能 
形象思维 计算机 图形学 智能 CAD 计算机 美术 工业 设计 87951853panyh 
@ sun . zju . edu . cn 博导 院士 
唐敏 副教授 三维 造型 C A D 3 0 3 
8 7 9 8 7 9 4 4 t a 
n g _ m @ zju . edu . cn 
硕导 童若锋/nr 教授 计算机 图形学 协同 设计 与 制造 图像/n 
重建/a 与/p 处理/v 30387951414trf/i @/i cs/w ./i zju/w ./i edu/w 
./i cn/w 博导/n 王/nr 申/v 康/nr 教授/n 人工智能/n 计算机 协同工作 
技术 生物 认证 嵌入式 GPS & GIS 智能建筑 41287951883 1 
3 9 0 6 5 1 5 9 6 5 
w a n g s k @ zju . edu 
. cn 博导 魏宝刚/nr 副教授 人工智能 图像处理 数据库 与 知识库 
系统 50587968432wbg @ zju . edu . cn 硕导 吴 
春明 教授 人工智能 智能 机器人 技术 计算机网络 4 0 7 
8 7 9 5 1 9 1 6 w u 
c h u n m i n g @ cs 
. zju . edu . cn 硕导 吴江 琴 副教授 
数据挖掘 数字化/n 图书馆/n 50787952300wujq/i @/i cs/w ./i zju/w ./i edu/w 
./i cn/w 硕导/l 肖国臻/nr 副教授/n 可视化/n 技术/n 在/p 医学/n 中/f 
的/uj 应用/v 虚拟 现实 技术 在 医学 中 的 应用 
计算机/n 控制/v 技术/n 50587952098xgz/i @/i cs/w ./i zju/w ./i edu/w 
./i cn/w 硕导/l 邢卫/nr 副教授/n 计算机/n 网络/n 技术/n 及/c 应用/v 
电子政务/n 模型/n 及/c 应用/v 51687082635wxing/i @/i cs/w ./i zju/w ./i 
edu/w ./i cn/w 硕导/l 徐从富/nr 副教授/n 人工智能/n 智能 CAD 数据挖掘 
知识发现 数据 融合 3 1 3 8 7 9 5 
2 3 0 8 x u c o n g 
f u @ cs . zju . edu . cn 
硕导 杨建 刚 教授 先进 计算 多 传感器 数据 融合 
人工神经网络 嵌入式 系统 3 0 5 8 7 9 5 
2 2 2 8 y a n g j g 
@ cs . zju . edu . cn 博导 杨小虎 
副教授 金融 信息学 软件 再工程 5 0 1 8 7 
9 5 2 6 9 4 y a n g 
x h @ zju . edu . cn 硕导 叶修梓/nr 
教授 几何 建模 CAD 逆向工程 产品 创新 设计 生医/nr 可视化 
计算 应用 图形图像 技术 310 东 87952690yxz @ cs . 
zju . edu . cn 博导 长江 特聘 教授 张泉方/nr 
副教授/n 计算机/n 网络/n 及/c 应用/v 516qfzhang/i @/i mail/w ./i hz/w 
./i zj/w ./i cn/w 硕导/l 张引/i 副教授/n 图象/n 图形处理/l 多媒体 
信息 处理 310 东 87952690yinzh @ cs . zju . 
edu . cn 硕导 郑扣根/nr 教授 操作系统 嵌入式 系统 计算机网络 
地理信息系统 GIS 405 东 87952308zkg @ cs . zju . 
edu . cn zhengkg @ 263 . net . cn 
博导 周波 副教授 数据库 管理系统 CIMS 数据仓库/n 和/c 数据挖掘/n 50387952385bzhou/i 
@/i cs/w ./i zju/w ./i edu/w ./i cn/w 硕导/l 周/nr 
忠信/n 教授/n 软件技术/n Java 计算 互联网 计算 互联网络 研究 508jwo 
@ cs . zju . edu . cn 硕导 朱淼良/nr 
教授 人工智能 技术 与 机器人 智能 计算机 视觉 多媒体 与 
网络 通讯 技术 网络 信息 安全 303 东 87984692zhum @ 
cs . zju . edu . cn 博导 朱晓芸/nr 副教授 
智能 信息 融合 计算机 辅助 教学 数据挖掘 数字/n 制造/v 51287952661zhuxy/i 
@/i zju/w ./i edu/w ./i cn/w 硕导/l 庄越挺/nr 教授/n 网络/n 
多媒体/n 海量 数据库 与 信息检索 智能 动画 技术 智能 CAD 
数字 图书馆 嵌入式 多媒体 3 0 8 8 7 9 
5 1 9 0 3 y z h u a 
n g @ cs . zju . edu . cn 
博导 黄忠 东 副教授 网络安全 数据库 CIMS513hzd @ cs . 
zju . edu . cn 硕导 尹建 伟 副教授 Java 
网络 中间件 信息安全 J2ME 嵌入式 平台 及 在 移动 通信 
中的 应用 构件技术 数据检索 及 处理 3030571 81951139zjuyjw @ cs 
. zju . edu . cn 硕导 张亶/nr 副教授 图象处理 
0574 27830768 硕导 杨枨/nr 副教授 网络管理 数字 制造 数据挖掘 5 
1 2 8 7 9 5 2 6 6 1 
y a n g c h e n g @ 
zju . edu . cn 董亚波/nr 副教授 网络安全 无线 传感器 
网络 嵌入式 系统 教 11 3 0 1 8 7 
9 5 2 7 2 4 d o n g 
y b @ zju . edu . cn 硕导 王 
东辉 副教授 计算机 视觉 人工智能 技术 多媒体 与 网络 通讯 
技术 4 0 7 8 7 9 5 1 9 
1 6 d h w a n g @ zju 
. edu . cn 硕导 吴飞 副教授 多媒体 分析 与 
检索 计算机 动画 统计 学习 60887951853wufei @ cs . zju 
. edu . cn 硕导 蔡铭/nr 副教授 网络化 制造 ASP 
语义 网 嵌入式操作系统 87951414cm @ zju . edu . cn 
硕导 门 素 琴 副教授 人工智能 CAD310 东 87951902mensq @ 
cs . zju . edu . cn 钱沄涛/nr 教授 机器学习 
模式识别 信号处理 5 0 4 8 7 9 5 1 
2 5 6 y t q i a n @ 
zju . edu . cn 博导 许端清/nr 教授 虚拟 现实 
技术 数字 媒体 技术 CAD205 东 87952023xdq @ cs . 
zju . edu . cn 博导 钱徽/nr 副教授 智能 机器人 
计算机 视觉 曹光彪 主楼 4070571 87951916qianhui/i @/i zju/w ./i edu/w 
./i cn/w 硕导/l 王/nr 东辉/ns 副教授/n 硕导/l 袁昕/nr 副教授/n 医学/n 
影像处理/i 计算机辅助 医学 诊断 4 0 7 8 7 9 
5 1 9 1 6 y x x i n 
y u a n @ zju . edu . cn 
硕导 代 建华 副教授 硕导 姓名 职 称/v 学科/n 专长/n 
及/c 研究/vn 方向/n 办公/n 地点/n 办公室/n 电话/n Email/w 备注/v 何钦铭/nr 
教授/n 数据挖掘/n 虚拟 计算 系统 G I 2 1 3 
8 7 9 5 1 2 6 5 h q 
m @ cs . zju . edu . cn 博导 
陈奇 副教授 GIS 智能 决策 数据挖掘 嵌入式 系统 网络 与 
分布式 技术 3 0 9 1 3 9 0 6 
5 0 8 2 7 1 c h e n 
q i @ zju . edu . cn 硕导 陈天 
洲 教授 计算机 体系 结构 多核 片上 网络 嵌入式 系统 
软件 节能 与 安全 主 520 主 316 西 40487951793 
87952650tzchen @ zju . edu . cn 博导 姜 晓红 
副教授 虚拟环境 分布式系统 网格 计算 图像处理/n 曹主5/nr 2/m 0/m 1/m 
3/m 3/m 9/m 6/m 5/m 5/m 0/m 1/m 0/m 2/m 
j/w i/w a/w n/w g/w x/w h/w @/i cad/w ./i 
zju/w ./i edu/w ./i cn/w 硕导/l 陆魁军/nr 副教授/n 计算机/n 网络/n 
技术/n 与/p 网络/n 软件/n 传感器 网络 嵌入式 路由器 信息 安全网关 
流媒体 Multicast 传播方式 网络 数据库系统 501 东 87953208 13606702650lukj @ 
zju . edu . cn 硕导 吕 红兵 副教授 机器人 
控制 系统 计算机 视觉 嵌入式 系统 企业/n 应用/v 软件/n 曹主5/nr 
2/m 2/m 1/m 3/m 6/m 0/m 5/m 7/m 1/m 6/m 
2/m 0/m 2/m l/w h/w b/w @/i zju/w ./i edu/w 
./i cn/w 硕导/l 潘雪增/nr 教授/n 网络/n 信息/n 安全/an 新一代 可信 
网络 可信计算 与 安全 语言 网络安全 过滤 技 朮 曹主/nr 
42013067732620 87951244xzpan @ cs . zju . edu . cn 
博导 平玲娣/nr 教授 网络安全 操作 系统 与 数据库 安全 技术 
下一代 网络 与 移动计算 面向 SOC 专用 集成电路 软硬件 设计 
曹主/nr 42013067995429 87951244ldping @ cs . zju . edu . 
cn 博导 石教英/nr 教授 计算机 图形学 多媒体 计算机技术 计算机 网络 
与 分布 处理 紫金港 校区 CAD 实验室 88206681 502jyshi @ 
cad . zju . edu . cn 博导 陈 文智 
副教授 嵌入式 系统 计算机网络 多媒体 应用 操作系统 5 1 1 
1 3 6 0 0 5 1 2 2 3 
3 c h e n w z @ zju . 
edu . cn 硕导 宋 广华 副教授 实时 数据库 技术 
嵌入式 系统 并行计算 与 网格 计算 410 东 87952644ghsong @ 
cs . zju . edu . cn 硕导 吴朝晖 教授 
人工智能 生物 认证 分布式计算 与 GRID 嵌入式 系统工程 505 东 
87951647wzh @ cs . zju . edu . cn 博导 
姚敏 教授 计算 智能 普适计算 图象 理解 知识发现 与 知识管理 
4 1 8 1 3 6 0 0 5 1 
0 3 0 2 m y a o @ zju 
. edu . cn 博导 张明敏 副教授 虚拟现实 计算机 图形学 
计算机 图像处理 紫金港 校区 CAD 实验室 87951045zmm @ cad . 
zju . edu . cn 硕导 朱 桂林 副教授 智能 
CAD 嵌入式 系统 计算机网络 可视化 50987998921zgl @ cs . zju 
. edu . cn 李国杰 教授 并行处理 计算机 体系 结构 
组合 优化 人工 神经网 和 遗传算法 北京 010 62541341wxh @ 
ict . ac . cn 博导 院士 潘纲/nr 副教授 计算机 
视觉 模式识别 普适计算/i 曹东/nr 51487951647gpan/i @/i zju/w ./i edu/w ./i 
cn/w http / / www . cs . zju . 
edu . cn / ~ gpan 硕导 李莹 副教授 软件体系结构 
程序 设计 语言 和 中间 件 技术 5 1 3 
1 3 3 3 5 8 8 0 8 6 
6 c n l i y i n g @ 
zju . edu . cn 硕导 杨莹 春 副研究员 语音 
处理 生物 特征 识别 模式识别/n 与/p 机器学习/i 曹东/nr 50387951647yyc/i @/i 
zju/w ./i edu/w ./i cn/w 硕导/l 吴/nr 健 副教授 中间件 
服务 计算 SOC / SOA 网格 计算 数据挖掘 软件工程 0571 
8 7 9 5 1 6 4 7 W u 
j i a n 2 0 0 0 @ zju 
. edu . cn 姓名 职 称 学科 专长 及 
研究 方向 办公 地点 办公室 电话 Email 备注 卜佳俊/nr 教授 
嵌入式软件 与 系统 移动 多媒体 计算机 图形 图像处理 计算机 视觉 
CSCW508 东 87952600bjj @ cs . zju . edu . 
cn 硕导 陈纯/nr 教授 嵌入式软件 与 系统 CSCW 计算机 图形图像 
处理 等 508 东 87951255 87952600chenc @ zju . edu 
. cn 博导 陈根才/nr 教授 数据库 技术 数据挖掘 CSCW 普适计算 
与 协同 技术 智能 信息 处理 3 0 6 8 
7 9 5 3 0 5 2 c h e 
n g c @ zju . edu . cn 博导 
陈平 副教授 计算机网络 电子商务 信息处理 51788480000 8128chenping @ landpage . 
com . cn 硕导 陈越 教授 曲面 重构 曲面 造型 
微分方程 的 数值 计算方法 2 1 3 8 7 9 
5 1 2 6 5 c h e n y 
u e @ cs . zju . edu . cn 
硕导 冯雁/nr 副教授 数据库 研究 与 应用 电子商务 数据挖掘/n 5/m 
0/m 2/m 8/m 7/m 9/m 5/m 1/m 9/m 6/m 7/m 
f/w e/w n/w g/w y/w a/w n/w @/i cs/w ./i 
zju/w ./i edu/w ./i cn/w 硕导/l 金连甫/nr 副教授/n 信息处理/n 软件工程 
电子商务 操作系统 51788480118lfjin @ mail . hz . zj . 
cn 硕导 应晶/nr 教授 软件工程 方法学 软件 开发方法 软件体系结构 计算机辅助 
软件工程 403 东 87951965jying _ 2000 @ yahoo . com 
博导 陆系群/nr 副教授 多媒体 数字 处理 技术 计算机/n 视觉/n 和/c 
网络/n 安全/an 技术/n 等/u 527/m 或/c 52387951257xqlu/i @/i cs/w ./i 
zju/w ./i edu/w ./i cn/w 硕导/l 林/ng 怀忠/nr 副教授/n 数据库/n 
与/p 数据挖掘/n 信息安全 移动计算 205 东 13018939989linhz @ zju . 
edu . cn 硕导 孟华 教授 氢 能源 和 燃料 
电池 技术 燃烧 和 推进 技术 高性能/n 计算/v 87953166menghua/i @/i 
zju/w ./i edu/w ./i cn/w 郑耀/nr 教授/n 高/a 性能/n 计算/v 
并行计算 与 分布式计算 网格 计算 多学科 应用 模拟 的 支撑 
技术 计算机 图形 算法 与 科学 可视化 计算机 辅助 设计 
与 辅助 工程 CAD / CAE 教 11 201 410 
东 87953168yao . zheng @ zju . edu . cn 
http / / www . cesc . zju . edu 
. cn / people / zhengyao / index _ c 
. html 博导 长江 特聘 教授 首 山雄 副教授 信息 
处理 与 自动控制 高能 射流 高精度 先进 制造 光机电 一体化 
ssx @ cs . zju . edu . cn 硕导 
蔡亮 副教授 网络安全 数据库安全 可信计算 金融 业务 处理 5 1 
5 1 3 9 5 8 0 2 0 8 
6 3 c a i l 2 0 0 0 
@ 21cn . com 硕导 孙建 伶 教授 数据库 Web 
技术 50387952700sunjl @ zju . edu . cn 硕导 陈刚 
教授 CIMS 网络安全 协同 设计 数据库 50187951245cg @ cs . 
zju . edu . cn 博导 杨小虎 副教授 金融 信息学 
软件 再工程 5 0 1 8 7 9 5 2 
6 9 4 y a n g x h @ 
zju . edu . cn 硕导 叶德仕/nr 副教授 算法 设计 
与 分析 无线 网络 与 移动计算 在线 算 法曹 主 
5 2 4 1 3 9 5 7 1 7 
3 4 4 8 y e d e s h 
i @ zju . edu . cn yedeshi @ zju 
. edu . cn 个人主页 http / / www . 
cs . zju . edu . cn / people / 
yedeshi / 陈岭/nr 副教授 分布式系统 人机交互 普适计算 数据库 人工智能 模式识别 
及其 在 协作 和 娱乐 系统 中 的 应用 6 
1 6 B 1 3 6 0 6 5 2 
7 7 7 4 l i n g c h 
e n @ cs . zju . edu . cn 
硕导 姓名 职 称 学科 专长 及 研究 方向 地点 
紫金港 校区 信息 与 控制 大 楼 办公室 电话 Email 
备注 鲍虎军/nr 研究员 计算机 图形学 虚拟现实 几何 与 视觉 计算 
501室 88206683 501bao @ cad . zju . edu . 
cn 博导 长江 特聘 教授 冯结青/nr 研究员 代数曲线 曲面 造型 
实时 绘制 卡通动画 科学计算 可视化 510室 88206683 506jqfeng/i @/i cad/w 
./i zju/w ./i edu/w ./i cn/w 博导/n 高曙明/nr 研究员/n CAx/w 
协同 工程 虚拟 样机 PLM CSCW514 室 88206683 514smgao @ 
cad . zju . edu . cn 博导 金 小刚 
研究员 计算机 动画 计算机 图形学 计算机 辅 几何 设计 506室 
88206683 507jin @ cad . zju . edu . cn 
博导 李伟青 副研究员 计算机 辅助 设计 计算机 图形学 图形 图像处理 
411室 88206683 407wqli @ cad . zju . edu . 
cn 硕导 林 海 研究员 计算机 图形学 科学计算 可视化 医学影像 
三维 处理 510室 88206683 510lin @ cad . zju . 
edu . cn 博导 潘志庚/nr 研究员 虚拟现实 数字水印 游戏 与 
动画 数字媒体 移动 图形 体育 仿真 数字 博物馆 信息 可视化 
508室 88206683 509zgpan @ cad . zju . edu . 
cn 博导 彭 群生 教授 计算机 图形 算法 及 应用 
虚拟 环境 的 高效 建模 与 绘制 生物 分子 图形学 
视频 纹理 技术 503室 88206683 503peng @ cad . zju 
. edu . cn 博导 万华 根 副研究员 虚拟现实 及 
应用 计算机 动画 科学计算 可视化 512室 88206683 512hgwan @ cad 
. zju . edu . cn 硕导 于 金辉 研究员 
计算机 动画 非 真实感 绘制 图像 合成 与 处理 文物 
虚拟 修复 数字化 艺术 508室 88206683 508jhyu @ cad . 
zju . edu . cn 博导 郑文 庭 副研究员 计算机 
图形学 虚拟现实 512室 88206683 513wtzheng @ cad . zju . 
edu . cn 硕导 刘玉生 研究员 助 设计 与 制造 
模型 检索 与 重用 虚拟 样机 520室 88206681 524ysliu @ 
cad . zju . edu . cn 硕导 秦学 英 
副研究员 计算机 图形学 510室 88206683 511xyqin @ cad . zju 
. edu . cn 硕导 王章 野 副教授 计算机 图形学 
红外 视景 仿真 图像 信息 融合 509室 88206683 525zywang @ 
cad . zju . edu . cn 硕导 陈为/nr 副教授 
实时 图形学 科学计算 可视化 图像 与 视频 信息 处理 医学影像 
分析 509室 88206681 522chenwei @ cad . zju . edu 
. cn 硕导 刘新国 研究员 计算机 图形学 虚拟现实 CAD & 
CG 国家 重点 实验室 524室 88206681 转 526xgliu @ cad 
. zju . edu . cn 博导 华炜 副研究员 虚拟现实 
计算机 图形 计算机 游戏 人机交互 三维 地理 信息 系统 紫金港 
校区 信息 与 控制 大楼 4 0 7 1 3 
9 5 7 1 8 2 9 9 8 h 
u a w e i @ cad . zju . 
edu . cn 硕导 蔺 宏伟 副研究员 计算机 图形学 曲面 
造型 计算机辅助 几何 设计 逆向工程 5 1 5 1 3 
8 1 9 1 9 2 7 9 6 h 
w l i n @ cad . zju . edu 
. cn 张宏 鑫 副教授 计算机 图形学 几何 造型 机器学习 
517室 88206681 519zhx @ cad . zju . edu . 
cn 硕导 周昆 教授 计算机 图形学 虚拟现实 人机交互 513室 88206683kunzhou 
@ cad . zju . edu . cn 长江 特聘 
教授 何 晓飞 研究员 机器学习 计算机 视觉 信息检索 506室 8 
8 2 0 6 6 8 3 x i a 
o f e i h e @ cad . zju 
. edu . cn 姓名 职 称 学科 专长 及 
研究 方向 办公 地点 办公室 电话 Email 备注 张 三元 
教授 计算机 图形学 CAD 图象处理 与 数字 媒体 技术 数字 
几何 处理 技术 等 3 1 0 8 7 9 
5 2 6 9 0 s y z h a 
n g @ cs . zju . edu . cn 
博导 孙守迁/nr 教授 计算机辅助 工业 设计 与 概念设计 虚拟人 技术 
及 应用 应用 人机工程 与 设计 新媒体 艺术 与 设计 
307 东 87952639ssqq/i @/i mail/w ./i hz/w ./i zj/w ./i 
cn/w 博导/n 应放天/nr 副教授/n yingft/w @/i vip/w ./i sina/w ./i 
com/w 硕导/l 彭韧/nr 副教授/n 工业/n 设计/vn 产品设计 视觉传达 设计 及 
环境 设计 计算机辅助 工业 设计 201 东 87952589 硕导 汤 
永川 副研究员 模糊逻辑 自然 计算 情感 计算 群体行为 仿真 不确定 
信息 融合 数字化 艺术 与 设计 506 东 8 7 
9 5 2 6 3 9 y o n g 
c h u a n @ 263 . net 硕导 
姓名 职 称 学科 专长 及 研究 方向 办公 地点 
办公室 电话 Email 备注 陈小平 副教授 计算机 应用 计算机 网络 
应用 信息安全 文三路 508号 天 苑 大厦 11楼 C 座 
88225422 818xpchen @ tuling . com . cn 硕导 史烈/nr 
副教授 多媒体 计算机网络 文三路 405号 85026338 816sl @ insigma . 
com . cn 具体 请与 陈 文智 老师 联系 