不多 说 直接 上 干货 机器学习 无疑 是 当前 数据分析 
领域 的 一个 热点 内容 很多 人 在 平时 的 
工作 中 都 或多或少 会 用到 机器学习 的 算法 本文 
总结 一下 常见 的 机器学习 算法 以 供参考 机器 学习 
的 算法 很多 很多 算法 是 一类 算法 而 有些 
算法 又是 从 其他 算法 中 延伸 出来 的 这里 
从 两个 方面 进行 总结 第一 个 方面 是 学习 
的 方式 第二 个 方面 是 算法 的 类似性 一 
学习 方式 根据 数据 类型 的 不同 对 一个 问题 
的 建模 有 不同 的 方式 在 机器 学习 或者 
人工智能 领域 人们 首先 会 考虑 算法 的 学习 方式 
将 算法 按照 学习 方式 分类 是 一个 不错 的 
想法 这样/r 可以/c 让/v 人们/n 在/p 建模/n 和/c 算法/n 选择/v 
的/uj 时候/n 考虑/v 能/v 根据/p 输入/v 数据/n 来/v 选择/v 最/d 
合适/a 的/uj 算法/n 来/v 获得/v 最好/a 的/uj 结果/n 在 机器学习 
领域 有 几种 主要 的 学习 方式 监督 学习 非 
监督 学习 半 监督 学习 和 强化 学习 1 监督 
式 学习 在 监督 式 学习 下 输入 数据 被 
称为 训练 数据 每组 训练 数据 有 一个 明确 的 
标识 或 结果 如对 防 垃圾 邮件 系统 中 垃圾邮件 
非 垃圾邮件 对 手写 数字 识别 中的 1 2 3 
4 等 在 建立 预测模型 的 时候 监督 式 学习 
建立 一个 学习 过程 将 预测 结果 与 训练 数据 
的 实际 结果 进行 比较 不断 的 调整 预测模型 直到 
模型 的 预测 结果 达到 一个 预期 的 准确率 监督 
式 学习 的 常见 应用 场景 如 分类 问题 和 
回归 问题 常见 监督 式 学习 算法 有 决策树 学习 
ID3 C 4.5 等 朴素 贝叶斯 分类 最小二乘 回归 逻辑 
回归 Logistic Regression 支撑 矢量 机 集成 方法 以及 反向 
传递 神经网络 Back Propagation Neural Network 等等 2 非 监督 
式 学习 在 非 监督 式 学习 中 数据 并不 
被 特别 标识 学习 模型 是 为了 推断出 数据 的 
一些 内在 结构 非 监督 学习 的 常见 应用 场景 
包括 关联 规则 的 学习 以及 聚 类 等 常见 
非 监督 学习 算法 包括 奇异 值 分解 主 成分 
分析 独立 成分 分析 Apriori 算法 以及 k Means 算法 
等等 3 半 监督 式 学习 在此 学习 方式 下 
输入 数据 部分 被 标识 部分 没有 被 标识 这种 
学习 模型 可以 用来 进行 预测 但是 模型 首先 需要 
学习 数据 的 内在 结构 以便 合理 的 组织 数据 
来 进行 预测 半 监督 式 学习 的 应用 场景 
包括 分类 和 回归 半 监督 学习 的 算法 包括 
一些 对 常用 监督 式 学习 算法 的 延伸 这些 
算法 首先 试图 对 未 标识 数据 进行 建模 在此 
基础上 再 对 标识 的 数据 进行 预测 如 图论 
推理 算法 Graph Inference 或者 拉普拉斯 支持 向量 机 Laplacian 
SVM 等 4 强化 学习 在 这种 学习 模式 下 
输入 数据 作为 对 模型 的 反馈 不像 监督 模型 
那样 输入 数据 仅仅 是 作为 一个 检查 模型 对错 
的 方式 在 强化 学习 下 输入 数据 直接 反馈 
到 模型 模型 必须 对此 立刻 作出 调整 强化 学习 
的 常见 应用 场景 包括 动态 系统 以及 机器人 控制 
等 强化 学习 的 常见 算法 包括 Q Learning 以及 
时间差 学习 Temporal difference learning 在 企业 数据 应用 的 
场景 下 人们 最 常用 的 可能 就是 监督 式 
学习 和非/nr 监督 式 学习 的 模型 在 图像 识别 
等 领域 由于 存在 大量 的 非 标识 的 数据 
和 少量 的 可 标识 数据 目 前半 监督 式 
学习 是 一个 很热 的 话题 而 强化 学习 更多 
的 应用 在 机器人 控制 及 其他 需要 进行 系统 
控制 的 领域 二 算法 类似性 根据 算法 的 功能 
和 形式 的 类似性 我们 可以 把 算法 分类 比如说 
基于 树 的 算法 基于 神经 网络 的 算法 等等 
当然 机器 学习 的 范围 非常 庞大 有些 算法 很难 
明确 归类 到 某一 类 而 对于 有些 分类 来说 
同一 分类 的 算法 可以 针对 不同 类型 的 问题 
这里 我们 尽量 把 常用 的 算法 按照 最 容易 
理解 的 方式 进行 分类 1 回归 算法 回归 算法 
是 试图 采用 对 误差 的 衡量 来 探索 变量 
之间 的 关系 的 一类 算法 回归 算法 是 统计 
机器 学习 的 利器 在 机器学习 领域 人们 说起 回归 
有时候 是 指 一类 问题 有时候 是 指 一类 算法 
这 一点 常常 会使 初学者 有所 困惑 常见 的 回归 
算法 包括 最小二乘 法 Ordinary Least Square 逻辑 回归 Logistic 
Regression 逐步 式 回归 Stepwise Regression 多元 自适应 回归 样条 
Multivariate Adaptive Regression Splines 以及 本地 散 点 平滑 估计 
Locally Estimated Scatterplot Smoothing 通常 回归 可以 被 用于 在 
现实 世界 的 应用 如 信用 评分 度量 营销 活动 
的 成功率 预测 某一 产品 的 收入 在 一个 特定 
的 日子 里 会 发生 地震 吗 2 基于 实例 
的 算法 基于 实例 的 算法 常常 用来 对 决策 
问题 建立 模型 这样 的 模型 常常 先 选取 一批 
样本数据 然后 根据 某些 近似 性 把 新 数据 与 
样本数据 进行 比较 通过 这种 方式 来 寻找 最佳 的 
匹配 因此 基于 实例 的 算法 常常 也 被 称为 
赢家 通吃 学习 或者 基于 记忆 的 学习 常见 的 
算法 包括 k Nearest Neighbor KNN 学习 矢量 量化 Learning 
Vector Quantization LVQ 以及 自组织 映射 算法 Self Organizing Map 
SOM 3 正则化 方法 正则化 方法 是 其他 算法 通常 
是 回归 算法 的 延伸 根据 算法 的 复杂度 对 
算法 进行 调整 正则化 方法 通常 对 简单 模型 予以 
奖励 而对 复杂 算法 予以 惩罚 常见 的 算法 包括 
Ridge Regression Least Absolute Shrinkage and Selection Operator LASSO 以及 
弹性 网络 Elastic Net 4 决策树 学习 决策树 算法 根据 
数据 的 属性 采用 树状 结构 建立 决策模型 决策树 模型 
常常 用 来 解决 分类 和 回归 问题 常见 的 
算法 包括 分类 及 回归 树 Classification And Regression Tree 
CART ID3   Iterative Dichotomiser 3 C 4.5 Chi squared 
Automatic Interaction Detection CHAID Decision Stump 随机 森林 Random Forest 
多元 自适应 回归 样条 MARS 以及 梯度 推进机 Gradient Boosting 
Machine GBM 5 贝叶斯 方法 贝叶斯 方法 算法 是 基于 
贝叶 斯定理 的 一类 算法 主要 用来 解决 分类 和 
回归 问题 常见 算法 包括 朴素 贝叶斯 算法 平均 单 
依赖 估计 Averaged One Dependence Estimators AODE 以及 Bayesian Belief 
Network BBN 一些 现实 中 的 例子 标记 一个 电子 
邮件 为 垃圾 邮件 或非 垃圾 邮件 将 新闻 文章 
分为 技术类 政治 类 或 体育 类 检查 一段 文字 
表达 积极 的 情绪 或 消极 的 情绪 用于 人脸 
识别 软件 6 基于 核 的 算法 基于 核 的 
算法 中最 著名 的 莫过于 支持 向量 机 SVM 了 
基于 核 的 算法 把 输入 数据 映射 到 一个 
高阶 的 向量空间 在 这些 高阶 向量空间 里 有些 分类 
或者 回归 问题 能够 更 容易 的 解决 常见 的 
基于 核 的 算法 包括 支持 向量 机 Support Vector 
Machine SVM 径向 基 函数 Radial Basis Function RBF 以及 
线性 判别分析 Linear Discriminate Analysis LDA 等 就 规模 而言 
其中 一些 最 主要 的 问题 已经 使用 支持 向量 
机 解决 了 通过 适当 的 修改 如 入 广告 
显示 人类 的 剪接 位点 识别 基于 图像 的 性别 
检测 大 规模 图像 分类 等等 7 聚 类 算法 
聚 类 就像 回归 一样 有时候 人们 描述 的 是 
一类 问题 有时候 描述 的 是 一类 算法 聚 类 
算法 通常 按照 中心点 或者 分层 的 方式 对 输入 
数据 进行 归并 所以 的 聚 类 算法 都 试图 
找到 数据 的 内在 结构 以便 按照 最大 的 共同点 
将 数据 进行 归类 常见 的 聚 类 算法 包括 
k Means 算法 以及 期望 最大化 算法 Expectation Maximization EM 
每一种 聚 类 算法 都 不太 一样 这里 有 一些 
基于 质心 的 算法 基于 连通性 的 算法 基于 密度 
的 算法 概率 聚 类 降 维 神经网络 / 深度 
学习 8 关联 规则学习 关联 规则学习 通过 寻找 最 能够 
解释 数据 变量 之间 关系 的 规则 来找 出 大量 
多元 数据 集中 有用 的 关联 规则 常见 算法 包括 
Apriori 算法 和 Eclat 算法 等 9 人工神经网络 人工神经网络 算法 
模拟 生物 神经网络 是 一类 模式匹配 算法 通常 用于 解决 
分类 和 回归 问题 人工神经网络 是 机器 学习 的 一个 
庞大 的 分支 有 几百 种 不同 的 算法 其中 
深度 学习 就是 其中 的 一类 算法 我们 会 单独 
讨论 重要 的 人工神经网络 算法 包括 感知器 神经网络 Perceptron Neural 
Network 反向 传递 Back Propagation Hopfield 网络 自组织 映射 Self 
Organizing Map SOM 学习 矢量 量化 Learning Vector Quantization LVQ 
10 深度 学习 深度 学习 算法 是 对 人工 神经 
网络 的 发展 在 近期 赢得 了 很多 关注 特别 
是 百度 也 开始 发力 深度 学习 后 更是 在 
国内 引起 了 很多 关注     在 计算 能力 
变得 日益 廉价 的 今天 深度 学习 试图 建立 大得多 
也 复杂 得多 的 神经 网络 很多 深度 学习 的 
算法 是 半 监督 式 学习 算法 用来 处理 存在 
少量 未 标识 数据 的 大 数据集 常见 的 深度 
学习 算法 包括 受限 波尔兹曼 机 Restricted Boltzmann Machine RBN 
Deep Belief Networks DBN 卷积 网络 Convolutional Network 堆栈 式 
自动 编码器 Stacked Auto encoders 11 降低 维度 算法 像 
聚 类 算法 一样 降低 维度 算法 试图 分析 数据 
的 内在 结构 不过 降低 维度 算法 是以 非 监督 
学习 的 方式 试图 利用 较少 的 信息 来 归纳 
或者 解释 数据 这类 算法 可以 用于 高维 数据 的 
可视化 或者 用来 简化 数据 以便 监督 式 学习 使用 
常见 的 算法 包括 主 成份 分析 Principle Component Analysis 
PCA 偏 最小二乘 回归 Partial Least Square Regression PLS Sammon 
映射 多维 尺度 Multi Dimensional Scaling MDS   投影 追踪 
Projection Pursuit 等 奇异 值 分解 示意图 PCA 降 维 
示意图 独立 成分 分析 示意图 其中 ICA 和 PCA 是 
相关 的 但是 它 是 一种 更 强大 的 技术 
当 那些 经典 的 方法 完全 失效 的 时候 它 
能够 从 数据源 中 发现 潜在 的 因素 它 的 
应用 包括 数字 图像 文档 数据库 经济 指标 和 心理 
测量 12 集成 算法 集成 算法 用 一些 相对 较弱 
的 学习 模型 独立 地 就 同样 的 样本 进行 
训练 然后 把 结果 整合 起来 进行 整体 预测 集成 
算法 的 主要 难点 在于 究竟 集成 哪些 独立 的 
较弱 的 学习 模型 以及 如何 把 学习 结果 整合 
起来 这是 一类 非常 强大 的 算法 同时 也 非常 
流行 常见 的 算法 包括 Boosting Bootstrapped Aggregation Bagging AdaBoost 
堆叠 泛化 Stacked Generalization Blending 梯度 推进机 Gradient Boosting Machine 
GBM 随机 森林 Random Forest 那么 集成 方法 是 怎样 
工作 的 为什么 他们 会 优于 单个 的 模型 他们 
拉 平了 输出 偏差 如果 你 将 具有 民主党 倾向 
的 民意 调查 和 具有 共和党 倾向 的 民意 调查 
取 平均 你 将 得到 一个 中和 的 没有 倾向 
一方 的 结果 它们 减小 了 方差 一堆 模型 的 
聚合 结果 和 单一 模型 的 结果 相比 具有 更少 
的 噪声 在 金融 领域 这 被 称为 多元化 多只 
股票 的 混合 投资 要比 一只 股票 变化 更小 这 
就是 为什么 数 据点 越多 你 的 模型 会 越好 
而 不是 数 据点 越少 越好 它们 不 太 可能 
产生 过拟合 如果 你 有 一个 单独 的 没有 过拟合 
的 模型 你 是 用 一种 简单 的 方式 平均 
加权平均 逻辑 回归 将 这些 预测 结果 结合起来 然后 就 
没有 产生 过拟合 的 空间 了 参考资料 机器学习 常见 算法 
分类汇总 ML 工程师 需 了解 的 10 大 算法 机器学习 
10大 经典 算法 机器学习 常用 算法 总结 本文 转 载于 
他 谢谢 方便 自己 查阅 和 大家 共同 进步 