什么 是 机器学习 机器学习 Machine Learning ML 是 一门 多 
领域 交叉 学科 涉及 概率论 统计学 逼近 论 凸 分析 
算法 复杂度 理论 等 多门 学科 专门研究 计算机 怎样 模拟 
或 实现 人类 的 学习 行为 以 获取 新 的 
知识 或 技能 重新组织 已有 的 知识 结构 使 之 
不断 改善 自身 的 性能 它 是 人工智能 的 核心 
是 使 计算机 具有 智能 的 根本 途径 其 应用 
遍及 人工智能 的 各个 领域 它 主要 使用 归纳 综合 
而 不是 演绎 学习 是 人类 具有 的 一种 重要 
智能 行为 但 究竟 什么 是 学习 长期以来 却 众说纷纭 
社会学家 逻辑学 家和 心理学家 都 各有 其 不同 的 看法 
机器学习 有 下面 几种 定义 机器学习 是 一门 人工智能 的 
科学 该 领域 的 主要 研究 对象 是 人工智能 特别 
是 如何 在 经验 学习 中 改善 具体 算法 的 
性能 机器学习 是 对 能 通过 经验 自动 改进 的 
计算机 算法 的 研究 机器学习 是 用 数据 或 以往 
的 经验 以此 优化 计算机程序 的 性能 标准 机器学习 已经 
有了/nr 十分 广泛 的 应用 例如 数据挖掘 计算机 视觉 自然语言 
处理 生物 特征 识别 搜索引擎 医学 诊断 检测 信用卡 欺诈 
证券 市场 分析 DNA 序列 测序 语音 和 手写识别 战略游戏 
和 机器 人 运用 机器学习 免费 课程 阿里云 学院 开发者 
课堂 什么 是 机器学习 机器学习 Machine Learning ML 是 一门 多 
领域 交叉 学科 涉及 概率论 统计学 逼近 论 凸 分析 
算法 复杂度 理论 等 多门 学科 专门研究 计算机 怎样 模拟 
或 实现 人类 的 学习 行为 以 获取 新 的 
知识 或 技能 重新组织 已有 的 知识 结构 使 之 
不断 改善 自身 的 性能 它 是 人工智能 的 核心 
是 使 计算机 具有 智能 的 根本 途径 其 应用 
遍及 人工智能 的 各个 领域 它 主要 使用 归纳 综合 
而 不是 演绎 学习 是 人类 具有 的 一种 重要 
智能 行为 但 究竟 什么 是 学习 长期以来 却 众说纷纭 
社会学家 逻辑学 家和 心理学家 都 各有 其 不同 的 看法 
机器学习 有 下面 几种 定义 机器学习 是 一门 人工智能 的 
科学 该 领域 的 主要 研究 对象 是 人工智能 特别 
是 如何 在 经验 学习 中 改善 具体 算法 的 
性能 机器学习 是 对 能 通过 经验 自动 改进 的 
计算机 算法 的 研究 机器学习 是 用 数据 或 以往 
的 经验 以此 优化 计算机程序 的 性能 标准 机器学习 已经 
有了/nr 十分 广泛 的 应用 例如 数据挖掘 计算机 视觉 自然语言 
处理 生物 特征 识别 搜索引擎 医学 诊断 检测 信用卡 欺诈 
证券 市场 分析 DNA 序列 测序 语音 和 手写识别 战略游戏 
和 机器 人 运用 机器学习 免费 课程 阿里云 学院 开发者 
课堂 什么 是 机器学习 机器学习 Machine Learning ML 是 一门 多 
领域 交叉 学科 涉及 概率论 统计学 逼近 论 凸 分析 
算法 复杂度 理论 等 多门 学科 专门研究 计算机 怎样 模拟 
或 实现 人类 的 学习 行为 以 获取 新 的 
知识 或 技能 重新组织 已有 的 知识 结构 使 之 
不断 改善 自身 的 性能 它 是 人工智能 的 核心 
是 使 计算机 具有 智能 的 根本 途径 其 应用 
遍及 人工智能 的 各个 领域 它 主要 使用 归纳 综合 
而 不是 演绎 学习 是 人类 具有 的 一种 重要 
智能 行为 但 究竟 什么 是 学习 长期以来 却 众说纷纭 
社会学家 逻辑学 家和 心理学家 都 各有 其 不同 的 看法 
机器学习 有 下面 几种 定义 机器学习 是 一门 人工智能 的 
科学 该 领域 的 主要 研究 对象 是 人工智能 特别 
是 如何 在 经验 学习 中 改善 具体 算法 的 
性能 机器学习 是 对 能 通过 经验 自动 改进 的 
计算机 算法 的 研究 机器学习 是 用 数据 或 以往 
的 经验 以此 优化 计算机程序 的 性能 标准 机器学习 已经 
有了/nr 十分 广泛 的 应用 例如 数据挖掘 计算机 视觉 自然语言 
处理 生物 特征 识别 搜索引擎 医学 诊断 检测 信用卡 欺诈 
证券 市场 分析 DNA 序列 测序 语音 和 手写识别 战略游戏 
和 机器 人 运用 机器学习 免费 课程 阿里云 学院 开发者 
课堂 