生命不息 奋斗 不止 在 学习 中 寻找 乐趣 0 机器学习 
简介 概念 多 领域 交叉 学科 涉及 概率论 统计学 逼近 
论 凸 分析 算法 复杂度 理论 等 多门 学科 专门研究 
计算机 怎样 模拟 或 实现 人类 的 学习 行为 以 
获取 新 的 知识 或 技能 重新组织 已有 的 知识 
结构 使 之 不断 改善 自身 的 性能 学科 定位 
人工智能 Artificial   Intelligence AI 的 核心 是 使 计算机 
具有 智能 的 根本 途径 其 应用 遍及 人工智能 的 
各个 领域 它 主要 使用 归纳 综合 而 不是 演绎 
定义 探究 和 开发 一 系列 算法 来 如何 使 
计算机 不 需要 通过 外部 明显 的 指示 而 可以 
自己 通过 数据 来 学习 建模 并且 利用 建好 的 
模型 和 新的 输入 来 进行 预测 的 学科 发展 
Arthur Samuel 1959 一门 不 需要 通过 外部 程序 指示 
而 让 计算机 有能力 自我 学习 的 学科 Langley 1996 
机器学习 是 一门 人工智能 的 科学 该 领域 的 主要 
研究 对象 是 人工智能 特别 是 如何 在 经验 学习 
中 改善 具体 算法 的 性能 Tom Michell 1997   
机器学习 是 对 能 通过 经验 自动 改进 的 计算机 
算法 的 研究 学习 针对 经验 E experience 和 一系列 
的 任务 T tasks 和 一定 表现 的 衡量 P 
如果 随之 经验 E 的 积累 针对 定义 好 的 
任务 T 可以 提高 表现 P 就 说 计算机 具有 
学习 能力 例子 人脸识别 无人 驾驶 汽车 下棋 语音识别 电商 
推荐 系统 等 应用 语音识别 自动驾驶 语言 翻译 计算机 视觉 
推荐 系统 无人机 识别 垃圾邮件 一 机器学习 系列 1 机器学习 
之 数据分析 2 机器学习 之 数据 预处理 3 机器学习 之 
模型 评估 4 机器学习 之 K 近邻 算法 5 机器学习 
之 logsitic 回归模型 6 机器学习 之 优化 算法 7 机器学习 
之 决策树 原理 和 sklearn 实践 8 机器学习 之 支持 
向量 机 原理 和 sklearn 实践 9 机器学习 之 集成 
学习 10 机器学习 降 维 之主 成分 分析 11 机器学习 
降 维 之 线性 判别分析 12 机器学习 之 sklearn PCA 
实践 13 机器学习 之 朴素 贝叶斯 14 机器学习 之 隐 
马尔可夫 模型 15 机器学习 之 K 均值 聚 类 二 
神经 网络 和 深度 学习 系列 深度 学习 是 基于 
机器学习 延伸 出来 的 一个 新的 领域 由 以 人大 
脑 结构 为 启发 的 神经 网络 算法 为 起源 
加之 模型 结构 深度 的 增加 发展 并 伴随 大 
数据 和 计算 能力 的 提高 而 产生 的 一系列 
新的 算法 1 神经网络 之 反向 传播 算法 实现 参考资料 
1 李航 老师 的 统计 学习 方法 目前 已 出 
两 版 第二 版 在 第一 版 内容 的 基础 
上 加入 了无 监督 学习 算法 内容 2 机器学习 实战 
Peter Harrington 著 python 版本 3 机器学习 实战 基于 Scikit 
Learn 和 TensorFlow Aurelien Geron 著 包含 机器学习 和 神经 
网络 两部分 值得 拥有 4 Keras 深度 学习 实战 使用 
Keras 架构 对 神经 网络 进行 实战 5 Python 深度 
学习 基于 TensorFlow 6 百 面 机器学习 算法 工程师 带你去 
面试 茶余饭后 阅读 可以 帮助 我们 对 知识 点 有 
更好 的 认识 7 Convex Optimization 凸 优化 Stephen Boyd 
Lieven Vandenberghe 著 B 站 上有 凌青/nr 老师 的 凸 
优化 公开课 值得 去 听听 生命不息 奋斗 不止 在 学习 中 寻找 乐趣 0 机器学习 
简介 概念 多 领域 交叉 学科 涉及 概率论 统计学 逼近 
论 凸 分析 算法 复杂度 理论 等 多门 学科 专门研究 
计算机 怎样 模拟 或 实现 人类 的 学习 行为 以 
获取 新 的 知识 或 技能 重新组织 已有 的 知识 
结构 使 之 不断 改善 自身 的 性能 学科 定位 
人工智能 Artificial   Intelligence AI 的 核心 是 使 计算机 
具有 智能 的 根本 途径 其 应用 遍及 人工智能 的 
各个 领域 它 主要 使用 归纳 综合 而 不是 演绎 
定义 探究 和 开发 一 系列 算法 来 如何 使 
计算机 不 需要 通过 外部 明显 的 指示 而 可以 
自己 通过 数据 来 学习 建模 并且 利用 建好 的 
模型 和 新的 输入 来 进行 预测 的 学科 发展 
Arthur Samuel 1959 一门 不 需要 通过 外部 程序 指示 
而 让 计算机 有能力 自我 学习 的 学科 Langley 1996 
机器学习 是 一门 人工智能 的 科学 该 领域 的 主要 
研究 对象 是 人工智能 特别 是 如何 在 经验 学习 
中 改善 具体 算法 的 性能 Tom Michell 1997   
机器学习 是 对 能 通过 经验 自动 改进 的 计算机 
算法 的 研究 学习 针对 经验 E experience 和 一系列 
的 任务 T tasks 和 一定 表现 的 衡量 P 
如果 随之 经验 E 的 积累 针对 定义 好 的 
任务 T 可以 提高 表现 P 就 说 计算机 具有 
学习 能力 例子 人脸识别 无人 驾驶 汽车 下棋 语音识别 电商 
推荐 系统 等 应用 语音识别 自动驾驶 语言 翻译 计算机 视觉 
推荐 系统 无人机 识别 垃圾邮件 一 机器学习 系列 1 机器学习 
之 数据分析 2 机器学习 之 数据 预处理 3 机器学习 之 
模型 评估 4 机器学习 之 K 近邻 算法 5 机器学习 
之 logsitic 回归模型 6 机器学习 之 优化 算法 7 机器学习 
之 决策树 原理 和 sklearn 实践 8 机器学习 之 支持 
向量 机 原理 和 sklearn 实践 9 机器学习 之 集成 
学习 10 机器学习 降 维 之主 成分 分析 11 机器学习 
降 维 之 线性 判别分析 12 机器学习 之 sklearn PCA 
实践 13 机器学习 之 朴素 贝叶斯 14 机器学习 之 隐 
马尔可夫 模型 15 机器学习 之 K 均值 聚 类 二 
神经 网络 和 深度 学习 系列 深度 学习 是 基于 
机器学习 延伸 出来 的 一个 新的 领域 由 以 人大 
脑 结构 为 启发 的 神经 网络 算法 为 起源 
加之 模型 结构 深度 的 增加 发展 并 伴随 大 
数据 和 计算 能力 的 提高 而 产生 的 一系列 
新的 算法 1 神经网络 之 反向 传播 算法 实现 参考资料 
1 李航 老师 的 统计 学习 方法 目前 已 出 
两 版 第二 版 在 第一 版 内容 的 基础 
上 加入 了无 监督 学习 算法 内容 2 机器学习 实战 
Peter Harrington 著 python 版本 3 机器学习 实战 基于 Scikit 
Learn 和 TensorFlow Aurelien Geron 著 包含 机器学习 和 神经 
网络 两部分 值得 拥有 4 Keras 深度 学习 实战 使用 
Keras 架构 对 神经 网络 进行 实战 5 Python 深度 
学习 基于 TensorFlow 6 百 面 机器学习 算法 工程师 带你去 
面试 茶余饭后 阅读 可以 帮助 我们 对 知识 点 有 
更好 的 认识 7 Convex Optimization 凸 优化 Stephen Boyd 
Lieven Vandenberghe 著 B 站 上有 凌青/nr 老师 的 凸 
优化 公开课 值得 去 听听 生命不息 奋斗 不止 在 学习 中 寻找 乐趣 0 机器学习 
简介 概念 多 领域 交叉 学科 涉及 概率论 统计学 逼近 
论 凸 分析 算法 复杂度 理论 等 多门 学科 专门研究 
计算机 怎样 模拟 或 实现 人类 的 学习 行为 以 
获取 新 的 知识 或 技能 重新组织 已有 的 知识 
结构 使 之 不断 改善 自身 的 性能 学科 定位 
人工智能 Artificial   Intelligence AI 的 核心 是 使 计算机 
具有 智能 的 根本 途径 其 应用 遍及 人工智能 的 
各个 领域 它 主要 使用 归纳 综合 而 不是 演绎 
定义 探究 和 开发 一 系列 算法 来 如何 使 
计算机 不 需要 通过 外部 明显 的 指示 而 可以 
自己 通过 数据 来 学习 建模 并且 利用 建好 的 
模型 和 新的 输入 来 进行 预测 的 学科 发展 
Arthur Samuel 1959 一门 不 需要 通过 外部 程序 指示 
而 让 计算机 有能力 自我 学习 的 学科 Langley 1996 
机器学习 是 一门 人工智能 的 科学 该 领域 的 主要 
研究 对象 是 人工智能 特别 是 如何 在 经验 学习 
中 改善 具体 算法 的 性能 Tom Michell 1997   
机器学习 是 对 能 通过 经验 自动 改进 的 计算机 
算法 的 研究 学习 针对 经验 E experience 和 一系列 
的 任务 T tasks 和 一定 表现 的 衡量 P 
如果 随之 经验 E 的 积累 针对 定义 好 的 
任务 T 可以 提高 表现 P 就 说 计算机 具有 
学习 能力 例子 人脸识别 无人 驾驶 汽车 下棋 语音识别 电商 
推荐 系统 等 应用 语音识别 自动驾驶 语言 翻译 计算机 视觉 
推荐 系统 无人机 识别 垃圾邮件 一 机器学习 系列 1 机器学习 
之 数据分析 2 机器学习 之 数据 预处理 3 机器学习 之 
模型 评估 4 机器学习 之 K 近邻 算法 5 机器学习 
之 logsitic 回归模型 6 机器学习 之 优化 算法 7 机器学习 
之 决策树 原理 和 sklearn 实践 8 机器学习 之 支持 
向量 机 原理 和 sklearn 实践 9 机器学习 之 集成 
学习 10 机器学习 降 维 之主 成分 分析 11 机器学习 
降 维 之 线性 判别分析 12 机器学习 之 sklearn PCA 
实践 13 机器学习 之 朴素 贝叶斯 14 机器学习 之 隐 
马尔可夫 模型 15 机器学习 之 K 均值 聚 类 二 
神经 网络 和 深度 学习 系列 深度 学习 是 基于 
机器学习 延伸 出来 的 一个 新的 领域 由 以 人大 
脑 结构 为 启发 的 神经 网络 算法 为 起源 
加之 模型 结构 深度 的 增加 发展 并 伴随 大 
数据 和 计算 能力 的 提高 而 产生 的 一系列 
新的 算法 1 神经网络 之 反向 传播 算法 实现 参考资料 
1 李航 老师 的 统计 学习 方法 目前 已 出 
两 版 第二 版 在 第一 版 内容 的 基础 
上 加入 了无 监督 学习 算法 内容 2 机器学习 实战 
Peter Harrington 著 python 版本 3 机器学习 实战 基于 Scikit 
Learn 和 TensorFlow Aurelien Geron 著 包含 机器学习 和 神经 
网络 两部分 值得 拥有 4 Keras 深度 学习 实战 使用 
Keras 架构 对 神经 网络 进行 实战 5 Python 深度 
学习 基于 TensorFlow 6 百 面 机器学习 算法 工程师 带你去 
面试 茶余饭后 阅读 可以 帮助 我们 对 知识 点 有 
更好 的 认识 7 Convex Optimization 凸 优化 Stephen Boyd 
Lieven Vandenberghe 著 B 站 上有 凌青/nr 老师 的 凸 
优化 公开课 值得 去 听听 