人工智能/n 和/c 机器学习/i 领域/n 有/v 哪些/r 有趣/a 的/uj 开源/n 项目/n 
投递 人 itwriter 发布 于 2014 12 02 11 21 
评论 0 有 20人 阅读   原文 链接   收藏 
  « 本文 简要 介绍 了 10 款     
Quora 上 网友 推荐 的 人工智能 和 机器学习 领域 方面 
的 开源 项目 GraphLabGraphLab 是 一种 新的 面向 机器 学习 
的 并行 框架 GraphLab 提供 了 一个 完整 的 平台 
让 机构 可以 使用 可 扩展 的 机器学习 系统 建立 
大 数据 以 分析 产品 该 公司 客户 包括 Zillow 
Adobe Zynga Pandora Bosch ExxonMobil 等 它们 从 别的 应用程序 
或者 服务 中 抓取 数据 通过 推荐 系统 欺诈 监测 
系统 情感 及 社交 网络 分析 系统 等 系统 模式 
将 大 数据 理念 转换 为 生产 环境 下 可以 
使用 的 预测 应用程序 详情 项目 主页 http / / 
graphlab . org / Vowpal WabbitVowpal Wabbit Fast Online Learning 
最初 是由 雅虎 研究院 建设 的 一个 机器学习 平台 目前 
该 项目 在 微软 研究院 它 是由 John Langford 启动 
并 主导 的 项目 项目 地址   http / / 
hunch . net / ~ vw / scikits . learnscikit 
learn 是 一个 开源 的 构 建在 SciPy 之上 用于 
机器 学习 的 Python 模块 它 包括 简单 而 高效 
的 工具 可 用于 数据挖掘 和 数据 分析 适合 于 
任何 人 可在 各种 情况 下 重复使用 构 建在 NumPy 
SciPy 和 matplotlib 之上 遵循 BSD 协议 详情 项目 地址 
http / / scikit learn . org / s t 
a b l e T h e a n o 
T h e a n o 是 一个 python 库 
用来 定义 优化 和 模拟 数学 表达式 计算 用于 高效 
的 解决 多维 数组 的 计算 问题 它 使得 写 
深度 学习 模型 更加 容易 同时 也 给出 了 一些 
关于 在 GPU 上 训练 它们 的 选项 详情 项目 
地址 http / / deeplearning . net / software / 
theano / MahoutMahout 是 Apache Software Foundation ASF 旗下 的 
一个 开 源 项目 提供 一些 可 扩展 的 机器学习 
领域 经典 算法 的 实现 旨在 帮助 开发 人员 更加 
方便 快捷 地 创建 智能 应用程序 Mahout 包含 许多 实现 
包括 聚 类 分类 推荐 过滤 频繁 子项 挖掘 此外 
通过 使用 Apache Hadoop 库 Mahout 可以 有效 地 扩展 
到 云中 项目 主页 http / / mahout . apache 
. org / pybrainpybrain 是 Python 的 一个 机器学习 模块 
它 的 目标 是 为 机器学习 任务 提供 灵活 易应/nr 
强大 的 机器学习 算法 pybrain 包括 神经网络 强化 学习 及 
二者 结合 无 监督 学习 进化 算法 以 神经 网络 
为 核心 所有 的 训练 方法 都以 神经 网络 为 
一个 实例 项目 主页 http / / pybrain . org 
/ OpenCVOpenCV 是 一个 基于 开源 发行 的 跨平台 计算机 
视觉 库 可以 运行 在 Linux Windows 和 Mac OS 
操作 系统 上 它 轻量级 而且 高效 由 一系列 C 
函数 和 少量 C + + 类 构成 同时 提供 
了 Python Ruby MATLAB 等 语言 的 接口 实现 了 
图像 处理 和 计算机 视觉 方面 的 很多 通用 算法 
详情 项目 主页 http / / opencv . org / 
OrangeOrange 是 一个 基于 组件 的 数据 挖掘 和 机器 
学习 软件 套装 它 的 功能 即 友好 又 很 
强大 快速 而又 多功能 的 可视化 编程 前端 以便 浏览 
数据分析 和 可视化 基 绑定 了 Python 以 进行 脚本 
开发 它 包含 了 完整 的 一系列 的 组件 以 
进行 数据 预处理 并 提供 了 数据 帐目 过渡 建模 
模式 评估 和 勘探 的 功能 项目 主页 http / 
/ orange . biolab . si / NLTKNLTK natural language 
toolkit 是 python 的 自然 语言 处理 工具包 2001 年 
推出 至今 发展 非常 活跃 它 的 主要 作用 是 
为了 教学 至今 已经 在 20多 个 国家 60 多 
所高校 使用 里面 包括 了 大量 的 词 料 库 
以及 自然 语言 处理 方面 的 算法 实现 分词 词根 
计算 分类 语义分析 等 项目 主页 http / / nltk 
. org / NupicNupic 是 一个 开源 的 人工智能 平台 
该 项目 由 Grok 原名 Numenta 公司 开发 其中 包括 
了 公司 的 算法 和 软件架构 NuPIC 的 运作 接近于 
人脑 当 模式 变化 的 时候 它 会 忘掉 旧 
模式 记忆 新模式 如 人脑 一样 CLA 算法 能够 适应 
新的 变化 详情 项目 主页 http / / numenta . 
org / nupic . html 以上 是 小 编 整理 
的 10 款 人工智能 和 机器学习 领域 的 开源 项目 
更多 项目 可 参看 这个 列表 http / / deeplearning 
. net / software _ links / 或 查看 Quora 
中 更多 网友 的 精彩回答 C + + 在 商业应用 
方面 曾经 是 天下 第一 的 开发 语言 但 这一 
桂冠 已经 被 java 抢走 多年 因为 当今 商业 应用程序 
类型 已经 从 桌面 应用 迅速 转 移成 Web 应用 
当 Java 横行天下 之后 MS 又 突然 发力 搞出 C 
# 语言 有 大片 的 曾经 的 C + + 
程序员 以为 C + + 要 就此 沉沦 未料 这 
三年 来 C + + 的 生命力 突然 被 严重 
地 增强 了 主力 原因 就是 开源 的 软件 基础软件 
比如 并发 原生 支持 比如 Android 必定 要 推出 原生 
的 SDK 各种 跨平台 应用 的 出现 开源 C + 
+ 库 必须 具有 以下 特点 必须 是 成熟 的 
产品 跨 平台 的 产品 相对 通用 的 库 一 
通用 标准 类 STL C + + 标准 模板 库 
也是 开源 的 boost C + + 准 标准 库 
它 是 强大 地 江湖 称之 千锤百炼 若 掌握 必 
横行 世界 deelx 轻量级 的 正则表达式 解析 类库 国产 boost 
里 有 强大 的 正则表达式 解析 库 但 如果 你 
只想 要 一个 表达式 解析 不想 要 拖上 庞大 的 
boost 库 时 支持 一下 国货 iconv / iconvpp C 
形式 的 编码 转换 函数库 二 XML 解析 库 C 
+ + 的 XML 相关 库 不少 但是 大 部分 
其实 都是 C 库 使用 起来 自然 不 那么 轻便 
其中 基于 DOM 的 有 TinyXml 基于 SAX 的 当然 
是 Xerces 前者 小巧 快捷 便于 使用 适合做 数据交换 后者 
则是 全 功能 的 XML 解析器 xerces c 最 强大 
的 XML 解析 库 了 不是 仅仅 在 开源 库里 
你 尽管 把 商业 的 算在内 当然 它 的 变体 
被 IBM 拿去 卖钱 的 那个 版本 多了 数 百兆 
的 东东 来 支持 各国 编码 转换 是 更 强大 
但 我 觉得 有 小小的 开源 的 iconv 在前 不就 
够了 对 三个 轻型 xml 解析 开源 库 SlimXml TinyXml 
RapidXml 对比 如下 解析 这个 3.3 万行 1.5 M 大小 
的 xml 三个 库 分别 花了 SlimXml 22ms TinyXml 54ms 
RapidXml 4ms 结论 是 RapidXml 果然 很 强悍 居然 比 
SlimXml 快 5倍 多 比较 欣慰 的 是 在 没有 
很 关注 效率 的 情况 下 SlimXml 仍然 比 TinyXml 
快 2.5倍 SlimXml 走 的 是 简单 小巧 路线 源代码 
只有 32k 而/c TinyXml/w 和/c RapidXml/w 的/uj 源码/n 分别/d 是/v 
147k/i 和/c 141k/i 有 这样 的 效率 可以 满意 了 
因为 这个 库 主要 还是 针对 几十 上 百行 的 
小文件 解析 特别 大 的 xml 不在 我 考虑 的 
范围 之内 还有 irrlicht 鬼火 引擎 的 irrXMl 解析器 xsd 
XML 与 C + + 数据 结构 的 绑定 工具 
三 数据库 我 比较 喜欢 OTL 用于 连接 数据库 其他 
的 没用过 四 多媒体 类 SDL Simple DirectMedia Layer / 
多媒体 直接 访问 层 用于 游戏 编程 相应 的 c 
开源 库 有 ffmpeg mpeg4 aac avc libmad mpeg1 flac 
ac3 ac3 matroska 著名 的 多媒体 播放器 TCPMP 天下 闻名 
的 跨平台 嵌入式 手持 设备 视频 播放器 五 网络 开发 
类 1 gSOAP SOAP 协议 的 C + + 支持 
库 及 代码生成 工具 2 ACE   网络 编程 研究 
首选 ACE 适合于 研究 大型 网络 编程 上 效率 不足 
大型 网游 里面 几乎 没有 用到 ACE 的 很多 用了 
ACE 的 项目 也 被 证明 了 效率 不高 除了 
ACE 之外 还有 很多 系统 和 网络 编程 方面 的 
程序库 比如 在 线程 库 方面 还有 ZThread boost thread 
如果 放大 到 C / C + + 领域 还有 
APR 还有 CII 在 文件 和 目录 操作 方面 boost 
也有 相应 的 组件 而 在 网络 编程 方面 有 
socket + + 还有 boost asio 未来/t 的/uj C/w +/i 
+/i 0X/i 中/f 几乎/d 肯定/v 有/v 一个/m 网络/n 编程/n 和/c 
一个/m 线程/n 库/n 然而 目前 看来 ACE 仍然 是 进行 
系统 和 高性能 网络 编程 的 首选 其 地位 在 
一段 时间 内 不会 被 撼动 它 不但 是 一个 
实用 的 程序库 框架 集 还是 一个 典范 的 设计 
模式 应用 范例 非常 值得 学习 3 开源 C + 
+ 库 称为 POCO POrtable COmponents – 可移植 元件 非常 
方便 好用 特性 * 线程 程序 同步 及 多线程 编程 
高级 抽象 * 流 及 文件系统 访问 * 共享库 将 
类 加载 * 功能 强大 的 日志 和 错误 报告 
* 安全 及 加密 * 网络 编程 TCP / IP 
套接字 HTTP 客户端 和 HTTP 服务器 FTP SMTP POP3 等 
* XML 解析 SAX2 和 DOM 及 生成 * 配置文件 
及 选项 处理 * SQL 数据库 访问 ODBC MySQL SQLite 
可以 运行 的 平台 包括 * Windows * Mac OS 
X * iPhone OS * embedded Linux * HP UX 
* Tru64 * Solaris * QNX 六 GUI 库 BCG 
Windows 平台 下 界面 设计 的 第三 方库/nr 可以 让 
你 的 界面 更 美好 更具 时 代感/nr wxWidgets 使用 
wxWidgets 开发 者 可以 基于 同 一套 代码 为 Win32 
Mac OS X GTK + X11 Motif WinCE 等 平台 
开发 应用 程序 wxWidgets 库 可以 被 C + + 
Python Perl and C # / . NET 等 开发 
语言 使用 跟 其它 有些 同样 支持 跨平台 GUI 开发工具 
不同 基于 wxWidgets 的 应用 拥有 真实 本地化 的 视觉 
及 使用 效果 因 为 wxWidgets 使用 各 平台 原生 
的 控件 而 不是 简单 通过 贴图 去 模拟 wxWidgets 
是 使用 广泛 的 自由 的 开源 的 成熟 的 
QT 界面 GUI 开发 支持 C + + / Java 
/ Python / . . . 多种语言 跨平台 最 主要 
的 好处 是 API 非常 优 美 Qt 本身 也 
不仅仅 只是 做 GUI 编程 实际 它 基本上 可以 做 
OS API 可以 做 的 任何 事情 象 网络 / 
数据库 / OpenGL / . . . 都 提供 完美 
的 支持 传统上 Qt 被 认为 是 可移植 的 GUI 
库 但 实际上 Qt 现在 已经 是 一个 比较 完整 
的 可移植 应用程序 框 架了 其中 包含 了 大量 的 
工具 比如 正则表达式 Web 和 Socket 类 2D 和 3D 
图形 XML 解析 SQL 类 等 甚至 还 包括 了 
一个 完整 的 容器 类库 不过 其 王牌 还是 GUI 
在 目前 的 跨平台 GUI 框架 中 Qt 成 熟 
度 最高 已经 被 一些 大 公司 应用 在 关键 
产品 中 由于 Trolltech 对 Qt 采用 的 dual license 
模式 该 产品 既 可以 从 开源 社区 获得 支持 
又能够 赚取 足够 的 商业 利润 因此 其 前景 也 
令人 比较 有 信心 Qt 的 主要 技术 特色 是 
其 元 对象 模型 Qt 实际上 使用 的 并 不是 
标准 的 C + + 而是 标准 C + + 
的 一个 扩展 它 通过 元 对象 模型 扩展 实现 
了 著名 的 signal / slot 机制 而这 一 机制 
也 成为 Qt 的 最大 特色 和 优势 与 Qt 
类似 的 可移植 GUI 框架 还有 wxWidget FOX 等 六 
. 计算机 视觉 OpenCV 因特尔 自主 的 开源 库 支持 
C / C + + / Python 接口 这个 感兴趣 
的 朋友 可以 玩 一下 如果 结合 OpenCV 你 可以 
做 一些 外行人 觉得 很酷 的 程序 比如说 用 它 
的 人脸 识别 函数 来 对 你 的 摄像头 进行 
处理 判断 人 的 动作 等 七 . 图形 图像处理 
GDAL 处理 大 图像 要是 GIS 专业 的 人 肯定 
会 语言 到 非常 大 的 tif 影像 动 则 
几个 GB 的 航空 影像 GDAL 对 大 图像 的 
读写 支持 是 非常 棒 的 像 多波段 的 图像 
都 可以 搞定 支持 C + + / Java / 
Python . . . 国外 开源 的 GIS 软件 QGIS 
就是 用了 gdalc 的 图形图像 库 较多 libjpeg libpng zlib 
tiff JBIG 最 著名 的 开源 形 图像 处理 软件 
Cximage 八 内存管理 boost smart _ ptr Hans Boehm GCC 
/ C + + 的 内存 管理 是 一个 永恒 
的 话题 一般来说 C + + 的 开发者 倾向 于 
自己 管理 内存 然而 出乎 很多 C + + 开发者 
意料 的 是 近期 C + + 的 一些 领袖人物 
已 经 公开 宣称 如果 不 配备 自动 内存 管理机制 
用 C + + 编写 安全 可靠 的 大型 程序 
是 非常 困难 的         而 Bjarne 
Stroustrup 也曾 对 中国 开发者 建议 如果 没有 特别 的 
理由 应该 在 大型 项目 中 使用 自动 内存 管理工具 
因此 今天 的 C + + 开发 者 应当 积极 
地 学习 和 应用 自动 内存管理 设施 说到 自动 内存管理 
比较 轻量级 的 做法 是 boost smart _ ptr 而 
激进 的 做法 是 引入 完整 的 GC 机制 目前 
开源 而又 比较 可靠 的 GC 中 Hans Boehm GC 
无疑 是 最受 信赖 的 作为 一个 保守 的 GC 
Hans Boehm GC/w 在/p 性能/n 和/c 功能/n 方面/n 都/d 算是/v 
卓越/nr 特别 是 使用 这个 GC 你 仍然 可以 delete 
free 来 自己 管理 内存 对于 我们 编程 习惯 的 
冲击 比较 小 九 密码 及 安全 OpenSSL 安全 是 
今天 进行 C / C + + 编程 无法 回避 
和 必须 重视 的 问题 然而 编写 安全 的 应用 
程序 特别 是 跟 网络 相关 的 C / C 
+ + 应用程序 是 一件 十分 困难 的 事情 特别 
是 涉及 到 大量 的 安全 密码学 相关 的 算法 
规范 如果 让 开发 者 自己 摸索 其 工作量 和 
难度 达到 了 不 现实 的 程度 因此 必须 借助 
可靠 的 相关 程序库 才 有可能 提高 程序 的 安全 
性 借助 第三 方 安全 保护 平台 给 程序 做 
加密 保护 在 安全 库 这方面 OpenSSL 是 目前 最好 
的 选择 其 内容 之 全面 可靠 已经 成为 业界 
标杆 在 应用 程序 加密 保护 这块 爱 加密 是 
非常 专业 的 然而 由于 安全 编程 固有 的 复杂性 
即使 使用 penSSL 开发 工作 仍然 是 非常 繁琐 的 
因此 我们 也 希望 能够 尽快 看到 更 简单 更 
易用 的 C / C + + 安全 程序库 十 
矩阵 计算 MTL 自 1995 年以来 C + + 在 
科学 计算 领域 当中 取得 了 巨大 的 突破 这 
主要 归功于 template 技术 的 高级 应用 使得 C + 
+ 在 科学 计算 的 性能 方面 取得 了 巨大 
的 进步 一大批 优秀 的 C + + 科学计算 库 
涌现 出来 比如 Blitz + + POOMA MTL Boost uBLAS 
而 这 其中 MTL 就 功能丰富 程度 性能 开发 支持 
和 成熟 程度 来讲 是 比较 突出 的 一个 因此 
可以 优先 考虑 值得一提的是 2002年 MTL 与 后来 被 Intel 
收购 的 KAI C + + 配合 曾经 在 性能 
评测 中 击败 了 FORTRAN 十一 中间件 1 分布式 对象 
中间件 ICEICE 是 分布式 对象 中间件 领域 里 的 后起之秀 
可以 大致 地 将其 视为 改进版 的 CORBA 目前 应用 
在 一些 大型 项目 当中 其中 包括 波音 公司 主持 
的 下一代 陆军 作战 系统 ICE 的 一个 特别 价值 
是 其 代码 的 范例 意义 由于 ICE 的 出现 
较晚 开发者 比较 系统 地 应用 了 新的 C + 
+ 编程 风格 所以 成为 了 研读 C + + 
代码 的 良好 目标 2 消息中间件 ZeroMQ 总结 的 几种 
特性 如下 1 消息 系统 中 它 差不多 是 最 
简洁 的 只是 个 简洁 的 API 有n/nr 多种 语言 
的 绑定 没有 专门 的 服务器 2 性能 非常 优越 
远远 高于 RabbitMQ ActiveMQ MSMQ 等 3 适合做 分布式 和 
并发 应用 十二 正则表达式 boost regex 正则表达式 是 编程 工作 
中 最 强有力 的 工具 之一 C + + 的 
正则表达式 支持 一直 以来 是 一个 软肋 大约在 2001年 左右 
boost 中 出现 了 regex 库 初步 解决 了 这个 
问题 但是/c 最初/t 的/uj regex/w 无论/c 在/p 效率/n 上/f 还是/c 
可靠性/n 方面/n 都有/nr 一些/m 问题/n 后来 经过 一次 大 规模 
的 翻修 之后 达到 了 比较 完善 的 程度 其他 
可以 选择 的 替代品 还有 C 语言 的 pcre 库 
Qt 中的 QRegExp 类 等 十三 配置管理 Lua 随着 软件系统 
越来越 复杂 对 软件 的 可 配置 型 提出 了 
越来越 高的/nr 要求 传统 上 只要 通过 命令行 参数 来 
配置 的 系统 现在 可能 需要 越来越 多 的 方式 
和 机制 目前 越来越 受欢迎 并且 得到 越来越 多 证实 
的 做法 是 将 Lua 嵌入 到 C / C 
+ + 程序 中 而用 Lua 程序 作为 配置 脚本 
这种 做法 的 优势 是 Lua 语言 强大 灵活 可以 
适应 复杂 的 配置 要求 同时 Lua 便于 嵌入 C 
/ C + + 程序 而且 编译 执行 速度 非常 
快 可以 说 是 目前 解决 C / C + 
+ 程序 配置管理 问题 的 一个 出色 方案 十四 3D 
游戏 引擎 1 . Irrlicht http / / irrlicht . 
sourceforge . net / 始于 2003 次年 即 被 评为 
最佳 开源 游戏 引擎 官方 支持 C + + 和./nr 
Net 拓展 语言 绑定 包含 java perl ruby python . 
跨平台 支持 使用 D3D OpenGL 以及 自带 API . 优点 
容易 上手 跨平台 自带 XML 解析器 大 的 社区 缺点 
最近 开发 慢 下来 了 2 . Panda3D http / 
/ www . panda3d . org / 由 迪斯尼 开发 
卡耐基 － 梅隆 娱 娱乐 科技 中心 支持 Python 是 
官方 推荐 语言 也 支持 C + + 优点 有用 
的 社区 大量 功能 定期 开发 缺点 缺乏 工具 支持 
极差 的 文档 3 . OGRE http / / www 
. ogre3d . org / 图像 引擎 中 最好 的 
一个 2000年 立 的 项 推荐 使用 C + + 
语言 需要 非常 熟悉 编程 才行 初学者 不宜 优点 大量 
功能 优异 的 文档 大 规模 的 社区 活跃 的 
开发 缺点 不适合 初 哥 只有 图像 引擎 4 . 
Crystal Space http / / www . crystalspace3d . org 
/ main / Main _ Page1997 年 发行 用 C 
+ + 编写 的 开源 游戏 引擎 推荐 使用 C 
+ + 优点 不错 的 社区 支持 大量 功能 缺点 
难学 5 Delta3d   http / / www . delta3d 
. org / index . phpDelta3D 是 一款 由 美国 
海军 研究 学院 Naval Postgraduate School 开发 的 全功能 游戏 
与 仿真 引擎 得到 美国 军方 巨大 的 支持 与 
丰厚 的 投资 该 引擎 应用领域 极为 广泛 如 开发 
在 培训 教育 娱乐 行业 和 科学 计算 可视化 领域 
等 方面 建模 与 仿真 的 软件 它 的 标准 
化 设计 把 一些 知名 开源 软件 和 引擎   
              如 Open Scene 
Graph OSG O p e n D y n a 
m i c s E n g i n e 
ODE Character Animation Library CAL3D 还有 OpenAL 融为一体 Delta3D 通过 
对 这些 底层 模块 进行 隐藏 封装 整合 在 一起 
从而 形成 了 一个 使用 更加 方便 的 高级 API 
函数库 使得 开发者 在 必要 的 时候 能够 使用 底层 
函数 进行 二次开发 Delta3D 在 软件 系列 中 处于 中间层 
Middle layer 的 位置 上 优点 适合 各种 3D 游戏 
仿真 很 全面 一直 在 做 更新 缺点 参考 资料 
比 较少 中文 文档 也 比较 少 官方 参考 资料 
比 较少 但是 读 源代码 可以 加快 理解 应用 