机器 学习 的 定义 顾名思义 机器学习 是 研究 如何 使用 
机器 来 模拟 人类 学习 活动 的 一门 学科 稍为 
严格 的 提法 是 机器学习 是 一门 研究 机器 获取 
新 知识 和 新技能 并 识别 现有 知识 的 学问 
影响/vn 学习/v 系统/n 设计/vn 的/uj 要素/n 环境/n 向/p 系统/n 提供/v 
的/uj 信息/n 或者/c 更/d 具体/a 地/uv 说是/i 信息/n 的/uj 质量/n 
最/d 重要/a 因素/n 知识库/n 是/v 影响/vn 学习/v 系统/n 设计/vn 的/uj 
第二/m 个/q 因素/n 知识/v 的/uj 表示/v 有/v 特征向量/n 一阶逻辑 语句 
产生 式 规则 语义 网络 和 框架 等 多种 形式 
Rote Learning 死记硬背 式 学习 机械学习 memory basedLearning from Induction 
归纳 学习 Learning from examples Supervised Learning from observation and 
discovery Unsupervised Learning by Analogy 类比 学习 according to the 
similarity of knowledge in different d o m a i 
n E x p l a n a t i 
o n based Learning 解释 学习 Deduction and Induction are 
combinedNeural Learning 机械 学习 的 主要 问题 存储 组织 信息 
要 采用 适当 的 存储 方式 使 检索 速度 尽可能 
地 快 环境 的 稳定性 与 存储 信息 的 适用 
性问题 机械学习 系统 必须 保证 所 保存 的 信息 适应 
于 外界 环境 变化 的 需要 存储 与 计算 之间 
的 权衡 对于 机械学习 来说 很 重要 的 一点 是 
它 不能 降低 系统 的 效率 人脑 学习 机理 的 
两 大 学派 化学 学派 认为 人脑 经 学习 所 
获得 的 信息 是 记录 在 某些 生物 大分子 之上 
的 例如 蛋白质 核糖核酸 神经递质 就像 遗传 信息 是 记录 
在 DNA 脱氧核糖核酸 上 一样 突触 修正 学派 人脑 学习 
所 获得 的 信息 是 分布 在 神经元 之间 的 
突触 连接 上 的 人脑/n 的/uj 学习/v 和/c 记忆/n 过程/n 
实际上/d 是/v 一个/m 在/p 训练/vn 中/f 完成/v 的/uj 突触/v 连接/v 
权值/i 的/uj 修正/nr 和/c 稳定/a 过程/n 其中 学习 表现 为 
突触 连接 权值 的 修正 记忆 则 表现 为 突触 
连接 权值 的 稳定 是 人工 神经 网络 学习 和 
记忆 机制 研究 的 心理学 基础 与此 对应 的 权值 
修正 学派 也 一直 是 人工神经网络 研究 的 主流 学派 
神经 学习 是 对人 脑神经 系统 学习 机理 的 一种 
模拟 