1 三者 的 区别 与 联系 https / / www 
. cnblogs . com / DonJiang / p / 5744535 
. htmlwww . raincent . com / content 10 7812 
1 . html2 数据挖掘 并 没有 机器学习 探 索人 的 
学习 机制 这一 科学 发现 任务 数据挖掘 中 的 数据 
分析 是 针对 海量 数据 进行 的 等等 从 某种 
意义 上 说 机器 学习 的 科学 成分 更重 一些 
而 数据挖掘 的 技术 成分 更重 一些 机器学习 是 一门 
多 领域 交叉 学科 涉及 概率论 统计学 逼近 论 凸 
分析 算法 复杂度 理论 等 多门 学科 其 专门 研究 
计算机 是 怎样 模拟 或 实现 人类 的 学习 行为 
以 获取 新 的 知识 或 技能 重新组织 已有 的 
知识 结构 使之 不断 改善 自身 的 性能 数据挖掘 的 
核心 是 找到 数据 变量 之间 的 关系 数据挖掘 技术 
的 出现 主要 还是 大 数据 的 发展 用 传统 
的 数据 分析 的 方式 已经 无 能 处理 那么多 
大量 的 看似 不 相关 的 数据 的 处理 因此 
需要 数据挖掘 技术 去 提取 各种 数据 和 变量 之间 
的 相互 关系 从而 精炼 数据 比如/v 数据挖掘/n 能/v 告诉/v 
你/r A/w 和B/nr 存在/v 相关性/l 但是 告诉 不了 你 为什么 
A 和B/nr 存在 相关性 所以 说 数据挖掘 是 偏 技术 
成 面的 它 本质上 更像 是 机器 学习 和 人工智能 
的 基础 先 来看 一则 有关 数据 挖掘 的 故事 
尿布 与 啤酒 总部 位于 美国 阿肯色州 的 世界 著名 
商业 零售 连锁 企业 沃尔玛 拥有 世界 上 最大 的 
数据 仓库 系统 为了 能够 准确 了解 顾客 在其 门店 
的 购买 习惯 沃尔玛 对其 顾客 的 购物 行为 进行 
购物篮 分析 想知道 顾客 经常 一起 购买 的 商品 有 
哪些 沃尔玛 数据仓库 里 集中 了 其 各 门店 的 
详细 原始 交易 数据 在 这些 原始 交易 数据 的 
基础 上 沃尔玛 利用 NCR 数据挖掘 工具 对 这些 数据 
进行 分析 和 挖掘 一个 意外 的 发现 是 跟 
尿布 一起 购买 最多 的 商品 竟然 是 啤酒 这是 
数据挖掘 技术 对 历史 数据 进行 分析 的 结果 反映 
了 数据 的 内在 规律 自我 理解 这 就是 数据 
挖掘 的 成果 告诉 你 A 和B/nr 有关系 那么 这个 
结果 符合 现实 情况 吗 是否 有 利用 价值 于是 
沃尔玛 派出 市场 调查 人员 和 分析师 对 这一 数据挖掘 
结果 进行 调查 分析 从而 揭示 出 隐藏 在 尿布 
与 啤酒 背后 的 美国人 的 一种 行为 模式 在 
美国 一些 年轻 的 父亲 下班 后 经常 要 到 
超市 去 买 婴儿 尿布 而 他们 中有 30% 40% 
的 人 同时 也 为 自己 买 一些 啤酒 产生 
这 一 现象 的 原因 是 美国 的 太太们 常 
叮嘱 她们 的 丈夫 下 班后 为 小孩 买 尿布 
而 丈夫 们 在 买 完 尿布 后又 随手 带回 
了 他们 喜欢 的 啤酒 既然 尿布 与 啤酒 一起 
被 购买 的 机会 很多 于是 沃尔玛 就 在其 各家 
门店 将 尿布 与 啤酒 摆放 在 一起 结果 是 
尿布 与 啤酒 的 销售量 双 双增长 机器学习 是 一门 
多 领域 交叉 学科 涉及 概率论 统计学 逼近 论 凸 
分析 算法 复杂度 理论 等 多门 学科 其 专门 研究 
计算机 是 怎样 模拟 或 实现 人类 的 学习 行为 
以 获取 新 的 知识 或 技能 重新组织 已有 的 
知识 结构 使之 不断 改善 自身 的 性能 机器学习 可以 
用 程序 和 算法 自动 地 学习 只要 被 设计 
好了 这个 程序 可以 进行 自我 优化 机器学习 目前 在 
实践 中 最重要 的 功能 便是 预测 结果 比如 机器学习 
已经 学习 结束 了 现在 有 一个 新的 数据集 x 
需要 预测 其 分类 机器学习 算法 会 根据 这个 新 
数据 与 学习 后的/nr 知识 相匹配 实际上 知识 指 的 
是 学习 后的/nr 数学 模型 然后 将 这个 数据集 x 
分类 到 某类 C 去 再 比较 常见 的 机器学习 
比如 amazon 的 推荐 系统 这里 回到 啤酒 和 尿布 
的 故事 上 经过 关联 算法 对 数据 进行 挖掘 
发现 A 和B/nr 有关 比如 啤酒 和 尿布 关联度 40% 
C 和D/nr 有关 关联度 30% 等等 发现 很多 关联性 这样 
数据挖掘 的 工作 就 完成 了 剩下 的 就是 机器 
学习 的 过程 发现 关联性 之后 再 设计 好 一定 
的 程序 和 算法 形成 机器学习 模型 然后 通过 使用 
不同 样本 的 数据 让 机器 进行 自我 学习 或者 
随 着数 量量 的 日益 增长 模型 自身 进行 学习 
并 自我 优化 这样 学习 成熟 之后 就 可以 应用 
到 实际 业务 场景 中去 比如 上面 说 的 对 
数据 进行 分类 电商 的 推荐 系统 人工智能 人工智能 是 
一个 与 机器 学习 和 数据挖掘 相对 不同 的 概念 
人工智能 的 目的 是 为了 去 创造 有 智力 的 
电脑 不 知道 怎么 翻译 好 可以 假设 其为 机器人 
在 实践 中 我们 希望 这个 电脑 可以 像 有 
智力 的 人 一样 处理 一个 任务 因此 理论上 人工智能 
几乎 包括 了 所有 和 机器 能做 的 内容 当然 
也 包括 了 数据 挖掘 和 机器 学习 的 内容 
同时 还 会有 监视 monitor 和 控制 进程 process control 
的 内容 