隔壁 有个 妹纸 喷 我 好高兴 . . . . 
给 她 回复 了 下 哎呀 没想到 是个 妹纸 其实 
我 就 随便 那么 一 说 没 合计 妹纸 还 
专门 写个 檄文 声讨 我 受宠若惊 其实 你 的 评论 
一看 就 比较 专业 所以 我 就去 你 博客 大概 
扫 了 一眼 发现 个 大问题 感觉 就是 一 基层 
技术 人员 所以 就 没当回事 . . . 包括 你 
写 的 这个 三月 的 学习 思路 基本/n 还是/c 按码/i 
农/zg 那个/r 路/n 子来/i 的/uj 一上来 就要 撸 起 袖子 
敲 代码 机器学习 我 肯定 是 门 都 没入 啦 
但/c 要说/c 如何/r 从码农/nr 做到/v 架构师/n 做到/v 技术/n 总监/n 这 
方面 我 觉得 肯定 比 你 有经验 我 想 我俩 
的 水平 肯定 都 不是 搞 学术 而是 搞 应用级 
技术 本质 上 并 没有 比 传统 信息 系统 技术 
栈 复杂 多少 长 多少 我 可以 说 在 传统 
信息 系统 中 弦 哥 这样 的 老 程序员 掌握 
的 编程 思想 编程 哲学 架构设计 解决方案 选型 这 方面 
肯定 要 甩 你 几条 街 的 这些 难题 同样 
会在 机器学习 应用级 技术 领域 出现 也 决定 了 你 
能走/nr 多远 我 想 你 还年轻 你 没 见过 也 
不会 去 想 一个 程序员 的 瓶颈 我 年纪 大点 
也 带 了 很多 年 团队 见过 很多 在 这个 
瓶颈 上 痛苦 徘徊 迷茫 的 程序员 原因 是 啥 
就是 因为 你 的 这种 学习 思路 和 方法 当然 
年轻人 不服 就干 的 精神 是 非常 非常 可贵 的 
支持 你 这个 系列 一起 学习 另外 也别 给 自己 
太大 压力 哟 今天 我们 的 学习 目标 是 搞清楚 
hand crafted rules 实现 人工智能 的 方式 及其 缺陷 以及 
如何 识别 江湖骗子 上篇 我们 讲到 在 machine learning 之前 
基本 都是 靠 hand crafted rules 去 实现 所谓 人工智能 
这部分 太 简单 一般 教科书 都 是以 我们 都 知道 
. . . 一笔带过 这 无疑 给 不 知道 的 
同学 带来 一 记 重拳 这篇 我们 通过 两个 例子 
去 讲 弦 哥 养了 个 狗子 叫 二丫 刚领 
回家 的 一段 时间 只要 二 狗子 撒尿 我 就会 
喊 尿 像 精神病 似的 喊 了 一个 月 二 
狗子 建立起 了 简单 的 逆向 条件反射 if 有人 喊 
尿 就 蹲下 撒尿 一天 去 遛狗 对面 迎来 两个 
妹纸 弦 哥大 吼 一声 尿 二 狗子 立马 蹲下 
就 尿 其中 的 那个 萌 妹子 哇 好 聪明 
的 狗狗 * 萌 妹子 以为 二 狗子 能听懂 指令 
感觉 狗子 具备 智能 另外 一个 妹纸 是 机器 学习 
专业 的 不以为然 学着 弦 哥 的 样子 也 吼 
了 一声 尿 二 狗子 立马 又 蹲下 然而 由于 
刚 尿 完 所以 只能 做着 蹲 的 姿势 并 
没有 尿 场面 比较 尴尬 . . . * 如果 
是 小孩 就 会 真正 理解 尿 这个 指令 的 
含义 这时候 他 会 说 daddy 我 没有 尿 而 
不会 把 裤子 脱了 这时候 机器学习 专业 妹纸 又 得意 
的 吼 了 一声 不准 尿 倒霉 的 二 狗子 
又 蹲下 了 姿势 显得 更加 猥琐 不解 的 看着 
我们 . . . * 所谓 的 一些 智能 声控灯 
也有 这个 问题 你 喊 不要 关灯 他 也 会把 
灯 给 你 关了 我 原本 打算 继续 给 萌 
妹子 表演 狗子 拉屎 狗子 拜年 狗子 打滚 狗子 做 
加法 让 妹纸 觉得 狗子 具备 小孩 的 智商 * 
这些 都 可以 通过 简单 的 if 语句 实现 组合 
起来 会 让 机器 看起来 更 具备 智能 但 由于 
有 行家 在 只能 悻悻 的 牵着 笨 狗子 走了 
搭讪 失败 图为 弦 哥 家 只会 hand crafted rules 
的 笨 狗子 小结 hand crafted rules 实现 的 人工智能 
其 本质 就是 通过 许多 if 判断 语句 去 实现 
然而 并 不能 完成 比较 复杂 的 任务 由于 需要 
编写 大量 的 if 语句 工作量 非常 大 不说 还 
会 经常 出现 一些 可笑 的 错误 早期 的 一些 
所谓 智能 聊天 机器人 基本 都是 用 这种 技术 第二 
个 例子 弦 哥 在 东北 混 对 喊 麦 
十分 在行 如果 我 说 能 编写 一个 叫 社会 
你 弦 哥 的 智能 说唱 喊 麦 机器人 你 
随便 说 个 五言绝句 社会 你 弦 哥 就能 喊 
麦 唱出来 你 信不信 伪代码 如下 将 输入 的 一首 
五言诗 分成 4 句 在 每句 的 第二个 字 后面 
随机 加上 我 他 那 这 的 其中 任意 一个 
字 最后按 咚 次 哒 次 的 节奏 加 重音 
读出来 我们 运行 下 这 段程序 试试 老师 来 音乐 
大家 的 手 举起来 嗨 ~ 锄禾 我 日 当午 
汗滴 他 禾 下土 谁知 这 盘中餐 粒粒 他 艰 
辛苦 再来一个   接着 嗨 ~ 离 离 那原上/nr 草 
一岁 他 一 枯荣 野火 我 烧不尽 春风 这 吹 
又生 据说 有 媒体 采访 一位 专业 的 音乐 评论家 
让 他 谈谈 对 MC 天佑 喊 麦 的 看法 
他 只 说 了 一句 请 尊重 我 的 专业 
. . . 小结 基本 的 hand crafted rules 加上 
一些 其他 专业 领域 的 基础 知识 就被 很多 人 
用来 忽悠 是 人工智能 这个 结论 不是 我 说 的 
一个 国内 业界 小有名气 的 朋友 私下 告诉 弦 哥 
目前 人工智能 领域 市场 估值 很高 很多 创业 公司 为了 
骗 投资人 和 政府 支持 搞 的 所谓 人工智能 产品 
就是 这些 东西 国外 也 一样 业界 知名 大牛 尼古拉斯 
赵四 * 没听 清 名字 在 facebook 上 发过 一副 
漫画 说 的 也是 这个 事 图片 来源 台大 电机系 
李宏 毅 教授 机器学习 讲义 截图 谈个我/nr 并 不是 要 
说明 IT 圈 比 娱乐圈 还 乱 也 不是 不 
尊重 业内 的 老师 毕竟 我 也 搞过 什么 大 
数据 主动 服务 之类 的 玩意 大家 都 混口饭吃 不容易 
只是 想 再次 勉励 同学们 人工智能 没有 想象 的 那么 
难 不要 被 业内 动辄 清华北大 斯坦福 的 title 吓到 
王健林 都说了/nr 清华 北大 不如 胆子 大 哈哈 比如 deep 
learning 已经 属于 应用级 技术 有 很多 开 源 项目 
支撑 可以 不 太 准确 的 说 paper 级别 的 
理论 咱们 也 用不到 且 在 商业 应用领域 意义 也 
不大 当然 这个 系列 会 越来越 难 遇到 困难 的 
时候 同学们 要 有信心 耐心 和 坚持 