2018年小结和2019年展望
年总结
2018年还有两个小时就过去了，在这跨年之夜，有很多人选择看晚会，出去吃喝玩乐。我却选择了宅在家里，认真的回想了一下2018自己的所作所为，算是给自己一个交代。先说一下2018值得纪念的事情吧。
1. 开始跑步，从三月份的开始器材锻炼，并坚持到现在。
2. 五月份买房子。
3. 八月份开始认真学习英语（单词，口语，听力），以前也学，只是打酱油的学。但坚持的不是很好。
4. 九月搭建了个人博客，并坚持写博客。http://futuretechx.com/
5. 十月开始学习python全栈开发，写了一些博客。Python开发系列
6. 每周末看了一些电影，几乎每周末一部，当然还看了很多烂片，以下是自认为还不错的电影，推荐：
《唐人街侦探2》，《红海行动》，《初恋这件小事》，《我不是药神》，《肖申克的救赎》，《百鸟朝凤》，《你的名字》，《放牛班的春天》，《钱学森》，《建国大业》，《机器总动员》，《天才少女》，《西虹市首富》，《霸王别姬》，《V字仇杀队》，《守护者联盟》，《让子弹飞》，《战狼2》，《追梦赤子心》等
7. 有时间读了一些书：
比较推荐的是：《原则》，《明朝那些事》，《三体》，《python爬虫开发与项目实践》，《价值投资》，《白鹿原》，《时间简史》，《未来简史》等
微信读书
8. 12月一次长跑
9 戒掉游戏
2018年有欢乐，有收获，也有低落，也有不如意，但终将过去。
2019年即将到来，在这里立下Flag，希望来年能实现所有的计划。
1 早起（每天不晚于6：30起床，一年不低于300天）
2 运动（每天五十分，一年不低于300天）
3 英语 (每天半小时，一年不低于300天)
4 看50部经典电影 （一周1-2部）
5 看十本书，写读后感 （一月一本）
6 继续完成python全栈开发，深入学习pythohn（爬虫，数据分析，人工智能）
7 转行到python开发
8 在github上开启属于自己的project.
9 多陪家人，少玩游戏，多出去走走。
10 考研
2019Flag