数据分析 就是 对 数据 进行 分析 得出 一些 结论性 的 
内容 用于 决策 分析 什么 哪 根据 分析 现状 分析 
原因 预测 未来 分析 现状 和 分析 原因 需要 结合 
业务 才能 解释 清楚 用到 的 技术 比较 简单 最 
简单 的 数据 分析 工具 就是   Excel 预测 未来 
指 的 是 分析 未来 一段 时间 的 销售额 之类 
的 在 预测 未来 方面 一般 用到 数据挖掘 的 技术 
了 数据挖掘 从 字面 意思 上看 是从 数据 中 挖掘 
出 有价值 的 信息 比如 超市 通过 对 一段 时间 
的 客户 消费 记录 能 发现 哪些 物品 经常 被 
顾客 一起 购买 那么 就 可以 把 这些 物品 摆放 
的 位置 近 一些 或者 一起 促销 在 这里 客户 
的 消费 记录 是 数据 挖掘 出 的 信息 是 
哪些 商品 经常 被 一起 购买 价值 指 的 是 
超市 可以 据此 搞 促销 提高 超市 的 销售额 挖掘 
出 这些 有 价值 信息 的 方法 就是 课程 中 
需要 学习 的 数据挖掘 关注 的 是 一些 方法 如何 
在 商业 中 应用 并 不是 纯粹 的 理论 和 
学术 机器学习 是 研究 如何 让 计算机 去 学习 学习 
什么 哪 根据 一些 过去 的 事实 学习 如何 适应 
新的 环境 太 小白 了 严肃 点 机器学习 是 研究 
算法 的 学科 研究 的 是 如何 让 计算机 根据 
以往 的 经验 去 适应 新的 环境 这里 以往 的 
经验 指 的 是 历史数据 适应 指 的 是 通过 
历史数据 创造 一个 很 牛逼 的 函数 新的 环境 指 
的 是 把 新的 数据 输入 到 这个 函数 中 
产生 一个 新 的 输出 机器学习 本质上 是 研究 自学习 
算法 的 科学 这些 算法 是 帮助 软件 和 机器 
进行 自我 学习 解决 问题 的 算法 神经网络 是 机器 
学习 中 的 一个 算法 模型 指 的 是 模拟 
人 的 神经系统 大家 知道 人 的 神经 非常复杂 所以 
神经网络 算法 需要 的 计算 量 很大 神经 网络 在 
以前 一直 不温不火 原因 是 计算机硬件 不足以 支撑 神经 网络 
的 计算 量 现在 大 数据 技术 的 发展 让 
神经 网络 迎来 了 春天 比如 人脸识别 交通 领域 的 
车牌 识别 技术 都是/nr 神经 网络 的 应用 深度 学习 
属于 神经 网络 的 一个 发展 分支 指 的 是 
层数 很多 的 神经 网络 可以 简单 理解 为 更加 
高级 的 神经 网络   把 神经网络 比作 数学 学科 
深度 学习 类似于 高等数学 无人 驾驶 汽车 属于 深度 学习 
的 典型 应用 人工智能 缩写 是   AI 就是 像 
人 一样 的 智能 会 思考 人工智能 更适合 理解 为 
一个 产业 泛指 产生 更加 智能 的 软件 和 硬件 
人工智能 实现 的 方法 就是 机器学习 所以 谈 人工智能 技术 
实际上 就是 机器 学习 的 各种 算法 的 应用 各种 
智能 家居 智能 机器人 都是 人工智能 产业 的 方向 综上 
人工智能 就是 一个 产业 人工智能 的 实现 手段 主要 靠 
机器 学习 的 各种 算法 在 机器 学习 的 算法 
中 深度 学习 是 一个 智能 化 程度 非常 高的/nr 
算法 现在 云计算 和大/nr 数据 技术 的 发展 让 神经 
网络 和 深度 学习 得以 在 实际 中 应用 大 
数据 时代 数据 是 企业 的 最 值钱 的 财富 
但 海量 的 数据 并非 都是/nr 有价值 的 如何 挖掘出 
有用 的 数据 变成 商业 价值 就 需要 机器学习 算法 
大 数据 和 机器学习 势必 颠覆 传统 行业 的 运营 
方式 必将 驱动 公司 业务 的 发展 目前 越来越 多 
的 机器学习 / 数据挖掘 / 深度 学习 算法 被 应用 
在 电商 搜索 金融 游戏 医疗 等 领域 中 的 
分析 挖掘 推荐 上 但 懂 机器学习 算法 的 人才 
却 少之又少 物以稀为贵 致使 这个 行业 的 工资 奇 高 
