这段 时间 一直 在 赶 一个 新 项目 因此 文章 
更新 也就 被 搁置 了 期间 学习 了 一些 关于 
人工智能 的 课程 因此 从 以下 几点 做了 总结 1.1 
物理 预测 的 胜利 与 失效 1 数学 来自 于 
生产 试验 土地 测量学 古埃及 是 物理学 数学 智能 大 
数据 的 学科 基础 基于 经验 的 数据 2 数学模型 
真正 的 数据 A . 本轮 与 均 轮 旋转 
托勒密 模型 比较复杂 B . 14 ~ 15 世纪 突飞猛进 
的 发展 牛顿 的 微积分 以 物理学 的 发展 为 
代表 基于 天文学 的 发展 牛顿 三 定律 物体 是 
有 惯性 的 受力 相互作用 作用力 与 反作用力 F = 
Gm1m2 / r2C . 哈密顿 方程 = 动能 + 势能 
H + V 类似于 牛顿 方程 被 定义 于广义 坐标 
中 角速度 和 速度 的 关系 单摆 运动 特征 1.2 
预测 失效 的 原因 随机性 不确定性 如 微观世界 里 牛顿 
量子力学 混沌 性 气象 预测 发现 的 当 初始条件 发生 
变化 时 后面 的 变化 很大 反身 性 股市 当 
观测者 想要 预 测时 行为 会 影响 预测 结果 网络 
效应 大量 简单 物体 发生 反应 时 出现 耦合 复杂化 
历史 事件 依赖 此刻 的 状态 取决于 过去 状态 的 
影响 1 . 3 复杂 系统 引论 即 个体 到 
群体 的 映射 由 简单 个体 组成 通过 相互 作用 
产生 的 属性 个体 层面 不存在 个体 是 被 制约 
的 宏观 显现 出来 的 例如 铁 磁铁 宏观 物体 
磁性 如何 产生 外在 环境 会 影响 复杂 系统 信息 
如 生物 进化 的 过程 当 外界 能量 稀缺 外界 
能量 进入 生物 内部 致使 生物 组织 重构 形成 更大 
的 生物 组织 调节 生物 变化 适应环境 网络结构 特性 如 
商业 交易者 不同 股票 之间 的 联系 大脑 社交 网络 
存在 点 性 结构 等 存在 连接 度 兼顾 稳定 
和 效率 1.4 生活 实例 与 本章 总结 例如 雪花 
股市 鱼群 鸟群 迁徙 经济学 现象 产业 结构 森林 2 
. 1 大 数据 预测 因为 噪音 失效 例如 公安 
行 侦 超市 谷歌 等 预测 疾病 天气 等 系统 
2.2 大 数据 与 机器学习 算法 拯救 预测 失效 的 
有效 办法 如 药物 萃取 的 过程 统计 学习 概念 
如 行星 的 运动 物理模型 3.1 规则 阶段 故事 人工智能 
像个 傻瓜 人工智能 发展史 包括 符号 控制 连接 学派 1 
. 符号 主义 人 给 机器 规则 机器 帮助人 来 
决策 人工智能 之父 阿兰 图灵 同性恋 患者 吃 毒苹果 自杀 
理论 框架 图灵机 例如 毛毛虫 黑白 格子纸 上 行动 增加 
状态 饥饿 或者 吃饱 格子 颜色 根据 状态 变化 引申 
出 可编程 概念 2 . 图灵 停机 的 问题 量子 
计算机 的 概念 3.2 机器学习 阶段 发展 至 连接 主义 
阶段 机器学习 规则 直接 模 拟人 的 思维 硬件 大脑 
统计学 经济 阶段 数据 不能 解决 所有 的 问题 统计算法 
阶段 各种 统计算法 模型 PCA 逻辑 算法 决策树 贝叶斯 网络 
共同点 使用 数据 驱动 改变 自身 结 构模 拟人 的 
思维 改变 流程 例如 声音 翻译成 语言 通过 人脸 说出 
人名 人脸识别 如何 模 拟人 的 大脑 例如 神经元 细胞 
模拟 输入 树突 权重 输出 为 神经 做 决定 感知机 
模型 3.3 连接 主义 阶段 发展 至 深度 学习 阶段 
神经网络 之后 进入 低谷期 因为 难以 控制 2007年 ~ 2008年 
出现 了 复杂 的 网络 GPU 用来 玩游戏 训练 神经 
网络 的 驯兽师 公司 例如 一张 圈 内包 圈 的 
图片 用 一刀切 办法 切开 这种 算法 叫做 特征 工程 
通过 几次 识别 算法 提取 最终 识别 人脸 3.4 三个 
阶段 总结 与 分析 软件 硬件 神经网络 用 神经元 的 
数量 来 决定 神经元 越 复杂 越 聪明 应用 智商 
很低 符号 主义 规则 阶段 经济学 阶段 深度 学习 冰山一角 
深度 学习 不 等于 人工智能 但是 是 划时代 的 3.5 
人工智能 的 应用 1APPLIcation 例如 今日 头条 公司 文本 分类 
针对 每个 词 做 统计 电影 设计 视觉 类 物体 
的 识别 听觉 类 声音 信号 翻译成 字母 应用于 智能家居 
机器 人 对话 翻译 谷歌 翻译 深度 学习 AI 设计师 
可以 不去 商城 试 衣服 有 很大 商机 人工智能 艺术家 
设计 建筑 AI 商业模式 BI 商业智能 金融 人工智能 使用 最 
广泛 的 领域 如 炒股 机器 交易 单 青椒 科技 
AI 金融 农业 AI 现代化 机器 卫星 图像 对 地面 
扫描 确定 土地 状况 3.6 人工智能 的 应用 2 围棋 
疾病 无人 车 阿 法狗等/nr 开启 人类 的 未来 负责 
是 可以 对抗 复杂 的 这段 时间 一直 在 赶 一个 新 项目 因此 文章 
更新 也就 被 搁置 了 期间 学习 了 一些 关于 
人工智能 的 课程 因此 从 以下 几点 做了 总结 1.1 
物理 预测 的 胜利 与 失效 1 数学 来自 于 
生产 试验 土地 测量学 古埃及 是 物理学 数学 智能 大 
数据 的 学科 基础 基于 经验 的 数据 2 数学模型 
真正 的 数据 A . 本轮 与 均 轮 旋转 
托勒密 模型 比较复杂 B . 14 ~ 15 世纪 突飞猛进 
的 发展 牛顿 的 微积分 以 物理学 的 发展 为 
代表 基于 天文学 的 发展 牛顿 三 定律 物体 是 
有 惯性 的 受力 相互作用 作用力 与 反作用力 F = 
Gm1m2 / r2C . 哈密顿 方程 = 动能 + 势能 
H + V 类似于 牛顿 方程 被 定义 于广义 坐标 
中 角速度 和 速度 的 关系 单摆 运动 特征 1.2 
预测 失效 的 原因 随机性 不确定性 如 微观世界 里 牛顿 
量子力学 混沌 性 气象 预测 发现 的 当 初始条件 发生 
变化 时 后面 的 变化 很大 反身 性 股市 当 
观测者 想要 预 测时 行为 会 影响 预测 结果 网络 
效应 大量 简单 物体 发生 反应 时 出现 耦合 复杂化 
历史 事件 依赖 此刻 的 状态 取决于 过去 状态 的 
影响 1 . 3 复杂 系统 引论 即 个体 到 
群体 的 映射 由 简单 个体 组成 通过 相互 作用 
产生 的 属性 个体 层面 不存在 个体 是 被 制约 
的 宏观 显现 出来 的 例如 铁 磁铁 宏观 物体 
磁性 如何 产生 外在 环境 会 影响 复杂 系统 信息 
如 生物 进化 的 过程 当 外界 能量 稀缺 外界 
能量 进入 生物 内部 致使 生物 组织 重构 形成 更大 
的 生物 组织 调节 生物 变化 适应环境 网络结构 特性 如 
商业 交易者 不同 股票 之间 的 联系 大脑 社交 网络 
存在 点 性 结构 等 存在 连接 度 兼顾 稳定 
和 效率 1.4 生活 实例 与 本章 总结 例如 雪花 
股市 鱼群 鸟群 迁徙 经济学 现象 产业 结构 森林 2 
. 1 大 数据 预测 因为 噪音 失效 例如 公安 
行 侦 超市 谷歌 等 预测 疾病 天气 等 系统 
2.2 大 数据 与 机器学习 算法 拯救 预测 失效 的 
有效 办法 如 药物 萃取 的 过程 统计 学习 概念 
如 行星 的 运动 物理模型 3.1 规则 阶段 故事 人工智能 
像个 傻瓜 人工智能 发展史 包括 符号 控制 连接 学派 1 
. 符号 主义 人 给 机器 规则 机器 帮助人 来 
决策 人工智能 之父 阿兰 图灵 同性恋 患者 吃 毒苹果 自杀 
理论 框架 图灵机 例如 毛毛虫 黑白 格子纸 上 行动 增加 
状态 饥饿 或者 吃饱 格子 颜色 根据 状态 变化 引申 
出 可编程 概念 2 . 图灵 停机 的 问题 量子 
计算机 的 概念 3.2 机器学习 阶段 发展 至 连接 主义 
阶段 机器学习 规则 直接 模 拟人 的 思维 硬件 大脑 
统计学 经济 阶段 数据 不能 解决 所有 的 问题 统计算法 
阶段 各种 统计算法 模型 PCA 逻辑 算法 决策树 贝叶斯 网络 
共同点 使用 数据 驱动 改变 自身 结 构模 拟人 的 
思维 改变 流程 例如 声音 翻译成 语言 通过 人脸 说出 
人名 人脸识别 如何 模 拟人 的 大脑 例如 神经元 细胞 
模拟 输入 树突 权重 输出 为 神经 做 决定 感知机 
模型 3.3 连接 主义 阶段 发展 至 深度 学习 阶段 
神经网络 之后 进入 低谷期 因为 难以 控制 2007年 ~ 2008年 
出现 了 复杂 的 网络 GPU 用来 玩游戏 训练 神经 
网络 的 驯兽师 公司 例如 一张 圈 内包 圈 的 
图片 用 一刀切 办法 切开 这种 算法 叫做 特征 工程 
通过 几次 识别 算法 提取 最终 识别 人脸 3.4 三个 
阶段 总结 与 分析 软件 硬件 神经网络 用 神经元 的 
数量 来 决定 神经元 越 复杂 越 聪明 应用 智商 
很低 符号 主义 规则 阶段 经济学 阶段 深度 学习 冰山一角 
深度 学习 不 等于 人工智能 但是 是 划时代 的 3.5 
人工智能 的 应用 1APPLIcation 例如 今日 头条 公司 文本 分类 
针对 每个 词 做 统计 电影 设计 视觉 类 物体 
的 识别 听觉 类 声音 信号 翻译成 字母 应用于 智能家居 
机器 人 对话 翻译 谷歌 翻译 深度 学习 AI 设计师 
可以 不去 商城 试 衣服 有 很大 商机 人工智能 艺术家 
设计 建筑 AI 商业模式 BI 商业智能 金融 人工智能 使用 最 
广泛 的 领域 如 炒股 机器 交易 单 青椒 科技 
AI 金融 农业 AI 现代化 机器 卫星 图像 对 地面 
扫描 确定 土地 状况 3.6 人工智能 的 应用 2 围棋 
疾病 无人 车 阿 法狗等/nr 开启 人类 的 未来 负责 
是 可以 对抗 复杂 的 这段 时间 一直 在 赶 一个 新 项目 因此 文章 
更新 也就 被 搁置 了 期间 学习 了 一些 关于 
人工智能 的 课程 因此 从 以下 几点 做了 总结 1.1 
物理 预测 的 胜利 与 失效 1 数学 来自 于 
生产 试验 土地 测量学 古埃及 是 物理学 数学 智能 大 
数据 的 学科 基础 基于 经验 的 数据 2 数学模型 
真正 的 数据 A . 本轮 与 均 轮 旋转 
托勒密 模型 比较复杂 B . 14 ~ 15 世纪 突飞猛进 
的 发展 牛顿 的 微积分 以 物理学 的 发展 为 
代表 基于 天文学 的 发展 牛顿 三 定律 物体 是 
有 惯性 的 受力 相互作用 作用力 与 反作用力 F = 
Gm1m2 / r2C . 哈密顿 方程 = 动能 + 势能 
H + V 类似于 牛顿 方程 被 定义 于广义 坐标 
中 角速度 和 速度 的 关系 单摆 运动 特征 1.2 
预测 失效 的 原因 随机性 不确定性 如 微观世界 里 牛顿 
量子力学 混沌 性 气象 预测 发现 的 当 初始条件 发生 
变化 时 后面 的 变化 很大 反身 性 股市 当 
观测者 想要 预 测时 行为 会 影响 预测 结果 网络 
效应 大量 简单 物体 发生 反应 时 出现 耦合 复杂化 
历史 事件 依赖 此刻 的 状态 取决于 过去 状态 的 
影响 1 . 3 复杂 系统 引论 即 个体 到 
群体 的 映射 由 简单 个体 组成 通过 相互 作用 
产生 的 属性 个体 层面 不存在 个体 是 被 制约 
的 宏观 显现 出来 的 例如 铁 磁铁 宏观 物体 
磁性 如何 产生 外在 环境 会 影响 复杂 系统 信息 
如 生物 进化 的 过程 当 外界 能量 稀缺 外界 
能量 进入 生物 内部 致使 生物 组织 重构 形成 更大 
的 生物 组织 调节 生物 变化 适应环境 网络结构 特性 如 
商业 交易者 不同 股票 之间 的 联系 大脑 社交 网络 
存在 点 性 结构 等 存在 连接 度 兼顾 稳定 
和 效率 1.4 生活 实例 与 本章 总结 例如 雪花 
股市 鱼群 鸟群 迁徙 经济学 现象 产业 结构 森林 2 
. 1 大 数据 预测 因为 噪音 失效 例如 公安 
行 侦 超市 谷歌 等 预测 疾病 天气 等 系统 
2.2 大 数据 与 机器学习 算法 拯救 预测 失效 的 
有效 办法 如 药物 萃取 的 过程 统计 学习 概念 
如 行星 的 运动 物理模型 3.1 规则 阶段 故事 人工智能 
像个 傻瓜 人工智能 发展史 包括 符号 控制 连接 学派 1 
. 符号 主义 人 给 机器 规则 机器 帮助人 来 
决策 人工智能 之父 阿兰 图灵 同性恋 患者 吃 毒苹果 自杀 
理论 框架 图灵机 例如 毛毛虫 黑白 格子纸 上 行动 增加 
状态 饥饿 或者 吃饱 格子 颜色 根据 状态 变化 引申 
出 可编程 概念 2 . 图灵 停机 的 问题 量子 
计算机 的 概念 3.2 机器学习 阶段 发展 至 连接 主义 
阶段 机器学习 规则 直接 模 拟人 的 思维 硬件 大脑 
统计学 经济 阶段 数据 不能 解决 所有 的 问题 统计算法 
阶段 各种 统计算法 模型 PCA 逻辑 算法 决策树 贝叶斯 网络 
共同点 使用 数据 驱动 改变 自身 结 构模 拟人 的 
思维 改变 流程 例如 声音 翻译成 语言 通过 人脸 说出 
人名 人脸识别 如何 模 拟人 的 大脑 例如 神经元 细胞 
模拟 输入 树突 权重 输出 为 神经 做 决定 感知机 
模型 3.3 连接 主义 阶段 发展 至 深度 学习 阶段 
神经网络 之后 进入 低谷期 因为 难以 控制 2007年 ~ 2008年 
出现 了 复杂 的 网络 GPU 用来 玩游戏 训练 神经 
网络 的 驯兽师 公司 例如 一张 圈 内包 圈 的 
图片 用 一刀切 办法 切开 这种 算法 叫做 特征 工程 
通过 几次 识别 算法 提取 最终 识别 人脸 3.4 三个 
阶段 总结 与 分析 软件 硬件 神经网络 用 神经元 的 
数量 来 决定 神经元 越 复杂 越 聪明 应用 智商 
很低 符号 主义 规则 阶段 经济学 阶段 深度 学习 冰山一角 
深度 学习 不 等于 人工智能 但是 是 划时代 的 3.5 
人工智能 的 应用 1APPLIcation 例如 今日 头条 公司 文本 分类 
针对 每个 词 做 统计 电影 设计 视觉 类 物体 
的 识别 听觉 类 声音 信号 翻译成 字母 应用于 智能家居 
机器 人 对话 翻译 谷歌 翻译 深度 学习 AI 设计师 
可以 不去 商城 试 衣服 有 很大 商机 人工智能 艺术家 
设计 建筑 AI 商业模式 BI 商业智能 金融 人工智能 使用 最 
广泛 的 领域 如 炒股 机器 交易 单 青椒 科技 
AI 金融 农业 AI 现代化 机器 卫星 图像 对 地面 
扫描 确定 土地 状况 3.6 人工智能 的 应用 2 围棋 
疾病 无人 车 阿 法狗等/nr 开启 人类 的 未来 负责 
是 可以 对抗 复杂 的 