开篇 公司 正在 全面 推广 RPA 正好 借此机会 学习 一下 
发现 国内 对 RPA 的 了解 较少 萌生 了 在 
博客园 开博 同时 锻炼 一下 自己 的 输出 能力 纯 
笔记 如有 不足之处 请 指正 共勉 阅读 目录 1 . 
什么 是 RPA2 . 为什么 要 用 RPA3 . RPA 
的 优势 4 . RPA 的 组成 5 . 各类 
RPA 平台 1 . 什么 是 RPARPA 是 Robotic Process 
Automation 的 缩写 也 就是 机器人 流程 自动化 笔者 译 
Wikipedia 给出 的 定义 是 基于 软件 机器人 或 人工智能 
AI 工作 人员 概念 的 新兴 业务 过程 自动化 技术 
形式 我/r 对/p RPA/w 的/uj 理解/v 是/v 处理/v 机器/n 和/c 
计算机/n 在/p 商品/n 和/c 服务/vn 生产/vn 中/f 的/uj 应用/v 的/uj 
技术/n 有助于 在 很少 或 没有 人 力 帮助 的 
情况 下 完成 工作 我们 生活 中 常见 的 自动化 
有 自动售货机 全自动 洗衣机 无人 驾驶 等 WendyZheng2 . 为什么 
要 用 RPA 当 我们 遇到 重复 步骤 费时 高风险 
低 效益 的 时候 此时 可以 考虑 一下 自动化 来 
帮助 我们 解放 双手 提高效益 关于 程序 中 用到 的 
自动化 有 浏览器 自动化 桌面 自动化 Wrapper 和 API / 
Web 服务 / 数据库 集成 3 . RPA 的 优势 
RPA 采用 的 技术 有 机器学习 自然语言 处理 自然语言 生成 
和 计算机 视觉 RPA 允许 Robots 以 人类 相同 的 
方式 与 任何 应用 程序 进行 交互 RPA 与 传统 
自动化 的 区别 时 它 使用 的 是 说明 性 
步骤 剥离 代码 层 因此 具有 少量 编程 经验 的 
人员 也 能将 复杂 的 过程 自动化 具体 特点 如下 
1 更高 质量 的 服务 更高 的 准确性 WendyZhengRPA 可 
减少 人 为 错误 及 人类 难以 追踪 的 问题 
因为 自动化 过程 中 的 每一步 都被/nr 记录 下来 可以 
更 快速 地 查明 错误 减少 或 消除 错误 还 
意味着 更高 的 数据 准确性 从而 实现 更好 的 质量 
分析 和 决策 2 改进 的 分析 由于 这些 软件 
机器人 可以 记录 采用 适当 标签 和 元数据 因此 获取 
业务 数据 非常 容易 对 收集 到 的 数据 使用 
分析 功能 例如 交易 收到 时间 交易/n 完成/v 时间/n 和/c 
预测/vn 可/v 用于/v 传入/v 交易量/n 和/c 按时/d 完成/v 任务/n 的/uj 
能力/n 3 降低成本 一个 员工 每天 工作 八小时 而 一个 
机器人 可以 不 中断 地 工作 24 小时 可用性 和 
生产力 意味着 运营 成本 大幅 降低 4 提高 速度 机器人 
速度 非常 快 有时 必须 降低 执行 速度 以便 与 
应用 程序 的 速度 和 延迟 相匹配 提高 的 速度 
可以 更好 的 响应 并 增加 正在 执行 的 任务 
的 数量 5 更高 的 合规性 完整 的 审计 跟踪 
是 RPA 的 亮点 之一 可以 提高 合规性 因为 这些 
机器人 不会 偏离 轨道 去 执行 其他 任务 6 敏捷性 
减少 和 增加 机器人 资源 的 数 只需 一个 点击 
即可 可以 同时 部署 多个 机器 人 执行 相同 的 
任务 重新部署 资源 不 需要 任何 形式 的 编码 或 
重新 配置 7 全面 的 分析 能力 除了 审计 追踪 
和 时间 戳 之外 机器人 还 可以 标记 事务 以便 
稍后 用于 报告 中 以供 业务 分析 通过 这些 分析 
可以 做出 更好 的 决策 此外 这些 数据 也 可以 
用于 预测 8 多功能性 RPA 适用 于 大多数 行业 从小到大 
的 企业 简单 到 复杂 的 流程 9 简单 RPA 
不 需要 更多 的 编程 知识 大多数 平台 都以 流程图 
的 形式 提供 设计 这种 简单 性 使 业务 流程 
的 自动化 变得 轻松 自如 让 IT 专业人士 相对 自由 
地 开展 更 高 价值 的 工作 此外 由于 自动化 
是由 部门 或 工作 区域内 的 人员 执行 的 因此/c 
业务/n 部门/n 和/c 开发/v 团队/n 之间/f 的/uj 沟通/v 不会/v 有/v 
任何/r 问题/n 这在 传统 自动化 中 可能会 发生 理解 偏差 
10 可扩展性 WendyZhengRPA 具有 高度 可扩展性 同时 也 可以 降低 
人工成本 机器人 都 可以 最低 成本 或 零 成本 快速 
部署 同时 保持 工作 质量 11 节省时间 WendyZheng 虚拟 工作 
人员 不仅 精确地 在 更短 的 时间 内 完成 大量 
工作 如果 有 任何 变化 比如 技术升级 虚拟 员工 就 
可以 更容易 更快 地 适应 变化 这 可以 通过 在 
编程 中 引入 修改 或 引入 新 的 过程 来 
完成 对于 人类 来说 他们 很难 学习 和 接受 新的 
事物 的 训练 这 违背 了 执行 重复性 任务 的 
旧习惯 12 非 侵入性 正如 我们 所知 RPA 就像 人类 
一样 在 用户 界面 上 工作 这 确保 了 可以 
在 不 改变 现有 计算机 系统 的 情况 下 实施 
这 有助于 降低 传统 IT 部署 中 出现 的 风险 
和 复杂性 13 更好 的 管理 RPA 允许 通过 集中 
式 平台 管理 部署 和 监控 机器人 这也 减少 了 
对 人工 的 管理 需求 14 更好 的 客户服务 由于 
机器人 可以 全天候 工作 这使/i 人类/n 更/d 专注/v 于/p 客户/n 
服务/vn 和/c 满意度/ns 此外 可以 更快 的 速度 向 客户 
提供 更高 质量 的 服务 大大 提高 了 客户 满意度 
15 提高 员工 满意度 由于 机器人 可接受 重复 沉重 的 
任务 人类 不仅 可以 减轻 工作量 还 可以 参与 更高 
质量 的 工作 如 情绪 智力 推理 或者 趋向于 客户服务 
因此 RPA 不会 剥夺 人类 的 工作 它 只是 让 
人类 从 繁琐 的 令人 头脑 麻木 的 工作 中 
解放 出来 4 . RPA 的 组成 任何 一个 RPA 
平台 都 提供 一些 基本 组件 如 1   Recorder2 
  Development Studio3 Plugin / Extension4 Bot Runner5 Control Center5 
. 各类 RPA 平台 RPA 平台 范围 总部 关键 客户 
Automation Anywhere 专注 于 RPA 认知 数据 机器 学习 和 
自然 语言 处理 和 业务 分析 他们 的 机器 人 
能够 处理 结构化 和非/nr 结构化 数据 美国 加利福尼亚州 德勤 埃森哲 
AT ＆ T 通用汽车 J P Morgan ChaseUiPathRPA 技术 供应商 
负责 设计 和 提供 有助于 实现 业务 自动化 的 软件 
罗马尼亚 布加勒斯特 Atos 安盛 BBC 凯 捷 CenturyLink Cognizant Middlesea 
OpusCapita 和 SAPBlue Prism 提供 企业 根据 自身 需求 使用 
的 自动化 功能 通过 提供 可扩展 可 配置 和 集中 
管理 的 自动化 来 实现 英国 BNY Mellon RWE npower 
和 Telefonica O2WorkFusion 提供 软件 作为 自动化 大量 数据 的 
解决方案 使 人员 和 机器 能够 协同工作 美国纽约 Thomson Reuters 
资讯 集团 花旗 银行 和 Standard BankThoughtonomy 提供 软件 作 
可以 帮助 实现 业务 和 IT 流程 的 自动化 可 
定制 英国伦敦 Atos 富士通 CGI 联合/v BT/w 和/c 业务/n 系统/n 
KOFAX/w 能够/v 自动化/l 并/c 交付/v 重复性/n 和/c 基于/p 规则/n 的/uj 
流程/n 该/r 软件/n 还/d 可以/c 组合/v 机器人/n 在/p 高/a 负载/v 
时/n 应/v 首先/d 完成/v 的/uj 高/a 优先/vn 级任务/n 但是 Kofax 
的 软件 没有 机器学习 功能 加州 尔湾 艾睿/nr 电子 科罗拉多州 
三角洲 齿科 俄亥俄州 匹兹堡 奥迪 