专业 主义 test 知乎 用户 P . Chao 岳聪 /nr 等人 
赞同 Github 上有 同学 总结 了 一份 机器 学习 和 
深度 学习 资料 列表 共 两篇 总计 接近 1000 条 
原文 第一篇 如下 Qix / dl . md at master 
ty4z2008 / Qix GitHub 机器学习 Machine Learning & 深度 学习 
Deep Learning 资料 Chapter 1 Qix / dl . md 
at master ty4z2008 / Qix GitHub 注 机器学习 资料 篇目 
一共 500条 篇目 二 开始 更新 Qix / dl . 
md at master ty4z2008 / Qix GitHub 希望 转载 的 
朋友 你 可以 不用 联系 我 ． 但是 一定 要 
保留 原文 链接 因为 这个 项目 还 在 继续 也在 
不 定期 更新 ． 希望 看到 文章 的 朋友 能够 
学 到 更多 ． 此外 某些 资料 在 中国 访问 
需要 梯子 . Brief History of Machine Learning 介绍 这是 
一篇 介绍 机器学习 历史 的 文章 介绍 很 全面 从 
感知机 神经网络 决策树 SVM Adaboost 到 随机 森林 Deep Learning 
. 译文 part1 Deep Learning in Neural Networks An Overview 
介绍 这是 瑞士 人工智能 实验室 Jurgen Schmidhuber 写 的 最新 
版本 神经 网络 与 深度 学习 综述 本 综述 的 
特点 是 以 时间 排序 从 1940年 开始 讲起 到 
60 80 年代 80 90 年代 一直 讲到 2000 年后 
及 最 近几年 的 进展 涵盖 了 deep learning 里 
各种 tricks 引用 非常 全面 . A Gentle Introduction to 
Scikit Learn A Python Machine Learning Library 介绍 这是 一份 
python 机器学习 库 如果 您 是 一位 python 工程师 而且 
想 深入 的 学习 机器学习 . 那么 这篇文章 或许 能够 
帮助 到 你 . How to Layout and Manage Your 
Machine Learning Project 介绍 这 一篇 介绍 如果 设计 和 
管理 属于 你 自己 的 机器学习 项目 的 文章 里面 
提供 了 管理 模版 数据 管理 与 实践 方法 . 
Machine Learning is Fun 介绍 如果 你 还 不 知道 
什么 是 机器学习 或则 是 刚刚 学习 感觉到 很 枯燥 
乏味 那么 推荐 一读 这篇文章 已经 被 翻译 成 中文 
如果 有 兴趣 可以 移步 有趣 的 机器学习 最 简明 
入门 指南 R 语言 参考 卡片 介绍 R 语言 是 
机器 学习 的 主要 语言 有 很多 的 朋友 想 
学习 R 语言 但是 总是 忘记 一些 函数 与 关键字 
的 含义 那么 这 篇 文章 或许 能够 帮助 到 
你 Choosing a Machine Learning Classifier 介绍 我 该 如何 
选择 机器学习 算法 这篇文章 比较 直观 的 比较 了 Naive 
Bayes Logistic Regression SVM 决策树 等 方法 的 优劣 另外 
讨论 了 样本 大小 Feature 与 Model 权衡 等 问题 
此外 还有 已经 翻译 了 的 版本 http / / 
www . 52ml . net / 15063 . html An 
Introduction to Deep Learning From Perceptrons to Deep Networks 介绍 
深度 学习 概述 从 感知机 到 深度 网络 作者 对于 
例子 的 选择 理论 的 介绍 都很/nr 到位 由浅入深 翻译 
版本 深度 学习 概述 从 感知机 到 深度 网络 The 
LION Way Machine Learning plus Intelligent Optimization 介绍 机器学习 与 
优化 这是 一本 机器 学习 的 小册子 短短 300 多页 
道 尽 机器学习 的 方方面面 . 图文并茂 生动 易懂 没有 
一坨 坨 公式 的 烦恼 . 适合 新手入门 打基础 也 
适合 老手 温故而知新 . 比起 MLAPP / PRML 等 大部头 
也许 这本 你 更 需要 具体内容 推荐 阅读 LIONbook intelligent 
optimization . org for prescriptive analytics 深度 学习 与 统计 
学习理论 介绍 作者 是 来自 百度 不过 他 本人 已经 
在 2014年 4 月份 申请 离职 了 但是 这 篇 
文章 很 不错 如果 你 不 知道 深度 学习 与 
支持 向量 机 / 统计 学习 理论 有 什么 联系 
那么 应该 立即 看看 这篇文章 . 计算机 科学 中 的 
数学 介绍 这本书 是由 谷歌 公司 和 MIT 共同 出品 
的 计算机 科学 中 的 数学 Mathematics for Computer Science 
Eric Lehman et al 2013 分为 5 大部分 1 证明 
归纳 2 结构 数论 图 3 计数 求和 生成 函数 
4 概率 随机 行走 5 递归 等等 信息 时代 的 
计算机 科学 理论 Foundations of Data Science 介绍 信息 时代 
的 计算机 科学 理论 目前 国内 有 纸质 书 购买 
iTunes 购买 Data Science with R 介绍 这是 一本 由 
雪城大学 新编 的 第二 版 数据 科学 入门 教材 偏 
实用型 浅显易懂 适合 想 学习 R 语言 的 同学 选读 
Twenty Questions for Donald Knuth 介绍 这 并不 是 一篇 
文档 或 书籍 这是 篇 向 图灵 奖得主 Donald Knuth 
提问 记录稿 近日 Charles Leiserson Al Aho Jon Bentley 等 
大神 向 Knuth 提出 了 20个 问题 内容 包括 TAOCP 
P / NP 问题 图灵机 逻辑 以及 为什么 大神 不用 
电邮 等等 Automatic Construction and Natural Language Description of Nonparametric 
Regression Models 介绍 不会 统计 怎么办 不 知道 如何 选择 
合适 的 统计模型 怎么办 那 这篇文章 你 的 好好 读 
一 读了 麻省理工 Joshua B . Tenenbaum 和 剑桥 Zoubin 
Ghahramani 合作 写了 一篇 关于 automatic statistician 的 文章 可以 
自动 选择 回归模型 类别 还能 自动 写 报告 . . 
. ICLR 2014 论文集 介绍 对 深度 学习 和 representation 
learning 最新进展 有兴趣 的 同学 可以 了解 一下 Introduction to 
Information Retrieval 介绍 这是 一本 信息检索 相关 的 书籍 是由 
斯坦福 Manning 与 谷歌 副总裁 Raghavan 等 合著 的 Introduction 
to Information Retrieval 一直 是 北美 最 受欢迎 的 信息 
检索 教材 之一 最近 作者 增加 了 该 课程 的 
幻灯片 和 作业 IR 相关 资源 Information Retrieval Resources Machine 
learning in 10 pictures 介绍 Deniz Yuret 用 10张 漂亮 
的 图 来 解释 机器学习 重要 概念 1 . Bias 
/ Variance Tradeoff 2 . Overfitting 3 . Bayesian / 
Occam s razor 4 . Feature combination 5 . Irrelevant 
feature 6 . Basis function 7 . Discriminative / Generative 
8 . Loss function 9 . Least squares 10 . 
Sparsity . 很 清晰 雅虎 研究院 的 数据 集 汇总 
介绍 雅虎 研究院 的 数据 集 汇总 包括 语言 类 
数据 图 与 社交 类 数据 评分 与 分类 数据 
计算 广告学 数据 图像 数据 竞赛 数据 以及 系统 类 
的 数据 An Introduction to Statistical Learning with Applications in 
R 介绍 这是 一本 斯坦福 统计学 著名 教授 Trevor Hastie 
和 Robert Tibshirani 的 新书 并且在 2014年 一月 已经 开课 
Statistical LearningBest Machine Learning Resources for Getting Started 介绍 机器学习 
最佳 入门 学习 资料 汇 总是 专为 机器学习 初学者 推荐 
的 优质 学习 资源 帮助 初学者 快速 入门 而且 这 
篇 文章 的 介绍 已经 被 翻译 成 中文版 如果 
你 不怎么 熟悉 那么 我 建议 你 先 看一看 中文 
的 介绍 My deep learning reading list 介绍 主要 是 
顺着 Bengio 的 PAMI review 的 文章 找 出来 的 
包括 几本 综述 文章 将近 100篇 论文 各位 山头 们 
的 Presentation 全部 都 可以 在 google 上 找到 Cross 
Language Information Retrieval 介绍 这是 一本 书籍 主要 介绍 的 
是 跨语言 信息检索 方面 的 知识 理论 很 多 探索 
推荐 引擎 内部 的 秘密 第 1 部分 推荐 引擎 
初探 介绍 本文 共有 三 个 系列 作者 是 来自 
IBM 的 工程师 它 主要 介绍 了 推荐 引擎 相关 
算法 并 帮助 读者 高效 的 实现 这些 算法   
探索 推荐 引擎 内部 的 秘密 第 2 部分 深度 
推荐 引擎 相关 算法 协同 过滤 探索 推荐 引擎 内部 
的 秘密 第 3 部分 深度 推荐 引擎 相关 算法 
聚 类 Advice for students of machine learning 介绍 康奈尔 
大学 信息 科学系 助理 教授 David Mimno 写 的 对 
机器学习 初学者 的 一点 建议 写 的 挺 实际 强调 
实践 与 理论 结合 最后 还 引用 了 冯 • 
诺依曼 的 名言 Young man in mathematics you don t 
understand things . You just get used to them . 
分布式 并行 处理 的 数据 介绍 这是 一本 关于 分布式 
并行 处理 的 数据 Explorations in Parallel Distributed Processing A 
Handbook of Models Programs and Exercises 作者 是 斯坦福 的 
James L . McClelland 着重 介绍 了 各种 神 级 
网络 算法 的 分布式 实现 做 Distributed Deep Learning 的 
童鞋 可以 参考 下 机器学习 是 什么 介绍 机器学习 是 
什么 John Platt 是 微软 研究院 杰出 科学家 17 年来 
他 一直 在 机器学习 领域 耕耘 近年来 机器学习 变得 炙手可热 
Platt 和 同事 们 遂 决定 开设 博客 向 公众 
介绍 机器 学习 的 研究 进展 机器学习 是 什么 被 
应用 在 哪里 来看 Platt 的 这篇 博文 2014年 国际 
机器学习 大会 ICML 2014 论文 介绍 2014年 国际 机器学习 大会 
ICML 已经 于 6月 21 26日 在 国家 会议 中心 
隆重 举办 本次 大会 由 微软 亚洲 研究院 和 清华大学 
联手 主办 是 这个 有着 30 多年 历史 并 享誉 
世界 的 机器学习 领域 的 盛会 首次 来到 中国 已 
成功 吸引 海内外 1200多 位 学者 的 报名 参与 干货 
很多 值得 深入 学习 下 Machine Learning for Industry A 
Case Study 介绍 这 篇 文章 主要 是 以 Learning 
to Rank 为例 说明 企业界 机器学习 的 具体 应用 RankNet 
对 NDCG 之类 不 敏感 加入 NDCG 因素 后 变成 
了 LambdaRank 同样 的 思想 从 神经网络 改为 应用到 Boosted 
Tree 模型 就 成就 了 LambdaMART Chirs Burges 微软 的 
机器学习 大神 Yahoo 2010 Learning to Rank Challenge 第一名 得主 
排序 模型 方面 有 RankNet LambdaRank LambdaMART 尤其 以 LambdaMART 
最为 突出 代表 论文 为   From RankNet to LambdaRank 
to LambdaMART An Overview   此外 Burges 还有 很多 有名 
的 代表作 比如 A Tutorial on Support Vector Machines for 
Pattern RecognitionSome Notes on Applied Mathematics for Machine Learning100 Best 
GitHub Deep Learning 介绍 100 Best GitHub Deep Learning UFLDL 
斯坦福大学 Andrew Ng 教授 Deep Learning 教程 介绍 本 教程 
将 阐述 无 监督 特征 学习 和 深度 学习 的 
主要 观点 通过学习 你 也将 实现 多 个 功能 学习 
/ 深度 学习 算法 能 看到 它们 为 你 工作 
并 学习 如何 应用 / 适应 这些 想法 到 新 
问题 上 本 教程 假定 机器 学习 的 基本 知识 
特别 是 熟悉 的 监督 学习 逻辑 回归 梯度 下降 
的 想法 如果 你 不熟悉 这些 想法 我们 建议 你 
去 这里 机器学习 课程 并先 完成 第 II III IV 
章 到 逻辑 回归 此外 这 关于 这套 教程 的 
源代码 在 github 上面 已经 有 python 版本 了   
UFLDL Tutorial Code * Deep Learning for Natural Language Processing 
and Related Applications 介绍 这份 文档 来自 微软 研究院 精髓 
很多 如果 需要 完全 理解 需要 一定 的 机器学习 基础 
不过 有些 地方 会 让人 眼前一亮 毛塞/nr 顿开 Understanding Convolutions 
介绍 这是 一篇 介绍 图像 卷积 运算 的 文章 讲 
的 已经 算 比较 详细 的 了 Machine Learning Summer 
School 介绍 每天 请 一个 大牛 来 讲座 主要 涉及 
机器学习 大 数据分析 并行计算 以及 人脑 研究 https / / 
www . youtube . com / user / smolix   
需 FQ Awesome Machine Learning 介绍 一个 超级 完整 的 
机器学习 开源 库 总结 如果 你 认为 这个 碉堡了 那 
后面 这个 列表 会 更让 你 惊讶 Awesome Awesomeness 国内 
已经 有 热心 的 朋友 进行 了 翻译 中文 介绍 
机器学习 数据挖掘 免费 电子书 斯坦福 自然语言 处理 课程 视频 介绍 
ACL 候任 主席 斯坦福 大学 计算机 系 Chris Manning 教授 
的 自然语言 处理 课程 所 有 视频 已经 可以 在 
斯坦福 公开课 网站 上 观看 了 如 Chrome 不行 可用 
IE 观看 作业 与 测验 也 可以 下载 Deep Learning 
and Shallow Learning 介绍 对比 Deep Learning 和 Shallow Learning 
的 好文 来着 浙大 毕业 MIT 读 博 的 Chiyuan 
Zhang 的 博客 Recommending music on Spotify with deep learning 
介绍 利用 卷积 神经 网络 做 音乐 推荐 Neural Networks 
and Deep Learning 介绍 神经 网络 的 免费 在线 书 
已经 写了 三章 了 还有 对应 的 开源 代码 GitHub 
mnielsen / neural networks and deep learning Code samples for 
my book Neural Networks and Deep Learning   爱好者 的 
福音 Java Machine Learning 介绍 Java 机器学习 相关 平台 和 
开源 的 机器学习 库 按照 大 数据 NLP 计算机 视觉 
和 Deep Learning 分类 进行 了 整理 看起来 挺 全的/nr 
Java 爱好者 值得 收藏 Machine Learning Theory An Introductory Primer 
介绍 机器学习 最 基本 的 入门 文章 适合 零基础 者 
机器学习 常见 算法 分类汇总 介绍 机器 学习 的 算法 很多 
很多 时候 困惑 人们 都是 很多 算法 是 一类 算法 
而 有些 算法 又是 从 其他 算法 中 延伸 出来 
的 这里 我们 从 两个 方面 来 给 大家 介绍 
第一 个 方面 是 学习 的 方式 第二 个 方面 
是 算法 的 类似性 机器学习 经典 论文 / survey 合集 
介绍 看 题目 你 已经 知道 了 是 什么 内容 
没错 里面 有 很多 经典 的 机器学习 论文 值得 仔细 
与 反复 的 阅读 机器学习 视频 库 介绍 视频 由 
加州理工学院 Caltech 出品 需要 英语 底子 机器学习 经典 书籍 介绍 
总结 了 机器 学习 的 经典 书籍 包括 数学 基础 
和 算法 理论 的 书籍 可 做为 入门 参考 书单 
16 Free eBooks On Machine Learning 介绍 16本 机器 学习 
的 电子书 可以 下载 下来 在 pad 手机 上面 任意 
时刻 去 阅读 不多 我 建议 你 看完 一本 再 
下载 一本 A Large set of Machine Learning Resources for 
Beginners to Mavens 介绍 标题 很大 从新 手到 专家 不过 
看完 上面 所有 资料 肯定 是 专家 了 机器学习 最佳 
入门 学习 资料 汇总 介绍 入门 的 书 真的 很多 
而且 我 已经 帮 你 找齐 了 Sibyl 介绍 Sibyl 
是 一个 监督 式 机器学习 系统 用来 解决 预测 方面 
的 问题 比如 YouTube 的 视频 推荐 Deep Learning 介绍 
Yoshua Bengio Ian Goodfellow Aaron Courville 著 Neural Network & 
Text Mining 介绍 关于 Deep Neural Networks 在 NLP 和 
Text Mining 方面 一些 paper 的 总结 前景 目标 检测 
1 总结 介绍 计算机 视觉 入门 之 前景 目标 检测 
1 总结 行人 检测 介绍 计算机 视觉 入门 之 行人 
检测 Deep Learning – important resources for learning and understanding 
介绍 Important resources for learning and understanding . Is awesome 
Machine Learning Theory An Introductory Primer 介绍 这 又是 一篇 
机器学习 初学者 的 入门 文章 值得 一读 Neural Networks and 
Deep Learning 介绍 在线 Neural Networks and Deep Learning 电子书 
Python 网页 爬虫 & 文本处理 & 科学计算 & 机器学习 & 
数据挖掘 兵器谱 介绍 python 的 17个 关于 机器学习 的 工具 
神奇 的 伽玛 函数 上 介绍 下集 在 这里 神奇 
的 伽玛 函数 下 分布式 机器 学习 的 故事 介绍 
作者 王益 目前 是 腾讯 广告 算法 总监 王益/nr 博士/n 
毕业/n 后在/nr google/w 任/r 研究/vn 这篇文章 王益 博士 7 年来 
从 谷歌 到 腾讯 对于 分布 机器学习 的 所见所闻 值得 
细读 机器学习 提升 之道 Level Up Your Machine Learning 介绍 
把 机器 学习 提升 的 级别 分为 0 ~ 4级 
每 级 需要 学习 的 教材 和 掌握 的 知识 
这样 给 机器学习 者 提供 一个 上进 的 路线图 以免 
走弯路 另外 整个 网站 都是/nr 关于 机器 学习 的 资源 
很 丰富 Machine Learning Surveys 介绍 机器学习 各个 方向 综述 
的 网站 Deep Learning Reading list 介绍 深度 学习 阅 
资源 列表 Deep Learning Methods and Applications 介绍 这是 一本 
来自 微的/nr 研究员 li Peng 和 Dong Yu 所著 的 
关于 深度 学习 的 方法 和 应用 的 电子书 Machine 
Learning Summer School 2014 介绍 2014年 七月 CMU 举办 的 
机器学习 夏季 课 刚刚 结束 有近/nr 50 小时 的 视频 
十多个 PDF 版 幻灯片 覆盖 深度 学习 贝叶斯 分布式 机器学习 
伸缩性 等 热点 话题 所有 13名 讲师 都是 牛人 包括 
大牛 Tom Mitchell 他 的 ［ 机器学习 ］ 是 名校 
的 常用 教材 还有 CMU 李沐/nr . 1080P 高清 哟 
Sibyl 来自 Google 的 大规模 机器学习 系统 介绍 在 今年 
的 IEEE / IFIP 可靠 系统 和 网络 DSN 国际 
会议 上 Google 软件 工程师 Tushar Chandra 做 了 一个 
关于 Sibyl 系统 的 主题 演讲 Sibyl 是 一个 监督 
式 机器学习 系统 用来 解决 预测 方面 的 问题 比如 
YouTube 的 视频 推荐 详情 请 阅读 google sibyl Building 
a deeper understanding of images 介绍 谷歌 研究院 的 Christian 
Szegedy 在 谷歌 研究院 的 博客 上 简要 地 介绍 
了 他们 今年 参加 ImageNet 取得 好成绩 的 GoogLeNet 系统 
. 是 关于 图像 处理 的 Bayesian network 与 python 
概率 编程 实战 入门 介绍 贝叶斯 学习 如果 不是 很 
清 可 看看 概率 编程语言 与 贝叶斯 方法 实践 AMA 
Michael I Jordan 介绍 网友 问 伯克利 机器学习 大牛 美国 
双料 院士 Michael I . Jordan 如果 你 有 10 
亿美金 你 怎么 花 Jordan 我会 用 这 10 亿美金 
建造 一个 NASA 级别 的 自然 语言 处理 研究 项目 
机器学习 & 数据挖掘 笔记 _ 16 常 见面 试之 机器学习 
算法 思想 简单 梳理 介绍 常 见面 试之 机器学习 算法 
思想 简单 梳理 此外/c 作者/n 还/d 有/v 一些/m 其他/r 的/uj 
机器/n 学习/v 与/p 数据挖掘/n 文章/n 和/c 深度/ns 学习/v 文章/n 不仅 
是 理论 还有 源码 文本 与 数据挖掘 视频 汇总 介绍 
Videolectures 上 最 受欢迎 的 25个 文本 与 数据挖掘 视频 
汇总 怎么 选择 深度 学习 的 GPUs 介绍 在 Kaggle 
上 经常 取得 不错 成绩 的 Tim Dettmers 介绍 了 
他 自己 是 怎么 选择 深度 学习 的 GPUs 以及 
个人 如何 构建 深度 学习 的 GPU 集群   http 
/ / t . cn / RhpuD1G 对话 机器学习 大神 
Michael Jordan 深度 模型 介绍 对话 机器学习 大神 Michael Jordan 
Deep Learning 和 Knowledge Graph 引爆 大 数据 革命 介绍 
还有 ２ ３ 部分 Deep Learning 2 3 Deep Learning 
教程 翻译 介绍 是 Stanford 教授 Andrew Ng 的 Deep 
Learning 教程 国内 的 机器学习 爱好者 很 热心 的 把 
这个 教程 翻译成 了 中文 如果 你 英语 不好 可以 
看看 这个 Deep Learning 101 介绍 因为 近两年来 深度 学习 
在 媒体 界 被 炒作 很厉害 就像 大 数据 其实 
很多 人 都还 不 知道 什么 是 深度 学习 这篇文章 
由浅入深 告诉 你 深度 学 究竟 是 什么 UFLDL Tutorial 
介绍 这是 斯坦福 大学 做 的 一 免费 课程 很 
勉强 这个 可以 给 你 在 深度 学习 的 路上 
给 你 一个 学习 的 思路 里面 提到 了 一些 
基本 的 算法 而且 告诉 你 如何 去 应用 到 
实际 环境 中 中文版 Toronto Deep Learning Demos 介绍 这是 
多伦多 大学 做 的 一个 深度 学习 用 来 识别 
图片 标签 ／ 图 转 文字 的 demo 是 一个 
实际 应用 案例 有 源码 Deep learning from the bottom 
up 介绍 机器学习 模型 阅读 这个 内容 需要 有 一定 
的 基础 R 工具包 的 分类汇总 介绍 CRAN Task Views 
34种 常见 任务 每个 任务 又 各自 分类 列举 若干 
常用 相关 工具包 例如 机器学习 自然语言 处理 时间 序列 分析 
空间 信息 分析 多重 变 量分析 计量经济学 心理 统计学 社会学 
统计 化学 计量学 环境 科学 药物 代谢 动力学 等 机器学习 
常见 算法 分类汇总 介绍 机器学习 无疑 是 当前 数据分析 领域 
的 一个 热点 内容 很多 人 在 平时 的 工作 
中 都 或多或少 会 用到 机器学习 的 算法 本文 为 
您 总结 一下 常见 的 机器学习 算法 以供 您 在 
工作 和 学习 中 参考 . Deep Learning 深度 学习 
学习 笔记 整理 系列 介绍 很多 干货 而且 作者 还 
总结 了 好几 个 系列 另外 还 作者 还 了 
一个 文章 导航 . 非常 的 感谢 作者 总结 Deep 
Learning 深度 学习 学习 笔记 整理 系列 之 二 Deep 
Learning 深度 学习 学习 笔记 整理 系列 之 三 Deep 
Learning 深度 学习 学习 笔记 整理 系列 之 四 Deep 
Learning 深度 学习 学习 笔记 整理 系列 之 五 Deep 
Learning 深度 学习 学习 笔记 整理 系列 之 六 Deep 
Learning 深度 学习 学习 笔记 整理 系列 之 七 DeepLearning 
深度 学习 学习 笔记 整理 系列 之 八 Tutorials Session 
A Deep Learning for Computer Vision 介绍 传送 理由 Rob 
Fergus 的 用 深度 学习 做 计算机 是 觉 的 
NIPS 2013 教程 有 mp4 mp3 pdf 各种 下载   
他 是 纽约 大学 教授 目前 也在 Facebook 工作 他 
2014年 的 8篇 论文 FudanNLP 介绍 FudanNLP 这 是 一个 
复旦 大学 计算机 学院 开发 的 开源 中文 自然语言 处理 
NLP 工具包 Fudan NLP 里 包含 中文分词 关键词 抽取 命名 
实体 识别 词性 标注 时间词 抽取 语法分析 等功能 对 搜索引擎 
文本 分析 等 极为 有 价值 Open Sourcing ml ease 
介绍 LinkedIn 开源 的 机器学习 工具包 支持 单机 Hadoop cluster 
和 Spark cluster 重点 是 logistic regression 算法 机器学习 周刊 
介绍 对于 英语 不好 但又 很想 学习 机器 学习 的 
朋友 是 一个 大 的 福利 机器学习 周刊 目前 主要 
提供 中文版 还是 面向 广大 国内 爱好者 内容 涉及 机器学习 
数据挖掘 并行 系统 图像识别 人工智能 机器人 等等 谢谢 作者 线性代数 
介绍 线性代数 是 机器学习 的 重要 数学 先导 课程 其实 
线 代 这门 课 讲得 浅显易懂 特别 不 容易 如果 
一 上来 就讲 逆 序数 及 罗列 行列式 性质 很容易 
让 学生 失去 学习 的 兴趣 我 个人 推荐 的 
最佳 线性代数 课程 是 麻省理工 Gilbert Strang 教授 的 课程 
  课程 主页 Big data 介绍 大 数据 数据处理 资源 
工具 不完备 列表 从 框架 分布式 编程 分布式文件系统 键值 数据模型 
图 数据模型 数据 可视化 列 存储 机器学习 等 很 赞 
的 资源 汇总 machine learning for smart dummies 介绍 雅虎 
邀请 了 一名 来 自本 古里安 大学 的 访问 学者 
制作 了 一套 关于 机器 学习 的 系列 视频 课程 
本 课程 共 分为 7期 详细 讲解 了 有关 SVM 
boosting nearest neighbors decision trees 等 常规 机器学习 算法 的 
理论 基础 知识 Entanglement Based Quantum Machine Learning 介绍 应对 
大 数据 时代 量子 机器 学习 的 第一 个 实验 
  paper 下载 How a Math Genius Hacked OkCupid to 
Find True Love 介绍 Wired 杂志 报道 了 UCLA 数学 
博士 Chris McKinlay 通过 大 数据 手段 + 机器学习 方法 
破解 婚恋 网站 配对 算法 找到 真爱 的 故事 通过 
Python 脚本 控制 着 12个 账号 下载 了 婚恋 网站 
2万 女 用户 的 600万 问题 答案 对 他们 进行 
了 统计 抽样 及 聚类分析 3 最后 终于 收获 了 
真爱 科技 改变命运 Underactuated Robotics 介绍 MIT 的 Underactuated Robotics 
于 2014年 10月 1日 开课 该 课 属于 MIT 研究生 
级别 的 课程 对 机器人 和 非线性 动力系统 感兴趣 的 
朋友 不妨 可以 挑战 一下 这 门 课程 mllib 实践经验 
1 介绍 mllib 实践经验 分享 Google Turns To Deep Learning 
Classification To Fight Web Spam 介绍 Google 用 Deep Learning 
做 的 antispam 反 垃圾 邮件 NLP 常用 信息 资源 
介绍 NLP 常用 信息 资源 *   NLP 常用 信息 
资源 机器学习 速查表 介绍 机器学习 速查表 Best Papers vs . 
Top Cited Papers in Computer Science 介绍 从 1996年 开始 
在 计算机 科学 的 论文 中 被 引用 次数 最多 
的 论文 InfiniTAM 基于 深度 图像 的 体 数据 集成 
框架 介绍 把 今年 的 一个 ACM Trans . on 
Graphics TOG 论 文中 的 代码 整理 为 一个 开源 
的 算法 框架 共享 出来 了 欢迎 大家 使用 可以 
实时 的 采集 3D 数据 重 建出 三维 模型 Online 
learning GPU Random forest GPU CRF 也会 后续 公开 Hacker 
s guide to Neural Networks 介绍 神经网络 黑客 指南 现在 
最 火 莫过于 深度 学习 Deep Learning 怎样 更好 学习 
它 可以 让 你 在 浏览器 中 跑起 深度 学习 
效果 的 超酷 开源 项目 ConvNetJS 作者 karpathy 告诉 你 
最佳 技巧 是 当 你 开始 写 代码 一切 将 
变得 清晰 他 刚 发布 了 一本 图书 不断 在线 
更新 Building a Production Machine Learning Infrastructure 介绍 前 Google 
广告 系统 工程师 Josh Wills 讲述 工业界 和 学术界 机器 
学习 的 异同 大实话 Deep Learning Sentiment Analysis for Movie 
Reviews using Neo4j 介绍 使用 Neo4j   做 电影 评论 
的 情感 分析 DeepLearning . University – An Annotated Deep 
Learning Bibliography 介绍 不仅 是 资料 而且还 对 有些 资料 
做了 注释 A primer on deeping learning 介绍 深度 学习 
入门 的 初级读本 Machine learning is teaching us the secret 
to teaching 介绍 机器学习 教会 了 我们 什么 scikit learn 
用于 机器 学习 的 Python 模块 介绍 scikit learn 是 
在 SciPy 基础 上 构建 的 用于 机器学习 的 Python 
模块 对话 机器学习 大神 Michael Jordan 解析 领域 中 各类 
模型 介绍 乔丹 教授 Michael I . Jordan 教授 是 
机器学习 领域 神经 网络 的 大牛 他 对 深度 学习 
神经网络 有着 很 浓厚 的 兴趣 因此 很多 提问 的 
问题 中 包含 了 机器学习 领域 的 各类 模型 乔丹 
教授 对此 一一 做 了 解释 和 展望 A * 
搜索算法 的 可视化 短 教程 介绍 A * 搜索 是 
人工智能 基本 算法 用于 高 效地 搜索 图中 两点 的 
最佳 路径 核心 是 g n + h n g 
n 是从 起点 到 顶点 n 的 实际 代价 h 
n 是 顶点 n 到 目标 顶点 的 估算 代价 
合集 基于 云的/nr 自然 语言 处理 开源 项目 FudanNLP 介绍 
本 项目 利用 了 Microsoft Azure 可以 在 几 分种 
内 完成 NLP on Azure Website 的 部署 立即 开始 
对 FNLP 各种 特性 的 试用 或者 以 REST API 
的 形式 调用 FNLP 的 语言 分析 功能 吴立德 概率 
主题 模型 & 数据 科学 基础 介绍 现任 复旦 大学 
首席 教授 计算机软件 博士生 导师 计算机 科学 研究所 副所长 . 
内部 课程 机器学习 入门 资源 不 完全 汇总 介绍 好 
东西 的 干货 真的 很多 收集 从 2014年 开始 深度 
学习 文献 介绍 从 硬件 图像 到 健康 生物 大 
数据 生物 信息 再到 量子 计算 等 Amund Tveit 等 
维护 了 一个 DeepLearning . University 小项目 收集 从 2014年 
开始 深度 学习 文献 相信 可以 作为 深度 学习 的 
起点 github EMNLP 上 两篇 关于 股票 趋势 的 应用 
论文 介绍 EMNLP 上 两篇 关于 stock trend   用 
到了 deep model 组织 特征   Exploiting Social Relations and 
Sentiment for Stock Prediction 用 到了 stock network Bengio 组 
蒙特利尔 大学 LISA 组 深度 学习 教程 介绍 作者 是 
深度 学习 一线 大牛 Bengio 组 写 的 教程 算法 
深入显出 还有 实现 代码 一步步 展开 学习 算法 的 Neural 
Turing Machine 介绍 许多 传统 的 机器 学习 任务 都是 
在 学习 function 不过 谷歌 目前 有 开始 学习 算法 
的 趋势 谷歌 另外 的 这篇 学习 Python 程序 的 
Learning to Execute 也有 相似之处 Learning to Rank for Information 
Retrieval and Natural Language Processing 介绍 作者 是 华为 技术 
有限公司 诺亚方舟 实验室 首席 科学家 的 李航 博士 写 的 
关于 信息检索 与 自然 语言 处理 的 文章 Rumor has 
it Identifying Misinformation in Microblogs 介绍 利用 机 用器 学习 
在 谣言 的 判 别上 的 应用 此外 还有 两个 
一个 是 识别 垃圾 与 虚假 信息 的 paper . 
还有 一个 是 网络 舆情 及其 分析 技术 R 机器学习 
实践 介绍 该 课程 是 网易 公开课 的 收费 课程 
不贵 超级 便宜 主要 适合于 对 利用 R 语言 进行 
机器学习 数据挖掘 感兴趣 的 人 大 数据分析 机器学习 算法 实现 
的 演化 介绍 本 章中 作者 总结 了 三代 机器学习 
算法 实现 的 演化 第一代 非 分布式 的 第二代 工具 
如 Mahout 和 Rapidminer 实现 基于 Hadoop 的 扩展 第三代/m 
如/v Spark/w 和/c Storm/w 实现/v 了/ul 实时/d 和/c 迭代/v 数据处理/n 
BIG DATA ANALYTICS BEYOND HADOOP 图像处理 分析 与 机器 视觉 
介绍 讲 计算机 视觉 的 四部 奇书 应该 叫 经典 
吧 之一 另外 三本 是 Hartley 的 多 图 几何 
Gonzalez 的 数字图像处理 Rafael C . Gonzalez / Richard E 
. Woods 的 数字图像处理 LinkedIn 最新 的 推荐 系统 文章 
Browsemaps 介绍 里面 基本 没 涉及 到 具体 算法 但 
作者 介绍 了 CF 在 LinkedIn 的 很多 应用 以及 
他们 在 做 推荐 过程 中 获得 的 一些 经验 
最后 一 条 经验 是 应该 监控 log 数据 的 
质量 因为 推荐 的 质量 很 依赖 数据 的 质量 
初学者 如何 查阅 自然语言 处理 NLP 领域 学术 资料 介绍 
初学者 如何 查阅 自然语言 处理 NLP 领域 学术 资料 树莓 
派 的 人脸 识别 教程 介绍 用 树莓 派 和 
相机 模块 进行 人脸识别 利用 深度 学习 与 大 数据 
构建 对话 系统 介绍 如何 利用 深度 学习 与 大 
数据 构建 对话 系统 经典 论文 Leo Breiman Statistical Modeling 
The Two Cultures 介绍 Francis Bach 合作 的 有关 稀疏 
建模 的 新 综述 书 Sparse Modeling for Image and 
Vision Processing 内容 涉及 Sparsity Dictionary Learning PCA Matrix Factorization 
等 理论 以及 在 图像 和 视觉 上 的 应用 
而且 第一 部分 关于 Why does the l1 norm induce 
sparsity 的 解释 也 很不错 Reproducing Kernel Hilbert Space 介绍 
RKHS 是 机器 学习 中 重要 的 概念 其 在 
large margin 分类器 上 的 应用 也是 广为 熟知 的 
如果 没有 较好 的 数学 基础 直接 理解 RKHS 可能会 
不易 本文/r 从/p 基本/n 运算/vn 空间/n 讲到/v Banach/w 和/c Hilbert/w 
空间/n 深入浅出 一共 才 12页 Hacker s guide to Neural 
Networks 介绍 许多 同学 对于 机器学习 及 深度 学习 的 
困惑 在于 数学 方面 已经 大 致理 解了 但是 动 
起手 来 却 不 知道 如何 下 手写 代码 斯坦福 
深度 学习 博士 Andrej Karpathy 写了 一篇 实战 版本 的 
深度 学习 及 机器学习 教程 手把手 教你用 Javascript 写 神经 
网络 和 SVM . 语料库 语料库 资源 汇总 介绍 语料库 
语料库 资源 汇总 机器学习 算法 之旅 介绍 本文 会过 一遍 
最 流行 的 机器学习 算法 大致 了解 哪些 方法 可用 
很有帮助 Reproducible Research in Computational Science 介绍 这个 里面 有 
很多 关于 机器学习 信号处理 计算机 视觉 深入 学习 神经 网络 
等 领域 的 大量 源代码 或 可执行 代码 及 相关 
论文 科研 写 论文 的 好 资源 NYU 2014年 的 
深度 学习 课程 资料 介绍 NYU 2014年 的 深度 学习 
课程 资料 有 视频 计算机 视觉 数据集 不完全 汇总 介绍 
计算机 视觉 数据集 不完全 汇总 Machine Learning Open Source Software 
介绍 机器学习 开源 软件 LIBSVM 介绍 A Library for Support 
Vector Machines Support Vector Machines 介绍 数据挖掘 十大 经典 算法 
之一 100 Best GitHub Deep Learning 介绍 github 上面 100个 
非常 棒 的 项目 加州 大学 欧文 分校 UCI 机器学习 
数据集 仓库 介绍 当前 加州 大学 欧文 分校 为 机器学习 
社区 维护 着 306个 数据集 查询 数据集 Andrej Karpathy 个人主页 
介绍 Andrej Karpathy 是 斯坦福大学 Li Fei Fei 的 博士生 
使用 机器学习 在 图像 视频 语义分析 领域 取得 了 科研 
和 工程 上 的 突破 发 的 文章 不多 但 
每个 都很/nr 扎实 在 每一个 问题 上 都 做到 了 
state of art . Andrej Karpathy 的 深度 强化 学习 
演示 介绍 Andrej Karpathy 的 深度 强化 学习 演示 论文 
在 这里 CIKM 数据挖掘 竞赛 夺冠 算法 陈运文/nr 介绍 CIKM 
Cup 或者 称为 CIKM Competition 是 ACM CIKM 举办 的 
国际 数据挖掘 竞赛 的 名称 Geoffrey E . Hinton 介绍 
杰弗里 埃 弗里斯特 辛顿 FRS 是 一位 英国 出生 的 
计算机 学 家和 心理学家 以其 在 神经 网络 方面 的 
贡献 闻名 辛顿 是 反向 传播 算法 和 对比 散度 
算法 的 发明 人 之一 也是 深度 学习 的 积极 
推动者 . 自然语言 处理 的 深度 学习 理论 与 实际 
介绍 微软 研究院 深度 学习 技术 中心 在 CIKM2014 上 
关于 自然语言 处理 的 深度 学习 理论 与 实际 教学 
讲座 的 幻灯片 用 大 数据 和 机器 学习 做 
股票价格 预测 介绍 本文 基于 支持 向量 机 的 高频 
限价 订单 的 动态 建模 采用 了 Apache Spark 和 
Spark MLLib 从 纽约 股票 交易所 的 订单 日志 数据 
构建 价格 运动 预测模型 股票 有 风险 投资 谨慎 GitHub 
源代码 托管 地址 . 关于 机器 学习 的 若干 理论 
问题 介绍 徐宗本 院士 将于 热爱 机器 学习 的 小伙伴 
一起 探讨 有关于 机器学习 的 几个 理论 性 问题 并给 
出 一些 有 意义 的 结论 最后 通过 一些 实例 
来 说明 这些 理论 问题 的 物理 意义 和 实际 
应用 价值 深度 学习 在 自然 语言 处理 的 应用 
介绍 作者 还 著有 这 就是 搜索引擎 核心技术 详解 一 
书 主要 是 介绍 应用层 的 东西 Undergraduate machine learning 
at UBC 介绍 机器学习 课程 人脸识别 必读 的 N 篇文章 
介绍 人脸识别 必读 文章 推荐 推荐 系统 经典 论文 文献 
及 业界 应用 介绍 推荐 系统 经典 论文 文献 人脸识别 
必读 的 N 篇文章 介绍 人脸识别 必读 文章 推荐 第 
十二 届 中国 机器学习 及其 应用 研讨会 PPT 介绍 第 
十二 届 中国 机器学习 及其 应用 研讨会 PPT 统计 机器学习 
介绍 统计 学习 是 关于 计算机 基于 数据 构建 的 
概率 统计模型 并 运用 模型 对 数据 进行 预测 和 
分析 的 一门 科学 统计 学习 也 成为 统计 机器学习 
课程 来自 上海 交通 大学 机器学习 导论 介绍 机器 学习 
的 目标 是 对 计算机 编程 以便 使用 样本数据 或 
以往 的 经验 来 解决 给定 的 问题 . CIKM 
2014 主题 报告 的 幻灯片 介绍 CIKM 2014 Jeff Dean 
Qi Lu Gerhard Weikum 的 主题 报告 的 幻灯片 Alex 
Smola Limsoon Wong Tong Zhang Chih Jen Lin 的 Industry 
Track 报告 的 幻灯片 人工智能 和 机器学习 领域 有趣 的 
开源 项目 介绍 部分 中文 列表 机器学习 经典 算法 详解 
及 Python 实现 基于 SMO 的 SVM 分类器 介绍 此外 
作者 还有 一篇 元 算法 AdaBoost python 实现 文章 Numerical 
Optimization Understanding L BFGS 介绍 加州 伯克利大学 博士 Aria Haghighi 
写了 一篇 超 赞 的 数值 优化 博文 从/p 牛顿/nr 
法/l 讲到/v 拟/v 牛顿/nr 法/l 再 讲到 BFGS 以及 L 
BFGS 图文并茂 还有 伪代码 强烈推荐 简明 深度 学习 方法 概述 
一 介绍 还有 续集 简明 深度 学习 方法 概述 二 
R language for programmers 介绍 Ｒ 语言 程序员 私人 定制 
版 谷歌 地图 解密 大 数据 与 机器 学习 的 
结合 介绍 谷歌 地图 解密 空间 数据挖掘 常用 方法 介绍 
空间 数据挖掘 常用 方法 Use Google s Word2Vec for movie 
reviews 介绍 Kaggle 新 比赛 When bag of words meets 
bags of popcorn aka 边学边 用 word2vec 和 deep learning 
做 NLP 里面/f 全套/m 教程/n 教/v 一步/m 一步/m 用/p python/w 
和/c gensim/w 包的/nr word2vec/i 模型/n 并在 实际 比赛 里面 比 
调 参数 和清/nr 数据 如果 已 装过 gensim 不要 忘 
升级 PyNLPIR 介绍 PyNLPIR 提供 了 NLPIR / ICTCLAS 汉语分词 
的 Python 接口 此外 Zhon 提供 了 常用 汉字 常量 
如 CJK 字符 和 偏旁 中文标点 拼音 和 汉字 正则表达式 
如 找到 文本 中 的 繁体字 深度 卷积 神经 网络 
下 围棋 介绍 这 文章 说 把 最近 模型 识 
别上 的 突破 应用到 围棋 软件 上 打 16 万张 
职业 棋谱 训练 模型 识别 功能 想法 不错 训练/vn 后/f 
目前/t 能/v 做到/v 不/d 用/p 计算/v 只看 棋盘 就 给出 
下一步 大约 10级 棋力 但这 篇 文章 太过 乐观 说什么 
人类 的 最后 一块 堡垒 马上 就要 跨 掉了 话说 
得 太早 不过 如果 与 别的 软件 结合 应该 还有 
潜力 可 挖 @ 万 精油 墨绿 NIPS 审稿 实验 
介绍 UT Austin 教授 Eric Price 关于 今年 NIPS 审稿 
实验 的 详细 分析 他 表示 根据 这次 实验 的 
结果 如果 今年 NIPS 重新 审稿 的话 会有 一半 的 
论文 被 拒 2014年 最佳 的 大 数据 数据 科学 
文章 介绍 KDNuggets 分别 总结 了 2014年 14个 阅读 最多 
以及 分享 最多 的 文章 我们 从中 可以 看到 多个 
主题 深度 学习 数据 科学家 职业 教育 和 薪酬 学习/v 
数据/n 科学/n 的/uj 工具/n 比如/v R/w 和/c Python/w 以及/c 大众/n 
投票/n 的/uj 最/d 受欢迎/v 的/uj 数据/n 科学/n 和/c 数据挖掘/n 语言/n 
机器学习 经典 算法 详解 及 Python 实现 线性 回归 Linear 
Regression 算法 介绍 Python 实现 线性 回归 作者 还有 其他 
很棒 的 文章 推荐 可以 看看 2014 中国 大 数据 
技术 大会 33位 核心 专家 演讲 PDF 介绍 2014 中国 
大 数据 技术 大会 33位 核心 专家 演讲 PDF 下载 
使用 RNN 和 Paragraph Vector 做 情感 分析 介绍 这是 
T . Mikolov & Y . Bengio 最新 论文 Ensemble 
of Generative and Discriminative Techniques for Sentiment Analysis of Movie 
Reviews 使用 RNN 和 PV 在 情感 分析 效果 不错 
［ 项目 代码 ］ https / / github . com 
/ mesnilgr / iclr15 公布 在 github 目前 是 空的/nr 
这 意味着 Paragraph   Vector 终于 揭开 面纱 了嘛 NLPIR 
/ ICTCLAS2015 分词 系统 大 会上 的 技术 演讲 介绍 
NLPIR / ICTCLAS2015 分词 系统 发布 与 用户 交流 大会 
上 的 演讲 请 更多 朋友 检阅 新版 分词 吧 
我们 实验室 同学 的 演讲 包括 孙梦姝 基于 评论 观点 
挖掘 的 商品 搜索 技术 研究 李然 主题 模型 Machine 
Learning is Fun 介绍 Convex Neural Networks 解决 维数 灾难 
CNN 的 反向 求导 及 练习 介绍 介绍 CNN 参数 
在 使用 bp 算法 时该/nr 怎么 训练 毕竟 CNN 中有 
卷积 层 和下/nr 采样 层 虽然 和 MLP 的 bp 
算法 本质上 相同 但 形式 上 还是 有些 区别 的 
很 显然 在 完成 CNN 反向 传播 前 了解 bp 
算法 是 必须 的 此外 作者 也 做 了 一个 
资源 集 机器学习 深度 学习 视觉 数学 等 正则表达式 优 
化成 Trie 树 介绍 如果 要 在 一篇 文章 中 
匹配 十万 个 关键词 怎么办 Aho Corasick   算法 利用 
添加 了 返回 边的/nr Trie 树 能够 在 线性 时间 
内 完成 匹配 但 如果 匹配 十万个 正则表达式 呢 这时候 
可以 用到 把 多个 正则 优 化成 Trie 树 的 
方法 如 日本人 写 的   Regexp Trie Deep learning 
Reading List 介绍 深度 学习 阅读 清单 Caffe 介绍 Caffe 
是 一个 开源 的 深度 学习 框架 作者 目前 在 
google 工作 作者 主页 Yangqing Jia 贾扬清/nr GoogLeNet 深度 学习 
模型 的 Caffe 复现 介绍 2014 ImageNet 冠军 GoogLeNet 深度 
学习 模型 的 Caffe 复现 模型 GoogleNet 论文 . LambdaNet 
Haskell 实现 的 开源 人工神经网络 库 介绍 L a m 
b d a N e t L a m b 
d a N e t 是由 Haskell 实现 的 一个 
开源 的 人工神经网络 库 它 抽象 了 网络 创建 训练 
并 使用 了 高阶 函数 该 库 还 提供 了 
一组 预定义 函数 用户 可以 采取 多种 方式 组合 这些 
函数 来 操作 现实 世界 数据 百度 余凯 & 张潼/nr 
机器学习 视频 介绍 如果 你 从事 互联网 搜索 在线广告 用户 
行为 分析 图像识别 自然语言 理解 或者 生物 信息学 智能 机器人 
金融 预测 那么 这门 核心 课程 你 必须 深入 了解 
杨强 在 TEDxNanjing 谈 智能 的 起源 介绍 人工智能 研究 
分 许多 流派 其中之一 以 IBM 为 代表 认为 只要 
有 高性能 计算 就 可得到 智能 他们 的 深蓝 击败 
了 世界 象棋 冠军 另一 流派 认为 智能 来自 动物 
本能 还有 个 很强 的 流派 认为 只要 找 来 
专家 把 他们 的 思维 用 逻辑 一条条 写下 放到 
计算机 里 就行 杨强 在 TEDxNanjing 谈 智能 的 起源 
深度 RNN / LSTM 用于 结构化 学习 0 序列 标注 
Connectionist Temporal C l a s s i f i 
c a t i o n I C M L 
0 6 介绍 1 机器翻译 Sequence to Sequence NIPS14   
2 成分 句法 GRAMMAR AS FOREIGN LANGUAGE Deep Learning 实战 
之 word2vec 介绍 网易有道 的 三位 工程师 写 的 word2vec 
的 解析 文档 从 基本 的 词 向量 / 统计 
语言 模型 NNLM Log Linear / Log Bilinear 层次化 Log 
Bilinear 到 CBOW 和 Skip gram 模型 再到 word2vec 的 
各种 tricks 公式 推导 与 代码 基本上 是 网上 关于 
word2vec 资料 的 大 合集 对 word2vec 感兴趣 的 朋友 
可以 看看 Machine learning open source software 介绍 机器学习 开源 
软件 收录 了 各种 机器 学习 的 各种 编程语言 学术 
与 商业 的 开源 软件 ． 与此 类似 的 还有 
很多 例如 DMOZ Computers Artificial Intelligence Machine Learning Software LIBSVM 
A Library for Support Vector Machines Weka 3 Data Mining 
Software in Java scikit learn Machine Learning in Python Natural 
Language Toolkit NLTK MAchine Learning for LanguagE Toolkit Data Mining 
Fruitful and Fun Open Source Computer Vision Library 机器学习 入门者 
学习指南 介绍 作者 是 计算机 研 二 写 文章 的 
时候 现在 是 2015年 了 应该 快要 毕业了 专业 方向 
自然语言 处理 ． 这是 一点 他 的 经验之谈 ． 对于 
入门 的 朋友 或 许会 有帮助 A Tour of Machine 
Learning Algorithms 介绍 这是 一篇 关于 机器学习 算法 分类 的 
文章 非常 好 2014年 的 机器学习 日报 大 合集 介绍 
机器学习 日报 里面 推荐 很多 内容 在 这里 有 一部分 
的 优秀 内容 就是 来自 机器学习 日报 ． Image classification 
with deep learning 常用 模型 介绍 这是 一篇 关于 图像 
分类 在 深度 学习 中 的 文章 自动 语音 识别 
深度 学习 方法 介绍 作者 与 Bengio 的 兄弟 Samy 
09年 合编 自动 语音 识别 核 方法 3 李开复 1989年 
自动 语音 识别 专著 其 博导 94年 图灵 奖得主 Raj 
Reddy 作序 NLP 中的 中文分词 技术 介绍 作者 是 360 
电商 技术 组 成员 这是 一篇 NLP 在 中文分词 中的 
应用 Using convolutional neural nets to detect facial keypoints tutorial 
介绍 使用 deep learning 的 人脸 关键点 检测 此外 还有 
一篇 AWS 部署 教程 书籍 推荐 Advanced Structured Prediction 介绍 
由 Sebastian Nowozin 等人 编纂 MIT 出版 的 新书 Advanced 
Structured Prediction http / / t . cn / RZxipKG 
  汇集 了 结构化 预测 领域 诸多 牛文/nr 涉及 CV 
NLP 等 领域 值得 一读 网上 公开 的 几章 草稿 
一 二 三 四 五 An Introduction to Matrix Concentration 
Inequalities 介绍 Tropp 把 数学 家用 高深 装逼 的 数学 
语言 写 的 矩阵 概率 不等式 用 初等 的 方法 
写出来 是 非常 好 的 手册 领域内 的 paper 各种 
证明 都 在用 里面 的 结果 虽说 是 初等 的 
但 还是 非常 的 难 The free big data sources 
you should know 介绍 不容 错过 的 免费 大 数据 
集 有些 已经 是 耳熟能详 有些 可能 还是 第一 次 
听说 内容 跨越 文本 数据 多媒体 等 让 他们 伴 
你 开始 数据 科学 之旅 吧 具体 包括 http / 
/ Data . gov US Census Bureau European Union Open 
Data Portal http / / Data . gov . uk 
等 A Brief Overview of Deep Learning 介绍 谷歌 科学家 
Hinton 亲 传 弟子 Ilya Sutskever 的 深度 学习 综述 
及 实际 建议 A Deep Dive into Recurrent Neural Nets 
介绍 非常 好 的 讨论 递归 神经 网络 的 文章 
覆盖 了 RNN 的 概念 原理 训练 及 优化 等 
各个 方面 内容 强烈推荐 本文 作者 Nikhil Buduma 还有 一篇 
Deep Learning in a Nutshell 值得 推荐 机器学习 学习 资源 
介绍 里面 融合 了 很多 的 资源 例如 竞赛 在线 
课程 demo 数据 整合 等 有 分类 Statistical foundations of 
machine learning 介绍 机器 学习 的 统计 基础 在线 版 
该 手册 希望 在 理论 与 实践 之间 找到 平衡点 
各 主要 内容 都 伴有 实际 例子 及 数据 书中 
的 例子 程序 都是 用 R 语言 编写 的 A 
Deep Learning Tutorial From Perceptrons to Deep Networks 介绍 IVAN 
VASILEV 写 的 深度 学习 导引 从 浅层 感知机 到 
深度 网络 高 可读 Research priorities for robust and beneficial 
artificial intelligence 介绍 鲁棒 及 有益 的 人工智能 优先 研究计划 
一封 公开信 目前 已经 有 Stuart Russell Tom Dietterich Eric 
Horvitz Yann LeCun Peter Norvig Tom Mitchell Geoffrey Hinton Elon 
Musk 等人 签署 The Future of Life Institute FLI . 
这 封信 的 背景 是 最近 霍 金和 Elon Musk 
提醒 人们 注意 AI 的 潜在 威胁 公开信 的 内容 
是 AI 科学家 们 站在 造福 社会 的 角度 展望 
人工智能 的 未来 发展 方向 提出 开发 AI 系统 的 
Verification Validity Security Control 四点 要求 以及 需要 注意 的 
社会 问题 毕竟 当前 AI 在 经济 领域 法律 以及 
道德 领域 相关 研究 较少 其实 还有 一部 美剧 疑犯 
追踪 介绍 了 AI 的 演进 从一/nr 开始 的 自我 
学习 过滤 图像识别 语音 识别 等 判断 危险 到 第四季 
的 时候 出现 了 机器 通过 学习 成长 之 后想 
控制 世界 的 状态 说 到 这里 推荐 收看 metacademy 
介绍 里面 根据 词条 提供 了 许多 资源 还有 相关 
知识 结构 路线图 用时 长短 等 号称 是 机器学习 搜索引擎 
FAIR open sources deep learning modules for Torch 介绍 Facebook 
人工智能 研究院 FAIR 开源 了 一系列 软件库 以 帮助 开发 
者 建立 更大 更快 的 深度 学习 模型 开放 的 
软件库 在 Facebook 被称作 模块 用 它们 替代 机器学习 领域 
常用 的 开发 环境 Torch 中的 默认 模块 可以 在 
更短 的 时间 内 训练 更大 规模 的 神经 网络 
模型 浅析 人脸 检测 之 Haar 分类器 方法 介绍 本文 
虽然 是 写 于 2012年 但是 这 篇 文章 完全 
是 作者 的 经验 之作 如何 成为 一位 数据 科学家 
介绍 本文 是 对 机器学习 实战 作者 Peter Harrington 做 
的 一个 访谈 包含 了 书中 部分 的 疑问 解答 
和 一点 个人 学习 建议 Deep learning from the bottom 
up 介绍 非常 好 的 深度 学习 概述 对/p 几种/m 
流行/v 的/uj 深度/ns 学习/v 模型/n 都/d 进行/v 了/ul 介绍/v 和/c 
讨论/v Hands On Data Science with R Text Mining 介绍 
主要 是 讲述 了 利用 R 语言 进行 数据挖掘 Understanding 
Convolutions 介绍 帮 你 理解 卷积 神经网络 讲解 很 清晰 
此外 还有 两篇 Conv Nets A Modular Perspective Groups & 
Group Convolutions . 作者 的 其他 的 关于 神经 网络 
文章 也 很棒 Introduction to Deep Learning Algorithms 介绍 Deep 
Learning 算法 介绍 里面 介绍 了 06年 3篇 让 deep 
learning 崛起 的 论文 Learning Deep Architectures for AI 介绍 
一本 学习 人工智能 的 书籍 作者 是 Yoshua Bengio 相关 
国内 报道 Geoffrey E . Hinton 个人主页 介绍 Geoffrey Hinton 
是 Deep Learning 的 大牛 他 的 主页 放 了 
一些 介绍 性 文章 和 课件 值得 学习 PROBABILITY THEORY 
THE LOGIC OF SCIENCE 介绍 概率论 数理逻辑 书籍 H2O 介绍 
一个 用来 快速 的 统计 机器学习 并且 对于 数据 量大 
的 数学 库 ICLR 2015 会议 的 arXiv 稿件 合集 
介绍 在 这里 你 可以 看到 最近 深度 学习 有 
什么 新 动向 Introduction to Information Retrieval 介绍 此书 在 
信息检索 领域 家喻户晓 除 提供 该书 的 免费 电子版 外 
还 提供 一个 IR 资源 列表   收录 了 信息检索 
网络 信息检索 搜索引擎 实现 等 方面 相关 的 图书 研究 
中心 相关 课程 子 领域 会议 期刊 等等 堪称 全集 
值得 收藏 Information Geometry and its Applications to Machine Learning 
介绍 信息 几何学 及其 在 机器 学习 中 的 应用 
Legal Analytics – Introduction to the Course 介绍 课程 法律 
分析 介绍 幻灯片 用 机器学习 解决 法律 相关 分析 和 
预测 问题 相关 的 法律 应用 包括 预测 编码 早期 
案例 评估 案件 整体 情况 的 预测 定价 和 工作 
人员 预测 司法 行为 预测 等 法律 领域 大家 可能 
都 比较 陌生 不妨 了解 下 文本 上 的 算法 
介绍 文中 提到 了 最优 模型 最大熵 等等 理论 此外 
还有 应用 篇 推荐 系统 可以 说 是 一本 不错 
的 阅读 稿 关于 模型 还 推荐 一篇 Generative Model 
与 Discriminative Model NeuralTalk 介绍 NeuralTalk is a Python + 
numpy project for learning Multimodal Recurrent Neural Networks that describe 
images with sentences . NeuralTalk 是 一个 Python 的 从 
图像 生成 自然 语言 描述 的 工具 它 实现 了 
Google Vinyals 等 卷积 神经网络 CNN + 长短期 记忆 LSTM 
和 斯坦福 Karpathy and Fei Fei CNN + 递归 神经网络 
RNN 的 算法 NeuralTalk 自带 了 一个 训 练好 的 
动物模型 你 可以 拿 狮子 大象 的 照片 来 试试看 
Deep Learning on Hadoop 2.0 介绍 本文 主要 介绍 了 
在 Hadoop2 . 0 上 使用 深度 学习 文章 来自 
paypal Practical recommendations for gradient based training of deep architectures 
介绍 用 基于 梯度 下降 的 方法 训练 深度 框架 
的 实践 推荐 指导 作者 是 Yoshua Bengio   . 
感谢 @ xuewei4d 推荐 Machine Learning With Statistical And Causal 
Methods 介绍 用 统计 和 因果 方法 做 机器学习 视频 
报告 Machine Learning Course 180 介绍 一个 讲 机器 学习 
的 Youtube 视频教程 160集 系统 程度 跟 书 可 比拟 
回归 regression 梯度 下降 gradient descent 介绍 机器学习 中的 数学 
作者 的 研究 方向 是 机器学习 并行计算 如果 你 还想 
了解 一点 其他 的 可以 看看 他 博客 的 其他 
文章 美 团 推荐算法 实践 介绍 美 团 推荐算法 实践 
从 框架 应用 策略 查询 等 分析 Deep Learning for 
Answer Sentence Selection 介绍 深度 学习 用于 问答 系统 答案 
句 的 选取 Learning Semantic Representations Using Convolutional Neural Networks 
for Web Search 介绍 CNN 用于 WEB 搜索 深度 学习 
在 文本 计算 中 的 应用 Awesome Public Datasets 介绍 
Awesome 系列 中 的 公开 数据集 Search Engine & Community 
介绍 一个 学术 搜索引擎 spaCy 介绍 用 Python 和 Cython 
写 的 工业级 自然语言 处理 库 号称 是 速度 最快 
的 NLP 库 快 的 原因 一是 用 Cython 写 
的 二 是 用了 个 很 巧妙 的 hash 技术 
加速 系统 的 瓶颈 NLP 中 稀松 特征 的 存取 
Collaborative Filtering with Spark 介绍   Fields 是个 数学 研究 
中心 上面 的 这份 ppt 是 来自 Fields 举办 的 
活动 中 Russ Salakhutdinov 带来 的 大 规模 机器学习 分享 
Topic modeling 的 经典 论文 介绍 Topic modeling 的 经典 
论文 标注 了 关键 点 Move Evaluation in Go Using 
Deep Convolutional Neural Networks 介绍 多伦多 大学 与 Google 合作 
的 新 论文 深度 学习 也 可以 用来 下围棋 据说 
能 达到 六段 水平 机器学习 周刊 第二期 介绍 新闻 paper 
课程 book system CES Roboot 此外 还 推荐 一个 深度 
学习 入门 与 综述 资料 Learning more like a human 
18 free eBooks on Machine Learning 介绍 18 free eBooks 
on Machine Learning Recommend Hang Li Home 介绍 Chief scientist 
of Noah s Ark Lab of Huawei Technologies . He 
worked at the Research Laboratories of NEC Corporation during 1990 
and 2001 and Microsoft Research Asia during 2001 and 2012 
. Paper DEEPLEARNING . UNIVERSITY – AN ANNOTATED DEEP LEARNING 
BIBLIOGRAPHY 介绍 DEEPLEARNING . UNIVERSITY 的 论文 库 已经 收 
录了 963篇 经过 分类 的 深度 学习 论文 了 很多 
经典 论文 都 已经 收录 MLMU . cz Radim Ř 
eh ů ř ek Word2vec & friends 7 . 1.2015 
介绍 Radim Ř eh ů ř ek Gensim 开发者 在 
一次 机器学习 聚 会上 的 报告 关于 word2vec 及其 优化 
应用 和 扩展 很 实用 . 国内 网盘 Introducing streaming 
k means in Spark 1.2 介绍 很多 公司 都用/nr 机器 
学习 来 解决问题 提高 用户 体验 那么 怎么 可以 让 
机器 学习 更 实时 和 有效 呢 Spark MLlib 1.2 
里面 的 Streaming K means 由 斑马鱼 脑神经 研究 的 
Jeremy Freeman 脑神经 科学家 编写 最初 是 为了 实时处理 他们 
每 半小时 1TB 的 研究 数据 现在 发布 给 大家 
用了 LDA 入门 与 Java 实现 介绍 这是 一篇 面向 
工程师 的 LDA 入门 笔记 并且 提供 一份 开箱 即用 
Java 实现 本文 只 记录 基本 概念 与 原理 并不 
涉及 公式 推导 文中 的 LDA 实现 核心 部分 采用 
了 arbylon 的 LdaGibbsSampler 并 力所能及 地 注 解了 在 
搜狗 分类 语料库 上 测试 良好 开源 在 GitHub 上 
AMiner Open Science Platform 介绍 AMiner 是 一个 学术 搜索引擎 
从 学术 网络 中 挖掘 深度 知识 面向 科技 大 
数据 的 挖掘 收集 近 4000万 作者 信息 8000万 论文 
信息 1 亿多 引用 关系 链 接近 8 百万 知识点 
支持 专家 搜索 机构 排名 科研 成果 评价 会议 排名 
What are some interesting Word2Vec results 介绍 Quora 上 的 
主题 讨论 Word2Vec 的 有趣 应用 Omer Levy 提到 了 
他 在 CoNLL2014 最佳 论文 里 的 分析 结果 和 
新方法 Daniel Hammack 给 出了 找 特 异词 的 小 
应用 并 提供 了 Python 代码 机器学习 公开课 汇总 介绍 
机器学习 公开课 汇总 虽然 里面 的 有些 课程 已经 归档 
过了 但是 还有 个别 的 信息 没有 感谢 课程 图谱 
的 小 编 A First Course in Linear Algebra 介绍 
A First Course in Linear Algebra Robert Beezer 有 答案 
有 移动 版 打 印版 使用 GNU 自由 文档 协议 
引用 了 杰弗逊 1813年 的 信 libfacedetection 介绍 libfacedetection 是 
深圳 大学 开源 的 一个 人脸 图像识别 库 包含 正面 
和 多视角 人脸 检测 两个 算法 . 优点 速度快 OpenCV 
haar + adaboost 的 2 3倍 准确度 高 FDDB 非公开 
类 评测 排名 第二 能 估计 人脸 角度 Inverting a 
Steady State 介绍 WSDM2015 最佳 论文 把 马尔可夫 链 理论 
用在 了 图 分析 上面 比 一般 的 propagation model 
更加 深刻 一些 通过 全局 的 平稳 分布 去 求解 
每个 节点 影响 系数 模型 假设 合理 转移 受到 相邻 
的 影响 系数 影响 可以 用来 反 求 每个 节点 
的 影响 系数 机器学习 入门 书单 介绍 机器学习 入门 书籍 
具体 介绍 The Trouble with SVMs 介绍 非常 棒 的 
强调 特征选择 对 分类器 重要性 的 文章 情感 分类 中 
根据 互信息 对 复杂 高维 特征 降 维 再使用 朴素 
贝叶斯 分类器 取得 了 比 SVM 更 理想 的 效果 
训练 和 分类 时间 也 大大 降低 更 重要 的 
是 不必/d 花/v 大量/n 时间/n 在/p 学习/v 和/c 优化/vn SVM/w 
上/f 特征 也 一样 no free lunch Rise of the 
Machines 介绍 CMU 的 统计 系 和 计算机 系 知名 
教授 Larry Wasserman 在 机器 崛起 对比 了 统计 和 
机器 学习 的 差异 实例 详解 机器学习 如何 解决 问题 
介绍 随着 大 数据 时代 的 到来 机器学习 成为 解决 
问题 的 一种 重要 且 关键 的 工具 不管 是 
工业 界 还是 学术界 机器学习 都是/nr 一个 炙手可热 的 方向 
但是/c 学术界/n 和/c 工业界/n 对/p 机器/n 学习/v 的/uj 研究/vn 各/r 
有/v 侧重/v 学术界 侧重于 对 机器学习 理论 的 研究 工业界 
侧重 于 如何 用 机器 学习 来 解决 实际 问题 
这 篇 文章 是 美 团 的 实际 环境 中的 
实战篇 Gaussian Processes for Machine Learning 介绍 面向 机器 学习 
的 高斯 过程 章节 概要 回归 分类 协方差 函数 模型 
选择 与 超 参 优化 高斯 模型 与 其他 模型 
关系 大 数据集 的 逼近 方法 等 微盘/nr 下载 FuzzyWuzzy 
Fuzzy String Matching in Python 介绍 Python 下 的 文本 
模糊 匹配 库 老 库 新 推 可计算 串 间 
ratio 简单 相似系数 partial _ ratio 局部 相似系数 token _ 
sort _ ratio 词 排序 相似系数 token _ set _ 
ratio 词 集合 相似系数 等   github Blocks 介绍 Blocks 
是 基于 Theano 的 神经 网络 搭建 框架 集成 相关 
函数 管道 和 算法 帮 你 更快 地 创建 和 
管理 NN 模块 . Introduction to Machine Learning 介绍 机器学习 
大神 Alex Smola 在 CMU 新 一期 的 机器学习 入门课程 
Introduction to Machine Learning 近期 刚刚 开课 课程 4K 高清 
视频 同步 到 Youtube 上 目前 刚刚 更新 到 2.4 
Exponential Families 课程 视频 playlist 感 兴趣 的 同学 可以 
关注 非常适合 入门 . Collaborative Feature Learning from Social Media 
介绍 用 社交 用户 行为 学习 图片 的 协同 特征 
可 更好 地 表达 图片 内容 相似性 由于 不 依赖 
于 人工 标签 标注 可 用于 大 规模 图片 处理 
难 在 用户 行为 数据 的 获取 和 清洗 利用 
社会化 特征 的 思路 值得 借鉴 . Introducing practical and 
robust anomaly detection in a time series 介绍 Twitter 技术 
团队 对 前段时间 开源 的 时间 序列 异常 检测 算法 
S H ESD R 包的/nr 介绍 其中 对 异常 的 
定义 和 分析 很值得 参考 文中 也 提到 异常 是 
强 针对性 的 某个 领域 开发 的 异常 检测 在 
其他 领域 直接 用 可不行 . Empower Your Team to 
Deal with Data Quality Issues 介绍 聚焦 数据 质量 问题 
的 应对 数据/n 质量/n 对/p 各种/r 规模/n 企业/n 的/uj 性能/n 
和/c 效率/n 都/d 至关重要/l 文中 总结 出 不限于 22种 典型 
数据 质量 问题 显现 的 信号 以及 典型 的 数据 
质量 解决方案 清洗 去 重 统一 匹配 权限 清理 等 
中文分词 入门 之 资源 介绍 中文分词 入门 之 资源 . 
Deep Learning Summit San Francisco 2015 介绍 15年 旧金山 深度 
学习 峰会 视频 集萃 国内 云盘 Introduction to Conditional Random 
Fields 介绍 很好 的 条件 随 机场 CRF 介绍 文章 
作者 的 学习 笔记 A Fast and Accurate Dependency Parser 
using Neural Networks 介绍 来自 Stanford 用 神经 网络 实现 
快速 准确 的 依存 关系 解析器 Which GPU s to 
Get for Deep Learning My Experience and Advice for Using 
GPUs in Deep Learning 介绍 做 深度 学习 如何 选择 
GPU 的 建议 Sparse Linear Models 介绍 Stanford 的 Trevor 
Hastie 教授 在 H2O . ai Meet Up 上 的 
报告 讲 稀疏 线性 模型 面向 宽 数据 特征 维数 
超过 样本数 的 线性 模型 13年 同 主题 报告   
讲义 . Awesome Computer Vision 介绍 分类 整理 的 机器 
视觉 相关 资源 列表 秉承 Awesome 系列 风格 有质有/nr 量/n 
作者 的 更新 频率 也 很 频繁 Adam Szeidl 介绍 
social networks course Building and deploying large scale machine learning 
pipelines 介绍 大 规模 机器学习 流程 的 构建 与 部署 
. 人脸识别 开发包 介绍 人脸识别 二次 开发包 免费 可 商用 
有 演示 范例 说明书 . Understanding Natural Language with Deep 
Neural Networks Using Torch 介绍 采用 Torch 用 深度 学习 
网络 理解 NLP 来自 Facebook 人工智能 的 文章 . The 
NLP Engine A Universal Turing Machine for NLP 介绍 来自 
CMU 的 Ed Hovy 和 Stanford 的 Jiwei Li 一篇 
有意思 的 Arxiv 文章 作者 用 Shannon Entropy 来 刻画 
NLP 中 各项 任务 的 难度 . TThe Probabilistic Relevance 
Framework BM25 and Beyond 介绍 信息检索 排序 模型 BM25 Besting 
Matching 1 从 经典 概率模型 演变 而来 2 捕捉 了 
向量空间 模型 中 三个 影响 索引 项 权重 的 因子 
IDF 逆 文档 频率 TF 索引 项 频率 文档 长度 
归一化 3 并且 含有 集成 学习 的 思想 组合 了 
BM11 和 BM15 两个 模型 4 作者 是 BM25 的 
提出者 和 Okapi 实现者 Robertson . Introduction to ARMA Time 
Series Models – simplified 介绍 自 回归 滑动 平均 ARMA 
时间 序列 的 简单 介绍 ARMA 是 研究 时间 序列 
的 重要 方法 由 自 回归模型 AR 模型 与 滑动 
平均 模型 MA 模型 为基础 混合 构成 . Encoding Source 
Language with Convolutional Neural Network for Machine Translation 介绍 把 
来自 target 的 attention signal 加入 source encoding CNN 的 
输入 得到 了 比 BBN 的 模型 好 的 多 
neural network joint model Spices form the basis of food 
pairing in Indian cuisine 介绍 揭开 印度菜 的 美味 秘诀 
通过 对 大量 食谱 原料 关系 的 挖掘 发现 印度菜 
美味 的 原因 之一 是 其中 的 味道 互相冲突 很 
有趣 的 文本 挖掘 研究 HMM 相关 文章 索引 介绍 
HMM 相关 文章 此外 推荐 中文分词 之 HMM 模型 详解 
Zipf s and Heap s law 介绍 1 词频 与其 
降序 排序 的 关系 最 著名 的 是 语言学 家齐 
夫 Zipf 1902 1950 1949年 提出 的 Zipf s law 
即 二者 成反比 关系 . 曼德 勃罗 Mandelbrot 1924 2010 
引入 参数 修正 了 对 甚高频 和 甚低频 词 的 
刻画 2 Heaps law 词汇表 与 语料 规模 的 平方根 
这 是 一个 参数 英语 0.4 0.6 成正比 I am 
J ü rgen Schmidhuber AMA 介绍 J ü rgen Schmidhuber 
在 Reddit 上 的 AMA Ask Me Anything 主题 有/v 
不少/d RNN/w 和/c AI/w ML 的 干货 内容 关于 开源 
& 思想 & 方法 & 建议 耐心 阅读 相信 你 
也会 受益匪浅 . 学术 种 子网站 AcademicTorrents 介绍 成G上/nr T 
的 学术 数据 HN 近期 热 议 话题 主题 涉及 
机器学习 NLP SNA 等 下载 最 简单 的 方法 通过 
BT 软件 RSS 订阅 各 集合 即可 机器学习 交互 速查表 
介绍 Scikit Learn 官网 提供 在 原有 的 Cheat Sheet 
基础上 加上 了 Scikit Learn 相关 文档 的 链接 方便 
浏览 A Full Hardware Guide to Deep Learning 介绍 深度 
学习 的 全面 硬件 指南 从 GPU 到 RAM CPU 
SSD PCIe 行人 检测 Pedestrian Detection 资源 介绍 Pedestrian Detection 
paper & data A specialized face processing network consistent with 
the representational geometry of monkey face patches 介绍 神经科学 碰撞 
人工智能 在 脸部 识 别上 你 我 都是 专家 即使 
细微 的 差别 也能 辨认 研究/vn 已/d 证明/n 人类/n 和/c 
灵长类/n 动物/n 在/p 面部/f 加工/vn 上/f 不同/a 于/p 其他/r 物种/n 
人类 使用 梭 状 回 面孔 区 FFA Khaligh Razavi 
等 通过 计算机 模拟 出 人脸 识别 的 FFA 活动 
堪称 神经科学 与 人工智能 的 完美 结合 Neural Net in 
C + + Tutorial 介绍 神经网络 C + + 教程 
本文/r 介绍/v 了/ul 用/p 可/v 调节/vn 梯度/n 下降/v 和可/nr 调节/vn 
动/v 量法/i 设计/vn 和/c 编码/n 经典/n BP/w 神经网络/n 网络 经过训练 
可以 做出 惊人 和 美妙 的 东西 出来 此外 作者 
博客 的 其他 文章 也 很不错 How to Choose a 
Neural Network 介绍 deeplearning4j 官网 提供 的 实际 应用 场景 
NN 选择 参考 表 列举 了 一些 典型 问题 建议 
使用 的 神经 网络 Deep Learning Python C / C 
+ + Java Scala Go 介绍 一个 深度 学习 项目 
提供 了 Python C / C + + Java Scala 
Go 多个 版本 的 代码 Deep Learning Tutorials 介绍 深度 
学习 教程 github 自然语言 处理 的 发展 趋势 访 卡内基 
梅隆 大学 爱德华 霍威 教授 介绍 自然语言 处理 的 发展 
趋势 访 卡内基 梅隆 大学 爱德华 霍威 教授 . FaceNet 
A Unified Embedding for Face Recognition and Clustering 介绍 Google 
对 Facebook DeepFace 的 有力 回击 FaceNet 在 LFW Labeled 
Faces in the Wild 上 达到 99.63% 准确率 新纪录 FaceNet 
embeddings 可 用于 人脸识别 鉴别 和聚类/nr . MLlib 中的 Random 
Forests 和 Boosting 介绍 本文 来自 Databricks 公司 网站 的 
一篇 博客 文章 由 Joseph Bradley 和 Manish Amde 撰写 
文章 主要 介绍 了 Random Forests 和 Gradient Boosted Trees 
GBTs 算法 和 他们 在 MLlib 中的 分布式 实现 以及 
展示 一些 简单 的 例子 并 建议 该 从 何处 
上手 . 中文版 . Sum Product Networks SPN 介绍 华盛顿大学 
Pedro Domingos 团队 的 DNN 提供 论文 和 实现 代码 
. Neural Network Dependency Parser 介绍 基于 神经 网络 的 
自然 语言 依存关系 解析器 已 集成 至 Stanford CoreNLP 特点是 
超 快 准确 目前 可 处理 中 英文 语料 基于 
A Fast and Accurate Dependency Parser Using Neural Networks   
思路 实现 . 神经 网络 语言 模型 介绍 本文 根据 
神经 网络 的 发展 历程 详细 讲解 神经 网络 语言 
模型 在 各个 阶段 的 形式 其中 的 模型 包含 
NNLM Bengio 2003 Hierarchical NNLM Bengio 2005 Log Bilinear Hinton 
2007 SENNA 等 重要 变形 总结 的 特别 好 . 
Classifying Spam Emails using Text and Readability Features 介绍 经典 
问题 的 新 研究 利用 文本 和 可读性 特征 分类 
垃圾 邮件 BCI Challenge @ NER 2015 介绍 Kaggle 脑 
控计算机 交互 BCI 竞赛 优胜 方案 源码 及 文档 包括 
完整 的 数据 处理 流程 是 学习 Python 数据 处理 
和 Kaggle 经典 参赛 框架 的 绝佳 实例 IPOL Journal 
Image Processing On Line 介绍 IPOL 在线 图像处理 是 图像 
处理 和 图像 分析 的 研究 期刊 每 篇 文章 
都 包含 一个 算法 及 相应 的 代码 Demo 和 
实验 文档 文本 和 源码 是 经过 了 同行 评审 
的 IPOL 是 开放 的 科学 和可/nr 重复 的 研究 
期刊 我 一直 想做 点 类似 的 工作 拉近 产品 
和 技术 之间 的 距离 . Machine learning classification over 
encrypted data 介绍 出自 MIT 研究 加密 数据 高效 分类 
问题 . purine2 介绍 新加坡 LV 实验室 的 神经 网络 
并行 框架 Purine A bi graph based deep learning framework 
支持 构建 各种 并行 的 架构 在 多 机 多 
卡 同步 更新 参数 的 情况 下 基本 达到 线性 
加速 12块 Titan 20 小时 可以 完成 Googlenet 的 训练 
Machine Learning Resources 介绍 这 是 一个 机器学习 资源库 虽然 
比较 少 . 但 蚊子 再 小 也是 肉 . 
有 突出 部分 . 此外 还有 一个 由 zheng Rui 
整理 的 机器学习 资源 . Hands on with machine learning 
介绍 Chase Davis 在 NICAR15 上 的 主题 报告 材料 
用 Scikit Learn 做 监督 学习 的 入门 例子 . 
The Natural Language Processing Dictionary 介绍 这是 一本 自然语言 处理 
的 词典 从 1998年 开始 到 目前 积累 了 成千上万 
的 专业 词语 解释 如果 你 是 一位 刚 入门 
的 朋友 . 可以 借 这 本词典 让 自己 成长 
更快 . PageRank Approach to Ranking National Football Teams 介绍 
通过 分析 1930年 至今 的 比赛 数据 用 PageRank 计算 
世界杯 参赛 球队 排行榜 . R Tutorial 介绍 R 语言 
教程 此外 还 推荐 一个 R 语言 教程 An Introduction 
to R . Fast unfolding of communities in large networks 
介绍 经典 老 文 复杂 网络 社区 发现 的 高效 
算法 Gephi 中的 Community detection 即 基于 此 . NUML 
介绍 一个 面向 . net 的 开源 机器学习 库 github 
地址 synaptic . Js 介绍 支持 node . js 的 
JS 神经网络 库 可在 客户端 浏览器 中 运行 支持 LSTM 
等   github 地址 Machine learning for package users with 
R 1 Decision Tree 介绍 决策树 Deep Learning The Curse 
of Dimensionality and Autoencoders 介绍 讨论 深度 学习 自动 编码器 
如何 有效 应对 维数 灾难 国内 翻译 Advanced Optimization and 
Randomized Methods 介绍 CMU 的 优化 与 随机 方法 课程 
由 A . Smola 和./nr Sra 主讲 优化 理论 是 
机器 学习 的 基石 值得 深入 学习   国内 云 
视频 CS231n Convolutional Neural Networks for Visual Recognition 介绍 面向 
视觉 识别 的 CNN 课程 设计 报告 集锦 . 近 
百篇 内容 涉及 图像识别 应用 的 各个 方面 Topic modeling 
with LDA MLlib meets GraphX 介绍 用 Spark 的 MLlib 
+ GraphX 做 大规模 LDA 主题 抽取 . Deep Learning 
for Multi label Classification 介绍 基于 深度 学习 的 多 
标签 分类 用 基于 RBM 的 DBN 解决 多 标签 
分类 特征 问题 Google DeepMind publications 介绍 DeepMind 论文 集锦 
kaldi 介绍 一个 开源 语音识别 工具包 它 目前 托管 在 
sourceforge 上面 Data Journalism Handbook 介绍 免费 电子书 数据 新闻 
手册 国内 有 热心 的 朋友 翻译 了 中文版 大家 
也 可以 在 线 阅读 Data Mining Problems in Retail 
介绍 零售 领域 的 数据 挖掘 文章 . Understanding Convolution 
in Deep Learning 介绍 深度 学习 卷积 概念 详解 深入浅出 
. pandas powerful Python data analysis toolkit 介绍 非常 强大 
的 Python 的 数据分析 工具包 . Text Analytics 2015 介绍 
2015 文本 分析 商业 应用 综述 . Deep Learning libraries 
and ﬁ rst experiments with Theano 介绍 深度 学习 框架 
库 调研 及 Theano 的 初步 测试 体会 报告 . 
DEEP learning 介绍 MIT 的 Yoshua Bengio 等 人讲 深度 
学习 的 新书 还 未定稿 线上 提供 Draft chapters 收集 
反馈 超 赞 强烈推荐 . simplebayes 介绍 Python 下 开源 
可 持久化 朴素 贝叶斯 分 类库 . Paracel 介绍 Paracel 
is a distributed computational framework designed for machine learning problems 
graph algorithms and scientific computing in C + + . 
HanLP Han Language processing 介绍 开源 汉语言 处理 包./nr Simple 
Neural Network implementation in Ruby 介绍 使用 Ruby 实现 简单 
的 神经 网络 例子 . Hacker s guide to Neural 
Networks 介绍 神经网络 黑客 入门 . The Open Source Data 
Science Masters 介绍 好多 数据 科学家 名人 推荐 还有 资料 
. Text Understanding from Scratch 介绍 实现 项目 已经 开源 
在 github 上面 Crepe Improving Distributional Similarity with Lessons Learned 
from Word Embeddings 介绍 作者 发现 经过 调 参 传统 
的 方法 也能 和 word2vec 取得 差不多 的 效果 另外 
无论 作者 怎么 试 GloVe 都 比不过 word2vec . CS224d 
Deep Learning for Natural Language Processing 介绍 Stanford 深度 学习 
与 自然 语言 处理 课程 Richard Socher 主讲 . Math 
Essentials in Machine Learning 介绍 机器学习 中 的 重要 数学 
概念 . Improved Semantic Representations From Tree Structured Long Short 
Term Memory Networks 介绍 用于 改进 语义 表示 的 树 
型 LSTM 递归 神经网络 句子 级 相关性 判断 和 情感 
分类 效果 很好 . 实现 代码 . Statistical Machine Learning 
介绍 卡耐基 梅隆 Ryan Tibshirani 和 Larry Wasserman 开设 的 
机器学习 课程 先 修 课程 为 机器学习 10 715 和 
中级 统计学 36 705 聚焦 统计理论 和 方法 在 机器学习 
领域 应用 . AM207 Monte Carlo Methods Stochastic Optimization 介绍 
哈佛大学 蒙特卡洛 方法 与 随机 优化 课程 是 哈佛 应用数学 
研究生 课程 由 V Kaynig Fittkau P Protopapas 主讲 Python 
程序 示例 对 贝叶斯 推理 感兴趣 的 朋友 一定 要 
看看 提供 授课 视频 及 课上 IPN 讲义 . 生物 
医学 的 SPARK 大 数据 应用 介绍 生物 医学 的 
SPARK 大 数据 应用 . 并且 伯克利 开源 了 他们 
的 big data genomics 系统 ADAM 其他 的 内容 可以 
关注 一下 官方主页 . ACL Anthology 介绍 对 自然 语言 
处理 技术 或者 机器 翻译 技术 感兴趣 的 亲们 请在 
提出 自己 牛 逼到 无以伦比 的 idea 自动 归纳 翻译 
规律 自动 理解 语境 自动识别 语义 等等 之前 请 通过 
谷歌 学术 简单 搜 一下 如果 谷歌 不可用 这个 网址 
有 这个 领域 几 大顶 会 的 论文 列表 切不可 
断章取义 胡乱 假设 . Twitter Sentiment Detection via Ensemble Classification 
Using Averaged Confidence Scores 介绍 论文 + 代码 基于 集成 
方法 的 Twitter 情感 分类 实现 代码 . NIPS 2014 
CIML workshop 介绍 NIPS CiML 2014 的 PPT NIPS 是 
神经 信息处理系统 进展 大会 的 英文 简称 . CS231n Convolutional 
Neural Networks for Visual Recognition 介绍 斯坦福 的 深度 学习 
课程 的 Projects 每个人 都 要写 一个 论文 级别 的 
报告 里面 有 一些 很 有意思 的 应用 大家 可以 
看看 . A Speed Comparison Between Flexible Linear Regression Alternatives 
in R 介绍 R 语言 线性 回归 多 方案 速度 
比较 具体 方案 包括 lm nls glm bayesglm nls mle2 
optim 和 Stan s optimizing 等 . Back to Basics 
Weekend Reading Machine Learning 介绍 文中 提到 的 三篇 论文 
机器学习 那些 事 无 监督 聚 类 综述 监督 分类 
综述 都很 经典 Domnigos 的 机器学习 课 也很 精彩 A 
Probabilistic Theory of Deep Learning 介绍 莱斯大学 Rice University 的 
深度 学习 的 概率 理论 . Nonsensical beer reviews via 
Markov chains 介绍 基于 马尔可夫 链 自动 生成 啤酒 评论 
的 开源 Twitter 机器人 github 地址 . Deep Learning for 
Natural Language Processing without Magic 介绍 视频 + 讲义 深度 
学习 用 于 自然 语言 处理 教程 NAACL13 . Introduction 
to Data Analysis using Machine Learning 介绍 用 机器 学习 
做 数据分析 David Taylor 最近 在 McGill University 研讨 会上 
的 报告 还 提供 了 一系列 讲 机器学习 方法 的 
ipn 很 有价值   GitHub . 国内 Beyond Short Snippets 
Deep Networks for Video Classification 介绍 基于 CNN + LSTM 
的 视频分类 google 演示 . How does Quora use machine 
learning in 2015 介绍 Quora 怎么 用 机器学习 . Amazon 
Machine Learning – Make Data Driven Decisions at Scale 介绍 
亚马逊 在 机器学习 上面 的 一些 应用 代码 示例 . 
Parallel Machine Learning with scikit learn and IPython 介绍 并行 
机器 学习指南 基于 scikit learn 和 IPython . notebook Intro 
to machine learning with scikit learn 介绍 DataSchool 的 机器 
学习 基本 概念 教学 . DeepCLn 介绍 一个 基于 OpenGL 
实现 的 卷积 神经网络 支持 Linux 及 Windows 系 . 
An Inside Look at the Components of a Recommendation Engine 
介绍 基于 Mahout 和 Elasticsearch 的 推荐 系统 . Forecasting 
in Economics Business Finance and Beyond 介绍 Francis X . 
Diebold 的 经济 | 商业 | 金融 等 领域 预测 
方法 . Time Series Econometrics A Concise Course 介绍 Francis 
X . Diebold 的 时序 计量经济学 . A comparison of 
open source tools for sentiment analysis 介绍 基于 Yelp 数据集 
的 开源 情感 分析 工具 比较 评测 覆盖 Naive Bayes 
SentiWordNet CoreNLP 等 . Pattern Recognition And Machine Learning 介绍 
国内 Pattern Recognition And Machine Learning 读书会 资源 汇总 各章 
pdf 讲稿 博客 . Probabilistic Data Structures for Web Analytics 
and Data Mining 介绍 用于 Web 分析 和 数据 挖掘 
的 概率 数据结构 . Machine learning in navigation devices detect 
maneuvers using accelerometer and gyroscope 介绍 机器学习 在 导航 上面 
的 应用 . Neural Networks Demystified 介绍 Neural Networks Demystified 
系列 视频 Stephen Welch 制作 纯 手绘 风格 浅显易懂 国内 
云./nr swirl + DataCamp 介绍 { swirl } 数据 训练营 
R & 数据 科学 在线 交互 教程 . Learning to 
Read with Recurrent Neural Networks 介绍 关于 深度 学习 和 
RNN 的 讨论   Sequence to Sequence Learning with Neural 
Networks . 深度 强化 学习 Deep Reinforcement Learning 的 资源 
介绍 Deep Reinforcement Learning . Machine Learning with Scikit Learn 
介绍 PyCon2015 Scikit Learn 机器学习 教程 Parallel Machine Learning with 
scikit learn and IPython . PDNN 介绍 PDNN A Python 
Toolkit for Deep Learning . Introduction to Machine Learning 介绍 
15年 春季 学期 CMU 的 机器学习 课程 由 Alex Smola 
主讲 提供 讲义 及 授课 视频 很不错 . 国内 镜像 
. Big Data Processing 介绍 大 数据 处理 课 . 
内容 覆盖 流 处理 MapReduce 图 算法 等 . Spark 
MLlib Making Practical Machine Learning Easy and Scalable 介绍 用 
Spark MLlib 实现 易用 可扩展 的 机器学习 国内 镜像 . 
Picture A Probabilistic Programming Language for Scene Perception 介绍 以 
往上 千行 代码 概率 编程 语言 实现 只需 50行 . 
Beautiful plotting in R A ggplot2 cheatsheet 介绍 ggplot2 速查 
小册子 另外 一个 此外 还 推荐 A new data processing 
workflow for R dplyr magrittr tidyr ggplot2 . Using Structured 
Events to Predict Stock Price Movement An Empirical Investigation 介绍 
用 结构化 模型 来 预测 实时 股票行情 . International Joint 
Conference on Artificial Intelligence Accepted paper 介绍 国际 人工智能 联合 
会议 录取 论文 列表 大部分 论文 可使用 Google 找到 . 
Why GEMM is at the heart of deep learning 介绍 
一般 矩阵 乘法 GEMM 对 深度 学习 的 重要性 . 
Distributed Deep Machine Learning Common 介绍 A Community of awesome 
Distributed Machine Learning C + + projects . Reinforcement Learning 
An Introduction 介绍 免费 电子书 强化 学习 介绍 第一版 1998 
第二 版 2015 草稿 相关 课程 资料 Reinforcement Learning . 
Free ebook Microsoft Azure Essentials Azure Machine Learning 介绍 免费书 
Azure ML 使用 精要 . A Deep Learning Tutorial From 
Perceptrons to Deep Networks 介绍 A Deep Learning Tutorial From 
Perceptrons to Deep Networks . Machine Learning is Fun The 
world s easiest introduction to Machine Learning 介绍 有趣 的 
机器学习 最 简明 入门 指南 中文版 . A Brief Overview 
of Deep Learning 介绍 深度 学习 简明 介绍 中文版 . 
Wormhole 介绍 Portable scalable and reliable distributed machine learning . 
convnet benchmarks 介绍 CNN 开源 实现 横向 评测 参评 框架 
包括 Caffe Torch 7 CuDNN cudaconvnet2 fbfft Nervana Systems 等 
NervanaSys 表现 突出 . This catalogue lists resources developed by 
faculty and students of the Language Technologies Institute . 介绍 
卡耐基 梅隆 大学 计算机 学院 语言 技术系 的 资源 大全 
包括 大量 的 NLP 开源 软件 工具包 基础 数据集 论文集 
数据挖掘 教程 机器学习 资源 . Sentiment Analysis on Twitter 介绍 
Twitter 情感 分析 工具 SentiTweet 视频 + 讲义 . Machine 
Learning Repository @ Wash U 介绍 华盛顿 大学 的 Machine 
Learning Paper Repository . Machine learning cheat sheet 介绍 机器学习 
速查表 . Spark summit east 2015 agenda 介绍 最新 的 
Spark summit 会议资料 . Spark summit east 2015 agenda 介绍 
最新 的 Spark summit 会议资料 . Learning Spark 介绍 Ebook 
Learning Spark . Advanced Analytics with Spark Early Release Edition 
介绍 Ebook Advanced Analytics with Spark Early Release Edition . 
国内 机器学习 算法 及 应用 领域 人物 篇 唐杰 介绍 
清华大学 副教授 是 图 挖掘 方面 的 专家 他 主持 
设计 和 实现 的 Arnetminer 是 国内 领先 的 图 
挖掘 系统 该 系统 也 是 多个 会议 的 支持 
商./nr 国内 机器学习 算法 及 应用 领域 人物 篇 杨强 
介绍 迁移 学习 的 国际 领军人物 . 国内 机器学习 算法 
及 应用 领域 人物 篇 周志华 介绍 在 半 监督 
学习 multi label/w 学习/v 和/c 集成/v 学习/v 方面/n 在/p 国际上/i 
有/v 一定/d 的/uj 影响力/n ./i 国内 机器学习 算法 及 应用 
领域 人物 篇 王海峰 介绍 信息检索 自然语言 处理 机器翻译 方面 
的 专家 . 国内 机器学习 算法 及 应用 领域 人物 
篇 吴军 介绍 吴军 博士 是 当前 Google 中日 韩文 
搜索算法 的 主要 设计者 在 Google 其间 他 领导 了 
许多 研发 项目 包括 许多 与 中文 相关 的 产品 
和 自然 语言 处理 的 项目 他 的 新 个人主页 
. Cat Paper Collection 介绍 喵星人 相关 论文集 . How 
to Evaluate Machine Learning Models Part 1 Orientation 介绍 如何 
评价 机器学习 模型 系列 文章 How to Evaluate Machine Learning 
Models Part 2a Classification Metrics How to Evaluate Machine Learning 
Models Part 2b Ranking and Regression Metrics . Building a 
new trends experience 介绍 Twitter 新 trends 的 基本 实现 
框架 . Storm Blueprints Patterns for Distributed Real time Computation 
介绍 Storm 手册 国内 有 中文翻译 版本 谢谢 作者 . 
SmileMiner 介绍 Java 机器学习 算 法库 SmileMiner . 机器翻译 学术论文 
写作方法 和 技巧 介绍 机器翻译 学术论文 写作方法 和 技巧 Simon 
Peyton Jones 的 How to write a good research paper 
同类 视频 How to Write a Great Research Paper how 
to paper talk . 神经网络 训练 中的 Tricks 之 高效 
BP 反向 传播 算法 介绍 神经网络 训练 中的 Tricks 之 
高效 BP 博主 的 其他 博客 也挺 精彩 的 . 
我 和 NLP 的 故事 介绍 作者 是 NLP 方向 
的 硕士 短短 几年 内 研究 成果 颇丰 推荐 新 
入门 的 朋友 阅读 . The h Index for Computer 
Science 介绍 UCLA 的 Jens Palsberg 根据 Google Scholar 建立 
了 一个 计算机 领域 的 H index 牛人 列表 我们 
熟悉 的 各个 领域 的 大牛 绝大多数 都在 榜上 包括 
1位 诺贝尔奖 得主 35位 图灵 奖得主 近百 位 美国 工程院 
/ 科学院 院士 300 多位 ACM Fellow 在 这里 推荐 
的 原因 是 大家 可以 在 google 通过 搜索 牛人 
的 名字 来 获取 更多 的 资源 这份 资料 很 
宝贵 . Structured Learning for Taxonomy Induction with Belief Propagation 
介绍 用 大型 语料库 学习 概念 的 层次 关系 如 
鸟 是 鹦鹉 的 上级 鹦鹉 是 虎皮鹦鹉 的 上级 
创新性 在于 模型 构造 用 因 子图 刻画 概念 之间 
依存关系 因 引入 兄弟 关系 图 有环/nr 所以 用 有环/nr 
扩散 loopy propagation 迭代计算 边际 概率 marginal probability . Bayesian 
analysis 介绍 这是 一款 贝叶斯 分析 的 商业软件 官方 写 
的 贝叶斯 分析 的 手册 有 250 多页 虽然 R 
语言 已经 有 类似 的 项目 但 毕竟 可以 增加 
一个 可选项 . deep net highlights from 2014 介绍 deep 
net highlights from 2014 . Fast R CNN 介绍 This 
paper proposes Fast R CNN a clean and fast framework 
for object detection . Fingerprinting Images for Near Duplicate Detection 
介绍 图像 指纹 的 重复 识别 作者 源码 国内 翻译 
版本 . The Computer Vision Industry 介绍 提供 计算机 视觉 
机器 视觉 应用 的 公司 信息 汇总 . 应用 领域 
包括 自动 辅助 驾驶 和 交通 管理 眼球 和 头部 
跟踪 影视 运动 分析 影视业 手势 识别 通用 视觉 系统 
各种 工业 自动化 和 检验 医药 和 生物 移动设备 目标 
识别 和 AR 人群 跟踪 摄像 安全监控 生物 监控 三维 
建模 web/w 和云/nr 应用/v ./i Seaborn statistical data visualization 介绍 
Python 版 可视化 数据 统计 开源 库 . IPython lecture 
notes for OCW MIT 18.06 介绍 麻省理工 Gilbert Strang 线性代数 
课程 笔记 Gilbert Strang Linear Algebra 课程 主页 视频 + 
讲义 . Canova A Vectorization Lib for ML 介绍 面向 
机器学习 / 深度 学习 的 数据 向 量化 工具 Canova 
github 支持 CSV 文件 MNIST 数据 TF IDF / Bag 
of Words / word2vec 文本 向 量化 . DZone Refcardz 
Distributed Machine Learning with Apache Mahout 介绍 快速 入门 基于 
Apache Mahout 的 分布式 机器学习 . Learning scikit learn Machine 
Learning in Python 介绍 基于 scikit learn 讲解 了 一些 
机器学习 技术 如 SVM NB PCA DT 以及 特征 工程 
特征选择 和 模型 选择 问题 . Lightning fast Machine Learning 
with Spark 介绍 基于 Spark 的 高效 机器学习 视频 地址 
. How we re using machine learning to fight shell 
selling 介绍 WePay 用 机器学习 对抗 信用卡 shell selling 诈骗 
. Data Scientists Thoughts that Inspired Me 介绍 16位 数据 
科学家 语录 精选 . Deep learning applications and challenges in 
big data analytics 介绍 深度 学习 在 大 数据分析 领域 
的 应用 和 挑战 . Free book Machine Learning Mathematics 
介绍 免费 的 机器 学习 与 数学 书籍 除此之外 还有 
其他 的 免费 编程 书籍 编程语言 设计 操作 系统 等 
. Object detection via a multi region & semantic segmentation 
aware CNN model 介绍 一篇 关于 CNN 模型 对象 识别 
Paper . A Statistical View of Deep Learning V Generalisation 
and Regularisation 介绍 深度 学习 的 统计 分析 V 泛化 
和 正则化 . Highway Networks 介绍 用 SGD 能 高效 
完成 训练 的 大规模 多层 深度 网络 HN . What 
I Read For Deep Learning 介绍 深度 学习 解读 文章 
. An Introduction to Recommendation Engines 介绍 Coursera 上 的 
推荐 系统 导论 Introduction to Recommender Systems 公开课 . Stanford 
Machine Learning 介绍 Andrew Ng 经典 机器学习 课程 笔记 . 
ICLR 2015 介绍 ICLR 2015 见闻录 博客 的 其他 机器学习 
文章 也 不错 . Stanford Machine Learning 介绍 推荐 系统 
个性化 语义 排序 模型 . The More Excited We Are 
The Shorter We Tweet 介绍 激情 时分 更 惜字 MIT 
的 最新 Twitter 研究结果 . 苏州大学 人类 语言 技术 研究 
论文 主页 介绍 苏州大学 人类 语言 技术 研究 相关 论文 
. Neural Turing Machines implementation 介绍 实现 神经 图灵机 NTM 
项目 地址 此外 推荐 相关 神经 图灵机 算法 . Computer 
Vision CSE 559A Spring 2015 介绍 华盛顿 大学 的 机器 
视觉 2015 参考资料 Computer Vision Algorithms and Applications . Mining 
of Massive Datasets 介绍 Mining of Massive Datasets 发布 第二 
版 Jure Leskovec Anand Rajaraman Jeff Ullman 新版 增加 Jure 
Leskovec 作为 合作 作者 新增 社交 网络图 数据挖掘 降 维和 
大规模 机器学习 三章 电子版 依旧 免费 . Learning Deep Learning 
介绍 一个 深度 学习 资源 页 资料 很 丰富 . 
Learning Deep Learning 介绍 免费 电子书 Learning Deep Learning . 
Tutorial Machine Learning for Astronomy with Scikit learn 介绍 Machine 
Learning for Astronomy with scikit learn . An Introduction to 
Random Forests for Beginners 介绍 免费 电子书 随机 森林 入门 
指南 . Top 10 data mining algorithms in plain English 
介绍 白话 数据挖掘 十大 算法 . An Inside Look at 
the Components of a Recommendation Engine 介绍 基于 Mahout 和 
Elasticsearch 的 推荐 系统 国内 译版 . Advances in Extreme 
Learning Machines 介绍 博士 学位 论文 ELM 研究进展 . 10 
minute tour of pandas 介绍 Pandas 十分钟 速 览 ipn 
. Data doesn t grow in tables harvesting journalistic insight 
from documents 介绍 面向 数据 新闻 的 文本 挖掘 . 
Time lapse Mining from Internet Photos 介绍 用 网络 图片 
合成 延时 视频 SIGGRAPH 2015 . The Curse of Dimensionality 
in classification 介绍 分类 系统 的 维数 灾难 . Deep 
Learning vs Big Data Who owns what 介绍 深度 学习 
vs . 大 数据 从 数据 到 知识 版权 的 
思考 翻 译版 深度 学习 vs . 大 数据 神经网络 
权值 的 版权 属于 谁 CSDN . NET A Primer 
on Predictive Models 介绍 预测模型 入门 . Demistifying LSTM Neural 
Networks 介绍 深入浅出 LSTM . ICLR 2015 介绍 2015年 ICLR 
会议 视频 与 讲义 . On Visualizing Data Well 介绍 
Ben Jones 的 数据 可视化 建议 . Decoding Dimensionality Reduction 
PCA and SVD 介绍 解 读数据 降 维 / PCA 
/ SVD . Supervised learning superstitions cheat sheet 介绍 IPN 
监督 学习 方法 示例 / 对比 参考 表 覆盖 logistic 
回归 决策树 SVM KNN Naive Bayes 等 方法 . DopeLearning 
A Computational Approach to Rap Lyrics Generation 介绍 基于 RankSVM 
和 DNN 自动 重组 生成 Rap 歌词 . An Introduction 
to Random Indexing 介绍 随机 索引 RI 词 空间 模型 
专题 . VDiscover 介绍 基于 机器 学习 的 漏洞 检测工具 
VDiscover . Minerva 介绍 深度 学习 系统 minerva 拥有 python 
编程 接口 多 GPU 几乎 达到 线性 加速 在 4块 
GPU 上 能在 4 天内 将 GoogLeNet 训练 到 68.7% 
的 top 1 以及 89.0% 的 top 5 准确率 和 
同为 dmlc 项目 的 cxxnet 相比 采用 动态 数据流 引擎 
提供 更多 灵活性 未来 将 和 cxxnet 一起 整合 为 
mxnet 项目 互 取 优势 . CVPR 2015 paper 介绍 
2015年 国际 计算机 视觉 与 模式识别 会议 paper . What 
are the advantages of different classification algorithms 介绍 Netflix 工程 
总监 眼中 的 分类 算法 深度 学习 优先级 最低 中文版 
. Results for Microsoft COCO Image Captioning Challenge 介绍 Codalab 
图像 标注 竞赛 排行 + 各家 论文 Reddit 上 flukeskywalker 
整理 了 各家 技术 相关 论文 . Caffe con Troll 
Shallow Ideas to Speed Up Deep Learning 介绍 基于 Caffe 
的 加速 深度 学习 系统 CcT . Low precision storage 
for deep learning 介绍 深度 学习 模型 低 精度 训练 
与 存储 . Model Based Machine Learning Early Access 介绍 
新书 预览 模型 机器学习 . Regret Analysis of Stochastic and 
Nonstochastic Multi armed Bandit Problems 介绍 免费 电子书 多 臂 
老 虎 机 此外 推荐 Introduction to Bandits Algorithms and 
Theory . Kaggle R Tutorial on Machine Learing 介绍 基于 
Kaggle s Titanic Competition 的 交互式 R 机器学习 教程 介绍 
Interactive R Tutorial Machine Learning for the Titanic Competition . 
Deep Learning 深度 学习 学习 笔记 整理 系列 介绍 Deep 
Learning 深度 学习 学习 笔记 整理 系列 . Introduction to 
Neural Machine Translation with GPUs 介绍 神经 感知 机器翻译 介绍 
. Andrew Ng Deep Learning Self Taught Learning and Unsupervised 
Feature Learning 介绍 Andrew Ng 关于 深度 学习 / 自学习 
/ 无 监督 特征 学习 的 报告 国内 云./nr Recurrent 
Neural Network Training with Dark Knowledge Transfer 介绍 论文 通过 
潜在 知识 迁移 训练 RNN . Show Me The Money 
介绍 面向 金融 数据 的 情感 分析 工具 . pyLDAvis 
介绍 Python 主题 模型 交互 可视化 库 pyLDAvis . Logistic 
Regression and Gradient Descent 介绍 Logistic 回归 与 优化 实例教程 
. 贾扬清/nr 微信 讲座 记录 介绍 贾扬清/nr 谷歌 大脑 科学家 
caffe 缔造者 微信 讲座 记录 . sketch 介绍 Theano / 
Blocks 实现 RNN 手写 字符串 生成 sketch . Web Scale 
Document Clustering Clustering 733 Million Web Pages 介绍 基于 TopSig 
的 海量 7亿 + 网页 聚 类 . NAACL 2015 
Proceedings on ACL Anthology 介绍 NAACL 2015 论文 papers . 
Stock Forecasting With Machine Learning Seven Possible Errors 介绍 机器学习 
预测 股市 的 七个 问题 . Are there any good 
resources for learning about neural networks 介绍 神经 网络 学习 
资料 推荐 . A Critical Review of Recurrent Neural Networks 
for Sequence Learning 介绍 面向 序列 学习 的 RNN 综述 
. Handling and Processing Strings in R 介绍 R 文本处理 
手册 . Must watch videos about Python 介绍 必看 的 
Python 视频 集锦 . The Google Stack 介绍 Google 基础结构 
栈 . Randomized Algorithms for Matrices and Data 介绍 矩阵 
和 数据 的 随机 算法 UC Berkeley 2013 . Intermediate 
R 介绍 DataCamp 中级 R 语言 教程 . Topology Without 
Tears 介绍 免费 电子书 轻松 掌握 拓扑学 中文版 . Information 
Theory Pattern Recognition and Neural Networks 介绍 Book video . 
Scikit learn 介绍 Scikit learn 是 基于 Scipy 为 机器学习 
建造 的 的 一个 Python 模块 他 的 特色 就是 
多样化 的 分类 回归 和聚类/nr 的 算法 包括 支持 向量 
机 逻辑 回归 朴素 贝叶斯 分类器 随机 森林 Gradient Boosting 
聚 类 算法 和 DBSCAN 而且 也 设计 出了 Python 
numerical 和 scientific libraries Numpy and Scipy Pylearn2 介绍 Pylearn 
是 一个 让 机器 学习 研究 简单化 的 基于 Theano 
的 库 程序 NuPIC 介绍 NuPIC 是 一个 以 HTM 
学习 算法 为 工具 的 机器 智能 平台 HTM 是 
皮层 的 精确 计算方法 HTM/w 的/uj 核心/n 是/v 基于/p 时间/n 
的/uj 持续/vd 学习/v 算法/n 和/c 储存/n 和/c 撤销/v 的/uj 时空/n 
模式/n NuPIC 适合 于 各种各样 的 问题 尤其 是 检测 
异常 和 预测 的 流数据 来源 Nilearn 介绍 Nilearn 是 
一个 能够 快速 统计 学习 神经 影像 数据 的 Python 
模块 它 利用 Python 语言 中的 scikit learn 工具箱 和 
一些 进行 预测 建模 分类 解码 连通性 分析 的 应用 
程序 来 进行 多元 的 统计 PyBrain 介绍 Pybrain 是 
基于 Python 语言 强化 学习 人工智能 神经网络 库 的 简称 
它 的 目标 是 提供 灵活 容/a 易使用/nr 并且/c 强大/a 
的/uj 机器学习/i 算法/n 和/c 进行/v 各种各样/l 的/uj 预定义/v 的/uj 环境/n 
中/f 测试/vn 来/v 比较/d 你/r 的/uj 算法/n Pattern 介绍 Pattern 
是 Python 语 言下 的 一个 网络 挖掘 模块 它 
为 数据挖掘 自然语言 处理 网络分析 和 机器 学习 提供 工具 
它 支持 向量空间 模型 聚 类 支持 向量 机 和 
感知机 并且 用 KNN 分类法 进行 分类 Fuel 介绍 Fuel 
为 你 的 机器学习 模型 提供数据 他 有一个 共享 如 
MNIST CIFAR 10 图片 数据集 Google s One Billion Words 
文字 这类 数据集 的 接口 你 使用 他 来 通过 
很 多种 的 方式 来 替代 自己 的 数据 Bob 
介绍 Bob 是 一个 免费 的 信号 处理 和 机器 
学习 的 工具 它 的 工具箱 是 用 Python 和C+/nr 
+ 语言 共同 编写 的 它 的 设计 目的 是 
变得 更加 高效 并且 减少 开发 时间 它 是由 处理 
图像 工具 音频 和 视频处理 机器 学习 和 模式 识别 
的 大量 软件包 构成 的 Skdata 介绍 Skdata 是 机器 
学习 和 统计 的 数据集 的 库 程序 这个 模块 
对于 玩具 问题 流行 的 计算机 视觉 和 自然 语言 
的 数据 集 提供 标准 的 Python 语言 的 使用 
MILK 介绍 MILK 是 Python 语 言下 的 机器学习 工具包 
它 主要 是 在 很多 可 得到 的 分类 比如 
SVMS K NN 随机 森林 决策树 中 使用 监督 分类法 
它 还 执行 特征选择 这些 分类器 在 许多 方面 相结合 
可以 形成 不同 的 例 如无 监督 学习 密切关系/l 金/nr 
传播/vn 和由/nr MILK/w 支持/v 的/uj K/w means 聚 类 等 
分类 系统 IEPY 介绍 IEPY 是 一个 专注 于 关系 
抽取 的 开源 性 信息 抽取 工具 它 主要 针对 
的 是 需要 对 大型 数据集 进行 信息 提取 的 
用户 和 想要 尝试 新的 算法 的 科学家 Quepy 介绍 
Quepy 是 通过 改变 自然 语言 问题 从而 在 数据库 
查询语言 中 进行 查询 的 一个 Python 框架 他 可以 
简单 的 被 定义 为 在 自然 语言 和 数据库 
查询 中 不同 类型 的 问题 所以 你 不用 编码 
就 可以 建立 你 自己 的 一个 用 自然 语言 
进入 你 的 数据库 的 系统 现在 Quepy 提供 对于 
Sparql 和 MQL 查询语言 的 支持 并且 计划 将 它 
延伸 到 其他 的 数据库 查询语言 Hebel 介绍 Hebel 是 
在 Python 语言 中 对于 神经 网络 的 深度 学习 
的 一个 库 程序 它 使用 的 是 通过 PyCUDA 
来 进行 GPU 和 CUDA 的 加速 它 是 最重要 
的 神经 网络 模型 的 类型 的 工具 而且 能 
提供 一些 不同 的 活动 函数 的 激活 功能 例如 
动力 涅 斯捷罗 夫 动力 信号 丢失 和 停止 法 
mlxtend 介绍 它 是 一个 由 有用 的 工具 和 
日常 数据 科学 任务 的 扩展 组成 的 一个 库 
程序 nolearn 介绍 这个 程序包 容纳 了 大量 能对 你 
完成 机器学习 任务 有 帮助 的 实用 程序模块 其中 大量 
的 模块 和 scikit learn 一起 工作 其它 的 通常 
更 有用 Ramp 介绍 Ramp 是 一个 在 Python 语言 
下 制定 机器学习 中 加快 原型 设计 的 解决方案 的 
库 程序 他 是 一个 轻型 的 pandas based 机器学习 
中 可 插入 的 框架 它 现存 的 Python 语 
言下 的 机器 学习 和 统计 工具 比如 scikit learn 
rpy2 等 Ramp 提供 了 一个 简单 的 声明 性 
语法 探索 功能 从而 能够 快速 有效 地 实施 算法 
和 转换 Feature Forge 介绍 这 一系列 工具 通过 与 
scikit learn 兼容 的 API 来 创建 和 测试 机器学习 
功能 这个 库 程序 提供 了 一组 工具 它 会 
让你在 许多 机器学习 程序 使用中 很 受用 当 你 使用 
scikit learn 这个 工具 时 你 会 感觉到 受到 了 
很大 的 帮助 虽然/c 这/r 只能/v 在/p 你/r 有/v 不同/a 
的/uj 算法/n 时/n 起作用/i REP 介绍 REP 是以 一种 和谐 
可 再生 的 方式 为 指挥 数据 移动 驱动 所 
提供 的 一种 环境 它 有一个 统一 的 分类器 包装 
来 提供 各种各样 的 操作 例如 TMVA Sklearn XGBoost uBoost 
等等 并且 它 可以 在 一个 群体 以 平行 的 
方式 训练 分类器 同时 它 也 提供 了 一个 交互式 
的 情节 Python 学习 机器 样品 介绍 用 亚马逊 的 
机器学习 建造 的 简单 软件 收集 Python ELM 介绍 这 
是 一个 在 Python 语言 下 基于 scikit learn 的 
极端 学习 机器 的 实现 Dimension Reduction 介绍 电子书 降 
维 方法 此外 还 推荐 Dimensionality Reduction A Short Tutorial 
Matlab Toolbox for Dimensionality Reduction Unsupervised Kernel Dimension Reduction Datasets 
Used For Benchmarking Deep Learning Algorithms 介绍 http / / 
deeplearning . net 整理 的 深度 学习 数据集 列表 . 
Golang Natural Language Processing 介绍 Go 语言 编写 的 自然 
语言 处理 工具 . Rehabilitation of Count based Models for 
Word Vector Representations 介绍 词频 模型 对词 向量 的 反击 
参考 Improving Distributional Similarity with Lessons Learned from Word Embeddings 
  Three Aspects of Predictive Modeling 介绍 预测模型 的 三 
个 方面 . CS224d Deep Learning for Natural Language Processing 
介绍 斯坦福大学 深度 学习 与 自然 语言 处理 课程 部分 
课程 笔记 词 向量 引言 Google Computer Vision research at 
CVPR 2015 介绍 CVPR2015 上 Google 的 CV 研究 列表 
. Using Deep Learning to Find Basketball Highlights 介绍 利用 
Metamind 深度 学习 自动 发现 篮球赛 精彩 片段 . 感谢 
Qix 深度 学习准备 由此 入 坑 发布 于 2016 03 
16   27 条 评论   感谢 分享 收藏   
•   没有 帮助   •   举报   • 
  作者 司徒功源/nr 非典型 程序猿 hjxbrlbt 李作刚/nr running   等人 
赞同 从 逻辑 回 开始 将 所有 梯度 求导 部分 
都 向量 话 然后 试着 推导 并 向量 话 实现 
feed forward neuralnetwork 如果 非常 熟悉 了 bp 算法 可以 
试着 完成 stanford 的 两门 公开课 的 作业 将 主流 
dl 算法 比如 cnn rnn lstm 等 全部 向 量化 
实现 当 你 觉得 你 能 推导 并 实现 任何 
神经 网络 的 结构 时 应该 就 入门 了 个人 
基本 是 这么 过来 的 发布 于 2016 01 04 
  5 条 评论   感谢 分享 收藏   • 
  没有 帮助   •   举报   •   
作者 保留 权利 知乎 用户 computer vision 肖潇 知乎 用户 
知乎 用户   等人 赞同 先 了解 个 大概   
A Deep Learning Tutorial From Perceptrons to Algorithms 神经网络 肯定 
是 要 学习 的 主要 是 BP 算法 可以 看看 
PRML3 4 5 三章 可先 忽略 其中 的 贝叶斯 视角 
的 解释 一些 主要 的 算法 理解 要 看 具体 
的 论文 了 有个 Matlab 的 程序 不错 有 基本 
算法 的 实现 见 rasmusbergpalm / DeepLearnToolbox GitHub 有 一本 
系统 的 介绍 深度 学习 的 书 不过 还 没 
写完 样稿 见 DEEP LEARNING 还有 评论 中 提到 的 
UFLDL 教程 Unsupervised Feature Learning and Deep Learning Tutorial 编辑 
于 2014 10 19   9 条 评论   感谢 
分享 收藏   •   没有 帮助   •   
举报   •   作者 保留权 郭小贤/nr 统计 套利 / 
算法 交易 / 机器学习 / 数据 科 Eric Shao hjxbrlbt 
孔/nr 令闻/n  /i 等人/i 赞同/v 先看/i 你/r 有/v 没有/v 相关/v 
的/uj 应用/v 需求/v 如果 有 的话 就 太好了 借助 情景 
学习 起来 非常 快 TutorialDeep Learning Tutorial from Stanford   
Stanford 计算机系 的 官方 tutorial Andrew Ng 执笔 要想 了解 
DL 的 原理 这个 最好 用了 论文 The Learning Machines 
  一个 导论 性质 的 文章 让 你 大致 了解 
深度 学习 是 什么 用来 干什么 的 Deep Learning   
Review Article in Nature May 2015 三 大神 Yann LeCun 
Yoshua Bengio and Geoffrey Hinton 的 文章 不 解释 Growing 
Pains in Deep LearningDeep Learning in Neural Networks   This 
technical report provides an overview of deep learning and related 
techniques with a special focus on developments in recent years 
. 主要 看点 是 深度 学习 近两年 2012 2014 的 
进展 情况 课程 Neural Networks for Machine Learning   Geoffrey 
Hinton 在 Coursera 开设 的 MOOC 现在 没有 重新 开课 
但 里面 的 资料 都有 论坛 也 开放 Oxford Deep 
Learning   Nando de Freitas 在 Oxford 开设 的 深度 
学习 课程 有 全套 视频 教材 Deep Learning   Yoshua 
Bengio Ian Goodfellow and Aaron Courville 目前 最 权威 的 
DL 教材 了 几个 常见 应用领域 Video Recognition   finding 
and / or identifying specific items in videos or imagesSelf 
Driving Cars   just like it says cars that drive 
without humansNatural Language Processing   getting computers to understand human 
vocal languagesAnd others   A free book chapter on many 
applications of deep learning 几个 常用 的 深度 学习 代码 
库 H2O   一个 开源 的 可扩展 的 库 支持 
Java Python Scala and RDeeplearning4j   Java 库 整合 了 
Hadoop 和 SparkCaffe   Yangqing Jia 读 研究生 的 时候 
开发 的 现在 还是 由 Berkeley 维护 Theano   最 
流行 的 Python 库 NewsDeep Learning News   紧跟 深度 
学习 的 新闻 研究 进展 和 相关 的 创业 项目 
So 各位 加油 咯 补 充 另外 建议 看看 大神 
Yoshua Bengio 的 推荐 左边 的 链接 是 论文 右边 
的 是 代码 有/v 理论/n 有/v 应用/v 主要 应用于 CV 
和 NLP Page on Toronto   Home Page of Geoffrey 
HintonPage on Toronto   Home Page of Ruslan R a 
l a k h u t d i n o 
v P a g e on Wustl   ynd / 
cae . py GitHubPage on Icml   https / / 
github . com / lisa lab / pyle . . 
. Page on Jmlr   pylearn2 On the difficulty of 
training recurrent neural networks   t r a i n 
i n g R N N s I m a 
g e N e t Classification with Deep Convolutional Neural 
Networks   cuda convnet High performance C + + / 
CUDA implementation of convolutional neural networks Google Project H o 
s t i n g L i n g u 
i s t i c Regularities in Continuous Space Word 
Representations   word2vec Tool for computing continuous distributed representations of 
words . Google Project Hosting 编辑 于 2015 09 16 
  18 条 评论   感谢 分享 收藏   • 
  没有 帮助   •   举报   •   
作者 保留 权利 知乎 用户 CS2EE2CS 知乎 用户 hjxbrlbt QIchao 
tang   等人 赞同 CNN 的 tutorial 楼上 各位 说 
的 已经 很 齐全 了 But talk is cheap show 
me the code 自己 徒手 撸 一遍 很重要 啊 开源 
的 工具包 工程量 大 代码 还是 C + + 看 
的 眼花 怎么办 没错 我 就是 来 打 广告 的 
一个 简单 的 CNN 实现 Python GitHub Eniac Xie / 
PyConvNet Convolutional Neural Network for python users 现在 有 很多 
深度 学习 工具包 各种 C + + 各种 第三方 依赖 
适合 拿来 跑 实验 却 不 适合 拿来 入门 CNN 
所以 就用 python 写 了 一个 简单 的 CNN 跑 
一 跑 mnist cifar 还是 可以 的 评论 区有 知友 
提出 im2col 比较 难 看懂 的 问题 im2col 是 convolution 
层 的 核心 操作 使 我们 可以 用 矩阵 乘 
代替 卷积 计算 这样 实现 上 更简单 不过 也 占用 
了 更多 的 内存 caffe 中的 im2col 貌似 使用 了 
4层 for 循环 而 我 是 用 python 实现 的 
大量 的 for 循环 会 降低 程序 的 效率 所以 
做 了 一些 优化 不可避免 的 降低 了 代码 的 
可读性 编辑 于 2016 02 27   8 条 评论 
  感谢 分享 收藏   •   没有 帮助   
•   举报   •   作者 保留 权利 唐 
家声 Algorithm Engineer @ iDST Alibaba 知乎 用户 QIchao tang 
黄大 /nr 等人 赞同 答案 已更新 16 . 04.13 其他 回答者 
资料 给 的 很 充足 了 这里 补充 点 类似 
于 学习 路径 的 东西 一个 领域 的 成功 既 
要看 自身 的 努力 也要 考虑到 历史 的 进程 学习 
深度 学习 的 一个 很好 的 路线 就 是 跟着 
历史 的 进程 学习 一番 除了 一些 基础 的 机器 
学习知识 在 学习 和 理解 Deep Learning 之前 需要 先 
对于 Neural Network 和 AutoEncoder 这两个 模型 有所 了解 特别 
是 后者 AutoEncoder 的 隐藏 层 与 输入 层 的 
关系 使用 AutoEncoder 来 pre training 一个 多 层 网络 
下 一步 就是 要 理解 简单 的 增加 神经网络 深度 
会 遇到 什么 问题 比如 diffusion of gradients 比如 严重 
的 over fitting 比如 计算 时间 开销 继续下去 要 知道 
这些 问题 的 原因 与 解决 办法 这 一步 就 
映 射到 神经网络 向 深度 学习 的 发展 过程 比如 
pre training 甚至 包括 大约在 10年 左右 pre training 技术 
的 变化 dropout ReLU 等 技术 的 出现 以及 我们 
现在 有 能力 计算能力 相对于 以前 的 大 数据 量 
处理 深层 网络 到 这里 初步 理解 通常 意义 的 
Deep Learning 模型 就 是 深度 神经网络 但是 接下来 的 
才是 关键 对于 不同 的 应用 方向 有 不同 的 
具体 的 DNN 的 模型 比如 CNN 之于 图像 RNN 
之于 NLP 这里 以 CNN 为 例子 CNN 的 特殊 
的 一些 地方 在于 卷积 池化/nr 子 采样 白化 权值 
共享 等 等 非常 多 的 技术 每 一个 都是/nr 
一个 概念 / 方法 这是 CNN 所 特有 的 如何 
理解 这些 技术 呢 动手 实现 一个 LeNet 然后 跑 
一下 Minst 数据集 的 手写识别 或者 自己 搞点 图像 数据 
学以致用 会 帮助 建立 好 的 直觉 甚至 可能 不懂 
的 地方 也 慢慢 理解 了 不 过 一个 比较 
有趣 的 概念 是 卷积 这个 地方 说 得 不是 
很好 但是 我 也 不 知道 怎么 表达 更 清楚 
点 卷积 这个 东西 有 很多 种 理解 方式 比如 
信号 处理 的 理解 数学 / 物理上 的 理解 或者 
我 的 理解 D 个人 现在 持有 的 看法 是 
这些 技术 都 围绕 一个 重要 的 观点 减少 网络 
参数 包括 卷积 也是 有 这个 功能 的 其实 每 
一个 技术 都有/nr 自己/r 更/d 具体/a 的/uj 意义/n 但是 有 
共性 的 地方 对于 使用 CNN 要 知道 现在 最 
常用 的 方法 AlexNet 等 的 pre training + 具体 
问题 的 fine tuning 这种 手段 一定 要 读 一下 
一些 相关 paper 至于 RNN 个人 的 经验 是 建议 
大家 看一看 Neural Network Language Model 相关 的 工作 还有 
就是 一定 要 动手 关于 Deep Learning 的 库 除了 
经典 的 Caffe 和 Theano 这里 推荐 大家 使用 MXNet 
和 TensorFlow MXNet 最令 我 喜欢 的 一点 就是 依赖 
极少 对 我 就是 这么 low 轻便 易用 以及 丰富 
的 文档 和 活跃 的 开发者 社区 而 TensorFlow 说真的 
这 半年 以来 让 我 非常 惊讶 具体 参见 这篇文章 
深度 学习 框架 大 除此之外 关于 TensorFlow 最近 的 进展 
转 自 微博 TF 迭代 太快 了 性能 已经 不 
比 别的 差 了 GitHub soumith / convnet benchmarks Easy 
benchmarking of all publicly accessible implementations of convnets   这篇文章 
发 时 还是 用 cudnnv2 现在 已经 是 v4 了 
v 5版 也在 进行中 分布式 版本 预计 下 一个 release 
接口 会 倾向 稳定 最近 刚 加上 了 一个 完全 
随机 森林 实现 04.14 更新 昨天 刚 更新 完 答案 
今早 就 看到 Google 最新 博客 http / / googleresearch 
. blogspot . ru / 2016/04 / announcing tensorflow 08 
now with . htmlEver since we released TensorFlow as an 
open source project distributed training support has been one of 
the most requested features . Now the wait is over 
. Today we re excited to release TensorFlow 0.8 with 
distributed computing support including everything you need to train distributed 
models on your own infrastructure . 也就是说 TF 的 0.8 
版本 中 分布式 的 支持 已经 Ready 点评 你 大爷 
还是 你 大爷 . . . 收藏 之余 也给 个 
赞 吧 ~ 编辑 于 2016 04 14   19 
条 评论   感谢 分享 收藏   •   没有 
帮助   •   举报   •   作者 保留 
权利 小石头 学 生仔 la 高瑞梓/nr ssqghdsygh 君 泰   
等人 赞同 这个 答案 是 我 去年 做 本科 毕业 
设计 写 的 那时候/i 连/nr 模式识别/n 是个/i 什么/r 概念/n 都/d 
不懂/i 但 毕设 课题 强行 选 了 DL 相关 所以 
给 了 当时 自己 看 的 资料 直接 跑 深度 
学习 框架 其实 并 没有 技术 含量 发现 回答 以后 
评论 与 关注 也 较多 现在 经过 一年 学习 回头 
来看 确实 这个 答案 不适合 扎实 的 新手入门 有 一些 
误导 特此 修正 我 想 让 答案 尽可能 短 看起来 
不 吓人 我 入门 CV 时 清华 的 朋友 给 
的 资料 帮助 十分 大 十分 适合 新手入门 我 是 
本科 EE 入门 的 所以 应该 没有 底子 比 我 
差 的 了 速成 的 道路 0 Andrew Ng 的 
机器学习 部分 内容 机器学习 介绍 回归 问题 与 梯度 下降 
过拟合 欠 拟合 英文 能力 足够 推荐 英文版 Machine Learning 
中文版 对应 网易 公开课 斯坦福大学 公开课 机器学习 课程 中英 链接 
里 的 章节 貌似 不 对应 按 内容 看 1 
. UFLDL   http / / ufldl . stanford . 
edu / wiki / index . php / UFLDL _ 
TutorialNeural N e t w o r k s B 
a c k p r o p a g a 
t i o n Algorithm 看这 两 部分 内容 2 
. CMU Advanced Introduction to Machine Learning PPT   http 
/ / www . cs . cmu . edu / 
~ epxing / Class / 10715 / lectures / D 
e e p A r c h i t e 
c t u r e s . pdf 这是 一门 
Machine Learning 课程 中 讲到 CNN 的 部分 3 . 
CAFFE   Caffe | Caffe TutorialCAFFE 是 一个 常用 的 
deep learning 的 软件工具 其 页面 上有 deep learning 的 
tutorial 材料 同时 想 要 深入 了解 具体 实现 的话 
可以 直接 阅读 源代码 比较 全面 的 道路 一个 技术 
上 认识 DL 这里 说 CNN 的 顺序 是 线性 
分类 感知机 梯度 下降 神经网络 BP 算法 三层 全 连接 
网络 CNN 感悟 上 认识 DL 的 顺序 是 生物 
基础 Hubel & Wiesel 视 通路 研究 计算机 模拟 神经网络 
神经网络 很好 骗 神经网络 一定 要 深 吗 神经网络 一定 
要 深 混沌 理论 & 量子力学 编辑 于 2016 04 
02   6 条 评论   感谢 分享 收藏   
•   没有 帮助   •   举报   • 
  作者 保留 权利 匿名 用户 bachml 杨青 千岛 洪 /nr 
等人 赞同 CNN 的 入门 可以 参考 今年 斯坦福 刚 
开 的 一门 课 slides/w 和/c 一些/m 资料/n 可以/c 从/p 
课程/n 主页/n 下/f 载到/v Stanford University CS231n Convolutional Neural Networks 
for Visual Recognition 发布 于 2015 06 13   2 
条 评论   感谢 分享 收藏   •   没有 
帮助   •   举报   •   作者 保留 
权利 田雷/nr CS PhD @ Bupt Deep Learning and Compute 
张华 Yan 消 云散 兰茝 /nr 等人 赞同 Deep Learning 还 
需要 入门 俺们 都是 用 踹 门 的 开个 小 
玩笑 如果 你 想 了解 理论 的 东西 可以 直接 
看 UFLDL 教程 Ufldl 如果 你 是 在读 硕士 或 
博士 的话 看完 UFLDL 教程 后 先 看看 LeNet5 那 
篇文章 热热身 然后 建议 你 直接 看看 Hinton et al 
ImageNet classification with deep convolutional neural networks 和/c 最近/f 港/l 
文的/nr 王小刚/nr 老师/n 和/c FaceBook/w 的/uj 杨铭/nr 老师/n 的/uj 相关/v 
工作/vn 都在 LFW 数据库 上 得到 了 很好 的 效果 
而 实际 代码 的 东西 目前 Caffe   BVLC / 
caffe GitHub 和 MatConvNet   http / / www . 
vlfeat . org / matconvnet / 都是 比较好 的 框架 
前者 是 基于 C + + 代码 提供 了 Matlab 
和 python 的 接口 而 后者 是 Matlab 的 代码 
在 学术界 的 影响力 不如 caffe 但 两者 作为 入门 
都 绝对 够了 而 caffe 更好 的 一点 在于 它 
能够 让你在 大 框架 不变 的 情况 下 fine tunning 
你 自己 的 数据库 得到 对应 的 model 但 效果 
估计 不好 主要 原因 是 理想 的 模型 是 需要 
与 数据 的 分布 与 规模 相 match 否则 要么 
over fitting 要么 under fitting 在 看完 最 基本 的 
DL 内容 后 这 两个 框架 均 不难理解 ~ 但 
对于 不同 情况下 的 Train model 的 生成 如上所述 则 
是个 经验 活 编辑 于 2014 12 17   4 
条 评论   感谢 分享 收藏   •   没有 
帮助   •   举报   •   作者 保留 
权利 Vinjn 张静 微信 订阅 号 黑客 与 画家 hjxbrlbt 
知乎 用户 知乎 用户   等人 赞同 提供 一个 特别 
的 角度 从 代码 层面 分析 深度 学习 这 只能 
当 辅助材料 基础 功 还是 要找 正规 的 教材 系统性 
学习 我 不是 专业 研究 深度 学习 的 边学边 写 
发现 bug 请 指教 深度 学习 源码 解读 ch0 talk 
is cheap 黑客 与 画家 知乎 专栏 深度 学习 源码 
解读 ch1 JSON is awesome 黑客 与 画家 知乎 专栏 
深度 学习 源码 解读 ch2 Caffe is coming 黑客 与 
画家 知乎 专栏 深度 学习 源码 解读 ch3 Caffe is 
brewing 黑客 与 画家 知乎 专栏 深度 学习 源码 解读 
ch4 Caffe 中 的 设计 模式 黑客 与 画家 知乎 
专栏 未完待续 编辑 于 2015 12 30   13 条 
评论   感谢 分享 收藏   •   没有 帮助 
  •   举报   •   作者 保留 权利 
呵呵 ggg gggg 立春 hjxbrlbt   等人 赞同 所有 不学 
基础理论 就 先用 工具 看 代码 改 代码 的 都是/nr 
为了 短期 利益 而 牺牲 长期 利益 神经 网络 都 
不懂 feed forward backward propagation loss function gradient 都推不/nr 明白 
的 就 别先/nr 入门 deep learning 了 深度 学习 不是 
魔术 不是 你 传 个 输入 验 个 输出 再 
看看 改改 哪个 参数 结果 更好 就行 的 如果 你 
的 要求 只是 会用 caffe 那你/nr 其实 也 不 需要 
入门 UFLDL 教程 Ufldl   UFLDL 理论 性强 但 是 
比较 抽象 适合 数学 基础 扎实 的 人 Stanford University 
CS224d Deep Learning for Natural Language Processing   stanford 224d 
文本 方面 的 深度 学习 Stanford University CS231n Convolutional Neural 
Networks for Visual Recognition   stanford 231n CV 方面 的 
深度 学习 这 两个 课程 的 最大 好处 是 用 
ipython notebook 这个 平台 来 做作业 你 需要 自己 编写 
最 核心 的 代码 它 帮助 你 实时 展示 验证 
你 的 结果 你 还 可以 自己 定义 很多 输出 
方式 而 这 两个 课程 都很/nr 注重 程序 的 效率 
它 对 factorization 的 要求 之高 超乎 我 的 想象 
我 上 完 课 才 发现 自己 以前 写 的 
python 都是 幼稚园 手工 而 Andrew Ng 在 ML 课程 
里 所 教 的 很多 东西 课程 里 也有 涉及 
如何 train validate test 如何 选择 参数 如何 选择 初始化 
如何 根据 图像 来 判断 你 的 模型 参数 是否 
合适 等 等等 发布 于 2015 12 11   5 
条 评论   感谢 分享 收藏   •   没有 
帮助   •   举报   •   作者 保留权 
wgwang 民工 Eric Shao 知乎 用户 李 昂   等人 
赞同 深度 学习 是 一门 综合性 的 偏 工程 的 
学科 除了 扎实 的 基础 知识 之外 更多 的 是 
需要 极强 的 工程 能力 对 问题 理解 抽象 和 
建模 的 能力 以及 综合 运用 多种 工具 把 问题 
解决 掉 的 执行 力 同时 深度 学习 兴起 的 
时间 比较 短 很多 人 才 刚刚 热门 成为 专家 
还 需要 一段 时间 从而 导致 当前 深度 学习 人才 
紧缺 的 现状 首先 是 数学 基础 虽然 这块 的 
要求 并不 需要 学 的 很 深入 但 基本 的 
了解 还是 要 的 如果 能够 较为 深入 的 学习 
在/p 真正/d 做/v 分析/vn 和/c 工程/n 时的/nr 帮助/v 也会/i 比较/d 
大/a 如果 是 在校生 并且 有志于 深度 学习 方向 多花 
点 时间 在 这 上面 是 十分 值得 的 1 
. 线性代数 矩阵 和 张量 的 计算 了解 标量 矢量 
矩阵 和 张量 对 相关 的 运算 比如 加法 乘法 
转置 等 比较 熟悉 知道 特征 分解 和 奇异 值 
分解 是 怎么 回事 等等 如果 有 时间 啃 点 
书 总 没有 坏处 比如 Linear Algebra 豆瓣   和 
矩阵 计算 豆瓣     这 两个 公开课   可汗 
学院 公开课 线性代数   和 /nr 麻省理工 公开课 线性代数   有空 
看看 也 没啥 坏处 2 . 微积分 微积分 应该 是 
大学 理工科 必须 的 课程 吧 求导 是 微积分 里面 
最 基本 的 概念 了吧 在 深度 学习 里 也是 
基础 之一 对其 了解 是 必要 的 如果 有 时间 
还是 啃书 柯朗 的 两卷 本 微积分 和 数学分析 引论 
第一卷 豆瓣  /i 和 /nr 微积分/n 和/c 数学分析/l 引论/v 第二卷 豆瓣 
  貌似 是 很 经典 的 有兴趣 的 可以 啃 
啃 麻省理工学院 公开课 单/n 变量/vn 微积分/n  /i 和 /nr 麻省理工学院/nt 公开课/n 
多 变量 微积分   这两个 公开课 讲 的 不错 的 
偶 当年 在 地铁 上 看 下来 的 也是 不 
容易 啊 3 . 概率 统计 和 随机 过程 几个 
基本 的 分布 如 高斯分布 指数分布 等 是 需要 了解 
的 条件概率 之类 的 也得 知道 吧 贝叶斯 是 谁 
还是 得 认识 一下 的 大数/n 定律/n 和/c 中心/n 极限/a 
定理/vn 能够/v 熟悉/v 熟悉/v 也是/i 有/v 帮助/v 的/uj 如果 能够 
认识 下 马尔科夫 想来 也是 有 帮助 的 手头 的 
书 翻了 下 貌 似有   概率论 沉思录 豆瓣 还有 
  随机 过程 豆瓣 网易 公开课 这类 课程 比较 少 
啊 搜索 了 下 只有   可汗 学院 公开课 统计学 
  这个 看起来 有点意思 没 看过 找个 时间 瞧瞧 去 
第 二块 是 机器 学习 的 基础 知识 深度 学习 
是 机器 学习 的 一个 分支 由于 在 图像 识别 
语音识别 机器 翻译 等 多个 地方 的 效果 卓越 而 
流行 起来 的 总体上 线性 回归 是 机器 学 习里/nr 
最基本 也是 最 常用 的 算法 直至 2015年 的 时候 
Google 百度 等 互联网 公司 在 广告 及其 相关 项目 
中 所 使用 的 最多 的 算法 依然 是 线性 
回归 简单 可解 释/nr 和高/nr 效率/n 是/v 它/r 的/uj 最大/a 
的/uj 优点/n 其他 诸如 过拟合 和 泛化 training validation 和 
testing 等 机器 学习 中 最 基本 的 概念 也 
同时 是 深度 学习 所 必须 的 其他 诸如 贝叶斯 
网络 svm nn k means mcmc sgd 熵 分类 和聚类/nr 
监督/vn 和无/nr 监督/vn 等/u 算法/n 和/c 概念/n 在/p 大部分/m 机器学习/i 
的/uj 书籍/n 中都/ns 或多或少 涉及 到 大部头 书籍 Pattern Recognition 
And Machine Learning 豆瓣 是 最 经典 的 书籍 没有 
之一 斯坦福 的 经典 教程 UFLDL 教程 Ufldl   涉及到 
无 监督 学习 和 深度 学习 与时俱进 的 比较 快 
另外 公开课 加州理工学院 公开课 机器学习 与 数据挖掘   看看 也会 
有所 收获 的 1 . 数据 training validation 和 testing2 
. 线性 模型 classification 和 regression3 . 贝叶斯 网络 SVM 
马尔科夫 随 机场 4 . cluster k means5 . 神经网络 
第 三块 是 编程 纸上 得来 终觉 浅 绝 知 
此事 要 编程 在 一个 美帝 总统 奥巴马 都 学习 
编程 美帝 监狱 都开/nr 编程 客 的 年代 一个 搞 
深度 学习 的 编程 水平 太差 也 说不过去 吧 同时 
深度 学习 在 目前 阶段 还是 需要 很大 的 计算力 
来 支持 的 对于 稍微 有点 规模 有点 实用 的 
场景 分布式 和 GPU 都是 需要 涉及到 的 编程语言 的 
话 C / C + + 肯定 会 涉及 Python 
估计 也 无法 避免 会 遇到 java 和 lua 等 
其他 语言 会 一些 则 更好 至于 世界 上 最好 
的 语言 PHP 不会 倒 无关紧要 这 本书   深入 
理解 计算机系统 豆瓣   有助于 从各/nr 方面 了解 计算机 特别 
是 非计算机 专业 的 啃 完 后会 受益匪浅 C 和C+/nr 
+ 的 书籍 多如牛毛 C 程序 设计 语言 豆瓣   
和 C/nr + + Primer 中文版 第 5 版 豆瓣   
这 两 本书 是 我 的 偏好 想当年 啃下 后 
一本 的 时候 还是 有点 成就感 的 如果 能够 把 
  Learning Python 豆瓣   和 /nr SciPy and NumPy 豆瓣 
  啃 完 用 起 Python 应该 是 能够 得心应手 
的 至于 cuda 进行 GPU 计算 的 官方 资料 https 
/ / developer . nvidia . com / cuda zone 
    十分 丰富 有 需要 就 去 看看 好了 
第四块 是 深度 学习 这个 名字 有点奇怪 就是 不过 都 
这么 叫了 熟了 就 好了 在 不熟 之前 还 生着 
的 时候 深度 学习 有 另外 一个 名称 叫 神经网络 
不是 神经病 网络 哦 貌似 上个世纪 后期 的 时候 就 
火 过 一阵 奈何 先驱 约等于 先去 的 意思 那个 
时候 由于 计算机 的 能力 问题 没 搞出 啥 好 
的 效果 让位于 一堆 其他 的 机器学习 算法 直到 201 
× 年 突然间 Hinton Bengio LeCun 等人 依靠 强大 的 
计算力 让 多层 神经网络 能够 很好 的 运行 并且 效果 
好 的 令人发指 于是乎 大家 才 想起 原来 神经病 还能 
这么 玩 然后 大家 就 high 起来 了 wikipedia 上 
dl 的 条目 Deep learning   编辑 的 挺 不错 
的 很 适合 作为 入门 材料 了解 一下 基本概念 LeCun 
Bengio 和 Hinton 合作 的 Nature 的 Review Deep learning 
https / / www . cs . toronto . edu 
/ ~ hinton / absps / NatureDeepReview . pdf 应该 
是 必读 的 文献 之一 吧 另外 Bengio 的 Learning 
Deep Architectures for AI http / / sanghv . com 
/ download / soft / machine % 20learning % 20artificial 
% 20intelligence % 20mathematics % 20ebooks / ML / learning 
% 20deep % 20architectures % 20for % 20AI % 20 
2009 . pdf   和 Schmidhuber 的 Deep Learning in 
Neural Networks An Overview http / / arxiv . org 
/ pdf / 1404 . 7828v4 . pdf 也是 了解 
这个 领域 的 好文 不想 看 论文 的 可以 看看 
这个 https / / www . youtube . com / 
channel / UC9OeZkIwhzfv _ Cb7fCikLQ   基础 + 框架 介绍 
和 这个   https / / www . youtube . 
com / playlist list = PLE6Wd9FR E f W 8 
d t j A u P o T u P 
c q m O V 5 3 F u 牛津 
大学 的 课程 国外 大学 的 课程 真是 与时俱进 不 
知道 国内 大学 是否 有 开课 接下来 是 不同 领域 
的 应用 印象中 深度 学习 首先是 在 图像 识别 和 
计算机 视觉 中火 起来 的 这篇 ImageNet Classification with Deep 
Convolutional Neural Networks http / / papers . nips . 
cc / paper / 4824 imagenet classification with deep convolutional 
neural networks . pdf 是 dl 在 计算机 视觉 中 
应用 的 经典 文章 之一 自然语言 处理 方面 当年 word2vec 
https / / papers . nips . cc / paper 
/ 5021 distributed representations of words and phrases and their 
compositionality . pdf 刚 出来 的 时候 让 一小撮 土鳖 
大吃一惊 原来 nlp 还能 这么 玩 而 这次 alphaGo Mastering 
the game of Go with deep neural networks and tree 
search   http / / willamette . edu / ~ 
levenick / cs448 / goNature . pdf 则 让 超越 
了 码 农 群体 之外 的 一大 撮 人 大吃一惊 
原来 围棋 也有 另一种 玩法 了解 完了 之后 就 开始 
写 代码 早些年 呢 需要 从0/nr 开始 一把 鼻涕 一把 
泪 的 搬 很多 砖 才能 搞出 一个 能够 work 
的 东西 后来 不 知道 何年何月 为了 啥 目的 各种 
开源 框架 纷纷 冒出 现在 随便 花店 心思 就能 过 
搞出 一个 忽悠 人 的 东西 出来 这么 些个   
GitHub BVLC / caffe Caffe a fast open framework for 
deep learning .   GitHub tensorflow / tensorflow Computation using 
data flow graphs for scalable machine learning   GitHub Theano 
/ Theano Theano is a Python library that allows you 
to define optimize and evaluate mathematical expressions involving multi dimensional 
arrays efficiently . It can use GPUs and perform efficient 
symbolic differentiation .   和 /nr GitHub torch / torch7 http 
/ / torch . ch   以及 更多 的 各种 
框架 就 任君 选择 了 至于 哪个 好用 谁 用 
谁知道 号称 码 神 的 jeff dean 在 韩国 汉城 
的 演讲 中 https / / www . youtube . 
com / watch v = QSaZGT4 6EY 穿着 那件 TensorFlow 
的 t 恤 看起来 还是 蛮 不错 的 其实 我 
蛮 想 知道 的 AlphaGo 是不是 用 tersorflow 的 如果 
不是 为 嘛 不用 第五块 是 领域 知识 随便 列举 
有空 的 时候 整理 一下 我 自己 做过 的 一些 
内容 比如 alphago aja huang 是 业余 6段 的 水平 
比如 之前 有个/nr 同事 做 色情 图像 识别 貌似 天天 
看 图片 看到 吐 啊 比如 想在 金融 领域 玩玩 
的 对 金融 也是 得 有所 了解 的 其他 内容 
貌似 只能 写 写 段子 的 部分 了 问题 的 
理解 抽象 和 建模 执行力 勤奋 上述 几 个 方面 
要 都 做 的 好 的 算算 人数 也 不会 
太多 而 能够 都做 的 好 的 还 不一定 去 
干 深度 学习 这事 比如 有些 人 抱着 白富美 去做 
人生 赢家 去了 有些 人 游山玩水 到处 自拍 显摆 去了 
剩下 的 也就 寥寥无几 了 看到 这里 的 数学 还不错 
编程 水平 又 比较 高 人也 聪明 并且 勤奋 的 
如果 还 闲着 的话 欢迎 私信 我 啊 写着 写着 
变成 一个 教程 了 慢慢 更新 编辑 于 2016 03 
18   20 条 评论   感谢 分享 收藏   
•   没有 帮助   •   举报   • 
  禁止 转载 千 崎 宇治 RNN / LSTM / 
NTM / MemNN / . . . QIchao tang 知乎 
用户 bachml   等人 赞同 入门 的 问题 我 可以 
试着 答 一答 一 开始 我 认为 PRML 中的 神经网络 
那 一章 早就 过时 了 现在 看起来 还是 有 必要 
一读 的 涵盖 了 很多 基础 的 概念 然后 比起 
读书 入门 的 时候 更 需要 去 高屋建瓴 地 了解 
这个 领域 大概 分为 哪些 部分 目前 的 前沿 工作 
都 各自 沿着 哪个 方向 展开 可以 看一看 Reading List 
« Deep Learning   这 里面 的 分类 以及 所 
对应 的 经典 论文 LeCun Hinton 以及 Bengio 最近 有 
一篇 综述 题目 就叫 Deep Learning 基本上 各个 方向 都 
提及 了 一些 值得一看 如果 课题组 是 偏 CV 那么 
CNN 一定是 要 吃透 的 可以 说 很多 工作 都是/nr 
围绕 着 CNN 展开 或是 添加 了 不同 的 layer 
或是 用 多任务 共享 参数 来 提升 预测 效果 等等 
这 一切 基本 离 不看 CNN 几个 关键词 weights shared 
filter / kernel max pooling feature map 这些 词语 的 
意思 都要 吃透 而 如果 是 偏 NLP 的话 那么 
RNN 则是 相比之下 比较 重要 的 了 因为 RNN 这种 
能够 对 同 一层 layer 的 unit 与 unit 之间 
的 关系 做 表达 的 model 非常 适合 于 上下文 
的 任务 中 然后 就是 LSTM 等子 问题 也 有 
很多 可 研究 的 工作 这 方面 的 话 可以 
参考 Stanford NLP 组 的 Socher Manning 等人 有 很多 
不错 的 工作 Alex Graves 的 Supervised Sequence Labelling with 
Recurrent Neural Networks 前 几章 讲述 了 从 普通 的 
多层 感知机 到 RNN 然后 再到 LSTM 值得 一读 最近 
在 看图 说话 以及 简单 一点 的 给定 一个 图片 
找出 与 之 对应 的 描述 句子 句子 使 给定 
的 这样 的 工作 正好 可以 把 CNN 和 RNN 
结合 起来 即 用 CNN 识图 用 RNN 做 句子 
的 向量 表示 这样 组合 起来 又能 发 好几 篇文章 
= = 所以 说 着力点 还是 很多 的 至于 sparse 
coding 和 deep / restricted boltzmann machine 就不 太 了解 
了 也 见过 将 CNN 和 RBM 结合 起来 用 
的 有同 好 可以 讲 一 讲 吗 P . 
. Bengio 的 那本 Deep Learning DEEP LEARNING   啥 
时候 才能 正式 出版 休刊 了吗 编辑 于 2015 06 
13   1 条 评论   感谢 分享 收藏   
•   没有 帮助   •   举报   • 
  作者 保留 权利 知乎 用户 我 是 认真 的 
千岛 洪 知乎 用户 知乎 用户   等人 赞 同时代 
在变 啊 看到 还 有人 看 这个 答案 所以 还是 
要 修改 下 现在 深度 学习 的 门槛 真心 是 
越来越 低了 低到 已经 几乎 像 svm 一样 人人 都说/nr 
会了 关于 入门 如果 要 迅速 了解 一般 深度 学习 
模型 的 前 向 反向 计算 过程 的话 个人/n 依然/d 
还是/c 很/zg 推荐/v 原/n 答案/n 中/f 提到/v 的/uj tutorial/w 和/c 
matlab/w 代码/n 包的/nr 很 基础 很 好懂 不过 在 实战 
上 这个 matlab 的 包 确实 作用 不大 不过 好 
在 相关 代码 已经 漫天 飞了 而且 一般 都 配有 
很 详细 的 教程 CNN/w 的话/u caffe/w 和/c mxnet/w 都/d 
已经/d 非常/d 好/a 上手/v 了/ul 很 适合 单机 单卡 初学者 
其他 的 像 LSTM RNN/w 之类/r 的/uj 在/p github/w 上/f 
也/d 都/d 可以/c 找到/v 很/zg 经典/n 的/uj 代码/n 包/v 可以/c 
分享/v 了/ul 不妨 先 下个 跑跑 demo 方便 入门 ~ 
~ 总之 时代 在变 deep 泛滥 的 时代 复现 别人 
的 工作 也 变得 容易 多了 所以 上手 的 顾虑 
可以 放 低 一些 不过 依然 要说 个人 认为 这 
毕竟 还是 一个 需要 烧 机器 烧 人力 烧 经验 
的 行当 所以 如果 要 做出 好工作 确实 还是 需要 
一些 个人 和 实验室 层面 的 积累 的 原 答案 
我 觉得 首先 得 看 题 主 是 几年级 以及 
是否 考虑 读 博 因为 深度 学习 是 一个 在 
算 法上 超级 简单 但是 在 实现 和 融合 上 
比较 麻烦 的 东西 上手 确实 需要 时间 所以 如果 
时间 紧张 而且 实验室 没有基础 的话 不太 建议 跳 这个 
大坑 如果 已经 下定决心 要 跳了 而且 要 比较 速成 
的 方式 个人 建议 先看 UFLDL 的 tutorial 和 BP 
算法 结合 DeepLearnToolbox 对 理解 算法 很有帮助 最后 放 下书 
下载 code 换上 自己 的 数据库 跑 它 几次 这个东西 
真心 是 谁 用 谁知道 编辑 于 2016 02 26 
  11 条 评论   感谢 分享 收藏   • 
  没有 帮助   •   举报   •   
作者 保留 权利 知乎 用户 摸鱼 失败 身败名裂 魏 子敬 
  赞 同被   Free Mind   这个 聚聚 安利 
了 一 本书 叫 这个   Deep Learning   看着 
不错 发布 于 2016 03 15   3 条 评论 
  感谢 分享 收藏   •   没有 帮助   
•   举报   •   作者 保留 权利 吴晓 
民 http / / my . csdn . net / 
ref = toolbar 千岛 洪 知乎 用户   赞同 1 
ufldl2 CNN for visual recognition . 李 飞飞 3 deep 
learning for nlp . 按 以上 三步 英文 基础 好 
的话 最多 四个月 就能 有 不错 的 底子 了 4 
看 论文 + 做 真实 项目 这是 最后 一步 需要/v 
有写/nr 代码/n 和看/nr 英文/nz 的/uj 能力/n 还要 有对/nr 业务 的 
理解 能力 发布 于 2015 09 25   2 条 
评论   感谢 分享 收藏   •   没有 帮助 
  •   举报   •   作者 保留 权利 
達 聞 西 黄大/nr 知乎 用户 eastflowing   等人 赞同 
Yoshua Bengio 的 书 似乎 快搞 定了 最佳 没有 之一 
DEEP LEARNING 编辑 于 2015 09 28   添加 评论 
  感谢 分享 收藏   •   没有 帮助   
•   举报   •   作者 保留权 利于 菲 
小 硕 方向 机器学习 Light Travelling 文青 千岛 洪 /nr 等人 
赞同 入门 的话 呢 可以 看 这个 . UFLDL Tutorial 
这个 教程 是 Andrew Ng 他们 做 的 教程 讲解 
了 深度 学习 的 基本 概念 讲解 非常 清晰 明了 
你 关心 的 神经 网络 的 问题 教程 里 也有 
讲解 这个 教程 还有 中文翻译 你 可以 在 该 页面 
下 方将 教程 设置 为 中文 这个 教程 一个 牛逼 
的 地方 在于 他 会 带着 你 一步 一步 地 
实现 一个 深度 学习 算法 并 在 一个 手写 数字 
的 数据 集上 测试 但是 深度 学习 里 一些 其他 
重要 的 方法 如 Restricted Boltzmann Machines 并 没有 涉及 
到 在 你 学习 完 这个 教程 后你/nr 可以 继续 
找 资料 学习 教程 中 也给 了 一个 Recommended Readings 
. 当然 这 只是 一个 入门 告诉 你 深度 学习 
大概 是个 怎么回事 如果 你 要 继续 学习 就 要 
继续 读 相应 的 文献 和 相关 的 最新 书籍 
发布 于 2014 10 20   1 条 评论   
感谢 分享 收藏   •   没有 帮助   • 
  举报   •   作者 保留 权利 李 Shawn 
人工智能 研究 人员 / 学生 Eric Shao 知乎 用户 朱瑞 
  等人 赞同 前面 同学 都说得/nr 非常 好 我 再 
引用 一下 我 之前 的 一个 回答 主要 是 中文 
的 教程 英文 不好 的 同学 一样 可以 看看 但 
还是 得 好好 学 英语 啊 这是 我 学习 深度 
学习 看过 的 一些 资料 会 不定 时 补充 1 
http / / ufldl . stanford . edu / wiki 
/ index . php / UFLDL 教程 这是 我 最 
开始 接触 神经 网络 时看的/nr 资料 中文 的 把 这个 
仔细 研究 完 会对 神经 网络 的 模型 以及 如何 
训练 反向 传播 算法 有 一个 基本 的 认识 算是 
一个 基本功 2 斯坦福大学 公开课 机器学习 课程 这 可能 是 
机器学习 领域 最 经典 最 知名 的 公开课 了 由 
大牛 Andrew Ng 主讲 有 中文字幕 这个 就 不仅仅 是 
深度 学习 了 它 是 带 你 领略 机器学习 领域 
中 最重要 的 概念 然后 建立 起 一个 框架 使 
你 对 机器 学习 这 个 学科 有 一个 较为 
完整 的 认识 这个 我 觉得 所有 学习 机器 学习 
的 人都 应该 看 一下 我 甚至 在 某 公司 
的 招聘 要求 上 看到 过 认真 看过 并 深入 
研究 过 Andrew Ng 的 机器学习 课程 由此可见 其 重要性 
3 Deep Learning Tutorials 这 是 一个 开源 的 深度 
学习 工具包 里面 有 很多 深度 学习 模型 的 python 
代码 还有 一些 对模型 以及 代码 细节 的 解释 我 
觉得 学习 深度 学习 光 了解 模型 是 不难 的 
难点 在于 把 模型 落地 写成 代码 因为 里面 会 
有 很多 细节 只有 动手 写了 代码 才会 了解 但 
Theano 也 有缺点 就是 极其 难以 调试 以至于 我 后来 
就算 自己 动手 写 几 百行 的 代码 也 不愿意 
再用 它 的 工具包 所以 我 觉得 Theano 的 正确 
用法 还是 在于 看 里面 解释 的 文字 不要 害怕 
英文 这是 必经之路 PS 推荐 使用 python 语言 目前 来看 
比较 主流 4 Stanford University CS231n Convolutional Neural Networks for 
Visual Recognition 斯坦福 的 一门 课 卷积 神经网络 李 飞飞 
教授 主讲 这门 课 会 系统 的 讲 一下 卷积 
神经 网络 的 模型 然后 还有 一些 课后 习题 题目 
很有 代表性 也是 用 python 写 的 是 在 一份 
代码 中 填写 一 部分 缺失 的 代码 如果 把 
这个 完整 学 完 相信 使用 卷积 神经 网络 就 
不是 一个 大 问题 了 5 周志华 老师 的 机器学习 
这 本书 是 今年 刚出 的 我 买了 一本 看 
了 一下 目录 真是 把 机器学习 领域 重要 的 内容 
都 涵盖 进去 了 包括 深度 学习 这 本书 我 
正在 看 看 一段 时间 后 再回来 更新 遇到 具体 
问题 的话 推荐 在 网上 搜 一些 大牛 的 博客 
很多 都 写得 非常好 发布 于 2016 03 29   
1 条 评论   感谢 分享 收藏   •   
没有 帮助   •   举报   •   作者 
保留权 利者 也 在读 博士 研究 小 世界 里 的 
大 数据 千岛 洪 leu pippon 知乎 用户   等人 
赞同 如果有 机器学习 的 基础 想做 深度 学习 deep learning 
边学边 做 是 最好 的 很多 答 主 都 提到 
了   UFLDL Tutorial 本人 也 做过 根据 自己 的 
理解 写 一下 特点 从 神经 网络 的 基础 开始 
既有 直观 认识 也有 数学 细节 攻略 内容 详细 可操作性 
强 虽说 只用 了 两个 隐 层 而已 但是 需要 
理解 的 重要 的 内容 都 涵盖 了 计算 梯度 
gradient 反向 传导 算法 back propagation 微调 fine tuning 而且 
提供 了 代码 框架 通过 学习 可以 自行 完成 核心 
代码 用 提供 的 测试 结果 进行 验证 作为 攻略 
真的 够 完整 再 说说 难度 和 局限性 还是 有 
一些 数学 的 推导 的 特别 是 算 梯度 那块 
编程 用 的 是 matlab 有 一定 基础 的话 而且 
又 能理解 数学 推导 部分 用 的 模型 是 stacked 
auto encoder 还有 很多 其他 的 深度 学习 模型 现在 
最 火 的 是 卷积 神经网络 CNN 自从 ImageNet Classification 
with Deep Convolutional Neural Networks   2012 年在 NIPS 发表 
以来 各种 改进 版本 层出不穷 刷新 各种 CV 的 数据集 
指标 也是 该 领域 当前 最 热门 研究 内容 本 
攻略 只在 最后 一章 有所 涉及 如果 理解 UFLDL 感觉 
比较 困难 以下 是 建议 在 弄清楚 基本 的 原理 
之前 我 不觉得 阅读 类似 caffe 实现 的 代码 会 
很有帮助 只会 更加 困惑 深度 学习 并 不是 一个 独立 
的 研究 领域 应该说 是 众多 机器学习 问题 中 的 
一个 而且 是从 神经 网络 这个 模型 衍生 出来 的 
也许 你 根据 自己 的 背景 需求 和 兴趣 在对 
机器学习 各个 方面 有所 了解 之后 觉得 需要 用 深度 
学习 做 点 工作 再 继续 会 比较 好 补充 
一些 更 关于 数学 基础 的 内容   数据挖掘 人工智能 
模式识别 等 学科 的 公共 数学 基础 有 哪些 比如 
贝叶斯 网络 者 也 的 回答 