计算机 视觉 处理 高 分辨率 的 图像 需要 非常 多 
的 计算 量 因此 很多 数据集 的 图像 分辨率 都 
非常 小 而 近日 工程师 们 用 一块 玻璃 一个 
光电 探测器 和 一些 软件 开发 了 一种 「 透视 
」 相机 这种 不 带 镜头 的 相机 能 拍摄 
分辨率 非常 小 的 图像 并 抽象 出 物体 的 
主要 轮廓 因此 使用 这种 相机 拍摄 的 图像 能 
大量 降低 计算机 视觉 所 需要 的 计算力 同时 他们 
也 在 开发 用 机器学习 算法 处理 更 复杂 图像 
的 技术 以前 的 相机 配备 自己 的 专门 设备 
如 镜头 和 胶卷 而且 照相 得去 照相馆 后来 手机 
平板 电脑 笔记本 电脑 和 视频 游戏机 都有 了 自己 
的 照相 功能 现在 相机 似乎 会在 某天 变得 和 
玻璃 一样 不 显眼 甚至 它 都 不再 需要 镜头 
根据 新的 研究 压在 窗户 边缘 的 光电 探测 器 
可以 检测 玻璃 内部 的 反射光 就像 光信号 穿过 光缆 
一样 对 检测 到 的 微小 光线 进行 一些 巧妙 
的 处理 可以 让 玻璃 面板 成为 一个 巨大 的 
照相机 镜头 由 这种 相机 产生 的 粒状 图像 想象 
一下 像素 化 失真 和 分辨率 较低 的 图像 虽然 
暂时 还 没法 和 传统 相机 的 效果 相比 但是 
对于 很多 计算机 视觉 任务 来说 窗玻璃 或 一块 汽车 
挡风 玻璃 拍摄 的 分辨率 足以 满足 图像处理 算法 或 
神经网络 所需 的 信息 这 是 他们 对 LED 阵列 
图像 的 拍摄 效果 其中 左列 是 原始 图像 中间 
列 是 图像 传感器 接 收到 的 输入 右列 是 
计算机 重构 后的/nr 图像 犹他大学 电气 和 计算 机工程 副教授 
Rajesh Menon 说 现代 照相机 拍摄 的 图像 中 其实 
有 很多 是 我们 用 肉眼 无法 看到 的 它们 
只能 被 用来 处理 安全 的 照相机 算法 或 自动 
车辆 图像 传感器 看到 而 这些 我们 肉眼 无法 看到 
的 图像 正 变得 越来越 多 所以 Menon 问道 「 
如果 机器 相比 人类 能够 看到 的 图像 和 视频 
更多 那 我们 为什么 不 考虑 为 机器 重新 设计 
相机 呢 这样能 让 我们 脱离 之前 的 窘境 以 
非人类 的 角度 来 看待 相机 」 换 而言 之 
计算机/n 视觉/n 算法/n 并/c 不如/c 人眼/n 那样/r 总/b 需要/v 高/a 
分辨率/n 和高/nr 图像/n 保/v 真率/n 它们 能从 Menon 和 Ganghun 
Kim 的 「 透明 无 镜头 相机 」 中 获得 
大量 信息 即使 它 拍摄 的 图像 质量 并不 高 
这样 成本 和 占用 面积 都会 大量 减小 他们 的 
技术 已经 申请 了 专利 该 技术 对 视觉 媒介 
本身 并 没有 要求 可以 是 玻璃 塑料 或 有机玻璃 
等 他们 将 一个 现成 的 光电 探测 器 8 
分辨率 640 × 480 像素 连接 到 有机玻璃 的 边缘 
平滑 连接 的 边缘 且 准备 与 成像 设备 连接 
他们 随后 在 有机玻璃 其余 周边 放置 反 光带 Menon 
说 他们 可以 在 没有 反 光带 的 情况 下 
成像 只不过 反 光带 提高了 信噪比 对于 这种 概念 验证 
实验 只 需要 保持 简单 的 视野 他们 在 窗格 
前 放置 了 一排 尺寸 为 32X32 的 LED 灯 
然后 当 1024 束光 各自 被 照亮 时 他们 观察到 
达 光电 探测器 的 信号 因此 来自 LED 阵列 的 
任何 图像 至少 在 一级 近似 中 将 仅仅 是 
每个 点亮 的 单独 LED 灯 信号 的 线性组合 如果 
机器 相比 人类 能够 看到 的 图像 和 视频 那 
我们 为什么 不 考虑 为 机器 重新 设计 相机 呢 
犹他大学 Rajesh MenonMenon 表示 在 这个 项目 中 他们 开发 
了 一种 传统 信号处理 算法 它 能够 借助 光电 探测 
器 接收 的 信号 重构 图像 他们 把 这一步 称为 
「 反转 问题 」 因为 他们 的 算法 利用 复杂 
混乱 的 信号 作为 输入 并 利用 探测器 检测 到 
的 光 子来 生成 可能 的 目标 「 我们 正在 
检测 「 光子 」 在与 特定 目标 对应 的 空间 
中 的 分布 」 他 表示 「 我们 喜欢 看 
一对一 的 图 相机 的 原理 正是如此 此处 用到 的 
是 一对 多 的 图 因此 我们 要 解决 反转 
问题 」 这也 是 这些 玻璃 面板 「 相机 」 
与 计算机 视觉 相关 的 项目 完美 契合 的 原因 
图像 质量 和可/nr 分解 的 信息 对于 计算机 视觉 来说 
可能 已经 足够 好了 但 还不能 也许 永远 都 不能 
取代 基于 镜头 拍 给 人看 的 传统相机 Menon 提到 
他 的 团队 目前 正在 开发 一种 机器学习 算法 用于 
学习 更 复杂 的 图像 如 可以 被 检测 并 
识别 为 数值 的 手写 数字 他 指出 该 技术 
可能 首先 被 应用 在 VR 或 AR 眼 镜中 
这些 眼镜 的 图像 生成 和 图像 展示 硬件 已然 
非常 笨重 眼球 追踪 摄像头 可能 是 个 累赘 因此 
如果 能够 用 这款 不带 摄像头 的 透视 相机 就能 
追踪 用户 的 眼动 并 获取 足够 优质 的 信息 
该有 多好 用 一项 品质 远远 低于 当前 最佳 水平 
的 技术 作为 突破 听 起来 非常 讽刺 但 Menon 
表示 或许 转变 思维 方式 重新 设计 在 AI 及 
图像 处理 系统 中 「 足够 优质 」 的 技术 
可以 让 我们 前进 一 大步 就像 苍蝇 的 眼睛 
一样 AI 世界 里 最重要 的 不是 单个 数据 的 
品质 而是 数据源 的 增殖 能力 这也 是 为什么 相机 
和 玻璃板 在 未来 数 年会 越来越 接近 的 原因 
至少 对 于 计算机 视觉 算法 来说 是 这样 论文 
Computational imaging enables a 「 see through 」 lens less 
camera 论文 地址 https / / www . osapublishing . 
org / oe / abstract . cfm uri = oe 
26 18 22826 摘要 传统相机 会 遮挡 需要 记录 的 
场景 而 这里 我们 将 一个 图像 传感器 没有 镜头 
放在 透明 窗口 的 边缘 并 通过 该 窗口 观察 
物体 图像 这一 过程 首先 可以 通过 图像 传感器 收集 
散射光 然后 通过 解光/nr 散射 的 逆 问题 来 实现 
图像 的 重构 因此 我们 能 形成 简单 的 图像 
并且在 物 距 150mm 焦距 10mm 的 情况 下 有 
0.1 line pairs / mm 的 空间 分辨率 我们 进一步 
展示 了 两种 物体 的 成像 LED 阵列 和 传统 
的 LCD 屏幕 最终 我们 演示 了 彩色 和 视频 
成像 原文 链接 https / / spectrum . ieee . 
org / tech talk / computing / software / a 
lensless camera built specially for ai and computer vision programs 
sorry humans 计算机 视觉 处理 高 分辨率 的 图像 需要 非常 多 
的 计算 量 因此 很多 数据集 的 图像 分辨率 都 
非常 小 而 近日 工程师 们 用 一块 玻璃 一个 
光电 探测器 和 一些 软件 开发 了 一种 「 透视 
」 相机 这种 不 带 镜头 的 相机 能 拍摄 
分辨率 非常 小 的 图像 并 抽象 出 物体 的 
主要 轮廓 因此 使用 这种 相机 拍摄 的 图像 能 
大量 降低 计算机 视觉 所 需要 的 计算力 同时 他们 
也 在 开发 用 机器学习 算法 处理 更 复杂 图像 
的 技术 以前 的 相机 配备 自己 的 专门 设备 
如 镜头 和 胶卷 而且 照相 得去 照相馆 后来 手机 
平板 电脑 笔记本 电脑 和 视频 游戏机 都有 了 自己 
的 照相 功能 现在 相机 似乎 会在 某天 变得 和 
玻璃 一样 不 显眼 甚至 它 都 不再 需要 镜头 
根据 新的 研究 压在 窗户 边缘 的 光电 探测 器 
可以 检测 玻璃 内部 的 反射光 就像 光信号 穿过 光缆 
一样 对 检测 到 的 微小 光线 进行 一些 巧妙 
的 处理 可以 让 玻璃 面板 成为 一个 巨大 的 
照相机 镜头 由 这种 相机 产生 的 粒状 图像 想象 
一下 像素 化 失真 和 分辨率 较低 的 图像 虽然 
暂时 还 没法 和 传统 相机 的 效果 相比 但是 
对于 很多 计算机 视觉 任务 来说 窗玻璃 或 一块 汽车 
挡风 玻璃 拍摄 的 分辨率 足以 满足 图像处理 算法 或 
神经网络 所需 的 信息 这 是 他们 对 LED 阵列 
图像 的 拍摄 效果 其中 左列 是 原始 图像 中间 
列 是 图像 传感器 接 收到 的 输入 右列 是 
计算机 重构 后的/nr 图像 犹他大学 电气 和 计算 机工程 副教授 
Rajesh Menon 说 现代 照相机 拍摄 的 图像 中 其实 
有 很多 是 我们 用 肉眼 无法 看到 的 它们 
只能 被 用来 处理 安全 的 照相机 算法 或 自动 
车辆 图像 传感器 看到 而 这些 我们 肉眼 无法 看到 
的 图像 正 变得 越来越 多 所以 Menon 问道 「 
如果 机器 相比 人类 能够 看到 的 图像 和 视频 
更多 那 我们 为什么 不 考虑 为 机器 重新 设计 
相机 呢 这样能 让 我们 脱离 之前 的 窘境 以 
非人类 的 角度 来 看待 相机 」 换 而言 之 
计算机/n 视觉/n 算法/n 并/c 不如/c 人眼/n 那样/r 总/b 需要/v 高/a 
分辨率/n 和高/nr 图像/n 保/v 真率/n 它们 能从 Menon 和 Ganghun 
Kim 的 「 透明 无 镜头 相机 」 中 获得 
大量 信息 即使 它 拍摄 的 图像 质量 并不 高 
这样 成本 和 占用 面积 都会 大量 减小 他们 的 
技术 已经 申请 了 专利 该 技术 对 视觉 媒介 
本身 并 没有 要求 可以 是 玻璃 塑料 或 有机玻璃 
等 他们 将 一个 现成 的 光电 探测 器 8 
分辨率 640 × 480 像素 连接 到 有机玻璃 的 边缘 
平滑 连接 的 边缘 且 准备 与 成像 设备 连接 
他们 随后 在 有机玻璃 其余 周边 放置 反 光带 Menon 
说 他们 可以 在 没有 反 光带 的 情况 下 
成像 只不过 反 光带 提高了 信噪比 对于 这种 概念 验证 
实验 只 需要 保持 简单 的 视野 他们 在 窗格 
前 放置 了 一排 尺寸 为 32X32 的 LED 灯 
然后 当 1024 束光 各自 被 照亮 时 他们 观察到 
达 光电 探测器 的 信号 因此 来自 LED 阵列 的 
任何 图像 至少 在 一级 近似 中 将 仅仅 是 
每个 点亮 的 单独 LED 灯 信号 的 线性组合 如果 
机器 相比 人类 能够 看到 的 图像 和 视频 那 
我们 为什么 不 考虑 为 机器 重新 设计 相机 呢 
犹他大学 Rajesh MenonMenon 表示 在 这个 项目 中 他们 开发 
了 一种 传统 信号处理 算法 它 能够 借助 光电 探测 
器 接收 的 信号 重构 图像 他们 把 这一步 称为 
「 反转 问题 」 因为 他们 的 算法 利用 复杂 
混乱 的 信号 作为 输入 并 利用 探测器 检测 到 
的 光 子来 生成 可能 的 目标 「 我们 正在 
检测 「 光子 」 在与 特定 目标 对应 的 空间 
中 的 分布 」 他 表示 「 我们 喜欢 看 
一对一 的 图 相机 的 原理 正是如此 此处 用到 的 
是 一对 多 的 图 因此 我们 要 解决 反转 
问题 」 这也 是 这些 玻璃 面板 「 相机 」 
与 计算机 视觉 相关 的 项目 完美 契合 的 原因 
图像 质量 和可/nr 分解 的 信息 对于 计算机 视觉 来说 
可能 已经 足够 好了 但 还不能 也许 永远 都 不能 
取代 基于 镜头 拍 给 人看 的 传统相机 Menon 提到 
他 的 团队 目前 正在 开发 一种 机器学习 算法 用于 
学习 更 复杂 的 图像 如 可以 被 检测 并 
识别 为 数值 的 手写 数字 他 指出 该 技术 
可能 首先 被 应用 在 VR 或 AR 眼 镜中 
这些 眼镜 的 图像 生成 和 图像 展示 硬件 已然 
非常 笨重 眼球 追踪 摄像头 可能 是 个 累赘 因此 
如果 能够 用 这款 不带 摄像头 的 透视 相机 就能 
追踪 用户 的 眼动 并 获取 足够 优质 的 信息 
该有 多好 用 一项 品质 远远 低于 当前 最佳 水平 
的 技术 作为 突破 听 起来 非常 讽刺 但 Menon 
表示 或许 转变 思维 方式 重新 设计 在 AI 及 
图像 处理 系统 中 「 足够 优质 」 的 技术 
可以 让 我们 前进 一 大步 就像 苍蝇 的 眼睛 
一样 AI 世界 里 最重要 的 不是 单个 数据 的 
品质 而是 数据源 的 增殖 能力 这也 是 为什么 相机 
和 玻璃板 在 未来 数 年会 越来越 接近 的 原因 
至少 对 于 计算机 视觉 算法 来说 是 这样 论文 
Computational imaging enables a 「 see through 」 lens less 
camera 论文 地址 https / / www . osapublishing . 
org / oe / abstract . cfm uri = oe 
26 18 22826 摘要 传统相机 会 遮挡 需要 记录 的 
场景 而 这里 我们 将 一个 图像 传感器 没有 镜头 
放在 透明 窗口 的 边缘 并 通过 该 窗口 观察 
物体 图像 这一 过程 首先 可以 通过 图像 传感器 收集 
散射光 然后 通过 解光/nr 散射 的 逆 问题 来 实现 
图像 的 重构 因此 我们 能 形成 简单 的 图像 
并且在 物 距 150mm 焦距 10mm 的 情况 下 有 
0.1 line pairs / mm 的 空间 分辨率 我们 进一步 
展示 了 两种 物体 的 成像 LED 阵列 和 传统 
的 LCD 屏幕 最终 我们 演示 了 彩色 和 视频 
成像 原文 链接 https / / spectrum . ieee . 
org / tech talk / computing / software / a 
lensless camera built specially for ai and computer vision programs 
sorry humans 计算机 视觉 处理 高 分辨率 的 图像 需要 非常 多 
的 计算 量 因此 很多 数据集 的 图像 分辨率 都 
非常 小 而 近日 工程师 们 用 一块 玻璃 一个 
光电 探测器 和 一些 软件 开发 了 一种 「 透视 
」 相机 这种 不 带 镜头 的 相机 能 拍摄 
分辨率 非常 小 的 图像 并 抽象 出 物体 的 
主要 轮廓 因此 使用 这种 相机 拍摄 的 图像 能 
大量 降低 计算机 视觉 所 需要 的 计算力 同时 他们 
也 在 开发 用 机器学习 算法 处理 更 复杂 图像 
的 技术 以前 的 相机 配备 自己 的 专门 设备 
如 镜头 和 胶卷 而且 照相 得去 照相馆 后来 手机 
平板 电脑 笔记本 电脑 和 视频 游戏机 都有 了 自己 
的 照相 功能 现在 相机 似乎 会在 某天 变得 和 
玻璃 一样 不 显眼 甚至 它 都 不再 需要 镜头 
根据 新的 研究 压在 窗户 边缘 的 光电 探测 器 
可以 检测 玻璃 内部 的 反射光 就像 光信号 穿过 光缆 
一样 对 检测 到 的 微小 光线 进行 一些 巧妙 
的 处理 可以 让 玻璃 面板 成为 一个 巨大 的 
照相机 镜头 由 这种 相机 产生 的 粒状 图像 想象 
一下 像素 化 失真 和 分辨率 较低 的 图像 虽然 
暂时 还 没法 和 传统 相机 的 效果 相比 但是 
对于 很多 计算机 视觉 任务 来说 窗玻璃 或 一块 汽车 
挡风 玻璃 拍摄 的 分辨率 足以 满足 图像处理 算法 或 
神经网络 所需 的 信息 这 是 他们 对 LED 阵列 
图像 的 拍摄 效果 其中 左列 是 原始 图像 中间 
列 是 图像 传感器 接 收到 的 输入 右列 是 
计算机 重构 后的/nr 图像 犹他大学 电气 和 计算 机工程 副教授 
Rajesh Menon 说 现代 照相机 拍摄 的 图像 中 其实 
有 很多 是 我们 用 肉眼 无法 看到 的 它们 
只能 被 用来 处理 安全 的 照相机 算法 或 自动 
车辆 图像 传感器 看到 而 这些 我们 肉眼 无法 看到 
的 图像 正 变得 越来越 多 所以 Menon 问道 「 
如果 机器 相比 人类 能够 看到 的 图像 和 视频 
更多 那 我们 为什么 不 考虑 为 机器 重新 设计 
相机 呢 这样能 让 我们 脱离 之前 的 窘境 以 
非人类 的 角度 来 看待 相机 」 换 而言 之 
计算机/n 视觉/n 算法/n 并/c 不如/c 人眼/n 那样/r 总/b 需要/v 高/a 
分辨率/n 和高/nr 图像/n 保/v 真率/n 它们 能从 Menon 和 Ganghun 
Kim 的 「 透明 无 镜头 相机 」 中 获得 
大量 信息 即使 它 拍摄 的 图像 质量 并不 高 
这样 成本 和 占用 面积 都会 大量 减小 他们 的 
技术 已经 申请 了 专利 该 技术 对 视觉 媒介 
本身 并 没有 要求 可以 是 玻璃 塑料 或 有机玻璃 
等 他们 将 一个 现成 的 光电 探测 器 8 
分辨率 640 × 480 像素 连接 到 有机玻璃 的 边缘 
平滑 连接 的 边缘 且 准备 与 成像 设备 连接 
他们 随后 在 有机玻璃 其余 周边 放置 反 光带 Menon 
说 他们 可以 在 没有 反 光带 的 情况 下 
成像 只不过 反 光带 提高了 信噪比 对于 这种 概念 验证 
实验 只 需要 保持 简单 的 视野 他们 在 窗格 
前 放置 了 一排 尺寸 为 32X32 的 LED 灯 
然后 当 1024 束光 各自 被 照亮 时 他们 观察到 
达 光电 探测器 的 信号 因此 来自 LED 阵列 的 
任何 图像 至少 在 一级 近似 中 将 仅仅 是 
每个 点亮 的 单独 LED 灯 信号 的 线性组合 如果 
机器 相比 人类 能够 看到 的 图像 和 视频 那 
我们 为什么 不 考虑 为 机器 重新 设计 相机 呢 
犹他大学 Rajesh MenonMenon 表示 在 这个 项目 中 他们 开发 
了 一种 传统 信号处理 算法 它 能够 借助 光电 探测 
器 接收 的 信号 重构 图像 他们 把 这一步 称为 
「 反转 问题 」 因为 他们 的 算法 利用 复杂 
混乱 的 信号 作为 输入 并 利用 探测器 检测 到 
的 光 子来 生成 可能 的 目标 「 我们 正在 
检测 「 光子 」 在与 特定 目标 对应 的 空间 
中 的 分布 」 他 表示 「 我们 喜欢 看 
一对一 的 图 相机 的 原理 正是如此 此处 用到 的 
是 一对 多 的 图 因此 我们 要 解决 反转 
问题 」 这也 是 这些 玻璃 面板 「 相机 」 
与 计算机 视觉 相关 的 项目 完美 契合 的 原因 
图像 质量 和可/nr 分解 的 信息 对于 计算机 视觉 来说 
可能 已经 足够 好了 但 还不能 也许 永远 都 不能 
取代 基于 镜头 拍 给 人看 的 传统相机 Menon 提到 
他 的 团队 目前 正在 开发 一种 机器学习 算法 用于 
学习 更 复杂 的 图像 如 可以 被 检测 并 
识别 为 数值 的 手写 数字 他 指出 该 技术 
可能 首先 被 应用 在 VR 或 AR 眼 镜中 
这些 眼镜 的 图像 生成 和 图像 展示 硬件 已然 
非常 笨重 眼球 追踪 摄像头 可能 是 个 累赘 因此 
如果 能够 用 这款 不带 摄像头 的 透视 相机 就能 
追踪 用户 的 眼动 并 获取 足够 优质 的 信息 
该有 多好 用 一项 品质 远远 低于 当前 最佳 水平 
的 技术 作为 突破 听 起来 非常 讽刺 但 Menon 
表示 或许 转变 思维 方式 重新 设计 在 AI 及 
图像 处理 系统 中 「 足够 优质 」 的 技术 
可以 让 我们 前进 一 大步 就像 苍蝇 的 眼睛 
一样 AI 世界 里 最重要 的 不是 单个 数据 的 
品质 而是 数据源 的 增殖 能力 这也 是 为什么 相机 
和 玻璃板 在 未来 数 年会 越来越 接近 的 原因 
至少 对 于 计算机 视觉 算法 来说 是 这样 论文 
Computational imaging enables a 「 see through 」 lens less 
camera 论文 地址 https / / www . osapublishing . 
org / oe / abstract . cfm uri = oe 
26 18 22826 摘要 传统相机 会 遮挡 需要 记录 的 
场景 而 这里 我们 将 一个 图像 传感器 没有 镜头 
放在 透明 窗口 的 边缘 并 通过 该 窗口 观察 
物体 图像 这一 过程 首先 可以 通过 图像 传感器 收集 
散射光 然后 通过 解光/nr 散射 的 逆 问题 来 实现 
图像 的 重构 因此 我们 能 形成 简单 的 图像 
并且在 物 距 150mm 焦距 10mm 的 情况 下 有 
0.1 line pairs / mm 的 空间 分辨率 我们 进一步 
展示 了 两种 物体 的 成像 LED 阵列 和 传统 
的 LCD 屏幕 最终 我们 演示 了 彩色 和 视频 
成像 原文 链接 https / / spectrum . ieee . 
org / tech talk / computing / software / a 
lensless camera built specially for ai and computer vision programs 
sorry humans 