问题 二 人工智能 对 教育 行业 的 冲击 和 机遇 
分析 作者 梁蓉一/nr 问 人工智能 对 教学 方式 有何 优化 
作用 未来学家 发明家 雷 库 兹 韦尔 曾说/nr 不断 减轻 
人类 痛苦 是 技术 持续 进步 的 主要 动力 技术 
发展 的 愿景 和 初衷 是 好 的 人工智能 也 
一样 它 的 研发 初衷 是 为了 把人 从 简单 
机械 繁琐 的 工作 中 解放 出来 然后 从事 更具 
创造性 的 工作 教育 人工智能 的 使命 应该 是 让 
教师 腾出 更多 地 时间 和 精力 创新 教育 内容 
改革 教学 方法 让 教育 这件事 变得 更好 目前 人工智能 
在 教育 领域 的 应用 技术 主要 包括 图像识别 语音识别 
人机交互 等 比如 通过 图像 识别 技术 人工智能/n 可以/c 将/d 
老师/n 从/p 繁重/a 的/uj 批改/v 作业/n 和/c 阅卷/v 工作/vn 中/f 
解放/v 出来/v 语音 识别 和 语义分析 技术 可以 辅助 教师 
进行 英语 口试 测评 也 可以 纠正 改进 学生 的 
英语 发音 而 人机交互 技术 可以 协助 教师 为 学生 
在线 答疑 解惑 去年 媒体 曾 报道 美国 佐治亚 理工大学 
的 机器人 助教 代替 人类 助教 与 学生 在线 沟通交流 
竟 无 学生 发现 说明 了 人工 智 能在 这 
方面 的 应用 潜力 除此之外 个性化 学习 智能 学习 反馈 
机器人 远程 支教 等 人工智能 的 教育 应用 也 被 
看好 虽然 目前 人工智能 技术 在 教育 中 的 应用 
尚 处于 起步 阶段 但随着 人工智能 技术 的 进步 未来 
其 在 教育 领域 的 应用 程度 或 将 加深 
应用 空间 或许 会 更大 二 问 人工智能 会 取代 
教师 吗 自 人工智能 出现 起 就 存在 一种 人工智能 
威胁论 这种 观点 认为 人工智能 最终 会 取代 人类 甚至 
消灭 人类 比如 著名 物理学家 史蒂芬 霍金 继 2015年 9月 
抛出 人工智能 威胁论 后 今年 3 月份 在 接受 英国 
独立报 采访 时 再次 表达 了 对 人工智能 技术 的 
担忧 回归 到 教育 领域 假设 未来 人工智能 不仅 在 
教育 的 技术 层面 而且 在 知识 层面 应用 得 
越来越 成熟 那么 人工智能 是否 会 取代 人类 教师 呢 
对于 这种 担心 笔者 认为 可以 从 教育 的 本质 
以及 人 与 机器 的 区别 等 角度 进行 审视 
教育 的 任务 是 教书育人 教师 的 作用 不仅 是 
传授 知识 而且 需要 通过 情感 的 投入 和 思想 
的 引导 教会 学生 做人 塑造 学生 的 品质 等 
对于 什么 是 真正 的 教育 德国 著名 哲学家 雅斯 
贝尔斯 曾 形象 地 描绘 为 用 一棵树 撼动 另 
一棵树 一朵 云 推动 另 一朵 云 一颗 心灵 唤醒 
另一 颗 心灵 教育 是 一项 心灵 工程 它 的 
实施者 教师 是 富于 情感 和 智慧 想象力 与 创造力 
的 人类 这些 特质 是 人工智能 无法 比拟 的 同时 
我们 也 看到 教师 正在 努力 从 教学 的 主宰者 
知识 的 灌输 者 向 学生 的 学习 伙伴 引导者 
等 方向 转变 基于 此 即使 未来 人工智能 在 知识 
储备量 知识 传播 速度 以及 教学 讲授 手段 等 方面 
超越 人类 人类 教师 仍然 具有 不可 替代 的 作用 
但是 面对 人工智能 的 冲击 教师 应该 具备 危机 意识 
和 改革 意识 思考 如何 发展 那些 AI 无 而 
人类 有 的 能力 思考 如何 提高 教师 这个 角色 
的 不可 替代性 思考 什么 才 是 真正 的 教育 
思考 未来 需要 培养 怎样 的 人才 等 问题 只 
有朝 这些 方向 努力 才能 将 人工智能 带来 的 挑战 
转变 为 变革 传统 教育 创新 未来 教育 的 机遇 
三 问 人工智能 对 学科 设置 有何 引导 作用 在 
科学技术 日新月异 的 今天 世界 正在 发生 快速 变化 新 
时代 对 学校 教育 的 影响 之一 是 学科 设置 
的 变化 包括 新 学科 的 设立 传统 学科 的 
改良 以及 某些 过时 学科 的 撤销 回归 到 人工智能 
领域 自 2003年 北京大学 提请 建立 智能 科学系 并于 2004年 
招收 首批 本科 生后 至今 十 多年 的 时间 里 
随着 人工智能 的 崛起 越来越 多 的 高校 开设 此 
专业 从事 有关 智能 科学 发展 的 研究 并 培养 
相关 人才 而 人工 智能 是 一个 多 学科 交叉 
的 领域 其 发展 也 带动 了 其他 相关 专业 
地位 和 报考 人数 的 提升 与此同时 人工智能 带动 了 
本 专业 与 相关 专业 发展 的 同时 也对 某些 
专业 发展 造成 冲击 以 外语 专业 为例 随着 人工智能 
语音 技术 的 发展 外语翻译 行业 受到 挑战 跳出 教育 
看 教育 未来 人工智能 将 不断 取代 或 变革 现有 
的 工作 也会 创造 很多 新的 工作 学校 教育 必须 
紧跟 时代 步伐 不断 调整 学科 专业 方向 与 人才 
培养 目标 才能 为 社会 培养 输送 有用 的 人才 
四 问 教育 数据 会 成为 教育 人工智能 的 瓶颈 
吗 在 教育 行业 人工智能 不仅 被 用来 节省 教师 
人力 提高 教学 效率 而且 可以 驱动 教学 方式 的 
变革 以 人工智能 驱动 个性化 教育 为例 收集 学生 作业 
课堂 行为 考试 等 数据 对 不同 学生 的 学 
情 进行 个性化 诊断 并/c 进一步/d 为/p 每个/r 学生/n 制定/v 
有/v 针对性/n 的/uj 辅导/vn 和/c 练习/v 从而 实现 因材施教 这 
已 成为 教育 人工智能 探索 个性化 教育 的 一个 方向 
但 是 实现 人工智能 引领 个性化 教学 的 一个 关键 
点 是 数据 的 采集 与 分析 关于 数据 与 
人工智能 的 关系 有 一种 说法 认为 数据 是 人工智能 
的 某种 养料 同样 的 我们 也 可以 说 教育 
数据 是 教育 人工智能 的 养料 教育/vn 数据/n 产生/n 于/p 
各种/r 教育/vn 活动/vn 和/c 整个/b 教学/n 的/uj 全过程/n 人工智能 要想 
更好 地 应用 到 教育 中 首先 面临 的 就是 
数据 采集 的 问题 目前 教育 数据 的 来源 渠道 
有 两个 一是 来源于 数字化 的 教学 环境 教学 和 
学习 数据 在 这种 数字化 环境 中 自然而然 的 产生 
二 是从 传统 教学 行为 中 收集 教育 信息 并将 
之 转化 为 数据 前者 的 优势 是 实时 收集 
数据 效率高 节省 人力 而 现 如今 在 互联网 + 
教育 的 广度 和 深度 有待 进一步 推进 的 情况 
下 教育 数据 的 来源 很大 一部分 要 依靠 后者 
未来教育 数据 或 将 成为 发展 教育 人工智能 的 一大 
制衡 因素 