近日 著名 IT 咨询公司 艾瑞 咨询 http / / www 
. iresearch . com . cn / 针对 中国 人工智能 
行业 的 发展 发布 了 2018年 中国 人工智能 行业 研究 
报告 解读 http / / www . iresearch . com 
. cn / Detail / report id = 3192 & 
isfree = 0 报告 从 人工智能 的 行业 概述 人工智能 
典型 技术 剖析 人工智能 应用 场景 人工智能 经典案例 人工智能 行业 
发展 趋势 以上 五 个 方面 对 中国 人工智能 的 
技术 应用 以及 产业 发展 进行 讨论 在 本次 博客 
分享 中 我 讲 总 结下 本 报告 关于 人工智能 
应用 场景 的 讨论 1 . 金融 领域 1.1 人脸 
识别 技术 已经 广泛 应用于 基础 的 银行 业务 场景 
远程 开户 无 卡 取现 以及 相应 的 银行 安全 
服务 场景 不同 工作 人员 可以 进入 不同 的 权限 
设置 的 区域 等 里面 涉及 的 技术 包括 人脸 
的 1 1 识别 用于 身份 确定 和 1 N 
识别 用于 确定 特定 的 群体 1.2 反 金融 诈骗 
技术 相对 于 以往 的 只是 在 用户 登录 上 
面的 反 诈骗 判定 方法 如 登录 时间 IP 登录 
类型 等 现 增加 了 基于 用户 的 户 图 
关系 分析 社交 关系 资金 关系 以及 刻画 用户 的 
消费 肖像 等 方案 来 识别 出 模式 不 明显 
的 金融 诈骗 模式 1.3 在 简单 的 金融 投资 
领域 机器 可以 取代 传统 的 投资 顾问 制定 简单 
的 组合 投资 策略 根据 用户 的 特征 制定 相 
对应 的 投资 理财 计划 1.4 不 可以 取代 数据 
分析 师 但是 可以 最大限度 的 提供 快速 全面 的 
讯息 帮助 分析师 制定 理财 计划 同时 配合 一定 的 
可视化 手段 更好 的 协助 分析师 为 客户 提供 服务 
2 . 公共 安全 领域 2.1 利用计算机 视觉 语音 识别 
等 多项 技术 可对 人脸 指纹 虹膜 掌纹 指 静脉 
声纹 步态 等 多种 生物 特征 进行 身份 识别 实时 
预测 预警 研判 切实 增加 公安 的 认知 预测 和 
决策 能力 2.2 车站 卡扣 地铁站 机场 等 地点 的 
人脸 识别 将 有效 的 提高 公安 的 治安 布控 
3 . 教育领域 3.1 深入 学习 的 核心 环节 目前 
已经 摄入 机器 学习 的 环节 包括 3 . 1.1 
学习管理 拍照 搜 题 分层 排课 学习 伴随 机器人 判断 
学习态度 3 . 1.2 学习 测评 口语 测评 组 卷 
阅卷 3 . 1.3 教学 辅助 作文 批改 作业 布置 
虚拟 场景 展现 3 . 1.4 教学 认知 思考 规划 
学习 路径 推送 学习 内容 侦测 能力 缺陷 预测 学习 
进度 3.2 学习 和 教育 过程 的 自 适应化 包括 
自 适应 的 学习 内容 开发 自适应 的 教学 系统 
自适应 的 作业 系统 自适应 的 测评 系统 4 . 
泛 信息处理 领域 人工智能 以及 从 人与 信息 交互 的 
各种 领域 改变 了 传统 的 交互 方式 如下 4.1 
信息 输入 智能 拼音输入 语音输入 OCR 识别 4.2 信息 的 
表达 机器翻译 新闻 内容 的 自动 生成 视频 摘要 的 
生成 有声 阅读 语音合成 技术 4.3 信息 的 检索 搜索 
结果 的 准确度 还在 提高 4.4 信息 的 分析 舆情 
分析 4.5 信息 的 分发 推荐算法 的 普及 和 应用 
5 . 医疗 领域 的 应用 场景 5.1 语音 录入 
病历 5.2 医学 影像 的 分析 5.3 综合性 诊疗 也称 
虚拟 医生 利用 NLP 知识图谱 计算机 视觉 等 技术 综合 
病人 各 维度 的 特征 来 辅助 进行 推理 以及 
诊疗 该 技术 仍然 处于 早起 研发 阶段 5.4 健康 
管理 系统 5.5 医学 机器人 5.6 医学 药物 的 研发 
6 . 工业 制造 领域 人工智能 可以 在 设备 健康 
管理 智能 质检 参数 性能 优化 以及 3D 分拣 技术上 
大 幅度 的 提升 现有 的 工业 制造 过程 的 
效率 以及 降低 相关 的 成本 7 . 手机 及 
互 娱 领域 的 场景 这个 场景 是 目前 大部分 
厂商 最 愿意 尝试 的 领域 一个 是 需求 直接 
而且 广泛 第二 开发 成本 相对 的 低 总结 来说 
就是 性价比 极高 目前 广泛 出现 的 场景 有 7.1 
语音 助手 语音 操控 手机 电脑 操作 系统 家具 电器 
车辆 7.2 机器翻译 7.3 文字 的 只能 识别 7.4 听歌 
识 曲 7.5 手机 刷脸 解锁 支付 7.6 拍照 优化 
只能 的 识别 排场 场景 选择 相关 的 参数 优化 
7.7 相册 分类 7.8 影像 的 优化 根据 人 的 
特点 自动 修图 7.9 AR 特效 7.10 影像 的 内容 
审核 以及 分类 帮助 对 黄色 暴力 进行 过滤 以及 
个性化 的 推荐 8 . 零售 领域 这个 领域 主要 
建立 在 人工智能 + 运筹 优化 的 应用 目的 是 
切实 提高 零售 全 链条 的 资产 配置 效率 为 
企业 来 提高 效益 同时 又 给 消费者 带来 更 
切实 的 购物 体验 优化 的 环节 包括 8.1 入库 
入库 策略上 对 易损 商品 进行 预包装 的 增值 服务 
在 销售 面 设置 合理 的 库存值 同时 不断 的 
跟踪 实际 销量 不断 的 调整 库存 8.2 仓储 优化 
包括 货物 摆放 优化 分拣 分配 和 路线 的 优化 
8.3 出库 货运 配送 的 跟踪 对于 这个 领域 因为 
可能 不是 我们 公司 的 强势 部分 所以 不予 很大 
的 扩展 9 . 交通 出行 领域 涉及 到 智慧 
城市 人工智能 有效 改善 交通 问题 智能化 交通 有望 全 
自动化 具体 应用 包括 9.1 交通灯 智能 配 时 9.2 
共享 单车 的 智能 调配 9.3 航空 领域 的 优化 
包括 航空 网络 客运 货运 的 收益 协调 也 需要 
和 运筹学 结合 9.4 驾驶 辅助 传统 的 包括 车道 
偏离 预警 主动 刹车 系统 现在 新增 包括 疲劳 检测 
语音 助手 9.5 自动 驾驶 系统 9 . 5.1 自动 
驾驶 的 货车 高速 行驶 的 场景 9 . 5.2 
低速 摆渡车 的 场景 9 . 5.3 特殊 专业 车辆 
洒水车 等 9 . 5.4 自动 泊车 系统 车位 识别 
全景 识别 等 10 . 智能 客服 场景 目前 的 
只能 客服 系统 还是 集中 在 以 问题 为 中心 
如果 想 进一步 提升 机器 的 语义 理解 依然 需要 
进一步 提升 举个 例子 这里 同 一个 问题 用 不同 
的 词汇 和 语序 提问 机器 是否 可以 识别 同时 
智能 客服 未来 会 增加 语音 接口 完成 类似于 语音 
助手 来 协助 客户 11 . 智能家居 场景 11.1 利用 
语音 交互 与 家具 环境 形成 交互 11.2 儿童 机器人 
对于 小孩 的 陪护 教育 功能 以上 是 我 对 
该 行业 研究 报告 中 提出 的 人工智能 使用 场景 
的 大概 的 总结 内容 可能 不够 全面 待 以后 
慢慢 补充 如果 需要 下载 行业 报告 电子版 的 请 
联系 我 或者 直接 去 我 在 文头/nr 提供 的 
网址 处 自行 下载 近日 著名 IT 咨询公司 艾瑞 咨询 http / / www 
. iresearch . com . cn / 针对 中国 人工智能 
行业 的 发展 发布 了 2018年 中国 人工智能 行业 研究 
报告 解读 http / / www . iresearch . com 
. cn / Detail / report id = 3192 & 
isfree = 0 报告 从 人工智能 的 行业 概述 人工智能 
典型 技术 剖析 人工智能 应用 场景 人工智能 经典案例 人工智能 行业 
发展 趋势 以上 五 个 方面 对 中国 人工智能 的 
技术 应用 以及 产业 发展 进行 讨论 在 本次 博客 
分享 中 我 讲 总 结下 本 报告 关于 人工智能 
应用 场景 的 讨论 1 . 金融 领域 1.1 人脸 
识别 技术 已经 广泛 应用于 基础 的 银行 业务 场景 
远程 开户 无 卡 取现 以及 相应 的 银行 安全 
服务 场景 不同 工作 人员 可以 进入 不同 的 权限 
设置 的 区域 等 里面 涉及 的 技术 包括 人脸 
的 1 1 识别 用于 身份 确定 和 1 N 
识别 用于 确定 特定 的 群体 1.2 反 金融 诈骗 
技术 相对 于 以往 的 只是 在 用户 登录 上 
面的 反 诈骗 判定 方法 如 登录 时间 IP 登录 
类型 等 现 增加 了 基于 用户 的 户 图 
关系 分析 社交 关系 资金 关系 以及 刻画 用户 的 
消费 肖像 等 方案 来 识别 出 模式 不 明显 
的 金融 诈骗 模式 1.3 在 简单 的 金融 投资 
领域 机器 可以 取代 传统 的 投资 顾问 制定 简单 
的 组合 投资 策略 根据 用户 的 特征 制定 相 
对应 的 投资 理财 计划 1.4 不 可以 取代 数据 
分析 师 但是 可以 最大限度 的 提供 快速 全面 的 
讯息 帮助 分析师 制定 理财 计划 同时 配合 一定 的 
可视化 手段 更好 的 协助 分析师 为 客户 提供 服务 
2 . 公共 安全 领域 2.1 利用计算机 视觉 语音 识别 
等 多项 技术 可对 人脸 指纹 虹膜 掌纹 指 静脉 
声纹 步态 等 多种 生物 特征 进行 身份 识别 实时 
预测 预警 研判 切实 增加 公安 的 认知 预测 和 
决策 能力 2.2 车站 卡扣 地铁站 机场 等 地点 的 
人脸 识别 将 有效 的 提高 公安 的 治安 布控 
3 . 教育领域 3.1 深入 学习 的 核心 环节 目前 
已经 摄入 机器 学习 的 环节 包括 3 . 1.1 
学习管理 拍照 搜 题 分层 排课 学习 伴随 机器人 判断 
学习态度 3 . 1.2 学习 测评 口语 测评 组 卷 
阅卷 3 . 1.3 教学 辅助 作文 批改 作业 布置 
虚拟 场景 展现 3 . 1.4 教学 认知 思考 规划 
学习 路径 推送 学习 内容 侦测 能力 缺陷 预测 学习 
进度 3.2 学习 和 教育 过程 的 自 适应化 包括 
自 适应 的 学习 内容 开发 自适应 的 教学 系统 
自适应 的 作业 系统 自适应 的 测评 系统 4 . 
泛 信息处理 领域 人工智能 以及 从 人与 信息 交互 的 
各种 领域 改变 了 传统 的 交互 方式 如下 4.1 
信息 输入 智能 拼音输入 语音输入 OCR 识别 4.2 信息 的 
表达 机器翻译 新闻 内容 的 自动 生成 视频 摘要 的 
生成 有声 阅读 语音合成 技术 4.3 信息 的 检索 搜索 
结果 的 准确度 还在 提高 4.4 信息 的 分析 舆情 
分析 4.5 信息 的 分发 推荐算法 的 普及 和 应用 
5 . 医疗 领域 的 应用 场景 5.1 语音 录入 
病历 5.2 医学 影像 的 分析 5.3 综合性 诊疗 也称 
虚拟 医生 利用 NLP 知识图谱 计算机 视觉 等 技术 综合 
病人 各 维度 的 特征 来 辅助 进行 推理 以及 
诊疗 该 技术 仍然 处于 早起 研发 阶段 5.4 健康 
管理 系统 5.5 医学 机器人 5.6 医学 药物 的 研发 
6 . 工业 制造 领域 人工智能 可以 在 设备 健康 
管理 智能 质检 参数 性能 优化 以及 3D 分拣 技术上 
大 幅度 的 提升 现有 的 工业 制造 过程 的 
效率 以及 降低 相关 的 成本 7 . 手机 及 
互 娱 领域 的 场景 这个 场景 是 目前 大部分 
厂商 最 愿意 尝试 的 领域 一个 是 需求 直接 
而且 广泛 第二 开发 成本 相对 的 低 总结 来说 
就是 性价比 极高 目前 广泛 出现 的 场景 有 7.1 
语音 助手 语音 操控 手机 电脑 操作 系统 家具 电器 
车辆 7.2 机器翻译 7.3 文字 的 只能 识别 7.4 听歌 
识 曲 7.5 手机 刷脸 解锁 支付 7.6 拍照 优化 
只能 的 识别 排场 场景 选择 相关 的 参数 优化 
7.7 相册 分类 7.8 影像 的 优化 根据 人 的 
特点 自动 修图 7.9 AR 特效 7.10 影像 的 内容 
审核 以及 分类 帮助 对 黄色 暴力 进行 过滤 以及 
个性化 的 推荐 8 . 零售 领域 这个 领域 主要 
建立 在 人工智能 + 运筹 优化 的 应用 目的 是 
切实 提高 零售 全 链条 的 资产 配置 效率 为 
企业 来 提高 效益 同时 又 给 消费者 带来 更 
切实 的 购物 体验 优化 的 环节 包括 8.1 入库 
入库 策略上 对 易损 商品 进行 预包装 的 增值 服务 
在 销售 面 设置 合理 的 库存值 同时 不断 的 
跟踪 实际 销量 不断 的 调整 库存 8.2 仓储 优化 
包括 货物 摆放 优化 分拣 分配 和 路线 的 优化 
8.3 出库 货运 配送 的 跟踪 对于 这个 领域 因为 
可能 不是 我们 公司 的 强势 部分 所以 不予 很大 
的 扩展 9 . 交通 出行 领域 涉及 到 智慧 
城市 人工智能 有效 改善 交通 问题 智能化 交通 有望 全 
自动化 具体 应用 包括 9.1 交通灯 智能 配 时 9.2 
共享 单车 的 智能 调配 9.3 航空 领域 的 优化 
包括 航空 网络 客运 货运 的 收益 协调 也 需要 
和 运筹学 结合 9.4 驾驶 辅助 传统 的 包括 车道 
偏离 预警 主动 刹车 系统 现在 新增 包括 疲劳 检测 
语音 助手 9.5 自动 驾驶 系统 9 . 5.1 自动 
驾驶 的 货车 高速 行驶 的 场景 9 . 5.2 
低速 摆渡车 的 场景 9 . 5.3 特殊 专业 车辆 
洒水车 等 9 . 5.4 自动 泊车 系统 车位 识别 
全景 识别 等 10 . 智能 客服 场景 目前 的 
只能 客服 系统 还是 集中 在 以 问题 为 中心 
如果 想 进一步 提升 机器 的 语义 理解 依然 需要 
进一步 提升 举个 例子 这里 同 一个 问题 用 不同 
的 词汇 和 语序 提问 机器 是否 可以 识别 同时 
智能 客服 未来 会 增加 语音 接口 完成 类似于 语音 
助手 来 协助 客户 11 . 智能家居 场景 11.1 利用 
语音 交互 与 家具 环境 形成 交互 11.2 儿童 机器人 
对于 小孩 的 陪护 教育 功能 以上 是 我 对 
该 行业 研究 报告 中 提出 的 人工智能 使用 场景 
的 大概 的 总结 内容 可能 不够 全面 待 以后 
慢慢 补充 如果 需要 下载 行业 报告 电子版 的 请 
联系 我 或者 直接 去 我 在 文头/nr 提供 的 
网址 处 自行 下载 近日 著名 IT 咨询公司 艾瑞 咨询 http / / www 
. iresearch . com . cn / 针对 中国 人工智能 
行业 的 发展 发布 了 2018年 中国 人工智能 行业 研究 
报告 解读 http / / www . iresearch . com 
. cn / Detail / report id = 3192 & 
isfree = 0 报告 从 人工智能 的 行业 概述 人工智能 
典型 技术 剖析 人工智能 应用 场景 人工智能 经典案例 人工智能 行业 
发展 趋势 以上 五 个 方面 对 中国 人工智能 的 
技术 应用 以及 产业 发展 进行 讨论 在 本次 博客 
分享 中 我 讲 总 结下 本 报告 关于 人工智能 
应用 场景 的 讨论 1 . 金融 领域 1.1 人脸 
识别 技术 已经 广泛 应用于 基础 的 银行 业务 场景 
远程 开户 无 卡 取现 以及 相应 的 银行 安全 
服务 场景 不同 工作 人员 可以 进入 不同 的 权限 
设置 的 区域 等 里面 涉及 的 技术 包括 人脸 
的 1 1 识别 用于 身份 确定 和 1 N 
识别 用于 确定 特定 的 群体 1.2 反 金融 诈骗 
技术 相对 于 以往 的 只是 在 用户 登录 上 
面的 反 诈骗 判定 方法 如 登录 时间 IP 登录 
类型 等 现 增加 了 基于 用户 的 户 图 
关系 分析 社交 关系 资金 关系 以及 刻画 用户 的 
消费 肖像 等 方案 来 识别 出 模式 不 明显 
的 金融 诈骗 模式 1.3 在 简单 的 金融 投资 
领域 机器 可以 取代 传统 的 投资 顾问 制定 简单 
的 组合 投资 策略 根据 用户 的 特征 制定 相 
对应 的 投资 理财 计划 1.4 不 可以 取代 数据 
分析 师 但是 可以 最大限度 的 提供 快速 全面 的 
讯息 帮助 分析师 制定 理财 计划 同时 配合 一定 的 
可视化 手段 更好 的 协助 分析师 为 客户 提供 服务 
2 . 公共 安全 领域 2.1 利用计算机 视觉 语音 识别 
等 多项 技术 可对 人脸 指纹 虹膜 掌纹 指 静脉 
声纹 步态 等 多种 生物 特征 进行 身份 识别 实时 
预测 预警 研判 切实 增加 公安 的 认知 预测 和 
决策 能力 2.2 车站 卡扣 地铁站 机场 等 地点 的 
人脸 识别 将 有效 的 提高 公安 的 治安 布控 
3 . 教育领域 3.1 深入 学习 的 核心 环节 目前 
已经 摄入 机器 学习 的 环节 包括 3 . 1.1 
学习管理 拍照 搜 题 分层 排课 学习 伴随 机器人 判断 
学习态度 3 . 1.2 学习 测评 口语 测评 组 卷 
阅卷 3 . 1.3 教学 辅助 作文 批改 作业 布置 
虚拟 场景 展现 3 . 1.4 教学 认知 思考 规划 
学习 路径 推送 学习 内容 侦测 能力 缺陷 预测 学习 
进度 3.2 学习 和 教育 过程 的 自 适应化 包括 
自 适应 的 学习 内容 开发 自适应 的 教学 系统 
自适应 的 作业 系统 自适应 的 测评 系统 4 . 
泛 信息处理 领域 人工智能 以及 从 人与 信息 交互 的 
各种 领域 改变 了 传统 的 交互 方式 如下 4.1 
信息 输入 智能 拼音输入 语音输入 OCR 识别 4.2 信息 的 
表达 机器翻译 新闻 内容 的 自动 生成 视频 摘要 的 
生成 有声 阅读 语音合成 技术 4.3 信息 的 检索 搜索 
结果 的 准确度 还在 提高 4.4 信息 的 分析 舆情 
分析 4.5 信息 的 分发 推荐算法 的 普及 和 应用 
5 . 医疗 领域 的 应用 场景 5.1 语音 录入 
病历 5.2 医学 影像 的 分析 5.3 综合性 诊疗 也称 
虚拟 医生 利用 NLP 知识图谱 计算机 视觉 等 技术 综合 
病人 各 维度 的 特征 来 辅助 进行 推理 以及 
诊疗 该 技术 仍然 处于 早起 研发 阶段 5.4 健康 
管理 系统 5.5 医学 机器人 5.6 医学 药物 的 研发 
6 . 工业 制造 领域 人工智能 可以 在 设备 健康 
管理 智能 质检 参数 性能 优化 以及 3D 分拣 技术上 
大 幅度 的 提升 现有 的 工业 制造 过程 的 
效率 以及 降低 相关 的 成本 7 . 手机 及 
互 娱 领域 的 场景 这个 场景 是 目前 大部分 
厂商 最 愿意 尝试 的 领域 一个 是 需求 直接 
而且 广泛 第二 开发 成本 相对 的 低 总结 来说 
就是 性价比 极高 目前 广泛 出现 的 场景 有 7.1 
语音 助手 语音 操控 手机 电脑 操作 系统 家具 电器 
车辆 7.2 机器翻译 7.3 文字 的 只能 识别 7.4 听歌 
识 曲 7.5 手机 刷脸 解锁 支付 7.6 拍照 优化 
只能 的 识别 排场 场景 选择 相关 的 参数 优化 
7.7 相册 分类 7.8 影像 的 优化 根据 人 的 
特点 自动 修图 7.9 AR 特效 7.10 影像 的 内容 
审核 以及 分类 帮助 对 黄色 暴力 进行 过滤 以及 
个性化 的 推荐 8 . 零售 领域 这个 领域 主要 
建立 在 人工智能 + 运筹 优化 的 应用 目的 是 
切实 提高 零售 全 链条 的 资产 配置 效率 为 
企业 来 提高 效益 同时 又 给 消费者 带来 更 
切实 的 购物 体验 优化 的 环节 包括 8.1 入库 
入库 策略上 对 易损 商品 进行 预包装 的 增值 服务 
在 销售 面 设置 合理 的 库存值 同时 不断 的 
跟踪 实际 销量 不断 的 调整 库存 8.2 仓储 优化 
包括 货物 摆放 优化 分拣 分配 和 路线 的 优化 
8.3 出库 货运 配送 的 跟踪 对于 这个 领域 因为 
可能 不是 我们 公司 的 强势 部分 所以 不予 很大 
的 扩展 9 . 交通 出行 领域 涉及 到 智慧 
城市 人工智能 有效 改善 交通 问题 智能化 交通 有望 全 
自动化 具体 应用 包括 9.1 交通灯 智能 配 时 9.2 
共享 单车 的 智能 调配 9.3 航空 领域 的 优化 
包括 航空 网络 客运 货运 的 收益 协调 也 需要 
和 运筹学 结合 9.4 驾驶 辅助 传统 的 包括 车道 
偏离 预警 主动 刹车 系统 现在 新增 包括 疲劳 检测 
语音 助手 9.5 自动 驾驶 系统 9 . 5.1 自动 
驾驶 的 货车 高速 行驶 的 场景 9 . 5.2 
低速 摆渡车 的 场景 9 . 5.3 特殊 专业 车辆 
洒水车 等 9 . 5.4 自动 泊车 系统 车位 识别 
全景 识别 等 10 . 智能 客服 场景 目前 的 
只能 客服 系统 还是 集中 在 以 问题 为 中心 
如果 想 进一步 提升 机器 的 语义 理解 依然 需要 
进一步 提升 举个 例子 这里 同 一个 问题 用 不同 
的 词汇 和 语序 提问 机器 是否 可以 识别 同时 
智能 客服 未来 会 增加 语音 接口 完成 类似于 语音 
助手 来 协助 客户 11 . 智能家居 场景 11.1 利用 
语音 交互 与 家具 环境 形成 交互 11.2 儿童 机器人 
对于 小孩 的 陪护 教育 功能 以上 是 我 对 
该 行业 研究 报告 中 提出 的 人工智能 使用 场景 
的 大概 的 总结 内容 可能 不够 全面 待 以后 
慢慢 补充 如果 需要 下载 行业 报告 电子版 的 请 
联系 我 或者 直接 去 我 在 文头/nr 提供 的 
网址 处 自行 下载 