RoboCup 及 学术 大会 The Robot World Cup Soccer Games 
and Conferences 是 国际 上 级别 最高 规模 最大 影响 
最 广泛 的 机器人 足球 赛事 和 学术 会议 每年 
举办 一次 第五届 RoboCup 机器人 足球 世界杯赛 及 学术 大会 
简称 RoboCup 2001 于 2001年 8月 2 日至 10日 在 
美国 西雅图 与 第 17届 国际 人工智能 联合 大会 同时 
同地 隆重举行 参加 本届 杯赛 正式 比赛 的 共有 来自 
世界 30多 个 国家 123支 球队 其中 参加 仿真 组 
比赛 的 共有 来自 美 日 德 等 16 个 
国家 的 44支 球队 它们 是 从 参加 预选 的 
87支 球队 中 选拔 出来 的 参加 中型 组 比赛 
的 球队 为 18支 小型 组 21支 四 腿 组 
16支 另外 24支 队伍 将 参加 救援 机器人 类人 机器人 
等 项目 的 比赛 和 演示 除了 上述 研究 系列 
的 比赛 项目 之外 本届 继续 举办 了 中小学生 参加 
的 普及 系列 的 比赛 RoboCup 机器人 足球赛 最 重要 
的 目的 是 检验 信息 自动化 前沿 研究 特别 是 
多 主体 系统 研究 的 最新 成果 交流 新 思想 
和新/nr 进展 从而 更好 的 推动 基础 研究 和 应用 
基础 研究 及其 成果 转化 通过 竞赛 各种 不同 的 
新思想 新 原理 和新/nr 技术 可以 得到 客观 的 评价 
因而 RoboCup 机器人 足球 世界杯赛 和 学术 大会 受到 了 
世界 各国 特别 是 美 日 德 等 发达国家 的 
高度 重视 我国 在 这 一方 向上 起步 较晚 因此 
更 需要 奋起直追 机器人 足球 概况 机器人 足球赛 是由 硬件 
或 仿真 机器人 进行 的 足球赛 比赛 规则 与 人类 
正规 的 足球赛 类似 硬件 机器人 足球队 的 研制 涉及 
计算机 自动控制 传感 与 感知 融合 无线通讯 精密 机械 和 
仿生 材料 等 众多 学科 的 前沿 研究 与 综合 
集成 仿真 机器人 足球赛 在 标准 软件 平台 上 进行 
平台 设计 充分 体现 了 控制 通讯 传感 和 人体 
机能 等 方面 的 实际 限制 使 仿真 球队 程序 
易于 转化 为 硬件 球队 的 控制 软件 仿真 机器人 
足球 的 研究 重点 是 球队 的 高级 功能 包括 
动态 不确定 环境 中的 多 主体 合作 实时 推理 － 
规划 － 决策 机器 学习 和 策略 获取 等 当前 
人工智能 的 热点 问题 概括地说 机器人 足球 是 以 体育 
竞赛 为 载体 的 前沿 科研 竞争 和 高科技 对抗 
是 培养 信息 － 自动化 科技 人才 的 重要 手段 
同时/c 也/d 是/v 展示/v 高/a 科技/n 进展/vn 的/uj 生动/vn 窗口/s 
和/c 促进/v 科技/n 成果/n 实用化/n 和/c 产业化/n 的/uj 新途径/n 历史 
发端 机器人 足球 的 最初 想法 由 加拿大 不列颠 哥伦比亚 
大学 的 Alan Mackworth 教授 于 1992年 正式 提出 日本 
学者 立即 对 这一 想法 进行 了 系统 的 调研 
和 可行性 分析 1993年 Minoru Asada 浅田 埝 Hiroaki Kitano 
北野 宏 明 和 Yasuo Kuniyoshi 等 著名 学者 创办 
了 RoboCup 机器人 足球 世界杯赛 Robot world cup soccer games 
简称 RoboCup 与此同时 一些 研究 人员 开始 将 机器人 足球 
作为 研究 课题 隶属 于 日本 政府 的 电子 技术 
实验室 ETL 的 Itsuki Noda 松原仁 以 机器人 足球 为 
背景 展开 多 主体 系统 的 研究 日本 大坂 大学 
的 浅田 埝 美国 卡内基 － 梅隆 大学 的 Veloso 
等 也 开展 了 同类 工作 1997年 在 国际 最 
权威 的 人工智能 系列 学术 大会 第 15届 国际 人工智能 
联合 大会 The 15th International Joint Conference on Artificial Intelligence 
简称 IJCAI 97 上 机器人 足球 被 正式 列为 人工智能 
的 一项 挑战 至此 机器人 足球 成为 人工智能 和 机器人学 
新的 标准 问题 历届 杯赛 情况 第一届 RoboCup 机器人 足球 
世界杯赛 于 1997年 8月 25日 在 日本 名古屋 与 IJCAI 
97 联合 举行 来自 美 欧 日 澳 的 40多 
支 球队 参赛 观众 达 5000 余人 第二 届 杯赛 
于 1998年 7月 4 日至 8日 在 法国 巴黎 与 
第 16届 世界杯 足球赛 同时 举行 当年 没有 IJCAI 大会 
参赛队 达 60 多支 1999年 7月 28 日至 8月 4日 
第三届 RoboCup 世界杯赛 及 学术 大会 在 瑞典 斯德哥尔摩 与 
IJCAI 99 联合 举行 参赛队 多达 90 余支 2000年 8月 
25 日至 9月 3日 第四 届 杯赛 及 学术 大学 
在 澳大利亚 墨尔本 举行 正式 参赛队 首次 突破 100 大关 
达 104支 一些 著名 的 大学 如 美国 CMU 和 
Cornell 等 德国 Humboldt 国立 研究院 如 美国 NASA 和大/nr 
公司 如 日本 SONY 均 参与 了 相关 的 活动 
组织 机构 国际 RoboCup 联合会 是 世界 上 规模 最大 
的 占 主导 地位 的 机器人 足球 国际 组织 总部 
设在 瑞士 现有 成员国 近 40个 联合会 现任 主席 是 
国际 著名 科学家 在 IJCAI 93 大会 上 获得 国际 
人工智能 最高奖 计算机 与 思维 大奖 的 北野 宏 明 
联合会 负责 世界 范围 的 学术 活动 和 竞赛 包括 
每年 一届 的 世界杯赛 和 学术 研讨会 并为 相关 的 
本科生 和 研究生 教育 提供 支持 教材 教学 软件 等 
除 国际 RoboCup 联合会 之外 还有 其他 一些 国际 组织 
其中 较大 的 一个 是 FIRA 该 组织 总部 设 
在 韩国 大田 现有 成员国 20 多个 每年 举办 一次 
国际性 比赛 FIRA 与 RoboCup 的 主要 区别 之一 是 
采用 不同 的 技术 规范 FIRA 允许 一支 球队 采用 
传统 的 集中控制 方式 相当于 一支 球队 中 的 全体 
队员 受 同一个 大脑 的 控制 而 RoboCup 要求 必须 
采用 分布式 控制 方式 相当于 每个 队员 有 自己 的 
大脑 因而 是 一个 独立 的 主体 机器人 足球 的 
意义 机器人 足球 是 人工 智能 和 机器人学 新的 标准 
问题 是 连接 基础 研究 与 实际 应用 的 中介 
和 桥梁 是 展示 信息 自动化 前沿 研究 成果 的 
窗口 和 促进 产 学 研 结合 的 新途径 人工智能 
和 机器人学 新的 标准 问题 在 第 15届 国际 人工智能 
联合 大会 上 由 Kitano Veloso 和 Tambe 等 来自 
美 日 瑞典 的 9位 国际 著名 或 知名 学者 
联合 发表 重要 论文 The RoboCup synthetic agent challenge 97 
系统 阐述 了 机器人 足球 的 研究 意义 目标 阶段 
设想 近期 主要 内容 和 评价 原则 概括 的 说 
过去 50 年中 人工智能 研究 的 主要 问题 是 单 
主体 静态 可 预测 环境 中 的 问题 求解 其 
标准 问题 是 国际象棋 人 － 机 对抗赛 未来 50 
年中 人工智能 的 主要 问题 是 多 主体 动态 不可预测 
环境 中 的 问题 求解 其 标准 问题 是 足球 
的 机 － 机 对抗赛 和人－/nr 机 对抗赛 从 科学 
研究 的 观点 看 无论 是 现实 世界 中 的 
智能 机器人 或 机器 人 团队 如家 用 机器人 和 
军用 机器人 团队 还是 网络 空间 中 的 软件 自 
主体 如 用于 网络 计算 和 电子 商务 的 各种 
自主 软件 以及 它们 组成 的 联盟 都 可以 抽象 
为 具有 自主性 社会性 反应性 和 能动性 的 自 主体 
agents 由 这些 自 主体 以及 相关 的 人 构成 
的 多 主体 系统 multi agent systems 是 未来 物理 
和 信息 世界 的 一个 缩影 其 基本 问题 是 
主体 包括 人 之间 的 协调 可 细分 为 自主 
体 设计 多 主体 体系结构 自 主体 合作 和 通讯 
自动 推理 规划 机器学习 与 知识 获取 认识 建模 系统 
生态 和 进化 等 一 系列 专题 这些 专题 有的是 
新 提出 的 如 合作 有的 是 过去 未能 彻底 
解决 并 在 新的 条件 下 更加 复杂化 的 如 
机器学习 这些 问题 不 解决 未来 社会 所需 的 一些 
关键性 技术 就 无法 得到 值得 注意 的 是 上述 
一 系列 问题 中 的 大多数 都在/nr 机器人 足球 中 
得到 了 集中 的 体现 在 这个 意义 下 将 
机器人 足球 作为 未来 人工智能 和 机器 人学 的 标准 
问题 是 十分 恰当 的 而这 一 研究 意义 之 
深远 重大 也是 不言而喻 的 作为 人工智能 的 标准 问题 
机器人 足球赛 与 国际象棋 人机 对抗赛 所 体现 出 的 
研究 背景 区别 主要 有 以下 几个 方面 1 静态 
环境 和 动态 环境 国际象棋 赛中 深蓝 所处 的 环境 
是 静态 的 当 轮到 它 走 而 它 还未 
走时 即在 它 思考 下 一步 棋 的 过程 中 
环境 不 发生 变化 相反 足球赛 中 每一 时刻 场上 
形势 都在/nr 变化 2 行动 效果 和 环境 的 可 
预测 与 不可 预测 国际象棋 赛中 从/p 一个/m 给定/v 的/uj 
棋局/n 出发/v 可以/c 达到/v 的/uj 棋局/n 是/v 确定/v 的/uj 和/c 
有限/a 的/uj 理论 上 可以 穷举 一切 可能 结果 并 
从中 选择 最佳 方案 而对 足球赛 来说 理论上 不可 穷举 
通过 离散化 实现 近似 的 穷举 也 存在 理论上 和 
技术 上 难以 克服 的 困难 3 个体 与 团体 
深蓝 至多 只 相当于 一个 人 而 机器人 足球 队中 
的 每一个 队员 相当于 一个 人 它们 之间 必须 合作 
和 协调 因而 出现 个人 队员 和 团体 球队 在 
目标 知识 计划 和 行动 等 方面 既 有区别 又 
密切 相关 的 复杂 情形 这种 复杂性 是 深蓝 没有 
的 以上 三 方面 的 差别 使得 每个 足球 机器 
人 必须 是 一个 能 自主 行动 且 与 队友 
合作 的 自主 体 而 一支 球队 则 是 一个 
内部 协调 的 多 主体 系统 相反 深蓝 本质 上 
只是 一个 能在 几 分钟 内 分析 600 亿个 棋局 
的 搜索 程序 连接 基础 研究 与 应用 技术 开发 
的 必要 桥梁 多 主体 系统 是 90 年代 以来 
人工智能 的 主攻 方向 agent 这个词 在 人工智能 计算 科学 
及 相关 领域 文献 中 出现 的 频率 高得/nr 惊人 
但 与此同时 内容 空泛 的 论文 数量 也 同样 多 
得 惊人 出现 这种 情况 的 根本 原因 是 当前 
agent 基础 研究 与 其 应用 背景 之间 的 距离 
过大 导致 注重 实际 背景 的 工作 就事论事 而 注重 
基本 问题 的 研究 纸上谈兵 为了 改变 这种 现状 不仅 
需要 各种 类型 研究 工作 的 大量 积累 而且 必须 
采取 必要 的 手段 在 基础 研究 与 实际 背景 
之间 寻找 恰当 的 中介 和 桥梁 RoboCup 机器人 足球 
正是 这样 一个 中介 和 桥梁 这 主要 是 由于 
机器人 足球 的 下述 特点 1 典型性 如上所述 RoboCup 机器人 
足球队 的 研制 涉及 当前 人工智能 研究 的 大多数 主要 
热点 因而 构成 一个 典型 问题 2 可行性 多 主体 
系统 的 绝大多数 实际 背景 十分复杂 以致 研究 人员 在 
目前 的 条件 下 难以 把握 无法 兼顾 具体 细节 
分析 与 基本 问题 探索 而在 机器人 足球 中 则 
较易 兼顾 二者 易于 深入 3 客观性 比赛 提供 了 
一种 实验 平台 和 评价 各 种 理论 与 技术 
的 客观 方法 便于 研究者 的 自我 观察 和 相互 
交流 4 综合性 在 以往 的 研究 中 各种 技术 
通常 被 分别 开发 和 考察 综合 集成 工作 一般 
由 面向 最终 用户 的 应用 部门 来 完成 这种 
方式 不 利于 相关 技术 在 更高 层次 上 的 
衔接 和在/nr 更深 层次 上 的 创新 机器人 足球 是 
第一 个 深层 的 综合 平台 因此 开展 机器人 足球 
研究 是 人工 智 能从 基础理论 走向 实际 应用 的 
一个 战略 性 步骤 推动 信息 自动化 领域 产 学 
研 结合 的 重要 途径 虽然 机器人 足球 只有 短短 
几年 历史 它 在 推动 产 学 研 结合 方面 
的 显著 作用 和 巨大 潜力 已经 表现 出来 1 
提供 一个 展示 高 科技 成果 的 形象化 窗口 促进 
科学 技术 与 社会 生产 和 生活 更 紧密 的 
融合 足球 是 当今 世界 上 最 普及 的 一项 
体育 活动 同时 也 是 一个 巨大 的 产业 机器人 
足球赛 在 人类 足球赛 所 具有 的 娱乐性 观赏性 和 
刺激性 之上 进一步 增加 了 高科技 对抗性 因而 具有 更大 
的 魅力 国外 人工智能 研究 始终 自觉 主动 地 融入 
社会 的 经济 和 文化 生活 其 主要 手段 是 
通过 一些 典型 问题 的 解决 如 自动 定理证明 和 
国际象棋 人机 对抗赛 在 推动 基础 研究 和 技术 创新 
的 同时 引起 社会 的 关注 从而 获得 社会 的 
支持 资金 投入 和 推广 应用 机器人 足球 是 人工 
智能 和 机器人学 主动 融入 社会 的 一种 更加 巧妙 
更加 平民化 和 更具 吸引力 的 新形式 新 手段 对于 
这种 形式 和 手段 将 产生 的 作用 包括 社会效益 
和 经济效益 目前 还 难以 准确 的 估量 但 至少 
可以 预期 除了 机器 宠物 等 已 形成 的 产品化 
方向 之外 一些 属于 注意力 经济 形式 的 产业化 方向 
也 值得 密切 关注 例如 据 国际 RoboCup 联合会 计划 
10 年内 将 开发 出 网上 仿真 比赛 的 ３ 
维 动画 平台 这将 会 带来 什么 结果 当然 机器人 
足球 带来 的 主要 社会 和 经济效益 将 来自 多 
主体 系统 研究 的 进展 以及 在 工业 商业 和 
军事 等 方面 的 成功 运用 2 提供 了 一种 
研究成果 逐步 转化 的 方式 例如 有腿/nr 足球 机器人 既是 
通向 人形 机器人 的 必要 中间环节 又是 机器 宠物 的 
原型 研究 据 报道 SONY 公司 在其 有腿/nr 足球 机器人 
基础 上 开发 的 机器狗 已 售出 近 4 万台 
可以 预计 随着 有腿/nr 足球 机器人 研究 的 不断 进展 
各种 新型 的 机器 宠物 将 不断 开发 出来 并 
获得 越来越 大 的 效益 类 似地 随着 其他 类型 
的 足球 机器人 及 球队 在 技术 方面 的 逐步 
成熟 相关 的 产品化 和 经济效益 亦将 水到渠成 3 提供/v 
了/ul 一种/m 素质/n 教育/vn 和/c 创新/v 教育/vn 与/p 前沿/s 研究/vn 
相/v 结合/v 的/uj 生动/vn 形式/n 国外 的 一些 大学 已经 
开设 了 机器人 足球 的 本科生 课程 科大 也 在 
国内 率先 进行 了 教学实验 实践 表明 机器人 足球 课程 
是 素质 教育 创新 教育 与 前沿 研究 相 结合 
的 一条 可行 途径 与 传统 的 知识 传授 和 
技能 培养 为 目标 的 课程 不同 足球 机器人 及 
球队 的 研制 具有 实践 性强 探索/v 性强/i 和/c 综合性/n 
强的/nr 特点/n 有利于 迅速 接触 前沿 研究 并 促使 选课 
同学 的 创新 能力 和 专业 素质 得到 提高 机器人 
足球 的 教育 作用 不 局限 于 大学 自 1992年 
开始 美国 政府 有关 部门 在 全国 高中生 中 推行 
感知 和 认知 移动机器人 计划 高中生 可 免费 获得 70 
公斤重 的 一套 零件 自行 组装 成 遥控 机器人 然后 
可 参加 有关 的 比赛 值得 注意 的 是 本届 
世界杯赛 增设 了 仿真 初级 组 其 参赛者 为 中小学生 
随着 机器人 技术 的 逐步 成熟 将 机器人 足球 活动 
推广 到 中小学 势在必行 这也/i 将对/i 我国/r 的/uj 教育/vn 改革/vn 
及/c 相关/v 基础/n 设施/n 和/c 产业/n 提供/v 新的/i 机会/n 和/c 
挑战/vn 机器人 足球 的 产业 化 前景 机器人 足球 是 
科技 教育 和 产业 化 三位一体 的 事业 从 技术 
的 角度 看 机器人 足球 的 直接 应用 领域 是 
各种 智能 机器人 包括 家用 机器人 医用 机器人 工业 机器人 
和 军用 机器人 等 最大 的 应用 领域 是 网络 
信息 处理 未来 网络 信息 空间 中 的 软件 代理 
将以 类似于 足球 队员 的 方式 通过 合作 在 竞争 
环境 中 完成 预定 任务 此外 预期 在 不远 的 
将来 还将 形成 一个 独立 的 产业 包括 以下 几个 
产业化 方向 面向 中 小 学生 的 普及型 教学 软件 
和 机器 人 产品 在 2000年 的 世界杯赛 上 已经 
设立 了 初级 组 比赛 来自 世界 各国 的 几十 
支 由中 小 学生 组成 的 球队 参加 了 舞蹈 
组 一对一 和 二对 二 三种 类型 的 比赛 在 
2001年 的 世界杯赛 上 将 举行 更大 规模 的 初级 
组 比赛 另外 美国 日本 澳大利亚/ns 和/c 加拿大/ns 等/u 国/n 
已经/d 举办/v 或/c 即将/d 举办/v 全国性/n 的/uj 初级/b 组/zg 比赛/vn 
相应 的 各种 产品 已经 开发 出来 在 国外 市场 
上 已经 很 流行 中小学生 可以 自由 组装 自己 的 
机器人 而且 其 价位 即使 对 国内 消费者 也是 可 
接受 的 初级 组 比赛 对于 培养 中 小 学生 
的 科技 素养 创新 能力 和 实践 能力 具有 十分 
重要 的 作用 对于 改变 我国 中小学 教育 的 落后 
状况 具有 重大 的 现实 意义 因此 在 我国 开展 
初级 组 比赛 及 相关 的 教学 必将 得到 社会 
各界 的 普遍 欢迎 也将 得到 国家 有关 领导人 和 
部门 的 充分 支持 可以 预计 这将 是 一个 非常 
重大 的 市场 但 目前 国内 仍是 一片空白 机器人 足球 
的 职业联赛 势在必行 机器人 足球赛 既是 高科技 的 竞争 又 
具有 足球 的 观赏性 和 娱乐性 因此 必将 吸引 大批 
的 球迷 另外 随着 普及 程度 的 提高 越来越 多 
的 非 专业 人员 可以 参 与非 专业性 的 机器人 
足球赛 特别 是 仿真 组 比赛 可以 预期 机器人 足球赛 
将 产生 和 人类 足球赛 类似 的 吸引力 进而 形成 
类似 的 职业联赛 和 俱乐部 体制 由于 我国 在 机器人 
足球 方面 与 世界 最高 水平 的 差距 远远 小于 
我国 人类 足球 与 世界 先进 水平 的 差距 因而会 
对 社会 产生 更大 的 吸引力 所以 机器人 足球赛 本身 
将 可以 形成 一个 与 人类 足球赛 类似 的 产业 
相关 的 产品化 方向 在 上述 教育 普及 和 职业联赛 
的 带动 下 有望 形成 一 系列 新 的 市场 
需求 和 相关 的 产品 如 面向 非 专业 人员 
的 网络 比赛 环境 网络 直播 和 收看 软件 自动 
评论员 各种 硬件 机器人 的 产品 和 配件 高性能 电源 
电机 传感器 无线 通讯 设备 等 