转 自 https / / linux . cn / article 
8582 1 . html 编 译自 https / / opensource 
. com / article / 17/5 / python machine learning 
introduction 作者 Michael J . Garbade 原创 LCTT https / 
/ linux . cn / article 8582 1 . html 
译者 ucasFL 本文 地址 https / / linux . cn 
/ article 8582 1 . html2017 06 07 09 12 
      收藏 1 本文 导航 提高 你 的 
Python 技能 21% 安装 Anaconda30 % 基本 的 机器 学习 
技能 34% 学习 更多 的 Python 库 48% 探索 机器学习 
66% 机器学习 是 你 的 简历 中 必需 的 一门 
技能 我们 简要 概括 一下 使用 Python 来 进行 机器 
学习 的 一些 步骤 你 想 知道 如何 开始 机器学习 
吗 在 这篇文章 中 我 将 简要 概括 一下 使用 
Python 来 开始 机器 学习 的 一些 步骤 Python 是 
一门 流行 的 开源 程序 设计 语言 也是 在 人工智能 
及 其它 相关 科学 领域 中 最 常用 的 语言 
之一 机器学习 简称 ML 是 人工智能 的 一个 分支 它 
是 利用 算法 从 数据 中 进行 学习 然后 作出 
预测 机器学习 有助于 帮助 我们 预测 我们 周围 的 世界 
从 无人 驾驶 汽车 到 股市 预测 再到 在线 学习 
机器学习 通过 预测 来 进行 自我 提高 的 方法 几乎 
被 用在 了 每一个 领域 由于 机器 学习 的 实际 
运用 目前 它 已经 成为 就业 市场 上 最有 需求 
的 技能 之一 另外 使用 Python 来 开始 机器学习 很简单 
因为 有 大量 的 在线 资源 以及 许多 可用 的 
Python 机器学习 库 你 需要 如何 开始 使用 Python 进行 
机器学习 呢 让 我们 来 总结 一下 这个 过程 提高 
你 的 Python 技能 由于 Python 在/p 工业界/n 和/c 科学界/n 
都/d 非常/d 受欢迎/v 因此 你 不难 找到 Python 的 学习 
资源 如果 你 是 一个 从未 接触 过 Python 的 
新手 你 可以 利用 在线 资源 比如 课程 书籍 和 
视频 来 学习 Python 比如 下面 列举 的 一些 资源 
Python 学习 之路 Google 开发者 Python 课程 视频 Google 的 
Python 课堂 安装 Anaconda 下 一步 是 安装 Anacona 有了 
Anaconda 你 将 可以 开始 使用 Python 来 探索 机器 
学习 的 世界 了 Anaconda 的 默认 安装 库 包含 
了 进行 机器学习 所 需要 的 工具 基本 的 机器 
学习 技能 有了/nr 一些 基本 的 Python 编程 技能 你 
就 可以 开始 学习 一些 基本 的 机器 学习 技能 
了 一个 实用 的 学习 方法 是 学到 一定 技能 
便 开始 进行 练习 然而 如果 你 想 深入 学习 
这个 领域 那么 你 需要 准备 投入 更多 的 学习 
时间 一个 获取 技能 的 有效 方法 是 在线 课程 
吴恩 达 的 Coursera 机器学习 课程 是 一个 不错 的 
选择 其它 有用 的 在线 训练 包括 Python 机器学习 Scikit 
Learn 教程 Python 实用 机器学习 教程 你 也 可以 在 
LiveEdu . tv 上 观看 机器学习 视频 从而 进一步 了解 
这个 领域 学习 更多 的 Python 库 当 你 对 
Python 和/c 机器/n 学习/v 有/v 一个/m 好/a 的/uj 感觉/n 之后/f 
可以 开始 学习 一些 开源 的 Python 库 科学 的 
Python 库 将 会使 完成 一些 简单 的 机器 学习 
任务 变得 很 简单 然而 选择 什么 库 是 完全 
主观 的 并且 在 业界 内 许多人 有 很大 的 
争论 一些 实用 的 Python 库 包括 Scikit learn 一个 
优雅 的 机器学习 算 法库 可 用于 数据挖掘 和 数据 
分析 任务 Tensorflow 一个 易于 使用 的 神经 网络 库 
Theano   一个 强大 的 机器学习 库 可以 帮助 你 
轻松 的 评估 数学 表达式 Pattern 可以 帮助 你 进行 
自然语言 处理 数据挖掘 以及 更多 的 工作 Nilearn 基于 Scikit 
learn 它 可以 帮助 你 进行 简单 快速 的 统计 
学习 探索 机器学习 对 基本 的 Python 机器学习 技能 和 
Python 库 有了 一定 理解 之后 就 可以 开始 探索 
机器学习 了 接下来 尝试 探索 一下 Scikit learn 库 一个 
不错 的 教程 是 Jake VanderPlas 写 的 Scikit learn 
简介 然后 进入 中级 主题 比如 K 均值 聚 类 
算法 简介 线性 回归 决策树 和 逻辑 回归 最后 深入 
高级 机器学习 主题 比如 向量 机 和 复杂 数据 转换 
就像 学习 任何 新 技能 一样 练习 得 越多 就会 
学得 越好 你 可以 通过 练习 不同 的 算法 使用 
不同 的 数据集 来 更好 的 理解 机器学习 并 提高 
解决 问题 的 整体 能力 使用 Python 进行 机器学习 是 
对 你 的 技能 的 一个 很好 的 补充 并且/c 
有/v 大量/n 免费/vn 和/c 低成本/l 的/uj 在线/b 资源/n 可以/c 帮助/v 
你/r 你 已经 掌握 机器学习 技能 了吗 可以 在 下面 
留下 你 的 评论 或者 提交 一篇 文章 来 分享 
你 的 故事 题图 opensource . com 作者简介 Michael J 
. Garbade 博士 是 旧金山 LiveEdu Inc Livecoding . tv 
的 创始人 兼 首席 执行官 Livecoding . tv 是 世界 
上 观看 工程师 直播 编 代码 最 先进 的 直播 
平台 你 可以 通过 观看 工程师 们 写 网站 移动 
应用 和 游戏 来 将 你 的 技能 提升 到 
一个 新的 水平 MichaelJ . Garbade 博士 拥有 金融学 博士学位 
并且 是 一名 自学成才 的 工程师 他 喜欢 Python Django 
Sencha Touch 和 视频流 