原帖 地址   http / / blog . sciencenet . 
cn / blog 370458 750306 . html 关于 计算机 视觉 
和 模式识别 领域 的 期刊 并 不是 很多 下面 我 
收集 了 一些 该 领域 的 代表性 期刊 并 介绍 
了 他们 的 影响 因子 以及 投稿 难度 和 审稿 
周期 希望 对 大家 有 帮助 吧 后期 大家 还 
有 发现 的 可以 留言 补充 哦 首先 介绍 计算机 
视觉 领域 的 4个 顶级 代表性 期刊 吧 1 IEEE 
Transactions on Pattern Analysis and Machine Intelligence IEEE 模式分析 与 
机器 智能 汇 刊 简称 PAMI 是 IEEE 最 重要 
的 学术性 汇 刊 之一 在 各种 统计 中 PAMI 
被 认为 有着 很强 的 影响 因子 2011年 影响 因子 
为 4.9 和 很高 的 排名 显然 这个 期刊 的 
中 稿 难度 那是 相当 的 大 一般 先 投中 
CVPR 之后 再 加点 东西 投 该 期刊 会 比较 
好中 一点 2 ACM Transactions on Graphics 美国 计算机 协会 
图形 汇 刊 简称 TOG 该刊 侧重 于 计算机 图形 
的 处理 影响 因子 在 该 领域 也 比较 高 
2011年 为 3.5 中 稿 的 难度 也 极大 一般 
该刊 对 每年 的 SIGGRAPH Special Interest Group for Computer 
GRAPHICS 计算机 图形图像 特别 兴趣小组 会 议论文 全文 收录 3 
International Journal of Computer vision 该刊 也是 该 领域 的 
顶级 期刊 之一 相比 于 PAMI 来讲 该刊 侧重 于 
理论 的 推导 2011年 影响 因子 为 3.7 中 稿 
难度 也 相当 大 4 IEEE Transactions on Image Processing 
该刊 也是 图像处理 领域 的 代表性 期刊 之一 相比 于 
上面 三个 期刊 来讲 该刊 稍微 低 一点 层次 2011年 
影响 因子 为 3.042 中 稿 难度 也 比较 大 
审稿 周期 一年 左右 除了 上述 让人 望而生畏 的 顶级 
期刊 之外 我们 再 看看 一般 的 期刊 吧 1 
Pattern recognition letters 从 投稿 到 发表 一年 半 时间 
2 Pattern recognition 不 好中 时间长 3 IEICE Transactions on 
Information and Systems 作者 中 有 一个 必须 是 会员 
收费 高 审稿 快 影响 因子 0.4 4 International Journal 
of Pattern Recognition and Artificial Intelligence 审稿 周期 一般 6 
12周 影响 因子 偏低 容易 中 5 Computational Intelligence 中等偏上 
要求 较高 杂志 级别 不错 关注 人数 偏少 比较 冷门 
6 information processing letters 影响 因子 低 0.5 左右 接 
搞 量大 容易 发表 审稿 周期 一般 3 6 个月 
7 Computer vision and image understanding 9 个月 审稿 期 
平均 投稿 命中率 20% 业内 比较 认可 8 journal of 
visual communication and image representation 投稿 容易 审稿 周期 一年 
以上 9 Signal processing letters 影响 因子 0.99 美国 审稿 
一个多月 10 International Journal on Graphics Vision and Image Processing 
GVIP 11 IET Image Processing 影响 因子 0.758 EI Compendex 
审稿 周期 一年 以上 12 IET Computer Vision 影响 因子 
0.969 13 SIAM Journal on Imaging Sciences 14 International journal 
of imaging systems and technology 影响 因子 偏低 容易 中 
审稿 周期 一到 两个月 15 IEEE Signal Processing Letters 审稿 
4 8周 左右 影响 因子 不高 容易 中 关注 人 
不多 16 Journal of Logic and Computation 影响 因子 0.789 
SCI 检索 17 IEICE Transactions on Information and Systems 审稿 
时间 2 4周 容易 中 影响 因子 小 相对 冷门 
关注 人 数不多 18 COMPUTER METHODS IN APPLIED MECHANICS AND 
ENGINEERING 影响 因子 偏低 但 仍然 需要 一定 水平 才 
可以 投 审稿 2 4周 SCI EI 检索 19 Signal 
Processing Image Communication 容易 中 审稿 周期 半年 到 一年 
20 International Journal of Computer Vision 较难 审稿 周期 半年 
到 一年 EI SCI 检索 21 Journal of Mathematical Imaging 
and Vision 审稿 一个 月 左右 影响 因子 不高 1.3 
左右 Elsevier 旗下 不 容易 中 稍微 有些 冷门 偏重 
数学 推导 22 Machine Vision and Applications 影响 因子 偏低 
但是 接 稿 量 不是 很大 审稿 周期 一年 以上 
但 容易 发表 SCI EI 检索 23 Pattern Analysis & 
Applications 影响 因子 不高 影响力 也 比较 小 审稿 时间 
一年 以上 但 容易 投中 24 Signal Image and Video 
Processing 容易 中 审稿 时间 半年 到 一年 EI 检索 
25 Pattern recognition and image analysis EI 检索 26 Journal 
of digital imaging 审稿 周期 半年 到 一年 影响 因子 
偏低 容易 中 很少 有人 关注 27 Journal of   
VLSI signal processing systems for signal image and video 影响 
因子 偏低 容易 中 审稿 周期 一年 以上 关注 人 
比较 少 28 Neural Processing Letters   影响 因子 0.75 
左右 审稿 三个月 内 给出 审稿 意见 比较 快 发现 
一年 只 发表 20篇 左右 一年 投稿 量 估计 200 
多篇 从 编号 可 估 出 可 看出 命中率 绝 
对在 10% 以下 待 考察 29 COMPUTERS & GRAPHICS UK 
一般 简称为 COMPUTERS & GRAPHICS Elsevier 旗下 图像处理 领域 期刊 
之一 2011 影响 因子 为 1.0 审稿 速度 同行 例子 
9 月底 投稿 10月 中旬 送审 12 月初 大修 2月 
中旬 小修 后 录用 审稿/v 速度/n 和/c 编辑/n 处理/v 速度/n 
都/d 比较/d 快/a 感觉 要求 不是 很高 30   EURASIP 
Journal on Image and Video Processing 影响 因子 2011年 为 
0.5 有 同学 投过 速度 比较 快 2 3 个月 
搞定 31 Multimedia Tools and Applications 2012年 影响 因子 为 
1.014 据说 比较 好中 速度 也 还 可以 32 Communications 
of the ACM 2012年 影响 因子 为 2.511 中科院 分区 
SCI 大类 分区 2区 小 类 分区 2区 33 IEEE 
Transactions on Visualization and Computer Graphics 2012年 影响 因子 为 
1.898 中科院 分区 SCI 大类 分区 2区 小 类 分区 
2区 34 IEEE Computer Graphics and Applications 2012年 影响 因子 
为 1.228 中科院 分区 SCI 大类 分区 3区 小 类 
分区 2区 35 Graphical Models 2012年 影响 因子 为 0.697 
中科院 分区 SCI 大类 分区 4区 小 类 分区 4区 
36 Computer Aided Geometric Design 2012年 影响 因子 为 0.810 
中科院 分区 SCI 大类 分区 4区 小 类 分区 3区 
37 Computer Animation and Virtual Worlds 2012年 影响 因子 为 
0.436 中科院 分区 SCI 大类 分区 4区 小 类 分区 
4区 38 Visual Computer 2012年 影响 因子 为 0.909 中科院 
分区 SCI 大类 分区 4区 小 类 分区 4区 39 
Computer Graphics Forum 2012年 影响 因子 为 1.638 中科院 分区 
SCI 大类 分区 3区 小 类 分区 2区 40 International 
Journal of Computational Geometry and Applications 2012年 影响 因子 为 
0.176 中科院 数学 方向 分区 SCI 大类 分区 4区 小 
类 分区 4区 41 Computational Geometry Theory and Applications 2012年 
影响 因子 为 0.545 中科院 数学 方向 分区 SCI 大类 
分区 2区 小 类 分区 2区 42 Journal of Visualization 
2012年 影响 因子 为 0.506 中科院 工程技术 分区 SCI 大类 
分区 4区 小 类 分区 4区 43 Computer Graphics World 
2012年 影响 因子 为 0.000 中科院 工程技术 分区 SCI 大类 
分区 4区 小 类 分区 4区 44 Virtual Reality 2012年 
影响 因子 为 0.341 中科院 工程技术 分区 SCI 大类 分区 
4区 小 类 分区 4区 43 Image and Vision Computing 
2012年 影响 因子 为 1.959 中科院 工程技术 分区 SCI 大类 
分区 3区 小 类 分区 3区 43 Computer Graphics World 
2012年 影响 因子 为 0.000 中科院 工程技术 分区 SCI 大类 
分区 4区 小 类 分区 4区 from   http / 
/ blog . csdn . net / inter _ xuxing 
/ article / details / 19300157 原帖 地址   http / / blog . sciencenet . 
cn / blog 370458 750306 . html 关于 计算机 视觉 
和 模式识别 领域 的 期刊 并 不是 很多 下面 我 
收集 了 一些 该 领域 的 代表性 期刊 并 介绍 
了 他们 的 影响 因子 以及 投稿 难度 和 审稿 
周期 希望 对 大家 有 帮助 吧 后期 大家 还 
有 发现 的 可以 留言 补充 哦 首先 介绍 计算机 
视觉 领域 的 4个 顶级 代表性 期刊 吧 1 IEEE 
Transactions on Pattern Analysis and Machine Intelligence IEEE 模式分析 与 
机器 智能 汇 刊 简称 PAMI 是 IEEE 最 重要 
的 学术性 汇 刊 之一 在 各种 统计 中 PAMI 
被 认为 有着 很强 的 影响 因子 2011年 影响 因子 
为 4.9 和 很高 的 排名 显然 这个 期刊 的 
中 稿 难度 那是 相当 的 大 一般 先 投中 
CVPR 之后 再 加点 东西 投 该 期刊 会 比较 
好中 一点 2 ACM Transactions on Graphics 美国 计算机 协会 
图形 汇 刊 简称 TOG 该刊 侧重 于 计算机 图形 
的 处理 影响 因子 在 该 领域 也 比较 高 
2011年 为 3.5 中 稿 的 难度 也 极大 一般 
该刊 对 每年 的 SIGGRAPH Special Interest Group for Computer 
GRAPHICS 计算机 图形图像 特别 兴趣小组 会 议论文 全文 收录 3 
International Journal of Computer vision 该刊 也是 该 领域 的 
顶级 期刊 之一 相比 于 PAMI 来讲 该刊 侧重 于 
理论 的 推导 2011年 影响 因子 为 3.7 中 稿 
难度 也 相当 大 4 IEEE Transactions on Image Processing 
该刊 也是 图像处理 领域 的 代表性 期刊 之一 相比 于 
上面 三个 期刊 来讲 该刊 稍微 低 一点 层次 2011年 
影响 因子 为 3.042 中 稿 难度 也 比较 大 
审稿 周期 一年 左右 除了 上述 让人 望而生畏 的 顶级 
期刊 之外 我们 再 看看 一般 的 期刊 吧 1 
Pattern recognition letters 从 投稿 到 发表 一年 半 时间 
2 Pattern recognition 不 好中 时间长 3 IEICE Transactions on 
Information and Systems 作者 中 有 一个 必须 是 会员 
收费 高 审稿 快 影响 因子 0.4 4 International Journal 
of Pattern Recognition and Artificial Intelligence 审稿 周期 一般 6 
12周 影响 因子 偏低 容易 中 5 Computational Intelligence 中等偏上 
要求 较高 杂志 级别 不错 关注 人数 偏少 比较 冷门 
6 information processing letters 影响 因子 低 0.5 左右 接 
搞 量大 容易 发表 审稿 周期 一般 3 6 个月 
7 Computer vision and image understanding 9 个月 审稿 期 
平均 投稿 命中率 20% 业内 比较 认可 8 journal of 
visual communication and image representation 投稿 容易 审稿 周期 一年 
以上 9 Signal processing letters 影响 因子 0.99 美国 审稿 
一个多月 10 International Journal on Graphics Vision and Image Processing 
GVIP 11 IET Image Processing 影响 因子 0.758 EI Compendex 
审稿 周期 一年 以上 12 IET Computer Vision 影响 因子 
0.969 13 SIAM Journal on Imaging Sciences 14 International journal 
of imaging systems and technology 影响 因子 偏低 容易 中 
审稿 周期 一到 两个月 15 IEEE Signal Processing Letters 审稿 
4 8周 左右 影响 因子 不高 容易 中 关注 人 
不多 16 Journal of Logic and Computation 影响 因子 0.789 
SCI 检索 17 IEICE Transactions on Information and Systems 审稿 
时间 2 4周 容易 中 影响 因子 小 相对 冷门 
关注 人 数不多 18 COMPUTER METHODS IN APPLIED MECHANICS AND 
ENGINEERING 影响 因子 偏低 但 仍然 需要 一定 水平 才 
可以 投 审稿 2 4周 SCI EI 检索 19 Signal 
Processing Image Communication 容易 中 审稿 周期 半年 到 一年 
20 International Journal of Computer Vision 较难 审稿 周期 半年 
到 一年 EI SCI 检索 21 Journal of Mathematical Imaging 
and Vision 审稿 一个 月 左右 影响 因子 不高 1.3 
左右 Elsevier 旗下 不 容易 中 稍微 有些 冷门 偏重 
数学 推导 22 Machine Vision and Applications 影响 因子 偏低 
但是 接 稿 量 不是 很大 审稿 周期 一年 以上 
但 容易 发表 SCI EI 检索 23 Pattern Analysis & 
Applications 影响 因子 不高 影响力 也 比较 小 审稿 时间 
一年 以上 但 容易 投中 24 Signal Image and Video 
Processing 容易 中 审稿 时间 半年 到 一年 EI 检索 
25 Pattern recognition and image analysis EI 检索 26 Journal 
of digital imaging 审稿 周期 半年 到 一年 影响 因子 
偏低 容易 中 很少 有人 关注 27 Journal of   
VLSI signal processing systems for signal image and video 影响 
因子 偏低 容易 中 审稿 周期 一年 以上 关注 人 
比较 少 28 Neural Processing Letters   影响 因子 0.75 
左右 审稿 三个月 内 给出 审稿 意见 比较 快 发现 
一年 只 发表 20篇 左右 一年 投稿 量 估计 200 
多篇 从 编号 可 估 出 可 看出 命中率 绝 
对在 10% 以下 待 考察 29 COMPUTERS & GRAPHICS UK 
一般 简称为 COMPUTERS & GRAPHICS Elsevier 旗下 图像处理 领域 期刊 
之一 2011 影响 因子 为 1.0 审稿 速度 同行 例子 
9 月底 投稿 10月 中旬 送审 12 月初 大修 2月 
中旬 小修 后 录用 审稿/v 速度/n 和/c 编辑/n 处理/v 速度/n 
都/d 比较/d 快/a 感觉 要求 不是 很高 30   EURASIP 
Journal on Image and Video Processing 影响 因子 2011年 为 
0.5 有 同学 投过 速度 比较 快 2 3 个月 
搞定 31 Multimedia Tools and Applications 2012年 影响 因子 为 
1.014 据说 比较 好中 速度 也 还 可以 32 Communications 
of the ACM 2012年 影响 因子 为 2.511 中科院 分区 
SCI 大类 分区 2区 小 类 分区 2区 33 IEEE 
Transactions on Visualization and Computer Graphics 2012年 影响 因子 为 
1.898 中科院 分区 SCI 大类 分区 2区 小 类 分区 
2区 34 IEEE Computer Graphics and Applications 2012年 影响 因子 
为 1.228 中科院 分区 SCI 大类 分区 3区 小 类 
分区 2区 35 Graphical Models 2012年 影响 因子 为 0.697 
中科院 分区 SCI 大类 分区 4区 小 类 分区 4区 
36 Computer Aided Geometric Design 2012年 影响 因子 为 0.810 
中科院 分区 SCI 大类 分区 4区 小 类 分区 3区 
37 Computer Animation and Virtual Worlds 2012年 影响 因子 为 
0.436 中科院 分区 SCI 大类 分区 4区 小 类 分区 
4区 38 Visual Computer 2012年 影响 因子 为 0.909 中科院 
分区 SCI 大类 分区 4区 小 类 分区 4区 39 
Computer Graphics Forum 2012年 影响 因子 为 1.638 中科院 分区 
SCI 大类 分区 3区 小 类 分区 2区 40 International 
Journal of Computational Geometry and Applications 2012年 影响 因子 为 
0.176 中科院 数学 方向 分区 SCI 大类 分区 4区 小 
类 分区 4区 41 Computational Geometry Theory and Applications 2012年 
影响 因子 为 0.545 中科院 数学 方向 分区 SCI 大类 
分区 2区 小 类 分区 2区 42 Journal of Visualization 
2012年 影响 因子 为 0.506 中科院 工程技术 分区 SCI 大类 
分区 4区 小 类 分区 4区 43 Computer Graphics World 
2012年 影响 因子 为 0.000 中科院 工程技术 分区 SCI 大类 
分区 4区 小 类 分区 4区 44 Virtual Reality 2012年 
影响 因子 为 0.341 中科院 工程技术 分区 SCI 大类 分区 
4区 小 类 分区 4区 43 Image and Vision Computing 
2012年 影响 因子 为 1.959 中科院 工程技术 分区 SCI 大类 
分区 3区 小 类 分区 3区 43 Computer Graphics World 
2012年 影响 因子 为 0.000 中科院 工程技术 分区 SCI 大类 
分区 4区 小 类 分区 4区 from   http / 
/ blog . csdn . net / inter _ xuxing 
/ article / details / 19300157 原帖 地址   http / / blog . sciencenet . 
cn / blog 370458 750306 . html 关于 计算机 视觉 
和 模式识别 领域 的 期刊 并 不是 很多 下面 我 
收集 了 一些 该 领域 的 代表性 期刊 并 介绍 
了 他们 的 影响 因子 以及 投稿 难度 和 审稿 
周期 希望 对 大家 有 帮助 吧 后期 大家 还 
有 发现 的 可以 留言 补充 哦 首先 介绍 计算机 
视觉 领域 的 4个 顶级 代表性 期刊 吧 1 IEEE 
Transactions on Pattern Analysis and Machine Intelligence IEEE 模式分析 与 
机器 智能 汇 刊 简称 PAMI 是 IEEE 最 重要 
的 学术性 汇 刊 之一 在 各种 统计 中 PAMI 
被 认为 有着 很强 的 影响 因子 2011年 影响 因子 
为 4.9 和 很高 的 排名 显然 这个 期刊 的 
中 稿 难度 那是 相当 的 大 一般 先 投中 
CVPR 之后 再 加点 东西 投 该 期刊 会 比较 
好中 一点 2 ACM Transactions on Graphics 美国 计算机 协会 
图形 汇 刊 简称 TOG 该刊 侧重 于 计算机 图形 
的 处理 影响 因子 在 该 领域 也 比较 高 
2011年 为 3.5 中 稿 的 难度 也 极大 一般 
该刊 对 每年 的 SIGGRAPH Special Interest Group for Computer 
GRAPHICS 计算机 图形图像 特别 兴趣小组 会 议论文 全文 收录 3 
International Journal of Computer vision 该刊 也是 该 领域 的 
顶级 期刊 之一 相比 于 PAMI 来讲 该刊 侧重 于 
理论 的 推导 2011年 影响 因子 为 3.7 中 稿 
难度 也 相当 大 4 IEEE Transactions on Image Processing 
该刊 也是 图像处理 领域 的 代表性 期刊 之一 相比 于 
上面 三个 期刊 来讲 该刊 稍微 低 一点 层次 2011年 
影响 因子 为 3.042 中 稿 难度 也 比较 大 
审稿 周期 一年 左右 除了 上述 让人 望而生畏 的 顶级 
期刊 之外 我们 再 看看 一般 的 期刊 吧 1 
Pattern recognition letters 从 投稿 到 发表 一年 半 时间 
2 Pattern recognition 不 好中 时间长 3 IEICE Transactions on 
Information and Systems 作者 中 有 一个 必须 是 会员 
收费 高 审稿 快 影响 因子 0.4 4 International Journal 
of Pattern Recognition and Artificial Intelligence 审稿 周期 一般 6 
12周 影响 因子 偏低 容易 中 5 Computational Intelligence 中等偏上 
要求 较高 杂志 级别 不错 关注 人数 偏少 比较 冷门 
6 information processing letters 影响 因子 低 0.5 左右 接 
搞 量大 容易 发表 审稿 周期 一般 3 6 个月 
7 Computer vision and image understanding 9 个月 审稿 期 
平均 投稿 命中率 20% 业内 比较 认可 8 journal of 
visual communication and image representation 投稿 容易 审稿 周期 一年 
以上 9 Signal processing letters 影响 因子 0.99 美国 审稿 
一个多月 10 International Journal on Graphics Vision and Image Processing 
GVIP 11 IET Image Processing 影响 因子 0.758 EI Compendex 
审稿 周期 一年 以上 12 IET Computer Vision 影响 因子 
0.969 13 SIAM Journal on Imaging Sciences 14 International journal 
of imaging systems and technology 影响 因子 偏低 容易 中 
审稿 周期 一到 两个月 15 IEEE Signal Processing Letters 审稿 
4 8周 左右 影响 因子 不高 容易 中 关注 人 
不多 16 Journal of Logic and Computation 影响 因子 0.789 
SCI 检索 17 IEICE Transactions on Information and Systems 审稿 
时间 2 4周 容易 中 影响 因子 小 相对 冷门 
关注 人 数不多 18 COMPUTER METHODS IN APPLIED MECHANICS AND 
ENGINEERING 影响 因子 偏低 但 仍然 需要 一定 水平 才 
可以 投 审稿 2 4周 SCI EI 检索 19 Signal 
Processing Image Communication 容易 中 审稿 周期 半年 到 一年 
20 International Journal of Computer Vision 较难 审稿 周期 半年 
到 一年 EI SCI 检索 21 Journal of Mathematical Imaging 
and Vision 审稿 一个 月 左右 影响 因子 不高 1.3 
左右 Elsevier 旗下 不 容易 中 稍微 有些 冷门 偏重 
数学 推导 22 Machine Vision and Applications 影响 因子 偏低 
但是 接 稿 量 不是 很大 审稿 周期 一年 以上 
但 容易 发表 SCI EI 检索 23 Pattern Analysis & 
Applications 影响 因子 不高 影响力 也 比较 小 审稿 时间 
一年 以上 但 容易 投中 24 Signal Image and Video 
Processing 容易 中 审稿 时间 半年 到 一年 EI 检索 
25 Pattern recognition and image analysis EI 检索 26 Journal 
of digital imaging 审稿 周期 半年 到 一年 影响 因子 
偏低 容易 中 很少 有人 关注 27 Journal of   
VLSI signal processing systems for signal image and video 影响 
因子 偏低 容易 中 审稿 周期 一年 以上 关注 人 
比较 少 28 Neural Processing Letters   影响 因子 0.75 
左右 审稿 三个月 内 给出 审稿 意见 比较 快 发现 
一年 只 发表 20篇 左右 一年 投稿 量 估计 200 
多篇 从 编号 可 估 出 可 看出 命中率 绝 
对在 10% 以下 待 考察 29 COMPUTERS & GRAPHICS UK 
一般 简称为 COMPUTERS & GRAPHICS Elsevier 旗下 图像处理 领域 期刊 
之一 2011 影响 因子 为 1.0 审稿 速度 同行 例子 
9 月底 投稿 10月 中旬 送审 12 月初 大修 2月 
中旬 小修 后 录用 审稿/v 速度/n 和/c 编辑/n 处理/v 速度/n 
都/d 比较/d 快/a 感觉 要求 不是 很高 30   EURASIP 
Journal on Image and Video Processing 影响 因子 2011年 为 
0.5 有 同学 投过 速度 比较 快 2 3 个月 
搞定 31 Multimedia Tools and Applications 2012年 影响 因子 为 
1.014 据说 比较 好中 速度 也 还 可以 32 Communications 
of the ACM 2012年 影响 因子 为 2.511 中科院 分区 
SCI 大类 分区 2区 小 类 分区 2区 33 IEEE 
Transactions on Visualization and Computer Graphics 2012年 影响 因子 为 
1.898 中科院 分区 SCI 大类 分区 2区 小 类 分区 
2区 34 IEEE Computer Graphics and Applications 2012年 影响 因子 
为 1.228 中科院 分区 SCI 大类 分区 3区 小 类 
分区 2区 35 Graphical Models 2012年 影响 因子 为 0.697 
中科院 分区 SCI 大类 分区 4区 小 类 分区 4区 
36 Computer Aided Geometric Design 2012年 影响 因子 为 0.810 
中科院 分区 SCI 大类 分区 4区 小 类 分区 3区 
37 Computer Animation and Virtual Worlds 2012年 影响 因子 为 
0.436 中科院 分区 SCI 大类 分区 4区 小 类 分区 
4区 38 Visual Computer 2012年 影响 因子 为 0.909 中科院 
分区 SCI 大类 分区 4区 小 类 分区 4区 39 
Computer Graphics Forum 2012年 影响 因子 为 1.638 中科院 分区 
SCI 大类 分区 3区 小 类 分区 2区 40 International 
Journal of Computational Geometry and Applications 2012年 影响 因子 为 
0.176 中科院 数学 方向 分区 SCI 大类 分区 4区 小 
类 分区 4区 41 Computational Geometry Theory and Applications 2012年 
影响 因子 为 0.545 中科院 数学 方向 分区 SCI 大类 
分区 2区 小 类 分区 2区 42 Journal of Visualization 
2012年 影响 因子 为 0.506 中科院 工程技术 分区 SCI 大类 
分区 4区 小 类 分区 4区 43 Computer Graphics World 
2012年 影响 因子 为 0.000 中科院 工程技术 分区 SCI 大类 
分区 4区 小 类 分区 4区 44 Virtual Reality 2012年 
影响 因子 为 0.341 中科院 工程技术 分区 SCI 大类 分区 
4区 小 类 分区 4区 43 Image and Vision Computing 
2012年 影响 因子 为 1.959 中科院 工程技术 分区 SCI 大类 
分区 3区 小 类 分区 3区 43 Computer Graphics World 
2012年 影响 因子 为 0.000 中科院 工程技术 分区 SCI 大类 
分区 4区 小 类 分区 4区 from   http / 
/ blog . csdn . net / inter _ xuxing 
/ article / details / 19300157 