==========课程目录==============
└─视频
01 数学分析与概率论.mp4
02 数理统计与参数估计.avi
03 矩阵和线性代数.avi
04 凸优化.avi
05 Python库.avi
06 Python库II.mp4
07 回归.mp4
08 回归实践.mp4
09 决策树和随机森林.avi
10 决策树和随机森林实践.mp4
11 提升.mp4
12 XGBoost实践.mp4
13 SVM.mp4
14 SVM实践.mp4
15 聚类1.mp4
15 聚类2.mp4
16 聚类实践1.mp4
16 聚类实践2.mp4
17 EM算法.mp4
18 EM算法实践.mp4
19 贝叶斯网络.mp4
20 朴素贝叶斯实践.mp4
21 主题模型.mp4
22 主题模型实践.mp4
23 HMM.mp4
24 HMM实践.mp4
├─文档
│  ├─00、课程介绍
│  │      《机器学习·升级版II》常见问题FAQ
│  │
│  ├─01、机器学习的数学基础1 - 数学分析
│  │  │  1.数学分析与概率论.pdf
│  │  │  笔记.jpg
│  │  │
│  │  └─参考文献资料
│  │          Clustering-by-fast-search-and-find-of-density-pea.pdf
│  │          Latent Dirichlet Allocation.pdf
│  │          MLAPP.pdf
│  │          PRML_Translation.pdf
│  │          李航.统计学习方法.pdf
│  │
│  ├─02、数学基础2 - 数理统计与参数估计
│  │      2.数理统计与参数估计.pdf
│  │
│  ├─03、数学基础3 - 矩阵和线性代数
│  │      3.矩阵和线性代数.pdf
│  │
│  ├─04、数学基础4 - 凸优化
│  │      4.凸优化.pdf
│  │
│  ├─05、Python基础及其数学库的使用
│  │      5.Python.rar
│  │      5.Python库.pdf
│  │
│  ├─06、Python基础及其机器学习库的使用
│  │      6.Package代码.rar
│  │      6.Python库II.pdf
│  │
│  ├─07、回归
│  │      7.回归.pdf
│  │
│  ├─08、回归实践
│  │      8.Regression代码.rar
│  │      8.Regression代码.zip
│  │      8.回归实践.pdf
│  │
│  ├─09、决策树和随机森林
│  │      9.决策树和随机森林.pdf
│  │
│  ├─10、随机森林实践
│  │      10.RandomForest代码.rar
│  │      10.决策树和随机森林实践.pdf
│  │
│  ├─11、提升
│  │      11.提升.pdf
│  │
│  ├─12、XGBoost
│  │      12.6.Bagging_intro(老师新加的代码).zip
│  │      12.XGBoost(代码).zip
│  │      12.XGBoost实践.pdf
│  │      xgboost-master.zip
│  │
│  ├─13、SVM
│  │      13.SVM.pdf
│  │
│  ├─14、SVM实践
│  │      14.SVM(代码).rar
│  │      14.SVM实践.pdf
│  │
│  ├─15、聚类
│  │      15.聚类.pdf
│  │
│  ├─16、聚类实践
│  │      16.代码.rar
│  │      16.聚类实践.pdf
│  │
│  ├─17、EM算法
│  │      17.EM算法.pdf
│  │
│  ├─18、EM算法实践
│  │      18.EM算法实践.pdf
│  │      18.EM算法实践代码.rar
│  │
│  ├─19、贝叶斯网络
│  │      19.贝叶斯网络.pdf
│  │
│  ├─20、朴素贝叶斯实践
│  │      20.NaiveBayesian.zip
│  │      20.朴素贝叶斯实践.pdf
│  │
│  ├─21、主题模型LDA
│  │      21.主题模型.pdf
│  │
│  ├─22、LDA实践
│  │      22.LDA代码.rar
│  │      22.主题模型实践.pdf
│  │
│  ├─23、隐马尔科夫模型HMM
│  │      23.HMM.pdf
│  │
│  └─24、HMM实践
│          24.HMM代码.zip
│          24.HMM实践.pdf
下载地址；2018年某学院最新人工智能机器学习升级版视频教程（完整）