一 序言 微软 的 机器学习 框 架于 2018年 5月 出了 
0.1 版本 2019年 5月 发布 1.0 版本 期间 各 版本 
之间 差异 包括 命名 空间 方法 等 还是 比较 大 
的 随着 1.0版 发布 应该 是 趋于 稳定 了 之前 
在 园子 里 也 看到 不少 相关 介绍 的 文章 
对 我 的 学习 提供 了 不少 帮助 由于 目前 
资料 不是 很 丰富 所以 学习 过程 中 也 走 
了 不少 弯路 本 系列 的 文章 主要 记录 我 
学习 过程 中 的 一些 心得体会 并 对 一些 细节 
会 做 详细 的 解释 希望 能为/nr 机器学习 零基础 的 
同学 提供 一些 帮助 C # 零基础 可不行 二 基本概念 
1 什么 是 机器学习 定义 一个 电脑 程序 要 完成 
任务 T 如果 电脑 获取 的 关于 T 的 经验 
E 越多 就 表现 P 得 越好 那么 我们 就 
可以 说 这个 程序 学习 了 关于 T 的 经验 
简单 解释 什么 叫 机器 的 学习 如果 输入 的 
经验 越多/nr 表现 的 越好 这 就叫 学习 举个 例子 
传统 的 程序 逻辑 是 基于 算法 的 在 算法 
不变 的 情况 下 程序 就是 运行 100年 能力 也 
不会 有 提升 但 机器学习 是 基于 数据 样本 的 
在 算法 不变 的 情况 下 累计 的 有效 数据 
越多 程序 表现 能力 就 越强 2 通过 机器学习 解决 
问题 和 传统 算法 解决 问题 的 区别 需要 解决 
的 问题 会议室 进来 一 位 男生 请 他 站在 
摄像头 前面 通过 一个 程序 评价 一下 这位 男生 身材 
是否 很好 1 传统 解决方案 首先 我们 分析 要 判断 
一个人 身材 是否 很好 主要 的 判断 特征 包括 身高 
体重 三围 等等 然后 通过 一个 衡量 算法 比如 BMI 
进行 计算 流程 如下 2 机器学习 算法 机器学习 是 依赖 
样本数据 的 所以 解决 这个 问题 的 思路 是 这样 
的 ① 首先 你 得 上街 去 收集 数据 询问 
你 采访 对象 的 身高 体重 三围 数据 然后 根据 
你 的 经验 给 他 一个 评判 形成 下表 ② 
对 收集 到 的 数据 进行 训练 形成 模型 然后 
通过 模型 对 要 判断 的 对象 进行 评判 流程 
如下 小结 通过 这个 问题 的 解决 感觉 通过 机器学习 
来 解决 问题 比 传统 方法 麻烦 多了 是的 对于 
身材 判断 这样 的 问题 人类 可以 很 简单 找到 
一个 逻辑 分析 的 方法 所以 通过 逻辑 算法 解决 
就 比较 方便 但 有时候 很多 事情 我们 人类 是 
很容易 处理 的 但 我们 却 不 知道 其中 的 
逻辑 比如 判断 一张 图片 是否是 18 + 图片 判断 
一片 论文 是否 写得 很好 判断 一个 人 是否 长得 
漂亮 等等 这些 问题 人类 很 轻松 就 能 处理 
但 无法 总结 出 其中 的 规律 并 交给 机器 
去 执行 这时候 机器学习 算法 就 可以 派 上 用场 
了 三 机器 学习 的 流程 机器 学习 的 流程 
如下 数据 准备 建模 训练 评估 应用 在 实际 应用 
时 由于 训练 的 过程 可能 时间 比较 长 所以 
我们 会 分 两个 阶段 进行 1 学习 阶段 数据 
准备 建模 训练 评估 保存 模型 2 消费 阶段 读取 
模型 应用 评估 的 过程 就是 对 模型 的 检验 
我们 一般 会把 样本数据 随机 分成 两份 其中 一 部分 
用来 学习 另一 部分 用来 检验 模型 效果 判断 一下 
我们 的 模型 能力 以上 是 涉及 到 机器 学习 
的 有些 最 基础 的 理论 知识 下面 几 篇文章 
会 由浅入深 介绍 ML . NET 的 一些 应用 系列 
文章 目录 机器学习 框架 ML . NET 学习 笔记 1 
基本概念 机器学习 框架 ML . NET 学习 笔记 2 入门 
之 二元 分类 机器学习 框架 ML . NET 学习 笔记 
3 文本 特征分析 机器学习 框架 ML . NET 学习 笔记 
4 手写 数字 识别 机器学习 框架 ML . NET 学习 
笔记 5 手写 数字 识别 续 机器学习 框架 ML . 
NET 学习 笔记 6 TensorFlow 图片 分类 机器学习 框架 ML 
. NET 学习 笔记 7 人物图片 颜值/nr 判断 机器学习 框架 
ML . NET 学习 笔记 8 目标 检测 机器学习 框架 
ML . NET 学习 笔记 9 自动 学习 资源 下载 
项目 源码 https / / github . com / seabluescn 
/ Study _ ML . NET 资 源文件 https / 
/ gitee . com / seabluescn / ML _ Assets 
由于 资 源文件 较大 所以 放在 码 云 平台 提供 
下载 