from http / / www . zhizhihu . com / 
html / y 2009/410 . html 机器学习 是 计算机 科学 
和 统计学 的 边缘 交叉 领域 R 关于 机器 学习 
的 包 主要 包括 以下 几个 方面 1 神经网络 Neural 
Networks nnet/w 包/v 执行/v 单隐层/nr 前馈/v 神经网络/n nnet 是 VR 
包的/nr 一部分 http / / cran . r project . 
org / web / packages / VR / index . 
html 2 递归 拆分 Recursive Partitioning 递归 拆分 利用 树形 
结构 模型 来做 回归 分类 和 生存 分析 主要 在 
rpart 包 http / / cran . r project . 
org / web / packages / rpart / index . 
html 和 tree 包 http / / cran . r 
project . org / web / packages / tree / 
index . html 里 执行 尤其 推荐 rpart 包 Weka 
里 也 有 这样 的 递归 拆 分法 如 J 
4.8 C 4.5 M5 包 Rweka 提供 了 R 与 
Weka 的 函数 的 接口 http / / cran . 
r project . org / web / packages / RWeka 
/ index . html party 包 提供 两类 递归 拆分 
算法 能/v 做到/v 无偏/d 的/uj 变量/vn 选择/v 和/c 停止/v 标准/n 
函数 ctree 用/p 非/h 参/n 条件/n 推断/v 法/l 检测/vn 自变量/l 
和/c 因变量/n 的/uj 关系/n 而 函数 mob 能 用来 建立 
参数 模型 http / / cran . r project . 
org / web / packages / party / index . 
html 另外 party 包里 也 提供 二 分支 树 和 
节点 分布 的 可视化 展示 mvpart 包是/nr rpart 的 改进 
包 处理 多元 因变量 的 问题 http / / cran 
. r project . org / web / packages / 
mvpart / index . html rpart . permutation 包用置/nr 换法 
permutation 评估 树 的 有效性 http / / cran . 
r project . org / web / packages / rpart 
. permutation / index . html knnTree 包 建立 一个 
分类 树 每个 叶子 节点 是 一个 knn 分类器 http 
/ / cran . r project . org / web 
/ packages / knnTree / index . html LogicReg 包做/nr 
逻辑 回归分析 针对 大多数 自变量 是 二元 变量 的 情况 
http / / cran . r project . org / 
web / packages / LogicReg / index . html maptree 
包 http / / cran . r project . org 
/ web / packages / maptree / index . html 
和 pinktoe 包 http / / cran . r project 
. org / web / packages / pinktoe / index 
. html 提供 树 结构 的 可视化 函数 3 随机 
森林 Random Forests randomForest 包/v 提供/v 了/ul 用/p 随机/d 森林/n 
做/v 回归/v 和/c 分类/n 的/uj 函数/n http / / cran 
. r project . org / web / packages / 
randomForest / index . html ipred 包用/nr bagging 的 思想 
做 回归 分类 和 生存 分析 组合 多个 模型 http 
/ / cran . r project . org / web 
/ packages / ipred / index . html party 包也/nr 
提供 了 基于 条件 推断 树 的 随机 森林法 http 
/ / cran . r project . org / web 
/ packages / party / index . html varSelRF 包用/nr 
随机 森林法 做 变量 选择 http / / cran . 
r project . org / web / packages / varSelRF 
/ index . html 4 Regularized and Shrinkage Methods lasso2 
包 http / / cran . r project . org 
/ web / packages / lasso2 / index . html 
和 lars 包 http / / cran . r project 
. org / web / packages / lars / index 
. html 可以 执行 参数 受到 某些 限制 的 回归模型 
elasticnet 包 可计算 所有 的 收缩 参数 http / / 
cran . r project . org / web / packages 
/ elasticnet / index . html glmpath/w 包/v 可以/c 得到/v 
广义/ns 线性/n 模型/n 和/c COX/w 模型/n 的/uj L1/i regularization path 
http / / cran . r project . org / 
web / packages / glmpath / index . html penalized 
包 执行 lasso L1 和 ridge L2 惩罚 回归模型 penalized 
regression models http / / cran . r project . 
org / web / packages / penalized / index . 
html pamr 包 执行 缩小 重心 分类法 shrunken centroids classifier 
http / / cran . r project . org / 
web / packages / pamr / index . html earth 
包 可做 多元 自适应 样条回归 multivariate adaptive regression splines http 
/ / cran . r project . org / web 
/ packages / earth / index . html 5 Boosting 
gbm 包 http / / cran . r project . 
org / web / packages / gbm / index . 
html 和 boost 包 http / / cran . r 
project . org / web / packages / boost / 
index . html 执行 多种多样 的 梯度 boosting 算法 gbm 
包做/nr 基于 树 的 梯度 下降 boosting boost/w 包/v 包括/v 
LogitBoost/w 和/c L2Boost/i GAMMoost 包 提供 基于 boosting 的 广义 
相加 模型 generalized additive models 的 程序 http / / 
cran . r project . org / web / packages 
/ GAMMoost / index . html mboost 包做/nr 基于 模型 
的 boosting http / / cran . r project . 
org / web / packages / mboost / index . 
html 6 支持 向量 机 Support Vector Machines e 1071包 
的 svm 函数 提供 R 和 LIBSVM 的 接口 http 
/ / cran . r project . org / web 
/ packages / e1071 / index . html kernlab 包为/nr 
基于 核 函数 的 学习 方法 提供 了 一个 灵活 
的 框架 包括 SVM RVM http / / cran . 
r project . org / web / packages / kernlab 
/ index . html klaR 包/v 提供/v 了/ul R/w 和/c 
SVMlight/w 的/uj 接口/v http / / cran . r project 
. org / web / packages / klaR / index 
. html 7 贝叶斯 方法 Bayesian Methods BayesTree 包 执行 
Bayesian Additive Regression Trees BART 算法 http / / cran 
. r project . org / web / packages / 
BayesTree / index . html http / / www stat 
. wharton . upenn . edu / ~ edgeorge / 
Research _ papers / BART % 206 06 . pdf 
tgp 包做/nr Bayesian 半 参数 非线性 回归 Bayesian nonstationary semiparametric 
nonlinear regression http / / cran . r project . 
org / web / packages / tgp / index . 
html 8 基于 遗传算法 的 最优化 Optimization using Genetic Algorithms 
gafit 包 http / / cran . r project . 
org / web / packages / gafit / index . 
html 和 rgenoud 包 http / / cran . r 
project . org / web / packages / rgenoud / 
index . html 提供 基于 遗传算法 的 最 优化 程序 
9 关联 规则 Association Rules arules 包 提供 了 有效 
处理 稀疏 二元 数据 的 数据 结构 而且/c 提供/v 函数/n 
执/v Apriori/w 和/c Eclat/w 算法/n 挖掘/v 频繁/a 项集/nr 最大 频繁 
项集/nr 闭/v 频繁/a 项集和/nr 关联/ns 规则/n http / / cran 
. r project . org / web / packages / 
arules / index . html 10 模型 选择 和 确认 
Model selection and validation e 1071包 的 tune 函数 在 
指定 的 范围 内 选取 合适 的 参数 http / 
/ cran . r project . org / web / 
packages / e1071 / index . html ipred 包的/nr errorest 
函 数用 重 抽样 的 方法 交叉 验证 bootstrap 估计 
分类 错误率 http / / cran . r project . 
org / web / packages / ipred / index . 
html svmpath 包里 的 函数 可 用来 选取 支持 向量 
机 的 cost 参数 C http / / cran . 
r project . org / web / packages / svmpath 
/ index . html ROCR 包 提供 了 可视化 分类器 
执行 效果 的 函数 如画 ROC 曲线 http / / 
cran . r project . org / web / packages 
/ ROCR / index . html caret 包供了/nr 各种 建立 
预测模型 的 函数 包括 参数 选择 和 重要性 量度 http 
/ / cran . r project . org / web 
/ packages / caret / index . html caretLSF 包 
http / / cran . r project . org / 
web / packages / caretLSF / index . html 和 
caretNWS http / / cran . r project . org 
/ web / packages / caretNWS / index . html 
包/v 提供/v 了/ul 与/p caret/w 包/v 类似/v 的/uj 功能/n 11 
统计 学习 基础 Elements of Statistical Learning 书 The Elements 
of Statistical Learning Data Mining Inference and Prediction http / 
/ www stat . stanford . edu / ~ tibs 
/ ElemStatLearn / 里 的 数据 集 函数 例子 都被 
打包 放在 ElemStatLearn 包里 http / / cran . r 
project . org / web / packages / ElemStatLearn / 
index . html 网址 http / / cran . r 
project . org / web / views / MachineLearning . 
html 维护 人员 Torsten Hothorn 