AC 大会 Alloyteam Conf 是由 腾讯 前端 技术 团队 的 
标杆 团队 AlloyTeam 发起 的 前端 技术 大会 旨在 分享 
团队 在 技术 研究 产品 研发 开源 项目 的 经验 
沉淀 AC2017 将 会 继续 在 工程化 图形处理 Web 动画 
性能 优化 等 方面 呈献 团队 一年 多 以来 的 
实践 还将 邀请 几个 业内 专家 来 快速 分享 他们 
的 宝贵 经验 讲师 们 将从 丰富 的 一线 开发 
经验 中 提取 精华 分享 最前沿 的 技术 实践 大会 
官网 https / / ac . alloyteam . com / 
千 盼 万盼/nr 终于 盼 来了 参会 内容 完全 分析 
贴 本文 带 你 全方位 剖析 这次 大会 最 关键 
的 看点 助 你 参会 的 时候 更好 地 吸收 
各位 大牛 讲师 分享 的 内容 面向 亿万级 用户 的 
Web 同构 直 出 讲师 李 强直 出   性能 
优化 直 出 技术 作为 提升 页 面首 屏 性能 
的 终极 手段 早已 运用 到 腾讯 的 各个 业务 
中 利用 直 出 技术 Web 首 屏 页面 的 
加载 速度 能 得到 极大 提升 借助 Nodejs 进行 同构 
直 出 前 后端 不必 再 为 需要 同时 维护 
两套 代码 而 烦恼 兴趣 部落 作为 日均 访问量 高达 
5亿 + 的 大型 web 业务 在/p 同构/n 直/d 出/v 
方面/n 有/v 非常/d 多/m 的/uj 实战/v 经验/n 来/v 保证/v 服务/vn 
在/p 高/a 并发/v 量/n 下/f 的/uj 可用性/n 李强 将为 你 
揭晓 这一切 大型 Web 项目 可用性 提升 零 脚本 错误 
的 实战 讲师 郭林 烁 脚本错误   可用性 提升 脚本错误 
对于 前端 开发者 一点 都不/nr 陌生 一旦 发生 脚本错误 轻则 
影响 页面 的 一些 功能 重则 直接 导致 页面 白屏 
虽然 竭力 避免 页面 出现 脚本错误 但 因为 用户 处在 
各种 复杂 场景 中 脚本错误 每天 仍然 大量 发生 AlloyTeam 
团队 在 QQ 群 等 亿级 pv 的 项目 中 
积累 了 大量 脚本错误 监控 和 优化 的 相关 经验 
郭林 烁 将 通过 此次 分享 由浅入深 来 讲解 如何 
设计 和 搭建 一个 完善 的 脚本错误 监控 上报 高效 
定位 以及 调 优 的 实战 方案 如何 构建 后现代 
前端 工程化 开发 体系 讲师 李成 熙 开发 体系   
工作 效率 提升 AlloyTeam 一直 是 腾讯 前端 的 业界 
标杆 在 业务 上 团队 负责 QQ 群 兴趣 部落 
互动 直播 等 几大 业务 的 众多 需求 在 公司 
内 团队 创造 并 维护 了 许多 工具 平台 在 
公司 外 团队 办 大会 做 开源 写文章 做 分享 
李成 熙 将在 此次 分享 为 你 揭开   AlloyTeam 
的 神秘 面纱 介绍 AlloyTeam 成员 如何 利用 前端 现代化 
开发 体系 来 提高 自己 的 工作 效率 提升 页面 
性能 并且 分享 小 团队 搭建 开发 体系 的 方案 
如果 你 希望 自己 成为 一个 高 效率 的 前端 
开发者 此次 分享 不容 错过 Javascript 与 机器 学习 的 
前世 今生 讲师 张磊 机器学习   人工智能 人工智能 机器学习 是 
目前 最 火热 的 技术 Google DeepMind/w 的/uj AlphaGo/w 在/p 
万众/n 瞩目/v 下/f 打败/v 了/ul 围棋/v 大/a 师李/nr 世/n 乭/zg 
九段/m 和柯杰/nr 九段/m 更是 让 人们 对 人工智能 的 期待 
到达 了 顶点 作为 对 人工智能 感兴趣 的 前端 开发者 
机器 学习 和 JavaScript 结合能 帮助 我们 做 些 什么 
事情 呢 前端 开发者 有 没有 可能 在 人工智能 领域 
进行 深耕 JavaScript 程序员 能够 以 何种 方式 进入 人工智能 
研究 的 领域 张磊 将为 你 一一 解密 高效 H5 
动画设计 与 性能 优化 讲师 廖泽恺/nr 动画设计   性能 优化 
在 移动 设备 性能 越来 越好 的 今天 基本 的 
web 图文 展示 早已 不能 满足 广大 用户 的 需求 
而 随着 flash 正式 退出 历史 舞台 h5 动画 必将 
迎来 又一次 的 飞跃 发展 廖泽恺/nr 的 本次 分享 将向 
大家 介绍 H5 动画 的 各种 实现 原理 在 不同 
场景 下 如何 选择 最 合适 的 动画 实现 方式 
如何 在 不同 机型 下 进行 适配 以及 对 动画 
性能 和可/nr 配置 性 上 进行 深入 探索 帮助 你 
轻松 在 项目 中 实现 各种各样 的 动画 ES2017 时代 
的 后函/nr 数式 编程 讲师 王斌 函 数式 编程   
原理 与 实战 函 数式 编程 至今已有 60年 历史 但 
时至今日 仍然 有 许多 开发者 被 函 数式 编程 的 
魅力 所 折服 如果 我们 关注 过 jquery react redux 
等 框架 的 源代码 会 发现 这些 框架 作者 都 
加入 了 非常 多 的 函数 式 编程 技巧 函 
数式 编程 究竟 有 什么 优点 对 我们 前端 开发者 
编写 代码 究竟 有 什么 帮助 呢 王斌/nr 将为/i 你/r 
从浅/nr 入深/i 介绍/v 函/n 数式/i 编程/n 的/uj 原理/n 和/c 实战/v 
技巧/n 让 你 像 jquery react redux 作者 一样 写出 
优雅 的 代码 如何 把 自己 构 建成 大型 互联网 
公司 需要 的 前端 人才 讲师 老 教授 职业规划   
前端 人才 老 教授 12年 进入 腾讯 AlloyTeam 工作 从/p 
前端/f 小白/nr 成长/v 为/p 高级/b 工程师/n 和/c 面试官/n 此次 分享 
将 结合 老 教授 自己 的 成长 经历 讲述/v 如何/r 
在/p 学校/n 和/c 工作/vn 时/n 如何/r 更/d 高效/a 地/uv 学习/v 
前端/f 知识/v 校 招 和社招/nr 面试 我们 到底 需要 什么样 
的 前端 人才 以及 前端 新人 如何 规划 职业 发展 
不论是 前端 新人 还是 有 一定 工作 经验 的 开发者 
此次 分享 都 可以 让 你 少走弯路 早日 成为 前端 
大牛 无论 您 是 资深 的 前端 大咖 还是 初出茅庐 
的 前端 菜鸟 相信/v 都/d 可以/c 通过/p 本次/r 大会/n 获得/v 
非常/d 有/v 价值/n 的/uj 帮助/v AC2017 我等 你 来 直接 
买票 请 扫描 下面 二维码 粉丝 福利 点击 下面 的 
链接 点击 立即 免费 抢 票 就/d 有/v 机会/n 能/v 
获得/v 大会/n 免费/vn 门票/n 即使 抽 不中 也 可以 把 
这个 福利 分享 给 你们 的 技术 圈 好友 哦 
据说 分享 的 人 越多 越有/nr 机会/n 中奖/nz 除此之外 你 
也 可以 通过 竞价 的 方式 按 自己 的 经济 
能力 来 出价 竞得 大会 门票 但 如果 想 获得 
比较 优惠 的 门票 请 尽早 出价 竞 票 哦 
http / / ac . alloyteam . com / wx2017 
/ bid . html sid = ZK9TZ @ 9oh & 
stype = 3 & from = singlemessage 