1 国际 会议 通常 国际上 计算机 视觉 方面 的 三大 
国际 会议 是 ICCV CVPR 和 ECCV 统 称之为 ICE 
ICCV International Comference on Computer Vision 国际 计算机 视觉 会议 
是 公认 的 三个 会议 中 级别 最高 的 收录 
率 一般 在 20% 左右 由 IEEE 主办 收录 论文 
的 内容 底层 视觉 与 感知 颜色 光照 与 纹理 
处理 分割 与 聚合 运动 与 跟踪 立体 视觉 与 
运动 结构 重构 基于 图像 的 建模 基于 物理 的 
建模 视觉 中的 统计 学习 视频 监控 物体 事件 和 
场景 的 识别 基于 视觉 的 图形学 图片 和 视频 
的 获取 性能 评估 具体 应用 等 CVPR Internaltional Conference 
on Computer Vision and Pattern Recogintion 国际 计算机 机器 视觉 
和 模式识别 会议 一年 一次 举办地 在 美国 除 2002年 
录取率 25% 左右 由 IEEE 主办 ECCV Europeon Conference on 
Computer Vision 欧洲 计算机 视觉 会议 两年 一次 欧洲 收录 
率 一般 在 20% 多 由 springer 和 一些 商业 
媒体 承办 每次 会议 在 全球 范围 录用 论文 300篇 
左右 中国 大陆 的 论文 数量 一般 在 10 20篇 
之间 ICIP International Conference on Image Processing . BMVC British 
Machine Vision Conference . IAPR MVA IAPR Machine Vision Applications 
. 国际 模式识别 会议 ICPR International Conference on Pattern Recognition 
. 亚洲 计算机 视觉 会议 ACCV Asian Conference on Computer 
Vision . SIGGRAPH Special Interest Group for Computer GRAPHICS 计算机 
图形图像 特别 兴趣小组 更 偏重 图形 方面 EUROGRAPHICS European Association 
for computer graphics 与 SIGGRAPH 对应 只不过 仅在 欧洲 范围 
内 召开 IJCAI International Joint Conference on Artificial Intelligence . 
ICSLP International Conference on Spoken Language Processing . ICASSP International 
Conference on Acoustics Speech and Signal Processing . ICML International 
Conference on Machine Learning 在 ML 领域 比较 高 级别 
的 一个 国际 会议 ICME International Consulting Management & Engineering 
比较 水 . . . . . . 2 国际 
期刊 以 计算机 视觉 为 主要 内容 之一 的 国际 
刊物 也 有 很多 如 International Journal of Computer Vision 
IJCV   http / / link . springer . com 
/ journal / 11263 . IEEE Trans . On PAMI 
  http / / www . computer . org / 
portal / web / tpami / home . IEEE Transactionson 
Image Processing TIP http / / www . s i 
g n a l p r o c e s 
s i n g s o c i e t 
y . org / publications / periodicals / image processing 
/ . Pattern Recognition PR   http / / www 
. elsevier . com / locate / issn / 00313203 
. Pattern Recognition Letters PR Letters   http / / 
www . journals . elsevier . com / pattern recognition 
letters / . IEEE Trans . on Robotics and Automation 
. CVGIP Computer Vision Graphics and Image Processing . Visual 
Image Computing . IJPRAI Internatiorial Journat of Pattern Recognition and 
Artificial Intelligence . Multimedia   http / / www . 
computer . org / portal / web / computingnow / 
multimedia . 3 国内 会议 略 4 国内 期刊 自动化 
学报 计算机 学报 软件 学报 电子学报 中国 图象 图形 学报 
模式识别 与 人工智能 光电子 激光 光学 精密 工程 等 顶尖 
期刊 PAMI IEEE   Trans .   on   Patt 
.   Analysis   and   Machine   IntelligenceIJCV   
International   Journal   on   Computer   VisionCVIU   
Computer   Vision   and   Image   UnderstandingPR Pattern 
  RecognitionImage   and   Vision   ComputingPattern   Recognition 
  Letter 原文 地址 https / / blog . csdn 
. net / Julialove102123 / article / details / 70766754 
1 国际 会议 通常 国际上 计算机 视觉 方面 的 三大 
国际 会议 是 ICCV CVPR 和 ECCV 统 称之为 ICE 
ICCV International Comference on Computer Vision 国际 计算机 视觉 会议 
是 公认 的 三个 会议 中 级别 最高 的 收录 
率 一般 在 20% 左右 由 IEEE 主办 收录 论文 
的 内容 底层 视觉 与 感知 颜色 光照 与 纹理 
处理 分割 与 聚合 运动 与 跟踪 立体 视觉 与 
运动 结构 重构 基于 图像 的 建模 基于 物理 的 
建模 视觉 中的 统计 学习 视频 监控 物体 事件 和 
场景 的 识别 基于 视觉 的 图形学 图片 和 视频 
的 获取 性能 评估 具体 应用 等 CVPR Internaltional Conference 
on Computer Vision and Pattern Recogintion 国际 计算机 机器 视觉 
和 模式识别 会议 一年 一次 举办地 在 美国 除 2002年 
录取率 25% 左右 由 IEEE 主办 ECCV Europeon Conference on 
Computer Vision 欧洲 计算机 视觉 会议 两年 一次 欧洲 收录 
率 一般 在 20% 多 由 springer 和 一些 商业 
媒体 承办 每次 会议 在 全球 范围 录用 论文 300篇 
左右 中国 大陆 的 论文 数量 一般 在 10 20篇 
之间 ICIP International Conference on Image Processing . BMVC British 
Machine Vision Conference . IAPR MVA IAPR Machine Vision Applications 
. 国际 模式识别 会议 ICPR International Conference on Pattern Recognition 
. 亚洲 计算机 视觉 会议 ACCV Asian Conference on Computer 
Vision . SIGGRAPH Special Interest Group for Computer GRAPHICS 计算机 
图形图像 特别 兴趣小组 更 偏重 图形 方面 EUROGRAPHICS European Association 
for computer graphics 与 SIGGRAPH 对应 只不过 仅在 欧洲 范围 
内 召开 IJCAI International Joint Conference on Artificial Intelligence . 
ICSLP International Conference on Spoken Language Processing . ICASSP International 
Conference on Acoustics Speech and Signal Processing . ICML International 
Conference on Machine Learning 在 ML 领域 比较 高 级别 
的 一个 国际 会议 ICME International Consulting Management & Engineering 
比较 水 . . . . . . 2 国际 
期刊 以 计算机 视觉 为 主要 内容 之一 的 国际 
刊物 也 有 很多 如 International Journal of Computer Vision 
IJCV   http / / link . springer . com 
/ journal / 11263 . IEEE Trans . On PAMI 
  http / / www . computer . org / 
portal / web / tpami / home . IEEE Transactionson 
Image Processing TIP http / / www . s i 
g n a l p r o c e s 
s i n g s o c i e t 
y . org / publications / periodicals / image processing 
/ . Pattern Recognition PR   http / / www 
. elsevier . com / locate / issn / 00313203 
. Pattern Recognition Letters PR Letters   http / / 
www . journals . elsevier . com / pattern recognition 
letters / . IEEE Trans . on Robotics and Automation 
. CVGIP Computer Vision Graphics and Image Processing . Visual 
Image Computing . IJPRAI Internatiorial Journat of Pattern Recognition and 
Artificial Intelligence . Multimedia   http / / www . 
computer . org / portal / web / computingnow / 
multimedia . 3 国内 会议 略 4 国内 期刊 自动化 
学报 计算机 学报 软件 学报 电子学报 中国 图象 图形 学报 
模式识别 与 人工智能 光电子 激光 光学 精密 工程 等 顶尖 
期刊 PAMI IEEE   Trans .   on   Patt 
.   Analysis   and   Machine   IntelligenceIJCV   
International   Journal   on   Computer   VisionCVIU   
Computer   Vision   and   Image   UnderstandingPR Pattern 
  RecognitionImage   and   Vision   ComputingPattern   Recognition 
  Letter 原文 地址 https / / blog . csdn 
. net / Julialove102123 / article / details / 70766754 
1 国际 会议 通常 国际上 计算机 视觉 方面 的 三大 
国际 会议 是 ICCV CVPR 和 ECCV 统 称之为 ICE 
ICCV International Comference on Computer Vision 国际 计算机 视觉 会议 
是 公认 的 三个 会议 中 级别 最高 的 收录 
率 一般 在 20% 左右 由 IEEE 主办 收录 论文 
的 内容 底层 视觉 与 感知 颜色 光照 与 纹理 
处理 分割 与 聚合 运动 与 跟踪 立体 视觉 与 
运动 结构 重构 基于 图像 的 建模 基于 物理 的 
建模 视觉 中的 统计 学习 视频 监控 物体 事件 和 
场景 的 识别 基于 视觉 的 图形学 图片 和 视频 
的 获取 性能 评估 具体 应用 等 CVPR Internaltional Conference 
on Computer Vision and Pattern Recogintion 国际 计算机 机器 视觉 
和 模式识别 会议 一年 一次 举办地 在 美国 除 2002年 
录取率 25% 左右 由 IEEE 主办 ECCV Europeon Conference on 
Computer Vision 欧洲 计算机 视觉 会议 两年 一次 欧洲 收录 
率 一般 在 20% 多 由 springer 和 一些 商业 
媒体 承办 每次 会议 在 全球 范围 录用 论文 300篇 
左右 中国 大陆 的 论文 数量 一般 在 10 20篇 
之间 ICIP International Conference on Image Processing . BMVC British 
Machine Vision Conference . IAPR MVA IAPR Machine Vision Applications 
. 国际 模式识别 会议 ICPR International Conference on Pattern Recognition 
. 亚洲 计算机 视觉 会议 ACCV Asian Conference on Computer 
Vision . SIGGRAPH Special Interest Group for Computer GRAPHICS 计算机 
图形图像 特别 兴趣小组 更 偏重 图形 方面 EUROGRAPHICS European Association 
for computer graphics 与 SIGGRAPH 对应 只不过 仅在 欧洲 范围 
内 召开 IJCAI International Joint Conference on Artificial Intelligence . 
ICSLP International Conference on Spoken Language Processing . ICASSP International 
Conference on Acoustics Speech and Signal Processing . ICML International 
Conference on Machine Learning 在 ML 领域 比较 高 级别 
的 一个 国际 会议 ICME International Consulting Management & Engineering 
比较 水 . . . . . . 2 国际 
期刊 以 计算机 视觉 为 主要 内容 之一 的 国际 
刊物 也 有 很多 如 International Journal of Computer Vision 
IJCV   http / / link . springer . com 
/ journal / 11263 . IEEE Trans . On PAMI 
  http / / www . computer . org / 
portal / web / tpami / home . IEEE Transactionson 
Image Processing TIP http / / www . s i 
g n a l p r o c e s 
s i n g s o c i e t 
y . org / publications / periodicals / image processing 
/ . Pattern Recognition PR   http / / www 
. elsevier . com / locate / issn / 00313203 
. Pattern Recognition Letters PR Letters   http / / 
www . journals . elsevier . com / pattern recognition 
letters / . IEEE Trans . on Robotics and Automation 
. CVGIP Computer Vision Graphics and Image Processing . Visual 
Image Computing . IJPRAI Internatiorial Journat of Pattern Recognition and 
Artificial Intelligence . Multimedia   http / / www . 
computer . org / portal / web / computingnow / 
multimedia . 3 国内 会议 略 4 国内 期刊 自动化 
学报 计算机 学报 软件 学报 电子学报 中国 图象 图形 学报 
模式识别 与 人工智能 光电子 激光 光学 精密 工程 等 顶尖 
期刊 PAMI IEEE   Trans .   on   Patt 
.   Analysis   and   Machine   IntelligenceIJCV   
International   Journal   on   Computer   VisionCVIU   
Computer   Vision   and   Image   UnderstandingPR Pattern 
  RecognitionImage   and   Vision   ComputingPattern   Recognition 
  Letter 原文 地址 https / / blog . csdn 
. net / Julialove102123 / article / details / 70766754 
