网络 安全 中 机器学习 大 合集 from https / / 
github . com / jivoi / awesome ml for cybersecurity 
/ blob / master / README _ ch . md 
# datasets 历年来 那些 与 网络 安全 中 机器学习 相关 
最好 的 工具 与 资源 目录 数据集 论文 书籍 演讲 
教程 课程 杂项 ↑ 贡献 如果 你 想要 添加 工具 
或 资源 请参阅 CONTRIBUTING ↑ 数据集 安全 相关 数据 样 
本集 DARPA 入侵 检测 数据集 Stratosphere IPS 数据集 开放 数据集 
NSA 的 数据 捕获 ADFA 入侵 检测 数据集 NSL KDD 
数据集 恶意 URL 数据集 多源 安全事件 数据集 恶意软件 训练 集 
KDD Cup 1999 数据集 Web 攻击 载荷 WAF 恶意 请求 
数据集 恶意软件 训练 数据集 Aktaion 数据集 DeepEnd 研究 中 的 
犯罪 数据集 公开 可用 的 PCAP 文件 数据集 2007年 TREC 
公开 垃圾邮件 全集 ↑ 论文 快速 可靠 准确 使用 神经网络 
建模 猜测 密码 封闭 世界 之外 应用 机器学习 在 网络 
入侵 检测 基于 Payload 的 异常 网络 入侵 检测 使用 
元数据 与 结构 特征 检测 恶意 PDF 对抗性 支持 向量 
机 学习 利用 机器学习 颠覆 垃圾邮件 过滤器 CAMP – 内容 
不 可知 的 恶意 软件保护 Notos – 构建 动态 DNS 
信誉 系统 Kopis – 在 DNS 上层 结构 中 检测 
恶意软件 的 域名 Pleiades – 检测 基于 DGA 的 恶意 
软件 的 崛起 EXPOSURE – 使用 被动 DNS 分析 找到 
恶意 域名 Polonium – 恶意软件 检测 中 万亿级 图 计算 
挖掘 Nazca – 在 大规模 网络 中 检测 恶意软件 分布 
PAYL – 基于 Payload 的 网络 异常 入侵 检测 Anagram 
– 用于 对抗 模仿 攻击 的 内容 异常 检测 在 
网络 安全 中 应用 机器学习 用 数据挖掘 构建 网络 入侵 
检测 系统 RUS 数据挖掘 在 企业 网络 中 构建 入侵 
检测 系统 RUS 应用 神经 网络 在 计算机 安全 任务 
分层 RUS 数据挖掘 技术 与 入侵 检测 RUS 网络 入侵 
检测 系统 中的 降 维 机器 的 兴起 机器学习 与其 
在 网络 安全 中 的 应用 网络 安全 中的 机器学习 
半人马 纪元 自动 逃避 分类 PDF 恶意软件 分类 案例 研究 
社会 工程 在 数据 科学 的 武器 化 在 Twitter 
上 实现 自动 E2E 鱼叉 钓鱼 机器学习 威胁 狩猎 的 
现实 检查 基于 神经 网络图 嵌入 的 跨平台 二进制 程序代码 
相似 度 检测 整合 隐私 保护 机器学习 的 实用 安全 
DeepLog 基于 深度 学习 的 系统日志 异常 检测 与 诊断 
eXpose 带有 嵌入 的 字符 级 CNN 用于 检测 恶意 
URL 文件 路径 与 注册表 ↑ 书籍 网络安全 中的 数据挖掘 
与 机器学习 网络 安全 中 的 机器 学习 与 数据挖掘 
网络 异常 检测 机器学习 观点 机器学习 与 安全 用 数据 
和 算法 保护 系统 写给 安全 专家 的 人工智能 介绍 
↑ 演讲 应用 机器学习 来 支撑 信息 安全 利用 不 
完整 的 信息 进行 网络 防卫 机器学习 应用 于 网络 
安全 监测 测量 你 威胁 情报 订阅 的 IQ 数据 
驱动 的 威胁 情报 指标 的 传播 与 共享 的 
度量 机器学习 应对 数据 盗窃 与 其他 主题 基于 机器学习 
监控 的 深度 探索 Pwning 深度 学习 系统 社会 工程学 
中 武器 化 的 数据 科学 打败 机器学习 你 的 
安全 厂商 没 告诉 你 的 事儿 集思广益 群体训练 恶意软件 
检测 的 机器学习 模型 打败 机器学习 检测 恶意软件 的 系统 
缺陷 数据包 捕获 – 如何 使用 机器学习 发现 恶意软件 五分钟 
用 机器学习 构建 反 病毒 软件 使用 机器学习 狩猎 恶意软件 
机器学习 应用于 威胁 检测 机器学习 与 云 扰乱 检测 与 
防御 在 欺诈 检测 中 应用 机器学习 与 深度 学习 
深度 学习 在 流量 识 别上 的 应用 利用 不 
完整 信息 进行 网络 防卫 机器学习 方法 机器学习 与 数据 
科学 云计算 规模 的 机器学习 应用 于 网络 防御 的 
进展 应用 机器学习 打败 现代 恶意 文档 使用 机器学习 与 
GPO 自动 防御 勒索 软件 通过 挖掘 安全 文献 检测 
恶意软件 信息 安全 中 的 机器 学习 实践 用于 Cyberdefensse 
的 机器学习 基于 机器 学习 的 网络 入侵 检测 技术 
信息 安全 中 的 机器 学习 实践 AI 与 安全 
AI 与 信息 安全 超越 黑名单 通过 机器学习 检测 恶意 
网址 使用 机器学习 辅助 网络 威胁 狩猎 机器学习 的 武器 
化 人性 被 高估 机器学习 进攻 与 自动化 的 未来 
↑ 教程 点击 安全 数据 窃听 项目 使用 神经网络 生成 
人类 可读 的 密码 基于 机器学习 的 密码 强度 分类 
应用 机器学习 在 检测 恶意 URL 在 安全 与 欺诈 
检测 中的 大 数据 与 数据 科学 使用 深度 学习 
突破 验证码 网络 安全 与 入侵 检测 中的 数据挖掘 机器学习 
应用 于 网络 安全 与 威胁 狩猎 简介 应用 机器学习 
提高 入侵 检测 系统 使用 Suricata 与 机器学习 分析 僵尸 
网络 fWaf – 机器学习 驱动 的 Web 应用 防火墙 网络 
安全 中 的 深度 域 学习 DMachine Learning 用于 恶意软件 
检测 ShadowBrokers 泄漏 机器学习 方法 信息 安全 领域 的 机器 
学习 实践 用于 大 规模 数字 犯罪 取证 的 机器学习 
工具包 机器学习 检测 WebShell ↑ 课程 Stanford 的 网络 安全 
数据挖掘 课 Infosec 数据 科学 与 机器学习 ↑ 杂项 使用人 
类 专家 的 输入 对 网络攻击 达到 85% 的 预测 
系统 使用 机器 学习 的 网络 安全 项目 开源 列表 
许可证 许可证 为 Creative Commons Attribution ShareAlike 4.0 International 