本文 介绍 的 是 我 在 机器 学习 方面 的 
  实际 经历 想 以此 给 大家 提供 些 建议 
与 思路 供 各位 参考 希望 通过 一些 途径 来 
提高 机器学习 的 兴趣 1 参与 打卡 活动 45天 机器学习 
实战 2 加入 专门 的 微信 群 3 建立 机器 
学习 的 Github 项目 仓库 1 书籍 阅读 过去 一个 
月 时间 里 我 主要 在看 机器学习 实战 Machine Learning 
in Action 这本书 作者 为 Peter Harrington 在 开始 阅读 
这本书 之前 做 了 一个 简单 的 阅读 计划 预计 
花 /nr 35天   左右 的 时间 自己 看 一遍 这本书 
比较 有 系统 的 学习 下 机器 学习 的 相关 
算法 原理 计划 表格   的 格式 如下 实际 完成 
情况   如下 虽然 有些 章节 有些 延迟 但 总体 
上 还是 按时 完成 了 本书 的 阅读 当然 书中 
还有 许多 疑问 有待 后续 继续 深入 了解 2 一些 
感悟 通过 这 一段 时间 的 坚持 学习 有 一些 
感悟 跟 大家 分享 下 1 目标 明确 在 开始 
之前 先 思考 下 自己 的 主要 目的 想 通过 
阅读 本书 来 获得 哪些 收获 对于 我 来说 最 
主要 的 是 知道 机器 学习 的 大概 框架结构 知晓/v 
有/v 那些/r 主要/b 的/uj 算法/n 以及/c 算法/n 的/uj 分类/n 和/c 
应用/v 场景/n 以及 以后 深入 研究 相关 内容 需要 的 
背景 知识 2 计划 清晰 在 开始 之前 最好 制定 
一个 较为 详细 的 计划 通过实践 针对 计划   有 
几点 感悟 a 各个 章节 计划 的 时间 分配 要 
较为 合理 最好 将 整个 书籍 分为 几 个大 的 
模块 在 每个 模块 之间 建议 预留 出 一些 时间 
来 机动 协调 或者 作为 阶段性 总结 b 对 个人 
的 时间 要 有一个 大概 的 判断 比如 是否 有 
休假 出差 参加 会议 等 对于 已 工作 的 同学 
来说 公司 可能会 有 一些 偶然性 的 事件 会 占用 
个人 的 时间 从而 打乱 该 计划 从我/nr 此次 的 
实践 来看 a 觉得 时间 安排 总体 偏 紧凑 预留 
机动 时间 不多 某 一个 章节 没有 按时 完成 会 
导致 后续 章节 连续 不能 按时 完成 b 计划 时间 
较为理想 实际上 多了 几次 出差 计划 时间 稍微 有些 错乱 
Anyway 计划 制定 之时 可能 不会 考虑 那么 全面 关键 
是 个人 要 能够 灵活 的 调整 与 处理 3 
坚持 坚持 再 坚持 机器 学习 的 阅读 相关 原理 
的 推导 确实 看 起来 会 比较 枯燥 由于 一些 
基本 原理 可能 不懂 比如 线性代数 的 矩阵 运算 或者 
某些 统计学 知识 亦 或 其他 内容 经 常会 在 
某个 问题 或者 代码 片段 处 就 卡住 了 由于 
人 的 懒惰 心理 会 很容易 坚持 不 下去 这里 
提 几点 个人 的 建议 或许 对 解决 这种 情况 
有 好处 a 在 制定 计划 时 可以考虑 如果 完成 
计划 给 自己 一些 小 奖励 作为 激励 b 寻找 
一些 志同道合 的 人 共同 来 学习 相同 的 内容 
由于 每 个人 的 情况 及 知识 背景 不同 遇到 
的 问题 并不 相同 有时候 正好 可以 互相 交流 在 
沟通 中 解决 问题 这样 可以 更 高效 的 学习 
3 一起来 high 机器学习 实战 独 乐乐 不如 众 乐 
一个 人 独自 学习 不如 大家 一起 共同 学习 本次 
以 机器学习 实战 Machine Learning in Action 这本书 为 基础 
来 进行 学习 书籍 的 内容 目录 如 所示 各位 
童鞋 可以 通过 该 目录 来 初步 了解 自己 是否 
需要 开始 机器学习 相关 的 内容 建议 大家 购买 该 
书籍 当然 网上 也 可以 查 找到 相关 资料 当然 
后续 可以 拓展 其他 机器学习 相关 的 内容 因此 我 
萌生 了 建立 一个 共同 学习 的 想法 希望 能 
通过 一些 途径 来 实现 1 打卡 活动 45天 机器学习 
实战 建立 一个   45天 机器学习 实战   的 打卡 
活动 通过 打卡 的 形式 来 提醒 自己 学习 同时 
也 了解 其他 同学 的 学习 进度 情况 45天 是 
我 设定 的 打卡 时间 当然 这 只是 一个 大致 
的 时间 各位 可以 根据 自己 的 实际 情况 进行 
调整 学习 计划 不管 多少 天 必须 要 设定 一个 
明确 的 时间段 以便 清楚 的 知道 自己 的 任务 
计划 使之 具有 可操作性 和 针对性 欢迎 大家 参与 长按 
识别 下面 小 程序 就 可以 参与 到 打卡 活动 
中 扫描 下图 二维码 也 可以 注 该 45天 的 
时间 计划 主要 针对 已 工作 人士 自由职业 或者 其他 
时间 充裕 的 同学 可以 自己 斟酌 当然 关于 打卡 
活动 如果 自己 觉得 可以 依据 自己 的 计划 执行 
并且 能 持续 坚持 也 不一定 要 参加 打卡 活动 
主要 的 是 能够 自我 约束 能 坚持 完成 计划 
形式 可以 多样 2 建立 机器学习 群 新 建立 专门 
的   机器学习 微信 群 学习 过程 中 可能 会 
遇到 一些 自己 一时半会 解决不了 的 问题 如果 能 通过 
各 位 同学 的 相互 沟通 及时 有效 的 解决 
那 敢情 相当 好 ~ ~ 该 微信 群 旨在 
提供 一个 专用 的 沟通 平台 各位 同学 可以 进行 
充分 的 沟通 加入 45天 机器学习 实战 打卡 活动 的 
同学 可以 加入 微信 群 入 群 方式 会 在 
上述 打卡 活动 的 小 程序 中 告知 提醒 1 
由于 微信 群 人数 有限 目前 不能 预估 后续 会 
有 多少 同学 想 加入 微信 群 故 加入 微信 
群 实行   先到先得   的 原则 2 疏于 打卡 
的 同学 会在/i 微信/i 群/n 人员/n 满群后/nr 优先/vn 淘汰/v 出/v 
群/n 3 建立 Github 项目 仓库 建立 一个 专门   
Github 项目 仓库 来 针对 遇到 的 典型 问题 进行 
汇总 方便 自己 回顾 以及 其他 后续 进来 学习 的 
同学 进行 查看 各位 同学 在 学习 的 时候 可以 
把 自己 想 分享 的 内容 以 Issues 或 Pull 
requests 的 形式 发送 到 项目 仓库 机器学习 实战 Github 
地址   https / / github . com / liyangbit 
/ pydataroad machine learning 由于 微信 群 比较 碎片化 有些 
内容 查看 起来 不方便 觉得 还是 在 github 上 记录 
和 总结 会 比较 方便 当然 微信 群 的 优点 
是 能够 便捷 及时 的 进行 交流 确实 是 一个 
很好 的 沟通 的 途径 关于 Github 的 使用 如果 
不 熟悉 个人 觉得 可以 百度一下 或者 看下 慕课网/nr 的 
视频 版本控制 入门 – 搬进 Github http / / www 
. imooc . com / learn / 390 在 微信 
公众 号 中 也会 考虑 发布 相关 内容 关于   
计划 表格 如果 大家 也想 制定 类似 的 计划 这里 
提供 我 使用 的 模版 供 大家 参考 一并 放在 
github 上 总之 欢迎 大家 参与 到 机器学习 中 来 
希望 能 共同 学习 一起 交流 如果 您 觉得 我 
的 建议 还 不错 欢迎 推荐给 您 的 朋友 同时 
欢迎 关注 公众 号 Python 数据 之道 ID PyDataRoad 