Machine Learning A computer program is said to learn from 
experience E with respect to some class of tasks T 
and performance measure P if its performance at tasks in 
T as measured by P improves with experience E . 
一 什么 是 机器学习 What 上面 的 概念 那面/nr 有些 
抽象 要 理解 什么 是 机器学习 其实 可以 类比 于 
人类 的 学习 假设 一个 场景 父 母教 三岁 大 
的 孩子 认识 什么 是 西瓜 首先 父母 要 给 
孩子 看 西瓜 然后 告诉 孩子 这个 是 西瓜 这个 
过程 抽象 成 下面 这张 流程图 孩子 的 学习 过程 
是 通过 一些 观察 然后 加上 自我 总结 就 逐渐 
拥有 了 识别 什么 是 西瓜 的 技能 与之 相 
类似 机器学习 就是 通过 对 数据 的 学习 从而 拥有 
某些 特定 技能 的 过程 那 技能 是 什么 呢 
技能 是 某种 表现 的 增进 例如 我 通过 天天 
练习 投篮 逐渐 命中率 达到 一定 水准 我 就 拥有 
了 投篮 技能 二 为什么 要 使用 机器学习 Why 对于 
不同 的 问题 我们 选择 机器 学习 的 原因 不同 
这些 问题 按照 对于 人类 的 难易 来说 可以 分为 
两类 1 . 很 简单 的 问题 例如 识别 手写 
的 数字 是 几 这 对于 人类 来说 是 一个 
极易 的 问题 那 为什么 我们 还要 使用 机器学习 呢 
因为 通过 机器 学习 的 方式 我们 可以 让 机器 
来 帮 我们 做 这些 单调乏味 的 工作 让 机器 
掌握 识别 手写 数字 的 技能 之后 我们 就 能让/nr 
他们 帮 我们 来 分拣 信件 如果 把 这项 技能 
再进一步 让 机器 掌握 识别 并 理解 地址 信息 我们 
甚至 可以 用 机器 来 分拣 快递 2 . 很 
复杂 的 问题 例如 根据 用户 信息 给 不同 的 
用户 推荐 不同 的 广告 对于 人类 来说 这 几乎 
是 不 可能 的 问题 因为 不同 的 用户 有 
不同 的 特征 怎么 从 这些 海量 的 特征 中 
判断 每 一个 用户 的 喜好 是 什么 呢 并且 
用户 的 喜好 可能 还 在 发生 变化 举个 通俗 
一点 的 例子 比如 某些 用户 去年 还 喜欢 吃西瓜 
今年 就 讨厌 西瓜 了 因此 从/p 海量/n 的/uj 数据/n 
中去/t 人为/n 的/uj 总结/n 规律/n 有/v 很大/a 的/uj 局限性/n 而 
使用 机器 学习 的 方式 使得 这 类 问题 变得 
简单 三 什么 时候 可以 使用 机器学习 When 1 . 
存在 某些 隐含 的 模式 underlying pattern 可以 被 学习 
到 举 一个 反例 预测 某个 婴儿 下一次 哭 是 
奇 数分钟 哭 还是 偶 数分钟 哭 这 几乎 是 
一个 随机事件 所以 不 存在 任何 隐含 的 模式 因此 
也 就 不能 使用 机器 学习 的 方式 来 解答 
2 . 不是 很容易 总结 规律 的 问题 如果 规律 
很容易 总结 那 当然 就 不用 使用 机器学习 了 直接 
代码 实现 即可 3 . 有 相关 的 数据 举 
一个 反例 预测 世界 末日 什么 时候 到来 显然 因为 
我们 没有 世界末日 发生 的 相关 数据 所以 这个 问题 
也 无法 用 机器 学习 的 方式 来 解答 四 
机器 学习 的 组成 上图 可以 看作 是 整个 机器学习 
过程 的 组成 首先 从 我们 的 数据 出发 它们 
的 具体 形式 是 x 到 y 的 映射 比如 
我们 的 问题 是 预测 某 套 房子 的 房价 
那么 我 的 X 包括 房子 面积 房子 楼层 是否 
是 电梯 房 等等 特征 Y 就是 房子 的 价格 
正 因为 存在 某种 规律 才 使得 我们 获得 的 
数据 按照 训练 集 的 每一个 x 对应 唯一 一个 
y 我们 用 f 来 表示 这个 X 到 Y 
的 映射 关系 即 隐含 规律 那么 如何 去 求得 
这个 f 呢 一般地 我们 首先 会把 范围 扩大 到 
一个 假设 集合 称作 H 比如 我们 假设 房子 价格 
与 它 的 所有 特征 都是 呈 线性关系 那么 这个 
假设 集合 就是 一个 线性 假设 集 那 如何 在 
这个 无限大 的 假设 集 H 中 找到 我们 想 
要 得到 的 f 呢 那就/nr 需要 通过 机器学习 演算法 
来 实现 我们 用 A 表示 这个 算法 那/r 这样/r 
我们/r 就/d 能/v 求得/v f 了吗 答案 是 否定 的 
因为 很多 时候 由于 数据 噪声 等 原因 我们 无法 
获得 一个 精确 的 f 而 只能 获得 某一个 映射 
关系 g 使得 g 最 接近 这个 f 我们 把 
这个 g 称为 最终 预测 一般地 机器学习 为了 求得 隐含 
的 规律 在 假设 集合 上 通过 演算法 对 训练 
集 进行 训练 使 求得 的 预测 规律 最接近 隐含 
规律 五 机器学习 数据挖掘 人工智能 统计学 的 关系 机器学习 利用 
数据 计算 出 一个 近似 隐含 规律 的 预测 规律 
数据挖掘 利用 海量 的 数据 去 寻找 一些 有意思 的 
数据 特征 规律 机器学习 与 数据 挖掘 的 关系 如果 
数据挖掘 的 目标 是 去 寻找 数据 间 的 隐含 
规律 那么 数据挖掘 和 机器 学习 做 的 事情 是 
一样 的 但是 传统 的 数据 挖掘 总是 着眼于 大 
数据 的 高效 计算 比如 分布式计算 框架 人工智能 让 计算机 
做 模拟 一些 像 人 一样 的 智能 行为 机器学习 
与 人工智能 的 关系 机器学习 是 实现 人工智能 的 一种 
途径 除此之外 还有 一些 其他 的 方式 可以 实现 人工智能 
统计学 利用 数据 对 一些 未知 的 过程 做 预测 
机器学习 与 统计学 的 关系 统计学 的 很多 知识 都 
可以 被 借鉴 到 机器学习 中 但是 机器学习 中 也 
有 很多 算法 不是 基于 统计学 的 规律 的 参考资料 
机器学习 基石 林轩田/nr 来源于 Youtube 