每家 公司 现在 是 一个 数据 公司 在 一定 范围 
能够 使用 机器学习 在 云中 部署 智能 应用程序 这 归功于 
三个 机器 学习 的 趋势 数据 飞轮 算法 经济 和/c 
智能/n 云/ns 托管/v 有了 机器学习 模型 企业 现在 可以 快速 
分析 大型 复杂 的 数据 并 提供 更 快 更 
准确 的 见解 没有/v 部署/n 和/c 维护/v 机器学习/i 系统/n 的/uj 
高/a 成本/n 当今 建立 的 每一个 成功 的 新 应用 
程序 将 是 一个 智能 应用程序 智能 构建 块 和 
学习 服务 将 是 应用 程序 背后 的 大脑 下面 
是 三个 机器学习 趋势 导致 一个 新的 范式 每个 应用 
程序 都 有可能 成为 一个 智能 应用 程序 的 概述 
数据/n 飞轮/n 数字/n 数据/n 和云/nr 存储/l 遵循/v 摩尔定律/ns 全 世界 
的 数据 每 两年 翻一番 而 存储 数据 的 成本 
却 以 大致 相同 的 速度 下降 大量 的 数据 
使更 多功能 更好 的 机器学习 模型 被 创建 在 智能 
应用 的 世界 数据 将 是 国王 并且/c 从/p 它们/r 
的/uj 数据/n 飞轮/n 可以/c 生成/v 最高/a 质量/n 数据/n 的/uj 服务/vn 
将/d 有/v 一个/m 不/d 公平/n 的/uj 优势/n 更多 的 数据 
带来 更好 的 模型 带来 更好 的 用户 体验 带来 
更多 的 用户 带来 更多 的 数据 例如 特斯拉 已经 
收集 了 7亿 8000万 英里 的 驾驶 数据 而且 每 
10 小时 增加 上百万 英里 这些 数据 被 送入 自动 
驾驶仪 他们 的 辅助 驾驶 程序 使用 超声波 传感器 雷达 
和 相机 引导 换 车道 并且 避免 小 的 人机交互 
碰撞 最终 这些 数据 将 是 他们 计划 在 2018年 
发布 的 无人 驾驶 车的/nr 基础 与 谷歌 的 无人 
驾驶 计划 相比 它 已经 积累 了 超过 150万 英里 
的 驾驶 数据 特斯拉 的 数据 飞轮 发挥 充分 的 
作用 算法 经济 如果 你 不能 利用 它 世界 上 
所有 的 数据 都 不是 很 有用 的 算法 是 
你 如何 有效 地 扩展 业务 流程 的 手工 管理 
这 创造 了 算法 经济 算法 市场 作用 是 作为 
研究 人员 工程师 和 组织 创建 分享 和 一定 程度 
混合 算法 智能 的 全球 会议 场所 作为 可 组合 
的 构建 块 算法 可以 堆叠 在 一起 来 操纵 
数据 并 提取 关键 的 见解 算法 经济 中 最新 
研究 转化 为 实用 运行 的 代码 并且 可供 他人 
使用 智能 应用程序 演示 了 抽象 层 形成 创建 智能 
应用程序 所需 的 构建 块 算法 市场 类似于 手机 应用 
商店 创造 了 应用 经济 应用 经济 的 本质 是 
允许 各种各样 的 个人 在 全球 发行 和 销售 软件 
而 不 需要 向 投资者 推销 自己 的 想法 或 
建立 自己 的 销售 营销 和 分销 渠道 智能 云 
托管 一家 公司 为了 洞察 他们 的 业务 使用 算法 
机器 智能 迭代 学习 他们 的 数据 是 唯一 的 
可扩展 的 方式 从 历史 上 看 它 是 一个 
昂贵 的 前期 投资 并且 没有 明显 回报 的 保证 
今天 分析 和 数据 科学 就像 40 年前 的 裁缝 
一样 它 需要 很长 时间 和 巨大 的 努力 例如 
一个 组织 需要 首先 收集 自 定义数据 聘请 一个 数据 
科学家 团队 不断 开发 模型 并 优化 它们 来 跟上 
快速 变化 和 不断 增加 的 数据 量 这 只是 
开始 随着 越来越 多 的 数据 可用 以及 存储 数据 
成本 的 下降 机器学习 开始 移动 到 云 那里 可扩展 
的 Web 服务 是 一个 API 调用 数据 科学家 将 
不再 需要 管理 基础 设施 或 实现 自定义 代码 系统 
将 度量 它们 动态地 产生 新的 模型 并 交付 更快 
更 准确 的 结果 当 建立 和 部署 机器学习 模型 
的 努力 变得 越来越 少 当 你 可以 批量 制造 
它 那么 那样做 的 数据 在 云中 被 广泛 使用 
新兴 的 机器 智能 平台 托管 预 训练 的 机器学习 
模型 服务化 将 便于 公司 开始 使用 ML 让 他们 
迅速 把 应用程序 从 模型 到 产品 随着 公司 采用 
微 服务 模式 即插即用 不同 的 机器学习 模型 和 服务 
提供 特定 功能 的 能力 变得 越来越 有趣 当 开源 
机器学习 和 深度 学习 框架 运行 在 云中 像 Scikit 
Learn NLTK Numpy Caffe TensorFlow Theano 或者 Torch 公司 将 
能 轻松 地 利用 预 训练 托管 标签 图像 模型 
推荐 产品 并 做 一般 的 自然 语言 处理 任务 
机器学习 趋势 的 概括 我们 的 世界观 是 当今 每家 
公司 都是/nr 一家 数据 公司 并且 每个 应用 程序 是 
一个 智能 应用程序 公司 如何 从 大量 的 数据 中 
获得 洞察力 并从 中 学习 这 被 赋予 世界 上 
每一个 组织 随着 数据 飞轮 开始 转动 获取 存储 和 
计算 数据 的 成本 将 不断 下降 这 创造 了 
算法 经济 机器 智能 的 构建 块 存储 在 云中 
预 训练 托管 机器学习 模型 使 每一个 应用 程序 都 
可以 在 一定 程度 上 利用 算法 智能 数据 飞轮 
算法 经济 和/c 智能/n 云/ns 托管/v 的/uj 融合/vn 意味着/v 1 
现在 每 一家 公司 都 可以 成为 一家 数据 公司 
2 现在 每 一家 公司 都 可以 接触 智能算法 3 
现在 每 一个 应用 程序 都 可以 是 一个 智能 
应用程序 