贝叶斯 统 计都 是以 条件概率 联合 概率 为 基础 的 
所以 我们 从 概率 条件概率 联合 概率 开始 然后 到 
贝叶 斯定理 最后 讲 一个 贝叶斯 的 应用 垃圾 邮件 
的 过滤 概率 事件 发生 的 可能性 比如 抛 一枚 
硬币 正面 向上 的 可能性 有 50% 掷 色子 点数 
为 6 的 可能性 为 1/6 我们 用 符号 表示 
为 P A 条件概率 满足 某些 条件 下 事件 发生 
的 可能性 比如 求 一个 人在 买了 裤子 的 前提 
下 再买 衣服 的 概率 我们 用 符号 表示 为 
P B | A 即 事件 A 发 生下 B 
发生 的 概率 联合 概率 多个 事件 同时 发生 的 
可能性 比如 抛 硬币 两次 都 朝上 的 概率 P 
AB = P A P B 前提 是 事件 是 
相互 独立 的 互 不影响 如果 不 独立 则 联合 
概率 为 P AB = P A P B | 
A 当 P B = P B | A 时 
表示 事件 是 相互 独立 的 贝叶 斯定理 利用 联合 
概率 我们 可以 计算出 条件概率 比如 知道 了 P AB 
和P/nr A 我们 想 知道 事件 A 发生 的 前提 
下 B 发生 的 概率 则 P B | A 
= P AB / P A 可 如果 我们 想 
计算 P A | B 的 概率 呢 不巧 的 
是 P A | B 并不等于 P B | A 
我们 从 联合 概率 知道 概率 乘积 的 顺序 可以 
交换 即 P AB = P BA 然后 将 两个 
概率 展开 P A P B | A = P 
B P A | B 我们 可以 清楚 的 看到 
我们 想 要 的 P A | B 就 在 
其中 P A | B = P B | A 
P A / P B 这 就是 贝叶 斯定理 P 
A 就是 先验概率 我们 在 计算 前 假设 的 某个 
概率 比如 抛 硬币 正面 向上 的 概率 为 50% 
P B | A 就是 后验/nr 概率 这 是 我们 
看到 数据 的 后 计算 得到 的 P A | 
B 就是/d 先验概率/l 和后验/nr 概率/n 计算/v 得到/v 的/uj 称 似 
然 度 P B 在 任何 情况 下 该 事件 
发生 的 概率 称 标准化 常量 P B = P 
B1 P B1 | A1 + P B2 P B2 
| A2 . . . . . 贝叶斯 估计 用 
极大 似 然 估计 可能会 出现 所要 估计 的 概率值 
为 0 的 情况 这 会 影响 到 后验/nr 概率 
的 计算 结果 使得 分类 有 偏差 我们 使用 贝叶斯 
估计 即 添加 一个 λ 修正 参数 贝叶斯 公式 P 
B | A = P AB + λ / P 
A + λ   λ = 0 表示 随机变量 各个 
取值 的 频数 垃圾 邮件 的 过滤 垃圾 邮件 就 
是 包含 了 某些 词语 我们 只有 找到 这些 词 
并 计算出 在 这些 词语 出现 的 前提 下 是 
垃圾 邮件 的 概率 和 不是 垃圾 邮件 的 概率 
比较 概率 大小 即 p 垃圾邮件 | w1 w2 w3 
w4 w5 . . . 和 p 非 垃圾邮件 | 
w1 w2 w3 w4 w5 . . . 的 大小 
无法 直接 知道 这个 条件概率 所以 贝叶斯 又 上场 了 
先 写出 联合 概率 然后 展 开得 p 垃圾邮件 | 
w1 w2 w3 w4 w5 . . . p w1 
w2 w3 w4 w5 . . . = p w1 
w2 w3 w4 w5 . . . | 垃圾邮件 p 
垃圾邮件 再 化简 得 p 垃圾邮件 | w1 w2 w3 
w4 w5 . . . =   p w1 w2 
w3 w4 w5 . . . | 垃圾邮件 p 垃圾邮件 
/   p w1 w2 w3 w4 w5 . . 
. p 非 垃圾邮件 | w1 w2 w3 w4 w5 
. . . =   p w1 w2 w3 w4 
w5 . . . | 非 垃圾邮件 p 非 垃圾邮件 
/   p w1 w2 w3 w4 w5 . . 
. p 垃圾邮件 就是 先验概率 0.5   p w1 w2 
w3 w4 w5 . . . | 垃圾邮件 就是 后验/nr 
概率 是 根据 所 给 数据 计算 的 因为 两个 
概率 都 除以 了 p w1 w2 w3 w4 w5 
. . . 所以 消去 最终 得到 以下 式子 p 
垃圾邮件 | w1 w2 w3 w4 w5 . . . 
=   p w1 w2 w3 w4 w5 . . 
. | 垃圾邮件 p 垃圾邮件 p 非 垃圾邮件 | w1 
w2 w3 w4 w5 . . . =   p 
w1 w2 w3 w4 w5 . . . | 非 
垃圾邮件 p 非 垃圾邮件 import numpy as np import re 
pattern = re . compile r \ w + class 
bayes object def _ _ init _ _ self wordList 
self . wordsList = wordList self . hamCnt = 0 
self . spamCnt = 0 self . pham = np 
. ones len self . wordsList self . pspan = 
np . ones len self . wordsList self . phamWordCnt 
= 2 self . pspanWordCnt = 2 def word _ 
to _ vector self word tempVector = np . zeros 
len self . wordsList for line in pattern . findall 
word if line in self . wordsList tempVector self . 
wordsList . index line + = 1.0 return tempVector def 
Set _ tran _ data self word Flag Vector = 
self . word _ to _ vector word . strip 
if Flag self . pham + = Vector self . 
phamWordCnt + = sum Vector self . hamCnt + = 
1.0 else self . pspan + = Vector self . 
pspanWordCnt + = sum Vector self . spamCnt + = 
1.0 def classifiy self word Vector = self . word 
_ to _ vector word pA = self . hamCnt 
/ self . hamCnt + self . spamCnt pB = 
self . spamCnt / self . hamCnt + self . 
spamCnt pAnum = sum np . log self . pham 
/ self . phamWordCnt * Vector pBnum = sum np 
. log self . pspan / self . pspanWordCnt * 
Vector if np . log pA + pAnum np . 
log pB + pBnum return 1 else return 1 if 
_ _ name _ _ = = _ _ main 
_ _ hamlist = item for i in range 1 
20 for item in open r C \ Users \ 
Administrator \ Desktop \ m a c h i n 
e l e a r n i n g i 
n a c t i o n \ Ch04 \ 
email \ ham \ % s . txt % i 
r . readlines spamlist = item for i in range 
1 20 for item in open r C \ Users 
\ Administrator \ Desktop \ m a c h i 
n e l e a r n i n g 
i n a c t i o n \ Ch04 
\ email \ spam \ % s . txt % 
i r . readlines wordList1 = word for line in 
hamlist for word in pattern . findall line if len 
word 2 wordList2 = word for line in spamlist for 
word in pattern . findall line if len word 2 
wordList1 . extend wordList2 temp = bayes list set wordList1 
tranhamlist = open r C \ Users \ Administrator \ 
Desktop \ m a c h i n e l 
e a r n i n g i n a 
c t i o n \ Ch04 \ email \ 
ham \ % s . txt % i r . 
read for i in range 1 20 transpamlist = open 
r C \ Users \ Administrator \ Desktop \ m 
a c h i n e l e a r 
n i n g i n a c t i 
o n \ Ch04 \ email \ spam \ % 
s . txt % i r . read for i 
in range 1 20 for line in tranhamlist temp . 
Set _ tran _ data line True for line in 
transpamlist temp . Set _ tran _ data line False 
testlist = open r C \ Users \ Administrator \ 
Desktop \ m a c h i n e l 
e a r n i n g i n a 
c t i o n \ Ch04 \ email \ 
ham \ % s . txt % i r . 
read for i in range 21 26 for line in 
testlist print temp . classifiy line 数据 是 机器学习 实战 
第 4 章 