课程 简介 人工智能 Artificial Intelligence 英文 缩写 为 AI 它 
是 研究 开发 用于 模拟 延伸 和 扩展 人 的 
智能 的 理论 方法 技术 及 应用 系统 的 一门 
新的 技术 科学 人工智能 是 计算机 科学 的 一个 分支 
它 企图 了解 智能 的 实质 并 生产 出 一种 
新的 能以 人类 智能 相似 的 方式 做出 反应 的 
智能 机器 该 领域 的 研究 包括 机器人 语言识别 图像识别 
自然语言 处理 和 专家 系统 等 人工智能 从 诞生 以来 
理论 和 技术 日益 成熟 应用 领域 也 不断 扩大 
可以 设想 未来 人工智能 带来 的 科技 产品 将会 是 
人类 智慧 的 容器 人工智能 可以 对人 的 意识 思维 
的 信息 过程 的 模拟 人工智能 不是人 的 智能 但能 
像人 那样 思考 也 可能 超 过人 的 智能 人工智能 
是 一门 极富 挑战性 的 科学 从事 这项 工作 的 
人 必须 懂得 计算机 知识 心理学 和 哲学 人工智能 是 
包括 十分 广泛 的 科学 它 由 不同 的 领域 
组成 如 机器学习 计算机 视觉 等等 总的说来 人工智能 研究 的 
一个 主要 目标 是 使 机器 能够 胜任 一些 通常 
需要 人类 智能 才能 完成 的 复杂 工作 但 不同 
的 时代 不同 的 人 对 这种 复杂 工作 的 
理解 是 不同 的 2017年 12月 人工智能 入选 2017年 % 
下载 地址 百度 网盘 下载 课程 简介 人工智能 Artificial Intelligence 英文 缩写 为 AI 它 
是 研究 开发 用于 模拟 延伸 和 扩展 人 的 
智能 的 理论 方法 技术 及 应用 系统 的 一门 
新的 技术 科学 人工智能 是 计算机 科学 的 一个 分支 
它 企图 了解 智能 的 实质 并 生产 出 一种 
新的 能以 人类 智能 相似 的 方式 做出 反应 的 
智能 机器 该 领域 的 研究 包括 机器人 语言识别 图像识别 
自然语言 处理 和 专家 系统 等 人工智能 从 诞生 以来 
理论 和 技术 日益 成熟 应用 领域 也 不断 扩大 
可以 设想 未来 人工智能 带来 的 科技 产品 将会 是 
人类 智慧 的 容器 人工智能 可以 对人 的 意识 思维 
的 信息 过程 的 模拟 人工智能 不是人 的 智能 但能 
像人 那样 思考 也 可能 超 过人 的 智能 人工智能 
是 一门 极富 挑战性 的 科学 从事 这项 工作 的 
人 必须 懂得 计算机 知识 心理学 和 哲学 人工智能 是 
包括 十分 广泛 的 科学 它 由 不同 的 领域 
组成 如 机器学习 计算机 视觉 等等 总的说来 人工智能 研究 的 
一个 主要 目标 是 使 机器 能够 胜任 一些 通常 
需要 人类 智能 才能 完成 的 复杂 工作 但 不同 
的 时代 不同 的 人 对 这种 复杂 工作 的 
理解 是 不同 的 2017年 12月 人工智能 入选 2017年 % 
下载 地址 百度 网盘 下载 课程 简介 人工智能 Artificial Intelligence 英文 缩写 为 AI 它 
是 研究 开发 用于 模拟 延伸 和 扩展 人 的 
智能 的 理论 方法 技术 及 应用 系统 的 一门 
新的 技术 科学 人工智能 是 计算机 科学 的 一个 分支 
它 企图 了解 智能 的 实质 并 生产 出 一种 
新的 能以 人类 智能 相似 的 方式 做出 反应 的 
智能 机器 该 领域 的 研究 包括 机器人 语言识别 图像识别 
自然语言 处理 和 专家 系统 等 人工智能 从 诞生 以来 
理论 和 技术 日益 成熟 应用 领域 也 不断 扩大 
可以 设想 未来 人工智能 带来 的 科技 产品 将会 是 
人类 智慧 的 容器 人工智能 可以 对人 的 意识 思维 
的 信息 过程 的 模拟 人工智能 不是人 的 智能 但能 
像人 那样 思考 也 可能 超 过人 的 智能 人工智能 
是 一门 极富 挑战性 的 科学 从事 这项 工作 的 
人 必须 懂得 计算机 知识 心理学 和 哲学 人工智能 是 
包括 十分 广泛 的 科学 它 由 不同 的 领域 
组成 如 机器学习 计算机 视觉 等等 总的说来 人工智能 研究 的 
一个 主要 目标 是 使 机器 能够 胜任 一些 通常 
需要 人类 智能 才能 完成 的 复杂 工作 但 不同 
的 时代 不同 的 人 对 这种 复杂 工作 的 
理解 是 不同 的 2017年 12月 人工智能 入选 2017年 % 
下载 地址 百度 网盘 下载 