今日 CS . CV 计算机 视觉 论文 速 览 Wed 
20 Mar 2019Totally 66 p a p e r s 
I n t e r e s t i n 
g ? ? LiteFlowNet2 基于 数据 可信度 和 正则化 的 
轻量级 的 光 流 框架 from 香港中文 系统 架构 和 
M 单元 细节 与 相关 方法 的 比较 code https 
/ / github . com / twhui / LiteFlowNet2 ? 
? 合成 搞怪 图像 的 新方法 from University of Bern 
? ? EV IMO 用于 实践 相机 的 移动 分割 
数据集 from 马里兰 Depth and per pixel pose inference on 
sparse event data 数据集 http / / prg . cs 
. umd . edu / EV IMO . html . 
? ? SCALP 利用 等高线 线性 路径 的 超 像素 
分割 from Univ . Bordeaux contour 作为 先验 数据集 The 
Berkeley Segmentation Dataset and Benchmark https / / www2 . 
eecs . berkeley . edu / Research / Projects / 
CS / vision / grouping / segbench / ref http 
/ / blog . sina . com . cn / 
s / blog _ 6f126f5b010134a3 . html http / / 
blog . sina . com . cn / s / 
blog _ 50363a7901011dtd . html ? ? Atari HEAD 基 
于雅 达利 的 人眼 注意力 数据集 包含 了 44 小时 
16个 游戏 共 2.97 M 个 相关 动作 from 德克萨斯 
奥斯丁 大学 数据集 https / / zenodo . org / 
record / 2587121 ? ? 卡通人物 虚拟 穿衣 系统 基于 
输入 的 衣服 数据 模型 可以 得到 多 种 体型 
下 的 衣着 试穿 效果 并以 250fps 生成 动态效果 from 
Universidad Rey Juan Carlos ? ? 域 自适应 的 人体 
皮肤 检测 from Universidade de Brasilia 作者 主页 https / 
/ cic . unb . br / ~ teodecampos / 
? ? SDPS Net 自 标定 的 光度 立体 视觉 
网络 可以 处理 未知 光照 形状 和 反射 的 立体 
重建 问题 from 港 大 牛津 北大 鹏城 实验室 网络 
分为 标定 部分和 法向量 估计 部分 code https / / 
guanyingc . github . io / SDPS Net ? ? 
PZnet 提出 了 一种 多核 CPU 上 运行 的 PZNet 
在 Intel Xeon CPUs 使用 ZnnPhi 库 实现 . 加速 
了 三维 卷积 特别 是 医学 领域 的 图像 处理 
from 普林斯 度 MIT ? ? 基于 单个 RGB 生成 
新视角 图像 序列 from Poznan University of Technology 生成 的 
RGB 和 深度图 ? ? 跨 季节 的 语义 分割 
数据集 from Chalmers University of Technology 通过 季节 标注 的 
数据 训练 分割 结果 更加 鲁棒 code https / / 
github . com / maunzzz / cross season segmentation 数据集 
https / / v i s u a l l 
o c a l i z a t i o 
n . net / ? ? 添加 了 流型 和 
感知 损失 的 超 分辨 GAN from IIT Bombay 数据集 
https / / github . com / a r j 
u n v e k a r i y a 
g i t h u b / camelyon16 grand challenge 
医学 图像 比赛 Camelyon https / / camelyon17 . grand 
challenge . org / 生物医学 图像 分析 比赛 网站 https 
/ / camelyon17 . grand challenge . org / Daily 
Computer Vision Papers1 . Title Learning Correspondence from the Cycle 
Consistency of TimeAuthors Xiaolong Wang Allan Jabri Alexei A . 
Efros2 . Title Human Activity Recognition for Edge DevicesAuthors Manjot 
Bilkhu Hammababdullah Ayyubi3 . Title Visual Cue Integration for Small 
Target Motion Detection in Natural Cluttered B a c k 
g r o u n d s A u t 
h o r s Hongxin Wang Jigen Peng Qinbing Fu 
Huatian Wang Shigang Yue4 . Title PZnet Efficient 3D ConvNet 
Inference on Manycore CPUsAuthors Sergiy Popovych Davit Buniatyan Aleksandar Zlateski 
Kai Li H . Sebastian Seung5 . Title EV IMO 
Motion Segmentation Dataset and Learning Pipeline for Event CamerasAuthors Anton 
Mitrokhin Chengxi Ye Cornelia Fermuller Yiannis Aloimonos Tobi Delbruck6 . 
Title Understanding the Limitations of CNN based Absolute Camera Pose 
R e g r e s s i o n 
A u t h o r s Torsten Sattler Qunjie 
Zhou Marc Pollefeys Laura Leal Taixe7 . Title Bilinear Representation 
for Language based Image Editing Using Conditional Generative Adversarial NetworksAuthors 
Xiaofeng Mao Yuefeng Chen Yuhong Li Tao Xiong Yuan He 
Hui Xue8 . Title MUSEFood Multi sensor based Food Volume 
Estimation on m a r t p h o n 
e s A u t h o r s Junyi 
Gao Weihao Tan Liantao Ma Yasha Wang Wen Tang9 . 
Title Crowd Counting with Decomposed U n c e r 
t a i n t y A u t h 
o r s Min hwan Oh Peder A . Olsen 
Karthikeyan Natesan Ramamurthy10 . Title A Lightweight Optical Flow CNN 
Revisiting Data Fidelity and R e g u l a 
r i z a t i o n A u 
t h o r s Tak Wai Hui Xiaoou Tang 
Chen Change Loy11 . Title Evaluating Sequence to Sequence Models 
for Handwritten Text R e c o g n i 
t i o n A u t h o r 
s Johannes Michael Roger Labahn Tobias Gr ü ning Jochen 
Z ö llner12 . Title Self calibrating Deep Photometric Stereo 
NetworksAuthors Guanying Chen Kai Han Boxin Shi Yasuyuki Matsushita Kwan 
Yee K . Wong13 . Title IvaNet Learning to jointly 
detect and segment objets with the help of Local Top 
Down ModulesAuthors Shihua Huang Lu Wang14 . Title Bilateral Cyclic 
Constraint and Adaptive Regularization for Unsupervised Monocular Depth P r 
e d i c t i o n A u 
t h o r s Alex Wong Byung Woo Hong 
Stefano Soatto15 . Title Appearance Based Gaze Estimation Using Dilated 
C o n v o l u t i o 
n s A u t h o r s Zhaokang 
Chen Bertram E . Shi16 . Title Semantic Image Synthesis 
with Spatially Adaptive N o r m a l i 
z a t i o n A u t h 
o r s Taesung Park Ming Yu Liu Ting Chun 
Wang Jun Yan Zhu17 . Title Graph Convolutional Label Noise 
Cleaner Train a Plug and play Action Classifier for Anomaly 
DetectionAuthors Jia Xing Zhong Nannan Li Weijie Kong Shan Liu 
Thomas H . Li Ge Li18 . Title QATM Quality 
Aware Template Matching For Deep LearningAuthors Jiaxin Cheng Yue Wu 
Wael Abd Almageed Premkumar Natarajan19 . Title Complex Scene Classification 
of PolSAR Imagery based on a Self paced Learning ApproachAuthors 
Wenshuai Chen Shuiping Gou Xinlin Wang Licheng Jiao Changzhe Jiao 
Alina Zare20 . Title An End to End Joint Unsupervised 
Learning of Deep Model and Pseudo Classes for Remote Sensing 
Scene R e p r e s e n t 
a t i o n A u t h o 
r s Zhiqiang Gong Ping Zhong Weidong Hu Fang Liu 
Bingwei Hui21 . Title Multidimensional ground reaction forces and moments 
from wearable sensor accelerations via deep learningAuthors William R . 
Johnson Ajmal Mian Mark A . Robinson Jasper Verheul David 
G . Lloyd Jacqueline A . Alderson22 . Title AttoNets 
Compact and Efficient Deep Neural Networks for the Edge via 
Human Machine Collaborative DesignAuthors Alexander Wong Zhong Qiu Lin Brendan 
Chwyl23 . Title Robust superpixels using color and contour features 
along linear pathAuthors R é mi Giraud Vinh Thong Ta 
Nicolas Papadakis24 . Title Learning Based Animation of Clothing for 
Virtual Try OnAuthors Igor Santesteban Miguel A . Otaduy Dan 
Casas25 . Title Weighted Mean CurvatureAuthors Yuanhao Gong Orcun Goksel26 
. Title Training recurrent neural networks robust to incomplete data 
application to Alzheimer s disease progression modelingAuthors Mostafa Mehdipour Ghazi 
Mads Nielsen Akshay Pai M . Jorge Cardoso Marc Modat 
Sebastien Ourselin Lauge ø rensen27 . Title SuperPatchMatch an Algorithm 
for Robust Correspondences using Superpixel PatchesAuthors R é mi Giraud 
Vinh Thong Ta Aur é lie Bugeau Pierrick Coup é 
Nicolas Papadakis28 . Title An Optimized PatchMatch for Multi scale 
and Multi feature Label FusionAuthors R é mi Giraud Vinh 
Thong Ta Nicolas Papadakis Jos é V . Manj ó 
n D . Louis Collins Pierrick Coup é Alzheimer s 
Disease Neuroimaging Initiative29 . Title Evaluation Framework of Superpixel Methods 
with a Global Regularity MeasureAuthors R é mi Giraud Vinh 
Thong Ta Nicolas Papadakis30 . Title Proximal Splitting Networks for 
Image R e s t o r a t i 
o n A u t h o r s Raied 
Aljadaany Dipan K . Pal Marios Savvides31 . Title SCALP 
Superpixels with Contour Adherence using Linear PathAuthors R é mi 
Giraud Vinh Thong Ta Nicolas Papadakis32 . Title Robust Shape 
Regularity Criteria for Superpixel E v a l u a 
t i o n A u t h o r 
s R é mi Giraud Vinh Thong Ta Nicolas Papadakis33 
. Title Inverse Path Tracing for Joint Material and Lighting 
E s t i m a t i o n 
A u t h o r s Dejan Azinovi ć 
Tzu Mao Li Anton Kaplanyan Matthias Nie ß ner34 . 
Title STNReID Deep Convolutional Networks with Pairwise Spatial Transformer Networks 
for Partial Person Re i d e n t i 
f i c a t i o n A u 
t h o r s Hao Luo Xing Fan Chi 
Zhang Wei Jiang35 . Title Bags of Tricks and A 
Strong Baseline for Deep Person Re i d e n 
t i f i c a t i o n 
A u t h o r s Hao Luo Youzhi 
Gu Xingyu Liao Shenqi Lai Wei Jiang36 . Title Spatiotemporal 
Filtering for Event Based Action R e c o g 
n i t i o n A u t h 
o r s Rohan Ghosh Anupam Gupta Andrei Nakagawa Alcimar 
Soares Nitish Thakor37 . Title AdaGraph Unifying Predictive and Continuous 
Domain Adaptation through GraphsAuthors Massimiliano Mancini Samuel Rota Bul ò 
Barbara Caputo Elisa Ricci38 . Title Discriminating Original Region from 
Duplicated One in Copy Move ForgeryAuthors Saba Salehi Ahmad Mahmoodi 
Aznaveh39 . Title Reconstructing neuronal anatomy from whole brain imagesAuthors 
James Gornet Kannan Umadevi Venkataraju Arun Narasimhan Nicholas Turner Kisuk 
Lee H . Sebastian Seung Pavel Osten Uygar ü mb 
ü l40 . Title GFD SSD Gated Fusion Double SSD 
for Multispectral Pedestrian DetectionAuthors Yang Zheng Izzat H . Izzat 
Shahrzad Ziaee41 . Title Visual Query Answering by Entity Attribute 
Graph Matching and ReasoningAuthors Peixi Xiong Huayi Zhan Xin Wang 
Baivab Sinha Ying Wu42 . Title Domain adaptation for holistic 
skin detectionAuthors Aloisio Dourado Frederico Guth Teofilo Emidio de Campos 
Li Weigang43 . Title Hand range of motion evaluation for 
Rheumatoid Arthritis patientsAuthors Luciano Walenty Xavier Cejnog Roberto Marcondes Cesar 
Jr . Teofilo Emidio de Campos Valeria Meirelles Carril Elui44 
. Title Unsupervised Part Based Disentangling of Object Shape and 
A p p e a r a n c e 
A u t h o r s Dominik Lorenz Leonard 
Bereska Timo Milbich Bj ö rn Ommer45 . Title Spatiotemporal 
Feature Learning for Event Based VisionAuthors Rohan Ghosh Anupam Gupta 
Siyi Tang Alcimar Soares Nitish Thakor46 . Title Real time 
backbone for semantic s e g m e n t 
a t i o n A u t h o 
r s Zhengeng Yang Hongshan Yu Qiang Fu Wei Sun 
Wenyan Jia Mingui Sun Zhi Hong Mao47 . Title Robust 
Super Resolution GAN with Manifold based and Perception LossAuthors Uddeshya 
Upadhyay Suyash P . Awate48 . Title A Cross Season 
Correspondence Dataset for Robust Semantic e g m e n 
t a t i o n A u t h 
o r s M å ns Larsson Erik Stenborg Lars 
Hammarstrand Torsten Sattler Mark Pollefeys Fredrik Kahl49 . Title Ontology 
Based Global and Collective Motion Patterns for Event Classification in 
Basketball VideosAuthors Lifang Wu Zhou Yang Jiaoyu He Meng Jian 
Yaowen Xu Dezhong Xu Chang Wen Chen50 . Title Fast 
Interactive Object Annotation with Curve GCNAuthors Huan Ling Jun Gao 
Amlan Kar Wenzheng Chen Sanja Fidler51 . Title Domain Generalization 
by Solving Jigsaw PuzzlesAuthors Fabio Maria Carlucci Antonio D Innocente 
Silvia Bucci Barbara Caputo Tatiana Tommasi52 . Title Learning Super 
resolution 3D Segmentation of Plant Root MRI Images from Few 
ExamplesAuthors Ali Oguz Uzman Jannis Horn Sven Behnke53 . Title 
Directional PointNet 3D Environmental Classification for Wearable RoboticsAuthors Kuangen Zhang 
Jing Wang Chenglong Fu54 . Title Visual recognition in the 
wild by sampling deep similarity functionsAuthors Mikhail Usvyatsov Konrad Schindler55 
. Title Detecting GAN generated Fake Images using Co occurrence 
MatricesAuthors Lakshmanan Nataraj Tajuddin Manhar Mohammed B . . Manjunath 
Shivkumar Chandrasekaran Arjuna Flenner Jawadul H . Bappy Amit K 
. Roy Chowdhury56 . Title Generate What You Can t 
See a View dependent Image G e n e r 
a t i o n A u t h o 
r s Karol Piaskowski Rafal Staszak Dominik Belter57 . Title 
Calibration of Asynchronous Camera Networks for Object Reconstruction TasksAuthors Amy 
Tabb Henry Medeiros58 . Title Low Power Inference for On 
Device Visual Recognition with a Quantization Friendly SolutionAuthors Chen Feng 
Tao Sheng Zhiyu Liang Shaojie Zhuo Xiaopeng Zhang Liang Shen 
Matthew Ardi Alexander C . Berg Yiran Chen Bo Chen 
Kent Gauen Yung Hsiang Lu59 . Title Live Reconstruction of 
Large Scale Dynamic Outdoor WorldsAuthors Ondrej Miksik Vibhav Vineet60 . 
Title Patch Clustering for Representation of Histopathology ImagesAuthors Wafa Chenni 
Habib Herbi Morteza Babaie H . R . Tizhoosh61 . 
Title Deep Features for Tissue Fold Detection in Histopathology ImagesAuthors 
Morteza Babaie H . R . Tizhoosh62 . Title Classification 
of dry age related macular degeneration and diabetic macular edema 
from optical coherence tomography images using dictionary learningAuthors Elahe Mousavi 
Rahele Kafieh Hossein Rabbani63 . Title Zero Shot Learning with 
the Isoperimetric LossAuthors Shay Deutsch Andrea Bertozzi Stefano Soatto64 . 
Title Smart Deep Copy PasteAuthors Tiziano Portenier Qiyang Hu Paolo 
Favaro Matthias Zwicker65 . Title Atari HEAD Atari Human Eye 
Tracking and Demonstration DatasetAuthors Ruohan Zhang Zhuode Liu Lin Guan 
Luxin Zhang Mary M Hayhoe Dana H Ballard66 . Title 
Multiparametric Deep Learning Tissue Signatures for a Radiological Biomarker of 
Breast Cancer Preliminary ResultsAuthors Vishwa . Parekh Katarzyna J . 
Macura Susan Harvey Ihab Kamel Riham EI Khouli David A 
. Bluemke Michael A . JacobsPapers from arxiv . org 
更多 精彩 请 移步 主页 pic from pixels . com 
今日 CS . CV 计算机 视觉 论文 速 览 Wed 
20 Mar 2019Totally 66 p a p e r s 
I n t e r e s t i n 
g ? ? LiteFlowNet2 基于 数据 可信度 和 正则化 的 
轻量级 的 光 流 框架 from 香港中文 系统 架构 和 
M 单元 细节 与 相关 方法 的 比较 code https 
/ / github . com / twhui / LiteFlowNet2 ? 
? 合成 搞怪 图像 的 新方法 from University of Bern 
? ? EV IMO 用于 实践 相机 的 移动 分割 
数据集 from 马里兰 Depth and per pixel pose inference on 
sparse event data 数据集 http / / prg . cs 
. umd . edu / EV IMO . html . 
? ? SCALP 利用 等高线 线性 路径 的 超 像素 
分割 from Univ . Bordeaux contour 作为 先验 数据集 The 
Berkeley Segmentation Dataset and Benchmark https / / www2 . 
eecs . berkeley . edu / Research / Projects / 
CS / vision / grouping / segbench / ref http 
/ / blog . sina . com . cn / 
s / blog _ 6f126f5b010134a3 . html http / / 
blog . sina . com . cn / s / 
blog _ 50363a7901011dtd . html ? ? Atari HEAD 基 
于雅 达利 的 人眼 注意力 数据集 包含 了 44 小时 
16个 游戏 共 2.97 M 个 相关 动作 from 德克萨斯 
奥斯丁 大学 数据集 https / / zenodo . org / 
record / 2587121 ? ? 卡通人物 虚拟 穿衣 系统 基于 
输入 的 衣服 数据 模型 可以 得到 多 种 体型 
下 的 衣着 试穿 效果 并以 250fps 生成 动态效果 from 
Universidad Rey Juan Carlos ? ? 域 自适应 的 人体 
皮肤 检测 from Universidade de Brasilia 作者 主页 https / 
/ cic . unb . br / ~ teodecampos / 
? ? SDPS Net 自 标定 的 光度 立体 视觉 
网络 可以 处理 未知 光照 形状 和 反射 的 立体 
重建 问题 from 港 大 牛津 北大 鹏城 实验室 网络 
分为 标定 部分和 法向量 估计 部分 code https / / 
guanyingc . github . io / SDPS Net ? ? 
PZnet 提出 了 一种 多核 CPU 上 运行 的 PZNet 
在 Intel Xeon CPUs 使用 ZnnPhi 库 实现 . 加速 
了 三维 卷积 特别 是 医学 领域 的 图像 处理 
from 普林斯 度 MIT ? ? 基于 单个 RGB 生成 
新视角 图像 序列 from Poznan University of Technology 生成 的 
RGB 和 深度图 ? ? 跨 季节 的 语义 分割 
数据集 from Chalmers University of Technology 通过 季节 标注 的 
数据 训练 分割 结果 更加 鲁棒 code https / / 
github . com / maunzzz / cross season segmentation 数据集 
https / / v i s u a l l 
o c a l i z a t i o 
n . net / ? ? 添加 了 流型 和 
感知 损失 的 超 分辨 GAN from IIT Bombay 数据集 
https / / github . com / a r j 
u n v e k a r i y a 
g i t h u b / camelyon16 grand challenge 
医学 图像 比赛 Camelyon https / / camelyon17 . grand 
challenge . org / 生物医学 图像 分析 比赛 网站 https 
/ / camelyon17 . grand challenge . org / Daily 
Computer Vision Papers1 . Title Learning Correspondence from the Cycle 
Consistency of TimeAuthors Xiaolong Wang Allan Jabri Alexei A . 
Efros2 . Title Human Activity Recognition for Edge DevicesAuthors Manjot 
Bilkhu Hammababdullah Ayyubi3 . Title Visual Cue Integration for Small 
Target Motion Detection in Natural Cluttered B a c k 
g r o u n d s A u t 
h o r s Hongxin Wang Jigen Peng Qinbing Fu 
Huatian Wang Shigang Yue4 . Title PZnet Efficient 3D ConvNet 
Inference on Manycore CPUsAuthors Sergiy Popovych Davit Buniatyan Aleksandar Zlateski 
Kai Li H . Sebastian Seung5 . Title EV IMO 
Motion Segmentation Dataset and Learning Pipeline for Event CamerasAuthors Anton 
Mitrokhin Chengxi Ye Cornelia Fermuller Yiannis Aloimonos Tobi Delbruck6 . 
Title Understanding the Limitations of CNN based Absolute Camera Pose 
R e g r e s s i o n 
A u t h o r s Torsten Sattler Qunjie 
Zhou Marc Pollefeys Laura Leal Taixe7 . Title Bilinear Representation 
for Language based Image Editing Using Conditional Generative Adversarial NetworksAuthors 
Xiaofeng Mao Yuefeng Chen Yuhong Li Tao Xiong Yuan He 
Hui Xue8 . Title MUSEFood Multi sensor based Food Volume 
Estimation on m a r t p h o n 
e s A u t h o r s Junyi 
Gao Weihao Tan Liantao Ma Yasha Wang Wen Tang9 . 
Title Crowd Counting with Decomposed U n c e r 
t a i n t y A u t h 
o r s Min hwan Oh Peder A . Olsen 
Karthikeyan Natesan Ramamurthy10 . Title A Lightweight Optical Flow CNN 
Revisiting Data Fidelity and R e g u l a 
r i z a t i o n A u 
t h o r s Tak Wai Hui Xiaoou Tang 
Chen Change Loy11 . Title Evaluating Sequence to Sequence Models 
for Handwritten Text R e c o g n i 
t i o n A u t h o r 
s Johannes Michael Roger Labahn Tobias Gr ü ning Jochen 
Z ö llner12 . Title Self calibrating Deep Photometric Stereo 
NetworksAuthors Guanying Chen Kai Han Boxin Shi Yasuyuki Matsushita Kwan 
Yee K . Wong13 . Title IvaNet Learning to jointly 
detect and segment objets with the help of Local Top 
Down ModulesAuthors Shihua Huang Lu Wang14 . Title Bilateral Cyclic 
Constraint and Adaptive Regularization for Unsupervised Monocular Depth P r 
e d i c t i o n A u 
t h o r s Alex Wong Byung Woo Hong 
Stefano Soatto15 . Title Appearance Based Gaze Estimation Using Dilated 
C o n v o l u t i o 
n s A u t h o r s Zhaokang 
Chen Bertram E . Shi16 . Title Semantic Image Synthesis 
with Spatially Adaptive N o r m a l i 
z a t i o n A u t h 
o r s Taesung Park Ming Yu Liu Ting Chun 
Wang Jun Yan Zhu17 . Title Graph Convolutional Label Noise 
Cleaner Train a Plug and play Action Classifier for Anomaly 
DetectionAuthors Jia Xing Zhong Nannan Li Weijie Kong Shan Liu 
Thomas H . Li Ge Li18 . Title QATM Quality 
Aware Template Matching For Deep LearningAuthors Jiaxin Cheng Yue Wu 
Wael Abd Almageed Premkumar Natarajan19 . Title Complex Scene Classification 
of PolSAR Imagery based on a Self paced Learning ApproachAuthors 
Wenshuai Chen Shuiping Gou Xinlin Wang Licheng Jiao Changzhe Jiao 
Alina Zare20 . Title An End to End Joint Unsupervised 
Learning of Deep Model and Pseudo Classes for Remote Sensing 
Scene R e p r e s e n t 
a t i o n A u t h o 
r s Zhiqiang Gong Ping Zhong Weidong Hu Fang Liu 
Bingwei Hui21 . Title Multidimensional ground reaction forces and moments 
from wearable sensor accelerations via deep learningAuthors William R . 
Johnson Ajmal Mian Mark A . Robinson Jasper Verheul David 
G . Lloyd Jacqueline A . Alderson22 . Title AttoNets 
Compact and Efficient Deep Neural Networks for the Edge via 
Human Machine Collaborative DesignAuthors Alexander Wong Zhong Qiu Lin Brendan 
Chwyl23 . Title Robust superpixels using color and contour features 
along linear pathAuthors R é mi Giraud Vinh Thong Ta 
Nicolas Papadakis24 . Title Learning Based Animation of Clothing for 
Virtual Try OnAuthors Igor Santesteban Miguel A . Otaduy Dan 
Casas25 . Title Weighted Mean CurvatureAuthors Yuanhao Gong Orcun Goksel26 
. Title Training recurrent neural networks robust to incomplete data 
application to Alzheimer s disease progression modelingAuthors Mostafa Mehdipour Ghazi 
Mads Nielsen Akshay Pai M . Jorge Cardoso Marc Modat 
Sebastien Ourselin Lauge ø rensen27 . Title SuperPatchMatch an Algorithm 
for Robust Correspondences using Superpixel PatchesAuthors R é mi Giraud 
Vinh Thong Ta Aur é lie Bugeau Pierrick Coup é 
Nicolas Papadakis28 . Title An Optimized PatchMatch for Multi scale 
and Multi feature Label FusionAuthors R é mi Giraud Vinh 
Thong Ta Nicolas Papadakis Jos é V . Manj ó 
n D . Louis Collins Pierrick Coup é Alzheimer s 
Disease Neuroimaging Initiative29 . Title Evaluation Framework of Superpixel Methods 
with a Global Regularity MeasureAuthors R é mi Giraud Vinh 
Thong Ta Nicolas Papadakis30 . Title Proximal Splitting Networks for 
Image R e s t o r a t i 
o n A u t h o r s Raied 
Aljadaany Dipan K . Pal Marios Savvides31 . Title SCALP 
Superpixels with Contour Adherence using Linear PathAuthors R é mi 
Giraud Vinh Thong Ta Nicolas Papadakis32 . Title Robust Shape 
Regularity Criteria for Superpixel E v a l u a 
t i o n A u t h o r 
s R é mi Giraud Vinh Thong Ta Nicolas Papadakis33 
. Title Inverse Path Tracing for Joint Material and Lighting 
E s t i m a t i o n 
A u t h o r s Dejan Azinovi ć 
Tzu Mao Li Anton Kaplanyan Matthias Nie ß ner34 . 
Title STNReID Deep Convolutional Networks with Pairwise Spatial Transformer Networks 
for Partial Person Re i d e n t i 
f i c a t i o n A u 
t h o r s Hao Luo Xing Fan Chi 
Zhang Wei Jiang35 . Title Bags of Tricks and A 
Strong Baseline for Deep Person Re i d e n 
t i f i c a t i o n 
A u t h o r s Hao Luo Youzhi 
Gu Xingyu Liao Shenqi Lai Wei Jiang36 . Title Spatiotemporal 
Filtering for Event Based Action R e c o g 
n i t i o n A u t h 
o r s Rohan Ghosh Anupam Gupta Andrei Nakagawa Alcimar 
Soares Nitish Thakor37 . Title AdaGraph Unifying Predictive and Continuous 
Domain Adaptation through GraphsAuthors Massimiliano Mancini Samuel Rota Bul ò 
Barbara Caputo Elisa Ricci38 . Title Discriminating Original Region from 
Duplicated One in Copy Move ForgeryAuthors Saba Salehi Ahmad Mahmoodi 
Aznaveh39 . Title Reconstructing neuronal anatomy from whole brain imagesAuthors 
James Gornet Kannan Umadevi Venkataraju Arun Narasimhan Nicholas Turner Kisuk 
Lee H . Sebastian Seung Pavel Osten Uygar ü mb 
ü l40 . Title GFD SSD Gated Fusion Double SSD 
for Multispectral Pedestrian DetectionAuthors Yang Zheng Izzat H . Izzat 
Shahrzad Ziaee41 . Title Visual Query Answering by Entity Attribute 
Graph Matching and ReasoningAuthors Peixi Xiong Huayi Zhan Xin Wang 
Baivab Sinha Ying Wu42 . Title Domain adaptation for holistic 
skin detectionAuthors Aloisio Dourado Frederico Guth Teofilo Emidio de Campos 
Li Weigang43 . Title Hand range of motion evaluation for 
Rheumatoid Arthritis patientsAuthors Luciano Walenty Xavier Cejnog Roberto Marcondes Cesar 
Jr . Teofilo Emidio de Campos Valeria Meirelles Carril Elui44 
. Title Unsupervised Part Based Disentangling of Object Shape and 
A p p e a r a n c e 
A u t h o r s Dominik Lorenz Leonard 
Bereska Timo Milbich Bj ö rn Ommer45 . Title Spatiotemporal 
Feature Learning for Event Based VisionAuthors Rohan Ghosh Anupam Gupta 
Siyi Tang Alcimar Soares Nitish Thakor46 . Title Real time 
backbone for semantic s e g m e n t 
a t i o n A u t h o 
r s Zhengeng Yang Hongshan Yu Qiang Fu Wei Sun 
Wenyan Jia Mingui Sun Zhi Hong Mao47 . Title Robust 
Super Resolution GAN with Manifold based and Perception LossAuthors Uddeshya 
Upadhyay Suyash P . Awate48 . Title A Cross Season 
Correspondence Dataset for Robust Semantic e g m e n 
t a t i o n A u t h 
o r s M å ns Larsson Erik Stenborg Lars 
Hammarstrand Torsten Sattler Mark Pollefeys Fredrik Kahl49 . Title Ontology 
Based Global and Collective Motion Patterns for Event Classification in 
Basketball VideosAuthors Lifang Wu Zhou Yang Jiaoyu He Meng Jian 
Yaowen Xu Dezhong Xu Chang Wen Chen50 . Title Fast 
Interactive Object Annotation with Curve GCNAuthors Huan Ling Jun Gao 
Amlan Kar Wenzheng Chen Sanja Fidler51 . Title Domain Generalization 
by Solving Jigsaw PuzzlesAuthors Fabio Maria Carlucci Antonio D Innocente 
Silvia Bucci Barbara Caputo Tatiana Tommasi52 . Title Learning Super 
resolution 3D Segmentation of Plant Root MRI Images from Few 
ExamplesAuthors Ali Oguz Uzman Jannis Horn Sven Behnke53 . Title 
Directional PointNet 3D Environmental Classification for Wearable RoboticsAuthors Kuangen Zhang 
Jing Wang Chenglong Fu54 . Title Visual recognition in the 
wild by sampling deep similarity functionsAuthors Mikhail Usvyatsov Konrad Schindler55 
. Title Detecting GAN generated Fake Images using Co occurrence 
MatricesAuthors Lakshmanan Nataraj Tajuddin Manhar Mohammed B . . Manjunath 
Shivkumar Chandrasekaran Arjuna Flenner Jawadul H . Bappy Amit K 
. Roy Chowdhury56 . Title Generate What You Can t 
See a View dependent Image G e n e r 
a t i o n A u t h o 
r s Karol Piaskowski Rafal Staszak Dominik Belter57 . Title 
Calibration of Asynchronous Camera Networks for Object Reconstruction TasksAuthors Amy 
Tabb Henry Medeiros58 . Title Low Power Inference for On 
Device Visual Recognition with a Quantization Friendly SolutionAuthors Chen Feng 
Tao Sheng Zhiyu Liang Shaojie Zhuo Xiaopeng Zhang Liang Shen 
Matthew Ardi Alexander C . Berg Yiran Chen Bo Chen 
Kent Gauen Yung Hsiang Lu59 . Title Live Reconstruction of 
Large Scale Dynamic Outdoor WorldsAuthors Ondrej Miksik Vibhav Vineet60 . 
Title Patch Clustering for Representation of Histopathology ImagesAuthors Wafa Chenni 
Habib Herbi Morteza Babaie H . R . Tizhoosh61 . 
Title Deep Features for Tissue Fold Detection in Histopathology ImagesAuthors 
Morteza Babaie H . R . Tizhoosh62 . Title Classification 
of dry age related macular degeneration and diabetic macular edema 
from optical coherence tomography images using dictionary learningAuthors Elahe Mousavi 
Rahele Kafieh Hossein Rabbani63 . Title Zero Shot Learning with 
the Isoperimetric LossAuthors Shay Deutsch Andrea Bertozzi Stefano Soatto64 . 
Title Smart Deep Copy PasteAuthors Tiziano Portenier Qiyang Hu Paolo 
Favaro Matthias Zwicker65 . Title Atari HEAD Atari Human Eye 
Tracking and Demonstration DatasetAuthors Ruohan Zhang Zhuode Liu Lin Guan 
Luxin Zhang Mary M Hayhoe Dana H Ballard66 . Title 
Multiparametric Deep Learning Tissue Signatures for a Radiological Biomarker of 
Breast Cancer Preliminary ResultsAuthors Vishwa . Parekh Katarzyna J . 
Macura Susan Harvey Ihab Kamel Riham EI Khouli David A 
. Bluemke Michael A . JacobsPapers from arxiv . org 
更多 精彩 请 移步 主页 pic from pixels . com 
今日 CS . CV 计算机 视觉 论文 速 览 Wed 
20 Mar 2019Totally 66 p a p e r s 
I n t e r e s t i n 
g ? ? LiteFlowNet2 基于 数据 可信度 和 正则化 的 
轻量级 的 光 流 框架 from 香港中文 系统 架构 和 
M 单元 细节 与 相关 方法 的 比较 code https 
/ / github . com / twhui / LiteFlowNet2 ? 
? 合成 搞怪 图像 的 新方法 from University of Bern 
? ? EV IMO 用于 实践 相机 的 移动 分割 
数据集 from 马里兰 Depth and per pixel pose inference on 
sparse event data 数据集 http / / prg . cs 
. umd . edu / EV IMO . html . 
? ? SCALP 利用 等高线 线性 路径 的 超 像素 
分割 from Univ . Bordeaux contour 作为 先验 数据集 The 
Berkeley Segmentation Dataset and Benchmark https / / www2 . 
eecs . berkeley . edu / Research / Projects / 
CS / vision / grouping / segbench / ref http 
/ / blog . sina . com . cn / 
s / blog _ 6f126f5b010134a3 . html http / / 
blog . sina . com . cn / s / 
blog _ 50363a7901011dtd . html ? ? Atari HEAD 基 
于雅 达利 的 人眼 注意力 数据集 包含 了 44 小时 
16个 游戏 共 2.97 M 个 相关 动作 from 德克萨斯 
奥斯丁 大学 数据集 https / / zenodo . org / 
record / 2587121 ? ? 卡通人物 虚拟 穿衣 系统 基于 
输入 的 衣服 数据 模型 可以 得到 多 种 体型 
下 的 衣着 试穿 效果 并以 250fps 生成 动态效果 from 
Universidad Rey Juan Carlos ? ? 域 自适应 的 人体 
皮肤 检测 from Universidade de Brasilia 作者 主页 https / 
/ cic . unb . br / ~ teodecampos / 
? ? SDPS Net 自 标定 的 光度 立体 视觉 
网络 可以 处理 未知 光照 形状 和 反射 的 立体 
重建 问题 from 港 大 牛津 北大 鹏城 实验室 网络 
分为 标定 部分和 法向量 估计 部分 code https / / 
guanyingc . github . io / SDPS Net ? ? 
PZnet 提出 了 一种 多核 CPU 上 运行 的 PZNet 
在 Intel Xeon CPUs 使用 ZnnPhi 库 实现 . 加速 
了 三维 卷积 特别 是 医学 领域 的 图像 处理 
from 普林斯 度 MIT ? ? 基于 单个 RGB 生成 
新视角 图像 序列 from Poznan University of Technology 生成 的 
RGB 和 深度图 ? ? 跨 季节 的 语义 分割 
数据集 from Chalmers University of Technology 通过 季节 标注 的 
数据 训练 分割 结果 更加 鲁棒 code https / / 
github . com / maunzzz / cross season segmentation 数据集 
https / / v i s u a l l 
o c a l i z a t i o 
n . net / ? ? 添加 了 流型 和 
感知 损失 的 超 分辨 GAN from IIT Bombay 数据集 
https / / github . com / a r j 
u n v e k a r i y a 
g i t h u b / camelyon16 grand challenge 
医学 图像 比赛 Camelyon https / / camelyon17 . grand 
challenge . org / 生物医学 图像 分析 比赛 网站 https 
/ / camelyon17 . grand challenge . org / Daily 
Computer Vision Papers1 . Title Learning Correspondence from the Cycle 
Consistency of TimeAuthors Xiaolong Wang Allan Jabri Alexei A . 
Efros2 . Title Human Activity Recognition for Edge DevicesAuthors Manjot 
Bilkhu Hammababdullah Ayyubi3 . Title Visual Cue Integration for Small 
Target Motion Detection in Natural Cluttered B a c k 
g r o u n d s A u t 
h o r s Hongxin Wang Jigen Peng Qinbing Fu 
Huatian Wang Shigang Yue4 . Title PZnet Efficient 3D ConvNet 
Inference on Manycore CPUsAuthors Sergiy Popovych Davit Buniatyan Aleksandar Zlateski 
Kai Li H . Sebastian Seung5 . Title EV IMO 
Motion Segmentation Dataset and Learning Pipeline for Event CamerasAuthors Anton 
Mitrokhin Chengxi Ye Cornelia Fermuller Yiannis Aloimonos Tobi Delbruck6 . 
Title Understanding the Limitations of CNN based Absolute Camera Pose 
R e g r e s s i o n 
A u t h o r s Torsten Sattler Qunjie 
Zhou Marc Pollefeys Laura Leal Taixe7 . Title Bilinear Representation 
for Language based Image Editing Using Conditional Generative Adversarial NetworksAuthors 
Xiaofeng Mao Yuefeng Chen Yuhong Li Tao Xiong Yuan He 
Hui Xue8 . Title MUSEFood Multi sensor based Food Volume 
Estimation on m a r t p h o n 
e s A u t h o r s Junyi 
Gao Weihao Tan Liantao Ma Yasha Wang Wen Tang9 . 
Title Crowd Counting with Decomposed U n c e r 
t a i n t y A u t h 
o r s Min hwan Oh Peder A . Olsen 
Karthikeyan Natesan Ramamurthy10 . Title A Lightweight Optical Flow CNN 
Revisiting Data Fidelity and R e g u l a 
r i z a t i o n A u 
t h o r s Tak Wai Hui Xiaoou Tang 
Chen Change Loy11 . Title Evaluating Sequence to Sequence Models 
for Handwritten Text R e c o g n i 
t i o n A u t h o r 
s Johannes Michael Roger Labahn Tobias Gr ü ning Jochen 
Z ö llner12 . Title Self calibrating Deep Photometric Stereo 
NetworksAuthors Guanying Chen Kai Han Boxin Shi Yasuyuki Matsushita Kwan 
Yee K . Wong13 . Title IvaNet Learning to jointly 
detect and segment objets with the help of Local Top 
Down ModulesAuthors Shihua Huang Lu Wang14 . Title Bilateral Cyclic 
Constraint and Adaptive Regularization for Unsupervised Monocular Depth P r 
e d i c t i o n A u 
t h o r s Alex Wong Byung Woo Hong 
Stefano Soatto15 . Title Appearance Based Gaze Estimation Using Dilated 
C o n v o l u t i o 
n s A u t h o r s Zhaokang 
Chen Bertram E . Shi16 . Title Semantic Image Synthesis 
with Spatially Adaptive N o r m a l i 
z a t i o n A u t h 
o r s Taesung Park Ming Yu Liu Ting Chun 
Wang Jun Yan Zhu17 . Title Graph Convolutional Label Noise 
Cleaner Train a Plug and play Action Classifier for Anomaly 
DetectionAuthors Jia Xing Zhong Nannan Li Weijie Kong Shan Liu 
Thomas H . Li Ge Li18 . Title QATM Quality 
Aware Template Matching For Deep LearningAuthors Jiaxin Cheng Yue Wu 
Wael Abd Almageed Premkumar Natarajan19 . Title Complex Scene Classification 
of PolSAR Imagery based on a Self paced Learning ApproachAuthors 
Wenshuai Chen Shuiping Gou Xinlin Wang Licheng Jiao Changzhe Jiao 
Alina Zare20 . Title An End to End Joint Unsupervised 
Learning of Deep Model and Pseudo Classes for Remote Sensing 
Scene R e p r e s e n t 
a t i o n A u t h o 
r s Zhiqiang Gong Ping Zhong Weidong Hu Fang Liu 
Bingwei Hui21 . Title Multidimensional ground reaction forces and moments 
from wearable sensor accelerations via deep learningAuthors William R . 
Johnson Ajmal Mian Mark A . Robinson Jasper Verheul David 
G . Lloyd Jacqueline A . Alderson22 . Title AttoNets 
Compact and Efficient Deep Neural Networks for the Edge via 
Human Machine Collaborative DesignAuthors Alexander Wong Zhong Qiu Lin Brendan 
Chwyl23 . Title Robust superpixels using color and contour features 
along linear pathAuthors R é mi Giraud Vinh Thong Ta 
Nicolas Papadakis24 . Title Learning Based Animation of Clothing for 
Virtual Try OnAuthors Igor Santesteban Miguel A . Otaduy Dan 
Casas25 . Title Weighted Mean CurvatureAuthors Yuanhao Gong Orcun Goksel26 
. Title Training recurrent neural networks robust to incomplete data 
application to Alzheimer s disease progression modelingAuthors Mostafa Mehdipour Ghazi 
Mads Nielsen Akshay Pai M . Jorge Cardoso Marc Modat 
Sebastien Ourselin Lauge ø rensen27 . Title SuperPatchMatch an Algorithm 
for Robust Correspondences using Superpixel PatchesAuthors R é mi Giraud 
Vinh Thong Ta Aur é lie Bugeau Pierrick Coup é 
Nicolas Papadakis28 . Title An Optimized PatchMatch for Multi scale 
and Multi feature Label FusionAuthors R é mi Giraud Vinh 
Thong Ta Nicolas Papadakis Jos é V . Manj ó 
n D . Louis Collins Pierrick Coup é Alzheimer s 
Disease Neuroimaging Initiative29 . Title Evaluation Framework of Superpixel Methods 
with a Global Regularity MeasureAuthors R é mi Giraud Vinh 
Thong Ta Nicolas Papadakis30 . Title Proximal Splitting Networks for 
Image R e s t o r a t i 
o n A u t h o r s Raied 
Aljadaany Dipan K . Pal Marios Savvides31 . Title SCALP 
Superpixels with Contour Adherence using Linear PathAuthors R é mi 
Giraud Vinh Thong Ta Nicolas Papadakis32 . Title Robust Shape 
Regularity Criteria for Superpixel E v a l u a 
t i o n A u t h o r 
s R é mi Giraud Vinh Thong Ta Nicolas Papadakis33 
. Title Inverse Path Tracing for Joint Material and Lighting 
E s t i m a t i o n 
A u t h o r s Dejan Azinovi ć 
Tzu Mao Li Anton Kaplanyan Matthias Nie ß ner34 . 
Title STNReID Deep Convolutional Networks with Pairwise Spatial Transformer Networks 
for Partial Person Re i d e n t i 
f i c a t i o n A u 
t h o r s Hao Luo Xing Fan Chi 
Zhang Wei Jiang35 . Title Bags of Tricks and A 
Strong Baseline for Deep Person Re i d e n 
t i f i c a t i o n 
A u t h o r s Hao Luo Youzhi 
Gu Xingyu Liao Shenqi Lai Wei Jiang36 . Title Spatiotemporal 
Filtering for Event Based Action R e c o g 
n i t i o n A u t h 
o r s Rohan Ghosh Anupam Gupta Andrei Nakagawa Alcimar 
Soares Nitish Thakor37 . Title AdaGraph Unifying Predictive and Continuous 
Domain Adaptation through GraphsAuthors Massimiliano Mancini Samuel Rota Bul ò 
Barbara Caputo Elisa Ricci38 . Title Discriminating Original Region from 
Duplicated One in Copy Move ForgeryAuthors Saba Salehi Ahmad Mahmoodi 
Aznaveh39 . Title Reconstructing neuronal anatomy from whole brain imagesAuthors 
James Gornet Kannan Umadevi Venkataraju Arun Narasimhan Nicholas Turner Kisuk 
Lee H . Sebastian Seung Pavel Osten Uygar ü mb 
ü l40 . Title GFD SSD Gated Fusion Double SSD 
for Multispectral Pedestrian DetectionAuthors Yang Zheng Izzat H . Izzat 
Shahrzad Ziaee41 . Title Visual Query Answering by Entity Attribute 
Graph Matching and ReasoningAuthors Peixi Xiong Huayi Zhan Xin Wang 
Baivab Sinha Ying Wu42 . Title Domain adaptation for holistic 
skin detectionAuthors Aloisio Dourado Frederico Guth Teofilo Emidio de Campos 
Li Weigang43 . Title Hand range of motion evaluation for 
Rheumatoid Arthritis patientsAuthors Luciano Walenty Xavier Cejnog Roberto Marcondes Cesar 
Jr . Teofilo Emidio de Campos Valeria Meirelles Carril Elui44 
. Title Unsupervised Part Based Disentangling of Object Shape and 
A p p e a r a n c e 
A u t h o r s Dominik Lorenz Leonard 
Bereska Timo Milbich Bj ö rn Ommer45 . Title Spatiotemporal 
Feature Learning for Event Based VisionAuthors Rohan Ghosh Anupam Gupta 
Siyi Tang Alcimar Soares Nitish Thakor46 . Title Real time 
backbone for semantic s e g m e n t 
a t i o n A u t h o 
r s Zhengeng Yang Hongshan Yu Qiang Fu Wei Sun 
Wenyan Jia Mingui Sun Zhi Hong Mao47 . Title Robust 
Super Resolution GAN with Manifold based and Perception LossAuthors Uddeshya 
Upadhyay Suyash P . Awate48 . Title A Cross Season 
Correspondence Dataset for Robust Semantic e g m e n 
t a t i o n A u t h 
o r s M å ns Larsson Erik Stenborg Lars 
Hammarstrand Torsten Sattler Mark Pollefeys Fredrik Kahl49 . Title Ontology 
Based Global and Collective Motion Patterns for Event Classification in 
Basketball VideosAuthors Lifang Wu Zhou Yang Jiaoyu He Meng Jian 
Yaowen Xu Dezhong Xu Chang Wen Chen50 . Title Fast 
Interactive Object Annotation with Curve GCNAuthors Huan Ling Jun Gao 
Amlan Kar Wenzheng Chen Sanja Fidler51 . Title Domain Generalization 
by Solving Jigsaw PuzzlesAuthors Fabio Maria Carlucci Antonio D Innocente 
Silvia Bucci Barbara Caputo Tatiana Tommasi52 . Title Learning Super 
resolution 3D Segmentation of Plant Root MRI Images from Few 
ExamplesAuthors Ali Oguz Uzman Jannis Horn Sven Behnke53 . Title 
Directional PointNet 3D Environmental Classification for Wearable RoboticsAuthors Kuangen Zhang 
Jing Wang Chenglong Fu54 . Title Visual recognition in the 
wild by sampling deep similarity functionsAuthors Mikhail Usvyatsov Konrad Schindler55 
. Title Detecting GAN generated Fake Images using Co occurrence 
MatricesAuthors Lakshmanan Nataraj Tajuddin Manhar Mohammed B . . Manjunath 
Shivkumar Chandrasekaran Arjuna Flenner Jawadul H . Bappy Amit K 
. Roy Chowdhury56 . Title Generate What You Can t 
See a View dependent Image G e n e r 
a t i o n A u t h o 
r s Karol Piaskowski Rafal Staszak Dominik Belter57 . Title 
Calibration of Asynchronous Camera Networks for Object Reconstruction TasksAuthors Amy 
Tabb Henry Medeiros58 . Title Low Power Inference for On 
Device Visual Recognition with a Quantization Friendly SolutionAuthors Chen Feng 
Tao Sheng Zhiyu Liang Shaojie Zhuo Xiaopeng Zhang Liang Shen 
Matthew Ardi Alexander C . Berg Yiran Chen Bo Chen 
Kent Gauen Yung Hsiang Lu59 . Title Live Reconstruction of 
Large Scale Dynamic Outdoor WorldsAuthors Ondrej Miksik Vibhav Vineet60 . 
Title Patch Clustering for Representation of Histopathology ImagesAuthors Wafa Chenni 
Habib Herbi Morteza Babaie H . R . Tizhoosh61 . 
Title Deep Features for Tissue Fold Detection in Histopathology ImagesAuthors 
Morteza Babaie H . R . Tizhoosh62 . Title Classification 
of dry age related macular degeneration and diabetic macular edema 
from optical coherence tomography images using dictionary learningAuthors Elahe Mousavi 
Rahele Kafieh Hossein Rabbani63 . Title Zero Shot Learning with 
the Isoperimetric LossAuthors Shay Deutsch Andrea Bertozzi Stefano Soatto64 . 
Title Smart Deep Copy PasteAuthors Tiziano Portenier Qiyang Hu Paolo 
Favaro Matthias Zwicker65 . Title Atari HEAD Atari Human Eye 
Tracking and Demonstration DatasetAuthors Ruohan Zhang Zhuode Liu Lin Guan 
Luxin Zhang Mary M Hayhoe Dana H Ballard66 . Title 
Multiparametric Deep Learning Tissue Signatures for a Radiological Biomarker of 
Breast Cancer Preliminary ResultsAuthors Vishwa . Parekh Katarzyna J . 
Macura Susan Harvey Ihab Kamel Riham EI Khouli David A 
. Bluemke Michael A . JacobsPapers from arxiv . org 
更多 精彩 请 移步 主页 pic from pixels . com 
