视频 播放点 领袖 峰会 9 13 人工智能 会起来 互联网 大 
数据 更多 数据 的 出现 强大 的 运算 的 能力 
深度 学习 的 出现 每 一个 商业 应用 就 会被 
颠覆 掉 行业 有了/nr 数据 在 行业 里面 从业者 不高兴 
这就 有了 商机 sell markting 大 数据 计算能力 算法 17 
22 百度 2015年 中国 大脑 人工智能 元年 百度 一直 做 
搜索 大 数据 计算 越来越 便宜 2013年 1 月份 深度 
学习 研究院 百度 商业公司 不做 纯 研究 食言 了 人工智能 
60年 历史 互联网 是 开胃菜 人工智能 是 主菜 不是 互联网 
的 一部分 是 堪比 工业革命 的 新的 技术 革命 弯道 
超车 十 超 九 翻 换 道 超车 才 有希望 
微软 小冰 人工智能 机器 人 人 一天 要讲 几千 男 
到 一万 句话 女 nurt network 人工智能 是 工具 服务 
人 算法 修改 训 练出 模型 需要 花 很多 时间 
训练 模型 又要 重新 开始 40 44 百度 深度 学习 
平台 未来 人工智能 20 50年 人和 物 对话 google Home 
腾讯 人工智能 应用 场景 平台 大 数据 清洗 和 标签化 
bg 信息安全 脱敏 intel 收购 153 亿美金 收购 moblei 汽车 
辅助 驾驶 1000/m 万辆/m 安装/v 数据/n 采集/v 数据/n 量/n 林轩田/nr 
现在/t 统计学/nt 计算资源 早年 人工智能 研究 将 人类 思考 模式 
告诉 机器指令 现在 让 机器 自动 从 机器 学习 是 
另一个 可能 的 方式 机器学习 就 成为 实现 人工智能 的 
一种 方法 不是 唯一 的 做法 机器学习 是 人工智能 的 
一种 做法 要 分析 资料 做 数据库 人工智能 统计学 跟 
资料 相关 的 就 形成 了 机器学习 