编者注 澳大利亚 机器学习 专家 畅销书 作者   Jason Brownlee 对 
机器学习 领域 的 各类 优质 书籍 进行 了 盘点 汇 
总成 这份 阅读 指南 在所 筛选 的 学习 资源 中 
这 堪称 是 迄今为止 最 全面 最 完整 权威性 比较 
高的/nr 一份 ML 书单 涵盖 了 最 值得 学习者 从业者 
开发者 认真 研读 的 精品 书目 这份 指南 适合 多样 
背景 的 读者 从 想要 了解 机器 学习 的 普通人 
到 入门 新手 再到 高阶 开发者 和 学术 研究 人员 
因此 雷锋 网 对其 进行 编译 整理 特来 与 大家 
分享 友情 提醒 该 指南 只 考虑 了 英文 市场 
的 机器学习 图书 适合 大家 作为 国际 ML 读物 的 
参考 而 例如 周志华 老师 机器学习 等 国内 优秀 著作 
并 没有 体现 请 读者 见谅 Jason Brownlee 我 喜欢 
书 对于 搞到 的 每 一本 机器学习 书籍 我 都 
要去 读 我 认为 有好 的 参考 资源 是 对 
你 心中 机器学习 谜题 进行 解惑 的 最快 方式 阅读 
多 本书 你 就 有了 看待 疑难 问题 的 多种 
角度 这份 指南 中 你 会 发现 机器学习 领域 最 
值得 一读 的 好书 有 许多 原因 促使 人们 想要 
机器学习 书籍 因此 我 采用 了 三种 不同 方式 对 
机器学习 书籍 进行 分类 排列 使 读者 们 能 按图索骥 
快速 查找 比方说 依据 类别 难易 教材 科普 等 依据 
话题 Python 深度 学习 等 依据 出版商 Packt O Reilly 
等 所有 书 都 包括 了 亚马逊 或 京东 链接 
你 可以 点击 链接 了解 更多 如何 使用 这份 指南 
找到 一个 你 最 感兴趣 的 话题 浏览 所选 类别 
的 书目 购书 借书 下载 从头 读 到尾 重复 以上 
过程 把 书 摆在 家里 办公室 显眼 的 地方 跟 
你 读过 那 本书 是 两码事 别 瞎搞 收藏 1.0 
依据 难易 水平 1.1 机器学习 科普读物 这是 面向 普通 大众 
的 机器学习 书目 它们/r 让/v 你/r 体会到/i 机器学习/i 和/c 数据/n 
科学/n 的/uj 优点/n 和/c 益处/nz 但 免去 了 理论 和 
应用 细节 我 还 加入 了 一些 个人 非常 喜欢 
的 偏 统计 思维 的 流行 科普读物 The Master Algorithm 
How the Quest for the Ultimate Learning Machine Will Remake 
Our World 译本 终极 算法 机器 学习 和 人工智能 如何 
重塑 世界 Predictive Analytics The Power to Predict Who Will 
Click Buy Lie or Die 译本 大 数据 预测 The 
Signal and the Noise Why So Many Predictions Fail – 
but Some Don tNaked Statistics Stripping the Dread from the 
DataThe Drunkard s Walk How Randomness Rules Our Lives 该 
类别 的 首选 是   The Signal and the Noise 
与 上述 读物 的 乐观 相比 提供 了 反面 观点 
的 是 Weapons of Math Destruction How Big Data Increases 
Inequality and Threatens Democracy . 1.2 初学者 书籍 真正 面向 
零基础 初学者 的 机器学习 书籍 基本上 是 一片 市场 空白 
下面 的 这些 书 既 包含 了 科普 读物 见 
1.1 中 使用 机器 学习 的 益处 也 部分 包含 
了 多见于 入门 书籍 见 1.3 的 应用 细节 Data 
Science for Business What You Need to Know about Data 
Mining and Data Analytic ThinkingData Smart Using Data Science to 
Transform Information into InsightData Mining Practical Machine Learning Tools and 
Techniques 第四版 译本 数据挖掘 实用 机器学习 工具 与 技术 第三版 
Doing Data Science Straight Talk from the Frontline 译本 数据 
科学 实战 该 类别 的 首选 是 Data Mining Practical 
Machine Learning Tools and Techniques 数据挖掘 实用 机器学习 工具 与 
技术 1.3 机器学习 入门 书籍 下面 是 菜鸟 入门 的 
首选 书单 相当于 本科生 级别 的 机器学习 资源 适合 基础 
学习者 以及 开发 者 新手 它们 覆盖 了 广泛 的 
机器学习 话题 倾向于 怎么做 而非 为什么 或是 探讨 理论 Machine 
Learning for Hackers Case Studies and Algorithms to Get You 
Started 译本 机器学习 实用 案例 解析 Machine Learning in Action 
译本 机器学习 实战 Programming Collective Intelligence Building Smart Web 2.0 
Applications 译本 集体 智慧 编程 An Introduction to Statistical Learning 
with Applications in R 译本 统计 学习 导论 基于 R 
应用 Applied Predictive Modeling 译本 应用 预测 建模 该 类别 
的 首选 是 An Introduction to Statistical Learning with Applications 
in R 统计 学习 导论 基于 R 应用 1.4 国外 
机器学习 教科书 下面 是 世界 一流 机器学习 教材 的 列表 
这些 是 研究生 课程 中 会 使用 到 的 教科书 
覆盖 了 一系列 方法 和 背后 的 理论 The Elements 
of Statistical Learning Data Mining Inference and Prediction 译本 统计 
学习 基础 数据挖掘 推理 与 预测 Pattern Recognition and Machine 
LearningMachine Learning A Probabilistic P e r s p e 
c t i v e L e a r n 
i n g From DataMachine LearningMachine Learning The Art and 
Science of Algorithms that Make Sense of Data 译本 机器学习 
Foundations of Machine Learning 该 类别 的 首选 是   
The Elements of Statistical Learning Data Mining Inference and Prediction 
统计 学习 基础 数据挖掘 推理 与 预测 2.0 依据 话题 
2.1 与 R 语言 相关 R 语言 平台 的 应用 
机器学习 书目 R for Data Science Import Tidy Transform Visualize 
and Model DataMachine Learning with RMachine Learning With R Cookbook 
– 110 Recipes for Building Powerful Predictive Models with R 
国内 名为 R 语言 机器学习 参考手册 英文 影印版 R Machine 
Learning By ExampleR Machine Learning E s s e n 
t i a l s M a s t e 
r i n g Machine Learning with RAn Introduction to 
Statistical Learning with Applications in R 译本 统计 学习 导论 
基于 R 应用 Practical Data Science with R 译本 数据 
科学 理论 方法 与 R 语言 实践 Applied Predictive Modeling 
译本 应用 预测 建模 R and Data Mining Examples and 
Case Studies 译本 计算机科学 丛书 R 语言 与 数据挖掘 最佳 
实践 和 经典 案例 该 类别 的 首选 是 Applied 
Predictive Modeling 应用 预测 建模 2.2 与 Python 相关 使用 
Python 或 SciPy   语言 平台 的 应用 机器学习 书目 
Python Machine Learning 国内 名为 Python 语言 构建 机器学习 系统 
英文 影印版 Data Science from Scratch First Principles with Python 
译本 数据 科学 入门 图灵 程序设计 丛书 Hands On Machine 
Learning with Scikit Learn and TensorFlow Concepts Tools and Techniques 
for Building Intelligent y s t e m s I 
n t r o d u c t i o 
n to Machine Learning with Python A Guide for Data 
ScientistsVital Introduction to Machine Learning with Python Best Practices to 
Improve and Optimize Machine Learning Systems and A l g 
o r i t h m s M a c 
h i n e Learning in Python Essential Techniques for 
Predictive Analysis 译本 Python 机器学习 预测 分析 核心 算法 Python 
Data Science Handbook Essential Tools for Working with DataIntroducing Data 
Science Big Data Machine Learning and more using Python toolsReal 
World Machine Learning 该 类别 的 首选 是   Python 
Machine Learning Python 语言 构建 机器学习 系统 2.3 深度 学习 
深度 学习 书目 现在 没 几本 深度 学习 的 好书 
所以 我 只得 用 数量 弥补 质量 其中 有 许多 
专门 针对 Tesnorflow 的 教程 雷锋 网 注 该类 推荐 
书目 全军覆没 没有 一 本书 有 中文 译本 这 或许 
是 因为 深度 学习 领域 理论 框架 尚 不完善 缺乏 
影响力 巨大 的 著作 Deep LearningDeep Learning A Practitioner s 
A p p r o a c h F u 
n d a m e n t a l s 
of Deep Learning Designing Next Generation Machine Intelligence A l 
g o r i t h m s L e 
a r n i n g TensorFlow A guide to 
building deep learning systemsMachine Learning with T e n s 
o r F l o w T e n s 
o r F l o w Machine Learning CookbookGetting Started 
with T e n s o r F l o 
w T e n s o r F l o 
w for Machine Intelligence A Hands On Introduction to Learning 
Algorithms 该 类别 毫无疑问 的 首选 是 Deep Learning . 
另外 Michael   Nielsen 的 免费 电子书 Neural Networks and 
Deep Learning 简单 易懂 深受 许多 入门 学习者 的 喜爱 
雷锋 网 将其 添加 在 这里 以作 补充 2.4   
时间 序列 预测 时间 序列 预测 领域 最 值得 一读 
的 书目 在 该 技术 的 应用 方面 目前 R 
语言 是 霸主 Time Series Analysis Forecasting and ControlPractical Time 
Series Forecasting with R A Hands On G u i 
d e I n t r o d u c 
t i o n to Time Series and F o 
r e c a s t i n g F 
o r e c a s t i n g 
principles and practice 该 类别 的 入门 首选 是 Forecasting 
principles and practice . 该 类别 的 首选 教材 是 
Time Series Analysis Forecasting and Control . 3.0 依据 出版商 
有 三个 出版商 在 机器学习 领域 下了 大 力气 并且 
在 认真 出版 图书 它们 是 O Reilly Manning 和 
Packt 它们 的 焦点 是 应用 书籍 该 榜单 上 
的 书籍 质量 参差不齐 从 严谨 设计 编排 的 图书 
到 装订 在 一起 的 博文 3.1 O Reilly 机器学习 
书籍 在 它们 的 数据 类别 O Reilly   有 
超过 100 本 图书 许多 与 机器 学习 相关 以下 
是 最畅销 的 几本 Programming Collective Intelligence Building Smart Web 
2.0 Applications 译本 集体 智慧 编程 Introduction to Machine Learning 
with Python A Guide for Data ScientistsDeep Learning A Practitioner 
s A p p r o a c h F 
u n d a m e n t a l 
s of Deep Learning Designing Next Generation Machine Intelligence AlgorithmsData 
Science from Scratch First Principles with Python 译本 数据 科学 
入门 Python Data Science Handbook Essential Tools for Working with 
Data 这些 书中 Programming Collective Intelligence Building Smart Web 2.0 
Applications 集体 智慧 编程 或许 是 开创 了 O Reilly 
该 目录 的 书 一直 很 受欢迎 3.2   Manning 
机器学习 书籍 Manning 的 书 偏 实用 并且 质量 还行 
虽然 数量 没   O Reilly 和 Packt 那么 多 
Machine Learning in Action 译本 机器学习 实战 Real World Machine 
L e a r n i n g I n 
t r o d u c i n g Data 
Science Big Data Machine Learning and more using Python toolsPractical 
Data Science with R 译本 数据 科学 理论 方法 与 
R 语言 实践 Manning 目录 里 较 突出 的 一本 
是 Machine Learning in Action 机器学习 实战 这 也许 同样 
是 因为 它 是 该 出版社 在 机器 学习 和 
数据 科学 领域 的 第一 本 出版物 3.3 Packt 机器学习 
书籍 感觉上   Packt 全面 拥抱 了 数据 科学 和 
机器学习 领域 的 图书 出版 他们 有 一大堆 针对 晦涩 
难懂 机器学习 库 的 书 在 流行 话题 上面 比如 
  R 和 Python 也 有 不少 书籍 出版 雷锋 
网 注 可惜 的 是 Packt 似乎 不 重视 汉语 
市场 旗下 主要 机器学习 图书 并 没有 中文 译本 以下 
是 一些 较 流行 的 书目 Machine Learning with RPython 
Machine L e a r n i n g P 
r a c t i c a l Machine LearningMachine 
Learning in JavaMastering . NET Machine Learnin 