一 计算机视觉顶级会议时间表
1. IEEE Conference on Computer Vision and Pattern Recognition (CVPR 2018)
* Location / Date: Salt Lake City, June 18-21, 2018
* Paper Submission Deadline: November 15, 2017
* Acceptance rate: 20% ~ 30%
* http://cvpr2018.thecvf.com/
2.  The 15th European Conference on Computer Vision (ECCV 2018) (两年一次)
* Location / Date: Munich, Germany; September 8-14, 2018
* Paper Submission Deadline: March 14, 2018 (23:59 CET)
* Acceptance rate: 20% ~ 30%
* https://eccv2018.org/
3. IEEE International Conference on Computer Vision (ICCV 2018)
* Location / Date: Istanbul, Turkey; January 30-31, 2018
* Paper Submission Deadline: November 30, 2017
* Acceptance rate: 20% ~ 30%
* http://www.guide2research.com/conference/iccv-2018
4. Conference on Neural Information Processing Systems (NIPS 2018)
* Location / Date: Montreal, Canada; December 03-08, 2018
* Paper Submission Deadline: May 18, 2018
* Acceptance rate: 20%~ 30%
* https://nips.cc/
5. The 14th Asian Conference on Computer Vision (ACCV 2018)
* Location / Date:Perth, Australia; December 02-06, 2018
* Paper Submission Deadline: July 05, 2018
* Acceptance rate: ~ 30%
* http://accv2018.net/
6. The 29th British Machine Vision Conference (BMVC 2018)
* Location / Date:Northumbria University; September 03-06, 2018
* Paper Submission Deadline: May 07, 2018
* Acceptance rate: ~ 40%
* http://bmvc2018.org/index.html
7. IEEE International Conference on Image Processing (ICIP 2018)
* Location / Date: Athens, Greece; October 7-10, 2018
* Paper Submission Deadline: February 07, 2018
* Acceptance rate: ~ 45%
* https://2018.ieeeicip.org/
8. The 24th International Conference on Pattern Recognition (ICPR 2018)
* Location / Date: Beijing, China; August 20-24, 2018
* Paper Submission Deadline: January 22, 2018
* Acceptance rate: ~ 55%
* http://www.icpr2018.org/
二、人工智能
9. The Thirty-Second AAAI Conference on Artificial Intelligence (AAAI 2018)
美国人工智能年会（AAAI Conference on Artificial Intelligence），简称 AAAI，是人工智能领域的顶级国际会议。该会议固定在每年的2月份举行，由 AAAI 协会主办。
新奥尔良，美国
会议时间：2.2-2.7
官网：https://aaai.org/Conferences/AAAI-18/
10. International Conference on Machine Learning（ICML 2018）
斯德哥尔摩，瑞典
截稿日期：2.9
会议时间：7.10-7.15
官网：https://icml.cc/
11. IJCAI-ECAI 2018
IJCAI 是人工智能研究人员的首要国际会议，ECAI 是人工智能研究人员在欧洲首屈一指的会议。自 2016 年起，IJCAI 每年举行一次。 ECAI 自 1974 年以来每两年举行一次。IJCAI-ECAI 2018 由 IJCAI、EurAI 和 SAIS 联合主办。
斯德哥尔摩，瑞典
截稿日期：1.31（摘要截稿1.25）
会议时间：7.13-7.19
官网：https://www.ijcai-18.org/
*4.16  最终决定公布 ；会议注册预计4月开放
12. The Association for Computational Linguistics（ACL 2018）
自然语言处理和计算机语言学最顶尖的会议之一，其会员遍布世界各地，被CCF（中国计算机学会）认定为A类国际学术会议，涵盖领域包括语言分析、信息抽取、机器翻译与自动问答等
墨尔本，澳大利亚
截稿日期：2.22
会议时间：7.15-7.20
官网：http://acl2018.org/
*3.26-3.28 作者回应期；4.20 论文接收通知；5.11 定稿
13. International Conference on Learning Representations（ICLR 2018）
温哥华，加拿大
AI 科技评论注：以下时间为美国东部时间
会议时间：5.21-5.25
官网：http://iclr.cc/
*1.29 论文接收通知；
14. MMM2018 (泰国曼谷)
全称：the 24rd International Conference on MultiMedia Modeling
时间：2018.02.05-08
地点：Dusit Thani Hotel, Bangkok, Thailand
介绍：多媒体建模及应用领域国际权威会议
官网：http://mmm2018.chula.ac.th/
15. ICIGP 2018（中国香港）
全称：INTERNATIONAL CONFERENCE ON IMAGE AND GRAPHICS PROCESSING
时间：2018.02.24-26
地点：Regal Oriental Hotel，Hong Kong
介绍：促进学术界和工业界交流的图形图像处理会议
官网：http://icigp.org/
16. ACM - ICIAI 2018（中国上海）
全称：2018 2nd International Conference on Innovation in Artificial Intelligence
时间：2018.03.09-12
地点：Shanghai, China
网址：http://www.iciai.org/
17. WACV 2018 (美国内华达州)
全称：IEEE Winter Conference on Applications of Computer Vision
时间：2018.03.12-15
地点：Harvey’s Casino in Lake Tahoe, Nevada，U.S.
介绍：侧重计算机视觉应用的国际知名会议
网址：http://wacv18.uccs.us/
18. ICASSP 2018（加拿大卡尔加里）
全称：International Conference on Acoustics, Speech and Signal Processing
时间：2018.04.15-20
地点：ELUS Convention Center, Calgary, Alberta, Canada
介绍：声学、语音与信号处理及其应用国际顶级会议
官网：https://2018.ieeeicassp.org/
19. CVM2018（中国上海）
全称：Computational Visual Media conference
时间：2018.4.18-20
地点：上海，上海交通大学
介绍：计算机视觉相关的基础研究和应用会议
官网：http://iccvm.org/2018/
20. SIGGRAPH 2018（加拿大温哥华）
时间：2018.08.12-16
地点：Vancouver, Canada
介绍：计算机图形学领域最权威、影响力最大的国际会议
官网：http://s2018.siggraph.org/conference/conference-overview/
21. 3D VISON 2018(意大利维罗那)
全称：International Conference on 3D Vision
时间：2018.09.05-08
地点： Verona, Italy
主题：3D视觉研究及应用的著名会议
官网：http://3dv18.uniud.it/
22. ICCVG 2018（波兰华沙）
全称：International Conference on Computer Vision and Graphics
时间：2018.09.17-19
地点：Warsaw, Poland
官网：http://iccvg.wzim.sggw.pl/
23. IROS 2018（西班牙马德里）
全称：IEEE/RSJ International Conference on Intelligent Robots and Systems
时间：2018.10.01-05
地点：Madrid, Spain
介绍：智能机器人系统领域国际顶级会议
官网：http://www.iros2018.org/
24. JCRAI 2018 （埃及开罗）
全称：International Joint Conference on Robotics and Artificial Intelligence
时间：2018.12.21-23
地点：Cairo Egypt
介绍：图像处理领域国际会议
官网：http://www.jcrai.org/