第 1 章 课程 整体 介绍 课程 背景 简介 项目 
成果 演示 知识点 和 软件 简介 让 大家 对 接下来 
的 学习 心中有数 1 1 课程 整体 介绍 及 导学 
第 2 章 人工智能 基础知识 人工智能 神经网络 机器学习 深度 学习 
激活 函数 过拟合 卷积 神经网络 循环 神经 网络 等 知识 
的 循序渐进 讲解 培养 大家 对 课程 的 兴趣 了解 
人工智能 前景 对 人工智能 抱持 正确态度 2 1 什么 是 
人工智能 2 2 人工智能 前景 2 3 人工智能 需要 的 
基本 数学知识 2 4 人工智能 简史 2 5 AI 机器 
学习 和 深度 学习 的 关联 2 6 什么 是 
机器学习 2 7 面对 AI 我们 应有 的 态度 2 
8 什么 是 过拟合 2 9 什么 是 深度 学习 
第 3 章 TensorFlow 简介 和 开发 环境 搭建 TensorFlow 
是 什么 TensorFlow 原理 和 前景 TensorFlow 和 其他 框架 
的 对比 例如 Theano ScikitLearn Keras Caffe2 PyTorch 等 开发环境 
搭建 并 提供 讲师 已经 配置 好 开发 环境 的 
虚拟机 镜像 3 1 什么 是 TensorFlow3 2 TensorFlow 和 
其他 机器学习 库 的 对比 13 3 如何 学习 TensorFlow3 
4 TensorFlow 前景 3 5 如何 使用 课程 提供 的 
虚拟机 文件 3 6 安装 VirtualBox3 7 安装 Ubuntu3 8 
配置 Ubuntu 系统 3 9 安装 Python3 10 安装 TensorFlow 
上 3 11 安装 TensorFLow 下 3 12 安装 Python 
类库 第 4 章 TensorFlow 原理 与 进阶 代码 实践 
TensorFlow 核心 概念 TensorFlow 激励函数 TensorFlow 构建 神经网络 TensorFlow 优 
化器 可视化 利器 TensorBoard TensorFlow 解决 过拟合 TensorFlow 实现 卷积 
神经 网络 和 循环 神经 网络 等 通过 生动 图文 
原理 解释 和 实例 循序渐进 掌握 TensorFlow4 1 从 HelloWorld 
开始 4 2 TensorFlow 的 编程 模式 4 3 TensorFlow 
的 基础 结构 4 4 图 和 会话 4 5 
Python 常用 库 Numpy 的 使用 4 6 什么 是 
Tensor 上 4 7 什么 是 Tensor 下 4 8 
图 和 会话 原理 及 案例 上 4 9 图 
和 会话 原理 及 案例 下 4 10 可视化 利器 
TensorBoard 上 4 11 可视化 利器 TensorBoard 下 4 12 
酷炫 模拟 游乐园 PlayGround4 13 常用 Python 库 Matplotlib4 14 
综合 小 练习 梯度 下降 解决 线性 回归 上 4 
15 综合 小 练习 梯度 下降 解决 线性 回归 中 
4 16 综合 小 练习 梯度 下降 解决 线性 回归 
下 4 17 激活 函数 上 4 18 激活 函数 
下 4 19 动手 实现 CNN 卷积 神经网络 一 4 
20 动手 实现 CNN 卷积 神经网络 二 4 21 动手 
实现 CNN 卷积 神经网络 三 4 22 动手 实现 CNN 
卷积 神经网络 四 4 23 动手 实现 CNN 卷积 神经网络 
五 4 24 动手 实现 RNN LSTM 循环 神经网络 一 
背景 和 知识 点 4 25 动手 实现 RNN LSTM 
循环 神经网络 二 编写 实用 方法 上 4 26 动手 
实现 RNN LSTM 循环 神经网络 三 编写 实用 方法 中 
4 27 动手 实现 RNN LSTM 循环 神经网络 四 编写 
实用 方法 下 14 28 动手 实现 RNN LSTM 循环 
神经网络 四 编写 实用 方法 下 24 29 动手 实现 
RNN LSTM 循环 神经网络 五 编写 神经网络 模型 上 4 
30 动手 实现 RNN LSTM 循环 神经网络 六 编写 神经网络 
模型 中 14 31 动手 实现 RNN LSTM 循环 神经网络 
六 编写 神经网络 模型 中 24 32 动手 实现 RNN 
LSTM 循环 神经网络 七 编写 神经网络 模型 下 4 33 
动手 实现 RNN LSTM 循环 神经网络 八 编写 训练方法 上 
4 34 动手 实现 RNN LSTM 循环 神经网络 九 编写 
训练方法 下 4 35 动手 实现 RNN LSTM 循环 神经网络 
十 编写 测试方法 4 36 动手 实现 RNN LSTM 循环 
神经网络 十一 实际 训练 和 测试 第 5 章 案例 
一 会 作曲 的 人工智能 结合 RNN LSTM 开发 能 
作出 动听 旋律 的 炫 酷 人工智能 背景 和 知识 
点 简介 开发环境 配置 原理 讲解 代码 实现 训练 模型 
和 测试 5 1 背景 和 知识 点 简介 5 
2 音乐 和 数学 的 联系 5 3 什么 是 
MIDI 文件 5 4 配置 开发环境 5 5 编写 转换 
MIDI 到 MP3 的 方法 5 6 Python 音乐库 Music21 
的 使用 和 测试 方法 5 7 编写 整个 神经网络 
模型 5 8 编写 从 训练 文件 获取 音符 的 
方法 5 9 编写 从 预测 数据 来 生成 音乐 
的 方法 5 10 编写 训练 神经 网络 的 方法 
一 5 11 编写 训练 神经 网络 的 方法 二 
5 12 编写 训练 神经 网络 的 方法 三 5 
13 编写 神经网络 生成 音乐 的 方法 一 5 14 
编写 神经网络 生成 音乐 的 方法 二 5 15 纯 
TensorFlow 版 的 预告 第 6 章 案例 二 会 
Photoshop 的 人工智能 结合 DCGAN 开发 会 PS 的 人工智能 
从此 P 图 不用 愁 分 分钟 搞定 N 多 
图片 的 创建 背景 和 知识 点 简介 开发环境 配置 
原理 讲解 代码 实现 训练 模型 和 测试 6 1 
背景 和 知识 点 简介 6 2 配置 开发环境 6 
3 什么 是 GAN 生成 对抗 网络 6 4 什么 
是 DCGAN6 5 编写 DCGAN 中的 判别 器 模型 上 
6 6 编写 DCGAN 中的 判别 器 模型 下 6 
7 编写 DCGAN 中的 生成器 模型 6 8 编写 训练 
神经 网络 的 方法 上 6 9 编写 训练 神经 
网络 的 方法 下 6 10 编写 神经网络 生成 图片 
的 方法 6 11 代码 完成 和 测试 模型 6 
12 纯 TensorFlow 版 的 预告 第 7 章 案例 
三 会 开 3D 赛车 的 人工智能 结合 深度 强化 
学习 中的 A3C 实现 会 开 3D 赛车 的 人工智能 
学会 自动驾驶 背景 和 知识 点 简介 开发环境 配置 原理 
讲解 代码 实现 训练 模型 和 测试 7 1 背景 
和 知识 点 简介 7 2 强化 学习 的 经典 
实验 环境 7 3 配置 开发环境 1 7 4 配置 
开发环境 2 7 5 什么 是 强化 学习 7 6 
什么 是 Q Learning7 7 Q Learning 实现 机器 人 
走 迷宫 创建 环境 7 8 Q Learning 实现 机器 
人 走 迷宫 决策 算法 1 7 9 Q Learning 
实现 机器 人 走 迷宫 决策 算法 2 7 10 
Q Learning 实现 机器 人 走 迷宫 游戏 主程序 7 
11 Deep Q Learning 实现 迷宫 游戏 决策 算法 1 
7 12 Deep Q Learning 实现 迷宫 游戏 决策 算法 
2 7 13 Deep Q Learning 实现 迷宫 游戏 决策 
算法 3 7 14 Deep Q Learning 实现 迷宫 游戏 
决策 算法 4 和 主程序 7 15 Policy Gradient 实现 
Gym 游戏 7 16 A3C 实现 3D 赛车 游戏 成果 
演示 7 17 A3C 实现 3D 赛车 游戏 讲解 A3C 
和 编写 环境 7 18 A3C 实现 3D 赛车 游戏 
编写 A3C 算法 和 主程序 第 8 章 知识点 总结 
和 课程 延展 知识点 总结 如何 学习 一 门 知识 
如何 深入 人工智能 和 TensorFlow 如何 学习 数学 和 英语 
TensorFlow 还能 做什么 等等 8 1 总结 陈词 和 补充 
8 2 如何 学好 英语 8 3 如何 学好 数学 
8 4 如何 学习 一门 技术 及 课程 知识点 总结 
8 5 深入 AI 和 TensorFlow 下载 地址 百度 网盘 
下载 