机器学习 及其 基础 概念 简介 作者 白宁超/nr 2016年/tdq 12月/tdq 23日/tdq 
21/m 24 51 摘要 随着 机器学习 和 深度 学习 的 
热潮 各种 图书 层出不穷 然而 多数 是 基础 理论知识 介绍 
缺乏 实现 的 深入 理解 本 系列 文章 是 作者 
结合 视频 学习 和 书籍 基础 的 笔记 所得 本 
系列 文章 将 采用 理论 结合 实践 方式 编写 首先 
介绍 机器学习 和 深度 学习 的 范畴 然后 介绍 关于 
训练 集 测试 集 等 介绍 接着 分别 介绍 机器学习 
常用 算法 分别 是 监督 学习 之 分类 决策树 临近 
取样 支持 向量 机 神经网络 算法 监督 学习 之 回归 
线性 回归 非线性 回归 非 监督 学习 K means 聚 
类 Hierarchical 聚 类 本文 采用 各个 算法 理论知识 介绍 
然后 结合 python 具体 实现 源码 和 案例 分析 的 
方式 本文 原创 编著 转载 注明 出处 机器学习 及其 基础 
概念 简介 2 目录 Machine Learning Python 开发工具 Anaconda + 
Sublime 1 Machine Learning 机器学习 及其 基础 概念 简介 2 
Machine Learning 决策树 在 商品 购买力 能力 预测 案例 中 
的 算法 实现 3 Machine Learning KNN 算法 虹膜 图片 
识别 实战 4 1 机器学习 简介 机器学习 Machine Learning ML 
  概念 多 领域 交叉 学科 涉及 概率论 统计学 逼近 
论 凸 分析 算法 复杂度 理论 等 多门 学科 专门研究 
计算机 怎样 模拟 或 实现 人类 的 学习 行为 以 
获取 新 的 知识 或 技能 重新组织 已有 的 知识 
结构 使 之 不断 改善 自身 的 性能 学科 定位 
人工智能 Artificial   Intelligence AI 的 核心 是 使 计算机 
具有 智能 的 根本 途径 其 应用 遍及 人工智能 的 
各个 领域 它 主要 使用 归纳 综合 而 不是 演绎 
定义 探究 和 开发 一 系列 算法 来 如何 使 
计算机 不 需要 通过 外部 明显 的 指示 而 可以 
自己 通过 数据 来 学习 建模 并且 利用 建好 的 
模型 和 新的 输入 来 进行 预测 的 学科 发展 
Arthur Samuel 1959 一门 不 需要 通过 外部 程序 指示 
而 让 计算机 有能力 自我 学习 的 学科 Langley 1996 
机器学习 是 一门 人工智能 的 科学 该 领域 的 主要 
研究 对象 是 人工智能 特别 是 如何 在 经验 学习 
中 改善 具体 算法 的 性能 Tom Michell 1997   
机器学习 是 对 能 通过 经验 自动 改进 的 计算机 
算法 的 研究 学习 针对 经验 E experience 和 一系列 
的 任务 T tasks 和 一定 表现 的 衡量 P 
如果 随之 经验 E 的 积累 针对 定义 好 的 
任务 T 可以 提高 表现 P 就 说 计算机 具有 
学习 能力 例子 人脸识别 无人 驾驶 汽车 下棋 语音识别 电商 
推荐 系统 等 应用 语音识别 自动驾驶 语言 翻译 计算机 视觉 
推荐 系统 无人机 识别 垃圾邮件 机器学习 就业 需求 LinkedIn 所有 
职业 技能 需求量 第一 机器学习 数据挖掘 和 统计分析 人才   
http / / blog . linkedin . com / 2014 
/ 12/17 / the 25 hottest skills that got people 
hired in 2014/2 深度 学习 Deep Learning 深度 学习 Deep 
Learning 深度 学习 是 基于 机器学习 延伸 出来 的 一个 
新的 领域 由 以 人大 脑 结构 为 启发 的 
神经 网络 算法 为 起源 加之 模型 结构 深度 的 
增加 发展 并 伴随 大 数据 和 计算 能力 的 
提高 而 产生 的 一系列 新的 算法 深度 学习 发展 
其 概念 由 著名 科学家 Geoffrey Hinton 等 人在 2006年 
和 2007 年在 Sciences 等 上 发表 的 文章 被 
提出 和 兴起 学习 能 用来 干什么 为什么 近年来 引起 
如此 广泛 的 关注 深度 学习 作为 机器学习 中 延伸 
出来 的 一个 领域 被 应用 在 图像 处理 与 
计算机 视觉 自然语言 处理 以及 语音 识别 等 领域 自 
2006年 至今 学术界 和 工业界 合作 在 深度 学习 方面 
的 研究 与 应用 在 以上 领域 取得 了 突破性 
的 进展 以 ImageNet 为 数据库 的 经典 图像 中 
的 物体 识别 竞赛 为例 击 了 所有 传统 算法 
取得 了 前所未有 的 精确度 深度/ns 学习/v 目前/t 有/v 哪些/r 
代表性/n 的/uj 学术/n 机构/n 和/c 公司/n 走/v 在/p 前沿/s 人才 
需要 如何 学校 以 多伦多 大学 纽约大学 斯坦福 大学 为 
代表 工业界 以 Google Facebook 和 百度 为 代表 走 
在 深度 学习 研究 与 应用 的 前沿 Google 挖走 
了 Hinton Facebook 挖走 了 LeCun 百度 硅谷 的 实验室 
挖走 了 Andrew Ng Google 去年 4 月份 以 超过 
5 亿美金 收购 了 专门 研究 深度 学习 的 初创公司 
DeepMind 深度 学习 方因/nr 技术 的 发展 与 人才 的 
稀有 造成 的 人才 抢夺 战 达到 了 前所未有 激烈 
的 程度 诸多 的 大大小小 如 阿里 巴巴 雅虎 等 
公司 也 都在 跟进 开始 涉足 深度 学习 领域 深度 
学习 人才 需求 量 会 持续 快速 增长 深度 学习 
如今 和 未来 将 对 我们 生活 造成 怎样 的 
影响 目前 我们 使用 的 Android 手机 中 google 的 
语音 识别 百度识图 google 的 图片搜索 都 已经 使用 到 
了 深度 学习 技术 Facebook 在 去年 名为 DeepFace 的 
项目 中 对 人脸 识别 的 准备 率 第一 次 
接近 人类 肉眼 97.25% vs 97.5% 大 数据 时代 结合 
深度 学习 的 发展 在 未来 对 我们 生活 的 
影响 无法估量 保守 而言 很多/m 目前/t 人类/n 从事/v 的/uj 活动/vn 
都将/nr 因为/c 深度/ns 学习/v 和/c 相关/v 技术/n 的/uj 发展/vn 被/p 
机器/n 取代/v 如 自动 汽车 驾驶 无人 飞机 以及 更加 
职能 的 机器人 等 深度 学习 的 发展 让 我们 
第一 次 看到 并 接近 人工智能 的 终极 目标 深度 
学习 的 应用 展示 无人 驾驶 汽车 中 的 路标 
识别 Google Now 中的 语音识别 百度识图 针对 图片 自动 生成 
文字 的 描述 图片 文字 识别 结果 A person riding 
a motorcycle on a dirt road 3 机器学习 相关 概念 
介绍 基本概念 训练 集 测试 集 特征值 监督 学习 非 
监督 学习 半 监督 学习 分类 回归 概念学习 人类 学习 
概念 鸟 车 计算机 定义 概念学习 是 指 从 有关 
某个 布尔 函数 的 输入输出 训练 样例 中 推断出 该 
布尔 函数 例子 学习 享受 运动 这一 概念 小明 进行 
水上运动 是否/v 享受/v 运动/vn 取决于/v 很多/m 因素/n 样例/i 天气/n 温度/n 
湿度/n 风力/n 水温/n 预报/vn 享受/v 运动/vn 1/m 晴暖/i 普通/nz 强暖/nr 
一样/r 是/v 2/m 晴暖/i 大/a 强暖/nr 一样/r 是/v 3/m 雨/n 
冷大强/nr 暖/a 变化/vn 否/zg 4/m 晴暖/i 大/a 强冷/nr 变化/vn 是/v 
天气/n 晴 阴 雨 温度 暖 冷 湿度 普通 大 
风力 强 弱 水温 暖 冷 预报 一样 变化 享受 
运动 是 否 概念 定义 在 实例 instance 集合 之上 
这个 集合 表示 为 X X 所有 可能 的 日子 
每个 日子 的 值 由 天气 温度 湿度 风力 水温 
预 报 6个 属性 表示 待 学习 的 概念 或 
目标函数 成为 目标 概念 target concept 记 做 c c 
x = 1 当 享受 运动 时 c x = 
0 当 不 享受 运动 时 c x 也可 叫做 
yx 每 一个 实例 X 样例 所有 实例 的 集合 
学习 目标 f X Y 训练 集 training set / 
data / 训练 样例 training examples 用来 进行 训练 也 
就是 产生 模型 或者 算法 的 数据 集 测试 集 
testing set / data / 测试 样例 testing examples 用来 
专门 进行 测试 已经 学习 好 的 模型 或者 算法 
的 数据 集 特征向量 features / feature vector 属性 的 
集合 通常 用 一个 向量 来 表示 附 属于 一个 
实例 标记 label c x 实例 类别 的 标记 正 
例 positive example 反例 negative example 例子 研究 美国 硅谷 
房价 影响 房价 的 两个 重要 因素 面积 平方米 学区 
评分 1 10 样例 面积 平方米 学区 11.2 深度 学习 
Deep Learning 介绍 10 房价 1000 $ 1 1 0 
0 8 1 0 0 0 2 1 2 0 
9 1 3 0 0 3 6 0 6 8 
0 0 4 8 0 9 1 1 0 0 
5 9 5 5 8 5 0 分类 classification 目标 
标记 为 类别 型 数据 category 回归 regression 目标 标记 
为 连续性 数值 continuous numeric value 例子 研究 肿瘤 良性 
恶性 于 尺寸 颜色 的 关系 特征值 肿瘤 尺寸 颜色 
标记 良性 / 恶性 有 监督 学习 supervised learning 训练 
集 有 类别 标记 class label 无 监督 学习 unsupervised 
learning 无 类别 标记 class label 半 监督 学习 semi 
supervised learning 有 类别 标记 的 训练 集 + 无/v 
标记/n 的/uj 训练/vn 集/q 4/m  /i 机器学习/i 步骤/n 框架/n 把/p 
数据/n 拆分/v 为/p 训练/vn 集/q 和/c 测试/vn 集/q 用/p 训练/vn 
集/q 和/c 训练/vn 集/q 的/uj 特征向量/n 来/v 训练/vn 算法/n 用/p 
学习/v 来/v 的/uj 算法/n 运用/vn 在/p 测试/vn 集上/i 来/v 评估/vn 
算法/n 可能 要 设计 到 调整 参数 parameter tuning 用 
验证 集 validation set 例如 100 天 训练 集 10天 
测试 集 不 知道 是否 享受 运动 知道 6个 属性 
来 预测 每一天 是否 享受 运动 