本文 转载自 科技 中国 作者 孟 海华 上海市 科学学 研究所 
首 发刊 载于 科技 中国 杂志 2018年 3月 第 3期 
预测 一 人工智能 全球 领先 的 信息 技术 研究 与 
顾问公司 Gartner 认为 2018年 将 是 人工智能 大众化 应用 的 
开始 将 影响 到 企业 和 政府 之外 的 更 
广泛 的 领域 这 会给 人工智能 的 发展 和 CIO 
们 带来 更多 的 机会 1 . 在 发达国家 到 
2020年 20% 的 公民 将 使用 人工智能 助手 帮助 他们 
完成 一 系列 日常 的 可 操作 的 任务 在 
发达国家 个人 的 互动 与 基于 人工智能 的 服务 已经 
变得 越来越 频繁 虚拟 个人 助理 VPA 不再 是 简单 
的 提问 和 回答 从 主要 语音 厂商 反馈 的 
数据 来看 目前 的 语音 错误率 徘徊 在 5% 这 
是 可以 接受 的 错误率 这种 更高 的 准确性 使 
消费者 更 偏向 于 语音 服务 如 苹果 的 Siri 
亚马逊 的 Alexa 和 谷歌 助手 对 数以百万计 的 智能 
手机 用户 来说 更加 有效 在 这个 背景 下 2018年 
人们 将 赋予 人工智能 更多 更高 的 期望 2018年 将有 
超过 20亿 的 人 会 通过 智能 手机 及其 连接 
的 设备 使用 会话 AI 与 VPA 虚拟 客户 助理 
VCA 虚拟 执行 助理 VEAs 聊天 机器人 和 其他 的 
人工智能 功能 的 服务 消费者 将 越来越 熟悉 使用 这些 
服务 制定 简单 任务 过程 比如 设置 闹钟 或 提醒 
他们 很 容易 地 将 这些 人工智能 会话 转换成 更 
复杂 的 任务 例如 对 未来 任务 进行 计时 或以 
其他 方式 进行 交互 2 . 到 2022年 40% 的 
面向 客户 的 员工 和 政府 工作 人员 每天 都会 
咨询 AI 在 虚拟 助理 的 支撑 下 进行 决策 
或 执行 流程 人工智能 助手 将 越来越 多 地被 作为 
会话 平台 与 决策 过程 支持 助手 的 关键 点 
AI 功能 将 在 两个 方面 支持 虚拟 助理 一是 
作为 一种 资源 AI 使 人类 支持 代理 能够 更快 
更 有效地 响应 客户 / 公民 的 查询 或 行动 
二 是 成为 回答 基本 查询 的 首要 对话 界面 
当前 人工智能 在 减少 关系 摩擦 和 改善 服务 方面 
超越 了 商业 售卖 具有 人工智能 虚拟 助理 如 苹果 
Siri 或 亚马逊 Alexa 的 人们 对 政府 服务 的 
反应 也 越来越 灵敏 许多 CIO 尚未 充分 意识到 基于 
人工智能 的 虚拟 支持 代理 的 潜力 包括 聊天 机器人 
神经 语言 程序 学 配合 机器学习 能够 理解 不同 组合 
中 的 词汇 含义 并 提出 问题 以 揭示 意图 
和 创建 上下文 基于 这种 理解 虚拟 代理 将 能够 
回应 客户 或 公民 的 问题 采取 或 提出 智能 
支持 一个 虚拟 代理 将 能够 更快 地 完成 任务 
而 不仅仅 是 一个 代理 人 或 虚拟 的 智能 
研究 机构 3 . 到 2020年 85% 的 CIO 将 
通过 AI 程序执行 购买 建造 和 外包 工作 目前 的 
人工智能 趋势 意味着 大多数 机构 将 不必 从头 开始 启动 
他们 自己 的 人工智能 研究 项目 相反 CIO/w 们/k 将/d 
能够/v 从/p 当前/t 的/uj 知识/v 中/f 收集/v 和/c 整理/n 合理/vn 
的/uj 发展/vn 战略/n 集合 各 业务 单位 的 具体 擅长 
今天 绝大多数 企业 处于 人工智能 倡议 的 早期 阶段 但 
它们 正在 迅速 地 向前 发展 来自 Gartner 的 最新 
调查 数据 显示 约 4% 的 CIO 首席 信息 官 
有 AI 部署 另外 21% 有 短期 规划 另有 25% 
在 中期 或 长期 规划 中有 AI 倡议 CIO 们 
面临 一 系列 严峻 的 挑战 包括 孤立 的 数据 
孤岛 可怜 的 或不 确定 的 数据 质量 数字化 和最/nr 
基础 的 AI 技能 缺乏 雪上加霜 的 是 DNN 开辟 
了 AI 新天地 怎么 去 适应 网络公司 云计算/i 企业/n 和云/nr 
服务/vn 提供/v 商/n 都在/i 选择/v 部署/n 机器学习/i 和/c DNN/w 融合/vn 
的/uj 产品/n 该 领域 正 有 大举 蔓延 的 趋势 
未来三年 人工智能 人才 缺口 也 将 迅速 填补 因为 越来越 
多 的 大学 开设 人工智能 课程 并 展开 人工智能 再 
培训 在 接下来 的 三年 里 更多/d 的/uj 软件/n 企业/n 
和云/nr 服务/vn 提供/v 商将/nr DNN/w 功能/n 整合/v 到/v 他们/r 的/uj 
产品/n 进一步 降低 AI 项目 相关 的 复杂性 和 障碍 
4 . 到 2022年 公司 内部 公开 设立 的 人工智能 
项目 将 100% 从 CIO 那里 得到 资金 支持 CIO 
们 正在 评估 关键 任务 的 应用 场景 确定 对 
AI 的 举措 实事求是 地 说 人工智能 驱动 过程 和 
能力 优化 的 潜在 好处 是 巨大 的 但是 创建 
系统 的 危险性 似乎 带来 了 偏颇 的 结果 这 
可能 对 AI 结果 会 造成 毁灭性 的 影响 因此 
决策 者 需要 确保 基本 方法 科学 采取 问责制 和 
提升 透明度 企业 使用 具有 挑战性 的 DNN 案例 的 
情况 下 CIO 必须 能够 验证 和 捍卫 AI 系统 
的 结果 CIO 寻求 能够 提供 有效 生产 的 AI 
的 举措 将 是 高度 公开 和 透明 的 许多 
企业 使用 案例 从 金融 服务 到 自动 驾驶 实施 
DNN 技术 将 具有 挑战性 在 金融 服务 方面 规定 
要求 金融 服务 分析 要有 明确 的 定义 和 解释 
而 DNN 可以 提供 极其 精确 的 结果 但 它 
中间 阶段 的 数据 如何 转换 得到 结果 往往 是 
不 透明 的 因此 对于 涉及 诉讼 法规 规范 监督 
和 业务 控制 的 案例 将 需要 采用 更加 科学 
的 方法 人工智能 生态 系统 应该 提供 工具 来 验证 
数据源 和 模型 结果 机器学习 建模 环境 越 透明 组织 
就 越能 分析 底层 机器学习 模型 的 效能 研究 人员 
正在 努力 提高 DNN 方法 透明度 5 . 到 2022年 
成熟 经济体 中 人们 将 面临 比 真实 信息 更多 
的 虚假 信息 一 是 智能 之下 隐藏 的 偏见 
一种 众所周知 的 人类 倾向 引导 所 有人 去 寻找 
选择 和 评估 他们 所 相信 的 期望 被 证明 
真实 的 信息 二 是 人工智能 可以 检测 错误信息 但 
也 可以 生成 它 检测 和 改善 需要 时间 三 
是 人工智能 创造 虚假 信息 的 成本 和 花费 要比 
检测 信息 的 成本 更低 由于 经济 和 政治 的 
原因 虚假 信息 会 超越 真实 信息 的 传播 在 
2020年 之前 这种 虚假 信息 表 现为 诈骗 信息 和 
金融 领域 的 谎言 在 这段 时间 内 没有 大型 
互联网 公司 将 完全 成功 地 减轻 这 一 问题 
到 2020 年底 一些 主要 国家 将 通过 规章 或 
法律 来 遏制 虚假 信息 的 传播 二 3D 打印 
和增材/nr 制造 数字化 3D 打印 硬件平台 软件 和 材料 以及 
相关 技术 不仅 给 精密 零件 制造 带来 突破 也将 
改变 组织 的 业务 模式 具体 来看 航天工业 医疗 行业 
创业者 们 因为 3D 打印 和增材/nr 制造 获益 不浅 同时/c 
也/d 模糊/a 了/ul 零售商/n 和/c 制造/v 商/n 之间/f 的/uj 界线/n 
实践 告诉 我们 3D 打印 使用 不 会 危及 组织 
的 核心 制造 能力 或 现有 产品线 1 . 到 
2021年 75% 的 新型 商用 和 军用 飞机 将 使用 
3D 打印 部件 飞行 30 年前 航空航天 行业 是 首批 
采用 3D 打印 的 行业 之一 由于 产品 设计 和 
开发 时间 过长 航空航天/n 制造/v 军品/n 商/n 拥有/v 飞机/n 模型/n 
和/c 部件/n 的/uj 早期/t 测试/vn 平台/n 今天 蔓延 到 多个 
业界 多数 正在 建立 基础 设施 以 支持 其 组织 
和 供应链 中 的 多个 3D 打印 业务 虽然 在 
所有 行业 中 原型机 制造 仍然 是 3D 打印 的 
主要 用 例 但 航空航天 显然 已经 积极地 跨出 了 
一步 即 实战 轨道 发射器 领域 已经 成功 地 进行 
了 70次 3D 打印 的 Aeon 1 发动机 的 测试 
Aeon 1 使用 氧气 和 甲烷 作为 推进剂 其 材料 
也将 是 火星 上 最 容易 制造 的 材料 空客 
320 的 仿生 分区 bionicpartition 无法 使用 传统 的 制造 
和 加工 技术 建造 使用 3D 打印 比 目前 的 
设计 每年 可以 节省 465000吨 的 二氧化碳 排放量 波音 公司 
已经 在 四 个 国家 设立 20个 增 材 制造 
网站 超过 50000个 3D 打印 部件 在 商业 和 国防 
领域 得到 应用 GE 航空 涡轮 螺旋桨 发动机 设计 的 
855个 常规 制造 部分 被 划分 为 12个 3D 打印 
板块 产生 10% 马力 节省 20% 燃料 导致 更短 的 
开发 周期 和 更低 的 开发 成本 2 . 到 
2021年 25% 的 外科 医生 术前 将在 3D 打印 的 
解剖 模型 上 练习 国际 顶级 医院 结合 医学影像 软件 
和 服务 不断 提升 3D 打印 硬件 水平 培训 外科 
医生 及 新员工 3D 打印 水平 目前 近 3% 的 
大型 医院 和 医疗 研究 机构 在 现场 都有 3D 
打印 技术 能力 手术 和 术前 准备 的 三维 模型 
已 通过 以下 方式 得到 改进 一是 设计 即 改进 
用户 体验 设计 二 是 计算机断层扫描 CT 磁共振 成像 MRI 
和 其他 医学 成像 技术 三/m 是/v 得益于/v 基于/p 云的/nr 
CAD/w 和/c 建模/n 软件/n 在 美国 随着 3D 打印 技术 
的 进步 和 其他 技术 的 进一步 完善 3D 打印 
将从 医院 教学 和 专科 中心 扩展到 更 广泛 的 
医院 系统 例如 波士顿 儿童 医院 结合 3D 打印 进行 
团队 训练 和 术前 计划 临床 医生 工业 工程师 设计师 
模拟 专家 插图/v 师和/nr 病人/n 护理/n 团队/n 都/d 参与/v 其中/r 
在 组织 架构 上 3D 打印 部门 独立 于 个别 
部门 如 外科 或 放射科 以 防止 所谓 草坪 问题 
的 出现 3 . 到 2021年 20% 的 消费 品 
公司 将 使用 3D 打印 来 制作 定制 产品 3D 
打印 可能 对 消费品 公司 供应链 产生 重大 影响 尤其 
是 满足 特定 定制 需求 的 类别 中 减少 库存 
成本 和 生产 可以 更 接近 最终 客户 这种 向 
本地 生产 转移 以供 当地 消费 的 做法 将 迫使 
商业 公司 重新 考虑 其 商业 模式 例如 消费者 或 
完全 不 相关 的 第三 方 可以 成为 完整 产品 
的 最终 生产者 或 产品 一 部分 的 提供 者 
而 参与 实际 的 产品 交付 例如 美国 一家 名为 
raceware 的 公司 使用 3D 打印 制作所 定制 的 自行车 
部件 而 美国 一家 零售 初创公司 则 在 当地 生产 
3D 打印 服装 阿迪达斯 等 体育 用品 生产商 都是 围绕 
鞋底 鞋垫 的 3D 打印 甚至 是 个性化 的 鞋垫 
图案 来 提升 品牌 的 这些 产品 有 更高 的 
价格 而且 是 定制 的 旨在 提高 运动员 的 个人 
表现 4 . 到 2021年 20% 的 企业 将 成立 
内部创业 公司 开发 基于 3D 打印 的 新产品 和 服务 
现在 商业 以 闪电 般 的 速度 发展 而 技术 
的 发展 则 更快 技术 破坏 一夜之间 改变 公司 或 
整个 行业 老牌 企业 不断 面临 来自 全球 一半 地区 
的 初创 企业 和 新兴 公司 的 竞争 即使 是 
大 公司 也 必须 集成 3D 打印 技术 进入 他们 
的 研发 工程 和 制造 集团 并 建立 一个 内部 
推进 3D 打印 和 其他 创新 技术 进入 公司 整体 
流程 的 业务 部门 这些/r 初创公司/i 通常/d 有/v 独立/v 于/p 
公司/n 运营/vn 的/uj 自由/a 但 具有 利用 企业 设施 的 
能力 如 物理 设施 财务 人事 和 采购 以 降低成本 
一旦 成功 一家 内部 初创 企业 就 会 发展 其 
研发 和 制造 工艺 和 产品 进入 主流 制造 业务 
或 主流 业务 在 过去 的 几年 里 一些 大型 
的 企业 工程 组织 如 空客 巴斯夫 和 通用 电气 
已经 建立 了 工业 规模 的 3D 打印 内部创业 公司 
这些 公司 能够 加快 将 3D 打印 集成 到 他们 
自己 的 制造 过程 中 因为 这些 零件 使用 传统 
的 制造 方法 要么 太 困难 要么 成本 太高 它们 
还 能够 绕过 大 公司 中 已 建立 的 管理 
链 它们 往往 扼杀 而 不是 鼓励 创新 和 冒险 
除了 加速 创新 之外 这些 内部 初创 企业 还 有助于 
在 公司 内部 识别 企业家 并 吸引 外部 工程 人才 
特别 是 那些 永远 不会 考虑 在 这么 大 的 
公司 工作 的 人才 5 . 到 2021年 40% 的 
制造 企业 将 建立 3D 打印 中心 到 2021年 40% 
的 制造 企业 将 建立 3D 打印 中心 例如 波音 
GE Johnson RollsRoyce 和 Siemens 这些 企业 将 3D 打印 
相关 工作流 集成 到 关键 业务 流程 中 3D 打印 
中心 以 专注 于 改进 设计 创新 标准化 等 关键 
流程 重点 关注 质量 和 检查 流程 的 改进 3D 
打印 中心 还 可 作为 培训 机构 或 供应链 合作 
伙伴 的 经验 交流 中心 中型企业 制造商 正 开始 效仿 
建立 3D 打印 中心 但 投资 较小 这些 公司 倾向于 
将 3D 打印服务 外包 因为/c 所需/n 的/uj 资本/n 成本/n 和/c 
专门/n 的/uj 劳动力/n 通常/d 都/d 太大/ns 无法 维持 3D 打印 
技术 的 主要 增长 动力 在 新兴 市场 在 巴西 
南非 和 土耳其 等 几个 新兴 市场 3D 打印 发展 
神速 事实上 南非 的 研究 更 深入 了 一步 aeroswift 
3D 打印机 打印 速度 是 现有 的 粉 床 融合 
设备 速度 的 10倍 建造 面积 是 2000 毫米 × 
600 毫米 × 600 毫米 是 世界 上 最大 和 
最快 的 打印机 三 AR / VR / MR 等 
沉浸式 技术 AR VR/w 和/c MR/w 用户/n 期望/v 更大/i 程度/n 
上/f 从/p 2D/i 界面/n 转移到/i 更/d 身临其境/l 的/uj 3D/i 世界/n 
从 3D 捕捉 更 丰富 更 平滑 的 图景 从 
3D 获得 新的 体验 影响面 包括 商业 店内 体验 聊天 
机器人 虚拟 助理 区域规划 监控 等 1 . 到 2022年 
20% 的 早期 采用者 将 使用 3D 输入 / 输出 
接口 来 取代 传统 的 2d / 平面 交互 人工智能 
和 计算机 视觉 技术 的 进步 将为 3D 图像 扫描 
创建 和 消费者 用户 案例 提供 更多 的 价值 预计 
计算机 视觉 功能 将 越来越 多 地 嵌入 智能 手机 
和 智能 终端 亚马逊 最近 投资 于 人体 实验室 用于 
3D 人体模型 扫描 一些 初创 企业 和 公司 如 Styku 
和 Bodi . me 正在 推动 3D 人体 扫描 以 
实现 对 衣服 的 虚拟 试穿 和 健康 状况 评估 
空间 音频 的 进步 可以 为 用户 提供 既 能将 
声音 放置 在 3D 环境 中 又能 检测 出 声音 
位置 来源 的 体验 Google VR 音频系统 创建 多个 虚拟 
扬声器 来 再现 声波 空间 音频 的 进步 可以 为 
用户 提供 在 三维 环境 中 放置 声音 以及 探测 
声音 的 位置 源 的 体验 而/c DearVR/w 空/n 间连接/n 
简化/v 了/ul 集成/v 音频/n 之间/f 的/uj 互动/d 环境/n 和/c 3D/i 
空间/n 渲染/v 智能 手机 厂商 的 强大 投资 为 3D 
深度 感知 成为 智能 手机 的 标配 功能 开辟 了 
道路 2 . 到 2021年 20% 的 虚拟 助理 聊天 
机器人 和 短信 互动 在 发达国家 将 获得 更 丰富 
的 形象 2017年 这个 比例 只有 3% 几十年 来 虚拟 
人类 互动 实验室 VHIL 一直 在 探索 从 面部 表情 
到 身体 位置 等 虚拟人 的 视觉 描绘 的 细微 
差别 以及 它们 如何 对 社会互动 产生 明确 的 影响 
一是 语音 技术 例如 亚马逊 在 2017年 推出 了 它 
的 语音 标记 功能 允许 开发 人员 通过 同步 语音 
和 面部 动画 来 进行 唇 同步 二 是 面部 
跟踪 技术 脸谱网 展示 了 今年 早些 时候 的 社会 
虚拟 实验 通过 机器学习 工具 从 2D 照片 中 推断 
3D 模型 例如 loom . ai 通过 机器学习 将 自拍 
转换 为 个人 3D 形象 并以 内嵌式 自动 实现 头像 
的 创建 过程 它 使用 公共 API 和 视觉 效果 
VFX 创建 逼真 的 可视化 然后 可以 动画化 并 用于 
一 系列 应用程序 三 是 人体 扫描 技术 多伦多 的 
ITSME 这样 的 公司 使用 全身 扫描 并且 能够 在 
扫描 后的/nr 一分钟 内 创建 一个 个人 的 3D 形象 
它 的 第一 款 产品 ITSMIJI 允许 个性化 形象 作为 
表情符号 这些 技术 也 将在 消费 环境 中 发挥 作用 
用户 当前 不 存在 于 社会 虚拟 现实 中 将 
能够 支持 基本 的 自动化 交互 像 Furhat 机器 人 
公司 这样 的 动画 厂商 也 将 扩大 业务 提供 
品牌 体验 利用 应用于 酒店 商店 交通 枢纽 和 其他 
公共场所 的 ARVR 技术 3 . 到 2022年 增强 现实 
将 超过 虚拟现实 成为 头戴式 显示器 的 主流 将 占 
头盔式 显示 销售 的 55% 2017年 这一 比例 小于 5% 
头盔 显示器 将从 2016 的 1 600 万台 增长到 2021年 
的 6 700 万台 复合 年增长率 为 33% 在 这个 
预测 期内 ARHMD 将 增长 到 这一 数量 的 近一半 
由于/c 苹果/n 和/c 谷歌/nr 等/u 领先/n 厂商/n 发布/v 了/ul 各自/r 
的/uj 平台/n ARkit/w 和/c ARcore/w 开发者 和 消费者 的 关注度 
有所提高 AR 是 一组 技术 集合 提供 一种 将 物理 
世界 与 数字 信息 结合 在 一起 的 体验 和 
用户界面 智能 手机 实际上 是 消费者 的 个性化 设备 智能 
手机 上 的 一般 消费者 AR 体验 很难 获得 吸引力 
这 是因为 形式 因素 手持 限制 了 用户 的 行为 
大众 市场 的 用户 不 愿意 不停 地 拿起 手机 
到 他们 周围 的 环境 以 获得 更多 的 信息 
随着 时间 的 推移 这些 设备 将 成为 用户 的 
重要 装备 多 模态 触摸 手势 语音 和 运动 和 
免提 交互 将 成为 这些 设备 的 主流 功能 消费者 
将 开始 转变 从 智能 手机 到 HMDS 以 更 
透明 更 直观 的 方式 与 物理 和 数字世界 互动 
计算机 视觉 等 技术 将 使 消费者 能够 直观 地 
搜索 和 识别 其 物理 环境 4 . 到 2021年 
25% 的 大型 企业 将 试点 并 部署 混合 现实 
MR 解决方案 而 今天 只占 1% Gartner 预计 到 2020年 
增强/v 现实/n 和/c 虚拟/v 现实/n 将/d 合并/v 他们/r 的/uj 特性/n 
和/c 功能/n 预计 微软 的 其他 技术 供应商 可能在 2018年 
和 2019年 推出 更 便宜 的 MR 硬件 混合 现实 
是 市场 中 的 一种 沉浸式 解决方案 不像 AR 和 
VR 那么 成熟 这项 技术 是 通过 一个 带有 透明 
镜头 的 耳机 将 3D 图形 叠加 到 真实 世界 
的 视 图上 MR 促进 了 复杂 的 用户 体验 
增强 了 真实 世界 的 视觉 覆盖 音频 和 触觉 
反馈 混合 现实 目前 处于 早期 阶段 以 航空航天 空间 
探索 汽车 制造 建筑 和 设计 医疗 保健 等 领域 
为 中心 正在 进行 试点 该/r 技术/n 使/v 企业/n 能够/v 
使用/v 复杂/a 的/uj 多通道/l 和多/nr 视觉/n 体验/n 来/v 桥接/n 物理/n 
真实世界/nz 和虚/nr 幻世界/i 更 自然 的 是 与 3D 对象 
和 数字 世界 进行 交互 并 提供 虚拟 和 真实 
环境 的 更 灵活 的 集成 支持 在 业务 和 
虚拟 现实 中 更 广泛 的 协作 场景 可视化 和 
定制 新车 新房子 新的 互动 游戏 新的 购物 或 娱乐 
体验 博物馆 或 旅游 目的地 等 方面 将 潜伏 商机 
5 . 到 2021年 硬件 和 平台 市场 的 整合 
将 导致 苹果 微软 和 谷歌 占据 沉浸式 解决方案 60% 
的 营收 沉浸式 技术 包括 增强 现实 技术 虚拟 现实 
技术 和 混合 现实 技术 AR 与 实际 环境 相关 
度 较高 VR 使得 用户 被 放置 到 充分 的 
虚拟 环境 中 MR 把 虚拟 对象 插入 到 实际 
环境 中 谷歌 和 苹果 两家 公司 都在 积极关注 身临其境 
的 体验 并 将其 带给 主流 用户 最近 推出 的 
ARcore 旨在 使 AR 开发 人员 能够 不 需要 特殊 
的 深度 传感器 来 操作 安卓 系统 苹果 的 关注 
点 是 AR 因为 苹果 已经 发布 了 ARkit IOS 
11 的 一部分 iPhoneX 也 有 一个 正面 的 3D 
深度 感 测 相机 将 允许 用户 查看 三维 的 
世界 微软 是 市场 的 领导者 它 的 全息 透镜 
设备 正在 引领 未来 沉浸式 设备 和 技术 的 现实 
市场 非常 分散 就像 苹果 微软 和 谷歌 等 科技 
巨头 的 新兴 科技 市场 一样 如今 占据 的 市场 
份额 不到 15% 所有 这三家 领先 的 技术 供应商 都对 
沉浸式 的 现实 市场 抱有 很高 的 期望 他们 希望 
在 这些 市场 上 获胜 因为 这 是 用户 如何 
与 设备 以及 物理 和 虚拟世界 互动 的 一个 新兴 
前沿 目前 AR VR 和 MR 更像 是 一个 单独 
的 市场 每个/r 市场/n 都有/nr 特定/d 的/uj 参与者/n 沉浸式 现实 
解决方案 的 成功 不仅 取决于 硬件 / 设备 的 可用性 
和 能力 还 取决于 内容 开发 人员 的 支持 和 
生态 系统 四 区块 链 区块 链 并非 灵丹妙药 但 
是 企业 需要 获得 其 带来 的 差异化 价值 在 
技术 选择 方面 保持 适当 的 平衡 确保 不 错过 
任何 变革 的 机会 1 . 到 2022年 只有 10% 
的 企业 将 利用 区块 链 技术 实现 彻底 的 
变革 企业 如果 要 充分 运用 区块 链 技术 需要 
对 自己 现有 的 业务 模式 进行 解构 和 变革 
因为 区块 链 技术 可以 在 不需要 中间人 的 情况 
下 发展 分散 的 企业 和 系统 而 今天 的 
大多数 系统 都是/nr 集中 的 或 依赖 中间人 其实 运用 
区块 链 技术 构建 集中式 系统 是 可能 的 前提 
是 技术 经过 验证 区块 链 技术 有待 进一步 成熟 
当前 企业 在 技术 性能 数据管理 技术/n 集成/v 和/c 可操作性/l 
都有/nr 较高/i 的/uj 需求/v 这也 是 渐进 发展 进化 的 
重要 体现 传统 企业 不 擅长 利用 创新 技术 进行 
颠覆 可能 不会 像 初创 企业 那样 热衷于 区块 链 
技术 初创 企业 没有 任何 体制 束缚 或 路径 锁定 
可能 会 最大限度 地 利用 破坏性 技术 武装 自己 的 
商业 能力 目前 活跃 的 区块 链 企业 符合 这 
一 特征 开发 基于 区块 链 的 企业 管理 需要 
跨越 公司 战略 业务流程 风险管理 员工 技能 技术 投资 和 
管理 操作 等 多个 方面 2 . 到 2022年 有 
超过 10亿 人 可能 在 没有 意识 的 情况 下 
将 一些 数据 存储 在 区块 链 上 几乎 所有 
区块 链 项目 都 涉及 将 数据 存储 在 区块 
链 分布式 分类 账上 区块 链 技术 有 多个 方面 
包括 加密 货币 令牌 分布式 分类账 协商一致 机制 和 智能 
契约 虽然 并 不是 所有 的 项目 都 涉及 每个 
元素 但 它们 总是 将 一些 数据 存储 在 分布式 
分类 账上 大多数 企业 还 没有 准备好 替换 它们 当前 
的 数据 存储 通常 是 关系数据库 而是 进行 扩充 区块 
链 被 认为 是 可以 存储 各种 数据 包括 身份 
交易 交互 事件 等 数据 区块 链 炒作 几乎 在 
所有 行业 都很/nr 普遍 除了 政府 之外 许多 其他 行业 
也 在 分析 调研 区块 链 其中 许多 涉及 将 
客户 数据 存储 在 分布式 分类 账上 虽然 金融 服务 
可能 是 传统 行业 中 第一 个 进行 试验 的 
行业 但 它们 并 不是 唯一 的 而且 人们 对 
其他 行业 领域 的 兴趣 也 越来越 大 基于 区块 
链 中的 创业 活动 非常 活跃 风险/n 投资/vn 和/c 天使/n 
投资者/n 等/u 都/d 将对/i 区块/n 链/n 产生/n 极大/a 的/uj 兴趣/n 
初创 企业 及其 客户 都 希望 将 数据 存储 在 
分布式 分类 账上 3 . 到 2022年 至少 将有 5 
个 国家 包括 至少 一个 G7 国家 将 发行 一种 
由 法定 货币 支持 的 加密 货币 加密 货币 将 
有助于 集中 和 分散 情况 下 创建 转移 数字 资产 
并且 避免 相关 花费 目前 几乎 所有 的 加密 货币 
都是 比特币 和 其他 由 初创 企业 推广 的 替代 
货币 而 不是 通过 中央 银行 或 其他 金融 机构 
发行 的 货币 加密 货币 可以 作为 另一种 支付 工具 
也 可以 作为 另一种 存储 价值 但 目前 加密 货币 
的 市场 增长 主要 围绕 后者 并有 较高 的 投机 
成分 所以 已经 不仅仅 是 一种 支付 工具 在 部分 
国家 接受 比特币 作为 替代 支付 机制 已 被 采纳 
与 法定 货币 挂钩 的 加密 货币 将 减少 对 
加密 货币 的 接受 难度 并将 提高 加密 货币 的 
合法性 各国 央行 对 加密 货币 技术 的 兴趣 一直 
在 上升 4 . 到 2020年 80% 的 基于 区块 
链 的 企业 的 省钱 计划 将会 不切实际 目前 大部分 
企业 试图 基于 区块 链 提高 企业 的 效率 实现 
过程 自动化 流程 简单化 技术精 炼化 以 减少 不 必要 
的 错误 企业 考虑 用 区块 链 取代 陈旧 封闭 
支离破碎 的 系统 特别 是 难以 维护 并 具有 许多 
手动 过程 的 系统 这样 的 企业 不 需要 考虑 
区块 链 平台 很少 关联 区块 链 的 关键 方面 
如 密码 分布式 账本 协商一致 机制 或 智能 合同 等 
虽然 区块 链 技术 提供 了 独特 的 好处 但 
它 并不 是 一个 目标 明确 和 成熟 的 平台 
无法 在 可伸缩性 延迟 互操作性 和 分析 等 领域 处理 
企业 需求 此外 技术 组成部分 尚未 在 规模 上 得到 
强化 可以 预见 2018年 85% 用 区块 链 命名 的 
项目 就是 不 使用 区块 链 都会 有 商业 价值 
产生 Gartner 注意到 人们 倾向于 将 区块 链 作为 流程 
中 许多 问题 的 解决方案 虽然 区块 链 似乎 是 
一种 适用 的 技术 但 很可能 还有 其他 更 适合 
并 准备 就绪 的 技术 我们 必须 认真 细致 地 
评估 其他 技术 的 优点 目前 青春期 的 区块 链 
技术 要求 任何 考虑 其 使用 的 人 在 作出 
决定 之前 都要 评估 其 对 功能性 和非/nr 功能性 需求 
的 适用性 此外 大多数 区块 链 项目 需要 得到 生态 
系统 中 其他 各方 的 采纳 和 支持 才能 取得 
成功 应该 搞清楚 需要 支持 的 所有 对象 支持 动机 
或 缺乏 支持 以及 这样 做 的 可行性 除非 及早 
处理 否则 这些 问题 可能 在 以后 阶段 无法 解决 
五 人工智能/n 和/c 未来/t 的/uj 工作/vn 从/p 以往/t 的/uj 案例/n 
来看/u 科技 的 重大 创新 往往 导致 一些 岗位 暂时性 
失业 并且 产生 过渡期 然后 是 行业 复苏 和 业务 
转型 人工智能 也是 如此 这一 过渡期 将在 2020年 左右 与 
之前 的 重大 创新 相比 人工智能 领域 更早 地 发出 
了 警告 预 见了 人工智能 对 工作 可能 产生 的 
负面 影响 这 可能 有助于 进一步 缩短 过渡时期 尽管 我们 
在 之前 的 讨论 中 没有 考虑 到 这种 情况 
1 . 在 2020年 人工智能 作为 网络 工作 发动机 将 
创造 230万 个 工作 机会 同时 也 会 消灭 180万 
个 工作 岗位 2020年 将 是 人工智能 就业 动态 的 
关键 年份 AI 将在 2019年 之前 减少 更多 的 就业 
机会 主要 是 制造业 从 2020年 开始 与 人工智能 相关 
的 就业 机会 将会 正向 增长 2025年 将 达到 200 
万个 净 新增 就业 岗位 受 人工智能 影响 的 就业 
岗位 数量 因 行业 而异 医疗 公共 部门 和 教育 
部门 的 就业 需求 将 持续 增长 制造业 将 受到 
最 严重 的 冲击 医疗保健 提供者 公共部门 银行 和 证券 
通信 媒体 和 服务 零售 和 批发 贸易 将从 人工智能 
中 受益 而不会 遭受 年度 净 失业 制造业 和 运输 
业 将 遭受 较 大冲击 到 2019年 年底 由于 人工智能 
技术 的 发展 93.8 万个 制造业 岗位 将 被 淘汰 
交通 运输 业 将在 2020 首次 实现 就业 净 增长 
2018年 全球 IT 服务 公司 将 有 大量 的 工作 
岗位 流失 新增 10万 个 工作 岗位 减少 8万 个 
工作 岗位 总的来看 Gartner 认为 人工智能 将对 工作 就业 产生 
积极 的 影响 就业 净 增长 的 主要 原因 是 
人工智能 本身 其 实质 是 人类 与 智能 的 合作 
关系 两者 相辅相成 人工智能 对 就业 的 影响 在 全球 
范围 内 处于 起步 阶段 为了 预测 人工智能 将 如何 
改变 就业 前景 我们 研究 了 2015年 至 2025年 10年 
期间 按 行业 按 国家 分列 的 商业 价值 创造 
的 地点 和 方式 从 就业 动态 走势 来看 2025年 
以后 新的 行业 和 工作 岗位 将 被 创造 出来 
但 它们 是 难以 预见 的 就像 过去 一样 很难 
预见 智能手机 社交 网络 和 广告 等 新 行业 的 
就业 机会 可以 肯定 的 是 从 2020年 开始 与 
人工智能 相关 的 工作 岗位 将 稳步 增长 在 2021年 
人工智能 技术 将 产生 2.9万 亿 美元 的 商业 价值 
并 节省 62亿 小时 的 人工 从 长远 来看 人工智能 
将 降低 劳动力 成本 占 收入 的 百分比 但 其中 
一 部分 收入 将 继续 转化 为 新的 工作 2 
. 在 2021年 人工智能 技术 将 产生 29 000 亿 
美元 的 商业 价值 并 节省 62亿 小时 的 人工 
Gartner 的 预测 显示 人工智能 将 带来 令人 震惊 的 
29 000 亿 美元 新的 商业 价值 以及 节省 62亿 
小时 的 人工 归因于 使用 人工智能 提高 了 工作 效率 
创造 个性化 客户 体验 吸引 客户 参与 并 帮助 扩大 
创收 机会 并 以此 作为 新的 业务 模式 的 一部分 
这些 新的 业务 模式 是由 价值 数据 驱动 的 许多 
行业 的 商业 价值 将 会 增加 但 制造业 将会 
迎来 更多 的 价值 机会 因为 人工智能 而 节约 成本 
消除 价值链 中 的 摩擦 消耗 制造业 主要 因为 人工智能 
而 大大 节约 成本 从而 带来 更多 的 收入 然而 
这只 说明 了 故事 的 一个 方面 虽然 人工智能 无疑 
会 带来 这些 收益 但 产业 不 会 停滞不前 不会 
让 人工智能 成为 决定 赢 家和 输家 的 唯一 因素 
事实上 外包 等 行业 正在 从 根本 上 改变 其 
商业 模式 只是 依托 人工智能 寻求 更低 的 成本 新的 
商业 模式 和 机会 显得 更为 重要 目前 虽然 人工智能 
轻松 替代 人类 承担 重复 的 普通 的 劳动 使 
人类 自由 从事 其他 活动 但 人类 与 人工智能 的 
共生 关系 将 更加 微妙 对于 人类 来说 智能 需要 
重新 设计 而 不是 简单 地 用 自动化 替代 例如 
与 模仿 人 的 行为 和 判断 的 套路 不同 
的 是 整个 决策 过程 可以 重构 应该/v 充分/ad 利用/n 
机器/n 和人的/nr 相对/d 优势/n 和/c 弱点/n 最大限度 地 产生 价值 
3 . 到 2022年 1/5 从事 非 常规 工作 的 
工人 将 依靠 人工智能 来 完成 他们 的 工作 人工智能 
被 用于 高度 重复 的 任务 包括 执行 大量 的 
观察 和 分析 活动 例如 筛查 乳房 的 X 线 
扫描 结果 来 诊断 乳腺癌 但是 将 人工智能 用于 一些 
日常 人们 接触 较少 类型 比较 独特 的 工作 将 
会 产生 更好 的 效益 一些 特殊 的 工种 将 
受到 高度 关注 人工智能 应用于 半 常规 和 非常规 认知 
任务 在 训练 数据 的 支撑 下 会 产生 更加 
有趣 的 联系 使得 现有 的 工作 更加 有效 供应商 
们 应该 抓住 机会 让 人工智能 通用 工具 来 改进 
非常规 工种 例如 自然语言 查询 数据集 自动 分类 内容 重要 
电子邮件 的 提醒 或 即时消息 以及 介绍 具有 类似 兴趣 
的 同事 等 这些 新的 潜在 工作 将 催生 积累 
和 分析 知识 工作 的 深度 改进 应用 人工智能 技术 
增强 人类 认知 能力 提高 认知 任务 和 决策 的 
质量 4 . 到 2022年 零售商 试图 使用 人工智能 取代 
销售 人员 的 做法 将被 证明 是 不 成功 的 
尽管 诸如 收银员 运维 工作 将 被打乱 多渠道 零售 有 
一个 复杂 的 成本 结构 有两 大 驱动 因素 商品 
销售 成本 和 劳动力 成本 竞争 和 投资 将 产生 
巨大 的 驱动力 使 几十年 来 相对 不变 的 任务 
和 流程 自动化 利用 人工智能 和 机器人 等 技术 零售商 
实现 自动化 来 识别 优化 密集型 和 重复性 劳动 目前 
零售商 正在 扩大 对 技术 的 使用 以 改进 店内 
财务 流程 比如 自助 结帐 这 已经 超出 了 杂货店 
和大/nr 商场 零售商 的 范围 进入 了 便利店 等 领域 
一些 零售 公司 如 ahold 正在 向 消费者 提供 扫描 
设备 供 他们 在 装载 购物车 时 使用 从而 进一步 
为 结账 的 消费者 提供 了 无缝 交易 沃尔玛 目前 
正在 测试 一种 由 客户 的 移动 设备 启用 的 
扫描 和 关闭 过程 一些 零售商 正在 试验 机器 人 
解决 方案 的 客户服务 积极 实验 虚拟 客户服务 助理 尽管 
所有 这些 努力 都将/nr 继续 但 研究 表明 所有 年龄层 
的 消费者 在 逛商店 时仍更/nr 愿意 与 知识 渊博 的 
销售助理 互动 这一 需求 在 家庭 装修 药店 和 化妆品 
等 专业 领域 比较 明显 零售商 会 发现 很难 消除 
传统 的 销售 关联 功能 到 2020年 人工智能 及 算法 
将 促使 前 10名 零售商 削减 多达 1/3 的 总部 
采购 人员 到 2020年 至少 有 一家 大型 多渠道 零售商 
将 尝试 一个 完全 自动化 的 无 关联 的 物理 
存储 场地 到 2020年 将有 50% 的 零售 客户 服务 
至 少 部分 通过 对话 式 的 人工智能 应用 程序 
进行 处理 科技 开放 平台 将 挖掘 企业 更多 发展 
价值 与 成长 空间 帮助 企业 实现 创新 转型 升级 
欢迎 咨询 沟通 本文 转载自 科技 中国 作者 孟 海华 上海市 科学学 研究所 
首 发刊 载于 科技 中国 杂志 2018年 3月 第 3期 
预测 一 人工智能 全球 领先 的 信息 技术 研究 与 
顾问公司 Gartner 认为 2018年 将 是 人工智能 大众化 应用 的 
开始 将 影响 到 企业 和 政府 之外 的 更 
广泛 的 领域 这 会给 人工智能 的 发展 和 CIO 
们 带来 更多 的 机会 1 . 在 发达国家 到 
2020年 20% 的 公民 将 使用 人工智能 助手 帮助 他们 
完成 一 系列 日常 的 可 操作 的 任务 在 
发达国家 个人 的 互动 与 基于 人工智能 的 服务 已经 
变得 越来越 频繁 虚拟 个人 助理 VPA 不再 是 简单 
的 提问 和 回答 从 主要 语音 厂商 反馈 的 
数据 来看 目前 的 语音 错误率 徘徊 在 5% 这 
是 可以 接受 的 错误率 这种 更高 的 准确性 使 
消费者 更 偏向 于 语音 服务 如 苹果 的 Siri 
亚马逊 的 Alexa 和 谷歌 助手 对 数以百万计 的 智能 
手机 用户 来说 更加 有效 在 这个 背景 下 2018年 
人们 将 赋予 人工智能 更多 更高 的 期望 2018年 将有 
超过 20亿 的 人 会 通过 智能 手机 及其 连接 
的 设备 使用 会话 AI 与 VPA 虚拟 客户 助理 
VCA 虚拟 执行 助理 VEAs 聊天 机器人 和 其他 的 
人工智能 功能 的 服务 消费者 将 越来越 熟悉 使用 这些 
服务 制定 简单 任务 过程 比如 设置 闹钟 或 提醒 
他们 很 容易 地 将 这些 人工智能 会话 转换成 更 
复杂 的 任务 例如 对 未来 任务 进行 计时 或以 
其他 方式 进行 交互 2 . 到 2022年 40% 的 
面向 客户 的 员工 和 政府 工作 人员 每天 都会 
咨询 AI 在 虚拟 助理 的 支撑 下 进行 决策 
或 执行 流程 人工智能 助手 将 越来越 多 地被 作为 
会话 平台 与 决策 过程 支持 助手 的 关键 点 
AI 功能 将 在 两个 方面 支持 虚拟 助理 一是 
作为 一种 资源 AI 使 人类 支持 代理 能够 更快 
更 有效地 响应 客户 / 公民 的 查询 或 行动 
二 是 成为 回答 基本 查询 的 首要 对话 界面 
当前 人工智能 在 减少 关系 摩擦 和 改善 服务 方面 
超越 了 商业 售卖 具有 人工智能 虚拟 助理 如 苹果 
Siri 或 亚马逊 Alexa 的 人们 对 政府 服务 的 
反应 也 越来越 灵敏 许多 CIO 尚未 充分 意识到 基于 
人工智能 的 虚拟 支持 代理 的 潜力 包括 聊天 机器人 
神经 语言 程序 学 配合 机器学习 能够 理解 不同 组合 
中 的 词汇 含义 并 提出 问题 以 揭示 意图 
和 创建 上下文 基于 这种 理解 虚拟 代理 将 能够 
回应 客户 或 公民 的 问题 采取 或 提出 智能 
支持 一个 虚拟 代理 将 能够 更快 地 完成 任务 
而 不仅仅 是 一个 代理 人 或 虚拟 的 智能 
研究 机构 3 . 到 2020年 85% 的 CIO 将 
通过 AI 程序执行 购买 建造 和 外包 工作 目前 的 
人工智能 趋势 意味着 大多数 机构 将 不必 从头 开始 启动 
他们 自己 的 人工智能 研究 项目 相反 CIO/w 们/k 将/d 
能够/v 从/p 当前/t 的/uj 知识/v 中/f 收集/v 和/c 整理/n 合理/vn 
的/uj 发展/vn 战略/n 集合 各 业务 单位 的 具体 擅长 
今天 绝大多数 企业 处于 人工智能 倡议 的 早期 阶段 但 
它们 正在 迅速 地 向前 发展 来自 Gartner 的 最新 
调查 数据 显示 约 4% 的 CIO 首席 信息 官 
有 AI 部署 另外 21% 有 短期 规划 另有 25% 
在 中期 或 长期 规划 中有 AI 倡议 CIO 们 
面临 一 系列 严峻 的 挑战 包括 孤立 的 数据 
孤岛 可怜 的 或不 确定 的 数据 质量 数字化 和最/nr 
基础 的 AI 技能 缺乏 雪上加霜 的 是 DNN 开辟 
了 AI 新天地 怎么 去 适应 网络公司 云计算/i 企业/n 和云/nr 
服务/vn 提供/v 商/n 都在/i 选择/v 部署/n 机器学习/i 和/c DNN/w 融合/vn 
的/uj 产品/n 该 领域 正 有 大举 蔓延 的 趋势 
未来三年 人工智能 人才 缺口 也 将 迅速 填补 因为 越来越 
多 的 大学 开设 人工智能 课程 并 展开 人工智能 再 
培训 在 接下来 的 三年 里 更多/d 的/uj 软件/n 企业/n 
和云/nr 服务/vn 提供/v 商将/nr DNN/w 功能/n 整合/v 到/v 他们/r 的/uj 
产品/n 进一步 降低 AI 项目 相关 的 复杂性 和 障碍 
4 . 到 2022年 公司 内部 公开 设立 的 人工智能 
项目 将 100% 从 CIO 那里 得到 资金 支持 CIO 
们 正在 评估 关键 任务 的 应用 场景 确定 对 
AI 的 举措 实事求是 地 说 人工智能 驱动 过程 和 
能力 优化 的 潜在 好处 是 巨大 的 但是 创建 
系统 的 危险性 似乎 带来 了 偏颇 的 结果 这 
可能 对 AI 结果 会 造成 毁灭性 的 影响 因此 
决策 者 需要 确保 基本 方法 科学 采取 问责制 和 
提升 透明度 企业 使用 具有 挑战性 的 DNN 案例 的 
情况 下 CIO 必须 能够 验证 和 捍卫 AI 系统 
的 结果 CIO 寻求 能够 提供 有效 生产 的 AI 
的 举措 将 是 高度 公开 和 透明 的 许多 
企业 使用 案例 从 金融 服务 到 自动 驾驶 实施 
DNN 技术 将 具有 挑战性 在 金融 服务 方面 规定 
要求 金融 服务 分析 要有 明确 的 定义 和 解释 
而 DNN 可以 提供 极其 精确 的 结果 但 它 
中间 阶段 的 数据 如何 转换 得到 结果 往往 是 
不 透明 的 因此 对于 涉及 诉讼 法规 规范 监督 
和 业务 控制 的 案例 将 需要 采用 更加 科学 
的 方法 人工智能 生态 系统 应该 提供 工具 来 验证 
数据源 和 模型 结果 机器学习 建模 环境 越 透明 组织 
就 越能 分析 底层 机器学习 模型 的 效能 研究 人员 
正在 努力 提高 DNN 方法 透明度 5 . 到 2022年 
成熟 经济体 中 人们 将 面临 比 真实 信息 更多 
的 虚假 信息 一 是 智能 之下 隐藏 的 偏见 
一种 众所周知 的 人类 倾向 引导 所 有人 去 寻找 
选择 和 评估 他们 所 相信 的 期望 被 证明 
真实 的 信息 二 是 人工智能 可以 检测 错误信息 但 
也 可以 生成 它 检测 和 改善 需要 时间 三 
是 人工智能 创造 虚假 信息 的 成本 和 花费 要比 
检测 信息 的 成本 更低 由于 经济 和 政治 的 
原因 虚假 信息 会 超越 真实 信息 的 传播 在 
2020年 之前 这种 虚假 信息 表 现为 诈骗 信息 和 
金融 领域 的 谎言 在 这段 时间 内 没有 大型 
互联网 公司 将 完全 成功 地 减轻 这 一 问题 
到 2020 年底 一些 主要 国家 将 通过 规章 或 
法律 来 遏制 虚假 信息 的 传播 二 3D 打印 
和增材/nr 制造 数字化 3D 打印 硬件平台 软件 和 材料 以及 
相关 技术 不仅 给 精密 零件 制造 带来 突破 也将 
改变 组织 的 业务 模式 具体 来看 航天工业 医疗 行业 
创业者 们 因为 3D 打印 和增材/nr 制造 获益 不浅 同时/c 
也/d 模糊/a 了/ul 零售商/n 和/c 制造/v 商/n 之间/f 的/uj 界线/n 
实践 告诉 我们 3D 打印 使用 不 会 危及 组织 
的 核心 制造 能力 或 现有 产品线 1 . 到 
2021年 75% 的 新型 商用 和 军用 飞机 将 使用 
3D 打印 部件 飞行 30 年前 航空航天 行业 是 首批 
采用 3D 打印 的 行业 之一 由于 产品 设计 和 
开发 时间 过长 航空航天/n 制造/v 军品/n 商/n 拥有/v 飞机/n 模型/n 
和/c 部件/n 的/uj 早期/t 测试/vn 平台/n 今天 蔓延 到 多个 
业界 多数 正在 建立 基础 设施 以 支持 其 组织 
和 供应链 中 的 多个 3D 打印 业务 虽然 在 
所有 行业 中 原型机 制造 仍然 是 3D 打印 的 
主要 用 例 但 航空航天 显然 已经 积极地 跨出 了 
一步 即 实战 轨道 发射器 领域 已经 成功 地 进行 
了 70次 3D 打印 的 Aeon 1 发动机 的 测试 
Aeon 1 使用 氧气 和 甲烷 作为 推进剂 其 材料 
也将 是 火星 上 最 容易 制造 的 材料 空客 
320 的 仿生 分区 bionicpartition 无法 使用 传统 的 制造 
和 加工 技术 建造 使用 3D 打印 比 目前 的 
设计 每年 可以 节省 465000吨 的 二氧化碳 排放量 波音 公司 
已经 在 四 个 国家 设立 20个 增 材 制造 
网站 超过 50000个 3D 打印 部件 在 商业 和 国防 
领域 得到 应用 GE 航空 涡轮 螺旋桨 发动机 设计 的 
855个 常规 制造 部分 被 划分 为 12个 3D 打印 
板块 产生 10% 马力 节省 20% 燃料 导致 更短 的 
开发 周期 和 更低 的 开发 成本 2 . 到 
2021年 25% 的 外科 医生 术前 将在 3D 打印 的 
解剖 模型 上 练习 国际 顶级 医院 结合 医学影像 软件 
和 服务 不断 提升 3D 打印 硬件 水平 培训 外科 
医生 及 新员工 3D 打印 水平 目前 近 3% 的 
大型 医院 和 医疗 研究 机构 在 现场 都有 3D 
打印 技术 能力 手术 和 术前 准备 的 三维 模型 
已 通过 以下 方式 得到 改进 一是 设计 即 改进 
用户 体验 设计 二 是 计算机断层扫描 CT 磁共振 成像 MRI 
和 其他 医学 成像 技术 三/m 是/v 得益于/v 基于/p 云的/nr 
CAD/w 和/c 建模/n 软件/n 在 美国 随着 3D 打印 技术 
的 进步 和 其他 技术 的 进一步 完善 3D 打印 
将从 医院 教学 和 专科 中心 扩展到 更 广泛 的 
医院 系统 例如 波士顿 儿童 医院 结合 3D 打印 进行 
团队 训练 和 术前 计划 临床 医生 工业 工程师 设计师 
模拟 专家 插图/v 师和/nr 病人/n 护理/n 团队/n 都/d 参与/v 其中/r 
在 组织 架构 上 3D 打印 部门 独立 于 个别 
部门 如 外科 或 放射科 以 防止 所谓 草坪 问题 
的 出现 3 . 到 2021年 20% 的 消费 品 
公司 将 使用 3D 打印 来 制作 定制 产品 3D 
打印 可能 对 消费品 公司 供应链 产生 重大 影响 尤其 
是 满足 特定 定制 需求 的 类别 中 减少 库存 
成本 和 生产 可以 更 接近 最终 客户 这种 向 
本地 生产 转移 以供 当地 消费 的 做法 将 迫使 
商业 公司 重新 考虑 其 商业 模式 例如 消费者 或 
完全 不 相关 的 第三 方 可以 成为 完整 产品 
的 最终 生产者 或 产品 一 部分 的 提供 者 
而 参与 实际 的 产品 交付 例如 美国 一家 名为 
raceware 的 公司 使用 3D 打印 制作所 定制 的 自行车 
部件 而 美国 一家 零售 初创公司 则 在 当地 生产 
3D 打印 服装 阿迪达斯 等 体育 用品 生产商 都是 围绕 
鞋底 鞋垫 的 3D 打印 甚至 是 个性化 的 鞋垫 
图案 来 提升 品牌 的 这些 产品 有 更高 的 
价格 而且 是 定制 的 旨在 提高 运动员 的 个人 
表现 4 . 到 2021年 20% 的 企业 将 成立 
内部创业 公司 开发 基于 3D 打印 的 新产品 和 服务 
现在 商业 以 闪电 般 的 速度 发展 而 技术 
的 发展 则 更快 技术 破坏 一夜之间 改变 公司 或 
整个 行业 老牌 企业 不断 面临 来自 全球 一半 地区 
的 初创 企业 和 新兴 公司 的 竞争 即使 是 
大 公司 也 必须 集成 3D 打印 技术 进入 他们 
的 研发 工程 和 制造 集团 并 建立 一个 内部 
推进 3D 打印 和 其他 创新 技术 进入 公司 整体 
流程 的 业务 部门 这些/r 初创公司/i 通常/d 有/v 独立/v 于/p 
公司/n 运营/vn 的/uj 自由/a 但 具有 利用 企业 设施 的 
能力 如 物理 设施 财务 人事 和 采购 以 降低成本 
一旦 成功 一家 内部 初创 企业 就 会 发展 其 
研发 和 制造 工艺 和 产品 进入 主流 制造 业务 
或 主流 业务 在 过去 的 几年 里 一些 大型 
的 企业 工程 组织 如 空客 巴斯夫 和 通用 电气 
已经 建立 了 工业 规模 的 3D 打印 内部创业 公司 
这些 公司 能够 加快 将 3D 打印 集成 到 他们 
自己 的 制造 过程 中 因为 这些 零件 使用 传统 
的 制造 方法 要么 太 困难 要么 成本 太高 它们 
还 能够 绕过 大 公司 中 已 建立 的 管理 
链 它们 往往 扼杀 而 不是 鼓励 创新 和 冒险 
除了 加速 创新 之外 这些 内部 初创 企业 还 有助于 
在 公司 内部 识别 企业家 并 吸引 外部 工程 人才 
特别 是 那些 永远 不会 考虑 在 这么 大 的 
公司 工作 的 人才 5 . 到 2021年 40% 的 
制造 企业 将 建立 3D 打印 中心 到 2021年 40% 
的 制造 企业 将 建立 3D 打印 中心 例如 波音 
GE Johnson RollsRoyce 和 Siemens 这些 企业 将 3D 打印 
相关 工作流 集成 到 关键 业务 流程 中 3D 打印 
中心 以 专注 于 改进 设计 创新 标准化 等 关键 
流程 重点 关注 质量 和 检查 流程 的 改进 3D 
打印 中心 还 可 作为 培训 机构 或 供应链 合作 
伙伴 的 经验 交流 中心 中型企业 制造商 正 开始 效仿 
建立 3D 打印 中心 但 投资 较小 这些 公司 倾向于 
将 3D 打印服务 外包 因为/c 所需/n 的/uj 资本/n 成本/n 和/c 
专门/n 的/uj 劳动力/n 通常/d 都/d 太大/ns 无法 维持 3D 打印 
技术 的 主要 增长 动力 在 新兴 市场 在 巴西 
南非 和 土耳其 等 几个 新兴 市场 3D 打印 发展 
神速 事实上 南非 的 研究 更 深入 了 一步 aeroswift 
3D 打印机 打印 速度 是 现有 的 粉 床 融合 
设备 速度 的 10倍 建造 面积 是 2000 毫米 × 
600 毫米 × 600 毫米 是 世界 上 最大 和 
最快 的 打印机 三 AR / VR / MR 等 
沉浸式 技术 AR VR/w 和/c MR/w 用户/n 期望/v 更大/i 程度/n 
上/f 从/p 2D/i 界面/n 转移到/i 更/d 身临其境/l 的/uj 3D/i 世界/n 
从 3D 捕捉 更 丰富 更 平滑 的 图景 从 
3D 获得 新的 体验 影响面 包括 商业 店内 体验 聊天 
机器人 虚拟 助理 区域规划 监控 等 1 . 到 2022年 
20% 的 早期 采用者 将 使用 3D 输入 / 输出 
接口 来 取代 传统 的 2d / 平面 交互 人工智能 
和 计算机 视觉 技术 的 进步 将为 3D 图像 扫描 
创建 和 消费者 用户 案例 提供 更多 的 价值 预计 
计算机 视觉 功能 将 越来越 多 地 嵌入 智能 手机 
和 智能 终端 亚马逊 最近 投资 于 人体 实验室 用于 
3D 人体模型 扫描 一些 初创 企业 和 公司 如 Styku 
和 Bodi . me 正在 推动 3D 人体 扫描 以 
实现 对 衣服 的 虚拟 试穿 和 健康 状况 评估 
空间 音频 的 进步 可以 为 用户 提供 既 能将 
声音 放置 在 3D 环境 中 又能 检测 出 声音 
位置 来源 的 体验 Google VR 音频系统 创建 多个 虚拟 
扬声器 来 再现 声波 空间 音频 的 进步 可以 为 
用户 提供 在 三维 环境 中 放置 声音 以及 探测 
声音 的 位置 源 的 体验 而/c DearVR/w 空/n 间连接/n 
简化/v 了/ul 集成/v 音频/n 之间/f 的/uj 互动/d 环境/n 和/c 3D/i 
空间/n 渲染/v 智能 手机 厂商 的 强大 投资 为 3D 
深度 感知 成为 智能 手机 的 标配 功能 开辟 了 
道路 2 . 到 2021年 20% 的 虚拟 助理 聊天 
机器人 和 短信 互动 在 发达国家 将 获得 更 丰富 
的 形象 2017年 这个 比例 只有 3% 几十年 来 虚拟 
人类 互动 实验室 VHIL 一直 在 探索 从 面部 表情 
到 身体 位置 等 虚拟人 的 视觉 描绘 的 细微 
差别 以及 它们 如何 对 社会互动 产生 明确 的 影响 
一是 语音 技术 例如 亚马逊 在 2017年 推出 了 它 
的 语音 标记 功能 允许 开发 人员 通过 同步 语音 
和 面部 动画 来 进行 唇 同步 二 是 面部 
跟踪 技术 脸谱网 展示 了 今年 早些 时候 的 社会 
虚拟 实验 通过 机器学习 工具 从 2D 照片 中 推断 
3D 模型 例如 loom . ai 通过 机器学习 将 自拍 
转换 为 个人 3D 形象 并以 内嵌式 自动 实现 头像 
的 创建 过程 它 使用 公共 API 和 视觉 效果 
VFX 创建 逼真 的 可视化 然后 可以 动画化 并 用于 
一 系列 应用程序 三 是 人体 扫描 技术 多伦多 的 
ITSME 这样 的 公司 使用 全身 扫描 并且 能够 在 
扫描 后的/nr 一分钟 内 创建 一个 个人 的 3D 形象 
它 的 第一 款 产品 ITSMIJI 允许 个性化 形象 作为 
表情符号 这些 技术 也 将在 消费 环境 中 发挥 作用 
用户 当前 不 存在 于 社会 虚拟 现实 中 将 
能够 支持 基本 的 自动化 交互 像 Furhat 机器 人 
公司 这样 的 动画 厂商 也 将 扩大 业务 提供 
品牌 体验 利用 应用于 酒店 商店 交通 枢纽 和 其他 
公共场所 的 ARVR 技术 3 . 到 2022年 增强 现实 
将 超过 虚拟现实 成为 头戴式 显示器 的 主流 将 占 
头盔式 显示 销售 的 55% 2017年 这一 比例 小于 5% 
头盔 显示器 将从 2016 的 1 600 万台 增长到 2021年 
的 6 700 万台 复合 年增长率 为 33% 在 这个 
预测 期内 ARHMD 将 增长 到 这一 数量 的 近一半 
由于/c 苹果/n 和/c 谷歌/nr 等/u 领先/n 厂商/n 发布/v 了/ul 各自/r 
的/uj 平台/n ARkit/w 和/c ARcore/w 开发者 和 消费者 的 关注度 
有所提高 AR 是 一组 技术 集合 提供 一种 将 物理 
世界 与 数字 信息 结合 在 一起 的 体验 和 
用户界面 智能 手机 实际上 是 消费者 的 个性化 设备 智能 
手机 上 的 一般 消费者 AR 体验 很难 获得 吸引力 
这 是因为 形式 因素 手持 限制 了 用户 的 行为 
大众 市场 的 用户 不 愿意 不停 地 拿起 手机 
到 他们 周围 的 环境 以 获得 更多 的 信息 
随着 时间 的 推移 这些 设备 将 成为 用户 的 
重要 装备 多 模态 触摸 手势 语音 和 运动 和 
免提 交互 将 成为 这些 设备 的 主流 功能 消费者 
将 开始 转变 从 智能 手机 到 HMDS 以 更 
透明 更 直观 的 方式 与 物理 和 数字世界 互动 
计算机 视觉 等 技术 将 使 消费者 能够 直观 地 
搜索 和 识别 其 物理 环境 4 . 到 2021年 
25% 的 大型 企业 将 试点 并 部署 混合 现实 
MR 解决方案 而 今天 只占 1% Gartner 预计 到 2020年 
增强/v 现实/n 和/c 虚拟/v 现实/n 将/d 合并/v 他们/r 的/uj 特性/n 
和/c 功能/n 预计 微软 的 其他 技术 供应商 可能在 2018年 
和 2019年 推出 更 便宜 的 MR 硬件 混合 现实 
是 市场 中 的 一种 沉浸式 解决方案 不像 AR 和 
VR 那么 成熟 这项 技术 是 通过 一个 带有 透明 
镜头 的 耳机 将 3D 图形 叠加 到 真实 世界 
的 视 图上 MR 促进 了 复杂 的 用户 体验 
增强 了 真实 世界 的 视觉 覆盖 音频 和 触觉 
反馈 混合 现实 目前 处于 早期 阶段 以 航空航天 空间 
探索 汽车 制造 建筑 和 设计 医疗 保健 等 领域 
为 中心 正在 进行 试点 该/r 技术/n 使/v 企业/n 能够/v 
使用/v 复杂/a 的/uj 多通道/l 和多/nr 视觉/n 体验/n 来/v 桥接/n 物理/n 
真实世界/nz 和虚/nr 幻世界/i 更 自然 的 是 与 3D 对象 
和 数字 世界 进行 交互 并 提供 虚拟 和 真实 
环境 的 更 灵活 的 集成 支持 在 业务 和 
虚拟 现实 中 更 广泛 的 协作 场景 可视化 和 
定制 新车 新房子 新的 互动 游戏 新的 购物 或 娱乐 
体验 博物馆 或 旅游 目的地 等 方面 将 潜伏 商机 
5 . 到 2021年 硬件 和 平台 市场 的 整合 
将 导致 苹果 微软 和 谷歌 占据 沉浸式 解决方案 60% 
的 营收 沉浸式 技术 包括 增强 现实 技术 虚拟 现实 
技术 和 混合 现实 技术 AR 与 实际 环境 相关 
度 较高 VR 使得 用户 被 放置 到 充分 的 
虚拟 环境 中 MR 把 虚拟 对象 插入 到 实际 
环境 中 谷歌 和 苹果 两家 公司 都在 积极关注 身临其境 
的 体验 并 将其 带给 主流 用户 最近 推出 的 
ARcore 旨在 使 AR 开发 人员 能够 不 需要 特殊 
的 深度 传感器 来 操作 安卓 系统 苹果 的 关注 
点 是 AR 因为 苹果 已经 发布 了 ARkit IOS 
11 的 一部分 iPhoneX 也 有 一个 正面 的 3D 
深度 感 测 相机 将 允许 用户 查看 三维 的 
世界 微软 是 市场 的 领导者 它 的 全息 透镜 
设备 正在 引领 未来 沉浸式 设备 和 技术 的 现实 
市场 非常 分散 就像 苹果 微软 和 谷歌 等 科技 
巨头 的 新兴 科技 市场 一样 如今 占据 的 市场 
份额 不到 15% 所有 这三家 领先 的 技术 供应商 都对 
沉浸式 的 现实 市场 抱有 很高 的 期望 他们 希望 
在 这些 市场 上 获胜 因为 这 是 用户 如何 
与 设备 以及 物理 和 虚拟世界 互动 的 一个 新兴 
前沿 目前 AR VR 和 MR 更像 是 一个 单独 
的 市场 每个/r 市场/n 都有/nr 特定/d 的/uj 参与者/n 沉浸式 现实 
解决方案 的 成功 不仅 取决于 硬件 / 设备 的 可用性 
和 能力 还 取决于 内容 开发 人员 的 支持 和 
生态 系统 四 区块 链 区块 链 并非 灵丹妙药 但 
是 企业 需要 获得 其 带来 的 差异化 价值 在 
技术 选择 方面 保持 适当 的 平衡 确保 不 错过 
任何 变革 的 机会 1 . 到 2022年 只有 10% 
的 企业 将 利用 区块 链 技术 实现 彻底 的 
变革 企业 如果 要 充分 运用 区块 链 技术 需要 
对 自己 现有 的 业务 模式 进行 解构 和 变革 
因为 区块 链 技术 可以 在 不需要 中间人 的 情况 
下 发展 分散 的 企业 和 系统 而 今天 的 
大多数 系统 都是/nr 集中 的 或 依赖 中间人 其实 运用 
区块 链 技术 构建 集中式 系统 是 可能 的 前提 
是 技术 经过 验证 区块 链 技术 有待 进一步 成熟 
当前 企业 在 技术 性能 数据管理 技术/n 集成/v 和/c 可操作性/l 
都有/nr 较高/i 的/uj 需求/v 这也 是 渐进 发展 进化 的 
重要 体现 传统 企业 不 擅长 利用 创新 技术 进行 
颠覆 可能 不会 像 初创 企业 那样 热衷于 区块 链 
技术 初创 企业 没有 任何 体制 束缚 或 路径 锁定 
可能 会 最大限度 地 利用 破坏性 技术 武装 自己 的 
商业 能力 目前 活跃 的 区块 链 企业 符合 这 
一 特征 开发 基于 区块 链 的 企业 管理 需要 
跨越 公司 战略 业务流程 风险管理 员工 技能 技术 投资 和 
管理 操作 等 多个 方面 2 . 到 2022年 有 
超过 10亿 人 可能 在 没有 意识 的 情况 下 
将 一些 数据 存储 在 区块 链 上 几乎 所有 
区块 链 项目 都 涉及 将 数据 存储 在 区块 
链 分布式 分类 账上 区块 链 技术 有 多个 方面 
包括 加密 货币 令牌 分布式 分类账 协商一致 机制 和 智能 
契约 虽然 并 不是 所有 的 项目 都 涉及 每个 
元素 但 它们 总是 将 一些 数据 存储 在 分布式 
分类 账上 大多数 企业 还 没有 准备好 替换 它们 当前 
的 数据 存储 通常 是 关系数据库 而是 进行 扩充 区块 
链 被 认为 是 可以 存储 各种 数据 包括 身份 
交易 交互 事件 等 数据 区块 链 炒作 几乎 在 
所有 行业 都很/nr 普遍 除了 政府 之外 许多 其他 行业 
也 在 分析 调研 区块 链 其中 许多 涉及 将 
客户 数据 存储 在 分布式 分类 账上 虽然 金融 服务 
可能 是 传统 行业 中 第一 个 进行 试验 的 
行业 但 它们 并 不是 唯一 的 而且 人们 对 
其他 行业 领域 的 兴趣 也 越来越 大 基于 区块 
链 中的 创业 活动 非常 活跃 风险/n 投资/vn 和/c 天使/n 
投资者/n 等/u 都/d 将对/i 区块/n 链/n 产生/n 极大/a 的/uj 兴趣/n 
初创 企业 及其 客户 都 希望 将 数据 存储 在 
分布式 分类 账上 3 . 到 2022年 至少 将有 5 
个 国家 包括 至少 一个 G7 国家 将 发行 一种 
由 法定 货币 支持 的 加密 货币 加密 货币 将 
有助于 集中 和 分散 情况 下 创建 转移 数字 资产 
并且 避免 相关 花费 目前 几乎 所有 的 加密 货币 
都是 比特币 和 其他 由 初创 企业 推广 的 替代 
货币 而 不是 通过 中央 银行 或 其他 金融 机构 
发行 的 货币 加密 货币 可以 作为 另一种 支付 工具 
也 可以 作为 另一种 存储 价值 但 目前 加密 货币 
的 市场 增长 主要 围绕 后者 并有 较高 的 投机 
成分 所以 已经 不仅仅 是 一种 支付 工具 在 部分 
国家 接受 比特币 作为 替代 支付 机制 已 被 采纳 
与 法定 货币 挂钩 的 加密 货币 将 减少 对 
加密 货币 的 接受 难度 并将 提高 加密 货币 的 
合法性 各国 央行 对 加密 货币 技术 的 兴趣 一直 
在 上升 4 . 到 2020年 80% 的 基于 区块 
链 的 企业 的 省钱 计划 将会 不切实际 目前 大部分 
企业 试图 基于 区块 链 提高 企业 的 效率 实现 
过程 自动化 流程 简单化 技术精 炼化 以 减少 不 必要 
的 错误 企业 考虑 用 区块 链 取代 陈旧 封闭 
支离破碎 的 系统 特别 是 难以 维护 并 具有 许多 
手动 过程 的 系统 这样 的 企业 不 需要 考虑 
区块 链 平台 很少 关联 区块 链 的 关键 方面 
如 密码 分布式 账本 协商一致 机制 或 智能 合同 等 
虽然 区块 链 技术 提供 了 独特 的 好处 但 
它 并不 是 一个 目标 明确 和 成熟 的 平台 
无法 在 可伸缩性 延迟 互操作性 和 分析 等 领域 处理 
企业 需求 此外 技术 组成部分 尚未 在 规模 上 得到 
强化 可以 预见 2018年 85% 用 区块 链 命名 的 
项目 就是 不 使用 区块 链 都会 有 商业 价值 
产生 Gartner 注意到 人们 倾向于 将 区块 链 作为 流程 
中 许多 问题 的 解决方案 虽然 区块 链 似乎 是 
一种 适用 的 技术 但 很可能 还有 其他 更 适合 
并 准备 就绪 的 技术 我们 必须 认真 细致 地 
评估 其他 技术 的 优点 目前 青春期 的 区块 链 
技术 要求 任何 考虑 其 使用 的 人 在 作出 
决定 之前 都要 评估 其 对 功能性 和非/nr 功能性 需求 
的 适用性 此外 大多数 区块 链 项目 需要 得到 生态 
系统 中 其他 各方 的 采纳 和 支持 才能 取得 
成功 应该 搞清楚 需要 支持 的 所有 对象 支持 动机 
或 缺乏 支持 以及 这样 做 的 可行性 除非 及早 
处理 否则 这些 问题 可能 在 以后 阶段 无法 解决 
五 人工智能/n 和/c 未来/t 的/uj 工作/vn 从/p 以往/t 的/uj 案例/n 
来看/u 科技 的 重大 创新 往往 导致 一些 岗位 暂时性 
失业 并且 产生 过渡期 然后 是 行业 复苏 和 业务 
转型 人工智能 也是 如此 这一 过渡期 将在 2020年 左右 与 
之前 的 重大 创新 相比 人工智能 领域 更早 地 发出 
了 警告 预 见了 人工智能 对 工作 可能 产生 的 
负面 影响 这 可能 有助于 进一步 缩短 过渡时期 尽管 我们 
在 之前 的 讨论 中 没有 考虑 到 这种 情况 
1 . 在 2020年 人工智能 作为 网络 工作 发动机 将 
创造 230万 个 工作 机会 同时 也 会 消灭 180万 
个 工作 岗位 2020年 将 是 人工智能 就业 动态 的 
关键 年份 AI 将在 2019年 之前 减少 更多 的 就业 
机会 主要 是 制造业 从 2020年 开始 与 人工智能 相关 
的 就业 机会 将会 正向 增长 2025年 将 达到 200 
万个 净 新增 就业 岗位 受 人工智能 影响 的 就业 
岗位 数量 因 行业 而异 医疗 公共 部门 和 教育 
部门 的 就业 需求 将 持续 增长 制造业 将 受到 
最 严重 的 冲击 医疗保健 提供者 公共部门 银行 和 证券 
通信 媒体 和 服务 零售 和 批发 贸易 将从 人工智能 
中 受益 而不会 遭受 年度 净 失业 制造业 和 运输 
业 将 遭受 较 大冲击 到 2019年 年底 由于 人工智能 
技术 的 发展 93.8 万个 制造业 岗位 将 被 淘汰 
交通 运输 业 将在 2020 首次 实现 就业 净 增长 
2018年 全球 IT 服务 公司 将 有 大量 的 工作 
岗位 流失 新增 10万 个 工作 岗位 减少 8万 个 
工作 岗位 总的来看 Gartner 认为 人工智能 将对 工作 就业 产生 
积极 的 影响 就业 净 增长 的 主要 原因 是 
人工智能 本身 其 实质 是 人类 与 智能 的 合作 
关系 两者 相辅相成 人工智能 对 就业 的 影响 在 全球 
范围 内 处于 起步 阶段 为了 预测 人工智能 将 如何 
改变 就业 前景 我们 研究 了 2015年 至 2025年 10年 
期间 按 行业 按 国家 分列 的 商业 价值 创造 
的 地点 和 方式 从 就业 动态 走势 来看 2025年 
以后 新的 行业 和 工作 岗位 将 被 创造 出来 
但 它们 是 难以 预见 的 就像 过去 一样 很难 
预见 智能手机 社交 网络 和 广告 等 新 行业 的 
就业 机会 可以 肯定 的 是 从 2020年 开始 与 
人工智能 相关 的 工作 岗位 将 稳步 增长 在 2021年 
人工智能 技术 将 产生 2.9万 亿 美元 的 商业 价值 
并 节省 62亿 小时 的 人工 从 长远 来看 人工智能 
将 降低 劳动力 成本 占 收入 的 百分比 但 其中 
一 部分 收入 将 继续 转化 为 新的 工作 2 
. 在 2021年 人工智能 技术 将 产生 29 000 亿 
美元 的 商业 价值 并 节省 62亿 小时 的 人工 
Gartner 的 预测 显示 人工智能 将 带来 令人 震惊 的 
29 000 亿 美元 新的 商业 价值 以及 节省 62亿 
小时 的 人工 归因于 使用 人工智能 提高 了 工作 效率 
创造 个性化 客户 体验 吸引 客户 参与 并 帮助 扩大 
创收 机会 并 以此 作为 新的 业务 模式 的 一部分 
这些 新的 业务 模式 是由 价值 数据 驱动 的 许多 
行业 的 商业 价值 将 会 增加 但 制造业 将会 
迎来 更多 的 价值 机会 因为 人工智能 而 节约 成本 
消除 价值链 中 的 摩擦 消耗 制造业 主要 因为 人工智能 
而 大大 节约 成本 从而 带来 更多 的 收入 然而 
这只 说明 了 故事 的 一个 方面 虽然 人工智能 无疑 
会 带来 这些 收益 但 产业 不 会 停滞不前 不会 
让 人工智能 成为 决定 赢 家和 输家 的 唯一 因素 
事实上 外包 等 行业 正在 从 根本 上 改变 其 
商业 模式 只是 依托 人工智能 寻求 更低 的 成本 新的 
商业 模式 和 机会 显得 更为 重要 目前 虽然 人工智能 
轻松 替代 人类 承担 重复 的 普通 的 劳动 使 
人类 自由 从事 其他 活动 但 人类 与 人工智能 的 
共生 关系 将 更加 微妙 对于 人类 来说 智能 需要 
重新 设计 而 不是 简单 地 用 自动化 替代 例如 
与 模仿 人 的 行为 和 判断 的 套路 不同 
的 是 整个 决策 过程 可以 重构 应该/v 充分/ad 利用/n 
机器/n 和人的/nr 相对/d 优势/n 和/c 弱点/n 最大限度 地 产生 价值 
3 . 到 2022年 1/5 从事 非 常规 工作 的 
工人 将 依靠 人工智能 来 完成 他们 的 工作 人工智能 
被 用于 高度 重复 的 任务 包括 执行 大量 的 
观察 和 分析 活动 例如 筛查 乳房 的 X 线 
扫描 结果 来 诊断 乳腺癌 但是 将 人工智能 用于 一些 
日常 人们 接触 较少 类型 比较 独特 的 工作 将 
会 产生 更好 的 效益 一些 特殊 的 工种 将 
受到 高度 关注 人工智能 应用于 半 常规 和 非常规 认知 
任务 在 训练 数据 的 支撑 下 会 产生 更加 
有趣 的 联系 使得 现有 的 工作 更加 有效 供应商 
们 应该 抓住 机会 让 人工智能 通用 工具 来 改进 
非常规 工种 例如 自然语言 查询 数据集 自动 分类 内容 重要 
电子邮件 的 提醒 或 即时消息 以及 介绍 具有 类似 兴趣 
的 同事 等 这些 新的 潜在 工作 将 催生 积累 
和 分析 知识 工作 的 深度 改进 应用 人工智能 技术 
增强 人类 认知 能力 提高 认知 任务 和 决策 的 
质量 4 . 到 2022年 零售商 试图 使用 人工智能 取代 
销售 人员 的 做法 将被 证明 是 不 成功 的 
尽管 诸如 收银员 运维 工作 将 被打乱 多渠道 零售 有 
一个 复杂 的 成本 结构 有两 大 驱动 因素 商品 
销售 成本 和 劳动力 成本 竞争 和 投资 将 产生 
巨大 的 驱动力 使 几十年 来 相对 不变 的 任务 
和 流程 自动化 利用 人工智能 和 机器人 等 技术 零售商 
实现 自动化 来 识别 优化 密集型 和 重复性 劳动 目前 
零售商 正在 扩大 对 技术 的 使用 以 改进 店内 
财务 流程 比如 自助 结帐 这 已经 超出 了 杂货店 
和大/nr 商场 零售商 的 范围 进入 了 便利店 等 领域 
一些 零售 公司 如 ahold 正在 向 消费者 提供 扫描 
设备 供 他们 在 装载 购物车 时 使用 从而 进一步 
为 结账 的 消费者 提供 了 无缝 交易 沃尔玛 目前 
正在 测试 一种 由 客户 的 移动 设备 启用 的 
扫描 和 关闭 过程 一些 零售商 正在 试验 机器 人 
解决 方案 的 客户服务 积极 实验 虚拟 客户服务 助理 尽管 
所有 这些 努力 都将/nr 继续 但 研究 表明 所有 年龄层 
的 消费者 在 逛商店 时仍更/nr 愿意 与 知识 渊博 的 
销售助理 互动 这一 需求 在 家庭 装修 药店 和 化妆品 
等 专业 领域 比较 明显 零售商 会 发现 很难 消除 
传统 的 销售 关联 功能 到 2020年 人工智能 及 算法 
将 促使 前 10名 零售商 削减 多达 1/3 的 总部 
采购 人员 到 2020年 至少 有 一家 大型 多渠道 零售商 
将 尝试 一个 完全 自动化 的 无 关联 的 物理 
存储 场地 到 2020年 将有 50% 的 零售 客户 服务 
至 少 部分 通过 对话 式 的 人工智能 应用 程序 
进行 处理 科技 开放 平台 将 挖掘 企业 更多 发展 
价值 与 成长 空间 帮助 企业 实现 创新 转型 升级 
欢迎 咨询 沟通 本文 转载自 科技 中国 作者 孟 海华 上海市 科学学 研究所 
首 发刊 载于 科技 中国 杂志 2018年 3月 第 3期 
预测 一 人工智能 全球 领先 的 信息 技术 研究 与 
顾问公司 Gartner 认为 2018年 将 是 人工智能 大众化 应用 的 
开始 将 影响 到 企业 和 政府 之外 的 更 
广泛 的 领域 这 会给 人工智能 的 发展 和 CIO 
们 带来 更多 的 机会 1 . 在 发达国家 到 
2020年 20% 的 公民 将 使用 人工智能 助手 帮助 他们 
完成 一 系列 日常 的 可 操作 的 任务 在 
发达国家 个人 的 互动 与 基于 人工智能 的 服务 已经 
变得 越来越 频繁 虚拟 个人 助理 VPA 不再 是 简单 
的 提问 和 回答 从 主要 语音 厂商 反馈 的 
数据 来看 目前 的 语音 错误率 徘徊 在 5% 这 
是 可以 接受 的 错误率 这种 更高 的 准确性 使 
消费者 更 偏向 于 语音 服务 如 苹果 的 Siri 
亚马逊 的 Alexa 和 谷歌 助手 对 数以百万计 的 智能 
手机 用户 来说 更加 有效 在 这个 背景 下 2018年 
人们 将 赋予 人工智能 更多 更高 的 期望 2018年 将有 
超过 20亿 的 人 会 通过 智能 手机 及其 连接 
的 设备 使用 会话 AI 与 VPA 虚拟 客户 助理 
VCA 虚拟 执行 助理 VEAs 聊天 机器人 和 其他 的 
人工智能 功能 的 服务 消费者 将 越来越 熟悉 使用 这些 
服务 制定 简单 任务 过程 比如 设置 闹钟 或 提醒 
他们 很 容易 地 将 这些 人工智能 会话 转换成 更 
复杂 的 任务 例如 对 未来 任务 进行 计时 或以 
其他 方式 进行 交互 2 . 到 2022年 40% 的 
面向 客户 的 员工 和 政府 工作 人员 每天 都会 
咨询 AI 在 虚拟 助理 的 支撑 下 进行 决策 
或 执行 流程 人工智能 助手 将 越来越 多 地被 作为 
会话 平台 与 决策 过程 支持 助手 的 关键 点 
AI 功能 将 在 两个 方面 支持 虚拟 助理 一是 
作为 一种 资源 AI 使 人类 支持 代理 能够 更快 
更 有效地 响应 客户 / 公民 的 查询 或 行动 
二 是 成为 回答 基本 查询 的 首要 对话 界面 
当前 人工智能 在 减少 关系 摩擦 和 改善 服务 方面 
超越 了 商业 售卖 具有 人工智能 虚拟 助理 如 苹果 
Siri 或 亚马逊 Alexa 的 人们 对 政府 服务 的 
反应 也 越来越 灵敏 许多 CIO 尚未 充分 意识到 基于 
人工智能 的 虚拟 支持 代理 的 潜力 包括 聊天 机器人 
神经 语言 程序 学 配合 机器学习 能够 理解 不同 组合 
中 的 词汇 含义 并 提出 问题 以 揭示 意图 
和 创建 上下文 基于 这种 理解 虚拟 代理 将 能够 
回应 客户 或 公民 的 问题 采取 或 提出 智能 
支持 一个 虚拟 代理 将 能够 更快 地 完成 任务 
而 不仅仅 是 一个 代理 人 或 虚拟 的 智能 
研究 机构 3 . 到 2020年 85% 的 CIO 将 
通过 AI 程序执行 购买 建造 和 外包 工作 目前 的 
人工智能 趋势 意味着 大多数 机构 将 不必 从头 开始 启动 
他们 自己 的 人工智能 研究 项目 相反 CIO/w 们/k 将/d 
能够/v 从/p 当前/t 的/uj 知识/v 中/f 收集/v 和/c 整理/n 合理/vn 
的/uj 发展/vn 战略/n 集合 各 业务 单位 的 具体 擅长 
今天 绝大多数 企业 处于 人工智能 倡议 的 早期 阶段 但 
它们 正在 迅速 地 向前 发展 来自 Gartner 的 最新 
调查 数据 显示 约 4% 的 CIO 首席 信息 官 
有 AI 部署 另外 21% 有 短期 规划 另有 25% 
在 中期 或 长期 规划 中有 AI 倡议 CIO 们 
面临 一 系列 严峻 的 挑战 包括 孤立 的 数据 
孤岛 可怜 的 或不 确定 的 数据 质量 数字化 和最/nr 
基础 的 AI 技能 缺乏 雪上加霜 的 是 DNN 开辟 
了 AI 新天地 怎么 去 适应 网络公司 云计算/i 企业/n 和云/nr 
服务/vn 提供/v 商/n 都在/i 选择/v 部署/n 机器学习/i 和/c DNN/w 融合/vn 
的/uj 产品/n 该 领域 正 有 大举 蔓延 的 趋势 
未来三年 人工智能 人才 缺口 也 将 迅速 填补 因为 越来越 
多 的 大学 开设 人工智能 课程 并 展开 人工智能 再 
培训 在 接下来 的 三年 里 更多/d 的/uj 软件/n 企业/n 
和云/nr 服务/vn 提供/v 商将/nr DNN/w 功能/n 整合/v 到/v 他们/r 的/uj 
产品/n 进一步 降低 AI 项目 相关 的 复杂性 和 障碍 
4 . 到 2022年 公司 内部 公开 设立 的 人工智能 
项目 将 100% 从 CIO 那里 得到 资金 支持 CIO 
们 正在 评估 关键 任务 的 应用 场景 确定 对 
AI 的 举措 实事求是 地 说 人工智能 驱动 过程 和 
能力 优化 的 潜在 好处 是 巨大 的 但是 创建 
系统 的 危险性 似乎 带来 了 偏颇 的 结果 这 
可能 对 AI 结果 会 造成 毁灭性 的 影响 因此 
决策 者 需要 确保 基本 方法 科学 采取 问责制 和 
提升 透明度 企业 使用 具有 挑战性 的 DNN 案例 的 
情况 下 CIO 必须 能够 验证 和 捍卫 AI 系统 
的 结果 CIO 寻求 能够 提供 有效 生产 的 AI 
的 举措 将 是 高度 公开 和 透明 的 许多 
企业 使用 案例 从 金融 服务 到 自动 驾驶 实施 
DNN 技术 将 具有 挑战性 在 金融 服务 方面 规定 
要求 金融 服务 分析 要有 明确 的 定义 和 解释 
而 DNN 可以 提供 极其 精确 的 结果 但 它 
中间 阶段 的 数据 如何 转换 得到 结果 往往 是 
不 透明 的 因此 对于 涉及 诉讼 法规 规范 监督 
和 业务 控制 的 案例 将 需要 采用 更加 科学 
的 方法 人工智能 生态 系统 应该 提供 工具 来 验证 
数据源 和 模型 结果 机器学习 建模 环境 越 透明 组织 
就 越能 分析 底层 机器学习 模型 的 效能 研究 人员 
正在 努力 提高 DNN 方法 透明度 5 . 到 2022年 
成熟 经济体 中 人们 将 面临 比 真实 信息 更多 
的 虚假 信息 一 是 智能 之下 隐藏 的 偏见 
一种 众所周知 的 人类 倾向 引导 所 有人 去 寻找 
选择 和 评估 他们 所 相信 的 期望 被 证明 
真实 的 信息 二 是 人工智能 可以 检测 错误信息 但 
也 可以 生成 它 检测 和 改善 需要 时间 三 
是 人工智能 创造 虚假 信息 的 成本 和 花费 要比 
检测 信息 的 成本 更低 由于 经济 和 政治 的 
原因 虚假 信息 会 超越 真实 信息 的 传播 在 
2020年 之前 这种 虚假 信息 表 现为 诈骗 信息 和 
金融 领域 的 谎言 在 这段 时间 内 没有 大型 
互联网 公司 将 完全 成功 地 减轻 这 一 问题 
到 2020 年底 一些 主要 国家 将 通过 规章 或 
法律 来 遏制 虚假 信息 的 传播 二 3D 打印 
和增材/nr 制造 数字化 3D 打印 硬件平台 软件 和 材料 以及 
相关 技术 不仅 给 精密 零件 制造 带来 突破 也将 
改变 组织 的 业务 模式 具体 来看 航天工业 医疗 行业 
创业者 们 因为 3D 打印 和增材/nr 制造 获益 不浅 同时/c 
也/d 模糊/a 了/ul 零售商/n 和/c 制造/v 商/n 之间/f 的/uj 界线/n 
实践 告诉 我们 3D 打印 使用 不 会 危及 组织 
的 核心 制造 能力 或 现有 产品线 1 . 到 
2021年 75% 的 新型 商用 和 军用 飞机 将 使用 
3D 打印 部件 飞行 30 年前 航空航天 行业 是 首批 
采用 3D 打印 的 行业 之一 由于 产品 设计 和 
开发 时间 过长 航空航天/n 制造/v 军品/n 商/n 拥有/v 飞机/n 模型/n 
和/c 部件/n 的/uj 早期/t 测试/vn 平台/n 今天 蔓延 到 多个 
业界 多数 正在 建立 基础 设施 以 支持 其 组织 
和 供应链 中 的 多个 3D 打印 业务 虽然 在 
所有 行业 中 原型机 制造 仍然 是 3D 打印 的 
主要 用 例 但 航空航天 显然 已经 积极地 跨出 了 
一步 即 实战 轨道 发射器 领域 已经 成功 地 进行 
了 70次 3D 打印 的 Aeon 1 发动机 的 测试 
Aeon 1 使用 氧气 和 甲烷 作为 推进剂 其 材料 
也将 是 火星 上 最 容易 制造 的 材料 空客 
320 的 仿生 分区 bionicpartition 无法 使用 传统 的 制造 
和 加工 技术 建造 使用 3D 打印 比 目前 的 
设计 每年 可以 节省 465000吨 的 二氧化碳 排放量 波音 公司 
已经 在 四 个 国家 设立 20个 增 材 制造 
网站 超过 50000个 3D 打印 部件 在 商业 和 国防 
领域 得到 应用 GE 航空 涡轮 螺旋桨 发动机 设计 的 
855个 常规 制造 部分 被 划分 为 12个 3D 打印 
板块 产生 10% 马力 节省 20% 燃料 导致 更短 的 
开发 周期 和 更低 的 开发 成本 2 . 到 
2021年 25% 的 外科 医生 术前 将在 3D 打印 的 
解剖 模型 上 练习 国际 顶级 医院 结合 医学影像 软件 
和 服务 不断 提升 3D 打印 硬件 水平 培训 外科 
医生 及 新员工 3D 打印 水平 目前 近 3% 的 
大型 医院 和 医疗 研究 机构 在 现场 都有 3D 
打印 技术 能力 手术 和 术前 准备 的 三维 模型 
已 通过 以下 方式 得到 改进 一是 设计 即 改进 
用户 体验 设计 二 是 计算机断层扫描 CT 磁共振 成像 MRI 
和 其他 医学 成像 技术 三/m 是/v 得益于/v 基于/p 云的/nr 
CAD/w 和/c 建模/n 软件/n 在 美国 随着 3D 打印 技术 
的 进步 和 其他 技术 的 进一步 完善 3D 打印 
将从 医院 教学 和 专科 中心 扩展到 更 广泛 的 
医院 系统 例如 波士顿 儿童 医院 结合 3D 打印 进行 
团队 训练 和 术前 计划 临床 医生 工业 工程师 设计师 
模拟 专家 插图/v 师和/nr 病人/n 护理/n 团队/n 都/d 参与/v 其中/r 
在 组织 架构 上 3D 打印 部门 独立 于 个别 
部门 如 外科 或 放射科 以 防止 所谓 草坪 问题 
的 出现 3 . 到 2021年 20% 的 消费 品 
公司 将 使用 3D 打印 来 制作 定制 产品 3D 
打印 可能 对 消费品 公司 供应链 产生 重大 影响 尤其 
是 满足 特定 定制 需求 的 类别 中 减少 库存 
成本 和 生产 可以 更 接近 最终 客户 这种 向 
本地 生产 转移 以供 当地 消费 的 做法 将 迫使 
商业 公司 重新 考虑 其 商业 模式 例如 消费者 或 
完全 不 相关 的 第三 方 可以 成为 完整 产品 
的 最终 生产者 或 产品 一 部分 的 提供 者 
而 参与 实际 的 产品 交付 例如 美国 一家 名为 
raceware 的 公司 使用 3D 打印 制作所 定制 的 自行车 
部件 而 美国 一家 零售 初创公司 则 在 当地 生产 
3D 打印 服装 阿迪达斯 等 体育 用品 生产商 都是 围绕 
鞋底 鞋垫 的 3D 打印 甚至 是 个性化 的 鞋垫 
图案 来 提升 品牌 的 这些 产品 有 更高 的 
价格 而且 是 定制 的 旨在 提高 运动员 的 个人 
表现 4 . 到 2021年 20% 的 企业 将 成立 
内部创业 公司 开发 基于 3D 打印 的 新产品 和 服务 
现在 商业 以 闪电 般 的 速度 发展 而 技术 
的 发展 则 更快 技术 破坏 一夜之间 改变 公司 或 
整个 行业 老牌 企业 不断 面临 来自 全球 一半 地区 
的 初创 企业 和 新兴 公司 的 竞争 即使 是 
大 公司 也 必须 集成 3D 打印 技术 进入 他们 
的 研发 工程 和 制造 集团 并 建立 一个 内部 
推进 3D 打印 和 其他 创新 技术 进入 公司 整体 
流程 的 业务 部门 这些/r 初创公司/i 通常/d 有/v 独立/v 于/p 
公司/n 运营/vn 的/uj 自由/a 但 具有 利用 企业 设施 的 
能力 如 物理 设施 财务 人事 和 采购 以 降低成本 
一旦 成功 一家 内部 初创 企业 就 会 发展 其 
研发 和 制造 工艺 和 产品 进入 主流 制造 业务 
或 主流 业务 在 过去 的 几年 里 一些 大型 
的 企业 工程 组织 如 空客 巴斯夫 和 通用 电气 
已经 建立 了 工业 规模 的 3D 打印 内部创业 公司 
这些 公司 能够 加快 将 3D 打印 集成 到 他们 
自己 的 制造 过程 中 因为 这些 零件 使用 传统 
的 制造 方法 要么 太 困难 要么 成本 太高 它们 
还 能够 绕过 大 公司 中 已 建立 的 管理 
链 它们 往往 扼杀 而 不是 鼓励 创新 和 冒险 
除了 加速 创新 之外 这些 内部 初创 企业 还 有助于 
在 公司 内部 识别 企业家 并 吸引 外部 工程 人才 
特别 是 那些 永远 不会 考虑 在 这么 大 的 
公司 工作 的 人才 5 . 到 2021年 40% 的 
制造 企业 将 建立 3D 打印 中心 到 2021年 40% 
的 制造 企业 将 建立 3D 打印 中心 例如 波音 
GE Johnson RollsRoyce 和 Siemens 这些 企业 将 3D 打印 
相关 工作流 集成 到 关键 业务 流程 中 3D 打印 
中心 以 专注 于 改进 设计 创新 标准化 等 关键 
流程 重点 关注 质量 和 检查 流程 的 改进 3D 
打印 中心 还 可 作为 培训 机构 或 供应链 合作 
伙伴 的 经验 交流 中心 中型企业 制造商 正 开始 效仿 
建立 3D 打印 中心 但 投资 较小 这些 公司 倾向于 
将 3D 打印服务 外包 因为/c 所需/n 的/uj 资本/n 成本/n 和/c 
专门/n 的/uj 劳动力/n 通常/d 都/d 太大/ns 无法 维持 3D 打印 
技术 的 主要 增长 动力 在 新兴 市场 在 巴西 
南非 和 土耳其 等 几个 新兴 市场 3D 打印 发展 
神速 事实上 南非 的 研究 更 深入 了 一步 aeroswift 
3D 打印机 打印 速度 是 现有 的 粉 床 融合 
设备 速度 的 10倍 建造 面积 是 2000 毫米 × 
600 毫米 × 600 毫米 是 世界 上 最大 和 
最快 的 打印机 三 AR / VR / MR 等 
沉浸式 技术 AR VR/w 和/c MR/w 用户/n 期望/v 更大/i 程度/n 
上/f 从/p 2D/i 界面/n 转移到/i 更/d 身临其境/l 的/uj 3D/i 世界/n 
从 3D 捕捉 更 丰富 更 平滑 的 图景 从 
3D 获得 新的 体验 影响面 包括 商业 店内 体验 聊天 
机器人 虚拟 助理 区域规划 监控 等 1 . 到 2022年 
20% 的 早期 采用者 将 使用 3D 输入 / 输出 
接口 来 取代 传统 的 2d / 平面 交互 人工智能 
和 计算机 视觉 技术 的 进步 将为 3D 图像 扫描 
创建 和 消费者 用户 案例 提供 更多 的 价值 预计 
计算机 视觉 功能 将 越来越 多 地 嵌入 智能 手机 
和 智能 终端 亚马逊 最近 投资 于 人体 实验室 用于 
3D 人体模型 扫描 一些 初创 企业 和 公司 如 Styku 
和 Bodi . me 正在 推动 3D 人体 扫描 以 
实现 对 衣服 的 虚拟 试穿 和 健康 状况 评估 
空间 音频 的 进步 可以 为 用户 提供 既 能将 
声音 放置 在 3D 环境 中 又能 检测 出 声音 
位置 来源 的 体验 Google VR 音频系统 创建 多个 虚拟 
扬声器 来 再现 声波 空间 音频 的 进步 可以 为 
用户 提供 在 三维 环境 中 放置 声音 以及 探测 
声音 的 位置 源 的 体验 而/c DearVR/w 空/n 间连接/n 
简化/v 了/ul 集成/v 音频/n 之间/f 的/uj 互动/d 环境/n 和/c 3D/i 
空间/n 渲染/v 智能 手机 厂商 的 强大 投资 为 3D 
深度 感知 成为 智能 手机 的 标配 功能 开辟 了 
道路 2 . 到 2021年 20% 的 虚拟 助理 聊天 
机器人 和 短信 互动 在 发达国家 将 获得 更 丰富 
的 形象 2017年 这个 比例 只有 3% 几十年 来 虚拟 
人类 互动 实验室 VHIL 一直 在 探索 从 面部 表情 
到 身体 位置 等 虚拟人 的 视觉 描绘 的 细微 
差别 以及 它们 如何 对 社会互动 产生 明确 的 影响 
一是 语音 技术 例如 亚马逊 在 2017年 推出 了 它 
的 语音 标记 功能 允许 开发 人员 通过 同步 语音 
和 面部 动画 来 进行 唇 同步 二 是 面部 
跟踪 技术 脸谱网 展示 了 今年 早些 时候 的 社会 
虚拟 实验 通过 机器学习 工具 从 2D 照片 中 推断 
3D 模型 例如 loom . ai 通过 机器学习 将 自拍 
转换 为 个人 3D 形象 并以 内嵌式 自动 实现 头像 
的 创建 过程 它 使用 公共 API 和 视觉 效果 
VFX 创建 逼真 的 可视化 然后 可以 动画化 并 用于 
一 系列 应用程序 三 是 人体 扫描 技术 多伦多 的 
ITSME 这样 的 公司 使用 全身 扫描 并且 能够 在 
扫描 后的/nr 一分钟 内 创建 一个 个人 的 3D 形象 
它 的 第一 款 产品 ITSMIJI 允许 个性化 形象 作为 
表情符号 这些 技术 也 将在 消费 环境 中 发挥 作用 
用户 当前 不 存在 于 社会 虚拟 现实 中 将 
能够 支持 基本 的 自动化 交互 像 Furhat 机器 人 
公司 这样 的 动画 厂商 也 将 扩大 业务 提供 
品牌 体验 利用 应用于 酒店 商店 交通 枢纽 和 其他 
公共场所 的 ARVR 技术 3 . 到 2022年 增强 现实 
将 超过 虚拟现实 成为 头戴式 显示器 的 主流 将 占 
头盔式 显示 销售 的 55% 2017年 这一 比例 小于 5% 
头盔 显示器 将从 2016 的 1 600 万台 增长到 2021年 
的 6 700 万台 复合 年增长率 为 33% 在 这个 
预测 期内 ARHMD 将 增长 到 这一 数量 的 近一半 
由于/c 苹果/n 和/c 谷歌/nr 等/u 领先/n 厂商/n 发布/v 了/ul 各自/r 
的/uj 平台/n ARkit/w 和/c ARcore/w 开发者 和 消费者 的 关注度 
有所提高 AR 是 一组 技术 集合 提供 一种 将 物理 
世界 与 数字 信息 结合 在 一起 的 体验 和 
用户界面 智能 手机 实际上 是 消费者 的 个性化 设备 智能 
手机 上 的 一般 消费者 AR 体验 很难 获得 吸引力 
这 是因为 形式 因素 手持 限制 了 用户 的 行为 
大众 市场 的 用户 不 愿意 不停 地 拿起 手机 
到 他们 周围 的 环境 以 获得 更多 的 信息 
随着 时间 的 推移 这些 设备 将 成为 用户 的 
重要 装备 多 模态 触摸 手势 语音 和 运动 和 
免提 交互 将 成为 这些 设备 的 主流 功能 消费者 
将 开始 转变 从 智能 手机 到 HMDS 以 更 
透明 更 直观 的 方式 与 物理 和 数字世界 互动 
计算机 视觉 等 技术 将 使 消费者 能够 直观 地 
搜索 和 识别 其 物理 环境 4 . 到 2021年 
25% 的 大型 企业 将 试点 并 部署 混合 现实 
MR 解决方案 而 今天 只占 1% Gartner 预计 到 2020年 
增强/v 现实/n 和/c 虚拟/v 现实/n 将/d 合并/v 他们/r 的/uj 特性/n 
和/c 功能/n 预计 微软 的 其他 技术 供应商 可能在 2018年 
和 2019年 推出 更 便宜 的 MR 硬件 混合 现实 
是 市场 中 的 一种 沉浸式 解决方案 不像 AR 和 
VR 那么 成熟 这项 技术 是 通过 一个 带有 透明 
镜头 的 耳机 将 3D 图形 叠加 到 真实 世界 
的 视 图上 MR 促进 了 复杂 的 用户 体验 
增强 了 真实 世界 的 视觉 覆盖 音频 和 触觉 
反馈 混合 现实 目前 处于 早期 阶段 以 航空航天 空间 
探索 汽车 制造 建筑 和 设计 医疗 保健 等 领域 
为 中心 正在 进行 试点 该/r 技术/n 使/v 企业/n 能够/v 
使用/v 复杂/a 的/uj 多通道/l 和多/nr 视觉/n 体验/n 来/v 桥接/n 物理/n 
真实世界/nz 和虚/nr 幻世界/i 更 自然 的 是 与 3D 对象 
和 数字 世界 进行 交互 并 提供 虚拟 和 真实 
环境 的 更 灵活 的 集成 支持 在 业务 和 
虚拟 现实 中 更 广泛 的 协作 场景 可视化 和 
定制 新车 新房子 新的 互动 游戏 新的 购物 或 娱乐 
体验 博物馆 或 旅游 目的地 等 方面 将 潜伏 商机 
5 . 到 2021年 硬件 和 平台 市场 的 整合 
将 导致 苹果 微软 和 谷歌 占据 沉浸式 解决方案 60% 
的 营收 沉浸式 技术 包括 增强 现实 技术 虚拟 现实 
技术 和 混合 现实 技术 AR 与 实际 环境 相关 
度 较高 VR 使得 用户 被 放置 到 充分 的 
虚拟 环境 中 MR 把 虚拟 对象 插入 到 实际 
环境 中 谷歌 和 苹果 两家 公司 都在 积极关注 身临其境 
的 体验 并 将其 带给 主流 用户 最近 推出 的 
ARcore 旨在 使 AR 开发 人员 能够 不 需要 特殊 
的 深度 传感器 来 操作 安卓 系统 苹果 的 关注 
点 是 AR 因为 苹果 已经 发布 了 ARkit IOS 
11 的 一部分 iPhoneX 也 有 一个 正面 的 3D 
深度 感 测 相机 将 允许 用户 查看 三维 的 
世界 微软 是 市场 的 领导者 它 的 全息 透镜 
设备 正在 引领 未来 沉浸式 设备 和 技术 的 现实 
市场 非常 分散 就像 苹果 微软 和 谷歌 等 科技 
巨头 的 新兴 科技 市场 一样 如今 占据 的 市场 
份额 不到 15% 所有 这三家 领先 的 技术 供应商 都对 
沉浸式 的 现实 市场 抱有 很高 的 期望 他们 希望 
在 这些 市场 上 获胜 因为 这 是 用户 如何 
与 设备 以及 物理 和 虚拟世界 互动 的 一个 新兴 
前沿 目前 AR VR 和 MR 更像 是 一个 单独 
的 市场 每个/r 市场/n 都有/nr 特定/d 的/uj 参与者/n 沉浸式 现实 
解决方案 的 成功 不仅 取决于 硬件 / 设备 的 可用性 
和 能力 还 取决于 内容 开发 人员 的 支持 和 
生态 系统 四 区块 链 区块 链 并非 灵丹妙药 但 
是 企业 需要 获得 其 带来 的 差异化 价值 在 
技术 选择 方面 保持 适当 的 平衡 确保 不 错过 
任何 变革 的 机会 1 . 到 2022年 只有 10% 
的 企业 将 利用 区块 链 技术 实现 彻底 的 
变革 企业 如果 要 充分 运用 区块 链 技术 需要 
对 自己 现有 的 业务 模式 进行 解构 和 变革 
因为 区块 链 技术 可以 在 不需要 中间人 的 情况 
下 发展 分散 的 企业 和 系统 而 今天 的 
大多数 系统 都是/nr 集中 的 或 依赖 中间人 其实 运用 
区块 链 技术 构建 集中式 系统 是 可能 的 前提 
是 技术 经过 验证 区块 链 技术 有待 进一步 成熟 
当前 企业 在 技术 性能 数据管理 技术/n 集成/v 和/c 可操作性/l 
都有/nr 较高/i 的/uj 需求/v 这也 是 渐进 发展 进化 的 
重要 体现 传统 企业 不 擅长 利用 创新 技术 进行 
颠覆 可能 不会 像 初创 企业 那样 热衷于 区块 链 
技术 初创 企业 没有 任何 体制 束缚 或 路径 锁定 
可能 会 最大限度 地 利用 破坏性 技术 武装 自己 的 
商业 能力 目前 活跃 的 区块 链 企业 符合 这 
一 特征 开发 基于 区块 链 的 企业 管理 需要 
跨越 公司 战略 业务流程 风险管理 员工 技能 技术 投资 和 
管理 操作 等 多个 方面 2 . 到 2022年 有 
超过 10亿 人 可能 在 没有 意识 的 情况 下 
将 一些 数据 存储 在 区块 链 上 几乎 所有 
区块 链 项目 都 涉及 将 数据 存储 在 区块 
链 分布式 分类 账上 区块 链 技术 有 多个 方面 
包括 加密 货币 令牌 分布式 分类账 协商一致 机制 和 智能 
契约 虽然 并 不是 所有 的 项目 都 涉及 每个 
元素 但 它们 总是 将 一些 数据 存储 在 分布式 
分类 账上 大多数 企业 还 没有 准备好 替换 它们 当前 
的 数据 存储 通常 是 关系数据库 而是 进行 扩充 区块 
链 被 认为 是 可以 存储 各种 数据 包括 身份 
交易 交互 事件 等 数据 区块 链 炒作 几乎 在 
所有 行业 都很/nr 普遍 除了 政府 之外 许多 其他 行业 
也 在 分析 调研 区块 链 其中 许多 涉及 将 
客户 数据 存储 在 分布式 分类 账上 虽然 金融 服务 
可能 是 传统 行业 中 第一 个 进行 试验 的 
行业 但 它们 并 不是 唯一 的 而且 人们 对 
其他 行业 领域 的 兴趣 也 越来越 大 基于 区块 
链 中的 创业 活动 非常 活跃 风险/n 投资/vn 和/c 天使/n 
投资者/n 等/u 都/d 将对/i 区块/n 链/n 产生/n 极大/a 的/uj 兴趣/n 
初创 企业 及其 客户 都 希望 将 数据 存储 在 
分布式 分类 账上 3 . 到 2022年 至少 将有 5 
个 国家 包括 至少 一个 G7 国家 将 发行 一种 
由 法定 货币 支持 的 加密 货币 加密 货币 将 
有助于 集中 和 分散 情况 下 创建 转移 数字 资产 
并且 避免 相关 花费 目前 几乎 所有 的 加密 货币 
都是 比特币 和 其他 由 初创 企业 推广 的 替代 
货币 而 不是 通过 中央 银行 或 其他 金融 机构 
发行 的 货币 加密 货币 可以 作为 另一种 支付 工具 
也 可以 作为 另一种 存储 价值 但 目前 加密 货币 
的 市场 增长 主要 围绕 后者 并有 较高 的 投机 
成分 所以 已经 不仅仅 是 一种 支付 工具 在 部分 
国家 接受 比特币 作为 替代 支付 机制 已 被 采纳 
与 法定 货币 挂钩 的 加密 货币 将 减少 对 
加密 货币 的 接受 难度 并将 提高 加密 货币 的 
合法性 各国 央行 对 加密 货币 技术 的 兴趣 一直 
在 上升 4 . 到 2020年 80% 的 基于 区块 
链 的 企业 的 省钱 计划 将会 不切实际 目前 大部分 
企业 试图 基于 区块 链 提高 企业 的 效率 实现 
过程 自动化 流程 简单化 技术精 炼化 以 减少 不 必要 
的 错误 企业 考虑 用 区块 链 取代 陈旧 封闭 
支离破碎 的 系统 特别 是 难以 维护 并 具有 许多 
手动 过程 的 系统 这样 的 企业 不 需要 考虑 
区块 链 平台 很少 关联 区块 链 的 关键 方面 
如 密码 分布式 账本 协商一致 机制 或 智能 合同 等 
虽然 区块 链 技术 提供 了 独特 的 好处 但 
它 并不 是 一个 目标 明确 和 成熟 的 平台 
无法 在 可伸缩性 延迟 互操作性 和 分析 等 领域 处理 
企业 需求 此外 技术 组成部分 尚未 在 规模 上 得到 
强化 可以 预见 2018年 85% 用 区块 链 命名 的 
项目 就是 不 使用 区块 链 都会 有 商业 价值 
产生 Gartner 注意到 人们 倾向于 将 区块 链 作为 流程 
中 许多 问题 的 解决方案 虽然 区块 链 似乎 是 
一种 适用 的 技术 但 很可能 还有 其他 更 适合 
并 准备 就绪 的 技术 我们 必须 认真 细致 地 
评估 其他 技术 的 优点 目前 青春期 的 区块 链 
技术 要求 任何 考虑 其 使用 的 人 在 作出 
决定 之前 都要 评估 其 对 功能性 和非/nr 功能性 需求 
的 适用性 此外 大多数 区块 链 项目 需要 得到 生态 
系统 中 其他 各方 的 采纳 和 支持 才能 取得 
成功 应该 搞清楚 需要 支持 的 所有 对象 支持 动机 
或 缺乏 支持 以及 这样 做 的 可行性 除非 及早 
处理 否则 这些 问题 可能 在 以后 阶段 无法 解决 
五 人工智能/n 和/c 未来/t 的/uj 工作/vn 从/p 以往/t 的/uj 案例/n 
来看/u 科技 的 重大 创新 往往 导致 一些 岗位 暂时性 
失业 并且 产生 过渡期 然后 是 行业 复苏 和 业务 
转型 人工智能 也是 如此 这一 过渡期 将在 2020年 左右 与 
之前 的 重大 创新 相比 人工智能 领域 更早 地 发出 
了 警告 预 见了 人工智能 对 工作 可能 产生 的 
负面 影响 这 可能 有助于 进一步 缩短 过渡时期 尽管 我们 
在 之前 的 讨论 中 没有 考虑 到 这种 情况 
1 . 在 2020年 人工智能 作为 网络 工作 发动机 将 
创造 230万 个 工作 机会 同时 也 会 消灭 180万 
个 工作 岗位 2020年 将 是 人工智能 就业 动态 的 
关键 年份 AI 将在 2019年 之前 减少 更多 的 就业 
机会 主要 是 制造业 从 2020年 开始 与 人工智能 相关 
的 就业 机会 将会 正向 增长 2025年 将 达到 200 
万个 净 新增 就业 岗位 受 人工智能 影响 的 就业 
岗位 数量 因 行业 而异 医疗 公共 部门 和 教育 
部门 的 就业 需求 将 持续 增长 制造业 将 受到 
最 严重 的 冲击 医疗保健 提供者 公共部门 银行 和 证券 
通信 媒体 和 服务 零售 和 批发 贸易 将从 人工智能 
中 受益 而不会 遭受 年度 净 失业 制造业 和 运输 
业 将 遭受 较 大冲击 到 2019年 年底 由于 人工智能 
技术 的 发展 93.8 万个 制造业 岗位 将 被 淘汰 
交通 运输 业 将在 2020 首次 实现 就业 净 增长 
2018年 全球 IT 服务 公司 将 有 大量 的 工作 
岗位 流失 新增 10万 个 工作 岗位 减少 8万 个 
工作 岗位 总的来看 Gartner 认为 人工智能 将对 工作 就业 产生 
积极 的 影响 就业 净 增长 的 主要 原因 是 
人工智能 本身 其 实质 是 人类 与 智能 的 合作 
关系 两者 相辅相成 人工智能 对 就业 的 影响 在 全球 
范围 内 处于 起步 阶段 为了 预测 人工智能 将 如何 
改变 就业 前景 我们 研究 了 2015年 至 2025年 10年 
期间 按 行业 按 国家 分列 的 商业 价值 创造 
的 地点 和 方式 从 就业 动态 走势 来看 2025年 
以后 新的 行业 和 工作 岗位 将 被 创造 出来 
但 它们 是 难以 预见 的 就像 过去 一样 很难 
预见 智能手机 社交 网络 和 广告 等 新 行业 的 
就业 机会 可以 肯定 的 是 从 2020年 开始 与 
人工智能 相关 的 工作 岗位 将 稳步 增长 在 2021年 
人工智能 技术 将 产生 2.9万 亿 美元 的 商业 价值 
并 节省 62亿 小时 的 人工 从 长远 来看 人工智能 
将 降低 劳动力 成本 占 收入 的 百分比 但 其中 
一 部分 收入 将 继续 转化 为 新的 工作 2 
. 在 2021年 人工智能 技术 将 产生 29 000 亿 
美元 的 商业 价值 并 节省 62亿 小时 的 人工 
Gartner 的 预测 显示 人工智能 将 带来 令人 震惊 的 
29 000 亿 美元 新的 商业 价值 以及 节省 62亿 
小时 的 人工 归因于 使用 人工智能 提高 了 工作 效率 
创造 个性化 客户 体验 吸引 客户 参与 并 帮助 扩大 
创收 机会 并 以此 作为 新的 业务 模式 的 一部分 
这些 新的 业务 模式 是由 价值 数据 驱动 的 许多 
行业 的 商业 价值 将 会 增加 但 制造业 将会 
迎来 更多 的 价值 机会 因为 人工智能 而 节约 成本 
消除 价值链 中 的 摩擦 消耗 制造业 主要 因为 人工智能 
而 大大 节约 成本 从而 带来 更多 的 收入 然而 
这只 说明 了 故事 的 一个 方面 虽然 人工智能 无疑 
会 带来 这些 收益 但 产业 不 会 停滞不前 不会 
让 人工智能 成为 决定 赢 家和 输家 的 唯一 因素 
事实上 外包 等 行业 正在 从 根本 上 改变 其 
商业 模式 只是 依托 人工智能 寻求 更低 的 成本 新的 
商业 模式 和 机会 显得 更为 重要 目前 虽然 人工智能 
轻松 替代 人类 承担 重复 的 普通 的 劳动 使 
人类 自由 从事 其他 活动 但 人类 与 人工智能 的 
共生 关系 将 更加 微妙 对于 人类 来说 智能 需要 
重新 设计 而 不是 简单 地 用 自动化 替代 例如 
与 模仿 人 的 行为 和 判断 的 套路 不同 
的 是 整个 决策 过程 可以 重构 应该/v 充分/ad 利用/n 
机器/n 和人的/nr 相对/d 优势/n 和/c 弱点/n 最大限度 地 产生 价值 
3 . 到 2022年 1/5 从事 非 常规 工作 的 
工人 将 依靠 人工智能 来 完成 他们 的 工作 人工智能 
被 用于 高度 重复 的 任务 包括 执行 大量 的 
观察 和 分析 活动 例如 筛查 乳房 的 X 线 
扫描 结果 来 诊断 乳腺癌 但是 将 人工智能 用于 一些 
日常 人们 接触 较少 类型 比较 独特 的 工作 将 
会 产生 更好 的 效益 一些 特殊 的 工种 将 
受到 高度 关注 人工智能 应用于 半 常规 和 非常规 认知 
任务 在 训练 数据 的 支撑 下 会 产生 更加 
有趣 的 联系 使得 现有 的 工作 更加 有效 供应商 
们 应该 抓住 机会 让 人工智能 通用 工具 来 改进 
非常规 工种 例如 自然语言 查询 数据集 自动 分类 内容 重要 
电子邮件 的 提醒 或 即时消息 以及 介绍 具有 类似 兴趣 
的 同事 等 这些 新的 潜在 工作 将 催生 积累 
和 分析 知识 工作 的 深度 改进 应用 人工智能 技术 
增强 人类 认知 能力 提高 认知 任务 和 决策 的 
质量 4 . 到 2022年 零售商 试图 使用 人工智能 取代 
销售 人员 的 做法 将被 证明 是 不 成功 的 
尽管 诸如 收银员 运维 工作 将 被打乱 多渠道 零售 有 
一个 复杂 的 成本 结构 有两 大 驱动 因素 商品 
销售 成本 和 劳动力 成本 竞争 和 投资 将 产生 
巨大 的 驱动力 使 几十年 来 相对 不变 的 任务 
和 流程 自动化 利用 人工智能 和 机器人 等 技术 零售商 
实现 自动化 来 识别 优化 密集型 和 重复性 劳动 目前 
零售商 正在 扩大 对 技术 的 使用 以 改进 店内 
财务 流程 比如 自助 结帐 这 已经 超出 了 杂货店 
和大/nr 商场 零售商 的 范围 进入 了 便利店 等 领域 
一些 零售 公司 如 ahold 正在 向 消费者 提供 扫描 
设备 供 他们 在 装载 购物车 时 使用 从而 进一步 
为 结账 的 消费者 提供 了 无缝 交易 沃尔玛 目前 
正在 测试 一种 由 客户 的 移动 设备 启用 的 
扫描 和 关闭 过程 一些 零售商 正在 试验 机器 人 
解决 方案 的 客户服务 积极 实验 虚拟 客户服务 助理 尽管 
所有 这些 努力 都将/nr 继续 但 研究 表明 所有 年龄层 
的 消费者 在 逛商店 时仍更/nr 愿意 与 知识 渊博 的 
销售助理 互动 这一 需求 在 家庭 装修 药店 和 化妆品 
等 专业 领域 比较 明显 零售商 会 发现 很难 消除 
传统 的 销售 关联 功能 到 2020年 人工智能 及 算法 
将 促使 前 10名 零售商 削减 多达 1/3 的 总部 
采购 人员 到 2020年 至少 有 一家 大型 多渠道 零售商 
将 尝试 一个 完全 自动化 的 无 关联 的 物理 
存储 场地 到 2020年 将有 50% 的 零售 客户 服务 
至 少 部分 通过 对话 式 的 人工智能 应用 程序 
进行 处理 科技 开放 平台 将 挖掘 企业 更多 发展 
价值 与 成长 空间 帮助 企业 实现 创新 转型 升级 
欢迎 咨询 沟通 