http / / www . cnblogs . com / zengdan 
develpoer / p / 4380057 . html1 GraphLabGraphLab 是 一种 
新的 面向 机器 学习 的 并行 框架 GraphLab 提供 了 
一个 完整 的 平台 让 机构 可以 使用 可 扩展 
的 机器学习 系统 建立 大 数据 以 分析 产品 该 
公司 客户 包括 Zillow Adobe Zynga Pandora Bosch ExxonMobil 等 
它们 从 别的 应用程序 或者 服务 中 抓取 数据 通过 
推荐 系统 欺诈 监测 系统 情感 及 社交 网络 分析 
系统 等 系统 模式 将 大 数据 理念 转换 为 
生产 环境 下 可以 使用 的 预测 应用程序   详情 
项目 主页   http / / graphlab . org / 
2 Vowpal WabbitVowpal Wabbit Fast Online Learning 最初 是由 雅虎 
研究院 建设 的 一个 机器学习 平台 目前 该 项目 在 
微软 研究院 它 是由 John Langford 启动 并 主导 的 
项目 项目 地址     http / / hunch . 
net / ~ vw / 3 scikits . learnscikit learn 
是 一个 开源 的 构 建在 SciPy 之上 用于 机器学习 
的 Python 模块 它 包括 简单 而 高效 的 工具 
可 用于 数据挖掘 和 数据 分析 适合 于 任何 人 
可在 各种 情况 下 重复使用 构 建在 NumPy SciPy 和 
matplotlib 之上 遵循 BSD 协议 详情 项目 地址   http 
/ / scikit learn . org / stable4 TheanoTheano 是 
一个 python 库 用来 定义 优化 和 模拟 数学 表达式 
计算 用于 高效 的 解决 多维 数组 的 计算 问题 
它 使得 写 深度 学习 模型 更加 容易 同时 也 
给出 了 一些 关于 在 GPU 上 训练 它们 的 
选项   详情 项目 地址   http / / deeplearning 
. net / software / theano / 5 MahoutMahout 是 
Apache Software Foundation ASF 旗下 的 一个 开 源 项目 
提供 一些 可 扩展 的 机器学习 领域 经典 算法 的 
实现 旨在 帮助 开发 人员 更加 方便 快捷 地 创建 
智能 应用程序 Mahout 包含 许多 实现 包括 聚 类 分类 
推荐 过滤 频繁 子项 挖掘 此外 通过 使用 Apache Hadoop 
库 Mahout 可以 有效 地 扩展 到 云中 项目 主页 
  http / / mahout . apache . org / 
6 pybrainpybrain 是 Python 的 一个 机器学习 模块 它 的 
目标 是 为 机器学习 任务 提供 灵活 易应/nr 强大 的 
机器学习 算法 pybrain 包括 神经网络 强化 学习 及 二者 结合 
无 监督 学习 进化 算法 以 神经 网络 为 核心 
所有 的 训练 方法 都以 神经 网络 为 一个 实例 
项目 主页   http / / pybrain . org / 
7 OpenCVOpenCV 是 一个 基于 开源 发行 的 跨平台 计算机 
视觉 库 可以 运行 在 Linux Windows 和 Mac OS 
操作 系统 上 它 轻量级 而且 高效 由 一系列 C 
函数 和 少量 C + + 类 构成 同时 提供 
了 Python Ruby MATLAB 等 语言 的 接口 实现 了 
图像 处理 和 计算机 视觉 方面 的 很多 通用 算法 
  详情 项目 主页   http / / opencv . 
org / 8 OrangeOrange 是 一个 基于 组件 的 数据 
挖掘 和 机器 学习 软件 套装 它 的 功能 即 
友好 又 很 强大 快速 而又 多功能 的 可视化 编程 
前端 以便 浏览 数据分析 和 可视化 基 绑定 了 Python 
以 进行 脚本 开发 它 包含 了 完整 的 一系列 
的 组件 以 进行 数据 预处理 并 提供 了 数据 
帐目 过渡 建模 模式 评估 和 勘探 的 功能 项目 
主页   http / / orange . biolab . si 
/ 9 NLTKNLTK natural language toolkit 是 Python 的 自然 
语言 处理 工具包 2001年 推出 至今 发展 非常 活跃 它 
的 主要 作用 是 为了 教学 至今 已经 在 20多 
个 国家 60多 所高校 使用 里面 包括 了 大量 的 
词 料 库 以及 自然 语言 处理 方面 的 算法 
实现 分词 词根 计算 分类 语义分析 等 项目 主页   
http / / nltk . org / 10 NupicNupic 是 
一个 开源 的 人工智能 平台 该 项目 由 Grok 原名 
Numenta 公司 开发 其中 包括 了 公司 的 算法 和 
软件架构 NuPIC 的 运作 接近于 人脑 当 模式 变化 的 
时候 它 会 忘掉 旧 模式 记忆 新模式 如 人脑 
一样 CLA 算法 能够 适应 新的 变化   详情 项目 
主页   http / / numenta . org / nupic 
. html 一 Caffe 源自 加州 伯克利 分校 的 Caffe 
被 广泛 应用 包括 Pinterest 这样 的 web 大户 与 
TensorFlow 一样 Caffe 也 是由 C + + 开发 Caffe 
也是 Google 今年 早些 时候 发布 的 DeepDream 项目 可以 
识别 喵星人 的 人工智能 神经网络 的 基础 二 Theano 2008 
年/m 诞生/v 于/p 蒙特利尔/ns 理工学院/nt Theano 派 生出 了 大量 
深度 学习 Python 软件包 最 著名 的 包括   Blocks 
  和 /nr Keras 三 Torch Torch 诞生 已经 有 十年 
之久 但是 真正 起势 得益 于 去年 Facebook 开源 了 
大量 Torch 的 深度 学习 模块 和 扩展 Torch 另外 
一个 特殊 之处 是 采用 了 不怎么 流行 的 编程语言 
Lua 该 语言 曾被 用来 开发 视频 游戏 除了 以上 
三 个 比较 成熟 知名 的 项目 还有 很多 有 
特色 的 深度 学习 开源 框架 也 值得 关注 四 
Brainstorm 来自 瑞士 人工智能 实验室 IDSIA 的 一个 非常 发展 
前景 很 不错 的 深度 学习 软件包 Brainstorm 能够 处理 
上 百层 的 超级 深度 神经网络 所谓 的 公路 网络 
  Highway Networks 五 Chainer 来自 一个 日本 的 深度 
学习 创业 公司 Preferred Networks 今年 6 月 发布 的 
一个 Python 框架 Chainer 的 设计 基于 define by run 
原则 也 就是说 该 网络 在 运行 中 动态 定义 
而 不是 在 启动 时 定义 这里有 Chainer 的 详细 
文档 六 Deeplearning4j 顾名思义 Deeplearning4j 是 for Java 的 深度 
学习 框架 也是 首个 商用 级别 的 深度 学习 开源 
库 Deeplearning4j 由 创业 公司 Skymind 于 2014 年 6 
月 发布 使用 Deeplearning4j 的 不乏 埃森哲 雪弗兰 博斯 咨询 
和 IBM 等 明星 企业 DeepLearning4j 是/v 一个/m 面向/n 生产/vn 
环境/n 和/c 商业/n 应用/v 的/uj 高/a 成熟度/n 深度/ns 学习/v 开源/n 
库/n 可与 Hadoop 和 Spark 集成 即插即用 方便 开发者 在 
APP 中 快速 集成 深度 学习 功能 可 应用于 以下 
深度 学习 领域 人脸 / 图像识别 语音 搜索 语音 转 
文字 Speech to text 垃圾 信息 过滤 异常 侦测 电商 
欺诈 侦测 七 Marvin 是 普林斯顿大学 视觉 工作组 新 推出 
的 C + + 框架 该 团队 还 提供 了 
一个 文件 用于 将 Caffe 模型 转化 成语 Marvin 兼容 
的 模式 八 ConvNetJS 这是 斯坦福 大学 博士生 Andrej Karpathy 
开发 浏览器 插件 基于 万能 的 JavaScript 可以 在 你 
的 游览器 中 训练 神经网络 Karpathy 还 写 了 一个 
ConvNetJS 的 入门教程 以及 一个 简洁 的 浏览器 演示 项目 
九 MXNet 出自 CXXNet Minerva Purine 等 项目 的 开发 
者 之手 主要 用 C + + 编写 MXNet 强调 
提高 内存 使用 的 效率 甚至能 在 智能 手机 上 
运行 诸如 图像 识别 等 任务 十 Neon 由 创业 
公司 Nervana Systems 于 今年 五月 开源 在 某些 基准测试 
中 由 Python 和 Sass 开发 的 Neon 的 测试 
成绩 甚至 要 优于 Caffeine Torch 和 谷歌 的 TensorFlow 
Accord . NET   是 一种 . NET 机器学习 框架 
包含 声音 和 图像 处理 库 它 完全 由 C 
# 编写 它 是 一种 为 开发 生产 级 的 
计算机 视觉 计算机 听觉 信号 处理 和 统计 应用 而 
设计 的 完整 框架 