基础 概念 特征 工程 是 通过 对 原始 数据 的 
处理 和 加工 将 原始数据 属性 通过 处理 转换 为 
数据 特征 的 过程 属性 是 数据 本身 具有 的 
维度 特征 是 数据 中 所 呈现 出来 的 某 
一种 重要 的 特性 通常 是 通过 属性 的 计算 
组合 或 转换 得到 的 比如 主 成分 分析 就是 
将 大量 的 数据 属性 转换 为 少数 几个 特征 
的 过程 某种 程度 而言 好 的 数据 以及 特征 
往往 是 一个 性能 优秀 模型 的 基础 既然 叫 
特征 工程 自然 涵盖 了 很多 内容 而 其中 涉及 
到 的 比较 重要 的 部分 是 特征 的 处理 
及 选择 特征 处理 包含 数据 清洗 数据 规范化 特征 
衍生 与 提取 特征选择 包含 特征 过滤 wrapper methodembedded method 
数据 清洗 数据 清洗 是 指 发现 并 纠正 数据文件 
中 可 识别 的 错误 以及 通过 处理 得到 建模 
过程 需要 数据 的 过程 数据 清洗 包含 缺失 值 
处理 异常值 检测 与 处理 调配 样本 比例 和 权重 
缺失 值 处理 缺失 值 是 指 粗糙 数据 中 
由于 缺少 信息 而 造成 的 数据 的 聚 类 
分组 删 失 或 截断 它 指 的 是 现有 
数据 集中 某个 或 某些 属性 的 值 是 不 
完全 的 缺失 值 的 处理 目前 主要 有 两种 
方法 删除 缺失 值 和 填充 缺失 值 1 . 
删除 缺失 值 如果 一个 样本 或 变量 中所 包含 
的 缺失 值 超过 一定 的 比例 比如 超过 样本 
或 变量 的 一半 此时 这个 样本 或 变量 所 
含有 的 信息 是 有限 的 如果 我们 强行 对 
数据 进行 填充 处理 可能 会 加入 过大 的 人工 
信息 导致 建模 效果 打折扣 这种 情况 下 我们 一般 
选择 从 数据 中 剔除 整个 样本 或 变量 即 
删除 缺失 值 2/m ./i 缺失/v 值/n 填充/v 随机/d 填充/v 
法从/nr 字面/n 上/f 理解/v 就是/d 找/v 一个/m 随机数/l 对 缺失 
值 进行 填充 这种 方法 没有 考虑 任何 的 数据 
特性 填充 后 可能 还是 会 出现 异常值 等 情况 
一般 情况下 不 建议 使用 均值 填充 法 寻找 与 
缺失 值 变量 相关性 最大 的 那个 变量 把 数据 
分成 几个 组 然后 分别 计算 每个 组 的 均值 
然后 把 均值 填入 缺失 的 位置 作为 它 的 
值 如果 找 不到 相关 性 较好 的 变量 也 
可以 统计 变量 已有 数据 的 均值 然后 把 它 
填入 缺失 位置 这种 方法 会 在 一定 程度 上 
改变 数据 的 分布 最 相似 填充 法在/nr 数据 集中 
找到 一个 与 它 最 相似 的 样本 然后 用 
这个 样本 的 值 对 缺失 值 进行 填充 与 
均值 填充 法 有点 类似 寻找 与 缺失 值 变量 
比如 x 相关性 最大 的 那个 变量 比如 y 然后 
按照 变量 y 的 值 进行 排序 然后 得到 相应 
的 x 的 排序 最后 用 缺失 值 所在 位置 
的 前 一个 值 来 代替 缺失 值 回归 填充 
法把/nr 缺失 值 变量 作为 一个 目标 变量 y 把 
缺失 值 变量 已有 部分 数据 作为 训练 集 寻找 
与 其 高度 相关 的 变量 x 建立 回归方程 然后 
把 缺失 值 变量 y 所在位置 对应 的 x 作为 
预测 集 对 缺失 进行 预测 用 预测 结果 来 
代替 缺失 值 k 近邻 填充 法 利用 knn 算法 
选择 缺失 值 的 最近 k 个 近邻 点 然后 
根据 缺失 值 所在 的 点 离 这 几个 点 
距离 的 远近 进行 加权 平均 来 估计 缺失 值 
异常值 检测 与 处理 异常值 outlier 是 指 一组 测 
定值 中 与 平均值 的 偏差 超过 两倍 标准差 的 
测定 值 与 平均值 的 偏差 超过 三倍 标准差 的 
测定 值 称为 高度 异常 的 异常值 异常值 的 产生 
一般 由 系统误差 人为 误差 或 数据 本身 的 变异 
引起 的 单 变量 异常值 检测 格 拉布斯 法 首先 
将 变量 按照 其 值 从小到大 进行 顺序排列 x1 x2 
. . . . . xn 其次 计算 平均值 x 
拔 和 标准差 同时 计算 偏离 值 即 平均值 与 
最大值 之差 和 平均值 与 最小值 之差 然后 确定 一个 
可疑 值 一般 是 偏离 平均值 较大 的 那个 计算 
统计量 gi 残差 与 标准差 的 比值 i 为 可疑 
值 的 序列号 再者 将 gi 与格 拉布斯 表 给出 
的 临界值 GP n 比较 如果 计算 的 Gi 值 
大于 表中 的 临界值 GP n 则能 判断 该 测量 
数据 是 异常值 可以 剔除 这里 临界值 GP n 与 
两个 参数 有关 检出 水平 α 和 测量 次数 n 
检出 水平 α 如果 要求 严格 检出 水平 α 可 
以定 得 小 一些 例如 定 α ＝ 0.01 那么 
置信 概率 P ＝ 1 － α ＝ 0.99 如果 
要求 不 严格 α 可 以定 得 大一些 例如 定 
α ＝ 0.10 即 P ＝ 0.90 通常 定 α 
＝ 0.05 P ＝ 0.95 多 变量 异常值 检测 基于 
距离 计算 基于 距离 的 多变 量 异常值 检测 类似 
与 k 近邻 算法 的 思路 一般 的 思路 是 
计算 各 样本 点到 中心点 的 距离 如果 距离 太大 
则 判断 为 异常值 这里 距离 的 度量 一般 使用 
马氏 距离 Mahalanobis Distance 因为 马氏 距离 不受 量纲 的 
影响 而且 在 多元 条件 下 马氏 距离 还 考虑 
了 变量 之间 的 相关性 这 使得 它 优于 欧氏距离 
异常值 处理 单 变量 的 情况 下 异常值 可以考虑 类似 
缺失 值 的 删除 法 均值 填充 法或/nr 回归 填充 
法 而 多 变量 的 情况 下 可以 尝试 用 
均值 向量 填充 或者 删除 总的来说 缺失 值 和 异常值 
的 处理 要 根据 实际 的 情况 确定 合适 的 
方法 因为 某些 情况下 异常值 刚好 能够 反应 一些 现实 
问题 调配/vn 样本/n 比例/n 和权/nr 重当/a 数据/n 集中/v 出现/v 样本/n 
不均衡/i 情况/n 时/n 需要 调配 样本 的 比例 以及 权重 
以便 能够 训 练出 性能 更优 的 模型 具体方法 参考 
上一 篇文章 机器学习 中的 类别 不 均衡 问题 http / 
/ www . cnblogs . com / wkslearner / p 
/ 8870673 . html 数据 规范化 在 机器 学习 中 
由于 不同 模型 的 需要 我们 经常 要多 数据 做 
不同 的 规范化 处理 以便 能够 得到 性能 更优 的 
模型 在 数据 处理 中 经常 会 接触 到 的 
数据 规范化 操作 有 数据 无量纲 化 连续变量 离散化 离散 
变量 处理 数据 无量纲 化 无量纲 化 使 不同 规格 
的 数据 转换 到 同一 规格 在 某些 比较 和 
评价 的 指标 处理 中 经常 会 用到 去除 数据 
的 单位 限制 将其 转化 为 无量纲 的 纯 数值 
便于 不同 单位 或 量级 的 指标 能够 进行 比较 
和 加权 数据 无量纲 化 常用 方法 有 标准化 方法 
极值 化 方法 均值 化 方法 标准差 化 方法 1 
. 标准化 方法 标准化 方法 是 将 变量 的 每个 
值 与其 平均值 之差 除 以该 变量 的 标准差 无量纲 
化 后 变量 的 平均值 为 0 标准差 为 1 
使用/v 该/r 方法/n 无量纲/i 化/n 后/f 不同/a 变量/vn 间/f 的/uj 
均值/n 和/c 标准差/n 都/d 相同/d 即 同时 消除 了 变量 
间 变异 程度 上 的 差异 标准化 公式 为 2 
. 极值 化 方法 极值 化 方法 通常 是 通过 
变量 取值 的 最大值 和 最小值 将 原始数据 转换 为 
特定 范围内 的 数据 从而 消除 量纲 和 数量级 的 
影响 这种 方法 十分 依赖 两个 极端 值 通常 情况下 
极值 化 方法 有 3种 方式 第 一种 方法 是 
将 变量 的 值 除 以该 变量 的 全距 标准化 
后 每个 变量 的 取值 范围 在 1 1 公式 
为 第二 种 方法 是 将 变量值 与 最小值 之差 
除 以该 变量 的 全距 标准化 后 取值 范围 在 
0 1 公式 为 第三 种 方法 是 将 变量值 
除 以该 变量 的 最大值 标准化 后 变量 的 最大 
取值 为 1 公式 为 3 . 均值 化 方法 
均值 化 方法 是 将 变量值 直接 除 以该 变量 
的 平均值 跟 标准化 方法 不同 的 是 均值 化 
方法 能够 保留 变量 间 取值 差异 程度 的 信息 
均值 化 方法 公式 4 . 标准差 化 方法 标准差 
化 方法 是 标准化 方法 的 一种 变形 标准差 化 
方法 是 直接 将 变量值 除以 标准差 而 不是 减去 
均值 后再 除以 标准差 标准差 化 方法 无量纲 化 后 
变量 的 均值 为 原始 变量 均值 与 标准差 的 
比值 而 不是 0 公式 为 连续变量 离散化 在 使用 
某些 算法 时 我们 需要 把 连续变量 转换 为 离散 
变量 在 一些 情况 下 离散 变量 能够 简化 模型 
计算 同时 能够 提升 模型 的 稳定性 比如 逻辑 回归 
经常 使用 离散 后的/nr 变量 进行 训练 能够 体现 模型 
的 训练 速度 以及 提升 模型 的 可 解释性 连续变量 
离散化 大致 有 两类 方法 卡方检验 方法 信息 增益 方法 
1 . 卡方检验 方法 通常 情况下 将 变量 按照 值 
大小 进行 排列 将 每个 值 作为 一个 组 然后 
对 每 一对 相邻 的 组 计算 卡方 值 对 
其中 最小 的 一对 组合 进行 合并 接下来 不断 重复 
以上 操作 直到 满足 我们 设定 的 某一个 条件 比如 
最小 分组 数 5 即将 连续变量 分为 5组 卡方 统计量 
是 指 数据 的 分布 与 所 选择 的 预期 
或 假设 分布 之间 的 差异 的 度量 它 是由 
各项 实际 观测 次数 fo 与 理论 分布 次数 fe 
之差 的 平方 除以 理论 次数 然后再 求和 而 得出 
的 其 计算 公式 为 卡方 值 包含 两 个 
信息 实际 值 与 理论值 偏差 的 绝对 大小 差异 
程度 与 理论值 的 相对 大小 2 . 信息 增益 
方法 信息 增益 方法 是 使用 信息 计算 确定 分割 
点 的 自上而下 的 分裂 技术 首先 是 把 每个 
值 看成 分割 点 将 数据 分成 两个 部分 在 
多种 可能 的 分法 中 选择 产生 最小 信息熵 的 
分法 然后 在 分成 的 两个 区 间中 寻找 最大熵 
区间 继续进行 按 前面 的 方法 进行 分割 直到 满足条件 
为止 比如 满足 指定 个数 时 结束 过程 数据 的 
信息 属性 是 与 任务 相关 的 对于 分类 任务 
标签 值 y 包含 的 信息量 为 其中 p y 
为 y 出现 的 概率 . p y 越小 y 
包含 的 信息 量 越大 . 这是 符合 直觉 的 
. 熵 定义 为 信息 的 期望值 . 一个 可以 
分为 m 类 的 数据 集 它 的 信息 熵 
为 随机 得到 的 一个 label 包含 的 信息量 的 
期望值 数据集 的 信息 熵 代表 这个 数据集 的 混乱 
程度 . 熵 越大 越 混乱 . 若 按照 某种 
特定 的 方式 例如 按照 某一 属性 的 值 对 
进行 划分 得到 n 个 子集 新的/i 子集/n 们/k 都有/nr 
自己/r 的/uj 信息/n 熵/g 它们 的 熵 的 和与原/nr 的 
熵 的 差值 就是 这个 划分 操作 带来 的 信息 
熵 增益 . 离散 变量 处理 在 某些 情况下 比如 
回归 建模 时 我们 通常 需要 将 分类 变量 量化 
处理 或 离散 变量 哑 变 量化 分类 变量 分为 
两种 有序 分类 变量 和 无序 分类 变量 在 引入 
模型 是 我们 通常 需要 对 其 进行 量化 处理 
转化 为 离散 变量 比如 疾病 的 严重 程度 轻微 
中度 重度 量化 后用 1 2 3 来 代替 但 
无序 的 分类 变量 比如 血型 A B O 型 
如果 我们 也 用 1 2 3 表示 就 不合理 
了 因为 血型 之间 并不 存在 递进 的 关系 此时 
我们 需要 对 离散 变量 进行 进一步 的 处理 即 
哑 变 量化 哑 变量 Dummy Variable 又 称为 虚拟 
变量 虚设 变量 或 名义 变量 通常 取值 为 0 
或 1 来 反映 某个 变量 的 不同 属性 对于 
有n个/nr 分类 属性 的 自变量 通常 需要 选取 1个 分类 
作为 参照 因此 可以 产生 n 1个 哑 变量 哑 
变 量化 后 特征 就 变成 了 稀疏 的 了 
这 有 两个 好处 一 是 解决 了 模型 不好 
处理 属性数据 的 问题 二 是 在 一定 程度 上 
也 起到 了 扩充 特征 的 作用 特征 衍生 与 
提取 在 建模 过程 中 我们 通常 会 遇到 一些 
问题 现有 特征 的 显著性 不高 或者 特定 算法 的 
需要 我们 需要 从 现有 数据 中 构造 一些 特征 
有时 又 可能 因 为特征 过多 而 需要 降 维 
处理 一般 的 方法 是 从 众多 特征 中 提取 
出 特征 的 共性 然后 进行 建模 特征 衍生 特征 
衍生 一般 是 对 原有 的 特征 进行 转换 计算 
以及 组合 而 产生 的 新的 特征 单一 变量 的 
基础 转换 比如 通过 对 单一 变量 进行 平方 开 
根号 log 转换 等 变量 通过 添加 时间 维度 进行 
衍生 比如 3 个月 交易 数据 6 个月 交易 数据 
等 多 变量 的 运算 比如 两个 变量 相加 相乘 
或 变量 间 计算 一个 比率 后 得到 新 变量 
当然 特征 衍生 的 方式 各种各样 具体 还是 要看 业务 
场景 的 需要 然后 做 相应 的 处理 特征提取 特征提取 
是从 原始 特征 中 找出 最 有效 的 特征 这种 
做法 的 目的 是 降低 数据冗余 减少 模型 计算 发现 
更 有 意义 的 特征 等 特征提取 分为 线性 特征提取 
非线性 特征提取 线性 特征提取 线性 特征提取 一般 方法 有 PCA 
主 成分 分析 LDA 线性 判别分析 ICA 独立 成分 分析 
等 1 . PCA 主 成分 分析 主 成分 分析 
的 原理 是 将 一个 高维 向量 x 通过 一个 
特殊 的 特征向量 矩阵 U 投影 到 一个 低维 的 
向量空间 中 表征 为 一个 低维 向量 y 并且 仅仅 
损失 了 一些 次要 信息 也 就是说 通过 低维 表征 
的 向量 和 特征向量 矩阵 可以 基本 重构 出 所 
对应 的 原始 高维 向量 PCA 的 算法 步骤 去 
平均值 对 每 一个 特征 减去 各自 的 平均值 计算 
协方差 矩阵 计算 协方差 矩阵 的 特征值 及 对应 的 
特征向量 将 特征向量 按 对应 特征值 从大到/nr 小 进行 排序 
取 靠前 的 k 个 特征向量 将 数据 转换 到 
k 个 特征向量 构建 的 新 空间 中 即为 降 
维 到 k 维 后的/nr 数据 2 . LDA 线性 
判别分析 LDA 是 一种 监督 学习 的 降 维 技术 
也 就是说 它 的 数据集 的 每个 样本 是 有 
类别 输出 的 这点 和 PCA 不同 PCA 是 不考虑 
样本 类别 输出 的 无 监督 降 维 技术 LDA 
是 通过 将 数据 在 低纬度 上 进行 投影 投影 
后 希望 每一种 类别 数据 的 投影 点 尽可能 的 
接近 而 不同 类别 的 数据 的 类别 中心 之间 
的 距离 尽可能 的 大 LDA 的 算法 步骤 计算 
类 内 散度 矩阵 计算 类 间 散度 矩阵 计算 
类 内 散度 矩阵 的 逆 与 类 间 散度 
矩阵 的 乘积 计算 乘积 结果 的 最大 特征值 及其 
对应 的 特征向量 得到 投影 矩阵 将 数据 集中 的 
每一个 样本 特征 转换 为 新 样本 输出 得到 新 
数据集 特征选择 特征选择 的 一般 过程 是 这样 的 首先 
是 从 特征 全集 中 产生 出 一个 特征 子集 
筛选 过程 采用 某种 评价 标准 把 符合 标准 的 
特征 筛选 出来 同时 对 筛选 出来 的 特征 进行 
有效性 验证 产生 特征 子集 一般 是 一个 搜索 的 
过程 搜索 空间 中 的 每个 状态 就 是 一个 
特征 子集 搜索算法 分为 完全 搜索 启发式 搜索 和 随机搜索 
特征 选择 的 过程 可 分为 特征 过滤 wrapper 及 
embedded 特征 过滤 特征 过滤 是 选定 一个 指标 来 
评估 特征 根据 指标值 来 对 特征 进行 重要性 排序 
去掉 达不到 指标 的 特征 评价 指标 包含 方差 相关性 
信息 增益 等 基于 方差 的 特征 过滤 计算 每个 
特征 的 方差 大小 进行 排序 然后 按照 特定 的 
阈值 或者 特征 个数 进行 筛选 方差 的 大小 实际上 
表示 的 是 变量 所含 有的 信息量 方差 较小 可能 
的 表现 是 变量 的 取值 比较 单一 对于 我们 
区分 目标 变量 的 用处 不大 因而 可以 选择 剔除 
相关性 特征 过滤 计算 各 个 特征 对 目标 特征 
的 相关 系数 以及 相关 系数 的 P 值 选择 
显著性 高的/nr 特征 基于 信息 增益 的 特征 过滤 计算 
包含 每个 特征 带来 信息 增益 的 大小 并 以此 
来 判断 每个 特征 对于 我们 分类器 所 提供 信息量 
的 大小 信息 增益 越大 说明 该 特征 对于 分类 
结果 正确 提供 的 帮助 越大 Wrapper MethodWrapper 方与/nr 特征 
过滤 不同 它 不单 看 特征 和 目标 直接 的 
关联性 而是/c 从/p 添加/v 这个/r 特征/n 后/f 模型/n 最终/d 的/uj 
表现/v 来/v 评估/vn 特征/n 的/uj 好坏/v 而 在 一个 特征 
空间 中 产生 特征 子集 的 过程 可以 看成 是 
一个 搜索 问题 目前 主要 用 的 一个 Wrapper 方法 
是 递归 特征 消 除法 递归 特征 消除 的 主要 
思想 是 不断 使用 从 特征 空间 中 抽取 出来 
的 特征 子集 构建 模型 然后 选出 最好 的 的 
特征 把 选 出来 的 特征 放到 一遍 然后 在 
剩余 的 特征 上 重复 这个 过程 直到 所有 特征 
都 遍历 了 这个 过程 中 特征 被 消除 的 
次序 就是 特征 的 排序 这 是 一种 寻找 最优 
特征 子集 的 贪心 算法 Embedded MethodEmbedded 方法 是 在 
模型 构建 的 同时 选择 最好 的 特征 最为 常用 
的 一个 Embedded 方法 就是 正则化 正则化 就是 把 额外 
的 约束 或者 惩罚 项 加到 已有 模型 的 损失 
函 数上 以 防止 过拟合 并 提高 泛化 能力 正则化 
分为 L1 正则化 Lasso 和 L2 正则化 Ridge 回归 L1 
正则化 是 将 所有 系数 的 绝对值 之和 乘以 一个 
系数 作为 惩罚 项 加到 损失 函 数上 现在 模型 
寻找 最优 解的/nr 过程 中 需要 考虑 正则 项的/nr 影响 
即 如何 在 正则 项的/nr 约束 下 找到 最小 损失 
函数 同样 的 L2 正则化 也是 将 一个 惩罚 项 
加到 损失 函 数上 不过 惩罚 项是/nr 参数 的 平方和 
其他 还有 基于 树 的 特征 选择 等 