机器学习 适合 做 什么 机器学习 当前 在 很多 领域 都 
取得 了 相当 巨大 的 进步 从 应用 领域 来看 
机器学习 在 信息 识别 数据 预测 复杂 控制 几个 方面 
展现 出 很大 的 能力 比如 信息 识别 领域 依赖于 
大 数据 的 训练 现在 的 图形 识别 已经 非常 
完善 了 手写 数字 的 识别 仅仅 是 类似 Hello 
World 一类 的 简单 应用 数据 预测 领域 百度 对于 
世界杯 的 预测 达到 令人 吃惊 的 100% 准确率 将来 
这种 技术 在 各种 据 别 历史数据 的 预测 应用 
上 将有 长足 的 发展 比如 广告 的 推荐 系统 
财经 数据 的 决策 系统 等等 复杂 控制 方面 自动 
驾驶 的 技术 经历 了 十几 年的/nr 研究 剩下 的 
似乎 只有 识别 硬件 的 成本 问题 了 然而 以上 
这些 技术 相当 一部分 来源于 大 数据 或者 叫 监督 
学习 的 训练 也 就是说 实际上 这些 机器 的 智能 
是 来源于 人类 积累 在 数据 中的 智慧 机器 仅仅 
是 在 模拟 人类 的 某种 思考 判断 而 这种 
模拟 采用 的 更多 是 类似 查询 搜索 的 方法 
不过 说 回来 人类 的 经验 几千年 来 都是 记录 
在 书本 上 需要 用 另外 一个 大脑 来 学习 
然后 才 加以 运用 而 机器学习 跳过 了 人脑 这个 
阶段 从 经验 直接 到 应用 确实 是 一个 伟大 
的 进度 可以 增加 一点 想象 的 是 以后 所有 
需要 经验 的 事情 已经 是 可以 用 电脑 来 
代替 了 比如 医生 看病 不过 那些 需要 创造 或者 
发现 的 事情 比如 艺术创作 理解 和 发现 客观规律 还是 
需要 人脑 所幸 是 机器 学习 在 无 监督 学习 
领域 能/v 协助/v 人类/n 更好/d 的/uj 去/v 理解/v 和/c 发现/v 
世界/n 的/uj 特征/n 这个 方面 也 是 非常 有用 的 
但 现在 似乎 应用领域 并不 非常 活跃 也许是 我 的 
了解 还 不够 广泛 机器学习 预测 房价 的 例子 AlphaGo 
在 围棋 领域 战胜 人类 给 了 我们 很大 的 
想想 空间 我们 会 想 机器 是否 也能 像 人类 
一样 理解 游戏规则 从而 玩游戏 呢 我 个人 的 理解 
实际上 现在 还是 不行 的 如 监督 学习 的 模型 
下 机器 只能 通过 大量 的 人类 的 经验 数据 
来 模拟 人类 的 游戏 行为 但 无法 独立 做出 
判断 和 思考 如果 使用 深度 学习 确实会 有 一种 
超越 人类 的 错觉 但是 无法 忽视 的 是 深度 
学习 需要 一种 高度 抽象 模拟游戏 胜负 规则 的 公式 
来 指导 机器 的 自我 对弈 在 围棋 象棋 这类 
已经 发展 了 数千 年的/nr 游戏 领域 子力 计算 等 
游戏 模式 经验 已经 能 相当 准确 的 描述 这个游戏 
了 而 对于 其他 的 一些 比较 复杂 的 游戏 
要 高度 抽象 的 用 数学 模型 来 概括 一个 
游戏 还是 需要 人类 大量 的 思考 这也 是 为什么 
深度 学习 在 一些 规则 简单 的 游戏 中 还能 
表现 的 比较 好 而 另外 一些 比较 复杂 的 
游戏 上 就 需要 大量 的 人工干预 才能 稍微 像样 
的 原因 AlphaGo 是 用了 人类 的 游戏 经验 的 
所以 我 认为 机器学习 在 现阶段 最 成熟 的 应用 
是 利用 监督 学习 的 方法 对于 大量 人类 的 
经验 大 数据 进行 模拟 思考 的 方面 这个 方向 
处理 用于 理解 客观 世界 也 可以 模拟 人类 对于 
复杂 环境 的 行为 这 两者 是 几乎 一样 的 
游戏 角色 AI 在 开发 上 的 困境 机器学习 很容易 
让 人 联想 到 在 游戏 中 的 角色 AI 
一直以来 游戏 中 NPC 或 怪物 的 AI 问题 都是/nr 
一个 游戏 比较 难 解决 的 问题 比如 游戏 的 
角色 行为 过于 单一 让玩家 乏味 或者 游戏 角色 容易 
因为 BUG 陷入 一些 卡死 的 境地 为 什么游戏 角色 
AI 会有 这些问题 大体 不外乎 几个 原因 其一 是 描述 
一个 完整 的 AI 非常 的 繁琐 环境 越 复杂 
AI 逻辑 流程 越 容易 出现 漏洞 其二 是 为了 
游戏 角色 AI 的 目标 非常 多样化 很多 游戏 角色 
并 不是 越 聪明 厉害 越好 而 应该 是 作为 
一个 演出 系统 来 让玩家 体验 游戏 世界 的 工具 
一套 简单 的 游戏 行为 就 需要 一个 复杂 的 
行为 树 现在 比较 流行 的 游戏 角色 AI 开发方法 
无外乎 状态机 和 行为 树 两种 而 这两种 在 数据 
结构上 是 可以 无损 转换 的 也 就是说 本质上 是 
一样 这 两个 技术 都是/nr 为了 帮 游戏 开发者 更 
准确 更 完整 的 表述 AI 逻辑 判断 的 数据结构 
但是 游戏 本身 的 逻辑 复杂度 还是 要 由 程序员 
一段段 的 去 理解 然后 才能 编写成 程序 在 另外 
一些 游戏 中 会用 到 一种 叫 面向 目标 的 
路径规划 的 技术 实际上 是 状态机 的 一种 升级 技术 
利用 A * 等 寻路 算法 来 自动 生成 状态 
之间 的 逻辑 路径 而 无需 一 开始 就 以 
人工 输入 的 方式 全部 输入 进去 这种 技术 因为 
是 在 运行 时 产生 状态机 图 所以 表现 出来 
的 行为 会 更加 丰富 和 准确 较少 会 陷入 
一些 没有 事先 预测 到 的 状况 从而 陷入 逻辑 
卡住 的 情况 但是 不管 状态机 和 行为 树 如何 
努力 从 开发 者 角度 来说 都/d 必须/d 通过/p 人脑/n 
来/v 抽象/v 和/c 理解/v 游戏/n 世界/n 的/uj 规则/n 和 各种 
可能 的 情况 加上 游戏 AI 很多 时候 是 需要 
一种 表演 效果 要用 代码 和 逻辑 去 模拟 出 
一场 表演 是 相当 繁琐 的 工作量 如果 以 深度 
学习 技术 来说 实际上 也 无法 做出 这种 表演 效果 
因为 这种 表演 的 逻辑 行为 往往 不是 最优 的 
选择 甚至 是 相当 差劲 的 所以 归根结底 游戏 中的 
AI 的 困境 是 由于 工作量 的 原因 造成 的 
由于 我们 没有 很好 的 生成 游戏 行为 的 工具 
导致 我们 的 游戏 行为 往往 不够 好 机器学习 如何 
应用 在 游戏 角色 AI 的 开发 上在 机器学习 领域 
学习 人类 的 行为 并且 应用于 合适 的 场景 是 
监督 学习 下 最 常见 最 成熟 的 技术 之一 
经典 的 应用 就是 自动驾驶 相对于 自动驾驶 需要 昂贵 的 
雷达 设备 才能 感受 现实 世界 在 游戏 中 所有 
的 数据 都 唾手可得 这种 监督 学习 的 应用 更是 
没有 任何 障碍 假设 我们 的 游戏 已经 把 基本 
的 游戏 规则 开发 好 游戏 场景 也 已经 布置 
好 剩下 的 就是 如何 置入 游戏 角色 就好像 一部 
电影 场景 道具 都 已经 到位 摄像机/n 和/c 剧本/n 都/d 
已经/d 准备好/i 那么 剩下 的 就是 演员 的 表演 了 
按照 以前 的 做法 我们 需要 用 复杂 的 状态 
机系统 去 操控 那些 游戏 角色 演出 而 现在 我们 
可以 让 策划 或者 其他 开发人员 直接 去 操控 游戏 
中 的 角色 去 真实 的 以 游戏 的 操作 
行为 去 让 游戏 角色 做出 演出 行为 而 机器 
学习 的 程序 就好像 录像机 一样 可以 通过 记录 我们 
操控 的 角色 的 行为 去 学习 如何 模仿 我们 
的 操控 当 我们 表演 的 足够 丰富 后 机器学习 
就 可以 完全 取代 人工 的 操控 做出 一些 和 
预设 相同 的 行为 特征 如果 我们 的 游戏 能像/nr 
上面 的 方法 去 开发 角色 AI 我们 将 会在 
游戏 AI 行为 工具 上 得到 一次 巨大 的 进步 
我们 不再 需要 通过 人脑 去 抽象 和 转化 游戏 
的 表演 而是 可以 直接 去 扮演 这样 除了 可以 
节省 大量 的 程序员 的 开发 工作 外 对于 调试 
AI 行为 表达 更 丰富 的 角色 行为 特征 性格 
也是 有 相当大 的 好处 游戏 开发 在 很多 方面 
已经 越来越 接近 电影 制作 显然 如果 完全 用 游戏 
的 形式 来 取代 AI 开发 即便 在 机器 学习 
的 支持 下 可能 还会 有 很多 不足之处 比如 人工 
表演 可能 无法 覆盖 所有 的 游戏 场景 环境 但是 
只要 能 节省 下 工作量 我们 还是 可以 利用 旧 
的 状态机 技术 来 定义 比较 完整 的 逻辑 环境 
弥补 那些 可能 存在 的 漏洞 不过 我 相信 随着 
对 游戏 测试 的 深入 机器 学习会 能 更快 更好 
的 应对 这些 逻辑 漏洞 毕竟 玩 几把 游戏 比 
用 写 代码 然后 调试 要快 的 多 游戏 角色 
AI 的 业务 价值 现在 的 成名 游戏 中 确实 
有 那么 一大批 是 似乎 对 游戏 角色 AI 没有 
必要 性需求 的 比如 我们 常见 的 MOBA 类 游戏 
在 棋牌 类 游戏 中 我们 也 不太 希望 用 
一个 厉害 的 AI 让 我 持续 的 输钱 但 
如果 设想 一下 如果 我们 的 策划 能 比较 低 
成本 的 生产 AI 那么 我们 的 游戏 就 会 
脱离 玩具 的 层面 变成 一种 可以 表演 的 产品 
我们 常常 说 IP 对 游戏 的 重要性 而 真正 
能 体现 出 IP 的 往往 是 故事 体验 这 
就 需要 一套 很好 的 表演 系统 从 另外 一个 
角度 说 如果 我们 的 游戏 除了 精彩 的 PVP 
内容 还有 很多 优秀 的 PVE 内容 所谓 的 单机 
体验 内容 那么 玩家 也许 会 慢慢 倾向 对 我们 
所 生产 的 PVE 内容 来 付费 从 电影 市场 
这么 多年 的 发展 来看 优秀 的 表演 还是 会 
有 很大 的 市场 的 从 知识 产权 保护 的 
角度 来看 游戏 玩法 很 容易 被 抄袭 PVP 主要 
是 玩法 但 PVE 内容 却 很容易 得到 保护 除了 
利用 海量 用户 去激活 PVP 的 收入 在 PVE 方面 
的 开发 也许 是 一个 新的 市场 空间 从 阴阳师 
这类 产品 能 明显 感受到 这 股 市场 的 潜力 
巫师 3 不 仅仅 是 一部 互动 电影 也 是 
一个 玩法 优秀 的 游戏 更是 一个 超级 IP 总结 
如果 我们 能 利用 机器学习 技术 开发 出 更 通用 
的 游戏 角色 AI 工具 那么 可能 让 游戏 拓展 
出 新的 PVE 游戏 市场 对于 游戏 IP 的 输出 
也有 非常 明显 的 作用 本文 来自 韩大/nr 微信 公众 
号 相关 阅读 一站式 满足 电商 节 云计算 需求 的 
秘诀 基于 tensorflow 使用 CNN RNN 进行 中文 文本 分类 
「 腾讯 云 游戏 开发者 技术 沙龙 」 11月 24 
日 深圳站 报名 开启 畅谈 游戏 加速 此文 已由 作者 
授权 腾讯 云 技术 社区 发布 转载 请 注明 文章 
出处 原文 链接 https / / cloud . tencent . 
com / community / article / 608239 海量 技术 实践经验 
尽在 腾讯 云 社区 https / / cloud . tencent 
. com / community 相关 阅读 一站式 满足 电商 节 
云计算 需求 的 秘诀 基于 tensorflow 使用 CNN RNN 进行 
中文 文本 分类 「 腾讯 云 游戏 开发者 技术 沙龙 
」 11月 24 日 深圳站 报名 开启 畅谈 游戏 加速 
此文 已由 作者 授权 腾讯 云 技术 社区 发布 转载 
请 注明 文章 出处 原文 链接 https / / cloud 
. tencent . com / community / article / 608239 
