30岁 转行 人工智能 靠谱 吗 在 人生 的 历程 中 
似乎 无论 什么 时候 开始 做 一件 事 都 不算 
晚 许多 的 励志 鸡汤 文用/nr 一个 个 例子 告诉 
我们 Just do IT 但 30岁 又 似乎是 程序员 的 
中年 危机 压力 和 迷茫 接踵而来 在 一个 方向 已经 
积累 了 几年 这个 时候 的 转行 所 需要 付出 
的 沉没成本 更高 而且/c 人工智能/n 领域/n 对于/p 数学/n 基础/n 和/c 
编程/n 算法/n 有/v 更高/i 的/uj 要求/v 并 不是 简单 培训 
几个月 就够 所以 真 的 做好 思想 准备 了吗 相比较 
转行 我 更愿意 称之为 升级 Update 学习 人工智能 并不 意味着 
你 抛掉 过去 所有 的 东西 而是 在 之前 的 
计算机 基础 上 升级 深耕 于 一个 方向 然后 应用 
于 多个 领域 从这/nr 一点 来说 不论 转行 计算机 的 
哪个 方向 都 可以 是 不错 的 选择 而 人工智能 
也 确实 是 比较 热门 的 方向 其实 最怕 的 
是 学习 了 一段 时间 然后 放弃 了 转而 又对 
另 一个 方向 感兴趣 了 最终 没有 一个 领域 达到 
精通 所以 真的 下定决心 并 愿意 坚持 么 对于 我 
来说 过去 的 30年 我 从未 明确 知道 自己 要 
做些 什么 高中 时只/nr 知道 要 好好 读书 考大学 大学 
时 闲散 了 两年 觉得 不能 这样 继续 下去 又 
不懂 找 什么 工作 只能 好好 复习 去 考研 毕设 
时 做了 个 课题 刚 对 图像处理 感兴趣 准备 研究生 
搞 这个 结果 暑假 玩得 太 嗨 原来 联系 的 
导师 已经 招 满了 只能 选 了 个 做 光学 
成像 的 导师 搞了 两年 科研 成果 却也 尚可 又想 
跟风 出国 结果 托福 没 考好 申请 结果 不 理想 
又 只能 先 找个 工作 想 搞 iOS 或者 当 
黑客 又 觉得 Web 不错 学了 一堆 语言 也 没一个 
能达 精通 最终 还是 一名 伪 码 农 不敢 自称 
程序员 所以 这一次 呢 我会 坚持 下来 还是 一段 时间 
后又/nr 放弃 谜 之 微笑 问题 又 回到 了 你 
真的 热爱 并 愿意 从事 这个 行业 么 也许 很多 
人 会 说 对于 工作 哪 有 那么 多 喜欢 
或 不喜欢 还 不是 为了 赚 点钱 养家糊口 现实 却 
有道理 但 我 还是 觉得 别来 比 人工智能 赚钱 的 
工作 多得是 既然 目标 是 赚钱 何不 干脆 往 最 
赚钱 的 行当 去 如果 未能 从 这份 工作 中 
体验 到 那种 兴奋 那终/nr 有一天/i 会/v 厌倦/v 不过 不论 
准备 好了没 或者 是否 愿意 坚持 抑或 只是 感兴趣 以下 
的 学习 路线 都 可以 作为 一个 参考 并不 代表 
最优 的 学习 路线 只是 记录 自己 学习 的 过程 
之后 会 通过 亲身 的 学习 实践 整理 并 推荐 
较为 合适 的 学习 路线 2018 . 08.07 2018 . 
09.25 课程 MIT 公开课 人工智能 推荐 指数   ★ ★ 
★ ☆ ☆ 人工智能 的 科普 入门 课 介绍 什么 
人工智能 人工智能 的 重要性 和其/nr 未来 包括 如何 进行 博弈 
图像识别 以及 机器学习 方面 的 内容 授课 教授 风趣 幽默 
除了 演示 基本 全程 板书 在 这门 课上 也能 学到 
很多 除了 人工智能 意外 的 思想 和 知识 例如 如何 
将 思想 包装 起来 如何 讲故事 如何 变得 更聪明 等等 
我 个人 是 很 喜欢 这门 课 之所以 才给 三星 
一来 是 因为 10年 的 公开课 有些 最新 的 技术 
可能 没有 包含 二来 整个 课程 学 下来 可能 要 
花费 较多 的 时间 如果 时间 较 充裕 的话 还是 
很 推荐 大家 学习 的 或者 结合 我 之前 的 
笔记 过 一遍 2018 . 10.12 图书 Aditya Bhargava 算法 
图解 推荐 指数   ★ ★ ★ ★ ☆ 如果 
未 系统 学习 过 算法 想 入门 算法 那么 很 
推荐 读 一下 图文并茂 简明 易懂 书 不厚 两 百页 
左右 包含 大量 手绘 示例 图 很快 可以 翻完 却 
生动 形象 地 介绍 了 基本 的 数据 结构 和 
算法 建议 在看 更 专业 的 算法 书 之前 先过 
一下 这 本书 由于 定位 为 入门 很多 地方 都 
只是 简单 提 了 一下 并未 深入探讨 留待 各位 同学 
感 兴趣 的话 自学 2018 . 10.18 图书 王晓华 算法 
的 乐趣 推荐 指数   ★ ★ ★ ☆ ☆ 
让 大家 认识到 算法 奥妙 的 自然 顺序 应该是 先 
展示 有趣 的 问题 再 展示 优雅 的 算法 最后 
归纳 设计 思路 本书 先 介绍 算法 设计 的 基础 
和 常用 思想 然后 通过 20个 经典 的 算法 设计 
问题 如 阿拉伯 数字 与 中文数字 互转 三个 水桶 等分 
8 升水 妖怪 与 和尚 过河 问题 等 让 读者 
突然 意识到 生活 中 算法 无处不在 在 解决 问题 中 
洞悉 算法 的 精妙 思想 与 乐趣 建议/n 还是/c 有/v 
一定/d 编程/n 和/c 算法/n 基础/n 的/uj 同学/n 看/v 不然 在 
讲到 算法 的 具体 细节 以及 展示 代码 时会 比较 
吃力 2018 . 12.06 图书 布莱恩 克里斯汀 汤姆 格 里菲思 
算法 之美 推荐 指数   ★ ★ ★ ★ ☆ 
正如 副标题 指导 工作 与 生活 的 算法 这本书 探讨 
人类 事务 算法 设计 以 帮助 人们 更好 地 处理 
日常 生活 中 遇到 的 难题 用 计算机 科学 的 
智慧 指引 自己 的 人生 之路 本书 并 没有 深入 
算法 的 细节 而是 着重于 算法 在 日常 生活 中 
的 应用 场景 你 会 看到 算法 是 如何 指导 
你 在 工作 和 生活 中 做出 最优 的 决策 
有时候 了解 一个 理论 和不/nr 知道 一个 理论 可能 会 
影响 一件事 的 走向 和 结果 愿 我们 学习 算法 
不 只是 完成 教科 书后 的 习题 2018 . 10.10 
2018 . 12.09 课程 Coursera 斯坦福大学 机器学习 吴恩 达 推荐 
指数   ★ ★ ★ ★ ★ 必须 是 五星 
好评 谁 学 谁知道 吴恩 达 的 这门 课 被誉为 
机器学习 入门 的 不二 首选 确实 配得上 这个 说法 课程 
没有 太多 复杂 深奥 的 数学 公式 和 推理 更多 
的 是从 原理 上 介绍 机器学习 的 主要 内容 从 
案例 中 直观 去 感受 当中 的 本质 每个 视频 
都会 有个 小 测验 让 你 随时 检验 是否 理解 
每周 的 课程 还有 简单 的 课程 测验 和 编程 
习题 让 你 进一步 巩固 学到 的 内容 基本上 只 
要 跟着 课程 完成 所有 的 内容 就算 入了 机器 
学习 的 门 吧 To be continued . . . 
. . . 