软件 为 pycharm 安装 了 anaconda 我 一 开始 的 
报错 为 PyCharm 中 无法 调用 numpy 报错 M o 
d u l e N o t F o u 
n d E r r o r No module named 
numpy 这个 问题 找到 博客 解决 了 其实 就是 需要 
使用 anaconda 的 python . exe 但 运行 代码 时 
import numpy as nparr = np . random . randint 
1 9 size = 9 print arr 又 出现 了 
如下 错误 File C \ python \ Anaconda3 \ lib 
\ site packages \ numpy \ core \ _ _ 
init _ _ . py line 26 in module raise 
ImportError msg ImportError Importing the multiarray numpy extension module failed 
. Mostlikely you are trying to import a failed build 
of numpy . If you re working with a numpy 
git repo try ` git clean xdf ` removes allfiles 
not under version control . Otherwise reinstall numpy . 还是 
报错 经过 自己 摸索 找到 了 解决方案 原来 是 自己 
的 numpy 版本 过 低了 解决 方法 如下 另外 给 
大家 推荐 一些 最新 的 书籍 PDF 资源 python 基础教程 
第三版 PDF 高清 完整版 免费 下载 Python 机器学习 基础教程 PDF 
高清 完整版 免费 下载 最新 人工智能 机器学习 图像 处理 等 
书籍 PDF 下载 列表 https / / www . cnblogs 
. com / hsqdboke / category / 1316409 . html 
如何 更新 呢 最好 的 方法 是 使用 anacon 全部 
统一 更新 不会 出错 方法 是 如下 step1 首先 以 
管理员 的 身份 启动 cmd . exe step2 升级 conda 
升级 Anaconda 前 需要 先 升级 conda 命令 为 conda 
update condastep3 升级 anconda 命令 为 conda update anacondastep4 升级 
spyder 命令 为 conda update spyder 然后 重启 pycharm 运行 
代码 import numpy as nparr = np . random . 
randint 1 9 size = 9 print arr 终于 成功 
了 并且 输入 pycharm 的 时候 也有 函数参数 等 提示 
顺便 说 一下 windows 环境 下 ctrl + p 会出来 
参数 提示 运行 结果 1 2 2 4 7 1 
8 7 4 另外 给 大家 推荐 一些 最新 的 
书籍 PDF 资源 python 基础教程 第三版 PDF 高清 完整版 免费 
下载 Python 机器学习 基础教程 PDF 高清 完整版 免费 下载 最新 
人工智能 机器学习 图像 处理 等 书籍 PDF 下载 列表 https 
/ / www . cnblogs . com / hsqdboke / 
category / 1316409 . html 参考 https / / blog 
. csdn . net / john _ bian / article 
/ details / 79291228https / / blog . csdn . 
net / anderslu / article / details / 79123323 