原文 http / / baike . baidu . com / 
view / 2949 . htm 人工智能 Artificial Intelligence 英文 缩写 
为 AI 它 是 研究 开发 用于 模拟 延伸 和 
扩展 人 的 智能 的 理论 方法 技术 及 应用 
系统 的 一门 新的 技术 科学 人工智能 是 计算机 科学 
的 一个 分支 它 企图 了解 智能 的 实质 并 
生产 出 一种 新的 能以 人类 智能 相似 的 方式 
做出 反应 的 智能 机器 该 领域 的 研究 包括 
机器人 语言识别 图像识别 自然语言 处理 和 专家 系统 等 人工智能 
英文单词 Artilect 来源于 雨果 德 加里斯 的 著作 人工智能 一 
词 最初 是 在 1956 年 Dartmouth 学会 上 提出 
的 从那以后 研究者 们 发展 了 众多 理论 和 原理 
人工智能 的 概念 也 随之 扩展 人工智能 是 一门 极富 
挑战性 的 科学 从事 这项 工作 的 人 必须 懂得 
计算机 知识 心理学 和 哲学 人工智能 是 包括 十分 广泛 
的 科学 它 由 不同 的 领域 组成 如 机器学习 
计算机 视觉 等等 总的说来 人工智能 研究 的 一个 主要 目标 
是 使 机器 能够 胜任 一些 通常 需要 人类 智能 
才能 完成 的 复杂 工作 但 不同 的 时代 不同 
的 人 对 这种 复杂 工作 的 理解 是 不同 
的 例如 繁重 的 科学 和 工程 计算 本来 是 
要 人脑 来 承担 的 现在 计算机 不但 能 完成 
这种 计算 而且 能够 比 人脑 做得 更快 更 准确 
因此 当代人 已 不再 把 这种 计算 看作 是 需要 
人类 智能 才能 完成 的 复杂 任务 可见 复杂 工作 
的 定义 是 随着 时代 的 发 具有 人工智能 的 
机器人 展 和 技术 的 进步 而 变化 的 人工智能 
这门 科学 的 具体 目标 也 自然 随着 时代 的 
变化 而 发展 它 一方面 不断 获得 新的 进展 另一方面 
又 转向 更有意义 更加 困难 的 目标 1 目前 能够 
用来 研究 人工智能 的 主要 物质 基础 以及 能够 实现 
人工智能 技术 平台 的 机器 就是 计算机 人工智能 的 发展 
历史 是 和 计算机 科学 技术 的 发展史 联系 在 
一起 的 除了 计算机科学 以外 人工智能 还 涉及 信息论 控制论 
自动化 仿生学 生物学 心理学 数理逻辑 语言学 医学 和 哲学 等 
多门 学科 人工智能 学科 研究 的 主要 内容 包括 知识 
表示 自动 推理 和 搜索 方法 机器 学习 和 知识 
获取 知识处理 系统 自然语言 理解 计算机 视觉 智能 机器人 自动 
程序 设计 等 方面 从 1956年 正式 提出 人工智能 学科 
算起 50 多年来 取得 长足 的 发展 成为 一门 广泛 
的 交叉 和 前沿科学 总的说来 人工智能 的 目的 就是 让 
计算机 这台 机器 能够 象人 一样 思考 如果 希望 做出 
一台 能够 思考 的 机器 那就/nr 必须 知道 什么 是 
思考 更进一步 讲 就是 什么 是 智慧 什么样 的 机器 
才是 智慧 的 呢 科学家 已经 作出 了 汽车 火车 
飞机 收音机 等等 它们 模仿 我们 身体 器官 的 功能 
但是 能 不能 模仿 人类 大脑 的 功能 呢 到 
目前 为止 我们 也 仅仅 知道 这个 装 在 我们 
天灵盖 里面 的 东西 是 由 数十 亿个 神经细胞 组成 
的 器官 我们 对 这个 东西 知之甚少 模仿 它 或许 
是 天下 最 困难 的 事情 了 当 计算机 出现 
后 人类 开始 真正 有了/nr 一个 可以 模拟 人类 思维 
的 工具 在 以后 的 岁月 中 无数 科学家 为 
这个 目标 努力 着 现在 人工智能 已经 不再 是 几个 
科学家 的 专利 了 全世界 几乎 所有 大学 的 计算机系 
都 有人 在 研究 这 门 学科 学习 计算机 的 
大学生 也 必须 学习 这样 一 门 课程 在 大家 
不懈 的 努力 下 现在 计算机 似乎 已经 变得 十分 
聪明 了 例如 1997年 5月 IBM 公司 研制 的 深蓝 
Deep Blue 计算机 战胜 了 国际 象棋大师 卡斯 帕洛夫 Kasparov 
大家 或许 不会 注意 到 在 一些 地方 计算机 帮助 
人 进行 其它 原来 只 属于 人类 的 工作 计算机 
以 它 的 高速 和 准确 为 人类 发挥 着 
它 的 作用 人工智能 始终 是 计算机 科学 的 前沿 
学科 计算机/n 编程语言/n 和/c 其它/r 计算机/n 软件/n 都/d 因为/c 有了/i 
人工智能/n 的/uj 进展/vn 而/c 得以/v 存在/v 未来 人工智能 可能会 向 
以下 几个 方面 发展 模糊 处理 并行 化 神经 网络 
和 机器 情感 目前 人工智能 的 推理 功能 已 获 
突破 学习 及 联想 功能 正在 研究 之中 下 一步 
就是 模仿 人类 右脑 的 模糊 处理 功能 和 整个 
大脑 的 并行 化 处理 功能 人工神经网络 是 未来 人工智能 
应用 的 新领域 未来 智能 计算机 的 构成 可能 就是 
作为 主机 的 冯・/nr 诺依曼 型 机 与 作为 智能 
外围 的 人工 神经 网络 的 结合 研究 表明 情感 
是 智能 的 一部分 而 不是 与 智能 相分离 的 
因此 人工智能 领域 的 下 一个 突破 可能 在于 赋予 
计算机 情感 能力 情感 能力 对 于 计算机 与人 的 
自然 交往 至关重要 人工智能 一直 处于 计算机 技术 的 前沿 
人工智能 研究 的 理论 和 发现 在 很大 程度 上 
将 决定 计算机 技术 的 发展 方向 将来 人工智能 技术 
的 发展 将 会给 人们 的 生活 工作 和 教育 
等 带来 更大 的 影响 原文 http / / baike . baidu . com / 
view / 2949 . htm 人工智能 Artificial Intelligence 英文 缩写 
为 AI 它 是 研究 开发 用于 模拟 延伸 和 
扩展 人 的 智能 的 理论 方法 技术 及 应用 
系统 的 一门 新的 技术 科学 人工智能 是 计算机 科学 
的 一个 分支 它 企图 了解 智能 的 实质 并 
生产 出 一种 新的 能以 人类 智能 相似 的 方式 
做出 反应 的 智能 机器 该 领域 的 研究 包括 
机器人 语言识别 图像识别 自然语言 处理 和 专家 系统 等 人工智能 
英文单词 Artilect 来源于 雨果 德 加里斯 的 著作 人工智能 一 
词 最初 是 在 1956 年 Dartmouth 学会 上 提出 
的 从那以后 研究者 们 发展 了 众多 理论 和 原理 
人工智能 的 概念 也 随之 扩展 人工智能 是 一门 极富 
挑战性 的 科学 从事 这项 工作 的 人 必须 懂得 
计算机 知识 心理学 和 哲学 人工智能 是 包括 十分 广泛 
的 科学 它 由 不同 的 领域 组成 如 机器学习 
计算机 视觉 等等 总的说来 人工智能 研究 的 一个 主要 目标 
是 使 机器 能够 胜任 一些 通常 需要 人类 智能 
才能 完成 的 复杂 工作 但 不同 的 时代 不同 
的 人 对 这种 复杂 工作 的 理解 是 不同 
的 例如 繁重 的 科学 和 工程 计算 本来 是 
要 人脑 来 承担 的 现在 计算机 不但 能 完成 
这种 计算 而且 能够 比 人脑 做得 更快 更 准确 
因此 当代人 已 不再 把 这种 计算 看作 是 需要 
人类 智能 才能 完成 的 复杂 任务 可见 复杂 工作 
的 定义 是 随着 时代 的 发 具有 人工智能 的 
机器人 展 和 技术 的 进步 而 变化 的 人工智能 
这门 科学 的 具体 目标 也 自然 随着 时代 的 
变化 而 发展 它 一方面 不断 获得 新的 进展 另一方面 
又 转向 更有意义 更加 困难 的 目标 1 目前 能够 
用来 研究 人工智能 的 主要 物质 基础 以及 能够 实现 
人工智能 技术 平台 的 机器 就是 计算机 人工智能 的 发展 
历史 是 和 计算机 科学 技术 的 发展史 联系 在 
一起 的 除了 计算机科学 以外 人工智能 还 涉及 信息论 控制论 
自动化 仿生学 生物学 心理学 数理逻辑 语言学 医学 和 哲学 等 
多门 学科 人工智能 学科 研究 的 主要 内容 包括 知识 
表示 自动 推理 和 搜索 方法 机器 学习 和 知识 
获取 知识处理 系统 自然语言 理解 计算机 视觉 智能 机器人 自动 
程序 设计 等 方面 从 1956年 正式 提出 人工智能 学科 
算起 50 多年来 取得 长足 的 发展 成为 一门 广泛 
的 交叉 和 前沿科学 总的说来 人工智能 的 目的 就是 让 
计算机 这台 机器 能够 象人 一样 思考 如果 希望 做出 
一台 能够 思考 的 机器 那就/nr 必须 知道 什么 是 
思考 更进一步 讲 就是 什么 是 智慧 什么样 的 机器 
才是 智慧 的 呢 科学家 已经 作出 了 汽车 火车 
飞机 收音机 等等 它们 模仿 我们 身体 器官 的 功能 
但是 能 不能 模仿 人类 大脑 的 功能 呢 到 
目前 为止 我们 也 仅仅 知道 这个 装 在 我们 
天灵盖 里面 的 东西 是 由 数十 亿个 神经细胞 组成 
的 器官 我们 对 这个 东西 知之甚少 模仿 它 或许 
是 天下 最 困难 的 事情 了 当 计算机 出现 
后 人类 开始 真正 有了/nr 一个 可以 模拟 人类 思维 
的 工具 在 以后 的 岁月 中 无数 科学家 为 
这个 目标 努力 着 现在 人工智能 已经 不再 是 几个 
科学家 的 专利 了 全世界 几乎 所有 大学 的 计算机系 
都 有人 在 研究 这 门 学科 学习 计算机 的 
大学生 也 必须 学习 这样 一 门 课程 在 大家 
不懈 的 努力 下 现在 计算机 似乎 已经 变得 十分 
聪明 了 例如 1997年 5月 IBM 公司 研制 的 深蓝 
Deep Blue 计算机 战胜 了 国际 象棋大师 卡斯 帕洛夫 Kasparov 
大家 或许 不会 注意 到 在 一些 地方 计算机 帮助 
人 进行 其它 原来 只 属于 人类 的 工作 计算机 
以 它 的 高速 和 准确 为 人类 发挥 着 
它 的 作用 人工智能 始终 是 计算机 科学 的 前沿 
学科 计算机/n 编程语言/n 和/c 其它/r 计算机/n 软件/n 都/d 因为/c 有了/i 
人工智能/n 的/uj 进展/vn 而/c 得以/v 存在/v 未来 人工智能 可能会 向 
以下 几个 方面 发展 模糊 处理 并行 化 神经 网络 
和 机器 情感 目前 人工智能 的 推理 功能 已 获 
突破 学习 及 联想 功能 正在 研究 之中 下 一步 
就是 模仿 人类 右脑 的 模糊 处理 功能 和 整个 
大脑 的 并行 化 处理 功能 人工神经网络 是 未来 人工智能 
应用 的 新领域 未来 智能 计算机 的 构成 可能 就是 
作为 主机 的 冯・/nr 诺依曼 型 机 与 作为 智能 
外围 的 人工 神经 网络 的 结合 研究 表明 情感 
是 智能 的 一部分 而 不是 与 智能 相分离 的 
因此 人工智能 领域 的 下 一个 突破 可能 在于 赋予 
计算机 情感 能力 情感 能力 对 于 计算机 与人 的 
自然 交往 至关重要 人工智能 一直 处于 计算机 技术 的 前沿 
人工智能 研究 的 理论 和 发现 在 很大 程度 上 
将 决定 计算机 技术 的 发展 方向 将来 人工智能 技术 
的 发展 将 会给 人们 的 生活 工作 和 教育 
等 带来 更大 的 影响 原文 http / / baike . baidu . com / 
view / 2949 . htm 人工智能 Artificial Intelligence 英文 缩写 
为 AI 它 是 研究 开发 用于 模拟 延伸 和 
扩展 人 的 智能 的 理论 方法 技术 及 应用 
系统 的 一门 新的 技术 科学 人工智能 是 计算机 科学 
的 一个 分支 它 企图 了解 智能 的 实质 并 
生产 出 一种 新的 能以 人类 智能 相似 的 方式 
做出 反应 的 智能 机器 该 领域 的 研究 包括 
机器人 语言识别 图像识别 自然语言 处理 和 专家 系统 等 人工智能 
英文单词 Artilect 来源于 雨果 德 加里斯 的 著作 人工智能 一 
词 最初 是 在 1956 年 Dartmouth 学会 上 提出 
的 从那以后 研究者 们 发展 了 众多 理论 和 原理 
人工智能 的 概念 也 随之 扩展 人工智能 是 一门 极富 
挑战性 的 科学 从事 这项 工作 的 人 必须 懂得 
计算机 知识 心理学 和 哲学 人工智能 是 包括 十分 广泛 
的 科学 它 由 不同 的 领域 组成 如 机器学习 
计算机 视觉 等等 总的说来 人工智能 研究 的 一个 主要 目标 
是 使 机器 能够 胜任 一些 通常 需要 人类 智能 
才能 完成 的 复杂 工作 但 不同 的 时代 不同 
的 人 对 这种 复杂 工作 的 理解 是 不同 
的 例如 繁重 的 科学 和 工程 计算 本来 是 
要 人脑 来 承担 的 现在 计算机 不但 能 完成 
这种 计算 而且 能够 比 人脑 做得 更快 更 准确 
因此 当代人 已 不再 把 这种 计算 看作 是 需要 
人类 智能 才能 完成 的 复杂 任务 可见 复杂 工作 
的 定义 是 随着 时代 的 发 具有 人工智能 的 
机器人 展 和 技术 的 进步 而 变化 的 人工智能 
这门 科学 的 具体 目标 也 自然 随着 时代 的 
变化 而 发展 它 一方面 不断 获得 新的 进展 另一方面 
又 转向 更有意义 更加 困难 的 目标 1 目前 能够 
用来 研究 人工智能 的 主要 物质 基础 以及 能够 实现 
人工智能 技术 平台 的 机器 就是 计算机 人工智能 的 发展 
历史 是 和 计算机 科学 技术 的 发展史 联系 在 
一起 的 除了 计算机科学 以外 人工智能 还 涉及 信息论 控制论 
自动化 仿生学 生物学 心理学 数理逻辑 语言学 医学 和 哲学 等 
多门 学科 人工智能 学科 研究 的 主要 内容 包括 知识 
表示 自动 推理 和 搜索 方法 机器 学习 和 知识 
获取 知识处理 系统 自然语言 理解 计算机 视觉 智能 机器人 自动 
程序 设计 等 方面 从 1956年 正式 提出 人工智能 学科 
算起 50 多年来 取得 长足 的 发展 成为 一门 广泛 
的 交叉 和 前沿科学 总的说来 人工智能 的 目的 就是 让 
计算机 这台 机器 能够 象人 一样 思考 如果 希望 做出 
一台 能够 思考 的 机器 那就/nr 必须 知道 什么 是 
思考 更进一步 讲 就是 什么 是 智慧 什么样 的 机器 
才是 智慧 的 呢 科学家 已经 作出 了 汽车 火车 
飞机 收音机 等等 它们 模仿 我们 身体 器官 的 功能 
但是 能 不能 模仿 人类 大脑 的 功能 呢 到 
目前 为止 我们 也 仅仅 知道 这个 装 在 我们 
天灵盖 里面 的 东西 是 由 数十 亿个 神经细胞 组成 
的 器官 我们 对 这个 东西 知之甚少 模仿 它 或许 
是 天下 最 困难 的 事情 了 当 计算机 出现 
后 人类 开始 真正 有了/nr 一个 可以 模拟 人类 思维 
的 工具 在 以后 的 岁月 中 无数 科学家 为 
这个 目标 努力 着 现在 人工智能 已经 不再 是 几个 
科学家 的 专利 了 全世界 几乎 所有 大学 的 计算机系 
都 有人 在 研究 这 门 学科 学习 计算机 的 
大学生 也 必须 学习 这样 一 门 课程 在 大家 
不懈 的 努力 下 现在 计算机 似乎 已经 变得 十分 
聪明 了 例如 1997年 5月 IBM 公司 研制 的 深蓝 
Deep Blue 计算机 战胜 了 国际 象棋大师 卡斯 帕洛夫 Kasparov 
大家 或许 不会 注意 到 在 一些 地方 计算机 帮助 
人 进行 其它 原来 只 属于 人类 的 工作 计算机 
以 它 的 高速 和 准确 为 人类 发挥 着 
它 的 作用 人工智能 始终 是 计算机 科学 的 前沿 
学科 计算机/n 编程语言/n 和/c 其它/r 计算机/n 软件/n 都/d 因为/c 有了/i 
人工智能/n 的/uj 进展/vn 而/c 得以/v 存在/v 未来 人工智能 可能会 向 
以下 几个 方面 发展 模糊 处理 并行 化 神经 网络 
和 机器 情感 目前 人工智能 的 推理 功能 已 获 
突破 学习 及 联想 功能 正在 研究 之中 下 一步 
就是 模仿 人类 右脑 的 模糊 处理 功能 和 整个 
大脑 的 并行 化 处理 功能 人工神经网络 是 未来 人工智能 
应用 的 新领域 未来 智能 计算机 的 构成 可能 就是 
作为 主机 的 冯・/nr 诺依曼 型 机 与 作为 智能 
外围 的 人工 神经 网络 的 结合 研究 表明 情感 
是 智能 的 一部分 而 不是 与 智能 相分离 的 
因此 人工智能 领域 的 下 一个 突破 可能 在于 赋予 
计算机 情感 能力 情感 能力 对 于 计算机 与人 的 
自然 交往 至关重要 人工智能 一直 处于 计算机 技术 的 前沿 
人工智能 研究 的 理论 和 发现 在 很大 程度 上 
将 决定 计算机 技术 的 发展 方向 将来 人工智能 技术 
的 发展 将 会给 人们 的 生活 工作 和 教育 
等 带来 更大 的 影响 