这 学期 分别 学习 了 数据挖掘 机器学习 和 模式识别 三门 
课程 为了 搞 明白 这 三者 的 关系 就 google 
了 下 一下 为 一些 从 网上 获得 的 资料 
数据挖掘/n 和/c 机器/n 学习/v 的/uj 区别/n 和/c 联系/n 周志华 有 
一篇 很好 的 论述 机器学习 与 数据挖掘 可以 帮助 大家 
理解 数据挖掘 受到 很多 学科 领域 的 影响 其中 数据库 
机器学习 统计学 无疑 影响 最大 简言之 对 数据挖掘 而言 数据库 
提供 数据 管理 技术 机器 学习 和 统计学 提供 数据 
分析 技术 由于 统计学 往往 醉心 于 理论 的 优美 
而 忽视 实际 的 效用 因此 统计 学界 提供 的 
很多 技术 通常 都 要在 机器学习 界 进一步 研究 变成 
有效 的 机器学习 算法 之后 才能 再 进入 数据挖掘 领域 
从 这个 意义 上 说 统计学 主要 是 通过 机器学习 
来 对 数据挖掘 发挥 影响 而 机器学习 和 数据库 则是 
数据挖掘 的 两 大 支撑 技术 从 数据分析 的 角度 
来看 绝大多数 数据挖掘 技术 都 来自 机器学习 领域 但 机器学习 
研究 往往 并不 把 海量 数据 作为 处理 对象 因此 
数据挖掘 要对 算法 进行 改造 使得 算法 性能 和 空间 
占用 达到 实用 的 地步 同时 数据挖掘 还有 自身 独特 
的 内容 即 关联 分析 而 模式识别 和 机器 学习 
的 关系 是 什么 呢 传统 的 模式 识别 的 
方法 一般 分为 两种 统计 方法 和 句法 方法 句法分析 
一般 是 不可 学习 的 而 统计 分析 则是 发展 
了 不少 机器 学习 的 方法 也 就是说 机器学习 同样 
是 给 模式识别 提供 了 数据 分析 技术 至于 数据挖掘 
和 模式识别 那么 从其 概念上 来 区分 吧 数据挖掘 重在 
发现 知识 模式识别 重在 认识 事物 机器 学习 的 目的 
是 建模 隐藏 的 数据结构 然后 做 识别 预测 分类 
等 因此 机器学习 是 方法 模式识别 是 目的 