4 . Neural Networks part one Content 4 . Neural 
Networks part one 4.1 Non linear Classification . 4.2 Neural 
Model 神经元 模型 4.3 Forward Propagation4 . 4 神经 网络 
实现 与 或非门 以及 异或门 4 . 4.1 实现 与 
或非门 AND / OR / NOT 4 . 4.2 实现 
异或 / 同 或 门 XOR / XNOR 4.5 Multi 
class c l a s s i f i c 
a t i o n k e y words Neural 
networks Neural model Forward Propagation4 . 1 Non linear Classification 
对于 非 线性 的 分类 问题 如 1 所示 的 
非线性 0 1分 类 问题 在 特征 量 较少 的 
情况 我们 可以 用 多项式 类型 的 Logistic 回归 来 
处理 但是 一旦 特征 量 较多 多项式 的 Logistic 回归 
就会 很 困难 因为 如果 问题 原有 n 个 特征 
量 采用 二次 多项式 特征 量 个数 约等于 n ^ 
2 / 2 也 就是 O n ^ 2 而用 
三次 多项式 特征 量 的 个数 更是 O n ^ 
3 等等 当 n 较大 时 如 n 1000 计算机无法 
承受 这么 大 的 向量 运算 所以 需要 一种 新的 
模型 算法 来 处理 特征 量 较大 的 非线性 分类 
问题 1 非线性 0 1分 类 问题 那么 什么 问题 
会 有 较多 的 特征 量 计算机 视觉 Computer Vision 
领域 就 常常 会 遇到 我们 知道 对于 人类 所 
看到 的 一张 图片 在 计算机 里 是以 矩阵 存储 
的 如 2 所示 以 要 判别 一张 图片 是否 
为 汽车 的 问题 为例 我们 有 一张 像素 为 
50 * 50 的 图片 即 至少 一 共有 2500个 
像素点 对于 RGB 的 图片 有 7500个 所以 特征 量 
的 个数 n = 2500 如果 用 二次 多项式 预测 
那么 特征 量 个数 将 变成 近 3 百万 这样 
计算 代价 太大 了 下面 将 介绍 一种 新的 模型 
神经网络 Neural Networks 可以 不 需要 通过 增加 特征 量 
个数 来 解决 非线性 分类 问题 当然 它 在 其他 
问题 也 有 应用 2 判断 一张 图片 是否 为 
汽车 4.2 Neural Model 神经元 模型 神经 网络 是 一种 
模拟 大脑 的 算法 一种 较 正规 的 定义 是 
神经 网络 是 由 具有 适应性 的 简单 单元 组成 
的 广泛 并行 互连 的 网络 它 的 组织 能够 
模拟 生物 神经 系统对 真实世界 物体 所 作出 的 交互 
反应 神经 网络 中 最 基本 的 成分 是 神经元 
模型 Neural Model 又称 Logistic unit 即 上述 定义 中的 
简单 单元 对于 人类 而言 我们 的 视觉 听觉 是由 
大脑 的 神经中枢 产生 而 神经中枢 是由 大量 的 神经元 
相互连接 而成 一个 神经 元 通过 树突 接受 其他 神经元 
传来 的 化学 物质 信息 从而 改变 该 神经元 的 
电位 当 电位 到达 某一 阙值/nr threshold 时 该 神经元 
被 激活 即 兴奋 起来 从而 通过 轴突 向 其他 
神经元 发送 化学物质 如 3 所示 3 生物 神经系统 中的 
神经元 而 神经元 模型 便是 模拟 上述 的 神经元 接受 
信息 并 传递 信息 的 过程 如 4 所示 神经元 
接收 来自 n 个 其他 神经元 传递 过来 的 输入 
信号 这些 输入 信号 通过 带 权重 的 连接 进行 
传递 神经元 接 收到 的 总 输入 值 将与 神经元 
的 阙值/nr 进行 比较 再通过 激活 函数 activation function 处理 
以 产生 神经元 的 输出 4 从阙值/nr 角度/n 理解/v 的/uj 
神经元/nz 模型/n 理想/n 中/f 的/uj 激活/a 函数/n 是/v 5 a 
所示 的 阶跃 函数 它 将 输入 值 映射 为 
输出 值 0 或 1 1 对应 神经元 兴奋 0 
对应 神经元 抑制 但是 阶跃 函数 具有 不 连续 不光滑 
不连续 可导 等 不太好 的 性质 因此 实际 中 常用 
Logistic 回归 中 应用 到 的 sigmoid 函数 作为 激活 
函数 典型 的 sigmoid 函数 如 5 b 所示 它 
把 可能 在 较大 范围 内 变化 的 输入 值 
挤 压到 0 1 输出 值 范围内 因此 有时 又 
称之为 挤压 函数 squashing function . 5 典型 的 神经 
元 激活 函数 图片 来自 机器学习 周志华 6 从 偏移 
单元 角度 理解 的 神经元 模型 4.3 Forward Propagation4 . 
2 节 已经 学习 了 神经 网络 的 最 基本 
成分 神经元 模型 下面 将 介绍 如何 用 神经元 搭建 
多层 前馈 神经网络 multi layer feedforward neural 和 Forward Propagation 
算法 如 7 所示 多次 前馈 神经 网络 有三/nr 部分 
组成 分别 是 输入 层 input layer 隐藏 层 hide 
layer 输出 层 output layer 隐藏 层 可以 有 也 
可以 没有 输入 层 和 输出 层 必须 要有 没有 
隐藏 层 的 神经 网络 是 线性 的 只能 处理 
线性 可分 的 问题 线性 可分 问题 从 二维 的 
角度 就是 分界线 是 一条 直线 多维 就是 存在 线性 
超平面 将其 分类 一个 没有 隐藏 层 且 输出 层 
只有 一个 单元 的 神经 网络 就 相当于 线性 的 
Logistic 模型 7 一个 含 两层 隐藏 层 的 多次 
前馈 神经网络 前 向 传播 Forward Propagation 算法 就是 利用 
已 经训 练出 的 连接 权重 或称 映射 权重 和 
4.2节 神经元 模型 中 的 输出 公式 1 来 计算 
出 每 一层 每一个 神经元 的 激活 值 activation 最终 
得到 输出 层 的 激活 值 也 就是 输出 值 
. 8 给 出了 在 一个 具体 的 神经 网络 
使用 前 向 传播 算法 的 例子 其中 激活 函数 
是 sigmoid 函数 g x 8 一个 使用 前 向 
传播 算法 向量 实现 的 例子 4.4 神经 网络 实现 
与 或非门 以及 异或门 4 . 4.1 实现 与 或非门 
AND / OR / NOT 4 . 4.2 实现 异或 
/ 同 或 门 XOR / XNOR 在 4 . 
4.1 小节 中 发现 实现 与 或非门 只 需要 输入 
层 和 输出 层 不 需要 隐藏 层 也 就是说 
与 或非 问题是 线性 可分 的 但是 异或 / 同 
或 却是 非线性 可分 的 如 9 所示 9 异或 
/ 同 或 问题 在 数字 逻辑 中 我们 知道 
可以 利用 与 或非门 搭出 异或 / 同 或 门 
那/r 是因为/c 有/v 如下/t 运算法则/i a XOR b = NOT 
a AND b OR a AND NOT b a XNOR 
b = NOT a XOR b = a AND b 
OR NOT a AND NOT b 既然 我们 用 神经 
网络 实现 了 与 或非门 那么 也 有理由 可以 实现 
异或 和同或/nr 门 10 以 实现 同 或 门 为例 
只需 在 同 或 门后 加上 一个 非门 实现 了 
异或门 10 实现 同 或 门 4.5 Multi class classification 
对于 多 分类 问题 在 2.6节 已经 用 Logistic 回归模型 
讨论 过了 现在 用 神经 网络 来 处理 假设 我们 
需要 识别 一张 图片 是 行人 汽车 摩托车 还是 卡车 
也 就是 有 4种 类别 所以 我们 设 计如 10 
所示 的 神经 网络 由于 一 共有 4类 所以 该 
神经 网络 有 4个 输出 单元 分别 将其 标 号为 
1 2 3 4 对应 行人 汽车 摩托车 卡车 每次 
预测 输出 的 是 一个 4 维 向量 所以 我们 
的 训练 集 相比 于 Logistic 回归模型 要做 改变 即 
每 一个 样例 的 结果 y i 也 是 一个 
4 维 向量 且 是 1 0 0 0 0 
1 0 0 0 0 1 0 0 0 0 
1 中 的 一个 至于 预 测时 的 结果 分析 
和 Logistic 回归模型 中 使用 的 One vs all 类似 
不再 重复 仅 给出 例子 如下 若 h = 0.12 
0.71 0.13 0.45 则 就 相当于 0 1 0 0 
故为 第二个 输出 单元 的 标记 也 就是 汽车 若 
h = 0.12 0.64 0.83 0.21 则 就 相当于 0 
1 1 0 此时 我们 选择 置信度 最大 的 也 
就是 max h = 0.83 即 第三 个 输出 单元 
的 标记 也 就是 摩托车 不管怎样 都是 选择 向量 中 
最大 的 一个 元素 的 标记 下标 即 matlab 中的 
max h 2 . 11 一个 处理 4分 类 问题 
的 神经 网络 参考 机器学习 周志华 