更多 精彩 内容 请 关注 微信 公众 号 听 潮 
庭 我们 一起 学习 一 概述 计算机 视觉 概述 高度 
复合 学科 工程 计算机科学 数学 心理学 生物学 图像处理 机器人 神经科学 
认知科学 机器学习 计算机 图形学 信息 获取 算法 硬件 系统 两个 
主要 研究 维度 语义 感知 semantic 分类 Classification 物体 属性 
场景 等 检测 Detection 物体 行人 人脸 等 识别 Recognition 
物体 车牌 文本 人 人脸 指纹 虹膜 步态 行为 等 
分割 Segmentation 检索 Retrieval 以 文搜图/nr 以图 搜 图 图 
文联 搜 语言 language 图片 描述 图片 问答 等 几何 
属性 Geometry VR3D 建模 双目 视觉 增强 现实 研究 挑战 
光照 变化 尺度 变化 形态 变化 背景 混淆 干扰 遮挡 
类 内 物体 的 外观 差异 简介 部分 一 计算机 
视觉 的 基础 图像 预处理 图像 显示 与 存储 原理 
图像增强 的 目标 点 运算 基于 直方图 的 对比度 增强 
形态学 处理 空间 域 处理 卷积 卷积 的 应用 平滑 
边缘 检测 锐化 等 频率域 处理 傅里叶 变换 小波 变换 
图像 特征 及 描述 颜色 特征 量化 颜色 直方图 聚 
类 颜色 直方图 几何 特征 Edge 边缘 Corner 角 点 
Blob 斑块 基于 关键点 的 特征描述 子 SIFT SURF ORB 
其他 特征提取 LBP Gabor 深度 学习 之前 的 方法 图像 
分割 基于 阈值 基于 边缘 基于 区域 基于 图论 人脸 
检测 Haar like 特征 + 级联 分类器 行人 检测 HOG 
+ SVMDPM 部分 二 深度 学习 的 理论 基础 BP 
神经网络 详解 深度 学习 基础 神经网络 神经元 前馈 网络 梯度 
下降 误差 反向 传播 深度 学习 与 传统 神经 网络 
的 区别 目标函数 改进 的 梯度 下降 避免 过 适应 
部分 三 深度 学习 在 计算机 视觉 中的 应用 图像 
分类 卷积 神经网络 CNNCNN 计算机 视觉 中 的 基础 网络 
有 监督 深度 模型 时代 的 起点 AlexNet VGG GeogleNet 
ResNet R e s N e X t G e 
o g l e L e N e t I 
n c e p t i o n V1 V2 
V3 V4Inception ResNet V1 V2 结构 趋势 更深 Depth 8层 
1000 + 层 更宽 Width 1 分支 4 + 分支 
更多 基数 Cardinality 1 32 图像 检测 区域 卷积 神经网络 
R CNN 让 基础 网络 具备 区域 输出 能力 第一阶段 
R CNN SPP Net Fast / Faster R CNN 第二阶段 
YOLO SSD R FCN 目的 检测 更快 更 准确 工业 
应用 智能 监控 辅助 驾驶 图像 分割 全 卷积 神经网络 
FCNFCN 让 基础 网络 做 像素 输出 FCN SegNet / 
DeconvNet DeepLab 反 卷积 / 转置 卷积 目的 语义 推断 
分割 更 精确 工业 应用 辅助 驾驶 对 医学 生物 
影像 中 的 器官 组织 或 细胞 进行 分割 及 
判断 出 影像 中 的 每一个 像素点 是否 属于 器官 
组织 或 细胞 生物 医学 领域 的 图像 分割 U 
Net 和V/nr Net 图像 描述 迭代 神经网络 RNN 递归 神经网络 
RNN 具有 记忆 功能 构建 不 定长 序列 数据 的 
模型 Vanilla RNN LSTM GRU 应用 范围 文本 序列 区域 
序列 视频 序列 研究 问题 图片 描述 问答 机器翻译 图像 
生成 生成/v 对抗/v 网络/n GAN/w 图片/n 生成/v 样本分布/n 学习/v 超/v 
分辨率/n 以图/v 生文/nr 语义/n 分割/v 生成/v 对抗/v 网络/n GAN/w 网络结构/n 
生成器/l 网络/n Generator 判别 器 网络 Discriminator 网络 改进 GAN 
CGAN DCGAN wGANSRGAN 应用 范围 样本 数据分布 生成 学习 有 
监督 问题 的 优化 开源 库 与 应用 环境 介绍 
Anaconda Python 3 . 6OpenCV 3.4 + TensorFlow 1.9 + 
DNN 模型 实践 VGG ResNet Faster R CNN YOLODeepLab U 
NETShow and TellGAN 参考书 Python 基础教程 第二 版 OpenCV3 计算机 
视觉 Python 语言 实现 TensorFlow 实战 深度 学习 goodfellow 的 
花书/nr 深度 学习 轻松 学 核心 算法 与 视觉 实践 
环境 搭建 WindowsOpenCV 3 . 4Python 3.6 + TensorFlow 1.9 
+ Keras 等 开源 库 介绍 OpenCV 函数库 计算机 视觉 
机器学习 优化 算法 2500 + 编程语言 C C + + 
Java Python Matlab 并行计算 CUDA OpeenCLCaffe 函数库 深度 学习 发布 
方 BVLC 编程语言 C + + Python 并行计算 CUDA 特色 
在 配置 中 定义 模型 并 优化 不 需要 硬 
编码 代码 的 可扩展 性强 运行 速度 非常 快 Torch 
PyTorch 函数库 深度 学习 发布 方 Facebook 编程语言 Lua Python 
并行计算 CUDA 特色 使用 动态 计 算图 提供 了 更 
快速 地 方法 提供 了 运行 在 GPU / CPU 
之上 基础 的 张 量计算 操作 库 支持 共享内存 的 
多进程 并发 multiprocessing 库 TensorFlow 函数库 深度 学习 发布 方 
Geogle 编程语言 Python 并行计算 CUDA 特色 多级 多 GPU 分布式 
适用 于超 大模型 超大/v 数据集/i Tensorboard/w 将/d 训练/vn 过程/n 可视化/n 
TensorFlow/w 最/d 简/a 教程/n 使/v 用图/i graph/w 来/v 表示/v 计算/v 
任务/n 在/p 被/p 称之为/v 会话/i session/w 的/uj 上下文/l context/w 中/f 
执行/v 图/n 使用/v 张量/nr tensor/w 表示/v 数据/n 通过/p 变量/vn variable/w 
表示/v 数据/n 使用/v feed/w 和/c fetch/w 可以为/i 任意/v 的/uj 操作/v 
赋值/n 或者/c 从/p 其中/r 获取数据/l 占位符/i Keras/w 函数库/n 深度 学习 
编程语言 Python 特色 兼容/v Theano/w 和/c TensorFlow/w 的/uj 深度/ns 学习/v 
高级/b 包/v 用户/n 友好/a 高度 模块化 易 扩展性 更多 精彩 内容 请 关注 微信 公众 号 听 潮 
庭 我们 一起 学习 一 概述 计算机 视觉 概述 高度 
复合 学科 工程 计算机科学 数学 心理学 生物学 图像处理 机器人 神经科学 
认知科学 机器学习 计算机 图形学 信息 获取 算法 硬件 系统 两个 
主要 研究 维度 语义 感知 semantic 分类 Classification 物体 属性 
场景 等 检测 Detection 物体 行人 人脸 等 识别 Recognition 
物体 车牌 文本 人 人脸 指纹 虹膜 步态 行为 等 
分割 Segmentation 检索 Retrieval 以 文搜图/nr 以图 搜 图 图 
文联 搜 语言 language 图片 描述 图片 问答 等 几何 
属性 Geometry VR3D 建模 双目 视觉 增强 现实 研究 挑战 
光照 变化 尺度 变化 形态 变化 背景 混淆 干扰 遮挡 
类 内 物体 的 外观 差异 简介 部分 一 计算机 
视觉 的 基础 图像 预处理 图像 显示 与 存储 原理 
图像增强 的 目标 点 运算 基于 直方图 的 对比度 增强 
形态学 处理 空间 域 处理 卷积 卷积 的 应用 平滑 
边缘 检测 锐化 等 频率域 处理 傅里叶 变换 小波 变换 
图像 特征 及 描述 颜色 特征 量化 颜色 直方图 聚 
类 颜色 直方图 几何 特征 Edge 边缘 Corner 角 点 
Blob 斑块 基于 关键点 的 特征描述 子 SIFT SURF ORB 
其他 特征提取 LBP Gabor 深度 学习 之前 的 方法 图像 
分割 基于 阈值 基于 边缘 基于 区域 基于 图论 人脸 
检测 Haar like 特征 + 级联 分类器 行人 检测 HOG 
+ SVMDPM 部分 二 深度 学习 的 理论 基础 BP 
神经网络 详解 深度 学习 基础 神经网络 神经元 前馈 网络 梯度 
下降 误差 反向 传播 深度 学习 与 传统 神经 网络 
的 区别 目标函数 改进 的 梯度 下降 避免 过 适应 
部分 三 深度 学习 在 计算机 视觉 中的 应用 图像 
分类 卷积 神经网络 CNNCNN 计算机 视觉 中 的 基础 网络 
有 监督 深度 模型 时代 的 起点 AlexNet VGG GeogleNet 
ResNet R e s N e X t G e 
o g l e L e N e t I 
n c e p t i o n V1 V2 
V3 V4Inception ResNet V1 V2 结构 趋势 更深 Depth 8层 
1000 + 层 更宽 Width 1 分支 4 + 分支 
更多 基数 Cardinality 1 32 图像 检测 区域 卷积 神经网络 
R CNN 让 基础 网络 具备 区域 输出 能力 第一阶段 
R CNN SPP Net Fast / Faster R CNN 第二阶段 
YOLO SSD R FCN 目的 检测 更快 更 准确 工业 
应用 智能 监控 辅助 驾驶 图像 分割 全 卷积 神经网络 
FCNFCN 让 基础 网络 做 像素 输出 FCN SegNet / 
DeconvNet DeepLab 反 卷积 / 转置 卷积 目的 语义 推断 
分割 更 精确 工业 应用 辅助 驾驶 对 医学 生物 
影像 中 的 器官 组织 或 细胞 进行 分割 及 
判断 出 影像 中 的 每一个 像素点 是否 属于 器官 
组织 或 细胞 生物 医学 领域 的 图像 分割 U 
Net 和V/nr Net 图像 描述 迭代 神经网络 RNN 递归 神经网络 
RNN 具有 记忆 功能 构建 不 定长 序列 数据 的 
模型 Vanilla RNN LSTM GRU 应用 范围 文本 序列 区域 
序列 视频 序列 研究 问题 图片 描述 问答 机器翻译 图像 
生成 生成/v 对抗/v 网络/n GAN/w 图片/n 生成/v 样本分布/n 学习/v 超/v 
分辨率/n 以图/v 生文/nr 语义/n 分割/v 生成/v 对抗/v 网络/n GAN/w 网络结构/n 
生成器/l 网络/n Generator 判别 器 网络 Discriminator 网络 改进 GAN 
CGAN DCGAN wGANSRGAN 应用 范围 样本 数据分布 生成 学习 有 
监督 问题 的 优化 开源 库 与 应用 环境 介绍 
Anaconda Python 3 . 6OpenCV 3.4 + TensorFlow 1.9 + 
DNN 模型 实践 VGG ResNet Faster R CNN YOLODeepLab U 
NETShow and TellGAN 参考书 Python 基础教程 第二 版 OpenCV3 计算机 
视觉 Python 语言 实现 TensorFlow 实战 深度 学习 goodfellow 的 
花书/nr 深度 学习 轻松 学 核心 算法 与 视觉 实践 
环境 搭建 WindowsOpenCV 3 . 4Python 3.6 + TensorFlow 1.9 
+ Keras 等 开源 库 介绍 OpenCV 函数库 计算机 视觉 
机器学习 优化 算法 2500 + 编程语言 C C + + 
Java Python Matlab 并行计算 CUDA OpeenCLCaffe 函数库 深度 学习 发布 
方 BVLC 编程语言 C + + Python 并行计算 CUDA 特色 
在 配置 中 定义 模型 并 优化 不 需要 硬 
编码 代码 的 可扩展 性强 运行 速度 非常 快 Torch 
PyTorch 函数库 深度 学习 发布 方 Facebook 编程语言 Lua Python 
并行计算 CUDA 特色 使用 动态 计 算图 提供 了 更 
快速 地 方法 提供 了 运行 在 GPU / CPU 
之上 基础 的 张 量计算 操作 库 支持 共享内存 的 
多进程 并发 multiprocessing 库 TensorFlow 函数库 深度 学习 发布 方 
Geogle 编程语言 Python 并行计算 CUDA 特色 多级 多 GPU 分布式 
适用 于超 大模型 超大/v 数据集/i Tensorboard/w 将/d 训练/vn 过程/n 可视化/n 
TensorFlow/w 最/d 简/a 教程/n 使/v 用图/i graph/w 来/v 表示/v 计算/v 
任务/n 在/p 被/p 称之为/v 会话/i session/w 的/uj 上下文/l context/w 中/f 
执行/v 图/n 使用/v 张量/nr tensor/w 表示/v 数据/n 通过/p 变量/vn variable/w 
表示/v 数据/n 使用/v feed/w 和/c fetch/w 可以为/i 任意/v 的/uj 操作/v 
赋值/n 或者/c 从/p 其中/r 获取数据/l 占位符/i Keras/w 函数库/n 深度 学习 
编程语言 Python 特色 兼容/v Theano/w 和/c TensorFlow/w 的/uj 深度/ns 学习/v 
高级/b 包/v 用户/n 友好/a 高度 模块化 易 扩展性 更多 精彩 内容 请 关注 微信 公众 号 听 潮 
庭 我们 一起 学习 一 概述 计算机 视觉 概述 高度 
复合 学科 工程 计算机科学 数学 心理学 生物学 图像处理 机器人 神经科学 
认知科学 机器学习 计算机 图形学 信息 获取 算法 硬件 系统 两个 
主要 研究 维度 语义 感知 semantic 分类 Classification 物体 属性 
场景 等 检测 Detection 物体 行人 人脸 等 识别 Recognition 
物体 车牌 文本 人 人脸 指纹 虹膜 步态 行为 等 
分割 Segmentation 检索 Retrieval 以 文搜图/nr 以图 搜 图 图 
文联 搜 语言 language 图片 描述 图片 问答 等 几何 
属性 Geometry VR3D 建模 双目 视觉 增强 现实 研究 挑战 
光照 变化 尺度 变化 形态 变化 背景 混淆 干扰 遮挡 
类 内 物体 的 外观 差异 简介 部分 一 计算机 
视觉 的 基础 图像 预处理 图像 显示 与 存储 原理 
图像增强 的 目标 点 运算 基于 直方图 的 对比度 增强 
形态学 处理 空间 域 处理 卷积 卷积 的 应用 平滑 
边缘 检测 锐化 等 频率域 处理 傅里叶 变换 小波 变换 
图像 特征 及 描述 颜色 特征 量化 颜色 直方图 聚 
类 颜色 直方图 几何 特征 Edge 边缘 Corner 角 点 
Blob 斑块 基于 关键点 的 特征描述 子 SIFT SURF ORB 
其他 特征提取 LBP Gabor 深度 学习 之前 的 方法 图像 
分割 基于 阈值 基于 边缘 基于 区域 基于 图论 人脸 
检测 Haar like 特征 + 级联 分类器 行人 检测 HOG 
+ SVMDPM 部分 二 深度 学习 的 理论 基础 BP 
神经网络 详解 深度 学习 基础 神经网络 神经元 前馈 网络 梯度 
下降 误差 反向 传播 深度 学习 与 传统 神经 网络 
的 区别 目标函数 改进 的 梯度 下降 避免 过 适应 
部分 三 深度 学习 在 计算机 视觉 中的 应用 图像 
分类 卷积 神经网络 CNNCNN 计算机 视觉 中 的 基础 网络 
有 监督 深度 模型 时代 的 起点 AlexNet VGG GeogleNet 
ResNet R e s N e X t G e 
o g l e L e N e t I 
n c e p t i o n V1 V2 
V3 V4Inception ResNet V1 V2 结构 趋势 更深 Depth 8层 
1000 + 层 更宽 Width 1 分支 4 + 分支 
更多 基数 Cardinality 1 32 图像 检测 区域 卷积 神经网络 
R CNN 让 基础 网络 具备 区域 输出 能力 第一阶段 
R CNN SPP Net Fast / Faster R CNN 第二阶段 
YOLO SSD R FCN 目的 检测 更快 更 准确 工业 
应用 智能 监控 辅助 驾驶 图像 分割 全 卷积 神经网络 
FCNFCN 让 基础 网络 做 像素 输出 FCN SegNet / 
DeconvNet DeepLab 反 卷积 / 转置 卷积 目的 语义 推断 
分割 更 精确 工业 应用 辅助 驾驶 对 医学 生物 
影像 中 的 器官 组织 或 细胞 进行 分割 及 
判断 出 影像 中 的 每一个 像素点 是否 属于 器官 
组织 或 细胞 生物 医学 领域 的 图像 分割 U 
Net 和V/nr Net 图像 描述 迭代 神经网络 RNN 递归 神经网络 
RNN 具有 记忆 功能 构建 不 定长 序列 数据 的 
模型 Vanilla RNN LSTM GRU 应用 范围 文本 序列 区域 
序列 视频 序列 研究 问题 图片 描述 问答 机器翻译 图像 
生成 生成/v 对抗/v 网络/n GAN/w 图片/n 生成/v 样本分布/n 学习/v 超/v 
分辨率/n 以图/v 生文/nr 语义/n 分割/v 生成/v 对抗/v 网络/n GAN/w 网络结构/n 
生成器/l 网络/n Generator 判别 器 网络 Discriminator 网络 改进 GAN 
CGAN DCGAN wGANSRGAN 应用 范围 样本 数据分布 生成 学习 有 
监督 问题 的 优化 开源 库 与 应用 环境 介绍 
Anaconda Python 3 . 6OpenCV 3.4 + TensorFlow 1.9 + 
DNN 模型 实践 VGG ResNet Faster R CNN YOLODeepLab U 
NETShow and TellGAN 参考书 Python 基础教程 第二 版 OpenCV3 计算机 
视觉 Python 语言 实现 TensorFlow 实战 深度 学习 goodfellow 的 
花书/nr 深度 学习 轻松 学 核心 算法 与 视觉 实践 
环境 搭建 WindowsOpenCV 3 . 4Python 3.6 + TensorFlow 1.9 
+ Keras 等 开源 库 介绍 OpenCV 函数库 计算机 视觉 
机器学习 优化 算法 2500 + 编程语言 C C + + 
Java Python Matlab 并行计算 CUDA OpeenCLCaffe 函数库 深度 学习 发布 
方 BVLC 编程语言 C + + Python 并行计算 CUDA 特色 
在 配置 中 定义 模型 并 优化 不 需要 硬 
编码 代码 的 可扩展 性强 运行 速度 非常 快 Torch 
PyTorch 函数库 深度 学习 发布 方 Facebook 编程语言 Lua Python 
并行计算 CUDA 特色 使用 动态 计 算图 提供 了 更 
快速 地 方法 提供 了 运行 在 GPU / CPU 
之上 基础 的 张 量计算 操作 库 支持 共享内存 的 
多进程 并发 multiprocessing 库 TensorFlow 函数库 深度 学习 发布 方 
Geogle 编程语言 Python 并行计算 CUDA 特色 多级 多 GPU 分布式 
适用 于超 大模型 超大/v 数据集/i Tensorboard/w 将/d 训练/vn 过程/n 可视化/n 
TensorFlow/w 最/d 简/a 教程/n 使/v 用图/i graph/w 来/v 表示/v 计算/v 
任务/n 在/p 被/p 称之为/v 会话/i session/w 的/uj 上下文/l context/w 中/f 
执行/v 图/n 使用/v 张量/nr tensor/w 表示/v 数据/n 通过/p 变量/vn variable/w 
表示/v 数据/n 使用/v feed/w 和/c fetch/w 可以为/i 任意/v 的/uj 操作/v 
赋值/n 或者/c 从/p 其中/r 获取数据/l 占位符/i Keras/w 函数库/n 深度 学习 
编程语言 Python 特色 兼容/v Theano/w 和/c TensorFlow/w 的/uj 深度/ns 学习/v 
高级/b 包/v 用户/n 友好/a 高度 模块化 易 扩展性 