我们 将 开始 深入 了解 如何 使用 Azure 机器 学习 
的 基本 功能 帮助 您 开始 迈向 Azure 机器学习 的 
数据 科学家 之路 Azure ML Studio Azure Machine Learning Studio 
/ Azure ML Studio 是 使用 Azure 机器学习 云 实现 
预测 分析 解决 方案 的 主要 工具 Azure/w 机器学习/i 是/v 
基于/p 云计算/i 和/c 自/p 容式的/nr 强大/a 预测/vn 分析/vn 解决/v 方案/n 
具有 完整 的 开发 测试 和 生产 环节 快速 创建 
的 独立 闭环 Azure ML Studio 提供 交互式 和 可视化 
的 工具 轻松 构建 测试 和 迭代 预测 分析模型 您 
可在 Azure ML Studio 中 以 拖拽 的 方式 将 
数据集 和 分析 模型 在 交互式 画布 相连接 创建 实验 
然后 编辑 实验 并 迭代计算 预测 分析模型 如果 需要 还 
可保存 计算 的 副本 并 重复 迭代计算 最终 您 可将 
实验 作为 web 服务 发布 于 Azure 于是 您 的 
预测 分析 模型 就 可在 web 被 访问 基于/p 云/ns 
计算/v 的/uj Azure/w 机器/n 学习/v 的/uj 另一个/i 核心/n 优点/n 就是/d 
几乎/d 没有/v 任何/r 的/uj 时间/n 和/c 基础/n 设施/n 的/uj 启动/vn 
成本/n 尤其 是 Azure 机器学习 相关 的 任务 都 可在 
现代 web 浏览器 中 完成 Azure 机器学习 基本 术语 为了 
帮助 您 快速 开始 让 我们 定义 描述 各种 功能 
组件 和 工具 的 常见 术语 Azure 机器学习 Azure Machine 
Learning 包含 所有 必要 的 工具 可 用来 在 微软 
Azure 云 平台 设计 开发 分享 测试 和 部署 预测 
分析模型 解决方案 Azure 机器学习 工作区 Azure Machine Learning workspaces 表示 
离散 的 切片 式 的 Azure 机器学习 工具集 它 可以 
按照 以下 的 标准 进行 分区 工作区 名称 Workspace name 
必须 是 唯一 的 并且 是 确定 机器学习 工作区 的 
主要 方法 工作区 所有者 Workspace owner 是 有效 的 微软 
账户 用于 管理 对此 Azure 机器学习 工作 的 访问 数据中心 
地理位置 Data center location 定义 Azure 机器学习 工作区 所在 的 
Azure 数据中心 物理 位置 存储 账户 storage account 定义 唯一 
的 Azure 存储 账户 用于 存储 所有 与此 Azure 机器学习 
工作区 的 相关 的 数据 和 工件 Azure 机器学习 实验 
Azure Machine Learning experiments 实验 是 在 Azure 机器学习 工作区 
中 创建 可 通过 迭代计算 实现 快速 开发 机器学习 解决方案 
的 主要 方法 在 每一个 Azure 机器学习 实验 中 Azure 
ML Studio 提供 交互式 可视化 的 工作 区 可 轻松 
创建 测试 和 迭代计算 预测 分析 实验 这些 实验 可在 
Azure ML Studio 中 提交 执行 Azure ML Studio 实验 
是 高度 重复 的 很容易 创建 编辑 测试 保存 和 
重新 运行 试验 Azure 机器学习 实验 实验 是 为 现代 
数据 科学家 专门 设计 使其 能够 在 评估 新的 预测模型 
时以/nr 快速 失败 的 方式 不断 改进 细化 模型 简单 
来说 Azure 机器学习 提供 迭代 的 方式 快速 失败 或者 
最终 取得 成功 Azure ML Studio 是 主要 的 交互式 
预测 分析 工作台 在 Azure 机器学习 工作区 为 数据 科学家 
提供 可视化 的 设计 工具 以 拖放 的 方式 创建 
Azure 机器学习 实验 在 Azure 机器学习 工作区 提供 访问 Azure 
ML Studio 唯一 的 运行 环境 除了 可以 创建 新的 
实验 Azure ML Studio 还包括 Azure 机器学习 实验 的 示例 
链接 这些 功能 能使 您 很 容易 的 与 更有 
经验 的 人 学习 在 数据 科学 的 旅程 中 
利用 最好 的 技术 和 工具 帮助 您 完成 基于 
领域 的 预测 分析 的 目标 Azure 机器学习 web 服务 
Azure Machine Learning web services Azure 机器学习 实验 以 REST 
API 的 方式 在 网络 中 提供 API 访问 服务 
这些 服务 可以 是 简单 的 web 服务 或者 OData 
端点 API 以 两种 类型 的 rest 风格 的 web 
接口 请求 响应 服务 Request Response Service RRS 适用于 独立 
的 低 延迟 需要 同步 使用 的 预测模型 批处理 执行 
服务 Batch Execution Service BES 适用于 异步 处理 的 批量 
数据 记录 BES 支持 多种 格式 的 数据 源 比如 
blob 表 SQL Azure 以及 HDInsight 作为 Hive 查询 的 
结果 和 HTTP 源 数据集 Datasets 是 指 上载 至 
Azure ML Studio 被 用于 预测模型 的 数据 Azure ML 
Studio 提供 大量 的 示例 数据集 可 进行 实验 您 
也可 上传 更多 的 数据 集 满足 您 的 计算 
需求 模型 Modules 是 应用 于 数据 计算 的 算法 
Azure ML Studio 包含 大量 的 模型 即从 数据 训练 
评价 到 验证 过程 的 函数 下面 是 包含 的 
模型 示例 转换 为 ARFF Convert to ARFF 将 . 
NET 序列化 数据集 转换 为 ARFF 格式 在 机器学习 领域 
ARFF 是 常见 的 表示 属性 关系 的 文件 结构 
它 通常 被 定义 为 ASCII 文本文件 描述 实例 列表 
共享 的 一系列 属性 基本 统计 Elementary Statistics 是 计算 
基本 的 统计 数据 如 均值 标准 差等 线性 回归 
Linear Regression 创建 在线 梯度 下降 的 线性 回归模型 评估 
模型 Score Model 评价 训练 的 分类 或者 回归模型 模型 
可能 包含 一组 参数 用于 配置 模型 的 内部 算法 
当 您 在 画布 canvas 上 选择 一个 模型 画布 
右侧 的 窗格 中 显示 模型 的 参数 您 可以 
在 该 窗格 中 修改 参数 优化 模型 快速 开始 
Azure 机器学习 之旅 的 第一步 是 获得 微软 Azure 环境 
这里 有 几种 方法 您 可以 选择 选择 1 使用 
在 http / / azure . microsoft . com / 
en us / pricing / free trial 提供 的 免费 
Azure 试用 账号 选择 2 在 https / / studio 
. azureml . net / Home 使用 Azure 机器 学习 
的 试用 这是 Azure 提供 的 免费 特别 功能 因此 
只 允许 您 访问 Azure 机器学习 环境 这 对于 新 
的 采纳 者 而言 是 一个 极其 低 摩擦 的 
选择 开始 的 唯一 必须 条件 就是 有效 的 微软 
账号 如果 您 需要 注册 微软 账号 请 访问 http 
/ / windows . microsoft . com / en US 
/ windows live / sign up create account how 您 
使用 有效 的 微软 账号 登陆 后 跃入 眼帘 的 
是 如 1 所示 的 帮助 您 入门 的 介绍 
视频 您 也可 在此 链接 https / / go . 
microsoft . com / fwlink / LinkID = 518038 回顾 
介绍 视频 图 Azure 机器学习 介绍 视频 请注意 如果 您 
选择 的 是 使用 免费 的 Azure 机器学习 试用 那么 
您 将 只有 Azure 机器学习 功能 的 访问 权限 没有 
权限 使用 全部 的 Azure 环境 为 真正 最大化 您 
的 体验 强烈 建议 您 获取 全部 微软 Azure 环境 
创建 第一 个 Azure 机器学习 工作区 让 我们 创建 第一个 
Azure 机器学习 工作区 在 这 一点 上 Azure 免费 账户 
与 付费 的 Azure 订阅 是 相同 的 让 我们 
从 https / / manage . windowsazure . com 导 
航至 Azure 管理 门户 在 那里 在 左侧 的 导航 
栏 点击 机器学习 如下 图 所示 Azure 机器学习 工作区 包含 
全部 您 需要 在云端 创建 管理 和 发布 机器学习 实验 
的 工具 若要 创建 一个 新的 Azure 机器学习 工作区 请单击 
页面 左下角 的 新建 图标 在 如 下图 的 页面 
中 补充 必填 项 创建 一个 新的 Azure 机器学习 工作区 
工作区 的 名称 WORKSPACE NAME 在 您 的 Azure 机器学习 
工作区 中 是 唯一 的 请 您 知悉 如果 您 
将 光标 从 工作 区 名称 区域 移 开时 会 
检查 您 提供 的 工作 区 名称 是否 唯一 如果 
唯一 的 话 会在 文本框 的 右侧 显示 绿 的 
复选 标记 工作区 所有者 WORSPACE OWNER 提供 有效 的 微软 
账号 以前 的 Windows Live ID 注意 它 不能 是非 
微软 账户 比如 您 的 公司 电子邮件 创建 免费 微软 
账户 请 登录 www . live . com Azure Machine 
Learning 的 位置 LOCATION 仅 在 美国 南 中部 地区 
可用 存储 账户 STORAGE ACCOUNT 选项 可以 选择 创建 一个 
新的 存储 账户 或者 使用 现有 的 存储 账户 新的 
存储 账户 名称 NEW STORAGE ACCOUNT NAME 如果 您 选择 
为 您 的 Azure 机器学习 的 工作 区 创建 新的 
存储 账户 请 确认 存储 账户 的 名称 只能 是 
小写字母 数据 字符 如果 名称 是 唯一 的 您 会在 
文本框 的 右侧 看到 绿色 的 复选 标记 一旦 您 
创建 机器学习 工作区 Azure 将 提供 全新 的 Azure 机器学习 
工作区 供 您 创建 和 承载 您 的 额 Azure 
机器学习 实践 在 创建 您 的 Azure 机器学习 之后 单击 
您 的 新的 Azure 机器学习 工作区 的 图标 您 将 
看到 如下 图 所示 的 界面 请注意 这 是由 Azure 
管理 门户 的 登陆 Azure 机器学习 工作区 在此 您 可以 
直接 访问 Azure 机器学习 Studio 的 工具 管理 用户 访问 
工作区 的 权限 管理 在 此 工作 区 中 承载 
机器学习 实验 的 Web 服务 在 顶部 的 导航 菜单 
提供 了 Azure 机器学习 工作区 功能 的 导航 仪表板 DASHBOARD 
可以 监控 您 的 工作 区的 在 一段 时间 内 
的 相对 和 绝对 计算 的 使用量 配置 CONFIGURE 功能 
用来 允许 或者 拒绝 用户 对于 您 的 工作 的 
访问 Web 服务 WEB SERVICES 选项 允许 您 管理 web 
服务 和 配置 端口 且/zg 包含/v 为/p 数据/n 科学家/n 和/c 
分析/vn 师/ng 通过/p 请求/v //i 响应/v 的/uj API/w 访问/v 或者/c 
批处理/vn 的/uj 代码/n 示例/n 代码 示例 由 流行 的 编程语言 
C # Python 和R/nr 语言 组成 在 我们 重温 这些 
特性 的 细节 之后 将 开始 探索 Azure 机器 学习 
的 环境 若要 访问 您 的 工作 区 点击 ML 
Studio 的 登陆 链接 进入 您 的 新的 Azure 机器学习 
工作区 下图 就是 Azure ML Studio 工作区 的 截图 当 
您 首次 进入 Azure ML Studio 的 工作 区 您 
会 看到 如下 的 导航 选项 在 顶部 和 左侧 
的 导航 栏 上 顶部 导航 栏 Home 文档 和 
其他 资源 的 链接 Studio Azure ML Studio 实验 的 
登录 页 Gallery Preview 是 趋势 实验 和 样本 的 
集合 左侧 导航 栏 EXPERIMENTS 实验 的 创建 运行 和 
保存 草稿 WEB SERVICES 已 发布 的 实验 列表 DATASETS 
上载 的 数据集 可 用于 实验 的 计算 TRAINED MODELS 
使用 Azure ML Studio 内置 的 机器学习 算法 训练 的 
新 预测模型 SETTINGS 设置 的 账户 和 资源 的 设置 
集合 