转 https / / baijiahao . baidu . com / 
s id = 1 5 8 8 5 6 3 
1 6 2 9 1 6 6 6 9 6 
5 4 & wfr = spider & for = pc 
对于 很多 初 入学 习 人工智能 的 学习者 来说 对 
人工智能 机器学习 深度 学习 的 概念 和 区别 还 不是 
很 了解 有/v 可能/v 你/r 每天/r 都能/nr 听到/v 这个/r 概念/n 
也 经常 提 这个 概念 但是 你 真的 懂 它们 
之间 的 关系 吗 那么/r 接下来/l 就/d 给/p 大家/n 从/p 
概念/n 和/c 特点/n 上/f 进行/v 阐述/v 先 看下 三者 的 
关系 人工智能 包括 了 机器 学习 和 深度 学习 机器学习 
包括 了 深度 学习 他们 是 子类 和父类/nr 的 关系 
下面 这张 图则 更加 细分 2 什么 是 人工智能 人工智能 
A r t i f i c i a l 
I n t e l l i g e n 
c e 英文 缩写 为 AI 是 计算机 科学 的 
一个 分支 人工智能 是 对人 的 意识 思维 的 信息 
过程 的 模拟 人工智能 不是人 的 智能 但能 像人 那样 
思考 也 可能 超 过人 的 智能 数学 常被/nr 认为 
是 多种 学科 的 基础 科学 数学 也 进入 语言 
思维 领域 人工智能 学科 也 必须 借用 数学 工具 人工智能 
实际应用 机器 视觉 指纹识别 人脸识别 视网膜 识别 虹膜 识别 掌纹 
识别 专家系统 自动 规划 智能 搜索 定理证明 博弈 自动 程序设计 
智能控制 机器人学 语言 和 图像 理解 遗传 编程 等 人工智能 
目前 也 分为 强 人工智能 BOTTOM UPAI 和弱/nr 人工智能 TOP 
DOWNAI 有兴趣 大家 可以 自行 查 看下 区别 3 什么 
是 机器学习 机器学习 MachineLearning ML 是 人工智能 的 核心 属于 
人工智能 的 一个 分支 机器学习 理论 主要 是 设计 和 
分析 一些 让 计算机 可以 自动 学习 的 算法 机器学习 
算法 是 一类 从 数据 中 自动 分析 获得 规律 
并 利用 规律 对 未知 数据 进行 预测 的 算法 
所以 机器 学习 的 核心 就是 数据 算法 模型 算 
力 计算机 运算 能力 机器学习 应用 领域 十分 广泛 例如 
数据挖掘 数据 分类 计算机 视觉 自然语言 处理 NLP 生物 特征 
识别 搜索引擎 医学 诊断 检测 信用卡 欺诈 证券 市场 分析 
DNA 序列 测序 语音 和 手写识别 战略游戏 和 机器 人 
运用 等 机器学习 就是 设计 一个 算法 模型 来 处理 
数据 输出 我们 想要 的 结果 我们 可以 针对 算法 
模型 进行 不断 的 调 优 形成 更 准确 的 
数据 处理 能力 但 这种 学习 不会 让 机器 产生 
意识 机器 学习 的 工作 方式 选择 数据 将 你 
的 数据 分成 三组 训练 数据 验证 数据 和 测试数据 
模型 数据 使用 训练 数据 来 构建 使用 相关 特征 
的 模型 验证 模型 使用 你 的 验证 数据 接入 
你 的 模型 测试 模型 使用 你 的 测试数据 检查 
被 验证 的 模型 的 表现 使用 模型 使用 完 
全训 练好 的 模型 在 新 数据 上 做 预测 
调 优 模型 使用 更多 数据 不同 的 特征 或 
调整 过 的 参数 来 提升 算法 的 性能 表现 
机器 学习 的 分类 基于 学习策略 的 分类 1 机械学习 
Rotelearning 2 示教 学习 L e a r n i 
n g f r o m i n s t 
r u c t i o n 或 L e 
a r n i n g b y b e 
i n g t o l d 3 演绎 学习 
L e a r n i n g b y 
d e d u c t i o n 4 
类比 学习 L e a r n i n g 
b y a n a l o g y 5 
基于 解释 的 学习 Explanation basedlearning EBL 6 归纳 学习 
L e a r n i n g f r 
o m i n d u c t i o 
n 基于 所 获取 知识 的 表示 形式 分类 1 
代数 表达式 参数 2 决策树 3 形式 文法 4 产生 
式 规则 5 形式逻辑 表达式 6 图 和 网络 7 
框架 和 模式 schema 8 计算机程序 和 其它 的 过程 
编码 9 神经网络 10 多种 表示 形式 的 组合 综合 
分类 1 经验性 归纳 学习 e m p i r 
i c a l i n d u c t 
i v e l e a r n i n 
g 2 分析 学习 analyticlearning 3 类比 学习 4 遗传算法 
geneticalgorithm 5 联接 学习 6 增强 学习 r e i 
n f o r c e m e n t 
l e a r n i n g 学习 形式 
分类 1 监督 学习 s u p e r v 
i s e d l e a r n i 
n g 2 非 监督 学习 u n s u 
p e r v i s e d l e 
a r n i n g 注 细分 的话 还有 
半 监督 学习 和 强化 学习 当然 后面 的 深度 
学习 也 有 监督 学习 半 监督 学习 和非/nr 监督 
学习 的 区分 4 机器学习 之 监督 学习 监督 学习 
u p e r v i s e d L 
e a r n i n g 是 指 利用 
一组 已知 类别 的 样本 调整 分类器 的 参数 使其 
达到 所 要求 性能 的 过程 也 称为 监督 训练 
或 有 教师 学习 也 就是 我们 输入 的 数据 
是 有 标签 的 样本数据 有 一个 明确 的 标识 
或 结果 分类 例如 我们 输 入了 50000套 房子 的 
数据 这些 数据 都 具有 房价 这个 属性 标签 监督 
学习 就是 人们 常说 的 分类 通过 已 有的 训练样本 
即 已知 数据 以 及其 对应 的 输出 去 训练 
得到 一个 最优 模型 这个 模型 属于 某个 函数 的 
集合 最优 则 表示 在 某个 评价 准则 下 是 
最佳 的 再 利用 这个 模型 将 所有 的 输入 
映射 为 相应 的 输出 对 输出 进行 简单 的 
判断 从而 实现 分类 的 目的 就像 我 输入 了 
一个人 的 信息 他 是 有 性别 属性 的 我们 
输入 我们 的 模型 后 我们 就 明确 的 知道 
了 输出 的 结果 也 可以 验证 模型 的 对错 
举个 例子 我们 从小 并不 知道 什么 是 手机 电视 
鸟 猪 那么 这些 东西 就是 输入 数据 而 家长 
会 根据 他 的 经验 指点 告诉 我们 哪些 是 
手机 电视 鸟 猪 这 就是 通过 模型 判断 分类 
当 我们 掌握 了 这些 数据 分类 模型 我们 就 
可以 对 这些 数据 进行 自己 的 判断 和 分类 
了 在 监督 式 学习 下 输入 数据 被 称为 
训练 数据 每组 训练 数据 有 一个 明确 的 标识 
或 结果 如对 防 垃圾 邮件 系统 中 垃圾邮件 非 
垃圾邮件 对 手写 数字 识别 中的 1 2 3 4 
等 在 建立 预测模型 的 时候 监督 式 学习 建立 
一个 学习 过程 将 预测 结果 与 训练 数据 的 
实际 结果 进行 比较 不断 的 调整 预测模型 直到 模型 
的 预测 结果 达到 一个 预期 的 准确率 监督 式 
学习 的 常见 应用 场景 如 分类 问题 和 回归 
问题 常见 监督 式 学习 算法 有 决策树 ID3 C 
4.5 算法 等 朴素 贝叶斯 分类器 最小二乘 法 逻辑 回归 
L o g i s t i c R e 
g r e s s i o n 支持 向量 
机 SVM K 最 近邻 算法 KNN K NearestNeighbor 线性 
回归 LR LinearRegreesion 人工神经网络 ANN A r t i f 
i c i a l N e u r a 
l N e t w o r k 集成 学习 
以及 反向 传递 神经网络 B a c k P r 
o p a g a t i o n N 
e u r a l N e t w o 
r k 等等 下图 是 几种 监督 式 学习 算法 
的 比较 5 机器学习 之 非 监 督学 习非 监督 
学习 U n s u p e r v i 
s e d L e a r i n g 
是 另一种 研究 的 比较 多 的 学习 方法 它 
与 监督 学习 的 不同 之处 在于 我们 事先 没有 
任何 训练样本 而 需要 直接 对 数据 进行 建模 是否 
有 监督 Supervised 就看 输入 数据 是否 有 标签 Label 
输入 数据 有 标签 即 数据 有 标识 分类 则为 
有 监督 学习 没 标签 则为 无 监督 学习 非 
监督 学习 在 很多 实际 应用 中 并 没有 大量 
的 标识 数据 进行 使用 并且 标识 数据 需要 大量 
的 人工 工作量 非常 困难 我们 就 需要 非 监督 
学习 根据 数据 的 相似 度 特征 及 相关 联系 
进行 模糊 判断 分类 6 机器学习 之半 监督 学习 半 
监督 学习 Semi s u p e r v i 
s e d L e a r n i n 
g 是 有 标签 数据 的 标签 不是 确定 的 
类似于 肯定 不是 某某某 很 可能 是 某某某 是 监督 
学习 与 无 监督 学习 相 结合 的 一种 学习 
方法 半 监督 学习 使用 大量 的 未 标记 数据 
以及 同时 使用 标记 数据 来 进行 模式识别 工作 当 
使用 半 监督 学习 时 将会 要求 尽量少 的 人员 
来 从事 工作 同时 又 能够 带来 比较 高的/nr 准确性 
在此 学习 方式 下 输入 数据 部分 被 标识 部分 
没有 被 标识 这种 学习 模型 可以 用来 进行 预测 
但是 模型 首先 需要 学习 数据 的 内在 结构 以便 
合理 的 组织 数据 来 进行 预测 半 监督 学习 
有 两个 样 本集 一个 有 标记 一个 没有 标记 
分别 记作 Lable = { xi yi } Unlabled = 
{ xi } 并且 数量 L U 注 单独 使用 
有 标记 样本 我们 能够 生成 有 监督 分类 算法 
单独 使用 无 标记 样本 我们 能够 生成 无 监督 
聚 类 算法 两者 都 使用 我们 希望 在 1中 
加入 无 标记 样本 增强 有 监督 分类 的 效果 
同样 的 我们 希望 在 2中 加入 有 标记 样本 
增强 无 监督 聚 类 的 效果 一般而言 半 监督 
学习 侧重于 在有 监督 的 分类 算法 中 加入 无 
标记 样本 来 实现 半 监督 分类 也 就是 在 
1中 加入 无 标记 样本 增强 分类 效果 应用 场景 
包括 分类 和 回归 算法 包括 一些 对 常用 监督 
式 学习 算法 的 延伸 这些 算法 首先 试图 对 
未 标识 数据 进行 建模 在此 基础上 再 对 标识 
的 数据 进行 预测 如 自 训练 算法 self training 
多视角 算法 Multi View 生成 模型 EnerativeModels 图论 推理 算法 
GraphInference 或者 拉普拉斯 支持 向量 机 LaplacianSVM 等 