写 在前面 最近 我 在看 华文 慕 课上 北京大学 王 
文敏 教授 的 人工智能 原理 老 教授 语速 很慢 视频 
没有 字幕 为了 方便 一些 有 特殊 需求 的 AI 
学习 爱好者 我 花了 4 个 小时 时间 把 第十章 
的 视频 里 的 语音 听写 了 一遍 相当于 我 
自己 看了 四遍 视频 以飨读者 希望 能 帮到 你 PS 
文字 的 著作权 归老 教授 本人 所有 我 只是 练 
听写 我 是 大自然 的 搬运工 P5 C 10.1 5分 
43秒 大家好 我们 接着 讲 人工智能 今天 我们 继续 讲 
第五 部分 第十章 机器学习 中 的 任务 这 一章 我们 
将 详细 讨论 可以 通过 机器学习 完成 的 各种 任务 
这 一章 分 五节 第一节 是 分类 第二节 回归 第三节 
聚 类 第四节 排名 最后 我们 讲 一 下降 维 
的 问题 什么 是 学习 的 任务 呢 它 是 
用于 应对 这样 一些 问题 可以 通过 学习 得到 所 
期望 的 输出 那么 为什么 要 研究 学习 的 任务 
呢 这 是 因为 各种 应用 产生 了 各种 不同 
类型 的 问题 例如 在 计算机 视觉 computer vision 当中 
我们 需要 识别 图像 或者 视频 中 的 物体 我们 
要 对其 内容 加以 理解 等等 对于 多媒体 检索 来说 
multimedia retrieval 我们 需要 检索 各种 媒体 的 内容 我们 
可能 还 得 需要 跨媒体 检索 例 如从 文本 到 
图像 或者 从 图像 到 文本 以及 从 文本 到 
视频 等等 此外 还有 各种各样 的 模式 识别 问题 例如 
人脸识别 指纹识别 以及 其他 生物 特征 识别 等等 此外 还有 
自然语言 理解 及其 翻译 等等 都 需要 甄别 学习 的 
任务 针对 不同 的 需求 采用 相应 的 处理 那么/r 
机器学习/i 都有/nr 哪些/r 任务/n 呢/y 我们 可以 归纳 为 如下 
七种 我们 在 上一 章中 讲过 这里 再 详细 介绍 
一下 首先 是 分类 Classification 它 是 将 输入 划 
分成 两个 或 多个 类别 这里 的 类别 的 数量 
是 已知 的 也 就是说 预先 定义 的 分类 的 
算法 在 机器学习 当中 也许 是 最多 的 了 它 
有 很多 种 例如 我们 可以 处理 二 分类 可以 
采用 支持 向量 机 的 这个 算法 此外 还有 一些 
多 分类 的 算法 例如 Softmax 等等 第二 个 任务 
是 Regression 回归 它 的 输出 和 分类 不一样 分类 
是 离散 的 也 就是 预先 定义 的 几个 类别 
而 回归 的 输出 是 连续 值 第三 个 任务 
是 Clustering 聚 类 即将 输入 划分 成 若干 个 
簇 或者 是 组 group 这里 的 簇 是 事先 
未知 的 是 通过 分析 得到 的 相应 的 簇 
的 类别 及其 个数 此外 学习 任务 中 还有 排名 
Ranking 它 是 对 输入 数据 进行 转换 用 它们 
的 排名 来 代替 它们 的 输入 值 此外 还有 
密度估计 也 就是 寻找 输入 数据 在 某个 空间 中 
的 分布 学习 任务 中 还有 降 维 问题 Dimensionality 
reduction 他 的 目的 呢 是 将 输入 进行 简化 
映 射到 低 维空间 那么 因为 有 一些 数据 特别 
是 图像 视频 音频 等 数据 它们 的 维度 很高 
那么 如果 将其 映 射到 低 维空间 的话 便于 后期 
处理 此外 呢 还 便于 可视化 我们 还 可以 将 
Optimization 优化 作为 机器 学习 的 另一个 任务 这 是因为 
在 机器 学习 过程 中 我们 需要 对 某些 问题 
进行 优化 从/p 所有/b 可能/v 的/uj 解/v 当中/s 我们 寻找 
最优 解 然后 得到 其 最优 解 