今天 看到 这样 的 一则 新闻 不禁 感叹 人工智能 这股 
风来 的 太快 已经 掀起 全民 学习 Python 的 浪潮 
2017年 中 观察 看上去 这个 大纲 内容 基本 是 这样 
了 但是 实行 年份 可能 要 往后 推了 不在 2017年 
执行 了 据说 技术 科目 的 另一 部分 通用 技术 
也 在 进行 教改 2017 年初 消息 浙江省 信息 技术 
新 教材 即将 在 2017级 2017年 9月 入学 高中 新生 
中 开始 使用 据 了解 与 目前 的 选考 可以 
理解 为 高考 科目 要求 的 信息 技术 教材 由 
3本 信息 技术 基础 多媒体 技术 应用 算法 与 程序 
设计 3本 组成 涉及 软件 应用 软件 与 编程 软件 
包括 但 不限 于 信息 技术 基础 Excel Access 多媒体 
技术 应用 Photoshop Flash 算法 与 程序 设计 Visual Basic 
6.0 算法 部分 只 涉及 冒泡 插入排序 与 二分 查找 
不同 取消 多媒体 技术 应用 模块 也 就是说 不再 考察 
Photoshop 和 Flash 了 取消 对 Excel Access 软件 使用 
的 考察 编程语言 将 换用 Python 将 使用 Python + 
matplotlib + pandas 并 直接 编程 来 绘制 图表 操纵 
数据 进行 数据 可视化 来 替代 之前 有关 Excel 和 
Access 的 考察 算法 与 程序 设计 模块 也将 使用 
Python 并 新增 基础 数据结构 知识 线性 数据结构 与 非线性 
数据结构 中的 树 与 二叉树 虽然/c 从/p 年初/t 开始/v 就/d 
一直/d 有/v 计划/n 有/v 组织/v 的/uj 进行/v 学习/v 对于 这门 
语言 大致 有个/nr 抽象 的 把握 那就 来 科普 一下 
人工智能 和 Python 的 关系 人工智能 是 计算机 科学 的 
一个 分支 它 企图 了解 智能 的 实质 并 生产 
出 一种 新的 能以 人类 智能 相似 的 方式 做出 
反应 的 智能 机器 该 领域 的 研究 包括 机器人 
语言识别 图像识别 自然语言 处理 和 专家 系统 等 人工智能 从 
诞生 以来 理论 和 技术 日益 成熟 应用 领域 也 
不断 扩大 可以 设想 未来 人工智能 带来 的 科技 产品 
将会 是 人类 智慧 的 容器 人工智能 可以 对人 的 
意识 思维 的 信息 过程 的 模拟 人工智能 不是人 的 
智能 但能 像人 那样 思考 也 可能 超 过人 的 
智能 Python 由于 其 简洁 优美 和 极高 的 开发 
效率 得到 了 越来越 多 公司 的 青睐 公司 选用 
Python 进行 网站 Web 搜索引擎 Google 云计算 OpenStack 大 数据 
人工智能 科学计算 等 方向 的 开发 Python 将 成为 继 
C + + 和 Java 之后 的 第三 个 主流 
编程语言 Python 结合 人工智能 也是 尚 硅谷 的 优势 课程 
python 的 人才 就业 优势 明显 python 目前 比较 流行 
而且 学 起来 比 C / C + + 容易 
而且 应该 语言 本身 不是 侧重点 估计 还是 算法 和 
数据结构 相关 的 python 用来 实现 而且 Python 的 优点 
特别 多 优点 一 主要 是 开发 快 语言 简洁 
没 那么 多 技巧 所以 读 起来 很 清楚 容易 
优点 二   C / C + + 可以 写 
python 的 module 标准 库里 就 有用 C / C 
+ + 写 的 东西 这个 跟 java 的 JNI 
类似 优点 三 python 的 gui 一般 是 用 tkinter 
就是 tk 的 python 的 wrapper python 没有 像 xna 
那么 方便 的 工具 优点 四 python 不是 为了 网络 
设计 的 python 是 1991年 有的 WWW 是 1993年 才被 
CERN 开放 的 网络 编程 用 python 主要 是 为了 
开发 快 优点 五 像 VS 那样 功能 强的/nr IDE 
有/v 要钱/v 的/uj PyCharm/w 和/c 不要钱/i 的/uj PyDev/w PyDev 有 
Eclipse 的 插件 版本 或者 是 Aptana Studio 版本 Python 
的 执行 速度慢 是 不可避免 的 作为 一门 脚本语言 它 
自然 会 比 那些 需要 编 译为 可执行程序 的 语言 
要 慢 一些 因为 在 执行 的 过程 中 需要 
解析器 参与 一边 解析 一边 执行 这是 脚本语言 的 通病 
但在 现代 计算机 的 硬件 配置 下 Python 的 运行 
速度 和 一些 快速 语言 已经 越来越 近了 相 比起 
其他 语言 高考 对其 青睐有加 并且 归入 高考 范畴 也是 
意料之中 的 事情 在 这个 互联网 时代 如果 不 能 
掌握 一到 两门 计算机 语言 也许 接下来 就 会被 时代 
所 淘汰 高考 响应 了 大势所趋 的 政策 也未 未来 
一代 带来 了 无穷无尽 的 希望 那么 如何 看待 浙江 
17级 高考 技术 考 python 这个 问题 浙江省 教育厅 教研室 
相关 负责 老师 表示 目前 省 教研室 还未 接到 下半年 
会 更改 教材 的 通知 高中 新 的 课程 标准 
还 在 教育部 审核 中 至于 9 月份 是否 会 
使用 新 的 课程 标准 目前 还 没有 接到 通知 
不过 这位 老师 也 指出 网上 流传 的 内容 和 
正在 审定 的 新教材 比较 类似 浙江省 教育厅 基 教 
处 相关 负责人 也 表示 目前 为止 还 没有 接到 
下半年 开始 使用 新 教材 的 通知 关于 是否 用 
新教材 这件事 大家 还是 静 等 官方 通知 比较 合适 
有 专家 指出 编程语言 是 人机对话 的 一种 语言 和 
人们 用于 沟通 的 汉语 英语 等 语言 一样 有着 
相似 的 习得 过程 越 早接触 越能 更好 地 掌握 
而且 学习 编程 还能 培养 多 方面 的 能力 1 
思维能力 逻辑思维 训练 就是 让 你 的 大脑 总是 先 
浮现 特定 的 规则 即使 联想到 了 其他 东西 也能 
自动 跳过 无关 的 内容 按 规则 进行 推理 当然 
规则 形成 的 推理 链条 有时候 可能会 遭遇 大脑 内 
存 不足 而 断裂 但这 其实 不是 逻辑 思维能力 不行 
而是 短时 记忆力 不行 以及 专注力 心理 稳定性 的 问题 
编写 程序 最 重要 的 就是 如何 把 大 问题 
不断 分割 成小/nr 问题 的 过程 其中 学生 必须 去 
思考 如何 把 代码 合理 的 安排 在 整个 程序 
中 才能 让 程序 流畅 的 处理 输入 演算 直到 
输出 这个 过程 对 学生 分析 事物 逻辑性 有 极大 
的 提升 2 应变能力 随着 社会 竞争 的 加剧 人们 
所 面临 的 变化 和 压力 与日俱增 每个人 都 可能 
面临 择业 下岗 等 方面 的 困扰 努力 提高 自己 
的 应变 能力 对 保持 健康 的 心理 状况 是 
很有帮助 的 如果 能够 经过 反复 的 练习 大量 思考 
过程 后所/nr 做出 的 决策 有 良好 应变 能 能 
审时度势 随机应变 3 采集 信息 的 能力 我们 正 处在 
一个 向 信息 社会 转变 的 新时代 对于 现代 人 
来说 及时 掌握 确 的 信息 是/v 进行/v 科学/n 预测/vn 
和/c 科学/n 决策/n 的/uj 依据/p 和/c 基础/n 倘若 耳目闭塞 长期 
处于 封闭 状态 单凭 老 经验 办事 是 很难 做好 
工作 的 因此 提高 捕捉 信息 能力 视 信息 为 
效率 视 信息 为 资本 是 当今 做好 工作 的 
重要 前提 也是 工作者 必备 的 能力 之一 4 解决 
问题 的 能力 解决 问题 能力 不是 天生 的 自然 
得 靠 后天 的 经验 积累 在 编程 的 过程 
之中 总是 会 遇见 各种各样 的 bug 这个 时候 不仅 
是 对 一个人 耐心 的 考验 还是 对 其 解决 
问题 能力 的 考验 如何 多 层次 全方位 去 解决 
这个 问题 从 什么 地方 寻找 一个 突破口 如何 发挥 
主观 能动性 解决 与否 这都是 要 考验 一 个人 的 
综合 能力 从 解决 问题 上 还能 看出 一个人 的 
预见 力 决策力 和 执行力 所以 从小 塑造 这个 能力 
对 未来 有着 不可估量 的 好处 5 抽象 思考 能力 
其实 学习 编程 就像 学习 第二 外国语 一样 如果说 学 
外语 是 为了 跟 外国人 沟通 学习 程序 就是 为了 
跟 计算机 沟通 更 有趣 的 是 你 碰到 老外 
不会 说 英文 还 可以 比手画脚 跟 电脑 可 不行 
这 意味着 学生 在 学习 的 过程 中 更 需要 
一种 化 具体 为 抽象 的 能力 编写 正确 的 
程序 让 程序 能够 按照 学生 想象 的 方式 运行 
这是 集思广益 的 过程 让 学生 发挥 无限 想象 并 
动手 实现 让 不 懂得 思考 的 电脑 也能 了解 
与 表达 抽象 的 事物 未来 将 是 大 数据 
和 人工智能 爆发 的 时代 到时 将会 有 大量 的 
数据 需要 处理 而 Python 对 数据 的 处理 有着 
得天独厚 的 优势 我 相信 在 未来 Python 会 越来越 
火 人生 苦短 赶紧 用 起 Python 吧 AI 大潮 
来袭 还在 等 什么 原文 链接 Python 开发者 交流平台 Python 
将被 加入 高考 科目 你 怎么 看 