人工智能 是 一门 研究 模拟 人类 智能 实现 机器 智能 
的 一门 科学 那么 在 找 工作 过程 中 这些 
面试题 常常 会被 问到 了解 一二 有备无患 关于 Python1 Python 
的 函数 参数传递 方法 2 Python 中的 元类/nr metaclass 有 
哪些 3 @ staticmethod 和@/nr classmethod 的 区别 4 类 
变量 和 实例 变量 区别 5 Python/w 中/f 单/n 下划线/l 
和双/nr 下划线/l 6 字符串 格式化 % 和./nr format 7 迭代 
器 和 生成器 的 区别 8 说一说 面向 切面 编程 
AOP 和 装饰 器 9 怎么 理解 Python 中 重载 
10 新式 类 和 旧式 类 11 _ _ new 
_ _ 和__/nr init _ _ 的 区别 12 单例模式 
13 Python 中的 作用域 14 GIL 线程 全局 锁 15 
协 程 16 Python 函 数式 编程 17 Python 里 
的 拷贝 18 Python 垃圾 回收 机制 19 read readline 
和 readlines20 Python2 和3的/nr 区别 21 调度 算法 的 步骤 
22 静态链接 和 动态 链接 的 区别 是 什么 23 
虚拟内存 技术 24 分页 和 分段 25 页面 置换 算法 
26 边沿 触发 和 水平 触发 27 Redis 原理 28 
乐观锁 和 悲观锁 29 MyISAM 和 InnoDB30 urllib 和 urllib2 
的 区别 31 apache 和 nginx 的 区别 32 幂 
等 Idempotence33 RESTful 架构 SOAP RPC 34 CGI 和 WSGI35 
unix 进程 间通信 方式 IPC 36 广度 遍历 和 深度 
遍历 二叉树 编程 问题 关于 人工智能 1 . 什么 是 
机器学习 2 . 机器学习 与 数据 挖掘 的 区别 3 
. 什么 是 机器 学习 的 过度 拟合 现象 4 
. 过度 拟合 产生 的 原因 5 . 如何 避免 
过度 拟合 6 . 什么 是 感应式 的 机器学习 7 
. 什么 是 机器 学习 的 五个 流行 的 算法 
8 . 机器学习 有 哪些 不同 的 算法 技术 9 
. 在 机器 学习 中 建立 假设 或者 模型 的 
三个 阶段 指 的 是 什么 10 . 什么 是 
监督 学习 的 标准 方法 11 . 什么 是 训练 
数据集 和 测试 数据集 12 . 下面 列出 机器 学习 
的 各种 方法 13 . 非 机器学习 有 哪些 类型 
14 . 什么 是非 监督 学习 的 功能 15 . 
什么 是 监督 学习 的 功能 16 . 什么 是 
算法 独立 的 机器学习 17 . 人工智能 与 机器 学习 
的 区别 18 . 在 机器 学习 中 分类器 指 
的 是 什么 19 . 朴素 贝叶斯 方法 的 优势 
是 什么 20 . 在 哪些 领域 使用 模式识别 技术 
21 . 什么 是 遗传 编程 22 . 在 机器 
学习 中 归纳逻辑 程序 设计 是 指 什么 23 . 
在 机器 学习 中 模型 的 选择 是 指 24 
. 用于 监督 学习 校准 两种 方法 是 什么 25 
. 什么 方法 通常 用于 防止 过拟合 26 . 规则 
学习 的 启发式 方法 和 决策树 的 启发式 方法 之间 
的 区别 是 什么 27 . 什么 是 感知 机器学习 
28 . 贝叶斯 逻辑程序 的 两个 组成部分 是 什么 29 
. 什么 是 贝叶斯 网络 30 . 为什么 基于 实例 
的 学习 算法 有时 也 被 称为 懒惰 学习 算法 
31 . 支持 向量 机能 处理 哪 两种 分类 方法 
32 . 什么 是 集成 学习 33 . 为什么 集成 
学习 被 应用 34 . 什么 使用 集成 学习 35 
. 什么 是 集成 方法 的 两种 范式 36 . 
什么 是 集成 方法 的 一般 原则 在 集成 方法 
中 套袋 bagging 和 爆发 boosting 指 的 是 什么 
37 . 什么 是 集成 方法 分类 错误 的 偏置 
方差 分解 38 . 在 集成 方法 中 什么 是 
增量 合成 方法 39 . PCA KPCA 和 ICE 如何 
使用 40 . 在 机器 学习 中 降 维 是 
什么 意思 41 . 什么 是 支持 向量 机 42 
. 关系 评价 技术 的 组成部分 是 什么 43 . 
连续 监督 学习 有 什么 不同 方法 44 . 在 
机器人 技术 和 信息 处理 技术 的 哪些 方面 会 
相继 出现 预测 问题 45 . 什么 是 批量 统计 
学习 46 什么 是 PAC 学习 47 有 哪些 不同 
的 类别 可以 分为 序列 学习 过程 48 什么 是 
序列 学习 49 . 机器 学习 的 两种 技术 是 
什么 50 . 你 在 日常 工作 中 看到 的 
机器 学习 的 一个 流行 应用 是 什么 