一 机器学习 相关 的 公司 分析 1 大 的 有 
师傅 的 公司 这 类 公司 主要 是 百度 阿里 
和 腾讯 共同 的 特点 是 数据 很大 机器 学习 
的 团队 比较 庞大 一般/a 进去/v 的/uj 同学/n 都/d 可以/c 
有/v 师傅/nr 带着/i 学习/v 进步 会 比较 快 但是 三 
个 公司 的 特点 也 有所不同 百度 是 我 认为 
在 业务 和 技术 之间 匹配 的 最好 并且 从 
基础 到 应用 搭配 的 最好 的 公司 机器学习 方面 
的 能力 对于 百度 的 广告 搜索 移动 搜索 LBS 
应用 分发 移动 音乐 移动 阅读 移动 新闻 图片搜索 语音输入 
浏览器 视频 等 所有 业务 都 非常 重要 而 百度 
也 非常 重视 机器学习 团队 的 搭建 目前 在 产品 
方面 的 表现 也 非常 不错 如果 近期 加入 的 
团队 一旦 在 基础 研究 以及 产品 化 方面 有 
巨大 突破 的话 百度 的 各个 核心 产品 都 可能 
大大 的 超出 其他 公司 的 产品 百度 的 机器学习 
人才 的 需求 种类 最 宽 阿里 目前 的 机器学习 
人才 主要 用 在 业务 挖掘 广告 和 推荐 方面 
和 阿里 的 业务 非常 的 匹配 根据 IPO 公告 
以及 近期 的 动作 阿里 未来 的 业务 发展 方向 
主要 是 电商 业务 的 区域 扩张 向下 是 向 
县城 扩张 向上 是 跨国 业务 的 发展 以及 产品 
品类 的 扩张 从/p 实物/n 产品/n 的/uj 电商/n 向/p 服务/vn 
金融 方向 的 扩张 从 这种 趋势 来看 未来 阿里 
的 机器学习 人才 需求 还是 以 业务 挖掘 广告 和 
推荐 方面 的 人才 需求 为主 图像 处理 和 NLP 
作为 feutrue 的 提供 者 也有 需求 腾讯 公司 过去 
的 主要 业务 是 建立 在 社交 网络 之上 的 
游戏 互联网 增值 服务 会员 和 道具 之类 的 广告 
等 根据 年报 我 认为 腾讯 今后 的 重点 是 
在 微信 的 基础 上 来 发展 盈利性 业务 目前 
能够 看到 的 业务 有 游戏 电商 支付 嘀嘀 打车 
等 腾讯 也 单独 把 广告 和 视频 业务 提出来 
当做 重点 业务 结合 以 上 对于 腾讯 的 业务 
分析 和 预测 以及 之前 对于 腾讯 的 职位 的 
一些 认识 我 认为 腾讯 今后 对于 机器学习 类 人才 
的 需求 主要 有 业务 挖掘 广告 算法 推荐 等 
从 业务 上 来看 三/m 家/q 公司/n 都/d 具有/v 收入/v 
和/c 利润/n 基本/n 都/d 来自/v 核心/n 业务/n 百度 主要 来自 
于 搜索 广告 腾讯/nz 主要/b 来自/v 于/p 游戏/n 和/c 增值/v 
服务/vn 阿里 主要 来自 于 电商 广告 同时/c 有向/nr 其他/r 
俩家/m 的/uj 核心/n 业务/n 扩展/v 的/uj 动作/n 但是/c 没有/v 成功/a 
的/uj 特点/n 百度 尝试 过 电商 和 社交 阿里 尝试 
过 社交 也 正在 做 搜索 腾讯 尝试 过 搜索 
也在 做 电商 从/p 战略/n 和/c 职位/n 设置/vn 来看/u 百度 
是从 基础 到 产品 都做 而/c 阿里/l 和/c 腾讯/nz 主要/b 
侧重/v 于/p 应用/v 2 中等 规模 的 团队 搭建 中 
的 公司 以及 专业 公司 有 一些 公司 相对于 BAT 
来说 市场 地位 相对 较弱 但是 公司 的 市场 地位 
也 不错 同时 机器 学习 的 团队 相对 较小 或者 
布置 的 普遍 程度 相对 较弱 比如 当当 携程 去哪儿 
360 58 同城 优酷 乐视 这类 公司 一般 会 设置 
俩 类 机器学习 的 岗位 一是 业务 挖掘 类 岗位 
另外 就是 推荐 和 广告 算法 的 团队 这类 公司 
具有 市场 地位 不够 稳固 机器学习 团队 相对 较弱 或者 
较 新的 特点 同样 有 一些 中等 规模 的 广告 
行业 的 专业 公司 也有 机器 学习 的 团队 比如 
MediaV 品 友 互动 等 公司 这类 公司 主要 的 
岗位 是 计算 广告 算法 工程师 3 小 的 专业 
公司 在 移动 互联网 快速 发展 的 今天 有 一些 
专业性 的 小公司 产品 本身 对于 机器学习 技术 的 依赖性 
非常大 也 设置 了 机器 学习 的 岗位 这些 小 
公司 大多数 是 创业 公司 业务 发展 的 不确定性 比较 
大 同时 需要 的 机器学习 人才 和 业务 本身 的 
相关性 非常大 比如 口袋购物 主要 需求 的 是 推荐算法 广告 
算法 NLP 和 图像 处理 人才 今日 头条 主要 需要 
的 是 文本 挖掘 推荐 等 人才 微博 易 主要 
需要 的 是 文本 挖掘 类 人才 出门 问问 主要 
需要 的 是 语音识别 搜索 的 人才 不同 类型 的 
公司 对于 人才 的 要求 不同 对于 能够 带给 人才 
的 东西 也 不同 各有 优劣 同学 们 可以 根据 
自己 的 情况 灵活 的 选择 每类 公司 中 都有 
非常好 的 公司 和 岗位 二 机器学习 相关 职位分析 1 
互联网 业务 挖掘 使用 的 主要 数据 和要/nr 解决 的 
问题 初级 的 业务 挖掘 人员 的 工作 会 离 
数据 和 算法 更近 高级 的 业务 挖掘 人员 会 
离 用户 和 业务 更近 职位 需求 趋势 这类 职位 
的 需求 量 非常 大 基本 所有 的 主要 互联网 
公司 都 设置 了 这个 岗位 这个 岗位 的 名字 
常常 有 分析师 数据挖掘 工程师 等 零售 金融 电信 制造业 
等 行业 对于 互联网 业务 挖掘 人员 也 持 欢迎 
态度 近几年 对于 这 类 人才 的 需求 很能 会有 
非常大 的 增长 薪水 状况 从我/nr 接触 到 的 猎头 
职位 的 情况 来看 在 这个 岗位 上 工作 三四年 
能够 独立 和 业务 部门 以及 技术 部门 沟通 并且 
能够 灵活 的 应用 数据 为 业务 部门 提出 解释 
和 建议 的 人才 的 年度 薪水 在 20 万元 
到 35 万元 左右 2 年前 见过 大 的 互联网 
公司 的 分析 总监 给 到 50 万元以上 职业 发展 
前景 我 个人 认为 人类 曾经 经历 过 火车 时代 
电力 时代 汽车 时代 电子 时代 当下 的 时代 是 
数据 时代 具有 良好 的 数据 分析 能力 的 人 
对于 越来越 多 的 企业 具有 至关重要 的 作用 根据 
海德思哲 公司 的 分析 未来 的 企业 领袖人物 往往 是 
business + science + technology 三 方面 都 很强 的 
人 业务/n 挖掘/v 工程师/n 的/uj 工作/vn 内容/n 和/c 其中/r 的/uj 
俩/m 项/n 密切相关/l 2 推荐算法 解决 的 核心 问题 是 
给用户 想要 的 不要 给 用户 不 想要 的 降低 
用户 找 东西 的 难度 给用户 更多 的 惊喜 不同 
的 互联网 产品 在 不同 的 阶段 可以 通过 推荐 
系统 解决 不同 的 问题 和 实现 不同 的 目标 
职位 的 设置 情况 和 需求 趋势 相对 业务 挖掘 
岗位 有 推荐算法 职位 的 公司 数量 相对 比较 少 
能够 看到 的 一些 公司 如下 电商 淘宝 当当 京东 
口袋购物 视频 优酷 土豆 爱奇艺 风行 在线 乐视 音乐 豆瓣 
虾米 网易 云 音乐 百度 新闻 APP 今日 头条 网易 
新闻 客户端 百度 新闻 指 阅 阅读 盛大 文学 掌 
阅 科技 团购 美 团 糯米 社交 微博 linkedin 手机 
助手 豌豆荚 LBS 推荐 百度 高德 相对 电脑 手机 的 
私密性 更强 屏幕 资源 更小 可能会 有 更多 的 移动 
应用 公司 会 部署 推荐算法 的 岗位 薪水 状况 我 
接触 到 的 推荐算法 负责人 的 职位 能够 直接 面对 
工程 和 产品 部门 对 推荐 系统 的 效果 负责 
招聘 方给 到 的 年度 薪 在 30 万元 到 
50 万元 左右 职业 发展 前景 移动 互联网 是 近几年 
互联网 行业 最大 的 潜力 细分 领域 而/c 推荐/v 对/p 
于/p 移动/vn 互联网/n 的/uj 所有/b 产品/n 都有/nr 非常/d 重要/a 的/uj 
作用/v 从 这个 角度 来讲 推荐算法 工程师 的 职业 前景 
非常 不错 在 多个 移动 互联网 的 细分 领域 推荐 
都 处于 核心 地位 因此 成熟 的 推荐算法 人才 创业 
的 机会 也 比较 多 3 广告 算法 数据 主要 
是 俩 块 一块 是 用户 的 数据 除了 公司 
自有 的 数据 以外 也 可以 通过 DMP 数据 管理 
平台 获取 到 一些 用户 的 数据 另外 一块 是 
关于 广告 的 数据 需要 解决 的 问题 就是 把 
用户 和 进行 更好 的 匹配 提升 总体 的 市场 
效率 其中 CTR 预估 是 非常 重要 的 工作 内容 
职位 的 设置 情况 和 需求 趋势 和 其他 的 
职位 相比 计算 广告 的 公司 数量 比较 集中 公司 
主要 分为 三类 一类 是 有 Exchange 或者 类似 体量 
的 公司 相当于 有 设局 或者 设立 证券 交易所 的 
公司 有 百度 淘宝 腾讯 搜狗 360 微软 雅虎 这类 
公司 的 流量 很大 广告主 的 数量 也 很大 他们 
制定 各自 的 市场 内 的 游戏 规则 主要 是 
资源 分配 的 办法 以及 结算 办法 另外 一类 是 
DSP Demand side platform 比如 MediaV 品 友 互动 浪 
淘金 等 这类 公司 本身 没有 大 的 流量 但是 
都在/nr 努力 建立 相对 广告主 更为 有效 的 广告 投放 
能力 主要 从 广告主 挣钱 主要 的 目标 是 帮助 
广告主 更 有效率 的 把 广告 投放 到 目标 群体 
身上 第三 类 公司 是 类似 五八 同城 优酷 新浪 
微博 这样 的 大媒体 或者 多 盟 这样 的 SSP 
Supply sideplatform 这类 公司 自己 有 一定 的 流量 也 
有 一些 广告主 客户 也 需要 有人 来 做 市场 
效率 的 提升 新增 职业 机会 的 来源 我 能够 
看到 的 主要 有 以下 几种 一种 是 在 搜索 
市场 上 取得 突破 后 需要 建立 商业 变现 体系 
的 360 还有 一些 是 来自 于对/nr 淘宝 模式 模仿 
的 电商 公司 比如 当当 还有 一类 是 互联网 广告 
公司 的 业务 拓展 和 创新 比如 SSP 公司 向 
DSP 业务 的 拓展 或者 互联网 广告 监测 公司 或者 
广告 生态 种 新的 角色 诞生 带来 的 新 职位 
机会 近几年 看到 的 互联网 广告 相关 的 变化 主要 
有 2个 一个 是 谷歌 采用 GSP General second price 
竞价 方式 并 逐步 被 别的 公司 跟进 另外 一个 
变化 就是 有些 DSP 公司 大力 倡导 RTB Real time 
bidding 这些 变化 都 没有 带来 行业 内 计算 广告 
人才 需求量 的 急速 增长 看 未来 广告 生态 系统 
的 逐渐 完善 而 催生出 的 新的 细分 行业 和 
公司 也 没有 看到 能够 带来 大 的 新增 职位 
的 急速 增长 但是 互联网 广告 行业 面临 的 挑战 
和 机会 也 很多 比如 多 屏 互动 的 期望 
以及 广告主 日益 增长 的 需求 都对/nr 企业 的 创新 
提出 了 要求 综合 以上 计算 广告 行业 未来 的 
人才 需求 特点 可能 是 少而精 薪水 状况 广告 目前 
是 互联网 行业 最 重要 的 收入 来源 从/p 百度/n 
公司/n 和/c 阿里/l 集团/n 招股书/n 中/f 就/d 可以/c 看出/v 这俩 
个 公司 收入 的 绝大部分 都 来自 广告 因此 计算 
广告 人才 的 薪水 也 非常 的 高 我 了解到 
的 比较 成熟 的 计算 广告 人才 同时 在 算法 
和 工程 方面 很 成熟 的/uj 年收入/n 有/v 50/m 万元/m 
到/v 150万/mq 元/m 左右/m 职位 发展 前景 一旦 进入 计算 
广告行业 相对 其他 职位 来说 创业 机会 较少 更 有可能 
的 是 在行 业内 的 少数 几个 公司 成长 该类 
人才 的 创业 机会 可能 需要 具备 几个 条件 第一 
是 外围 环境 的 重大 变化 导致 的 新 类型 
公司 的 创立 机会 比较 成熟 这个 周期 可能 比较 
长 另外 要 有 大量 资金 的 支持 另外 相对 
来说 可能 风险 会 比较 大 4 NLP 使用 的 
数据 和要/nr 解决 的 问题 参考 Foundations of Statistical Natural 
Language Processing Speech _ and _ Language _ Processing 使用 
的 数据 主要 是 人们 日常 随意 写 出来 的 
或者 说 出来 的话 比如 新闻 文章 微博 上 的话 
qq 的 聊天 贴吧 里 的话 博客 上 的话 企业 
呼叫 中心 的 对话 等 要 解决 的 问题 主要 
是 对 这些 内容 进行 抽象 映射 或者 响应 比如 
信息 抽取 命名 实体 识别 情感 分析 等 机器翻译 聚 
类 分类 自动 问答 等 职位 的 设置 情况 和 
需求 趋势 目前 看到 的 NLP 岗位 设置 主要 有 
以下 几类 一类 是 在 搜索 公司 的 query 处理 
相关 的 工作 目前 我 了解到 的 工作 主要 分 
俩个 部分 一个 部分 是 做 query 的 纠正 改写 
或者 近义词 分析 等 另外 一 类 工作 是 做 
Topic model 的 研究 意思 就是 把 用户 的 需求 
抽象 在 一个 model 上 而 同时 预 先把 网页 
到 抽象 到 一个 model 上 然后 在 model 内部 
挑选出 用户 最 感兴趣 的 网页 优先 展示 还有 一类 
是 研发 机构 的 研究 岗位 比如 微软 富士通 研发 
三星 通信 等 机构 都有 NLP 的 研发 岗位 第三 
类 岗位 就 是 一些 专业性 公司 比如 口袋购物 微博 
易 今日 头条 掌 阅 科技 简网/nr 世纪 这样 的 
公司 在 这些 公司 里 NLP 和 图像 处理 的 
工作 地位 类似 就是 为 下 一步 的 处理 提供 
feature 从 用户 端 来看 WEB2 . 0 的 出现 
以及 社交 网络 的 大力 发展 为 NLP 积累 下 
了 大量 的 数据 同时 企业 也 越来越 重视 通过 
网络 来 倾听 用户 以及 和 用户 进行 沟通 同时 
信息 的 急速 增长 导致 用户 对于 个性化 产品 的 
需求 越发 明显 也 促进 了 NLP 工作 的 推进 
和 岗位 的 设置 今后 NLP 的 岗位 会 急速 
增长 增长 的 来源 一 部分 来自 于 搜索引擎 公司 
根据 李航 前辈 的 微博 未来 搜索 突破 可能 来自 
俩个 方向 一个 方向 是 LTR Learning to rank 另外 
的 一个 方向 是 Semantic match 我 的 理解 可能 
semantic mtach 需要 大量 的 NLP 的 工作 和 人才 
另外 一 类 职位 我 觉得 来自 于 大量 的 
已经 产生 的 大量 非 结构化 的 数据 处理 相关 
的 公司 以及 从 大量 的 语音 识别 转化 出来 
的 数据 的 利用 相关 的 公司 这个 具体 是 
在 哪个 方向 上 不 好说 但是 我 想 趋势 
上 一定 是 企业 对于 海量 用户 产 而生 的 
嘈杂 的 声音 的 理解 和 利用 数据 的 量 
还 在 不断 的 急速 增加 NLP 工作量 和 任务 
类型 也 在 增加 最终 导致 岗位 需求 的 增加 
薪水 状况 NLP 人才 的 需求 不象 数据挖掘 和 推荐 
那样 量 大和 紧缺 和 其他 的 职位 相比 薪水 
比较 温和 我 接触 过 的 猎头 职位 有 公司 
愿意 给 工作 2年 左右 的 NLP 工程师 20 到 
30 万元 的 年度 工资 也有 创业 公司 愿意 给 
NLP leader50 万元 以上 的 年度 工资 职位 发展 前景 
我 预测 NLP 工程师 在 原 公司 的 职业 生命 
活力 会 比较 强 数据 算法/n 以及/c 工作/vn 目标/n 可能/v 
都会/i 有/v 新的/i 挑战/vn 和/c 机会/n 进来/v 同时 成熟 的 
人才 也会 有 很多 创业 机会 可以 考虑 5 图像处理 
使用 的 数据 和要/nr 解决 的 问题 参考 Computer Vision 
Algorithms and Applications . Richard Szeliski Multiple _ View _ 
Geometry _ in _ Computer _ Vision _ _ 2nd 
_ Edition 面对 的 数据 是 图像 具体 也会有 处理 
静态 图像 和 动态 视频 的 区别 以及 离线 处理 
和 在线 处理 的 区别 常见 的 要 解决 的 
问题 有 检测 就是 看 某个 图片 里 是否 有 
某类 东西 比如 是否 有 人脸 识别 就是 输入 一个 
图片 看 这个 图片 和 库里 的 哪个 图片 是 
一致 的 分割 拼接 3D 重建 聚 类 分类 等 
职位 的 设置 情况 和 需求 趋势 传统 的 图像 
处理 岗位 主要 分布 在 类似 智 慧眼 汉王 这样 
的 IT 公司 和 类似 佳能 微软 这样 的 研发 
机构 中 智 慧眼 和 汉王 这样 的 IT 公司 
的 产品 主要 以 行业 用户 为主 应用 的 场合 
有 门禁 安全 社保 识别 等 在 大 数据 在 
中国 兴起 的 前后 更多 的 互联网 公司 开始 设立 
图像 处理 的 岗位 其中 百度 是 把 图像 和 
语音 作为 文字 之外 的 新的 搜索 对象 来 看待 
的 设立 了 图像 处理 的 岗位 并 招聘 了 
人才 但是 具体 如何 产品化 目前 还 不太 清楚 目前 
看到 的 只有 图 搜 就是 把 图片 拷贝到 检索 
栏 里 然后 可以 看到 一些 检索 的 结果 淘宝 
以及 一些 其他 的 电商 公司 也 设立 了 图像 
处理 或者 正在 招聘 相关 的 人才 主要 的 工作 
目标 是 为 广告 和 推荐 等 应用 提供 feature 
与 数据挖掘 推荐 和 NLP 职位 相比 图像 处理 的 
职位 数量 相对 较少 发展 相对 比较 滞后 能够 看到 
的 大众 用户 使用 的 产品 相对 比较 少 我 
个人 的 感觉 是 图像 处理 行业 正 处在 一个 
爆发 的 前夕 象 智能 交通 事故 报告 系统 自动 
对 摄像头 采集 到 的 图像 进行 处理 即使 在 
夜间 也 可以 自动 的 识别 出来 重大事故 并且 提醒 
交警 去 救援 自动驾驶 离群 人群 自动检测 比如 机场 和 
火车站 的 恐怖 分子 检测 等 应用 都 具有 足够 
的 价值 目前 系统 能够 做到 的 水平 也 非常 
接近 商品化 我 的 判断 是 随着 技术 的 突破 
和 外围 配套 包括 法规 或者 硬件 等 的 成熟 
图像 处理 的 岗位 会有 大 的 爆发 薪水 状况 
相对 其他 职位 来说 图像 处理 的 职位 比较 少 
一些 同时 薪水 不是 很高 但是 未来 的 收入 前景 
不错 职位 发展 前景 不论 在 公司 内部 的 提升 
还是 未来 创业 的 角度 来看 图像处理 工程师 的 发展 
机会 都会/nr 越来越 多 