计算机 视觉 进展 二十年 1995 ~ 2015 计算机 视觉 的 
两 大 主要 板块 是 几何 和 识别 这里 我们 
主要 来 讲述 计算机 视觉 在 1995 2015 年间 的 
进展 1 . 影像 特征点 检测 算子 detector 和 描述 
算子 descriptor SIFT 的 诞生 1999 2004 Scale invariant feature 
transform SIFT 是 在 1999年 由 UBC 的 教授 David 
Lowe 首次 提出 并在 2004年 进一步 完善 并 发表 的 
影像 特征点 检测 detector 和 描述 算子 descriptor SIFT 的 
诞生 是 计算机 视觉 里程碑式 的 进步 它 使得 homography 
estimation structure from motion epipolar geometry 以及 机器人 robotics 中的 
SLAM 有了 飞跃 式 的 改进 正是 因为 SIFT 好于 
在 它 之前 的 任何 描述 子 使得 匹配 更加 
准确 SIFT 不 只是 在 geometry 上有 应用 它 后来 
广泛 应用于 目标 识别 Object Recognition 见 后文 2 . 
特征 工程 描述 子 descriptor 的 广泛 诞生 1995 2010 
在 深度 学习 feature learning 流行 之前 学者 们 手工 
设计 manually craft 了 很多 point image patch spatial temporal 
volumetric cube 和 3D mesh 的 描述 子 这些 描述 
子 一般 都 具有 抗 噪声 对 旋转 光照 比例 
对比度 等等 不 敏感 的 特性 除 SIFT 之外 其它 
著名 的 算子 有 1 shape context 它 由 Cornell 
Tech 的 Serge Belongie 教授 于 2002年 提出 他 使用 
了 计算机 视觉 中 常用 的 binning 来 描述 点 
周围 的 shape context 在 角度 方向 使用 了 均衡 
的 binning 而在 半径 方向 使用 了 log polar binning 
这样 直观 上 就是 越近的/nr 点 对 shape 影响 更大 
Shape context 是 很 成功 的 形状 描述 子 对于 
2D 的 形状 识别 在 当时 MNIST 手 写字 识别 
上 达到 了 最好 的 效果 2 HOG 它 的 
全称 是 Histogram of Oriented Gradients 在 2005年 由 Dalal 
& Triggs 提出来 应用 到 行人 检测 上 HOG 不同于 
SIFT 的 地方 是 HOG 用于 描述 整块 patch 并不 
像 SIFT 一样有 keypoint 的 概念 HOG 没有 rotation invariant 
的 特性 HOG 后来 广泛 的 用于 其他 目标 的 
识别 最 成功 的 拓展 是 基于 HOG 的 deformable 
parts model DPM 由 Felzenszwalb 教授 在 2010年 提出 它 
是 deep learning 之前 最好 的 object detection & recognition 
匴 法 3 spin image 它 是 一种 3D mesh 
的 描述 子 由 Andrew Johnson 博士 在 1997年 提出 
并在 1999年 完善 的 它 用来 做 surface matching 如今 
激光 扫描仪 laster scanner 越来越 普遍 价格 也 越来越 便宜 
于是 点 云 数据 也 是 越来越 常见 spin image 
就能 直接 用于 点 云的/nr 匹配 因为 spin image 描述 
子 是 基于 局部 的 坐标系 – 其 XY 平面 
是 那点 的 切平面 Z 是 点 的 法向/nr normal 
XY 坐标轴 的 方向 不 需要 确定 不像 计算 SIFT 
descriptor 时 需要 把 坐标轴 对齐 到 dorminant direction – 
当 两个 来自 不同 全局 坐标系 点 云的点/nr 都用 shape 
context 描述 后 就能 直接 欧式 距离 比较 它们 的 
相似 度了 4 除了 这些 非常 成功 的 描述 子 
其它 的 还有 STIP Space Time Interest Points 2005 HOF 
Histogram of oriented optical flow 2009 MBH motion boundary histogram 
2013 3 . 目标 识别 object recognition 2005 2010 在 
2010 年前 也 就是 deep learning 用于 目标 识别 之前 
这个 时期 还 没有 大 规模 的 影像 数据库 ImageNET 
2009年 采集 完成 第一 个 用于 目标 识别 的 数据库 
是 目前 斯坦福 的 Fei Fei Li 教授 在 caltech 
读 博 期间 采集 的 Caltech101 它 有 101类 目标 
每个 种类 的 目标 有 40 800张 影像 虽然 相比 
目前 的 imageNET 它 小得 不能 再 小了 可是 它 
对 计算机 视觉 目标 识别 有着 不可磨灭 的 贡献 caltech101 
开启 了 目标 识别 的 先河 这 期间 诞生 了 
很多 有趣 的 descriptors 和 object recognition algorithms 其中 主流 
的 目标 识别 算法 是 1 bag of visual words 
BoW 2 template matching BoW 受到 文本 领域 topic modeling 
的 启发 主要 思想 是 在 影像 上 随机 的 
采取 一些 patches 这些 patches 叫做 visual words 影像 就能 
看作 由 这些 visual words 组成 的 正如 一 篇 
文章 document 由 很多 words 组成 下面 我们 来说 说 
代表性 的 目标 识别 的 文章 1 LDA latent Dirichlet 
allocation 它 本 来由 普林斯顿 的 David Blei 教授 在 
2003年 提出 用于 文本 的 unsupervised topic modeling 在 2005年 
仍 在读 博 的 Fei Fei Li 用 LDA 做 
视觉 中的 场景 分类 这是 一篇 典型 的 bag of 
visual words 算法 用于 目标 分类 的 文章 2 SPM 
spatial pyramid matching 它 是 目前 UIUC 的 教授 Lazebnik 
提出 的 用 非常 简单 的 spatial grid 把 image 
分成 几块 然后 每块 分别 统计 BoW histogram 最后 把 
这些 histogram 拼接 在 一起 这样 形成 的 影像 描述 
子 就 有了 空间结构 信息 再不 像 以前 的 BoW 
描述 子 一样 缺乏 空间 信息 了 非常 简洁 但 
也 非常 有效 3 基于 BoW 的 一些 改进 的 
image encoding 方法 2006 2009年 学者 们 用 sparse coding 
Fisher vector 等 技巧 来 改善 传统 的 BoW 影像 
描述 子 image encoding 这样 的 描述 子 更加 的 
discriminative 取得 了 一些 进步 不过 他们 仍然 属於 BoW 
体系 中 的 方法 4 Pyramid matching kernel 它 由 
UT Austin 的 Grauman 教授 提出 虽然 第一 步 也是 
提取 visual words SIFT 不过 它 不同 于 BoW 的 
是 PMK 定义 了 一种 相似 度 kernel 通过 两张 
影像 上 提取 的 SIFT 描述 子来 直接 描述 两张 
影像 的 相似 度 最后 用 SVM 分类 显然 PMK 
中 每张 单独 的 影像 并 没有 自己 的 描述 
子 encoded vector descriptor 5 DPM deformable parts model 由 
Felzenszwalb 教授 在 2010年 提出 它 是 一种 完全 不 
同余 以前 方法 的 目标 识别 算法 它 的 核心 
思想 是 模板 匹配 定义 了 root template 和 几个 
part templates 然后 用 latent SVM 描绘 root 和 parts 
之间 的 几何 关系 最后 通过 latent descriminative training 得到 
latent svm 参数 便可 用于 分类 DPM 是 deep learning 
之前 最好 的 目标 识别 算法 之后 有 一些 DPM 
的 加速 算法 用于 快速 目标 检测 4 . 自动 
特征 这 学习 deep learning 在 视觉 中的 流行 2010 
~ 2015 Deep learning 的 再次 流行 打破 了 目标 
识别 算法 的 格局 使得 无论是 BoW 还是 DPM 都 
成为 过去 式 deep learning 成为 目标 识别 领域 的 
领跑者 首先 BoW 根本 不 具有 物体 的 结构 信息 
再之 DPM 可以 看成 是 2层 的 一种 structure root 
+ part 但 与 deep learning 的 层数 通常 10 
20层 来比 也算 一种 浅层 结构 了 shallow network Deep 
learning 的 流行 有 4个 人 功不可没 Geoffrey Hinton Yann 
LeCun Yoshua Bengio 和 Andrew Ng 这里 我们 重点 介绍 
deep convolutional neural network CNN 它 早在 1990年 就由 Yann 
LeCun 用于 手 写字 的 识别 可是 一直 到 2012年 
CNN 一直 没 被 重视 两个 原因 1 SVM 的 
优美 的 理论 遥遥领先 分类 能力 使得 其它 分类器 包括 
CNN 黯然失色 2 计算机硬件 的 计算 性能 的 有限 加上 
没有 大量 的 labeled 数据 使得 CNN 一直 没 能 
得到 很好 的 结果 2012年 Krizhevsky Geoffrey Hinton 在 加拿大 
多伦多 大学 的 学生 在 NIPS 上 present 了 CNN 
用于 目标 识别 的 结果 它 直接 把 最好 的 
目标 识别 算法 误差 减半 这 引起 了 轩然大波 和 
热烈 的 讨论 到 了 今天 CNN 已经 被 整个 
计算机 视觉 界 所 接受 成为 目标 识别 的 通用 
方法 CNN 的 结构 是 n * convolution layer + 
pooling layer + several fully connected layers CNN 的 这种 
deep structure 受 启发 于人 的 视觉 神经元 识别 目标 
的 层次 解构 LGN V1 V2 V4 IT 简单 的 
方向 信息源 往往 会 使得 低层 的 神经元 firing 而 
更 抽象 的 形状 刺激 源 往往 能 激发 高层 
V4 区域 的 神经元 CNN 的 deep structure 利用 了 
下面 的 属性 很多 自然 信号 都是 层次结构 的 高层 
的 复杂 特征 又 低层 的 简单 特征 组成 CNN 
中的 convolutional layer 是 distributed representation 的 一种 表征 而 
pooling layer 使得 deep structure 对 影像 微小 的 平移 
shift 和 形变 distortion 不 敏感 CNN 使用 error back 
propagation 来 训练 参数 具体 用 一 阶 的 随机 
梯度 下 降法 stochastic gradient descent 来 训练 后面 我们 
将 会 从 技术 的 细节 来 具体 解析 CNN 
计算机 视觉 进展 二十年 1995 ~ 2015 计算机 视觉 的 
两 大 主要 板块 是 几何 和 识别 这里 我们 
主要 来 讲述 计算机 视觉 在 1995 2015 年间 的 
进展 1 . 影像 特征点 检测 算子 detector 和 描述 
算子 descriptor SIFT 的 诞生 1999 2004 Scale invariant feature 
transform SIFT 是 在 1999年 由 UBC 的 教授 David 
Lowe 首次 提出 并在 2004年 进一步 完善 并 发表 的 
影像 特征点 检测 detector 和 描述 算子 descriptor SIFT 的 
诞生 是 计算机 视觉 里程碑式 的 进步 它 使得 homography 
estimation structure from motion epipolar geometry 以及 机器人 robotics 中的 
SLAM 有了 飞跃 式 的 改进 正是 因为 SIFT 好于 
在 它 之前 的 任何 描述 子 使得 匹配 更加 
准确 SIFT 不 只是 在 geometry 上有 应用 它 后来 
广泛 应用于 目标 识别 Object Recognition 见 后文 2 . 
特征 工程 描述 子 descriptor 的 广泛 诞生 1995 2010 
在 深度 学习 feature learning 流行 之前 学者 们 手工 
设计 manually craft 了 很多 point image patch spatial temporal 
volumetric cube 和 3D mesh 的 描述 子 这些 描述 
子 一般 都 具有 抗 噪声 对 旋转 光照 比例 
对比度 等等 不 敏感 的 特性 除 SIFT 之外 其它 
著名 的 算子 有 1 shape context 它 由 Cornell 
Tech 的 Serge Belongie 教授 于 2002年 提出 他 使用 
了 计算机 视觉 中 常用 的 binning 来 描述 点 
周围 的 shape context 在 角度 方向 使用 了 均衡 
的 binning 而在 半径 方向 使用 了 log polar binning 
这样 直观 上 就是 越近的/nr 点 对 shape 影响 更大 
Shape context 是 很 成功 的 形状 描述 子 对于 
2D 的 形状 识别 在 当时 MNIST 手 写字 识别 
上 达到 了 最好 的 效果 2 HOG 它 的 
全称 是 Histogram of Oriented Gradients 在 2005年 由 Dalal 
& Triggs 提出来 应用 到 行人 检测 上 HOG 不同于 
SIFT 的 地方 是 HOG 用于 描述 整块 patch 并不 
像 SIFT 一样有 keypoint 的 概念 HOG 没有 rotation invariant 
的 特性 HOG 后来 广泛 的 用于 其他 目标 的 
识别 最 成功 的 拓展 是 基于 HOG 的 deformable 
parts model DPM 由 Felzenszwalb 教授 在 2010年 提出 它 
是 deep learning 之前 最好 的 object detection & recognition 
匴 法 3 spin image 它 是 一种 3D mesh 
的 描述 子 由 Andrew Johnson 博士 在 1997年 提出 
并在 1999年 完善 的 它 用来 做 surface matching 如今 
激光 扫描仪 laster scanner 越来越 普遍 价格 也 越来越 便宜 
于是 点 云 数据 也 是 越来越 常见 spin image 
就能 直接 用于 点 云的/nr 匹配 因为 spin image 描述 
子 是 基于 局部 的 坐标系 – 其 XY 平面 
是 那点 的 切平面 Z 是 点 的 法向/nr normal 
XY 坐标轴 的 方向 不 需要 确定 不像 计算 SIFT 
descriptor 时 需要 把 坐标轴 对齐 到 dorminant direction – 
当 两个 来自 不同 全局 坐标系 点 云的点/nr 都用 shape 
context 描述 后 就能 直接 欧式 距离 比较 它们 的 
相似 度了 4 除了 这些 非常 成功 的 描述 子 
其它 的 还有 STIP Space Time Interest Points 2005 HOF 
Histogram of oriented optical flow 2009 MBH motion boundary histogram 
2013 3 . 目标 识别 object recognition 2005 2010 在 
2010 年前 也 就是 deep learning 用于 目标 识别 之前 
这个 时期 还 没有 大 规模 的 影像 数据库 ImageNET 
2009年 采集 完成 第一 个 用于 目标 识别 的 数据库 
是 目前 斯坦福 的 Fei Fei Li 教授 在 caltech 
读 博 期间 采集 的 Caltech101 它 有 101类 目标 
每个 种类 的 目标 有 40 800张 影像 虽然 相比 
目前 的 imageNET 它 小得 不能 再 小了 可是 它 
对 计算机 视觉 目标 识别 有着 不可磨灭 的 贡献 caltech101 
开启 了 目标 识别 的 先河 这 期间 诞生 了 
很多 有趣 的 descriptors 和 object recognition algorithms 其中 主流 
的 目标 识别 算法 是 1 bag of visual words 
BoW 2 template matching BoW 受到 文本 领域 topic modeling 
的 启发 主要 思想 是 在 影像 上 随机 的 
采取 一些 patches 这些 patches 叫做 visual words 影像 就能 
看作 由 这些 visual words 组成 的 正如 一 篇 
文章 document 由 很多 words 组成 下面 我们 来说 说 
代表性 的 目标 识别 的 文章 1 LDA latent Dirichlet 
allocation 它 本 来由 普林斯顿 的 David Blei 教授 在 
2003年 提出 用于 文本 的 unsupervised topic modeling 在 2005年 
仍 在读 博 的 Fei Fei Li 用 LDA 做 
视觉 中的 场景 分类 这是 一篇 典型 的 bag of 
visual words 算法 用于 目标 分类 的 文章 2 SPM 
spatial pyramid matching 它 是 目前 UIUC 的 教授 Lazebnik 
提出 的 用 非常 简单 的 spatial grid 把 image 
分成 几块 然后 每块 分别 统计 BoW histogram 最后 把 
这些 histogram 拼接 在 一起 这样 形成 的 影像 描述 
子 就 有了 空间结构 信息 再不 像 以前 的 BoW 
描述 子 一样 缺乏 空间 信息 了 非常 简洁 但 
也 非常 有效 3 基于 BoW 的 一些 改进 的 
image encoding 方法 2006 2009年 学者 们 用 sparse coding 
Fisher vector 等 技巧 来 改善 传统 的 BoW 影像 
描述 子 image encoding 这样 的 描述 子 更加 的 
discriminative 取得 了 一些 进步 不过 他们 仍然 属於 BoW 
体系 中 的 方法 4 Pyramid matching kernel 它 由 
UT Austin 的 Grauman 教授 提出 虽然 第一 步 也是 
提取 visual words SIFT 不过 它 不同 于 BoW 的 
是 PMK 定义 了 一种 相似 度 kernel 通过 两张 
影像 上 提取 的 SIFT 描述 子来 直接 描述 两张 
影像 的 相似 度 最后 用 SVM 分类 显然 PMK 
中 每张 单独 的 影像 并 没有 自己 的 描述 
子 encoded vector descriptor 5 DPM deformable parts model 由 
Felzenszwalb 教授 在 2010年 提出 它 是 一种 完全 不 
同余 以前 方法 的 目标 识别 算法 它 的 核心 
思想 是 模板 匹配 定义 了 root template 和 几个 
part templates 然后 用 latent SVM 描绘 root 和 parts 
之间 的 几何 关系 最后 通过 latent descriminative training 得到 
latent svm 参数 便可 用于 分类 DPM 是 deep learning 
之前 最好 的 目标 识别 算法 之后 有 一些 DPM 
的 加速 算法 用于 快速 目标 检测 4 . 自动 
特征 这 学习 deep learning 在 视觉 中的 流行 2010 
~ 2015 Deep learning 的 再次 流行 打破 了 目标 
识别 算法 的 格局 使得 无论是 BoW 还是 DPM 都 
成为 过去 式 deep learning 成为 目标 识别 领域 的 
领跑者 首先 BoW 根本 不 具有 物体 的 结构 信息 
再之 DPM 可以 看成 是 2层 的 一种 structure root 
+ part 但 与 deep learning 的 层数 通常 10 
20层 来比 也算 一种 浅层 结构 了 shallow network Deep 
learning 的 流行 有 4个 人 功不可没 Geoffrey Hinton Yann 
LeCun Yoshua Bengio 和 Andrew Ng 这里 我们 重点 介绍 
deep convolutional neural network CNN 它 早在 1990年 就由 Yann 
LeCun 用于 手 写字 的 识别 可是 一直 到 2012年 
CNN 一直 没 被 重视 两个 原因 1 SVM 的 
优美 的 理论 遥遥领先 分类 能力 使得 其它 分类器 包括 
CNN 黯然失色 2 计算机硬件 的 计算 性能 的 有限 加上 
没有 大量 的 labeled 数据 使得 CNN 一直 没 能 
得到 很好 的 结果 2012年 Krizhevsky Geoffrey Hinton 在 加拿大 
多伦多 大学 的 学生 在 NIPS 上 present 了 CNN 
用于 目标 识别 的 结果 它 直接 把 最好 的 
目标 识别 算法 误差 减半 这 引起 了 轩然大波 和 
热烈 的 讨论 到 了 今天 CNN 已经 被 整个 
计算机 视觉 界 所 接受 成为 目标 识别 的 通用 
方法 CNN 的 结构 是 n * convolution layer + 
pooling layer + several fully connected layers CNN 的 这种 
deep structure 受 启发 于人 的 视觉 神经元 识别 目标 
的 层次 解构 LGN V1 V2 V4 IT 简单 的 
方向 信息源 往往 会 使得 低层 的 神经元 firing 而 
更 抽象 的 形状 刺激 源 往往 能 激发 高层 
V4 区域 的 神经元 CNN 的 deep structure 利用 了 
下面 的 属性 很多 自然 信号 都是 层次结构 的 高层 
的 复杂 特征 又 低层 的 简单 特征 组成 CNN 
中的 convolutional layer 是 distributed representation 的 一种 表征 而 
pooling layer 使得 deep structure 对 影像 微小 的 平移 
shift 和 形变 distortion 不 敏感 CNN 使用 error back 
propagation 来 训练 参数 具体 用 一 阶 的 随机 
梯度 下 降法 stochastic gradient descent 来 训练 后面 我们 
将 会 从 技术 的 细节 来 具体 解析 CNN 
计算机 视觉 进展 二十年 1995 ~ 2015 计算机 视觉 的 
两 大 主要 板块 是 几何 和 识别 这里 我们 
主要 来 讲述 计算机 视觉 在 1995 2015 年间 的 
进展 1 . 影像 特征点 检测 算子 detector 和 描述 
算子 descriptor SIFT 的 诞生 1999 2004 Scale invariant feature 
transform SIFT 是 在 1999年 由 UBC 的 教授 David 
Lowe 首次 提出 并在 2004年 进一步 完善 并 发表 的 
影像 特征点 检测 detector 和 描述 算子 descriptor SIFT 的 
诞生 是 计算机 视觉 里程碑式 的 进步 它 使得 homography 
estimation structure from motion epipolar geometry 以及 机器人 robotics 中的 
SLAM 有了 飞跃 式 的 改进 正是 因为 SIFT 好于 
在 它 之前 的 任何 描述 子 使得 匹配 更加 
准确 SIFT 不 只是 在 geometry 上有 应用 它 后来 
广泛 应用于 目标 识别 Object Recognition 见 后文 2 . 
特征 工程 描述 子 descriptor 的 广泛 诞生 1995 2010 
在 深度 学习 feature learning 流行 之前 学者 们 手工 
设计 manually craft 了 很多 point image patch spatial temporal 
volumetric cube 和 3D mesh 的 描述 子 这些 描述 
子 一般 都 具有 抗 噪声 对 旋转 光照 比例 
对比度 等等 不 敏感 的 特性 除 SIFT 之外 其它 
著名 的 算子 有 1 shape context 它 由 Cornell 
Tech 的 Serge Belongie 教授 于 2002年 提出 他 使用 
了 计算机 视觉 中 常用 的 binning 来 描述 点 
周围 的 shape context 在 角度 方向 使用 了 均衡 
的 binning 而在 半径 方向 使用 了 log polar binning 
这样 直观 上 就是 越近的/nr 点 对 shape 影响 更大 
Shape context 是 很 成功 的 形状 描述 子 对于 
2D 的 形状 识别 在 当时 MNIST 手 写字 识别 
上 达到 了 最好 的 效果 2 HOG 它 的 
全称 是 Histogram of Oriented Gradients 在 2005年 由 Dalal 
& Triggs 提出来 应用 到 行人 检测 上 HOG 不同于 
SIFT 的 地方 是 HOG 用于 描述 整块 patch 并不 
像 SIFT 一样有 keypoint 的 概念 HOG 没有 rotation invariant 
的 特性 HOG 后来 广泛 的 用于 其他 目标 的 
识别 最 成功 的 拓展 是 基于 HOG 的 deformable 
parts model DPM 由 Felzenszwalb 教授 在 2010年 提出 它 
是 deep learning 之前 最好 的 object detection & recognition 
匴 法 3 spin image 它 是 一种 3D mesh 
的 描述 子 由 Andrew Johnson 博士 在 1997年 提出 
并在 1999年 完善 的 它 用来 做 surface matching 如今 
激光 扫描仪 laster scanner 越来越 普遍 价格 也 越来越 便宜 
于是 点 云 数据 也 是 越来越 常见 spin image 
就能 直接 用于 点 云的/nr 匹配 因为 spin image 描述 
子 是 基于 局部 的 坐标系 – 其 XY 平面 
是 那点 的 切平面 Z 是 点 的 法向/nr normal 
XY 坐标轴 的 方向 不 需要 确定 不像 计算 SIFT 
descriptor 时 需要 把 坐标轴 对齐 到 dorminant direction – 
当 两个 来自 不同 全局 坐标系 点 云的点/nr 都用 shape 
context 描述 后 就能 直接 欧式 距离 比较 它们 的 
相似 度了 4 除了 这些 非常 成功 的 描述 子 
其它 的 还有 STIP Space Time Interest Points 2005 HOF 
Histogram of oriented optical flow 2009 MBH motion boundary histogram 
2013 3 . 目标 识别 object recognition 2005 2010 在 
2010 年前 也 就是 deep learning 用于 目标 识别 之前 
这个 时期 还 没有 大 规模 的 影像 数据库 ImageNET 
2009年 采集 完成 第一 个 用于 目标 识别 的 数据库 
是 目前 斯坦福 的 Fei Fei Li 教授 在 caltech 
读 博 期间 采集 的 Caltech101 它 有 101类 目标 
每个 种类 的 目标 有 40 800张 影像 虽然 相比 
目前 的 imageNET 它 小得 不能 再 小了 可是 它 
对 计算机 视觉 目标 识别 有着 不可磨灭 的 贡献 caltech101 
开启 了 目标 识别 的 先河 这 期间 诞生 了 
很多 有趣 的 descriptors 和 object recognition algorithms 其中 主流 
的 目标 识别 算法 是 1 bag of visual words 
BoW 2 template matching BoW 受到 文本 领域 topic modeling 
的 启发 主要 思想 是 在 影像 上 随机 的 
采取 一些 patches 这些 patches 叫做 visual words 影像 就能 
看作 由 这些 visual words 组成 的 正如 一 篇 
文章 document 由 很多 words 组成 下面 我们 来说 说 
代表性 的 目标 识别 的 文章 1 LDA latent Dirichlet 
allocation 它 本 来由 普林斯顿 的 David Blei 教授 在 
2003年 提出 用于 文本 的 unsupervised topic modeling 在 2005年 
仍 在读 博 的 Fei Fei Li 用 LDA 做 
视觉 中的 场景 分类 这是 一篇 典型 的 bag of 
visual words 算法 用于 目标 分类 的 文章 2 SPM 
spatial pyramid matching 它 是 目前 UIUC 的 教授 Lazebnik 
提出 的 用 非常 简单 的 spatial grid 把 image 
分成 几块 然后 每块 分别 统计 BoW histogram 最后 把 
这些 histogram 拼接 在 一起 这样 形成 的 影像 描述 
子 就 有了 空间结构 信息 再不 像 以前 的 BoW 
描述 子 一样 缺乏 空间 信息 了 非常 简洁 但 
也 非常 有效 3 基于 BoW 的 一些 改进 的 
image encoding 方法 2006 2009年 学者 们 用 sparse coding 
Fisher vector 等 技巧 来 改善 传统 的 BoW 影像 
描述 子 image encoding 这样 的 描述 子 更加 的 
discriminative 取得 了 一些 进步 不过 他们 仍然 属於 BoW 
体系 中 的 方法 4 Pyramid matching kernel 它 由 
UT Austin 的 Grauman 教授 提出 虽然 第一 步 也是 
提取 visual words SIFT 不过 它 不同 于 BoW 的 
是 PMK 定义 了 一种 相似 度 kernel 通过 两张 
影像 上 提取 的 SIFT 描述 子来 直接 描述 两张 
影像 的 相似 度 最后 用 SVM 分类 显然 PMK 
中 每张 单独 的 影像 并 没有 自己 的 描述 
子 encoded vector descriptor 5 DPM deformable parts model 由 
Felzenszwalb 教授 在 2010年 提出 它 是 一种 完全 不 
同余 以前 方法 的 目标 识别 算法 它 的 核心 
思想 是 模板 匹配 定义 了 root template 和 几个 
part templates 然后 用 latent SVM 描绘 root 和 parts 
之间 的 几何 关系 最后 通过 latent descriminative training 得到 
latent svm 参数 便可 用于 分类 DPM 是 deep learning 
之前 最好 的 目标 识别 算法 之后 有 一些 DPM 
的 加速 算法 用于 快速 目标 检测 4 . 自动 
特征 这 学习 deep learning 在 视觉 中的 流行 2010 
~ 2015 Deep learning 的 再次 流行 打破 了 目标 
识别 算法 的 格局 使得 无论是 BoW 还是 DPM 都 
成为 过去 式 deep learning 成为 目标 识别 领域 的 
领跑者 首先 BoW 根本 不 具有 物体 的 结构 信息 
再之 DPM 可以 看成 是 2层 的 一种 structure root 
+ part 但 与 deep learning 的 层数 通常 10 
20层 来比 也算 一种 浅层 结构 了 shallow network Deep 
learning 的 流行 有 4个 人 功不可没 Geoffrey Hinton Yann 
LeCun Yoshua Bengio 和 Andrew Ng 这里 我们 重点 介绍 
deep convolutional neural network CNN 它 早在 1990年 就由 Yann 
LeCun 用于 手 写字 的 识别 可是 一直 到 2012年 
CNN 一直 没 被 重视 两个 原因 1 SVM 的 
优美 的 理论 遥遥领先 分类 能力 使得 其它 分类器 包括 
CNN 黯然失色 2 计算机硬件 的 计算 性能 的 有限 加上 
没有 大量 的 labeled 数据 使得 CNN 一直 没 能 
得到 很好 的 结果 2012年 Krizhevsky Geoffrey Hinton 在 加拿大 
多伦多 大学 的 学生 在 NIPS 上 present 了 CNN 
用于 目标 识别 的 结果 它 直接 把 最好 的 
目标 识别 算法 误差 减半 这 引起 了 轩然大波 和 
热烈 的 讨论 到 了 今天 CNN 已经 被 整个 
计算机 视觉 界 所 接受 成为 目标 识别 的 通用 
方法 CNN 的 结构 是 n * convolution layer + 
pooling layer + several fully connected layers CNN 的 这种 
deep structure 受 启发 于人 的 视觉 神经元 识别 目标 
的 层次 解构 LGN V1 V2 V4 IT 简单 的 
方向 信息源 往往 会 使得 低层 的 神经元 firing 而 
更 抽象 的 形状 刺激 源 往往 能 激发 高层 
V4 区域 的 神经元 CNN 的 deep structure 利用 了 
下面 的 属性 很多 自然 信号 都是 层次结构 的 高层 
的 复杂 特征 又 低层 的 简单 特征 组成 CNN 
中的 convolutional layer 是 distributed representation 的 一种 表征 而 
pooling layer 使得 deep structure 对 影像 微小 的 平移 
shift 和 形变 distortion 不 敏感 CNN 使用 error back 
propagation 来 训练 参数 具体 用 一 阶 的 随机 
梯度 下 降法 stochastic gradient descent 来 训练 后面 我们 
将 会 从 技术 的 细节 来 具体 解析 CNN 
