手绘 几何图形 具有 的 特点 是 随意 简单 可以 迅速 
的 表达 设计师 对 产品 的 设想 有利于 捕捉 生活 
中 得到 的 一些 灵感 绘图 工具 中 需要 在 
大量 菜单 选项 中 选择 所 绘 的 图形 操作 
较为 繁琐 在对 手绘 几何图形 识别 的 过程 中 通过 
计算机 图形学 模式识别 人工智能 完成 识别 重 绘 的 过程 
再 完善 人机交互 的 体验 一 . 手绘 几何图形 介绍 
手绘图 识别 分为 联机 和 脱机 两种 脱机 通过 特定 
的 采集 设备 如 摄像机 扫描仪 将 图形 以 图像 
的 形式 采集 并 输入 到 计算机 联机 通过 连接 
输入设备 如 手写板 触摸屏 鼠标 将 笔 的 运动轨迹 识别 
发送 到 计算机 识别方法 不同 脱机 通常 脱机 识别 的 
数据 是 用 f xi yi 来 描述 其中 xi 
yi 为 坐标 i j 处 的 灰度 值 所以 
在 识别 过程 中 我们 要 对 数据 进行 降噪 
二 值 化 等 预处理 联机 联机 识别 中 获得 
的 是 一组 二维 数据 用来 存放 笔迹 点 的 
坐标 还 可以 存放 笔 的 移动 速度 加速度 笔 
压 等 信息 这些 信息 可以 整合 成 多维 的 
点 的 序列 比 脱机 识别 更 有优势 手绘/n 几何图形/l 
识别/v 和/c 手写/n 文字/n 识别/v 比较/d 同/p 属于/v 模式识别/n 和/c 
计算机/n 视觉/n 研究/vn 领域/n 的/uj 分支/n 文字 识别 将 输入 
数据 识别 转化成 词句 并 显示 出来 有 固定 的 
字符 集合 对 每个 特定 字符 进行 特征分析 在对 整个 
字符集 的 整体 特征 进行 分析 文字 识别 笔画 形态 
相对 简单 书写 需要 有 严格 的 规范 便于 建立 
鲁棒 Robust 的 分类器 手绘 几何图形 识别 没有 特定 的 
字符集 笔画 随意 特征 不明显 但是 图形 具有 很多 几何 
特征 方向 尺寸 连接 交叉 这些 几何 特征 可以 在 
识别 图形 中 进行 判定 二 . 手绘图 识别 的 
研究 方法 手绘图 识别 主要 的 几类 研究 方法 模糊 
类 方法 利用 模糊逻辑 模糊 知识 从 笔迹 的 位置 
方向 速度 加速度 来 识别 图形 几何 方法 把 图形 
作为 整体 识别 进行 平滑 处理 提取 圆 弧段 识别 
结点 分解 出 直 线段 根据 相邻 3点 的 夹角 
角度 作为 圆弧 和直/nr 线段 的 提取 特征 找出 实验 
阈值 进行 分类 神经网 类 方法 通过 提取 图 素 
几何 形状 的 内角 特征 用 二进制 突触 的 权重 
算法 BSW 含 一个 隐 层 的 前馈 网 进行 
识别 的 方法 该 方法 以 整体 方式 识别 三角形 
椭圆 和 矩形 三种 图 素 但仅/i 适用/v 于/p 绘图/n 
包和/nr 掌上/v 电脑/n 的/uj 自动/vn 草绘/i 输入/v 图元 分类 图元 
是 组成 图形 的 最小 单元 其 无法 再 被 
分割 成 其他 几何 线条 我们 把 基本 的 图元 
分为 直线 圆 圆弧 椭圆 椭 圆弧 预处理 数据采集 之后 
需要 经过 预处理 操作 预处理 是 消除 因 输入设备 的 
差异 或者 是 个人 输入 习惯   的 不同 产生 
的 一些 噪声 如 图中 因为 手 的 抖动 造成 
有 很多 毛刺 或者 绘图 着 画 的 慢 造成 
有些 点 重复 取样 这些 噪声 会 影响 后面 识别 
的 准确性 降低 噪声 的 方法 通常 采用 线性 平滑 
算子 或 非线性 平滑 算子 进行 处理 可以 通过 每隔 
两点 计算 其 中心点 然后 连接 这些 中心点 作为 后续 
处理 笔划 的 方法 也 可以 通过 限定 草图 的 
点 间距 的 方法 过滤 掉 多余 的 草绘 点 
但 方法 可能 会 丢失 草绘 时的/nr 一些 动态 特征 
如 速度 加速度 等 三 . 笔画 分割 笔画 分割 
的 目的 是 将 用户 画出 的 复杂 图形 分割 
成 基本 的 图元 分割 的 好坏 会 直接 影响 
到 后面 识别 的 部分 曲率 曲 线上 各点 沿 
曲线 方向 的 变化 情况 借助 曲率 可以 刻画 曲线 
的 几何 特征 曲率 几何 特征 连续 零曲率 直 线段 
连续 非 零曲率 弧 线段 局部 最大 曲率 绝对值 角 
点 局部 最大 曲率 正值 凸角 点 局部 最大 曲率 
负值 凹角 点 曲率 过 零点 特征点 1 . 曲率 
的 计算 公式 k = △ φ / △ 其中 
△ φ 表示 切线 倾角 变化 值 △ 表示 曲线 
的 弧长 2 . 绘制 速度 用户 绘图 过程 中 
在 拐角处 绘制 速度 会 变慢 所以 绘图 时的/nr 绘制 
速度 也 是 我们 进行 特征点 判断 的 重要 依据 
由于 在 绘图 的 过程 中 是 等时 采样 任意 
点 的 绘制 速度 可以 用 相邻 两点 间 的 
距离 代替 根据 曲率 及 绘制 速度 来 检测 笔划 
中的 特征点 进行 分割 介绍 两种 分割 算法 均值 滤波 
和 尺度空间 滤波 法 均值 滤波 发 数据 的 极值 
可能 是 数据 的 噪声 产生 的 所以 我 没要 
消除 噪声 所 产生 的 极值 需要 设置 合适 的 
阈值 如果 是 固定 阈值 可能 某种 情况 很好 某种 
情况 又 非常 不好 均值 滤波 起到 了 一个 很好 
的 解决方案 先 计算 数据 的 平均值 然后 乘以 一个 
固定 因子 获得 一个 合适 的 阈值 可以 把 数据 
分成 大于 和 小于 阈值 的 两个 部分 均值 滤波 
需要 运用 在 曲率 和 速度 上 找出 合适 的 
特征 点 具体 步骤 如下 1 遍历 所有 采样 点 
计算出 采样 点 的 切线 与 x 轴 夹角 计算出 
曲率 和 平均 曲率 Ave _ Curvature 2 特征点 在 
全部 点钟 占 的 比例 较小 为了 提高 分割 的 
准确性 所以 对 Ave _ Curvature 进行 放大 作为 曲率 
极值 的 判断 阈值 3 遍历 所有 曲率 数据 比较 
找出 大于 阈值 的 电 加入到 曲率 特征点 链 表中 
4 同样 遍历 采样 点 计算出 速度 数据 和 Ave 
_ Speed 5 对 速度 进行 缩小 作为 速度 极值 
判断 的 阈值 6 找出 比 阈值 小 的 点 
加入到 速度 特征点 链表 7 比较 2个 链表 将 重合 
或 相近 的 电 作为 特征点 输出 尺度空间 法 尺度空间 
思想 最早 由 lijima 于 1962年 提出 但 当时 并未 
引起 计算机 视觉 领域 研究者 们 的 足够 注意 直到 
上世纪 八十 年代 Witkin 等人 的 奠基 性 工作 使得 
尺度空间 方法 逐渐 得到 关注 和 发展 此后 随着 非线性 
扩散 方程 变分法 和 数学 形态学 等 方法 在 计算机 
视觉 领域 中 的 广泛 应用 尺度空间 方法 进入 了 
快速 发展 阶段 尺度空间 方法 的 基本 思想 是 在 
视觉 信息 图像 信息 处理 模型 中 引入 一个 被 
视为 尺度 的 参数 通过 连续 变化 尺度 参数 获得 
不同 尺度 下 的 视觉 处理信息 然后 综合 这些 信息 
以 深入 地 挖掘 图像 的 本质 特征 尺度空间 方法 
将 传统 的 单 尺度 视觉 信息 处理 技术 纳入 
尺度 不断 变化 的 动态分析 框架 中 因此 更 容易 
获得 图像 的 本质 特征 手绘 几何图形 具有 的 特点 是 随意 简单 可以 迅速 
的 表达 设计师 对 产品 的 设想 有利于 捕捉 生活 
中 得到 的 一些 灵感 绘图 工具 中 需要 在 
大量 菜单 选项 中 选择 所 绘 的 图形 操作 
较为 繁琐 在对 手绘 几何图形 识别 的 过程 中 通过 
计算机 图形学 模式识别 人工智能 完成 识别 重 绘 的 过程 
再 完善 人机交互 的 体验 一 . 手绘 几何图形 介绍 
手绘图 识别 分为 联机 和 脱机 两种 脱机 通过 特定 
的 采集 设备 如 摄像机 扫描仪 将 图形 以 图像 
的 形式 采集 并 输入 到 计算机 联机 通过 连接 
输入设备 如 手写板 触摸屏 鼠标 将 笔 的 运动轨迹 识别 
发送 到 计算机 识别方法 不同 脱机 通常 脱机 识别 的 
数据 是 用 f xi yi 来 描述 其中 xi 
yi 为 坐标 i j 处 的 灰度 值 所以 
在 识别 过程 中 我们 要 对 数据 进行 降噪 
二 值 化 等 预处理 联机 联机 识别 中 获得 
的 是 一组 二维 数据 用来 存放 笔迹 点 的 
坐标 还 可以 存放 笔 的 移动 速度 加速度 笔 
压 等 信息 这些 信息 可以 整合 成 多维 的 
点 的 序列 比 脱机 识别 更 有优势 手绘/n 几何图形/l 
识别/v 和/c 手写/n 文字/n 识别/v 比较/d 同/p 属于/v 模式识别/n 和/c 
计算机/n 视觉/n 研究/vn 领域/n 的/uj 分支/n 文字 识别 将 输入 
数据 识别 转化成 词句 并 显示 出来 有 固定 的 
字符 集合 对 每个 特定 字符 进行 特征分析 在对 整个 
字符集 的 整体 特征 进行 分析 文字 识别 笔画 形态 
相对 简单 书写 需要 有 严格 的 规范 便于 建立 
鲁棒 Robust 的 分类器 手绘 几何图形 识别 没有 特定 的 
字符集 笔画 随意 特征 不明显 但是 图形 具有 很多 几何 
特征 方向 尺寸 连接 交叉 这些 几何 特征 可以 在 
识别 图形 中 进行 判定 二 . 手绘图 识别 的 
研究 方法 手绘图 识别 主要 的 几类 研究 方法 模糊 
类 方法 利用 模糊逻辑 模糊 知识 从 笔迹 的 位置 
方向 速度 加速度 来 识别 图形 几何 方法 把 图形 
作为 整体 识别 进行 平滑 处理 提取 圆 弧段 识别 
结点 分解 出 直 线段 根据 相邻 3点 的 夹角 
角度 作为 圆弧 和直/nr 线段 的 提取 特征 找出 实验 
阈值 进行 分类 神经网 类 方法 通过 提取 图 素 
几何 形状 的 内角 特征 用 二进制 突触 的 权重 
算法 BSW 含 一个 隐 层 的 前馈 网 进行 
识别 的 方法 该 方法 以 整体 方式 识别 三角形 
椭圆 和 矩形 三种 图 素 但仅/i 适用/v 于/p 绘图/n 
包和/nr 掌上/v 电脑/n 的/uj 自动/vn 草绘/i 输入/v 图元 分类 图元 
是 组成 图形 的 最小 单元 其 无法 再 被 
分割 成 其他 几何 线条 我们 把 基本 的 图元 
分为 直线 圆 圆弧 椭圆 椭 圆弧 预处理 数据采集 之后 
需要 经过 预处理 操作 预处理 是 消除 因 输入设备 的 
差异 或者 是 个人 输入 习惯   的 不同 产生 
的 一些 噪声 如 图中 因为 手 的 抖动 造成 
有 很多 毛刺 或者 绘图 着 画 的 慢 造成 
有些 点 重复 取样 这些 噪声 会 影响 后面 识别 
的 准确性 降低 噪声 的 方法 通常 采用 线性 平滑 
算子 或 非线性 平滑 算子 进行 处理 可以 通过 每隔 
两点 计算 其 中心点 然后 连接 这些 中心点 作为 后续 
处理 笔划 的 方法 也 可以 通过 限定 草图 的 
点 间距 的 方法 过滤 掉 多余 的 草绘 点 
但 方法 可能 会 丢失 草绘 时的/nr 一些 动态 特征 
如 速度 加速度 等 三 . 笔画 分割 笔画 分割 
的 目的 是 将 用户 画出 的 复杂 图形 分割 
成 基本 的 图元 分割 的 好坏 会 直接 影响 
到 后面 识别 的 部分 曲率 曲 线上 各点 沿 
曲线 方向 的 变化 情况 借助 曲率 可以 刻画 曲线 
的 几何 特征 曲率 几何 特征 连续 零曲率 直 线段 
连续 非 零曲率 弧 线段 局部 最大 曲率 绝对值 角 
点 局部 最大 曲率 正值 凸角 点 局部 最大 曲率 
负值 凹角 点 曲率 过 零点 特征点 1 . 曲率 
的 计算 公式 k = △ φ / △ 其中 
△ φ 表示 切线 倾角 变化 值 △ 表示 曲线 
的 弧长 2 . 绘制 速度 用户 绘图 过程 中 
在 拐角处 绘制 速度 会 变慢 所以 绘图 时的/nr 绘制 
速度 也 是 我们 进行 特征点 判断 的 重要 依据 
由于 在 绘图 的 过程 中 是 等时 采样 任意 
点 的 绘制 速度 可以 用 相邻 两点 间 的 
距离 代替 根据 曲率 及 绘制 速度 来 检测 笔划 
中的 特征点 进行 分割 介绍 两种 分割 算法 均值 滤波 
和 尺度空间 滤波 法 均值 滤波 发 数据 的 极值 
可能 是 数据 的 噪声 产生 的 所以 我 没要 
消除 噪声 所 产生 的 极值 需要 设置 合适 的 
阈值 如果 是 固定 阈值 可能 某种 情况 很好 某种 
情况 又 非常 不好 均值 滤波 起到 了 一个 很好 
的 解决方案 先 计算 数据 的 平均值 然后 乘以 一个 
固定 因子 获得 一个 合适 的 阈值 可以 把 数据 
分成 大于 和 小于 阈值 的 两个 部分 均值 滤波 
需要 运用 在 曲率 和 速度 上 找出 合适 的 
特征 点 具体 步骤 如下 1 遍历 所有 采样 点 
计算出 采样 点 的 切线 与 x 轴 夹角 计算出 
曲率 和 平均 曲率 Ave _ Curvature 2 特征点 在 
全部 点钟 占 的 比例 较小 为了 提高 分割 的 
准确性 所以 对 Ave _ Curvature 进行 放大 作为 曲率 
极值 的 判断 阈值 3 遍历 所有 曲率 数据 比较 
找出 大于 阈值 的 电 加入到 曲率 特征点 链 表中 
4 同样 遍历 采样 点 计算出 速度 数据 和 Ave 
_ Speed 5 对 速度 进行 缩小 作为 速度 极值 
判断 的 阈值 6 找出 比 阈值 小 的 点 
加入到 速度 特征点 链表 7 比较 2个 链表 将 重合 
或 相近 的 电 作为 特征点 输出 尺度空间 法 尺度空间 
思想 最早 由 lijima 于 1962年 提出 但 当时 并未 
引起 计算机 视觉 领域 研究者 们 的 足够 注意 直到 
上世纪 八十 年代 Witkin 等人 的 奠基 性 工作 使得 
尺度空间 方法 逐渐 得到 关注 和 发展 此后 随着 非线性 
扩散 方程 变分法 和 数学 形态学 等 方法 在 计算机 
视觉 领域 中 的 广泛 应用 尺度空间 方法 进入 了 
快速 发展 阶段 尺度空间 方法 的 基本 思想 是 在 
视觉 信息 图像 信息 处理 模型 中 引入 一个 被 
视为 尺度 的 参数 通过 连续 变化 尺度 参数 获得 
不同 尺度 下 的 视觉 处理信息 然后 综合 这些 信息 
以 深入 地 挖掘 图像 的 本质 特征 尺度空间 方法 
将 传统 的 单 尺度 视觉 信息 处理 技术 纳入 
尺度 不断 变化 的 动态分析 框架 中 因此 更 容易 
获得 图像 的 本质 特征 手绘 几何图形 具有 的 特点 是 随意 简单 可以 迅速 
的 表达 设计师 对 产品 的 设想 有利于 捕捉 生活 
中 得到 的 一些 灵感 绘图 工具 中 需要 在 
大量 菜单 选项 中 选择 所 绘 的 图形 操作 
较为 繁琐 在对 手绘 几何图形 识别 的 过程 中 通过 
计算机 图形学 模式识别 人工智能 完成 识别 重 绘 的 过程 
再 完善 人机交互 的 体验 一 . 手绘 几何图形 介绍 
手绘图 识别 分为 联机 和 脱机 两种 脱机 通过 特定 
的 采集 设备 如 摄像机 扫描仪 将 图形 以 图像 
的 形式 采集 并 输入 到 计算机 联机 通过 连接 
输入设备 如 手写板 触摸屏 鼠标 将 笔 的 运动轨迹 识别 
发送 到 计算机 识别方法 不同 脱机 通常 脱机 识别 的 
数据 是 用 f xi yi 来 描述 其中 xi 
yi 为 坐标 i j 处 的 灰度 值 所以 
在 识别 过程 中 我们 要 对 数据 进行 降噪 
二 值 化 等 预处理 联机 联机 识别 中 获得 
的 是 一组 二维 数据 用来 存放 笔迹 点 的 
坐标 还 可以 存放 笔 的 移动 速度 加速度 笔 
压 等 信息 这些 信息 可以 整合 成 多维 的 
点 的 序列 比 脱机 识别 更 有优势 手绘/n 几何图形/l 
识别/v 和/c 手写/n 文字/n 识别/v 比较/d 同/p 属于/v 模式识别/n 和/c 
计算机/n 视觉/n 研究/vn 领域/n 的/uj 分支/n 文字 识别 将 输入 
数据 识别 转化成 词句 并 显示 出来 有 固定 的 
字符 集合 对 每个 特定 字符 进行 特征分析 在对 整个 
字符集 的 整体 特征 进行 分析 文字 识别 笔画 形态 
相对 简单 书写 需要 有 严格 的 规范 便于 建立 
鲁棒 Robust 的 分类器 手绘 几何图形 识别 没有 特定 的 
字符集 笔画 随意 特征 不明显 但是 图形 具有 很多 几何 
特征 方向 尺寸 连接 交叉 这些 几何 特征 可以 在 
识别 图形 中 进行 判定 二 . 手绘图 识别 的 
研究 方法 手绘图 识别 主要 的 几类 研究 方法 模糊 
类 方法 利用 模糊逻辑 模糊 知识 从 笔迹 的 位置 
方向 速度 加速度 来 识别 图形 几何 方法 把 图形 
作为 整体 识别 进行 平滑 处理 提取 圆 弧段 识别 
结点 分解 出 直 线段 根据 相邻 3点 的 夹角 
角度 作为 圆弧 和直/nr 线段 的 提取 特征 找出 实验 
阈值 进行 分类 神经网 类 方法 通过 提取 图 素 
几何 形状 的 内角 特征 用 二进制 突触 的 权重 
算法 BSW 含 一个 隐 层 的 前馈 网 进行 
识别 的 方法 该 方法 以 整体 方式 识别 三角形 
椭圆 和 矩形 三种 图 素 但仅/i 适用/v 于/p 绘图/n 
包和/nr 掌上/v 电脑/n 的/uj 自动/vn 草绘/i 输入/v 图元 分类 图元 
是 组成 图形 的 最小 单元 其 无法 再 被 
分割 成 其他 几何 线条 我们 把 基本 的 图元 
分为 直线 圆 圆弧 椭圆 椭 圆弧 预处理 数据采集 之后 
需要 经过 预处理 操作 预处理 是 消除 因 输入设备 的 
差异 或者 是 个人 输入 习惯   的 不同 产生 
的 一些 噪声 如 图中 因为 手 的 抖动 造成 
有 很多 毛刺 或者 绘图 着 画 的 慢 造成 
有些 点 重复 取样 这些 噪声 会 影响 后面 识别 
的 准确性 降低 噪声 的 方法 通常 采用 线性 平滑 
算子 或 非线性 平滑 算子 进行 处理 可以 通过 每隔 
两点 计算 其 中心点 然后 连接 这些 中心点 作为 后续 
处理 笔划 的 方法 也 可以 通过 限定 草图 的 
点 间距 的 方法 过滤 掉 多余 的 草绘 点 
但 方法 可能 会 丢失 草绘 时的/nr 一些 动态 特征 
如 速度 加速度 等 三 . 笔画 分割 笔画 分割 
的 目的 是 将 用户 画出 的 复杂 图形 分割 
成 基本 的 图元 分割 的 好坏 会 直接 影响 
到 后面 识别 的 部分 曲率 曲 线上 各点 沿 
曲线 方向 的 变化 情况 借助 曲率 可以 刻画 曲线 
的 几何 特征 曲率 几何 特征 连续 零曲率 直 线段 
连续 非 零曲率 弧 线段 局部 最大 曲率 绝对值 角 
点 局部 最大 曲率 正值 凸角 点 局部 最大 曲率 
负值 凹角 点 曲率 过 零点 特征点 1 . 曲率 
的 计算 公式 k = △ φ / △ 其中 
△ φ 表示 切线 倾角 变化 值 △ 表示 曲线 
的 弧长 2 . 绘制 速度 用户 绘图 过程 中 
在 拐角处 绘制 速度 会 变慢 所以 绘图 时的/nr 绘制 
速度 也 是 我们 进行 特征点 判断 的 重要 依据 
由于 在 绘图 的 过程 中 是 等时 采样 任意 
点 的 绘制 速度 可以 用 相邻 两点 间 的 
距离 代替 根据 曲率 及 绘制 速度 来 检测 笔划 
中的 特征点 进行 分割 介绍 两种 分割 算法 均值 滤波 
和 尺度空间 滤波 法 均值 滤波 发 数据 的 极值 
可能 是 数据 的 噪声 产生 的 所以 我 没要 
消除 噪声 所 产生 的 极值 需要 设置 合适 的 
阈值 如果 是 固定 阈值 可能 某种 情况 很好 某种 
情况 又 非常 不好 均值 滤波 起到 了 一个 很好 
的 解决方案 先 计算 数据 的 平均值 然后 乘以 一个 
固定 因子 获得 一个 合适 的 阈值 可以 把 数据 
分成 大于 和 小于 阈值 的 两个 部分 均值 滤波 
需要 运用 在 曲率 和 速度 上 找出 合适 的 
特征 点 具体 步骤 如下 1 遍历 所有 采样 点 
计算出 采样 点 的 切线 与 x 轴 夹角 计算出 
曲率 和 平均 曲率 Ave _ Curvature 2 特征点 在 
全部 点钟 占 的 比例 较小 为了 提高 分割 的 
准确性 所以 对 Ave _ Curvature 进行 放大 作为 曲率 
极值 的 判断 阈值 3 遍历 所有 曲率 数据 比较 
找出 大于 阈值 的 电 加入到 曲率 特征点 链 表中 
4 同样 遍历 采样 点 计算出 速度 数据 和 Ave 
_ Speed 5 对 速度 进行 缩小 作为 速度 极值 
判断 的 阈值 6 找出 比 阈值 小 的 点 
加入到 速度 特征点 链表 7 比较 2个 链表 将 重合 
或 相近 的 电 作为 特征点 输出 尺度空间 法 尺度空间 
思想 最早 由 lijima 于 1962年 提出 但 当时 并未 
引起 计算机 视觉 领域 研究者 们 的 足够 注意 直到 
上世纪 八十 年代 Witkin 等人 的 奠基 性 工作 使得 
尺度空间 方法 逐渐 得到 关注 和 发展 此后 随着 非线性 
扩散 方程 变分法 和 数学 形态学 等 方法 在 计算机 
视觉 领域 中 的 广泛 应用 尺度空间 方法 进入 了 
快速 发展 阶段 尺度空间 方法 的 基本 思想 是 在 
视觉 信息 图像 信息 处理 模型 中 引入 一个 被 
视为 尺度 的 参数 通过 连续 变化 尺度 参数 获得 
不同 尺度 下 的 视觉 处理信息 然后 综合 这些 信息 
以 深入 地 挖掘 图像 的 本质 特征 尺度空间 方法 
将 传统 的 单 尺度 视觉 信息 处理 技术 纳入 
尺度 不断 变化 的 动态分析 框架 中 因此 更 容易 
获得 图像 的 本质 特征 