本来 我 以为 不 需要 解释 这个 问题 的 到底 
数据挖掘 data mining 机器学习 machine learning 和 人工智能 AI 有 
什么 区别 但是 前 几天 因为 有个/nr 学弟 问 我 
我 想了 想 发现 我 竟然 也 回答 不 出来 
我/r 在/p 知乎/i 和/c 博客/nr 上/f 查了查/nr 这个/r 问题/n 发现 
还 没有 人 写过 比较 详细 和有 说服力 的 对比 
和 解释 那我/nr 根据/p 以前/f 读的书/n 和/c 论文/nz 还有 和与/nr 
导师 之间 的 交流 尝试 着 说一说 这 几 者 
的 区别 吧 毕竟 一个 好 的 定义 在 未来 
的 学习 和 交流 中 能够 发挥 很大 的 作用 
同时 补上 数据 科学 和 商业分析 之间 的 关系 能力 
有限 如有 疏漏 请 包涵 和 指正 导论 本文 主要 
分为 两部分 第一 部分 阐述 数据挖掘 data mining 机器学习 machine 
learning 和 人工智能 AI 之间 的 区别 这 三者 的 
区别 主要 是 目的 不同 其 手段 算法 模型 有 
很大 的 重叠 所以 容易 混淆 第二 部分 主要 阐述 
以上 的 技能 与 数据 科学 data science 的 关系 
以及 数据 科学 data science 和 商业分析 business analytics 之间 
的 关系 其实 数据 科学家 本身 就是 商业 分析师 在 
大 数据 时代 的 延伸 数据挖掘 VS . 机器学习 VS 
. 人工智能 数据挖掘 data mining 有/v 目的地/n 从/p 现有/b 大/a 
数据/n 中/f 提取/v 数据/n 的/uj 模式/n pattern 和 模型 model 
关键字 模式 提取 大 数据 数据挖掘 是从 现有 的 信息 
existing information 中 提取 数据 的 模式 pattern 和 模型 
model 即 精 选出 最 重要 的 信息 以 用于 
未来 机器学习 和 AI 的 数据 使用 其 核心 目的 
是 找到 数据 变量 之间 的 关系 其 发展 出来 
的 主要 原因 是 大 数据 的 发展 用 传统 
的 数据 分析 的 方式 已经 无 能 处理 那么多 
大量 的 看似 不 相关 的 数据 的 处理 因此 
需要 数据挖掘 技术 去 提取 各种 数据 和 变量 之间 
的 相互 关系 从而 精炼 数据 数据挖掘 本质上 像是 机器学习 
和 人工智能 的 基础 他 的 主要 目的 是从 各种各样 
的 数据 来源 中 提取 出 超集 superset 的 信息 
然后 将 这些 信息 合并 让 你 发现 你 从来 
没有 想到 过 的 模式 和 内在 关系 这 就 
意味着 数据挖掘 不是 一种 用来 证明 假说 的 方法 而是 
用来 构建 各种各样 的 假说 的 方法 数据挖掘 不能 告诉 
你 这些 问题 的 答案 他 只能 告诉 你 A 
和B/nr 可能 存在 相关 关系 但是 它 无法 告诉 你 
A 和B/nr 存在 什么 相关 关系 当然 数据挖掘 会 使用 
大量 机器 学习 的 算法 但是/c 其/r 特定/d 的/uj 环境/n 
和/c 目的/n 和/c 机器/n 学习/v 不/d 太/d 一样/r 机器学习 machine 
learning 自动 地 从 过往 的 经验 中 学习 新 
的 知识 关键字 自动化 自我 优化 预测 需要 training data 
推荐 系统 机器学习 其实 是 人工智能 很 重要 的 一部分 
因为 目前 在 实践 过程 中 大多数 的 人工智能 处理 
的 任务 其实 是 用 机器 学习 的 方式 完成 
的 机器学习 可以 用 程序 和 算法 自动 地 学习 
只要 被 设计 好了 这个 程序 可以 进行 自我 优化 
同时 机器学习 需要 一定 数量 的 训练 数据集 training data 
set 用于 构建 来自 过往 经验 的 知识 且 机器学习 
目前 在 实践 中 最重要 的 功能 便是 预测 结果 
比如 机器学习 已经 学习 结束 了 现在 有 一个 新的 
数据集 x 需要 预测 其 分类 机器学习 算法 会 根据 
这个 新 数据 与 学习 后的/nr 知识 相匹配 实际上 知识 
指 的 是 学习 后的/nr 数学 模型 然后 将 这个 
数据集 x 分类 某类 C 去 再 比较 常见 的 
机器学习 比如 amazon 的 推荐 系统 人工智能 AI 一个 广泛 
的 概念 本质 是 用 数据 和 模型 去 为 
现有 的 问题 existing problems 提供 解决 方法 solutions . 
关键字 和人/nr 一样 处理 问题 技术 的 合集 人工智能 是 
一个 与 机器 学习 和 数据挖掘 相对 不同 的 概念 
人工智能 的 目的 是 为了 去 创造 有 智力 的 
电脑 不 知道 怎么 翻译 好 可以 假设 其为 机器人 
在 实践 中 我们 希望 这个 电脑 可以 像 有 
智力 的 人 一样 处理 一个 任务 因此 理论上 人工智能 
几乎 包括 了 所有 和 机器 能做 的 内容 当然 
也 包括 了 数据 挖掘 和 机器 学习 的 内容 
同时 还 会有 监视 monitor 和 控制 进程 process control 
的 内容 数据 科学 data science 和 商业分析 business analytics 
的 关系 其实 以前 我们 是 没有 数据 科学家 data 
scientist 和 数据 科学 data science 这个 概念 的 我们 
称呼 做 相关 内容 的 方式 更 多叫 商业分析 business 
analytics 在 2011年 的 时候 麦肯锡 发表 了 Big Data 
the next frontier for innovation competition and productivity 提出 了 
现在 很多 的 公司 已经 开始 往 分析 才能 analytical 
talent 中 获得 竞争 优势 虽然 这 不是 第一 篇 
提出 这个 概念 的 公司 但是 是 第一 次 提出 
数据 分析 能力 也 有助于 商业 公司 去 发现 潜在 
的 机会 而 不仅仅 只对 技术 公司 有效 接着 麦肯锡 
认为 到了 2018年 美国 大约 会有 190 000 的 项目 
缺少 深度 分析 能力 Deep Analytical Talent 而 这些 深度 
分析 能力 是由 大 数据 big data 驱动 的 至此 
麦肯锡 将 商业分析 进一步 形容 为 深度 分析 能力 接着 
DJ Patil 和 Jeff Hammerbacher 在其 写 的 Building Data 
Science Teams 将 麦肯锡 的 深度 分析 能力 称为 了 
数据 科学家 data scientists 他们 在 文中 提到 商业 分析师 
business analyst 看起来 太 局限 了 数据 分析 师 data 
anlyst 是 他们 的 竞争者 但是 我们 还是 觉得 这个 
称呼 太 局限 了 . . . . 我们 认为 
最好 的 称呼 应该 是 数据 科学家 data scientist 因为 
这些 人 需要 同时 使用 数据 data 和 科学 science 
去 创造 一些 新的 东西 紧接着 DJ Patil 加 了 
一些 关键 特点 用于 去 寻找 一个 数据 科学家 data 
scientist 专业 技术 Technical expertise 最好 的 数据 科学家 需要 
有 关于 某些 科学 学科 的 深度 专业知识 deep expertise 
好奇心 Curiosity 一个 优秀 的 数据 科学家 需要 有 挖掘 
潜在 关系 解决/v 问题/n 和/c 证明/n 假说/c 的/uj 强烈/a 好奇心/l 
和/c 渴望/v 讲 故事 的 能力 Storytelling 能用 数据 讲 
一个 生动 的 故事 的 能力 它 能使 交流 更加 
有效 聪明 Cleverness 能够 创造性 地 解决 问题 的 能力 
随后 数据 科学家 这个 概念 才 开始 被 广为 流传 
那么 数据 科学家 需要 具备 哪些 专业 能力 不同/a 的/uj 
公司/n 有/v 不同/a 的/uj 看法/v 和/c 意见/n 反正/d 大家/n 好像/v 
都/d 喜欢/v 把/p 所有/b 一切/r 的/uj 期许/v 都/d 放在/v 一个/m 
新兴/b 的/uj 行业/n 中/f 这里 列举 一个 比较 流行 的 
看法 1 . Drew Conway s   Data Scientist Venn 
Diagram2 . Drew Tierney s   Multi disciplinary Diagram3 . 
Gartner 最后 附赠 一张 作弊 纸 列出 几乎 所有 的 
商业 问题 Business Problems 想要 入门 成为 一个 优秀 的 
商业 分析师 或者 是 数据 科学家 强烈推荐 保存 以后 有 
时间 我会 尝试 着 逐一 翻译 和 解说 一下 拓展 
阅读 英文 什么 是 独角兽 型 的 数据 科学家 不 
知道 为什么 现在 什么 独角兽 型 的 这种 理念 会 
那么 流行 企业 也 爱叫/nr 独角兽 行业 内 也 爱叫/nr 
独角兽 但 为什么 一 提到 独角兽 我 先 想到 的 
是 巫师 系列 游戏 捂脸 ~ Top 10 Data Analysis 
Tools for Business 用于 商业 分析 的 十大 工具 强烈 
推荐 阅读 Data Science Bridging the Business & IT Gap 
第二 部分 内容 主要 来源 的 原文 参考文献 http / 
/ stats . stackexchange . com / questions / 5026 
/ what is the difference between data mining statistics machine 
learning and aihttp / / upfrontanalytics . com / data 
mining vs artificial intelligence vs machine learning / https / 
/ www . researchgate . net / post / What 
_ is _ the _ difference _ between _ machine 
_ learning _ and _ data _ mininghttps / / 
www . r bloggers . com / whats the difference 
between machine learning statistics and data mining / https / 
/ discuss . analyticsvidhya . com / t / what 
is the difference between machine learning data analysis data mining 
data science and ai / 572http / / www . 
kdnuggets . com / 2014/06 / data science skills business 
problems . html 各种 乱七八糟 的 书 和 课件 的 
笔记 Building Data Science Teams Big Data the next frontier 
for innovation competition and productivity Drew Conway s   Data 
Scientist Venn DiagramDrew Tierney s   Multi disciplinary Diagram 