一 论文 综述 类 的 文章 1 P . Dollar 
  C .   Wojek B .   Schiele   
et   al .   Pedestrian   detection   an 
  evaluation   of   the   state   of 
  the   art   J . IEEE   Transactions 
  on   PatternAnalysis   andMachine   Intelligence   2012 
  34 4   743 761 . 2 M . 
  Enzweiler   and   D . Gavrila .   
Monocular   pedestrian   detection   survey   and   
experiments   J .   IEEE   Transactions   on 
  Pattern   Analysis   andMachine   Intelligence   2009 
  31 12   2179 2195 . 3 D . 
  Geronimo   A .   M . Lopez   
and   A .   D .   Sappa   
et   al .   Survey   of   pedestrian 
  detection   for   advanced   driverassistance   systems 
  J .   IEEE   Transactionson   Pattern   
Analysis   and   Machine   Intelligence   2010   
32 7   1239 1258 . 4 苏松 志   
李绍滋/nr   陈 淑媛 等 .   行人 检测 技术 
综述 J .   电子学报   2012   40 4 
  814 820 . 5 贾 慧星  /i 章毓晋/nr ./i 
车辆/n 辅助/vn 驾驶/v 系统/n 中/f 基于/p 计算机/n 视觉/n 的/uj 行人/n 
检测/vn 研究/vn 综述/vn J   自动化 学报   2007   
33 1   84 90 . 6   许 言午 
  曹先彬/nr 乔红 .   行人 检测 系统 研究 新 
进展 及 关键 技术 展望 J   电子学报   2008 
  36 5   368 376 . 7   杜友田/nr 
  陈峰 徐文 立   李永 彬 基于 视觉 的 
人 的 运动 识别 综述   电子学报   2007 . 
  35 1   84 90 . 8 朱 文佳 
.   基于 机器学习 的 行人 检测 关键 技术 研究 
D .   第一章   硕士 学位 论文   上海 
交通 大学 .   2008 .   指导 教师   
戚 飞虎 . 二 Source   Code1 . INRIA   
Object   detection   and   Localization   Toolkit   
Dalal 于 2005年 提出 了 基于 HOG 特征 的 行人 
检测 方法 行人 检测 领域 中 的 经典 文章 之一 
HOG 特征 目前 也 被用 在 其他 的 目标 检测 
与 识别 图像 检索 和 跟踪 等 领域 中 2 
.   Real time   Pedestrian   Detection .   
Jianxin   Wu 实现 的 快速 行人 检测 方法 3 
.   Hough   Transfom   for   Pedestrian   
Detection .   Olga   Barinova   CVPR   2010 
  Paper   On   detection   of   multiple 
  object   instances   using   Hough   Transforms4 
.   HIKSVM   HOG + LBP + HIKSVM   
行人 检测 的 经典 方法 . 5 .   GroundHOG 
  GPU based   Object   Detection   with   
Geometric   Constraints   In   ICVS   2011 . 
    CUDA 版本 的 HOG + SVM     
video . 6 .     100FPS _ PDS   
Pedestrian   detection   at   100   frames   
per   second   R .   Benenson .   
  CVPR   2012 .   实时 的 ⊙ o 
⊙ 哦   Real time 7 .   POM   
Probabilistic   Occupancy   Map .     Multiple   
camera   pedestrian   detection . 三 DataSetsMIT 数据库 该 
数据库 为 较早 公开 的 行人 数据库 共 924张 行人 
图片 ppm 格式 宽 高为/nr 64x128 肩 到 脚 的 
距离 约 80 象素 该 数据库 只含 正面 和 背面 
两个 视角 无 负 样本 未 区分 训练 集 和 
测试 集 Dalal 等 采用 HOG + SVM 在 该 
数据库 上 的 检测 准确率 接近 100% INRIA 数据库 该 
数据库 是 目前 使用 最多 的 静态 行人 检测 数据库 
提供 原始 图片 及 相应 的 标注 文件 训练 集 
有正/nr 样本 614张 包含 2416个 行人 负 样本 1218张 测试 
集 有正/nr 样本 288张 包含 1126个 行人 负 样本 453张 
图片 中 人体 大部分 为 站立 姿势 且 高度 大于 
100个 象素 部分 标注 可能 不 正确 图片 主要 来源于 
GRAZ 01 个人 照片 及 google 因此 图片 的 清晰度 
较高 在 XP 操作系统 下 部分 训练 或者 测试 图片 
无法 看 清楚 但 可用 OpenCV 正常 读取 和 显示 
Daimler 行人 数据库 该 数据库 采用 车载 摄像机 获取 分为 
检测 和 分类 两个 数据集 检测/vn 数据集/i 的/uj 训练/vn 样/n 
本集/i 有正/nr 样本/n 大小/b 为/p 18x36/i 和/c 48x96/i 的/uj 图片/n 
各/r 15560/m 3915x4 张 行人 的 最小 高度 为 72个 
象素 负 样本 6744张 大小 为 640x480 或 360x288 测试 
集为 一段 27 分钟 左右 的 视频 分辨率 为 640x480 
共 21790张 图片 包含 56492个 行人 分类/n 数据库/n 有/v 三个/m 
训练/vn 集/q 和/c 两个/m 测试/vn 集/q 每个 数据集 有 4800张 
行人 图片 5000 张非 行人 图片 大小 均为 18x36 另外 
还有 3个 辅助 的 非 行人 图片集 各 1200张 图片 
Caltech 行人 数据库 该 数据库 是 目前 规模 较大 的 
行人 数据库 采用 车载 摄像头 拍摄 约 10 个 小时 
左右 视频 的 分辨率 为 640x480 30 帧 / 秒 
标注 了 约 250 000 帧 约 137 分钟 350000个 
矩形框 2300个 行人 另外 还对 矩形框 之间 的 时间 对应 
关系 及其 遮挡 的 情况 进行 标注 数据集 分为 set00 
~ set10 其中 set00 ~ set05 为 训练 集 set06 
~ set10 为 测试 集 标注 信息 尚未 公开 性能 
评估 方法 有 以下 三种 1 用 外部 数据 进行 
训练 在 set06 ~ set10 进行 测试 2 6 fold 
交叉 验证 选择 其中 的 5个 做 训练 另外 一个 
做 测试 调整 参数 最后 给出 训练 集上 的 性能 
3 用 set00 ~ set05 训练 set06 ~ set10 做 
测试 由于 测试 集 的 标注 信息 没有 公开 需要 
提交 给 Pitor   Dollar 结果 提交 方法 为 每 
30 帧 做 一个 测试 将 结果 保存 在 txt 
文档 中 文件 的 命名 方式 为 I00029 . txt 
  I00059 . txt   每个 txt 文件 中的 每行 
表示 检测 到 一个 行人 格式 为 left   top 
width   height   score 如果 没有 检测 到 任何 
行人 则 txt 文档 为 空 该 数据库 还 提供 
了 相应 的 Matlab 工具包 包括 视频 标注 信息 的 
读取 画 ROC Receiver   O p e r a 
t i n g c h a r a c 
t e r i s t i c   Curve 
曲线图 和非/nr 极大值 抑制 等 工具 TUD 行人 数据库 TUD 
行人 数据库 为 评估 运动 信息 在 行人 检测 中 
的 作用 提供 图像 对 以便 计算 光 流 信息 
训练 集 的 正 样 本为 1092对 图像 图片大小 为 
720x576 包含 1776个 行人 负 样 本为 192对 非 行人 
图像 手持 摄像机 85对 车载 摄像机 107对 另外 还 提供 
26对 车载 摄像机 拍摄 的 图像 包含 183个 行人 作为 
附加 训练 集 测试 集 有 508对 图像 图像 对 
的 时间 间隔 为 1秒 分辨率 为 640x480 共有 1326个 
行人 Andriluka 等 也 构建 了 一个 数据库 用于 验证 
他们 提出 的 检测 与 跟踪 相结合 的 行人 检测 
技术 该 数据集 的 训练 集 提供 了 行人 的 
矩形 框 信息 分割 掩膜 及其 各部位 脚 小腿 大腿 
躯干 和 头部 的 大小 和 位置 信息 测试 集为 
250张 图片 包含 311个 完全 可见 的 行人 用于 测试 
检测器 的 性能 2个 视频 序列 TUD Campus 和 TUD 
Crossing 用于 评估 跟踪器 的 性能 NICTA 行人 数据库 该 
数据库 是 目前 规模 较大 的 静态 图像 行人 数据库 
25551张 含 单人 的 图片 5207张 高分辨率 非 行人 图片 
数据库 中 已 分好 训练 集 和 测试 集 方便 
不同 分类器 的 比较 Overett 等用 RealBoost + Haar 评估 
训练样本 的 平移 旋转 和 宽高比 等 各种 因素 对 
分类 性能 的 影响 1 行人 高度 至少 要 大于 
40个 象素 2 在 低分辨率 下 对于 Haar 特征 来说 
增加 样本 宽度 的 性能 好于 增加 样本 高度 的 
性能 3 训练 图片 的 大小 要 大于 行人 的 
实际 大小 即 背景 信息 有助于 提高 性能 4 对 
训练 样本 进行 平移 提高 检测 性能 旋转 对 性能 
的 提高 影响 不大 以上 的 结论 对于 构建 行人 
数据库 具有 很好 的 指导 意义 ETH 行人 数据库 Ess 
等 构建 了 基于 双目 视觉 的 行人 数据库 用于 
多人 的 行人 检测 与 跟踪 研究 该 数据库 采用 
一 对 车载 的 AVT   Marlins   F033C 摄像头 
进行 拍摄 分辨率 为 640x480 帧率 13 14fps 给出 标定 
信息 和 行人 标注 信息 深度 信息 采用 置信度 传播 
方法 获取 CVC 行人 数据库 该 数据库 目前 包含 三个 
数据集 CVC 01 CVC 02 和 CVC Virtual 主要 用于 
车辆 辅助 驾驶 中 的 行人 检测 研究 CVC 01 
Geronimo 2007 有 1000个 行人 样本 6175个 非 行人 样本 
来自 于 图片 中 公路 区域 中的 非 行人 图片 
不像 有的 行人 数据库 非行 人样 本为 天空 沙滩 和 
树木 等 自然 图像 CVC 02 包含 三 个子 数据集 
CVC 02 CG CVC 02 Classification 和 CVC 02 System 
分别 针对 行人 检测 的 三个 不同 任务 感兴趣 区域 
的 产生 分类 和 系统 性能 评估 图像 的 采集 
采用 Bumblebee2 立体 彩色 视觉 系统 分辨率 640x480 焦距 6mm 
对 距离 摄像头 0 ~ 50m 的 行人 进行 标注 
最小 的 行人 图片 为 12x24 CVC 02 CG 主要 
针对 候选 区域 的 产生 有 100张 彩色图像 包含 深度 
和 3D 点 信息 CVC 02 Classification 主要 针对 行人 
分类 训练 集 有 1016 张正 样本 7650张 负 样本 
测试 集 分为 基于 切割 窗口 的 分类 570张 行人 
7500 张非 行人 和 整张 图片 的 检测 250张 包含 
行人 的 图片 共 587个 行人 CVC 02 System 主要 
用于 系统 的 性能 评估 包含 15个 视频 序列 4364 
帧 7983个 行人 CVC Virtual 是 通过 Half Life   
2 图像 引擎 产生 的 虚拟 行人 数据集 共 包含 
1678 虚拟 行人 2048个 非 行人 图片 用于 测试 USC 
行人 数据库 该 数据库 包含 三组 数据集 USC A USC 
B 和 USC C 以 XML 格式 提供 标注 信息 
USC A Wu   2005 的 图片 来自 于 网络 
共 205张 图片 313个 站立 的 行人 行 人间 不存在 
相互 遮挡 拍摄 角度 为 正面 或者 背面 USC B 
的 图片 主要 来自 于 CAVIAR 视频 库 包括 各种 
视角 的 行人 行人 之间 有的/nr 相互 遮挡 共 54张 
图片 271个 行人 USC C 有 100张 图片 来自 网络 
的 图片 232个 行人 多角度 行人 之间 无 相互 遮挡 
四 其他 相关 资料 资料 1 .   Edgar   
Seemann 维护 的 行人 检测 网站 比较 全 包括 publications 
  code   datasets 等 2 .   Pedestrian   
detection   state   of   the   art . 
  A   video   talk   byPitor   Dollar 
.   Pitor   Dollar 做了 很多 关于 行人 检测 
方法 的 研究 他们 研究 小组 的 Caltech   Pedestrian 
  Dataset 也很 出名 一 论文 综述 类 的 文章 1 P . Dollar 
  C .   Wojek B .   Schiele   
et   al .   Pedestrian   detection   an 
  evaluation   of   the   state   of 
  the   art   J . IEEE   Transactions 
  on   PatternAnalysis   andMachine   Intelligence   2012 
  34 4   743 761 . 2 M . 
  Enzweiler   and   D . Gavrila .   
Monocular   pedestrian   detection   survey   and   
experiments   J .   IEEE   Transactions   on 
  Pattern   Analysis   andMachine   Intelligence   2009 
  31 12   2179 2195 . 3 D . 
  Geronimo   A .   M . Lopez   
and   A .   D .   Sappa   
et   al .   Survey   of   pedestrian 
  detection   for   advanced   driverassistance   systems 
  J .   IEEE   Transactionson   Pattern   
Analysis   and   Machine   Intelligence   2010   
32 7   1239 1258 . 4 苏松 志   
李绍滋/nr   陈 淑媛 等 .   行人 检测 技术 
综述 J .   电子学报   2012   40 4 
  814 820 . 5 贾 慧星  /i 章毓晋/nr ./i 
车辆/n 辅助/vn 驾驶/v 系统/n 中/f 基于/p 计算机/n 视觉/n 的/uj 行人/n 
检测/vn 研究/vn 综述/vn J   自动化 学报   2007   
33 1   84 90 . 6   许 言午 
  曹先彬/nr 乔红 .   行人 检测 系统 研究 新 
进展 及 关键 技术 展望 J   电子学报   2008 
  36 5   368 376 . 7   杜友田/nr 
  陈峰 徐文 立   李永 彬 基于 视觉 的 
人 的 运动 识别 综述   电子学报   2007 . 
  35 1   84 90 . 8 朱 文佳 
.   基于 机器学习 的 行人 检测 关键 技术 研究 
D .   第一章   硕士 学位 论文   上海 
交通 大学 .   2008 .   指导 教师   
戚 飞虎 . 二 Source   Code1 . INRIA   
Object   detection   and   Localization   Toolkit   
Dalal 于 2005年 提出 了 基于 HOG 特征 的 行人 
检测 方法 行人 检测 领域 中 的 经典 文章 之一 
HOG 特征 目前 也 被用 在 其他 的 目标 检测 
与 识别 图像 检索 和 跟踪 等 领域 中 2 
.   Real time   Pedestrian   Detection .   
Jianxin   Wu 实现 的 快速 行人 检测 方法 3 
.   Hough   Transfom   for   Pedestrian   
Detection .   Olga   Barinova   CVPR   2010 
  Paper   On   detection   of   multiple 
  object   instances   using   Hough   Transforms4 
.   HIKSVM   HOG + LBP + HIKSVM   
行人 检测 的 经典 方法 . 5 .   GroundHOG 
  GPU based   Object   Detection   with   
Geometric   Constraints   In   ICVS   2011 . 
    CUDA 版本 的 HOG + SVM     
video . 6 .     100FPS _ PDS   
Pedestrian   detection   at   100   frames   
per   second   R .   Benenson .   
  CVPR   2012 .   实时 的 ⊙ o 
⊙ 哦   Real time 7 .   POM   
Probabilistic   Occupancy   Map .     Multiple   
camera   pedestrian   detection . 三 DataSetsMIT 数据库 该 
数据库 为 较早 公开 的 行人 数据库 共 924张 行人 
图片 ppm 格式 宽 高为/nr 64x128 肩 到 脚 的 
距离 约 80 象素 该 数据库 只含 正面 和 背面 
两个 视角 无 负 样本 未 区分 训练 集 和 
测试 集 Dalal 等 采用 HOG + SVM 在 该 
数据库 上 的 检测 准确率 接近 100% INRIA 数据库 该 
数据库 是 目前 使用 最多 的 静态 行人 检测 数据库 
提供 原始 图片 及 相应 的 标注 文件 训练 集 
有正/nr 样本 614张 包含 2416个 行人 负 样本 1218张 测试 
集 有正/nr 样本 288张 包含 1126个 行人 负 样本 453张 
图片 中 人体 大部分 为 站立 姿势 且 高度 大于 
100个 象素 部分 标注 可能 不 正确 图片 主要 来源于 
GRAZ 01 个人 照片 及 google 因此 图片 的 清晰度 
较高 在 XP 操作系统 下 部分 训练 或者 测试 图片 
无法 看 清楚 但 可用 OpenCV 正常 读取 和 显示 
Daimler 行人 数据库 该 数据库 采用 车载 摄像机 获取 分为 
检测 和 分类 两个 数据集 检测/vn 数据集/i 的/uj 训练/vn 样/n 
本集/i 有正/nr 样本/n 大小/b 为/p 18x36/i 和/c 48x96/i 的/uj 图片/n 
各/r 15560/m 3915x4 张 行人 的 最小 高度 为 72个 
象素 负 样本 6744张 大小 为 640x480 或 360x288 测试 
集为 一段 27 分钟 左右 的 视频 分辨率 为 640x480 
共 21790张 图片 包含 56492个 行人 分类/n 数据库/n 有/v 三个/m 
训练/vn 集/q 和/c 两个/m 测试/vn 集/q 每个 数据集 有 4800张 
行人 图片 5000 张非 行人 图片 大小 均为 18x36 另外 
还有 3个 辅助 的 非 行人 图片集 各 1200张 图片 
Caltech 行人 数据库 该 数据库 是 目前 规模 较大 的 
行人 数据库 采用 车载 摄像头 拍摄 约 10 个 小时 
左右 视频 的 分辨率 为 640x480 30 帧 / 秒 
标注 了 约 250 000 帧 约 137 分钟 350000个 
矩形框 2300个 行人 另外 还对 矩形框 之间 的 时间 对应 
关系 及其 遮挡 的 情况 进行 标注 数据集 分为 set00 
~ set10 其中 set00 ~ set05 为 训练 集 set06 
~ set10 为 测试 集 标注 信息 尚未 公开 性能 
评估 方法 有 以下 三种 1 用 外部 数据 进行 
训练 在 set06 ~ set10 进行 测试 2 6 fold 
交叉 验证 选择 其中 的 5个 做 训练 另外 一个 
做 测试 调整 参数 最后 给出 训练 集上 的 性能 
3 用 set00 ~ set05 训练 set06 ~ set10 做 
测试 由于 测试 集 的 标注 信息 没有 公开 需要 
提交 给 Pitor   Dollar 结果 提交 方法 为 每 
30 帧 做 一个 测试 将 结果 保存 在 txt 
文档 中 文件 的 命名 方式 为 I00029 . txt 
  I00059 . txt   每个 txt 文件 中的 每行 
表示 检测 到 一个 行人 格式 为 left   top 
width   height   score 如果 没有 检测 到 任何 
行人 则 txt 文档 为 空 该 数据库 还 提供 
了 相应 的 Matlab 工具包 包括 视频 标注 信息 的 
读取 画 ROC Receiver   O p e r a 
t i n g c h a r a c 
t e r i s t i c   Curve 
曲线图 和非/nr 极大值 抑制 等 工具 TUD 行人 数据库 TUD 
行人 数据库 为 评估 运动 信息 在 行人 检测 中 
的 作用 提供 图像 对 以便 计算 光 流 信息 
训练 集 的 正 样 本为 1092对 图像 图片大小 为 
720x576 包含 1776个 行人 负 样 本为 192对 非 行人 
图像 手持 摄像机 85对 车载 摄像机 107对 另外 还 提供 
26对 车载 摄像机 拍摄 的 图像 包含 183个 行人 作为 
附加 训练 集 测试 集 有 508对 图像 图像 对 
的 时间 间隔 为 1秒 分辨率 为 640x480 共有 1326个 
行人 Andriluka 等 也 构建 了 一个 数据库 用于 验证 
他们 提出 的 检测 与 跟踪 相结合 的 行人 检测 
技术 该 数据集 的 训练 集 提供 了 行人 的 
矩形 框 信息 分割 掩膜 及其 各部位 脚 小腿 大腿 
躯干 和 头部 的 大小 和 位置 信息 测试 集为 
250张 图片 包含 311个 完全 可见 的 行人 用于 测试 
检测器 的 性能 2个 视频 序列 TUD Campus 和 TUD 
Crossing 用于 评估 跟踪器 的 性能 NICTA 行人 数据库 该 
数据库 是 目前 规模 较大 的 静态 图像 行人 数据库 
25551张 含 单人 的 图片 5207张 高分辨率 非 行人 图片 
数据库 中 已 分好 训练 集 和 测试 集 方便 
不同 分类器 的 比较 Overett 等用 RealBoost + Haar 评估 
训练样本 的 平移 旋转 和 宽高比 等 各种 因素 对 
分类 性能 的 影响 1 行人 高度 至少 要 大于 
40个 象素 2 在 低分辨率 下 对于 Haar 特征 来说 
增加 样本 宽度 的 性能 好于 增加 样本 高度 的 
性能 3 训练 图片 的 大小 要 大于 行人 的 
实际 大小 即 背景 信息 有助于 提高 性能 4 对 
训练 样本 进行 平移 提高 检测 性能 旋转 对 性能 
的 提高 影响 不大 以上 的 结论 对于 构建 行人 
数据库 具有 很好 的 指导 意义 ETH 行人 数据库 Ess 
等 构建 了 基于 双目 视觉 的 行人 数据库 用于 
多人 的 行人 检测 与 跟踪 研究 该 数据库 采用 
一 对 车载 的 AVT   Marlins   F033C 摄像头 
进行 拍摄 分辨率 为 640x480 帧率 13 14fps 给出 标定 
信息 和 行人 标注 信息 深度 信息 采用 置信度 传播 
方法 获取 CVC 行人 数据库 该 数据库 目前 包含 三个 
数据集 CVC 01 CVC 02 和 CVC Virtual 主要 用于 
车辆 辅助 驾驶 中 的 行人 检测 研究 CVC 01 
Geronimo 2007 有 1000个 行人 样本 6175个 非 行人 样本 
来自 于 图片 中 公路 区域 中的 非 行人 图片 
不像 有的 行人 数据库 非行 人样 本为 天空 沙滩 和 
树木 等 自然 图像 CVC 02 包含 三 个子 数据集 
CVC 02 CG CVC 02 Classification 和 CVC 02 System 
分别 针对 行人 检测 的 三个 不同 任务 感兴趣 区域 
的 产生 分类 和 系统 性能 评估 图像 的 采集 
采用 Bumblebee2 立体 彩色 视觉 系统 分辨率 640x480 焦距 6mm 
对 距离 摄像头 0 ~ 50m 的 行人 进行 标注 
最小 的 行人 图片 为 12x24 CVC 02 CG 主要 
针对 候选 区域 的 产生 有 100张 彩色图像 包含 深度 
和 3D 点 信息 CVC 02 Classification 主要 针对 行人 
分类 训练 集 有 1016 张正 样本 7650张 负 样本 
测试 集 分为 基于 切割 窗口 的 分类 570张 行人 
7500 张非 行人 和 整张 图片 的 检测 250张 包含 
行人 的 图片 共 587个 行人 CVC 02 System 主要 
用于 系统 的 性能 评估 包含 15个 视频 序列 4364 
帧 7983个 行人 CVC Virtual 是 通过 Half Life   
2 图像 引擎 产生 的 虚拟 行人 数据集 共 包含 
1678 虚拟 行人 2048个 非 行人 图片 用于 测试 USC 
行人 数据库 该 数据库 包含 三组 数据集 USC A USC 
B 和 USC C 以 XML 格式 提供 标注 信息 
USC A Wu   2005 的 图片 来自 于 网络 
共 205张 图片 313个 站立 的 行人 行 人间 不存在 
相互 遮挡 拍摄 角度 为 正面 或者 背面 USC B 
的 图片 主要 来自 于 CAVIAR 视频 库 包括 各种 
视角 的 行人 行人 之间 有的/nr 相互 遮挡 共 54张 
图片 271个 行人 USC C 有 100张 图片 来自 网络 
的 图片 232个 行人 多角度 行人 之间 无 相互 遮挡 
四 其他 相关 资料 资料 1 .   Edgar   
Seemann 维护 的 行人 检测 网站 比较 全 包括 publications 
  code   datasets 等 2 .   Pedestrian   
detection   state   of   the   art . 
  A   video   talk   byPitor   Dollar 
.   Pitor   Dollar 做了 很多 关于 行人 检测 
方法 的 研究 他们 研究 小组 的 Caltech   Pedestrian 
  Dataset 也很 出名 一 论文 综述 类 的 文章 1 P . Dollar 
  C .   Wojek B .   Schiele   
et   al .   Pedestrian   detection   an 
  evaluation   of   the   state   of 
  the   art   J . IEEE   Transactions 
  on   PatternAnalysis   andMachine   Intelligence   2012 
  34 4   743 761 . 2 M . 
  Enzweiler   and   D . Gavrila .   
Monocular   pedestrian   detection   survey   and   
experiments   J .   IEEE   Transactions   on 
  Pattern   Analysis   andMachine   Intelligence   2009 
  31 12   2179 2195 . 3 D . 
  Geronimo   A .   M . Lopez   
and   A .   D .   Sappa   
et   al .   Survey   of   pedestrian 
  detection   for   advanced   driverassistance   systems 
  J .   IEEE   Transactionson   Pattern   
Analysis   and   Machine   Intelligence   2010   
32 7   1239 1258 . 4 苏松 志   
李绍滋/nr   陈 淑媛 等 .   行人 检测 技术 
综述 J .   电子学报   2012   40 4 
  814 820 . 5 贾 慧星  /i 章毓晋/nr ./i 
车辆/n 辅助/vn 驾驶/v 系统/n 中/f 基于/p 计算机/n 视觉/n 的/uj 行人/n 
检测/vn 研究/vn 综述/vn J   自动化 学报   2007   
33 1   84 90 . 6   许 言午 
  曹先彬/nr 乔红 .   行人 检测 系统 研究 新 
进展 及 关键 技术 展望 J   电子学报   2008 
  36 5   368 376 . 7   杜友田/nr 
  陈峰 徐文 立   李永 彬 基于 视觉 的 
人 的 运动 识别 综述   电子学报   2007 . 
  35 1   84 90 . 8 朱 文佳 
.   基于 机器学习 的 行人 检测 关键 技术 研究 
D .   第一章   硕士 学位 论文   上海 
交通 大学 .   2008 .   指导 教师   
戚 飞虎 . 二 Source   Code1 . INRIA   
Object   detection   and   Localization   Toolkit   
Dalal 于 2005年 提出 了 基于 HOG 特征 的 行人 
检测 方法 行人 检测 领域 中 的 经典 文章 之一 
HOG 特征 目前 也 被用 在 其他 的 目标 检测 
与 识别 图像 检索 和 跟踪 等 领域 中 2 
.   Real time   Pedestrian   Detection .   
Jianxin   Wu 实现 的 快速 行人 检测 方法 3 
.   Hough   Transfom   for   Pedestrian   
Detection .   Olga   Barinova   CVPR   2010 
  Paper   On   detection   of   multiple 
  object   instances   using   Hough   Transforms4 
.   HIKSVM   HOG + LBP + HIKSVM   
行人 检测 的 经典 方法 . 5 .   GroundHOG 
  GPU based   Object   Detection   with   
Geometric   Constraints   In   ICVS   2011 . 
    CUDA 版本 的 HOG + SVM     
video . 6 .     100FPS _ PDS   
Pedestrian   detection   at   100   frames   
per   second   R .   Benenson .   
  CVPR   2012 .   实时 的 ⊙ o 
⊙ 哦   Real time 7 .   POM   
Probabilistic   Occupancy   Map .     Multiple   
camera   pedestrian   detection . 三 DataSetsMIT 数据库 该 
数据库 为 较早 公开 的 行人 数据库 共 924张 行人 
图片 ppm 格式 宽 高为/nr 64x128 肩 到 脚 的 
距离 约 80 象素 该 数据库 只含 正面 和 背面 
两个 视角 无 负 样本 未 区分 训练 集 和 
测试 集 Dalal 等 采用 HOG + SVM 在 该 
数据库 上 的 检测 准确率 接近 100% INRIA 数据库 该 
数据库 是 目前 使用 最多 的 静态 行人 检测 数据库 
提供 原始 图片 及 相应 的 标注 文件 训练 集 
有正/nr 样本 614张 包含 2416个 行人 负 样本 1218张 测试 
集 有正/nr 样本 288张 包含 1126个 行人 负 样本 453张 
图片 中 人体 大部分 为 站立 姿势 且 高度 大于 
100个 象素 部分 标注 可能 不 正确 图片 主要 来源于 
GRAZ 01 个人 照片 及 google 因此 图片 的 清晰度 
较高 在 XP 操作系统 下 部分 训练 或者 测试 图片 
无法 看 清楚 但 可用 OpenCV 正常 读取 和 显示 
Daimler 行人 数据库 该 数据库 采用 车载 摄像机 获取 分为 
检测 和 分类 两个 数据集 检测/vn 数据集/i 的/uj 训练/vn 样/n 
本集/i 有正/nr 样本/n 大小/b 为/p 18x36/i 和/c 48x96/i 的/uj 图片/n 
各/r 15560/m 3915x4 张 行人 的 最小 高度 为 72个 
象素 负 样本 6744张 大小 为 640x480 或 360x288 测试 
集为 一段 27 分钟 左右 的 视频 分辨率 为 640x480 
共 21790张 图片 包含 56492个 行人 分类/n 数据库/n 有/v 三个/m 
训练/vn 集/q 和/c 两个/m 测试/vn 集/q 每个 数据集 有 4800张 
行人 图片 5000 张非 行人 图片 大小 均为 18x36 另外 
还有 3个 辅助 的 非 行人 图片集 各 1200张 图片 
Caltech 行人 数据库 该 数据库 是 目前 规模 较大 的 
行人 数据库 采用 车载 摄像头 拍摄 约 10 个 小时 
左右 视频 的 分辨率 为 640x480 30 帧 / 秒 
标注 了 约 250 000 帧 约 137 分钟 350000个 
矩形框 2300个 行人 另外 还对 矩形框 之间 的 时间 对应 
关系 及其 遮挡 的 情况 进行 标注 数据集 分为 set00 
~ set10 其中 set00 ~ set05 为 训练 集 set06 
~ set10 为 测试 集 标注 信息 尚未 公开 性能 
评估 方法 有 以下 三种 1 用 外部 数据 进行 
训练 在 set06 ~ set10 进行 测试 2 6 fold 
交叉 验证 选择 其中 的 5个 做 训练 另外 一个 
做 测试 调整 参数 最后 给出 训练 集上 的 性能 
3 用 set00 ~ set05 训练 set06 ~ set10 做 
测试 由于 测试 集 的 标注 信息 没有 公开 需要 
提交 给 Pitor   Dollar 结果 提交 方法 为 每 
30 帧 做 一个 测试 将 结果 保存 在 txt 
文档 中 文件 的 命名 方式 为 I00029 . txt 
  I00059 . txt   每个 txt 文件 中的 每行 
表示 检测 到 一个 行人 格式 为 left   top 
width   height   score 如果 没有 检测 到 任何 
行人 则 txt 文档 为 空 该 数据库 还 提供 
了 相应 的 Matlab 工具包 包括 视频 标注 信息 的 
读取 画 ROC Receiver   O p e r a 
t i n g c h a r a c 
t e r i s t i c   Curve 
曲线图 和非/nr 极大值 抑制 等 工具 TUD 行人 数据库 TUD 
行人 数据库 为 评估 运动 信息 在 行人 检测 中 
的 作用 提供 图像 对 以便 计算 光 流 信息 
训练 集 的 正 样 本为 1092对 图像 图片大小 为 
720x576 包含 1776个 行人 负 样 本为 192对 非 行人 
图像 手持 摄像机 85对 车载 摄像机 107对 另外 还 提供 
26对 车载 摄像机 拍摄 的 图像 包含 183个 行人 作为 
附加 训练 集 测试 集 有 508对 图像 图像 对 
的 时间 间隔 为 1秒 分辨率 为 640x480 共有 1326个 
行人 Andriluka 等 也 构建 了 一个 数据库 用于 验证 
他们 提出 的 检测 与 跟踪 相结合 的 行人 检测 
技术 该 数据集 的 训练 集 提供 了 行人 的 
矩形 框 信息 分割 掩膜 及其 各部位 脚 小腿 大腿 
躯干 和 头部 的 大小 和 位置 信息 测试 集为 
250张 图片 包含 311个 完全 可见 的 行人 用于 测试 
检测器 的 性能 2个 视频 序列 TUD Campus 和 TUD 
Crossing 用于 评估 跟踪器 的 性能 NICTA 行人 数据库 该 
数据库 是 目前 规模 较大 的 静态 图像 行人 数据库 
25551张 含 单人 的 图片 5207张 高分辨率 非 行人 图片 
数据库 中 已 分好 训练 集 和 测试 集 方便 
不同 分类器 的 比较 Overett 等用 RealBoost + Haar 评估 
训练样本 的 平移 旋转 和 宽高比 等 各种 因素 对 
分类 性能 的 影响 1 行人 高度 至少 要 大于 
40个 象素 2 在 低分辨率 下 对于 Haar 特征 来说 
增加 样本 宽度 的 性能 好于 增加 样本 高度 的 
性能 3 训练 图片 的 大小 要 大于 行人 的 
实际 大小 即 背景 信息 有助于 提高 性能 4 对 
训练 样本 进行 平移 提高 检测 性能 旋转 对 性能 
的 提高 影响 不大 以上 的 结论 对于 构建 行人 
数据库 具有 很好 的 指导 意义 ETH 行人 数据库 Ess 
等 构建 了 基于 双目 视觉 的 行人 数据库 用于 
多人 的 行人 检测 与 跟踪 研究 该 数据库 采用 
一 对 车载 的 AVT   Marlins   F033C 摄像头 
进行 拍摄 分辨率 为 640x480 帧率 13 14fps 给出 标定 
信息 和 行人 标注 信息 深度 信息 采用 置信度 传播 
方法 获取 CVC 行人 数据库 该 数据库 目前 包含 三个 
数据集 CVC 01 CVC 02 和 CVC Virtual 主要 用于 
车辆 辅助 驾驶 中 的 行人 检测 研究 CVC 01 
Geronimo 2007 有 1000个 行人 样本 6175个 非 行人 样本 
来自 于 图片 中 公路 区域 中的 非 行人 图片 
不像 有的 行人 数据库 非行 人样 本为 天空 沙滩 和 
树木 等 自然 图像 CVC 02 包含 三 个子 数据集 
CVC 02 CG CVC 02 Classification 和 CVC 02 System 
分别 针对 行人 检测 的 三个 不同 任务 感兴趣 区域 
的 产生 分类 和 系统 性能 评估 图像 的 采集 
采用 Bumblebee2 立体 彩色 视觉 系统 分辨率 640x480 焦距 6mm 
对 距离 摄像头 0 ~ 50m 的 行人 进行 标注 
最小 的 行人 图片 为 12x24 CVC 02 CG 主要 
针对 候选 区域 的 产生 有 100张 彩色图像 包含 深度 
和 3D 点 信息 CVC 02 Classification 主要 针对 行人 
分类 训练 集 有 1016 张正 样本 7650张 负 样本 
测试 集 分为 基于 切割 窗口 的 分类 570张 行人 
7500 张非 行人 和 整张 图片 的 检测 250张 包含 
行人 的 图片 共 587个 行人 CVC 02 System 主要 
用于 系统 的 性能 评估 包含 15个 视频 序列 4364 
帧 7983个 行人 CVC Virtual 是 通过 Half Life   
2 图像 引擎 产生 的 虚拟 行人 数据集 共 包含 
1678 虚拟 行人 2048个 非 行人 图片 用于 测试 USC 
行人 数据库 该 数据库 包含 三组 数据集 USC A USC 
B 和 USC C 以 XML 格式 提供 标注 信息 
USC A Wu   2005 的 图片 来自 于 网络 
共 205张 图片 313个 站立 的 行人 行 人间 不存在 
相互 遮挡 拍摄 角度 为 正面 或者 背面 USC B 
的 图片 主要 来自 于 CAVIAR 视频 库 包括 各种 
视角 的 行人 行人 之间 有的/nr 相互 遮挡 共 54张 
图片 271个 行人 USC C 有 100张 图片 来自 网络 
的 图片 232个 行人 多角度 行人 之间 无 相互 遮挡 
四 其他 相关 资料 资料 1 .   Edgar   
Seemann 维护 的 行人 检测 网站 比较 全 包括 publications 
  code   datasets 等 2 .   Pedestrian   
detection   state   of   the   art . 
  A   video   talk   byPitor   Dollar 
.   Pitor   Dollar 做了 很多 关于 行人 检测 
方法 的 研究 他们 研究 小组 的 Caltech   Pedestrian 
  Dataset 也很 出名 