作者 张达 衢     来源 人民网 人民日报 海外版 现状 
技术 研究 领先 创新 驱动 发展 打开 支付宝 我们 可以 
和 阿里 机器人 进行 对话 打开 手机 语音识别 可以 为 
我们 解答 问题 打 开讯 飞 输入法 可以 实现 高 
精度 语音 转化 为 文字 输入 打开 百度 可以 为 
我们 推荐 最 需要 的 搜索 方案 人工智能 已经 深入 
到 中国 人 的 日常 生活 中 为 我们 的 
生活 带来 诸多 便利 中国 在 人工智能 领域 已经 取得 
阶段性 成功 艾媒/nr 咨询 数据 显示 2016年 中国 人工智能 产业 
规模 增长率 达到 43.3% 突破 100 亿元 预计 2017年 达到 
152.1 亿元 并于 2019年 增长 至 344.3 亿元 由此 业内人士 
将 2016年 定义 为 中国 人工智能 元年 这 不仅仅 是 
因为 人工智能 产业 本身 的 火爆 更是 因为 人工智能 概念 
在 整个 市场 中 分量 的 递增 一方面 中国 人工智能 
研究 正 处于 爆发 期 工业/n 和/c 信息化/n 部/n 副部长/n 
刘/zg 利华/nr 表示/v 目前 中国 在 人工智能 技术 研究 方面 
已经 走在 了 世界 前列 数据 显示 中国 人工智能 专利申请 
数 累计 达到 15745项 位列 全球 第二 中国 已 是 
当今 世界 人工智能 研发 领域 的 领头羊 之一 在此 背景 
下 人工智能 也 迎来 了 政策 上 的 利好 首次 
作为 新兴 产业 的 代表 被 写入 2017年 的 政府 
工作 报告 除去 国家 层面 的 政策 之外 各地 政府 
也 开始 密集 出台 人工智能 产业 配套 扶持 资金 政策 
努力 解决 企业 发展 的 实际 问题 赛迪 顾问 高级 
分析师 向阳 指出 截至 2016 年底 已有 超过 30 个 
城市 将 机器人 产业 作为 当地 重点 发展对象 各地 政府 
建成 和 在建 的 机器人 产业园 达 40 余家 另一方面 
基础 研究 的 进步 使得 人工智能 的 商业化 得到 了 
很好 的 支撑 在 PC 互联网 时代 中国 是 追随者 
在 移动 互联网 时代 中国 有 许多 产品 创新 在 
人工智能 时代 中国/ns 在/p 产品/n 与/p 技术/n 方面/n 都/d 可以/c 
有/v 很多/m 创新/v 百度 公司 总裁 张亚勤 表示 人工智能 已经 
成为 当今 中国 企业 发展 的 中坚 力量 我们 曾经 
依靠 资源 资本 劳动力 等 要素 投入 支撑 中国 经济 
的 快速 增长 和 规模 扩展 但这 已经 成为 历史 
中国 人工智能 学会 理事长 中国 工程院 院士 李德 毅 说 
加快/v 从/p 要素/n 驱动/vn 发展/vn 向/p 创新/v 驱动/vn 发展/vn 转变/v 
人工智能 是 一种 解决方案 机遇 海量 数据 资源 企业 多方 
布局 在 交通 领域 我们 可以 看到 城市 大脑 是 
如何 思考 的 美国 电气 和 电子 工程师 协会 院士 
阿里云 机器 视觉 科学家 华 先胜 生动 地 描述 应用 
阿里 在 杭州 开发 的 城市 大脑 系统 能够 感知 
复杂 道路 下 车辆 的 运行 轨迹 准确率 达 99% 
以上 这套 系统 是 全球 唯一 能够 对 全城 视频 
进行 实时 分析 的 人工 智能系统 过去 的 两年 中 
以 百度 腾讯 阿里 为 代表 的 中国 科技 巨头 
均 纷纷 在 人工智能 领域 发力 百度 在 人脸识别 领域 
的 成绩 获得 世界 认可 在 人脸 识别 技术 两个 
最为 权威 的 国际 评测 中 都 获得 了 第一名 
的 佳绩 腾讯 则 推出 自动化 新闻 写作 机器人 中国 
正 与 全球 同步 迈进 在 计算机 视觉 语音 识别 
等 细分 领域 甚至 处于 国际 领先 水平 刘 利华 
说 中国 涌现 出 一批 具备 竞争 实力 的 企业 
和 研究 机构 已 具 良好 的 发展 基础 对此 
艾媒/nr 咨询 分析师 认为 中国 人工智能 产业 起步 相对 较晚 
但是 在 产业 布局 技术 研究 等 基础 设施 方面 
正 处于 进步 期 随着 科技 制造 等 业界 巨头 
公司 的 布局 深入 人工智能 的 产业 规模 也 将 
进一步 的 扩大 统计 显示 至 2015 年末 中国 人工智能 
领域 已有 近 百家 初创公司 在 视频 大 数据 大 
数据 智能 分析 智慧医疗 无人驾驶 人脸 识别 等 领域 发力 
布局 在 人工智能 领域 最 为 成熟 的 语音 识别 
方面 已经 能够 达到 99.7％ 的 准确率 机器 人 已经 
可以 对 话 可以 听 说 读 写 译 人工智能 
正在 走入 寻常 百姓家 李德 毅 说 而 无人驾驶 领域 
也在 逐步推进 从 辅助 驾驶 到 半 自动驾驶 无人驾驶 未来 
中国 汽车 的 高智能化 将 非常 普及 北汽 新能源 汽车 
总 经理助理 营销/vn 支持/v 部/n 总监/n 王/nr 水利/n 在/p 接受/v 
本报/r 记者/n 采访/v 时/n 表示/v 智能化 将 是 中国 汽车 
发展 的 一大 趋势 很多 汽车 企业 已经 在 智能化 
方面 投入 大量 研发 资金 业内人士 表示 中国 在 人工智能 
应用 领域 具有 他国 无法 比拟 的 优势 借助 海量 
数据 中国 企业 已经 在 语音 识别 语言 翻译 无人 
车等/nr 领域 取得 领先 地位 人工智能 的 核心 关键 是 
海量 的 数据 在 中国 这些 数据 是 存在 的 
而且 都是 能 产生 价值 的 我们 预期 人工智能 将 
是 中国 引领 全球 最好 的 机遇 创新 工场 董事长 
兼 首席 执行官 李开复 说 发展 告别 单打独斗 推动 产业 
集群 管理 咨询 公司 麦肯锡 发布 的 一份 报告 认为 
数据 资源 规模 及 种类 增加 科技 巨头 和 风投 
日趋 关注 人工智能 平台 数量 和 规模 激增 将给 中国 
一次 后发制人 的 机遇 麦肯锡 预计 中国 人工智能 应用 市场 
将以 50% 的 增速 逐年 增长 远超 全球 市场 20% 
的 复合 年增长率 人工智能 有 今天 的 形势 是 非常 
不 容易 的 我们 想 保持 好 这样 的 态势 
使得 社会 长期 关注 需要 形成 一个 巨大 的 产业 
中国 科学院 沈阳 自动化 研究所 所长 于 海斌 在 2017 
全球 人工智能 技术 大 会上 说 事实上 中国 只有 不到 
25% 的 人工智能 从业者 拥有 超过 10年 的 行业 经验 
而 在 美国 这一 比例 为 50% 必须 承认 尽管 
中国 在 语音 识别 等 细分 领域 上 已 颇具 
领先地位 但 中国 人工智能 产业 集群 的 建设 稍 显 
缓慢 人工智能 在 产学研 之间 还 尚未 形成 完善 的 
共赢 机制 中国 人工智能 产业 目前 仍以 单打独斗 为主 缺乏 
技术 间 的 协同 产品 间 的 互联 互通 和 
上下游 的 互动 缺乏 有效 协调 无法 形成 发展 合力 
赛迪 智库 电子 信息 产业 研究 所 副所长 温 晓君 
建议 要 建立 集 技术 研发 示范 应用 产品 检测 
认证 知识 产权 等 功能 为 一体 的 产业 公共 
服务 平台 打造 人工智能 创新 孵化 中心 促进 产 融 
对接 而 打造 产业 公共 服务 平台 提升 人工智能 的 
集群 式 创新 能力 无疑 需要 各 地方 政府 和 
产业 园区 运营商 的 扶持 去年 至今 政府 频繁 出台 
相关 规划 方案 要求 培育 全球 领先 的 人工智能 骨干企业 
培育 人工智能 产业 生态 建立 人工智能 产业 体系 创新 服务 
体系 和 标准化 体系 打造 人工智能 市场 应用 规模 如果 
说 以前 人工智能 是 散兵游勇 那 以后 就是 被 纳入 
编制 的 正规军 了 达/v 泰/ns 资本/n 创始人/n 叶卫刚/nr 表示/v 
希望/v 政府/n 能过/nr 通过/p 市场化/n 的/uj 方式/n 来/v 支持/v 这个/r 
产业/n 的/uj 创新/v 和/c 发展/vn 有 业内 专家 指出 人工智能 
必须 通过 应用 落到 不同 产业 才能 释放 其 巨大 
潜能 人工智能 这种 新 技术 结合 教育 医疗 客服 家居 
穿戴 设备 机器人 电子 商务 等 各行各业 对 传统 行业 
都 带来 很大 的 冲击 将 促进 各 领域 产业 
的 蓬勃 发展 作者 张达 衢     来源 人民网 人民日报 海外版 现状 
技术 研究 领先 创新 驱动 发展 打开 支付宝 我们 可以 
和 阿里 机器人 进行 对话 打开 手机 语音识别 可以 为 
我们 解答 问题 打 开讯 飞 输入法 可以 实现 高 
精度 语音 转化 为 文字 输入 打开 百度 可以 为 
我们 推荐 最 需要 的 搜索 方案 人工智能 已经 深入 
到 中国 人 的 日常 生活 中 为 我们 的 
生活 带来 诸多 便利 中国 在 人工智能 领域 已经 取得 
阶段性 成功 艾媒/nr 咨询 数据 显示 2016年 中国 人工智能 产业 
规模 增长率 达到 43.3% 突破 100 亿元 预计 2017年 达到 
152.1 亿元 并于 2019年 增长 至 344.3 亿元 由此 业内人士 
将 2016年 定义 为 中国 人工智能 元年 这 不仅仅 是 
因为 人工智能 产业 本身 的 火爆 更是 因为 人工智能 概念 
在 整个 市场 中 分量 的 递增 一方面 中国 人工智能 
研究 正 处于 爆发 期 工业/n 和/c 信息化/n 部/n 副部长/n 
刘/zg 利华/nr 表示/v 目前 中国 在 人工智能 技术 研究 方面 
已经 走在 了 世界 前列 数据 显示 中国 人工智能 专利申请 
数 累计 达到 15745项 位列 全球 第二 中国 已 是 
当今 世界 人工智能 研发 领域 的 领头羊 之一 在此 背景 
下 人工智能 也 迎来 了 政策 上 的 利好 首次 
作为 新兴 产业 的 代表 被 写入 2017年 的 政府 
工作 报告 除去 国家 层面 的 政策 之外 各地 政府 
也 开始 密集 出台 人工智能 产业 配套 扶持 资金 政策 
努力 解决 企业 发展 的 实际 问题 赛迪 顾问 高级 
分析师 向阳 指出 截至 2016 年底 已有 超过 30 个 
城市 将 机器人 产业 作为 当地 重点 发展对象 各地 政府 
建成 和 在建 的 机器人 产业园 达 40 余家 另一方面 
基础 研究 的 进步 使得 人工智能 的 商业化 得到 了 
很好 的 支撑 在 PC 互联网 时代 中国 是 追随者 
在 移动 互联网 时代 中国 有 许多 产品 创新 在 
人工智能 时代 中国/ns 在/p 产品/n 与/p 技术/n 方面/n 都/d 可以/c 
有/v 很多/m 创新/v 百度 公司 总裁 张亚勤 表示 人工智能 已经 
成为 当今 中国 企业 发展 的 中坚 力量 我们 曾经 
依靠 资源 资本 劳动力 等 要素 投入 支撑 中国 经济 
的 快速 增长 和 规模 扩展 但这 已经 成为 历史 
中国 人工智能 学会 理事长 中国 工程院 院士 李德 毅 说 
加快/v 从/p 要素/n 驱动/vn 发展/vn 向/p 创新/v 驱动/vn 发展/vn 转变/v 
人工智能 是 一种 解决方案 机遇 海量 数据 资源 企业 多方 
布局 在 交通 领域 我们 可以 看到 城市 大脑 是 
如何 思考 的 美国 电气 和 电子 工程师 协会 院士 
阿里云 机器 视觉 科学家 华 先胜 生动 地 描述 应用 
阿里 在 杭州 开发 的 城市 大脑 系统 能够 感知 
复杂 道路 下 车辆 的 运行 轨迹 准确率 达 99% 
以上 这套 系统 是 全球 唯一 能够 对 全城 视频 
进行 实时 分析 的 人工 智能系统 过去 的 两年 中 
以 百度 腾讯 阿里 为 代表 的 中国 科技 巨头 
均 纷纷 在 人工智能 领域 发力 百度 在 人脸识别 领域 
的 成绩 获得 世界 认可 在 人脸 识别 技术 两个 
最为 权威 的 国际 评测 中 都 获得 了 第一名 
的 佳绩 腾讯 则 推出 自动化 新闻 写作 机器人 中国 
正 与 全球 同步 迈进 在 计算机 视觉 语音 识别 
等 细分 领域 甚至 处于 国际 领先 水平 刘 利华 
说 中国 涌现 出 一批 具备 竞争 实力 的 企业 
和 研究 机构 已 具 良好 的 发展 基础 对此 
艾媒/nr 咨询 分析师 认为 中国 人工智能 产业 起步 相对 较晚 
但是 在 产业 布局 技术 研究 等 基础 设施 方面 
正 处于 进步 期 随着 科技 制造 等 业界 巨头 
公司 的 布局 深入 人工智能 的 产业 规模 也 将 
进一步 的 扩大 统计 显示 至 2015 年末 中国 人工智能 
领域 已有 近 百家 初创公司 在 视频 大 数据 大 
数据 智能 分析 智慧医疗 无人驾驶 人脸 识别 等 领域 发力 
布局 在 人工智能 领域 最 为 成熟 的 语音 识别 
方面 已经 能够 达到 99.7％ 的 准确率 机器 人 已经 
可以 对 话 可以 听 说 读 写 译 人工智能 
正在 走入 寻常 百姓家 李德 毅 说 而 无人驾驶 领域 
也在 逐步推进 从 辅助 驾驶 到 半 自动驾驶 无人驾驶 未来 
中国 汽车 的 高智能化 将 非常 普及 北汽 新能源 汽车 
总 经理助理 营销/vn 支持/v 部/n 总监/n 王/nr 水利/n 在/p 接受/v 
本报/r 记者/n 采访/v 时/n 表示/v 智能化 将 是 中国 汽车 
发展 的 一大 趋势 很多 汽车 企业 已经 在 智能化 
方面 投入 大量 研发 资金 业内人士 表示 中国 在 人工智能 
应用 领域 具有 他国 无法 比拟 的 优势 借助 海量 
数据 中国 企业 已经 在 语音 识别 语言 翻译 无人 
车等/nr 领域 取得 领先 地位 人工智能 的 核心 关键 是 
海量 的 数据 在 中国 这些 数据 是 存在 的 
而且 都是 能 产生 价值 的 我们 预期 人工智能 将 
是 中国 引领 全球 最好 的 机遇 创新 工场 董事长 
兼 首席 执行官 李开复 说 发展 告别 单打独斗 推动 产业 
集群 管理 咨询 公司 麦肯锡 发布 的 一份 报告 认为 
数据 资源 规模 及 种类 增加 科技 巨头 和 风投 
日趋 关注 人工智能 平台 数量 和 规模 激增 将给 中国 
一次 后发制人 的 机遇 麦肯锡 预计 中国 人工智能 应用 市场 
将以 50% 的 增速 逐年 增长 远超 全球 市场 20% 
的 复合 年增长率 人工智能 有 今天 的 形势 是 非常 
不 容易 的 我们 想 保持 好 这样 的 态势 
使得 社会 长期 关注 需要 形成 一个 巨大 的 产业 
中国 科学院 沈阳 自动化 研究所 所长 于 海斌 在 2017 
全球 人工智能 技术 大 会上 说 事实上 中国 只有 不到 
25% 的 人工智能 从业者 拥有 超过 10年 的 行业 经验 
而 在 美国 这一 比例 为 50% 必须 承认 尽管 
中国 在 语音 识别 等 细分 领域 上 已 颇具 
领先地位 但 中国 人工智能 产业 集群 的 建设 稍 显 
缓慢 人工智能 在 产学研 之间 还 尚未 形成 完善 的 
共赢 机制 中国 人工智能 产业 目前 仍以 单打独斗 为主 缺乏 
技术 间 的 协同 产品 间 的 互联 互通 和 
上下游 的 互动 缺乏 有效 协调 无法 形成 发展 合力 
赛迪 智库 电子 信息 产业 研究 所 副所长 温 晓君 
建议 要 建立 集 技术 研发 示范 应用 产品 检测 
认证 知识 产权 等 功能 为 一体 的 产业 公共 
服务 平台 打造 人工智能 创新 孵化 中心 促进 产 融 
对接 而 打造 产业 公共 服务 平台 提升 人工智能 的 
集群 式 创新 能力 无疑 需要 各 地方 政府 和 
产业 园区 运营商 的 扶持 去年 至今 政府 频繁 出台 
相关 规划 方案 要求 培育 全球 领先 的 人工智能 骨干企业 
培育 人工智能 产业 生态 建立 人工智能 产业 体系 创新 服务 
体系 和 标准化 体系 打造 人工智能 市场 应用 规模 如果 
说 以前 人工智能 是 散兵游勇 那 以后 就是 被 纳入 
编制 的 正规军 了 达/v 泰/ns 资本/n 创始人/n 叶卫刚/nr 表示/v 
希望/v 政府/n 能过/nr 通过/p 市场化/n 的/uj 方式/n 来/v 支持/v 这个/r 
产业/n 的/uj 创新/v 和/c 发展/vn 有 业内 专家 指出 人工智能 
必须 通过 应用 落到 不同 产业 才能 释放 其 巨大 
潜能 人工智能 这种 新 技术 结合 教育 医疗 客服 家居 
穿戴 设备 机器人 电子 商务 等 各行各业 对 传统 行业 
都 带来 很大 的 冲击 将 促进 各 领域 产业 
的 蓬勃 发展 作者 张达 衢     来源 人民网 人民日报 海外版 现状 
技术 研究 领先 创新 驱动 发展 打开 支付宝 我们 可以 
和 阿里 机器人 进行 对话 打开 手机 语音识别 可以 为 
我们 解答 问题 打 开讯 飞 输入法 可以 实现 高 
精度 语音 转化 为 文字 输入 打开 百度 可以 为 
我们 推荐 最 需要 的 搜索 方案 人工智能 已经 深入 
到 中国 人 的 日常 生活 中 为 我们 的 
生活 带来 诸多 便利 中国 在 人工智能 领域 已经 取得 
阶段性 成功 艾媒/nr 咨询 数据 显示 2016年 中国 人工智能 产业 
规模 增长率 达到 43.3% 突破 100 亿元 预计 2017年 达到 
152.1 亿元 并于 2019年 增长 至 344.3 亿元 由此 业内人士 
将 2016年 定义 为 中国 人工智能 元年 这 不仅仅 是 
因为 人工智能 产业 本身 的 火爆 更是 因为 人工智能 概念 
在 整个 市场 中 分量 的 递增 一方面 中国 人工智能 
研究 正 处于 爆发 期 工业/n 和/c 信息化/n 部/n 副部长/n 
刘/zg 利华/nr 表示/v 目前 中国 在 人工智能 技术 研究 方面 
已经 走在 了 世界 前列 数据 显示 中国 人工智能 专利申请 
数 累计 达到 15745项 位列 全球 第二 中国 已 是 
当今 世界 人工智能 研发 领域 的 领头羊 之一 在此 背景 
下 人工智能 也 迎来 了 政策 上 的 利好 首次 
作为 新兴 产业 的 代表 被 写入 2017年 的 政府 
工作 报告 除去 国家 层面 的 政策 之外 各地 政府 
也 开始 密集 出台 人工智能 产业 配套 扶持 资金 政策 
努力 解决 企业 发展 的 实际 问题 赛迪 顾问 高级 
分析师 向阳 指出 截至 2016 年底 已有 超过 30 个 
城市 将 机器人 产业 作为 当地 重点 发展对象 各地 政府 
建成 和 在建 的 机器人 产业园 达 40 余家 另一方面 
基础 研究 的 进步 使得 人工智能 的 商业化 得到 了 
很好 的 支撑 在 PC 互联网 时代 中国 是 追随者 
在 移动 互联网 时代 中国 有 许多 产品 创新 在 
人工智能 时代 中国/ns 在/p 产品/n 与/p 技术/n 方面/n 都/d 可以/c 
有/v 很多/m 创新/v 百度 公司 总裁 张亚勤 表示 人工智能 已经 
成为 当今 中国 企业 发展 的 中坚 力量 我们 曾经 
依靠 资源 资本 劳动力 等 要素 投入 支撑 中国 经济 
的 快速 增长 和 规模 扩展 但这 已经 成为 历史 
中国 人工智能 学会 理事长 中国 工程院 院士 李德 毅 说 
加快/v 从/p 要素/n 驱动/vn 发展/vn 向/p 创新/v 驱动/vn 发展/vn 转变/v 
人工智能 是 一种 解决方案 机遇 海量 数据 资源 企业 多方 
布局 在 交通 领域 我们 可以 看到 城市 大脑 是 
如何 思考 的 美国 电气 和 电子 工程师 协会 院士 
阿里云 机器 视觉 科学家 华 先胜 生动 地 描述 应用 
阿里 在 杭州 开发 的 城市 大脑 系统 能够 感知 
复杂 道路 下 车辆 的 运行 轨迹 准确率 达 99% 
以上 这套 系统 是 全球 唯一 能够 对 全城 视频 
进行 实时 分析 的 人工 智能系统 过去 的 两年 中 
以 百度 腾讯 阿里 为 代表 的 中国 科技 巨头 
均 纷纷 在 人工智能 领域 发力 百度 在 人脸识别 领域 
的 成绩 获得 世界 认可 在 人脸 识别 技术 两个 
最为 权威 的 国际 评测 中 都 获得 了 第一名 
的 佳绩 腾讯 则 推出 自动化 新闻 写作 机器人 中国 
正 与 全球 同步 迈进 在 计算机 视觉 语音 识别 
等 细分 领域 甚至 处于 国际 领先 水平 刘 利华 
说 中国 涌现 出 一批 具备 竞争 实力 的 企业 
和 研究 机构 已 具 良好 的 发展 基础 对此 
艾媒/nr 咨询 分析师 认为 中国 人工智能 产业 起步 相对 较晚 
但是 在 产业 布局 技术 研究 等 基础 设施 方面 
正 处于 进步 期 随着 科技 制造 等 业界 巨头 
公司 的 布局 深入 人工智能 的 产业 规模 也 将 
进一步 的 扩大 统计 显示 至 2015 年末 中国 人工智能 
领域 已有 近 百家 初创公司 在 视频 大 数据 大 
数据 智能 分析 智慧医疗 无人驾驶 人脸 识别 等 领域 发力 
布局 在 人工智能 领域 最 为 成熟 的 语音 识别 
方面 已经 能够 达到 99.7％ 的 准确率 机器 人 已经 
可以 对 话 可以 听 说 读 写 译 人工智能 
正在 走入 寻常 百姓家 李德 毅 说 而 无人驾驶 领域 
也在 逐步推进 从 辅助 驾驶 到 半 自动驾驶 无人驾驶 未来 
中国 汽车 的 高智能化 将 非常 普及 北汽 新能源 汽车 
总 经理助理 营销/vn 支持/v 部/n 总监/n 王/nr 水利/n 在/p 接受/v 
本报/r 记者/n 采访/v 时/n 表示/v 智能化 将 是 中国 汽车 
发展 的 一大 趋势 很多 汽车 企业 已经 在 智能化 
方面 投入 大量 研发 资金 业内人士 表示 中国 在 人工智能 
应用 领域 具有 他国 无法 比拟 的 优势 借助 海量 
数据 中国 企业 已经 在 语音 识别 语言 翻译 无人 
车等/nr 领域 取得 领先 地位 人工智能 的 核心 关键 是 
海量 的 数据 在 中国 这些 数据 是 存在 的 
而且 都是 能 产生 价值 的 我们 预期 人工智能 将 
是 中国 引领 全球 最好 的 机遇 创新 工场 董事长 
兼 首席 执行官 李开复 说 发展 告别 单打独斗 推动 产业 
集群 管理 咨询 公司 麦肯锡 发布 的 一份 报告 认为 
数据 资源 规模 及 种类 增加 科技 巨头 和 风投 
日趋 关注 人工智能 平台 数量 和 规模 激增 将给 中国 
一次 后发制人 的 机遇 麦肯锡 预计 中国 人工智能 应用 市场 
将以 50% 的 增速 逐年 增长 远超 全球 市场 20% 
的 复合 年增长率 人工智能 有 今天 的 形势 是 非常 
不 容易 的 我们 想 保持 好 这样 的 态势 
使得 社会 长期 关注 需要 形成 一个 巨大 的 产业 
中国 科学院 沈阳 自动化 研究所 所长 于 海斌 在 2017 
全球 人工智能 技术 大 会上 说 事实上 中国 只有 不到 
25% 的 人工智能 从业者 拥有 超过 10年 的 行业 经验 
而 在 美国 这一 比例 为 50% 必须 承认 尽管 
中国 在 语音 识别 等 细分 领域 上 已 颇具 
领先地位 但 中国 人工智能 产业 集群 的 建设 稍 显 
缓慢 人工智能 在 产学研 之间 还 尚未 形成 完善 的 
共赢 机制 中国 人工智能 产业 目前 仍以 单打独斗 为主 缺乏 
技术 间 的 协同 产品 间 的 互联 互通 和 
上下游 的 互动 缺乏 有效 协调 无法 形成 发展 合力 
赛迪 智库 电子 信息 产业 研究 所 副所长 温 晓君 
建议 要 建立 集 技术 研发 示范 应用 产品 检测 
认证 知识 产权 等 功能 为 一体 的 产业 公共 
服务 平台 打造 人工智能 创新 孵化 中心 促进 产 融 
对接 而 打造 产业 公共 服务 平台 提升 人工智能 的 
集群 式 创新 能力 无疑 需要 各 地方 政府 和 
产业 园区 运营商 的 扶持 去年 至今 政府 频繁 出台 
相关 规划 方案 要求 培育 全球 领先 的 人工智能 骨干企业 
培育 人工智能 产业 生态 建立 人工智能 产业 体系 创新 服务 
体系 和 标准化 体系 打造 人工智能 市场 应用 规模 如果 
说 以前 人工智能 是 散兵游勇 那 以后 就是 被 纳入 
编制 的 正规军 了 达/v 泰/ns 资本/n 创始人/n 叶卫刚/nr 表示/v 
希望/v 政府/n 能过/nr 通过/p 市场化/n 的/uj 方式/n 来/v 支持/v 这个/r 
产业/n 的/uj 创新/v 和/c 发展/vn 有 业内 专家 指出 人工智能 
必须 通过 应用 落到 不同 产业 才能 释放 其 巨大 
潜能 人工智能 这种 新 技术 结合 教育 医疗 客服 家居 
穿戴 设备 机器人 电子 商务 等 各行各业 对 传统 行业 
都 带来 很大 的 冲击 将 促进 各 领域 产业 
的 蓬勃 发展 