http / / www . cuijiahua . com / resource 
. html 曾 看过 的 书 感觉 一些 很 有用 
的 学习 资料 推荐 给 大家 Python 基础 网络教程 推荐 
系统 学习 python3 可以 看 廖 雪峰 老师 的 教程 
教程 地址 点击 查看 2 . 系统学 完 也 不一定 
记得 很 清楚 这时 我们 需要 一个 快速 的 查询 
手册 菜鸟 教程 是 一个 不错 的 选择 教程 地址 
点击 查看 3 . 快速 掌握 知识 的 一个 方法 
就是 多加练习 对于 初学者 一味 的 做 练习题 显得 过于 
枯燥 实验 楼 可以 帮助 你 找到 你 感兴趣 的 
小 实验 学习 地址 点击 查看 SQL 基础 可能 有的 
朋友 会问 我 学 网路 爬虫 学 机器学习 跟 SQL 
有 关系 吗 答案 是 有的 对于 网络爬虫 而言 一个 
数据 持久化 的 好 方法 就是 将 爬 取到 的 
数据 入库 方便 后续 分析处理 而 对于 机器学习 而言 SQL 
更是 必须 掌握 的 技能 我们 都 知道 机器学习 算法 
工程师 的 很大 一部分 工作 就是 做 数据 清洗 和 
特征 工程 等 数据 预处理 的 工作 数据 预处理 的 
的 好坏 直接影响 模型 的 最终 精度 因此 作为 数据 
预处理 的 得力 助手 SQL 语言 我们 必须 好好 掌握 
网络教程 推荐 我 还是 感觉 菜鸟 教程 是 一个 不错 
的 选择 指令 查询 起来 很 方便 推荐 给 大家 
教程 地址 点击 查看 书籍 资源 推荐 1 . 想要 
系统 学习 SQL 的 可以 看下 SQL 必 知 必会 
这本书 还是 蛮 有名 的 密码 hpfe 点击 下载 算法 
入门 书籍 资源 推荐 1 . 对于 非 科班出身 的 
人 来说 补充 下 算法 基础 还是 很 有 必要 
的 不过 枯燥 的 算法 可能 打消 很多 人 的 
积极性 算法 图解 python 图文并茂 通俗易懂 真的 很 适合 入门 
密码 4xzn 点击 下载 2 . 对于 学生 而言 面试 
各大 公司 的 第一 关 就是 笔试 想要 快速 具备 
一定 的 code 能力 可以 试试 剑指 offer c / 
c + + 密码 npeh 点击 下载 网络爬虫 网络资源 推荐 
1 . 网络爬虫 入门 无需 看 太多 的 书籍 网上 
的 资源 一大把 当然 我 的 CSDN 网络爬虫 专栏 还是 
蛮 受欢迎 教程 地址 点击 查看 书籍 资源 推荐 1 
. 想 系统 学习 下 网络爬虫 看 Python 数据采集 是个 
不错 的 选择 密码 2a69 点击 下载 机器学习 网络 视频 
推荐 吴恩 达 老师 的 机器学习 视频 必看 经典 不容 
错过 视频 地址 点击 查看 书籍 资源 推荐 我 的 
入门 书籍 是 机器学习 实战 我 喜欢 动手 性强 的 
书 密码 qi7q 点击 下载 2 . 机器学习 实战 的 
书籍 理论 推导 过于 简练 可以 看 统计 学习 方法 
进行 辅助 学习 密码 1eh1 点击 下载 3 . 更 
偏向 于 理论 的 经典之作 周志华 老师 的 机器学习 不过 
需要 具备 一定 基础 才 能看懂 的 西瓜 书 推荐 
给 大家 密码 t24p 点击 下载 深度 学习 网络 视频 
推荐 吴恩 达 老师 的 视频 非常 赞 视频 地址 
点击 查看 书籍 资源 推荐 对于 想 学习 Tensorflow 的 
初学者 来说 Tensorflow 实战 Google 深度 学习 框架 不容 错过 
密码 1i3j 点击 下载 PS 这些 资源 都是 我 看过 
的 教程 还有 很多 我 没有 看过 的 优质 资源 
未完待续 持续 更 新中 欢迎 经常 来 看看 