1 人工智能 基本 技术 知识 表示 推理 搜索 规划 2 
人工智能 的 主要 研究 应用领域 1 机器 感知 机器 视觉 
机器 听觉 自然语言 理解 机器翻译 2 机器 思维 机器 推理 
3 机器学习 符号 学习 连接学习 4 机器 行为 智能控制 5 
智能 机器 智能 机器人 机器 智能 6 智能 应用 博弈 
自动 定理证明 自动 程序设计 专家系统 智能 决策 智能 检索 智能 
CAD 智能 CAI 智能 交通 智能 电力 智能 产品 智能建筑 
等 3 人工智能 新 技术 1 计算 智能 神经计算 模糊 
计算 进化 计算 自然 计算 2 人工生命 人工 脑 细胞 
自动机 3 分布 智能 多 Agent     群体 智能 
4 数据挖掘 知识发现 数据挖掘 4 人工智能 的 定义 综合 各种 
不同 观点 可从 能力 和 学科 两个方面 讨论 人工智能 的 
定义 能力 方面 人工智能 就是 用 人工 的 方法 在 
机器 计算机 上 实现 的 智能 或称 机器 智能 学科 
方面 是 一门 研究 如何 构造 智能 机器 或 智能系统 
以 模拟 延伸 和 扩展 人类 智能 的 学科 5 
人工智能 研究 形成 了 三大 学派 符号 主义 是 指 
基于 符号 运算 的 人工智能 学派 他们 认为 知识 可以用 
符号 来 表示 认知 可以 通过 符号 运算 来 实现 
例如 专家 系统 等 基于 物理符号系统 假设 和 有限 合理性 
原理 连接 主义 是 指 神经网络 学派 随着 模糊逻辑 和 
进化 计算 的 逐步 成熟 又 形成 了 计算 智能 
这个 统一 的 学科 范畴 基于 神经 网络 及 其间 
的 连接 机制 与 学习 算法 行为主义 是 指 进化 
主义 学派 如 6条 腿 的 机器 虫 基于 控制 
论及 感知 动作 型 控制系统 6 人工智能 的 研究 目标 
近期 目标 建造 智能 计算机 代替 人类 的 部分 智力 
劳动 远期 目标 用 自动机 模仿 人类 的 思维 过程 
和 智能 行为 7 人工智能 近期 发展 分析 1 多 
学科 交叉 研究 2 集成 智能 研究 3 多 学派 
融合 研究 1 人工智能 基本 技术 知识 表示 推理 搜索 规划 2 
人工智能 的 主要 研究 应用领域 1 机器 感知 机器 视觉 
机器 听觉 自然语言 理解 机器翻译 2 机器 思维 机器 推理 
3 机器学习 符号 学习 连接学习 4 机器 行为 智能控制 5 
智能 机器 智能 机器人 机器 智能 6 智能 应用 博弈 
自动 定理证明 自动 程序设计 专家系统 智能 决策 智能 检索 智能 
CAD 智能 CAI 智能 交通 智能 电力 智能 产品 智能建筑 
等 3 人工智能 新 技术 1 计算 智能 神经计算 模糊 
计算 进化 计算 自然 计算 2 人工生命 人工 脑 细胞 
自动机 3 分布 智能 多 Agent     群体 智能 
4 数据挖掘 知识发现 数据挖掘 4 人工智能 的 定义 综合 各种 
不同 观点 可从 能力 和 学科 两个方面 讨论 人工智能 的 
定义 能力 方面 人工智能 就是 用 人工 的 方法 在 
机器 计算机 上 实现 的 智能 或称 机器 智能 学科 
方面 是 一门 研究 如何 构造 智能 机器 或 智能系统 
以 模拟 延伸 和 扩展 人类 智能 的 学科 5 
人工智能 研究 形成 了 三大 学派 符号 主义 是 指 
基于 符号 运算 的 人工智能 学派 他们 认为 知识 可以用 
符号 来 表示 认知 可以 通过 符号 运算 来 实现 
例如 专家 系统 等 基于 物理符号系统 假设 和 有限 合理性 
原理 连接 主义 是 指 神经网络 学派 随着 模糊逻辑 和 
进化 计算 的 逐步 成熟 又 形成 了 计算 智能 
这个 统一 的 学科 范畴 基于 神经 网络 及 其间 
的 连接 机制 与 学习 算法 行为主义 是 指 进化 
主义 学派 如 6条 腿 的 机器 虫 基于 控制 
论及 感知 动作 型 控制系统 6 人工智能 的 研究 目标 
近期 目标 建造 智能 计算机 代替 人类 的 部分 智力 
劳动 远期 目标 用 自动机 模仿 人类 的 思维 过程 
和 智能 行为 7 人工智能 近期 发展 分析 1 多 
学科 交叉 研究 2 集成 智能 研究 3 多 学派 
融合 研究 1 人工智能 基本 技术 知识 表示 推理 搜索 规划 2 
人工智能 的 主要 研究 应用领域 1 机器 感知 机器 视觉 
机器 听觉 自然语言 理解 机器翻译 2 机器 思维 机器 推理 
3 机器学习 符号 学习 连接学习 4 机器 行为 智能控制 5 
智能 机器 智能 机器人 机器 智能 6 智能 应用 博弈 
自动 定理证明 自动 程序设计 专家系统 智能 决策 智能 检索 智能 
CAD 智能 CAI 智能 交通 智能 电力 智能 产品 智能建筑 
等 3 人工智能 新 技术 1 计算 智能 神经计算 模糊 
计算 进化 计算 自然 计算 2 人工生命 人工 脑 细胞 
自动机 3 分布 智能 多 Agent     群体 智能 
4 数据挖掘 知识发现 数据挖掘 4 人工智能 的 定义 综合 各种 
不同 观点 可从 能力 和 学科 两个方面 讨论 人工智能 的 
定义 能力 方面 人工智能 就是 用 人工 的 方法 在 
机器 计算机 上 实现 的 智能 或称 机器 智能 学科 
方面 是 一门 研究 如何 构造 智能 机器 或 智能系统 
以 模拟 延伸 和 扩展 人类 智能 的 学科 5 
人工智能 研究 形成 了 三大 学派 符号 主义 是 指 
基于 符号 运算 的 人工智能 学派 他们 认为 知识 可以用 
符号 来 表示 认知 可以 通过 符号 运算 来 实现 
例如 专家 系统 等 基于 物理符号系统 假设 和 有限 合理性 
原理 连接 主义 是 指 神经网络 学派 随着 模糊逻辑 和 
进化 计算 的 逐步 成熟 又 形成 了 计算 智能 
这个 统一 的 学科 范畴 基于 神经 网络 及 其间 
的 连接 机制 与 学习 算法 行为主义 是 指 进化 
主义 学派 如 6条 腿 的 机器 虫 基于 控制 
论及 感知 动作 型 控制系统 6 人工智能 的 研究 目标 
近期 目标 建造 智能 计算机 代替 人类 的 部分 智力 
劳动 远期 目标 用 自动机 模仿 人类 的 思维 过程 
和 智能 行为 7 人工智能 近期 发展 分析 1 多 
学科 交叉 研究 2 集成 智能 研究 3 多 学派 
融合 研究 