我们将数据处理得到的源数据存储于数据库中。先建立存储术语的表，每一行存储20个相关度高的术语，同时每一行中将与其他关联词相关度最高的术语放在第一列。然后再建立多张表，每张表存储与20个术语所对应的源数据，表名以相关度最高的术语命名。
得到用户输入的关键词后，利用Trie树将关键词与术语表中的第一列字符进行比较查询。得到相关度最高的一行术语，再根据术语名找到对应的表，将源数据进行展示。
除此之外，还需将用户输入的关键词，加入查询得到的那一行术语中。定期将术语表根据每行术语个数进行排序，以方便将热门搜索内容尽快展示给用户。
