商业价值：
中国在人工智能领域论文总量和高被引论文数量上都排在世界第一，中科院系统AI论文产出全球第一，但中国在人才拥有量全球第二，杰出人才占比偏低；专利上，中国已经成为全球人工智能专利布局最多的国家，数量略微领先于美国和日本；产业上，中国的人工智能企业数量排在全球第二，北京是全球人工智能企业最集中的城市；风险投资上，中国人工智能领域的投融资占到了全球的60%，成为全球最“吸金”的国家。可以看出人工智能是非常热门的一个趋势，且国家在这一方面有巨大的投资。但还没有出现这一领域的知识图谱工具。
另外互联网发展迅速，想查找相关信息其实并不困难，但是信息冗杂，繁多，且部分还夹杂着广告。这给找寻真正有价值的信息造成了不小的麻烦，数字化阅读并未给人们带来多大改变，反而使人们接收到有用信息的效率变低。由此，可视化知识图谱能够非常有效地提升检索效率。
除此之外，知识图谱的复杂问答以及关系联结一直是一个非常热门且受欢迎的话题。因为知识图谱在命名实体识别、实体链接、关系提取和关系联结中显示出了切实的好处。许多专家都投身于此研究。比如Bosselut 等人的论文介绍了 Comet —— 一种用于常识性转换的架构 —— 其中语言模型（如 GPT-2）与 seed knowledge 图谱（如 Atomic）相结合。用图谱中的 seed tuples 元组支持 COMET 能够了解它的结构和关系。另一方面，为生成新的节点和边并添加到 seed tuples 中，语言模型采用了图示法。更酷的是，可以用自然文本元组来表示一个图。而我们也将在这一方面进行自己的而尝试，例如借助开源深度学习工具TensorFlow  ，采用卷积神经网络（，CNN）来做关系抽取，并将其与Spark平台有机结合，充分利用Spark并行处理的优势提高架构流畅度
