这是 人工智能 系列 笔记 的 第二 篇 我 利用 周六 
下午 完成 课程 学习 这 一方面 是 因为 内容 属于 
入门级 并且 之前 我 已经 对 认知 服务 和 机器 
人 框架 比较 熟悉 如 有兴趣 请 关注 该 系列 
https / / aka . ms / learningAI 但是 学习 
这 门 课程 还是 很 有收获 这篇 笔记 时 特别 
加了 探秘 两个字 这 是因为 他 不仅仅 是 介绍 了 
微软 的 认知 服务 和 机器 人 框架 及其 如何 
快速 开始 工作 更 重要 的 是 也 做 了 
很多 铺垫 例如 在 讲 文本 分析 服务 Text Analytics 
之前 课程 用了 相当 长 的 篇幅 介绍 了 文本 
处理 的 一些 技术 原理 毕竟 无论 是 微软 的 
认知 服务 还是 其他 厂商 的 服务 或者 你 自己 
尝试 去 实现 其 内部 的 原理 都是 类似 的 
我 将给 大家 分享 三个 部分 的 内容 文本 理解 
和 沟通 计算机 视觉 对话 机器 人 第一 部分 文本 
理解 和 沟通 现在 人工智能 很 火 花样 也 很多 
可能 大家 不会 想到 很早 之前 人类 对于 机器 智能 
的 研究 最主要 就是 在 文本 理解 和 处理 这个 
部分 科学家 们 想要 实现 的 场景 主要 如下 这 
跟 人类 本身 的 学习 及 成长 是 类似 的 
一旦 机器 掌握 这些 能力 其实 就 相当于 具备 了 
听说读写 的 能力 我 据说 微软 二十年前 创立 研究院 之处 
主要 的 研究 范围 也是 在 这个 领域 二十 年 
过去 了 还在 继续 投资 不断 优化 这 方面 的 
能力 可见 其 作为 人工智能 的 重要性 其实 这里 提到 
的 大部分 过程 可以 理解 为 通常 意义 上 的 
自然 语言 处理 Natual Language Processing NLP 的 研究 范畴 
本次 课程 中 使用 python 进行 讲解 提到 了 一个 
关键 的 package NLTK Natual Language Toolkit 以及 它 的 
几个 更加 具体 的 库 freqdist 用来 做 字 词 
频 分析 stem 用来 做 词干 提取 等等 下面 是 
一些 基本 的 用法 也 就是说 其实/d 你/r 用/p NLTK/w 
能/v 做出/v 绝大部分/m 文本/n 理解/v 和/c 处理/v 的/uj 场景/n 当然 
如果 你 用 微软 的 认知 服务 Cognitive Service 则 
可以 省去 很多 基础性 的 工作 而是 直接 专注 在 
业务 问题 上 前面 三种 服务 都 相对 简单 通常 
你 只需 要 开通 并且 调用 相关 的 API 即可 
例如 Text Analytics 可 用来 检测 文本 语言 识别 其中 
的 实体 关键 信息 以及 情感 分析 而 Language understanding 
则 相对 更加 复杂 一点 它 的 全称 是 Language 
understanding intelligence service Luis 是 有一套 完整 的 定义 训练 
发布 的 流程 换言之 Luis 允许 你 自定义 模型 而 
前面 三者 则是 利用 微软 已经 训 练好 的 模型 
立即 开始 工作 申请 Luis 服务 是 在 Azure 的 
门户 中 完成 的 而 要 进行 模型 定义 和 
训练 则 需要 通过 https / / luis . ai 
这个 网站 来 完成 下面 是 我 用来 测试 的 
一个 模型 的 其中 一个 Intent Luis 能 同时 支持 
多种 语言 甚至 也 能 做到 中英文 混合 文本 的 
理解 Luis 最大 的 一个 使用 场合 可能 是 结合 
本文 最 后面 提到 的 对话 机器人 来 实现 智能 
问答 第二 部分 计算机 视觉 如果说 文本 智能 是 尝试 
学习 人类 的 听说读写 的 能力 那么 计算机 视觉 则是 
尝试 模拟 人类 的 眼睛 来 实现 看 的 能力 
图像 分析 其实 就是 好 比 人类 看到 一个 物体 
或者 其 影像 脑电波 反 射过来 信号 使得 你 意识 
到 你 看到 的 是 什么 这个 能力 用 到了 
预先 训 练好 的 模型 这个 可以 通过 认知 服务 
中的 Computer Vision 这个 组件 实现 但是 即便 是 上面 
的 模型 已经 包含 了 数以百万计 的 照片 但 相对 
而言 还是 很小 的 一个 集合 所以 如果 你 想 
实现 自己 的 图像 识别 可以 使用 认知 服务 中 
提供 的 Custom vision 这个 能力 来 实现 Custom vision 
拥有 一个 同样 很酷 的 主页 https / / customvision 
. ai / 通过 这个 网站 你 可以 上传 你 
预先 收集 好 的 照片 并且 为 其 进行 标记 
通常 情况下 每个 标记 至少 需要 5张 照片 然后 通过 
训练 即可 发布 你 的 服务 并且 用于 后续 的 
图像 识别 检测 例如 某个 图像 是 不是 汽车 或者 
香蕉 之类 的 人脸识别 则是 特定 领域 的 图像 识别 
这个 应用 也 是 目前 在 人工智能 领域 最 火 
的 一个 而 也 因为 脸 是 如此 重要 所以 
在 认知 服务 中 有 一个 专门 的 API 叫 
Face API 使用 这套 API 可以 做 出来 很 有意思 
的 应用 例如 从 技术 上 说 图像 Image 是由 
一个 一个 有 颜色 的 数据 点 构成 的 这些 
数据 点 通常用 RGB 值 表示 而 视频 Video 则 
是由 一幅 一幅 的 图像 Image 此时 称为 帧 构成 
的 所以 计算机/n 视觉/n 既然/c 能/v 做到/v 图像/n 的/uj 识别/v 
和/c 理解/v 虽然 可能会 有 偏差 那么 从 技术 上 
说 它 也就 具备 了 对 视频 进行 识别 和 
理解 的 能力 如果 再 加上 之前 提到 的 文本 
智能 它 就能 至少 实现 如下 的 场景 识别 视频 
中 出现 的 人脸 以及 他们 出现 的 时间 轴 
如果 是 名人 也会 自动 识别 出来 如果 不是 支持 
标记 下次 也能 识别 出来 识别 视频 中 的 情感 
例 如从 人脸 看 出来 的 高兴 还是 悲伤 以及 
欢呼声 等 环境 音 文本 识别 OCR 根据 图像 生成 
文字 自动 生成 字幕 并 支持 翻译 成 其他 语言 
第三 部分 对话 机器人 我 记得 是 在 2016年 的 
Build 大会上 微软 CEO Sayta 提出 了 一个 新 的 
概念 Conversation as a Platform 简称 CaaP 其 具体 的 
表现 形式 就是 聊天 机器人 chatbot 当时 的 报道 请 
参考   https / / www . businessinsider . sg 
/ microsoft ceo satya nadella on conversations as a platform 
and chatbots 2016 3 / r = US & IR 
= T 对话 机器人 这个 单元 讲 的 就是 这块 
内容 与 人脸 识别 技术 类似 机器人 这个 技术 在 
这几年 得到 了 长足 的 发展 和 广泛 的 应用 
甚至 到了 妇孺皆知 的 地步 这里 谈到 的 机器人 特指 
通过 对话 形式 与 用户 进行 交互 并且 提供 服务 
的 一类 机器人 广泛 地 应用 于 智能 客服 聊天 
与 陪伴 常见问题 解答 等 场合 创建 一个 对话 机器 
人 真的 很 简单 如果 你 有一个 Azure 订阅 的话 
微软 在 早些 时候 已经 将 机器人 框架 Bot Framework 
完全 地 整合 到了 Azure 平台 做 一个 机器人 Bot 
其实 真的 不难 但要 真的 实现 比较 智能 的 体验 
还 真的 要 下 一番 功夫 目前 比较 常见 的 
做法 是 前端 用 Bot Framework 定义 和 开发 Bot 
用来 与 用户 交互 后台 会 连接 Luis 服务 或 
QnA maker 服务 来 实现 智能 体验 如下 图 所示 
我 在 11 月份 的 Microsoft 365 DevDays 开发者 大会 
上面 专门 讲解 了 机器人 开发 有兴趣 可以 参考   
https / / github . com / chenxizhang / devdays2018 
beijing 的 资料 机器人 框架 Bot Framework 的 一个 强大 
之处 在于 你 可以 实现 编写 一次 处处 运行 它 
通过 频道 Channel 来 分发 服务 目前 支持 的 频道 
至少 有 16种 我 自己 之前 用过 Web Chat Microsoft 
Teams 以及 Direct Line 和 Skype for Business 等 四种 
一直 对 Cortana 这个 场景 比较 感兴趣 这次 通过 学习 
终于 把 这个 做 成功 了 还是 挺 有意思 的 
这项 功能 还有 一个 名称 Cortana Skills 目前 需要 用 
Microsoft Account 注册 这个 Bot 请 通过   https / 
/ aka . ms / learningAI 或者 扫描 下面 的 
二维码 关注 本 系列 文章 人工智能 学习 笔记 