什么 是 人工智能 人工智能 是 研究 开发 用于 模拟 延伸 
和 扩展 人 的 智能 的 理论 方法 技术 及 
应用 系统 的 一门 新的 技术 科学 是 认知 决策 
反馈 的 过程 人工智能 技术 的 细分 领域 有 哪些 
人工智能 技术 应用 的 细分 领域 深度 学习 计算机 视觉 
智能 机器人 虚拟 个人 助理 自然语言 处理 语音识别 自然语言 处理 
通用 实时 语音 翻译 情境 感知 计算 手势 控制 视觉 
内容 自动识别 推荐 引擎 等 下面 我们 就 每个 细分 
领域 从/p 概述/v 和/c 技术/n 原理/n 角度/n 稍微/d 做/v 一下/m 
展开/v 供 大家 拓展 一下 知识 1 深度 学习 深度 
学习 作为 人工智能 领域 的 一个 重要 应用 领域 说到 
深度 学习 大家 第一 个 想到 的 肯定 是 AlphaGo 
通过 一次 又一次 的 学习 更新 算法 最终 在 人机 
大战 中 打败 围棋大师 对于 一个 智能系统 来讲 深度 学习 
的 能力 大小 决定 着 它 在 多大 程度 上 
能达到 用户 对 它 的 期待 深度 学习 的 技术 
原理 1 . 构建 一个 网络 并且 随机 初始化 所有 
连接 的 权重   2 . 将 大量 的 数据 
情况 输出 到 这个 网络 中   3 . 网络 
处理 这些 动作 并且 进行 学习   4 . 如果 
这个 动作 符合 指定 的 动作 将会 增强 权重 如果 
不 符合 将会 降低 权重   5 . 系统 通过 
如上 过程 调整 权重   6 . 在 成千 上万次 
的 学习 之后 超过 人类 的 表现 2 计算机 视觉 
计算机 视觉 是 指 计算机 从 图像 中 识别 出 
物体 场景 和 活动 的 能力 计算机 视觉 有着 广泛 
的 细分 应用 其中 包括 医疗 领域 成像 分析 人脸识别 
公关 安全 安防 监控 等等 计算机 视觉 计算机 视觉 的 
技术 原理 计算机 视觉 技术 运用 由 图像处理 操作 及 
其他 技术 所 组成 的 序列 来 将 图像 分析 
任务 分解 为 便于 管理 的 小块 任务 3 语音识别 
语音识别 是 把 语音 转化 为 文字 并对 其 进行 
识别 认知 和 处理 语音 识别 的 主要 应用 包括 
电话 外呼 医疗 领域 听写 语音 书写 电脑系统 声控 电话 
客服 等 语音识别 语音 识别 技术 原理 1 对 声音 
进行 处理 使用 移动 函数 对 声音 进行 分 帧 
  2 声音 被 分 帧 后 变为 很多 波形 
需要 将 波形 做 声学 体征 提取   3 声音 
特征提取 之后 声音 就 变成 了 一个 矩阵 然后 通过 
音素 组合成 单词 4 虚拟 个人 助理 苹果 手机 的 
Siri 以及 小米 手机 上 的 小 爱 都 算是 
虚拟 个人 助理 的 应用 虚拟 个人 助理 技术 原理 
以 小 爱 为例 1 用户 对着 小 爱 说话 
后 语音 将 立即 被 编码 并 转换 成 一个 
压缩 数字 文件 该 文件 包含 了 用户 语音 的 
相关 信息   2 由于 用户 手机 处于 开 机状态 
语音信号 将被 转入 用户 所 使用 移动 运营商 的 基站 
当中 然后 再 通过 一 系列 固定 电 线 发送至 
用户 的 互联网 服务 供应商 ISP 该 ISP 拥有 云计算 
服务器   3 该 服务器 中 的 内置 系列 模块 
将 通过 技术 手段 来 识别 用户 刚才 说过 的 
内容 5 自然语言 处理 自然语言 处理 NLP 像 计算机 视觉 
技术 一样 将 各种 有助于 实现 目标 的 多种 技术 
进行 了 融合 实现 人机 间 自然 语言 的 通信 
NLP 自然语言 处理 技术 原理 1 汉字编码 词 法分析   
2 句法分析   3 语义分析   4 文本 生成   
5 语音识别 6 智能 机器人 智能 机器人 在 生活 中 
随处可见 扫地 机器人 陪伴 机器人 这些 机器 人 不管 是 
跟人 语音 聊天 还是 自主 定位导航 行走 安防 监控 等 
都 离不开 人工智能 技术 的 支持 智能 机器人 技术 原理 
人工智能 技术 把 机器 视觉 自动 规划 等 认知 技术 
各种 传感器 整合 到 机器 人 身上 使得 机器 人 
拥有 判断 决策 的 能力 能在 各种 不同 的 环境 
中 处理 不同 的 任务 智能 穿戴 设备 智能 家电 
智能 出行 或者 无人 机设备 其实 都是/nr 类似 的 原理 
7 引擎 推荐 淘宝 京东 等 商城 以及 36 氪 
等 资讯 网站 会 根据 你 之前 浏览 过 的 
商品 页面 搜索 过 的 关键字 推 送给 你 一些 
相关 的 产品 或 网站 内容 这 其实 就是 引擎 
推荐 技术 的 一种 表现 Google 为什么 会 做 免费 
搜索引擎 目的 就是 为了 搜集 大量 的 自然 搜索 数据 
丰富 他 的 大 数据 数据库 为 后面 的 人工智能 
数据库 做准备 引擎 推荐 技术 原理 推荐 引擎 是 基于 
用户 的 行为 属性 用户 浏览 行为 产生 的 数据 
通过 算法 分析 和 处理 主动 发现 用户 当前 或 
潜在 需求 并 主动 推送 信息 给 用户 的 浏览 
页面 未来 人工智能 应用 领域 的 展望 除了 上面 的 
应用 之外 人工智能 技术 肯定 会 朝着 越来越 多 的 
分支 领域 发展 医疗 教育 金融 衣食住行 等 等 涉及 
人类 生活 的 各个 方面 都会 有所 渗透 未 来已 
来 顺应 未来 发展 大势 让 自己 的 企业 具备 
应对 未来 发展 环境 的 能力 这 就是 你 最 
应该 做 的 事情 希望 大家 能在 读了 本片 文章 
后 能 激发 出 更大 的 兴趣 去 了解 学习 
人工智能 的 知识 也许 下 一步 可以 从 人工智能 简史 
开始 什么 是 人工智能 人工智能 是 研究 开发 用于 模拟 延伸 
和 扩展 人 的 智能 的 理论 方法 技术 及 
应用 系统 的 一门 新的 技术 科学 是 认知 决策 
反馈 的 过程 人工智能 技术 的 细分 领域 有 哪些 
人工智能 技术 应用 的 细分 领域 深度 学习 计算机 视觉 
智能 机器人 虚拟 个人 助理 自然语言 处理 语音识别 自然语言 处理 
通用 实时 语音 翻译 情境 感知 计算 手势 控制 视觉 
内容 自动识别 推荐 引擎 等 下面 我们 就 每个 细分 
领域 从/p 概述/v 和/c 技术/n 原理/n 角度/n 稍微/d 做/v 一下/m 
展开/v 供 大家 拓展 一下 知识 1 深度 学习 深度 
学习 作为 人工智能 领域 的 一个 重要 应用 领域 说到 
深度 学习 大家 第一 个 想到 的 肯定 是 AlphaGo 
通过 一次 又一次 的 学习 更新 算法 最终 在 人机 
大战 中 打败 围棋大师 对于 一个 智能系统 来讲 深度 学习 
的 能力 大小 决定 着 它 在 多大 程度 上 
能达到 用户 对 它 的 期待 深度 学习 的 技术 
原理 1 . 构建 一个 网络 并且 随机 初始化 所有 
连接 的 权重   2 . 将 大量 的 数据 
情况 输出 到 这个 网络 中   3 . 网络 
处理 这些 动作 并且 进行 学习   4 . 如果 
这个 动作 符合 指定 的 动作 将会 增强 权重 如果 
不 符合 将会 降低 权重   5 . 系统 通过 
如上 过程 调整 权重   6 . 在 成千 上万次 
的 学习 之后 超过 人类 的 表现 2 计算机 视觉 
计算机 视觉 是 指 计算机 从 图像 中 识别 出 
物体 场景 和 活动 的 能力 计算机 视觉 有着 广泛 
的 细分 应用 其中 包括 医疗 领域 成像 分析 人脸识别 
公关 安全 安防 监控 等等 计算机 视觉 计算机 视觉 的 
技术 原理 计算机 视觉 技术 运用 由 图像处理 操作 及 
其他 技术 所 组成 的 序列 来 将 图像 分析 
任务 分解 为 便于 管理 的 小块 任务 3 语音识别 
语音识别 是 把 语音 转化 为 文字 并对 其 进行 
识别 认知 和 处理 语音 识别 的 主要 应用 包括 
电话 外呼 医疗 领域 听写 语音 书写 电脑系统 声控 电话 
客服 等 语音识别 语音 识别 技术 原理 1 对 声音 
进行 处理 使用 移动 函数 对 声音 进行 分 帧 
  2 声音 被 分 帧 后 变为 很多 波形 
需要 将 波形 做 声学 体征 提取   3 声音 
特征提取 之后 声音 就 变成 了 一个 矩阵 然后 通过 
音素 组合成 单词 4 虚拟 个人 助理 苹果 手机 的 
Siri 以及 小米 手机 上 的 小 爱 都 算是 
虚拟 个人 助理 的 应用 虚拟 个人 助理 技术 原理 
以 小 爱 为例 1 用户 对着 小 爱 说话 
后 语音 将 立即 被 编码 并 转换 成 一个 
压缩 数字 文件 该 文件 包含 了 用户 语音 的 
相关 信息   2 由于 用户 手机 处于 开 机状态 
语音信号 将被 转入 用户 所 使用 移动 运营商 的 基站 
当中 然后 再 通过 一 系列 固定 电 线 发送至 
用户 的 互联网 服务 供应商 ISP 该 ISP 拥有 云计算 
服务器   3 该 服务器 中 的 内置 系列 模块 
将 通过 技术 手段 来 识别 用户 刚才 说过 的 
内容 5 自然语言 处理 自然语言 处理 NLP 像 计算机 视觉 
技术 一样 将 各种 有助于 实现 目标 的 多种 技术 
进行 了 融合 实现 人机 间 自然 语言 的 通信 
NLP 自然语言 处理 技术 原理 1 汉字编码 词 法分析   
2 句法分析   3 语义分析   4 文本 生成   
5 语音识别 6 智能 机器人 智能 机器人 在 生活 中 
随处可见 扫地 机器人 陪伴 机器人 这些 机器 人 不管 是 
跟人 语音 聊天 还是 自主 定位导航 行走 安防 监控 等 
都 离不开 人工智能 技术 的 支持 智能 机器人 技术 原理 
人工智能 技术 把 机器 视觉 自动 规划 等 认知 技术 
各种 传感器 整合 到 机器 人 身上 使得 机器 人 
拥有 判断 决策 的 能力 能在 各种 不同 的 环境 
中 处理 不同 的 任务 智能 穿戴 设备 智能 家电 
智能 出行 或者 无人 机设备 其实 都是/nr 类似 的 原理 
7 引擎 推荐 淘宝 京东 等 商城 以及 36 氪 
等 资讯 网站 会 根据 你 之前 浏览 过 的 
商品 页面 搜索 过 的 关键字 推 送给 你 一些 
相关 的 产品 或 网站 内容 这 其实 就是 引擎 
推荐 技术 的 一种 表现 Google 为什么 会 做 免费 
搜索引擎 目的 就是 为了 搜集 大量 的 自然 搜索 数据 
丰富 他 的 大 数据 数据库 为 后面 的 人工智能 
数据库 做准备 引擎 推荐 技术 原理 推荐 引擎 是 基于 
用户 的 行为 属性 用户 浏览 行为 产生 的 数据 
通过 算法 分析 和 处理 主动 发现 用户 当前 或 
潜在 需求 并 主动 推送 信息 给 用户 的 浏览 
页面 未来 人工智能 应用 领域 的 展望 除了 上面 的 
应用 之外 人工智能 技术 肯定 会 朝着 越来越 多 的 
分支 领域 发展 医疗 教育 金融 衣食住行 等 等 涉及 
人类 生活 的 各个 方面 都会 有所 渗透 未 来已 
来 顺应 未来 发展 大势 让 自己 的 企业 具备 
应对 未来 发展 环境 的 能力 这 就是 你 最 
应该 做 的 事情 希望 大家 能在 读了 本片 文章 
后 能 激发 出 更大 的 兴趣 去 了解 学习 
人工智能 的 知识 也许 下 一步 可以 从 人工智能 简史 
开始 什么 是 人工智能 人工智能 是 研究 开发 用于 模拟 延伸 
和 扩展 人 的 智能 的 理论 方法 技术 及 
应用 系统 的 一门 新的 技术 科学 是 认知 决策 
反馈 的 过程 人工智能 技术 的 细分 领域 有 哪些 
人工智能 技术 应用 的 细分 领域 深度 学习 计算机 视觉 
智能 机器人 虚拟 个人 助理 自然语言 处理 语音识别 自然语言 处理 
通用 实时 语音 翻译 情境 感知 计算 手势 控制 视觉 
内容 自动识别 推荐 引擎 等 下面 我们 就 每个 细分 
领域 从/p 概述/v 和/c 技术/n 原理/n 角度/n 稍微/d 做/v 一下/m 
展开/v 供 大家 拓展 一下 知识 1 深度 学习 深度 
学习 作为 人工智能 领域 的 一个 重要 应用 领域 说到 
深度 学习 大家 第一 个 想到 的 肯定 是 AlphaGo 
通过 一次 又一次 的 学习 更新 算法 最终 在 人机 
大战 中 打败 围棋大师 对于 一个 智能系统 来讲 深度 学习 
的 能力 大小 决定 着 它 在 多大 程度 上 
能达到 用户 对 它 的 期待 深度 学习 的 技术 
原理 1 . 构建 一个 网络 并且 随机 初始化 所有 
连接 的 权重   2 . 将 大量 的 数据 
情况 输出 到 这个 网络 中   3 . 网络 
处理 这些 动作 并且 进行 学习   4 . 如果 
这个 动作 符合 指定 的 动作 将会 增强 权重 如果 
不 符合 将会 降低 权重   5 . 系统 通过 
如上 过程 调整 权重   6 . 在 成千 上万次 
的 学习 之后 超过 人类 的 表现 2 计算机 视觉 
计算机 视觉 是 指 计算机 从 图像 中 识别 出 
物体 场景 和 活动 的 能力 计算机 视觉 有着 广泛 
的 细分 应用 其中 包括 医疗 领域 成像 分析 人脸识别 
公关 安全 安防 监控 等等 计算机 视觉 计算机 视觉 的 
技术 原理 计算机 视觉 技术 运用 由 图像处理 操作 及 
其他 技术 所 组成 的 序列 来 将 图像 分析 
任务 分解 为 便于 管理 的 小块 任务 3 语音识别 
语音识别 是 把 语音 转化 为 文字 并对 其 进行 
识别 认知 和 处理 语音 识别 的 主要 应用 包括 
电话 外呼 医疗 领域 听写 语音 书写 电脑系统 声控 电话 
客服 等 语音识别 语音 识别 技术 原理 1 对 声音 
进行 处理 使用 移动 函数 对 声音 进行 分 帧 
  2 声音 被 分 帧 后 变为 很多 波形 
需要 将 波形 做 声学 体征 提取   3 声音 
特征提取 之后 声音 就 变成 了 一个 矩阵 然后 通过 
音素 组合成 单词 4 虚拟 个人 助理 苹果 手机 的 
Siri 以及 小米 手机 上 的 小 爱 都 算是 
虚拟 个人 助理 的 应用 虚拟 个人 助理 技术 原理 
以 小 爱 为例 1 用户 对着 小 爱 说话 
后 语音 将 立即 被 编码 并 转换 成 一个 
压缩 数字 文件 该 文件 包含 了 用户 语音 的 
相关 信息   2 由于 用户 手机 处于 开 机状态 
语音信号 将被 转入 用户 所 使用 移动 运营商 的 基站 
当中 然后 再 通过 一 系列 固定 电 线 发送至 
用户 的 互联网 服务 供应商 ISP 该 ISP 拥有 云计算 
服务器   3 该 服务器 中 的 内置 系列 模块 
将 通过 技术 手段 来 识别 用户 刚才 说过 的 
内容 5 自然语言 处理 自然语言 处理 NLP 像 计算机 视觉 
技术 一样 将 各种 有助于 实现 目标 的 多种 技术 
进行 了 融合 实现 人机 间 自然 语言 的 通信 
NLP 自然语言 处理 技术 原理 1 汉字编码 词 法分析   
2 句法分析   3 语义分析   4 文本 生成   
5 语音识别 6 智能 机器人 智能 机器人 在 生活 中 
随处可见 扫地 机器人 陪伴 机器人 这些 机器 人 不管 是 
跟人 语音 聊天 还是 自主 定位导航 行走 安防 监控 等 
都 离不开 人工智能 技术 的 支持 智能 机器人 技术 原理 
人工智能 技术 把 机器 视觉 自动 规划 等 认知 技术 
各种 传感器 整合 到 机器 人 身上 使得 机器 人 
拥有 判断 决策 的 能力 能在 各种 不同 的 环境 
中 处理 不同 的 任务 智能 穿戴 设备 智能 家电 
智能 出行 或者 无人 机设备 其实 都是/nr 类似 的 原理 
7 引擎 推荐 淘宝 京东 等 商城 以及 36 氪 
等 资讯 网站 会 根据 你 之前 浏览 过 的 
商品 页面 搜索 过 的 关键字 推 送给 你 一些 
相关 的 产品 或 网站 内容 这 其实 就是 引擎 
推荐 技术 的 一种 表现 Google 为什么 会 做 免费 
搜索引擎 目的 就是 为了 搜集 大量 的 自然 搜索 数据 
丰富 他 的 大 数据 数据库 为 后面 的 人工智能 
数据库 做准备 引擎 推荐 技术 原理 推荐 引擎 是 基于 
用户 的 行为 属性 用户 浏览 行为 产生 的 数据 
通过 算法 分析 和 处理 主动 发现 用户 当前 或 
潜在 需求 并 主动 推送 信息 给 用户 的 浏览 
页面 未来 人工智能 应用 领域 的 展望 除了 上面 的 
应用 之外 人工智能 技术 肯定 会 朝着 越来越 多 的 
分支 领域 发展 医疗 教育 金融 衣食住行 等 等 涉及 
人类 生活 的 各个 方面 都会 有所 渗透 未 来已 
来 顺应 未来 发展 大势 让 自己 的 企业 具备 
应对 未来 发展 环境 的 能力 这 就是 你 最 
应该 做 的 事情 希望 大家 能在 读了 本片 文章 
后 能 激发 出 更大 的 兴趣 去 了解 学习 
人工智能 的 知识 也许 下 一步 可以 从 人工智能 简史 
开始 