转 自 https / / segmentfault . com / a 
/ 1 1 9 0 0 0 0 0 0 
5 3 5 6 8 5 7 1 . 前言 
本来 这篇 标题 我 想 的 是 算法 工程师 的 
技能 但是 我 觉得 要 是 加上 机器学习 在 标题 
上 估计 点 的 人 会 多一点 所以 标题 成 
这样 了 呵呵 而且 被 搜索引擎 收录 的 时候 多 
了 一个 时下 的 热门 词 估计 曝光 也会 更 
多点 不过 放心 文章 没有 偏题 我们 来说 正经 的 
今天 就 说说 机器学习 这个 最 近两年 计算机 领域 最 
火 的 话题 这 不是 一篇 机器 学习 的 技术 
文章 只是 告诉 大家 机器学习 里面 的 坑 实在 是 
太多 而且 很多 还没 入门 或者 刚刚 入门 的 朋友 
们 其实 在 你们 前面 是个 大坑 如果 你 励志 
要在 这条 路上 走 下去 的话 请 做好 心理 准备 
2 . 我们 学习 机器 学习 的 目的 实话实说 目前 
大 部分 人 上 各种 班来/nr 学习 机器学习 学习 大 
数据 归根到底 还是 希望 能 找到 一个 好 的 工作 
拿到 更高 的 薪水 当然 还有 一 部分 原因 是 
自己 对 这 一方面 比较 感兴趣 希望 更 深入 的 
了解 这个 领域 我 个人 觉得 第一 个 原因 的 
因素 更大 3 . 我们/r 在/p 谈/v 机器/n 学习/v 的/uj 
时候/n 在/p 谈/v 什么/r 首先/d 我们 看看 一个 机器 学习 
的 系统 长成 什么 样子 ￼ 几乎 所有 的 机器学习 
系统 都 是由 上述 系统图 组成 不同 的 是 监督 
型 的 系统 训练 数据 可能 需要 人工干预 而非 监督 
型 的 系统 不 需要 人工干预 简单 来说 就是 给 
一批 训练 数据 给 这个 机器学习 模型 进行 学习 得到 
一个 预测模型 然后 用 这个 预测模型 对 新的 未知 数据 
进行 预测 现在 网络 上 机器学习 方面 的 文章 博客 
到处 都是 市面 上 各种各样 的 书籍 也 到处 都是/nr 
而且 目前 在线 教育 最 火 的 领域 也 是 
这个 各种各样 的 机器 学习 的 在线 教育 的 班 
学费 还 挺 贵 但是 你 发现 没有 所有 这些 
谈论 的 机器学习 都是 在 谈论 模型 什么 深入 理解 
XXX 模型 可能 是 最好 的 理解 XXX 的 文章 
机器学习 并 不难 XXXX 模型 详解 之类 的 文章 和书 
遍地开花 各种 介绍 逻辑 回归 深度 学习 神经网络 SVM 支持 
向量 机 BP 神经网络 卷积 神经网络 . . . . 
. 等等等等 所以 我们 在 谈论 机器 学习 的 时候 
实际上 是 在 谈论 机器 学习 的 模型 也 就是 
各种 机器学习 算法 而且/c 大家/n 都/d 认为/v 只要/c 学会/n 了/ul 
模型/n 和/c 算法/n 的/uj 理论/n 那 就是 机器 学习 的 
专家 了 我 相信 大多数 人 都是 这么 认为 的 
4 . 小明 成了 机器学习 专家 有个 小朋友 是 搞 
计算机 的 叫 小明 看了 alphago 虐 李世石 的 视频 
虽然 他 完全 不懂 围棋 但是 他 还是 被 震撼 
到了 决心 要 好好 学习 一下 这个 传说 中的 机器学习 
于是 到处 在 网上 找 教程 找 博客 文章 找 
书籍 好好 的 学了 半年 终于 觉得 自己 入门 了 
每个 机器 学习 的 模型 算法 都 能说 出个 所以然 
来了 不 知道 大家 有 多少 在 这个 阶段 但 
小明 还想 更进一步 于是 开始 研究 各种 模型 的 代码 
和 工具 了 hadoop 和 spark 那是 标 配了 又是 
各种 找 文章 各种 找 书 各种 在线 学习班 还好 
这些东西 一大把 一大把 的 特别 现在 的 在线 学习班 要是 
没有 大 数据 处理 班 没有 hadoop 班 那就 别 
开了 一路 下来 大半年 又 过去 了 终于 小明 觉得 
自己 学会 了 理论 也 有了 大 数据 处理 工具 
也 会了 简直 无敌 了 又 有 多少 人 在 
这个 阶段 并以 为 自己 已经 会 机器学习 了 到 
这个 阶段 如果 你 学 得好 那么 你 已经 可以 
去 开个 学习班 教 别人 机器学习 了 但 如果 你 
以为 这样 就 可以 去 找个 公司 做 算法 工程师 
了 那么 告诉 你 图样 图森 破 乃 义 五 
小明 因为 有 较强 的 理论 知识 能 推导 所有 
公式 又会 hadoop spark 再 加上 自己 的 表达 能力 
强 很 容易 的 秒 了 几个 面试官 进 了 
一个 大 公司 是 在 一个 电商 做 搜索 的 
算法 工程师 月薪 很高 终于 可以 一展 拳脚 了 老板 
交给 他 一个 任务 用 你 那 牛逼 的 知识 
把 搜索 的 点击率 给 我 提升 一 个 百分点 
吧 如果 你 是 小明 如果 你 刚从 某个 机器 
学习 的 学习班 下来 你 怎么 弄 你 是不是 傻了 
5 . 机器学习 不仅仅 是 模型 产生 这个 问题 的 
原因 就是 所有 人 都 以为 机器学习 的 模型 就是 
机器学习 本身 以为 对 那些 个 算法 理解 了 就是 
机器学习 的 大牛 了 但 实际上 完全 不是 这样 的 
模型 是 谁在 玩 呢 模型 是 科学家 发明 出来 
的 是 各个 大 公司 的 各个 科学家 研究员 发明 
出来 的 这个 发明 出来 是 会出 论文 的 是 
他们 用来 虐 我们 的 智商 的 一般 情况 下 
你 发明 不了 模型 吧 如果 可以 可以 不要 往下 
看了 你 可以 走 学术 那条 路 你 修 改不了 
模型 吧 所以 说 学会 了 模型 只是 刚刚 刚刚 
入门 甚至 还 算不上 入门 吧 那 各个 公司 的 
那么 多 算法 工程师 在 干嘛 呢 我们 以 一个 
搜索 排序 的 算法 工程师 为例 他们 在 做 甚 
呢 他们 在 观察 数据 找 特征 设 计算法 算法 
验证 洗 数据 工程化 上线 看 效果 goto 观察 数据 
而且 一个 成熟 的 系统 中 一般 模型 已经 大概 
确定 了 如果 效果 不是 特别 不好 不会 换 模型 
比如 一个 公司 的 搜索 排序 系统 用了 机器学习 的 
逻辑 回归模型 你 要 改成 别的 模型 一般 不太可能 那么 
只能 做 一些 特征 上 的 补充 好 我们 通过 
这个 流程 来 看看 一个 机器学习 的 算法 工程师 到底 
还 要什么 能力 5.1 观察 数据 小明 每天 就在 工位 
上看 数据 查 数据 看 表格 画 曲线 发 现像 
销量 收藏 点击 等等 这种 能 想到 的 特征 早就 
被 用了 就这么 耗 了 三个月 没有 任何 进展 人都 
崩溃 了 来 了 这么 久 机器学习/i 代码/n 毛都/nr 没看到/i 
呢/y 第四个月 他 发现 一点 问题 他 发现 有些 商品 
评论 什么 的 都 挺好 感觉 产品 质量 也 不错 
但 就是 销量 上不去 所以 老 排 后面 于是 他 
把 这些 评论 都是 五星 但是 销量 比 较差 的 
商品 滤 出来了 想 看看 他们 有 什么 共性 观察 
数据 阶段 你 说 要什么 能力 呵呵 只能 告诉 你 
需要 数据 敏感性 其实 也 就是 告诉 你 需要 全面 
的 能力 需要 经验 需要 产品 经理 的 能力 除了 
这些 你 还 需要 能 随手 编 脚本 代码 的 
能力 遇到 有些 数据 需要 初步 处理 可能 需要 随 
手编 代码 处理 而且 编 的 要快 因为 这些 代码 
可能 就用 一 两次 就 不用 了 所以 需要 比较 
强大 的 脚本 语言 能力 那么 python 至少 要 熟悉 
吧 shell 要 会 吧 5.2 找 特征 数据 观察 
下来 发现 了 问题 现在 要找 特征 了 要找 特征 
也 就是 找 什么 因素 导致 销量 上不去 的 首先 
需要 想象力 然后 去 验证 你 的 想象力 小明 的 
想象力 爆棚 即便 这样 也 搞 了 一个 月 才 
发现 这些 个 商品 有个/nr 共同 特征 那/r 就是/d 图片/n 
都/d 比较/d 烂/v 让人 一看 就 不想 点 卧槽 要是 
能把 图片 质量 加入到 排序 因素 里面 的话 是不是 有 
奇效 呢 图片 质量 作为 特征 这 之前 可 没人 
做过 终于 找到 一个 特征 了 所以在 这一 阶段 毕竟 
大家 的 想象力 都是 有限 的 更多 的 是 经验值 
才能 找到 符合 当前 场景 的 特征 5.3 设 计算法 
特征 是 找到 了 但 怎么 把 这个 特征 加到 
排序 模型 里面 去呢 图片 好不好 有 多好 这些 机器 
怎么 理解 呢 如果 不能 把 图片 质量 变成 一个 
数学 上 的 向量 那/r 永远/d 都/d 无法/n 加入到/i 排序/n 
模型/n 里面/f 去/v 这一 阶段 是 真正 考验 算法 工程师 
的 地方 了 那 就是 将 特征向量 化 小明 观察到 
越 好看 的 图像 往往 颜色 变化 更多 而 质量 
差 的 图片 往往 颜色 没什么 变化 于是 他 想到 
一种 办法 先把 图像 数据 进行 傅里叶 变换 变成 频域 
的 数据 根据 傅里叶 变换 的 性质 高频 部分 的 
幅度 高 表示 图像 的 颜色 变化 很 明显 如果 
低频 部分 高 表示 颜色 变化 不 明显 这/r 和/c 
观察/v 到/v 的/uj 图像/n 信息/n 基本/n 能/v 匹配/v 上/f 这样 
一副 图像 的 好坏 就 可以 用 傅里叶 变换 后 
高频 部分 的 幅度 表示 了 然后 在 做 一些 
归一化 的 变化 就把 图像 向量 化了 向 量化 以后 
就 可以 加入 到 排序 模型 去了 这一步 你 可能会 
用到 你 学习 的 机器学习 模型 但 肯定 只 占了 
一小部分 大 部分 情况 需要 你 根据 当前 场景 自己 
建立 一个 数学模型 而 不是 机器学习 模型 你 说 这一 
阶段 需要 什么 技能 虽然 我 这里 举 的 例子 
比较 极端 但是 数学 抽象 能力 数学 建模 能力 和 
数学 工具 的 熟练 使用 是 必不可少 的 并且 同样 
需要 较强 的 编程 能力 这 已 不是 上 一步 
的 脚本 能力 是 实打实 的 计算机 算法 编程 能力 
了 5.4 算法 验证 算法 是 设计 好了 还要 设计 
一个 算法 的 离线 验证 方法 来 证明 给 你 
的 老大 看 说 我 的 算法 是 有 效果 
的 不然 哪 那么 多 机会 让 你 到 线 
上去 试 啊 这一步 也是 各种 综合 能力 的 组合 
关键 是 在 这一步 上 你 要用 一种 通俗 的 
语言 从 理论上 说服 你 的 老大 这 是 一种 
什么 能力 强大 的 语言 表达 能力 除了 这个 你 
还 需要 设计 出 一个 上线 以后 的 AB 测试 
方案 能够 很好 的 测试 出 你 的 算法 是否 
真 的 有效 5.5 洗 数据 特征 找到了 算法 也 
设计 得 差不多 能 体现 特征 了 体力活 来了 那 
就是 洗 数据 这是 算法 工程师 的 必修课 数据 不是 
你 想要 什么 样子 他 就 长得 什么 样子 的 
所以 要 把 数据 变成 你 想要 的 样子 然后 
去掉 无效 的 数据 可 是个 体力活 像 上面 这个 
例子 首先 可能 大家 的 图片 大小 都 不一样 要 
变成 一个 尺寸 才好 进行 变换 有些 商品 有 多个 
图片 可能 需要 找 出 质量 最好 的 再处理 等等等等 
这一 阶段 首先 也是 要 脚本语言 处理 能力 而且 还 
需要 掌握 一些 数据 处理 工具 的 使用 关键/n 还要/c 
有/v 足够/v 的/uj 耐性/n 和/c 信心/n 当然 必不可少 的 是 
优秀 的 编程 能力 5.6 工程化 好了 前面 的 坑 
你 全 跨过 来了 到了 这 一步 了 呵呵 算法 
设计 完了 数据 也 准备好了 估计 半年 过去 了 那 
赶快 放到 线上 去吧 你 以为 拿着 一堆 脚本 就能 
上线 了 啊 得 考虑 工程 化了 如果把 你 的 
算法 嵌入 到 原有 系统 中 如果 保证 你 的 
算法 的 效率 别一/nr 跑跑 一天 代码 的 健壮性 也要 
考虑 啊 如果 是 在线 算法 还得 考虑 性能 别把 
内存 干 没了 这一步 你 才 真正 的 用 上了 
你 上面 学 的 机器 学习 的 hadoop spark 工具 
看了 上面 说 的 要 完成 工程化 这一步 得 有 
什么 能力 不用 我 说 了吧 这 是 一个 标准 
的 软件 开发 工程师 的 必要 技能 还是 高级 开发 
工程师 哦 5.7 上线 看 效果 所有 的 都做 完了 
前前后后 10个 月了 终于 可以 上线 了 好了 真正 的 
考验 来了 看看 上线 的 效果 呗 产品 经理 说 
做个 AB 测试 吧 结果 呵呵 了 点击率 降低 了 
小明 啊 这 10 个月 忙 活下来 点击率 还下 降了 
老板 还 不把 你 骂死 所以 你 必须 有 强大 
的 抗 打击 能力 呵呵 赶快 下线 吧 从头 看看 
哪里 出 了 问题 又 花了/nr 一个 月 修改 了 
算法 重新 上线 恩 这次 不错 点击率 提高 了 0.2 
个 百分点 继续 努力 吧 看看 还有 没有 什么 可以 
挖掘 的 于是 你 就 goto 到了 看 数据 的 
那一步 别 看这 0.2 大 的 数据 集合 下 提高 
0.2 已经 是 非常 不错 的 提高 了 所以 花 
这么 多 钱 养 算法 工程师 要是 一年 能出/nr 几次 
0.2 那 就是 真 值了 6 . 让 我们 总结 
一下 上面 这么多 的 过程 靠 一个 人 全部 完成 
确实 有点 困难 我 说 的 有点 夸张 中间 有些 
步骤 是 有人 配合 的 观察 数据 的 时候 有 
产品 经理 配合 你 洗 数据 的 时候 有 数据 
工程师 配合 你 工程化 的 时候 有 系统 工程师 配合 
你 但是 作为 机器 学习 的 算法 工程师 整个 过程 
你 都得 能 hold 得住 啊 所以 即便 是 你 
一个 人 应该 也 要能 完成 整个 流程 才行 这 
只是 一个 标准 的 算法 工程师 应该 具备 的 能力 
当然 我 这里 是以 搜索算法 举例 的 其他 的 算法 
工程师 也 差 不 太多 总 跑 不过 上面 几个 
过程 当然 你 要是 牛人 能 根据 场景 修改 这个 
机器 学习 的 模型 甚至 自己 能 想个 模型 那就 
更 厉害 了 好 我们 把 上面 的 重点 标记 
的 部分 取出来 汇总 一下 让 我们 看看 一个 算法 
工程师 需要 具备 哪些 技能 数据 敏感性 观察力 数学 抽象 
能力 数学/n 建模/n 能力/n 和/c 数学/n 工具/n 的/uj 熟练/a 使用/v 
的/uj 能力/n 能/v 随手/d 编/v 脚本/n 代码/n 的/uj 能力/n 强大 
的 计算机 算法 编程 能力 高级 开发 工程师 的 素质 
想象力 耐性 和 信心 较强 的 语言 表达 能力 抗 
打击 能力 然后 还有 很 关键 的 一点 你 需要 
很 聪明 当然 你 如果 能 做到 以上 那么 几点 
基本上 也 会很 聪 明了 如 果真 能 做到 这样 
反而 那些 机器 学习 的 模型 理论 和 工具 就 
显得 不 那么 重要 了 因为 那些 也 只是 知识 
和 工具 随时 都 可以 学 嘛 你 说 这些 
是 靠 看 几篇 博客 看 几本书 上 几次 课 
就能 具备 的 么 当然 我们 这里 讨论 的 是 
一般 情况 如果 你 一心 就是 做 研究 的话 那么 
需要 把 上述 技能 熟练度 再 提高 一个 量级 最后 
正在 学习 机器学习 励志 做 算法 工程师 的 你 准备好 
踏 这些 坑 了么 