今日 CS . CV 计算机 视觉 论文 速 览 Fri 
8 Mar 2019Totally 28 papersDaily Computer Vision Papers 1 Title 
Label Embedded Dictionary Learning for Image C l a s 
s i f i c a t i o n 
A u t h o r s Shuai Shao Yan 
Jiang Wang Bao Di Liu Weifeng Liu 2 * Title 
Attack Type Agnostic Perceptual Enhancement of Adversarial ImagesAuthors Bilgin Aksoy 
Alptekin Temizel 3 * Title Correction of Electron Back scattered 
Diffraction datasets using an evolutionary algorithmAuthors Florian Strub Marie Agathe 
Charpagne Tresa M . Pollock 4 Title Ultrasound Image Representation 
Learning by Modeling Sonographer Visual AttentionAuthors Richard Droste Yifan Cai 
Harshita Sharma Pierre Chatelain Lior Drukker Aris T . Papageorghiou 
J . Alison Noble 5 Title Temporal Registration in Application 
to In utero MRI Time SeriesAuthors Ruizhi Liao Esra A 
. Turk Miaomiao Zhang Jie Luo Elfar Adalsteinsson P . 
Ellen Grant Polina Golland 6 * * Title COIN A 
Large scale Dataset for Comprehensive Instructional Video AnalysisAuthors Yansong Tang 
Dajun Ding Yongming Rao Yu Zheng Danyang Zhang Lili Zhao 
Jiwen Lu Jie Zhou 7 Title Exploit fully automatic low 
level segmented PET data for training high level deep learning 
algorithms for the corresponding CT dataAuthors Christina Gsaxner Peter M 
. Roth J ü rgen Wallner Jan Egger 8 * 
* Title Active Scene LearningAuthors Erelcan Yanik Tevfik Metin Sezgin 
9 Title Weakly Supervised Complementary Parts Models for Fine Grained 
Image Classification from the Bottom UpAuthors Weifeng Ge Xiangru Lin 
Yizhou Yu 10 Title SR LSTM State Refinement for LSTM 
towards Pedestrian Trajectory P r e d i c t 
i o n A u t h o r s 
Pu Zhang Wanli Ouyang Pengfei Zhang Jianru Xue Nanning Zheng 
11 * Title Hair Segmentation on Time of Flight RGBD 
ImagesAuthors Yuanxi Ma Cen Wan Guli Zhang Qilei Jiang Shiying 
Li Jingyi Yu 12 Title Using DP Towards A Shortest 
Path Problem Related A p p l i c a 
t i o n A u t h o r 
s Jianhao Jiao Rui Fan Han Ma Ming Liu 13 
Title RAVEN A Dataset for Relational and Analogical Visual rEasoNingAuthors 
Chi Zhang Feng Gao Baoxiong Jia Yixin Zhu Song Chun 
Zhu 14 Title CE Net Context Encoder Network for 2D 
Medical Image e g m e n t a t 
i o n A u t h o r s 
Zaiwang Gu Jun Cheng Huazhu Fu Kang Zhou Huaying Hao 
Yitian Zhao Tianyang Zhang Shenghua Gao Jiang Liu 15 * 
Title Learning deep neural networks in blind deblurring frameworkAuthors Junde 
Wu Xiaoguang Di Jiehao Huang Yu Zhang 16 * Title 
Graphical Contrastive Losses for Scene Graph G e n e 
r a t i o n A u t h 
o r s Ji Zhang Kevin J . Shih Ahmed 
Elgammal Andrew Tao Bryan Catanzaro 17 Title Alternating Phase Projected 
Gradient Descent with Generative Priors for Solving Compressive Phase RetrievalAuthors 
Rakib Hyder Viraj Shah Chinmay Hegde M . Salman Asif 
18 * Title Robust Semantic Segmentation By Dense Fusion Network 
On Blurred VHR Remote Sensing ImagesAuthors Yi Peng Shihao Sun 
Yining Pan Ruirui Li 19 Title Novel quantitative indicators of 
digital ophthalmoscopy image qualityAuthors Chris von Csefalvay 20 * * 
* Title Stratified Labeling for Surface Consistent Parallax Correction and 
Occlusion C o m p l e t i o 
n A u t h o r s Jie Chen 
Lap Pui Chau Junhui Hou 21 * * Title Synthetic 
Human Model Dataset for Skeleton Driven Non rigid Motion Tracking 
and 3D R e c o n s t r 
u c t i o n A u t h 
o r s Shafeeq Elanattil Peyman Moghadam 22 * * 
Title Discovering Visual Patterns in Art Collections with Spatially consistent 
Feature LearningAuthors Xi Shen Alexei A . Efros Aubry Mathieu 
23 * * Title Understanding Ancient Coin ImagesAuthors Jessica Cooper 
Ognjen Arandjelovic 24 Title IMEXnet A Forward Stable Deep Neural 
NetworkAuthors Eldad Haber Keegan Lensink Eran Triester Lars Ruthotto 25 
* * Title Clear Skies Ahead Towards Real Time Automatic 
Sky Replacement in VideoAuthors Tavi Halperin Harel Cain Ofir Bibi 
Michael Werman 26 Title Characterization of Posidonia Oceanica Seagrass Aerenchyma 
through Whole Slide Imaging A Pilot StudyAuthors Olivier Debeir Justine 
Allard Christine Decaestecker Jean Pierre Hermand 27 Title GanDef A 
GAN based Adversarial Training Defense for Neural Network C l 
a s s i f i e r A u 
t h o r s Guanxiong Liu Issa Khalil Abdallah 
Khreishah 28 * * Title Deep Learning in Medical Image 
Registration A SurveyAuthors Grant Haskins Uwe Kruger Pingkun YanPapers from 
arxiv . org 更多 精彩 请 移步 主页 Interesting pic 
from pixels . com 今日 CS . CV 计算机 视觉 论文 速 览 Fri 
8 Mar 2019Totally 28 papersDaily Computer Vision Papers 1 Title 
Label Embedded Dictionary Learning for Image C l a s 
s i f i c a t i o n 
A u t h o r s Shuai Shao Yan 
Jiang Wang Bao Di Liu Weifeng Liu 2 * Title 
Attack Type Agnostic Perceptual Enhancement of Adversarial ImagesAuthors Bilgin Aksoy 
Alptekin Temizel 3 * Title Correction of Electron Back scattered 
Diffraction datasets using an evolutionary algorithmAuthors Florian Strub Marie Agathe 
Charpagne Tresa M . Pollock 4 Title Ultrasound Image Representation 
Learning by Modeling Sonographer Visual AttentionAuthors Richard Droste Yifan Cai 
Harshita Sharma Pierre Chatelain Lior Drukker Aris T . Papageorghiou 
J . Alison Noble 5 Title Temporal Registration in Application 
to In utero MRI Time SeriesAuthors Ruizhi Liao Esra A 
. Turk Miaomiao Zhang Jie Luo Elfar Adalsteinsson P . 
Ellen Grant Polina Golland 6 * * Title COIN A 
Large scale Dataset for Comprehensive Instructional Video AnalysisAuthors Yansong Tang 
Dajun Ding Yongming Rao Yu Zheng Danyang Zhang Lili Zhao 
Jiwen Lu Jie Zhou 7 Title Exploit fully automatic low 
level segmented PET data for training high level deep learning 
algorithms for the corresponding CT dataAuthors Christina Gsaxner Peter M 
. Roth J ü rgen Wallner Jan Egger 8 * 
* Title Active Scene LearningAuthors Erelcan Yanik Tevfik Metin Sezgin 
9 Title Weakly Supervised Complementary Parts Models for Fine Grained 
Image Classification from the Bottom UpAuthors Weifeng Ge Xiangru Lin 
Yizhou Yu 10 Title SR LSTM State Refinement for LSTM 
towards Pedestrian Trajectory P r e d i c t 
i o n A u t h o r s 
Pu Zhang Wanli Ouyang Pengfei Zhang Jianru Xue Nanning Zheng 
11 * Title Hair Segmentation on Time of Flight RGBD 
ImagesAuthors Yuanxi Ma Cen Wan Guli Zhang Qilei Jiang Shiying 
Li Jingyi Yu 12 Title Using DP Towards A Shortest 
Path Problem Related A p p l i c a 
t i o n A u t h o r 
s Jianhao Jiao Rui Fan Han Ma Ming Liu 13 
Title RAVEN A Dataset for Relational and Analogical Visual rEasoNingAuthors 
Chi Zhang Feng Gao Baoxiong Jia Yixin Zhu Song Chun 
Zhu 14 Title CE Net Context Encoder Network for 2D 
Medical Image e g m e n t a t 
i o n A u t h o r s 
Zaiwang Gu Jun Cheng Huazhu Fu Kang Zhou Huaying Hao 
Yitian Zhao Tianyang Zhang Shenghua Gao Jiang Liu 15 * 
Title Learning deep neural networks in blind deblurring frameworkAuthors Junde 
Wu Xiaoguang Di Jiehao Huang Yu Zhang 16 * Title 
Graphical Contrastive Losses for Scene Graph G e n e 
r a t i o n A u t h 
o r s Ji Zhang Kevin J . Shih Ahmed 
Elgammal Andrew Tao Bryan Catanzaro 17 Title Alternating Phase Projected 
Gradient Descent with Generative Priors for Solving Compressive Phase RetrievalAuthors 
Rakib Hyder Viraj Shah Chinmay Hegde M . Salman Asif 
18 * Title Robust Semantic Segmentation By Dense Fusion Network 
On Blurred VHR Remote Sensing ImagesAuthors Yi Peng Shihao Sun 
Yining Pan Ruirui Li 19 Title Novel quantitative indicators of 
digital ophthalmoscopy image qualityAuthors Chris von Csefalvay 20 * * 
* Title Stratified Labeling for Surface Consistent Parallax Correction and 
Occlusion C o m p l e t i o 
n A u t h o r s Jie Chen 
Lap Pui Chau Junhui Hou 21 * * Title Synthetic 
Human Model Dataset for Skeleton Driven Non rigid Motion Tracking 
and 3D R e c o n s t r 
u c t i o n A u t h 
o r s Shafeeq Elanattil Peyman Moghadam 22 * * 
Title Discovering Visual Patterns in Art Collections with Spatially consistent 
Feature LearningAuthors Xi Shen Alexei A . Efros Aubry Mathieu 
23 * * Title Understanding Ancient Coin ImagesAuthors Jessica Cooper 
Ognjen Arandjelovic 24 Title IMEXnet A Forward Stable Deep Neural 
NetworkAuthors Eldad Haber Keegan Lensink Eran Triester Lars Ruthotto 25 
* * Title Clear Skies Ahead Towards Real Time Automatic 
Sky Replacement in VideoAuthors Tavi Halperin Harel Cain Ofir Bibi 
Michael Werman 26 Title Characterization of Posidonia Oceanica Seagrass Aerenchyma 
through Whole Slide Imaging A Pilot StudyAuthors Olivier Debeir Justine 
Allard Christine Decaestecker Jean Pierre Hermand 27 Title GanDef A 
GAN based Adversarial Training Defense for Neural Network C l 
a s s i f i e r A u 
t h o r s Guanxiong Liu Issa Khalil Abdallah 
Khreishah 28 * * Title Deep Learning in Medical Image 
Registration A SurveyAuthors Grant Haskins Uwe Kruger Pingkun YanPapers from 
arxiv . org 更多 精彩 请 移步 主页 Interesting pic 
from pixels . com 今日 CS . CV 计算机 视觉 论文 速 览 Fri 
8 Mar 2019Totally 28 papersDaily Computer Vision Papers 1 Title 
Label Embedded Dictionary Learning for Image C l a s 
s i f i c a t i o n 
A u t h o r s Shuai Shao Yan 
Jiang Wang Bao Di Liu Weifeng Liu 2 * Title 
Attack Type Agnostic Perceptual Enhancement of Adversarial ImagesAuthors Bilgin Aksoy 
Alptekin Temizel 3 * Title Correction of Electron Back scattered 
Diffraction datasets using an evolutionary algorithmAuthors Florian Strub Marie Agathe 
Charpagne Tresa M . Pollock 4 Title Ultrasound Image Representation 
Learning by Modeling Sonographer Visual AttentionAuthors Richard Droste Yifan Cai 
Harshita Sharma Pierre Chatelain Lior Drukker Aris T . Papageorghiou 
J . Alison Noble 5 Title Temporal Registration in Application 
to In utero MRI Time SeriesAuthors Ruizhi Liao Esra A 
. Turk Miaomiao Zhang Jie Luo Elfar Adalsteinsson P . 
Ellen Grant Polina Golland 6 * * Title COIN A 
Large scale Dataset for Comprehensive Instructional Video AnalysisAuthors Yansong Tang 
Dajun Ding Yongming Rao Yu Zheng Danyang Zhang Lili Zhao 
Jiwen Lu Jie Zhou 7 Title Exploit fully automatic low 
level segmented PET data for training high level deep learning 
algorithms for the corresponding CT dataAuthors Christina Gsaxner Peter M 
. Roth J ü rgen Wallner Jan Egger 8 * 
* Title Active Scene LearningAuthors Erelcan Yanik Tevfik Metin Sezgin 
9 Title Weakly Supervised Complementary Parts Models for Fine Grained 
Image Classification from the Bottom UpAuthors Weifeng Ge Xiangru Lin 
Yizhou Yu 10 Title SR LSTM State Refinement for LSTM 
towards Pedestrian Trajectory P r e d i c t 
i o n A u t h o r s 
Pu Zhang Wanli Ouyang Pengfei Zhang Jianru Xue Nanning Zheng 
11 * Title Hair Segmentation on Time of Flight RGBD 
ImagesAuthors Yuanxi Ma Cen Wan Guli Zhang Qilei Jiang Shiying 
Li Jingyi Yu 12 Title Using DP Towards A Shortest 
Path Problem Related A p p l i c a 
t i o n A u t h o r 
s Jianhao Jiao Rui Fan Han Ma Ming Liu 13 
Title RAVEN A Dataset for Relational and Analogical Visual rEasoNingAuthors 
Chi Zhang Feng Gao Baoxiong Jia Yixin Zhu Song Chun 
Zhu 14 Title CE Net Context Encoder Network for 2D 
Medical Image e g m e n t a t 
i o n A u t h o r s 
Zaiwang Gu Jun Cheng Huazhu Fu Kang Zhou Huaying Hao 
Yitian Zhao Tianyang Zhang Shenghua Gao Jiang Liu 15 * 
Title Learning deep neural networks in blind deblurring frameworkAuthors Junde 
Wu Xiaoguang Di Jiehao Huang Yu Zhang 16 * Title 
Graphical Contrastive Losses for Scene Graph G e n e 
r a t i o n A u t h 
o r s Ji Zhang Kevin J . Shih Ahmed 
Elgammal Andrew Tao Bryan Catanzaro 17 Title Alternating Phase Projected 
Gradient Descent with Generative Priors for Solving Compressive Phase RetrievalAuthors 
Rakib Hyder Viraj Shah Chinmay Hegde M . Salman Asif 
18 * Title Robust Semantic Segmentation By Dense Fusion Network 
On Blurred VHR Remote Sensing ImagesAuthors Yi Peng Shihao Sun 
Yining Pan Ruirui Li 19 Title Novel quantitative indicators of 
digital ophthalmoscopy image qualityAuthors Chris von Csefalvay 20 * * 
* Title Stratified Labeling for Surface Consistent Parallax Correction and 
Occlusion C o m p l e t i o 
n A u t h o r s Jie Chen 
Lap Pui Chau Junhui Hou 21 * * Title Synthetic 
Human Model Dataset for Skeleton Driven Non rigid Motion Tracking 
and 3D R e c o n s t r 
u c t i o n A u t h 
o r s Shafeeq Elanattil Peyman Moghadam 22 * * 
Title Discovering Visual Patterns in Art Collections with Spatially consistent 
Feature LearningAuthors Xi Shen Alexei A . Efros Aubry Mathieu 
23 * * Title Understanding Ancient Coin ImagesAuthors Jessica Cooper 
Ognjen Arandjelovic 24 Title IMEXnet A Forward Stable Deep Neural 
NetworkAuthors Eldad Haber Keegan Lensink Eran Triester Lars Ruthotto 25 
* * Title Clear Skies Ahead Towards Real Time Automatic 
Sky Replacement in VideoAuthors Tavi Halperin Harel Cain Ofir Bibi 
Michael Werman 26 Title Characterization of Posidonia Oceanica Seagrass Aerenchyma 
through Whole Slide Imaging A Pilot StudyAuthors Olivier Debeir Justine 
Allard Christine Decaestecker Jean Pierre Hermand 27 Title GanDef A 
GAN based Adversarial Training Defense for Neural Network C l 
a s s i f i e r A u 
t h o r s Guanxiong Liu Issa Khalil Abdallah 
Khreishah 28 * * Title Deep Learning in Medical Image 
Registration A SurveyAuthors Grant Haskins Uwe Kruger Pingkun YanPapers from 
arxiv . org 更多 精彩 请 移步 主页 Interesting pic 
from pixels . com 