2017 01 18 人民网 科普 中国 小字 人民网 北京 1月 
18 日电 说起 人工智能 你 会 想到 什么 是 最近 
横扫 围棋界 高手 的 Master 还是 科幻 电影 终结者 中 
具有 自我 意识 的 天网 你 还 觉得 人工智能 离 
我们 遥不可及 吗 清华大学 计算机 科学 与 技术 系 教授 
博士生/nr 导师/n 邓志东/nr 表示/v 人工智能 正 迎来 发展 的 春天 
或可 引爆 第四 次 工业革命 现在 就 让 我们 一起 
来 盘点 一下 最新 的 人工智能 大事件 一张 图 带 
你 看完 人工智能 大事件 赵鹏 制图 2016年 人工智能/n 迎来/v 了/ul 
春天/t 邓志东/nr 表示/v 2016年 以 深度 学习 为 主要 标志 
的 人工智能 正 迎来 第三 次 伟大 复兴 人工智能 有望 
像 19 世纪 的 蒸汽机 革命 那样 彻底 改变 我们 
的 生活 而且 人工智能 给 人类 社会 带来 的 影响 
有 可能 远远 超过 蒸汽机 电力 和 互联网 带来 的 
前 三次 工业革命 未来 人工智能 将 无处不在 甚至 有 可能 
代替 人类 从事 部分 脑力劳动 在 人工 智能 决策 领域 
2016年 3月 9日 ~ 15日 谷歌 AlphaGo 以 4 1 
的 成绩 击败 世界 围棋 冠军 李世乭/nr 2016年 12月 29日 
~ 2017年 1月 4日 谷歌 Master AlphaGo 升级版 在 30秒 
快棋 网 测 中 以 60 胜 0 负 1 
和的/nr 战绩 横扫 柯杰/nr 古力 聂卫平 等 数十 位 中日韩 
世界冠军 与 顶级 高手 2017年 1月 专家 水平 的 人工智能 
首次 战胜 一对一 无限 注 德州 扑克 人类 职业 玩家 
在 人工 智能 与 无人驾驶 领域 2016年 9月 14日 Uber 
在 美国 匹兹堡 市 推出 城区 大范围 无人驾驶 出租车 免费 
载客 服务 并 试运行 2016年 10月 Elon Musk 宣布 Tesla 
所有 新车 将 安装 具有 完全 自动 驾驶 功能 的 
硬件 系统 Autopilot 2.0 并 计划 在 2017年 年底 之前 
以 完全 自动 驾驶 模式 让 无人 驾驶 汽车 从 
洛杉矶 开往 纽约 2016年 11月 15日 18辆 云骁/nr 自动 驾驶 
汽车 亮相 乌 镇子 夜路 在 3.16 公里 的 开放 
城区 道路 上 自主 行驶 此外 Google Waymo 沃尔沃 福特 
宝马 百度 英特尔 等 全球 近 20 家 企业 宣称 
2021年 将会 是 无人 驾驶 汽车 元年 在 人工 智能 
识别 领域 2016年 12月 英国牛津大学 谷歌 DeepMind 等 研发 的 
自动 唇 读 系统 LipNet 对 Gird 语料库 实现 了 
准确率 为 95.2% 的 唇语 识别 其 对 BBC 电视 
节目 嘉宾 进行 唇语 解读 准确率 为 46.8% 远远 超过 
专业 的 人类 唇语 专家 仅为 12.4% 2017年 1月 6日 
百度 人工智能 机器 人 小 度 利用 其 超强 的 
人脸 识别 能力 以 3 2 的 成绩 战胜 人类 
最强 大脑 代表 王峰 另外 在 人工 智能 语音 合成 
领域 2016年 9月 19日 谷歌 DeepMind 推出 WaveNet 实现 了 
文本 到 美式英语 或 中国 普通话 的 真实感 语音合成 在 
人工智能 速记 领域 2016年 10月 17日 微软 的 语音 识别 
系统 实现 了 5.9% 的 词 错 率 媲 美人 
类专业 速记员 在 人工智能 翻译 领域 2016年 9月 27日 Google 
的 神经 机器翻译 系统 GNMT 实现 的 多语种 翻译 与 
传统 方法 相比 其 英语 西班牙语 翻译 错误率 下降 了 
87% 英语 汉语 翻译 错误率 下降 了 58% 汉语 英语翻译 
错误率 下降 了 60% 已 接近 人工 翻译 水平 邓志东/nr 
在/p 刊 媒 惠 年度 大会 上 发表 演讲 赵鹏 
摄 如何/r 发展/vn 我国/r 的/uj 人工智能/n 技术/n 与/p 相关/v 产业/n 
邓志东/nr 认为/v 发展 我国 的 人工智能 技术 与 相关 产业 
需要 做到 以下 五点 1 以 深度 卷积 神经 网络 
为 核心 全面 开展 计算机 视觉 语音 识别 和 自然 
语言 处理 等 人工 智能 产品 的 开发 与 大规模 
产业化 应用 2 选定 人工智能 发展 的 垂直 细分 领域 
并 针对 垂直 细分 领域 建立 大 数据中心 同时 建立 
相关 公共 基础 设施 与 垂直 领域 知识库 知识图谱 实现 
大 数据 与 大 知识 的 采集 清理 标签 存储 
管理 与 交易 3 开展 人工智能 芯片 与 硬件 计算 
平台 的 研发 建立 国家级 人工智能 超 算 中心 4 
发展 通用 人工智能 与 认知 智能 前沿技术 加强 与 脑科学 
认知科学 心理学 等 的 多 学科 的 交叉 融合 创新 
推动 原创性 基础 研究 为 中国 人工智能 的 应用 与 
产业 发展 提供 长远 支撑 5 创新 体制 机制 抢占 
人工智能 战略 制高点 以此 打 通政 产 学 研 用 
各 环节 进而 保障 技术 与 产业 创新 的 实现 
实习生 赵鹏 受访 专家 清华大学 计算机 科学 与 技术 系 
教授 博士生 导师 邓志东/nr 2017 01 18 人民网 科普 中国 小字 人民网 北京 1月 
18 日电 说起 人工智能 你 会 想到 什么 是 最近 
横扫 围棋界 高手 的 Master 还是 科幻 电影 终结者 中 
具有 自我 意识 的 天网 你 还 觉得 人工智能 离 
我们 遥不可及 吗 清华大学 计算机 科学 与 技术 系 教授 
博士生/nr 导师/n 邓志东/nr 表示/v 人工智能 正 迎来 发展 的 春天 
或可 引爆 第四 次 工业革命 现在 就 让 我们 一起 
来 盘点 一下 最新 的 人工智能 大事件 一张 图 带 
你 看完 人工智能 大事件 赵鹏 制图 2016年 人工智能/n 迎来/v 了/ul 
春天/t 邓志东/nr 表示/v 2016年 以 深度 学习 为 主要 标志 
的 人工智能 正 迎来 第三 次 伟大 复兴 人工智能 有望 
像 19 世纪 的 蒸汽机 革命 那样 彻底 改变 我们 
的 生活 而且 人工智能 给 人类 社会 带来 的 影响 
有 可能 远远 超过 蒸汽机 电力 和 互联网 带来 的 
前 三次 工业革命 未来 人工智能 将 无处不在 甚至 有 可能 
代替 人类 从事 部分 脑力劳动 在 人工 智能 决策 领域 
2016年 3月 9日 ~ 15日 谷歌 AlphaGo 以 4 1 
的 成绩 击败 世界 围棋 冠军 李世乭/nr 2016年 12月 29日 
~ 2017年 1月 4日 谷歌 Master AlphaGo 升级版 在 30秒 
快棋 网 测 中 以 60 胜 0 负 1 
和的/nr 战绩 横扫 柯杰/nr 古力 聂卫平 等 数十 位 中日韩 
世界冠军 与 顶级 高手 2017年 1月 专家 水平 的 人工智能 
首次 战胜 一对一 无限 注 德州 扑克 人类 职业 玩家 
在 人工 智能 与 无人驾驶 领域 2016年 9月 14日 Uber 
在 美国 匹兹堡 市 推出 城区 大范围 无人驾驶 出租车 免费 
载客 服务 并 试运行 2016年 10月 Elon Musk 宣布 Tesla 
所有 新车 将 安装 具有 完全 自动 驾驶 功能 的 
硬件 系统 Autopilot 2.0 并 计划 在 2017年 年底 之前 
以 完全 自动 驾驶 模式 让 无人 驾驶 汽车 从 
洛杉矶 开往 纽约 2016年 11月 15日 18辆 云骁/nr 自动 驾驶 
汽车 亮相 乌 镇子 夜路 在 3.16 公里 的 开放 
城区 道路 上 自主 行驶 此外 Google Waymo 沃尔沃 福特 
宝马 百度 英特尔 等 全球 近 20 家 企业 宣称 
2021年 将会 是 无人 驾驶 汽车 元年 在 人工 智能 
识别 领域 2016年 12月 英国牛津大学 谷歌 DeepMind 等 研发 的 
自动 唇 读 系统 LipNet 对 Gird 语料库 实现 了 
准确率 为 95.2% 的 唇语 识别 其 对 BBC 电视 
节目 嘉宾 进行 唇语 解读 准确率 为 46.8% 远远 超过 
专业 的 人类 唇语 专家 仅为 12.4% 2017年 1月 6日 
百度 人工智能 机器 人 小 度 利用 其 超强 的 
人脸 识别 能力 以 3 2 的 成绩 战胜 人类 
最强 大脑 代表 王峰 另外 在 人工 智能 语音 合成 
领域 2016年 9月 19日 谷歌 DeepMind 推出 WaveNet 实现 了 
文本 到 美式英语 或 中国 普通话 的 真实感 语音合成 在 
人工智能 速记 领域 2016年 10月 17日 微软 的 语音 识别 
系统 实现 了 5.9% 的 词 错 率 媲 美人 
类专业 速记员 在 人工智能 翻译 领域 2016年 9月 27日 Google 
的 神经 机器翻译 系统 GNMT 实现 的 多语种 翻译 与 
传统 方法 相比 其 英语 西班牙语 翻译 错误率 下降 了 
87% 英语 汉语 翻译 错误率 下降 了 58% 汉语 英语翻译 
错误率 下降 了 60% 已 接近 人工 翻译 水平 邓志东/nr 
在/p 刊 媒 惠 年度 大会 上 发表 演讲 赵鹏 
摄 如何/r 发展/vn 我国/r 的/uj 人工智能/n 技术/n 与/p 相关/v 产业/n 
邓志东/nr 认为/v 发展 我国 的 人工智能 技术 与 相关 产业 
需要 做到 以下 五点 1 以 深度 卷积 神经 网络 
为 核心 全面 开展 计算机 视觉 语音 识别 和 自然 
语言 处理 等 人工 智能 产品 的 开发 与 大规模 
产业化 应用 2 选定 人工智能 发展 的 垂直 细分 领域 
并 针对 垂直 细分 领域 建立 大 数据中心 同时 建立 
相关 公共 基础 设施 与 垂直 领域 知识库 知识图谱 实现 
大 数据 与 大 知识 的 采集 清理 标签 存储 
管理 与 交易 3 开展 人工智能 芯片 与 硬件 计算 
平台 的 研发 建立 国家级 人工智能 超 算 中心 4 
发展 通用 人工智能 与 认知 智能 前沿技术 加强 与 脑科学 
认知科学 心理学 等 的 多 学科 的 交叉 融合 创新 
推动 原创性 基础 研究 为 中国 人工智能 的 应用 与 
产业 发展 提供 长远 支撑 5 创新 体制 机制 抢占 
人工智能 战略 制高点 以此 打 通政 产 学 研 用 
各 环节 进而 保障 技术 与 产业 创新 的 实现 
实习生 赵鹏 受访 专家 清华大学 计算机 科学 与 技术 系 
教授 博士生 导师 邓志东/nr 2017 01 18 人民网 科普 中国 小字 人民网 北京 1月 
18 日电 说起 人工智能 你 会 想到 什么 是 最近 
横扫 围棋界 高手 的 Master 还是 科幻 电影 终结者 中 
具有 自我 意识 的 天网 你 还 觉得 人工智能 离 
我们 遥不可及 吗 清华大学 计算机 科学 与 技术 系 教授 
博士生/nr 导师/n 邓志东/nr 表示/v 人工智能 正 迎来 发展 的 春天 
或可 引爆 第四 次 工业革命 现在 就 让 我们 一起 
来 盘点 一下 最新 的 人工智能 大事件 一张 图 带 
你 看完 人工智能 大事件 赵鹏 制图 2016年 人工智能/n 迎来/v 了/ul 
春天/t 邓志东/nr 表示/v 2016年 以 深度 学习 为 主要 标志 
的 人工智能 正 迎来 第三 次 伟大 复兴 人工智能 有望 
像 19 世纪 的 蒸汽机 革命 那样 彻底 改变 我们 
的 生活 而且 人工智能 给 人类 社会 带来 的 影响 
有 可能 远远 超过 蒸汽机 电力 和 互联网 带来 的 
前 三次 工业革命 未来 人工智能 将 无处不在 甚至 有 可能 
代替 人类 从事 部分 脑力劳动 在 人工 智能 决策 领域 
2016年 3月 9日 ~ 15日 谷歌 AlphaGo 以 4 1 
的 成绩 击败 世界 围棋 冠军 李世乭/nr 2016年 12月 29日 
~ 2017年 1月 4日 谷歌 Master AlphaGo 升级版 在 30秒 
快棋 网 测 中 以 60 胜 0 负 1 
和的/nr 战绩 横扫 柯杰/nr 古力 聂卫平 等 数十 位 中日韩 
世界冠军 与 顶级 高手 2017年 1月 专家 水平 的 人工智能 
首次 战胜 一对一 无限 注 德州 扑克 人类 职业 玩家 
在 人工 智能 与 无人驾驶 领域 2016年 9月 14日 Uber 
在 美国 匹兹堡 市 推出 城区 大范围 无人驾驶 出租车 免费 
载客 服务 并 试运行 2016年 10月 Elon Musk 宣布 Tesla 
所有 新车 将 安装 具有 完全 自动 驾驶 功能 的 
硬件 系统 Autopilot 2.0 并 计划 在 2017年 年底 之前 
以 完全 自动 驾驶 模式 让 无人 驾驶 汽车 从 
洛杉矶 开往 纽约 2016年 11月 15日 18辆 云骁/nr 自动 驾驶 
汽车 亮相 乌 镇子 夜路 在 3.16 公里 的 开放 
城区 道路 上 自主 行驶 此外 Google Waymo 沃尔沃 福特 
宝马 百度 英特尔 等 全球 近 20 家 企业 宣称 
2021年 将会 是 无人 驾驶 汽车 元年 在 人工 智能 
识别 领域 2016年 12月 英国牛津大学 谷歌 DeepMind 等 研发 的 
自动 唇 读 系统 LipNet 对 Gird 语料库 实现 了 
准确率 为 95.2% 的 唇语 识别 其 对 BBC 电视 
节目 嘉宾 进行 唇语 解读 准确率 为 46.8% 远远 超过 
专业 的 人类 唇语 专家 仅为 12.4% 2017年 1月 6日 
百度 人工智能 机器 人 小 度 利用 其 超强 的 
人脸 识别 能力 以 3 2 的 成绩 战胜 人类 
最强 大脑 代表 王峰 另外 在 人工 智能 语音 合成 
领域 2016年 9月 19日 谷歌 DeepMind 推出 WaveNet 实现 了 
文本 到 美式英语 或 中国 普通话 的 真实感 语音合成 在 
人工智能 速记 领域 2016年 10月 17日 微软 的 语音 识别 
系统 实现 了 5.9% 的 词 错 率 媲 美人 
类专业 速记员 在 人工智能 翻译 领域 2016年 9月 27日 Google 
的 神经 机器翻译 系统 GNMT 实现 的 多语种 翻译 与 
传统 方法 相比 其 英语 西班牙语 翻译 错误率 下降 了 
87% 英语 汉语 翻译 错误率 下降 了 58% 汉语 英语翻译 
错误率 下降 了 60% 已 接近 人工 翻译 水平 邓志东/nr 
在/p 刊 媒 惠 年度 大会 上 发表 演讲 赵鹏 
摄 如何/r 发展/vn 我国/r 的/uj 人工智能/n 技术/n 与/p 相关/v 产业/n 
邓志东/nr 认为/v 发展 我国 的 人工智能 技术 与 相关 产业 
需要 做到 以下 五点 1 以 深度 卷积 神经 网络 
为 核心 全面 开展 计算机 视觉 语音 识别 和 自然 
语言 处理 等 人工 智能 产品 的 开发 与 大规模 
产业化 应用 2 选定 人工智能 发展 的 垂直 细分 领域 
并 针对 垂直 细分 领域 建立 大 数据中心 同时 建立 
相关 公共 基础 设施 与 垂直 领域 知识库 知识图谱 实现 
大 数据 与 大 知识 的 采集 清理 标签 存储 
管理 与 交易 3 开展 人工智能 芯片 与 硬件 计算 
平台 的 研发 建立 国家级 人工智能 超 算 中心 4 
发展 通用 人工智能 与 认知 智能 前沿技术 加强 与 脑科学 
认知科学 心理学 等 的 多 学科 的 交叉 融合 创新 
推动 原创性 基础 研究 为 中国 人工智能 的 应用 与 
产业 发展 提供 长远 支撑 5 创新 体制 机制 抢占 
人工智能 战略 制高点 以此 打 通政 产 学 研 用 
各 环节 进而 保障 技术 与 产业 创新 的 实现 
实习生 赵鹏 受访 专家 清华大学 计算机 科学 与 技术 系 
教授 博士生 导师 邓志东/nr 