下面 是 些 泛泛 的 基础 知识 但是 真正 搞 
机器学习 的话 还是 非常 有用 像 推荐 系统 DSP 等 
目前 项目 上 机器 学习 的 应用 的 关键 我 
认为 数据 处理 非常 非常 重要 因为 很多 情况 下 
机器 学习 的 算法 是 有 前提 条件 的 对 
数据 是 有 要求 的 机器学习 强调 三个 关键词 算法 
经验 性能 其 处理 过程 如下 图 所示 上图 表明 
机器学习 是 数据 通过 算法 构建 出 模型 并对 模型 
进行 评估 评估 的 性能 如果 达到 要求 就 拿 
这个 模型 来 测试 其他 的 数据 如果 达 不到 
要求 就 要 调整 算法 来 重新 建立 模型 再次 
进行 评估 如此 循环往复 最终 获得 满意 的 经验 来 
处理 其他 的 数据 1.2   机器 学习 的 分类 
1 . 2.1   监督 学习 监督 是从 给定 的 
训练 数据 集中 学习 一个 函数 模型 当 新的 数据 
到 来时 可以 根据 这个 函数 模型 预测 结果 监督 
学习 的 训练 集 要求 包括 输入 和 输出 也 
可以 说 是 特征 和 目标 训练 集中 的 目标 
是 由人 标注 标量 的 在 监督 式 学习 下 
输入 数据 被 称为 训练 数据 每组 训练 数据 有 
一个 明确 的 标识 或 结果 如对 防 垃圾 邮件 
系统 中 垃圾邮件 非 垃圾邮件 对 手写 数字 识别 中的 
1 2 3 等 在 建立 预测模型 时 监督 式 
学习 建立 一个 学习 过程 将 预测 结果 与 训练 
数据 的 实际 结果 进行 比较 不断 调整 预测模型 直到 
模型 的 预测 结果 达到 一个 预期 的 准确率 常见 
的 监督 学习 算法 包括 回归分析 和 统计 分类 l 
    二元 分类 是 机器 学习 要 解决 的 
基本 问题 将 测试数据 分成 两个 类 如 垃圾 邮件 
的 判别 房贷 是否 允许 等 问题 的 判断 l 
    多元 分类 是 二元 分类 的 逻辑 延伸 
例如 在 因特网 的 流 分类 的 情况 下 根据 
问题 的 分类 网页 可以 被 归类 为 体育 新闻 
技术 等 依此类推 监督 学习 常常 用于 分类 因 为 
目标 往往 是 让 计算机 去 学习 我们 已经 创 
建好 的 分类 系统 数字 识别 再一次 成为 分类 学习 
的 常见 样本 一般来说 对于 那些 有用 的 分类 系统 
和 容易 判断 的 分类 系统 分类 学习 都 适用 
监督 学习 是 训练 神经 网络 和 决策树 的 最 
常见 技术 神经/n 网络/n 和/c 决策树/n 技术/n 高度/n 依赖/v 于/p 
事先/d 确定/v 的/uj 分类/n 系统/n 给出/v 的/uj 信息/n 对于 神经网络 
来说 分类 系统 用于 判断 网络 的 错误 然后 调整 
网络 去 适应 它 对于 决策树 分类 系统 用来 判断 
哪些 属性 提供 了 最多 的 信息 如此一来 可以 用 
它 解决 分类 系统 的 问题 1 . 2.2   
无 监督 学习 与 监督 学习 相比 无 监督 学习 
的 训练 集 没有人 为 标注 的 结果 在 非 
监督 式 学习 中 数据 并不 被 特别 标识 学习 
模型 是 为了 推断出 数据 的 一些 内在 结构 常见 
的 应用 场景 包括 关联 规则 的 学习 以及 聚 
类 等 常见 算法 包括 Apriori 算法 和k/nr Means 算法 
这类 学习类型 的 目标 不是 让 效用函数 最大化 而是 找到 
训练 数据 中的 近似 点 聚 类 常常 能 发现 
那些 与 假设 匹配 的 相当 好 的 直观 分类 
例如 基于 人口 统计 的 聚合 个体 可能会 在 一个 
群体 中 形成 一个 富有 的 聚合 以及 其他 的 
贫穷 的 聚合 非 监督 学习 看起来 非常 困难 目标 
是 我们 不 告诉 计算机 怎么做 而是 让 它 计算机 
自己 去 学习 怎样 做 一些 事情 非 监督 学习 
一般 有 两种 思路 第 一种 思路 是 在 指导 
Agent 时不 为其 指定 明确 的 分类 而是 在 成功 
时 采用 某种 形式 的 激励 制度 需要 注意 的 
是 这类 训练 通常会 置于 决策 问题 的 框架 里 
因为 它 的 目标 不是 产生 一个 分类 系统 而是 
做 出 最大 回报 的 决定 这种 思路 很好 地 
概括 了 现实 世界 Agent 可以 对 那些 正确 的 
行为 做出 激励 并对 其他 的 行为 进行 处罚 因为 
无 监督 学习 假定 没有 事先 分类 的 样本 这 
在 一些 情况 下 会 非常 强大 例如 我们 的 
分类 方法 可能 并非 最佳 选择 在这方面 一个 突出 的 
例子 是 Backgammon 西洋 双陆棋 游戏 有 一系列 计算机程序 例如 
neuro gammon 和 TD gammon 通过 非 监督 学习 自己 
一遍 又 一遍 地 玩 这个 游戏 变得 比 最强 
的 人类 棋手 还要 出色 这些 程序 发现 的 一些 
原则 甚至 令 双陆棋 专家 都 感到 惊讶 并且 它们 
比 那些 使用 预 分类 样本 训练 的 双陆棋 程序 
工作 得 更 出色 1 . 2.3   半 监督 
学习 半 监督 学习 Semi supervised Learning 是 介于 监督 
学习 与 无 监督 学习 之间 一种 机器学习 方式 是 
模式识别 和 机器学习 领域 研究 的 重点 问题 它/r 主要/b 
考虑/v 如何/r 利用/n 少量/m 的/uj 标注/v 样本/n 和/c 大量/n 的/uj 
未/d 标注/v 样本/n 进行/v 训练/vn 和/c 分类/n 的/uj 问题/n 半 
监督 学习 对于 减少 标注 代价 提高 学习 机器 性能 
具有 非常 重大 的 实际 意义 主要 算法 有 五类 
基于 概率 的 算法 在 现有 监督 算法 基础 上 
进行 修改 的 方法 直接 依赖 于聚类/nr 假设 的 方法 
等 在此 学习 方式 下 输入 数据 部分 被 标识 
部分 没有 被 标识 这种 学习 模型 可以 用来 进行 
预测 但是 模型 首先 需要 学习 数据 的 内在 结构 
以便 合理 地 组织 数据 来 进行 预测 应用 场景 
包括 分类 和 回归 算法 包括 一些 对 常用 监督 
式 学习 算法 的 延伸 这些 算法 首先 试图 对 
未 标识 数据 进行 建模 在此 基础上 再 对 标识 
的 数据 进行 预测 如 图论 推理 算法 Graph Inference 
或者 拉普拉斯 支持 向量 机 Laplacian SVM 等 半 监督 
学习 分类 算法 提出 的 时间 比较 短 还有 许多 
方面 没有 更 深入 的 研究 半 监督 学习 从 
诞生 以来 主要 用于 处理 人工合成 数据 无 噪声 干扰 
的 样本 数据 是 当前 大 部分 半 监督 学习 
方法 使用 的 数据 而在 实际 生活 中 用到 的 
数据 却 大部分 不是 无 干扰 的 通常 都 比较 
难以 得到 纯 样本数据 1 . 2.4   强化 学习 
强化 学习 通过 观察 来 学习 动作 的 完成 每个 
动作 都会 对 环境 有所 影响 学习 对象 根据 观察到 
的 周围 环境 的 反馈 来 做出 判断 在 这种 
学习 模式 下 输入 数据 作为 对 模型 的 反馈 
不像 监督 模型 那样 输入 数据 仅仅 是 作为 一个 
检查 模型 对错 的 方式 在 强化 学习 下 输入 
数据 直接 反馈 到 模型 模型 必须 对此 立刻 做出 
调整 常见 的 应用 场景 包括 动态 系统 以及 机器人 
控制 等 常见 算法 包括 Q Learning   以及 时间差 
学习 Temporal difference learning 在 企业 数据 应用 的 场景 
下 人们 最 常用 的 可能 就是 监督 式 学习 
和非/nr 监督 式 学习 的 模型 在 图像 识别 等 
领域 由于 存在 大量 的 非 标识 的 数据 和 
少量 的 可 标识 数据 目 前半 监督 式 学习 
是 一个 很热 的 话题 而 强化 学习 更多 地 
应用 在 机器人 控制 及 其他 需要 进行 系统 控制 
的 领域 1.3   机器 学习 的 常见 算法 常见 
的 机器学习 算法 有 l     构造 条件概率 回归分析 
和 统计 分类 l     人工神经网络 l     
决策树 l     高斯 过程 回归 l     
线性 判别分析 l     最近 邻居 法 l   
  感知器 l     径向 基 函数 核 l 
    支持 向量 机 l     通过 再生 
模型 构造 概率密度函数 l     最大 期望 算法 l 
    graphical model 包括 贝叶斯 网 和 Markov 随 
机场 l     Generative Topographic Mapping l     
近似 推断 技术 l     马尔可夫 链 蒙特卡罗 方法 
l     变分法 l     最优化 大多数 以上 
方法 直接 或者 间接 使用 最 优化 算法 根据 算法 
的 功能 和 形式 的 类似性 我们 可以 把 算法 
分类 比如说 基于 树 的 算法 基于 神经 网络 的 
算法 等等 当然 机器 学习 的 范围 非常 庞大 有些 
算法 很难 明确 归类 到 某一 类 而 对于 有些 
分类 来说 同一 分类 的 算法 可以 针对 不同 类型 
的 问题 下面 用 一些 相对 比较 容易 理解 的 
方式 来 解析 一些 主要 的 机器学习 算法 1 . 
3.1   回归 算法 回归 算法 是 试图 采用 对 
误差 的 衡量 来 探索 变量 之间 的 关系 的 
一类 算法 回归 算法 是 统计 机器 学习 的 利器 
在 机器学习 领域 人们 说起 回归 有时候 是 指 一类 
问题 有时候 是 指 一类 算法 这 一点 常常 会使 
初学者 有所 困惑 常见 的 回归 算法 包括 最小二乘 法 
Ordinary Least Square 逻辑 回归 Logistic Regression 逐步 式 回归 
Stepwise Regression 多元 自适应 回归 样条 Multivariate Adaptive Regression Splines 
以及 本地 散 点 平滑 估计 Locally Estimated Scatterplot Smoothing 
1 . 3.2   基于 实例 的 算法 基于 实例 
的 算法 常常 用来 对 决策 问题 建立 模型 这样 
的 模型 常常 先 选取 一批 样本数据 然后 根据 某些 
近似 性 把 新 数据 与 样本数据 进行 比较 通过 
这种 方式 来 寻找 最佳 的 匹配 因此 基于 实例 
的 算法 常常 也 被 称为 赢家 通吃 学习 或者 
基于 记忆 的 学习 常见 的 算法 包括   k 
Nearest Neighbor KNN 学习 矢量 量化 Learning Vector Quantization   
LVQ 以及 自组织 映射 算法 Self Organizing Map SOM 1 
. 3.3   正则化 方法 正则化 方法 是 其他 算法 
通常 是 回归 算法 的 延伸 根据 算法 的 复杂度 
对 算法 进行 调整 正则化 方法 通常 对 简单 模型 
予以 奖励 而对 复杂 算法 予以 惩罚 常见 的 算法 
包括 Ridge Regression Least Absolute Shrinkage and Selection Operator LASSO 
以及 弹性 网络 Elastic Net 1 . 3.4   决策树 
学习 决策树 算法 根据 数据 的 属性 采用 树状 结构 
建立 决策模型 决策树 模型 常常 用 来 解决 分类 和 
回归 问题 常见 的 算法 包括 分类 及 回归 树 
Classification And Regression Tree   CART   ID3 Iterative Dichotomiser 
3 C 4.5 Chi squared Automatic Interaction Detection CHAID Decision 
Stump 机 森林 Random Forest 多元 自适应 回归 样条 MARS 
以及 梯度 推进机 Gradient Boosting Machine GBM 1 . 3.5 
  贝叶斯 学习 贝叶斯 方法 算法 是 基于 贝叶 斯定理 
的 一类 算法 主要 用来 解决 分类 和 回归 问题 
常见 算法 包括 朴素 贝叶斯 算法 平均 单 依赖 估计 
Averaged One Dependence Estimators   AODE 以及   Bayesian Belief 
Network BBN 1 . 3.6   基于 核 的 算法 
基于 核 的 算法 中最 著名 的 莫过于 支持 向量 
机 SVM 了 基于 核 的 算法 把 输入 数据 
映射 到 一个 高阶 的 向量空间 在 这些 高阶 向量空间 
里 有些 分类 或者 回归 问题 能够 更 容易 解决 
常见 的 基于 核 的 算法 包括 支持 向量 机 
Support Vector Machine SVM 径向 基 函数 Radial Basis Function 
RBF 以及 线性 判别分析 Linear Discriminate Analysis LDA 等 1 
. 3.7   聚 类 算法 聚 类 就像 回归 
一样 有时候 人们 描述 的 是 一类 问题 有时候 描述 
的 是 一类 算法 聚 类 算法 通常 按照 中心点 
或者 分层 的 方式 对 输入 数据 进行 归并 所有 
的 聚 类 算法 都 试图 找到 数据 的 内在 
结构 以便 按照 最大 的 共同点 将 数据 进行 归类 
常见 的 聚 类 算法 包括   k Means   
算法 以及 期望 最大化 算法 Expectation Maximization EM 1 . 
3.8   关联 规则学习 关联 规则学习 通过 寻找 最 能够 
解释 数据 变量 之间 关系 的 规则 来找 出 大量 
多元 数据 集中 有用 的 关联 规则 常见 算法 包括 
  Apriori   算法 和 /nr Eclat   算法 等 1 
. 3.9   人工神经网络 算法 人工神经网络 算法 模拟 生物 神经网络 
是 一类 模式匹配 算法 通常 用于 解决 分类 和 回归 
问题 人工神经网络 是 机器 学习 的 一个 庞大 的 分支 
有 几百 种 不同 的 算法 其中 深度 学习 就是 
其中 的 一类 算法 我们 会 单独 讨论 重要 的 
人工神经网络 算法 包括 感知器 神经网络 Perceptron Neural Network 反向 传递 
Back Propagation Hopfield   网络 自组织 映射 Self Organizing Map 
SOM 学习 矢量 量化 Learning Vector Quantization LVQ 1 . 
3.10   深度 学习 算法 深度 学习 算法 是 对 
人工 神经 网络 的 发展 在 近期 赢得 了 很多 
关注 特别 是 百度 也 开始 发力 深度 学习 后 
更是 在 国内 引起 了 很多 关注 在 计算 能力 
变得 日益 廉价 的 今天 深度 学习 试图 建立 大得多 
也 复杂 得多 的 神经 网络 很多 深度 学习 的 
算法 是 半 监督 式 学习 算法 用来 处理 存在 
少量 未 标识 数据 的 大 数据集 常见 的 深度 
学习 算法 包括 受限 波尔兹曼 机 Restricted Boltzmann Machine   
RBN   Deep Belief Networks DBN 卷积 网络 Convolutional Network 
堆栈 式 自动 编码器 Stacked Auto encoders 1 . 3.11 
  降低 维度 算法 像 聚 类 算法 一样 降低 
维度 算法 试图 分析 数据 的 内在 结构 不过 降低 
维度 算法 是以 非 监督 学习 的 方式 试图 利用 
较少 的 信息 来 归纳 或者 解释 数据 这类 算法 
可以 用于 高维 数据 的 可视化 或者 用来 简化 数据 
以便 监督 式 学习 使用 常见 的 算法 包括 主 
成份 分析 Principle Component Analysis PCA 偏 最小二乘 回归 Partial 
Least Square Regression PLS   Sammon   映射 多维 尺度 
Multi Dimensional Scaling MDS 投影 追踪 Projection Pursuit 等 1 
. 3.12   集成 算法 集成 算法 用 一些 相对 
较弱 的 学习 模型 独立 地 对 同样 的 样本 
进行 训练 然后 把 结果 整合 起来 进行 整体 预测 
集成 算法 的 主要 难点 在于 究竟 集成 哪些 独立 
的 较弱 的 学习 模型 以及 如何 把 学习 结果 
整合 起来 这是 一类 非常 强大 的 算法 同时 也 
非常 流行 常见 的 算法 包括 Boosting Bootstrapped Aggregation Bagging 
AdaBoost 堆叠 泛化 Stacked Generalization   Blending 梯度 推进机 Gradient 
Boosting Machine GBM 随机 森林 Random Forest 