人工智能 综述 AI 的 发展 概括 人工智能 学科 自从 诞生 
之后 技术 理论 不断 发展 应用 领域 不断 延伸 应用 
领域 主要 包括 智能 机器人 图像处理 自然语言 处理 及 语音 
识别 等 人工智能 的 基础 理论科学 包括 计算机 科学 逻辑学 
生物学 心理学 及 哲学 等 众多 学科 从 人工智能 的 
发展 历史 人工智能 的 技术 核心 以及 人工智能 的 应用 
前景 3 个 方面 阐述 人工智能 的 发展 与 应用 
0 引言 人工智能 是 集合 了 计算机 科学 逻辑学 生物学 
心理学 和 哲学 等 众多 学科 在 语音 识别 图像处理 
自然语言 处理 自动 定理证明 及 智能 机器人 等 应用 领域 
取得 了 显著 成果 人工智能 在 社会 发展 中 扮演 
着 不可或缺 的 角色 人工智能 在 提升 劳动效率 减低 劳动 
成本 优化 人力 资源 结构 及 创造 新的 工作 岗位 
需求 方面 带来 了 革命性 的 成果 人工智能 的 出现 
为 疲软 的 全球 经济 提供 了 新的 动力 提升 
了 全球 GDP 的 增长 速度 人工智能 规模 发展 迅速 
截至 2018年 中国 人 工 智能 市场 规模 已达 238.2 
亿元 人工智能 的 产生 已经 为 人类 创造 出 很大 
的 经济效益 正在 惠及 生活 的 方方面面 无人驾驶 人工智能 医疗 
及 语音 识别 等 为 人类 的 生活 提供 了 
便利 同时 人工智能 的 出现 取代 了 很多 传统 岗位 
同时 也 创造 了 很多 新的 岗位 来 消化 社会 
劳动力 人工智能 的 出现 极大 地 推动 了 社会 发展 
让 社会 发展 步入 新 的 时期 1 人工智能 发展 
历史 人工智能 雏形 的 出现 是 在 1955年 在 一次 
学习 机器 讨论会 上 著名 的 科学家 艾伦 纽 厄尔 
和 奥利弗 塞 弗里奇 分别 提出 了 下棋 与 计算机 
模式识别 的 研究 在 次年 的 达特茅斯 会议 上 提出 
了 人工智能 一 词 并 讨论 确定 了 人工智能 最初 
的 发展 路线 与 发展 目标 之后 由 阿瑟 塞缪尔 
提出 了 机器 学习理论 根据 这 一 理论 编写 完成 
了 能够 与 人类 进行 对弈 的 西洋跳棋 程序 并于 
1962年 战胜 了 美国 的 西洋跳棋 大师 20 世纪 70 
年代 中叶 符号 学派 走向 低谷 以 仿生学 为基础 的 
研究 学派 逐渐 火热 神经网络 由于 BP 算法 的 广泛 
应用 获得 了 高速 发展 在 大 环境 下 专家 
系统 的 大量 使用 使 工业界 节约 了 大量 成本 
提升 了 产业 效益 例如 价值 上亿 的 矿藏 由 
PROSPECTOR 专家 系统 成功 地 分析 得出 在此之后 人们 开始 
尝试 研究 具有 通用性 的 人工智能 程序 却 遇到 了 
严重 的 阻碍 陷入 停滞 人工智能 又一次 步入 低谷 1997年 
深蓝 的 成功 让 人工智能 的 发展 又 提上 日程 
随着 算 力 的 增加 人工智能 的 瓶颈 被 打破 
为 基于 大 数据 的 深度 学习 与 增强 学习 
提供 了 发展 的 可能 GPU 不断 发展 与此同时 定制 
化 处理器 的 研制 成功 使 算 力 不断 提升 
为 人工智能 的 爆发 提供 了 基础 在 无人 驾驶 
领域 北京 地平线 信息 技术 有限公司 发布 了 一款 嵌入式 
视觉 芯片 主要 针对 无人 驾驶 汽车 领域 阿里 投资 
千亿 成立 达摩院 在 机器 学习 等 方面 开展 研究 
和 进行 产品 开发 人工智能 步入 了 快速 发展 期 
如图 1 所示 人工智能 自 出现 以来 经历 了 两次 
低谷 三次 浪潮 现在 正处于 人工智能 的 第三 次 浪潮 
人工智能 正在 快速 发展 为 生产力 的 提升 提供 变革 
的 动力 2 人工智能 技术 核心 2.1 计算机 视觉 人们 
认识 世界 91% 是 通过 视觉 来 实现 同样 计算机 
视觉 的 最终 目标 就是 让 计算机 能够 像 人 
一样 通过 视觉 来 认识 和 了解 世界 它 主要 
是 通过 算法 对 图像 进行 识别 分析 目前 计算机 
视觉 最 广泛 的 应用 是 人脸 识别 和 图像 
识别 2 . 1.1 图像 分类 传统 图像 分类 的 
方法 主要 经过 2个 步骤 特征提取 和 训练 分类器 特征提取 
通用 的 方法 主要 包括 2种 使用 通用 特征提取 和 
使用 自己 设计 的 特征提取 例如 在 人脸识别 中 使用 
HOG LBP 等 通用 特征 进行 检测 选定 特征 之后 
使用 传统 的 机器 学习 方法 例如 adaboost 等 建模 
方法 训练 分类 模型 然后 选择 效果 最好 的 模型 
进行 调 参 最终 生成 人脸 检测 模型 自 2015年 
之后 图像处理 使用 深度 学习 进行 分类 的 方法 得到 
了 广泛 应用 神经网络 通过 神经元 构建 成 网络 通过 
激活 函数 使 模型 具有 非线性 拟合 能力 只 需要 
给 模型 设计 好 输入 和 输出 模型/n 就/d 能/v 
自动/vn 学习/v 特征提取/nr 和/c 训练/vn 分类器/n 的/uj 过程/n 深度 学习 
的 使用 让 图像 分类 过程 中 最为 费时 费力 
的 过程 得以 简化 提升 了 图像 分类 的 效果 
和 效率 VGG ResNet 残差 神经网络 inception 这 几种 结构 
是 工程 中 最 常用 的 工程 上 使用 的 
模型 必须 要 兼顾 效率 和 效果 即在 保证 精度 
的 同时 也 要 保证 速度 所以 在 训练 好 
模型 之后 会 对模型 进行 微调 和 缩减 FRCNN Mask 
－ RCNN YOLO 是 现在 常用 的 网络 模型 这几个 
模型 拥有 的 共同点 就是 精度高 速度快 例如 应用在 人脸识别 
领域 这几个 模型 都 可以 实时 检测 并 得出 结果 
2 . 1.2 目标 追踪 目标 跟踪 主要有 3 类 
算法 相关 滤波 算法 检测/vn 与/p 跟踪/v 相/v 结合/v 的/uj 
算法/n 和/c 基于/p 深度/ns 学习/v 的/uj 算法/n 相关 滤波 Correlation 
Filter CF 是 当前 研究 的 一个 重点 最初 它 
应用 在 信号 领域 之后 引入 目标 跟踪 领域 它 
引入 了 快速 傅里叶 变换 从而 使得 算法 效率 得到 
有效 提升 MOSSE 是 目标 检测 算法 中 应用 最早 
的 算法 在 研究 过程 中 在 实时性 应用 方面 
做出 突破 的 算法 是 CSK 在 CSK 的 基础 
上 进行 改进 产生 了 KCF 算法 之后 还 提出 
了 CN DSST SRDCF 等 算法 检测 与 跟踪 相 
结合 的 算法 简单 来说 就是 目标 跟踪 的 判别式 
算法 算法 的 实现 理念 是 先 找出 目标 的 
位置 然后再 对 目标 进行 跟踪 深度 学习 的 推广 
也 影响 到 目标 跟踪 研究 基于/p 深度/ns 学习/v 的/uj 
算法/n 有/v 分类/n 和/c 回归/v 两类/m R － CNN Fast 
R － CNN Faster R － CNN 是 基于 分类 
的 算法 3 种 算法 最大 的 不同 在于 检测 
窗口 的 选择 R － CNN 采用 滑动 窗口 Fast 
R － CNN 采用 Selective Search Faster R － CNN 
采用 RPN 2 . 1.3 语义 分割 计算机 视觉 就是 
将 图片 分割 成 像素 然后 对 像素 进行 处理 
语义 分割 的 意义 是 理解 分割 后 像素 的 
含义 例如 图片 中 识 别人 摩托 汽车 及 路灯 
等 它 需要 对 密集 的 像素 进行 判别 卷积 
神经网络 推动 了 语义 分割 算法 的 发展 语义 分割 
中最 基础 的 方法 是 通过 滑动 的 窗口 进行 
分类 预测 2014 年 全 卷积 神经网络 Fully Convolutional Networks 
FCN 的 出现 替代 了 网络 全 连接 层 基于 
FCN 研究出 Encoder － Decoder 架构 Encoder 是 降低 空间维度 
的 操作 Decoder 是 恢复 空间维度 和 细节 信息 的 
操作 之后 空洞 卷积 Dialated / Atrous 取代 了 Pooling 
操作 空洞 卷积 的 优点 是 它 可以 保持 空间 
分辨率 除了 之前 的 几种 方法 还有 一种 叫 条件 
随 机场 Conditional Random Fields CRFs 的 方法 来 提升 
分割 效果 2.2 机器学习 机器 学习 的 基本 思想 是 
通过 计算机 对 数据 的 学习 来 提升 自身 性能 
的 算法 机器学习 中 需要 解决 的 最重要 的 4类 
问题 是 预测 聚 类 分类 和降维/nr 机器学习 按照 学习 
方法 分类 可分为 监督 学习 无 监督 学习 半 监督 
学习 和 强化 学习 2 . 2.1 监督 学习 监督 
学习 指 的 是 用 打好 标签 的 数据 训练 
预测 新 数据 的 类型 或 值 根据 预测 结果 
的 不同 可以 分为 2类 分类 和 回归 监督/vn 学习/v 
的/uj 典型/n 方法/n 有/v SVM/w 和/c 线性/n 判别/v 回归 问题 
指 预测 出 一个 连续 值 的 输出 例如 可以 
通过 房价 数据 的 分析 根据 样本 的 数据 输入 
进行 拟合 进而 得到 一条 连续 的 曲线 用来 预测 
房价 分类 问题 指 预测 一个 离散 值 的 输出 
例如 根据 一 系列 的 特征 判断 当前 照片 是 
狗 还是 猫 输出 值 就是 1 或者 0 2 
. 2.2 无 监督 学习 无 监督 学习 是 在 
数据 没有 标签 的 情况下 做 数据挖掘 无 监督 学习 
主要 体现 在 聚 类 简单 来说 是 将 数据 
根据 不同 的 特征 在 没有 标签 的 情况 下 
进行 分类 无 监督 学习 的 典型 方法 有k－/nr 聚 
类 及 主 成分 分析 等 k － 聚 类 
的 一个 重要 前提 是 数据 之间 的 区别 可以用 
欧氏距离 度量 如果 不能 度量 的话 需要 先 转换 为 
可用 欧式 距离 度量 主 成分 分析 是 一种 统计 
方法 通过 使用 正交变换 将 存在 相关性 的 变量 变为 
不 存在 相关性 的 变量 转换 之后 的 变量 叫 
做主 成分 其 基本 思想 就是 将 最初 具有 一定 
相关性 的 指标 替换 为 一组 相互 独立 的 综合 
指标 2 . 2.3 半 监督 学习 半 监督 学习 
根据 字面 意思 可以 理解 为 监督 学习 和无/nr 监督 
学习 的 混合 使用 事实上/l 是/v 学习/v 过程/n 中/f 有/v 
标签/n 数据/n 和无/nr 标签/n 数据/n 相互/d 混合/vn 使用/v 一般 情况 
下 无 标签 数据 比 有 标签 数据量 要 多得多 
半 监督 学习 的 思想 很 理想化 但是 在 实际 
应用 中 不多 一般 常见 的 半 监督 学习 算法 
有自 训练 算法 Self － training 基于 图 的 半 
监督 算法 Graph － based Semi － s u p 
e r v i s e d L e a 
r n i n g 和半/nr 监督 支持 向量 机 
S3VM 2 . 2.4 强化 学习 随着 Alpha Go 的 
火热 强化 学习 成为 了 当前 最 火热 的 研究 
领域 之一 强化 学习 词 热点 居高不下 强化 学习 是 
通过 与 环境 的 交互 获得 奖励 并 通过 奖励 
的 高低 来 判断 动作 的 好坏 进而 训练 模型 
的 方法 强化 学习 中 探索 和 开发 的 权重 
高低 是 一个 难题 为/p 获得/v 更好/d 的/uj 奖励/vn 必须/d 
尽量/d 选择/v 能/v 获得/v 高/a 奖励/vn 的/uj 动作/n 但是 为了 
获得 更好 的 奖励 也 必须 要 挖掘 未知 的 
动作 强化 学习 的 基础 来源于 行为 心理学 在 1991年 
Thorndike 提出 了 效用 法则 即在 环境 中 让人 或者 
动物 感到 舒服 的 动作 人 或者 动物 会 不断 
强化 这 一 动作 反之 如果 人 或者 动物 感觉到 
不 舒服 的 行为 人 或者 动物 会 减少 这种 
动作 强化 学习 换言之 是 强化 得到 奖励 的 行为 
弱化 受到 惩罚 的 行为 通过 试错 的 机制 训练 
模型 找到 最佳 的 动作 和 行为 获得 最大 的 
回报 它 模仿 了 人 或者 动物 学习 的 模式 
并且 不 需要 引导 智能体 向 某个 方向 学习 智能体 
可以 自主 学习 不 需要 专业 知识 的 引导 和 
人力 的 帮助 基础 的 强化 学习 算法 有 使用 
表格 学习 的 q _ learning sarsa 以及 使用 神经 
网络 学习 的 DQN 直接 输出 行为 的 Policy Gradients 
及 Actor Critic 等 强化 学习 算法 应用 到 游戏 
领域 取得 了 不错 的 成果 在 星际 图 2 
和 潮人 篮球 图 3 的 AI 训练 方面 都 
取得 了 不错 的 成果 2.3 自然 语义 处理 自然语言 
处理 NLP 是 指 计算机 拥 有识 理解 人类 文本 
语言 的 能力 是 计算机 科学 与 人类 语言学 的 
交叉 学科 自然 语言 是 人与 动物 之间 的 最大 
区别 人类 的 思维 建立 在 语言 之上 所以 自然 
语言 处理 也 就 代表 了 人工智能 的 最终 目标 
机器 若想 实现 真正 的 智能 自然语言 处理 是 必不可少 
的 一环 自然语言 处理 分为 语法 语义分析 信息 抽取 文本 
挖掘 信息检索 机器翻译 问答 系统 和 对话 系统 7个 方向 
句法 语义分析 是 对于 给定 的 语言 提 取词 进行 
词性 和 词义 分析 然后 分析 句子 的 句法 语义 
角色 和多/nr 词义 选取 信息 抽取 是 指 从 给定 
的 一段 文字 中 抽取 时间 地点 和 人物 等 
主要 信息 以及 因果关系 等 句子 关系 文本 挖掘 对 
大量 的 文档 提供 自动 索引 通过 关键词 或 其他 
有用/nr 信息 的 输入 自动检索 出 需要 的 文档 信息 
机器翻译 输入 源 文字 并 自动 将 源 文字 翻译 
为 另一种 语言 根据 媒介 的 不同 可以 分为 很多 
的 细类 如 文本 翻译 图形 翻译 及 手语 翻译 
等 问答 系统 是 提出 一个 文字 表达 的 问题 
计算机 可以 给 出 准确 的 答案 过程 中 需要 
对 问题 进行 语义分析 然后 在 资料 库 中 寻出 
对应 答案 对话 系统 指 计算机 可以 联系 上下文 和 
用户 进行 聊天 及 交流 等 任务 针对 不同 的 
用户 采用 不同 的 回复 方式 等 功能 自然语言 处理 
主要有 5 类 技术 分别 是 分类 匹配 翻译 结构 
预测 及 序列 决策 过程 2.4 语音识别 现在 人类 对 
机器 的 运用 已经 到 了 一个 极高 的 状态 
所以 人们 对于 机器 运用 的 便捷 化 也 有了 
依赖 采用 语言 支配 机器 的 方式 是 一种 十分 
便捷 的 形式 语音 识别 技术 是 将 人类 的 
语音输入 转换 为 一种 机器 可以 理解 的 语言 或者 
转 换为 自然 语言 的 一种 过程 人类 的 声音 
信号 经过 话筒 接收 以后 转变 成为 电信号 并 作为 
语音 识别 系统 的 输入 然后 系统对 传入 信号 进行 
处理 再 进行 特征 抽取 提取 特征参数 从而 提取 出 
特征 将 特征 与 原有 数据库 进行 对比 最终 输出 
识别 出 的 语言 结果 语音 识别 的 难点 主要 
集中 在 噪声 处理 鲁棒性 和 语音 模型 上 在 
输入 语音 时 总是 可能 出现 各种各样 的 噪声 提高 
对 噪声 的 处理 是 提高 识别 准确率 的 重要 
一环 鲁棒性 现有 的 语音 识别 系统 对 环境 的 
依 懒 性 偏高 不同 的 环境 中 识别 的 
准确性 可能会 有 较大 差别 语音 模型 的 优化 也是 
面临 的 一个 重大 问题 语言 的 复杂性 毋庸置疑 语言 
的 语义 情绪 及 语速 等 都会 影响 到 语音 
的 真实 意义 所以 优化 语音 模型 优化 语音 模型 
的 基础 就是 需要 大量 的 数据 3 人工智能 应用 
前景 人工智能 市场 发展 迅速 不断 将 科研 成果 应用 
到 实践 中 除了 现在 的 基础 科研 还将 科研 
成果 不断 付诸实践 各种 人工智能 计算机 不断 产出 以上 人工智能 
四大 核心 技术 的 应用 前景 十分 广阔 3.1 计算机 
视觉 应用 在 计算机 视觉 领域 中国 融资 过亿 的 
企业 就有 11 家 商汤 科技 是 一家 以 计算机 
视觉 技术 为 核心 的 企业 专注 于 人工智能 视觉 
引擎 拥有 自主 研发 的 深度 学习 平台 不断 产出 
计算机 视觉 技术 它 涉及 的 行业 有 无人驾驶 平安 
城市 及 金融 等 高技术 产业 不断 将 产业 技术 
付诸实践 吸收 融资 后 致力于 商汤 的 自主 技术 商业化 
国内 眼 擎 科技 公司 发布 的 AI 视觉 成像 
芯片 全球 首发 它 的 出现 提升 了 现有 的 
视觉 识别 能力 即使 在 极其 复杂 的 环境 中 
依然 可以 拥有 十分 优秀 的 视觉 能力 计算机 视觉 
技术 在 安防 领域 的 应用 也 十分 广泛 通过 
视频 内容 自动识别 车辆 人 还有 其他 信息 为 安防 
提供 技术 支持 并在 追逃 阶段 可以 自动 汇报 追踪 
相应 的 可疑 车辆 和人的/nr 运动轨迹 为 公安 机关 抓捕 
提供 可靠 的 信息 计算机 视觉 领域 不断 有 企业 
涌现 出 旺盛 的 生命力 体现 了 人工智能 这一 技术 
方向 的 巨大 潜力 3．2 机器学习 应用 机器学习 与 自动驾驶 
金融 及 零售 等 行业 紧密 结合 不断 提升 行业 
的 发展 潜力 在 自动 驾驶 领域 运用 机器 学习 
的 技术 不断 提升 自动 驾驶 的 路测/nr 能力 通过 
强化 学习 的 手段 让 无人 汽车 在 环境 中 
不断 提升 自己 的 能力 训 练出 的 模型 在 
基本 路测/nr 环境 中 保持 稳定 通过 不断 引入 新的 
机器学习 技术 让 无人 驾驶 的 商业 化 成为 可 
展望 的 未来 零售 行业 运用 机器 学习 的 技术 
分析 用户 的 喜好 进行 定点 推送 提供 顾客 更 
偏向 购买 的 物品 提升 零售 的 成功率 在 金融 
领域 人工智能 的 市场 规模 已经 变得 越来越 大 通过 
机器 学习 的 技术 手段 预测 风险 和 股市 的 
走向 运用 机器 学习 的 手段 进行 金融 风险 管控 
整合 多源 的 资料 实时 向人 提供 风险 预警 信息 
利用 大 数据 对 相应 的 金融 风险 进行 分析 
实时 提供 相应 金融 资产 的 风险 预警 节省 投资 
理财 的 人力 物力 消耗 构建 科学 合理 的 风险 
管控 体系 为 金融业 的 发展 添砖加瓦 3．3 自然语言 处理 
应用/nr 自然 语言 处理 应用 领域 也 很 广阔 在 
邮件 领域 它 被 用来 分析 处理 垃圾 邮件 为 
用户 提供 良好 的 应用 环境 通过 语言 识 别对 
文档 进行 自动 分类 节省 了 人力 并为 企业 的 
自动化 运转 提供 了 技术 支持 在 书籍 分类 中 
可以 根据 书籍 内容 进行 自动 分类 为 用户 查找 
相应 书籍 提供 便捷 的 寻找 手段 自动 翻译 的 
便捷 功能 让 语言 不再 成为 知识 交流 的 障碍 
在线翻译 软件 可以 即时 翻译出 绝大部分 文本 人工智能 客服 的 
出现 也 改变 了 用户 体验 基本 问题 可以 直接 
找 机器 客服 解决 在 金融 领域 的 智能 客服 
和 智能 投资 顾问 也 运用 了 自然 语言 处理 
技术 智能 投资 顾问 和 智能 客服 采用 语义 识别 
技术 对 咨询者 的 语义 进行 分析 并在 资源库 中 
找出 最 合适 的 回答 方式 和 内容 智能 投资 
顾问 管理 的 资产 在 2012 年还/nr 基本 不 存在 
在 2014 年时 技能 已经 达 了 140 亿 美元 
到 2019 年初 处于 其 管理 下 的 资产 已经 
到达 了 一个 十分 惊人 的 数字 3．4 语音识别 应用 
语音识别 应用 的 领域 更加 广泛 语音 识别 技术 的 
普及 让 即时 翻译 不再 困难 在 微信 中 通过 
语音 识别 技术 可以 不 听取 他人 语音 直接 翻译 
为 相应 的 文本 使 微信 交流 功能 在 不方便 
听取 语音 的 环境 中 不受影响 智能家居 是 一种 以 
居住 环境 为 平台 的 先进 理念 通过 人工智能 的 
方式 让 与 生活 相关 的 家居 统筹 管理 使人 
的 生活 环境 更加 智能 舒适 智能家居 中 也 应用 
了 语音 识别 技术 通过 解析 人 的 语言 命令 
让 家居 进入 相应 的 开关 程序 并 对人 的 
命令 作出 回应 提升 人 的 居住 体验 4 结束语 
人工智能 技术 综合 了 多个 学科 领域 对 人类 的 
发展 具有 不可 替代 的 作用 可以 预见 的 是 
人工智能 必将 成为 下一次 工业革命 的 核心 由此 带来 的 
变革 不仅 体现 在 技术 上 对 人类 的 心理 
人文 及 伦理 等 方面 都会 造成 冲击 当前 90% 
的 人力 工作 将来 都 有可能 被 人工智能 取代 但是 
当 人工智能 取代 传统 岗位 之后 依然 会 衍生 出 
新的 岗位 不会 引起 大 面积 失业 人工智能 时代 已经 
降临 在 教育 层面 应当 响应 时代 号召 积极 学习 
人工智能 各项 新技术 在 社会 层面 应当 积极 接受 新的 
事物 不断前进 并 开拓 出 更多 新的 生活 方式 不断 
与时俱进 更新 思想 大 跨步 迈进 人工智能 新时代 摘自 人工智能 
综述 AI 的 发展 人工智能 综述 AI 的 发展 概括 人工智能 学科 自从 诞生 
之后 技术 理论 不断 发展 应用 领域 不断 延伸 应用 
领域 主要 包括 智能 机器人 图像处理 自然语言 处理 及 语音 
识别 等 人工智能 的 基础 理论科学 包括 计算机 科学 逻辑学 
生物学 心理学 及 哲学 等 众多 学科 从 人工智能 的 
发展 历史 人工智能 的 技术 核心 以及 人工智能 的 应用 
前景 3 个 方面 阐述 人工智能 的 发展 与 应用 
0 引言 人工智能 是 集合 了 计算机 科学 逻辑学 生物学 
心理学 和 哲学 等 众多 学科 在 语音 识别 图像处理 
自然语言 处理 自动 定理证明 及 智能 机器人 等 应用 领域 
取得 了 显著 成果 人工智能 在 社会 发展 中 扮演 
着 不可或缺 的 角色 人工智能 在 提升 劳动效率 减低 劳动 
成本 优化 人力 资源 结构 及 创造 新的 工作 岗位 
需求 方面 带来 了 革命性 的 成果 人工智能 的 出现 
为 疲软 的 全球 经济 提供 了 新的 动力 提升 
了 全球 GDP 的 增长 速度 人工智能 规模 发展 迅速 
截至 2018年 中国 人 工 智能 市场 规模 已达 238.2 
亿元 人工智能 的 产生 已经 为 人类 创造 出 很大 
的 经济效益 正在 惠及 生活 的 方方面面 无人驾驶 人工智能 医疗 
及 语音 识别 等 为 人类 的 生活 提供 了 
便利 同时 人工智能 的 出现 取代 了 很多 传统 岗位 
同时 也 创造 了 很多 新的 岗位 来 消化 社会 
劳动力 人工智能 的 出现 极大 地 推动 了 社会 发展 
让 社会 发展 步入 新 的 时期 1 人工智能 发展 
历史 人工智能 雏形 的 出现 是 在 1955年 在 一次 
学习 机器 讨论会 上 著名 的 科学家 艾伦 纽 厄尔 
和 奥利弗 塞 弗里奇 分别 提出 了 下棋 与 计算机 
模式识别 的 研究 在 次年 的 达特茅斯 会议 上 提出 
了 人工智能 一 词 并 讨论 确定 了 人工智能 最初 
的 发展 路线 与 发展 目标 之后 由 阿瑟 塞缪尔 
提出 了 机器 学习理论 根据 这 一 理论 编写 完成 
了 能够 与 人类 进行 对弈 的 西洋跳棋 程序 并于 
1962年 战胜 了 美国 的 西洋跳棋 大师 20 世纪 70 
年代 中叶 符号 学派 走向 低谷 以 仿生学 为基础 的 
研究 学派 逐渐 火热 神经网络 由于 BP 算法 的 广泛 
应用 获得 了 高速 发展 在 大 环境 下 专家 
系统 的 大量 使用 使 工业界 节约 了 大量 成本 
提升 了 产业 效益 例如 价值 上亿 的 矿藏 由 
PROSPECTOR 专家 系统 成功 地 分析 得出 在此之后 人们 开始 
尝试 研究 具有 通用性 的 人工智能 程序 却 遇到 了 
严重 的 阻碍 陷入 停滞 人工智能 又一次 步入 低谷 1997年 
深蓝 的 成功 让 人工智能 的 发展 又 提上 日程 
随着 算 力 的 增加 人工智能 的 瓶颈 被 打破 
为 基于 大 数据 的 深度 学习 与 增强 学习 
提供 了 发展 的 可能 GPU 不断 发展 与此同时 定制 
化 处理器 的 研制 成功 使 算 力 不断 提升 
为 人工智能 的 爆发 提供 了 基础 在 无人 驾驶 
领域 北京 地平线 信息 技术 有限公司 发布 了 一款 嵌入式 
视觉 芯片 主要 针对 无人 驾驶 汽车 领域 阿里 投资 
千亿 成立 达摩院 在 机器 学习 等 方面 开展 研究 
和 进行 产品 开发 人工智能 步入 了 快速 发展 期 
如图 1 所示 人工智能 自 出现 以来 经历 了 两次 
低谷 三次 浪潮 现在 正处于 人工智能 的 第三 次 浪潮 
人工智能 正在 快速 发展 为 生产力 的 提升 提供 变革 
的 动力 2 人工智能 技术 核心 2.1 计算机 视觉 人们 
认识 世界 91% 是 通过 视觉 来 实现 同样 计算机 
视觉 的 最终 目标 就是 让 计算机 能够 像 人 
一样 通过 视觉 来 认识 和 了解 世界 它 主要 
是 通过 算法 对 图像 进行 识别 分析 目前 计算机 
视觉 最 广泛 的 应用 是 人脸 识别 和 图像 
识别 2 . 1.1 图像 分类 传统 图像 分类 的 
方法 主要 经过 2个 步骤 特征提取 和 训练 分类器 特征提取 
通用 的 方法 主要 包括 2种 使用 通用 特征提取 和 
使用 自己 设计 的 特征提取 例如 在 人脸识别 中 使用 
HOG LBP 等 通用 特征 进行 检测 选定 特征 之后 
使用 传统 的 机器 学习 方法 例如 adaboost 等 建模 
方法 训练 分类 模型 然后 选择 效果 最好 的 模型 
进行 调 参 最终 生成 人脸 检测 模型 自 2015年 
之后 图像处理 使用 深度 学习 进行 分类 的 方法 得到 
了 广泛 应用 神经网络 通过 神经元 构建 成 网络 通过 
激活 函数 使 模型 具有 非线性 拟合 能力 只 需要 
给 模型 设计 好 输入 和 输出 模型/n 就/d 能/v 
自动/vn 学习/v 特征提取/nr 和/c 训练/vn 分类器/n 的/uj 过程/n 深度 学习 
的 使用 让 图像 分类 过程 中 最为 费时 费力 
的 过程 得以 简化 提升 了 图像 分类 的 效果 
和 效率 VGG ResNet 残差 神经网络 inception 这 几种 结构 
是 工程 中 最 常用 的 工程 上 使用 的 
模型 必须 要 兼顾 效率 和 效果 即在 保证 精度 
的 同时 也 要 保证 速度 所以 在 训练 好 
模型 之后 会 对模型 进行 微调 和 缩减 FRCNN Mask 
－ RCNN YOLO 是 现在 常用 的 网络 模型 这几个 
模型 拥有 的 共同点 就是 精度高 速度快 例如 应用在 人脸识别 
领域 这几个 模型 都 可以 实时 检测 并 得出 结果 
2 . 1.2 目标 追踪 目标 跟踪 主要有 3 类 
算法 相关 滤波 算法 检测/vn 与/p 跟踪/v 相/v 结合/v 的/uj 
算法/n 和/c 基于/p 深度/ns 学习/v 的/uj 算法/n 相关 滤波 Correlation 
Filter CF 是 当前 研究 的 一个 重点 最初 它 
应用 在 信号 领域 之后 引入 目标 跟踪 领域 它 
引入 了 快速 傅里叶 变换 从而 使得 算法 效率 得到 
有效 提升 MOSSE 是 目标 检测 算法 中 应用 最早 
的 算法 在 研究 过程 中 在 实时性 应用 方面 
做出 突破 的 算法 是 CSK 在 CSK 的 基础 
上 进行 改进 产生 了 KCF 算法 之后 还 提出 
了 CN DSST SRDCF 等 算法 检测 与 跟踪 相 
结合 的 算法 简单 来说 就是 目标 跟踪 的 判别式 
算法 算法 的 实现 理念 是 先 找出 目标 的 
位置 然后再 对 目标 进行 跟踪 深度 学习 的 推广 
也 影响 到 目标 跟踪 研究 基于/p 深度/ns 学习/v 的/uj 
算法/n 有/v 分类/n 和/c 回归/v 两类/m R － CNN Fast 
R － CNN Faster R － CNN 是 基于 分类 
的 算法 3 种 算法 最大 的 不同 在于 检测 
窗口 的 选择 R － CNN 采用 滑动 窗口 Fast 
R － CNN 采用 Selective Search Faster R － CNN 
采用 RPN 2 . 1.3 语义 分割 计算机 视觉 就是 
将 图片 分割 成 像素 然后 对 像素 进行 处理 
语义 分割 的 意义 是 理解 分割 后 像素 的 
含义 例如 图片 中 识 别人 摩托 汽车 及 路灯 
等 它 需要 对 密集 的 像素 进行 判别 卷积 
神经网络 推动 了 语义 分割 算法 的 发展 语义 分割 
中最 基础 的 方法 是 通过 滑动 的 窗口 进行 
分类 预测 2014 年 全 卷积 神经网络 Fully Convolutional Networks 
FCN 的 出现 替代 了 网络 全 连接 层 基于 
FCN 研究出 Encoder － Decoder 架构 Encoder 是 降低 空间维度 
的 操作 Decoder 是 恢复 空间维度 和 细节 信息 的 
操作 之后 空洞 卷积 Dialated / Atrous 取代 了 Pooling 
操作 空洞 卷积 的 优点 是 它 可以 保持 空间 
分辨率 除了 之前 的 几种 方法 还有 一种 叫 条件 
随 机场 Conditional Random Fields CRFs 的 方法 来 提升 
分割 效果 2.2 机器学习 机器 学习 的 基本 思想 是 
通过 计算机 对 数据 的 学习 来 提升 自身 性能 
的 算法 机器学习 中 需要 解决 的 最重要 的 4类 
问题 是 预测 聚 类 分类 和降维/nr 机器学习 按照 学习 
方法 分类 可分为 监督 学习 无 监督 学习 半 监督 
学习 和 强化 学习 2 . 2.1 监督 学习 监督 
学习 指 的 是 用 打好 标签 的 数据 训练 
预测 新 数据 的 类型 或 值 根据 预测 结果 
的 不同 可以 分为 2类 分类 和 回归 监督/vn 学习/v 
的/uj 典型/n 方法/n 有/v SVM/w 和/c 线性/n 判别/v 回归 问题 
指 预测 出 一个 连续 值 的 输出 例如 可以 
通过 房价 数据 的 分析 根据 样本 的 数据 输入 
进行 拟合 进而 得到 一条 连续 的 曲线 用来 预测 
房价 分类 问题 指 预测 一个 离散 值 的 输出 
例如 根据 一 系列 的 特征 判断 当前 照片 是 
狗 还是 猫 输出 值 就是 1 或者 0 2 
. 2.2 无 监督 学习 无 监督 学习 是 在 
数据 没有 标签 的 情况下 做 数据挖掘 无 监督 学习 
主要 体现 在 聚 类 简单 来说 是 将 数据 
根据 不同 的 特征 在 没有 标签 的 情况 下 
进行 分类 无 监督 学习 的 典型 方法 有k－/nr 聚 
类 及 主 成分 分析 等 k － 聚 类 
的 一个 重要 前提 是 数据 之间 的 区别 可以用 
欧氏距离 度量 如果 不能 度量 的话 需要 先 转换 为 
可用 欧式 距离 度量 主 成分 分析 是 一种 统计 
方法 通过 使用 正交变换 将 存在 相关性 的 变量 变为 
不 存在 相关性 的 变量 转换 之后 的 变量 叫 
做主 成分 其 基本 思想 就是 将 最初 具有 一定 
相关性 的 指标 替换 为 一组 相互 独立 的 综合 
指标 2 . 2.3 半 监督 学习 半 监督 学习 
根据 字面 意思 可以 理解 为 监督 学习 和无/nr 监督 
学习 的 混合 使用 事实上/l 是/v 学习/v 过程/n 中/f 有/v 
标签/n 数据/n 和无/nr 标签/n 数据/n 相互/d 混合/vn 使用/v 一般 情况 
下 无 标签 数据 比 有 标签 数据量 要 多得多 
半 监督 学习 的 思想 很 理想化 但是 在 实际 
应用 中 不多 一般 常见 的 半 监督 学习 算法 
有自 训练 算法 Self － training 基于 图 的 半 
监督 算法 Graph － based Semi － s u p 
e r v i s e d L e a 
r n i n g 和半/nr 监督 支持 向量 机 
S3VM 2 . 2.4 强化 学习 随着 Alpha Go 的 
火热 强化 学习 成为 了 当前 最 火热 的 研究 
领域 之一 强化 学习 词 热点 居高不下 强化 学习 是 
通过 与 环境 的 交互 获得 奖励 并 通过 奖励 
的 高低 来 判断 动作 的 好坏 进而 训练 模型 
的 方法 强化 学习 中 探索 和 开发 的 权重 
高低 是 一个 难题 为/p 获得/v 更好/d 的/uj 奖励/vn 必须/d 
尽量/d 选择/v 能/v 获得/v 高/a 奖励/vn 的/uj 动作/n 但是 为了 
获得 更好 的 奖励 也 必须 要 挖掘 未知 的 
动作 强化 学习 的 基础 来源于 行为 心理学 在 1991年 
Thorndike 提出 了 效用 法则 即在 环境 中 让人 或者 
动物 感到 舒服 的 动作 人 或者 动物 会 不断 
强化 这 一 动作 反之 如果 人 或者 动物 感觉到 
不 舒服 的 行为 人 或者 动物 会 减少 这种 
动作 强化 学习 换言之 是 强化 得到 奖励 的 行为 
弱化 受到 惩罚 的 行为 通过 试错 的 机制 训练 
模型 找到 最佳 的 动作 和 行为 获得 最大 的 
回报 它 模仿 了 人 或者 动物 学习 的 模式 
并且 不 需要 引导 智能体 向 某个 方向 学习 智能体 
可以 自主 学习 不 需要 专业 知识 的 引导 和 
人力 的 帮助 基础 的 强化 学习 算法 有 使用 
表格 学习 的 q _ learning sarsa 以及 使用 神经 
网络 学习 的 DQN 直接 输出 行为 的 Policy Gradients 
及 Actor Critic 等 强化 学习 算法 应用 到 游戏 
领域 取得 了 不错 的 成果 在 星际 图 2 
和 潮人 篮球 图 3 的 AI 训练 方面 都 
取得 了 不错 的 成果 2.3 自然 语义 处理 自然语言 
处理 NLP 是 指 计算机 拥 有识 理解 人类 文本 
语言 的 能力 是 计算机 科学 与 人类 语言学 的 
交叉 学科 自然 语言 是 人与 动物 之间 的 最大 
区别 人类 的 思维 建立 在 语言 之上 所以 自然 
语言 处理 也 就 代表 了 人工智能 的 最终 目标 
机器 若想 实现 真正 的 智能 自然语言 处理 是 必不可少 
的 一环 自然语言 处理 分为 语法 语义分析 信息 抽取 文本 
挖掘 信息检索 机器翻译 问答 系统 和 对话 系统 7个 方向 
句法 语义分析 是 对于 给定 的 语言 提 取词 进行 
词性 和 词义 分析 然后 分析 句子 的 句法 语义 
角色 和多/nr 词义 选取 信息 抽取 是 指 从 给定 
的 一段 文字 中 抽取 时间 地点 和 人物 等 
主要 信息 以及 因果关系 等 句子 关系 文本 挖掘 对 
大量 的 文档 提供 自动 索引 通过 关键词 或 其他 
有用/nr 信息 的 输入 自动检索 出 需要 的 文档 信息 
机器翻译 输入 源 文字 并 自动 将 源 文字 翻译 
为 另一种 语言 根据 媒介 的 不同 可以 分为 很多 
的 细类 如 文本 翻译 图形 翻译 及 手语 翻译 
等 问答 系统 是 提出 一个 文字 表达 的 问题 
计算机 可以 给 出 准确 的 答案 过程 中 需要 
对 问题 进行 语义分析 然后 在 资料 库 中 寻出 
对应 答案 对话 系统 指 计算机 可以 联系 上下文 和 
用户 进行 聊天 及 交流 等 任务 针对 不同 的 
用户 采用 不同 的 回复 方式 等 功能 自然语言 处理 
主要有 5 类 技术 分别 是 分类 匹配 翻译 结构 
预测 及 序列 决策 过程 2.4 语音识别 现在 人类 对 
机器 的 运用 已经 到 了 一个 极高 的 状态 
所以 人们 对于 机器 运用 的 便捷 化 也 有了 
依赖 采用 语言 支配 机器 的 方式 是 一种 十分 
便捷 的 形式 语音 识别 技术 是 将 人类 的 
语音输入 转换 为 一种 机器 可以 理解 的 语言 或者 
转 换为 自然 语言 的 一种 过程 人类 的 声音 
信号 经过 话筒 接收 以后 转变 成为 电信号 并 作为 
语音 识别 系统 的 输入 然后 系统对 传入 信号 进行 
处理 再 进行 特征 抽取 提取 特征参数 从而 提取 出 
特征 将 特征 与 原有 数据库 进行 对比 最终 输出 
识别 出 的 语言 结果 语音 识别 的 难点 主要 
集中 在 噪声 处理 鲁棒性 和 语音 模型 上 在 
输入 语音 时 总是 可能 出现 各种各样 的 噪声 提高 
对 噪声 的 处理 是 提高 识别 准确率 的 重要 
一环 鲁棒性 现有 的 语音 识别 系统 对 环境 的 
依 懒 性 偏高 不同 的 环境 中 识别 的 
准确性 可能会 有 较大 差别 语音 模型 的 优化 也是 
面临 的 一个 重大 问题 语言 的 复杂性 毋庸置疑 语言 
的 语义 情绪 及 语速 等 都会 影响 到 语音 
的 真实 意义 所以 优化 语音 模型 优化 语音 模型 
的 基础 就是 需要 大量 的 数据 3 人工智能 应用 
前景 人工智能 市场 发展 迅速 不断 将 科研 成果 应用 
到 实践 中 除了 现在 的 基础 科研 还将 科研 
成果 不断 付诸实践 各种 人工智能 计算机 不断 产出 以上 人工智能 
四大 核心 技术 的 应用 前景 十分 广阔 3.1 计算机 
视觉 应用 在 计算机 视觉 领域 中国 融资 过亿 的 
企业 就有 11 家 商汤 科技 是 一家 以 计算机 
视觉 技术 为 核心 的 企业 专注 于 人工智能 视觉 
引擎 拥有 自主 研发 的 深度 学习 平台 不断 产出 
计算机 视觉 技术 它 涉及 的 行业 有 无人驾驶 平安 
城市 及 金融 等 高技术 产业 不断 将 产业 技术 
付诸实践 吸收 融资 后 致力于 商汤 的 自主 技术 商业化 
国内 眼 擎 科技 公司 发布 的 AI 视觉 成像 
芯片 全球 首发 它 的 出现 提升 了 现有 的 
视觉 识别 能力 即使 在 极其 复杂 的 环境 中 
依然 可以 拥有 十分 优秀 的 视觉 能力 计算机 视觉 
技术 在 安防 领域 的 应用 也 十分 广泛 通过 
视频 内容 自动识别 车辆 人 还有 其他 信息 为 安防 
提供 技术 支持 并在 追逃 阶段 可以 自动 汇报 追踪 
相应 的 可疑 车辆 和人的/nr 运动轨迹 为 公安 机关 抓捕 
提供 可靠 的 信息 计算机 视觉 领域 不断 有 企业 
涌现 出 旺盛 的 生命力 体现 了 人工智能 这一 技术 
方向 的 巨大 潜力 3．2 机器学习 应用 机器学习 与 自动驾驶 
金融 及 零售 等 行业 紧密 结合 不断 提升 行业 
的 发展 潜力 在 自动 驾驶 领域 运用 机器 学习 
的 技术 不断 提升 自动 驾驶 的 路测/nr 能力 通过 
强化 学习 的 手段 让 无人 汽车 在 环境 中 
不断 提升 自己 的 能力 训 练出 的 模型 在 
基本 路测/nr 环境 中 保持 稳定 通过 不断 引入 新的 
机器学习 技术 让 无人 驾驶 的 商业 化 成为 可 
展望 的 未来 零售 行业 运用 机器 学习 的 技术 
分析 用户 的 喜好 进行 定点 推送 提供 顾客 更 
偏向 购买 的 物品 提升 零售 的 成功率 在 金融 
领域 人工智能 的 市场 规模 已经 变得 越来越 大 通过 
机器 学习 的 技术 手段 预测 风险 和 股市 的 
走向 运用 机器 学习 的 手段 进行 金融 风险 管控 
整合 多源 的 资料 实时 向人 提供 风险 预警 信息 
利用 大 数据 对 相应 的 金融 风险 进行 分析 
实时 提供 相应 金融 资产 的 风险 预警 节省 投资 
理财 的 人力 物力 消耗 构建 科学 合理 的 风险 
管控 体系 为 金融业 的 发展 添砖加瓦 3．3 自然语言 处理 
应用/nr 自然 语言 处理 应用 领域 也 很 广阔 在 
邮件 领域 它 被 用来 分析 处理 垃圾 邮件 为 
用户 提供 良好 的 应用 环境 通过 语言 识 别对 
文档 进行 自动 分类 节省 了 人力 并为 企业 的 
自动化 运转 提供 了 技术 支持 在 书籍 分类 中 
可以 根据 书籍 内容 进行 自动 分类 为 用户 查找 
相应 书籍 提供 便捷 的 寻找 手段 自动 翻译 的 
便捷 功能 让 语言 不再 成为 知识 交流 的 障碍 
在线翻译 软件 可以 即时 翻译出 绝大部分 文本 人工智能 客服 的 
出现 也 改变 了 用户 体验 基本 问题 可以 直接 
找 机器 客服 解决 在 金融 领域 的 智能 客服 
和 智能 投资 顾问 也 运用 了 自然 语言 处理 
技术 智能 投资 顾问 和 智能 客服 采用 语义 识别 
技术 对 咨询者 的 语义 进行 分析 并在 资源库 中 
找出 最 合适 的 回答 方式 和 内容 智能 投资 
顾问 管理 的 资产 在 2012 年还/nr 基本 不 存在 
在 2014 年时 技能 已经 达 了 140 亿 美元 
到 2019 年初 处于 其 管理 下 的 资产 已经 
到达 了 一个 十分 惊人 的 数字 3．4 语音识别 应用 
语音识别 应用 的 领域 更加 广泛 语音 识别 技术 的 
普及 让 即时 翻译 不再 困难 在 微信 中 通过 
语音 识别 技术 可以 不 听取 他人 语音 直接 翻译 
为 相应 的 文本 使 微信 交流 功能 在 不方便 
听取 语音 的 环境 中 不受影响 智能家居 是 一种 以 
居住 环境 为 平台 的 先进 理念 通过 人工智能 的 
方式 让 与 生活 相关 的 家居 统筹 管理 使人 
的 生活 环境 更加 智能 舒适 智能家居 中 也 应用 
了 语音 识别 技术 通过 解析 人 的 语言 命令 
让 家居 进入 相应 的 开关 程序 并 对人 的 
命令 作出 回应 提升 人 的 居住 体验 4 结束语 
人工智能 技术 综合 了 多个 学科 领域 对 人类 的 
发展 具有 不可 替代 的 作用 可以 预见 的 是 
人工智能 必将 成为 下一次 工业革命 的 核心 由此 带来 的 
变革 不仅 体现 在 技术 上 对 人类 的 心理 
人文 及 伦理 等 方面 都会 造成 冲击 当前 90% 
的 人力 工作 将来 都 有可能 被 人工智能 取代 但是 
当 人工智能 取代 传统 岗位 之后 依然 会 衍生 出 
新的 岗位 不会 引起 大 面积 失业 人工智能 时代 已经 
降临 在 教育 层面 应当 响应 时代 号召 积极 学习 
人工智能 各项 新技术 在 社会 层面 应当 积极 接受 新的 
事物 不断前进 并 开拓 出 更多 新的 生活 方式 不断 
与时俱进 更新 思想 大 跨步 迈进 人工智能 新时代 摘自 人工智能 
综述 AI 的 发展 人工智能 综述 AI 的 发展 概括 人工智能 学科 自从 诞生 
之后 技术 理论 不断 发展 应用 领域 不断 延伸 应用 
领域 主要 包括 智能 机器人 图像处理 自然语言 处理 及 语音 
识别 等 人工智能 的 基础 理论科学 包括 计算机 科学 逻辑学 
生物学 心理学 及 哲学 等 众多 学科 从 人工智能 的 
发展 历史 人工智能 的 技术 核心 以及 人工智能 的 应用 
前景 3 个 方面 阐述 人工智能 的 发展 与 应用 
0 引言 人工智能 是 集合 了 计算机 科学 逻辑学 生物学 
心理学 和 哲学 等 众多 学科 在 语音 识别 图像处理 
自然语言 处理 自动 定理证明 及 智能 机器人 等 应用 领域 
取得 了 显著 成果 人工智能 在 社会 发展 中 扮演 
着 不可或缺 的 角色 人工智能 在 提升 劳动效率 减低 劳动 
成本 优化 人力 资源 结构 及 创造 新的 工作 岗位 
需求 方面 带来 了 革命性 的 成果 人工智能 的 出现 
为 疲软 的 全球 经济 提供 了 新的 动力 提升 
了 全球 GDP 的 增长 速度 人工智能 规模 发展 迅速 
截至 2018年 中国 人 工 智能 市场 规模 已达 238.2 
亿元 人工智能 的 产生 已经 为 人类 创造 出 很大 
的 经济效益 正在 惠及 生活 的 方方面面 无人驾驶 人工智能 医疗 
及 语音 识别 等 为 人类 的 生活 提供 了 
便利 同时 人工智能 的 出现 取代 了 很多 传统 岗位 
同时 也 创造 了 很多 新的 岗位 来 消化 社会 
劳动力 人工智能 的 出现 极大 地 推动 了 社会 发展 
让 社会 发展 步入 新 的 时期 1 人工智能 发展 
历史 人工智能 雏形 的 出现 是 在 1955年 在 一次 
学习 机器 讨论会 上 著名 的 科学家 艾伦 纽 厄尔 
和 奥利弗 塞 弗里奇 分别 提出 了 下棋 与 计算机 
模式识别 的 研究 在 次年 的 达特茅斯 会议 上 提出 
了 人工智能 一 词 并 讨论 确定 了 人工智能 最初 
的 发展 路线 与 发展 目标 之后 由 阿瑟 塞缪尔 
提出 了 机器 学习理论 根据 这 一 理论 编写 完成 
了 能够 与 人类 进行 对弈 的 西洋跳棋 程序 并于 
1962年 战胜 了 美国 的 西洋跳棋 大师 20 世纪 70 
年代 中叶 符号 学派 走向 低谷 以 仿生学 为基础 的 
研究 学派 逐渐 火热 神经网络 由于 BP 算法 的 广泛 
应用 获得 了 高速 发展 在 大 环境 下 专家 
系统 的 大量 使用 使 工业界 节约 了 大量 成本 
提升 了 产业 效益 例如 价值 上亿 的 矿藏 由 
PROSPECTOR 专家 系统 成功 地 分析 得出 在此之后 人们 开始 
尝试 研究 具有 通用性 的 人工智能 程序 却 遇到 了 
严重 的 阻碍 陷入 停滞 人工智能 又一次 步入 低谷 1997年 
深蓝 的 成功 让 人工智能 的 发展 又 提上 日程 
随着 算 力 的 增加 人工智能 的 瓶颈 被 打破 
为 基于 大 数据 的 深度 学习 与 增强 学习 
提供 了 发展 的 可能 GPU 不断 发展 与此同时 定制 
化 处理器 的 研制 成功 使 算 力 不断 提升 
为 人工智能 的 爆发 提供 了 基础 在 无人 驾驶 
领域 北京 地平线 信息 技术 有限公司 发布 了 一款 嵌入式 
视觉 芯片 主要 针对 无人 驾驶 汽车 领域 阿里 投资 
千亿 成立 达摩院 在 机器 学习 等 方面 开展 研究 
和 进行 产品 开发 人工智能 步入 了 快速 发展 期 
如图 1 所示 人工智能 自 出现 以来 经历 了 两次 
低谷 三次 浪潮 现在 正处于 人工智能 的 第三 次 浪潮 
人工智能 正在 快速 发展 为 生产力 的 提升 提供 变革 
的 动力 2 人工智能 技术 核心 2.1 计算机 视觉 人们 
认识 世界 91% 是 通过 视觉 来 实现 同样 计算机 
视觉 的 最终 目标 就是 让 计算机 能够 像 人 
一样 通过 视觉 来 认识 和 了解 世界 它 主要 
是 通过 算法 对 图像 进行 识别 分析 目前 计算机 
视觉 最 广泛 的 应用 是 人脸 识别 和 图像 
识别 2 . 1.1 图像 分类 传统 图像 分类 的 
方法 主要 经过 2个 步骤 特征提取 和 训练 分类器 特征提取 
通用 的 方法 主要 包括 2种 使用 通用 特征提取 和 
使用 自己 设计 的 特征提取 例如 在 人脸识别 中 使用 
HOG LBP 等 通用 特征 进行 检测 选定 特征 之后 
使用 传统 的 机器 学习 方法 例如 adaboost 等 建模 
方法 训练 分类 模型 然后 选择 效果 最好 的 模型 
进行 调 参 最终 生成 人脸 检测 模型 自 2015年 
之后 图像处理 使用 深度 学习 进行 分类 的 方法 得到 
了 广泛 应用 神经网络 通过 神经元 构建 成 网络 通过 
激活 函数 使 模型 具有 非线性 拟合 能力 只 需要 
给 模型 设计 好 输入 和 输出 模型/n 就/d 能/v 
自动/vn 学习/v 特征提取/nr 和/c 训练/vn 分类器/n 的/uj 过程/n 深度 学习 
的 使用 让 图像 分类 过程 中 最为 费时 费力 
的 过程 得以 简化 提升 了 图像 分类 的 效果 
和 效率 VGG ResNet 残差 神经网络 inception 这 几种 结构 
是 工程 中 最 常用 的 工程 上 使用 的 
模型 必须 要 兼顾 效率 和 效果 即在 保证 精度 
的 同时 也 要 保证 速度 所以 在 训练 好 
模型 之后 会 对模型 进行 微调 和 缩减 FRCNN Mask 
－ RCNN YOLO 是 现在 常用 的 网络 模型 这几个 
模型 拥有 的 共同点 就是 精度高 速度快 例如 应用在 人脸识别 
领域 这几个 模型 都 可以 实时 检测 并 得出 结果 
2 . 1.2 目标 追踪 目标 跟踪 主要有 3 类 
算法 相关 滤波 算法 检测/vn 与/p 跟踪/v 相/v 结合/v 的/uj 
算法/n 和/c 基于/p 深度/ns 学习/v 的/uj 算法/n 相关 滤波 Correlation 
Filter CF 是 当前 研究 的 一个 重点 最初 它 
应用 在 信号 领域 之后 引入 目标 跟踪 领域 它 
引入 了 快速 傅里叶 变换 从而 使得 算法 效率 得到 
有效 提升 MOSSE 是 目标 检测 算法 中 应用 最早 
的 算法 在 研究 过程 中 在 实时性 应用 方面 
做出 突破 的 算法 是 CSK 在 CSK 的 基础 
上 进行 改进 产生 了 KCF 算法 之后 还 提出 
了 CN DSST SRDCF 等 算法 检测 与 跟踪 相 
结合 的 算法 简单 来说 就是 目标 跟踪 的 判别式 
算法 算法 的 实现 理念 是 先 找出 目标 的 
位置 然后再 对 目标 进行 跟踪 深度 学习 的 推广 
也 影响 到 目标 跟踪 研究 基于/p 深度/ns 学习/v 的/uj 
算法/n 有/v 分类/n 和/c 回归/v 两类/m R － CNN Fast 
R － CNN Faster R － CNN 是 基于 分类 
的 算法 3 种 算法 最大 的 不同 在于 检测 
窗口 的 选择 R － CNN 采用 滑动 窗口 Fast 
R － CNN 采用 Selective Search Faster R － CNN 
采用 RPN 2 . 1.3 语义 分割 计算机 视觉 就是 
将 图片 分割 成 像素 然后 对 像素 进行 处理 
语义 分割 的 意义 是 理解 分割 后 像素 的 
含义 例如 图片 中 识 别人 摩托 汽车 及 路灯 
等 它 需要 对 密集 的 像素 进行 判别 卷积 
神经网络 推动 了 语义 分割 算法 的 发展 语义 分割 
中最 基础 的 方法 是 通过 滑动 的 窗口 进行 
分类 预测 2014 年 全 卷积 神经网络 Fully Convolutional Networks 
FCN 的 出现 替代 了 网络 全 连接 层 基于 
FCN 研究出 Encoder － Decoder 架构 Encoder 是 降低 空间维度 
的 操作 Decoder 是 恢复 空间维度 和 细节 信息 的 
操作 之后 空洞 卷积 Dialated / Atrous 取代 了 Pooling 
操作 空洞 卷积 的 优点 是 它 可以 保持 空间 
分辨率 除了 之前 的 几种 方法 还有 一种 叫 条件 
随 机场 Conditional Random Fields CRFs 的 方法 来 提升 
分割 效果 2.2 机器学习 机器 学习 的 基本 思想 是 
通过 计算机 对 数据 的 学习 来 提升 自身 性能 
的 算法 机器学习 中 需要 解决 的 最重要 的 4类 
问题 是 预测 聚 类 分类 和降维/nr 机器学习 按照 学习 
方法 分类 可分为 监督 学习 无 监督 学习 半 监督 
学习 和 强化 学习 2 . 2.1 监督 学习 监督 
学习 指 的 是 用 打好 标签 的 数据 训练 
预测 新 数据 的 类型 或 值 根据 预测 结果 
的 不同 可以 分为 2类 分类 和 回归 监督/vn 学习/v 
的/uj 典型/n 方法/n 有/v SVM/w 和/c 线性/n 判别/v 回归 问题 
指 预测 出 一个 连续 值 的 输出 例如 可以 
通过 房价 数据 的 分析 根据 样本 的 数据 输入 
进行 拟合 进而 得到 一条 连续 的 曲线 用来 预测 
房价 分类 问题 指 预测 一个 离散 值 的 输出 
例如 根据 一 系列 的 特征 判断 当前 照片 是 
狗 还是 猫 输出 值 就是 1 或者 0 2 
. 2.2 无 监督 学习 无 监督 学习 是 在 
数据 没有 标签 的 情况下 做 数据挖掘 无 监督 学习 
主要 体现 在 聚 类 简单 来说 是 将 数据 
根据 不同 的 特征 在 没有 标签 的 情况 下 
进行 分类 无 监督 学习 的 典型 方法 有k－/nr 聚 
类 及 主 成分 分析 等 k － 聚 类 
的 一个 重要 前提 是 数据 之间 的 区别 可以用 
欧氏距离 度量 如果 不能 度量 的话 需要 先 转换 为 
可用 欧式 距离 度量 主 成分 分析 是 一种 统计 
方法 通过 使用 正交变换 将 存在 相关性 的 变量 变为 
不 存在 相关性 的 变量 转换 之后 的 变量 叫 
做主 成分 其 基本 思想 就是 将 最初 具有 一定 
相关性 的 指标 替换 为 一组 相互 独立 的 综合 
指标 2 . 2.3 半 监督 学习 半 监督 学习 
根据 字面 意思 可以 理解 为 监督 学习 和无/nr 监督 
学习 的 混合 使用 事实上/l 是/v 学习/v 过程/n 中/f 有/v 
标签/n 数据/n 和无/nr 标签/n 数据/n 相互/d 混合/vn 使用/v 一般 情况 
下 无 标签 数据 比 有 标签 数据量 要 多得多 
半 监督 学习 的 思想 很 理想化 但是 在 实际 
应用 中 不多 一般 常见 的 半 监督 学习 算法 
有自 训练 算法 Self － training 基于 图 的 半 
监督 算法 Graph － based Semi － s u p 
e r v i s e d L e a 
r n i n g 和半/nr 监督 支持 向量 机 
S3VM 2 . 2.4 强化 学习 随着 Alpha Go 的 
火热 强化 学习 成为 了 当前 最 火热 的 研究 
领域 之一 强化 学习 词 热点 居高不下 强化 学习 是 
通过 与 环境 的 交互 获得 奖励 并 通过 奖励 
的 高低 来 判断 动作 的 好坏 进而 训练 模型 
的 方法 强化 学习 中 探索 和 开发 的 权重 
高低 是 一个 难题 为/p 获得/v 更好/d 的/uj 奖励/vn 必须/d 
尽量/d 选择/v 能/v 获得/v 高/a 奖励/vn 的/uj 动作/n 但是 为了 
获得 更好 的 奖励 也 必须 要 挖掘 未知 的 
动作 强化 学习 的 基础 来源于 行为 心理学 在 1991年 
Thorndike 提出 了 效用 法则 即在 环境 中 让人 或者 
动物 感到 舒服 的 动作 人 或者 动物 会 不断 
强化 这 一 动作 反之 如果 人 或者 动物 感觉到 
不 舒服 的 行为 人 或者 动物 会 减少 这种 
动作 强化 学习 换言之 是 强化 得到 奖励 的 行为 
弱化 受到 惩罚 的 行为 通过 试错 的 机制 训练 
模型 找到 最佳 的 动作 和 行为 获得 最大 的 
回报 它 模仿 了 人 或者 动物 学习 的 模式 
并且 不 需要 引导 智能体 向 某个 方向 学习 智能体 
可以 自主 学习 不 需要 专业 知识 的 引导 和 
人力 的 帮助 基础 的 强化 学习 算法 有 使用 
表格 学习 的 q _ learning sarsa 以及 使用 神经 
网络 学习 的 DQN 直接 输出 行为 的 Policy Gradients 
及 Actor Critic 等 强化 学习 算法 应用 到 游戏 
领域 取得 了 不错 的 成果 在 星际 图 2 
和 潮人 篮球 图 3 的 AI 训练 方面 都 
取得 了 不错 的 成果 2.3 自然 语义 处理 自然语言 
处理 NLP 是 指 计算机 拥 有识 理解 人类 文本 
语言 的 能力 是 计算机 科学 与 人类 语言学 的 
交叉 学科 自然 语言 是 人与 动物 之间 的 最大 
区别 人类 的 思维 建立 在 语言 之上 所以 自然 
语言 处理 也 就 代表 了 人工智能 的 最终 目标 
机器 若想 实现 真正 的 智能 自然语言 处理 是 必不可少 
的 一环 自然语言 处理 分为 语法 语义分析 信息 抽取 文本 
挖掘 信息检索 机器翻译 问答 系统 和 对话 系统 7个 方向 
句法 语义分析 是 对于 给定 的 语言 提 取词 进行 
词性 和 词义 分析 然后 分析 句子 的 句法 语义 
角色 和多/nr 词义 选取 信息 抽取 是 指 从 给定 
的 一段 文字 中 抽取 时间 地点 和 人物 等 
主要 信息 以及 因果关系 等 句子 关系 文本 挖掘 对 
大量 的 文档 提供 自动 索引 通过 关键词 或 其他 
有用/nr 信息 的 输入 自动检索 出 需要 的 文档 信息 
机器翻译 输入 源 文字 并 自动 将 源 文字 翻译 
为 另一种 语言 根据 媒介 的 不同 可以 分为 很多 
的 细类 如 文本 翻译 图形 翻译 及 手语 翻译 
等 问答 系统 是 提出 一个 文字 表达 的 问题 
计算机 可以 给 出 准确 的 答案 过程 中 需要 
对 问题 进行 语义分析 然后 在 资料 库 中 寻出 
对应 答案 对话 系统 指 计算机 可以 联系 上下文 和 
用户 进行 聊天 及 交流 等 任务 针对 不同 的 
用户 采用 不同 的 回复 方式 等 功能 自然语言 处理 
主要有 5 类 技术 分别 是 分类 匹配 翻译 结构 
预测 及 序列 决策 过程 2.4 语音识别 现在 人类 对 
机器 的 运用 已经 到 了 一个 极高 的 状态 
所以 人们 对于 机器 运用 的 便捷 化 也 有了 
依赖 采用 语言 支配 机器 的 方式 是 一种 十分 
便捷 的 形式 语音 识别 技术 是 将 人类 的 
语音输入 转换 为 一种 机器 可以 理解 的 语言 或者 
转 换为 自然 语言 的 一种 过程 人类 的 声音 
信号 经过 话筒 接收 以后 转变 成为 电信号 并 作为 
语音 识别 系统 的 输入 然后 系统对 传入 信号 进行 
处理 再 进行 特征 抽取 提取 特征参数 从而 提取 出 
特征 将 特征 与 原有 数据库 进行 对比 最终 输出 
识别 出 的 语言 结果 语音 识别 的 难点 主要 
集中 在 噪声 处理 鲁棒性 和 语音 模型 上 在 
输入 语音 时 总是 可能 出现 各种各样 的 噪声 提高 
对 噪声 的 处理 是 提高 识别 准确率 的 重要 
一环 鲁棒性 现有 的 语音 识别 系统 对 环境 的 
依 懒 性 偏高 不同 的 环境 中 识别 的 
准确性 可能会 有 较大 差别 语音 模型 的 优化 也是 
面临 的 一个 重大 问题 语言 的 复杂性 毋庸置疑 语言 
的 语义 情绪 及 语速 等 都会 影响 到 语音 
的 真实 意义 所以 优化 语音 模型 优化 语音 模型 
的 基础 就是 需要 大量 的 数据 3 人工智能 应用 
前景 人工智能 市场 发展 迅速 不断 将 科研 成果 应用 
到 实践 中 除了 现在 的 基础 科研 还将 科研 
成果 不断 付诸实践 各种 人工智能 计算机 不断 产出 以上 人工智能 
四大 核心 技术 的 应用 前景 十分 广阔 3.1 计算机 
视觉 应用 在 计算机 视觉 领域 中国 融资 过亿 的 
企业 就有 11 家 商汤 科技 是 一家 以 计算机 
视觉 技术 为 核心 的 企业 专注 于 人工智能 视觉 
引擎 拥有 自主 研发 的 深度 学习 平台 不断 产出 
计算机 视觉 技术 它 涉及 的 行业 有 无人驾驶 平安 
城市 及 金融 等 高技术 产业 不断 将 产业 技术 
付诸实践 吸收 融资 后 致力于 商汤 的 自主 技术 商业化 
国内 眼 擎 科技 公司 发布 的 AI 视觉 成像 
芯片 全球 首发 它 的 出现 提升 了 现有 的 
视觉 识别 能力 即使 在 极其 复杂 的 环境 中 
依然 可以 拥有 十分 优秀 的 视觉 能力 计算机 视觉 
技术 在 安防 领域 的 应用 也 十分 广泛 通过 
视频 内容 自动识别 车辆 人 还有 其他 信息 为 安防 
提供 技术 支持 并在 追逃 阶段 可以 自动 汇报 追踪 
相应 的 可疑 车辆 和人的/nr 运动轨迹 为 公安 机关 抓捕 
提供 可靠 的 信息 计算机 视觉 领域 不断 有 企业 
涌现 出 旺盛 的 生命力 体现 了 人工智能 这一 技术 
方向 的 巨大 潜力 3．2 机器学习 应用 机器学习 与 自动驾驶 
金融 及 零售 等 行业 紧密 结合 不断 提升 行业 
的 发展 潜力 在 自动 驾驶 领域 运用 机器 学习 
的 技术 不断 提升 自动 驾驶 的 路测/nr 能力 通过 
强化 学习 的 手段 让 无人 汽车 在 环境 中 
不断 提升 自己 的 能力 训 练出 的 模型 在 
基本 路测/nr 环境 中 保持 稳定 通过 不断 引入 新的 
机器学习 技术 让 无人 驾驶 的 商业 化 成为 可 
展望 的 未来 零售 行业 运用 机器 学习 的 技术 
分析 用户 的 喜好 进行 定点 推送 提供 顾客 更 
偏向 购买 的 物品 提升 零售 的 成功率 在 金融 
领域 人工智能 的 市场 规模 已经 变得 越来越 大 通过 
机器 学习 的 技术 手段 预测 风险 和 股市 的 
走向 运用 机器 学习 的 手段 进行 金融 风险 管控 
整合 多源 的 资料 实时 向人 提供 风险 预警 信息 
利用 大 数据 对 相应 的 金融 风险 进行 分析 
实时 提供 相应 金融 资产 的 风险 预警 节省 投资 
理财 的 人力 物力 消耗 构建 科学 合理 的 风险 
管控 体系 为 金融业 的 发展 添砖加瓦 3．3 自然语言 处理 
应用/nr 自然 语言 处理 应用 领域 也 很 广阔 在 
邮件 领域 它 被 用来 分析 处理 垃圾 邮件 为 
用户 提供 良好 的 应用 环境 通过 语言 识 别对 
文档 进行 自动 分类 节省 了 人力 并为 企业 的 
自动化 运转 提供 了 技术 支持 在 书籍 分类 中 
可以 根据 书籍 内容 进行 自动 分类 为 用户 查找 
相应 书籍 提供 便捷 的 寻找 手段 自动 翻译 的 
便捷 功能 让 语言 不再 成为 知识 交流 的 障碍 
在线翻译 软件 可以 即时 翻译出 绝大部分 文本 人工智能 客服 的 
出现 也 改变 了 用户 体验 基本 问题 可以 直接 
找 机器 客服 解决 在 金融 领域 的 智能 客服 
和 智能 投资 顾问 也 运用 了 自然 语言 处理 
技术 智能 投资 顾问 和 智能 客服 采用 语义 识别 
技术 对 咨询者 的 语义 进行 分析 并在 资源库 中 
找出 最 合适 的 回答 方式 和 内容 智能 投资 
顾问 管理 的 资产 在 2012 年还/nr 基本 不 存在 
在 2014 年时 技能 已经 达 了 140 亿 美元 
到 2019 年初 处于 其 管理 下 的 资产 已经 
到达 了 一个 十分 惊人 的 数字 3．4 语音识别 应用 
语音识别 应用 的 领域 更加 广泛 语音 识别 技术 的 
普及 让 即时 翻译 不再 困难 在 微信 中 通过 
语音 识别 技术 可以 不 听取 他人 语音 直接 翻译 
为 相应 的 文本 使 微信 交流 功能 在 不方便 
听取 语音 的 环境 中 不受影响 智能家居 是 一种 以 
居住 环境 为 平台 的 先进 理念 通过 人工智能 的 
方式 让 与 生活 相关 的 家居 统筹 管理 使人 
的 生活 环境 更加 智能 舒适 智能家居 中 也 应用 
了 语音 识别 技术 通过 解析 人 的 语言 命令 
让 家居 进入 相应 的 开关 程序 并 对人 的 
命令 作出 回应 提升 人 的 居住 体验 4 结束语 
人工智能 技术 综合 了 多个 学科 领域 对 人类 的 
发展 具有 不可 替代 的 作用 可以 预见 的 是 
人工智能 必将 成为 下一次 工业革命 的 核心 由此 带来 的 
变革 不仅 体现 在 技术 上 对 人类 的 心理 
人文 及 伦理 等 方面 都会 造成 冲击 当前 90% 
的 人力 工作 将来 都 有可能 被 人工智能 取代 但是 
当 人工智能 取代 传统 岗位 之后 依然 会 衍生 出 
新的 岗位 不会 引起 大 面积 失业 人工智能 时代 已经 
降临 在 教育 层面 应当 响应 时代 号召 积极 学习 
人工智能 各项 新技术 在 社会 层面 应当 积极 接受 新的 
事物 不断前进 并 开拓 出 更多 新的 生活 方式 不断 
与时俱进 更新 思想 大 跨步 迈进 人工智能 新时代 摘自 人工智能 
综述 AI 的 发展 