本文 阅读时间 约 16 分钟 最近 两年 人工智能 AI 就像 
一个 点石成金 的 神器 所有 的 行业 创业 公司 或是 
求职 只要 沾 着 这个 词 多少 有点 脚踩 五彩祥云 
的 感觉 故事 来了 融资 来了 高薪 来了 于是 越来越 
多 的 人 开始 往 AI 方向 涌 我 曾经 
参加 一个 群 面 12 个人 其中 一半 以上 做 
人工智能 方向 的 可见 现在 AI 有多热/nr 可是 问题 就 
在于 这条路 就 一定 靠谱 吗 这个 方向 前景 如何 
呢 我们 究竟 怎样 才能 找到 一份 算法 工程师 的 
工作 呢 相信/v 不少/d 同学/n 都有/nr 这些/r 疑问/v 下面 权且 
从 个人 经验 结合 一些 资料 进行 深度 剖析 由于 
个人 经验 可能 存在 局限性 不一定 正确 供 大家 参考 
本文 会写 到 以下 小 话题 1 什么 是 人工智能 
2 为什么 现在 人工智能 这么 火 3 为什么 要 学习 
人工智能 4 找 工作 的 经验 4.1 工作 要求 分析 
4.2 如何 找 一个 自己 满意 的 工作 前 三 
部分 作为 一个 铺垫 如果 你 已经 跨过 小白 阶段 
可以 直接 跳到 最后 一 部分 观看 精华 部分 1 
什么 是 人工智能 其实 对于 什么 是 人工智能 目前 还 
没有 一个 统一 的 定义 对于 我们 目前 常说 的 
人工智能 其实 可以 用 一张 图 来 解释 那么 用 
一句话 总结 就是 人工智能 是 为了 让 机器 拥有 类人 
的 智能 其中 机器学习 是 一种 实现 人工智能 的 方法 
而 深度 学习 是 一种 机器 学习 的 技术 2 
为什么 现在 人工智能 这么 火 那 为什么 人工智能 火 起来 
了 其实 之前 人工智能 曾 火了 两次 但 都 因为 
各种 问题 而 没有 发展 起来 而 这次 又 重新 
火 起来 很大 程度 是 因为 近年来 互联网 高速 发展 
所 产生 的 数据 这些 数据 极其 庞大 需要 处理 
和 加工 提炼 数据 过于 庞大 人工 处理 非常 困难 
这时 数据 处理 的 需求 一定 程度 上 催生 了 
人工智能 的 迅速 发展 同时 计算机 的 硬件 的 发展 
也 提供 了 基础 而 2016年 的 一场 人机 大战 
举行 随着 Google 的 AlphaGo 打败 韩国 围棋棋手 李世乭/nr 之后 
机器学习 尤其 是 深度 学习 的 热潮 席卷 了 整个 
IT 界 所有 的 互联网 公司 尤其 是 Google 微软 
百度 阿里 腾讯 等 巨头 无不 在 布局 人工智能 技术 
和 市场 前有 百度 深度 学习 研究院 腾讯 的 AILab 
后有 阿里 的 达摩院 并且 国家 不断 的 鼓励 与 
布局 下 更加 促进 了 人工智能 的 发展 人工智能 已经 
慢慢 的 进入 平常 百姓 的 生活 可以 说 人工智能 
的 发展 前景 非常 广 通过 一个 图 看一下 人工智能 
在 生活 中 有 哪些 应用 呢 应用 场景 广泛 
其实 也是 人工智能 火 起来 的 原因 之一 那么 以后 
人工智能 还会 一直 这么 火 么 其实 从 面试 了解 
的 大部 分公司 其实 最 关心 的 是 如何 落地 
算法 一般 都会 问 你 这个 项目 有 没有 用 
到 实际 其实 侧面 反映 出 人工智能 方向 难得 是 
落地 现在 很多 公司 纷纷 踏入 其实 大 部分 公司 
没 什么 技术 积累 随着 时间 的 发展 市场 会 
趋于 冷静 就像 之前 p2p 共享 单车 比特币 一样 资本 
快速 催生出 的 市场 冷静 下来 会 出现 一 地 
鸡毛 啊 但不 妨碍 人工智能 有 广阔 的 前景 毕竟 
解放 人类 生产力 啊 同时 最近 的 cai yuan 潮 
一样 给 大家 提个醒 尽量 进入 大厂 或者 核心 部门 
风险 相对 较小 3 为什么 要 学习 人工智能 我 认为 
在 做 任何 重要 决定 之前 比起 搞 清楚 该 
怎么做 HOW 追问 自己 为什么 要 做出 这个 选择 要 
重要 得多 WHY 方向 大于 努力 你 在 一条 错误 
的 路上 越 努力 你 离 目标 越远 = = 
钱 更多 更喜欢 更 擅长 = = 任何 一条 理由 
都 没问题 但 为了 增加 你 求职 的 成功率 和 
工作 的 发展 前景 应该 尽量 去 寻找 这三条 职场 
优势 公共 的 交集 一 开始 很难 有人 一击 命中 
既 钱多 又 喜欢 还 擅长 的 工作 但这 并不 
妨碍 你 先从 已经 同时 具备 了 两个 职场 优势 
的 选项 钱多 擅长 喜欢 出发 并把 三大 优势 的 
交集 作为 自己 职业 规划 的 终极 目标 除此之外 每个 
人 或许 还 有些 个人 限制 条件 比如 经验 和 
教育 水平 不同 如何 利用 以上 理论 来 分析 自己 
适 不适 学习 人工智能 我 就拿 自己 来 举例 分析 
分析 首先 我 大学 是 一个 普通 的 不能 在 
普通 的 一本 学 的 还是 万金油 的 自动化 专业 
其实 跟 编程 关系不大 以至于 去 招聘 的 时候 别人 
都问/nr 你 会 不会 硬件 这时候 内心 简直 想 怼 
他 学 自动化 就 得做 硬件 么 还是 要 面带微笑 
耐心 的 说 之前 确实 做 PLC 但 后面 做 
的 是 深度 学习 目标 1 考研 另一方面 由于 学校 
很 普通 又 不想 安心 的 考个 公务员 就 算了 
内心 还是 有个搞/nr 技术 的 心 皮 一下 毅然 选择 
考研 第一年 复试 被 刷 只能 调剂 但是 调剂 的话 
还是 不能 上 985 或者 211 并 不能 改变 我 
第一 学历 出身 不好 所以 选择 二战 ps 有/v 目标/n 
后/f 千万/m 不要/df 轻易/a 放弃/v 目标 2 选择 喜欢 的 
方向 当 考上 研究生 后 其实 由于 散养 自己 玩 
了 一年 荒废 了 这 一年 宝贵 时光 当 选择 
方向 时 实验室 有 两个 方向 一个 图像处理 一个 雷达 
由于 个人 对 雷达 实在 提不起 兴趣 又 比较 喜欢 
图像处理 觉得 很 有意思 想 选择 图像 但是 这个 项目 
不 需要 这么 多人 导师 不想 让 选 我 就 
提前 准备 询问 了 师兄 师姐 还有 其他 老师 带着 
自己 想法 跟 导师 谈 最终 说服 导师 让 做 
试试看 这 真的 需要 技巧 不能 跟 导师 硬碰硬 说 
我 就 不想 做 想做 啥 还是 总体 要听 导师 
的 如果 实在 有 自己 想法 就要 带着 想法 与 
导师 谈 你 对 一个 东西 感兴趣 真的 很 重要 
事半功倍 的 感觉 更 愿意 付出 去 学习 去 奋斗 
目标 3 算法 工程师 其实 入门 学习 真的 不 简单 
因为 我 之前 是 做 PLC 的 编程 基础 真的 
几乎 为零 就 从头 开始 学 后来 通过 招聘 发现 
自己 不足 接着 学习 不足 的 地方 其实 这 可以 
看做 一个 反馈 发现 不足 弥补 不足 找 工作 的 
时候 我 仔细 思考 了 自己 的 工作 反向 觉得 
对 算法 更 有兴趣 决定 去找 算法 岗 虽然 道路 
不是 特别 顺利 但/c 终有/nr 一个/m 好/a 结果/n 虽然 自己 
拿到 过 几家 软 开 的 职位 但 觉得 自己 
还是 想 做 自己 喜欢 的 工作 身边 很多 同学 
并没 能 坚持 去找 算法 职位 可能 去了 软 开 
测试 并 不是 说 这些 岗位 不好 而是 你 最好 
找 到 一个 自己 喜欢 的 这样 你 才 有兴趣 
持续 学习 如果 你 喜欢 软 开 当然 一样有 钱途 
4 找 工作 的 经验 可能有 小伙伴 纳闷 怎么 不 
介绍 怎么 学习 = = 主要 是 每个人 的 基础 
不 一样 实在 很难 一概而论 大家 可以 自行 知乎 如何 
入门 机器学习 = = 有 很多 推荐 最主要 找到 一种 
适合 自己 的 情况 的 学习 方法 但 有 两个 
要 注意 的 地方 我 觉得 是 入门 时 很容易 
出现 的 情况 也是 一定 要 避免 的 大家 需要 
注意 放弃 海量 资料 没错 就是 放弃 海量 资料 在 
我们 想要 入门 机器 学习 的 时候 往往会 搜集 很多 
资料 什么 xx 学院 机器学习 内部 资源 机器学习 从 入门 
到 进阶 百 G 资源 xx 人工智能 教程 等等 很多 
时候 我们 拿着 十几 G 几百 G 的 学习 资源 
然后 踏踏实实 地 放到 了 某 云 盘里 存着 等着 
日后 慢慢 学习 殊不知 有 90% 的 人 仅仅 只是 
搜集 资料 保存 资料 而已 放在 云 盘里 一年半载 也 
忘了 打开 学习 看了 一眼 自己 的 云盘 莫名 感觉 
打脸 好 呗 捂着脸 接着 写 躺在 云盘 的 资料 
很多 时候 只是 大多数 人 以后 好好学习 的 自我 安慰 
和 自我 安全感 而已 而且 面对 海量 的 学习 资料 
很容易 陷入 到 一种 迷茫 的 状态 最 直接 的 
感觉 就是 天啊 有 这么 多 东西 要 学 天啊 
还有 这么 多 东西 没学 简单 来说 就是 选择 越多 
越/d 容易/a 让/v 人/n 陷入/v 无/v 从/p 选择/v 的/uj 困境/n 
所以 第一步 就是 要 放弃 海量 资料 而是 选择 一份 
真正 适合 自己 的 资料 好好 研读 下去 千万别 先 
从头 学数学 千万别 先 从头 学数学 千万别 先 从头 学数学 
重要 的 事情 多 说 几遍 说到 入门 很多/m 人/n 
会/v 想着/v 那/r 就要/d 从最/nr 基础/n 的/uj 知识/v 开始/v 学起/v 
机器学习 是 一门 融合 概率论 线性代数 凸 优化 计算机 神经科学 
等 多方面 的 复杂 技术 学好 机器学习 需要 的 理论 
知识 很多 有些 人 可能 基础 不是 特别 扎实 就 
想着 从 最底层 的 知识 开始 学起 概率论 线性代数 机器学习 
凸 优化 公式 推导 等等 千万 不要 这样 极 有可能 
你 都 看不完 一本 数学 理论 的 书 就 放弃 
了 当然 不是 说 不 需要 钻研 基础知识 基础理论 知识 
非常 重要 只是 说 在 入门 的 时候 最好 先 
从 顶层 框架 上 有个 系统 的 认识 然后再 从 
实践 到 理论 有的放矢 的 查缺/nr 补漏 机器学习 知识点 而且 
从 学习 的 积极性 来说 也 起到 了 正反馈 的 
作用 4.1 工作 要求 分析 因为 大 部分 人 学习 
的 目的 是 为了 求职 去找 一个 好 工作 我/r 
觉得/v 有/v 必要/d 首先/d 对/p 这份/mq 工作/vn 的/uj 行情/n 和/c 
要求/v 做/v 个/q 大概/d 的/uj 了解/v 俗话说 知己知彼 百战百胜 嘛 
本人 爬 了 智联 招聘 上 的 关于 算法 工程师 
的 将近 6000个 职位 进行 分析 具有 一定 参考价值 如图所示 
1 . 我们 来 探索 一下 算法 工程师 岗位 在 
全国 各 城市 的 需求 情况 如上 图 所示 北京 
上海 和 深圳 对 算法 工程师 的 需求 最多 尤其 
是 北京 需求量 甚至 超过 了 上海 深圳 的 总和 
所以 如果 想找 算法 工作 北京 机会 最多 其次 是 
上海 深圳 所以 如果 想 更容易 的 去 找工作 上面 
的 城市 要 更容易 2 . 薪资 水平 的 探索 
如上 图 所示 对于 算法 工程师 的 岗位 而言 绝大多数 
岗位 的 薪资 在 1K 2.6 K 之前 薪资 其实 
相对 较高 是不是 突然 有 学习 的 动力 3 . 
学历 要求 4 . 学历 与 工资 的 关系 基本上 
可以 反映 学历 与 工资 成 正比 如果 想 获得 
高 收入 提 高学历 同样 是 个 办法 5 . 
企业 的 类型 分布 6 . 算法 工程师 所 需要 
的 技能 非常 的 重要 哦 1 . 学历 本科 
及 以上 学历 数学 计算机 自动化 等 相关 专业 有些 
大厂 提高 到 硕士 及 以上 所有 学历 有时候 是个 
门槛 2 . 编程 能力 C / C + + 
Python java 任意 两种 常用 数据结构 和 算法 熟悉 linux 
系统 3 . 算法 能力 熟练掌握 计算机 视觉 & 机器学习 
的 基本 方法 这里 所说 的 是 可以 手推 公式 
例如 决策树 临近 取样 支持 向量 机 神经网络 算法 回归 
聚 类 等 同时 要 熟练 掌握 TensorFlow Keras PyTorch 
等 框架 4 . 经验 有 项目 经历 比赛 经历 
实习 经历 5 . 团队 合作 能力 良好 的 沟通 
能力 和 团队 合作 能力 6 . 加 分项 有 
博客 或者 公众 号 github 顶 级会 议论文 各种 比赛 
奖项 7 . 针对 细分 领域 可能 还有 一些 其他 
的 要求 比如 图像处理 方向 可能 会 要求 opencv 数据 
分析 可能 要求 会 数据 可视化 4.2 如何 找 一个 
自己 满意 的 工作 4 . 2.1 简历 简历 是 
你 求职 的 第一 步 也是 很 重要 的 部分 
因为 他 是 你 与 应聘 公司 沟通 的 桥梁 
那该/nr 如何 制作 一份 合格 的 简历 推荐 简历 就 
得 这么 做 才行 https / / www . bilibili 
. com / video / av12771675 简历 的 第一个 字 
就 突出 简 简单 美观 就好 千万 不要 弄得 特别 
花哨 反而 没有 什么 好 效果 简历 最好 一页 将 
最能 代表 自己 能力 的 写 清楚 最好 简洁 扼要 
要 针对 投递 公司 的 职位 要求 去 写 自己 
的 简历 例如 你 去 应聘 一个 公司 可以 打开 
他们 的 招聘 网站 查看 一下 岗位 要求 和 公司 
文化 是 什么 对应 着 要求 去 写 但是 千万 
不要 写 一些 自己 根本 讲 不出 的 东西 比如 
你 写了 熟悉 什么 算法 问 你 一个 问题 就 
答 不出 这样 还 不如 不 写 关于 如何写 工作 
经验 或者 项目 经验 推荐 给 大家 STAR 法则 情境 
Stuation 写出 你 的 工作 背景 任务 Task 我 负责 
做 什么 行动 Action 我 做 了 什么 结果 Result 
我 的 工作 取得 了 什么样 的 结果 举例 某某 
公司 的 算法 岗 实习 参与 人脸 识别 的 项目 
负责 算法 的 实现 与 改进 最终 结果 提高 了 
多少 多少 千万 不要 写 一堆 甚至 有 同学 简历 
好 多页 HR 没 时间 去 细看 不 知道 你 
的 重点 是 什么 而且 简历 最好 有 量化 的 
数字 比如 提高 了 多少 写 了 多少 代码 这样 
让人 更 直观 最后 一个 小 贴士 如果 需要 自带 
简历 请 不要 舍不得 花钱 找 一家 好 一点 打印 
店 彩打 厚纸 这样 给 人 感觉 更 舒服 一些 
下面 我们 就 该 针对 求职 要求 去 丰富 自己 
的 简历 4 . 2.2 学历 一些 大厂 的 起步 
要求 确实 是 硕士 说明 门槛 逐渐 在 提高 如果 
真的 想 深造 读书 不失 一个 办法 尤其 现在 应届生 
与 往届生 的 工资 出现 应届生 工资 更高 的 情况 
当然 还得 结合 自身 实际 选择 4 . 2.3 coding 
能力 算法 的 同学 coding 能力 是 在 面试 中 
必须 要 考察 的 虽然 可能 比 软 开 要求 
要 低 但 并 不是 就 不 要求 只会 python 
肯定 是 会被 鄙视 的 所以 自己 的 coding 能力 
必须 多 练练 推荐在 牛客网/nr 或者 LeetCode 的 在线 编程 
多多 敲 代码 掌握 类似 leetcode medium 程度 的 题目 
就 可以 了 hard 程度 的 可以 不用 掌握 面试 
中 一般 会出 几道 题目 要求 手写 能 顺利 写出 
的 都是 加 分项 语言 要 掌握 一大 两 小 
三门 语言 大 语言 是 Java 或者 C + + 
小 语言 掌握 python SQL 有 时间 精力 可以 将 
常见 的 算法 用 python 实现 一下 语言 不必 掌握 
很深 但是 要 做到 能 熟练 用 Python 或者 SQL 
处理 数据 算法 用 Python 也要 掌握 差不多 对于/p 大/a 
语言/n 来说/u 基本/n 语法/n 和/c 一些/m 基本/n 概念/n 都要/nr 熟练/a 
掌握/v 同时 对 基本 的 计算机 原理 要 熟悉 面试 
同样 会问 资料 请 自取 哦 python 面试 知识点 总结 
https / / github . com / taizilongxu / interview 
_ pythonc \ c + + 面试 知识点 总结 https 
/ / github . com / huihut / interview # 
ccjava 面试 知识点 总结 https / / github . com 
/ guanzhenxing / java _ interview _ manual4 . 2.4 
算法 能力 熟练掌握 计算机 视觉 & 机器学习 的 基本 方法 
这里 所说 的 是 可以 手推 公式 例如 决策树 临近 
取样 支持 向量 机 神经网络 算法 回归 聚 类 等 
同时 要 熟练 掌握 TensorFlow Keras PyTorch 等 框架 TensorFlow 
可能 入门 有点 难 可以 PyTorch 资料 请 自取 哦 
推荐 书籍 机器学习 机器学习 算法 实现 https / / github 
. com / lawlite19 / MachineLearning _ Python 推荐 视频 
李宏 毅 机器学习 算法 面试 经验 https / / github 
. com / imhuay / Algorithm _ Interview _ Notes 
Chinese 算法 工程师 面试 常见问题 https / / github . 
com / PPshrimpGo / AIinterview4 . 2.5 经验 有 项目 
经历 比赛 经历 实习 经历 对于 在校生 项目 经历 要 
熟知 你 自己 的 方向 平常 可以 多 了解 实验室 
其他 同门 的 项目 关键 时刻 懂 点 总比 不懂 
要好 比赛 可以 参加 kaggale 或者 一些 大厂 的 比赛 
当然 得 取得 名次 要不然 写出来 也 体现 不了 能力 
实习 的话 每年 三月份 会 有 很多 实习 大家 可以 
关注 一些 公众 号 获取 实习 信息 对于 实习 尽量 
去 大厂 能为 你 的 招聘 增 分 不少 哦 
4 . 2.6 团队 合作 能力 这个 对于 在校生 可以 
说 自己 组织 什么样 的 活动 或者 参与 项目 时 
怎么 与 他人 合作 4 . 2.7 加分 项 需要 
平时 自己 积累 了 github 博客 能为 你 增 分 
的 而且 最近 越发 的 重要 了 大家 可以 平常 
的 笔记 注意 整理 写 在 最后 当 大家 有 
这些 基础 条件 后 可能 就 需要 去 面试 了 
分享 一些 面试 经验 面试 通过 = 50% 实力 + 
30% 运气 + 20% 技巧 你 能 掌握 70% 的 
主动 剩下 的 交给 运气 首先 要 告诉 自己 这 
不是 一场 面试 而 是 一场 与 自己 未来 同事 
之间 的 交流 探讨 尽量 消除 紧张 心理 完全 不 
紧张 也是 不 可能 的 但是 还是 要 尽可能 稳 
下来 面试 过程 中 尽量 幽默 能/v 做到/v 和/c 面试官/n 
谈笑风生/l 你/r 就/d 赢了/i 在 脉脉 上 看到 的 有人 
说 做了 面试官 之后 才 发现 其实 你 技术 差不多 
就行 决定 你 过不过 的 就是 看 你 顺 不 
顺眼 所以 最好 能让 面试官 在 短短 几十 分钟 里 
喜欢 上 你 如果 你 实在 很 害怕 给你个 经验之谈 
首先 找 一些 小 一点 的 公司 会对 各 方面 
要求 低 一些 去 练习 面试 多 练 就能 消除 
你 的 紧张 感 尤其 当 你 收到 offer 后 
会 越来越 自信 的 如果 一点 经验 没有 推荐 看 
这个 Offer 拿到 手软 史上 最 良心 的 校 招 
求职 攻略 https / / space . bilibili . com 
/ 17320304 spm _ id _ from = 333.788 . 
b _ 765f7570696e666f . 2 一个 良好 的 开头 一个 
高潮 加 一个 完美 的 结尾 开头 是 自我 介绍 
怎么 吸引 面试官 去问 你 最 擅长 的 问题 进入 
你 擅长 的 领域 争取 给 面试官 一个 惊艳 的 
表现 同时 如何 结束 面试 一样 很 重要 这个 可能 
需要 自己 不断 练 全程 记得 要 礼貌 电话 面试 
的话 要 注意 语速 吐字 现场 面试 也 要注意 语速 
可以 用 在 草稿纸 上 写 一写 的 方式 帮助 
解释 面试 中 遇到 没 理解 的 问题 要 尽可能 
与 面试官 沟通 说不定 他 就在 考 你 的 沟通 
能力 呢 在 面试 中 遇到 不会 的 或者 完全 
不会 的 问题 要 在 面试 之前 想好 策略 我 
的 策略 一般 是 允许 自己 对于 最多 两个 问题 
直接 说 我 不会 此 策略 一般 是 对于 自己 
完全 没有 把握 的 问题 让 面试官 换 另一个 问题 
如果 你 强答/nr 这个 题 的话 只能 是 勉勉强强 的 
回答 一下 在 一场 面试 中有 1 2 个 问题 
说 不会 的 没有 多 大问题 但是 对于 其他 的 
问题 要 尽量 做到 完美 作答 这样 才 有把握 关于 
HR 面 尽量 提前 查 一下 公司 的 文化 是 
什么 表现 的 自己 很 向往 并且 符合 这种 文化 
就好 千万 不要 太 个性 希望 大家 找到 一个 完美 
工作 欢迎 关注 公众 号 计算机 视觉 life 一起 探索 
计算机 视觉 新世界 ~ 本文 阅读时间 约 16 分钟 最近 两年 人工智能 AI 就像 
一个 点石成金 的 神器 所有 的 行业 创业 公司 或是 
求职 只要 沾 着 这个 词 多少 有点 脚踩 五彩祥云 
的 感觉 故事 来了 融资 来了 高薪 来了 于是 越来越 
多 的 人 开始 往 AI 方向 涌 我 曾经 
参加 一个 群 面 12 个人 其中 一半 以上 做 
人工智能 方向 的 可见 现在 AI 有多热/nr 可是 问题 就 
在于 这条路 就 一定 靠谱 吗 这个 方向 前景 如何 
呢 我们 究竟 怎样 才能 找到 一份 算法 工程师 的 
工作 呢 相信/v 不少/d 同学/n 都有/nr 这些/r 疑问/v 下面 权且 
从 个人 经验 结合 一些 资料 进行 深度 剖析 由于 
个人 经验 可能 存在 局限性 不一定 正确 供 大家 参考 
本文 会写 到 以下 小 话题 1 什么 是 人工智能 
2 为什么 现在 人工智能 这么 火 3 为什么 要 学习 
人工智能 4 找 工作 的 经验 4.1 工作 要求 分析 
4.2 如何 找 一个 自己 满意 的 工作 前 三 
部分 作为 一个 铺垫 如果 你 已经 跨过 小白 阶段 
可以 直接 跳到 最后 一 部分 观看 精华 部分 1 
什么 是 人工智能 其实 对于 什么 是 人工智能 目前 还 
没有 一个 统一 的 定义 对于 我们 目前 常说 的 
人工智能 其实 可以 用 一张 图 来 解释 那么 用 
一句话 总结 就是 人工智能 是 为了 让 机器 拥有 类人 
的 智能 其中 机器学习 是 一种 实现 人工智能 的 方法 
而 深度 学习 是 一种 机器 学习 的 技术 2 
为什么 现在 人工智能 这么 火 那 为什么 人工智能 火 起来 
了 其实 之前 人工智能 曾 火了 两次 但 都 因为 
各种 问题 而 没有 发展 起来 而 这次 又 重新 
火 起来 很大 程度 是 因为 近年来 互联网 高速 发展 
所 产生 的 数据 这些 数据 极其 庞大 需要 处理 
和 加工 提炼 数据 过于 庞大 人工 处理 非常 困难 
这时 数据 处理 的 需求 一定 程度 上 催生 了 
人工智能 的 迅速 发展 同时 计算机 的 硬件 的 发展 
也 提供 了 基础 而 2016年 的 一场 人机 大战 
举行 随着 Google 的 AlphaGo 打败 韩国 围棋棋手 李世乭/nr 之后 
机器学习 尤其 是 深度 学习 的 热潮 席卷 了 整个 
IT 界 所有 的 互联网 公司 尤其 是 Google 微软 
百度 阿里 腾讯 等 巨头 无不 在 布局 人工智能 技术 
和 市场 前有 百度 深度 学习 研究院 腾讯 的 AILab 
后有 阿里 的 达摩院 并且 国家 不断 的 鼓励 与 
布局 下 更加 促进 了 人工智能 的 发展 人工智能 已经 
慢慢 的 进入 平常 百姓 的 生活 可以 说 人工智能 
的 发展 前景 非常 广 通过 一个 图 看一下 人工智能 
在 生活 中 有 哪些 应用 呢 应用 场景 广泛 
其实 也是 人工智能 火 起来 的 原因 之一 那么 以后 
人工智能 还会 一直 这么 火 么 其实 从 面试 了解 
的 大部 分公司 其实 最 关心 的 是 如何 落地 
算法 一般 都会 问 你 这个 项目 有 没有 用 
到 实际 其实 侧面 反映 出 人工智能 方向 难得 是 
落地 现在 很多 公司 纷纷 踏入 其实 大 部分 公司 
没 什么 技术 积累 随着 时间 的 发展 市场 会 
趋于 冷静 就像 之前 p2p 共享 单车 比特币 一样 资本 
快速 催生出 的 市场 冷静 下来 会 出现 一 地 
鸡毛 啊 但不 妨碍 人工智能 有 广阔 的 前景 毕竟 
解放 人类 生产力 啊 同时 最近 的 cai yuan 潮 
一样 给 大家 提个醒 尽量 进入 大厂 或者 核心 部门 
风险 相对 较小 3 为什么 要 学习 人工智能 我 认为 
在 做 任何 重要 决定 之前 比起 搞 清楚 该 
怎么做 HOW 追问 自己 为什么 要 做出 这个 选择 要 
重要 得多 WHY 方向 大于 努力 你 在 一条 错误 
的 路上 越 努力 你 离 目标 越远 = = 
钱 更多 更喜欢 更 擅长 = = 任何 一条 理由 
都 没问题 但 为了 增加 你 求职 的 成功率 和 
工作 的 发展 前景 应该 尽量 去 寻找 这三条 职场 
优势 公共 的 交集 一 开始 很难 有人 一击 命中 
既 钱多 又 喜欢 还 擅长 的 工作 但这 并不 
妨碍 你 先从 已经 同时 具备 了 两个 职场 优势 
的 选项 钱多 擅长 喜欢 出发 并把 三大 优势 的 
交集 作为 自己 职业 规划 的 终极 目标 除此之外 每个 
人 或许 还 有些 个人 限制 条件 比如 经验 和 
教育 水平 不同 如何 利用 以上 理论 来 分析 自己 
适 不适 学习 人工智能 我 就拿 自己 来 举例 分析 
分析 首先 我 大学 是 一个 普通 的 不能 在 
普通 的 一本 学 的 还是 万金油 的 自动化 专业 
其实 跟 编程 关系不大 以至于 去 招聘 的 时候 别人 
都问/nr 你 会 不会 硬件 这时候 内心 简直 想 怼 
他 学 自动化 就 得做 硬件 么 还是 要 面带微笑 
耐心 的 说 之前 确实 做 PLC 但 后面 做 
的 是 深度 学习 目标 1 考研 另一方面 由于 学校 
很 普通 又 不想 安心 的 考个 公务员 就 算了 
内心 还是 有个搞/nr 技术 的 心 皮 一下 毅然 选择 
考研 第一年 复试 被 刷 只能 调剂 但是 调剂 的话 
还是 不能 上 985 或者 211 并 不能 改变 我 
第一 学历 出身 不好 所以 选择 二战 ps 有/v 目标/n 
后/f 千万/m 不要/df 轻易/a 放弃/v 目标 2 选择 喜欢 的 
方向 当 考上 研究生 后 其实 由于 散养 自己 玩 
了 一年 荒废 了 这 一年 宝贵 时光 当 选择 
方向 时 实验室 有 两个 方向 一个 图像处理 一个 雷达 
由于 个人 对 雷达 实在 提不起 兴趣 又 比较 喜欢 
图像处理 觉得 很 有意思 想 选择 图像 但是 这个 项目 
不 需要 这么 多人 导师 不想 让 选 我 就 
提前 准备 询问 了 师兄 师姐 还有 其他 老师 带着 
自己 想法 跟 导师 谈 最终 说服 导师 让 做 
试试看 这 真的 需要 技巧 不能 跟 导师 硬碰硬 说 
我 就 不想 做 想做 啥 还是 总体 要听 导师 
的 如果 实在 有 自己 想法 就要 带着 想法 与 
导师 谈 你 对 一个 东西 感兴趣 真的 很 重要 
事半功倍 的 感觉 更 愿意 付出 去 学习 去 奋斗 
目标 3 算法 工程师 其实 入门 学习 真的 不 简单 
因为 我 之前 是 做 PLC 的 编程 基础 真的 
几乎 为零 就 从头 开始 学 后来 通过 招聘 发现 
自己 不足 接着 学习 不足 的 地方 其实 这 可以 
看做 一个 反馈 发现 不足 弥补 不足 找 工作 的 
时候 我 仔细 思考 了 自己 的 工作 反向 觉得 
对 算法 更 有兴趣 决定 去找 算法 岗 虽然 道路 
不是 特别 顺利 但/c 终有/nr 一个/m 好/a 结果/n 虽然 自己 
拿到 过 几家 软 开 的 职位 但 觉得 自己 
还是 想 做 自己 喜欢 的 工作 身边 很多 同学 
并没 能 坚持 去找 算法 职位 可能 去了 软 开 
测试 并 不是 说 这些 岗位 不好 而是 你 最好 
找 到 一个 自己 喜欢 的 这样 你 才 有兴趣 
持续 学习 如果 你 喜欢 软 开 当然 一样有 钱途 
4 找 工作 的 经验 可能有 小伙伴 纳闷 怎么 不 
介绍 怎么 学习 = = 主要 是 每个人 的 基础 
不 一样 实在 很难 一概而论 大家 可以 自行 知乎 如何 
入门 机器学习 = = 有 很多 推荐 最主要 找到 一种 
适合 自己 的 情况 的 学习 方法 但 有 两个 
要 注意 的 地方 我 觉得 是 入门 时 很容易 
出现 的 情况 也是 一定 要 避免 的 大家 需要 
注意 放弃 海量 资料 没错 就是 放弃 海量 资料 在 
我们 想要 入门 机器 学习 的 时候 往往会 搜集 很多 
资料 什么 xx 学院 机器学习 内部 资源 机器学习 从 入门 
到 进阶 百 G 资源 xx 人工智能 教程 等等 很多 
时候 我们 拿着 十几 G 几百 G 的 学习 资源 
然后 踏踏实实 地 放到 了 某 云 盘里 存着 等着 
日后 慢慢 学习 殊不知 有 90% 的 人 仅仅 只是 
搜集 资料 保存 资料 而已 放在 云 盘里 一年半载 也 
忘了 打开 学习 看了 一眼 自己 的 云盘 莫名 感觉 
打脸 好 呗 捂着脸 接着 写 躺在 云盘 的 资料 
很多 时候 只是 大多数 人 以后 好好学习 的 自我 安慰 
和 自我 安全感 而已 而且 面对 海量 的 学习 资料 
很容易 陷入 到 一种 迷茫 的 状态 最 直接 的 
感觉 就是 天啊 有 这么 多 东西 要 学 天啊 
还有 这么 多 东西 没学 简单 来说 就是 选择 越多 
越/d 容易/a 让/v 人/n 陷入/v 无/v 从/p 选择/v 的/uj 困境/n 
所以 第一步 就是 要 放弃 海量 资料 而是 选择 一份 
真正 适合 自己 的 资料 好好 研读 下去 千万别 先 
从头 学数学 千万别 先 从头 学数学 千万别 先 从头 学数学 
重要 的 事情 多 说 几遍 说到 入门 很多/m 人/n 
会/v 想着/v 那/r 就要/d 从最/nr 基础/n 的/uj 知识/v 开始/v 学起/v 
机器学习 是 一门 融合 概率论 线性代数 凸 优化 计算机 神经科学 
等 多方面 的 复杂 技术 学好 机器学习 需要 的 理论 
知识 很多 有些 人 可能 基础 不是 特别 扎实 就 
想着 从 最底层 的 知识 开始 学起 概率论 线性代数 机器学习 
凸 优化 公式 推导 等等 千万 不要 这样 极 有可能 
你 都 看不完 一本 数学 理论 的 书 就 放弃 
了 当然 不是 说 不 需要 钻研 基础知识 基础理论 知识 
非常 重要 只是 说 在 入门 的 时候 最好 先 
从 顶层 框架 上 有个 系统 的 认识 然后再 从 
实践 到 理论 有的放矢 的 查缺/nr 补漏 机器学习 知识点 而且 
从 学习 的 积极性 来说 也 起到 了 正反馈 的 
作用 4.1 工作 要求 分析 因为 大 部分 人 学习 
的 目的 是 为了 求职 去找 一个 好 工作 我/r 
觉得/v 有/v 必要/d 首先/d 对/p 这份/mq 工作/vn 的/uj 行情/n 和/c 
要求/v 做/v 个/q 大概/d 的/uj 了解/v 俗话说 知己知彼 百战百胜 嘛 
本人 爬 了 智联 招聘 上 的 关于 算法 工程师 
的 将近 6000个 职位 进行 分析 具有 一定 参考价值 如图所示 
1 . 我们 来 探索 一下 算法 工程师 岗位 在 
全国 各 城市 的 需求 情况 如上 图 所示 北京 
上海 和 深圳 对 算法 工程师 的 需求 最多 尤其 
是 北京 需求量 甚至 超过 了 上海 深圳 的 总和 
所以 如果 想找 算法 工作 北京 机会 最多 其次 是 
上海 深圳 所以 如果 想 更容易 的 去 找工作 上面 
的 城市 要 更容易 2 . 薪资 水平 的 探索 
如上 图 所示 对于 算法 工程师 的 岗位 而言 绝大多数 
岗位 的 薪资 在 1K 2.6 K 之前 薪资 其实 
相对 较高 是不是 突然 有 学习 的 动力 3 . 
学历 要求 4 . 学历 与 工资 的 关系 基本上 
可以 反映 学历 与 工资 成 正比 如果 想 获得 
高 收入 提 高学历 同样 是 个 办法 5 . 
企业 的 类型 分布 6 . 算法 工程师 所 需要 
的 技能 非常 的 重要 哦 1 . 学历 本科 
及 以上 学历 数学 计算机 自动化 等 相关 专业 有些 
大厂 提高 到 硕士 及 以上 所有 学历 有时候 是个 
门槛 2 . 编程 能力 C / C + + 
Python java 任意 两种 常用 数据结构 和 算法 熟悉 linux 
系统 3 . 算法 能力 熟练掌握 计算机 视觉 & 机器学习 
的 基本 方法 这里 所说 的 是 可以 手推 公式 
例如 决策树 临近 取样 支持 向量 机 神经网络 算法 回归 
聚 类 等 同时 要 熟练 掌握 TensorFlow Keras PyTorch 
等 框架 4 . 经验 有 项目 经历 比赛 经历 
实习 经历 5 . 团队 合作 能力 良好 的 沟通 
能力 和 团队 合作 能力 6 . 加 分项 有 
博客 或者 公众 号 github 顶 级会 议论文 各种 比赛 
奖项 7 . 针对 细分 领域 可能 还有 一些 其他 
的 要求 比如 图像处理 方向 可能 会 要求 opencv 数据 
分析 可能 要求 会 数据 可视化 4.2 如何 找 一个 
自己 满意 的 工作 4 . 2.1 简历 简历 是 
你 求职 的 第一 步 也是 很 重要 的 部分 
因为 他 是 你 与 应聘 公司 沟通 的 桥梁 
那该/nr 如何 制作 一份 合格 的 简历 推荐 简历 就 
得 这么 做 才行 https / / www . bilibili 
. com / video / av12771675 简历 的 第一个 字 
就 突出 简 简单 美观 就好 千万 不要 弄得 特别 
花哨 反而 没有 什么 好 效果 简历 最好 一页 将 
最能 代表 自己 能力 的 写 清楚 最好 简洁 扼要 
要 针对 投递 公司 的 职位 要求 去 写 自己 
的 简历 例如 你 去 应聘 一个 公司 可以 打开 
他们 的 招聘 网站 查看 一下 岗位 要求 和 公司 
文化 是 什么 对应 着 要求 去 写 但是 千万 
不要 写 一些 自己 根本 讲 不出 的 东西 比如 
你 写了 熟悉 什么 算法 问 你 一个 问题 就 
答 不出 这样 还 不如 不 写 关于 如何写 工作 
经验 或者 项目 经验 推荐 给 大家 STAR 法则 情境 
Stuation 写出 你 的 工作 背景 任务 Task 我 负责 
做 什么 行动 Action 我 做 了 什么 结果 Result 
我 的 工作 取得 了 什么样 的 结果 举例 某某 
公司 的 算法 岗 实习 参与 人脸 识别 的 项目 
负责 算法 的 实现 与 改进 最终 结果 提高 了 
多少 多少 千万 不要 写 一堆 甚至 有 同学 简历 
好 多页 HR 没 时间 去 细看 不 知道 你 
的 重点 是 什么 而且 简历 最好 有 量化 的 
数字 比如 提高 了 多少 写 了 多少 代码 这样 
让人 更 直观 最后 一个 小 贴士 如果 需要 自带 
简历 请 不要 舍不得 花钱 找 一家 好 一点 打印 
店 彩打 厚纸 这样 给 人 感觉 更 舒服 一些 
下面 我们 就 该 针对 求职 要求 去 丰富 自己 
的 简历 4 . 2.2 学历 一些 大厂 的 起步 
要求 确实 是 硕士 说明 门槛 逐渐 在 提高 如果 
真的 想 深造 读书 不失 一个 办法 尤其 现在 应届生 
与 往届生 的 工资 出现 应届生 工资 更高 的 情况 
当然 还得 结合 自身 实际 选择 4 . 2.3 coding 
能力 算法 的 同学 coding 能力 是 在 面试 中 
必须 要 考察 的 虽然 可能 比 软 开 要求 
要 低 但 并 不是 就 不 要求 只会 python 
肯定 是 会被 鄙视 的 所以 自己 的 coding 能力 
必须 多 练练 推荐在 牛客网/nr 或者 LeetCode 的 在线 编程 
多多 敲 代码 掌握 类似 leetcode medium 程度 的 题目 
就 可以 了 hard 程度 的 可以 不用 掌握 面试 
中 一般 会出 几道 题目 要求 手写 能 顺利 写出 
的 都是 加 分项 语言 要 掌握 一大 两 小 
三门 语言 大 语言 是 Java 或者 C + + 
小 语言 掌握 python SQL 有 时间 精力 可以 将 
常见 的 算法 用 python 实现 一下 语言 不必 掌握 
很深 但是 要 做到 能 熟练 用 Python 或者 SQL 
处理 数据 算法 用 Python 也要 掌握 差不多 对于/p 大/a 
语言/n 来说/u 基本/n 语法/n 和/c 一些/m 基本/n 概念/n 都要/nr 熟练/a 
掌握/v 同时 对 基本 的 计算机 原理 要 熟悉 面试 
同样 会问 资料 请 自取 哦 python 面试 知识点 总结 
https / / github . com / taizilongxu / interview 
_ pythonc \ c + + 面试 知识点 总结 https 
/ / github . com / huihut / interview # 
ccjava 面试 知识点 总结 https / / github . com 
/ guanzhenxing / java _ interview _ manual4 . 2.4 
算法 能力 熟练掌握 计算机 视觉 & 机器学习 的 基本 方法 
这里 所说 的 是 可以 手推 公式 例如 决策树 临近 
取样 支持 向量 机 神经网络 算法 回归 聚 类 等 
同时 要 熟练 掌握 TensorFlow Keras PyTorch 等 框架 TensorFlow 
可能 入门 有点 难 可以 PyTorch 资料 请 自取 哦 
推荐 书籍 机器学习 机器学习 算法 实现 https / / github 
. com / lawlite19 / MachineLearning _ Python 推荐 视频 
李宏 毅 机器学习 算法 面试 经验 https / / github 
. com / imhuay / Algorithm _ Interview _ Notes 
Chinese 算法 工程师 面试 常见问题 https / / github . 
com / PPshrimpGo / AIinterview4 . 2.5 经验 有 项目 
经历 比赛 经历 实习 经历 对于 在校生 项目 经历 要 
熟知 你 自己 的 方向 平常 可以 多 了解 实验室 
其他 同门 的 项目 关键 时刻 懂 点 总比 不懂 
要好 比赛 可以 参加 kaggale 或者 一些 大厂 的 比赛 
当然 得 取得 名次 要不然 写出来 也 体现 不了 能力 
实习 的话 每年 三月份 会 有 很多 实习 大家 可以 
关注 一些 公众 号 获取 实习 信息 对于 实习 尽量 
去 大厂 能为 你 的 招聘 增 分 不少 哦 
4 . 2.6 团队 合作 能力 这个 对于 在校生 可以 
说 自己 组织 什么样 的 活动 或者 参与 项目 时 
怎么 与 他人 合作 4 . 2.7 加分 项 需要 
平时 自己 积累 了 github 博客 能为 你 增 分 
的 而且 最近 越发 的 重要 了 大家 可以 平常 
的 笔记 注意 整理 写 在 最后 当 大家 有 
这些 基础 条件 后 可能 就 需要 去 面试 了 
分享 一些 面试 经验 面试 通过 = 50% 实力 + 
30% 运气 + 20% 技巧 你 能 掌握 70% 的 
主动 剩下 的 交给 运气 首先 要 告诉 自己 这 
不是 一场 面试 而 是 一场 与 自己 未来 同事 
之间 的 交流 探讨 尽量 消除 紧张 心理 完全 不 
紧张 也是 不 可能 的 但是 还是 要 尽可能 稳 
下来 面试 过程 中 尽量 幽默 能/v 做到/v 和/c 面试官/n 
谈笑风生/l 你/r 就/d 赢了/i 在 脉脉 上 看到 的 有人 
说 做了 面试官 之后 才 发现 其实 你 技术 差不多 
就行 决定 你 过不过 的 就是 看 你 顺 不 
顺眼 所以 最好 能让 面试官 在 短短 几十 分钟 里 
喜欢 上 你 如果 你 实在 很 害怕 给你个 经验之谈 
首先 找 一些 小 一点 的 公司 会对 各 方面 
要求 低 一些 去 练习 面试 多 练 就能 消除 
你 的 紧张 感 尤其 当 你 收到 offer 后 
会 越来越 自信 的 如果 一点 经验 没有 推荐 看 
这个 Offer 拿到 手软 史上 最 良心 的 校 招 
求职 攻略 https / / space . bilibili . com 
/ 17320304 spm _ id _ from = 333.788 . 
b _ 765f7570696e666f . 2 一个 良好 的 开头 一个 
高潮 加 一个 完美 的 结尾 开头 是 自我 介绍 
怎么 吸引 面试官 去问 你 最 擅长 的 问题 进入 
你 擅长 的 领域 争取 给 面试官 一个 惊艳 的 
表现 同时 如何 结束 面试 一样 很 重要 这个 可能 
需要 自己 不断 练 全程 记得 要 礼貌 电话 面试 
的话 要 注意 语速 吐字 现场 面试 也 要注意 语速 
可以 用 在 草稿纸 上 写 一写 的 方式 帮助 
解释 面试 中 遇到 没 理解 的 问题 要 尽可能 
与 面试官 沟通 说不定 他 就在 考 你 的 沟通 
能力 呢 在 面试 中 遇到 不会 的 或者 完全 
不会 的 问题 要 在 面试 之前 想好 策略 我 
的 策略 一般 是 允许 自己 对于 最多 两个 问题 
直接 说 我 不会 此 策略 一般 是 对于 自己 
完全 没有 把握 的 问题 让 面试官 换 另一个 问题 
如果 你 强答/nr 这个 题 的话 只能 是 勉勉强强 的 
回答 一下 在 一场 面试 中有 1 2 个 问题 
说 不会 的 没有 多 大问题 但是 对于 其他 的 
问题 要 尽量 做到 完美 作答 这样 才 有把握 关于 
HR 面 尽量 提前 查 一下 公司 的 文化 是 
什么 表现 的 自己 很 向往 并且 符合 这种 文化 
就好 千万 不要 太 个性 希望 大家 找到 一个 完美 
工作 欢迎 关注 公众 号 计算机 视觉 life 一起 探索 
计算机 视觉 新世界 ~ 本文 阅读时间 约 16 分钟 最近 两年 人工智能 AI 就像 
一个 点石成金 的 神器 所有 的 行业 创业 公司 或是 
求职 只要 沾 着 这个 词 多少 有点 脚踩 五彩祥云 
的 感觉 故事 来了 融资 来了 高薪 来了 于是 越来越 
多 的 人 开始 往 AI 方向 涌 我 曾经 
参加 一个 群 面 12 个人 其中 一半 以上 做 
人工智能 方向 的 可见 现在 AI 有多热/nr 可是 问题 就 
在于 这条路 就 一定 靠谱 吗 这个 方向 前景 如何 
呢 我们 究竟 怎样 才能 找到 一份 算法 工程师 的 
工作 呢 相信/v 不少/d 同学/n 都有/nr 这些/r 疑问/v 下面 权且 
从 个人 经验 结合 一些 资料 进行 深度 剖析 由于 
个人 经验 可能 存在 局限性 不一定 正确 供 大家 参考 
本文 会写 到 以下 小 话题 1 什么 是 人工智能 
2 为什么 现在 人工智能 这么 火 3 为什么 要 学习 
人工智能 4 找 工作 的 经验 4.1 工作 要求 分析 
4.2 如何 找 一个 自己 满意 的 工作 前 三 
部分 作为 一个 铺垫 如果 你 已经 跨过 小白 阶段 
可以 直接 跳到 最后 一 部分 观看 精华 部分 1 
什么 是 人工智能 其实 对于 什么 是 人工智能 目前 还 
没有 一个 统一 的 定义 对于 我们 目前 常说 的 
人工智能 其实 可以 用 一张 图 来 解释 那么 用 
一句话 总结 就是 人工智能 是 为了 让 机器 拥有 类人 
的 智能 其中 机器学习 是 一种 实现 人工智能 的 方法 
而 深度 学习 是 一种 机器 学习 的 技术 2 
为什么 现在 人工智能 这么 火 那 为什么 人工智能 火 起来 
了 其实 之前 人工智能 曾 火了 两次 但 都 因为 
各种 问题 而 没有 发展 起来 而 这次 又 重新 
火 起来 很大 程度 是 因为 近年来 互联网 高速 发展 
所 产生 的 数据 这些 数据 极其 庞大 需要 处理 
和 加工 提炼 数据 过于 庞大 人工 处理 非常 困难 
这时 数据 处理 的 需求 一定 程度 上 催生 了 
人工智能 的 迅速 发展 同时 计算机 的 硬件 的 发展 
也 提供 了 基础 而 2016年 的 一场 人机 大战 
举行 随着 Google 的 AlphaGo 打败 韩国 围棋棋手 李世乭/nr 之后 
机器学习 尤其 是 深度 学习 的 热潮 席卷 了 整个 
IT 界 所有 的 互联网 公司 尤其 是 Google 微软 
百度 阿里 腾讯 等 巨头 无不 在 布局 人工智能 技术 
和 市场 前有 百度 深度 学习 研究院 腾讯 的 AILab 
后有 阿里 的 达摩院 并且 国家 不断 的 鼓励 与 
布局 下 更加 促进 了 人工智能 的 发展 人工智能 已经 
慢慢 的 进入 平常 百姓 的 生活 可以 说 人工智能 
的 发展 前景 非常 广 通过 一个 图 看一下 人工智能 
在 生活 中 有 哪些 应用 呢 应用 场景 广泛 
其实 也是 人工智能 火 起来 的 原因 之一 那么 以后 
人工智能 还会 一直 这么 火 么 其实 从 面试 了解 
的 大部 分公司 其实 最 关心 的 是 如何 落地 
算法 一般 都会 问 你 这个 项目 有 没有 用 
到 实际 其实 侧面 反映 出 人工智能 方向 难得 是 
落地 现在 很多 公司 纷纷 踏入 其实 大 部分 公司 
没 什么 技术 积累 随着 时间 的 发展 市场 会 
趋于 冷静 就像 之前 p2p 共享 单车 比特币 一样 资本 
快速 催生出 的 市场 冷静 下来 会 出现 一 地 
鸡毛 啊 但不 妨碍 人工智能 有 广阔 的 前景 毕竟 
解放 人类 生产力 啊 同时 最近 的 cai yuan 潮 
一样 给 大家 提个醒 尽量 进入 大厂 或者 核心 部门 
风险 相对 较小 3 为什么 要 学习 人工智能 我 认为 
在 做 任何 重要 决定 之前 比起 搞 清楚 该 
怎么做 HOW 追问 自己 为什么 要 做出 这个 选择 要 
重要 得多 WHY 方向 大于 努力 你 在 一条 错误 
的 路上 越 努力 你 离 目标 越远 = = 
钱 更多 更喜欢 更 擅长 = = 任何 一条 理由 
都 没问题 但 为了 增加 你 求职 的 成功率 和 
工作 的 发展 前景 应该 尽量 去 寻找 这三条 职场 
优势 公共 的 交集 一 开始 很难 有人 一击 命中 
既 钱多 又 喜欢 还 擅长 的 工作 但这 并不 
妨碍 你 先从 已经 同时 具备 了 两个 职场 优势 
的 选项 钱多 擅长 喜欢 出发 并把 三大 优势 的 
交集 作为 自己 职业 规划 的 终极 目标 除此之外 每个 
人 或许 还 有些 个人 限制 条件 比如 经验 和 
教育 水平 不同 如何 利用 以上 理论 来 分析 自己 
适 不适 学习 人工智能 我 就拿 自己 来 举例 分析 
分析 首先 我 大学 是 一个 普通 的 不能 在 
普通 的 一本 学 的 还是 万金油 的 自动化 专业 
其实 跟 编程 关系不大 以至于 去 招聘 的 时候 别人 
都问/nr 你 会 不会 硬件 这时候 内心 简直 想 怼 
他 学 自动化 就 得做 硬件 么 还是 要 面带微笑 
耐心 的 说 之前 确实 做 PLC 但 后面 做 
的 是 深度 学习 目标 1 考研 另一方面 由于 学校 
很 普通 又 不想 安心 的 考个 公务员 就 算了 
内心 还是 有个搞/nr 技术 的 心 皮 一下 毅然 选择 
考研 第一年 复试 被 刷 只能 调剂 但是 调剂 的话 
还是 不能 上 985 或者 211 并 不能 改变 我 
第一 学历 出身 不好 所以 选择 二战 ps 有/v 目标/n 
后/f 千万/m 不要/df 轻易/a 放弃/v 目标 2 选择 喜欢 的 
方向 当 考上 研究生 后 其实 由于 散养 自己 玩 
了 一年 荒废 了 这 一年 宝贵 时光 当 选择 
方向 时 实验室 有 两个 方向 一个 图像处理 一个 雷达 
由于 个人 对 雷达 实在 提不起 兴趣 又 比较 喜欢 
图像处理 觉得 很 有意思 想 选择 图像 但是 这个 项目 
不 需要 这么 多人 导师 不想 让 选 我 就 
提前 准备 询问 了 师兄 师姐 还有 其他 老师 带着 
自己 想法 跟 导师 谈 最终 说服 导师 让 做 
试试看 这 真的 需要 技巧 不能 跟 导师 硬碰硬 说 
我 就 不想 做 想做 啥 还是 总体 要听 导师 
的 如果 实在 有 自己 想法 就要 带着 想法 与 
导师 谈 你 对 一个 东西 感兴趣 真的 很 重要 
事半功倍 的 感觉 更 愿意 付出 去 学习 去 奋斗 
目标 3 算法 工程师 其实 入门 学习 真的 不 简单 
因为 我 之前 是 做 PLC 的 编程 基础 真的 
几乎 为零 就 从头 开始 学 后来 通过 招聘 发现 
自己 不足 接着 学习 不足 的 地方 其实 这 可以 
看做 一个 反馈 发现 不足 弥补 不足 找 工作 的 
时候 我 仔细 思考 了 自己 的 工作 反向 觉得 
对 算法 更 有兴趣 决定 去找 算法 岗 虽然 道路 
不是 特别 顺利 但/c 终有/nr 一个/m 好/a 结果/n 虽然 自己 
拿到 过 几家 软 开 的 职位 但 觉得 自己 
还是 想 做 自己 喜欢 的 工作 身边 很多 同学 
并没 能 坚持 去找 算法 职位 可能 去了 软 开 
测试 并 不是 说 这些 岗位 不好 而是 你 最好 
找 到 一个 自己 喜欢 的 这样 你 才 有兴趣 
持续 学习 如果 你 喜欢 软 开 当然 一样有 钱途 
4 找 工作 的 经验 可能有 小伙伴 纳闷 怎么 不 
介绍 怎么 学习 = = 主要 是 每个人 的 基础 
不 一样 实在 很难 一概而论 大家 可以 自行 知乎 如何 
入门 机器学习 = = 有 很多 推荐 最主要 找到 一种 
适合 自己 的 情况 的 学习 方法 但 有 两个 
要 注意 的 地方 我 觉得 是 入门 时 很容易 
出现 的 情况 也是 一定 要 避免 的 大家 需要 
注意 放弃 海量 资料 没错 就是 放弃 海量 资料 在 
我们 想要 入门 机器 学习 的 时候 往往会 搜集 很多 
资料 什么 xx 学院 机器学习 内部 资源 机器学习 从 入门 
到 进阶 百 G 资源 xx 人工智能 教程 等等 很多 
时候 我们 拿着 十几 G 几百 G 的 学习 资源 
然后 踏踏实实 地 放到 了 某 云 盘里 存着 等着 
日后 慢慢 学习 殊不知 有 90% 的 人 仅仅 只是 
搜集 资料 保存 资料 而已 放在 云 盘里 一年半载 也 
忘了 打开 学习 看了 一眼 自己 的 云盘 莫名 感觉 
打脸 好 呗 捂着脸 接着 写 躺在 云盘 的 资料 
很多 时候 只是 大多数 人 以后 好好学习 的 自我 安慰 
和 自我 安全感 而已 而且 面对 海量 的 学习 资料 
很容易 陷入 到 一种 迷茫 的 状态 最 直接 的 
感觉 就是 天啊 有 这么 多 东西 要 学 天啊 
还有 这么 多 东西 没学 简单 来说 就是 选择 越多 
越/d 容易/a 让/v 人/n 陷入/v 无/v 从/p 选择/v 的/uj 困境/n 
所以 第一步 就是 要 放弃 海量 资料 而是 选择 一份 
真正 适合 自己 的 资料 好好 研读 下去 千万别 先 
从头 学数学 千万别 先 从头 学数学 千万别 先 从头 学数学 
重要 的 事情 多 说 几遍 说到 入门 很多/m 人/n 
会/v 想着/v 那/r 就要/d 从最/nr 基础/n 的/uj 知识/v 开始/v 学起/v 
机器学习 是 一门 融合 概率论 线性代数 凸 优化 计算机 神经科学 
等 多方面 的 复杂 技术 学好 机器学习 需要 的 理论 
知识 很多 有些 人 可能 基础 不是 特别 扎实 就 
想着 从 最底层 的 知识 开始 学起 概率论 线性代数 机器学习 
凸 优化 公式 推导 等等 千万 不要 这样 极 有可能 
你 都 看不完 一本 数学 理论 的 书 就 放弃 
了 当然 不是 说 不 需要 钻研 基础知识 基础理论 知识 
非常 重要 只是 说 在 入门 的 时候 最好 先 
从 顶层 框架 上 有个 系统 的 认识 然后再 从 
实践 到 理论 有的放矢 的 查缺/nr 补漏 机器学习 知识点 而且 
从 学习 的 积极性 来说 也 起到 了 正反馈 的 
作用 4.1 工作 要求 分析 因为 大 部分 人 学习 
的 目的 是 为了 求职 去找 一个 好 工作 我/r 
觉得/v 有/v 必要/d 首先/d 对/p 这份/mq 工作/vn 的/uj 行情/n 和/c 
要求/v 做/v 个/q 大概/d 的/uj 了解/v 俗话说 知己知彼 百战百胜 嘛 
本人 爬 了 智联 招聘 上 的 关于 算法 工程师 
的 将近 6000个 职位 进行 分析 具有 一定 参考价值 如图所示 
1 . 我们 来 探索 一下 算法 工程师 岗位 在 
全国 各 城市 的 需求 情况 如上 图 所示 北京 
上海 和 深圳 对 算法 工程师 的 需求 最多 尤其 
是 北京 需求量 甚至 超过 了 上海 深圳 的 总和 
所以 如果 想找 算法 工作 北京 机会 最多 其次 是 
上海 深圳 所以 如果 想 更容易 的 去 找工作 上面 
的 城市 要 更容易 2 . 薪资 水平 的 探索 
如上 图 所示 对于 算法 工程师 的 岗位 而言 绝大多数 
岗位 的 薪资 在 1K 2.6 K 之前 薪资 其实 
相对 较高 是不是 突然 有 学习 的 动力 3 . 
学历 要求 4 . 学历 与 工资 的 关系 基本上 
可以 反映 学历 与 工资 成 正比 如果 想 获得 
高 收入 提 高学历 同样 是 个 办法 5 . 
企业 的 类型 分布 6 . 算法 工程师 所 需要 
的 技能 非常 的 重要 哦 1 . 学历 本科 
及 以上 学历 数学 计算机 自动化 等 相关 专业 有些 
大厂 提高 到 硕士 及 以上 所有 学历 有时候 是个 
门槛 2 . 编程 能力 C / C + + 
Python java 任意 两种 常用 数据结构 和 算法 熟悉 linux 
系统 3 . 算法 能力 熟练掌握 计算机 视觉 & 机器学习 
的 基本 方法 这里 所说 的 是 可以 手推 公式 
例如 决策树 临近 取样 支持 向量 机 神经网络 算法 回归 
聚 类 等 同时 要 熟练 掌握 TensorFlow Keras PyTorch 
等 框架 4 . 经验 有 项目 经历 比赛 经历 
实习 经历 5 . 团队 合作 能力 良好 的 沟通 
能力 和 团队 合作 能力 6 . 加 分项 有 
博客 或者 公众 号 github 顶 级会 议论文 各种 比赛 
奖项 7 . 针对 细分 领域 可能 还有 一些 其他 
的 要求 比如 图像处理 方向 可能 会 要求 opencv 数据 
分析 可能 要求 会 数据 可视化 4.2 如何 找 一个 
自己 满意 的 工作 4 . 2.1 简历 简历 是 
你 求职 的 第一 步 也是 很 重要 的 部分 
因为 他 是 你 与 应聘 公司 沟通 的 桥梁 
那该/nr 如何 制作 一份 合格 的 简历 推荐 简历 就 
得 这么 做 才行 https / / www . bilibili 
. com / video / av12771675 简历 的 第一个 字 
就 突出 简 简单 美观 就好 千万 不要 弄得 特别 
花哨 反而 没有 什么 好 效果 简历 最好 一页 将 
最能 代表 自己 能力 的 写 清楚 最好 简洁 扼要 
要 针对 投递 公司 的 职位 要求 去 写 自己 
的 简历 例如 你 去 应聘 一个 公司 可以 打开 
他们 的 招聘 网站 查看 一下 岗位 要求 和 公司 
文化 是 什么 对应 着 要求 去 写 但是 千万 
不要 写 一些 自己 根本 讲 不出 的 东西 比如 
你 写了 熟悉 什么 算法 问 你 一个 问题 就 
答 不出 这样 还 不如 不 写 关于 如何写 工作 
经验 或者 项目 经验 推荐 给 大家 STAR 法则 情境 
Stuation 写出 你 的 工作 背景 任务 Task 我 负责 
做 什么 行动 Action 我 做 了 什么 结果 Result 
我 的 工作 取得 了 什么样 的 结果 举例 某某 
公司 的 算法 岗 实习 参与 人脸 识别 的 项目 
负责 算法 的 实现 与 改进 最终 结果 提高 了 
多少 多少 千万 不要 写 一堆 甚至 有 同学 简历 
好 多页 HR 没 时间 去 细看 不 知道 你 
的 重点 是 什么 而且 简历 最好 有 量化 的 
数字 比如 提高 了 多少 写 了 多少 代码 这样 
让人 更 直观 最后 一个 小 贴士 如果 需要 自带 
简历 请 不要 舍不得 花钱 找 一家 好 一点 打印 
店 彩打 厚纸 这样 给 人 感觉 更 舒服 一些 
下面 我们 就 该 针对 求职 要求 去 丰富 自己 
的 简历 4 . 2.2 学历 一些 大厂 的 起步 
要求 确实 是 硕士 说明 门槛 逐渐 在 提高 如果 
真的 想 深造 读书 不失 一个 办法 尤其 现在 应届生 
与 往届生 的 工资 出现 应届生 工资 更高 的 情况 
当然 还得 结合 自身 实际 选择 4 . 2.3 coding 
能力 算法 的 同学 coding 能力 是 在 面试 中 
必须 要 考察 的 虽然 可能 比 软 开 要求 
要 低 但 并 不是 就 不 要求 只会 python 
肯定 是 会被 鄙视 的 所以 自己 的 coding 能力 
必须 多 练练 推荐在 牛客网/nr 或者 LeetCode 的 在线 编程 
多多 敲 代码 掌握 类似 leetcode medium 程度 的 题目 
就 可以 了 hard 程度 的 可以 不用 掌握 面试 
中 一般 会出 几道 题目 要求 手写 能 顺利 写出 
的 都是 加 分项 语言 要 掌握 一大 两 小 
三门 语言 大 语言 是 Java 或者 C + + 
小 语言 掌握 python SQL 有 时间 精力 可以 将 
常见 的 算法 用 python 实现 一下 语言 不必 掌握 
很深 但是 要 做到 能 熟练 用 Python 或者 SQL 
处理 数据 算法 用 Python 也要 掌握 差不多 对于/p 大/a 
语言/n 来说/u 基本/n 语法/n 和/c 一些/m 基本/n 概念/n 都要/nr 熟练/a 
掌握/v 同时 对 基本 的 计算机 原理 要 熟悉 面试 
同样 会问 资料 请 自取 哦 python 面试 知识点 总结 
https / / github . com / taizilongxu / interview 
_ pythonc \ c + + 面试 知识点 总结 https 
/ / github . com / huihut / interview # 
ccjava 面试 知识点 总结 https / / github . com 
/ guanzhenxing / java _ interview _ manual4 . 2.4 
算法 能力 熟练掌握 计算机 视觉 & 机器学习 的 基本 方法 
这里 所说 的 是 可以 手推 公式 例如 决策树 临近 
取样 支持 向量 机 神经网络 算法 回归 聚 类 等 
同时 要 熟练 掌握 TensorFlow Keras PyTorch 等 框架 TensorFlow 
可能 入门 有点 难 可以 PyTorch 资料 请 自取 哦 
推荐 书籍 机器学习 机器学习 算法 实现 https / / github 
. com / lawlite19 / MachineLearning _ Python 推荐 视频 
李宏 毅 机器学习 算法 面试 经验 https / / github 
. com / imhuay / Algorithm _ Interview _ Notes 
Chinese 算法 工程师 面试 常见问题 https / / github . 
com / PPshrimpGo / AIinterview4 . 2.5 经验 有 项目 
经历 比赛 经历 实习 经历 对于 在校生 项目 经历 要 
熟知 你 自己 的 方向 平常 可以 多 了解 实验室 
其他 同门 的 项目 关键 时刻 懂 点 总比 不懂 
要好 比赛 可以 参加 kaggale 或者 一些 大厂 的 比赛 
当然 得 取得 名次 要不然 写出来 也 体现 不了 能力 
实习 的话 每年 三月份 会 有 很多 实习 大家 可以 
关注 一些 公众 号 获取 实习 信息 对于 实习 尽量 
去 大厂 能为 你 的 招聘 增 分 不少 哦 
4 . 2.6 团队 合作 能力 这个 对于 在校生 可以 
说 自己 组织 什么样 的 活动 或者 参与 项目 时 
怎么 与 他人 合作 4 . 2.7 加分 项 需要 
平时 自己 积累 了 github 博客 能为 你 增 分 
的 而且 最近 越发 的 重要 了 大家 可以 平常 
的 笔记 注意 整理 写 在 最后 当 大家 有 
这些 基础 条件 后 可能 就 需要 去 面试 了 
分享 一些 面试 经验 面试 通过 = 50% 实力 + 
30% 运气 + 20% 技巧 你 能 掌握 70% 的 
主动 剩下 的 交给 运气 首先 要 告诉 自己 这 
不是 一场 面试 而 是 一场 与 自己 未来 同事 
之间 的 交流 探讨 尽量 消除 紧张 心理 完全 不 
紧张 也是 不 可能 的 但是 还是 要 尽可能 稳 
下来 面试 过程 中 尽量 幽默 能/v 做到/v 和/c 面试官/n 
谈笑风生/l 你/r 就/d 赢了/i 在 脉脉 上 看到 的 有人 
说 做了 面试官 之后 才 发现 其实 你 技术 差不多 
就行 决定 你 过不过 的 就是 看 你 顺 不 
顺眼 所以 最好 能让 面试官 在 短短 几十 分钟 里 
喜欢 上 你 如果 你 实在 很 害怕 给你个 经验之谈 
首先 找 一些 小 一点 的 公司 会对 各 方面 
要求 低 一些 去 练习 面试 多 练 就能 消除 
你 的 紧张 感 尤其 当 你 收到 offer 后 
会 越来越 自信 的 如果 一点 经验 没有 推荐 看 
这个 Offer 拿到 手软 史上 最 良心 的 校 招 
求职 攻略 https / / space . bilibili . com 
/ 17320304 spm _ id _ from = 333.788 . 
b _ 765f7570696e666f . 2 一个 良好 的 开头 一个 
高潮 加 一个 完美 的 结尾 开头 是 自我 介绍 
怎么 吸引 面试官 去问 你 最 擅长 的 问题 进入 
你 擅长 的 领域 争取 给 面试官 一个 惊艳 的 
表现 同时 如何 结束 面试 一样 很 重要 这个 可能 
需要 自己 不断 练 全程 记得 要 礼貌 电话 面试 
的话 要 注意 语速 吐字 现场 面试 也 要注意 语速 
可以 用 在 草稿纸 上 写 一写 的 方式 帮助 
解释 面试 中 遇到 没 理解 的 问题 要 尽可能 
与 面试官 沟通 说不定 他 就在 考 你 的 沟通 
能力 呢 在 面试 中 遇到 不会 的 或者 完全 
不会 的 问题 要 在 面试 之前 想好 策略 我 
的 策略 一般 是 允许 自己 对于 最多 两个 问题 
直接 说 我 不会 此 策略 一般 是 对于 自己 
完全 没有 把握 的 问题 让 面试官 换 另一个 问题 
如果 你 强答/nr 这个 题 的话 只能 是 勉勉强强 的 
回答 一下 在 一场 面试 中有 1 2 个 问题 
说 不会 的 没有 多 大问题 但是 对于 其他 的 
问题 要 尽量 做到 完美 作答 这样 才 有把握 关于 
HR 面 尽量 提前 查 一下 公司 的 文化 是 
什么 表现 的 自己 很 向往 并且 符合 这种 文化 
就好 千万 不要 太 个性 希望 大家 找到 一个 完美 
工作 欢迎 关注 公众 号 计算机 视觉 life 一起 探索 
计算机 视觉 新世界 ~ 