近日 百度 CEO 李彦宏 在 极客 公园 创新 大会 上 
表示 百度 这两年 为 加大 在 人工 智能 等 技术 
方面 的 投入 利润 从 2012年 的 53% 下降 至 
2014年 的 29% 同时 也 表示 我 不在乎 我 的 
股价 会 再 跌 掉 一半 或者 更多 我 一定 
要 把 这件事 做成 而在 不久 前 百度 同时 也 
宣布 已经 建立 了 世界 领先 的 计算机 视觉 系统 
并 宣称 其 在 ImageNet 物体 分类 测试 中的 错误率 
为 5.98% 而在 2014年 的 比赛 中 谷歌 的 GoogLeNet 
团队 以 6.66% 的 错误率 胜出 据悉 在 实验 环境 
中 人类 的 识别 错误率 为 5.1% 无独有偶 Facebook 也 
刚刚 宣布 对 多款 深度 学习 的 人工智能 工具 进行 
开源 以 推进 这项 技术 在 业界 的 普及 到 
目前 为止 百度 谷歌 苹果 Facebook 等 诸多 互联网 巨头 
纷纷 投 巨资 在 人工智能 研发 领域 有 数据 显示 
仅 2014年 各 互联网 科技 巨头 在 人工智能 领域 的 
研发 投资 就 超过 20 亿 美元 人工智能 经在/nr 并行计算 
数字化 神经网络 云 技术 大 数据 以及 深度 学习 算法 
等 技术 的 推动 下 其 形态 正 逐渐 显现 
在 Gartner 最新 宣布 的 科技 发展 动向 中 人工智能 
已经 成为 了 新的 业界 宠儿 被 细化 为了 八个 
领域 而 动辄 数亿 的 研发 投资 人工智能 已经 成为 
互联网 巨头 最 愿意 烧钱 搞 研发 的 领域 同时 
也 成为 了 软实力 的 体现 近日 百度 CEO 李彦宏 在 极客 公园 创新 大会 上 
表示 百度 这两年 为 加大 在 人工 智能 等 技术 
方面 的 投入 利润 从 2012年 的 53% 下降 至 
2014年 的 29% 同时 也 表示 我 不在乎 我 的 
股价 会 再 跌 掉 一半 或者 更多 我 一定 
要 把 这件事 做成 而在 不久 前 百度 同时 也 
宣布 已经 建立 了 世界 领先 的 计算机 视觉 系统 
并 宣称 其 在 ImageNet 物体 分类 测试 中的 错误率 
为 5.98% 而在 2014年 的 比赛 中 谷歌 的 GoogLeNet 
团队 以 6.66% 的 错误率 胜出 据悉 在 实验 环境 
中 人类 的 识别 错误率 为 5.1% 无独有偶 Facebook 也 
刚刚 宣布 对 多款 深度 学习 的 人工智能 工具 进行 
开源 以 推进 这项 技术 在 业界 的 普及 到 
目前 为止 百度 谷歌 苹果 Facebook 等 诸多 互联网 巨头 
纷纷 投 巨资 在 人工智能 研发 领域 有 数据 显示 
仅 2014年 各 互联网 科技 巨头 在 人工智能 领域 的 
研发 投资 就 超过 20 亿 美元 人工智能 经在/nr 并行计算 
数字化 神经网络 云 技术 大 数据 以及 深度 学习 算法 
等 技术 的 推动 下 其 形态 正 逐渐 显现 
在 Gartner 最新 宣布 的 科技 发展 动向 中 人工智能 
已经 成为 了 新的 业界 宠儿 被 细化 为了 八个 
领域 而 动辄 数亿 的 研发 投资 人工智能 已经 成为 
互联网 巨头 最 愿意 烧钱 搞 研发 的 领域 同时 
也 成为 了 软实力 的 体现 近日 百度 CEO 李彦宏 在 极客 公园 创新 大会 上 
表示 百度 这两年 为 加大 在 人工 智能 等 技术 
方面 的 投入 利润 从 2012年 的 53% 下降 至 
2014年 的 29% 同时 也 表示 我 不在乎 我 的 
股价 会 再 跌 掉 一半 或者 更多 我 一定 
要 把 这件事 做成 而在 不久 前 百度 同时 也 
宣布 已经 建立 了 世界 领先 的 计算机 视觉 系统 
并 宣称 其 在 ImageNet 物体 分类 测试 中的 错误率 
为 5.98% 而在 2014年 的 比赛 中 谷歌 的 GoogLeNet 
团队 以 6.66% 的 错误率 胜出 据悉 在 实验 环境 
中 人类 的 识别 错误率 为 5.1% 无独有偶 Facebook 也 
刚刚 宣布 对 多款 深度 学习 的 人工智能 工具 进行 
开源 以 推进 这项 技术 在 业界 的 普及 到 
目前 为止 百度 谷歌 苹果 Facebook 等 诸多 互联网 巨头 
纷纷 投 巨资 在 人工智能 研发 领域 有 数据 显示 
仅 2014年 各 互联网 科技 巨头 在 人工智能 领域 的 
研发 投资 就 超过 20 亿 美元 人工智能 经在/nr 并行计算 
数字化 神经网络 云 技术 大 数据 以及 深度 学习 算法 
等 技术 的 推动 下 其 形态 正 逐渐 显现 
在 Gartner 最新 宣布 的 科技 发展 动向 中 人工智能 
已经 成为 了 新的 业界 宠儿 被 细化 为了 八个 
领域 而 动辄 数亿 的 研发 投资 人工智能 已经 成为 
互联网 巨头 最 愿意 烧钱 搞 研发 的 领域 同时 
也 成为 了 软实力 的 体现 