欢迎 大家 前往 腾讯 云 技术 社区 获取 更多 腾讯 
海量 技术 实践 干货 哦 ~ 作者 李 春晓 导语 
从 入门 到 第一 个 模型 差点 就 成了 从 
入门 到 放弃 本文 是 机器 学习 在 运维 场景 
下 的 一次 尝试 用 一个 模型 实现 了 业务 
规律 挖掘 和 异常 检测 这 只是 一次 尝试 能否 
上线 运转 还 有待 考究 试了 几个 业务 的 数据 
看似 有效 心里 却 仍然 忐忑 担心 哪里 出错 或者 
有未/nr 考虑到 的 坑 将 模型 介绍 如下 请 大侠 
们 多多指教 帮忙 指出 可能 存在 的 问题 一起 交流 
哈 背景 业务 运维 需要 对 业务 基础 体验 指标 
负责 过去 的 分析 都是 基于 大 数据 统计 各个 
维度 及其 组合 下 关键 指标 的 表现 比如 我们 
可以 统计 到 不同 网络 制式 下 打开 一个 app 
的 速度 耗时 也 可以 获取 不同 命令字 的 成功率 
针对 移动 APP 类 业务 基于 经验 我们 在 分析 
一个 指标 时 都会 考虑 这些 因素 App 版本 指标 
相关 的 特有 维度 比如 图片下载 要 考虑 size 图片 
类型 视频点播 类 要 考虑 视频 类型 播放器 类型 等 
用户 信息 网络 制式 省份 运营商 城市 等 这些 维度 
综合 作用 影响 关键 指标 那么 哪些 维度 组合 一定 
好 哪些 一定 不好 耗时 类 指标 的 表现 往往 
呈现 准 正态分布 趋势 其 长尾 永远 存在 并且 无法 
消除 这种 情况 要 不要 关注 针对 命令字 成功率 有些 
命令字 成功率 低 是 常态 要不要 告警 过去 我们 会 
通过 在 监控 中 设置 特例 来 避免 告警 有 
没有 一种 方法 能 自动 识别 常态 与 非常态 在 
机器学习 如火如荼 的 现在 也许 可以 试一试 目标 挖掘 业务 
潜在 规律 针对 耗时 这类 连续 值 指标 找出 引起 
长尾 的 因素 监控 业务 指标 时 找出 常态 并 
忽略 常态 仅 针对 突发 异常 产生 告警 并给 出 
异常 的 根 因 之后 就是 艰苦 的 屡败屡战 从 
入门 到 差点 放弃 最终 搞出 第一 个 模型 的 
奋战 史了/nr 最大 的 困难 是 没 写过 代码 不会 
python 机器学习/i 理论/n 和/c 代码/n 都要/nr 同步/d 学习/v 然后 就是 
在 基础 薄弱 的 情况 下 一 开始 还 太 
贪心 想要 找 一个 通用 的 模型 对 不同 业务 
不同 指标 都 可以 通用 还 可以 同时 解决 两个 
目标 问题 缺少 一个 循序渐进 入门 的 过程 难免 处处碰壁 
遇到 问题 解决 问题 重新学习 好在 最终 结果 还是 出来了 
不过 还是 要 接受 教训 有了 大 目标 后先定/nr 个 
小 目标 理清 思路 后由 点 及 面 事情 会 
顺利 很多 接下来 直接 介绍 模型 过程 中 走 的 
弯路 就 忽略 掉 因为 太多 太弱 了 有些 理论 
是 在 遇到 问题 后再/nr 研究 才 搞 明白 基本思路 
1 . 通过学习 自动 获取 业务 规律 对 业务 表现 
进行 预测 ET 算法 预测 命中 的 就是 业务 规律 
没命 中的 有 可能 是 异常 请注意 是 有可能 而非 
绝对 2 . 将 1 的 结果 分别 输入 决策树 
DT 进行 可视化 展示 用 预测 命中 的 部分 生成 
业务 潜在 规律 视图 用 未 命中 的 来 检测 
异常 并 展示 根 因 步骤 简介 以 耗时 这个 
指标 为例 1 . 准备 两份 不 重合 的 数据 
一份 用于 训练 一份 用于 预测 例 视频 播放 类 
业务 的 维度 如 版本 机型 视频 来源 视频编码 类型 
等 各种 已有 特征 及 耗时 数据 2 . 将 
目标 问题 转化 为 分类 问题 有 可能 是 常见 
的 二分 类 也 有可能 是 多 分类 视 情况 
而 定将 耗时 这种 连续性 指标 转为 离散 值 目标 
是 产生 三个 分类 极好 的 / 0 一般 的 
/ 1 极差 的 / 2 将 耗时 按 10 
分位数 拆分 取 第 1份 或者 前 2份 作为 极好 
的 样本 中间 几份 为 一般 的 的 样本 最后 
1 或者 2 份 为 极差 的 样本 这里 的 
极差 的 其实 就是 正态分布 的 长尾 部分 如 下图 
第一列 是 耗时 区间 未加 人工 定义 阈值 自动 获取 
第二列 是 样本 量 3 . 特征 处理 3.1 特征 
数值 化 这里 表现 为 两类 问题 但 处理 方式 
都 一样 1 文本 转 数值 2 无序 数值 需要 
削掉 数值 的 大小 关系 比如 Appid 这类 本身 是 
无序 的 不 应该 让 算法 认为 65538 65537 方法 
one hot 编码 如 性别 这个 特征 有三种 取值 boy 
girl 和 unknown 转换 为 三个 特征 sex = = 
boy sex = = girl sex = = unknown 条件 
满足 将其 置 为 1 否则 置 为 0 . 
实现 方式 3种 自己 实现 sklearn 调包 pandas 的 get 
_ dummies 方法 One hot 编码 后 特征 数量 会 
剧烈 膨胀 有个 特征 是 手机 机型 处理 后会/nr 增加 
几千 维 同时 也 要 根据 情况 考虑 是否 需要 
对 特征 做 过于 细化 的 处理 3.2 特征 降 
维 是否 需要 降 维 视 情况 而定 我 这里 
做了 降 维 因 为特征 太多 了 如果 不 降 
维 最终 的 树 会 非常 庞大 无法 突出 关键因素 
所谓 降 维 也 就是 需要 提 取出 特征 中 
对 结果 起到 关键 影响 因素 的 特征 去掉 不 
重要 的 信息 和 多余 信息 理论 不 详述 了 
参考 http / / sklearn . lzjqsdd . com / 
modules / feature _ selection . html 本文 用了 ET 
的 feature _ importance 这个 特性 做 降 维 将 
5000 + 维 的 数据 降至 300 左右 4 . 
用 ET 算法 随机 森林 的 变种 E x t 
r a T r e e s C l a 
s s i f i e r 训练 一个 分类 
模型 三 分类 4.1 评价 模型 的 指标 选取 对于 
分类 算法 我们 首先 想到 的 准确性 precision 这个 指标 
但 它 对于 样本 不 均衡 的 场景 下 是 
失效 的 举个 例子 我们 有个 二 分类 成功 和 
失败 场景 成功 的 占 比为 98% 这种 样本 直接 
输入 训练 模型 必定 过拟合 模型 会 直接 忽略 失败 
的 那类/nr 将 所有 都 预测 为 成功 此时 成功率 
可达 98% 但 模型 其实 是 无效 的 那么 应该 
用 什么 对于 二 分类 可用 roc _ auc _ 
score 对于 多 分类 可用 confusion _ matrix 和 classification 
report4 . 2 样本 不 均衡 问题 处理 本文 用 
的 例子 显然 0 和2的/nr 数量 非常 少 1 的 
数量 是 大头 为了 不对 1 这种 类型 产生 过拟合 
可对 0 和2这/nr 两类 做过 抽样 处理 常见 的 有 
两类 算法 1 直接 复制 少数类 样本 2 SMOTE 过 
抽样 算法 细 节略 这里 两种 算法 都 用过 最终 
选 了 SMOTE 不过 本文 研究 的 数据 上 没有 
看 出 明显 差别 少数类 的 过 抽样 解决 了 
大类 的 过拟合 问题 同时 也 带来 了 小 类 
的 过拟合 不过 这里 的 模型 正好 需要 让 小 
类 过拟合 我们 就是 要 把 表现 极好 和 极坏 
的 部分 找出来 表现 平平 的 在 异常 检测 时 
加入 关注 过拟合 这个 问题 不用 过于 恐惧 反而 可以 
利用 举个 例子 患病 和 不 患病 这种 分类 场景 
宁 可将 患病 的 检出率 高 一些 如下 图 这个 
分类 报告 对于 小 类 样本 0 和2/nr 我们 需要 
利用 recall 高的/nr 特性 即把 它 找出来 就好 而 对于 
大类 样本 我们 需要 precision 高的/nr 特性 用于 做 异常 
检测 4.3 模型 参数 选取 Sklearn 有 现成 的 GridSearchCV 
方法 可用 可以 看看 不 同参数 组合 下 模型 的 
效果 对于 树 类 算法 常用 的 参数 就是 深度 
特征 个数 森林 类 算法 加 一个 树 个数 Max 
_ depth 这个 参数 需要 尤其 注意 深度 大了 容易 
过拟合 一般 经验值 在 15 以内 4.4 模型 训 练好 
后 用 测试 数据 预测 从中 提取 各个 类别 预测 
正确 的 和不/nr 正确 的 例 预测 正确 的 部分 
获取 预测 为 0 2 实际 也为 0 2 的 
样本 标示 预测 错误 的 部分 获取 预测 为 0 
和1/nr 实际 为 2 的 样本 标示 根据 情况 调节 
5 . 输入 决策树 进行 可视化 展示 分别 做 业务 
规律 挖掘 和 异常 检测 这里 DT 算法 仅 用于 
展示 将 不同 类别 的 数据 区分开 必要 时 仍然 
要 设置 参数 如 min _ samples _ leaf min 
_ impurity _ decrease 以 突出 关键 信息 还 可以 
通过 D e c i s i o n T 
r e e C l a s s i f 
i e r 的 内置 tree _ 对象 将 想 
要找 的 路径 打出来 以下 分别 给出 例子 5.1 业务 
规律 挖掘 视频点播 场景 取 0 和2这/nr 两类 预测 正确 
的 部分 输入 DT 如 下图 自动 找出 了 业务 
潜在 规律 并 一一 用 大 数据 统计 的 方式 
验证 通过 结论 吻合 这个 树 的 数据 相对 纯净 
因为 输入 给 它 的 数据 可以 理解 为 必然 
符合 某种 规律 5.2 . 异常 检测 本文 模型 还在 
研究 阶段 未用 线上 真实 异常 数据 而是 手工 在 
测试数据 某个 维度 或者 组合 上 制造 异常 来 验证 
效果 针对 成功率 可以 视 容忍 程度 做 二 分类 
或者 三 分类 二 分类 取 一个 阈值 如 99% 
低于 99% 为 2 异常 否 则为 0 正常 缺点 
是 如果 某 个 维度 上 的 成功率 长期 在 
99% 以下 如 98% 当 它 突然 下跌 时 会被 
当做 常态 忽略 掉 不会 告警 三 分类 99% 以上 
为 0 96 ~ 99% 为 1 低于 96% 为 
2 这种 方式 会 更 灵活 三种 分类 也 分别 
对应 其 重要性 重点 关注 普通 关注 忽略 下图 是 
一个 二 分类 的 例子 手工 将 平台 为 IPH 
和 播放 端 为 client 的 置 为 异常 最后 
这里 只 是 一次 小 尝试 如果 要 平台 化 
上线 运转 还要 很多 因素 要 考虑 首要 就是 模型 
更新 问题 定时 更新 避免 选 取到 异常 发生 时段 
这个 将 放在 下 阶段 去 尝试 相关 阅读 5 
分钟 教 你 玩转 sklearn 机器学习 上 机器学习 概念 总结 
笔记 一 机器学习 之 离散 特征 自动化 扩展 与 组合 
此文 已由 作者 授权 腾讯 云 技术 社区 发布 转载 
请 注明 文章 出处 原文 链接 https / / cloud 
. tencent . com / community / article / 477670 
