虽然 人工智能 这个词 是 在 20 世纪 50年 代 正式 
发明 的 但是 人工智能 AI 这个 概念 可以 追溯 到 
古埃及 的 自动 机器 和 早期 的 希腊 机器人 神话 
人工智能 虽然 人工智能 这个词 是 在 20 世纪 50年 代 
正式 发明 的 但是 人工智能 AI 这个 概念 可以 追溯 
到 古埃及 的 自动 机器 和 早期 的 希腊 机器人 
神话 人工智能 领域 的 名 人们 试图 通过 1956年 的 
达特茅斯 会议 和 图灵测试 来 定义 人工智能 而/c 热情/n 的/uj 
人工智能/n 倡导者/n 们/k 坚持/v 用/p 一种/m 可/v 区分/n 和/c 易于/v 
理解/v 的/uj 方式/n 向/p 全世界/n 解释/v 这/r 一/m 概念/n 人工智能 
是 一个 神秘 的 神奇 的 似乎 有着 无穷无尽 的 
可能性 的 主题 然而 对于 普罗 大众 来说 它 仍然 
是 一个 难以 捉摸 的 东西 在 人们 对 未来 
的 预测 中 它 常常 被 描绘 成 消极 的 
形象 为了 对抗 好莱坞 电影 中 的 人工智能 所 带来 
的 恐惧 的 恶性循环 我们 需要 清楚 地 明白 人工智能 
到底 是 什么 如何 辨别 某个 东西 是不是 AI 从最/nr 
广泛 的 意义 上 讲 人工智能 可能 具备 人类 所有 
的 认知 能力 包括 学习 的 能力 一台 机器 只 
需要 有 一分钟 的 这些 技能 就能 算作 人工智能 人工智能 
是 机器 的 特点 它 通常 是 表现 出 智能 
行为 的 计算机程序 在 这种 情况 下 智能 意味着 在 
不同 的 环境 或 条件 下 实现 目标 的 能力 
相应 地 在 计算机 科学 领域 人工智能 领域 是 指 
那些 设计 智能 系统 的 研究 基于 这 一 技术 
定义 人工智能 并不 需要 具备 学习 的 能力 在最 极端 
的 情况 下 机器 中 的 所有 智能 行为 都 
可以 由 程序员 通过 编写 硬 代码 实现 只要 预设 
的 算法 能够 实现 它 的 目标 机器 仍然 可以 
符合 人工智能 的 定义 许多 当前 的 人工智能 系统 实际 
上都 是 基于 规则 的 系统 类型 在 这种 系统 
中 工程师 可以 向 系统 提供 其 需要 的 智能 
此外 机器学习 是 一门 科学 它 让 机器 在 没有 
明确 编程 的 情况 下 表现 出 智能 行为 具体来说 
它 为 系统 提供 了 从 数据 中 自动 学习 
的 能力 并且 在 没有 工程师 改变程序 代码 的 情况 
下 进行 改进 抛开 技术 层面 来 谈 你 可以 
说 人工智能 是 目标 机器学习 是 实现 这 一 目标 
的 途径 之一 让 机器 自己 解决 问题 在 许多 
情况 下 机器学习 涉及 到 使用 以前 收集 的 数据 
学习 和 改进 模型 通过 数据 机器 可以 做出 经验 
驱动 的 预测 或 决策 通过 不断 更新 模型 机器 
将 自主 学习 适应 不断 变化 的 环境 AI 并 
不是 天生 就 优于 人类 为了 弄清 人工智能 的 能力 
我们 需要 解释 它 能 做什么 虽然 工程师 可以 对 
人工智能 进行 操作 并 提供 所有 的 智能 但 机器学习 
在 创建 人工智能 系统 时 变得 越来越 重要 这 是因为 
机器学习 承诺 在 找到 未知 解决方案 的 同时 能够 减少 
人工 工程 的 时间 即使 是 对 领域 专家 来说 
也 是 如此 然而 在 很多 情况 下 工程 时间 
只是 从 直接 设计 人工智能 的 时间 变为 设计 一种 
机器学习 算法 来 学习 解决方案 本身 的 时间 人类 工程师 
仍然 是 不可或缺 的 乍一看 这 是 一个 完美 的 
解决方案 我们 创造 了 一个 能够 学习 的 人工智能 向 
我们 展示 如何 学习 解决 一个 任务 然后 它 就能 
得出 任何 相关 问题 的 解决方案 对吧 看起来 像 谷歌 
微软 和 苹果 这样 的 大 公司 是 这么 认为 
的 他们 利用 这种 直观 的 期望 来 说服 人们 
他们 的 人工智能 系统 将 解决 许多 客户 的 问题 
他们 在 人工智能 领域 投入 巨资 并 做出 重大 承诺 
在 过去 的 十年 中 学习 系统 已经 完美 地 
解决 了 对象 识别 语音识别 语音合成 语言 翻译 图像 创作 
和 游戏 玩法 等 方面 的 问题 这些 算法 的 
能力 被 宣传 为 具有 突破性 的 功能 确实 是 
这样 在 机器 学习 中 没有 深厚 技术 背景 的 
人 通常 会 认为 机器 在 执行 诸如此类 的 特殊 
任务 方面 的 改进 只需要 组合 不同 的 人工智能 这 
并非 完全 正确 每一天 算法 都是 在 学习 如何 解决 
新 任务 并 在 其他 方面 变得 更好 谷歌 旗下 
DeepMind 的 AlphaGo 打败 了 李世石 后者 是 世界 上 
最好 的 围棋 选手 之一 了解到 这 一点 后 一位 
有 工程 背景 的 客户 说 我们 现在 有了/nr 一个 
通用 人工智能 它 已经 学会 了 在 围棋 上 超越 
人类 那么 它 肯定 能 优化 汽车 排气 系统 的 
设计 然而 这种 推理 是 基于 这样 的 假设 一旦 
机器学习 算法 被 开发 出来 解决 一个 问题 同样 的 
算法 就 可以 很容易 地 应用 于 解决 一个 不同 
的 问题 但 事实 并非如此 在 现实 中 上述 的 
每 一个 突破 都是/nr 通过 高度 专业化 的 机器学习 算法 
实现 的 这些 算法 是 地球 上 那些 最 聪明 
的 人 花了 很 多年 的 时间 开发 出来 的 
他们/r 的/uj 设计/vn 和/c 调整/vn 都是/nr 为了/p 解决/v 他们/r 的/uj 
具体/a 任务/n 只是 这 一个 任务 有 一些 基本 的 
方法 比如 深度 学习 可以 在 不同 的 应用 领域 
重复 应用 然而 对于 大多数 应用程序 来说 需要 结合 不同 
的 机器 学习 方法 生成 的 机器学习 系统 需要 根据 
特定 应用 程序 的 数据 进行 调整 需要 调整 训练 
算法 以 找到 高性能 的 解决 方案 每一步 都 需要 
一个 机器学习 专家 通常 不止 一个 辅 之以 软件 工程师 
和 领域 专家 才能 完成 它 需要 一支 军队 AlphaGo 
是 一项 耗时 多年 的 项目 的 成果 该 项目 
至少 有 17人 参与 其中 其中/r 有几/nr 人在/i 各自/r 的/uj 
机器学习/i 领域/n 都/d 处于/v 领先/n 地位/n 据 第三 方 消息 
来源 称 AlphaGo 在与 Sedol 的 游戏 中 使用 了 
1920个 CPU 和 280个 GPU 大型 人工智能 公司 都 拥有 
数 个 世界 知名 的 机器学习 专家 团队 并与 软件 
工程师 进行 合作 在 许多 情况 下 每个/r 团队/n 都/d 
专注/v 于/p 一个/m 特定/d 的/uj 应用/v 领域/n 目标 是 研究 
增量 方法 以 改进 当前 最好 的 机器 学习 方法 
现代 人工智能 更像 是 一个 软体动物 而 不是 无所不能 的 
机器 生物学 为 今天 的 人工智能 提供 了 灵感 生物学家 
研究 了 一种 机制 即 动物 在 经历 过 一些 
能够 改变 某种 环境 特定 意义 的 事情 后 会 
改变 对 特定 环境 的 反应 方式 用 一个 词 
来 形容 就是 学习 常见 的 研究 对象 是 海兔 
即 软体动物 或 海蛞蝓 具体来说 科学家 研究 的 是 决定 
神经元 如何 燃烧 的 基因 根据 他们 的 基因 结构 
两种 海兔 对 相同 的 体验 即 数据 做出 了 
不同 的 反应 现在 机器 学习 的 运行 大致 是 
这个 水平 专家 们 修改 了 学习 算法 的 程序 
代码 类似于 海兔 的 基因 代码 改变 了 它 的 
能力 和 适应 各种 体验 的 倾向 机器 学习 的 
发展 状态 可能 更 接近 于无/nr 脊椎动物 比如 海兔 而 
不是 哺乳动物 或 人类 的 高级 认知 能力 在 过去 
的 两年 里 研究 人员 开始 开发 机器学习 技术 以 
适应 新的 任务 然而 方法 论 还 只是 刚刚 起步 
用 一位 DeepMind 科学家 的 话说 最近 关于 内存 探索 
组合 表示 和 处理 架构 的 研究 为 我们 提供 
了 乐观 的 理由 换句话说 我们 有 理由 相信 实现 
更 广泛 的 人工智能 的 目标 是 可行 的 这里 
的 核心 信息 是 你 不能 简单 地 将 原始数据 
倒进 通用 的 人工智能 中 并 期待 有 意义 的 
东西 出现 这种 人工智能 还 不存在 此外 如果 你 提供 
一个 坚如磐石 的 问题 定义 机器 只能 学习 合适 的 
解决方案 对于 一个 成功 的 故事 你 需要 良好 的 
计划 一个 数学 上 合理 的 问题 陈述 足够 的 
训练 数据 大量 的 机器 学习 知识 和 软件 开发 
能力 