清华大学 计算机 研究生 课程表 计算机系 研究生 课程 介绍 组合数学 课程名称 
组合 数学 课程 编号 60240013 课内 学时 48 开课 学期 
秋 任课教师 黄 连生 主要 内容 主要 介绍 组合 数学 
的 基本 内容 包括 基本 记数 方法 母函数 与 递推关系 
容斥/nr 原理 与 鸽 巢 原理 Burnside 引理 与 Polya 
定理 区 组 设计 与 编码 的 初步 概念 线性规划 
问题 的 单纯形 算法 数据结构 课程名称 数据结构 课程 编号 60240023 
课内 学时 48 开课 学期 春秋 任课教师 严蔚敏/nr 主要 内容 
线性表 树 图 等 各种 基本 类型 数据 结构 的 
结构 特性 存储 表示 及 基本 操作 实现 的 算法 
查找表 的 各种 表示 方法 各种 内 排序算法 的 设计 
与 分析 文件组织 方法 的 简单 介绍 软件 工程 技术 
和 设计 课程名称 软件 工程 技术 和 设计 课程 编号 
60240033 课内 学时 48 开课 学期 春 任课教师 周之英/nr 主要 
内容 1 软件 开发 技术 发展史 2 软件 工程 技术 
方法 的 基本 原则 3 软件 过程 改进 4 需求 
工程 5 软件体系结构 6 面向对象 设计 方法 7 Design Pattern 
8 分布式系统 对象 模型 CORBA 及 DCOM / COM OLE 
等 9 实例 分析 实时 系统 的 设计 等 专家系统 
课程名称 专家系统 课程 编号 60240043 课内 学时 48 开课 学期 
春 任课教师 艾 海舟 主要 内容 讲解 专家 系统 的 
基本 原理 构造方法 应用 实例 开发工具 和 发展 趋势 介绍人 
工 智能 原理 和 知识 工程 的 相关 内容 包括 
产生式系统 搜索 技术 知识 表示 知识 获取 推理机 不确定 推理方法 
等 内容 人工智能 课程名称 人工智能 课程 编号 60240052 课内 学时 
32 开课 学期 秋 任课教师 陈群 秀 主要 内容 人工智能 
的 定义 发展 历史 及 研究 的 课题 人工智能 的 
典型 系统结构 – 产生式系统 搜索 技术 盲目 搜索 启发式 搜索 
博奕 树 搜索 谓词演算 知识 表示 人工智能 语言 程序设计 微型 
计算机 系统 接口技术 课程名称 微型 计算机 系统 接口技术 课程 编号 
60240063 课内 学时 48 开课 学期 春 任课教师 李 芬 
主要 内容 本 课程 是 全部 用 PC 机 控制 
的 以 硬件 为主 的 软硬件 结合 的 综合 接口技术 
通过 使用 EDA 掌握 先进 的 设计 手段 结合 磁盘 
接口技术 多媒体 接口 通讯 接口 及 虚拟现实 接口技术 的 设计 
旨在/v 使/v 学生/n 从/p 硬件/n 方面/n 对/p 计算机/n 技术/n 及/c 
应用/v 有/v 较深/i 的/uj 了解/v 和/c 提高/v 计算机 图形学 基础 
课程名称 计算机 图形学 基础 课程 编号 60240073 课内 学时 48 
开课 学期 春 任课教师 胡事民/nr 周登文/nr 主要 内容 本 课程 
主要 讲授 计算机 图形学 的 基本 概念 原理 算法 和 
基本 系统 主要 内容 包括 计算机 图形 设备 及 系统 
扫描转换 区域 填充 裁剪 曲线 曲面 实体 造型 消隐 光照 
模型 明暗 效果 纹理 光线 跟踪 反 走样 等 高等 
计算机 系统结构 课程名称 高等 计算机 系统结构 课程 编号 70240013 课内 
学时 48 开课 学期 秋 任课教师 郑纬民/nr 主要 内容 本 
课程 系统 介绍 了 现代 计算机 系统 结构 的 理论 
技术 结构 和 工具 环境 具体 包括 程序 划分 可扩展性 
原理 互连 和 通信 存储器 模型 Cache 一致性 算法 并行 
计算机 结构 等 计算机 网络 体系 结构 课程名称 计算机 网络 
体系 结构 课程 编号 70240023 课内 学时 48 开课 学期 
秋 任课教师 史 美林 主要 内容 本 课程 分 两个 
阶段 讲授 第一 阶段 主要 讲授 网络 高层 协议 第二 
阶段 主要 讲授 网络 低层 协议 结合 协议 的 讲授 
两个 阶段 中 还会 介绍 一些 当前 流行 的 或 
先进 的 网络 技术 和 组网 方法 人工智能 原理 课程名称 
人工智能 原理 课程 编号 70240033 课内 学时 48 开课 学期 
秋 任课教师 朱 小燕 主要 内容 本 课程 主要 是 
面向 计算机系 的 研究生 针对 几个 主题 展开 讨论 主要 
教学 内容 有 1 推理方法 归结 推理 不确定 推理方法 2 
知识 表示 知识 表示 观 知识 表示 方法 3 机器学习 
机器 学习 的 传统 方法 神经网络 方法 4 自然语言 理解 
计算机 控制 理论 及 应用 课程名称 计算机 控制 理论 及 
应用 课程 编号 70240043 课内 学时 48 开课 学期 秋 
任课教师 孙增圻/nr 朱纪洪/nr 主要 内容 计算机 控制 系统 的 常规 
设计 方法 基于 状态方程 和 传递函数 模型 的 极点 配置 
与 最优 控制 的 设计 方法 系统 辩 识 和自/nr 
适应控制 计算机 控制 系统 仿真 和 性能 计算 采样周期 选择 
和 量化 效应 分析 等 计算 语言学 课程名称 计算 语言学 
课程 编号 70240052 课内 学时 32 开课 学期 春 任课教师 
苑 春 法 主要 内容 计算 语言学 的 研究 对象 
是 人类 的 自然 语言 研究 目标 是 使 计算 
机能 象人 一样 读 写 听 说 通过 建立 自然 
语言 的 数学 模型 用 一定 的 数据 结构 和 
算法 来 表达 语言 信息 进而 使 语言 信息 可以 
被 计算 本 课程 讲授 计算 语言学 的 基本 理论 
研究 方法 和 近年来 的 新 进展 分布式 数据库系统 课程名称 
分布式 数据库系统 课程 编号 70240063 课内 学时 48 开课 学期 
秋 任课教师 周 立柱 主要 内容 分布式 数据库 的 设计 
查询 分解 与 数据 定位 分布式 查询处理 的 优化 方法 
事务 的 语义 模型 与 可 串行化 理论 分布式 并发 
控制 分布式 数据库 管理 系统 的 可靠性 问题 以及 目前 
数据库 研究 的 某些 新进展 另外 还 要求 设计 实现 
一个 具备 分布式 查询处理 功能 的 实验 系统 智能控制 课程名称 
智能控制 课程 编号 70240073 课内 学时 48 开课 学期 春 
任课教师 孙增圻/nr 张再兴/nr 主要 内容 该 课程 系统 介绍 智能控制 
的 理论 和 主要 技术 内容 主要 包括 模糊逻辑 控制 
神经网络 控制 专家 控制 学习 控制 分层 递 阶 智能控制 
及 遗传算法 等 计算机 视觉 课程名称 计算机 视觉 课程 编号 
70240083 课内 学时 48 开课 学期 秋 任课教师 徐光 祐 
主要 内容 本/r 课程/n 研究/vn 根据/p 图象/n 信息/n 识别/v 和/c 
理解/v 景/ng 物中/i 物体/n 的/uj 性质/n 类别 及其 空间 关系 
的 原理 和 方法 重点 研究 根据 图象 获取 关于 
物体 表面 性质 和 形状 信息 以及 根据 图象 线索 
进行 聚 类 视觉 建模 和 视觉 推理 的 方法 
将为 开发 计算机 视觉 的 应用 提供 理论 基础 数据安全 
课程名称 数据安全 课程 编号 70240093 课内 学时 48 开课 学期 
秋 任课教师 郭 保安 主要 内容 主要 讲述 信息 系统 
中 数据 的 加密 数字签名 用户 的 身份 认证 秘密 
分 存 以及 各种 安全 协 议 等 内容 以 
信息论 复杂性 理论 数论 和 代数 为基础 重点 讲述 RSA 
DSA DES IDEA MD5 SHA 等 密码 算法 和 现代 
密码 分析 技术 进而 阐述 现代 密码 算法 的 设计 
理论 以 及其 应用 等 知识工程 课程名称 知识工程 课程 编号 
70240103 课内 学时 48 开课 学期 春 任课教师 王克 宏 
主要 内容 知识 工程 与 知识 处理 技术 的 有关 
理论 知识 网络 计算 模式 与 环境 下 知识处理 问题 
的 研究 与 实现 技术 知识 的 系统 化 管理 
与 组织 知识处理 技术 解 结果 的 综合 机制 知识 
查询 与 处理 语言 处理 结果 的 可视化 可听 化 
可 操 化 知识处理 系统 的 实现 机器学习 与 知识 
获取 更新 VLSI 设计 基础 课程名称 VLSI 设计 基础 课程 
编号 70240113 课内 学时 48 开课 学期 秋 任课教师 蔡懿慈/nr 
主要 内容 VLSI 设计 及 IC CAD 的 发展 及 
展望 VLSI 工艺 介绍 器件 及 电路设计 基础 逻辑 及 
系统设计 基础 版图 设计 基础 半 定制 及 全 定制 
设计 方法 EDA 的 发展 及 系统 介绍 等等 语音信号 
数 字处理 课程名称 语音信号 数 字处理 课程 编号 70240123 课内 
学时 48 开课 学期 春 任课教师 吴文虎 主要 内容 包括 
语言 产生 的 机理 人类 发声 的 数学 模型 语音 
的 时域 特征 与 线性 预测 分析 语音 的 频谱 
倒 谱 矢量 量化 隐 马尔可夫 模型 人工神经网络 语音合成 技术 
与 识别 技术 等 多媒体 计算机技术 课程名称 多媒体计算机 技术 课程 
编号 70240133 课内 学时 48 开课 学期 春 任课教师 钟 
玉琢 蔡莲红/nr 主要 内容 该 课程 从 研究 开发 和 
应用 角度 出发 综合 讲述 多媒体计算机 的 基本 原理 关键 
技术 及 其 开发 应用 主要 内容 包括 多媒体技术 现状 
及其 发展趋势 视频 和 音频 获取 技术 多媒体 数据压缩 编码 
技术 多媒体计算机 硬件 及 软件 系统结构 多媒体数据库 与 基本 内容 
检索 等 计算机辅助 几何 设计 技术 课程名称 计算机辅助 几何 设计 
技术 课程 编号 70240143 课内 学时 48 开课 学期 春 
任课教师 秦 开怀 主要 内容 主要 介绍 计算机辅助 几何 造型 
的 理论 和 方法 包括 1 曲线 和 曲面 的 
基本 原理 2 多项式 样条 曲线 曲面 3 自由 曲线 
和 曲面 造型 技术 4 几何 模型表示 技术 5 以 
实体 造型 为主 的 几何 造型 的 理论 和 方法 
软件 复用 及 面向对象 的 软件 工程 环境 课程名称 软件 
复用 及 面向对象 的 软件 工程 环境 课程 编号 70240153 
课内 学时 48 开课 学期 春 任课教师 蒋维杜/nr 主要 内容 
1 软件工程 回顾 软件 工程 发展 的 背景 主要 成就 
及 传统 软件 工程 中 的 主要 问题 2 软件 
复用 软件 复用 和可/nr 复用 软件 软件 的 模块化 软件 
模块 的 品质 因素 3 面向对象 软件 的 构造 面向对象 
方法论 面向对象 技术 面向对象 软件工程 方法 超大规模 集成电路 布图 理论 
与 算法 课程名称 超大规模 集成电路 布图 理论 与 算法 课程 
编号 70240162 课内 学时 32 开课 学期 春 任课教师 洪先龙/nr 
主要 内容 本 课程 介绍 了 超大规模 集成电路 布图 设计 
过程 中 的 各种 自动 布图 算法 包括 布图 规划 
布局 线网 布线 总体 布线 详细 布线 过 点 分配 
及 通孔 最少 化 等 为了 适应 深亚微米 工艺 下 
布图 技术 发展 的 需要 我们 还 介绍 了 性能 
驱动 的 布图 算法 数字 系统 自动 设计 课程名称 数字 
系统 自动 设计 课程 编号 70240173 课内 学时 48 开课 
学期 春 任课教师 薛宏熙/nr 主要 内容 本 课程 介绍 开发 
EDA Electronic Design Automation 工具 的 基本 原理 和 方法 
包括 硬件 描述语言 综合 模拟 故障诊断 测试 形式 验证 等 
课程 的 实践 环节 包括 习题 和 实验 计算 几何 
课程名称 计算 几何 课程 编号 70240183 课内 学时 48 开课 
学期 秋 任课教师 邓俊 辉 主要 内容 计算 几何学 组合 
几何学 的 主要 问题 1 Introduction2 Arrangement and Configuration3 Semispace 
of Configuration4 Dissection of Point Set5 Convex Hull6 Visibility7 Intersection8 
Point Location9 Voronoi Diagram10 Triangulation 等 算法 与 算法 复杂性 
理论 课程名称 算法 与 算法 复杂性 理论 课程 编号 70240193 
课内 学时 48 开课 学期 春 任课教师 黄 连生 主要 
内容 主要 介绍 算法 的 时间 复杂性 和 空间 复杂性 
概念 DFS 算法 和 WFS 算法 分治 策略 和 优先 
策略 整数 规划 与 动态规划 FFT 算法 分类 与 查找 
NP 完全 理论 等 内容 分布式 多媒体系统 与 技术 课程名称 
分布式 多媒体系统 与 技术 课程 编号 70240203 课内 学时 48 
开课 学期 秋 任课教师 刘斌 徐光 祐 史 元春 主要 
内容 分布式 多媒体 技术 与 系统 概述 分布式 多媒体 应用 
的 性能 要求 及 对 网络 的 要求 子网 技术 
通信协议 client server 计算 RAID 盘 阵列 技术 支持 分布式 
多媒体 应用 等 工程 数据库 设计 与 应用 课程名称 工程 
数据库 设计 与 应用 课程 编号 70240213 课内 学时 48 
开课 学期 春 任课教师 叶晓俊/nr 赵致格/nr 主要 内容 工程 数据库 
的 基本 概念 组织 结构 建模 工具 版本 管理 等 
工程 数据库系统 的 开发 工具 及 开发方法 工程 数据 等 
在 企业 的 应用 技术 基于 Web 技术 的 工程 
数据库 的 设计 与 应用 等 内容 计算机 支持 的 
协同 工作 CSCW 课程名称 计算机 支持 的 协同 工作 CSCW 
课程 编号 70240223 课内 学时 48 开课 学期 春 任课教师 
史 美林 主要 内容 1 CSCW 的 基本 概念 体系结构 
协同 控制 机制 2 CSCW 的 基本 技术 群组 通 
信 支持 群件 多媒体 会议系统 工作流 系统 协同 协作 系统 
等 3 CSCW 的 应用 支持 及 应用 系统 微 
计算机 系统 设计 课程名称 微 计算机 系统 设计 课程 编号 
70240233 课内 学时 48 开课 学期 春 任课教师 唐瑞春/nr 主要 
内容 介绍 计算机 系统 设计 领域 最新 的 技术 发展 
讲授 微机 系统 中 有关 CPU 接口 DRAM 系统 PLD 
总线 显示 系统 等 的 设计 技术 及 相关 的 
调试 技术 通过 具体 的 作业 和 实验 解决 设计 
中 的 实际 问题 并 学习 微机 系统 设计 中 
的 最新 工具 计算机 图形学 课程名称 计算机 图形学 课程 编号 
70240243 课内 学时 48 开课 学期 春 任课教师 胡事民/nr 主要 
内容 本 课程 主要 讲授 真实感图形 的 生成 与 处理 
算法 包括 绪论 局部 光照 模型 整体 光照 模型 光线 
跟踪 及其 加速 辐射 度 算法 轴 变形 / FFD 
与 计算机 动画 自然 景物 模拟 科学计算 可视化 基于 图象 
绘制 与 制造 小波 方法 与 多 分辨率 网格 造型 
等 计算机 网络 和 计算机 系统 的 性能评价 课程名称 计算机 
网络 和 计算机 系统 的 性能评价 课程 编号 70240253 课内 
学时 48 开课 学期 春 任课教师 林闯/nr 主要 内容 排队 
论 随机 Petri 网 和 模拟 技术 在 排队 论 
中 讲述 随机 过程 马尔可夫 过程 排队 网络 模型 自相似 
数据传输 模型 等 在 随机 Petri 网中 讲述 基本 概念 
和 性能 分析 技术 随机 网 模型 方法 及 分解 
与 压缩 技术 在 模拟 中 讲述 模拟 模型 技术 
程序 软件 结果 分析 并行计算 课程名称 并行计算 课程 编号 70240262 
课内 学时 32 开课 学期 春 任课教师 杨 广文 主要 
内容 讨论 并行 计算机 的 结构 模型 并行算法 并行程序 的 
设计 原理 与 方法 等 从 计算 的 角度 简单 
介绍 当代 主流 计算机 的 结构 及 平行 计算 的 
性能 评测 方法 介绍 常用 的 几 种 并行计算 模型 
讨论 并行算法 的 设计 方法 设计 技术 及 设计 过程 
讨论 几个 数值 问题 的 并行算法 ATM 交换技术 与 B 
ISDN 原理 课程名称 ATM 交换技术 与 B ISDN 原理 课程 
编号 80240013 课内 学时 48 开课 学期 秋 任课教师 刘斌 
主要 内容 现代 电信 网络 与 计算机网 的 发展 及 
传统 技术 ATM 的 基本 概念 与 B ISDN 的 
思想 ATM 用户 网络接口 ATM 交换技术 B ISDN 中的 业务量 
控制 ATM 与 IP 互连 技术 ATM 组网 与 应用 
技术 宽带 网络 技术 的 新进展 计算机 视觉 专题 课程名称 
计算机 视觉 专题 课程 编号 80240023 课内 学时 48 开课 
学期 春 任课教师 林学 訚 白雪 生 主要 内容 本 
课程 以 跟踪 计算机 视觉 近期 研究 新 方向 为 
目的 着重 选择 近期 提出 的 典型 新 算法 联系 
其 数学 基础 知识 等 进行 讲解 和 讨论 如 
射影几何 及其 在 计算机 视觉 中的 应用 优化 算法 在 
图像 序列 中 的 运用 等 多媒体 技术 基础 与 
应用 课程名称 多媒体 技术 基础 与 应用 课程 编号 80240083 
课内 学时 48 开课 学期 秋 任课教师 林福 宗 主要 
内容 1 采用 教师 － 学生 ＋ 教师 － 网络 
－ 学生 的 教学 模式 2 内容 包括 多 媒 
体 的 计算 多 媒体 的 存储 多媒体 网络应用 含 
应用 特点 因特网 多目标 广播 和通/nr 信 系统 和 多媒体 
网页 编辑 语言 3 设计 制作 一个 有 中等 难度 
的 多媒体 网页 科学计算 可视化 课程名称 科学计算 可视化 课程 编号 
80240103 课内 学时 48 开课 学期 春 任课教师 唐泽 圣 
唐龙 柴建云/nr 主要 内容 了解 掌握 将 科学计算 工程 计算 
的 中间 数据 或 结果 数据 转换 为 图象 的 
基本 理论 方法 和 技术 并 结合 学生 本人 的 
专业 完成 一个 大 作业 清华大学 计算机 研究生 课程表 计算机系 研究生 课程 介绍 组合数学 课程名称 
组合 数学 课程 编号 60240013 课内 学时 48 开课 学期 
秋 任课教师 黄 连生 主要 内容 主要 介绍 组合 数学 
的 基本 内容 包括 基本 记数 方法 母函数 与 递推关系 
容斥/nr 原理 与 鸽 巢 原理 Burnside 引理 与 Polya 
定理 区 组 设计 与 编码 的 初步 概念 线性规划 
问题 的 单纯形 算法 数据结构 课程名称 数据结构 课程 编号 60240023 
课内 学时 48 开课 学期 春秋 任课教师 严蔚敏/nr 主要 内容 
线性表 树 图 等 各种 基本 类型 数据 结构 的 
结构 特性 存储 表示 及 基本 操作 实现 的 算法 
查找表 的 各种 表示 方法 各种 内 排序算法 的 设计 
与 分析 文件组织 方法 的 简单 介绍 软件 工程 技术 
和 设计 课程名称 软件 工程 技术 和 设计 课程 编号 
60240033 课内 学时 48 开课 学期 春 任课教师 周之英/nr 主要 
内容 1 软件 开发 技术 发展史 2 软件 工程 技术 
方法 的 基本 原则 3 软件 过程 改进 4 需求 
工程 5 软件体系结构 6 面向对象 设计 方法 7 Design Pattern 
8 分布式系统 对象 模型 CORBA 及 DCOM / COM OLE 
等 9 实例 分析 实时 系统 的 设计 等 专家系统 
课程名称 专家系统 课程 编号 60240043 课内 学时 48 开课 学期 
春 任课教师 艾 海舟 主要 内容 讲解 专家 系统 的 
基本 原理 构造方法 应用 实例 开发工具 和 发展 趋势 介绍人 
工 智能 原理 和 知识 工程 的 相关 内容 包括 
产生式系统 搜索 技术 知识 表示 知识 获取 推理机 不确定 推理方法 
等 内容 人工智能 课程名称 人工智能 课程 编号 60240052 课内 学时 
32 开课 学期 秋 任课教师 陈群 秀 主要 内容 人工智能 
的 定义 发展 历史 及 研究 的 课题 人工智能 的 
典型 系统结构 – 产生式系统 搜索 技术 盲目 搜索 启发式 搜索 
博奕 树 搜索 谓词演算 知识 表示 人工智能 语言 程序设计 微型 
计算机 系统 接口技术 课程名称 微型 计算机 系统 接口技术 课程 编号 
60240063 课内 学时 48 开课 学期 春 任课教师 李 芬 
主要 内容 本 课程 是 全部 用 PC 机 控制 
的 以 硬件 为主 的 软硬件 结合 的 综合 接口技术 
通过 使用 EDA 掌握 先进 的 设计 手段 结合 磁盘 
接口技术 多媒体 接口 通讯 接口 及 虚拟现实 接口技术 的 设计 
旨在/v 使/v 学生/n 从/p 硬件/n 方面/n 对/p 计算机/n 技术/n 及/c 
应用/v 有/v 较深/i 的/uj 了解/v 和/c 提高/v 计算机 图形学 基础 
课程名称 计算机 图形学 基础 课程 编号 60240073 课内 学时 48 
开课 学期 春 任课教师 胡事民/nr 周登文/nr 主要 内容 本 课程 
主要 讲授 计算机 图形学 的 基本 概念 原理 算法 和 
基本 系统 主要 内容 包括 计算机 图形 设备 及 系统 
扫描转换 区域 填充 裁剪 曲线 曲面 实体 造型 消隐 光照 
模型 明暗 效果 纹理 光线 跟踪 反 走样 等 高等 
计算机 系统结构 课程名称 高等 计算机 系统结构 课程 编号 70240013 课内 
学时 48 开课 学期 秋 任课教师 郑纬民/nr 主要 内容 本 
课程 系统 介绍 了 现代 计算机 系统 结构 的 理论 
技术 结构 和 工具 环境 具体 包括 程序 划分 可扩展性 
原理 互连 和 通信 存储器 模型 Cache 一致性 算法 并行 
计算机 结构 等 计算机 网络 体系 结构 课程名称 计算机 网络 
体系 结构 课程 编号 70240023 课内 学时 48 开课 学期 
秋 任课教师 史 美林 主要 内容 本 课程 分 两个 
阶段 讲授 第一 阶段 主要 讲授 网络 高层 协议 第二 
阶段 主要 讲授 网络 低层 协议 结合 协议 的 讲授 
两个 阶段 中 还会 介绍 一些 当前 流行 的 或 
先进 的 网络 技术 和 组网 方法 人工智能 原理 课程名称 
人工智能 原理 课程 编号 70240033 课内 学时 48 开课 学期 
秋 任课教师 朱 小燕 主要 内容 本 课程 主要 是 
面向 计算机系 的 研究生 针对 几个 主题 展开 讨论 主要 
教学 内容 有 1 推理方法 归结 推理 不确定 推理方法 2 
知识 表示 知识 表示 观 知识 表示 方法 3 机器学习 
机器 学习 的 传统 方法 神经网络 方法 4 自然语言 理解 
计算机 控制 理论 及 应用 课程名称 计算机 控制 理论 及 
应用 课程 编号 70240043 课内 学时 48 开课 学期 秋 
任课教师 孙增圻/nr 朱纪洪/nr 主要 内容 计算机 控制 系统 的 常规 
设计 方法 基于 状态方程 和 传递函数 模型 的 极点 配置 
与 最优 控制 的 设计 方法 系统 辩 识 和自/nr 
适应控制 计算机 控制 系统 仿真 和 性能 计算 采样周期 选择 
和 量化 效应 分析 等 计算 语言学 课程名称 计算 语言学 
课程 编号 70240052 课内 学时 32 开课 学期 春 任课教师 
苑 春 法 主要 内容 计算 语言学 的 研究 对象 
是 人类 的 自然 语言 研究 目标 是 使 计算 
机能 象人 一样 读 写 听 说 通过 建立 自然 
语言 的 数学 模型 用 一定 的 数据 结构 和 
算法 来 表达 语言 信息 进而 使 语言 信息 可以 
被 计算 本 课程 讲授 计算 语言学 的 基本 理论 
研究 方法 和 近年来 的 新 进展 分布式 数据库系统 课程名称 
分布式 数据库系统 课程 编号 70240063 课内 学时 48 开课 学期 
秋 任课教师 周 立柱 主要 内容 分布式 数据库 的 设计 
查询 分解 与 数据 定位 分布式 查询处理 的 优化 方法 
事务 的 语义 模型 与 可 串行化 理论 分布式 并发 
控制 分布式 数据库 管理 系统 的 可靠性 问题 以及 目前 
数据库 研究 的 某些 新进展 另外 还 要求 设计 实现 
一个 具备 分布式 查询处理 功能 的 实验 系统 智能控制 课程名称 
智能控制 课程 编号 70240073 课内 学时 48 开课 学期 春 
任课教师 孙增圻/nr 张再兴/nr 主要 内容 该 课程 系统 介绍 智能控制 
的 理论 和 主要 技术 内容 主要 包括 模糊逻辑 控制 
神经网络 控制 专家 控制 学习 控制 分层 递 阶 智能控制 
及 遗传算法 等 计算机 视觉 课程名称 计算机 视觉 课程 编号 
70240083 课内 学时 48 开课 学期 秋 任课教师 徐光 祐 
主要 内容 本/r 课程/n 研究/vn 根据/p 图象/n 信息/n 识别/v 和/c 
理解/v 景/ng 物中/i 物体/n 的/uj 性质/n 类别 及其 空间 关系 
的 原理 和 方法 重点 研究 根据 图象 获取 关于 
物体 表面 性质 和 形状 信息 以及 根据 图象 线索 
进行 聚 类 视觉 建模 和 视觉 推理 的 方法 
将为 开发 计算机 视觉 的 应用 提供 理论 基础 数据安全 
课程名称 数据安全 课程 编号 70240093 课内 学时 48 开课 学期 
秋 任课教师 郭 保安 主要 内容 主要 讲述 信息 系统 
中 数据 的 加密 数字签名 用户 的 身份 认证 秘密 
分 存 以及 各种 安全 协 议 等 内容 以 
信息论 复杂性 理论 数论 和 代数 为基础 重点 讲述 RSA 
DSA DES IDEA MD5 SHA 等 密码 算法 和 现代 
密码 分析 技术 进而 阐述 现代 密码 算法 的 设计 
理论 以 及其 应用 等 知识工程 课程名称 知识工程 课程 编号 
70240103 课内 学时 48 开课 学期 春 任课教师 王克 宏 
主要 内容 知识 工程 与 知识 处理 技术 的 有关 
理论 知识 网络 计算 模式 与 环境 下 知识处理 问题 
的 研究 与 实现 技术 知识 的 系统 化 管理 
与 组织 知识处理 技术 解 结果 的 综合 机制 知识 
查询 与 处理 语言 处理 结果 的 可视化 可听 化 
可 操 化 知识处理 系统 的 实现 机器学习 与 知识 
获取 更新 VLSI 设计 基础 课程名称 VLSI 设计 基础 课程 
编号 70240113 课内 学时 48 开课 学期 秋 任课教师 蔡懿慈/nr 
主要 内容 VLSI 设计 及 IC CAD 的 发展 及 
展望 VLSI 工艺 介绍 器件 及 电路设计 基础 逻辑 及 
系统设计 基础 版图 设计 基础 半 定制 及 全 定制 
设计 方法 EDA 的 发展 及 系统 介绍 等等 语音信号 
数 字处理 课程名称 语音信号 数 字处理 课程 编号 70240123 课内 
学时 48 开课 学期 春 任课教师 吴文虎 主要 内容 包括 
语言 产生 的 机理 人类 发声 的 数学 模型 语音 
的 时域 特征 与 线性 预测 分析 语音 的 频谱 
倒 谱 矢量 量化 隐 马尔可夫 模型 人工神经网络 语音合成 技术 
与 识别 技术 等 多媒体 计算机技术 课程名称 多媒体计算机 技术 课程 
编号 70240133 课内 学时 48 开课 学期 春 任课教师 钟 
玉琢 蔡莲红/nr 主要 内容 该 课程 从 研究 开发 和 
应用 角度 出发 综合 讲述 多媒体计算机 的 基本 原理 关键 
技术 及 其 开发 应用 主要 内容 包括 多媒体技术 现状 
及其 发展趋势 视频 和 音频 获取 技术 多媒体 数据压缩 编码 
技术 多媒体计算机 硬件 及 软件 系统结构 多媒体数据库 与 基本 内容 
检索 等 计算机辅助 几何 设计 技术 课程名称 计算机辅助 几何 设计 
技术 课程 编号 70240143 课内 学时 48 开课 学期 春 
任课教师 秦 开怀 主要 内容 主要 介绍 计算机辅助 几何 造型 
的 理论 和 方法 包括 1 曲线 和 曲面 的 
基本 原理 2 多项式 样条 曲线 曲面 3 自由 曲线 
和 曲面 造型 技术 4 几何 模型表示 技术 5 以 
实体 造型 为主 的 几何 造型 的 理论 和 方法 
软件 复用 及 面向对象 的 软件 工程 环境 课程名称 软件 
复用 及 面向对象 的 软件 工程 环境 课程 编号 70240153 
课内 学时 48 开课 学期 春 任课教师 蒋维杜/nr 主要 内容 
1 软件工程 回顾 软件 工程 发展 的 背景 主要 成就 
及 传统 软件 工程 中 的 主要 问题 2 软件 
复用 软件 复用 和可/nr 复用 软件 软件 的 模块化 软件 
模块 的 品质 因素 3 面向对象 软件 的 构造 面向对象 
方法论 面向对象 技术 面向对象 软件工程 方法 超大规模 集成电路 布图 理论 
与 算法 课程名称 超大规模 集成电路 布图 理论 与 算法 课程 
编号 70240162 课内 学时 32 开课 学期 春 任课教师 洪先龙/nr 
主要 内容 本 课程 介绍 了 超大规模 集成电路 布图 设计 
过程 中 的 各种 自动 布图 算法 包括 布图 规划 
布局 线网 布线 总体 布线 详细 布线 过 点 分配 
及 通孔 最少 化 等 为了 适应 深亚微米 工艺 下 
布图 技术 发展 的 需要 我们 还 介绍 了 性能 
驱动 的 布图 算法 数字 系统 自动 设计 课程名称 数字 
系统 自动 设计 课程 编号 70240173 课内 学时 48 开课 
学期 春 任课教师 薛宏熙/nr 主要 内容 本 课程 介绍 开发 
EDA Electronic Design Automation 工具 的 基本 原理 和 方法 
包括 硬件 描述语言 综合 模拟 故障诊断 测试 形式 验证 等 
课程 的 实践 环节 包括 习题 和 实验 计算 几何 
课程名称 计算 几何 课程 编号 70240183 课内 学时 48 开课 
学期 秋 任课教师 邓俊 辉 主要 内容 计算 几何学 组合 
几何学 的 主要 问题 1 Introduction2 Arrangement and Configuration3 Semispace 
of Configuration4 Dissection of Point Set5 Convex Hull6 Visibility7 Intersection8 
Point Location9 Voronoi Diagram10 Triangulation 等 算法 与 算法 复杂性 
理论 课程名称 算法 与 算法 复杂性 理论 课程 编号 70240193 
课内 学时 48 开课 学期 春 任课教师 黄 连生 主要 
内容 主要 介绍 算法 的 时间 复杂性 和 空间 复杂性 
概念 DFS 算法 和 WFS 算法 分治 策略 和 优先 
策略 整数 规划 与 动态规划 FFT 算法 分类 与 查找 
NP 完全 理论 等 内容 分布式 多媒体系统 与 技术 课程名称 
分布式 多媒体系统 与 技术 课程 编号 70240203 课内 学时 48 
开课 学期 秋 任课教师 刘斌 徐光 祐 史 元春 主要 
内容 分布式 多媒体 技术 与 系统 概述 分布式 多媒体 应用 
的 性能 要求 及 对 网络 的 要求 子网 技术 
通信协议 client server 计算 RAID 盘 阵列 技术 支持 分布式 
多媒体 应用 等 工程 数据库 设计 与 应用 课程名称 工程 
数据库 设计 与 应用 课程 编号 70240213 课内 学时 48 
开课 学期 春 任课教师 叶晓俊/nr 赵致格/nr 主要 内容 工程 数据库 
的 基本 概念 组织 结构 建模 工具 版本 管理 等 
工程 数据库系统 的 开发 工具 及 开发方法 工程 数据 等 
在 企业 的 应用 技术 基于 Web 技术 的 工程 
数据库 的 设计 与 应用 等 内容 计算机 支持 的 
协同 工作 CSCW 课程名称 计算机 支持 的 协同 工作 CSCW 
课程 编号 70240223 课内 学时 48 开课 学期 春 任课教师 
史 美林 主要 内容 1 CSCW 的 基本 概念 体系结构 
协同 控制 机制 2 CSCW 的 基本 技术 群组 通 
信 支持 群件 多媒体 会议系统 工作流 系统 协同 协作 系统 
等 3 CSCW 的 应用 支持 及 应用 系统 微 
计算机 系统 设计 课程名称 微 计算机 系统 设计 课程 编号 
70240233 课内 学时 48 开课 学期 春 任课教师 唐瑞春/nr 主要 
内容 介绍 计算机 系统 设计 领域 最新 的 技术 发展 
讲授 微机 系统 中 有关 CPU 接口 DRAM 系统 PLD 
总线 显示 系统 等 的 设计 技术 及 相关 的 
调试 技术 通过 具体 的 作业 和 实验 解决 设计 
中 的 实际 问题 并 学习 微机 系统 设计 中 
的 最新 工具 计算机 图形学 课程名称 计算机 图形学 课程 编号 
70240243 课内 学时 48 开课 学期 春 任课教师 胡事民/nr 主要 
内容 本 课程 主要 讲授 真实感图形 的 生成 与 处理 
算法 包括 绪论 局部 光照 模型 整体 光照 模型 光线 
跟踪 及其 加速 辐射 度 算法 轴 变形 / FFD 
与 计算机 动画 自然 景物 模拟 科学计算 可视化 基于 图象 
绘制 与 制造 小波 方法 与 多 分辨率 网格 造型 
等 计算机 网络 和 计算机 系统 的 性能评价 课程名称 计算机 
网络 和 计算机 系统 的 性能评价 课程 编号 70240253 课内 
学时 48 开课 学期 春 任课教师 林闯/nr 主要 内容 排队 
论 随机 Petri 网 和 模拟 技术 在 排队 论 
中 讲述 随机 过程 马尔可夫 过程 排队 网络 模型 自相似 
数据传输 模型 等 在 随机 Petri 网中 讲述 基本 概念 
和 性能 分析 技术 随机 网 模型 方法 及 分解 
与 压缩 技术 在 模拟 中 讲述 模拟 模型 技术 
程序 软件 结果 分析 并行计算 课程名称 并行计算 课程 编号 70240262 
课内 学时 32 开课 学期 春 任课教师 杨 广文 主要 
内容 讨论 并行 计算机 的 结构 模型 并行算法 并行程序 的 
设计 原理 与 方法 等 从 计算 的 角度 简单 
介绍 当代 主流 计算机 的 结构 及 平行 计算 的 
性能 评测 方法 介绍 常用 的 几 种 并行计算 模型 
讨论 并行算法 的 设计 方法 设计 技术 及 设计 过程 
讨论 几个 数值 问题 的 并行算法 ATM 交换技术 与 B 
ISDN 原理 课程名称 ATM 交换技术 与 B ISDN 原理 课程 
编号 80240013 课内 学时 48 开课 学期 秋 任课教师 刘斌 
主要 内容 现代 电信 网络 与 计算机网 的 发展 及 
传统 技术 ATM 的 基本 概念 与 B ISDN 的 
思想 ATM 用户 网络接口 ATM 交换技术 B ISDN 中的 业务量 
控制 ATM 与 IP 互连 技术 ATM 组网 与 应用 
技术 宽带 网络 技术 的 新进展 计算机 视觉 专题 课程名称 
计算机 视觉 专题 课程 编号 80240023 课内 学时 48 开课 
学期 春 任课教师 林学 訚 白雪 生 主要 内容 本 
课程 以 跟踪 计算机 视觉 近期 研究 新 方向 为 
目的 着重 选择 近期 提出 的 典型 新 算法 联系 
其 数学 基础 知识 等 进行 讲解 和 讨论 如 
射影几何 及其 在 计算机 视觉 中的 应用 优化 算法 在 
图像 序列 中 的 运用 等 多媒体 技术 基础 与 
应用 课程名称 多媒体 技术 基础 与 应用 课程 编号 80240083 
课内 学时 48 开课 学期 秋 任课教师 林福 宗 主要 
内容 1 采用 教师 － 学生 ＋ 教师 － 网络 
－ 学生 的 教学 模式 2 内容 包括 多 媒 
体 的 计算 多 媒体 的 存储 多媒体 网络应用 含 
应用 特点 因特网 多目标 广播 和通/nr 信 系统 和 多媒体 
网页 编辑 语言 3 设计 制作 一个 有 中等 难度 
的 多媒体 网页 科学计算 可视化 课程名称 科学计算 可视化 课程 编号 
80240103 课内 学时 48 开课 学期 春 任课教师 唐泽 圣 
唐龙 柴建云/nr 主要 内容 了解 掌握 将 科学计算 工程 计算 
的 中间 数据 或 结果 数据 转换 为 图象 的 
基本 理论 方法 和 技术 并 结合 学生 本人 的 
专业 完成 一个 大 作业 清华大学 计算机 研究生 课程表 计算机系 研究生 课程 介绍 组合数学 课程名称 
组合 数学 课程 编号 60240013 课内 学时 48 开课 学期 
秋 任课教师 黄 连生 主要 内容 主要 介绍 组合 数学 
的 基本 内容 包括 基本 记数 方法 母函数 与 递推关系 
容斥/nr 原理 与 鸽 巢 原理 Burnside 引理 与 Polya 
定理 区 组 设计 与 编码 的 初步 概念 线性规划 
问题 的 单纯形 算法 数据结构 课程名称 数据结构 课程 编号 60240023 
课内 学时 48 开课 学期 春秋 任课教师 严蔚敏/nr 主要 内容 
线性表 树 图 等 各种 基本 类型 数据 结构 的 
结构 特性 存储 表示 及 基本 操作 实现 的 算法 
查找表 的 各种 表示 方法 各种 内 排序算法 的 设计 
与 分析 文件组织 方法 的 简单 介绍 软件 工程 技术 
和 设计 课程名称 软件 工程 技术 和 设计 课程 编号 
60240033 课内 学时 48 开课 学期 春 任课教师 周之英/nr 主要 
内容 1 软件 开发 技术 发展史 2 软件 工程 技术 
方法 的 基本 原则 3 软件 过程 改进 4 需求 
工程 5 软件体系结构 6 面向对象 设计 方法 7 Design Pattern 
8 分布式系统 对象 模型 CORBA 及 DCOM / COM OLE 
等 9 实例 分析 实时 系统 的 设计 等 专家系统 
课程名称 专家系统 课程 编号 60240043 课内 学时 48 开课 学期 
春 任课教师 艾 海舟 主要 内容 讲解 专家 系统 的 
基本 原理 构造方法 应用 实例 开发工具 和 发展 趋势 介绍人 
工 智能 原理 和 知识 工程 的 相关 内容 包括 
产生式系统 搜索 技术 知识 表示 知识 获取 推理机 不确定 推理方法 
等 内容 人工智能 课程名称 人工智能 课程 编号 60240052 课内 学时 
32 开课 学期 秋 任课教师 陈群 秀 主要 内容 人工智能 
的 定义 发展 历史 及 研究 的 课题 人工智能 的 
典型 系统结构 – 产生式系统 搜索 技术 盲目 搜索 启发式 搜索 
博奕 树 搜索 谓词演算 知识 表示 人工智能 语言 程序设计 微型 
计算机 系统 接口技术 课程名称 微型 计算机 系统 接口技术 课程 编号 
60240063 课内 学时 48 开课 学期 春 任课教师 李 芬 
主要 内容 本 课程 是 全部 用 PC 机 控制 
的 以 硬件 为主 的 软硬件 结合 的 综合 接口技术 
通过 使用 EDA 掌握 先进 的 设计 手段 结合 磁盘 
接口技术 多媒体 接口 通讯 接口 及 虚拟现实 接口技术 的 设计 
旨在/v 使/v 学生/n 从/p 硬件/n 方面/n 对/p 计算机/n 技术/n 及/c 
应用/v 有/v 较深/i 的/uj 了解/v 和/c 提高/v 计算机 图形学 基础 
课程名称 计算机 图形学 基础 课程 编号 60240073 课内 学时 48 
开课 学期 春 任课教师 胡事民/nr 周登文/nr 主要 内容 本 课程 
主要 讲授 计算机 图形学 的 基本 概念 原理 算法 和 
基本 系统 主要 内容 包括 计算机 图形 设备 及 系统 
扫描转换 区域 填充 裁剪 曲线 曲面 实体 造型 消隐 光照 
模型 明暗 效果 纹理 光线 跟踪 反 走样 等 高等 
计算机 系统结构 课程名称 高等 计算机 系统结构 课程 编号 70240013 课内 
学时 48 开课 学期 秋 任课教师 郑纬民/nr 主要 内容 本 
课程 系统 介绍 了 现代 计算机 系统 结构 的 理论 
技术 结构 和 工具 环境 具体 包括 程序 划分 可扩展性 
原理 互连 和 通信 存储器 模型 Cache 一致性 算法 并行 
计算机 结构 等 计算机 网络 体系 结构 课程名称 计算机 网络 
体系 结构 课程 编号 70240023 课内 学时 48 开课 学期 
秋 任课教师 史 美林 主要 内容 本 课程 分 两个 
阶段 讲授 第一 阶段 主要 讲授 网络 高层 协议 第二 
阶段 主要 讲授 网络 低层 协议 结合 协议 的 讲授 
两个 阶段 中 还会 介绍 一些 当前 流行 的 或 
先进 的 网络 技术 和 组网 方法 人工智能 原理 课程名称 
人工智能 原理 课程 编号 70240033 课内 学时 48 开课 学期 
秋 任课教师 朱 小燕 主要 内容 本 课程 主要 是 
面向 计算机系 的 研究生 针对 几个 主题 展开 讨论 主要 
教学 内容 有 1 推理方法 归结 推理 不确定 推理方法 2 
知识 表示 知识 表示 观 知识 表示 方法 3 机器学习 
机器 学习 的 传统 方法 神经网络 方法 4 自然语言 理解 
计算机 控制 理论 及 应用 课程名称 计算机 控制 理论 及 
应用 课程 编号 70240043 课内 学时 48 开课 学期 秋 
任课教师 孙增圻/nr 朱纪洪/nr 主要 内容 计算机 控制 系统 的 常规 
设计 方法 基于 状态方程 和 传递函数 模型 的 极点 配置 
与 最优 控制 的 设计 方法 系统 辩 识 和自/nr 
适应控制 计算机 控制 系统 仿真 和 性能 计算 采样周期 选择 
和 量化 效应 分析 等 计算 语言学 课程名称 计算 语言学 
课程 编号 70240052 课内 学时 32 开课 学期 春 任课教师 
苑 春 法 主要 内容 计算 语言学 的 研究 对象 
是 人类 的 自然 语言 研究 目标 是 使 计算 
机能 象人 一样 读 写 听 说 通过 建立 自然 
语言 的 数学 模型 用 一定 的 数据 结构 和 
算法 来 表达 语言 信息 进而 使 语言 信息 可以 
被 计算 本 课程 讲授 计算 语言学 的 基本 理论 
研究 方法 和 近年来 的 新 进展 分布式 数据库系统 课程名称 
分布式 数据库系统 课程 编号 70240063 课内 学时 48 开课 学期 
秋 任课教师 周 立柱 主要 内容 分布式 数据库 的 设计 
查询 分解 与 数据 定位 分布式 查询处理 的 优化 方法 
事务 的 语义 模型 与 可 串行化 理论 分布式 并发 
控制 分布式 数据库 管理 系统 的 可靠性 问题 以及 目前 
数据库 研究 的 某些 新进展 另外 还 要求 设计 实现 
一个 具备 分布式 查询处理 功能 的 实验 系统 智能控制 课程名称 
智能控制 课程 编号 70240073 课内 学时 48 开课 学期 春 
任课教师 孙增圻/nr 张再兴/nr 主要 内容 该 课程 系统 介绍 智能控制 
的 理论 和 主要 技术 内容 主要 包括 模糊逻辑 控制 
神经网络 控制 专家 控制 学习 控制 分层 递 阶 智能控制 
及 遗传算法 等 计算机 视觉 课程名称 计算机 视觉 课程 编号 
70240083 课内 学时 48 开课 学期 秋 任课教师 徐光 祐 
主要 内容 本/r 课程/n 研究/vn 根据/p 图象/n 信息/n 识别/v 和/c 
理解/v 景/ng 物中/i 物体/n 的/uj 性质/n 类别 及其 空间 关系 
的 原理 和 方法 重点 研究 根据 图象 获取 关于 
物体 表面 性质 和 形状 信息 以及 根据 图象 线索 
进行 聚 类 视觉 建模 和 视觉 推理 的 方法 
将为 开发 计算机 视觉 的 应用 提供 理论 基础 数据安全 
课程名称 数据安全 课程 编号 70240093 课内 学时 48 开课 学期 
秋 任课教师 郭 保安 主要 内容 主要 讲述 信息 系统 
中 数据 的 加密 数字签名 用户 的 身份 认证 秘密 
分 存 以及 各种 安全 协 议 等 内容 以 
信息论 复杂性 理论 数论 和 代数 为基础 重点 讲述 RSA 
DSA DES IDEA MD5 SHA 等 密码 算法 和 现代 
密码 分析 技术 进而 阐述 现代 密码 算法 的 设计 
理论 以 及其 应用 等 知识工程 课程名称 知识工程 课程 编号 
70240103 课内 学时 48 开课 学期 春 任课教师 王克 宏 
主要 内容 知识 工程 与 知识 处理 技术 的 有关 
理论 知识 网络 计算 模式 与 环境 下 知识处理 问题 
的 研究 与 实现 技术 知识 的 系统 化 管理 
与 组织 知识处理 技术 解 结果 的 综合 机制 知识 
查询 与 处理 语言 处理 结果 的 可视化 可听 化 
可 操 化 知识处理 系统 的 实现 机器学习 与 知识 
获取 更新 VLSI 设计 基础 课程名称 VLSI 设计 基础 课程 
编号 70240113 课内 学时 48 开课 学期 秋 任课教师 蔡懿慈/nr 
主要 内容 VLSI 设计 及 IC CAD 的 发展 及 
展望 VLSI 工艺 介绍 器件 及 电路设计 基础 逻辑 及 
系统设计 基础 版图 设计 基础 半 定制 及 全 定制 
设计 方法 EDA 的 发展 及 系统 介绍 等等 语音信号 
数 字处理 课程名称 语音信号 数 字处理 课程 编号 70240123 课内 
学时 48 开课 学期 春 任课教师 吴文虎 主要 内容 包括 
语言 产生 的 机理 人类 发声 的 数学 模型 语音 
的 时域 特征 与 线性 预测 分析 语音 的 频谱 
倒 谱 矢量 量化 隐 马尔可夫 模型 人工神经网络 语音合成 技术 
与 识别 技术 等 多媒体 计算机技术 课程名称 多媒体计算机 技术 课程 
编号 70240133 课内 学时 48 开课 学期 春 任课教师 钟 
玉琢 蔡莲红/nr 主要 内容 该 课程 从 研究 开发 和 
应用 角度 出发 综合 讲述 多媒体计算机 的 基本 原理 关键 
技术 及 其 开发 应用 主要 内容 包括 多媒体技术 现状 
及其 发展趋势 视频 和 音频 获取 技术 多媒体 数据压缩 编码 
技术 多媒体计算机 硬件 及 软件 系统结构 多媒体数据库 与 基本 内容 
检索 等 计算机辅助 几何 设计 技术 课程名称 计算机辅助 几何 设计 
技术 课程 编号 70240143 课内 学时 48 开课 学期 春 
任课教师 秦 开怀 主要 内容 主要 介绍 计算机辅助 几何 造型 
的 理论 和 方法 包括 1 曲线 和 曲面 的 
基本 原理 2 多项式 样条 曲线 曲面 3 自由 曲线 
和 曲面 造型 技术 4 几何 模型表示 技术 5 以 
实体 造型 为主 的 几何 造型 的 理论 和 方法 
软件 复用 及 面向对象 的 软件 工程 环境 课程名称 软件 
复用 及 面向对象 的 软件 工程 环境 课程 编号 70240153 
课内 学时 48 开课 学期 春 任课教师 蒋维杜/nr 主要 内容 
1 软件工程 回顾 软件 工程 发展 的 背景 主要 成就 
及 传统 软件 工程 中 的 主要 问题 2 软件 
复用 软件 复用 和可/nr 复用 软件 软件 的 模块化 软件 
模块 的 品质 因素 3 面向对象 软件 的 构造 面向对象 
方法论 面向对象 技术 面向对象 软件工程 方法 超大规模 集成电路 布图 理论 
与 算法 课程名称 超大规模 集成电路 布图 理论 与 算法 课程 
编号 70240162 课内 学时 32 开课 学期 春 任课教师 洪先龙/nr 
主要 内容 本 课程 介绍 了 超大规模 集成电路 布图 设计 
过程 中 的 各种 自动 布图 算法 包括 布图 规划 
布局 线网 布线 总体 布线 详细 布线 过 点 分配 
及 通孔 最少 化 等 为了 适应 深亚微米 工艺 下 
布图 技术 发展 的 需要 我们 还 介绍 了 性能 
驱动 的 布图 算法 数字 系统 自动 设计 课程名称 数字 
系统 自动 设计 课程 编号 70240173 课内 学时 48 开课 
学期 春 任课教师 薛宏熙/nr 主要 内容 本 课程 介绍 开发 
EDA Electronic Design Automation 工具 的 基本 原理 和 方法 
包括 硬件 描述语言 综合 模拟 故障诊断 测试 形式 验证 等 
课程 的 实践 环节 包括 习题 和 实验 计算 几何 
课程名称 计算 几何 课程 编号 70240183 课内 学时 48 开课 
学期 秋 任课教师 邓俊 辉 主要 内容 计算 几何学 组合 
几何学 的 主要 问题 1 Introduction2 Arrangement and Configuration3 Semispace 
of Configuration4 Dissection of Point Set5 Convex Hull6 Visibility7 Intersection8 
Point Location9 Voronoi Diagram10 Triangulation 等 算法 与 算法 复杂性 
理论 课程名称 算法 与 算法 复杂性 理论 课程 编号 70240193 
课内 学时 48 开课 学期 春 任课教师 黄 连生 主要 
内容 主要 介绍 算法 的 时间 复杂性 和 空间 复杂性 
概念 DFS 算法 和 WFS 算法 分治 策略 和 优先 
策略 整数 规划 与 动态规划 FFT 算法 分类 与 查找 
NP 完全 理论 等 内容 分布式 多媒体系统 与 技术 课程名称 
分布式 多媒体系统 与 技术 课程 编号 70240203 课内 学时 48 
开课 学期 秋 任课教师 刘斌 徐光 祐 史 元春 主要 
内容 分布式 多媒体 技术 与 系统 概述 分布式 多媒体 应用 
的 性能 要求 及 对 网络 的 要求 子网 技术 
通信协议 client server 计算 RAID 盘 阵列 技术 支持 分布式 
多媒体 应用 等 工程 数据库 设计 与 应用 课程名称 工程 
数据库 设计 与 应用 课程 编号 70240213 课内 学时 48 
开课 学期 春 任课教师 叶晓俊/nr 赵致格/nr 主要 内容 工程 数据库 
的 基本 概念 组织 结构 建模 工具 版本 管理 等 
工程 数据库系统 的 开发 工具 及 开发方法 工程 数据 等 
在 企业 的 应用 技术 基于 Web 技术 的 工程 
数据库 的 设计 与 应用 等 内容 计算机 支持 的 
协同 工作 CSCW 课程名称 计算机 支持 的 协同 工作 CSCW 
课程 编号 70240223 课内 学时 48 开课 学期 春 任课教师 
史 美林 主要 内容 1 CSCW 的 基本 概念 体系结构 
协同 控制 机制 2 CSCW 的 基本 技术 群组 通 
信 支持 群件 多媒体 会议系统 工作流 系统 协同 协作 系统 
等 3 CSCW 的 应用 支持 及 应用 系统 微 
计算机 系统 设计 课程名称 微 计算机 系统 设计 课程 编号 
70240233 课内 学时 48 开课 学期 春 任课教师 唐瑞春/nr 主要 
内容 介绍 计算机 系统 设计 领域 最新 的 技术 发展 
讲授 微机 系统 中 有关 CPU 接口 DRAM 系统 PLD 
总线 显示 系统 等 的 设计 技术 及 相关 的 
调试 技术 通过 具体 的 作业 和 实验 解决 设计 
中 的 实际 问题 并 学习 微机 系统 设计 中 
的 最新 工具 计算机 图形学 课程名称 计算机 图形学 课程 编号 
70240243 课内 学时 48 开课 学期 春 任课教师 胡事民/nr 主要 
内容 本 课程 主要 讲授 真实感图形 的 生成 与 处理 
算法 包括 绪论 局部 光照 模型 整体 光照 模型 光线 
跟踪 及其 加速 辐射 度 算法 轴 变形 / FFD 
与 计算机 动画 自然 景物 模拟 科学计算 可视化 基于 图象 
绘制 与 制造 小波 方法 与 多 分辨率 网格 造型 
等 计算机 网络 和 计算机 系统 的 性能评价 课程名称 计算机 
网络 和 计算机 系统 的 性能评价 课程 编号 70240253 课内 
学时 48 开课 学期 春 任课教师 林闯/nr 主要 内容 排队 
论 随机 Petri 网 和 模拟 技术 在 排队 论 
中 讲述 随机 过程 马尔可夫 过程 排队 网络 模型 自相似 
数据传输 模型 等 在 随机 Petri 网中 讲述 基本 概念 
和 性能 分析 技术 随机 网 模型 方法 及 分解 
与 压缩 技术 在 模拟 中 讲述 模拟 模型 技术 
程序 软件 结果 分析 并行计算 课程名称 并行计算 课程 编号 70240262 
课内 学时 32 开课 学期 春 任课教师 杨 广文 主要 
内容 讨论 并行 计算机 的 结构 模型 并行算法 并行程序 的 
设计 原理 与 方法 等 从 计算 的 角度 简单 
介绍 当代 主流 计算机 的 结构 及 平行 计算 的 
性能 评测 方法 介绍 常用 的 几 种 并行计算 模型 
讨论 并行算法 的 设计 方法 设计 技术 及 设计 过程 
讨论 几个 数值 问题 的 并行算法 ATM 交换技术 与 B 
ISDN 原理 课程名称 ATM 交换技术 与 B ISDN 原理 课程 
编号 80240013 课内 学时 48 开课 学期 秋 任课教师 刘斌 
主要 内容 现代 电信 网络 与 计算机网 的 发展 及 
传统 技术 ATM 的 基本 概念 与 B ISDN 的 
思想 ATM 用户 网络接口 ATM 交换技术 B ISDN 中的 业务量 
控制 ATM 与 IP 互连 技术 ATM 组网 与 应用 
技术 宽带 网络 技术 的 新进展 计算机 视觉 专题 课程名称 
计算机 视觉 专题 课程 编号 80240023 课内 学时 48 开课 
学期 春 任课教师 林学 訚 白雪 生 主要 内容 本 
课程 以 跟踪 计算机 视觉 近期 研究 新 方向 为 
目的 着重 选择 近期 提出 的 典型 新 算法 联系 
其 数学 基础 知识 等 进行 讲解 和 讨论 如 
射影几何 及其 在 计算机 视觉 中的 应用 优化 算法 在 
图像 序列 中 的 运用 等 多媒体 技术 基础 与 
应用 课程名称 多媒体 技术 基础 与 应用 课程 编号 80240083 
课内 学时 48 开课 学期 秋 任课教师 林福 宗 主要 
内容 1 采用 教师 － 学生 ＋ 教师 － 网络 
－ 学生 的 教学 模式 2 内容 包括 多 媒 
体 的 计算 多 媒体 的 存储 多媒体 网络应用 含 
应用 特点 因特网 多目标 广播 和通/nr 信 系统 和 多媒体 
网页 编辑 语言 3 设计 制作 一个 有 中等 难度 
的 多媒体 网页 科学计算 可视化 课程名称 科学计算 可视化 课程 编号 
80240103 课内 学时 48 开课 学期 春 任课教师 唐泽 圣 
唐龙 柴建云/nr 主要 内容 了解 掌握 将 科学计算 工程 计算 
的 中间 数据 或 结果 数据 转换 为 图象 的 
基本 理论 方法 和 技术 并 结合 学生 本人 的 
专业 完成 一个 大 作业 