Python 之所以 这么 流行 得益于 它 适用 于 很多 不同 
领域 目前 Python 使用 最 广泛 的 领域 包括 有 
Python Web 后端 开发 数据分析 挖掘 网络爬虫 机器学习 人工智能 运维 
开发 等等 不管 你 选择 哪个 方向 把 Python 基础 
学 牢 有利于 你 在 该 领域 更好 的 施展 
拳脚 入门 系列 Python 编程 从 入门 到 实践 本书 
是 一本 针对 所有 层次 的 Python 读者 而作 的 
Python 入门书 理论 与 实践 相 结合 前面 部分 是 
基础 知识 后面 有 实战 项目 帮助 你 更好 的 
运用 这些 知识 豆瓣 评分 9.0 推荐 指数 ✩ ✩ 
✩ ✩ ✩ pdf 地址 http / / pan . 
baidu . com / s / 1nv427v7 Python 编程 快速 
上手 本书 是 一本 面向 实践 的 Python 编程 实用 
指南 本书 的 目的 不仅 是 介绍 Python 语言 的 
基础 知识 而且 还 通过 项目 实践 教会 读者 如何 
应用 这些 知识 和 技能 豆瓣 评分 9.3 推荐 指数 
✩ ✩ ✩ ✩ ✩ pdf 地址 http / / 
pan . baidu . com / s / 1jImXLAY 像 
计算机科学 家 一样 思考 Python 第 2版 本书 以 培养 
读者 以 计算机 科学 家 一样 的 思维 方式 来 
理解 Python 语言 编程 这是 一本 实用 的 学习指南 适合 
没有 Python 编程 经验 的 程序员 阅读 本书 的 第 
2版 与 第 1版 相比 做 了 很多 更新 将 
编程语言 从 Python 2 升级成 Python 3 豆瓣 评分 8.7 
推荐 指数 ✩ ✩ ✩ ✩ pdf 地址 http / 
/ pan . baidu . com / s / 1hsByypA 
另外 像 Python 核心 编程 Python 学习 手册 虽然 都是/nr 
入门 书籍 但是 这些 书 更适合 有 一定 编程 经验 
的 开发 者 如果 你 已经 入门 Python 不妨 看看 
这些 书 可以 帮助 你 更加 深入 地 了解 Python 
中 的 一些 细节 进阶 系列 流畅 的 Python 2017年 
最佳 Python 进阶 书籍 本书 由 奋战 在 Python 开发 
一线 近 20年 的 Luciano Ramalho 执笔 Victor Stinner Alex 
Martelli 等 Python 大咖 担纲 技术 审稿人 从 语言 设计 
层面 剖析 编程 细节 兼顾 Python 3 和 Python 2 
告诉 你 Python 中 不 亲自 动手 实践 就 无法 
理解 的 语言 陷阱 成因 和 解决之道 教 你 写出 
风格 地道 的 Python 代码 豆瓣 评分 9.1 推荐 指数 
✩ ✩ ✩ ✩ ✩ pdf 地址 http / / 
pan . baidu . com / s / 1hs1oVM8 Python 
Cookbook 中文版 本书 覆盖 了 Python 应用 中 的 很多 
常见问题 并 提出 了 通用 的 解决方案 书中 包含 了 
大量 实用 的 编程 技巧 和 示例代码 非常适合 具有 一定 
编程 基础 的 Python 程序员 阅读 豆瓣 评分 8.9 推荐 
指数 ✩ ✩ ✩ ✩ ✩ pdf 地址 http / 
/ pan . baidu . com / s / 1sl3E3nf 
