每年 的 双 11 是 阿里 技术 的 大阅兵 和 
创新 能力 的 集中 检阅 2016年 的 双 11 背后 
更是 蕴藏 了 异常 丰富 的 技术 实践 与 突破 
历经 1 个月 的 编写 最终 27篇 精华 技术文章 入册 
不 一样 的 技术 创新 阿里巴巴 2016双 11 背后 的 
技术 以下 简称 不 一样 的 技术 创新 一 书 
这 27篇 24K 纯度 的 技术 干货 是 阿里 双 
11 八年 来 技术 演进 结果 的 最新 展示 凝聚 
了 阿里 工程师 的 智慧 和 创造力 所有 参与 不 
一样 的 技术 创新 编写 的 小伙伴 均 参与 了 
2016 及 历年来 双 11 的 大 促 经历过 惊心动魄 
但 酣畅淋漓 的 双 11 的 零点 之战 我们 尽量 
保持 了 这些 工程师 小伙伴 文章 的 原汁原味 我们 知道 
过多 的 雕琢 和 润色 反而 会 破坏 文章 中 
知识 传递 的 效果 工程师 之间 的 沟通 不 需要 
华丽 和 精美 的 文字 只需要 那 灵犀 的 一点 
让 我们 为 所有 参与 不 一样 的 技术 创新 
一 书 编写 的 小伙伴 点 赞 不为 别的 只 
为 他们 这些 代表 全体 阿里 技术 同学 以及 所有 
中国 当下 IT 工程师 勇攀 技术 高峰 的 追求 精神 
和其/nr 背后 不懈 的 努力 点 赞 不 一样 的 
技术 创新 内容 涉及 基础 设施 存储 中间件 云计算 业务 
架构 大 数据 认知 计算 与 人工智能 交互 技术 等 
技术 领域 在 这些 领域 中 包括 1 充分 发挥 
云计算 弹 性能力 实现 资源 快速 腾挪 支撑 交易 峰值 
每秒 17.5 万笔 支付 峰值 每秒 12 万笔 的 混合 
云 弹性 架构 2 在 双 11 当天 实现 万亿级 
消息 流转 第三代 分布式 消息 引擎 3 交易 核心 应用 
容器 化 撑起 双 11 交易 下单 峰值 充分 解放 
资源 的 超大规模 Docker 化 技术 4 支撑 全球 最大 
规模 在线 交易 的 数据 实时 和 离线 计算能力 包括 
承载 阿里 巴巴 集团 核心 大 数据 的 离线 计算 
平台 以及 双十一 保证 每秒 处理 亿条 日志 的 计算 
能力 毫秒 级 的 计算 延迟 的 实时 流 计算 
平台 5 阿里 人工智能 在 搜索 推荐 以及 客服 场景 
下 的 创新 应用 包括/v 人工智能/n 赋/v 能的/nr 数千/m 家/q 
品牌/n 商家/n 店铺/n 的/uj 个性化/n 运营/vn 和/c 粉丝/n 会员/n 的/uj 
精准/n 营销/vn 基于 深度 强化 学习 和 在线 自适应 学习 
的 推荐算法 创新 以 智能 + 人工 模式 提供 智能 
导购 服务 助理 拟人 交互 的 阿里 小蜜 6 全球 
第一 个 端对端 的 虚拟 购物 环境 背后 的 VR 
技术 全面 解读 如何 解决 VR 购物 三大 技术 挑战 
全面 覆盖 浏览 下单 及 支付 环节 7 揭秘 应对 
前端 极限 挑战 的 淘宝 直播 首 屏 秒 开 
以及/c 应用/v 世界级/n 开源/n 跨平台/n 移动/vn 开发工具/l Weex/w 实现/v 双/n 
11/m 会场/n 几近/d 全/a 覆盖/v 实现 全网 首 屏 渲染 
完美 践行 秒 开 体验 8 所有 双 11 奇迹 
背后 的 基于 数据挖掘 机器学习 等 技术 的 智能化 秒 
级 监控 千万 量级 监控 项 PB 级 监控 数据 
亿级 报警 通知 背后 的 技术 9 菜鸟 如何 打通 
包裹 预测 供应链 入库 订单 下沉 订单 路由 调度 电子 
面 单及智/nr 能分 单 以及 末端 小件 员 捍卫 这场 
十亿级 包裹 的 双 11 之战 第一章 基础 设施 1.1 
万亿 交易 量级 下 的 秒 级 监控     
免 登录 阅读 2016 财年 阿里巴巴 电商 交易额 GMV 突破 
3 万 亿元 人民币 成为 全球 最大 网上 经济体 这 
背后 是 基础架构 事业群 构筑 的 坚强 基石 在 2016年 
双 11 全球 购物 狂欢节 中 天猫 全天 交易额 1207 
亿元 前 30 分钟 每秒 交易 峰值 17.5 万笔 每秒 
支付 峰值 12 万笔 承载 这些 秒 级 数据 背后 
的 监控 产品 是 如何 实现 的 呢 接下来 本文 
将 从 阿里 监控 体系 监控 产品 监控 技术 架构 
及 实现 分别 进行 详细 讲述 1.2 双 11 背后 
基础 设施 软硬 结合 实践 创新 在 快速 发展 变化 
的 技术 领域 阿里巴巴 不断 变通 调整 策略 适应 新的 
挑战 制定 相应 的 硬件 发展 策略 通过 源源不断 的 
技术 驱动力 确保 为 业务 提供 质量 稳定 技术先进 高 
性价比 的 解决 方案 本文 将从 x86 核心部件 闪存 部件 
系统 架构 等 方面 的 实践 创新 进行 分享 1.3 
阿里/l 视频/n 云/ns ApsaraVideo/w 是/v 怎样/r 让/v 4000万/mq 人/n 同时/c 
狂欢/v 的/uj 在/p 今年/t 的/uj 双/n 11中/mq 双 11 天猫 
狂欢夜 的 直播 成为 一大 亮点 根据 官方 披露 数据 
直播 总 观看 人数 超 4257万 同时 观看 人数 峰值 
达 529万 在云端/i 实现/v 了/ul 高/a 计算/v 复杂度/n 的/uj H/w 
./i 265/m 实时转码/i 和/c 窄带/n 高清/nr 技术/n 其实 不 光是 
双 11 直播 已经 成为 了 2016年 互联网 最 火爆 
的 话题 除了 内容 的 大规模 涌现 背后 其实 是 
计算 存储 带宽 的 升级 和 成本 的 下降 ApsaraVideo 
的 出现 让 直播 的 技术 门槛 迅速 下降 企业 
可以 快速 上线 自己 的 视频 业务 笔者/n 作为/v 参与/v 
双/n 11/m 视频/n 云的/nr 工程师/n 希望 通过 本文 和 大家 
分享 阿里云 的 ApsaraVideo 业务 是 如何 为 双 11 
这个 场景 快速 创建 大规模 直播 场景 的 经验 第二章 
存储 2.1   永不 停止 的 脚步 数据库 优化 之路 
    免 登录 阅读 在 今年 的 双 11中 
双 11 天猫 狂欢夜 的 直播 成为 一大 亮点 根据 
官方 披露 数据 直播 总 观看 人数 超 4257万 同时 
观看 人数 峰值 达 529万 在云端/i 实现/v 了/ul 高/a 计算/v 
复杂度/n 的/uj H/w ./i 265/m 实时转码/i 和/c 窄带/n 高清/nr 技术/n 
其实 不 光是 双 11 直播 已经 成为 了 2016年 
互联网 最 火爆 的 话题 除了 内容 的 大规模 涌现 
背后 其实 是 计算 存储 带宽 的 升级 和 成本 
的 下降 ApsaraVideo 的 出现 让 直播 的 技术 门槛 
迅速 下降 企业 可以 快速 上线 自己 的 视频 业务 
笔者/n 作为/v 参与/v 双/n 11/m 视频/n 云的/nr 工程师/n 希望 通过 
本文 和 大家 分享 阿里云 的 ApsaraVideo 业务 是 如何 
为 双 11 这个 场景 快速 创建 大规模 直播 场景 
的 经验 2.2 AliCloudDB 双/n 11/m 商家/n 后台/n 数据库/n 的/uj 
基石/n 在/p 今年/t 的/uj 双/n 11中/mq 双 11 天猫 狂欢夜 
的 直播 成为 一大 亮点 根据 官方 披露 数据 直播 
总 观看 人数 超 4257万 同时 观看 人数 峰值 达 
529万 在云端/i 实现/v 了/ul 高/a 计算/v 复杂度/n 的/uj H/w ./i 
265/m 实时转码/i 和/c 窄带/n 高清/nr 技术/n 其实 不 光是 双 
11 直播 已经 成为 了 2016年 互联网 最 火爆 的 
话题 除了 内容 的 大规模 涌现 背后 其实 是 计算 
存储 带宽 的 升级 和 成本 的 下降 ApsaraVideo 的 
出现 让 直播 的 技术 门槛 迅速 下降 企业 可以 
快速 上线 自己 的 视频 业务 笔者/n 作为/v 参与/v 双/n 
11/m 视频/n 云的/nr 工程师/n 希望 通过 本文 和 大家 分享 
阿里云 的 ApsaraVideo 业务 是 如何 为 双 11 这个 
场景 快速 创建 大规模 直播 场景 的 经验 第三章 中间件 
3.1 万亿级 数据 洪峰 下 的 分布式 消息 引擎   
免 登录 阅读 通过 简单 回顾 阿里 中间件 Aliware 消息 
引擎 的 发展史 本文/r 开篇/n 于双/nr 11/m 消息/n 引擎/n 面临/v 
的/uj 低/a 延迟/v 挑战/vn 通过 经典 的 应用 场景 阐述 
可能会 面临 的 问题 响应 慢 雪崩 用户 体验 差 
继而 交易 下跌 为了 应对 这些 不 可控 的 洪峰 
数据 中间件 团队 通过 大量 研究 和 实践 推出 了 
低 延迟 高 可用 解决方案 在 分布式 存储 领域 具有 
一定 的 普适性 在此 基础 上 通过 对 现有 有限 
资源 的 规划 又 推出 了 分级 的 容量 保障 
策略 通过 限流 降级 甚至 熔断 技术 能够 有效 保障 
重点 业务 的 高 吞吐 成功 的 支撑 集团 包括 
海外 业务 平缓 舒畅 地 度过 双 11 高峰 与此同时 
在 一些 对 高 可靠 高 可用 要求 极为 苛刻 
的 场景 下 中间件 团队 又 重点 推出 了 基于 
多 副本 机制 的 高 可用 解决方案 能够 动态 识别 
机器 宕机 机房 断 网 等 灾难 场景 自动 实现 
主 备 切换 整个 切换 过程 对 用户 透明 运维 
开发人员 无需 干预 极大 地 提升 消息 存储 的 可靠性 
以及 整个 集群 的 高可用性 第四章 电商 云化/nr 4.1 17.5 
W 秒 级 交易 峰值 下 的 混合 云 弹性 
架构 之路     免 登录 阅读 每年/r 的/uj 双/n 
11/m 都是/nr 一个/m 全球/n 狂欢/v 的/uj 节日/t 随着 每年 交易 
逐年 创造 奇迹 的 背后 按照 传统 的 方式 我们 
的 成本 也 在 逐年 上升 双 11 当天 的 
秒 级 交易 峰值 是 平时 的 近 10 多倍 
我们 要 用 3 4倍 的 机器 去 支撑 但 
大 促 过后 这批 机器 的 资源 利用率 不高 到 
次年 的 双 11 会 形成 较长 时间 的 低效 
运行 试想 一下 电商 交易 有大促/nr 峰值 而 阿里云 有 
售卖 Buffer 如果 能 充分 发挥 云计算 的 弹性 能力 
让 资源 可以 两边 快速 腾挪 就 可以 解决 资源 
浪费 的 问题 把 我们 的 交易 单元 部署 在 
云 上面 大 促 的 时候 我们 只 需要 按照 
压 测 模型 去 云上/nr 构建 一个 符合 能力 的 
新 单元 即可 用完 马上 释 放掉 这样 无疑 是 
最 优雅 的 专/n 有云/i +/i 公共/b 云的/nr 混合/vn 云/ns 
弹性/n 架构/n 成为/v 一种/m 自然而然/l 的/uj 选择/v 不但 可以 资源 
合理 利用 降低成本 同时 锻炼 了 阿里 人 的 的 
技术 能力 为 用户 提供 更 优质 的 服务 有了 
架构 思路 实现 起来 似乎 也 没 那么 容易 阿里 
的 交易 涉及 几百 个 系统 他们 之间 的 依赖 
错综复杂 如何 能够 把 他们 快速 的 搭建 在 云上/nr 
系统 之间 的 依赖 如何 复杂 如果 把 他们 的 
容量 估 算好 快速 调整 他们 的 容量 水位 这就 
不得不 提到 下面 的 两个 秘密武器 一键 建站 和 弹性 
容量 交付 4.2 集团 AliDocker 化 双 11 总结 在 
基础 设施 方面 今年/t 双/n 11/m 最大/a 的/uj 变化/vn 是/v 
支撑/v 双/n 11/m 的/uj 所有/b 交易/n 核心/n 应用/v 都/d 跑在/i 
了/ul Docker/w 容器/n 中/f 几十万 Docker 容器 撑起 了 双 
11 交易 17.5 万笔 每秒 的 下单 峰值 众所周知 Docker 
技术 这几年 大热 但 如果 期望 阿里 这么 大体量 的 
应用 全部 使用 Docker 这 可不 是 一朝一夕 就 能 
完成 的 事情 阿里 的 应用 数量 庞大 种类 众多 
光 兼容性 的 验证 没 个 1 2年 的 时间 
没人 敢 把 核心 应用 放上去 因此 从 业界 广泛 
情况 来看 虽然 Docker 能给 研发 和 运维 带来 好处 
作为 技术 人员 大家 都 心领神会 但是 想 直接 去 
使用 那 面对 Docker 浪潮 只能 是 坐观 弄潮者 徒有 
羡 鱼情/nr 那么 阿里 是 怎么做 的 呢 第五章 业务 
架构 5.1 内容 + 打造 不 一样 的 双 11 
  免 登录 阅读 内容 永远 是 最 优质 的 
流量 入口 如果 不是 那 说明 你 没 做对 今年 
是 淘宝 全面 内容 化 社区化 的 元年 今年 的 
双 11 也 是 一场 具有 丰富 内容 精彩 互动 
的 购物 狂欢 从必买/nr 清单 大咖 直播 到 KOL 草地 
人群 市场 双/n 11/m 零点/n 时分/n 经历/n 的/uj 淘宝网/nz 红/a 
经济/n 爆发/v 都是/nr 今年 独特 而又 亮丽 的 风景线 本文 
将 具体 介绍 这 条 内容 链路 以及 在 双 
11大 促 期间 的 应用 案例 先从 位于 这 条 
内容 链路 核心 的 内容 平台 开始 说起 5.2 双 
11 交易 核心 链路 的 故事 2016双 11 令人 眼花缭乱 
的 活动 背后 是 怎样 的 体系 来 支撑 起 
这样 多元化 的 玩法 本文 一 层层 的 来 解构 
在 每秒 17.5 w 笔 的 高峰 下 每笔 订单 
所经 的 链路 众多 如何 海量 的 订单 有序 准确 
的 运行 如丝 般 润滑 需要 完整 的 业务 技术 
架构 和对/nr 高峰 时刻 技术 的 攻坚 5.3 千亿 访问量 
下 的 开放 平台 技术 揭秘 淘宝 开放平台 open . 
taobao . com 是 阿里 系统 与 外部 系统 通讯 
的 最重要 平台 每天 承载 百亿级 的 API 调用 百亿级 
的 消息 推送 十亿级 的 数据 同步 经历 了 8年 
双 11 成倍 流量 增长 的 洗礼 本文 将为 您 
揭开 淘宝 开放 平台 的 高性能 API 网关 高 可靠消息 
服务 零 漏 单 数据 同步 的 技术 内幕 5.4 
智慧 供应链 在 面对 天猫 双 11 当天 1207亿 商品 
交易额 GMV 和 6.57亿 物流 订单 时 供应链 作为 电子商务 
企业 运作 的 支柱 是 如何 有效 地 组织 协调 
和 优化 这个 复杂 且 动态 变化 的 供需 网络 
从而 可以 高效 地 支持 2016年 猫 全球 购物 狂欢节 
呢 5.5 菜鸟 双 11 十亿级 包裹 之战 菜鸟 这几年 
不断 探索 在/p 物流/n 全链/nr 路上/s 做/v 了/ul 大量/n 的/uj 
尝试/vn 和/c 突破/vn 比如 通过 海量 数据 精准 的 预测 
大 促 包裹 量 及 流向 通过 供应链 预测 计划 
合理 入库 及 分 仓 铺货 以及 做到 单 未下 
货 先行 的 货品 下沉 提前 打包 等 那么 菜鸟 
如何 打通 包裹 预测 供应链 入库 订单 下沉 订单 路由 
调度 电子 面 单及智/nr 能分 单 以及 末端 小件 员 
捍卫 这场 十亿级 包裹 的 双 11 之战 第六章 大 
数据 6.1 双 11 数据 大 屏 背后 的 实时 
计算 处理   免 登录 阅读 2016年/tdq 双/n 11/m 的/uj 
实时/d 数据/n 直播/vn 大/a 屏/n 有/v 三大/mq 战场/n 分别 是 
面向 媒体 的 数据 大 屏 面向 商家 端 的 
数据 大 屏 面向 阿里 巴巴 内部 业务 运营 的 
数据 大 屏 每个 直播 功能 需要 实时处理 的 数据 
量 都是 非常 庞大 的 每秒 的 总 数据 量 
更是 高达 亿 级别 这就 对 我们 的 实时 计算 
架构 提出 了 非常 高的/nr 要求 在 面对 如此 庞大 
数据 的 时候 我们 的 实时 处理 是 如何 做 
高精度 高 吞吐 低 延时 强 保障 的 呢 6.2 
双/n 11/m 背后/f 的/uj 大规模/b 数据/n 处理/v 整体/n 介绍/v 作为/v 
前台/n 在线/b 业务/n 和/c 后端/f 异步/d 数据处理/n 之间/f 桥梁/n 的/uj 
实时/d 数据总线/n 服务/vn TimeTunnel/w TT 大 规模 数据流 处理 技术 
Galaxy 以及 承载 了 阿里 巴巴 集团 所有 的 离线 
计算 任务 MaxCompute 6.3 突破 传统 4k 大 屏 的 
沉浸式 体验 能够 在 4K 的 页面 上 表演 对 
设计师 和 前端开发 来说 既是 机会 也 是 挑战 我们 
可以 有 更大 的 空间 设计 宏观 的 场景 炫 
酷 的 转场 让 观众 感受 影院 式 视觉 体验 
但是 又 必须 面对 因为 画布 变大 带来 的 性能 
问题 以及 绞尽脑汁 实现 很多 天马行空 的 的 想法 本文/r 
介绍/v 双/n 11/m 媒体/n 大/a 屏/n 开发/v 中/f 我们/r 的/uj 
一些/m 设计/vn 和/c 思路/n 第七章 人工智能 7.1 基于 深度 强化 
学习 与 自适应 在线 学习 的 搜索 和 推荐 算法 
研究   免 登录 阅读 淘宝 的 搜索引擎 涉及 对 
上亿 商品 的 毫秒 级 处理 响应 而 淘宝 的 
用户 不仅 数量 巨大 其 行为 特点 以及 对 商品 
的 偏好 也 具有 丰富性 和 多样性 因此 要让 淘宝 
的 搜索引擎 对 不同 特点 的 用户 作出 针对性 的 
排序 并 以此 带动 搜索 引导 的 成交 提升 是 
一个 极 具 挑战性 的 问题 与此同时 双 11 主会场 
也 是 一个 很 复杂 的 推荐 场景 从 个性化 
推荐算法 的 角度 来说 我们 在 2016年 双 11 主会场 
尝试 了 多种 新颖 的 排序 模型 并 做了 严格 
的 效果 对比 本文 详细 阐述 人工智能 技术 在 双 
11 搜索 与 推荐 场景 中 的 应用 7.2 颠覆 
传统 的 电商 智能 助理 阿里 小蜜 技术 揭秘 在 
全球 人工智能 领域 不断 发展 的 今天 包括 Google Facebook 
Microsoft Amazon Apple 等 互联 公司 相继 推出 了 自己 
的 智能 私人 助理 和 机器 人 平台 智能 人机交互 
成为 各 大 公司 在 人工智能 战场 上 激烈 竞争 
的 入口 级 领域 智能 人机交互 通过 拟人化 的 交互 
体验 逐步 在 智能 客服 任务 助理 智能家居 智能 硬件 
互动 聊天 等 领域 发挥 巨大 的 作用 和 价值 
阿里 也 推出 了 自己 的 智能 私人 助理 阿里 
小蜜 一个 围绕 着 电子 商务 领域 中 的 服务 
导购 以及 任务 助理 为 核心 的 智能 人机交互 产品 
通过 电子 商务 领域 与 智能 人机交互 领域 的 结合 
提升 传统 电商 领域 的 能效 带来 传统 服务行业 模式 
的 变化 与 体验 的 提升 本文 详细 阐述 人工智能 
在 智能 客服 中的 应用 7.3 深度 学习 与 自然 
语言 处理 在 智能 语音 客服 中的 应用 95188 电话 
的 支付宝 热线 目前 已经 用 纯 语音 交互 流程 
全面 代替 了 传统 的 按键 流程 这个 我们 称之为 
蚁 人 的 智能 语音 客服 会 根据 用户 的 
描述 判断 用户 的 意图 从而 为 不同 需求 的 
用户 提供 快速 的 直达 服务 或者 直接 推送 自助 
解决方案 或者 发现 是 属于 紧急 问题 而 直接 转给 
对应 业务 线 的 人工 客服 处理 本文 详细 阐述 
了 人工智能 技术 在 智能 语音 客服 场景 下 的 
应用 7.4 数据 赋 能 商家 背后 的 黑 科技 
新 商家 事业部 自 去年 12月 成立 以来 数据 赋 
能 商家 就是 重要 的 方向 之一 我们/r 将/d 之前/f 
平台/n 沉淀/v 的/uj 数据/n 和/c 算法/n 的/uj 能力/n 转过来/i 赋/v 
能/v 我们/r 为/p 商家/n 提供/v 的/uj 工具/n 和/c 平台/n 这 
其中 包括 客户 运营 平台 千牛 服务市场 等等 很多 技术 
在 今年 的 双 11 也 起到 了 非常 显著 
的 作用 为 商家 带来 实实在在 的 收益 本文 从 
客户 运营 平台 千牛 头条 服务 市场 三 个 产品 
给 大家 分享 我们 如何 通过 机器学习 和 人工智能 技术 
重新 定义 产品 7.5 探索 基于 强化 学习 的 智能 
推荐 之路 随着 千人 千面 个性化 推荐 技术 在 手机 
淘宝 的 全面 应用 推荐 场景 日均 引导 成交 在整个 
手 淘 平台 占据 着 非常 重要 的 比例 用户 
越来越 习惯于 逛 淘宝 来 满足 日常 的 休闲 或者 
购物 的 需求 然而 很多 时候 用户 购买 的 目的性 
并 不是 很 明确 一个 宝贝 的 成交 可能会 跨越 
多天 经历 较长 的 决策 周期 与此同时 在整个 用户 的 
购买 决策 过程 中 他们 经常 在 多个 异构 的 
推荐 场景 间 进行 跳转 进而 影响 自身 后续 的 
行为 序列 因此 推荐 的 优化 需要 从 单一 场景 
的 直接 优化 逐步 进阶 到 多 场景 的 联动 
优化 这 就 需要 我们 将 用户 的 长期 行为 
序列 纳入 建模 从而 实现 整个 手 淘 推荐 链路 
的 累积 收益 最大化 本文 详细 阐述 基于 强化 学习 
算法 的 智能 推荐 7.6 DNN 在 搜索 场景 中 
的 应用 搜索 排序 的 特征 分 大量 的 使用 
了 LR GBDT SVM 等 模型 及其 变种 我们 主要 
在 特征 工程 建模 的 场景 目标 采样 等 方面 
做了 很 细致 的 工作 但 这些 模型 的 瓶颈 
也 非常 的 明显 尽管 现在 阿里 集团 内部 的 
PS 版本 LR 可以 支持 到 50亿 特征 规模 400亿 
的 样本 但这 对于 我们 来说 看起来 依然 是 不太 
够 的 现在 上亿 的 item 数据 如果 直接 使用 
id 特征 的话 和 任意 特征 进行 组合 后 都会 
超出 LR 模型 的 极限 规模 对于 GBDT SVM 等 
模型 的 能力 则 更弱 而 我们 一直 在 思考 
怎么 可以 突破 这种 模型 的 限制 找到 更好 的 
特征 另外 及时 LR 模型 能 支持 到 上亿 规模 
的 特征 在 实时 预测 阶段 也是 有 极大 的 
工程 挑战 性能 与 内存 会有 非常大 的 瓶颈 本文 
详细 阐述 DNN 的 引入 以及 RNN 模型 的 应用 
第八章 交互技术 8.1 VR 电商 购物     免 登录 
阅读 GM LAB 在 2016年 3月 成立 是 一个 旨在 
探索 最新 电商 购物 体验 的 实验室 在 探索 VR 
购物 的 过程 中 有 两个 需要 核心 解决 的 
问题 一个 是 VR 购物 的 产品 形态 是 什么 
另 一个 是 VR 环境 下 的 店铺 和 商品 
怎么 来 对于 这 两个 问题 我们 分别 发 起了 
BUY + 和 造物 神 计划 去 解决 一直 到 
双 11 结束 基于 BUY + 探索 VR 购物 体验 
基于 造物 神 去 丰富 VR 素材 都 取得 了 
一定 的 结果 本文 详细 介绍 Buy + 和 造物 
神 8.2 淘宝 直播 在 双 11 的 互动 实践 
移动 直播 作为 一个 连接 用户 的 平台 实时性 极强 
借助 移动 设备 随时 接入 的 特性 可 切入 的 
场景 也 更多 双向 的 交互 方式 对于 包括 电商 
在内 的 其他 业务 模式 来说 也 是 值得 探索 
的 新 玩法 所以 随着 这 波 浪潮 的 兴起 
我们 也 快速 启动 淘宝 直播 来 探索 电商 + 
直播 的 各种 可能 的 方向 经过 大 半年 的 
探索 也 得到 很好 的 收获 同时 也 为 今年 
双 11 直播 会场 的 上线 打下 了 基础 整个 
过程 对 产品 和 技术 上 均 带来 很大 的 
挑战 本文 将 为 大家 解析 整个 过程 中 所 
遇到 关键 问题 和 解决方案 8.3 2016双 11 前端 突破 
2016年 天猫 前端 相比 去年 有了/nr 非常 多 不同 维度 
的 突破 本文 详细 四 个 方面 进行 阐述 1 
. 稳定性 监控 2 . 极致 的 性能 优化 3 
. 业务 创新 / 平台 建设 4 . 技术创新 / 
互动 8.4 Weex 双/n 11/m 会场/n 大/a 规模/n 应用/v 的/uj 
秒/m 开/v 实战/v 和/c 稳定性/n 保障/v 今天/t 阿里/l 诸多/m 客户端/n 
已经/d 面临/v 包/v 大小/b 接近/v 临界值/l 大 促 活动 页面 
H5 体验 较差 等 一系列 问题 结合 Native 和 Web 
技术 亮点 同时 又 能 解决 阿 里 遇到 的 
业务 问题 这 就是 Weex 在 阿里 诞生 的 背景 
本文 详细 阐述 包括 主会场 分会场 分 分会场 人群 会场 
等 在内 几乎 所有 的 双 11 会场 业务 的 
Weex 技术 8.5 双/n 11/m 晚会/n 背后/f 的/uj 技术/n 双/n 
11/m 晚会/n 在 观众 看 着 电视 明星 流口水 的 
同时 还能 参与 互动 给 心仪 的 明星 支持 然后 
拿到 礼品 这 需要 有着 如丝 般 柔顺 的 体验 
用户 才会 愿意 玩 这些 特性 在 晚会 史上 都是 
前无古人 的 即便 是 双 11 天猫 晚会 本身 在 
2016年 也是 超越 了 2015年 太多 的 那么 双向 互动 
晚会/n 背后/f 都有/nr 哪些/r 技术/n 突破/vn 呢/y 