一 官网 介绍 1 什么 是 Spark 官网 地址 http 
/ / spark . apache . org / Apache Spark 
™ 是 用于 大 规模 数据 处理 的 统一 分析 
引擎 从 右侧 最后 一条 新闻 看 Spark 也 用于 
AI 人工智能 spark 是 一个 实现 快速 通用 的 集群 
计算 平台 它 是由 加州 大学 伯克利 分校 AMP 实验室 
开发 的 通用 内存 并行计算 框架 用来 构建 大型 的 
低 延迟 的 数据 分析 应用程序 它 扩展 了 广泛 
使用 的 MapReduce 计算 模型 高效 的 支撑 更多 计算 
模式 包括 交互式 查询 和流/nr 处理 spark 的 一个 主要 
特点 是 能够 在 内存 中 进行 计算 及时 依赖 
磁盘 进行 复杂 的 运算 Spark 依然 比 MapReduce 更加 
高效 2 为什么 要 学 Spark 中间 结果 输出 基于 
MapReduce 的 计算 引擎 通常会 将 中间 结果 输 出到 
磁 盘上 进行 存储 和 容错 出于 任务 管道 承接 
的 考虑 当 一些 查询 翻译 到 MapReduce 任务 时 
往往 会 产生 多个 Stage 而 这些 串联 的 Stage 
又 依赖于 底层 文件系统 如 HDFS 来 存储 每 一个 
Stage 的 输出 结果 Spark 是 MapReduce 的 替代 方案 
而且 兼容 HDFS Hive 可 融入 Hadoop 的 生态 系统 
以 弥补 MapReduce 的 不足 二 Spark 的 四大 特性 
1 高效性 运行 速度 提高 100倍 Apache Spark 使用 最 
先进 的 DAG 调度 程序 查询 优化 程序 和 物理 
执行 引擎 实现 批量 和 流式 数据 的 高性能 2 
易用性 Spark 支持 Java Python 和 Scala 的 API 还 
支持 超过 80种 高级 算法 使 用户 可以 快速 构建 
不同 的 应用 而且 Spark 支持 交互式 的 Python 和 
Scala 的 shell 可以 非常 方便 地 在 这些 shell 
中 使用 Spark 集群 来 验证 解决 问题 的 方法 
3 通用性 Spark 提供 了 统一 的 解决方案 Spark 可以 
用于 批处理 交互式 查询 Spark   SQL 实时 流 处理 
Spark   Streaming 机器学习 Spark   MLlib 和图/nr 计算 GraphX 
这些 不同 类型 的 处理 都 可以 在 同一 个 
应用 中 无缝 使用 Spark 统一 的 解决方案 非常 具有 
吸引力 毕竟 任何 公司 都 想用 统一 的 平台 去 
处理 遇到 的 问题 减少/v 开发/v 和/c 维护/v 的/uj 人力/n 
成本/n 和/c 部署/n 平台/n 的/uj 物力/n 成本/n 4 兼容性 Spark 
可以 非常 方便 地 与 其他 的 开源 产品 进行 
融合 比如 Spark/w 可以/c 使用/v Hadoop/w 的/uj YARN/w 和/c Apache/w 
 /i Mesos/w 作为/v 它/r 的/uj 资源/n 管理/vn 和/c 调度/n 器/n 
器 并且 可以 处理 所有 Hadoop 支持 的 数据 包括 
HDFS HBase 和 Cassandra 等 这 对于 已经 部署 Hadoop 
集群 的 用户 特别 重要 因为 不 需要 做 任何 
数据 迁移 就 可以 使用 Spark 的 强大 处理 能力 
Spark/w 也/d 可以/c 不/d 依赖/v 于/p 第三/m 方的/nr 资源/n 管理/vn 
和/c 调度/n 器/n 它 实现 了 Standalone 作为 其 内置 
的 资源 管理 和 调度 框架 这样 进一步 降低 了 
Spark 的 使用 门槛 使得/v 所有/b 人/n 都/d 可以/c 非常/d 
容易/a 地/uv 部署/n 和/c 使用/v Spark/w 此外 Spark 还 提供 
了 在 EC2 上 部署 Standalone 的 Spark 集群 的 
工具 Mesos Spark 可以 运行 在 Mesos 里面 Mesos 类似于 
yarn 的 一个 资源 调度 框架 standalone Spark 自己 可以 
给 自己 分配资源 master worker YARN Spark 可以 运行 在 
yarn 上面 Kubernetes Spark 接收   Kubernetes 的 资源 调度 
三 Spark 的 组成 Spark 组成 BDAS 全称 伯克利 数据分析 
栈 通过 大 规模 集成 算法 机器 人 之间 展现 
大 数据 应用 的 一个 平台 也是 处理 大 数据 
云计算 通信 的 技术 解决 方案 它 的 主要 组件 
有 SparkCore 将 分布式 数据抽象 为 弹性 分布式 数据集 RDD 
实现 了 应用 任务调度 RPC 序列化 和 压缩 并为 运行 
在 其上 的 上层 组件 提供 API SparkSQL Spark Sql 
是 Spark 来 操作 结构化 数据 的 程序包 可以 让 
我 使用 SQL 语句 的 方式 来 查询 数据 Spark 
支持 多种 数据源 包含 Hive 表 parquest 以及 JSON 等 
内容 SparkStreaming   是 Spark 提供 的 实时 数据 进行 
流式 计算 的 组件 MLlib 提供 常用 机器学习 算法 的 
实现 库 GraphX 提供 一个 分布式 图 计算 框架 能 
高效 进行 图 计算 BlinkDB 用于 在 海量 数据 上 
进行 交互式 SQL 的 近似 查询 引擎 Tachyon 以 内存 
为 中心 高 容错 的 的 分布式文件系统 四 应用 场景 
Yahoo 将 Spark 用在 Audience Expansion 中的 应用 进行 点击 
预测 和 即席 查询 等 淘宝 技术 团队 使用 了 
Spark 来 解决 多次 迭代 的 机器学习 算法 高 计算 
复杂度 的 算法 等 应用 于 内容 推荐 社区 发现 
等 腾讯 大 数据 精准 推荐 借助 Spark 快速 迭代 
的 优势 实现 了 在 数据 实时 采集 算法 实时 
训练 系统 实时 预测 的 全 流程 实时 并行 高维 
算法 最终/d 成功/a 应用/v 于广点/nr 通/v pCTR/w 投放/v 系统/n 上/f 
优酷 土豆 将 Spark 应用于 视频 推荐 图 计算 广告业务 
主要 实现 机器学习 图 计算 等 迭代计算 