在 微博 上 看到 七月 算法 寒 老师 总结 的 
完整 机器 的 学习 项目 的 工作 流程 结合 天池 
比赛 的 经历 写 的 现在 机器学习 应用 非常 流行 
了解 机器学习 项目 的 流程 能 帮助 我们 更好 的 
使用 机器学习 工具 来 处理 实际 问题 1 . 理解 
实际 问题 抽象 为 机器学习 能 处理 的 数学 问题 
理解 实际 业务 场景 问题 是 机器 学习 的 第一 
步 机器学习/i 中/f 特征/n 工程/n 和/c 模型/n 训练/vn 都是/nr 非常/d 
费时/n 的/uj 深入 理解 要 处理 的 问题 能避免 走 
很多 弯路 理解 问题 包括 明确 可以 获得 的 数据 
机器 学习 的 目标 是 分类 回归 还是 聚 类 
如果 都 不是 的话 考虑 将 它们 转变 为 机器学习 
问题 参考/v 机器学习/i 分类/n 能/v 帮助/v 从/p 问题/n 提炼/v 出/v 
一个/m 合适/a 的/uj 机器/n 学习/v 方法/n 2 . 获取数据/l 获取数据/l 
包括/v 获取/v 原始数据/n 以及/c 从/p 原始/v 数据/n 中/f 经过/p 特征/n 
工程/n 从/p 原始/v 数据/n 中/f 提取/v 训练/vn 测试数据 机器学习 比赛 
中 原始数据 都是 直接 提供 的 但是 实际 问题 需要 
自己 获得 原始数据 数据 决定 机器学习 结果 的 上限 而 
算法 只是 尽可能 的 逼近 这个 上限 可见 数据 在 
机器 学习 中 的 作用 总的来说 数据 要有 具有 代表性 
对于 分类 问题 数据偏斜 不能 过于 严重 不同 类别 的 
数据 数量 不 要 有数 个 数量级 的 差距 不仅如此 
还要 对 评估 数据 的 量级 样本 数量 特征 数量 
估算 训练 模型 对 内存 的 消耗 如果 数据 量 
太大 可以 考虑 减少 训练样本 降 维 或者 使用 分布式 
机器学习 系统 3 . 特征 工程 特征 工程 是 非常 
能 体现 一个 机器 学习者 的 功底 的 特征 工程 
包括 从 原始 数据 中 特征 构建 特征提取 特征选择 非常 
有 讲究 深入 理解 实际 业务 场景 下 的 问题 
丰富 的 机器 学习 经验 能 帮助 我们 更好 的 
处理 特征 工程 特征 工程 做 的 好 能 发挥 
原始数据 的 最大 效力 往往 能够 使得 算法 的 效果 
和 性能 得到 显著 的 提升 有时 能使 简单 的 
模型 的 效果 比 复杂 的 模型 效果 好 数据挖掘 
的 大部分 时间 就 花在 特征 工程 上面 是 机器 
学习 非常 基础 而又 必备 的 步骤 数据 预处理 数据 
清洗 筛选 显著 特征 摒弃 非 显著 特征 等等 都 
非常 重要 建议 深入 学习 4 . 模型 训练 诊断 
调 优 现在 有 很多 的 机器学习 算法 的 工具包 
例如 sklearn 使用 非常 方便 真正 考验 水平 的 根据 
对 算法 的 理解 调节 参数 使 模型 达到 最优 
当然 能/v 自己/r 实现/v 算法/n 的/uj 是/v 最/d 牛的/nr 模型 
诊断 中 至关重要 的 是 判断 过拟合 欠 拟合 常见 
的 方法 是 绘制 学习曲线 交叉 验证 通过 增加 训练 
的 数据 量 降低 模型 复杂度 来 降低 过拟合 的 
风险 提高 特征 的 数量 和 质量 增加 模型 复杂 
来 防止 欠 拟合 诊断 后的/nr 模型 需要 进行 进一步 
调 优 调 优 后的新/nr 模型 需要 重新 诊断 这 
是 一个 反复 迭代 不断 逼近 的 过程 需要 不断 
的 尝试 进而 达到 最优 的 状态 5 . 模型 
验证 误差 分析模型 验证 和 误差 分析 也 是 机器 
学习 中 非常 重要 的 一步 通过 测试数据 验证 模型 
的 有效性 观察 误差 样本 分析 误差 产生 的 原因 
往往 能 使得 我们 找到 提升 算法 性能 的 突破点 
误差 分析 主要 是 分析 出 误差 来源 与 数据 
特征 算法 6 . 模型 融合 一般来说 实际 中 成熟 
的 机器 算法 也就 那么些 提升 算法 的 准确度 主要 
方法 是 模型 的 前端 特征 工程 清洗 预处理 采样 
和 后端 的 模型 融合 在 机器学习 比赛 中 模型 
融合 非常 常见 基本/n 都/d 能使/i 得/ud 效果/n 有/v 一定/d 
的/uj 提升/v 这篇 博客 中 提到 了 模型 融合 的 
方法 主要 包括 一人 一票 的 统一 融合 线性 融合 
和堆/nr 融合 参考 http / / ask . julyedu . 
com / question / 7013 