deepdive.schema.variables {
    x.is_true: Boolean
    y.is_true: Boolean
}

deepdive.inference.factors.test_factor {
    input_query: """
        SELECT 1 AS "x.id", NULL AS "x.is_true", 'foo' AS "x.feature"
             , 2 AS "y.id", NULL AS "y.is_true", 'bar' AS "y.feature"
    """
    weight: "?(x.feature, y.feature)"
    function: "Imply(x.is_true, y.is_true)"
}

deepdive.schema.relations {
    x.columns {
        foo { type: TEXT }
        is_true { type: BOOLEAN }
    }
    y.columns {
        bar { type: TEXT }
        is_true { type: BOOLEAN }
    }
}
