原 地址 计算机 视觉 目标 检测 的 框架 与 过程 
zouxy09 @ qq . comhttp / / blog . csdn 
. net / zouxy09 个人 接触 机器 视觉 的 时间 
不长 对于/p 机器学习/i 在/p 目标/n 检测/vn 的/uj 大体/n 的/uj 框架/n 
和/c 过程/n 有了/nr 一个/m 初步/d 的/uj 了解/v 不 知道 对不对 
如 有错误 请 各位 大牛 不吝 指点 目标 的 检测 
大体 框架 目标 检测 分为 以下 几个 步骤 1 训练 
分类器 所需 训练样本 的 创建 训练样本 包括 正 样本 和负/nr 
样本 其中正 例 样本 是 指 待 检 目标 样本 
例如 人脸 或 汽车 等 负 样本 指 其它 不 
包含 目标 的 任意 图片 如 背景 等 所有 的 
样本 图片 都被 归一 化为 同样 的 尺寸 大小 例如 
20x20 2 特征提取 由 图像 或 波形 所 获得 的 
数据 量 是 相当大 的 例如 一个 文字 图像 可以 
有 几千 个 数据 一个 心电图 波形 也 可能 有 
几千 个 数据 为了 有效 地 实现 分类 识别 就要 
对 原始 数据 进行 变换 得到 最 能 反映 分类 
本质 的 特征 这 就是 特征选择 和 提取 的 过程 
一般 我们 把 原始数据 组成 的 空间 叫 测量 空间 
把 分类 识别 赖以 进行 的 空间 叫做 特征 空间 
通过 变换 可 把在 维数 较高 的 测量 空间 中 
表示 的 模式 变为 在 维数 较低 的 特征 空间 
中 表示 的 模式 3 用 训练样本 来 训练 分类器 
这得 先 明白 分类器 是 什么 百度 百科 的 解释 
是 使 待 分 对象 被 划归 某一 类 而 
使用 的 分类 装置 或 数学模型 我 觉得 可以 怎么 
理解 举个 例子 人脑 本身 也 算 一个 分类器 只是 
它 强大 到 超乎 想象 而已 人 对 事物 的 
识别 本身 也 是 一个 分类 的 过程 人在 成长 
或者 学习 过程 中 会 通过 观察 A 类 事物 
的 多个 具体 事例 来 得到 对 A 类 事物 
性质 和 特点 的 认识 然后 以后 遇到 一个 新 
的 物体 时 人脑 会 根据 这个 事物 的 特征 
是否 符合 A 类 事物 性质 和 特点 而 将其 
分类 为 A 类 或者 非 A 类 这里 只是 
用 简单 的 二分 类 问题 来 说明 那么 训练 
分类器 可以 理解 为 分类器 大脑 通过 对正 样本 和负/nr 
样本 的 观察 学习 使其 具有 对 该 目标 的 
检测 能力 未来 遇到 该 目标 能 认出来 从 数学 
来 表达 分类器 就是 一个 函数 y = f x 
x 是 某个 事物 的 特征 y 是 类别 通俗 
的 说 就是 例如 你 输入 张三 的 特征 x1 
分类器 就 给 你 认出来 这个 是 张三 y1 你 
输入 李四 的 特征 x2 它 就 给 你 认出来 
这个 是 李四 y2 那么 分类器 是个 函数 它 的 
数学 模型 是 什么 呢 一次函数 y = kx + 
b 高次 函数 等等 好 复杂 的 都有 我们 需要 
先 确定 它 的 模型 确定 了 模型 后 模型 
是不是 由 很多 参数 呢 例如 上面 的 一次 函数 
y = kx + b 的 k 和b/nr 高斯 函数 
的 均值 和 方差 等等 这个 就 可以 通过 什么 
最小化 分类 误差 最小化 惩罚 啊 等等 方法 来 确定 
其实 训练 分类器 好像 就是 找 这些 参数 使得 达到 
最好 的 分类 效果 呵呵 不 知道 自己 说 得 
对不对 另外 为了 使 分类 检测 准确率 较好 训练样本 一般 
都是/nr 成千上万 的 然后 每个 样本 又 提 取出 了 
很多 个 特征 这样 就 产生 了 很多 的 的 
训练 数据 所以 训练 的 过程 一般 都很 耗时 的 
4 利用 训 练好 的 分类 器 进行 目标 检测 
得到 了 分类器 就 可以 用来 对 你 输入 的 
图像 进行 分类 了 也 就是 在 图像 中 检测 
是否 存在 你 想要 检测 的 目标 一般 的 检测 
过程 是 这样 的 用 一个 扫描 子 窗口 在 
待 检测 的 图像 中 不断 的 移位 滑动 子 
窗口 每到 一个 位置 就会 计算出 该 区域 的 特征 
然后 用 我们 训 练好 的 分类器 对 该 特征 
进行 筛选 判定 该 区域 是否 为 目标 然后/c 因/p 
为/p 目标/n 在/p 图像/n 的/uj 大小/b 可能/v 和你/nr 训练/vn 分类器/n 
时/n 使用/v 的/uj 样本/n 图片大小/n 不/d 一样/r 所以 就 需要 
对 这个 扫描 的 子 窗口 变大 或者 变小 或者 
将 图像 变小 再在 图像 中 滑动 再 匹配 一遍 
5 学习 和 改进 分类器 现在 如果 样本 数 较多 
特征/n 选取/v 和/c 分类器/n 算法/n 都/d 比较/d 好/a 的/uj 情况/n 
下/f 分类器/n 的/uj 检测/vn 准确度/n 都/d 挺/d 高的了/nr 但 也会有 
误检 的 时候 所以 更 高级 点 的话 就是 加入 
了 学习 或者 自适应 也 就是说 你 把 这张 图 
分类 错误 了 我 就把 这张 图 拿出来 标上 其 
正确 的 类别 再 放到 样本 库 中去 训练 分类器 
让 分类器 更新 醒悟 下次 别 再给 我 弄错 了 
你 怎么 知道 他 弄错 了 我 理解 是 大部分 
都是 靠 先验 知识 例如 目标 本身 存在 着 结构 
啊 或者 什么 的 约束 或者 和 跟踪 目标 一般 
不会 运动 得 太快 等 综合 来 判断 的 其实 
上面 这个 模式 分类 的 过程 是 适合 很多 领域 
的 例如 图像 啊 语音识别 等等 那么 这 整一个 过程 
关键点 在哪 呢 1 特征 选取 感觉 目标 比较 盛行 
的 有 Haar 特征 LBP 特征 HOG 特征 和 Shif 
特征 等 他们 各有千秋 得 视 你 要 检测 的 
目标 情况 而定 例如 拳头 纹理 特征 明显 Haar LBP 
目前/t 有/v 将其/i 和/c HOG/w 结合/v 手掌 轮廓 特征 明显 
HOG 特征 行人 检测 一般 用 这个 在 博客 中 
我会 参考 各 牛人 的 博客 和 资料 来 整理 
Haar 特征 LBP 特征 HOG 特征 和 Shif 特征 等 
这些 内容 具体 见 博客 更新 2 分类器 算法 感觉 
目标 比较 盛行 的 有 SVM 支持 向量 机 AdaBoost 
算法 等 其中 检测 行人 的 一般 是 HOG 特征 
+ SVM OpenCV 中 检测 人脸 的 一般 是 Haar 
+ AdaBoost OpenCV 中 检测 拳头 一般 是 LBP + 
AdaBoost 在 计算机 视觉 领域 涉及 到 的 特征 啊 
算法 啊 等等 还是 非常 非常 多 的 不断 有 
牛人 在 提出 新的 东西 简单 的 哲学 + 复杂 
的 数学 也 不断 有 牛人 在 改进 以前 的 
东西 然后 随着 岁月 的 脚步 科技 在 不停 地 
狂奔 着 原 地址 计算机 视觉 目标 检测 的 框架 与 过程 
zouxy09 @ qq . comhttp / / blog . csdn 
. net / zouxy09 个人 接触 机器 视觉 的 时间 
不长 对于/p 机器学习/i 在/p 目标/n 检测/vn 的/uj 大体/n 的/uj 框架/n 
和/c 过程/n 有了/nr 一个/m 初步/d 的/uj 了解/v 不 知道 对不对 
如 有错误 请 各位 大牛 不吝 指点 目标 的 检测 
大体 框架 目标 检测 分为 以下 几个 步骤 1 训练 
分类器 所需 训练样本 的 创建 训练样本 包括 正 样本 和负/nr 
样本 其中正 例 样本 是 指 待 检 目标 样本 
例如 人脸 或 汽车 等 负 样本 指 其它 不 
包含 目标 的 任意 图片 如 背景 等 所有 的 
样本 图片 都被 归一 化为 同样 的 尺寸 大小 例如 
20x20 2 特征提取 由 图像 或 波形 所 获得 的 
数据 量 是 相当大 的 例如 一个 文字 图像 可以 
有 几千 个 数据 一个 心电图 波形 也 可能 有 
几千 个 数据 为了 有效 地 实现 分类 识别 就要 
对 原始 数据 进行 变换 得到 最 能 反映 分类 
本质 的 特征 这 就是 特征选择 和 提取 的 过程 
一般 我们 把 原始数据 组成 的 空间 叫 测量 空间 
把 分类 识别 赖以 进行 的 空间 叫做 特征 空间 
通过 变换 可 把在 维数 较高 的 测量 空间 中 
表示 的 模式 变为 在 维数 较低 的 特征 空间 
中 表示 的 模式 3 用 训练样本 来 训练 分类器 
这得 先 明白 分类器 是 什么 百度 百科 的 解释 
是 使 待 分 对象 被 划归 某一 类 而 
使用 的 分类 装置 或 数学模型 我 觉得 可以 怎么 
理解 举个 例子 人脑 本身 也 算 一个 分类器 只是 
它 强大 到 超乎 想象 而已 人 对 事物 的 
识别 本身 也 是 一个 分类 的 过程 人在 成长 
或者 学习 过程 中 会 通过 观察 A 类 事物 
的 多个 具体 事例 来 得到 对 A 类 事物 
性质 和 特点 的 认识 然后 以后 遇到 一个 新 
的 物体 时 人脑 会 根据 这个 事物 的 特征 
是否 符合 A 类 事物 性质 和 特点 而 将其 
分类 为 A 类 或者 非 A 类 这里 只是 
用 简单 的 二分 类 问题 来 说明 那么 训练 
分类器 可以 理解 为 分类器 大脑 通过 对正 样本 和负/nr 
样本 的 观察 学习 使其 具有 对 该 目标 的 
检测 能力 未来 遇到 该 目标 能 认出来 从 数学 
来 表达 分类器 就是 一个 函数 y = f x 
x 是 某个 事物 的 特征 y 是 类别 通俗 
的 说 就是 例如 你 输入 张三 的 特征 x1 
分类器 就 给 你 认出来 这个 是 张三 y1 你 
输入 李四 的 特征 x2 它 就 给 你 认出来 
这个 是 李四 y2 那么 分类器 是个 函数 它 的 
数学 模型 是 什么 呢 一次函数 y = kx + 
b 高次 函数 等等 好 复杂 的 都有 我们 需要 
先 确定 它 的 模型 确定 了 模型 后 模型 
是不是 由 很多 参数 呢 例如 上面 的 一次 函数 
y = kx + b 的 k 和b/nr 高斯 函数 
的 均值 和 方差 等等 这个 就 可以 通过 什么 
最小化 分类 误差 最小化 惩罚 啊 等等 方法 来 确定 
其实 训练 分类器 好像 就是 找 这些 参数 使得 达到 
最好 的 分类 效果 呵呵 不 知道 自己 说 得 
对不对 另外 为了 使 分类 检测 准确率 较好 训练样本 一般 
都是/nr 成千上万 的 然后 每个 样本 又 提 取出 了 
很多 个 特征 这样 就 产生 了 很多 的 的 
训练 数据 所以 训练 的 过程 一般 都很 耗时 的 
4 利用 训 练好 的 分类 器 进行 目标 检测 
得到 了 分类器 就 可以 用来 对 你 输入 的 
图像 进行 分类 了 也 就是 在 图像 中 检测 
是否 存在 你 想要 检测 的 目标 一般 的 检测 
过程 是 这样 的 用 一个 扫描 子 窗口 在 
待 检测 的 图像 中 不断 的 移位 滑动 子 
窗口 每到 一个 位置 就会 计算出 该 区域 的 特征 
然后 用 我们 训 练好 的 分类器 对 该 特征 
进行 筛选 判定 该 区域 是否 为 目标 然后/c 因/p 
为/p 目标/n 在/p 图像/n 的/uj 大小/b 可能/v 和你/nr 训练/vn 分类器/n 
时/n 使用/v 的/uj 样本/n 图片大小/n 不/d 一样/r 所以 就 需要 
对 这个 扫描 的 子 窗口 变大 或者 变小 或者 
将 图像 变小 再在 图像 中 滑动 再 匹配 一遍 
5 学习 和 改进 分类器 现在 如果 样本 数 较多 
特征/n 选取/v 和/c 分类器/n 算法/n 都/d 比较/d 好/a 的/uj 情况/n 
下/f 分类器/n 的/uj 检测/vn 准确度/n 都/d 挺/d 高的了/nr 但 也会有 
误检 的 时候 所以 更 高级 点 的话 就是 加入 
了 学习 或者 自适应 也 就是说 你 把 这张 图 
分类 错误 了 我 就把 这张 图 拿出来 标上 其 
正确 的 类别 再 放到 样本 库 中去 训练 分类器 
让 分类器 更新 醒悟 下次 别 再给 我 弄错 了 
你 怎么 知道 他 弄错 了 我 理解 是 大部分 
都是 靠 先验 知识 例如 目标 本身 存在 着 结构 
啊 或者 什么 的 约束 或者 和 跟踪 目标 一般 
不会 运动 得 太快 等 综合 来 判断 的 其实 
上面 这个 模式 分类 的 过程 是 适合 很多 领域 
的 例如 图像 啊 语音识别 等等 那么 这 整一个 过程 
关键点 在哪 呢 1 特征 选取 感觉 目标 比较 盛行 
的 有 Haar 特征 LBP 特征 HOG 特征 和 Shif 
特征 等 他们 各有千秋 得 视 你 要 检测 的 
目标 情况 而定 例如 拳头 纹理 特征 明显 Haar LBP 
目前/t 有/v 将其/i 和/c HOG/w 结合/v 手掌 轮廓 特征 明显 
HOG 特征 行人 检测 一般 用 这个 在 博客 中 
我会 参考 各 牛人 的 博客 和 资料 来 整理 
Haar 特征 LBP 特征 HOG 特征 和 Shif 特征 等 
这些 内容 具体 见 博客 更新 2 分类器 算法 感觉 
目标 比较 盛行 的 有 SVM 支持 向量 机 AdaBoost 
算法 等 其中 检测 行人 的 一般 是 HOG 特征 
+ SVM OpenCV 中 检测 人脸 的 一般 是 Haar 
+ AdaBoost OpenCV 中 检测 拳头 一般 是 LBP + 
AdaBoost 在 计算机 视觉 领域 涉及 到 的 特征 啊 
算法 啊 等等 还是 非常 非常 多 的 不断 有 
牛人 在 提出 新的 东西 简单 的 哲学 + 复杂 
的 数学 也 不断 有 牛人 在 改进 以前 的 
东西 然后 随着 岁月 的 脚步 科技 在 不停 地 
狂奔 着 原 地址 计算机 视觉 目标 检测 的 框架 与 过程 
zouxy09 @ qq . comhttp / / blog . csdn 
. net / zouxy09 个人 接触 机器 视觉 的 时间 
不长 对于/p 机器学习/i 在/p 目标/n 检测/vn 的/uj 大体/n 的/uj 框架/n 
和/c 过程/n 有了/nr 一个/m 初步/d 的/uj 了解/v 不 知道 对不对 
如 有错误 请 各位 大牛 不吝 指点 目标 的 检测 
大体 框架 目标 检测 分为 以下 几个 步骤 1 训练 
分类器 所需 训练样本 的 创建 训练样本 包括 正 样本 和负/nr 
样本 其中正 例 样本 是 指 待 检 目标 样本 
例如 人脸 或 汽车 等 负 样本 指 其它 不 
包含 目标 的 任意 图片 如 背景 等 所有 的 
样本 图片 都被 归一 化为 同样 的 尺寸 大小 例如 
20x20 2 特征提取 由 图像 或 波形 所 获得 的 
数据 量 是 相当大 的 例如 一个 文字 图像 可以 
有 几千 个 数据 一个 心电图 波形 也 可能 有 
几千 个 数据 为了 有效 地 实现 分类 识别 就要 
对 原始 数据 进行 变换 得到 最 能 反映 分类 
本质 的 特征 这 就是 特征选择 和 提取 的 过程 
一般 我们 把 原始数据 组成 的 空间 叫 测量 空间 
把 分类 识别 赖以 进行 的 空间 叫做 特征 空间 
通过 变换 可 把在 维数 较高 的 测量 空间 中 
表示 的 模式 变为 在 维数 较低 的 特征 空间 
中 表示 的 模式 3 用 训练样本 来 训练 分类器 
这得 先 明白 分类器 是 什么 百度 百科 的 解释 
是 使 待 分 对象 被 划归 某一 类 而 
使用 的 分类 装置 或 数学模型 我 觉得 可以 怎么 
理解 举个 例子 人脑 本身 也 算 一个 分类器 只是 
它 强大 到 超乎 想象 而已 人 对 事物 的 
识别 本身 也 是 一个 分类 的 过程 人在 成长 
或者 学习 过程 中 会 通过 观察 A 类 事物 
的 多个 具体 事例 来 得到 对 A 类 事物 
性质 和 特点 的 认识 然后 以后 遇到 一个 新 
的 物体 时 人脑 会 根据 这个 事物 的 特征 
是否 符合 A 类 事物 性质 和 特点 而 将其 
分类 为 A 类 或者 非 A 类 这里 只是 
用 简单 的 二分 类 问题 来 说明 那么 训练 
分类器 可以 理解 为 分类器 大脑 通过 对正 样本 和负/nr 
样本 的 观察 学习 使其 具有 对 该 目标 的 
检测 能力 未来 遇到 该 目标 能 认出来 从 数学 
来 表达 分类器 就是 一个 函数 y = f x 
x 是 某个 事物 的 特征 y 是 类别 通俗 
的 说 就是 例如 你 输入 张三 的 特征 x1 
分类器 就 给 你 认出来 这个 是 张三 y1 你 
输入 李四 的 特征 x2 它 就 给 你 认出来 
这个 是 李四 y2 那么 分类器 是个 函数 它 的 
数学 模型 是 什么 呢 一次函数 y = kx + 
b 高次 函数 等等 好 复杂 的 都有 我们 需要 
先 确定 它 的 模型 确定 了 模型 后 模型 
是不是 由 很多 参数 呢 例如 上面 的 一次 函数 
y = kx + b 的 k 和b/nr 高斯 函数 
的 均值 和 方差 等等 这个 就 可以 通过 什么 
最小化 分类 误差 最小化 惩罚 啊 等等 方法 来 确定 
其实 训练 分类器 好像 就是 找 这些 参数 使得 达到 
最好 的 分类 效果 呵呵 不 知道 自己 说 得 
对不对 另外 为了 使 分类 检测 准确率 较好 训练样本 一般 
都是/nr 成千上万 的 然后 每个 样本 又 提 取出 了 
很多 个 特征 这样 就 产生 了 很多 的 的 
训练 数据 所以 训练 的 过程 一般 都很 耗时 的 
4 利用 训 练好 的 分类 器 进行 目标 检测 
得到 了 分类器 就 可以 用来 对 你 输入 的 
图像 进行 分类 了 也 就是 在 图像 中 检测 
是否 存在 你 想要 检测 的 目标 一般 的 检测 
过程 是 这样 的 用 一个 扫描 子 窗口 在 
待 检测 的 图像 中 不断 的 移位 滑动 子 
窗口 每到 一个 位置 就会 计算出 该 区域 的 特征 
然后 用 我们 训 练好 的 分类器 对 该 特征 
进行 筛选 判定 该 区域 是否 为 目标 然后/c 因/p 
为/p 目标/n 在/p 图像/n 的/uj 大小/b 可能/v 和你/nr 训练/vn 分类器/n 
时/n 使用/v 的/uj 样本/n 图片大小/n 不/d 一样/r 所以 就 需要 
对 这个 扫描 的 子 窗口 变大 或者 变小 或者 
将 图像 变小 再在 图像 中 滑动 再 匹配 一遍 
5 学习 和 改进 分类器 现在 如果 样本 数 较多 
特征/n 选取/v 和/c 分类器/n 算法/n 都/d 比较/d 好/a 的/uj 情况/n 
下/f 分类器/n 的/uj 检测/vn 准确度/n 都/d 挺/d 高的了/nr 但 也会有 
误检 的 时候 所以 更 高级 点 的话 就是 加入 
了 学习 或者 自适应 也 就是说 你 把 这张 图 
分类 错误 了 我 就把 这张 图 拿出来 标上 其 
正确 的 类别 再 放到 样本 库 中去 训练 分类器 
让 分类器 更新 醒悟 下次 别 再给 我 弄错 了 
你 怎么 知道 他 弄错 了 我 理解 是 大部分 
都是 靠 先验 知识 例如 目标 本身 存在 着 结构 
啊 或者 什么 的 约束 或者 和 跟踪 目标 一般 
不会 运动 得 太快 等 综合 来 判断 的 其实 
上面 这个 模式 分类 的 过程 是 适合 很多 领域 
的 例如 图像 啊 语音识别 等等 那么 这 整一个 过程 
关键点 在哪 呢 1 特征 选取 感觉 目标 比较 盛行 
的 有 Haar 特征 LBP 特征 HOG 特征 和 Shif 
特征 等 他们 各有千秋 得 视 你 要 检测 的 
目标 情况 而定 例如 拳头 纹理 特征 明显 Haar LBP 
目前/t 有/v 将其/i 和/c HOG/w 结合/v 手掌 轮廓 特征 明显 
HOG 特征 行人 检测 一般 用 这个 在 博客 中 
我会 参考 各 牛人 的 博客 和 资料 来 整理 
Haar 特征 LBP 特征 HOG 特征 和 Shif 特征 等 
这些 内容 具体 见 博客 更新 2 分类器 算法 感觉 
目标 比较 盛行 的 有 SVM 支持 向量 机 AdaBoost 
算法 等 其中 检测 行人 的 一般 是 HOG 特征 
+ SVM OpenCV 中 检测 人脸 的 一般 是 Haar 
+ AdaBoost OpenCV 中 检测 拳头 一般 是 LBP + 
AdaBoost 在 计算机 视觉 领域 涉及 到 的 特征 啊 
算法 啊 等等 还是 非常 非常 多 的 不断 有 
牛人 在 提出 新的 东西 简单 的 哲学 + 复杂 
的 数学 也 不断 有 牛人 在 改进 以前 的 
东西 然后 随着 岁月 的 脚步 科技 在 不停 地 
狂奔 着 