转 自 http / / www . cnblogs . com 
/ leivo / archive / 2008/08 / 07/1263176 . html 
一 人脸 表情 识别 技术 目前 主要 的 应用 领域 
包括 人机交互 安全 机器人 制造 医疗 通信 和 汽车 领域 
等 二 1971年 心理学家 Ekman 与 Friesen 的 研究 最早 
提出 人类 有 六种 主要 情感 每种 情感 以 唯一 
的 表情 来 反映 人 的 一种 独特 的 心理 
活动 这 六种 情感 被称为 基本 情感 由 愤怒 anger 
高兴 happiness 悲伤   sadness 惊讶 surprise 厌恶 disgust 和 
恐惧 fear 组成 人脸 面部 表情 运动 的 描述 方法 
人脸 运动 编码系统 FACS Facial Action Coding System 根据 面部 
肌肉 的 类型 和 运动 特征 定义 了 基本 形变 
单元 AU Action Unit 人脸 面部 的 各种 表情 最终 
能 分解 对应 到 各个 AU 上来 分析 表情 特征 
信息 就是 分析 面部 AU 的 变化 情况 FACS 有 
两个 主要 弱点 1 . 运动 单元 是 纯粹 的 
局部化 的 空间 模板 2 . 没有 时间 描述 信息 
只是 一个 启发式 信息 三 人脸 表情 识别 的 过程 
和 方法 1 表情 库 的 建立 目前 研究 中 
比较 常用 的 表情 库 主要有 美国 CMU 机器人 研究所 
和 心理学 系 共同 建立 的 Cohn Kanade AU Coded 
Facial Expression Image Database 简称 CKACFEID 人脸 表情 数据库 日本 
ATR 建立 的 日本 女性 表情 数据库 JAFFE 它 是 
研究 亚洲 人 表情 的 重要 测试 库 2 表情 
识别 1 图像 获取 通过 摄像头 等 图像 捕捉 工具 
获取 静态 图像 或 动态 图像 序列 2 图像 预处理 
图像 的 大小 和 灰度 的 归一化 头部 姿态 的 
矫正 图像 分割 等 è 目的 改善 图像质量 消除 噪声 
统一 图像 灰度 值 及 尺寸 为 后序 特征提取 和 
分类 识别 打好 基础 主要工作 è 人脸 表情 识 别子 
区域 的 分割 以及 表情 图像 的 归一化 处理 尺度 
归 一和 灰度 归一 3 特征提取 将 点阵 转化成 更高 
级别 图像 表述 如 形状 运动 颜色 纹理 空间结构 等 
在 尽可能 保证 稳定性 和 识别 率 的 前提 下 
对 庞大 的 图像 数据 进行 降 维 处理 è 
特征提取 的 主要 方法 有 提取 几何 特征 统计 特征 
频率域 特征 和 运动 特征 等 1 采用 几何 特征 
进行 特征提取 主要 是 对 人脸 表情 的 显著 特征 
如 眼睛 眉毛 嘴巴 等 的 位置 变化 进行 定位 
测量 确定 其 大小 距离 形状 及 相互 比例 等 
特征 进行 表情 识别 优点 减少 了 输入 数据量 缺点 
丢失 了 一些 重要 的 识别 和 分类信息 结果 的 
精确性 不高 2 基于 整体 统计 特征 的 方法 主要 
强调 尽可能 多 的 保留 原始 人脸 表情 图像 中 
的 信息 并 允许 分类器 发现 表情 图像 中 相关 
特征 通过 对 整幅 人脸 表情 图像 进行 变换 获取 
特征 进行 识别 主要 方法 PCA 和 ICA 独立 主 
元 分析 PCA è 用 一个 正交 维数 空间 来 
说明 数据 变化 的 主要 方向 优点 具有 较好 的 
可 重建 性   缺点 可分性 较差 ICA è 可以 
获取 数据 的 独立 成份 具有 很好 的 可分性 基于 
图像 整体 统计 特征 的 提取 方法 缺点 外来 因素 
的 干扰 光照 角度 复杂 背景 等 将 导致 识别 
率 下降 3 基于 频率域 特征提取 是 将 图像 从 
空间 域 转换 到 频率域 提取 其 特征 较低 层次 
的 特征 主要 方法 Gabor 小波 变换 小波 变换 能够 
通过 定义 不同 的 核 频率 带宽 和 方向 对 
图像 进行 多 分辨率 分析 能 有效 提取 不同 方向不同 
细节 程度 的 图像 特征 并 相对 稳定 但 作为 
低 层次 的 特征 不易 直接 用于 匹配 和 识别 
常与 ANN 或 SVM 分类器 结合 使用 提高 表情 识别 
的 准确率 4 基于 运动 特征 的 提取 提取 动态 
图像 序列 的 运动 特征 今后 研究 的 重点 主要 
方法 光 流 法光流/nr 是 指 亮度 模式 引起 的 
表观 运动 是 景物 中 可见 点 的 三维 速度 
矢量 在 成像 平 面上 的 投影 它 表示 景物 
表面上 的 点在 图像 中 位置 的 瞬时 变化 同 
时光 流场 携带 了 有关 运动 和 结构 的 丰富 
信息 光 流 模型 是 处理 运动 图像 的 有效 
方法 其 基本 思想 是 将 运动 图像 函数 f 
x y t 作为 基本 函数 根据 图像 强度 守恒 
原理 建立 光 流 约束方程 通过 求解 约束方程 计算 运动 
参数 优点 反映 了 表情 变化 的 实质 受 光照 
不均 性 影响 较小 缺点 计算 量大 4 分类 判别 
包括/v 设计/vn 和/c 分类/n 决策/n 在/p 表情/n 识别/v 的/uj 分类器/n 
设计/vn 和/c 选择/v 阶段/n 主要 有 以下 方法 用 线性 
分类器 神经网络 分类器 支持 向量 机 隐 马尔可夫 模型 等 
分类 识别方法 1 线性 分类器 假设 不同 类别 的 模式 
空间 线性 可分 引起 可分 的 主要 原因 是 不同 
表情 之间 的 差异 2   神经网络 分类器 人工神经网络 Artificial 
Neural Network ANN 是 一种 模拟 人脑 神经元 细胞 的 
网络结构 它 是由 大量 简单 的 基本 元件 神经元 相互 
连接成 的 自适应 非线性 动态 系统 将 人脸 特征 的 
坐标 位置 和其/nr 相应 的 灰度 值 作为 神经 网络 
的 输入 ANN 可以 提供 很难 想象 的 复杂 的 
类 间 分 界面 神经网络 分类器 主要有 多层 感知器 BP 
网 RBF 网 缺点 需要 大量 的 训练 样本 和 
训练 时间 不能 满足 实时处理 要求 3   支持 向量 
机 SVM 分类 算法 泛化 能力 很强 解决 小 样本 
非线性 及 高维 模式识别 问题 方面 表 新的 研究 热点 
基本思想 对于 非线性 可分 样本 首先 通过 非 线性变换 将 
输入 空间 变换 到 一个 高维空间 然后 在 这个 新 
空间 中 求取 最优 线性 分 界面 这种 非 线性变换 
通过 定义 适当 的 内积 函数 实现 常用 的 三种 
内积 函数 为 多项式 内积 函数 径向 基 内积 函数 
Sigmoid 内积 函数 4   隐 马尔可夫 模型 Hidden Markov 
Models HMM 特点 统计模型 健壮 的 数学 结构 适用于 动态 
过程 时间 序列 建模 具有 强大 的 模式 分类 能力 
理论上 可处理 任意 长度 的 时序 应用 范围 非常 广泛 
优点 运用 HMM 方法 能够 比较 精确 的 描绘 表情 
的 变化 本质 和 动态 性能 5   其他 方法 
基于 人脸 物理模型 的 识别方法 将 人脸 图像 建模 为 
可变形 的 3D 网格 表面 把 空间 和 灰度 放在 
一个 3D 空间 中 同时 考虑 基于 模型 图像编码 的 
方法 是 使用 遗传算法 来 编码 识别 与 合成 各种 
不同 的 表情 四 研究 展望 1 鲁棒性 有待提高 外界 
因素 主要 是 头部 偏转 及 光线 变化 的 干扰 
采用 多 摄像头 技术 色彩 补偿 技术 予以 解决 有 
一定 效果 但 并不 理想 2 表情 识别 计算 量 
有待 降低 è 确保 实时性 的 要求 3 加 强多 
信息 技术 的 融合 面部 表情 不是 唯一 的 情感 
表现 方式 综合 语音 语调 脉搏 体温 等 多 方面 
信息 来 更 准确 地 推测 人 的 内心 情感 
将 是 表情 识别 技术 需要 考虑 的 问题 转 自 http / / www . cnblogs . com 
/ leivo / archive / 2008/08 / 07/1263176 . html 
一 人脸 表情 识别 技术 目前 主要 的 应用 领域 
包括 人机交互 安全 机器人 制造 医疗 通信 和 汽车 领域 
等 二 1971年 心理学家 Ekman 与 Friesen 的 研究 最早 
提出 人类 有 六种 主要 情感 每种 情感 以 唯一 
的 表情 来 反映 人 的 一种 独特 的 心理 
活动 这 六种 情感 被称为 基本 情感 由 愤怒 anger 
高兴 happiness 悲伤   sadness 惊讶 surprise 厌恶 disgust 和 
恐惧 fear 组成 人脸 面部 表情 运动 的 描述 方法 
人脸 运动 编码系统 FACS Facial Action Coding System 根据 面部 
肌肉 的 类型 和 运动 特征 定义 了 基本 形变 
单元 AU Action Unit 人脸 面部 的 各种 表情 最终 
能 分解 对应 到 各个 AU 上来 分析 表情 特征 
信息 就是 分析 面部 AU 的 变化 情况 FACS 有 
两个 主要 弱点 1 . 运动 单元 是 纯粹 的 
局部化 的 空间 模板 2 . 没有 时间 描述 信息 
只是 一个 启发式 信息 三 人脸 表情 识别 的 过程 
和 方法 1 表情 库 的 建立 目前 研究 中 
比较 常用 的 表情 库 主要有 美国 CMU 机器人 研究所 
和 心理学 系 共同 建立 的 Cohn Kanade AU Coded 
Facial Expression Image Database 简称 CKACFEID 人脸 表情 数据库 日本 
ATR 建立 的 日本 女性 表情 数据库 JAFFE 它 是 
研究 亚洲 人 表情 的 重要 测试 库 2 表情 
识别 1 图像 获取 通过 摄像头 等 图像 捕捉 工具 
获取 静态 图像 或 动态 图像 序列 2 图像 预处理 
图像 的 大小 和 灰度 的 归一化 头部 姿态 的 
矫正 图像 分割 等 è 目的 改善 图像质量 消除 噪声 
统一 图像 灰度 值 及 尺寸 为 后序 特征提取 和 
分类 识别 打好 基础 主要工作 è 人脸 表情 识 别子 
区域 的 分割 以及 表情 图像 的 归一化 处理 尺度 
归 一和 灰度 归一 3 特征提取 将 点阵 转化成 更高 
级别 图像 表述 如 形状 运动 颜色 纹理 空间结构 等 
在 尽可能 保证 稳定性 和 识别 率 的 前提 下 
对 庞大 的 图像 数据 进行 降 维 处理 è 
特征提取 的 主要 方法 有 提取 几何 特征 统计 特征 
频率域 特征 和 运动 特征 等 1 采用 几何 特征 
进行 特征提取 主要 是 对 人脸 表情 的 显著 特征 
如 眼睛 眉毛 嘴巴 等 的 位置 变化 进行 定位 
测量 确定 其 大小 距离 形状 及 相互 比例 等 
特征 进行 表情 识别 优点 减少 了 输入 数据量 缺点 
丢失 了 一些 重要 的 识别 和 分类信息 结果 的 
精确性 不高 2 基于 整体 统计 特征 的 方法 主要 
强调 尽可能 多 的 保留 原始 人脸 表情 图像 中 
的 信息 并 允许 分类器 发现 表情 图像 中 相关 
特征 通过 对 整幅 人脸 表情 图像 进行 变换 获取 
特征 进行 识别 主要 方法 PCA 和 ICA 独立 主 
元 分析 PCA è 用 一个 正交 维数 空间 来 
说明 数据 变化 的 主要 方向 优点 具有 较好 的 
可 重建 性   缺点 可分性 较差 ICA è 可以 
获取 数据 的 独立 成份 具有 很好 的 可分性 基于 
图像 整体 统计 特征 的 提取 方法 缺点 外来 因素 
的 干扰 光照 角度 复杂 背景 等 将 导致 识别 
率 下降 3 基于 频率域 特征提取 是 将 图像 从 
空间 域 转换 到 频率域 提取 其 特征 较低 层次 
的 特征 主要 方法 Gabor 小波 变换 小波 变换 能够 
通过 定义 不同 的 核 频率 带宽 和 方向 对 
图像 进行 多 分辨率 分析 能 有效 提取 不同 方向不同 
细节 程度 的 图像 特征 并 相对 稳定 但 作为 
低 层次 的 特征 不易 直接 用于 匹配 和 识别 
常与 ANN 或 SVM 分类器 结合 使用 提高 表情 识别 
的 准确率 4 基于 运动 特征 的 提取 提取 动态 
图像 序列 的 运动 特征 今后 研究 的 重点 主要 
方法 光 流 法光流/nr 是 指 亮度 模式 引起 的 
表观 运动 是 景物 中 可见 点 的 三维 速度 
矢量 在 成像 平 面上 的 投影 它 表示 景物 
表面上 的 点在 图像 中 位置 的 瞬时 变化 同 
时光 流场 携带 了 有关 运动 和 结构 的 丰富 
信息 光 流 模型 是 处理 运动 图像 的 有效 
方法 其 基本 思想 是 将 运动 图像 函数 f 
x y t 作为 基本 函数 根据 图像 强度 守恒 
原理 建立 光 流 约束方程 通过 求解 约束方程 计算 运动 
参数 优点 反映 了 表情 变化 的 实质 受 光照 
不均 性 影响 较小 缺点 计算 量大 4 分类 判别 
包括/v 设计/vn 和/c 分类/n 决策/n 在/p 表情/n 识别/v 的/uj 分类器/n 
设计/vn 和/c 选择/v 阶段/n 主要 有 以下 方法 用 线性 
分类器 神经网络 分类器 支持 向量 机 隐 马尔可夫 模型 等 
分类 识别方法 1 线性 分类器 假设 不同 类别 的 模式 
空间 线性 可分 引起 可分 的 主要 原因 是 不同 
表情 之间 的 差异 2   神经网络 分类器 人工神经网络 Artificial 
Neural Network ANN 是 一种 模拟 人脑 神经元 细胞 的 
网络结构 它 是由 大量 简单 的 基本 元件 神经元 相互 
连接成 的 自适应 非线性 动态 系统 将 人脸 特征 的 
坐标 位置 和其/nr 相应 的 灰度 值 作为 神经 网络 
的 输入 ANN 可以 提供 很难 想象 的 复杂 的 
类 间 分 界面 神经网络 分类器 主要有 多层 感知器 BP 
网 RBF 网 缺点 需要 大量 的 训练 样本 和 
训练 时间 不能 满足 实时处理 要求 3   支持 向量 
机 SVM 分类 算法 泛化 能力 很强 解决 小 样本 
非线性 及 高维 模式识别 问题 方面 表 新的 研究 热点 
基本思想 对于 非线性 可分 样本 首先 通过 非 线性变换 将 
输入 空间 变换 到 一个 高维空间 然后 在 这个 新 
空间 中 求取 最优 线性 分 界面 这种 非 线性变换 
通过 定义 适当 的 内积 函数 实现 常用 的 三种 
内积 函数 为 多项式 内积 函数 径向 基 内积 函数 
Sigmoid 内积 函数 4   隐 马尔可夫 模型 Hidden Markov 
Models HMM 特点 统计模型 健壮 的 数学 结构 适用于 动态 
过程 时间 序列 建模 具有 强大 的 模式 分类 能力 
理论上 可处理 任意 长度 的 时序 应用 范围 非常 广泛 
优点 运用 HMM 方法 能够 比较 精确 的 描绘 表情 
的 变化 本质 和 动态 性能 5   其他 方法 
基于 人脸 物理模型 的 识别方法 将 人脸 图像 建模 为 
可变形 的 3D 网格 表面 把 空间 和 灰度 放在 
一个 3D 空间 中 同时 考虑 基于 模型 图像编码 的 
方法 是 使用 遗传算法 来 编码 识别 与 合成 各种 
不同 的 表情 四 研究 展望 1 鲁棒性 有待提高 外界 
因素 主要 是 头部 偏转 及 光线 变化 的 干扰 
采用 多 摄像头 技术 色彩 补偿 技术 予以 解决 有 
一定 效果 但 并不 理想 2 表情 识别 计算 量 
有待 降低 è 确保 实时性 的 要求 3 加 强多 
信息 技术 的 融合 面部 表情 不是 唯一 的 情感 
表现 方式 综合 语音 语调 脉搏 体温 等 多 方面 
信息 来 更 准确 地 推测 人 的 内心 情感 
将 是 表情 识别 技术 需要 考虑 的 问题 转 自 http / / www . cnblogs . com 
/ leivo / archive / 2008/08 / 07/1263176 . html 
一 人脸 表情 识别 技术 目前 主要 的 应用 领域 
包括 人机交互 安全 机器人 制造 医疗 通信 和 汽车 领域 
等 二 1971年 心理学家 Ekman 与 Friesen 的 研究 最早 
提出 人类 有 六种 主要 情感 每种 情感 以 唯一 
的 表情 来 反映 人 的 一种 独特 的 心理 
活动 这 六种 情感 被称为 基本 情感 由 愤怒 anger 
高兴 happiness 悲伤   sadness 惊讶 surprise 厌恶 disgust 和 
恐惧 fear 组成 人脸 面部 表情 运动 的 描述 方法 
人脸 运动 编码系统 FACS Facial Action Coding System 根据 面部 
肌肉 的 类型 和 运动 特征 定义 了 基本 形变 
单元 AU Action Unit 人脸 面部 的 各种 表情 最终 
能 分解 对应 到 各个 AU 上来 分析 表情 特征 
信息 就是 分析 面部 AU 的 变化 情况 FACS 有 
两个 主要 弱点 1 . 运动 单元 是 纯粹 的 
局部化 的 空间 模板 2 . 没有 时间 描述 信息 
只是 一个 启发式 信息 三 人脸 表情 识别 的 过程 
和 方法 1 表情 库 的 建立 目前 研究 中 
比较 常用 的 表情 库 主要有 美国 CMU 机器人 研究所 
和 心理学 系 共同 建立 的 Cohn Kanade AU Coded 
Facial Expression Image Database 简称 CKACFEID 人脸 表情 数据库 日本 
ATR 建立 的 日本 女性 表情 数据库 JAFFE 它 是 
研究 亚洲 人 表情 的 重要 测试 库 2 表情 
识别 1 图像 获取 通过 摄像头 等 图像 捕捉 工具 
获取 静态 图像 或 动态 图像 序列 2 图像 预处理 
图像 的 大小 和 灰度 的 归一化 头部 姿态 的 
矫正 图像 分割 等 è 目的 改善 图像质量 消除 噪声 
统一 图像 灰度 值 及 尺寸 为 后序 特征提取 和 
分类 识别 打好 基础 主要工作 è 人脸 表情 识 别子 
区域 的 分割 以及 表情 图像 的 归一化 处理 尺度 
归 一和 灰度 归一 3 特征提取 将 点阵 转化成 更高 
级别 图像 表述 如 形状 运动 颜色 纹理 空间结构 等 
在 尽可能 保证 稳定性 和 识别 率 的 前提 下 
对 庞大 的 图像 数据 进行 降 维 处理 è 
特征提取 的 主要 方法 有 提取 几何 特征 统计 特征 
频率域 特征 和 运动 特征 等 1 采用 几何 特征 
进行 特征提取 主要 是 对 人脸 表情 的 显著 特征 
如 眼睛 眉毛 嘴巴 等 的 位置 变化 进行 定位 
测量 确定 其 大小 距离 形状 及 相互 比例 等 
特征 进行 表情 识别 优点 减少 了 输入 数据量 缺点 
丢失 了 一些 重要 的 识别 和 分类信息 结果 的 
精确性 不高 2 基于 整体 统计 特征 的 方法 主要 
强调 尽可能 多 的 保留 原始 人脸 表情 图像 中 
的 信息 并 允许 分类器 发现 表情 图像 中 相关 
特征 通过 对 整幅 人脸 表情 图像 进行 变换 获取 
特征 进行 识别 主要 方法 PCA 和 ICA 独立 主 
元 分析 PCA è 用 一个 正交 维数 空间 来 
说明 数据 变化 的 主要 方向 优点 具有 较好 的 
可 重建 性   缺点 可分性 较差 ICA è 可以 
获取 数据 的 独立 成份 具有 很好 的 可分性 基于 
图像 整体 统计 特征 的 提取 方法 缺点 外来 因素 
的 干扰 光照 角度 复杂 背景 等 将 导致 识别 
率 下降 3 基于 频率域 特征提取 是 将 图像 从 
空间 域 转换 到 频率域 提取 其 特征 较低 层次 
的 特征 主要 方法 Gabor 小波 变换 小波 变换 能够 
通过 定义 不同 的 核 频率 带宽 和 方向 对 
图像 进行 多 分辨率 分析 能 有效 提取 不同 方向不同 
细节 程度 的 图像 特征 并 相对 稳定 但 作为 
低 层次 的 特征 不易 直接 用于 匹配 和 识别 
常与 ANN 或 SVM 分类器 结合 使用 提高 表情 识别 
的 准确率 4 基于 运动 特征 的 提取 提取 动态 
图像 序列 的 运动 特征 今后 研究 的 重点 主要 
方法 光 流 法光流/nr 是 指 亮度 模式 引起 的 
表观 运动 是 景物 中 可见 点 的 三维 速度 
矢量 在 成像 平 面上 的 投影 它 表示 景物 
表面上 的 点在 图像 中 位置 的 瞬时 变化 同 
时光 流场 携带 了 有关 运动 和 结构 的 丰富 
信息 光 流 模型 是 处理 运动 图像 的 有效 
方法 其 基本 思想 是 将 运动 图像 函数 f 
x y t 作为 基本 函数 根据 图像 强度 守恒 
原理 建立 光 流 约束方程 通过 求解 约束方程 计算 运动 
参数 优点 反映 了 表情 变化 的 实质 受 光照 
不均 性 影响 较小 缺点 计算 量大 4 分类 判别 
包括/v 设计/vn 和/c 分类/n 决策/n 在/p 表情/n 识别/v 的/uj 分类器/n 
设计/vn 和/c 选择/v 阶段/n 主要 有 以下 方法 用 线性 
分类器 神经网络 分类器 支持 向量 机 隐 马尔可夫 模型 等 
分类 识别方法 1 线性 分类器 假设 不同 类别 的 模式 
空间 线性 可分 引起 可分 的 主要 原因 是 不同 
表情 之间 的 差异 2   神经网络 分类器 人工神经网络 Artificial 
Neural Network ANN 是 一种 模拟 人脑 神经元 细胞 的 
网络结构 它 是由 大量 简单 的 基本 元件 神经元 相互 
连接成 的 自适应 非线性 动态 系统 将 人脸 特征 的 
坐标 位置 和其/nr 相应 的 灰度 值 作为 神经 网络 
的 输入 ANN 可以 提供 很难 想象 的 复杂 的 
类 间 分 界面 神经网络 分类器 主要有 多层 感知器 BP 
网 RBF 网 缺点 需要 大量 的 训练 样本 和 
训练 时间 不能 满足 实时处理 要求 3   支持 向量 
机 SVM 分类 算法 泛化 能力 很强 解决 小 样本 
非线性 及 高维 模式识别 问题 方面 表 新的 研究 热点 
基本思想 对于 非线性 可分 样本 首先 通过 非 线性变换 将 
输入 空间 变换 到 一个 高维空间 然后 在 这个 新 
空间 中 求取 最优 线性 分 界面 这种 非 线性变换 
通过 定义 适当 的 内积 函数 实现 常用 的 三种 
内积 函数 为 多项式 内积 函数 径向 基 内积 函数 
Sigmoid 内积 函数 4   隐 马尔可夫 模型 Hidden Markov 
Models HMM 特点 统计模型 健壮 的 数学 结构 适用于 动态 
过程 时间 序列 建模 具有 强大 的 模式 分类 能力 
理论上 可处理 任意 长度 的 时序 应用 范围 非常 广泛 
优点 运用 HMM 方法 能够 比较 精确 的 描绘 表情 
的 变化 本质 和 动态 性能 5   其他 方法 
基于 人脸 物理模型 的 识别方法 将 人脸 图像 建模 为 
可变形 的 3D 网格 表面 把 空间 和 灰度 放在 
一个 3D 空间 中 同时 考虑 基于 模型 图像编码 的 
方法 是 使用 遗传算法 来 编码 识别 与 合成 各种 
不同 的 表情 四 研究 展望 1 鲁棒性 有待提高 外界 
因素 主要 是 头部 偏转 及 光线 变化 的 干扰 
采用 多 摄像头 技术 色彩 补偿 技术 予以 解决 有 
一定 效果 但 并不 理想 2 表情 识别 计算 量 
有待 降低 è 确保 实时性 的 要求 3 加 强多 
信息 技术 的 融合 面部 表情 不是 唯一 的 情感 
表现 方式 综合 语音 语调 脉搏 体温 等 多 方面 
信息 来 更 准确 地 推测 人 的 内心 情感 
将 是 表情 识别 技术 需要 考虑 的 问题 