我 经常 在 TopLanguage 讨论组 上 推荐 一些 书籍 也 
经常 问 里面 的 牛 人们 搜罗 一些 有关 的 
资料 人工智能 机器学习 自然语言 处理 知识发现 特别地 数据挖掘 信息检索 这些 
无疑 是 CS 领域 最 好玩 的 分支 了 也是 
互相 紧密 联系 的 这里/r 将/d 最近/f 有关/vn 机器学习/i 和/c 
人工智能/n 相关/v 的/uj 一些/m 学习/v 资源/n 归/v 一个/m 类/q 首先 
是 两个 非常 棒 的 Wikipedia 条目 我 也 算是 
wikipedia 的 重度 用户 了 学习 一门 东西 的 时候 
常常 发现 是 始于 wikipedia 中间 经过 若干 次 google 
然后 止于 某 一本 或 几本 著作 第一个 是 人工智能 
的 历史 History of Artificial Intelligence 我 在 讨论组 上 
写道 而 今天 看到 的 这篇文章 是 我 在 wikipedia 
浏览 至今 觉得 最好 的 文章 名为 人工智能 的 历史 
顺着 AI 发展 时间 线 娓娓道来 中间 穿插 无数 牛人 
故事 且 一波三折 大气磅礴 可谓 事实 比 想象 更 令人 
惊讶 人工智能 始于 哲学 思辨 中间 经历 了 一个 没有 
心理学 尤其 是 认知 神经 科学 的 的 帮助 的 
阶段 仅 通过 牛人 对 人类 思维 的 外在 表现 
的 归纳 内省 以及 数学 工具 进行 探索 其间 最 
令人 激动 的 是 Herbert Simon 决策理论 之父 诺奖 跨 
领域 牛人 写 的 一个 自动 证明 机 证明了 罗素 
的 数学原理 中的 二十几个 定理 其中 有 一个 定理 比 
原 书中 的 还要 优雅 Simon 的 程序 用 的 
是 启发式 搜索 因为 公理系统 中的 证明 可以 简化 为从 
条件 到 结论 的 树状 搜索 但 由于 组合 爆炸 
所以 必须 使用 启发式 剪枝 后来 Simon 又 写了 GPS 
General Problem Solver 据说/v 能/v 解决/v 一些/m 能/v 良好/a 形式化/v 
的/uj 问题/n 如 汉诺塔 但 说到底 Simon 的 研究 毕竟 
只 触及 了 人类 思维 的 一个 很小 很小 的 
方面 Formal Logic 甚至 更 狭义 一点 Deductive Reasoning 即 
不 包含 Inductive Reasoning Transductive Reasoning 俗称 analogic thinking 还有 
诸多 比如 Common Sense Vision 尤其 是 最为 复杂 的 
Language Consciousness 都还 谜团 未解 还有 一个 比较 有趣 的 
就是 有人 认为 AI 问题 必须 要 以 一个 物理 
的 Body 为 支撑 一个 能够 感受 这个 世界 的 
物理 规则 的 身体 本身 就是 一个 强大 的 信息 
来源 基于 这个 信息 来源 人类 能够 自身 与时俱进 地 
总结 所谓 的 Common Sense Knowledge 这个 就是 所谓 的 
Emboddied   Mind 理论 否则 像 一些 老兄 直接 手动 
构建 Common Sense Knowledge Base 就 很傻 很 天真 了 
须知 人 根据 感知 系统 从 自然界 获取 知识 是 
一个 动态 的 自动 更新 的 系统 而 手动 构建 
常识 库 则 无异于 古老 的 Expert System 的 做法 
当然 以上 只 总结 了 很小 一部分 我 个人 觉得 
比较 有趣 或 新颖 的 每个 人 看到 的 有趣 
的 地方 不 一样 比如 里面 相当 详细 地 介绍 
了 神经 网络 理论 的 兴衰 所以 我 强烈 建议 
你 看 自己 一遍 别忘了 里面 链接 到 其他 地方 
的 链接 顺便 一 说 徐宥/nr 同学 打算 找 时间 
把 这个 条目 翻译 出来 这 是 一个 相当 长 
的 条目 看 不动 E 文的等/nr 着看 翻译 吧 第二个 
则是 人工智能 Artificial Intelligence 当然 还有 机器学习 等等 从/p 这些/r 
条目/n 出发/v 能够/v 找到/v 许多/m 非常/d 有用/v 和/c 靠谱/i 的/uj 
深入/v 参考资料/n 然后 是 一些 书籍 书籍 1 . Programming 
Collective Intelligence 近年 出 的 入门 好书 培养 兴趣 是 
最重要 的 一环 一上 来看 大部头 很容易 被 吓走 的 
P2 . Peter Norvig 的 AI Modern Approach 2nd 无 
争议 的 领域 经典 3 . The Elements of Statistical 
Learning 数学 性比 较强 可以 做 参考 了 4 . 
Foundations of Statistical Natural Language Processing 自然语言 处理 领域 公认 
经典 5 . Data Mining Concepts and Techniques 华裔 科学家 
写 的 书 相当 深入浅出 6 . Managing Gigabytes 信息检索 
好书 7 . Information Theory Inference and Learning Algorithms 参考 
书吧 比较 深 相关 数学 基础 参考书 不 适合 拿来 
通读 1 . 线性代数 这个 参考书 就不 列了 很多 2 
. 矩阵 数学 矩阵分析 Roger Horn 矩阵分析 领域 无 争议 
的 经典 3 . 概率论 与 统计 概率论 及其 应用 
威廉 费勒 也是 极 牛的书/nr 可 数学 味道 太重 不 
适合 做 机器 学习 的 于是 讨论 组里 的 Du 
Lei 同学 推荐 了 All Of Statistics 并 说到 机器学习 
这个 方向 统计学 也 一样 非常重要 推荐 All of statistics 
这是 CMU 的 一本 很 简洁 的 教科书 注重 概念 
简化 计算 简化 与 Machine Learning 无关 的 概念 和 
统计 内容 可以 说 是 很好 的 快速 入门 材料 
4 . 最优化 方法 Nonlinear Programming 2nd 非线性 规划 的 
参考书 Convex Optimization 凸 优化 的 参考书 此外 还有 一些 
书 可以 参考 wikipedia 上 的 最优化 方法 条目 要 
深入 理解 机器学习 方法 的 技术 细节 很多 时候 如 
SVM 需要 最优化 方法 作为 铺垫 王宁 同学 推荐 了 
好几 本书 Machine Learning Tom Michell 1997 . 老 书 
牛人 现在看来 内容 并 不算 深 很多 章节 有 点到为止 
的 感觉 但是 很 适合 新手 当然 不能 新 到/v 
连/nr 算法/n 和/c 概率/n 都不/nr 知道/v 入门 比如 决策树 部分 
就 很 精彩 并且 这 几年 没有 特别 大 的 
进展 所以 并不 过时 另外 这本书 算是 对 97 年前 
数十年 机器学习 工作 的 大 综述 参考文献 列表 极 有价值 
国内/s 有/v 翻译/v 和/c 影印版/n 不 知道 绝版 否 Modern 
Information Retrieval Ricardo Baeza Yates et al . 1999 老 
书 牛人 貌似 第一本 完整 讲述 IR 的 书 可惜 
IR 这些年 进展 迅猛 这本书 略 有些 过时 了 翻翻 
做 参考 还是 不错 的 另外 Ricardo 同学 现在 是 
Yahoo Research for Europe and Latin Ameria 的 头头 Pattern 
Classification 2ed Richard O . Duda Peter E . Hart 
David G . Stork 大约 也是 01年 左右 的 大块头 
有 影印版 彩色 没 读完 但 如果 想 深入 学习 
ML 和 IR 前三章 介绍 贝叶斯 学习 线性 分类器 必修 
还 有些 经典 与 我 只有 一面之缘 没有 资格 评价 
另外 还有 两 本 小册子 论文集 性质 的 倒是 讲 
到了 了 不少 前沿 和 细节 诸如 索引 如何 压缩 
之类 可惜 忘了 名字 又被 我 压在 箱底 下次 搬家 
前 怕 是 难 见天日 了 呵呵 想起来 一本 Mining 
the Web Discovering Knowledge from Hypertext Data 说 一本 名气 
很大 的 书 Data Mining Practical Machine Learning Tools and 
Techniques Weka 的 作者 写 的 可惜 内容 一般 理论 
部分 太 单薄 而 实践 部分 也很 脱离实际 DM 的 
入门 书 已经 不少 这 一本 应该 可以 不 看了 
如果 要 学习 了解 Weka 看 文档 就好 第二 版 
已经 出了 没 读过 不 清楚 信息检索 方面 Du Lei 
同学 再次 推荐 信息检索 方面 的 书 现在 建议 看 
Stanford 的 那本 Introduction to Information Retrieval 这 书 刚刚 
正式 出版 内容 当然 up to date 另外 信息检索 第一 
大牛 Croft 老爷 也 正在 写 教科书 应该 很快 就要 
面世 了 据说 是 非常 pratical 的 一 本书 对 
信息检索 有兴趣 的 同学 强烈推荐 翟成 祥 博士 在 北大 
的 暑期学校 课程 这里有/i 全/a slides/w 和/c 阅读/v 材料/n http 
/ / net . pku . edu . cn / 
~ course / cs410 / schedule . htmlmaximzhao 同学 推荐 
了 一本 机器学习 加 一 本书 Bishop Pattern Recognition and 
Machine Learning . 没有 影印 的 但是 网上 能 下到 
经典 中 的 经典 Pattern Classification 和这/nr 本书 是 两本 
必读 之书 Pattern Recognition and Machine Learning 是 很新 07年 
深入浅出 手不释卷 最后 关于 人工智能 方面 特别地 决策 与 判断 
再 推荐 两本 有意思 的 书 一本 是 Simple Heuristics 
that Makes Us Smart 另 一本 是 Bounded Rationality The 
Adaptive Toolbox 不同 于 计算机 学界 所 采用 的 统计 
机器学习 方法 这 两本书 更多 地 着眼于 人类 实际上 所 
采用 的 认知 方式 以下 是 我 在 讨论组 上 
写 的 简介 这 两本 都是 德国 ABC 研究小组 一个 
由 计算机 科学家 认知 科学家 神经 科学家 经济学家 数学家 统计学家 
等 组成 的 跨 学科 研究 团体 集体 写 的 
都是 引起 领域 内 广泛 关注 的 书 尤其 是 
前 一本 后 一本 则是 对 Herbert Simon 决策 科学 
之父 诺奖 获得者 提出 的 人类 理性 模型 的 扩充 
研究 可以 说 是 把 什么 是 真正 的 人类 
智能 这个 问题 提 上了 台面 核心 思想 是 我们 
的 大脑 根本 不能 做 大量 的 统计 计算 使用 
fancy 的 数学 手法 去 解释 和 预测 这个 世界 
而是 通过 简单 而 鲁棒 的 启发法 来 面对 不 
确定 的 世界 比如 第一 本书 中 提到 的 两个 
后来 非常 著名 的 启发法 再认 启发法 cognition heuristics 和 
选择 最佳 Take the Best 当然 这 两 本书 并 
没有 排斥 统计 方法 就是 了 数据 量大 的 时候 
统计 优势 就 出来 了 而 数据 量小 的 时候 
统计 方法 就 变得 非常 糟糕 人类 简单 的 启发 
法则 充分利用 生态 环境 中 的 规律性 regularities 都 做到 
计算 复杂性 小 且 鲁棒 关于 第二 本书 的 简介 
1 . 谁 是 Herbert Simon2 . 什么 是 Bounded 
Rationality3 . 这本书 讲 啥 的 我 一直 觉得 人类 
的 决策 与 判断 是 一个 非常 迷人 的 问题 
这本书 简单 地 说 可以 看作 是 决策 与 判断 
的 更 全面 更 理论 的 版本 系统 且 理论化 
地 介绍 人类 决策 与 判断 过程 中 的 各种 
启发式 方法 heuristics 及其 利弊 为什么 他们 是 最优化 方法 
在 信息 不足 情况下 的 快捷 且 鲁棒 的 逼近 
以及 为什么 在 一些 情况 下 会 带来 糟糕 的 
后果 等 比如 学过 机器 学习 的 都 知道 朴素 
贝叶斯 方法 在 许多 情况 下 往往 并不 比 贝叶斯 
网络 效果 差 而且还 速度快 比如 多项式 插值 的 维数 
越高 越 容易 overfit 而 基于 低阶 多项式 的 分段 
样条 插值 却被 证明 是 一个 非常 鲁棒 的 方案 
在此 提 一个 书中 提到 的 例子 非常 有意思 两个 
团队 被 派去 设计 一个 能够 在 场上 接住 抛 
过来 的 棒球 的 机器人 第一组 做了 详细 的 数学分析 
建立 了 一个 相当 复杂 的 抛物线 近似 模型 因为 
还要 考虑 空气阻力 之类 的 原因 所以 并非 严格 抛物线 
用于 计算 球 的 落点 以便 正确 地 接到 球 
显然 这个 方案 耗资 巨大 而且 实际 运算 也 需要 
时间 大家 都 知道 生物 的 神经 网络 中 生物电流 
传输 只有 百米 每秒 之内 所以 computational complexity 对于 生物 
来说 是个 宝贵 资源 所以 这个 方案 虽然 可行 但 
不够好 第二组 则 采访 了 真正 的 运动员 听取 他们 
总结 自己 到底 是 如何 接球 的 感受 然后 他们 
做 了 这样 一个 机器人 这个 机器人 在 球 抛出 
的 一开始 一半 路程 啥 也 不做 等到 比较 近了 
才 开始 跑动 并在 跑动 中 一直 保持 眼睛 于球/nr 
之间 的 视角 不变 后者/n 就/d 保证/v 了/ul 机器人/n 的/uj 
跑动/v 路线/n 一定会/i 和球的/nr 轨迹/n 有/v 交点/n 整个 过程 中 
这个 机器人 只做 非常 粗糙 的 轨迹 估算 体会 一下 
你 接球 的 时候 是不是 眼睛 一直 都 盯着 球 
然后 根据 视线 角度 来 调整 跑动 方向 实际上 人类 
就是 这么 干的/nr 这 就是 heuristics 的 力量 相对于 偏向 
于 心理学 以及 科普 的 决策 与 判断 来说 这 
本书 的 理论 性 更强 引用 文献 也 很多 而 
经典 而且 与 人工 智能 和 机器学习 都有 交叉 里面 
也 有 不少 数学 内容 全书 由 十几 个 章节 
构成 每个 章节 都是 由 不同 的 作者 写 的 
类似于 paper 一样 的 很 严谨 也 没啥 废话 跟 
Psychology of Problem Solving 类似 比较 适合 geeks 阅读 哈 
另外 对 理论 的 技术 细节 看不下去 的 也 建议 
看看 决策 与 判断 这 类书 以及 像 别做 正常 
的 傻瓜 这样 的 傻瓜 科普 读本 对 自己 在 
生活 中 做 决策 有 莫大 的 好处 人类 决策 
与 判断 中 使用 了 很多 的 heuristics 很 不幸 
的 是 其中 许多 都是 在 适应 几十万 年前 的 
社会 环境 中 建立 起来 的 并不 适合 于 现代 
社会 所以 了解 这些 思维 中 的 缺点 盲点 对 
自己 成为 一个 良好 的 决策 者 有 很大 的 
好处 而且 这 本身 也 是 一个 非常 有趣 的 
领域 完 