QuoraWhat is Data Science How do I become a Data 
Scientist How does Data Science differ from traditional statistical analysis 
Related CoursesConcepts in Computing with Data B e r k 
e l e y P r a c t i 
c a l Machine Learning B e r k e 
l e y A r t i f i c 
i a l Intelligence B e r k e l 
e y V i s u a l i z 
a t i o n BerkeleyData Mining and Analytics in 
Intelligent Business Services BerkeleyData Science and Analytics Thought Leaders BerkeleyMachine 
Learning t a n f o r d P a 
r a d i g m s for Computing with 
Data StanfordMining Massive Data Sets StanfordData Visualization t a n 
f o r d A l g o r i 
t h m s for Massive Data Set Analysis StanfordResearch 
Topics in Interactive Data Analysis StanfordData Mining StanfordMachine Learning CMUStatistical 
Computing CMUMachine Learning with Large Datasets CMUMachine Learning MITData Mining 
MITStatistical Learning Theory and Applications MITData Literacy MITIntroduction to Data 
Mining UIUCLearning from Data C a l t e c 
h I n t r o d u c t 
i o n to Statistics HarvardData Intensive Information Processing Applications 
University of MarylandDealing with Massive Data ColumbiaData Driven Modeling C 
o l u m b i a I n t 
r o d u c t i o n to 
Data Mining and Analysis Georgia T e c h C 
o m p u t a t i o n 
a l Data Analysis Foundations of Machine Learning and Da 
. . . Georgia TechApplied Statistical Computing Iowa StateData Visualization 
RiceData Warehousing and Data Mining NYUData Mining in Engineering TorontoMachine 
Learning and Data Mining UC IrvineKnowledge Discovery from Data Cal 
PolyLarge Scale Learning University of ChicagoData Science Large scale Advanced 
Data Analysis University of F l o r i d 
a t r a t e g i e s 
for Statistical Data Analysis Universit ä t LeipzigRelated WorkshopsData Bootcamp 
Strata 2011Machine Learning Summer School Purdue 2011Looking at D a 
t a B o o k s C o m 
p e t i n g on A n a 
l y t i c s A n a l 
y t i c s at WorkSuper CrunchersThe NumeratiData DrivenData 
Source H a n d b o o k P 
r o g r a m m i n g 
Collective I n t e l l i g e 
n c e M i n i n g the 
Social WebData Analysis with Open Source ToolsVisualizing DataThe Visual Display 
of Quantitative I n f o r m a t 
i o n E n v i s i o 
n i n g I n f o r m 
a t i o n V i s u a 
l Explanations Images and Quantities Evidence and N a r 
r a t i v e B e a u 
t i f u l EvidenceThink StatsData Analysis Using Regression 
and Multilevel / Hierarchical ModelsApplied Longitudinal Data AnalysisDesign of Observational 
t u d i e s t a t i 
s t i c a l Rules of ThumbAll of 
StatisticsA Handbook of Statistical Analyses Using RMathematical Statistics and Data 
AnalysisThe Elements of Statistical L e a r n i 
n g C o u n t e r f 
a c t u a l s and Causal InferenceMining 
of Massive Data SetsData Analysis What Can Be Learned From 
the Past 50 YearsBias and C a u s a 
t i o n R e g r e s 
s i o n Modeling t r a t e 
g i e s P r o b a b 
l y NotStatistics as Principled ArgumentThe Practice of Data A 
n a l y s i s V i d 
e o s L i e s damned lies and 
statistics about TEDTalks The Joy of StatsJournalism in the Age 
of DataSource   http / / datascienc . es 来自 
http / / www . d a t a s 
c i e n c e c e n t 
r a l . com / profiles / blogs / 
berkeley course on data science 