序号 会议 名称 会议 介绍 代表 领域 12ICCV IEEE International 
Conference on Computer Vision 领域 顶级 国际 会议 录取率 20% 
左右 2年 一次 中国 大陆 每年 论文 数 不超过 10篇 
计算机 视觉 模式识别 多媒体 计算 13CVPR IEEE Conf on Comp 
Vision and Pattern Recognition 领域 顶级 国际 会议 录取率 25% 
左右 每年 一次 中国 大陆 每年 论文 数 不超过 20篇 
模式识别 计算机 视觉 多媒体 计算 14ECCV European Conference on Computer 
Vision 领域 顶级 国际 会议 录取率 25% 左右 2年 一次 
中国 大陆 每年 论文 数 不超过 20篇 模式识别 计算机 视觉 
多媒体 计算 16ICML International Conference on Machine Learning 领域 顶级 
国际 会议 录取率 25% 左右 2年 一次 目前 完全 国内 
论文 很少 机器学习 模式识别 17NIPS Neural Information Processing Systems 领域 
顶级 国际 会议 录取率 20% 左右 每年 一次 目前 完全 
国内 论文 极少 不 超过 5篇 神经计算 机器学习 18ACM MM 
ACM Multimedia Conference 领域 顶级 国际 会议 全文 的 录取 
率 极低 但 Poster 比较 容易 多媒体技术 数据压缩 20IEEE ICME 
International Conference on Multimedia and Expo 多媒体 领域 重要 国际 
会议 一年 一次 多媒体技术 24ACL The Association for Computational Linguistics 
国际 计算 语言 学会 年会 是 本 领域 最 权威 
的 国际 学术 会议 之一 每年 举办 一次 计算 语言学 
自然语言 处理 25COLING International Conference on Computational Linguistics 计算 语言学 
会议 也是 本 领域 最 权威 的 国际 学术 会议 
之一 两年 一 次 计算 语言学 自然语言 处理 27IJCNLP International 
Joint Conference on Natural Language Processing 自然语言 处理 亚洲 联盟 
主办 的 国际 会议 是 自然 语言 处理 领域 亚洲 
区域 最 有 影响 的 学术 会议 基本 是 每年 
举办 一次 自然语言 处理 129ACL The Association for Computational Linguistics 
计算 语言学 / 自然语言 处理 方面 最好 的 会议 ACL 
Association of Computational Linguistics   主办   每年 开 人工智能 
  计算 语言学 130ACM SIGIR The ACM Conference on Research 
and Development in Information Retrieval 信息检索 方面 最好 的 会议 
ACM   主办   每年 开 19％ 左右 信息检索 技术 
131ACM SIGKDD The ACM Conference on Knowledge Discovery in Databases 
and Data Mining 数据挖掘 方面 最好 的 会议 ACM   
主办   每年 开 18％ 左右 132WWW The ACM International 
World Wide Web Conference 应用 和 媒体 领域 顶级 国际 
会议 万维网 133ACM SIGMOD ACM SIGMOD Conf on Management of 
Data 数据库 领域 顶级 国际 数据 管理 134CIKM The ACM 
Conference on Information and Knowledge Management 数据库 领域 知名 国际 
会议 数据管理 135COLING International Conference on Computational Linguistics 计算 语言学 
知名 国际 会议 计算 语言学 136ICML International Conference on Machine 
Learning 领域 顶级 国际 会议 录取率 25% 左右 2年 一次 
目前 完全 国内 论文 很少 机器学习 模式识别 137IEEE ICDM International 
Conference on Data Mining 数据挖掘 领域 顶级 国际 会议 138IJCAI 
International Joint Conference on Artificial Intelligence 人工智能 领域 顶级 国际 
会议 论文 接受 率 18％ 左右 人工智能 139VLDB The ACM 
International Conference on Very Large Data Bases 数据库 领域 顶级 
国际 数据库 142AAAI American Association for Artificial Intelligence 美国 人工智能 
学会 AAAI 的 年会 使该 领域 的 顶级 会议 人工智能 
145ACM SIGIR The ACM Conference on Research and Development in 
Information Retrieval 信息检索 领域 的 重要 会议 信息检索 148ACM SIGMOD 
ACM SIGMOD Conf on Management of Data 数据库 与 数据 
管理 最 顶级 的 学术 会议 数据/n 管理/vn 的/uj 主要/b 
发展/vn 都在/nr 这个/r 会上/t 有/v 描述/v 数据管理 151CIKM The ACM 
Conference on Information and Knowledge Management 信息检索 领域 的 会议 
录 用率 为 15% 信息检索 159ICML International Conference on Machine 
Learning 机器学习 领域 中 的 顶级 会议 机器学习 162IEEE ICDM 
International Conference on Data Mining 数据挖掘 领域 的 著名 会议 
率 用率 为 14% 数据挖掘 167IEEE SPIRE The IEEE International 
Symposium on String Processing and Information Retrieval 字符串 处理 与 
信息 检索 的 年会 字符串 匹配 的 主要 进展 都 
可以 在 这个 会议 上 找到 字符 串处理 信息检索 168IJCAI 
International Joint Conference on AI 人工智能 领域 的 顶级 会议 
人工智能 176PAKDD Pacific Asia Conference on Knowledge Discovery and Data 
Mining178PKDD Conference on Principles and Practice of Knowledge Discovery in 
Databases 数据挖掘 领域 的 重要 会议 录 用率 为 14% 
数据挖掘 180SDM SIAM International Conference on Data Mining 数据挖掘 领域 
的 重要 会议 录 用率 为 14% 数据 挖 据 
184VLDB The ACM International Conference on Very Large Data Bases 
数据管理 185WWW The ACM International World Wide Web ConferenceACM 旗下 
关于 互联网 方面 的 重要 会议 从 Web 服务器 到 
互联网 语义 等 研究 问题 一一 包含 其中 15% 录 
用率 Internet186RAID International Symposium on Recent Advances in Intrusion Detection 
数据库 顶级 国际 会议 187IJCAI International Joint Conference on Artificial 
Intelligence 人工智能 顶级 国际 会议 人工智能 188VLDB The ACM International 
Conference on Very Large Data Bases 数据库 顶级 国际 会议 
数据库 189ICML International Conference on Machine Learning 机器学习 顶级 国际 
会议 机器学习 190PRICAI Pacific Rim International Conference on Artificial Intelligence 
亚太 人工智能 国际 会议 人工智能 191IFIP ICIIP IFIP International Conference 
on Intelligent Information ProcessingIFIP 智能 信息 处理 国际 会议 智能 
信息 处理 192NIPS Neural Information Processing Systems 神经 信息处理 领域 
顶级 国际 会议 神经计算 机器学习 232WWW The ACM International World 
Wide Web C o n f e r e n 
c e I n t e r n e t 
领域 顶级 国际 会议 I n t e r n 
e t 2 3 3 I n t e r 
n a t i o n a l Semantic Web 
C o n f e r e n c e 
e m a n t i c Web 领域 顶级 
会议 录 用率 17% Semantic Web234ACM SIGMOD ACM SIGMOD Conf 
on Management of DataACM 的 旗舰 会议 之一 也是 数据库 
领域 顶级 学术会议 内容 侧重 于 数据管理 数据管理 235ACM PODS 
ConferenceACM 的 旗舰 会议 之一 也是 数据库 领域 顶级 学术会议 
内容 侧重 于 数据 管理 基本 理论 数据管理 236VLDB The 
ACM International Conference on Very Large Data Bases 数据库 顶级 
国际 会议 数据管理 237IEEE ICDE International Conference on Data Engineering 
数据库 顶级 国际 会议 数据管理 序号 会议 名称 会议 介绍 代表 领域 12ICCV IEEE International 
Conference on Computer Vision 领域 顶级 国际 会议 录取率 20% 
左右 2年 一次 中国 大陆 每年 论文 数 不超过 10篇 
计算机 视觉 模式识别 多媒体 计算 13CVPR IEEE Conf on Comp 
Vision and Pattern Recognition 领域 顶级 国际 会议 录取率 25% 
左右 每年 一次 中国 大陆 每年 论文 数 不超过 20篇 
模式识别 计算机 视觉 多媒体 计算 14ECCV European Conference on Computer 
Vision 领域 顶级 国际 会议 录取率 25% 左右 2年 一次 
中国 大陆 每年 论文 数 不超过 20篇 模式识别 计算机 视觉 
多媒体 计算 16ICML International Conference on Machine Learning 领域 顶级 
国际 会议 录取率 25% 左右 2年 一次 目前 完全 国内 
论文 很少 机器学习 模式识别 17NIPS Neural Information Processing Systems 领域 
顶级 国际 会议 录取率 20% 左右 每年 一次 目前 完全 
国内 论文 极少 不 超过 5篇 神经计算 机器学习 18ACM MM 
ACM Multimedia Conference 领域 顶级 国际 会议 全文 的 录取 
率 极低 但 Poster 比较 容易 多媒体技术 数据压缩 20IEEE ICME 
International Conference on Multimedia and Expo 多媒体 领域 重要 国际 
会议 一年 一次 多媒体技术 24ACL The Association for Computational Linguistics 
国际 计算 语言 学会 年会 是 本 领域 最 权威 
的 国际 学术 会议 之一 每年 举办 一次 计算 语言学 
自然语言 处理 25COLING International Conference on Computational Linguistics 计算 语言学 
会议 也是 本 领域 最 权威 的 国际 学术 会议 
之一 两年 一 次 计算 语言学 自然语言 处理 27IJCNLP International 
Joint Conference on Natural Language Processing 自然语言 处理 亚洲 联盟 
主办 的 国际 会议 是 自然 语言 处理 领域 亚洲 
区域 最 有 影响 的 学术 会议 基本 是 每年 
举办 一次 自然语言 处理 129ACL The Association for Computational Linguistics 
计算 语言学 / 自然语言 处理 方面 最好 的 会议 ACL 
Association of Computational Linguistics   主办   每年 开 人工智能 
  计算 语言学 130ACM SIGIR The ACM Conference on Research 
and Development in Information Retrieval 信息检索 方面 最好 的 会议 
ACM   主办   每年 开 19％ 左右 信息检索 技术 
131ACM SIGKDD The ACM Conference on Knowledge Discovery in Databases 
and Data Mining 数据挖掘 方面 最好 的 会议 ACM   
主办   每年 开 18％ 左右 132WWW The ACM International 
World Wide Web Conference 应用 和 媒体 领域 顶级 国际 
会议 万维网 133ACM SIGMOD ACM SIGMOD Conf on Management of 
Data 数据库 领域 顶级 国际 数据 管理 134CIKM The ACM 
Conference on Information and Knowledge Management 数据库 领域 知名 国际 
会议 数据管理 135COLING International Conference on Computational Linguistics 计算 语言学 
知名 国际 会议 计算 语言学 136ICML International Conference on Machine 
Learning 领域 顶级 国际 会议 录取率 25% 左右 2年 一次 
目前 完全 国内 论文 很少 机器学习 模式识别 137IEEE ICDM International 
Conference on Data Mining 数据挖掘 领域 顶级 国际 会议 138IJCAI 
International Joint Conference on Artificial Intelligence 人工智能 领域 顶级 国际 
会议 论文 接受 率 18％ 左右 人工智能 139VLDB The ACM 
International Conference on Very Large Data Bases 数据库 领域 顶级 
国际 数据库 142AAAI American Association for Artificial Intelligence 美国 人工智能 
学会 AAAI 的 年会 使该 领域 的 顶级 会议 人工智能 
145ACM SIGIR The ACM Conference on Research and Development in 
Information Retrieval 信息检索 领域 的 重要 会议 信息检索 148ACM SIGMOD 
ACM SIGMOD Conf on Management of Data 数据库 与 数据 
管理 最 顶级 的 学术 会议 数据/n 管理/vn 的/uj 主要/b 
发展/vn 都在/nr 这个/r 会上/t 有/v 描述/v 数据管理 151CIKM The ACM 
Conference on Information and Knowledge Management 信息检索 领域 的 会议 
录 用率 为 15% 信息检索 159ICML International Conference on Machine 
Learning 机器学习 领域 中 的 顶级 会议 机器学习 162IEEE ICDM 
International Conference on Data Mining 数据挖掘 领域 的 著名 会议 
率 用率 为 14% 数据挖掘 167IEEE SPIRE The IEEE International 
Symposium on String Processing and Information Retrieval 字符串 处理 与 
信息 检索 的 年会 字符串 匹配 的 主要 进展 都 
可以 在 这个 会议 上 找到 字符 串处理 信息检索 168IJCAI 
International Joint Conference on AI 人工智能 领域 的 顶级 会议 
人工智能 176PAKDD Pacific Asia Conference on Knowledge Discovery and Data 
Mining178PKDD Conference on Principles and Practice of Knowledge Discovery in 
Databases 数据挖掘 领域 的 重要 会议 录 用率 为 14% 
数据挖掘 180SDM SIAM International Conference on Data Mining 数据挖掘 领域 
的 重要 会议 录 用率 为 14% 数据 挖 据 
184VLDB The ACM International Conference on Very Large Data Bases 
数据管理 185WWW The ACM International World Wide Web ConferenceACM 旗下 
关于 互联网 方面 的 重要 会议 从 Web 服务器 到 
互联网 语义 等 研究 问题 一一 包含 其中 15% 录 
用率 Internet186RAID International Symposium on Recent Advances in Intrusion Detection 
数据库 顶级 国际 会议 187IJCAI International Joint Conference on Artificial 
Intelligence 人工智能 顶级 国际 会议 人工智能 188VLDB The ACM International 
Conference on Very Large Data Bases 数据库 顶级 国际 会议 
数据库 189ICML International Conference on Machine Learning 机器学习 顶级 国际 
会议 机器学习 190PRICAI Pacific Rim International Conference on Artificial Intelligence 
亚太 人工智能 国际 会议 人工智能 191IFIP ICIIP IFIP International Conference 
on Intelligent Information ProcessingIFIP 智能 信息 处理 国际 会议 智能 
信息 处理 192NIPS Neural Information Processing Systems 神经 信息处理 领域 
顶级 国际 会议 神经计算 机器学习 232WWW The ACM International World 
Wide Web C o n f e r e n 
c e I n t e r n e t 
领域 顶级 国际 会议 I n t e r n 
e t 2 3 3 I n t e r 
n a t i o n a l Semantic Web 
C o n f e r e n c e 
e m a n t i c Web 领域 顶级 
会议 录 用率 17% Semantic Web234ACM SIGMOD ACM SIGMOD Conf 
on Management of DataACM 的 旗舰 会议 之一 也是 数据库 
领域 顶级 学术会议 内容 侧重 于 数据管理 数据管理 235ACM PODS 
ConferenceACM 的 旗舰 会议 之一 也是 数据库 领域 顶级 学术会议 
内容 侧重 于 数据 管理 基本 理论 数据管理 236VLDB The 
ACM International Conference on Very Large Data Bases 数据库 顶级 
国际 会议 数据管理 237IEEE ICDE International Conference on Data Engineering 
数据库 顶级 国际 会议 数据管理 序号 会议 名称 会议 介绍 代表 领域 12ICCV IEEE International 
Conference on Computer Vision 领域 顶级 国际 会议 录取率 20% 
左右 2年 一次 中国 大陆 每年 论文 数 不超过 10篇 
计算机 视觉 模式识别 多媒体 计算 13CVPR IEEE Conf on Comp 
Vision and Pattern Recognition 领域 顶级 国际 会议 录取率 25% 
左右 每年 一次 中国 大陆 每年 论文 数 不超过 20篇 
模式识别 计算机 视觉 多媒体 计算 14ECCV European Conference on Computer 
Vision 领域 顶级 国际 会议 录取率 25% 左右 2年 一次 
中国 大陆 每年 论文 数 不超过 20篇 模式识别 计算机 视觉 
多媒体 计算 16ICML International Conference on Machine Learning 领域 顶级 
国际 会议 录取率 25% 左右 2年 一次 目前 完全 国内 
论文 很少 机器学习 模式识别 17NIPS Neural Information Processing Systems 领域 
顶级 国际 会议 录取率 20% 左右 每年 一次 目前 完全 
国内 论文 极少 不 超过 5篇 神经计算 机器学习 18ACM MM 
ACM Multimedia Conference 领域 顶级 国际 会议 全文 的 录取 
率 极低 但 Poster 比较 容易 多媒体技术 数据压缩 20IEEE ICME 
International Conference on Multimedia and Expo 多媒体 领域 重要 国际 
会议 一年 一次 多媒体技术 24ACL The Association for Computational Linguistics 
国际 计算 语言 学会 年会 是 本 领域 最 权威 
的 国际 学术 会议 之一 每年 举办 一次 计算 语言学 
自然语言 处理 25COLING International Conference on Computational Linguistics 计算 语言学 
会议 也是 本 领域 最 权威 的 国际 学术 会议 
之一 两年 一 次 计算 语言学 自然语言 处理 27IJCNLP International 
Joint Conference on Natural Language Processing 自然语言 处理 亚洲 联盟 
主办 的 国际 会议 是 自然 语言 处理 领域 亚洲 
区域 最 有 影响 的 学术 会议 基本 是 每年 
举办 一次 自然语言 处理 129ACL The Association for Computational Linguistics 
计算 语言学 / 自然语言 处理 方面 最好 的 会议 ACL 
Association of Computational Linguistics   主办   每年 开 人工智能 
  计算 语言学 130ACM SIGIR The ACM Conference on Research 
and Development in Information Retrieval 信息检索 方面 最好 的 会议 
ACM   主办   每年 开 19％ 左右 信息检索 技术 
131ACM SIGKDD The ACM Conference on Knowledge Discovery in Databases 
and Data Mining 数据挖掘 方面 最好 的 会议 ACM   
主办   每年 开 18％ 左右 132WWW The ACM International 
World Wide Web Conference 应用 和 媒体 领域 顶级 国际 
会议 万维网 133ACM SIGMOD ACM SIGMOD Conf on Management of 
Data 数据库 领域 顶级 国际 数据 管理 134CIKM The ACM 
Conference on Information and Knowledge Management 数据库 领域 知名 国际 
会议 数据管理 135COLING International Conference on Computational Linguistics 计算 语言学 
知名 国际 会议 计算 语言学 136ICML International Conference on Machine 
Learning 领域 顶级 国际 会议 录取率 25% 左右 2年 一次 
目前 完全 国内 论文 很少 机器学习 模式识别 137IEEE ICDM International 
Conference on Data Mining 数据挖掘 领域 顶级 国际 会议 138IJCAI 
International Joint Conference on Artificial Intelligence 人工智能 领域 顶级 国际 
会议 论文 接受 率 18％ 左右 人工智能 139VLDB The ACM 
International Conference on Very Large Data Bases 数据库 领域 顶级 
国际 数据库 142AAAI American Association for Artificial Intelligence 美国 人工智能 
学会 AAAI 的 年会 使该 领域 的 顶级 会议 人工智能 
145ACM SIGIR The ACM Conference on Research and Development in 
Information Retrieval 信息检索 领域 的 重要 会议 信息检索 148ACM SIGMOD 
ACM SIGMOD Conf on Management of Data 数据库 与 数据 
管理 最 顶级 的 学术 会议 数据/n 管理/vn 的/uj 主要/b 
发展/vn 都在/nr 这个/r 会上/t 有/v 描述/v 数据管理 151CIKM The ACM 
Conference on Information and Knowledge Management 信息检索 领域 的 会议 
录 用率 为 15% 信息检索 159ICML International Conference on Machine 
Learning 机器学习 领域 中 的 顶级 会议 机器学习 162IEEE ICDM 
International Conference on Data Mining 数据挖掘 领域 的 著名 会议 
率 用率 为 14% 数据挖掘 167IEEE SPIRE The IEEE International 
Symposium on String Processing and Information Retrieval 字符串 处理 与 
信息 检索 的 年会 字符串 匹配 的 主要 进展 都 
可以 在 这个 会议 上 找到 字符 串处理 信息检索 168IJCAI 
International Joint Conference on AI 人工智能 领域 的 顶级 会议 
人工智能 176PAKDD Pacific Asia Conference on Knowledge Discovery and Data 
Mining178PKDD Conference on Principles and Practice of Knowledge Discovery in 
Databases 数据挖掘 领域 的 重要 会议 录 用率 为 14% 
数据挖掘 180SDM SIAM International Conference on Data Mining 数据挖掘 领域 
的 重要 会议 录 用率 为 14% 数据 挖 据 
184VLDB The ACM International Conference on Very Large Data Bases 
数据管理 185WWW The ACM International World Wide Web ConferenceACM 旗下 
关于 互联网 方面 的 重要 会议 从 Web 服务器 到 
互联网 语义 等 研究 问题 一一 包含 其中 15% 录 
用率 Internet186RAID International Symposium on Recent Advances in Intrusion Detection 
数据库 顶级 国际 会议 187IJCAI International Joint Conference on Artificial 
Intelligence 人工智能 顶级 国际 会议 人工智能 188VLDB The ACM International 
Conference on Very Large Data Bases 数据库 顶级 国际 会议 
数据库 189ICML International Conference on Machine Learning 机器学习 顶级 国际 
会议 机器学习 190PRICAI Pacific Rim International Conference on Artificial Intelligence 
亚太 人工智能 国际 会议 人工智能 191IFIP ICIIP IFIP International Conference 
on Intelligent Information ProcessingIFIP 智能 信息 处理 国际 会议 智能 
信息 处理 192NIPS Neural Information Processing Systems 神经 信息处理 领域 
顶级 国际 会议 神经计算 机器学习 232WWW The ACM International World 
Wide Web C o n f e r e n 
c e I n t e r n e t 
领域 顶级 国际 会议 I n t e r n 
e t 2 3 3 I n t e r 
n a t i o n a l Semantic Web 
C o n f e r e n c e 
e m a n t i c Web 领域 顶级 
会议 录 用率 17% Semantic Web234ACM SIGMOD ACM SIGMOD Conf 
on Management of DataACM 的 旗舰 会议 之一 也是 数据库 
领域 顶级 学术会议 内容 侧重 于 数据管理 数据管理 235ACM PODS 
ConferenceACM 的 旗舰 会议 之一 也是 数据库 领域 顶级 学术会议 
内容 侧重 于 数据 管理 基本 理论 数据管理 236VLDB The 
ACM International Conference on Very Large Data Bases 数据库 顶级 
国际 会议 数据管理 237IEEE ICDE International Conference on Data Engineering 
数据库 顶级 国际 会议 数据管理 