原文 地址 https / / github . com / HarleysZhang 
/ 2019 _ algorithm _ intern _ information 2019 春招 
算法 实习 岗位 表 2019年 春招 近期 实习 岗位 汇总 
还 有待 完善 持续 更新 也 希望 各位 一起 更新 
注意 大部分 岗位 都是/nr 面向 2020年 毕业 的 学生 公司 
招聘 岗位 工作 地点 截止 时间 投递 方式 内 推 
方式 是否 投递 信息 来源 文 行知 远 感知 算法 
实习生 北京 / 广州 未知 内 推 邮箱 hzshuai @ 
gmail . com 简历 命名 格式 CVer 推荐 + 姓名 
+ 电话号码 + 实习生 无 CVer 公众 号 商汤 科技 
深度 学习 / 计算机 视觉 见习 研究员 等 北京 / 
上海 / 深圳 / 杭州 未知 内 推 邮箱 wwlwenli 
@ 163 . com 邮件 主题 CVer 推荐 + 商汤 
2019 春招 内 推 商汤 2020 实习 内 推 简历 
附件 命名 姓名 + 岗位 名称 + 到 岗 时间 
+ 可 见习 时长 无 CVer 公众 号 阿里 达摩院 
计算机 视觉 算法 实习生 北京 / 杭州 / 深圳 未知 
内 推 邮箱 zhoujing . zjh @ alibaba inc . 
com 简历 命名 格式 CVer 推荐 + 姓名 + 电话号码 
+ 方向 工程 / 算法 无 CVer 公众 号 京东 
AI Lab 计算机 视觉 算法 实习生 北京 朝阳区 未知 内 
推 邮箱 wangxiaobo8 @ jd . com 简历 命名 格式 
CVer 推荐 + 姓名 + 电话号码 无 CVer 公众 号 
字节 跳动 AI 算法 岗 北京 2.25 5.31 投递 官 
网内 推 码 WWNUPDJ NAATGNC 邮箱 咨询 简历 进度 wangyang 
. wyang @ bytedance . com 无 CVer 公众 号 
海康威视 AI 算法 岗 杭州 / 其他 未知 投递 官 
网内 推 码 P4Y8AQ 587TA3 587LAC 5SYMAJ 无 CVer 公众 
号 图森 未来 感知 算法 实习生 北京 朝阳区 未知 内 
推 邮箱 ostnie @ foxmail . com 简历 命名 CVer 
推荐 + 姓名 + 电话号码 + 应聘 岗位 无 CVer 
公众 号 平安 科技 计算机 视觉 实习生 北京 / 深圳 
3.19 网申 内 推 码 PvqgIB 无 牛客/nr 讨论区 抖 
音 火山 计算机 视觉 算法 实习生 北京 / 其他 未知 
网申 内 推 码 QURKAW2 无 牛客/nr 讨论区 招 银 
网络科技 算法 实习生 深圳 / 杭州 / 成都 / 6.30 
网申 内 推 码 9171XYCD 9211LYCD 无 牛客/nr 讨论区 奇虎 
360 算法 实习生 北京 / 其他 3.31 网申 内 推 
码 暂 无无 牛客/nr 讨论区 爱奇艺 C + + 开发 
工程师 北京 4月 中旬 网申 内 推 码 zNG4KR 无 
信息学院 qq 群 蚂蚁 金服/nr 算法 实习生 杭州 / 其他 
3 5月 邮箱 xiaoxue . sxx @ antfin . com 
邮件 标题 姓名 + 学校 + 应聘 岗位 无 信息学院 
qq 群 华为 算法 实习生 成都 / 其他 3月 28 
网申 无无 信息学院 qq 群 菜鸟 网络 算法 实习生 杭州 
/ 北京 未知 qq 1 1 9 3 3 0 
4 3 7 6 1 1 9 3 3 0 
4 3 7 6 @ qq . com 无无 oppo 
手机 算法 实习生 北京 未知 网申 内 推 码 15209235173 
无 信息学院 qq 群 创新 工厂 人工智能 工程院 机器人 / 
自动化 实习生 北京 未知 投递 邮箱 hr @ chuangxin . 
com 投递 格式 姓名 + 岗位 实习生 + 可到 岗 
日期 无我 爱 计算机 视觉 公众 号 旷世 科技 detection 
组 算法 实习生 北京 未知 投递 邮箱  /i zhangzhiqiang/w @/i 
megvii/w ./i com/w 暂无/v 内/n 推/v 无我/v 爱/v 计算机/n 视觉/n 
公众/n 号/m 锐/nr 明/a 技术/n 计算机/n 视觉/n 算法/n 实习生/n 深圳/ns 
//i 重庆/ns 未知/v 网申/i 暂无/v 内/n 推/v 无我/v 爱/v 计算机/n 
视觉/n 公众/n 号/m 作业/n 帮/v 计算机/n 视觉/n 方向/n 实习生/n 北京/ns 
未知/v 投递/vn 邮箱/n wujunbin/w @/i zuoyebang/w ./i com/w 暂无/v 内/n 
推/v 无我/v 爱/v 计算机/n 视觉/n 公众/n 号/m 爱莫/nr 科技/n 算法/n 
实习生/n 深圳/ns 未知/v 投递/vn 邮箱/n hr @ mall ai . 
com 暂无 内 推 无我 爱 计算机 视觉 阿里巴巴 业务 
平台 事业部 算法 机器学习 实习生 杭州 3月 12 4月 23 
网申 暂无 内 推 无 知乎 拼 多多 算法 实习生 
上海 / 其他 3月 15 4月 30 网申 暂无 内 
推 无朋友 推荐 小马 智 行 计算机 视觉 实习生 北京市 
海淀区 未知 内 推 邮箱 zhijie @ pony . ai 
简历 命名 姓名 + 岗位 + CVer 推荐 + 实习 
开始 时间 + 可 实习 月数 无 CVer 公众 号 
上海 媒 智 科技 计算机 视觉 算法 实习生 上海 未知 
内 推 邮箱 chenxi . huang @ media smart . 
cn 简历 格式 姓名 + 电话号码 + 全职 / 实习 
+ CVer 推荐 无 CVer 公众 号 旷 视 科技 
算法 研究员 实习生 北京市 海淀区 长期有效 内 推 邮箱 ur 
@ megvii . com 简历 命名 姓名 + 电话 + 
岗位 + CVer 推荐 免 笔试 无 CVer 公众 号 
淘宝 智能 制造 事业部 图形图像 算法 实习生 杭州 未知 内 
推 邮箱 yuanliang . syl @ alibaba inc . com 
简历 命名 格式 姓名 + 电话号码 + 应聘 岗位 + 
CVer 推荐 无 CVer 公众 号 360 安全 集团 机器学习 
算法 实习生 北京 未知 网申 内 推 码 nAJvUTY2 免 
简历 筛选 无 qq 群 图森 未来 感知 算法 实习生 
等 北京 未知 内 推 邮箱 yifyang29 @ gmail . 
com 简历 命名 格式 姓名 + 电话号码 + 应聘 岗位 
无我 爱 计算机 视觉 公众 号 最右 视频 图像 算法 
工程师 实习 北京 未知 内 推 邮箱 sunhaiyong2014 @ xiaochuankeji 
. cn 简历 命名 格式 CVer 推荐 + 姓名 + 
电话 + 社 招 / 校 招 / 实习 CVer 
公众 号 爱奇艺 智能 平台 部 视频 分析 组 视频 
理解 算法 实习生 北京 中关村 未知 内 推 邮箱 zhangyuntao 
@ qiyi . com 简历 命名 格式 CVer 推荐 + 
学校 + 研究 方向 + 实习 开始 时间 + 毕业 
时间 CVer 公众 号 阿里 算法 工程师 计算机 视觉 方向 
一面 1 个 小时 10 分钟 简历 面 自我介绍 差不多 
10 分钟 简历 项目 和 比赛 介绍 中间/f 有问/nr 一些/m 
项目/n 和/c 比赛/vn 细节/n 问 了 一些 延伸 和 开放 
性问题 Adam 和 SGD 优 化器 哪个 更好 好 在 
哪里 哪个 使 模型 更加 容易 发散 FPN 作用 讲 
下 yolov3 的 架构 和 two stage 的 mask rcnn 
有 什么 区别 代码 测试 求 n 个 数里 面前 
k 个 最大 的 数 我 最 开始 说 用 
快 排 面试 说 还有 其他 方法 吗 我 一紧 
张说 了 个 时间 复杂度 更大 的 方法 面试官 提醒 
我 可以 考虑 树 排序 但是 我 没 学过 回答 
不 上来 最后 面试官 说 你 本科 没 学过 数据结构 
那就 先 算了 问了 几个 机器学习 算法 KNN 和 SVM 
的 细节 这里 答 的 不好 太久 没用 传统 机器学习 
算法 很多 东西 都 忘了 中间 一个 简单 的 几何 
中 常见 距离 计算 方式 欧式 距离 我 忘了 居然 
答 余弦 距离 问了 我 有什么 想问 的 一面 总结 
面试官 人 比较 友好 自己 项目 细节 一定 要 熟悉 
简历 上 的 东西 最好 清楚 掌握 数据 结构 和 
常用 算法 一定 要 掌握 这是 我 的 第一 个 
面试 经历 不管 接下来 的 面试 能否 通过 都/d 还是/c 
值得/v 纪念/n 和/c 自省/r 的/uj 格灵 深 瞳 算法 实习生 
一面 29 分钟 基础 面 / 项目 面 / 终面/nr 
4月 28日 晚 更新 已 挂 自我介绍 差不多 ３ 分钟 
自我介绍 要 简介 些 我/r 这里/r 自我介绍/n 有点/n 太/d 详细/ad 
了/ul 钢筋/n 检测/vn 项目/n 介绍/v 和/c 目标/n 检测/vn 框架/n 细节/n 
大致/d 介绍/v 自己/r 的/uj 工作/vn 和/c 项目/n 细节/n 问了/i faster/w 
rcnn Mask rcnn 的 细节 faster rcnn 的 rpn 结构 
介绍 下 rpn 的 loss 是 什么 master rcnn 和 
faster rcnn/w 有/v 什么/r 区别/n 和/c 改进/v retinanet/w 的/uj 结构/n 
和/c 创新/v 点/m 讲/v 一下/m ssd/w 和/c retinanet/w 的/uj 区别/n 
鲸鱼/n 识别/v 项目/n 介绍/v 和/c 图像/n 分/v 类网络/n 细节/n 介绍/v 
大致/d 介绍/v 下/f 鲸鱼/n 识别/v 项目/n resnet/w 网络/n 的/uj 创新/v 
为什么 能 解决 梯度 消失 问题 残差 模块 详细 介绍 
下 为什么/r 能/v 解决/v 网络/n 层数/n 加深/v 带来/v 的/uj 梯度/n 
消失/n 和/c 网络/n 退化/v 问题/n 你/r 有/v 什么/r 想问/i 的/uj 
问了/i 去了/i 之后/f 我/r 能做/i 什么/r 什么/r 时候/n 能/v 出面/n 
试/v 结果/n 面试官/n 给/p 我/r 提出/v 建议/n 加强 论文 阅读 
和 基础 原理 细节 掌握 加强 原理 的 表述 和 
表达 能力 面试 总结 １ ． 格 林深 瞳 实习生 
面试 只有 一面 所以/c 项目/n 和/c 基础/n 都在/i 这/r 一面/m 
都/d 问了/i 这次 面试官 问 的 很多 问题 给了 我 
很多 启发 自己 项目 虽然 做 的 多 但是 在 
很多 理论 和 基础 原 理上 细节 功夫 下 的 
不够 论文 看 的 不够 多 ２ ． 其实 自己 
也 知道 自己 在 基础 理论 和 原理 方面 掌握 
得 不够 深 但是 由于 缺乏 时间 我 还是 没 
做到 自己 的 目标 希望 借 这次 面试 反映 出 
的 自己 理论 缺 失点 来/v 提醒/v 和/c 激励/v 自己/r 
一定/d 要/v 把/p 基础理论/n 和/c 原理/n 彻底/ad 掌握/v ３ ． 
经过 阿里 的 面试 自己 回去 把 更多 的 项目 
细节 掌握 了 这次 格 林深 瞳 面试 之后 一定 
要 把 基础理论 和 原理 掌握 从 图像 分 类网络 
resnet 等 到 目标 检测 和 图像 分割 网络 faster 
rcnn mask rcnn ssd yolov3 等 彻底 掌握 基础 原理 
和 细节 多看 相关 论文 和 博客 原文 地址 https / / github . com / HarleysZhang 
/ 2019 _ algorithm _ intern _ information 2019 春招 
算法 实习 岗位 表 2019年 春招 近期 实习 岗位 汇总 
还 有待 完善 持续 更新 也 希望 各位 一起 更新 
注意 大部分 岗位 都是/nr 面向 2020年 毕业 的 学生 公司 
招聘 岗位 工作 地点 截止 时间 投递 方式 内 推 
方式 是否 投递 信息 来源 文 行知 远 感知 算法 
实习生 北京 / 广州 未知 内 推 邮箱 hzshuai @ 
gmail . com 简历 命名 格式 CVer 推荐 + 姓名 
+ 电话号码 + 实习生 无 CVer 公众 号 商汤 科技 
深度 学习 / 计算机 视觉 见习 研究员 等 北京 / 
上海 / 深圳 / 杭州 未知 内 推 邮箱 wwlwenli 
@ 163 . com 邮件 主题 CVer 推荐 + 商汤 
2019 春招 内 推 商汤 2020 实习 内 推 简历 
附件 命名 姓名 + 岗位 名称 + 到 岗 时间 
+ 可 见习 时长 无 CVer 公众 号 阿里 达摩院 
计算机 视觉 算法 实习生 北京 / 杭州 / 深圳 未知 
内 推 邮箱 zhoujing . zjh @ alibaba inc . 
com 简历 命名 格式 CVer 推荐 + 姓名 + 电话号码 
+ 方向 工程 / 算法 无 CVer 公众 号 京东 
AI Lab 计算机 视觉 算法 实习生 北京 朝阳区 未知 内 
推 邮箱 wangxiaobo8 @ jd . com 简历 命名 格式 
CVer 推荐 + 姓名 + 电话号码 无 CVer 公众 号 
字节 跳动 AI 算法 岗 北京 2.25 5.31 投递 官 
网内 推 码 WWNUPDJ NAATGNC 邮箱 咨询 简历 进度 wangyang 
. wyang @ bytedance . com 无 CVer 公众 号 
海康威视 AI 算法 岗 杭州 / 其他 未知 投递 官 
网内 推 码 P4Y8AQ 587TA3 587LAC 5SYMAJ 无 CVer 公众 
号 图森 未来 感知 算法 实习生 北京 朝阳区 未知 内 
推 邮箱 ostnie @ foxmail . com 简历 命名 CVer 
推荐 + 姓名 + 电话号码 + 应聘 岗位 无 CVer 
公众 号 平安 科技 计算机 视觉 实习生 北京 / 深圳 
3.19 网申 内 推 码 PvqgIB 无 牛客/nr 讨论区 抖 
音 火山 计算机 视觉 算法 实习生 北京 / 其他 未知 
网申 内 推 码 QURKAW2 无 牛客/nr 讨论区 招 银 
网络科技 算法 实习生 深圳 / 杭州 / 成都 / 6.30 
网申 内 推 码 9171XYCD 9211LYCD 无 牛客/nr 讨论区 奇虎 
360 算法 实习生 北京 / 其他 3.31 网申 内 推 
码 暂 无无 牛客/nr 讨论区 爱奇艺 C + + 开发 
工程师 北京 4月 中旬 网申 内 推 码 zNG4KR 无 
信息学院 qq 群 蚂蚁 金服/nr 算法 实习生 杭州 / 其他 
3 5月 邮箱 xiaoxue . sxx @ antfin . com 
邮件 标题 姓名 + 学校 + 应聘 岗位 无 信息学院 
qq 群 华为 算法 实习生 成都 / 其他 3月 28 
网申 无无 信息学院 qq 群 菜鸟 网络 算法 实习生 杭州 
/ 北京 未知 qq 1 1 9 3 3 0 
4 3 7 6 1 1 9 3 3 0 
4 3 7 6 @ qq . com 无无 oppo 
手机 算法 实习生 北京 未知 网申 内 推 码 15209235173 
无 信息学院 qq 群 创新 工厂 人工智能 工程院 机器人 / 
自动化 实习生 北京 未知 投递 邮箱 hr @ chuangxin . 
com 投递 格式 姓名 + 岗位 实习生 + 可到 岗 
日期 无我 爱 计算机 视觉 公众 号 旷世 科技 detection 
组 算法 实习生 北京 未知 投递 邮箱  /i zhangzhiqiang/w @/i 
megvii/w ./i com/w 暂无/v 内/n 推/v 无我/v 爱/v 计算机/n 视觉/n 
公众/n 号/m 锐/nr 明/a 技术/n 计算机/n 视觉/n 算法/n 实习生/n 深圳/ns 
//i 重庆/ns 未知/v 网申/i 暂无/v 内/n 推/v 无我/v 爱/v 计算机/n 
视觉/n 公众/n 号/m 作业/n 帮/v 计算机/n 视觉/n 方向/n 实习生/n 北京/ns 
未知/v 投递/vn 邮箱/n wujunbin/w @/i zuoyebang/w ./i com/w 暂无/v 内/n 
推/v 无我/v 爱/v 计算机/n 视觉/n 公众/n 号/m 爱莫/nr 科技/n 算法/n 
实习生/n 深圳/ns 未知/v 投递/vn 邮箱/n hr @ mall ai . 
com 暂无 内 推 无我 爱 计算机 视觉 阿里巴巴 业务 
平台 事业部 算法 机器学习 实习生 杭州 3月 12 4月 23 
网申 暂无 内 推 无 知乎 拼 多多 算法 实习生 
上海 / 其他 3月 15 4月 30 网申 暂无 内 
推 无朋友 推荐 小马 智 行 计算机 视觉 实习生 北京市 
海淀区 未知 内 推 邮箱 zhijie @ pony . ai 
简历 命名 姓名 + 岗位 + CVer 推荐 + 实习 
开始 时间 + 可 实习 月数 无 CVer 公众 号 
上海 媒 智 科技 计算机 视觉 算法 实习生 上海 未知 
内 推 邮箱 chenxi . huang @ media smart . 
cn 简历 格式 姓名 + 电话号码 + 全职 / 实习 
+ CVer 推荐 无 CVer 公众 号 旷 视 科技 
算法 研究员 实习生 北京市 海淀区 长期有效 内 推 邮箱 ur 
@ megvii . com 简历 命名 姓名 + 电话 + 
岗位 + CVer 推荐 免 笔试 无 CVer 公众 号 
淘宝 智能 制造 事业部 图形图像 算法 实习生 杭州 未知 内 
推 邮箱 yuanliang . syl @ alibaba inc . com 
简历 命名 格式 姓名 + 电话号码 + 应聘 岗位 + 
CVer 推荐 无 CVer 公众 号 360 安全 集团 机器学习 
算法 实习生 北京 未知 网申 内 推 码 nAJvUTY2 免 
简历 筛选 无 qq 群 图森 未来 感知 算法 实习生 
等 北京 未知 内 推 邮箱 yifyang29 @ gmail . 
com 简历 命名 格式 姓名 + 电话号码 + 应聘 岗位 
无我 爱 计算机 视觉 公众 号 最右 视频 图像 算法 
工程师 实习 北京 未知 内 推 邮箱 sunhaiyong2014 @ xiaochuankeji 
. cn 简历 命名 格式 CVer 推荐 + 姓名 + 
电话 + 社 招 / 校 招 / 实习 CVer 
公众 号 爱奇艺 智能 平台 部 视频 分析 组 视频 
理解 算法 实习生 北京 中关村 未知 内 推 邮箱 zhangyuntao 
@ qiyi . com 简历 命名 格式 CVer 推荐 + 
学校 + 研究 方向 + 实习 开始 时间 + 毕业 
时间 CVer 公众 号 阿里 算法 工程师 计算机 视觉 方向 
一面 1 个 小时 10 分钟 简历 面 自我介绍 差不多 
10 分钟 简历 项目 和 比赛 介绍 中间/f 有问/nr 一些/m 
项目/n 和/c 比赛/vn 细节/n 问 了 一些 延伸 和 开放 
性问题 Adam 和 SGD 优 化器 哪个 更好 好 在 
哪里 哪个 使 模型 更加 容易 发散 FPN 作用 讲 
下 yolov3 的 架构 和 two stage 的 mask rcnn 
有 什么 区别 代码 测试 求 n 个 数里 面前 
k 个 最大 的 数 我 最 开始 说 用 
快 排 面试 说 还有 其他 方法 吗 我 一紧 
张说 了 个 时间 复杂度 更大 的 方法 面试官 提醒 
我 可以 考虑 树 排序 但是 我 没 学过 回答 
不 上来 最后 面试官 说 你 本科 没 学过 数据结构 
那就 先 算了 问了 几个 机器学习 算法 KNN 和 SVM 
的 细节 这里 答 的 不好 太久 没用 传统 机器学习 
算法 很多 东西 都 忘了 中间 一个 简单 的 几何 
中 常见 距离 计算 方式 欧式 距离 我 忘了 居然 
答 余弦 距离 问了 我 有什么 想问 的 一面 总结 
面试官 人 比较 友好 自己 项目 细节 一定 要 熟悉 
简历 上 的 东西 最好 清楚 掌握 数据 结构 和 
常用 算法 一定 要 掌握 这是 我 的 第一 个 
面试 经历 不管 接下来 的 面试 能否 通过 都/d 还是/c 
值得/v 纪念/n 和/c 自省/r 的/uj 格灵 深 瞳 算法 实习生 
一面 29 分钟 基础 面 / 项目 面 / 终面/nr 
4月 28日 晚 更新 已 挂 自我介绍 差不多 ３ 分钟 
自我介绍 要 简介 些 我/r 这里/r 自我介绍/n 有点/n 太/d 详细/ad 
了/ul 钢筋/n 检测/vn 项目/n 介绍/v 和/c 目标/n 检测/vn 框架/n 细节/n 
大致/d 介绍/v 自己/r 的/uj 工作/vn 和/c 项目/n 细节/n 问了/i faster/w 
rcnn Mask rcnn 的 细节 faster rcnn 的 rpn 结构 
介绍 下 rpn 的 loss 是 什么 master rcnn 和 
faster rcnn/w 有/v 什么/r 区别/n 和/c 改进/v retinanet/w 的/uj 结构/n 
和/c 创新/v 点/m 讲/v 一下/m ssd/w 和/c retinanet/w 的/uj 区别/n 
鲸鱼/n 识别/v 项目/n 介绍/v 和/c 图像/n 分/v 类网络/n 细节/n 介绍/v 
大致/d 介绍/v 下/f 鲸鱼/n 识别/v 项目/n resnet/w 网络/n 的/uj 创新/v 
为什么 能 解决 梯度 消失 问题 残差 模块 详细 介绍 
下 为什么/r 能/v 解决/v 网络/n 层数/n 加深/v 带来/v 的/uj 梯度/n 
消失/n 和/c 网络/n 退化/v 问题/n 你/r 有/v 什么/r 想问/i 的/uj 
问了/i 去了/i 之后/f 我/r 能做/i 什么/r 什么/r 时候/n 能/v 出面/n 
试/v 结果/n 面试官/n 给/p 我/r 提出/v 建议/n 加强 论文 阅读 
和 基础 原理 细节 掌握 加强 原理 的 表述 和 
表达 能力 面试 总结 １ ． 格 林深 瞳 实习生 
面试 只有 一面 所以/c 项目/n 和/c 基础/n 都在/i 这/r 一面/m 
都/d 问了/i 这次 面试官 问 的 很多 问题 给了 我 
很多 启发 自己 项目 虽然 做 的 多 但是 在 
很多 理论 和 基础 原 理上 细节 功夫 下 的 
不够 论文 看 的 不够 多 ２ ． 其实 自己 
也 知道 自己 在 基础 理论 和 原理 方面 掌握 
得 不够 深 但是 由于 缺乏 时间 我 还是 没 
做到 自己 的 目标 希望 借 这次 面试 反映 出 
的 自己 理论 缺 失点 来/v 提醒/v 和/c 激励/v 自己/r 
一定/d 要/v 把/p 基础理论/n 和/c 原理/n 彻底/ad 掌握/v ３ ． 
经过 阿里 的 面试 自己 回去 把 更多 的 项目 
细节 掌握 了 这次 格 林深 瞳 面试 之后 一定 
要 把 基础理论 和 原理 掌握 从 图像 分 类网络 
resnet 等 到 目标 检测 和 图像 分割 网络 faster 
rcnn mask rcnn ssd yolov3 等 彻底 掌握 基础 原理 
和 细节 多看 相关 论文 和 博客 原文 地址 https / / github . com / HarleysZhang 
/ 2019 _ algorithm _ intern _ information 2019 春招 
算法 实习 岗位 表 2019年 春招 近期 实习 岗位 汇总 
还 有待 完善 持续 更新 也 希望 各位 一起 更新 
注意 大部分 岗位 都是/nr 面向 2020年 毕业 的 学生 公司 
招聘 岗位 工作 地点 截止 时间 投递 方式 内 推 
方式 是否 投递 信息 来源 文 行知 远 感知 算法 
实习生 北京 / 广州 未知 内 推 邮箱 hzshuai @ 
gmail . com 简历 命名 格式 CVer 推荐 + 姓名 
+ 电话号码 + 实习生 无 CVer 公众 号 商汤 科技 
深度 学习 / 计算机 视觉 见习 研究员 等 北京 / 
上海 / 深圳 / 杭州 未知 内 推 邮箱 wwlwenli 
@ 163 . com 邮件 主题 CVer 推荐 + 商汤 
2019 春招 内 推 商汤 2020 实习 内 推 简历 
附件 命名 姓名 + 岗位 名称 + 到 岗 时间 
+ 可 见习 时长 无 CVer 公众 号 阿里 达摩院 
计算机 视觉 算法 实习生 北京 / 杭州 / 深圳 未知 
内 推 邮箱 zhoujing . zjh @ alibaba inc . 
com 简历 命名 格式 CVer 推荐 + 姓名 + 电话号码 
+ 方向 工程 / 算法 无 CVer 公众 号 京东 
AI Lab 计算机 视觉 算法 实习生 北京 朝阳区 未知 内 
推 邮箱 wangxiaobo8 @ jd . com 简历 命名 格式 
CVer 推荐 + 姓名 + 电话号码 无 CVer 公众 号 
字节 跳动 AI 算法 岗 北京 2.25 5.31 投递 官 
网内 推 码 WWNUPDJ NAATGNC 邮箱 咨询 简历 进度 wangyang 
. wyang @ bytedance . com 无 CVer 公众 号 
海康威视 AI 算法 岗 杭州 / 其他 未知 投递 官 
网内 推 码 P4Y8AQ 587TA3 587LAC 5SYMAJ 无 CVer 公众 
号 图森 未来 感知 算法 实习生 北京 朝阳区 未知 内 
推 邮箱 ostnie @ foxmail . com 简历 命名 CVer 
推荐 + 姓名 + 电话号码 + 应聘 岗位 无 CVer 
公众 号 平安 科技 计算机 视觉 实习生 北京 / 深圳 
3.19 网申 内 推 码 PvqgIB 无 牛客/nr 讨论区 抖 
音 火山 计算机 视觉 算法 实习生 北京 / 其他 未知 
网申 内 推 码 QURKAW2 无 牛客/nr 讨论区 招 银 
网络科技 算法 实习生 深圳 / 杭州 / 成都 / 6.30 
网申 内 推 码 9171XYCD 9211LYCD 无 牛客/nr 讨论区 奇虎 
360 算法 实习生 北京 / 其他 3.31 网申 内 推 
码 暂 无无 牛客/nr 讨论区 爱奇艺 C + + 开发 
工程师 北京 4月 中旬 网申 内 推 码 zNG4KR 无 
信息学院 qq 群 蚂蚁 金服/nr 算法 实习生 杭州 / 其他 
3 5月 邮箱 xiaoxue . sxx @ antfin . com 
邮件 标题 姓名 + 学校 + 应聘 岗位 无 信息学院 
qq 群 华为 算法 实习生 成都 / 其他 3月 28 
网申 无无 信息学院 qq 群 菜鸟 网络 算法 实习生 杭州 
/ 北京 未知 qq 1 1 9 3 3 0 
4 3 7 6 1 1 9 3 3 0 
4 3 7 6 @ qq . com 无无 oppo 
手机 算法 实习生 北京 未知 网申 内 推 码 15209235173 
无 信息学院 qq 群 创新 工厂 人工智能 工程院 机器人 / 
自动化 实习生 北京 未知 投递 邮箱 hr @ chuangxin . 
com 投递 格式 姓名 + 岗位 实习生 + 可到 岗 
日期 无我 爱 计算机 视觉 公众 号 旷世 科技 detection 
组 算法 实习生 北京 未知 投递 邮箱  /i zhangzhiqiang/w @/i 
megvii/w ./i com/w 暂无/v 内/n 推/v 无我/v 爱/v 计算机/n 视觉/n 
公众/n 号/m 锐/nr 明/a 技术/n 计算机/n 视觉/n 算法/n 实习生/n 深圳/ns 
//i 重庆/ns 未知/v 网申/i 暂无/v 内/n 推/v 无我/v 爱/v 计算机/n 
视觉/n 公众/n 号/m 作业/n 帮/v 计算机/n 视觉/n 方向/n 实习生/n 北京/ns 
未知/v 投递/vn 邮箱/n wujunbin/w @/i zuoyebang/w ./i com/w 暂无/v 内/n 
推/v 无我/v 爱/v 计算机/n 视觉/n 公众/n 号/m 爱莫/nr 科技/n 算法/n 
实习生/n 深圳/ns 未知/v 投递/vn 邮箱/n hr @ mall ai . 
com 暂无 内 推 无我 爱 计算机 视觉 阿里巴巴 业务 
平台 事业部 算法 机器学习 实习生 杭州 3月 12 4月 23 
网申 暂无 内 推 无 知乎 拼 多多 算法 实习生 
上海 / 其他 3月 15 4月 30 网申 暂无 内 
推 无朋友 推荐 小马 智 行 计算机 视觉 实习生 北京市 
海淀区 未知 内 推 邮箱 zhijie @ pony . ai 
简历 命名 姓名 + 岗位 + CVer 推荐 + 实习 
开始 时间 + 可 实习 月数 无 CVer 公众 号 
上海 媒 智 科技 计算机 视觉 算法 实习生 上海 未知 
内 推 邮箱 chenxi . huang @ media smart . 
cn 简历 格式 姓名 + 电话号码 + 全职 / 实习 
+ CVer 推荐 无 CVer 公众 号 旷 视 科技 
算法 研究员 实习生 北京市 海淀区 长期有效 内 推 邮箱 ur 
@ megvii . com 简历 命名 姓名 + 电话 + 
岗位 + CVer 推荐 免 笔试 无 CVer 公众 号 
淘宝 智能 制造 事业部 图形图像 算法 实习生 杭州 未知 内 
推 邮箱 yuanliang . syl @ alibaba inc . com 
简历 命名 格式 姓名 + 电话号码 + 应聘 岗位 + 
CVer 推荐 无 CVer 公众 号 360 安全 集团 机器学习 
算法 实习生 北京 未知 网申 内 推 码 nAJvUTY2 免 
简历 筛选 无 qq 群 图森 未来 感知 算法 实习生 
等 北京 未知 内 推 邮箱 yifyang29 @ gmail . 
com 简历 命名 格式 姓名 + 电话号码 + 应聘 岗位 
无我 爱 计算机 视觉 公众 号 最右 视频 图像 算法 
工程师 实习 北京 未知 内 推 邮箱 sunhaiyong2014 @ xiaochuankeji 
. cn 简历 命名 格式 CVer 推荐 + 姓名 + 
电话 + 社 招 / 校 招 / 实习 CVer 
公众 号 爱奇艺 智能 平台 部 视频 分析 组 视频 
理解 算法 实习生 北京 中关村 未知 内 推 邮箱 zhangyuntao 
@ qiyi . com 简历 命名 格式 CVer 推荐 + 
学校 + 研究 方向 + 实习 开始 时间 + 毕业 
时间 CVer 公众 号 阿里 算法 工程师 计算机 视觉 方向 
一面 1 个 小时 10 分钟 简历 面 自我介绍 差不多 
10 分钟 简历 项目 和 比赛 介绍 中间/f 有问/nr 一些/m 
项目/n 和/c 比赛/vn 细节/n 问 了 一些 延伸 和 开放 
性问题 Adam 和 SGD 优 化器 哪个 更好 好 在 
哪里 哪个 使 模型 更加 容易 发散 FPN 作用 讲 
下 yolov3 的 架构 和 two stage 的 mask rcnn 
有 什么 区别 代码 测试 求 n 个 数里 面前 
k 个 最大 的 数 我 最 开始 说 用 
快 排 面试 说 还有 其他 方法 吗 我 一紧 
张说 了 个 时间 复杂度 更大 的 方法 面试官 提醒 
我 可以 考虑 树 排序 但是 我 没 学过 回答 
不 上来 最后 面试官 说 你 本科 没 学过 数据结构 
那就 先 算了 问了 几个 机器学习 算法 KNN 和 SVM 
的 细节 这里 答 的 不好 太久 没用 传统 机器学习 
算法 很多 东西 都 忘了 中间 一个 简单 的 几何 
中 常见 距离 计算 方式 欧式 距离 我 忘了 居然 
答 余弦 距离 问了 我 有什么 想问 的 一面 总结 
面试官 人 比较 友好 自己 项目 细节 一定 要 熟悉 
简历 上 的 东西 最好 清楚 掌握 数据 结构 和 
常用 算法 一定 要 掌握 这是 我 的 第一 个 
面试 经历 不管 接下来 的 面试 能否 通过 都/d 还是/c 
值得/v 纪念/n 和/c 自省/r 的/uj 格灵 深 瞳 算法 实习生 
一面 29 分钟 基础 面 / 项目 面 / 终面/nr 
4月 28日 晚 更新 已 挂 自我介绍 差不多 ３ 分钟 
自我介绍 要 简介 些 我/r 这里/r 自我介绍/n 有点/n 太/d 详细/ad 
了/ul 钢筋/n 检测/vn 项目/n 介绍/v 和/c 目标/n 检测/vn 框架/n 细节/n 
大致/d 介绍/v 自己/r 的/uj 工作/vn 和/c 项目/n 细节/n 问了/i faster/w 
rcnn Mask rcnn 的 细节 faster rcnn 的 rpn 结构 
介绍 下 rpn 的 loss 是 什么 master rcnn 和 
faster rcnn/w 有/v 什么/r 区别/n 和/c 改进/v retinanet/w 的/uj 结构/n 
和/c 创新/v 点/m 讲/v 一下/m ssd/w 和/c retinanet/w 的/uj 区别/n 
鲸鱼/n 识别/v 项目/n 介绍/v 和/c 图像/n 分/v 类网络/n 细节/n 介绍/v 
大致/d 介绍/v 下/f 鲸鱼/n 识别/v 项目/n resnet/w 网络/n 的/uj 创新/v 
为什么 能 解决 梯度 消失 问题 残差 模块 详细 介绍 
下 为什么/r 能/v 解决/v 网络/n 层数/n 加深/v 带来/v 的/uj 梯度/n 
消失/n 和/c 网络/n 退化/v 问题/n 你/r 有/v 什么/r 想问/i 的/uj 
问了/i 去了/i 之后/f 我/r 能做/i 什么/r 什么/r 时候/n 能/v 出面/n 
试/v 结果/n 面试官/n 给/p 我/r 提出/v 建议/n 加强 论文 阅读 
和 基础 原理 细节 掌握 加强 原理 的 表述 和 
表达 能力 面试 总结 １ ． 格 林深 瞳 实习生 
面试 只有 一面 所以/c 项目/n 和/c 基础/n 都在/i 这/r 一面/m 
都/d 问了/i 这次 面试官 问 的 很多 问题 给了 我 
很多 启发 自己 项目 虽然 做 的 多 但是 在 
很多 理论 和 基础 原 理上 细节 功夫 下 的 
不够 论文 看 的 不够 多 ２ ． 其实 自己 
也 知道 自己 在 基础 理论 和 原理 方面 掌握 
得 不够 深 但是 由于 缺乏 时间 我 还是 没 
做到 自己 的 目标 希望 借 这次 面试 反映 出 
的 自己 理论 缺 失点 来/v 提醒/v 和/c 激励/v 自己/r 
一定/d 要/v 把/p 基础理论/n 和/c 原理/n 彻底/ad 掌握/v ３ ． 
经过 阿里 的 面试 自己 回去 把 更多 的 项目 
细节 掌握 了 这次 格 林深 瞳 面试 之后 一定 
要 把 基础理论 和 原理 掌握 从 图像 分 类网络 
resnet 等 到 目标 检测 和 图像 分割 网络 faster 
rcnn mask rcnn ssd yolov3 等 彻底 掌握 基础 原理 
和 细节 多看 相关 论文 和 博客 