今日 CS . CV 计算机 视觉 论文 速 览 Mon 
17 Jun 2019Totally 44 papers ? ? 上期 速 览 
✈ 更多 精彩 请 移步 主页 Interesting ? ? 综述 
基于 图像 的 深度 重建 基于 单张 或 多张 RGB 
图像 估计 深度 是 十分 重要 的 工作 研究 人员 
调研 了 超过 100篇 文章 及 其 关键 贡献 总结 
了 常用 的 技术 路线 分析 了 每类 方法 的 
优点 和 局限性 包括 训练 数据集 网络结构 训练 策略 应用 
场景 及其 对 结果 的 影响 文章 包括 立体匹配 单图或/nr 
多 图 回归 训练 过程 以及 损失 函数 的 选择 
以及 各种 方法 的 具体 表现 文中/s 的/uj 多个/m 表格/n 
给出/v 了/ul 很多/m 有/v 意义/n 的/uj 对比/v 和/c 总结/n from 
Murdoch University 澳大利亚 FUTURE RESEARCH DIRECTIONS 值得 学习 包括 输入 
数据 的 选择 精度 的 提升 表现 度量 训练法 和 
数据 bias 等 ? ? 点 云与/nr 对应 图像 的 
6DOF 匹配 研究/vn 人员/n 提出/v 了/ul 一种/m 直接/ad 匹配/v RGB/w 
图像/n 特征/n 和点云/nr 特征/n 的/uj 方法/n 用于/v 将/d 图像/n 与/p 
对应点/n 云的/nr 位置/v 和位姿/nr 进行/v 定位/n 研究 人员 构建 了 
数据集 来 匹配 对应 数据 的 2D 3D 描述 子 
并 利用 他 来 训练 这种 描述 子 匹配 算法 
from University of Western Australia 分别/d 从/p 图像/n 和点/nr 云中/ns 
抽取/v 对应/vn 关键点/n 和/c 描述/v 子/ng 随后 利用 描述 子 
匹 配器 来 将其 进行 匹配 以 寻找 对应 的 
2D 3D 关键点 对 这种方法/i 对于/p 图像/n 向点云/nr 的/uj 位/q 
姿/n 估计/v 和点云/nr 的/uj 匹配/v 具有/v 十分/m 鲁棒/i 的/uj 效果/n 
匹配 的 结果 ? ? 基于 Retinx 和 GANs 的 
暗光 增强 算法 对于 极度 暗光 条件下 的 处理 研究 
人员 结合 了 Retinex 理论 和 GAN 将 成像 视为 
照明 图像 和 反射 图像 两部分 并 利用 优化 方法 
提高 了 生成 图像 的 质量 from 中科大 可以 看到 
这种 方法 利用 了 黄色 的 UNet 来 提升 了 
环境 中 的 照明 条件 并 最终 生成 更加 明亮 
的 图像 照明 和 反射 的 估计 结果 一些 暗光 
增强 的 结果 dataset Converted See In the Dark CSID 
LoL dataset https / / github . com / daooshee 
/ BMVC2018website / blob / master / index . html 
? ? 基于 语义 分割 的 通用 条形码 二维码 检测器 
from Moscow Institute of Physics and Technology 在 不同 数据 
集上 的 比较 dataset ArTe Lab 1D Medium Barcode Dataset 
? ? * * * 基于 卫星 影像 的 地形 
滑坡 评估 from MIT dataset SENTINEL 2 IMAGERY DATAref 1.2 
3Daily Computer Vision Papers * * * Connecting Touch and 
Vision via Cross Modal P r e d i c 
t i o n A u t h o r 
s Yunzhu Li Jun Yan Zhu Russ Tedrake Antonio Torralba 
人类 使用 多种 模态 感官 输入 来 感知 世界 例如 
视觉 听觉 和 触觉 在 这项 工作 中 我们 研究 
了 视觉 和 触觉 之间 的 交叉 模态 联系 这个 
跨 域 建模 任务 的 主要 挑战 在于 两者 之间 
的 显着 尺度 差异 而 我们 的 眼睛 立刻 感知 
整个 视觉 场景 人类 在 任何 给定 时刻 只能 感受到 
物体 的 一个 小区域 为了 连接 视觉 和 触觉 我们 
引 入了 从 视觉 输入 合成 合理 的 触觉 信号 
的 新任务 以及 想象 我们 如何 在 给定 触觉 数据 
作为 输入 的 情况下 与 对象 进行 交互 为了 实现 
我们 的 目标 我们 首先 为 机器人 配备 视觉 和 
触觉 传感器 并 收集 相应 视觉 和 触觉 图像 序列 
的 大规模 数据集 为了 缩小 规模 差距 我们 提出 了 
一种 新的 条件 对抗 模型 该 模型 包含 了 触摸 
的 比例 和 位置 信息 人类 感知 研究 表明 我们 
的 模型 可以 从 触觉 数据 中 产生 逼真 的 
视觉 图像 反之亦然 最后 我们 提供 了 关于 不同 系统 
设计 的 定性 和 定量实验 结果 以及 可视化 我们 模型 
的 学习 表示 Pseudo LiDAR + + Accurate Depth for 
3D Object Detection in Autonomous DrivingAuthors Yurong You Yan Wang 
Wei Lun Chao Divyansh Garg Geoff Pleiss Bharath Hariharan Mark 
Campbell Kilian Q . Weinberger 在 3D 中 检测 诸如 
汽车 和 行人 之类 的 物体 在 自动 驾驶 中 
起着 不可或缺 的 作用 现有 方法 主要 依靠 昂贵 的 
LiDAR 传感器 来 获得 准确 的 深度 信息 虽然 最近 
伪 LiDAR 作为 一种 有 前景 的 替代 方案 被 
引入 但仅 以 立体 图像 为基础 的 成本 要 低 
得多 但 仍然 存在 显着 的 性能 差距 在 本文 
中 我们 通过 改进 立体声 深度 估计 为 伪 LiDAR 
框架 提供 了 实质性 的 进步 具体地说 我们 使 立体 
网络 架构 和 损耗 函数 更加 符合 远距离 物体 的 
精确 深度 估计 这 是 目前 伪 LiDAR 的 主要 
弱点 此外 我们 探索 了 利用 更 便宜 但 极其 
稀疏 的 LiDAR 传感器 的 想法 这些 传感器 单独 提供 
的 信息 不 足以 进行 3D 检测 从而 影响 我们 
的 深度 估算 我们 提出 了 一种 深度 传播 算法 
在 初始 深度 估计 的 指导 下 在整个 深度 图上 
扩散 这些 精确 的 测量 值 我们 在 KITTI 物体 
检测 基准测试 中 表明 我们 的 组合 方法 在 深度 
估计 和 基于 立体 的 3D 物体 检测 方面 取得 
了 实质性 的 改进 优于 远程 物体 的 先前 技术 
检测 精度 40 我们 的 代码 将在 公开 发布 Universal 
Barcode Detector via Semantic e g m e n t 
a t i o n A u t h o 
r s Andrey Zharkov Ivan Zagaynov 通过 语义 分割 的 
通用 条形码 检测器 R2D2 Reliable and Repeatable Detectors and Descriptors 
for Joint Sparse Keypoint Detection and Local Feature E x 
t r a c t i o n A u 
t h o r s Jerome Revaud Philippe Weinzaepfel C 
sar De Souza Noe Pion Gabriela Csurka Yohann Cabon Martin 
Humenberger 兴趣 点 检测 和 局部 特征描述 是 许多 计算机 
视觉 应用 中 的 基本 步骤 这些 任务 的 经典 
方法 基于 检测 然后 描述 范例 其中 使用 单独 的 
手工 方法来 首先 识别 可 重复 的 关键 点 然后 
用 本地 描述符 表示 它们 利用 度量 学习 损失 训练 
的 神经 网络 最近 采用 了 这些 技术 侧重于 在 
检测 到 的 关键 点 位置 处 学习 关键点 检测 
和 学习 描述符 的 可 重复 显着性 映射 在 这项 
工作 中 我们 认为 显着 区域 不 一定 是 歧视性 
的 因此 可能 损害 描述 的 性能 此外 我们 声称 
只能 在 可以 高 可信度 地 执行 匹配 的 区域 
中 学习 描述符 因此 我们 建议 联合 学习 关键点 检测 
和 描述 以及 局部 描述符 判别 性 的 预测器 这 
使 我们 能够 避免 模糊 区域 并 导致 可靠 的 
关键 点 检测 和 描述 我们 的 检测 和 描述 
方法 通过 自我 监督 培训 可以 同时 输出 稀疏 可 
重复 和 可靠 的 关键 点 优于 HPatches 数据 集上 
的 最 先进 的 检测器 和 描述符 它 还 建立 
了 最近 发布 的 Aachen Day Night 本地化 数据集 的 
记录 A Partially Reversible U Net for Memory Efficient Volumetric 
Image e g m e n t a t i 
o n A u t h o r s Robin 
Br gger Christian F . Baumgartner Ender Konukoglu 用于 分段 
的 3D 卷积 神经 网络 的 一个 主要 缺点 是 
它们 的 存储器 占用 这 需要 在 网络 架构 中 
妥协 以 适应 给定 的 存储器 预算 在 RevNet 的 
图像 分类 的 推动 下 我们 提出 了 一种 部分 
可逆 的 U Net 架构 可以 大幅 降低 内存 消耗 
可逆 架构 允许 我们 从 后续 层 的 输出 中 
精确 恢复 每个 层 的 输出 从而 无需 存储 反向 
传播 的 激活 这 缓解 了 最大 的 内存 瓶颈 
并在 理论 上 实现 了 非常 深 的 3D 架构 
在 BraTS 挑战 数据 集上 我们 展示 了 大量 的 
内存 节省 我们 进一步 表明 释放 的 存储器 可 用于 
处理 整个 视场 FOV 而 不是 补丁 由于 部分 可逆 
的 架构 增加 网络 深度 可以 提高 分段 精度 同时 
仅 增加 一小部分 内存 占用 Modality Conversion of Handwritten Patterns 
by Cross Variational A u t o e n c 
o d e r s A u t h o 
r s Taichi Sumi Brian Kenji Iwana Hideaki Hayashi Seiichi 
Uchida 本 研究 试图 构建 一个 可以 将 在线 和 
离线 手写 字符 相互 转换 的 网络 建议 的 网络 
由 两个 具有 共享 潜在 空间 的 变分 自动 编码器 
VAE 组成 VAE 经过培训 可 同时 生成 在线 和 离线 
手写 拉丁 字符 通过 这种 方式 我们 创建 了 一个 
交叉 模态 VAE Cross VAE 在 训练 期间 拟议 的 
跨越 VAE 被 训练 以 最小化 两种 模态 的 重建 
损失 两种 VAE 的 分布 损失 以及 称为 空间 共享 
损失 的 新的 第三种 损失 第三 空间 共享 损失 用于 
通过 计算 潜在 变量 之间 的 距离 来 鼓励 模态 
共享 相同 的 潜在 空间 通过 所 提出 的 方法 
可以 实现 在线 和 离线 手写 字符 的 相互 转换 
在 本文 中 我们 通过 定性 和 定量分析 证明了 Cross 
VAE 的 性能 A Survey on Deep Learning Architectures for 
Image based Depth R e c o n s t 
r u c t i o n A u t 
h o r s Hamid Laga 估计 RGB 图像 的 
深度 是 一个 长期 存在 的 问题 计算机 视觉 图形 
和 机器 学习 社区 已经 探索 了 数十年 在 本文 
中 我们 对 该 领域 的 最新 发展 进行 了 
全面 的 调查 我们 将 重点 关注 使用 深度 学习 
技术 从 一个 或 多个 图像 估计 深度 的 作品 
深度 学习 加上 大型 训练 数据集 的 可用性 彻底 改变 
了 研究 界 正在 深入 重建 问题 的 方式 在 
本文 中 我们 调查 了 过去 五年 中 出现 的 
100 多个 关键 贡献 总结 了 最 常用 的 管道 
并 讨论 了 它们 的 优点 和 局限性 回顾 到 
目前 为止 已 取得 的 成果 我们 还 推测 未来 
可能会 为 基于 学习 的 深度 重建 研究 带来 什么 
Copy and Paste A Simple But Effective Initialization Method for 
Black Box Adversarial AttacksAuthors Thomas Brunner Frederik Diehl Alois Knoll 
已经 提出 了 许多 用于 生成 黑盒子 对抗性 示例 的 
优化 方法 但是 没有 详细 考虑 初始化 所述 优 化器 
的 方面 我们 证明 起点 的 选择 确实 至关重要 而且 
最 先进 的 攻击 性能 取决于 它 首先 我们 讨论 
攻击 图像 分类器 的 起始 点 的 理想 属性 以及 
如何 选择 它们 以 提高 查询 效率 值得 注意 的 
是 我们 发现 简单 地 从 其他 图像 复制 小 
补丁 是 一种 有效 的 策略 在对 ImageNet 的 评估 
中 我们 表明 这种 初始化 将 现有 技术 边界 攻击 
所需 的 查询 数量 减少 了 81 明显 优于 针对 
目标 黑匣子 对抗性 示例 报告 的 先前 结果 Direct Image 
to Point Cloud Descriptors Matching for 6 DOF Camera Localization 
in Dense 3D Point CloudAuthors Uzair Nadeem Mohammad A . 
A . K . Jalwana Mohammed Bennamoun Roberto Togneri Ferdous 
Sohel 我们 提出 了 一种 新 概念 用于 直接 匹配 
从 RGB 图像 中 提取 的 特征 描述符 以及/c 从/p 
3D/i 点/m 云/ns 提取/v 的/uj 特征/n 描述符/n 我们 使用 这个 
概念 来 定位 密集点 云中 查询 图像 的 相机 的 
位置 和 方向 姿势 我们 生成 匹配 2D 和 3D 
描述符 的 数据 集 并 使用 它 来 训练 提出 
的 Descriptor Matcher 算法 为了 在 点 云中 本地化 查询 
图像 我们/r 从/p 查询/v 图像/n 中/f 提取/v 2D/i 关键点/n 和/c 
描述符/n 然后 描述符/n 匹/q 配器/n 用于/v 通过/p 将/d 2D/i 描述符/n 
与/p 预先/vn 提取/v 的/uj 点/m 云的/nr 3D/i 描述符/n 进行/v 匹配/v 
来/v 找到/v 对应/vn 的/uj 对/p 2D/i 和/c 3D/i 关键点/n 该 
信息 用于 稳健 的 姿势 估 计算法 中 以在 3D 
点 云中 定位 查询 图像 实验 证明 直接 匹配 2D 
和 3D 描述符 不仅 是 可行 的 想法 而且 与 
用于 相机 姿态 定位 的 其他 现有 技术 方法 相比 
也 实现 了 竞争 准确性 * * * MonoLoco Monocular 
3D Pedestrian Localization and Uncertainty E s t i m 
a t i o n A u t h o 
r s Lorenzo Bertoni Sven Kreiss Alexandre Alahi 我们 从 
单眼 RGB 图像 中 解决 了 3D 人体 定位 的 
根本 问题 在 输出 点估计 的 神经 网络 的 限制 
的 驱动 下 我们 通过 基于 拉普拉斯 分布 的 损失 
函数 预测 置信区间 的 新 神经 网络 来 解决 任务 
中的 模糊性 我们 的 架构 是 一个 轻量级 的 前馈 
神经网络 它 可以 预测 给定 2D 人体 姿势 的 3D 
坐标 该/r 设计/vn 特别/d 适用/v 于/p 小型/b 训练/vn 数据/n 和/c 
交叉/n 数据集/i 概括/v 我们 的 实验 表明 我们 在 KITTI 
和 nuScenes 数据 集上 的 表现 优于 最 先进 的 
结果 ii 甚至 超越 了 远方 行人 的 立体声 并且 
iii 估计 了 有 意义 的 置信区间 我们 进一步 分享 
了 对 我们 的 不确定性 模型 的 见解 以及 有限 
的 观察 和 分布 样本 Low light Image Enhancement Algorithm 
Based on Retinex and Generative Adversarial NetworkAuthors Yangming Shi Xiaopo 
Wu Ming Zhu 低 光 图像增强 通常 被 认为 是 
图像 处理 中 的 挑战性 任务 尤其 是 对于 夜间 
或 弱 照明 的 复杂 视觉 任务 为了 减少 低 
光 图像 上 的 模糊 或 噪声 大量 论文 有助于 
应用 不同 的 技术 令人 遗憾 的 是 他们 中 
的 大多数 在 处理 图像 的 极差 照明 部分 或 
在 实践 中 测试 时 几乎 没有 用处 在 这项 
工作 中 作者 提出 了 一种 基于 Retinex 理论 和 
生成 对抗 网络 GAN 处理 低 光 图像 的 新方法 
GAN 由 用于 将 图像 分成 照明 图像 和 反射 
图像 的 分解 部分 组成 以及 用于 生成 的 增强 
部分 高 品质 的 形象 期望 这种 辨别 网络 使得 
生成 的 图像 更 清晰 在 Converted See In the 
Dark CSID 数据集 的 基础 上 在 不同 光照强度 的 
情况 下 实现 了 实验 耦合 取得 了 令人满意 的 
结果 超出 了 预期 鼓励 了 作者 总之 所 提出 
的 基于 GAN 的 网络 和在/nr 这项 工作 中 使用 
的 Retinex 理论 已 被 证明 在 处理 低 光 
图像增强 问题 方面 是 有效 的 这将 有利于 图像处理 毫无疑问 
Utilizing the Instability in Weakly Supervised Object DetectionAuthors Yan Gao 
Boxiao Liu Nan Guo Xiaochun Ye Fang Wan Haihang You 
Dongrui Fan 弱 监督 对象 检测 WSOD 专注 于仅/nr 具有 
图像 级别 注释 的 训练 对象 检测器 并且 由于 监督 
和 目标 之间 的 差距 而 具有 挑战性 大多数 现有 
方法 将 WSOD 建模 为多 实例 学习 MIL 问题 然而 
我们 观察 到 基于 MIL 的 检测器 的 结果 是 
不 稳定 的 即 当 使用 不同 的 初始 化时 
最 有 信心 的 边界 框 显着 改变 我们 通过 
引入 衡量 它 的 度量 来 定量 地 证明 不稳定性 
并 根据 经验 分析 不 稳定 的 原因 尽管 不稳定性 
似乎 对 检测 任务 有害 但 我们 认为 它 可以 
通过 融合 不同 初始化 检测器 的 结果 来 改善 性能 
为了 实现 这个 想法 我们 提出 了 一个 具有 多个 
检测 分支 的 端 到 端 框架 并 引入 了 
一个 简单 的 融合 策略 我们 进一步 提出 了 一种 
正交 初始化 方法 来 增加 检测 分支 之间 的 差异 
通过 利用 不稳定性 我们 在 具有 挑战性 的 PASCAL VOC 
2007/m 和/c 2012/m 数据集/i 上/f 实现/v 了/ul 52.6/mx 和/c 48.0/mx 
mAP 这 两个 数据集 都是 新的 艺术 状态 Towards End 
to End Text Spotting in Natural ScenesAuthors Hui Li Peng 
Wang Chunhua Shen 自然 场景 图像 中 的 文本 定位 
对于 许多 图像 理解 任务 非常 重要 它 包括 两 
个子 任务 文本 检测 和 识别 在 这项 工作 中 
我们 提出 了 一个 统一 的 网络 通过/p 单个/b 前/f 
向/p 传递/v 同时/c 本地化/l 和/c 识别/v 文本/n 避免 中间 过程 
如 图像 裁剪 和 特征 重新 计算 单词 分离 和 
字符 分组 Fusion vectors Embedding Graph Fusions for Efficient Unsupervised 
Rank A g g r e g a t i 
o n A u t h o r s Icaro 
Cavalcante Dourado Ricardo da Silva Torres 近年来 数字 内容 的 
数量 和 复杂性 的 大量 增加 引起 了 对 特设 
检索 系统 的 广泛 关注 互补 的 是 异构/n 数据源/n 
和/c 检索/vn 模型/n 的/uj 存在/v 刺激/v 了/ul 日益/n 巧妙/a 和/c 
有效/a 的/uj 秩/zg 聚合函数/i 的/uj 激增/v 尽管 最近 提出 的 
等级 聚合函数 在 有效 性 方面 是 有 希望 的 
但该 领域 的 现有 提议 通常 忽略 了 效率 方面 
我们 提出 了 一种 创新 的 秩 聚合函数 该 函数 
是 无 监督 的 本质上 是 多 模态 的 并且 
针对 快速 检索 和最/nr 高效 性能 我们 介绍 了 基于 
图 的 秩 聚合 表示 模型 的 嵌入 和 索引 
的 概念 以及 它们 在 搜索 任务 中 的 应用 
还 提出 了 用于 基于 图 的 秩 表示 的 
嵌入 公式 我们 引 入了 融合 向量 的 概念 即 
基于 秩 的 对象 的 后期 融合 表示 从中 定义 
了 内在 秩 聚合 检索 模型 接下来 我们 提出 了 
一种 基于 融合 向量 的 快速 检索 方法 从而 推广 
了 一种 有效 的 秩 聚合 系统 我们 的 方法 
在 最 先进 的 相关 工作 中 呈现 出 最 
高效 的 表现 同时 带来 了 多 模态 和 有效性 
的 新颖 方面 在所 考虑 的 所有 数据 集中 针对 
最近 的 基线 实现 了 一致 的 加速 Divide and 
Conquer the Embedding Space for Metric LearningAuthors Artsiom Sanakoyeu Vadim 
Tschernezki Uta B chler Bj rn Ommer 学习 嵌入 空间 
其中 语义 相似 的 对象 靠近 在 一起 不同 的 
对象 相隔 很远 是 许多 计算机 视觉 应用 的 基石 
现 有方法 通常在 嵌入 空间 中 学习 用于 所有 可用 
数 据点 的 单个 度量 其 可 具有 非常 复杂 
的 非 均匀分布 其中 对象 之间 具有 不同 的 相似性 
概念 例如 外观 形状 颜色 或 语义 学习 单个 距离 
度量 的 方法 通常 很难 编码 所有 不 同类型 的 
关系 并且 不能 很好 地 概括 在 这项 工作 中 
我们 提出 了 一种 新颖 易于 实现 的 深度 度量 
学习 的 分而治之 的 方法 它 显着 改善 了 度量 
学习 的 艺术 性能 我们 的 方法 通过 将 嵌入 
空间 和 数据 共同 分成 K 个 较小 的 子 
问题 来 更 有效地 利用 嵌入 空间 它 将 数据 
和 嵌入 空间 分成 K 个 子集 并在 嵌入 空间 
的 非 重叠 子空间 中 学习 K 个 单独 的 
距离 度量 由 神经 网络 的 嵌入 层 中的 神经 
元组 定义 所 提出 的 方法 提高 了 收敛 速度 
并 改善 了 泛化 因为 与 原始 子 问题 相比 
每 个子 问题 的 复杂性 降低 了 我们 表明 我们 
的 方法 在 CUB200 2011 CARS196 斯坦福 在线 产品 店铺 
服装 和 PKU VehicleID 数据 集中 的 检索 聚/v 类/q 
和/c 重新/a 识别/v 任务/n 方面/n 都/d 大大/b 超过/v 了/ul 现有/b 
技术/n 水平/n * * * Image Captioning Transforming Objects into 
WordsAuthors Simao Herdade Armin Kappeler Kofi Boakye Joao Soares 图像 
字幕 模型 通常 遵循 编码器 解码器 架构 其 使用 抽象 
图像 特征向量 作为 编码器 的 输入 最 成功 的 算法 
之一 使用 从 对象 检测器 获得 的 区域 提议 中 
提取 的 特征向量 在 这项 工作 中 我们 介绍 了 
对象 关系 变换器 它 建立 在 这种 方法 的 基础 
上 通过 几何 注意 显 式 地 结合 有关 输入 
检测 对象 之间 的 空间 关系 的 信息 定量 和 
定性 结果 证明 了 这种 几何 注意 对 图像 字幕 
的 重要性 从而 改进 了 MS COCO 数据集 上 所有 
常见 的 字幕 指标 Temporal Transformer Networks Joint Learning of 
Invariant and Discriminative Time WarpingAuthors Suhas Lohit Qiao Wang Pavan 
Turaga 许多 时间 序列 分类 问题 涉及 开发 对 时间 
错位 不变 的 度量 在 人类 活动 分析 中 由于 
各种 原因 包括 不同 的 初始 阶段 传感器 采样率 和 
由于 受试者 特定 的 生物力学 导致 的 弹性 时间 扭曲 
而 出现 时间 错位 该 领域 的 过去 工作 仅 
考虑 通过 弹性 时间 对准 减少 类 内 变异性 在 
本文 中 我们 提出 了 一种 基于 混合模型 和 数据 
驱动 的 方法 来 学习 翘曲 函数 这 不仅 可以 
减少 类 内 变异 还 可以 增加 类 间 分离 
我们 称之为 时态 变压器 网络 TTN TTN 是 一个 可 
解释 的 可区分 模块 可以 轻松 集成 到 分类 网络 
的 前端 该 模块 能够 通过 生成 输入 相关 的 
变形 函数 来 减少 类 内 方差 这 导致 速率 
稳健 的 表示 同时 它 通过 学习 更具 辨别力 的 
变形 函数 来 增加 类 间 方差 我们 使用 所 
提出 的 框架 在 具有 挑战性 的 数据 集上 的 
3D 动作 识别 中 展示 了 对 强 基线 的 
改进 当 训练 集 较 小时 这些 改进 尤其 明显 
Cross View Policy Learning for Street N a v i 
g a t i o n A u t h 
o r s Ang Li Huiyi Hu Piotr Mirowski Mehrdad 
Farajtabar 在 不 熟悉 的 环境 中 从 视觉 观察 
导航 的 能力 是 智能 代理 的 核心 组成部分 也是 
Deep Reinforcement Learning RL 的 持续 挑战 街景 视图 可以 
成为 这类 RL 代理商 的 合理 测试 平台 因为 它 
可以 在 地面 提供 真实 世界 的 摄影 图像 具有 
多样 的 街道 外观 它 已被 制作 成 一个 名为 
StreetLearn 的 交互式 环境 用于 导航 研究 然而 目标 驱动 
的 街道 导航 代理 到 目前 为止 还 没有 能够 
在 没有 大量 再 训练 的 情况 下 转移 到 
看 不见 的 区域 并且 依靠 模拟 不是 可扩展 的 
解决方案 由于 航拍 图像 易于 全球 访问 我们 建议 在 
地面 和 航拍 视图 上 训练 多 模态 政策 然后 
利用 鸟瞰图 观察 将 地面 视图 政策 转移 到 城市 
中 看 不见 的 目标 部分 我们 的 核心 思想 
是 将 地面 视图 与 鸟瞰图 配对 并 学习 可 
跨 视图 转换 的 联合 策略 我们 通过 为 两个 
视图 学习 类似 的 嵌入 空间 跨 视图 提取策略 并 
删除 视觉 模式 来 实现 这 一 目标 我们 进一步 
将 转移 学习 范式 重新 划分 为 三个 阶段 1 
交叉 模式 训练 当 代理人 最初 在 多个 城市 区域 
进行 训练 时 2个 鸟瞰图 仅 适应 新 区域 当 
代理人 仅 使用 容易 适应 的 区域 时当/nr 代理人 在 
看 不见 的 地面 视 图上 的 导航 任务 上 
进行 测试 没有 航拍 图像 时 可 获得 的 鸟瞰图 
和 3个 地面 视图 仅 传输 实验 结果 表明 所 
提出 的 交叉 视图 策略 学习 能够 更好 地 推广 
代理 并 允许 更 有效 地 转移 到 看 不见 
的 环境 Unsupervised Video Interpolation Using Cycle C o n 
s i s t e n c y A u 
t h o r s Fitsum A . Reda Deqing 
Sun Aysegul Dundar Mohammad Shoeybi Guilin Liu Kevin J . 
Shih Andrew Tao Jan Kautz Bryan Catanzaro/w 学习/v 通过/p 插值/n 
来/v 合成/v 高/a 帧率/nr 视频/n 需要/v 大量/n 的/uj 高/a 帧率/nr 
训练/vn 视频/n 然而 这些 视频 很少 特别是在 高分辨率 时 在 
这里 我们 提出 了 无 监督 技术 使用 周期 一致性 
直接 从低 帧率 视频 合成 高 帧率 视频 对于 连续 
帧 的 三元组 我们 优化 模型 以 最小化 中心 帧 
与其 周期 重建 之间 的 差异 其 通过 从 内插 
中间 帧 内 插回来 获得 这种 简单 的 无 监督 
约束 单独 实现 了 与 使用 地面 实际 中间 帧 
的 监督 相当 的 结果 我们 进一步 引入 伪 监督 
损失 项 其 强制 内插 帧 与 预 训练 插值 
模型 的 预测 一致 伪 监督 损失 项与/nr 循环 一致性 
一起 使用 可以 有效 地 使 预 训练 模型 适应 
新的 目标 域 由于 没有 额外 的 数据 和 完全 
无 监督 的 方式 我们 的 技术 显着 改善 了 
新目标 域 上 的 预 训练 模型 在 慢 流 
上将 PSNR 值 从 32 . 84dB 增加到 33 . 
05dB 在 Sintel 评估 数据 集上 从 31 . 82dB 
增加到 32 . 53dB Hallucinating Bag of Words and Fisher 
Vector IDT terms for CNN based Action R e c 
o g n i t i o n A u 
t h o r s Lei Wang Piotr Koniusz Du 
Q . Huynh 在 本文 中 我们 重新 使用 旧式 
手工 制作 的 视频 表示 并 通过 基于 CNN 的 
幻觉 步骤 为 这些 技术 注入 新的 活力 具体来说 我们 
通过 在 大规模 Kinetics 400 数据 集上 预 训练 的 
I3D 网络 解决 视频 中 的 动作 分类 问题 尽管 
使用 了 RGB 和 光学 流 帧 但 I3D 模型 
在 将其 输出 与 改进 的 密集 轨迹 IDT 相结合 
并且 通过 其 通过 Bag of Words BoW 和 Fisher 
Vectors FV 编码 的 低级 视频 描述符 中 提取 时 
蓬勃发展 由于 各种 预处理 步骤 描述符 提取 编码 和 模型 
的 微调 这种 CNN 和 手工 制作 的 表示 的 
融合 是 耗时 的 在 本文 中 我们 提出 了 
一个 端 到 端的 可 训练 网络 其中 的 流在 
训练 阶段 学习 基于 IDT 的 BoW FV 表示 并且 
易于 与 I3D 模型 集成 具体来说 每个 流在 最后 一个 
1D 转换 之前 采用 I3D 特征 映射 图层 并 学习 
将 这些 地图 转换 为 BoW FV 表示 因此 我们 
增强 的 I3D 模型 可以 在 测试 阶段 产生 幻觉 
并 使用 这种 合成 的 BoW FV 表示 我们 在 
三个 公开 可用 的 数据 集上 展示 了 我们 模型 
的 简单 实用性 并 展示 了 最 先进 的 结果 
Stand Alone Self Attention in Vision ModelsAuthors Prajit Ramachandran Niki 
Parmar Ashish Vaswani Irwan Bello Anselm Levskaya Jonathon Shlens 卷积 
是 现代 计算机 视觉 系统 的 基本 组成部分 最近 的 
方法 主张 超越 卷积 以 捕获 长程 依赖性 这些 努力 
的 重点 是 通过 基于 内容 的 交互 来 增强 
卷积 模型 例如 自我 关注 和非/nr 本地 手段 以 实现 
许多 愿景 任务 的 收益 出现 的 自然 问题 是 
注意力 是否 可以 成为 视觉 模型 的 独立 原语 而 
不仅仅 是 在 卷积 之上 的 增强 在 开发 和 
测试 纯 自我 关注 视觉 模型 时 我们 验证 自我 
关注 确实 可以 成为 一个 有效 的 独立 层 使用 
应用于 ResNet 模型 的 自我 注意力 替换 所有 空间 卷积 
实例 的 简单 过程 产生 完全 自我 注意 模型 其 
在 ImageNet 分类上 优于 基线 减少 12个 FLOPS 和 29个 
参数 在 COCO 对象 检测 中 纯 自我 关注 模型 
与 基线 RetinaNet 的 mAP 匹配 同时 具有 少 39个 
FLOPS 和 34个 较少 的 参数 详细 的 消融 研究 
表明 当在 后面 的 层 中 使用 时 自我 注意力 
尤其 有 影响力 这些 结果 证明 独立 自我 关注 是 
视力 实践者 工具箱 的 重要 补充 Dynamic PET cardiac and 
parametric image reconstruction a fixed point proximity gradient approach using 
patch based DCT and tensor SVD r e g u 
l a r i z a t i o n 
A u t h o r s Ida H ggstr 
m Yizun Lin Si Li Andrzej Krol Yuesheng Xu C 
. Ross Schmidtlein 我们 的 目标 是 通过 改进 的 
图像 重建 来 提高 动态 正电子 发射 断层扫描 PET 摄取 
图像 的 视觉 质量 和 定量 准确性 使用 包含 2D 
空间 1D 时间 3DT 信息 的 复杂 稀疏 惩罚 模型 
我们 开发 了 两种 新的 3DT PET 重建 算法 结合 
了 基于 离散 余弦 变换 DCT w 补片 和 张量 
核 范数 TNN w 补丁 的 不同 时间 和 空间 
惩罚 并且/c 逐/d 帧/q 方法/n 比较/d 传统/n 的/uj 2D/i 有序/n 
子集/n 期望/v 最大化/nt OSEM/w 后/f 滤波/n 和/c 2D/i DCT 和 
2D TNN 模拟 并 重建 具有 动力学 摄取 2 组织 
模型 和 移动 3DT 心肺 模型 的 3DT 脑 模型 
对于 心肺 模型 重建 了 另外 的 心脏 门控 2D 
OSEM 组 研究 了 结构 相似性 指数 SSIM 和 相对 
均方根 误差 rRMSE 相对 地面实况 通过 区域 生长 发现 图像 
导出 的 心肺 图像 的 左心室 LV 容积 并 计算 
脑 模型 的 参数 图像 对于 心肺 模型 3DT TNN 
产生 最佳 图像 3DT DCT 最适合 脑 模型 与 心脏 
门控 2D OSEM 和 2D OSEM 相比 3DT TNN 图像 
的 最佳 LV 体积 平均 接近 真实 值 11 和 
55 个 百分点 与 2D OSEM 相比 基于 3DT DCT 
图像 的 参数 图像 通常 具有 更小 的 偏差 和 
更高 的 SSIM 我们 的 新方法 结合 了 2D 空间 
和 1D 时间 惩罚 产生 了 比 传统 2D 方法 
更高 质量 的 动态 PET 图像 需要 后置 滤波 同时 
捕获 呼吸 和 心脏 运动 需要 呼吸 或 心脏 门控 
LV 体积 恢复 得 更好 随后 拟合 的 参数 图像 
通常 偏差 较小 且 质量 较高 Learning Instance Occlusion for 
Panoptic e g m e n t a t i 
o n A u t h o r s Justin 
Lazarow Kwonjoon Lee Zhuowen Tu 最近 视觉 社区 对 先前 
称为 图像 解析 的 全景 分割 工作表 现出 了 新的 
兴趣 虽然在 实 例和 语义 分割 任务 中 分别 进行 
了 大量 的 进展 但是 全景 分割 意味着 在 单个 
输出 中 知道 可数 事物 和 语义 事物 一种 常见 
的 方法 涉及 各个 实 例和 语义 分段 提议 的 
融合 但是 该 方法 没有 明确 地 解决 从 单个 
输出 中的 实例 分 割到 非 重叠 放置 的 跳转 
并且 经常 不能 充分 地 布置 重叠 实例 我们 建议 
对 Mask R CNN 框架 进行 直接 扩展 该 框架 
的 任务 是 解析 两个 实例 掩码 应 如何 在 
融合 输出 中 作为 二元关系 彼此 重叠 我们 展示 了 
整体 全景 质量 PQ 的 竞争性 增长 以及 标准 全景 
细分 基准测试 事物 部分 的 特殊 收益 与 具有 可比 
架构 的 方法 相比 达到 了 最新 水平 Semantics to 
Space S2S Embedding semantics into spatial space for zero shot 
verb object query i n f e r e n 
c i n g A u t h o r 
s Sungmin Eum Heesung Kwon 我们 提出 了 一种 新的 
深度 零 镜头 学习 ZSL 模型 用于 推理 人类 对象 
与 动词 对象 VO 查询 的 交互 虽然 先前 的 
ZSL 方法 仅 使用 语义 文本 信息 来 馈 送到 
查询 流 中 但 我们 也 试图 将 语义 合 
并并 嵌入 到 视觉 表示 流 中 我们 的 方法 
由 Semantics to Space S2S 架构 提供 支持 其中 从 
驻留 对象 派生 的 语义 嵌入 到 空间 空间 中 
该 架构 允许 共同 捕获 人和 对象 的 语义 属性 
以及 它们 的 位置 大小 轮廓 信息 由于 这 是 
第一 次 尝试 用 VO 查询 解决 零 镜头 人体 
对象 交互 推理 我们 构建 了 一个 新的 数据集 Verb 
Transferability 60 VT60 VT60 提供 60种 不同 的 VO 对 
其 重叠 动词 专为 通过 VO 查询 测试 ZSL 方法 
而 量身 定制 实验 评估 表明 我们 的 方法 不仅 
优于 现有 技术 水平 而且 还 表明 无论 使用 哪种 
ZSL 基线 架构 都能 始终如一 地 提高 性能 IntrinSeqNet Learning 
to Estimate the Reflectance from Varying I l l u 
m i n a t i o n A u 
t h o r s Gr goire Nieto Mohammad Rouhani 
Philippe Robert 固有 图像 分解 基于 其 反射 和 阴影 
分量 描述 图像 在 本文 中 我们 解决 了 在 
各种 照明 下 从 固定 视点 捕获 的 一系列 图像 
估计 漫 反射率 的 问题 为此 我们 提出 了 一种 
深度 学习 方法 以/p 避免/v 对/p 反射率/n 先验/n 的/uj 启发式/l 
和强/nr 假设/vn 我们 比较 了 两个 网络 架构 一个 经典 
的 U 形 卷积 神经网络 CNN 和 一个 由 卷积 
门控 循环 单元 CGRU 组成 的 递归 神经网络 RNN 我们 
在 一个 专门 为 序列 内在 分解 任务 设计 的 
新 数据 集上 训练 我们 的 网络 我们 在 MIT 
和 BigTime 数据 集上 测试 我们 的 网络 并且/c 在/p 
质量/n 和/c 数量/n 上/f 都/d 优于/v 最/d 先进/a 的/uj 算法/n 
Can generalised relative pose estimation solve sparse 3D registration Authors 
Siddhant Ranade Xin Yu Shantnu Kakkar Pedro Miraldo Srikumar Ramalingam 
流行 的 3D 扫描 注册 项目 如 斯坦福 数字 米开朗基罗 
或 KinectFusion 利用 高 分辨率 传感器 数据 进行 扫描 对齐 
在 没有 RGB 分量 的 情况 下 解决 稀疏 3D 
扫描 的 配 准 尤其 具有 挑战性 在 这种 情况 
下 我们 无法 建立 点 对应 因为 在 两次 连续 
扫描 中 无法 捕获 相同 的 3D 点 与 基于 
对应 的 方法 相比 我们 采用 不同 的 视点 并 
基于 来自 相邻 扫描 的 线段 的 交叉点 的 约束 
来 制定 稀疏 3D 配 准 问题 我们/r 通过/p 将/d 
每个/r 水平/n 和/c 垂直/v 扫描线/n 建模/n 为/p 分段/n 线性/n 段来/nr 
获得/v 线段/n 我们 提出 了 一种 新的 交替 投影 算法 
用于 使 用线 交叉 约束 来 解决 扫描 对齐 问题 
我们 开发 了 两个 新的 最 小解 算器 用于 在 
存在 平面 对应 的 情况 下 进行 扫描 对准 1个 
线 交叉 和 1个 平面 对应 以及 2个 1线 交叉 
和 2个 平面 对应 我们 在 Kinect 和 LiDAR 数据 
集上 的 表现 优于 其他 竞争 方法 Joint Concept Matching 
Space Projection Learning for Zero Shot R e c o 
g n i t i o n A u t 
h o r s Wen Tang Ashkan Panahi Hamid Krim 
零 射击 学习 ZSL 已被 广泛 研究 并 在 机器 
学习 中 取得 了 巨大 成功 其 目的 是 通过 
仅对 所见 对象 类 进行 训练 来 识别 看 不见 
的 对象 类 大多数 现有 的 ZSL 方法 通常 用于 
学习 视觉 特征 空间 和 语义空间 之间 的 投影 函数 
并且 主要 遭受 投影 域 移位 问题 因为 在 看到 
的 和看/nr 不见 的 类 之间 通常 存在 大 的 
域 间隙 在 本文 中 我们 提出 了 一种 新的 
归纳 ZSL 模型 该 模型 基于 视觉 和 语义 特征 
将 项目 划分 为 具有 类 特定 知识 的 共同 
的 不同 潜在 空间 并 通过 这种 不同 的 公共 
空间 重建 视觉 和 语义 特征 以 缩小 域 移位 
间隙 我们 证明 了 潜在 空间 的 所有 这些 约束 
类 特定 知识 特征 重建 及其 组合 增强 了 对 
投影 域 移位 问题 的 鲁棒性 并 提高 了 对看 
不见 的 对象 类 的 泛化 能力 对 四个 基准 
数据集 的 综合 实验 表明 我们 提出 的 方法 优于 
现有 算法 * * * TensorNetwork for Machine LearningAuthors Stavros 
Efthymiou Jack Hidary Stefan Leichenauer 我们 使用 TensorNetwork 开源 库 
演示 了 使用 张量 网络 进行 图像 分类 我们 详细 
解释 了 图像 数据 到 矩阵 产品 状态 形式 的 
编码 并 描述 了 如何 以 可 并行 化 的 
方式 收缩 网络 并且 非常 适合 自动 梯度 进行 优化 
将该 技术 应用于 MNIST 和 Fashion MNIST 数据集 我们 分别 
使用 相同 的 张量 网络 架构 发现 了 98 和 
88 精度 的 开箱 即用 性能 TensorNetwork 库 允许 我们 
从 CPU 到 GPU 硬件 无缝 移动 我们 发现 使用 
GPU 计算速度 提高了 10倍 以上 http / / www . 
t e n s o r n e t w 
o r k t h e o r y . 
org / https / / www . zhihu . com 
/ question / 54786880A Signal Propagation Perspective for Pruning Neural 
Networks at I n i t i a l i 
z a t i o n A u t h 
o r s Namhoon Lee Thalaiyasingam Ajanthan Stephen Gould Philip 
H . . Torr 网络 修剪 是 压缩 深度 神经 
网络 的 有 前途 的 途径 修剪 的 典型 方法 
首先 是 训练 模型 并 删除 不 必要 的 参数 
同时 尽量 减少 对 学习 内容 的 影响 或者 最近 
的 方法 表明 修剪 可以 在 训练 之前 的 初始 
化时 完成 然而 仍然 不 清楚 为什么 修剪 未经 训练 
的 随机 初始化 的 神经 网络 是 有效 的 在 
这项 工作 中 我们 从 信号 传播 的 角度 考虑 
修剪 问题 正式 表征 确保 整个 网络 中 忠实 信号 
传播 的 初始 化 条件 基于 网络 输入输出 雅可比 的 
奇异 值 我们 发现 正交 初始化 与 其他 初始化 方案 
相比 能够 实现 更 忠实 的 信号 传播 从而 增强 
了 对 一系列 现代 架构 和 数据集 的 修剪 结果 
此外 我们 通过 实证 研究 了 初始 化时 修剪 监督 
的 效果 并 表明 通常 无 监督 修剪 可以 像 
监督 修剪 一样 有效 此外 我们 证明 了 我们 的 
信号 传播 视角 与 无 监督 修剪 相结合 确实 可以 
用于 将 修剪 应用于 非标准 任意 设计 架构 的 各种 
场景 Video Driven Speech Reconstruction using Generative Adversarial NetworksAuthors Konstantinos 
Vougioukas Pingchuan Ma Stavros Petridis Maja Pantic 言语 是 一种 
依赖于 音频 和 视觉 信息 的 通信 手段 缺乏 一种 
方式 往往 会 导致 信息 的 混乱 或 误解 在 
本文 中 我们 提出 了 一种 端 到 端 时间 
模型 能够 直接 从静/nr 音视频 合成 音频 而/c 无需/v 转换/v 
到/v 中间/f 特征/n 和从/nr 中间/f 特征/n 转换/v 我们 提出 的 
基于 GAN 的 方法 能够 产生 与 视频 同步 的 
自然 发声 可 理解 的 语音 我们/r 的/uj 模型/n 的/uj 
性能/n 在/p GRID/w 数据集/i 上/f 针对/p 说话者/i 相关/v 和/c 独立/v 
于/p 说话者/i 的/uj 场景/n 进行/v 评估/vn 据 我们 所知 这是 
第 一种 将 视频 直接 映射 到 原始 音频 的 
方法 也是 第 一种 在 以前 看 不见 的 扬声器 
上 进行 测试 时 产生 可理解 语音 的 方法 我们 
不仅 根据 声音 质量 而且 还 根据 口语 单词 的 
准确性 来 评估 合成 音频 Deep neural network for fringe 
pattern filtering and n o r m a l i 
s a t i o n A u t h 
o r s Alan Reyes Figueroa Mariano Rivera 我们 提出 
了 一个 处理 Fringe Patterns FP 的 新 框架 我们 
的 新方法 建立 在 以下 假设 的 基础 上 如果 
提供 了 足够 多 的 损坏 和 清理 的 FP 
则 可以 通过 深度 神经 网络 学习 FP 的 去 
噪 和 归一化 尽管 在 文献 中 已经 报道 了 
类似 的 提议 但是 我们 提出 了 对 众所周知 的 
深度 神经网络 结构 的 改进 其/r 在/p 稳定性/n 和/c 可重复性/l 
方面/n 产生/n 高/a 质量/n 的/uj 结果/n 我们 在 各种 情况 
下 测试 了 我们 的 方法 的 性能 这些 FPs 
被 不同 程度 的 噪声 破坏 并且 被 不同 的 
噪声 分布 破坏 我们 将 我们 的 方法 与 其他 
最 先进 的 方法 进行 比较 合成/v 数据/n 和/c 实际/n 
数据/n 的/uj 实验/vn 结果/n 证明/n 了/ul 这种/r 处理/v 干涉图/i 的/uj 
新/a 范例/n 的/uj 能力/n 和/c 潜力/n 我们 希望 我们 的 
工作 能够 推动 这 方面 更 复杂 的 发展 Efficient 
N Dimensional Convolutions via Higher Order F a c t 
o r i z a t i o n A 
u t h o r s Jean Kossaifi Adrian Bulat 
Yannis Panagakis Maja Pantic 随着 深度 卷积 神经 网络 的 
空前 成功 寻求 培训 始终 是 更深 层次 的 网络 
然而 虽然 更 深入 的 神经 网络 在 适当 训练 
时 提供 更好 的 性能 但该 深度 也 转化 为 
存储器 和 计算 重型 模型 通常 具有 数 千万个 参数 
已经 提出 了 几种 方法 来 利用 网络 中的 冗余 
来 减轻 这种 复杂性 预 训练 的 网络 被 压缩 
例如 使用 低 秩 张量 分解 或 直接 修改 网络 
的 体系 结构 以 使其 更 有效 在 本文 中 
我们 在 张量 分解 的 镜头 下 在 统一 的 
框架 中 研究 这 两种 方法 我们 展示 了 应用 
于 卷积 核 的 张量 分解 如何 与 诸如 MobileNet 
的 有效 架构 相关 此外 我们 提出 了 一种 基于 
张量 的 有效 高阶 卷积 方法 可 用作 N 维 
卷积 的 插件 替换 对于 2D 和 3D 卷积 网络 
我们 在 理论 和 经验 上 证明 了 它们 对于 
图像 分类 的 有利 特性 Global and Local Interpretability for 
Cardiac MRI C l a s s i f i 
c a t i o n A u t h 
o r s James R . Clough Ilkay Oksuz Esther 
Puyol Anton Bram Ruijsink Andrew P . King Julia A 
. Schnabel 用于 对 医学 图像 进行 分类 的 深度 
学习 方法 已经 在 广泛 的 任务 中 表现 出 
令人 印象 深刻 的 准确性 但是 这些 模型 通常 难以 
解释 限制 了 它们 在 临床 实践 中 的 适用性 
在 这项 工作 中 我们 引 入了 卷积 神经网络 模型 
用于 识别 心脏 MR 分割 的 时间 序列 中 的 
疾病 其 可以 根据 临床 上 熟悉 的 测量 来 
解释 该 模型 基于 变分 自动 编码器 将 输入 减少 
到 发生 分类 的 低维 潜在 空间 然后 我们 使用 
最近 开发 的 概念 激活 矢量 技术 来 关联 具有 
诊断 意义 的 概念 例如 临床 生物 标志物 如 左心室 
射血分数 低 至 潜伏 空间 中 的 某些 载体 然后 
通过 观察 由 这些 矢量 方 向上 的 潜在 空间 
中的 插值 产生 的 图像 域 的 变化 来 定性 
地 检查 这些 概念 结果 当 模型 对 图像 进行 
分类 时 它 还 能够 提供 与 该 分类 相关 
的 自然 可 解释 的 概念 并在 图像 域中 展示 
这些 概念 的 含义 我们 的 方法 在 英国 生物 
银行 心脏 MRI 数据集 上 得到 证实 我们 在 其中 
检测 冠状动脉 疾病 的 存在 Dense Deformation Network for High 
Resolution Tissue Cleared Image R e g i s t 
r a t i o n A u t h 
o r s Abdullah Nazib Clinton Fookes Dimitri Perrin 最近 
深度 学习 在 医学 图像 分析 的 各个 领域 的 
应用 带来 了 极好 的 性能 提升 深度 学习 技术 
在 医学 图像 配 准 中的 应用 在 注册 时间 
和 准确性 方面 均 优于 传统 的 基于 优化 的 
注册 算法 在 本文 中 我们 提出 了 一种 密集 
连接 的 卷积 结构 用于 可变形 图像 配 准 网络 
的 训练 是 无人 监督 的 并且 不 需要 地面实况 
变形 或 任何 合成 变形 作为 标签 所 提出 的 
架构 分别 在 两种 不同 版本 的 组织 清除 数据 
10/m 和/c 25/m 分辨率/n 的/uj 高分辨率/n 数据集/i 上/f 进行/v 训练/vn 
和/c 测试/vn 并且 证明了 与 现有 技术 ANTS 配 准 
方法 相当 的 配 准 性能 该 方法 还与 基于 
深度 学习 的 Voxelmorph 配 准 方法 进行 了 比较 
由于 存储器 限制 原始 体 素 模型 可以 在 组织 
清除 数据 的 最多 15 分辨率 下 工作 为了 进行 
严格 的 实验 比较 我们 开发 了 基于 贴片 的 
Voxelmorph 网络 版本 并以 10 和 25 分辨率 对 其 
进行 了 训练 在 这两种 分辨率 中 所 提出 的 
DenseDeformation 网络 在 配 准 精度 方面 优于 Voxelmorph Landslide 
Geohazard Assessment With Convolutional Neural Networks Using Sentinel 2 Imagery 
DataAuthors Silvia L . Ullo Maximillian . Langenkamp Tuomas P 
. Oikarinen Maria P . Del Rosso Alessandro Sebastianelli Federica 
Piccirillo Stefania Sica 在 本文 中 作者 旨在 将 最 
先进 的 图像 识别 模型 与 最佳 公共 卫星 图像 
相结合 创建 一个 滑坡 风险 缓解 系统 我们 首先 关注 
滑坡 检测 并 进一步 提出 用于 预测 的 类似 系统 
这些 模型 很 有价值 因为 随着 卫星 图像 的 日益 
普及 它们 可以 轻松 扩展 以 提供 危害 评估 数据 
目标 是 利用 卫星 图像 和 相关 数据 来 丰富 
公共 数据库 并 指导 救灾 工作 以 确定 发生 山体 
滑坡 的 精确 区域 不同 的 图像增强 方法 用于 增加 
所选 数据集 的 多样性 并 创建 更 稳健 的 分类 
然后 将 得到 的 输出 馈 送到 3D D 卷积 
神经 网络 的 变 体中 对 当前 文献 的 回顾 
表明 没有研究 使用 CNNs 卷积 神经 网络 和 免费 提供 
的 卫星 图像 来 分类 滑坡 风险 该 模型 已 
证明 最终 能够 实现 明显 优于 基线 精度 GAN based 
Multiple Adjacent Brain MRI Slice Reconstruction for Unsupervised Alzheimer s 
Disease DiagnosisAuthors Changhee Han Leonardo Rundo Kohei Murao Zolt n 
d m Milacski Kazuki Umemoto Hideki Nakayama Shin ichi Satoh 
利用 大 规模 健康 数据集 无 监督 学习 可以 发现 
各种 看 不见 的 疾病 而 无需 任何 注释 为此 
无 监督 方法 重建 单个 医学 图像 以 检测 学习 
特征 空间 中的 异常值 或 高 重建 损失 然而 在 
不 考虑 多 个 相邻 图像 之间 的 连续性 的 
情况 下 它们 不能 直接 区分 由 微小 解剖 异常 
的 累积 组成 的 疾病 例如 阿尔茨海默 氏 病 AD 
此外 没有/v 研究/vn 表明/v 无/v 监督/vn 异常/d 检测/vn 与/p 疾病/n 
阶段/n 有/v 何/r 关联/ns 因此 我们/r 提出/v 了/ul 一种/m 基于/p 
生/vn 成性/n 对抗/v 网络/n 的/uj 多步/m 邻/n 脑/n MRI/w 切片/n 
重建/a 检测/vn 不同/a 阶段/n AD/w 的/uj 两步/m 法/l 重建/a Wasserstein/w 
损失/n 用/p 梯度/n 惩罚/vn L1/i 损失/n 训练/vn 在/p 3个/mq 健康/a 
脑/n MRI/w 片上/i 重建/a 接下来/l 的/uj 3个/mq 重建/a 看/v 不见/v 
的/uj 健康/a AD/w 病例/n 诊断/v 平均/a 最大/a 损失/n 例如 每次 
扫描 的 L2 损失 区分 它们 比较 重建 的 地面实况 
图像 结果表明 我们 可以 在 非常 早期 阶段 可靠地 检测 
AD 即 曲 线下 面积 AUC 0.780 同时 还 检测 
到 晚期 AD 即 AUC 0.917 更 准确 因为 我们 
的 方法 是 无 监督 的 它 也 应该 发现 
并 警告 任何 异常 包括 罕见 疾病 Towards Compact and 
Robust Deep Neural NetworksAuthors Vikash Sehwag Shiqi Wang Prateek Mittal 
Suman Jana 深度 神经 网络 在 许多 应用 中 已经 
取得 了 令人 印象 深刻 的 性能 但是 它们 的 
大量 参数 导致 了 大量 的 计算 和 存储 开销 
最近 的 一些 工作 试图 通过 使用 修剪 连接 来 
设计 紧凑 的 网络 来 减轻 这些 开销 但是 我们 
观察 到 设计 紧凑型 网络 的 大多数 现 有策略 都 
无法 保持 网络对抗 对抗性 示例 的 鲁棒性 在 这项 工作 
中 我们 严格 研究 网络 修剪 策略 的 扩展 以 
保持 网络 的 良性 准确性 和 稳健性 从 修剪 程序 
的 正式 定义 开始 包括 预 训练 重量 修剪 和 
微调 我们 提出 了 一种 新的 修剪 方法 可以 创建 
紧凑 的 网络 同时 保持 良好 的 准确性 和 稳健性 
我们/r 的/uj 方法/n 基于/p 两个/m 主要/b 见解/v 1/m 我们/r 确保/v 
预/v 训练/vn 和/c 微调/n 步骤/n 的/uj 训练/vn 目标/n 与/p 所需/n 
稳健/a 模型/n 的/uj 训练/vn 目标/n 相/v 匹配/v 例如 对抗 鲁棒性 
可 验证 的 鲁棒性 2 我们 将 修剪 策略 与 
训练 前 不可知 和 微调 目标 我们 在 CIFAR 10 
数据 集上 的 四个 不同 网络 上 评估 我们 的 
方法 并 测量 良性 准确性 经验 稳健 准确性 和可/nr 验证 
的 稳健 准确性 我们 证明 了 我们 的 修剪 方法 
可以 保持 平均 93个 良性 准确度 92.5 经验 鲁棒 精度 
和 85.0 可 验证 的 鲁棒 精度 同时 将 测试 
网络 压缩 10倍 Multi Scale Curriculum CNN for Context Aware 
Breast MRI Malignancy C l a s s i f 
i c a t i o n A u t 
h o r s Christoph Haarburger Michael Baumgartner Daniel Truhn 
Mirjam Broeckmann Hannah Schneider Simone Schwabing Christiane Kuhl Dorit Merhof 
乳腺癌 和 其他 癌症 类型 的 恶性肿瘤 的 分类 通常 
被 解决 为 对象 检测 问题 首先 对 个体 病变 
进行 定位 然后 对 恶性肿瘤 进行 分类 然而 这种 方法 
的 缺点 在于 包含 若干 病变 的 抽象 特征 和 
未标 记为 病变 但 包含 全球 医学 相关 信息 的 
区域 因此 被 忽略 特别 是 对于 动态 对比 增强 
乳房 MRI 诸如 背景 实质 增强 和 位置 内 的 
位置 乳房 对于 诊断 很重要 不能 通过 适当 的 物体 
检测 方法 捕获 Model Agnostic Dual Quality Assessment for Adversarial 
Machine Learning and an Analysis of Current Neural Networks and 
DefensesAuthors Danilo Vasconcellos Vargas Shashank Kotyan 在 对抗性 机器学习 中 
存在 大量 各种 类型 的 攻击 这 使得 评估 新 
模型 和 防御 的 鲁棒性 成为 一项 艰巨 的 任务 
更 糟糕 的 是 攻击 和 防御 存在 固有 的 
偏见 在 这里 我们 组织 面临 模型 依赖 评估 不充分 
不 可靠 的 对抗 样本 和 扰动 依赖 结果 的 
问题 并 提出 双重 质量 评估 方法 以及 鲁棒性 水平 
的 概念 来 解决 它们 我们 验证 了 最 先进 
模型 WideResNet ResNet AllConv DenseNet NIN LeNet 和 CapsNet 的 
双重 质量 评估 以及 ICLR 2018 提出 的 当前 最难 
防御 以及 广为人知 的 对抗性 培训 显示 了 当前 的 
模型 和 防御 在 各 方面 的 稳健性 都很 脆弱 
此外 我们 表明 L 0 和L/nr infty 攻击 的 鲁棒性 
差异 很大 因此 应该 考虑 二元性 以 进行 正确 的 
评估 有趣 的 是 所 提出 的 评估 的 副产品 
是 一种 新颖 的 L infty 黑盒 方法 其 需要 
比 单 像素 攻击 更少 的 扰动 仅 一个 像素 
攻击 的 扰动 量 达到 类似 的 结果 因此 本文 
阐述 了 鲁棒性 评估 的 问题 提出 了 双重 质量 
评估 来 解决 它们 并 分析 了 当前 模型 和 
防御 的 鲁棒性 希望/v 目前/t 的/uj 分析/vn 和/c 提出/v 的/uj 
方法/n 将/d 有助于/v 开发/v 更/d 强大/a 的/uj 深度/ns 神经/n 网络/n 
和/c 混合/vn 动力车/n Speaker Targeted Audio Visual Models for Speech 
Recognition in Cocktail Party E n v i r o 
n m e n t s A u t h 
o r s Guan Lin Chao William Chan Ian Lane 
鸡尾酒会 环境 中 的 语音 识别 仍然 是 现有 技术 
语音 识别 系统 的 重大 挑战 因为/c 从/p 具有/v 相似/v 
频率/n 和/c 时间/n 特性/n 的/uj 重叠/v 语音/n 的/uj 背景/n 中/f 
提取/v 单个/b 说话者/i 的/uj 声学/n 信号/n 是/v 极其/d 困难/an 的/uj 
我们 建议 使用 扬声器 目标 声学 和 视听 模型 来 
完成 这项 任务 我们 补充 了 混合 DNN HMM 模型 
中的 声学 特征 其 具有 目标 说话者 身份 的 信息 
以及 来自 目标 说话者 的 嘴部 区域 的 视觉 特征 
使用 从 GRID 视听 语料库 生成 的 模拟 鸡尾酒会 数据 
通过 在 单个 声 道上 重叠 两个 扬声器 的 语音 
来 执行 实验 我们 的 仅 音频 基线 达到 了 
26.3 的 WER 视听 模型 将 WER 提高到 4.4 引入 
说话 人 身份 信息 具有 更 显着 的 效果 将 
WER 提高到 3.6 然而 将 这 两种 方法 结合 起来 
并 没有 显着 提 高性能 我们 的 工作 表明 以 
演讲者 为 目标 的 模型 可以 显着 改善 鸡尾酒会 环境 
中 的 语音 识别 Scalable Neural Architecture Search for 3D 
Medical Image e g m e n t a t 
i o n A u t h o r s 
Sungwoong Kim Ildoo Kim Sungbin Lim Woonhyuk Baek Chiheon Kim 
Hyungjoo Cho Boogeon Yoon Taesup Kim 本文 提出 了 一种 
神经 结构 搜索 NAS 框架 用于 三维 医学 图像 分割 
从 大型 设计 空间 自动 优化 神经 结构 我们 的 
NAS 框架 搜索 每 一层 的 结构 包括/v 编码器/n 和/c 
解码器/n 中的/i 神经/n 连接/v 和/c 操作/v 类型/n 由于 高 分辨率 
3D 医学 图像 难以 在 大 的 离散 架构 空间 
上 进行 优化 因此 还 提出 了 一种 基于 连续 
松弛 的 新型 随机 采样 算法 用于 基于 可伸缩 梯度 
的 优化 在 具有 基准 数据集 的 3D 医学 图像 
分割 任务 中 所 提出 的 NAS 框架 的 自动 
设计 的 架构 优于 人类 设计 的 3D U Net 
而且 该 优化 的 架构 非常 适合 于被/nr 转移 以 
用于 不同 的 任务 Multigrid Neural MemoryAuthors Tri Huynh Michael 
Maire Matthew R . Walter 我们 介绍 了 一种 新的 
架构 它 将 大 的 可寻址 存储空间 集成 到 深度 
神经 网络 的 核心 功能 中 我们 的 设计 通过 
许多 网络层 分配内存 寻址 操作 和 存储 容量 与 将 
神经 网络 连接 到 外部 存储体 的 策略 不同 我们 
的 方法 是 在 整个 网络 结构 中 通过 计算 
来 定位 存储器 镜像 卷积 网络 中 的 最新 架构 
创新 我们 将 内存 组织 成多/nr 分辨率 层次结构 其 内部 
连接 能够 学习 动态 信息 路由 策略 和 数据 相关 
的 读写操作 这种 多重 网格 空间布局 允许 参数 有效地 缩放 
存储器 大小 允许 我们 尝试 比 先前 工作 中 的 
存储器 大得多 的 存储器 我们 在 合成 探索 和 绘图 
任务 中 展示 了 这种 能力 其中 网络 能够 自我 
组织 并 保留 数千 个 时间 步长 的 轨迹 的 
长期 记忆 在与 任何 空间 几何 概念 分离 的 任务 
上 例如 排序 或 关联 召回 我们 的 设计 作为 
一个 真正 的 通用 记忆 并 产生 与 最近 提出 
的 可 微分 神经 计算机 竞争 的 结果 Solving Large 
Scale 0 1 Knapsack Problems and its Application to Point 
Cloud R e s a m p l i n 
g A u t h o r s Duanshun Li 
Jing Liu Noseong Park Dongeun Lee Giridhar Ramachandran Ali Seyedmazloom 
Kookjin Lee Chen Feng Vadim Sokolov Rajesh Ganesan0 1 背包 
在 计算机 科学 商业 运筹学 等 方面 具有 根本 重要性 
在 本文 中 我们 提出 了 一种 基于 深度 学习 
技术 的 方法 来 解决 大 规模 0 1 背包问题 
其中 产品 项目 数量 大 或者 数值 产品 不 一定 
是 预定 的 而是 在 优化 过程 中 由 外部 
值 分配 功能 决定 的 我们 的 解决 方案 受到 
拉格朗日 乘 数法 和 最近 采用 博弈论 进行 深度 学习 
的 启发 在 正式 定义 基于 它们 的 方法 之后 
我们 开发 了 一种 自适应 梯度 上升 方法 来 稳定 
其 优化 过程 在 我们 的 实验 中 所 提出 
的 方法 在 一分钟 内 解决 了 所有 大 规模 
基准 KP 实例 而 现有 方法 显示出 波动 的 运行时间 
我们 还 表明 我们 的 方法 可以 用于 其他 应用程序 
包括/v 但/c 不限/a 于/p 点/m 云重/nr 采样/v Learning to Forget 
for Meta LearningAuthors Sungyong Baik Seokil Hong Kyoung Mu Lee 
很少 有 镜头 学习 是 一个 具有 挑战性 的 问题 
需要 系统 从 少数 几个 例子 来 实现 泛化 元 
学习 通过 学习 在 任务 分布 中 共享 的 先验 
知识 来 解决问题 然后 用于 快速 适应 看 不见 的 
任务 模型 不可知 元 学习 MAML 算法 将 先验 知识 
公式 化为 跨 任务 的 公共 初始化 但是 强制 共享 
初始化 会 导致 任务 之间 发生 冲突 从而 影响 初始化 
的 质量 在 这项 工作 中 通过观察 任务 之间 和 
神经 网络 层 之间 的 折衷 程度不同 我们 提出 了 
一种 新的 初始化 思想 它 采用 依赖于 任务 的 分层 
衰减 我们 称之为 选择性 遗忘 所 提出 的 衰减 方案 
动态地 控制 每层 将 针对 给定 任务 利用 的 先验 
知识 的 多少 实验 结果 表明 该 方法 减轻 了 
冲突 并 因此 提供 了 出色 的 性能 我们 进一步 
表明 所 提出 的 方法 名为 L2F 可以 应用 和 
改进 其他 最 先进 的 基于 MAML 的 框架 说明 
其 普遍性 Chinese Abs From Machine T r a n 
s l a t i o n P a p 
e r s from arxiv . org 更多 精彩 请 
移步 主页 pic from pexels . com 今日 CS . CV 计算机 视觉 论文 速 览 Mon 
17 Jun 2019Totally 44 papers ? ? 上期 速 览 
✈ 更多 精彩 请 移步 主页 Interesting ? ? 综述 
基于 图像 的 深度 重建 基于 单张 或 多张 RGB 
图像 估计 深度 是 十分 重要 的 工作 研究 人员 
调研 了 超过 100篇 文章 及 其 关键 贡献 总结 
了 常用 的 技术 路线 分析 了 每类 方法 的 
优点 和 局限性 包括 训练 数据集 网络结构 训练 策略 应用 
场景 及其 对 结果 的 影响 文章 包括 立体匹配 单图或/nr 
多 图 回归 训练 过程 以及 损失 函数 的 选择 
以及 各种 方法 的 具体 表现 文中/s 的/uj 多个/m 表格/n 
给出/v 了/ul 很多/m 有/v 意义/n 的/uj 对比/v 和/c 总结/n from 
Murdoch University 澳大利亚 FUTURE RESEARCH DIRECTIONS 值得 学习 包括 输入 
数据 的 选择 精度 的 提升 表现 度量 训练法 和 
数据 bias 等 ? ? 点 云与/nr 对应 图像 的 
6DOF 匹配 研究/vn 人员/n 提出/v 了/ul 一种/m 直接/ad 匹配/v RGB/w 
图像/n 特征/n 和点云/nr 特征/n 的/uj 方法/n 用于/v 将/d 图像/n 与/p 
对应点/n 云的/nr 位置/v 和位姿/nr 进行/v 定位/n 研究 人员 构建 了 
数据集 来 匹配 对应 数据 的 2D 3D 描述 子 
并 利用 他 来 训练 这种 描述 子 匹配 算法 
from University of Western Australia 分别/d 从/p 图像/n 和点/nr 云中/ns 
抽取/v 对应/vn 关键点/n 和/c 描述/v 子/ng 随后 利用 描述 子 
匹 配器 来 将其 进行 匹配 以 寻找 对应 的 
2D 3D 关键点 对 这种方法/i 对于/p 图像/n 向点云/nr 的/uj 位/q 
姿/n 估计/v 和点云/nr 的/uj 匹配/v 具有/v 十分/m 鲁棒/i 的/uj 效果/n 
匹配 的 结果 ? ? 基于 Retinx 和 GANs 的 
暗光 增强 算法 对于 极度 暗光 条件下 的 处理 研究 
人员 结合 了 Retinex 理论 和 GAN 将 成像 视为 
照明 图像 和 反射 图像 两部分 并 利用 优化 方法 
提高 了 生成 图像 的 质量 from 中科大 可以 看到 
这种 方法 利用 了 黄色 的 UNet 来 提升 了 
环境 中 的 照明 条件 并 最终 生成 更加 明亮 
的 图像 照明 和 反射 的 估计 结果 一些 暗光 
增强 的 结果 dataset Converted See In the Dark CSID 
LoL dataset https / / github . com / daooshee 
/ BMVC2018website / blob / master / index . html 
? ? 基于 语义 分割 的 通用 条形码 二维码 检测器 
from Moscow Institute of Physics and Technology 在 不同 数据 
集上 的 比较 dataset ArTe Lab 1D Medium Barcode Dataset 
? ? * * * 基于 卫星 影像 的 地形 
滑坡 评估 from MIT dataset SENTINEL 2 IMAGERY DATAref 1.2 
3Daily Computer Vision Papers * * * Connecting Touch and 
Vision via Cross Modal P r e d i c 
t i o n A u t h o r 
s Yunzhu Li Jun Yan Zhu Russ Tedrake Antonio Torralba 
人类 使用 多种 模态 感官 输入 来 感知 世界 例如 
视觉 听觉 和 触觉 在 这项 工作 中 我们 研究 
了 视觉 和 触觉 之间 的 交叉 模态 联系 这个 
跨 域 建模 任务 的 主要 挑战 在于 两者 之间 
的 显着 尺度 差异 而 我们 的 眼睛 立刻 感知 
整个 视觉 场景 人类 在 任何 给定 时刻 只能 感受到 
物体 的 一个 小区域 为了 连接 视觉 和 触觉 我们 
引 入了 从 视觉 输入 合成 合理 的 触觉 信号 
的 新任务 以及 想象 我们 如何 在 给定 触觉 数据 
作为 输入 的 情况下 与 对象 进行 交互 为了 实现 
我们 的 目标 我们 首先 为 机器人 配备 视觉 和 
触觉 传感器 并 收集 相应 视觉 和 触觉 图像 序列 
的 大规模 数据集 为了 缩小 规模 差距 我们 提出 了 
一种 新的 条件 对抗 模型 该 模型 包含 了 触摸 
的 比例 和 位置 信息 人类 感知 研究 表明 我们 
的 模型 可以 从 触觉 数据 中 产生 逼真 的 
视觉 图像 反之亦然 最后 我们 提供 了 关于 不同 系统 
设计 的 定性 和 定量实验 结果 以及 可视化 我们 模型 
的 学习 表示 Pseudo LiDAR + + Accurate Depth for 
3D Object Detection in Autonomous DrivingAuthors Yurong You Yan Wang 
Wei Lun Chao Divyansh Garg Geoff Pleiss Bharath Hariharan Mark 
Campbell Kilian Q . Weinberger 在 3D 中 检测 诸如 
汽车 和 行人 之类 的 物体 在 自动 驾驶 中 
起着 不可或缺 的 作用 现有 方法 主要 依靠 昂贵 的 
LiDAR 传感器 来 获得 准确 的 深度 信息 虽然 最近 
伪 LiDAR 作为 一种 有 前景 的 替代 方案 被 
引入 但仅 以 立体 图像 为基础 的 成本 要 低 
得多 但 仍然 存在 显着 的 性能 差距 在 本文 
中 我们 通过 改进 立体声 深度 估计 为 伪 LiDAR 
框架 提供 了 实质性 的 进步 具体地说 我们 使 立体 
网络 架构 和 损耗 函数 更加 符合 远距离 物体 的 
精确 深度 估计 这 是 目前 伪 LiDAR 的 主要 
弱点 此外 我们 探索 了 利用 更 便宜 但 极其 
稀疏 的 LiDAR 传感器 的 想法 这些 传感器 单独 提供 
的 信息 不 足以 进行 3D 检测 从而 影响 我们 
的 深度 估算 我们 提出 了 一种 深度 传播 算法 
在 初始 深度 估计 的 指导 下 在整个 深度 图上 
扩散 这些 精确 的 测量 值 我们 在 KITTI 物体 
检测 基准测试 中 表明 我们 的 组合 方法 在 深度 
估计 和 基于 立体 的 3D 物体 检测 方面 取得 
了 实质性 的 改进 优于 远程 物体 的 先前 技术 
检测 精度 40 我们 的 代码 将在 公开 发布 Universal 
Barcode Detector via Semantic e g m e n t 
a t i o n A u t h o 
r s Andrey Zharkov Ivan Zagaynov 通过 语义 分割 的 
通用 条形码 检测器 R2D2 Reliable and Repeatable Detectors and Descriptors 
for Joint Sparse Keypoint Detection and Local Feature E x 
t r a c t i o n A u 
t h o r s Jerome Revaud Philippe Weinzaepfel C 
sar De Souza Noe Pion Gabriela Csurka Yohann Cabon Martin 
Humenberger 兴趣 点 检测 和 局部 特征描述 是 许多 计算机 
视觉 应用 中 的 基本 步骤 这些 任务 的 经典 
方法 基于 检测 然后 描述 范例 其中 使用 单独 的 
手工 方法来 首先 识别 可 重复 的 关键 点 然后 
用 本地 描述符 表示 它们 利用 度量 学习 损失 训练 
的 神经 网络 最近 采用 了 这些 技术 侧重于 在 
检测 到 的 关键 点 位置 处 学习 关键点 检测 
和 学习 描述符 的 可 重复 显着性 映射 在 这项 
工作 中 我们 认为 显着 区域 不 一定 是 歧视性 
的 因此 可能 损害 描述 的 性能 此外 我们 声称 
只能 在 可以 高 可信度 地 执行 匹配 的 区域 
中 学习 描述符 因此 我们 建议 联合 学习 关键点 检测 
和 描述 以及 局部 描述符 判别 性 的 预测器 这 
使 我们 能够 避免 模糊 区域 并 导致 可靠 的 
关键 点 检测 和 描述 我们 的 检测 和 描述 
方法 通过 自我 监督 培训 可以 同时 输出 稀疏 可 
重复 和 可靠 的 关键 点 优于 HPatches 数据 集上 
的 最 先进 的 检测器 和 描述符 它 还 建立 
了 最近 发布 的 Aachen Day Night 本地化 数据集 的 
记录 A Partially Reversible U Net for Memory Efficient Volumetric 
Image e g m e n t a t i 
o n A u t h o r s Robin 
Br gger Christian F . Baumgartner Ender Konukoglu 用于 分段 
的 3D 卷积 神经 网络 的 一个 主要 缺点 是 
它们 的 存储器 占用 这 需要 在 网络 架构 中 
妥协 以 适应 给定 的 存储器 预算 在 RevNet 的 
图像 分类 的 推动 下 我们 提出 了 一种 部分 
可逆 的 U Net 架构 可以 大幅 降低 内存 消耗 
可逆 架构 允许 我们 从 后续 层 的 输出 中 
精确 恢复 每个 层 的 输出 从而 无需 存储 反向 
传播 的 激活 这 缓解 了 最大 的 内存 瓶颈 
并在 理论 上 实现 了 非常 深 的 3D 架构 
在 BraTS 挑战 数据 集上 我们 展示 了 大量 的 
内存 节省 我们 进一步 表明 释放 的 存储器 可 用于 
处理 整个 视场 FOV 而 不是 补丁 由于 部分 可逆 
的 架构 增加 网络 深度 可以 提高 分段 精度 同时 
仅 增加 一小部分 内存 占用 Modality Conversion of Handwritten Patterns 
by Cross Variational A u t o e n c 
o d e r s A u t h o 
r s Taichi Sumi Brian Kenji Iwana Hideaki Hayashi Seiichi 
Uchida 本 研究 试图 构建 一个 可以 将 在线 和 
离线 手写 字符 相互 转换 的 网络 建议 的 网络 
由 两个 具有 共享 潜在 空间 的 变分 自动 编码器 
VAE 组成 VAE 经过培训 可 同时 生成 在线 和 离线 
手写 拉丁 字符 通过 这种 方式 我们 创建 了 一个 
交叉 模态 VAE Cross VAE 在 训练 期间 拟议 的 
跨越 VAE 被 训练 以 最小化 两种 模态 的 重建 
损失 两种 VAE 的 分布 损失 以及 称为 空间 共享 
损失 的 新的 第三种 损失 第三 空间 共享 损失 用于 
通过 计算 潜在 变量 之间 的 距离 来 鼓励 模态 
共享 相同 的 潜在 空间 通过 所 提出 的 方法 
可以 实现 在线 和 离线 手写 字符 的 相互 转换 
在 本文 中 我们 通过 定性 和 定量分析 证明了 Cross 
VAE 的 性能 A Survey on Deep Learning Architectures for 
Image based Depth R e c o n s t 
r u c t i o n A u t 
h o r s Hamid Laga 估计 RGB 图像 的 
深度 是 一个 长期 存在 的 问题 计算机 视觉 图形 
和 机器 学习 社区 已经 探索 了 数十年 在 本文 
中 我们 对 该 领域 的 最新 发展 进行 了 
全面 的 调查 我们 将 重点 关注 使用 深度 学习 
技术 从 一个 或 多个 图像 估计 深度 的 作品 
深度 学习 加上 大型 训练 数据集 的 可用性 彻底 改变 
了 研究 界 正在 深入 重建 问题 的 方式 在 
本文 中 我们 调查 了 过去 五年 中 出现 的 
100 多个 关键 贡献 总结 了 最 常用 的 管道 
并 讨论 了 它们 的 优点 和 局限性 回顾 到 
目前 为止 已 取得 的 成果 我们 还 推测 未来 
可能会 为 基于 学习 的 深度 重建 研究 带来 什么 
Copy and Paste A Simple But Effective Initialization Method for 
Black Box Adversarial AttacksAuthors Thomas Brunner Frederik Diehl Alois Knoll 
已经 提出 了 许多 用于 生成 黑盒子 对抗性 示例 的 
优化 方法 但是 没有 详细 考虑 初始化 所述 优 化器 
的 方面 我们 证明 起点 的 选择 确实 至关重要 而且 
最 先进 的 攻击 性能 取决于 它 首先 我们 讨论 
攻击 图像 分类器 的 起始 点 的 理想 属性 以及 
如何 选择 它们 以 提高 查询 效率 值得 注意 的 
是 我们 发现 简单 地 从 其他 图像 复制 小 
补丁 是 一种 有效 的 策略 在对 ImageNet 的 评估 
中 我们 表明 这种 初始化 将 现有 技术 边界 攻击 
所需 的 查询 数量 减少 了 81 明显 优于 针对 
目标 黑匣子 对抗性 示例 报告 的 先前 结果 Direct Image 
to Point Cloud Descriptors Matching for 6 DOF Camera Localization 
in Dense 3D Point CloudAuthors Uzair Nadeem Mohammad A . 
A . K . Jalwana Mohammed Bennamoun Roberto Togneri Ferdous 
Sohel 我们 提出 了 一种 新 概念 用于 直接 匹配 
从 RGB 图像 中 提取 的 特征 描述符 以及/c 从/p 
3D/i 点/m 云/ns 提取/v 的/uj 特征/n 描述符/n 我们 使用 这个 
概念 来 定位 密集点 云中 查询 图像 的 相机 的 
位置 和 方向 姿势 我们 生成 匹配 2D 和 3D 
描述符 的 数据 集 并 使用 它 来 训练 提出 
的 Descriptor Matcher 算法 为了 在 点 云中 本地化 查询 
图像 我们/r 从/p 查询/v 图像/n 中/f 提取/v 2D/i 关键点/n 和/c 
描述符/n 然后 描述符/n 匹/q 配器/n 用于/v 通过/p 将/d 2D/i 描述符/n 
与/p 预先/vn 提取/v 的/uj 点/m 云的/nr 3D/i 描述符/n 进行/v 匹配/v 
来/v 找到/v 对应/vn 的/uj 对/p 2D/i 和/c 3D/i 关键点/n 该 
信息 用于 稳健 的 姿势 估 计算法 中 以在 3D 
点 云中 定位 查询 图像 实验 证明 直接 匹配 2D 
和 3D 描述符 不仅 是 可行 的 想法 而且 与 
用于 相机 姿态 定位 的 其他 现有 技术 方法 相比 
也 实现 了 竞争 准确性 * * * MonoLoco Monocular 
3D Pedestrian Localization and Uncertainty E s t i m 
a t i o n A u t h o 
r s Lorenzo Bertoni Sven Kreiss Alexandre Alahi 我们 从 
单眼 RGB 图像 中 解决 了 3D 人体 定位 的 
根本 问题 在 输出 点估计 的 神经 网络 的 限制 
的 驱动 下 我们 通过 基于 拉普拉斯 分布 的 损失 
函数 预测 置信区间 的 新 神经 网络 来 解决 任务 
中的 模糊性 我们 的 架构 是 一个 轻量级 的 前馈 
神经网络 它 可以 预测 给定 2D 人体 姿势 的 3D 
坐标 该/r 设计/vn 特别/d 适用/v 于/p 小型/b 训练/vn 数据/n 和/c 
交叉/n 数据集/i 概括/v 我们 的 实验 表明 我们 在 KITTI 
和 nuScenes 数据 集上 的 表现 优于 最 先进 的 
结果 ii 甚至 超越 了 远方 行人 的 立体声 并且 
iii 估计 了 有 意义 的 置信区间 我们 进一步 分享 
了 对 我们 的 不确定性 模型 的 见解 以及 有限 
的 观察 和 分布 样本 Low light Image Enhancement Algorithm 
Based on Retinex and Generative Adversarial NetworkAuthors Yangming Shi Xiaopo 
Wu Ming Zhu 低 光 图像增强 通常 被 认为 是 
图像 处理 中 的 挑战性 任务 尤其 是 对于 夜间 
或 弱 照明 的 复杂 视觉 任务 为了 减少 低 
光 图像 上 的 模糊 或 噪声 大量 论文 有助于 
应用 不同 的 技术 令人 遗憾 的 是 他们 中 
的 大多数 在 处理 图像 的 极差 照明 部分 或 
在 实践 中 测试 时 几乎 没有 用处 在 这项 
工作 中 作者 提出 了 一种 基于 Retinex 理论 和 
生成 对抗 网络 GAN 处理 低 光 图像 的 新方法 
GAN 由 用于 将 图像 分成 照明 图像 和 反射 
图像 的 分解 部分 组成 以及 用于 生成 的 增强 
部分 高 品质 的 形象 期望 这种 辨别 网络 使得 
生成 的 图像 更 清晰 在 Converted See In the 
Dark CSID 数据集 的 基础 上 在 不同 光照强度 的 
情况 下 实现 了 实验 耦合 取得 了 令人满意 的 
结果 超出 了 预期 鼓励 了 作者 总之 所 提出 
的 基于 GAN 的 网络 和在/nr 这项 工作 中 使用 
的 Retinex 理论 已 被 证明 在 处理 低 光 
图像增强 问题 方面 是 有效 的 这将 有利于 图像处理 毫无疑问 
Utilizing the Instability in Weakly Supervised Object DetectionAuthors Yan Gao 
Boxiao Liu Nan Guo Xiaochun Ye Fang Wan Haihang You 
Dongrui Fan 弱 监督 对象 检测 WSOD 专注 于仅/nr 具有 
图像 级别 注释 的 训练 对象 检测器 并且 由于 监督 
和 目标 之间 的 差距 而 具有 挑战性 大多数 现有 
方法 将 WSOD 建模 为多 实例 学习 MIL 问题 然而 
我们 观察 到 基于 MIL 的 检测器 的 结果 是 
不 稳定 的 即 当 使用 不同 的 初始 化时 
最 有 信心 的 边界 框 显着 改变 我们 通过 
引入 衡量 它 的 度量 来 定量 地 证明 不稳定性 
并 根据 经验 分析 不 稳定 的 原因 尽管 不稳定性 
似乎 对 检测 任务 有害 但 我们 认为 它 可以 
通过 融合 不同 初始化 检测器 的 结果 来 改善 性能 
为了 实现 这个 想法 我们 提出 了 一个 具有 多个 
检测 分支 的 端 到 端 框架 并 引入 了 
一个 简单 的 融合 策略 我们 进一步 提出 了 一种 
正交 初始化 方法 来 增加 检测 分支 之间 的 差异 
通过 利用 不稳定性 我们 在 具有 挑战性 的 PASCAL VOC 
2007/m 和/c 2012/m 数据集/i 上/f 实现/v 了/ul 52.6/mx 和/c 48.0/mx 
mAP 这 两个 数据集 都是 新的 艺术 状态 Towards End 
to End Text Spotting in Natural ScenesAuthors Hui Li Peng 
Wang Chunhua Shen 自然 场景 图像 中 的 文本 定位 
对于 许多 图像 理解 任务 非常 重要 它 包括 两 
个子 任务 文本 检测 和 识别 在 这项 工作 中 
我们 提出 了 一个 统一 的 网络 通过/p 单个/b 前/f 
向/p 传递/v 同时/c 本地化/l 和/c 识别/v 文本/n 避免 中间 过程 
如 图像 裁剪 和 特征 重新 计算 单词 分离 和 
字符 分组 Fusion vectors Embedding Graph Fusions for Efficient Unsupervised 
Rank A g g r e g a t i 
o n A u t h o r s Icaro 
Cavalcante Dourado Ricardo da Silva Torres 近年来 数字 内容 的 
数量 和 复杂性 的 大量 增加 引起 了 对 特设 
检索 系统 的 广泛 关注 互补 的 是 异构/n 数据源/n 
和/c 检索/vn 模型/n 的/uj 存在/v 刺激/v 了/ul 日益/n 巧妙/a 和/c 
有效/a 的/uj 秩/zg 聚合函数/i 的/uj 激增/v 尽管 最近 提出 的 
等级 聚合函数 在 有效 性 方面 是 有 希望 的 
但该 领域 的 现有 提议 通常 忽略 了 效率 方面 
我们 提出 了 一种 创新 的 秩 聚合函数 该 函数 
是 无 监督 的 本质上 是 多 模态 的 并且 
针对 快速 检索 和最/nr 高效 性能 我们 介绍 了 基于 
图 的 秩 聚合 表示 模型 的 嵌入 和 索引 
的 概念 以及 它们 在 搜索 任务 中 的 应用 
还 提出 了 用于 基于 图 的 秩 表示 的 
嵌入 公式 我们 引 入了 融合 向量 的 概念 即 
基于 秩 的 对象 的 后期 融合 表示 从中 定义 
了 内在 秩 聚合 检索 模型 接下来 我们 提出 了 
一种 基于 融合 向量 的 快速 检索 方法 从而 推广 
了 一种 有效 的 秩 聚合 系统 我们 的 方法 
在 最 先进 的 相关 工作 中 呈现 出 最 
高效 的 表现 同时 带来 了 多 模态 和 有效性 
的 新颖 方面 在所 考虑 的 所有 数据 集中 针对 
最近 的 基线 实现 了 一致 的 加速 Divide and 
Conquer the Embedding Space for Metric LearningAuthors Artsiom Sanakoyeu Vadim 
Tschernezki Uta B chler Bj rn Ommer 学习 嵌入 空间 
其中 语义 相似 的 对象 靠近 在 一起 不同 的 
对象 相隔 很远 是 许多 计算机 视觉 应用 的 基石 
现 有方法 通常在 嵌入 空间 中 学习 用于 所有 可用 
数 据点 的 单个 度量 其 可 具有 非常 复杂 
的 非 均匀分布 其中 对象 之间 具有 不同 的 相似性 
概念 例如 外观 形状 颜色 或 语义 学习 单个 距离 
度量 的 方法 通常 很难 编码 所有 不 同类型 的 
关系 并且 不能 很好 地 概括 在 这项 工作 中 
我们 提出 了 一种 新颖 易于 实现 的 深度 度量 
学习 的 分而治之 的 方法 它 显着 改善 了 度量 
学习 的 艺术 性能 我们 的 方法 通过 将 嵌入 
空间 和 数据 共同 分成 K 个 较小 的 子 
问题 来 更 有效地 利用 嵌入 空间 它 将 数据 
和 嵌入 空间 分成 K 个 子集 并在 嵌入 空间 
的 非 重叠 子空间 中 学习 K 个 单独 的 
距离 度量 由 神经 网络 的 嵌入 层 中的 神经 
元组 定义 所 提出 的 方法 提高 了 收敛 速度 
并 改善 了 泛化 因为 与 原始 子 问题 相比 
每 个子 问题 的 复杂性 降低 了 我们 表明 我们 
的 方法 在 CUB200 2011 CARS196 斯坦福 在线 产品 店铺 
服装 和 PKU VehicleID 数据 集中 的 检索 聚/v 类/q 
和/c 重新/a 识别/v 任务/n 方面/n 都/d 大大/b 超过/v 了/ul 现有/b 
技术/n 水平/n * * * Image Captioning Transforming Objects into 
WordsAuthors Simao Herdade Armin Kappeler Kofi Boakye Joao Soares 图像 
字幕 模型 通常 遵循 编码器 解码器 架构 其 使用 抽象 
图像 特征向量 作为 编码器 的 输入 最 成功 的 算法 
之一 使用 从 对象 检测器 获得 的 区域 提议 中 
提取 的 特征向量 在 这项 工作 中 我们 介绍 了 
对象 关系 变换器 它 建立 在 这种 方法 的 基础 
上 通过 几何 注意 显 式 地 结合 有关 输入 
检测 对象 之间 的 空间 关系 的 信息 定量 和 
定性 结果 证明 了 这种 几何 注意 对 图像 字幕 
的 重要性 从而 改进 了 MS COCO 数据集 上 所有 
常见 的 字幕 指标 Temporal Transformer Networks Joint Learning of 
Invariant and Discriminative Time WarpingAuthors Suhas Lohit Qiao Wang Pavan 
Turaga 许多 时间 序列 分类 问题 涉及 开发 对 时间 
错位 不变 的 度量 在 人类 活动 分析 中 由于 
各种 原因 包括 不同 的 初始 阶段 传感器 采样率 和 
由于 受试者 特定 的 生物力学 导致 的 弹性 时间 扭曲 
而 出现 时间 错位 该 领域 的 过去 工作 仅 
考虑 通过 弹性 时间 对准 减少 类 内 变异性 在 
本文 中 我们 提出 了 一种 基于 混合模型 和 数据 
驱动 的 方法 来 学习 翘曲 函数 这 不仅 可以 
减少 类 内 变异 还 可以 增加 类 间 分离 
我们 称之为 时态 变压器 网络 TTN TTN 是 一个 可 
解释 的 可区分 模块 可以 轻松 集成 到 分类 网络 
的 前端 该 模块 能够 通过 生成 输入 相关 的 
变形 函数 来 减少 类 内 方差 这 导致 速率 
稳健 的 表示 同时 它 通过 学习 更具 辨别力 的 
变形 函数 来 增加 类 间 方差 我们 使用 所 
提出 的 框架 在 具有 挑战性 的 数据 集上 的 
3D 动作 识别 中 展示 了 对 强 基线 的 
改进 当 训练 集 较 小时 这些 改进 尤其 明显 
Cross View Policy Learning for Street N a v i 
g a t i o n A u t h 
o r s Ang Li Huiyi Hu Piotr Mirowski Mehrdad 
Farajtabar 在 不 熟悉 的 环境 中 从 视觉 观察 
导航 的 能力 是 智能 代理 的 核心 组成部分 也是 
Deep Reinforcement Learning RL 的 持续 挑战 街景 视图 可以 
成为 这类 RL 代理商 的 合理 测试 平台 因为 它 
可以 在 地面 提供 真实 世界 的 摄影 图像 具有 
多样 的 街道 外观 它 已被 制作 成 一个 名为 
StreetLearn 的 交互式 环境 用于 导航 研究 然而 目标 驱动 
的 街道 导航 代理 到 目前 为止 还 没有 能够 
在 没有 大量 再 训练 的 情况 下 转移 到 
看 不见 的 区域 并且 依靠 模拟 不是 可扩展 的 
解决方案 由于 航拍 图像 易于 全球 访问 我们 建议 在 
地面 和 航拍 视图 上 训练 多 模态 政策 然后 
利用 鸟瞰图 观察 将 地面 视图 政策 转移 到 城市 
中 看 不见 的 目标 部分 我们 的 核心 思想 
是 将 地面 视图 与 鸟瞰图 配对 并 学习 可 
跨 视图 转换 的 联合 策略 我们 通过 为 两个 
视图 学习 类似 的 嵌入 空间 跨 视图 提取策略 并 
删除 视觉 模式 来 实现 这 一 目标 我们 进一步 
将 转移 学习 范式 重新 划分 为 三个 阶段 1 
交叉 模式 训练 当 代理人 最初 在 多个 城市 区域 
进行 训练 时 2个 鸟瞰图 仅 适应 新 区域 当 
代理人 仅 使用 容易 适应 的 区域 时当/nr 代理人 在 
看 不见 的 地面 视 图上 的 导航 任务 上 
进行 测试 没有 航拍 图像 时 可 获得 的 鸟瞰图 
和 3个 地面 视图 仅 传输 实验 结果 表明 所 
提出 的 交叉 视图 策略 学习 能够 更好 地 推广 
代理 并 允许 更 有效 地 转移 到 看 不见 
的 环境 Unsupervised Video Interpolation Using Cycle C o n 
s i s t e n c y A u 
t h o r s Fitsum A . Reda Deqing 
Sun Aysegul Dundar Mohammad Shoeybi Guilin Liu Kevin J . 
Shih Andrew Tao Jan Kautz Bryan Catanzaro/w 学习/v 通过/p 插值/n 
来/v 合成/v 高/a 帧率/nr 视频/n 需要/v 大量/n 的/uj 高/a 帧率/nr 
训练/vn 视频/n 然而 这些 视频 很少 特别是在 高分辨率 时 在 
这里 我们 提出 了 无 监督 技术 使用 周期 一致性 
直接 从低 帧率 视频 合成 高 帧率 视频 对于 连续 
帧 的 三元组 我们 优化 模型 以 最小化 中心 帧 
与其 周期 重建 之间 的 差异 其 通过 从 内插 
中间 帧 内 插回来 获得 这种 简单 的 无 监督 
约束 单独 实现 了 与 使用 地面 实际 中间 帧 
的 监督 相当 的 结果 我们 进一步 引入 伪 监督 
损失 项 其 强制 内插 帧 与 预 训练 插值 
模型 的 预测 一致 伪 监督 损失 项与/nr 循环 一致性 
一起 使用 可以 有效 地 使 预 训练 模型 适应 
新的 目标 域 由于 没有 额外 的 数据 和 完全 
无 监督 的 方式 我们 的 技术 显着 改善 了 
新目标 域 上 的 预 训练 模型 在 慢 流 
上将 PSNR 值 从 32 . 84dB 增加到 33 . 
05dB 在 Sintel 评估 数据 集上 从 31 . 82dB 
增加到 32 . 53dB Hallucinating Bag of Words and Fisher 
Vector IDT terms for CNN based Action R e c 
o g n i t i o n A u 
t h o r s Lei Wang Piotr Koniusz Du 
Q . Huynh 在 本文 中 我们 重新 使用 旧式 
手工 制作 的 视频 表示 并 通过 基于 CNN 的 
幻觉 步骤 为 这些 技术 注入 新的 活力 具体来说 我们 
通过 在 大规模 Kinetics 400 数据 集上 预 训练 的 
I3D 网络 解决 视频 中 的 动作 分类 问题 尽管 
使用 了 RGB 和 光学 流 帧 但 I3D 模型 
在 将其 输出 与 改进 的 密集 轨迹 IDT 相结合 
并且 通过 其 通过 Bag of Words BoW 和 Fisher 
Vectors FV 编码 的 低级 视频 描述符 中 提取 时 
蓬勃发展 由于 各种 预处理 步骤 描述符 提取 编码 和 模型 
的 微调 这种 CNN 和 手工 制作 的 表示 的 
融合 是 耗时 的 在 本文 中 我们 提出 了 
一个 端 到 端的 可 训练 网络 其中 的 流在 
训练 阶段 学习 基于 IDT 的 BoW FV 表示 并且 
易于 与 I3D 模型 集成 具体来说 每个 流在 最后 一个 
1D 转换 之前 采用 I3D 特征 映射 图层 并 学习 
将 这些 地图 转换 为 BoW FV 表示 因此 我们 
增强 的 I3D 模型 可以 在 测试 阶段 产生 幻觉 
并 使用 这种 合成 的 BoW FV 表示 我们 在 
三个 公开 可用 的 数据 集上 展示 了 我们 模型 
的 简单 实用性 并 展示 了 最 先进 的 结果 
Stand Alone Self Attention in Vision ModelsAuthors Prajit Ramachandran Niki 
Parmar Ashish Vaswani Irwan Bello Anselm Levskaya Jonathon Shlens 卷积 
是 现代 计算机 视觉 系统 的 基本 组成部分 最近 的 
方法 主张 超越 卷积 以 捕获 长程 依赖性 这些 努力 
的 重点 是 通过 基于 内容 的 交互 来 增强 
卷积 模型 例如 自我 关注 和非/nr 本地 手段 以 实现 
许多 愿景 任务 的 收益 出现 的 自然 问题 是 
注意力 是否 可以 成为 视觉 模型 的 独立 原语 而 
不仅仅 是 在 卷积 之上 的 增强 在 开发 和 
测试 纯 自我 关注 视觉 模型 时 我们 验证 自我 
关注 确实 可以 成为 一个 有效 的 独立 层 使用 
应用于 ResNet 模型 的 自我 注意力 替换 所有 空间 卷积 
实例 的 简单 过程 产生 完全 自我 注意 模型 其 
在 ImageNet 分类上 优于 基线 减少 12个 FLOPS 和 29个 
参数 在 COCO 对象 检测 中 纯 自我 关注 模型 
与 基线 RetinaNet 的 mAP 匹配 同时 具有 少 39个 
FLOPS 和 34个 较少 的 参数 详细 的 消融 研究 
表明 当在 后面 的 层 中 使用 时 自我 注意力 
尤其 有 影响力 这些 结果 证明 独立 自我 关注 是 
视力 实践者 工具箱 的 重要 补充 Dynamic PET cardiac and 
parametric image reconstruction a fixed point proximity gradient approach using 
patch based DCT and tensor SVD r e g u 
l a r i z a t i o n 
A u t h o r s Ida H ggstr 
m Yizun Lin Si Li Andrzej Krol Yuesheng Xu C 
. Ross Schmidtlein 我们 的 目标 是 通过 改进 的 
图像 重建 来 提高 动态 正电子 发射 断层扫描 PET 摄取 
图像 的 视觉 质量 和 定量 准确性 使用 包含 2D 
空间 1D 时间 3DT 信息 的 复杂 稀疏 惩罚 模型 
我们 开发 了 两种 新的 3DT PET 重建 算法 结合 
了 基于 离散 余弦 变换 DCT w 补片 和 张量 
核 范数 TNN w 补丁 的 不同 时间 和 空间 
惩罚 并且/c 逐/d 帧/q 方法/n 比较/d 传统/n 的/uj 2D/i 有序/n 
子集/n 期望/v 最大化/nt OSEM/w 后/f 滤波/n 和/c 2D/i DCT 和 
2D TNN 模拟 并 重建 具有 动力学 摄取 2 组织 
模型 和 移动 3DT 心肺 模型 的 3DT 脑 模型 
对于 心肺 模型 重建 了 另外 的 心脏 门控 2D 
OSEM 组 研究 了 结构 相似性 指数 SSIM 和 相对 
均方根 误差 rRMSE 相对 地面实况 通过 区域 生长 发现 图像 
导出 的 心肺 图像 的 左心室 LV 容积 并 计算 
脑 模型 的 参数 图像 对于 心肺 模型 3DT TNN 
产生 最佳 图像 3DT DCT 最适合 脑 模型 与 心脏 
门控 2D OSEM 和 2D OSEM 相比 3DT TNN 图像 
的 最佳 LV 体积 平均 接近 真实 值 11 和 
55 个 百分点 与 2D OSEM 相比 基于 3DT DCT 
图像 的 参数 图像 通常 具有 更小 的 偏差 和 
更高 的 SSIM 我们 的 新方法 结合 了 2D 空间 
和 1D 时间 惩罚 产生 了 比 传统 2D 方法 
更高 质量 的 动态 PET 图像 需要 后置 滤波 同时 
捕获 呼吸 和 心脏 运动 需要 呼吸 或 心脏 门控 
LV 体积 恢复 得 更好 随后 拟合 的 参数 图像 
通常 偏差 较小 且 质量 较高 Learning Instance Occlusion for 
Panoptic e g m e n t a t i 
o n A u t h o r s Justin 
Lazarow Kwonjoon Lee Zhuowen Tu 最近 视觉 社区 对 先前 
称为 图像 解析 的 全景 分割 工作表 现出 了 新的 
兴趣 虽然在 实 例和 语义 分割 任务 中 分别 进行 
了 大量 的 进展 但是 全景 分割 意味着 在 单个 
输出 中 知道 可数 事物 和 语义 事物 一种 常见 
的 方法 涉及 各个 实 例和 语义 分段 提议 的 
融合 但是 该 方法 没有 明确 地 解决 从 单个 
输出 中的 实例 分 割到 非 重叠 放置 的 跳转 
并且 经常 不能 充分 地 布置 重叠 实例 我们 建议 
对 Mask R CNN 框架 进行 直接 扩展 该 框架 
的 任务 是 解析 两个 实例 掩码 应 如何 在 
融合 输出 中 作为 二元关系 彼此 重叠 我们 展示 了 
整体 全景 质量 PQ 的 竞争性 增长 以及 标准 全景 
细分 基准测试 事物 部分 的 特殊 收益 与 具有 可比 
架构 的 方法 相比 达到 了 最新 水平 Semantics to 
Space S2S Embedding semantics into spatial space for zero shot 
verb object query i n f e r e n 
c i n g A u t h o r 
s Sungmin Eum Heesung Kwon 我们 提出 了 一种 新的 
深度 零 镜头 学习 ZSL 模型 用于 推理 人类 对象 
与 动词 对象 VO 查询 的 交互 虽然 先前 的 
ZSL 方法 仅 使用 语义 文本 信息 来 馈 送到 
查询 流 中 但 我们 也 试图 将 语义 合 
并并 嵌入 到 视觉 表示 流 中 我们 的 方法 
由 Semantics to Space S2S 架构 提供 支持 其中 从 
驻留 对象 派生 的 语义 嵌入 到 空间 空间 中 
该 架构 允许 共同 捕获 人和 对象 的 语义 属性 
以及 它们 的 位置 大小 轮廓 信息 由于 这 是 
第一 次 尝试 用 VO 查询 解决 零 镜头 人体 
对象 交互 推理 我们 构建 了 一个 新的 数据集 Verb 
Transferability 60 VT60 VT60 提供 60种 不同 的 VO 对 
其 重叠 动词 专为 通过 VO 查询 测试 ZSL 方法 
而 量身 定制 实验 评估 表明 我们 的 方法 不仅 
优于 现有 技术 水平 而且 还 表明 无论 使用 哪种 
ZSL 基线 架构 都能 始终如一 地 提高 性能 IntrinSeqNet Learning 
to Estimate the Reflectance from Varying I l l u 
m i n a t i o n A u 
t h o r s Gr goire Nieto Mohammad Rouhani 
Philippe Robert 固有 图像 分解 基于 其 反射 和 阴影 
分量 描述 图像 在 本文 中 我们 解决 了 在 
各种 照明 下 从 固定 视点 捕获 的 一系列 图像 
估计 漫 反射率 的 问题 为此 我们 提出 了 一种 
深度 学习 方法 以/p 避免/v 对/p 反射率/n 先验/n 的/uj 启发式/l 
和强/nr 假设/vn 我们 比较 了 两个 网络 架构 一个 经典 
的 U 形 卷积 神经网络 CNN 和 一个 由 卷积 
门控 循环 单元 CGRU 组成 的 递归 神经网络 RNN 我们 
在 一个 专门 为 序列 内在 分解 任务 设计 的 
新 数据 集上 训练 我们 的 网络 我们 在 MIT 
和 BigTime 数据 集上 测试 我们 的 网络 并且/c 在/p 
质量/n 和/c 数量/n 上/f 都/d 优于/v 最/d 先进/a 的/uj 算法/n 
Can generalised relative pose estimation solve sparse 3D registration Authors 
Siddhant Ranade Xin Yu Shantnu Kakkar Pedro Miraldo Srikumar Ramalingam 
流行 的 3D 扫描 注册 项目 如 斯坦福 数字 米开朗基罗 
或 KinectFusion 利用 高 分辨率 传感器 数据 进行 扫描 对齐 
在 没有 RGB 分量 的 情况 下 解决 稀疏 3D 
扫描 的 配 准 尤其 具有 挑战性 在 这种 情况 
下 我们 无法 建立 点 对应 因为 在 两次 连续 
扫描 中 无法 捕获 相同 的 3D 点 与 基于 
对应 的 方法 相比 我们 采用 不同 的 视点 并 
基于 来自 相邻 扫描 的 线段 的 交叉点 的 约束 
来 制定 稀疏 3D 配 准 问题 我们/r 通过/p 将/d 
每个/r 水平/n 和/c 垂直/v 扫描线/n 建模/n 为/p 分段/n 线性/n 段来/nr 
获得/v 线段/n 我们 提出 了 一种 新的 交替 投影 算法 
用于 使 用线 交叉 约束 来 解决 扫描 对齐 问题 
我们 开发 了 两个 新的 最 小解 算器 用于 在 
存在 平面 对应 的 情况 下 进行 扫描 对准 1个 
线 交叉 和 1个 平面 对应 以及 2个 1线 交叉 
和 2个 平面 对应 我们 在 Kinect 和 LiDAR 数据 
集上 的 表现 优于 其他 竞争 方法 Joint Concept Matching 
Space Projection Learning for Zero Shot R e c o 
g n i t i o n A u t 
h o r s Wen Tang Ashkan Panahi Hamid Krim 
零 射击 学习 ZSL 已被 广泛 研究 并 在 机器 
学习 中 取得 了 巨大 成功 其 目的 是 通过 
仅对 所见 对象 类 进行 训练 来 识别 看 不见 
的 对象 类 大多数 现有 的 ZSL 方法 通常 用于 
学习 视觉 特征 空间 和 语义空间 之间 的 投影 函数 
并且 主要 遭受 投影 域 移位 问题 因为 在 看到 
的 和看/nr 不见 的 类 之间 通常 存在 大 的 
域 间隙 在 本文 中 我们 提出 了 一种 新的 
归纳 ZSL 模型 该 模型 基于 视觉 和 语义 特征 
将 项目 划分 为 具有 类 特定 知识 的 共同 
的 不同 潜在 空间 并 通过 这种 不同 的 公共 
空间 重建 视觉 和 语义 特征 以 缩小 域 移位 
间隙 我们 证明 了 潜在 空间 的 所有 这些 约束 
类 特定 知识 特征 重建 及其 组合 增强 了 对 
投影 域 移位 问题 的 鲁棒性 并 提高 了 对看 
不见 的 对象 类 的 泛化 能力 对 四个 基准 
数据集 的 综合 实验 表明 我们 提出 的 方法 优于 
现有 算法 * * * TensorNetwork for Machine LearningAuthors Stavros 
Efthymiou Jack Hidary Stefan Leichenauer 我们 使用 TensorNetwork 开源 库 
演示 了 使用 张量 网络 进行 图像 分类 我们 详细 
解释 了 图像 数据 到 矩阵 产品 状态 形式 的 
编码 并 描述 了 如何 以 可 并行 化 的 
方式 收缩 网络 并且 非常 适合 自动 梯度 进行 优化 
将该 技术 应用于 MNIST 和 Fashion MNIST 数据集 我们 分别 
使用 相同 的 张量 网络 架构 发现 了 98 和 
88 精度 的 开箱 即用 性能 TensorNetwork 库 允许 我们 
从 CPU 到 GPU 硬件 无缝 移动 我们 发现 使用 
GPU 计算速度 提高了 10倍 以上 http / / www . 
t e n s o r n e t w 
o r k t h e o r y . 
org / https / / www . zhihu . com 
/ question / 54786880A Signal Propagation Perspective for Pruning Neural 
Networks at I n i t i a l i 
z a t i o n A u t h 
o r s Namhoon Lee Thalaiyasingam Ajanthan Stephen Gould Philip 
H . . Torr 网络 修剪 是 压缩 深度 神经 
网络 的 有 前途 的 途径 修剪 的 典型 方法 
首先 是 训练 模型 并 删除 不 必要 的 参数 
同时 尽量 减少 对 学习 内容 的 影响 或者 最近 
的 方法 表明 修剪 可以 在 训练 之前 的 初始 
化时 完成 然而 仍然 不 清楚 为什么 修剪 未经 训练 
的 随机 初始化 的 神经 网络 是 有效 的 在 
这项 工作 中 我们 从 信号 传播 的 角度 考虑 
修剪 问题 正式 表征 确保 整个 网络 中 忠实 信号 
传播 的 初始 化 条件 基于 网络 输入输出 雅可比 的 
奇异 值 我们 发现 正交 初始化 与 其他 初始化 方案 
相比 能够 实现 更 忠实 的 信号 传播 从而 增强 
了 对 一系列 现代 架构 和 数据集 的 修剪 结果 
此外 我们 通过 实证 研究 了 初始 化时 修剪 监督 
的 效果 并 表明 通常 无 监督 修剪 可以 像 
监督 修剪 一样 有效 此外 我们 证明 了 我们 的 
信号 传播 视角 与 无 监督 修剪 相结合 确实 可以 
用于 将 修剪 应用于 非标准 任意 设计 架构 的 各种 
场景 Video Driven Speech Reconstruction using Generative Adversarial NetworksAuthors Konstantinos 
Vougioukas Pingchuan Ma Stavros Petridis Maja Pantic 言语 是 一种 
依赖于 音频 和 视觉 信息 的 通信 手段 缺乏 一种 
方式 往往 会 导致 信息 的 混乱 或 误解 在 
本文 中 我们 提出 了 一种 端 到 端 时间 
模型 能够 直接 从静/nr 音视频 合成 音频 而/c 无需/v 转换/v 
到/v 中间/f 特征/n 和从/nr 中间/f 特征/n 转换/v 我们 提出 的 
基于 GAN 的 方法 能够 产生 与 视频 同步 的 
自然 发声 可 理解 的 语音 我们/r 的/uj 模型/n 的/uj 
性能/n 在/p GRID/w 数据集/i 上/f 针对/p 说话者/i 相关/v 和/c 独立/v 
于/p 说话者/i 的/uj 场景/n 进行/v 评估/vn 据 我们 所知 这是 
第 一种 将 视频 直接 映射 到 原始 音频 的 
方法 也是 第 一种 在 以前 看 不见 的 扬声器 
上 进行 测试 时 产生 可理解 语音 的 方法 我们 
不仅 根据 声音 质量 而且 还 根据 口语 单词 的 
准确性 来 评估 合成 音频 Deep neural network for fringe 
pattern filtering and n o r m a l i 
s a t i o n A u t h 
o r s Alan Reyes Figueroa Mariano Rivera 我们 提出 
了 一个 处理 Fringe Patterns FP 的 新 框架 我们 
的 新方法 建立 在 以下 假设 的 基础 上 如果 
提供 了 足够 多 的 损坏 和 清理 的 FP 
则 可以 通过 深度 神经 网络 学习 FP 的 去 
噪 和 归一化 尽管 在 文献 中 已经 报道 了 
类似 的 提议 但是 我们 提出 了 对 众所周知 的 
深度 神经网络 结构 的 改进 其/r 在/p 稳定性/n 和/c 可重复性/l 
方面/n 产生/n 高/a 质量/n 的/uj 结果/n 我们 在 各种 情况 
下 测试 了 我们 的 方法 的 性能 这些 FPs 
被 不同 程度 的 噪声 破坏 并且 被 不同 的 
噪声 分布 破坏 我们 将 我们 的 方法 与 其他 
最 先进 的 方法 进行 比较 合成/v 数据/n 和/c 实际/n 
数据/n 的/uj 实验/vn 结果/n 证明/n 了/ul 这种/r 处理/v 干涉图/i 的/uj 
新/a 范例/n 的/uj 能力/n 和/c 潜力/n 我们 希望 我们 的 
工作 能够 推动 这 方面 更 复杂 的 发展 Efficient 
N Dimensional Convolutions via Higher Order F a c t 
o r i z a t i o n A 
u t h o r s Jean Kossaifi Adrian Bulat 
Yannis Panagakis Maja Pantic 随着 深度 卷积 神经 网络 的 
空前 成功 寻求 培训 始终 是 更深 层次 的 网络 
然而 虽然 更 深入 的 神经 网络 在 适当 训练 
时 提供 更好 的 性能 但该 深度 也 转化 为 
存储器 和 计算 重型 模型 通常 具有 数 千万个 参数 
已经 提出 了 几种 方法 来 利用 网络 中的 冗余 
来 减轻 这种 复杂性 预 训练 的 网络 被 压缩 
例如 使用 低 秩 张量 分解 或 直接 修改 网络 
的 体系 结构 以 使其 更 有效 在 本文 中 
我们 在 张量 分解 的 镜头 下 在 统一 的 
框架 中 研究 这 两种 方法 我们 展示 了 应用 
于 卷积 核 的 张量 分解 如何 与 诸如 MobileNet 
的 有效 架构 相关 此外 我们 提出 了 一种 基于 
张量 的 有效 高阶 卷积 方法 可 用作 N 维 
卷积 的 插件 替换 对于 2D 和 3D 卷积 网络 
我们 在 理论 和 经验 上 证明 了 它们 对于 
图像 分类 的 有利 特性 Global and Local Interpretability for 
Cardiac MRI C l a s s i f i 
c a t i o n A u t h 
o r s James R . Clough Ilkay Oksuz Esther 
Puyol Anton Bram Ruijsink Andrew P . King Julia A 
. Schnabel 用于 对 医学 图像 进行 分类 的 深度 
学习 方法 已经 在 广泛 的 任务 中 表现 出 
令人 印象 深刻 的 准确性 但是 这些 模型 通常 难以 
解释 限制 了 它们 在 临床 实践 中 的 适用性 
在 这项 工作 中 我们 引 入了 卷积 神经网络 模型 
用于 识别 心脏 MR 分割 的 时间 序列 中 的 
疾病 其 可以 根据 临床 上 熟悉 的 测量 来 
解释 该 模型 基于 变分 自动 编码器 将 输入 减少 
到 发生 分类 的 低维 潜在 空间 然后 我们 使用 
最近 开发 的 概念 激活 矢量 技术 来 关联 具有 
诊断 意义 的 概念 例如 临床 生物 标志物 如 左心室 
射血分数 低 至 潜伏 空间 中 的 某些 载体 然后 
通过 观察 由 这些 矢量 方 向上 的 潜在 空间 
中的 插值 产生 的 图像 域 的 变化 来 定性 
地 检查 这些 概念 结果 当 模型 对 图像 进行 
分类 时 它 还 能够 提供 与 该 分类 相关 
的 自然 可 解释 的 概念 并在 图像 域中 展示 
这些 概念 的 含义 我们 的 方法 在 英国 生物 
银行 心脏 MRI 数据集 上 得到 证实 我们 在 其中 
检测 冠状动脉 疾病 的 存在 Dense Deformation Network for High 
Resolution Tissue Cleared Image R e g i s t 
r a t i o n A u t h 
o r s Abdullah Nazib Clinton Fookes Dimitri Perrin 最近 
深度 学习 在 医学 图像 分析 的 各个 领域 的 
应用 带来 了 极好 的 性能 提升 深度 学习 技术 
在 医学 图像 配 准 中的 应用 在 注册 时间 
和 准确性 方面 均 优于 传统 的 基于 优化 的 
注册 算法 在 本文 中 我们 提出 了 一种 密集 
连接 的 卷积 结构 用于 可变形 图像 配 准 网络 
的 训练 是 无人 监督 的 并且 不 需要 地面实况 
变形 或 任何 合成 变形 作为 标签 所 提出 的 
架构 分别 在 两种 不同 版本 的 组织 清除 数据 
10/m 和/c 25/m 分辨率/n 的/uj 高分辨率/n 数据集/i 上/f 进行/v 训练/vn 
和/c 测试/vn 并且 证明了 与 现有 技术 ANTS 配 准 
方法 相当 的 配 准 性能 该 方法 还与 基于 
深度 学习 的 Voxelmorph 配 准 方法 进行 了 比较 
由于 存储器 限制 原始 体 素 模型 可以 在 组织 
清除 数据 的 最多 15 分辨率 下 工作 为了 进行 
严格 的 实验 比较 我们 开发 了 基于 贴片 的 
Voxelmorph 网络 版本 并以 10 和 25 分辨率 对 其 
进行 了 训练 在 这两种 分辨率 中 所 提出 的 
DenseDeformation 网络 在 配 准 精度 方面 优于 Voxelmorph Landslide 
Geohazard Assessment With Convolutional Neural Networks Using Sentinel 2 Imagery 
DataAuthors Silvia L . Ullo Maximillian . Langenkamp Tuomas P 
. Oikarinen Maria P . Del Rosso Alessandro Sebastianelli Federica 
Piccirillo Stefania Sica 在 本文 中 作者 旨在 将 最 
先进 的 图像 识别 模型 与 最佳 公共 卫星 图像 
相结合 创建 一个 滑坡 风险 缓解 系统 我们 首先 关注 
滑坡 检测 并 进一步 提出 用于 预测 的 类似 系统 
这些 模型 很 有价值 因为 随着 卫星 图像 的 日益 
普及 它们 可以 轻松 扩展 以 提供 危害 评估 数据 
目标 是 利用 卫星 图像 和 相关 数据 来 丰富 
公共 数据库 并 指导 救灾 工作 以 确定 发生 山体 
滑坡 的 精确 区域 不同 的 图像增强 方法 用于 增加 
所选 数据集 的 多样性 并 创建 更 稳健 的 分类 
然后 将 得到 的 输出 馈 送到 3D D 卷积 
神经 网络 的 变 体中 对 当前 文献 的 回顾 
表明 没有研究 使用 CNNs 卷积 神经 网络 和 免费 提供 
的 卫星 图像 来 分类 滑坡 风险 该 模型 已 
证明 最终 能够 实现 明显 优于 基线 精度 GAN based 
Multiple Adjacent Brain MRI Slice Reconstruction for Unsupervised Alzheimer s 
Disease DiagnosisAuthors Changhee Han Leonardo Rundo Kohei Murao Zolt n 
d m Milacski Kazuki Umemoto Hideki Nakayama Shin ichi Satoh 
利用 大 规模 健康 数据集 无 监督 学习 可以 发现 
各种 看 不见 的 疾病 而 无需 任何 注释 为此 
无 监督 方法 重建 单个 医学 图像 以 检测 学习 
特征 空间 中的 异常值 或 高 重建 损失 然而 在 
不 考虑 多 个 相邻 图像 之间 的 连续性 的 
情况 下 它们 不能 直接 区分 由 微小 解剖 异常 
的 累积 组成 的 疾病 例如 阿尔茨海默 氏 病 AD 
此外 没有/v 研究/vn 表明/v 无/v 监督/vn 异常/d 检测/vn 与/p 疾病/n 
阶段/n 有/v 何/r 关联/ns 因此 我们/r 提出/v 了/ul 一种/m 基于/p 
生/vn 成性/n 对抗/v 网络/n 的/uj 多步/m 邻/n 脑/n MRI/w 切片/n 
重建/a 检测/vn 不同/a 阶段/n AD/w 的/uj 两步/m 法/l 重建/a Wasserstein/w 
损失/n 用/p 梯度/n 惩罚/vn L1/i 损失/n 训练/vn 在/p 3个/mq 健康/a 
脑/n MRI/w 片上/i 重建/a 接下来/l 的/uj 3个/mq 重建/a 看/v 不见/v 
的/uj 健康/a AD/w 病例/n 诊断/v 平均/a 最大/a 损失/n 例如 每次 
扫描 的 L2 损失 区分 它们 比较 重建 的 地面实况 
图像 结果表明 我们 可以 在 非常 早期 阶段 可靠地 检测 
AD 即 曲 线下 面积 AUC 0.780 同时 还 检测 
到 晚期 AD 即 AUC 0.917 更 准确 因为 我们 
的 方法 是 无 监督 的 它 也 应该 发现 
并 警告 任何 异常 包括 罕见 疾病 Towards Compact and 
Robust Deep Neural NetworksAuthors Vikash Sehwag Shiqi Wang Prateek Mittal 
Suman Jana 深度 神经 网络 在 许多 应用 中 已经 
取得 了 令人 印象 深刻 的 性能 但是 它们 的 
大量 参数 导致 了 大量 的 计算 和 存储 开销 
最近 的 一些 工作 试图 通过 使用 修剪 连接 来 
设计 紧凑 的 网络 来 减轻 这些 开销 但是 我们 
观察 到 设计 紧凑型 网络 的 大多数 现 有策略 都 
无法 保持 网络对抗 对抗性 示例 的 鲁棒性 在 这项 工作 
中 我们 严格 研究 网络 修剪 策略 的 扩展 以 
保持 网络 的 良性 准确性 和 稳健性 从 修剪 程序 
的 正式 定义 开始 包括 预 训练 重量 修剪 和 
微调 我们 提出 了 一种 新的 修剪 方法 可以 创建 
紧凑 的 网络 同时 保持 良好 的 准确性 和 稳健性 
我们/r 的/uj 方法/n 基于/p 两个/m 主要/b 见解/v 1/m 我们/r 确保/v 
预/v 训练/vn 和/c 微调/n 步骤/n 的/uj 训练/vn 目标/n 与/p 所需/n 
稳健/a 模型/n 的/uj 训练/vn 目标/n 相/v 匹配/v 例如 对抗 鲁棒性 
可 验证 的 鲁棒性 2 我们 将 修剪 策略 与 
训练 前 不可知 和 微调 目标 我们 在 CIFAR 10 
数据 集上 的 四个 不同 网络 上 评估 我们 的 
方法 并 测量 良性 准确性 经验 稳健 准确性 和可/nr 验证 
的 稳健 准确性 我们 证明 了 我们 的 修剪 方法 
可以 保持 平均 93个 良性 准确度 92.5 经验 鲁棒 精度 
和 85.0 可 验证 的 鲁棒 精度 同时 将 测试 
网络 压缩 10倍 Multi Scale Curriculum CNN for Context Aware 
Breast MRI Malignancy C l a s s i f 
i c a t i o n A u t 
h o r s Christoph Haarburger Michael Baumgartner Daniel Truhn 
Mirjam Broeckmann Hannah Schneider Simone Schwabing Christiane Kuhl Dorit Merhof 
乳腺癌 和 其他 癌症 类型 的 恶性肿瘤 的 分类 通常 
被 解决 为 对象 检测 问题 首先 对 个体 病变 
进行 定位 然后 对 恶性肿瘤 进行 分类 然而 这种 方法 
的 缺点 在于 包含 若干 病变 的 抽象 特征 和 
未标 记为 病变 但 包含 全球 医学 相关 信息 的 
区域 因此 被 忽略 特别 是 对于 动态 对比 增强 
乳房 MRI 诸如 背景 实质 增强 和 位置 内 的 
位置 乳房 对于 诊断 很重要 不能 通过 适当 的 物体 
检测 方法 捕获 Model Agnostic Dual Quality Assessment for Adversarial 
Machine Learning and an Analysis of Current Neural Networks and 
DefensesAuthors Danilo Vasconcellos Vargas Shashank Kotyan 在 对抗性 机器学习 中 
存在 大量 各种 类型 的 攻击 这 使得 评估 新 
模型 和 防御 的 鲁棒性 成为 一项 艰巨 的 任务 
更 糟糕 的 是 攻击 和 防御 存在 固有 的 
偏见 在 这里 我们 组织 面临 模型 依赖 评估 不充分 
不 可靠 的 对抗 样本 和 扰动 依赖 结果 的 
问题 并 提出 双重 质量 评估 方法 以及 鲁棒性 水平 
的 概念 来 解决 它们 我们 验证 了 最 先进 
模型 WideResNet ResNet AllConv DenseNet NIN LeNet 和 CapsNet 的 
双重 质量 评估 以及 ICLR 2018 提出 的 当前 最难 
防御 以及 广为人知 的 对抗性 培训 显示 了 当前 的 
模型 和 防御 在 各 方面 的 稳健性 都很 脆弱 
此外 我们 表明 L 0 和L/nr infty 攻击 的 鲁棒性 
差异 很大 因此 应该 考虑 二元性 以 进行 正确 的 
评估 有趣 的 是 所 提出 的 评估 的 副产品 
是 一种 新颖 的 L infty 黑盒 方法 其 需要 
比 单 像素 攻击 更少 的 扰动 仅 一个 像素 
攻击 的 扰动 量 达到 类似 的 结果 因此 本文 
阐述 了 鲁棒性 评估 的 问题 提出 了 双重 质量 
评估 来 解决 它们 并 分析 了 当前 模型 和 
防御 的 鲁棒性 希望/v 目前/t 的/uj 分析/vn 和/c 提出/v 的/uj 
方法/n 将/d 有助于/v 开发/v 更/d 强大/a 的/uj 深度/ns 神经/n 网络/n 
和/c 混合/vn 动力车/n Speaker Targeted Audio Visual Models for Speech 
Recognition in Cocktail Party E n v i r o 
n m e n t s A u t h 
o r s Guan Lin Chao William Chan Ian Lane 
鸡尾酒会 环境 中 的 语音 识别 仍然 是 现有 技术 
语音 识别 系统 的 重大 挑战 因为/c 从/p 具有/v 相似/v 
频率/n 和/c 时间/n 特性/n 的/uj 重叠/v 语音/n 的/uj 背景/n 中/f 
提取/v 单个/b 说话者/i 的/uj 声学/n 信号/n 是/v 极其/d 困难/an 的/uj 
我们 建议 使用 扬声器 目标 声学 和 视听 模型 来 
完成 这项 任务 我们 补充 了 混合 DNN HMM 模型 
中的 声学 特征 其 具有 目标 说话者 身份 的 信息 
以及 来自 目标 说话者 的 嘴部 区域 的 视觉 特征 
使用 从 GRID 视听 语料库 生成 的 模拟 鸡尾酒会 数据 
通过 在 单个 声 道上 重叠 两个 扬声器 的 语音 
来 执行 实验 我们 的 仅 音频 基线 达到 了 
26.3 的 WER 视听 模型 将 WER 提高到 4.4 引入 
说话 人 身份 信息 具有 更 显着 的 效果 将 
WER 提高到 3.6 然而 将 这 两种 方法 结合 起来 
并 没有 显着 提 高性能 我们 的 工作 表明 以 
演讲者 为 目标 的 模型 可以 显着 改善 鸡尾酒会 环境 
中 的 语音 识别 Scalable Neural Architecture Search for 3D 
Medical Image e g m e n t a t 
i o n A u t h o r s 
Sungwoong Kim Ildoo Kim Sungbin Lim Woonhyuk Baek Chiheon Kim 
Hyungjoo Cho Boogeon Yoon Taesup Kim 本文 提出 了 一种 
神经 结构 搜索 NAS 框架 用于 三维 医学 图像 分割 
从 大型 设计 空间 自动 优化 神经 结构 我们 的 
NAS 框架 搜索 每 一层 的 结构 包括/v 编码器/n 和/c 
解码器/n 中的/i 神经/n 连接/v 和/c 操作/v 类型/n 由于 高 分辨率 
3D 医学 图像 难以 在 大 的 离散 架构 空间 
上 进行 优化 因此 还 提出 了 一种 基于 连续 
松弛 的 新型 随机 采样 算法 用于 基于 可伸缩 梯度 
的 优化 在 具有 基准 数据集 的 3D 医学 图像 
分割 任务 中 所 提出 的 NAS 框架 的 自动 
设计 的 架构 优于 人类 设计 的 3D U Net 
而且 该 优化 的 架构 非常 适合 于被/nr 转移 以 
用于 不同 的 任务 Multigrid Neural MemoryAuthors Tri Huynh Michael 
Maire Matthew R . Walter 我们 介绍 了 一种 新的 
架构 它 将 大 的 可寻址 存储空间 集成 到 深度 
神经 网络 的 核心 功能 中 我们 的 设计 通过 
许多 网络层 分配内存 寻址 操作 和 存储 容量 与 将 
神经 网络 连接 到 外部 存储体 的 策略 不同 我们 
的 方法 是 在 整个 网络 结构 中 通过 计算 
来 定位 存储器 镜像 卷积 网络 中 的 最新 架构 
创新 我们 将 内存 组织 成多/nr 分辨率 层次结构 其 内部 
连接 能够 学习 动态 信息 路由 策略 和 数据 相关 
的 读写操作 这种 多重 网格 空间布局 允许 参数 有效地 缩放 
存储器 大小 允许 我们 尝试 比 先前 工作 中 的 
存储器 大得多 的 存储器 我们 在 合成 探索 和 绘图 
任务 中 展示 了 这种 能力 其中 网络 能够 自我 
组织 并 保留 数千 个 时间 步长 的 轨迹 的 
长期 记忆 在与 任何 空间 几何 概念 分离 的 任务 
上 例如 排序 或 关联 召回 我们 的 设计 作为 
一个 真正 的 通用 记忆 并 产生 与 最近 提出 
的 可 微分 神经 计算机 竞争 的 结果 Solving Large 
Scale 0 1 Knapsack Problems and its Application to Point 
Cloud R e s a m p l i n 
g A u t h o r s Duanshun Li 
Jing Liu Noseong Park Dongeun Lee Giridhar Ramachandran Ali Seyedmazloom 
Kookjin Lee Chen Feng Vadim Sokolov Rajesh Ganesan0 1 背包 
在 计算机 科学 商业 运筹学 等 方面 具有 根本 重要性 
在 本文 中 我们 提出 了 一种 基于 深度 学习 
技术 的 方法 来 解决 大 规模 0 1 背包问题 
其中 产品 项目 数量 大 或者 数值 产品 不 一定 
是 预定 的 而是 在 优化 过程 中 由 外部 
值 分配 功能 决定 的 我们 的 解决 方案 受到 
拉格朗日 乘 数法 和 最近 采用 博弈论 进行 深度 学习 
的 启发 在 正式 定义 基于 它们 的 方法 之后 
我们 开发 了 一种 自适应 梯度 上升 方法 来 稳定 
其 优化 过程 在 我们 的 实验 中 所 提出 
的 方法 在 一分钟 内 解决 了 所有 大 规模 
基准 KP 实例 而 现有 方法 显示出 波动 的 运行时间 
我们 还 表明 我们 的 方法 可以 用于 其他 应用程序 
包括/v 但/c 不限/a 于/p 点/m 云重/nr 采样/v Learning to Forget 
for Meta LearningAuthors Sungyong Baik Seokil Hong Kyoung Mu Lee 
很少 有 镜头 学习 是 一个 具有 挑战性 的 问题 
需要 系统 从 少数 几个 例子 来 实现 泛化 元 
学习 通过 学习 在 任务 分布 中 共享 的 先验 
知识 来 解决问题 然后 用于 快速 适应 看 不见 的 
任务 模型 不可知 元 学习 MAML 算法 将 先验 知识 
公式 化为 跨 任务 的 公共 初始化 但是 强制 共享 
初始化 会 导致 任务 之间 发生 冲突 从而 影响 初始化 
的 质量 在 这项 工作 中 通过观察 任务 之间 和 
神经 网络 层 之间 的 折衷 程度不同 我们 提出 了 
一种 新的 初始化 思想 它 采用 依赖于 任务 的 分层 
衰减 我们 称之为 选择性 遗忘 所 提出 的 衰减 方案 
动态地 控制 每层 将 针对 给定 任务 利用 的 先验 
知识 的 多少 实验 结果 表明 该 方法 减轻 了 
冲突 并 因此 提供 了 出色 的 性能 我们 进一步 
表明 所 提出 的 方法 名为 L2F 可以 应用 和 
改进 其他 最 先进 的 基于 MAML 的 框架 说明 
其 普遍性 Chinese Abs From Machine T r a n 
s l a t i o n P a p 
e r s from arxiv . org 更多 精彩 请 
移步 主页 pic from pexels . com 今日 CS . CV 计算机 视觉 论文 速 览 Mon 
17 Jun 2019Totally 44 papers ? ? 上期 速 览 
✈ 更多 精彩 请 移步 主页 Interesting ? ? 综述 
基于 图像 的 深度 重建 基于 单张 或 多张 RGB 
图像 估计 深度 是 十分 重要 的 工作 研究 人员 
调研 了 超过 100篇 文章 及 其 关键 贡献 总结 
了 常用 的 技术 路线 分析 了 每类 方法 的 
优点 和 局限性 包括 训练 数据集 网络结构 训练 策略 应用 
场景 及其 对 结果 的 影响 文章 包括 立体匹配 单图或/nr 
多 图 回归 训练 过程 以及 损失 函数 的 选择 
以及 各种 方法 的 具体 表现 文中/s 的/uj 多个/m 表格/n 
给出/v 了/ul 很多/m 有/v 意义/n 的/uj 对比/v 和/c 总结/n from 
Murdoch University 澳大利亚 FUTURE RESEARCH DIRECTIONS 值得 学习 包括 输入 
数据 的 选择 精度 的 提升 表现 度量 训练法 和 
数据 bias 等 ? ? 点 云与/nr 对应 图像 的 
6DOF 匹配 研究/vn 人员/n 提出/v 了/ul 一种/m 直接/ad 匹配/v RGB/w 
图像/n 特征/n 和点云/nr 特征/n 的/uj 方法/n 用于/v 将/d 图像/n 与/p 
对应点/n 云的/nr 位置/v 和位姿/nr 进行/v 定位/n 研究 人员 构建 了 
数据集 来 匹配 对应 数据 的 2D 3D 描述 子 
并 利用 他 来 训练 这种 描述 子 匹配 算法 
from University of Western Australia 分别/d 从/p 图像/n 和点/nr 云中/ns 
抽取/v 对应/vn 关键点/n 和/c 描述/v 子/ng 随后 利用 描述 子 
匹 配器 来 将其 进行 匹配 以 寻找 对应 的 
2D 3D 关键点 对 这种方法/i 对于/p 图像/n 向点云/nr 的/uj 位/q 
姿/n 估计/v 和点云/nr 的/uj 匹配/v 具有/v 十分/m 鲁棒/i 的/uj 效果/n 
匹配 的 结果 ? ? 基于 Retinx 和 GANs 的 
暗光 增强 算法 对于 极度 暗光 条件下 的 处理 研究 
人员 结合 了 Retinex 理论 和 GAN 将 成像 视为 
照明 图像 和 反射 图像 两部分 并 利用 优化 方法 
提高 了 生成 图像 的 质量 from 中科大 可以 看到 
这种 方法 利用 了 黄色 的 UNet 来 提升 了 
环境 中 的 照明 条件 并 最终 生成 更加 明亮 
的 图像 照明 和 反射 的 估计 结果 一些 暗光 
增强 的 结果 dataset Converted See In the Dark CSID 
LoL dataset https / / github . com / daooshee 
/ BMVC2018website / blob / master / index . html 
? ? 基于 语义 分割 的 通用 条形码 二维码 检测器 
from Moscow Institute of Physics and Technology 在 不同 数据 
集上 的 比较 dataset ArTe Lab 1D Medium Barcode Dataset 
? ? * * * 基于 卫星 影像 的 地形 
滑坡 评估 from MIT dataset SENTINEL 2 IMAGERY DATAref 1.2 
3Daily Computer Vision Papers * * * Connecting Touch and 
Vision via Cross Modal P r e d i c 
t i o n A u t h o r 
s Yunzhu Li Jun Yan Zhu Russ Tedrake Antonio Torralba 
人类 使用 多种 模态 感官 输入 来 感知 世界 例如 
视觉 听觉 和 触觉 在 这项 工作 中 我们 研究 
了 视觉 和 触觉 之间 的 交叉 模态 联系 这个 
跨 域 建模 任务 的 主要 挑战 在于 两者 之间 
的 显着 尺度 差异 而 我们 的 眼睛 立刻 感知 
整个 视觉 场景 人类 在 任何 给定 时刻 只能 感受到 
物体 的 一个 小区域 为了 连接 视觉 和 触觉 我们 
引 入了 从 视觉 输入 合成 合理 的 触觉 信号 
的 新任务 以及 想象 我们 如何 在 给定 触觉 数据 
作为 输入 的 情况下 与 对象 进行 交互 为了 实现 
我们 的 目标 我们 首先 为 机器人 配备 视觉 和 
触觉 传感器 并 收集 相应 视觉 和 触觉 图像 序列 
的 大规模 数据集 为了 缩小 规模 差距 我们 提出 了 
一种 新的 条件 对抗 模型 该 模型 包含 了 触摸 
的 比例 和 位置 信息 人类 感知 研究 表明 我们 
的 模型 可以 从 触觉 数据 中 产生 逼真 的 
视觉 图像 反之亦然 最后 我们 提供 了 关于 不同 系统 
设计 的 定性 和 定量实验 结果 以及 可视化 我们 模型 
的 学习 表示 Pseudo LiDAR + + Accurate Depth for 
3D Object Detection in Autonomous DrivingAuthors Yurong You Yan Wang 
Wei Lun Chao Divyansh Garg Geoff Pleiss Bharath Hariharan Mark 
Campbell Kilian Q . Weinberger 在 3D 中 检测 诸如 
汽车 和 行人 之类 的 物体 在 自动 驾驶 中 
起着 不可或缺 的 作用 现有 方法 主要 依靠 昂贵 的 
LiDAR 传感器 来 获得 准确 的 深度 信息 虽然 最近 
伪 LiDAR 作为 一种 有 前景 的 替代 方案 被 
引入 但仅 以 立体 图像 为基础 的 成本 要 低 
得多 但 仍然 存在 显着 的 性能 差距 在 本文 
中 我们 通过 改进 立体声 深度 估计 为 伪 LiDAR 
框架 提供 了 实质性 的 进步 具体地说 我们 使 立体 
网络 架构 和 损耗 函数 更加 符合 远距离 物体 的 
精确 深度 估计 这 是 目前 伪 LiDAR 的 主要 
弱点 此外 我们 探索 了 利用 更 便宜 但 极其 
稀疏 的 LiDAR 传感器 的 想法 这些 传感器 单独 提供 
的 信息 不 足以 进行 3D 检测 从而 影响 我们 
的 深度 估算 我们 提出 了 一种 深度 传播 算法 
在 初始 深度 估计 的 指导 下 在整个 深度 图上 
扩散 这些 精确 的 测量 值 我们 在 KITTI 物体 
检测 基准测试 中 表明 我们 的 组合 方法 在 深度 
估计 和 基于 立体 的 3D 物体 检测 方面 取得 
了 实质性 的 改进 优于 远程 物体 的 先前 技术 
检测 精度 40 我们 的 代码 将在 公开 发布 Universal 
Barcode Detector via Semantic e g m e n t 
a t i o n A u t h o 
r s Andrey Zharkov Ivan Zagaynov 通过 语义 分割 的 
通用 条形码 检测器 R2D2 Reliable and Repeatable Detectors and Descriptors 
for Joint Sparse Keypoint Detection and Local Feature E x 
t r a c t i o n A u 
t h o r s Jerome Revaud Philippe Weinzaepfel C 
sar De Souza Noe Pion Gabriela Csurka Yohann Cabon Martin 
Humenberger 兴趣 点 检测 和 局部 特征描述 是 许多 计算机 
视觉 应用 中 的 基本 步骤 这些 任务 的 经典 
方法 基于 检测 然后 描述 范例 其中 使用 单独 的 
手工 方法来 首先 识别 可 重复 的 关键 点 然后 
用 本地 描述符 表示 它们 利用 度量 学习 损失 训练 
的 神经 网络 最近 采用 了 这些 技术 侧重于 在 
检测 到 的 关键 点 位置 处 学习 关键点 检测 
和 学习 描述符 的 可 重复 显着性 映射 在 这项 
工作 中 我们 认为 显着 区域 不 一定 是 歧视性 
的 因此 可能 损害 描述 的 性能 此外 我们 声称 
只能 在 可以 高 可信度 地 执行 匹配 的 区域 
中 学习 描述符 因此 我们 建议 联合 学习 关键点 检测 
和 描述 以及 局部 描述符 判别 性 的 预测器 这 
使 我们 能够 避免 模糊 区域 并 导致 可靠 的 
关键 点 检测 和 描述 我们 的 检测 和 描述 
方法 通过 自我 监督 培训 可以 同时 输出 稀疏 可 
重复 和 可靠 的 关键 点 优于 HPatches 数据 集上 
的 最 先进 的 检测器 和 描述符 它 还 建立 
了 最近 发布 的 Aachen Day Night 本地化 数据集 的 
记录 A Partially Reversible U Net for Memory Efficient Volumetric 
Image e g m e n t a t i 
o n A u t h o r s Robin 
Br gger Christian F . Baumgartner Ender Konukoglu 用于 分段 
的 3D 卷积 神经 网络 的 一个 主要 缺点 是 
它们 的 存储器 占用 这 需要 在 网络 架构 中 
妥协 以 适应 给定 的 存储器 预算 在 RevNet 的 
图像 分类 的 推动 下 我们 提出 了 一种 部分 
可逆 的 U Net 架构 可以 大幅 降低 内存 消耗 
可逆 架构 允许 我们 从 后续 层 的 输出 中 
精确 恢复 每个 层 的 输出 从而 无需 存储 反向 
传播 的 激活 这 缓解 了 最大 的 内存 瓶颈 
并在 理论 上 实现 了 非常 深 的 3D 架构 
在 BraTS 挑战 数据 集上 我们 展示 了 大量 的 
内存 节省 我们 进一步 表明 释放 的 存储器 可 用于 
处理 整个 视场 FOV 而 不是 补丁 由于 部分 可逆 
的 架构 增加 网络 深度 可以 提高 分段 精度 同时 
仅 增加 一小部分 内存 占用 Modality Conversion of Handwritten Patterns 
by Cross Variational A u t o e n c 
o d e r s A u t h o 
r s Taichi Sumi Brian Kenji Iwana Hideaki Hayashi Seiichi 
Uchida 本 研究 试图 构建 一个 可以 将 在线 和 
离线 手写 字符 相互 转换 的 网络 建议 的 网络 
由 两个 具有 共享 潜在 空间 的 变分 自动 编码器 
VAE 组成 VAE 经过培训 可 同时 生成 在线 和 离线 
手写 拉丁 字符 通过 这种 方式 我们 创建 了 一个 
交叉 模态 VAE Cross VAE 在 训练 期间 拟议 的 
跨越 VAE 被 训练 以 最小化 两种 模态 的 重建 
损失 两种 VAE 的 分布 损失 以及 称为 空间 共享 
损失 的 新的 第三种 损失 第三 空间 共享 损失 用于 
通过 计算 潜在 变量 之间 的 距离 来 鼓励 模态 
共享 相同 的 潜在 空间 通过 所 提出 的 方法 
可以 实现 在线 和 离线 手写 字符 的 相互 转换 
在 本文 中 我们 通过 定性 和 定量分析 证明了 Cross 
VAE 的 性能 A Survey on Deep Learning Architectures for 
Image based Depth R e c o n s t 
r u c t i o n A u t 
h o r s Hamid Laga 估计 RGB 图像 的 
深度 是 一个 长期 存在 的 问题 计算机 视觉 图形 
和 机器 学习 社区 已经 探索 了 数十年 在 本文 
中 我们 对 该 领域 的 最新 发展 进行 了 
全面 的 调查 我们 将 重点 关注 使用 深度 学习 
技术 从 一个 或 多个 图像 估计 深度 的 作品 
深度 学习 加上 大型 训练 数据集 的 可用性 彻底 改变 
了 研究 界 正在 深入 重建 问题 的 方式 在 
本文 中 我们 调查 了 过去 五年 中 出现 的 
100 多个 关键 贡献 总结 了 最 常用 的 管道 
并 讨论 了 它们 的 优点 和 局限性 回顾 到 
目前 为止 已 取得 的 成果 我们 还 推测 未来 
可能会 为 基于 学习 的 深度 重建 研究 带来 什么 
Copy and Paste A Simple But Effective Initialization Method for 
Black Box Adversarial AttacksAuthors Thomas Brunner Frederik Diehl Alois Knoll 
已经 提出 了 许多 用于 生成 黑盒子 对抗性 示例 的 
优化 方法 但是 没有 详细 考虑 初始化 所述 优 化器 
的 方面 我们 证明 起点 的 选择 确实 至关重要 而且 
最 先进 的 攻击 性能 取决于 它 首先 我们 讨论 
攻击 图像 分类器 的 起始 点 的 理想 属性 以及 
如何 选择 它们 以 提高 查询 效率 值得 注意 的 
是 我们 发现 简单 地 从 其他 图像 复制 小 
补丁 是 一种 有效 的 策略 在对 ImageNet 的 评估 
中 我们 表明 这种 初始化 将 现有 技术 边界 攻击 
所需 的 查询 数量 减少 了 81 明显 优于 针对 
目标 黑匣子 对抗性 示例 报告 的 先前 结果 Direct Image 
to Point Cloud Descriptors Matching for 6 DOF Camera Localization 
in Dense 3D Point CloudAuthors Uzair Nadeem Mohammad A . 
A . K . Jalwana Mohammed Bennamoun Roberto Togneri Ferdous 
Sohel 我们 提出 了 一种 新 概念 用于 直接 匹配 
从 RGB 图像 中 提取 的 特征 描述符 以及/c 从/p 
3D/i 点/m 云/ns 提取/v 的/uj 特征/n 描述符/n 我们 使用 这个 
概念 来 定位 密集点 云中 查询 图像 的 相机 的 
位置 和 方向 姿势 我们 生成 匹配 2D 和 3D 
描述符 的 数据 集 并 使用 它 来 训练 提出 
的 Descriptor Matcher 算法 为了 在 点 云中 本地化 查询 
图像 我们/r 从/p 查询/v 图像/n 中/f 提取/v 2D/i 关键点/n 和/c 
描述符/n 然后 描述符/n 匹/q 配器/n 用于/v 通过/p 将/d 2D/i 描述符/n 
与/p 预先/vn 提取/v 的/uj 点/m 云的/nr 3D/i 描述符/n 进行/v 匹配/v 
来/v 找到/v 对应/vn 的/uj 对/p 2D/i 和/c 3D/i 关键点/n 该 
信息 用于 稳健 的 姿势 估 计算法 中 以在 3D 
点 云中 定位 查询 图像 实验 证明 直接 匹配 2D 
和 3D 描述符 不仅 是 可行 的 想法 而且 与 
用于 相机 姿态 定位 的 其他 现有 技术 方法 相比 
也 实现 了 竞争 准确性 * * * MonoLoco Monocular 
3D Pedestrian Localization and Uncertainty E s t i m 
a t i o n A u t h o 
r s Lorenzo Bertoni Sven Kreiss Alexandre Alahi 我们 从 
单眼 RGB 图像 中 解决 了 3D 人体 定位 的 
根本 问题 在 输出 点估计 的 神经 网络 的 限制 
的 驱动 下 我们 通过 基于 拉普拉斯 分布 的 损失 
函数 预测 置信区间 的 新 神经 网络 来 解决 任务 
中的 模糊性 我们 的 架构 是 一个 轻量级 的 前馈 
神经网络 它 可以 预测 给定 2D 人体 姿势 的 3D 
坐标 该/r 设计/vn 特别/d 适用/v 于/p 小型/b 训练/vn 数据/n 和/c 
交叉/n 数据集/i 概括/v 我们 的 实验 表明 我们 在 KITTI 
和 nuScenes 数据 集上 的 表现 优于 最 先进 的 
结果 ii 甚至 超越 了 远方 行人 的 立体声 并且 
iii 估计 了 有 意义 的 置信区间 我们 进一步 分享 
了 对 我们 的 不确定性 模型 的 见解 以及 有限 
的 观察 和 分布 样本 Low light Image Enhancement Algorithm 
Based on Retinex and Generative Adversarial NetworkAuthors Yangming Shi Xiaopo 
Wu Ming Zhu 低 光 图像增强 通常 被 认为 是 
图像 处理 中 的 挑战性 任务 尤其 是 对于 夜间 
或 弱 照明 的 复杂 视觉 任务 为了 减少 低 
光 图像 上 的 模糊 或 噪声 大量 论文 有助于 
应用 不同 的 技术 令人 遗憾 的 是 他们 中 
的 大多数 在 处理 图像 的 极差 照明 部分 或 
在 实践 中 测试 时 几乎 没有 用处 在 这项 
工作 中 作者 提出 了 一种 基于 Retinex 理论 和 
生成 对抗 网络 GAN 处理 低 光 图像 的 新方法 
GAN 由 用于 将 图像 分成 照明 图像 和 反射 
图像 的 分解 部分 组成 以及 用于 生成 的 增强 
部分 高 品质 的 形象 期望 这种 辨别 网络 使得 
生成 的 图像 更 清晰 在 Converted See In the 
Dark CSID 数据集 的 基础 上 在 不同 光照强度 的 
情况 下 实现 了 实验 耦合 取得 了 令人满意 的 
结果 超出 了 预期 鼓励 了 作者 总之 所 提出 
的 基于 GAN 的 网络 和在/nr 这项 工作 中 使用 
的 Retinex 理论 已 被 证明 在 处理 低 光 
图像增强 问题 方面 是 有效 的 这将 有利于 图像处理 毫无疑问 
Utilizing the Instability in Weakly Supervised Object DetectionAuthors Yan Gao 
Boxiao Liu Nan Guo Xiaochun Ye Fang Wan Haihang You 
Dongrui Fan 弱 监督 对象 检测 WSOD 专注 于仅/nr 具有 
图像 级别 注释 的 训练 对象 检测器 并且 由于 监督 
和 目标 之间 的 差距 而 具有 挑战性 大多数 现有 
方法 将 WSOD 建模 为多 实例 学习 MIL 问题 然而 
我们 观察 到 基于 MIL 的 检测器 的 结果 是 
不 稳定 的 即 当 使用 不同 的 初始 化时 
最 有 信心 的 边界 框 显着 改变 我们 通过 
引入 衡量 它 的 度量 来 定量 地 证明 不稳定性 
并 根据 经验 分析 不 稳定 的 原因 尽管 不稳定性 
似乎 对 检测 任务 有害 但 我们 认为 它 可以 
通过 融合 不同 初始化 检测器 的 结果 来 改善 性能 
为了 实现 这个 想法 我们 提出 了 一个 具有 多个 
检测 分支 的 端 到 端 框架 并 引入 了 
一个 简单 的 融合 策略 我们 进一步 提出 了 一种 
正交 初始化 方法 来 增加 检测 分支 之间 的 差异 
通过 利用 不稳定性 我们 在 具有 挑战性 的 PASCAL VOC 
2007/m 和/c 2012/m 数据集/i 上/f 实现/v 了/ul 52.6/mx 和/c 48.0/mx 
mAP 这 两个 数据集 都是 新的 艺术 状态 Towards End 
to End Text Spotting in Natural ScenesAuthors Hui Li Peng 
Wang Chunhua Shen 自然 场景 图像 中 的 文本 定位 
对于 许多 图像 理解 任务 非常 重要 它 包括 两 
个子 任务 文本 检测 和 识别 在 这项 工作 中 
我们 提出 了 一个 统一 的 网络 通过/p 单个/b 前/f 
向/p 传递/v 同时/c 本地化/l 和/c 识别/v 文本/n 避免 中间 过程 
如 图像 裁剪 和 特征 重新 计算 单词 分离 和 
字符 分组 Fusion vectors Embedding Graph Fusions for Efficient Unsupervised 
Rank A g g r e g a t i 
o n A u t h o r s Icaro 
Cavalcante Dourado Ricardo da Silva Torres 近年来 数字 内容 的 
数量 和 复杂性 的 大量 增加 引起 了 对 特设 
检索 系统 的 广泛 关注 互补 的 是 异构/n 数据源/n 
和/c 检索/vn 模型/n 的/uj 存在/v 刺激/v 了/ul 日益/n 巧妙/a 和/c 
有效/a 的/uj 秩/zg 聚合函数/i 的/uj 激增/v 尽管 最近 提出 的 
等级 聚合函数 在 有效 性 方面 是 有 希望 的 
但该 领域 的 现有 提议 通常 忽略 了 效率 方面 
我们 提出 了 一种 创新 的 秩 聚合函数 该 函数 
是 无 监督 的 本质上 是 多 模态 的 并且 
针对 快速 检索 和最/nr 高效 性能 我们 介绍 了 基于 
图 的 秩 聚合 表示 模型 的 嵌入 和 索引 
的 概念 以及 它们 在 搜索 任务 中 的 应用 
还 提出 了 用于 基于 图 的 秩 表示 的 
嵌入 公式 我们 引 入了 融合 向量 的 概念 即 
基于 秩 的 对象 的 后期 融合 表示 从中 定义 
了 内在 秩 聚合 检索 模型 接下来 我们 提出 了 
一种 基于 融合 向量 的 快速 检索 方法 从而 推广 
了 一种 有效 的 秩 聚合 系统 我们 的 方法 
在 最 先进 的 相关 工作 中 呈现 出 最 
高效 的 表现 同时 带来 了 多 模态 和 有效性 
的 新颖 方面 在所 考虑 的 所有 数据 集中 针对 
最近 的 基线 实现 了 一致 的 加速 Divide and 
Conquer the Embedding Space for Metric LearningAuthors Artsiom Sanakoyeu Vadim 
Tschernezki Uta B chler Bj rn Ommer 学习 嵌入 空间 
其中 语义 相似 的 对象 靠近 在 一起 不同 的 
对象 相隔 很远 是 许多 计算机 视觉 应用 的 基石 
现 有方法 通常在 嵌入 空间 中 学习 用于 所有 可用 
数 据点 的 单个 度量 其 可 具有 非常 复杂 
的 非 均匀分布 其中 对象 之间 具有 不同 的 相似性 
概念 例如 外观 形状 颜色 或 语义 学习 单个 距离 
度量 的 方法 通常 很难 编码 所有 不 同类型 的 
关系 并且 不能 很好 地 概括 在 这项 工作 中 
我们 提出 了 一种 新颖 易于 实现 的 深度 度量 
学习 的 分而治之 的 方法 它 显着 改善 了 度量 
学习 的 艺术 性能 我们 的 方法 通过 将 嵌入 
空间 和 数据 共同 分成 K 个 较小 的 子 
问题 来 更 有效地 利用 嵌入 空间 它 将 数据 
和 嵌入 空间 分成 K 个 子集 并在 嵌入 空间 
的 非 重叠 子空间 中 学习 K 个 单独 的 
距离 度量 由 神经 网络 的 嵌入 层 中的 神经 
元组 定义 所 提出 的 方法 提高 了 收敛 速度 
并 改善 了 泛化 因为 与 原始 子 问题 相比 
每 个子 问题 的 复杂性 降低 了 我们 表明 我们 
的 方法 在 CUB200 2011 CARS196 斯坦福 在线 产品 店铺 
服装 和 PKU VehicleID 数据 集中 的 检索 聚/v 类/q 
和/c 重新/a 识别/v 任务/n 方面/n 都/d 大大/b 超过/v 了/ul 现有/b 
技术/n 水平/n * * * Image Captioning Transforming Objects into 
WordsAuthors Simao Herdade Armin Kappeler Kofi Boakye Joao Soares 图像 
字幕 模型 通常 遵循 编码器 解码器 架构 其 使用 抽象 
图像 特征向量 作为 编码器 的 输入 最 成功 的 算法 
之一 使用 从 对象 检测器 获得 的 区域 提议 中 
提取 的 特征向量 在 这项 工作 中 我们 介绍 了 
对象 关系 变换器 它 建立 在 这种 方法 的 基础 
上 通过 几何 注意 显 式 地 结合 有关 输入 
检测 对象 之间 的 空间 关系 的 信息 定量 和 
定性 结果 证明 了 这种 几何 注意 对 图像 字幕 
的 重要性 从而 改进 了 MS COCO 数据集 上 所有 
常见 的 字幕 指标 Temporal Transformer Networks Joint Learning of 
Invariant and Discriminative Time WarpingAuthors Suhas Lohit Qiao Wang Pavan 
Turaga 许多 时间 序列 分类 问题 涉及 开发 对 时间 
错位 不变 的 度量 在 人类 活动 分析 中 由于 
各种 原因 包括 不同 的 初始 阶段 传感器 采样率 和 
由于 受试者 特定 的 生物力学 导致 的 弹性 时间 扭曲 
而 出现 时间 错位 该 领域 的 过去 工作 仅 
考虑 通过 弹性 时间 对准 减少 类 内 变异性 在 
本文 中 我们 提出 了 一种 基于 混合模型 和 数据 
驱动 的 方法 来 学习 翘曲 函数 这 不仅 可以 
减少 类 内 变异 还 可以 增加 类 间 分离 
我们 称之为 时态 变压器 网络 TTN TTN 是 一个 可 
解释 的 可区分 模块 可以 轻松 集成 到 分类 网络 
的 前端 该 模块 能够 通过 生成 输入 相关 的 
变形 函数 来 减少 类 内 方差 这 导致 速率 
稳健 的 表示 同时 它 通过 学习 更具 辨别力 的 
变形 函数 来 增加 类 间 方差 我们 使用 所 
提出 的 框架 在 具有 挑战性 的 数据 集上 的 
3D 动作 识别 中 展示 了 对 强 基线 的 
改进 当 训练 集 较 小时 这些 改进 尤其 明显 
Cross View Policy Learning for Street N a v i 
g a t i o n A u t h 
o r s Ang Li Huiyi Hu Piotr Mirowski Mehrdad 
Farajtabar 在 不 熟悉 的 环境 中 从 视觉 观察 
导航 的 能力 是 智能 代理 的 核心 组成部分 也是 
Deep Reinforcement Learning RL 的 持续 挑战 街景 视图 可以 
成为 这类 RL 代理商 的 合理 测试 平台 因为 它 
可以 在 地面 提供 真实 世界 的 摄影 图像 具有 
多样 的 街道 外观 它 已被 制作 成 一个 名为 
StreetLearn 的 交互式 环境 用于 导航 研究 然而 目标 驱动 
的 街道 导航 代理 到 目前 为止 还 没有 能够 
在 没有 大量 再 训练 的 情况 下 转移 到 
看 不见 的 区域 并且 依靠 模拟 不是 可扩展 的 
解决方案 由于 航拍 图像 易于 全球 访问 我们 建议 在 
地面 和 航拍 视图 上 训练 多 模态 政策 然后 
利用 鸟瞰图 观察 将 地面 视图 政策 转移 到 城市 
中 看 不见 的 目标 部分 我们 的 核心 思想 
是 将 地面 视图 与 鸟瞰图 配对 并 学习 可 
跨 视图 转换 的 联合 策略 我们 通过 为 两个 
视图 学习 类似 的 嵌入 空间 跨 视图 提取策略 并 
删除 视觉 模式 来 实现 这 一 目标 我们 进一步 
将 转移 学习 范式 重新 划分 为 三个 阶段 1 
交叉 模式 训练 当 代理人 最初 在 多个 城市 区域 
进行 训练 时 2个 鸟瞰图 仅 适应 新 区域 当 
代理人 仅 使用 容易 适应 的 区域 时当/nr 代理人 在 
看 不见 的 地面 视 图上 的 导航 任务 上 
进行 测试 没有 航拍 图像 时 可 获得 的 鸟瞰图 
和 3个 地面 视图 仅 传输 实验 结果 表明 所 
提出 的 交叉 视图 策略 学习 能够 更好 地 推广 
代理 并 允许 更 有效 地 转移 到 看 不见 
的 环境 Unsupervised Video Interpolation Using Cycle C o n 
s i s t e n c y A u 
t h o r s Fitsum A . Reda Deqing 
Sun Aysegul Dundar Mohammad Shoeybi Guilin Liu Kevin J . 
Shih Andrew Tao Jan Kautz Bryan Catanzaro/w 学习/v 通过/p 插值/n 
来/v 合成/v 高/a 帧率/nr 视频/n 需要/v 大量/n 的/uj 高/a 帧率/nr 
训练/vn 视频/n 然而 这些 视频 很少 特别是在 高分辨率 时 在 
这里 我们 提出 了 无 监督 技术 使用 周期 一致性 
直接 从低 帧率 视频 合成 高 帧率 视频 对于 连续 
帧 的 三元组 我们 优化 模型 以 最小化 中心 帧 
与其 周期 重建 之间 的 差异 其 通过 从 内插 
中间 帧 内 插回来 获得 这种 简单 的 无 监督 
约束 单独 实现 了 与 使用 地面 实际 中间 帧 
的 监督 相当 的 结果 我们 进一步 引入 伪 监督 
损失 项 其 强制 内插 帧 与 预 训练 插值 
模型 的 预测 一致 伪 监督 损失 项与/nr 循环 一致性 
一起 使用 可以 有效 地 使 预 训练 模型 适应 
新的 目标 域 由于 没有 额外 的 数据 和 完全 
无 监督 的 方式 我们 的 技术 显着 改善 了 
新目标 域 上 的 预 训练 模型 在 慢 流 
上将 PSNR 值 从 32 . 84dB 增加到 33 . 
05dB 在 Sintel 评估 数据 集上 从 31 . 82dB 
增加到 32 . 53dB Hallucinating Bag of Words and Fisher 
Vector IDT terms for CNN based Action R e c 
o g n i t i o n A u 
t h o r s Lei Wang Piotr Koniusz Du 
Q . Huynh 在 本文 中 我们 重新 使用 旧式 
手工 制作 的 视频 表示 并 通过 基于 CNN 的 
幻觉 步骤 为 这些 技术 注入 新的 活力 具体来说 我们 
通过 在 大规模 Kinetics 400 数据 集上 预 训练 的 
I3D 网络 解决 视频 中 的 动作 分类 问题 尽管 
使用 了 RGB 和 光学 流 帧 但 I3D 模型 
在 将其 输出 与 改进 的 密集 轨迹 IDT 相结合 
并且 通过 其 通过 Bag of Words BoW 和 Fisher 
Vectors FV 编码 的 低级 视频 描述符 中 提取 时 
蓬勃发展 由于 各种 预处理 步骤 描述符 提取 编码 和 模型 
的 微调 这种 CNN 和 手工 制作 的 表示 的 
融合 是 耗时 的 在 本文 中 我们 提出 了 
一个 端 到 端的 可 训练 网络 其中 的 流在 
训练 阶段 学习 基于 IDT 的 BoW FV 表示 并且 
易于 与 I3D 模型 集成 具体来说 每个 流在 最后 一个 
1D 转换 之前 采用 I3D 特征 映射 图层 并 学习 
将 这些 地图 转换 为 BoW FV 表示 因此 我们 
增强 的 I3D 模型 可以 在 测试 阶段 产生 幻觉 
并 使用 这种 合成 的 BoW FV 表示 我们 在 
三个 公开 可用 的 数据 集上 展示 了 我们 模型 
的 简单 实用性 并 展示 了 最 先进 的 结果 
Stand Alone Self Attention in Vision ModelsAuthors Prajit Ramachandran Niki 
Parmar Ashish Vaswani Irwan Bello Anselm Levskaya Jonathon Shlens 卷积 
是 现代 计算机 视觉 系统 的 基本 组成部分 最近 的 
方法 主张 超越 卷积 以 捕获 长程 依赖性 这些 努力 
的 重点 是 通过 基于 内容 的 交互 来 增强 
卷积 模型 例如 自我 关注 和非/nr 本地 手段 以 实现 
许多 愿景 任务 的 收益 出现 的 自然 问题 是 
注意力 是否 可以 成为 视觉 模型 的 独立 原语 而 
不仅仅 是 在 卷积 之上 的 增强 在 开发 和 
测试 纯 自我 关注 视觉 模型 时 我们 验证 自我 
关注 确实 可以 成为 一个 有效 的 独立 层 使用 
应用于 ResNet 模型 的 自我 注意力 替换 所有 空间 卷积 
实例 的 简单 过程 产生 完全 自我 注意 模型 其 
在 ImageNet 分类上 优于 基线 减少 12个 FLOPS 和 29个 
参数 在 COCO 对象 检测 中 纯 自我 关注 模型 
与 基线 RetinaNet 的 mAP 匹配 同时 具有 少 39个 
FLOPS 和 34个 较少 的 参数 详细 的 消融 研究 
表明 当在 后面 的 层 中 使用 时 自我 注意力 
尤其 有 影响力 这些 结果 证明 独立 自我 关注 是 
视力 实践者 工具箱 的 重要 补充 Dynamic PET cardiac and 
parametric image reconstruction a fixed point proximity gradient approach using 
patch based DCT and tensor SVD r e g u 
l a r i z a t i o n 
A u t h o r s Ida H ggstr 
m Yizun Lin Si Li Andrzej Krol Yuesheng Xu C 
. Ross Schmidtlein 我们 的 目标 是 通过 改进 的 
图像 重建 来 提高 动态 正电子 发射 断层扫描 PET 摄取 
图像 的 视觉 质量 和 定量 准确性 使用 包含 2D 
空间 1D 时间 3DT 信息 的 复杂 稀疏 惩罚 模型 
我们 开发 了 两种 新的 3DT PET 重建 算法 结合 
了 基于 离散 余弦 变换 DCT w 补片 和 张量 
核 范数 TNN w 补丁 的 不同 时间 和 空间 
惩罚 并且/c 逐/d 帧/q 方法/n 比较/d 传统/n 的/uj 2D/i 有序/n 
子集/n 期望/v 最大化/nt OSEM/w 后/f 滤波/n 和/c 2D/i DCT 和 
2D TNN 模拟 并 重建 具有 动力学 摄取 2 组织 
模型 和 移动 3DT 心肺 模型 的 3DT 脑 模型 
对于 心肺 模型 重建 了 另外 的 心脏 门控 2D 
OSEM 组 研究 了 结构 相似性 指数 SSIM 和 相对 
均方根 误差 rRMSE 相对 地面实况 通过 区域 生长 发现 图像 
导出 的 心肺 图像 的 左心室 LV 容积 并 计算 
脑 模型 的 参数 图像 对于 心肺 模型 3DT TNN 
产生 最佳 图像 3DT DCT 最适合 脑 模型 与 心脏 
门控 2D OSEM 和 2D OSEM 相比 3DT TNN 图像 
的 最佳 LV 体积 平均 接近 真实 值 11 和 
55 个 百分点 与 2D OSEM 相比 基于 3DT DCT 
图像 的 参数 图像 通常 具有 更小 的 偏差 和 
更高 的 SSIM 我们 的 新方法 结合 了 2D 空间 
和 1D 时间 惩罚 产生 了 比 传统 2D 方法 
更高 质量 的 动态 PET 图像 需要 后置 滤波 同时 
捕获 呼吸 和 心脏 运动 需要 呼吸 或 心脏 门控 
LV 体积 恢复 得 更好 随后 拟合 的 参数 图像 
通常 偏差 较小 且 质量 较高 Learning Instance Occlusion for 
Panoptic e g m e n t a t i 
o n A u t h o r s Justin 
Lazarow Kwonjoon Lee Zhuowen Tu 最近 视觉 社区 对 先前 
称为 图像 解析 的 全景 分割 工作表 现出 了 新的 
兴趣 虽然在 实 例和 语义 分割 任务 中 分别 进行 
了 大量 的 进展 但是 全景 分割 意味着 在 单个 
输出 中 知道 可数 事物 和 语义 事物 一种 常见 
的 方法 涉及 各个 实 例和 语义 分段 提议 的 
融合 但是 该 方法 没有 明确 地 解决 从 单个 
输出 中的 实例 分 割到 非 重叠 放置 的 跳转 
并且 经常 不能 充分 地 布置 重叠 实例 我们 建议 
对 Mask R CNN 框架 进行 直接 扩展 该 框架 
的 任务 是 解析 两个 实例 掩码 应 如何 在 
融合 输出 中 作为 二元关系 彼此 重叠 我们 展示 了 
整体 全景 质量 PQ 的 竞争性 增长 以及 标准 全景 
细分 基准测试 事物 部分 的 特殊 收益 与 具有 可比 
架构 的 方法 相比 达到 了 最新 水平 Semantics to 
Space S2S Embedding semantics into spatial space for zero shot 
verb object query i n f e r e n 
c i n g A u t h o r 
s Sungmin Eum Heesung Kwon 我们 提出 了 一种 新的 
深度 零 镜头 学习 ZSL 模型 用于 推理 人类 对象 
与 动词 对象 VO 查询 的 交互 虽然 先前 的 
ZSL 方法 仅 使用 语义 文本 信息 来 馈 送到 
查询 流 中 但 我们 也 试图 将 语义 合 
并并 嵌入 到 视觉 表示 流 中 我们 的 方法 
由 Semantics to Space S2S 架构 提供 支持 其中 从 
驻留 对象 派生 的 语义 嵌入 到 空间 空间 中 
该 架构 允许 共同 捕获 人和 对象 的 语义 属性 
以及 它们 的 位置 大小 轮廓 信息 由于 这 是 
第一 次 尝试 用 VO 查询 解决 零 镜头 人体 
对象 交互 推理 我们 构建 了 一个 新的 数据集 Verb 
Transferability 60 VT60 VT60 提供 60种 不同 的 VO 对 
其 重叠 动词 专为 通过 VO 查询 测试 ZSL 方法 
而 量身 定制 实验 评估 表明 我们 的 方法 不仅 
优于 现有 技术 水平 而且 还 表明 无论 使用 哪种 
ZSL 基线 架构 都能 始终如一 地 提高 性能 IntrinSeqNet Learning 
to Estimate the Reflectance from Varying I l l u 
m i n a t i o n A u 
t h o r s Gr goire Nieto Mohammad Rouhani 
Philippe Robert 固有 图像 分解 基于 其 反射 和 阴影 
分量 描述 图像 在 本文 中 我们 解决 了 在 
各种 照明 下 从 固定 视点 捕获 的 一系列 图像 
估计 漫 反射率 的 问题 为此 我们 提出 了 一种 
深度 学习 方法 以/p 避免/v 对/p 反射率/n 先验/n 的/uj 启发式/l 
和强/nr 假设/vn 我们 比较 了 两个 网络 架构 一个 经典 
的 U 形 卷积 神经网络 CNN 和 一个 由 卷积 
门控 循环 单元 CGRU 组成 的 递归 神经网络 RNN 我们 
在 一个 专门 为 序列 内在 分解 任务 设计 的 
新 数据 集上 训练 我们 的 网络 我们 在 MIT 
和 BigTime 数据 集上 测试 我们 的 网络 并且/c 在/p 
质量/n 和/c 数量/n 上/f 都/d 优于/v 最/d 先进/a 的/uj 算法/n 
Can generalised relative pose estimation solve sparse 3D registration Authors 
Siddhant Ranade Xin Yu Shantnu Kakkar Pedro Miraldo Srikumar Ramalingam 
流行 的 3D 扫描 注册 项目 如 斯坦福 数字 米开朗基罗 
或 KinectFusion 利用 高 分辨率 传感器 数据 进行 扫描 对齐 
在 没有 RGB 分量 的 情况 下 解决 稀疏 3D 
扫描 的 配 准 尤其 具有 挑战性 在 这种 情况 
下 我们 无法 建立 点 对应 因为 在 两次 连续 
扫描 中 无法 捕获 相同 的 3D 点 与 基于 
对应 的 方法 相比 我们 采用 不同 的 视点 并 
基于 来自 相邻 扫描 的 线段 的 交叉点 的 约束 
来 制定 稀疏 3D 配 准 问题 我们/r 通过/p 将/d 
每个/r 水平/n 和/c 垂直/v 扫描线/n 建模/n 为/p 分段/n 线性/n 段来/nr 
获得/v 线段/n 我们 提出 了 一种 新的 交替 投影 算法 
用于 使 用线 交叉 约束 来 解决 扫描 对齐 问题 
我们 开发 了 两个 新的 最 小解 算器 用于 在 
存在 平面 对应 的 情况 下 进行 扫描 对准 1个 
线 交叉 和 1个 平面 对应 以及 2个 1线 交叉 
和 2个 平面 对应 我们 在 Kinect 和 LiDAR 数据 
集上 的 表现 优于 其他 竞争 方法 Joint Concept Matching 
Space Projection Learning for Zero Shot R e c o 
g n i t i o n A u t 
h o r s Wen Tang Ashkan Panahi Hamid Krim 
零 射击 学习 ZSL 已被 广泛 研究 并 在 机器 
学习 中 取得 了 巨大 成功 其 目的 是 通过 
仅对 所见 对象 类 进行 训练 来 识别 看 不见 
的 对象 类 大多数 现有 的 ZSL 方法 通常 用于 
学习 视觉 特征 空间 和 语义空间 之间 的 投影 函数 
并且 主要 遭受 投影 域 移位 问题 因为 在 看到 
的 和看/nr 不见 的 类 之间 通常 存在 大 的 
域 间隙 在 本文 中 我们 提出 了 一种 新的 
归纳 ZSL 模型 该 模型 基于 视觉 和 语义 特征 
将 项目 划分 为 具有 类 特定 知识 的 共同 
的 不同 潜在 空间 并 通过 这种 不同 的 公共 
空间 重建 视觉 和 语义 特征 以 缩小 域 移位 
间隙 我们 证明 了 潜在 空间 的 所有 这些 约束 
类 特定 知识 特征 重建 及其 组合 增强 了 对 
投影 域 移位 问题 的 鲁棒性 并 提高 了 对看 
不见 的 对象 类 的 泛化 能力 对 四个 基准 
数据集 的 综合 实验 表明 我们 提出 的 方法 优于 
现有 算法 * * * TensorNetwork for Machine LearningAuthors Stavros 
Efthymiou Jack Hidary Stefan Leichenauer 我们 使用 TensorNetwork 开源 库 
演示 了 使用 张量 网络 进行 图像 分类 我们 详细 
解释 了 图像 数据 到 矩阵 产品 状态 形式 的 
编码 并 描述 了 如何 以 可 并行 化 的 
方式 收缩 网络 并且 非常 适合 自动 梯度 进行 优化 
将该 技术 应用于 MNIST 和 Fashion MNIST 数据集 我们 分别 
使用 相同 的 张量 网络 架构 发现 了 98 和 
88 精度 的 开箱 即用 性能 TensorNetwork 库 允许 我们 
从 CPU 到 GPU 硬件 无缝 移动 我们 发现 使用 
GPU 计算速度 提高了 10倍 以上 http / / www . 
t e n s o r n e t w 
o r k t h e o r y . 
org / https / / www . zhihu . com 
/ question / 54786880A Signal Propagation Perspective for Pruning Neural 
Networks at I n i t i a l i 
z a t i o n A u t h 
o r s Namhoon Lee Thalaiyasingam Ajanthan Stephen Gould Philip 
H . . Torr 网络 修剪 是 压缩 深度 神经 
网络 的 有 前途 的 途径 修剪 的 典型 方法 
首先 是 训练 模型 并 删除 不 必要 的 参数 
同时 尽量 减少 对 学习 内容 的 影响 或者 最近 
的 方法 表明 修剪 可以 在 训练 之前 的 初始 
化时 完成 然而 仍然 不 清楚 为什么 修剪 未经 训练 
的 随机 初始化 的 神经 网络 是 有效 的 在 
这项 工作 中 我们 从 信号 传播 的 角度 考虑 
修剪 问题 正式 表征 确保 整个 网络 中 忠实 信号 
传播 的 初始 化 条件 基于 网络 输入输出 雅可比 的 
奇异 值 我们 发现 正交 初始化 与 其他 初始化 方案 
相比 能够 实现 更 忠实 的 信号 传播 从而 增强 
了 对 一系列 现代 架构 和 数据集 的 修剪 结果 
此外 我们 通过 实证 研究 了 初始 化时 修剪 监督 
的 效果 并 表明 通常 无 监督 修剪 可以 像 
监督 修剪 一样 有效 此外 我们 证明 了 我们 的 
信号 传播 视角 与 无 监督 修剪 相结合 确实 可以 
用于 将 修剪 应用于 非标准 任意 设计 架构 的 各种 
场景 Video Driven Speech Reconstruction using Generative Adversarial NetworksAuthors Konstantinos 
Vougioukas Pingchuan Ma Stavros Petridis Maja Pantic 言语 是 一种 
依赖于 音频 和 视觉 信息 的 通信 手段 缺乏 一种 
方式 往往 会 导致 信息 的 混乱 或 误解 在 
本文 中 我们 提出 了 一种 端 到 端 时间 
模型 能够 直接 从静/nr 音视频 合成 音频 而/c 无需/v 转换/v 
到/v 中间/f 特征/n 和从/nr 中间/f 特征/n 转换/v 我们 提出 的 
基于 GAN 的 方法 能够 产生 与 视频 同步 的 
自然 发声 可 理解 的 语音 我们/r 的/uj 模型/n 的/uj 
性能/n 在/p GRID/w 数据集/i 上/f 针对/p 说话者/i 相关/v 和/c 独立/v 
于/p 说话者/i 的/uj 场景/n 进行/v 评估/vn 据 我们 所知 这是 
第 一种 将 视频 直接 映射 到 原始 音频 的 
方法 也是 第 一种 在 以前 看 不见 的 扬声器 
上 进行 测试 时 产生 可理解 语音 的 方法 我们 
不仅 根据 声音 质量 而且 还 根据 口语 单词 的 
准确性 来 评估 合成 音频 Deep neural network for fringe 
pattern filtering and n o r m a l i 
s a t i o n A u t h 
o r s Alan Reyes Figueroa Mariano Rivera 我们 提出 
了 一个 处理 Fringe Patterns FP 的 新 框架 我们 
的 新方法 建立 在 以下 假设 的 基础 上 如果 
提供 了 足够 多 的 损坏 和 清理 的 FP 
则 可以 通过 深度 神经 网络 学习 FP 的 去 
噪 和 归一化 尽管 在 文献 中 已经 报道 了 
类似 的 提议 但是 我们 提出 了 对 众所周知 的 
深度 神经网络 结构 的 改进 其/r 在/p 稳定性/n 和/c 可重复性/l 
方面/n 产生/n 高/a 质量/n 的/uj 结果/n 我们 在 各种 情况 
下 测试 了 我们 的 方法 的 性能 这些 FPs 
被 不同 程度 的 噪声 破坏 并且 被 不同 的 
噪声 分布 破坏 我们 将 我们 的 方法 与 其他 
最 先进 的 方法 进行 比较 合成/v 数据/n 和/c 实际/n 
数据/n 的/uj 实验/vn 结果/n 证明/n 了/ul 这种/r 处理/v 干涉图/i 的/uj 
新/a 范例/n 的/uj 能力/n 和/c 潜力/n 我们 希望 我们 的 
工作 能够 推动 这 方面 更 复杂 的 发展 Efficient 
N Dimensional Convolutions via Higher Order F a c t 
o r i z a t i o n A 
u t h o r s Jean Kossaifi Adrian Bulat 
Yannis Panagakis Maja Pantic 随着 深度 卷积 神经 网络 的 
空前 成功 寻求 培训 始终 是 更深 层次 的 网络 
然而 虽然 更 深入 的 神经 网络 在 适当 训练 
时 提供 更好 的 性能 但该 深度 也 转化 为 
存储器 和 计算 重型 模型 通常 具有 数 千万个 参数 
已经 提出 了 几种 方法 来 利用 网络 中的 冗余 
来 减轻 这种 复杂性 预 训练 的 网络 被 压缩 
例如 使用 低 秩 张量 分解 或 直接 修改 网络 
的 体系 结构 以 使其 更 有效 在 本文 中 
我们 在 张量 分解 的 镜头 下 在 统一 的 
框架 中 研究 这 两种 方法 我们 展示 了 应用 
于 卷积 核 的 张量 分解 如何 与 诸如 MobileNet 
的 有效 架构 相关 此外 我们 提出 了 一种 基于 
张量 的 有效 高阶 卷积 方法 可 用作 N 维 
卷积 的 插件 替换 对于 2D 和 3D 卷积 网络 
我们 在 理论 和 经验 上 证明 了 它们 对于 
图像 分类 的 有利 特性 Global and Local Interpretability for 
Cardiac MRI C l a s s i f i 
c a t i o n A u t h 
o r s James R . Clough Ilkay Oksuz Esther 
Puyol Anton Bram Ruijsink Andrew P . King Julia A 
. Schnabel 用于 对 医学 图像 进行 分类 的 深度 
学习 方法 已经 在 广泛 的 任务 中 表现 出 
令人 印象 深刻 的 准确性 但是 这些 模型 通常 难以 
解释 限制 了 它们 在 临床 实践 中 的 适用性 
在 这项 工作 中 我们 引 入了 卷积 神经网络 模型 
用于 识别 心脏 MR 分割 的 时间 序列 中 的 
疾病 其 可以 根据 临床 上 熟悉 的 测量 来 
解释 该 模型 基于 变分 自动 编码器 将 输入 减少 
到 发生 分类 的 低维 潜在 空间 然后 我们 使用 
最近 开发 的 概念 激活 矢量 技术 来 关联 具有 
诊断 意义 的 概念 例如 临床 生物 标志物 如 左心室 
射血分数 低 至 潜伏 空间 中 的 某些 载体 然后 
通过 观察 由 这些 矢量 方 向上 的 潜在 空间 
中的 插值 产生 的 图像 域 的 变化 来 定性 
地 检查 这些 概念 结果 当 模型 对 图像 进行 
分类 时 它 还 能够 提供 与 该 分类 相关 
的 自然 可 解释 的 概念 并在 图像 域中 展示 
这些 概念 的 含义 我们 的 方法 在 英国 生物 
银行 心脏 MRI 数据集 上 得到 证实 我们 在 其中 
检测 冠状动脉 疾病 的 存在 Dense Deformation Network for High 
Resolution Tissue Cleared Image R e g i s t 
r a t i o n A u t h 
o r s Abdullah Nazib Clinton Fookes Dimitri Perrin 最近 
深度 学习 在 医学 图像 分析 的 各个 领域 的 
应用 带来 了 极好 的 性能 提升 深度 学习 技术 
在 医学 图像 配 准 中的 应用 在 注册 时间 
和 准确性 方面 均 优于 传统 的 基于 优化 的 
注册 算法 在 本文 中 我们 提出 了 一种 密集 
连接 的 卷积 结构 用于 可变形 图像 配 准 网络 
的 训练 是 无人 监督 的 并且 不 需要 地面实况 
变形 或 任何 合成 变形 作为 标签 所 提出 的 
架构 分别 在 两种 不同 版本 的 组织 清除 数据 
10/m 和/c 25/m 分辨率/n 的/uj 高分辨率/n 数据集/i 上/f 进行/v 训练/vn 
和/c 测试/vn 并且 证明了 与 现有 技术 ANTS 配 准 
方法 相当 的 配 准 性能 该 方法 还与 基于 
深度 学习 的 Voxelmorph 配 准 方法 进行 了 比较 
由于 存储器 限制 原始 体 素 模型 可以 在 组织 
清除 数据 的 最多 15 分辨率 下 工作 为了 进行 
严格 的 实验 比较 我们 开发 了 基于 贴片 的 
Voxelmorph 网络 版本 并以 10 和 25 分辨率 对 其 
进行 了 训练 在 这两种 分辨率 中 所 提出 的 
DenseDeformation 网络 在 配 准 精度 方面 优于 Voxelmorph Landslide 
Geohazard Assessment With Convolutional Neural Networks Using Sentinel 2 Imagery 
DataAuthors Silvia L . Ullo Maximillian . Langenkamp Tuomas P 
. Oikarinen Maria P . Del Rosso Alessandro Sebastianelli Federica 
Piccirillo Stefania Sica 在 本文 中 作者 旨在 将 最 
先进 的 图像 识别 模型 与 最佳 公共 卫星 图像 
相结合 创建 一个 滑坡 风险 缓解 系统 我们 首先 关注 
滑坡 检测 并 进一步 提出 用于 预测 的 类似 系统 
这些 模型 很 有价值 因为 随着 卫星 图像 的 日益 
普及 它们 可以 轻松 扩展 以 提供 危害 评估 数据 
目标 是 利用 卫星 图像 和 相关 数据 来 丰富 
公共 数据库 并 指导 救灾 工作 以 确定 发生 山体 
滑坡 的 精确 区域 不同 的 图像增强 方法 用于 增加 
所选 数据集 的 多样性 并 创建 更 稳健 的 分类 
然后 将 得到 的 输出 馈 送到 3D D 卷积 
神经 网络 的 变 体中 对 当前 文献 的 回顾 
表明 没有研究 使用 CNNs 卷积 神经 网络 和 免费 提供 
的 卫星 图像 来 分类 滑坡 风险 该 模型 已 
证明 最终 能够 实现 明显 优于 基线 精度 GAN based 
Multiple Adjacent Brain MRI Slice Reconstruction for Unsupervised Alzheimer s 
Disease DiagnosisAuthors Changhee Han Leonardo Rundo Kohei Murao Zolt n 
d m Milacski Kazuki Umemoto Hideki Nakayama Shin ichi Satoh 
利用 大 规模 健康 数据集 无 监督 学习 可以 发现 
各种 看 不见 的 疾病 而 无需 任何 注释 为此 
无 监督 方法 重建 单个 医学 图像 以 检测 学习 
特征 空间 中的 异常值 或 高 重建 损失 然而 在 
不 考虑 多 个 相邻 图像 之间 的 连续性 的 
情况 下 它们 不能 直接 区分 由 微小 解剖 异常 
的 累积 组成 的 疾病 例如 阿尔茨海默 氏 病 AD 
此外 没有/v 研究/vn 表明/v 无/v 监督/vn 异常/d 检测/vn 与/p 疾病/n 
阶段/n 有/v 何/r 关联/ns 因此 我们/r 提出/v 了/ul 一种/m 基于/p 
生/vn 成性/n 对抗/v 网络/n 的/uj 多步/m 邻/n 脑/n MRI/w 切片/n 
重建/a 检测/vn 不同/a 阶段/n AD/w 的/uj 两步/m 法/l 重建/a Wasserstein/w 
损失/n 用/p 梯度/n 惩罚/vn L1/i 损失/n 训练/vn 在/p 3个/mq 健康/a 
脑/n MRI/w 片上/i 重建/a 接下来/l 的/uj 3个/mq 重建/a 看/v 不见/v 
的/uj 健康/a AD/w 病例/n 诊断/v 平均/a 最大/a 损失/n 例如 每次 
扫描 的 L2 损失 区分 它们 比较 重建 的 地面实况 
图像 结果表明 我们 可以 在 非常 早期 阶段 可靠地 检测 
AD 即 曲 线下 面积 AUC 0.780 同时 还 检测 
到 晚期 AD 即 AUC 0.917 更 准确 因为 我们 
的 方法 是 无 监督 的 它 也 应该 发现 
并 警告 任何 异常 包括 罕见 疾病 Towards Compact and 
Robust Deep Neural NetworksAuthors Vikash Sehwag Shiqi Wang Prateek Mittal 
Suman Jana 深度 神经 网络 在 许多 应用 中 已经 
取得 了 令人 印象 深刻 的 性能 但是 它们 的 
大量 参数 导致 了 大量 的 计算 和 存储 开销 
最近 的 一些 工作 试图 通过 使用 修剪 连接 来 
设计 紧凑 的 网络 来 减轻 这些 开销 但是 我们 
观察 到 设计 紧凑型 网络 的 大多数 现 有策略 都 
无法 保持 网络对抗 对抗性 示例 的 鲁棒性 在 这项 工作 
中 我们 严格 研究 网络 修剪 策略 的 扩展 以 
保持 网络 的 良性 准确性 和 稳健性 从 修剪 程序 
的 正式 定义 开始 包括 预 训练 重量 修剪 和 
微调 我们 提出 了 一种 新的 修剪 方法 可以 创建 
紧凑 的 网络 同时 保持 良好 的 准确性 和 稳健性 
我们/r 的/uj 方法/n 基于/p 两个/m 主要/b 见解/v 1/m 我们/r 确保/v 
预/v 训练/vn 和/c 微调/n 步骤/n 的/uj 训练/vn 目标/n 与/p 所需/n 
稳健/a 模型/n 的/uj 训练/vn 目标/n 相/v 匹配/v 例如 对抗 鲁棒性 
可 验证 的 鲁棒性 2 我们 将 修剪 策略 与 
训练 前 不可知 和 微调 目标 我们 在 CIFAR 10 
数据 集上 的 四个 不同 网络 上 评估 我们 的 
方法 并 测量 良性 准确性 经验 稳健 准确性 和可/nr 验证 
的 稳健 准确性 我们 证明 了 我们 的 修剪 方法 
可以 保持 平均 93个 良性 准确度 92.5 经验 鲁棒 精度 
和 85.0 可 验证 的 鲁棒 精度 同时 将 测试 
网络 压缩 10倍 Multi Scale Curriculum CNN for Context Aware 
Breast MRI Malignancy C l a s s i f 
i c a t i o n A u t 
h o r s Christoph Haarburger Michael Baumgartner Daniel Truhn 
Mirjam Broeckmann Hannah Schneider Simone Schwabing Christiane Kuhl Dorit Merhof 
乳腺癌 和 其他 癌症 类型 的 恶性肿瘤 的 分类 通常 
被 解决 为 对象 检测 问题 首先 对 个体 病变 
进行 定位 然后 对 恶性肿瘤 进行 分类 然而 这种 方法 
的 缺点 在于 包含 若干 病变 的 抽象 特征 和 
未标 记为 病变 但 包含 全球 医学 相关 信息 的 
区域 因此 被 忽略 特别 是 对于 动态 对比 增强 
乳房 MRI 诸如 背景 实质 增强 和 位置 内 的 
位置 乳房 对于 诊断 很重要 不能 通过 适当 的 物体 
检测 方法 捕获 Model Agnostic Dual Quality Assessment for Adversarial 
Machine Learning and an Analysis of Current Neural Networks and 
DefensesAuthors Danilo Vasconcellos Vargas Shashank Kotyan 在 对抗性 机器学习 中 
存在 大量 各种 类型 的 攻击 这 使得 评估 新 
模型 和 防御 的 鲁棒性 成为 一项 艰巨 的 任务 
更 糟糕 的 是 攻击 和 防御 存在 固有 的 
偏见 在 这里 我们 组织 面临 模型 依赖 评估 不充分 
不 可靠 的 对抗 样本 和 扰动 依赖 结果 的 
问题 并 提出 双重 质量 评估 方法 以及 鲁棒性 水平 
的 概念 来 解决 它们 我们 验证 了 最 先进 
模型 WideResNet ResNet AllConv DenseNet NIN LeNet 和 CapsNet 的 
双重 质量 评估 以及 ICLR 2018 提出 的 当前 最难 
防御 以及 广为人知 的 对抗性 培训 显示 了 当前 的 
模型 和 防御 在 各 方面 的 稳健性 都很 脆弱 
此外 我们 表明 L 0 和L/nr infty 攻击 的 鲁棒性 
差异 很大 因此 应该 考虑 二元性 以 进行 正确 的 
评估 有趣 的 是 所 提出 的 评估 的 副产品 
是 一种 新颖 的 L infty 黑盒 方法 其 需要 
比 单 像素 攻击 更少 的 扰动 仅 一个 像素 
攻击 的 扰动 量 达到 类似 的 结果 因此 本文 
阐述 了 鲁棒性 评估 的 问题 提出 了 双重 质量 
评估 来 解决 它们 并 分析 了 当前 模型 和 
防御 的 鲁棒性 希望/v 目前/t 的/uj 分析/vn 和/c 提出/v 的/uj 
方法/n 将/d 有助于/v 开发/v 更/d 强大/a 的/uj 深度/ns 神经/n 网络/n 
和/c 混合/vn 动力车/n Speaker Targeted Audio Visual Models for Speech 
Recognition in Cocktail Party E n v i r o 
n m e n t s A u t h 
o r s Guan Lin Chao William Chan Ian Lane 
鸡尾酒会 环境 中 的 语音 识别 仍然 是 现有 技术 
语音 识别 系统 的 重大 挑战 因为/c 从/p 具有/v 相似/v 
频率/n 和/c 时间/n 特性/n 的/uj 重叠/v 语音/n 的/uj 背景/n 中/f 
提取/v 单个/b 说话者/i 的/uj 声学/n 信号/n 是/v 极其/d 困难/an 的/uj 
我们 建议 使用 扬声器 目标 声学 和 视听 模型 来 
完成 这项 任务 我们 补充 了 混合 DNN HMM 模型 
中的 声学 特征 其 具有 目标 说话者 身份 的 信息 
以及 来自 目标 说话者 的 嘴部 区域 的 视觉 特征 
使用 从 GRID 视听 语料库 生成 的 模拟 鸡尾酒会 数据 
通过 在 单个 声 道上 重叠 两个 扬声器 的 语音 
来 执行 实验 我们 的 仅 音频 基线 达到 了 
26.3 的 WER 视听 模型 将 WER 提高到 4.4 引入 
说话 人 身份 信息 具有 更 显着 的 效果 将 
WER 提高到 3.6 然而 将 这 两种 方法 结合 起来 
并 没有 显着 提 高性能 我们 的 工作 表明 以 
演讲者 为 目标 的 模型 可以 显着 改善 鸡尾酒会 环境 
中 的 语音 识别 Scalable Neural Architecture Search for 3D 
Medical Image e g m e n t a t 
i o n A u t h o r s 
Sungwoong Kim Ildoo Kim Sungbin Lim Woonhyuk Baek Chiheon Kim 
Hyungjoo Cho Boogeon Yoon Taesup Kim 本文 提出 了 一种 
神经 结构 搜索 NAS 框架 用于 三维 医学 图像 分割 
从 大型 设计 空间 自动 优化 神经 结构 我们 的 
NAS 框架 搜索 每 一层 的 结构 包括/v 编码器/n 和/c 
解码器/n 中的/i 神经/n 连接/v 和/c 操作/v 类型/n 由于 高 分辨率 
3D 医学 图像 难以 在 大 的 离散 架构 空间 
上 进行 优化 因此 还 提出 了 一种 基于 连续 
松弛 的 新型 随机 采样 算法 用于 基于 可伸缩 梯度 
的 优化 在 具有 基准 数据集 的 3D 医学 图像 
分割 任务 中 所 提出 的 NAS 框架 的 自动 
设计 的 架构 优于 人类 设计 的 3D U Net 
而且 该 优化 的 架构 非常 适合 于被/nr 转移 以 
用于 不同 的 任务 Multigrid Neural MemoryAuthors Tri Huynh Michael 
Maire Matthew R . Walter 我们 介绍 了 一种 新的 
架构 它 将 大 的 可寻址 存储空间 集成 到 深度 
神经 网络 的 核心 功能 中 我们 的 设计 通过 
许多 网络层 分配内存 寻址 操作 和 存储 容量 与 将 
神经 网络 连接 到 外部 存储体 的 策略 不同 我们 
的 方法 是 在 整个 网络 结构 中 通过 计算 
来 定位 存储器 镜像 卷积 网络 中 的 最新 架构 
创新 我们 将 内存 组织 成多/nr 分辨率 层次结构 其 内部 
连接 能够 学习 动态 信息 路由 策略 和 数据 相关 
的 读写操作 这种 多重 网格 空间布局 允许 参数 有效地 缩放 
存储器 大小 允许 我们 尝试 比 先前 工作 中 的 
存储器 大得多 的 存储器 我们 在 合成 探索 和 绘图 
任务 中 展示 了 这种 能力 其中 网络 能够 自我 
组织 并 保留 数千 个 时间 步长 的 轨迹 的 
长期 记忆 在与 任何 空间 几何 概念 分离 的 任务 
上 例如 排序 或 关联 召回 我们 的 设计 作为 
一个 真正 的 通用 记忆 并 产生 与 最近 提出 
的 可 微分 神经 计算机 竞争 的 结果 Solving Large 
Scale 0 1 Knapsack Problems and its Application to Point 
Cloud R e s a m p l i n 
g A u t h o r s Duanshun Li 
Jing Liu Noseong Park Dongeun Lee Giridhar Ramachandran Ali Seyedmazloom 
Kookjin Lee Chen Feng Vadim Sokolov Rajesh Ganesan0 1 背包 
在 计算机 科学 商业 运筹学 等 方面 具有 根本 重要性 
在 本文 中 我们 提出 了 一种 基于 深度 学习 
技术 的 方法 来 解决 大 规模 0 1 背包问题 
其中 产品 项目 数量 大 或者 数值 产品 不 一定 
是 预定 的 而是 在 优化 过程 中 由 外部 
值 分配 功能 决定 的 我们 的 解决 方案 受到 
拉格朗日 乘 数法 和 最近 采用 博弈论 进行 深度 学习 
的 启发 在 正式 定义 基于 它们 的 方法 之后 
我们 开发 了 一种 自适应 梯度 上升 方法 来 稳定 
其 优化 过程 在 我们 的 实验 中 所 提出 
的 方法 在 一分钟 内 解决 了 所有 大 规模 
基准 KP 实例 而 现有 方法 显示出 波动 的 运行时间 
我们 还 表明 我们 的 方法 可以 用于 其他 应用程序 
包括/v 但/c 不限/a 于/p 点/m 云重/nr 采样/v Learning to Forget 
for Meta LearningAuthors Sungyong Baik Seokil Hong Kyoung Mu Lee 
很少 有 镜头 学习 是 一个 具有 挑战性 的 问题 
需要 系统 从 少数 几个 例子 来 实现 泛化 元 
学习 通过 学习 在 任务 分布 中 共享 的 先验 
知识 来 解决问题 然后 用于 快速 适应 看 不见 的 
任务 模型 不可知 元 学习 MAML 算法 将 先验 知识 
公式 化为 跨 任务 的 公共 初始化 但是 强制 共享 
初始化 会 导致 任务 之间 发生 冲突 从而 影响 初始化 
的 质量 在 这项 工作 中 通过观察 任务 之间 和 
神经 网络 层 之间 的 折衷 程度不同 我们 提出 了 
一种 新的 初始化 思想 它 采用 依赖于 任务 的 分层 
衰减 我们 称之为 选择性 遗忘 所 提出 的 衰减 方案 
动态地 控制 每层 将 针对 给定 任务 利用 的 先验 
知识 的 多少 实验 结果 表明 该 方法 减轻 了 
冲突 并 因此 提供 了 出色 的 性能 我们 进一步 
表明 所 提出 的 方法 名为 L2F 可以 应用 和 
改进 其他 最 先进 的 基于 MAML 的 框架 说明 
其 普遍性 Chinese Abs From Machine T r a n 
s l a t i o n P a p 
e r s from arxiv . org 更多 精彩 请 
移步 主页 pic from pexels . com 