机器学习 从 入门 到 沉迷 最 简单 的 机器学习 介绍 
你 是不是 也 经常 听人 说起 机器学习 但是 完全 不能 
明白 到底 什么 才是 机器学习 是不是 完全 厌倦 了 与 
同事 点头 一样 的 交谈 让 我们 通过 这 篇 
文章 改变 这 一 现状 吧 这是 一篇 针对 想 
知道 什么 是 机器学习 但是 不 知道 如何 入门 的 
人 的 入门 我 猜 有 很多 人 厌倦 了 
通过 图 阅读 维基 百科 的 文章 来 了解 机器学习 
想有 一篇 通俗 的 文章 来 介绍 什么 才是 机器学习 
那么 这 篇 文章 就是 这样 的 什么 是 机器学习 
当 你 要 通过 很多 数据 去 发现 某个 问题 
的 时候 你 不用 去 针对 特定 的 问题 编写 
代码 而是 通过 使用 很多 通用 算法 来 获得 获得 
你 所 需要 的 东西 这 就是 机器学习 相对于 编写 
很多 代码 你 只 需要 给予 它 足够 的 数据 
让 他 基于 这些 数据 建立 一个 逻辑 算法 例如 
一种 算法 是 分类 算法 它 可以 把 数据 分成 
不同 的 组 本来 是 用来 识别 是否是 手写体 数据 
的 算法 可以 在 不 改变 任何 一行 代码 的 
情况 下 用来 实现 垃圾 邮件 的 自动 分类 完全 
相同 的 算法 只是 使用 了 不同 的 数据 便 
产生 了 不同 的 逻辑 过程 机器学习 就是 很多 种 
类似 于 这种 处理 的 合称 两种/m 机器学习/i 算法/n 主要/b 
的/uj 机器学习/i 算法/n 有/v 两个/m 主要/b 分类/n －/i －/i 监督/vn 
学习/v 和无/nr 监督/vn 学习/v 他们 之间 的 区别 很 简单 
但是 很 重要 监督 学习 假设 你 是 一个 房地产 
经纪人 你 的 业务 正在 高速 增长 所以 你 聘请 
了 很多 实习生 了 帮助 你 但是 有 一个 问题 
你 是 一名 出色 的 经纪人 所以 你 能 很快 
知道 哪种 房子 比较 受欢迎 而 那些 实习生 并 没有 
你 这个 能力 去 正确 评估 房子 为了 帮助 你 
的 实习生 正确 判断 每 一个 房子 的 价格 你 
决定 写 一个 小 的 app 它 可以 根据 房子 
的 大小 邻居 等 信息 去 类比 相似 的 房子 
来 决定 这个 房子 的 价格 因此 你 写下 近 
三个月 被 卖出 的 房子 的 价格 对于 每 一个 
房子 你 都 写了 细节 房间 数目 大小 邻居 等 
但是 最终 要 的 是 你 写下 了 最重 的 
价格 使用 这些 数据 我们 希望 创建 一个 程序 来 
决定 你 这个 区域 其他 房子 的 价格 通过 这些 
数据 我们 希望 创建 一个 程序 来 预测 该 区域 
其他 房子 的 价格 这 就是 一种 监督 学习 模型 
你 知道 每套 房子 的 价格 即 你 知道 这个 
问题 的 答案 并 可以 从 这个 答案 想 问题 
出发 推理 出 一个 逻辑 开发 这个 APP 你 把 
你 的 房子 数据 输入 到 机器学习 的 算法 中 
然后 这个 算法 自己 试图 计算出 需要 解决 一个 什么样 
的 数学 问题 然后 给 出 正确 的 答案 这种 
就是 有点 类似于 指导 答案 但是 要去 推算出 数学公式 的 
问题 通过 这些 数据 你 能 找出 这是 在 测试 
哪种 数学 运算 吗 你 知道 你 应该 通过 左边 
的 数据 进行 某些 运算 来 得到 右边 的 答案 
在 监督 学习 模型 下 你 会 让 电脑 帮 
你 计算 出 他们 之间 的 关系 一旦 你 知道 
了 需要 什么 数学模型 来 解决 这个 特定 问题 的 
时候 你 就能 回答 同一 类型 的 其它 问题 了 
无 监督 学习 让 我们 回到 原来 的 房地产 经纪人 
的 例子 如果 你 不 知道 每间 房间 的 价格 
该 怎么办 事实 上当 你 知道 房子 的 大小 位置 
等 信息 的 时候 你 仍然 可以 做 一些 非常 
有趣 的 事情 这 就是 无 监督 学习 这种 就 
类似于 有人 给 你 一串 数字 然后 告诉 你 他 
完全 不 知道 这些 数字 的 含义 但是 你 或许 
可以 找出 其中 的 规律 那么 你 可以 用 这些 
数据 干些 什么 呢 首先 你 可以 通过 一个 算法 
在 你 的 这些 数据 中 来 识别 不同 的 
细分 市场 或许 你 会 发现 附近 大学 附近 的 
购房者 喜欢 有 很多 房间 的 房子 但是 郊区 的 
购房者 喜欢 有 三间 卧室 但是 很大 的 房子 了解 
这些 不同 的 客户 可以 帮助 你 实现 定点 营销 
你 可以 做 的 另外 一件 很 有意思 的 事情 
是 可以 识别 出 一些 比较 独特 的 房子 而 
这些 独特 的 房子 这 有可能 是 一些 豪宅 你 
可以 让 你 最好 的 销售 人员 来 处理 这些 
房子 因 为 他们 可以 赚取 更多 的 佣金 监督 
学习 是 通过 过去 的 一些 事实 来 完成 剩下 
的 事 但这 并不 说 无 监督 学习 就 没有 
用 或者 没有 学习 的 价值 事实上 正 因为 无 
监督 学习 的 没有 标准 答案 的 优点 让 它 
随着 算法 的 逐渐 改善 在 现实 社会 中 变得 
越来越 重要 上面 的 介绍 确实 很 有意思 但是 能 
正确 评估 房子 价格 真的 能算 学习 下篇 正式 开始 
写 算法 了 有点小 激动 注 本文 翻 译自 一篇 
外文 我 在 原文 中 添加 了 一些 自己 的 
理解 