汽车 助理 类 Iteris 美国 http //i //i www/w ./i 
iteris/w ./i com/w //i 卡车/n 和/c 小汽车/n 的/uj 车道/n 偏离/v 
和/c 碰撞/v 警示/v 系统/n 已经 被 用于 超过 10万 辆 
车辆 中 2009 也 开发 交通 监控 系统 MobilEye 以色列 
http / / mobileye . com / 用于 提醒 汽车 
司机 相关 危险 提供 巡航 系统 控制 协助 司机 的 
视觉 系统 眼 和 头部 追踪 Mirametrix 加拿大 http / 
/ mirametrix . com / 运用 计算机 视觉 技术 队 
人物 的 头部 和 眼部 进行 追踪 Smart Eye 瑞典 
http / / www . smarteye . se / 用于 
跟踪 眼睛 和 凝视 位 的 系统 其 应用 还 
包含 监视/v 车/zg 体内/s 司机/n 的/uj 走神/n 和/c 精力/n 分散/v 
情况/n SMIhttp/w / / www . smivision . com / 
德国 眼睛/n 和/c 眼神/n 凝视/v 追踪/v 系统/n 视频/n 和/c 录像/v 
运动 分析 Hawkeye 英国 http / / www . h 
a w k e y e i n n o 
v a t i o n s . co . 
uk / 在 网球场 板球场 以及 其他 运动 场地 中 
使用 多 角度 摄像头 提供 精确 的 赛程 追踪 用以 
作为 裁判 参考 和 赛后 评论 LiberoVisionhttp / / www 
. liberovision . com / 瑞士 创建 逼真 的 3D 
体育赛事 动态影像 用于 媒体 播放 和 赛后 分析 QuesTechttp / 
/ www . questec . com / 美国 运动员 动作 
的 追踪 系统 以用 来 增强 媒体 转播 运动 赛事 
的 效果 Red Bee Mediahttp / / www . redbeemedia 
. com / piero / 英国 体育 赛事 中 运动 
分析 和 动作 增强 效果 系统 被 称为 皮耶罗 系统 
Sportvision 美国 http / / www . sportvision . com 
/ 在 体育 赛事 转播 中 提供 实时 图像 数据 
增强 效果 的 视觉 系统 电影 和 视频 2d3 英国 
http / / www . 2d3 . com / 电影 
或 视频 中 物体 追踪 系统 能够 利用 3D 电脑 
图像 完成 精确 的 动作 增强 效果 的 3D 运动 
解决 系统 Image Metrics 英国 http / / www . 
image metrics . com / 人脸 无 标记 追踪 系统 
以 用来 合成 人物 脸部 细节 动作 图片 和 脸部 
表情 Imagineer Systems 英国 http / / www . imagineersystems 
. com / 用于 电影 和 视频 工业 的 计算机 
视觉 软件 MirriAd 英国 http / / www . mirriad 
. com / 运用 计算机 视觉 在 视频 中 对 
固定 区域 进行 追踪 并 插入 虚拟 广告 Mova 美国 
http / / www . mova . com / 对 
运动 中 物体 的 表面 或人 脸 进行 追踪 Orad 
以色列 http / / www . orad . co . 
il / 创建 虚拟 电视机 运动 分析 以及 其他 关于 
实时 增强 现实 的 应用 Ooyala 美国 http / / 
www . ooyala . com / 视频 内容 管理 和 
发送 包括 物体 的 识别 和 追踪 VideoSurf 美国 http 
//i //i www/w ./i videosurf/w ./i com/w //i 使用/v 计算机/n 
视觉/n 对/p 视频/n 进行/v 搜索/v 和/c 分类/n 游戏/n 和/c 姿势/n 
识别/v GestureTek/w 加拿大 http / / www . gesturetek . 
com / 互动 游戏 中 人体 姿势 的 追踪 以及 
游戏 与 计算机 的 整合 Microsoft Kinect 美国 http / 
/ www . microsoft . com / en us / 
kinectforwindows / Kincet 就 不用 介绍 了 吧 动作 感应 
和 识别 Reactrix 美国 http / / www . reactrix 
. com / 互动广告 中 用于 追踪 人物 动作 Sony 
EyeToyhttp / / us . playstation . com / ps2 
/ accessories / eyetoy usb camera ps2 . html 用 
计算机 视觉 追踪 游戏 玩家 的 肢体 和 躯干 运动 
以 控制 sony 的 游戏机 通用 视觉 系统 Cognex 康耐视/nr 
美国 http / / www . cognex . cn / 
main . aspx langtype = 2052 & locale = cn 
一家 从事 计算机 视觉 的 公司 开发 检验 和 定位 
系统 以及 人员 计算 及 其他 领域 Evolution Robotics 美国 
http / / www . evolution . com / 物体 
识别 和 导航 其 应用 包括 无线 移动机器人 手机 端 
货物 零售 并未 家庭 机器 人 提供 视觉 和 导航 
解决方案 Matrox Imaging 加拿大 http / / www . matrox 
. com / imaging / en / 提供 机器 视觉 
应用 方面 的 硬件 和 软件 National Instruments 美国 http 
/ / www . ni . com / vision / 
提供 视觉 软件 和 系统 包括 检测 生物 医学 和 
安全 方面 的 应用 Neptec 加拿大 http / / www 
. neptec . com / 为 外 太空飞船 及 其他 
特种 领域 提供 激光 3D 视觉 系统 Newton Research Labs 
美国 http / / www . newtonlabs . com / 
在 高速 追踪 和 无线 移动机器人 中 提供 视觉 系统 
Point Grey Research 加拿大 http / / www . ptgrey 
. com / 实时 立体 视觉 系统 球面 视觉 系统 
以及 图片 处理 硬件 Sarnoff 美国 http / / www 
. sarnoff . com / 在 物体 追踪 录入 导航 
生物 识别 和 其他 应用 方面 提供 视觉 系统 Seeing 
Machines 澳洲 http / / www . seeingmachines . com 
/ 头部 追踪 和 凝视 区域 追踪 的 系统 Soliton 
印度 http / / www . solitontech . com / 
工业 检验 和 其他 应用 中 的 智能 摄像机 SpikeNet 
法国 http / / www . spikenet technology . com 
/ 行为 辨识 方面 的 可 学习性 视觉 系统 Supercomputing 
Systems 瑞士 http / / www . scs vision . 
ch / en / leanxcam / 开发 出 leanXcam 一款 
运用 开源 软件 开发 的 低成本 的 智能 摄像机 TYZX 
美国 http / / www . tyzx . com / 
提供 用于 立体匹配 中的 实时 立体 视觉 系统 VISIONx 加拿大 
http //i //i www/w ./i visionxinc/w ./i com/w //i 在/p 
高/a 精度/n 测量/vn 和/c 其他/r 应用/v 中/f 提供/v 视觉/n 系统/n 
Vitronic/w 德国 http / / www . vitronic . de 
/ en 检验 制造业 物流 交通 管理 及 其他 应用 
中 提供 视觉 系统 工业 自动化 与 工业 检验 汽车 
工业 CogniTens 以色列 http / / www . cognitens . 
com / 在 汽车 工业 或 其他 工业 领域 开发 
并 提供 用于 精确 扫描 3D 目标 的 系统 Perceptron 
美国 http / / www . perceptron . com / 
在 汽车 工业 或 其他 工业 领域 创建 3D 激光扫描 
系统 工业 自动化 与 工业 检验 电子 工业 KLA Tencor 
美国 http / / www . kla tencor . com 
/ 在 半导体 制造业 中 提供 产品 检验 和 生产 
控制 的 系统 Orbotech 以色列 http / / www . 
orbotech . com / 为 集成 电路板 和 平板 显示器 
提供 自动 检验 系统 工业 自动化 与 工业 检验 食品 
和 农业 Montrose Technologies 加拿大 http / / www . 
montrose tech . com / 烘焙 食品 工业 中 提供 
视觉 系统 检测 烘焙 食品 的 颜色 形状 以及 面包 
饼干 的 尺寸 Ellips 荷兰 http //i //i www/w ./i 
ellips/w ./i nl/w //i 为/p 水果/n 和/c 蔬菜/n 分类/n 提供/v 
检验/vn 的/uj 视觉/n 系统/n 工业/n 自动化/l 和/c 检验/vn 出版 和 
纺织业 Advanced Vision Technology 以色列 http / / www . 
avt inc . com / 为 通过 高速 印刷机 印刷 
的 产品 提供 检验 系统 Elbit Vision Systems Ltd 以色列 
http / / www . evs . co . il 
/ 在 纺织业 检验 及 其他 应用 中 提供 视觉 
系统 Mnemonics 美国 http / / mnemonicsinc . com / 
在 印刷品 质量 检验 和 其他 应用 中 提供 视觉 
系统 Xiris Automation 加拿大 http //i //i www/w ./i xiris/w 
./i com/w //i 印刷/vn 和/c 包装/v 工业/n 中/f 提供/v 检验/vn 
系统/n 工业/n 自动化/l 和/c 检验/vn 其他 Adept 美国 http / 
/ www . adept . com / 用 以做 零件 
布置 和 检验 的 的 工业 视觉 机器人 Avalon Vision 
Solutions 美国 http / / www . a v a 
l o n v i s i o n s 
o l u t i o n s . com 
/ 塑料工业 中 提供 视觉 系统 Basler 德国 http / 
/ www . baslerweb . com / 为 光纤 介质 
密封胶 显示 设备 及 其他 工业 应用 提供 检验 系统 
Hermary Opto Electronics 加拿大 http / / www . hermaryopto 
. com / 为 制材 业 和 其他 工业 应用 
开发 3D 扫描 系统 JLI vision 丹麦 http / / 
www . jli . dk / 为 工业 检验 任务 
提供 视觉 系统 包括 食品 加工 玻璃器皿 制造 医疗 设备 
以及 钢铁工业 LMI Technologies 加拿大 http / / www . 
lmi3d . com / 在 木材 制品 道路 工程 汽车 
制造业 及 其他 领域 中 开发 用于 产品 检验 的 
具有 激光 感应器 的 3D 视觉 系统 MVTec 德国 http 
/ / www . mvtec . com / 用于 工业 
检验 和 其他 应用 中 的 视觉 系统 NeuroCheck GmbH 
德国 http / / www . neurocheck . com / 
质量 检测 控制 中 的 检验 系统 PPT Vision 美国 
http / / www . pptvision . com / 用于 
汽车 制药 电子 及 其他 工业 领域 的 视觉 系统 
Seegrid 美国 http / / www . seegrid . com 
/ 用于 地图 绘制 和 导航 的 工业 视觉 可 
移动机器人 SIGHTech 美国 http / / www . sightech . 
com / 用于 工业 检验 和 自动化 的 可 训练 
计算机 视觉 系统 Virtek Vision Internationa 加拿大 http / / 
www . virtek . ca / 激光 检验 和 制模 
系统 Wintriss Engineering 美国 http //i //i www/w ./i weco/w 
./i com/w //i 用于/v 表面/n 检测/vn 和/c 运动/vn 视觉/n 应用/v 
中/f 的/uj 视觉/n 系统/n 医疗/n 和/c 生物/n 医学/n Claron/w Technology 
加拿大 http / / www . clarontech . com / 
在 外科 手术 应用 中 使用 实时 立体 视觉 系统 
对 标记物 的 状态 进行 侦测 和 追踪 Mirada Medical 
英国 http / / www . mirada medical . com 
/ 基于 计算机 视觉 开发 的 软件 用于 医疗 图像 
的 分析 和 诊断 Noesis 加拿大 http //i //i www/w 
./i noesisvision/w ./i com/w //i index/w _/i en/w ./i htm/w 
用于/v 生物/n 医疗/n 和/c 其他/r 科学/n 图像/n 分析/vn 的/uj 软件/n 
应用/v 物体/n 识别/v 和/c 移动/vn 设备/vn Kooaba/w 瑞士 http / 
/ www . kooaba . com / 用于 智能 手机 
照片 管理 及 其他 应用 中的 视觉搜索 Mobile Acuity 英国 
http / / www . mobileacuity . com / 物体 
的 识别 和 手机 端 的 搜索 SnapTell 美国 图片 
识别 通过 手机 摄像头 来 搜索 产品 隶属 Amazon A9 
全景 摄影 Cloudburst Research 加拿大 http / / www . 
c l o u d b u r s t 
r e s e a r c h . com 
/ 开发 出了 AutoStitch Panorama 一个 在 iOS 下 提供 
全自动 图片 拼接 的 程序 HumanEyes 以色列 http / / 
www . humaneyes . com / 用于 创建 3D 立体 
视觉 和 立体 图片 拼接 的 软件 Kolor 法国 http 
/ / www . kolor . com / 用于 数字图像 
全景图 自动 拼接 的 尺度 不变 特征 转换 软件 人物 
追踪 Brickstream 美国 http / / www . brickstream . 
com / 在 商场 中队 人物 进行 追踪 用于 产品销售 
市场 营销 和 公共 安全 Reveal 新西兰 http / / 
www . reveal . co . nz / 通过 探头 
视频 对 道路 行人 进行 追踪 和 计数 的 系统 
VideoMining 美国 http / / www . videomining . com 
/ 追踪 商店 中 的 人群 用以 提高 市场 推广 
和 服务 安全 监控 Poseidon / MG International 法国 http 
/ / www . p o s e i d 
o n s a v e s l i v 
e s . com / Poseidon 系统 用于 监控 泳 
池中 的 人群 可 提前 预警 事故 安全 应用 生物 
识别 Aurora 英国 http / / www . facerec . 
com / 用于 识别 生物 脸部 的 系统 AuthenTec 美国 
有 中国 站点 http / / www . authentec . 
com / 指纹 识别 系统 Digital Persona 美国 http / 
/ www . digitalpersona . com / 指纹 识别 系统 
L 1 Identity Solutions 美国 http / / www . 
l1id . com / 指纹 虹膜 和 脸部 识别系统 用于 
安全 领域 的 应用 Viion Systems 加拿大 http / / 
www . viionsystems . com / 计算机 用户 的 侦测 
和 识别 安全 监控 Aimetis 加拿大 http / / www 
. aimetis . com / 智能 视频 监控 系统 的 
视觉 系统 Briefcam 以色列 http / / www . briefcam 
. com / 用于 将 长 段 监控 录像 重点 
浓缩 为 小段 监控 视频 的 软件 开发 Cernium 美国 
http / / www . cernium . com / 实时 
监控 视频 中 的 动作 识别系统 Cognimatics 瑞典 http //i 
//i www/w ./i cognimatics/w ./i com/w //i 在/p 视频流/n 中/f 
对/p 人物/n 和/c 车辆/n 进行/v 跟踪/v 侦测/v 和/c 计数/n EVITECH/w 
法国 http / / www . evitech . com / 
智能 视频 监控 系统 Equinox 美国 http / / www 
. equinoxsensors . com / 使用 纳米 感应器 的 安全 
监控 系统 Genetec 加拿大 http / / www . genetec 
. com / 牌照 识别 监控 和 进出 控制 中 
的 安全 系统 Honeywell 美国 http / / www . 
honeywellvideo . com / products / ias / index . 
html 监控 视频 分类 和 分析 的 软件 Imagemetry 捷克 
http / / www . imagemetry . com / 用于 
图像 取证 中的 图像 处理 和 计算机 视觉 IntelliVision 美国 
http / / www . intelli vision . com / 
自动 监控 系统 包括 面部 和 物体 识别 ObjectVideo 美国 
http / / www . objectvideo . com / 用于 
追踪 分类 和 动作 识别 的 自动 视频 监控 Vitamin 
D 美国 http / / www . vitamindinc . com 
/ 在 视频 中 对 人物 进行 侦测 和 监控 
三维 建模 Creative Dimension Software 英国 http / / www 
. 3dsom . com / 根据 系列 图片 创建 3D 
模型 Eos Systems 加拿大 http / / www . photomodeler 
. com / PhotoModeler 软件 可从 数量 不多 的 图片 
中 创建 3D 材质 纹理 模型 通过 同一 场景 的 
大量 图片 绘制 精确 的 3D 尺寸 模型 Creaform 加拿大 
http / / www . creaform3d . com / zh 
/ default . aspx 开发 能够 扫描 人物 躯干 的 
3D 扫描器 及 其他 应用 交通 和 道路 管理 Image 
Sensing Systems 美国 http / / www . imagesensing . 
com / 利用 路旁 探头 创建 自检 道路 系统 用于 
对 交通 的 实时 管理 目前 已有 超过 10万 个 
探头 参与 此 系统 Yotta 英国 http / / www 
. yottadcl . com / 用于 道路 网络 测量 中的 
图片 和 扫描 解决方案 web 应用 Face . com 以色列 
http / / face . com / 基于 图像 识别 
的 图像 检索 Incogna 加拿大 http / / www . 
incogna . com / # randomweb 页 面上 的 图像搜索 
系统 LTU Technologies 法国 http / / www . ltutech 
. com / 基于 图片 内容 的 图像 检索 Photometria 
美国 http / / www . photometria . com / 
虚拟 化妆 在 TAAZ . com 网站 上 提供 包括 
发型 眼镜 和 珠宝 配饰 的 虚拟 化妆 体验 汽车 助理 类 Iteris 美国 http //i //i www/w ./i 
iteris/w ./i com/w //i 卡车/n 和/c 小汽车/n 的/uj 车道/n 偏离/v 
和/c 碰撞/v 警示/v 系统/n 已经 被 用于 超过 10万 辆 
车辆 中 2009 也 开发 交通 监控 系统 MobilEye 以色列 
http / / mobileye . com / 用于 提醒 汽车 
司机 相关 危险 提供 巡航 系统 控制 协助 司机 的 
视觉 系统 眼 和 头部 追踪 Mirametrix 加拿大 http / 
/ mirametrix . com / 运用 计算机 视觉 技术 队 
人物 的 头部 和 眼部 进行 追踪 Smart Eye 瑞典 
http / / www . smarteye . se / 用于 
跟踪 眼睛 和 凝视 位 的 系统 其 应用 还 
包含 监视/v 车/zg 体内/s 司机/n 的/uj 走神/n 和/c 精力/n 分散/v 
情况/n SMIhttp/w / / www . smivision . com / 
德国 眼睛/n 和/c 眼神/n 凝视/v 追踪/v 系统/n 视频/n 和/c 录像/v 
运动 分析 Hawkeye 英国 http / / www . h 
a w k e y e i n n o 
v a t i o n s . co . 
uk / 在 网球场 板球场 以及 其他 运动 场地 中 
使用 多 角度 摄像头 提供 精确 的 赛程 追踪 用以 
作为 裁判 参考 和 赛后 评论 LiberoVisionhttp / / www 
. liberovision . com / 瑞士 创建 逼真 的 3D 
体育赛事 动态影像 用于 媒体 播放 和 赛后 分析 QuesTechttp / 
/ www . questec . com / 美国 运动员 动作 
的 追踪 系统 以用 来 增强 媒体 转播 运动 赛事 
的 效果 Red Bee Mediahttp / / www . redbeemedia 
. com / piero / 英国 体育 赛事 中 运动 
分析 和 动作 增强 效果 系统 被 称为 皮耶罗 系统 
Sportvision 美国 http / / www . sportvision . com 
/ 在 体育 赛事 转播 中 提供 实时 图像 数据 
增强 效果 的 视觉 系统 电影 和 视频 2d3 英国 
http / / www . 2d3 . com / 电影 
或 视频 中 物体 追踪 系统 能够 利用 3D 电脑 
图像 完成 精确 的 动作 增强 效果 的 3D 运动 
解决 系统 Image Metrics 英国 http / / www . 
image metrics . com / 人脸 无 标记 追踪 系统 
以 用来 合成 人物 脸部 细节 动作 图片 和 脸部 
表情 Imagineer Systems 英国 http / / www . imagineersystems 
. com / 用于 电影 和 视频 工业 的 计算机 
视觉 软件 MirriAd 英国 http / / www . mirriad 
. com / 运用 计算机 视觉 在 视频 中 对 
固定 区域 进行 追踪 并 插入 虚拟 广告 Mova 美国 
http / / www . mova . com / 对 
运动 中 物体 的 表面 或人 脸 进行 追踪 Orad 
以色列 http / / www . orad . co . 
il / 创建 虚拟 电视机 运动 分析 以及 其他 关于 
实时 增强 现实 的 应用 Ooyala 美国 http / / 
www . ooyala . com / 视频 内容 管理 和 
发送 包括 物体 的 识别 和 追踪 VideoSurf 美国 http 
//i //i www/w ./i videosurf/w ./i com/w //i 使用/v 计算机/n 
视觉/n 对/p 视频/n 进行/v 搜索/v 和/c 分类/n 游戏/n 和/c 姿势/n 
识别/v GestureTek/w 加拿大 http / / www . gesturetek . 
com / 互动 游戏 中 人体 姿势 的 追踪 以及 
游戏 与 计算机 的 整合 Microsoft Kinect 美国 http / 
/ www . microsoft . com / en us / 
kinectforwindows / Kincet 就 不用 介绍 了 吧 动作 感应 
和 识别 Reactrix 美国 http / / www . reactrix 
. com / 互动广告 中 用于 追踪 人物 动作 Sony 
EyeToyhttp / / us . playstation . com / ps2 
/ accessories / eyetoy usb camera ps2 . html 用 
计算机 视觉 追踪 游戏 玩家 的 肢体 和 躯干 运动 
以 控制 sony 的 游戏机 通用 视觉 系统 Cognex 康耐视/nr 
美国 http / / www . cognex . cn / 
main . aspx langtype = 2052 & locale = cn 
一家 从事 计算机 视觉 的 公司 开发 检验 和 定位 
系统 以及 人员 计算 及 其他 领域 Evolution Robotics 美国 
http / / www . evolution . com / 物体 
识别 和 导航 其 应用 包括 无线 移动机器人 手机 端 
货物 零售 并未 家庭 机器 人 提供 视觉 和 导航 
解决方案 Matrox Imaging 加拿大 http / / www . matrox 
. com / imaging / en / 提供 机器 视觉 
应用 方面 的 硬件 和 软件 National Instruments 美国 http 
/ / www . ni . com / vision / 
提供 视觉 软件 和 系统 包括 检测 生物 医学 和 
安全 方面 的 应用 Neptec 加拿大 http / / www 
. neptec . com / 为 外 太空飞船 及 其他 
特种 领域 提供 激光 3D 视觉 系统 Newton Research Labs 
美国 http / / www . newtonlabs . com / 
在 高速 追踪 和 无线 移动机器人 中 提供 视觉 系统 
Point Grey Research 加拿大 http / / www . ptgrey 
. com / 实时 立体 视觉 系统 球面 视觉 系统 
以及 图片 处理 硬件 Sarnoff 美国 http / / www 
. sarnoff . com / 在 物体 追踪 录入 导航 
生物 识别 和 其他 应用 方面 提供 视觉 系统 Seeing 
Machines 澳洲 http / / www . seeingmachines . com 
/ 头部 追踪 和 凝视 区域 追踪 的 系统 Soliton 
印度 http / / www . solitontech . com / 
工业 检验 和 其他 应用 中 的 智能 摄像机 SpikeNet 
法国 http / / www . spikenet technology . com 
/ 行为 辨识 方面 的 可 学习性 视觉 系统 Supercomputing 
Systems 瑞士 http / / www . scs vision . 
ch / en / leanxcam / 开发 出 leanXcam 一款 
运用 开源 软件 开发 的 低成本 的 智能 摄像机 TYZX 
美国 http / / www . tyzx . com / 
提供 用于 立体匹配 中的 实时 立体 视觉 系统 VISIONx 加拿大 
http //i //i www/w ./i visionxinc/w ./i com/w //i 在/p 
高/a 精度/n 测量/vn 和/c 其他/r 应用/v 中/f 提供/v 视觉/n 系统/n 
Vitronic/w 德国 http / / www . vitronic . de 
/ en 检验 制造业 物流 交通 管理 及 其他 应用 
中 提供 视觉 系统 工业 自动化 与 工业 检验 汽车 
工业 CogniTens 以色列 http / / www . cognitens . 
com / 在 汽车 工业 或 其他 工业 领域 开发 
并 提供 用于 精确 扫描 3D 目标 的 系统 Perceptron 
美国 http / / www . perceptron . com / 
在 汽车 工业 或 其他 工业 领域 创建 3D 激光扫描 
系统 工业 自动化 与 工业 检验 电子 工业 KLA Tencor 
美国 http / / www . kla tencor . com 
/ 在 半导体 制造业 中 提供 产品 检验 和 生产 
控制 的 系统 Orbotech 以色列 http / / www . 
orbotech . com / 为 集成 电路板 和 平板 显示器 
提供 自动 检验 系统 工业 自动化 与 工业 检验 食品 
和 农业 Montrose Technologies 加拿大 http / / www . 
montrose tech . com / 烘焙 食品 工业 中 提供 
视觉 系统 检测 烘焙 食品 的 颜色 形状 以及 面包 
饼干 的 尺寸 Ellips 荷兰 http //i //i www/w ./i 
ellips/w ./i nl/w //i 为/p 水果/n 和/c 蔬菜/n 分类/n 提供/v 
检验/vn 的/uj 视觉/n 系统/n 工业/n 自动化/l 和/c 检验/vn 出版 和 
纺织业 Advanced Vision Technology 以色列 http / / www . 
avt inc . com / 为 通过 高速 印刷机 印刷 
的 产品 提供 检验 系统 Elbit Vision Systems Ltd 以色列 
http / / www . evs . co . il 
/ 在 纺织业 检验 及 其他 应用 中 提供 视觉 
系统 Mnemonics 美国 http / / mnemonicsinc . com / 
在 印刷品 质量 检验 和 其他 应用 中 提供 视觉 
系统 Xiris Automation 加拿大 http //i //i www/w ./i xiris/w 
./i com/w //i 印刷/vn 和/c 包装/v 工业/n 中/f 提供/v 检验/vn 
系统/n 工业/n 自动化/l 和/c 检验/vn 其他 Adept 美国 http / 
/ www . adept . com / 用 以做 零件 
布置 和 检验 的 的 工业 视觉 机器人 Avalon Vision 
Solutions 美国 http / / www . a v a 
l o n v i s i o n s 
o l u t i o n s . com 
/ 塑料工业 中 提供 视觉 系统 Basler 德国 http / 
/ www . baslerweb . com / 为 光纤 介质 
密封胶 显示 设备 及 其他 工业 应用 提供 检验 系统 
Hermary Opto Electronics 加拿大 http / / www . hermaryopto 
. com / 为 制材 业 和 其他 工业 应用 
开发 3D 扫描 系统 JLI vision 丹麦 http / / 
www . jli . dk / 为 工业 检验 任务 
提供 视觉 系统 包括 食品 加工 玻璃器皿 制造 医疗 设备 
以及 钢铁工业 LMI Technologies 加拿大 http / / www . 
lmi3d . com / 在 木材 制品 道路 工程 汽车 
制造业 及 其他 领域 中 开发 用于 产品 检验 的 
具有 激光 感应器 的 3D 视觉 系统 MVTec 德国 http 
/ / www . mvtec . com / 用于 工业 
检验 和 其他 应用 中 的 视觉 系统 NeuroCheck GmbH 
德国 http / / www . neurocheck . com / 
质量 检测 控制 中 的 检验 系统 PPT Vision 美国 
http / / www . pptvision . com / 用于 
汽车 制药 电子 及 其他 工业 领域 的 视觉 系统 
Seegrid 美国 http / / www . seegrid . com 
/ 用于 地图 绘制 和 导航 的 工业 视觉 可 
移动机器人 SIGHTech 美国 http / / www . sightech . 
com / 用于 工业 检验 和 自动化 的 可 训练 
计算机 视觉 系统 Virtek Vision Internationa 加拿大 http / / 
www . virtek . ca / 激光 检验 和 制模 
系统 Wintriss Engineering 美国 http //i //i www/w ./i weco/w 
./i com/w //i 用于/v 表面/n 检测/vn 和/c 运动/vn 视觉/n 应用/v 
中/f 的/uj 视觉/n 系统/n 医疗/n 和/c 生物/n 医学/n Claron/w Technology 
加拿大 http / / www . clarontech . com / 
在 外科 手术 应用 中 使用 实时 立体 视觉 系统 
对 标记物 的 状态 进行 侦测 和 追踪 Mirada Medical 
英国 http / / www . mirada medical . com 
/ 基于 计算机 视觉 开发 的 软件 用于 医疗 图像 
的 分析 和 诊断 Noesis 加拿大 http //i //i www/w 
./i noesisvision/w ./i com/w //i index/w _/i en/w ./i htm/w 
用于/v 生物/n 医疗/n 和/c 其他/r 科学/n 图像/n 分析/vn 的/uj 软件/n 
应用/v 物体/n 识别/v 和/c 移动/vn 设备/vn Kooaba/w 瑞士 http / 
/ www . kooaba . com / 用于 智能 手机 
照片 管理 及 其他 应用 中的 视觉搜索 Mobile Acuity 英国 
http / / www . mobileacuity . com / 物体 
的 识别 和 手机 端 的 搜索 SnapTell 美国 图片 
识别 通过 手机 摄像头 来 搜索 产品 隶属 Amazon A9 
全景 摄影 Cloudburst Research 加拿大 http / / www . 
c l o u d b u r s t 
r e s e a r c h . com 
/ 开发 出了 AutoStitch Panorama 一个 在 iOS 下 提供 
全自动 图片 拼接 的 程序 HumanEyes 以色列 http / / 
www . humaneyes . com / 用于 创建 3D 立体 
视觉 和 立体 图片 拼接 的 软件 Kolor 法国 http 
/ / www . kolor . com / 用于 数字图像 
全景图 自动 拼接 的 尺度 不变 特征 转换 软件 人物 
追踪 Brickstream 美国 http / / www . brickstream . 
com / 在 商场 中队 人物 进行 追踪 用于 产品销售 
市场 营销 和 公共 安全 Reveal 新西兰 http / / 
www . reveal . co . nz / 通过 探头 
视频 对 道路 行人 进行 追踪 和 计数 的 系统 
VideoMining 美国 http / / www . videomining . com 
/ 追踪 商店 中 的 人群 用以 提高 市场 推广 
和 服务 安全 监控 Poseidon / MG International 法国 http 
/ / www . p o s e i d 
o n s a v e s l i v 
e s . com / Poseidon 系统 用于 监控 泳 
池中 的 人群 可 提前 预警 事故 安全 应用 生物 
识别 Aurora 英国 http / / www . facerec . 
com / 用于 识别 生物 脸部 的 系统 AuthenTec 美国 
有 中国 站点 http / / www . authentec . 
com / 指纹 识别 系统 Digital Persona 美国 http / 
/ www . digitalpersona . com / 指纹 识别 系统 
L 1 Identity Solutions 美国 http / / www . 
l1id . com / 指纹 虹膜 和 脸部 识别系统 用于 
安全 领域 的 应用 Viion Systems 加拿大 http / / 
www . viionsystems . com / 计算机 用户 的 侦测 
和 识别 安全 监控 Aimetis 加拿大 http / / www 
. aimetis . com / 智能 视频 监控 系统 的 
视觉 系统 Briefcam 以色列 http / / www . briefcam 
. com / 用于 将 长 段 监控 录像 重点 
浓缩 为 小段 监控 视频 的 软件 开发 Cernium 美国 
http / / www . cernium . com / 实时 
监控 视频 中 的 动作 识别系统 Cognimatics 瑞典 http //i 
//i www/w ./i cognimatics/w ./i com/w //i 在/p 视频流/n 中/f 
对/p 人物/n 和/c 车辆/n 进行/v 跟踪/v 侦测/v 和/c 计数/n EVITECH/w 
法国 http / / www . evitech . com / 
智能 视频 监控 系统 Equinox 美国 http / / www 
. equinoxsensors . com / 使用 纳米 感应器 的 安全 
监控 系统 Genetec 加拿大 http / / www . genetec 
. com / 牌照 识别 监控 和 进出 控制 中 
的 安全 系统 Honeywell 美国 http / / www . 
honeywellvideo . com / products / ias / index . 
html 监控 视频 分类 和 分析 的 软件 Imagemetry 捷克 
http / / www . imagemetry . com / 用于 
图像 取证 中的 图像 处理 和 计算机 视觉 IntelliVision 美国 
http / / www . intelli vision . com / 
自动 监控 系统 包括 面部 和 物体 识别 ObjectVideo 美国 
http / / www . objectvideo . com / 用于 
追踪 分类 和 动作 识别 的 自动 视频 监控 Vitamin 
D 美国 http / / www . vitamindinc . com 
/ 在 视频 中 对 人物 进行 侦测 和 监控 
三维 建模 Creative Dimension Software 英国 http / / www 
. 3dsom . com / 根据 系列 图片 创建 3D 
模型 Eos Systems 加拿大 http / / www . photomodeler 
. com / PhotoModeler 软件 可从 数量 不多 的 图片 
中 创建 3D 材质 纹理 模型 通过 同一 场景 的 
大量 图片 绘制 精确 的 3D 尺寸 模型 Creaform 加拿大 
http / / www . creaform3d . com / zh 
/ default . aspx 开发 能够 扫描 人物 躯干 的 
3D 扫描器 及 其他 应用 交通 和 道路 管理 Image 
Sensing Systems 美国 http / / www . imagesensing . 
com / 利用 路旁 探头 创建 自检 道路 系统 用于 
对 交通 的 实时 管理 目前 已有 超过 10万 个 
探头 参与 此 系统 Yotta 英国 http / / www 
. yottadcl . com / 用于 道路 网络 测量 中的 
图片 和 扫描 解决方案 web 应用 Face . com 以色列 
http / / face . com / 基于 图像 识别 
的 图像 检索 Incogna 加拿大 http / / www . 
incogna . com / # randomweb 页 面上 的 图像搜索 
系统 LTU Technologies 法国 http / / www . ltutech 
. com / 基于 图片 内容 的 图像 检索 Photometria 
美国 http / / www . photometria . com / 
虚拟 化妆 在 TAAZ . com 网站 上 提供 包括 
发型 眼镜 和 珠宝 配饰 的 虚拟 化妆 体验 汽车 助理 类 Iteris 美国 http //i //i www/w ./i 
iteris/w ./i com/w //i 卡车/n 和/c 小汽车/n 的/uj 车道/n 偏离/v 
和/c 碰撞/v 警示/v 系统/n 已经 被 用于 超过 10万 辆 
车辆 中 2009 也 开发 交通 监控 系统 MobilEye 以色列 
http / / mobileye . com / 用于 提醒 汽车 
司机 相关 危险 提供 巡航 系统 控制 协助 司机 的 
视觉 系统 眼 和 头部 追踪 Mirametrix 加拿大 http / 
/ mirametrix . com / 运用 计算机 视觉 技术 队 
人物 的 头部 和 眼部 进行 追踪 Smart Eye 瑞典 
http / / www . smarteye . se / 用于 
跟踪 眼睛 和 凝视 位 的 系统 其 应用 还 
包含 监视/v 车/zg 体内/s 司机/n 的/uj 走神/n 和/c 精力/n 分散/v 
情况/n SMIhttp/w / / www . smivision . com / 
德国 眼睛/n 和/c 眼神/n 凝视/v 追踪/v 系统/n 视频/n 和/c 录像/v 
运动 分析 Hawkeye 英国 http / / www . h 
a w k e y e i n n o 
v a t i o n s . co . 
uk / 在 网球场 板球场 以及 其他 运动 场地 中 
使用 多 角度 摄像头 提供 精确 的 赛程 追踪 用以 
作为 裁判 参考 和 赛后 评论 LiberoVisionhttp / / www 
. liberovision . com / 瑞士 创建 逼真 的 3D 
体育赛事 动态影像 用于 媒体 播放 和 赛后 分析 QuesTechttp / 
/ www . questec . com / 美国 运动员 动作 
的 追踪 系统 以用 来 增强 媒体 转播 运动 赛事 
的 效果 Red Bee Mediahttp / / www . redbeemedia 
. com / piero / 英国 体育 赛事 中 运动 
分析 和 动作 增强 效果 系统 被 称为 皮耶罗 系统 
Sportvision 美国 http / / www . sportvision . com 
/ 在 体育 赛事 转播 中 提供 实时 图像 数据 
增强 效果 的 视觉 系统 电影 和 视频 2d3 英国 
http / / www . 2d3 . com / 电影 
或 视频 中 物体 追踪 系统 能够 利用 3D 电脑 
图像 完成 精确 的 动作 增强 效果 的 3D 运动 
解决 系统 Image Metrics 英国 http / / www . 
image metrics . com / 人脸 无 标记 追踪 系统 
以 用来 合成 人物 脸部 细节 动作 图片 和 脸部 
表情 Imagineer Systems 英国 http / / www . imagineersystems 
. com / 用于 电影 和 视频 工业 的 计算机 
视觉 软件 MirriAd 英国 http / / www . mirriad 
. com / 运用 计算机 视觉 在 视频 中 对 
固定 区域 进行 追踪 并 插入 虚拟 广告 Mova 美国 
http / / www . mova . com / 对 
运动 中 物体 的 表面 或人 脸 进行 追踪 Orad 
以色列 http / / www . orad . co . 
il / 创建 虚拟 电视机 运动 分析 以及 其他 关于 
实时 增强 现实 的 应用 Ooyala 美国 http / / 
www . ooyala . com / 视频 内容 管理 和 
发送 包括 物体 的 识别 和 追踪 VideoSurf 美国 http 
//i //i www/w ./i videosurf/w ./i com/w //i 使用/v 计算机/n 
视觉/n 对/p 视频/n 进行/v 搜索/v 和/c 分类/n 游戏/n 和/c 姿势/n 
识别/v GestureTek/w 加拿大 http / / www . gesturetek . 
com / 互动 游戏 中 人体 姿势 的 追踪 以及 
游戏 与 计算机 的 整合 Microsoft Kinect 美国 http / 
/ www . microsoft . com / en us / 
kinectforwindows / Kincet 就 不用 介绍 了 吧 动作 感应 
和 识别 Reactrix 美国 http / / www . reactrix 
. com / 互动广告 中 用于 追踪 人物 动作 Sony 
EyeToyhttp / / us . playstation . com / ps2 
/ accessories / eyetoy usb camera ps2 . html 用 
计算机 视觉 追踪 游戏 玩家 的 肢体 和 躯干 运动 
以 控制 sony 的 游戏机 通用 视觉 系统 Cognex 康耐视/nr 
美国 http / / www . cognex . cn / 
main . aspx langtype = 2052 & locale = cn 
一家 从事 计算机 视觉 的 公司 开发 检验 和 定位 
系统 以及 人员 计算 及 其他 领域 Evolution Robotics 美国 
http / / www . evolution . com / 物体 
识别 和 导航 其 应用 包括 无线 移动机器人 手机 端 
货物 零售 并未 家庭 机器 人 提供 视觉 和 导航 
解决方案 Matrox Imaging 加拿大 http / / www . matrox 
. com / imaging / en / 提供 机器 视觉 
应用 方面 的 硬件 和 软件 National Instruments 美国 http 
/ / www . ni . com / vision / 
提供 视觉 软件 和 系统 包括 检测 生物 医学 和 
安全 方面 的 应用 Neptec 加拿大 http / / www 
. neptec . com / 为 外 太空飞船 及 其他 
特种 领域 提供 激光 3D 视觉 系统 Newton Research Labs 
美国 http / / www . newtonlabs . com / 
在 高速 追踪 和 无线 移动机器人 中 提供 视觉 系统 
Point Grey Research 加拿大 http / / www . ptgrey 
. com / 实时 立体 视觉 系统 球面 视觉 系统 
以及 图片 处理 硬件 Sarnoff 美国 http / / www 
. sarnoff . com / 在 物体 追踪 录入 导航 
生物 识别 和 其他 应用 方面 提供 视觉 系统 Seeing 
Machines 澳洲 http / / www . seeingmachines . com 
/ 头部 追踪 和 凝视 区域 追踪 的 系统 Soliton 
印度 http / / www . solitontech . com / 
工业 检验 和 其他 应用 中 的 智能 摄像机 SpikeNet 
法国 http / / www . spikenet technology . com 
/ 行为 辨识 方面 的 可 学习性 视觉 系统 Supercomputing 
Systems 瑞士 http / / www . scs vision . 
ch / en / leanxcam / 开发 出 leanXcam 一款 
运用 开源 软件 开发 的 低成本 的 智能 摄像机 TYZX 
美国 http / / www . tyzx . com / 
提供 用于 立体匹配 中的 实时 立体 视觉 系统 VISIONx 加拿大 
http //i //i www/w ./i visionxinc/w ./i com/w //i 在/p 
高/a 精度/n 测量/vn 和/c 其他/r 应用/v 中/f 提供/v 视觉/n 系统/n 
Vitronic/w 德国 http / / www . vitronic . de 
/ en 检验 制造业 物流 交通 管理 及 其他 应用 
中 提供 视觉 系统 工业 自动化 与 工业 检验 汽车 
工业 CogniTens 以色列 http / / www . cognitens . 
com / 在 汽车 工业 或 其他 工业 领域 开发 
并 提供 用于 精确 扫描 3D 目标 的 系统 Perceptron 
美国 http / / www . perceptron . com / 
在 汽车 工业 或 其他 工业 领域 创建 3D 激光扫描 
系统 工业 自动化 与 工业 检验 电子 工业 KLA Tencor 
美国 http / / www . kla tencor . com 
/ 在 半导体 制造业 中 提供 产品 检验 和 生产 
控制 的 系统 Orbotech 以色列 http / / www . 
orbotech . com / 为 集成 电路板 和 平板 显示器 
提供 自动 检验 系统 工业 自动化 与 工业 检验 食品 
和 农业 Montrose Technologies 加拿大 http / / www . 
montrose tech . com / 烘焙 食品 工业 中 提供 
视觉 系统 检测 烘焙 食品 的 颜色 形状 以及 面包 
饼干 的 尺寸 Ellips 荷兰 http //i //i www/w ./i 
ellips/w ./i nl/w //i 为/p 水果/n 和/c 蔬菜/n 分类/n 提供/v 
检验/vn 的/uj 视觉/n 系统/n 工业/n 自动化/l 和/c 检验/vn 出版 和 
纺织业 Advanced Vision Technology 以色列 http / / www . 
avt inc . com / 为 通过 高速 印刷机 印刷 
的 产品 提供 检验 系统 Elbit Vision Systems Ltd 以色列 
http / / www . evs . co . il 
/ 在 纺织业 检验 及 其他 应用 中 提供 视觉 
系统 Mnemonics 美国 http / / mnemonicsinc . com / 
在 印刷品 质量 检验 和 其他 应用 中 提供 视觉 
系统 Xiris Automation 加拿大 http //i //i www/w ./i xiris/w 
./i com/w //i 印刷/vn 和/c 包装/v 工业/n 中/f 提供/v 检验/vn 
系统/n 工业/n 自动化/l 和/c 检验/vn 其他 Adept 美国 http / 
/ www . adept . com / 用 以做 零件 
布置 和 检验 的 的 工业 视觉 机器人 Avalon Vision 
Solutions 美国 http / / www . a v a 
l o n v i s i o n s 
o l u t i o n s . com 
/ 塑料工业 中 提供 视觉 系统 Basler 德国 http / 
/ www . baslerweb . com / 为 光纤 介质 
密封胶 显示 设备 及 其他 工业 应用 提供 检验 系统 
Hermary Opto Electronics 加拿大 http / / www . hermaryopto 
. com / 为 制材 业 和 其他 工业 应用 
开发 3D 扫描 系统 JLI vision 丹麦 http / / 
www . jli . dk / 为 工业 检验 任务 
提供 视觉 系统 包括 食品 加工 玻璃器皿 制造 医疗 设备 
以及 钢铁工业 LMI Technologies 加拿大 http / / www . 
lmi3d . com / 在 木材 制品 道路 工程 汽车 
制造业 及 其他 领域 中 开发 用于 产品 检验 的 
具有 激光 感应器 的 3D 视觉 系统 MVTec 德国 http 
/ / www . mvtec . com / 用于 工业 
检验 和 其他 应用 中 的 视觉 系统 NeuroCheck GmbH 
德国 http / / www . neurocheck . com / 
质量 检测 控制 中 的 检验 系统 PPT Vision 美国 
http / / www . pptvision . com / 用于 
汽车 制药 电子 及 其他 工业 领域 的 视觉 系统 
Seegrid 美国 http / / www . seegrid . com 
/ 用于 地图 绘制 和 导航 的 工业 视觉 可 
移动机器人 SIGHTech 美国 http / / www . sightech . 
com / 用于 工业 检验 和 自动化 的 可 训练 
计算机 视觉 系统 Virtek Vision Internationa 加拿大 http / / 
www . virtek . ca / 激光 检验 和 制模 
系统 Wintriss Engineering 美国 http //i //i www/w ./i weco/w 
./i com/w //i 用于/v 表面/n 检测/vn 和/c 运动/vn 视觉/n 应用/v 
中/f 的/uj 视觉/n 系统/n 医疗/n 和/c 生物/n 医学/n Claron/w Technology 
加拿大 http / / www . clarontech . com / 
在 外科 手术 应用 中 使用 实时 立体 视觉 系统 
对 标记物 的 状态 进行 侦测 和 追踪 Mirada Medical 
英国 http / / www . mirada medical . com 
/ 基于 计算机 视觉 开发 的 软件 用于 医疗 图像 
的 分析 和 诊断 Noesis 加拿大 http //i //i www/w 
./i noesisvision/w ./i com/w //i index/w _/i en/w ./i htm/w 
用于/v 生物/n 医疗/n 和/c 其他/r 科学/n 图像/n 分析/vn 的/uj 软件/n 
应用/v 物体/n 识别/v 和/c 移动/vn 设备/vn Kooaba/w 瑞士 http / 
/ www . kooaba . com / 用于 智能 手机 
照片 管理 及 其他 应用 中的 视觉搜索 Mobile Acuity 英国 
http / / www . mobileacuity . com / 物体 
的 识别 和 手机 端 的 搜索 SnapTell 美国 图片 
识别 通过 手机 摄像头 来 搜索 产品 隶属 Amazon A9 
全景 摄影 Cloudburst Research 加拿大 http / / www . 
c l o u d b u r s t 
r e s e a r c h . com 
/ 开发 出了 AutoStitch Panorama 一个 在 iOS 下 提供 
全自动 图片 拼接 的 程序 HumanEyes 以色列 http / / 
www . humaneyes . com / 用于 创建 3D 立体 
视觉 和 立体 图片 拼接 的 软件 Kolor 法国 http 
/ / www . kolor . com / 用于 数字图像 
全景图 自动 拼接 的 尺度 不变 特征 转换 软件 人物 
追踪 Brickstream 美国 http / / www . brickstream . 
com / 在 商场 中队 人物 进行 追踪 用于 产品销售 
市场 营销 和 公共 安全 Reveal 新西兰 http / / 
www . reveal . co . nz / 通过 探头 
视频 对 道路 行人 进行 追踪 和 计数 的 系统 
VideoMining 美国 http / / www . videomining . com 
/ 追踪 商店 中 的 人群 用以 提高 市场 推广 
和 服务 安全 监控 Poseidon / MG International 法国 http 
/ / www . p o s e i d 
o n s a v e s l i v 
e s . com / Poseidon 系统 用于 监控 泳 
池中 的 人群 可 提前 预警 事故 安全 应用 生物 
识别 Aurora 英国 http / / www . facerec . 
com / 用于 识别 生物 脸部 的 系统 AuthenTec 美国 
有 中国 站点 http / / www . authentec . 
com / 指纹 识别 系统 Digital Persona 美国 http / 
/ www . digitalpersona . com / 指纹 识别 系统 
L 1 Identity Solutions 美国 http / / www . 
l1id . com / 指纹 虹膜 和 脸部 识别系统 用于 
安全 领域 的 应用 Viion Systems 加拿大 http / / 
www . viionsystems . com / 计算机 用户 的 侦测 
和 识别 安全 监控 Aimetis 加拿大 http / / www 
. aimetis . com / 智能 视频 监控 系统 的 
视觉 系统 Briefcam 以色列 http / / www . briefcam 
. com / 用于 将 长 段 监控 录像 重点 
浓缩 为 小段 监控 视频 的 软件 开发 Cernium 美国 
http / / www . cernium . com / 实时 
监控 视频 中 的 动作 识别系统 Cognimatics 瑞典 http //i 
//i www/w ./i cognimatics/w ./i com/w //i 在/p 视频流/n 中/f 
对/p 人物/n 和/c 车辆/n 进行/v 跟踪/v 侦测/v 和/c 计数/n EVITECH/w 
法国 http / / www . evitech . com / 
智能 视频 监控 系统 Equinox 美国 http / / www 
. equinoxsensors . com / 使用 纳米 感应器 的 安全 
监控 系统 Genetec 加拿大 http / / www . genetec 
. com / 牌照 识别 监控 和 进出 控制 中 
的 安全 系统 Honeywell 美国 http / / www . 
honeywellvideo . com / products / ias / index . 
html 监控 视频 分类 和 分析 的 软件 Imagemetry 捷克 
http / / www . imagemetry . com / 用于 
图像 取证 中的 图像 处理 和 计算机 视觉 IntelliVision 美国 
http / / www . intelli vision . com / 
自动 监控 系统 包括 面部 和 物体 识别 ObjectVideo 美国 
http / / www . objectvideo . com / 用于 
追踪 分类 和 动作 识别 的 自动 视频 监控 Vitamin 
D 美国 http / / www . vitamindinc . com 
/ 在 视频 中 对 人物 进行 侦测 和 监控 
三维 建模 Creative Dimension Software 英国 http / / www 
. 3dsom . com / 根据 系列 图片 创建 3D 
模型 Eos Systems 加拿大 http / / www . photomodeler 
. com / PhotoModeler 软件 可从 数量 不多 的 图片 
中 创建 3D 材质 纹理 模型 通过 同一 场景 的 
大量 图片 绘制 精确 的 3D 尺寸 模型 Creaform 加拿大 
http / / www . creaform3d . com / zh 
/ default . aspx 开发 能够 扫描 人物 躯干 的 
3D 扫描器 及 其他 应用 交通 和 道路 管理 Image 
Sensing Systems 美国 http / / www . imagesensing . 
com / 利用 路旁 探头 创建 自检 道路 系统 用于 
对 交通 的 实时 管理 目前 已有 超过 10万 个 
探头 参与 此 系统 Yotta 英国 http / / www 
. yottadcl . com / 用于 道路 网络 测量 中的 
图片 和 扫描 解决方案 web 应用 Face . com 以色列 
http / / face . com / 基于 图像 识别 
的 图像 检索 Incogna 加拿大 http / / www . 
incogna . com / # randomweb 页 面上 的 图像搜索 
系统 LTU Technologies 法国 http / / www . ltutech 
. com / 基于 图片 内容 的 图像 检索 Photometria 
美国 http / / www . photometria . com / 
虚拟 化妆 在 TAAZ . com 网站 上 提供 包括 
发型 眼镜 和 珠宝 配饰 的 虚拟 化妆 体验 