今日 CS . CV 计算机 视觉 论文 速 览 Mon 
13 May 2019Totally 40 papers ? ? 上期 速 览 
✈ 更多 精彩 请 移步 主页 Interesting ? ? T 
Net 新的 编码器 解码器 架构 新 提出 的 编码器 解码器 
架构 可以 有效 克服 U Net/w 编解码器/n 间/f 只能有/i 单支/nr 
衔接/v 的/uj 限制/v 在/p 编码/n //i 解码/n 过程/n 中/f 同时/c 
处理/v 了/ul 池化和/nr 上/f 采样/v 使得 不同 尺寸 的 特征 
图 可以 在 单一 block 中 获取 from KAIST T 
Net 3/5 结构 比较 一种 优 化过 的 结构 ? 
? 设备 自适应 的 高效 卷积 设计 自动 的 为 
移动 端 设备设计 高精度 低 延时 的 网络 提出 了 
单 支路 的 神经 架构 搜索 模型 新 提出 的 
架构 可以 在 4 小时 内 完成 搜索 包括 新的 
单 支路 搜索 方法 利用 共享 卷积 核 参数 将 
冗余参数 化 的 卷积 编码 全部 的 架构 决策空间 提高 
了 搜索 效率 5000x 实现 了 高精度 from CMU Joint 
Workshop on On Device Machine Learning & Compact Deep Neural 
Network Representations ODML CDNNR 2019 . ICML 2019 Workshop . 
类似 mobileNet 的 搜索 空间 对应 可 搜索 的 超级 
kernel code https / / github . com / dstamoulis 
/ single path nas ? ? DeepICP 三维 点 云 
注册 配 准 方法 首先 构建 了 能 选择 静态 
特征点 的 关键 点 检测器 随后 使用 学习 候 选点 
间 的 匹配 概率 来 代替 搜索算法 实现 匹配 损失 
函数 包含 了 局域 和 全局 的 信息 from 百度 
自动驾驶 首先 通过 权重 层 计算 关键点 随后 利用 栅格 
体生 成 关键 点 间 的 匹配 区域 最后 基于 
点 生 成层 实现 匹配 包含 了 抽取 关键点 的 
权重 计算 层 随后 利用 深度 特征 抽取 层 添加 
到 对应 关键点 生成 进行 匹配 与 相关 方法 在 
KATTI 和 阿波罗 数据 上 的 比较 ? ? KinD 
Kindling the Darkness 弱光 条件 下 的 图像增强 方法 暗光 
增强 弱光 带来 的 噪声 退化 极大 影响 图像质量 研究 
人员 基于 Retinex 理论 I = R ◦ L 人类 
视觉 的 亮度 和 颜色 感知 的 模型 色彩 恒常 
理论 将 图像 解 构成 两个 部分 一个 是 负责 
调光 的 照明 另外 一个 是 负责 退化 消除 的 
反射 原始 图像 空间 被 解 构成 两个 子空间 更容易 
学习 from 天津大学 解耦/n 成/n 反射/v 和/c 照明/v 的/uj 两部分/i 
架构/n 与 其他 方法 的 比较 在 不同 数据 集上 
的 测评 ? ? Deep Sky Modeling 单 图像 室外 
光照 估计 在 缺乏 数据 的 情况 下 研究 人员 
使用 了 互补 数据 的 方法 训练 模型 使用 了 
SUN360 的 光照 数据 和 标定 过 的 物理 精确 
的 LavalHDR 天空 数据 主要 贡献 在于 提供 了 一种 
同时 解决 光照 建模 的 端 到 端 方法 可以 
直接 估计 HDR 环境光 map 而 不 需要 分析 光线 
模型 算法 具有 较好 的 适应性 from adobe skynet 模型 
? ? EdgeSegNet 紧凑 的 语义 分割 网络 基于 人机 
协同 的 网络设计 实现 了 超过 20x 的 模型 缩减 
并在 Jetson AGX 上 实现 了 38 . 5fps 的 
速度 from 滑铁卢 大学 ICML PMLR2019 实现 的 效果 ? 
? AI 在 艺术 创造 中 应用 的 综述 白皮书 
AI 在 创造性 行业 中 的 应用 扮演 的 角色 
和 今后 十年 AI 带来 的 变革 从 音乐 视觉 
内容/n 和/c 信息/n 媒体/n 等/u 方面/n 阐述/v 了/ul 现有/b 技术/n 
应用于/i 创意/v 工作/vn 的/uj 的/uj 概览/n 和所/nr 面临/v 的/uj 机遇/n 
与/p 挑战/vn from New European Median ? ? 基于 合成 
数据集 实现 船舶 识别 利用 船舶 三维 模型 和 unity 
构建 了 俯视图 船舶 识别 的 合成 数据集 from SSC 
PAC USA dataset BCCT200 dataset 1 BCCT Synth datasetDaily Computer 
Vision PapersExploiting temporal context for 3D human pose estimation in 
the wildAuthors Anurag Arnab Carl Doersch Andrew Zisserman 我们 提出 
了 一种 基于 束 调整 的 算法 用于/v 从/p 单眼/n 
视频/n 中/f 恢复/v 准确/a 的/uj 3D/i 人体/n 姿势/n 和/c 网格/n 
与 以前 在 单帧上/nr 运算 的 算法 不同 我们 表明 
在 整个 序列 上 重建 一个人 可以 提供 额外 的 
约束 来 解决 歧义 这 是因为 视频 通常会 给出 一个人 
的 多个 视图 但 整体 的 体形 不会 改变 3D 
位置 也 会 缓慢 变化 我们 的 方法 不仅 改进 
了 基于 标准 mocap 的 数据集 例如 Human 3.6 M 
我们 在 这些 数据 集中 显示 了 定量 改进 但也 
改进 了 野生 数据集 如 Kinetics 中 的 挑战 基于 
我们 的 算法 我们 提供 了 一个 新的 数据集 其中 
包含 来自 Kinetics 的 300 多万 帧 YouTube 视频 并 
自动 生成 3D 姿势 和 网格 我们 展示 了 通过 
对 3DPW 和 HumanEVA 数据集 进行 评估 对/p 该/r 数据/n 
进行/v 单帧/nr 重建/a 3D/i 姿态/n 估计/v 可以/c 提高/v 现实/n 世界/n 
和/c mocap/w 数据/n 的/uj 准确性/n Breast Tumor Classification and Segmentation 
using Convolutional Neural NetworksAuthors Parvin Yousefikamal 乳腺癌 被 认为 是 
全世界 女性 中 最 致命 的 癌症 类型 在其 早期 
阶段 被 诊断 至关重要 在 目前 的 研究 中 我们 
的 目标 是 代表 一个 快速 有效 的 框架 包括 
两个 主要 部分 1 图像 分类 和2/nr 肿瘤 区域分割 在 
初始 阶段 图像 分为 正常 和 异常 两类 由于 深度 
神经 网络 已经 在 机器 视觉 任务 中 成功 完成 
我们 将 采用 卷积 神经 网络 进行 图像 分类 在 
第二 阶段 建议 的 框架 是 诊断 和 分割 乳房 
摄影 图像 中 的 肿瘤 首先 通过 去除 噪声 和伪影/nr 
来 预处理 乳房 摄影 图像 然后 使用 基于 空间 模糊 
c 均值 聚 类 的 水平 集 算法 来 分割 
图像 正确 的 初始化 和 最佳 配置 对 水平 集 
分割 的 性能 具有 强烈 影响 因此 在 我们 建议 
的 框架 中 我们 通过 利用 空间 模糊 c 均值 
聚 类 来 改进 水平 集 算法 这 最终 导致 
更 精确 的 分割 为了 评估所 提出 的 方法 我们 
使用 Mammographic Image Analysis MIAS 数据集 进行 了 实验 测试表明 
卷积 神经 网络 可以 在 图像 分类 中 实现 高 
精度 此外 改进 的 水平 集 分割 方法 以及 模糊 
c 均值 聚 类 可以 完美地 对 肿瘤 区域 进行 
分割 所 建议 的 方法 将 图像 分类 为 78 
的 准确度 和 69 的 AUC 与 先前 的 方法 
相比 其 更 准确 2 和 更好 的 AUC 并且 
能够 以 更 精确 的 方式 提取 肿瘤 区域 Neuroscore 
A Brain inspired Evaluation Metric for Generative Adversarial NetworksAuthors Zhengwei 
Wang Qi She Alan F . Smeaton Tomas E . 
Ward Graham Healy 生 成性 对抗性 网络 GAN 越来越 受到 
计算机 视觉 自然语言 处理 语音 合成 和 类似 领域 的 
关注 可以 说 最 引人注目 的 结果 是 图像 合成 
领域 但是 评估 GAN 的 性能 仍然 是 一个 开放 
且 具有 挑战性 的 问题 现有 评估 指标 主要 使用 
自动 统计 方法 测量 实际 图像 和 生成 图像 之间 
的 差异 它们 通常 需要 大 样本量 才能 进行 评估 
并且 不能 直接 反映 人类 对 图像 质量 的 感知 
在 这项 工作 中 我们 引入 了 一个 评估 指标 
我们 称之为 Neuroscore 用于 评估 GAN 的 性能 通过 利用 
脑 信号 更 直接 地 反映 心理 感知 图像质量 我们 
的 研究 结果 表明 Neuroscore 具有 优于 当前 评估 指标 
的 性能 1 它 更 符合 人类 判断 2 评估 
过程 需要 更少 数量 的 样本 和3它/nr 能够 按照 每个 
GAN 对 图像 质量 进行 排序 还 提出 了 基于 
卷积 神经 网络 的 脑 启发 框架 来 从 GAN 
生成 的 图像 预测 神经科学 重要 的 是 我们 表明 
在 网络 训练 阶段 包括 神经 反应 可以 显着 提高 
所 提出 模型 的 预测 能力 Talking with Your Hands 
Scaling Hand Gestures and Recognition with CNNsAuthors Okan K p 
kl Yao Rong Gerhard Rigoll 手势 的 使用 为 人机交互 
HCI 系统 的 麻烦 的 接口 设备 提供 了 自然 
的 替代 方案 随着 技术 的 进步 和 人与 机器 
之间 的 通信 变得 更加 复杂 人机交互 系统 也 应 
相应 地 进行 扩展 以 适应 引入 的 复杂性 在 
本文 中 我们 提出 了 一种 通过 使用 预定义 的 
手势 音素 形成 手势 来 缩放 手势 的 方法 以及 
基于 CNN 的 卷积 神经网络 框架 通过 仅 学习 手势 
音素 的 成分 来 识别 手势 通过 增加 使用 的 
手势 音素 的 数量 可以 指数 地 增加 可能 的 
手势 的 总数 为此 我们 引入 了 一个 名为 Scaled 
Hand Gestures Dataset SHGD 的 新 基准 数据集 其 训练 
集中 只有 手势 音素 测试 集 中有 3个 元组 手势 
在 我们 的 实验 分析 中 我们 实现 识别 包含 
一个 和 三个 手势 音素 的 手势 分别 在 15个 
班级 和 94.69个 班级 中 准确度 为 98.47 我们 的 
数据集 代码 和预/nr 训练 模型 是 公开 的 EdgeSegNet A 
Compact Network for Semantic e g m e n t 
a t i o n A u t h o 
r s Zhong Qiu Lin Brendan Chwyl Alexander Wong 在 
这项 研究 中 我们 引 入了 EdgeSegNet 一种 紧凑 的 
深度 卷积 神经网络 用于 语义 分割 任务 利用 人 机 
协同 设计 策略 创建 EdgeSegNet 其中 原则性 网络设计 原型 与 
机器 驱动 设计 探索 相结合 创建/v 具有/v 针对/p 任务/n 定制/v 
的/uj 定制/v 模块/n 级/q 宏/n 架构/n 和微/nr 架构/n 设计/vn 的/uj 
网络/n 实验 结果 表明 EdgeSegNet 可以 实现 语义 分割 精度 
与 比 RefineNet 小 20倍 的 模型 大小 和 计算 
复杂 的 网络 相当 并且在 NVidia Jetson AGX Xavier 上 
实现 38.5 FPS 的 推断 速度 因此 建议 的 EdgeSegNet 
非常适合 低功耗 边缘 场景 Virtual Mixup Training for Unsupervised Domain 
A d a p t a t i o n 
A u t h o r s Xudong Mao Yun 
Ma Zhenguo Yang Yangbin Chen Qing Li 我们 研究 了无 
监督 域 适应 的 问题 其 旨在 使在 标记 的 
源 域 上 训练 的 模型 适应 完 全未 标记 
的 靶 域 领域 对抗性 训练 是 一种 很 有 
前景 的 方法 并且 已经 成为 无 监督 领域 适应 
中 许多 现有 技术 方法 的 基础 域/n 对抗/v 训练/vn 
的/uj 想法/v 是/v 通过/p 对/p 角度/n 训练/vn 域/n 分类器/n 和/c 
特征/n 编码器/n 来/v 对齐/d 源/ng 域/n 和/c 目标/n 域/n 之间/f 
的/uj 特征/n 空间/n 最近 聚 类 假设 已经 应用 于无/nr 
监督 域 适应 并且 实现 了 强大 的 性能 在 
本文 中 我们 提出 了 一种 称为 虚拟 混合 训练 
VMT 的 新 正则化 方法 它 能够 进一步 约束 聚 
类 假设 的 假设 VMT 的 想法 是 通过 沿着 
训练样本 对 之间 的 线 平滑 输出 分布 来 对模型 
施加 局部 Lipschitz 约束 与 传统 的 混合模型 不同 我们 
的 方法 构建 没有 标签 信息 的 组合 样本 使其 
适用 于无/nr 监督 的 域 自适应 所 提出 的 方法 
是 通用 的 并且 可以 使用 域 对抗 训练 与 
现有 方法 组合 我们 将 VMT 与 最新 的 VADA 
模型 相结合 广泛 的 实验 表明 VMT 显着 提高了 VADA 
在 几个 领域 适应 基准 数据 集上 的 性能 对于 
使 MNIST 适应 SVHN 的 挑战性 任务 当 不 使用 
实例 规范 化时 VMT 将 VADA 的 准确度 提高了 30 
多倍 使用 实例 归一 化时 我们 的 模型 达到 了 
96.4 的 精度 非常 接近 目标 模型 上 列车 的 
准确度 96.5 代码 将 公开 发布 Kindling the Darkness A 
Practical Low light Image EnhancerAuthors Yonghua Zhang Jiawan Zhang Xiaojie 
Guo 在 低 光照 条件 下 拍摄 的 图像 通常 
会 出现 部分 较差 的 能见度 除了 不 令人满意 的 
照明 外 由于 相机 质量 有限 而 导致 的 多种 
类型 的 降级 例如 噪音 和 色彩 失真 都 隐藏 
在 黑暗 中 换句话说 仅仅 调高 暗区 的 亮度 将 
不可避免 地 放大 隐藏 的 伪 像 这项 工作 为 
textbf 建立 了 一个 简单 而 有效 的 网络 即 
表示 为 KinD 的 textbf D arkness 受 Retinex 理论 
的 启发 将 图像 分解 为 两个 组成部分 单组分 照明 
负责 光 调节 而 另一 组分 照明 用于 降解 去除 
以 这种 方式 原始 空间 被 解耦 成 两个 较小 
的 子空间 期望 更好 地 规范 学习 值得 注意 的 
是 我们 的 网络 使用 在 不同 曝光 条件 下 
拍摄 的 成对 图像 进行 训练 而 不是 使用 任何 
地面实况 反射 和 照明 信息 进行 了 大量 实验 以 
证明 我们 的 设计 的 功效 及其 优于 现有 技术 
替代品 的 优越性 我们 的 KinD 可以 抵抗 严重 的 
视觉 缺陷 并且 用户 可以 随意 调节 光线 强度 此外 
我们 的 模型 花费 不到 50 毫秒 来 处理 2080Ti 
GPU 上 VGA 分辨率 的 图像 以上 所有 优点 使 
我们 的 KinD 具有 实用性 DeepICP An End to End 
Deep Neural Network for 3D Point Cloud R e g 
i s t r a t i o n A 
u t h o r s Weixin Lu Guowei Wan 
Yao Zhou Xiangyu Fu Pengfei Yuan Shiyu Song 我们 为 
DeepICP 提供 了 一种 新颖 的 基于 端 到 端 
学习 的 3D 点 云 注册 框架 该 框架 实现 
了 与 先前 几何 方法 相当 的 注册 精度 与 
通常 需要 RANSAC 过程 的 其他 基于 关键点 的 方法 
不同 我们 实现 了 使用 各种 深度 神经网络 结构 来 
建立 端 到 端 可 训练 网络 我们 的 关键 
点 检测器 通过 这种 端 到 端 结构 进行 训练 
使 系统 能够 避免 动态 物体 的 推断 利用 静止 
物体 上 足够 突出 的 特征 从而 实现 高 稳健性 
不是 搜索 现有 点 之间 的 对应点 而是 关键 贡献 
是 我们 基于 一组 候选 者 之间 的 学习 匹配 
概率 创 新地 生成 它们 这 可以 提高 配 准 
精度 我们 的 损失 功能 结合 了 局部 相似性 和 
全局 几何 约束 以 确保 所有 上述 网络设计 都能 朝着 
正确 的 方向 收敛 我们 使用 KITTI 数据集 和 Apollo 
SouthBay 数据集 全面 验证 了 我们 方法 的 有效性 结果表明 
我们 的 方法 实现 了 与 现有 技术 基于 几何 
的 方法 相当 或 更好 的 性能 包括 详细 的 
消 融和 可视化 分析 以 进一步 说明 我们 网络 的 
行为 和 见解 我们/r 的/uj 方法/n 的/uj 低/a 配/v 准/v 
误差/n 和高/nr 稳健性/n 使其/i 对/p 依赖/v 点/m 云/ns 注册/v 任务/n 
的/uj 实际/n 应用/v 具有/v 吸引力/n Neural Guided RANSAC Learning Where 
to Sample Model H y p o t h e 
s e s A u t h o r s 
Eric Brachmann Carsten Rother 我们 提出 了 神经 引导 的 
RANSAC NG RANSAC 它 是 来自 鲁棒 优化 的 经典 
RANSAC 算法 的 扩展 NG RANSAC 使用 先验 信息 来 
改进 模型 假设 搜索 增加 了 找到 离群 自由 最 
小集 的 机会 以前 的 作品 使用 手工 制作 描述符 
距离 等 启发式 边 信息 来 指导 假设 搜索 相比之下 
我们 以 原则性 方式 学习 假设 搜索 这样 我们 可以 
在 训练 期间 优化 任意 任务 丢失 从而 大大 改进 
经典 计算机 视觉 任务 我们 向 NG RANSAC 提出 了 
两个 进一步 的 扩展 首先 使用 inlier 计数 本身 作为 
训练 信号 允许 我们 以 自我 监督 的 方式 训练 
神经 指导 其次 我们 将 神经 引导 与 可 微分 
RANSAC 相结合 构建 神经网络 专注 于 输入 数据 的 某些 
部分 并使 输出 预测 尽可能 好 我们 在 各种 计算机 
视觉 任务 上 评估 NG RANSAC 即 估计 极线 几何 
水平线 估计 和 相机 重新 定位 与 最 先进 的 
有 学问 的 估算 器 相比 我们 获得 了 优越 
或有 竞争力 的 结果 Towards Emotion Retrieval in Egocentric P 
h o t o t r e a m A 
u t h o r s Estefania Talavera Petia Radeva 
Nicolai Petkov 由于 可 穿戴 相机 的 使用 日益 增多 
以 自我 为 中心 的 数据 的 可用性 和 使用 
正在 迅速 增加 我们 的 目的 是 研究 以 自我 
为 中心 的 图像 或 事件 对 观察者 的 积极 
中性 或 消极 的 影响 鉴于 以 自我 为 中心 
的 照片 流 捕捉 佩戴 者 的 日子 我们 提出 
了 一种 方法 旨在 为 从 自我 中心 照片 流 
提取 的 事件 分配 情绪 这样 的 时刻 可以 根据 
它们 代表 相机 佩戴 者 的 积极 体验 的 可能性 
来 检索 所 提出 的 方法 在 测试 集上 获得了 
75 的 分类 精度 偏差 为 8 我们 的 模型 
向前 迈出 了 一步 打开 了 以 自我 为 中心 
的 照片 流 中的 情感 识别 之门 Hierarchical approach to 
classify food scenes in egocentric photo streamsAuthors Estefania Talavera Maria 
Leyva Vallina Md . Mostafa Kamal Sarker Domenec Puig Nicolai 
Petkov Petia Radeva 最近 的 研究 表明 人们 食用 的 
环境 会 影响 他们 的 营养 行为 在 这项 工作 
中 我们 提供 自动 工具 通过 检查 每日 记录 的 
以 自我 为 中心 的 照片 流来 个性化 地 分析 
一个人 的 健康 习惯 具体来说 我们 提出 了 一种 新的 
食品 相关 环境 分类 自动 方法 能够 对 多达 15个 
这样 的 场景 进行 分类 通过 这种 方式 人们 可以 
监控 他们 的 食物 摄入 量 的 背景 以便 客观 
地 了解 他们 的 日常 饮食 习惯 我们 提出 了 
一种 模型 用于 对 以 语义 层次结构 组织 的 食物 
相关 场景 进行 分类 此外 我们 提供 并 提供 一个 
新的 自我中心 数据集 该 数据集 由 可 穿戴 式 摄像机 
记录 的 超过 33000个 图像 组成 我们 提出 的 模型 
已经 过 测试 我们/r 的/uj 方法/n 分别/d 获得/v 56/m 和/c 
65/m 的/uj 准确度/n 和F/nr 分数/n 明显 优于 基线 方法 Towards 
Unsupervised Familiar Scene Recognition in Egocentric VideosAuthors Estefania Talavera Nicolai 
Petkov Petia Radeva 如今 人们 对 使用 栩栩如生 的 装置 
感兴趣 因此 这种 装置 产生 大量 的 图像 数据 对 
用于 分析 和 总结 这些 数据 的 自动 方法 的 
需求 急剧 增加 基于 通过 自动 配置 的 COSFIRE 滤波器 
进行 背景 图案 检测 我们 提出 了 一种 在 自我 
中心 视频 中 熟悉 场景 识别 的 新方法 我们 提出 
了 一些 关于 使用 Narrative Clip 获得 的 以 自我 
为 中心 的 数据 的 实验 SPLINE Net Sparse Photometric 
Stereo through Lighting Interpolation and Normal Estimation NetworksAuthors Qian Zheng 
Yiming Jia Boxin Shi Xudong Jiang Ling Yu Duan Alex 
C . Kot 本文 利用 生成 网络 SPLINE 网络 通过 
光照 插值 和正态/nr 估计 解决 了 稀疏 光度 立体声 SPLINE 
Net 包含 一个 照明 插值 网络 用于 生成 密集 的 
照明 观察 给定 一组 稀疏 的 光 作为 输入 然后 
是 一个 正常 的 估计 网络 来 估计 表面 法线 
两种/m 网络/n 都/d 受到/v 所/c 提出/v 的/uj 对称/v 和/c 非对称/n 
损失/n 函数/n 的/uj 共同/d 约束/vn 以 强制 执行 各向同性 约束 
并 执行 全局 照明 效果 的 异常值 抑制 通过 仅 
使用 10个 不同 光源 的 图像 而 不是 使用 近 
100个 图像 SPLINE Net 被 验证 为 优于 现有 BRDF 
光度 立体声 方法 Support Relation Analysis for Objects in Multiple 
View RGB D ImagesAuthors Peng Zhang Xiaoyu Ge Jochen Renz 
理解 物体 之间 的 物理 关系 尤其 是 它们 的 
支撑 关系 对 机器人 操纵 至关重要 关于 RGB D/w 图像/n 
中/f 的/uj 简单/a 配置/v 的/uj 支持/v 关系/n 和/c 结构/n 稳定性/n 
的/uj 推理/v 已经/d 有了/nr 工作/vn 在 本文 中 我们 提出 
了 一种 方法 使用/v 定性/n 推理/v 和/c 直观/n 的/uj 物理模型/i 
从/p 一组/m RGB/w D 图像 中 提取 更 详细 的 
物理 知识 这些 图像 取自 同一 场景 但 来自 不同 
视图 我们 的 方法 不是 提供 简单 的 接触 关系 
图 并且 近似于 凸 形状 的 稳定性 而是 能够 基于 
体积 表示 提供 详细 的 支持 关系 分析 具体地说 确定 
对象 之间 的 真正 支持 关系 例如 如果 对象 通过 
在 侧面 触摸 另 一个 对象 来 支持 另 一个 
对象 或者 如果 上面 的 对象 有助于 下面 对象 的 
稳定性 我们 将 我们 的 方法 应用 于 仓库 场景 
中 捕获 的 真实世界 结构 并 显示 我们 的 方法 
可以 按需 运行 Unsupervised routine discovery in egocentric photo streamsAuthors 
Estefania Talavera Nicolai Petkov Petia Radeva 一个人 的 日常 工作 
由 不同 日子 的 活动 的 发生 来 定义 并且 
可以 直接 影响 人 的 健康 在 这项 工作 中 
我们 致力 于 确认 日常 相关 日期 为此 我们 依靠 
以 自我 为 中心 的 图像 这些 图像 由 可 
穿戴 式 相机 记录 并 允许 从 第一 人称 视角 
观察 用户 的 生活 我们 提出 了 一种 无 监督 
模型 该 模型 根据 离群 值 检测 方法 识别 常规 
相关 日期 我们 在 整个 72 天内 以 照片 流 
的 形式 测试 所 提出 的 框架 覆盖 5个 不同 
相机 佩戴 者 的 寿命 约 2周 我们 的 模型 
为 所有 用户 实现 了 平均 76 精度 和 68 
加权 F 分数 因此 我们 表明 我们 的 框架 能够 
识别 日常 相关 的 日子 并为 理解 人们 的 行为 
打开 了 大门 Region Attention Networks for Pose and Occlusion 
Robust Facial Expression R e c o g n i 
t i o n A u t h o r 
s Kai Wang Xiaojiang Peng Jianfei Yang Debin Meng Yu 
Qiao 遮挡 和 姿势 变化 可以 显着 改变 面部 外观 
是 自动 面部 表情 识别 FER 的 两个 主要 障碍 
虽然 自动 FER 在 过去 几十 年 取得 了 实质性 
进展 但是 FER 的 闭塞 鲁棒性 和 姿势 不变 问题 
受到 的 关注 相对 较少 特别 是 在 现实 世界 
场景 中 本文 通过 三重 贡献 来 解决 现实 世界 
姿势 和 遮挡 强大 的 FER 问题 首先 为了 激发 
现实 世界 遮挡 和 变异 姿势 下 的 FER 研究 
我们 在 野外 面部 表情 数据 集中 构建 了 几个 
带有 社区 手动 注释 的 数据 集 其次 我们 提出 
了 一种 新颖 的 区域 注意 网络 RAN 以 自适应 
地 捕捉 面部 区域 对于 遮挡 和 姿势 变异 FER 
的 重要性 RAN 将 骨干 卷积 神经网络 产生 的 不同 
数量 的 区域 特征 聚 合并 嵌入 到 紧凑 的 
固定 长度 表示 中 最后 受 面部 表情 主要 由 
面部 动作 单元 定义 这一 事实 的 启发 我们 提出 
了 一个 区域 偏差 损失 以 鼓励 最 重要 区域 
的 高 注意力 我们 在 构建 的 测试 数据集 和 
四个 流行 数据集 FERPlus AffectNet RAF DB/w 和/c SFEW/w 上/f 
验证/v 了/ul 我们/r 的/uj RAN/w 和/c 区域/n 偏差/n 大量 实验 
表明 我们/r 的/uj RAN/w 和/c 区域/n 偏差/n 损失/n 在/p 很大/a 
程度/n 上/f 改善/v 了/ul 具有/v 遮挡/v 和/c 变异/n 姿态/n 的/uj 
FER/w 的/uj 性能/n 我们 的 方法 还在 FERPlus AffectNet RAF 
DB 和 SFEW 上 实现 了 最 先进 的 结果 
代码 和 收集 的 测试数据 将 公开 提供 Towards Egocentric 
Person Re identification and Social Pattern AnalysisAuthors Estefania Talavera Alexandre 
Cola Nicolai Petkov Petia Radeva 可 穿戴 式 摄像机 捕获 
摄像机 佩戴 者 日常 活动 的 第一 人称 视图 提供 
用户 行为 的 视觉 日记 检测 相机 用户 与 之交 
互以 进行 社交 互动 分析 的 人 的 外观 是 
非常 感兴趣 的 一般来说 社交活动 生活 方式 和 健康 是 
高度 相关 的 但 缺乏 监测 和 分析 它们 的 
工具 我们 认为 自我中心 视觉 提供 了 获取 信息 和 
理解 用户 社交 互动 的 工具 我们 提出 了 一个 
模型 使 我们 能够 评估 和 可视化 通过 分析 以 
自我 为 中心 的 照片 流 中的 社交互动 外观 而 
获得 的 社会 特征 给定 一组 以 自我 为 中心 
的 图像 我们 在 相机 佩戴 者 的 日子 里 
检测 到 面部 的 外观 并 依靠 聚 类 算法 
对其 特征 描述符 进行 分组 以便 重新 识 别人 在 
照片 流 中 检测 到 的 面部 的 重现 允许 
我们 形成 用户 的 社交 行为 模式 的 概念 我们 
验证 了 我们 的 模型 在 几周 内 由 不同 
的 相机 佩戴 者 记录 我们 的 研究 结果 表明 
社交 概况 可能 对 社会 行为 解释 有用 Exact Adversarial 
Attack to Image Captioning via Structured Output Learning with Latent 
VariablesAuthors Yan Xu Baoyuan Wu Fumin Shen Yanbo Fan Yong 
Zhang Heng Tao Shen Wei Liu 在 这项 工作 中 
我们 研究 了 基于 CNN RNN 的 图像 字幕 系统 
遭受 对抗性 噪声 的 鲁棒性 我们 建议 欺骗 图像 字幕 
系统 为 受到 对抗性 噪音 污染 的 图像 生成 一些 
目标 部分 字幕 即使 目标 字幕 与 图像 内容 完全 
无关 部分 标题 表示 此 标题 中 某些 位置 的 
单词 被 观察 到 而 其他 位置 的 单词 则 
没有 A fast online cascaded regression algorithm for face alignmentAuthors 
Lin Feng Caifeng Liu Shenglan Liu Huibing Wang 基于 机器 
学习 的 传统 面部 对齐 通常 使用 离线 训练 的 
静态模型 来 跟踪 面部 地标 的 定位 其中 所有 训练 
数据 都是/nr 预先 可用 的 当 新的 训练样本 到达 时 
必须 从头 开始 重新 训练 静态模型 这 非常 耗费 时间 
并且 消耗 内存 在 许多 实时 应用 中 训练 数据 
是 逐个 或 逐 批 获得 的 这 导致 静态模型 
在 具有 广泛 变化 的 连续 图像 上 限制 其 
性能 因此 该 领域 中 最 关键 和 最具 挑战性 
的 方面 是 动态 更新 跟踪器 模型 以 持续 增强 
预测 和 泛化 能力 为了 解决 这个 问题 我们 开发 
了 一种 快速 准确 的 面部 对齐 在线 学习 算法 
特别 是 我们 将 在线 顺序 极端 学习机 纳入 并行 
级联 回归 框架 创造 了 增量 级联 回归 ICR 据 
我们 所知 这 是 第一 个 使用 非线性 回归 量 
的 增量 级联 框架 ICR 的 一个 主要 优点 是 
当 新 输入 进入 时 跟踪器 模型 可以 以 增量 
方式 快速 更新 而 无需 整个 重新 训练 过程 实验 
结果 表明 与 最近 的 现有 级联 方法 相比 所 
提出 的 ICR 在 静止 或 连续 图像 上 更 
准确 和 有效 此外 本文 提出 的 增量 学习 可以 
实时 更新 训练 模型 Memory Attended Recurrent Network for Video 
C a p t i o n i n g 
A u t h o r s Wenjie Pei Jiyuan 
Zhang Xiangrong Wang Lei Ke Xiaoyong Shen Yu Wing Tai 
用于 视频 字幕 的 典型 技术 遵循 编码器 解码器 框架 
其 仅 关注 于 正在 处理 的 一个 源 视频 
这种 设计 的 潜在 缺点 是 它 不能 捕获 出现 
在 训练 数据 中的 多于 一个 相关 视频 中 的 
单词 的 多个 视觉 上下文 信息 为了 解决 这个 限制 
我们 提出 了 用于 视频 字幕 的 存储器 参与 循环 
网络 MARN 其中 存储器 结构 被 设计 用于 探索 单词 
及其 在 训练 数据 中 的 视频 之间 的 各种 
类似 视觉 上下文 之间 的 全谱/nr 对应 因此 我们 的 
模型 能够 对 每个 单词 实现 更 全面 的 理解 
并 产生 更高 的 字幕 质量 此外 构建 的 内存 
结构 使 我们 的 方法 能够 显 式 地 模拟 
相邻 单词 之间 的 兼容性 而 不是 像 大多数 现有 
模型 那样 隐式 地 学习 模型 对 两个 真实 单词 
数据集 的 广泛 验证 表明 我们 的 MARN 始终 优于 
最 先进 的 方法 Spatio temporal Video Re localization by 
Warp LSTMAuthors Yang Feng Lin Ma Wei Liu Jiebo Luo 
由于 Web 上 用户 生成 的 视频 的 爆发 有效 
地 找到 用户 想要 的 视频 内容 的 需求 正在 
增加 现有 的 基于 关键字 或 基于 内容 的 视频 
检索 方法 通常 确定 视频 中 发生 的 内容 而 
不是 何时何地 在 本文 中 我们 通过 制定 新 任务 
即 时空 视频 重新 定位 来 回答 何时何地 的 问题 
具体 地 给定 查询 视频 和 参考 视频 时空 视频 
重新 定位 的 目的 是 定位 参考 视频 中的 小管 
使得 小管 在 语义上 对应 于 查询 为了 在 参考 
视频 中 准确 地 定位 所需 的 小管 我们 提出 
了 一种 新颖 的 warp LSTM 网络 其 长时间 传播 
时空 信息 从而 捕获 相应 的 长期 依赖性 时空 视频 
重新 定位 的 另一个 问题 是 缺少 适当 标记 的 
视频 数据集 因此 我们 重新 组织 AVA 数据 集中 的 
视频 以 形成 用于 时空 视频 再 定位 研究 的 
新 数据集 大量 的 实验 结果 表明 所 提出 的 
模型 在 空间 时间 视频 重定位 任务 上 比 设计 
基线 具有 更好 的 性能 Multi scale Aggregation R CNN 
for 2D Multi person Pose E s t i m 
a t i o n A u t h o 
r s Gyeongsik Moon Ju Yong Chang Kyoung Mu Lee 
来自 2D 图像 的 多人 姿势 估计 是 具有 挑战性 
的 因为 它 不仅 需要 关键点 定位 而且 还 需要 
人类 检测 在 现有 技术 自上而下 的 方法 中 多 
尺度 信息 是 精确 姿势 估计 的 关键 因素 因为 
它 包含 关键 点 周围 的 本地 信息 和 整个 
人 的 全局 信息 虽然 多 尺度 信息 允许 这些 
方法 实现 最 先进 的 性能 但 自上而下 的 方法 
仍然 需要 大量 的 计算 因为 它们 需要 使用 额外 
的 人体 检测器 来 将 裁剪 的 人类 图像 馈送 
到 它们 的 姿势 估计 模型 为了 有效 地 利用 
较小 计算 的 多 尺度 信息 我们 提出 了 多 
尺度 聚合 R CNN MSA R CNN 它 由 多 
尺度 RoIAlign 块 MS RoIAlign 和多/nr 尺度 关键 点头 网 
MS KpsNet 组成 旨在 有效 地 利用 多 尺度 信息 
此外 与 先前 的 自上而下 方法 相比 MSA R CNN 
在 单个 模型 中 执行 人体 检测 和 关键 点 
定位 这 导致 计算 减少 所 提出 的 模型 在 
基于 单个 模型 的 方法 中 实现 了 最佳 性能 
并且 其 结果 与 基于 分离 模型 的 方法 的 
结果 相当 在 公共 可用 的 2D 多人 关键点 定位 
数据集 上 具有 较 少量 的 计算 Illumination Normalization via 
Merging Locally Enhanced Textures for Robust Face R e c 
o g n i t i o n A u 
t h o r s Chaobing Zheng Shiqian Wu Wangming 
Xu Shoulie Xie 为了 提高 不同 光照 条件 下 人脸 
识别 的 准确性 提出 了 一种 基于 差分 滤波 图像 
FDFI LTEIN 融合 的 局部 纹理 增 强光照 归一化 方法 
以 减弱 光照 变化 引起 的 影响 首先 通过 对数变换 
扩展 黑暗 或 阴影 区域 中 的 面部 图像 的 
动态 范围 然后 利用 高斯 滤波器 的 差异 和 双边 
滤波器 的 差异 对 全局 对比度 增强 面部 图像 进行 
卷积 并且/c 使用/v 基于/p 图像/n 的/uj 标准偏差/n SD/w 的/uj 系数/n 
选择/v 规则/n 对/p 滤波/n 后的/nr 图像/n 进行/v 加权/v 和/c 合并/v 
这 可以 增强 图像 纹理 信息 滤除 大 部分 噪音 
最后 对 融合 的 面部 图像 执行 局部 对比度 均衡 
LCE 以 减少 由 高亮 区域 或 暗 区域 中的 
过饱和 或 低于 饱和 的 像素 值 引起 的 影响 
扩展 Yale B 人脸 数据库 和 CMU PIE 人脸 数据库 
的 实验 结果 表明 与 其他 光照 归一化 方法 和 
基于 CNN 的 深度 照明 不变 人脸识别 方法 相比 该 
方法 对 光照 变化 更具 鲁棒性 并 获得 更高 的 
识别 精度 Deep Sky Modeling for Single Image Outdoor Lighting 
E s t i m a t i o n 
A u t h o r s Yannick Hold Geoffroy 
Akshaya Athawale Jean Fran ois Lalonde 我们 提出 了 一种 
数据 驱动 的 学习 天空 模型 我们 将 其 用于 
从 单个 图像 进行 室外 照明 估计 由于 没有 大 
规模 的 图像 数据集 及其 相应 的 地面实况 照明 我们 
使用 互补 数据集 来 训练 我们 的 方法 将 SUN360 
的 多种多样 的 照明 条件 与 放射性 校准 和 物理 
精确 的 Laval HDR 天空 数据库 相结合 我们 的 主要 
贡献 是 提供 照明 建模 和 估算 的 整体 视图 
从头到尾 解决 这 两个 问题 从 测试 图像 我们 的 
方法 可以 直接 估计 照明 的 HDR 环境 地图 而不 
依赖于 分析 照明 模型 我们 展示 了 我们 学习 的 
天空 模型 的 多功能 性 和 表现力 并 表明 它 
可以 用于 恢复 合理 的 照明 从而 导致 视觉上 令人 
愉悦 的 虚拟 对象 插入 为了 进一步 评估 我们 的 
方法 我们 捕获 了 HDR 360 全景图 的 数据集 并 
通过 广泛 的 验证 显示 我们 明显 优于 以前 的 
技术 水平 Ship classification from overhead imagery using synthetic data 
and domain a d a p t a t i 
o n A u t h o r s Chris 
M . Ward Josh Harguess Cameron Hilton 在 本文 中 
我们 重新 审视 了 从 头顶 图像 中 检测 到 
的 船舶 海上 船舶 的 分类 问题 尽管 对 这一 
非常 重要 和 相关 的 问题 进行 了 最近 十年 
的 研究 但 它 仍然 基本上 没有 得到 解决 在/p 
海事/n 领域/n 中/f 检测/vn 和/c 分类/n 船舶/n 和/c 其他/r 物体/n 
的/uj 主要/b 问题/n 之一/r 是/v 缺乏/v 训练/vn 最/d 先进/a 的/uj 
机器学习/i 算法/n 所需/n 的/uj 大量/n 地面实况/n 数据/n 我们 通过 使用 
Unity 游戏 引擎 和 3D 船模 建立 一个 大型 200k 
合成 图像 数据集 来 解决 这个 问题 我们 证明 通过 
使用 合成 数据 分类 性能 会 显着 提高 尤其 是 
在 训练 中 使用 的 注释 图像 非常 少时 Joint 
Segmentation and Path Classification of Curvilinear t r u c 
t u r e s A u t h o 
r s Agata Mosinska Mateusz Kozinski Pascal Fua 长期以来 一直 
关注 图像 中 曲线 结构 的 检测 该 问题 最 
具 挑战性 的 方面 之一 是 推断 曲线 网络 的 
图形 表示 大多数 现有 的 描绘 方法 首先 执行 图像 
的 二进制 分割 然后 使用 一组 手工 设计 的 启发法 
或 单独 的 分类器 对其 进行 细化 该 分类器 将 
可能性 分配给 从 像素 明智 的 预测 中 提取 的 
路径 在 我们 的 工作 中 我们 通过 训练 同时 
执行 这 两个 任务 的 深层 网络 来 弥合 分段 
和 路径 分类 之间 的 差距 我们 证明 这种 方法 
是 有益 的 因为 它 强制 整个 处理 流程 的 
一致性 我们/r 将/d 我们/r 的/uj 方法/n 应用/v 于/p 道路/n 和/c 
神经元/nz 数据集/i Hierarchical Cross Modal Talking Face Generationwith Dynamic Pixel 
Wise LossAuthors Lele Chen Ross K . Maddox Zhiyao Duan 
Chenliang Xu 我们 设计 了 一种 级联 GAN 方法来 生成 
会话 面部 视频 该 视频 对 不同 的 面部 形状 
视角 面部 特征 和 嘈杂 的 音频 条件 都很 稳健 
我们 建议 首先 将 音频 传输 到 高级 结构 即 
面部 标志 然后 生成 以 标志 为 条件 的 视频 
帧 而 不是 学习 从 音频 到 视频 帧 的 
直接 映射 与 直接 音频 到 图像 方法 相比 我们 
的 级联 方法 避免 了 与 语音 内容 无关 的 
视听 信号 之间 的 伪 相关性 我们 人类 对 视频 
中 的 时间 不 连续性 和 微妙 的 伪 像 
很 敏感 为了 避免 这些 像素 抖动 问题 并 强制 
网络 专注 于 视听 相关 区域 我们 提出 了 一种 
具有 注意 机制 的 新型 动态 可调 像素 明显 丢失 
此外 为了 生成 具有 良好 同步 的 面部 运动 的 
更 清晰 的 图像 我们 提出 了 一种 新的 基于 
回归 的 鉴别器 结构 其 考虑 序列 级 信息 以及 
帧 级 信息 对 几个 数据集 和 现实 世界 样本 
进行 的 周密 实验 表明 通过 我们 的 方法 获得 
的 结果 显着 优于 定量 和 定性 比较 中 的 
现有 技术 方法 Interpreting and Evaluating Neural Network R o 
b u s t n e s s A u 
t h o r s Fuxun Yu Zhuwei Qin Chenchen 
Liu Liang Zhao Yanzhi Wang Xiang Chen 最近 对抗性 欺骗 
成为 深度 神经网络 面临 的 最大 威胁 之一 然而 与 
各种 对抗性 攻击 和 防御 的 新 设计 的 广泛 
研究 相比 神经网络 固有 的 鲁棒性 仍然 缺乏 彻底 的 
调查 这项 工作 旨在 通过 损失 可视化 定性 地 解释 
对抗性 攻击 和 防御 机制 并 建立 定量 度量 来 
评估 神经网络 模型 的 内在 鲁棒性 所 提出 的 鲁棒性 
度量 标识 给定 域中 的 模型 的 预测 偏差 的 
上界 并 因此 指示 该 模型 是否 可以 维持 稳定 
的 预测 通过 大量 实验 我们 的 度量 标准 证明 
了 几个 优于 基于 传统 对抗性 测试 精度 的 稳健 
性 评估 的 优势 1 它 为 具有 不同 结构 
和 参数 尺度 的 模型 提供 了 统一 的 评估 
2 它 执行 传统 的 基于 精度 的 鲁棒性 估计 
并 提供 了 更加 可靠 的 评估 该 评估 对于 
不同 的 测试 设置 3 它 可以 快速 生成 而 
无需 大量 的 测试 成本 T Net Encoder Decoder in 
Encoder Decoder architecture for the main vessel segmentation in coronary 
a n g i o g r a p h 
y A u t h o r s Tae Joon 
Jun Jihoon Kweon Young Hak Kim Daeyoung Kim 在 本文 
中 我们 提出 在 编码器 解码器 结构 EDiED 内部 包含 
小 编码器 解码器 的 T Net T Net 克服 了 
U Net/w 在/p 编码器/n 和/c 解码器/n 块/zg 之间/f 只能/v 有/v 
一组/m 连接/v 层/q 的/uj 限制/v 更 准确 地 说 U 
Net 对称 地 形成 连接 层 因此 编码器 的 低级 
特征 连接 到 解码器 的 后半 部分 并且 高级 特征 
连接 到 解码器 的 开头 T Net 在 编码器 处理 
期间 适当 地 排列 合并 和上/nr 采样 并且 同样在 解码 
过程 期间 以便 在 单个 块 中 获得 各种 大小 
的 特征 图 结果 从/p 编码器/n 提取/v 的/uj 从/p 低级/b 
到/v 高级/b 的/uj 所有/b 特征/n 从/p 解码器/n 的/uj 开始/v 传递/v 
以 预测 更 准确 的 掩模 我们 评估 了 T 
Net 在 冠状动脉 造影 图像 中 分割 三个 主要 血管 
的 问题 该 实验 包括 在 相同 条件下 U Net 
和T/nr Nets 的 比较 以及 主 血管 分割 的 优化 
T Net 结果 T Net 记录 的 骰子 相似系数 得分 
DSC 为 0.815 比 U Net 高 0.095 优化 的 
T Net 记录 的 DSC 为 0.890 比 U Net 
高 0.170 此外 我们 可视化 T Net 和U/nr Net 卷积 
层 的 权重 激活 以 显示 T Net 实际上 预测 
了 早期 解码器 的 掩码 因此 我们 期望 T Net 
可以 有效 地 应用 于 其他 类似 的 医学 图像 
分割 问题 AI in the media and creative i n 
d u s t r i e s A u 
t h o r s Giuseppe Amato CNR PISA Malte 
Behrmann Fr d ric Bimbot PANAMA Baptiste Caramiaux LRI EX 
SITU Fabrizio Falchi CNR PISA Ander Garcia Joost Geurts Inria 
Jaume Gibert Guillaume Gravier LinkMedia Hadmut Holken Hartmut Koenitz HKU 
Sylvain Lefebvre MFX Antoine Liutkus LORIA ZENITH Fabien Lotte Potioc 
LaBRI Andrew Perkis NTNU Rafael Redondo Enrico Turrin FEP Thierry 
Vieville Mnemosyne Emmanuel Vincent MULTISPEECH 由于 大 数据 革命 和 
不断 增长 的 计算 能力 人工智能 AI 在 过去 几年 
中 取得 了 令人 印象 深刻 的 复兴 现在/t 在/p 
研究/vn 和/c 工业/n 领域/n 都/d 无处不在/l 创意 部门 一直 是 
人工智能 技术 的 早期 采用者 而且 情况 仍然 如此 事实上 
最近 的 技术 发展 不断 推动 智能系统 在 创意 应用 
中 的 界限 2016年 发布 的 备受 好评 的 电影 
Sunspring 完全 是由 人工智能 技术 编写 的 也 是 第一 
部 使用 AI 制作 的 名为 Hello World 的 音乐 
专辑 已 于 今年 发布 同时 创意 过程 的 探索 
性质 正在 为 人工智能 提出 重要 的 技术 挑战 例如 
人工智能 技术 在 有限 的 数据 资源 下 准确 的 
能力 而 不是 传统 的 大 数据 方法 或者 处理 
分析 和 匹配 的 能力 来自 多种 模态 的 数据 
同时 包含 文本 声音 图像 等 本 白皮书 的 目的 
是 了解 人工智能 的 未来 技术 进步 及其 对 创意 
产业 日益 增长 的 影响 本文 讨论 了 以下 问题 
人工智能 在 创意 产业 中 的 运作 情况 如何 在 
未来 十年 内 人工智能 如何 改变 创意 产业 本 白皮书 
旨在 提供 创意 产业 中 人工智能 行为 范围 的 现实 
视角 提出 一个 这种 技术 如何 在 这种 背景 下 
促进 研究 和 开发 工作 的 愿景 并 确定 研究 
和 发展 的 挑战 On the Connection Between Adversarial Robustness 
and Saliency Map I n t e r p r 
e t a b i l i t y A 
u t h o r s Christian Etmann Sebastian Lunz 
Peter Maass Carola Bibiane Sch nlieb 最近 对 神经 网络 
的 对抗性 脆弱性 的 研究 表明 训练 对抗 对抗性 攻击 
更 强大 的 模型 比 非 强健 对应物 表现 出 
更多 可 解释 的 显着性 图 我们 的 目标 是 
通过 考虑 输入 图像 和 显着 图 之间 的 对齐 
来 量化 这种 行为 我们 假设 随着 与 决策 边界 
的 距离 增加 对齐 也会 增加 在 线性 模型 的 
情况 下 这种 连接 是 严格 正确 的 我们 通过 
基于 使用 局部 Lipschitz 正则化 训练 的 模型 的 实验 
来 确认 这些 理论 发现 并 确定 神经 网络 的 
非线性 特性 削弱 了 这种 关系 的 位置 Single Path 
NAS Device Aware Efficient ConvNet DesignAuthors Dimitrios Stamoulis Ruizhou Ding 
Di Wang Dimitrios Lymberopoulos Bodhi Priyantha Jie Liu Diana Marculescu 
我们 能否 在 移动 设备 的 延迟 约束 下 自动 
设计 具有 最高 图像 分类 精度 的 卷积 网络 ConvNet 
神经 架构 搜索 NAS for ConvNet 设计 是 一个 具有 
挑战性 的 问题 因为 它 具有 组合 大 的 设计 
空间 和 至少 200 GPU 小时 的 搜索 时间 为了 
减轻 这种 复杂性 我们 提出 了 单 路径 NAS 这 
是 一种 新颖 的 可区分 NAS 方法 可在 不到 4 
小时 内 设计 出 高效 的 设备 1 . 新的 
NAS 公式 我们 的 方法 引入 了 单一 路径 通过 
参数 化 的 ConvNet 来 编码 所有 具有 共享 卷积 
核 参数 的 架构 决策 2 . NAS 效率 我们 
的 方法 将 NAS 搜索 成本 降低 到 8个 时期 
30个 TPU 小时 即 比 之前 的 工作 快了 5 
000倍 3 . 在 设备 图像 分类上 单 路径 NAS 
在 ImageNet 上 实现 了 74.96 的 前 1 精度 
在 Pixel 1 手机 上 具有 79ms 的 推理 延迟 
与 具有 类似 延迟 80ms 的 NAS 方法 相比 这是 
最 先进 的 精度 Two layer Near lossless HDR Coding 
with Backward Compatibility to JPEGAuthors Hiroyuki Kobayashi Osamu Watanabe Hitoshi 
Kiya 我们 提出 了 一种 有效 的 两层 近 无损 
编码方法 该 方法 使用 扩展 直方图 打包 技术 与 传统 
JPEG 标准 向后 兼容 JPEG XT 是 压缩 HDR 图像 
的 国际 标准 采用 双层 编码方法 向后 兼容 传统 JPEG 
标准 但是 这种 双层 编码方法 存在 两个 问题 一个 是 
它 没有 表现 出 比 单层 结构 的 HDR 图像压缩 
的 其他 方法 更好 的 近 无损 性能 另 一个 
问题 是 对于 每个 输入 图像 可能 需要 确定 编码 
参数 的 适当 值 以 利用 JPEG XT 的 双层 
编码方法 实现 近 无损压缩 的 良好 压缩 性能 为了 解决 
这些 问题 我们 专注 于 直方图 打包 技术 该 技术 
考虑 了 HDR 图像 的 直方图 稀疏 性 我们 使用 
零 跳跃 量化 这是 为 无损 编码 提出 的 直方图 
打包 技术 的 扩展 用于 实现 所 提出 的 近 
无损 编码方法 实验 结果 表明 该 方法 不仅 具有 比 
JPEG XT 的 双层 编码方法 更好 的 近 无损压缩 性能 
而且在 不 失去 与 JPEG 标准 的 向后 兼容性 的 
情况 下 参数值 的 组合 也 没有 问题 Which Contrast 
Does Matter Towards a Deep Understanding of MR Contrast using 
Collaborative GANAuthors Dongwook Lee Won Jin Moon Jong Chul Ye 
由于 最近 成功 的 生成 对抗 网络 GAN 用于 图像 
合成 有/v 许多/m 令人/l 兴奋/v 的/uj GAN/w 方法/n 成功/a 地/uv 
从/p 具有/v 不同/a 对比度/l 的/uj 其他/r 图像/n 合成/v MR/w 图像/n 
对比度/l 这些 方法 对于 图像 插补 问题 可能 是 重要 
的 其中 通常 难以 获得 完整 的 数据 集 并且 
图像 合成 是 处理 丢失 数据 问题 的 关键 解决 
方案 之一 遗憾 的 是 缺乏 现有 基于 GAN 的 
图像 转换 方法 的 可扩展性 对于 理解 MR 对比度 插补 
问题 的 本质 提出 了 根本性 挑战 对比度 确实 很 
重要 在 这里 我们 提出 了 使用 协作 生成 对抗 
网络 CollaGAN 的 系统 方法 这 使得 学习 多个 MR 
对比 的 联合 图像 流形 以 研究 哪些 对比 是 
必要 的 我们 的 实验 结果 表明 造影剂 的 外源性 
对比 不可 替代 但 其他 内源性 对 比如 T1 T2 
等 可以 从 其他 对比 中 合成 这些 发现 可 
为 实际 临床 环境 中 MR 的 采集 协议 设计 
提供 重要 指导 Domain Adversarial Reinforcement Learning for Partial Domain 
A d a p t a t i o n 
A u t h o r s Jin Chen Xinxiao 
Wu Lixin Duan Shenghua Gao 部分 域 适应 旨在 将 
知识 从 标签 丰富 的 源 域 转移到 标签 稀缺 
的 目标 域 这 放松 了 跨 不同 域 的 
完全 共享 的 标签 空间 假设 在 这个 更 一般 
和 实际 的 场景 中 一个 主要 的 挑战 是 
如何 在 不同 域中 的 共享 类 中 选择 源 
实例 以 进行 正向 传输 为了 解决 这个 问题 我们 
提出 了 一个 域 对抗 强化 学习 DARL 框架 以 
自动 选择 共享 类 中的 源 实例 以 避免 负 
转移 同时 通过 减少 域 移位 来 同时 学习 域 
之间 的 可转移 特性 具体来说 在 这个 框架 中 我们 
采用 深度 Q 学习 来 学习 代理人 通过 近似 动作 
值 函数 做出 选择 决策 的 策略 此外 引入 域 
对抗性 学习 以 通过 代理 和 目标 实例 来 学习 
所选 源 实例 的 域 不变 特征 并且 还 基于 
所选 源 实例 与 目标 域 的 相关性 来 确定 
代理 的 奖励 几个 基准 数据 集上 的 实验 表明 
我们 的 DARL 方法 优于 现有 技术 的 部分 领域 
适应 性能 Prototype Propagation Networks PPN for Weakly supervised Few 
shot Learning on Category GraphAuthors Lu Liu Tianyi Zhou Guodong 
Long Jing Jiang Lina Yao Chengqi Zhang 各种 机器学习 应用程序 
期望 从 有限 数量 的 标记 数据 中 快速 学习 
然而 大多数 当前 模型 的 成功 是 对 大 数据 
进行 大量 培训 的 结果 元 学习 通过 提取 可以 
快速 适应 新 任务 的 不同 任务 的 常识 来 
解决 这个 问题 但是 他们 并 没有 完全 探索 弱 
监督 的 信息 这些 信息 通常 是 免费 或 廉价 
的 在 本文 中 我们 表明 弱 标记 数据 可以 
显着 提 高元 学习 在 少数 镜头 分类 中 的 
表现 我们 提出 了 在 几个 镜头 任务 上 训练 
的 原型 传播 网络 PPN 以及 由 粗 标签 注释 
的 数据 给定 目标 精 细类 和 一些 弱 标记 
粗 类 的 类别 图 PPN 学习 一种 注意 机制 
该 机制 在 图上 将 一个 类 的 原型 传播 
到 另一个 类 以便 在 传播 的 原型 上 定义 
的 K 最 近邻 KNN 分类器 导致 高 不同 的 
几个 镜头 任务 的 准确性 训练 任务 由 子图 采样 
生成 训练 目标 通过 在 子 图上 累积 水平 分类 
损失 来 获得 生成/v 的/uj 原型/n 图/n 可以/c 不断/d 地/uv 
重新/a 使用/v 和/c 更新/d 以/p 用于/v 新/a 任务/n 和类/nr 我们 
还 介绍 了 两种 实用 的 测试 推理 设置 这些 
设置 根据 测试 任务 是否 可以 利用 任何 弱 监督 
信息 如 培训 而 有所 不同 在 两个 基准测试 中 
PPN 在 不同 设置 中 明显 优于 最近 几种 镜头 
学习 方法 即使 他们 也 被 允许 训练 弱 标签 
数据 Supervized Segmentation with Graph Structured Deep Metric LearningAuthors Loic 
Landrieu Mohamed Boussaha 我们 提出 了 一种 完全 超级 化 
的 方法 用于 学习 分割 由 邻接 图 构成 的 
数据 我们 介绍 了 图形 结构 对比 损失 一种 由 
地面实况 分割 构成 的 损失 函数 它 促进 学习 顶点 
嵌入 这些 嵌入 在 所需 的 段内是/nr 均匀 的 并且 
在 它们 的 界面 处 具有 高对比度 因此 计算 这种 
嵌入 的 分段 常数 近似 产生 接近 目标 分割 的 
图 分区 这种 损失 完全 可以 反向 传播 这 使 
我们 可以 使用 深度 学习 算法 学习 顶点 嵌入 我们 
在 3D 点 云 过度 分割 任务 上 评估 我们 
的 方法 以 大 幅度 定义新 的 技术 水平 这些 
结果 基于 Landrieu 和 Boussaha 2019 的 出版 工作 MobiVSR 
A Visual Speech Recognition Solution for Mobile DevicesAuthors Nilay Shrivastava 
Astitwa Saxena Yaman Kumar Rajiv Ratn Shah Debanjan Mahata Amanda 
Stent 视觉 语音识别 VSR 是 仅从 视频 输入 识别 口语 
的 任务 没有 任何 音频 VSR 作为 辅助 技术 有 
许多 应用 特别 是 如果 它 可以 部署 在 移动 
设备 和 嵌入式 系统 中 在 资源 受限 的 环境 
中 需要 密集 的 计算 资源 和大的/nr 内存 占用 是 
开发 VSR 的 神经 网络 模型 的 两个 主要 障碍 
我们 提出 了 一种 新的 端 到 端 深度 神经 
网络 架构 用于 字 级 VSR 称为 MobiVSR 其 设计 
参数 有助于 平衡 模型 的 精度 和 参数 计数 我们 
首次 在 VSR 领域 使用 深度 可分离 3D 卷积 并 
展示 它 如何 使 我们 的 模型 高效 MobiVSR 在 
Wild 数据 集中 具有 挑战性 的 Lip Reading 精度 达到 
73 参数 减少 6倍 内存 占用量 比 现有 技术 水平 
低 20倍 通过 应用 后 训练 量化 MobiVSR 也 可以 
压缩 到 6 MB Building 3D Object Models during Manipulation 
by Reconstruction Aware Trajectory O p t i m i 
z a t i o n A u t h 
o r s Kanrun Huang Tucker Hermans 物体 形状 为 
机器人 操纵 提供 了 重要 信息 例如 选择 有效 的 
抓握 取决于 感兴趣 对象 的 整体 和 局部 形状 而 
达到 杂乱 需要 精确 的 表面 几何 形状 以 避免 
与 环境 的 无意 接触 基于 模型 的 3D 对象 
操纵 是 一个 被 广泛 研究 的 问题 然而 获得 
用于 多个 对象 的 精确 3D 对象 模型 通常 需要 
繁琐 的 工作 在 这 封信 中 我们 利用 从 
RGB D 传感器 数据 中 提取 的 高斯 过程 隐式 
曲面 GPIS 来 掌握 未知 对象 我们 提出 了 一种 
重建 感知 轨迹 优化 其 利用 提取 的 GPIS 模型 
计划 进行 运动 以 提高 估计 对象 的 3D 几何 
形状 的 能力 同时 执行 拾取 和 放置 动作 我们 
提出 了 一种 概率 方法 让 机器 人 能够 自主 
地 学习 和 跟踪 物体 同时 实现 操作任务 Exposure Interpolation 
Via Fusing Conventional and Deep Learning MethodsAuthors Chaobing Zheng Zhengguo 
Li Yi Yang Shiqian Wu 基于 深度 学习 的 方法 
已经 渗透 了 许多 图像 处理 问题 并 成为 这些 
问题 的 主要 解决 方案 这里 提出 的 一个 自然 
问题 是 在 这些 问题 上 是否 有 传统 方法 
的 空间 在 本文 中 以 曝光 插值 为例 来 
回答 这个 问题 答案 是 肯定 的 介绍 了 融合 
常规 和 深度 学习 方法 的 框架 以 生成 两个 
大曝光 图像 的 中等 曝光 图像 实验 结果 表明 采用 
深度 学习 方法 通 过 传统 方法 细化 插值 图像 
显着 提高 了 中等 曝光 图像 的 质量 可以 采用 
传统 方法 来 提高 深度 学习 方法 的 收敛 速度 
并 减少 深度 学习 方法 所需 的 样本 数量 Chinese 
Abs From Machine T r a n s l a 
t i o n P a p e r s 
from arxiv . org 更多 精彩 请 移步 主页 pic 
from pexels . com 今日 CS . CV 计算机 视觉 论文 速 览 Mon 
13 May 2019Totally 40 papers ? ? 上期 速 览 
✈ 更多 精彩 请 移步 主页 Interesting ? ? T 
Net 新的 编码器 解码器 架构 新 提出 的 编码器 解码器 
架构 可以 有效 克服 U Net/w 编解码器/n 间/f 只能有/i 单支/nr 
衔接/v 的/uj 限制/v 在/p 编码/n //i 解码/n 过程/n 中/f 同时/c 
处理/v 了/ul 池化和/nr 上/f 采样/v 使得 不同 尺寸 的 特征 
图 可以 在 单一 block 中 获取 from KAIST T 
Net 3/5 结构 比较 一种 优 化过 的 结构 ? 
? 设备 自适应 的 高效 卷积 设计 自动 的 为 
移动 端 设备设计 高精度 低 延时 的 网络 提出 了 
单 支路 的 神经 架构 搜索 模型 新 提出 的 
架构 可以 在 4 小时 内 完成 搜索 包括 新的 
单 支路 搜索 方法 利用 共享 卷积 核 参数 将 
冗余参数 化 的 卷积 编码 全部 的 架构 决策空间 提高 
了 搜索 效率 5000x 实现 了 高精度 from CMU Joint 
Workshop on On Device Machine Learning & Compact Deep Neural 
Network Representations ODML CDNNR 2019 . ICML 2019 Workshop . 
类似 mobileNet 的 搜索 空间 对应 可 搜索 的 超级 
kernel code https / / github . com / dstamoulis 
/ single path nas ? ? DeepICP 三维 点 云 
注册 配 准 方法 首先 构建 了 能 选择 静态 
特征点 的 关键 点 检测器 随后 使用 学习 候 选点 
间 的 匹配 概率 来 代替 搜索算法 实现 匹配 损失 
函数 包含 了 局域 和 全局 的 信息 from 百度 
自动驾驶 首先 通过 权重 层 计算 关键点 随后 利用 栅格 
体生 成 关键 点 间 的 匹配 区域 最后 基于 
点 生 成层 实现 匹配 包含 了 抽取 关键点 的 
权重 计算 层 随后 利用 深度 特征 抽取 层 添加 
到 对应 关键点 生成 进行 匹配 与 相关 方法 在 
KATTI 和 阿波罗 数据 上 的 比较 ? ? KinD 
Kindling the Darkness 弱光 条件 下 的 图像增强 方法 暗光 
增强 弱光 带来 的 噪声 退化 极大 影响 图像质量 研究 
人员 基于 Retinex 理论 I = R ◦ L 人类 
视觉 的 亮度 和 颜色 感知 的 模型 色彩 恒常 
理论 将 图像 解 构成 两个 部分 一个 是 负责 
调光 的 照明 另外 一个 是 负责 退化 消除 的 
反射 原始 图像 空间 被 解 构成 两个 子空间 更容易 
学习 from 天津大学 解耦/n 成/n 反射/v 和/c 照明/v 的/uj 两部分/i 
架构/n 与 其他 方法 的 比较 在 不同 数据 集上 
的 测评 ? ? Deep Sky Modeling 单 图像 室外 
光照 估计 在 缺乏 数据 的 情况 下 研究 人员 
使用 了 互补 数据 的 方法 训练 模型 使用 了 
SUN360 的 光照 数据 和 标定 过 的 物理 精确 
的 LavalHDR 天空 数据 主要 贡献 在于 提供 了 一种 
同时 解决 光照 建模 的 端 到 端 方法 可以 
直接 估计 HDR 环境光 map 而 不 需要 分析 光线 
模型 算法 具有 较好 的 适应性 from adobe skynet 模型 
? ? EdgeSegNet 紧凑 的 语义 分割 网络 基于 人机 
协同 的 网络设计 实现 了 超过 20x 的 模型 缩减 
并在 Jetson AGX 上 实现 了 38 . 5fps 的 
速度 from 滑铁卢 大学 ICML PMLR2019 实现 的 效果 ? 
? AI 在 艺术 创造 中 应用 的 综述 白皮书 
AI 在 创造性 行业 中 的 应用 扮演 的 角色 
和 今后 十年 AI 带来 的 变革 从 音乐 视觉 
内容/n 和/c 信息/n 媒体/n 等/u 方面/n 阐述/v 了/ul 现有/b 技术/n 
应用于/i 创意/v 工作/vn 的/uj 的/uj 概览/n 和所/nr 面临/v 的/uj 机遇/n 
与/p 挑战/vn from New European Median ? ? 基于 合成 
数据集 实现 船舶 识别 利用 船舶 三维 模型 和 unity 
构建 了 俯视图 船舶 识别 的 合成 数据集 from SSC 
PAC USA dataset BCCT200 dataset 1 BCCT Synth datasetDaily Computer 
Vision PapersExploiting temporal context for 3D human pose estimation in 
the wildAuthors Anurag Arnab Carl Doersch Andrew Zisserman 我们 提出 
了 一种 基于 束 调整 的 算法 用于/v 从/p 单眼/n 
视频/n 中/f 恢复/v 准确/a 的/uj 3D/i 人体/n 姿势/n 和/c 网格/n 
与 以前 在 单帧上/nr 运算 的 算法 不同 我们 表明 
在 整个 序列 上 重建 一个人 可以 提供 额外 的 
约束 来 解决 歧义 这 是因为 视频 通常会 给出 一个人 
的 多个 视图 但 整体 的 体形 不会 改变 3D 
位置 也 会 缓慢 变化 我们 的 方法 不仅 改进 
了 基于 标准 mocap 的 数据集 例如 Human 3.6 M 
我们 在 这些 数据 集中 显示 了 定量 改进 但也 
改进 了 野生 数据集 如 Kinetics 中 的 挑战 基于 
我们 的 算法 我们 提供 了 一个 新的 数据集 其中 
包含 来自 Kinetics 的 300 多万 帧 YouTube 视频 并 
自动 生成 3D 姿势 和 网格 我们 展示 了 通过 
对 3DPW 和 HumanEVA 数据集 进行 评估 对/p 该/r 数据/n 
进行/v 单帧/nr 重建/a 3D/i 姿态/n 估计/v 可以/c 提高/v 现实/n 世界/n 
和/c mocap/w 数据/n 的/uj 准确性/n Breast Tumor Classification and Segmentation 
using Convolutional Neural NetworksAuthors Parvin Yousefikamal 乳腺癌 被 认为 是 
全世界 女性 中 最 致命 的 癌症 类型 在其 早期 
阶段 被 诊断 至关重要 在 目前 的 研究 中 我们 
的 目标 是 代表 一个 快速 有效 的 框架 包括 
两个 主要 部分 1 图像 分类 和2/nr 肿瘤 区域分割 在 
初始 阶段 图像 分为 正常 和 异常 两类 由于 深度 
神经 网络 已经 在 机器 视觉 任务 中 成功 完成 
我们 将 采用 卷积 神经 网络 进行 图像 分类 在 
第二 阶段 建议 的 框架 是 诊断 和 分割 乳房 
摄影 图像 中 的 肿瘤 首先 通过 去除 噪声 和伪影/nr 
来 预处理 乳房 摄影 图像 然后 使用 基于 空间 模糊 
c 均值 聚 类 的 水平 集 算法 来 分割 
图像 正确 的 初始化 和 最佳 配置 对 水平 集 
分割 的 性能 具有 强烈 影响 因此 在 我们 建议 
的 框架 中 我们 通过 利用 空间 模糊 c 均值 
聚 类 来 改进 水平 集 算法 这 最终 导致 
更 精确 的 分割 为了 评估所 提出 的 方法 我们 
使用 Mammographic Image Analysis MIAS 数据集 进行 了 实验 测试表明 
卷积 神经 网络 可以 在 图像 分类 中 实现 高 
精度 此外 改进 的 水平 集 分割 方法 以及 模糊 
c 均值 聚 类 可以 完美地 对 肿瘤 区域 进行 
分割 所 建议 的 方法 将 图像 分类 为 78 
的 准确度 和 69 的 AUC 与 先前 的 方法 
相比 其 更 准确 2 和 更好 的 AUC 并且 
能够 以 更 精确 的 方式 提取 肿瘤 区域 Neuroscore 
A Brain inspired Evaluation Metric for Generative Adversarial NetworksAuthors Zhengwei 
Wang Qi She Alan F . Smeaton Tomas E . 
Ward Graham Healy 生 成性 对抗性 网络 GAN 越来越 受到 
计算机 视觉 自然语言 处理 语音 合成 和 类似 领域 的 
关注 可以 说 最 引人注目 的 结果 是 图像 合成 
领域 但是 评估 GAN 的 性能 仍然 是 一个 开放 
且 具有 挑战性 的 问题 现有 评估 指标 主要 使用 
自动 统计 方法 测量 实际 图像 和 生成 图像 之间 
的 差异 它们 通常 需要 大 样本量 才能 进行 评估 
并且 不能 直接 反映 人类 对 图像 质量 的 感知 
在 这项 工作 中 我们 引入 了 一个 评估 指标 
我们 称之为 Neuroscore 用于 评估 GAN 的 性能 通过 利用 
脑 信号 更 直接 地 反映 心理 感知 图像质量 我们 
的 研究 结果 表明 Neuroscore 具有 优于 当前 评估 指标 
的 性能 1 它 更 符合 人类 判断 2 评估 
过程 需要 更少 数量 的 样本 和3它/nr 能够 按照 每个 
GAN 对 图像 质量 进行 排序 还 提出 了 基于 
卷积 神经 网络 的 脑 启发 框架 来 从 GAN 
生成 的 图像 预测 神经科学 重要 的 是 我们 表明 
在 网络 训练 阶段 包括 神经 反应 可以 显着 提高 
所 提出 模型 的 预测 能力 Talking with Your Hands 
Scaling Hand Gestures and Recognition with CNNsAuthors Okan K p 
kl Yao Rong Gerhard Rigoll 手势 的 使用 为 人机交互 
HCI 系统 的 麻烦 的 接口 设备 提供 了 自然 
的 替代 方案 随着 技术 的 进步 和 人与 机器 
之间 的 通信 变得 更加 复杂 人机交互 系统 也 应 
相应 地 进行 扩展 以 适应 引入 的 复杂性 在 
本文 中 我们 提出 了 一种 通过 使用 预定义 的 
手势 音素 形成 手势 来 缩放 手势 的 方法 以及 
基于 CNN 的 卷积 神经网络 框架 通过 仅 学习 手势 
音素 的 成分 来 识别 手势 通过 增加 使用 的 
手势 音素 的 数量 可以 指数 地 增加 可能 的 
手势 的 总数 为此 我们 引入 了 一个 名为 Scaled 
Hand Gestures Dataset SHGD 的 新 基准 数据集 其 训练 
集中 只有 手势 音素 测试 集 中有 3个 元组 手势 
在 我们 的 实验 分析 中 我们 实现 识别 包含 
一个 和 三个 手势 音素 的 手势 分别 在 15个 
班级 和 94.69个 班级 中 准确度 为 98.47 我们 的 
数据集 代码 和预/nr 训练 模型 是 公开 的 EdgeSegNet A 
Compact Network for Semantic e g m e n t 
a t i o n A u t h o 
r s Zhong Qiu Lin Brendan Chwyl Alexander Wong 在 
这项 研究 中 我们 引 入了 EdgeSegNet 一种 紧凑 的 
深度 卷积 神经网络 用于 语义 分割 任务 利用 人 机 
协同 设计 策略 创建 EdgeSegNet 其中 原则性 网络设计 原型 与 
机器 驱动 设计 探索 相结合 创建/v 具有/v 针对/p 任务/n 定制/v 
的/uj 定制/v 模块/n 级/q 宏/n 架构/n 和微/nr 架构/n 设计/vn 的/uj 
网络/n 实验 结果 表明 EdgeSegNet 可以 实现 语义 分割 精度 
与 比 RefineNet 小 20倍 的 模型 大小 和 计算 
复杂 的 网络 相当 并且在 NVidia Jetson AGX Xavier 上 
实现 38.5 FPS 的 推断 速度 因此 建议 的 EdgeSegNet 
非常适合 低功耗 边缘 场景 Virtual Mixup Training for Unsupervised Domain 
A d a p t a t i o n 
A u t h o r s Xudong Mao Yun 
Ma Zhenguo Yang Yangbin Chen Qing Li 我们 研究 了无 
监督 域 适应 的 问题 其 旨在 使在 标记 的 
源 域 上 训练 的 模型 适应 完 全未 标记 
的 靶 域 领域 对抗性 训练 是 一种 很 有 
前景 的 方法 并且 已经 成为 无 监督 领域 适应 
中 许多 现有 技术 方法 的 基础 域/n 对抗/v 训练/vn 
的/uj 想法/v 是/v 通过/p 对/p 角度/n 训练/vn 域/n 分类器/n 和/c 
特征/n 编码器/n 来/v 对齐/d 源/ng 域/n 和/c 目标/n 域/n 之间/f 
的/uj 特征/n 空间/n 最近 聚 类 假设 已经 应用 于无/nr 
监督 域 适应 并且 实现 了 强大 的 性能 在 
本文 中 我们 提出 了 一种 称为 虚拟 混合 训练 
VMT 的 新 正则化 方法 它 能够 进一步 约束 聚 
类 假设 的 假设 VMT 的 想法 是 通过 沿着 
训练样本 对 之间 的 线 平滑 输出 分布 来 对模型 
施加 局部 Lipschitz 约束 与 传统 的 混合模型 不同 我们 
的 方法 构建 没有 标签 信息 的 组合 样本 使其 
适用 于无/nr 监督 的 域 自适应 所 提出 的 方法 
是 通用 的 并且 可以 使用 域 对抗 训练 与 
现有 方法 组合 我们 将 VMT 与 最新 的 VADA 
模型 相结合 广泛 的 实验 表明 VMT 显着 提高了 VADA 
在 几个 领域 适应 基准 数据 集上 的 性能 对于 
使 MNIST 适应 SVHN 的 挑战性 任务 当 不 使用 
实例 规范 化时 VMT 将 VADA 的 准确度 提高了 30 
多倍 使用 实例 归一 化时 我们 的 模型 达到 了 
96.4 的 精度 非常 接近 目标 模型 上 列车 的 
准确度 96.5 代码 将 公开 发布 Kindling the Darkness A 
Practical Low light Image EnhancerAuthors Yonghua Zhang Jiawan Zhang Xiaojie 
Guo 在 低 光照 条件 下 拍摄 的 图像 通常 
会 出现 部分 较差 的 能见度 除了 不 令人满意 的 
照明 外 由于 相机 质量 有限 而 导致 的 多种 
类型 的 降级 例如 噪音 和 色彩 失真 都 隐藏 
在 黑暗 中 换句话说 仅仅 调高 暗区 的 亮度 将 
不可避免 地 放大 隐藏 的 伪 像 这项 工作 为 
textbf 建立 了 一个 简单 而 有效 的 网络 即 
表示 为 KinD 的 textbf D arkness 受 Retinex 理论 
的 启发 将 图像 分解 为 两个 组成部分 单组分 照明 
负责 光 调节 而 另一 组分 照明 用于 降解 去除 
以 这种 方式 原始 空间 被 解耦 成 两个 较小 
的 子空间 期望 更好 地 规范 学习 值得 注意 的 
是 我们 的 网络 使用 在 不同 曝光 条件 下 
拍摄 的 成对 图像 进行 训练 而 不是 使用 任何 
地面实况 反射 和 照明 信息 进行 了 大量 实验 以 
证明 我们 的 设计 的 功效 及其 优于 现有 技术 
替代品 的 优越性 我们 的 KinD 可以 抵抗 严重 的 
视觉 缺陷 并且 用户 可以 随意 调节 光线 强度 此外 
我们 的 模型 花费 不到 50 毫秒 来 处理 2080Ti 
GPU 上 VGA 分辨率 的 图像 以上 所有 优点 使 
我们 的 KinD 具有 实用性 DeepICP An End to End 
Deep Neural Network for 3D Point Cloud R e g 
i s t r a t i o n A 
u t h o r s Weixin Lu Guowei Wan 
Yao Zhou Xiangyu Fu Pengfei Yuan Shiyu Song 我们 为 
DeepICP 提供 了 一种 新颖 的 基于 端 到 端 
学习 的 3D 点 云 注册 框架 该 框架 实现 
了 与 先前 几何 方法 相当 的 注册 精度 与 
通常 需要 RANSAC 过程 的 其他 基于 关键点 的 方法 
不同 我们 实现 了 使用 各种 深度 神经网络 结构 来 
建立 端 到 端 可 训练 网络 我们 的 关键 
点 检测器 通过 这种 端 到 端 结构 进行 训练 
使 系统 能够 避免 动态 物体 的 推断 利用 静止 
物体 上 足够 突出 的 特征 从而 实现 高 稳健性 
不是 搜索 现有 点 之间 的 对应点 而是 关键 贡献 
是 我们 基于 一组 候选 者 之间 的 学习 匹配 
概率 创 新地 生成 它们 这 可以 提高 配 准 
精度 我们 的 损失 功能 结合 了 局部 相似性 和 
全局 几何 约束 以 确保 所有 上述 网络设计 都能 朝着 
正确 的 方向 收敛 我们 使用 KITTI 数据集 和 Apollo 
SouthBay 数据集 全面 验证 了 我们 方法 的 有效性 结果表明 
我们 的 方法 实现 了 与 现有 技术 基于 几何 
的 方法 相当 或 更好 的 性能 包括 详细 的 
消 融和 可视化 分析 以 进一步 说明 我们 网络 的 
行为 和 见解 我们/r 的/uj 方法/n 的/uj 低/a 配/v 准/v 
误差/n 和高/nr 稳健性/n 使其/i 对/p 依赖/v 点/m 云/ns 注册/v 任务/n 
的/uj 实际/n 应用/v 具有/v 吸引力/n Neural Guided RANSAC Learning Where 
to Sample Model H y p o t h e 
s e s A u t h o r s 
Eric Brachmann Carsten Rother 我们 提出 了 神经 引导 的 
RANSAC NG RANSAC 它 是 来自 鲁棒 优化 的 经典 
RANSAC 算法 的 扩展 NG RANSAC 使用 先验 信息 来 
改进 模型 假设 搜索 增加 了 找到 离群 自由 最 
小集 的 机会 以前 的 作品 使用 手工 制作 描述符 
距离 等 启发式 边 信息 来 指导 假设 搜索 相比之下 
我们 以 原则性 方式 学习 假设 搜索 这样 我们 可以 
在 训练 期间 优化 任意 任务 丢失 从而 大大 改进 
经典 计算机 视觉 任务 我们 向 NG RANSAC 提出 了 
两个 进一步 的 扩展 首先 使用 inlier 计数 本身 作为 
训练 信号 允许 我们 以 自我 监督 的 方式 训练 
神经 指导 其次 我们 将 神经 引导 与 可 微分 
RANSAC 相结合 构建 神经网络 专注 于 输入 数据 的 某些 
部分 并使 输出 预测 尽可能 好 我们 在 各种 计算机 
视觉 任务 上 评估 NG RANSAC 即 估计 极线 几何 
水平线 估计 和 相机 重新 定位 与 最 先进 的 
有 学问 的 估算 器 相比 我们 获得 了 优越 
或有 竞争力 的 结果 Towards Emotion Retrieval in Egocentric P 
h o t o t r e a m A 
u t h o r s Estefania Talavera Petia Radeva 
Nicolai Petkov 由于 可 穿戴 相机 的 使用 日益 增多 
以 自我 为 中心 的 数据 的 可用性 和 使用 
正在 迅速 增加 我们 的 目的 是 研究 以 自我 
为 中心 的 图像 或 事件 对 观察者 的 积极 
中性 或 消极 的 影响 鉴于 以 自我 为 中心 
的 照片 流 捕捉 佩戴 者 的 日子 我们 提出 
了 一种 方法 旨在 为 从 自我 中心 照片 流 
提取 的 事件 分配 情绪 这样 的 时刻 可以 根据 
它们 代表 相机 佩戴 者 的 积极 体验 的 可能性 
来 检索 所 提出 的 方法 在 测试 集上 获得了 
75 的 分类 精度 偏差 为 8 我们 的 模型 
向前 迈出 了 一步 打开 了 以 自我 为 中心 
的 照片 流 中的 情感 识别 之门 Hierarchical approach to 
classify food scenes in egocentric photo streamsAuthors Estefania Talavera Maria 
Leyva Vallina Md . Mostafa Kamal Sarker Domenec Puig Nicolai 
Petkov Petia Radeva 最近 的 研究 表明 人们 食用 的 
环境 会 影响 他们 的 营养 行为 在 这项 工作 
中 我们 提供 自动 工具 通过 检查 每日 记录 的 
以 自我 为 中心 的 照片 流来 个性化 地 分析 
一个人 的 健康 习惯 具体来说 我们 提出 了 一种 新的 
食品 相关 环境 分类 自动 方法 能够 对 多达 15个 
这样 的 场景 进行 分类 通过 这种 方式 人们 可以 
监控 他们 的 食物 摄入 量 的 背景 以便 客观 
地 了解 他们 的 日常 饮食 习惯 我们 提出 了 
一种 模型 用于 对 以 语义 层次结构 组织 的 食物 
相关 场景 进行 分类 此外 我们 提供 并 提供 一个 
新的 自我中心 数据集 该 数据集 由 可 穿戴 式 摄像机 
记录 的 超过 33000个 图像 组成 我们 提出 的 模型 
已经 过 测试 我们/r 的/uj 方法/n 分别/d 获得/v 56/m 和/c 
65/m 的/uj 准确度/n 和F/nr 分数/n 明显 优于 基线 方法 Towards 
Unsupervised Familiar Scene Recognition in Egocentric VideosAuthors Estefania Talavera Nicolai 
Petkov Petia Radeva 如今 人们 对 使用 栩栩如生 的 装置 
感兴趣 因此 这种 装置 产生 大量 的 图像 数据 对 
用于 分析 和 总结 这些 数据 的 自动 方法 的 
需求 急剧 增加 基于 通过 自动 配置 的 COSFIRE 滤波器 
进行 背景 图案 检测 我们 提出 了 一种 在 自我 
中心 视频 中 熟悉 场景 识别 的 新方法 我们 提出 
了 一些 关于 使用 Narrative Clip 获得 的 以 自我 
为 中心 的 数据 的 实验 SPLINE Net Sparse Photometric 
Stereo through Lighting Interpolation and Normal Estimation NetworksAuthors Qian Zheng 
Yiming Jia Boxin Shi Xudong Jiang Ling Yu Duan Alex 
C . Kot 本文 利用 生成 网络 SPLINE 网络 通过 
光照 插值 和正态/nr 估计 解决 了 稀疏 光度 立体声 SPLINE 
Net 包含 一个 照明 插值 网络 用于 生成 密集 的 
照明 观察 给定 一组 稀疏 的 光 作为 输入 然后 
是 一个 正常 的 估计 网络 来 估计 表面 法线 
两种/m 网络/n 都/d 受到/v 所/c 提出/v 的/uj 对称/v 和/c 非对称/n 
损失/n 函数/n 的/uj 共同/d 约束/vn 以 强制 执行 各向同性 约束 
并 执行 全局 照明 效果 的 异常值 抑制 通过 仅 
使用 10个 不同 光源 的 图像 而 不是 使用 近 
100个 图像 SPLINE Net 被 验证 为 优于 现有 BRDF 
光度 立体声 方法 Support Relation Analysis for Objects in Multiple 
View RGB D ImagesAuthors Peng Zhang Xiaoyu Ge Jochen Renz 
理解 物体 之间 的 物理 关系 尤其 是 它们 的 
支撑 关系 对 机器人 操纵 至关重要 关于 RGB D/w 图像/n 
中/f 的/uj 简单/a 配置/v 的/uj 支持/v 关系/n 和/c 结构/n 稳定性/n 
的/uj 推理/v 已经/d 有了/nr 工作/vn 在 本文 中 我们 提出 
了 一种 方法 使用/v 定性/n 推理/v 和/c 直观/n 的/uj 物理模型/i 
从/p 一组/m RGB/w D 图像 中 提取 更 详细 的 
物理 知识 这些 图像 取自 同一 场景 但 来自 不同 
视图 我们 的 方法 不是 提供 简单 的 接触 关系 
图 并且 近似于 凸 形状 的 稳定性 而是 能够 基于 
体积 表示 提供 详细 的 支持 关系 分析 具体地说 确定 
对象 之间 的 真正 支持 关系 例如 如果 对象 通过 
在 侧面 触摸 另 一个 对象 来 支持 另 一个 
对象 或者 如果 上面 的 对象 有助于 下面 对象 的 
稳定性 我们 将 我们 的 方法 应用 于 仓库 场景 
中 捕获 的 真实世界 结构 并 显示 我们 的 方法 
可以 按需 运行 Unsupervised routine discovery in egocentric photo streamsAuthors 
Estefania Talavera Nicolai Petkov Petia Radeva 一个人 的 日常 工作 
由 不同 日子 的 活动 的 发生 来 定义 并且 
可以 直接 影响 人 的 健康 在 这项 工作 中 
我们 致力 于 确认 日常 相关 日期 为此 我们 依靠 
以 自我 为 中心 的 图像 这些 图像 由 可 
穿戴 式 相机 记录 并 允许 从 第一 人称 视角 
观察 用户 的 生活 我们 提出 了 一种 无 监督 
模型 该 模型 根据 离群 值 检测 方法 识别 常规 
相关 日期 我们 在 整个 72 天内 以 照片 流 
的 形式 测试 所 提出 的 框架 覆盖 5个 不同 
相机 佩戴 者 的 寿命 约 2周 我们 的 模型 
为 所有 用户 实现 了 平均 76 精度 和 68 
加权 F 分数 因此 我们 表明 我们 的 框架 能够 
识别 日常 相关 的 日子 并为 理解 人们 的 行为 
打开 了 大门 Region Attention Networks for Pose and Occlusion 
Robust Facial Expression R e c o g n i 
t i o n A u t h o r 
s Kai Wang Xiaojiang Peng Jianfei Yang Debin Meng Yu 
Qiao 遮挡 和 姿势 变化 可以 显着 改变 面部 外观 
是 自动 面部 表情 识别 FER 的 两个 主要 障碍 
虽然 自动 FER 在 过去 几十 年 取得 了 实质性 
进展 但是 FER 的 闭塞 鲁棒性 和 姿势 不变 问题 
受到 的 关注 相对 较少 特别 是 在 现实 世界 
场景 中 本文 通过 三重 贡献 来 解决 现实 世界 
姿势 和 遮挡 强大 的 FER 问题 首先 为了 激发 
现实 世界 遮挡 和 变异 姿势 下 的 FER 研究 
我们 在 野外 面部 表情 数据 集中 构建 了 几个 
带有 社区 手动 注释 的 数据 集 其次 我们 提出 
了 一种 新颖 的 区域 注意 网络 RAN 以 自适应 
地 捕捉 面部 区域 对于 遮挡 和 姿势 变异 FER 
的 重要性 RAN 将 骨干 卷积 神经网络 产生 的 不同 
数量 的 区域 特征 聚 合并 嵌入 到 紧凑 的 
固定 长度 表示 中 最后 受 面部 表情 主要 由 
面部 动作 单元 定义 这一 事实 的 启发 我们 提出 
了 一个 区域 偏差 损失 以 鼓励 最 重要 区域 
的 高 注意力 我们 在 构建 的 测试 数据集 和 
四个 流行 数据集 FERPlus AffectNet RAF DB/w 和/c SFEW/w 上/f 
验证/v 了/ul 我们/r 的/uj RAN/w 和/c 区域/n 偏差/n 大量 实验 
表明 我们/r 的/uj RAN/w 和/c 区域/n 偏差/n 损失/n 在/p 很大/a 
程度/n 上/f 改善/v 了/ul 具有/v 遮挡/v 和/c 变异/n 姿态/n 的/uj 
FER/w 的/uj 性能/n 我们 的 方法 还在 FERPlus AffectNet RAF 
DB 和 SFEW 上 实现 了 最 先进 的 结果 
代码 和 收集 的 测试数据 将 公开 提供 Towards Egocentric 
Person Re identification and Social Pattern AnalysisAuthors Estefania Talavera Alexandre 
Cola Nicolai Petkov Petia Radeva 可 穿戴 式 摄像机 捕获 
摄像机 佩戴 者 日常 活动 的 第一 人称 视图 提供 
用户 行为 的 视觉 日记 检测 相机 用户 与 之交 
互以 进行 社交 互动 分析 的 人 的 外观 是 
非常 感兴趣 的 一般来说 社交活动 生活 方式 和 健康 是 
高度 相关 的 但 缺乏 监测 和 分析 它们 的 
工具 我们 认为 自我中心 视觉 提供 了 获取 信息 和 
理解 用户 社交 互动 的 工具 我们 提出 了 一个 
模型 使 我们 能够 评估 和 可视化 通过 分析 以 
自我 为 中心 的 照片 流 中的 社交互动 外观 而 
获得 的 社会 特征 给定 一组 以 自我 为 中心 
的 图像 我们 在 相机 佩戴 者 的 日子 里 
检测 到 面部 的 外观 并 依靠 聚 类 算法 
对其 特征 描述符 进行 分组 以便 重新 识 别人 在 
照片 流 中 检测 到 的 面部 的 重现 允许 
我们 形成 用户 的 社交 行为 模式 的 概念 我们 
验证 了 我们 的 模型 在 几周 内 由 不同 
的 相机 佩戴 者 记录 我们 的 研究 结果 表明 
社交 概况 可能 对 社会 行为 解释 有用 Exact Adversarial 
Attack to Image Captioning via Structured Output Learning with Latent 
VariablesAuthors Yan Xu Baoyuan Wu Fumin Shen Yanbo Fan Yong 
Zhang Heng Tao Shen Wei Liu 在 这项 工作 中 
我们 研究 了 基于 CNN RNN 的 图像 字幕 系统 
遭受 对抗性 噪声 的 鲁棒性 我们 建议 欺骗 图像 字幕 
系统 为 受到 对抗性 噪音 污染 的 图像 生成 一些 
目标 部分 字幕 即使 目标 字幕 与 图像 内容 完全 
无关 部分 标题 表示 此 标题 中 某些 位置 的 
单词 被 观察 到 而 其他 位置 的 单词 则 
没有 A fast online cascaded regression algorithm for face alignmentAuthors 
Lin Feng Caifeng Liu Shenglan Liu Huibing Wang 基于 机器 
学习 的 传统 面部 对齐 通常 使用 离线 训练 的 
静态模型 来 跟踪 面部 地标 的 定位 其中 所有 训练 
数据 都是/nr 预先 可用 的 当 新的 训练样本 到达 时 
必须 从头 开始 重新 训练 静态模型 这 非常 耗费 时间 
并且 消耗 内存 在 许多 实时 应用 中 训练 数据 
是 逐个 或 逐 批 获得 的 这 导致 静态模型 
在 具有 广泛 变化 的 连续 图像 上 限制 其 
性能 因此 该 领域 中 最 关键 和 最具 挑战性 
的 方面 是 动态 更新 跟踪器 模型 以 持续 增强 
预测 和 泛化 能力 为了 解决 这个 问题 我们 开发 
了 一种 快速 准确 的 面部 对齐 在线 学习 算法 
特别 是 我们 将 在线 顺序 极端 学习机 纳入 并行 
级联 回归 框架 创造 了 增量 级联 回归 ICR 据 
我们 所知 这 是 第一 个 使用 非线性 回归 量 
的 增量 级联 框架 ICR 的 一个 主要 优点 是 
当 新 输入 进入 时 跟踪器 模型 可以 以 增量 
方式 快速 更新 而 无需 整个 重新 训练 过程 实验 
结果 表明 与 最近 的 现有 级联 方法 相比 所 
提出 的 ICR 在 静止 或 连续 图像 上 更 
准确 和 有效 此外 本文 提出 的 增量 学习 可以 
实时 更新 训练 模型 Memory Attended Recurrent Network for Video 
C a p t i o n i n g 
A u t h o r s Wenjie Pei Jiyuan 
Zhang Xiangrong Wang Lei Ke Xiaoyong Shen Yu Wing Tai 
用于 视频 字幕 的 典型 技术 遵循 编码器 解码器 框架 
其 仅 关注 于 正在 处理 的 一个 源 视频 
这种 设计 的 潜在 缺点 是 它 不能 捕获 出现 
在 训练 数据 中的 多于 一个 相关 视频 中 的 
单词 的 多个 视觉 上下文 信息 为了 解决 这个 限制 
我们 提出 了 用于 视频 字幕 的 存储器 参与 循环 
网络 MARN 其中 存储器 结构 被 设计 用于 探索 单词 
及其 在 训练 数据 中 的 视频 之间 的 各种 
类似 视觉 上下文 之间 的 全谱/nr 对应 因此 我们 的 
模型 能够 对 每个 单词 实现 更 全面 的 理解 
并 产生 更高 的 字幕 质量 此外 构建 的 内存 
结构 使 我们 的 方法 能够 显 式 地 模拟 
相邻 单词 之间 的 兼容性 而 不是 像 大多数 现有 
模型 那样 隐式 地 学习 模型 对 两个 真实 单词 
数据集 的 广泛 验证 表明 我们 的 MARN 始终 优于 
最 先进 的 方法 Spatio temporal Video Re localization by 
Warp LSTMAuthors Yang Feng Lin Ma Wei Liu Jiebo Luo 
由于 Web 上 用户 生成 的 视频 的 爆发 有效 
地 找到 用户 想要 的 视频 内容 的 需求 正在 
增加 现有 的 基于 关键字 或 基于 内容 的 视频 
检索 方法 通常 确定 视频 中 发生 的 内容 而 
不是 何时何地 在 本文 中 我们 通过 制定 新 任务 
即 时空 视频 重新 定位 来 回答 何时何地 的 问题 
具体 地 给定 查询 视频 和 参考 视频 时空 视频 
重新 定位 的 目的 是 定位 参考 视频 中的 小管 
使得 小管 在 语义上 对应 于 查询 为了 在 参考 
视频 中 准确 地 定位 所需 的 小管 我们 提出 
了 一种 新颖 的 warp LSTM 网络 其 长时间 传播 
时空 信息 从而 捕获 相应 的 长期 依赖性 时空 视频 
重新 定位 的 另一个 问题 是 缺少 适当 标记 的 
视频 数据集 因此 我们 重新 组织 AVA 数据 集中 的 
视频 以 形成 用于 时空 视频 再 定位 研究 的 
新 数据集 大量 的 实验 结果 表明 所 提出 的 
模型 在 空间 时间 视频 重定位 任务 上 比 设计 
基线 具有 更好 的 性能 Multi scale Aggregation R CNN 
for 2D Multi person Pose E s t i m 
a t i o n A u t h o 
r s Gyeongsik Moon Ju Yong Chang Kyoung Mu Lee 
来自 2D 图像 的 多人 姿势 估计 是 具有 挑战性 
的 因为 它 不仅 需要 关键点 定位 而且 还 需要 
人类 检测 在 现有 技术 自上而下 的 方法 中 多 
尺度 信息 是 精确 姿势 估计 的 关键 因素 因为 
它 包含 关键 点 周围 的 本地 信息 和 整个 
人 的 全局 信息 虽然 多 尺度 信息 允许 这些 
方法 实现 最 先进 的 性能 但 自上而下 的 方法 
仍然 需要 大量 的 计算 因为 它们 需要 使用 额外 
的 人体 检测器 来 将 裁剪 的 人类 图像 馈送 
到 它们 的 姿势 估计 模型 为了 有效 地 利用 
较小 计算 的 多 尺度 信息 我们 提出 了 多 
尺度 聚合 R CNN MSA R CNN 它 由 多 
尺度 RoIAlign 块 MS RoIAlign 和多/nr 尺度 关键 点头 网 
MS KpsNet 组成 旨在 有效 地 利用 多 尺度 信息 
此外 与 先前 的 自上而下 方法 相比 MSA R CNN 
在 单个 模型 中 执行 人体 检测 和 关键 点 
定位 这 导致 计算 减少 所 提出 的 模型 在 
基于 单个 模型 的 方法 中 实现 了 最佳 性能 
并且 其 结果 与 基于 分离 模型 的 方法 的 
结果 相当 在 公共 可用 的 2D 多人 关键点 定位 
数据集 上 具有 较 少量 的 计算 Illumination Normalization via 
Merging Locally Enhanced Textures for Robust Face R e c 
o g n i t i o n A u 
t h o r s Chaobing Zheng Shiqian Wu Wangming 
Xu Shoulie Xie 为了 提高 不同 光照 条件 下 人脸 
识别 的 准确性 提出 了 一种 基于 差分 滤波 图像 
FDFI LTEIN 融合 的 局部 纹理 增 强光照 归一化 方法 
以 减弱 光照 变化 引起 的 影响 首先 通过 对数变换 
扩展 黑暗 或 阴影 区域 中 的 面部 图像 的 
动态 范围 然后 利用 高斯 滤波器 的 差异 和 双边 
滤波器 的 差异 对 全局 对比度 增强 面部 图像 进行 
卷积 并且/c 使用/v 基于/p 图像/n 的/uj 标准偏差/n SD/w 的/uj 系数/n 
选择/v 规则/n 对/p 滤波/n 后的/nr 图像/n 进行/v 加权/v 和/c 合并/v 
这 可以 增强 图像 纹理 信息 滤除 大 部分 噪音 
最后 对 融合 的 面部 图像 执行 局部 对比度 均衡 
LCE 以 减少 由 高亮 区域 或 暗 区域 中的 
过饱和 或 低于 饱和 的 像素 值 引起 的 影响 
扩展 Yale B 人脸 数据库 和 CMU PIE 人脸 数据库 
的 实验 结果 表明 与 其他 光照 归一化 方法 和 
基于 CNN 的 深度 照明 不变 人脸识别 方法 相比 该 
方法 对 光照 变化 更具 鲁棒性 并 获得 更高 的 
识别 精度 Deep Sky Modeling for Single Image Outdoor Lighting 
E s t i m a t i o n 
A u t h o r s Yannick Hold Geoffroy 
Akshaya Athawale Jean Fran ois Lalonde 我们 提出 了 一种 
数据 驱动 的 学习 天空 模型 我们 将 其 用于 
从 单个 图像 进行 室外 照明 估计 由于 没有 大 
规模 的 图像 数据集 及其 相应 的 地面实况 照明 我们 
使用 互补 数据集 来 训练 我们 的 方法 将 SUN360 
的 多种多样 的 照明 条件 与 放射性 校准 和 物理 
精确 的 Laval HDR 天空 数据库 相结合 我们 的 主要 
贡献 是 提供 照明 建模 和 估算 的 整体 视图 
从头到尾 解决 这 两个 问题 从 测试 图像 我们 的 
方法 可以 直接 估计 照明 的 HDR 环境 地图 而不 
依赖于 分析 照明 模型 我们 展示 了 我们 学习 的 
天空 模型 的 多功能 性 和 表现力 并 表明 它 
可以 用于 恢复 合理 的 照明 从而 导致 视觉上 令人 
愉悦 的 虚拟 对象 插入 为了 进一步 评估 我们 的 
方法 我们 捕获 了 HDR 360 全景图 的 数据集 并 
通过 广泛 的 验证 显示 我们 明显 优于 以前 的 
技术 水平 Ship classification from overhead imagery using synthetic data 
and domain a d a p t a t i 
o n A u t h o r s Chris 
M . Ward Josh Harguess Cameron Hilton 在 本文 中 
我们 重新 审视 了 从 头顶 图像 中 检测 到 
的 船舶 海上 船舶 的 分类 问题 尽管 对 这一 
非常 重要 和 相关 的 问题 进行 了 最近 十年 
的 研究 但 它 仍然 基本上 没有 得到 解决 在/p 
海事/n 领域/n 中/f 检测/vn 和/c 分类/n 船舶/n 和/c 其他/r 物体/n 
的/uj 主要/b 问题/n 之一/r 是/v 缺乏/v 训练/vn 最/d 先进/a 的/uj 
机器学习/i 算法/n 所需/n 的/uj 大量/n 地面实况/n 数据/n 我们 通过 使用 
Unity 游戏 引擎 和 3D 船模 建立 一个 大型 200k 
合成 图像 数据集 来 解决 这个 问题 我们 证明 通过 
使用 合成 数据 分类 性能 会 显着 提高 尤其 是 
在 训练 中 使用 的 注释 图像 非常 少时 Joint 
Segmentation and Path Classification of Curvilinear t r u c 
t u r e s A u t h o 
r s Agata Mosinska Mateusz Kozinski Pascal Fua 长期以来 一直 
关注 图像 中 曲线 结构 的 检测 该 问题 最 
具 挑战性 的 方面 之一 是 推断 曲线 网络 的 
图形 表示 大多数 现有 的 描绘 方法 首先 执行 图像 
的 二进制 分割 然后 使用 一组 手工 设计 的 启发法 
或 单独 的 分类器 对其 进行 细化 该 分类器 将 
可能性 分配给 从 像素 明智 的 预测 中 提取 的 
路径 在 我们 的 工作 中 我们 通过 训练 同时 
执行 这 两个 任务 的 深层 网络 来 弥合 分段 
和 路径 分类 之间 的 差距 我们 证明 这种 方法 
是 有益 的 因为 它 强制 整个 处理 流程 的 
一致性 我们/r 将/d 我们/r 的/uj 方法/n 应用/v 于/p 道路/n 和/c 
神经元/nz 数据集/i Hierarchical Cross Modal Talking Face Generationwith Dynamic Pixel 
Wise LossAuthors Lele Chen Ross K . Maddox Zhiyao Duan 
Chenliang Xu 我们 设计 了 一种 级联 GAN 方法来 生成 
会话 面部 视频 该 视频 对 不同 的 面部 形状 
视角 面部 特征 和 嘈杂 的 音频 条件 都很 稳健 
我们 建议 首先 将 音频 传输 到 高级 结构 即 
面部 标志 然后 生成 以 标志 为 条件 的 视频 
帧 而 不是 学习 从 音频 到 视频 帧 的 
直接 映射 与 直接 音频 到 图像 方法 相比 我们 
的 级联 方法 避免 了 与 语音 内容 无关 的 
视听 信号 之间 的 伪 相关性 我们 人类 对 视频 
中 的 时间 不 连续性 和 微妙 的 伪 像 
很 敏感 为了 避免 这些 像素 抖动 问题 并 强制 
网络 专注 于 视听 相关 区域 我们 提出 了 一种 
具有 注意 机制 的 新型 动态 可调 像素 明显 丢失 
此外 为了 生成 具有 良好 同步 的 面部 运动 的 
更 清晰 的 图像 我们 提出 了 一种 新的 基于 
回归 的 鉴别器 结构 其 考虑 序列 级 信息 以及 
帧 级 信息 对 几个 数据集 和 现实 世界 样本 
进行 的 周密 实验 表明 通过 我们 的 方法 获得 
的 结果 显着 优于 定量 和 定性 比较 中 的 
现有 技术 方法 Interpreting and Evaluating Neural Network R o 
b u s t n e s s A u 
t h o r s Fuxun Yu Zhuwei Qin Chenchen 
Liu Liang Zhao Yanzhi Wang Xiang Chen 最近 对抗性 欺骗 
成为 深度 神经网络 面临 的 最大 威胁 之一 然而 与 
各种 对抗性 攻击 和 防御 的 新 设计 的 广泛 
研究 相比 神经网络 固有 的 鲁棒性 仍然 缺乏 彻底 的 
调查 这项 工作 旨在 通过 损失 可视化 定性 地 解释 
对抗性 攻击 和 防御 机制 并 建立 定量 度量 来 
评估 神经网络 模型 的 内在 鲁棒性 所 提出 的 鲁棒性 
度量 标识 给定 域中 的 模型 的 预测 偏差 的 
上界 并 因此 指示 该 模型 是否 可以 维持 稳定 
的 预测 通过 大量 实验 我们 的 度量 标准 证明 
了 几个 优于 基于 传统 对抗性 测试 精度 的 稳健 
性 评估 的 优势 1 它 为 具有 不同 结构 
和 参数 尺度 的 模型 提供 了 统一 的 评估 
2 它 执行 传统 的 基于 精度 的 鲁棒性 估计 
并 提供 了 更加 可靠 的 评估 该 评估 对于 
不同 的 测试 设置 3 它 可以 快速 生成 而 
无需 大量 的 测试 成本 T Net Encoder Decoder in 
Encoder Decoder architecture for the main vessel segmentation in coronary 
a n g i o g r a p h 
y A u t h o r s Tae Joon 
Jun Jihoon Kweon Young Hak Kim Daeyoung Kim 在 本文 
中 我们 提出 在 编码器 解码器 结构 EDiED 内部 包含 
小 编码器 解码器 的 T Net T Net 克服 了 
U Net/w 在/p 编码器/n 和/c 解码器/n 块/zg 之间/f 只能/v 有/v 
一组/m 连接/v 层/q 的/uj 限制/v 更 准确 地 说 U 
Net 对称 地 形成 连接 层 因此 编码器 的 低级 
特征 连接 到 解码器 的 后半 部分 并且 高级 特征 
连接 到 解码器 的 开头 T Net 在 编码器 处理 
期间 适当 地 排列 合并 和上/nr 采样 并且 同样在 解码 
过程 期间 以便 在 单个 块 中 获得 各种 大小 
的 特征 图 结果 从/p 编码器/n 提取/v 的/uj 从/p 低级/b 
到/v 高级/b 的/uj 所有/b 特征/n 从/p 解码器/n 的/uj 开始/v 传递/v 
以 预测 更 准确 的 掩模 我们 评估 了 T 
Net 在 冠状动脉 造影 图像 中 分割 三个 主要 血管 
的 问题 该 实验 包括 在 相同 条件下 U Net 
和T/nr Nets 的 比较 以及 主 血管 分割 的 优化 
T Net 结果 T Net 记录 的 骰子 相似系数 得分 
DSC 为 0.815 比 U Net 高 0.095 优化 的 
T Net 记录 的 DSC 为 0.890 比 U Net 
高 0.170 此外 我们 可视化 T Net 和U/nr Net 卷积 
层 的 权重 激活 以 显示 T Net 实际上 预测 
了 早期 解码器 的 掩码 因此 我们 期望 T Net 
可以 有效 地 应用 于 其他 类似 的 医学 图像 
分割 问题 AI in the media and creative i n 
d u s t r i e s A u 
t h o r s Giuseppe Amato CNR PISA Malte 
Behrmann Fr d ric Bimbot PANAMA Baptiste Caramiaux LRI EX 
SITU Fabrizio Falchi CNR PISA Ander Garcia Joost Geurts Inria 
Jaume Gibert Guillaume Gravier LinkMedia Hadmut Holken Hartmut Koenitz HKU 
Sylvain Lefebvre MFX Antoine Liutkus LORIA ZENITH Fabien Lotte Potioc 
LaBRI Andrew Perkis NTNU Rafael Redondo Enrico Turrin FEP Thierry 
Vieville Mnemosyne Emmanuel Vincent MULTISPEECH 由于 大 数据 革命 和 
不断 增长 的 计算 能力 人工智能 AI 在 过去 几年 
中 取得 了 令人 印象 深刻 的 复兴 现在/t 在/p 
研究/vn 和/c 工业/n 领域/n 都/d 无处不在/l 创意 部门 一直 是 
人工智能 技术 的 早期 采用者 而且 情况 仍然 如此 事实上 
最近 的 技术 发展 不断 推动 智能系统 在 创意 应用 
中 的 界限 2016年 发布 的 备受 好评 的 电影 
Sunspring 完全 是由 人工智能 技术 编写 的 也 是 第一 
部 使用 AI 制作 的 名为 Hello World 的 音乐 
专辑 已 于 今年 发布 同时 创意 过程 的 探索 
性质 正在 为 人工智能 提出 重要 的 技术 挑战 例如 
人工智能 技术 在 有限 的 数据 资源 下 准确 的 
能力 而 不是 传统 的 大 数据 方法 或者 处理 
分析 和 匹配 的 能力 来自 多种 模态 的 数据 
同时 包含 文本 声音 图像 等 本 白皮书 的 目的 
是 了解 人工智能 的 未来 技术 进步 及其 对 创意 
产业 日益 增长 的 影响 本文 讨论 了 以下 问题 
人工智能 在 创意 产业 中 的 运作 情况 如何 在 
未来 十年 内 人工智能 如何 改变 创意 产业 本 白皮书 
旨在 提供 创意 产业 中 人工智能 行为 范围 的 现实 
视角 提出 一个 这种 技术 如何 在 这种 背景 下 
促进 研究 和 开发 工作 的 愿景 并 确定 研究 
和 发展 的 挑战 On the Connection Between Adversarial Robustness 
and Saliency Map I n t e r p r 
e t a b i l i t y A 
u t h o r s Christian Etmann Sebastian Lunz 
Peter Maass Carola Bibiane Sch nlieb 最近 对 神经 网络 
的 对抗性 脆弱性 的 研究 表明 训练 对抗 对抗性 攻击 
更 强大 的 模型 比 非 强健 对应物 表现 出 
更多 可 解释 的 显着性 图 我们 的 目标 是 
通过 考虑 输入 图像 和 显着 图 之间 的 对齐 
来 量化 这种 行为 我们 假设 随着 与 决策 边界 
的 距离 增加 对齐 也会 增加 在 线性 模型 的 
情况 下 这种 连接 是 严格 正确 的 我们 通过 
基于 使用 局部 Lipschitz 正则化 训练 的 模型 的 实验 
来 确认 这些 理论 发现 并 确定 神经 网络 的 
非线性 特性 削弱 了 这种 关系 的 位置 Single Path 
NAS Device Aware Efficient ConvNet DesignAuthors Dimitrios Stamoulis Ruizhou Ding 
Di Wang Dimitrios Lymberopoulos Bodhi Priyantha Jie Liu Diana Marculescu 
我们 能否 在 移动 设备 的 延迟 约束 下 自动 
设计 具有 最高 图像 分类 精度 的 卷积 网络 ConvNet 
神经 架构 搜索 NAS for ConvNet 设计 是 一个 具有 
挑战性 的 问题 因为 它 具有 组合 大 的 设计 
空间 和 至少 200 GPU 小时 的 搜索 时间 为了 
减轻 这种 复杂性 我们 提出 了 单 路径 NAS 这 
是 一种 新颖 的 可区分 NAS 方法 可在 不到 4 
小时 内 设计 出 高效 的 设备 1 . 新的 
NAS 公式 我们 的 方法 引入 了 单一 路径 通过 
参数 化 的 ConvNet 来 编码 所有 具有 共享 卷积 
核 参数 的 架构 决策 2 . NAS 效率 我们 
的 方法 将 NAS 搜索 成本 降低 到 8个 时期 
30个 TPU 小时 即 比 之前 的 工作 快了 5 
000倍 3 . 在 设备 图像 分类上 单 路径 NAS 
在 ImageNet 上 实现 了 74.96 的 前 1 精度 
在 Pixel 1 手机 上 具有 79ms 的 推理 延迟 
与 具有 类似 延迟 80ms 的 NAS 方法 相比 这是 
最 先进 的 精度 Two layer Near lossless HDR Coding 
with Backward Compatibility to JPEGAuthors Hiroyuki Kobayashi Osamu Watanabe Hitoshi 
Kiya 我们 提出 了 一种 有效 的 两层 近 无损 
编码方法 该 方法 使用 扩展 直方图 打包 技术 与 传统 
JPEG 标准 向后 兼容 JPEG XT 是 压缩 HDR 图像 
的 国际 标准 采用 双层 编码方法 向后 兼容 传统 JPEG 
标准 但是 这种 双层 编码方法 存在 两个 问题 一个 是 
它 没有 表现 出 比 单层 结构 的 HDR 图像压缩 
的 其他 方法 更好 的 近 无损 性能 另 一个 
问题 是 对于 每个 输入 图像 可能 需要 确定 编码 
参数 的 适当 值 以 利用 JPEG XT 的 双层 
编码方法 实现 近 无损压缩 的 良好 压缩 性能 为了 解决 
这些 问题 我们 专注 于 直方图 打包 技术 该 技术 
考虑 了 HDR 图像 的 直方图 稀疏 性 我们 使用 
零 跳跃 量化 这是 为 无损 编码 提出 的 直方图 
打包 技术 的 扩展 用于 实现 所 提出 的 近 
无损 编码方法 实验 结果 表明 该 方法 不仅 具有 比 
JPEG XT 的 双层 编码方法 更好 的 近 无损压缩 性能 
而且在 不 失去 与 JPEG 标准 的 向后 兼容性 的 
情况 下 参数值 的 组合 也 没有 问题 Which Contrast 
Does Matter Towards a Deep Understanding of MR Contrast using 
Collaborative GANAuthors Dongwook Lee Won Jin Moon Jong Chul Ye 
由于 最近 成功 的 生成 对抗 网络 GAN 用于 图像 
合成 有/v 许多/m 令人/l 兴奋/v 的/uj GAN/w 方法/n 成功/a 地/uv 
从/p 具有/v 不同/a 对比度/l 的/uj 其他/r 图像/n 合成/v MR/w 图像/n 
对比度/l 这些 方法 对于 图像 插补 问题 可能 是 重要 
的 其中 通常 难以 获得 完整 的 数据 集 并且 
图像 合成 是 处理 丢失 数据 问题 的 关键 解决 
方案 之一 遗憾 的 是 缺乏 现有 基于 GAN 的 
图像 转换 方法 的 可扩展性 对于 理解 MR 对比度 插补 
问题 的 本质 提出 了 根本性 挑战 对比度 确实 很 
重要 在 这里 我们 提出 了 使用 协作 生成 对抗 
网络 CollaGAN 的 系统 方法 这 使得 学习 多个 MR 
对比 的 联合 图像 流形 以 研究 哪些 对比 是 
必要 的 我们 的 实验 结果 表明 造影剂 的 外源性 
对比 不可 替代 但 其他 内源性 对 比如 T1 T2 
等 可以 从 其他 对比 中 合成 这些 发现 可 
为 实际 临床 环境 中 MR 的 采集 协议 设计 
提供 重要 指导 Domain Adversarial Reinforcement Learning for Partial Domain 
A d a p t a t i o n 
A u t h o r s Jin Chen Xinxiao 
Wu Lixin Duan Shenghua Gao 部分 域 适应 旨在 将 
知识 从 标签 丰富 的 源 域 转移到 标签 稀缺 
的 目标 域 这 放松 了 跨 不同 域 的 
完全 共享 的 标签 空间 假设 在 这个 更 一般 
和 实际 的 场景 中 一个 主要 的 挑战 是 
如何 在 不同 域中 的 共享 类 中 选择 源 
实例 以 进行 正向 传输 为了 解决 这个 问题 我们 
提出 了 一个 域 对抗 强化 学习 DARL 框架 以 
自动 选择 共享 类 中的 源 实例 以 避免 负 
转移 同时 通过 减少 域 移位 来 同时 学习 域 
之间 的 可转移 特性 具体来说 在 这个 框架 中 我们 
采用 深度 Q 学习 来 学习 代理人 通过 近似 动作 
值 函数 做出 选择 决策 的 策略 此外 引入 域 
对抗性 学习 以 通过 代理 和 目标 实例 来 学习 
所选 源 实例 的 域 不变 特征 并且 还 基于 
所选 源 实例 与 目标 域 的 相关性 来 确定 
代理 的 奖励 几个 基准 数据 集上 的 实验 表明 
我们 的 DARL 方法 优于 现有 技术 的 部分 领域 
适应 性能 Prototype Propagation Networks PPN for Weakly supervised Few 
shot Learning on Category GraphAuthors Lu Liu Tianyi Zhou Guodong 
Long Jing Jiang Lina Yao Chengqi Zhang 各种 机器学习 应用程序 
期望 从 有限 数量 的 标记 数据 中 快速 学习 
然而 大多数 当前 模型 的 成功 是 对 大 数据 
进行 大量 培训 的 结果 元 学习 通过 提取 可以 
快速 适应 新 任务 的 不同 任务 的 常识 来 
解决 这个 问题 但是 他们 并 没有 完全 探索 弱 
监督 的 信息 这些 信息 通常 是 免费 或 廉价 
的 在 本文 中 我们 表明 弱 标记 数据 可以 
显着 提 高元 学习 在 少数 镜头 分类 中 的 
表现 我们 提出 了 在 几个 镜头 任务 上 训练 
的 原型 传播 网络 PPN 以及 由 粗 标签 注释 
的 数据 给定 目标 精 细类 和 一些 弱 标记 
粗 类 的 类别 图 PPN 学习 一种 注意 机制 
该 机制 在 图上 将 一个 类 的 原型 传播 
到 另一个 类 以便 在 传播 的 原型 上 定义 
的 K 最 近邻 KNN 分类器 导致 高 不同 的 
几个 镜头 任务 的 准确性 训练 任务 由 子图 采样 
生成 训练 目标 通过 在 子 图上 累积 水平 分类 
损失 来 获得 生成/v 的/uj 原型/n 图/n 可以/c 不断/d 地/uv 
重新/a 使用/v 和/c 更新/d 以/p 用于/v 新/a 任务/n 和类/nr 我们 
还 介绍 了 两种 实用 的 测试 推理 设置 这些 
设置 根据 测试 任务 是否 可以 利用 任何 弱 监督 
信息 如 培训 而 有所 不同 在 两个 基准测试 中 
PPN 在 不同 设置 中 明显 优于 最近 几种 镜头 
学习 方法 即使 他们 也 被 允许 训练 弱 标签 
数据 Supervized Segmentation with Graph Structured Deep Metric LearningAuthors Loic 
Landrieu Mohamed Boussaha 我们 提出 了 一种 完全 超级 化 
的 方法 用于 学习 分割 由 邻接 图 构成 的 
数据 我们 介绍 了 图形 结构 对比 损失 一种 由 
地面实况 分割 构成 的 损失 函数 它 促进 学习 顶点 
嵌入 这些 嵌入 在 所需 的 段内是/nr 均匀 的 并且 
在 它们 的 界面 处 具有 高对比度 因此 计算 这种 
嵌入 的 分段 常数 近似 产生 接近 目标 分割 的 
图 分区 这种 损失 完全 可以 反向 传播 这 使 
我们 可以 使用 深度 学习 算法 学习 顶点 嵌入 我们 
在 3D 点 云 过度 分割 任务 上 评估 我们 
的 方法 以 大 幅度 定义新 的 技术 水平 这些 
结果 基于 Landrieu 和 Boussaha 2019 的 出版 工作 MobiVSR 
A Visual Speech Recognition Solution for Mobile DevicesAuthors Nilay Shrivastava 
Astitwa Saxena Yaman Kumar Rajiv Ratn Shah Debanjan Mahata Amanda 
Stent 视觉 语音识别 VSR 是 仅从 视频 输入 识别 口语 
的 任务 没有 任何 音频 VSR 作为 辅助 技术 有 
许多 应用 特别 是 如果 它 可以 部署 在 移动 
设备 和 嵌入式 系统 中 在 资源 受限 的 环境 
中 需要 密集 的 计算 资源 和大的/nr 内存 占用 是 
开发 VSR 的 神经 网络 模型 的 两个 主要 障碍 
我们 提出 了 一种 新的 端 到 端 深度 神经 
网络 架构 用于 字 级 VSR 称为 MobiVSR 其 设计 
参数 有助于 平衡 模型 的 精度 和 参数 计数 我们 
首次 在 VSR 领域 使用 深度 可分离 3D 卷积 并 
展示 它 如何 使 我们 的 模型 高效 MobiVSR 在 
Wild 数据 集中 具有 挑战性 的 Lip Reading 精度 达到 
73 参数 减少 6倍 内存 占用量 比 现有 技术 水平 
低 20倍 通过 应用 后 训练 量化 MobiVSR 也 可以 
压缩 到 6 MB Building 3D Object Models during Manipulation 
by Reconstruction Aware Trajectory O p t i m i 
z a t i o n A u t h 
o r s Kanrun Huang Tucker Hermans 物体 形状 为 
机器人 操纵 提供 了 重要 信息 例如 选择 有效 的 
抓握 取决于 感兴趣 对象 的 整体 和 局部 形状 而 
达到 杂乱 需要 精确 的 表面 几何 形状 以 避免 
与 环境 的 无意 接触 基于 模型 的 3D 对象 
操纵 是 一个 被 广泛 研究 的 问题 然而 获得 
用于 多个 对象 的 精确 3D 对象 模型 通常 需要 
繁琐 的 工作 在 这 封信 中 我们 利用 从 
RGB D 传感器 数据 中 提取 的 高斯 过程 隐式 
曲面 GPIS 来 掌握 未知 对象 我们 提出 了 一种 
重建 感知 轨迹 优化 其 利用 提取 的 GPIS 模型 
计划 进行 运动 以 提高 估计 对象 的 3D 几何 
形状 的 能力 同时 执行 拾取 和 放置 动作 我们 
提出 了 一种 概率 方法 让 机器 人 能够 自主 
地 学习 和 跟踪 物体 同时 实现 操作任务 Exposure Interpolation 
Via Fusing Conventional and Deep Learning MethodsAuthors Chaobing Zheng Zhengguo 
Li Yi Yang Shiqian Wu 基于 深度 学习 的 方法 
已经 渗透 了 许多 图像 处理 问题 并 成为 这些 
问题 的 主要 解决 方案 这里 提出 的 一个 自然 
问题 是 在 这些 问题 上 是否 有 传统 方法 
的 空间 在 本文 中 以 曝光 插值 为例 来 
回答 这个 问题 答案 是 肯定 的 介绍 了 融合 
常规 和 深度 学习 方法 的 框架 以 生成 两个 
大曝光 图像 的 中等 曝光 图像 实验 结果 表明 采用 
深度 学习 方法 通 过 传统 方法 细化 插值 图像 
显着 提高 了 中等 曝光 图像 的 质量 可以 采用 
传统 方法 来 提高 深度 学习 方法 的 收敛 速度 
并 减少 深度 学习 方法 所需 的 样本 数量 Chinese 
Abs From Machine T r a n s l a 
t i o n P a p e r s 
from arxiv . org 更多 精彩 请 移步 主页 pic 
from pexels . com 今日 CS . CV 计算机 视觉 论文 速 览 Mon 
13 May 2019Totally 40 papers ? ? 上期 速 览 
✈ 更多 精彩 请 移步 主页 Interesting ? ? T 
Net 新的 编码器 解码器 架构 新 提出 的 编码器 解码器 
架构 可以 有效 克服 U Net/w 编解码器/n 间/f 只能有/i 单支/nr 
衔接/v 的/uj 限制/v 在/p 编码/n //i 解码/n 过程/n 中/f 同时/c 
处理/v 了/ul 池化和/nr 上/f 采样/v 使得 不同 尺寸 的 特征 
图 可以 在 单一 block 中 获取 from KAIST T 
Net 3/5 结构 比较 一种 优 化过 的 结构 ? 
? 设备 自适应 的 高效 卷积 设计 自动 的 为 
移动 端 设备设计 高精度 低 延时 的 网络 提出 了 
单 支路 的 神经 架构 搜索 模型 新 提出 的 
架构 可以 在 4 小时 内 完成 搜索 包括 新的 
单 支路 搜索 方法 利用 共享 卷积 核 参数 将 
冗余参数 化 的 卷积 编码 全部 的 架构 决策空间 提高 
了 搜索 效率 5000x 实现 了 高精度 from CMU Joint 
Workshop on On Device Machine Learning & Compact Deep Neural 
Network Representations ODML CDNNR 2019 . ICML 2019 Workshop . 
类似 mobileNet 的 搜索 空间 对应 可 搜索 的 超级 
kernel code https / / github . com / dstamoulis 
/ single path nas ? ? DeepICP 三维 点 云 
注册 配 准 方法 首先 构建 了 能 选择 静态 
特征点 的 关键 点 检测器 随后 使用 学习 候 选点 
间 的 匹配 概率 来 代替 搜索算法 实现 匹配 损失 
函数 包含 了 局域 和 全局 的 信息 from 百度 
自动驾驶 首先 通过 权重 层 计算 关键点 随后 利用 栅格 
体生 成 关键 点 间 的 匹配 区域 最后 基于 
点 生 成层 实现 匹配 包含 了 抽取 关键点 的 
权重 计算 层 随后 利用 深度 特征 抽取 层 添加 
到 对应 关键点 生成 进行 匹配 与 相关 方法 在 
KATTI 和 阿波罗 数据 上 的 比较 ? ? KinD 
Kindling the Darkness 弱光 条件 下 的 图像增强 方法 暗光 
增强 弱光 带来 的 噪声 退化 极大 影响 图像质量 研究 
人员 基于 Retinex 理论 I = R ◦ L 人类 
视觉 的 亮度 和 颜色 感知 的 模型 色彩 恒常 
理论 将 图像 解 构成 两个 部分 一个 是 负责 
调光 的 照明 另外 一个 是 负责 退化 消除 的 
反射 原始 图像 空间 被 解 构成 两个 子空间 更容易 
学习 from 天津大学 解耦/n 成/n 反射/v 和/c 照明/v 的/uj 两部分/i 
架构/n 与 其他 方法 的 比较 在 不同 数据 集上 
的 测评 ? ? Deep Sky Modeling 单 图像 室外 
光照 估计 在 缺乏 数据 的 情况 下 研究 人员 
使用 了 互补 数据 的 方法 训练 模型 使用 了 
SUN360 的 光照 数据 和 标定 过 的 物理 精确 
的 LavalHDR 天空 数据 主要 贡献 在于 提供 了 一种 
同时 解决 光照 建模 的 端 到 端 方法 可以 
直接 估计 HDR 环境光 map 而 不 需要 分析 光线 
模型 算法 具有 较好 的 适应性 from adobe skynet 模型 
? ? EdgeSegNet 紧凑 的 语义 分割 网络 基于 人机 
协同 的 网络设计 实现 了 超过 20x 的 模型 缩减 
并在 Jetson AGX 上 实现 了 38 . 5fps 的 
速度 from 滑铁卢 大学 ICML PMLR2019 实现 的 效果 ? 
? AI 在 艺术 创造 中 应用 的 综述 白皮书 
AI 在 创造性 行业 中 的 应用 扮演 的 角色 
和 今后 十年 AI 带来 的 变革 从 音乐 视觉 
内容/n 和/c 信息/n 媒体/n 等/u 方面/n 阐述/v 了/ul 现有/b 技术/n 
应用于/i 创意/v 工作/vn 的/uj 的/uj 概览/n 和所/nr 面临/v 的/uj 机遇/n 
与/p 挑战/vn from New European Median ? ? 基于 合成 
数据集 实现 船舶 识别 利用 船舶 三维 模型 和 unity 
构建 了 俯视图 船舶 识别 的 合成 数据集 from SSC 
PAC USA dataset BCCT200 dataset 1 BCCT Synth datasetDaily Computer 
Vision PapersExploiting temporal context for 3D human pose estimation in 
the wildAuthors Anurag Arnab Carl Doersch Andrew Zisserman 我们 提出 
了 一种 基于 束 调整 的 算法 用于/v 从/p 单眼/n 
视频/n 中/f 恢复/v 准确/a 的/uj 3D/i 人体/n 姿势/n 和/c 网格/n 
与 以前 在 单帧上/nr 运算 的 算法 不同 我们 表明 
在 整个 序列 上 重建 一个人 可以 提供 额外 的 
约束 来 解决 歧义 这 是因为 视频 通常会 给出 一个人 
的 多个 视图 但 整体 的 体形 不会 改变 3D 
位置 也 会 缓慢 变化 我们 的 方法 不仅 改进 
了 基于 标准 mocap 的 数据集 例如 Human 3.6 M 
我们 在 这些 数据 集中 显示 了 定量 改进 但也 
改进 了 野生 数据集 如 Kinetics 中 的 挑战 基于 
我们 的 算法 我们 提供 了 一个 新的 数据集 其中 
包含 来自 Kinetics 的 300 多万 帧 YouTube 视频 并 
自动 生成 3D 姿势 和 网格 我们 展示 了 通过 
对 3DPW 和 HumanEVA 数据集 进行 评估 对/p 该/r 数据/n 
进行/v 单帧/nr 重建/a 3D/i 姿态/n 估计/v 可以/c 提高/v 现实/n 世界/n 
和/c mocap/w 数据/n 的/uj 准确性/n Breast Tumor Classification and Segmentation 
using Convolutional Neural NetworksAuthors Parvin Yousefikamal 乳腺癌 被 认为 是 
全世界 女性 中 最 致命 的 癌症 类型 在其 早期 
阶段 被 诊断 至关重要 在 目前 的 研究 中 我们 
的 目标 是 代表 一个 快速 有效 的 框架 包括 
两个 主要 部分 1 图像 分类 和2/nr 肿瘤 区域分割 在 
初始 阶段 图像 分为 正常 和 异常 两类 由于 深度 
神经 网络 已经 在 机器 视觉 任务 中 成功 完成 
我们 将 采用 卷积 神经 网络 进行 图像 分类 在 
第二 阶段 建议 的 框架 是 诊断 和 分割 乳房 
摄影 图像 中 的 肿瘤 首先 通过 去除 噪声 和伪影/nr 
来 预处理 乳房 摄影 图像 然后 使用 基于 空间 模糊 
c 均值 聚 类 的 水平 集 算法 来 分割 
图像 正确 的 初始化 和 最佳 配置 对 水平 集 
分割 的 性能 具有 强烈 影响 因此 在 我们 建议 
的 框架 中 我们 通过 利用 空间 模糊 c 均值 
聚 类 来 改进 水平 集 算法 这 最终 导致 
更 精确 的 分割 为了 评估所 提出 的 方法 我们 
使用 Mammographic Image Analysis MIAS 数据集 进行 了 实验 测试表明 
卷积 神经 网络 可以 在 图像 分类 中 实现 高 
精度 此外 改进 的 水平 集 分割 方法 以及 模糊 
c 均值 聚 类 可以 完美地 对 肿瘤 区域 进行 
分割 所 建议 的 方法 将 图像 分类 为 78 
的 准确度 和 69 的 AUC 与 先前 的 方法 
相比 其 更 准确 2 和 更好 的 AUC 并且 
能够 以 更 精确 的 方式 提取 肿瘤 区域 Neuroscore 
A Brain inspired Evaluation Metric for Generative Adversarial NetworksAuthors Zhengwei 
Wang Qi She Alan F . Smeaton Tomas E . 
Ward Graham Healy 生 成性 对抗性 网络 GAN 越来越 受到 
计算机 视觉 自然语言 处理 语音 合成 和 类似 领域 的 
关注 可以 说 最 引人注目 的 结果 是 图像 合成 
领域 但是 评估 GAN 的 性能 仍然 是 一个 开放 
且 具有 挑战性 的 问题 现有 评估 指标 主要 使用 
自动 统计 方法 测量 实际 图像 和 生成 图像 之间 
的 差异 它们 通常 需要 大 样本量 才能 进行 评估 
并且 不能 直接 反映 人类 对 图像 质量 的 感知 
在 这项 工作 中 我们 引入 了 一个 评估 指标 
我们 称之为 Neuroscore 用于 评估 GAN 的 性能 通过 利用 
脑 信号 更 直接 地 反映 心理 感知 图像质量 我们 
的 研究 结果 表明 Neuroscore 具有 优于 当前 评估 指标 
的 性能 1 它 更 符合 人类 判断 2 评估 
过程 需要 更少 数量 的 样本 和3它/nr 能够 按照 每个 
GAN 对 图像 质量 进行 排序 还 提出 了 基于 
卷积 神经 网络 的 脑 启发 框架 来 从 GAN 
生成 的 图像 预测 神经科学 重要 的 是 我们 表明 
在 网络 训练 阶段 包括 神经 反应 可以 显着 提高 
所 提出 模型 的 预测 能力 Talking with Your Hands 
Scaling Hand Gestures and Recognition with CNNsAuthors Okan K p 
kl Yao Rong Gerhard Rigoll 手势 的 使用 为 人机交互 
HCI 系统 的 麻烦 的 接口 设备 提供 了 自然 
的 替代 方案 随着 技术 的 进步 和 人与 机器 
之间 的 通信 变得 更加 复杂 人机交互 系统 也 应 
相应 地 进行 扩展 以 适应 引入 的 复杂性 在 
本文 中 我们 提出 了 一种 通过 使用 预定义 的 
手势 音素 形成 手势 来 缩放 手势 的 方法 以及 
基于 CNN 的 卷积 神经网络 框架 通过 仅 学习 手势 
音素 的 成分 来 识别 手势 通过 增加 使用 的 
手势 音素 的 数量 可以 指数 地 增加 可能 的 
手势 的 总数 为此 我们 引入 了 一个 名为 Scaled 
Hand Gestures Dataset SHGD 的 新 基准 数据集 其 训练 
集中 只有 手势 音素 测试 集 中有 3个 元组 手势 
在 我们 的 实验 分析 中 我们 实现 识别 包含 
一个 和 三个 手势 音素 的 手势 分别 在 15个 
班级 和 94.69个 班级 中 准确度 为 98.47 我们 的 
数据集 代码 和预/nr 训练 模型 是 公开 的 EdgeSegNet A 
Compact Network for Semantic e g m e n t 
a t i o n A u t h o 
r s Zhong Qiu Lin Brendan Chwyl Alexander Wong 在 
这项 研究 中 我们 引 入了 EdgeSegNet 一种 紧凑 的 
深度 卷积 神经网络 用于 语义 分割 任务 利用 人 机 
协同 设计 策略 创建 EdgeSegNet 其中 原则性 网络设计 原型 与 
机器 驱动 设计 探索 相结合 创建/v 具有/v 针对/p 任务/n 定制/v 
的/uj 定制/v 模块/n 级/q 宏/n 架构/n 和微/nr 架构/n 设计/vn 的/uj 
网络/n 实验 结果 表明 EdgeSegNet 可以 实现 语义 分割 精度 
与 比 RefineNet 小 20倍 的 模型 大小 和 计算 
复杂 的 网络 相当 并且在 NVidia Jetson AGX Xavier 上 
实现 38.5 FPS 的 推断 速度 因此 建议 的 EdgeSegNet 
非常适合 低功耗 边缘 场景 Virtual Mixup Training for Unsupervised Domain 
A d a p t a t i o n 
A u t h o r s Xudong Mao Yun 
Ma Zhenguo Yang Yangbin Chen Qing Li 我们 研究 了无 
监督 域 适应 的 问题 其 旨在 使在 标记 的 
源 域 上 训练 的 模型 适应 完 全未 标记 
的 靶 域 领域 对抗性 训练 是 一种 很 有 
前景 的 方法 并且 已经 成为 无 监督 领域 适应 
中 许多 现有 技术 方法 的 基础 域/n 对抗/v 训练/vn 
的/uj 想法/v 是/v 通过/p 对/p 角度/n 训练/vn 域/n 分类器/n 和/c 
特征/n 编码器/n 来/v 对齐/d 源/ng 域/n 和/c 目标/n 域/n 之间/f 
的/uj 特征/n 空间/n 最近 聚 类 假设 已经 应用 于无/nr 
监督 域 适应 并且 实现 了 强大 的 性能 在 
本文 中 我们 提出 了 一种 称为 虚拟 混合 训练 
VMT 的 新 正则化 方法 它 能够 进一步 约束 聚 
类 假设 的 假设 VMT 的 想法 是 通过 沿着 
训练样本 对 之间 的 线 平滑 输出 分布 来 对模型 
施加 局部 Lipschitz 约束 与 传统 的 混合模型 不同 我们 
的 方法 构建 没有 标签 信息 的 组合 样本 使其 
适用 于无/nr 监督 的 域 自适应 所 提出 的 方法 
是 通用 的 并且 可以 使用 域 对抗 训练 与 
现有 方法 组合 我们 将 VMT 与 最新 的 VADA 
模型 相结合 广泛 的 实验 表明 VMT 显着 提高了 VADA 
在 几个 领域 适应 基准 数据 集上 的 性能 对于 
使 MNIST 适应 SVHN 的 挑战性 任务 当 不 使用 
实例 规范 化时 VMT 将 VADA 的 准确度 提高了 30 
多倍 使用 实例 归一 化时 我们 的 模型 达到 了 
96.4 的 精度 非常 接近 目标 模型 上 列车 的 
准确度 96.5 代码 将 公开 发布 Kindling the Darkness A 
Practical Low light Image EnhancerAuthors Yonghua Zhang Jiawan Zhang Xiaojie 
Guo 在 低 光照 条件 下 拍摄 的 图像 通常 
会 出现 部分 较差 的 能见度 除了 不 令人满意 的 
照明 外 由于 相机 质量 有限 而 导致 的 多种 
类型 的 降级 例如 噪音 和 色彩 失真 都 隐藏 
在 黑暗 中 换句话说 仅仅 调高 暗区 的 亮度 将 
不可避免 地 放大 隐藏 的 伪 像 这项 工作 为 
textbf 建立 了 一个 简单 而 有效 的 网络 即 
表示 为 KinD 的 textbf D arkness 受 Retinex 理论 
的 启发 将 图像 分解 为 两个 组成部分 单组分 照明 
负责 光 调节 而 另一 组分 照明 用于 降解 去除 
以 这种 方式 原始 空间 被 解耦 成 两个 较小 
的 子空间 期望 更好 地 规范 学习 值得 注意 的 
是 我们 的 网络 使用 在 不同 曝光 条件 下 
拍摄 的 成对 图像 进行 训练 而 不是 使用 任何 
地面实况 反射 和 照明 信息 进行 了 大量 实验 以 
证明 我们 的 设计 的 功效 及其 优于 现有 技术 
替代品 的 优越性 我们 的 KinD 可以 抵抗 严重 的 
视觉 缺陷 并且 用户 可以 随意 调节 光线 强度 此外 
我们 的 模型 花费 不到 50 毫秒 来 处理 2080Ti 
GPU 上 VGA 分辨率 的 图像 以上 所有 优点 使 
我们 的 KinD 具有 实用性 DeepICP An End to End 
Deep Neural Network for 3D Point Cloud R e g 
i s t r a t i o n A 
u t h o r s Weixin Lu Guowei Wan 
Yao Zhou Xiangyu Fu Pengfei Yuan Shiyu Song 我们 为 
DeepICP 提供 了 一种 新颖 的 基于 端 到 端 
学习 的 3D 点 云 注册 框架 该 框架 实现 
了 与 先前 几何 方法 相当 的 注册 精度 与 
通常 需要 RANSAC 过程 的 其他 基于 关键点 的 方法 
不同 我们 实现 了 使用 各种 深度 神经网络 结构 来 
建立 端 到 端 可 训练 网络 我们 的 关键 
点 检测器 通过 这种 端 到 端 结构 进行 训练 
使 系统 能够 避免 动态 物体 的 推断 利用 静止 
物体 上 足够 突出 的 特征 从而 实现 高 稳健性 
不是 搜索 现有 点 之间 的 对应点 而是 关键 贡献 
是 我们 基于 一组 候选 者 之间 的 学习 匹配 
概率 创 新地 生成 它们 这 可以 提高 配 准 
精度 我们 的 损失 功能 结合 了 局部 相似性 和 
全局 几何 约束 以 确保 所有 上述 网络设计 都能 朝着 
正确 的 方向 收敛 我们 使用 KITTI 数据集 和 Apollo 
SouthBay 数据集 全面 验证 了 我们 方法 的 有效性 结果表明 
我们 的 方法 实现 了 与 现有 技术 基于 几何 
的 方法 相当 或 更好 的 性能 包括 详细 的 
消 融和 可视化 分析 以 进一步 说明 我们 网络 的 
行为 和 见解 我们/r 的/uj 方法/n 的/uj 低/a 配/v 准/v 
误差/n 和高/nr 稳健性/n 使其/i 对/p 依赖/v 点/m 云/ns 注册/v 任务/n 
的/uj 实际/n 应用/v 具有/v 吸引力/n Neural Guided RANSAC Learning Where 
to Sample Model H y p o t h e 
s e s A u t h o r s 
Eric Brachmann Carsten Rother 我们 提出 了 神经 引导 的 
RANSAC NG RANSAC 它 是 来自 鲁棒 优化 的 经典 
RANSAC 算法 的 扩展 NG RANSAC 使用 先验 信息 来 
改进 模型 假设 搜索 增加 了 找到 离群 自由 最 
小集 的 机会 以前 的 作品 使用 手工 制作 描述符 
距离 等 启发式 边 信息 来 指导 假设 搜索 相比之下 
我们 以 原则性 方式 学习 假设 搜索 这样 我们 可以 
在 训练 期间 优化 任意 任务 丢失 从而 大大 改进 
经典 计算机 视觉 任务 我们 向 NG RANSAC 提出 了 
两个 进一步 的 扩展 首先 使用 inlier 计数 本身 作为 
训练 信号 允许 我们 以 自我 监督 的 方式 训练 
神经 指导 其次 我们 将 神经 引导 与 可 微分 
RANSAC 相结合 构建 神经网络 专注 于 输入 数据 的 某些 
部分 并使 输出 预测 尽可能 好 我们 在 各种 计算机 
视觉 任务 上 评估 NG RANSAC 即 估计 极线 几何 
水平线 估计 和 相机 重新 定位 与 最 先进 的 
有 学问 的 估算 器 相比 我们 获得 了 优越 
或有 竞争力 的 结果 Towards Emotion Retrieval in Egocentric P 
h o t o t r e a m A 
u t h o r s Estefania Talavera Petia Radeva 
Nicolai Petkov 由于 可 穿戴 相机 的 使用 日益 增多 
以 自我 为 中心 的 数据 的 可用性 和 使用 
正在 迅速 增加 我们 的 目的 是 研究 以 自我 
为 中心 的 图像 或 事件 对 观察者 的 积极 
中性 或 消极 的 影响 鉴于 以 自我 为 中心 
的 照片 流 捕捉 佩戴 者 的 日子 我们 提出 
了 一种 方法 旨在 为 从 自我 中心 照片 流 
提取 的 事件 分配 情绪 这样 的 时刻 可以 根据 
它们 代表 相机 佩戴 者 的 积极 体验 的 可能性 
来 检索 所 提出 的 方法 在 测试 集上 获得了 
75 的 分类 精度 偏差 为 8 我们 的 模型 
向前 迈出 了 一步 打开 了 以 自我 为 中心 
的 照片 流 中的 情感 识别 之门 Hierarchical approach to 
classify food scenes in egocentric photo streamsAuthors Estefania Talavera Maria 
Leyva Vallina Md . Mostafa Kamal Sarker Domenec Puig Nicolai 
Petkov Petia Radeva 最近 的 研究 表明 人们 食用 的 
环境 会 影响 他们 的 营养 行为 在 这项 工作 
中 我们 提供 自动 工具 通过 检查 每日 记录 的 
以 自我 为 中心 的 照片 流来 个性化 地 分析 
一个人 的 健康 习惯 具体来说 我们 提出 了 一种 新的 
食品 相关 环境 分类 自动 方法 能够 对 多达 15个 
这样 的 场景 进行 分类 通过 这种 方式 人们 可以 
监控 他们 的 食物 摄入 量 的 背景 以便 客观 
地 了解 他们 的 日常 饮食 习惯 我们 提出 了 
一种 模型 用于 对 以 语义 层次结构 组织 的 食物 
相关 场景 进行 分类 此外 我们 提供 并 提供 一个 
新的 自我中心 数据集 该 数据集 由 可 穿戴 式 摄像机 
记录 的 超过 33000个 图像 组成 我们 提出 的 模型 
已经 过 测试 我们/r 的/uj 方法/n 分别/d 获得/v 56/m 和/c 
65/m 的/uj 准确度/n 和F/nr 分数/n 明显 优于 基线 方法 Towards 
Unsupervised Familiar Scene Recognition in Egocentric VideosAuthors Estefania Talavera Nicolai 
Petkov Petia Radeva 如今 人们 对 使用 栩栩如生 的 装置 
感兴趣 因此 这种 装置 产生 大量 的 图像 数据 对 
用于 分析 和 总结 这些 数据 的 自动 方法 的 
需求 急剧 增加 基于 通过 自动 配置 的 COSFIRE 滤波器 
进行 背景 图案 检测 我们 提出 了 一种 在 自我 
中心 视频 中 熟悉 场景 识别 的 新方法 我们 提出 
了 一些 关于 使用 Narrative Clip 获得 的 以 自我 
为 中心 的 数据 的 实验 SPLINE Net Sparse Photometric 
Stereo through Lighting Interpolation and Normal Estimation NetworksAuthors Qian Zheng 
Yiming Jia Boxin Shi Xudong Jiang Ling Yu Duan Alex 
C . Kot 本文 利用 生成 网络 SPLINE 网络 通过 
光照 插值 和正态/nr 估计 解决 了 稀疏 光度 立体声 SPLINE 
Net 包含 一个 照明 插值 网络 用于 生成 密集 的 
照明 观察 给定 一组 稀疏 的 光 作为 输入 然后 
是 一个 正常 的 估计 网络 来 估计 表面 法线 
两种/m 网络/n 都/d 受到/v 所/c 提出/v 的/uj 对称/v 和/c 非对称/n 
损失/n 函数/n 的/uj 共同/d 约束/vn 以 强制 执行 各向同性 约束 
并 执行 全局 照明 效果 的 异常值 抑制 通过 仅 
使用 10个 不同 光源 的 图像 而 不是 使用 近 
100个 图像 SPLINE Net 被 验证 为 优于 现有 BRDF 
光度 立体声 方法 Support Relation Analysis for Objects in Multiple 
View RGB D ImagesAuthors Peng Zhang Xiaoyu Ge Jochen Renz 
理解 物体 之间 的 物理 关系 尤其 是 它们 的 
支撑 关系 对 机器人 操纵 至关重要 关于 RGB D/w 图像/n 
中/f 的/uj 简单/a 配置/v 的/uj 支持/v 关系/n 和/c 结构/n 稳定性/n 
的/uj 推理/v 已经/d 有了/nr 工作/vn 在 本文 中 我们 提出 
了 一种 方法 使用/v 定性/n 推理/v 和/c 直观/n 的/uj 物理模型/i 
从/p 一组/m RGB/w D 图像 中 提取 更 详细 的 
物理 知识 这些 图像 取自 同一 场景 但 来自 不同 
视图 我们 的 方法 不是 提供 简单 的 接触 关系 
图 并且 近似于 凸 形状 的 稳定性 而是 能够 基于 
体积 表示 提供 详细 的 支持 关系 分析 具体地说 确定 
对象 之间 的 真正 支持 关系 例如 如果 对象 通过 
在 侧面 触摸 另 一个 对象 来 支持 另 一个 
对象 或者 如果 上面 的 对象 有助于 下面 对象 的 
稳定性 我们 将 我们 的 方法 应用 于 仓库 场景 
中 捕获 的 真实世界 结构 并 显示 我们 的 方法 
可以 按需 运行 Unsupervised routine discovery in egocentric photo streamsAuthors 
Estefania Talavera Nicolai Petkov Petia Radeva 一个人 的 日常 工作 
由 不同 日子 的 活动 的 发生 来 定义 并且 
可以 直接 影响 人 的 健康 在 这项 工作 中 
我们 致力 于 确认 日常 相关 日期 为此 我们 依靠 
以 自我 为 中心 的 图像 这些 图像 由 可 
穿戴 式 相机 记录 并 允许 从 第一 人称 视角 
观察 用户 的 生活 我们 提出 了 一种 无 监督 
模型 该 模型 根据 离群 值 检测 方法 识别 常规 
相关 日期 我们 在 整个 72 天内 以 照片 流 
的 形式 测试 所 提出 的 框架 覆盖 5个 不同 
相机 佩戴 者 的 寿命 约 2周 我们 的 模型 
为 所有 用户 实现 了 平均 76 精度 和 68 
加权 F 分数 因此 我们 表明 我们 的 框架 能够 
识别 日常 相关 的 日子 并为 理解 人们 的 行为 
打开 了 大门 Region Attention Networks for Pose and Occlusion 
Robust Facial Expression R e c o g n i 
t i o n A u t h o r 
s Kai Wang Xiaojiang Peng Jianfei Yang Debin Meng Yu 
Qiao 遮挡 和 姿势 变化 可以 显着 改变 面部 外观 
是 自动 面部 表情 识别 FER 的 两个 主要 障碍 
虽然 自动 FER 在 过去 几十 年 取得 了 实质性 
进展 但是 FER 的 闭塞 鲁棒性 和 姿势 不变 问题 
受到 的 关注 相对 较少 特别 是 在 现实 世界 
场景 中 本文 通过 三重 贡献 来 解决 现实 世界 
姿势 和 遮挡 强大 的 FER 问题 首先 为了 激发 
现实 世界 遮挡 和 变异 姿势 下 的 FER 研究 
我们 在 野外 面部 表情 数据 集中 构建 了 几个 
带有 社区 手动 注释 的 数据 集 其次 我们 提出 
了 一种 新颖 的 区域 注意 网络 RAN 以 自适应 
地 捕捉 面部 区域 对于 遮挡 和 姿势 变异 FER 
的 重要性 RAN 将 骨干 卷积 神经网络 产生 的 不同 
数量 的 区域 特征 聚 合并 嵌入 到 紧凑 的 
固定 长度 表示 中 最后 受 面部 表情 主要 由 
面部 动作 单元 定义 这一 事实 的 启发 我们 提出 
了 一个 区域 偏差 损失 以 鼓励 最 重要 区域 
的 高 注意力 我们 在 构建 的 测试 数据集 和 
四个 流行 数据集 FERPlus AffectNet RAF DB/w 和/c SFEW/w 上/f 
验证/v 了/ul 我们/r 的/uj RAN/w 和/c 区域/n 偏差/n 大量 实验 
表明 我们/r 的/uj RAN/w 和/c 区域/n 偏差/n 损失/n 在/p 很大/a 
程度/n 上/f 改善/v 了/ul 具有/v 遮挡/v 和/c 变异/n 姿态/n 的/uj 
FER/w 的/uj 性能/n 我们 的 方法 还在 FERPlus AffectNet RAF 
DB 和 SFEW 上 实现 了 最 先进 的 结果 
代码 和 收集 的 测试数据 将 公开 提供 Towards Egocentric 
Person Re identification and Social Pattern AnalysisAuthors Estefania Talavera Alexandre 
Cola Nicolai Petkov Petia Radeva 可 穿戴 式 摄像机 捕获 
摄像机 佩戴 者 日常 活动 的 第一 人称 视图 提供 
用户 行为 的 视觉 日记 检测 相机 用户 与 之交 
互以 进行 社交 互动 分析 的 人 的 外观 是 
非常 感兴趣 的 一般来说 社交活动 生活 方式 和 健康 是 
高度 相关 的 但 缺乏 监测 和 分析 它们 的 
工具 我们 认为 自我中心 视觉 提供 了 获取 信息 和 
理解 用户 社交 互动 的 工具 我们 提出 了 一个 
模型 使 我们 能够 评估 和 可视化 通过 分析 以 
自我 为 中心 的 照片 流 中的 社交互动 外观 而 
获得 的 社会 特征 给定 一组 以 自我 为 中心 
的 图像 我们 在 相机 佩戴 者 的 日子 里 
检测 到 面部 的 外观 并 依靠 聚 类 算法 
对其 特征 描述符 进行 分组 以便 重新 识 别人 在 
照片 流 中 检测 到 的 面部 的 重现 允许 
我们 形成 用户 的 社交 行为 模式 的 概念 我们 
验证 了 我们 的 模型 在 几周 内 由 不同 
的 相机 佩戴 者 记录 我们 的 研究 结果 表明 
社交 概况 可能 对 社会 行为 解释 有用 Exact Adversarial 
Attack to Image Captioning via Structured Output Learning with Latent 
VariablesAuthors Yan Xu Baoyuan Wu Fumin Shen Yanbo Fan Yong 
Zhang Heng Tao Shen Wei Liu 在 这项 工作 中 
我们 研究 了 基于 CNN RNN 的 图像 字幕 系统 
遭受 对抗性 噪声 的 鲁棒性 我们 建议 欺骗 图像 字幕 
系统 为 受到 对抗性 噪音 污染 的 图像 生成 一些 
目标 部分 字幕 即使 目标 字幕 与 图像 内容 完全 
无关 部分 标题 表示 此 标题 中 某些 位置 的 
单词 被 观察 到 而 其他 位置 的 单词 则 
没有 A fast online cascaded regression algorithm for face alignmentAuthors 
Lin Feng Caifeng Liu Shenglan Liu Huibing Wang 基于 机器 
学习 的 传统 面部 对齐 通常 使用 离线 训练 的 
静态模型 来 跟踪 面部 地标 的 定位 其中 所有 训练 
数据 都是/nr 预先 可用 的 当 新的 训练样本 到达 时 
必须 从头 开始 重新 训练 静态模型 这 非常 耗费 时间 
并且 消耗 内存 在 许多 实时 应用 中 训练 数据 
是 逐个 或 逐 批 获得 的 这 导致 静态模型 
在 具有 广泛 变化 的 连续 图像 上 限制 其 
性能 因此 该 领域 中 最 关键 和 最具 挑战性 
的 方面 是 动态 更新 跟踪器 模型 以 持续 增强 
预测 和 泛化 能力 为了 解决 这个 问题 我们 开发 
了 一种 快速 准确 的 面部 对齐 在线 学习 算法 
特别 是 我们 将 在线 顺序 极端 学习机 纳入 并行 
级联 回归 框架 创造 了 增量 级联 回归 ICR 据 
我们 所知 这 是 第一 个 使用 非线性 回归 量 
的 增量 级联 框架 ICR 的 一个 主要 优点 是 
当 新 输入 进入 时 跟踪器 模型 可以 以 增量 
方式 快速 更新 而 无需 整个 重新 训练 过程 实验 
结果 表明 与 最近 的 现有 级联 方法 相比 所 
提出 的 ICR 在 静止 或 连续 图像 上 更 
准确 和 有效 此外 本文 提出 的 增量 学习 可以 
实时 更新 训练 模型 Memory Attended Recurrent Network for Video 
C a p t i o n i n g 
A u t h o r s Wenjie Pei Jiyuan 
Zhang Xiangrong Wang Lei Ke Xiaoyong Shen Yu Wing Tai 
用于 视频 字幕 的 典型 技术 遵循 编码器 解码器 框架 
其 仅 关注 于 正在 处理 的 一个 源 视频 
这种 设计 的 潜在 缺点 是 它 不能 捕获 出现 
在 训练 数据 中的 多于 一个 相关 视频 中 的 
单词 的 多个 视觉 上下文 信息 为了 解决 这个 限制 
我们 提出 了 用于 视频 字幕 的 存储器 参与 循环 
网络 MARN 其中 存储器 结构 被 设计 用于 探索 单词 
及其 在 训练 数据 中 的 视频 之间 的 各种 
类似 视觉 上下文 之间 的 全谱/nr 对应 因此 我们 的 
模型 能够 对 每个 单词 实现 更 全面 的 理解 
并 产生 更高 的 字幕 质量 此外 构建 的 内存 
结构 使 我们 的 方法 能够 显 式 地 模拟 
相邻 单词 之间 的 兼容性 而 不是 像 大多数 现有 
模型 那样 隐式 地 学习 模型 对 两个 真实 单词 
数据集 的 广泛 验证 表明 我们 的 MARN 始终 优于 
最 先进 的 方法 Spatio temporal Video Re localization by 
Warp LSTMAuthors Yang Feng Lin Ma Wei Liu Jiebo Luo 
由于 Web 上 用户 生成 的 视频 的 爆发 有效 
地 找到 用户 想要 的 视频 内容 的 需求 正在 
增加 现有 的 基于 关键字 或 基于 内容 的 视频 
检索 方法 通常 确定 视频 中 发生 的 内容 而 
不是 何时何地 在 本文 中 我们 通过 制定 新 任务 
即 时空 视频 重新 定位 来 回答 何时何地 的 问题 
具体 地 给定 查询 视频 和 参考 视频 时空 视频 
重新 定位 的 目的 是 定位 参考 视频 中的 小管 
使得 小管 在 语义上 对应 于 查询 为了 在 参考 
视频 中 准确 地 定位 所需 的 小管 我们 提出 
了 一种 新颖 的 warp LSTM 网络 其 长时间 传播 
时空 信息 从而 捕获 相应 的 长期 依赖性 时空 视频 
重新 定位 的 另一个 问题 是 缺少 适当 标记 的 
视频 数据集 因此 我们 重新 组织 AVA 数据 集中 的 
视频 以 形成 用于 时空 视频 再 定位 研究 的 
新 数据集 大量 的 实验 结果 表明 所 提出 的 
模型 在 空间 时间 视频 重定位 任务 上 比 设计 
基线 具有 更好 的 性能 Multi scale Aggregation R CNN 
for 2D Multi person Pose E s t i m 
a t i o n A u t h o 
r s Gyeongsik Moon Ju Yong Chang Kyoung Mu Lee 
来自 2D 图像 的 多人 姿势 估计 是 具有 挑战性 
的 因为 它 不仅 需要 关键点 定位 而且 还 需要 
人类 检测 在 现有 技术 自上而下 的 方法 中 多 
尺度 信息 是 精确 姿势 估计 的 关键 因素 因为 
它 包含 关键 点 周围 的 本地 信息 和 整个 
人 的 全局 信息 虽然 多 尺度 信息 允许 这些 
方法 实现 最 先进 的 性能 但 自上而下 的 方法 
仍然 需要 大量 的 计算 因为 它们 需要 使用 额外 
的 人体 检测器 来 将 裁剪 的 人类 图像 馈送 
到 它们 的 姿势 估计 模型 为了 有效 地 利用 
较小 计算 的 多 尺度 信息 我们 提出 了 多 
尺度 聚合 R CNN MSA R CNN 它 由 多 
尺度 RoIAlign 块 MS RoIAlign 和多/nr 尺度 关键 点头 网 
MS KpsNet 组成 旨在 有效 地 利用 多 尺度 信息 
此外 与 先前 的 自上而下 方法 相比 MSA R CNN 
在 单个 模型 中 执行 人体 检测 和 关键 点 
定位 这 导致 计算 减少 所 提出 的 模型 在 
基于 单个 模型 的 方法 中 实现 了 最佳 性能 
并且 其 结果 与 基于 分离 模型 的 方法 的 
结果 相当 在 公共 可用 的 2D 多人 关键点 定位 
数据集 上 具有 较 少量 的 计算 Illumination Normalization via 
Merging Locally Enhanced Textures for Robust Face R e c 
o g n i t i o n A u 
t h o r s Chaobing Zheng Shiqian Wu Wangming 
Xu Shoulie Xie 为了 提高 不同 光照 条件 下 人脸 
识别 的 准确性 提出 了 一种 基于 差分 滤波 图像 
FDFI LTEIN 融合 的 局部 纹理 增 强光照 归一化 方法 
以 减弱 光照 变化 引起 的 影响 首先 通过 对数变换 
扩展 黑暗 或 阴影 区域 中 的 面部 图像 的 
动态 范围 然后 利用 高斯 滤波器 的 差异 和 双边 
滤波器 的 差异 对 全局 对比度 增强 面部 图像 进行 
卷积 并且/c 使用/v 基于/p 图像/n 的/uj 标准偏差/n SD/w 的/uj 系数/n 
选择/v 规则/n 对/p 滤波/n 后的/nr 图像/n 进行/v 加权/v 和/c 合并/v 
这 可以 增强 图像 纹理 信息 滤除 大 部分 噪音 
最后 对 融合 的 面部 图像 执行 局部 对比度 均衡 
LCE 以 减少 由 高亮 区域 或 暗 区域 中的 
过饱和 或 低于 饱和 的 像素 值 引起 的 影响 
扩展 Yale B 人脸 数据库 和 CMU PIE 人脸 数据库 
的 实验 结果 表明 与 其他 光照 归一化 方法 和 
基于 CNN 的 深度 照明 不变 人脸识别 方法 相比 该 
方法 对 光照 变化 更具 鲁棒性 并 获得 更高 的 
识别 精度 Deep Sky Modeling for Single Image Outdoor Lighting 
E s t i m a t i o n 
A u t h o r s Yannick Hold Geoffroy 
Akshaya Athawale Jean Fran ois Lalonde 我们 提出 了 一种 
数据 驱动 的 学习 天空 模型 我们 将 其 用于 
从 单个 图像 进行 室外 照明 估计 由于 没有 大 
规模 的 图像 数据集 及其 相应 的 地面实况 照明 我们 
使用 互补 数据集 来 训练 我们 的 方法 将 SUN360 
的 多种多样 的 照明 条件 与 放射性 校准 和 物理 
精确 的 Laval HDR 天空 数据库 相结合 我们 的 主要 
贡献 是 提供 照明 建模 和 估算 的 整体 视图 
从头到尾 解决 这 两个 问题 从 测试 图像 我们 的 
方法 可以 直接 估计 照明 的 HDR 环境 地图 而不 
依赖于 分析 照明 模型 我们 展示 了 我们 学习 的 
天空 模型 的 多功能 性 和 表现力 并 表明 它 
可以 用于 恢复 合理 的 照明 从而 导致 视觉上 令人 
愉悦 的 虚拟 对象 插入 为了 进一步 评估 我们 的 
方法 我们 捕获 了 HDR 360 全景图 的 数据集 并 
通过 广泛 的 验证 显示 我们 明显 优于 以前 的 
技术 水平 Ship classification from overhead imagery using synthetic data 
and domain a d a p t a t i 
o n A u t h o r s Chris 
M . Ward Josh Harguess Cameron Hilton 在 本文 中 
我们 重新 审视 了 从 头顶 图像 中 检测 到 
的 船舶 海上 船舶 的 分类 问题 尽管 对 这一 
非常 重要 和 相关 的 问题 进行 了 最近 十年 
的 研究 但 它 仍然 基本上 没有 得到 解决 在/p 
海事/n 领域/n 中/f 检测/vn 和/c 分类/n 船舶/n 和/c 其他/r 物体/n 
的/uj 主要/b 问题/n 之一/r 是/v 缺乏/v 训练/vn 最/d 先进/a 的/uj 
机器学习/i 算法/n 所需/n 的/uj 大量/n 地面实况/n 数据/n 我们 通过 使用 
Unity 游戏 引擎 和 3D 船模 建立 一个 大型 200k 
合成 图像 数据集 来 解决 这个 问题 我们 证明 通过 
使用 合成 数据 分类 性能 会 显着 提高 尤其 是 
在 训练 中 使用 的 注释 图像 非常 少时 Joint 
Segmentation and Path Classification of Curvilinear t r u c 
t u r e s A u t h o 
r s Agata Mosinska Mateusz Kozinski Pascal Fua 长期以来 一直 
关注 图像 中 曲线 结构 的 检测 该 问题 最 
具 挑战性 的 方面 之一 是 推断 曲线 网络 的 
图形 表示 大多数 现有 的 描绘 方法 首先 执行 图像 
的 二进制 分割 然后 使用 一组 手工 设计 的 启发法 
或 单独 的 分类器 对其 进行 细化 该 分类器 将 
可能性 分配给 从 像素 明智 的 预测 中 提取 的 
路径 在 我们 的 工作 中 我们 通过 训练 同时 
执行 这 两个 任务 的 深层 网络 来 弥合 分段 
和 路径 分类 之间 的 差距 我们 证明 这种 方法 
是 有益 的 因为 它 强制 整个 处理 流程 的 
一致性 我们/r 将/d 我们/r 的/uj 方法/n 应用/v 于/p 道路/n 和/c 
神经元/nz 数据集/i Hierarchical Cross Modal Talking Face Generationwith Dynamic Pixel 
Wise LossAuthors Lele Chen Ross K . Maddox Zhiyao Duan 
Chenliang Xu 我们 设计 了 一种 级联 GAN 方法来 生成 
会话 面部 视频 该 视频 对 不同 的 面部 形状 
视角 面部 特征 和 嘈杂 的 音频 条件 都很 稳健 
我们 建议 首先 将 音频 传输 到 高级 结构 即 
面部 标志 然后 生成 以 标志 为 条件 的 视频 
帧 而 不是 学习 从 音频 到 视频 帧 的 
直接 映射 与 直接 音频 到 图像 方法 相比 我们 
的 级联 方法 避免 了 与 语音 内容 无关 的 
视听 信号 之间 的 伪 相关性 我们 人类 对 视频 
中 的 时间 不 连续性 和 微妙 的 伪 像 
很 敏感 为了 避免 这些 像素 抖动 问题 并 强制 
网络 专注 于 视听 相关 区域 我们 提出 了 一种 
具有 注意 机制 的 新型 动态 可调 像素 明显 丢失 
此外 为了 生成 具有 良好 同步 的 面部 运动 的 
更 清晰 的 图像 我们 提出 了 一种 新的 基于 
回归 的 鉴别器 结构 其 考虑 序列 级 信息 以及 
帧 级 信息 对 几个 数据集 和 现实 世界 样本 
进行 的 周密 实验 表明 通过 我们 的 方法 获得 
的 结果 显着 优于 定量 和 定性 比较 中 的 
现有 技术 方法 Interpreting and Evaluating Neural Network R o 
b u s t n e s s A u 
t h o r s Fuxun Yu Zhuwei Qin Chenchen 
Liu Liang Zhao Yanzhi Wang Xiang Chen 最近 对抗性 欺骗 
成为 深度 神经网络 面临 的 最大 威胁 之一 然而 与 
各种 对抗性 攻击 和 防御 的 新 设计 的 广泛 
研究 相比 神经网络 固有 的 鲁棒性 仍然 缺乏 彻底 的 
调查 这项 工作 旨在 通过 损失 可视化 定性 地 解释 
对抗性 攻击 和 防御 机制 并 建立 定量 度量 来 
评估 神经网络 模型 的 内在 鲁棒性 所 提出 的 鲁棒性 
度量 标识 给定 域中 的 模型 的 预测 偏差 的 
上界 并 因此 指示 该 模型 是否 可以 维持 稳定 
的 预测 通过 大量 实验 我们 的 度量 标准 证明 
了 几个 优于 基于 传统 对抗性 测试 精度 的 稳健 
性 评估 的 优势 1 它 为 具有 不同 结构 
和 参数 尺度 的 模型 提供 了 统一 的 评估 
2 它 执行 传统 的 基于 精度 的 鲁棒性 估计 
并 提供 了 更加 可靠 的 评估 该 评估 对于 
不同 的 测试 设置 3 它 可以 快速 生成 而 
无需 大量 的 测试 成本 T Net Encoder Decoder in 
Encoder Decoder architecture for the main vessel segmentation in coronary 
a n g i o g r a p h 
y A u t h o r s Tae Joon 
Jun Jihoon Kweon Young Hak Kim Daeyoung Kim 在 本文 
中 我们 提出 在 编码器 解码器 结构 EDiED 内部 包含 
小 编码器 解码器 的 T Net T Net 克服 了 
U Net/w 在/p 编码器/n 和/c 解码器/n 块/zg 之间/f 只能/v 有/v 
一组/m 连接/v 层/q 的/uj 限制/v 更 准确 地 说 U 
Net 对称 地 形成 连接 层 因此 编码器 的 低级 
特征 连接 到 解码器 的 后半 部分 并且 高级 特征 
连接 到 解码器 的 开头 T Net 在 编码器 处理 
期间 适当 地 排列 合并 和上/nr 采样 并且 同样在 解码 
过程 期间 以便 在 单个 块 中 获得 各种 大小 
的 特征 图 结果 从/p 编码器/n 提取/v 的/uj 从/p 低级/b 
到/v 高级/b 的/uj 所有/b 特征/n 从/p 解码器/n 的/uj 开始/v 传递/v 
以 预测 更 准确 的 掩模 我们 评估 了 T 
Net 在 冠状动脉 造影 图像 中 分割 三个 主要 血管 
的 问题 该 实验 包括 在 相同 条件下 U Net 
和T/nr Nets 的 比较 以及 主 血管 分割 的 优化 
T Net 结果 T Net 记录 的 骰子 相似系数 得分 
DSC 为 0.815 比 U Net 高 0.095 优化 的 
T Net 记录 的 DSC 为 0.890 比 U Net 
高 0.170 此外 我们 可视化 T Net 和U/nr Net 卷积 
层 的 权重 激活 以 显示 T Net 实际上 预测 
了 早期 解码器 的 掩码 因此 我们 期望 T Net 
可以 有效 地 应用 于 其他 类似 的 医学 图像 
分割 问题 AI in the media and creative i n 
d u s t r i e s A u 
t h o r s Giuseppe Amato CNR PISA Malte 
Behrmann Fr d ric Bimbot PANAMA Baptiste Caramiaux LRI EX 
SITU Fabrizio Falchi CNR PISA Ander Garcia Joost Geurts Inria 
Jaume Gibert Guillaume Gravier LinkMedia Hadmut Holken Hartmut Koenitz HKU 
Sylvain Lefebvre MFX Antoine Liutkus LORIA ZENITH Fabien Lotte Potioc 
LaBRI Andrew Perkis NTNU Rafael Redondo Enrico Turrin FEP Thierry 
Vieville Mnemosyne Emmanuel Vincent MULTISPEECH 由于 大 数据 革命 和 
不断 增长 的 计算 能力 人工智能 AI 在 过去 几年 
中 取得 了 令人 印象 深刻 的 复兴 现在/t 在/p 
研究/vn 和/c 工业/n 领域/n 都/d 无处不在/l 创意 部门 一直 是 
人工智能 技术 的 早期 采用者 而且 情况 仍然 如此 事实上 
最近 的 技术 发展 不断 推动 智能系统 在 创意 应用 
中 的 界限 2016年 发布 的 备受 好评 的 电影 
Sunspring 完全 是由 人工智能 技术 编写 的 也 是 第一 
部 使用 AI 制作 的 名为 Hello World 的 音乐 
专辑 已 于 今年 发布 同时 创意 过程 的 探索 
性质 正在 为 人工智能 提出 重要 的 技术 挑战 例如 
人工智能 技术 在 有限 的 数据 资源 下 准确 的 
能力 而 不是 传统 的 大 数据 方法 或者 处理 
分析 和 匹配 的 能力 来自 多种 模态 的 数据 
同时 包含 文本 声音 图像 等 本 白皮书 的 目的 
是 了解 人工智能 的 未来 技术 进步 及其 对 创意 
产业 日益 增长 的 影响 本文 讨论 了 以下 问题 
人工智能 在 创意 产业 中 的 运作 情况 如何 在 
未来 十年 内 人工智能 如何 改变 创意 产业 本 白皮书 
旨在 提供 创意 产业 中 人工智能 行为 范围 的 现实 
视角 提出 一个 这种 技术 如何 在 这种 背景 下 
促进 研究 和 开发 工作 的 愿景 并 确定 研究 
和 发展 的 挑战 On the Connection Between Adversarial Robustness 
and Saliency Map I n t e r p r 
e t a b i l i t y A 
u t h o r s Christian Etmann Sebastian Lunz 
Peter Maass Carola Bibiane Sch nlieb 最近 对 神经 网络 
的 对抗性 脆弱性 的 研究 表明 训练 对抗 对抗性 攻击 
更 强大 的 模型 比 非 强健 对应物 表现 出 
更多 可 解释 的 显着性 图 我们 的 目标 是 
通过 考虑 输入 图像 和 显着 图 之间 的 对齐 
来 量化 这种 行为 我们 假设 随着 与 决策 边界 
的 距离 增加 对齐 也会 增加 在 线性 模型 的 
情况 下 这种 连接 是 严格 正确 的 我们 通过 
基于 使用 局部 Lipschitz 正则化 训练 的 模型 的 实验 
来 确认 这些 理论 发现 并 确定 神经 网络 的 
非线性 特性 削弱 了 这种 关系 的 位置 Single Path 
NAS Device Aware Efficient ConvNet DesignAuthors Dimitrios Stamoulis Ruizhou Ding 
Di Wang Dimitrios Lymberopoulos Bodhi Priyantha Jie Liu Diana Marculescu 
我们 能否 在 移动 设备 的 延迟 约束 下 自动 
设计 具有 最高 图像 分类 精度 的 卷积 网络 ConvNet 
神经 架构 搜索 NAS for ConvNet 设计 是 一个 具有 
挑战性 的 问题 因为 它 具有 组合 大 的 设计 
空间 和 至少 200 GPU 小时 的 搜索 时间 为了 
减轻 这种 复杂性 我们 提出 了 单 路径 NAS 这 
是 一种 新颖 的 可区分 NAS 方法 可在 不到 4 
小时 内 设计 出 高效 的 设备 1 . 新的 
NAS 公式 我们 的 方法 引入 了 单一 路径 通过 
参数 化 的 ConvNet 来 编码 所有 具有 共享 卷积 
核 参数 的 架构 决策 2 . NAS 效率 我们 
的 方法 将 NAS 搜索 成本 降低 到 8个 时期 
30个 TPU 小时 即 比 之前 的 工作 快了 5 
000倍 3 . 在 设备 图像 分类上 单 路径 NAS 
在 ImageNet 上 实现 了 74.96 的 前 1 精度 
在 Pixel 1 手机 上 具有 79ms 的 推理 延迟 
与 具有 类似 延迟 80ms 的 NAS 方法 相比 这是 
最 先进 的 精度 Two layer Near lossless HDR Coding 
with Backward Compatibility to JPEGAuthors Hiroyuki Kobayashi Osamu Watanabe Hitoshi 
Kiya 我们 提出 了 一种 有效 的 两层 近 无损 
编码方法 该 方法 使用 扩展 直方图 打包 技术 与 传统 
JPEG 标准 向后 兼容 JPEG XT 是 压缩 HDR 图像 
的 国际 标准 采用 双层 编码方法 向后 兼容 传统 JPEG 
标准 但是 这种 双层 编码方法 存在 两个 问题 一个 是 
它 没有 表现 出 比 单层 结构 的 HDR 图像压缩 
的 其他 方法 更好 的 近 无损 性能 另 一个 
问题 是 对于 每个 输入 图像 可能 需要 确定 编码 
参数 的 适当 值 以 利用 JPEG XT 的 双层 
编码方法 实现 近 无损压缩 的 良好 压缩 性能 为了 解决 
这些 问题 我们 专注 于 直方图 打包 技术 该 技术 
考虑 了 HDR 图像 的 直方图 稀疏 性 我们 使用 
零 跳跃 量化 这是 为 无损 编码 提出 的 直方图 
打包 技术 的 扩展 用于 实现 所 提出 的 近 
无损 编码方法 实验 结果 表明 该 方法 不仅 具有 比 
JPEG XT 的 双层 编码方法 更好 的 近 无损压缩 性能 
而且在 不 失去 与 JPEG 标准 的 向后 兼容性 的 
情况 下 参数值 的 组合 也 没有 问题 Which Contrast 
Does Matter Towards a Deep Understanding of MR Contrast using 
Collaborative GANAuthors Dongwook Lee Won Jin Moon Jong Chul Ye 
由于 最近 成功 的 生成 对抗 网络 GAN 用于 图像 
合成 有/v 许多/m 令人/l 兴奋/v 的/uj GAN/w 方法/n 成功/a 地/uv 
从/p 具有/v 不同/a 对比度/l 的/uj 其他/r 图像/n 合成/v MR/w 图像/n 
对比度/l 这些 方法 对于 图像 插补 问题 可能 是 重要 
的 其中 通常 难以 获得 完整 的 数据 集 并且 
图像 合成 是 处理 丢失 数据 问题 的 关键 解决 
方案 之一 遗憾 的 是 缺乏 现有 基于 GAN 的 
图像 转换 方法 的 可扩展性 对于 理解 MR 对比度 插补 
问题 的 本质 提出 了 根本性 挑战 对比度 确实 很 
重要 在 这里 我们 提出 了 使用 协作 生成 对抗 
网络 CollaGAN 的 系统 方法 这 使得 学习 多个 MR 
对比 的 联合 图像 流形 以 研究 哪些 对比 是 
必要 的 我们 的 实验 结果 表明 造影剂 的 外源性 
对比 不可 替代 但 其他 内源性 对 比如 T1 T2 
等 可以 从 其他 对比 中 合成 这些 发现 可 
为 实际 临床 环境 中 MR 的 采集 协议 设计 
提供 重要 指导 Domain Adversarial Reinforcement Learning for Partial Domain 
A d a p t a t i o n 
A u t h o r s Jin Chen Xinxiao 
Wu Lixin Duan Shenghua Gao 部分 域 适应 旨在 将 
知识 从 标签 丰富 的 源 域 转移到 标签 稀缺 
的 目标 域 这 放松 了 跨 不同 域 的 
完全 共享 的 标签 空间 假设 在 这个 更 一般 
和 实际 的 场景 中 一个 主要 的 挑战 是 
如何 在 不同 域中 的 共享 类 中 选择 源 
实例 以 进行 正向 传输 为了 解决 这个 问题 我们 
提出 了 一个 域 对抗 强化 学习 DARL 框架 以 
自动 选择 共享 类 中的 源 实例 以 避免 负 
转移 同时 通过 减少 域 移位 来 同时 学习 域 
之间 的 可转移 特性 具体来说 在 这个 框架 中 我们 
采用 深度 Q 学习 来 学习 代理人 通过 近似 动作 
值 函数 做出 选择 决策 的 策略 此外 引入 域 
对抗性 学习 以 通过 代理 和 目标 实例 来 学习 
所选 源 实例 的 域 不变 特征 并且 还 基于 
所选 源 实例 与 目标 域 的 相关性 来 确定 
代理 的 奖励 几个 基准 数据 集上 的 实验 表明 
我们 的 DARL 方法 优于 现有 技术 的 部分 领域 
适应 性能 Prototype Propagation Networks PPN for Weakly supervised Few 
shot Learning on Category GraphAuthors Lu Liu Tianyi Zhou Guodong 
Long Jing Jiang Lina Yao Chengqi Zhang 各种 机器学习 应用程序 
期望 从 有限 数量 的 标记 数据 中 快速 学习 
然而 大多数 当前 模型 的 成功 是 对 大 数据 
进行 大量 培训 的 结果 元 学习 通过 提取 可以 
快速 适应 新 任务 的 不同 任务 的 常识 来 
解决 这个 问题 但是 他们 并 没有 完全 探索 弱 
监督 的 信息 这些 信息 通常 是 免费 或 廉价 
的 在 本文 中 我们 表明 弱 标记 数据 可以 
显着 提 高元 学习 在 少数 镜头 分类 中 的 
表现 我们 提出 了 在 几个 镜头 任务 上 训练 
的 原型 传播 网络 PPN 以及 由 粗 标签 注释 
的 数据 给定 目标 精 细类 和 一些 弱 标记 
粗 类 的 类别 图 PPN 学习 一种 注意 机制 
该 机制 在 图上 将 一个 类 的 原型 传播 
到 另一个 类 以便 在 传播 的 原型 上 定义 
的 K 最 近邻 KNN 分类器 导致 高 不同 的 
几个 镜头 任务 的 准确性 训练 任务 由 子图 采样 
生成 训练 目标 通过 在 子 图上 累积 水平 分类 
损失 来 获得 生成/v 的/uj 原型/n 图/n 可以/c 不断/d 地/uv 
重新/a 使用/v 和/c 更新/d 以/p 用于/v 新/a 任务/n 和类/nr 我们 
还 介绍 了 两种 实用 的 测试 推理 设置 这些 
设置 根据 测试 任务 是否 可以 利用 任何 弱 监督 
信息 如 培训 而 有所 不同 在 两个 基准测试 中 
PPN 在 不同 设置 中 明显 优于 最近 几种 镜头 
学习 方法 即使 他们 也 被 允许 训练 弱 标签 
数据 Supervized Segmentation with Graph Structured Deep Metric LearningAuthors Loic 
Landrieu Mohamed Boussaha 我们 提出 了 一种 完全 超级 化 
的 方法 用于 学习 分割 由 邻接 图 构成 的 
数据 我们 介绍 了 图形 结构 对比 损失 一种 由 
地面实况 分割 构成 的 损失 函数 它 促进 学习 顶点 
嵌入 这些 嵌入 在 所需 的 段内是/nr 均匀 的 并且 
在 它们 的 界面 处 具有 高对比度 因此 计算 这种 
嵌入 的 分段 常数 近似 产生 接近 目标 分割 的 
图 分区 这种 损失 完全 可以 反向 传播 这 使 
我们 可以 使用 深度 学习 算法 学习 顶点 嵌入 我们 
在 3D 点 云 过度 分割 任务 上 评估 我们 
的 方法 以 大 幅度 定义新 的 技术 水平 这些 
结果 基于 Landrieu 和 Boussaha 2019 的 出版 工作 MobiVSR 
A Visual Speech Recognition Solution for Mobile DevicesAuthors Nilay Shrivastava 
Astitwa Saxena Yaman Kumar Rajiv Ratn Shah Debanjan Mahata Amanda 
Stent 视觉 语音识别 VSR 是 仅从 视频 输入 识别 口语 
的 任务 没有 任何 音频 VSR 作为 辅助 技术 有 
许多 应用 特别 是 如果 它 可以 部署 在 移动 
设备 和 嵌入式 系统 中 在 资源 受限 的 环境 
中 需要 密集 的 计算 资源 和大的/nr 内存 占用 是 
开发 VSR 的 神经 网络 模型 的 两个 主要 障碍 
我们 提出 了 一种 新的 端 到 端 深度 神经 
网络 架构 用于 字 级 VSR 称为 MobiVSR 其 设计 
参数 有助于 平衡 模型 的 精度 和 参数 计数 我们 
首次 在 VSR 领域 使用 深度 可分离 3D 卷积 并 
展示 它 如何 使 我们 的 模型 高效 MobiVSR 在 
Wild 数据 集中 具有 挑战性 的 Lip Reading 精度 达到 
73 参数 减少 6倍 内存 占用量 比 现有 技术 水平 
低 20倍 通过 应用 后 训练 量化 MobiVSR 也 可以 
压缩 到 6 MB Building 3D Object Models during Manipulation 
by Reconstruction Aware Trajectory O p t i m i 
z a t i o n A u t h 
o r s Kanrun Huang Tucker Hermans 物体 形状 为 
机器人 操纵 提供 了 重要 信息 例如 选择 有效 的 
抓握 取决于 感兴趣 对象 的 整体 和 局部 形状 而 
达到 杂乱 需要 精确 的 表面 几何 形状 以 避免 
与 环境 的 无意 接触 基于 模型 的 3D 对象 
操纵 是 一个 被 广泛 研究 的 问题 然而 获得 
用于 多个 对象 的 精确 3D 对象 模型 通常 需要 
繁琐 的 工作 在 这 封信 中 我们 利用 从 
RGB D 传感器 数据 中 提取 的 高斯 过程 隐式 
曲面 GPIS 来 掌握 未知 对象 我们 提出 了 一种 
重建 感知 轨迹 优化 其 利用 提取 的 GPIS 模型 
计划 进行 运动 以 提高 估计 对象 的 3D 几何 
形状 的 能力 同时 执行 拾取 和 放置 动作 我们 
提出 了 一种 概率 方法 让 机器 人 能够 自主 
地 学习 和 跟踪 物体 同时 实现 操作任务 Exposure Interpolation 
Via Fusing Conventional and Deep Learning MethodsAuthors Chaobing Zheng Zhengguo 
Li Yi Yang Shiqian Wu 基于 深度 学习 的 方法 
已经 渗透 了 许多 图像 处理 问题 并 成为 这些 
问题 的 主要 解决 方案 这里 提出 的 一个 自然 
问题 是 在 这些 问题 上 是否 有 传统 方法 
的 空间 在 本文 中 以 曝光 插值 为例 来 
回答 这个 问题 答案 是 肯定 的 介绍 了 融合 
常规 和 深度 学习 方法 的 框架 以 生成 两个 
大曝光 图像 的 中等 曝光 图像 实验 结果 表明 采用 
深度 学习 方法 通 过 传统 方法 细化 插值 图像 
显着 提高 了 中等 曝光 图像 的 质量 可以 采用 
传统 方法 来 提高 深度 学习 方法 的 收敛 速度 
并 减少 深度 学习 方法 所需 的 样本 数量 Chinese 
Abs From Machine T r a n s l a 
t i o n P a p e r s 
from arxiv . org 更多 精彩 请 移步 主页 pic 
from pexels . com 