【前言】
本文首发于：泰泰博客——Python计算机视觉编程，大数据、人工智能学习书籍。
今天给大家推荐一本好书——Python计算机视觉编程。如果你在寻找关于大数据相关的学习书籍或准备“进军”大数据、人工智能的朋友，那么你可以看一下今天泰泰分享的这一本书（电子书）。
该书是计算机视觉编程的权威实践指南，依赖 Python 语言讲解了基础理论与算法，并通过大量示例细致分析了对象识别、基于内容的图像搜索、光学字符识别、光流法、跟踪、三维重建、立体成像、增强现实、姿态估计、全景创建、图像分割、降噪、图像分组等技术。另外，书中附带的练习还能让读者巩固并学会应用编程知识。
这本书适合的读者是 ：有一定编程与数学基础，想要了解计算机视觉的基本理论与算法的学生，以及计算机科学、信号处理、物理学、应用数学和统计学、神经生理学、认知科学等领域的研究人员和从业者。
章节目录
第 1 章　基本的图像操作和处理 ............................................................................................ 1
1.1　PIL：Python 图像处理类库 .......................................................................................... 1
1.1.1　转换图像格式 ................................................................................................................ 2
1.1.2　创建缩略图 .................................................................................................................... 3
1.1.3　复制和粘贴图像区域 .................................................................................................... 3
1.1.4　调整尺寸和旋转 ............................................................................................................ 3
1.2　 Matplotlib ....................................................................................................................... 4
1.2.1　绘制图像、点和线 ........................................................................................................ 4
1.2.2　图像轮廓和直方图 ........................................................................................................ 6
1.2.3　交互式标注 .................................................................................................................... 7
1.3　 NumPy ............................................................................................................................ 8
1.3.1　图像数组表示 ................................................................................................................ 8
1.3.2　灰度变换 ........................................................................................................................ 9
1.3.3　图像缩放 ...................................................................................................................... 11
1.3.4　直方图均衡化 .............................................................................................................. 11
1.3.5　图像平均 ...................................................................................................................... 13
1.3.6　图像的主成分分析（PCA）..................................................................................... 14
1.3.7　使用 pickle 模块 ......................................................................................................... 16
1.4　 SciPy .............................................................................................................................. 17
1.4.1　图像模糊 ...................................................................................................................... 18
1.4.2　图像导数 ...................................................................................................................... 19
1.4.3　形态学：对象计数 ..................................................................................................... 22
1.4.4　一些有用的 SciPy 模块 ........................................................................................... 23
1.5　高级示例：图像去噪 .................................................................................................... 24
练习 .......................................................................................................................................... 28
代码示例约定 ......................................................................................................................... 29
第 2 章　局部图像描述子 ......................................................................................................... 31
2.1　Harris 角点检测器 ............................................................................................................ 31
2.2　SIFT（尺度不变特征变换）..............................................................................................39
2.2.1　兴趣点 .......................................................................................................................... 39
2.2.2　描述子 .......................................................................................................................... 39
2.2.3　检测兴趣点 .................................................................................................................. 40
2.2.4　匹配描述子 .................................................................................................................. 43
2.3　匹配地理标记图像 ......................................................................................................... 47
2.3.1　从 Panoramio 下载地理标记图像 ......................................................................... 47
2.3.2　使用局部描述子匹配 .................................................................................................. 50
2.3.3　可视化连接的图像 ...................................................................................................... 52
练习 ............................................................................................................................................. 54
第 3 章　图像到图像的映射 ..................................................................................................57
3.1　单应性变换 .......................................................................................................................57
3.1.1　直接线性变换算法 ...................................................................................................... 59
3.1.2　仿射变换 ...................................................................................................................... 60
3.2　图像扭曲 ...........................................................................................................................61
3.2.1　图像中的图像 .............................................................................................................. 63
3.2.2　分段仿射扭曲 .............................................................................................................. 67
3.2.3　图像配准 ...................................................................................................................... 70
3.3　创建全景图 ...................................................................................................................... 76
3.3.1　RANSAC ...................................................................................................................... 77
3.3.2　稳健的单应性矩阵估计 .............................................................................................. 78
3.3.3　拼接图像 ...................................................................................................................... 81
练习 ..............................................................................................................................................84
第 4 章　照相机模型与增强现实 ..........................................................................................85
4.1　针孔照相机模型 ...............................................................................................................85
4.1.1　照相机矩阵 .................................................................................................................. 86
4.1.2　三维点的投影 .............................................................................................................. 87
4.1.3　照相机矩阵的分解 ...................................................................................................... 89
4.1.4　计算照相机中心 .......................................................................................................... 90
4.2　照相机标定 ...................................................................................................................... 91
目录 ｜ VII
4.3　以平面和标记物进行姿态估计 .......................................................................................93
4.4　增强现实 ........................................................................................................................... 97
4.4.1　PyGame 和 PyOpenGL ............................................................................................ 97
4.4.2　从照相机矩阵到 OpenGL 格式 ................................................................................98
4.4.3　在图像中放置虚拟物体 ............................................................................................ 100
4.4.4　综合集成 .................................................................................................................... 102
4.4.5　载入模型 .................................................................................................................... 104
练习 .................................................................................................................................................. 106
第 5 章　多视图几何 ....................................................................................................................... 107
5.1　外极几何 ................................................................................................................................. 107
5.1.1　一个简单的数据集 .................................................................................................... 109
5.1.2　用 Matplotlib 绘制三维数据 ................................................................................... 111
5.1.3　计算 F：八点法 ......................................................................................................... 112
5.1.4　外极点和外极线 ........................................................................................................ 113
5.2　照相机和三维结构的计算 ............................................................................................ 116
5.2.1　三角剖分 .................................................................................................................... 116
5.2.2　由三维点计算照相机矩阵 ........................................................................................ 118
5.2.3　由基础矩阵计算照相机矩阵 .................................................................................... 120
5.3　多视图重建 ...................................................................................................................... 122
5.3.1　稳健估计基础矩阵 .................................................................................................... 123
5.3.2　三维重建示例 ............................................................................................................ 125
5.3.3　多视图的扩展示例 .................................................................................................... 129
5.4　立体图像 ...........................................................................................................................130
练习 .............................................................................................................................................. 135
第 6 章　图像聚类 ....................................................................................................................137
6.1　K-means 聚类 .................................................................................................................137
6.1.1　 SciPy 聚类包 .............................................................................................................. 138
6.1.2　图像聚类 .................................................................................................................... 139
6.1.3　在主成分上可视化图像 ............................................................................................ 140
6.1.4　像素聚类 .................................................................................................................... 142
6.2　层次聚类 ................................................................................................................................. 144
6.3　谱聚类 ..................................................................................................................................... 152
练习 .................................................................................................................................................. 157
第 7 章　图像搜索 ............................................................................................................................ 159
7.1　基于内容的图像检索 ............................................................................................................. 159
7.2　视觉单词 ................................................................................................................................. 160
7.3　图像索引 ................................................................................................................................. 164
7.3.1　建立数据库 ................................................................................................................ 164
7.3.2　添加图像 .................................................................................................................... 165
7.4　在数据库中搜索图像 .................................................................................................... 167
7.4.1　利用索引获取候选图像 ............................................................................................ 168
7.4.2　用一幅图像进行查询 ................................................................................................ 169
7.4.3　确定对比基准并绘制结果 ........................................................................................ 171
7.5　使用几何特性对结果排序 ............................................................................................... 172
7.6　建立演示程序及 Web 应用 ............................................................................................. 176
7.6.1　用 CherryPy 创建 Web 应用 ...................................................................................... 176
7.6.2　图像搜索演示程序 .................................................................................................... 176
练习 .................................................................................................................................................. 179
第 8 章　图像内容分类 ................................................................................................................... 181
8.1　K 邻近分类法（KNN）......................................................................................................... 181
8.1.1　一个简单的二维示例 ................................................................................................ 182
8.1.2　用稠密 SIFT 作为图像特征 ...................................................................................... 185
8.1.3　图像分类：手势识别 ................................................................................................ 187
8.2　贝叶斯分类器 .................................................................................................................190
8.3　支持向量机 .......................................................................................................................195
8.3.1　使用 LibSVM ............................................................................................................. 196
8.3.2　再论手势识别 ............................................................................................................ 198
8.4　光学字符识别 ................................................................................................................. 199
8.4.1　训练分类器 ................................................................................................................ 200
8.4.2　选取特征 .................................................................................................................... 200
8.4.3　多类支持向量机 ........................................................................................................ 201
8.4.4　提取单元格并识别字符 ............................................................................................ 202
8.4.5　图像校正 .................................................................................................................... 205
练习 .......................................................................................................................................... 206
第 9 章　图像分割 ................................................................................................................. 209
9.1　图割（Graph Cut）......................................................................................................209
9.1.1　从图像创建图 ............................................................................................................ 211
9.1.2　用户交互式分割 ........................................................................................................ 216
9.2　利用聚类进行分割 ................................................................................................................. 218
9.3　变分法 ..................................................................................................................................... 224
练习 .................................................................................................................................................. 226
第 10 章　OpenCV .......................................................................................................................... 227
10.1　OpenCV 的 Python 接口 ...................................................................................................... 227
下载地址
网盘链接: https://pan.baidu.com/s/1n43-n0U7d1N9gNSlSylflw 密码: cfsi
声明：本电子书是从网络搜集过来，然后再次分享给广大的学者，意在帮助到大家。书籍所有权归作者所有，如果本站侵权，请联系联系站长，谢谢！