计划最近好好按步骤按阶段系统性的学习下机器学习和深度学习，希望能坚持下去。
2019-01-05 基于TensorFlow的深度学习系列教程 2——常量Constant
2019-01-03 深度学习Tensorflow生产环境部署（下·模型部署篇）
2019-01-03 深度学习Tensorflow生产环境部署（上·环境准备篇）
2018-12-23 基于TensorFlow的深度学习系列教程 1——Hello World!
2018-12-22 想要接触人工智能吗？先要学会如何阅读论文
2018-08-09 AI之——OCR文字识别快速体验版
2018-07-03 AI之——路径规划与室内导航
2018-06-22 AI之——无人驾驶
2018-07-26 吴恩达机器学习笔记 —— 19 应用举例：照片OCR（光学字符识别）
2018-08-04 吴恩达机器学习笔记 —— 18 大规模机器学习
2018-08-01 吴恩达机器学习笔记 —— 17 推荐系统
2018-07-31 吴恩达机器学习笔记 —— 16 异常点检测
2018-07-30 吴恩达机器学习笔记 —— 15 降维
2018-07-25 吴恩达机器学习笔记 —— 14 无监督学习
2018-08-04 吴恩达机器学习笔记 —— 13 支持向量机
2018-07-24 吴恩达机器学习笔记 —— 12 机器学习系统设计
2018-07-23 吴恩达机器学习笔记 —— 11 应用机器学习的建议
2018-07-22 吴恩达机器学习笔记 —— 10 神经网络参数的反向传播算法
2018-07-20 吴恩达机器学习笔记 —— 9 神经网络学习
2018-07-19 吴恩达机器学习笔记 —— 8 正则项
2018-07-18 吴恩达机器学习笔记 —— 7 Logistic回归
2018-07-16 吴恩达机器学习笔记 —— 6 Octave/Matlab教程 略
2018-07-16 吴恩达机器学习笔记 —— 5 多变量线性回归
2018-07-15 吴恩达机器学习笔记 —— 4 配置 略
2018-07-15 吴恩达机器学习笔记 —— 3 线性回归回顾
2018-07-10 吴恩达机器学习笔记 —— 2 单变量线性回归
2018-07-08 吴恩达机器学习笔记 —— 1 绪论：初识机器学习