计划 最近 好好 按 步骤 按 阶段 系统性 的 学习 
下 机器学习 和 深度 学习 希望 能 坚持 下去 2019 
01 05 基于 TensorFlow 的 深度 学习 系列 教程 2 
常量 Constant2019 01 03 深度 学习 Tensorflow 生产 环境 部署 
下 模型 部署 篇 2019 01 03 深度 学习 Tensorflow 
生产 环境 部署 上 环境 准备 篇 2018 12 23 
基于 TensorFlow 的 深度 学习 系列 教程 1 Hello World 
2018 12 22 想要 接触 人工智能 吗 先要 学会 如何 
阅读 论文 2018 08 09 AI 之 OCR 文字 识别 
快速 体验版 2018 07 03 AI 之 路径规划 与 室内 
导航 2018 06 22 AI 之 无人驾驶 2018 07 26 
吴恩 达 机器学习 笔记 19 应用 举例 照片 OCR 光学 
字符识别 2018 08 04 吴恩 达 机器学习 笔记 18 大 
规模 机器学习 2018 08 01 吴恩 达 机器学习 笔记 17 
推荐 系统 2018 07 31 吴恩 达 机器学习 笔记 16 
异常 点 检测 2018 07 30 吴恩 达 机器学习 笔记 
15 降 维 2018 07 25 吴恩 达 机器学习 笔记 
14 无 监督 学习 2018 08 04 吴恩 达 机器学习 
笔记 13 支持 向量 机 2018 07 24 吴恩 达 
机器学习 笔记 12 机器学习 系统设计 2018 07 23 吴恩 达 
机器学习 笔记 11 应用 机器 学习 的 建议 2018 07 
22 吴恩 达 机器学习 笔记 10 神经网络 参数 的 反向 
传播 算法 2018 07 20 吴恩 达 机器学习 笔记 9 
神经 网络 学习 2018 07 19 吴恩 达 机器学习 笔记 
8 正则 项 2018 07 18 吴恩 达 机器学习 笔记 
7 Logistic 回归 2018 07 16 吴恩 达 机器学习 笔记 
6 Octave / Matlab 教程 略 2018 07 16 吴恩 
达 机器学习 笔记 5 多 变量 线性 回归 2018 07 
15 吴恩 达 机器学习 笔记 4 配置 略 2018 07 
15 吴恩 达 机器学习 笔记 3 线性 回归 回顾 2018 
07 10 吴恩 达 机器学习 笔记 2 单 变量 线性 
回归 2018 07 08 吴恩 达 机器学习 笔记 1 绪论 
初识 机器学习 