自然语言处理之动手学词向量（word embedding）—88人已学习
课程介绍
词向量（Word embedding）是深入学习技术在自然语言处理中应用的基础，因此掌握好词向量是学习深度学习技术在自然语言处理用应用的重要环节。
课程收益
本课程从One-hot编码开始，word2vec、fasttext到glove讲解词向量技术的方方面面，每个技术点环节都有相应的小案例，以增加同学们学习兴趣。同时在课程最后，以整合案例的方式给大家展示词向量技术在相似度计算中的典型应用。希望我们的课程能帮助更多的NLPper。
讲师介绍
杨帅更多讲师课程
长期从事机器学习深度学习研究，在自然语言处理领域有一定认知
课程大纲
第1章:One hot编码
1.课程整体介绍及大纲剖析  10:24
2.什么是one-hot编码  5:03
3.one-hot在提取文本特征上的应用  4:45
4.one-hot编码手动实现  18:59
5.ont-hot编码keras中实现  9:33
第2章:word2vec预备基础知识及相关概念
1.word2vec的前世今生  7:27
2.word2vec需要注意的关键点  8:23
3.sigmoid与softmax函数讲解  4:32
4.二叉树相关知识讲解  6:38
5.Huffman树讲解  11:07
6.Huffman编码讲解  7:46
7.语言模型讲解  11:30
8.神经网络语言模型概念讲解  6:39
9.神经网络语言模型数学理论部分讲解  9:08
第3章:word2vec实现及优化方式
1.word2vec中Skip-Gram实现方式讲解  13:30
2.word2vec中CBOW实现方式讲解  11:15
3.word2vec训练方式负采样讲解  13:09
4.word2vec训练方式层序softmax讲解  12:57
第4章:word2vec之Tensorflow实现
1.读取停用词  10:36
2.文本预处理上  15:51
3.文本预处理下  12:40
4.文本编码处理讲解  18:30
5.批量数据生成讲解  25:01
6.遗留问题解决讲解  7:02
7.word2vec模型实现讲解  24:35
8.word2vec模型训练讲解  23:37
9.word2vec可视化展示  19:32
第5章:word2vec之gensim工具包使用
1.gensim中word2vec参数讲解  8:26
2.gensim-word2vec实战之加载停用词  6:06
3.gensim-word2vec实战之文本预处理  15:10
4.gensim-word2vec实战之模型训练  9:46
5.gensim-word2vec实战之模型保存与加载  7:48
6.gensim-word2vec实战之应用讲解  13:31
第6章:fasttext理论部分
1.fasttext之Subword n-gram讲解  10:47
2.fasttext之分层softmax讲解  11:55
第7章:fasttext之文本分类实战及词向量训练
1.fasttext实战之数据集简介及停用词加载  6:37
2.fasttext实战之文本预处理  14:24
3.fasttext实战之文本分类模型训练  9:33
4.fasttext实战之模型使用讲解  12:59
5.fasttext实战之训练词向量  9:34
第8章:Glove理论部分
1.什么是Glove讲解  7:12
2.Glove如何实现讲解  9:20
3.Glove如何训练讲解  12:30
4.Glove数学原理讲解上  10:01
5.Glove数学原理讲解下  7:50
第9章:Glove实战部分
1.Glove实战是初识Glove  13:18
2.Glove实战之求近义词  7:07
3.Glove实战之求类比词  8:40
第10章:综合案例-短文本标题相似度检测及计算
1.项目实战之项目简介及数据集介绍  5:22
2.项目实战之GrobalParament模块编写  10:40
3.项目实战之utils模块中读取停用词方法编写  9:57
4.项目实战之utils模块中分词方法封装  9:12
5.项目实战之utils模块中文本预处理方法编写  14:39
6.项目实战之utils模块中文本预处理优化  11:41
7.项目实战之train_model模块之word2vec训练  9:28
8.项目实战之训练好的word2vec模型剖析  10:26
9.项目实战之word2vec整体训练  9:59
10.项目实战之相似度计算上  10:59
11.项目实战之相似度计算中  18:13
12.项目实战之相似度计算下  13:01
13.项目实战之结果输出  18:54
14.项目实战整体总结  10:17
大家可以点击【查看详情】查看我的课程