序言 最近 在 Coursera 上 学习 斯坦福 大学 的 机器学习 
根据 费曼 学习法 的 理论 教 是 最好 最快 最有 
效果 的 学习 方法 因此 我 将会 开 一系列 机器学习 
相关 的 文章 同步 我 的 学习 进度 并用 我 
自己 的 理解 和 语言 将 我 学到 的 内容 
写 出来 为了 防止 拖延症 的 发作 我 将会 严格 
制定 时间表 尽 最大 可能 保证 每 周一 篇 文章 
希望 这 一系列 文章 能让 我 更好 的 理解 机器学习 
也 希望 同 时能 为 大家 提供 学习 机器 学习 
的 入门 参考 第一周 机器学习 定义 A computer program is 
said to learn from experience E with respect to some 
class of tasks T and performance measure P if its 
performance at tasks in T as measured by P improves 
with experience E . Mitchell provides 定义 说 的 那么 
复杂 简单 的 说 机器学习 就是 一个 程序 这个/r 程序/n 
可以/c 通过/p 一些/m 已知/v 的/uj 现象/n 和/c 结果/n 来/v 推测/v 
一些/m 未知/v 的/uj 现象/n 应该/v 有的/nr 结果/n 监督 学习 和非/nr 
监督 学习 监督 学习 有 答案 的 学习 过程 非 
监督 学习 没有 答案 的 学习 过程 我们 回想 一下 
自己 小学 时候 做作业 老师 站 在旁边 我 做完 一道 
题 老师 看 了 以后 说 答案 是 正确 的 
这 就是 监督 学习 的 过程 我们 再 想想 现在 
大家 在 大学 或者 工作 以后 接触到 的 东西 有时候 
是 没有 标准 答案 的 我们 只能 凭 自己 认为 
是 正确 的 方向 去做 做完 以后 也 没有 办法 
知道 这样 的 做法 是 正确 的 还是 错误 的 
这 就是 非 监督 学习 的 过程 当然 上面 两个 
例子 里面 我 举例 用 的 学习 仅仅 是 监督 
学习 的 学习 的 一小部分 监督 学习 的 学习 还 
包含 很多 内容 包括 发现 探索 等等 回归/v 和/c 分类/n 
回归/v 和/c 分类/n 属于/v 监督/vn 学习/v 回归 回归 就是 根据 
输入 的 数据 得到 连续 输出 的 过程 分类 分类 
就是 根据 输入 的 数据 得到 离散 输出 的 过程 
所以 回归 和 分类 本质上 是 一个 过程 或者说 算法 
也 就是 我们 常说 的 分类 算法 或者 回归 算法 
这里 用 来 区分 回归 和 分类 主要 的 指标 
就是 看 输出 是否 连续 对于 输入 是 没有 特别 
的 要求 的 输入 可以 是 连续 的 也 可以 
是 离散 的 决定 这个 算法 是 分类 还是 回归 
由 输出来 决定 我们 用 房价 来 举例子 你 有一套 
房子 占地 100 平米 可以 卖 多少 钱 我 告诉 
你 可以 卖 1000万 你 朋友 问 我 他 的 
房子 120 平米 可以 卖 多少 钱 我 告诉他 可以 
卖 1200万 这样 你 告诉 我 一个 大小 我 告诉 
你 可以 卖 多少 钱 这就 叫做 回归 你 给 
我 不同 的 大小 我 就 给 你 不同 的 
价格 同 一个 例子 什么 是 分类 呢 你 有一套 
房子 占地 100 平米 准备 1000万 出售 能 不能 卖 
出去 我 告诉 你 不能 你 朋友 的 房子 120 
平米 1200万 出售 能 不能 卖 出去 我 说 可以 
这里 的 结果 只有 两个 能 卖出 去 和 不能 
卖 出去 所以 这个 结果 是 离散 的 集群/n 和/c 
关联/ns 集群/n 和/c 关联/ns 属于/v 非/h 监督/vn 学习/v 集群 根据 
一些 特征 来 对 一大群 数据分组 关联 已知 一些 已有 
的 现象 和 结论 又来 了 一个 类似 的 现象 
把 它 和 某个 已知 的 结论 联系起来 集群 很 
类似 于 分类 不同 在于 是否 知道 正确 的 答案 
分类 是 知道 答案 的 集群 是 不 知道 答案 
的 关联/ns 和/c 有/v 标准/n 答案/n 的/uj 基于/p 规则/n 的/uj 
联系/n 不同/a 关联 里面 那些 已知 的 现象 和 结论 
都是 评估 出来 的 并不一定 正确 比如 看到 流鼻涕 和 
感冒 这就 属于 一种 关联 但是 流鼻涕 并不 一定 都是/nr 
感冒 一元 线性规划 一元 线性规划 属于 监督 学习 对于 有些 
事件 导致 结果 的 因素 只有 一个 于是 就 可以 
用 一元 线性规划 来 估算 出 一个 一次函数 通过 这个 
函数 来 确定 对于 新 的 输入 应该 有 什么 
输出 对于 学习 过 初中 物理 的 同学 来说 应该 
记得 在 处理 实验 数据 的 时候 老师 说 过 
这样 一句话 作 一条线 尽量 多 的 穿 过数 据点 
并 让 不在 线上 的 点 均匀分布 在线 的 两侧 
物理 老师 如图 所谓 的 一元 线性规划 就是 做 这 
一条线 或者 准确 的 说 是 确定 这个 一次函数 的 
过程 举个 例子 按 时间 计费 的 宽带 上网 上网 
的 费用 仅仅 由 上网 的 时间 决定 上 的 
多 就多 缴费 上得 少 就 少 缴费 知道 了 
上网 的 时间 就 知道 了 上网 的 费用 这 
就是 一个 一元 线性规划 的 问题 并且 可以 准确 的 
确定 一个 一次函数 输入 时间 输出 的 费用 就 一定 
是 上网 的 实际 花费 当然 有 一些 情况 下 
这个 一次函数 只是 近似 情况 只能 保证 大多数 情况 在 
误差 范围 内 符合 写成 数学公式 我们 用来 表示 其中 
θ 0 和θ1/nr 都是 参数 输入 是 x 输出 是 
y 或者 h θ x . 代价 函数 看起来 很 
复杂 的 样子 但是 大家 注意 其实 这 就是 一个 
方差 只 不 过多 除以 了 一个 2 . 代价 
函数 就是 实际 测量 值 和 预测 值 的 误差 
的 方差 除以 2 代价 函数 是由 θ 0 和θ1/nr 
为 变量 的 函数 通过 计算 代价 函数 求 θ 
0 和θ1/nr 并且 需要 保证 求 出来 的 θ 0 
和θ1/nr 使得 由 他们 确定 的 一次函数 在 误差 范围内 
尽可能 好 的 符合 已知 情况 而 一元 线性规划 的 
过程 就是 求 代价 函数 的 极小值 这里 我 说 
的 是 极小值 而不是 最小值 因为 极值 和 最值 是 
不 一样 的 但是 值得 庆幸 的 是 对于 一元 
线性规划 的 代价 函数 来说 极小值 就是 最小值 这在 数学上 
是 可以 证明 的 梯度 下降 梯度 下降 是 一种 
计算 θ 0 和θ1/nr 的 算法 大家 设想 现在 用 
直升机 把 你 放在 了 半山腰 然后 蒙着 你 的 
眼睛 让 你 下到 山谷 去 虽然 这个 任务 很 
困难 但是 还是 可以 做到 的 利用 脚 去 感知 
发现 往左 是 坡度 向上 往右 坡度 向下 于是 你 
就 往右 慢慢 挪动 一 小步 然后 再 重复 刚才 
的 动作 发现 现在 右前方 坡度 是 向下 的 于是 
你 又 慢慢 往右 挪动 一 小步 这样 一步 一步 
的 移动 最终 你 会 移动 到 某个 山谷 里面 
去 梯度 下降 也 是 同样 的 原理 这里 的 
梯度 就 可以 理解 成你走/nr 的 一 小步 每一 小步 
就 像是 下 要给 台阶 但是 这 一 小步 你 
要走 多长 呢 这个 就是 一个 系数 叫做 学习率 如果 
这个 系数 设定 小了 那走的/nr 很慢 但是 如果 设定 大了 
比如 一步 垮了 一 光年 那么 远 就 会 导致 
丢失 目标 甚至 是 结果 发散 这 就是 梯度 下降 
的 算法 描述 了 大家 可以 根据 代价 函数 的 
公式 自己 确定 一下 梯度 下降 的 具体 算法 总结 
这 一周 讲了 机器 学习 的 基本 概念 以及 一元 
线性规划 同时 讲了 求解 一元 线性规划 代价 函数 的 梯度 
下降 算法 