本人 最近 才 迷恋 上 ROS Robot Operating System 准确 
的 说 应该 是 6月 中旬 具体 的 记不清 了 
可能 是 年纪 大了 容易 健忘 对于 一个 电子 DIY 
的 狂热 爱好者 来说 我 在校 的 梦想 就是 做 
一个 属于 自己 的 一个 高大 上 的 机器人 近几年 
机器学习 人工智能 那是 相当 火 啊 尤其 是 在 央视 
春晚 播 了 机器 人 之后 可以 说 中国 的 
机器人 产业 是 爆发式 的 增长 核心 技术 都是/nr 国外 
的 像 芯片 算法 之类 的 还是 老外 的 先 
介绍 一下 自己 的 情况 吧 本人 现在 已经 大三 
了 主修 的 是 自动化 在 广东 的 一所 二本 
工科 学校 在 刚 上 大学 的 时候 内心 多么 
的 期待 和 向往 着 大学 的 无忧无虑 的 生活 
所 以大 一一个 学年 都在 浪 根本 没 学到 什么 
专业知识 基本上 每天 都在/nr 忙着 做 兼职 派 传单 餐厅 
帮厨 做 促销 . . . 最忙 的 时候 一天 
三份 工 不过 忙 却 快乐 着 就像 同 学说 
的 生活 就像 qiangjian 既然 反抗 不了 就要 学着 去 
享受 就 这样 一年 过去 了 攒 了 几千 块钱 
这可 得 好好 浪 了 然后 和 同学 去 了 
一趟 厦门 立马 变成 了 穷光蛋 好 我们 言归正传 开始 
扯 我 的 专业 技能 这块 大二 上 学期 一个 
偶然 的 机会 同学 叫 我 去 面试 一个 程序 
设计 协会 的 部长 也 正是 这个 机会 唤醒 我 
的 求知欲 自己 意识 到 不能 再 想 大一 那样 
过了 在 这里 也 特别 感谢 那个 师兄 收了 我 
从此 我 也 走上 了 一条 码 农的不/nr 归路 . 
. . . . . 大二 10 月份 我 开始 
学习 51 单片机 以及 C 这段 时间 真的 是 几乎 
每天 都 带在 实验室 看 视频 看书 看着 看着 马 
上期 末了 但 这时候 心 也 收 不 回来 了 
完全 没有 心思 放在 学习 这 方面 所以 导致 过了 
电路 通常 来讲 我 是 不会 挂科 的 因为 还 
是 复习 了 好几 天 呢 但 谁 让 我们 
班 遇上 了 饿 哦 们 院 有名 杀手 四大 
杀手 之一 然后 这一 科 我们 班 挂了 20 多了 
几乎 一半 多 欲哭无泪 啊 导致 博主 我 大三 还得 
重修 这也 是 大学 最 遗憾 的 是 了 不过 
没 挂过 科 的 大学 是 不 完整 的 我 
完整 了 最 坑 的 是 这也 导致 了 我 
大学 的 很多 评优 都没 机会 了 再次 言归正传 那个 
学期 基本 上学 完了 51 基本上 算是 搞懂 博大精深 的 
C 语言 了 下 学期 了 开始 学 stm32 这块 
跟着 野火 大哥 学 因为本 人 真的 是 对 飞机 
机器人 之 泪 的 很感兴趣 所以 就 下 血本 买了 
个 烈火 的 小四 轴 心疼 啊 不过 每天 都在/nr 
安慰 自己 为了 学 到 技术 为了 自己 美好 的 
将来 我 认了 这 一段 时间 边学边 做 一边看 一边 
改 程序 上网 弄 资料 融合 到 自己 的 飞机 
中 说实话 学到 了 很多 不过 也 浪费 了 好多 
参加 比赛 的 机会 飞思卡尔 电子 大赛 合 泰 杯 
. . . 那/r 时候/n 有/v 一个/m 想法/v 就是/d 参加/v 
比赛/vn 是/v 学/n 东西/ns 自己做 也是 学 知识 没什么 差别 
不过 现在 博主 找 工作 的 时候 还是 有 很多 
公司 会看 你 的 这些 经历 的 就像 那些 做 
机器人 的 很多 都 明确 写 了 参加 过 机器人 
对抗赛 的 优先 考虑 大三 了 这时候/r 看见/v 师兄/nr 都/d 
在学/v 韦/nr 东山/ns 那我/nr 也学 吧 又 开始 学 ARM9 
又 狠下心来 买了 TQ2440 这 学期 在 实验室 认识了 个 
师弟 超 牛逼 的 好像 是 从 初中 那会 就 
开始 接触 电子 了 听说 智商 也是 很高 当年 差 
几分 就去 了 华南 工 了 尤其 是 模 电 
特 别扭 x 最近 又 休学 自己 创业 了 我 
真的 是 佩服 啊 这 学期 和 他们 几个 在 
实验室 熬夜 后来 实验室 不让 通宵 了 还 搞了个 联名 
抗议书 不过 终究 还是 不了了之 每天 都 在学 ARM9 刚 
入门 真的 是 超 痛苦 一个 星期 基本上 都在 接线 
怎么 下载 程序 其中 最 搞笑 的 是 博主 用 
串口线 的 时候 人家 要 求是 直通 我 的 却是 
交叉 的 导致 怎么 也 接收 不 到 信息 还以为 
开饭 版 是 坏 的 弄 几天后 突然 开窍 菜 
解决 坑 啊 然后 这时候 开始 接触 linux 了 对 
系统 有了/nr 基本 的 认识 下学期 参加 了 几个 比赛 
拿了 一等奖 三等奖 这时候 做 的 作品 就 和 机器 
人有 关了 所以 就 想到 了 为什么 没有 机器人 的 
操作 系统 呢 因为 裸 板 好 多模块 弄 在 
一起 是 很 繁琐 的 向 机器 人呢 么 多 
的 传感器 之类 的 所以 开始 上网 找 资料 因为 
博主 这时候 正 在学 linux 的 驱动 所以 不是 太 
上心 但 我们 做 过 一个 遥控 建 网球 的 
机器人 想 后续 加工 一下 所以 开始 找 资料 这时候 
我 就 对 ROS 和 视觉 处理 这 方面 产生 
了 浓厚 的 兴趣 然后 就 开始 走上 了 一条 
不 归路 . . . . . . . 下面 
为 大家 附上 我 做 的 一些 东西 以及 现在 
做 的 和 相关 的 三年 的 积累 