今年夏天 将 在 深圳 举办 全球 人工智能 与 机器 人 
创新 大会 GAIR 在 本次 大会 上 我们 将 发布 
人工智能 与 机器人 Top25 创新 企业 榜 慧眼 科技 是 
我们 重点 关注 的 公司 之一 今天 我们 邀请 到 
慧眼 科技 研发 总监 李汉 曦 为 我们 带来 深度 
学习 与 计算机 视觉 方面 的 内容 分享 嘉宾 介绍 
李汉 曦 慧眼 科技 研发 总监 澳大利亚 国立 大学 博士 
曾任 澳大利亚 国家 信息 通信 公司 NICTA 任 高级 研究员 
人脸识别 物体 检测 物体 跟踪 深度 学习 方面 的 专家 
在 TPAMI TIP TNNLS 和 Pattern Recognition 等 权威 期刊 
以及 CVPR ECCV BMVC ACCV 等 领域 内 重要 会议 
发表 过 有 影响力 的 论文 现为 澳大利亚 格里菲斯 大学 
客座 研究员 江西师范大学 特聘 教授 人工智能 是 人类 一个 非常 
美好 的 梦想 跟 星际 漫游 和 长生不老 一样 我们 
想 制造 出 一种 机器 使得 它 跟人 一样 具有 
一定 的 对 外界 事物 感知 能力 比如 看见 世界 
在 上世纪 50 年代 数学家 图灵 提出 判断 机器 是否 
具有 人工智能 的 标准 图灵测试 即把 机器 放在 一个 房间 
人类 测试 员 在 另一个 房间 人 跟 机器 聊天 
测试 员 事先 不 知道 另一 房间 里 是 人 
还是 机器 经过 聊天 如果 测试 员 不能 确定 跟 
他 聊天 的 是 人 还是 机器 的话 那么 图灵测试 
就 通过 了 也 就是说 这个 机器 具有 与 人 
一样 的 感知 能力 但是 从 图灵测试 提出 来 开始 
到 本世纪 初 50多/mq 年/m 时间/n 有/v 无数/m 科学家/n 提出/v 
很多/m 机器/n 学习/v 的/uj 算法/n 试图 让 计算机 具有 与 
人 一样 的 智力 水平 但 直到 2006年 深度 学习 
算法 的 成功 才 带来 了 一丝 解决 的 希望 
众星捧月 的 深度 学习 深度 学习 在 很多 学术 领域 
比 非 深度 学习 算法 往往 有 20 30% 成绩 
的 提高 很多 大 公司 也 逐渐 开始 出手 投资 
这种 算法 并 成立 自己 的 深度 学习 团队 其中 
投入 最大 的 就是 谷歌 2008年 6月 披露 了 谷歌 
脑 项目 2014年 1月 谷歌 收购 DeepMind 然后 2016年 3月 
其 开发 的 Alphago 算法 在 围棋 挑战赛 中 战胜 
了 韩国 九 段 棋手 李世石 证明 深度 学习 设计 
出 的 算法 可以 战胜 这个 世界 上 最强 的 
选手 在 硬件 方面 Nvidia 最 开始 做 显示芯片 但从 
2006 及 2007年 开始 主推 用 GPU 芯片 进行 通用计算 
它 特别 适合 深度 学习 中 大量 简单 重复 的 
计算 量 目前 很多 人 选择 Nvidia 的 CUDA 工具包 
进行 深度 学习 软件 的 开发 微软 从 2012年 开始 
利用 深度 学习 进行 机器 翻译 和 中文 语音合成 工作 
其 人工智能 小娜 背后 就是 一套 自然语言 处理 和 语音 
识别 的 数据 算法 百度 在 2013年 宣布 成立 百度 
研究院 其中 最 重要 的 就是 百度 深度 学习 研究 
所 当时 招募 了 著名 科学家 余凯 博士 不过 后来 
余凯 离开 百度 创立 了 另一 家 从事 深度 学习 
算法 开发 的 公司 地平线 Facebook 和 Twitter 也都 各自 
进行 了 深度 学习 研究 其中 前者 携手 纽约 大学 
教授 Yann Lecun 建立 了 自己 的 深度 学习 算法 
实验室 2015年 10月 Facebook 宣布 开源 其 深度 学习 算法 
框架 即 Torch 框架 Twitter 在 2014年 7月 收购 了 
Madbits 为 用户 提供 高 精度 的 图像 检索服务 前 
深度 学习 时代 的 计算机 视觉 互联网 巨头 看重 深度 
学习 当然 不是 为了 学术 主要 是 它 能 带来 
巨大 的 市场 那 为什么 在 深度 学习 出来 之前 
传统 算法 为什么 没有 达到 深度 学习 的 精度 在 
深度 学习 算法 出来 之前 对于 视觉 算法 来说 大致 
可以 分为 以下 5个 步骤 特征 感知 图像 预处理 特征提取 
特征 筛选 推理 预测 与 识别 早期 的 机器 学习 
中 占 优势 的 统计 机器学习 群体中 对 特征 是 
不大 关心 的 我 认为 计算机 视觉 可以说 是 机器 
学习 在 视觉 领域 的 应用 所以 计算机 视觉 在 
采用 这些 机器学习 方法 的 时候 不得不 自己 设计 前面 
4个 部分 但对 任何 人 来说 这都 是 一个 比较 
难 的 任务 传统 的 计算机 识别方法 把 特征提取 和 
分类器 设计 分开 来做 然后 在 应用 时再/nr 合在一起 比如 
如果 输入 是 一个 摩托车 图像 的话 首先 要 有 
一个 特征 表达 或者 特征提取 的 过程 然后 把 表达 
出来 的 特征 放到 学习 算法 中 进行 分类 的 
学习 过去 20年 中 出现 了 不少 优秀 的 特征 
算子 比如 最 著名 的 SIFT 算子 即 所谓 的 
对 尺度 旋转 保持 不变 的 算子 它 被 广泛 
地 应用 在 图像 比对 特别 是 所谓 的 structure 
from motion 这些 应用 中 有 一些 成功 的 应用 
例子 另 一个 是 HoG 算子 它 可以 提取 物体 
比较 鲁棒 的 物体 边缘 在 物体 检测 中 扮演 
着 重要 的 角色 这些 算子 还包括 Textons Spin image 
RIFT 和 GLOH 都是 在 深度 学习 诞生 之 前 
或者 深度 学习 真正 的 流行 起来 之前 占领 视觉 
算法 的 主流 几个 半 成功 例子 这些 特征 和 
一些 特定 的 分类器 组合 取得 了 一些 成功 或 
半 成功 的 例子 基本 达到 了 商业化 的 要求 
但 还 没有 完全 商业化 一是 八九十 年代 的 指纹 
识别 算法 它 已经 非常 成熟 一般 是 在 指纹 
的 图案 上面 去 寻找 一些 关键 点 寻找 具有 
特殊 几何 特征 的 点 然后 把 两个 指纹 的 
关键 点 进行 比对 判断 是否 匹配 然后 是 2001年 
基于 Haar 的 人脸 检测 算法 在 当时 的 硬件 
条件 下 已经 能够 达到 实时 人脸 检测 我们 现在 
所有 手机 相机 里 的 人脸 检测 都是 基于 它 
或者 它 的 变种 第三个 是 基于 HoG 特征 的 
物体 检测 它 和所/nr 对应 的 SVM 分类器 组合 起来 
的 就是 著名 的 DPM 算法 DPM 算法 在 物体 
检测 上 超过 了 所有 的 算法 取得 了 比较 
不错 的 成绩 但 这种 成功 例子 太少 了 因为 
手工 设计 特征 需要 大量 的 经验 需要 你 对 
这个 领域 和 数据 特别 了解 然后 设计 出来 特征 
还 需要 大量 的 调试 工作 说白 了 就是 需要 
一点 运气 另 一个 难点 在于 你 不 只需要 手工 
设计 特征 还要 在 此 基础 上 有一个 比较 合适 
的 分类器 算法 同时 设计 特征 然后 选择 一个 分类器 
这 两者 合 并 达到 最优 的 效果 几乎 是 
不 可能 完成 的 任务 仿生学 角度看 深度 学习 如果 
不 手动 设计 特征 不 挑选 分类器 有 没有 别的 
方案 呢 能/v 不能/v 同时/c 学习/v 特征/n 和/c 分类器/n 即 
输入 某 一个 模型 的 时候 输入 只是 图片 输出 
就是 它 自己 的 标签 比如 输入 一个 明星 的 
头像 出来 的 标签 就是 一个 50 维 的 向量 
如果 要在 50 个人 里 识别 的话 其中 对应 明星 
的 向量 是 1 其他 的 位置 是 0 这种 
设定 符合 人类 脑 科学 的 研究 成果 1981年 诺贝尔 
医学 生理学 奖 颁发 给了 David Hubel 一位 神经 生物学家 
他 的 主要 研究 成果 是 发现 了 视觉 系统 
信息 处理 机制 证明 大脑 的 可视 皮层 是 分级 
的 他 的 贡献 主要 有 两个 一是 他 认为 
人 的 视觉 功能 一个 是 抽象 一个 是 迭代 
抽象 就是 把 非常 具体 的 形象 的 元素 即 
原始 的 光线 像素 等 信息 抽象 出来 形成 有 
意义 的 概念 这些 有 意义 的 概念 又会 往上 
迭代 变成 更加 抽象 人 可以 感知 到 的 抽象 
概念 像素 是 没有 抽象 意义 的 但 人脑 可以 
把 这些 像素 连接成 边缘 边缘 相对 像素 来说 就 
变成 了 比较 抽象 的 概念 边缘 进而 形成 球形 
球形 然后 到 气球 又是 一个 抽象 的 过程 大脑 
最终 就 知道 看到 的 是 一个 气球 模拟 人脑 
识别 人脸 也是 抽象 迭代 的 过程 从最/nr 开始 的 
像素 到 第二层 的 边缘 再到 人脸 的 部分 然后 
到 整张 人脸 是 一个 抽象 迭代 的 过程 再 
比如 看到 图片 中 的 摩托车 我们 可能 在 脑子 
里 就 几 微秒 的 时间 但是 经过 了 大量 
的 神经元 抽象 迭代 对 计算机 来说 最 开始 看到 
的 根本 也 不是 摩托车 而是 RGB 图像 三个 通道 
上 不同 的 数字 所谓 的 特征 或者 视觉 特征 
就是 把 这些 数值 给 综合 起来 用 统计 或非 
统计 的 形式 把 摩托车 的 部件 或者 整辆 摩托车 
表现出来 深度 学习 的 流行 之前 大 部分 的 设计 
图像 特征 就是 基于 此 即把 一个 区域内 的 像素 
级别 的 信息 综合 表现 出来 利于 后面 的 分类 
学习 如果 要 完全 模拟 人脑 我们 也 要 模拟 
抽象 和 递归 迭代 的 过程 把 信息 从最/nr 细琐 
的 像素 级别 抽象 到 种类 的 概念 让人 能够 
接受 卷积 的 概念 计算机 视觉 里 经常 使 卷积 
神经网络 即 CNN 是 一种 对 人脑 比较 精准 的 
模拟 什么 是 卷积 卷积 就是 两个 函数 之间 的 
相互 关系 然后 得出 一个 新的 值 他 是 在 
连续 空间 做 积分 计算 然后 在 离散 空间 内 
求和 的 过程 实际上 在 计算机 视觉 里面 可以 把 
卷积 当做 一个 抽象 的 过程 就是 把 小 区域内 
的 信息 统计 抽象 出来 比如 对于 一张 爱因斯坦 的 
照片 我 可以 学习 n 个 不同 的 卷积 和 
函数 然后 对 这个 区域 进行 统计 可以 用 不同 
的 方法 统计 比如 着重 统计 中央 也 可以 着重 
统计 周围 这就 导致 统计 的 和 函数 的 种类 
多种多样 为了 达到 可以 同时 学习 多 个 统计 的 
累积 和 上 图中 是 如何 从 输入 图像 怎么 
到 最后 的 卷积 生成 的 响应 map 首先 用 
学习 好 的 卷积 和对/nr 图像 进行 扫描 然后 每一个 
卷积 和会 生成 一个 扫描 的 响应 图 我们 叫 
response map 或者 叫 feature map 如果 有 多个 卷积 
和 就有 多个 feature map 也就 说 从 一个 最 
开始 的 输入 图像 RGB 三个 通道 可以 得到 256个 
通道 的 feature map 因为有 256个 卷积 和 每个 卷积 
和 代表 一种 统计 抽象 的 方式 在 卷积 神经 
网络 中 除了 卷积 层 还有 一种 叫 池化的/nr 操作 
池化/nr 操作 在 统计 上 的 概念 更 明确 就是 
一个 对 一个 小 区域内 求 平均值 或者 求 最大值 
的 统计 操作 带来 的 结果 是 如果 之前 我 
输入 有 两个 通道 的 或者 256 通道 的 卷积 
的 响应 feature map 每一个 feature map/w 都/d 经过/p 一个/m 
求/v 最大/a 的/uj 一个/m 池化层/nr 会 得到 一个 比 原来 
feature map 更小 的 256 的 feature map 在 上面 
这个 例子 里 池化层/nr 对 每一个 2X2 的 区域 求 
最大值 然后 把 最大值 赋 给 生成 的 feature map 
的 对应 位置 如果 输入 图像 是 100 × 100 
的话 那 输出 图像 就会 变成 50 × 50 feature 
map 变成 了 一半 同时 保留 的 信息 是 原来 
2X2 区域 里面 最大 的 信息 操作 的 实例 LeNet 
网络 Le 顾名思义 就是 指 人工智能 领域 的 大牛 Lecun 
这个 网络 是 深度 学习 网络 的 最初 原型 因为 
之前 的 网络 都 比较 浅 它 较深 的 LeNet 
在 98年 就 发明 出来 了 当时 Lecun 在 AT 
& T 的 实验室 他用 这 一 网络 进行 字母 
识别 达到 了 非常 好 的 效果 怎么 构成 呢 
输入 图像 是 32 × 32 的 灰度 图 第一层 
经过 了 一组 卷积 和 生成 了 6个 28X28 的 
feature map 然后 经过 一个 池化层/nr 得到 得到 6个 14X14 
的 feature map 然后 再 经过 一个 卷积 层 生成 
了 16个 10X10 的 卷积 层 再 经过 池化层/nr 生成 
16个 5 × 5 的 feature map 从 最后 16个 
5X5 的 feature map 开始 经过 了 3个 全 连接 
层 达到 最后 的 输出 输出 就是 标签 空间 的 
输出 由于 设计 的 是 只要 对 0 到 9 
进行 识别 所以 输出 空间 是 10 如果 要对 10个 
数字 再加上 26个 大小 字母 进行 识别 的话 输出 空间 
就是 62 62 维 向量 里 如果 某 一个 维度 
上 的 值 最大 它 对应 的 那个 字母 和 
数字 就是 就是 预测 结果 压在 骆驼 身上 的 最后 
一根 稻草 从 98年 到 本世纪 初 深度 学习 兴盛 
起来 用了 15年 但 当时 成果 泛 善可 陈 一度 
被 边缘化 到 2012年 深度 学习 算法 在 部分 领域 
取得 不错 的 成绩 而 压在 骆驼 身上 最后 一根 
稻草 就是 AlexNet AlexNet 由 多伦多 大学 几个 科学家 开发 
在 ImageNet 比赛 上 做到 了 非常 好 的 效果 
当时 AlexNet 识别 效果 超过 了 所有 浅层 的 方法 
此后 大家 认识 到 深度 学习 的 时代 终于 来了 
并 有人用 它 做 其它 的 应用 同时 也 有些 
人 开始 开发 新的 网络结构 其实 AlexNet 的 结构 也 
很简单 只是 LeNet 的 放大 版 输入 是 一个 224X224 
的 图片 是 经过 了 若干 个 卷积 层 若干个 
池化层/nr 最后 连接 了 两个 全 连接 层 达到 了 
最后 的 标签 空间 去年 有些 人 研究 出来 怎么样 
可视化 深度 学习 出来 的 特征 那么 AlexNet 学习 出 
的 特征 是 什么 样子 在 第一 层 都是/nr 一些/m 
填充/v 的/uj 块状物/i 和/c 边界/n 等/u 特征/n 中间 的 层 
开始 学习 一些 纹理 特征 更高 接近 分类器 的 层级 
则 可以 明显 看到 的 物体 形状 的 特征 最后 
的 一层 即 分类 层 完全 是 物体 的 不同 
的 姿态 根据 不同 的 物体 展现 出 不同 姿态 
的 特征 了 可以 说 不论是 对 人脸 车辆 大象 
或 椅子 进行 识别 最开始 学到 的 东西 都是/nr 边缘 
继而 就是 物体 的 部分 然后 在 更高 层 层级 
才能 抽象 到 物体 的 整体 整个 卷积 神经 网络 
在 模拟 人 的 抽象 和 迭代 的 过程 为什么 
时隔 20年 卷土重来 我们 不禁 要问 似乎 卷积 神经网络 设计 
也 不是 很 复杂 98年 就 已经 有 一个 比较 
像样 的 雏形 了 自由 换 算法 和 理论 证明 
也 没有 太多 进展 那 为什么 时隔 20年 卷积 神经网络 
才能 卷土重来 占领 主流 这 一 问题 与 卷积 神经 
网络 本身 的 技术 关系 不 太大 我 个人 认为 
与 其他 一些 客观 因素 有关 首先 卷积 神经 网络 
的 深度 太浅 的话 识别 能力 往往 不 如 一般 
的 浅层 模型 比如 SVM 或者 boosting 但 如果 做 
得 很深 就 需要 大量 数据 进行 训练 否则 机器学习 
中的 过拟合 将 不可避免 而 2006 及 2007年 开始 正好 
是 互联网 开始 大量 产生 各种各样 的 图片 数据 的 
时候 另外 一个 条件 是 运算 能力 卷积 神经 网络 
对 计算机 的 运算 要求 比较 高 需要 大量 重复 
可 并行 化 的 计算 在 当时 CPU 只有 单核 
且 运算 能力 比 较低 的 情况 下 不 可能 
进行 个 很深 的 卷积 神经 网络 的 训练 随着 
GPU 计算 能力 的 增长 卷积 神经 网络 结合 大 
数据 的 训练 才 成为 可能 最后 一点 就是 人和 
卷积 神经 网络 有 一批 一直 在 坚持 的 科学家 
如 Lecun 才 没有 被 沉默 才 没有 被 海量 
的 浅层 方法 淹没 然后 最后 终于 看到 卷积 神经网络 
占领 主流 的 曙光 深度 学习 在 视觉 上 的 
应用 计算机 视觉 中 比较 成功 的 深度 学习 的 
应用 包括 人脸识别 图像 问答 物体 检测 物体 跟踪 人脸识别 
这里 说 人脸识别 中的 人脸 比对 即 得到 一 张 
人脸 与 数据 库里 的 人脸 进行 比对 或 同时 
给 两张 人脸 判断 是 不是 同 一个 人 这 
方面 比较 超前 的 是 汤晓鸥/nr 教授 他们 提出 的 
DeepID 算法 在 LWF 上 做得 比较好 他们 也 是 
用 卷积 神经网络 但在 做比 对时 两张 人脸 分别 提取 
了 不同 位置 特征 然后 再 进行 互 相比 对 
得到 最后 的 比对 结果 最新 的 DeepID 3 算法 
在 LWF 达到 了 99.53% 准确度 与 肉眼 识别 结果 
相差无几 图片 问答 问题 这是 2014年 左右 兴起 的 课题 
即 给 张 图片 同时 问个问题 然后 让 计算机 回答 
比如 有 一个 办公室 靠海 的 图片 然后 问 桌子 
后面 有 什么 神经网络 输出 应该是 椅子 和 窗户 这一 
应用 引入 了 LSTM 网络 这 是 一个 专门 设计 
出来 具有 一定 记忆 能力 的 神经 单元 特点是 会把 
某 一个 时刻 的 输出 当作 下 一个 时刻 的 
输入 可以 认为 它 比较 适合 语言 等 有时间 序列 
关系 的 场景 因为 我们 在 读 一篇 文章 和 
句子 的 时候 对 句子 后面 的 理解 是 基于 
前 面对 词语 的 记忆 图像 问答 问题 是 基于 
卷积 神经 网络 和 LSTM 单元 的 结合 来 实现 
图像 问答 LSTM 输出 就 应该 是 想要 的 答案 
而 输入 的 就是 上 一个 时刻 的 输入 以及 
图像 的 特征 及 问句 的 每个 词语 物体 检测 
问题 Region CNN 深度 学习 在 物体 检测 方面 也 
取得 了 非常 好 的 成果 2014年 的 Region CNN 
算法 基本 思想 是 首先 用 一个 非 深度 的 
方法 在 图像 中 提取 可能 是 物体 的 图形 
块 然后 深度 学习 算法 根据 这些 图像 块 判断 
属性 和 一个 具体 物体 的 位置 为什么 要 用 
非 深度 的 方法 先 提取 可能 的 图像 块 
因为 在做 物体 检测 的 时候 如果 你 用 扫描 
窗 的 方法 进行 物体 监测 要 考虑 到 扫描 
窗 大小 的 不一样 长 宽比 和 位置 不 一样 
如果 每 一个 图像 块 都要 过 一遍 深度 网络 
的话 这种 时间 是 你 无法 接受 的 所以 用 
了 一个 折中 的 方法 叫 Selective Search 先把 完全 
不 可能 是 物体 的 图像 块 去除 只剩 2000 
左右 的 图像 块 放到 深度 网络 里面 判断 那么 
取得 的 成绩 是 AP 是 58.5 比 以往 几乎 
翻 了 一倍 有一点 不 尽如人意 的 是 region CNN 
的 速度 非常 慢 需要 10 到 45秒 处理 一张 
图片 Faster R CNN 方法 而且 我 在 去年 NIPS 
上 我们 看到 的 有 Faster R CNN 方法 一个 
超级 加速 版 R CNN 方法 它 的 速度 达到 
了 每秒 七 帧 即 一秒钟 可以 处理 七张 图片 
技巧 在于 不是 用 图像 块 来 判断 是 物体 
还是 背景 而把 整张 图像 一起 扔进 深度 网络 里 
让 深度 网络 自行 判断 哪里 有 物体 物体 的 
方块 在哪里 种类 是 什么 经过 深度 网络 运算 的 
次数 从 原来 的 2000次 降到 一次 速度 大大 提高 
了 Faster R CNN 提出 了 让 深度 学习 自己 
生成 可能 的 物体 块 再用 同样 深度 网络 来 
判断 物体 块 是否 是 背景 同时 进行 分类 还要 
把 边界 和给/nr 估计 出来 Faster R CNN 可以 做到 
又快又好 在 VOC2007 上 检测 AP 达到 73.2 速度 也 
提高 了 两三 百倍 YOLO 去年 FACEBOOK 提 出来 的 
YOLO 网络 也是 进行 物体 检测 最快 达到 每秒钟 155 
帧 达到 了 完全 实时 它 让 一整张 图像 进入到 
神经网络 让 神经 网络 自己 判断 这 物体 可能 在 
哪里 可能 是 什么 但 它 缩减 了 可能 图像 
块 的 个数 从 原来 Faster R CNN 的 2000多 
个 缩减 缩减 到了 98个 同时 取消 了 Faster R 
CNN 里面 的 RPN 结构 代替 Selective Search 结构 YOLO 
里面 没有 RPN 这一步 而是 直接 预测 物体 的 种类 
和 位置 YOLO 的 代价 就是 精度 下降 在 155 
帧 的 速度 下 精度 只有 52.7 45 帧 每秒 
时的/nr 精度 是 63.4 SSD 在 arXiv 上 出现 的 
最新 算法 叫 Single Shot MultiBox Detector 即 SSD 它 
是 YOLO 的 超级 改进版 吸取 了 YOLO 的 精度 
下降 的 教训 同时 保留 速度快 的 特点 它 能 
达到 58 帧 每秒 精度 有 72.1 速度 超过 Faster 
R CNN 有 8倍 但 达到 类似 的 精度 物体 
跟踪 所谓 跟踪 就是 在 视频 里面 第 一帧 时 
锁定 感兴趣 的 物体 让 计算机 跟着 走 不管怎么 旋转 
晃动 甚至 躲在 树丛 后面 也 要 跟踪 深度 学习 
对 跟踪 问题 有很/nr 显著 的 效果 DeepTrack/w 算法/n 是/v 
我/r 在/p 澳大利亚/ns 信息/n 科技/n 研究院/n 时和/nr 同事/n 提出/v 的/uj 
是 第一 在线 用 深度 学习 进行 跟踪 的 文章 
当时 超过 了 其它 所有 的 浅层 算法 今年 有 
越来越 多 深度 学习 跟踪 算法 提出 去年 十二月 ICCV 
2015 上面 马超 提出 的 Hierarchical Convolutional Feature 算法 在 
数据 上 达到 最新 的 记录 它 不是 在线 更新 
一个 深度 学习 网络 而是 用 一个 大 网络 进行 
预 训练 然后 让 大网络 知道 什么 是 物体 什么 
不是 物体 将 大网络 放在 跟踪 视频 上面 然后 再 
分析 网络 在 视频 上 产生 的 不同 特征 用 
比较 成熟 的 浅层 跟踪 算法 来 进行 跟踪 这样 
利用 了 深度 学习 特征 学习 比较好 的 好处 同时 
又 利用 了 浅层 方法 速度 较快 的 优点 效果 
是 每秒钟 10 帧 同时 精度 破了 记录 最新 的 
跟踪 成果 是 基于 Hierarchical Convolutional Feature 由 一个 韩国 
的 科研 组 提出 的 MDnet 它 集合 了 前面 
两种 深度 算法 的 集大成 首先 离线 的 时候 有 
学习 学习 的 不是 一般 的 物体 检测 也 不是 
ImageNet 学习 的 是 跟踪 视频 然后 在 学习 视频 
结束 后 在 真正 在 使用 网络 的 时候 更 
新 网络 的 一部分 这样 既在 离线 的 时候 得到 
了 大量 的 训练 在线 的 时候 又 能够 很 
灵活 改变 自己 的 网络 基于 嵌入式 系统 的 深度 
学习 回到 ADAS 问题 慧眼 科技 的 主业 它 完全 
可以 用 深度 学习 算法 但对 硬件平台 有比 较高 的 
要求 在 汽车 上 不太可能 把 一台 电脑 放上去 因为 
功率 是 个 问题 很难 被 市场 所 接受 现在 
的 深度 学习 计算 主要 是 在云端 进行 前端 拍摄 
照片 传给/v 后/f 端的/z 云/ns 平台/n 处理/v 但 对于 ADAS 
而言 无法 接受 长 时间 的 数据 传输 的 或许 
发生 事故 后 云端 的 数据 还 没传 回来 那 
是否 可以 考虑 NVIDIA 推出 的 嵌入 式 平台 NVIDIA 
推出 的 嵌入 式 平台 其 运算 能力 远远 强过 
了 所有 主流 的 嵌入 式 平台 运算 能力 接近 
主流 的 顶级 CPU 如 台式机 的 i7 那么 慧眼 
科技 在 做 工作 就是 要 使得 深度 学习 算法 
在 嵌入式 平台 有限 的 资源 情况 下 能够 达到 
实时 效果 而且 精度 几乎 没有 减少 具体 做法 是 
首先 对 网络 进行 缩减 可能 是 对 网络 的 
结构 缩减 由于 识别 场景 不同 也 要 进行 相应 
的 功能性 缩减 另外 要 用 最快 的 深度 检测 
算法 结合 最快 的 深度 跟踪 算法 同时 自己 研发 
出 一些 场景 分析 算法 三者 结合 在 一起 目的 
是 减少 运算量 减少 检测 空间 的 大小 在 这种 
情况 下 在 有限 资源 上 实现 了 使用 深度 
学习 算法 但 精度 减少 的 非常 少 今年夏天 将 在 深圳 举办 全球 人工智能 与 机器 人 
创新 大会 GAIR 在 本次 大会 上 我们 将 发布 
人工智能 与 机器人 Top25 创新 企业 榜 慧眼 科技 是 
我们 重点 关注 的 公司 之一 今天 我们 邀请 到 
慧眼 科技 研发 总监 李汉 曦 为 我们 带来 深度 
学习 与 计算机 视觉 方面 的 内容 分享 嘉宾 介绍 
李汉 曦 慧眼 科技 研发 总监 澳大利亚 国立 大学 博士 
曾任 澳大利亚 国家 信息 通信 公司 NICTA 任 高级 研究员 
人脸识别 物体 检测 物体 跟踪 深度 学习 方面 的 专家 
在 TPAMI TIP TNNLS 和 Pattern Recognition 等 权威 期刊 
以及 CVPR ECCV BMVC ACCV 等 领域 内 重要 会议 
发表 过 有 影响力 的 论文 现为 澳大利亚 格里菲斯 大学 
客座 研究员 江西师范大学 特聘 教授 人工智能 是 人类 一个 非常 
美好 的 梦想 跟 星际 漫游 和 长生不老 一样 我们 
想 制造 出 一种 机器 使得 它 跟人 一样 具有 
一定 的 对 外界 事物 感知 能力 比如 看见 世界 
在 上世纪 50 年代 数学家 图灵 提出 判断 机器 是否 
具有 人工智能 的 标准 图灵测试 即把 机器 放在 一个 房间 
人类 测试 员 在 另一个 房间 人 跟 机器 聊天 
测试 员 事先 不 知道 另一 房间 里 是 人 
还是 机器 经过 聊天 如果 测试 员 不能 确定 跟 
他 聊天 的 是 人 还是 机器 的话 那么 图灵测试 
就 通过 了 也 就是说 这个 机器 具有 与 人 
一样 的 感知 能力 但是 从 图灵测试 提出 来 开始 
到 本世纪 初 50多/mq 年/m 时间/n 有/v 无数/m 科学家/n 提出/v 
很多/m 机器/n 学习/v 的/uj 算法/n 试图 让 计算机 具有 与 
人 一样 的 智力 水平 但 直到 2006年 深度 学习 
算法 的 成功 才 带来 了 一丝 解决 的 希望 
众星捧月 的 深度 学习 深度 学习 在 很多 学术 领域 
比 非 深度 学习 算法 往往 有 20 30% 成绩 
的 提高 很多 大 公司 也 逐渐 开始 出手 投资 
这种 算法 并 成立 自己 的 深度 学习 团队 其中 
投入 最大 的 就是 谷歌 2008年 6月 披露 了 谷歌 
脑 项目 2014年 1月 谷歌 收购 DeepMind 然后 2016年 3月 
其 开发 的 Alphago 算法 在 围棋 挑战赛 中 战胜 
了 韩国 九 段 棋手 李世石 证明 深度 学习 设计 
出 的 算法 可以 战胜 这个 世界 上 最强 的 
选手 在 硬件 方面 Nvidia 最 开始 做 显示芯片 但从 
2006 及 2007年 开始 主推 用 GPU 芯片 进行 通用计算 
它 特别 适合 深度 学习 中 大量 简单 重复 的 
计算 量 目前 很多 人 选择 Nvidia 的 CUDA 工具包 
进行 深度 学习 软件 的 开发 微软 从 2012年 开始 
利用 深度 学习 进行 机器 翻译 和 中文 语音合成 工作 
其 人工智能 小娜 背后 就是 一套 自然语言 处理 和 语音 
识别 的 数据 算法 百度 在 2013年 宣布 成立 百度 
研究院 其中 最 重要 的 就是 百度 深度 学习 研究 
所 当时 招募 了 著名 科学家 余凯 博士 不过 后来 
余凯 离开 百度 创立 了 另一 家 从事 深度 学习 
算法 开发 的 公司 地平线 Facebook 和 Twitter 也都 各自 
进行 了 深度 学习 研究 其中 前者 携手 纽约 大学 
教授 Yann Lecun 建立 了 自己 的 深度 学习 算法 
实验室 2015年 10月 Facebook 宣布 开源 其 深度 学习 算法 
框架 即 Torch 框架 Twitter 在 2014年 7月 收购 了 
Madbits 为 用户 提供 高 精度 的 图像 检索服务 前 
深度 学习 时代 的 计算机 视觉 互联网 巨头 看重 深度 
学习 当然 不是 为了 学术 主要 是 它 能 带来 
巨大 的 市场 那 为什么 在 深度 学习 出来 之前 
传统 算法 为什么 没有 达到 深度 学习 的 精度 在 
深度 学习 算法 出来 之前 对于 视觉 算法 来说 大致 
可以 分为 以下 5个 步骤 特征 感知 图像 预处理 特征提取 
特征 筛选 推理 预测 与 识别 早期 的 机器 学习 
中 占 优势 的 统计 机器学习 群体中 对 特征 是 
不大 关心 的 我 认为 计算机 视觉 可以说 是 机器 
学习 在 视觉 领域 的 应用 所以 计算机 视觉 在 
采用 这些 机器学习 方法 的 时候 不得不 自己 设计 前面 
4个 部分 但对 任何 人 来说 这都 是 一个 比较 
难 的 任务 传统 的 计算机 识别方法 把 特征提取 和 
分类器 设计 分开 来做 然后 在 应用 时再/nr 合在一起 比如 
如果 输入 是 一个 摩托车 图像 的话 首先 要 有 
一个 特征 表达 或者 特征提取 的 过程 然后 把 表达 
出来 的 特征 放到 学习 算法 中 进行 分类 的 
学习 过去 20年 中 出现 了 不少 优秀 的 特征 
算子 比如 最 著名 的 SIFT 算子 即 所谓 的 
对 尺度 旋转 保持 不变 的 算子 它 被 广泛 
地 应用 在 图像 比对 特别 是 所谓 的 structure 
from motion 这些 应用 中 有 一些 成功 的 应用 
例子 另 一个 是 HoG 算子 它 可以 提取 物体 
比较 鲁棒 的 物体 边缘 在 物体 检测 中 扮演 
着 重要 的 角色 这些 算子 还包括 Textons Spin image 
RIFT 和 GLOH 都是 在 深度 学习 诞生 之 前 
或者 深度 学习 真正 的 流行 起来 之前 占领 视觉 
算法 的 主流 几个 半 成功 例子 这些 特征 和 
一些 特定 的 分类器 组合 取得 了 一些 成功 或 
半 成功 的 例子 基本 达到 了 商业化 的 要求 
但 还 没有 完全 商业化 一是 八九十 年代 的 指纹 
识别 算法 它 已经 非常 成熟 一般 是 在 指纹 
的 图案 上面 去 寻找 一些 关键 点 寻找 具有 
特殊 几何 特征 的 点 然后 把 两个 指纹 的 
关键 点 进行 比对 判断 是否 匹配 然后 是 2001年 
基于 Haar 的 人脸 检测 算法 在 当时 的 硬件 
条件 下 已经 能够 达到 实时 人脸 检测 我们 现在 
所有 手机 相机 里 的 人脸 检测 都是 基于 它 
或者 它 的 变种 第三个 是 基于 HoG 特征 的 
物体 检测 它 和所/nr 对应 的 SVM 分类器 组合 起来 
的 就是 著名 的 DPM 算法 DPM 算法 在 物体 
检测 上 超过 了 所有 的 算法 取得 了 比较 
不错 的 成绩 但 这种 成功 例子 太少 了 因为 
手工 设计 特征 需要 大量 的 经验 需要 你 对 
这个 领域 和 数据 特别 了解 然后 设计 出来 特征 
还 需要 大量 的 调试 工作 说白 了 就是 需要 
一点 运气 另 一个 难点 在于 你 不 只需要 手工 
设计 特征 还要 在 此 基础 上 有一个 比较 合适 
的 分类器 算法 同时 设计 特征 然后 选择 一个 分类器 
这 两者 合 并 达到 最优 的 效果 几乎 是 
不 可能 完成 的 任务 仿生学 角度看 深度 学习 如果 
不 手动 设计 特征 不 挑选 分类器 有 没有 别的 
方案 呢 能/v 不能/v 同时/c 学习/v 特征/n 和/c 分类器/n 即 
输入 某 一个 模型 的 时候 输入 只是 图片 输出 
就是 它 自己 的 标签 比如 输入 一个 明星 的 
头像 出来 的 标签 就是 一个 50 维 的 向量 
如果 要在 50 个人 里 识别 的话 其中 对应 明星 
的 向量 是 1 其他 的 位置 是 0 这种 
设定 符合 人类 脑 科学 的 研究 成果 1981年 诺贝尔 
医学 生理学 奖 颁发 给了 David Hubel 一位 神经 生物学家 
他 的 主要 研究 成果 是 发现 了 视觉 系统 
信息 处理 机制 证明 大脑 的 可视 皮层 是 分级 
的 他 的 贡献 主要 有 两个 一是 他 认为 
人 的 视觉 功能 一个 是 抽象 一个 是 迭代 
抽象 就是 把 非常 具体 的 形象 的 元素 即 
原始 的 光线 像素 等 信息 抽象 出来 形成 有 
意义 的 概念 这些 有 意义 的 概念 又会 往上 
迭代 变成 更加 抽象 人 可以 感知 到 的 抽象 
概念 像素 是 没有 抽象 意义 的 但 人脑 可以 
把 这些 像素 连接成 边缘 边缘 相对 像素 来说 就 
变成 了 比较 抽象 的 概念 边缘 进而 形成 球形 
球形 然后 到 气球 又是 一个 抽象 的 过程 大脑 
最终 就 知道 看到 的 是 一个 气球 模拟 人脑 
识别 人脸 也是 抽象 迭代 的 过程 从最/nr 开始 的 
像素 到 第二层 的 边缘 再到 人脸 的 部分 然后 
到 整张 人脸 是 一个 抽象 迭代 的 过程 再 
比如 看到 图片 中 的 摩托车 我们 可能 在 脑子 
里 就 几 微秒 的 时间 但是 经过 了 大量 
的 神经元 抽象 迭代 对 计算机 来说 最 开始 看到 
的 根本 也 不是 摩托车 而是 RGB 图像 三个 通道 
上 不同 的 数字 所谓 的 特征 或者 视觉 特征 
就是 把 这些 数值 给 综合 起来 用 统计 或非 
统计 的 形式 把 摩托车 的 部件 或者 整辆 摩托车 
表现出来 深度 学习 的 流行 之前 大 部分 的 设计 
图像 特征 就是 基于 此 即把 一个 区域内 的 像素 
级别 的 信息 综合 表现 出来 利于 后面 的 分类 
学习 如果 要 完全 模拟 人脑 我们 也 要 模拟 
抽象 和 递归 迭代 的 过程 把 信息 从最/nr 细琐 
的 像素 级别 抽象 到 种类 的 概念 让人 能够 
接受 卷积 的 概念 计算机 视觉 里 经常 使 卷积 
神经网络 即 CNN 是 一种 对 人脑 比较 精准 的 
模拟 什么 是 卷积 卷积 就是 两个 函数 之间 的 
相互 关系 然后 得出 一个 新的 值 他 是 在 
连续 空间 做 积分 计算 然后 在 离散 空间 内 
求和 的 过程 实际上 在 计算机 视觉 里面 可以 把 
卷积 当做 一个 抽象 的 过程 就是 把 小 区域内 
的 信息 统计 抽象 出来 比如 对于 一张 爱因斯坦 的 
照片 我 可以 学习 n 个 不同 的 卷积 和 
函数 然后 对 这个 区域 进行 统计 可以 用 不同 
的 方法 统计 比如 着重 统计 中央 也 可以 着重 
统计 周围 这就 导致 统计 的 和 函数 的 种类 
多种多样 为了 达到 可以 同时 学习 多 个 统计 的 
累积 和 上 图中 是 如何 从 输入 图像 怎么 
到 最后 的 卷积 生成 的 响应 map 首先 用 
学习 好 的 卷积 和对/nr 图像 进行 扫描 然后 每一个 
卷积 和会 生成 一个 扫描 的 响应 图 我们 叫 
response map 或者 叫 feature map 如果 有 多个 卷积 
和 就有 多个 feature map 也就 说 从 一个 最 
开始 的 输入 图像 RGB 三个 通道 可以 得到 256个 
通道 的 feature map 因为有 256个 卷积 和 每个 卷积 
和 代表 一种 统计 抽象 的 方式 在 卷积 神经 
网络 中 除了 卷积 层 还有 一种 叫 池化的/nr 操作 
池化/nr 操作 在 统计 上 的 概念 更 明确 就是 
一个 对 一个 小 区域内 求 平均值 或者 求 最大值 
的 统计 操作 带来 的 结果 是 如果 之前 我 
输入 有 两个 通道 的 或者 256 通道 的 卷积 
的 响应 feature map 每一个 feature map/w 都/d 经过/p 一个/m 
求/v 最大/a 的/uj 一个/m 池化层/nr 会 得到 一个 比 原来 
feature map 更小 的 256 的 feature map 在 上面 
这个 例子 里 池化层/nr 对 每一个 2X2 的 区域 求 
最大值 然后 把 最大值 赋 给 生成 的 feature map 
的 对应 位置 如果 输入 图像 是 100 × 100 
的话 那 输出 图像 就会 变成 50 × 50 feature 
map 变成 了 一半 同时 保留 的 信息 是 原来 
2X2 区域 里面 最大 的 信息 操作 的 实例 LeNet 
网络 Le 顾名思义 就是 指 人工智能 领域 的 大牛 Lecun 
这个 网络 是 深度 学习 网络 的 最初 原型 因为 
之前 的 网络 都 比较 浅 它 较深 的 LeNet 
在 98年 就 发明 出来 了 当时 Lecun 在 AT 
& T 的 实验室 他用 这 一 网络 进行 字母 
识别 达到 了 非常 好 的 效果 怎么 构成 呢 
输入 图像 是 32 × 32 的 灰度 图 第一层 
经过 了 一组 卷积 和 生成 了 6个 28X28 的 
feature map 然后 经过 一个 池化层/nr 得到 得到 6个 14X14 
的 feature map 然后 再 经过 一个 卷积 层 生成 
了 16个 10X10 的 卷积 层 再 经过 池化层/nr 生成 
16个 5 × 5 的 feature map 从 最后 16个 
5X5 的 feature map 开始 经过 了 3个 全 连接 
层 达到 最后 的 输出 输出 就是 标签 空间 的 
输出 由于 设计 的 是 只要 对 0 到 9 
进行 识别 所以 输出 空间 是 10 如果 要对 10个 
数字 再加上 26个 大小 字母 进行 识别 的话 输出 空间 
就是 62 62 维 向量 里 如果 某 一个 维度 
上 的 值 最大 它 对应 的 那个 字母 和 
数字 就是 就是 预测 结果 压在 骆驼 身上 的 最后 
一根 稻草 从 98年 到 本世纪 初 深度 学习 兴盛 
起来 用了 15年 但 当时 成果 泛 善可 陈 一度 
被 边缘化 到 2012年 深度 学习 算法 在 部分 领域 
取得 不错 的 成绩 而 压在 骆驼 身上 最后 一根 
稻草 就是 AlexNet AlexNet 由 多伦多 大学 几个 科学家 开发 
在 ImageNet 比赛 上 做到 了 非常 好 的 效果 
当时 AlexNet 识别 效果 超过 了 所有 浅层 的 方法 
此后 大家 认识 到 深度 学习 的 时代 终于 来了 
并 有人用 它 做 其它 的 应用 同时 也 有些 
人 开始 开发 新的 网络结构 其实 AlexNet 的 结构 也 
很简单 只是 LeNet 的 放大 版 输入 是 一个 224X224 
的 图片 是 经过 了 若干 个 卷积 层 若干个 
池化层/nr 最后 连接 了 两个 全 连接 层 达到 了 
最后 的 标签 空间 去年 有些 人 研究 出来 怎么样 
可视化 深度 学习 出来 的 特征 那么 AlexNet 学习 出 
的 特征 是 什么 样子 在 第一 层 都是/nr 一些/m 
填充/v 的/uj 块状物/i 和/c 边界/n 等/u 特征/n 中间 的 层 
开始 学习 一些 纹理 特征 更高 接近 分类器 的 层级 
则 可以 明显 看到 的 物体 形状 的 特征 最后 
的 一层 即 分类 层 完全 是 物体 的 不同 
的 姿态 根据 不同 的 物体 展现 出 不同 姿态 
的 特征 了 可以 说 不论是 对 人脸 车辆 大象 
或 椅子 进行 识别 最开始 学到 的 东西 都是/nr 边缘 
继而 就是 物体 的 部分 然后 在 更高 层 层级 
才能 抽象 到 物体 的 整体 整个 卷积 神经 网络 
在 模拟 人 的 抽象 和 迭代 的 过程 为什么 
时隔 20年 卷土重来 我们 不禁 要问 似乎 卷积 神经网络 设计 
也 不是 很 复杂 98年 就 已经 有 一个 比较 
像样 的 雏形 了 自由 换 算法 和 理论 证明 
也 没有 太多 进展 那 为什么 时隔 20年 卷积 神经网络 
才能 卷土重来 占领 主流 这 一 问题 与 卷积 神经 
网络 本身 的 技术 关系 不 太大 我 个人 认为 
与 其他 一些 客观 因素 有关 首先 卷积 神经 网络 
的 深度 太浅 的话 识别 能力 往往 不 如 一般 
的 浅层 模型 比如 SVM 或者 boosting 但 如果 做 
得 很深 就 需要 大量 数据 进行 训练 否则 机器学习 
中的 过拟合 将 不可避免 而 2006 及 2007年 开始 正好 
是 互联网 开始 大量 产生 各种各样 的 图片 数据 的 
时候 另外 一个 条件 是 运算 能力 卷积 神经 网络 
对 计算机 的 运算 要求 比较 高 需要 大量 重复 
可 并行 化 的 计算 在 当时 CPU 只有 单核 
且 运算 能力 比 较低 的 情况 下 不 可能 
进行 个 很深 的 卷积 神经 网络 的 训练 随着 
GPU 计算 能力 的 增长 卷积 神经 网络 结合 大 
数据 的 训练 才 成为 可能 最后 一点 就是 人和 
卷积 神经 网络 有 一批 一直 在 坚持 的 科学家 
如 Lecun 才 没有 被 沉默 才 没有 被 海量 
的 浅层 方法 淹没 然后 最后 终于 看到 卷积 神经网络 
占领 主流 的 曙光 深度 学习 在 视觉 上 的 
应用 计算机 视觉 中 比较 成功 的 深度 学习 的 
应用 包括 人脸识别 图像 问答 物体 检测 物体 跟踪 人脸识别 
这里 说 人脸识别 中的 人脸 比对 即 得到 一 张 
人脸 与 数据 库里 的 人脸 进行 比对 或 同时 
给 两张 人脸 判断 是 不是 同 一个 人 这 
方面 比较 超前 的 是 汤晓鸥/nr 教授 他们 提出 的 
DeepID 算法 在 LWF 上 做得 比较好 他们 也 是 
用 卷积 神经网络 但在 做比 对时 两张 人脸 分别 提取 
了 不同 位置 特征 然后 再 进行 互 相比 对 
得到 最后 的 比对 结果 最新 的 DeepID 3 算法 
在 LWF 达到 了 99.53% 准确度 与 肉眼 识别 结果 
相差无几 图片 问答 问题 这是 2014年 左右 兴起 的 课题 
即 给 张 图片 同时 问个问题 然后 让 计算机 回答 
比如 有 一个 办公室 靠海 的 图片 然后 问 桌子 
后面 有 什么 神经网络 输出 应该是 椅子 和 窗户 这一 
应用 引入 了 LSTM 网络 这 是 一个 专门 设计 
出来 具有 一定 记忆 能力 的 神经 单元 特点是 会把 
某 一个 时刻 的 输出 当作 下 一个 时刻 的 
输入 可以 认为 它 比较 适合 语言 等 有时间 序列 
关系 的 场景 因为 我们 在 读 一篇 文章 和 
句子 的 时候 对 句子 后面 的 理解 是 基于 
前 面对 词语 的 记忆 图像 问答 问题 是 基于 
卷积 神经 网络 和 LSTM 单元 的 结合 来 实现 
图像 问答 LSTM 输出 就 应该 是 想要 的 答案 
而 输入 的 就是 上 一个 时刻 的 输入 以及 
图像 的 特征 及 问句 的 每个 词语 物体 检测 
问题 Region CNN 深度 学习 在 物体 检测 方面 也 
取得 了 非常 好 的 成果 2014年 的 Region CNN 
算法 基本 思想 是 首先 用 一个 非 深度 的 
方法 在 图像 中 提取 可能 是 物体 的 图形 
块 然后 深度 学习 算法 根据 这些 图像 块 判断 
属性 和 一个 具体 物体 的 位置 为什么 要 用 
非 深度 的 方法 先 提取 可能 的 图像 块 
因为 在做 物体 检测 的 时候 如果 你 用 扫描 
窗 的 方法 进行 物体 监测 要 考虑 到 扫描 
窗 大小 的 不一样 长 宽比 和 位置 不 一样 
如果 每 一个 图像 块 都要 过 一遍 深度 网络 
的话 这种 时间 是 你 无法 接受 的 所以 用 
了 一个 折中 的 方法 叫 Selective Search 先把 完全 
不 可能 是 物体 的 图像 块 去除 只剩 2000 
左右 的 图像 块 放到 深度 网络 里面 判断 那么 
取得 的 成绩 是 AP 是 58.5 比 以往 几乎 
翻 了 一倍 有一点 不 尽如人意 的 是 region CNN 
的 速度 非常 慢 需要 10 到 45秒 处理 一张 
图片 Faster R CNN 方法 而且 我 在 去年 NIPS 
上 我们 看到 的 有 Faster R CNN 方法 一个 
超级 加速 版 R CNN 方法 它 的 速度 达到 
了 每秒 七 帧 即 一秒钟 可以 处理 七张 图片 
技巧 在于 不是 用 图像 块 来 判断 是 物体 
还是 背景 而把 整张 图像 一起 扔进 深度 网络 里 
让 深度 网络 自行 判断 哪里 有 物体 物体 的 
方块 在哪里 种类 是 什么 经过 深度 网络 运算 的 
次数 从 原来 的 2000次 降到 一次 速度 大大 提高 
了 Faster R CNN 提出 了 让 深度 学习 自己 
生成 可能 的 物体 块 再用 同样 深度 网络 来 
判断 物体 块 是否 是 背景 同时 进行 分类 还要 
把 边界 和给/nr 估计 出来 Faster R CNN 可以 做到 
又快又好 在 VOC2007 上 检测 AP 达到 73.2 速度 也 
提高 了 两三 百倍 YOLO 去年 FACEBOOK 提 出来 的 
YOLO 网络 也是 进行 物体 检测 最快 达到 每秒钟 155 
帧 达到 了 完全 实时 它 让 一整张 图像 进入到 
神经网络 让 神经 网络 自己 判断 这 物体 可能 在 
哪里 可能 是 什么 但 它 缩减 了 可能 图像 
块 的 个数 从 原来 Faster R CNN 的 2000多 
个 缩减 缩减 到了 98个 同时 取消 了 Faster R 
CNN 里面 的 RPN 结构 代替 Selective Search 结构 YOLO 
里面 没有 RPN 这一步 而是 直接 预测 物体 的 种类 
和 位置 YOLO 的 代价 就是 精度 下降 在 155 
帧 的 速度 下 精度 只有 52.7 45 帧 每秒 
时的/nr 精度 是 63.4 SSD 在 arXiv 上 出现 的 
最新 算法 叫 Single Shot MultiBox Detector 即 SSD 它 
是 YOLO 的 超级 改进版 吸取 了 YOLO 的 精度 
下降 的 教训 同时 保留 速度快 的 特点 它 能 
达到 58 帧 每秒 精度 有 72.1 速度 超过 Faster 
R CNN 有 8倍 但 达到 类似 的 精度 物体 
跟踪 所谓 跟踪 就是 在 视频 里面 第 一帧 时 
锁定 感兴趣 的 物体 让 计算机 跟着 走 不管怎么 旋转 
晃动 甚至 躲在 树丛 后面 也 要 跟踪 深度 学习 
对 跟踪 问题 有很/nr 显著 的 效果 DeepTrack/w 算法/n 是/v 
我/r 在/p 澳大利亚/ns 信息/n 科技/n 研究院/n 时和/nr 同事/n 提出/v 的/uj 
是 第一 在线 用 深度 学习 进行 跟踪 的 文章 
当时 超过 了 其它 所有 的 浅层 算法 今年 有 
越来越 多 深度 学习 跟踪 算法 提出 去年 十二月 ICCV 
2015 上面 马超 提出 的 Hierarchical Convolutional Feature 算法 在 
数据 上 达到 最新 的 记录 它 不是 在线 更新 
一个 深度 学习 网络 而是 用 一个 大 网络 进行 
预 训练 然后 让 大网络 知道 什么 是 物体 什么 
不是 物体 将 大网络 放在 跟踪 视频 上面 然后 再 
分析 网络 在 视频 上 产生 的 不同 特征 用 
比较 成熟 的 浅层 跟踪 算法 来 进行 跟踪 这样 
利用 了 深度 学习 特征 学习 比较好 的 好处 同时 
又 利用 了 浅层 方法 速度 较快 的 优点 效果 
是 每秒钟 10 帧 同时 精度 破了 记录 最新 的 
跟踪 成果 是 基于 Hierarchical Convolutional Feature 由 一个 韩国 
的 科研 组 提出 的 MDnet 它 集合 了 前面 
两种 深度 算法 的 集大成 首先 离线 的 时候 有 
学习 学习 的 不是 一般 的 物体 检测 也 不是 
ImageNet 学习 的 是 跟踪 视频 然后 在 学习 视频 
结束 后 在 真正 在 使用 网络 的 时候 更 
新 网络 的 一部分 这样 既在 离线 的 时候 得到 
了 大量 的 训练 在线 的 时候 又 能够 很 
灵活 改变 自己 的 网络 基于 嵌入式 系统 的 深度 
学习 回到 ADAS 问题 慧眼 科技 的 主业 它 完全 
可以 用 深度 学习 算法 但对 硬件平台 有比 较高 的 
要求 在 汽车 上 不太可能 把 一台 电脑 放上去 因为 
功率 是 个 问题 很难 被 市场 所 接受 现在 
的 深度 学习 计算 主要 是 在云端 进行 前端 拍摄 
照片 传给/v 后/f 端的/z 云/ns 平台/n 处理/v 但 对于 ADAS 
而言 无法 接受 长 时间 的 数据 传输 的 或许 
发生 事故 后 云端 的 数据 还 没传 回来 那 
是否 可以 考虑 NVIDIA 推出 的 嵌入 式 平台 NVIDIA 
推出 的 嵌入 式 平台 其 运算 能力 远远 强过 
了 所有 主流 的 嵌入 式 平台 运算 能力 接近 
主流 的 顶级 CPU 如 台式机 的 i7 那么 慧眼 
科技 在 做 工作 就是 要 使得 深度 学习 算法 
在 嵌入式 平台 有限 的 资源 情况 下 能够 达到 
实时 效果 而且 精度 几乎 没有 减少 具体 做法 是 
首先 对 网络 进行 缩减 可能 是 对 网络 的 
结构 缩减 由于 识别 场景 不同 也 要 进行 相应 
的 功能性 缩减 另外 要 用 最快 的 深度 检测 
算法 结合 最快 的 深度 跟踪 算法 同时 自己 研发 
出 一些 场景 分析 算法 三者 结合 在 一起 目的 
是 减少 运算量 减少 检测 空间 的 大小 在 这种 
情况 下 在 有限 资源 上 实现 了 使用 深度 
学习 算法 但 精度 减少 的 非常 少 今年夏天 将 在 深圳 举办 全球 人工智能 与 机器 人 
创新 大会 GAIR 在 本次 大会 上 我们 将 发布 
人工智能 与 机器人 Top25 创新 企业 榜 慧眼 科技 是 
我们 重点 关注 的 公司 之一 今天 我们 邀请 到 
慧眼 科技 研发 总监 李汉 曦 为 我们 带来 深度 
学习 与 计算机 视觉 方面 的 内容 分享 嘉宾 介绍 
李汉 曦 慧眼 科技 研发 总监 澳大利亚 国立 大学 博士 
曾任 澳大利亚 国家 信息 通信 公司 NICTA 任 高级 研究员 
人脸识别 物体 检测 物体 跟踪 深度 学习 方面 的 专家 
在 TPAMI TIP TNNLS 和 Pattern Recognition 等 权威 期刊 
以及 CVPR ECCV BMVC ACCV 等 领域 内 重要 会议 
发表 过 有 影响力 的 论文 现为 澳大利亚 格里菲斯 大学 
客座 研究员 江西师范大学 特聘 教授 人工智能 是 人类 一个 非常 
美好 的 梦想 跟 星际 漫游 和 长生不老 一样 我们 
想 制造 出 一种 机器 使得 它 跟人 一样 具有 
一定 的 对 外界 事物 感知 能力 比如 看见 世界 
在 上世纪 50 年代 数学家 图灵 提出 判断 机器 是否 
具有 人工智能 的 标准 图灵测试 即把 机器 放在 一个 房间 
人类 测试 员 在 另一个 房间 人 跟 机器 聊天 
测试 员 事先 不 知道 另一 房间 里 是 人 
还是 机器 经过 聊天 如果 测试 员 不能 确定 跟 
他 聊天 的 是 人 还是 机器 的话 那么 图灵测试 
就 通过 了 也 就是说 这个 机器 具有 与 人 
一样 的 感知 能力 但是 从 图灵测试 提出 来 开始 
到 本世纪 初 50多/mq 年/m 时间/n 有/v 无数/m 科学家/n 提出/v 
很多/m 机器/n 学习/v 的/uj 算法/n 试图 让 计算机 具有 与 
人 一样 的 智力 水平 但 直到 2006年 深度 学习 
算法 的 成功 才 带来 了 一丝 解决 的 希望 
众星捧月 的 深度 学习 深度 学习 在 很多 学术 领域 
比 非 深度 学习 算法 往往 有 20 30% 成绩 
的 提高 很多 大 公司 也 逐渐 开始 出手 投资 
这种 算法 并 成立 自己 的 深度 学习 团队 其中 
投入 最大 的 就是 谷歌 2008年 6月 披露 了 谷歌 
脑 项目 2014年 1月 谷歌 收购 DeepMind 然后 2016年 3月 
其 开发 的 Alphago 算法 在 围棋 挑战赛 中 战胜 
了 韩国 九 段 棋手 李世石 证明 深度 学习 设计 
出 的 算法 可以 战胜 这个 世界 上 最强 的 
选手 在 硬件 方面 Nvidia 最 开始 做 显示芯片 但从 
2006 及 2007年 开始 主推 用 GPU 芯片 进行 通用计算 
它 特别 适合 深度 学习 中 大量 简单 重复 的 
计算 量 目前 很多 人 选择 Nvidia 的 CUDA 工具包 
进行 深度 学习 软件 的 开发 微软 从 2012年 开始 
利用 深度 学习 进行 机器 翻译 和 中文 语音合成 工作 
其 人工智能 小娜 背后 就是 一套 自然语言 处理 和 语音 
识别 的 数据 算法 百度 在 2013年 宣布 成立 百度 
研究院 其中 最 重要 的 就是 百度 深度 学习 研究 
所 当时 招募 了 著名 科学家 余凯 博士 不过 后来 
余凯 离开 百度 创立 了 另一 家 从事 深度 学习 
算法 开发 的 公司 地平线 Facebook 和 Twitter 也都 各自 
进行 了 深度 学习 研究 其中 前者 携手 纽约 大学 
教授 Yann Lecun 建立 了 自己 的 深度 学习 算法 
实验室 2015年 10月 Facebook 宣布 开源 其 深度 学习 算法 
框架 即 Torch 框架 Twitter 在 2014年 7月 收购 了 
Madbits 为 用户 提供 高 精度 的 图像 检索服务 前 
深度 学习 时代 的 计算机 视觉 互联网 巨头 看重 深度 
学习 当然 不是 为了 学术 主要 是 它 能 带来 
巨大 的 市场 那 为什么 在 深度 学习 出来 之前 
传统 算法 为什么 没有 达到 深度 学习 的 精度 在 
深度 学习 算法 出来 之前 对于 视觉 算法 来说 大致 
可以 分为 以下 5个 步骤 特征 感知 图像 预处理 特征提取 
特征 筛选 推理 预测 与 识别 早期 的 机器 学习 
中 占 优势 的 统计 机器学习 群体中 对 特征 是 
不大 关心 的 我 认为 计算机 视觉 可以说 是 机器 
学习 在 视觉 领域 的 应用 所以 计算机 视觉 在 
采用 这些 机器学习 方法 的 时候 不得不 自己 设计 前面 
4个 部分 但对 任何 人 来说 这都 是 一个 比较 
难 的 任务 传统 的 计算机 识别方法 把 特征提取 和 
分类器 设计 分开 来做 然后 在 应用 时再/nr 合在一起 比如 
如果 输入 是 一个 摩托车 图像 的话 首先 要 有 
一个 特征 表达 或者 特征提取 的 过程 然后 把 表达 
出来 的 特征 放到 学习 算法 中 进行 分类 的 
学习 过去 20年 中 出现 了 不少 优秀 的 特征 
算子 比如 最 著名 的 SIFT 算子 即 所谓 的 
对 尺度 旋转 保持 不变 的 算子 它 被 广泛 
地 应用 在 图像 比对 特别 是 所谓 的 structure 
from motion 这些 应用 中 有 一些 成功 的 应用 
例子 另 一个 是 HoG 算子 它 可以 提取 物体 
比较 鲁棒 的 物体 边缘 在 物体 检测 中 扮演 
着 重要 的 角色 这些 算子 还包括 Textons Spin image 
RIFT 和 GLOH 都是 在 深度 学习 诞生 之 前 
或者 深度 学习 真正 的 流行 起来 之前 占领 视觉 
算法 的 主流 几个 半 成功 例子 这些 特征 和 
一些 特定 的 分类器 组合 取得 了 一些 成功 或 
半 成功 的 例子 基本 达到 了 商业化 的 要求 
但 还 没有 完全 商业化 一是 八九十 年代 的 指纹 
识别 算法 它 已经 非常 成熟 一般 是 在 指纹 
的 图案 上面 去 寻找 一些 关键 点 寻找 具有 
特殊 几何 特征 的 点 然后 把 两个 指纹 的 
关键 点 进行 比对 判断 是否 匹配 然后 是 2001年 
基于 Haar 的 人脸 检测 算法 在 当时 的 硬件 
条件 下 已经 能够 达到 实时 人脸 检测 我们 现在 
所有 手机 相机 里 的 人脸 检测 都是 基于 它 
或者 它 的 变种 第三个 是 基于 HoG 特征 的 
物体 检测 它 和所/nr 对应 的 SVM 分类器 组合 起来 
的 就是 著名 的 DPM 算法 DPM 算法 在 物体 
检测 上 超过 了 所有 的 算法 取得 了 比较 
不错 的 成绩 但 这种 成功 例子 太少 了 因为 
手工 设计 特征 需要 大量 的 经验 需要 你 对 
这个 领域 和 数据 特别 了解 然后 设计 出来 特征 
还 需要 大量 的 调试 工作 说白 了 就是 需要 
一点 运气 另 一个 难点 在于 你 不 只需要 手工 
设计 特征 还要 在 此 基础 上 有一个 比较 合适 
的 分类器 算法 同时 设计 特征 然后 选择 一个 分类器 
这 两者 合 并 达到 最优 的 效果 几乎 是 
不 可能 完成 的 任务 仿生学 角度看 深度 学习 如果 
不 手动 设计 特征 不 挑选 分类器 有 没有 别的 
方案 呢 能/v 不能/v 同时/c 学习/v 特征/n 和/c 分类器/n 即 
输入 某 一个 模型 的 时候 输入 只是 图片 输出 
就是 它 自己 的 标签 比如 输入 一个 明星 的 
头像 出来 的 标签 就是 一个 50 维 的 向量 
如果 要在 50 个人 里 识别 的话 其中 对应 明星 
的 向量 是 1 其他 的 位置 是 0 这种 
设定 符合 人类 脑 科学 的 研究 成果 1981年 诺贝尔 
医学 生理学 奖 颁发 给了 David Hubel 一位 神经 生物学家 
他 的 主要 研究 成果 是 发现 了 视觉 系统 
信息 处理 机制 证明 大脑 的 可视 皮层 是 分级 
的 他 的 贡献 主要 有 两个 一是 他 认为 
人 的 视觉 功能 一个 是 抽象 一个 是 迭代 
抽象 就是 把 非常 具体 的 形象 的 元素 即 
原始 的 光线 像素 等 信息 抽象 出来 形成 有 
意义 的 概念 这些 有 意义 的 概念 又会 往上 
迭代 变成 更加 抽象 人 可以 感知 到 的 抽象 
概念 像素 是 没有 抽象 意义 的 但 人脑 可以 
把 这些 像素 连接成 边缘 边缘 相对 像素 来说 就 
变成 了 比较 抽象 的 概念 边缘 进而 形成 球形 
球形 然后 到 气球 又是 一个 抽象 的 过程 大脑 
最终 就 知道 看到 的 是 一个 气球 模拟 人脑 
识别 人脸 也是 抽象 迭代 的 过程 从最/nr 开始 的 
像素 到 第二层 的 边缘 再到 人脸 的 部分 然后 
到 整张 人脸 是 一个 抽象 迭代 的 过程 再 
比如 看到 图片 中 的 摩托车 我们 可能 在 脑子 
里 就 几 微秒 的 时间 但是 经过 了 大量 
的 神经元 抽象 迭代 对 计算机 来说 最 开始 看到 
的 根本 也 不是 摩托车 而是 RGB 图像 三个 通道 
上 不同 的 数字 所谓 的 特征 或者 视觉 特征 
就是 把 这些 数值 给 综合 起来 用 统计 或非 
统计 的 形式 把 摩托车 的 部件 或者 整辆 摩托车 
表现出来 深度 学习 的 流行 之前 大 部分 的 设计 
图像 特征 就是 基于 此 即把 一个 区域内 的 像素 
级别 的 信息 综合 表现 出来 利于 后面 的 分类 
学习 如果 要 完全 模拟 人脑 我们 也 要 模拟 
抽象 和 递归 迭代 的 过程 把 信息 从最/nr 细琐 
的 像素 级别 抽象 到 种类 的 概念 让人 能够 
接受 卷积 的 概念 计算机 视觉 里 经常 使 卷积 
神经网络 即 CNN 是 一种 对 人脑 比较 精准 的 
模拟 什么 是 卷积 卷积 就是 两个 函数 之间 的 
相互 关系 然后 得出 一个 新的 值 他 是 在 
连续 空间 做 积分 计算 然后 在 离散 空间 内 
求和 的 过程 实际上 在 计算机 视觉 里面 可以 把 
卷积 当做 一个 抽象 的 过程 就是 把 小 区域内 
的 信息 统计 抽象 出来 比如 对于 一张 爱因斯坦 的 
照片 我 可以 学习 n 个 不同 的 卷积 和 
函数 然后 对 这个 区域 进行 统计 可以 用 不同 
的 方法 统计 比如 着重 统计 中央 也 可以 着重 
统计 周围 这就 导致 统计 的 和 函数 的 种类 
多种多样 为了 达到 可以 同时 学习 多 个 统计 的 
累积 和 上 图中 是 如何 从 输入 图像 怎么 
到 最后 的 卷积 生成 的 响应 map 首先 用 
学习 好 的 卷积 和对/nr 图像 进行 扫描 然后 每一个 
卷积 和会 生成 一个 扫描 的 响应 图 我们 叫 
response map 或者 叫 feature map 如果 有 多个 卷积 
和 就有 多个 feature map 也就 说 从 一个 最 
开始 的 输入 图像 RGB 三个 通道 可以 得到 256个 
通道 的 feature map 因为有 256个 卷积 和 每个 卷积 
和 代表 一种 统计 抽象 的 方式 在 卷积 神经 
网络 中 除了 卷积 层 还有 一种 叫 池化的/nr 操作 
池化/nr 操作 在 统计 上 的 概念 更 明确 就是 
一个 对 一个 小 区域内 求 平均值 或者 求 最大值 
的 统计 操作 带来 的 结果 是 如果 之前 我 
输入 有 两个 通道 的 或者 256 通道 的 卷积 
的 响应 feature map 每一个 feature map/w 都/d 经过/p 一个/m 
求/v 最大/a 的/uj 一个/m 池化层/nr 会 得到 一个 比 原来 
feature map 更小 的 256 的 feature map 在 上面 
这个 例子 里 池化层/nr 对 每一个 2X2 的 区域 求 
最大值 然后 把 最大值 赋 给 生成 的 feature map 
的 对应 位置 如果 输入 图像 是 100 × 100 
的话 那 输出 图像 就会 变成 50 × 50 feature 
map 变成 了 一半 同时 保留 的 信息 是 原来 
2X2 区域 里面 最大 的 信息 操作 的 实例 LeNet 
网络 Le 顾名思义 就是 指 人工智能 领域 的 大牛 Lecun 
这个 网络 是 深度 学习 网络 的 最初 原型 因为 
之前 的 网络 都 比较 浅 它 较深 的 LeNet 
在 98年 就 发明 出来 了 当时 Lecun 在 AT 
& T 的 实验室 他用 这 一 网络 进行 字母 
识别 达到 了 非常 好 的 效果 怎么 构成 呢 
输入 图像 是 32 × 32 的 灰度 图 第一层 
经过 了 一组 卷积 和 生成 了 6个 28X28 的 
feature map 然后 经过 一个 池化层/nr 得到 得到 6个 14X14 
的 feature map 然后 再 经过 一个 卷积 层 生成 
了 16个 10X10 的 卷积 层 再 经过 池化层/nr 生成 
16个 5 × 5 的 feature map 从 最后 16个 
5X5 的 feature map 开始 经过 了 3个 全 连接 
层 达到 最后 的 输出 输出 就是 标签 空间 的 
输出 由于 设计 的 是 只要 对 0 到 9 
进行 识别 所以 输出 空间 是 10 如果 要对 10个 
数字 再加上 26个 大小 字母 进行 识别 的话 输出 空间 
就是 62 62 维 向量 里 如果 某 一个 维度 
上 的 值 最大 它 对应 的 那个 字母 和 
数字 就是 就是 预测 结果 压在 骆驼 身上 的 最后 
一根 稻草 从 98年 到 本世纪 初 深度 学习 兴盛 
起来 用了 15年 但 当时 成果 泛 善可 陈 一度 
被 边缘化 到 2012年 深度 学习 算法 在 部分 领域 
取得 不错 的 成绩 而 压在 骆驼 身上 最后 一根 
稻草 就是 AlexNet AlexNet 由 多伦多 大学 几个 科学家 开发 
在 ImageNet 比赛 上 做到 了 非常 好 的 效果 
当时 AlexNet 识别 效果 超过 了 所有 浅层 的 方法 
此后 大家 认识 到 深度 学习 的 时代 终于 来了 
并 有人用 它 做 其它 的 应用 同时 也 有些 
人 开始 开发 新的 网络结构 其实 AlexNet 的 结构 也 
很简单 只是 LeNet 的 放大 版 输入 是 一个 224X224 
的 图片 是 经过 了 若干 个 卷积 层 若干个 
池化层/nr 最后 连接 了 两个 全 连接 层 达到 了 
最后 的 标签 空间 去年 有些 人 研究 出来 怎么样 
可视化 深度 学习 出来 的 特征 那么 AlexNet 学习 出 
的 特征 是 什么 样子 在 第一 层 都是/nr 一些/m 
填充/v 的/uj 块状物/i 和/c 边界/n 等/u 特征/n 中间 的 层 
开始 学习 一些 纹理 特征 更高 接近 分类器 的 层级 
则 可以 明显 看到 的 物体 形状 的 特征 最后 
的 一层 即 分类 层 完全 是 物体 的 不同 
的 姿态 根据 不同 的 物体 展现 出 不同 姿态 
的 特征 了 可以 说 不论是 对 人脸 车辆 大象 
或 椅子 进行 识别 最开始 学到 的 东西 都是/nr 边缘 
继而 就是 物体 的 部分 然后 在 更高 层 层级 
才能 抽象 到 物体 的 整体 整个 卷积 神经 网络 
在 模拟 人 的 抽象 和 迭代 的 过程 为什么 
时隔 20年 卷土重来 我们 不禁 要问 似乎 卷积 神经网络 设计 
也 不是 很 复杂 98年 就 已经 有 一个 比较 
像样 的 雏形 了 自由 换 算法 和 理论 证明 
也 没有 太多 进展 那 为什么 时隔 20年 卷积 神经网络 
才能 卷土重来 占领 主流 这 一 问题 与 卷积 神经 
网络 本身 的 技术 关系 不 太大 我 个人 认为 
与 其他 一些 客观 因素 有关 首先 卷积 神经 网络 
的 深度 太浅 的话 识别 能力 往往 不 如 一般 
的 浅层 模型 比如 SVM 或者 boosting 但 如果 做 
得 很深 就 需要 大量 数据 进行 训练 否则 机器学习 
中的 过拟合 将 不可避免 而 2006 及 2007年 开始 正好 
是 互联网 开始 大量 产生 各种各样 的 图片 数据 的 
时候 另外 一个 条件 是 运算 能力 卷积 神经 网络 
对 计算机 的 运算 要求 比较 高 需要 大量 重复 
可 并行 化 的 计算 在 当时 CPU 只有 单核 
且 运算 能力 比 较低 的 情况 下 不 可能 
进行 个 很深 的 卷积 神经 网络 的 训练 随着 
GPU 计算 能力 的 增长 卷积 神经 网络 结合 大 
数据 的 训练 才 成为 可能 最后 一点 就是 人和 
卷积 神经 网络 有 一批 一直 在 坚持 的 科学家 
如 Lecun 才 没有 被 沉默 才 没有 被 海量 
的 浅层 方法 淹没 然后 最后 终于 看到 卷积 神经网络 
占领 主流 的 曙光 深度 学习 在 视觉 上 的 
应用 计算机 视觉 中 比较 成功 的 深度 学习 的 
应用 包括 人脸识别 图像 问答 物体 检测 物体 跟踪 人脸识别 
这里 说 人脸识别 中的 人脸 比对 即 得到 一 张 
人脸 与 数据 库里 的 人脸 进行 比对 或 同时 
给 两张 人脸 判断 是 不是 同 一个 人 这 
方面 比较 超前 的 是 汤晓鸥/nr 教授 他们 提出 的 
DeepID 算法 在 LWF 上 做得 比较好 他们 也 是 
用 卷积 神经网络 但在 做比 对时 两张 人脸 分别 提取 
了 不同 位置 特征 然后 再 进行 互 相比 对 
得到 最后 的 比对 结果 最新 的 DeepID 3 算法 
在 LWF 达到 了 99.53% 准确度 与 肉眼 识别 结果 
相差无几 图片 问答 问题 这是 2014年 左右 兴起 的 课题 
即 给 张 图片 同时 问个问题 然后 让 计算机 回答 
比如 有 一个 办公室 靠海 的 图片 然后 问 桌子 
后面 有 什么 神经网络 输出 应该是 椅子 和 窗户 这一 
应用 引入 了 LSTM 网络 这 是 一个 专门 设计 
出来 具有 一定 记忆 能力 的 神经 单元 特点是 会把 
某 一个 时刻 的 输出 当作 下 一个 时刻 的 
输入 可以 认为 它 比较 适合 语言 等 有时间 序列 
关系 的 场景 因为 我们 在 读 一篇 文章 和 
句子 的 时候 对 句子 后面 的 理解 是 基于 
前 面对 词语 的 记忆 图像 问答 问题 是 基于 
卷积 神经 网络 和 LSTM 单元 的 结合 来 实现 
图像 问答 LSTM 输出 就 应该 是 想要 的 答案 
而 输入 的 就是 上 一个 时刻 的 输入 以及 
图像 的 特征 及 问句 的 每个 词语 物体 检测 
问题 Region CNN 深度 学习 在 物体 检测 方面 也 
取得 了 非常 好 的 成果 2014年 的 Region CNN 
算法 基本 思想 是 首先 用 一个 非 深度 的 
方法 在 图像 中 提取 可能 是 物体 的 图形 
块 然后 深度 学习 算法 根据 这些 图像 块 判断 
属性 和 一个 具体 物体 的 位置 为什么 要 用 
非 深度 的 方法 先 提取 可能 的 图像 块 
因为 在做 物体 检测 的 时候 如果 你 用 扫描 
窗 的 方法 进行 物体 监测 要 考虑 到 扫描 
窗 大小 的 不一样 长 宽比 和 位置 不 一样 
如果 每 一个 图像 块 都要 过 一遍 深度 网络 
的话 这种 时间 是 你 无法 接受 的 所以 用 
了 一个 折中 的 方法 叫 Selective Search 先把 完全 
不 可能 是 物体 的 图像 块 去除 只剩 2000 
左右 的 图像 块 放到 深度 网络 里面 判断 那么 
取得 的 成绩 是 AP 是 58.5 比 以往 几乎 
翻 了 一倍 有一点 不 尽如人意 的 是 region CNN 
的 速度 非常 慢 需要 10 到 45秒 处理 一张 
图片 Faster R CNN 方法 而且 我 在 去年 NIPS 
上 我们 看到 的 有 Faster R CNN 方法 一个 
超级 加速 版 R CNN 方法 它 的 速度 达到 
了 每秒 七 帧 即 一秒钟 可以 处理 七张 图片 
技巧 在于 不是 用 图像 块 来 判断 是 物体 
还是 背景 而把 整张 图像 一起 扔进 深度 网络 里 
让 深度 网络 自行 判断 哪里 有 物体 物体 的 
方块 在哪里 种类 是 什么 经过 深度 网络 运算 的 
次数 从 原来 的 2000次 降到 一次 速度 大大 提高 
了 Faster R CNN 提出 了 让 深度 学习 自己 
生成 可能 的 物体 块 再用 同样 深度 网络 来 
判断 物体 块 是否 是 背景 同时 进行 分类 还要 
把 边界 和给/nr 估计 出来 Faster R CNN 可以 做到 
又快又好 在 VOC2007 上 检测 AP 达到 73.2 速度 也 
提高 了 两三 百倍 YOLO 去年 FACEBOOK 提 出来 的 
YOLO 网络 也是 进行 物体 检测 最快 达到 每秒钟 155 
帧 达到 了 完全 实时 它 让 一整张 图像 进入到 
神经网络 让 神经 网络 自己 判断 这 物体 可能 在 
哪里 可能 是 什么 但 它 缩减 了 可能 图像 
块 的 个数 从 原来 Faster R CNN 的 2000多 
个 缩减 缩减 到了 98个 同时 取消 了 Faster R 
CNN 里面 的 RPN 结构 代替 Selective Search 结构 YOLO 
里面 没有 RPN 这一步 而是 直接 预测 物体 的 种类 
和 位置 YOLO 的 代价 就是 精度 下降 在 155 
帧 的 速度 下 精度 只有 52.7 45 帧 每秒 
时的/nr 精度 是 63.4 SSD 在 arXiv 上 出现 的 
最新 算法 叫 Single Shot MultiBox Detector 即 SSD 它 
是 YOLO 的 超级 改进版 吸取 了 YOLO 的 精度 
下降 的 教训 同时 保留 速度快 的 特点 它 能 
达到 58 帧 每秒 精度 有 72.1 速度 超过 Faster 
R CNN 有 8倍 但 达到 类似 的 精度 物体 
跟踪 所谓 跟踪 就是 在 视频 里面 第 一帧 时 
锁定 感兴趣 的 物体 让 计算机 跟着 走 不管怎么 旋转 
晃动 甚至 躲在 树丛 后面 也 要 跟踪 深度 学习 
对 跟踪 问题 有很/nr 显著 的 效果 DeepTrack/w 算法/n 是/v 
我/r 在/p 澳大利亚/ns 信息/n 科技/n 研究院/n 时和/nr 同事/n 提出/v 的/uj 
是 第一 在线 用 深度 学习 进行 跟踪 的 文章 
当时 超过 了 其它 所有 的 浅层 算法 今年 有 
越来越 多 深度 学习 跟踪 算法 提出 去年 十二月 ICCV 
2015 上面 马超 提出 的 Hierarchical Convolutional Feature 算法 在 
数据 上 达到 最新 的 记录 它 不是 在线 更新 
一个 深度 学习 网络 而是 用 一个 大 网络 进行 
预 训练 然后 让 大网络 知道 什么 是 物体 什么 
不是 物体 将 大网络 放在 跟踪 视频 上面 然后 再 
分析 网络 在 视频 上 产生 的 不同 特征 用 
比较 成熟 的 浅层 跟踪 算法 来 进行 跟踪 这样 
利用 了 深度 学习 特征 学习 比较好 的 好处 同时 
又 利用 了 浅层 方法 速度 较快 的 优点 效果 
是 每秒钟 10 帧 同时 精度 破了 记录 最新 的 
跟踪 成果 是 基于 Hierarchical Convolutional Feature 由 一个 韩国 
的 科研 组 提出 的 MDnet 它 集合 了 前面 
两种 深度 算法 的 集大成 首先 离线 的 时候 有 
学习 学习 的 不是 一般 的 物体 检测 也 不是 
ImageNet 学习 的 是 跟踪 视频 然后 在 学习 视频 
结束 后 在 真正 在 使用 网络 的 时候 更 
新 网络 的 一部分 这样 既在 离线 的 时候 得到 
了 大量 的 训练 在线 的 时候 又 能够 很 
灵活 改变 自己 的 网络 基于 嵌入式 系统 的 深度 
学习 回到 ADAS 问题 慧眼 科技 的 主业 它 完全 
可以 用 深度 学习 算法 但对 硬件平台 有比 较高 的 
要求 在 汽车 上 不太可能 把 一台 电脑 放上去 因为 
功率 是 个 问题 很难 被 市场 所 接受 现在 
的 深度 学习 计算 主要 是 在云端 进行 前端 拍摄 
照片 传给/v 后/f 端的/z 云/ns 平台/n 处理/v 但 对于 ADAS 
而言 无法 接受 长 时间 的 数据 传输 的 或许 
发生 事故 后 云端 的 数据 还 没传 回来 那 
是否 可以 考虑 NVIDIA 推出 的 嵌入 式 平台 NVIDIA 
推出 的 嵌入 式 平台 其 运算 能力 远远 强过 
了 所有 主流 的 嵌入 式 平台 运算 能力 接近 
主流 的 顶级 CPU 如 台式机 的 i7 那么 慧眼 
科技 在 做 工作 就是 要 使得 深度 学习 算法 
在 嵌入式 平台 有限 的 资源 情况 下 能够 达到 
实时 效果 而且 精度 几乎 没有 减少 具体 做法 是 
首先 对 网络 进行 缩减 可能 是 对 网络 的 
结构 缩减 由于 识别 场景 不同 也 要 进行 相应 
的 功能性 缩减 另外 要 用 最快 的 深度 检测 
算法 结合 最快 的 深度 跟踪 算法 同时 自己 研发 
出 一些 场景 分析 算法 三者 结合 在 一起 目的 
是 减少 运算量 减少 检测 空间 的 大小 在 这种 
情况 下 在 有限 资源 上 实现 了 使用 深度 
学习 算法 但 精度 减少 的 非常 少 