随着 iOS11 的 发布 苹果 公司 也 正式 加入 了 
机器 学习 的 战场 在 新的 iOS11 中 内置 了 
CoreML 虽然 还是 Beta 版本 但是 功能 已经 非常 强大 
了 在 这个 CoreML 库 里面 已经 集成 了 一些 
训 练好 的 模型 可以 在 App 中 直接 使用 
这些 模型 进行 预测 下面 是 苹果 对于 Core ML 
的 介绍 CoreML 让 你 将 很多 机器学习 模型 集成 
到 你 的 app 中 除了 支持 层数 超过 30层 
的 深度 学习 之外 还 支持 决策树 的 融合 SVM 
支持 向量 机 线性 模型 由于 其 底层 建立在 Metal 
和 Accelerate 等 技术 上 所以 可以 最大限度 的 发挥 
CPU 和 GPU 的 优势 你 可以 在 移动 设备 
上 运行 机器学习 模型 数据 可以 不 离开 设备 直接 
被 分析 Vision 这 部分 是 关于 图像 分析 和 
图像 识别 的 其中 包括 人脸 追踪 人脸识别 航标 landmarks 
文本 识别 区域 识别 二维码 识别 物体 追踪 图像 识别 
等 其中 使用 的 模型 包括 Places205 GoogLeNet ResNet50 Inception 
v3 VGG16 这些 模型 最小 的 25M 对于 app 还是 
可以 接受 的 最大 的 有 550M 不 知道 如何 
集成 到 app 中 NLPAPI 这 部分 是 自然 语言 
处理 的 API 包括 语言识别 分词 词性 还原 词性 判定 
实体 辨识 GamePlayKit 这 部分 的 话 应该 是 制作 
游戏 时候 提供 一些 随机数 生成 寻找 路径 pathfinding 人工智能 
的 库 感觉 上 可能 还 带有 强化 学习 的 
一些 功能 提到 了 agent behavior 这个 可能 是 强化 
学习 Q Learning 的 一些 术语 吧 0 其中 也 
有 一些 Decision Trees 的 API 但是 不 知道 和 
传统 的 决策 树 是否 一致 从 图中 可以 看到 
Core ML 的 底层 是 Accelerate 和 BNNS BNNS Basic 
neural network subroutines 框架 中 已经 集成 了 神经 网络 
了 并且 对于 大 规模 计算 和 图形 计算 进行 
了 一定 的 优化 了 Metal Performance Shaders 看 介绍 
应该 是 能够 使得 app 充分 使用 GPU 的 组件 
