说 起来 随着 人工智能 和大/nr 数据 逐渐 进入 人们 的 
眼中 越来越 多 的 人 看到 互联网 未来 大好 发展趋势 
而 想要 学习 一门 技术 来 进入 其中 以期 分一杯羹 
但是 作为 人工 智能 和大/nr 数据 的 重要 编程语言 Python 
和 Java 该 学习 哪一种 也成 了 很多 人 所 
困惑 的 到底 python 工资 高 还是 java 呢 毕竟 
我们 学 一门 技术 也 是 为了 自身 的 就业 
和 发展 其实 也有 读者 告诉 小 编 百度 上 
搜索 python 工资 高 还是 java 呢 得到 的 结果 
也是 各有所好 有的 说 Python 高 有的 说 Java 高 
有的 又 说 各种 编程 语言 的 程序员 如今 都是/nr 
企业 所 青睐 的 抢手货 真的 让人 看了 都 头疼 
不知 到底 该 相信 哪 一种 说法 了 那么 到底 
与 老牌 编程语言 Java 相比 python 工资 高 还是 java 
今天 我们 就 来看 一下 综合 多 种 数据 资料 
对于 编程语言 的 调查 结果 显示 Python 正在 超越 Java 
随着 人工智能 的 火热 国家 对 Python 的 大力 扶持 
学习 和 使用 Python 的 人 越来越 多 在 所有 
参与 调查 的 人 当中 Java 占 比 39.3% Python 
占 比 31.7% 在 参与 调查 的 专业 开发者 中 
Java 占 比 38.3% Python 占 比 27.6% 其次是 在 
同样 拥有 多年 工作 经验 的 前提 下 Python 程序员 
的 薪资 比 Java 程序员 的 薪资 明显 要 高出 
很多 像 北京 这样 的 一线 城市 毕业 的 学员 
均 薪 都在 10k 以上 在 有着 过硬 的 技术 
基础 的 情况 下 项目 实战 经验 丰富 有些 学员 
甚至 能够 获得 20k 甚至 以上 的 薪资 其他 的 
例如 Go Rust 和 Clojure 等 即使 他们 没有 很 
多年 的 工作 经验 也会 得到 较多 的 报酬 然而 
使用 低于 蓝线 语言 如 PHP 的 开发 人员 即使 
有 多年 的 经验 得到 的 报酬 也 很少 毕竟 
在 大多数 的 依靠 技术 类 的 行业 如 信息 
安全 领域 游戏 领域 社交 网络 领域 等 Java 仍是 
需求 占 比 最高 的 技术 职位 但 Python 的 
薪资 增幅 明显 高于 Java 这也 明显 看出 虽然 人才 
需求量 在 不断 增加 但 是 企业 对于 人才 的 
技能 水平 要求 也 是 不断 提高 这时候 Python 编程语言 
入手 非常快 学习曲线 非常低 语法 简洁 功能强大 并且 能够 在 
人工 智能 和大/nr 数据 等 方面 得到 充分 运用 的 
优势 也 难怪 它 会 深受 市场 欢迎 后来者居上 综上所述 
我们 结合 目前 大 数据 和 人工智能 的 发展 状况 
来看 python 工资 高 还是 java 毫无疑问 作为 编程语言 的 
老牌 Java 还是 保持 佼佼者 的 地位 无论 是 市场 
需求 还是 薪资 水平 都 名列前茅 但是 随着 人工智能 浪潮 
的 兴起 TensorFlow 以及 爬虫 框架 的 普及 以及 大 
数据 与 云计算 解决方案 的 使用 Python 已经 被 广泛 
应用于 机器学习 人工智能 系统 以及 各种 现代 技术 Java 的 
霸主 地位 已经 被 动摇 所以 到底 python 工资 高 
还是 java 前提 还是 离不开 你 自 身先 掌握 到 
这门 编程语言 技术 与时俱进 的 去 增值 自己 如此 才有 
谈及 高薪 的 资本 才能 在 急速 发展 的 互联网 
时代 占据 一席之地 