第 1 章 机器学习 基础 机器学习 概述 机器学习 就是 把 
无序 的 数据 转换成 有用 的 信息 获取 海量 的 
数据 从 海量 数据 中 获取 有用 的 信息 我们 
会 利用 计算机 来 彰显 数据 背后 的 真实 含义 
这才 是 机器 学习 的 意义 机器学习 场景 例如 识别 
动物 猫 模式识别 官方 标准 人们 通过 大量 的 经验 
得到 结论 从而 判断 它 就是 猫 机器学习 数据 学习 
人们 通过 阅读 进行 学习 观察 它 会叫 小眼睛 两只 
耳朵 四条 腿 一条 尾巴 得到 结论 从而 判断 它 
就是 猫 深度 学习 深入 数据 人们 通过 深入 了解 
它 发现 它 会 喵喵 的 叫 与 同类 的 
猫科 动物 很 类似 得到 结论 从而 判断 它 就是 
猫 深度 学习 常用 领域 语音识别 图像识别 模式识别 pattern recognition 
模式识别 是 最 古老 的 作为 一个 术语 而言 可以 
说 是 很 过时 的 我们 把 环境 与 客体 
统称为 模式 识别 是 对 模式 的 一种 认知 是 
如何 让 一个 计算机程序 去做 一些 看起来 很 智能 的 
事情 通过 融于 智慧 和 直觉 后 通过 构建 程序 
识别 一些 事物 而 不是 人 例如 识别 数字 机器学习 
machine learning 机器学习 是 最 基础 的 当下 初创公司 和 
研究 实验室 的 热点 领域 之一 在 90 年代初 人们 
开始 意识 到 一种 可以 更 有效 地 构建 模式识别 
算法 的 方法 那 就是 用 数据 可以 通过 廉价 
劳动力 采集 获得 去 替换 专家 具有 很多 图像 方面 
知识 的 人 机器学习 强调 的 是 在给 计算机程序 或者 
机器 输入 一些 数据 后 它 必须 做 一些 事情 
那 就是 学习 这些 数据 而 这个 学习 的 步骤 
是 明确 的 机器学习 Machine Learning 是 一门 专门研究 计算机 
怎样 模拟 或 实现 人类 的 学习 行为 以 获取 
新 的 知识 或 技能 重新组织 已有 的 知识 结构 
使 之 不断 改善 自身 性能 的 学科 深度 学习 
deep learning 深度 学习 是 非常 崭新 和有 影响力 的 
前沿 领域 我们 甚至 不会 去 思考 后 深度 学习 
时代 深度 学习 是 机器 学习 研究 中 的 一个 
新的 领域 其 动机 在于 建立 模拟 人脑 进行 分析 
学习 的 神经 网络 它 模仿 人脑 的 机制 来 
解释 数据 例如 图像 声音 和 文本 参考 地址 http 
/ / www . csdn . net / article / 
2015 03 24/2824301 http / / baike . baidu . 
com / link url = 76P uA4EBrC3G I _ _ 
P 1 t q e O 7 e o D 
7 0 9 K p 4 w Y u H 
x c 7 G N k z _ x n 
0 N x u A t E o h b 
p e y 7 L U a 2 z U 
Q L J x v I K U x 4 
b n r E f O m s W L 
K b D m v G 1 P C o 
R k J i s M T Q k a 
6 Q R e T r I x d Y 
Y 3 v 9 3 f 5 5 q 机器学习 
已 应用于 多个 领域 远远 超出 大多数 人 的 想象 
横跨 计算机科学 工程 技术 和 统计学 等 多个 学科 搜索引擎 
根据 你 的 搜索 点击 优化 你 下次 的 搜索 
结果 垃圾邮件 会 自动 的 过滤 垃圾 广告 邮件 到 
垃圾 箱内 超市 优惠券 你 会 发现 你 在 购买 
小孩子 尿布 的 时候 售货员 会 赠送 你 一张 优惠券 
可以 兑换 6罐 啤酒 邮局 邮寄 手写 软件 自动识别 寄送 
贺卡 的 地址 申请 贷款 通过 你 最近 的 金融 
活动 信息 进行 综合评定 决定 你 是否 合格 机器学习 组成 
主要 任务 分类 将 实例 数据 划分 到 合适 的 
类别 中 回归 主要 用于 预测 数值 型 数据 示例 
数据通 过给 定 数据 点来 拟合 最优 曲线 监督 学习 
必须 确定 目标 变量 的 值 以便 机器学习 算法 可以 
发现 特征 和 目标 变量 之间 的 关系 包括 分类 
和 回归 样 本集 训练 数据 + 测试数据 训练样本 = 
特征 feature + 目标 变量 label 分类 离散 值 / 
回归 连续 值 特征 通常 是 训练 样 本集 的 
列 它们 是 独立 测量 得到 的 目标 变量 目标 
变量 是 机器学习 预测 算法 的 测试 结果 在 分类 
算法 中 目标 变量 的 类型 通常 是 标称 型 
如 真 与 假 而在 回归 算法 中 通常 是 
连续型 如 1 ~ 100 知识 表示 可以 采用 规则 
集 的 形式 例如 数学 成绩 大于 90分 为 优秀 
可以 采用 概率分布 的 形式 例如 通过 统计 分布 发现 
90% 的 同学 数学 成绩 在 70 分以下 那么 大于 
70分 定为 优秀 可以 使用 训练样本 集中 的 一个 实例 
例如 通过 样本 集合 我们 训练 出 一个 模型 实例 
得出 年轻 数学 成绩 中 高等 谈吐 优雅 我们 认为 
是 优秀 非 监督 学习 数据 没有 类别 信息 也 
不会 给定 目标值 聚 类 在 无 监督 学习 中 
将 数据集 分成 由 类似 的 对象 组成 多个 类 
的 过程 称为 聚 类 密度估计 将 寻找 描述 数据 
统计 值 的 过程 称之为 密度估计 就是 根据 训练样本 确定 
x 的 概率分布 此外 无 监督 学习 还 可以 减少 
数据 特征 的 维度 以便 我们 可以 使用 二维 或 
三维 图形 更加 直观 地 展示 数据 信息 训练 过程 
算法 汇总 机器学习 使用 选择 算法 需要 考虑 的 两个 
问题 算法 场景 预测 明天 是否 下雨 因为 可以 用 
历史 的 天气 情况 做 预测 所以 选择 监督 学习 
算法 给 一群 陌生 的 人 进行 分组 但是 我们 
并 没有 这些 人 的 类别 信息 所以 选择 无 
监督 学习 算法 通过 他们 身高 体重 等 特征 进行 
处理 需要 收集 或 分析 的 数据 是 什么 举例 
机器学习 开发 流程 * 收集 数据 收集 样本数据 * 准备 
数据 注意 数据 的 格式 * 分析 数据 为了 确保 
数据 集中 没有 垃圾 数据 如果 是 算法 可以 处理 
的 数据 格式 或可 信任 的 数据 源 则 可以 
跳过 该 步骤 另外 该 步骤 需要 人工干预 会 降低 
自动化 系统 的 价值 * 训练 算法 机器学习 算法 核心 
如果 使用 无 监督 学习 算法 由于 不 存在 目标 
变量值 则 可以 跳过 该 步骤 * 测试 算法 机器学习 
算法 核心 评估 算法 效果 * 使用 算法 将 机器学习 
算法 转为 应用程序 Python 语言 优势 可执行 伪代码 Python 比较 
流行 使用 广泛 代码 范例 多 丰富 模块 库 开发 
周期 短 Python 语言 的 特色 清晰 简练 易于 理解 
Python 语言 的 缺点 唯一 不足 的 是 性能 问题 
Python 相关 的 库 科学 函数库 SciPy NumPy 底层 语言 
C 和 Fortran 绘图 工具 库 Matplotlib 作者 片刻   
1988GitHub 地址   https / / github . com / 
apachecn / MachineLearning 版权 声明 欢迎 转载 学习 = 请 
标注 信息 来源 于 /nr ApacheCN 