关于 人肉 工程 包括 业务知识 领域 知识 经验 等 在 
实际 的 机器 学习 问题 中 的 应用 是 一个 
屡见不鲜 的 话题 典型 的 有 苦逼 的 数据 清洗 
人肉 特征 工程 等 大家 都 想把 尽可能 多 的 
过程 由 机器 自动 完成 但是 目前 的 状态 是 
大部分 机器学习 问题 中 最 困难 也 最 重要 的 
部分 还是 依靠 人 的 经验 来 生成 特征 那么 
人 的 经验 为 什么 重要 能否 用 机器 完成 
这个 过程 本文 试作 一 简单 分析 机器 和人/nr 看待 
数据 的 区别 首先要 看一下 从 机器 的 角度 看 
机器学习 是 怎样 一个 问题 在 机器 看来 机器 学习 
的 问题 通常 是 在 一组 特征 上 最大化 某个 
目标函数 注意 对于 这组 特征 而言 机器 是 理解 不了 
它 的 含义 的 举例来说 下面 一组 数据 第一列 是 
targe 0 1 1 01 0 1 11 0 0 
1 你 能 看出 这 组 数据 是 什么 含义 
吗 显然 不能 但 是 完全 可以 用 它 训练 
一个 分类 模型 比如 logistic regression 然后 查看 一下 关于 
这 组 数据 的 描述 知道 这 是 关于 某个 
班 某次 考试 的 结果 第一列 表示 物理 是否 及格 
后面 三个 特征 分别 是 性别 文 理科班 数学 是否 
及格 那么 现在 我 知道 这 组 数据 的 含义 
了 这样 又 可以 训练 一个 logistic regression 模型 问题 
来了 这 两个 模型 有 区别 吗 显然 没有 也 
就是说 人 是 如何 理解 数据 含义 的 对于 算法 
并 没有 任何 影响 因为 从 机器 的 角度 看 
这都是 一堆 数字 而已 现在 看 另 一个 例子 这里 
有 一个 特征 是 这样 的 1 1431174193 1 1431087793 
0 1431001393 1 1430914993 0 1430828593 能 看出 这个 特征 
是 什么 吗 如果 你 猜测 这 是 时间 timestamp 
那么 你 已经 开始 使用 领域 知识 了 对于 机器 
来说 这 只是 一个 整数 序列 而已 如果 我们 把 
这组 数据 代入 一个 线性 模型 那么 意味着 默认 预测 
目标 和 特征 之间 是 线性关系 也 就是说 学习 算法 
的 假设 空间 仅 包含 timestamp 的 线性函数 机器 能否 
通过 学习 达到 和人的/nr 知识 相同 的 效果 现在 我们 
既然 知道 这是 日期 就 可以 增加 特征 比如 从 
日期 中 提取 月份 星期 小时 等 假设 增加 小时 
这么 一个 特征 注意 这个 变换 是非 线性 的 这里 
使用 了 人 的 知识 对于 机器 而言 没有 这样 
的 知识 如果 要求 机器 能 自动 提取 出 这个 
特征 那么 学习 算法 的 假设 空间 至少 应该 覆盖 
timestamp 到 小时 的 转换 函数 类似于 timestamp / 3600 
% 24 这 会 增加 假设 空间 的 维度 如果 
知道 函数 的 形式 也 还好 比如 知道 timestamp / 
a % b 这样 只 需要 拟合 a b 两个 
参数 但是 实际 问题 往往 是 我 怎么 知道 特征 
的 转换 函数 是 怎样 的 也许是 log sin a 
x / exp x + x ^ 2 如果 要求 
假设 空间 涵盖 各种 可能 的 函数 形式 那 必然 
大大增加 假设 空间 的 维度 很 容易 导致 过拟合 比如 
神经网络 三层 网络 就 可以 逼近 任意 函数 有个 什么 
连续性 还是 可导 条件 忘了 但是 太 容易 过拟合 了 
而且 存在 局部 最优 的 问题 所以 人 的 知识 
的 作用 在于 特征 变换 更 进一步说 如果 人 的 
知识 可以 给 出 有效 的 特征 变换 那么 可以 
大大 降低 搜索 空间 的 维度 对于 线性 模型 而言 
模型 本身 可以 处理 所有 线性 的 情况 如果 人 
的 知识 所 产生 的 特征 变换 也是 线性 的 
那么 对于 模型 没有 任何 提升 只有 非线性 的 变换 
才对 模型 有 影响 而 如果 要求 模型 能够 自动 
的 学习 出 相同 的 非线性 变换 则 会 造成 
模型 的 特征 空间维度 大大提高 而 人类 的 知识 是 
千万 年间 积累 下来 的 其中 包含 了 很多 复杂 
的 变换 而且 知识 之间 相互 依赖 如果 要 理解 
一个 概念 往往 需要 首先 理解 其他 的 很多 概念 
所以 从 这个 意义 上 将 要求 机器学习 出 人类 
的 知识 结构 是 不太 现实 的 当然 机器 不必 
模仿 人类 的 知识 可以 学习 出 另外 的 特征 
变换 只要 最后 的 模型 是 有效 的 所以 为什么 
现在 的 deep learning 这么 火 因为 它 在 控制 
过拟合 的 前提 下 能够 在 一定 程度 上 学习 
出 特征 变换 的 形式 也 就是 在 一定 程度 
上 完成 了 人肉 特征 工程 的 工作 目前 大概 
也 只有 deep learning 能 做到 这 一点 不过 从 
目前 的 实践 情况 来看 人 的 知识 仍然 在 
具体 问题 中 起着 重要 的 作用 算法 工程师 的 
角色 和 职责 基于 此 可以 把 典型 的 机器学习 
建模 过程 分成 三 个 阶段 数据 清洗 预处理 特征 
变换 代入 标准 机器学习 算法 将 结果 应用 到 业务 
问题 其中 只有 中间 的 部分 是 标准化 的 所以 
一般 大家 都是/nr 调用 现成 的 软件包 而 两头 的 
则 需要 由 人工 完成 也 就是 把 数据 解释 
变 换成 机器 要求 的 形式 以及 对 结果 的 
含义 做出 解释 因为 机器 理解 不 了 数据 的 
含义 如果 从 这个 角度 看待 算法 工程师 或者 数据 
科学家 之类 的 角色 这种 职业 的 作用 在于 解释 
数据 而 不是 算法 研究 或者 编程 机器学习 算法 将会 
越来越 标准化 平台 化 使用 门槛 降低 数据 科学家 将 
不再 需要 处理 大量 的 编程 细节 而是 越来越 类似 
传统 的 医疗 或 金融 行业 的 数据 分析 师 
重在 理解 业务 和 数据 算法 的 研究 由 科研 
人员 负责 而 工程 细节 由 通用 的 分布式 平台 
解决 算法 工程师 的 重点 在于 数据 的 预处理 特征 
生成 以及 模型 选择 和 参数 优化 这 也是 和 
现实 情况 相符 的 目前 机器 学习 的 应用 还 
处于 粗放 阶段 要 搭建 一个 系统 必须 应付 大量 
的 编程 细节 比如 一个 使用 LR 进行 CTR 预测 
的 系统 即使 使用 开源 的 模块 搭建 也 往往 
要 处理 许多 接口 测试 和 训练 集 划分 甚至 
数据 存储 的 细节 然而 这些/r 细节/n 都和/nr 问题/n 的/uj 
本质/n 无关/v 将来 这些 技术 细节 将 被 屏蔽 例如 
用 一种 类似 SQL 的 语言 执行 模型 训练 过程 
类似于 CLASSIFY click RELATE TO time pos user _ id 
ad _ id FROM ad _ show _ dataset WHERE 
2015 07 01 = time = 2015 07 31 USING 
logistic _ regression CROSS VALIDATION TRAIN 40% random TEST else 
EVALUATE WITH auc EXPORT MODEL file _ path FORMAT PRML 
这段 代码 比较 接近 自然 语言 了 意思 是以 click 
为 目标 以 time pos user _ id ad _ 
id 为特征 ad _ show _ dataset 中 2015 07 
01 到 2015 07 31 之间 的 数据 为 样本 
训练 logistic regression 模型 其中 随机 选择 40% 作为 训练 
集 其他 作为 测试 集 模型 以 auc 为 评估 
指标 最后 将 训 练出 的 模型 以 PRML 格式 
导 出到 file _ path 如果 你 看了 上面 的 
代码 后 不明白 还要 看 这段 解释 说明 我 的 
语法 设计 的 不好 从 更广 的 范围 来说 计算机 
技术 的 发展 过程 就是 一个 不断 降低 人们 使用 
计算机 门槛 的 过程 用 Brooks 大神 的 话说 是 
消除 软件 领域 的 非 本质性 困难 最初 的 程序员 
需 要写 汇编 代码 直接 处理 CPU 与 内存 C 
语言 和 操作 系统 出现 以后 编程 门槛 降低 了 
但是 仍然 免不了 处理 底层 细节 而 Java python php 
等 语言 出现 后 编程 门槛 进一步 降低 只要 稍微 
经过 一些 培训 的 人 都 可以 写 代码 而 
有关 进程调度 内存管理 IO 缓存 一致性 等 底层 细节 被 
少数 专业化 的 制作 编译器 操作系统 虚拟机 等 的 程序员 
掩盖 而 大部分 程序员 的 职责 是 把 业务 逻辑 
翻译 成 计算机 听得懂 的 语言 机器 学习 和 分布式系统 
也将 沿着 这个 路线 发展 少数 专业化 程度 很高 的 
程序员 负责 平台 开发 屏蔽 技术细节 消除 非 本质性 困难 
使得/v 算法/n 工程师/n 或/c 数据/n 科学家/n 可以/c 专注/v 于/p 业务/n 
逻辑/n 和/c 数据/n 含义/n 这个 职业 的 性质 将 越来越 
接近 产品 经理 而 不是 工程师 工程师 的 技术 是 
通用 的 比如 一个 音乐 网站 的 php 工程师 到 
一个 互联网 金融 公司 写 php 技术 上 没什么 区别 
而 产品 经理 就 不 一样 了 因为 音乐 和 
金融 的 业务 用户 商业 模式 有 很大 不同 结论 
所以 直白 的 说 算法 工程师 的 本质 就是 数据 
解释 清洗 预处理 人肉 特征 工程 参数 调 优等 究其 
根本 原因 在于 计算机 理解 不 了 数据 的 含义 
如果 有一天 计算机 能够 理解 数据 含义 了 那 就像 
计算机 能听懂 自然 语言 一样 大部分 程序员 可以 下岗 了 
