全球 人工智能 与 机器人 峰会 CCF GAIR 是 由 中国 
计算机 学会 CCF 主办 雷锋 网 香港中文大学 深圳 承办 得到 
了 深圳市 政府 的 大力 指导 是 国内 人工 智能 
和 机器 人 学术界 工业界 及 投资 界 三大 领域 
的 顶级 交流 博览 盛会 旨在 打造 国内 人工智能 领域 
极具 实力 的 跨界 交流 合作 平台 2019CCF GAIR 全球 
人工智能 与 机器人 峰会 将于 2019年 7月 12 14日 在 
深圳 香格里拉 大酒店 举行 将 结合 语音 计算机 视觉 等 
传统 人工智能 重点 方向 的 研究 以及 如 在 经济学 
等 领域 的 新 应用 承接 历史 与 未来 学术 
研究 与 产业 应用 对 世界 和 中国 近 四十 
年来 的 人工智能 研究 进行 一个 系统性 的 回顾 并 
展望 在 当前 复杂 国际 形势 下 中国 人工智能 的 
未来 发展 会议 大体 日程 人工智能 前沿 专场 中国 人工智能 
四十 年 纪念 专场 机器人 前沿 专场 智能 商业 专场 
城市 视觉 大脑 专场 智慧 城市 专场 5G & AIoT 
专场 AI 金融 专场 智能 交通 专场 AI 医疗 专场 
AI 芯片 专场 智慧 教育 专场 前沿 计算 类 脑 
计算 & 量子 计算 专场 会议 票价 3999元 / 人 
票价 权益 包含 峰会 VIP 专 享 靠前 座位 区 
峰会 三天 通票 会刊 一份 三天 峰会 酒店 自助 午餐 
一份 更多 2019CCF GAIR 的 内容 请上 活动家 查看 详情 
https / / www . huodongjia . com / event 
1544967184 . html 全球 人工智能 与 机器人 峰会 CCF GAIR 是 由 中国 
计算机 学会 CCF 主办 雷锋 网 香港中文大学 深圳 承办 得到 
了 深圳市 政府 的 大力 指导 是 国内 人工 智能 
和 机器 人 学术界 工业界 及 投资 界 三大 领域 
的 顶级 交流 博览 盛会 旨在 打造 国内 人工智能 领域 
极具 实力 的 跨界 交流 合作 平台 2019CCF GAIR 全球 
人工智能 与 机器人 峰会 将于 2019年 7月 12 14日 在 
深圳 香格里拉 大酒店 举行 将 结合 语音 计算机 视觉 等 
传统 人工智能 重点 方向 的 研究 以及 如 在 经济学 
等 领域 的 新 应用 承接 历史 与 未来 学术 
研究 与 产业 应用 对 世界 和 中国 近 四十 
年来 的 人工智能 研究 进行 一个 系统性 的 回顾 并 
展望 在 当前 复杂 国际 形势 下 中国 人工智能 的 
未来 发展 会议 大体 日程 人工智能 前沿 专场 中国 人工智能 
四十 年 纪念 专场 机器人 前沿 专场 智能 商业 专场 
城市 视觉 大脑 专场 智慧 城市 专场 5G & AIoT 
专场 AI 金融 专场 智能 交通 专场 AI 医疗 专场 
AI 芯片 专场 智慧 教育 专场 前沿 计算 类 脑 
计算 & 量子 计算 专场 会议 票价 3999元 / 人 
票价 权益 包含 峰会 VIP 专 享 靠前 座位 区 
峰会 三天 通票 会刊 一份 三天 峰会 酒店 自助 午餐 
一份 更多 2019CCF GAIR 的 内容 请上 活动家 查看 详情 
https / / www . huodongjia . com / event 
1544967184 . html 全球 人工智能 与 机器人 峰会 CCF GAIR 是 由 中国 
计算机 学会 CCF 主办 雷锋 网 香港中文大学 深圳 承办 得到 
了 深圳市 政府 的 大力 指导 是 国内 人工 智能 
和 机器 人 学术界 工业界 及 投资 界 三大 领域 
的 顶级 交流 博览 盛会 旨在 打造 国内 人工智能 领域 
极具 实力 的 跨界 交流 合作 平台 2019CCF GAIR 全球 
人工智能 与 机器人 峰会 将于 2019年 7月 12 14日 在 
深圳 香格里拉 大酒店 举行 将 结合 语音 计算机 视觉 等 
传统 人工智能 重点 方向 的 研究 以及 如 在 经济学 
等 领域 的 新 应用 承接 历史 与 未来 学术 
研究 与 产业 应用 对 世界 和 中国 近 四十 
年来 的 人工智能 研究 进行 一个 系统性 的 回顾 并 
展望 在 当前 复杂 国际 形势 下 中国 人工智能 的 
未来 发展 会议 大体 日程 人工智能 前沿 专场 中国 人工智能 
四十 年 纪念 专场 机器人 前沿 专场 智能 商业 专场 
城市 视觉 大脑 专场 智慧 城市 专场 5G & AIoT 
专场 AI 金融 专场 智能 交通 专场 AI 医疗 专场 
AI 芯片 专场 智慧 教育 专场 前沿 计算 类 脑 
计算 & 量子 计算 专场 会议 票价 3999元 / 人 
票价 权益 包含 峰会 VIP 专 享 靠前 座位 区 
峰会 三天 通票 会刊 一份 三天 峰会 酒店 自助 午餐 
一份 更多 2019CCF GAIR 的 内容 请上 活动家 查看 详情 
https / / www . huodongjia . com / event 
1544967184 . html 