学术 组织 与 机构 国内 中国 人工智能 学会 中国计算机学会 中国计算机学会 
计算机 视觉 专业组 Computer Vision Task Forces China Computer Federation 
中国 图象 图形学 学会 中国 电子 学会 中国 遥感 委员会 
Chinese National Committee for Remote Sensing CNCRS 视觉 计算 特别 
兴趣 研究组 联盟 Special Interest Group on Visual Computing SIGVC 
国外 IEEE The world s largest professional association for the 
advancement of technology 国际 摄影 测量 与 遥感 协会 ISPRS 
International Society for Photogrammetry and Remote Sensing IAPR International Association 
of Pattern Recognition 国际 光学 工程 学会 Society of Photo 
Optical Instrumentation Engineers SPIE 研究所 与 实验室 国内 武汉 大学 
计算机 视觉 与 遥感 实验室 CVRS Lab 武汉大学 测绘 遥感 
信息 工程 国家 重点 实验室 LMARS 中科院 自动化所 模式识别 国家 
重点 实验室 浙江 大学 计算机 辅助 设计 与 图形学 CAD 
& CG 国家 重点 实验室 清华大学 可视 多媒体 研究 中心 
南京 大学 计算机 软件 新 技术 国家 重点 实验室 南京大学 
机器学习 与 数据 挖掘 研究 所 中国 科学院 视觉 计算 
联合 研究组 视觉 与 学习 青年 学者 研讨会 VALSE 中科院 
自动化 研究所 香港 中文 大学 多 媒体 实验室 上海交通大学 图像 
处理 与 模式识别 研究所 中科院 自动化 研究所 生物 识别 与 
安全 技术 研究中心 华中科技大学 媒体 与 通讯 实验室 复旦 大学 
计算机 视觉 实验室 中科院 自动化 研究所 机器 视觉 组 中科院 
自动化 研究所 自然语言 处理 研究组 西安交通大学 人工智能 与 机器人 研究所 
同济 大学 计算机 视觉 与 遥感 研究组 厦门 大学 模式 
分析 与 机器 智能 研究中心 深圳 大学 计算机 视觉 研究所 
中科院 深圳 先进 技术 研究院 SIAT 可视 计算 研究中心 VCC 
百度 深度 学习 研究院 Institute of Deep Learning IDL 国外 
List of Top Computer Vision Research Groups All Around the 
WorldIDIAP Research Institute Switzerland 微软 亚洲 计算机 视觉 研究院 UCSD 
Artificial Intelligence GroupUCSD Computer Vision Group 美国 密歇根 州立 大学 
生物 识别 研究组 美国 普渡大学 机器人 视觉 实验室 University of 
Pennsylvania GRASP LabUniversity of Massachusetts Computer Vision Lab 瑞士 ETH 
Zurich 大学 CV 实验室 User Interface Research Group Igarashi LabBerkeley 
Computer Vision Group 加州大学 圣地亚哥 分校 UCSD Visual Computing and 
LearningCarnegie Mellon University Computer Vision GroupsCarnegie Mellon University Computer Vision 
Groups 莫斯科大学 MSU Graphics and Media Lab 洛桑 联邦 理工学院 
EPFL Image and Visual Representation Group IVRG USC Computer Graphics 
and Immersive Technologies LabUC Berkeley Computer Vision GroupStanford Computer Vision 
LabUniversity of Southern California Computer Vision LabComputer Vision and Robotics 
Research Laboratory UCSD 学术 资讯 Computer Vision Online Your Gateway 
to the Computer Vision World 中国 机器人 网 中国 研 
学 资源网 IEEE ComputerKinect 体感 游戏网 MEMS 资讯网 计算机 视觉 
网址 导航 36 氪 | 互联网 创业 资讯网 论文 检索 
谷歌 学术 百度 学术 微软 学术 微软 学术 搜索 Microsoft 
Academic Search CVPapersSpringer L i n k p r i 
n g e r O p e n I E 
E E / IET Electronic LibraryElsevier is a world leading 
provider of scientific technical and medical information products and servicesElsevier 
ScienceDirect 学术 圈 中国 知网 Academics . IO 全国 图书馆 
参考 咨询 联盟 武汉 大学 图书馆 自然科学 基金 查询 与 
分析 系统 基础 查询 版 MedSci 会议 信息 Calendar of 
Computer Image Analysis Computer Vision C o n f e 
r e n c e s C o m p 
u t e r Vision Call For Papers for Conferences 
Workshops and Journals at WikiCFPMachine Learning Call For Papers for 
Conferences Workshops and Journals at WikiCFPImage Processing Call For Papers 
for Conferences Workshops and Journals at WikiCFPComputer Vision Conferences and 
Special Issues Computer Vision Central 学术论坛 CSDN C / C 
+ + 论坛 JAVA 学习 交流 论坛 Matlab 技术论坛 Android 
巴士 OpenCV 中文论坛 计算机 视觉 论坛 视觉 计算 研究 论坛 
计算机 科学论坛 Vision And Learning SEminar VALSE 在线 讨论 Stackoverflow 
与 程序 相关 的 IT 技术 问答 网站 酷 壳 
CoolShell MedSci 临床 研究 与 学术 服务 平台 小木虫 学术 
科研 Machine Learning http / / www . reddit . 
com / r / MachineLearning / OpenCV 论坛 图像处理 计算机 
视觉 OpenCV 视频教程 Image Processing Computer Vision 计算机 视觉 | 
CV 工作室 中国 人工 智能网 中国 视觉 网 http / 
/ www . china vision . net / 中国 视觉 
网 http / / www . china image . cn 
/ 计算机 视觉 最新 资讯 网 计算机 视觉 论文 分类 
导航 计算机 视觉 分类信息 导航 http / / www . 
visionbib . com / Computer Vision Central http / / 
cvisioncentral . com / 在线教程 开放 课程 导航 视频 教学网 
QT 学习 之路 系列 教程 C o u r s 
e r a U d a c i t y 
P y t h o n 与 Git 教程 OpenMP 
学习 网站 我 要 自学 网 学术 博客 机器 视觉 
方面 的 牛人 资料 刘未鹏/nr Mind Hacks 阮 一峰 的 
网络 日志 计算机 视觉 一个人 的 博客 科学网 博客 鸟 
哥 的 Linux 私房菜 廖 雪峰 的 官方 网站 Deep 
Learning 学习 笔记 计算机 视觉 领域 大牛 的 博客 以及 
研究 机构 等 计算机 视觉 机器学习 相关 领域 论文 和 
源代码 大集合 Computer Vision 技术 公司 列表 The Computer Vision 
Industry 南京大学 周志华 武汉大学 张良 培 深度 学习 机器学习 等 
常用 资源 整理 计算机 视觉 领域 的 一些 牛人 博客 
超 有 实力 的 研究 机构 等 的 网站 链接 
国内外 研究 主页 集合 计算机 视觉 机器学习 模式识别 国内外 从事 
CV 相关 的 企业 Lee sven http / / www 
. leesven . com / | Running Snail Never stop 
learningComputer Vision Software Blog 数据库 步态 数据库 中科院 指纹 虹膜 
人脸 掌纹 等 数据库 数据 堂 科研 数据共享 数据挖掘 研究院 
TexturelibFree data sets for computer vision applications at Computer Vision 
Online 源代码 CodeForge 源代码 网站 Pudn 程序员 联合开发 网 源码 
soso 网站 CSDN IT 社区 和 服务 平台 MATLAB Source 
CodesEmgu CVMatlab 技术论坛 A Library for V M m y 
V M V M l i g h t M 
a h o u t C x I m a 
g e O p e n C V D o 
c u m e n t a t i o 
n C o m p u t e r Vision 
Source CodesGitHub 项目 托管 网站 Patch based MultiPatch based Multi 
view Stereo Software view Stereo Software cmvs pmvs mmCheng 显著性 
检测 代码 机器 视觉 开 源代码 集合 深度 学习 源代码 
代码 集合 计算机 视觉 机器学习 相关 领域 论文 和 源代码 
Computer Vision Algorithm Implementations 下载 文档 百度 文库 学习 资料 
库 电子书 下载 豆丁 网 Books of Computer Vision Image 
Processing Machine Learning etc . 软件 CmakeNotePad + + Q 
t E v e r y t h i n 
g F l a s h F X P D 
e p e n d e n c y W 
a l k e r C l o u d 
C o m p a r e 3D point cloud 
and mesh processing softwareXnView Software for reading organizing and processing 
imagesTortoise SVNChinese TeX CTeX TeXstudio LaTeX Editor JabRef reference managerXMind 
The Most Professional Mind Mapping Software 格式 工厂 Format Factory 
免费 多功能 的 多媒体 文件 转换 工具 工具 Python . 
orgVGG toolboxToronto RNN t o o l b o x 
o u r c e f o r g e 
RNN toolboxDeep Learning tool in JavaConvNet in M a t 
l a b C a f f e C o 
m p u t e r Vision SoftwaresC + + 
Template Image Processing T o o l k i t 
C x I m a g e O p e 
n C V Intel Open Source Computer Vision Library VXL 
C + + Libraries for Computer Vision Research and I 
m p l e m e n t a t 
i o n G a n d a l f 
computer vision and numerical algorithm library written in CGDAL Geospatial 
Data Abstraction Library 开放式 遥感 数据 处理 软件 平台 OpenRSHALCON 
机器 视觉 软件 开发包 OpenVX Hardware acceleration API for Computer 
Vision applications and librariesPCL Point Cloud Library PCL Mobile Robot 
Programming Toolkit MRPT | Empowering C + + development in 
roboticsRobot Operating System ROS | Powering the world s robots3DTK 
The 3D Toolkit 6DSLAM OpenSLAM . org | The simultaneous 
localization and mapping SLAM Boost C + + L i 
b r a r i e s T o r 
c h 3 V i s i o n Basic 
image processing matrix manipulation and feature extraction algorithms rotation flip 
photometric normalisations Histogram Equalization Multiscale Retinex Self Quotient Image or 
Gross Brajovic edge detection 2D DCT 2D FFT 2D Gabor 
PCA to do Eigen Faces LDA to do Fisher Faces 
. Various metrics Euclidean Mahanalobis ChiSquare N o r m 
a l i z e C o r r e 
l a t i o n TangentDistance . . . 
Visualization Toolkit VTK Insight Segmentation and Registration Toolkit ITK OpenSceneGraph 
OSG 影像 谷歌 地图 百度 地图 E a r t 
h E x p l o r e r L 
R O C Image SearchQuickMapE BooksComputer Vision Algorithms and Application 
Richard Szeliski 20100903 Draft Concise Computer Vision An Introduction into 
Therory and A l g o r i t h 
m F u n d a m e n t 
a l s of Digital Image Processing A Practical Approach 
with Examples in MatlabMIT Optimization for Machine Learning 2012Multiple View 
Geometry in Computer Vision Second Edition Pattern Recognition and Machine 
L e a r n i n g O p 
t i m i z a t i o n 
for Computer Vision An Introduction to Core Concepts and Methods 
模式 分类 英文 第 2版 计算机 视觉 中的 数学方法 计算机 
视觉 算法 与 应用 中文版 其他 不需 FQ 用 谷歌 
搜索 谷粉 搜索 不需 FQ 用 谷歌 搜索 BaiGoogleDu 天外天 
搜索 基于 Google 的 搜索引擎 谷歌 打不开 解决方案 Google 上不去 
怎么办 谷歌 搜索 打不开 2015 不 FQ 搜索 谷歌 GoAgent 
详细 图文 教程 学术 组织 与 机构 国内 中国 人工智能 学会 中国计算机学会 中国计算机学会 
计算机 视觉 专业组 Computer Vision Task Forces China Computer Federation 
中国 图象 图形学 学会 中国 电子 学会 中国 遥感 委员会 
Chinese National Committee for Remote Sensing CNCRS 视觉 计算 特别 
兴趣 研究组 联盟 Special Interest Group on Visual Computing SIGVC 
国外 IEEE The world s largest professional association for the 
advancement of technology 国际 摄影 测量 与 遥感 协会 ISPRS 
International Society for Photogrammetry and Remote Sensing IAPR International Association 
of Pattern Recognition 国际 光学 工程 学会 Society of Photo 
Optical Instrumentation Engineers SPIE 研究所 与 实验室 国内 武汉 大学 
计算机 视觉 与 遥感 实验室 CVRS Lab 武汉大学 测绘 遥感 
信息 工程 国家 重点 实验室 LMARS 中科院 自动化所 模式识别 国家 
重点 实验室 浙江 大学 计算机 辅助 设计 与 图形学 CAD 
& CG 国家 重点 实验室 清华大学 可视 多媒体 研究 中心 
南京 大学 计算机 软件 新 技术 国家 重点 实验室 南京大学 
机器学习 与 数据 挖掘 研究 所 中国 科学院 视觉 计算 
联合 研究组 视觉 与 学习 青年 学者 研讨会 VALSE 中科院 
自动化 研究所 香港 中文 大学 多 媒体 实验室 上海交通大学 图像 
处理 与 模式识别 研究所 中科院 自动化 研究所 生物 识别 与 
安全 技术 研究中心 华中科技大学 媒体 与 通讯 实验室 复旦 大学 
计算机 视觉 实验室 中科院 自动化 研究所 机器 视觉 组 中科院 
自动化 研究所 自然语言 处理 研究组 西安交通大学 人工智能 与 机器人 研究所 
同济 大学 计算机 视觉 与 遥感 研究组 厦门 大学 模式 
分析 与 机器 智能 研究中心 深圳 大学 计算机 视觉 研究所 
中科院 深圳 先进 技术 研究院 SIAT 可视 计算 研究中心 VCC 
百度 深度 学习 研究院 Institute of Deep Learning IDL 国外 
List of Top Computer Vision Research Groups All Around the 
WorldIDIAP Research Institute Switzerland 微软 亚洲 计算机 视觉 研究院 UCSD 
Artificial Intelligence GroupUCSD Computer Vision Group 美国 密歇根 州立 大学 
生物 识别 研究组 美国 普渡大学 机器人 视觉 实验室 University of 
Pennsylvania GRASP LabUniversity of Massachusetts Computer Vision Lab 瑞士 ETH 
Zurich 大学 CV 实验室 User Interface Research Group Igarashi LabBerkeley 
Computer Vision Group 加州大学 圣地亚哥 分校 UCSD Visual Computing and 
LearningCarnegie Mellon University Computer Vision GroupsCarnegie Mellon University Computer Vision 
Groups 莫斯科大学 MSU Graphics and Media Lab 洛桑 联邦 理工学院 
EPFL Image and Visual Representation Group IVRG USC Computer Graphics 
and Immersive Technologies LabUC Berkeley Computer Vision GroupStanford Computer Vision 
LabUniversity of Southern California Computer Vision LabComputer Vision and Robotics 
Research Laboratory UCSD 学术 资讯 Computer Vision Online Your Gateway 
to the Computer Vision World 中国 机器人 网 中国 研 
学 资源网 IEEE ComputerKinect 体感 游戏网 MEMS 资讯网 计算机 视觉 
网址 导航 36 氪 | 互联网 创业 资讯网 论文 检索 
谷歌 学术 百度 学术 微软 学术 微软 学术 搜索 Microsoft 
Academic Search CVPapersSpringer L i n k p r i 
n g e r O p e n I E 
E E / IET Electronic LibraryElsevier is a world leading 
provider of scientific technical and medical information products and servicesElsevier 
ScienceDirect 学术 圈 中国 知网 Academics . IO 全国 图书馆 
参考 咨询 联盟 武汉 大学 图书馆 自然科学 基金 查询 与 
分析 系统 基础 查询 版 MedSci 会议 信息 Calendar of 
Computer Image Analysis Computer Vision C o n f e 
r e n c e s C o m p 
u t e r Vision Call For Papers for Conferences 
Workshops and Journals at WikiCFPMachine Learning Call For Papers for 
Conferences Workshops and Journals at WikiCFPImage Processing Call For Papers 
for Conferences Workshops and Journals at WikiCFPComputer Vision Conferences and 
Special Issues Computer Vision Central 学术论坛 CSDN C / C 
+ + 论坛 JAVA 学习 交流 论坛 Matlab 技术论坛 Android 
巴士 OpenCV 中文论坛 计算机 视觉 论坛 视觉 计算 研究 论坛 
计算机 科学论坛 Vision And Learning SEminar VALSE 在线 讨论 Stackoverflow 
与 程序 相关 的 IT 技术 问答 网站 酷 壳 
CoolShell MedSci 临床 研究 与 学术 服务 平台 小木虫 学术 
科研 Machine Learning http / / www . reddit . 
com / r / MachineLearning / OpenCV 论坛 图像处理 计算机 
视觉 OpenCV 视频教程 Image Processing Computer Vision 计算机 视觉 | 
CV 工作室 中国 人工 智能网 中国 视觉 网 http / 
/ www . china vision . net / 中国 视觉 
网 http / / www . china image . cn 
/ 计算机 视觉 最新 资讯 网 计算机 视觉 论文 分类 
导航 计算机 视觉 分类信息 导航 http / / www . 
visionbib . com / Computer Vision Central http / / 
cvisioncentral . com / 在线教程 开放 课程 导航 视频 教学网 
QT 学习 之路 系列 教程 C o u r s 
e r a U d a c i t y 
P y t h o n 与 Git 教程 OpenMP 
学习 网站 我 要 自学 网 学术 博客 机器 视觉 
方面 的 牛人 资料 刘未鹏/nr Mind Hacks 阮 一峰 的 
网络 日志 计算机 视觉 一个人 的 博客 科学网 博客 鸟 
哥 的 Linux 私房菜 廖 雪峰 的 官方 网站 Deep 
Learning 学习 笔记 计算机 视觉 领域 大牛 的 博客 以及 
研究 机构 等 计算机 视觉 机器学习 相关 领域 论文 和 
源代码 大集合 Computer Vision 技术 公司 列表 The Computer Vision 
Industry 南京大学 周志华 武汉大学 张良 培 深度 学习 机器学习 等 
常用 资源 整理 计算机 视觉 领域 的 一些 牛人 博客 
超 有 实力 的 研究 机构 等 的 网站 链接 
国内外 研究 主页 集合 计算机 视觉 机器学习 模式识别 国内外 从事 
CV 相关 的 企业 Lee sven http / / www 
. leesven . com / | Running Snail Never stop 
learningComputer Vision Software Blog 数据库 步态 数据库 中科院 指纹 虹膜 
人脸 掌纹 等 数据库 数据 堂 科研 数据共享 数据挖掘 研究院 
TexturelibFree data sets for computer vision applications at Computer Vision 
Online 源代码 CodeForge 源代码 网站 Pudn 程序员 联合开发 网 源码 
soso 网站 CSDN IT 社区 和 服务 平台 MATLAB Source 
CodesEmgu CVMatlab 技术论坛 A Library for V M m y 
V M V M l i g h t M 
a h o u t C x I m a 
g e O p e n C V D o 
c u m e n t a t i o 
n C o m p u t e r Vision 
Source CodesGitHub 项目 托管 网站 Patch based MultiPatch based Multi 
view Stereo Software view Stereo Software cmvs pmvs mmCheng 显著性 
检测 代码 机器 视觉 开 源代码 集合 深度 学习 源代码 
代码 集合 计算机 视觉 机器学习 相关 领域 论文 和 源代码 
Computer Vision Algorithm Implementations 下载 文档 百度 文库 学习 资料 
库 电子书 下载 豆丁 网 Books of Computer Vision Image 
Processing Machine Learning etc . 软件 CmakeNotePad + + Q 
t E v e r y t h i n 
g F l a s h F X P D 
e p e n d e n c y W 
a l k e r C l o u d 
C o m p a r e 3D point cloud 
and mesh processing softwareXnView Software for reading organizing and processing 
imagesTortoise SVNChinese TeX CTeX TeXstudio LaTeX Editor JabRef reference managerXMind 
The Most Professional Mind Mapping Software 格式 工厂 Format Factory 
免费 多功能 的 多媒体 文件 转换 工具 工具 Python . 
orgVGG toolboxToronto RNN t o o l b o x 
o u r c e f o r g e 
RNN toolboxDeep Learning tool in JavaConvNet in M a t 
l a b C a f f e C o 
m p u t e r Vision SoftwaresC + + 
Template Image Processing T o o l k i t 
C x I m a g e O p e 
n C V Intel Open Source Computer Vision Library VXL 
C + + Libraries for Computer Vision Research and I 
m p l e m e n t a t 
i o n G a n d a l f 
computer vision and numerical algorithm library written in CGDAL Geospatial 
Data Abstraction Library 开放式 遥感 数据 处理 软件 平台 OpenRSHALCON 
机器 视觉 软件 开发包 OpenVX Hardware acceleration API for Computer 
Vision applications and librariesPCL Point Cloud Library PCL Mobile Robot 
Programming Toolkit MRPT | Empowering C + + development in 
roboticsRobot Operating System ROS | Powering the world s robots3DTK 
The 3D Toolkit 6DSLAM OpenSLAM . org | The simultaneous 
localization and mapping SLAM Boost C + + L i 
b r a r i e s T o r 
c h 3 V i s i o n Basic 
image processing matrix manipulation and feature extraction algorithms rotation flip 
photometric normalisations Histogram Equalization Multiscale Retinex Self Quotient Image or 
Gross Brajovic edge detection 2D DCT 2D FFT 2D Gabor 
PCA to do Eigen Faces LDA to do Fisher Faces 
. Various metrics Euclidean Mahanalobis ChiSquare N o r m 
a l i z e C o r r e 
l a t i o n TangentDistance . . . 
Visualization Toolkit VTK Insight Segmentation and Registration Toolkit ITK OpenSceneGraph 
OSG 影像 谷歌 地图 百度 地图 E a r t 
h E x p l o r e r L 
R O C Image SearchQuickMapE BooksComputer Vision Algorithms and Application 
Richard Szeliski 20100903 Draft Concise Computer Vision An Introduction into 
Therory and A l g o r i t h 
m F u n d a m e n t 
a l s of Digital Image Processing A Practical Approach 
with Examples in MatlabMIT Optimization for Machine Learning 2012Multiple View 
Geometry in Computer Vision Second Edition Pattern Recognition and Machine 
L e a r n i n g O p 
t i m i z a t i o n 
for Computer Vision An Introduction to Core Concepts and Methods 
模式 分类 英文 第 2版 计算机 视觉 中的 数学方法 计算机 
视觉 算法 与 应用 中文版 其他 不需 FQ 用 谷歌 
搜索 谷粉 搜索 不需 FQ 用 谷歌 搜索 BaiGoogleDu 天外天 
搜索 基于 Google 的 搜索引擎 谷歌 打不开 解决方案 Google 上不去 
怎么办 谷歌 搜索 打不开 2015 不 FQ 搜索 谷歌 GoAgent 
详细 图文 教程 学术 组织 与 机构 国内 中国 人工智能 学会 中国计算机学会 中国计算机学会 
计算机 视觉 专业组 Computer Vision Task Forces China Computer Federation 
中国 图象 图形学 学会 中国 电子 学会 中国 遥感 委员会 
Chinese National Committee for Remote Sensing CNCRS 视觉 计算 特别 
兴趣 研究组 联盟 Special Interest Group on Visual Computing SIGVC 
国外 IEEE The world s largest professional association for the 
advancement of technology 国际 摄影 测量 与 遥感 协会 ISPRS 
International Society for Photogrammetry and Remote Sensing IAPR International Association 
of Pattern Recognition 国际 光学 工程 学会 Society of Photo 
Optical Instrumentation Engineers SPIE 研究所 与 实验室 国内 武汉 大学 
计算机 视觉 与 遥感 实验室 CVRS Lab 武汉大学 测绘 遥感 
信息 工程 国家 重点 实验室 LMARS 中科院 自动化所 模式识别 国家 
重点 实验室 浙江 大学 计算机 辅助 设计 与 图形学 CAD 
& CG 国家 重点 实验室 清华大学 可视 多媒体 研究 中心 
南京 大学 计算机 软件 新 技术 国家 重点 实验室 南京大学 
机器学习 与 数据 挖掘 研究 所 中国 科学院 视觉 计算 
联合 研究组 视觉 与 学习 青年 学者 研讨会 VALSE 中科院 
自动化 研究所 香港 中文 大学 多 媒体 实验室 上海交通大学 图像 
处理 与 模式识别 研究所 中科院 自动化 研究所 生物 识别 与 
安全 技术 研究中心 华中科技大学 媒体 与 通讯 实验室 复旦 大学 
计算机 视觉 实验室 中科院 自动化 研究所 机器 视觉 组 中科院 
自动化 研究所 自然语言 处理 研究组 西安交通大学 人工智能 与 机器人 研究所 
同济 大学 计算机 视觉 与 遥感 研究组 厦门 大学 模式 
分析 与 机器 智能 研究中心 深圳 大学 计算机 视觉 研究所 
中科院 深圳 先进 技术 研究院 SIAT 可视 计算 研究中心 VCC 
百度 深度 学习 研究院 Institute of Deep Learning IDL 国外 
List of Top Computer Vision Research Groups All Around the 
WorldIDIAP Research Institute Switzerland 微软 亚洲 计算机 视觉 研究院 UCSD 
Artificial Intelligence GroupUCSD Computer Vision Group 美国 密歇根 州立 大学 
生物 识别 研究组 美国 普渡大学 机器人 视觉 实验室 University of 
Pennsylvania GRASP LabUniversity of Massachusetts Computer Vision Lab 瑞士 ETH 
Zurich 大学 CV 实验室 User Interface Research Group Igarashi LabBerkeley 
Computer Vision Group 加州大学 圣地亚哥 分校 UCSD Visual Computing and 
LearningCarnegie Mellon University Computer Vision GroupsCarnegie Mellon University Computer Vision 
Groups 莫斯科大学 MSU Graphics and Media Lab 洛桑 联邦 理工学院 
EPFL Image and Visual Representation Group IVRG USC Computer Graphics 
and Immersive Technologies LabUC Berkeley Computer Vision GroupStanford Computer Vision 
LabUniversity of Southern California Computer Vision LabComputer Vision and Robotics 
Research Laboratory UCSD 学术 资讯 Computer Vision Online Your Gateway 
to the Computer Vision World 中国 机器人 网 中国 研 
学 资源网 IEEE ComputerKinect 体感 游戏网 MEMS 资讯网 计算机 视觉 
网址 导航 36 氪 | 互联网 创业 资讯网 论文 检索 
谷歌 学术 百度 学术 微软 学术 微软 学术 搜索 Microsoft 
Academic Search CVPapersSpringer L i n k p r i 
n g e r O p e n I E 
E E / IET Electronic LibraryElsevier is a world leading 
provider of scientific technical and medical information products and servicesElsevier 
ScienceDirect 学术 圈 中国 知网 Academics . IO 全国 图书馆 
参考 咨询 联盟 武汉 大学 图书馆 自然科学 基金 查询 与 
分析 系统 基础 查询 版 MedSci 会议 信息 Calendar of 
Computer Image Analysis Computer Vision C o n f e 
r e n c e s C o m p 
u t e r Vision Call For Papers for Conferences 
Workshops and Journals at WikiCFPMachine Learning Call For Papers for 
Conferences Workshops and Journals at WikiCFPImage Processing Call For Papers 
for Conferences Workshops and Journals at WikiCFPComputer Vision Conferences and 
Special Issues Computer Vision Central 学术论坛 CSDN C / C 
+ + 论坛 JAVA 学习 交流 论坛 Matlab 技术论坛 Android 
巴士 OpenCV 中文论坛 计算机 视觉 论坛 视觉 计算 研究 论坛 
计算机 科学论坛 Vision And Learning SEminar VALSE 在线 讨论 Stackoverflow 
与 程序 相关 的 IT 技术 问答 网站 酷 壳 
CoolShell MedSci 临床 研究 与 学术 服务 平台 小木虫 学术 
科研 Machine Learning http / / www . reddit . 
com / r / MachineLearning / OpenCV 论坛 图像处理 计算机 
视觉 OpenCV 视频教程 Image Processing Computer Vision 计算机 视觉 | 
CV 工作室 中国 人工 智能网 中国 视觉 网 http / 
/ www . china vision . net / 中国 视觉 
网 http / / www . china image . cn 
/ 计算机 视觉 最新 资讯 网 计算机 视觉 论文 分类 
导航 计算机 视觉 分类信息 导航 http / / www . 
visionbib . com / Computer Vision Central http / / 
cvisioncentral . com / 在线教程 开放 课程 导航 视频 教学网 
QT 学习 之路 系列 教程 C o u r s 
e r a U d a c i t y 
P y t h o n 与 Git 教程 OpenMP 
学习 网站 我 要 自学 网 学术 博客 机器 视觉 
方面 的 牛人 资料 刘未鹏/nr Mind Hacks 阮 一峰 的 
网络 日志 计算机 视觉 一个人 的 博客 科学网 博客 鸟 
哥 的 Linux 私房菜 廖 雪峰 的 官方 网站 Deep 
Learning 学习 笔记 计算机 视觉 领域 大牛 的 博客 以及 
研究 机构 等 计算机 视觉 机器学习 相关 领域 论文 和 
源代码 大集合 Computer Vision 技术 公司 列表 The Computer Vision 
Industry 南京大学 周志华 武汉大学 张良 培 深度 学习 机器学习 等 
常用 资源 整理 计算机 视觉 领域 的 一些 牛人 博客 
超 有 实力 的 研究 机构 等 的 网站 链接 
国内外 研究 主页 集合 计算机 视觉 机器学习 模式识别 国内外 从事 
CV 相关 的 企业 Lee sven http / / www 
. leesven . com / | Running Snail Never stop 
learningComputer Vision Software Blog 数据库 步态 数据库 中科院 指纹 虹膜 
人脸 掌纹 等 数据库 数据 堂 科研 数据共享 数据挖掘 研究院 
TexturelibFree data sets for computer vision applications at Computer Vision 
Online 源代码 CodeForge 源代码 网站 Pudn 程序员 联合开发 网 源码 
soso 网站 CSDN IT 社区 和 服务 平台 MATLAB Source 
CodesEmgu CVMatlab 技术论坛 A Library for V M m y 
V M V M l i g h t M 
a h o u t C x I m a 
g e O p e n C V D o 
c u m e n t a t i o 
n C o m p u t e r Vision 
Source CodesGitHub 项目 托管 网站 Patch based MultiPatch based Multi 
view Stereo Software view Stereo Software cmvs pmvs mmCheng 显著性 
检测 代码 机器 视觉 开 源代码 集合 深度 学习 源代码 
代码 集合 计算机 视觉 机器学习 相关 领域 论文 和 源代码 
Computer Vision Algorithm Implementations 下载 文档 百度 文库 学习 资料 
库 电子书 下载 豆丁 网 Books of Computer Vision Image 
Processing Machine Learning etc . 软件 CmakeNotePad + + Q 
t E v e r y t h i n 
g F l a s h F X P D 
e p e n d e n c y W 
a l k e r C l o u d 
C o m p a r e 3D point cloud 
and mesh processing softwareXnView Software for reading organizing and processing 
imagesTortoise SVNChinese TeX CTeX TeXstudio LaTeX Editor JabRef reference managerXMind 
The Most Professional Mind Mapping Software 格式 工厂 Format Factory 
免费 多功能 的 多媒体 文件 转换 工具 工具 Python . 
orgVGG toolboxToronto RNN t o o l b o x 
o u r c e f o r g e 
RNN toolboxDeep Learning tool in JavaConvNet in M a t 
l a b C a f f e C o 
m p u t e r Vision SoftwaresC + + 
Template Image Processing T o o l k i t 
C x I m a g e O p e 
n C V Intel Open Source Computer Vision Library VXL 
C + + Libraries for Computer Vision Research and I 
m p l e m e n t a t 
i o n G a n d a l f 
computer vision and numerical algorithm library written in CGDAL Geospatial 
Data Abstraction Library 开放式 遥感 数据 处理 软件 平台 OpenRSHALCON 
机器 视觉 软件 开发包 OpenVX Hardware acceleration API for Computer 
Vision applications and librariesPCL Point Cloud Library PCL Mobile Robot 
Programming Toolkit MRPT | Empowering C + + development in 
roboticsRobot Operating System ROS | Powering the world s robots3DTK 
The 3D Toolkit 6DSLAM OpenSLAM . org | The simultaneous 
localization and mapping SLAM Boost C + + L i 
b r a r i e s T o r 
c h 3 V i s i o n Basic 
image processing matrix manipulation and feature extraction algorithms rotation flip 
photometric normalisations Histogram Equalization Multiscale Retinex Self Quotient Image or 
Gross Brajovic edge detection 2D DCT 2D FFT 2D Gabor 
PCA to do Eigen Faces LDA to do Fisher Faces 
. Various metrics Euclidean Mahanalobis ChiSquare N o r m 
a l i z e C o r r e 
l a t i o n TangentDistance . . . 
Visualization Toolkit VTK Insight Segmentation and Registration Toolkit ITK OpenSceneGraph 
OSG 影像 谷歌 地图 百度 地图 E a r t 
h E x p l o r e r L 
R O C Image SearchQuickMapE BooksComputer Vision Algorithms and Application 
Richard Szeliski 20100903 Draft Concise Computer Vision An Introduction into 
Therory and A l g o r i t h 
m F u n d a m e n t 
a l s of Digital Image Processing A Practical Approach 
with Examples in MatlabMIT Optimization for Machine Learning 2012Multiple View 
Geometry in Computer Vision Second Edition Pattern Recognition and Machine 
L e a r n i n g O p 
t i m i z a t i o n 
for Computer Vision An Introduction to Core Concepts and Methods 
模式 分类 英文 第 2版 计算机 视觉 中的 数学方法 计算机 
视觉 算法 与 应用 中文版 其他 不需 FQ 用 谷歌 
搜索 谷粉 搜索 不需 FQ 用 谷歌 搜索 BaiGoogleDu 天外天 
搜索 基于 Google 的 搜索引擎 谷歌 打不开 解决方案 Google 上不去 
怎么办 谷歌 搜索 打不开 2015 不 FQ 搜索 谷歌 GoAgent 
详细 图文 教程 