转载 请 注明 出处 https / / www . cnblogs 
. com / wangzhenyao1994 / p / 10223666 . html 
文章 发表 的 另一个 地址 https / / blog . 
csdn . net / wyz19940328 / article / details / 
85700819 目前 国内 关于 机器学习 的 内容 多 是 Python 
或者 Go 或者 C + + 的 . NET 平 
台下 的 多 是 使用 封装 好 的 工具包 而 
几乎 没有 关于 如何 使用 C # 实现 的 内容 
目前/t 有/v 翻译/v 版本/n 的/uj NET/w 平/n 台下/s 的/uj 机器/n 
学习/v 的/uj 书籍/n 不过 却是 F # 语言 的 没有 
C # 目录 1 . 机器 学习 的 基本 知识 
机器学习 概论 数据采集 人工智能 生物 AI 深度 学习 概率 与 
统计 开始 你 的 机器学习 项目 数据 收集 数据 准备 
选择 与 训练 模型 评估 模型 调教 模型 鸢尾花 数据集 
机器学习 中的 分类 监督 式 学习 偏差 及 方差 的 
权衡 培训 的 数据 量 输入 空间 维数 不 正确 
的 输出 值 数据 的 多样性 无 监督 式 学习 
强化 学习 构建 购买 或 开源 总结 2 . 贝叶 
斯定理 执行 数据 分析 解决 肇事 逃逸 之谜 概述 朴素 
贝叶斯 和 图形化 数据 总结 3 . 惩罚 与 奖励 
强化 学习 强化 学习 概况 Q learningSARSA 运行 我们 的 
应用 程序 汉诺塔 游戏 总结 4 . 模糊逻辑 穿越 障碍 
模糊逻辑 模糊 的 自主 移动 小车 总结 5 . 颜色混合 
自组织 映射 和 弹性 神经 网络 在 SOM 引擎 下 
总结 6 . 面部 和 动态 检测 图像 过滤器 人脸 
检测 动态 检测 将 检测 添加到 应用 程序 中 总结 
7 . 旅行 推销员 问题 旅行 商 问题 影响 学习 
速率 的 参数 学习 的 有效 范围 总结 8 . 
我 应该 接受 这份 工作 吗 使用 决策树 决策树 决策 
节点 决策 的 变量 决策 分支 节点 的 集合 我 
应该 接受 这份 工作 吗 NumlAccord . NET 决策树 代码 
混合 矩阵 真 阳性 真 阴性 假 阳性 假 阴性 
回忆 精度 可视化 错误 类型 总结 9 . 深层 信念 
网络 受限 波尔兹曼 机 分层 电脑 在 做梦 总结 10 
. 微/n 基准测试/i 和/c 激活/a 功能/n 使用/v 视觉/n 绘图/n 方法/n 
策划/n 所有/b 功能/n 主/b 函数/n 确定/v 基准点/n 总结/n 11/m ./i 
c # . NET 中 直观 的 深度 学习 什么 
是 深度 学习 OpenCLOpenCL 层级 Kelp . Net Framework 函数 
函数 栈 函数 字典 Caffe1Loss 优化 程序 数据集 测验 监测 
Kelp . Net 织布机 编写 测试 基准 测试函数 运行 单个 
基准测试 总结 12 . 机器学习 建模 的 基础 关键 ML 
任务 和 应用 程序 构建 ML 模型 的 步骤 13 
. 垃圾邮件 过滤 定义 问题 准备 数据 数据分析 构建 数据 
的 特征 逻辑 回归 与 朴素 贝叶斯 的 Email 垃圾邮件 
过滤 分类 模型 验证 总结 14 . 情绪 分析 15 
. 汇率预测 定义 问题 准备 数据 时间 序列 数据分析 构建 
数据 的 特征 移动 平均数 布林线 指标 延迟 变量 线性 
回归 与 支持 向量 机 的 比较 模型 验证 总结 
16 . 房屋/n 和/c 财产/n 的/uj 公允/nr 价值/n 定义/n 问题/n 
分类/n 变量/vn 和/c 连续变量/l 无序/n 分类/n 变量/vn 有序/n 分类/n 变量/vn 
连续变量/l 可变/v 指标/n 售价 构建 数据 特征 及 编码 虚拟 
变量 特征 编码 线性 回归 与 支持 向量 机 的 
比较 线性 回归 向量 机 具有 多项式 核 的 支持 
向量 机 具有 高斯 核 的 支持 向量 机 模型 
验证 总结 17 . 客户 细分 定义 问题 在线 零售 
数据集 的 数据 分析 处理 缺失 值 变量 分布 18 
. 音乐风格 推荐 定义 问题 为 音频 数据集 构建 特征 
目标 变量 的 分布 音频 特征 MFCC 音乐 流派 分类 
的 ML 模型 逻辑 回归 支持 向量 机 与 高斯 
核心 朴素 贝叶斯 集成 基础 学习 模型 评估 建议 / 
排序 模型 预测 准确率 混淆 矩阵 平均 倒数 排名 总结 
19 . 手写 数字 识别 定义 问题 图像 数据集 的 
数据 分析 目标 变 量 分布 手写 数字 图像 图像 
特征 像素/n 构建/v 特征/n 和降维/nr 将/d 样例/i 集/q 拆分/v 为/p 
训练/vn 集/q 和/c 测试/vn 集/q PCA/w 降/v 维/v ML/w 模式/n 
的/uj 手写/n 数字/n 识别/v 加载/v 数据/n 逻辑/n 回归/v 分类器/n 朴素/nr 
贝叶斯/nr 分类器/n 神经网络/n 分类器/n 评估/vn 多类/m 分类/n 模型/n 混淆/v 矩阵/n 
准确度/n 和/c 精密度/n //i 召回/v 特征/n ROC 曲线 和 AUC 
总结 20 . 网络攻击/l 检测/vn 问题/n 定义/n 互联网/n 流量/n 数据/n 
的/uj 数据/n 分析/vn 数据清理/i 目标/n 变/v 量/n 分布/v 分类/n 变量/vn 
分布/v 连续变量/l 分布/v 构建/v 特征/n 和主/nr 成分/n 分析/vn 目标/n 和/c 
分类/n 变量/vn 编码/n 合适/a 的/uj 主/b 成分/n 分析/vn 主/b 元/m 
特征/n 用于/v 异常/d 检测/vn 的/uj 主/b 成分/n 分类器/n 准备/v 训练/vn 
构建/v 一个/m 主/b 成分/n 分类器/n 评价/n 异常/d 检测/vn 模型/n 总结/n 
21/m ./i 信用卡/n 诈骗/vn 侦测/v 问题/n 定义/n 匿名/v 信用卡/n 数据/n 
的/uj 数据/n 分析/vn 目标/n 变/v 量/n 分布/v 特征/n 分布/v 构建/v 
特征/n 和主/nr 成分/n 分析/vn 准备/v 构建/v 特征/n 配置/v 一个/m 主/b 
成分/n 分析/vn 一类/m 支持/v 向量/n 机/n 和/c PCC/w 培训/vn 模型/n 
的/uj 准备/v 主/b 成分/n 分类器/n 一类/m 支持/v 向量/n 机/n 评价/n 
异常/d 检测/vn 模型/n 主/b 成分/n 分类器/n 一类/m 支持/v 向量/n 机/n 
总结/n 22/m ./i 下 一步 做 什么 回顾 构建 ML 
模型 的 步骤 分类 模式 回归模型 聚 类 算法 现实 
生活 中 的 挑战 数据 问题 基础设施 问题 可 解释性 
与 准确性 其他 常见 的 技术 其他 ML 库 数据 
可视化 库 和 工具 数据 处理 技术 总结 