什么 是 认知 服务 Cognitive Service 认知 服务 是由 微软 
在 IBM 认知 计算 ^ 1 的 基础 上 提 
出来 的 简单 来讲 认知 服务 是 基于 文本 分析 
语音 理解 以及 视觉 输入 等 形式 经过 人工智能 网络分析 
后所 提供 的 一种 服务 形式 微软 认知 服务 的 
前身 就是 其 大名鼎鼎 的 牛津 计划 ^ 2 项目 
2015年 火爆 朋友圈 的 How Old . net ^ 3 
应用 就是 利用 图片 识别 和 情感 分析 等 技术 
来 判断 一张 图片 中 所有 人 的 年龄 在 
很大 程度 上 分析 一个人 的 年龄 基于 一些 固定 
的 算法 或者 由于 机器 无法 理解 人类 的 欺骗 
技巧 所以 可以 对 图片 进行 特殊 处理 使 识别 
出来 的 年龄 不同 于 真实 年龄 以 达到 和 
朋友 互动 娱乐 的 效果 其实 这 还 只是 认知 
服务 的 冰山 一角 目前 认知 服务 的 历史 及 
发展 状况 各大 厂商 提供 了 那些 功能 接口 如 
微软 IBM 等 认知 服务 最早 起源于 IBM 的 Waston 
计划 ^ 4 早期 Waston 是 一个 基于 自然 语言 
的 第一 个 智能 问答 系统 曾在 2011年 的 综艺 
节目 危机边缘 ^ 5 中 战胜 了 人类 选手 而 
现如今 Waston 更是 以 认知 商业 服务 的 形式 展现 
从 最初 的 语音 文本 识别 到 今天 的 图片 
图像识别 从 简单 的 专家 问答 系统 到 今天 的 
辅助 医疗 诊断 ^ 5 认知 服务 的 范围 在 
不断 扩大 在 认知 服务 领域 IBM 和 微软 共同 
领导 行业 的 发展 尤其 在 图片 识别 分支 领域 
微软 拥有 更多 优势 ^ 6 所 提供 的 API 
服务 也 大体 相似 下面 以 微软 提供 的 认知 
服务 为例 微软 认知 服务 分为 5 大类 1 . 
视觉 类 计算机 视觉 情感 识别 人脸识别 视频 检测 2 
. 语音 类 自定义 智能 语音 识别 服务 声纹识别 语音识别 
3 . 语言 类 必应 拼 写检查 语言 理解 智能 
服务 语言 分析 文本 分析 网络 及 语言 模型 4 
. 知识类 学术 知识 实体 链接 智能 服务 知识 探索 
服务 推荐 5 . 搜索 类 必应 自动 推荐 必应 
图片搜索 必应 新闻 搜索 必应 视频搜索 API 必应 网页 搜索 
其中 前 三类 是 属于 输入 部分 人类 也好 计算机 
也好 都 需要 一个 确定 的 输入 然后 由 核心 
计算网络 对 数据 进行 加工 分解 运算 这三类 输入 奠定 
了 人工 智 能理解 人类 世界 的 能力 也为 她 
打开 了 一扇 通往 人类 社会 的 大门 后面 的 
两 部分 主要 是 基于 搜索引擎 的 内容 和 图片搜索 
就像 谷歌 一样 作为 一个 搜索引擎 对 我们 来说 再 
熟悉 不过 个人 觉得 并 没有 太多 亮点 接下来 重点 
介绍 几个 比较 有趣 的 功能 首先 让 我们 来看 
一下 计算机 视觉 API 计算 视觉 API 主要 围绕 对 
图像 内容 的 定位 和 识别 然后 通过 分析 对 
图片 进行 分类 上传 一张 图片 视觉 API 能对 图片 
进行 分析 识别 事物 类型 例如 游泳 爬山 等 { 
requestId 9d8398c3 c3df 4966 992e cd81756f8d32 metadata { height 1155 
width 1500 format Jpeg } imageType { clipArtType 0 lineDrawingType 
0 } color { accentColor 19A4B2 d o m i 
n a n t C o l o r F 
o r e g r o u n d Grey 
d o m i n a n t C o 
l o r B a c k g r o 
u n d White dominantColors White isBWImg false } adult 
{ isAdultContent false isRacyContent false adultScore 0 . 1 4 
7 5 0 8 3 0 8 2 9 1 
4 3 5 2 4 racyScore 0 . 1 2 
6 0 1 4 0 3 8 9 2 0 
4 0 2 5 3 } categories { name people 
_ swimming score 0.98046875 } faces { age 29 gender 
Male faceRectangle { width 304 height 304 left 748 top 
336 } } tags { name water confidence 0 . 
9 9 9 6 4 4 2 7 9 4 
7 9 9 8 0 4 7 } { name 
sport confidence 0 . 9 5 0 4 9 9 
2 3 6 5 8 3 7 0 9 7 
2 } { name swimming confidence 0 . 9 0 
6 2 8 1 7 0 9 6 7 1 
0 2 0 5 1 hint sport } { name 
pool confidence 0 . 8 7 8 7 5 8 
9 0 7 3 1 8 1 1 5 2 
3 } { name water sport confidence 0 . 631849467754364 
hint sport } description { type 0 captions { text 
a man swimming in a pool of water confidence 0 
. 7 8 5 0 1 0 8 6 9 
3 0 9 3 0 1 8 6 } } 
} 识别 后 返回 一个 Json 格式 的 数据 结构 
对 识别 出 的 类型 标签 还会 给出 一个 置信度 
的 值 接近 1 为最 可信 如果 娱乐 精神 强 
一点 的话 完全 可以 设定 很低 的 置信度 比如 0.6 
如果 涉及 安全 等 领域 对 识别 精度 要求 较高 
时 就要 适当 的 提升 置信度 其次 让 我们 来看 
一下 微软 的 另一个 招牌 服务 情绪 识别 情绪 识别 
API 采 用图 片中 的 人脸 表情 作为 输入项 为图 
片中 每张 人脸 返回 一组 情感 置信 评分 同时 用 
人脸识别 API 为 人脸 范围 做出 标记 如果 用户 已经 
调 用了 人脸识别 API 也 可以 将 人脸 方框 作为 
一个 可选 输入项 提交   可 检测 到 的 情感 
有 愤怒 轻蔑 厌恶 恐惧 快乐 无表情 悲伤 以及 惊讶 
^ 7 这些 情感 具有 特定 的 面部 表情 被 
认为 是 可 进行 跨 文化 和 普适 交流 的 
返回 的 数据 还是 比较 清晰 的 数据 就 结构 
{ faceRectangle { left 479 top 190 width 158 height 
158 } scores { anger 0.00001619889 contempt 0.000121588469 disgust 0.0000216889184 
fear 0.00138592813 happiness 0.00001577913 neutral 0.002224847 sadness 0.00000300440252 surprise 0.996211 
} } { faceRectangle { left 289 top 209 width 
117 height 117 } scores { anger 0.0003364322 contempt 0.008513732 
disgust 0.000237169676 fear 0.001399079 happiness 0.03209325 neutral 0.1274486 sadness 0.000152969456 
surprise 0.8298188 } } 是不是 很 有趣 微软 亦或 IBM 
Google 等 ^ 8 大 公司 在 人工智能 方面 提供 
了 很 丰富 的 API 接口 我们 所 需要 做 
的 仅 是 展开 我们 丰富 的 想象力 实现 有 
实用 价值 并 且 有趣 又 好玩 的 应用 App 
或者 Web 程序 这 也许 就是 我们 作为 软件 工程师 
的 长处 将来 会 怎么样 关于 认知 服务 我们 能 
做些 什么 微软 的 工程师 们 设计 出 一个 结合 
IOT 和 人脸识别 服务 的 项目 目的 是 通过 人脸识别 
服务 去 控制 门禁系统 ^ 9 能 现实 生活 中 
找到 实际 应用 的 案例 也许 这个 项目 并 没有 
什么 新鲜 的 想法 或 创新 不过 其 真正 的 
意义 在于 人脸 识别 的 准确率 在 实际 操作 上 
的 可行性 正如 DNA 检测 的 准确率 被 广泛 应用 
一样 ^ 10 其实 我们 还 可以 结合 多个 API 
去 组合 完成 一些 比较 有意思 的 事情 比如 我们 
可以 上 传 一张 自己 或者 朋友 的 图片 然后 
系统 会 自动 依据 人物 特征 推荐 出 最 匹配 
的 名人 并且 可以 分享 到 社交 平台 有些 类似于 
TwinsOrNot . net ^ 11 项目 更好 的 想法 还 
得 大家 共同 探索 希望 有 更多 更 新奇 的 
应用 能 展现 出来 关于 认知 服务 的 一些 假设 
当 我们 谈及 人工智能 时 不可 回避 的 一个 问题 
是 究竟 人工智能 是 天使 还是 魔鬼 而 认知 服务 
的 主要 任务 是 让 机器 理解 人类 世界 并能 
按照 人类 的 思维 方式 或者 超出 普通人 的 思考 
能力 去 替代 人类 完成 某些 的 判断 或 决策 
以 替代 人类 大脑 一旦 人工智能 拥有 思考 能力 之后 
人类 很难 预测 她 的 行为 究竟 是 善意 的 
行为 还是 恶意 的 陷阱 本 文中 的 思考 能力 
未有 完整 的 定义 部分 科学家 并不 相信 机器 会 
拥有 智能 相关 内容 可 参考 图灵测试 ^ 12 等 
内容 今天 的 认知 服务 是否 开启 了 人工智能 的 
潘多拉 魔盒 我们 还 未尝 可知 未来 的 一切 还 
有待 我们 来 探索 参考 引用 1 . ^ https 
/ / en . wikipedia . org / wiki / 
Cognitive _ computing2 . ^ http / / www . 
msra . cn / zh cn / research / project 
oxford3 . ^ http / / www . how old 
. net / 4 . ^ http / / www 
31 . ibm . com / ibm / cn / 
cognitive / outthink / 5 . ^ https / / 
en . wikipedia . org / wiki / Watson _ 
computer 6 . ^ http / / www . image 
net . org / challenges / LSVRC / 2015 / 
results7 . ^ https / / www . azure . 
cn / cognitive services / zh cn / emotion api8 
. ^ http / / www . programmableweb . com 
/ news / top 10 machine learning apis att speech 
ibm watson google prediction / analysis / 2015 / 08/039 
. ^ https / / www . azure . cn 
/ cognitive services / zh cn / W i n 
d o w s I o T F a c 
i a l R e c o g n i 
t i o n D o o r 1 0 
. ^ https / / en . wikipedia . org 
/ wiki / Genealogical _ DNA _ test11 . ^ 
https / / www . twinsornot . net12 . ^ 
https / / en . wikipedia . org / wiki 
/ Turing _ test 什么 是 认知 服务 Cognitive Service 认知 服务 是由 微软 
在 IBM 认知 计算 ^ 1 的 基础 上 提 
出来 的 简单 来讲 认知 服务 是 基于 文本 分析 
语音 理解 以及 视觉 输入 等 形式 经过 人工智能 网络分析 
后所 提供 的 一种 服务 形式 微软 认知 服务 的 
前身 就是 其 大名鼎鼎 的 牛津 计划 ^ 2 项目 
2015年 火爆 朋友圈 的 How Old . net ^ 3 
应用 就是 利用 图片 识别 和 情感 分析 等 技术 
来 判断 一张 图片 中 所有 人 的 年龄 在 
很大 程度 上 分析 一个人 的 年龄 基于 一些 固定 
的 算法 或者 由于 机器 无法 理解 人类 的 欺骗 
技巧 所以 可以 对 图片 进行 特殊 处理 使 识别 
出来 的 年龄 不同 于 真实 年龄 以 达到 和 
朋友 互动 娱乐 的 效果 其实 这 还 只是 认知 
服务 的 冰山 一角 目前 认知 服务 的 历史 及 
发展 状况 各大 厂商 提供 了 那些 功能 接口 如 
微软 IBM 等 认知 服务 最早 起源于 IBM 的 Waston 
计划 ^ 4 早期 Waston 是 一个 基于 自然 语言 
的 第一 个 智能 问答 系统 曾在 2011年 的 综艺 
节目 危机边缘 ^ 5 中 战胜 了 人类 选手 而 
现如今 Waston 更是 以 认知 商业 服务 的 形式 展现 
从 最初 的 语音 文本 识别 到 今天 的 图片 
图像识别 从 简单 的 专家 问答 系统 到 今天 的 
辅助 医疗 诊断 ^ 5 认知 服务 的 范围 在 
不断 扩大 在 认知 服务 领域 IBM 和 微软 共同 
领导 行业 的 发展 尤其 在 图片 识别 分支 领域 
微软 拥有 更多 优势 ^ 6 所 提供 的 API 
服务 也 大体 相似 下面 以 微软 提供 的 认知 
服务 为例 微软 认知 服务 分为 5 大类 1 . 
视觉 类 计算机 视觉 情感 识别 人脸识别 视频 检测 2 
. 语音 类 自定义 智能 语音 识别 服务 声纹识别 语音识别 
3 . 语言 类 必应 拼 写检查 语言 理解 智能 
服务 语言 分析 文本 分析 网络 及 语言 模型 4 
. 知识类 学术 知识 实体 链接 智能 服务 知识 探索 
服务 推荐 5 . 搜索 类 必应 自动 推荐 必应 
图片搜索 必应 新闻 搜索 必应 视频搜索 API 必应 网页 搜索 
其中 前 三类 是 属于 输入 部分 人类 也好 计算机 
也好 都 需要 一个 确定 的 输入 然后 由 核心 
计算网络 对 数据 进行 加工 分解 运算 这三类 输入 奠定 
了 人工 智 能理解 人类 世界 的 能力 也为 她 
打开 了 一扇 通往 人类 社会 的 大门 后面 的 
两 部分 主要 是 基于 搜索引擎 的 内容 和 图片搜索 
就像 谷歌 一样 作为 一个 搜索引擎 对 我们 来说 再 
熟悉 不过 个人 觉得 并 没有 太多 亮点 接下来 重点 
介绍 几个 比较 有趣 的 功能 首先 让 我们 来看 
一下 计算机 视觉 API 计算 视觉 API 主要 围绕 对 
图像 内容 的 定位 和 识别 然后 通过 分析 对 
图片 进行 分类 上传 一张 图片 视觉 API 能对 图片 
进行 分析 识别 事物 类型 例如 游泳 爬山 等 { 
requestId 9d8398c3 c3df 4966 992e cd81756f8d32 metadata { height 1155 
width 1500 format Jpeg } imageType { clipArtType 0 lineDrawingType 
0 } color { accentColor 19A4B2 d o m i 
n a n t C o l o r F 
o r e g r o u n d Grey 
d o m i n a n t C o 
l o r B a c k g r o 
u n d White dominantColors White isBWImg false } adult 
{ isAdultContent false isRacyContent false adultScore 0 . 1 4 
7 5 0 8 3 0 8 2 9 1 
4 3 5 2 4 racyScore 0 . 1 2 
6 0 1 4 0 3 8 9 2 0 
4 0 2 5 3 } categories { name people 
_ swimming score 0.98046875 } faces { age 29 gender 
Male faceRectangle { width 304 height 304 left 748 top 
336 } } tags { name water confidence 0 . 
9 9 9 6 4 4 2 7 9 4 
7 9 9 8 0 4 7 } { name 
sport confidence 0 . 9 5 0 4 9 9 
2 3 6 5 8 3 7 0 9 7 
2 } { name swimming confidence 0 . 9 0 
6 2 8 1 7 0 9 6 7 1 
0 2 0 5 1 hint sport } { name 
pool confidence 0 . 8 7 8 7 5 8 
9 0 7 3 1 8 1 1 5 2 
3 } { name water sport confidence 0 . 631849467754364 
hint sport } description { type 0 captions { text 
a man swimming in a pool of water confidence 0 
. 7 8 5 0 1 0 8 6 9 
3 0 9 3 0 1 8 6 } } 
} 识别 后 返回 一个 Json 格式 的 数据 结构 
对 识别 出 的 类型 标签 还会 给出 一个 置信度 
的 值 接近 1 为最 可信 如果 娱乐 精神 强 
一点 的话 完全 可以 设定 很低 的 置信度 比如 0.6 
如果 涉及 安全 等 领域 对 识别 精度 要求 较高 
时 就要 适当 的 提升 置信度 其次 让 我们 来看 
一下 微软 的 另一个 招牌 服务 情绪 识别 情绪 识别 
API 采 用图 片中 的 人脸 表情 作为 输入项 为图 
片中 每张 人脸 返回 一组 情感 置信 评分 同时 用 
人脸识别 API 为 人脸 范围 做出 标记 如果 用户 已经 
调 用了 人脸识别 API 也 可以 将 人脸 方框 作为 
一个 可选 输入项 提交   可 检测 到 的 情感 
有 愤怒 轻蔑 厌恶 恐惧 快乐 无表情 悲伤 以及 惊讶 
^ 7 这些 情感 具有 特定 的 面部 表情 被 
认为 是 可 进行 跨 文化 和 普适 交流 的 
返回 的 数据 还是 比较 清晰 的 数据 就 结构 
{ faceRectangle { left 479 top 190 width 158 height 
158 } scores { anger 0.00001619889 contempt 0.000121588469 disgust 0.0000216889184 
fear 0.00138592813 happiness 0.00001577913 neutral 0.002224847 sadness 0.00000300440252 surprise 0.996211 
} } { faceRectangle { left 289 top 209 width 
117 height 117 } scores { anger 0.0003364322 contempt 0.008513732 
disgust 0.000237169676 fear 0.001399079 happiness 0.03209325 neutral 0.1274486 sadness 0.000152969456 
surprise 0.8298188 } } 是不是 很 有趣 微软 亦或 IBM 
Google 等 ^ 8 大 公司 在 人工智能 方面 提供 
了 很 丰富 的 API 接口 我们 所 需要 做 
的 仅 是 展开 我们 丰富 的 想象力 实现 有 
实用 价值 并 且 有趣 又 好玩 的 应用 App 
或者 Web 程序 这 也许 就是 我们 作为 软件 工程师 
的 长处 将来 会 怎么样 关于 认知 服务 我们 能 
做些 什么 微软 的 工程师 们 设计 出 一个 结合 
IOT 和 人脸识别 服务 的 项目 目的 是 通过 人脸识别 
服务 去 控制 门禁系统 ^ 9 能 现实 生活 中 
找到 实际 应用 的 案例 也许 这个 项目 并 没有 
什么 新鲜 的 想法 或 创新 不过 其 真正 的 
意义 在于 人脸 识别 的 准确率 在 实际 操作 上 
的 可行性 正如 DNA 检测 的 准确率 被 广泛 应用 
一样 ^ 10 其实 我们 还 可以 结合 多个 API 
去 组合 完成 一些 比较 有意思 的 事情 比如 我们 
可以 上 传 一张 自己 或者 朋友 的 图片 然后 
系统 会 自动 依据 人物 特征 推荐 出 最 匹配 
的 名人 并且 可以 分享 到 社交 平台 有些 类似于 
TwinsOrNot . net ^ 11 项目 更好 的 想法 还 
得 大家 共同 探索 希望 有 更多 更 新奇 的 
应用 能 展现 出来 关于 认知 服务 的 一些 假设 
当 我们 谈及 人工智能 时 不可 回避 的 一个 问题 
是 究竟 人工智能 是 天使 还是 魔鬼 而 认知 服务 
的 主要 任务 是 让 机器 理解 人类 世界 并能 
按照 人类 的 思维 方式 或者 超出 普通人 的 思考 
能力 去 替代 人类 完成 某些 的 判断 或 决策 
以 替代 人类 大脑 一旦 人工智能 拥有 思考 能力 之后 
人类 很难 预测 她 的 行为 究竟 是 善意 的 
行为 还是 恶意 的 陷阱 本 文中 的 思考 能力 
未有 完整 的 定义 部分 科学家 并不 相信 机器 会 
拥有 智能 相关 内容 可 参考 图灵测试 ^ 12 等 
内容 今天 的 认知 服务 是否 开启 了 人工智能 的 
潘多拉 魔盒 我们 还 未尝 可知 未来 的 一切 还 
有待 我们 来 探索 参考 引用 1 . ^ https 
/ / en . wikipedia . org / wiki / 
Cognitive _ computing2 . ^ http / / www . 
msra . cn / zh cn / research / project 
oxford3 . ^ http / / www . how old 
. net / 4 . ^ http / / www 
31 . ibm . com / ibm / cn / 
cognitive / outthink / 5 . ^ https / / 
en . wikipedia . org / wiki / Watson _ 
computer 6 . ^ http / / www . image 
net . org / challenges / LSVRC / 2015 / 
results7 . ^ https / / www . azure . 
cn / cognitive services / zh cn / emotion api8 
. ^ http / / www . programmableweb . com 
/ news / top 10 machine learning apis att speech 
ibm watson google prediction / analysis / 2015 / 08/039 
. ^ https / / www . azure . cn 
/ cognitive services / zh cn / W i n 
d o w s I o T F a c 
i a l R e c o g n i 
t i o n D o o r 1 0 
. ^ https / / en . wikipedia . org 
/ wiki / Genealogical _ DNA _ test11 . ^ 
https / / www . twinsornot . net12 . ^ 
https / / en . wikipedia . org / wiki 
/ Turing _ test 什么 是 认知 服务 Cognitive Service 认知 服务 是由 微软 
在 IBM 认知 计算 ^ 1 的 基础 上 提 
出来 的 简单 来讲 认知 服务 是 基于 文本 分析 
语音 理解 以及 视觉 输入 等 形式 经过 人工智能 网络分析 
后所 提供 的 一种 服务 形式 微软 认知 服务 的 
前身 就是 其 大名鼎鼎 的 牛津 计划 ^ 2 项目 
2015年 火爆 朋友圈 的 How Old . net ^ 3 
应用 就是 利用 图片 识别 和 情感 分析 等 技术 
来 判断 一张 图片 中 所有 人 的 年龄 在 
很大 程度 上 分析 一个人 的 年龄 基于 一些 固定 
的 算法 或者 由于 机器 无法 理解 人类 的 欺骗 
技巧 所以 可以 对 图片 进行 特殊 处理 使 识别 
出来 的 年龄 不同 于 真实 年龄 以 达到 和 
朋友 互动 娱乐 的 效果 其实 这 还 只是 认知 
服务 的 冰山 一角 目前 认知 服务 的 历史 及 
发展 状况 各大 厂商 提供 了 那些 功能 接口 如 
微软 IBM 等 认知 服务 最早 起源于 IBM 的 Waston 
计划 ^ 4 早期 Waston 是 一个 基于 自然 语言 
的 第一 个 智能 问答 系统 曾在 2011年 的 综艺 
节目 危机边缘 ^ 5 中 战胜 了 人类 选手 而 
现如今 Waston 更是 以 认知 商业 服务 的 形式 展现 
从 最初 的 语音 文本 识别 到 今天 的 图片 
图像识别 从 简单 的 专家 问答 系统 到 今天 的 
辅助 医疗 诊断 ^ 5 认知 服务 的 范围 在 
不断 扩大 在 认知 服务 领域 IBM 和 微软 共同 
领导 行业 的 发展 尤其 在 图片 识别 分支 领域 
微软 拥有 更多 优势 ^ 6 所 提供 的 API 
服务 也 大体 相似 下面 以 微软 提供 的 认知 
服务 为例 微软 认知 服务 分为 5 大类 1 . 
视觉 类 计算机 视觉 情感 识别 人脸识别 视频 检测 2 
. 语音 类 自定义 智能 语音 识别 服务 声纹识别 语音识别 
3 . 语言 类 必应 拼 写检查 语言 理解 智能 
服务 语言 分析 文本 分析 网络 及 语言 模型 4 
. 知识类 学术 知识 实体 链接 智能 服务 知识 探索 
服务 推荐 5 . 搜索 类 必应 自动 推荐 必应 
图片搜索 必应 新闻 搜索 必应 视频搜索 API 必应 网页 搜索 
其中 前 三类 是 属于 输入 部分 人类 也好 计算机 
也好 都 需要 一个 确定 的 输入 然后 由 核心 
计算网络 对 数据 进行 加工 分解 运算 这三类 输入 奠定 
了 人工 智 能理解 人类 世界 的 能力 也为 她 
打开 了 一扇 通往 人类 社会 的 大门 后面 的 
两 部分 主要 是 基于 搜索引擎 的 内容 和 图片搜索 
就像 谷歌 一样 作为 一个 搜索引擎 对 我们 来说 再 
熟悉 不过 个人 觉得 并 没有 太多 亮点 接下来 重点 
介绍 几个 比较 有趣 的 功能 首先 让 我们 来看 
一下 计算机 视觉 API 计算 视觉 API 主要 围绕 对 
图像 内容 的 定位 和 识别 然后 通过 分析 对 
图片 进行 分类 上传 一张 图片 视觉 API 能对 图片 
进行 分析 识别 事物 类型 例如 游泳 爬山 等 { 
requestId 9d8398c3 c3df 4966 992e cd81756f8d32 metadata { height 1155 
width 1500 format Jpeg } imageType { clipArtType 0 lineDrawingType 
0 } color { accentColor 19A4B2 d o m i 
n a n t C o l o r F 
o r e g r o u n d Grey 
d o m i n a n t C o 
l o r B a c k g r o 
u n d White dominantColors White isBWImg false } adult 
{ isAdultContent false isRacyContent false adultScore 0 . 1 4 
7 5 0 8 3 0 8 2 9 1 
4 3 5 2 4 racyScore 0 . 1 2 
6 0 1 4 0 3 8 9 2 0 
4 0 2 5 3 } categories { name people 
_ swimming score 0.98046875 } faces { age 29 gender 
Male faceRectangle { width 304 height 304 left 748 top 
336 } } tags { name water confidence 0 . 
9 9 9 6 4 4 2 7 9 4 
7 9 9 8 0 4 7 } { name 
sport confidence 0 . 9 5 0 4 9 9 
2 3 6 5 8 3 7 0 9 7 
2 } { name swimming confidence 0 . 9 0 
6 2 8 1 7 0 9 6 7 1 
0 2 0 5 1 hint sport } { name 
pool confidence 0 . 8 7 8 7 5 8 
9 0 7 3 1 8 1 1 5 2 
3 } { name water sport confidence 0 . 631849467754364 
hint sport } description { type 0 captions { text 
a man swimming in a pool of water confidence 0 
. 7 8 5 0 1 0 8 6 9 
3 0 9 3 0 1 8 6 } } 
} 识别 后 返回 一个 Json 格式 的 数据 结构 
对 识别 出 的 类型 标签 还会 给出 一个 置信度 
的 值 接近 1 为最 可信 如果 娱乐 精神 强 
一点 的话 完全 可以 设定 很低 的 置信度 比如 0.6 
如果 涉及 安全 等 领域 对 识别 精度 要求 较高 
时 就要 适当 的 提升 置信度 其次 让 我们 来看 
一下 微软 的 另一个 招牌 服务 情绪 识别 情绪 识别 
API 采 用图 片中 的 人脸 表情 作为 输入项 为图 
片中 每张 人脸 返回 一组 情感 置信 评分 同时 用 
人脸识别 API 为 人脸 范围 做出 标记 如果 用户 已经 
调 用了 人脸识别 API 也 可以 将 人脸 方框 作为 
一个 可选 输入项 提交   可 检测 到 的 情感 
有 愤怒 轻蔑 厌恶 恐惧 快乐 无表情 悲伤 以及 惊讶 
^ 7 这些 情感 具有 特定 的 面部 表情 被 
认为 是 可 进行 跨 文化 和 普适 交流 的 
返回 的 数据 还是 比较 清晰 的 数据 就 结构 
{ faceRectangle { left 479 top 190 width 158 height 
158 } scores { anger 0.00001619889 contempt 0.000121588469 disgust 0.0000216889184 
fear 0.00138592813 happiness 0.00001577913 neutral 0.002224847 sadness 0.00000300440252 surprise 0.996211 
} } { faceRectangle { left 289 top 209 width 
117 height 117 } scores { anger 0.0003364322 contempt 0.008513732 
disgust 0.000237169676 fear 0.001399079 happiness 0.03209325 neutral 0.1274486 sadness 0.000152969456 
surprise 0.8298188 } } 是不是 很 有趣 微软 亦或 IBM 
Google 等 ^ 8 大 公司 在 人工智能 方面 提供 
了 很 丰富 的 API 接口 我们 所 需要 做 
的 仅 是 展开 我们 丰富 的 想象力 实现 有 
实用 价值 并 且 有趣 又 好玩 的 应用 App 
或者 Web 程序 这 也许 就是 我们 作为 软件 工程师 
的 长处 将来 会 怎么样 关于 认知 服务 我们 能 
做些 什么 微软 的 工程师 们 设计 出 一个 结合 
IOT 和 人脸识别 服务 的 项目 目的 是 通过 人脸识别 
服务 去 控制 门禁系统 ^ 9 能 现实 生活 中 
找到 实际 应用 的 案例 也许 这个 项目 并 没有 
什么 新鲜 的 想法 或 创新 不过 其 真正 的 
意义 在于 人脸 识别 的 准确率 在 实际 操作 上 
的 可行性 正如 DNA 检测 的 准确率 被 广泛 应用 
一样 ^ 10 其实 我们 还 可以 结合 多个 API 
去 组合 完成 一些 比较 有意思 的 事情 比如 我们 
可以 上 传 一张 自己 或者 朋友 的 图片 然后 
系统 会 自动 依据 人物 特征 推荐 出 最 匹配 
的 名人 并且 可以 分享 到 社交 平台 有些 类似于 
TwinsOrNot . net ^ 11 项目 更好 的 想法 还 
得 大家 共同 探索 希望 有 更多 更 新奇 的 
应用 能 展现 出来 关于 认知 服务 的 一些 假设 
当 我们 谈及 人工智能 时 不可 回避 的 一个 问题 
是 究竟 人工智能 是 天使 还是 魔鬼 而 认知 服务 
的 主要 任务 是 让 机器 理解 人类 世界 并能 
按照 人类 的 思维 方式 或者 超出 普通人 的 思考 
能力 去 替代 人类 完成 某些 的 判断 或 决策 
以 替代 人类 大脑 一旦 人工智能 拥有 思考 能力 之后 
人类 很难 预测 她 的 行为 究竟 是 善意 的 
行为 还是 恶意 的 陷阱 本 文中 的 思考 能力 
未有 完整 的 定义 部分 科学家 并不 相信 机器 会 
拥有 智能 相关 内容 可 参考 图灵测试 ^ 12 等 
内容 今天 的 认知 服务 是否 开启 了 人工智能 的 
潘多拉 魔盒 我们 还 未尝 可知 未来 的 一切 还 
有待 我们 来 探索 参考 引用 1 . ^ https 
/ / en . wikipedia . org / wiki / 
Cognitive _ computing2 . ^ http / / www . 
msra . cn / zh cn / research / project 
oxford3 . ^ http / / www . how old 
. net / 4 . ^ http / / www 
31 . ibm . com / ibm / cn / 
cognitive / outthink / 5 . ^ https / / 
en . wikipedia . org / wiki / Watson _ 
computer 6 . ^ http / / www . image 
net . org / challenges / LSVRC / 2015 / 
results7 . ^ https / / www . azure . 
cn / cognitive services / zh cn / emotion api8 
. ^ http / / www . programmableweb . com 
/ news / top 10 machine learning apis att speech 
ibm watson google prediction / analysis / 2015 / 08/039 
. ^ https / / www . azure . cn 
/ cognitive services / zh cn / W i n 
d o w s I o T F a c 
i a l R e c o g n i 
t i o n D o o r 1 0 
. ^ https / / en . wikipedia . org 
/ wiki / Genealogical _ DNA _ test11 . ^ 
https / / www . twinsornot . net12 . ^ 
https / / en . wikipedia . org / wiki 
/ Turing _ test 