文 | 文因/nr 新三板 维基百科 上市 公司 公告 目前 金融 
机构 的 主流 玩法 有 四种 1 . 投资 银行 
和 卖方 研究 尝试 自动 报告 生成 2 . 金融 
智能 搜索 3 . 公募 私募 基金 在 通过 人工智能 
辅助 量化 交易 4 . 财富 管理 公司 在 探索 
智能 投顾 方向 1 . 投资 银行 和 卖方 研究 
尝试 自动 报告 生成 在 投资 银行 的 投行 业务 
与 证券 研究 业务 中 涉及 大量 的 固定 格式 
的 报告 撰写 工作 如 招股 说明书 中 的 部分 
章节 研 报 以及 投资 意向书 这些 报告 撰写 需要 
大量 的 投行 初级 员工 进行 长时间 枯燥 繁琐 的 
数据 罗列 整理 反复 Copy Paste 工作 目前 自动 报告 
生成 主要 运用 自然语言 处理 NLP 中的 两种 技术 自然语言 
理解 NLU 将 日常 话语 消化 理解 并 转化 为 
机器 可 后续 处理 的 结构 自然语言 生成 NLG 将由 
机器 拆 分好 的 结构化 数据 以 人们 能 看懂 
的 自然 语句 表达 出来 我们 可以 将 这两种 技术 
理解 看成 对 日常 对话 这一 原料 的 拆分 加工 
和整/nr 装成 可 理解 的 自然 语句 最终 产品 然而 
真正 生成 报告 还 需要 利用 以上 技术 完成 3个 
步骤 1 行业 报告 处理 海量 异构 数据 将 投行 
分析 师 需要 阅读 的 年报 彭博 新闻社 的 实时 
新闻 以及 数据 行业 分析报告 以及 法律 公告 等 资源 
进行 消化 其中 对于 文本 中 的 图片 和 表格 
需要 OCR 光学 字符识别 等 技术 解析 2 分析 数据 
这一 过程 涉及 运用 知识图谱 中 常用 的 知识 提取 
与 实体 关联 将其 关键 逻辑 主干 抽出 结合 事件 
地点 等 因素 将 关键 信息 嵌入 预先 设计 好 
的 报告 模板 中 3 文章生成 经过 处理 海量 异构 
数据 与 分析 数据 的 过程 后 即 可生产 新闻 
券商 分析 研 报 上市 招股书 企业 年报 定增 公告 
甚至 基金 研究员 开 每日 晨会 所需 的 投资 建议 
书 也 都 可以 用 类似 方式 生成 用户 只需 
选择 符合 其 需求 的 模板 确定 主题 与 关键 
信息 以及 报告 呈现 形式 便可 生成 基本内容 而且 投行 
分析 师 可以 进行 校对 与 人工 二次 编辑 加入 
有 价值 的 观点 与 结论 并 提升 报告 精准度 
自动 报告 生成 已经 被 广泛 的 运用 到 新闻 
行业 中 代表 的 科技 公司 有 美联社 投资 的 
Automated Insights 已为 美联社 自动 生成 出 10多 亿篇 文章 
与 报告 法国 公司 Yseop 可以 每秒 生产 3000页 内容 
支持 英语 法语 德语 等 多种 语言 产品 广泛 用于 
银行 电信 公司 的 客户 服务 部门 以及 财经 新闻 
网站 但是 一些 科技 公司 已经 不 仅仅 满足 于为/nr 
新闻 行业 提供 自动 报告 生成 的 服务 Narrative Science 
由 西北 大学 的 新闻系 和 计算机 科学系 的 联合 
创立 旨在 通过 给定 主题 的 数据分析 自动 生成 文章 
报告 该 公司 的 著名 数据分析 平台 Quill 可以 分析 
结构化 数据 将 人工智能 与 大 数据 进行 技术 融合 
理解 这些 数据 的 重要性 从而 产生 简短 的 文字 
表述 或 结构化 的 报告 内容 Quill 的 主要 面向 
对象 为 金融 服务 提供 商 Narrative Science 的 CEO 
Frankel 表示 我们 的 目标 是 替代 人工 做绝 大 
部分 基础 工作 让 机器 来 处理 数据 和 信息 
2 . 金融 搜索引擎 券商 / 私募 基金 研究员 在 
进行 研究 工作 的 时候 需要 搜集 海量 信息 再 
整理 和 分析 其中 内容 如 上下游 分析 对 标 
企业 研究 竞争对手 研究 企业 亮点 / 风险点 分析 等等 
然而 目前 绝大多数 证券 分析师 所 运用 的 辅助 研究 
软件 如 Bloomberg 数据终端 只 解决 了 基础 数据 问题 
而 没要 考虑到 信息量 过载 的 问题 这 使得 研究员 
在 面对 大量 基础 数据 与 爆炸 的 信息 时 
无法 寻找 到 最有 准确 有价值 的 信息 也 无从 
提高 其 工作 效率 金融 搜索引擎 的 背后 核心 技术 
是 高质量 的 知识 图谱 和 大量 的 业务 规则 
帮助 实现 联想 属性 查找 短程 关系 发现 探索引擎 如 
分 面 浏览器 也是 在 知识 图谱 的 基础 上 
则 提供 了 人机 协作 的 界面 让人 对 数据 
的 探索 过程 可以 很 方便 地 被 记录 迭代 
重用 此外 推荐 系统 和 推送 系统 也 非常 有用 
帮助 金融 用户 聚焦 在 关键 数据 上 更/d 省时/a 
省力/n 地做/i 投/vn 前/f 发现/v 和投后/nr 跟踪/v 其中 语义搜索 就是 
提供 不同 类型 的 查询 比如 企业 基金 事件 等 
如 智利地震 对 铜 期货 的 影响 中东 危机 对 
整体 货币 市场 的 影响 等 再将 信息 切片 后 
再聚合 提供 纵览 的 可视 化元素 比如 影视 传媒 相关 
定增 的 平均 市值 和 融资 市盈率 3 . 公募 
私募 基金 在 通过 人工智能 辅助 量化 交易 语义搜索 将 
复杂 查询 交给 用户 完成 如 寻找 VR 的 上游 
企业 当 搜索 提供 不 了 准确 上游 的 信息 
时 会 推荐 摄像头 的 企业 给 用户 并 提供 
一个 方便 的 交互 界面 交 给用户 去 进行 一些 
复杂 的 过滤 Alphasense 就是 这样 一个 在 数据 层面 
上 轻量级 将 复杂 逻辑 判 断交 给用户 去 完成 
专注/v 于/p 解决/v 专业/n 信息/n 获取/v 和/c 碎片/n 问题/n 的/uj 
金融/n 搜索引擎/n Alphasense 面向 金融 投资 领域 从文件 / 新闻 
和 研究 中 集合 所有 投资 信息 并 进行 语义分析 
在 全球 公司 数据 中 进行 趋势 分析 其/r 使命/v 
愿景/i 是/v 从/p 大量/n 噪音/n 中/f 寻找/v 有/v 价值/n 的/uj 
信息/n 专注 信息 丰富 度 和 碎片化 基本问题 从而 大大 
提高 金融 人士 的 工作 效率 节省 工作 时间 量化 
交易 从 很早 开始 就 运用 机器 进行 辅助 工作 
分析师 通过 编写 简单 函数 设计 一些 指标 观察 数据分布 
而 这些 仅仅 把 机器 当做 一个 运算器 来 使用 
直到 近些年 机器 学习 的 崛起 数据 可以 快速 海量 
地 进行 分析 拟合 预测 人们 逐渐 把 人工智能 与 
量化 交易 联系 得 愈发 紧密 甚至 可以 说 人工智能 
的 3 个子 领域 机器学习 自然语言 处理 知识图谱 贯穿 量化 
交易 的 始终 机器学习 从 数字 推测 模型 量化 交易 
分析师 们 对 财务 交易 数据 进行 建模 分析 其中 
显著 特征 利用 回归分析 等 传统 机器学习 算法 预测 交易 
策略 这种 方式 有 两个 主要 弊端 其一 是 数据 
不够 丰富 仅限于 交易 数据 更 重要 的 是 它 
受限于 特征 的 选取 与 组合 Feature Engineering 模型 的 
好坏 取决于 分析员 对 数据 的 敏感 程度 此外 一种 
做法 是 模仿 专家 的 行为 选择 某一 领域 的 
特定 专家 复制 他们 的 决策 过程 并 导入 可 
重复 的 计算 框架 全球 最大 的 对冲 基金 桥 
水 联合 Bridgewater Asspcoates 早在 2013年 就 开启 一个 新的 
人工智能 团队 该 团队 约有 六名 员工 由 曾经 供职 
IBM 并 开发 了 认知 计算 系统 Watson 的 David 
Ferrucci 领导 据 彭博 新闻社 报道 该 团队 将 设计 
交易 算法 通过 历史 数据 和 统计 概率 预测 未来 
该 程序 将 随着 市场 变化 而 变化 不断 适应 
新的 信息 而 不是 遵循 静态 指令 而 桥 水 
基金 的 创始人 也曾 公开 表示 其 旗下 基金 持有 
大量 多 仓 和 空仓 投资 120种 市场 持仓 组合 
高达 100 多种 并且 以 人工智能 的 方式 考虑 投资 
组合 Rebellion Research 是 一家 运用 机器学习 进行 全球 权益 
投资 的 量化 资产 管理 公司 Rebellion Research 在 2007年 
推出 了 第一 个 纯 人工智能 AI 投资 基金 该 
公司 的 交易 系统 是 基于 贝叶斯 机器学习 结合 预测 
算法 响应 新的 信息 和 历史 经验 从而 不断 演化 
利用 人工智能 预测 股票 的 波动 及 其 相互 关系 
来 创建 一个 平衡 的 投资 组合 风险 和 预期 
回报 利用 机器 的 严谨 超越 人类 情感 的 陷阱 
有效 地 通过 自 学习 完成 全球 44 个 国家 
在 股票 债券 大宗 商品 和 外汇 上 的 交易 
伦敦 的 对冲 基金 机构 Castilium 由 金融 领域 大佬 
与 计算机 科学家 一同 创建 包括 前 德意志银行 衍生品 专家 
花旗 集团 前 董事长 兼 首席 执行官 和 麻省理工 的 
教授 他们 采访 了 大量 交易员 和 基金 经理 复制 
分析师 交易员/n 和/c 风险/n 经理/n 们/k 的/uj 推理/v 和/c 决策/n 
过程/n 并将 它们 纳入 算法 中 在 量化 交易 方面 
的 人工智能 初创公司 有 日本 的 Alpaca 旗下 的 交易 
平台 Capitalico 利用 基于 图像 识别 的 深度 学习 技术 
允许 用户 很 容易 地 从 存档 里 找到 外汇交易 
图表 并 帮忙 做好 分析 这样一来 普通人 就能 知道 明星 
交易员 是 如何 做 交易 的 从 他们 的 经验 
中 学习 并 作出 更 准确 的 交易 同时 Alpaca 
也 推出 AlpacaScan 作为 对 美国 股票 市场 实时 反映 
的 的 K 线图 工具 抛弃 二进制 滤波 的 局限 
旨在 提供给 交易员 用来 识别 潜在 市场 变化 趋势 的 
日常 必需 工具 坐落 在 香港 的 Aidyia 致力于 用 
人工 智能 分析 美股 市场 依赖于 多种 AI 的 混合 
包括 遗传算法 genetic evolution 概率 逻辑 probabilistic logic 系统 会 
分析 大盘 行情 以及 宏观 经济 数据 之后 会 做出 
自己 的 市场 预测 并对 最好 的 行动 进行 表决 
与其 类似 的 公司 还有 Point72 Asset Renaissance Technologies Two 
Sigma 4 . 智能 投资 顾问 传统 投资 顾问 需要 
站 在 投资者 的 角度 帮助 投资者 进行 符合 其 
风险 偏好 特征 适应 某一 特定 时期 市场 表现 的 
投资 组合 管理 而 这些 工作 都 需要 以 大量 
昂贵 的 人工 方式 完成 所以 财富 管理 服务 也 
因此 无形 的 提高 了 进入 门槛 只 面向 高净值 
人士 开设 但是 现在 智能 投资 顾问 robot advisor 正在 
以 最少 人工 干涉 的 方式 进行 投资 组合 管理 
管理 你 的 资产 的 可以 是 一排 计算机 而 
你 也 不用 是 高净值 人士 并且 智能 投顾 在 
以 更 强大 的 计算机 模型 运用 人工智能 的 技术 
对 大量 客户 进行 财富 画像 以 人工 智能算法 为 
每 一位 客户 提供 量身 定制 的 资产 管理 投资 
方案 Wealthfront 就是 一家 非常 具有 代表性 的 智能 投顾 
平台 借助于 机器 与 量化 技术 为 经过 调查 问卷 
评估 的 客户 提供 量身 定制 的 资产 投资 组合 
建议 包括 股票 配置 股票期权 操作 债权 配置 地产 资产 
配置 旨在 提供 一个 自动化 的 投资 管理 服务 最大化 
投资 回报 Wealthfront/w 在/p 进行/v 自动化/l 投资/vn 管理/vn 时/n 一共/l 
有/v 5个/mq 步骤/n 确定 当前 投资 环境 的 理想 资产 
类别 以 最低 成本 的 ETF 交易 型 开放式 指数 
基金 代表 每一 资产 类别 确定 风险 承受 能力 并 
创建 合适 的 投资 组合 将 现代 投资 组合 理论 
MPT 分散 风险 定期 监控 并 重新 调整 平衡 投资 
组合 而 这一 投资 方法 也 受到 市场 的 肯定 
Wealthfront 管理 资金 规模 在 2015年 至 2016 年终 增长 
将近 64% 截至 2016年 2 月底 Wealthfront 的 资产 管理 
规模 已达 近 30 亿 美元 在 获得 市场 肯定 
的 背后 是 对 智能 投顾 的 信心 智能 投顾 
能够 战胜 人性 避免 投资人 受 市场 变化 而 产生 
不 理性 的 情绪化 影响 使 机器 严格执行 事先 设 
定好 的 策略 并且 智能 投顾 拥有 比 传统 财富 
管理 机构 私人 银行 更为 透明 开放 的 信息 披露 
及时 提供 风险 提示 极大 的 减少 了 资产 托管 
人与 管理 人 之间 的 信息 沟通 壁垒 Betterment 也是 
一家 专注 于 智能 投资 管理 的 金融 科技 公司 
通过 Markowitz 资产 组合 理论 和 各种 金融 衍生 模型 
们 应用 到 产品 中 在云端 低成本 快速 批量化 地 
解决 各种 数据 运算 再 根据 用户 的 倾向 和 
设定 的 风险 偏好 个性化 地 提供 资产 配置 组合 
方案 其 创始人 Jon Stein 曾在 华尔街 某 金融 机构 
任职 高级 投资 顾问 致力于 打造 Betterment 成为 一款 让 
投资 更 方便 更 准确 的 智能 投顾 2016年 3月 
Betterment 获得 E 轮 融资 1 亿美金 而由 两名 微软 
前 员工 创立 的 FutureAdvisor 是 一家 专注 于 养老金 
理财 市场 的 智能 投顾 公司 FutureAdvisor 为 面对 有 
很多 不同 的 财务 账目 退休金 储蓄 股票 甚至 一些 
CDs 或 债券 但却 不 知道 如何 做出 正确 的 
选择 的 客户服务 FutureAdvisor 利用 智能算法 实时 监测 理财 账户 
寻找 节税 机会 并 调整 多个 账户 除了 提供 免费 
的 投资 组合 优化 以及 投资 数据 的 同源 整合 
FutureAdvisor 也 提供 收费 版 投资 代理服务 目前 FutureAdvisor 以 
2 亿 美元 估值 被 全球 最大 基金 管理 公司 
BlackRock 收购 schwab intelligent portfolios 投资 组合 收益 图 在 
面对 变化莫测 的 金融 市场 时 Charles Schwab 嘉信 理财 
旗下 推出 的 智能 投顾 产品 schwab intelligent portfolios 则 
能以 蒙特卡洛 模拟 动态 市场 上 的 投资 组合 表现 
进行 投 后 跟踪 同时 在 投资 组合 亏损 的 
同时 机器 会 自动 进行 税收 亏损 收割 即将 卖出 
亏损 的 证券 递减 一部分 资本 利得税 而 当 投资 
组合 偏离 预先 设定 的 风险 容忍度 与 资产 配置 
建构 时 机器 会 自动 通过 一 系列 买进 与 
卖出 的 行为 进行 资产 平衡 的 调整 智能 投顾 
使 人工智能 技术 不再 远离 人群 真正 使得 每 一位 
普通 人都 能 享受 到 智能 金融 科技 公司 所 
带来 的 好处 也 让 许多 曾经 认为 人工智能 是 
遥不可及 的 人 认识 到 智能 金融 公司 不仅 仅只 
服务 于 金融 行业 的 专业 人士 而是 可以 为 
整个 商业 社会 相关 的 群众 创造 价值 当 人工智能 
不再 是 新鲜事 的 时候 投资 银行 与 证券 研究 
自动 生成 报告 人工智能 辅助 量化 交易 金融/n 搜索引擎/n 证券/n 
研究/vn 和/c 智能/n 投资/vn 顾问/nr 财富/n 管理/vn 这/r 四种/m 人工智能/n 
和/c 金融/n 结合/v 的/uj 主流/b 玩法/n 让/v 我们/r 看到/v 在/p 
未来/t 金融 和 人工智能 结合 成为 智能 金融 的 无限 
可能 而 智能 金融 正在 以 一种 人机 结合 的 
方式 去 提供 大量 的 辅助 决策 工具 让 投资人 
在 形成 逻辑 链条 的 过程 中 更容易 地 获得 
数据 和 分析 层面 的 支持 才能 以 更多 的 
精力 去 发现 机器 不善于 完成 的 工作 从而 大大 
提高 工作 效率       摘自 推 酷   
    王 佳佳 