3 月 18 日 由 李 飞飞 担任 所长 之一 
的 「 以人为本 人工智能 研究所 」 HAI 自 启动 以来 
不短 的 时间 后 终于 完成 了 正式 成立 的 
高光 时刻 而 正式 上线 的 官网 日前 也 更新 
了 两条 博文 一篇 是 详尽 介绍 HAI 的 文章 
另一 篇 则是 今天 要 给 大家 介绍 的 斯坦福 
HAI 版 人工智能 简史 图 图中 涵盖 的 信息 包括 
人工智能 大事记 全球 人工智能 初创公司 布局 人工智能 的 普及 度 
进展 人工智能/n 的/uj 研究/vn 和/c 教育/vn 进展/vn 以及/c 斯坦福/nr 的/uj 
人工智能/n 突破性/n 成果/n 和/c 人工智能/n 课程/n 而 之所以 给 此 
图 加上 「 斯坦福 HAI 版 」 的 前缀 则 
是因为 本图 笼罩 着 满满 的 「 斯坦福 」 光环 
本图 虽然 不够 详尽 但是 作为 大家 一 窥 人工智能 
历史 以及 目前 相关 进展 的 精简 版 素材 还是 
足够 的 下面 就 一起 逐个 看看吧 ~ 人工智能 大事记 
1955 年 在 达特 矛 斯 会议 上 当时 备受 
尊敬 的 计算机 科学家 约翰 麦卡锡 首度 提出 「 人工智能 
」 这一 概念 之后 本次 会议 也 被 视作 人工智能 
正式 诞生 的 标志 而 提出者 约翰 麦卡锡 也 被誉为 
「 人工智能 之父 」 1963 年 「 人工智能 之父 」 
约翰 麦卡锡 创建 了 斯坦福 人工智能 实验室 SAIL Stanford Artificial 
Intelligence Laboratory 该 实验室 拥有 多个 领域 的 专家 涉及 
机器人 技术 计算机 视觉 机器学习 图像处理 自然语言 处理 等 多个 
领域 代表 人 物 包括 一 大批 在 人工智能 领域 
闻名遐迩 的 人物 如 Christopher Manning 吴恩 达 李 飞飞 
等 1966 年 MIT 计算机 科学家 Joseph Weizenbaum 开发 出 
首个 自然语言 处理程序 ELIZA 它 是 一个 模拟 罗杰斯 心理 
治疗 的 聊天 机器人 1967 年 斯坦福大学 E . A 
. Feigenbaum 领导 开发 出 第一 个 「 专家系统 」 
DENRAL 使得 人工智能 的 研究 以 推理 算法 为主 转变 
为 以 知识 为主 1969 年 阿瑟 布 莱森 Arthur 
Bryson 和 何毓琦 Yu Chi Ho 提出 机器学习 领域 最 
重要 的 算法 反向 传播 算法 Backpropagation 这种 算法 可 
用于 多层 人工神经网络 2000 年/m 至今/d 深度/ns 学习/v 的/uj 发展/vn 
都/d 离不开/v 它/r 的/uj 启发/v 1973 年 美国 斯坦福 国际 
研究所 Stanford Research Institute SRI 研制出 首台 采用 了 人工 
智 能学 的 移动机器人 Shakey 1979 年 汉斯 摩 拉维克 
Hans Moravec 在 斯坦福 大学 就读 研究生 时期 发明 的 
Stanford Cart 在 无人 干预 的 情况 下 自动 穿过 
摆满 椅子 的 房间 并 前后 行驶 了 5 小时 
Stanford Cart 相当于 早期 无人 驾驶 汽车 1988 年 IBM 
沃森 研究 中心 发表 机器 翻译 的 统计 方法 A 
STATISTICAL APPROACH TO LANGUAGE TRANSLATION 预示 着 基于 规则 的 
机器 翻译 方法 开始 转变 为 基于 概率 的 方法 
并 反映 了 一个 更为 广泛 的 转变 从「/nr 理解 
」 眼前 的 任务 的 「 机器学习 」 方法 转变 
为 基于 已知 例子 的 统计 分析 方法 1991 年 
蒂姆 伯纳斯 － 李 Tim Berners Lee 发明 的 万维网 
首次 上线 1997 年 IBM 研发 的 「 深蓝 」 
Deep Blue 成为 第一 个 击败 人类 象棋 冠军 Garry 
Kasparov 的 电脑 程序 1998 年 斯坦福 大学 教授 肯尼斯 
萨里 斯伯里 Kenneth Salisbury 公开 外科 机器人 robotic surgery 专利 
2005 年 斯坦福 大学 教授 Sebastian Thrun 联合 斯坦福大学 AI 
实验室 发明 的 第一 辆 自动 驾驶 汽车 完成 了 
132 英里 的 Mojava 沙漠 路线 在 DARPA 超级 挑战赛 
DARPA Grand Challenge 上 一举 夺冠 2009 年 李 飞飞 
主导 的 ImageNet 项目 诞生 了 一个 含有 1500 万张/nr 
照片/n 的/uj 数据库/n 涵盖 了 22000 种 物品 这个 项目 
以及 后来 的 一系列 工作 影响 了 整个 计算机 视觉 
领域 发展 2010 年 苹果 公司 推出 一款 内建 在 
苹果 iOS 系统 中 的 人工智能 助理 软件 Siri 2011 
年 IBM 开发 的 自然 语言 问答 计算机 沃森 在 
美国 老牌 益智 节目 「 危险 边缘 」 Jeopardy 中 
击败 人类 2012 年 杰夫 迪恩 Jeff Dean 和 吴恩 
达 Andrew Ng 发布 一份 实验报告 他们 给 一个 大型 
神经网络 展示 1000 万张 未 标记 的 网络 图片 发现 
神经网络 能够 识别 出 猫 的 形象 2014 年 亚马逊 
推出 了 智能 音箱 Echo 以及 智能 语音 助手 Alexa 
2016 年 谷歌 DeepMind 研发 的 AlphaGo 击败 围棋 世界 
冠军 李世石 全球 人工智能 初创公司 布局 HAI 援引 全球 知名 
创投 研究 机构 Asgard CB Insights 的 调查 数据 目前 
全球 共 涌现 了 3600 余家 人工智能 初创公司 其中 美国 
有 1393 家 占 比 40％ 左右 排名 第一 中国 
有 383 家 占 比 11％ 左右 排名 第二 而 
欧洲 诸国 中 拥有 AI 公司 数量 最多 的 是 
英国 其 有 245 家 占 比 7% 左右 以色列 
有 362 家 占 比 10％ 左右 加拿大 仅有 131 
家 占 比 4% 左右 同时 Asgard CB Insights 还 
收集 了 美国 各 城市 所 拥有 人工智能 初创 数量 
的 数据 其中 旧金 山有 596 家 排名 第一 纽约 
有 180 家 排名 第二 波士顿 有 102 家 排名 
第三 之后 依次 是 洛杉矶 华盛顿 奥斯汀 西雅图 分别为 73 
家 36 家 36 家 以及 35 家 另外 据 
P r i c e w a t e r 
h o u s e c o o p e 
r s 2018 年/m 美国/ns 初创公司/i 从/p 投资/vn 公司/n 募集/v 
到/v 的/uj 融资/vn 总额/n 为/p 93 亿 美元 另外 针对 
人工智能 对 全球 经济 的 贡献 高德纳 Gartner 发布 的 
报告 预测 至 2030 年 人工智能 将为 全球 经济 贡献 
15.7 万亿美元 这一 数字 将 超过 中国 与 印度 两 
个 国家 目前 的 经济 总量 之和 人工智能 的 普及 
度 进展 针对 人工智能 的 普及 度 HAI 主要 收集 
了 美国 国会 提及 「 人工智能 」 的 次数 以及 
上市公司 投资者 所 提及 的 科技 术语 次数 两个 方面 
的 数据 随着 人工智能 的 发展 美国国会 提到 「 人工智能 
」 的 频率 也 日益 增高 2017 年 以前 美国国会 
提及 「 人工智能 」 的 次数 微乎其微 最高 也 不到 
20 次 然而 在 2017 年 提及 的 次数 竟 
飙升 至 近 100 次 这也 从 侧面 展示 了 
各国 已经 将 人工智能 布局 提升到 了 国家 战略 布局 
的 高度 而 上市公司 投资者 所 提及 的 科技 术语 
次数 方面 在 2011 年前 被 提及 最多 的 术语 
是 「 云计算 」 2011 年至/nr 2016 年是「/nr 大 数据 
」 2016 年至/nr 2017 年 「 机器学习 」 与 「 
人工智能 」 二者 不相上下 而 2017 年后 则是 「 人工智能 
」 被 提及 的 次数 最多 了 这些 数据 从 
侧面 反映 出 了 科技 领域 的 发展 趋势 人工智能/n 
的/uj 研究/vn 和/c 教育/vn 进展/vn 在/p 人工智能/n 的/uj 研究/vn 和/c 
教育/vn 方面/n HAI 援引 AI index 统计 的 学术 论文 
发表 数量 和 登记 为 「 人工智能 入门课程 」 的 
大学 课程 数量 其中 学术 论文 发表 数量 方面 自 
1996 年以来 关于 「 人工智能 」 主题 的 学术 论文 
发表 数量 翻了 8 倍 以上 而 2012 年至/nr 2017 
年 大学 课程 中 登记 为 「 人工智能 入门课程 」 
的 课程 数量 的 增长 量 高达 500% 这无疑 彰显 
了 学术界 对于 「 人工智能 」 研究 的 极高 热情 
斯坦福 的 人工智能 突破性 成果 而 对于 人工智能 领域 所 
取得 的 突破性 成果 HAI 则 重点 列举 了 在 
人工智能 领域 具有 代表性 意义 的 高校 斯坦福 大学 的 
研究 成果 包括 斯坦福大学 AI 实验室 发明 的 自动 驾驶 
汽车 Stanley 获得 了 DARPA 超级 挑战赛 DARPA Grand Challenge 
冠军 斯坦福 大学 教授 李 飞飞 主导 的 ImageNet 改变 
了 机器学习 / AI 的 发展 路线 并 引领 了 
深度 学习 时代 斯坦福大学 AI 实验室 共有 18 位 成员 
获得 ACM 图灵奖 斯坦福 大学 联合 斯坦福 医学院 开发 出 
第一 个 用于 医疗 AI 的 超级 计算机 斯坦福 国际 
研究所 Stanford Research Institute SRI 研制 出 第一 台 真正 
意义 上 的 移动机器人 斯坦福 大学 于 2010 年 发布 
领先 的 开源 自然语言 处理 工具包 Stanford CoreNLP 斯坦福 大学 
研制 出 人形 潜水 机器人 OceanOne 该 机器人 具有 触觉 
反馈 功能 可以 高保真 地 探索 海底 世界 斯坦福 人工智能 
课程 在 2018 年 斯坦福 开设 的 人工智能 相关 课程 
涵盖 了 54 个 研究 主题 包括 计算机 视觉 自然语言 
处理 高级 机器 人 以及 计算 基因组学 等 其中 最 
受欢迎 的 则 要数 吴恩 达 推出 的 CS 221 
人工智能 原理 与 技术 课程 雷锋 网 雷锋 网 本文 
转 自 https / / www . linuxprobe . com 
/ stanford hai detailed . html 3 月 18 日 由 李 飞飞 担任 所长 之一 
的 「 以人为本 人工智能 研究所 」 HAI 自 启动 以来 
不短 的 时间 后 终于 完成 了 正式 成立 的 
高光 时刻 而 正式 上线 的 官网 日前 也 更新 
了 两条 博文 一篇 是 详尽 介绍 HAI 的 文章 
另一 篇 则是 今天 要 给 大家 介绍 的 斯坦福 
HAI 版 人工智能 简史 图 图中 涵盖 的 信息 包括 
人工智能 大事记 全球 人工智能 初创公司 布局 人工智能 的 普及 度 
进展 人工智能/n 的/uj 研究/vn 和/c 教育/vn 进展/vn 以及/c 斯坦福/nr 的/uj 
人工智能/n 突破性/n 成果/n 和/c 人工智能/n 课程/n 而 之所以 给 此 
图 加上 「 斯坦福 HAI 版 」 的 前缀 则 
是因为 本图 笼罩 着 满满 的 「 斯坦福 」 光环 
本图 虽然 不够 详尽 但是 作为 大家 一 窥 人工智能 
历史 以及 目前 相关 进展 的 精简 版 素材 还是 
足够 的 下面 就 一起 逐个 看看吧 ~ 人工智能 大事记 
1955 年 在 达特 矛 斯 会议 上 当时 备受 
尊敬 的 计算机 科学家 约翰 麦卡锡 首度 提出 「 人工智能 
」 这一 概念 之后 本次 会议 也 被 视作 人工智能 
正式 诞生 的 标志 而 提出者 约翰 麦卡锡 也 被誉为 
「 人工智能 之父 」 1963 年 「 人工智能 之父 」 
约翰 麦卡锡 创建 了 斯坦福 人工智能 实验室 SAIL Stanford Artificial 
Intelligence Laboratory 该 实验室 拥有 多个 领域 的 专家 涉及 
机器人 技术 计算机 视觉 机器学习 图像处理 自然语言 处理 等 多个 
领域 代表 人 物 包括 一 大批 在 人工智能 领域 
闻名遐迩 的 人物 如 Christopher Manning 吴恩 达 李 飞飞 
等 1966 年 MIT 计算机 科学家 Joseph Weizenbaum 开发 出 
首个 自然语言 处理程序 ELIZA 它 是 一个 模拟 罗杰斯 心理 
治疗 的 聊天 机器人 1967 年 斯坦福大学 E . A 
. Feigenbaum 领导 开发 出 第一 个 「 专家系统 」 
DENRAL 使得 人工智能 的 研究 以 推理 算法 为主 转变 
为 以 知识 为主 1969 年 阿瑟 布 莱森 Arthur 
Bryson 和 何毓琦 Yu Chi Ho 提出 机器学习 领域 最 
重要 的 算法 反向 传播 算法 Backpropagation 这种 算法 可 
用于 多层 人工神经网络 2000 年/m 至今/d 深度/ns 学习/v 的/uj 发展/vn 
都/d 离不开/v 它/r 的/uj 启发/v 1973 年 美国 斯坦福 国际 
研究所 Stanford Research Institute SRI 研制出 首台 采用 了 人工 
智 能学 的 移动机器人 Shakey 1979 年 汉斯 摩 拉维克 
Hans Moravec 在 斯坦福 大学 就读 研究生 时期 发明 的 
Stanford Cart 在 无人 干预 的 情况 下 自动 穿过 
摆满 椅子 的 房间 并 前后 行驶 了 5 小时 
Stanford Cart 相当于 早期 无人 驾驶 汽车 1988 年 IBM 
沃森 研究 中心 发表 机器 翻译 的 统计 方法 A 
STATISTICAL APPROACH TO LANGUAGE TRANSLATION 预示 着 基于 规则 的 
机器 翻译 方法 开始 转变 为 基于 概率 的 方法 
并 反映 了 一个 更为 广泛 的 转变 从「/nr 理解 
」 眼前 的 任务 的 「 机器学习 」 方法 转变 
为 基于 已知 例子 的 统计 分析 方法 1991 年 
蒂姆 伯纳斯 － 李 Tim Berners Lee 发明 的 万维网 
首次 上线 1997 年 IBM 研发 的 「 深蓝 」 
Deep Blue 成为 第一 个 击败 人类 象棋 冠军 Garry 
Kasparov 的 电脑 程序 1998 年 斯坦福 大学 教授 肯尼斯 
萨里 斯伯里 Kenneth Salisbury 公开 外科 机器人 robotic surgery 专利 
2005 年 斯坦福 大学 教授 Sebastian Thrun 联合 斯坦福大学 AI 
实验室 发明 的 第一 辆 自动 驾驶 汽车 完成 了 
132 英里 的 Mojava 沙漠 路线 在 DARPA 超级 挑战赛 
DARPA Grand Challenge 上 一举 夺冠 2009 年 李 飞飞 
主导 的 ImageNet 项目 诞生 了 一个 含有 1500 万张/nr 
照片/n 的/uj 数据库/n 涵盖 了 22000 种 物品 这个 项目 
以及 后来 的 一系列 工作 影响 了 整个 计算机 视觉 
领域 发展 2010 年 苹果 公司 推出 一款 内建 在 
苹果 iOS 系统 中 的 人工智能 助理 软件 Siri 2011 
年 IBM 开发 的 自然 语言 问答 计算机 沃森 在 
美国 老牌 益智 节目 「 危险 边缘 」 Jeopardy 中 
击败 人类 2012 年 杰夫 迪恩 Jeff Dean 和 吴恩 
达 Andrew Ng 发布 一份 实验报告 他们 给 一个 大型 
神经网络 展示 1000 万张 未 标记 的 网络 图片 发现 
神经网络 能够 识别 出 猫 的 形象 2014 年 亚马逊 
推出 了 智能 音箱 Echo 以及 智能 语音 助手 Alexa 
2016 年 谷歌 DeepMind 研发 的 AlphaGo 击败 围棋 世界 
冠军 李世石 全球 人工智能 初创公司 布局 HAI 援引 全球 知名 
创投 研究 机构 Asgard CB Insights 的 调查 数据 目前 
全球 共 涌现 了 3600 余家 人工智能 初创公司 其中 美国 
有 1393 家 占 比 40％ 左右 排名 第一 中国 
有 383 家 占 比 11％ 左右 排名 第二 而 
欧洲 诸国 中 拥有 AI 公司 数量 最多 的 是 
英国 其 有 245 家 占 比 7% 左右 以色列 
有 362 家 占 比 10％ 左右 加拿大 仅有 131 
家 占 比 4% 左右 同时 Asgard CB Insights 还 
收集 了 美国 各 城市 所 拥有 人工智能 初创 数量 
的 数据 其中 旧金 山有 596 家 排名 第一 纽约 
有 180 家 排名 第二 波士顿 有 102 家 排名 
第三 之后 依次 是 洛杉矶 华盛顿 奥斯汀 西雅图 分别为 73 
家 36 家 36 家 以及 35 家 另外 据 
P r i c e w a t e r 
h o u s e c o o p e 
r s 2018 年/m 美国/ns 初创公司/i 从/p 投资/vn 公司/n 募集/v 
到/v 的/uj 融资/vn 总额/n 为/p 93 亿 美元 另外 针对 
人工智能 对 全球 经济 的 贡献 高德纳 Gartner 发布 的 
报告 预测 至 2030 年 人工智能 将为 全球 经济 贡献 
15.7 万亿美元 这一 数字 将 超过 中国 与 印度 两 
个 国家 目前 的 经济 总量 之和 人工智能 的 普及 
度 进展 针对 人工智能 的 普及 度 HAI 主要 收集 
了 美国 国会 提及 「 人工智能 」 的 次数 以及 
上市公司 投资者 所 提及 的 科技 术语 次数 两个 方面 
的 数据 随着 人工智能 的 发展 美国国会 提到 「 人工智能 
」 的 频率 也 日益 增高 2017 年 以前 美国国会 
提及 「 人工智能 」 的 次数 微乎其微 最高 也 不到 
20 次 然而 在 2017 年 提及 的 次数 竟 
飙升 至 近 100 次 这也 从 侧面 展示 了 
各国 已经 将 人工智能 布局 提升到 了 国家 战略 布局 
的 高度 而 上市公司 投资者 所 提及 的 科技 术语 
次数 方面 在 2011 年前 被 提及 最多 的 术语 
是 「 云计算 」 2011 年至/nr 2016 年是「/nr 大 数据 
」 2016 年至/nr 2017 年 「 机器学习 」 与 「 
人工智能 」 二者 不相上下 而 2017 年后 则是 「 人工智能 
」 被 提及 的 次数 最多 了 这些 数据 从 
侧面 反映 出 了 科技 领域 的 发展 趋势 人工智能/n 
的/uj 研究/vn 和/c 教育/vn 进展/vn 在/p 人工智能/n 的/uj 研究/vn 和/c 
教育/vn 方面/n HAI 援引 AI index 统计 的 学术 论文 
发表 数量 和 登记 为 「 人工智能 入门课程 」 的 
大学 课程 数量 其中 学术 论文 发表 数量 方面 自 
1996 年以来 关于 「 人工智能 」 主题 的 学术 论文 
发表 数量 翻了 8 倍 以上 而 2012 年至/nr 2017 
年 大学 课程 中 登记 为 「 人工智能 入门课程 」 
的 课程 数量 的 增长 量 高达 500% 这无疑 彰显 
了 学术界 对于 「 人工智能 」 研究 的 极高 热情 
斯坦福 的 人工智能 突破性 成果 而 对于 人工智能 领域 所 
取得 的 突破性 成果 HAI 则 重点 列举 了 在 
人工智能 领域 具有 代表性 意义 的 高校 斯坦福 大学 的 
研究 成果 包括 斯坦福大学 AI 实验室 发明 的 自动 驾驶 
汽车 Stanley 获得 了 DARPA 超级 挑战赛 DARPA Grand Challenge 
冠军 斯坦福 大学 教授 李 飞飞 主导 的 ImageNet 改变 
了 机器学习 / AI 的 发展 路线 并 引领 了 
深度 学习 时代 斯坦福大学 AI 实验室 共有 18 位 成员 
获得 ACM 图灵奖 斯坦福 大学 联合 斯坦福 医学院 开发 出 
第一 个 用于 医疗 AI 的 超级 计算机 斯坦福 国际 
研究所 Stanford Research Institute SRI 研制 出 第一 台 真正 
意义 上 的 移动机器人 斯坦福 大学 于 2010 年 发布 
领先 的 开源 自然语言 处理 工具包 Stanford CoreNLP 斯坦福 大学 
研制 出 人形 潜水 机器人 OceanOne 该 机器人 具有 触觉 
反馈 功能 可以 高保真 地 探索 海底 世界 斯坦福 人工智能 
课程 在 2018 年 斯坦福 开设 的 人工智能 相关 课程 
涵盖 了 54 个 研究 主题 包括 计算机 视觉 自然语言 
处理 高级 机器 人 以及 计算 基因组学 等 其中 最 
受欢迎 的 则 要数 吴恩 达 推出 的 CS 221 
人工智能 原理 与 技术 课程 雷锋 网 雷锋 网 本文 
转 自 https / / www . linuxprobe . com 
/ stanford hai detailed . html 3 月 18 日 由 李 飞飞 担任 所长 之一 
的 「 以人为本 人工智能 研究所 」 HAI 自 启动 以来 
不短 的 时间 后 终于 完成 了 正式 成立 的 
高光 时刻 而 正式 上线 的 官网 日前 也 更新 
了 两条 博文 一篇 是 详尽 介绍 HAI 的 文章 
另一 篇 则是 今天 要 给 大家 介绍 的 斯坦福 
HAI 版 人工智能 简史 图 图中 涵盖 的 信息 包括 
人工智能 大事记 全球 人工智能 初创公司 布局 人工智能 的 普及 度 
进展 人工智能/n 的/uj 研究/vn 和/c 教育/vn 进展/vn 以及/c 斯坦福/nr 的/uj 
人工智能/n 突破性/n 成果/n 和/c 人工智能/n 课程/n 而 之所以 给 此 
图 加上 「 斯坦福 HAI 版 」 的 前缀 则 
是因为 本图 笼罩 着 满满 的 「 斯坦福 」 光环 
本图 虽然 不够 详尽 但是 作为 大家 一 窥 人工智能 
历史 以及 目前 相关 进展 的 精简 版 素材 还是 
足够 的 下面 就 一起 逐个 看看吧 ~ 人工智能 大事记 
1955 年 在 达特 矛 斯 会议 上 当时 备受 
尊敬 的 计算机 科学家 约翰 麦卡锡 首度 提出 「 人工智能 
」 这一 概念 之后 本次 会议 也 被 视作 人工智能 
正式 诞生 的 标志 而 提出者 约翰 麦卡锡 也 被誉为 
「 人工智能 之父 」 1963 年 「 人工智能 之父 」 
约翰 麦卡锡 创建 了 斯坦福 人工智能 实验室 SAIL Stanford Artificial 
Intelligence Laboratory 该 实验室 拥有 多个 领域 的 专家 涉及 
机器人 技术 计算机 视觉 机器学习 图像处理 自然语言 处理 等 多个 
领域 代表 人 物 包括 一 大批 在 人工智能 领域 
闻名遐迩 的 人物 如 Christopher Manning 吴恩 达 李 飞飞 
等 1966 年 MIT 计算机 科学家 Joseph Weizenbaum 开发 出 
首个 自然语言 处理程序 ELIZA 它 是 一个 模拟 罗杰斯 心理 
治疗 的 聊天 机器人 1967 年 斯坦福大学 E . A 
. Feigenbaum 领导 开发 出 第一 个 「 专家系统 」 
DENRAL 使得 人工智能 的 研究 以 推理 算法 为主 转变 
为 以 知识 为主 1969 年 阿瑟 布 莱森 Arthur 
Bryson 和 何毓琦 Yu Chi Ho 提出 机器学习 领域 最 
重要 的 算法 反向 传播 算法 Backpropagation 这种 算法 可 
用于 多层 人工神经网络 2000 年/m 至今/d 深度/ns 学习/v 的/uj 发展/vn 
都/d 离不开/v 它/r 的/uj 启发/v 1973 年 美国 斯坦福 国际 
研究所 Stanford Research Institute SRI 研制出 首台 采用 了 人工 
智 能学 的 移动机器人 Shakey 1979 年 汉斯 摩 拉维克 
Hans Moravec 在 斯坦福 大学 就读 研究生 时期 发明 的 
Stanford Cart 在 无人 干预 的 情况 下 自动 穿过 
摆满 椅子 的 房间 并 前后 行驶 了 5 小时 
Stanford Cart 相当于 早期 无人 驾驶 汽车 1988 年 IBM 
沃森 研究 中心 发表 机器 翻译 的 统计 方法 A 
STATISTICAL APPROACH TO LANGUAGE TRANSLATION 预示 着 基于 规则 的 
机器 翻译 方法 开始 转变 为 基于 概率 的 方法 
并 反映 了 一个 更为 广泛 的 转变 从「/nr 理解 
」 眼前 的 任务 的 「 机器学习 」 方法 转变 
为 基于 已知 例子 的 统计 分析 方法 1991 年 
蒂姆 伯纳斯 － 李 Tim Berners Lee 发明 的 万维网 
首次 上线 1997 年 IBM 研发 的 「 深蓝 」 
Deep Blue 成为 第一 个 击败 人类 象棋 冠军 Garry 
Kasparov 的 电脑 程序 1998 年 斯坦福 大学 教授 肯尼斯 
萨里 斯伯里 Kenneth Salisbury 公开 外科 机器人 robotic surgery 专利 
2005 年 斯坦福 大学 教授 Sebastian Thrun 联合 斯坦福大学 AI 
实验室 发明 的 第一 辆 自动 驾驶 汽车 完成 了 
132 英里 的 Mojava 沙漠 路线 在 DARPA 超级 挑战赛 
DARPA Grand Challenge 上 一举 夺冠 2009 年 李 飞飞 
主导 的 ImageNet 项目 诞生 了 一个 含有 1500 万张/nr 
照片/n 的/uj 数据库/n 涵盖 了 22000 种 物品 这个 项目 
以及 后来 的 一系列 工作 影响 了 整个 计算机 视觉 
领域 发展 2010 年 苹果 公司 推出 一款 内建 在 
苹果 iOS 系统 中 的 人工智能 助理 软件 Siri 2011 
年 IBM 开发 的 自然 语言 问答 计算机 沃森 在 
美国 老牌 益智 节目 「 危险 边缘 」 Jeopardy 中 
击败 人类 2012 年 杰夫 迪恩 Jeff Dean 和 吴恩 
达 Andrew Ng 发布 一份 实验报告 他们 给 一个 大型 
神经网络 展示 1000 万张 未 标记 的 网络 图片 发现 
神经网络 能够 识别 出 猫 的 形象 2014 年 亚马逊 
推出 了 智能 音箱 Echo 以及 智能 语音 助手 Alexa 
2016 年 谷歌 DeepMind 研发 的 AlphaGo 击败 围棋 世界 
冠军 李世石 全球 人工智能 初创公司 布局 HAI 援引 全球 知名 
创投 研究 机构 Asgard CB Insights 的 调查 数据 目前 
全球 共 涌现 了 3600 余家 人工智能 初创公司 其中 美国 
有 1393 家 占 比 40％ 左右 排名 第一 中国 
有 383 家 占 比 11％ 左右 排名 第二 而 
欧洲 诸国 中 拥有 AI 公司 数量 最多 的 是 
英国 其 有 245 家 占 比 7% 左右 以色列 
有 362 家 占 比 10％ 左右 加拿大 仅有 131 
家 占 比 4% 左右 同时 Asgard CB Insights 还 
收集 了 美国 各 城市 所 拥有 人工智能 初创 数量 
的 数据 其中 旧金 山有 596 家 排名 第一 纽约 
有 180 家 排名 第二 波士顿 有 102 家 排名 
第三 之后 依次 是 洛杉矶 华盛顿 奥斯汀 西雅图 分别为 73 
家 36 家 36 家 以及 35 家 另外 据 
P r i c e w a t e r 
h o u s e c o o p e 
r s 2018 年/m 美国/ns 初创公司/i 从/p 投资/vn 公司/n 募集/v 
到/v 的/uj 融资/vn 总额/n 为/p 93 亿 美元 另外 针对 
人工智能 对 全球 经济 的 贡献 高德纳 Gartner 发布 的 
报告 预测 至 2030 年 人工智能 将为 全球 经济 贡献 
15.7 万亿美元 这一 数字 将 超过 中国 与 印度 两 
个 国家 目前 的 经济 总量 之和 人工智能 的 普及 
度 进展 针对 人工智能 的 普及 度 HAI 主要 收集 
了 美国 国会 提及 「 人工智能 」 的 次数 以及 
上市公司 投资者 所 提及 的 科技 术语 次数 两个 方面 
的 数据 随着 人工智能 的 发展 美国国会 提到 「 人工智能 
」 的 频率 也 日益 增高 2017 年 以前 美国国会 
提及 「 人工智能 」 的 次数 微乎其微 最高 也 不到 
20 次 然而 在 2017 年 提及 的 次数 竟 
飙升 至 近 100 次 这也 从 侧面 展示 了 
各国 已经 将 人工智能 布局 提升到 了 国家 战略 布局 
的 高度 而 上市公司 投资者 所 提及 的 科技 术语 
次数 方面 在 2011 年前 被 提及 最多 的 术语 
是 「 云计算 」 2011 年至/nr 2016 年是「/nr 大 数据 
」 2016 年至/nr 2017 年 「 机器学习 」 与 「 
人工智能 」 二者 不相上下 而 2017 年后 则是 「 人工智能 
」 被 提及 的 次数 最多 了 这些 数据 从 
侧面 反映 出 了 科技 领域 的 发展 趋势 人工智能/n 
的/uj 研究/vn 和/c 教育/vn 进展/vn 在/p 人工智能/n 的/uj 研究/vn 和/c 
教育/vn 方面/n HAI 援引 AI index 统计 的 学术 论文 
发表 数量 和 登记 为 「 人工智能 入门课程 」 的 
大学 课程 数量 其中 学术 论文 发表 数量 方面 自 
1996 年以来 关于 「 人工智能 」 主题 的 学术 论文 
发表 数量 翻了 8 倍 以上 而 2012 年至/nr 2017 
年 大学 课程 中 登记 为 「 人工智能 入门课程 」 
的 课程 数量 的 增长 量 高达 500% 这无疑 彰显 
了 学术界 对于 「 人工智能 」 研究 的 极高 热情 
斯坦福 的 人工智能 突破性 成果 而 对于 人工智能 领域 所 
取得 的 突破性 成果 HAI 则 重点 列举 了 在 
人工智能 领域 具有 代表性 意义 的 高校 斯坦福 大学 的 
研究 成果 包括 斯坦福大学 AI 实验室 发明 的 自动 驾驶 
汽车 Stanley 获得 了 DARPA 超级 挑战赛 DARPA Grand Challenge 
冠军 斯坦福 大学 教授 李 飞飞 主导 的 ImageNet 改变 
了 机器学习 / AI 的 发展 路线 并 引领 了 
深度 学习 时代 斯坦福大学 AI 实验室 共有 18 位 成员 
获得 ACM 图灵奖 斯坦福 大学 联合 斯坦福 医学院 开发 出 
第一 个 用于 医疗 AI 的 超级 计算机 斯坦福 国际 
研究所 Stanford Research Institute SRI 研制 出 第一 台 真正 
意义 上 的 移动机器人 斯坦福 大学 于 2010 年 发布 
领先 的 开源 自然语言 处理 工具包 Stanford CoreNLP 斯坦福 大学 
研制 出 人形 潜水 机器人 OceanOne 该 机器人 具有 触觉 
反馈 功能 可以 高保真 地 探索 海底 世界 斯坦福 人工智能 
课程 在 2018 年 斯坦福 开设 的 人工智能 相关 课程 
涵盖 了 54 个 研究 主题 包括 计算机 视觉 自然语言 
处理 高级 机器 人 以及 计算 基因组学 等 其中 最 
受欢迎 的 则 要数 吴恩 达 推出 的 CS 221 
人工智能 原理 与 技术 课程 雷锋 网 雷锋 网 本文 
转 自 https / / www . linuxprobe . com 
/ stanford hai detailed . html 