选取 论文 的 原则 1 会 议论文 主要 来源于 以下 
会议 CVPR ICCV ECCV BMVC FG ICIP ICPR WACV ICASSP 
MM IJCAI UAI AAAI 其实 后面 的 几个 会议 都是/nr 
打酱油 的 AI/w 类/q 的/uj 期刊/n 也/d 木/n 有/v 高引/nr 
CV/w 文章/n 事实 也 是 如此 没有 收录 ICML 和 
NIPS 等 见谅 2 发表 在 2000年 以后 数据 来源 
于 微软 学术 搜索 http / / academic . research 
. microsoft . com / 2012年 12 月初 的 检索 
结果 3 检索 次数 大于 200 PER 50 微软 学术 
搜索 的 被 检索 次数 未必 精确 但能 反应 大概 
趋势 PER 指 意味着 每年 检索 量 自 发表 次年 
算到 2012年 PER = Cited / 2012 YEAR 榜单 Top 
30 如下 欢迎 拾遗补缺 1 Rapid Object Detection using a 
Boosted Cascade of Simple Features Citations 3296 PER = 299.64 
Paul A . Viola Michael J . Jones @ CVPR 
vol . 1 pp . 511 518 2001 2 Histograms 
of Oriented Gradients for Human Detection Citations 1704 PER = 
243.43 Navneet Dalal Bill Triggs @ CVPR vol . 1 
pp . 886 893 2005 3 SURF Speeded Up Robust 
Features Citations 1054 PER = 175.67 Herbert Bay Tinne Tuytelaars 
Luc J . Van Gool @ ECCV pp . 404 
417 2006 4 Beyond Bags of Features Spatial Pyramid Matching 
for Recognizing Natural Scene Categories Citations 873 PER = 145.5 
Svetlana Lazebnik Cordelia Schmid Jean Ponce @ CVPR vol . 
2 pp . 2169 2178 2006 5 Object Class Recognition 
by U n s u p e r v i 
s e d c a l e Invariant Learning Citations 
1071 PER = 119 Robert Fergus Pietro Perona Andrew Zisserman 
@ CVPR vol . 2 pp . 264 271 2003 
6 Robust Real Time Face Detection Citations 1092 PER = 
99.27 Paul A . Viola Michael J . Jones @ 
ICCV 2001 7 A Bayesian hierarchical model for learning natural 
scene categories Citations 677 PER = 96.71 Fei Fei Li 
Pietro Perona @ CVPR vol . 2 pp . 524 
531 2005 8 Scalable Recognition with a Vocabulary Tree Citations 
570 PER = 95 David Nist é r Henrik Stew 
é nius @ CVPR vol . 2 pp . 2161 
2168 2006 9 Real Time Tracking of Non Rigid Objects 
Using Mean Shift Citations 1132 PER = 94.33 Dorin Comaniciu 
Visvanathan Ramesh Peter Meer @ CVPR vol . 2 pp 
. 2142 149 vol . 2 2000 10 Visual Categorization 
with Bags of Keypoints Citations 745 PER = 93.13 Gabriella 
Csurka Christopher R . Dance Lixin Fan etc @ ECCV 
2004 11 Video Google A Text Retrieval Approach to Object 
Matching in Videos Citations 790 PER = 87.78 Josef Sivic 
Andrew Zisserman @ ICCV pp . 1470 1477 2003 12 
What Energy Functions Can Be Minimized via Graph Cuts Citations 
842 PER = 84.2 Vladimir Kolmogorov Ramin Zabih @ ECCV 
pp . 65 81 2002 13 Overview of the Face 
Recognition Grand Challenge Citations 578 PER = 82.57 P . 
Jonathon Phillips Patrick J . Flynn W . Todd Scruggs 
etc @ CVPR vol . 1 pp . 947 954 
2005 14 Robust wide baseline stereo from maximally stable extremal 
regions Citations 810 PER = 81 Jiri Matas Ondrej Chum 
Martin Urban etc @ BMVC vol . 1 2002 15 
PCA SIFT A More Distinctive Representation for Local Image Descriptors 
Citations 639 PER = 79.88 Yan Ke Rahul Sukthankar @ 
CVPR vol . 2 pp . 506 513 2004 16 
Interactive Graph Cuts for Optimal Boundary and Region Segmentation of 
Objects in ND Images Citations 796 PER = 72.36 Yuri 
Y . Boykov Marie pierre Jolly @ ICCV pp . 
105 112 2001 17 An extended set of Haar like 
features for rapid object detection Citations 710 PER = 71 
Rainer Lienhart Jochen Maydt @ ICIP vol . 1 pp 
. 900 903 2002 18 A Database of Human Segmented 
Natural Images and its Application to Evaluating Segmentation Algorithms and 
Measuring Ecological Statistics Citations 750 PER = 68.18 David R 
. Martin Charless Fowlkes Doron Tal etc @ ICCV pp 
. 416 425 2001 19 Detecting Pedestrians Using Patterns of 
Motion and Appearance Citations 584 PER = 64.89 Paul A 
. Viola Michael J . Jones Daniel Snow @ ICCV 
pp . 734 741 2003 20 Object Recognition as Machine 
Translation Learning a Lexicon for a Fixed Image Vocabulary Citations 
603 PER = 60.3 Pinar Duygulu Kobus Barnard Jo ã 
o F . G . De Freitas etc @ ECCV 
pp . 97 112 2002 21 Real Time Simultaneous Localisation 
and Mapping with a Single Camera Citations 527 PER = 
58.56 Andrew J . Davison @ ICCV pp . 1403 
1410 2003 22 Recognizing Human Actions A Local SVM Approach 
Citations 440 PER = 55 Christian Sch ü ldt Ivan 
Laptev Barbara Caputo @ ICPR pp . 32 36 2004 
23 Actions as Space Time Shapes Citations 379 PER = 
54.14 Moshe Blank Lena Gorelick Eli Shechtman etc @ ICCV 
vol . 2 pp . 1395 1402 2005 24 A 
Discriminatively Trained Multiscale Deformable Part Model Citations 215 PER = 
53.75 Pedro F . Felzenszwalb David A . Mcallester Deva 
Ramanan @ CVPR pp . 1 8 2008 25 Non 
parametric Model for Background Subtraction Citations 642 PER = 53.5 
Ahmed M . Elgammal David Harwood Larry . Davis @ 
ECCV pp . 751 767 2000 26 A Comparison and 
Evaluation of Multi View Stereo Reconstruction Algorithms Citations 318 PER 
= 53 Steven M . Seitz Brian Curless James Diebel 
etc @ CVPR vol . 1 pp . 519 528 
2006 27 Comprehensive Database for Facial Expression Analysis Citations 636 
PER = 53 Takeo Kanade Yingli Tian Jeffrey F . 
Cohn @ FG pp . 46 53 2000 28 Learning 
Realistic Human Actions from Movies Citations 211 PER = 52.75 
Ivan Laptev Marcin Marszalek Cordelia Schmid etc @ CVPR pp 
. 1 8 2008 29 Object Retrieval with Large Vocabularies 
and Fast Spatial Matching Citations 258 PER = 51.6 James 
Philbin Ondrej Chum Michael Isard etc @ CVPR 2007 30 
Statistical Shape Influence in Geodesic Active Contours Citations 616 PER 
= 51.33 Michael E . Leventon W . Eric L 
. Grimson Olivier D . Faugeras @ CVPR vol . 
1 pp . 1316 1323 2000 简单 小结 总共 30篇 
会议 文章 其中 CVPR 14篇 ECCV 5篇 ICCV 7篇 BMVC 
FG ICIP ICPR 各 1篇 每年 发表 的 论文 数 
如图所示 我 个人 比较 关注 3 个 方面 1 检测 
Detection 比如 基于 Harr like 的 Viola Jones 的 3 
篇文章 1 6 19 还有 17 基于 HOG 的 2 
以及 在 PASCAL VOC 上 大放 光芒 的 DPM 24 
2 基于 Bag of Words Features 和/c LDA/w 的/uj 图像/n 
检索/vn Retrieval/w 和/c 类别/n 学习/v Categorization/w 比如 基于 BoW 的 
10 11 之后 的 8 29 以及 非常 流行 的 
SPM 4 基于 LDA 的 7 等 3 特征 Features 
比如说 提到 的 Harr like SURF 3 HOG 2 MSER 
14 PCA SIFT 15 等 值得 注意 的 是 排在 
前面 的 大部分 作者 都是 CV 界 的 成名 人物 
非常 值得 关注 他们 的 其他 一些 论文 PS 12 
的 作者 Ramin Zabih 从 TPAMI 的 主编 位置 上 
退下 20 的 作者 David Forsyth 成为 TPAMI 新的 掌舵者 
大家 有 什么 看法 最后 额外 推荐 几篇 ML 的 
方法 来自/v 于/p ICML/w 和/c NIPS/w 1 Reinforcement learning An 
introduction Citations 5592 Richard . Sutton Andrew G . Barto 
@ NIPS vol . 9 no . 5 pp . 
1054 1054 1998 2 Experiments with a NewBoosting Algorithm Citations 
2489 Yoav Freund Robert E . Schapire @ ICML pp 
. 148 156 1996 3 Conditional Random Fields Probabilistic Models 
for Segmenting and Labeling Sequence Data Citations 2436 John D 
. Lafferty Andrew McCallum Fernando C . N . Pereira 
@ ICML pp . 282 289 2001 4 Latent Dirichlet 
Allocation Citations 1548 David M . Blei Andrew Y . 
Ng Michael I . Jordan @ NIPS pp . 601 
608 2001 5 OnSpectral Clustering Analysis and an algorithm Citations 
1230 Andrew Y . Ng Michael I . Jordan Yair 
Weiss @ NIPS pp . 849 856 2001 6 Algorithms 
forNonnegative Matrix Factorization Citations 1162 Daniel D . Lee H 
. Sebastian Seung @ NIPS vol . 13 pp . 
556 562 2000 7 Semi Supervised Learning Using Gaussian Fields 
and Harmonic Functions Citations 665 Xiaojin Zhu Zoubin Ghahramani John 
D . Lafferty @ ICML pp . 912 919 2003 
选取 论文 的 原则 1 会 议论文 主要 来源于 以下 
会议 CVPR ICCV ECCV BMVC FG ICIP ICPR WACV ICASSP 
MM IJCAI UAI AAAI 其实 后面 的 几个 会议 都是/nr 
打酱油 的 AI/w 类/q 的/uj 期刊/n 也/d 木/n 有/v 高引/nr 
CV/w 文章/n 事实 也 是 如此 没有 收录 ICML 和 
NIPS 等 见谅 2 发表 在 2000年 以后 数据 来源 
于 微软 学术 搜索 http / / academic . research 
. microsoft . com / 2012年 12 月初 的 检索 
结果 3 检索 次数 大于 200 PER 50 微软 学术 
搜索 的 被 检索 次数 未必 精确 但能 反应 大概 
趋势 PER 指 意味着 每年 检索 量 自 发表 次年 
算到 2012年 PER = Cited / 2012 YEAR 榜单 Top 
30 如下 欢迎 拾遗补缺 1 Rapid Object Detection using a 
Boosted Cascade of Simple Features Citations 3296 PER = 299.64 
Paul A . Viola Michael J . Jones @ CVPR 
vol . 1 pp . 511 518 2001 2 Histograms 
of Oriented Gradients for Human Detection Citations 1704 PER = 
243.43 Navneet Dalal Bill Triggs @ CVPR vol . 1 
pp . 886 893 2005 3 SURF Speeded Up Robust 
Features Citations 1054 PER = 175.67 Herbert Bay Tinne Tuytelaars 
Luc J . Van Gool @ ECCV pp . 404 
417 2006 4 Beyond Bags of Features Spatial Pyramid Matching 
for Recognizing Natural Scene Categories Citations 873 PER = 145.5 
Svetlana Lazebnik Cordelia Schmid Jean Ponce @ CVPR vol . 
2 pp . 2169 2178 2006 5 Object Class Recognition 
by U n s u p e r v i 
s e d c a l e Invariant Learning Citations 
1071 PER = 119 Robert Fergus Pietro Perona Andrew Zisserman 
@ CVPR vol . 2 pp . 264 271 2003 
6 Robust Real Time Face Detection Citations 1092 PER = 
99.27 Paul A . Viola Michael J . Jones @ 
ICCV 2001 7 A Bayesian hierarchical model for learning natural 
scene categories Citations 677 PER = 96.71 Fei Fei Li 
Pietro Perona @ CVPR vol . 2 pp . 524 
531 2005 8 Scalable Recognition with a Vocabulary Tree Citations 
570 PER = 95 David Nist é r Henrik Stew 
é nius @ CVPR vol . 2 pp . 2161 
2168 2006 9 Real Time Tracking of Non Rigid Objects 
Using Mean Shift Citations 1132 PER = 94.33 Dorin Comaniciu 
Visvanathan Ramesh Peter Meer @ CVPR vol . 2 pp 
. 2142 149 vol . 2 2000 10 Visual Categorization 
with Bags of Keypoints Citations 745 PER = 93.13 Gabriella 
Csurka Christopher R . Dance Lixin Fan etc @ ECCV 
2004 11 Video Google A Text Retrieval Approach to Object 
Matching in Videos Citations 790 PER = 87.78 Josef Sivic 
Andrew Zisserman @ ICCV pp . 1470 1477 2003 12 
What Energy Functions Can Be Minimized via Graph Cuts Citations 
842 PER = 84.2 Vladimir Kolmogorov Ramin Zabih @ ECCV 
pp . 65 81 2002 13 Overview of the Face 
Recognition Grand Challenge Citations 578 PER = 82.57 P . 
Jonathon Phillips Patrick J . Flynn W . Todd Scruggs 
etc @ CVPR vol . 1 pp . 947 954 
2005 14 Robust wide baseline stereo from maximally stable extremal 
regions Citations 810 PER = 81 Jiri Matas Ondrej Chum 
Martin Urban etc @ BMVC vol . 1 2002 15 
PCA SIFT A More Distinctive Representation for Local Image Descriptors 
Citations 639 PER = 79.88 Yan Ke Rahul Sukthankar @ 
CVPR vol . 2 pp . 506 513 2004 16 
Interactive Graph Cuts for Optimal Boundary and Region Segmentation of 
Objects in ND Images Citations 796 PER = 72.36 Yuri 
Y . Boykov Marie pierre Jolly @ ICCV pp . 
105 112 2001 17 An extended set of Haar like 
features for rapid object detection Citations 710 PER = 71 
Rainer Lienhart Jochen Maydt @ ICIP vol . 1 pp 
. 900 903 2002 18 A Database of Human Segmented 
Natural Images and its Application to Evaluating Segmentation Algorithms and 
Measuring Ecological Statistics Citations 750 PER = 68.18 David R 
. Martin Charless Fowlkes Doron Tal etc @ ICCV pp 
. 416 425 2001 19 Detecting Pedestrians Using Patterns of 
Motion and Appearance Citations 584 PER = 64.89 Paul A 
. Viola Michael J . Jones Daniel Snow @ ICCV 
pp . 734 741 2003 20 Object Recognition as Machine 
Translation Learning a Lexicon for a Fixed Image Vocabulary Citations 
603 PER = 60.3 Pinar Duygulu Kobus Barnard Jo ã 
o F . G . De Freitas etc @ ECCV 
pp . 97 112 2002 21 Real Time Simultaneous Localisation 
and Mapping with a Single Camera Citations 527 PER = 
58.56 Andrew J . Davison @ ICCV pp . 1403 
1410 2003 22 Recognizing Human Actions A Local SVM Approach 
Citations 440 PER = 55 Christian Sch ü ldt Ivan 
Laptev Barbara Caputo @ ICPR pp . 32 36 2004 
23 Actions as Space Time Shapes Citations 379 PER = 
54.14 Moshe Blank Lena Gorelick Eli Shechtman etc @ ICCV 
vol . 2 pp . 1395 1402 2005 24 A 
Discriminatively Trained Multiscale Deformable Part Model Citations 215 PER = 
53.75 Pedro F . Felzenszwalb David A . Mcallester Deva 
Ramanan @ CVPR pp . 1 8 2008 25 Non 
parametric Model for Background Subtraction Citations 642 PER = 53.5 
Ahmed M . Elgammal David Harwood Larry . Davis @ 
ECCV pp . 751 767 2000 26 A Comparison and 
Evaluation of Multi View Stereo Reconstruction Algorithms Citations 318 PER 
= 53 Steven M . Seitz Brian Curless James Diebel 
etc @ CVPR vol . 1 pp . 519 528 
2006 27 Comprehensive Database for Facial Expression Analysis Citations 636 
PER = 53 Takeo Kanade Yingli Tian Jeffrey F . 
Cohn @ FG pp . 46 53 2000 28 Learning 
Realistic Human Actions from Movies Citations 211 PER = 52.75 
Ivan Laptev Marcin Marszalek Cordelia Schmid etc @ CVPR pp 
. 1 8 2008 29 Object Retrieval with Large Vocabularies 
and Fast Spatial Matching Citations 258 PER = 51.6 James 
Philbin Ondrej Chum Michael Isard etc @ CVPR 2007 30 
Statistical Shape Influence in Geodesic Active Contours Citations 616 PER 
= 51.33 Michael E . Leventon W . Eric L 
. Grimson Olivier D . Faugeras @ CVPR vol . 
1 pp . 1316 1323 2000 简单 小结 总共 30篇 
会议 文章 其中 CVPR 14篇 ECCV 5篇 ICCV 7篇 BMVC 
FG ICIP ICPR 各 1篇 每年 发表 的 论文 数 
如图所示 我 个人 比较 关注 3 个 方面 1 检测 
Detection 比如 基于 Harr like 的 Viola Jones 的 3 
篇文章 1 6 19 还有 17 基于 HOG 的 2 
以及 在 PASCAL VOC 上 大放 光芒 的 DPM 24 
2 基于 Bag of Words Features 和/c LDA/w 的/uj 图像/n 
检索/vn Retrieval/w 和/c 类别/n 学习/v Categorization/w 比如 基于 BoW 的 
10 11 之后 的 8 29 以及 非常 流行 的 
SPM 4 基于 LDA 的 7 等 3 特征 Features 
比如说 提到 的 Harr like SURF 3 HOG 2 MSER 
14 PCA SIFT 15 等 值得 注意 的 是 排在 
前面 的 大部分 作者 都是 CV 界 的 成名 人物 
非常 值得 关注 他们 的 其他 一些 论文 PS 12 
的 作者 Ramin Zabih 从 TPAMI 的 主编 位置 上 
退下 20 的 作者 David Forsyth 成为 TPAMI 新的 掌舵者 
大家 有 什么 看法 最后 额外 推荐 几篇 ML 的 
方法 来自/v 于/p ICML/w 和/c NIPS/w 1 Reinforcement learning An 
introduction Citations 5592 Richard . Sutton Andrew G . Barto 
@ NIPS vol . 9 no . 5 pp . 
1054 1054 1998 2 Experiments with a NewBoosting Algorithm Citations 
2489 Yoav Freund Robert E . Schapire @ ICML pp 
. 148 156 1996 3 Conditional Random Fields Probabilistic Models 
for Segmenting and Labeling Sequence Data Citations 2436 John D 
. Lafferty Andrew McCallum Fernando C . N . Pereira 
@ ICML pp . 282 289 2001 4 Latent Dirichlet 
Allocation Citations 1548 David M . Blei Andrew Y . 
Ng Michael I . Jordan @ NIPS pp . 601 
608 2001 5 OnSpectral Clustering Analysis and an algorithm Citations 
1230 Andrew Y . Ng Michael I . Jordan Yair 
Weiss @ NIPS pp . 849 856 2001 6 Algorithms 
forNonnegative Matrix Factorization Citations 1162 Daniel D . Lee H 
. Sebastian Seung @ NIPS vol . 13 pp . 
556 562 2000 7 Semi Supervised Learning Using Gaussian Fields 
and Harmonic Functions Citations 665 Xiaojin Zhu Zoubin Ghahramani John 
D . Lafferty @ ICML pp . 912 919 2003 
选取 论文 的 原则 1 会 议论文 主要 来源于 以下 
会议 CVPR ICCV ECCV BMVC FG ICIP ICPR WACV ICASSP 
MM IJCAI UAI AAAI 其实 后面 的 几个 会议 都是/nr 
打酱油 的 AI/w 类/q 的/uj 期刊/n 也/d 木/n 有/v 高引/nr 
CV/w 文章/n 事实 也 是 如此 没有 收录 ICML 和 
NIPS 等 见谅 2 发表 在 2000年 以后 数据 来源 
于 微软 学术 搜索 http / / academic . research 
. microsoft . com / 2012年 12 月初 的 检索 
结果 3 检索 次数 大于 200 PER 50 微软 学术 
搜索 的 被 检索 次数 未必 精确 但能 反应 大概 
趋势 PER 指 意味着 每年 检索 量 自 发表 次年 
算到 2012年 PER = Cited / 2012 YEAR 榜单 Top 
30 如下 欢迎 拾遗补缺 1 Rapid Object Detection using a 
Boosted Cascade of Simple Features Citations 3296 PER = 299.64 
Paul A . Viola Michael J . Jones @ CVPR 
vol . 1 pp . 511 518 2001 2 Histograms 
of Oriented Gradients for Human Detection Citations 1704 PER = 
243.43 Navneet Dalal Bill Triggs @ CVPR vol . 1 
pp . 886 893 2005 3 SURF Speeded Up Robust 
Features Citations 1054 PER = 175.67 Herbert Bay Tinne Tuytelaars 
Luc J . Van Gool @ ECCV pp . 404 
417 2006 4 Beyond Bags of Features Spatial Pyramid Matching 
for Recognizing Natural Scene Categories Citations 873 PER = 145.5 
Svetlana Lazebnik Cordelia Schmid Jean Ponce @ CVPR vol . 
2 pp . 2169 2178 2006 5 Object Class Recognition 
by U n s u p e r v i 
s e d c a l e Invariant Learning Citations 
1071 PER = 119 Robert Fergus Pietro Perona Andrew Zisserman 
@ CVPR vol . 2 pp . 264 271 2003 
6 Robust Real Time Face Detection Citations 1092 PER = 
99.27 Paul A . Viola Michael J . Jones @ 
ICCV 2001 7 A Bayesian hierarchical model for learning natural 
scene categories Citations 677 PER = 96.71 Fei Fei Li 
Pietro Perona @ CVPR vol . 2 pp . 524 
531 2005 8 Scalable Recognition with a Vocabulary Tree Citations 
570 PER = 95 David Nist é r Henrik Stew 
é nius @ CVPR vol . 2 pp . 2161 
2168 2006 9 Real Time Tracking of Non Rigid Objects 
Using Mean Shift Citations 1132 PER = 94.33 Dorin Comaniciu 
Visvanathan Ramesh Peter Meer @ CVPR vol . 2 pp 
. 2142 149 vol . 2 2000 10 Visual Categorization 
with Bags of Keypoints Citations 745 PER = 93.13 Gabriella 
Csurka Christopher R . Dance Lixin Fan etc @ ECCV 
2004 11 Video Google A Text Retrieval Approach to Object 
Matching in Videos Citations 790 PER = 87.78 Josef Sivic 
Andrew Zisserman @ ICCV pp . 1470 1477 2003 12 
What Energy Functions Can Be Minimized via Graph Cuts Citations 
842 PER = 84.2 Vladimir Kolmogorov Ramin Zabih @ ECCV 
pp . 65 81 2002 13 Overview of the Face 
Recognition Grand Challenge Citations 578 PER = 82.57 P . 
Jonathon Phillips Patrick J . Flynn W . Todd Scruggs 
etc @ CVPR vol . 1 pp . 947 954 
2005 14 Robust wide baseline stereo from maximally stable extremal 
regions Citations 810 PER = 81 Jiri Matas Ondrej Chum 
Martin Urban etc @ BMVC vol . 1 2002 15 
PCA SIFT A More Distinctive Representation for Local Image Descriptors 
Citations 639 PER = 79.88 Yan Ke Rahul Sukthankar @ 
CVPR vol . 2 pp . 506 513 2004 16 
Interactive Graph Cuts for Optimal Boundary and Region Segmentation of 
Objects in ND Images Citations 796 PER = 72.36 Yuri 
Y . Boykov Marie pierre Jolly @ ICCV pp . 
105 112 2001 17 An extended set of Haar like 
features for rapid object detection Citations 710 PER = 71 
Rainer Lienhart Jochen Maydt @ ICIP vol . 1 pp 
. 900 903 2002 18 A Database of Human Segmented 
Natural Images and its Application to Evaluating Segmentation Algorithms and 
Measuring Ecological Statistics Citations 750 PER = 68.18 David R 
. Martin Charless Fowlkes Doron Tal etc @ ICCV pp 
. 416 425 2001 19 Detecting Pedestrians Using Patterns of 
Motion and Appearance Citations 584 PER = 64.89 Paul A 
. Viola Michael J . Jones Daniel Snow @ ICCV 
pp . 734 741 2003 20 Object Recognition as Machine 
Translation Learning a Lexicon for a Fixed Image Vocabulary Citations 
603 PER = 60.3 Pinar Duygulu Kobus Barnard Jo ã 
o F . G . De Freitas etc @ ECCV 
pp . 97 112 2002 21 Real Time Simultaneous Localisation 
and Mapping with a Single Camera Citations 527 PER = 
58.56 Andrew J . Davison @ ICCV pp . 1403 
1410 2003 22 Recognizing Human Actions A Local SVM Approach 
Citations 440 PER = 55 Christian Sch ü ldt Ivan 
Laptev Barbara Caputo @ ICPR pp . 32 36 2004 
23 Actions as Space Time Shapes Citations 379 PER = 
54.14 Moshe Blank Lena Gorelick Eli Shechtman etc @ ICCV 
vol . 2 pp . 1395 1402 2005 24 A 
Discriminatively Trained Multiscale Deformable Part Model Citations 215 PER = 
53.75 Pedro F . Felzenszwalb David A . Mcallester Deva 
Ramanan @ CVPR pp . 1 8 2008 25 Non 
parametric Model for Background Subtraction Citations 642 PER = 53.5 
Ahmed M . Elgammal David Harwood Larry . Davis @ 
ECCV pp . 751 767 2000 26 A Comparison and 
Evaluation of Multi View Stereo Reconstruction Algorithms Citations 318 PER 
= 53 Steven M . Seitz Brian Curless James Diebel 
etc @ CVPR vol . 1 pp . 519 528 
2006 27 Comprehensive Database for Facial Expression Analysis Citations 636 
PER = 53 Takeo Kanade Yingli Tian Jeffrey F . 
Cohn @ FG pp . 46 53 2000 28 Learning 
Realistic Human Actions from Movies Citations 211 PER = 52.75 
Ivan Laptev Marcin Marszalek Cordelia Schmid etc @ CVPR pp 
. 1 8 2008 29 Object Retrieval with Large Vocabularies 
and Fast Spatial Matching Citations 258 PER = 51.6 James 
Philbin Ondrej Chum Michael Isard etc @ CVPR 2007 30 
Statistical Shape Influence in Geodesic Active Contours Citations 616 PER 
= 51.33 Michael E . Leventon W . Eric L 
. Grimson Olivier D . Faugeras @ CVPR vol . 
1 pp . 1316 1323 2000 简单 小结 总共 30篇 
会议 文章 其中 CVPR 14篇 ECCV 5篇 ICCV 7篇 BMVC 
FG ICIP ICPR 各 1篇 每年 发表 的 论文 数 
如图所示 我 个人 比较 关注 3 个 方面 1 检测 
Detection 比如 基于 Harr like 的 Viola Jones 的 3 
篇文章 1 6 19 还有 17 基于 HOG 的 2 
以及 在 PASCAL VOC 上 大放 光芒 的 DPM 24 
2 基于 Bag of Words Features 和/c LDA/w 的/uj 图像/n 
检索/vn Retrieval/w 和/c 类别/n 学习/v Categorization/w 比如 基于 BoW 的 
10 11 之后 的 8 29 以及 非常 流行 的 
SPM 4 基于 LDA 的 7 等 3 特征 Features 
比如说 提到 的 Harr like SURF 3 HOG 2 MSER 
14 PCA SIFT 15 等 值得 注意 的 是 排在 
前面 的 大部分 作者 都是 CV 界 的 成名 人物 
非常 值得 关注 他们 的 其他 一些 论文 PS 12 
的 作者 Ramin Zabih 从 TPAMI 的 主编 位置 上 
退下 20 的 作者 David Forsyth 成为 TPAMI 新的 掌舵者 
大家 有 什么 看法 最后 额外 推荐 几篇 ML 的 
方法 来自/v 于/p ICML/w 和/c NIPS/w 1 Reinforcement learning An 
introduction Citations 5592 Richard . Sutton Andrew G . Barto 
@ NIPS vol . 9 no . 5 pp . 
1054 1054 1998 2 Experiments with a NewBoosting Algorithm Citations 
2489 Yoav Freund Robert E . Schapire @ ICML pp 
. 148 156 1996 3 Conditional Random Fields Probabilistic Models 
for Segmenting and Labeling Sequence Data Citations 2436 John D 
. Lafferty Andrew McCallum Fernando C . N . Pereira 
@ ICML pp . 282 289 2001 4 Latent Dirichlet 
Allocation Citations 1548 David M . Blei Andrew Y . 
Ng Michael I . Jordan @ NIPS pp . 601 
608 2001 5 OnSpectral Clustering Analysis and an algorithm Citations 
1230 Andrew Y . Ng Michael I . Jordan Yair 
Weiss @ NIPS pp . 849 856 2001 6 Algorithms 
forNonnegative Matrix Factorization Citations 1162 Daniel D . Lee H 
. Sebastian Seung @ NIPS vol . 13 pp . 
556 562 2000 7 Semi Supervised Learning Using Gaussian Fields 
and Harmonic Functions Citations 665 Xiaojin Zhu Zoubin Ghahramani John 
D . Lafferty @ ICML pp . 912 919 2003 
