在 这篇文章 中 我们 将 介绍 几个 顶级 的 开源 
Linux 生态 系统 的 人工智能 AI 工具 目前 AI 是 
科学 和 技术 中 不断 进步 的 领域 之一 很多/m 
人/n 都在/i 致力/n 于/p 构建/v 软件/n 和/c 硬件/n 来/v 解决/v 
诸如/nr 医疗/n 教育 安全 制造业 银行 等 领域 的 日常 
挑战 下面 是 一 系列 旨在 并 开发 成 用于 
支持 AI 的 平台 允许 你 用在 Linux 或 可能 
许多 其它 的 操作 系统 上 名单 排列 顺序 没有意义 
1 . Deep Learning For Java Deeplearning4j Deeplearning4j 是 Java 
和 Scala 编程语言 的 商业 级 的 开放源码 的 即插即用 
分布式 的 深度 学习 库 它 专为 企业 相关 的 
应用 程序 而 设计 并在/i 分布式/n CPU/w 和/c GPU/w 的/uj 
基础/n 上/f 继承/v 了/ul Hadoop/w 和/c Spark/w DL4J 在 Apache 
2.0 许可证 下 发布 提供 GPU 支持 AWS 并/c 适用/v 
于微/nr 服务/vn 架构/n 官方 网站 http / / deeplearning4j . 
org / 2 . Caffe 深度 学习 框架 Caffe 是 
一个 基于 速度 的 模块化 和 富有 表现力 的 深度 
学习 框架 它 在 BSD 2 Clause 许可 下 发布 
并且 已经 在 诸如 研究 启动 原型 以及 视觉 语音 
及 多媒体 等 工业 应用 领域 支持 了 若干 社区 
项目 官方 网站 http / / caffe . berkeleyvision . 
org / 3 . H20 分布式 机器学习 框架 H20 是 
一个 开源 的 快速 的 可扩展 和 分布式 的 机器学习 
框架 还有 框架 配备 的 算法 它 支持 更 智能 
的 应用 程序 如 深度 学习 梯度 boosting 随机 森林 
广义 线性 模型 即 逻辑 回归 弹性 网络 等等 这 
是 一个 面向 业务 用于 决策 数据 的 人工 智能工具 
它 能够 让 用户 使用 更快 更好 的 预测模型 来 
绘制 来自 于 他们 对 数据 的 见解 官方 网站 
http / / www . h2o . ai / 4 
. MLlib 机器学习 库 MLlib 是 一个 开源 的 易于 
使用 和 高性能 的 机器学习 库 作为 Apache Soark 的 
一部分 而 开发 本质上 它 易于 部署 并且 可以 在 
现有 的 Hadoop 群集 和 数据 上 运行 MLlib 还 
附带 分类 回归 推荐 聚 类 生存 分析 等等 的 
算法 集合 重要 的 是 它 可以 用于 Python Java 
Scala 和R/nr 编程语言 官方 网站 https / / spark . 
apache . org / mllib / 5 . Apache MahoutMahout 
是 一个 开源 框架 设计 用于 构建 可 拓展 的 
机器学习 应用程序 它 有 以下 三 个 显著 的 特点 
提供 简单 和 可扩展 的 编程 工作 场所 提供 Scala 
+ Apache Spark H20 以及 Apache Flik 的 各种 预包装 
算法 包括 Samaras 矢量 数学 实验 带有 R 之类 语法 
的 工作 场所 官方网站 http / / mahout . apache 
. org / 6 . Open Neural Networks Library OpenNN 
OpenNN 也 是 一个 用 C + + 编写 的 
用于 深度 学习 的 开源 类库 用于 煽动 神经网络 然而 
它 只是 有 经验 的 C +/i +/i 程序员/n 和有/nr 
极高/i 机器学习/i 技能/n 人员/n 的/uj 最佳/z 选择/v 它 侧重于 深度 
架构 和 高性能 官方 网站 http / / www . 
opennn . net / 7 . Oryx 2Oryx 2 是 
初始 Oryx 项目 的 延续 是 在 Apache Spark 和 
Apache Kafka 的 基础 上 作为 lambda 架构 的 重新 
架构 而 开发 的 虽然 专 用于 实现 实时 机器学习 
它 是 一个 应用程序 开发 和 附带 某些 应用程序 用于 
协同 过滤 分类 回归 和 集群 用途 的 平台 官方 
网站 http / / oryx . io / 8 . 
OpenCycOpenCyc 是 一个 开源 门户 面向/n 最大/a 和最/nr 全面/n 的/uj 
通用/v 知识/v 基础/n 和/c 常识推理/l 引擎/n 它 包括 大量 Cyc 
术语 用 一种 精确 设计 的 方式 排列 在 针对 
应用程序 诸如 这样 的 领域 丰富 的 领域 建模 特定 
领域 的 专家 系统 文本 的 理解 语义 数据 集成 
以及 AI 游戏 等等 官方 网站 http / / www 
. cyc . com / platform / opencyc / 9 
. Apache SystemMLSystemML 是 用于 机器学习 非常适合 大 数据 的 
开源 人工智能 平台 其 主要 特点 是 运行 在 R 
和 Python 这样 的 语法 上 专注/v 于大/nr 数据/n 并/c 
专门/n 针对/p 高/a 层次/m 数学/n 而/c 设计/vn 它 是 如何 
工作 的 在 主页 上 有 很好 的 解释 其中 
包括 明确 说明 的 视频 演示 有 几种 方法 来 
使用 它 包括 Apache Spark Apache Hadoop Jupyter 和 Apache 
Zeppelin 一些 显著 用途 包括 汽车 机场 交通 和 社会 
银行业 官方 网站 http / / systemml . apache . 
org / 10 . NuPICNuPIC 是 一个 开源 框架 用于 
机器 学习 的 开源 框架 基于 Heirarchical Temporary Memory HTM 
一个 新 皮层 理论 集成 了 NuPIC 的 HTM 程序 
可实施 分析 实时 的 流数据 并且 它 在 那里 可 
学习 到 现有 数据 的 基于 时间 的 模式 预测 
即将 值 以及 揭示 任何 不规则 性行为 它 的 显著 
特点 包括 持续 在线 学习 时空 格局 实时 流数据 预测 
和 建模 强大 的 异常 检测 分层 时间 记忆 官方网站 
http / / numenta . org / 随着 对 AI 
研究 的 提升 和 不断 进步 我们 必将 见证 更多 
工具 的 涌现 它们 帮助 这 一 技术 领域 取得 
成功 特别 是 对于 解决 日常 的 科学 挑战 以及 
用于 教育 目的 你 对 AI 感兴趣 吗 你 有 
什么 要说 的 吗 欢迎 提供 你 的 想法 译文 
链接 http / / www . codeceo . com / 
article / 10 top linux ai tools . html 英文 
原文 10 Top Open Source Artificial Intelligence Tools for Linux 
翻译 作者 码 农网   – 小峰 