今日 CS . CV 计算机 视觉 论文 速 览 Tue 
26 Feb 2019Totally 40 p a p e r s 
I n t e r e s t i n 
g DDFlow 从非/nr 标签 数据 中 提炼 出 光 流 
利用 教 学 模型 来 实现 无 标签 数据 的 
模型 学习 from 香港中文 模型 架构 一些 效果 相关 光 
流 数据集 Flying Chairs Dosovitskiy et al . 2015 MPI 
Sintel Butler et al . 2012 KITTI 2012 Geiger Lenz 
and Urtasun 2012 and KITTI 2015 相关 方法 动态 特征 
融合 用于 图像 语义 边缘 检测 提出 动态 权重 方法 
来 针对 图像 不同 区域 的 特征 进行 融合 利用 
深层 特征 图 和 权重 学习 器 学习 动态 权重 
并 加载 到 各层 不同 的 特征 图上 进行 融合 
实现 了 对于 不同 区域 和 层次 特征 的 动态 
处理 提高 了 语义 边缘 检测 的 效率 from 中科院 
大学 网络 的 模型 架构 如下 模型 结果 如下 数据集 
SBD author The Cityscapes Datasetref Fully Convolutional Networks for Semantic 
SegmentationGQA 一个 真实 图像 复杂 问答 问答 数据集 from 斯坦福 
link 基于 Saak Subspace approximation with augmented kernels 特征 的 
可视化 可解释 可辨别 性 分析 待 理解 from 南加州 大学 
saak transform 可解释 性 特征 slt 10dataset 车牌 识别 综述 
包括 相机 环境 交通 情况 和 车牌 情况 的 影响 
主要 流程 为 二 值 – 定位 – 分割 – 
识别 dataset 自动驾驶 转角 情况 处理 Daily Computer Vision Papers 
1 Title Condition Invariant Multi View Place R e c 
o g n i t i o n A u 
t h o r s Jose M . Facil Daniel 
Olid Luis Montesano Javier Civera 2 Title FEELVOS Fast End 
to End Embedding Learning for Video Object e g m 
e n t a t i o n A u 
t h o r s Paul Voigtlaender Yuning Chai Florian 
Schroff Hartwig Adam Bastian Leibe Liang Chieh Chen 3 Title 
MUREL Multimodal Relational Reasoning for Visual Question AnsweringAuthors Remi Cadene 
Hedi Ben younes Matthieu Cord Nicolas Thome 4 Title A 
Review on Automatic License Plate Recognition SystemAuthors Satadal Saha 5 
Title Data augmentation using learned transforms for one shot medical 
image s e g m e n t a t 
i o n A u t h o r s 
Amy Zhao Guha Balakrishnan Fr é do Durand John V 
. Guttag Adrian V . Dalca 6 Title Dual Attention 
Networks for Visual Reference Resolution in Visual DialogAuthors Gi Cheon 
Kang Jaeseo Lim Byoung Tak Zhang 7 Title Making History 
Matter Gold Critic Sequence Training for Visual DialogAuthors Tianhao Yang 
Zheng Jun Zha Hanwang Zhang 8 Title Similarity Learning Networks 
for Animal Individual Re Identification Beyond the Capabilities of a 
Human ObserverAuthors Stefan Schneider Graham W . Taylor Stefan Linquist 
Stefan C . Kremer 9 Title End to end Hand 
Mesh Recovery from a Monocular RGB ImageAuthors Xiong Zhang Qiang 
Li Wenbo Zhang Wen Zheng 10 Title Deep High Resolution 
Representation Learning for Human Pose E s t i m 
a t i o n A u t h o 
r s Ke Sun Bin Xiao Dong Liu Jingdong Wang 
11 Title Towards Corner Case Detection for Autonomous DrivingAuthors Jan 
Aike Bolte Andreas B ä r Daniel Lipinski Tim Fingscheidt 
12 Title A Survey of Crowdsourcing in Medical Image AnalysisAuthors 
Silas Ø rting Andrew Doyle Matthias Hirth Arno van Hilten 
Oana Inel Christopher R . Madan Panagiotis Mavridis Helen Spiers 
Veronika Cheplygina 13 Title DDFlow Learning Optical Flow with Unlabeled 
Data D i s t i l l a t 
i o n A u t h o r s 
Pengpeng Liu Irwin King Michael R . Lyu Jia Xu 
14 Title An Attention Enhanced Graph Convolutional LSTM Network for 
Skeleton Based Action R e c o g n i 
t i o n A u t h o r 
s Chenyang Si Wentao Chen Wei Wang Liang Wang Tieniu 
Tan 15 Title Visualization Discriminability and Applications of Interpretable Saak 
FeaturesAuthors Abinaya Manimaran Thiyagarajan Ramanathan Suya You C C Jay 
Kuo 16 Title Dynamic Feature Fusion for Semantic Edge DetectionAuthors 
Yuan Hu Yunpeng Chen Xiang Li Jiashi Feng 17 Title 
Beyond Photometric Loss for Self Supervised Ego Motion E s 
t i m a t i o n A u 
t h o r s Tianwei Shen Zixin Luo Lei 
Zhou Hanyu Deng Runze Zhang Tian Fang Long Quan 18 
Title Privacy Preserving Action Recognition using Coded Aperture VideosAuthors Zihao 
Wang Vibhav Vineet Francesco Pittaluga Sudipta Sinha Oliver Cossairt Sing 
Bing Kang 19 Title SSA CNN Semantic Self Attention CNN 
for Pedestrian DetectionAuthors Chengju Zhou Meiqing Wu Siew Kei Lam 
20 Title A large annotated medical image dataset for the 
development and evaluation of segmentation a l g o r 
i t h m s A u t h o 
r s Amber L . Simpson Michela Antonelli Spyridon Bakas 
Michel Bilello Keyvan Farahani Bram van Ginneken Annette Kopp Schneider 
Bennett A . Landman Geert Litjens Bjoern Menze Olaf Ronneberger 
Ronald M . Summers Patrick Bilic Patrick F . Christ 
Richard K . G . Do Marc Gollub Jennifer Golia 
Pernicka Stephan H . Heckers William R . Jarnagin Maureen 
K . McHugo Sandy Napel Eugene Vorontsov Lena Maier Hein 
M . Jorge Cardoso 21 Title Automatic ISP image quality 
tuning using non linear o p t i m i 
z a t i o n A u t h 
o r s Jun Nishimura Timo Gerasimow Sushma Rao Aleksandar 
Sutic Chyuan Tyng Wu Gilad Michael 22 Title U NetPlus 
A Modified Encoder Decoder U Net Architecture for Semantic and 
Instance Segmentation of Surgical I n s t r u 
m e n t A u t h o r 
s . M . Kamrul Hasan Cristian A . Linte 
23 Title Transferability of Deep Learning Algorithms for Malignancy Detection 
in Confocal Laser Endomicroscopy Images from Different Anatomical Locations of 
the Upper Gastrointestinal TractAuthors Marc Aubreville Miguel Goncalves Christian Knipfer 
Nicolai Oetter Helmut Neumann Florian Stelzle Christopher Bohr Andreas Maier 
24 Title Bi Skip A Motion Deblurring Network Using Self 
paced LearningAuthors Yiwei Zhang Chunbiao Zhu Ge Li Yuan Zhao 
Haifeng Shen 25 Title Seeing Through Fog Without Seeing Fog 
Deep Sensor Fusion in the Absence of Labeled Training DataAuthors 
Mario Bijelic Fahim Mannan Tobias Gruber Werner Ritter Klaus Dietmayer 
Felix Heide 26 Title 3D Guided Fine Grained Face M 
a n i p u l a t i o 
n A u t h o r s Zhenglin Geng 
Chen Cao Sergey Tulyakov 27 Title TBNet Pulmonary Tuberculosis Diagnosing 
System using Deep Neural NetworksAuthors Ram Srivatsav Ghorakavi 28 Title 
Illumination invariant Face recognition by fusing thermal and visual images 
via gradient transferAuthors Sumit Agarwal Harshit . Sikchi Suparna Rooj 
Shubhobrata Bhattacharya Aurobinda Routray 29 Title A visual encoding model 
based on deep neural networks and transfer learningAuthors Chi Zhang 
Kai Qiao Linyuan Wang Li Tong Guoen Hu Ruyuan Zhang 
Bin Yan 30 Title Facial Motion Prior Networks for Facial 
Expression R e c o g n i t i 
o n A u t h o r s Yuedong 
Chen Jianfeng Wang Shikai Chen Zhongchao Shi Jianfei Cai 31 
Title A Deep Information theoretic Framework for Robust Biometric R 
e c o g n i t i o n 
A u t h o r s Renjie Xie Yanzhi 
Chen Yan Wo Qiao Wang 32 Title Spatial Temporal Convolutional 
LSTMs for Tumor Growth Prediction by Learning 4D Longitudinal Patient 
DataAuthors Ling Zhang Le Lu Robert M . Zhu Mohammadhadi 
Bagheri Ronald M . Summers Jianhua Yao 33 Title Discriminative 
Pattern Mining for Breast Cancer Histopathology Image Classification via Fully 
Convolutional A u t o e n c o d 
e r A u t h o r s Xingyu 
Li Marko Radulovic Ksenija Kanjer Konstantinos N . Plataniotis 34 
Title GQA a new dataset for compositional question answering over 
real world imagesAuthors Drew A . Hudson Christopher D . 
Manning 35 Title Adversarial attacks hidden in plain sightAuthors Jan 
Philip G ö pfert Heiko Wersing Barbara Hammer 36 Title 
GraphFlow A New Graph Convolutional Network Based on Parallel FlowsAuthors 
Feng Ji Jielong Yang Wee Peng Tay 37 Title A 
Dual Symmetric Gauss Seidel Alternating Direction Method of Multipliers for 
Hyperspectral Sparse UnmixingAuthors Longfei Ren Chengjing Wang Peipei Tang Zheng 
Ma 38 Title Medical Multimodal Classifiers Under Scarce Data ConditionAuthors 
Faik Aydin Maggie Zhang Michelle Ananda Rajah Gholamreza Haffari 39 
Title A Convex Relaxation Barrier to Tight Robust Verification of 
Neural NetworksAuthors Hadi Salman Greg Yang Huan Zhang Cho Jui 
Hsieh Pengchuan Zhang 40 Title Formula of Volume of Revolution 
with Integration by Parts and ExtensionAuthors Yi Liu Jingwei LiuPapers 
from arxiv . org 更多 精彩 请 移步 主页 pic 
from pixels . com 今日 CS . CV 计算机 视觉 论文 速 览 Tue 
26 Feb 2019Totally 40 p a p e r s 
I n t e r e s t i n 
g DDFlow 从非/nr 标签 数据 中 提炼 出 光 流 
利用 教 学 模型 来 实现 无 标签 数据 的 
模型 学习 from 香港中文 模型 架构 一些 效果 相关 光 
流 数据集 Flying Chairs Dosovitskiy et al . 2015 MPI 
Sintel Butler et al . 2012 KITTI 2012 Geiger Lenz 
and Urtasun 2012 and KITTI 2015 相关 方法 动态 特征 
融合 用于 图像 语义 边缘 检测 提出 动态 权重 方法 
来 针对 图像 不同 区域 的 特征 进行 融合 利用 
深层 特征 图 和 权重 学习 器 学习 动态 权重 
并 加载 到 各层 不同 的 特征 图上 进行 融合 
实现 了 对于 不同 区域 和 层次 特征 的 动态 
处理 提高 了 语义 边缘 检测 的 效率 from 中科院 
大学 网络 的 模型 架构 如下 模型 结果 如下 数据集 
SBD author The Cityscapes Datasetref Fully Convolutional Networks for Semantic 
SegmentationGQA 一个 真实 图像 复杂 问答 问答 数据集 from 斯坦福 
link 基于 Saak Subspace approximation with augmented kernels 特征 的 
可视化 可解释 可辨别 性 分析 待 理解 from 南加州 大学 
saak transform 可解释 性 特征 slt 10dataset 车牌 识别 综述 
包括 相机 环境 交通 情况 和 车牌 情况 的 影响 
主要 流程 为 二 值 – 定位 – 分割 – 
识别 dataset 自动驾驶 转角 情况 处理 Daily Computer Vision Papers 
1 Title Condition Invariant Multi View Place R e c 
o g n i t i o n A u 
t h o r s Jose M . Facil Daniel 
Olid Luis Montesano Javier Civera 2 Title FEELVOS Fast End 
to End Embedding Learning for Video Object e g m 
e n t a t i o n A u 
t h o r s Paul Voigtlaender Yuning Chai Florian 
Schroff Hartwig Adam Bastian Leibe Liang Chieh Chen 3 Title 
MUREL Multimodal Relational Reasoning for Visual Question AnsweringAuthors Remi Cadene 
Hedi Ben younes Matthieu Cord Nicolas Thome 4 Title A 
Review on Automatic License Plate Recognition SystemAuthors Satadal Saha 5 
Title Data augmentation using learned transforms for one shot medical 
image s e g m e n t a t 
i o n A u t h o r s 
Amy Zhao Guha Balakrishnan Fr é do Durand John V 
. Guttag Adrian V . Dalca 6 Title Dual Attention 
Networks for Visual Reference Resolution in Visual DialogAuthors Gi Cheon 
Kang Jaeseo Lim Byoung Tak Zhang 7 Title Making History 
Matter Gold Critic Sequence Training for Visual DialogAuthors Tianhao Yang 
Zheng Jun Zha Hanwang Zhang 8 Title Similarity Learning Networks 
for Animal Individual Re Identification Beyond the Capabilities of a 
Human ObserverAuthors Stefan Schneider Graham W . Taylor Stefan Linquist 
Stefan C . Kremer 9 Title End to end Hand 
Mesh Recovery from a Monocular RGB ImageAuthors Xiong Zhang Qiang 
Li Wenbo Zhang Wen Zheng 10 Title Deep High Resolution 
Representation Learning for Human Pose E s t i m 
a t i o n A u t h o 
r s Ke Sun Bin Xiao Dong Liu Jingdong Wang 
11 Title Towards Corner Case Detection for Autonomous DrivingAuthors Jan 
Aike Bolte Andreas B ä r Daniel Lipinski Tim Fingscheidt 
12 Title A Survey of Crowdsourcing in Medical Image AnalysisAuthors 
Silas Ø rting Andrew Doyle Matthias Hirth Arno van Hilten 
Oana Inel Christopher R . Madan Panagiotis Mavridis Helen Spiers 
Veronika Cheplygina 13 Title DDFlow Learning Optical Flow with Unlabeled 
Data D i s t i l l a t 
i o n A u t h o r s 
Pengpeng Liu Irwin King Michael R . Lyu Jia Xu 
14 Title An Attention Enhanced Graph Convolutional LSTM Network for 
Skeleton Based Action R e c o g n i 
t i o n A u t h o r 
s Chenyang Si Wentao Chen Wei Wang Liang Wang Tieniu 
Tan 15 Title Visualization Discriminability and Applications of Interpretable Saak 
FeaturesAuthors Abinaya Manimaran Thiyagarajan Ramanathan Suya You C C Jay 
Kuo 16 Title Dynamic Feature Fusion for Semantic Edge DetectionAuthors 
Yuan Hu Yunpeng Chen Xiang Li Jiashi Feng 17 Title 
Beyond Photometric Loss for Self Supervised Ego Motion E s 
t i m a t i o n A u 
t h o r s Tianwei Shen Zixin Luo Lei 
Zhou Hanyu Deng Runze Zhang Tian Fang Long Quan 18 
Title Privacy Preserving Action Recognition using Coded Aperture VideosAuthors Zihao 
Wang Vibhav Vineet Francesco Pittaluga Sudipta Sinha Oliver Cossairt Sing 
Bing Kang 19 Title SSA CNN Semantic Self Attention CNN 
for Pedestrian DetectionAuthors Chengju Zhou Meiqing Wu Siew Kei Lam 
20 Title A large annotated medical image dataset for the 
development and evaluation of segmentation a l g o r 
i t h m s A u t h o 
r s Amber L . Simpson Michela Antonelli Spyridon Bakas 
Michel Bilello Keyvan Farahani Bram van Ginneken Annette Kopp Schneider 
Bennett A . Landman Geert Litjens Bjoern Menze Olaf Ronneberger 
Ronald M . Summers Patrick Bilic Patrick F . Christ 
Richard K . G . Do Marc Gollub Jennifer Golia 
Pernicka Stephan H . Heckers William R . Jarnagin Maureen 
K . McHugo Sandy Napel Eugene Vorontsov Lena Maier Hein 
M . Jorge Cardoso 21 Title Automatic ISP image quality 
tuning using non linear o p t i m i 
z a t i o n A u t h 
o r s Jun Nishimura Timo Gerasimow Sushma Rao Aleksandar 
Sutic Chyuan Tyng Wu Gilad Michael 22 Title U NetPlus 
A Modified Encoder Decoder U Net Architecture for Semantic and 
Instance Segmentation of Surgical I n s t r u 
m e n t A u t h o r 
s . M . Kamrul Hasan Cristian A . Linte 
23 Title Transferability of Deep Learning Algorithms for Malignancy Detection 
in Confocal Laser Endomicroscopy Images from Different Anatomical Locations of 
the Upper Gastrointestinal TractAuthors Marc Aubreville Miguel Goncalves Christian Knipfer 
Nicolai Oetter Helmut Neumann Florian Stelzle Christopher Bohr Andreas Maier 
24 Title Bi Skip A Motion Deblurring Network Using Self 
paced LearningAuthors Yiwei Zhang Chunbiao Zhu Ge Li Yuan Zhao 
Haifeng Shen 25 Title Seeing Through Fog Without Seeing Fog 
Deep Sensor Fusion in the Absence of Labeled Training DataAuthors 
Mario Bijelic Fahim Mannan Tobias Gruber Werner Ritter Klaus Dietmayer 
Felix Heide 26 Title 3D Guided Fine Grained Face M 
a n i p u l a t i o 
n A u t h o r s Zhenglin Geng 
Chen Cao Sergey Tulyakov 27 Title TBNet Pulmonary Tuberculosis Diagnosing 
System using Deep Neural NetworksAuthors Ram Srivatsav Ghorakavi 28 Title 
Illumination invariant Face recognition by fusing thermal and visual images 
via gradient transferAuthors Sumit Agarwal Harshit . Sikchi Suparna Rooj 
Shubhobrata Bhattacharya Aurobinda Routray 29 Title A visual encoding model 
based on deep neural networks and transfer learningAuthors Chi Zhang 
Kai Qiao Linyuan Wang Li Tong Guoen Hu Ruyuan Zhang 
Bin Yan 30 Title Facial Motion Prior Networks for Facial 
Expression R e c o g n i t i 
o n A u t h o r s Yuedong 
Chen Jianfeng Wang Shikai Chen Zhongchao Shi Jianfei Cai 31 
Title A Deep Information theoretic Framework for Robust Biometric R 
e c o g n i t i o n 
A u t h o r s Renjie Xie Yanzhi 
Chen Yan Wo Qiao Wang 32 Title Spatial Temporal Convolutional 
LSTMs for Tumor Growth Prediction by Learning 4D Longitudinal Patient 
DataAuthors Ling Zhang Le Lu Robert M . Zhu Mohammadhadi 
Bagheri Ronald M . Summers Jianhua Yao 33 Title Discriminative 
Pattern Mining for Breast Cancer Histopathology Image Classification via Fully 
Convolutional A u t o e n c o d 
e r A u t h o r s Xingyu 
Li Marko Radulovic Ksenija Kanjer Konstantinos N . Plataniotis 34 
Title GQA a new dataset for compositional question answering over 
real world imagesAuthors Drew A . Hudson Christopher D . 
Manning 35 Title Adversarial attacks hidden in plain sightAuthors Jan 
Philip G ö pfert Heiko Wersing Barbara Hammer 36 Title 
GraphFlow A New Graph Convolutional Network Based on Parallel FlowsAuthors 
Feng Ji Jielong Yang Wee Peng Tay 37 Title A 
Dual Symmetric Gauss Seidel Alternating Direction Method of Multipliers for 
Hyperspectral Sparse UnmixingAuthors Longfei Ren Chengjing Wang Peipei Tang Zheng 
Ma 38 Title Medical Multimodal Classifiers Under Scarce Data ConditionAuthors 
Faik Aydin Maggie Zhang Michelle Ananda Rajah Gholamreza Haffari 39 
Title A Convex Relaxation Barrier to Tight Robust Verification of 
Neural NetworksAuthors Hadi Salman Greg Yang Huan Zhang Cho Jui 
Hsieh Pengchuan Zhang 40 Title Formula of Volume of Revolution 
with Integration by Parts and ExtensionAuthors Yi Liu Jingwei LiuPapers 
from arxiv . org 更多 精彩 请 移步 主页 pic 
from pixels . com 今日 CS . CV 计算机 视觉 论文 速 览 Tue 
26 Feb 2019Totally 40 p a p e r s 
I n t e r e s t i n 
g DDFlow 从非/nr 标签 数据 中 提炼 出 光 流 
利用 教 学 模型 来 实现 无 标签 数据 的 
模型 学习 from 香港中文 模型 架构 一些 效果 相关 光 
流 数据集 Flying Chairs Dosovitskiy et al . 2015 MPI 
Sintel Butler et al . 2012 KITTI 2012 Geiger Lenz 
and Urtasun 2012 and KITTI 2015 相关 方法 动态 特征 
融合 用于 图像 语义 边缘 检测 提出 动态 权重 方法 
来 针对 图像 不同 区域 的 特征 进行 融合 利用 
深层 特征 图 和 权重 学习 器 学习 动态 权重 
并 加载 到 各层 不同 的 特征 图上 进行 融合 
实现 了 对于 不同 区域 和 层次 特征 的 动态 
处理 提高 了 语义 边缘 检测 的 效率 from 中科院 
大学 网络 的 模型 架构 如下 模型 结果 如下 数据集 
SBD author The Cityscapes Datasetref Fully Convolutional Networks for Semantic 
SegmentationGQA 一个 真实 图像 复杂 问答 问答 数据集 from 斯坦福 
link 基于 Saak Subspace approximation with augmented kernels 特征 的 
可视化 可解释 可辨别 性 分析 待 理解 from 南加州 大学 
saak transform 可解释 性 特征 slt 10dataset 车牌 识别 综述 
包括 相机 环境 交通 情况 和 车牌 情况 的 影响 
主要 流程 为 二 值 – 定位 – 分割 – 
识别 dataset 自动驾驶 转角 情况 处理 Daily Computer Vision Papers 
1 Title Condition Invariant Multi View Place R e c 
o g n i t i o n A u 
t h o r s Jose M . Facil Daniel 
Olid Luis Montesano Javier Civera 2 Title FEELVOS Fast End 
to End Embedding Learning for Video Object e g m 
e n t a t i o n A u 
t h o r s Paul Voigtlaender Yuning Chai Florian 
Schroff Hartwig Adam Bastian Leibe Liang Chieh Chen 3 Title 
MUREL Multimodal Relational Reasoning for Visual Question AnsweringAuthors Remi Cadene 
Hedi Ben younes Matthieu Cord Nicolas Thome 4 Title A 
Review on Automatic License Plate Recognition SystemAuthors Satadal Saha 5 
Title Data augmentation using learned transforms for one shot medical 
image s e g m e n t a t 
i o n A u t h o r s 
Amy Zhao Guha Balakrishnan Fr é do Durand John V 
. Guttag Adrian V . Dalca 6 Title Dual Attention 
Networks for Visual Reference Resolution in Visual DialogAuthors Gi Cheon 
Kang Jaeseo Lim Byoung Tak Zhang 7 Title Making History 
Matter Gold Critic Sequence Training for Visual DialogAuthors Tianhao Yang 
Zheng Jun Zha Hanwang Zhang 8 Title Similarity Learning Networks 
for Animal Individual Re Identification Beyond the Capabilities of a 
Human ObserverAuthors Stefan Schneider Graham W . Taylor Stefan Linquist 
Stefan C . Kremer 9 Title End to end Hand 
Mesh Recovery from a Monocular RGB ImageAuthors Xiong Zhang Qiang 
Li Wenbo Zhang Wen Zheng 10 Title Deep High Resolution 
Representation Learning for Human Pose E s t i m 
a t i o n A u t h o 
r s Ke Sun Bin Xiao Dong Liu Jingdong Wang 
11 Title Towards Corner Case Detection for Autonomous DrivingAuthors Jan 
Aike Bolte Andreas B ä r Daniel Lipinski Tim Fingscheidt 
12 Title A Survey of Crowdsourcing in Medical Image AnalysisAuthors 
Silas Ø rting Andrew Doyle Matthias Hirth Arno van Hilten 
Oana Inel Christopher R . Madan Panagiotis Mavridis Helen Spiers 
Veronika Cheplygina 13 Title DDFlow Learning Optical Flow with Unlabeled 
Data D i s t i l l a t 
i o n A u t h o r s 
Pengpeng Liu Irwin King Michael R . Lyu Jia Xu 
14 Title An Attention Enhanced Graph Convolutional LSTM Network for 
Skeleton Based Action R e c o g n i 
t i o n A u t h o r 
s Chenyang Si Wentao Chen Wei Wang Liang Wang Tieniu 
Tan 15 Title Visualization Discriminability and Applications of Interpretable Saak 
FeaturesAuthors Abinaya Manimaran Thiyagarajan Ramanathan Suya You C C Jay 
Kuo 16 Title Dynamic Feature Fusion for Semantic Edge DetectionAuthors 
Yuan Hu Yunpeng Chen Xiang Li Jiashi Feng 17 Title 
Beyond Photometric Loss for Self Supervised Ego Motion E s 
t i m a t i o n A u 
t h o r s Tianwei Shen Zixin Luo Lei 
Zhou Hanyu Deng Runze Zhang Tian Fang Long Quan 18 
Title Privacy Preserving Action Recognition using Coded Aperture VideosAuthors Zihao 
Wang Vibhav Vineet Francesco Pittaluga Sudipta Sinha Oliver Cossairt Sing 
Bing Kang 19 Title SSA CNN Semantic Self Attention CNN 
for Pedestrian DetectionAuthors Chengju Zhou Meiqing Wu Siew Kei Lam 
20 Title A large annotated medical image dataset for the 
development and evaluation of segmentation a l g o r 
i t h m s A u t h o 
r s Amber L . Simpson Michela Antonelli Spyridon Bakas 
Michel Bilello Keyvan Farahani Bram van Ginneken Annette Kopp Schneider 
Bennett A . Landman Geert Litjens Bjoern Menze Olaf Ronneberger 
Ronald M . Summers Patrick Bilic Patrick F . Christ 
Richard K . G . Do Marc Gollub Jennifer Golia 
Pernicka Stephan H . Heckers William R . Jarnagin Maureen 
K . McHugo Sandy Napel Eugene Vorontsov Lena Maier Hein 
M . Jorge Cardoso 21 Title Automatic ISP image quality 
tuning using non linear o p t i m i 
z a t i o n A u t h 
o r s Jun Nishimura Timo Gerasimow Sushma Rao Aleksandar 
Sutic Chyuan Tyng Wu Gilad Michael 22 Title U NetPlus 
A Modified Encoder Decoder U Net Architecture for Semantic and 
Instance Segmentation of Surgical I n s t r u 
m e n t A u t h o r 
s . M . Kamrul Hasan Cristian A . Linte 
23 Title Transferability of Deep Learning Algorithms for Malignancy Detection 
in Confocal Laser Endomicroscopy Images from Different Anatomical Locations of 
the Upper Gastrointestinal TractAuthors Marc Aubreville Miguel Goncalves Christian Knipfer 
Nicolai Oetter Helmut Neumann Florian Stelzle Christopher Bohr Andreas Maier 
24 Title Bi Skip A Motion Deblurring Network Using Self 
paced LearningAuthors Yiwei Zhang Chunbiao Zhu Ge Li Yuan Zhao 
Haifeng Shen 25 Title Seeing Through Fog Without Seeing Fog 
Deep Sensor Fusion in the Absence of Labeled Training DataAuthors 
Mario Bijelic Fahim Mannan Tobias Gruber Werner Ritter Klaus Dietmayer 
Felix Heide 26 Title 3D Guided Fine Grained Face M 
a n i p u l a t i o 
n A u t h o r s Zhenglin Geng 
Chen Cao Sergey Tulyakov 27 Title TBNet Pulmonary Tuberculosis Diagnosing 
System using Deep Neural NetworksAuthors Ram Srivatsav Ghorakavi 28 Title 
Illumination invariant Face recognition by fusing thermal and visual images 
via gradient transferAuthors Sumit Agarwal Harshit . Sikchi Suparna Rooj 
Shubhobrata Bhattacharya Aurobinda Routray 29 Title A visual encoding model 
based on deep neural networks and transfer learningAuthors Chi Zhang 
Kai Qiao Linyuan Wang Li Tong Guoen Hu Ruyuan Zhang 
Bin Yan 30 Title Facial Motion Prior Networks for Facial 
Expression R e c o g n i t i 
o n A u t h o r s Yuedong 
Chen Jianfeng Wang Shikai Chen Zhongchao Shi Jianfei Cai 31 
Title A Deep Information theoretic Framework for Robust Biometric R 
e c o g n i t i o n 
A u t h o r s Renjie Xie Yanzhi 
Chen Yan Wo Qiao Wang 32 Title Spatial Temporal Convolutional 
LSTMs for Tumor Growth Prediction by Learning 4D Longitudinal Patient 
DataAuthors Ling Zhang Le Lu Robert M . Zhu Mohammadhadi 
Bagheri Ronald M . Summers Jianhua Yao 33 Title Discriminative 
Pattern Mining for Breast Cancer Histopathology Image Classification via Fully 
Convolutional A u t o e n c o d 
e r A u t h o r s Xingyu 
Li Marko Radulovic Ksenija Kanjer Konstantinos N . Plataniotis 34 
Title GQA a new dataset for compositional question answering over 
real world imagesAuthors Drew A . Hudson Christopher D . 
Manning 35 Title Adversarial attacks hidden in plain sightAuthors Jan 
Philip G ö pfert Heiko Wersing Barbara Hammer 36 Title 
GraphFlow A New Graph Convolutional Network Based on Parallel FlowsAuthors 
Feng Ji Jielong Yang Wee Peng Tay 37 Title A 
Dual Symmetric Gauss Seidel Alternating Direction Method of Multipliers for 
Hyperspectral Sparse UnmixingAuthors Longfei Ren Chengjing Wang Peipei Tang Zheng 
Ma 38 Title Medical Multimodal Classifiers Under Scarce Data ConditionAuthors 
Faik Aydin Maggie Zhang Michelle Ananda Rajah Gholamreza Haffari 39 
Title A Convex Relaxation Barrier to Tight Robust Verification of 
Neural NetworksAuthors Hadi Salman Greg Yang Huan Zhang Cho Jui 
Hsieh Pengchuan Zhang 40 Title Formula of Volume of Revolution 
with Integration by Parts and ExtensionAuthors Yi Liu Jingwei LiuPapers 
from arxiv . org 更多 精彩 请 移步 主页 pic 
from pixels . com 