机器学习 重要 国际 会议 国际 机器学习 会议 ICML 国际 神经 
信息处理系统 会议 NIPS 国际 学习理论 会议 COLT 机器学习 重要 区域 
会议 欧洲 机器学习 会议 ECML 亚洲 机器学习 会议 ACML 机器学习 
重要 国际 期刊 Journal of Machine Learning ResearchMachine Learning 人工智能 
领域 重要 会议 IJCAIAAAI 人工智能 重要 期刊 Artificial I n 
t e l l i g e n c e 
J o u r n a l of Artificial Intelligence 
Research 数据挖掘 领域 重要 会议 KDD ICDM 数据挖掘 重要 期刊 
ACM Transactions on Knowledge Discovery from DataData Mining and Knowledge 
Discovery 计算机 视觉 与 模式识别 重要会议 CVPR 计算机 视觉 与 
模式识别 重要 期刊 Neural ComputationIEEE Transactions on Neural Networks and 
Learning Systems . 统计学 重要 期刊 Annals of Statistics 国内 
国内 有 两年 一次 的 中国 机器学习 大会 CCML 每年 
举行 的 机器学习 及其 应用 研讨会 MLA 很多 学术刊物 也 
经常 刊登 机器学习 相关 论文 机器学习 重要 国际 会议 国际 机器学习 会议 ICML 国际 神经 
信息处理系统 会议 NIPS 国际 学习理论 会议 COLT 机器学习 重要 区域 
会议 欧洲 机器学习 会议 ECML 亚洲 机器学习 会议 ACML 机器学习 
重要 国际 期刊 Journal of Machine Learning ResearchMachine Learning 人工智能 
领域 重要 会议 IJCAIAAAI 人工智能 重要 期刊 Artificial I n 
t e l l i g e n c e 
J o u r n a l of Artificial Intelligence 
Research 数据挖掘 领域 重要 会议 KDD ICDM 数据挖掘 重要 期刊 
ACM Transactions on Knowledge Discovery from DataData Mining and Knowledge 
Discovery 计算机 视觉 与 模式识别 重要会议 CVPR 计算机 视觉 与 
模式识别 重要 期刊 Neural ComputationIEEE Transactions on Neural Networks and 
Learning Systems . 统计学 重要 期刊 Annals of Statistics 国内 
国内 有 两年 一次 的 中国 机器学习 大会 CCML 每年 
举行 的 机器学习 及其 应用 研讨会 MLA 很多 学术刊物 也 
经常 刊登 机器学习 相关 论文 机器学习 重要 国际 会议 国际 机器学习 会议 ICML 国际 神经 
信息处理系统 会议 NIPS 国际 学习理论 会议 COLT 机器学习 重要 区域 
会议 欧洲 机器学习 会议 ECML 亚洲 机器学习 会议 ACML 机器学习 
重要 国际 期刊 Journal of Machine Learning ResearchMachine Learning 人工智能 
领域 重要 会议 IJCAIAAAI 人工智能 重要 期刊 Artificial I n 
t e l l i g e n c e 
J o u r n a l of Artificial Intelligence 
Research 数据挖掘 领域 重要 会议 KDD ICDM 数据挖掘 重要 期刊 
ACM Transactions on Knowledge Discovery from DataData Mining and Knowledge 
Discovery 计算机 视觉 与 模式识别 重要会议 CVPR 计算机 视觉 与 
模式识别 重要 期刊 Neural ComputationIEEE Transactions on Neural Networks and 
Learning Systems . 统计学 重要 期刊 Annals of Statistics 国内 
国内 有 两年 一次 的 中国 机器学习 大会 CCML 每年 
举行 的 机器学习 及其 应用 研讨会 MLA 很多 学术刊物 也 
经常 刊登 机器学习 相关 论文 