越来越 多 企业 开始 尝试 使用 机器学习 算法 来 预测 
业务 并 逐渐 在线 上 部署 但 机器学习 和 深度 
学习 的 技术 栈 繁 渣 有 多种 编程语言 运行 
环境 稳定性 可用性 维护 方式 不同 以往 的 IT 服务 
技术 负责人 需要 设计 良好 的 架构 发掘 业务 潜力 
也 要 保障 生产 系统 稳定性 本文 主要 介绍 1 
. 理解 机器学习 算法 训练 流程 2 . 提供 线上 
模型 部署 架构 方案 3 . 掌握 模型 治理 和 
运维 的 方案 1 . 机器学习 应用 的 领域 电商 
推荐 系统 金融 反 欺诈 打分 卡 信用 评分 安全 
攻击 检测 2 . 什么 是 模型 大家 都 知道 
机器学习 训练 是 为了 得到 模型 那 什么 是 模型 
呢 假设 如下 算法 用于 预测 房价 Y = w1 
* x1 + w2 * x2 + wn * xn 
+ b 所谓 模型 训练 就是 找到 预测 最准 的 
w1 w2 wn b 参数     训练 结束 后 
将 w1 w2 wn b . 存储 到 文件 中 
可以 称为 模型 模型 就 等于 训练 得到 的 参数 
部署 到 生产 时候 使用 保存 的 w1 w2 wn 
b   初始化 Y = w1 * x1 + w2 
* x2 + wn * xn + b 这个 模型 
就 可以 用来 预测 房价 整个 过程 类似 序列化 反 
序列化 过程 3 . 机器学习 工具集 Scikit learn python Tensorflow 
  python c + + spark mlib java Mahout java 
Dl4jR 各种 工具 都 不能 互相 替代 生成 的 模型 
文件格式 不同 编程语言 不同 甚至 是 同样 参数 用 不同 
工具 预测 结果 会 相差 很大 4 . 模型 表达 
通用 标准 PMML 是 一种 事实标准 语言 用于 呈现 数据挖掘 
模型 预测 分析模型   和 数据挖掘 模型   是 指代 
数学 模型 的 术语 这些 模型 采用 统计技术 了解 大量 
历史 数据 中 隐藏 的 模式 预测 分析模型 采用 定型 
过程 中 获取 的 知识 来 预测 新 数据 中 
是否 有 已知 模式 PMML 允许 您 在 不同 的 
应用 程序 之间 轻松 共享 预测 分析模型 因此 您 可以 
在 一个 系统 中 定型 一个 模型 在 PMML 中 
对其 进行 表达 然后 将其 移动 到 另一个 系统 中 
并在 该 系统 中 使用 上述 模型 预测 机器 失效 
的 可能性 等 相关 说明 可以 查看 http / / 
dmg . org / pmml / v4 1 / GeneralStructure 
. htmlhttps / / www . ibm . com / 
developerworks / cn / opensource / ind PMML1 / 有 
几点 需要 注意 PMML 支持 部分 模型 各种/r 工具/n 都有/nr 
生成/v PMML/w 功能/n 可以 通过 开源 Openscoring 来 部署 PMML 
模型 Drools 也只 支持 PMML . 5 . 模型 评测 
标准 主要 是 准确率 和 召回率 AUC .   比如 
复杂 场景 需要 自己 设计 标准 网上 资料 比较 多 
这里 就不 详细 说明 6 . 模型 训练 过程 离线 
学习 数据处理 特征 处理 模型 训练 模型 选择 生产 部署 
7 . 模型 部署 方案 可以 考虑 直接 dump . 
然后 在 生产 环境 load 运行 可以 使 amazon s3 
做 模型 管理 md5 做个 hash 用来 管理 版本 管理 
比较 标准 做法 是 使用 PMML . 特别 对外 交付 
的 场景 PMM 是 一种 标准化 的 模型表示 方式 托管 
平台 openscoreing . 架构 模式 A 这种 模式 优点 可以 
减少 数据 交互 比如 推荐 系统 输入 是个 user id 
返回 推荐 列表 外部 数据 补充 比如 征信 场景 输入 
是 一个 手机 号 征信 服务提供商 就要 在 数据库 中 
收集 这个 手机 相关 信息 再 对 收集 到 的 
数据 进行 预测 实现 方式 有 主要 两种 数据 收集 
可以 在 前端 完成 或者 后端 可以考虑 实现 难度 和 
解耦 承担 来 权衡 模式 B 所需 数据 全部 由 
外部 传入 基础 服务 一般 使用 这种 架构 比如 自然语言 
图片 处理 语音识别 在线 学习 只有 生成 模型 才可以 在线 
学习 不是 本文 重点 就不 展开 说明了 8 . 模型 
治理 8.1 模型 质量 监控 需要 设定 一些 业务 指标 
通过 阈值 历史数据 环比 来 进行 监控 和 预警 及时 
指标 响应时间 通过率 点击率 转化率 长期 指标 反馈 周期 很长 
的 指标 比如 违约 率 都 需要 2个 月 以后 
才能 判断 是否 违约 所以 数据库 需要 保留 贷款 客户 
和 模型 版本 的 关系 8.2 响应时间 根据 模型 算法 
不同 处理 时间 10ms 到 10 分钟 不等 建议 采用 
异步 服务 架构 模式 一般 可以 考虑 api 消息队列 来 
处理 预测 解决 通过 通知 接口 或者 轮询 获取 8.3 
模型 版本控制 PMML 有 相应 的 版本 说明 如果 用 
原始 模型 文件 需要 自己 添加 一些 机制 来 处理 
比如 计算 模型 文件 hash 值 8.4 降级 方案 如果 
模型 一旦 出现 问题 很难 debug . 而且 修复 时候 
会 很长 只 考虑 回滚 或 下线 需要/v 和/c 业务/n 
方/n 明确/ad 这/r 一点/m 并/c 提前/v 做好/v 预案/n http / 
/ www . cnblogs . com / codemind / 