随着 . NET Core 的 发布 和 开源 . NET 
又 重新 回到 了 人们 的 视野 除了 开源 跨平台 
高性能 以及 优秀 的 语言 特性 越来越 多 的 第三 
方 开源 库 也 出现 在 了 github 上 包括 
ML . NET 机器学习 Xamarin 移动 开发平台 基于 Actor 模型 
的 分布式 框架 Orleans 以及 分布式 开发 及 部署 平台 
Service Fabric 等等 西安 . NET 社区 组织 发起 了 
此次 拥抱 开源 又见 . NET 线下 交流活动 邀请 了 
三位 资深 . NET 开发者 作为 分享 讲师 他们 将 
从 架构 原理 语言 出发 与 大家 一起 分享 交流 
. NET 在 大 数据 及 人工智能 项目 的 设计 
及 架构 ASP . NET Core 应用 程序 的 工程 
实践 . NET 家族 的 函数 式 语言 从C#/nr 到 
F # 免费 技术 交流 感 兴趣 的 同学 抓紧时间 
报名 吧   时 间 地 点   2018年 09月 
15日 周六 1 00PM 5 30PM 西安市 高新区 天 谷八/nr 
路环 普 产业园 E 座 5楼 ThoughtWorks 办公室 请 从 
E6 进入   活 动 安 排   12 50 
PM   签到 01 20 PM   开场 介绍 01 
30 PM   话题 一 . NET 在 大 数据 
和 人工智能 项目 中 的 应用 实践 02 40 PM 
  话题 二 ASP . NET Core 生命周期 指北 03 
50 PM   话题 三 从C#/nr 到 F # 05 
10 PM   反馈 抽奖 & 合影留念   精 彩 
预 告   话题 一 . NET 在 大 数据 
和 人工智能 项目 中 的 应用 实践 话题 简介 应用 
产生 数据 数据 蕴含 智慧 如何/r 应用/v 人工智能/n 从大/nr 数据/n 
挖掘出/n 有价值/i 的/uj 知识/v 信息/n 并/c 提供/v 智能化/nr 的/uj 应用/v 
是/v 一个/m 比较/d 有挑/nr 战力/n 的/uj 话题/n 在 大 数据 
和 人工智能 领域 dotNET 应用 并 不 广泛 基于 项目 
实践 经验 为 大家 分享 . NET 在 大 数据 
和人/nr 智能 领域 之中 诸如 数据采集 自然语言 处理 机器学习 结果 
展示 和 整体 架构 设计 方面 的 应用 分享 人 
魏 琼 东易/nr 特科/n 首席/n 架构师/n 从事/v 软件/n 研发/l 工作/vn 
17年/tdq 2004年 开始使用 C # 结合 多年 的 研发 管理经验 
开发 了 AgileEAS . NET SOA 中间件 平台 并 在 
医疗 卫生 铁路 物流 制造 等 行业 广泛应用 擅长 企业 
软件 过程 改进 系统 分析 与 架构 设计 目前 主要 
致力于 大 数据 和 人工 智能 与 医疗 健康 领域 
的 结合 话题 二 ASP . NET Core 生命周期 指北 
话题 简介 通过 对 ASP . NET Core 应用程序 生命 
周期 的 剖析 让 . NET Core 开发 人员 能够 
能够 更 直观 的 掌握 应用程序 结构 和 设计 思想 
轻松 的 进行 故障排除 和 调试 首先 通过 对 启动 
的 分解 帮助 理解 Dependency Injection 和 Middleware 的 行为 
本质 接下来 通过 对 HTTP 请求 和 服务器 响应 的 
重演 来 熟悉 框架 中 的 各个 组件 以及 它们 
之间 是 如何 协同 和 交互 的 分享 人 张 
文 清 ThoughtWorks 高级 . NET 开发 热爱 钻研 技术 
本质 挑战 新 事物 和 推动 潮流 技术发展 曾/d 供职/vn 
于/p 西安/ns 葡萄/n 城/n 信息/n 技术/n 有限公司/n 积累 超过 10年 
. NET 控件 和 工具 的 设计 以及 开发 经验 
主导/b 和/c 实施/v 多个/m 云/ns 应用/v 架构/n 开发/v 和/c DevOps/w 
实践/v 提示 如果 希望 现场 做 代码 尝试 的话 需要 
准备 以 下 环境   . NET Core 2 . 
1.400 2 . IDE 推荐 Visual Studio 或者 Jetbrains Rider 
话题 三 从C#/nr 到 F # 话题 简介 如果 你 
已经 精 通了 C # 或者 其他 面向对象 的 语言 
你 也许 会 寻找 另一个 值得 学习 的 语言 得益于 
F # 强大 的 类型 推导 系统 你 可以 写出 
跟 Python 一样 简洁 而 带有 类型 安全 的 代码 
F # 作为 一门 函 数式 语言 你 可以 很 
轻松 的 通过 部分 应用 以及 函数 组合 来 创建 
新的 函数 通过 分享 函 数式 编程 模式 以及 monadic 
风格 的 实例 让 你 了解 函 数式 编程 的 
基本 思想 另外 F # 还 内置 了 异步 编程 
消息队列 type provider 等高 生产力 的 组件 及 特性 跟 
. NET 技术 栈 的 无缝 集成 意味着 你 还 
可以 使用 所有 . NET 技术 栈 的 类库 和 
工具 分享 人 张 阳 ThoughtWorks 高级 . NET 开发 
有着 多年 基于 MessageBus 以及 Event Sourcing 的 CQRS 企业级 
开发 经验 对/p 基于/p 消息传递/l 的/uj 微/n 服务/vn 架构/n 有着/v 
深刻/d 的/uj 理解/v 和/c 实践/v 同时 也 是 DDD 的 
爱好者 和 布道 师 博客园 推荐 作者 以及 . NET 
西安 社区 发起 者   活 动 福 利   
参与者 除了 能够 与 众多 NET 开发 师 现场 交流 
外 还将 有 机会 获得 由 ThoughtWorks 提供 的 精美 
礼品 如 水杯 笔记本 等 实用 小 礼物   报 
名 须 知   1 本次 活动 为 免费 技术 
交流 对 . NET 开发 感兴趣 的 小伙伴 均可 报名 
2 为了 保证 活动 的 质量 使 话题 能够 深入 
展开 我们 将 限定 参会 人数 请 您 务必 提前 
报名 3 报名 的 小伙伴 们 如果 提供 的 邮件 
地址 和 手机 号码 无误 我们 会 在 9月 12日 
活动 开始 前 3天 对 通过 报名 筛选 的 小伙伴 
发送 短信 和 邮件 确认 请 确认 自己 填写 的 
电话 邮件地址 无误 报名 地址 点 我   . NET 
西安 社区 介绍   . Net 西安 社区 正在 使用 
. NET Core / Azure / Xamarin/w 等/u 技术/n 开发/v 
基于/p 互联网/n 和/c 移动/vn 应用/v 平台/n 上/f 的/uj 各种/r 新/a 
产品/n 和/c 商业/n 服务/vn 我们 的 目标 是 通过 举办 
各种 分享 活动 交流 开发 心得 和 经验 来 推动 
. NET 技术 栈 在 西安 乃至 西北 地区 的 
发展 我们 是 一个 开放 和 自由 的 社区 欢迎您 
加入 . NET 西安 社区 