机器 学习 的 一些 资料 1 . 机器学习 与 概率 
统计学 1.1 公开课 斯坦福 机器学习 入门课程 讲师 为 Andrew Ng 
适合 数学 基础 一般 的 人 适合 入门 但是 学 
完 会 发现 只是 懂 个 大概 也就 相当于 什么 
都 不懂 Coursera 上 国立 台湾 大 学林 轩 田开的/nr 
两门课 机器学习 基石 适合 入门 机器学习 技法 适合 提高 1.2 
推荐 书目 统计 和 概率 是 机器 学习 的 基础 
所以 统计 和 概率 一定 要 学好 推荐 必读 统计学 
和 机器学习 结合 的 入门书 统计 学习 方法 作者 李航 
这本书 介绍 了 10个 机器学习 领域 的 代表性 算法 讲 
的 非常 好 书 本身 也就 200 多页 很 适合 
入门 强烈推荐 机器学习 入门书 周志华 老师 的 西瓜 书 机器学习 
https / / github . com / a l l 
m a c h i n e l e a 
r n i n g / MachineLearning / blob / 
master / books / Machine % 20Learning / % E 
6% 9C % BA % E 5% 99% A 8% 
E 5% AD % A 6% E 4% B 9% 
A0 % E 5% 91% A 8% E 5% BF 
% 97% E 5% 8D % 8E . pdf 语言 
简单 易懂 一度 登录 亚马逊 京东 计算机 类 畅销书 榜首 
很 适合 入门 阅读 相比 于 李航 老师 的 书 
这本书 更 片 算法 和 应用   李航 老师 的 
书 更 篇 数学 先读 李航 老师 的 书 再读 
这本 效果 更佳 机器学习 理论 方面 推荐   著名 教材 
Pattern Recognition 中文版 为 模式 分类 第二 版 从 数学 
的 角度 讲 了 机器 学习 的 方方面面 非常 不错 
这本书 好 的 地方 是 书中 所有 的 算法 都 
有数 学 推导 讲 的 也很 全面 作者 的 眼光 
很 独到 习题/n 和/c 上机/n 题/n 也/d 非常/d 有/v 挑战性/n 
不好 的 地方 就是 对 现在 流行 的 比如 boosting 
和 SVM 等 书 只是 略 讲 了 一下 可能 
需要 额外 再 补充 知识 不过 即便 如此 当 我 
最近 一个 月 看到 这 书 时 立刻 就 感叹 
为什么 我 当初 上课 的 时候 没有 赶上 这本书 权威 
学者 Kevin P . Murphy 的 著作 Machine Learning A 
Probabilistic Perspective MLAPP   非常 厚 偏重 数学 理论 难度 
高 是 学习 机器学习 理论 的 教材 我们 上课 用书 
用 python 进行 数据 处理 的 书 利用 python 进行 
数据 分析 适合 浏览 偏重 工程 实践 介绍 常用 的 
python 处理 数据 的 方法 和函/nr 数等 可以 看看 机器学习 
实战 这个 和第/nr 3点 说 的 这个 书 配合 看 
效果 不错 这个 书 很 有针对性 每个 算法 有 一个 
实际 问题 有 源程序 让 你 去 写 不错 学习 
统计 不能 不说 的 经典 的 统计 学习 基础 我 
暂时 还 没 看过 以及 业界 久负盛名 的 PRML 模式识别 
与 机器学习 我 这里 中文 英文版 都有 1.3 . 工具 
第三 方库/nr 机器学习 有 很多 开源 库 可以 直接 拿来 
用 github 是个 不错 的 获取 代码 的 网站 比较 
著名 的 有     *   libsvm 作者 是 
林智 仁 是 svm 的 标准 库 scikit learn scikit 
包是/nr python 中 著名 的 处理 数据 的 包 其中 
内置 了 几乎 所有 流行 的 机器学习 算法 配合 python 
简洁 的 语法 操作 使用 起来 很 方便 pandas python 
的 一个 包 其中 对表 的 处理 比较 出色 我 
只是 试 用过 pylearn2 这个 我 没有 接触 过 不过 
在 github 上 排名 很 靠前 应该 不错 smile 彪悍 
的 机器学习 库 用 java 开发 有 自然 语言 处理 
方面 的 库 oryx 处理 大规模 数据 很 彪悍 mlpack 
老牌 可靠 c + + 编写 的 机器学习 库 工具 
python java 以及 matlab 三种 语言 是 目前 比较 流行 
的 机器 学习 方面 的 语言 python 强在/nr 各种 包 
几乎 无所不能 其 科学计算 部分 scikit 和 matlab 不相上下 用 
Flask 当作 web 框架 几乎 可以 直接 部署 成 web 
项目 非常 方便 强烈推荐 java 强/a 在其/i 企业级/n 应用/v 能力/n 
和/c 稳定性/n matlab 强 在其 科学计算 部分 上 matlab 我 
用 的 不多 因为 目前 来看 它 和 python 的 
科学计算 差不多 网上 的 教程 这是 在 一个 妹子 的 
微信 朋友圈 看到 的 文章 很不错 2 . 数据挖掘 快速 
入门 看 我 去年 考试 写 的 总结 数据挖掘 复习 
整理 可 快速 了解 数据挖掘 的 相关 概念 这个 总结 
去年 在 雁栖湖 传 的 很 火 还有 妹子 给我发 
短信 感谢 数据挖掘 领域 的 经典 著作 数据挖掘 概念 与 
技术 作者 是 韩家 炜 是 标准 的 上课 教材 
上 一 部分 我 的 总结 中 对应 的 页码 
就是 这个 书里 的 3 . 人工智能 教材 著名 的 
教材 人工智能 一种 现代 方法 很厚 可以 翻看 