相机 模型 是 将 三维 世界 中 的 物体 投影 
到 二维 相机 平面 中 常见 的 相机 模型 有 
针孔 模型 pinhole model 和 全景 模型 omni directional model 
即 通常 称为 鱼眼 相机 的 模型 针孔 模型 是 
光学 相机 模型 中 最 常见 的 模型 也是 最 
简单 的 一种 针孔 模型 一般 使用 在 CCD 相机 
中 但 其他 成像 图片 也 可以 使用 此 模型 
比如 医用 X 光 图片 虽然 相机 一般 都 不是 
理想 的 针孔 模型 但在 立体 视觉 处理 中 一般 
将其 抽象 为 针孔 模型 并在 相机 标 定时 加入 
畸变 参数 针孔 模型 的 标定 是 经典 的 计算机 
视觉 问题 有着 广泛 的 研究 网上 的 资料 也 
必将 多 这里 不再 赘述 基本 针孔 模型 在 欧式空间 
中 针孔 模型 由 三维 世界 投影 在 相机 平面 
中 针孔 模型 将 空间 三维 点 X = X 
Y Z T 投影 到 像 平面 上 按照 图像 
的 习惯 一般 从左到右 为 $ x $ 轴 的 
正方向 从上到下 为 $ y $ 轴 的 正方向 故 
方面 起见 对应 的 世界 坐标系 同 图像 保持一致 为了 
方便 同 空间坐标 区分 图像 坐标 一般用 $ x = 
u v $ 表示 经过 远点 与 图像 垂直 的 
轴 称为 Principle Axis 为 相机 坐标系 下 的 Z 
轴 方向 如 所示 根据 相似 三角形 原理 可以 很容易 
获 空间 点 X 得 其 对应 关系 即 X 
= X Y Z T 投影 到 $ fX / 
Z fY / Z f ^ T $ 所以 $ 
$ u v = fX / Z fY / Z 
$ $ 用 齐次 坐标 来 表示 则有 如下 转换 
关系 $ $ \ begin { pmatrix } X \ 
\ Y \ \ X \ \ 1 \ end 
{ pmatrix } \ rightarrow \ begin { pmatrix } 
fX \ \ fY \ \ Z \ end { 
pmatrix } = \ begin { bmatrix } f & 
& & 0 \ \ & f & & 0 
\ \ & & 1 & 0 \ end { 
bmatrix } \ begin { pmatrix }   X \ 
\ Y \ \ X \ \ 1 \ end 
{ pmatrix } $ $ 其中 x 表示 齐次 坐标系 
下 的 图像 点 X 表示 齐次 坐标系 下 的 
空间 点 上面 公式 可以 写成 x = PX 摄像机 
内参 $ $   \ begin { bmatrix } f 
_ { x } & & c _ { x 
} \ \ & f _ { y } & 
c _ { y } \ \ & & 1 
\ end { bmatrix } $ $ 相机 模型 是 将 三维 世界 中 的 物体 投影 
到 二维 相机 平面 中 常见 的 相机 模型 有 
针孔 模型 pinhole model 和 全景 模型 omni directional model 
即 通常 称为 鱼眼 相机 的 模型 针孔 模型 是 
光学 相机 模型 中 最 常见 的 模型 也是 最 
简单 的 一种 针孔 模型 一般 使用 在 CCD 相机 
中 但 其他 成像 图片 也 可以 使用 此 模型 
比如 医用 X 光 图片 虽然 相机 一般 都 不是 
理想 的 针孔 模型 但在 立体 视觉 处理 中 一般 
将其 抽象 为 针孔 模型 并在 相机 标 定时 加入 
畸变 参数 针孔 模型 的 标定 是 经典 的 计算机 
视觉 问题 有着 广泛 的 研究 网上 的 资料 也 
必将 多 这里 不再 赘述 基本 针孔 模型 在 欧式空间 
中 针孔 模型 由 三维 世界 投影 在 相机 平面 
中 针孔 模型 将 空间 三维 点 X = X 
Y Z T 投影 到 像 平面 上 按照 图像 
的 习惯 一般 从左到右 为 $ x $ 轴 的 
正方向 从上到下 为 $ y $ 轴 的 正方向 故 
方面 起见 对应 的 世界 坐标系 同 图像 保持一致 为了 
方便 同 空间坐标 区分 图像 坐标 一般用 $ x = 
u v $ 表示 经过 远点 与 图像 垂直 的 
轴 称为 Principle Axis 为 相机 坐标系 下 的 Z 
轴 方向 如 所示 根据 相似 三角形 原理 可以 很容易 
获 空间 点 X 得 其 对应 关系 即 X 
= X Y Z T 投影 到 $ fX / 
Z fY / Z f ^ T $ 所以 $ 
$ u v = fX / Z fY / Z 
$ $ 用 齐次 坐标 来 表示 则有 如下 转换 
关系 $ $ \ begin { pmatrix } X \ 
\ Y \ \ X \ \ 1 \ end 
{ pmatrix } \ rightarrow \ begin { pmatrix } 
fX \ \ fY \ \ Z \ end { 
pmatrix } = \ begin { bmatrix } f & 
& & 0 \ \ & f & & 0 
\ \ & & 1 & 0 \ end { 
bmatrix } \ begin { pmatrix }   X \ 
\ Y \ \ X \ \ 1 \ end 
{ pmatrix } $ $ 其中 x 表示 齐次 坐标系 
下 的 图像 点 X 表示 齐次 坐标系 下 的 
空间 点 上面 公式 可以 写成 x = PX 摄像机 
内参 $ $   \ begin { bmatrix } f 
_ { x } & & c _ { x 
} \ \ & f _ { y } & 
c _ { y } \ \ & & 1 
\ end { bmatrix } $ $ 相机 模型 是 将 三维 世界 中 的 物体 投影 
到 二维 相机 平面 中 常见 的 相机 模型 有 
针孔 模型 pinhole model 和 全景 模型 omni directional model 
即 通常 称为 鱼眼 相机 的 模型 针孔 模型 是 
光学 相机 模型 中 最 常见 的 模型 也是 最 
简单 的 一种 针孔 模型 一般 使用 在 CCD 相机 
中 但 其他 成像 图片 也 可以 使用 此 模型 
比如 医用 X 光 图片 虽然 相机 一般 都 不是 
理想 的 针孔 模型 但在 立体 视觉 处理 中 一般 
将其 抽象 为 针孔 模型 并在 相机 标 定时 加入 
畸变 参数 针孔 模型 的 标定 是 经典 的 计算机 
视觉 问题 有着 广泛 的 研究 网上 的 资料 也 
必将 多 这里 不再 赘述 基本 针孔 模型 在 欧式空间 
中 针孔 模型 由 三维 世界 投影 在 相机 平面 
中 针孔 模型 将 空间 三维 点 X = X 
Y Z T 投影 到 像 平面 上 按照 图像 
的 习惯 一般 从左到右 为 $ x $ 轴 的 
正方向 从上到下 为 $ y $ 轴 的 正方向 故 
方面 起见 对应 的 世界 坐标系 同 图像 保持一致 为了 
方便 同 空间坐标 区分 图像 坐标 一般用 $ x = 
u v $ 表示 经过 远点 与 图像 垂直 的 
轴 称为 Principle Axis 为 相机 坐标系 下 的 Z 
轴 方向 如 所示 根据 相似 三角形 原理 可以 很容易 
获 空间 点 X 得 其 对应 关系 即 X 
= X Y Z T 投影 到 $ fX / 
Z fY / Z f ^ T $ 所以 $ 
$ u v = fX / Z fY / Z 
$ $ 用 齐次 坐标 来 表示 则有 如下 转换 
关系 $ $ \ begin { pmatrix } X \ 
\ Y \ \ X \ \ 1 \ end 
{ pmatrix } \ rightarrow \ begin { pmatrix } 
fX \ \ fY \ \ Z \ end { 
pmatrix } = \ begin { bmatrix } f & 
& & 0 \ \ & f & & 0 
\ \ & & 1 & 0 \ end { 
bmatrix } \ begin { pmatrix }   X \ 
\ Y \ \ X \ \ 1 \ end 
{ pmatrix } $ $ 其中 x 表示 齐次 坐标系 
下 的 图像 点 X 表示 齐次 坐标系 下 的 
空间 点 上面 公式 可以 写成 x = PX 摄像机 
内参 $ $   \ begin { bmatrix } f 
_ { x } & & c _ { x 
} \ \ & f _ { y } & 
c _ { y } \ \ & & 1 
\ end { bmatrix } $ $ 