今日 CS . CV 计算机 视觉 论文 速 览 Wed 
20 Mar 2019Totally 30 papersDaily Computer Vision Papers 1 Title 
Corners for Layout End to End Layout Recovery from 360 
ImagesAuthors Clara Fernandez Labrador Jose M . Facil Alejandro Perez 
Yus C é dric Demonceaux Javier Civera Jose J . 
Guerrero 2 Title Trained Uniform Quantization for Accurate and Efficient 
Neural Network Inference on Fixed Point HardwareAuthors Sambhav R . 
Jain Albert Gural Michael Wu Chris Dick 3 Title Identity 
Free Facial Expression Recognition using conditional Generative Adversarial NetworkAuthors Jie 
Cai Zibo Meng Ahmed Shehab Khan Zhiyuan Li James O 
Reilly Yan Tong 4 Title Efficient Smoothing of Dilated Convolutions 
for Image e g m e n t a t 
i o n A u t h o r s 
Thomas Ziegler Manuel Fritsche Lorenz Kuhn Konstantin Donhauser 5 Title 
Deep Eikonal SolversAuthors Moshe Lichtenstein Gautam Pai Ron Kimmel 6 
Title A Matrix in matrix Neural Network for Image Super 
R e s o l u t i o n 
A u t h o r s Hailong Ma Xiangxiang 
Chu Bo Zhang Shaohua Wan Bo Zhang 7 Title The 
Simpler the Better Constant Velocity for Pedestrian Motion P r 
e d i c t i o n A u 
t h o r s Christoph Sch ö ller Vincent 
Aravantinos Florian Lay Alois Knoll 8 Title 3DCarRecog Car Recognition 
Using 3D Bounding BoxAuthors Rui Zeng Zongyuan Ge Simon Denman 
Sridha Sridharan Clinton Fookes 9 Title Improving Video Compression With 
Deep Visual Attention ModelsAuthors Vitaliy Lyudvichenko Mikhail Erofeev Alexander Ploshkin 
Dmitriy Vatolin 10 Title Pose Invariant Object Recognition for Event 
Based Vision with Slow ELMAuthors Rohan Ghosh Siyi Tang Mahdi 
Rasouli Nitish Thakor Sunil Kukreja 11 Title Cross Domain Knowledge 
Transfer for Unsupervised Vehicle Re i d e n t 
i f i c a t i o n A 
u t h o r s Jinjia Peng Huibing Wang 
Tongtong Zhao Xianping Fu 12 Title Class incremental Learning via 
Deep Model C o n s o l i d 
a t i o n A u t h o 
r s Junting Zhang Jie Zhang Shalini Ghosh Dawei Li 
Serafettin Tasci Larry Heck Heming Zhang C . C . 
Jay Kuo 13 Title Non negative representation based discriminative dictionary 
learning for face r e c o g n i 
t i o n A u t h o r 
s Zhe Chen Xiao Jun Wu Josef Kittler 14 Title 
Fisher Discriminative Least Square Regression with Self Adaptive Weighting for 
Face R e c o g n i t i 
o n A u t h o r s Zhe 
Chen Xiao Jun Wu Josef Kittler 15 Title Low Rank 
Discriminative Least Squares Regression for Image C l a s 
s i f i c a t i o n 
A u t h o r s Zhe Chen Xiao 
Jun Wu He Feng Yin Josef Kittler 16 Title Trick 
or TReAT Thematic Reinforcement for Artistic T y p o 
g r a p h y A u t h 
o r s Purva Tendulkar Kalpesh Krishna Ramprasaath R . 
Selvaraju Devi Parikh 17 Title Self Weighted Multiview Metric Learning 
by Maximizing the Cross C o r r e l 
a t i o n s A u t h 
o r s Huibing Wang Jinjia Peng Xianping Fu 18 
Title Dynamic Deep Networks for Retinal Vessel e g m 
e n t a t i o n A u 
t h o r s Aashis Khanal Rolando Estrada 19 
Title Robust Visual Tracking Using Dynamic Classifier Selection with Sparse 
Representation of Label NoiseAuthors Yuefeng Chen Qing Wang 20 Title 
Predicting Citywide Crowd Flows in Irregular Regions Using Multi View 
Graph Convolutional NetworksAuthors Junkai Sun Junbo Zhang Qiaofei Li Xiuwen 
Yi Yu Zheng 21 Title Probabilistic End to end Noise 
Correction for Learning with Noisy LabelsAuthors Kun Yi Jianxin Wu 
22 Title Direct Object Recognition Without Line of Sight Using 
Optical CoherenceAuthors Xin Lei Liangyu He Yixuan Tan Ken Xingze 
Wang Xinggang Wang Yihan Du Shanhui Fan Zongfu Yu 23 
Title Neural Sequential Phrase Grounding SeqGROUND Authors Pelin Dogan Leonid 
Sigal Markus Gross 24 Title SCNN A General Distribution based 
Statistical Convolutional Neural Network with Application to Video Object DetectionAuthors 
Tianchen Wang Jinjun Xiong Xiaowei Xu Yiyu Shi 25 Title 
Preconditioned P ULA for Joint Deconvolution Segmentation of Ultrasound ImagesAuthors 
Corbineau Marie Caroline Kouam é Denis Chouzenoux Emilie Tourneret Jean 
Yves Pesquet Jean Christophe 26 Title Max plus Operators Applied 
to Filter Selection and Model Pruning in Neural NetworksAuthors Yunxiang 
Zhang CMM Samy Blusseau CMM Santiago Velasco Forero CMM Isabelle 
Bloch LTCI Jesus Angulo CMM 27 Title The Probabilistic Object 
Detection ChallengeAuthors John Skinner David Hall Haoyang Zhang Feras Dayoub 
Niko ü nderhauf 28 Title Compressed Sensing From Research to 
Clinical Practice with Data Driven LearningAuthors Joseph Y . Cheng 
Feiyu Chen Christopher Sandino Morteza Mardani John M . Pauly 
Shreyas . Vasanawala 29 Title Learning to Augment Synthetic Images 
for Sim2Real Policy TransferAuthors Alexander Pashevich Robin A . M 
. Strudel Igor Kalevatykh Ivan Laptev Cordelia Schmid 30 Title 
HexaShrink an exact scalable framework for hexahedral meshes with attributes 
and discontinuities multiresolution rendering and storage of geoscience modelsAuthors Jean 
Luc Peyrot Laurent Duval Fr é d é ric Payan 
Lauriane Bouard L é na ï c Chizat é bastien 
Schneider Marc AntoniniPapers from arxiv . org 更多 精彩 请 
移步 主页 pic from pixels . com 今日 CS . CV 计算机 视觉 论文 速 览 Wed 
20 Mar 2019Totally 30 papersDaily Computer Vision Papers 1 Title 
Corners for Layout End to End Layout Recovery from 360 
ImagesAuthors Clara Fernandez Labrador Jose M . Facil Alejandro Perez 
Yus C é dric Demonceaux Javier Civera Jose J . 
Guerrero 2 Title Trained Uniform Quantization for Accurate and Efficient 
Neural Network Inference on Fixed Point HardwareAuthors Sambhav R . 
Jain Albert Gural Michael Wu Chris Dick 3 Title Identity 
Free Facial Expression Recognition using conditional Generative Adversarial NetworkAuthors Jie 
Cai Zibo Meng Ahmed Shehab Khan Zhiyuan Li James O 
Reilly Yan Tong 4 Title Efficient Smoothing of Dilated Convolutions 
for Image e g m e n t a t 
i o n A u t h o r s 
Thomas Ziegler Manuel Fritsche Lorenz Kuhn Konstantin Donhauser 5 Title 
Deep Eikonal SolversAuthors Moshe Lichtenstein Gautam Pai Ron Kimmel 6 
Title A Matrix in matrix Neural Network for Image Super 
R e s o l u t i o n 
A u t h o r s Hailong Ma Xiangxiang 
Chu Bo Zhang Shaohua Wan Bo Zhang 7 Title The 
Simpler the Better Constant Velocity for Pedestrian Motion P r 
e d i c t i o n A u 
t h o r s Christoph Sch ö ller Vincent 
Aravantinos Florian Lay Alois Knoll 8 Title 3DCarRecog Car Recognition 
Using 3D Bounding BoxAuthors Rui Zeng Zongyuan Ge Simon Denman 
Sridha Sridharan Clinton Fookes 9 Title Improving Video Compression With 
Deep Visual Attention ModelsAuthors Vitaliy Lyudvichenko Mikhail Erofeev Alexander Ploshkin 
Dmitriy Vatolin 10 Title Pose Invariant Object Recognition for Event 
Based Vision with Slow ELMAuthors Rohan Ghosh Siyi Tang Mahdi 
Rasouli Nitish Thakor Sunil Kukreja 11 Title Cross Domain Knowledge 
Transfer for Unsupervised Vehicle Re i d e n t 
i f i c a t i o n A 
u t h o r s Jinjia Peng Huibing Wang 
Tongtong Zhao Xianping Fu 12 Title Class incremental Learning via 
Deep Model C o n s o l i d 
a t i o n A u t h o 
r s Junting Zhang Jie Zhang Shalini Ghosh Dawei Li 
Serafettin Tasci Larry Heck Heming Zhang C . C . 
Jay Kuo 13 Title Non negative representation based discriminative dictionary 
learning for face r e c o g n i 
t i o n A u t h o r 
s Zhe Chen Xiao Jun Wu Josef Kittler 14 Title 
Fisher Discriminative Least Square Regression with Self Adaptive Weighting for 
Face R e c o g n i t i 
o n A u t h o r s Zhe 
Chen Xiao Jun Wu Josef Kittler 15 Title Low Rank 
Discriminative Least Squares Regression for Image C l a s 
s i f i c a t i o n 
A u t h o r s Zhe Chen Xiao 
Jun Wu He Feng Yin Josef Kittler 16 Title Trick 
or TReAT Thematic Reinforcement for Artistic T y p o 
g r a p h y A u t h 
o r s Purva Tendulkar Kalpesh Krishna Ramprasaath R . 
Selvaraju Devi Parikh 17 Title Self Weighted Multiview Metric Learning 
by Maximizing the Cross C o r r e l 
a t i o n s A u t h 
o r s Huibing Wang Jinjia Peng Xianping Fu 18 
Title Dynamic Deep Networks for Retinal Vessel e g m 
e n t a t i o n A u 
t h o r s Aashis Khanal Rolando Estrada 19 
Title Robust Visual Tracking Using Dynamic Classifier Selection with Sparse 
Representation of Label NoiseAuthors Yuefeng Chen Qing Wang 20 Title 
Predicting Citywide Crowd Flows in Irregular Regions Using Multi View 
Graph Convolutional NetworksAuthors Junkai Sun Junbo Zhang Qiaofei Li Xiuwen 
Yi Yu Zheng 21 Title Probabilistic End to end Noise 
Correction for Learning with Noisy LabelsAuthors Kun Yi Jianxin Wu 
22 Title Direct Object Recognition Without Line of Sight Using 
Optical CoherenceAuthors Xin Lei Liangyu He Yixuan Tan Ken Xingze 
Wang Xinggang Wang Yihan Du Shanhui Fan Zongfu Yu 23 
Title Neural Sequential Phrase Grounding SeqGROUND Authors Pelin Dogan Leonid 
Sigal Markus Gross 24 Title SCNN A General Distribution based 
Statistical Convolutional Neural Network with Application to Video Object DetectionAuthors 
Tianchen Wang Jinjun Xiong Xiaowei Xu Yiyu Shi 25 Title 
Preconditioned P ULA for Joint Deconvolution Segmentation of Ultrasound ImagesAuthors 
Corbineau Marie Caroline Kouam é Denis Chouzenoux Emilie Tourneret Jean 
Yves Pesquet Jean Christophe 26 Title Max plus Operators Applied 
to Filter Selection and Model Pruning in Neural NetworksAuthors Yunxiang 
Zhang CMM Samy Blusseau CMM Santiago Velasco Forero CMM Isabelle 
Bloch LTCI Jesus Angulo CMM 27 Title The Probabilistic Object 
Detection ChallengeAuthors John Skinner David Hall Haoyang Zhang Feras Dayoub 
Niko ü nderhauf 28 Title Compressed Sensing From Research to 
Clinical Practice with Data Driven LearningAuthors Joseph Y . Cheng 
Feiyu Chen Christopher Sandino Morteza Mardani John M . Pauly 
Shreyas . Vasanawala 29 Title Learning to Augment Synthetic Images 
for Sim2Real Policy TransferAuthors Alexander Pashevich Robin A . M 
. Strudel Igor Kalevatykh Ivan Laptev Cordelia Schmid 30 Title 
HexaShrink an exact scalable framework for hexahedral meshes with attributes 
and discontinuities multiresolution rendering and storage of geoscience modelsAuthors Jean 
Luc Peyrot Laurent Duval Fr é d é ric Payan 
Lauriane Bouard L é na ï c Chizat é bastien 
Schneider Marc AntoniniPapers from arxiv . org 更多 精彩 请 
移步 主页 pic from pixels . com 今日 CS . CV 计算机 视觉 论文 速 览 Wed 
20 Mar 2019Totally 30 papersDaily Computer Vision Papers 1 Title 
Corners for Layout End to End Layout Recovery from 360 
ImagesAuthors Clara Fernandez Labrador Jose M . Facil Alejandro Perez 
Yus C é dric Demonceaux Javier Civera Jose J . 
Guerrero 2 Title Trained Uniform Quantization for Accurate and Efficient 
Neural Network Inference on Fixed Point HardwareAuthors Sambhav R . 
Jain Albert Gural Michael Wu Chris Dick 3 Title Identity 
Free Facial Expression Recognition using conditional Generative Adversarial NetworkAuthors Jie 
Cai Zibo Meng Ahmed Shehab Khan Zhiyuan Li James O 
Reilly Yan Tong 4 Title Efficient Smoothing of Dilated Convolutions 
for Image e g m e n t a t 
i o n A u t h o r s 
Thomas Ziegler Manuel Fritsche Lorenz Kuhn Konstantin Donhauser 5 Title 
Deep Eikonal SolversAuthors Moshe Lichtenstein Gautam Pai Ron Kimmel 6 
Title A Matrix in matrix Neural Network for Image Super 
R e s o l u t i o n 
A u t h o r s Hailong Ma Xiangxiang 
Chu Bo Zhang Shaohua Wan Bo Zhang 7 Title The 
Simpler the Better Constant Velocity for Pedestrian Motion P r 
e d i c t i o n A u 
t h o r s Christoph Sch ö ller Vincent 
Aravantinos Florian Lay Alois Knoll 8 Title 3DCarRecog Car Recognition 
Using 3D Bounding BoxAuthors Rui Zeng Zongyuan Ge Simon Denman 
Sridha Sridharan Clinton Fookes 9 Title Improving Video Compression With 
Deep Visual Attention ModelsAuthors Vitaliy Lyudvichenko Mikhail Erofeev Alexander Ploshkin 
Dmitriy Vatolin 10 Title Pose Invariant Object Recognition for Event 
Based Vision with Slow ELMAuthors Rohan Ghosh Siyi Tang Mahdi 
Rasouli Nitish Thakor Sunil Kukreja 11 Title Cross Domain Knowledge 
Transfer for Unsupervised Vehicle Re i d e n t 
i f i c a t i o n A 
u t h o r s Jinjia Peng Huibing Wang 
Tongtong Zhao Xianping Fu 12 Title Class incremental Learning via 
Deep Model C o n s o l i d 
a t i o n A u t h o 
r s Junting Zhang Jie Zhang Shalini Ghosh Dawei Li 
Serafettin Tasci Larry Heck Heming Zhang C . C . 
Jay Kuo 13 Title Non negative representation based discriminative dictionary 
learning for face r e c o g n i 
t i o n A u t h o r 
s Zhe Chen Xiao Jun Wu Josef Kittler 14 Title 
Fisher Discriminative Least Square Regression with Self Adaptive Weighting for 
Face R e c o g n i t i 
o n A u t h o r s Zhe 
Chen Xiao Jun Wu Josef Kittler 15 Title Low Rank 
Discriminative Least Squares Regression for Image C l a s 
s i f i c a t i o n 
A u t h o r s Zhe Chen Xiao 
Jun Wu He Feng Yin Josef Kittler 16 Title Trick 
or TReAT Thematic Reinforcement for Artistic T y p o 
g r a p h y A u t h 
o r s Purva Tendulkar Kalpesh Krishna Ramprasaath R . 
Selvaraju Devi Parikh 17 Title Self Weighted Multiview Metric Learning 
by Maximizing the Cross C o r r e l 
a t i o n s A u t h 
o r s Huibing Wang Jinjia Peng Xianping Fu 18 
Title Dynamic Deep Networks for Retinal Vessel e g m 
e n t a t i o n A u 
t h o r s Aashis Khanal Rolando Estrada 19 
Title Robust Visual Tracking Using Dynamic Classifier Selection with Sparse 
Representation of Label NoiseAuthors Yuefeng Chen Qing Wang 20 Title 
Predicting Citywide Crowd Flows in Irregular Regions Using Multi View 
Graph Convolutional NetworksAuthors Junkai Sun Junbo Zhang Qiaofei Li Xiuwen 
Yi Yu Zheng 21 Title Probabilistic End to end Noise 
Correction for Learning with Noisy LabelsAuthors Kun Yi Jianxin Wu 
22 Title Direct Object Recognition Without Line of Sight Using 
Optical CoherenceAuthors Xin Lei Liangyu He Yixuan Tan Ken Xingze 
Wang Xinggang Wang Yihan Du Shanhui Fan Zongfu Yu 23 
Title Neural Sequential Phrase Grounding SeqGROUND Authors Pelin Dogan Leonid 
Sigal Markus Gross 24 Title SCNN A General Distribution based 
Statistical Convolutional Neural Network with Application to Video Object DetectionAuthors 
Tianchen Wang Jinjun Xiong Xiaowei Xu Yiyu Shi 25 Title 
Preconditioned P ULA for Joint Deconvolution Segmentation of Ultrasound ImagesAuthors 
Corbineau Marie Caroline Kouam é Denis Chouzenoux Emilie Tourneret Jean 
Yves Pesquet Jean Christophe 26 Title Max plus Operators Applied 
to Filter Selection and Model Pruning in Neural NetworksAuthors Yunxiang 
Zhang CMM Samy Blusseau CMM Santiago Velasco Forero CMM Isabelle 
Bloch LTCI Jesus Angulo CMM 27 Title The Probabilistic Object 
Detection ChallengeAuthors John Skinner David Hall Haoyang Zhang Feras Dayoub 
Niko ü nderhauf 28 Title Compressed Sensing From Research to 
Clinical Practice with Data Driven LearningAuthors Joseph Y . Cheng 
Feiyu Chen Christopher Sandino Morteza Mardani John M . Pauly 
Shreyas . Vasanawala 29 Title Learning to Augment Synthetic Images 
for Sim2Real Policy TransferAuthors Alexander Pashevich Robin A . M 
. Strudel Igor Kalevatykh Ivan Laptev Cordelia Schmid 30 Title 
HexaShrink an exact scalable framework for hexahedral meshes with attributes 
and discontinuities multiresolution rendering and storage of geoscience modelsAuthors Jean 
Luc Peyrot Laurent Duval Fr é d é ric Payan 
Lauriane Bouard L é na ï c Chizat é bastien 
Schneider Marc AntoniniPapers from arxiv . org 更多 精彩 请 
移步 主页 pic from pixels . com 