作者 戴金 艳 公众 号 计算机 视觉 life 编辑部 成员 
. 首发 原文 链接 计算机 视觉 方向 简介 | 图像 
拼接 简介 图像 拼接 是 将 同一 场景 的 多个 
重叠 图像 拼接 成 较大 的 图像 的 一种 方法 
在 医学 成像 计算机 视觉 卫星 数据 军事目标 自动 识别 
等 领域 具有 重要 意义 图像 拼接 的 输出 是 
两个 输入 图像 的 并 集 通常 用到 五个 步骤 
特征提取 Feature Extraction 在 所有 输入 图像 中 检测 特征点 
图像 配 准 Image Registration 建立 了 图像 之间 的 
几何 对应 关系 使 它们 可以 在 一个 共同 的 
参照系 中 进行 变换 比较 和 分析 大致 可以 分为 
以下 几个 类 直接 使用 图像 的 像素 值 的 
算法 例如 correlation methods 在 频域 处理 的 算法 例如 
基于 快速 傅里叶 变换 FFT based 方法 低水平 特征 的 
算法 low level features 通常 用到 边缘 和角 点 例如 
基于 特征 的 方法 高水平 特征 的 算法 high level 
features 通常 用到 图像 物体 重叠 部分 特征 关系 例如 
图论 方法 Graph theoretic methods 图像 变形 Warping 图像 变形 
是 指 将 其中 一幅 图像 的 图像 重 投影 
并将 图像 放置 在 更大 的 画布 上 图像 融合 
Blending 图像 融合 是 通过 改变 边界 附近 的 图像 
灰度级 去除 这些 缝隙 创建 混合 图像 从而 在 图像 
之间 实现 平滑 过渡 混合 模式 Blend modes 用于 将 
两层 融合 到 一起 特征点 提取 特征 是 要 匹配 
的 两个 输入 图像 中 的 元素 它们 是 在 
图像 块 的 内部 这些 图像 块 是 图像 中 
的 像素 组 对 输入 图像 进行 Patch 匹配 具体 
解释 如下 如下 图 所示 fig1 和 fig2 给出 了 
一个 很好 的 patch 匹配 因为 fig2 中 有一个 patch 
看起来 和 fig1 中的 patch 非常 相似 当 我们 考虑 
到 fig3 和 fig4 时 这里 的 patch 并不 匹配 
因为 fig4 中 有 很多 类似 的 patch 它们 看起来 
与 fig3 中的 patch 很 相似 由于 像素 强度 很 
相近 所以 无法 进行 精确 的 特征 匹配 为了 给 
图像 对 提供 更好 的 特征 匹配 采用 角 点 
匹配 进行 定 量 测量 角 点 是 很好 的 
匹配 特性 在 视点 变化 时 角 点 特征 是 
稳定 的 此外 角 点 的 邻域 具有 强度 突变 
利用 角 点 检测 算法 对 图像 进行 角 点 
检测 角 点 检测 算法 有 Harris 角 点 检测 
算法 SIFT 特征点 检测 算法 Scale Invariant Feature Transform FAST 
算法 角 点 检测 算法 SURF 特征点 检测 算法 Speeded 
up robust feature Harris 角 点 检测 算法 Harris 算法 
是 一种 基于 Moravec 算法 的 点 特征提取 算法 1988年 
C . Harris 和 M . J Stephens 设计 了 
一种 图像 局部 检测 窗口 通过 在 不同 的 方向 
上 移动 少量 窗口 可以确定 强度 的 平均 变化 我们 
可以 通过 观察 小 窗口 内 的 强度 值 很容易 
地 识别 角 点 在 移动 窗口 时 平坦 区域 
在 所有 方 向上 均 不会 显示 强度 的 变化 
边缘 区域 在 沿 边缘 方向 强度 不会 发生 变化 
对于 角 点 则 在 各个 方向 上 产生 显著 
强度 变化 Harris 角 点 探测器 给出 了 一种 检测 
平坦 区域 边缘 和角 点 的 数学 方法 Harris 检测 
的 特征 较多 具有 旋转 不变性 和 尺度 变异性 位移 
\ u v \ 下 的 强度 变化 \ E 
u v = ∑ _ { x y } w 
x y I x + u y + v − 
I x y ^ 2 \ 其中 \ w x 
y \ 是 窗口 函数 \ I x + u 
y + v \ 是 移动 后的/nr 强度 \ I 
x y \ 是 单个 像素 位置 的 强度 Harris 
角 点 检测 算法 如下 对 图像 中 的 每个 
像素点 \ x y \ 计算 自 相关矩阵 \ M 
\ autocorrelation matrix M \ M = \ sum _ 
{ x y } \ begin { bmatrix } I 
_ { x } ^ { 2 } & I 
_ { x } I _ { y } \ 
\ I _ { x } I _ { y 
} & I _ { y } ^ { 2 
} \ end { bmatrix } \ 其中 \ I 
_ { x } I _ { y } \ 
是 \ I x y \ 的 偏 导数 对 
图像 中 的 每个 像素点 做 高斯滤波 获得 新的 矩阵 
\ M \ 离散 二维 零 均值 高斯 函数 为 
\ Gauss = exp u ^ 2 + v ^ 
2 / 2 \ delta ^ 2 \ 计算 每个 
像素点 x y 的 角 点 度量 得到 \ R 
= Det M k * trace M \ \ k 
\ 的 范围 是 \ 0.04 ≤ k ≤ 0.06 
\ 选择 局部 最大值 点 Harris 方法 认为 特征点 与 
局部 最大 兴趣 点 的 像素 值 对应 设置 阈值 
T 检测 角 点 如果 \ R \ 的 局部 
最大值 高于 阈值 \ T \ 那么 此点 为 角 
点 SIFT 角 点 检测 算法 SIFT 算法 是 尺度 
不变 的 特征点 检测 算法 可 用于 识别 其他 图像 
中 的 相似 目标 SIFT 的 图像 特征 表示 为 
关键 点 描述符 key point descriptors 在 检查 图像匹配 时 
将 两组 关键点 描述符 作为 输入 提供给 最 近邻 搜索 
Nearest Neighbor Search NNS 并 生成 一个 紧密 匹配 的 
关键 点 描述符 matching key point descriptors SIFT 的 计算 
分为 四 个 阶段 尺度空间 构造 Scale space construction 尺度空间 
极值 检测 Scale space extrema detection 关键点 定位 key point 
localization 方向 分配 orientation assignment 和 关键 点 描述符 定义 
defining key point descriptors 第一阶段 确定 潜在 的 兴趣 点 
它 利用 高斯 函数 的 差分 difference of Gaussian function 
DOG 搜索 所有 尺度 和 图像 位置 第一 阶段 中 
发现 的 所有 兴趣 点 的 location 和 scale 是 
确定 的 根据 关键点 的 稳定性 来 选择 关键点 一个 
稳定 的 关键 点 能够 抵抗 图像 失真 在 方向 
分配 环节 SIFT 算法 计算 稳定 关键 点 周围 梯度 
的 方向 根据 局部 图像 梯度方向 为 每个 关键点 分配 
一个 或 多个 方向 对于 一组 输入 帧 SIFT 提取 
特征 图像匹配 使用 Best Bin First BBF 算法 来 估计 
输入 帧 之间 的 初始 匹配 点 为了 去除 不属于 
重叠 区域 的 不 需要 的 角 使用 RANSAC 算法 
它 删除 图像 对 中的 错误 匹配 通过 定义 帧 
的 大小 长度 和 宽度 来 实现 帧 的 重 
投影 最后 进行 拼接 得到 最终 的 输出 拼接 图像 
在 拼 接时 检查 场景 每 帧 中的 每个 像素 
是否 属于 扭曲 的 第二 帧 如果 是 则为 该 
像素 分配 来自 第 一帧 的 对应 像素 的 值 
SIFT 算法 既 具有 旋转 不变性 又 具有 尺度 不变性 
SIFT 非常 适合 于 高分辨率 图像 中 的 目标 检测 
它 是 一种 鲁棒 的 图像 比较 算法 虽然 速度 
较慢 SIFT 算法 的 运行时间 很大 因为 比较 两 幅 
图像 需要 更多 的 时间 FAST 算法 FAST 是 Trajkovic 
和 Hedley 在 1998年 创建 的 角 点 检测 算法 
对于 FAST 角 点 的 检测 优于 边缘 检测 因为 
角 点 有 二维 强度 变化 容易 从 邻近 点 
中区 分出来 适用于 实时 图像处理 应用程序 FAST 角 点 探测器 
应该 满足 以下 要求 检测 到 的 位置 要 一致 
对 噪声 变化 不 敏感 对 同一 场景 的 多幅 
图像 不能 移动 准确 检测 到 的 角 点 应该 
尽可能 接近 正确 的 位置 速度 角落 探测器 应该 足 
够快 原理 首先 围绕 一个 候 选角 点 选择 16个 
像素点 如果 其中 有n/nr n 一般 为 12 个 连续 
的 像素 都比 候 选角 点 加上 一个 阈值 要高 
或者 比 候 选角 点 减去 一个 阈值 要 低 
那么 此点 即为 角 点 如 所示 为了 加快 FAST 
算法 的 速度 通常 会 使用 角 点 响应函数 corner 
response function CRF 该 函数 根据 局部 邻域 的 图像 
强度 给出 角 点 强度 的 数值 对 图像 进行 
CRF 计算 并将 CRF 的 局部 最大值 作为 角 点 
采用 多 网格 multi grid 技术 提高 了 算法 的 
计算速度 并对 检测 到 的 假 角 点 进行 了 
抑制 FAST 是 一种 精确 快速 的 算法 具有 良好 
的 定位 位置 精度 和 较高 的 点 可靠性 FAST 
的 角 点 检测 的 算法 难点 在于 最佳 阈值 
的 选择 SURF 算法 Speed up Robust Feature SURF 角 
点 探测器 采用 三 个 特征 检测 步骤 检测 Detection 
描述 Description 匹配 Matching SURF 通过 考虑 被 检测点 的 
质量 加快 了 位移 的 检测 过程 它 更 注重 
加快 匹配 步骤 使用 Hessian 矩阵 和 低维 描述符 来 
显著 提高 匹配 速度 SURF 在 计算机 视觉 社区 中 
得到 了 广泛 的 应用 SURF 在 不变 特征 定位 
上 十分 有效 和 鲁棒 图像 配 准 在 特征点 
被 检测 出来 之后 我们 需要 以 某种 方式 将 
它们 关联 起来 可以 通过 NCC 或者 SDD Sum of 
Squared Difference 方法 来 确定 其 对应 关系 归一化 互 
相关 normalized cross correlation NCC 互 相关 的 工作 原理 
是 分析 第 一幅 图像 中 每个 点 周围 的 
像素 窗口 并将 它们 与 第二 幅 图像 中 每个 
点 周围 的 像素 窗口 关联 起来 将 双向 相关性 
最大 的 点 作为 对应 的 对 基于 图像 强度 
值 计算 在 两个 图像 中 的 每个 位移 shifts 
的 窗口 之间 的 相似性 \ NCC u = \ 
frac { \ sum _ i I _ 1 x 
_ i \ bar { I _ 1 } I 
_ 2 x _ i + u \ bar { 
I _ 2 } } { \ sqrt { \ 
sum _ i I _ 1 x _ i \ 
bar { I _ 1 } ^ 2 I _ 
2 x _ i + u \ bar { I 
_ 2 } ^ 2 } } \ 其中 \ 
\ bar { I _ 1 } \ bar { 
I _ 2 } 是 窗口 的 平均值 图像 \ 
\ \ bar { I _ 1 } = \ 
frac { 1 } { N } \ sum _ 
i I _ 1 x _ i \ \ \ 
bar { I _ 2 } = \ frac { 
1 } { N } \ sum _ i I 
_ 2 x _ i + u \ \ I 
_ 1 x y \ 和\/nr I _ 2 x 
y \ 分别 是 两张 图片 \ x _ i 
= x _ i y _ i \ 是 窗口 
的 像素 坐标 \ u = u v \ 是 
通过 NCC 系数 计算出 的 位移 或 偏移 NCC 系数 
的 范围 为 \ 1 1 \ NCC 峰值 相 
对应 的 位移 参数 表示 两 个 图像 之间 的 
几何变换 此 方法 的 优点 是 计算 简单 但是 速度 
特别 慢 此外 此类 算法 要求 源 图像 之间 必须 
有 显著 的 重叠 互信息 Mutual Information MI 互信息 测量 
基于 两个 图像 之间 共享 信息 数量 的 相似性 两个 
图像 \ I _ 1 X Y \ 与 \ 
I _ 2 X Y \ 之间 的 MI 以 
熵 表示 \ MI I _ 1 I _ 2 
= E I _ 1 + E I _ 2 
− E I _ 1 I _ 2 \ 其中 
\ E I _ 1 \ 和\/nr E I _ 
2 \ 分别 是 \ I _ 1 x y 
\ 和\/nr I _ 2 x y \ 的 熵 
\ E I _ 1 I _ 2 \ 表示 
两 个 图像 之间 的 联合 熵 \ E I 
_ 1 = − ∑ _ gp _ { I1 
} g log p _ { I1 } g \ 
\ g \ 是 \ I _ 1 x y 
\ 可能 的 灰度 值 \ p _ { I1 
} g \ 是 \ g \ 的 概率分布 函数 
\ E I1 I2 = − ∑ _ { g 
h } p _ { I _ 1 I _ 
2 } g h log p _ { I _ 
1 I _ 2 } g h \ 然而 从 
图中 我们 可以 看到 许 多点 被 错误 地 关联 
在 一起 计算/v 单应/nr 矩阵/n 单应/nr 矩阵/n 估计/v 是/v 图像/n 
拼接/v 的/uj 第三/m 步/n 在/p 单应/nr 矩阵/n 估计/v 中/f 不属于 
重叠 区域 的 不 需要 的 角 被 删除 采用 
RANSAC 算法 进行 单应/nr 随机样本 一致 算法 RANSAC random sample 
consensus RANSAC 算法 从 可能 含有 异常值 的 观测 数据 
集中 拟合 数学模型 是 一种 鲁棒 参数估计 的 迭代 方法 
该 算法 是 不确定性 的 因为 它 只 在 一定 
的 概率 下 产生 一个 合理 的 结果 随着 执行 
更多 的 迭代 这个 概率 会 增加 RANSAC 算法 用于 
在 存在 大量 可用 数据 外行 的 情况 下 以 
鲁棒 的 方式 拟合 模型 RANSAC 算法 在 计算机 视觉 
中有 许多 应用 RANSAC 原理 从 数据 集中 随机 选取 
一组 数据 并 认为 是 有效 数据 内 点 来 
确定 待定 参数 模型 以此 模型 测试数据 集中 的 所有 
数据 满足 该 模型 的 数据 成为 内 点 反 
之为 外 点 通常 为 噪声 错误 测量 或 不正确 
数据 的 点 迭代 执行 直到 某 一个 参数 模型 
得到 的 内 点数 最大 则 该 模型 为 最优 
模型 考虑 如下 假设 参数 可以 从N个/nr 数据项 中 估计 
可用 的 数据 项 总共 是 M 随机 选择 的 
数据 项 成为 好 模型 的 一部分 的 概率 为 
\ P _ g \ 如果 存在 一个 很好 的 
拟合 那么 算法 在 没有 找到 一个 很好 的 拟合 
的 情况 下 退出 的 概率 是 \ P _ 
{ fail } \ RANSAC 步骤 随机 选取 N 个 
数据 3个 点 对 估计 参数 x 计算 变换 矩阵 
H 根于 使用者 设定 的 阈值 找到 M 中 合适 
该 模型 向量 x 的 的 数据 对 总 数量 
K 计算 每个 匹配 点 经过 变换 矩阵 后到 对应 
匹配 点 的 距离 根据 预先 设定 的 阈值 将 
匹配 点集合 分为 内 点 和外点/nr 如果 内 点 足够 
多 则 H 足够 合理 用 所有 内 点 重新 
估计 H 如果 符合 的 数量 K 足够 大 则 
接受 该 模型 并 退出 重复 1 4 步骤 L/w 
次/q 到/v 这一步/i 退出/v K/w 有/v 多大/i 取决于/v 我们/r 认为/v 
属于/v 合适/a 结构/n 的/uj 数据/n 的/uj 百分比/n 以及/c 图像/n 中/f 
有/v 多少/m 结构/n 如果 存在 多个 结构 则在 成功 拟合 
后 删除 拟合 数据 并 重做 RANSAC 迭代 次数 L 
可以用 如下 公式 计算 \ P _ { fail } 
= L 连续 失败 的 概率 \ \ P _ 
{ fail } = 给定 试验 失败 的 概率 L 
\ \ P _ { fail } = 1 给定 
试验 成功 的 概率 L \ \ P _ { 
fail } = 1 随机 数据 项符合 模型 的 概率 
N L \ \ P _ { fail } = 
1 Pg ^ N ^ L \ \ L = 
log P _ { fail } / log 1 Pg 
N \ 优点 可以 robust 地 估计 模型 参数 缺点 
迭代 次数 无 上限 设置 的 迭代 次数 会 影响 
算法 时间 复杂度 和 精确 程度 并且 需要 预设 阈值 
在 执行 RANSAC 之后 我们 只能 在 图像 中 看到 
正确 的 匹配 因为/c RANSAC/w 找到/v 了/ul 一个/m 与/p 大多数/m 
点/m 相关/v 的/uj 单/n 应/v 矩阵/n 并将/i 不/d 正确/ad 的/uj 
匹配/v 作为/v 异常值/i 丢弃/v 单应/nr 矩阵/n Homography 有了 两组 相关 
点 接下来 就 需要 建立 两组 点 的 转换 关系 
也 就是 图像 变换 关系 单应性/nr 是/v 两个/m 空间/n 之间/f 
的/uj 映射/v 常 用于 表示 同一 场景 的 两个 图像 
之间 的 对应 关系 可以 匹配 大部分 相关 的 特征点 
并且 能 实现 图像 投影 使/v 一张/m 图/n 通过/p 投影/n 
和/c 另一/i 张图/nr 实现/v 大/a 面积/n 的/uj 重合/vn 设 2个 
图像 的 匹配 点 分别 是 \ X = x 
y ^ T \ \ X = x y ^ 
T \ 则 必须 满足 公式 \ X = HX 
\ 且 由于 两 向量 共线 所以 \ X \ 
times HX = 0 \ 其中 \ H \ 为 
8 参数 的 变换 矩阵 可知 四点 确定 一个 H 
\ \ begin { pmatrix } x \ \ y 
\ \ 1 \ end { pmatrix } = \ 
begin { pmatrix } h _ { 11 } & 
h _ { 12 } & h _ { 13 
} \ \ h _ { 21 } & h 
_ { 22 } & h _ { 23 } 
\ \ h _ { 31 } & h _ 
{ 32 } & 1 \ end { pmatrix } 
\ begin { pmatrix } x \ \ y \ 
\ 1 \ \ \ end { pmatrix } \ 
令 \ h = h11 h12 h13 h21 h22 h23 
h31 h32 h33 T \ 则有 \ Bh = 0 
\ N 个 点 对 给出 2N 个 线性 约束 
\ \ underset { h } { min } ║ 
Bh ║ ^ 2 ║ h ║ = 1 \ 
用 RANSAC 方法 估算 H 首先 检测 两边 图像 的 
角 点在 角 点 之间 应用 方差 归一化 相关 收集 
相关性 足 够高 的 对 形成 一组 候选 匹配 选择 
四个 点 计算/v H/w 选择/v 与/p 单应性/nr 一致/d 的/uj 配对/v 
如果 对于 某些 阈值 Dist Hp q ε 则 点 
对 p q 被/p 认为/v 与/p 单应性/nr H/w 一致/d 重复/d 
34步/mq 直到 足够 多 的 点 对 满足 H 使用 
所有 满足 条件 的 点 对 通过 公式 重新 计算 
H 图像 变形 和 融合 最后 一步 是 将 所有 
输入 图像 变形 并 融合 到 一个 符合 的 输出 
图像 中 基本上 我们 可以 简单 地 将 所有 输入 
的 图像 变形 到 一个 平面 上 这个 平面 名为 
复合 全景 平面 图像 变形 步骤 首先 计算 每个 输入 
图像 的 变形 图像 坐标 范围 得到 输出 图像 大小 
可以 很容易 地 通过 映射 每个 源 图像 的 四个 
角 并且 计算 坐标 x y 的 最小值 和 最大值 
确定 输出 图像 的 大小 最后 需要 计算 指定 参考 
图像 原点 相对于 输出 全景图 的 偏移量 的 偏移量 x 
_ offset 和 偏移量 y _ offset 下 一步 是 
使用 上面 所述 的 反向 变形 将 每个 输入 图像 
的 像素 映 射到 参考 图像 定义 的 平面 上 
分别 执 行点 的 正向 变形 和 反向 变形 平滑 
过渡 transition smoothing 图像 融合 方法 包括 羽化 feathering 金字塔 
pyramid 梯度 gradient 图形 融合 最后 一步 是 在 重叠 
区域 融合 像素 颜色 以 避免 接缝 最 简单 的 
可用 形式 是 使用 羽化 feathering 它 使用 加权平均 颜色 
值 融合 重叠 的 像素 我们 通常 使用 alpha 因子 
通常 称为 alpha 通道 它 在中心 像素 处 的 值 
为 1 在与 边界 像素 线性 递减 后 变为 0 
当 输出 拼接 图像 中 至少 有 两幅 重叠 图像 
时 我们 将 使用 如下 的 alpha 值 来 计算 
其中 一个 像素 处 的 颜色 假设 两个 图像 \ 
I _ 1 I _ 2 \ 在 输出 图像 
中 重叠 每个 像素点 \ x y \ 在 图像 
\ I _ i x y = \ alpha iR 
\ alpha iG \ alpha iB \ alpha j \ 
其中 R G B 是 像素 的 颜色 值 我们 
将 在 缝合 后的/nr 输出 图像 中 计算 x y 
的 像素 值 \ α 1R α 1G α 1B 
α 1 + α 2R α 2G α 2B α 
2 / α 1 + α 2 \ . 小结 
上述 内容 对 一些 常用 的 算法 进行 了 简单 
的 概述 Harris 角 点 检测 方法 具有 鲁棒性 和 
旋转 不变性 然而 它 是 尺度 变化 的 FAST 算法 
具有 旋转 不变性 和 尺度 不变性 且 具有 较好 的 
执行 时间 但是 当 有噪声 存 在时 它 的 性能 
很差 SIFT 算法 具有 旋转 不变性 和 尺度 不变性 并且在 
有噪声 情况下 更 有效 它 具有 非常 明显 的 特征 
然而 它 受到 光照 变化 的 影响 该 算法 在 
执行 时间 和 光照 不变性 方面 具有 较好 的 性能 
参考 OpenCV 探索 之路 二十四 图像 拼接 和 图像 融合 
技术 Debabrata Ghosh Naima Kaabouch . A survey on image 
mosaicing techniques J . Journal of Visual Communication and Image 
Representation 2016 34 . 地址 图像 拼接 综述 作者 戴金 艳 公众 号 计算机 视觉 life 编辑部 成员 
. 首发 原文 链接 计算机 视觉 方向 简介 | 图像 
拼接 简介 图像 拼接 是 将 同一 场景 的 多个 
重叠 图像 拼接 成 较大 的 图像 的 一种 方法 
在 医学 成像 计算机 视觉 卫星 数据 军事目标 自动 识别 
等 领域 具有 重要 意义 图像 拼接 的 输出 是 
两个 输入 图像 的 并 集 通常 用到 五个 步骤 
特征提取 Feature Extraction 在 所有 输入 图像 中 检测 特征点 
图像 配 准 Image Registration 建立 了 图像 之间 的 
几何 对应 关系 使 它们 可以 在 一个 共同 的 
参照系 中 进行 变换 比较 和 分析 大致 可以 分为 
以下 几个 类 直接 使用 图像 的 像素 值 的 
算法 例如 correlation methods 在 频域 处理 的 算法 例如 
基于 快速 傅里叶 变换 FFT based 方法 低水平 特征 的 
算法 low level features 通常 用到 边缘 和角 点 例如 
基于 特征 的 方法 高水平 特征 的 算法 high level 
features 通常 用到 图像 物体 重叠 部分 特征 关系 例如 
图论 方法 Graph theoretic methods 图像 变形 Warping 图像 变形 
是 指 将 其中 一幅 图像 的 图像 重 投影 
并将 图像 放置 在 更大 的 画布 上 图像 融合 
Blending 图像 融合 是 通过 改变 边界 附近 的 图像 
灰度级 去除 这些 缝隙 创建 混合 图像 从而 在 图像 
之间 实现 平滑 过渡 混合 模式 Blend modes 用于 将 
两层 融合 到 一起 特征点 提取 特征 是 要 匹配 
的 两个 输入 图像 中 的 元素 它们 是 在 
图像 块 的 内部 这些 图像 块 是 图像 中 
的 像素 组 对 输入 图像 进行 Patch 匹配 具体 
解释 如下 如下 图 所示 fig1 和 fig2 给出 了 
一个 很好 的 patch 匹配 因为 fig2 中 有一个 patch 
看起来 和 fig1 中的 patch 非常 相似 当 我们 考虑 
到 fig3 和 fig4 时 这里 的 patch 并不 匹配 
因为 fig4 中 有 很多 类似 的 patch 它们 看起来 
与 fig3 中的 patch 很 相似 由于 像素 强度 很 
相近 所以 无法 进行 精确 的 特征 匹配 为了 给 
图像 对 提供 更好 的 特征 匹配 采用 角 点 
匹配 进行 定 量 测量 角 点 是 很好 的 
匹配 特性 在 视点 变化 时 角 点 特征 是 
稳定 的 此外 角 点 的 邻域 具有 强度 突变 
利用 角 点 检测 算法 对 图像 进行 角 点 
检测 角 点 检测 算法 有 Harris 角 点 检测 
算法 SIFT 特征点 检测 算法 Scale Invariant Feature Transform FAST 
算法 角 点 检测 算法 SURF 特征点 检测 算法 Speeded 
up robust feature Harris 角 点 检测 算法 Harris 算法 
是 一种 基于 Moravec 算法 的 点 特征提取 算法 1988年 
C . Harris 和 M . J Stephens 设计 了 
一种 图像 局部 检测 窗口 通过 在 不同 的 方向 
上 移动 少量 窗口 可以确定 强度 的 平均 变化 我们 
可以 通过 观察 小 窗口 内 的 强度 值 很容易 
地 识别 角 点 在 移动 窗口 时 平坦 区域 
在 所有 方 向上 均 不会 显示 强度 的 变化 
边缘 区域 在 沿 边缘 方向 强度 不会 发生 变化 
对于 角 点 则 在 各个 方向 上 产生 显著 
强度 变化 Harris 角 点 探测器 给出 了 一种 检测 
平坦 区域 边缘 和角 点 的 数学 方法 Harris 检测 
的 特征 较多 具有 旋转 不变性 和 尺度 变异性 位移 
\ u v \ 下 的 强度 变化 \ E 
u v = ∑ _ { x y } w 
x y I x + u y + v − 
I x y ^ 2 \ 其中 \ w x 
y \ 是 窗口 函数 \ I x + u 
y + v \ 是 移动 后的/nr 强度 \ I 
x y \ 是 单个 像素 位置 的 强度 Harris 
角 点 检测 算法 如下 对 图像 中 的 每个 
像素点 \ x y \ 计算 自 相关矩阵 \ M 
\ autocorrelation matrix M \ M = \ sum _ 
{ x y } \ begin { bmatrix } I 
_ { x } ^ { 2 } & I 
_ { x } I _ { y } \ 
\ I _ { x } I _ { y 
} & I _ { y } ^ { 2 
} \ end { bmatrix } \ 其中 \ I 
_ { x } I _ { y } \ 
是 \ I x y \ 的 偏 导数 对 
图像 中 的 每个 像素点 做 高斯滤波 获得 新的 矩阵 
\ M \ 离散 二维 零 均值 高斯 函数 为 
\ Gauss = exp u ^ 2 + v ^ 
2 / 2 \ delta ^ 2 \ 计算 每个 
像素点 x y 的 角 点 度量 得到 \ R 
= Det M k * trace M \ \ k 
\ 的 范围 是 \ 0.04 ≤ k ≤ 0.06 
\ 选择 局部 最大值 点 Harris 方法 认为 特征点 与 
局部 最大 兴趣 点 的 像素 值 对应 设置 阈值 
T 检测 角 点 如果 \ R \ 的 局部 
最大值 高于 阈值 \ T \ 那么 此点 为 角 
点 SIFT 角 点 检测 算法 SIFT 算法 是 尺度 
不变 的 特征点 检测 算法 可 用于 识别 其他 图像 
中 的 相似 目标 SIFT 的 图像 特征 表示 为 
关键 点 描述符 key point descriptors 在 检查 图像匹配 时 
将 两组 关键点 描述符 作为 输入 提供给 最 近邻 搜索 
Nearest Neighbor Search NNS 并 生成 一个 紧密 匹配 的 
关键 点 描述符 matching key point descriptors SIFT 的 计算 
分为 四 个 阶段 尺度空间 构造 Scale space construction 尺度空间 
极值 检测 Scale space extrema detection 关键点 定位 key point 
localization 方向 分配 orientation assignment 和 关键 点 描述符 定义 
defining key point descriptors 第一阶段 确定 潜在 的 兴趣 点 
它 利用 高斯 函数 的 差分 difference of Gaussian function 
DOG 搜索 所有 尺度 和 图像 位置 第一 阶段 中 
发现 的 所有 兴趣 点 的 location 和 scale 是 
确定 的 根据 关键点 的 稳定性 来 选择 关键点 一个 
稳定 的 关键 点 能够 抵抗 图像 失真 在 方向 
分配 环节 SIFT 算法 计算 稳定 关键 点 周围 梯度 
的 方向 根据 局部 图像 梯度方向 为 每个 关键点 分配 
一个 或 多个 方向 对于 一组 输入 帧 SIFT 提取 
特征 图像匹配 使用 Best Bin First BBF 算法 来 估计 
输入 帧 之间 的 初始 匹配 点 为了 去除 不属于 
重叠 区域 的 不 需要 的 角 使用 RANSAC 算法 
它 删除 图像 对 中的 错误 匹配 通过 定义 帧 
的 大小 长度 和 宽度 来 实现 帧 的 重 
投影 最后 进行 拼接 得到 最终 的 输出 拼接 图像 
在 拼 接时 检查 场景 每 帧 中的 每个 像素 
是否 属于 扭曲 的 第二 帧 如果 是 则为 该 
像素 分配 来自 第 一帧 的 对应 像素 的 值 
SIFT 算法 既 具有 旋转 不变性 又 具有 尺度 不变性 
SIFT 非常 适合 于 高分辨率 图像 中 的 目标 检测 
它 是 一种 鲁棒 的 图像 比较 算法 虽然 速度 
较慢 SIFT 算法 的 运行时间 很大 因为 比较 两 幅 
图像 需要 更多 的 时间 FAST 算法 FAST 是 Trajkovic 
和 Hedley 在 1998年 创建 的 角 点 检测 算法 
对于 FAST 角 点 的 检测 优于 边缘 检测 因为 
角 点 有 二维 强度 变化 容易 从 邻近 点 
中区 分出来 适用于 实时 图像处理 应用程序 FAST 角 点 探测器 
应该 满足 以下 要求 检测 到 的 位置 要 一致 
对 噪声 变化 不 敏感 对 同一 场景 的 多幅 
图像 不能 移动 准确 检测 到 的 角 点 应该 
尽可能 接近 正确 的 位置 速度 角落 探测器 应该 足 
够快 原理 首先 围绕 一个 候 选角 点 选择 16个 
像素点 如果 其中 有n/nr n 一般 为 12 个 连续 
的 像素 都比 候 选角 点 加上 一个 阈值 要高 
或者 比 候 选角 点 减去 一个 阈值 要 低 
那么 此点 即为 角 点 如 所示 为了 加快 FAST 
算法 的 速度 通常 会 使用 角 点 响应函数 corner 
response function CRF 该 函数 根据 局部 邻域 的 图像 
强度 给出 角 点 强度 的 数值 对 图像 进行 
CRF 计算 并将 CRF 的 局部 最大值 作为 角 点 
采用 多 网格 multi grid 技术 提高 了 算法 的 
计算速度 并对 检测 到 的 假 角 点 进行 了 
抑制 FAST 是 一种 精确 快速 的 算法 具有 良好 
的 定位 位置 精度 和 较高 的 点 可靠性 FAST 
的 角 点 检测 的 算法 难点 在于 最佳 阈值 
的 选择 SURF 算法 Speed up Robust Feature SURF 角 
点 探测器 采用 三 个 特征 检测 步骤 检测 Detection 
描述 Description 匹配 Matching SURF 通过 考虑 被 检测点 的 
质量 加快 了 位移 的 检测 过程 它 更 注重 
加快 匹配 步骤 使用 Hessian 矩阵 和 低维 描述符 来 
显著 提高 匹配 速度 SURF 在 计算机 视觉 社区 中 
得到 了 广泛 的 应用 SURF 在 不变 特征 定位 
上 十分 有效 和 鲁棒 图像 配 准 在 特征点 
被 检测 出来 之后 我们 需要 以 某种 方式 将 
它们 关联 起来 可以 通过 NCC 或者 SDD Sum of 
Squared Difference 方法 来 确定 其 对应 关系 归一化 互 
相关 normalized cross correlation NCC 互 相关 的 工作 原理 
是 分析 第 一幅 图像 中 每个 点 周围 的 
像素 窗口 并将 它们 与 第二 幅 图像 中 每个 
点 周围 的 像素 窗口 关联 起来 将 双向 相关性 
最大 的 点 作为 对应 的 对 基于 图像 强度 
值 计算 在 两个 图像 中 的 每个 位移 shifts 
的 窗口 之间 的 相似性 \ NCC u = \ 
frac { \ sum _ i I _ 1 x 
_ i \ bar { I _ 1 } I 
_ 2 x _ i + u \ bar { 
I _ 2 } } { \ sqrt { \ 
sum _ i I _ 1 x _ i \ 
bar { I _ 1 } ^ 2 I _ 
2 x _ i + u \ bar { I 
_ 2 } ^ 2 } } \ 其中 \ 
\ bar { I _ 1 } \ bar { 
I _ 2 } 是 窗口 的 平均值 图像 \ 
\ \ bar { I _ 1 } = \ 
frac { 1 } { N } \ sum _ 
i I _ 1 x _ i \ \ \ 
bar { I _ 2 } = \ frac { 
1 } { N } \ sum _ i I 
_ 2 x _ i + u \ \ I 
_ 1 x y \ 和\/nr I _ 2 x 
y \ 分别 是 两张 图片 \ x _ i 
= x _ i y _ i \ 是 窗口 
的 像素 坐标 \ u = u v \ 是 
通过 NCC 系数 计算出 的 位移 或 偏移 NCC 系数 
的 范围 为 \ 1 1 \ NCC 峰值 相 
对应 的 位移 参数 表示 两 个 图像 之间 的 
几何变换 此 方法 的 优点 是 计算 简单 但是 速度 
特别 慢 此外 此类 算法 要求 源 图像 之间 必须 
有 显著 的 重叠 互信息 Mutual Information MI 互信息 测量 
基于 两个 图像 之间 共享 信息 数量 的 相似性 两个 
图像 \ I _ 1 X Y \ 与 \ 
I _ 2 X Y \ 之间 的 MI 以 
熵 表示 \ MI I _ 1 I _ 2 
= E I _ 1 + E I _ 2 
− E I _ 1 I _ 2 \ 其中 
\ E I _ 1 \ 和\/nr E I _ 
2 \ 分别 是 \ I _ 1 x y 
\ 和\/nr I _ 2 x y \ 的 熵 
\ E I _ 1 I _ 2 \ 表示 
两 个 图像 之间 的 联合 熵 \ E I 
_ 1 = − ∑ _ gp _ { I1 
} g log p _ { I1 } g \ 
\ g \ 是 \ I _ 1 x y 
\ 可能 的 灰度 值 \ p _ { I1 
} g \ 是 \ g \ 的 概率分布 函数 
\ E I1 I2 = − ∑ _ { g 
h } p _ { I _ 1 I _ 
2 } g h log p _ { I _ 
1 I _ 2 } g h \ 然而 从 
图中 我们 可以 看到 许 多点 被 错误 地 关联 
在 一起 计算/v 单应/nr 矩阵/n 单应/nr 矩阵/n 估计/v 是/v 图像/n 
拼接/v 的/uj 第三/m 步/n 在/p 单应/nr 矩阵/n 估计/v 中/f 不属于 
重叠 区域 的 不 需要 的 角 被 删除 采用 
RANSAC 算法 进行 单应/nr 随机样本 一致 算法 RANSAC random sample 
consensus RANSAC 算法 从 可能 含有 异常值 的 观测 数据 
集中 拟合 数学模型 是 一种 鲁棒 参数估计 的 迭代 方法 
该 算法 是 不确定性 的 因为 它 只 在 一定 
的 概率 下 产生 一个 合理 的 结果 随着 执行 
更多 的 迭代 这个 概率 会 增加 RANSAC 算法 用于 
在 存在 大量 可用 数据 外行 的 情况 下 以 
鲁棒 的 方式 拟合 模型 RANSAC 算法 在 计算机 视觉 
中有 许多 应用 RANSAC 原理 从 数据 集中 随机 选取 
一组 数据 并 认为 是 有效 数据 内 点 来 
确定 待定 参数 模型 以此 模型 测试数据 集中 的 所有 
数据 满足 该 模型 的 数据 成为 内 点 反 
之为 外 点 通常 为 噪声 错误 测量 或 不正确 
数据 的 点 迭代 执行 直到 某 一个 参数 模型 
得到 的 内 点数 最大 则 该 模型 为 最优 
模型 考虑 如下 假设 参数 可以 从N个/nr 数据项 中 估计 
可用 的 数据 项 总共 是 M 随机 选择 的 
数据 项 成为 好 模型 的 一部分 的 概率 为 
\ P _ g \ 如果 存在 一个 很好 的 
拟合 那么 算法 在 没有 找到 一个 很好 的 拟合 
的 情况 下 退出 的 概率 是 \ P _ 
{ fail } \ RANSAC 步骤 随机 选取 N 个 
数据 3个 点 对 估计 参数 x 计算 变换 矩阵 
H 根于 使用者 设定 的 阈值 找到 M 中 合适 
该 模型 向量 x 的 的 数据 对 总 数量 
K 计算 每个 匹配 点 经过 变换 矩阵 后到 对应 
匹配 点 的 距离 根据 预先 设定 的 阈值 将 
匹配 点集合 分为 内 点 和外点/nr 如果 内 点 足够 
多 则 H 足够 合理 用 所有 内 点 重新 
估计 H 如果 符合 的 数量 K 足够 大 则 
接受 该 模型 并 退出 重复 1 4 步骤 L/w 
次/q 到/v 这一步/i 退出/v K/w 有/v 多大/i 取决于/v 我们/r 认为/v 
属于/v 合适/a 结构/n 的/uj 数据/n 的/uj 百分比/n 以及/c 图像/n 中/f 
有/v 多少/m 结构/n 如果 存在 多个 结构 则在 成功 拟合 
后 删除 拟合 数据 并 重做 RANSAC 迭代 次数 L 
可以用 如下 公式 计算 \ P _ { fail } 
= L 连续 失败 的 概率 \ \ P _ 
{ fail } = 给定 试验 失败 的 概率 L 
\ \ P _ { fail } = 1 给定 
试验 成功 的 概率 L \ \ P _ { 
fail } = 1 随机 数据 项符合 模型 的 概率 
N L \ \ P _ { fail } = 
1 Pg ^ N ^ L \ \ L = 
log P _ { fail } / log 1 Pg 
N \ 优点 可以 robust 地 估计 模型 参数 缺点 
迭代 次数 无 上限 设置 的 迭代 次数 会 影响 
算法 时间 复杂度 和 精确 程度 并且 需要 预设 阈值 
在 执行 RANSAC 之后 我们 只能 在 图像 中 看到 
正确 的 匹配 因为/c RANSAC/w 找到/v 了/ul 一个/m 与/p 大多数/m 
点/m 相关/v 的/uj 单/n 应/v 矩阵/n 并将/i 不/d 正确/ad 的/uj 
匹配/v 作为/v 异常值/i 丢弃/v 单应/nr 矩阵/n Homography 有了 两组 相关 
点 接下来 就 需要 建立 两组 点 的 转换 关系 
也 就是 图像 变换 关系 单应性/nr 是/v 两个/m 空间/n 之间/f 
的/uj 映射/v 常 用于 表示 同一 场景 的 两个 图像 
之间 的 对应 关系 可以 匹配 大部分 相关 的 特征点 
并且 能 实现 图像 投影 使/v 一张/m 图/n 通过/p 投影/n 
和/c 另一/i 张图/nr 实现/v 大/a 面积/n 的/uj 重合/vn 设 2个 
图像 的 匹配 点 分别 是 \ X = x 
y ^ T \ \ X = x y ^ 
T \ 则 必须 满足 公式 \ X = HX 
\ 且 由于 两 向量 共线 所以 \ X \ 
times HX = 0 \ 其中 \ H \ 为 
8 参数 的 变换 矩阵 可知 四点 确定 一个 H 
\ \ begin { pmatrix } x \ \ y 
\ \ 1 \ end { pmatrix } = \ 
begin { pmatrix } h _ { 11 } & 
h _ { 12 } & h _ { 13 
} \ \ h _ { 21 } & h 
_ { 22 } & h _ { 23 } 
\ \ h _ { 31 } & h _ 
{ 32 } & 1 \ end { pmatrix } 
\ begin { pmatrix } x \ \ y \ 
\ 1 \ \ \ end { pmatrix } \ 
令 \ h = h11 h12 h13 h21 h22 h23 
h31 h32 h33 T \ 则有 \ Bh = 0 
\ N 个 点 对 给出 2N 个 线性 约束 
\ \ underset { h } { min } ║ 
Bh ║ ^ 2 ║ h ║ = 1 \ 
用 RANSAC 方法 估算 H 首先 检测 两边 图像 的 
角 点在 角 点 之间 应用 方差 归一化 相关 收集 
相关性 足 够高 的 对 形成 一组 候选 匹配 选择 
四个 点 计算/v H/w 选择/v 与/p 单应性/nr 一致/d 的/uj 配对/v 
如果 对于 某些 阈值 Dist Hp q ε 则 点 
对 p q 被/p 认为/v 与/p 单应性/nr H/w 一致/d 重复/d 
34步/mq 直到 足够 多 的 点 对 满足 H 使用 
所有 满足 条件 的 点 对 通过 公式 重新 计算 
H 图像 变形 和 融合 最后 一步 是 将 所有 
输入 图像 变形 并 融合 到 一个 符合 的 输出 
图像 中 基本上 我们 可以 简单 地 将 所有 输入 
的 图像 变形 到 一个 平面 上 这个 平面 名为 
复合 全景 平面 图像 变形 步骤 首先 计算 每个 输入 
图像 的 变形 图像 坐标 范围 得到 输出 图像 大小 
可以 很容易 地 通过 映射 每个 源 图像 的 四个 
角 并且 计算 坐标 x y 的 最小值 和 最大值 
确定 输出 图像 的 大小 最后 需要 计算 指定 参考 
图像 原点 相对于 输出 全景图 的 偏移量 的 偏移量 x 
_ offset 和 偏移量 y _ offset 下 一步 是 
使用 上面 所述 的 反向 变形 将 每个 输入 图像 
的 像素 映 射到 参考 图像 定义 的 平面 上 
分别 执 行点 的 正向 变形 和 反向 变形 平滑 
过渡 transition smoothing 图像 融合 方法 包括 羽化 feathering 金字塔 
pyramid 梯度 gradient 图形 融合 最后 一步 是 在 重叠 
区域 融合 像素 颜色 以 避免 接缝 最 简单 的 
可用 形式 是 使用 羽化 feathering 它 使用 加权平均 颜色 
值 融合 重叠 的 像素 我们 通常 使用 alpha 因子 
通常 称为 alpha 通道 它 在中心 像素 处 的 值 
为 1 在与 边界 像素 线性 递减 后 变为 0 
当 输出 拼接 图像 中 至少 有 两幅 重叠 图像 
时 我们 将 使用 如下 的 alpha 值 来 计算 
其中 一个 像素 处 的 颜色 假设 两个 图像 \ 
I _ 1 I _ 2 \ 在 输出 图像 
中 重叠 每个 像素点 \ x y \ 在 图像 
\ I _ i x y = \ alpha iR 
\ alpha iG \ alpha iB \ alpha j \ 
其中 R G B 是 像素 的 颜色 值 我们 
将 在 缝合 后的/nr 输出 图像 中 计算 x y 
的 像素 值 \ α 1R α 1G α 1B 
α 1 + α 2R α 2G α 2B α 
2 / α 1 + α 2 \ . 小结 
上述 内容 对 一些 常用 的 算法 进行 了 简单 
的 概述 Harris 角 点 检测 方法 具有 鲁棒性 和 
旋转 不变性 然而 它 是 尺度 变化 的 FAST 算法 
具有 旋转 不变性 和 尺度 不变性 且 具有 较好 的 
执行 时间 但是 当 有噪声 存 在时 它 的 性能 
很差 SIFT 算法 具有 旋转 不变性 和 尺度 不变性 并且在 
有噪声 情况下 更 有效 它 具有 非常 明显 的 特征 
然而 它 受到 光照 变化 的 影响 该 算法 在 
执行 时间 和 光照 不变性 方面 具有 较好 的 性能 
参考 OpenCV 探索 之路 二十四 图像 拼接 和 图像 融合 
技术 Debabrata Ghosh Naima Kaabouch . A survey on image 
mosaicing techniques J . Journal of Visual Communication and Image 
Representation 2016 34 . 地址 图像 拼接 综述 作者 戴金 艳 公众 号 计算机 视觉 life 编辑部 成员 
. 首发 原文 链接 计算机 视觉 方向 简介 | 图像 
拼接 简介 图像 拼接 是 将 同一 场景 的 多个 
重叠 图像 拼接 成 较大 的 图像 的 一种 方法 
在 医学 成像 计算机 视觉 卫星 数据 军事目标 自动 识别 
等 领域 具有 重要 意义 图像 拼接 的 输出 是 
两个 输入 图像 的 并 集 通常 用到 五个 步骤 
特征提取 Feature Extraction 在 所有 输入 图像 中 检测 特征点 
图像 配 准 Image Registration 建立 了 图像 之间 的 
几何 对应 关系 使 它们 可以 在 一个 共同 的 
参照系 中 进行 变换 比较 和 分析 大致 可以 分为 
以下 几个 类 直接 使用 图像 的 像素 值 的 
算法 例如 correlation methods 在 频域 处理 的 算法 例如 
基于 快速 傅里叶 变换 FFT based 方法 低水平 特征 的 
算法 low level features 通常 用到 边缘 和角 点 例如 
基于 特征 的 方法 高水平 特征 的 算法 high level 
features 通常 用到 图像 物体 重叠 部分 特征 关系 例如 
图论 方法 Graph theoretic methods 图像 变形 Warping 图像 变形 
是 指 将 其中 一幅 图像 的 图像 重 投影 
并将 图像 放置 在 更大 的 画布 上 图像 融合 
Blending 图像 融合 是 通过 改变 边界 附近 的 图像 
灰度级 去除 这些 缝隙 创建 混合 图像 从而 在 图像 
之间 实现 平滑 过渡 混合 模式 Blend modes 用于 将 
两层 融合 到 一起 特征点 提取 特征 是 要 匹配 
的 两个 输入 图像 中 的 元素 它们 是 在 
图像 块 的 内部 这些 图像 块 是 图像 中 
的 像素 组 对 输入 图像 进行 Patch 匹配 具体 
解释 如下 如下 图 所示 fig1 和 fig2 给出 了 
一个 很好 的 patch 匹配 因为 fig2 中 有一个 patch 
看起来 和 fig1 中的 patch 非常 相似 当 我们 考虑 
到 fig3 和 fig4 时 这里 的 patch 并不 匹配 
因为 fig4 中 有 很多 类似 的 patch 它们 看起来 
与 fig3 中的 patch 很 相似 由于 像素 强度 很 
相近 所以 无法 进行 精确 的 特征 匹配 为了 给 
图像 对 提供 更好 的 特征 匹配 采用 角 点 
匹配 进行 定 量 测量 角 点 是 很好 的 
匹配 特性 在 视点 变化 时 角 点 特征 是 
稳定 的 此外 角 点 的 邻域 具有 强度 突变 
利用 角 点 检测 算法 对 图像 进行 角 点 
检测 角 点 检测 算法 有 Harris 角 点 检测 
算法 SIFT 特征点 检测 算法 Scale Invariant Feature Transform FAST 
算法 角 点 检测 算法 SURF 特征点 检测 算法 Speeded 
up robust feature Harris 角 点 检测 算法 Harris 算法 
是 一种 基于 Moravec 算法 的 点 特征提取 算法 1988年 
C . Harris 和 M . J Stephens 设计 了 
一种 图像 局部 检测 窗口 通过 在 不同 的 方向 
上 移动 少量 窗口 可以确定 强度 的 平均 变化 我们 
可以 通过 观察 小 窗口 内 的 强度 值 很容易 
地 识别 角 点 在 移动 窗口 时 平坦 区域 
在 所有 方 向上 均 不会 显示 强度 的 变化 
边缘 区域 在 沿 边缘 方向 强度 不会 发生 变化 
对于 角 点 则 在 各个 方向 上 产生 显著 
强度 变化 Harris 角 点 探测器 给出 了 一种 检测 
平坦 区域 边缘 和角 点 的 数学 方法 Harris 检测 
的 特征 较多 具有 旋转 不变性 和 尺度 变异性 位移 
\ u v \ 下 的 强度 变化 \ E 
u v = ∑ _ { x y } w 
x y I x + u y + v − 
I x y ^ 2 \ 其中 \ w x 
y \ 是 窗口 函数 \ I x + u 
y + v \ 是 移动 后的/nr 强度 \ I 
x y \ 是 单个 像素 位置 的 强度 Harris 
角 点 检测 算法 如下 对 图像 中 的 每个 
像素点 \ x y \ 计算 自 相关矩阵 \ M 
\ autocorrelation matrix M \ M = \ sum _ 
{ x y } \ begin { bmatrix } I 
_ { x } ^ { 2 } & I 
_ { x } I _ { y } \ 
\ I _ { x } I _ { y 
} & I _ { y } ^ { 2 
} \ end { bmatrix } \ 其中 \ I 
_ { x } I _ { y } \ 
是 \ I x y \ 的 偏 导数 对 
图像 中 的 每个 像素点 做 高斯滤波 获得 新的 矩阵 
\ M \ 离散 二维 零 均值 高斯 函数 为 
\ Gauss = exp u ^ 2 + v ^ 
2 / 2 \ delta ^ 2 \ 计算 每个 
像素点 x y 的 角 点 度量 得到 \ R 
= Det M k * trace M \ \ k 
\ 的 范围 是 \ 0.04 ≤ k ≤ 0.06 
\ 选择 局部 最大值 点 Harris 方法 认为 特征点 与 
局部 最大 兴趣 点 的 像素 值 对应 设置 阈值 
T 检测 角 点 如果 \ R \ 的 局部 
最大值 高于 阈值 \ T \ 那么 此点 为 角 
点 SIFT 角 点 检测 算法 SIFT 算法 是 尺度 
不变 的 特征点 检测 算法 可 用于 识别 其他 图像 
中 的 相似 目标 SIFT 的 图像 特征 表示 为 
关键 点 描述符 key point descriptors 在 检查 图像匹配 时 
将 两组 关键点 描述符 作为 输入 提供给 最 近邻 搜索 
Nearest Neighbor Search NNS 并 生成 一个 紧密 匹配 的 
关键 点 描述符 matching key point descriptors SIFT 的 计算 
分为 四 个 阶段 尺度空间 构造 Scale space construction 尺度空间 
极值 检测 Scale space extrema detection 关键点 定位 key point 
localization 方向 分配 orientation assignment 和 关键 点 描述符 定义 
defining key point descriptors 第一阶段 确定 潜在 的 兴趣 点 
它 利用 高斯 函数 的 差分 difference of Gaussian function 
DOG 搜索 所有 尺度 和 图像 位置 第一 阶段 中 
发现 的 所有 兴趣 点 的 location 和 scale 是 
确定 的 根据 关键点 的 稳定性 来 选择 关键点 一个 
稳定 的 关键 点 能够 抵抗 图像 失真 在 方向 
分配 环节 SIFT 算法 计算 稳定 关键 点 周围 梯度 
的 方向 根据 局部 图像 梯度方向 为 每个 关键点 分配 
一个 或 多个 方向 对于 一组 输入 帧 SIFT 提取 
特征 图像匹配 使用 Best Bin First BBF 算法 来 估计 
输入 帧 之间 的 初始 匹配 点 为了 去除 不属于 
重叠 区域 的 不 需要 的 角 使用 RANSAC 算法 
它 删除 图像 对 中的 错误 匹配 通过 定义 帧 
的 大小 长度 和 宽度 来 实现 帧 的 重 
投影 最后 进行 拼接 得到 最终 的 输出 拼接 图像 
在 拼 接时 检查 场景 每 帧 中的 每个 像素 
是否 属于 扭曲 的 第二 帧 如果 是 则为 该 
像素 分配 来自 第 一帧 的 对应 像素 的 值 
SIFT 算法 既 具有 旋转 不变性 又 具有 尺度 不变性 
SIFT 非常 适合 于 高分辨率 图像 中 的 目标 检测 
它 是 一种 鲁棒 的 图像 比较 算法 虽然 速度 
较慢 SIFT 算法 的 运行时间 很大 因为 比较 两 幅 
图像 需要 更多 的 时间 FAST 算法 FAST 是 Trajkovic 
和 Hedley 在 1998年 创建 的 角 点 检测 算法 
对于 FAST 角 点 的 检测 优于 边缘 检测 因为 
角 点 有 二维 强度 变化 容易 从 邻近 点 
中区 分出来 适用于 实时 图像处理 应用程序 FAST 角 点 探测器 
应该 满足 以下 要求 检测 到 的 位置 要 一致 
对 噪声 变化 不 敏感 对 同一 场景 的 多幅 
图像 不能 移动 准确 检测 到 的 角 点 应该 
尽可能 接近 正确 的 位置 速度 角落 探测器 应该 足 
够快 原理 首先 围绕 一个 候 选角 点 选择 16个 
像素点 如果 其中 有n/nr n 一般 为 12 个 连续 
的 像素 都比 候 选角 点 加上 一个 阈值 要高 
或者 比 候 选角 点 减去 一个 阈值 要 低 
那么 此点 即为 角 点 如 所示 为了 加快 FAST 
算法 的 速度 通常 会 使用 角 点 响应函数 corner 
response function CRF 该 函数 根据 局部 邻域 的 图像 
强度 给出 角 点 强度 的 数值 对 图像 进行 
CRF 计算 并将 CRF 的 局部 最大值 作为 角 点 
采用 多 网格 multi grid 技术 提高 了 算法 的 
计算速度 并对 检测 到 的 假 角 点 进行 了 
抑制 FAST 是 一种 精确 快速 的 算法 具有 良好 
的 定位 位置 精度 和 较高 的 点 可靠性 FAST 
的 角 点 检测 的 算法 难点 在于 最佳 阈值 
的 选择 SURF 算法 Speed up Robust Feature SURF 角 
点 探测器 采用 三 个 特征 检测 步骤 检测 Detection 
描述 Description 匹配 Matching SURF 通过 考虑 被 检测点 的 
质量 加快 了 位移 的 检测 过程 它 更 注重 
加快 匹配 步骤 使用 Hessian 矩阵 和 低维 描述符 来 
显著 提高 匹配 速度 SURF 在 计算机 视觉 社区 中 
得到 了 广泛 的 应用 SURF 在 不变 特征 定位 
上 十分 有效 和 鲁棒 图像 配 准 在 特征点 
被 检测 出来 之后 我们 需要 以 某种 方式 将 
它们 关联 起来 可以 通过 NCC 或者 SDD Sum of 
Squared Difference 方法 来 确定 其 对应 关系 归一化 互 
相关 normalized cross correlation NCC 互 相关 的 工作 原理 
是 分析 第 一幅 图像 中 每个 点 周围 的 
像素 窗口 并将 它们 与 第二 幅 图像 中 每个 
点 周围 的 像素 窗口 关联 起来 将 双向 相关性 
最大 的 点 作为 对应 的 对 基于 图像 强度 
值 计算 在 两个 图像 中 的 每个 位移 shifts 
的 窗口 之间 的 相似性 \ NCC u = \ 
frac { \ sum _ i I _ 1 x 
_ i \ bar { I _ 1 } I 
_ 2 x _ i + u \ bar { 
I _ 2 } } { \ sqrt { \ 
sum _ i I _ 1 x _ i \ 
bar { I _ 1 } ^ 2 I _ 
2 x _ i + u \ bar { I 
_ 2 } ^ 2 } } \ 其中 \ 
\ bar { I _ 1 } \ bar { 
I _ 2 } 是 窗口 的 平均值 图像 \ 
\ \ bar { I _ 1 } = \ 
frac { 1 } { N } \ sum _ 
i I _ 1 x _ i \ \ \ 
bar { I _ 2 } = \ frac { 
1 } { N } \ sum _ i I 
_ 2 x _ i + u \ \ I 
_ 1 x y \ 和\/nr I _ 2 x 
y \ 分别 是 两张 图片 \ x _ i 
= x _ i y _ i \ 是 窗口 
的 像素 坐标 \ u = u v \ 是 
通过 NCC 系数 计算出 的 位移 或 偏移 NCC 系数 
的 范围 为 \ 1 1 \ NCC 峰值 相 
对应 的 位移 参数 表示 两 个 图像 之间 的 
几何变换 此 方法 的 优点 是 计算 简单 但是 速度 
特别 慢 此外 此类 算法 要求 源 图像 之间 必须 
有 显著 的 重叠 互信息 Mutual Information MI 互信息 测量 
基于 两个 图像 之间 共享 信息 数量 的 相似性 两个 
图像 \ I _ 1 X Y \ 与 \ 
I _ 2 X Y \ 之间 的 MI 以 
熵 表示 \ MI I _ 1 I _ 2 
= E I _ 1 + E I _ 2 
− E I _ 1 I _ 2 \ 其中 
\ E I _ 1 \ 和\/nr E I _ 
2 \ 分别 是 \ I _ 1 x y 
\ 和\/nr I _ 2 x y \ 的 熵 
\ E I _ 1 I _ 2 \ 表示 
两 个 图像 之间 的 联合 熵 \ E I 
_ 1 = − ∑ _ gp _ { I1 
} g log p _ { I1 } g \ 
\ g \ 是 \ I _ 1 x y 
\ 可能 的 灰度 值 \ p _ { I1 
} g \ 是 \ g \ 的 概率分布 函数 
\ E I1 I2 = − ∑ _ { g 
h } p _ { I _ 1 I _ 
2 } g h log p _ { I _ 
1 I _ 2 } g h \ 然而 从 
图中 我们 可以 看到 许 多点 被 错误 地 关联 
在 一起 计算/v 单应/nr 矩阵/n 单应/nr 矩阵/n 估计/v 是/v 图像/n 
拼接/v 的/uj 第三/m 步/n 在/p 单应/nr 矩阵/n 估计/v 中/f 不属于 
重叠 区域 的 不 需要 的 角 被 删除 采用 
RANSAC 算法 进行 单应/nr 随机样本 一致 算法 RANSAC random sample 
consensus RANSAC 算法 从 可能 含有 异常值 的 观测 数据 
集中 拟合 数学模型 是 一种 鲁棒 参数估计 的 迭代 方法 
该 算法 是 不确定性 的 因为 它 只 在 一定 
的 概率 下 产生 一个 合理 的 结果 随着 执行 
更多 的 迭代 这个 概率 会 增加 RANSAC 算法 用于 
在 存在 大量 可用 数据 外行 的 情况 下 以 
鲁棒 的 方式 拟合 模型 RANSAC 算法 在 计算机 视觉 
中有 许多 应用 RANSAC 原理 从 数据 集中 随机 选取 
一组 数据 并 认为 是 有效 数据 内 点 来 
确定 待定 参数 模型 以此 模型 测试数据 集中 的 所有 
数据 满足 该 模型 的 数据 成为 内 点 反 
之为 外 点 通常 为 噪声 错误 测量 或 不正确 
数据 的 点 迭代 执行 直到 某 一个 参数 模型 
得到 的 内 点数 最大 则 该 模型 为 最优 
模型 考虑 如下 假设 参数 可以 从N个/nr 数据项 中 估计 
可用 的 数据 项 总共 是 M 随机 选择 的 
数据 项 成为 好 模型 的 一部分 的 概率 为 
\ P _ g \ 如果 存在 一个 很好 的 
拟合 那么 算法 在 没有 找到 一个 很好 的 拟合 
的 情况 下 退出 的 概率 是 \ P _ 
{ fail } \ RANSAC 步骤 随机 选取 N 个 
数据 3个 点 对 估计 参数 x 计算 变换 矩阵 
H 根于 使用者 设定 的 阈值 找到 M 中 合适 
该 模型 向量 x 的 的 数据 对 总 数量 
K 计算 每个 匹配 点 经过 变换 矩阵 后到 对应 
匹配 点 的 距离 根据 预先 设定 的 阈值 将 
匹配 点集合 分为 内 点 和外点/nr 如果 内 点 足够 
多 则 H 足够 合理 用 所有 内 点 重新 
估计 H 如果 符合 的 数量 K 足够 大 则 
接受 该 模型 并 退出 重复 1 4 步骤 L/w 
次/q 到/v 这一步/i 退出/v K/w 有/v 多大/i 取决于/v 我们/r 认为/v 
属于/v 合适/a 结构/n 的/uj 数据/n 的/uj 百分比/n 以及/c 图像/n 中/f 
有/v 多少/m 结构/n 如果 存在 多个 结构 则在 成功 拟合 
后 删除 拟合 数据 并 重做 RANSAC 迭代 次数 L 
可以用 如下 公式 计算 \ P _ { fail } 
= L 连续 失败 的 概率 \ \ P _ 
{ fail } = 给定 试验 失败 的 概率 L 
\ \ P _ { fail } = 1 给定 
试验 成功 的 概率 L \ \ P _ { 
fail } = 1 随机 数据 项符合 模型 的 概率 
N L \ \ P _ { fail } = 
1 Pg ^ N ^ L \ \ L = 
log P _ { fail } / log 1 Pg 
N \ 优点 可以 robust 地 估计 模型 参数 缺点 
迭代 次数 无 上限 设置 的 迭代 次数 会 影响 
算法 时间 复杂度 和 精确 程度 并且 需要 预设 阈值 
在 执行 RANSAC 之后 我们 只能 在 图像 中 看到 
正确 的 匹配 因为/c RANSAC/w 找到/v 了/ul 一个/m 与/p 大多数/m 
点/m 相关/v 的/uj 单/n 应/v 矩阵/n 并将/i 不/d 正确/ad 的/uj 
匹配/v 作为/v 异常值/i 丢弃/v 单应/nr 矩阵/n Homography 有了 两组 相关 
点 接下来 就 需要 建立 两组 点 的 转换 关系 
也 就是 图像 变换 关系 单应性/nr 是/v 两个/m 空间/n 之间/f 
的/uj 映射/v 常 用于 表示 同一 场景 的 两个 图像 
之间 的 对应 关系 可以 匹配 大部分 相关 的 特征点 
并且 能 实现 图像 投影 使/v 一张/m 图/n 通过/p 投影/n 
和/c 另一/i 张图/nr 实现/v 大/a 面积/n 的/uj 重合/vn 设 2个 
图像 的 匹配 点 分别 是 \ X = x 
y ^ T \ \ X = x y ^ 
T \ 则 必须 满足 公式 \ X = HX 
\ 且 由于 两 向量 共线 所以 \ X \ 
times HX = 0 \ 其中 \ H \ 为 
8 参数 的 变换 矩阵 可知 四点 确定 一个 H 
\ \ begin { pmatrix } x \ \ y 
\ \ 1 \ end { pmatrix } = \ 
begin { pmatrix } h _ { 11 } & 
h _ { 12 } & h _ { 13 
} \ \ h _ { 21 } & h 
_ { 22 } & h _ { 23 } 
\ \ h _ { 31 } & h _ 
{ 32 } & 1 \ end { pmatrix } 
\ begin { pmatrix } x \ \ y \ 
\ 1 \ \ \ end { pmatrix } \ 
令 \ h = h11 h12 h13 h21 h22 h23 
h31 h32 h33 T \ 则有 \ Bh = 0 
\ N 个 点 对 给出 2N 个 线性 约束 
\ \ underset { h } { min } ║ 
Bh ║ ^ 2 ║ h ║ = 1 \ 
用 RANSAC 方法 估算 H 首先 检测 两边 图像 的 
角 点在 角 点 之间 应用 方差 归一化 相关 收集 
相关性 足 够高 的 对 形成 一组 候选 匹配 选择 
四个 点 计算/v H/w 选择/v 与/p 单应性/nr 一致/d 的/uj 配对/v 
如果 对于 某些 阈值 Dist Hp q ε 则 点 
对 p q 被/p 认为/v 与/p 单应性/nr H/w 一致/d 重复/d 
34步/mq 直到 足够 多 的 点 对 满足 H 使用 
所有 满足 条件 的 点 对 通过 公式 重新 计算 
H 图像 变形 和 融合 最后 一步 是 将 所有 
输入 图像 变形 并 融合 到 一个 符合 的 输出 
图像 中 基本上 我们 可以 简单 地 将 所有 输入 
的 图像 变形 到 一个 平面 上 这个 平面 名为 
复合 全景 平面 图像 变形 步骤 首先 计算 每个 输入 
图像 的 变形 图像 坐标 范围 得到 输出 图像 大小 
可以 很容易 地 通过 映射 每个 源 图像 的 四个 
角 并且 计算 坐标 x y 的 最小值 和 最大值 
确定 输出 图像 的 大小 最后 需要 计算 指定 参考 
图像 原点 相对于 输出 全景图 的 偏移量 的 偏移量 x 
_ offset 和 偏移量 y _ offset 下 一步 是 
使用 上面 所述 的 反向 变形 将 每个 输入 图像 
的 像素 映 射到 参考 图像 定义 的 平面 上 
分别 执 行点 的 正向 变形 和 反向 变形 平滑 
过渡 transition smoothing 图像 融合 方法 包括 羽化 feathering 金字塔 
pyramid 梯度 gradient 图形 融合 最后 一步 是 在 重叠 
区域 融合 像素 颜色 以 避免 接缝 最 简单 的 
可用 形式 是 使用 羽化 feathering 它 使用 加权平均 颜色 
值 融合 重叠 的 像素 我们 通常 使用 alpha 因子 
通常 称为 alpha 通道 它 在中心 像素 处 的 值 
为 1 在与 边界 像素 线性 递减 后 变为 0 
当 输出 拼接 图像 中 至少 有 两幅 重叠 图像 
时 我们 将 使用 如下 的 alpha 值 来 计算 
其中 一个 像素 处 的 颜色 假设 两个 图像 \ 
I _ 1 I _ 2 \ 在 输出 图像 
中 重叠 每个 像素点 \ x y \ 在 图像 
\ I _ i x y = \ alpha iR 
\ alpha iG \ alpha iB \ alpha j \ 
其中 R G B 是 像素 的 颜色 值 我们 
将 在 缝合 后的/nr 输出 图像 中 计算 x y 
的 像素 值 \ α 1R α 1G α 1B 
α 1 + α 2R α 2G α 2B α 
2 / α 1 + α 2 \ . 小结 
上述 内容 对 一些 常用 的 算法 进行 了 简单 
的 概述 Harris 角 点 检测 方法 具有 鲁棒性 和 
旋转 不变性 然而 它 是 尺度 变化 的 FAST 算法 
具有 旋转 不变性 和 尺度 不变性 且 具有 较好 的 
执行 时间 但是 当 有噪声 存 在时 它 的 性能 
很差 SIFT 算法 具有 旋转 不变性 和 尺度 不变性 并且在 
有噪声 情况下 更 有效 它 具有 非常 明显 的 特征 
然而 它 受到 光照 变化 的 影响 该 算法 在 
执行 时间 和 光照 不变性 方面 具有 较好 的 性能 
参考 OpenCV 探索 之路 二十四 图像 拼接 和 图像 融合 
技术 Debabrata Ghosh Naima Kaabouch . A survey on image 
mosaicing techniques J . Journal of Visual Communication and Image 
Representation 2016 34 . 地址 图像 拼接 综述 