我 关心 的 AI ML 的 分支 领域 Deep Learning 
和 Knowledge Graph howtohttps / / www . cnblogs . 
com / yaoyaohust / p / 10228902 . html 机器学习 
算法 汇总 https / / www . cnblogs . com 
/ yaoyaohust / p / 11157472 . html 重要 的 
链接 AI on the Webhttp / / aima . cs 
. berkeley . edu / ai . htmlBest Papers vs 
. Top Cited Papers in Computer Science since 1996 http 
/ / arnetminer . org / c o n f 
e r e n c e b e s t 
p a p e r s % 3Bjsessionid = E 
0 A 3 0 E 1 D 0 F 6 
E B D 1 F 7 1 3 A B 
5 C 2 9 B 7 9 D 8 F 
7 . ttMachine Learning Surveyshttp / / www . mlsurveys 
. com / UC Irvine Machine Learning Repositoryhttp / / 
archive . ics . uci . edu / ml / 
水木 社区 → 学术 科学 → AI 人工智能 版 http 
/ / www . newsmth . net / bbsdoc . 
php board = AI & ftype = 6 大家 John 
McCarthy s Home Pagehttp / / www formal . stanford 
. edu / jmc / frames . htmlMarvin Minsky s 
Home Pagehttp / / web . media . mit . 
edu / ~ minsky / Patrick Henry Winston s Home 
Pagehttp / / people . csail . mit . edu 
/ phw / index . htmlPeter Norvighttp / / norvig 
. com / index . htmlAndrew Ng s homepagehttp / 
/ ai . stanford . edu / ~ ang / 
index . html 阅读 列表 How to do Research At 
the MIT AI Labhttp / / dspace . mit . 
edu / handle / 1721.1 / 41487READING LIST FOR THE 
QUALIFYING EXAMINATION IN   ARTIFICIAL INTELLIGENCEhttp / / www cs 
students . stanford . edu / ~ pdoyle / quail 
/ syllabus / syllabus . htmlhttp / / www formal 
. stanford . edu / eyal / qual / revised 
list . ps   对应 的 ps 文档 Intelligent Systems 
  PhD Qualifying Exam Reading Listhttp / / www . 
cc . gatech . edu / is / is qual 
/ readings / index . html 引用 次数 最多 的 
10篇 机器学习 文献 https / / mp . weixin . 
qq . com / s / Y n m i 
h y D x i j f I d P 
K x e N D A w 那些 阅读 量 
过万 的 文章 https / / mp . weixin . 
qq . com / s / s I l L 
o 1 q A r A 7 4 g C 
m 2 p F D Y A A I FAQ 
Indexhttp / / www . faqs . org / faqs 
/ ai faq / 著作 Artificial Intelligence A Modern Approachhttp 
/ / aima . cs . berkeley . edu / 
A practical guide to the AIMA Python code 1 http 
/ / blog . youxu . info / 2007 / 
10/04 / a practical guide to the aima python code 
1 / Paradigms of Artificial Intelligence Programming Case Studies in 
Common Lisphttp / / norvig . com / paip . 
htmlPattern Recognition and Machine Learninghttp / / research . microsoft 
. com / en us / um / people / 
cmbishop / PRML / index . htmMachine Learning Tom Mitchell 
McGraw Hill 1997 . http / / www . cs 
. cmu . edu / ~ tom / mlbook . 
htmlArtificial Intelligence Foundations of Computational Agentshttp / / www . 
cs . ubc . ca / ~ poole / aibook 
/ html / ArtInt . htmlMachine Learning a Probabilistic Perspectivehttp 
/ / www . cs . ubc . ca / 
~ murphyk / MLbook / index . html 期刊 和 
会议 Foundations and Trends in Machine Learninghttp / / www 
. nowpublishers . com / journals / Foundations % 20and 
% 20Trends % C 2% AE % 20in % 20Machine 
% 20Learning / 5 豆瓣 上 的 一个 总结 http 
/ / www . douban . com / note / 
255373634 / 编程 scikit learn machine learning in Pythonhttp / 
/ projects . scipy . org / scikits 这是 developer 
site 官网 似乎 被 墙 了 Orange 使用 Python 脚本语言 
的 机器学习 组件 和 可视化 编程 接口 http / / 
orange . biolab . si / 机器学习 软件 Wekahttp / 
/ www . cs . waikato . ac . nz 
/ ~ ml / Machine Learning Open Source Softwarehttp / 
/ jmlr . org / mloss / http / / 
mloss . org / software / The Mobile Robot Programming 
Toolkithttp / / www . mrpt . org / LISP 
语言 学习 资源 https / / www . cnblogs . 
com / yaoyaohust / p / 10228974 . htmlWhat is 
the best way to get started in artificial intelligence programming 
http / / stackoverflow . com / questions / 4006793 
/ what is the best way to get started in 
artificial intelligence p r o g r a m m 
i n g L a n g u a g 
e Requirements for AI Development closed http / / stackoverflow 
. com / questions / 3522064 / language requirements for 
ai developmentGood Programming Languages for AIhttp / / cseweb . 
ucsd . edu / classes / sp00 / cse151 / 
q1 / crocha . htmla list of some machine learning 
software . Many of them are open source the linked 
page shows the licenses . http / / www . 
dmoz . org / Computers / Artificial _ Intelligence / 
Machine _ Learning / Software / The Apache Mahout ™ 
machine learning library s goal is to build scalable machine 
learning libraries . http / / mahout . apache . 
org / OpenPR Planning   sourceforgehttp / / sourceforge . 
net / projects / openpr / files / code % 
20for % 20an % 20individual % 20algorithm / 课程 CS229 
  Machine Learning     Autumn 2012http / / cs229 
. stanford . edu / 网易 公开课 机器学习 课程 CS229 
  Machine Learning http / / v . 163 . 
com / special / opencourse / machinelearning . htmlCS 188 
Artificial Intelligence Fall 2007http / / inst . eecs . 
berkeley . edu / ~ cs188 / fa07 / lectures 
. htmlComputer Science 294 Practical Machine Learning Spring 2008 http 
/ / www . cs . berkeley . edu / 
~ pliang / cs294 spring08 / 百度 文库 课程 机器学习 
  余凯 & 张潼/nr http / / wenku . baidu 
. com / course / view / 4 9 e 
8 b 8 f 6 7 c 1 c f 
a d 6 1 9 5 f a 7 0 
5 7 1 2 3 7 Z 统计 学习 基础 
2008年 秋季 http / / www . jdl . ac 
. cn / user / lyqing / statlearning / StatlLearning 
_ handout . html 网站 和 博客 AI 算法 工程师 
手册 http / / www . huaxiaozhuan . com / 
Free Mindhttp / / freemind . pluskid . org / 
丕 子 http / / www . zhizhihu . com 
/ 谷 子粒 Guzilihttp / / www . guzili . 
com / leftnoteasyhttp / / www . cnblogs . com 
/ LeftNotEasy / JerryLeadhttp / / www . cnblogs . 
com / jerrylead / tag / Machine % 20Learning / 
default . html page = 1Rachel Zhanghttp / / blog 
. csdn . net / abcjennifer / article / category 
/ 1 1 7 3 8 0 3 d r 
e a m c a t c h e r 
h t t p / / stochasticquant . com / 
v _ JULY _ vhttp / / blog . csdn 
. net / v _ july _ v / article 
/ category / 1 0 6 1 3 0 1 
d e m o n s t r a t 
e h t t p / / remonstrate . wordpress 
. com /   要用 梯子 liulixiang . infohttp / 
/ liulixiang . info / wiki / index . php 
title = % E 6% 9C % BA % E 
5% 99% A 8% E 5% AD % A 6% 
E 4% B 9% A 0% E 6% 8E % 
A 8% E 8% 8D % 90% E 8% AE 
% BA % E 6% 96% 87% E 5% 92% 
8C % E 4% B 9% A 6% E 7% 
B 1% 8D % E 8% BD % AC % 
E 8% 87% AA % E 6% B 0% B 
4% E 6% 9C % A8 一些 机器学习 Machine Learning 
的 网站 总结 http / / scienceroom . net / 
machine learning websites collection 1370 . html 第 十届 中国 
机器学习 及其 应用 研讨会 2012 会议 日程 http / / 
bigeye . au . tsinghua . edu . cn / 
MLA12 / program . htm 李航 博士 recent talkshttp / 
/ www . hangli hl . com / recent talks 
. html 其他 