版权 申明 本文 为 博主 窗户 Colin Cai 原创 欢迎 
转帖 如要 转贴 必须 注明 原文 网址 http / / 
www . cnblogs . com / Colin Cai / p 
/ 8910099 . html 作者 窗户 QQ / 微信 6679072 
E mail 6679072 @ qq . com 这个 题目 有点 
攻击性 的 意思 看 的 人 不大 舒服 最 开始 
的 时候 我 题目 在 反对 孩子 学 人工智能 坚决 
反对 孩子 学 人工智能 之间 犹豫 后来 一想 是否 攻击性 
过强 于是 妥协 一下 准备 把 题目 拟为 孩子 是否 
学 人工智能 须 斟酌 最后 还是 觉得 如此 不 鲜明 
的 题目 不是 我 的 风格 索性 把话 都说/nr 出来 
于是 拟了 这么个 标题 我 曾经 多次 想 写 有 
一定 批判性 的 话题 在 这篇文章 中 可能会 把 以前 
想到 的 一些 写 一下 不是故意 要 当 标题党 也 
不是 借 故要 标新立异 首先 我们 来 看看 什么 是 
人工智能 IT 祖师爷 Turing 就 对 人工智能 就 有 很多 
的 构想 其中 最 有名 的 就是 图灵测试 Turing test 
这 是 一种 判别 机器 是否 有 智能 的 方法 
在 可 预见 的 未来 之内 通过 图灵测试 依然 是 
人工智能 努力 的 目标 简单 的 说 从 图灵测试 的 
角度 来说 人工智能 就是 对于 问题 的 回答 或 处理 
人类 无法 分辨 处理者 是 机器 还是 人类 然而 图灵测试 
的 要求 在 目前 来看 毕竟 太高 而 声称 通过 
图灵测试 的 都是 带 水分 的 历史 上 曾经有 三个 
派系 提出 对 人工智能 不同 的 理解 分别 是 符号 
学派 连接 学派 行为 学派 符号 学派 认为 人工智能 应该是 
用 逻辑 演绎出 所 需要 的 一切 连接 学派 则 
主张 用 神经 网络 来 模拟 出 我们 需要 的 
智能 行为 行为 学派 则 主张 用 控制论 以及 生物 
行 为非 神经网络 类 的 启发式 算法 来 模拟出 智能 
符号 学派 造 了 很多 工具 比如 Lisp Prolog 之类 
希望 用 这些 东西 来 构建 诸如 自动 证明 机 
之类 的 东西 到 了 今天 来看 这 已经 不 
像 我们 熟悉 的 人工智能 了 现在 的 人工智能 更像 
另外 两个 学派 的 东西 符号 学派 的 自动 证明 
机 最能 说明 其 代表 的 价值 数学 的 演绎 
就是 一切 把 现实 问题 的 解决 永远 放在 数学 
中 侠义 的 算法 概念 里 很多 时候 未必 现实 
而 现在 的 人工智能 的 目的性 就 远 强过 符号 
学派 我们 现在 说 的 人工智能 一般 不是 指 符号 
学派 的 理解 现实 中 我们/r 有/v 很多/m 问题/n 可能/v 
很难/i 从/p 演绎/v 的/uj 角度/n 去/v 解决/v 或 描述 过于 
复杂 或 计算 量过大 于是 或许 就 有了 看起来 旁门左道 
的 一些 想法 模仿 现实 世界 中 某些 看 起来 
有 智能 或 很容易 达到 某些 结果 的 行为 来 
达到 解决 问题 的 目的 这 就是 所谓 启发式 算法 
虽然 启发式 算法 并非 是 狭义 上 数学 意义 针对 
问题 的 算法 但 它 却 成为 构建 人工智能 的 
利器 其实 现在 的 人工智能 是 一种 方法论 这种 方法论 
先 给予 各种 待 解决 的 问题 跨度 极大 的 
抽象 再 在底层 给予 统一 的 模型 或 函数 拟合 
或 逐步 逼近 或 直接 认同 统计 它 并非 数学 
意义 上 直接 去 解决问题 仿佛 是 一种 旁门左道 当然 
这里 是 要 打 引号 的 然后 我们 再 来 
看看 孩子 需要 学习 什么 孩子 正 是 处于 打 
基础 的 年龄 无论 是 小学 还是 初中 高中 其 
对于 基础 知识 的 掌握 大多 还很 稚嫩 远远 还没 
到 可以 真正 意义 上 创造 的 时候 特别 是 
中学 的 数学 对于 严谨 要求 并 没 那么 高 
那么 只 接触 中学 数学 的 人 其实 并 不明白 
真正 意义 上 数学 的 演绎 没有 接触 过 高等 
数学 的 孩子 思维 实际上 还是 有 很多 缺陷 的 
什么 叫 严谨 我 来 打个比方 欧几里得 的 几何原本 中 
似乎 有 一句 类似于 过 直线 L 上 A B 
两点 外 的 一点 C 但 实际上 从 之前 的 
公理 根本 没有 办法 说明 直线 上 除了 A B 
两点 外 还有 别的 点 选择公理 我 就 不说 了 
这个 太 底层 默 认有 可能 会 有人 反对 说 
我们 都 知道 啊 直线 上 有 无穷 多 的 
点 啊 当然 可以 找到 其他 的 一点 那我/nr 就要 
问了 你 凭什么 说 直线 上 有 无穷 多个 点 
啊 然后 有人 可能 就会 说 难道 这是 要 指鹿为马 
其实 这 就是 没 明白 什么 叫 严谨 数学 其实 
是 一种 抽象 它 的 某些 学科 虽然 来源于 对 
这个 物理 世界 的 建模 但 其实 已经 抽象 的 
只 可以 从 公理 开始 演绎 抽象 的 结果 直线 
点 这些 都是/nr 基础 概念 而已 只是 叫 上了 直线 
点 这 两个 名字 学科 本身 和 物理 世界 可以 
脱离 关系 于是 物理 世界 的 直觉 最多 只能 给予 
数学 在 哲学 上 的 指导 最多 学习 了 高等 
数学 的 一些 科目 才 可以 真正 意义 上 理解 
数学 的 抽象 我 一向 建议 应该 要 学学 数学分析 
要 学学 数理逻辑 等等 明白 了 严谨 性 对于 后续 
的 学习 研究 创造 有着 事半功倍 的 好处 那 仿佛 
就 是 砍柴 之前 的 磨刀 即使 不 学习 过多 
的 数学 也 不应 本末倒置 语文 英语 物理 化学 生物 
历史 地理 等 课程 的 学习 也 可以 大大 丰富 
孩子 的 见识 增益 其所 不能 每 一门 课程 其实 
都是 深不见底 的 存在 而且 彼此之间 并非 是 孤立 存在 
的 各个 学科 本来 就是 交织 在 一起 的 网 
学习 各个 学科 体会 各个 学科 彼此 的 关系 才能 
逐渐 树立 科学性 的 意识 而 科学 还真 不是 两个 
字 就 可以 说明 的 尽信书不如无书 那叫 迷信 等到 竖立 
了 对 问题 传统 的 正面 解决 方式 的 认识 
之后 我们 才 可以 体会 到 正面 解决 有 什么 
不足之处 我们 才 可以 去 理解 AI 产生 的 原因 
以及 过程 AI 并 不是 玩具 虽然 我们 可能 因为 
源于 对 玩具 的 兴趣 而 去 了解 AI AI 
不是 数学 我 不太 认为 数学 是 科学 可能 有 
反驳者 AI 是 科学 科学 是 利用 数学 手段 从 
统计 当然 源于 概率论 的 角度 去 认识 创造 这个 
世界 AI 也是 一样 只 是不是 如 其他 科学 学科 
有 几百 乃至 千年 历史 而已 只有 经历 了 这样 
的 过程 才 可以 创造 出 我们 需要 的 价值 
然而 中国 的 教育 往往 是 从上到下 一窝蜂 高中/s 居然/d 
连/nr 人工智能/n 教材/n 都搞/nr 出来/v 了/ul 我 实在 不 知道 
如此 加 一门 接近 背书 的 课 有 什么 多大 
的 作用 让 我们 拭目以待 吧 AI 不是 目的 AI 
只是 手段 学习 是 循序渐进 不可 拔苗助长 还是 那句 为了 
真正 可以 创造 而 不要 为了 虚荣心 请 不要 给 
孩子 提前 学习 人工智能 