摘自 百度 百科 1 基于 区域 的 跟踪 算法 基于 
区域 的 跟踪 算法 基本 思想 是 将 目标 初始 
所在 区域 的 图像 块 作为 目标 模板 将 目标 
模板 与 候选 图像 中 所有 可能 的 位置 进行 
相关 匹配 匹配度 最高 的 地方 即为 目标 所在 的 
位置 最 常用 的 相关 匹配 准则 是 差 的 
平方 和 准则 Sum of Square Difference SSD 起初 基于 
区域 的 跟踪 算法 中所 用到 的 目标 模板 是 
固定 的 如 Lucas 等人 提出 Lucas Kanade 方法 该 
方法 利用 灰度 图像 的 空间 梯度 信息 寻找 最佳 
匹配 区域 确定 目标 位置 之后 更多 的 学者 针对 
基于 区域 方法 的 缺点 进行 了 不同 的 改进 
如 Jepson 等人 提出 的 基于 纹理 特征 的 自适应 
目标 外观 模型 18 该 模型 可以 较好 的 解决 
目标 遮挡 的 问题 且 在 跟踪 的 过程 中 
采用 在线 EM 算法 对 目标 模型 进行 更新 Comaniciu 
等人 19 提出 了 基于 核 函数 的 概率 密度估计 
的 视频 目标 跟踪 算法 该 方法 采用 核 直方图 
表示 目标 通过 Bhattacharya 系数 计算 目标 模板 与 候选 
区域 的 相似 度 通过 均值 漂移 MeanShift 算法 快速 
定位 目标 位置 基于 区域 的 目标 跟踪 算法 采用 
了 目标 的 全局 信息 比如 灰度 信息 纹理 特征 
等 因此 具有 较高 的 可信度 即使 目标 发生 较小 
的 形变 也 不影响 跟踪 效果 但是 当 目标 发生 
较 严重 的 遮挡 时 很 容易 造成 跟踪 失败 
2 基于 特征 的 跟踪 方法 基于 特征 的 目标 
跟踪 算法 通常 是 利用 目标 的 一些 显著 特征 
表示 目标 并 通过 特征 匹配 在 图像 序列 中 
跟踪目标 该类 算法 不 考虑 目标 的 整体 特征 因此 
当 目标 被 部分 遮挡 时 仍然 可以 利用 另一 
部分 可见 特征 完成 跟踪 任务 但是 该 算法 不能 
有效 处理 全 遮挡 重叠 等 问题 基于 特征 的 
跟踪 方法 一般 包括 特征提取 和 特征 匹配 两个 过程 
a 特征提取 所谓 特征提取 是 指 从 目标 所在 图像 
区域 中 提取 合适 的 描绘 性 特征 这些 特征 
不仅 应该 较好 地 区分 目标 和 背景 而且 应对/nr 
目标 尺度 伸缩 目标 形状 变化 目标 遮挡 等 情况 
具有 鲁棒性 常用 的 目标 特征 包括 颜色 特征 灰度 
特征 纹理 特征 轮廓 光 流 特征 角 点 特征 
等 D . G . Lowe 提出 SIFT Scale Invariant 
Feature Transform 算法 20 是 图像 特征 中 效果 较好 
的 一种 方法 该 特征 对 旋转 尺度 缩放 亮度 
变化 具有 不变性 对 视角 变化 仿射变换 噪声 也 具有 
一定 的 稳定性 b 特征 匹配 特征 匹配 就是 采用 
一定 的 方式 计算 衡量 候选 区域 与 目标 区域 
的 相似性 并 根据 相似性 确定 目标 位置 实现目标 跟踪 
在 计算机 视觉 领域 中 常用 的 相似性 度量 准则 
包括 加权 距离 Bhattacharyya 系数 欧式 距离 Hausdorff 距离 等 
其中 Bhattacharyya 系数 和 欧式 距离 最为 常用 Tissainayagam 等人 
提出 了 一种 基于 点 特征 的 目标 跟踪 算法 
21 该 算法 首先 在 多个 尺度空间 中 寻找 局部 
曲率 最大 的 角 点 作为 关键 点 然后 利用 
提出 的 MHT IMM 算法 跟踪 这些 关键 点 这种 
跟踪 算法 适用 于 具有 简单 几何 形状 的 目标 
对于 难以 提取 稳定 角 点 的 复杂 目标 则 
跟踪 效果 较差 Zhu 等人 提出 的 基于 边缘 特征 
的 目标 跟踪 算法 22 首先 将 参考 图像 划分 
为 多个 子 区域 并将 每 个子 区域 的 边缘 
点 均值 作为 目标 的 特征点 然后 利用 类似 光 
流 的 方法 进行 特征点 匹配 从而 实现 目标 跟踪 
3 基于 轮廓 的 跟踪 方法 基于 轮廓 的 目标 
跟踪 方法 需要 在 视频 第 一帧 中 指定 目标 
轮廓 的 位置 之后 由 微分方程 递归 求解 直到 轮廓 
收敛 到 能量 函数 的 局部 极小值 其中 能量 函数 
通常 与 图像 特征 和 轮廓 光滑度 有关 与 基于 
区域 的 跟踪 方法 相比 基于 轮廓 的 跟踪 方法 
的 计算 复杂度 小 对 目标 的 部分 遮挡 鲁棒 
但 这种 方法 在 跟踪 开始 时 需要 初始化 目标 
轮廓 因此 对 初始 位置 比较 敏感 跟踪 精度 也 
被 限制 在 轮廓 级 Kass 等人 23 于 1987 
年 提出 的 活动 轮廓 模型 Active Contour Models Snake 
通过 包括 图像 力 内部 力 和 外部 约束力 在内 
的 三种 力 的 共同 作用 控制 轮廓 的 运动 
内部 力主 要对 轮廓 进行 局部 的 光滑性 约束 图像 
力 则将 曲线 推向 图像 的 边缘 而 外部 力 
可以 由 用户 指定 主 要使 轮廓 向 期望 的 
局部 极小值 运动 Paragios 等人 24 提出 了 一种 用 
水平 集 方法 表示 目标 轮廓 的 目标 检测 与 
跟踪 算法 该 方法 首先 通过 帧 差 法 得到 
目标 边缘 然后 通过 概率 边缘 检测 算子 得到 目标 
的 运动 边缘 通过 将 目标 轮廓 向 目标 运动 
边缘 演化 实现目标 跟踪 4 基于 模型 的 跟踪 方法 
25 在 实际 应用 中 我们 需要 跟踪 的 往往 
是 一些 特定 的 我们 事先 具有 认识 的 目标 
因此 基于 模型 的 跟踪 方法 首先 根据 自己 的 
先验 知识 离线 的 建立 该 目标 的 3D 或 
2D 几何 模型 然后 通过 匹配 待选 区域 模型 与 
目标 模型 实现目标 跟踪 进而 在 跟踪 过程 中 根据 
场景 中 图像 的 特征 确定 运动 目标 的 各个 
尺寸 参数 姿态 参数 以及 运动 参数 Shu Wang 等人 
提出 一种 基于 超 像素 的 跟踪 方法 26 该 
方法 在 超 像素 基础 上 建立 目标 的 外观 
模板 之后 通过 计算 目标 和 背景 的 置信 图 
确定 目标 的 位置 在 这个 过程 中 该 方法 
不断 通过 分割 和 颜色 聚 类 防止 目标 的 
模板 漂移 5 基于 检测 的 跟踪 算法 基于 检测 
的 跟踪 算法 越来越 流行 一般 情况 下 基于 检测 
的 跟踪 算法 都 采用 一点 学习 方式 产生 特定 
目标 的 检测器 即 只用 第 一帧 中 人工 标记 
的 样本 信息 训练 检测器 这类 算法 将 跟踪 问题 
简化 为 简单 的 将 背景 和 目标 分离 的 
分类 问题 因此 这类 算法 的 速度快 且 效果 理想 
这类 算法 为了 适应 目标 外表 的 变化 一般 都会/nr 
采用 在线 学习 方式 进行 自 更新 即 根据 自身 
的 跟踪 结果 对 检测器 进行 更新 摘自 百度 百科 1 基于 区域 的 跟踪 算法 基于 
区域 的 跟踪 算法 基本 思想 是 将 目标 初始 
所在 区域 的 图像 块 作为 目标 模板 将 目标 
模板 与 候选 图像 中 所有 可能 的 位置 进行 
相关 匹配 匹配度 最高 的 地方 即为 目标 所在 的 
位置 最 常用 的 相关 匹配 准则 是 差 的 
平方 和 准则 Sum of Square Difference SSD 起初 基于 
区域 的 跟踪 算法 中所 用到 的 目标 模板 是 
固定 的 如 Lucas 等人 提出 Lucas Kanade 方法 该 
方法 利用 灰度 图像 的 空间 梯度 信息 寻找 最佳 
匹配 区域 确定 目标 位置 之后 更多 的 学者 针对 
基于 区域 方法 的 缺点 进行 了 不同 的 改进 
如 Jepson 等人 提出 的 基于 纹理 特征 的 自适应 
目标 外观 模型 18 该 模型 可以 较好 的 解决 
目标 遮挡 的 问题 且 在 跟踪 的 过程 中 
采用 在线 EM 算法 对 目标 模型 进行 更新 Comaniciu 
等人 19 提出 了 基于 核 函数 的 概率 密度估计 
的 视频 目标 跟踪 算法 该 方法 采用 核 直方图 
表示 目标 通过 Bhattacharya 系数 计算 目标 模板 与 候选 
区域 的 相似 度 通过 均值 漂移 MeanShift 算法 快速 
定位 目标 位置 基于 区域 的 目标 跟踪 算法 采用 
了 目标 的 全局 信息 比如 灰度 信息 纹理 特征 
等 因此 具有 较高 的 可信度 即使 目标 发生 较小 
的 形变 也 不影响 跟踪 效果 但是 当 目标 发生 
较 严重 的 遮挡 时 很 容易 造成 跟踪 失败 
2 基于 特征 的 跟踪 方法 基于 特征 的 目标 
跟踪 算法 通常 是 利用 目标 的 一些 显著 特征 
表示 目标 并 通过 特征 匹配 在 图像 序列 中 
跟踪目标 该类 算法 不 考虑 目标 的 整体 特征 因此 
当 目标 被 部分 遮挡 时 仍然 可以 利用 另一 
部分 可见 特征 完成 跟踪 任务 但是 该 算法 不能 
有效 处理 全 遮挡 重叠 等 问题 基于 特征 的 
跟踪 方法 一般 包括 特征提取 和 特征 匹配 两个 过程 
a 特征提取 所谓 特征提取 是 指 从 目标 所在 图像 
区域 中 提取 合适 的 描绘 性 特征 这些 特征 
不仅 应该 较好 地 区分 目标 和 背景 而且 应对/nr 
目标 尺度 伸缩 目标 形状 变化 目标 遮挡 等 情况 
具有 鲁棒性 常用 的 目标 特征 包括 颜色 特征 灰度 
特征 纹理 特征 轮廓 光 流 特征 角 点 特征 
等 D . G . Lowe 提出 SIFT Scale Invariant 
Feature Transform 算法 20 是 图像 特征 中 效果 较好 
的 一种 方法 该 特征 对 旋转 尺度 缩放 亮度 
变化 具有 不变性 对 视角 变化 仿射变换 噪声 也 具有 
一定 的 稳定性 b 特征 匹配 特征 匹配 就是 采用 
一定 的 方式 计算 衡量 候选 区域 与 目标 区域 
的 相似性 并 根据 相似性 确定 目标 位置 实现目标 跟踪 
在 计算机 视觉 领域 中 常用 的 相似性 度量 准则 
包括 加权 距离 Bhattacharyya 系数 欧式 距离 Hausdorff 距离 等 
其中 Bhattacharyya 系数 和 欧式 距离 最为 常用 Tissainayagam 等人 
提出 了 一种 基于 点 特征 的 目标 跟踪 算法 
21 该 算法 首先 在 多个 尺度空间 中 寻找 局部 
曲率 最大 的 角 点 作为 关键 点 然后 利用 
提出 的 MHT IMM 算法 跟踪 这些 关键 点 这种 
跟踪 算法 适用 于 具有 简单 几何 形状 的 目标 
对于 难以 提取 稳定 角 点 的 复杂 目标 则 
跟踪 效果 较差 Zhu 等人 提出 的 基于 边缘 特征 
的 目标 跟踪 算法 22 首先 将 参考 图像 划分 
为 多个 子 区域 并将 每 个子 区域 的 边缘 
点 均值 作为 目标 的 特征点 然后 利用 类似 光 
流 的 方法 进行 特征点 匹配 从而 实现 目标 跟踪 
3 基于 轮廓 的 跟踪 方法 基于 轮廓 的 目标 
跟踪 方法 需要 在 视频 第 一帧 中 指定 目标 
轮廓 的 位置 之后 由 微分方程 递归 求解 直到 轮廓 
收敛 到 能量 函数 的 局部 极小值 其中 能量 函数 
通常 与 图像 特征 和 轮廓 光滑度 有关 与 基于 
区域 的 跟踪 方法 相比 基于 轮廓 的 跟踪 方法 
的 计算 复杂度 小 对 目标 的 部分 遮挡 鲁棒 
但 这种 方法 在 跟踪 开始 时 需要 初始化 目标 
轮廓 因此 对 初始 位置 比较 敏感 跟踪 精度 也 
被 限制 在 轮廓 级 Kass 等人 23 于 1987 
年 提出 的 活动 轮廓 模型 Active Contour Models Snake 
通过 包括 图像 力 内部 力 和 外部 约束力 在内 
的 三种 力 的 共同 作用 控制 轮廓 的 运动 
内部 力主 要对 轮廓 进行 局部 的 光滑性 约束 图像 
力 则将 曲线 推向 图像 的 边缘 而 外部 力 
可以 由 用户 指定 主 要使 轮廓 向 期望 的 
局部 极小值 运动 Paragios 等人 24 提出 了 一种 用 
水平 集 方法 表示 目标 轮廓 的 目标 检测 与 
跟踪 算法 该 方法 首先 通过 帧 差 法 得到 
目标 边缘 然后 通过 概率 边缘 检测 算子 得到 目标 
的 运动 边缘 通过 将 目标 轮廓 向 目标 运动 
边缘 演化 实现目标 跟踪 4 基于 模型 的 跟踪 方法 
25 在 实际 应用 中 我们 需要 跟踪 的 往往 
是 一些 特定 的 我们 事先 具有 认识 的 目标 
因此 基于 模型 的 跟踪 方法 首先 根据 自己 的 
先验 知识 离线 的 建立 该 目标 的 3D 或 
2D 几何 模型 然后 通过 匹配 待选 区域 模型 与 
目标 模型 实现目标 跟踪 进而 在 跟踪 过程 中 根据 
场景 中 图像 的 特征 确定 运动 目标 的 各个 
尺寸 参数 姿态 参数 以及 运动 参数 Shu Wang 等人 
提出 一种 基于 超 像素 的 跟踪 方法 26 该 
方法 在 超 像素 基础 上 建立 目标 的 外观 
模板 之后 通过 计算 目标 和 背景 的 置信 图 
确定 目标 的 位置 在 这个 过程 中 该 方法 
不断 通过 分割 和 颜色 聚 类 防止 目标 的 
模板 漂移 5 基于 检测 的 跟踪 算法 基于 检测 
的 跟踪 算法 越来越 流行 一般 情况 下 基于 检测 
的 跟踪 算法 都 采用 一点 学习 方式 产生 特定 
目标 的 检测器 即 只用 第 一帧 中 人工 标记 
的 样本 信息 训练 检测器 这类 算法 将 跟踪 问题 
简化 为 简单 的 将 背景 和 目标 分离 的 
分类 问题 因此 这类 算法 的 速度快 且 效果 理想 
这类 算法 为了 适应 目标 外表 的 变化 一般 都会/nr 
采用 在线 学习 方式 进行 自 更新 即 根据 自身 
的 跟踪 结果 对 检测器 进行 更新 摘自 百度 百科 1 基于 区域 的 跟踪 算法 基于 
区域 的 跟踪 算法 基本 思想 是 将 目标 初始 
所在 区域 的 图像 块 作为 目标 模板 将 目标 
模板 与 候选 图像 中 所有 可能 的 位置 进行 
相关 匹配 匹配度 最高 的 地方 即为 目标 所在 的 
位置 最 常用 的 相关 匹配 准则 是 差 的 
平方 和 准则 Sum of Square Difference SSD 起初 基于 
区域 的 跟踪 算法 中所 用到 的 目标 模板 是 
固定 的 如 Lucas 等人 提出 Lucas Kanade 方法 该 
方法 利用 灰度 图像 的 空间 梯度 信息 寻找 最佳 
匹配 区域 确定 目标 位置 之后 更多 的 学者 针对 
基于 区域 方法 的 缺点 进行 了 不同 的 改进 
如 Jepson 等人 提出 的 基于 纹理 特征 的 自适应 
目标 外观 模型 18 该 模型 可以 较好 的 解决 
目标 遮挡 的 问题 且 在 跟踪 的 过程 中 
采用 在线 EM 算法 对 目标 模型 进行 更新 Comaniciu 
等人 19 提出 了 基于 核 函数 的 概率 密度估计 
的 视频 目标 跟踪 算法 该 方法 采用 核 直方图 
表示 目标 通过 Bhattacharya 系数 计算 目标 模板 与 候选 
区域 的 相似 度 通过 均值 漂移 MeanShift 算法 快速 
定位 目标 位置 基于 区域 的 目标 跟踪 算法 采用 
了 目标 的 全局 信息 比如 灰度 信息 纹理 特征 
等 因此 具有 较高 的 可信度 即使 目标 发生 较小 
的 形变 也 不影响 跟踪 效果 但是 当 目标 发生 
较 严重 的 遮挡 时 很 容易 造成 跟踪 失败 
2 基于 特征 的 跟踪 方法 基于 特征 的 目标 
跟踪 算法 通常 是 利用 目标 的 一些 显著 特征 
表示 目标 并 通过 特征 匹配 在 图像 序列 中 
跟踪目标 该类 算法 不 考虑 目标 的 整体 特征 因此 
当 目标 被 部分 遮挡 时 仍然 可以 利用 另一 
部分 可见 特征 完成 跟踪 任务 但是 该 算法 不能 
有效 处理 全 遮挡 重叠 等 问题 基于 特征 的 
跟踪 方法 一般 包括 特征提取 和 特征 匹配 两个 过程 
a 特征提取 所谓 特征提取 是 指 从 目标 所在 图像 
区域 中 提取 合适 的 描绘 性 特征 这些 特征 
不仅 应该 较好 地 区分 目标 和 背景 而且 应对/nr 
目标 尺度 伸缩 目标 形状 变化 目标 遮挡 等 情况 
具有 鲁棒性 常用 的 目标 特征 包括 颜色 特征 灰度 
特征 纹理 特征 轮廓 光 流 特征 角 点 特征 
等 D . G . Lowe 提出 SIFT Scale Invariant 
Feature Transform 算法 20 是 图像 特征 中 效果 较好 
的 一种 方法 该 特征 对 旋转 尺度 缩放 亮度 
变化 具有 不变性 对 视角 变化 仿射变换 噪声 也 具有 
一定 的 稳定性 b 特征 匹配 特征 匹配 就是 采用 
一定 的 方式 计算 衡量 候选 区域 与 目标 区域 
的 相似性 并 根据 相似性 确定 目标 位置 实现目标 跟踪 
在 计算机 视觉 领域 中 常用 的 相似性 度量 准则 
包括 加权 距离 Bhattacharyya 系数 欧式 距离 Hausdorff 距离 等 
其中 Bhattacharyya 系数 和 欧式 距离 最为 常用 Tissainayagam 等人 
提出 了 一种 基于 点 特征 的 目标 跟踪 算法 
21 该 算法 首先 在 多个 尺度空间 中 寻找 局部 
曲率 最大 的 角 点 作为 关键 点 然后 利用 
提出 的 MHT IMM 算法 跟踪 这些 关键 点 这种 
跟踪 算法 适用 于 具有 简单 几何 形状 的 目标 
对于 难以 提取 稳定 角 点 的 复杂 目标 则 
跟踪 效果 较差 Zhu 等人 提出 的 基于 边缘 特征 
的 目标 跟踪 算法 22 首先 将 参考 图像 划分 
为 多个 子 区域 并将 每 个子 区域 的 边缘 
点 均值 作为 目标 的 特征点 然后 利用 类似 光 
流 的 方法 进行 特征点 匹配 从而 实现 目标 跟踪 
3 基于 轮廓 的 跟踪 方法 基于 轮廓 的 目标 
跟踪 方法 需要 在 视频 第 一帧 中 指定 目标 
轮廓 的 位置 之后 由 微分方程 递归 求解 直到 轮廓 
收敛 到 能量 函数 的 局部 极小值 其中 能量 函数 
通常 与 图像 特征 和 轮廓 光滑度 有关 与 基于 
区域 的 跟踪 方法 相比 基于 轮廓 的 跟踪 方法 
的 计算 复杂度 小 对 目标 的 部分 遮挡 鲁棒 
但 这种 方法 在 跟踪 开始 时 需要 初始化 目标 
轮廓 因此 对 初始 位置 比较 敏感 跟踪 精度 也 
被 限制 在 轮廓 级 Kass 等人 23 于 1987 
年 提出 的 活动 轮廓 模型 Active Contour Models Snake 
通过 包括 图像 力 内部 力 和 外部 约束力 在内 
的 三种 力 的 共同 作用 控制 轮廓 的 运动 
内部 力主 要对 轮廓 进行 局部 的 光滑性 约束 图像 
力 则将 曲线 推向 图像 的 边缘 而 外部 力 
可以 由 用户 指定 主 要使 轮廓 向 期望 的 
局部 极小值 运动 Paragios 等人 24 提出 了 一种 用 
水平 集 方法 表示 目标 轮廓 的 目标 检测 与 
跟踪 算法 该 方法 首先 通过 帧 差 法 得到 
目标 边缘 然后 通过 概率 边缘 检测 算子 得到 目标 
的 运动 边缘 通过 将 目标 轮廓 向 目标 运动 
边缘 演化 实现目标 跟踪 4 基于 模型 的 跟踪 方法 
25 在 实际 应用 中 我们 需要 跟踪 的 往往 
是 一些 特定 的 我们 事先 具有 认识 的 目标 
因此 基于 模型 的 跟踪 方法 首先 根据 自己 的 
先验 知识 离线 的 建立 该 目标 的 3D 或 
2D 几何 模型 然后 通过 匹配 待选 区域 模型 与 
目标 模型 实现目标 跟踪 进而 在 跟踪 过程 中 根据 
场景 中 图像 的 特征 确定 运动 目标 的 各个 
尺寸 参数 姿态 参数 以及 运动 参数 Shu Wang 等人 
提出 一种 基于 超 像素 的 跟踪 方法 26 该 
方法 在 超 像素 基础 上 建立 目标 的 外观 
模板 之后 通过 计算 目标 和 背景 的 置信 图 
确定 目标 的 位置 在 这个 过程 中 该 方法 
不断 通过 分割 和 颜色 聚 类 防止 目标 的 
模板 漂移 5 基于 检测 的 跟踪 算法 基于 检测 
的 跟踪 算法 越来越 流行 一般 情况 下 基于 检测 
的 跟踪 算法 都 采用 一点 学习 方式 产生 特定 
目标 的 检测器 即 只用 第 一帧 中 人工 标记 
的 样本 信息 训练 检测器 这类 算法 将 跟踪 问题 
简化 为 简单 的 将 背景 和 目标 分离 的 
分类 问题 因此 这类 算法 的 速度快 且 效果 理想 
这类 算法 为了 适应 目标 外表 的 变化 一般 都会/nr 
采用 在线 学习 方式 进行 自 更新 即 根据 自身 
的 跟踪 结果 对 检测器 进行 更新 