人工智能 大 数据 公开 的 海量 数据集 下载 ImageNet 数据集 
下载 数据挖掘 机器学习 数据集 下载 ImageNet 挑战赛 中 超越 人类 
的 计算机 视觉 系统 微软 亚洲 研究院 视觉 计算 组 
基于 深度 卷积 神经网络 CNN 的 计算机 视觉 系统 在 
ImageNet 1000 挑战 中 首次 超越 了 人类 进行 对象 
识别 分类 的 能力 他们 的 系统 在 ImageNet 2012 
分类 数据 集中 的 错误率 已 降低 至 4.94% 这个 
数据集 包含 约 120 万张 训练 图像 5 万张 验证 
图像 和 10 万张 测试 图像 分为 1000个 不同 的 
类别 该 研究 团队 由 微软 亚洲 研究院 研究员 孙剑 
何恺明/nr 以及/c 来自/v 西安/ns 交通/n 大学/n 和/c 中国/ns 科学技术/n 大学/n 
的/uj 实习生/n 张祥/nr 雨/n 和任/nr 少卿/nr 组成/v 百度网 盘里 有 
Imagenet 数据 下载 有 140G 以上 链接 http / / 
pan . baidu . com / s / 1pJT8kLd 密码 
12kx = = = = = = = = = 
= = = = = = = = = = 
= = = = = = = = = = 
= = = = = = = = = 公开 
的 海量 数据集 Public Research Quality Datasets 海量 数据 又称 
大 数据 已经 成为 各 大 互联网 企业 面临 的 
最大 问题 如何 处理 海量 数据 提供 更好 的 解决方案 
是 目前 相当 热门 的 一个 话题 类似 MapReduce Hadoop 
等 架构 的 普遍 推广 大家 都在/nr 构建 自己 的 
大 数据 处理 大 数据分析 平台 相应 之下 目前 对于 
海量 数据 处理 人才 的 需求 也 在 不断 增多 
此类 人才 可谓 炙手可热 越来越 多 的 开发 者 把 
目光 转移 到 海量 数据 的 处理 上 但是 不是 
所有 人 都能 真正 接触到 或者 有 机会 去 处理 
海量 数据 的 所以 就 需要 一些 公开 的 海量 
数据集 来 研究 在 Quora 上 有人 就 问到 如何 
获取 海量 数据集 此 问题 得到 了 很多 人 的 
关注 具体 可以 看看 回答 数据集 的 种类 多种多样 有 
化学 分析 基因 遗传 等等 从中 你 肯定 能 得到 
自己 想要 个 数据集 Where can I get large datasets 
open to the public 首先 说 说 几个 收集 数据集 
的 网站 1 Public Data Sets on Amazon Web Services 
AWS http / / aws . amazon . com / 
datasetsAmazon 从 2008年 开始 就 为 开发 者 提供 几十 
TB 的 开发 数据 2 Yahoo Webscopehttp / / webscope 
. sandbox . yahoo . com / index . php3 
Konect is a collection of network datasetshttp / / konect 
. uni koblenz . de / 4 Stanford Large Network 
Dataset Collectionhttp / / snap . stanford . edu / 
data / index . html 再就是 说说 几个 跟 互联网 
有关 的 数据集 1 Dataset for Statistics and Social Network 
of YouTube Videos http / / netsg . cs . 
sfu . ca / youtubedata / 2 1998 World Cup 
Web Site Access Logshttp / / ita . ee . 
lbl . gov / html / contrib / WorldCup . 
html 这个 是 1998年 世界杯 期间 的 数据集 从 1998 
/ 04/26 到 1998 / 07/26 的 92天 中 发生 
了 1 352 804 107次 请求 3 Page view statistics 
for Wikimedia projectshttp / / dammit . lt / wikistats 
/ 4 AOL Search Query Logs RPhttp / / www 
. researchpipeline . com / mediawiki / index . php 
title = AOL _ Search _ Query _ Logs5 livedoor 
gourmethttp / / blog . livedoor . jp / techblog 
/ archives / 65836960 . html 海量 图像 数据集 1 
ImageNethttp / / www . image net . org / 
包含 1400万 的 图像 2 Tiny Images Datasethttp / / 
horatio . cs . nyu . edu / mit / 
tiny / data / index . html 包含 8000万 的 
32x32 图像 3 MirFlickr1Mhttp / / press . liacs . 
nl / mirflickr / Flickr 中的 100万 的 图像 集 
4 CoPhIRhttp / / cophir . isti . cnr . 
it / whatis . htmlFlickr 中的 1亿 600万 的 图像 
5 SBU captioned photo datasethttp / / dsl1 . cewit 
. stonybrook . edu / ~ vicente / sbucaptions / 
Flickr 中的 100万 的 图像 集 6 Large Scale Image 
Annotation using Visual Synset ICCV 2011 http / / cpl 
. cc . gatech . edu / projects / VisualSynset 
/ 包含 2亿 图像 7 NUS WIDEhttp / / lms 
. comp . nus . edu . sg / research 
/ NUS WIDE . htmFlickr 中的 27万 的 图像 集 
8 SUN datasethttp / / people . csail . mit 
. edu / jxiao / SUN / 包含 13万 的 
图像 9 MSRA MMhttp / / research . microsoft . 
com / en us / projects / msrammdata / 包含 
100万 的 图像 23000 视频 10 TRECVIDhttp / / trecvid 
. nist . gov / Stack Overflow Dump Files7 . 
3G stackoverflow . com Posts . 7z573 . 1K stackoverflow 
. com Tags . 7z153 . 0M stackoverflow . com 
Users . 7z2 . 2G stackoverflow . com Comments . 
7z 截止 目前 好像 还 没有 国内 的 企业 或者 
组织 开 放 自己 的 数据 集 希望 也 能有 
企业 开发 自己 的 数据集 给 研究 人员 使用 从而 
推动 海量 数据 处理 在 国内 的 发展 2014 / 
07/07 雅虎 发布 超大 Flickr 数据集 1亿 的 图片 + 
视频 http / / yahoolabs . tumblr . com / 
post / 89783581601 / one hundred million creative commons flickr 
images for = = = = = = = = 
= = = = = = = = = = 
= = = = = = = = = = 
= = = = = = = = = = 
= = = = = = 数据挖掘 数据集 下载 资源 
1 气候 监测 数据集 http / / cdiac . ornl 
. gov / ftp / ndp026b2 几个 实用 的 测试 
数据集 下载 的 网站 http / / www . fs 
. fed . us / fire / fuelman / http 
/ / www . cs . toronto . edu / 
~ roweis / data . htmlhttp / / kdd . 
ics . uci . edu / summary . task . 
type . htmlhttp / / www 2 . cs . 
cmu . edu / afs / cs . cmu . 
edu / project / theo 20 / www / data 
/ http / / www 2 . cs . cmu 
. edu / afs / cs . cmu . edu 
/ project / theo 11 / www / wwkb / 
http / / www . phys . uni . torun 
. pl / ~ duch / software . html 在 
下面 的 网址 可以 找到 reuters 数据集 http / / 
www . research . att . com / ~ lewis 
/ reuters21578 . html 该 网址 有 各种 数据集 http 
/ / kdd . ics . uci . edu / 
summary . data . type . html 进行 文本 分类 
还有 一个 数据集 是 可以 用 的 即 rainbow 的 
数据集 http / / www 2 . cs . cmu 
. edu / afs / cs / project / theo 
11 / www / naive bayes . html3 UCI 收集 
的 机器学习 数据集 ftp / / pami . sjtu . 
edu . cn / http / / www . ics 
. uci . edu / ~ mlearn / / MLRepository 
. htm4 statlibhttp / / liama . ia . ac 
. cn / SCILAB / scilabindexgb . htmhttp / / 
lib . stat . cmu . edu / 5 关于 
基金 的 数据 挖掘 的 网站 http / / www 
. gotofund . com / index . asphttp / / 
lans . ece . utexas . edu / ~ strehl 
/ 6 进行 文本 分类 & WEBhttp / / www 
2 . cs . cmu . edu / afs / 
cs / project / theo 11 / www / naive 
bayes . htmlhttp / / www . w3 . org 
/ TR / WD logfile 960221 . htmlhttp / / 
www . w3 . org / Daemon / User / 
Config / Logging . html # AccessLoghttp / / www 
. w3 . org / 1998 / 11/05 / WC 
workshop / Papers / bala2 . htmlhttp / / www 
2 . cs . cmu . edu / afs / 
cs . cmu . edu / project / theo 11 
/ www / wwkb / http / / www . 
web caching . com / traces logs . htmlhttp / 
/ www 2 . cs . cmu . edu / 
webkbhttp / / www . cs . auc . dk 
/ research / DP / tdb / TimeCenter / T 
i m e C e n t e r P 
u b l i c a t i o n 
s / TR 75 . pdfhttp / / www . 
cs . cornell . edu / projects / kddcup / 
index . html7 时间 序列 数据 的 网址 http / 
/ www . stat . wisc . edu / ~ 
reinsel / bjr data / 8 apriori 算法 的 测试数据 
http / / www . almaden . ibm . com 
/ cs / quest / syndata . html9 数据 生成器 
的 链接 http / / www . cse . cuhk 
. edu . hk / ~ kdd / data _ 
collection . htmlhttp / / www . almaden . ibm 
. com / cs / quest / syndata . html10 
关联 http / / flow . dl . sourceforge . 
net / sourceforge / weka / regression datasets . jarhttp 
/ / www . almaden . ibm . com / 
software / quest / Resources / datasets / syndata . 
html # assocSynData11 WEKA http / / flow . dl 
. sourceforge . net / sourceforge / weka / regression 
datasets . jar1 A jarfile containing 37 classification problems originally 
obtained from the UCI repositoryhttp / / prdownloads . sourceforge 
. net / weka / datasets UCI . jar2 A 
jarfile containing 37 regression problems obtained from various sourceshttp / 
/ prdownloads . sourceforge . net / weka / datasets 
numeric . jar3 A jarfile containing 30 regression datasets collected 
by Luis Torgohttp / / prdownloads . sourceforge . net 
/ weka / regression datasets . jar12 癌症 基因 http 
/ / www . broad . mit . edu / 
cgi bin / cancer / datasets . cgi13 金融 数据 
http / / lisp . vse . cz / pkdd99 
/ Challenge / chall . htm14 一个 很好 的 资源 
网址 为 http / / kdd . ics . uci 
. edu / 里面 包含 的 数据 资源 按 应用领域 
划分 的 = = = = = = = = 
= = = = = = = = = = 
= = = = = = = = = = 
= = = = = = = = = = 
= = = = = = = = = = 
100 + 诡异 的 数据集 20万 Eclipse Bug 死囚 遗言 
等 Robert Seaton 整理 了 100 多个 最 有趣 的 
数据集 其中 包括 Jeopardy 真题 死囚 的 最后 一句话 20 
万个 Eclipse Bug 足球比赛 相关 柏拉 图式 的 爱情 太阳系 
以外 的 行星 11.3万 个 恐怖 事件 等 在 数据 
爆发 式 增长 的 逼迫 下 当下 数据 分析 能力 
已 得到 长足 的 发展 机器学习 更 成为 数据 处理 
中 必 不可缺少 的 一环 这里 为 大家 分享 Robert 
Seaton 在其 个人 博客 上 整理 的 100 + 最 
有趣 的 数据 集 从 柏拉 图式 的 爱情 到 
政治 竞选 再到 死刑 囚犯 可谓 是 应有尽有 旨在 给 
大家 的 模型 训练 的 过程 增加 一些 乐趣 在 
寻找 数据集 这里 给 你 准备 了 100 多个 最 
有趣 的 从 柏拉 图式 的 爱情 到 政治 竞选 
再到 死刑 囚犯 应有尽有 个人 对 信息时代 这个 名词 非常 
不 感冒 就好像 随便 来了 个人 往 过 一坐 然后 
说 当下 的 信息 已经 非常 多了 我们 该 如何 
形容 我 觉得 信息时代 这个词 不错 个人 认为 这 是 
极度 不 负责 的 没有 创意 命名者 太懒 了 其次 
如此 多 的 数据 带来 更多 的 是 处理 上 
的 无助 和 绝望 用 drinking from the firehose 比喻 
起来 或许 更 贴切 一点 因此 与其 叫 信息时代 我们 
不妨 称之为 饱和 时代 或者 是 泛滥 时代 然而 不管 
称之 为什么 毫无疑问 的 是 我们 已经 被 数据 淹没 
了 这里 为 大家 分享 100 + 最 有意思 的 
数据集 无 他 在 提供 数据 分析 材料 的 同时 
给 大家 增加 一点 乐趣 100 + Most Interesting Data 
Sets1 . 如果 你 是 智力竞赛 节目 Jeopardy 的 参赛 
选手 你 该 如何 准备 你 可以 下载 这个 数据集 
215930个 Jeopardy 真题 把 这个 数据集 放到 记忆系统 中 你 
就是 下 一个 赢家 2 . 想知道 被判 死刑 是 
什么样 的 感受 看看 这个 数据集 德克萨斯州 将 1984 年以来 
每个 死刑犯 的 最后 一句 放到 了 网上 借助 这些 
数据 我们 可以 进行 临 刑者 的 情感 分析 3 
. 谈到 监狱 还有 很多 关于 囚犯 的 信息 如 
犯罪 史 家庭 背景 和 个人 性格 药物 史 酗 
酒史 治疗 方案 枪支 所有权 和 使用 史 监狱 活动 
项目 服务 4 . 想 读 他人 的 邮件 么 
即使 你 想 你 也 没有 那个 技术 更 没有 
哪个 胆量 去 来 看看 安然 公司 的 文集 数据库 
吧 这个 数据库 包括 来自 150 多个 使用者 的 100万 
封 邮件 大部分 邮件 来自 Enron 公司 的 管理层 以 
文件夹 的 形式 呈现 5 . 想 了解 互联网 用户 
都 关心 什么 这个 问题 不好 回答 我们 可以 先 
回答 一个 更 简单 的 问题 Reddit 新闻 网站 用户 
都 关心 什么 有人 将 Reddit 上 250万 个 帖子 
进行 了 分析 公布 到了 GitHub 上 通过 这些 数据 
我们 可以 了解 用户 对 猫 的 喜爱 程度 一个 
数据 是否 支持 r / circlejerk 6 . 谈到 猫 
还有 一个 数据 集上 10000 张有 注释 的 猫 图片 
当 我们 想 训练 机器人 消灭 除了 猫 以外 的 
所有 生物 时 这个 数据 集会 非常 有用 7 . 
如果 你 对 构建 金融 算法 有兴趣 或者 只是 对 
预测 美国 最大 经济作物 的 套利 机会 感兴趣 那你/nr 应该 
看看 这个 数据集 该 数据集 包含 了 从 2010年 9月 
2日 到 现在 的 所有 大麻 价格 数据 8 . 
哪些人 用了 哪些 药物 多 长时间 用 一次 9 . 
有关 象棋 比赛 的 记录 最早 可追溯 到 10 世纪 
产生于 巴格达 的 历史学家 和 一位 学者 之间 博弈 从那以后 
记录 象棋 比赛 中 的 每一步 成为 一种 传统 尤其 
是 对于 那些 有 重大 意义 的 比赛 比如 两个 
强劲 的 对手 之间 的 胜负 之战 因此 今天 的 
象棋 学生 们 可以 借助 包含 这些 比赛 记录 的 
丰富 数据集 进行 象棋 学习 Million Base 或许 是 世界 
上 最大 的 象棋 比赛 数据集 声称 有 220 万条 
比赛 记录 你 可以 通过 此 链接 下载 该 数据集 
10 . 说起 比赛 这个 主题 少不了 足球 我 已经 
找到 了 关于 足球比赛 足球 运动员 球队 得分 等 信息 
的 数据集 如果 这些 还 不够 你 还 可以 利用 
occermetrics API 的 python 包 获取 更多 的 数据 我 
想 只要 教练 们 想要 战胜 对手 这些 数据 迟早 
会 发挥 作用 通常 我们 说 极客 和 赌徒 区别 
就在于 极客 们 通过 构建 分析模型 获得胜利 11 . Google 
已经 开放 了 所有 的 Google Book 字串 数据 n 
gram 每个 字串 实际上 是由 n 个 单词 组成 的 
短语 开放 的 数据 集中 包括了 1 gram 到 5 
gram 等 不同 长度 的 字串 数据 该 数据集 的 
建立 是 基于 1500年 到 2008年 之间 出版 的 520万 
册 书籍 我们 可以 通过 这一 数据集 来 判断 哪些 
短语 被 过度 使用 哪些 短语 已经 过时 哪些 短语 
面临 被 淘汰 的 危险 友情 提醒 有些 人 甚至 
已经 抢先 注册 了 clichealert . com 域名 12 . 
亚马逊 有 大量 开放 的 数据 集 虽说 是 免费 
的 但 免费 只是 针对 AWS 的 用户 该 数据集 
包括了 从 超过 280 万个 网页 上 抓取 的 数据 
分析 抓取 的 数据 买下 有 升值 空间 的 网址 
后 你 可以 再 卖给 那些 需要 做 SEO 的 
人 或者 你 也 可以 自己 用来 创建 下一个 Google 
13 . 少数 民族 的 计算机 科学 跳级 考试 成绩 
如何 你 可以 自己 查 一下 然后 告诉 我 14 
. 有 一个 百万 歌曲 Million Song 数据集 包含 了 
一百 多 首 不同 的 歌曲 包括 舞曲 如果 配备 
一个 晚会 专用 的 媒体 播放机 可能会 更好 这些 数据 
还 适用 于聚类/nr 算法 比如 自动 类型 检测 但 我 
不太 确定 能 起到 多大 的 作用 许多人 试过 基于 
这些 数据 构建 推荐算法 包括 Kagglers 和 Cornell 的 一个 
团队 一种 做法 是 按照 时间 比如 按年 分析 音乐 
70 年代 80 年代 或者 90 年代 或者 找出 模仿 
领导 效应 比如 一首歌 因为 风格 独特 而 流行 还会 
有 很多 模仿者 15 . 说道 音乐 的 数据 集 
last . fm 有 大量 可用 的 音乐 数据 last 
. fm 从它的/nr 36万 用户 那里 收集 数据 这些 数据 
可能 是 以 用户 艺术家 以及 歌曲 的 播放 信息 
这样 的 形式 呈现 这时候 用 聚 类 算法 自动 
给 音乐 分类 或者 构建 推荐 系统 会 更好 16 
. 我 一 想起 极客 总会 联想到 数学 和 计算机 
黑客 但是 极客 远 不止 这么 简单 CescRossell ó Ricardo 
Alberich 和 Joe Miro 描绘出 了 一个 神奇 宇宙 的 
社交 网络图 使用 Facebook 的 社交 网络图 还 可以 做 
一个 新的 什么 是 超级 英雄 测验 15 . Yelp 
有 免费 的 数据 子集 包括 餐馆 排名 和 评论 
数据 通过 挖掘 Twitter 来 获取 你 需要 的 数据 
可以 让 你 拥有 可以 匹敌 Yelp 的 竞争力 18 
. 如果 你 对 数据 元数据 中 的 数据 感兴趣 
你 或许 也 会对 J ü rgen Schw ä rzler 
感兴趣 J ü rgen Schw ä rzler 是 Google 公共数据 
团队 中 的 一名 统计学家 他 整理 出 一个 排名 
记录 下 常被 搜索 的 数据 前 5位 分别 是 
学校 对比 失业 人口 营业税 和 工资 19 . 我 
的 读者 中 无疑 有 一些 邪恶 的 天才 当然 
也 存在 一些 想要 拯救 世界 的 英雄 这 两类 
人 可能 都会 对 超级 智能 机器人 感兴趣 但是 要 
建造 这样 的 一个 机器人 你 必须 教会 它 事实 
然而 手动输入 1 千万条 事实 是 一件 痛苦 的 事情 
还好 Freebase 为 我们 减少 了 工作量 它 为 我们 
免费 开放 的 数据 集 包含 了 19 亿条 事实 
20 . 你 或许 没有 打算 建造 一个 超级 机器人 
只要 比 一般 的 数学家 聪明 一点 就行 如果 是 
这种 情况 的话 那你/nr 就需要 教 你 的 机器 人 
许多 数学知识 定义 和 定理 因此 你 可能 需要 了解 
一下 Mizar 项目 该 项目 为 我们 提供 了 9400条 
定义 和 49000条 定理 21 . 那 我们 假设 你 
建造出 了 这样 的 机器 数学家 它 能在 证明 上为 
你 提供 帮助 但 那又 能 怎样 你/r 还/d 需要/v 
一个/m 能/v 和你在/nr 更深/d 层次/m 交流/n 的/uj 人/n 一个 能对/nr 
某些 抽象 的 主题 进行 概括 的 人 这样 你 
就 需要 给 你 的 机器人 喂 维基 百科 的 
数据 了 所有 维基 百科 的 数据 都是/nr 免费 开放 
的 22 . 当/t 你/r 对/p 数学/n 和/c 维基百科/nz 都/d 
厌倦/v 时/n 事实上 这些 是 挣 不到 钱的/nr 你 会 
决定 成为 一名 软件 工程师 这时 你 面临 让 一个 
对 编程 没有 基本 概念 的 机器 来 教 你 
编程 的 尴尬 在哪 能 找到 相关 的 数据 呢 
你 可以 下载 730 万个 StackOverflow 问题 这些 都是/nr 免费 
的 所以/c 你/r 可以/c 从/p StackOverflow/w 和/c StackExchange/w 两处/m 得到/v 
信息/n 来/v 喂 你 的 机器 另外 还有 来自 Cross 
Validated 的 数据 等等 23 . 你 想过 研究一下 正 
真的 友谊 吗 试 一下 吧 实现 你 成为 社会科学家 
的 愿望 你 了解 正 真的 柏拉 图式 的 爱情 
像 海豚 之间 的 那种 感情 吗 即使 暂时 还 
不了解 你 也 完全 可以 做到 这要 感谢 谦虚 的 
作者 本人 当然 还 得 感谢 Mark Newman 他 构建 
了 一个 由 6 2只 海豚 组成 的 亲密 的 
社区 New Zealand 远离 伪装 和 不信任 24 . 是不是 
左倾 的 博客 通常会 链接 到 其他 左倾 的 博客 
而 不是 右倾 的 博客 好吧 其实 我 也 不 
知道 但是 这 听 起来 还是 很 合理 的 要 
特别 感谢 LadaAdamic 的 许可 你 可以 下 载 2005年 
记录 下 的 美国 政治 超链接 网络 25 . 谁 
更 友 好一些 是 爵士乐 音乐家 还是 海豚 你 会 
发现 我们 应该 将 之前 提到 的 海豚 数据集 和 
Pablo M . Gleiser Leon Danon 的 爵士乐 音乐家 网络 
数据集 结合起来 分析 26 . 那/r 20/m 世纪/n 30/m 年代/t 
的/uj 南方/f 妇女/n 和/c 囚犯/n 呢/y 谁 更 友好 兄弟会 
成员 和 HAM 无线电 话务员 谁又 更 友 好呢 这些 
问题 都 可以 用 网络 数据集 来 解决 27 . 
将 海豚 与 Slashdotters 比较 结果 又 会 怎么样 呢 
28 . Web2 . 0 网站 比如 Reddit 有时候 会 
被用 投票 环 这种方式 作弊 很多 人 故意 互相 投票 
而 不在乎 内容 质量 我们 经常 会 想在 学术界 会 
不会 也 出现 这样 的 情况 Stanford 大学 有 一个 
在线 Arxiv s High Energy Physics 文献 引用 网 你 
会 从中 发现 类似 的 现象 29 . 我 假设 
读者 们 都 非常 聪明 但 也许 你们 还想 变得 
更加 富有 这样 你 就能 创建 下一个 Bill and Melinda 
Gates 基金会 然后 拯救 世界 那 也许 你 应该 开发 
一些 新奇 的 交易 算法 但是 在 这种 情况 下 
依据 市场 历史数据 检验 一样 你 的 策略 会 更好 
你 可以 通过 此 链接 获取 市场 数据 30 . 
公开 产品 数据 Open Product Data 网站 旨在 为 每个 
品牌 提供 免费 的 条形码 数据 经营 理念 是 建立 
一个 特别 的 纹身 店 只 纹 条形码 但 允许 
客户 选择 他们 想要 的 产品 想想看 你 的 条形码 
表达 的 意义 是 什么 这样 的 条形码 就像 是 
一种 信仰 31 . 做 中期 天气 预测 的 European 
Center 对 收集 天气 数据 情有独钟 如果 你 要 问这 
和 天气 有关 吗 其实 我 主要 想 谈 一些 
我 认识 到 的 关于 天气 数据 的 有趣 应用 
金融 行业 我 很 尊敬 金融 主要 是 因为 有些 
人做 了 一些 疯狂 的 事情 我 听说 过 中微子 
的 应用 实际上 是 因为 金融 你 的 算法 可以 
解决 购买 印尼 芝麻 种子 期货 问题 吗 有了 天气 
数据 也许 就 可以 32 . 如果 你 想 了解 
食物 的 营养 数据 美国农业部 可以为 你 提供 数据 你 
可以 开发 一个 判断 用户 是否 类 食物 过敏 的 
手机 APP 然后 说服 学校 给 每个 学生 购买 这个 
APP 33 . 想 精通 语言 字典 必不可少 但 谈到 
单词 数据 没有 什么 字典 比 WordNet 更 优秀 WordNet 
侧重于 语言 的 结构 这点 其它 字典 无法比拟 34 . 
NASA 公布 了 太阳系 以外 的 行星 数据集 买 一个 
飞船 你 可以 飞 到那里 建 一个 秘密 基地 35 
. 联邦 铁路 管理局 有 关于 铁路 事故 和 意外 
的 安全 信息 库存 和 穿过 的 高速公路 数据 一些 
组织 如 纽约 时报 可以 通过 这些 数据 判断 贫穷 
地区 的 人们 是否 更 容易 发生 火车 事故 等 
36 . 如果 你 需要 关于 图书 的 数据 你 
可以 到 Open Library 下载 免费 的 数据集 37 . 
美国 的 无人机 杀害 了 谁 如果 你 对 巴基斯坦 
地区 感兴趣 你 可以 查看 这个 数据集 38 . 如果 
你 想 通过 自动 导入 引用 数据 构建 Papers2 的 
竞争 对手 你 可以 使 用 CrossRef 的 元数据 查询 
39 . Mnemosyne 是 一个 虚拟 卡片 应用 通过 间隔 
重复 辅助 记忆 几年来 这个 项目 一直 在 搜索 用户 
数据 现在 gwern 公司 同意 将 这些 数据 免费 公开 
若干 月 研究者 们 可以 在 这些 数据 上 运行 
机器学习 算法 了解 更多 关于 人类 记忆 的 信息 40 
. 婚礼 上 邀请 贾斯丁 • 比伯 要花 多少钱 Priceconomics 
网站 列举 了 雇佣 各种 明星 的 价格 你 可以 
借助 这些 数据 计算 流 行度 和 价格 的 比率 
41 . 有些 数据集 可以 更好 的 预测 股市 2011年 
研究员 发现 他们 可以 通过 分析 推特 数据 预测 股市 
他们 分析 与 上市 公司 相关 的 推 文 然后 
计算 一个 情绪 得分 通过 这个 得分 预测 股市 42 
. 2014年 Clifford Winston 和 Fred Mannering 指出 美国 在 
车辆 交通 上 每年 花费 千亿 我们 可以 通过 数据集 
提高 交通 效率 例如 我们 可以 通过 对 历史 交通 
数据 进行 算 法分析 预测 交通 拥挤 时段 路段 data 
. gov 网站 提供 了 相关 数据 43 . 如果 
你 想 开发 一个 跟踪 实时 路况 的 app 你 
需要 不同 的 数据源 44 . 如果 你 想 开发 
反垃圾 软件 服务 或者 只 是 分析 通常 垃圾 邮件 
的 内容 你 需要 数据 UCIrvine 提供 这些 数据 45 
. 如果 你 想做 反 垃圾 短信 服务 你 依旧 
可以 找到 相关 数据 46 . 有 大量 的 数据 
可被 R 操作 你 所需 的 只是 安装 一个 包 
Ecdat 是 其中 的 一个 包 包括 大量 的 计算 
数据 我 还 见到 过 对 数学 水平 和 抽烟 
量 关系 的 分析 47 . 有 没有 想 过 
一个人 会 参加 多 个 公司 的 董事会 比如 Condoleezza 
Rice 美国 前 国务卿 赖斯 加上 和她 密切 相关 的 
政府 监控 或许 这 对于 Dropbox 来说 不能 算是 最好 
的 选择 好吧 有了 这个 数据集 你 也 可以 做到 
但这 只 针对 挪威 因为 该 数据集 是由 挪威 的 
上市 公司 组成 的 网络 数据 48 . 有 没有 
看过 地方 政府 会 根据 一 个人 的 社会 关系 
来 判断 某人 是不是 恐怖分子 实际上 你 也 可以 得到 
这些 数据 分析 出 恐怖 分子 的 社交 网络 49 
. 围绕 维基 百科 的 官僚 机构 一直 存在 很大 
的 争论 如何 才能 成为 一个 真正 的 维基百科 大人物 
谁 才是 维基百科 最 理想 的 管理 者 当然 可以 
通过 投票 数据 可以 免费 下载 50 . 哈佛大学 开放 
了 哈佛 大学 图书馆 持有 的 超过 1200万 的 材料 
数据 记录 数据集 包括 了 书籍 期刊 电子 资源 手稿 
档案 材料 音频 视频 等 各种 形式 的 资料 51 
. 如果 你 需要 为 学生 提供 一个 小型 数据集 
可以 看 一下 DASL 比如 解决 这样 一个 问题 由 
不孕 雄性 野马 主导 野马 群体 会 不会 降低 野马 
群体 的 规模 52 . GET Evidence 已经 提供 了 
可 下载 的 公共 基因组 我 怀疑 Steven Pinker 的 
个人 数据 也 在其中 或许 你 也 可以 克隆 一个 
自己 53 . 说到 基因组 已经 有 1000个 基因组 项目 
提供 了 大约 260TB 可供 下载 的 数据 54 . 
在 列出 的 这些 数据 集中 要说 什么 是 最小 
数据集 或许 就是 泰坦尼克号 上 男性 和 女性 的 幸存 
率 女乘客 幸存 率 是 男 乘客 的 四倍 55 
. 你 想过 对 食物 进行 具体 细分 吗 如果 
是 那就 恭喜 你 了 你 可以 在 此处 下载 
相关 数据集 感谢 加拿大 57 . 有 一个 与 前者 
类似 的 数据库 不过 记录 是 人体内 代谢物 的 相关 
数据 我 不 确定 你 可以 用 这些 数据 做 
什么 但 也许 有人 可以 用 这个 来 进行 病毒 
式 营销 xxx 营养 之道 58 . 参考 能量 解集 
数据集 包括 大概 500G 关于 家庭 能量 使用 的 数据 
我们 可以 利用 这些 数据 提高 家庭 能量 效率 或者 
对 家庭 能量 费用 消耗 进行 可视化 展示 59 . 
开发 了 一个 新 的 图像 压缩算法 需要 数据 进行 
测试 试试 CSAIL 的 小 图像 数据集 60 . 如果 
觉得 这些 图像 太小 了 试试 ImageNet 数据集 如果 你 
想 训练 一个 算法 识别 独角鲸 可以 先 用 这些 
数据 训练 61 . 还不够 试试 维基百科 所有 的 图片 
62 . 假设 你 在 构建 下一代 图书 阅读器 你 
希望 段落 可以 自动 与 相应 的 维基百科 文章 相关联 
怎么做 斯坦福 大学 和 谷歌 研究 中心 已经 搭建 了 
英文 段落 映射 维基 文章 的 数据库 你 可以 下载 
他们 的 论文 63 . 俄罗斯 搜索引擎 Yandex 提供 了 
一系列 搜索 数据 也 就是 如果 一个人 搜索 了 关键词 
他们 会 点击 哪些 内容 不过 提供 的 都是 俄罗斯 
人 的 搜索 结果 64 . 人们 通常 在 维基百科 
上 做 哪些 编辑 修订 也有 数据库 是 关于 这 
一 内容 的 65 . 谷歌 有 一个 面向 数据集 
的 搜索引擎 你 造 么 66 . Pew 研究 机构 
有 很多 免费 的 数据集 其中 包括 他们 的 全球 
态度 项目 数据集 通过 这个 数据集 我们 可以 了解 世界 
是否 变得 越来越 进步 随着 时间 的 推移 人们 对 
宗教 的 态度 是 如何 变化 的 67 . 谈到 
公众 态度 随 时间 的 变化 你 可以 下载 从 
1972年 到 2012年 的 综合 社会 调查 数据集 这个 数据集 
也 可以 回答 这 两个 问题 68 . 有 一个 
有趣 的 数学 问题 叫名 人 问题 你 需要 找 
出 一个 每个人 都 认识 但是 不 认识 任何人 的 
人 但 生活 中 真的 有 名人 问题 么 试试 
雅虎 的 明星脸 集 69 . 需要 2009年 以来 的 
十亿个 网页 需要 训练 一个 从不/nr 停止 的 语言 学习者 
NELL 是的 你 可以 做到 70 . 你 知 不 
知道 你 可以 下载 Arxiv 上 所有 的 PDF 一旦 
我们 可以 教会 机器 自然语言 我们 就 可以 让 计算机 
阅读 所有 文档 为 我们 提取 重点 71 . 如果 
你 需要 任何 产业 的 经济 状况 数据 试试 census 
. gov 的 行业 统计 信息 如果 经济 状况 不好 
你 会在 数据 中 找到 证据 72 . 你 可以 
下载 大量 Usenet 帖子 的 数据 这些 数据 对 某些 
文本 分析 项目 或 机器学习 算法 如 拼 写检查 很 
有用 73 . Nick Bostrom 有 一篇 很 有意思 的 
文章 预防 人类 灭绝 是 头等 大事 该 文章 提出 
考虑 到 人类 灭绝 的 危害 再 小 的 灭绝 
危险 都是 需要 警惕 的 通过 分析 从 公元前 2500年 
到 2012年 流星 撞击 地球 记录 我们 可以 更好 的 
应对 这个 问题 74 . 性别/n 和/c 精神/n 疾病/n 对/p 
犯罪/vn 影响/vn 有/v 多大/i 有 数据集 是 针对 这个 问题 
的 75 . 谈到 精神疾病 如果 你 想 了解 精神 
疾病 是 如何 影响 少数 民族 的 试试 这个 数据库 
76 . 现在 有 很多 孤男寡女 其中 不乏 一些 具备 
卓越 分析 的 人 试试 这个 数据集 对比 传统 夫妇 
和不/nr 传统 夫妇 美国人 是 如何 遇到 他们 另一半 的 
寻找 遇到 另一半 的 最好 办法 77 . 你 可以 
通过 此 链接 下载 大量 所谓 的 青少年 健康 的 
数据 而且 还 包括 了 大量 关系数据 和 生物 指标 
数据 78 . 我 有一个 问题 现代 工作 与 过去 
工作 相比 哪个 更 糟糕 有 五组 调查 调查 了 
关于 不同 职业 群体 对 该 问题 的 回答 我 
已经 看到 了 这样 一篇 文章 我们 可以 告诉 你 
昨天 是不是 比 今天 更好 79 . 斯坦福 大学 有 
3500 万条 亚马逊 商品 评价 可供 下载 你 可以 用 
这个 做 很多 事情 使用 它 来 改善 推荐 系统 
的 算法 找出 评论 中 是否 存在 模仿 领袖 效应 
比如 早期 的 积极 评价 能否 带来 更多 的 积极 
评价 80 . 基于 我 过去 的 一些 研究 搜索 
关键字 关于 连环 杀手 的 数据 集 时 发现 两个 
特点 1 很 具体 2 很 流行 但 我 希望 
这 和人的/nr 品味 没有 太大 关系 当然 我 找到 了 
相关 的 数据集 在此 特别感谢 连环 杀手 信息中心 81 . 
这 确实 是 一个 让 人 有些 毛骨悚然 的 名字 
Maryland 大学 还 有个 全球 恐怖主义 数据库 这是 一组 由 
11.3万 个 恐怖 事件 组成 的 数据 集 你 可以 
在 填 完 表 后 下载 它 可视化 这些 数据 
对 一些 易受 影响 的 地区 进行 预测 可以 防止 
恐怖 袭击 建立 提前 预警 系统 82 . MNIST 数据库 
是 机器学习 领域 的 一个 经典 它 是由 一组 带 
标签 的 手写 字符 组成 这对 OCR 算法 来说 是 
必不可少 的 如今 一些 算法 的 判断 能力 甚至 比 
人类 法官 还 要 准确 在将来 我们 会 要求 让 
机器 来做 判决 83 . UCI 为 我们 提供 了 
扑克牌 数据集 我 不 擅长 玩 扑克 但 我 敢肯定 
关于 扑克 一定会 有 一些 有趣 的 分析 可做 我 
听说 在 扑克 界 人类 仍然 比 机器 更 有优势 
但 我 觉得 这种 说法 不 太 可靠 84 . 
UCI 的 另一个 数据集 其中 图像 被 简单 的 分为 
广告 和非/nr 广告 两种 基于 该 数据 集 可以 自动 
拦截 广告 或 进行 垃圾 邮件 的 检测 也许 还能 
应用到 Google Glass 中 过滤掉 现实 生活 中 的 广告 
那 一定 是 一件 很酷 的 事情 我们 看到 的 
将 不再 是 一个 广告牌 而是 自然 景观 的 虚拟 
扩展 85 . 还记得 Star Wars Kid 崩溃 事件 吗 
Attack of the Show 将 它 评为 了 史上 第一 
病毒 视屏 Andy Baio 策划了 这一 事件 还 杜撰 了 
Star Wars Kid 这一 词 并将 他 的 服务器 日志 
公开发表 86 . 怎样 知道 在 Wordpress 上 谁 链接 
到了 谁 或者 是 某物 可视化 网络 是 件 很 
了不起 的 事情 但 如果 它 能 揭示 一些 关于 
超 节点 的 信息 或许 会 更好 超 节点 是 
指 被 许多 节点 连接 或者 连接 到 许多 节点 
的 节点 也许 两者 都有 如果 你 有兴趣 也 可以 
利用 这些 数据 将 不同 的 人 归类 87 . 
Obama 是 更喜欢 石油 大亨 还是 极端 环保主义者 或是 玉米 
游说 团体 是 谁在 背后 支持 Herman Cain 我们 已经 
可以 下 载到 2012 总统 竞选 的 财务 数据 用来 
分析 哪些 行业 偏向 于 哪位 候选人 想必 是 也 
极好 的 88 . 哪 所 私立 大学 最 有价值 
89 . 哪 所 公立 大学 最 有价值 90 . 
按 州 统计 的 香烟 数据 肯塔基州 抽 的 最多 
西弗吉尼亚州 第二 鉴于 烟草 的 巨大 社会 危害 一个 不错 
的 分析 也许 可以 挽救 很多 人 的 生命 91 
. 在 2008年 12月 5日 从 Pirate Bay 可以 下载 
到 什么 92 . 想要 构建 一个 Reddit 推荐 引擎 
吗 或 换个 说法 会 更好 你 觉得 把 那些 
愚蠢 却 流行 的 意见 过滤掉 怎么样 不错 用 Redditor 
完全 可以 做到 这 一点 Redditor 会 是个 不错 的 
推荐 引擎 93 . 全球 健康 数据 用 这些 数据 
来 确定 改善 世界 健康 的 方法 会 很 有效 
像 血吸虫病 控制 倡议 一样 这一 项目 被 GiveWell 列为 
评价 最高 的 慈善 机构 之一 94 . 美国 从 
1960年 到 2012年 的 犯罪 事件 谈论 犯罪 虽然 在 
道德上 令人 反感 但 在 电视 上 节目 开个 玩笑 
还是 无伤大雅 的 95 . 发起 一项 为 浴室 中的 
Yelp 运动 怎么样 96 . 你 知道 在 加拿大 杂货店 
的 畅销品 是 卡夫 晚餐 aka 通心粉 和 奶酪 吗 
我 想 知道 它 在 比利时 或者 台湾 销售 的 
怎么样 这里 为 我们 提供 了 部分 超市 的 数据 
97 . 火狐 浏览器 使用 情况 的 数据 记录 比如 
选项卡 的 使用数量 活跃 状态 的 时间 隐私 标签 打开 
的 数目 虽然 隐私 标签 这一 词 或许 会 让 
一些 人 浮想联翩 但 用来 比较 互联网 与 实际 数据 
之间 准确度 还是 很 不错 的 98 . 非常 强大 
的 一个 数据 Mozilla 将 Mozilla 和 Eclipse 中 发现 
的 超过 20 万个 bug 放到 一个 数据 集中 我 
很想 看看 哪些 bug 导致 的 奔 溃 最 常见 
以及 如何 预防 这些 奔 溃 当然 也 只有 参考 
这些 数据 才能 设计 出 更好 的 编程语言 99 . 
如果 你 对 设计 调度 算法 感 兴趣 的话 你 
会对 这一 消息 感兴趣 Google 开放 了 他们 在 集群 
上 作业 排序 的 数据集 开发 针对 数据集 的 算法 
可能 会 帮助 未来 验证 你 的 发现 毕竟 明天 
的 桌面 系统 很 可能会 像 今天 数据中心 一样 强大 
100 . Techcrunch 开放 了 一个 具有 超过 400 000 
家 公司 投资者 和 企业家 的 档案 的 数据 集 
此外 还有 45 000轮 投资 记录 这 或许 是 一个 
逆向 发现 市场 需求 和 投资者 的 投资 倾向 的 
好 方法 101 . 125 万个 delicious . com 书签 
102 . 美国 主要 的 军事 设施 分布 在哪 103 
. 谁 是 H1 B 信用卡 的 接受者 你 可能 
想 知道 一些 国家 是否 接受 信用卡 或者 哪些 公司 
接受 大 部分 的 信用卡 消费 104 . Twitter 用户 
很 有可能 被 Hacker News 的 读者 跟踪 105 . 
这里有 1000年 到 1903年 之间 的 所有 地震 数据 将 
这些 数据 喂 给 一个 神经 网络 也许 能 看到 
一些 关于 地震 的 预测 https / / www . 
globalquakemodel . org / what / seismic hazard / historical 
catalogue / 106 . 我 常常 想 会 不会 有人 
做 在线 人格 测试 发现 比 大多数 人 更 神经质 
从 很多 在线 性格 测试 项目 中 可以 得到 大量 
可用 的 数据 将 性格 测试 的 答案 与 大众 
的 答案 进行 比较 就 可以 找出 那些 比较 神经质 
的 人 107 . 脏话 表 原文 连接 http / 
/ www . csdn . net / article / 2014 
06 06/2820111 100 Interesting Data Sets for Statistics / 1 
英文 原文 连接 100 + Interesting Data Sets for Statistics 
rs . iohttp / / rs . io / 100 
interesting data sets for statistics / 相关 文章 人工智能 深度 
学习 神经 网络 在 双色球 彩票 中的 应用 研究 一 
流风 飘然 的 风 博客园 http / / www . 
cnblogs . com / zdz8207 / p / DeepLearning NeuralNetworks 
. html 人工智能 深度 学习 神经 网络 在 双色球 彩票 
中的 应用 研究 二 流风 飘然 的 风 博客园 http 
/ / www . cnblogs . com / zdz8207 / 
p / LSTM dl4j caffeonspark tensorflow . html 