今日 CS . CV 计算机 视觉 论文 速 览 Thu 
28 Mar 2019Totally 32 papersDaily Computer Vision Papers1 . Title 
GAN based Pose aware Regulation for Video based Person Re 
i d e n t i f i c a 
t i o n A u t h o r 
s Alessandro Borgia Yang Hua Elyor Kodirov Neil M . 
Robertson2 . Title Privacy Protection in Street View Panoramas using 
Depth and Multi View ImageryAuthors Ries Uittenbogaard Clint Sebastian Julien 
Vijverberg Bas Boom Dariu M . Gavrila Peter H . 
N . de With3 . Title Accurate Monocular 3D Object 
Detection via Color Embedded 3D Reconstruction for Autonomous DrivingAuthors Xinzhu 
Ma Zhihui Wang Haojie Li Wanli Ouyang Pengbo Zhang4 . 
Title Social Behavioral Phenotyping of Drosophila with a2D 3D Hybrid 
CNN FrameworkAuthors Ziping Jiang Paul L . Chazot M . 
Emre Celebi Danny Crookes Richard Jiang5 . Title Self Supervised 
Learning via Conditional Motion P r o p a g 
a t i o n A u t h o 
r s Xiaohang Zhan Xingang Pan Ziwei Liu Dahua Lin 
Chen Change Loy6 . Title Spatially Adaptive Residual Networks for 
Efficient Image and Video D e b l u r 
r i n g A u t h o r 
s Kuldeep Purohit A . N . Rajagopalan7 . Title 
Diversity with Cooperation Ensemble Methods for Few Shot C l 
a s s i f i c a t i 
o n A u t h o r s Nikita 
Dvornik Thoth Cordelia Schmid Thoth Julien Mairal Thoth 8 . 
Title Speed Invariant Time Surface for Learning to Detect Corner 
Points with Event Based CamerasAuthors Jacques Manderscheid Amos Sironi Nicolas 
Bourdis Davide Migliore Vincent Lepetit9 . Title Rethinking the Evaluation 
of Video SummariesAuthors Mayu Otani Yuta Nakashima Esa Rahtu Janne 
Heikkil ä 10 . Title Dense Intrinsic Appearance Flow for 
Human Pose TransferAuthors Yining Li Chen Huang Chen Change Loy11 
. Title A novel framework for automatic detection of Autism 
A study on Corpus Callosum and Intracranial Brain VolumeAuthors Hamza 
Sharif Rizwan Ahmed Khan12 . Title Linkage Based Face Clustering 
via Graph Convolution NetworkAuthors Zhongdao Wang Liang Zheng Yali Li 
Shengjin Wang13 . Title 3D Face Mask Presentation Attack Detection 
Based on Intrinsic Image AnalysisAuthors Lei Li Zhaoqiang Xia Xiaoyue 
Jiang Yupeng Ma Fabio Roli Xiaoyi Feng14 . Title Image 
search using multilingual texts a cross modal learning approach between 
image and text Maxime Portaz Qwant ResearchAuthors Maxime Portaz Hicham 
Randrianarivo CEDRIC Adrien Nivaggioli Estelle Maudet Christophe Servan LIUM Sylvain 
Peyronnet ELM 15 . Title Deformable kernel networks for guided 
depth map u p s a m p l i 
n g A u t h o r s Beomjun 
Kim Jean Ponce Bumsub Ham16 . Title Small Data Challenges 
in Big Data Era A Survey of Recent Progress on 
Unsupervised and Semi Supervised MethodsAuthors Guo Jun Qi Jiebo Luo17 
. Title Auto Embedding Generative Adversarial Networks for High Resolution 
Image SynthesisAuthors Yong Guo Qi Chen Jian Chen Qingyao Wu 
Qinfeng Shi Mingkui Tan18 . Title W Net Reinforced U 
Net for Density Map E s t i m a 
t i o n A u t h o r 
s Varun Kannadi Valloli Kinal Mehta19 . Title Mimicking the 
In Camera Color Pipeline for Camera Aware Object C o 
m p o s i t i n g A 
u t h o r s Jun Gao Xiao Li 
Liwei Wang Sanja Fidler Stephen Lin20 . Title Training Quantized 
Network with Auxiliary Gradient ModuleAuthors Bohan Zhuang Lingqiao Liu Mingkui 
Tan Chunhua Shen Ian Reid21 . Title Deep Co Training 
for Semi Supervised Image e g m e n t 
a t i o n A u t h o 
r s Jizong Peng Guillermo Estradab Marco Pedersoli Christian Desrosiers22 
. Title BAE NET Branched Autoencoder for Shape Co e 
g m e n t a t i o n 
A u t h o r s Zhiqin Chen Kangxue 
Yin Matthew Fisher Siddhartha Chaudhuri Hao Zhang23 . Title Colorectal 
cancer diagnosis from histology images A comparative studyAuthors Junaid Malik 
Serkan Kiranyaz Suchitra Kunhoth Turker Ince Somaya Al Maadeed Ridha 
Hamila Moncef Gabbouj24 . Title Information Maximizing Visual Question G 
e n e r a t i o n A 
u t h o r s Ranjay Krishna Michael Bernstein 
Li Fei Fei25 . Title Improved Generalization of Heading Direction 
Estimation for Aerial Filming Using Semi supervised R e g 
r e s s i o n A u t 
h o r s Wenshan Wang Aayush Ahuja Yanfu Zhang 
Rogerio Bonatti Sebastian Scherer26 . Title Pix2Vex Image to Geometry 
Reconstruction using a Smooth Differentiable RendererAuthors Felix Petersen Amit H 
. Bermano Oliver Deussen Daniel Cohen Or27 . Title AlphaX 
eXploring Neural Architectures with Deep Neural Networks and Monte Carlo 
Tree SearchAuthors Linnan Wang Yiyang Zhao Yuu Jinnai Yuandong Tian 
Rodrigo Fonseca28 . Title Text Processing Like Humans Do Visually 
Attacking and Shielding NLP SystemsAuthors Steffen Eger G ö zde 
G ü l Ş ahin Andreas R ü ckl é 
Ji Ung Lee Claudia Schulz Mohsen Mesgar Krishnkant Swarnkar Edwin 
Simpson Iryna Gurevych29 . Title Graph Convolution for Multimodal Information 
Extraction from Visually Rich DocumentsAuthors Xiaojing Liu Feiyu Gao Qiong 
Zhang Huasha Zhao30 . Title TossingBot Learning to Throw Arbitrary 
Objects with Residual PhysicsAuthors Andy Zeng Shuran Song Johnny Lee 
Alberto Rodriguez Thomas Funkhouser31 . Title Neural networks for geophysicists 
and their application to seismic data i n t e 
r p r e t a t i o n 
A u t h o r s Bas Peters Eldad 
Haber Justin Granek32 . Title SUSI Supervised Self Organizing Maps 
for Regression and Classification in PythonAuthors Felix M . Riese 
Sina KellerPapers from arxiv . org 更多 精彩 请 移步 
主页 pic from pixels . com 今日 CS . CV 计算机 视觉 论文 速 览 Thu 
28 Mar 2019Totally 32 papersDaily Computer Vision Papers1 . Title 
GAN based Pose aware Regulation for Video based Person Re 
i d e n t i f i c a 
t i o n A u t h o r 
s Alessandro Borgia Yang Hua Elyor Kodirov Neil M . 
Robertson2 . Title Privacy Protection in Street View Panoramas using 
Depth and Multi View ImageryAuthors Ries Uittenbogaard Clint Sebastian Julien 
Vijverberg Bas Boom Dariu M . Gavrila Peter H . 
N . de With3 . Title Accurate Monocular 3D Object 
Detection via Color Embedded 3D Reconstruction for Autonomous DrivingAuthors Xinzhu 
Ma Zhihui Wang Haojie Li Wanli Ouyang Pengbo Zhang4 . 
Title Social Behavioral Phenotyping of Drosophila with a2D 3D Hybrid 
CNN FrameworkAuthors Ziping Jiang Paul L . Chazot M . 
Emre Celebi Danny Crookes Richard Jiang5 . Title Self Supervised 
Learning via Conditional Motion P r o p a g 
a t i o n A u t h o 
r s Xiaohang Zhan Xingang Pan Ziwei Liu Dahua Lin 
Chen Change Loy6 . Title Spatially Adaptive Residual Networks for 
Efficient Image and Video D e b l u r 
r i n g A u t h o r 
s Kuldeep Purohit A . N . Rajagopalan7 . Title 
Diversity with Cooperation Ensemble Methods for Few Shot C l 
a s s i f i c a t i 
o n A u t h o r s Nikita 
Dvornik Thoth Cordelia Schmid Thoth Julien Mairal Thoth 8 . 
Title Speed Invariant Time Surface for Learning to Detect Corner 
Points with Event Based CamerasAuthors Jacques Manderscheid Amos Sironi Nicolas 
Bourdis Davide Migliore Vincent Lepetit9 . Title Rethinking the Evaluation 
of Video SummariesAuthors Mayu Otani Yuta Nakashima Esa Rahtu Janne 
Heikkil ä 10 . Title Dense Intrinsic Appearance Flow for 
Human Pose TransferAuthors Yining Li Chen Huang Chen Change Loy11 
. Title A novel framework for automatic detection of Autism 
A study on Corpus Callosum and Intracranial Brain VolumeAuthors Hamza 
Sharif Rizwan Ahmed Khan12 . Title Linkage Based Face Clustering 
via Graph Convolution NetworkAuthors Zhongdao Wang Liang Zheng Yali Li 
Shengjin Wang13 . Title 3D Face Mask Presentation Attack Detection 
Based on Intrinsic Image AnalysisAuthors Lei Li Zhaoqiang Xia Xiaoyue 
Jiang Yupeng Ma Fabio Roli Xiaoyi Feng14 . Title Image 
search using multilingual texts a cross modal learning approach between 
image and text Maxime Portaz Qwant ResearchAuthors Maxime Portaz Hicham 
Randrianarivo CEDRIC Adrien Nivaggioli Estelle Maudet Christophe Servan LIUM Sylvain 
Peyronnet ELM 15 . Title Deformable kernel networks for guided 
depth map u p s a m p l i 
n g A u t h o r s Beomjun 
Kim Jean Ponce Bumsub Ham16 . Title Small Data Challenges 
in Big Data Era A Survey of Recent Progress on 
Unsupervised and Semi Supervised MethodsAuthors Guo Jun Qi Jiebo Luo17 
. Title Auto Embedding Generative Adversarial Networks for High Resolution 
Image SynthesisAuthors Yong Guo Qi Chen Jian Chen Qingyao Wu 
Qinfeng Shi Mingkui Tan18 . Title W Net Reinforced U 
Net for Density Map E s t i m a 
t i o n A u t h o r 
s Varun Kannadi Valloli Kinal Mehta19 . Title Mimicking the 
In Camera Color Pipeline for Camera Aware Object C o 
m p o s i t i n g A 
u t h o r s Jun Gao Xiao Li 
Liwei Wang Sanja Fidler Stephen Lin20 . Title Training Quantized 
Network with Auxiliary Gradient ModuleAuthors Bohan Zhuang Lingqiao Liu Mingkui 
Tan Chunhua Shen Ian Reid21 . Title Deep Co Training 
for Semi Supervised Image e g m e n t 
a t i o n A u t h o 
r s Jizong Peng Guillermo Estradab Marco Pedersoli Christian Desrosiers22 
. Title BAE NET Branched Autoencoder for Shape Co e 
g m e n t a t i o n 
A u t h o r s Zhiqin Chen Kangxue 
Yin Matthew Fisher Siddhartha Chaudhuri Hao Zhang23 . Title Colorectal 
cancer diagnosis from histology images A comparative studyAuthors Junaid Malik 
Serkan Kiranyaz Suchitra Kunhoth Turker Ince Somaya Al Maadeed Ridha 
Hamila Moncef Gabbouj24 . Title Information Maximizing Visual Question G 
e n e r a t i o n A 
u t h o r s Ranjay Krishna Michael Bernstein 
Li Fei Fei25 . Title Improved Generalization of Heading Direction 
Estimation for Aerial Filming Using Semi supervised R e g 
r e s s i o n A u t 
h o r s Wenshan Wang Aayush Ahuja Yanfu Zhang 
Rogerio Bonatti Sebastian Scherer26 . Title Pix2Vex Image to Geometry 
Reconstruction using a Smooth Differentiable RendererAuthors Felix Petersen Amit H 
. Bermano Oliver Deussen Daniel Cohen Or27 . Title AlphaX 
eXploring Neural Architectures with Deep Neural Networks and Monte Carlo 
Tree SearchAuthors Linnan Wang Yiyang Zhao Yuu Jinnai Yuandong Tian 
Rodrigo Fonseca28 . Title Text Processing Like Humans Do Visually 
Attacking and Shielding NLP SystemsAuthors Steffen Eger G ö zde 
G ü l Ş ahin Andreas R ü ckl é 
Ji Ung Lee Claudia Schulz Mohsen Mesgar Krishnkant Swarnkar Edwin 
Simpson Iryna Gurevych29 . Title Graph Convolution for Multimodal Information 
Extraction from Visually Rich DocumentsAuthors Xiaojing Liu Feiyu Gao Qiong 
Zhang Huasha Zhao30 . Title TossingBot Learning to Throw Arbitrary 
Objects with Residual PhysicsAuthors Andy Zeng Shuran Song Johnny Lee 
Alberto Rodriguez Thomas Funkhouser31 . Title Neural networks for geophysicists 
and their application to seismic data i n t e 
r p r e t a t i o n 
A u t h o r s Bas Peters Eldad 
Haber Justin Granek32 . Title SUSI Supervised Self Organizing Maps 
for Regression and Classification in PythonAuthors Felix M . Riese 
Sina KellerPapers from arxiv . org 更多 精彩 请 移步 
主页 pic from pixels . com 今日 CS . CV 计算机 视觉 论文 速 览 Thu 
28 Mar 2019Totally 32 papersDaily Computer Vision Papers1 . Title 
GAN based Pose aware Regulation for Video based Person Re 
i d e n t i f i c a 
t i o n A u t h o r 
s Alessandro Borgia Yang Hua Elyor Kodirov Neil M . 
Robertson2 . Title Privacy Protection in Street View Panoramas using 
Depth and Multi View ImageryAuthors Ries Uittenbogaard Clint Sebastian Julien 
Vijverberg Bas Boom Dariu M . Gavrila Peter H . 
N . de With3 . Title Accurate Monocular 3D Object 
Detection via Color Embedded 3D Reconstruction for Autonomous DrivingAuthors Xinzhu 
Ma Zhihui Wang Haojie Li Wanli Ouyang Pengbo Zhang4 . 
Title Social Behavioral Phenotyping of Drosophila with a2D 3D Hybrid 
CNN FrameworkAuthors Ziping Jiang Paul L . Chazot M . 
Emre Celebi Danny Crookes Richard Jiang5 . Title Self Supervised 
Learning via Conditional Motion P r o p a g 
a t i o n A u t h o 
r s Xiaohang Zhan Xingang Pan Ziwei Liu Dahua Lin 
Chen Change Loy6 . Title Spatially Adaptive Residual Networks for 
Efficient Image and Video D e b l u r 
r i n g A u t h o r 
s Kuldeep Purohit A . N . Rajagopalan7 . Title 
Diversity with Cooperation Ensemble Methods for Few Shot C l 
a s s i f i c a t i 
o n A u t h o r s Nikita 
Dvornik Thoth Cordelia Schmid Thoth Julien Mairal Thoth 8 . 
Title Speed Invariant Time Surface for Learning to Detect Corner 
Points with Event Based CamerasAuthors Jacques Manderscheid Amos Sironi Nicolas 
Bourdis Davide Migliore Vincent Lepetit9 . Title Rethinking the Evaluation 
of Video SummariesAuthors Mayu Otani Yuta Nakashima Esa Rahtu Janne 
Heikkil ä 10 . Title Dense Intrinsic Appearance Flow for 
Human Pose TransferAuthors Yining Li Chen Huang Chen Change Loy11 
. Title A novel framework for automatic detection of Autism 
A study on Corpus Callosum and Intracranial Brain VolumeAuthors Hamza 
Sharif Rizwan Ahmed Khan12 . Title Linkage Based Face Clustering 
via Graph Convolution NetworkAuthors Zhongdao Wang Liang Zheng Yali Li 
Shengjin Wang13 . Title 3D Face Mask Presentation Attack Detection 
Based on Intrinsic Image AnalysisAuthors Lei Li Zhaoqiang Xia Xiaoyue 
Jiang Yupeng Ma Fabio Roli Xiaoyi Feng14 . Title Image 
search using multilingual texts a cross modal learning approach between 
image and text Maxime Portaz Qwant ResearchAuthors Maxime Portaz Hicham 
Randrianarivo CEDRIC Adrien Nivaggioli Estelle Maudet Christophe Servan LIUM Sylvain 
Peyronnet ELM 15 . Title Deformable kernel networks for guided 
depth map u p s a m p l i 
n g A u t h o r s Beomjun 
Kim Jean Ponce Bumsub Ham16 . Title Small Data Challenges 
in Big Data Era A Survey of Recent Progress on 
Unsupervised and Semi Supervised MethodsAuthors Guo Jun Qi Jiebo Luo17 
. Title Auto Embedding Generative Adversarial Networks for High Resolution 
Image SynthesisAuthors Yong Guo Qi Chen Jian Chen Qingyao Wu 
Qinfeng Shi Mingkui Tan18 . Title W Net Reinforced U 
Net for Density Map E s t i m a 
t i o n A u t h o r 
s Varun Kannadi Valloli Kinal Mehta19 . Title Mimicking the 
In Camera Color Pipeline for Camera Aware Object C o 
m p o s i t i n g A 
u t h o r s Jun Gao Xiao Li 
Liwei Wang Sanja Fidler Stephen Lin20 . Title Training Quantized 
Network with Auxiliary Gradient ModuleAuthors Bohan Zhuang Lingqiao Liu Mingkui 
Tan Chunhua Shen Ian Reid21 . Title Deep Co Training 
for Semi Supervised Image e g m e n t 
a t i o n A u t h o 
r s Jizong Peng Guillermo Estradab Marco Pedersoli Christian Desrosiers22 
. Title BAE NET Branched Autoencoder for Shape Co e 
g m e n t a t i o n 
A u t h o r s Zhiqin Chen Kangxue 
Yin Matthew Fisher Siddhartha Chaudhuri Hao Zhang23 . Title Colorectal 
cancer diagnosis from histology images A comparative studyAuthors Junaid Malik 
Serkan Kiranyaz Suchitra Kunhoth Turker Ince Somaya Al Maadeed Ridha 
Hamila Moncef Gabbouj24 . Title Information Maximizing Visual Question G 
e n e r a t i o n A 
u t h o r s Ranjay Krishna Michael Bernstein 
Li Fei Fei25 . Title Improved Generalization of Heading Direction 
Estimation for Aerial Filming Using Semi supervised R e g 
r e s s i o n A u t 
h o r s Wenshan Wang Aayush Ahuja Yanfu Zhang 
Rogerio Bonatti Sebastian Scherer26 . Title Pix2Vex Image to Geometry 
Reconstruction using a Smooth Differentiable RendererAuthors Felix Petersen Amit H 
. Bermano Oliver Deussen Daniel Cohen Or27 . Title AlphaX 
eXploring Neural Architectures with Deep Neural Networks and Monte Carlo 
Tree SearchAuthors Linnan Wang Yiyang Zhao Yuu Jinnai Yuandong Tian 
Rodrigo Fonseca28 . Title Text Processing Like Humans Do Visually 
Attacking and Shielding NLP SystemsAuthors Steffen Eger G ö zde 
G ü l Ş ahin Andreas R ü ckl é 
Ji Ung Lee Claudia Schulz Mohsen Mesgar Krishnkant Swarnkar Edwin 
Simpson Iryna Gurevych29 . Title Graph Convolution for Multimodal Information 
Extraction from Visually Rich DocumentsAuthors Xiaojing Liu Feiyu Gao Qiong 
Zhang Huasha Zhao30 . Title TossingBot Learning to Throw Arbitrary 
Objects with Residual PhysicsAuthors Andy Zeng Shuran Song Johnny Lee 
Alberto Rodriguez Thomas Funkhouser31 . Title Neural networks for geophysicists 
and their application to seismic data i n t e 
r p r e t a t i o n 
A u t h o r s Bas Peters Eldad 
Haber Justin Granek32 . Title SUSI Supervised Self Organizing Maps 
for Regression and Classification in PythonAuthors Felix M . Riese 
Sina KellerPapers from arxiv . org 更多 精彩 请 移步 
主页 pic from pixels . com 