1 . 未来 大 数据 的 一切 都都 关于 人 
. . . 不 论述 2 . 大 数据 收集 
困难 和 高风险 现在 的 大 数据 的 来源 都是/nr 
通过 自有 平台 收集 用户 数据 的 对于/p 没有/v 平台/n 
的/uj 企业/n 很难/i 有/v 机制/n 和/c 渠道/n 获取/v 稳定/a 的/uj 
数据/n 来源/n 有说/nr 通过/p 法律/n 和/c 制度/n 来/v 规范 关于 
人 的 大 数据 使用 在这之前 唯一 可行 的 方向 
是 把 用户 大 数据 使用 做成 服务 的 必选 
功能 要 使用 服务 必须 接受 隐私 风险 3 . 
对 大 数据 的 利用 方式 现在 的 大 数据 
  都是 由 各种 数据 聚 合出 一类 关于 人 
的 结论   然后 拿 给 企业 使用 我 想 
大 数据 应用 还有 另一 类 利用 网上 的 大 
数据 告诉 某 类人 甚至 某个人 世界 发生 着 什么 
未来 要 发生 什么 4 . 科幻 大片 如果 从 
网上 下载 一个 专属 的 虚拟 人物 虚拟 机器人 / 
虚拟 助理 / 终生 人工智能 伴侣 到 手机 刚 开始 
这个 角色 需要 你 教导 配置 类似 早期 的 语音 
识别 控制 的 学习 阶段 才能 帮 你 在 互联 
网上 你 做 一些 简单 的 事情 随着 你 教导 
的 更多 更好 对 你 的 习惯 兴趣爱好 思维 模式 
接收 度 等 信息 的 收集  /i 和/c 基于/p 大/a 
数据/n 的/uj 挖掘/v 和/c 分析/vn 能力/n 的/uj 增加/v 它 的 
智力 越来越高 能做 一些 更 复杂 的 任务 作为 入口 
代表 你 在 互联网 活动 直到 很多 年后 它 的 
智力 超过 你 它 能 告诉 你 世界 发生 着 
什么 未来 要 发生 什么 它 了解 你 的 年龄 
了解 的 行为 习惯 了解 你 的 经济 能力 了解 
你 缺点 时刻 为 你 服务 扩展 你 的 人生 
使 你 的 人生 不 局限于 经验 网上 有 思维 
网上 有 能 更好 的 生活 下去 帮 你 发现 
机会 类似 的 东西 后来 才 发现 微软 小冰 二代 
已经 在 着手 做了 可能 愿景 和 目的 不 一样 
但 轮廓 有了 5 . 认知 需求 我们 成长 的 
时候 家长 常常 说 你 懂 点 事 吧 但 
如何 懂事 没有人 能教给/nr 我们 也 没有 告诉 我们 如何 
去做 去 阅读 书籍 去 体验 生活 经历 人生 我们 
毕业了 工作 了 在 社会 上 依然 遇到 各种 成功学 
大师 各种 领域专家 各种 百家讲坛 老师 各种 转世 神棍 大行其道 
这 一切 都 是因为 人有 认知 的 需求 6 . 
认知 培训 基于 这个 需求 认知 服务 即使 做 不到 
自动 就算 做 人工 服务 也能 在 现在 的 教育 
市场 学校 兴趣 培训 英语 培训 等 技能 培训 杀出 
一条 出路 7 . 认知 模式 与 三分 的 认知 
世界 莱 考夫 George Lakoff 在 女人 火 和 危险 
的 事物 Women fire and dangerous things 一 书中 认为 
理念 化 的 认知 模式 idealized cognitive models 简称 ICMs 
是 结构 复杂 的 感知 整体 是 对 世界 的 
整体 表征 它 的 价值 在于 对 输入 信息 进行 
重组 ICMs 并不 客观 存在 的 而/c 是/v 人类/n 实践/v 
和/c 经验/n 的/uj 高度/n 概括/v 和/c 总结/n 并且 可以 为 
以后 的 实践 提供 参考 根据 lakoff 的 论述 IMCs 
有 四种 命题 模式 意向 图式 模式 隐喻 模式 和 
转喻 模式 它们 的 关系 如下 命题 模式 是 出发点 
和 归宿 意象 图式 模式 是 基础 转喻/v 模式/n 和/c 
隐喻/n 模式/n 是/v 建立/v 在/p 命题/n 模式/n 和/c 意象/n 图式/n 
模式/n 上/f 的/uj 认知/v 事物/n 的/uj 过程/n 和/c 方式/n 并且 
二者 相互 作用 任一 认知 主体 的 认知 世界 整体 
可以 划分 为 三个 部分 信念 世界 怀疑 世界 和 
无知 世界 我们 用 Wb 表示 信念 世界 Wd 表示 
怀疑 世界 Wu 表示 无 知 世界 Wb Wd Wu 
是 三个 命题 集合 他们 的 元素 是 相应 的 
认知 命题 简单 地 说 信念 世界 是由 认知 主体 
相信 的 命题 构成 这些 命题 构成 认知 主体 的 
信念 怀疑 世界 里 的 所有 命题 是 认知 世界 
说 怀疑 的 认知 主体 认为 这些 命题 是 假 
的 或 不 可能 的 这些 命题 可 称为 疑点 
认知 主体 从来没有 考虑 过 的 命题 构成 无知 世界 
的 内容 这些 命题 以及 它们 的 负 命题 或者 
仍 没有 进入 认知 主体 的 视野 之中 或者 虽然 
进入 了 认知 主体 的 视野 之中 但 认知 主体 
不 知道 其 意义 此时 认知 主体 对之 既不 相信 
又 不怀疑 这些 命题 可 称之为 盲点 8 . 认知 
互联网 世界 进而 认知 现实 世界 互联网 世界 一直 是 
现实 世界 的 映射 越来越 多 的 现实 世界 事物 
在 互联网 世界 建立 了 数字化 的 映射 大 数据 
的 未来 就是 通过 这些 大 数据 分析 现实 世界 
发生 了 什么 未来 要 发生 什么 有 可能 到 
那时 数据 获取 能力 的 不平等 将 取代 资本 脑力 
智慧 的 不平等 9 . 包装 的 产品 认知 的 
世界 + 个性 数据 = 具有 类似 主人 人格 的 
终生 人工智能 伴侣 10 . 通过 逻辑推理 认知 世界 亚里士多德 
的 三段论 亚里士多德 给出 的 经典 的 Barbara 三段论 如果 
所有 人 M 都是 必死 的 P 大前提 并且 所有 
希腊人 S 都是 人 M 小前提 那么 所有 希腊人 S 
都是 必死 的 P 结论 如 所有 人 都是 必死 
的 普遍 原理 苏格拉底 是 人 特殊 陈述 苏格拉底 是 
必死 的 把 特殊 小 代 换入 一般 大 又如 
法律 规定 这种 行为 要 负 法律 责任 他 / 
她 做出 了 法律 规定 的 这种 行为 他 / 
她 要 负 这个 法律 责任 从 上面 可 看出 
三段论 由 三个 部分 组成 大前提 小前提 和 结论 它 
在 逻辑上 是从 大前提 和 小前提 得 出来 的 大前提 
是 一般性 的 原则 小前提 是 一个 特殊 陈述 在 
逻辑上 结论 是从 应用 大前提 于 小前提 之上 得到 的 
与之 相对 的 是 隐喻 草 P 会死 M . 
人 S 会死 M . 人 S 是 草 P 
. 这是 另一种 形式 的 三段论 是 逻辑 谬论 这种 
形式 的 三段论 是 逻辑 上 无效 的 但 即使 
是 这种 逻辑 上 无效 推理 也是 人工智慧 的 表现 
要 取得 认知 互联网 世界 的 能力 可以 从 哲学 
获得 理论 支持 例 如从 三段论 和 三分 的 认知 
世界 我们 利用 有限 个 的 大前提 集合 命题 集合 
组成 初始 的 信念 世界 大前提 小前提 对应 意象 图式 
模式 逻辑 推导 是 命题 模式 最终 的 结果 是 
命题 被 认为 是 真的 继而 加入 信念 世界 利用 
隐喻 信念 世界 中 存在 的 命题 集合 + 新的 
命题 推导 出 怀疑 世界 那么 剩下 的 就是 无知 
世界 对于 这个 世界 随着 现实 世界 的 数字化 程度 
越来越 高 互联网 世界 对 现实 世界 的 映射 会 
越来越 完整 无知 世界 会 越来越 小 比如 水果 是 
可以 吃 的   信念 世界 存在 的 命题 苹果 
是 水果 信念 世界 存在 的 命题 苹果 是 可以 
吃 的 要 认知 的 命题 加入 信念 世界 苹果 
是 可以 吃 的 信念 世界 存在 的 命题 苹果 
是 红色 的 信念 世界 存在 的 命题 西红柿 是 
红色 的 隐喻 西红柿 是 可以 吃 的 要 认知 
的 命题 加入 怀疑 世界 11 . 需要 什么 机制 
和 技术 不 需要 建立 自有 资料库 只/d 需要/v 有/v 
结论/n 和/c 认知/v 过程/n 需要/v 有/v 情报/n 收集/v 的/uj 能力/n 
与 各个 情报来源 建立 通道 能 识别 相同 情报 需要 
有对/nr 情报 的 认知 能力 归类 推到 三个 世界 的 
命题 集合 xuybin 标题 很大 内容 不成体系 纯属 思考 笔记 
若 转载 注明 出处 http / / www . cnblogs 
. com / xuybin / p / 3966022 . html12 
. 云计算 + 大 数据 + 数据挖掘 + 认知 能力 
+ 学习机 制 需要 多久 才能 成长 出 为 1个 
2 ~ 3岁 儿童 的 智能 它 的 极限 是 
那 13 . 分词 词性 标注 语言 理解 信念 世界 
逻辑推理 怀疑 世界 互联网 学习 回馈 确认 机制 大 数据 
级别 的 认知 世界 人类 记忆 认知 能力 只 要求 
认知 水果 这类 事物 甚至 是 水果 中 的 苹果 
这个 事物 需要 多久 多 深 的 技术 多大 的 
投入 14 . 与 搜索 引擎 技术 的 区别 搜索引擎 
的 目的 是 进行 相关度 排序 面对 的 是 一个 
整体 的 互联网 数据 认知 服务 通过 互联网 对 现实 
世界 进行 认知 被 认知 的 对象 本身 就是 可以 
分类 的 且 数量 是 有限 的 可以 说 从 
出发 点上 认知 服务 比 搜索 站在 更高 一个 层次 
15 . 与 百度 大脑 谷歌 大脑 等 人工智能 的 
区别 传统 的 人工智能 是 通过 神经网络 机器学习 深度 学习 
等 技术 和 理论 实现 像 人类 大脑 一样 思考 
像 人类 大脑 一样 学习 目标 是 从 源头 原理 
数学 理论 上 突破 取得 彻底 的 普遍 的 人工智能 
大脑 在 实施 的 过程 中 不断 把 新的 发现 
新的 方法 应用 于 它们 现有 的 产品 中去 提前 
为 人类 服务 但 也许 会 像 语音 识别 技术 
一样 走入 语义 识别 这样 的 歧途 认知 服务 的 
目标 是 收集 互联网 的 信息 通过 认知 后 得出 
现实 世界 发生 的 什么 首先 要 解决 这个 世界 
是 什么样 的 认知 的 过程 是 手段 在 当前 
人工智能 发展 不 成熟 的 阶段 该 手段 可以 不 
完美 认知 出 的 结果 可以 是 不 正确 的 
偏执 的 神经质 的 甚至 是 反 人类 的 只要 
有一套 认知 机制 结合 包装 的 产品 游戏 娱乐 现阶段 
还是 有 市场 的 看看 微软 小冰 的 轰动 和 
反响 产品 占领 市场 后 可以 慢慢 的 改进 认知 
手段 补充 引用 19节 的 观点 技术 的 有效性 要比 
科学 的 完整性 更 重要 16 . 认知 服务 的 
价值 技术 价值 个人 / 社会 价值 商业 / 产品 
价值 了解 技术 深度 广度 积累 技术壁垒 程序化 认知 模式 
和 认知过程 扩展 个人 的 生活 领域 无知 世界 缩小 
程序化 认知 模式 和 认知 过程 中 提高 自己 的 
认知 水平 核心技术 跨界 适合 任意 包装 产品 作为 终生 
人工 伴侣 和人的/nr 关系 密切 可以 形成 收集 个人 数据 
并 利用 的 闭环 2014 9 12 更新 17 . 
虚拟 客服 产品 低 层次 的 分词 分类 知识库 特定 
领域 和 行业 我 今天 看到 一个 厂家 做 的 
东西 他们 已经 做了 10年 还是 在 底层 打转 申请 
了 一些 专利 但 应用 也只 做到   虚拟 客服 
这个 阶段 它 的 名字 叫做 小 i 机器人 它 
的 解决 方案 产品 服务 可以 认为 是 具有 认知 
服务 的 壳 做 的 是 传统 知识库 问答 的 
事 貌似 存活 得 很好 而且 获得 了 以下 6个 
专利 一种 实现 网页 自动 客户 服务 的 方法 和 
装置 一种 对 分享 信息 进行 相应 操作 的 方法 
装置 和 设备 一种 用于 进行 语音 识别 的 方法 
装置 和 设备 一种 基于 人工智能 的 知识 问答 快速 
处理 系统 一种 客服 系统 及 客服 信息 推送 方法 
一 种 实现 自动应答 的 系统 及 方法 其中 第三 
个 专利 2013年 被 苹果 申诉 无效 因为 Sir 不过 
该 专利 真心 没有 价值 只是 把 语音 识别 的 
一般 过程 + 后端 知识 数据库 结合 一下 就是 一个 
专利 这 还有 活路 吗 但 没有 成功 2014年 苹果 
把 专利局 和该/nr 公司 一起 告 上 法院 一审 宣判 
败诉 现在 等待 二审 2014 9 15 更新 18 . 
未来 的 操作系统 智能 和 个性化 的 裸机 平台 百度 
百科 上 关于 操作系统 的 解释 操作系统 英语 Operating System 
简称 OS 是 管理 和 控制 计算机硬件 与 软件 资源 
的 计算机程序 是 直接 运 行在 裸机 上 的 最 
基本 的 系统 软件 任何 其他 软件 都 必须 在 
操作 系统 的 支持 下 才能 运行 未来 操作 系统 
可能 不再 是 一个 呆傻 被动 的 运行 媒介 除了 
自身 更新 可能 是 一个 集成 全天候 待命 无 关机 
动作 即时 唤醒 自主 决策 自动更新 发起 和 管理 任务 
硬件 故障诊断 智能 交互 语音 图像 传感器 交互 认知 服务 
一 系列 功能 的 集合体 直到 有一天 电脑 媲美 人脑 
时 就 不 需要 操作 系统 了 只需要 终生 智能 
人工 伴侣 在 这 2个 阶段 你 都不/nr 需要 知道 
硬盘 CPU 内存 这些 概念 你 面对 的 就是 一个 
能够 为 你 提供 服务 的 虚拟 角色 有一天 基于 
ta 在 网上 获取 的 最新 认知 ta 的 组成 
硬件 过时 了 和你/nr 自身 的 经济 条件 或 预算 
ta 建议 你 升级 硬件 或者 ta 直接 在 电商 
下单 要求 工作 人员 上门 来 进行 更换 服务 这 
一切 很 遥远 我 也 没法 验证 但 如果 是 
这样 的话 那么 让 计算机 认知 互联网 世界 进而 理解 
人 的 世界 更具 人性化 个性化 是 变革 的 第一 
步 19 . 大 数据 时代 的 认知 计算 中国 
工程院 院士 李德 毅 今天 发现 一篇 2013年 11月 的 
文章 原来 科学家 早就 看到 了 该 问题 也许 有 
企业 正在 做 感概 这个 时代 那个 行业 那个 领域 
都 饱和 了 更 别提 一个 想法 曾经 被 千万个 
人 想到 过 了 重要 的 是 做 去做 你 
没有 做过 的 别人 没有 做好 的 有时候 就当 看 
看热闹 看得懂 也 不错 http / / www . csdn 
. net / article / 2013 11 13/2817475 MDCC Big 
Data Cognitive Computing 这篇文章 很长 自己 总结 以下几点 认知 可不可以 
计算 这是 个 严肃 的 问题 科学界 争论 了 几十 
年 作者 认为 是 可以 的 至少 部分 可以 科学 
是 技术 的 先导 这句话 不再 是 绝对 的 随着 
IT 技术 的 发展 技术 也 可以 成为 科学 的 
先导 认知 科学 的 发展 还得 靠 认知 计算 大 
数据 时代 技术 的 有效性 要比 科学 的 完整性 更 
重要 人 为本 的 认知 物联网 的 时代 已经 到来 
