机器学习 书籍 资料 推荐 本文 为 转载 源地址 为 http 
/ / blog . chinaunix . net / uid 10314004 
id 3594337 . html 机器 学习 的 资料 较多 初学者 
可能会 不 知道 怎样 去 有效 的 学习 所以 对 
这 方面 的 资料 进行 了 一个 汇总 希望/v 能够/v 
对/p 和我/nr 一样/r 的/uj 初学者/n 有/v 一定/d 的/uj 借鉴/v 1 
. 数学 基础 机器学习 是 构建 于 数学 的 基础 
之上 的 因此 只有 把 数学 的 基本功 打好 才 
能够 在 机器学习 领域 有 长远 的 发展 正所谓 勿 
在 浮沙 筑 高台 微积分 微积分学 教程 F . M 
. 菲 赫 金哥 尔茨 俄罗斯 的 数学 书 线性代数 
Linear Algebra and Its Applications Third Edition David C . 
Lay 讲得 很 实际 线性代数 最 重要 的 就是 与 
实际 应用 相联系 才 能够 理解 其 意义 概率 与 
统计 概率论 与 数理统计 陈希孺 或 盛骤//nr 谢式千/nr //i 潘承毅/nr 
这 两本书 都 很不错 随机 过程 应用 随机 过程 概率模型 
导论 Sheldon M . Ross 这本书 已经 出到 第 10版 
了 这 四门 是 数学 的 基础 当然 数学 本身 
就是 博大精深 的 下面 这个 链接 中有 更 深入 的 
一些 资料 可以 学习 林达 华 推荐 的 几 本数 
学书 http / / blog . sciencenet . cn / 
blog 722391 578745 . html 上面 是 基本 的 一些 
数学知识 下面 是 其它 的 一些 资料 http / / 
blog . csdn . net / abcjennifer / article / 
details / 7691571 数据挖掘 中 所需 的 概率论 与 数理统计 
知识 上 http / / blog . csdn . net 
/ v _ july _ v / article / details 
/ 8308762 正态分布 的 前世 今生 http / / www 
. 52nlp . cn / tag / % E 6% 
AD % A 3% E 6% 80% 81% E 5% 
88% 86% E 5% B 8% 83% E 7% 9A 
% 84% E 5% 89% 8D % E 4% B 
8% 96% E 4% BB % 8A % E 7% 
94% 9FLDA 数学 八卦 机器学习 中的 数学 http / / 
leftnoteasy . cnblogs . com / 都是 牛 人们 的 
精彩 分享 谢谢 对于 数学 的 学习 个人 觉得 如果 
时间 不够 可以 先 略读 之后 再看 机器学习 算法 时 
若有 不懂 的 才 知道 去 哪个 地方 查找 然后 
再 根据 机器 学习 中 的 具体 应用 加深 对 
该处 数学 知识 的 掌握 2 .   机器学习 与 
数据挖掘 偏 理论 统计 学习 方法 李航 统计 学习 基础 
Trevor Hastie Robert Tibshirani Jerome Friedman Pattern Recognition and Machine 
Learning Christopher Bishop Machine Learning A Probabilistic Prespective Kevin Murphy 
Pattern classification Richard O . Duda Peter E . Hart 
and David G . Stork Introduction to Machine Learning Ethem 
Alpaydin Data Mining 韩家 炜 现代 模式识别 孙即祥/nr 个人 觉得 
统计 学习 方法 与 统计 学习 基础 这 两 本书 
是 基础 后面 的 书 内容 相差 不大 所 以前 
两 本书 应该 看 而 入门 的话 后面 的 书 
可以选 1 到 2本 精读 剩下 的 书 可作 参考 
3 . 智能算法 偏 应用 Web 智能算法 Haralambos Marmanis Dmitry 
Babenko 集体 智慧 编程 Toby Segaran 推荐 系统 实践   
项亮/nr 数据 之 魅 Pbilipp K . Janert 这 几本书 
均 是从 实践 的 角度 讲解 了 机器 学习 中 
常用 的 算法 非常 值得一看 4 .   Deep LearningDeep 
Learning 最 近几年 非常 热门 受到 了 业界 广泛 的 
关注 斯坦福 大学 的 网站 http / / deeplearning . 
stanford . edu / wiki / index . php / 
UFLDL _ Tutorial 其中 国内 的 业界 牛人 对其 进行 
了 翻译 也在 该 网站 上 Deep Learning 的 前世 
今生 http / / www . cnblogs . com / 
avril / archive / 2013/02 / 08/2909344 . html 深度 
学习 的 一些 教程 http / / baojie . org 
/ blog / 2013 / 01/27 / deep learning tutorials 
/ 5 . 视频 学习 资源 前 两个 是 Andrew 
Ng 的 http / / openclassroom . stanford . edu 
/ MainFolder / CoursePage . php course = M a 
c h i n e L e a r n 
i n g h t t p / / v 
. 163 . com / special / opencourse / machinelearning 
. htmlhttp / / work . caltech . edu / 
telecourse . htmlhttp / / v . 163 . com 
/ special / opencourse / daishu . html   线性代数 
公开课 6 . 其它 书籍 数学 之美 吴军 鼎鼎大名 的 
书 就 不用 多 说 了 对 当前 搜索 自然语言 
处理 等 领域 所 常用 的 算法 进行 了 讲解 
研究 之美 Knuth 40 年前 写好 的 书 去年 才 
在 国内 买到 很小 的 册子 从 一到 无穷大 个人 
觉得 上面 的 书 基本上 包括 了 机器学习 入门 所 
需要 的 一些 知识 若 能用 心学 完 基本上 算是 
入门 了 之后 若是 理论 研究 则 不断 阅读 最新 
的 文献 而 投 向于 工业界 则 只有 不断 实践 
才 能够 更好 地 将 机器 学习 的 理论 应用 
于 平时 的 工作 中 当然 限于 我 自身 知识 
的 局限性 还有 更多 的 好 资料 没能 列于 其中 
还请 各位 多多指教 同时 若 文中 有何 不足之处 也请 各位 
不吝赐教 谢谢 