机器人 视觉 中有 一项 重要 人物 就是 从 场景 中 
提取 物体 的 位置 姿态 图像处理 算法 借助 Deep Learning 
的 东风 已经 在 图像 的 物体 标记 领域 耍 
的 飞 起了 而从 三维 场景 中 提取 物体 还 
有待 研究 目前 已有 的 思路 是 先 提取 关键点 
再 使用 各种 局部 特征描述 子 对 关键 点 进行 
描述 最后 与 待 检测 物体 进行 比对 得 到点 
点 的 匹配 个别 文章 在 之后 还 采取 了 
ICP 对 匹配 结果 进行 优化 对于 缺乏 表面 纹理 
信息 或 局部 曲率 变化 很小 或 点 云 本身 
就 非常 稀疏 的 物体 采用 局部 特征描述 子 很难 
有效 的 提取 到 匹 配对 所以 就 有了 所谓 
基于 Point Pair 的 特征 该 特征 使用 了 一些 
全局 的 信息 来 进行 匹配 更 神奇 的 是 
最终 的 位 姿 估计 结果 并 不会 陷入 局部 
最小值 详细 可 参见 论文 Model globally match locally Efficient 
and robust 3D object recognition . 与   Going further 
with point pair features SLAM 的 重要 研究 方向 object 
based Slam 也 声称 使用 了 Point Pair Feature 进行 
匹配 为了 更好 的 理解 这种 方法 而在 pcl 中 
也 没有 找到 现成 的 算法 所以 我 自己 用 
matlab 实现 了 一遍 算法 的 思想 很 简单 0 
ppf 特征 为 d d n1 d n2 n1 n2 
. 1 针对 目标 模型 在 两两 点 之间 构造 
点 对 特征 F 如果 有N个/nr 点 那么 就有 N 
* N 个 特征 说 明此 算法 是 O N2 
的 N * N 个 特征 形成 特 征集 F 
_ Set2 在 场景 中 任意 取 1 定点 a 
再 任意 取 1 动点 b 构造 ppf 特征 并从 
F _ set 中 寻找 对应 的 那么 理想 情况下 
如果 找到 了 完全 匹配 的 特征 则 可获 得点 
云 匹配 的 结果 3 此 算法 是 一种 投票 
算法 每次 匹配 都能 得到 一个 旋转 角度 如果 m 
个 b 都 投票 给了 某一 旋转 角度 则可 认为 
匹配 成功 这个 算法 最大 的 问题 就是 不停 的 
采样 会 导致 极大 的 计算 量 不过 算法 本身 
确实 可以 匹配 物体 和 场景 ppf 特征 的 构建 
1 function obj = ppf point1 point2 2 d = 
point1 . Location point2 . Location 3 d _ unit 
= d / norm d 4 apha1 = acos point1 
. Normal * d _ unit 5 apha2 = acos 
point2 . Normal * d _ unit 6 apha3 = 
acos point1 . Normal * point2 . Normal 7 obj 
= norm d apha1 apha2 apha3 8 endppf 特 征集 
的 构建 1 classdef modelFeatureSet handle 2 % MODELFEATURESET 此处 
显示 有关 此类 的 摘要 3 % 此处 显示 详细 
说明 4 5 properties 6 FeatureTree 7 ModelPointCloud 8 Pairs 
9 end 10 11 methods 12 function obj = modelFeatureSet 
pt 13 obj . ModelPointCloud = copy pt . r 
e m o v e I n v a l 
i d P o i n t s 14 end 
15 function growTree self 16 self . ModelPointCloud = pcdownsample 
self . ModelPointCloud GridAverage . 1 17 pt _ size 
= self . ModelPointCloud . Count 18 idx = repmat 
1 pt _ size pt _ size 1 19 tmp1 
= reshape idx pt _ size * pt _ size 
1 20 tmp2 = reshape idx pt _ size * 
pt _ size 1 21 pairs = tmp1 tmp2 22 
rnd = randseed 1 1000 1 1 pt _ size 
* pt _ size 23 pairs = pairs rnd 24 
Features = zeros size pairs 1 4 25 for i 
= 1 size pairs 1 26 Features i = ppf 
self . ModelPointCloud . select pairs i 1 . . 
. 27 self . ModelPointCloud . select pairs i 2 
28 end 29 self . FeatureTree = createns Features 30 
self . Pairs = pairs 31 end 32 end 33 
endView Code 机器人 视觉 中有 一项 重要 人物 就是 从 场景 中 
提取 物体 的 位置 姿态 图像处理 算法 借助 Deep Learning 
的 东风 已经 在 图像 的 物体 标记 领域 耍 
的 飞 起了 而从 三维 场景 中 提取 物体 还 
有待 研究 目前 已有 的 思路 是 先 提取 关键点 
再 使用 各种 局部 特征描述 子 对 关键 点 进行 
描述 最后 与 待 检测 物体 进行 比对 得 到点 
点 的 匹配 个别 文章 在 之后 还 采取 了 
ICP 对 匹配 结果 进行 优化 对于 缺乏 表面 纹理 
信息 或 局部 曲率 变化 很小 或 点 云 本身 
就 非常 稀疏 的 物体 采用 局部 特征描述 子 很难 
有效 的 提取 到 匹 配对 所以 就 有了 所谓 
基于 Point Pair 的 特征 该 特征 使用 了 一些 
全局 的 信息 来 进行 匹配 更 神奇 的 是 
最终 的 位 姿 估计 结果 并 不会 陷入 局部 
最小值 详细 可 参见 论文 Model globally match locally Efficient 
and robust 3D object recognition . 与   Going further 
with point pair features SLAM 的 重要 研究 方向 object 
based Slam 也 声称 使用 了 Point Pair Feature 进行 
匹配 为了 更好 的 理解 这种 方法 而在 pcl 中 
也 没有 找到 现成 的 算法 所以 我 自己 用 
matlab 实现 了 一遍 算法 的 思想 很 简单 0 
ppf 特征 为 d d n1 d n2 n1 n2 
. 1 针对 目标 模型 在 两两 点 之间 构造 
点 对 特征 F 如果 有N个/nr 点 那么 就有 N 
* N 个 特征 说 明此 算法 是 O N2 
的 N * N 个 特征 形成 特 征集 F 
_ Set2 在 场景 中 任意 取 1 定点 a 
再 任意 取 1 动点 b 构造 ppf 特征 并从 
F _ set 中 寻找 对应 的 那么 理想 情况下 
如果 找到 了 完全 匹配 的 特征 则 可获 得点 
云 匹配 的 结果 3 此 算法 是 一种 投票 
算法 每次 匹配 都能 得到 一个 旋转 角度 如果 m 
个 b 都 投票 给了 某一 旋转 角度 则可 认为 
匹配 成功 这个 算法 最大 的 问题 就是 不停 的 
采样 会 导致 极大 的 计算 量 不过 算法 本身 
确实 可以 匹配 物体 和 场景 ppf 特征 的 构建 
1 function obj = ppf point1 point2 2 d = 
point1 . Location point2 . Location 3 d _ unit 
= d / norm d 4 apha1 = acos point1 
. Normal * d _ unit 5 apha2 = acos 
point2 . Normal * d _ unit 6 apha3 = 
acos point1 . Normal * point2 . Normal 7 obj 
= norm d apha1 apha2 apha3 8 endppf 特 征集 
的 构建 1 classdef modelFeatureSet handle 2 % MODELFEATURESET 此处 
显示 有关 此类 的 摘要 3 % 此处 显示 详细 
说明 4 5 properties 6 FeatureTree 7 ModelPointCloud 8 Pairs 
9 end 10 11 methods 12 function obj = modelFeatureSet 
pt 13 obj . ModelPointCloud = copy pt . r 
e m o v e I n v a l 
i d P o i n t s 14 end 
15 function growTree self 16 self . ModelPointCloud = pcdownsample 
self . ModelPointCloud GridAverage . 1 17 pt _ size 
= self . ModelPointCloud . Count 18 idx = repmat 
1 pt _ size pt _ size 1 19 tmp1 
= reshape idx pt _ size * pt _ size 
1 20 tmp2 = reshape idx pt _ size * 
pt _ size 1 21 pairs = tmp1 tmp2 22 
rnd = randseed 1 1000 1 1 pt _ size 
* pt _ size 23 pairs = pairs rnd 24 
Features = zeros size pairs 1 4 25 for i 
= 1 size pairs 1 26 Features i = ppf 
self . ModelPointCloud . select pairs i 1 . . 
. 27 self . ModelPointCloud . select pairs i 2 
28 end 29 self . FeatureTree = createns Features 30 
self . Pairs = pairs 31 end 32 end 33 
endView Code 机器人 视觉 中有 一项 重要 人物 就是 从 场景 中 
提取 物体 的 位置 姿态 图像处理 算法 借助 Deep Learning 
的 东风 已经 在 图像 的 物体 标记 领域 耍 
的 飞 起了 而从 三维 场景 中 提取 物体 还 
有待 研究 目前 已有 的 思路 是 先 提取 关键点 
再 使用 各种 局部 特征描述 子 对 关键 点 进行 
描述 最后 与 待 检测 物体 进行 比对 得 到点 
点 的 匹配 个别 文章 在 之后 还 采取 了 
ICP 对 匹配 结果 进行 优化 对于 缺乏 表面 纹理 
信息 或 局部 曲率 变化 很小 或 点 云 本身 
就 非常 稀疏 的 物体 采用 局部 特征描述 子 很难 
有效 的 提取 到 匹 配对 所以 就 有了 所谓 
基于 Point Pair 的 特征 该 特征 使用 了 一些 
全局 的 信息 来 进行 匹配 更 神奇 的 是 
最终 的 位 姿 估计 结果 并 不会 陷入 局部 
最小值 详细 可 参见 论文 Model globally match locally Efficient 
and robust 3D object recognition . 与   Going further 
with point pair features SLAM 的 重要 研究 方向 object 
based Slam 也 声称 使用 了 Point Pair Feature 进行 
匹配 为了 更好 的 理解 这种 方法 而在 pcl 中 
也 没有 找到 现成 的 算法 所以 我 自己 用 
matlab 实现 了 一遍 算法 的 思想 很 简单 0 
ppf 特征 为 d d n1 d n2 n1 n2 
. 1 针对 目标 模型 在 两两 点 之间 构造 
点 对 特征 F 如果 有N个/nr 点 那么 就有 N 
* N 个 特征 说 明此 算法 是 O N2 
的 N * N 个 特征 形成 特 征集 F 
_ Set2 在 场景 中 任意 取 1 定点 a 
再 任意 取 1 动点 b 构造 ppf 特征 并从 
F _ set 中 寻找 对应 的 那么 理想 情况下 
如果 找到 了 完全 匹配 的 特征 则 可获 得点 
云 匹配 的 结果 3 此 算法 是 一种 投票 
算法 每次 匹配 都能 得到 一个 旋转 角度 如果 m 
个 b 都 投票 给了 某一 旋转 角度 则可 认为 
匹配 成功 这个 算法 最大 的 问题 就是 不停 的 
采样 会 导致 极大 的 计算 量 不过 算法 本身 
确实 可以 匹配 物体 和 场景 ppf 特征 的 构建 
1 function obj = ppf point1 point2 2 d = 
point1 . Location point2 . Location 3 d _ unit 
= d / norm d 4 apha1 = acos point1 
. Normal * d _ unit 5 apha2 = acos 
point2 . Normal * d _ unit 6 apha3 = 
acos point1 . Normal * point2 . Normal 7 obj 
= norm d apha1 apha2 apha3 8 endppf 特 征集 
的 构建 1 classdef modelFeatureSet handle 2 % MODELFEATURESET 此处 
显示 有关 此类 的 摘要 3 % 此处 显示 详细 
说明 4 5 properties 6 FeatureTree 7 ModelPointCloud 8 Pairs 
9 end 10 11 methods 12 function obj = modelFeatureSet 
pt 13 obj . ModelPointCloud = copy pt . r 
e m o v e I n v a l 
i d P o i n t s 14 end 
15 function growTree self 16 self . ModelPointCloud = pcdownsample 
self . ModelPointCloud GridAverage . 1 17 pt _ size 
= self . ModelPointCloud . Count 18 idx = repmat 
1 pt _ size pt _ size 1 19 tmp1 
= reshape idx pt _ size * pt _ size 
1 20 tmp2 = reshape idx pt _ size * 
pt _ size 1 21 pairs = tmp1 tmp2 22 
rnd = randseed 1 1000 1 1 pt _ size 
* pt _ size 23 pairs = pairs rnd 24 
Features = zeros size pairs 1 4 25 for i 
= 1 size pairs 1 26 Features i = ppf 
self . ModelPointCloud . select pairs i 1 . . 
. 27 self . ModelPointCloud . select pairs i 2 
28 end 29 self . FeatureTree = createns Features 30 
self . Pairs = pairs 31 end 32 end 33 
endView Code 