前言 感觉 是 时候 系统性 的 学 一下 人工智能 啦 
粗略 大纲 1 . 贝叶斯 与 随机 过程 1 . 
贝叶斯 分析 2 . 随机 过程 理论 2 . 机器学习 
1 . 监督 学习 重点 1 . 扫描 各种 算法 
1 . 数学 推导 2 . 程序清单 1 . 安装 
2 . 介绍 2 . 无 监督 学习 3 . 
强化 学习 3 . 深度 学习 重点 1 . 公式 
2 . 实践 python 1 . CNN 卷积 网络 对抗 
学习 2 . RNN 循环 网络 递归 网络 3 . 
应用 1 . 图像 2 . 语言 4 . 复杂 
系统 1 . 统计力学 2 . 非线性 动力学 3 . 
与 机器学习 关联 课程 目录 第 1 讲 复杂 系统 
第 2 讲 大 数据 与 机器 学习 第 3 
讲 人工智能 的 三个 阶段 第 4 讲 高等数学 元素 
和 极限 第 5 讲 复杂 网络 经济学 应用 第 
6 讲 机器学习 与 监督 算法 第 7 讲 阿尔法 
狗 与 强化 学习 算法 第 8 讲 高等数学 两个 
重要 的 极限 定理 第 9 讲 高等数学 导数 第 
10 讲 贝叶斯 理论 第 11 讲 高等数学 泰勒 展开 
第 13 讲 高等数学 积分 第 14 讲 高等数学 正态分布 
第 15 讲 朴素 贝叶斯 和 最大 似 然 估计 
第 16 讲 线性代数 线性空间 和 线性变换 第 17 讲 
数据 科学 和 统计学 上 第 18 讲 线性代数 矩阵 
等价 类 和 行列式 第 19 讲 Python 基础 课程 
上 第 20 讲 线性代数 特征值 与 特征向量 第 21 
讲 监督 学习 框架 第 22 讲 Python 基础 课程 
下 第 23 讲 PCA 降 维 方法 引入 第 
24 讲 数据 科学 和 统计学 下 第 25 讲 
Python 操作 数据库 Python 爬虫 第 26 讲 线性 分类器 
第 27 讲 Python 进阶 上 第 28 讲 Scikit 
Learn 第 29 讲 熵 逻辑 斯蒂 回归 SVM 引入 
第 30 讲 Python 进阶 下 第 31 讲 决策树 
第 32 讲 数据 呈现 基础 第 33 讲 云计算 
初步 第 34 讲 D Park 实战 第 35 讲 
第四范式 分享 第 36 讲 决策树 到 随机 森林 第 
37 讲 数据 呈现 进阶 第 38 讲 强化 学习 
上 第 39 讲 强化 学习 下 第 40 讲 
SVM 和 神经 网络 引入 第 41 讲 集成 模型 
总结 和 GDBT 理解 及其 衍生 应用 第 42 讲 
神经网络 第 43 讲 监督 学习 － 回归 第 44 
讲 监督 学习 － 分类 第 45 讲 神经 网络 
基础 与 卷积 网络 第 46 讲 时间 序列 预测 
第 47 讲 人工智能 金融 应用 第 48 讲 计算机 
视觉 深度 学习 入门 目的 篇 第 49 讲 计算机 
视觉 深度 学习 入门 结构篇 第 50 讲 计算机 视觉 
深度 学习 入门 优化 篇 第 51 讲 计算机 视觉 
深度 学习 入门 数据 篇 第 52 讲 计算机 视觉 
深度 学习 入门 工具 篇 第 53 讲 个性化 推荐算法 
第 54 讲 Pig 和 Spark 巩固 第 55 讲 
人工智能 与 设计 第 56 讲 神经网络 第 57 讲 
非线性 动力学 第 58 讲 高频 交易 订单 流 模型 
第 59 讲 区块 链 一场 革命 第 60 讲 
统计 物理 专题 一 第 61 讲 统计 物理 专题 
二 61.1 神奇 公式 . m p 461.2 信息熵 一 
61.3 信息熵 二 61 . 4Boltzmann 分布 61.5 配分函数 Z 
第 62 讲 复杂 网络 简介 第 63 讲 ABM 
简介 及 金融 市场 建模 第 64 讲/v 用/p 伊辛/nr 
模型/n 理解/v 复杂/a 系统/n 第/m 65 讲 金融 市场 的 
复杂性 第 66 讲 广泛 出现 的 幂律 分布 第 
67 讲 自然 启发 算法 第 68 讲 机器 学习 
的 方法 第 69 讲 模型 可视化 工程 管理 第 
70 讲 Value Iteration Networks 第 71 讲 非线性 动力学 
系统 上 第 72 讲 非线性 动力学 系统 下 第 
73 讲 自然语言 处理 导入 第 74 讲 复杂 网络 
上 的 物理 传输 过程 第 75 讲 RNN 及 
LSTM 第 76 讲 漫谈 人工智能 创业 第 77 讲 
深度 学习 其他 主题 第 78 讲 课程 总结 关于 
学习 笔记 通过 目录 也 可以 看出 前 三讲 主要 
是 说 一些 历史 背景 行业 状态 所以 1 . 
2.3 讲 就不 做 笔记 了 从第4/nr 讲 开始 吧 
前言 感觉 是 时候 系统性 的 学 一下 人工智能 啦 
粗略 大纲 1 . 贝叶斯 与 随机 过程 1 . 
贝叶斯 分析 2 . 随机 过程 理论 2 . 机器学习 
1 . 监督 学习 重点 1 . 扫描 各种 算法 
1 . 数学 推导 2 . 程序清单 1 . 安装 
2 . 介绍 2 . 无 监督 学习 3 . 
强化 学习 3 . 深度 学习 重点 1 . 公式 
2 . 实践 python 1 . CNN 卷积 网络 对抗 
学习 2 . RNN 循环 网络 递归 网络 3 . 
应用 1 . 图像 2 . 语言 4 . 复杂 
系统 1 . 统计力学 2 . 非线性 动力学 3 . 
与 机器学习 关联 课程 目录 第 1 讲 复杂 系统 
第 2 讲 大 数据 与 机器 学习 第 3 
讲 人工智能 的 三个 阶段 第 4 讲 高等数学 元素 
和 极限 第 5 讲 复杂 网络 经济学 应用 第 
6 讲 机器学习 与 监督 算法 第 7 讲 阿尔法 
狗 与 强化 学习 算法 第 8 讲 高等数学 两个 
重要 的 极限 定理 第 9 讲 高等数学 导数 第 
10 讲 贝叶斯 理论 第 11 讲 高等数学 泰勒 展开 
第 13 讲 高等数学 积分 第 14 讲 高等数学 正态分布 
第 15 讲 朴素 贝叶斯 和 最大 似 然 估计 
第 16 讲 线性代数 线性空间 和 线性变换 第 17 讲 
数据 科学 和 统计学 上 第 18 讲 线性代数 矩阵 
等价 类 和 行列式 第 19 讲 Python 基础 课程 
上 第 20 讲 线性代数 特征值 与 特征向量 第 21 
讲 监督 学习 框架 第 22 讲 Python 基础 课程 
下 第 23 讲 PCA 降 维 方法 引入 第 
24 讲 数据 科学 和 统计学 下 第 25 讲 
Python 操作 数据库 Python 爬虫 第 26 讲 线性 分类器 
第 27 讲 Python 进阶 上 第 28 讲 Scikit 
Learn 第 29 讲 熵 逻辑 斯蒂 回归 SVM 引入 
第 30 讲 Python 进阶 下 第 31 讲 决策树 
第 32 讲 数据 呈现 基础 第 33 讲 云计算 
初步 第 34 讲 D Park 实战 第 35 讲 
第四范式 分享 第 36 讲 决策树 到 随机 森林 第 
37 讲 数据 呈现 进阶 第 38 讲 强化 学习 
上 第 39 讲 强化 学习 下 第 40 讲 
SVM 和 神经 网络 引入 第 41 讲 集成 模型 
总结 和 GDBT 理解 及其 衍生 应用 第 42 讲 
神经网络 第 43 讲 监督 学习 － 回归 第 44 
讲 监督 学习 － 分类 第 45 讲 神经 网络 
基础 与 卷积 网络 第 46 讲 时间 序列 预测 
第 47 讲 人工智能 金融 应用 第 48 讲 计算机 
视觉 深度 学习 入门 目的 篇 第 49 讲 计算机 
视觉 深度 学习 入门 结构篇 第 50 讲 计算机 视觉 
深度 学习 入门 优化 篇 第 51 讲 计算机 视觉 
深度 学习 入门 数据 篇 第 52 讲 计算机 视觉 
深度 学习 入门 工具 篇 第 53 讲 个性化 推荐算法 
第 54 讲 Pig 和 Spark 巩固 第 55 讲 
人工智能 与 设计 第 56 讲 神经网络 第 57 讲 
非线性 动力学 第 58 讲 高频 交易 订单 流 模型 
第 59 讲 区块 链 一场 革命 第 60 讲 
统计 物理 专题 一 第 61 讲 统计 物理 专题 
二 61.1 神奇 公式 . m p 461.2 信息熵 一 
61.3 信息熵 二 61 . 4Boltzmann 分布 61.5 配分函数 Z 
第 62 讲 复杂 网络 简介 第 63 讲 ABM 
简介 及 金融 市场 建模 第 64 讲/v 用/p 伊辛/nr 
模型/n 理解/v 复杂/a 系统/n 第/m 65 讲 金融 市场 的 
复杂性 第 66 讲 广泛 出现 的 幂律 分布 第 
67 讲 自然 启发 算法 第 68 讲 机器 学习 
的 方法 第 69 讲 模型 可视化 工程 管理 第 
70 讲 Value Iteration Networks 第 71 讲 非线性 动力学 
系统 上 第 72 讲 非线性 动力学 系统 下 第 
73 讲 自然语言 处理 导入 第 74 讲 复杂 网络 
上 的 物理 传输 过程 第 75 讲 RNN 及 
LSTM 第 76 讲 漫谈 人工智能 创业 第 77 讲 
深度 学习 其他 主题 第 78 讲 课程 总结 关于 
学习 笔记 通过 目录 也 可以 看出 前 三讲 主要 
是 说 一些 历史 背景 行业 状态 所以 1 . 
2.3 讲 就不 做 笔记 了 从第4/nr 讲 开始 吧 
前言 感觉 是 时候 系统性 的 学 一下 人工智能 啦 
粗略 大纲 1 . 贝叶斯 与 随机 过程 1 . 
贝叶斯 分析 2 . 随机 过程 理论 2 . 机器学习 
1 . 监督 学习 重点 1 . 扫描 各种 算法 
1 . 数学 推导 2 . 程序清单 1 . 安装 
2 . 介绍 2 . 无 监督 学习 3 . 
强化 学习 3 . 深度 学习 重点 1 . 公式 
2 . 实践 python 1 . CNN 卷积 网络 对抗 
学习 2 . RNN 循环 网络 递归 网络 3 . 
应用 1 . 图像 2 . 语言 4 . 复杂 
系统 1 . 统计力学 2 . 非线性 动力学 3 . 
与 机器学习 关联 课程 目录 第 1 讲 复杂 系统 
第 2 讲 大 数据 与 机器 学习 第 3 
讲 人工智能 的 三个 阶段 第 4 讲 高等数学 元素 
和 极限 第 5 讲 复杂 网络 经济学 应用 第 
6 讲 机器学习 与 监督 算法 第 7 讲 阿尔法 
狗 与 强化 学习 算法 第 8 讲 高等数学 两个 
重要 的 极限 定理 第 9 讲 高等数学 导数 第 
10 讲 贝叶斯 理论 第 11 讲 高等数学 泰勒 展开 
第 13 讲 高等数学 积分 第 14 讲 高等数学 正态分布 
第 15 讲 朴素 贝叶斯 和 最大 似 然 估计 
第 16 讲 线性代数 线性空间 和 线性变换 第 17 讲 
数据 科学 和 统计学 上 第 18 讲 线性代数 矩阵 
等价 类 和 行列式 第 19 讲 Python 基础 课程 
上 第 20 讲 线性代数 特征值 与 特征向量 第 21 
讲 监督 学习 框架 第 22 讲 Python 基础 课程 
下 第 23 讲 PCA 降 维 方法 引入 第 
24 讲 数据 科学 和 统计学 下 第 25 讲 
Python 操作 数据库 Python 爬虫 第 26 讲 线性 分类器 
第 27 讲 Python 进阶 上 第 28 讲 Scikit 
Learn 第 29 讲 熵 逻辑 斯蒂 回归 SVM 引入 
第 30 讲 Python 进阶 下 第 31 讲 决策树 
第 32 讲 数据 呈现 基础 第 33 讲 云计算 
初步 第 34 讲 D Park 实战 第 35 讲 
第四范式 分享 第 36 讲 决策树 到 随机 森林 第 
37 讲 数据 呈现 进阶 第 38 讲 强化 学习 
上 第 39 讲 强化 学习 下 第 40 讲 
SVM 和 神经 网络 引入 第 41 讲 集成 模型 
总结 和 GDBT 理解 及其 衍生 应用 第 42 讲 
神经网络 第 43 讲 监督 学习 － 回归 第 44 
讲 监督 学习 － 分类 第 45 讲 神经 网络 
基础 与 卷积 网络 第 46 讲 时间 序列 预测 
第 47 讲 人工智能 金融 应用 第 48 讲 计算机 
视觉 深度 学习 入门 目的 篇 第 49 讲 计算机 
视觉 深度 学习 入门 结构篇 第 50 讲 计算机 视觉 
深度 学习 入门 优化 篇 第 51 讲 计算机 视觉 
深度 学习 入门 数据 篇 第 52 讲 计算机 视觉 
深度 学习 入门 工具 篇 第 53 讲 个性化 推荐算法 
第 54 讲 Pig 和 Spark 巩固 第 55 讲 
人工智能 与 设计 第 56 讲 神经网络 第 57 讲 
非线性 动力学 第 58 讲 高频 交易 订单 流 模型 
第 59 讲 区块 链 一场 革命 第 60 讲 
统计 物理 专题 一 第 61 讲 统计 物理 专题 
二 61.1 神奇 公式 . m p 461.2 信息熵 一 
61.3 信息熵 二 61 . 4Boltzmann 分布 61.5 配分函数 Z 
第 62 讲 复杂 网络 简介 第 63 讲 ABM 
简介 及 金融 市场 建模 第 64 讲/v 用/p 伊辛/nr 
模型/n 理解/v 复杂/a 系统/n 第/m 65 讲 金融 市场 的 
复杂性 第 66 讲 广泛 出现 的 幂律 分布 第 
67 讲 自然 启发 算法 第 68 讲 机器 学习 
的 方法 第 69 讲 模型 可视化 工程 管理 第 
70 讲 Value Iteration Networks 第 71 讲 非线性 动力学 
系统 上 第 72 讲 非线性 动力学 系统 下 第 
73 讲 自然语言 处理 导入 第 74 讲 复杂 网络 
上 的 物理 传输 过程 第 75 讲 RNN 及 
LSTM 第 76 讲 漫谈 人工智能 创业 第 77 讲 
深度 学习 其他 主题 第 78 讲 课程 总结 关于 
学习 笔记 通过 目录 也 可以 看出 前 三讲 主要 
是 说 一些 历史 背景 行业 状态 所以 1 . 
2.3 讲 就不 做 笔记 了 从第4/nr 讲 开始 吧 
