世界 计算机 算法 最 权威 会议 SODA 全称 ACM SIAM 
Symposium on Discrete Algorithms 世界 计算机 科学 领域 最 顶级 
期刊 JACM 全称 Journal of the Association for Computing Machinery 
该 期刊 只 发表 世界 计算机 科学 领域 具有 最 
重要 意义 的 研究 工作 每年 仅 收录 30 多篇 
世界 数据库 领域 最 顶级 的 期刊 ACM TODS 全称 
ACM Transactions on Database Systems 该 期刊 全年 在 全世界 
范围 不过 收录 30篇 高水平 论文 世界 计算机 存储 领域 
顶尖 期刊 ACM Transactions on Storage 该 期刊 全年 收录 
文章 不 超过 20篇 世界 程序语言 设计 领域 顶级 学术会议 
PLDI2007 全称 ACM SIGPLAN Conference on Programming Language Design and 
Implementation 世界 物理学 最 权威 学术 刊 PRL 全称 Physical 
Review Letter 世界 理论 计算机领域 顶级 会议 STOC 全称 ACM 
Symp on Theory of Computing 世界 人工智能 方面 最 顶级 
会议 IJCAI 全称 International Joint Conferences on Artificial Intelligence 世界 
计算机 视觉 和 模式识别 领域 顶级 国际会 CVPR 全称 IEEE 
Conference on Computer Vision and Pattern Recognition 世界 信息检索 领域 
顶级 会议 SIGIR 全称 ACM SIGIR Special Interest Group on 
Information Retrieval 世界 数据挖掘 领域 最 权威 国际 期刊 IEEE 
TKDE 全称 IEEE Transactions on Knowledge and Data Engineering 世界 
数据库 领域 最 顶级 会议 SIGMOD 全称 ACM s Special 
Interest Group on Management Of Data 世界 计算机 图形学 最 
权威 国际 会议 ACM SIGGRAPH 世界 计算 语言 / 自然语言 
处理 领域 最 顶级 会议 ACL 全称 Association for Computational 
Linguistics 世界 理论 计算机科学 顶级 学术期刊 Theoretical Computer Science 世界 
计算 复杂性 领域 顶级 会议 CCC 全称 IEEE Conference on 
Computational Complexity 世界 计算机 视觉 和 模式识别 领域 顶尖 期刊 
IEEE PAMI 全称 IEEE Transactions on Pattern Analysis and Machine 
Intelligence 世界 集成电路 设计 领域 最 顶级 会议 DAC 全称 
Design Automation Conference 世界 人工智能 领域 顶级 学术会议 AAAI 全称 
Association for the Advancement of Artificial Intelligence 世界 互联网 领域 
顶级 会议 WWW 全称 World Wide Web Conference 世界 通信 
与 计算机 网络 领域 顶级 学术会议 Infocom 全称 IEEE Conference 
on Computer Communications 世界 信息 科学 理论 顶级 期刊 IEEE 
Transactions on Information Theory 世界 数据挖掘 领域 一流 会议 SDM 
全称 SIAM International Conference on Data Mining 世界 声学 与 
信号 处理 一流 会议 ICASSP 全称 IEEE International Conference on 
Acoustics Speech and Signal Processing 世界 计算机 算法 与 理论 
领域 一流 会议 STACS 全称 Symp on Theoretical Aspects of 
Computer Science 世界 计算机 理论科学 领域 一流 会议 ICALP 全称 
International Colloquium on Automata Languages and Programming 世界 数据挖掘 领域 
一流 会议 ICME 全称 IEEE International Conference on Multimedia & 
Expo 世界 计算机 图形学 领域 一流 会议 EuroGraphics 世界 集成电路 
领域 一流 会议 ISVLS 全称 IEEE Computer Society Annual Symposium 
on VLSI 世界 计算机 算法 最 权威 会议 SODA 全称 ACM SIAM 
Symposium on Discrete Algorithms 世界 计算机 科学 领域 最 顶级 
期刊 JACM 全称 Journal of the Association for Computing Machinery 
该 期刊 只 发表 世界 计算机 科学 领域 具有 最 
重要 意义 的 研究 工作 每年 仅 收录 30 多篇 
世界 数据库 领域 最 顶级 的 期刊 ACM TODS 全称 
ACM Transactions on Database Systems 该 期刊 全年 在 全世界 
范围 不过 收录 30篇 高水平 论文 世界 计算机 存储 领域 
顶尖 期刊 ACM Transactions on Storage 该 期刊 全年 收录 
文章 不 超过 20篇 世界 程序语言 设计 领域 顶级 学术会议 
PLDI2007 全称 ACM SIGPLAN Conference on Programming Language Design and 
Implementation 世界 物理学 最 权威 学术 刊 PRL 全称 Physical 
Review Letter 世界 理论 计算机领域 顶级 会议 STOC 全称 ACM 
Symp on Theory of Computing 世界 人工智能 方面 最 顶级 
会议 IJCAI 全称 International Joint Conferences on Artificial Intelligence 世界 
计算机 视觉 和 模式识别 领域 顶级 国际会 CVPR 全称 IEEE 
Conference on Computer Vision and Pattern Recognition 世界 信息检索 领域 
顶级 会议 SIGIR 全称 ACM SIGIR Special Interest Group on 
Information Retrieval 世界 数据挖掘 领域 最 权威 国际 期刊 IEEE 
TKDE 全称 IEEE Transactions on Knowledge and Data Engineering 世界 
数据库 领域 最 顶级 会议 SIGMOD 全称 ACM s Special 
Interest Group on Management Of Data 世界 计算机 图形学 最 
权威 国际 会议 ACM SIGGRAPH 世界 计算 语言 / 自然语言 
处理 领域 最 顶级 会议 ACL 全称 Association for Computational 
Linguistics 世界 理论 计算机科学 顶级 学术期刊 Theoretical Computer Science 世界 
计算 复杂性 领域 顶级 会议 CCC 全称 IEEE Conference on 
Computational Complexity 世界 计算机 视觉 和 模式识别 领域 顶尖 期刊 
IEEE PAMI 全称 IEEE Transactions on Pattern Analysis and Machine 
Intelligence 世界 集成电路 设计 领域 最 顶级 会议 DAC 全称 
Design Automation Conference 世界 人工智能 领域 顶级 学术会议 AAAI 全称 
Association for the Advancement of Artificial Intelligence 世界 互联网 领域 
顶级 会议 WWW 全称 World Wide Web Conference 世界 通信 
与 计算机 网络 领域 顶级 学术会议 Infocom 全称 IEEE Conference 
on Computer Communications 世界 信息 科学 理论 顶级 期刊 IEEE 
Transactions on Information Theory 世界 数据挖掘 领域 一流 会议 SDM 
全称 SIAM International Conference on Data Mining 世界 声学 与 
信号 处理 一流 会议 ICASSP 全称 IEEE International Conference on 
Acoustics Speech and Signal Processing 世界 计算机 算法 与 理论 
领域 一流 会议 STACS 全称 Symp on Theoretical Aspects of 
Computer Science 世界 计算机 理论科学 领域 一流 会议 ICALP 全称 
International Colloquium on Automata Languages and Programming 世界 数据挖掘 领域 
一流 会议 ICME 全称 IEEE International Conference on Multimedia & 
Expo 世界 计算机 图形学 领域 一流 会议 EuroGraphics 世界 集成电路 
领域 一流 会议 ISVLS 全称 IEEE Computer Society Annual Symposium 
on VLSI 世界 计算机 算法 最 权威 会议 SODA 全称 ACM SIAM 
Symposium on Discrete Algorithms 世界 计算机 科学 领域 最 顶级 
期刊 JACM 全称 Journal of the Association for Computing Machinery 
该 期刊 只 发表 世界 计算机 科学 领域 具有 最 
重要 意义 的 研究 工作 每年 仅 收录 30 多篇 
世界 数据库 领域 最 顶级 的 期刊 ACM TODS 全称 
ACM Transactions on Database Systems 该 期刊 全年 在 全世界 
范围 不过 收录 30篇 高水平 论文 世界 计算机 存储 领域 
顶尖 期刊 ACM Transactions on Storage 该 期刊 全年 收录 
文章 不 超过 20篇 世界 程序语言 设计 领域 顶级 学术会议 
PLDI2007 全称 ACM SIGPLAN Conference on Programming Language Design and 
Implementation 世界 物理学 最 权威 学术 刊 PRL 全称 Physical 
Review Letter 世界 理论 计算机领域 顶级 会议 STOC 全称 ACM 
Symp on Theory of Computing 世界 人工智能 方面 最 顶级 
会议 IJCAI 全称 International Joint Conferences on Artificial Intelligence 世界 
计算机 视觉 和 模式识别 领域 顶级 国际会 CVPR 全称 IEEE 
Conference on Computer Vision and Pattern Recognition 世界 信息检索 领域 
顶级 会议 SIGIR 全称 ACM SIGIR Special Interest Group on 
Information Retrieval 世界 数据挖掘 领域 最 权威 国际 期刊 IEEE 
TKDE 全称 IEEE Transactions on Knowledge and Data Engineering 世界 
数据库 领域 最 顶级 会议 SIGMOD 全称 ACM s Special 
Interest Group on Management Of Data 世界 计算机 图形学 最 
权威 国际 会议 ACM SIGGRAPH 世界 计算 语言 / 自然语言 
处理 领域 最 顶级 会议 ACL 全称 Association for Computational 
Linguistics 世界 理论 计算机科学 顶级 学术期刊 Theoretical Computer Science 世界 
计算 复杂性 领域 顶级 会议 CCC 全称 IEEE Conference on 
Computational Complexity 世界 计算机 视觉 和 模式识别 领域 顶尖 期刊 
IEEE PAMI 全称 IEEE Transactions on Pattern Analysis and Machine 
Intelligence 世界 集成电路 设计 领域 最 顶级 会议 DAC 全称 
Design Automation Conference 世界 人工智能 领域 顶级 学术会议 AAAI 全称 
Association for the Advancement of Artificial Intelligence 世界 互联网 领域 
顶级 会议 WWW 全称 World Wide Web Conference 世界 通信 
与 计算机 网络 领域 顶级 学术会议 Infocom 全称 IEEE Conference 
on Computer Communications 世界 信息 科学 理论 顶级 期刊 IEEE 
Transactions on Information Theory 世界 数据挖掘 领域 一流 会议 SDM 
全称 SIAM International Conference on Data Mining 世界 声学 与 
信号 处理 一流 会议 ICASSP 全称 IEEE International Conference on 
Acoustics Speech and Signal Processing 世界 计算机 算法 与 理论 
领域 一流 会议 STACS 全称 Symp on Theoretical Aspects of 
Computer Science 世界 计算机 理论科学 领域 一流 会议 ICALP 全称 
International Colloquium on Automata Languages and Programming 世界 数据挖掘 领域 
一流 会议 ICME 全称 IEEE International Conference on Multimedia & 
Expo 世界 计算机 图形学 领域 一流 会议 EuroGraphics 世界 集成电路 
领域 一流 会议 ISVLS 全称 IEEE Computer Society Annual Symposium 
on VLSI 