我们 开始 深入 学习 Azure 机器 学习 的 基本 原理 
并为 您 开启 伟大 的 数据 科学 之门 Azure 机器 
学习 的 一个 重要 特征 就是 在 构建 预测 分析 
方案 时 它 能够 方便 地 将 开发 模式 集 
成为 可 重复 的 工作 流 模式 这就 使得 Azure 
机器学习 对 一个 新手 来说 也 是 那么 平易近人 而且 
能够 像 一个 经验 丰富 的 数据 科学家 一样 快速 
高效 的 工作 Azure 机器学习 核心 概念 为了 充分 体会 
与 理解 Azure 机器学习 的 内部 运作 机制 我们 需要 
掌握 一些 预测 分析 学科 与 方法论 的 基本 概念 
扎实 地 掌握 和 理解 了 这些 基本 的 理论 
知识 之后 我们 这些 数据 科学家 便 可以 对 数据 
预期 成果 以及 怎样 才 是 正确 的 方法 过程 
做出 更好 的 决策 进而 获得 成功 机器 学习 的 
主要 内容 之一 便是 它 能够 快速 的 建立 机器学习 
实例 评价 模型 的 准确性 然后 快速 失败 以 最短 
的 循环 周期 建立 一个 有效 的 预测模型 最后 预测 
分析 的 首要 目标 是 使用 我们 建立 的 模型 
始终 可以 比 使用 纯 碎 的 随机模型 得到 更好 
的 预测 分析 结果 我们 知道 在做 重要 的 商业 
决定 的 时候 最 成功 的 企业家 们 总是 会 
热衷于 通过 改善 赔率 的 方式 来 获得 优势 这也 
正是 预测 分析 和 Azure 机器学习 真正 的 价值 所在 
无论是 在 商业 界 还是 在 现实 生活 中 任何 
时候 只要 你 通过 提高 成功 几率 的 方式 而 
不是 纯粹 依靠 运气 你 总能 占有 明显 的 优势 
一个 简单 的 实际 应用 的 例子 就是 为 市场 
营销 活动 的 有效性 提供 反馈 情况 预测 分析 通过 
对 一些 相关 因素 的 分析 例如 用户 提供 的 
响应 信息 对 客户 数据 的 分割 处理 价格 和 
折扣 影响 因素 季节 特性 这回 媒体 影响 等 相应 
的 模式 很快 就 会 显现 出来 这些 潜在 的 
市场 模式 能够 为 市场 中 的 一些 因 果 
现象 提供 线索 从而 有助于 我们 提出 做出 更好 更 
明智 的 营销 策略 这 也是 现 如今 大多数 有 
针对性 的 市场 营销 活动 的 基本 前提 现在 让 
我们 把 目光 转向 我们 的 目标 客户群 人类 一个 
制造 习惯 的 群体 在 处理 人类 行为 的 时候 
其 过去 的 行为 总是 未来 行为 强有力 的 指标 
预测 分析 与 机器 学习 可以 帮助 我们 利用 这些 
关键 的 规则 使 人们 过去 的 行为 更 清晰 
更容易 追踪 从而 帮助 我们 做出 的 营销 策略 在 
未来 更 可能 获得 更高 的 市场 利率 若要 想 
更好 的 积累 Azure 机器 学习 的 经验 知识 我们 
需要 掌握 几个 基本 的 数据 科学 的 原理 算法 
和 理论 来 储备 一个 良好 的 机器学习 背景 并 
理解 他们 是 如何 工作 现如今 永无休止 的 爆炸 式 
增长 的 数据 加之 大 数据 技术 的 快速 进展 
无疑 使得 数据 科学 学科 越发 的 火热 这个 新兴 
产业 的 核心 是 在 现有 所有 数据 基础 上 
通过 将 数学 统计学 分析 技术 混合 应用 来 产生 
价值 因此 本书 中 我们 只 涉及 在 学习 Azure 
机器学习 过程 中 需要 用到 的 一些 基础 知识 关于/p 
机器学习/i 理论/n 有/v 很多/m 先进/a 的/uj 图书/n 和/c 各式/r 的/uj 
课程/n 可以/c 参阅/v 我们 把 这个 令人 兴奋 的 新 
学科 的 深层 理论 知识 的 探索 任务 留给 各位 
数据 科学家 们 先进 的 Azure 机器学习 工作流 创建 Azure 
机器学习 解决 方案 基本 过程 是由 可 重复 的 工作 
流 模式 的 步骤 组成 的 旨在 帮助 我们 随时 
建立 新的 预测 分析 方案 1 总结 了 此 过程 
中 的 基本 步骤 数据 一切 都是/nr 围绕 数据 展开 
利用 数据 模块 我们 获取 编译 分析测试 数据集 和 训练 
数据集 继 而用 其 创建 Azure 机器学习 预测模型 创建 模型 
基于 对 数据集 的 推断 就 可以 利用 各种 机器学习 
算法 建立 新的 预测模型 模型 评估 对 新的 预测模型 的 
准确性 评价 是 基于 模型 预测 能够 预测 出 正确 
结果 的 能力 进行 的 在 输入 和 输出 值 
已知 的 情况 下 预测模型 的 精度 用 其 置信 
因子 是否 接近 整数 1 来 衡量 模型 改进 与 
评价 不断 地 通过 比较 对比 模型 结合 找出 最佳 
的 组合 方式 使得 模型 能够 始终 对 大部分 预测 
任务 得 准确 的 结果 模型 部署 将/d 新的/i 预测模型/i 
发布/v 成/n 一个/m web/w 云/ns 服务/vn 使得 任意 其他 浏览器 
或 移动 客户端 可以 通过 网络 方便 的 访问 我们 
的 预测模型 我们/r 的/uj 机器学习/i 之旅/i 的/uj 下一站/i 是/v 探索/v 
隐藏/v 于/p Azure/w 机器学习/i 技术/n 下/f 的/uj 各种/r 学习/v 理论/n 
和/c 算法/n 以 便于 我们 能够 更好 的 利用 Azure 
的 机器学习 工具 使其 发挥 最大 效力 机器学习 算法 通常 
分为 两大类 有/v 监督/vn 学习/v 和无/nr 监督/vn 的/uj 学习/v 下 
一节 我们 将 详细 探讨 这些 基础 内容 Azure 机器学习 
提供 了 一种 针对 特定 问题 利用 其 历史数据 建立 
一个 模型 来 成功 的 预测 将来 的 动作 或 
趋势 的 方式 在 本 章中 我们 了解 了 Azure 
机器学习 高级 的 工作 流程 和 创建 一个 预测模型 所需 
的 模型 建立 模型 评估 模型 部署 以及 测试 反馈 
一系列 循环 迭代 过程 值得 庆幸 的 是 要想 运用 
Azure 机器学习 有/v 数据/n 科学/n 理论/n 和/c 预测模型/i 算法/n 方面/n 
的/uj 知识/v 是/v 很好/i 的/uj 但这/i 并/c 不是/c 必须/d 的/uj 
条件/n 当前 Azure 机器学习 中 运用 的 主要 预测 分析 
算法 有 分类 回归 和聚类/nr 利用 Azure 机器学习 来 实现 
一个 基于 有 监督 或 无 监督 的 预测 模型 
是 比较 简单 的 现 如今 有 越来越 多 的 
以 指数级 增长 的 历史 交易 数据 可用 结合 大量 
无处不在 的 以 微软 Azure 形式 存在 的 计算 能力 
我们 完全 具备 条件 来 制造 一场 令人 折服 且 
行之有效 的 预测 服务 完美 风暴 资源 想要 了解 关于 
Azure 机器学习 的 更多 信息 请 查看 一下 资源 参考资料 
什么 是 Azure Machine Learning Studio 在 Azure Machine Learning 
Studio 中 创建 简单 的 实例 Videos 影像 资料 Getting 
started with Azure Machine Learning – Step 1 