转 自   http / / blog . csdn . 
net / kang1292655979 / article / details / 52799439 今年 
8月 雷锋 网 搜索 雷锋 网 公众 号 关注 将 
在 深圳 举办 全球 人工智能 与 机器 人 创新 大会 
GAIR 在 本次 大会 上 我们 将 发布 人工智能 与 
机器人 Top25 创新 企业 榜 速 感 科技 是 我们 
重点 关注 的 公司 之一 今天 我们 邀请 到了 速 
感 科技 CTO 张一茗/nr 为 大家 揭秘 SLAM 技术 的 
前世 今生 张一茗/nr 速 感 科技 CTO 毕业 于 北京 
航空 航天 大学 师从 中国 惯性 技术 领域 的 著名 
专家 冯培德 院士 多年 组合 导航 定位 系统 研究 经验 
热爱 技术 和 研发 摘得 过 许多 诸如 Intel iot 
创 客 马拉松 清华 创 客 马拉松 等 创 客 
比赛 第一 名 速 感 科技 经过 多年 历练 发展 
出 一套 以 视觉 SLAM 为 核心 集 探索 导航 
定位 避障 路径规划 为 一体 的 成熟 化 机器人 无源 
导航 算法 SLAM 作为 一 种 基础 技术 从 最早 
的 军事 用途 核潜艇 海底 定位 就 有了 SLAM 的 
雏形 到 今天 已经 逐步 走 入 人们 的 视野 
过去 几年 扫地 机器人 的 盛行 让 它 名声大噪 近期 
基于 三维 视觉 的 VSLAM 又 让 它 越来越 显 
主流 许多 人 不得不 关注 它 但 根据 雷锋 网 
搜索 雷锋 网 公众 号 关注 的 调查 了解 它 
并能 真正 把 它 说 清楚 的 国内 大牛 并不多 
今天 我们 请来 了 速 感 科技 的 CTO 张一茗/nr 
从 SLAM 的 前世 今生 开始 彻底 扫清 我们 心中 
的 疑惑 ▌ SLAM 的 前世 我 之前 从 本科 
到 研究生 一直 在 导航 与 定位 领域 学习 一 
开始 偏重于 高 精度 的 惯性导航 卫星 导航 星光 制导 
及其 组合 导航 出于 对 实现 无源 导航 的 执念 
我 慢慢 开始 研究 视觉 导航 中的 SLAM 方向 并与 
传统 的 惯性 器件 做 组合 实现 独立 设备 的 
自主 导航 定位 定位 定向 测速 授时 是 人们 惆怅 
千年 都 未能 完全 解决 的 问题 最早 的 时候 
古人 只能靠 夜 观天象 和 司南 来做 简单 的 定向 
直至 元代 出于 对 定位 的 需求 才华横溢 的 中国 
人 发明 了 令人 叹为观止 的 牵 星 术 用 
牵 星 板 测量 星星 实现 纬度 估计 1964年 美国 
投入使用 GPS 突然 就 打破 了 大家 的 游戏 规则 
军用 的 P 码 可以 达到 1 2米 级 精度 
开放 给 大众 使用 的 CA 码 也 能够 实现 
5 10米 级 的 精度 后来 大家 一 方面 为了 
突破 P 码 封锁 另一方面 为了 追求 更高 的 定位 
定 姿 精度 想出 了 很多 十分 具有 创意 的 
想法 来 挺升 GPS 的 精度 利用 RTK 的 实时 
相位 差分 技术 甚至 能 实现 厘米 的 定位精度 基本上 
解决 了 室外 的 定位 和定姿/nr 问题 但是 室内 这个 
问题 就 难办 多了 为了 实现 室内 的 定位 定 
姿 一大批 技术 不断 涌现 其中 SLAM 技术 逐渐 脱颖而出 
SLAM 是 一个 十分 交叉 学科 的 领域 我 先从 
它 的 传感器 讲起 ▌ 离不开 这 两类 传感器 目前 
用在 SLAM 上 的 Sensor 主要 分 两大类 激光雷达 和 
摄像头 待会儿 发 的 部分 素材 摘自 官网 论文 专利 
侵 删 这 里面 列举 了 一些 常见 的 雷达 
和 各种 深度 摄像头 激光雷达 有 单线 多线 之分 角 
分辨率 及 精度 也 各有千秋 SICK velodyne Hokuyo 以及 国内 
的 北 醒 光学 Slamtech 是 比较 有名 的 激光雷达 
厂商 他们 可以 作为 SLAM 的 一种 输入 形式 这个 
小 视频 里 展示 的 就是 一种 简单 的 2D 
SLAM 这个 小 视频 是 宾 大 的 教授 kumar 
做 的 特别 有名 的 一个 demo 是 在 无人机 
上 利用 二维 激光雷达 做 的 SLAM 而 VSLAM 则 
主要 用 摄像头 来 实现 摄像头 品种繁多 主要 分为 单目 
双目 单目 结构 光 双目 结构 光 ToF 几大类 他们/r 
的/uj 核心/n 都是/nr 获取/v RGB/w 和/c depth/w map 深度 信息 
简单 的 单目 和 双目 Zed leapmotion 我 这里 不 
多做 解释 我 主要 解释一下 结构 光和 ToF ▌ 最近 
流行 的 结构 光和 TOF 结构 光 原理 的 深度 
摄像机 通常 具有 激光 投 射器 光学 衍射 元件 DOE 
红外 摄像头 三大 核心 器件 这个 图 下图 摘自 primesense 
的 专利 可以 看到 primesense 的 doe 是由 两部分 组成 
的 一个 是 扩散 片 一个 是 衍射 片 先 
通过 扩散 成 一个 区域 的 随机 散 斑 然后 
复 制成 九份 投射 到了 被 摄 物体 上 根据 
红外 摄像头 捕捉到 的 红外 散 斑 PS1080 这个 芯片 
就 可以 快速 解 算出 各个 点 的 深度 信息 
这儿 还有 两款 结构 光 原理 的 摄像头 第一页 它 
是由 两幅 十分 规律 的 散 斑 组成 最后 同时 
被 红外 相机 获得 精度 相对 较高 但 据说 DOE 
成本 也 比较 高 还有 一种 比较 独特 的 方案 
最后 一幅 图 它 采用 mems 微镜的/nr 方式 类似 DLP 
投影仪 将 激光 器 进行 调频 通过 微镜反/nr 射出去 并 
快速 改变 微镜/nr 姿态 进行 行列 扫描 实现 结构 光 
的 投射 产自 ST ST 经常 做出 一些 比较 炫 
的 黑 科技 ToF time of flight 也 是 一种 
很 有 前景 的 深度 获取 方法 传感器 发出 经 
调制 的 近 红外光 遇 物体 后 反射 传感器 通过 
计算 光线 发射 和 反射 时间差 或 相位差 来 换算 
被 拍摄 景物 的 距离 以 产生 深度 信息 类似于 
雷达 或者 想象 一下 蝙蝠 softkinetic 的 DS325 采用 的 
就是 ToF 方案 TI 设计 的 但是 它 的 接收器 
微观 结构 比较 特殊 有 2个 或者 更多 快门 测 
ps 级别 的 时间差 但 它 的 单位 像素 尺寸 
通常在 100um 的 尺寸 所以 目前 分辨率 不高 以后 也会有 
不错 的 前景 但 我 觉得 并 不是 颠覆性 的 
好 那 在有 了 深度 图 之后 呢 SLAM 算法 
就 开始 工作 了 由于 Sensor 和 需求 的 不同 
SLAM 的 呈现 形式 略有 差异 大致 可以 分为 激光 
SLAM 也分 2D 和 3D 和 视觉 SLAM 也分 Sparse 
semiDense Dense 两类 但 其 主要 思路 大同小异 这个 是 
Sparse 稀疏 的 这个 偏 Dense 密集 的 ▌ SLAM 
算法 实现 的 4 要素 SLAM 算法 在 实现 的 
时候 主要 要 考虑 以下 4个 方面 吧 1 . 
地图 表示 问题 比如 dense 和 sparse 都是 它 的 
不同 表达方式 这个 需要 根据 实际 场景 需 求去 抉择 
2 . 信息 感知 问题 需要 考虑 如何 全面 的 
感知 这个 环境 RGBD 摄像头 FOV 通常 比较 小 但 
激光雷达 比较 大 3 . 数据 关联 问题 不同 的 
sensor 的 数据类型 时间戳 坐标系 表达方式 各有不同 需要 统一 处理 
4 . 定位 与 构图 问题 就是指 怎么 实现 位 
姿 估计 和 建模 这 里面 涉及 到 很多 数学 
问题 物理模型 建立 状态 估计 和 优化 其他 的 还有 
回环 检测 问题 探索 问题 exploration 以及 绑架 问题 kidnapping 
这个 是 一个 比较 有名 的 SLAM 算法 这个 回环 
检测 就 很漂亮 但 这个 调 用了 cuda gpu 对 
运算 能力 要求 挺 高 效果 看 起来 比较 炫 
▌ 以 VSLAM 举个 栗子 我 大概 讲 一种 比较 
流行 的 VSLAM 方法 框架 整个 SLAM 大概 可以 分为 
前端 和 后端 前端 相当于 VO 视觉 里程计 研究 帧 
与 帧 之间 变换 关系 首先 提取 每 帧 图像 
特征点 利用 相邻 帧 图像 进行 特征点 匹配 然后 利用 
RANSAC 去除 大 噪声 然后 进行 匹配 得到 一个 pose 
信息 位置 和 姿态 同时 可以 利用 IMU Inertial measurement 
unit 惯性 测量 单元 提供 的 姿态 信息 进行 滤波 
融合 后端 则 主要 是 对 前端 出 结果 进行 
优化 利用 滤波 理论 EKF UKF PF 或者 优化 理论 
TORO G2O 进 行树 或者 图 的 优化 最终 得到 
最优 的 位 姿 估计 后端 这边 难点 比较 多 
涉及 到 的 数学 知识 也 比较 多 总的来说 大家 
已经 慢慢 抛弃 传统 的 滤波 理论 走向 图 优化 
去了 因为 基于 滤波 的 理论 滤波器 稳度 增长 太快 
这 对于 需要 频繁 求 逆 的 EKF 扩展 卡尔曼 
滤波器 PF 压力 很大 而 基于 图 的 SLAM 通常 
以 keyframe 关键帧 为基础 建立 多 个 节点 和 节点 
之间 的 相对 变换 关系 比如 仿射变换 矩阵 并 不断 
地 进行 关键 节点 的 维护 保证 图 的 容量 
在 保证 精度 的 同时 降低 了 计算 量 列举 
几个 目前 比较 有名 的 SLAM 算法 PTAM MonoSLAM ORB 
SLAM RGBD SLAM RTAB SLAM LSD SLAM 所以 大家 如果 
想 学习 SLAM 的话 各个 高校 提高 的 素材 是 
很多 的 比如 宾 大 MIT ETH 香港科技大学 帝国 理工 
等等 都 有比 较好 的 代表 作品 还有 一个 比较 
有 前景 的 就是 三维 的 机器 视觉 普林斯顿 大学 
的 肖剑 雄 教授 结合 SLAM 和 Deep Learning 做 
一些 三维 物体 的 分类 和 识别 实现 一个 对 
场景 深度 理解 的 机器人 感知 引擎 http / / 
robots . princeton . edu / talks / 2016 _ 
MIT / RobotPerception . pdf     这是 他们 的 
展示 总的来说 SLAM 技术 从 最早 的 军事 用途 核潜艇 
海底 定位 就 有了 SLAM 的 雏形 到 今天 已经 
逐步 走 入 人们 的 视野 扫地 机器人 的 盛行 
更是 让 它 名声大噪 同时 基于 三维 视觉 的 VSLAM 
越来越 显 主流 在 地面 / 空中 机器人 VR / 
AR / MR 汽车 / AGV 自动 驾驶 等 领域 
都会 得到 深入 的 发展 同时 也 会 出现 越来越 
多 的 细分 市场 等待 挖掘 这个 是 occipital 团队 
出 的 一个 产品 是个 很 有意思 的 应用 国内 
卖 4000 + 大概 一个 月 1000 出货量 吧 虽然 
不是 很多 但是 效果 不错 pad 可 玩 虚拟 家居 
无人 飞行 ／ 驾驶 虚拟 试衣 3D 打印 刑侦 现场 
记录 沉浸式 游戏 增强 现实 商场 推送 设计 辅助 地震 
救援 工业 流水线 GIS 采集 等等 都 等待着 VSLAM 技术 
一 展宏图 ▌ SLAM 的 今生 还 存在 着 问题 
多 传感器 融合 优化 数据 关联 与 回环 检测 与 
前端 异构 处理器 集成 提升 鲁棒性 和重/nr 定位精度 都是 SLAM 
技术 接下来 的 发展 方向 但 这些 都会 随着 消费 
刺激 和 产业链 的 发展 逐步 解决 就像 手机 中的 
陀螺仪 一样 在 不久 的 将来 也会 飞入 寻常 百姓家 
改变 人类 的 生活 不过 说实话 SLAM 在 全面 进入 
消费 级 市场 的 过程 中 也 面对 着 一些 
阻力 和 难题 比如 Sensor 精度 不高 计算 量大 Sensor 
应用 场景 不具有 普适性 等等 问题 多 传感器 融合 优化 
数据 关联 与 回环 检测 与 前端 异构 处理器 集成 
提升 鲁棒性 和重/nr 定位精度 都是 SLAM 技术 接下来 的 发展 
方向 但 这些 都会 随着 消费 刺激 和 产业链 的 
发展 逐步 解决 就像 手机 中的 陀螺仪 一样 在 不久 
的 将来 也会 飞入 寻常 百姓家 改变 人类 的 生活 
激光雷达 和 摄像头 两种 SLAM 方式 各 有 什么 优缺点 
呢 有 没有 一 种 综合 的 方式 互补 各自 
的 缺点 的 呢 激光雷达 优点 是 可视 范围广 但是 
缺点 性价比 低 低 成本 的 雷达 角 分辨率 不 
够高 影响 到 建模 精度 vSLAM 的话 缺点 就是 FOV 
通常 不大 50 60degree 这样 高速 旋转 时就/nr 容易 丢 
解决方案 有的 我们 公司 就 在做 vSLAM 跟 雷达 还有 
IMU 的 组合 请问 目前 基于 视觉 的 SLAM 的 
计算 量 有 多大 嵌入式 系统 上 如果 要 做到 
实时 30fps 是不是 只有 Nvidia 的 芯片 支持 cuda 才可以 
第一 个 问题 虽然 基于 视觉 的 SLAM 计算 量 
相对 较大 但在 嵌入式 系统 上 是 可以 跑 起来 
的 Sparse 的 SLAM 可以 达到 30 50hz 也 不 
需要 GPU 和 Cuda 如果 dense 的话 就 比较 消耗 
资源 根 据点 云 还有 三 角化 密度 可调 10 
－ 20hz 也是 没有问题 并不 一定 要 用 cuda 一些 
用到 cuda 和 GPU 的 算法 主要 是 用来 加速 
SIFT ICP 以及 后期 三 角化 和 mesh 的 过程 
即使 不用 cuda 可以 采用 其他 的 特征点 提取 和 
匹配 策略 也 是 可以 的 ▌ 最后 一个 问题 
今年 8月 雷锋 网 将在 深圳 举办 全球 人工智能 与 
机器 人 创新 大会 简称 GAIR 想 了解 下 您 
对 机器人 的 未来 趋势 怎么看 这个 问题 就 比较 
大了 机器人 产业 是 个 很大 的 Ecosystem 短时间 来讲 
可能 产业链 不够 完整 消费 级 市场 缺乏 爆点 爆款 
虽然 大家 都在/nr 谈论 做 机器人 但是 好多 公司 并 
没有 解决 用户 痛点 也 没有 为 机器人 产业链 创造 
什么 价值 但是 大家 可以 看到 大批 缺乏 特色 和 
积淀 的 机器 人 公司 正在 被 淘汰 行业 格局 
越来越 清晰 分工 逐渐 完善 一大批 细分 市场 成长 起来 
从 机器人 的 感知 部分 来说 传感器 性能 提升 前端 
处理 目前 的 sensor 前端 处理 做 的 太少 给 
主 CPU 造成了 很大 的 负担 多 传感器 融合 是 
一个 很大 的 增长点 现在 人工智能 也 开始 扬头 深度 
学习 神经网络 专用 的 分布式 异构 处理器 及其 协处理器 成为 
紧急 需求 我/r 个人/n 很/zg 希望/v 国内/s 有/v 公司/n 能把/nr 
这块/r 做好/v 也有 好多 创业 公司 做 底层 工艺 比如 
高 推重比 电机 高 能量密度 电池 复合材料 他们 和 机器人 
产业 的 对接 也会 加速 机器人 行业 的 发展 整个 
机器人 生态 架构 会 越来越 清晰 从 硬件 层 到 
算法 层 到 功能 层 到 SDK 再到 应用层 每一个/i 
细分/n 领域/n 都有/nr 公司/n 切入/v 随着 这些 产业 节点 的 
完善 能 看到 机器人 行业 的 前景 还是 很棒 的 
相信 不久 之后 就 会 迎来 堪比 互联网 的 指数 
式 增长 