今日 CS . CV 计算机 视觉 论文 速 览 Wed 
6 Mar 2019Totally 34 p a p e r s 
I n t e r e s t i n 
g ? ? TableBank 基于 图像 的 文件 表格 检测 
结构 识别 数据集 利用 work 和 latex 的 弱 监督 
数据 构建 了 417K 高 质量 的 标记 表格 图像 
数据 同时 构建 基准 数据模型 from 北航 和 微软 亚洲 
研究院 表格 数据集 表格 检测 表格 结构 识别 dataset & 
code & link https / / github . com / 
doc analysis / TableBank 相关 数据集 ICDAR 2013 table 比赛 
数据集 128 电子文本 UNLV table 数据集 427 扫描 文件 Marmot 
数据集 2000页 DeepFigure Dataset arxiv & PubMed 数据集 ref paper 
? ? H3D Dataset 拥挤 城市 场景 的 三维 全景 
多目标 检测 和 跟踪 数据集 来自 本田 研究院 的 数据集 
包含 了 多个 交通 参与者 的 数据 标注 将 有利于 
自动 驾驶 的 开发 和 研究 包含 了 160个 场景 
下 1M 个 标注 实 例和 27721 帧 数据 收集 
于 旧金山 山景 城 圣克鲁斯 圣马特奥 包含 时间 序列 的 
标记 信息 以及 数据 收集 车 ? ? dataset link 
相关 数据集 Oxford RobotCar KITTI FlyingThikng 视差/n 光/n 流/n 和/c 
场景/n 流/n 合成/v 数据集/i ?/i ?/i EdgeStereo/w 同时/c 用于/v 学习/v 
立体匹配/nz 和/c 边缘/n 数据/n 的/uj 网络/n 为了 克服 低 纹理 
小 细节 和 小物体 等 缺乏 几何 信息 的 小物体 
匹配 问题 研究 人员 提出 了 多任务处理 框架 来 学习 
视差 图 和 边缘 检测 提出 了 边缘 平滑 损失 
和 特征 嵌入 设计 了 残差 金字塔 模型 来 实现 
立体匹配 from 上交 网络 模型 共享 了 低 层级 架构 
和 边缘 特征 文章 中的 残差 金字塔 细节 在 小尺度 
上 估计 视差 图 并在 大尺度 上 进行 修正 边缘 
检测 分支 的 结构 一些 结果 一些 相关 方法 相关 
数据集 KITTI 2012 2015 FlyingtThings3D ? ? 实时 多人 点 
云 手部 检测 方法 与 先前 使用 二维 关键点 检测 
并 投影 到 三维 的 方法 不同 这一 方法 直接 
对 动态 三维 点 云 进行 处理 为了 加速 三维 
处理 首先 检测 出 人群中 每个人 的 bbox 然后 对 
手部 进行 定位 此外 还 开发 了 基于 2D 的 
特征 的 候选 及 轨迹 优化 方法 基于 最大 重叠 
并 减少 了 三维 体积 中人 的 关键 映射 为 
高效 的 二维 问题 from 美国 微软 限定 为人 再 
定位 手 不同 的 视角 检测 和 置信度 累计 一些 
相关 方法 比较 数据集 来自 于 Kinect v2 收集 的 
300m2300m ^ 2300m2 20个 物体 一 作 主页 ? ? 
基于 五型 人格 模型 检测 人群 中人 的 文化 性格 
倾向 from pucrs . br ? ? 无人机 对 室内 
墙 布局 的 学习 并 基于 这些 布局 来 进行 
室内 定位 from 德国 弗莱堡 大学 效果 模式 输入 RGB 
和 消失 线 输入 房间 布局 边缘 实验 数据集 Fr078 
1 113 mlong Fr078 2 179 m long and Fr080 
108 m long . ? ? 识别 玻璃 和 镜面 
根据 图像 中 的 反射 行为 来 测定 材质 Toyohashi 
University of Technology ? ? M VAD Names 为 视频 
数据集 进行 命名 的 数据集 Caption University of Modena and 
Reggio Emilia 数据集 https / / github . com / 
aimagelab / mvad names dataset ? ? 无人 红外 数据集 
视觉 导航 内华达 州立 视频 https / / www . 
youtube . com / watch v = aqZugneeCxc & feature 
= youtu . be ? ? 用 于增强 图像 分割 
的 去 雾 算法 from Universite Laval 这 篇 文章 
的 逻辑 框图 十分 清晰 值得 学习 分割 网络 损失 
中间 去 雾 损失 和 下面 分类 损失 再 加上 
中间 的 判别 器 GAN 损失 一气呵成 Daily Computer Vision 
Papers 1 Title TableBank Table Benchmark for Image based Table 
Detection and R e c o g n i t 
i o n A u t h o r s 
Minghao Li Lei Cui Shaohan Huang Furu Wei Ming Zhou 
Zhoujun Li 2 Title MS TCN Multi Stage Temporal Convolutional 
Network for Action e g m e n t a 
t i o n A u t h o r 
s Yazan Abu Farha Juergen Gall 3 * Title O 
GAN Extremely Concise Approach for Auto Encoding Generative Adversarial NetworksAuthors 
Jianlin Su 4 Title FastReg Fast Non Rigid Registration via 
Accelerated Optimisation on the Manifold of D i f f 
e o m o r p h i s m 
s A u t h o r s Daniel Grzech 
Lo ï c le Folgoc Mattias P . Heinrich Bishesh 
Khanal Jakub Moll Julia A . Schnabel Ben Glocker Bernhard 
Kainz 5 Title Learning a smooth kernel regularizer for convolutional 
neural networksAuthors Reuben Feinman Brenden M . Lake 6 * 
Title Frustum ConvNet Sliding Frustums to Aggregate Local Point Wise 
Features for Amodal 3D Object DetectionAuthors Zhixin Wang Kui Jia 
7 Title Virtual Ground Truth and Pre selection of 3D 
Interest Points for Improved Repeatability Evaluation of 2D DetectorsAuthors Simon 
R Lang Martin H Luerssen David M Powers 8 Title 
HexagDLy Processing hexagonally sampled data with CNNs in PyTorchAuthors Constantin 
Steppa Tim Lukas Holch 9 * * Title Leveraging Shape 
Completion for 3D Siamese TrackingAuthors Silvio Giancola Jesus Zarzar Bernard 
Ghanem 10 Title Hue Modification Localization By Pair MatchingAuthors Quoc 
Tin Phan Michele Vascotto Giulia Boato 11 Title Improve Object 
Detection by Data Enhancement based on Generative Adversarial NetsAuthors Wei 
Jiang Na Ying 12 * Title Deep Learning Based Motion 
Planning For Autonomous Vehicle Using Spatiotemporal LSTM NetworkAuthors Zhengwei Bai 
Baigen Cai Wei Shangguan Linguo Chai 13 * * Title 
EdgeStereo An Effective Multi Task Learning Network for Stereo Matching 
and Edge DetectionAuthors Xiao Song Xu Zhao Liangji Fang Hanwen 
Hu 14 Title Real time Multiple People Hand Localization in 
4D Point CloudsAuthors Hao Jiang Quanzeng You 15 * * 
* Title Using Big Five Personality Model to Detect Cultural 
Aspects in CrowdsAuthors Rodolfo Migon Favaretto Leandro Dihl Soraia Raupp 
Musse Felipe Vilanova Angelo Brandelli Costa 16 * * Title 
Distinguishing mirror from glass A big data approach to material 
p e r c e p t i o n 
A u t h o r s Hideki Tamura Konrad 
E . Prokott Roland W . Fleming 17 Title A 
DenseNet Based Approach for Multi Frame In Loop Filter in 
HEVCAuthors Tianyi Li Mai Xu Ren Yang Xiaoming Tao 18 
Title Defense Against Adversarial Images using Web Scale Nearest Neighbor 
SearchAuthors Abhimanyu Dubey Laurens van der Maaten Zeki Yalniz Yixuan 
Li Dhruv Mahajan 19 Title Unsupervised Domain Specific Deblurring via 
Disentangled R e p r e s e n t 
a t i o n s A u t h 
o r s Boyu Lu Jun Cheng Chen Rama Chellappa 
20 * * Title On measuring the iconicity of a 
faceAuthors Prithviraj Dhar Carlos D . Castillo Rama Chellappa 21 
* * Title The H3D Dataset for Full Surround 3D 
Multi Object Detection and Tracking in Crowded Urban ScenesAuthors Abhishek 
Patil Srikanth Malla Haiming Gang Yi Ting Chen 22 Title 
Unsupervised Rank Preserving Hashing for Large Scale Image RetrievalAuthors Svebor 
Karaman Xudong Lin Xuefeng Hu Shih Fu Chang 23 Title 
Selective Sensor Fusion for Neural Visual Inertial OdometryAuthors Changhao Chen 
Stefano Rosa Yishu Miao Chris Xiaoxuan Lu Wei Wu Andrew 
Markham Niki Trigoni 24 Title Learning of Image Dehazing Models 
for Segmentation TasksAuthors é bastien de Blois Ihsen Hedhli Christian 
Gagn é 25 Title TKD Temporal Knowledge Distillation for Active 
P e r c e p t i o n 
A u t h o r s Mohammad Farhadi Yezhou 
Yang 26 Title Fine grained lesion annotation in CT images 
with knowledge mined from radiology reportsAuthors Ke Yan Yifan Peng 
Zhiyong Lu Ronald M . Summers 27 * Title M 
VAD Names a Dataset for Video Captioning with NamingAuthors Stefano 
Pini Marcella Cornia Federico Bolelli Lorenzo Baraldi Rita Cucchiara 28 
Title Statistical Guarantees for the Robustness of Bayesian Neural NetworksAuthors 
Luca Cardelli Marta Kwiatkowska Luca Laurenti Nicola Paoletti Andrea Patane 
Matthew Wicker 29 Title Towards Design Space Exploration and Optimization 
of Fast Algorithms for Convolutional Neural Networks CNNs on FPGAsAuthors 
Afzal Ahmad Muhammad Adeel Pasha 30 * * Title Robot 
Localization in Floor Plans Using a Room Layout Edge Extraction 
NetworkAuthors Federico Boniardi Abhinav Valada Rohit Mohan Tim Caselitz Wolfram 
Burgard 31 Title Vision Depth Landmarks and Inertial Fusion for 
Navigation in Degraded Visual E n v i r o 
n m e n t s A u t h 
o r s Shehryar Khattak Christos Papachristos Kostas Alexis 32 
Title Visual Thermal Landmarks and Inertial Fusion for Navigation in 
Degraded Visual E n v i r o n m 
e n t s A u t h o r 
s Shehryar Khattak Christos Papachristos Kostas Alexis 33 Title The 
Lottery Ticket Hypothesis at ScaleAuthors Jonathan Frankle Gintare Karolina Dziugaite 
Daniel M . Roy Michael Carbin 34 Title The Regretful 
Agent Heuristic Aided Navigation through Progress E s t i 
m a t i o n A u t h 
o r s Chih Yao Ma Zuxuan Wu Ghassan AlRegib 
Caiming Xiong Zsolt KiraPapers from arxiv . org 更多 精彩 
请 移步 主页 pic from pixels . com 今日 CS . CV 计算机 视觉 论文 速 览 Wed 
6 Mar 2019Totally 34 p a p e r s 
I n t e r e s t i n 
g ? ? TableBank 基于 图像 的 文件 表格 检测 
结构 识别 数据集 利用 work 和 latex 的 弱 监督 
数据 构建 了 417K 高 质量 的 标记 表格 图像 
数据 同时 构建 基准 数据模型 from 北航 和 微软 亚洲 
研究院 表格 数据集 表格 检测 表格 结构 识别 dataset & 
code & link https / / github . com / 
doc analysis / TableBank 相关 数据集 ICDAR 2013 table 比赛 
数据集 128 电子文本 UNLV table 数据集 427 扫描 文件 Marmot 
数据集 2000页 DeepFigure Dataset arxiv & PubMed 数据集 ref paper 
? ? H3D Dataset 拥挤 城市 场景 的 三维 全景 
多目标 检测 和 跟踪 数据集 来自 本田 研究院 的 数据集 
包含 了 多个 交通 参与者 的 数据 标注 将 有利于 
自动 驾驶 的 开发 和 研究 包含 了 160个 场景 
下 1M 个 标注 实 例和 27721 帧 数据 收集 
于 旧金山 山景 城 圣克鲁斯 圣马特奥 包含 时间 序列 的 
标记 信息 以及 数据 收集 车 ? ? dataset link 
相关 数据集 Oxford RobotCar KITTI FlyingThikng 视差/n 光/n 流/n 和/c 
场景/n 流/n 合成/v 数据集/i ?/i ?/i EdgeStereo/w 同时/c 用于/v 学习/v 
立体匹配/nz 和/c 边缘/n 数据/n 的/uj 网络/n 为了 克服 低 纹理 
小 细节 和 小物体 等 缺乏 几何 信息 的 小物体 
匹配 问题 研究 人员 提出 了 多任务处理 框架 来 学习 
视差 图 和 边缘 检测 提出 了 边缘 平滑 损失 
和 特征 嵌入 设计 了 残差 金字塔 模型 来 实现 
立体匹配 from 上交 网络 模型 共享 了 低 层级 架构 
和 边缘 特征 文章 中的 残差 金字塔 细节 在 小尺度 
上 估计 视差 图 并在 大尺度 上 进行 修正 边缘 
检测 分支 的 结构 一些 结果 一些 相关 方法 相关 
数据集 KITTI 2012 2015 FlyingtThings3D ? ? 实时 多人 点 
云 手部 检测 方法 与 先前 使用 二维 关键点 检测 
并 投影 到 三维 的 方法 不同 这一 方法 直接 
对 动态 三维 点 云 进行 处理 为了 加速 三维 
处理 首先 检测 出 人群中 每个人 的 bbox 然后 对 
手部 进行 定位 此外 还 开发 了 基于 2D 的 
特征 的 候选 及 轨迹 优化 方法 基于 最大 重叠 
并 减少 了 三维 体积 中人 的 关键 映射 为 
高效 的 二维 问题 from 美国 微软 限定 为人 再 
定位 手 不同 的 视角 检测 和 置信度 累计 一些 
相关 方法 比较 数据集 来自 于 Kinect v2 收集 的 
300m2300m ^ 2300m2 20个 物体 一 作 主页 ? ? 
基于 五型 人格 模型 检测 人群 中人 的 文化 性格 
倾向 from pucrs . br ? ? 无人机 对 室内 
墙 布局 的 学习 并 基于 这些 布局 来 进行 
室内 定位 from 德国 弗莱堡 大学 效果 模式 输入 RGB 
和 消失 线 输入 房间 布局 边缘 实验 数据集 Fr078 
1 113 mlong Fr078 2 179 m long and Fr080 
108 m long . ? ? 识别 玻璃 和 镜面 
根据 图像 中 的 反射 行为 来 测定 材质 Toyohashi 
University of Technology ? ? M VAD Names 为 视频 
数据集 进行 命名 的 数据集 Caption University of Modena and 
Reggio Emilia 数据集 https / / github . com / 
aimagelab / mvad names dataset ? ? 无人 红外 数据集 
视觉 导航 内华达 州立 视频 https / / www . 
youtube . com / watch v = aqZugneeCxc & feature 
= youtu . be ? ? 用 于增强 图像 分割 
的 去 雾 算法 from Universite Laval 这 篇 文章 
的 逻辑 框图 十分 清晰 值得 学习 分割 网络 损失 
中间 去 雾 损失 和 下面 分类 损失 再 加上 
中间 的 判别 器 GAN 损失 一气呵成 Daily Computer Vision 
Papers 1 Title TableBank Table Benchmark for Image based Table 
Detection and R e c o g n i t 
i o n A u t h o r s 
Minghao Li Lei Cui Shaohan Huang Furu Wei Ming Zhou 
Zhoujun Li 2 Title MS TCN Multi Stage Temporal Convolutional 
Network for Action e g m e n t a 
t i o n A u t h o r 
s Yazan Abu Farha Juergen Gall 3 * Title O 
GAN Extremely Concise Approach for Auto Encoding Generative Adversarial NetworksAuthors 
Jianlin Su 4 Title FastReg Fast Non Rigid Registration via 
Accelerated Optimisation on the Manifold of D i f f 
e o m o r p h i s m 
s A u t h o r s Daniel Grzech 
Lo ï c le Folgoc Mattias P . Heinrich Bishesh 
Khanal Jakub Moll Julia A . Schnabel Ben Glocker Bernhard 
Kainz 5 Title Learning a smooth kernel regularizer for convolutional 
neural networksAuthors Reuben Feinman Brenden M . Lake 6 * 
Title Frustum ConvNet Sliding Frustums to Aggregate Local Point Wise 
Features for Amodal 3D Object DetectionAuthors Zhixin Wang Kui Jia 
7 Title Virtual Ground Truth and Pre selection of 3D 
Interest Points for Improved Repeatability Evaluation of 2D DetectorsAuthors Simon 
R Lang Martin H Luerssen David M Powers 8 Title 
HexagDLy Processing hexagonally sampled data with CNNs in PyTorchAuthors Constantin 
Steppa Tim Lukas Holch 9 * * Title Leveraging Shape 
Completion for 3D Siamese TrackingAuthors Silvio Giancola Jesus Zarzar Bernard 
Ghanem 10 Title Hue Modification Localization By Pair MatchingAuthors Quoc 
Tin Phan Michele Vascotto Giulia Boato 11 Title Improve Object 
Detection by Data Enhancement based on Generative Adversarial NetsAuthors Wei 
Jiang Na Ying 12 * Title Deep Learning Based Motion 
Planning For Autonomous Vehicle Using Spatiotemporal LSTM NetworkAuthors Zhengwei Bai 
Baigen Cai Wei Shangguan Linguo Chai 13 * * Title 
EdgeStereo An Effective Multi Task Learning Network for Stereo Matching 
and Edge DetectionAuthors Xiao Song Xu Zhao Liangji Fang Hanwen 
Hu 14 Title Real time Multiple People Hand Localization in 
4D Point CloudsAuthors Hao Jiang Quanzeng You 15 * * 
* Title Using Big Five Personality Model to Detect Cultural 
Aspects in CrowdsAuthors Rodolfo Migon Favaretto Leandro Dihl Soraia Raupp 
Musse Felipe Vilanova Angelo Brandelli Costa 16 * * Title 
Distinguishing mirror from glass A big data approach to material 
p e r c e p t i o n 
A u t h o r s Hideki Tamura Konrad 
E . Prokott Roland W . Fleming 17 Title A 
DenseNet Based Approach for Multi Frame In Loop Filter in 
HEVCAuthors Tianyi Li Mai Xu Ren Yang Xiaoming Tao 18 
Title Defense Against Adversarial Images using Web Scale Nearest Neighbor 
SearchAuthors Abhimanyu Dubey Laurens van der Maaten Zeki Yalniz Yixuan 
Li Dhruv Mahajan 19 Title Unsupervised Domain Specific Deblurring via 
Disentangled R e p r e s e n t 
a t i o n s A u t h 
o r s Boyu Lu Jun Cheng Chen Rama Chellappa 
20 * * Title On measuring the iconicity of a 
faceAuthors Prithviraj Dhar Carlos D . Castillo Rama Chellappa 21 
* * Title The H3D Dataset for Full Surround 3D 
Multi Object Detection and Tracking in Crowded Urban ScenesAuthors Abhishek 
Patil Srikanth Malla Haiming Gang Yi Ting Chen 22 Title 
Unsupervised Rank Preserving Hashing for Large Scale Image RetrievalAuthors Svebor 
Karaman Xudong Lin Xuefeng Hu Shih Fu Chang 23 Title 
Selective Sensor Fusion for Neural Visual Inertial OdometryAuthors Changhao Chen 
Stefano Rosa Yishu Miao Chris Xiaoxuan Lu Wei Wu Andrew 
Markham Niki Trigoni 24 Title Learning of Image Dehazing Models 
for Segmentation TasksAuthors é bastien de Blois Ihsen Hedhli Christian 
Gagn é 25 Title TKD Temporal Knowledge Distillation for Active 
P e r c e p t i o n 
A u t h o r s Mohammad Farhadi Yezhou 
Yang 26 Title Fine grained lesion annotation in CT images 
with knowledge mined from radiology reportsAuthors Ke Yan Yifan Peng 
Zhiyong Lu Ronald M . Summers 27 * Title M 
VAD Names a Dataset for Video Captioning with NamingAuthors Stefano 
Pini Marcella Cornia Federico Bolelli Lorenzo Baraldi Rita Cucchiara 28 
Title Statistical Guarantees for the Robustness of Bayesian Neural NetworksAuthors 
Luca Cardelli Marta Kwiatkowska Luca Laurenti Nicola Paoletti Andrea Patane 
Matthew Wicker 29 Title Towards Design Space Exploration and Optimization 
of Fast Algorithms for Convolutional Neural Networks CNNs on FPGAsAuthors 
Afzal Ahmad Muhammad Adeel Pasha 30 * * Title Robot 
Localization in Floor Plans Using a Room Layout Edge Extraction 
NetworkAuthors Federico Boniardi Abhinav Valada Rohit Mohan Tim Caselitz Wolfram 
Burgard 31 Title Vision Depth Landmarks and Inertial Fusion for 
Navigation in Degraded Visual E n v i r o 
n m e n t s A u t h 
o r s Shehryar Khattak Christos Papachristos Kostas Alexis 32 
Title Visual Thermal Landmarks and Inertial Fusion for Navigation in 
Degraded Visual E n v i r o n m 
e n t s A u t h o r 
s Shehryar Khattak Christos Papachristos Kostas Alexis 33 Title The 
Lottery Ticket Hypothesis at ScaleAuthors Jonathan Frankle Gintare Karolina Dziugaite 
Daniel M . Roy Michael Carbin 34 Title The Regretful 
Agent Heuristic Aided Navigation through Progress E s t i 
m a t i o n A u t h 
o r s Chih Yao Ma Zuxuan Wu Ghassan AlRegib 
Caiming Xiong Zsolt KiraPapers from arxiv . org 更多 精彩 
请 移步 主页 pic from pixels . com 今日 CS . CV 计算机 视觉 论文 速 览 Wed 
6 Mar 2019Totally 34 p a p e r s 
I n t e r e s t i n 
g ? ? TableBank 基于 图像 的 文件 表格 检测 
结构 识别 数据集 利用 work 和 latex 的 弱 监督 
数据 构建 了 417K 高 质量 的 标记 表格 图像 
数据 同时 构建 基准 数据模型 from 北航 和 微软 亚洲 
研究院 表格 数据集 表格 检测 表格 结构 识别 dataset & 
code & link https / / github . com / 
doc analysis / TableBank 相关 数据集 ICDAR 2013 table 比赛 
数据集 128 电子文本 UNLV table 数据集 427 扫描 文件 Marmot 
数据集 2000页 DeepFigure Dataset arxiv & PubMed 数据集 ref paper 
? ? H3D Dataset 拥挤 城市 场景 的 三维 全景 
多目标 检测 和 跟踪 数据集 来自 本田 研究院 的 数据集 
包含 了 多个 交通 参与者 的 数据 标注 将 有利于 
自动 驾驶 的 开发 和 研究 包含 了 160个 场景 
下 1M 个 标注 实 例和 27721 帧 数据 收集 
于 旧金山 山景 城 圣克鲁斯 圣马特奥 包含 时间 序列 的 
标记 信息 以及 数据 收集 车 ? ? dataset link 
相关 数据集 Oxford RobotCar KITTI FlyingThikng 视差/n 光/n 流/n 和/c 
场景/n 流/n 合成/v 数据集/i ?/i ?/i EdgeStereo/w 同时/c 用于/v 学习/v 
立体匹配/nz 和/c 边缘/n 数据/n 的/uj 网络/n 为了 克服 低 纹理 
小 细节 和 小物体 等 缺乏 几何 信息 的 小物体 
匹配 问题 研究 人员 提出 了 多任务处理 框架 来 学习 
视差 图 和 边缘 检测 提出 了 边缘 平滑 损失 
和 特征 嵌入 设计 了 残差 金字塔 模型 来 实现 
立体匹配 from 上交 网络 模型 共享 了 低 层级 架构 
和 边缘 特征 文章 中的 残差 金字塔 细节 在 小尺度 
上 估计 视差 图 并在 大尺度 上 进行 修正 边缘 
检测 分支 的 结构 一些 结果 一些 相关 方法 相关 
数据集 KITTI 2012 2015 FlyingtThings3D ? ? 实时 多人 点 
云 手部 检测 方法 与 先前 使用 二维 关键点 检测 
并 投影 到 三维 的 方法 不同 这一 方法 直接 
对 动态 三维 点 云 进行 处理 为了 加速 三维 
处理 首先 检测 出 人群中 每个人 的 bbox 然后 对 
手部 进行 定位 此外 还 开发 了 基于 2D 的 
特征 的 候选 及 轨迹 优化 方法 基于 最大 重叠 
并 减少 了 三维 体积 中人 的 关键 映射 为 
高效 的 二维 问题 from 美国 微软 限定 为人 再 
定位 手 不同 的 视角 检测 和 置信度 累计 一些 
相关 方法 比较 数据集 来自 于 Kinect v2 收集 的 
300m2300m ^ 2300m2 20个 物体 一 作 主页 ? ? 
基于 五型 人格 模型 检测 人群 中人 的 文化 性格 
倾向 from pucrs . br ? ? 无人机 对 室内 
墙 布局 的 学习 并 基于 这些 布局 来 进行 
室内 定位 from 德国 弗莱堡 大学 效果 模式 输入 RGB 
和 消失 线 输入 房间 布局 边缘 实验 数据集 Fr078 
1 113 mlong Fr078 2 179 m long and Fr080 
108 m long . ? ? 识别 玻璃 和 镜面 
根据 图像 中 的 反射 行为 来 测定 材质 Toyohashi 
University of Technology ? ? M VAD Names 为 视频 
数据集 进行 命名 的 数据集 Caption University of Modena and 
Reggio Emilia 数据集 https / / github . com / 
aimagelab / mvad names dataset ? ? 无人 红外 数据集 
视觉 导航 内华达 州立 视频 https / / www . 
youtube . com / watch v = aqZugneeCxc & feature 
= youtu . be ? ? 用 于增强 图像 分割 
的 去 雾 算法 from Universite Laval 这 篇 文章 
的 逻辑 框图 十分 清晰 值得 学习 分割 网络 损失 
中间 去 雾 损失 和 下面 分类 损失 再 加上 
中间 的 判别 器 GAN 损失 一气呵成 Daily Computer Vision 
Papers 1 Title TableBank Table Benchmark for Image based Table 
Detection and R e c o g n i t 
i o n A u t h o r s 
Minghao Li Lei Cui Shaohan Huang Furu Wei Ming Zhou 
Zhoujun Li 2 Title MS TCN Multi Stage Temporal Convolutional 
Network for Action e g m e n t a 
t i o n A u t h o r 
s Yazan Abu Farha Juergen Gall 3 * Title O 
GAN Extremely Concise Approach for Auto Encoding Generative Adversarial NetworksAuthors 
Jianlin Su 4 Title FastReg Fast Non Rigid Registration via 
Accelerated Optimisation on the Manifold of D i f f 
e o m o r p h i s m 
s A u t h o r s Daniel Grzech 
Lo ï c le Folgoc Mattias P . Heinrich Bishesh 
Khanal Jakub Moll Julia A . Schnabel Ben Glocker Bernhard 
Kainz 5 Title Learning a smooth kernel regularizer for convolutional 
neural networksAuthors Reuben Feinman Brenden M . Lake 6 * 
Title Frustum ConvNet Sliding Frustums to Aggregate Local Point Wise 
Features for Amodal 3D Object DetectionAuthors Zhixin Wang Kui Jia 
7 Title Virtual Ground Truth and Pre selection of 3D 
Interest Points for Improved Repeatability Evaluation of 2D DetectorsAuthors Simon 
R Lang Martin H Luerssen David M Powers 8 Title 
HexagDLy Processing hexagonally sampled data with CNNs in PyTorchAuthors Constantin 
Steppa Tim Lukas Holch 9 * * Title Leveraging Shape 
Completion for 3D Siamese TrackingAuthors Silvio Giancola Jesus Zarzar Bernard 
Ghanem 10 Title Hue Modification Localization By Pair MatchingAuthors Quoc 
Tin Phan Michele Vascotto Giulia Boato 11 Title Improve Object 
Detection by Data Enhancement based on Generative Adversarial NetsAuthors Wei 
Jiang Na Ying 12 * Title Deep Learning Based Motion 
Planning For Autonomous Vehicle Using Spatiotemporal LSTM NetworkAuthors Zhengwei Bai 
Baigen Cai Wei Shangguan Linguo Chai 13 * * Title 
EdgeStereo An Effective Multi Task Learning Network for Stereo Matching 
and Edge DetectionAuthors Xiao Song Xu Zhao Liangji Fang Hanwen 
Hu 14 Title Real time Multiple People Hand Localization in 
4D Point CloudsAuthors Hao Jiang Quanzeng You 15 * * 
* Title Using Big Five Personality Model to Detect Cultural 
Aspects in CrowdsAuthors Rodolfo Migon Favaretto Leandro Dihl Soraia Raupp 
Musse Felipe Vilanova Angelo Brandelli Costa 16 * * Title 
Distinguishing mirror from glass A big data approach to material 
p e r c e p t i o n 
A u t h o r s Hideki Tamura Konrad 
E . Prokott Roland W . Fleming 17 Title A 
DenseNet Based Approach for Multi Frame In Loop Filter in 
HEVCAuthors Tianyi Li Mai Xu Ren Yang Xiaoming Tao 18 
Title Defense Against Adversarial Images using Web Scale Nearest Neighbor 
SearchAuthors Abhimanyu Dubey Laurens van der Maaten Zeki Yalniz Yixuan 
Li Dhruv Mahajan 19 Title Unsupervised Domain Specific Deblurring via 
Disentangled R e p r e s e n t 
a t i o n s A u t h 
o r s Boyu Lu Jun Cheng Chen Rama Chellappa 
20 * * Title On measuring the iconicity of a 
faceAuthors Prithviraj Dhar Carlos D . Castillo Rama Chellappa 21 
* * Title The H3D Dataset for Full Surround 3D 
Multi Object Detection and Tracking in Crowded Urban ScenesAuthors Abhishek 
Patil Srikanth Malla Haiming Gang Yi Ting Chen 22 Title 
Unsupervised Rank Preserving Hashing for Large Scale Image RetrievalAuthors Svebor 
Karaman Xudong Lin Xuefeng Hu Shih Fu Chang 23 Title 
Selective Sensor Fusion for Neural Visual Inertial OdometryAuthors Changhao Chen 
Stefano Rosa Yishu Miao Chris Xiaoxuan Lu Wei Wu Andrew 
Markham Niki Trigoni 24 Title Learning of Image Dehazing Models 
for Segmentation TasksAuthors é bastien de Blois Ihsen Hedhli Christian 
Gagn é 25 Title TKD Temporal Knowledge Distillation for Active 
P e r c e p t i o n 
A u t h o r s Mohammad Farhadi Yezhou 
Yang 26 Title Fine grained lesion annotation in CT images 
with knowledge mined from radiology reportsAuthors Ke Yan Yifan Peng 
Zhiyong Lu Ronald M . Summers 27 * Title M 
VAD Names a Dataset for Video Captioning with NamingAuthors Stefano 
Pini Marcella Cornia Federico Bolelli Lorenzo Baraldi Rita Cucchiara 28 
Title Statistical Guarantees for the Robustness of Bayesian Neural NetworksAuthors 
Luca Cardelli Marta Kwiatkowska Luca Laurenti Nicola Paoletti Andrea Patane 
Matthew Wicker 29 Title Towards Design Space Exploration and Optimization 
of Fast Algorithms for Convolutional Neural Networks CNNs on FPGAsAuthors 
Afzal Ahmad Muhammad Adeel Pasha 30 * * Title Robot 
Localization in Floor Plans Using a Room Layout Edge Extraction 
NetworkAuthors Federico Boniardi Abhinav Valada Rohit Mohan Tim Caselitz Wolfram 
Burgard 31 Title Vision Depth Landmarks and Inertial Fusion for 
Navigation in Degraded Visual E n v i r o 
n m e n t s A u t h 
o r s Shehryar Khattak Christos Papachristos Kostas Alexis 32 
Title Visual Thermal Landmarks and Inertial Fusion for Navigation in 
Degraded Visual E n v i r o n m 
e n t s A u t h o r 
s Shehryar Khattak Christos Papachristos Kostas Alexis 33 Title The 
Lottery Ticket Hypothesis at ScaleAuthors Jonathan Frankle Gintare Karolina Dziugaite 
Daniel M . Roy Michael Carbin 34 Title The Regretful 
Agent Heuristic Aided Navigation through Progress E s t i 
m a t i o n A u t h 
o r s Chih Yao Ma Zuxuan Wu Ghassan AlRegib 
Caiming Xiong Zsolt KiraPapers from arxiv . org 更多 精彩 
请 移步 主页 pic from pixels . com 