眼下 人工智能 已经 成为 越来越 火 的 一个 方向 普通 
程序员 如何 转向 人工智能 方向 是 知乎 上 的 一个 
问题 本文 是 我 对此 问题 的 一个 回答 的 
归档 版 相比 原 回答 有所 内容 增加 一 . 
目的 本文 的 目的 是 给出 一个 简单 的 平滑 
的 易于 实现 的 学习 方法 帮助 普通 程序员 踏入 
AI 领域 这个 门 这里 我 对 普通 程序员 的 
定义 是 拥有 大学本科 知识 平时 工作 较 忙 自己 
能 获取 的 数据 有限 因此 本文 更像 是 一篇 
from the scratch 的 AI 入门教程 二 . AI 领域 
简介 AI 也 就是 人工智能 并不 仅仅 包括 机器学习 曾经 
符号 与 逻辑 被 认为 是 人工智能 实现 的 关键 
而 如今 则 是 基于 统计 的 机器学习 占据 了 
主导 地位 最近 火热 的 深度 学习 正是 机器学习 中 
的 一个 子项 目前 可以 说 学习 AI 主要 的 
是 学习 机器学习 但是 人工智能 并不 等同 于 机器学习 这点 
在 进入 这个 领域 时 一定 要 认识 清楚 关于 
AI 领域 的 发展 历史 介绍 推荐 看 周老师 写 
的 机器学习 简介 下面 一个 问题 是 AI 的 门 
好 跨 么 其实 很 不好 跨 我们 以 机器学习 
为例 在 学习 过程 中 你 会 面对 大量 复杂 
的 公式 在 实际 项目 中 会 面对 数据 的 
缺乏 以及 艰辛 的 调 参 等 如果 仅仅 是 
因为 觉得 这个 方向 未来 会 火 的话 那么 这些 
困难 会 容易 让 人 放弃 考虑 到 普通 程序员 
的 特点 而要 学习 如此 困难 的 学科 是否 就是 
没有 门路 的 答案 是 否定 的 只要 制定 合适 
的 学习 方法 即可 三 .   学习 方法 学习 
方法 的 设定 简单 说 就是 回答 以下 几个 问题 
我 要 学 的 是 什么 我 怎样 学习 我 
如何 去 学习 这三个 问题 概括 说 就是 学习 目标 
学习 方针 与 学习 计划 学习 目标 比较清楚 就是 踏入 
AI 领域 这个 门 这个 目标 不大 因此 实现 起来 
也 较为 容易 过大/i 的/uj 目标/n 时/n 就是/d 为了/p 你/r 
日后/t 放弃/v 它/r 时/n 找到/v 了/ul 足够/v 的/uj 理由/n 学习 
方针 可以 总结 为 兴趣 为先 践 学 结合 简单 
说 就是 先 培养 兴趣 然后 学习 中 把 实践 
穿 插进来 螺旋 式 提高 这种 方式 学习 效果 好 
而且 不 容易 让 人 放弃 有了 学习 方针 以后 
就 可以 制定 学习 计划 也 称为 学习 路线 下面 
就是 学习 路线 的 介绍 四 .   学习 路线 
我 推荐 的 学习 路线 是 这样 的 如 下图 
AI 领域 学习 路线图 这个 学习 路线 是 这样 设计 
的 首先 了解 这个 领域 建立 起 全面 的 视野 
培养 起 充足 的 兴趣 然后 开始 学习 机器 学习 
的 基础 这里 选择 一门 由浅入深 的 课程 来 学习 
课程 最好 有 足够 的 实验 能够 进行 实战 基础 
打下 后 对 机器学习 已经有 了 充足 的 了解 可以 
用 机器 学习 来 解决 一个 实际 的 问题 这时 
还是 可以 把 机器 学习 方法 当作 一个 黑盒子 来 
处理 的 实战 经验 积累 以后 可以 考虑 继续 进行 
学习 这时候 有 两个 选择 深度 学习 或者 继续 机器学习 
深度 学习 是 目前 最 火热 的 机器学习 方向 其中 
一些 方法 已经 跟 传统 的 机器 学习 不 太 
一样 因此 可以 单独 学习 除了 深度 学习 以外 机器学习 
还包括 统计 学习 集成 学习 等 实用 方法 如果 条件 
足够 可以 同时 学习 两者 一些 规律 对 两者 是 
共通 的 学习 完 后 你 已经 具备 了 较强 
的 知识 储备 可以 进入 较难 的 实战 这时候 有 
两个 选择 工业界 的 可以 选择 看开 源 项目 以 
改 代码 为 目的 来 读 代码 学术界 的 可以 
看 特定 领域 的 论文 为 解决 问题 而 想 
发 论文 无论 哪 者 都 需要 知识 过硬 以及 
较强 的 编码 能力 因此 很能 考察 和 锻炼 水平 
经过 这个 阶段 以后 可以 说 是 踏入 AI 领域 
的 门 了 师傅领进门 修行在个人 之后 的 路 就要 自己 
走了 下面 是 关于 每个 阶段 的 具体 介绍 0 
. 领域 了解 在 学习 任何 一 门 知识 之前 
首先 第一步 就是 了解 这个 知识 是 什么 它 能做 
什么事 它 的 价值 在 什么 地方 如果 不 理解 
这些 的话 那么 学习 本身 就是 一个 没有 方向 的 
舟 不 知道 驶 向何处 也 极易 有 沉船 的 
风险 了解 这些 问题 后 你 才能 培养 出 兴趣 
兴趣 是 最好 的 引路人 学习 的 动力 与 持久力 
才能 让 你 应付 接下来 的 若干 个 阶段 关于 
机器学习 是 什么 能做/nr 什么 它 与 深度 学习 以及 
人工智能 的 关系 可以 看 我 写 的 博客   
从 机器学习 谈起 1 . 知识 准备 如果 你 离校 
过久 或者 觉得 基础 不牢 最好 事先 做 一下 准备 
复习 工作 工欲善其事 必先利其器 以下 的 准备 工作 不多 但 
足以 应付 后面 阶段 的 学习 数学 复习 以下 基本 
知识 线性代数 矩阵 乘法 高数/nr 求导 概率论 条件 与 后验/nr 
概率 其他 的 一些 知识 可以 在 后面 的 学习 
的 过程 中 按需 再补 英文 常备 一个 在线 英文 
词典 例如 爱词霸 能够 不 吃力 的 看 一些 英文 
的 资料 网页 FQ 可以 随时随地 上 Google 这 是 
一个 很 重要 的 工具 不是 说 百度 查的/nr 不能 
看 而 是 很多 情况 下 Google 搜 出来 的 
资料 比 百度搜 的 几十 页 的 资料 还 管用 
尤其 是 在 查 英文 关键字 时 节省时间 可是 很 
重要 的 学习 效率 提升 2 . 机器学习 机器 学习 
的 第一 门 课程 首推 Andrew Ng 的 机器学习 这门 
课程 有 以下 特点 难度 适中 同时 有 足够 的 
实战 例子 非常适合 第一 次 学习 的 人 cs229   
这门 课程 我 这里 不 推荐 为什么 原因 有 以下 
时间 cs229 的 时间 太早 一些 知识 已经 跟不上 当今 
的 发展 目前 最为 火热 的 神经 网络 一笔带过 而 
Cousera 上 神经网络 可是 用 了 两个 课时 去 讲 
的 而且 非常 详细 教学 Ng 在 cs229 时候 的 
教学 稍 显 青涩 可能 是 面对 网络 教学 的 
原因 有/v 很多/m 问题/n 其实/d 他/r 都/d 没有/v 讲/v 清楚/a 
而且 下面 的 人 的 提问 其实 也 很 烦躁 
你 往往 不 关心 那些 人 的 问题 这 点在 
Coursera 上 就 明显 得到 了 改善 你 会 发现 
Ng 的 教学 水平 大幅度 改善 了 他 会对 你 
循循善诱 推心置腹 由浅入深 的 教学 在 碰到 你 不 明白 
的 单词 术语 时也/nr 会叫 你 不要 担心 更 重要 
的 推导 与 图表 不要 太 完善 非常 细致 清晰 
这点 真是 强力 推荐 字幕 cs229 的 字幕 质量比 Coursera 
上 的 差 了 一截 Coursera 上 中文字幕 翻译 经过 
了 多人 把关 质量 很 有保证 作业 cs229 没有 作业 
虽然 你 可以 做 一些 但 不会 有人 看 这点 
远不如 Coursera 上 每周 有 deadline 的 那种 作业 而且 
每期 作业 提交 上去 都有 打分 更 重要 的 是 
每期/r 作业/n 都/d 有/v 实际/n 的/uj 例子/n 让 你 手把手 
练习 而且 能 看到 自己 的 成果 成就感 满满 3 
. 实践 做 项目 学习 完了 基础 课程 你 对 
机器 学习 就 有了 初步 了解 现在 使用 它们 是 
没有 问题 的 你 可以 把 机器学习 算法 当作 黑盒子 
放进去 数据 就会 有结果 在 实战 中 你 更 需要 
去 关心 如何 获取数据 以及 怎么 调 参 等 如果 
有 时间 自己 动手 做 一个 简单 的 实践 项目 
是 最好 的 这里 需要 选择 一个 应用 方向 是 
图像 计算机 视觉 音频 语音识别 还是 文本 自然语言 处理 这里 
推荐 选择 图像 领域 这 里面 的 开源 项目 较多 
入门 也 较 简单 可以 使用 OpenCV 做 开发 里面 
已经 实现 好 了 神经 网络 SVM 等 机器学习 算法 
项目 做好 后 可以 开源 到到   Github   上面 
然后 不断 完善 它 实战 项目 做完 后 你 可以 
继续 进一步 深入 学习 这时候 有 两个 选择 深度 学习 
和 继续 机器学习 4 . 深度 学习 深度 学习 深度 
学习 是 目前 最 火热 的 研究 方向 有 以下 
特点 知识 更新 快 较为 零碎 没有 系统 讲解 的 
书 因此 学习 的 资源 也 相对 零散 下面 是 
一些 资源 介绍 其中 不 推荐 的 部分 并不 代表 
不好 而是 在 这个 初学 阶段 不合适 推荐 UFLDL 非常 
好 的 DL 基础教程 也是 Andrew Ng 写 的 有很 
详尽 的 推导 有 翻译 且 翻译 质量 很高 推荐 
Deep learning   paper 2015年 Nature 上 的 论文 由 
三位 深度 学习 界 的 大牛 所写 读完 全篇 论文 
给人 高屋建瓴 一览 众 山小的/nr 感觉 强烈推荐 如果 只 能读 
一篇 论文 了解 深度 学习 我 推荐 此 篇 这篇 
论文 有 同名 的 中文 翻译 推荐 Neural networks and 
deep learning 这 本书 的 作者 非常 擅长 以 浅显 
的 语言 表达 深刻 的 道理 虽然 没有 翻译 但是 
阅读 并不 困难 推荐 Recurrent Neural Networks 结合 一个 实际 
案例 告诉 你 RNN 是 什么 整篇 教程 学 完 
以后 会 让 你 对 RNN 如何 产生 作用 的 
有很 清晰 的 认识 而 这个 效果 甚至 是 读 
几篇 相关 论文 所 没有 的 不 推荐 Neural Networks 
for Machine Learning University of Toronto | Coursera 深度 学习 
创始 人教 的 课 最大 的 问题 是 太难 而且 
老 先生 的 吐字 有时 不是 很 标准 不 推荐 
Deep Learning   book 同样 也 是由 深度 学习 大牛 
所写 的 书 但 感觉 就 像是 第二 作者 也 
就是 他 的 学生 所写 的 很多 内容 都 讲了 
但是 感觉 也没 讲出 什么 内容 来 只是 告诉 你 
来自 那篇 论文 这样 的话 可能 直接 阅读 论文 更 
合适 不 推荐 cs231n 李 菲菲 的 课程 很 有名 
专门 讲 CNN 但是 这 门 课程 有 一个 最大 
的 问题 就是 没有 字幕 虽然有 youtube 的 自动 翻译 
字幕 但有 还 不如 没有 5 . 继续 机器学习 深度 
学习 未必 就是 未来 的 一定 主流 至少 一些 大牛 
是 这么 认为 的 传统 的 机器 学习 有 如下 
特点 知识 系统化 有 相对 经典 的 书 其中 统计 
学习 代表 SVM 与 集成 学习 代表 adaboost 是 在 
实践 中 使用 非常多 的 技术 下面 是 相关 资源 
推荐 机器学习 周志华 如果 是 在 以前 机器学习 方面 的 
经典 教材 首推 PRML 但现在 周老师 的 书 出来 以后 
就 不再 是 这样 了 首先 推荐 读 周老师 的 
书 这 本书 有 一个 特点 那 就是 再 难 
的 道理 也 能用 浅显 精炼 的 语言 表达 出来 
正如 周老师 的 名言 体现 你 水平 的 地方 是 
把 难 的 东西 讲 容易 了 而 不是 把 
容易 的 东西 讲 难 想把 一个 东西 讲 难 
实在 太 简单 不 推荐 Pattern Recognition And Machine Learning 
当前 阶段 不 推荐 PRML 是以 贝叶斯 的 观点 看待 
很多 机器学习 方法 这 也是 它 的 一大 特色 但 
对于 初学者 来说 这种 观点 其实 并 无必要 而且 此 
书 没有 中文翻译 当前 阶段 硬 啃 很容易 放弃 6 
. 开源 项目 当 知识 储备 较为 充足 时 学习 
可以 再次 转入 实践 阶段 这时候 的 实践 仍然 可以 
分 两步 走 学习 经典 的 开源 项目 或者 发表 
高 质量 的 论文 开源 项目 的 学习 应该 以 
尽量 以 优化 为 目的 单纯 为 读 代码 而 
学习 效果 往往 不太好 好 的 开源 项目 都 可以 
在 Github 里 搜索 这里 以 深度 学习 为例 深度 
学习 的 开源 优秀 库 有 很多 例如 torch theano 
等等 这里 列举 其中 的 两个 推荐 DeepLearnToolbox 较早 的 
一个 深度 学习 库 用 matlab 语言 撰写 较为 适合 
从刚/nr 学习 的 课程 转入 学习 遗憾 的 是 作者 
不再 维护 它 了 推荐 tensorflow Google 的 开源 库 
时至今日 已经 有 40000 多个 star 非常 惊人 支持 移动 
设备 7 . 会 议论文 较好 的 课程 都会/nr 推荐 
你 一些 论文 一些 著名 的 技术 与 方法 往往 
诞生 于 一些 重要 的 会议 因此 看 往年 的 
会议 论文 是 深入 学习 的 方法 在 这时 一些 
论 文中 的 内容 会 驱使 你 学习 数学 中 
你 不 擅长 的 部分 有时候 你 会 觉得 数学 
知识 储备 不够 因此 往往 需要 学习 一些 辅助 课程 
当 你 看完 足够 的 论文 以后 在 这个 阶段 
如果 是 在校学生 可以 选择 某个 课题 以 发 论文 
为 目的 来 学习 研究 一般来说 论文 是 工作 的 
产物 有时候 一篇 基于 实验 的 论文 往往 需要 你 
写 代码 或者 基于 开源 项目 因此 开源 项目 的 
学习 与 会议 论文 的 工作 两者 之间 是 有 
相关 的 两者 可以 同时 进行 学习 关于 在 哪里 
看 论文 可以 看 一下 CCF 推荐 排名 了解 一下 
这个 领域 里 有 哪些 优秀 的 会议 下面 介绍 
两个 图像 与 机器学习 领域 的 著名 顶级 会议 CVPR 
与 另 两个 会议 ICCV 和 ECCV 合称 计算机 视觉 
领域 的 三 大会 注意 会议 每年 的 主页 是 
变动 的 因此 搜索 需要 加上 年份 Conference on Neural 
Information Processing Systems 简称 NIPS 许多 重要 的 工作 发表 
在 这 上面 例如 关于 CNN 的 一篇 重要 论文 
就 是 发表 在 上面 8 . 自由 学习 自由 
学习 到 这里 了 可以 说 是 进入 这个 门 
了 下面 可以 依据 兴趣 来 自由 学习 前 阶段 
不 推荐 的 学习 资源 也 可 随意 学习 下面 
是 点评 cs229   Ng 写 的 讲义 很不错 其中 
关于 SVM 的 推导 部分 很 清晰 想 学习 SVM 
推荐 Neural Networks for Machine Learning 大牛 的 视角 跟人 
就是 不 一样 看看 Hinton 对 神经 网络 是 怎么 
看 的 往往会 让 你 有种 原来 如此 的 感悟 
其实 看 这门 课程 也 等同于 读 论文 因为 几乎 
每节课 的 参考 资料 里 都有 论文 要 你 读 
CS231n Convolutional Neural Networks for Visual Recognition 最新 的 知识 
还有 详细 的 作业 国内 应该有 团队 对 字幕 进行 
了 翻译 可以 找找 PRML 作为 一门 经典 的 机器学习 
书籍 是 很有 阅读 必要 的 会 让 你 对 
机器学习 拥有 一个 其他 的 观察 视角 五 .   
总结 本文 的 目的 是 帮助 对 AI 领域 了解 
不深 但又 想 进入 的 同学 踏入 这个 门 这里 
只 说 踏入 是 因为 这个 领域 的 专精 实在 
非常 困难 需要 数年 的 积累 与 努力 在 进行 
领域 学习 前 充分 认识 自己 的 特点 制定 合适 
的 学习 方法 是 十分 重要 的 首先 得 对 
这个 领域 进行 充分 了解 培养 兴趣 在 学习 时 
保持 着 循序渐进 的 学习 方针 不要 猛进 的 学习 
过 难 资源 结合 着 学习 与 实践 相辅 的 
策略 不要 只读 只看 实际 动手 才有 成就感 学习 某 
个 资源 时 要有 充分 的 目的 不是 为了 学 
开源 项目 而 看 代码 而是 为了 写 开源 项目 
而 看 不是 为了 发 论文 而 写 论文 而是 
为了 做 事情 而 写 论文 如果 一个 学习 资源 
对 你 过 难 并不 代表 一定 是 你 的 
问题 可能 是 学习 资源 的 演讲 或 撰写人 的 
问题 能把 难 的 问题 讲 简单 的 人才 是 
真正 有 水平 的 人 所以 一定 要 学习 优质 
资源 而 不是 不分青红皂白 的 学习 最后 牢记 以 兴趣 
来 学习 学习 的 时间 很长 过程 也 很 艰难 
而 只有 兴趣 才是 让 你 持之以恒 攻克 难关 的 
最佳 助力 谨以此文 与 在学 海中 乘 舟 的 诸位 
共勉 我 就是 一名 普通 程序员 刚刚 转入 AI 领域 
还有 很多 不足 希望 此文 可以 帮助 到 大家 