刚 面 完 AI 岗 这 几点 分享 给 你 
AI 科技 大本营 https / / mp . weixin . 
qq . com / s / 0 5 G 5 
H K k Z w h w n m s 
k i j T o L Q 1 . 训练 
决策树 时的/nr 参数 是 什么 2 . 在 决策树 的 
节点 处 分割 的 标准 是 什么 3 . 基尼 
系数 的 公式 是 什么 4 . 熵 的 公式 
是 什么 5 . 决策树 如何 决定 在 哪个 特征 
处 分割 6 . 你 如何 用 数学 计算 收集 
来 的 信息 你 确定 吗 7 . 随机 森林 
的 优点 有 哪些 8 . 介绍 一下 boosting 算法 
9 . gradient boosting 如何 工作 10 . 关于 AdaBoost 
算法 你 了解 多少 它 如何 工作 11 . SVM 
中用 到 了 哪些 核 SVM 中的 优化 技术 有 
哪些 12 . SVM 如何 学习 超平面 用 数学 方法 
详细 解释 一下 13 . 介绍 一下 无 监督 学习 
算法 有 哪些 14 . 在 K Means 聚 类 
算法 中 如何 定义 K 15 . 告诉 我 至少 
3中 定义 K 的 方法 推荐 这份 GitHub 万星的/nr ML 
算法 面试 大全 机器学习 算法 与 自然 语言 处理 https 
/ / mp . weixin . qq . com / 
s / q U O k j H j E 
3 y C T w 1 7 m q G 
b b L w h t t p s / 
/ github . com / imhuay / Algorithm _ Interview 
_ Notes Chinese75 道 常见 AI 面试题 看看 你 的 
知识 盲点 在哪 附 解析   AI 科技 大本营 https 
/ / mp . weixin . qq . com / 
s / 1 4 0 G 3 9 7 w 
T y R F R F Q 4 y d 
e A h t t p s / / www 
. tinymind . cn / articles / 139 从写/nr 简历 
到 面试 这是 一份 AI 公司 应聘 全面 指南 机器学习 
算法 与 Python 学习 https / / mp . weixin 
. qq . com / s / KA _ Kd 
Y x V L K p s s 8 j 
o u g x f w 1 0 0 0 
面试题 BAT 机器学习 面试 刷 题 宝典 机器学习 算法 与 
自然 语言 处理 https / / mp . weixin . 
qq . com / s / e x H B 
6 k I O p x J D C h 
U o a 4 o T w 机器学习 / 数据挖掘 
类 岗位 面试 主要 考察 哪些方面 https / / mp 
. weixin . qq . com / s / G 
7 f O 0 Z p 3 l d T 
t Q 9 s 1 4 z V 3 X 
g 资源 | 机器学习 / 算法 工程师 面试 考点 汇总 
一 https / / mp . weixin . qq . 
com / s / CLecjSReW8iM _ wd5UGsTEw 从 小白 到 
入门 算法 经验 分享 https / / mp . weixin 
. qq . com / s / J h A 
r z W Y E s O Y u w 
M 1 m z q X G 6 g 给 
机器学习 面试者 的 十项 建议 | 面试官 角度 https / 
/ mp . weixin . qq . com / s 
/ Z M t R E H 7 W a 
K I R u l Y s M w N 
q T Q 