计算机 视觉 领域 常用 的 feature 提取 方法 feature 提取 
工具包 利用 VL 工具包 进行 各种 特征 的 提取 VL 
工具包 官网 地址 http / / www . vlfeat . 
org / index . html % % Extract Every kind 
of Features % the VL _ tool box for feature 
extraction . clc run / home / wangxiao / Documents 
/ MATLAB / vlfeat 0 . 9.20 bin / vlfeat 
0 . 9.20 / toolbox / vl _ setup . 
m imagePath = / home / wangxiao / Documents / 
Sun 80 dataset / Sun _ 80 _ dataset / 
train _ image _ sun _ 256 _ 256 / 
Labeled _ data = importdata / home / wangxiao / 
Documents / Sun 80 dataset / Sun _ 80 _ 
dataset / SUN100 _ Label _ train _ 0.5 _ 
. txt Unlabel _ data = importdata / home / 
wangxiao / Documents / Sun 80 dataset / Sun _ 
80 _ dataset / SUN100 _ Unlabel _ train _ 
0.5 _ . txt for i = 1 size Labeled 
_ data . data 1 imageName = Labeled _ data 
. textdata { i 1 } % image = imread 
imagePath imageName image = imread / home / wangxiao / 
Pictures / wallhaven 382471 . png image = imresize image 
224 224 % change the image into single precision . 
figure imshow image imgs = im2single rgb2gray image % % 
% % % % % % % % % % 
% % % % % % % % % % 
% % % % % % % % % % 
% % % % % % % % % % 
% % % % % use vl _ covdet to 
compute and visualize co variant features . % % % 
% % % % % % % % % % 
% % % % % % % % % % 
% % % % % % % % % % 
% % % % % % % % % % 
% % frames = vl _ covdet imgs verbose hold 
on vl _ plotframe frames % visualize the features . 
% % % % % % % % % % 
% % % % % % % % % % 
% % % % % % % % % % 
% % % % % % % % % % 
% % % % % % % use vl _ 
hog to extract the hog feature . % % % 
% % % % % % % % % % 
% % % % % % % % % % 
% % % % % % % % % % 
% % % % % % % % % % 
% % cellSize = 8 hog = vl _ hog 
imgs cellSize verbose imhog = vl _ hog render hog 
verbose clf imagesc imhog colormap gray % % % % 
% % % % % % % % % % 
% % % % % % % % % % 
% % % % % % % % % % 
% % % % % % % % % % 
% % % use vl _ sift to extract the 
sift feature . % % % % % % % 
% % % % % % % % % % 
% % % % % % % % % % 
% % % % % % % % % % 
% % % % % % % % f d 
= vl _ sift imgs perm = randperm size f 
2 sel = perm 1 50 h1 = vl _ 
plotframe f sel h2 = vl _ plotframe f sel 
set h1 color k linewidth 3 set h2 color y 
linewidth 2 % % % % % % % % 
% % % % % % % % % % 
% % % % % % % % % % 
% % % % % % % % % % 
% % % % % % % % % use 
vl _ mser to extact the mser feature . % 
% % % % % % % % % % 
% % % % % % % % % % 
% % % % % % % % % % 
% % % % % % % % % % 
% % % % I = uint8 rgb2gray image r 
f = vl _ mser I MinDiversity 0.7 . . 
. MaxVariation 0.2 . . . Delta 10 f = 
vl _ ertr f vl _ plotframe f M = 
zeros size I for x = r s = vl 
_ erfill I x M s = M s + 
1 endfigure 2 clf imagesc I hold on axis equal 
off colormap gray c h = contour M 0 max 
M + . 5 set h color y linewidth 3 
% % % % % % % % % % 
% % % % % % % % % % 
% % % % % % % % % % 
% % % % % % % % % % 
% % % % % % % use vl _ 
quickseg to execute Quick shift . % % % % 
% % % % % % % % % % 
% % % % % % % % % % 
% % % % % % % % % % 
% % % % % % % % % % 
% I = uint8 rgb2gray image ratio = 0.5 kernelsize 
= 2 maxdist = 50 ndists = 10 Iseg = 
vl _ quickseg I ratio kernelsize maxdist Iedge = vl 
_ quickvis I ratio kernelsize maxdist ndists imagesc Iedge axis 
equal off tight colormap gray end 计算机 视觉 领域 常用 的 feature 提取 方法 feature 提取 
工具包 利用 VL 工具包 进行 各种 特征 的 提取 VL 
工具包 官网 地址 http / / www . vlfeat . 
org / index . html % % Extract Every kind 
of Features % the VL _ tool box for feature 
extraction . clc run / home / wangxiao / Documents 
/ MATLAB / vlfeat 0 . 9.20 bin / vlfeat 
0 . 9.20 / toolbox / vl _ setup . 
m imagePath = / home / wangxiao / Documents / 
Sun 80 dataset / Sun _ 80 _ dataset / 
train _ image _ sun _ 256 _ 256 / 
Labeled _ data = importdata / home / wangxiao / 
Documents / Sun 80 dataset / Sun _ 80 _ 
dataset / SUN100 _ Label _ train _ 0.5 _ 
. txt Unlabel _ data = importdata / home / 
wangxiao / Documents / Sun 80 dataset / Sun _ 
80 _ dataset / SUN100 _ Unlabel _ train _ 
0.5 _ . txt for i = 1 size Labeled 
_ data . data 1 imageName = Labeled _ data 
. textdata { i 1 } % image = imread 
imagePath imageName image = imread / home / wangxiao / 
Pictures / wallhaven 382471 . png image = imresize image 
224 224 % change the image into single precision . 
figure imshow image imgs = im2single rgb2gray image % % 
% % % % % % % % % % 
% % % % % % % % % % 
% % % % % % % % % % 
% % % % % % % % % % 
% % % % % use vl _ covdet to 
compute and visualize co variant features . % % % 
% % % % % % % % % % 
% % % % % % % % % % 
% % % % % % % % % % 
% % % % % % % % % % 
% % frames = vl _ covdet imgs verbose hold 
on vl _ plotframe frames % visualize the features . 
% % % % % % % % % % 
% % % % % % % % % % 
% % % % % % % % % % 
% % % % % % % % % % 
% % % % % % % use vl _ 
hog to extract the hog feature . % % % 
% % % % % % % % % % 
% % % % % % % % % % 
% % % % % % % % % % 
% % % % % % % % % % 
% % cellSize = 8 hog = vl _ hog 
imgs cellSize verbose imhog = vl _ hog render hog 
verbose clf imagesc imhog colormap gray % % % % 
% % % % % % % % % % 
% % % % % % % % % % 
% % % % % % % % % % 
% % % % % % % % % % 
% % % use vl _ sift to extract the 
sift feature . % % % % % % % 
% % % % % % % % % % 
% % % % % % % % % % 
% % % % % % % % % % 
% % % % % % % % f d 
= vl _ sift imgs perm = randperm size f 
2 sel = perm 1 50 h1 = vl _ 
plotframe f sel h2 = vl _ plotframe f sel 
set h1 color k linewidth 3 set h2 color y 
linewidth 2 % % % % % % % % 
% % % % % % % % % % 
% % % % % % % % % % 
% % % % % % % % % % 
% % % % % % % % % use 
vl _ mser to extact the mser feature . % 
% % % % % % % % % % 
% % % % % % % % % % 
% % % % % % % % % % 
% % % % % % % % % % 
% % % % I = uint8 rgb2gray image r 
f = vl _ mser I MinDiversity 0.7 . . 
. MaxVariation 0.2 . . . Delta 10 f = 
vl _ ertr f vl _ plotframe f M = 
zeros size I for x = r s = vl 
_ erfill I x M s = M s + 
1 endfigure 2 clf imagesc I hold on axis equal 
off colormap gray c h = contour M 0 max 
M + . 5 set h color y linewidth 3 
% % % % % % % % % % 
% % % % % % % % % % 
% % % % % % % % % % 
% % % % % % % % % % 
% % % % % % % use vl _ 
quickseg to execute Quick shift . % % % % 
% % % % % % % % % % 
% % % % % % % % % % 
% % % % % % % % % % 
% % % % % % % % % % 
% I = uint8 rgb2gray image ratio = 0.5 kernelsize 
= 2 maxdist = 50 ndists = 10 Iseg = 
vl _ quickseg I ratio kernelsize maxdist Iedge = vl 
_ quickvis I ratio kernelsize maxdist ndists imagesc Iedge axis 
equal off tight colormap gray end 计算机 视觉 领域 常用 的 feature 提取 方法 feature 提取 
工具包 利用 VL 工具包 进行 各种 特征 的 提取 VL 
工具包 官网 地址 http / / www . vlfeat . 
org / index . html % % Extract Every kind 
of Features % the VL _ tool box for feature 
extraction . clc run / home / wangxiao / Documents 
/ MATLAB / vlfeat 0 . 9.20 bin / vlfeat 
0 . 9.20 / toolbox / vl _ setup . 
m imagePath = / home / wangxiao / Documents / 
Sun 80 dataset / Sun _ 80 _ dataset / 
train _ image _ sun _ 256 _ 256 / 
Labeled _ data = importdata / home / wangxiao / 
Documents / Sun 80 dataset / Sun _ 80 _ 
dataset / SUN100 _ Label _ train _ 0.5 _ 
. txt Unlabel _ data = importdata / home / 
wangxiao / Documents / Sun 80 dataset / Sun _ 
80 _ dataset / SUN100 _ Unlabel _ train _ 
0.5 _ . txt for i = 1 size Labeled 
_ data . data 1 imageName = Labeled _ data 
. textdata { i 1 } % image = imread 
imagePath imageName image = imread / home / wangxiao / 
Pictures / wallhaven 382471 . png image = imresize image 
224 224 % change the image into single precision . 
figure imshow image imgs = im2single rgb2gray image % % 
% % % % % % % % % % 
% % % % % % % % % % 
% % % % % % % % % % 
% % % % % % % % % % 
% % % % % use vl _ covdet to 
compute and visualize co variant features . % % % 
% % % % % % % % % % 
% % % % % % % % % % 
% % % % % % % % % % 
% % % % % % % % % % 
% % frames = vl _ covdet imgs verbose hold 
on vl _ plotframe frames % visualize the features . 
% % % % % % % % % % 
% % % % % % % % % % 
% % % % % % % % % % 
% % % % % % % % % % 
% % % % % % % use vl _ 
hog to extract the hog feature . % % % 
% % % % % % % % % % 
% % % % % % % % % % 
% % % % % % % % % % 
% % % % % % % % % % 
% % cellSize = 8 hog = vl _ hog 
imgs cellSize verbose imhog = vl _ hog render hog 
verbose clf imagesc imhog colormap gray % % % % 
% % % % % % % % % % 
% % % % % % % % % % 
% % % % % % % % % % 
% % % % % % % % % % 
% % % use vl _ sift to extract the 
sift feature . % % % % % % % 
% % % % % % % % % % 
% % % % % % % % % % 
% % % % % % % % % % 
% % % % % % % % f d 
= vl _ sift imgs perm = randperm size f 
2 sel = perm 1 50 h1 = vl _ 
plotframe f sel h2 = vl _ plotframe f sel 
set h1 color k linewidth 3 set h2 color y 
linewidth 2 % % % % % % % % 
% % % % % % % % % % 
% % % % % % % % % % 
% % % % % % % % % % 
% % % % % % % % % use 
vl _ mser to extact the mser feature . % 
% % % % % % % % % % 
% % % % % % % % % % 
% % % % % % % % % % 
% % % % % % % % % % 
% % % % I = uint8 rgb2gray image r 
f = vl _ mser I MinDiversity 0.7 . . 
. MaxVariation 0.2 . . . Delta 10 f = 
vl _ ertr f vl _ plotframe f M = 
zeros size I for x = r s = vl 
_ erfill I x M s = M s + 
1 endfigure 2 clf imagesc I hold on axis equal 
off colormap gray c h = contour M 0 max 
M + . 5 set h color y linewidth 3 
% % % % % % % % % % 
% % % % % % % % % % 
% % % % % % % % % % 
% % % % % % % % % % 
% % % % % % % use vl _ 
quickseg to execute Quick shift . % % % % 
% % % % % % % % % % 
% % % % % % % % % % 
% % % % % % % % % % 
% % % % % % % % % % 
% I = uint8 rgb2gray image ratio = 0.5 kernelsize 
= 2 maxdist = 50 ndists = 10 Iseg = 
vl _ quickseg I ratio kernelsize maxdist Iedge = vl 
_ quickvis I ratio kernelsize maxdist ndists imagesc Iedge axis 
equal off tight colormap gray end 