计算机视觉—Harris角点检测
brycezou@163.com
1、全微分
定义：如果函数
z=f(x,y)
z=f(x,y) 在定义域
D
D 的内点
(x,y)
(x,y) 处全增量
Δz=f(x+Δx,y+Δy)−f(x,y)
\Delta z=f(x+\Delta x,y+\Delta y)-f(x,y) 可以表示成
Δz=AΔx+BΔy+o(ρ),ρ=(Δx)2+(Δy)2‾‾‾‾‾‾‾‾‾‾‾‾‾‾√
\Delta z=A\Delta x+B\Delta y+o(\rho),\quad \rho=\sqrt{(\Delta x)^2+(\Delta y)^2}
其中，
A,B
A,B 不依赖于
Δx,Δy
\Delta x,\Delta y ，仅与
x,y
x,y 有关，则称函数
f(x,y)
f(x,y) 在点
(x,y)
(x,y) 可微。
AΔx+BΔy
A\Delta x+B\Delta y 称为函数
f(x,y)
f(x,y) 在点
(x,y)
(x,y) 的全微分，记作
dz=df=AΔx+BΔy
dz=df=A\Delta x+B\Delta y
若函数在
D
D 内各点都可微，则称此函数在
D
D 内可微。
近似：当
z=f(x,y)
z=f(x,y) 在点
(x,y)
(x,y) 的两个偏导数
fx(x,y)
f_x(x,y) 和
fy(x,y)
f_y(x,y) 连续，且
|Δx|,|Δy|
|\Delta x|,|\Delta y| 都较小时，有近似等式
Δz≈dz=fx(x,y)Δx+fy(x,y)Δy
\Delta z\approx dz=f_x(x,y)\Delta x+f_y(x,y)\Delta y
或者
f(x+Δx,y+Δy)≈f(x,y)+fx(x,y)Δx+fy(x,y)Δy
f(x+\Delta x,y+\Delta y)\approx f(x,y)+f_x(x,y)\Delta x+f_y(x,y)\Delta y
2、常用公式
[Ax+By]2=[xy][A2ABABB2][xy]
[Ax+By]^2=[\begin{matrix}x & y\end{matrix}]\left[\begin{matrix}A^2 & AB\\AB & B^2\end{matrix}\right]\left[\begin{matrix}x\\y\end{matrix}\right]
3、角点检测
寻找角点的基本思想：观察一个小窗口所包含的区域，在角点附近向任何方向移动窗口，灰度值都会有较大的变化。如左图，在平坦区域，在任何方向灰度值都没有变化；如中图，沿着边缘方向灰度值无变化；如右图，在多个方向上灰度值都有变化。

在平移
[u,v]
[u,v] 下的灰度变化为：
E(u,v)=∑x,yw(x,y)[I(x+u,y+v)−I(x,y)]2
E(u,v)=\sum_{x,y}w(x,y)[I(x+u,y+v)-I(x,y)]^2
其中，
w(x,y)
w(x,y) 是一个以
(x,y)
(x,y) 为中心的窗函数，
I(x,y)
I(x,y) 是
(x,y)
(x,y) 处的像素值。为了寻找带角点的窗口，需要搜索像素灰度变化较大的窗口。于是, 我们期望最大化
E(u,v)
E(u,v) 。
假设
u
u 和
v
v 很小，则有
I(x+u,y+v)−I(x,y)≈Ixu+Iyv
I(x+u,y+v)-I(x,y)\approx I_xu+I_yv
[I(x+u,y+v)−I(x,y)]2≈[Ixu+Iyv]2=[uv][I2xIxIyIxIyI2y][uv]
[I(x+u,y+v)-I(x,y)]^2\approx [I_xu+I_yv]^2=[\begin{matrix}u & v\end{matrix}]\left[\begin{matrix}I_x^2 & I_xI_y\\I_xI_y & I_y^2\end{matrix}\right]\left[\begin{matrix}u\\v \end{matrix}\right]
因此，对于小平移
[u,v]
[u,v] 可作如下近似
E(u,v)≈[uv]  M[uv]
E(u,v)\approx [\begin{matrix}u & v\end{matrix}]\ \ M\left[\begin{matrix}u\\v\end{matrix}\right]
其中，
M
M 是一个
2×2
2\times2 矩阵，
M=∑x,yw(x,y)[I2xIxIyIxIyI2y]
M=\sum_{x,y}w(x,y)\left[\begin{matrix}I_x^2 & I_xI_y\\I_xI_y & I_y^2\end{matrix}\right]
协方差矩阵可以表示多维随机变量之间的相关性。协方差矩阵的对角线元素表示的是各个维度的方差，而非对角线上的元素表示的是各个维度之间的相关性。可以把矩阵
M
M 看作一个二维随机分布的协方差矩阵，通过将其对角化，求矩阵的两个特征值，然后根据这两个特征值来判断是不是角点。
设
λ1,λ2
\lambda_1,\lambda_2 为矩阵
M
M 的特征值，当
λ1≫λ2
\lambda_1\gg\lambda_2 或
λ1≪λ2
\lambda_1\ll\lambda_2 时，为边缘点；当
λ1
\lambda_1 和
λ2
\lambda_2 都很小且接近时，为平坦区域内的点；当
λ1
\lambda_1 和
λ2
\lambda_2 都很大且接近时，说明图像窗口在各个方向上移动都产生了明显灰度变化，为角点。

由于特征值的计算量较大，因此，实际中采用角点响应函数来检测角点。角点响应函数定义为
R=det(M)−k∗[trace(M)]2=λ1λ2−k∗(λ1+λ2)2
R=det(M)-k*[trace(M)]^2=\lambda_1\lambda_2-k*(\lambda_1+\lambda_2)^2
k
k 的经验取值一般为
0.04−0.06
0.04-0.06 ，
R
R 依赖于
M
M 的特征值，
R
R 较大时，为角点；
R
R 值较大且为负时，为边缘；
|R|
|R| 较小时，为平坦区域。最终，
Harris
Harris 角点检测就是：寻找有大角点响应函数
R
R 的点（
R>thres
R>thres），且是
R
R 的局部极大值的点。