AI 大 数据 复杂 系统 最 精 40本 大 书单 
原创   2017 10 30   Peter   混沌 巡洋舰 
如果 这篇 文的/nr 题目 变成 最全 书单 那么 这篇 文会/nr 
变得 又臭又长 这个 年代 关于 人工智能 和大/nr 数据 的 书 
没有 一万本 也有 一千本 而 这里 列出 的 40本 则是 
精 选过 的 不 敢说 每 一本 都 字字珠玑 但 
这个 书单 保证 没有 一本 水书/nr 废话 不说 赶 快上车 
先 放 思维导图 再一 本本 的 简单 说说 书单 分成 
8 部分 其中 的 数字 代表 我 对这 一 系列 
的 书 的 推荐 程度 先 说 经 典书 的 
部分 终极 算法 机器 学习 和 人工智能 如何 重塑 世界 
这 本书 的 名字 显示 着 作者 试图 在 机器 
学习 的 各个 流派 间 进行 整合 最终 提出 机器学习 
里 的 牛顿 三 定律 的 理想 作者 在 这 
本书 里 介绍 了 当前 常用 的 算法 的 发展 
历程 这些 算法 包括 决策树 遗传算法 神经网络 朴素 贝叶斯 及 
贝叶斯 网络 隐式 马尔可夫 链 K 最 近邻 及 支持 
向量 机 作者 还 介绍 了 无 监督 学习 的 
算法 在 介绍 算法 时 作者 还 介绍 了 机器学习 
里 最大 的 两个 阻碍 过拟合 及 维度 灾难 对 
上面 的 这些 名词 看不懂 看过 书 你 就 明白 
了 这 本书 中 没有 公式 与 代码 有的 只是 
对 机器 学习 中 的 算法 本质 一针见血 的 点破 
有的 只是 依据 这些 算法 而 编出 的 日常 生活 
中 的 故事 是 对 机器 学习 中 核心 算法 
的 概念化 的 模型 一言 以 概 之 这是/i 一本/m 
所有/b 有/v 高中/s 数学/n 水平/n 且/zg 无/v 计算机/n 背景/n 的/uj 
读者/n 都/d 能够/v 读懂/v 的/uj 科普书/nz 如果 你 不想 对 
控制 着 我们 衣食住行 方方面面 的 机器学习 算法 一无所知 那么 
这 本书 是 你 必 读的书 人工智能 之父 马文 明斯基 
经典作品 情感 机器 + 心智 社会 这 两 本书 的 
作者 被誉为 人工智能 之父 不是 因为 他 发现 了 某 
一个 特别 NB 的 算法 而是 因为 其 对 人类 
的 认知过程 有着 独特 的 见解 从而 能 利用 对 
人类 认知 的 洞察 来 指导 机器学习 算法 的 研发 
其 在 70 年代 写成 的 心智 社会 一 书 
令 当前 的 人工智能 研究者 还会 常读/nr 常新 这本书 虽然 
价格 有些 高 但 考虑到 读一遍 根本 不 指望 能看懂 
要看 三遍 才能 有些 领悟 算算 阅读 单价 就 不算 
高的/nr 再 加上 这 本书 送 朋友 那是 多么 有逼格/nr 
的 一件 事 啊 这 本书 是 人工智能 之父 集 
一生 功力 写成 的 集大成 之作 如何 让 机器 有 
感情 是 在 机器 智能 即将 超越 人 之后 的 
人工智能 的 下一个 天花板 情感 计算 的 概念 也 随着 
Chatbot 聊天 机器人 而 火 了 起来 阅读 这本书 会 
让 读者 认识 到 情感 不 一定 是 人类 独有 
的 特征 情况 也 可以 被 表示 为 一连串 的 
计算 而 赋予 机器 情感 我们/r 也/d 能/v 造成/v 有/v 
常识/n 有 直觉 的 机器 如果 你 想 打破 人工智能 
的 黑盒子 这 本书 也 是 一本 需要 反复 研读 
的 大作 数学 之美 这本书 虽然 叫做 数学 之美 其实 
由于 作者 吴军 博士 是 谷歌 的 搜索 专家 所以 
写 的 多半 是 自然 语言 处理 领域 的 发展 
关于 这 本书 溢美之词 已经 太 多了 而 我 这里 
想 说 的 不是 其 将 算法 背后 的 原理 
讲述 的 多么 清晰 而是 作者 讲述 了 其 和 
诸位 自然语言 处理 领域 的 先驱 的 个人 故事 其中 
描述 了 诸多 学者 的 风骨 以及 其 背后 的 
道德 力量 这是 这本书 少有 被人 提起 但却 能 令人 
记忆 深刻 的 地方 人工智能 的 未来 这 本书 的 
中文版 已经 绝版 在 网上 搜 这本书 多半 搜出 的 
是 雷库/nr 兹曼 的 原名 为 How to create a 
mind 的 书 的 翻译 版 对于 这本 04 年的书/nr 
书 的 作者 杰夫 霍金斯 Jeff Hawkins 成功 的 计算机 
工程师 和 企业家 掌上 型电脑 PalmPilot 智能 电话 Treo 等 
产品 的 发明人 这本书 提出 的 HTM 模型 可能 凭 
其 单一 的 结构 而 第一次 产生 自我 学习 的 
智能 其 理论 的 高瞻远瞩 启发 了 当今 的 深度 
学习 浪潮 理解 信念 人工智能 的 科学 理解 这 本书 
的 作者 尼尔斯 • 尼尔森 NilsJ . Nilsson 是 斯坦福 
大学 教授 这是 一本 哲 学书 其 核心 论旨 包括 
我们 人类 的 感觉 系统 是 获取 外界 信息 形成 
信念 的 唯一 途径 运用 科学 方法 经由 严格 批评 
和 修正 而 建立 起来 的 信念 是 相对 真实 
且 更为 有用 的 人工智能 在 某种 程度 上 和 
人类 一样 拥有 信念 或者 可以 说 人类 是 一台 
台 复杂 的 机器 智能 的 本质 人工智能 与 机器人 
领域 的 64个 大 问题 在 书中 作者 从 常识 
出发 对 人工 智能 和 机器 人 表达 了 很多 
令人 惊讶 而又 让人 深思 的 观点 例如 在 陪伴 
老年人 方面 迄今为止 先进 的 机器人 都 不如 狗 做得好 
书中 充满 了 思辨 和 哲学 判断 感觉 作者 属于 
乐观 派 中的 悲观派 乐观 的 是 认为 不会 出现 
终结者 悲观 的 是 AI 发展 还是 太慢 了 我 
认为 是 近年来 不可多得 的 好书 同时 作者 担心 的 
并 不是 机器 智能 的 迅速 提高 而 是 人类 
智力 可能会 下降 这 才是 最 值得 担忧 的 接着 
是 AI 对 商业 和 我们 生活 的 影响 这 
一系列 的 书 很多 选出 几本 我 读过 的 第二次 
机器 革命 第二 次 机器 革命 这本书 是 那种 能够 
在 机场 书店 找到 的 图书 这本书 不算 厚 两三 
个 小时 就 可以 读完 也 不算 烧 脑 书中 
的 内容 围绕 着 以 人工 智能 和 数字化 为 
代表 的 技术 对 未来 社会 的 影响 展开 论述 
这本书 令 我 记忆 最深 的 是 每 一章 开篇 
引用 的 名言 即 幽默 又 别有 深意 人工智能 时代 
这 本书 的 作者 Kaplan 是 斯坦福大学 顶尖 人工智能 专家 
卡普兰 本科 毕业 于 芝加哥 大学 历史 与 科学 哲学 
专业 之后 考入 宾夕法尼亚 大学 计算机 科学 专业 后 进入 
斯坦福大学 人工智能 实验室 工作 这 本书 的 英文名 直译 过来 
是 人 不必 遵守 机器 的 规则 这 是 一个 
老人 写 的 书 这种 警世 的 书 也 需要 
由 一个 老人 写出 作者 见证 了 人工智能 的 低潮 
与 复兴 见证 了 越来越 大 的 贫富 差距 他 
活 到了 替 子女 说话 的 年纪 又 没有 丢掉 
幽默 这样 智慧 的 老人 值得 我们 去 倾听 与 
机器人 共舞 凯恩斯 就 曾 指出 科技 将 取代 工作 
岗位 而非 整体 工作量 这些 改变 了 我们 工作 方式 
互动 方式 以及 娱乐 方式 的 创新 将给 21 世纪 
的 社会 带来 翻天覆地 的 改变 这种/r 影响/vn 几乎/d 等同/v 
于/p 20/m 世纪初/i 机械/n 设备/vn 将/d 农耕/nr 经济带/n 向/p 工业/n 
经济/n 时/n 社会 所 经历 的 根本性 变革 这 本书 
的 作者 是 曾 获得 普利策 奖 的 资深 记者 
视角 全面 分析 深入 接着 说说 大 数据 方面 的 
书 爆发 大 数据 时代 预见 未来 的 新思维 本书 
作者 全球 复杂 网络 权威 Barabasi 所作 一本 超越 黑天鹅 
的 惊世 之作 作者 认为 人类 正 处在 一个 聚合 
点上 在 这里 数据 科学 以及 技术 都 联合 起来 
共同 对抗 那个 最大 的 谜题 我们 的 未来 作者 
指出 人类 日常 行为 模式 不 是 随机 的 而是 
具有 爆发性 的 爆发 揭开 了 人类 行为 中 令人 
惊讶 的 深层次 的 秩序 使得 人类 变得 比 预期 
中 更容易 预测 得多 爆发 模式 的 揭示 其 影响力 
将与 20 世纪 初期 的 物理学 或者 基因 革命 的 
影响力 不相上下 智慧 社会 大 数据 与 社会 物理学 这 
本书 的 作者 是 MIT 人类 动力学 实验室 主任 这本书 
提出 了 一种 量化 的 办法 来 定向 测度 沟通 
对 行为 的 影响 即 想法 流 idea flow 的 
传播 的 规律 量化 的 考察 沟通 对 创新 的 
影响 作者 用 可控 双盲实验 去 验证 诸如 社会 网络 
的 大小 与 想法 的 多样性 有正/nr 相关 关系 社会 
网络 的 互动 密度 与 效率 显著 相关 等 习以为常 
的 观点 使得 全书 的 科学 很强 大 数据 可视化 
重构 智慧 社会 大 数据 的 目的 最终 还是 要 
讲 一个 好 故事 而 人类 是 一种 视觉动物 一幅 
图 的 效果 好过 千言万语 这本书 举出 了 很多 第一线 
的 例子 来 说明 怎么样 去做 出好 的 数据 可视化 
对于 任何 要 处理 数据 的 人 来说 这 本书 
中 的 道理 都是 必不可少 的 须要 透彻 掌握 的 
大 数据 思维 与 决策 这 本书 的 作者 是 
计量 经济学家 这本书 展示 了 社会 科学 的 全面 数字化 
没有 数字 就 没有 真相 作者 指出 统计 是 一个 
非常 强大 的 研究 社会 问题 的 手段 可以 应用 
在 任何 你 想要 的 领域 社会学科 的 专家 将 
越来越 依靠 大 数据模型 做出 判断 直觉 和 数据 统计 
呈现出 互补 的 趋势 而在 善于 利用 大 数据 的 
商家 面前 消费者 将 越发 无计可施 赤裸裸 的 未来 大 
数据 时代 如何 预见 未来 的 生活 和 自己 正如 
这 本书 的 书名 所 展示 的 就 个人 而言 
我们 早已 生活 在 一个 超级 透明 的 世界 我们 
泄露 出去 的 海量 信息 无处不在 若 将 这些 信息 
收集 起来 加以分析 就能 勾勒 出 每 一个人 的 真实 
性格 内心 偏好 乃至 可以 预测 每个人 的 命运 作者 
大胆 预言 大 数据 时代 只不过 是 一朵 小 浪花 
终将 会被 更新 更 前沿 的 物联网 时代 取代 并以 
灾难 预测 流行病 预防 犯罪 防治 潜能 开发 情绪 管理 
恋爱 情感 个性化 学习 娱乐 私人 定制 等 领域 为例 
描绘 了 一个 富有 激情 的 美好 未来 白话 大 
数据 与 机器学习 本书 通俗易懂 有 高中 数学 基础 即可 
看懂 同时 结合 大量 案例 与 漫画 将 高度 抽象 
的 数学 算法 与 应用 与 现实 生活 中 的 
案例 和 事件 一 一做 了 关联 将 源自 生活 
的 抽象 还原 出来 帮助 读者 理解 后 又 带领 
大家 将 这些 抽象 的 规律 与 算法 应用 于 
实践 大 数据 从/p 概念/n 到/v 运营/vn 有/v 多少/m 人/n 
只是/c 谈论/vn 大/a 数据/n 却 不 知道 该 怎么 将 
大 数据 应用 到 具体 的 工作 中 去 这 
本书 的 作者 有着 在 大 数据 领域 拥有 超过 
20年 的 从业 经历 曾 担任 雅虎公司 广告 分析 副总裁 
在 数据 存储 商业智能 和 数据 分析 利用 方面 有着 
独到 的 见解 本书 一共 有 十三 个 章节 在 
书中 作者 将 大 数据 在 实际 运用 中的 方方面面 
通过 具体 的 案例 进行 了 分析 侧重于 大 数据 
的 实际 运用 方面 而 不是 理论 的 探讨 大量 
的 案例 使得 书中 观点 鲜活 有力 Python 金融 大 
数据分析 大 数据 的 应用 最广 的 领域 无疑 是 
数据 驱动 的 金融业 作为 该 领域 的 入门书 这本书 
介绍 了 python 语言 在 金融 数据 可视化 金融 衍生品 
定价 金融 时间 序列 数据处理 蒙特卡罗 方法 等 话题 上 
的 具体 应用 是 一本 简单 明了 的 入门书 接下来 
的 书 关于 数学 这是 所有 数据 科学 的 基本功 
妙趣横生 的 统计学 这是 本 统计学 入门书 涉及 了 很多 
高中 课程 中 的 内容 例如 我们 是不是 比 父母 
更 聪明 开车 时 打电话 与 酒驾 一样 危险 吗 
坐 飞机 和 开车 哪种 方式 更 安全 钻石 越重 
价格 就 越高 吗 小学 四 年级 的 学生 可以 
用 统计学 做什么 这 本书 的 目标 是 日常 生活 
所 需要 的 统计 思想 正确 分析 数据 的 基本 
路径 统计 会 犯错 这 本书 的 大部分 例子 来源 
于 临床 医学 但书 中的 道理 却 可以 应用 到 
任何 领域 上 这本书 可以 当作 一本 统计学 文章 阅读 
踩 雷 指南 至少 看 完了 对 一些 得出 千奇百怪 
的 结论 的 文章 抱有 怀疑 即使 是 权威 期刊 
刊登 的 文章 最后 指出 的 因为 保密 造成 的 
数据 不 公开 问题 也 是 值得 深思 的 用 
数学 的 语言 看世界 本书 为 理论 物理学家 大 栗 
博 司 先生 写 给 自己 女儿 的 数学 读本 
全书 以用 数学 语言 解读 自然 为 线索 用 生动 
故事 和 比喻 重新 讲解 了 数学 的 核心 原理 
与 体系 并且 讲解 了 把 数学 作为 一门 语言 
的 思维 方式 是 数学 入门 重新 理解 数学 的 
科普 佳作 该 作者 写 的 书 都 不错 这里 
只 推荐 其 中最 好懂 的 一本 改变 世界 的 
134个 概率 统计 故事 哲学家 耶 安 哈金 指出 统计学 
是 1900 年后 人类 的 二十 大 发明 之一 到了 
21 世纪 正 如家 赫伯特 乔治 威尔斯 在 1903年 所 
预言 的 那样 统计 式 的 思考 将会 和 读写能力 
一样 成为 优秀 社会 人士 的 必备 技能 此书 以 
概率论 为主 讲 数学家 的 八卦 加上 深入浅出 的 故事 
化 讨论 让 统计学 不再 枯燥 贝叶斯 思维 统计 建模 
的 Python 学习法 前面 都是 科普书 这次 来 本 教科书 
这 本书 是 根据 作者 在 美国 大学 讲授 相关 
课程 的 讲义 编撰 而成 的 结合 生活 中 的 
案例 + 代码 实现 + 分析 让 读者 了解 贝叶斯 
思维 的 威力 帮助 你 在 生活 的 各个 方面 
获得 清晰 的 思维   举 书中 的 例子   
战争 环境 下 二战 德军 坦克 问题 法律 问题 上 
肾 肿瘤 的 假设 验证 体育 博彩 领域 棕熊队 和 
加人 队 NFL 比赛 问题 通过 阅读 作者 潜移默化 的 
帮助 读者 形成 了 建模 决策 的 方法论 建模 误差 
和 数值 误差 怎么 取舍 怎样 为 具体 问题 建立 
数学模型 如何 抓住 问题 中 的 主要矛盾 模型 中 的 
关键 参数 再 一步 一步 的 优化 或者 验证 模型 
的 有效性 或者 局限性 程序员 的 数学 编程 的 基础 
是 计算机 科学 而 计算机 科学 的 基础 是 数学 
本书 面向 程序员 介绍 了 编程 中 常用 的 数学 
知识 借以 培养 初级 程序员 的 数学 思维 读者 无需 
精通 编程 也 无需 精通 数学 只需 具备 四则运算 和 
乘方 等 基础 知识 就 可以 阅读 本书 这是 一 
套书 分成 三 部分 涵盖 线性代数 概率论 和 基本 的 
代数 接下来 的 书 和 复杂 系统 有关 复杂 如果 
你 之前 对 复杂 性科学 还 没有 太多 了解 那 
这本书 可以 成为 你 复杂性 科学 的 第一 本书 蚁群 
在 没有 中央 控制 的 情况 下 为何 会 表现 
出 如此 精密 的 复杂 行为 数以亿计 的 神经元 是 
如何 产生 出 像 意识 这样 极度 复杂 的 事物 
是 什么 在 引导 免疫系统 互联网 全球 经济 和 人类 
基因组 等 自 组织 结构 理解 复杂 系统 需要 有 
全新 的 方法 需要 超越 传统 的 科学 还原论 并 
重新 划定 学科 的 疆域 借助于 圣塔菲 研究所 的 工作 
经历 和 交叉 学科 方法 复杂 系统 的 前沿 科学家 
米歇尔 以 清晰 的 思路 介绍 了 复杂 系统 的 
研究 横跨 生物 技术 和 社会学 等 领域 并 探寻 
复杂 系统 的 普遍 规律 探讨 了 复杂性 与 进化 
人工智能 计算 遗传 信息处理 代谢 比例 网络 科学 等 领域 
的 关系 Complexity _ A Very Short Introduction 本书 作者 
John Holland 是 复杂 理论 和 非线性 科学 的 先驱 
遗传算法 之父 本书 介绍 了 复杂 性 科学 的 一些 
基本 概念 和 核心 架构 如 complex physical system CPS 
complex adaptive system CAS 描述 了 复杂 系统 的 特征 
如 涌现 性质 自 组织 行为 混沌 行为 胖 尾 
分布 适应 性行为 正如 作者 在 写完 这本书 后 意识 
到 将 一些 概 念以 最 本质 的 简单 的 
形式 表现 出来 后 会 发现 一些 原先 分开 的 
话题 间 被 忽视 的 联系 希望 你 读完 这本 
书后 也 有 这样 的 感觉 而且 这本书 真的 是 
Very Short 复杂性 思维 本书 是 德国 慕尼黑 工业 大学 
教授 迈因策尔 的 代表 作 14年 出版 的 原 书 
07年 第五版 的 中译本 迈因策尔 教授 的 研究 范围 遍及 
数学 物理学 科学 哲学 尤其 在 复杂 系统 非线性 动力学 
等 领域 多 有 建树 本书 从 哲学 的 高度 
在 这里 窃以为 哲学 不能 指导 科学 但 可以 为 
科学 澄清 意义 从 科学 前沿 探索 与 人类 心智 
探险史 的 结合 中 广泛 涉猎 物理学 生命科学 认知科学 计算机科学 
经济学 社会学 等 诸多 方面 从 物理 世界 的 进化 
到 生命 世界 的 进化 从 意识 的 起源 到 
认知 科学 的 兴起 从 社会 政治 系统 到 社会 
经济 系统 的 运行 从 哲学史 到 哲学 前沿 的 
反思 揭示 了 不同 学科 体现出 的 共同 的 复杂性 
特征 阐释 了 对 复杂性 的 探索 将 如何 引起 
人们 思维 方式 的 深刻 变化 引起 的 世人 对 
共同 未来 的 关怀 Thinking complexity 要 认识 一门 学科 
不止 需要 了解 概念 还 需要 亲自 动手 get   
your   hand   dirty Thinking complexity 以 python 为基础 
演示 了 多种 复杂 系统 的 模型 让 在 计算机 
诞生 之前 难以 验证 的 理论 得以 模拟 并 逐步 
建立 起 复杂 演绎 基础 之上 的 新 认知 模式 
Python 语言 简单 易懂 但书 中的 很多 代码 练习 有 
时间 还 得 需要 仔细 研究 实践 本书 内容 短小 
但是 信息量 很大 关键 看 你 是 走马观花 的 读 
还是 一行行 代码 地 进行 实践 了 收获 是 不 
一样 的 复杂 性科学 涵盖 了 各种 主题 这些 主题 
之间 相互 关联 但 需要 花费 不少 时间 才能 搞 
清楚 这些 联系 为了 帮助 读者 看到 全景 这本书 阅读 
列表 这些/r 都/d 来自/v 于该/nr 领域/n 最/d 流行/v 的/uj 研究/vn 
成果/n 阅读 列表 以及 关于 如何 使用 它 的 建议 
在 附录 B 中 这本书 提供 了 一系列 练习 很多 
练习 都 要求 读者 重新 实现 一些 开创性 实验 并对 
其 进行 扩展 复杂性 吸引人 的 一个 地方 在于 我们 
可以 通过 适当 的 编程 技能 与 数学 知识 接触 
研究 前沿 这 本书 的 内容 覆盖 小 世界 图 
无 标度 网络 细胞 自动机 生命 游戏 分形 自组织 临界 
性 基于 主体 的 模型 agent   based   model 
  及 几个 现实 中 的 案例 分析 是 复杂 
性 研究 入门 参考 好书 另外 本书 还 可以 用作 
Python 编程 与 算法 的 大学 中级 课程 教材 既是 
你 对 python 和 算法 一无所知 其 前三章 的 内容 
也 可以 让 你 能够 接着 看下去 复杂 _ 诞生 
于 秩序 与 混沌 边缘 的 科学 这是 一本 老 
书 了 类似于 纪实小说 介绍 了 复杂 性 科学 的 
研究 中心 圣塔菲 研究 所 建立 发展 的 情况 你 
会 看到 那些 不同 领域 的 人 是 怎样 由于 
共同 的 志趣 走到 了 一起 以及 又是 如何 涌现出 
诸如 遗传算法 人工生命 细胞 自动机 正反馈 经济 系统 动态 博弈 
系统 等等 新思想 的 这 本书 以 小说 一样 的 
手法 介绍 了 研究所 里面 个个 人物 的 动人 故事 
以及 他们 研究 的 那些 激动人心 的 成果 这 本书 
的 出版 可以 说 给 中国 的 学术界 打开 了 
一扇 窗子 让 我们 真正 的 了解 了 国外 的 
复杂 性科学 有人 称 这 本书 是 复杂 性 科学 
的 圣经 是 不为过 的 大师 说 科学 与 哲学 
计算机 与 复杂 性 科学 的 兴起 这是 作者 著名 
物理学家 兼 科学 作家 海因茨 • R . 帕 格尔斯 
的 遗作 是 一本 随笔集 将 科学 讨论 带往 更高 
层次 除了 预言 复杂 性科学 对 人类 的 影响 也 
讨论 了 分道扬镳 的 科学 与 哲学 如何 才能 重新 
融合 书中 论及 的 话题 包括 生物 组织 原理 的 
重要性 以 计算法 来看 数学 及 物理 过程 并行计算 网络 
以及 非线性 动力学 的 重要性 对 混沌 的 了解 实验 
数学 神经 网络 和 平行 分配 处理 下面 的 书 
将 说说 人类 最 担心 的 强 AI 的 出现 
Life 3.0 世界 两 个 顶级 学术期刊 nature 和 Science 
上 每周 都会 推荐 几本 新出 的 科学 主题 的 
科普书 而/c 一/m 本书/r 若是/c 能/v 同时/c 被/p 这俩/r 家/q 
杂志/n 推荐/v 则 更是 难得 今年 8月 25号 出版 life 
3.0 正是 这样 一 本书 这 本书 的 副标题 是 
在 人工智能 的 时代 作为 人 意味着 什么 作者 不是 
专职 搞 计算机 的 而是 本行 物理 的 普林斯顿 教授 
超级 智能 很多 人 提到 强 AI 说起 的 第一 
本书 就是 这个 本书 作者 尼克 ‧ 波斯 特洛姆 全球 
著名 思想家 牛津大学 人类 未来 研究院 的 院长 哲学家 和超/nr 
人类 主义 学家 在 这 本书 中 作者 谈到 了 
超级 智能 的 优势 所 带来 的 风险 也 谈到 
了 人类 如何 解决 这种 风险 作者 认为 他 的 
这本书 提到 的 问题 将 是 我们 人类 所 面临 
的 最大 风险 人工智能 革命 超级 智能 时代 的 人类 
命运 本书 的 难得 之处 还 在于 它 既不 哗众取宠 
也 没有 把 问题 过分 简单化 本书 作者 毕业 于 
蔡斯 牛津 大学 哲学系 本书 在 人工智能 的 憧憬 与 
危机 之间 敏锐 地 寻找 平衡 对于 所有 好奇 当今 
世界 正在 发生 什么 我们 是 怎样 走到 今天 又将 
走向 何方 的 人 来说 本书 都是 一本 必读书 如何 
思考 会 思考 的 机器 关于 强 AI 一定 需要 
大众 的 讨论 而这 本书 由 世界 上 最聪明 的 
头脑 共同 写成 包括 全 球 大 数据 权威 阿莱克斯 
• 彭 特兰 世界 顶级 语言学家 史蒂芬 • 平克 生物 
地理学家 贾 雷德 • 戴蒙德 互联网 思想家 凯文 • 凯利 
全球 概览 创始人 斯图尔特 • 布兰德 等 Edge 网站 出品 
必 属 精品 我们 最后 的 发明 这 本书 是 
一个 纪录片 导演 的 末世 预言 核心 观点 是 ASI 
超级 人工智能 极有可能 毁灭 人类 然后 细致 地 逐个 批判 
了 库 兹 韦 尔等 乐观 派 这 本书 的 
好处 是 好玩 有趣 思路 清奇 剑 出 偏锋 但从 
知识 的 角度 来说 它 其实 不是 那么 科学 不那么 
理性 接着 来说 最 火 的 深度 学习 白话 深度 
学习 与 TensorFlow 白话 深度 学习 与 TensorFlow 这本书 覆盖 
了 深度 学习 的 诸多 概念 内容 全面 看完 了 
这本书 你 就 懂了 深度 学习 这个 领域 的 行话 
了 这本书 也许 不会 教会 你 代码 或者 tensorflow 但却 
能让 你 明白 深度 学习 是 什么 书中 包含 很多 
具体 例子 作者 有 丰富 的 实践 经验 机器学习 之路 
机器学习 之路 这本书 从 内容 方面 本书 共 包含 两 
部分 机器学习 篇 和 深度 学习 篇 这本书 避过 数学 
推导 等 复杂 的 理论 推衍 介绍 模型 背后 的 
一些 简单 直观 的 理解 以及 如何 上手 使用 这本书 
适合 有一些 编程 和 自学能力 但 数学 等 基础理论 能力 
不足 的 人群 深度 学习 与 R 语言 说起 深度 
学习 想到 的 都是 python 为基础 的 语言 其实 作为 
一种 开源 的 数据 建模语言 R 也 是 可以 做 
深度 学习 的 这本书 介绍 了 深度 学习 基础 知识 
后 着重 介绍 两种 不 那么 流行 的 网络结构 受限 
玻耳兹曼 机 和 深度 置信 网络 并/c 通过/p 生物/n 信息/n 
和/c 自然/d 语言/n 处理/v 领域/n 的/uj 实际/n 例子/n 来/v 说明/v 
深度/ns 学习/v 的/uj 优势/n 和/c 局限/n 最后 说说 AI 的 
历史 科学 的 极致 漫谈/vn 人工智能/n 集/q 智/ng 俱乐部/n 有/v 
一群/m 有/v 激情/n 有/v 实力/n 的/uj 小伙伴/n 其中 既有 来自 
学术界 的 张江 教授 也有 基于 深度 学习 开发 了 
彩云 天气 彩云 翻译 等 APP 的 创业者 而 这本书 
则是 集 智 众人 的 智慧 结晶 这本书 由于 是 
中国 人 写成 所以 避免 了 翻译 作品 的 语言 
障碍 杨澜 曾经 在她 的 博客 中 推荐 过 这本书 
说 她 从这 本书 中 收获 甚多 可见 这 本书 
是 很容易 读懂 的 正如 书名 所 显示 这 本书 
涉及 诸多 人工智能 领域 而 书中 诸多 的 插图 例子 
和 参考 文献 则 让 这本书 赢 在 了 细节 
上 贤 二 机器 僧 漫游 人工智能 这本书 贤 二 
诞生 的 初衷 和 过程 书中 的 漫画 超 有趣 
贤 二 机器 僧 这样 一个 传统 佛法 与 现代 
科技 相 结合 的 产物 表明 科技 本身 没有 对错 
好坏 它 是 中性 的 但 人 的 心 却 
可善 可恶 佛教徒 不 应该 排斥 科学 而 应该 拥抱 
科学 善于 运用 科技 手段 和 成果 成就 更多 利于 
他人 的 事业 硅谷 之谜 作为 浪潮 之 巅 的 
续集 读 完了 这本书 想 说 的 是 硅谷 的 
历史 是 不可 复制 的 AI 的 发展 是 伴随 
着 大 公司 的 成败 而起 的 我们 已经 站在 
了 AI 发展 的 最前沿 不能 只 照搬 前人 的 
经验 了 要做/i 的/uj 是/v 透彻/v 的/uj 明白/nr 工业/n 时代/n 
和后/nr 工业/n 时代/n 的/uj 本质/n 用 一种 全新 的 基于 
信息论 控制论 系统论 的 思维 方式 来 从 下而上 的 
去想 问题 