目前 随着 人工智能 的 发展 机器 学习 的 应用 领域 
日益 宽泛 各种 机器学习 适应 不同 的 应用 场景 而 
机器学习 差别 的 关键 点 之一 就 在于 所 使用 
算法 的 不同 今天 就 为 大家 介绍 4 种 
主要 的 分类 算法 朴素 贝叶斯 分类 朴素 贝叶斯 分类 
是 基于 贝叶 斯定理 与 特征 条件 独立 假设 的 
分类 方法 发源 于 古典 数学 理论 拥有 稳定 的 
数学 基础 和 分类 效率 它 是 一种 十分 简单 
的 分类 算法 当然 简单 并不一定 不好用 通过 对 给出 
的 待 分 类项 求解 各项 类别 的 出现 概率 
大小 来 判断 此 待 分 类项 属于 哪个 类别 
而 在 没有 多余 条件 的 情况 下 朴素 贝叶斯 
分类 会 选择 在 已知 条件 下 概率 最大 的 
类别 贝叶斯 分类 算法 的 实质 就是 计算 条件概率 的 
公式 在 事件 B 发生 的 条件 下 事件 A 
发生 的 概率 为 P A | B 来 表示 
P A | B 的 概率 为 在 日常 应用 
中 我们 经常 可以 直接 得出 P A | B 
而 P B | A 直接 得到 比较 困难 通过 
贝叶 斯定理 就 可以 通过 P A | B 获得 
P B | A 而 朴素 贝叶斯 分类 的 正式 
定义 则 如下 朴素 贝叶斯 算法 在 执行 文本 分类 
等 工作 是 会有 很好 的 效果 比如 朴素 贝叶斯 
算法 常被 使用 于 垃圾 邮件 的 过滤 分类 中 
SVM 算法 支持 向量 机 Support Vector Machine 常 简称为 
SVM 是 一种 监督 式 学习 的 方法 可 广泛 
地 应用 于 统计 分类 以及 回归分析 支持 向量 机 
属于 一般化 线性 分类器 它 能够 同时 最小化 经验 误差 
与 最大化 几何 边缘 区 因此 支持 向量 机 也 
被 称为 最大 边缘 区 分类器 同时 支持 向量 机 
将 向量 映射 到 一个 更 高维 的 空间 里 
在 这个 空间 里 建立 有 一个 最大 间隔 超平面 
在 分开 数据 的 超平面 的 两边 建有 两个 互相 
平行 的 超平面 分隔 超平面 使 两个 平行 超平面 的 
距离 最大化 假定 平行 超平面 间 的 距离 或 差距 
越大 分类器 的 总 误差 越小 SVM 算法 虽然 存在 
难以 训练 和 难以 解释 的 问题 但是 在 非线性 
可分 问题 上 的 表现 十分 优秀 在 非线性 可分 
问题 中常 选择 SVM 算法 基于 KNN 的 算法 K 
近邻 算法 简称 KNN k Nearest Neighbor 它 同样 是 
一个 比较 简单 的 分类 预测 算法 对 选取 与 
待 分类 待 预测 数据 的 最 相似 的 K 
个 训练 数据 通过 对这 K 个 数据 的 结果 
或者 分类 标号 取 平均 取 众数 等 方法 得到 
待 分类 待 预测 数据 的 结果 或者 分类 标号 
K 近邻 算法 如上 图 所示 有 两类 不同 的 
样本数据 分别 用 蓝色 的 小 正方形 和 红色 的 
小 三角形 表示 而 图 正 中间 的 那个 绿色 
的 圆 所 标示 的 数据 则是 待 分类 的 
数据 在/p 不/d 知道/v 中间/f 那个/nr 绿色/n 的/uj 数据/n 是/v 
从属/v 于哪/nr 一类/m 蓝色 小 正方形 or 红色 小 三角形 
的 情况 下 我们 可以 从它的/nr 临近 的 样本 进行 
判断 如果 K = 3 绿色 圆点 最近 的 3 
个 邻居 是 2 个 红色 小 三角形 和 1 
个 蓝色 小 正方形 少数 从属 于 多数 基于 统计 
的 方法 判定 绿色 的 这个 待 分类 点 属于 
红色 的 三角形 一类 如果 K = 5 绿色 圆点 
的 最近 的 5 个 邻居 是 2 个 红色 
三角形 和 3 个 蓝色 的 正方形 还是 少数 从属 
于 多数 基于 统计 的 方法 判定 绿色 的 这个 
待 分类 点 属于 蓝色 的 正方形 一类 从 上文 
我们 看到 当 无法 判定 当前 待 分类 点 是 
从属 于 已知 分类 中的 哪 一类 时 可以 依据 
统计学 的 理论 看 它 所处 的 位置 特征 衡量 
它 周围 邻居 的 权重 而把 它 归为 或 分配 
到 权重 更大 的 那一类 这 就是 K 近邻 算法 
的 核心 思想 KNN 算法 相比 其他 算法 也 更加 
简单 并且 易于 理解 实现 无需 估计 参数 与 训练 
适合 对 稀有 事件 进行 分类 和 多分 类 方面 
的 问题 在 这类 问题 方面 KNN 算法 的 表现 
比 SVM 更好 人工神经网络 算法 人工神经网络 简称 神经 网络 或 
类 神经网络 是 一种 模 仿生物 神经网络 结构 和 功能 
的 数学 模型 或 计算 模型 用于 对 函数 进行 
估计 或 近似 神经网络 由 大量 的 人工 神经元 联结 
进行 计算 大多数 情况 下 人工神经网络 能在 外界 信息 的 
基础 上 改变 内部结构 是 一种 自适应 系统 下图 为 
人工神经网络 示意图 人工神经网络 由 很多 的 层 组成 最 前面 
这 一层 叫 输入 层 最后面 一层 叫 输出 层 
最 中间 的 层 叫 隐 层 并且 每 一层 
有 很多 节点 节点 之间 有边 相连 的 每条/i 边都/nr 
有一个/i 权重/n 对于 文本 来说 输入 值 是 每一个 字符 
对于 图片 来说 输入 值 就是 每 一个 像素 人工神经网络 
是 如何 工作 的 1 . 前 向 传播 对于 
一个 输入 值 将 前 一层 的 输出 与 后 
一层 的 权值 进行 运算 再/d 加上/v 后/f 一层/m 的/uj 
偏置/n 值/n 得到/v 了/ul 后/f 一层/m 的/uj 输出/v 值/n 再将 
后 一层 的 输出 值 作为 新的 输入 值 传到 
再 后面 一层 一层层 传下去 得到 最终 的 输出 值 
2 . 反向 传播 前 向 传播 会 得到 预测值 
但是 这个 预测 值 不 一定 是 真实 的 值 
反向 传播 的 作用 就是 修正 误差 通过/p 与/p 真实/d 
值/n 做/v 对比/v 修/v 正前/t 向/p 传播/vn 的/uj 权值/i 和/c 
偏置/n 人工神经网络 在 语音 图片 视频 游戏 等 各类 应用 
场景 展现出 了 优异 的 性能 但是 存在 需要 大量 
的 数据 进行 训练 来 提高 准确性 的 问题 又/d 
拍/v 云/ns 内容/n 识别/v 服务/vn 又/d 拍/v 云/ns 内容/n 识别/v 
中/f 使用/v 的/uj 便是/v 人工神经网络/n 算法/n 通过 上 传 图片 
到 样本 管理 平台 首先 进行 人工 标注 图片 是否 
为 性感图 色情图 广告 图 或者 是 暴恐/nr 图片 标注 
完成 后将它/nr 放到 线下 处理 平台 训练 得出 训练 模型 
和 结果 再将 模型 发回 线上 进行 智能 鉴别 人工神经网络 
算法 在 测试 中 表现 出 了 识别 迅速 准确率 
高的/nr 特性 目前/t 又/d 拍/v 云/ns 内容/n 识别/v 应用/v 于/p 
色情/n 识别/v 的/uj 正确/ad 率/v 高达/nr 99.7% 总结 本文 主要 
介绍 了 4 种 应用 比较 普遍 的 的 机器学习 
算法 但是 机器学习 算法 还有 其他 很多 不同 的 算法 
大家 感兴趣 的 可以 自己 去 了解 除此之外 又 拍 
云 图像识别 服务 推出 永久 免费 套餐 提供 总量 2000 
次 / 天 的 图片 检测 等效于 2000 条 / 
天 的 文本 鉴别 或 120 分钟 / 天 的 
视频点播 与 视频 直播 检测 推荐 阅读 性感 与 色 
情有 多远 你 不 知道 的 图片 鉴 黄 那些 
事儿 深度 学习 详解 及 在 图片 鉴别 的 实践 
应用 