转载 请 注明 出处 http / / www . cnblogs 
. com / ymingjingr / p / 4271742 . html 
目录 机器学习 基石 笔记 1 在 何时 可以 使用 机器学习 
1 机器学习 基石 笔记 2 在 何时 可以 使用 机器学习 
2 机器学习 基石 笔记 3 在 何时 可以 使用 机器学习 
3 修改版 机器学习 基石 笔记 4 在 何时 可以 使用 
机器学习 4 机器学习 基石 笔记 5 为什么 机器 可以 学习 
1 机器学习 基石 笔记 6 为什么 机器 可以 学习 2 
机器学习 基石 笔记 7 为什么 机器 可以 学习 3 机器学习 
基石 笔记 8 为什么 机器 可以 学习 4 机器学习 基石 
笔记 9 机器 可以 怎样 学习 1 机器学习 基石 笔记 
10 机器 可以 怎样 学习 2 机器学习 基石 笔记 11 
机器 可以 怎样 学习 3 机器学习 基石 笔记 12 机器 
可以 怎样 学习 4 机器学习 基石 笔记 13 机器 可以 
怎样 学 得 更好 1 机器学习 基石 笔记 14 机器 
可以 怎样 学 得 更好 2 机器学习 基石 笔记 15 
机器 可以 怎样 学 得 更好 3 机器学习 基石 笔记 
16 机器 可以 怎样 学 得 更好 4 七 The 
VC DimensionVC 维 7.1 Definition of VC DimensionVC 维 的 
定义 先 对上 一章 的 内容 作 简单 总结 如果 
一个 假设 空间 存在 突破点 则 一定 存在 成长 函数 
被 某个 上限 函数 所 约束 可 求出 上限 函数 
等于 一个 组合 的 求和 形式 易知 该 形式 的 
最高 次 项是/nr 1a 和b/nr 分别 是 以上 限 函数 
为 成长 函数 上限 的 情况 和 以为 成长 函数 
上限 的 情况 1 a 以 上限 函数 为 上限 
b 以为 上限 从 图中 可以 看 出在 且 的 
情况 下 满足 得到 公式 7 1 公式 7 1 
通过 公式 7 1 和上/nr 一章 的 结论 可以 得出 
公式 7 2 公式 7 2 该 公式 的 意义 
是 在 输入 样本 N 很大 时 VC 限制 一定 
成立 同时 等式 的 左边 也 一定会 在 的 情况 
下 被以 多项式 形式 所 约束 注意 这里 的 条件 
没有 了 原因 很 简单 VC 限制 是 样本 N 
很大 的 情况 下 产生 的 因此 一定 满足 的 
条件 而在 k 3 的 情况 下 有 其他 的 
限制 可以满足 比 如前 几章 提到 的 如 正 射线 
之类 的 分类 不需要 多项式 形式 的 限制 也 可以 
约 束住 成长 函数 至此 得知 满足 以下 几个 条件 
机器 便 可以 学习 假设 空间 的 成长 函数 有 
一个 突破点 k 有好 的 假设 空间 H 输入 数据 
样本 N 足够 的 大 有好 的 输入 样 本集 
D 1 和2/nr 通过 VC 限制 共同 推出 了 和有 
很大 的 可能 很 接近 一个 算法 A 能够 找出 
一个 使 足够 小 的 g 好 的 算法 A 
再结合 1 和2/nr 得出 的 结论 就 可以 进行 学习 
了 当然 这里 需要 一 点好 的 运气 接下来 介绍 
一下 这 一节 的 正题 VC 维度 或者 VC 维 
VC dimension 是 什么 意思 它 的 定义 和 突破点 
break point 有 很大 关系 是 最大 的 一个 不是 
突破点 的 数 VC 维 是 假设 空间 的 一个 
性质 数据 样本 可以 被 完全 二分 的 最大值 用 
作为 VC 维 的 数学 符号 假如 突破点 存在 的话 
即 最小 的 突破点 减去 1 如 公式 7 3 
所示 如果 不 存在 突破点 的话 则 VC 维 为 
无限大 公式 7 3 如果 输入 数据量 N 小于 VC 
维 则 有可能 输入 数据 D 会被 完全 的 二分 
类 这里 不是 一定 只能 保证 存在 如果 输入 数据量 
N 或者 用 k 表示 大于 VC 维 则有 k 
一定是 假设 空间 H 的 突破点 使用 VC 维 对 
公式 7 1 进行 重写 在 且 时 如 公式 
7 4 所示 公式 7 4 对 第五章 中 提到 
的 几种 分类 使用 VC 维 取代 突破点 表示 VC 
维 与 成长 函数 的 关系 如表 7 1 所示 
表 7 1 VC 维 与 成长 函数 的 关系 
正 射线 一维空间 的 感知器 间隔 为 正 的 分类 
凸图形 分类 二维 平面 的 感知器 在 时对/nr 上述 条件 
1中 好 的 假设 空间 重新 做 一个 定义 即 
有限 的 VC 维 一个 有限 的 VC 维 总是 
能够 保证 寻 找到 的 近似 假设 g 满足 这一 
结论 与 下述 部分 没有 关系 使用 的 算法 A 
即使 很大 也 依然 能 满足 上述 的 性质 输入 
数据 的 分布 P 未知 的 目标 函数 f 即 
VC 维 可 应对 任意 的 假设 空间 任意 的 
数据 分布 情况 任意 的 目标 函数 满足 这一 性质 
可以 得到 如 2 所示 的 流程图 其中 灰色 的 
部分 表示 上述 几个 不会 影响 这 一 结果 的 
部分 2 由 VC 维 保证 机器 可以 学习 的 
流程图 7.2 VC Dimension of Perceptrons 感知器 的 VC 维 
以下 两个 条件 保证 了 2 维 线性 可分 的 
数据 是 可以 学习 的 线性 可分 的 数据 通过 
PLA 算法 运行 足够 长 的 时间 T 步骤 足够 
大 则会 找出 一条 可以 正确 分类 的 直线 使得 
样本 中 没有 产生 分 错 类 的 情况 即 
在/p 训练/vn 样本/n 和/c 整个/b 数据集/i 都/d 服从/v 同一/b 分布/v 
P/w 的/uj 前提/n 下/f 有 VC 限制 保证 了 在 
且 训练样本 N 足够 大 时 以上 两个 条件 共同 
得出 的 结论 这 一节 讨论 的 是 PLA 能否 
处理 维数 大于 二维 的 数据 从上 一节 的 内容 
得知 只要 求出 是 一个 有限 数 则 可以 使用 
VC 限制 来 保证 于是 问题 变成 了 在 维数 
大于 二维 时 感知器 的 VC 维 如何 表示 能否 
表示 成 一个 有限 数 两种 已知 感知器 的 VC 
维 表示 1 维 感知器 的 VC 维 2 维 
感知器 的 VC 维 能否 以此类推 得出 d 维 感知器 
的 VC 维 呢 上述 只是 一种 猜想 接下来 是 
对此 猜想 进行 证明 证明 的 思路 也 很 传统 
证明 等于号 的 成立 分为 两步 证明 大于 等于 以及 
小于 等于 证明 大于 等于 的 思路 证明 存在 d 
+ 1 数量 的 某一 数据集 可以 完全 二分 证明 
小于 等于 的 思路 证明 任何 d + 2 数量 
的 数据 集 都不 可以 完全 二分 首先 证明 大于 
等于 因为 只 需要 证明 存在 不妨 构造 一个 输入 
样 本集 假设 样本 为 一个 行向量 其中 第一 个 
样本 为 0 向量 第二 个 样本 是 其 第一 
个 分量 为 1 其他 分量 为 0 的 向量 
第三 个 样本 是 其 第二 个 分量 为 1 
其他 分量 为 0 的 向量 以此类推 第 d + 
1个 样本 是 其 第 d 个 分量 为 1 
其他 分量 为 0 的 向量 如 在 感知器 中 
样本 X 如 公式 7 5 所示 其中 每 一个 
样本 加上 默认 的 第 0个 分量 其 值 为 
1 从 阈值 b 变成 所乘 的 样本 分量 公式 
7 5 很容易 证明 该 矩阵式 可逆 除 了 第一 
行 之外 的 每 一行 都 减去 第一 行 得到 
一个 对角 矩阵 因此 为 满秩/nr 可逆 需要 证明 的 
是 可以 完全 二分 关注 的 重点 为 输出 标记 
向量 只要 找出 各种 权值 向量 能将 上述 输入 样 
本集 X 映射 到 全部 的 二分 情况下 的 上 
就 可以 了 已知 感知器 可以 使用 表示 而 只要 
权值 向量 使得 成立 就 一定 满足 的 需求 假设 
其中 输入 矩阵 如 公式 7 5 所示 即 X 
是 可逆矩阵 输出 向量 y 的 任意 一种 二 分类 
情况 都 可以 被 一个 假设 函数 w 划分 出 
原因 是 权值 向量 满足 即 任何 一种 二 分类 
情况 都会 有一个 权向量 w 与之 对应 因此 满 成立 
证明 小于 等于 的 思路 证明 小于 等于 是 不能 
如上 举 一个 特殊 输入 数据集 因为 其 要 证明 
在 所有 的 情况 下 证明 过程 稍微 复杂 一些 
先以 一个 2 维空间 的 例子 为 切入点 假设 一个 
2 维空间 则 需要 观察 在 2 + 2个 输入 
数据量 不妨 假设 这四个 输入 样本 分别 是 输入 数据集 
X 如 公式 7 6 所示 公式 7 6 可以 
想象 在 标记 为 1 与 为 + 1时 不 
可以 为 1 如 3 所示 3 2 维 数据 
样本 不可 二分 的 情况 用 数学 的 形式 如何 
表达 首先 根据 这四个 样本 可以 确保 公式 7 7 
成立 公式 7 7 该 公式 等号 两边 同时 左乘/nr 
权值 向量 依旧 成立 但在 满足 为 1 与 为 
+ 1 这一 条件 时 公式 左边 一定 大于 0 
如 公式 7 8 所示 公式 7 8 这种 样 
本间 线性 依赖 linear dependence 的 关系 导致 了 无法 
二分 那在/nr 高维空间 结果 如何 呢 假设在 d 维空间 中 
d + 2个 样本 其 输入 样 本集 如 公式 
7 9 所示 公式 7 9 因为 样 本间 的 
线性 依赖 关系 一定 可以 得到 公式 7 10 其中 
表示 系数 该 系数 可 正可 负 也 可以 等于 
0 但是 不 可以 全为 0 . 公式 7 10 
此处 使用 反证法 设 存在 一个 这样 的 二分 情况 
在 公式 7 10 的 等号 两边 左乘/nr 权值 向量 
得 公式 7 11 公式 7 11 因为 和的第/nr i 
个 分量 同号 i = 1 2 d + 1 
因此/c 左项/nr 必然/d 为/p 正/d 假设 不成立 因此 在 任何 
d + 2个 输入 数据 集中 必然 都 存在 不能 
满足 的 二分 类 即 至此 大于 等于 以及 小于 
等于 都 证明 结束 起初 的 猜想 成立 7.3 Physical 
Intuition of VC DimensionVC 维 的 直觉 上一 节 内容 
将 感知器 中 数据 的 维度 与 VC 维 联系到 
了 一起 也 明白 了 起名 时 VC 维 中的 
维 的 含义 而在 感知器 中 数据 样本 的 维度 
又与 权值 向量 的 维度 一致 不同 的 权值 向量 
对应 着 不同 的 假设 函数 因此 称 假设 函数 
的 参数 是 假设 空间 上 的 自由度 degree of 
freedom 如果 从 假设 空间 的 数量 | H | 
角度 上 描述 则 自由度 是 无限大 的 但是 从 
感知器 在 二元 分类上 这一 限制 条件 入手 则 可以 
使用 VC 维 作为 自由度 的 衡量 通过 之前 学习 
过 的 两个 列 子来 更 具体 的 看待 VC 
维和 假设 空间 参数 之间 的 关系 如 4 所示 
4 a 正 射线 b 间隔 为 正 的 分类 
其中 4 a VC 维 时 假设 空间 有 1个 
参数 即 阈值 4 b VC 维 时 假设 空间 
有 2个 参数 即 左右 边界点 因此在 大 部分 情况 
下 VC 维 大致 等于 假设 空间 参数 的 个数 
5.1节 中 提到 的 两个 问题 本节 可以 使用 VC 
维 替代 M 进而 描述 与 这 两个 问题 的 
关系 如表 7 1 所示 表 7 1 VC 维 
的 大小 与 两个 条件 的 关系 很小 的 时候 
很大 的 时候 第一个 问题 满足 的 时候 不好 情况 
出现 的 几率 变小 不满足 大 的 时候 不好 情况 
出现 的 几率 变大 了 第二个 问题 不 满足 在变 
小时 假设 的 数量 变小 算法 的 选择 变小 可能 
无法 找到 接近 0 的 假设 满足 在 变大 时 
假设 的 数量 变大 算法 的 选择 变大 找到 接近 
0 的 假设 的 几率 变大 此处 写点 自己 的 
思考 在 一些 书中 参数 较多 的 模型 都 称为 
复杂 模型 很少 给 出 解释 这 一节 的 内容 
给出 了 很好 的 解释 因为 在 很多 情况 下 
模型 参数 的 个数 大致 等于 VC 维 的 个数 
参数 越多 或者说 模型 越 复杂 越有/nr 可能/v 找/v 出使/v 
最小/a 的/uj 假设/vn 函数/n g/w 但是 这 需要 大量 训练样本 
的 支持 因为 只有 在 训练 样本 数量 N 足够 
大 时 才能 使 更 复杂 即 参数 更多 或者说 
VC 维 更大 得 模型 出现 不好 情况 的 几率 
变小 如 上表 的 右列 7.4 Interpreting VC Dimension 解释 
VC 维 VC 限制 的 公式 如 7 12 所示 
公式 7 12 不等式 的 右边 用 符号 表示 则 
好 事情 发生 的 几率 一定 大于 等于 与 接近 
程度 可以 使用 含有 的 公式 表示 如 公式 7 
13 所示 公式 7 13 其中 与 接近 程度 即 
被 称为 泛化 误差 generalization error 通过 上式 证明 该 
误差 小于 等于 因此 的 范围 可以 用 公式 7 
14 表示 公式 7 14 其中 最 左边 的 公式 
一般 不 去 关心 重点 是 右边 的 限制 表示 
错误 的 上限 又被 写成 函数 称为 模型 复杂度 model 
complexity 通过 一个 图表 来 观察 VC 维 到底 给 
出了 哪些 重要 信息 如 5 所示 图 7 5 
错误率 与 VC 维 的 关系 其中 蓝 色线 表示 
随 VC 维 的 变化 红色 部分 为 模型 复杂度 
随 的 变化 紫色 部分 为 随 VC 维 的 
变化 其中 可以 表示 用 与 表示 成的/nr 形式 其中 
随着 的 增加 而 减小 不难理解 因为 越大 可以 选择 
的 假设 空间 就 越大 就 有可能 选择 到 更小 
的 模型 复杂度 随 的 增加 而 增加 也 不难 
理解 从 就能 得出 关系 而 因为 这 前 两者 
的 求和 因此 出现 了 一个 先 降低 后 增加 
的 过程 使其 最小 的 取值 为 使得 最小 才是 
学习 的 最终 目的 因此 寻找 很重要 VC 维 除了 
表示 模型 复杂度 之外 还 可以 表示 样本 的 复杂度 
sample complexity 假设 给定 需求 求 N 为 多少 时 
即 输入 样本 多大 时才/nr 可以 满足 这些 条件 我们 
将 N 的 各个 数量级 代入 公式 与 作比较 得到 
6 6 N 的 取值 与 的 关系 从 图中 
可以 得 出在 N 差不多 2万 9 千时 才 可以 
训练 出 满足 条件 的 模型 这 是 一个 很大 
的 数字 即 数据 的 复杂度 和 VC 维 存在 
一个 理论上 的 关系 但在 实际 应用 中 倍数 远比 
这 小 的 多 大概 是 造成 这 一 现象 
的 原因 使 自 VC 限制 是 个 非常 宽松 
的 约束 宽松 的 原因 主要 来自 以下 四个 霍夫 
丁不/nr 需要 知道 未知 的 VC 限制 可以 用于 各种 
分布 各种 目标函数 成长 函数 取代 真正 的 二分 类 
个数 本身 就是 一个 宽松 的 上界 VC 限制 可以 
用于 各种 数据 样本 使用 二项式 作为 成长 函数 的 
上界 使得 约束 更加 宽松 VC 限制 可以 用于 任意 
具有 相同 VC 维 的 假设 空间 联合 限制 union 
bound 并 不是 一定 会 选择 出现 不 好 事情 
的 假设 函数 VC 限制 可以 用于 任意 算法 其实 
很难 找 出在 这四个 方面 都 可以 任意 选择 且 
比 VC 限制 约束 更紧 的 限制 了 了解 VC 
限制 的 重点 其实 也 并 不是 它 的 约束 
宽松 与否 而是 它 给予 我们 的 哲学 启示 