上篇 之后 被 大家 喷 到不行 还是 有点 意外 本 
以为 园子 里 的 都是 传统 信息 系统 的 人 
一帮 老人 瞎 捧场 发 出来 就是 自娱 自乐 和 
自我 鼓励 没想到 还有 业内 的 人 也/d 有/v 很多/m 
想/v 真正/d 学习/v 和/c 从业/v 人工智能/n 的/uj 同学/n 喷 点 
我 总结 了 下 有 两个 学习 方法 不对 书 
选 的 不对 学习 态度 不 端正 不 尊重 这个 
行业 文风 也 有点 问题 总体 感觉 有点 像 崔永元 
谈 转基因 农民 科学家 谈 哥德巴赫猜想 这 两个 问题 都是/nr 
大是大非 的 问题 所以 可能 需要 说明 一下 书 选 
的 不对 主要 喷 的 倒 不是 说 我 选 
的 书 是 垃圾 都是/nr 一些/m 国外/s 的/uj 经典/n 的/uj 
教材/n 和/c 理论/n 大部头/m 主要 喷 点在 这些 书 太难 
啃 太 理论 不适合 新手 学习 我 首先 表示 理解 
如果 有个外/nr 行在 我 这个 领域 跳出 来说 要 学习 
信息 系统 开发 得 从 微机 原理 算法导论 二十四个 设计模式 
看起 我 也会 觉得 这 是个 SB 因为 这些 理论 
知识 啃起来 很难 工作 中 用到 的 也 不多 特别 
是 架构师 以下 的 技术 职位 不懂 也 不太 妨碍 
在 这个 行业 养家糊口 所以 我 解释 一下 第一 我 
不是 新手 在 我 这个 领域 做 架构 基本 没 
找到 能喷我/nr 的 人 干货 之 前发 的 有 架构 
完整 源码 我 也给 大家 分享 了 基本 开始 捧场 
的 都是 那时候 的 朋友 这些 基础 理论 对 做 
架构师 及 要带 团队 做出 可 交付 的 商业 产品 
的 工程化 实践 中 至关重要 我 是 搞 架构 出身 
又是 带 技术 团队 的 一 上来 就 参考 这些 
书 学起 轮不到 你们 这些 崽子 喷 第二 我 不是 
原有 领域 干 不下 要 学 这个 养家 户口 搞 
深度 学习 在 架构 以下 级别 的 待遇 和 传统 
信息 系统 开发 的 待遇 是 差不多 的 转行 没有意义 
所以 急于 在 人工智能 领域 就业 做 点 基础 工作 
的 同学 确实 不 适合 看 我 这个 系列 隔壁 
的 三个月 入门 速成班 更 适合 你 另外 注意 我 
写 的 是 参考书目 不是 推介 书目 学习 态度 不 
端正 文风 有 问题 这个 问题 更 严重 直指 一个 
技术 人员 治学 的 态度 和 素质 是以 学术 风格 
写 还是 以 大话 风格 写 这个 系列 我 其实 
做过 慎重 的 思考 首先 我 对 大家 的 喷 
也 表示 理解 对于 人工智能 这种 前沿 科学 和 新兴 
工程 实践 一个 外行 上来 就用 狗屎 狗 尿 的 
讲 一些 看似 没用 的 导论 又没有 代码 之类 的 
所谓 干货 呼应 确实 像个 哗众取宠 的 SB 这块 说 
起来 有点 麻烦 但 既然 你们 喷 的 这么 厉害 
不妨 容我/nr 解释 下 任何 一 门 新兴 科学 和 
工程 实践 掌握 扎实 的 理论 概念 其实 很难 举个/i 
搞/v ./i net/w 和/c java/w 都/d 知道/v 的/uj 例子/n 依赖 
注入 Dependency Injection 和 控制 反转 Inversion of Control 好像 
说 的 是 一个 意思 你 查 二手 资料 也好 
看 大牛 一手 paper 也好 不 一定 能 搞清楚 你 
写 代码 的 时候 也 天天 在用 没有 深入 理解 
也 不碍 着 啥 如果 面试官 问 你 这个 问题 
有些 同学 也 会 觉得 面试官 在 故意 刁难 在装 
但 你 抄手 做 架构 的 时候 问题 就 来了 
Repository 层 的 接口 是 放在 Repository 层 还是 Domain 
层 很多 人 靠 直觉 去做 就 搞错 了 而且 
就 算错 了 一般 的 业务 逻辑 处理 问题 也 
不大 但 业务 逻辑 一 开始 复杂 问题 就 来了 
你 根本 找 不到 问题 出 在哪 就算 醒悟 了 
再改 这时候 整个 团队 已经 做 了 一阵 了 成本 
太高 承受 不起 所以 虽然 这个 系列 我 是 自娱自乐 
在 治学严谨 方面 我 是 非常 注意 的 也 下了 
些 功夫 其/r 中讲/i 的/uj 概念/n 和/c 知识点/n 都/d 没有/v 
可/v 喷/v 的/uj 拿 上篇 的 内容 举例 原文 是 
这样 的 上篇 我们 讲到 在 machine learning 之前 基本 
都是 靠 hand crafted rules 去 实现 所谓 人工智能 这部分 
太 简单 一般 教科书 都 是以 我们 都 知道 . 
. . 一笔带过 这 无疑 给 不 知道 的 同学 
带来 一 记 重拳 其实 很多 教科书 在 导论 中 
并 没有 所谓 一笔带过 都举了/nr 一些 例子 来 说明 如果 
你们 有人/nr 找到 了 这个 喷 点 我 也算 服 
然而 并 没有 人 指出 来 很多 导论 中 例举 
的 项目 都 带有 较深 学术 历史背景 别说 非 专业 
的 看不懂 就是 本 专业 的 只要 不是 长期 搞 
学术 的 你 能 真正 看懂 有的 简单 入门 就会 
用 一个 IF 去 说明 有的 教材 又用 知识库 实际 
书里 只写 了 项目 名 举例 这就 不是 简单 的 
IF 数据库 原理 没学 的 就不 容易 理解 还有 一些 
很 偏门 的 但 本质上 是 IFS 再 比如 人工智能 
机器学习 深度 学习 之间 的 关系 大多 教材 都用/nr 一个 
大图 把 很多 后面 的 东西 表达出来 砸 一看 肯定 
是 蒙逼的/nr 其实 如果 是 纯 小白 没有 往 后学 
手段/n 和/c 方法/n 光/n 从/p 字面/n 看/v 就/d 不太/i 好搞/i 
之间/f 清楚/a 关系/n 之前 涉及 到 的 每个 知识点 都是/nr 
这样 一个 知识 点 同时 查 至少 5个 资料 或 
教材 深思熟虑 写 的 文风 主要 还是 为了 消除 学习 
的 恐惧感 学术 风格 要说 的 东西 太多 一看 就 
蒙了/nr 网上 也 有 类似 的 大话 但 基本 都不/nr 
严谨 的 有些 概念 是 混淆 模糊 或 过于 简单化 
所以 虽然 是 大话 文风 但 并不 代表 我 写 
的 东西 是 不严谨 最后 书不尽言 言不尽意 你 看到 的 
是 只有 狗屎 狗 尿 还是 其中 的 知识点 这个 
我 也 没办法 