机器学习 经典 书籍 小结 博客 第一 篇 文章 1 是 
转载 的 也 算是 开始 写 博客 不经意 的 表露 
了 自己 对 机器 学习 的 兴趣 吧 那篇/nr 文章 
总结 了 机器 学习 的 一些 经典 算法 的 论文 
与 数学 基础理论 的 一些 书籍 对于 开始 学习 机器学习 
的话 恐怕 太过 深入 正好 最近 在 买书 看 了 
很多 经典 书籍 的 总结 与 评论 我 再 拾人牙慧 
稍稍 总结 一下 吧 先 说 一下 我 看过 的 
和 正在 看 的 一些 书吧 数学 之美 作者 吴军 
大家 都 很熟悉 这本书 主要 的 作用 是 引起 了 
我 对 机器 学习 和 自然 语言 处理 的 兴趣 
里面 以 极为 通俗 的 语言 讲述 了 数学 在 
这 两个 领域 的 应用 Programming Collective Intelligence 中译本 集体 
智慧 编程 作者 Toby Segaran 也是 BeautifulData The Stories Behind 
Elegant Data Solutions 数据 之美 解密 优雅 数据 解决方案 背后 
的 故事 的 作者 这本书 最大 的 优势 就是 里面 
没有 理论 推导 和 复杂 的 数学 公式 是 很 
不错 的 入门书 目前 中文版 已经 脱销 对于 有志于 这个 
领域 的 人 来说 英文 的 pdf 是个 不错 的 
选择 因为/c 后面/f 有/v 很多/m 经典/n 书/n 的/uj 翻译/v 都/d 
较差/a 只能 看 英文版 不如 从 这个 入手 还有 这本书 
适合于 快速 看完 因为 据 评论 看完 一些 经典 的 
带有 数学 推导 的 书后 会 发现 这 本书 什么 
都没 讲 只是 举 了 很多 例子 而已 Algorithms of 
the Intelligent Web 中译本 智能 web 算法 作者 Haralambos Marmanis 
Dmitry Babenko 这 本书 中 的 公式 比 集体 智慧 
编程 要略 多一点 里面 的 例子 多 是 互联 网上 
的 应用 看 名字 就 知道 不足 的 地方 在于 
里面 的 配套 代码 是 BeanShell 而不是 python 或 其他 
总起来说 这 本书 还 是 适合 初学者 与 上 一本 
一样 需要 快速 读完 如果 读完 上 一本 的话 这 
一本 可以 不必 细看 代码 了解 算法 主要 思想 就行了 
统计 学习 方法 作者 李航 是 国内 机器学习 领域 的 
几个 大家 之一 曾在 MSRA 任 高级 研究员 现在 华为 
诺亚方舟 实验室 书中 写了 十个 算法 每个 算法 的 介绍 
都很/nr 干脆 直接 上 公式 是 彻头彻尾 的 干货 书 
每章 末尾 的 参考 文献 也 方便 了 想 深入 
理解 算法 的 童鞋 直接 查到 经典 论文 本书 可以 
与 上面 两本书 互为 辅助 阅读 Machine Learning 机器学习 作者 
TomMitchell 2 是 CMU 的 大师 有/v 机器学习/i 和半/nr 监督/vn 
学习/v 的/uj 网络/n 课程/n 视频/n 这 本书 是 领域内 翻译 
的 较好 的 书籍 讲述 的 算法 也比 统计 学习 
方法 的 范围 要 大 很多 据 评论 这 本书 
主要 在于 启发 讲述 公式 为什么 成立 而 不是 推导 
不足 的 地方 在于 出版 年限 较早 时效性 不如 PRML 
但 有些 基础 的 经典 还是 不会 过时 的 所以 
这 本书 现在 几乎 是 机器 学习 的 必读 书目 
Mining of Massive Datasets 大 数据 作者 Anand Rajaraman 3 
Jeffrey David Ullman Anand 是 Stanford 的 PhD 这本书 介绍 
了 很多 算法 也 介绍 了 这些 算法 在 数据 
规模 比 较大 的 时候 的 变形 但是 限于 篇幅 
每种 算法 都 没有 展 开讲 的 感觉 如果 想 
深入 了解 需要 查 其他 的 资料 不过 这样 的话 
对 算法 进行 了解 也 足够 了 还有/v 一点/m 不足/a 
的/uj 地方/n 就是/d 本书/r 原文/n 和/c 翻译/v 都有/nr 许多/m 错误/n 
勘误表 比较 长 读者 要 用心 了 Data Mining Practical 
Machine Learning Tools and Techniques 数据挖掘 实用 机器学习 技术 作者 
Ian H . Witten Eibe Frank 是 weka 的 作者 
新西兰 怀卡托 大学教授 他们 的 M a n a g 
i n g G i g a b y t 
e s 4 也是 信息检索 方面 的 经典 书籍 这本书 
最大 的 特点 是 对 weka 的 使用 进行 了 
介绍 但是 其 理论 部分 太 单薄 作为 入门 书籍 
还可 但是 经典 的 入门 书籍 如 集体 智慧 编程 
智能 web 算法 已经 很 经典 学习 的 话 不宜 
读 太多 的 入门 书籍 建议 只看 一些 上述 两 
本书 没 讲到 的 算法 机器学习 及其 应用 2011 周志华 
杨强 主编 来源于 机器学习 及其 应用 研讨会 的 文集 该 
研讨会 由 复旦 大学 智能 信息 处理 实验室 发起 目前 
已 举办 了 十届 国内 的 大牛 如 李航 项亮/nr 
王海峰 刘铁 岩 余凯 等 都 曾在 该 会议 上 
做过 讲座 这本书 讲 了 很多 机器学习 前沿 的 具体 
的 应用 需要 有 基础 的 才能 看懂 如果 想 
了解 机器学习 研究 趋势 的 可以 浏览 一下 这 本书 
关注 领域内 的 学术 会议 是 发现 研究 趋势 的 
方法 嘛 上面 大多 都是/nr 一些 入门级 的 书籍 想要 
在 这个 领域 深入 下去 还 需要 深入 的 阅读 
一些 经典 书籍 看 了 很多 推荐 大牛 推荐 的 
书单 这里 总结 一下 吧 Pattern Classification 模式 分类 第二 
版 作者 Richard O . Duda 5 Peter E . 
Hart David 模式识别 的 奠基 之作 但对 最近 呈 主导 
地位 的 较好 的 方法 SVM Boosting 方法 没有 介绍 
被评 挂一漏万 之嫌 Pattern Recognition And Machine Learning 作者 Christopher 
M . Bishop 6 简称 PRML 侧重于 概率模型 是 贝叶斯 
方法 的 扛鼎之作 据 评 具有 强烈 的 工程 气息 
可以 配合 stanford 大学 Andrew Ng 教授 的 Machine Learning 
视频教程 一起来 学 效果 翻倍 The Elements of Statistical Learning 
Data Mining Inference andPrediction 统计 学习 基础 数据挖掘 推理 与 
预测 第二 版 作者 RobertTibshirani Trevor Hastie Jerome Friedman 这 
本书 的 作者 是 Boosting 方法 最 活跃 的 几个 
研究 人员 发明 的 Gradient Boosting 提出 了 理解 Boosting 
方法 的 新 角度 极大 扩展 了 Boosting 方法 的 
应用 范围 这本书 对 当前 最为 流行 的 方法 有 
比较 全面 深入 的 介绍 对 工程 人员 参考价值 也许 
要 更大 一点 另一方面 它 不仅 总结 了 已经 成熟 
了 的 一些 技术 而且 对 尚在 发展中 的 一些 
议题 也有 简明扼要 的 论述 让 读者 充分 体会 到 
机器学习 是 一个 仍然 非常 活跃 的 研究 领域 应该会/i 
让/v 学术/n 研究/vn 人员/n 也有/i 常读常/nr 新的/i 感受/v 7 Data 
Mining Concepts andTechniques 数据挖掘 概念 与 技术 第三版 作者 美 
Jiawei Han 8 加 Micheline Kamber 加 Jian Pei 其中 
第一 作者 是 华裔 本书 毫无疑问 是 数据挖掘 方面 的 
的 经典之作 不过 翻 译版 总是 被 喷 没 办法 
大 部分 翻译 过来 的 书籍 都被 喷 想要 不吃 
别人 嚼 过 的 东西 就 好好 学习 英文 吧 
一些 引申 链接 http / / blog . csdn . 
net / pongba / article / details / 2915005http / 
/ blog . csdn . net / caikehe / article 
/ details / 8496721http / / blog . chinaunix . 
net / uid 10314004 id 3594337 . htmlhttp / / 
weibo . com / 1657470871 / zpZ87mhND sudaref = www 
. zhizhihu . comhttp / / www . zhizhihu . 
com / html / y 2012/4019 . htmlhttp / / 
zinkov . com / posts / 2012 10 04 ml 
book reviews / 几乎 所有 引申 链接 中都 提到 了 
上面 我 所 提到 的 经典 书籍 另外 还有 一些 
其他 方面 比如 信息检索 人工智能 还有 数学 基础 方面 的 
书籍 有人 推荐 学习 机器学习 的话 可以 先读 统计 学习 
方法 和 统计 学习 基础 打底 这样 就 包含 了 
大部分 的 算法 然后 再 深入 研究 某个 算法 我 
觉得 我 在 上面 列出 的 四本 经典 书籍 都 
应该 通读 一遍 孔 子云 学而不思 则 罔 思 而 
不学 则 殆 我 认为 学习 思考 实践 不可 缺一 
学习 的 同时 要 加强 算法 代码 的 实现 和 
其他 方面 比如 并行 化 使用 场景 等 的 思考 
1   http / / blog . csdn . net 
/ xinzhangyanxiang / article / details / 7799997 2   
http / / www . cs . cmu . edu 
/ ~ tom / 3   http / / en 
. wikipedia . org / wiki / Anand _ Rajaraman 
4   http / / book . douban . com 
/ subject / 1511568 / 5   http / / 
en . wikipedia . org / wiki / Richard _ 
O . _ Duda 6   http / / en 
. wikipedia . org / wiki / Christopher _ Bishop 
7   http / / book . douban . com 
/ subject / 3578359 / 8   http / / 
en . wikipedia . org / wiki / Jiawei _ 
Han 