版权 申明 本文 为 博主 窗户 Colin Cai 原创 欢迎 
转帖 如要 转贴 必须 注明 原文 网址 http / / 
www . cnblogs . com / Colin Cai / p 
/ 7749031 . html 作者 窗户 QQ 6679072 E mail 
6679072 @ qq . com 这几天 沙特阿拉伯 接纳 了 一个 
新 公民 人工智能 机器 人 索菲娅 挺 轰动 的 一个 
新闻 有史以来 人类 第一次 认同 人工智能 为 公民 而且 关键 
这 不是 一次 作秀 OMG 我 真不知道 人类 到底 在 
干什么 到底 想 干什么 我 一向 觉得 人类 研究 人工智能 
可以 但 一定 一定 要 把 人工智能 装进 笼子 否则 
这 或许 是 有史以来 人类 干的最/nr 危险 的 事情 霍金 
的 担忧 可能 真 不是 杞人忧天 出于 各种 需求 甚至 
包括 军事 人类 在 一步 一步 的 逼近 底线 上 
个 世纪 末 前 深蓝 第一次 向 全世界 人类 展示 
了 机器 的 强悍 深蓝 以 2 胜 1 负 
3 平的/nr 成绩 打败 了 国际象棋 世界 冠军 卡斯帕罗夫 深蓝 
最 基本 框架 只是 基于 价值 函数 做 启发式 搜索 
比起 现在 的 人工智能 模型 简直 弱爆 了 那个时候 很多 
人 认为 虽然 国际象棋 已经 战胜 人类 但 围棋 永远 
搞不定 因为 围棋 有 太多 虚 的 东西 量化 起来 
过于 困难 从而 强 智能 才 有可能 在 围棋 上 
打败 人 而 那个 年代 下 强 智能 完全 是 
科幻 小说 里 的 玩意 而 甚至 对于 人工智能 研究者 
他们 本人 都 觉得 这 简直 是 天方夜谭 然而 我们 
看到 了 Alphago 出现 了 它 把 我们 的 世界 
冠军 完 虐 了 围棋 第一 人 柯洁 不服 说 
Alphago 下 不过 他 JOKE 不知天高地厚 啊 Alphago Master 教会 
他 重新 看待 人工智能 人们 惊呼 人工智能 好厉害 深度 学习 
居然 如此 厉害 把 人类 智力 上 最后 一点 荣耀 
给 抹掉 了 甚至于 Google 的 一篇 Mastering the game 
of Go with deep neural networks and tree search 论文 
发出 使得 模仿者 也 可以 把 智能 围棋 训练 到 
一定 高度 甚至有 段 时间 哥 也 蠢蠢欲动 想 照着 
论文 里 的 手段 自己 也 考虑 搞 个 东西 
玩玩 不过 好在 Alphago 的 训练 中 还有 人类 下 
的 棋谱 给 人类 保留 了 一点 尊严 我们 可以 
阿 Q 式 的 YY 要不是 祖宗 们 下了 几千年 
围棋 研究 了 这么 多 的 理论 哪有 Alphago 的 
现在 可是 Alphago zero 的 出现 分分钟 叫人 重新做人 啊 
这 是 一个 从 出身 开始 就 只懂 围棋 规则 
从未 学习 过 任何 人类 的 围棋 研究 仅靠 自己 
和 自己 对弈 来 提升 围棋 水平 完全 自我 学习 
的 结果 令 之前 称霸 围棋界 的 Alphago Master 早已 
不是 其 对手 Alphago zero 完全 靠 左右 互搏 就在 
短短 几个月 超越 人类 几千年 的 积累 太 恐怖 了 
我 从小 就 相信 机械唯物 者 的 认为 生命 只 
是 机器 的 一种 形式 而 意识 这个东西 本身 没有 
任何 玄妙 的 地方 一个人 此时此刻 也 完全 无法 自己 
真正 决定 抬 左手 还是 抬 右手 眨眼睛 还是 摇 
脖子 我 今天 写 这篇文章 你 今天 看 这篇文章 也 
不过 都是/nr 机器 运作 的 结果 而 意识 不过 就 
如同 我们 程序 的 中间 数据 一样 罢了 否则 如果 
你 真的 想从 人 的 角度 去 解释 意识 并 
认为 自己 可以 真正 决定 点 什么 那么 你 就 
开始 陷入 了 一种 超自然 的 怪圈 中 然而 新的 
问题 产生 了 一堆 杂质 的 布朗运动 局部 永远 都会 
那么 混乱 然后 生命 的 繁殖 却 使得 局部 的 
负熵 变为 了 常态 这 曾经 让 我 一度 觉得 
不可思议 可是 当 冬天 到来 黄河 的 水 也会 结冰 
非 生物界 也已 昂 存在 无 生命 的 局部 负熵 
自然界 并不 处处 都 只是 布朗运动 而 我们 使用 遗传算法 
Genetic Algorithm 都 可以 让 一堆 初始 的 时候 杂乱无章 
的 数据 在 不断 进化 中 越来越 优秀 而 过程 
却 一直 是 在 程序 之中 生命 机器 的 进化 
也 一样 遵循 可以 不断 筛选 出 优秀 的 生命 
我们 可以 用 bagging boosting 的 手段 来 组合 各个 
分类器 其/r 手段/n 和/c 自然界/n 的/uj 筛选/v 本质/n 上/f 来看/u 
都是/nr 过程/n 如同 生物学界 曾经 争 论过 病毒 是否 属于 
生命 最终 的 结果 是 认同 了 生命 和 非生命 
其实 也 没有 严格 界限 一样 的 道理 智能/n 和非/nr 
智能/n 真的/d 有/v 严格/ad 界限/n 吗/y 人和 狗 狗/n 和/c 
蚂蚱/n 之间/f 的/uj 智能/n 真的/d 有/v 本质/n 区别/n 吗/y   
我 倾向 于 人类 可能 只不过是 大愚若智 人工智能/n 和/c 其他/r 
程序/n 就/d 如同/d 病毒/n 和/c 生物/n 之间/f 一样/r 其实 没有 
明显 清晰 的 界限 目前 人工智能 解决 封闭性 问题 越来越 
厉害 深度 学习 Deep Learning 已经 成为 AI 界 的 
标配 不 搞 n 个 隐藏 层 搞 DL 就 
跟不上 时代 封闭性 的 问题 永远 只 在 某一个 规则 
限 定好 的 领域 里 比如 医学上 通过 图像 分析 
某种 疾病 再 比如 Alphago 等 可 还有 一类 是 
开放 性问题 这是 未来 AI 研究 的 关键性 方向 这类 
问题 目的 不 明确 或者 在 变动 或者 根本 谈不上 
一个 绝对 的 目的 开放性 问题 的 研究 是 通往 
强 智能 的 必经之路 潘多拉 的 盒子 也会在 途中 打开 
既然 自然界 塑造 了 人 这样 一个 接近 完美 的 
机器 那么 人工智能 也 应该 能 塑造 另外 一个 人造 
机器 殊途同归 只要 不断 去 研究 人工智能 相信 一切 只 
不是 时间问题 三体 这部 小说 我 认为 有 很多 值得 
我们 深思 的 地方 1 . 如果 外星人 侵略 过来 
人类 和 蚂蚁 没有 合作 的 必要 强 人工智能 诞生 
之后 人类 在 强 人工智能 眼里 就是 蝼蚁 即便 强敌 
侵入 也 不 可能 有 合作 的 必要 只能 算是 
拖后腿 的 2 . 不同 的 智能 物种 之间 没有 
信任 对方 的 存在 就是 对 自己 的 威胁 强 
人工智能 诞生 之后 人类 肯定 意识到 强 人工智能 的 可怕 
而 强 人工智能 自然 知道 人类 的 担忧 从而 最终 
矛盾 不可调和 于是 昨天 我 和一/nr 朋友 争论 我 说 
一群 蠢 家伙 人类 想 造 一些 比 自己 聪明 
一万倍 的 东西 却 还想 控制 它们 这 简直 是 
天方夜谭 从而 我 觉得 人类 要 控制 好 人工智能 这个东西 
否则 演化 为 史上 最 大 危机 真 未必 是 
拍电影 只是 但愿 这 一切 从来 不会 发生 我 也 
不过 是 在 杞人忧天 痴人说梦 