机器学习 中的 数学 觉得 有用 的话 欢迎 一起 讨论 相互 
学习 ~ Follow Me 原创 文章 如需 转载 请 保留 
出处 本 博客 为 七月 在线 邹博/nr 老师 机器学习 数学 
课程 学习 笔记 索引 微积分 梯度/n 和/c Jensen/w 不等式/l Taylor/w 
展开/v 及其/c 应用/v 常见/a 概率分布/n 和/c 推导/v 指数/n 族/ng 分布/v 
共轭/n 分布/v 统计量/i 矩/ng 估计/v 和/c 最大/a 似/d 然/c 估计/v 
区间估计/i Jacobi/w 矩阵/n 矩阵/n 乘法/n 矩阵/n 分解/v RQ/w 和/c SVD/w 
对称矩阵/i 凸/v 优化/vn 微积分/n 与/p 梯度/n 常数/n e/w 的/uj 计算/v 
过程/n 常见/a 函数/n 的/uj 导数/n 分部/n 积分法/n 及其/c 应用/v 梯度/n 
上升/v //i 下降/v 最快/d 方向/n 凸函数/l Jensen/w 不等式/l 自然常数/i e/w 
引入/v 我们/r 知道/v 对于/p 公式/n \/i y = log _ 
{ a } x \ x = 1时 y = 
0 . 则 我们 是否 能找/nr 一点 a 值 使得 
y 函数 在 1 0 点 的 导数 为 1 
呢 利用 导数 公式 对 \ y = log _ 
{ a } x \ 求导 定理 一 极限 存在 
定理 单调 有界 函数 必有 极限 单调 数 列有 上线 
必 有其 极限 构造 数列 Xn 证明 其 单调 有 
上界 又 因为 其 有 1 + 1 项 则 
其 必 比 2 要 大 然而 又比 3 要 
小 则 \ 2 X _ n 3 \ 定理 
二 两边 夹 定理 自然常数 e 的 推导 \ 自然常数 
e 可以 看做 e = 1 + \ frac { 
1 } { 1 } + \ frac { 1 
} { 2 } + \ frac { 1 } 
{ 3 } + \ frac { 1 } { 
4 } + . . . + \ frac { 
1 } { n } \ 微分 与 积分 常用 
函数 的 导数 公式 分部 积分法 方向 导数 与 梯度 
对于 方向 导数 我们 也 可以 视为 \ \ frac 
{ \ partial f } { \ partial x } 
\ frac { \ partial f } { \ partial 
y } . cos \ varphi . sin \ varphi 
^ { T } \ 方向 导数 顾名思义 既是 复合函数 
在 某一 方 向上 的 导数 表示 函数 在 某一 
方 向上 的 变化 趋势 当在 某一 方 向上 的 
方向 导数 最大 时 即是 梯度 当 \ cos \ 
varphi = \ frac { \ partial f } { 
\ partial x } \ \ sin \ varphi = 
\ frac { \ partial f } { \ partial 
y } \ 时 这是 方向 导数 取 最大值 即是 
梯度 对于 梯度 我们 有 方向 导数 是 各个 方向 
上 的 导数 偏 导数 连续 才有 梯度 存在 梯度 
的 方向 是 方向 导数 中 取到 最大值 的 方向 
梯度 的 值 是 方向 导数 的 最大值 凸函数 与 
Jsnsen 不等式 简而言之 即是 函数 的 割线 永远 位于 函数 
图像 的 上方 . 一 阶 可微 简而言之 即是 函数 
如果 是 一个 凸函数 且 一 阶 可微 则 过 
函数 任意 一点 做 函数 的 切线 函数 的 切线 
永远 在 函数 的 下方 . 二阶 可微 凸函数 举例 
Jensen 不等式 Jensen 不等式 相当于 把 凸函数 的 概念 反过来说 
即是 如果 f 是 一个 凸函数 任意 取 一个 在 
f 定义域 上 的 x y 点 \ \ theta 
\ 属于 0 1 . 当 只有 x y 两个 
参数 即是 使用 基本 Jensen 不等式 然而 当 推广 到 
k 个 参数 时 即是 表示 参数 的 线性 加权 
的 函数值 总要 小于 函数值 的 线性 加权 . 可以 
将 其 推广 到 概率密度 分布 上 假设 \ \ 
theta \ 表示 是 事件 的 概率密度 K 点 分布 
即 所加 和为1/nr 则 函数值 的 期望 大于 期望 的 
函数值 PS 这都是 在 f 是 凸函数 的 状况 下 
Jensen 不等式 是 所有 不等式 的 基础 所有 不等式 都能 
看做 是 Jensen 不等式 利用 不同 的 凸函数 推导 出来 
的 . 课程 传送门 