Logistic 本质上 是 一个 基于 条件概率 的 判别 模型 D 
i s c r i m i n a t 
i v e M o d e l 函数 图像 
为 通过 sigma 函数 计算 出 最终 结果 以 0.5 
为 分界线 最终 结果 大于 0.5 则 属于 正 类 
类别 值 为 1 反之 属于 负 类 类别 值 
为 0 如果 将 上面 的 函数 扩展到 多维空间 并且 
加上 参数 则 函数 变成 接下来 问题 来了 如何 得到 
合适 的 参数 向量 θ 呢 由于 sigma 函数 的 
特性 我们 可 作出 如下 的 假设 上式 即为 在 
已知 样本 X 和 参数 θ 的 情况 下 样本 
X 属性 正 类 y = 1 和负类/nr y = 
0 的 条件 概率 将 两个 公式 合并 成 一个 
如下 既然 概率 出来了 那么 最大 似 然 估计 也该 
出场 了 假定 样本 与 样本 之间 相互 独立 那么 
整个 样 本集 生成 的 概率 即为 所有 样本 生成 
概率 的 乘积 为了 简化 问题 我们 对 整个 表达式 
求 对数 将 指数 问题 对数 化 是 处理 数学 
问题 常见 的 方法 满足 似 然 函数 θ 的 
最大 的 θ 值 即 是 我们 需要 求解 的 
模型 梯度 上升 算法 就像 爬坡 一样 一点一点 逼近 极值 
爬坡 这个 动作 用 数学 公式 表达 即为 其中 α 
为 步长 回到 Logistic Regression 问题 我们 同样 对 函数 
求 偏 导 先看 其中 再由 可得 接下来 就 剩下 
第三 部分 这个 公式 应该 很 容易 理解 简单 的 
偏 导 公式 还有 就是 综合 三 部分 即 得到 
因此 梯度 迭代 公式 为 结合 本式 再去 理解 机器学习 
实战 Page 78中 的 代码 就很 简单 了 摘自 http 
/ / sbp810050504 . blog . 51cto . com / 
2799422/1608064 