本 博客 所有 文章 分类 的 总目录 http / / 
www . cnblogs . com / asxinyu / p / 
4288836 . html 微软 Infer . NET 机器学习 组件 文章 
目录 http / / www . cnblogs . com / 
asxinyu / p / 4329742 . html 关于 本 文档 
的 说明 本 文档 基于 Infer . NET   2.6对 
Infer . NET   User   Guide 进行 中文翻译 但 
进行 了 若干 简化 和 提炼 按照 原 网站 的 
思路 进行 但不 局限 与其 顺序 欢迎 传播 分享 必须 
保持 原 作者 的 信息 但 禁止 将该 文档 直接 
用于 商业 盈利 本人 正在 研究 基于 Infer . NET 
组件 并 计划 将 其 应用 于 实际 的 预测 
之中 该 组件 功能强大 封装 很 完善 但也 有 很多 
难以 理解 的 地方 同时 官方 也 给出 了 大量 
的 例子 限于 个人 精力有限 更新 时间 较慢 也/d 希望/v 
有/v 兴趣/n 的/uj 朋友/n 一起/m 来/v 完成/v 该/r 项/n 工作/vn 
Email asxinyu @ qq . com 本 文章 原始 地址 
http / / www . cnblogs . com / asxinyu 
/ p / 4255921 . html1 . Infer . NET 
贝叶斯 分类器 介绍 本 教程 提供 了 一个 简短 的 
循序渐进 的 介绍 如何 使用 C #   API 创建 
训练 和 测试 一个 贝叶斯 机 分类器 的 过程 如果 
你 只是 想 尝试 使用 贝叶斯 机器 分类器 你 可以 
提供 数据 一个 特定 格式 文本文件 不用 担心 最终 的 
性能 可以 参考 一下 命令行 的 使用 本 项目 使用 
的 贝叶斯 分类器 是 基于 Infer . NET API 构建 
的 源码 等 资料 在 本文 最后 的 资源 信息 
该 文章 翻译 的 网址 为 点击 这里 看 英文 
原文 2 . 性别 预测 介绍 本 教程 的 目的 
让 我们 假设 我们 要 根据 一组 给人 身高 和 
体重 的 数据 来 预测 一个人 的 性别 让 我们 
进一步 假设 我们 已经 收集 到 的 样本 大小 为 
N = 1000 而 我们 知道 的 性别 作为 标签 
样本 单独 存放 下面 图 是 样本数据 可视化 的 结果 
解决 这 类 问题 的 一个 方法 是 创建 一个 
概率模型 Infer . NET 允许 您 使用 各种各样 的 模型 
在 描述 了 这个 分 类 问题 后 我们 已经 
给 你 准备 了 一个 完整 和 稳定 的 模型 
所以 你 不 需要 做 这个 工作 然而 我们 创建 
的 贝叶斯 机器 BPM 分类器 必须 要 有 一些 前提条件 
这些 你 可能 要 搞清楚 如果 这些 假设 不 满足 
你 的 情况 你 自己 可以 考虑 创建 一个 更 
符合 你 实际 情况 的 概率模型 样本数据 中 包含 508名 
女性 红色 和 508名 男性 蓝色 样本 中 的 女性 
平均 身高 是 162 厘米 男性 平均 身高 为 175.2 
厘米 女性 平均 体重 为 70.1 公斤 男性 平均 体重 
为 83.8 公斤 正如 人们 所 预料 的 该图 的 
中 两组 数据 的 显示 有 很大 的 重叠 这 
意味着 给 定 一个 人 的 身高 和 体重 并 
不能 完全 的 区分 为 男性 或者 女性 现在 根据 
这些 数据 那么 一个 身高 183 厘米 体重 78 公斤 
的 人 是 一个 女人 的 可能性 大 吗 使用 
Visual   Studio 创建 项目 并 添加 下面 几个 dll 
引用 Infer . Learners . dll Infer . Learners . 
Classifier . dll Infer . Runtime . dll 这个 过程 
比较 简单 基本 忽略 3 . 数据 和 映射 针对 
上述 提供 的 数据 每个人 的 身高 和 体重 是以 
向量 实例 存储 在 内存 中的 相应 的 性别 以 
字符串 类型 对象 表示 的 其 值 是 女性 或 
男性 因此 整个 样本 包含 个数 是 1000 的 向量 
数组 对象 和 1000个 字符串 类型 对象 相关 说明 1 
. 贝叶斯 机器 分类器 模型 并不 显 式 地 指定 
一个 预期 结果 然而 在 许多 分类 问题 中 添加 
一个 预期 结果 是 至关重要 的 因为 它 使得 贝叶斯 
分类器 以 固定 的 特性 转换 特征 决策 边界 不 
需要 原始数据 特征 从而 显著 的 影响 预测 性能 翻译 
不 太 准确 BPM 可以 实现 添加 预期 值 的 
功能 使其 总有 1 这个 值 如果 你 的 分类 
数据 还 不 包括 这样 一个 常数 特征值 你 应该 
很 想将 它 添加到 特征向量 中 2 . 如果 特性 
包括 预期 值 是 高度 相关 的 贝叶斯 机器 分类器 
的 训练 可能 出现 收敛 速度慢 的 情况 在 上述 
性别 预测 的 例子 中 我们 可以 使用 了 一个 
增强 的 三维 特征向量 不仅 包含 一个人 的 身高 和 
体重 还有 额外 的 特征值 为 1 此外 让 我们 
在 原始 数据 中 减去 平均 身高 和 平均 体重 
这就 消除 身高 体重 和 预期 值 之间 的 相关性 
数据 可以 存储 在 各种 不同 的 格式 中 通常/d 
的/uj 您/zg 的/uj 数据格式/n 都和/nr 学习者/n Learner/w 所/c 预期/vn 要求/v 
的/uj 数据/n 类型/n 都/d 不一致/i 这 意味着 您 必须 将 
原始数据 转化 为 学习者 的 格式 这 在 一些 小 
的 用 例 测试 中 当然 是 一个 合理 的 
选择 但 对于 大型 的 真实 数据集 这种 转换 代价 
是 非常 大 的 因此 为了 避免 用户 输入 固定 
类型 的 数据 Infer . NET 提供 了 一个 灵活 
的 机制 允许 您 指定 学习者 应该 如何 使用 他们 
的 输入 数据 这种 机制 被 称为 映射 一个 映射 
定义 输入 数据 是 如何 传递 到 Infer . NET 
的 学习者 中的 因为 它 让 你 选择 最 方便 
的 格式 它 有助于 避免 不 必要 的 数据 转换 
贝叶斯 机器 分类器 中有 两种 不同 类型 的 映射 详细 
可以 参考 Mappings 类 在 我们 简单 介绍 的 例子 
中 最 简单 的 将 输入 数据 映射 到 一个 
表单 以 便于 贝叶斯 分类器 理解 的 方法 是 实现 
I C l a s s i f i e 
r M a p p i n g 接口 如下 
所示 1 / / / summary 2 / / / 
A mapping for the Bayes Point Machine classifier tutorial . 
3 / / / / summary 4 public class C 
l a s s i f i e r M 
a p p i n g I C l a 
s s i f i e r M a p 
p i n g IList Vector int IList string string 
Vector 5 { 6 public IEnumerable int GetInstances IList Vector 
featureVectors 7 { 8 for int instance = 0 instance 
featureVectors . Count instance + + 9 { 10 yield 
return instance 11 } 12 } 13 public Vector GetFeatures 
int instance IList Vector featureVectors 14 { 15 return featureVectors 
instance 16 } 17 18 public string GetLabel int instance 
IList Vector featureVectors IList string labels 19 { 20 return 
labels instance 21 } 22 23 public IEnumerable string GetClassLabels 
IList Vector featureVectors = null IList string labels = null 
24 { 25 return new { Female Male } 26 
} 27 } 为了实现 I C l a s s 
i f i e r M a p p i 
n g   接口 必须 要 实现 以下 几点 1 
. 哪个 是 要 分批 交给 分类器 的 对象 GetInstances 
2 . 如何 获取 给定 实例 的 特征值   GetFeatures 
3 . 如何 获取 给定 实例 实际 的 标签 值 
  GetLabel 4 . 获取 数据 中 所有 不同类型 标签 
值 相当于 标签 范围 GetClassLabels 4 . 创建 贝叶斯 分类器 
并 训练 预测 和 评估 4.1 创建 分类器 有了 手动 
创建 的 数据 映射 就 可以 创建 贝叶斯 机器 分类器 
如下 所示 1 有了 手动 创建 的 映射 就 可以 
创建 贝叶斯 机器 分类器 如下 所示 2 / / Create 
the Bayes Point Machine classifier from the mapping 3 var 
mapping = new C l a s s i f 
i e r M a p p i n g 
4 var classifier = B a y e s P 
o i n t M a c h i n 
e C l a s s i f i e 
r . C r e a t e B i 
n a r y C l a s s i 
f i e r mapping 4.2 训练 这样 就/d 可以/c 
使用/v 分类器/n 根据/p 身高/v 和/c 体重/n 去/v 学习/v 和/c 预测/vn 
性别/n 使用 1000个 样本 去 训练 贝叶斯 机器 分类器 如下 
所示 1 / / Train the Bayes Point Machine classifier 
on the gender data 2 classifier . Train trainingSet . 
FeatureVectors trainingSet . Labels trainingSet . FeatureVectors 是 一个 包括 
身高 和 体重 测量 数据 的 向量 数组 trainingSet . 
Labels 是 一个 代表 性别 的 预期 标签 注意 训练 
贝叶斯 我们 并不 需要 设置 任何 参数 如 前置 分布 
权重 这 是因为 贝叶斯 机器 分类器 是 无需 超 参数 
的 hyper parameter 这 不仅 避免 了 一些 错误 的 
参数设置 还 可以 自动 移除 一些 影响 运行 时间 的 
参数 更 厉害 的 是 它 甚至 不 需要 规范化 
的 数据 输入 贝叶斯 机器 分类器 能够 自己 自动 适应 
不同 尺度 的 观察 数据 这些 都是/nr 通过 heavy tailed 
  前置 分布 权重 设置 的 4.3 预测 使用 训练 
后的/nr 贝叶斯 机器 分类器 就/d 能够/v 预测/vn 那些/r 只/d 有/v 
身高/v 和/c 体重/n 数据/n 的/uj 人/n 的/uj 性别/n 特别 是 
现在 我们 可以 回答 之前 那个 身高 183 厘米 体重 
178 公斤 的 人 是 一个 女人 的 可能性 有 
多大 如下 代码 1 / / Making predictions on previously 
unseen data 2 var predictions = classifier . P r 
e d i c t D i s t r 
i b u t i o n testSet . FeatureVectors 
testSet . FeatureVectors 是 一个 只 包含 身高 体重 以及 
预期 值 的 向量 数组 调用 P r e d 
i c t D i s t r i b 
u t i o n 在 测试 集中 给 每个 
实例 返回 一个 伯努利 分布 这个 事实 说明 给定 一个人 
的 身高 和 体重 我们 通常 并 不能 完全 确定 
一 个人 的 性别 例如 1 P gender = Female 
| height = 183cm weight = 78kg = 0.07 根据 
训练 集 1000个 样本 的 观测 数据 这个 身高 183 
厘米 体重 78 公斤 的 人 是 女性 的 概率 
是 7% 在 许多 情况 下 您 可能 需要 预测 
一个 最终 确定 的 答案 而 不是 调用 P r 
e d i c t D i s t r 
i b u t i o n 然后 简单 地 
预测 给出 概率 例如 我们 可以 这样 写 1 / 
/ Making decisions 2 string estimate = classifier . Predict 
I n s t a n c e O f 
I n t e r e s t testSet . 
FeatureVectors 结果 是 Male 注意 这种 精确 的 分类 预测 
仍然 需要 计算 预测 分布 作为 一个 中间 步骤 此外 
最佳 的 精确 答案 不一定 是 最 有可能 的 类 
4.4 评估 测试 为了 评价 分类器 的 预测 情况 我们/r 
需要/v 利用/n 一些/m 不同/a 于/p 训练/vn 集/q 的/uj 有/v 标签/n 
的/uj 数据/n 因此 我们 假定 我们 可以 得到 一组 100个 
额外 的 真实 性别 体重 和 身高 的 测量 记录 
一个 评价 过程 要 通过 C l a s s 
i f i e r E v a l u 
a t o r 进行 如下 1 / / Create 
an evaluator for mapping 2 var evaluatorMapping = mapping . 
ForEvaluation 3 var evaluator = 4 new C l a 
s s i f i e r E v a 
l u a t o r IList Vector int IList 
string string 5 evaluatorMapping 结果 Accuracy   =   0.85 
AUC   =   0.926 C l a s s 
i f i e r E v a l u 
a t o r     also   allows   
you   to   get   the   receiver   
operating   characteristic   curve   itself   for   
Female   as   the   designated   positive   
class 1 IEnumerable Pair double double rocCurve = 2 evaluator 
. R e c e i v e r O 
p e r a t i n g C h 
a r a c t e r i s t 
i c C u r v e 3 Female testSet 
. FeatureVectors predictions 我们 将 在 后续 的 文章 中 
分享 关于 基于 Infer . NET 组件 构建 的 贝叶斯 
机器 分类器 更多 的 功能 和 相关 细节 5 . 
资 源本 人手动 制作 了 Infer . NET 2.6 的 
帮助 文档 CHM 格式 还有 贝叶斯 分类器 的 相关 代码 
文件 比较 大 将 通过 邮箱 与 30日 下午 统一 
发送 需要 的 朋友 留 Email 如果 本 文章 资源 
下载 不了 或者 文章 显示 有 问题 请 参考   
本文 原文 地址 http / / www . cnblogs . 
com / asxinyu / p / 4255921 . html 如果 
您 看完 本 篇文章 感觉 不错 请 点击 一下 右 
下角 的 推荐 来 支持 一下 博主 谢谢 