IBM 谷歌 微软 Facebook 和 亚马逊 等 公司 正 投入 
巨资 进行 研发 并 纷纷 收购 在 机器学习 神经网络 神经 
语言 和 图像 处理 等 领域 取得 进展 的 初创公司 
这些 开源 人工智能 应用软件 处在 人工智能 研究 领域 的 最前沿 
人工智能 是 技术 研究 领域 最 炙手可热 的 领域 之一 
IBM 谷歌 微软 Facebook 和 亚马逊 等 公司 正 投入 
巨资 进行 研发 并 纷纷 收购 在 机器学习 神经网络 神经 
语言 和 图像 处理 等 领域 取得 进展 的 初创公司 
考虑到 人工智能 如此 受 关注 斯坦福 大学 的 专家 最近 
撰写 的 一份 智能 研究报告 得出结论 现在 到 2030年 人工智能 
可能 会 出现 越来越 有用 的 应用 有/v 可能/v 给/p 
我们/r 的/uj 社会/n 和/c 经济/n 带来/v 深远/a 的/uj 积极/ad 影响/vn 
也就 不足为奇 了 我们 在 本文 中 专注 于 开源 
人工 智能工具 着重 介绍 15个 知名度 最大 的 开源 人工智能 
项目 1 . CaffeCaffe 是 加州 大学 伯克利 分校 攻读 
博士 学位 者 的 杰作 这 是 一种 深度 学习 
框架 基于 表达式 架构 和 可扩展 代码 速度快 是 它 
赖以 成名 的 特点 因而/c 在/p 研究/vn 人员/n 和/c 企业/n 
用户/n 当中/s 都/d 备受/v 欢迎/v 据 官方 网站 声称 仅仅 
使用 一个 英伟达 K40 GPU 它 在 短短 一天 内 
就 能够 处理 6000 多万个 图像 它 由 伯克利 视觉 
和 学习 中心 BVLC 管理 英伟达 和 亚马逊 等 公司 
提供 了 拨款 支持 它 的 发展 相关 链接 http 
/ / caffe . berkeleyvision . org2 . CNTKCNTK 的 
全称 是 计算网络 工具包 它 是 微软 的 开源 人工智能 
工具 之一 它 声称 拥有 出众 的 性能 无论 在 
只有 CPU 的 系统 上 运行 在 只有 一个 CPU 
的 系统 上 运行 在 拥有 多个 GPU 的 系统 
上 运行 还是 在 拥有 多个 GPU 的 多台 机器 
上 运行 都是/nr 如此 微软 主要 用 它 来 研究 
语音识别 但是 它 同样 适用 于 其他 应用领域 比如 机器翻译 
图像识别 图像 字幕 文本处理 语言 理解 和 语言 建模 相关 
链接 https / / www . cntk . ai3 . 
D e e p l e a r n i 
n g 4 j D e e p l e 
a r n i n g 4 j 是 一种 
面向 Java 虚拟机 JVM 的 开源 深度 学习 库 它 
在 分布式 环境中运行 可与 Hadoop 和 Apache Spark 整合 起来 
它 让 用户 可以 配置 深度 神经网络 与 Java Scala 
及 其他 JVM 语言 兼容 该 项目 由 一家 名为 
Skymind 的 商业 公司 管理 该 公司 提供 收费 的 
支持 培训 和 Deeplearning4j 的 企业 发行版 相关 链接 http 
/ / deeplearning4j . org4 . 分布式 机器学习 工具包 与 
CNTK 一样 分布式 机器学习 工具包 DMTK 是 微软 的 开源 
人工智能 工具 之一 它 是 为大 数据 应用 领域 设计 
旨在 更快 地 训练 人工 智能系统 它 包括 三 大部分 
DMTK 框架 LightLDA 主题 模型 算法 以及 分布式 Multisense 单词 
嵌入 算法 微软 声称 在 8个 集群 机器 上 它 
能够 针对 拥有 1000多 亿个 权标 的 文档 集合 训练 
拥有 100万 个 主题 和 1000万 个 单词 词汇表 共有 
10 万亿个 参数 的 主题 模型 这个 成绩 是 其他 
工具 无法 比拟 的 这也 证明了 DMTK 的 速度 有 
多快 相关 链接 http / / www . dmtk . 
io5 . H2OH2O 更加 专注 于 人工智能 在 企业 领域 
的 应用 而 不是 在 研究 领域 的 应用 它 
的 用户 包括 诸多 大公司 第一 资本 思科 尼尔森 Catalina 
贝宝 及 Transamerica 它/r 声称/n 让/v 任何人/r 都/d 可以/c 使用/v 
机器学习/i 和/c 预测/vn 分析/vn 的/uj 强大/a 功能/n 解决 业务 问题 
它 可 用于 预测 建模 风险 及 欺诈 分析 保险 
分析 广告 技术 医疗 保健 和 客户 情报 它 有 
两种 开源 版本 标准 的 H2O 和 Sparkling Water 后者 
与 Apache Spark 集成 起来 它 还 提供 收费 的 
企业 支持 相关 链接 http / / www . h2o 
. ai6 . MahoutMahout 是 Apache 基金会 下面 的 一个 
项目 是 一种 开源 机器学习 框架 据 官方 网站 声称 
它 提供 三 种 主要 的 特性 用于 构建 可扩展 
算法 的 编程 环境 面向 Spark 和 H2O 等 工具 
的 预制 算法 以及 名为 Samsara 的 向量 数学 试验 
环境 使用 Mahout 的 公司 包括 Adobe 埃森哲 Foursquare 英特尔 
领 英 推特 雅虎 及 其他 许多 公司 可 通过 
官方 网站 上 所列 的 第三 方 获得 专业 支持 
相关 链接 http / / mahout . apache . org7 
. MLlibApache Spark 以 速度快 著称 它 已 成为 最 
流行 的 大 数据 处理 工具 之一 MLlib 是 Spark 
的 可扩展 机器学习 库 它 与 Hadoop 整合 起来 可与 
NumPy 和R/nr 协同 操作 它 包括 一大批 机器学习 算法 可 
用于 分类 回归 决策树 推荐 聚 类 主题 建模 特性 
转换 模型 评估 机器学习 管道 构建 机器学习 持久性 生存 分析 
频繁 项集/nr 顺序 模式 挖掘 分布式 线性代数 和 统计 相关 
链接 https / / spark . apache . org / 
mllib / 8 . NuPICNuPIC 由 一家 名为 Numenta 的 
公司 管理 这 是 一种 开源 人工智能 项目 基于 一种 
名为 分层 式 即时 记忆 即 HTM 的 理论 实际上 
HTM 试图 建立 一种 模仿 人类 大脑 新 皮层 而 
建 的 计算机 系统 目的 在于 制造 处理 许多 认知 
任务 时 接近 或 胜过 人类 表现 的 机器 除了 
开源 许可证 外 Numenta 还 提供 采用 商业 许可证 的 
NuPic 它 还 提供 作为 它 技术 底层 的 专利 
方面 的 许可证 相关 链接 http / / numenta . 
org9 . OpenNNOpenNN 为 深入 了解 人工智能 的 研究 人员 
和 开发 人员 而 设计 这 是 一种 用于 实现 
神经 网络 的 C + + 编程 库 主要 特性 
包括 深度 架构 和 卓越 性能 官方 网站 上 有 
全面 的 说明 文档 包括 解释 神经 网络 基础 知识 
的 入门教程 可 通过 Artelnics 获得 OpenNN 的 收费 支持 
总部 位于 西班牙 的 这家 公司 主攻 预测 分析 相关 
链接 http / / www . opennn . net10 . 
OpenCycOpenCyc 由 一家 名为 Cycorp 的 公司 开发 它 让 
用户 可以 访问 Cyc 知识库 和 常识推理 引擎 它 包括 
239000 多个 术语 约 2093000个 三元组 以及 大约 69000个 owl 
sameAs 链接 指向 外部 语义 数据 命名 空间 它 用于 
丰富 域名 建模 语义 数据 整合 文本 理解 特定 领域 
专家 系统 和 游戏 人工智能 这家 公司 还 提供 Cyc 
的 另外 两个 版本 一个 是 非 开源 免费 版本 
面向 研究 人员 另 一个 面向 企业 用户 需要 收费 
相关 链接 http / / www . cyc . com 
/ platform / opencyc / 11 . Oryx 2Oryx 2 
建立 在 Apache Spark 和 Kafka 上 这 是 一种 
专门 的 应用 开发 框架 面向 大 规模 的 机器学习 
它 使用 了 一种 独特 的 lambda 架构 有 三个 
层次 开发 人员 可 使用 Oryx 2 来 构建 新的 
应用程序 它 还包括 一些 预制 应用程序 处理 常见 的 大 
数据 任务 比如 协作 过滤 分类 回归 和聚类/nr 大 数据 
工具 厂商 Cloudera 建立 了 最初 的 Oryx 1 项目 
一直 大力参 与 持续 开发 工作 相关 链接 http / 
/ oryx . io12 . PredictionIO 今年 2 月份 Salesforce 
收购 了 PredictionIO 后来 在 7 月份 它 把 该 
平台 连同 商标 一起 捐献 给了 Apache 基金会 该 基金会 
将 它 列为 孵化器 项目 所以 虽然 Salesforce 使用 PredictionIO 
技术 来 完善 自己 的 机器学习 功能 但是 开源 版本 
方面 的 工作 也 会 继续 下去 它 可 帮助 
用户 构建 拥有 机器学习 功能 的 预测 引擎 这些 功能 
可 用来 部署 实时 响应 动态 查询 的 Web 服务 
相关 链接 https / / prediction . io13 . SystemMLSystemML 
最初 由 IBM 开发 现在 它 是 Apache 旗下 的 
一个 大 数据 项目 它 提供 了 一种 高度 可扩展 
的 平台 可以 实施 用 R 或 类似 Python 的 
语法 编写 的 高级 运算 和 算法 企业 已经 在 
用 它 来 跟踪 汽车 维修 方面 的 客户服务 引导 
机场 客流量 或者 将 社交 媒体 数据 与 银行 客户 
联系 起来 它 可以 在 Spark 或 Hadoop 上 运行 
相关 链接 http / / systemml . apache . org14 
. T e n s o r F l o 
w T e n s o r F l o 
w 是 谷歌 的 开源 人工智能 工具 之一 它 提供 
了 用于 数字 计算 的 库 使用 数据流 图 它 
可以 在 众多 不同 的 搭载 单一 或 多个 CPU 
和 GPU 的 系统 上 运行 甚至 可以 在 移动 
设备 上 运行 它 拥有 深度 灵活性 真正 的 可移植性 
自动 差分 功能 并 支持 Python 和C+/nr + 官方 网站 
上 列有 非常 丰富 的 教程 和 实用 文章 可供 
有兴趣 使用 或 扩展 其 功能 的 开发 人员 或 
研究 人员 使用 相关 链接 https / / www . 
tensorflow . org15 . TorchTorch 自称 是 一种 科学计算 框架 
广泛支持 把 GPU 放在 首位 的 机器学习 算法 这里 的 
重点 在于 灵活性 和 速度 此外 很 容易 与 众多 
方面 的 软件包 结合 使用 机器学习 计算机 视觉 信号处理 并行处理 
图像 视频 音频 和 网络 它 依赖 一种 名为 LuaJIT 
的 脚本语言 这种 语言 基于 Lua 相关 链接 http / 
/ torch . ch IBM 谷歌 微软 Facebook 和 亚马逊 等 公司 正 投入 
巨资 进行 研发 并 纷纷 收购 在 机器学习 神经网络 神经 
语言 和 图像 处理 等 领域 取得 进展 的 初创公司 
这些 开源 人工智能 应用软件 处在 人工智能 研究 领域 的 最前沿 
人工智能 是 技术 研究 领域 最 炙手可热 的 领域 之一 
IBM 谷歌 微软 Facebook 和 亚马逊 等 公司 正 投入 
巨资 进行 研发 并 纷纷 收购 在 机器学习 神经网络 神经 
语言 和 图像 处理 等 领域 取得 进展 的 初创公司 
考虑到 人工智能 如此 受 关注 斯坦福 大学 的 专家 最近 
撰写 的 一份 智能 研究报告 得出结论 现在 到 2030年 人工智能 
可能 会 出现 越来越 有用 的 应用 有/v 可能/v 给/p 
我们/r 的/uj 社会/n 和/c 经济/n 带来/v 深远/a 的/uj 积极/ad 影响/vn 
也就 不足为奇 了 我们 在 本文 中 专注 于 开源 
人工 智能工具 着重 介绍 15个 知名度 最大 的 开源 人工智能 
项目 1 . CaffeCaffe 是 加州 大学 伯克利 分校 攻读 
博士 学位 者 的 杰作 这 是 一种 深度 学习 
框架 基于 表达式 架构 和 可扩展 代码 速度快 是 它 
赖以 成名 的 特点 因而/c 在/p 研究/vn 人员/n 和/c 企业/n 
用户/n 当中/s 都/d 备受/v 欢迎/v 据 官方 网站 声称 仅仅 
使用 一个 英伟达 K40 GPU 它 在 短短 一天 内 
就 能够 处理 6000 多万个 图像 它 由 伯克利 视觉 
和 学习 中心 BVLC 管理 英伟达 和 亚马逊 等 公司 
提供 了 拨款 支持 它 的 发展 相关 链接 http 
/ / caffe . berkeleyvision . org2 . CNTKCNTK 的 
全称 是 计算网络 工具包 它 是 微软 的 开源 人工智能 
工具 之一 它 声称 拥有 出众 的 性能 无论 在 
只有 CPU 的 系统 上 运行 在 只有 一个 CPU 
的 系统 上 运行 在 拥有 多个 GPU 的 系统 
上 运行 还是 在 拥有 多个 GPU 的 多台 机器 
上 运行 都是/nr 如此 微软 主要 用 它 来 研究 
语音识别 但是 它 同样 适用 于 其他 应用领域 比如 机器翻译 
图像识别 图像 字幕 文本处理 语言 理解 和 语言 建模 相关 
链接 https / / www . cntk . ai3 . 
D e e p l e a r n i 
n g 4 j D e e p l e 
a r n i n g 4 j 是 一种 
面向 Java 虚拟机 JVM 的 开源 深度 学习 库 它 
在 分布式 环境中运行 可与 Hadoop 和 Apache Spark 整合 起来 
它 让 用户 可以 配置 深度 神经网络 与 Java Scala 
及 其他 JVM 语言 兼容 该 项目 由 一家 名为 
Skymind 的 商业 公司 管理 该 公司 提供 收费 的 
支持 培训 和 Deeplearning4j 的 企业 发行版 相关 链接 http 
/ / deeplearning4j . org4 . 分布式 机器学习 工具包 与 
CNTK 一样 分布式 机器学习 工具包 DMTK 是 微软 的 开源 
人工智能 工具 之一 它 是 为大 数据 应用 领域 设计 
旨在 更快 地 训练 人工 智能系统 它 包括 三 大部分 
DMTK 框架 LightLDA 主题 模型 算法 以及 分布式 Multisense 单词 
嵌入 算法 微软 声称 在 8个 集群 机器 上 它 
能够 针对 拥有 1000多 亿个 权标 的 文档 集合 训练 
拥有 100万 个 主题 和 1000万 个 单词 词汇表 共有 
10 万亿个 参数 的 主题 模型 这个 成绩 是 其他 
工具 无法 比拟 的 这也 证明了 DMTK 的 速度 有 
多快 相关 链接 http / / www . dmtk . 
io5 . H2OH2O 更加 专注 于 人工智能 在 企业 领域 
的 应用 而 不是 在 研究 领域 的 应用 它 
的 用户 包括 诸多 大公司 第一 资本 思科 尼尔森 Catalina 
贝宝 及 Transamerica 它/r 声称/n 让/v 任何人/r 都/d 可以/c 使用/v 
机器学习/i 和/c 预测/vn 分析/vn 的/uj 强大/a 功能/n 解决 业务 问题 
它 可 用于 预测 建模 风险 及 欺诈 分析 保险 
分析 广告 技术 医疗 保健 和 客户 情报 它 有 
两种 开源 版本 标准 的 H2O 和 Sparkling Water 后者 
与 Apache Spark 集成 起来 它 还 提供 收费 的 
企业 支持 相关 链接 http / / www . h2o 
. ai6 . MahoutMahout 是 Apache 基金会 下面 的 一个 
项目 是 一种 开源 机器学习 框架 据 官方 网站 声称 
它 提供 三 种 主要 的 特性 用于 构建 可扩展 
算法 的 编程 环境 面向 Spark 和 H2O 等 工具 
的 预制 算法 以及 名为 Samsara 的 向量 数学 试验 
环境 使用 Mahout 的 公司 包括 Adobe 埃森哲 Foursquare 英特尔 
领 英 推特 雅虎 及 其他 许多 公司 可 通过 
官方 网站 上 所列 的 第三 方 获得 专业 支持 
相关 链接 http / / mahout . apache . org7 
. MLlibApache Spark 以 速度快 著称 它 已 成为 最 
流行 的 大 数据 处理 工具 之一 MLlib 是 Spark 
的 可扩展 机器学习 库 它 与 Hadoop 整合 起来 可与 
NumPy 和R/nr 协同 操作 它 包括 一大批 机器学习 算法 可 
用于 分类 回归 决策树 推荐 聚 类 主题 建模 特性 
转换 模型 评估 机器学习 管道 构建 机器学习 持久性 生存 分析 
频繁 项集/nr 顺序 模式 挖掘 分布式 线性代数 和 统计 相关 
链接 https / / spark . apache . org / 
mllib / 8 . NuPICNuPIC 由 一家 名为 Numenta 的 
公司 管理 这 是 一种 开源 人工智能 项目 基于 一种 
名为 分层 式 即时 记忆 即 HTM 的 理论 实际上 
HTM 试图 建立 一种 模仿 人类 大脑 新 皮层 而 
建 的 计算机 系统 目的 在于 制造 处理 许多 认知 
任务 时 接近 或 胜过 人类 表现 的 机器 除了 
开源 许可证 外 Numenta 还 提供 采用 商业 许可证 的 
NuPic 它 还 提供 作为 它 技术 底层 的 专利 
方面 的 许可证 相关 链接 http / / numenta . 
org9 . OpenNNOpenNN 为 深入 了解 人工智能 的 研究 人员 
和 开发 人员 而 设计 这 是 一种 用于 实现 
神经 网络 的 C + + 编程 库 主要 特性 
包括 深度 架构 和 卓越 性能 官方 网站 上 有 
全面 的 说明 文档 包括 解释 神经 网络 基础 知识 
的 入门教程 可 通过 Artelnics 获得 OpenNN 的 收费 支持 
总部 位于 西班牙 的 这家 公司 主攻 预测 分析 相关 
链接 http / / www . opennn . net10 . 
OpenCycOpenCyc 由 一家 名为 Cycorp 的 公司 开发 它 让 
用户 可以 访问 Cyc 知识库 和 常识推理 引擎 它 包括 
239000 多个 术语 约 2093000个 三元组 以及 大约 69000个 owl 
sameAs 链接 指向 外部 语义 数据 命名 空间 它 用于 
丰富 域名 建模 语义 数据 整合 文本 理解 特定 领域 
专家 系统 和 游戏 人工智能 这家 公司 还 提供 Cyc 
的 另外 两个 版本 一个 是 非 开源 免费 版本 
面向 研究 人员 另 一个 面向 企业 用户 需要 收费 
相关 链接 http / / www . cyc . com 
/ platform / opencyc / 11 . Oryx 2Oryx 2 
建立 在 Apache Spark 和 Kafka 上 这 是 一种 
专门 的 应用 开发 框架 面向 大 规模 的 机器学习 
它 使用 了 一种 独特 的 lambda 架构 有 三个 
层次 开发 人员 可 使用 Oryx 2 来 构建 新的 
应用程序 它 还包括 一些 预制 应用程序 处理 常见 的 大 
数据 任务 比如 协作 过滤 分类 回归 和聚类/nr 大 数据 
工具 厂商 Cloudera 建立 了 最初 的 Oryx 1 项目 
一直 大力参 与 持续 开发 工作 相关 链接 http / 
/ oryx . io12 . PredictionIO 今年 2 月份 Salesforce 
收购 了 PredictionIO 后来 在 7 月份 它 把 该 
平台 连同 商标 一起 捐献 给了 Apache 基金会 该 基金会 
将 它 列为 孵化器 项目 所以 虽然 Salesforce 使用 PredictionIO 
技术 来 完善 自己 的 机器学习 功能 但是 开源 版本 
方面 的 工作 也 会 继续 下去 它 可 帮助 
用户 构建 拥有 机器学习 功能 的 预测 引擎 这些 功能 
可 用来 部署 实时 响应 动态 查询 的 Web 服务 
相关 链接 https / / prediction . io13 . SystemMLSystemML 
最初 由 IBM 开发 现在 它 是 Apache 旗下 的 
一个 大 数据 项目 它 提供 了 一种 高度 可扩展 
的 平台 可以 实施 用 R 或 类似 Python 的 
语法 编写 的 高级 运算 和 算法 企业 已经 在 
用 它 来 跟踪 汽车 维修 方面 的 客户服务 引导 
机场 客流量 或者 将 社交 媒体 数据 与 银行 客户 
联系 起来 它 可以 在 Spark 或 Hadoop 上 运行 
相关 链接 http / / systemml . apache . org14 
. T e n s o r F l o 
w T e n s o r F l o 
w 是 谷歌 的 开源 人工智能 工具 之一 它 提供 
了 用于 数字 计算 的 库 使用 数据流 图 它 
可以 在 众多 不同 的 搭载 单一 或 多个 CPU 
和 GPU 的 系统 上 运行 甚至 可以 在 移动 
设备 上 运行 它 拥有 深度 灵活性 真正 的 可移植性 
自动 差分 功能 并 支持 Python 和C+/nr + 官方 网站 
上 列有 非常 丰富 的 教程 和 实用 文章 可供 
有兴趣 使用 或 扩展 其 功能 的 开发 人员 或 
研究 人员 使用 相关 链接 https / / www . 
tensorflow . org15 . TorchTorch 自称 是 一种 科学计算 框架 
广泛支持 把 GPU 放在 首位 的 机器学习 算法 这里 的 
重点 在于 灵活性 和 速度 此外 很 容易 与 众多 
方面 的 软件包 结合 使用 机器学习 计算机 视觉 信号处理 并行处理 
图像 视频 音频 和 网络 它 依赖 一种 名为 LuaJIT 
的 脚本语言 这种 语言 基于 Lua 相关 链接 http / 
/ torch . ch IBM 谷歌 微软 Facebook 和 亚马逊 等 公司 正 投入 
巨资 进行 研发 并 纷纷 收购 在 机器学习 神经网络 神经 
语言 和 图像 处理 等 领域 取得 进展 的 初创公司 
这些 开源 人工智能 应用软件 处在 人工智能 研究 领域 的 最前沿 
人工智能 是 技术 研究 领域 最 炙手可热 的 领域 之一 
IBM 谷歌 微软 Facebook 和 亚马逊 等 公司 正 投入 
巨资 进行 研发 并 纷纷 收购 在 机器学习 神经网络 神经 
语言 和 图像 处理 等 领域 取得 进展 的 初创公司 
考虑到 人工智能 如此 受 关注 斯坦福 大学 的 专家 最近 
撰写 的 一份 智能 研究报告 得出结论 现在 到 2030年 人工智能 
可能 会 出现 越来越 有用 的 应用 有/v 可能/v 给/p 
我们/r 的/uj 社会/n 和/c 经济/n 带来/v 深远/a 的/uj 积极/ad 影响/vn 
也就 不足为奇 了 我们 在 本文 中 专注 于 开源 
人工 智能工具 着重 介绍 15个 知名度 最大 的 开源 人工智能 
项目 1 . CaffeCaffe 是 加州 大学 伯克利 分校 攻读 
博士 学位 者 的 杰作 这 是 一种 深度 学习 
框架 基于 表达式 架构 和 可扩展 代码 速度快 是 它 
赖以 成名 的 特点 因而/c 在/p 研究/vn 人员/n 和/c 企业/n 
用户/n 当中/s 都/d 备受/v 欢迎/v 据 官方 网站 声称 仅仅 
使用 一个 英伟达 K40 GPU 它 在 短短 一天 内 
就 能够 处理 6000 多万个 图像 它 由 伯克利 视觉 
和 学习 中心 BVLC 管理 英伟达 和 亚马逊 等 公司 
提供 了 拨款 支持 它 的 发展 相关 链接 http 
/ / caffe . berkeleyvision . org2 . CNTKCNTK 的 
全称 是 计算网络 工具包 它 是 微软 的 开源 人工智能 
工具 之一 它 声称 拥有 出众 的 性能 无论 在 
只有 CPU 的 系统 上 运行 在 只有 一个 CPU 
的 系统 上 运行 在 拥有 多个 GPU 的 系统 
上 运行 还是 在 拥有 多个 GPU 的 多台 机器 
上 运行 都是/nr 如此 微软 主要 用 它 来 研究 
语音识别 但是 它 同样 适用 于 其他 应用领域 比如 机器翻译 
图像识别 图像 字幕 文本处理 语言 理解 和 语言 建模 相关 
链接 https / / www . cntk . ai3 . 
D e e p l e a r n i 
n g 4 j D e e p l e 
a r n i n g 4 j 是 一种 
面向 Java 虚拟机 JVM 的 开源 深度 学习 库 它 
在 分布式 环境中运行 可与 Hadoop 和 Apache Spark 整合 起来 
它 让 用户 可以 配置 深度 神经网络 与 Java Scala 
及 其他 JVM 语言 兼容 该 项目 由 一家 名为 
Skymind 的 商业 公司 管理 该 公司 提供 收费 的 
支持 培训 和 Deeplearning4j 的 企业 发行版 相关 链接 http 
/ / deeplearning4j . org4 . 分布式 机器学习 工具包 与 
CNTK 一样 分布式 机器学习 工具包 DMTK 是 微软 的 开源 
人工智能 工具 之一 它 是 为大 数据 应用 领域 设计 
旨在 更快 地 训练 人工 智能系统 它 包括 三 大部分 
DMTK 框架 LightLDA 主题 模型 算法 以及 分布式 Multisense 单词 
嵌入 算法 微软 声称 在 8个 集群 机器 上 它 
能够 针对 拥有 1000多 亿个 权标 的 文档 集合 训练 
拥有 100万 个 主题 和 1000万 个 单词 词汇表 共有 
10 万亿个 参数 的 主题 模型 这个 成绩 是 其他 
工具 无法 比拟 的 这也 证明了 DMTK 的 速度 有 
多快 相关 链接 http / / www . dmtk . 
io5 . H2OH2O 更加 专注 于 人工智能 在 企业 领域 
的 应用 而 不是 在 研究 领域 的 应用 它 
的 用户 包括 诸多 大公司 第一 资本 思科 尼尔森 Catalina 
贝宝 及 Transamerica 它/r 声称/n 让/v 任何人/r 都/d 可以/c 使用/v 
机器学习/i 和/c 预测/vn 分析/vn 的/uj 强大/a 功能/n 解决 业务 问题 
它 可 用于 预测 建模 风险 及 欺诈 分析 保险 
分析 广告 技术 医疗 保健 和 客户 情报 它 有 
两种 开源 版本 标准 的 H2O 和 Sparkling Water 后者 
与 Apache Spark 集成 起来 它 还 提供 收费 的 
企业 支持 相关 链接 http / / www . h2o 
. ai6 . MahoutMahout 是 Apache 基金会 下面 的 一个 
项目 是 一种 开源 机器学习 框架 据 官方 网站 声称 
它 提供 三 种 主要 的 特性 用于 构建 可扩展 
算法 的 编程 环境 面向 Spark 和 H2O 等 工具 
的 预制 算法 以及 名为 Samsara 的 向量 数学 试验 
环境 使用 Mahout 的 公司 包括 Adobe 埃森哲 Foursquare 英特尔 
领 英 推特 雅虎 及 其他 许多 公司 可 通过 
官方 网站 上 所列 的 第三 方 获得 专业 支持 
相关 链接 http / / mahout . apache . org7 
. MLlibApache Spark 以 速度快 著称 它 已 成为 最 
流行 的 大 数据 处理 工具 之一 MLlib 是 Spark 
的 可扩展 机器学习 库 它 与 Hadoop 整合 起来 可与 
NumPy 和R/nr 协同 操作 它 包括 一大批 机器学习 算法 可 
用于 分类 回归 决策树 推荐 聚 类 主题 建模 特性 
转换 模型 评估 机器学习 管道 构建 机器学习 持久性 生存 分析 
频繁 项集/nr 顺序 模式 挖掘 分布式 线性代数 和 统计 相关 
链接 https / / spark . apache . org / 
mllib / 8 . NuPICNuPIC 由 一家 名为 Numenta 的 
公司 管理 这 是 一种 开源 人工智能 项目 基于 一种 
名为 分层 式 即时 记忆 即 HTM 的 理论 实际上 
HTM 试图 建立 一种 模仿 人类 大脑 新 皮层 而 
建 的 计算机 系统 目的 在于 制造 处理 许多 认知 
任务 时 接近 或 胜过 人类 表现 的 机器 除了 
开源 许可证 外 Numenta 还 提供 采用 商业 许可证 的 
NuPic 它 还 提供 作为 它 技术 底层 的 专利 
方面 的 许可证 相关 链接 http / / numenta . 
org9 . OpenNNOpenNN 为 深入 了解 人工智能 的 研究 人员 
和 开发 人员 而 设计 这 是 一种 用于 实现 
神经 网络 的 C + + 编程 库 主要 特性 
包括 深度 架构 和 卓越 性能 官方 网站 上 有 
全面 的 说明 文档 包括 解释 神经 网络 基础 知识 
的 入门教程 可 通过 Artelnics 获得 OpenNN 的 收费 支持 
总部 位于 西班牙 的 这家 公司 主攻 预测 分析 相关 
链接 http / / www . opennn . net10 . 
OpenCycOpenCyc 由 一家 名为 Cycorp 的 公司 开发 它 让 
用户 可以 访问 Cyc 知识库 和 常识推理 引擎 它 包括 
239000 多个 术语 约 2093000个 三元组 以及 大约 69000个 owl 
sameAs 链接 指向 外部 语义 数据 命名 空间 它 用于 
丰富 域名 建模 语义 数据 整合 文本 理解 特定 领域 
专家 系统 和 游戏 人工智能 这家 公司 还 提供 Cyc 
的 另外 两个 版本 一个 是 非 开源 免费 版本 
面向 研究 人员 另 一个 面向 企业 用户 需要 收费 
相关 链接 http / / www . cyc . com 
/ platform / opencyc / 11 . Oryx 2Oryx 2 
建立 在 Apache Spark 和 Kafka 上 这 是 一种 
专门 的 应用 开发 框架 面向 大 规模 的 机器学习 
它 使用 了 一种 独特 的 lambda 架构 有 三个 
层次 开发 人员 可 使用 Oryx 2 来 构建 新的 
应用程序 它 还包括 一些 预制 应用程序 处理 常见 的 大 
数据 任务 比如 协作 过滤 分类 回归 和聚类/nr 大 数据 
工具 厂商 Cloudera 建立 了 最初 的 Oryx 1 项目 
一直 大力参 与 持续 开发 工作 相关 链接 http / 
/ oryx . io12 . PredictionIO 今年 2 月份 Salesforce 
收购 了 PredictionIO 后来 在 7 月份 它 把 该 
平台 连同 商标 一起 捐献 给了 Apache 基金会 该 基金会 
将 它 列为 孵化器 项目 所以 虽然 Salesforce 使用 PredictionIO 
技术 来 完善 自己 的 机器学习 功能 但是 开源 版本 
方面 的 工作 也 会 继续 下去 它 可 帮助 
用户 构建 拥有 机器学习 功能 的 预测 引擎 这些 功能 
可 用来 部署 实时 响应 动态 查询 的 Web 服务 
相关 链接 https / / prediction . io13 . SystemMLSystemML 
最初 由 IBM 开发 现在 它 是 Apache 旗下 的 
一个 大 数据 项目 它 提供 了 一种 高度 可扩展 
的 平台 可以 实施 用 R 或 类似 Python 的 
语法 编写 的 高级 运算 和 算法 企业 已经 在 
用 它 来 跟踪 汽车 维修 方面 的 客户服务 引导 
机场 客流量 或者 将 社交 媒体 数据 与 银行 客户 
联系 起来 它 可以 在 Spark 或 Hadoop 上 运行 
相关 链接 http / / systemml . apache . org14 
. T e n s o r F l o 
w T e n s o r F l o 
w 是 谷歌 的 开源 人工智能 工具 之一 它 提供 
了 用于 数字 计算 的 库 使用 数据流 图 它 
可以 在 众多 不同 的 搭载 单一 或 多个 CPU 
和 GPU 的 系统 上 运行 甚至 可以 在 移动 
设备 上 运行 它 拥有 深度 灵活性 真正 的 可移植性 
自动 差分 功能 并 支持 Python 和C+/nr + 官方 网站 
上 列有 非常 丰富 的 教程 和 实用 文章 可供 
有兴趣 使用 或 扩展 其 功能 的 开发 人员 或 
研究 人员 使用 相关 链接 https / / www . 
tensorflow . org15 . TorchTorch 自称 是 一种 科学计算 框架 
广泛支持 把 GPU 放在 首位 的 机器学习 算法 这里 的 
重点 在于 灵活性 和 速度 此外 很 容易 与 众多 
方面 的 软件包 结合 使用 机器学习 计算机 视觉 信号处理 并行处理 
图像 视频 音频 和 网络 它 依赖 一种 名为 LuaJIT 
的 脚本语言 这种 语言 基于 Lua 相关 链接 http / 
/ torch . ch 