欢迎 大家 前往 腾讯 云+/nr 社区 获取 更多 腾讯 海量 
技术 实践 干货 哦 ~ 本文 由 云加 社区 技术 
沙龙 发表 于云 + 社区 专栏 演讲 嘉宾 叶聪 腾讯/nz 
云/ns AI/w 和大/nr 数据/n 中心/n 高级/b 研发/l 工程师/n 在 多年 
的 云计算 系统 研发 经历 中 负责 领导 了 多个 
百万 级用户 及 产品 的 架构 设计 和 开发 AI 
要 走进 千家万户 融入 整个 社会 而 不仅仅 是 曲高和寡 
的 模型 所以 现在 非常 讲究 AI 场景 化 使 
它 成为 与 产业 相关 的 部分 一 朋友圈 爆款 
活动 背后 的 技术 今天 我会 从 朋友圈 的 一些 
爆款 的 互动 活动 作为 切入点 带 大家 过 一遍 
一些 计算 及 视觉 技术 与 应用 或者 把 AI 
技术 产业化 我们 经常 在 朋友圈 会 看到 一些 比较 
有趣 的 互动 的 活动 比如 像 军装 照 武士 
青年 这类 活动 视觉 比较 流行 的 应用 也 是 
目前 探索 出来 的 计算机 视觉 能够 最 快来 到 
大家 身边 的 方式 以 过去 的 五四 青年节 的 
活动 为例 这个 有趣 的 活动 就 应用 了 人脸 
检测 与 人脸 检索 的 技术 相结合 上传 一张 照片 
最 匹配 民国 时候 有为 青年 的 照片 做成 这种 
页面 供 大家 分享 这种 模式 最 开始 就是 由 
腾讯 开启 现已 成为 了 整个 行业 应用 的 参考 
除了 这个 活动 H5 这类 应用 往往 会 出现 用户 
访问 爆发性 的 增长 为了 应对 这种 突如其来 的 流量 
暴增 使用 一整套 云 架构 部署 而 不是 传统 机房 
里面 用 几台 服务器 处理 比如 像 五四 青年 的 
活动 5万 KPS 的 架构 就 有 这样 的 承载 
能力 从 个人 角度 想 要做 这样 的 应用 需要 
了解 以下 的 基础 知识 二 计算机 视觉 定义 首先 
从 计算机 视觉 的 基本 定义 开始 学术/n 角度/n 来讲/v 
是/v 研究/vn 如何/r 让/v 计算机/n 从/p 图像/n 和/c 视频/n 中/f 
获取/v 高级/b 抽象/v 的/uj 信息/n 的/uj 一种/m 方法/n 但 我 
比较 喜欢 后面 这种 工程 角度 的 解释 计算机 视觉 
是 可以 使 机器 来 模仿 人类 自动化 现在 我们 
利用 计算机 视觉 让 整个 流程 更 自动化 机器 可以 
部分 的 代替 人力 去 理解 图 片中 的 一些 
信息 计算机 视觉 还 包含 一 些子 分支 现在 这个 
分支 还会 慢慢 扩张 这个 分类 也在 慢慢 的 扩大 
主要 包括 物体 识别 对象 检测 语义 分割 3D 的 
重建 动作 识别 等等 底下 有 几个 比较 常见 的 
视觉 应用 第一个 是 人脸识别 第二个 是 无人 驾驶 第三个 
是 语义 分割 语义 分割 在 人工智能 这个 领域 还是 
比较 常见 的 一般指 词性 的 分割 或者 词 的 
分割 图像 分割 里面 的 语义 分割 一般指 的 是 
把 图像 里面 的 不同 类型 的 对象 进行 标注 
和 区分 右边 这张 图 就是 个 例子 这张 图上 
基本上 把人 路 车 都用 了 不同 的 颜色 标注 
提到 机器 视觉 首先 就 要知道 机器 是 怎么 去 
理解 图片 的 这里 就要 带入 RGB alpha 的 一个 
算法 顾名思义 就是 红绿 蓝三色 然后 alpha 是 什么 如果 
大家 在 早期 的 时候 玩过 一些 电脑 硬件 你 
可能 会 发现 最 早期 的 显卡 是 24 位 
彩色 后来 出现 一个 叫 32 位 真彩色 都是 彩色 
的 有 什么 不同 吗 因为 在 计算机 领域 我们 
用 8 位 的 二进制 去 表示 一 种颜色 红绿蓝 
加 在 一起 就是 24 位 基本上 我们 把 所有 
颜色 都 表示 出来 了 三 曾经 的 图像 处理 
传统 方法 首 先聊 一下 一些 传统 的 图像 处理 
的 方法 上面 这 几个 滤波器 如果 有学 图像 相关 
的 同学 都会 经常 用到 包括 空间 滤波器 小波 滤波器 
如果 对 图像 进行 分类 我们 肯定 要 提取 图像 
中 的 一些 特征 然后 根据 这些 图像 提 取出 
的 特征 用 算法 进行 一些 分类 所以 是 两步走 
关于 如何 提取 图像 的 特征 现在 已经 有 很多 
比较 成熟 的 方法 最 容易 想到 的 就是 图像 
里面 对象 会 有边缘 边缘 就 代表 了 图像 的 
特点 除了 边缘 检测 的 方法 还会有 其他 的 特征 
比如 Haar 特征 对象 具 有边缘 对角线 中心 都 可以 
利用 这种 黑白 的 对比 图 标注 出 它 灰度 
的 变化 把 刚才 说 的 三种 维度 的 信息 
组成 一个 集合 这样 就 可以 提取 图片 的 特征 
还有 一个 比较 新的 特征提取 方法 就是 2012年 的 时候 
康奈尔 提 出来 的 利用 一个 图片 里面 对象 的 
局部 对称性 来 提取 特征 左边 这个 图 有 不同 
形状 的 对象 右边 这个 图 就把 它 的 对称性 
理解 为 重心 提取 出来 图上 越 白色 的 地方 
代表 对称性 越强 这种 算法 优点 是 整个 图形 提 
取出 的 特征 是 比较 有 对称性 这样 就 容易 
把 这个 东西 从 背景 里面 提出 来 另外 还有 
一些 特征 提法 比如 SIFT 尺度 不变 特征 我 先 
解释 一下 什么 是 尺度 我们 看待 一个 东西 从 
远到 近 越远 它 尺度 越大 就 说明 这个 东西 
相对 我们 越 模糊 能 观测 到 的 特征点 就 
少 随着 靠近 看到 的 越多 就 能越 发现 一些 
特点 有些 特点 是 不管 远近 都能 辨识 出来 的 
就 认为 是 尺度 不变 的 特征 还有 一种 跟 
灰度 有关 的 方法 叫 HOG 方向 梯度 直方图 它 
也是 利用 灰度 的 原理 把 整个 图形 分成 很 
多块 描述 里面 灰度 变化 最小 的 或者 最大 的 
一般 选用 最小 的 方向 好处 是 它 计算 起来 
的 成本 比较 靠谱 的 比如 这张 图上 人 穿 
黑色 的 衣服 所以 在 黑色 衣服 上 它 的 
灰度 变化 最小 一定 是 垂直 的 到了 旁边 白色 
背景 可能 就是 水平 的 利用 它 这个 HOG 的 
梯度 图 的 方向 很容易 把 这个 人 从 背景 
中间 区 分出来 聊 了 很多 的 Feature Design 的 
方法 并不 存在 最优 的 在/p 图像/n 分割/v 和/c 对象/n 
检测/vn 这个/r 领域/n 也/d 有/v 一些/m 其他/r 算法/n 例如 非常 
有意思 的 分水岭 算法 顾名思义 是 利用 图像 的 灰度 
特性 把 图像 整个 灰度 的 曲线 显示出来 假设 往里面 
灌水 随着 水 越来越 多 肯定 会 有 两个 相邻 
的 山谷 联通 在 那里 建 一道 坝 这些 坝 
在 图上 来看 就是 紫色 的 曲线 这样 就 可以 
把 对象 里 灰度 不同 的 部分 给 分割 出来 
ASM 中文 名叫 可变 模板 匹配 或者 叫 主观 形状 
模型 对象 检测 的 常用 算法 主观 形状 模型 以 
人脸 为 标准 提取 人 脸上 68个 点 对 这些 
点 进行 变换 然后 去 匹配 目标 刚才 聊 了 
一些 传统 方法 随着 近几年 硬件 性能 的 提升 以及 
大 数据 的 广泛 的 应用 让 本来 已经 沉寂 
许久 的 深度 学习 算法 变成 了 可行 深度 学习 
这个 名字 是 比较 抽象 其实 可以 理解 为 深度 
比较 高的/nr 神经 网络 多重 神经网络 这样 会 比较 贴切 
简单 介绍 一下 神经网络 左边 和 右边 两张 图 就是 
神经网络 一般 谈及 神经 网络 的 是 不说 输入 层 
的 所以 左边 是 两层 神经网络 右边 是 三层 四 
图像 处理 的 爆发 深度 学习 方法 下面 有 两个 
深度 学习 的 网络 所谓 的 深度 学习 实际 就是 
深度 神经网络 叫 深度 神经网络 大家 更 容易 理解 左边 
那个 是 一个 两层 的 神经 网络 这里 要 解释 
一下 我们 一般 说 神经 网络 的 层数 是 不算 
输入 层 的 输入 层 就是 你 输入 信号 的 
地方 将 中间 过程 的 结果 进行 汇总 若 做 
分类 它 会把 它 进行 归类 的 一层 这/r 其中/r 
学过/i 统计/v 或者/c 相关/v 的/uj 同学/n 都/d 会用/n 的/uj 逻辑/n 
回归/v 很/zg 有意思/l 传统/n 的/uj 机器学习/i 算法/n 和/c 深度/ns 学习/v 
算法/n 很/zg 有关系/i 底下 写了 一行 字 英文 这两者 其实 
都是 很 特殊 的 单层 神经网络 所以 深度 学习 并 
不是 遥 不可 及 的 它 的 由来 是 很有 
逻辑性 的 是从 深度 算法 中间 慢慢 剥离 出来 的 
说完 简单 的 神经 网络 再来 谈谈 复杂 的 在 
实际 使用 的 时候 不 一定 是 简单 的 一两 
层 很 有可能 是 多层 的 比如 这个 图 上面 
至少有 三层 实际上 我们 使用 的 神经 网络 是 很复杂 
的 不是 像 上面 这张 图 那么 简单 除了 刚才 
看到 的 哪些 三角形 或者 金字塔 形 的 神经 网络 
神经 网络 是 有 非常 多种 的 比如 感知器 FF 
RBF 使用 的 场景 都 不太 一样 所以 神经网络 研究 
者 往往 会 根据 场景 选 不同 的 网络 对 
网络 进行 一些 比较 有的 时候 也 可以 解决 相似 
的 问题 深度 学习 研究 的 方向 跟 传统 学习 
的 区别 可能 在 网络 上 会 更加 的 铸 
磨 包括 怎么 调整 中间 多 加 一层 少加 一层 
在 这个 方向 做 一些 测试 在 图像 识别 领域 
应用 比 较广 的 神经 网络 是 CNN 即 卷积 
神经网络 这个 图上 是 一个 非常 标准 的 或者 说 
非常 初级 的 CNN 的 网络 包括 比如 像 卷积 
层 卷积 层 一般 是 用来 做 图像 的 特征 
学习 的 最后/f 会/v 有/v 一个/m 全/a 链接/n 层/q 把 
所有 前 一层 的 数据 进行 全 链接 自动 做 
分类 这个 想法 其实 来源 于 传统 的 机器学习 最后 
会 有一个 层 去做 分类 在 CNN 之后 非常 聪明 
的 科学家 们 就 发现 了 很多 可以 更加 优化 
的 点 所以 已经 很少 有人 单纯 用 这个 CNN 
做 训练 了 目前 比较 流行 的 做 图像 分割 
的 还有 很多 基于 CNN 的 新 网络 比如 在 
CNN 基础 上 大家 又 加入 了 一个 叫 Region 
Proposal Network 的 东西 利用 它们 可以 去 优化 传统 
CNN 中间 的 一些 数据 的 走向 Faster RCNN 不是 
一蹴而就 的 它 是从 RCNN 中 借鉴 了 SPPNET 的 
一些 特性 然后 发 明了 Fast RCNN 又在 Fast RCNN 
的 基础 上 进一步 的 优化 变成 了 Faster RCNN 
即便 到了 Faster R CNN 这个 领域 也 远远 没有 
走到 尽头 我们 一直 做 对象 检测 的 时候 都是/nr 
采用 要 尽量 的 缩小 范围 的 思路 每/zg 一个/m 
上面/f 提到/v 的/uj 算法/n 都能/nr 找到/v 一两篇/m 非常好/i 的/uj 论文/nz 
大家 可以 了解 一下 这个 算法 是 怎么 演 变过来 
的 我们 的 目的 是 用 分类 的 方法 一次性 
把 一个 图片 里面 的 信息 全部 理解 就 出现 
了 右边 的 算法 接下来 谈 一下 在有 了 一个 
模型 算法 以后 应 如何 做 一些 应用 讲 几个 
腾讯 云 这边 支持 过 的 AI 应用 的 例子 
首先 是 五四 青年 的 活动 它 是 解决 图像匹配 
的 一个 活动 首先 我们 将 民国 时候 的 老照片 
作为 训练 数据 对 它 进行 提取 和 标注 数据 
对 每个 照片 都 进行 标注 生成 一个 模型 大家 
在 玩 这个 游戏 的 时候 会 传 一张 照片 
测试数据 等 特征提取 完 模型 会 返回 一个 它 的 
分类 这个 分数 不是 执 行度 不 可以 完全 参考 
而是 会 选择 一个 分数 最大 的 值 返回 到 
前端 生成 一个 页面 这 就是 整个 流程 第二 个 
应用 也 比较 流行 人脸 融合 的 一个 应用 类似 
军装 照 这类 原 理上 跟 刚才 的 PPT 有点 
类似 首先 会对 图像 的 人脸 部分 进行 关键点 的 
定位 将 特征提取 出来 因为 角度 也是 会 影响 很多 
的 匹配 效果 所以 要 对 图片 进行 一定 程度 
的 旋转 把 它 与 模 版图 进行 统一化 下 
一步 将 上传 图片 的 人脸 部分 根据 特征值 抠出来 
跟 我们 的 模版 图 进行 融合 由于 上传 的 
照片 各种 光线 角度 不 完全 一样 还要 对 图片 
进行 一些 优化 将 光影 曲线 调得 比较 平缓 这样 
就 可以 呈现 一个 非常 好 的 效果 这是 我 
之前 在 斯坦福 的 时候 做 的 一个 项目 对 
图片 的 内容 进行 描述 生成 一个 故事 我们 做 
了 一个 模型 是 可以 任意 的 帮助 用户 根据 
图片 生成 不 同类型 的 故事 比如 可以 是 浪漫 
小说 可以 是 科幻 小说 不同 的 训练 集 可以 
根据 情况 调整 大家 想 做 一些 自己 项目 的 
时候 也 可以 像 我们 一样 采用 开 源数据库 资源 
很多 不会 成为 大家 研究 的 瓶颈 五 解析 云端 
AI 能力 支撑 聊过 刚才 的 这些 部分 背后 是 
什么样 的 如果 我 写 了 一个 模型 做 了 
一个 有趣 的 应用 是不是 我 就 可以 把 它 
放到 网上 大家 就 可以 玩了 其实 不是 这么 简单 
如果 只是 简单 的 让 我们 把 它 放到 一个 
网站 托管 为了 支撑 这么 庞大 的 一个 系统 我们 
需要 做 些 什么 应该 采用 云 服务 尽量 不 
在 我们 的 物理 集上 部署 比如 采用 这个 图 
里面 提出 的 静态 应用 加速 虚拟机 对象 储存 以及 
GPU 云 服务器 加速 我们 出 结果 的 速度 整个 
系统 里面 用 到了 跨 地域 的 负载 均衡 弹性 
降级 上面 提到 的 应用 一般 都会 有短/nr 时间 达到 
特别高 的 访问 峰值 持续 一段 时间 会有 很快 的 
回落 负载 均衡 会把 一些 机器 释 放掉 降低成本 这是 
一整套 的 商业化 的 体系 的 运作 再 介绍 一下 
腾讯 云 人工智能 目前 的 提供 的 服务 领域 包括 
各种 人脸 合成 身份证 识别 智能 监控 人脸 轧机 还有 
智能 语音 方 面上 的 关键词 搜索 语音合成 等等 同时 
还有 一些 机器 学习 的 平台 可以 帮助 大家 快速 
的 去 实现 一些 模型 同时 还有 大 数据 可以 
做 海量 数据 的 数据 挖掘 还有 其他 一些 底层 
的 服务 包括 CPU 等等 相当于 像 物理 机 但 
是 完全 可以 交给 物理 云去/nr 托管 介绍 一下 人脸 
识别 的 例子 人脸 识 比较 常见 的 几个 应用 
比如 微信 人脸 合成 只需 知道 你 的 身份 可靠性 
高达 99.5% 人脸 检测 又分 静态 与 活体 的 检测 
静态 检测 只是 比对 你 的 特征 与 库 里面 
是否 一致 但 假设 有人 用 一些 视频 或 照片 
来 攻击 这个 系统 可以 采取 包括 以下 几种 模式 
的 一整套 活体 检测 的 方法 一是 让 你 读 
一段 文字 或者 做 一些 动作 或者 是 屏幕 用 
不同 的 光线 去 照射 脸部 利用 反射光 的 一些 
特点 来 对 脸部 做 区分 3D 建模 从而 判断 
是 视频 还是 真人 除此之外 还 可 采用 具有 3D 
建模 能力 的 摄像头 打 一 道光 到人 脸上 再将 
反射光 收集 起来 目前 这些 技术 我们 的 这些 技术 
都已/nr 比较 成熟 刚才 讲 的 是 1 比 1 
的 人脸 合成 除此之外 还有 用于 大型 场所 管理 的 
1 N 的 大家 如果 有 机会 如果 去 深圳 
可以 去 腾讯 的 滨海 大厦 参观 一下 整套 系统 
都是 用 这个 搭建 的 另外 我们 提供 针对 场景 
的 云智/nr 智能 视频 管理 平台 同时 提供 设备 管理 
以及 视频 监控 对外 接口 等 一整套 服务 再 来说 
下 文字 OCR 后面 冀 博士 会 详细 的 介绍 
这 部分 目前 我们 能 使用 的 领域 也 非常 
广泛 包括 名片 识别 传单 识别 快递 单 识别 等等 
到了 技能 进阶 这个 部分 很多 人 觉得 做 AI 
并不 需要 做 算法 其实不然 首先/d 从有/nr 想法/v 到/v 落地/n 
分/v 非常多/i 的/uj 环节/n 算法 是 非常 重要 的 只是 
相关性 没有 那么 强 从 AI 算法 的 角度 来讲 
首先 要 打好 数学 基础 若想 继续 发展 还 需要 
积累 一定 的 算法 知识 同时 锻炼 自己 对 最新 
算法 学术 成果 吸收能力 读 论文 实现 算法 整套 技能 
的 提高 这就 要求 在对 算法 一定 要 有 了解 
的 同时 要对 算法 有比 较强 的 封装 能力 有了/nr 
一个 算法 怎样 去 封装 让 它 根据 场景 达到 
最优 的 效果 除此之外 还 可以 做 AI 产品 开发 
和 应用 但这 就 要求 对 目标 的 AI 应用 
场景 比较 了解 用户 什么样 他们 对于 AI 产品 的 
需求 是 怎么样 的 怎样 打磨 产品 让 他们 可以 
简单 的 使用 复杂 的 这些 技术 这 一整套 其实 
都 需要 很多 的 思考 六 技能 进阶 建议 如果 
我们 在 AI 这个 方向 上 想 有所 进步 的话 
我们 应该 怎么做 右边 有 一个 金字塔 并 不是 说 
AI 算法 是 它们 的 最高级 只是 想 表达 如果 
想要 做成 这件事 需要 的 整个 团队 的 大小 首先 
要 有 AI 算法 的 专家 同时 要 有 更多 
工程 实践 的 人 然后/c 还要/c 有/v 更多/d 的/uj 产品/n 
开发/v 人员/n 把/p 它/r 打磨/v 成/n 产品/n 这点 上 来讲 
像 亚马逊 的 公司 做得 就 非常 好 每次 都会 
寻找 一个 场景 然后 去 营造 场景 做 AI 而 
不是 单纯 从 技术 角度 出发 算法 研究 方面 我们 
要 做什么 首先 是 要 打好 比 较强 的 数学 
基础 因为 机器学习 中间 大量 的 用 到了 比 大学 
高等数学 更 复杂 的 数学 知识 这些 知识 需要 大家 
早 做 研究 打好 基础 这 就 需要 读 很多 
论文 同时 还要 锻炼 自己 对 新的 学术 成果 的 
理解 和 吸收 能力 像 刚才 提到 了 一个 神经 
网络 图像 的 分类 问题 实际上 短短的 十年 时间 实现 
了 那么 多 不同 网络 的 进化 每 一个 新的 
网络 提出 了 甚至 还 没有 发表 只是 在 预 
发表 库 里面 大家 就要 很快 的 去 吸收 理解 
它 想把 它 转化 成 可以 运行 的 模型 这个 
是 要 反复 锻炼 的 第二块 是 工程 实现 方面 
如果 想 从事 这 方面 首先 要 加强 自己 逻辑 
算法 封装 的 能力 尽量 锻炼 自己 对 模型 的 
训练 和 优化 能力 这块 会 需要 大家 把 一个 
设计 好 的 算法 给 落实到 代码 上 不断 的 
去 调整 优化 实现 最好 的 结果 这个 过程 也 
是 需要 反复 磨炼 的 最后 一个 方向 是 产品 
应用 这个 首先 大家 要 有 一定 的 开发 能力 
不管 是 移动 开发 还是 Web 开发 同时 要 提升 
自己 AI 产品 场景 的 理解 和 应用 实际上 很多 
AI 产品 跟 传统 的 产品 是 有 很大 的 
理解 上 的 区别 大家 可能 要 更新 自己 的 
这种 想法 多去 看 一些 AI 产品 目前 是 怎么做 
的 有 没有 好 的 点子 多去 试用 体会 同时 
如果 我们 想 把 一个 AI 的 模型 变成 百万级 
千万级 用户 使用 的 流行 产品 我们/r 还/d 需要/v 有/v 
系统/n 构建/v 能力/n 和/c 优化/vn 能力/n 所以在 这三个 领域 都 
可以 思考 关于 怎么 去 学习 计算机 视觉 的 一些 
知识 这里 有 一些 资料 首先 斯坦福 大学 的 一些 
课程 是 非常 好 的 可以 利用 这个 作为 切入点 
把 关键 的 知识 点 搞懂 如果 不 喜欢 看 
电脑 的话 也 可以 看 其他 的 几本书 都是 我 
觉得 不错 的 不同 的 作者 写 的 书 右边 
是 一些 比较 常见 的 每天 都会 用到 底层 还有 
一些 打 包好 的 更 高级 的 书 Q & 
AQ 在 视觉 这块 的话 前期 讲过 焦躁 问题 如果 
是 人为 的 加入 噪音 的话 处理 的话 是 不是 
特别 麻烦 它/r 的/uj 效果/n 和原/nr 对比/v 有/v 什么/r 区别/n 
A 降噪 其实 是 一个 很 复杂 的 问题 就像 
你 说 的 这种 情况 如果 噪音 不是 自然 噪音 
是 手动 添加 噪音 你 要找 它 的 模式 才能 
去 比较 有 针对性 的 调整 我 没有 对 这块 
有 特别 深 的 研究 我 的 感觉 是 你 
可以 用 一些 深度 学习 比较发达 利用 深度 学习 的 
模型 去做 比如 去 马赛克 这块 打造 马赛克 的 一些 
照片 利用 深度 学习 算法 就能 恢复 到 原 照片 
或者 把 一些 第一 分辨率 的 照片 变成 高 分辨率 
的 Q 我 想 请问 的 问题 是 PPT 中 
关于 多 模态 识别 那 一块 现在 无论 是 无人 
驾驶 还是 多 模态 识别 都是 有 英文 融入 到 
图片 当中 我 就 想问 一下 这块 有 那些 工作 
是 可以 做 的 比如说 一个 图片 里面 一个 男 
的 和女的/nr 男 的 拿着 戒指 这 是个 求婚 的 
场景 从 图片 中 的 内容 里面 它 是 体现 
不 了 特征 信息 的 就是 关于 这块 的 A 
由于 这个 图片 它 可能 主要 的 内容 不是 那么 
明显 其实 这 难点 是 在于 语义 识别 这块 你 
要能 提取 戒指 这个 关键 词 可能 跟 什么 有关 
这就 变成 自然 语言识别 这块 的 事 了 应该 有 
一个 词库 可能 去做 搜索 所以 这块 我 觉得 难点 
不在于 图像 而 在于 后续 问答 AI 开发 的 语言 
要求 是 什么 相关 阅读 冀永楠/nr OCR 的 应用 锦 
集 及 背后 技术 吴琛 智慧 工地 履约 考勤 系统 
的 应用 实践 江铖/nr 乳腺癌 识别 By AI 此文 已由 
作者 授权 腾讯 云+/nr 社区 发布 原文 链接 https / 
/ cloud . tencent . com / developer / article 
/ 1183692 fromSource = waitui 搜索 关注 公众 号 「 
云加 社区 」 第一 时间 获取 技术 干货 关注 后 
回复 1024   送 你 一份 技术 课程 大礼包 海量 
技术 实践经验 尽在 云加 社区 欢迎 大家 前往 腾讯 云+/nr 社区 获取 更多 腾讯 海量 
技术 实践 干货 哦 ~ 本文 由 云加 社区 技术 
沙龙 发表 于云 + 社区 专栏 演讲 嘉宾 叶聪 腾讯/nz 
云/ns AI/w 和大/nr 数据/n 中心/n 高级/b 研发/l 工程师/n 在 多年 
的 云计算 系统 研发 经历 中 负责 领导 了 多个 
百万 级用户 及 产品 的 架构 设计 和 开发 AI 
要 走进 千家万户 融入 整个 社会 而 不仅仅 是 曲高和寡 
的 模型 所以 现在 非常 讲究 AI 场景 化 使 
它 成为 与 产业 相关 的 部分 一 朋友圈 爆款 
活动 背后 的 技术 今天 我会 从 朋友圈 的 一些 
爆款 的 互动 活动 作为 切入点 带 大家 过 一遍 
一些 计算 及 视觉 技术 与 应用 或者 把 AI 
技术 产业化 我们 经常 在 朋友圈 会 看到 一些 比较 
有趣 的 互动 的 活动 比如 像 军装 照 武士 
青年 这类 活动 视觉 比较 流行 的 应用 也 是 
目前 探索 出来 的 计算机 视觉 能够 最 快来 到 
大家 身边 的 方式 以 过去 的 五四 青年节 的 
活动 为例 这个 有趣 的 活动 就 应用 了 人脸 
检测 与 人脸 检索 的 技术 相结合 上传 一张 照片 
最 匹配 民国 时候 有为 青年 的 照片 做成 这种 
页面 供 大家 分享 这种 模式 最 开始 就是 由 
腾讯 开启 现已 成为 了 整个 行业 应用 的 参考 
除了 这个 活动 H5 这类 应用 往往 会 出现 用户 
访问 爆发性 的 增长 为了 应对 这种 突如其来 的 流量 
暴增 使用 一整套 云 架构 部署 而 不是 传统 机房 
里面 用 几台 服务器 处理 比如 像 五四 青年 的 
活动 5万 KPS 的 架构 就 有 这样 的 承载 
能力 从 个人 角度 想 要做 这样 的 应用 需要 
了解 以下 的 基础 知识 二 计算机 视觉 定义 首先 
从 计算机 视觉 的 基本 定义 开始 学术/n 角度/n 来讲/v 
是/v 研究/vn 如何/r 让/v 计算机/n 从/p 图像/n 和/c 视频/n 中/f 
获取/v 高级/b 抽象/v 的/uj 信息/n 的/uj 一种/m 方法/n 但 我 
比较 喜欢 后面 这种 工程 角度 的 解释 计算机 视觉 
是 可以 使 机器 来 模仿 人类 自动化 现在 我们 
利用 计算机 视觉 让 整个 流程 更 自动化 机器 可以 
部分 的 代替 人力 去 理解 图 片中 的 一些 
信息 计算机 视觉 还 包含 一 些子 分支 现在 这个 
分支 还会 慢慢 扩张 这个 分类 也在 慢慢 的 扩大 
主要 包括 物体 识别 对象 检测 语义 分割 3D 的 
重建 动作 识别 等等 底下 有 几个 比较 常见 的 
视觉 应用 第一个 是 人脸识别 第二个 是 无人 驾驶 第三个 
是 语义 分割 语义 分割 在 人工智能 这个 领域 还是 
比较 常见 的 一般指 词性 的 分割 或者 词 的 
分割 图像 分割 里面 的 语义 分割 一般指 的 是 
把 图像 里面 的 不同 类型 的 对象 进行 标注 
和 区分 右边 这张 图 就是 个 例子 这张 图上 
基本上 把人 路 车 都用 了 不同 的 颜色 标注 
提到 机器 视觉 首先 就 要知道 机器 是 怎么 去 
理解 图片 的 这里 就要 带入 RGB alpha 的 一个 
算法 顾名思义 就是 红绿 蓝三色 然后 alpha 是 什么 如果 
大家 在 早期 的 时候 玩过 一些 电脑 硬件 你 
可能 会 发现 最 早期 的 显卡 是 24 位 
彩色 后来 出现 一个 叫 32 位 真彩色 都是 彩色 
的 有 什么 不同 吗 因为 在 计算机 领域 我们 
用 8 位 的 二进制 去 表示 一 种颜色 红绿蓝 
加 在 一起 就是 24 位 基本上 我们 把 所有 
颜色 都 表示 出来 了 三 曾经 的 图像 处理 
传统 方法 首 先聊 一下 一些 传统 的 图像 处理 
的 方法 上面 这 几个 滤波器 如果 有学 图像 相关 
的 同学 都会 经常 用到 包括 空间 滤波器 小波 滤波器 
如果 对 图像 进行 分类 我们 肯定 要 提取 图像 
中 的 一些 特征 然后 根据 这些 图像 提 取出 
的 特征 用 算法 进行 一些 分类 所以 是 两步走 
关于 如何 提取 图像 的 特征 现在 已经 有 很多 
比较 成熟 的 方法 最 容易 想到 的 就是 图像 
里面 对象 会 有边缘 边缘 就 代表 了 图像 的 
特点 除了 边缘 检测 的 方法 还会有 其他 的 特征 
比如 Haar 特征 对象 具 有边缘 对角线 中心 都 可以 
利用 这种 黑白 的 对比 图 标注 出 它 灰度 
的 变化 把 刚才 说 的 三种 维度 的 信息 
组成 一个 集合 这样 就 可以 提取 图片 的 特征 
还有 一个 比较 新的 特征提取 方法 就是 2012年 的 时候 
康奈尔 提 出来 的 利用 一个 图片 里面 对象 的 
局部 对称性 来 提取 特征 左边 这个 图 有 不同 
形状 的 对象 右边 这个 图 就把 它 的 对称性 
理解 为 重心 提取 出来 图上 越 白色 的 地方 
代表 对称性 越强 这种 算法 优点 是 整个 图形 提 
取出 的 特征 是 比较 有 对称性 这样 就 容易 
把 这个 东西 从 背景 里面 提出 来 另外 还有 
一些 特征 提法 比如 SIFT 尺度 不变 特征 我 先 
解释 一下 什么 是 尺度 我们 看待 一个 东西 从 
远到 近 越远 它 尺度 越大 就 说明 这个 东西 
相对 我们 越 模糊 能 观测 到 的 特征点 就 
少 随着 靠近 看到 的 越多 就 能越 发现 一些 
特点 有些 特点 是 不管 远近 都能 辨识 出来 的 
就 认为 是 尺度 不变 的 特征 还有 一种 跟 
灰度 有关 的 方法 叫 HOG 方向 梯度 直方图 它 
也是 利用 灰度 的 原理 把 整个 图形 分成 很 
多块 描述 里面 灰度 变化 最小 的 或者 最大 的 
一般 选用 最小 的 方向 好处 是 它 计算 起来 
的 成本 比较 靠谱 的 比如 这张 图上 人 穿 
黑色 的 衣服 所以 在 黑色 衣服 上 它 的 
灰度 变化 最小 一定 是 垂直 的 到了 旁边 白色 
背景 可能 就是 水平 的 利用 它 这个 HOG 的 
梯度 图 的 方向 很容易 把 这个 人 从 背景 
中间 区 分出来 聊 了 很多 的 Feature Design 的 
方法 并不 存在 最优 的 在/p 图像/n 分割/v 和/c 对象/n 
检测/vn 这个/r 领域/n 也/d 有/v 一些/m 其他/r 算法/n 例如 非常 
有意思 的 分水岭 算法 顾名思义 是 利用 图像 的 灰度 
特性 把 图像 整个 灰度 的 曲线 显示出来 假设 往里面 
灌水 随着 水 越来越 多 肯定 会 有 两个 相邻 
的 山谷 联通 在 那里 建 一道 坝 这些 坝 
在 图上 来看 就是 紫色 的 曲线 这样 就 可以 
把 对象 里 灰度 不同 的 部分 给 分割 出来 
ASM 中文 名叫 可变 模板 匹配 或者 叫 主观 形状 
模型 对象 检测 的 常用 算法 主观 形状 模型 以 
人脸 为 标准 提取 人 脸上 68个 点 对 这些 
点 进行 变换 然后 去 匹配 目标 刚才 聊 了 
一些 传统 方法 随着 近几年 硬件 性能 的 提升 以及 
大 数据 的 广泛 的 应用 让 本来 已经 沉寂 
许久 的 深度 学习 算法 变成 了 可行 深度 学习 
这个 名字 是 比较 抽象 其实 可以 理解 为 深度 
比较 高的/nr 神经 网络 多重 神经网络 这样 会 比较 贴切 
简单 介绍 一下 神经网络 左边 和 右边 两张 图 就是 
神经网络 一般 谈及 神经 网络 的 是 不说 输入 层 
的 所以 左边 是 两层 神经网络 右边 是 三层 四 
图像 处理 的 爆发 深度 学习 方法 下面 有 两个 
深度 学习 的 网络 所谓 的 深度 学习 实际 就是 
深度 神经网络 叫 深度 神经网络 大家 更 容易 理解 左边 
那个 是 一个 两层 的 神经 网络 这里 要 解释 
一下 我们 一般 说 神经 网络 的 层数 是 不算 
输入 层 的 输入 层 就是 你 输入 信号 的 
地方 将 中间 过程 的 结果 进行 汇总 若 做 
分类 它 会把 它 进行 归类 的 一层 这/r 其中/r 
学过/i 统计/v 或者/c 相关/v 的/uj 同学/n 都/d 会用/n 的/uj 逻辑/n 
回归/v 很/zg 有意思/l 传统/n 的/uj 机器学习/i 算法/n 和/c 深度/ns 学习/v 
算法/n 很/zg 有关系/i 底下 写了 一行 字 英文 这两者 其实 
都是 很 特殊 的 单层 神经网络 所以 深度 学习 并 
不是 遥 不可 及 的 它 的 由来 是 很有 
逻辑性 的 是从 深度 算法 中间 慢慢 剥离 出来 的 
说完 简单 的 神经 网络 再来 谈谈 复杂 的 在 
实际 使用 的 时候 不 一定 是 简单 的 一两 
层 很 有可能 是 多层 的 比如 这个 图 上面 
至少有 三层 实际上 我们 使用 的 神经 网络 是 很复杂 
的 不是 像 上面 这张 图 那么 简单 除了 刚才 
看到 的 哪些 三角形 或者 金字塔 形 的 神经 网络 
神经 网络 是 有 非常 多种 的 比如 感知器 FF 
RBF 使用 的 场景 都 不太 一样 所以 神经网络 研究 
者 往往 会 根据 场景 选 不同 的 网络 对 
网络 进行 一些 比较 有的 时候 也 可以 解决 相似 
的 问题 深度 学习 研究 的 方向 跟 传统 学习 
的 区别 可能 在 网络 上 会 更加 的 铸 
磨 包括 怎么 调整 中间 多 加 一层 少加 一层 
在 这个 方向 做 一些 测试 在 图像 识别 领域 
应用 比 较广 的 神经 网络 是 CNN 即 卷积 
神经网络 这个 图上 是 一个 非常 标准 的 或者 说 
非常 初级 的 CNN 的 网络 包括 比如 像 卷积 
层 卷积 层 一般 是 用来 做 图像 的 特征 
学习 的 最后/f 会/v 有/v 一个/m 全/a 链接/n 层/q 把 
所有 前 一层 的 数据 进行 全 链接 自动 做 
分类 这个 想法 其实 来源 于 传统 的 机器学习 最后 
会 有一个 层 去做 分类 在 CNN 之后 非常 聪明 
的 科学家 们 就 发现 了 很多 可以 更加 优化 
的 点 所以 已经 很少 有人 单纯 用 这个 CNN 
做 训练 了 目前 比较 流行 的 做 图像 分割 
的 还有 很多 基于 CNN 的 新 网络 比如 在 
CNN 基础 上 大家 又 加入 了 一个 叫 Region 
Proposal Network 的 东西 利用 它们 可以 去 优化 传统 
CNN 中间 的 一些 数据 的 走向 Faster RCNN 不是 
一蹴而就 的 它 是从 RCNN 中 借鉴 了 SPPNET 的 
一些 特性 然后 发 明了 Fast RCNN 又在 Fast RCNN 
的 基础 上 进一步 的 优化 变成 了 Faster RCNN 
即便 到了 Faster R CNN 这个 领域 也 远远 没有 
走到 尽头 我们 一直 做 对象 检测 的 时候 都是/nr 
采用 要 尽量 的 缩小 范围 的 思路 每/zg 一个/m 
上面/f 提到/v 的/uj 算法/n 都能/nr 找到/v 一两篇/m 非常好/i 的/uj 论文/nz 
大家 可以 了解 一下 这个 算法 是 怎么 演 变过来 
的 我们 的 目的 是 用 分类 的 方法 一次性 
把 一个 图片 里面 的 信息 全部 理解 就 出现 
了 右边 的 算法 接下来 谈 一下 在有 了 一个 
模型 算法 以后 应 如何 做 一些 应用 讲 几个 
腾讯 云 这边 支持 过 的 AI 应用 的 例子 
首先 是 五四 青年 的 活动 它 是 解决 图像匹配 
的 一个 活动 首先 我们 将 民国 时候 的 老照片 
作为 训练 数据 对 它 进行 提取 和 标注 数据 
对 每个 照片 都 进行 标注 生成 一个 模型 大家 
在 玩 这个 游戏 的 时候 会 传 一张 照片 
测试数据 等 特征提取 完 模型 会 返回 一个 它 的 
分类 这个 分数 不是 执 行度 不 可以 完全 参考 
而是 会 选择 一个 分数 最大 的 值 返回 到 
前端 生成 一个 页面 这 就是 整个 流程 第二 个 
应用 也 比较 流行 人脸 融合 的 一个 应用 类似 
军装 照 这类 原 理上 跟 刚才 的 PPT 有点 
类似 首先 会对 图像 的 人脸 部分 进行 关键点 的 
定位 将 特征提取 出来 因为 角度 也是 会 影响 很多 
的 匹配 效果 所以 要 对 图片 进行 一定 程度 
的 旋转 把 它 与 模 版图 进行 统一化 下 
一步 将 上传 图片 的 人脸 部分 根据 特征值 抠出来 
跟 我们 的 模版 图 进行 融合 由于 上传 的 
照片 各种 光线 角度 不 完全 一样 还要 对 图片 
进行 一些 优化 将 光影 曲线 调得 比较 平缓 这样 
就 可以 呈现 一个 非常 好 的 效果 这是 我 
之前 在 斯坦福 的 时候 做 的 一个 项目 对 
图片 的 内容 进行 描述 生成 一个 故事 我们 做 
了 一个 模型 是 可以 任意 的 帮助 用户 根据 
图片 生成 不 同类型 的 故事 比如 可以 是 浪漫 
小说 可以 是 科幻 小说 不同 的 训练 集 可以 
根据 情况 调整 大家 想 做 一些 自己 项目 的 
时候 也 可以 像 我们 一样 采用 开 源数据库 资源 
很多 不会 成为 大家 研究 的 瓶颈 五 解析 云端 
AI 能力 支撑 聊过 刚才 的 这些 部分 背后 是 
什么样 的 如果 我 写 了 一个 模型 做 了 
一个 有趣 的 应用 是不是 我 就 可以 把 它 
放到 网上 大家 就 可以 玩了 其实 不是 这么 简单 
如果 只是 简单 的 让 我们 把 它 放到 一个 
网站 托管 为了 支撑 这么 庞大 的 一个 系统 我们 
需要 做 些 什么 应该 采用 云 服务 尽量 不 
在 我们 的 物理 集上 部署 比如 采用 这个 图 
里面 提出 的 静态 应用 加速 虚拟机 对象 储存 以及 
GPU 云 服务器 加速 我们 出 结果 的 速度 整个 
系统 里面 用 到了 跨 地域 的 负载 均衡 弹性 
降级 上面 提到 的 应用 一般 都会 有短/nr 时间 达到 
特别高 的 访问 峰值 持续 一段 时间 会有 很快 的 
回落 负载 均衡 会把 一些 机器 释 放掉 降低成本 这是 
一整套 的 商业化 的 体系 的 运作 再 介绍 一下 
腾讯 云 人工智能 目前 的 提供 的 服务 领域 包括 
各种 人脸 合成 身份证 识别 智能 监控 人脸 轧机 还有 
智能 语音 方 面上 的 关键词 搜索 语音合成 等等 同时 
还有 一些 机器 学习 的 平台 可以 帮助 大家 快速 
的 去 实现 一些 模型 同时 还有 大 数据 可以 
做 海量 数据 的 数据 挖掘 还有 其他 一些 底层 
的 服务 包括 CPU 等等 相当于 像 物理 机 但 
是 完全 可以 交给 物理 云去/nr 托管 介绍 一下 人脸 
识别 的 例子 人脸 识 比较 常见 的 几个 应用 
比如 微信 人脸 合成 只需 知道 你 的 身份 可靠性 
高达 99.5% 人脸 检测 又分 静态 与 活体 的 检测 
静态 检测 只是 比对 你 的 特征 与 库 里面 
是否 一致 但 假设 有人 用 一些 视频 或 照片 
来 攻击 这个 系统 可以 采取 包括 以下 几种 模式 
的 一整套 活体 检测 的 方法 一是 让 你 读 
一段 文字 或者 做 一些 动作 或者 是 屏幕 用 
不同 的 光线 去 照射 脸部 利用 反射光 的 一些 
特点 来 对 脸部 做 区分 3D 建模 从而 判断 
是 视频 还是 真人 除此之外 还 可 采用 具有 3D 
建模 能力 的 摄像头 打 一 道光 到人 脸上 再将 
反射光 收集 起来 目前 这些 技术 我们 的 这些 技术 
都已/nr 比较 成熟 刚才 讲 的 是 1 比 1 
的 人脸 合成 除此之外 还有 用于 大型 场所 管理 的 
1 N 的 大家 如果 有 机会 如果 去 深圳 
可以 去 腾讯 的 滨海 大厦 参观 一下 整套 系统 
都是 用 这个 搭建 的 另外 我们 提供 针对 场景 
的 云智/nr 智能 视频 管理 平台 同时 提供 设备 管理 
以及 视频 监控 对外 接口 等 一整套 服务 再 来说 
下 文字 OCR 后面 冀 博士 会 详细 的 介绍 
这 部分 目前 我们 能 使用 的 领域 也 非常 
广泛 包括 名片 识别 传单 识别 快递 单 识别 等等 
到了 技能 进阶 这个 部分 很多 人 觉得 做 AI 
并不 需要 做 算法 其实不然 首先/d 从有/nr 想法/v 到/v 落地/n 
分/v 非常多/i 的/uj 环节/n 算法 是 非常 重要 的 只是 
相关性 没有 那么 强 从 AI 算法 的 角度 来讲 
首先 要 打好 数学 基础 若想 继续 发展 还 需要 
积累 一定 的 算法 知识 同时 锻炼 自己 对 最新 
算法 学术 成果 吸收能力 读 论文 实现 算法 整套 技能 
的 提高 这就 要求 在对 算法 一定 要 有 了解 
的 同时 要对 算法 有比 较强 的 封装 能力 有了/nr 
一个 算法 怎样 去 封装 让 它 根据 场景 达到 
最优 的 效果 除此之外 还 可以 做 AI 产品 开发 
和 应用 但这 就 要求 对 目标 的 AI 应用 
场景 比较 了解 用户 什么样 他们 对于 AI 产品 的 
需求 是 怎么样 的 怎样 打磨 产品 让 他们 可以 
简单 的 使用 复杂 的 这些 技术 这 一整套 其实 
都 需要 很多 的 思考 六 技能 进阶 建议 如果 
我们 在 AI 这个 方向 上 想 有所 进步 的话 
我们 应该 怎么做 右边 有 一个 金字塔 并 不是 说 
AI 算法 是 它们 的 最高级 只是 想 表达 如果 
想要 做成 这件事 需要 的 整个 团队 的 大小 首先 
要 有 AI 算法 的 专家 同时 要 有 更多 
工程 实践 的 人 然后/c 还要/c 有/v 更多/d 的/uj 产品/n 
开发/v 人员/n 把/p 它/r 打磨/v 成/n 产品/n 这点 上 来讲 
像 亚马逊 的 公司 做得 就 非常 好 每次 都会 
寻找 一个 场景 然后 去 营造 场景 做 AI 而 
不是 单纯 从 技术 角度 出发 算法 研究 方面 我们 
要 做什么 首先 是 要 打好 比 较强 的 数学 
基础 因为 机器学习 中间 大量 的 用 到了 比 大学 
高等数学 更 复杂 的 数学 知识 这些 知识 需要 大家 
早 做 研究 打好 基础 这 就 需要 读 很多 
论文 同时 还要 锻炼 自己 对 新的 学术 成果 的 
理解 和 吸收 能力 像 刚才 提到 了 一个 神经 
网络 图像 的 分类 问题 实际上 短短的 十年 时间 实现 
了 那么 多 不同 网络 的 进化 每 一个 新的 
网络 提出 了 甚至 还 没有 发表 只是 在 预 
发表 库 里面 大家 就要 很快 的 去 吸收 理解 
它 想把 它 转化 成 可以 运行 的 模型 这个 
是 要 反复 锻炼 的 第二块 是 工程 实现 方面 
如果 想 从事 这 方面 首先 要 加强 自己 逻辑 
算法 封装 的 能力 尽量 锻炼 自己 对 模型 的 
训练 和 优化 能力 这块 会 需要 大家 把 一个 
设计 好 的 算法 给 落实到 代码 上 不断 的 
去 调整 优化 实现 最好 的 结果 这个 过程 也 
是 需要 反复 磨炼 的 最后 一个 方向 是 产品 
应用 这个 首先 大家 要 有 一定 的 开发 能力 
不管 是 移动 开发 还是 Web 开发 同时 要 提升 
自己 AI 产品 场景 的 理解 和 应用 实际上 很多 
AI 产品 跟 传统 的 产品 是 有 很大 的 
理解 上 的 区别 大家 可能 要 更新 自己 的 
这种 想法 多去 看 一些 AI 产品 目前 是 怎么做 
的 有 没有 好 的 点子 多去 试用 体会 同时 
如果 我们 想 把 一个 AI 的 模型 变成 百万级 
千万级 用户 使用 的 流行 产品 我们/r 还/d 需要/v 有/v 
系统/n 构建/v 能力/n 和/c 优化/vn 能力/n 所以在 这三个 领域 都 
可以 思考 关于 怎么 去 学习 计算机 视觉 的 一些 
知识 这里 有 一些 资料 首先 斯坦福 大学 的 一些 
课程 是 非常 好 的 可以 利用 这个 作为 切入点 
把 关键 的 知识 点 搞懂 如果 不 喜欢 看 
电脑 的话 也 可以 看 其他 的 几本书 都是 我 
觉得 不错 的 不同 的 作者 写 的 书 右边 
是 一些 比较 常见 的 每天 都会 用到 底层 还有 
一些 打 包好 的 更 高级 的 书 Q & 
AQ 在 视觉 这块 的话 前期 讲过 焦躁 问题 如果 
是 人为 的 加入 噪音 的话 处理 的话 是 不是 
特别 麻烦 它/r 的/uj 效果/n 和原/nr 对比/v 有/v 什么/r 区别/n 
A 降噪 其实 是 一个 很 复杂 的 问题 就像 
你 说 的 这种 情况 如果 噪音 不是 自然 噪音 
是 手动 添加 噪音 你 要找 它 的 模式 才能 
去 比较 有 针对性 的 调整 我 没有 对 这块 
有 特别 深 的 研究 我 的 感觉 是 你 
可以 用 一些 深度 学习 比较发达 利用 深度 学习 的 
模型 去做 比如 去 马赛克 这块 打造 马赛克 的 一些 
照片 利用 深度 学习 算法 就能 恢复 到 原 照片 
或者 把 一些 第一 分辨率 的 照片 变成 高 分辨率 
的 Q 我 想 请问 的 问题 是 PPT 中 
关于 多 模态 识别 那 一块 现在 无论 是 无人 
驾驶 还是 多 模态 识别 都是 有 英文 融入 到 
图片 当中 我 就 想问 一下 这块 有 那些 工作 
是 可以 做 的 比如说 一个 图片 里面 一个 男 
的 和女的/nr 男 的 拿着 戒指 这 是个 求婚 的 
场景 从 图片 中 的 内容 里面 它 是 体现 
不 了 特征 信息 的 就是 关于 这块 的 A 
由于 这个 图片 它 可能 主要 的 内容 不是 那么 
明显 其实 这 难点 是 在于 语义 识别 这块 你 
要能 提取 戒指 这个 关键 词 可能 跟 什么 有关 
这就 变成 自然 语言识别 这块 的 事 了 应该 有 
一个 词库 可能 去做 搜索 所以 这块 我 觉得 难点 
不在于 图像 而 在于 后续 问答 AI 开发 的 语言 
要求 是 什么 相关 阅读 冀永楠/nr OCR 的 应用 锦 
集 及 背后 技术 吴琛 智慧 工地 履约 考勤 系统 
的 应用 实践 江铖/nr 乳腺癌 识别 By AI 此文 已由 
作者 授权 腾讯 云+/nr 社区 发布 原文 链接 https / 
/ cloud . tencent . com / developer / article 
/ 1183692 fromSource = waitui 搜索 关注 公众 号 「 
云加 社区 」 第一 时间 获取 技术 干货 关注 后 
回复 1024   送 你 一份 技术 课程 大礼包 海量 
技术 实践经验 尽在 云加 社区 欢迎 大家 前往 腾讯 云+/nr 社区 获取 更多 腾讯 海量 
技术 实践 干货 哦 ~ 本文 由 云加 社区 技术 
沙龙 发表 于云 + 社区 专栏 演讲 嘉宾 叶聪 腾讯/nz 
云/ns AI/w 和大/nr 数据/n 中心/n 高级/b 研发/l 工程师/n 在 多年 
的 云计算 系统 研发 经历 中 负责 领导 了 多个 
百万 级用户 及 产品 的 架构 设计 和 开发 AI 
要 走进 千家万户 融入 整个 社会 而 不仅仅 是 曲高和寡 
的 模型 所以 现在 非常 讲究 AI 场景 化 使 
它 成为 与 产业 相关 的 部分 一 朋友圈 爆款 
活动 背后 的 技术 今天 我会 从 朋友圈 的 一些 
爆款 的 互动 活动 作为 切入点 带 大家 过 一遍 
一些 计算 及 视觉 技术 与 应用 或者 把 AI 
技术 产业化 我们 经常 在 朋友圈 会 看到 一些 比较 
有趣 的 互动 的 活动 比如 像 军装 照 武士 
青年 这类 活动 视觉 比较 流行 的 应用 也 是 
目前 探索 出来 的 计算机 视觉 能够 最 快来 到 
大家 身边 的 方式 以 过去 的 五四 青年节 的 
活动 为例 这个 有趣 的 活动 就 应用 了 人脸 
检测 与 人脸 检索 的 技术 相结合 上传 一张 照片 
最 匹配 民国 时候 有为 青年 的 照片 做成 这种 
页面 供 大家 分享 这种 模式 最 开始 就是 由 
腾讯 开启 现已 成为 了 整个 行业 应用 的 参考 
除了 这个 活动 H5 这类 应用 往往 会 出现 用户 
访问 爆发性 的 增长 为了 应对 这种 突如其来 的 流量 
暴增 使用 一整套 云 架构 部署 而 不是 传统 机房 
里面 用 几台 服务器 处理 比如 像 五四 青年 的 
活动 5万 KPS 的 架构 就 有 这样 的 承载 
能力 从 个人 角度 想 要做 这样 的 应用 需要 
了解 以下 的 基础 知识 二 计算机 视觉 定义 首先 
从 计算机 视觉 的 基本 定义 开始 学术/n 角度/n 来讲/v 
是/v 研究/vn 如何/r 让/v 计算机/n 从/p 图像/n 和/c 视频/n 中/f 
获取/v 高级/b 抽象/v 的/uj 信息/n 的/uj 一种/m 方法/n 但 我 
比较 喜欢 后面 这种 工程 角度 的 解释 计算机 视觉 
是 可以 使 机器 来 模仿 人类 自动化 现在 我们 
利用 计算机 视觉 让 整个 流程 更 自动化 机器 可以 
部分 的 代替 人力 去 理解 图 片中 的 一些 
信息 计算机 视觉 还 包含 一 些子 分支 现在 这个 
分支 还会 慢慢 扩张 这个 分类 也在 慢慢 的 扩大 
主要 包括 物体 识别 对象 检测 语义 分割 3D 的 
重建 动作 识别 等等 底下 有 几个 比较 常见 的 
视觉 应用 第一个 是 人脸识别 第二个 是 无人 驾驶 第三个 
是 语义 分割 语义 分割 在 人工智能 这个 领域 还是 
比较 常见 的 一般指 词性 的 分割 或者 词 的 
分割 图像 分割 里面 的 语义 分割 一般指 的 是 
把 图像 里面 的 不同 类型 的 对象 进行 标注 
和 区分 右边 这张 图 就是 个 例子 这张 图上 
基本上 把人 路 车 都用 了 不同 的 颜色 标注 
提到 机器 视觉 首先 就 要知道 机器 是 怎么 去 
理解 图片 的 这里 就要 带入 RGB alpha 的 一个 
算法 顾名思义 就是 红绿 蓝三色 然后 alpha 是 什么 如果 
大家 在 早期 的 时候 玩过 一些 电脑 硬件 你 
可能 会 发现 最 早期 的 显卡 是 24 位 
彩色 后来 出现 一个 叫 32 位 真彩色 都是 彩色 
的 有 什么 不同 吗 因为 在 计算机 领域 我们 
用 8 位 的 二进制 去 表示 一 种颜色 红绿蓝 
加 在 一起 就是 24 位 基本上 我们 把 所有 
颜色 都 表示 出来 了 三 曾经 的 图像 处理 
传统 方法 首 先聊 一下 一些 传统 的 图像 处理 
的 方法 上面 这 几个 滤波器 如果 有学 图像 相关 
的 同学 都会 经常 用到 包括 空间 滤波器 小波 滤波器 
如果 对 图像 进行 分类 我们 肯定 要 提取 图像 
中 的 一些 特征 然后 根据 这些 图像 提 取出 
的 特征 用 算法 进行 一些 分类 所以 是 两步走 
关于 如何 提取 图像 的 特征 现在 已经 有 很多 
比较 成熟 的 方法 最 容易 想到 的 就是 图像 
里面 对象 会 有边缘 边缘 就 代表 了 图像 的 
特点 除了 边缘 检测 的 方法 还会有 其他 的 特征 
比如 Haar 特征 对象 具 有边缘 对角线 中心 都 可以 
利用 这种 黑白 的 对比 图 标注 出 它 灰度 
的 变化 把 刚才 说 的 三种 维度 的 信息 
组成 一个 集合 这样 就 可以 提取 图片 的 特征 
还有 一个 比较 新的 特征提取 方法 就是 2012年 的 时候 
康奈尔 提 出来 的 利用 一个 图片 里面 对象 的 
局部 对称性 来 提取 特征 左边 这个 图 有 不同 
形状 的 对象 右边 这个 图 就把 它 的 对称性 
理解 为 重心 提取 出来 图上 越 白色 的 地方 
代表 对称性 越强 这种 算法 优点 是 整个 图形 提 
取出 的 特征 是 比较 有 对称性 这样 就 容易 
把 这个 东西 从 背景 里面 提出 来 另外 还有 
一些 特征 提法 比如 SIFT 尺度 不变 特征 我 先 
解释 一下 什么 是 尺度 我们 看待 一个 东西 从 
远到 近 越远 它 尺度 越大 就 说明 这个 东西 
相对 我们 越 模糊 能 观测 到 的 特征点 就 
少 随着 靠近 看到 的 越多 就 能越 发现 一些 
特点 有些 特点 是 不管 远近 都能 辨识 出来 的 
就 认为 是 尺度 不变 的 特征 还有 一种 跟 
灰度 有关 的 方法 叫 HOG 方向 梯度 直方图 它 
也是 利用 灰度 的 原理 把 整个 图形 分成 很 
多块 描述 里面 灰度 变化 最小 的 或者 最大 的 
一般 选用 最小 的 方向 好处 是 它 计算 起来 
的 成本 比较 靠谱 的 比如 这张 图上 人 穿 
黑色 的 衣服 所以 在 黑色 衣服 上 它 的 
灰度 变化 最小 一定 是 垂直 的 到了 旁边 白色 
背景 可能 就是 水平 的 利用 它 这个 HOG 的 
梯度 图 的 方向 很容易 把 这个 人 从 背景 
中间 区 分出来 聊 了 很多 的 Feature Design 的 
方法 并不 存在 最优 的 在/p 图像/n 分割/v 和/c 对象/n 
检测/vn 这个/r 领域/n 也/d 有/v 一些/m 其他/r 算法/n 例如 非常 
有意思 的 分水岭 算法 顾名思义 是 利用 图像 的 灰度 
特性 把 图像 整个 灰度 的 曲线 显示出来 假设 往里面 
灌水 随着 水 越来越 多 肯定 会 有 两个 相邻 
的 山谷 联通 在 那里 建 一道 坝 这些 坝 
在 图上 来看 就是 紫色 的 曲线 这样 就 可以 
把 对象 里 灰度 不同 的 部分 给 分割 出来 
ASM 中文 名叫 可变 模板 匹配 或者 叫 主观 形状 
模型 对象 检测 的 常用 算法 主观 形状 模型 以 
人脸 为 标准 提取 人 脸上 68个 点 对 这些 
点 进行 变换 然后 去 匹配 目标 刚才 聊 了 
一些 传统 方法 随着 近几年 硬件 性能 的 提升 以及 
大 数据 的 广泛 的 应用 让 本来 已经 沉寂 
许久 的 深度 学习 算法 变成 了 可行 深度 学习 
这个 名字 是 比较 抽象 其实 可以 理解 为 深度 
比较 高的/nr 神经 网络 多重 神经网络 这样 会 比较 贴切 
简单 介绍 一下 神经网络 左边 和 右边 两张 图 就是 
神经网络 一般 谈及 神经 网络 的 是 不说 输入 层 
的 所以 左边 是 两层 神经网络 右边 是 三层 四 
图像 处理 的 爆发 深度 学习 方法 下面 有 两个 
深度 学习 的 网络 所谓 的 深度 学习 实际 就是 
深度 神经网络 叫 深度 神经网络 大家 更 容易 理解 左边 
那个 是 一个 两层 的 神经 网络 这里 要 解释 
一下 我们 一般 说 神经 网络 的 层数 是 不算 
输入 层 的 输入 层 就是 你 输入 信号 的 
地方 将 中间 过程 的 结果 进行 汇总 若 做 
分类 它 会把 它 进行 归类 的 一层 这/r 其中/r 
学过/i 统计/v 或者/c 相关/v 的/uj 同学/n 都/d 会用/n 的/uj 逻辑/n 
回归/v 很/zg 有意思/l 传统/n 的/uj 机器学习/i 算法/n 和/c 深度/ns 学习/v 
算法/n 很/zg 有关系/i 底下 写了 一行 字 英文 这两者 其实 
都是 很 特殊 的 单层 神经网络 所以 深度 学习 并 
不是 遥 不可 及 的 它 的 由来 是 很有 
逻辑性 的 是从 深度 算法 中间 慢慢 剥离 出来 的 
说完 简单 的 神经 网络 再来 谈谈 复杂 的 在 
实际 使用 的 时候 不 一定 是 简单 的 一两 
层 很 有可能 是 多层 的 比如 这个 图 上面 
至少有 三层 实际上 我们 使用 的 神经 网络 是 很复杂 
的 不是 像 上面 这张 图 那么 简单 除了 刚才 
看到 的 哪些 三角形 或者 金字塔 形 的 神经 网络 
神经 网络 是 有 非常 多种 的 比如 感知器 FF 
RBF 使用 的 场景 都 不太 一样 所以 神经网络 研究 
者 往往 会 根据 场景 选 不同 的 网络 对 
网络 进行 一些 比较 有的 时候 也 可以 解决 相似 
的 问题 深度 学习 研究 的 方向 跟 传统 学习 
的 区别 可能 在 网络 上 会 更加 的 铸 
磨 包括 怎么 调整 中间 多 加 一层 少加 一层 
在 这个 方向 做 一些 测试 在 图像 识别 领域 
应用 比 较广 的 神经 网络 是 CNN 即 卷积 
神经网络 这个 图上 是 一个 非常 标准 的 或者 说 
非常 初级 的 CNN 的 网络 包括 比如 像 卷积 
层 卷积 层 一般 是 用来 做 图像 的 特征 
学习 的 最后/f 会/v 有/v 一个/m 全/a 链接/n 层/q 把 
所有 前 一层 的 数据 进行 全 链接 自动 做 
分类 这个 想法 其实 来源 于 传统 的 机器学习 最后 
会 有一个 层 去做 分类 在 CNN 之后 非常 聪明 
的 科学家 们 就 发现 了 很多 可以 更加 优化 
的 点 所以 已经 很少 有人 单纯 用 这个 CNN 
做 训练 了 目前 比较 流行 的 做 图像 分割 
的 还有 很多 基于 CNN 的 新 网络 比如 在 
CNN 基础 上 大家 又 加入 了 一个 叫 Region 
Proposal Network 的 东西 利用 它们 可以 去 优化 传统 
CNN 中间 的 一些 数据 的 走向 Faster RCNN 不是 
一蹴而就 的 它 是从 RCNN 中 借鉴 了 SPPNET 的 
一些 特性 然后 发 明了 Fast RCNN 又在 Fast RCNN 
的 基础 上 进一步 的 优化 变成 了 Faster RCNN 
即便 到了 Faster R CNN 这个 领域 也 远远 没有 
走到 尽头 我们 一直 做 对象 检测 的 时候 都是/nr 
采用 要 尽量 的 缩小 范围 的 思路 每/zg 一个/m 
上面/f 提到/v 的/uj 算法/n 都能/nr 找到/v 一两篇/m 非常好/i 的/uj 论文/nz 
大家 可以 了解 一下 这个 算法 是 怎么 演 变过来 
的 我们 的 目的 是 用 分类 的 方法 一次性 
把 一个 图片 里面 的 信息 全部 理解 就 出现 
了 右边 的 算法 接下来 谈 一下 在有 了 一个 
模型 算法 以后 应 如何 做 一些 应用 讲 几个 
腾讯 云 这边 支持 过 的 AI 应用 的 例子 
首先 是 五四 青年 的 活动 它 是 解决 图像匹配 
的 一个 活动 首先 我们 将 民国 时候 的 老照片 
作为 训练 数据 对 它 进行 提取 和 标注 数据 
对 每个 照片 都 进行 标注 生成 一个 模型 大家 
在 玩 这个 游戏 的 时候 会 传 一张 照片 
测试数据 等 特征提取 完 模型 会 返回 一个 它 的 
分类 这个 分数 不是 执 行度 不 可以 完全 参考 
而是 会 选择 一个 分数 最大 的 值 返回 到 
前端 生成 一个 页面 这 就是 整个 流程 第二 个 
应用 也 比较 流行 人脸 融合 的 一个 应用 类似 
军装 照 这类 原 理上 跟 刚才 的 PPT 有点 
类似 首先 会对 图像 的 人脸 部分 进行 关键点 的 
定位 将 特征提取 出来 因为 角度 也是 会 影响 很多 
的 匹配 效果 所以 要 对 图片 进行 一定 程度 
的 旋转 把 它 与 模 版图 进行 统一化 下 
一步 将 上传 图片 的 人脸 部分 根据 特征值 抠出来 
跟 我们 的 模版 图 进行 融合 由于 上传 的 
照片 各种 光线 角度 不 完全 一样 还要 对 图片 
进行 一些 优化 将 光影 曲线 调得 比较 平缓 这样 
就 可以 呈现 一个 非常 好 的 效果 这是 我 
之前 在 斯坦福 的 时候 做 的 一个 项目 对 
图片 的 内容 进行 描述 生成 一个 故事 我们 做 
了 一个 模型 是 可以 任意 的 帮助 用户 根据 
图片 生成 不 同类型 的 故事 比如 可以 是 浪漫 
小说 可以 是 科幻 小说 不同 的 训练 集 可以 
根据 情况 调整 大家 想 做 一些 自己 项目 的 
时候 也 可以 像 我们 一样 采用 开 源数据库 资源 
很多 不会 成为 大家 研究 的 瓶颈 五 解析 云端 
AI 能力 支撑 聊过 刚才 的 这些 部分 背后 是 
什么样 的 如果 我 写 了 一个 模型 做 了 
一个 有趣 的 应用 是不是 我 就 可以 把 它 
放到 网上 大家 就 可以 玩了 其实 不是 这么 简单 
如果 只是 简单 的 让 我们 把 它 放到 一个 
网站 托管 为了 支撑 这么 庞大 的 一个 系统 我们 
需要 做 些 什么 应该 采用 云 服务 尽量 不 
在 我们 的 物理 集上 部署 比如 采用 这个 图 
里面 提出 的 静态 应用 加速 虚拟机 对象 储存 以及 
GPU 云 服务器 加速 我们 出 结果 的 速度 整个 
系统 里面 用 到了 跨 地域 的 负载 均衡 弹性 
降级 上面 提到 的 应用 一般 都会 有短/nr 时间 达到 
特别高 的 访问 峰值 持续 一段 时间 会有 很快 的 
回落 负载 均衡 会把 一些 机器 释 放掉 降低成本 这是 
一整套 的 商业化 的 体系 的 运作 再 介绍 一下 
腾讯 云 人工智能 目前 的 提供 的 服务 领域 包括 
各种 人脸 合成 身份证 识别 智能 监控 人脸 轧机 还有 
智能 语音 方 面上 的 关键词 搜索 语音合成 等等 同时 
还有 一些 机器 学习 的 平台 可以 帮助 大家 快速 
的 去 实现 一些 模型 同时 还有 大 数据 可以 
做 海量 数据 的 数据 挖掘 还有 其他 一些 底层 
的 服务 包括 CPU 等等 相当于 像 物理 机 但 
是 完全 可以 交给 物理 云去/nr 托管 介绍 一下 人脸 
识别 的 例子 人脸 识 比较 常见 的 几个 应用 
比如 微信 人脸 合成 只需 知道 你 的 身份 可靠性 
高达 99.5% 人脸 检测 又分 静态 与 活体 的 检测 
静态 检测 只是 比对 你 的 特征 与 库 里面 
是否 一致 但 假设 有人 用 一些 视频 或 照片 
来 攻击 这个 系统 可以 采取 包括 以下 几种 模式 
的 一整套 活体 检测 的 方法 一是 让 你 读 
一段 文字 或者 做 一些 动作 或者 是 屏幕 用 
不同 的 光线 去 照射 脸部 利用 反射光 的 一些 
特点 来 对 脸部 做 区分 3D 建模 从而 判断 
是 视频 还是 真人 除此之外 还 可 采用 具有 3D 
建模 能力 的 摄像头 打 一 道光 到人 脸上 再将 
反射光 收集 起来 目前 这些 技术 我们 的 这些 技术 
都已/nr 比较 成熟 刚才 讲 的 是 1 比 1 
的 人脸 合成 除此之外 还有 用于 大型 场所 管理 的 
1 N 的 大家 如果 有 机会 如果 去 深圳 
可以 去 腾讯 的 滨海 大厦 参观 一下 整套 系统 
都是 用 这个 搭建 的 另外 我们 提供 针对 场景 
的 云智/nr 智能 视频 管理 平台 同时 提供 设备 管理 
以及 视频 监控 对外 接口 等 一整套 服务 再 来说 
下 文字 OCR 后面 冀 博士 会 详细 的 介绍 
这 部分 目前 我们 能 使用 的 领域 也 非常 
广泛 包括 名片 识别 传单 识别 快递 单 识别 等等 
到了 技能 进阶 这个 部分 很多 人 觉得 做 AI 
并不 需要 做 算法 其实不然 首先/d 从有/nr 想法/v 到/v 落地/n 
分/v 非常多/i 的/uj 环节/n 算法 是 非常 重要 的 只是 
相关性 没有 那么 强 从 AI 算法 的 角度 来讲 
首先 要 打好 数学 基础 若想 继续 发展 还 需要 
积累 一定 的 算法 知识 同时 锻炼 自己 对 最新 
算法 学术 成果 吸收能力 读 论文 实现 算法 整套 技能 
的 提高 这就 要求 在对 算法 一定 要 有 了解 
的 同时 要对 算法 有比 较强 的 封装 能力 有了/nr 
一个 算法 怎样 去 封装 让 它 根据 场景 达到 
最优 的 效果 除此之外 还 可以 做 AI 产品 开发 
和 应用 但这 就 要求 对 目标 的 AI 应用 
场景 比较 了解 用户 什么样 他们 对于 AI 产品 的 
需求 是 怎么样 的 怎样 打磨 产品 让 他们 可以 
简单 的 使用 复杂 的 这些 技术 这 一整套 其实 
都 需要 很多 的 思考 六 技能 进阶 建议 如果 
我们 在 AI 这个 方向 上 想 有所 进步 的话 
我们 应该 怎么做 右边 有 一个 金字塔 并 不是 说 
AI 算法 是 它们 的 最高级 只是 想 表达 如果 
想要 做成 这件事 需要 的 整个 团队 的 大小 首先 
要 有 AI 算法 的 专家 同时 要 有 更多 
工程 实践 的 人 然后/c 还要/c 有/v 更多/d 的/uj 产品/n 
开发/v 人员/n 把/p 它/r 打磨/v 成/n 产品/n 这点 上 来讲 
像 亚马逊 的 公司 做得 就 非常 好 每次 都会 
寻找 一个 场景 然后 去 营造 场景 做 AI 而 
不是 单纯 从 技术 角度 出发 算法 研究 方面 我们 
要 做什么 首先 是 要 打好 比 较强 的 数学 
基础 因为 机器学习 中间 大量 的 用 到了 比 大学 
高等数学 更 复杂 的 数学 知识 这些 知识 需要 大家 
早 做 研究 打好 基础 这 就 需要 读 很多 
论文 同时 还要 锻炼 自己 对 新的 学术 成果 的 
理解 和 吸收 能力 像 刚才 提到 了 一个 神经 
网络 图像 的 分类 问题 实际上 短短的 十年 时间 实现 
了 那么 多 不同 网络 的 进化 每 一个 新的 
网络 提出 了 甚至 还 没有 发表 只是 在 预 
发表 库 里面 大家 就要 很快 的 去 吸收 理解 
它 想把 它 转化 成 可以 运行 的 模型 这个 
是 要 反复 锻炼 的 第二块 是 工程 实现 方面 
如果 想 从事 这 方面 首先 要 加强 自己 逻辑 
算法 封装 的 能力 尽量 锻炼 自己 对 模型 的 
训练 和 优化 能力 这块 会 需要 大家 把 一个 
设计 好 的 算法 给 落实到 代码 上 不断 的 
去 调整 优化 实现 最好 的 结果 这个 过程 也 
是 需要 反复 磨炼 的 最后 一个 方向 是 产品 
应用 这个 首先 大家 要 有 一定 的 开发 能力 
不管 是 移动 开发 还是 Web 开发 同时 要 提升 
自己 AI 产品 场景 的 理解 和 应用 实际上 很多 
AI 产品 跟 传统 的 产品 是 有 很大 的 
理解 上 的 区别 大家 可能 要 更新 自己 的 
这种 想法 多去 看 一些 AI 产品 目前 是 怎么做 
的 有 没有 好 的 点子 多去 试用 体会 同时 
如果 我们 想 把 一个 AI 的 模型 变成 百万级 
千万级 用户 使用 的 流行 产品 我们/r 还/d 需要/v 有/v 
系统/n 构建/v 能力/n 和/c 优化/vn 能力/n 所以在 这三个 领域 都 
可以 思考 关于 怎么 去 学习 计算机 视觉 的 一些 
知识 这里 有 一些 资料 首先 斯坦福 大学 的 一些 
课程 是 非常 好 的 可以 利用 这个 作为 切入点 
把 关键 的 知识 点 搞懂 如果 不 喜欢 看 
电脑 的话 也 可以 看 其他 的 几本书 都是 我 
觉得 不错 的 不同 的 作者 写 的 书 右边 
是 一些 比较 常见 的 每天 都会 用到 底层 还有 
一些 打 包好 的 更 高级 的 书 Q & 
AQ 在 视觉 这块 的话 前期 讲过 焦躁 问题 如果 
是 人为 的 加入 噪音 的话 处理 的话 是 不是 
特别 麻烦 它/r 的/uj 效果/n 和原/nr 对比/v 有/v 什么/r 区别/n 
A 降噪 其实 是 一个 很 复杂 的 问题 就像 
你 说 的 这种 情况 如果 噪音 不是 自然 噪音 
是 手动 添加 噪音 你 要找 它 的 模式 才能 
去 比较 有 针对性 的 调整 我 没有 对 这块 
有 特别 深 的 研究 我 的 感觉 是 你 
可以 用 一些 深度 学习 比较发达 利用 深度 学习 的 
模型 去做 比如 去 马赛克 这块 打造 马赛克 的 一些 
照片 利用 深度 学习 算法 就能 恢复 到 原 照片 
或者 把 一些 第一 分辨率 的 照片 变成 高 分辨率 
的 Q 我 想 请问 的 问题 是 PPT 中 
关于 多 模态 识别 那 一块 现在 无论 是 无人 
驾驶 还是 多 模态 识别 都是 有 英文 融入 到 
图片 当中 我 就 想问 一下 这块 有 那些 工作 
是 可以 做 的 比如说 一个 图片 里面 一个 男 
的 和女的/nr 男 的 拿着 戒指 这 是个 求婚 的 
场景 从 图片 中 的 内容 里面 它 是 体现 
不 了 特征 信息 的 就是 关于 这块 的 A 
由于 这个 图片 它 可能 主要 的 内容 不是 那么 
明显 其实 这 难点 是 在于 语义 识别 这块 你 
要能 提取 戒指 这个 关键 词 可能 跟 什么 有关 
这就 变成 自然 语言识别 这块 的 事 了 应该 有 
一个 词库 可能 去做 搜索 所以 这块 我 觉得 难点 
不在于 图像 而 在于 后续 问答 AI 开发 的 语言 
要求 是 什么 相关 阅读 冀永楠/nr OCR 的 应用 锦 
集 及 背后 技术 吴琛 智慧 工地 履约 考勤 系统 
的 应用 实践 江铖/nr 乳腺癌 识别 By AI 此文 已由 
作者 授权 腾讯 云+/nr 社区 发布 原文 链接 https / 
/ cloud . tencent . com / developer / article 
/ 1183692 fromSource = waitui 搜索 关注 公众 号 「 
云加 社区 」 第一 时间 获取 技术 干货 关注 后 
回复 1024   送 你 一份 技术 课程 大礼包 海量 
技术 实践经验 尽在 云加 社区 