1 . 先 安装 python 类似于 java 中的 jdk 从 
官网 下载 python python2 和 python3 语法 有点 不同 选 
自己 熟悉 的 即可 这 有个 坑 tensorflow 目前 不 
支持 python3 . 7 及 以上 的 版本 所以 建议 
直接 下载 python3 . 6 就 ok 了 点击 install 
for all users 然后 路径 最好 直接 放在 c 盘 
下面 查找 文件夹 方便 安装 的 时候 注意 选择 add 
enviriment variables 这样 就 不用 自己 配置 环境变 量了 美滋滋 
2 . 安装 pycharm 这个 是 python 的 IDE 也 
可以 选用 jupyter notebook 官网 下载 pycharm 激活码 http / 
/ idea . imsxm . com3 . 安装 numpy scipy 
panadas matplotlib sciki learn 等 机器学习 库 在线 安装 方式 
1 . 直接 打开 windows 命令行 界面 2 . 输入 
python 启动 python 编译器 3 . 输入 pip install + 
包名/nr 如 numpy scipy pandas matplotlib keras tensorflow scikit learn 
就 可以 自动 安装 了 离线 安装 方式 先 下载 
安装包 再 安装 下载 地址 http / / www . 
lfd . uci . edu / ~ gohlke / pythonlibs 
/ # matplotlib     库 名 中 带有 cp 
的 标识 的 是 版本号 如果 python 是 3.6 的 
则 cp 后面 数字 应该 为 36 NumPy 数学计算 基础 
库 N 维 数组 线性代数 计算 傅立叶 变换 随机 数等 
SciPy 数值 计算 库 线性代数 拟合 与 优化 插值 数值积分 
稀疏 矩阵 图像处理 统计 等 Pandas 数据分析 库 数据 导入 
整理 处理 分析 等 matplotlib 会 图库 绘制 二维 图形 
和 图表 scikit learn Simple and efficient tools for data 
mining and data a n a l y s i 
s A c c e s s i b l 
e to everybody and reusable in various contextsBuilt on NumPy 
SciPy and matplotlibOpen source commercially usable BSD license 安装 如下 
在 第一 步 安装 好 的 文件夹 python 中 新建 
一个 Scripts 的 文件夹 把 下载 的 五个 类库 放到 
该 文件夹 中 打开 windows 命令行 用 命令行 定位 到 
该 文件夹 cd c \ python36 \ Scripts 按顺序 安装 
五个 类库 安装 命令 为 pip install + 下载 的 
类库 名字 如果 想 卸载 的话 命令 为 pip uninstall 
+ 下载 的 类库 名字 4 . 用 pycharm 跑 
程序 测试 是否 安装 成功 # Code source Jaques Grobler 
# License BSD 3 clause # linear _ modelimport matplotlib 
. pyplot as pltimport numpy as npfrom sklearn import datasets 
linear _ modelfrom sklearn . metrics import mean _ squared 
_ error r2 _ score # Load the diabetes datasetdiabetes 
= datasets . load _ diabetes # Use only one 
featurediabetes _ X = diabetes . data np . newaxis 
2 # Split the data into training / testing setsdiabetes 
_ X _ train = diabetes _ X 20 diabetes 
_ X _ test = diabetes _ X 20 # 
Split the targets into training / testing setsdiabetes _ y 
_ train = diabetes . target 20 diabetes _ y 
_ test = diabetes . target 20 # Create linear 
regression objectregr = linear _ model . LinearRegression # Train 
the model using the training setsregr . fit diabetes _ 
X _ train diabetes _ y _ train # Make 
predictions using the testing setdiabetes _ y _ pred = 
regr . predict diabetes _ X _ test # The 
c o e f f i c i e n 
t s p r i n t Coefficients \ n 
regr . coef _ # The mean squared errorprint Mean 
squared error % . 2f % mean _ squared _ 
error diabetes _ y _ test diabetes _ y _ 
pred # Explained variance score 1 is perfect predictionprint Variance 
score % . 2f % r2 _ score diabetes _ 
y _ test diabetes _ y _ pred # Plot 
outputsplt . scatter diabetes _ X _ test diabetes _ 
y _ test   color = black plt . plot 
diabetes _ X _ test diabetes _ y _ pred 
color = blue linewidth = 3 plt . xticks plt 
. yticks plt . show 如果 安装 成功 运行 结果 
图 如下 