Firefly 基于 RK3399Pro 处理器 推出 了 AI 核心 板 Core 
3399Pro JD4 芯片 采用 了 CPU + GPU + NPU 
的 硬件 结构 具有 高算力/nr 高 效能 等 特点 核心 
板 可 灵活 的 应用 在 AI 项目 中 以 
模块 的 方式 加速 项目 落地 RK3399Pro 人工智能 处理器 RK3399Pro 
人工智能 芯片 采用 了 ARM 双核 Cortex A72 + 四核 
Cortex A53 的 大小 核 处理器 架构 主频 高达 1 
. 8GHz 集成 Mali T860 MP4 四核 图形 处理器 片上 
集成 了 AI 神经网络 处理器 NPU 支持 8Bit / 16Bit 
运算 运算 性能 高达 3 . 0TOPs 具备 高 性能 
低功耗 开发 易等/nr 优势 满足 视觉 音频 等 各类 AI 
应用 Firefly 高性能 AI 核心 板 Firefly 六 核 高性能 
AI 核心 板 Core 3399Pro JD4 板载 RK3399Pro 处理器 兼容 
多种 AI 框架 支持 TensorFlow Lite / Android NN API 
AI 软件工具 支持 对 Caffe / TensorFlow 模型 的 导入 
及 映射 优化 拥有 强大 的 硬 解码 能力 支持 
D P 1.2 HDMI 2.0 MIPI DSI eDP 多种 显示 
输出 接口 支持 双屏 同 显 / 双屏 异 显 
拥有 I2C SPI UART ADC PWM GPIO PCIe USB3 . 
0 I2S 支持 8路 数字 麦克风 阵列 输入 等 丰富 
的 扩展 接口 组合 行业 应用 主板 Core 3399Pro JD4 
核心 板 与 底板 组合 构成 完整 的 高性能 行业 
应用 主板 扩展 接口 更 丰富 性能 更 强大 可直接 
应用 到 各种 智能 产品 中 加速 产品 落地 Core 
3399Pro JD4 核心 板 适用于 集群 服务器 高性能 计算 / 
存储 计算机 视觉 边缘 计算 商显/nr 一体 设备 医疗 健康 
设备 自动售货机 工业 电脑 等 各 AI 应用领域 Core 3399Pro 
JD4 核心 板 介绍 视频 进入 Firefly 官网 了解 更多 
内容 Firefly 基于 RK3399Pro 处理器 推出 了 AI 核心 板 Core 
3399Pro JD4 芯片 采用 了 CPU + GPU + NPU 
的 硬件 结构 具有 高算力/nr 高 效能 等 特点 核心 
板 可 灵活 的 应用 在 AI 项目 中 以 
模块 的 方式 加速 项目 落地 RK3399Pro 人工智能 处理器 RK3399Pro 
人工智能 芯片 采用 了 ARM 双核 Cortex A72 + 四核 
Cortex A53 的 大小 核 处理器 架构 主频 高达 1 
. 8GHz 集成 Mali T860 MP4 四核 图形 处理器 片上 
集成 了 AI 神经网络 处理器 NPU 支持 8Bit / 16Bit 
运算 运算 性能 高达 3 . 0TOPs 具备 高 性能 
低功耗 开发 易等/nr 优势 满足 视觉 音频 等 各类 AI 
应用 Firefly 高性能 AI 核心 板 Firefly 六 核 高性能 
AI 核心 板 Core 3399Pro JD4 板载 RK3399Pro 处理器 兼容 
多种 AI 框架 支持 TensorFlow Lite / Android NN API 
AI 软件工具 支持 对 Caffe / TensorFlow 模型 的 导入 
及 映射 优化 拥有 强大 的 硬 解码 能力 支持 
D P 1.2 HDMI 2.0 MIPI DSI eDP 多种 显示 
输出 接口 支持 双屏 同 显 / 双屏 异 显 
拥有 I2C SPI UART ADC PWM GPIO PCIe USB3 . 
0 I2S 支持 8路 数字 麦克风 阵列 输入 等 丰富 
的 扩展 接口 组合 行业 应用 主板 Core 3399Pro JD4 
核心 板 与 底板 组合 构成 完整 的 高性能 行业 
应用 主板 扩展 接口 更 丰富 性能 更 强大 可直接 
应用 到 各种 智能 产品 中 加速 产品 落地 Core 
3399Pro JD4 核心 板 适用于 集群 服务器 高性能 计算 / 
存储 计算机 视觉 边缘 计算 商显/nr 一体 设备 医疗 健康 
设备 自动售货机 工业 电脑 等 各 AI 应用领域 Core 3399Pro 
JD4 核心 板 介绍 视频 进入 Firefly 官网 了解 更多 
内容 Firefly 基于 RK3399Pro 处理器 推出 了 AI 核心 板 Core 
3399Pro JD4 芯片 采用 了 CPU + GPU + NPU 
的 硬件 结构 具有 高算力/nr 高 效能 等 特点 核心 
板 可 灵活 的 应用 在 AI 项目 中 以 
模块 的 方式 加速 项目 落地 RK3399Pro 人工智能 处理器 RK3399Pro 
人工智能 芯片 采用 了 ARM 双核 Cortex A72 + 四核 
Cortex A53 的 大小 核 处理器 架构 主频 高达 1 
. 8GHz 集成 Mali T860 MP4 四核 图形 处理器 片上 
集成 了 AI 神经网络 处理器 NPU 支持 8Bit / 16Bit 
运算 运算 性能 高达 3 . 0TOPs 具备 高 性能 
低功耗 开发 易等/nr 优势 满足 视觉 音频 等 各类 AI 
应用 Firefly 高性能 AI 核心 板 Firefly 六 核 高性能 
AI 核心 板 Core 3399Pro JD4 板载 RK3399Pro 处理器 兼容 
多种 AI 框架 支持 TensorFlow Lite / Android NN API 
AI 软件工具 支持 对 Caffe / TensorFlow 模型 的 导入 
及 映射 优化 拥有 强大 的 硬 解码 能力 支持 
D P 1.2 HDMI 2.0 MIPI DSI eDP 多种 显示 
输出 接口 支持 双屏 同 显 / 双屏 异 显 
拥有 I2C SPI UART ADC PWM GPIO PCIe USB3 . 
0 I2S 支持 8路 数字 麦克风 阵列 输入 等 丰富 
的 扩展 接口 组合 行业 应用 主板 Core 3399Pro JD4 
核心 板 与 底板 组合 构成 完整 的 高性能 行业 
应用 主板 扩展 接口 更 丰富 性能 更 强大 可直接 
应用 到 各种 智能 产品 中 加速 产品 落地 Core 
3399Pro JD4 核心 板 适用于 集群 服务器 高性能 计算 / 
存储 计算机 视觉 边缘 计算 商显/nr 一体 设备 医疗 健康 
设备 自动售货机 工业 电脑 等 各 AI 应用领域 Core 3399Pro 
JD4 核心 板 介绍 视频 进入 Firefly 官网 了解 更多 
内容 