原文   https / / segmentfault . com / a 
/ 1 1 9 0 0 0 0 0 0 
8 8 8 8 7 0 0 P H P 
从/p 诞生/v 到/v 现在/t 已经/d 有/v 20/m 多年/m 历史/n 从 
Web 时代 兴起 到 移动 互联网 退潮 互联网 领域 各种 
编程 语言 和 技术 层出不穷 Node . js GO Python 
不断 地 在 挑战 PHP 的 地位 这些 技术 的 
推动者 非常 热衷于 唱衰 PHP PHP 语言 的 未来 在 
哪里 PHP 程序员 当 如何 应对 未来 的 变革 作为 
老牌 的 Web 后端 编程语言 PHP 在 全球 市场占有率 非常 
高 仅次于 Java 从 各个 招聘 网站 的 数据 上 
来看 PHP 开发 的 职位 非常多 薪资 水平 也 非常 
不错 实际 在 中小企业 互联网 创业 公司 PHP 的 市场 
地位 是 高于 Java 的 Java 在 超大型 企业 传统 
软件 行业 金融 领域 优势 更大 目前 来看 Node . 
js GO Python Ruby 等 语言 还 难以 企及 PHP 
和 Java PHP 语言 之 所以能 有 今天 的 地位 
得益于 PHP 语言 设计者 一直 遵从 实用主义 将 技术 的 
复杂性 隐藏 在 底层 PHP 语言 入门 简单 容易 掌握 
程序 健壮 性好 不 容易 出现 像 Java C + 
+ 等 其他 语言 那样 复杂 的 问题 如 内存泄漏 
和 Crash 跟踪 调试 相对 轻松 很多 PHP 官方 提供 
的 标准 库 非常 强大 第三/m 方/n 类库/n 和/c 工具/n 
代码 项目 也 很 丰富 开发 者 可以 快速 高效 
地 使用 PHP 编写 开发 各类 软件 到 目前 为止 
市面 上 仍然 没有 出现 比 PHP 更 简单易用 的 
编程语言 所以 PHP 的 前景 还是 很 广阔 的 与其 
纠结 于 编程语言 的 选择 不如 好好 地 深入 学习 
使用 PHP 作为 一个 资深 的 PHP 开发者 在 技术 
上 给 各位 PHP 程序 十点 未来 的 建议 希望 
对 大家 有所 帮助 1 . Composer 第一 点 就要 
提 Composer 自从 Composer 出现 后 PHP 的 依赖 管理 
可以 变得 非常 简单 程序 内 依赖 一些 类库 和 
框架 直接 使用 Composer 引入 即可 通过 使用 composer update 
安装 依赖 的 包 解决 了 过去 加载 外部 库 
的 各种 难题 Composer 也有 国内 镜像 速度 非常 快 
现在 绝大部分 PHP 开源 的 项目 都 提供 了 Composer 
的 支持 建议 大家 在 项目 中 使用 Composer 来 
解决 PHP 代码 包 管理 的 问题 不要 再 使用 
下载 源码 手工 include 的 原始 方法 2 . PHP7PHP7 
版本 对 Zend 引擎 做 了 大量 修改 大幅 提升 
了 PHP 语言 的 性能 使用 PHP7 可以 使 你 
的 程序性 能 瞬间 翻倍 即使 是 WordPress 这样 重量级 
的 软件 运行 在 PHP7 都能 有 上千 QPS 相当于 
一 台 服务器 每天 就 能 处理 8000 万次 请求 
使用 PHP7 做好 MySQL 优化 使用 Memcache 和 Redis 进行 
加速 这套 技术 架构 完全 可以 应对 相当 大 规模 
的 系统 除了 某些 亿级 用户 的 平台 之外 一般 
规模 的 系统 完全 没有 压力 3 . PSRPSR 是 
http / / www . php fig . org / 
组织 制定 的 PHP 语言 开发 规范 约定 了 很多 
方面 的 规则 如 命名 空间 类名 规范 编码 风格 
标准 Autoload 公共 接口 等 现在 已经 成为 PHP 技术 
社区 事实上 的 标准 了 很多 知名 的 PHP 框架/n 
和/c 类库/n 都/d 遵守/v 了/ul PSR 规范 PHP 开发 者 
应当 学习 掌握 PSR 规范 在 开发 程序 时 应当 
尽量 遵循 PSR 规范 4 . Swoole2017 年 PHP 还 
局限于 做 Web 网站 吗 No 如果 你 还 不 
知道 Swoole 赶快 去 了解 一下 吧 Swoole 的 口号 
是 重新 定义 PHP 语言 Swoole 是 一个 异步 并行 
的 通信 引擎 作为 PHP 的 扩展 来 运行 Node 
. js 的 异步 回调 Swoole 有 Go 语言 的 
协 程 Swoole 也有 这 完全 颠覆 了 对 PHP 
的 认知 使用 Swoole PHP 可以 实现 常驻 内存 的 
Server 程序 可以 实现 TCP UDP 异步 网络通信 的 编程 
开发 过去 PHP 只能 做 一个 Web 网站 现在 使用 
Swoole 可以 做 Java C + + 才能 实现 的 
通信 服务 比如 WebSocket 即使 通信 聊天 推送 服务器 RPC 
远程 调用 服务 网关 代理 游戏 服务器 等 如果 你 
想用 PHP 做 点 Web 系统 之外 的 东西 Swoole 
是 最好 的 选择 5 . Laravel 最 近几年 最 
火热 的 PHP 框架 官网 号称 是 为 Web 艺术家 
设计 的 框架 可见 这套 框 架有 多 优雅 Laravel 
提供 的 功能 模块 丰富 API 设计 简洁 表达力强 而且 
它 的 社区 非常 活跃 代码 贡献者 众多 第三 方的/nr 
插件 非常多 生态系统 相当 繁荣 Laravel 底层 使用 了 很多 
symfony2 组件 通过 composer 实现 了 依赖 管理 如果 还 
在 纠结 使用 什么 PHP 框架 不如 选择 Laravel Laravel 
提供 的 命令行 工具 基于 symfony . console 实现 功能强大 
集成 了 各种 项目 管理 自动 生成 代码 的 功能 
6 . PharPHP5 . 3 之后 支持 了 类似 Java 
的 jar 包 名为 phar 用来 将 多个 PHP 文件 
打包 为 一个 文件 这个 特性 使得 PHP 也 可以 
像 Java 一样 方便 地 实现 应用 程序 打包 和 
组件化 一个 应用 程序 可以 打 成 一个 Phar 包 
直接 放到 PHP FPM 中 运行 配合 Swoole 可以 在 
命令行 下 执行 php server . phar 一键 启动 服务器 
PHP 的 代码 包 可以用 Phar 打包 成 组件 放到 
Swoole 的 服务器 容器 中去 加载 执行 7 . C 
/ C + + / GO 任何 技术 有 优点 
就 有缺点 PHP 作为 一门 动态 脚本语言 优点 是 开发 
方便 效率高 缺点 就是 性能 差 在 密集 运算 的 
场景 下 比 C C + + 相差 几十 倍 
甚至 上 百倍 另外 PHP 不 可以 直接 操作 底层 
需要 依赖 扩展 库 来 提供 API 实现 PHP 程序员 
可以 学习 一门 静态 编译语言 作为 补充 实现 动静 互补 
C / C + + / Go 都是 不错 的 
选择 而且 静态 语言 的 编程 体验 与 动态 语言 
完全 不同 学习 过程 可以 让 你 得到 更大 的 
提升 8 . HTML5 作为 Web 前端 新一代 标准 HTML5 
未来 前景 非常 广阔 市场 需求 量 非常 大 从 
PC 网站 B / 企业 软件 移动 端 网页 APP 
这些 领域 都在 拥抱 HTML5 掌握 了 HTML5 才能 在 
下一 波 互联网 技术 大潮 中 存活 下来 9 . 
Vue . jsPHP 程序员 除了 写 后台程序 之外 还有 很大 
一部分 工作 在 展现 层 和 浏览器 前端 打交道 2017 
年你还/nr 在用 jQuery 操作 DOM 实现 界面 渲染 吗 已经 
完全 out 了 现在 用 Vue . js 可以 非常 
方便 地 实现 数据 和 DOM 元素 的 绑定 通过 
Ajax 请求 后台 接口 返回 数据 后 更新 前端 数据 
自动 实现 界面 渲染 2017 年再/nr 不学 Vue 就 晚了 
如果 你 不光 要写 Web 程序 同时 还 希望 兼顾 
Android IOS PC 客户端 等 平台 React Native 是 一个 
不错 的 选择 10 . 深度 学习 / 人工智能 互联网 
的 未来 属于 人工智能 如果 你 还 不了解 机器学习 深度 
学习 人工智能 这些 概念 那你/nr 需要 尽快 学习 了解 一下 
现 在 互联网 巨头 们 都在 布局 人工智能 包括 Google 
Facebook 微软 亚马逊 和 国内 的 百度 虽然 现在 还 
处于 科学 研究 的 阶段 但 未来 互联网 的 各个 
领域 都会 应用到 人工智能 包括 自动 驾驶 大 数据分析 网络游戏 
图像识别 语言 处理 等 当然 现在 普通 的 工程师 可能 
还 无法 参与 到 人工 智能 产品 中 但 至少 
应该 理解 深度 学习 / 人工智能 的 基本 概念 和 
原理 