今日 CS . CV 计算机 视觉 论文 速 览 Thu 
23 May 2019Totally 36 papers ? ? 上期 速 览 
✈ 更多 精彩 请 移步 主页 Interesting ? ? PEPSI 
+ + 快速 轻量级 图像 修复 模型 为了 减小 生成 
对抗 网络 对于 图像 修复 的 巨大 计算 量 研究 
人员 提出 了 一种 并行 拓展 路径 编码器 用于 语义 
图像 修复 parallel extended decoder pathfor semantic inpainting PEPSI 不仅 
减小 了 硬件 开销 同时 提高 了 修复 效果 from 
高丽 大学 模型 中 包含 了 粗 解码 路径 和 
图像 修复 两条 路径 修图 路径 利用 上下文 注意力 模块 
contextual attention module CAM 得到 高 质量 的 特征 重建 
研究 人员 同时 还 提出 了 Diet PEPSI 减小 了 
网络 参数 以及 用 来 寻找 图像 中 空洞 的 
RED region ensemble discriminator 减小 参 数量 的 DPU 一些 
结果 ? ? 基于 平面 的 高效 几何 及 纹理 
优化 用于 室内 RGBD 重建 基于 粗糙 的 mesh 重建 
随后 建立 清晰 面 问题 和 锐利 特征 的 轻量级 
的 低 多边形 mesh 来 表示 基于 16 的 方法 
为 位置 平面 纹理 和 几何 优化 增加 了 线 
约束 from 德克萨斯 达拉斯 分校 code https / / github 
. com / chaowang15 / plane opt rgbdref Plane based 
optimization of geometry and texture for rgb d reconstruction of 
indoor scenes ? ? 红外 图像 的 多 模态 目标 
检测 from Indian Institute of Technology Hyderabad dataset FLIR ADAS 
13 dataset ? ? UDAE 基于 Unet 的 水下 图像 
颜色 纠正 from 夫琅禾费 研究所 德国 网络 架构 如下 效果 
如下 ? ? 基于 随机 游走 算法 的 种子 学习 
用于 图像 分割 利用 CNN 从 隐含 图中 预测 边缘 
权重 可以 被 视为 学习 到了 上下文 相关 的 线性 
扩散 过程 并 提出 了 简单 的 稀疏 梯度 采样 
过程 from 德国 海德堡 大学 得到 结果 code https / 
/ github . com / hci unihd / pytorch L 
e a r n e d R a n d 
o m W a l k e r d a 
t a s e t https / / cremi . 
org / leaderboard / https / / cremi . org 
/ ? ? Oculum afficit 人眼 情感 数据集 from 伊利诺伊大学 
Daily Computer Vision PapersData Efficient Image Recognition with Contrastive Predictive 
CodingAuthors Olivier J . H naff Ali Razavi Carl Doersch 
. M . Ali Eslami Aaron van den Oord 当 
标记 图像 丰富 时 大 规模 深度 学习 表现 优异 
但 数据 有效 学习 仍然 是 一项 长期 挑战 虽然 
生物 视觉 被 认为 利用 大量 未 标记 的 数据 
来 解决 有限 监督 下 的 分类 问题 但 计算机 
视觉 迄今 尚未 在 这种 半 监督 制度 中 取得 
成功 我们 的 工作 通过 对比度 预测 编码 解决 了 
这一 挑战 这 是 一种 无 监督 的 物体 可以 
从 静止 图像 中 提取 稳定 的 结构 结果 是 
一个 表示 配备 一个 简单 的 线性 分类器 比 所有 
竞争 方法 更好 地 分离 ImageNet 类别 并 超过 完全 
监督 的 AlexNet 模型 的 性能 当 给出 少量 标记 
图像 时 每个 类别 少 至 13个 这种 表示 保留 
了 强大 的 分类 性能 超过 了 现有 技术 半 
监督 方法 的 10个 前 5个 准确度 和 监督 方法 
20个 最后 我们 发现 我们 的 无 监督 表示 作为 
PASCAL VOC 2007 数据 集上 图像 检测 的 有用 基质 
接近 使用 完全 注释 的 ImageNet 数据集 训练 的 表示 
的 性能 我们 希望 这些 结果 能够 打开 通向 管道 
的 大门 这些 管道 使用 可 扩展 的 无 监督 
表示 作为 标记 稀缺 的 真实世界 视觉 任务 的 监督 
替代 Bridging Stereo Matching and Optical Flow via Spatiotemporal C 
o r r e s p o n d e 
n c e A u t h o r s 
Hsueh Ying Lai Yi Hsuan Tsai Wei Chen Chiu 立体匹配 
和 流量 估计 是 场景 理解 的 两个 基本 任务 
空间 3D 和 时间 运动 由于 获得 大 规模 地面实况 
数据 的 资源 有限 现 有方法 已经 集中 在 无 
监督 设置 上 为了 构建 一个 可 自学 的 目标 
共同 相关 的 任务 通常 被 链接 在 一起 以 
形成 一个 联合 框架 然而 先前 的 工作 通常 对 
每个 任务 使用 独立 的 网络 因此 不 允许 跨 
模型 学习 共享 的 特征 表示 在 本文 中 我们 
提出 了 一个 单一 的 原理 网络 共同 学习 立体匹配 
和 流量 估计 的 时空 对应 新 设计 的 几何 
连接 作为 时间 上 相邻 的 立体 对 的 无 
监督 信号 我们 表明 对于 KITTI 基准 数据集 的 无 
监督 深度 和 流量 估计 我们 的 方法 对 几种 
最 先进 的 基线 表现 良好 Dual Active Sampling on 
Batch Incremental Active LearningAuthors Johan Phan Massimiliano Ruocco Francesco Scibilia 
最近 卷积 神经网络 CNN 在 计算机 视觉 领域 取得 了 
前所未有 的 成功 特别 是 在 依靠 通用 方法 挑战 
图像 分类 任务 时 即在 监督 示例 的 大量 数据 
集上 训练 深度 模型 虽然 未 标记 的 数据 通常 
是 丰富 的 资源 但 另一方面 收集 大量 标记 数据 
非常 昂贵 这 通常 需要 相当大 的 人力 缓解/v 这种/r 
情况/n 的/uj 一种/m 方法/n 是/v 从未/d 标记/n 数据/n 池中/nr 有效/a 
地/uv 选择/v 和/c 标记/n 高/a 信息量/n 的/uj 实例/n 即 主动 
学习 本文 提出 了 一种 基于 简单假设 的 批量 模式 
主动 学习 双 主动 采样 DAS 的 新方法 如果 相同 
结构 的 两个 深度 神经网络 DNN 在 相同 数据集 上 
训练 给出 给定 样本 的 输出 显着 不同 然后 应 
选择 该 特定 样本 进行 额外 培训 虽然 该 领域 
中 的 其他 现有 技术 方法 通常 需要 强大 的 
计算 能力 或 依赖于 复杂 的 结构 但是 DAS 更 
容易 实现 并且 设法 在 Cifar 10 上 获得 改进 
的 结果 与 核心 集 方法 相比 具有 更好 的 
计算 时间 Oculum afficit Ocular Affect R e c o 
g n i t i o n A u t 
h o r s Elmar Langholz/w 认识/v 到/v 人类/n 的/uj 
情感/n 和/c 情感/n 是/v 一个/m 在/p 学术界/n 和/c 工业界/n 都有/i 
广泛/a 应用/v 的/uj 问题/n 计算机/n 视觉/n 中/f 的/uj 影响/vn 和/c 
情感/n 识别/v 主要/b 依赖/v 于/p 面部/f 图像/n 随着 便携式 设备 
的 普及 例如 智能 手机 和 智能 眼镜 获取 用户 
面部 图像 需要 专注 时间 和 精确度 虽然 现有 系统 
对于 正面 正面 很 有效 但是 在 使用 时 它们 
往往 不能 像 部件 面部 那样 很好 地 工作 因此 
我们 提出 了 一种 方法 通过观察 个体 的 眼部 区域 
我们 可以 准确 地 推断 出 一个人 的 整体 情感 
Separating Overlapping Tissue Layers from Microscopy ImagesAuthors Zahra Montazeri Gopi 
M 用于 显微镜 成像 的 组织 切片 的 手动 制备 
可以 引入 组织 撕裂 和 重叠 通常 诸如/nr 来自/v 组织/v 
图像/n 堆叠/v 的/uj 配/v 准/v 和/c 3D/i 重建/a 的/uj 其他/r 
数/n 字处理/i 算法/n 不/d 能/v 处理/v 具有/v 组织/v 撕裂/v 重叠/v 
伪/l 像/v 的/uj 图像/n 因此 通常 丢弃 这样 的 图像 
在 本文 中 我们 提出 了 一种 成像 模型 和 
算法 将 小 鼠脑 图像 的 重叠 组织 数据 数字化 
分成 两层 我们/r 通过/p 比较/d 我们/r 的/uj 结果/n 和/c 基本/n 
事实/n 来/v 证明/n 我们/r 的/uj 模型/n 和/c 算法/n 的/uj 正确性/n 
WPU Net Boundary learning by using weighted propagation in convolution 
networkAuthors Boyuan Ma Chuni Liu Xiaoyan Wei Mingfei Gao Xiaojuan 
Ban Hao Wang Haiyou Huang Weihua Xue 深度 学习 推动 
了 自然 和 生物 图像 处理 的 巨大 进步 然而 
在 材料 科学 和 工程 中 复杂 的 样品 制备 
引起 的 材料 显微 图像 经常 存在 一些 缺陷 和 
不确定性 即使 是 由于 材料 本身 也 阻碍 了 目标 
物体 的 检测 在 这项 工作 中 我们 提出 了 
WPU 网络 重新 设计 U Net 的 体系 结构 和 
加权 损失 迫使 网络 整合 来自 相邻 切片 的 信息 
并 更加 关注 该 边界检测 任务 中的 拓扑 然后 将 
WPU 网 应用于 典型 的 材料 实例 即 多晶 材料 
的 晶界 检测 实验 证明 与 现有 技术 方法 相比 
所 提出 的 方法 实现 了 有 希望 的 性能 
此外 我们 提出 了 一种 新的 相邻 切片 之间 的 
目标 跟踪 方法 可以 有效 地 重建 整个 材料 的 
三维 结构 同时 保持 相对 准确性 Segmentation Aware Hyperspectral Image 
C l a s s i f i c a 
t i o n A u t h o r 
s Berkan Demirel Omer Ozdil Yunus Emre Esin Safak Ozturk 
在 本文 中 我们 提出 了 一种 统一 的 高 
光谱 图像 分类 方法 该 方法 以 三维 高 光谱 
数据 立方体 作为 输入 并 产生 分类 图 在所 提出 
的 方法 中 一起/m 使用/v 将/d 光谱/n 和/c 空间/n 信息/n 
与/p 残余/a 连接/v 一起/m 使用/v 的/uj 深度/ns 神经/n 网络/n 和/c 
基于/p 像素/n 亲和/a 度/zg 网络/n 的/uj 分割/v 感知/v 超/v 像素/n 
在 该 体系 结构 中 分段 感知 超 像素 在 
深度 残差 网络 的 初始 分类 图上 运行 并对 获得 
的 结果 应用 多数 表决 实验 结果 表明 我们 的 
预测 方法 在 两个 基准 数据 集中 产生了 最 先进 
的 结果 此外 我们 还 表明 在 训练 数据 不足 
的 情况 下 分割/v 感知/v 超/v 像素/n 对/p 高/a 光谱/n 
图像/n 分类/n 方法/n 的/uj 成功/a 有/v 很大/a 贡献/n Multi View 
Large Scale Bundle Adjustment Method for High Resolution Satellite ImagesAuthors 
Xu Huang Rongjun Qin 给定 足够 的 多 视图 图像 
对应点 也 称为 连接点 和 地面 控制点 GCP 用于/v 高/a 
分辨率/n 卫星/nr 图像/n 的/uj 束/nr 调整/vn 用于/v 在/p 统一/vn 的/uj 
大地/n 测量/vn 框架/n 中/f 细化/n 每个/r 卫星/nr 图像/n 的/uj 方向/n 
或/c 最/d 常用/b 的/uj 几何/r 参数/n Rational/w Polynomial Coefficients RPC 
这在 许多 摄影 测量 和 计算机 视觉 应用 中 非常 
关键 然而 越来越 多 的 高分辨率 星 载 光学 传感器 
给 光束 调整 带来 了 两个 挑战 来自 不同 卫星 
相机 的 图像 可能 具有 不同 的 成像 日期 视角 
分辨率 等 从而 导致 光束 中的 几何 和 辐射 失真 
调整/vn 2/m 大比例/i 映射/v 区域/n 始终/d 对应/vn 于/p 大量/n 的/uj 
束/nr 调整/vn 校正/n 包括 RPC 偏差 和 对象 空间 点 
坐标 由于 计算机 内存 的 限制 很难 同时 完善 所有 
修正 因此 如何 有效 地 实现 大 规模 区域 中的 
束 调整 非常 重要 本文 特别 针对 多 视图 大规模 
束 调整 问题 通过 两步 1 得到 不同 卫星 图像 
之间 的 鲁棒 连接点 设计 了 一种 基于 平面 校 
正和 极线 约束 的 多 视点 多源 连接点 匹配 算法 
能够 补偿 卫星 数据集 之间 的 几何 和 局部 非线性 
辐射 失真 以及/c 2/m 在/p 大规模/b 束/nr 调整/vn 中/f 解决/v 
数十万/m 甚至/d 数百万个/m 变量/vn 束/nr 调整/vn 校正/n 我们 使用 只有 
少量 计算机 存储器 的 有效 解决方案 在 轨道 和 轨道 
外 卫星 数据 集上 的 实验 表明 所 提出 的 
方法 能够 计算 子 像素 精度 束 调整 结果 Using 
Orthophoto for Building Boundary Sharpening in the Digital Surface ModelAuthors 
Xiaohu Lu Rongjun Qin Xu Huang 如今 密集 立体匹配 已经 
成为 城市 地区 三维 重建 的 主要 工具 之一 因为/c 
它/r 在/p 生成/v 密集/n 的/uj 3D/i 点/m 时/n 具有/v 低/a 
成本/n 和高/nr 灵活性/n 然而 现有 技术 的 立体匹配 算法 通常 
应用 半 全局 匹配 SGM 策略 该 策略 通常 假设 
表面 几何 形状 是 平面 的 其中 施加 平滑 的 
惩罚 以 处理 非 纹理 或 重复 纹理 区域 这 
一方面 产生 了 很多 光滑 的 表面 模型 而 另一方面 
可能 部分 地 导致 深度 不 连续 的 平滑 特别 
是 对于 栅栏 形 区域 或 具有 狭窄 街道 的 
密集 建筑 区域 为了 解决 这个 问题 在 这项 工作 
中 我们 建议 使用 从 相应 的 正射影像 中 提取 
的 线段 信息 作为 姿势 处理 工具 来 锐化 由 
SGM 生成 的 数字 表面 模型 DSM 的 建筑物 边界 
提出 并 比较 了 两种 基于 图 切割 和 平面 
拟合 的 方法 几个 具有 基础 事实 的 卫星 数据集 
的 实验 结果 表明 了 所 提出 的 DSM 锐化 
方法 的 鲁棒性 和 有效性 A Comparison of Stereo Matching 
Cost between Convolutional Neural Network and Census for Satellite ImagesAuthors 
Bihe Chen Rongjun Qin Xu Huang Shuang Song Xiaohu Lu 
立体 密集 图像匹配 可以 根据 其 匹配 成本 度量 被 
分类 为 基于 低级 特征 的 匹配 和 基于 深度 
特征 的 匹配 人口普查 已被 证明 是 最 有效 的 
基于 特征 的 低级 特征 匹配 方法 之一 而 快速 
卷积 神经网络 fst CNN 作为 一种 基于 深度 特征 的 
方法 具有 较小 的 计算 时间 并且 对于 卫星 图像 
具有 鲁棒性 因此 fst CNN 和 人口 普查 之间 的 
比较 对于 立体 密集 图像匹配 的 进一步 研究 是 至关重要 
的 本文 利用 fst CNN 和 人口 普查 的 成本 
函数 进行 立体匹配 然后 利用 半 全局 匹配 方法 获得 
优化 的 视差 图像 这些 图像 用于 生成 数字 表面 
模型 以 与 地面 真实 点 进行 比较 它 解决 
了 fstCNN 在 绝对 匹配 精度 误差 分布 直方图 和 
匹配 完整性 方面 比 人口 普查 表现 更好 的 问题 
但 这两种 算法 仍然 在 相同 的 数量级 上 执行 
A Comprehensive Study of ImageNet Pre Training for Historical Document 
Image AnalysisAuthors Linda Studer Michele Alberti Vinaychandran Pondenkandath Pinar Goktepe 
Thomas Kolonko Andreas Fischer Marcus Liwicki Rolf Ingold 扫描 的 
历史 文档 的 自动 分析 包括 广泛 的 图像 分析 
任务 由于 缺乏 人类 注释 的 学习 样本 这些 任务 
通常 对于 机器学习 具有 挑战性 随着 深度 神经 网络 的 
出现 应对 缺乏 训练 数据 的 有 希望 的 方法 
是 预先 训练 来自 不同 领域 的 图像 上 的 
模型 然后 在 历史 文档 上 微调 它们 在 当前 
的 研究 中 这种 跨 域 转移 学习 的 典型 
示例 是 使用 已在 ImageNet 数据库 上 预先 训练 用于 
对象 识别 的 神经 网络 这个 预 训练 是否 有助于 
分析 历史 文档 这与 ImageNet 相比 具有 根本 不同 的 
图像 属性 这 仍然 是 一个 绝对 悬而未决 的 问题 
在 本文 中 我们 对 ImageNet 预 训练 对 各种 
历史 文档 分析 任务 的 影响 进行 了 全面 的 
实证 调查 包括 字符识别 样式 分类 手稿 约会 语义 分割 
和 基于 内容 的 检索 虽然 我们 在 像素 级 
获得了 语义 分割 的 混合 结果 但 我们 观察 到 
不同 网络 架构 的 明显 趋势 即 ImageNet 预 训练 
对 分类 以及 基于 内容 的 检索 具有 积极 影响 
Automated Segmentation for Hyperdense Middle Cerebral Artery Sign of Acute 
Ischemic Stroke on Non Contrast CT ImagesAuthors Jia You Philip 
L . H . Yu Anderson C . O . 
Tsang Eva L . H . Tsui Pauline P . 
. Woo Gilberto K . K . Leung 已 报道 
高 密度 大 脑中 动脉 MCA 点 征 是 由于 
大血管 闭塞 导致 的 急性 缺血 性 中风 诊断 的 
重要 因素 解释 这些 患者 的 初始 CT 脑部 扫描 
需要 高 水平 的 专业 知识 并且 具有 较高 的 
观察者 间 差异性 对 紧急 CT 脑 图像 进行 自动 
计算机化 解释 重点 是 发现 缺血 性 中风 的 早期 
征兆 这将 有助于 早期 患者 诊断 分诊 并 缩短 这些 
患者 血运重建 时间 的 大门 在 本文 中 我们 提出 
了 一种 基于 强大 的 深度 学习 技术 在 非 
对比 CT 脑 图像 扫 描上 分割 MCA 点 标志 
的 自动 检测 方法 End to End Learned Random Walker 
for Seeded Image e g m e n t a 
t i o n A u t h o r 
s Lorenzo Cerrone Alexander Zeilmann Fred A . Hamprecht 我们 
提出 了 一种 用于 种子 分割 的 端 到 端 
学习 算法 我们 的 方法 基于 Random Walker 算法 我们 
使用 卷积 神经网络 预测 基础 图 的 边缘 权重 这 
可以 被 解释 为 线性 扩散 过程 的 学习 上下文 
相关 的 扩散 性 除了 计算 用于 优化 这些 扩散 
的 精确 梯度 之外 我们 还 提出 了 对 梯度 
进行 稀疏 采样 并 仍然 产生 有 竞争力 结果 的 
简化 所 提出 的 方法 在 CREMI 神经元 分割 挑战 
的 种子 版本 上 实现 了 当前 最佳 结果 Robust 
Motion Segmentation from Pairwise MatchesAuthors Federica Arrigoni Tomas Pajdla 在 
本文 中 我们 解决 了 以前 没有 考虑过 的 分类 
问题 即 仅 给出 成对 匹配 的 运动 分割 我们 
对 这一 未 开发 的 任务 的 贡献 是 一个 
新的 运动 分割 公式 作为 一个 两步 过程 首先 独立 
地 对 图像 对 执行 运动 分割 其次 我们 将 
独立 的 成对 分割 结果 以 稳健 的 方式 结合 
到 最终 的 全局 一致 分割 中 我们 的 方法 
受到 平均 方法 成功 的 启发 我们 在 模拟 和 
实际 实验 中 证明 我们 的 方法 在 减少 成对 
运动 分割 中的 误差 方面 非常 有效 并且 可以 应对 
大量 的 不匹配 What Would You Expect Anticipating Egocentric Actions 
with Rolling Unrolling LSTMs and Modality AttentionAuthors Antonino Furnari Giovanni 
Maria Farinella 以 自我 为 中心 的 行动 预期 包括 
了解 相机 佩戴 者 在 不久 的 将来 将与 哪些 
物体 互动 以及 他们 将 执行 哪些 行动 我们 解决 
了 一个 问题 提出 了 一个 能够 使用 两个 LSTM 
来 预测 过去 的 多个 时间 尺度 的 行为 的 
架构 以及 2个 关于 未来 的 预测 考虑 三种 互补 
模态 外观 RGB 运动 光 流 和 基于 对象 对象 
的 特征 来 处理 输入 视频 使用 新颖 的 Modality 
ATTention MATT 机制 融合 模态 特定 预测 该 机制 学习 
以 自适应 方式 权衡 模态 对 两个 大型 基准 数据集 
的 广泛 评估 表明 我们 的 方法 在 具有 挑战性 
的 EPIC KITCHENS 数据集 包括 超过 2500个 动作 上 优于 
现有 技术 多达 7个 并 推广 到 EGTEA Gaze 我们 
的 方法 也 被 证明 可以 概括 为 早期 行动 
识别 和 行动 识别 的 任务 在 提交 时 我们 
的 方法 在 EPIC KITCHENS 自我中心 行动 预期 挑战 的 
排行榜 中 排名 第一 Spatial Sampling Network for Fast Scene 
U n d e r s t a n d 
i n g A u t h o r s 
Davide Mazzini Raimondo Schettini 我们 提出 了 一种 网络 架构 
来 执行 有效 的 场景 理解 这项 工作 提出 了 
三个 主要 的 新颖性 第一个 是 改进 的 引导 上 
采样 模块 可以 替代 普通 语义 分割 网络 中的 解码器 
部分 我们 的 第二 个 贡献 是 引入 基于 空间 
采样 的 新 模块 来 执行 实例 分割 它 提供 
了 非常 快速 的 实例 分段 在 推理 时 只需要 
阈值 处理 作为 后处理 步骤 最后 我们 提出 了 一种 
新颖 的 高效 网络设计 包括 新 模块 并 针对 不同 
的 数据 集 进行 测试 以便 进行 室外 场景 理解 
据 我们 所知 我们 的 网络 是 迄今为止 发布 的 
最 有效 的 场景 理解 架构 之一 而且 比 语义 
分段 中 最快 的 竞争者 更 准确 8.6 并且 比 
最 有效 的 网络 实例 分割 快 近 五倍 PEPSI 
+ + Fast and Lightweight Network for Image I n 
p a i n t i n g A u 
t h o r s Yong Goo Shin Min Cheol 
Sagong Yoon Jae Yeo Seung Wook Kim Sung Jea Ko 
基于 生成 对抗 网络 GAN 的 图像 修复 方法 利用 
具有 上下文 关注 模块 CAM 的 粗 到 精 网络 
已经 显示 出 显着 的 性能 然而 由于 两个 堆叠 
的 生成 网络 它们 需要 许多 计算资源 例如 卷积 运算 
和 网络 参数 这 导致 低速 为了 解决 这个 问题 
我们 提出 了 一种 新的 网络结构 称为 PEPSI 并行 扩展 
解码器 路径 用于 语义 修复 网络 不仅 可以 降低 硬件 
成本 还 可以 提高 修复 性能 PEPSI/w 由/p 单个/b 共享/v 
编码/n 网络/n 和/c 具有/v 粗略/n 和/c 修复/v 路径/n 的/uj 并行/v 
解码/n 网络/n 组成/v 粗略 路径 生成 初步 修复 结果 以 
训练 编码 网络 以 预测 CAM 的 特征 同时 通过 
使用 CAM 重建 的 精细 特征 修复 路径 导致 更高 
的 修复 质量 此外 我们 提出 了 一种 Diet PEPSI 
它 可以 在 保持 性能 的 同时 显着 降低 网络 
参数 在所 提出 的 方法 中 我们 提出 了 Diet 
PEPSI 单元 DPU 其 利用 少量 参数 有效地 聚合 全局 
上下文 信息 广泛 的 实验 和与/nr 现有 技术 的 图像 
修复 方法 的 比较 表明 PEPSI 和 Diet PEPSI 都在 
定性 评分 和 降低 的 计算 成本 方面 取得 了 
显着 的 改进 Underwater Color Restoration Using U Net Denoising 
A u t o e n c o d e 
r A u t h o r s Yousif Hashisho 
Mohamad Albadawi Tom Krause Uwe Freiherr von Lukas 用 车辆 
目视 检查 水下 结构 例如 遥控 车辆 ROV 在 科学 
军事 和 商业 领域 发挥 着 重要 作用 然而 使用 
软件工具 自动 提取 信息 受到 水的/nr 特性 的 阻碍 这 
降低 了 捕获 的 视频 的 质量 作为 恢复 水下 
图像 颜色 的 贡献 使用 具有 U Net 架构 的 
去 噪 自动 编码器 开发 了 Underwater Denoising Autoencoder UDAE 
模型 所 提出 的 网络 考虑 了 使用 端 到 
端 自动 编码器 网络 实现 水下 视觉 任务 的 实时 
实现 的 准确性 和 计算 成本 通过 重建 捕获 的 
帧 来 改善 水下 车辆 的 感知 从而 在 水下 
任务 中 获得 更好 的 性能 相关 的 学习 方法 
使用 生成 对抗 网络 GAN 来 生成 色彩 校正 的 
水下 图像 据 我们 所知 本文 是 第一 个 处理 
能够 产生 相同 或 更好 结果 的 自动 编码器 的 
论文 此外 构建 图像 对 用于 训练 所 提出 的 
网络 其中 很难 从 水下景观 获得 这样 的 数据 集 
最后 将 所 提出 的 模型 与 现有 技术 方法 
进行 比较 Attributes Guided Feature Learning for Vehicle Re i 
d e n t i f i c a t 
i o n A u t h o r s 
Aihua Zheng Xianmin Lin Chenglong Li Ran He Jin Tang 
最近 Vehicle Re ID 因其 在 智能 城市 和 城市 
监控 领域 的 潜在 应用 而 备受 关注 然而 它 
遭受 由 视图 变化 和 照明 变化 引起 的 大 
的 类 内 变化 以及 类 间 相似性 特别 是 
对于 具有 相似 外观 的 不同 身份 为了 解决 这些 
问题 在 本文 中 我们 提出 了 一种 新颖 的 
深度 网络 架构 该 架构 由 有 意义 的 属性 
引导 包括 摄像机 视图 车辆 类型 和 车辆 Re ID 
的 颜色 特别 是 我们 的 网络 是 端对端 训练 
的 并且 包含 由 相应 属性 嵌入 的 三个 深度 
特征 子网 即 摄像机 视图 车辆 类型 和 车辆 颜色 
此外 为了 克服 不同 视图 的 有限 车辆 图像 的 
缺点 我们 设计 了 一个 指定 生成 对抗 网络 的 
视图 来 生成 多 视图 车辆 图像 对于 网络 培训 
我们 在 VeRi 776 数据 集上 注释 视图 标签 注意 
可以 直接 采用 预 训练 视图 以及 仅 具有 ID 
信息 的 其他 数据 集上 的 类型 和 颜色 子网 
这 证明 了 我们 模型 的 推广 基准 数据集 VeRi 
776 和 VehicleID 的 广泛 实验 表明 所 提出 的 
方法 实现 了 有 前景 的 性能 并且 产生 了 
车辆 Re ID 的 新技术 水平 LapTool Net A Contextual 
Detector of Surgical Tools in Laparoscopic Videos Based on Recurrent 
Convolutional Neural NetworksAuthors Babak Namazi Ganesh Sankaranarayanan Venkat Devarajan 我们 
提出 了 一种 新的 多标记 分类器 称为 LapTool Net 用于 
检测 腹腔镜 视频 每 帧 中 手术 工具 的 存在 
LapTool Net 的 新颖 之 处 在于 利用 不同 工具 
的 使用 工具 和 任务 即 工具 使用 的 上下文 
之间 的 相互 关系 为 实现 这 一 目标 工具 
共同 出现 的 模式 被 用于 设计 基于 递归 卷积 
神经网络 RCNN 架构 的 多 标签 分类器 的 决策 策略 
以 同时 提取 空间 时间 特征 与 先前 的 多 
标签 分类 方法 相反 使用 多 任务 学习 方案 以 
端 对 端方 式 训练 RCNN 和 决策模型 为了 克服 
高不 平衡 并 避免 由于 训练 数据 缺乏 多样性 而 
导致 的 过度 拟合 基于 更 频繁 的 组合 选择 
高的下/nr 采样率 此外 在 后处理 步骤 通过 设计 双向 RNN 
来 对 视频 的 所有 帧 的 预测 进行 校正 
以对 长期 任务 的 顺序 进行 建模 LapTool 网 使用 
公开 的 腹腔镜 胆囊 切除术 数据集 进行 训练 结果表明 即使 
使用 较少 的 训练 样本 和 较浅 的 架构 LapTool 
Net 也能 显着 优于 现 有方法 Segmentation Aware Image Denoising 
without Knowing True e g m e n t a 
t i o n A u t h o r 
s Sicheng Wang Bihan Wen Junru Wu Dacheng Tao Zhangyang 
Wang 最近 的 几项 工作 讨论 了 应用 驱动 的 
图像 恢复 神经网络 它 不仅 能够 去除 图像 中 的 
噪声 而且 能够 保留 它们 的 语义 感知 细节 使 
它们 适合 作为 预处理 步骤 的 各种 高 级计算机 视觉 
任务 然而 这些 方法 需要 额外 注释 用于 其 高级 
视觉 任务 以便 使用 混合 损失 训练 联合 管道 这些 
注释 的 可用性 通常 仅 限于 少数 图像 集 这 
可能 限制 了 这些 方法 对 更加 看不见 和未/nr 注释 
的 图像 进行 去 噪 的 一般 适用性 受此 启发 
我们 提出 了 一种 基于 具有 像素 明确 不确定性 损失 
的 新型 无 监督 方法 的 称为 U SAID 的 
分割 感知 图像去噪 模型 U SAID 不 需要 任何 地面实况 
分割 图 因此 可以 应用 于 任何 图像 数据集 它 
生成 具有 可比较 甚至 更好 质量 的 去 噪 图像 
并且 与 其 监督 对应 或 经典 应用 无关 的 
去 噪 器 相比 去 噪 结果 显示 出 对 
后续 语义 分割 任务 更强 的 鲁棒性 此外 我们 通过 
插入 其 通用 降噪 器 而不 进行 微调 来 证明 
U SAID 具有 三倍 的 优越性 通过 将 1个 去 
噪 看 不见 的 图像 2 去 噪 作为 用于 
分割 看 不见 的 噪声 图像 的 预处理 和 用于 
看 不见 的 高级 任务 的 3个 去 噪 大量 
实验 证明 了 所 提出 的 U SAID 相对 于 
各种 流行 图像 集 的 有效性 鲁棒性 和 普遍性 Domain 
Adaptation for Vehicle Detection from Bird s Eye View LiDAR 
Point Cloud DataAuthors Khaled Saleh Ahmed Abobakr Mohammed Attia Julie 
Iskander Darius Nahavandi Mohammed Hossny 来自 3D LiDAR 传感器 的 
点 云 数据 是 多功能 安全 关键 应用 如 自动 
驾驶 车辆 最 重要 的 传感器 模式 之一 由于 点 
云 数据 的 注释 是 一个 昂贵 且 耗时 的 
过程 因此 最近 为 此 任务 利用 模拟 环境 和 
3D LiDAR 传感器 开始 变得 流行 通过 模拟 传感器 和 
环境 获得 带 注释 的 合成 点 云 数据 的 
过程 变得 更加 容易 然而 生成/v 的/uj 合成/v 点/m 云/ns 
数据/n 仍然/d 缺少/v 通常/d 存在/v 于/p 来自/v 真实/d 3D/i LiDAR 
传感器 的 点 云 数据 中 的 假象 结果 由于 
模拟 和 真实 环境 之间 的 域 移位 在 实际 
点 云 数据 上 测试 时 用于 感知 任务 的 
训练 模型 对 该 数据 的 性能 降低 因此 在 
这项 工作 中 我们 提出 了 一个 域 适应 框架 
用于/v 弥合/v 合成/v 和/c 实际/n 点/m 云/ns 数据/n 之间/f 的/uj 
这种/r 差距/n 我们 提出 的 框架 基于 深 循环 一致 
的 生成 对抗 网络 CycleGAN 架构 我们 已经 从 鸟瞰 
图中 评估 了 我们 提出 的 车辆 检测 任务 框架 
的 性能 来自 真实 3D LiDAR 传感器 的 BEV 点 
云 图像 该 框架 显示 了 竞争 结果 当在 真实 
BEV 点 云 图像 上 进行 测试 时 其 平均 
精度 得分 比 其他 基线 方法 提高 了 7倍 以上 
Learning Fully Dense Neural Networks for Image Semantic e g 
m e n t a t i o n A 
u t h o r s Mingmin Zhen Jinglu Wang 
Lei Zhou Tian Fang Long Quan 语义 分割 是 像素 
分类 其 保留 关键 的 空间 信息 在 基于 CNN 
的 方法 中 通常 采用 特征 映射 重用 以 利用 
早期 层 中的 特征 映射 用于 稍后 的 空间 重建 
沿着 这个 方向 我们 更进一步 提出 一个 完全 密集 的 
神经 网络 其 编码器 解码器 结构 我们 缩写 为 FDNet 
对于 解码器 模块 中的 每个 阶段 自适应 地 聚合 所有 
先前 块 的 特征 映射 以 作为 输入 前馈 一方面 
它 准确 地 重建 了 空间 边界 另一方面 它 通过 
更 有效 的 梯度 反向 传播 更 有效 地 学习 
此外 我们 提出 了 边界 感知 损失 函数 以 更多 
地 关注 边界 附近 的 像素 这 增强 了 硬 
标签 的 标签 我们 已经 在 两个 基准 数据集 PASCAL 
VOC 2012 NYUDv2 上 展示 了 FDNet 的 最佳 性能 
而不 考虑 其他 数据集 的 培训 A Neural Symbolic Architecture 
for Inverse Graphics Improved by Lifelong Meta LearningAuthors Michael Kissner 
Helmut Mayer 我们 遵循 将 视觉 公式 化为 逆 图形 
的 想法 并 为此 任务 提出 一种 新 类型 的 
元素 即 神经 符号 囊 它 能够 将 场景 渲染 
为 语义 信息 前馈 以及 渲染 它 向后 反馈 用于 
图形 基元 的 初始 胶囊 组 从 生成 语法 获得 
并 连接 到 完整 的 胶囊 网络 中 终身/d 元/m 
学习/v 通过/p 使用/v 少量/m 镜头/n 学习/v 为/p 场景/n 中/f 检测/vn 
到/v 的/uj 新的/i 和更/nr 复杂/a 的/uj 对象/n 添加/v 胶囊/n 不断 
提高 网络 的 检测 能力 初步 结果 证明 了 我们 
新 方法 的 潜力 Looking to Relations for Future Trajectory 
ForecastAuthors Chiho Choi Behzad Dariush 推断 道路 使用者 以及 道路 
使用者 及其 周围 物理 空间 之间 的 关系 行为 是 
朝向 道路 场景 参与者 采用 的 导航 策略 的 有效 
建模 和 预测 的 重要 一步 为此 我们 提出 了 
一个 用于 未来 轨迹 预测 的 关系 感知 框架 我们 
的 系统 旨在 从 道路 使用者 之间 以及 与 环境 
的 相互 作用 中 推断出 关系 信息 第一 个 模块 
涉及 空间 时间 特征 的 可视 编码 其 捕获 人类 
人类 和 人类 空间 随 时间 的 相互作用 以下 模块 
明确 地 构建 了 来自 时空 交互 的 成对 关系 
并 通过 考虑 其 过去 的 轨迹 来 识别 对 
目标 道路 使用者 的 未来 运动 具有 高度 影响 的 
更具 描述性 的 关系 得到 的 关系 特征 用于 以 
热 图 的 形式 预测 目标 的 未来 位置 其 
具有 空间 依赖性 的 额外 指导 和对/nr 不确定性 的 考虑 
对 公共 基准 数据集 的 广泛 评估 表明 通过/p 高于/nr 
现有/b 技术/n 方法/n 的/uj 性能/n 观察到/i 所/c 提出/v 的/uj 框架/n 
的/uj 稳健性/n 和/c 有效性/n Efficient Plane Based Optimization of Geometry 
and Texture for Indoor RGB D R e c o 
n s t r u c t i o n 
A u t h o r s Chao Wang Xiaohu 
Guo 我们 提出 了 一种 基于 平面 基元 重建 RGB 
D 室内 场景 的 新方法 我们 的 方法 将 RGB 
D 序列 和 从其 重建 的 密集 粗 网格 作为 
输入 并 生成 具有 清晰 面部 纹理 和 清晰 特征 
的 轻量级 低 多边形 网格 而不会 丢失 原始 场景 中 
的 几何 细节 与 仅 覆盖 场景 中的 大 平面 
区域 的 现有 方法 相比 我们 的 方法 通过 自适应 
平面 构建 整个 场景 而不 丢失 几何 细节 并且 还 
保留 网格 中 的 尖锐 特征 实验 表明 我们 的 
方法 从 RGB D 数据 生成 纹理 网格 比 现有 
技术 更 有效 Semi Supervised Learning with Scarce A n 
n o t a t i o n s A 
u t h o r s Sylvestre Alvise Rebuffi Sebastien 
Ehrhardt Kai Han Andrea Vedaldi Andrew Zisserman 虽然 半 监督 
学习 SSL 算法 提供 了 使用 标记 和未/nr 标记 数据 
的 有效 方式 但是 当 注释 样本 的 数量 非常 
小时 它们 通常 会 很 困难 在 这项 工作 中 
我们 考虑 使用 很少 标记 实例 的 SSL 多类 分类 
问题 我们 介绍 两个 关键 的 想法 第一个 是 简单 
但 有效 的 一个 我们 利用 不同 任务 和 自我 
监督 之间 的 转移 学习 的 力量 来 初始化 数据 
的 良好 表示 而不 使用 任何 标签 第二 个 想法 
是 一种 新的 SSL 算法 可以 很好 地 利用 这种 
预先 训练 的 表示 Joint Object and State Recognition using 
Language KnowledgeAuthors Ahmad Babaeian Jelodar Yu Sun 对象 的 状态 
是 机器人 应用 中 的 重要 知识 状态 和 对象 
交织 在 一起 这 意味着 对象 信息 可以 帮助 识别 
图像 的 状态 反之亦然 本文 讨论 了 烹饪 相关 图像 
中 的 状态 识别 问题 并/c 一起/m 使用/v 状态/n 和/c 
对象/n 预测/vn 来/v 从/p 单个/b 图像/n 中/f 提高/v 对象/n 及其/c 
状态/n 的/uj 分类/n 准确度/n 本文 介绍 的 管道 包括 一个 
带有 双重 分类 层 的 CNN 和 顶部 的 Concept 
Net 语言 知识 图 语言 知识 在 对象 和 状态 
之间 创建 语义 可能性 来自/v 深层/n 体系/n 结构/n 的/uj 结果/n 
对象/n 和/c 状态/n 置信度/n 与/p 来自/v 语言/n 知识/v 图/n 的/uj 
对象/n 和/c 状态/n 相关性/l 估计/v 一起/m 使用/v 以/p 产生/n 对象/n 
和/c 状态/n 的/uj 边际/n 概率/n 将 对象 或 状态 的 
边际 概率 和 置信度 融合 在 一起 以 改进 最 
终对象 或 状态 分类 结果 对 烹饪 对象 数据集 的 
实验 表明 在 深度 神经 网络 上 使用 语言 知识 
图 有效 地 增强 了 对象 和 状态 分类 Borrow 
from Anywhere Pseudo Multi modal Object Detection in Thermal ImageryAuthors 
Chaitanya Devaguptapu Ninad Akolekar Manuj M Sharma Vineeth N Balasubramanian 
我们 可以 通过 借用 视觉 RGB 等 丰富 域中 的 
特征 来 改善 热 域中 的 检测 在 本文 中 
我们 提出 了 一种 在 自然 图像 域 数据 上 
训练 的 伪 多 模态 物体 检测器 以 帮助 提高 
热 图像 中 物体 检测 的 性能 我们 假设在 可视 
RGB 域中 访问 大规模 数据集 并且 就 热 域中 的 
实例 而言 相对 较小 的 数据 集 如今 常见 我们 
建议 使用 众所周知 的 图像 到 图像 转换 框架 以 
生成 给定 热 图像 的 伪 RGB 等效 物 然后 
使用 多 模态 结构 用于 热 图像 中 的 物体 
检测 我们 表明 我们 的 框架 优于 现有 的 基准测试 
而 不 需要 明确 需要 来自 这 两个 领域 的 
配对 培训 示例 我们 还 表明 在 使用 我们 的 
方法 时 我们 的 框架 能够使 用来 自热 域 的 
更少 数据 进行 学习 Fine grained Optimization of Deep Neural 
NetworksAuthors Mete Ozay 在 最近 的 研究 中 理论上 导出 
了 深度 神经网络 DNN 上 的 泛化 误差 的 几个 
渐近 上界 这些 边界 是 DNN 的 若干 权重 范数 
的 函数 例如 Frobenius 和 频谱 范数 并且 它们 是 
根据 DNN 的 输入 和 输出 信道 分组 的 权重 
来 计算 的 在 这项 工作 中 我们 推测 如果 
我们 可以 对 DNN 的 权重 施加 多个 约束 以使 
权重 范数 上限 并用 这些 权重 训练 DNN 那么 我们 
就 可以 获得 更 接近 推导 出 的 理论 界限 
的 经验 推广 误差 并 改进 DNN 的 准确性 Beyond 
Alternating Updates for Matrix Factorization with Inertial Bregman Proximal Gradient 
A l g o r i t h m s 
A u t h o r s Mahesh Chandra Mukkamala 
Peter Ochs 矩阵 分解 是 一种 流行 的 非 凸 
目标 主要 使用 交替 最小化 方案 它们 通常 遭受 主要 
缺点 即 解决 方案 偏向 于 优化 变量 之一 补救措施 
是非 交替 方案 然而 由于 矩阵 分解 问题 中 梯度 
缺乏 Lipschitz 连续性 无法 保证 收敛 最近 开发 的 补救 
措施 依赖于 Bregman 距离 的 概念 该 概念 推广 了 
标准 的 欧几里德 距离 我们 通过 为 矩阵 分解 问题 
提出 一种 新的 Bregman 距离 来 利用 这 一 理论 
同时 允许 简单 的 闭合 形式 更新 步骤 因此 对于 
非 交替 方案 例如 最近 引入 的 Bregman 近似 梯度 
BPG 方法 和 惯性 变量 Convex Concave Inertial BPG CoCaIn 
BPG 证明了 矩阵 分解 的 整个 序列 与 静止 点 
的 收敛 在 几个 实验 中 我们 观察 到 非 
交替 方案 在 极限点 的 速度 和 目标值 方面 的 
优越 性能 Joint Information Preservation for Heterogeneous Domain A d 
a p t a t i o n A u 
t h o r s Peng Xu Zhaohong Deng Kup 
Sze Choi Jun Wang Shitong Wang 域 适应 旨在 通过 
源 域 的 知识 来 协助 目标 域 的 建模 
任务 由于 各种 数据 收集 方法 这 两个 域 通常 
位于 不同 的 特征 空间 中 这 导致 异构 域 
自适应 HDA 的 更具 挑战性 的 任务 HDA 的 核心 
问题 是 如何 在 适应 期间 保留 原始数据 的 信息 
在 本文 中 我们 提出 了 一种 联合 信息 保存 
方法 来 处理 这个 问题 该 方法 从 两个 方面 
保留 原始数据 的 信息 一方面 虽然 配对 样本 通常 存在 
于 HDA 的 两个 域 之间 但是 当前 的 算法 
没有 充分 利用 这些 信息 所 提出 的 方法 通过 
最大化 共享 子空间 中的 配对 样本 的 相关性 来 保留 
配对 信息 另一方面 所 提出 的 方法 改进 了 保留 
原始数据 的 结构 信息 的 策略 其中 同时 保留 局部 
和 全局 结构 信息 最后 通过 分布 匹配 来 整合 
联合 信息 保存 实验 结果 表明 该 方法 优于 现有 
的 HDA 算法 Automated Pupillary Light Reflex Test on a 
Portable PlatformAuthors Dogancan Temel Melvin J . Mathew Ghassan AlRegib 
Yousuf M . Khalifa 在 本文 中 我们 介绍 了 
一种 在 耳机 上 表示 为 实验室 的 便携式 眼睛 
成像 设备 它 可以 自动 执行 摆动 手电筒 测试 我们 
在 临床 研究 中 利用 该 装置 获得 了 高 
分辨率 的 眼睛 记录 同时 它们 暴露 于 不同 的 
光 刺激 下 一半 的 参与者 有 相对 传入 的 
瞳孔 缺陷 RAPD 而 另一半 是 对照 组 在 阳性 
RAPD 的 情况 下 当 光 刺激 从未 受 影响 
的 眼睛 摆 动到 受 影响 的 眼睛 时 患者 
的 瞳孔 收缩 较少 或不 收缩 为了 自动 诊断 RAPD 
我们 提出 了 一种 基于 瞳孔 定位 瞳孔 大小 测量 
以及 光反射 测试 期间 右眼 和 左眼 的 瞳孔 大小 
比较 的 算法 我们 验证 了 从 22个 受试者 获得 
的 数据 集 的 算法 性能 并 表明 所 提出 
的 算法 可以 达到 93.8 的 灵敏度 和 87.5 的 
特异性 DoPa A Fast and Comprehensive CNN Defense Methodology against 
Physical Adversarial AttacksAuthors Zirui Xu Fuxun Yu Xiang Chen 最近 
卷积 神经网络 CNN 显示出 对抗性 攻击 的 相当大 的 脆弱性 
这种 攻击 很容易 受到 对抗性 扰动 的 误导 通过 提出 
更具 侵略性 的 方法 对抗性 攻击 也 可以 应用于 物理 
世界 从而 给 各种 CNN 供电 的 应用 程序 带来 
实际 问题 大多数 用于 物理 对抗性 攻击 的 现有 防御 
工作 仅 侧重于 从 输入 中 消除 显 式 扰动 
模式 忽略 对 CNN 固有 漏洞 的 解释 和 解决方案 
因此 它们 中 的 大多数 依赖于 相当大 的 数据处理 成本 
并且 缺乏 对 不同 攻击 的 预期 多功能性 在 本文 
中 我们 建议 DoPa 采用 快速 而 全面的 CNN 防御 
方法 来 对抗 物理 对抗性 攻击 通过 解释 CNN 的 
漏洞 我们 发现 非 语义 对抗性 扰动 可以 激活 具有 
显着 异常 激活 的 CNN 甚至 压倒 其他 语义 输入 
模式 激活 我们 通过 添加 自我 验证 阶段 来 改进 
CNN 识别 过程 以 分析 仅 涉及 一个 CNN 推断 
的 区别 激活 模式 的 语义 根据 检测 结果 我们 
进一步 提出 了 一种 数据恢复 方法来 防御 物理 对抗性 攻击 
我们/r 将/d 这种/r 检测/vn 和/c 防御/v 方法/n 应用/v 于/p 图像/n 
和/c 音频/n CNN/w 识别/v 过程/n 实验 表明 我们 的 方法 
可以 实现 攻击 检测 的 平均 成功率 90次 以及 图像 
物理 对抗性 攻击 的 81次 准确率 恢复 此外 所 提出 
的 防御 方法 可以 实现 音频 识别 应用 的 92 
检测 成功率 和 77.5 准确度 恢复 此外 与 现有 技术 
的 防御 方法 相比 所 提出 的 防御 方法 最 
多快 2.3倍 使得 它们 对于 资源 受限 的 平台 例如 
移动设备 是 可行 的 Large scale Distance Metric Learning with 
U n c e r t a i n t 
y A u t h o r s Qi Qian 
Jiasheng Tang Hao Li Shenghuo Zhu Rong Jin 距离 度量 
学习 DML 在 过去 几十 年中 因其 基于 距离 的 
算法 的 卓越 性能 而 得到 了 广泛 的 研究 
大多数 现 有方法 建议 学习 具有 成对 或 三重 约束 
的 距离 度量 然而 约束 的 数量 在 原始 示例 
的 数量 中 是 二次 的 或 甚至 是 立方 
的 这 使得 DML 处理 大规模 数据集 具有 挑战性 此外 
现实 世界 数据 可能 包含 各种 不确定性 尤其 是 对于 
图像 数据 不确定性 会 误导 学习 过程 并 导致 性 
能 下降 通过调查 图像 数据 我们 发现 原始数据 可以 从一/nr 
小组 具有 不同 失真 的 清洁 潜在 实例 中 观察 
到 在 这项 工作 中 我们 提出 了 边缘 保留 
度量 学习 框架 以 同时 学习 距离 度量 和 潜在 
的 例子 通过 利用 潜在 示例 的 理想 特性 可以 
显着 提高 训练 效率 同时 学习 的 度量 对于 原始数据 
中的 不确定性 也 变得 稳健 此外 我们 可以 证明 该 
度量 仅从 潜在 示例 中 学习 但 即使 对于 原始数据 
它 也 可以 保留 大 边距 属性 对 基准 图像 
数据集 的 实证 研究 证明了 该 方法 的 有效性 和 
有效性 Robust Optimization over Multiple DomainsAuthors Qi Qian Shenghuo Zhu 
Jiasheng Tang Rong Jin Baigui Sun Hao Li 在 这项 
工作 中 我们 研究 了 为 多个 域 学习 单个 
模型 的 问题 与 传统 的 机器学习 场景 不同 其中 
每个 域 可以 具有 相应 的 模型 由于 云计算 服务 
中 的 维护 负载 多个 域 即 应用程序 用户 可以 
共享 相同 的 机器学习 模型 例如 数字 识别 模型 应该 
适用 于 手写 数字 门牌号 车牌 等 因此 云计算 的 
理想 模型 必须 在 每个 适用 的 领域 都 表现 
良好 为了 应对 云计算 带来 的 这一 新 挑战 我们 
开发 了 一个 针对 多个 域 的 稳健 优化 框架 
为了 最大限度 地 减少 经验 风险 我们 的 目标 是 
学习 一个 针对 多个 领域 的 对抗 分布 进行 优化 
的 模型 因此 我们 建议 与 随机 算法 同时 学习 
模型 和 对抗 分布 以 提高 效率 从 理论上 讲 
我们 分析 了 凸 模型 和非凸/nr 模型 的 收敛 速度 
据 我们 所知 我们 首先 研究 用 实用 算法 学习 
鲁棒 非 凸 模型 的 收敛 速度 此外 我们 证明 
了 框架 的 稳健性 和 收敛 率 可以 通过 适当 
的 正规 分子 进一步 增强 对抗 分布 对/p 现实/n 世界/n 
细粒度/n 视觉/n 分类/n 和/c 数字/n 识别/v 任务/n 的/uj 实证/v 研究/vn 
验证/v 了/ul 所提/i 框架/n 的/uj 有效性/n 和/c 有效性/n Chinese Abs 
From Machine T r a n s l a t 
i o n P a p e r s from 
arxiv . org 更多 精彩 请 移步 主页 pic from 
pexels . com 今日 CS . CV 计算机 视觉 论文 速 览 Thu 
23 May 2019Totally 36 papers ? ? 上期 速 览 
✈ 更多 精彩 请 移步 主页 Interesting ? ? PEPSI 
+ + 快速 轻量级 图像 修复 模型 为了 减小 生成 
对抗 网络 对于 图像 修复 的 巨大 计算 量 研究 
人员 提出 了 一种 并行 拓展 路径 编码器 用于 语义 
图像 修复 parallel extended decoder pathfor semantic inpainting PEPSI 不仅 
减小 了 硬件 开销 同时 提高 了 修复 效果 from 
高丽 大学 模型 中 包含 了 粗 解码 路径 和 
图像 修复 两条 路径 修图 路径 利用 上下文 注意力 模块 
contextual attention module CAM 得到 高 质量 的 特征 重建 
研究 人员 同时 还 提出 了 Diet PEPSI 减小 了 
网络 参数 以及 用 来 寻找 图像 中 空洞 的 
RED region ensemble discriminator 减小 参 数量 的 DPU 一些 
结果 ? ? 基于 平面 的 高效 几何 及 纹理 
优化 用于 室内 RGBD 重建 基于 粗糙 的 mesh 重建 
随后 建立 清晰 面 问题 和 锐利 特征 的 轻量级 
的 低 多边形 mesh 来 表示 基于 16 的 方法 
为 位置 平面 纹理 和 几何 优化 增加 了 线 
约束 from 德克萨斯 达拉斯 分校 code https / / github 
. com / chaowang15 / plane opt rgbdref Plane based 
optimization of geometry and texture for rgb d reconstruction of 
indoor scenes ? ? 红外 图像 的 多 模态 目标 
检测 from Indian Institute of Technology Hyderabad dataset FLIR ADAS 
13 dataset ? ? UDAE 基于 Unet 的 水下 图像 
颜色 纠正 from 夫琅禾费 研究所 德国 网络 架构 如下 效果 
如下 ? ? 基于 随机 游走 算法 的 种子 学习 
用于 图像 分割 利用 CNN 从 隐含 图中 预测 边缘 
权重 可以 被 视为 学习 到了 上下文 相关 的 线性 
扩散 过程 并 提出 了 简单 的 稀疏 梯度 采样 
过程 from 德国 海德堡 大学 得到 结果 code https / 
/ github . com / hci unihd / pytorch L 
e a r n e d R a n d 
o m W a l k e r d a 
t a s e t https / / cremi . 
org / leaderboard / https / / cremi . org 
/ ? ? Oculum afficit 人眼 情感 数据集 from 伊利诺伊大学 
Daily Computer Vision PapersData Efficient Image Recognition with Contrastive Predictive 
CodingAuthors Olivier J . H naff Ali Razavi Carl Doersch 
. M . Ali Eslami Aaron van den Oord 当 
标记 图像 丰富 时 大 规模 深度 学习 表现 优异 
但 数据 有效 学习 仍然 是 一项 长期 挑战 虽然 
生物 视觉 被 认为 利用 大量 未 标记 的 数据 
来 解决 有限 监督 下 的 分类 问题 但 计算机 
视觉 迄今 尚未 在 这种 半 监督 制度 中 取得 
成功 我们 的 工作 通过 对比度 预测 编码 解决 了 
这一 挑战 这 是 一种 无 监督 的 物体 可以 
从 静止 图像 中 提取 稳定 的 结构 结果 是 
一个 表示 配备 一个 简单 的 线性 分类器 比 所有 
竞争 方法 更好 地 分离 ImageNet 类别 并 超过 完全 
监督 的 AlexNet 模型 的 性能 当 给出 少量 标记 
图像 时 每个 类别 少 至 13个 这种 表示 保留 
了 强大 的 分类 性能 超过 了 现有 技术 半 
监督 方法 的 10个 前 5个 准确度 和 监督 方法 
20个 最后 我们 发现 我们 的 无 监督 表示 作为 
PASCAL VOC 2007 数据 集上 图像 检测 的 有用 基质 
接近 使用 完全 注释 的 ImageNet 数据集 训练 的 表示 
的 性能 我们 希望 这些 结果 能够 打开 通向 管道 
的 大门 这些 管道 使用 可 扩展 的 无 监督 
表示 作为 标记 稀缺 的 真实世界 视觉 任务 的 监督 
替代 Bridging Stereo Matching and Optical Flow via Spatiotemporal C 
o r r e s p o n d e 
n c e A u t h o r s 
Hsueh Ying Lai Yi Hsuan Tsai Wei Chen Chiu 立体匹配 
和 流量 估计 是 场景 理解 的 两个 基本 任务 
空间 3D 和 时间 运动 由于 获得 大 规模 地面实况 
数据 的 资源 有限 现 有方法 已经 集中 在 无 
监督 设置 上 为了 构建 一个 可 自学 的 目标 
共同 相关 的 任务 通常 被 链接 在 一起 以 
形成 一个 联合 框架 然而 先前 的 工作 通常 对 
每个 任务 使用 独立 的 网络 因此 不 允许 跨 
模型 学习 共享 的 特征 表示 在 本文 中 我们 
提出 了 一个 单一 的 原理 网络 共同 学习 立体匹配 
和 流量 估计 的 时空 对应 新 设计 的 几何 
连接 作为 时间 上 相邻 的 立体 对 的 无 
监督 信号 我们 表明 对于 KITTI 基准 数据集 的 无 
监督 深度 和 流量 估计 我们 的 方法 对 几种 
最 先进 的 基线 表现 良好 Dual Active Sampling on 
Batch Incremental Active LearningAuthors Johan Phan Massimiliano Ruocco Francesco Scibilia 
最近 卷积 神经网络 CNN 在 计算机 视觉 领域 取得 了 
前所未有 的 成功 特别 是 在 依靠 通用 方法 挑战 
图像 分类 任务 时 即在 监督 示例 的 大量 数据 
集上 训练 深度 模型 虽然 未 标记 的 数据 通常 
是 丰富 的 资源 但 另一方面 收集 大量 标记 数据 
非常 昂贵 这 通常 需要 相当大 的 人力 缓解/v 这种/r 
情况/n 的/uj 一种/m 方法/n 是/v 从未/d 标记/n 数据/n 池中/nr 有效/a 
地/uv 选择/v 和/c 标记/n 高/a 信息量/n 的/uj 实例/n 即 主动 
学习 本文 提出 了 一种 基于 简单假设 的 批量 模式 
主动 学习 双 主动 采样 DAS 的 新方法 如果 相同 
结构 的 两个 深度 神经网络 DNN 在 相同 数据集 上 
训练 给出 给定 样本 的 输出 显着 不同 然后 应 
选择 该 特定 样本 进行 额外 培训 虽然 该 领域 
中 的 其他 现有 技术 方法 通常 需要 强大 的 
计算 能力 或 依赖于 复杂 的 结构 但是 DAS 更 
容易 实现 并且 设法 在 Cifar 10 上 获得 改进 
的 结果 与 核心 集 方法 相比 具有 更好 的 
计算 时间 Oculum afficit Ocular Affect R e c o 
g n i t i o n A u t 
h o r s Elmar Langholz/w 认识/v 到/v 人类/n 的/uj 
情感/n 和/c 情感/n 是/v 一个/m 在/p 学术界/n 和/c 工业界/n 都有/i 
广泛/a 应用/v 的/uj 问题/n 计算机/n 视觉/n 中/f 的/uj 影响/vn 和/c 
情感/n 识别/v 主要/b 依赖/v 于/p 面部/f 图像/n 随着 便携式 设备 
的 普及 例如 智能 手机 和 智能 眼镜 获取 用户 
面部 图像 需要 专注 时间 和 精确度 虽然 现有 系统 
对于 正面 正面 很 有效 但是 在 使用 时 它们 
往往 不能 像 部件 面部 那样 很好 地 工作 因此 
我们 提出 了 一种 方法 通过观察 个体 的 眼部 区域 
我们 可以 准确 地 推断 出 一个人 的 整体 情感 
Separating Overlapping Tissue Layers from Microscopy ImagesAuthors Zahra Montazeri Gopi 
M 用于 显微镜 成像 的 组织 切片 的 手动 制备 
可以 引入 组织 撕裂 和 重叠 通常 诸如/nr 来自/v 组织/v 
图像/n 堆叠/v 的/uj 配/v 准/v 和/c 3D/i 重建/a 的/uj 其他/r 
数/n 字处理/i 算法/n 不/d 能/v 处理/v 具有/v 组织/v 撕裂/v 重叠/v 
伪/l 像/v 的/uj 图像/n 因此 通常 丢弃 这样 的 图像 
在 本文 中 我们 提出 了 一种 成像 模型 和 
算法 将 小 鼠脑 图像 的 重叠 组织 数据 数字化 
分成 两层 我们/r 通过/p 比较/d 我们/r 的/uj 结果/n 和/c 基本/n 
事实/n 来/v 证明/n 我们/r 的/uj 模型/n 和/c 算法/n 的/uj 正确性/n 
WPU Net Boundary learning by using weighted propagation in convolution 
networkAuthors Boyuan Ma Chuni Liu Xiaoyan Wei Mingfei Gao Xiaojuan 
Ban Hao Wang Haiyou Huang Weihua Xue 深度 学习 推动 
了 自然 和 生物 图像 处理 的 巨大 进步 然而 
在 材料 科学 和 工程 中 复杂 的 样品 制备 
引起 的 材料 显微 图像 经常 存在 一些 缺陷 和 
不确定性 即使 是 由于 材料 本身 也 阻碍 了 目标 
物体 的 检测 在 这项 工作 中 我们 提出 了 
WPU 网络 重新 设计 U Net 的 体系 结构 和 
加权 损失 迫使 网络 整合 来自 相邻 切片 的 信息 
并 更加 关注 该 边界检测 任务 中的 拓扑 然后 将 
WPU 网 应用于 典型 的 材料 实例 即 多晶 材料 
的 晶界 检测 实验 证明 与 现有 技术 方法 相比 
所 提出 的 方法 实现 了 有 希望 的 性能 
此外 我们 提出 了 一种 新的 相邻 切片 之间 的 
目标 跟踪 方法 可以 有效 地 重建 整个 材料 的 
三维 结构 同时 保持 相对 准确性 Segmentation Aware Hyperspectral Image 
C l a s s i f i c a 
t i o n A u t h o r 
s Berkan Demirel Omer Ozdil Yunus Emre Esin Safak Ozturk 
在 本文 中 我们 提出 了 一种 统一 的 高 
光谱 图像 分类 方法 该 方法 以 三维 高 光谱 
数据 立方体 作为 输入 并 产生 分类 图 在所 提出 
的 方法 中 一起/m 使用/v 将/d 光谱/n 和/c 空间/n 信息/n 
与/p 残余/a 连接/v 一起/m 使用/v 的/uj 深度/ns 神经/n 网络/n 和/c 
基于/p 像素/n 亲和/a 度/zg 网络/n 的/uj 分割/v 感知/v 超/v 像素/n 
在 该 体系 结构 中 分段 感知 超 像素 在 
深度 残差 网络 的 初始 分类 图上 运行 并对 获得 
的 结果 应用 多数 表决 实验 结果 表明 我们 的 
预测 方法 在 两个 基准 数据 集中 产生了 最 先进 
的 结果 此外 我们 还 表明 在 训练 数据 不足 
的 情况 下 分割/v 感知/v 超/v 像素/n 对/p 高/a 光谱/n 
图像/n 分类/n 方法/n 的/uj 成功/a 有/v 很大/a 贡献/n Multi View 
Large Scale Bundle Adjustment Method for High Resolution Satellite ImagesAuthors 
Xu Huang Rongjun Qin 给定 足够 的 多 视图 图像 
对应点 也 称为 连接点 和 地面 控制点 GCP 用于/v 高/a 
分辨率/n 卫星/nr 图像/n 的/uj 束/nr 调整/vn 用于/v 在/p 统一/vn 的/uj 
大地/n 测量/vn 框架/n 中/f 细化/n 每个/r 卫星/nr 图像/n 的/uj 方向/n 
或/c 最/d 常用/b 的/uj 几何/r 参数/n Rational/w Polynomial Coefficients RPC 
这在 许多 摄影 测量 和 计算机 视觉 应用 中 非常 
关键 然而 越来越 多 的 高分辨率 星 载 光学 传感器 
给 光束 调整 带来 了 两个 挑战 来自 不同 卫星 
相机 的 图像 可能 具有 不同 的 成像 日期 视角 
分辨率 等 从而 导致 光束 中的 几何 和 辐射 失真 
调整/vn 2/m 大比例/i 映射/v 区域/n 始终/d 对应/vn 于/p 大量/n 的/uj 
束/nr 调整/vn 校正/n 包括 RPC 偏差 和 对象 空间 点 
坐标 由于 计算机 内存 的 限制 很难 同时 完善 所有 
修正 因此 如何 有效 地 实现 大 规模 区域 中的 
束 调整 非常 重要 本文 特别 针对 多 视图 大规模 
束 调整 问题 通过 两步 1 得到 不同 卫星 图像 
之间 的 鲁棒 连接点 设计 了 一种 基于 平面 校 
正和 极线 约束 的 多 视点 多源 连接点 匹配 算法 
能够 补偿 卫星 数据集 之间 的 几何 和 局部 非线性 
辐射 失真 以及/c 2/m 在/p 大规模/b 束/nr 调整/vn 中/f 解决/v 
数十万/m 甚至/d 数百万个/m 变量/vn 束/nr 调整/vn 校正/n 我们 使用 只有 
少量 计算机 存储器 的 有效 解决方案 在 轨道 和 轨道 
外 卫星 数据 集上 的 实验 表明 所 提出 的 
方法 能够 计算 子 像素 精度 束 调整 结果 Using 
Orthophoto for Building Boundary Sharpening in the Digital Surface ModelAuthors 
Xiaohu Lu Rongjun Qin Xu Huang 如今 密集 立体匹配 已经 
成为 城市 地区 三维 重建 的 主要 工具 之一 因为/c 
它/r 在/p 生成/v 密集/n 的/uj 3D/i 点/m 时/n 具有/v 低/a 
成本/n 和高/nr 灵活性/n 然而 现有 技术 的 立体匹配 算法 通常 
应用 半 全局 匹配 SGM 策略 该 策略 通常 假设 
表面 几何 形状 是 平面 的 其中 施加 平滑 的 
惩罚 以 处理 非 纹理 或 重复 纹理 区域 这 
一方面 产生 了 很多 光滑 的 表面 模型 而 另一方面 
可能 部分 地 导致 深度 不 连续 的 平滑 特别 
是 对于 栅栏 形 区域 或 具有 狭窄 街道 的 
密集 建筑 区域 为了 解决 这个 问题 在 这项 工作 
中 我们 建议 使用 从 相应 的 正射影像 中 提取 
的 线段 信息 作为 姿势 处理 工具 来 锐化 由 
SGM 生成 的 数字 表面 模型 DSM 的 建筑物 边界 
提出 并 比较 了 两种 基于 图 切割 和 平面 
拟合 的 方法 几个 具有 基础 事实 的 卫星 数据集 
的 实验 结果 表明 了 所 提出 的 DSM 锐化 
方法 的 鲁棒性 和 有效性 A Comparison of Stereo Matching 
Cost between Convolutional Neural Network and Census for Satellite ImagesAuthors 
Bihe Chen Rongjun Qin Xu Huang Shuang Song Xiaohu Lu 
立体 密集 图像匹配 可以 根据 其 匹配 成本 度量 被 
分类 为 基于 低级 特征 的 匹配 和 基于 深度 
特征 的 匹配 人口普查 已被 证明 是 最 有效 的 
基于 特征 的 低级 特征 匹配 方法 之一 而 快速 
卷积 神经网络 fst CNN 作为 一种 基于 深度 特征 的 
方法 具有 较小 的 计算 时间 并且 对于 卫星 图像 
具有 鲁棒性 因此 fst CNN 和 人口 普查 之间 的 
比较 对于 立体 密集 图像匹配 的 进一步 研究 是 至关重要 
的 本文 利用 fst CNN 和 人口 普查 的 成本 
函数 进行 立体匹配 然后 利用 半 全局 匹配 方法 获得 
优化 的 视差 图像 这些 图像 用于 生成 数字 表面 
模型 以 与 地面 真实 点 进行 比较 它 解决 
了 fstCNN 在 绝对 匹配 精度 误差 分布 直方图 和 
匹配 完整性 方面 比 人口 普查 表现 更好 的 问题 
但 这两种 算法 仍然 在 相同 的 数量级 上 执行 
A Comprehensive Study of ImageNet Pre Training for Historical Document 
Image AnalysisAuthors Linda Studer Michele Alberti Vinaychandran Pondenkandath Pinar Goktepe 
Thomas Kolonko Andreas Fischer Marcus Liwicki Rolf Ingold 扫描 的 
历史 文档 的 自动 分析 包括 广泛 的 图像 分析 
任务 由于 缺乏 人类 注释 的 学习 样本 这些 任务 
通常 对于 机器学习 具有 挑战性 随着 深度 神经 网络 的 
出现 应对 缺乏 训练 数据 的 有 希望 的 方法 
是 预先 训练 来自 不同 领域 的 图像 上 的 
模型 然后 在 历史 文档 上 微调 它们 在 当前 
的 研究 中 这种 跨 域 转移 学习 的 典型 
示例 是 使用 已在 ImageNet 数据库 上 预先 训练 用于 
对象 识别 的 神经 网络 这个 预 训练 是否 有助于 
分析 历史 文档 这与 ImageNet 相比 具有 根本 不同 的 
图像 属性 这 仍然 是 一个 绝对 悬而未决 的 问题 
在 本文 中 我们 对 ImageNet 预 训练 对 各种 
历史 文档 分析 任务 的 影响 进行 了 全面 的 
实证 调查 包括 字符识别 样式 分类 手稿 约会 语义 分割 
和 基于 内容 的 检索 虽然 我们 在 像素 级 
获得了 语义 分割 的 混合 结果 但 我们 观察 到 
不同 网络 架构 的 明显 趋势 即 ImageNet 预 训练 
对 分类 以及 基于 内容 的 检索 具有 积极 影响 
Automated Segmentation for Hyperdense Middle Cerebral Artery Sign of Acute 
Ischemic Stroke on Non Contrast CT ImagesAuthors Jia You Philip 
L . H . Yu Anderson C . O . 
Tsang Eva L . H . Tsui Pauline P . 
. Woo Gilberto K . K . Leung 已 报道 
高 密度 大 脑中 动脉 MCA 点 征 是 由于 
大血管 闭塞 导致 的 急性 缺血 性 中风 诊断 的 
重要 因素 解释 这些 患者 的 初始 CT 脑部 扫描 
需要 高 水平 的 专业 知识 并且 具有 较高 的 
观察者 间 差异性 对 紧急 CT 脑 图像 进行 自动 
计算机化 解释 重点 是 发现 缺血 性 中风 的 早期 
征兆 这将 有助于 早期 患者 诊断 分诊 并 缩短 这些 
患者 血运重建 时间 的 大门 在 本文 中 我们 提出 
了 一种 基于 强大 的 深度 学习 技术 在 非 
对比 CT 脑 图像 扫 描上 分割 MCA 点 标志 
的 自动 检测 方法 End to End Learned Random Walker 
for Seeded Image e g m e n t a 
t i o n A u t h o r 
s Lorenzo Cerrone Alexander Zeilmann Fred A . Hamprecht 我们 
提出 了 一种 用于 种子 分割 的 端 到 端 
学习 算法 我们 的 方法 基于 Random Walker 算法 我们 
使用 卷积 神经网络 预测 基础 图 的 边缘 权重 这 
可以 被 解释 为 线性 扩散 过程 的 学习 上下文 
相关 的 扩散 性 除了 计算 用于 优化 这些 扩散 
的 精确 梯度 之外 我们 还 提出 了 对 梯度 
进行 稀疏 采样 并 仍然 产生 有 竞争力 结果 的 
简化 所 提出 的 方法 在 CREMI 神经元 分割 挑战 
的 种子 版本 上 实现 了 当前 最佳 结果 Robust 
Motion Segmentation from Pairwise MatchesAuthors Federica Arrigoni Tomas Pajdla 在 
本文 中 我们 解决 了 以前 没有 考虑过 的 分类 
问题 即 仅 给出 成对 匹配 的 运动 分割 我们 
对 这一 未 开发 的 任务 的 贡献 是 一个 
新的 运动 分割 公式 作为 一个 两步 过程 首先 独立 
地 对 图像 对 执行 运动 分割 其次 我们 将 
独立 的 成对 分割 结果 以 稳健 的 方式 结合 
到 最终 的 全局 一致 分割 中 我们 的 方法 
受到 平均 方法 成功 的 启发 我们 在 模拟 和 
实际 实验 中 证明 我们 的 方法 在 减少 成对 
运动 分割 中的 误差 方面 非常 有效 并且 可以 应对 
大量 的 不匹配 What Would You Expect Anticipating Egocentric Actions 
with Rolling Unrolling LSTMs and Modality AttentionAuthors Antonino Furnari Giovanni 
Maria Farinella 以 自我 为 中心 的 行动 预期 包括 
了解 相机 佩戴 者 在 不久 的 将来 将与 哪些 
物体 互动 以及 他们 将 执行 哪些 行动 我们 解决 
了 一个 问题 提出 了 一个 能够 使用 两个 LSTM 
来 预测 过去 的 多个 时间 尺度 的 行为 的 
架构 以及 2个 关于 未来 的 预测 考虑 三种 互补 
模态 外观 RGB 运动 光 流 和 基于 对象 对象 
的 特征 来 处理 输入 视频 使用 新颖 的 Modality 
ATTention MATT 机制 融合 模态 特定 预测 该 机制 学习 
以 自适应 方式 权衡 模态 对 两个 大型 基准 数据集 
的 广泛 评估 表明 我们 的 方法 在 具有 挑战性 
的 EPIC KITCHENS 数据集 包括 超过 2500个 动作 上 优于 
现有 技术 多达 7个 并 推广 到 EGTEA Gaze 我们 
的 方法 也 被 证明 可以 概括 为 早期 行动 
识别 和 行动 识别 的 任务 在 提交 时 我们 
的 方法 在 EPIC KITCHENS 自我中心 行动 预期 挑战 的 
排行榜 中 排名 第一 Spatial Sampling Network for Fast Scene 
U n d e r s t a n d 
i n g A u t h o r s 
Davide Mazzini Raimondo Schettini 我们 提出 了 一种 网络 架构 
来 执行 有效 的 场景 理解 这项 工作 提出 了 
三个 主要 的 新颖性 第一个 是 改进 的 引导 上 
采样 模块 可以 替代 普通 语义 分割 网络 中的 解码器 
部分 我们 的 第二 个 贡献 是 引入 基于 空间 
采样 的 新 模块 来 执行 实例 分割 它 提供 
了 非常 快速 的 实例 分段 在 推理 时 只需要 
阈值 处理 作为 后处理 步骤 最后 我们 提出 了 一种 
新颖 的 高效 网络设计 包括 新 模块 并 针对 不同 
的 数据 集 进行 测试 以便 进行 室外 场景 理解 
据 我们 所知 我们 的 网络 是 迄今为止 发布 的 
最 有效 的 场景 理解 架构 之一 而且 比 语义 
分段 中 最快 的 竞争者 更 准确 8.6 并且 比 
最 有效 的 网络 实例 分割 快 近 五倍 PEPSI 
+ + Fast and Lightweight Network for Image I n 
p a i n t i n g A u 
t h o r s Yong Goo Shin Min Cheol 
Sagong Yoon Jae Yeo Seung Wook Kim Sung Jea Ko 
基于 生成 对抗 网络 GAN 的 图像 修复 方法 利用 
具有 上下文 关注 模块 CAM 的 粗 到 精 网络 
已经 显示 出 显着 的 性能 然而 由于 两个 堆叠 
的 生成 网络 它们 需要 许多 计算资源 例如 卷积 运算 
和 网络 参数 这 导致 低速 为了 解决 这个 问题 
我们 提出 了 一种 新的 网络结构 称为 PEPSI 并行 扩展 
解码器 路径 用于 语义 修复 网络 不仅 可以 降低 硬件 
成本 还 可以 提高 修复 性能 PEPSI/w 由/p 单个/b 共享/v 
编码/n 网络/n 和/c 具有/v 粗略/n 和/c 修复/v 路径/n 的/uj 并行/v 
解码/n 网络/n 组成/v 粗略 路径 生成 初步 修复 结果 以 
训练 编码 网络 以 预测 CAM 的 特征 同时 通过 
使用 CAM 重建 的 精细 特征 修复 路径 导致 更高 
的 修复 质量 此外 我们 提出 了 一种 Diet PEPSI 
它 可以 在 保持 性能 的 同时 显着 降低 网络 
参数 在所 提出 的 方法 中 我们 提出 了 Diet 
PEPSI 单元 DPU 其 利用 少量 参数 有效地 聚合 全局 
上下文 信息 广泛 的 实验 和与/nr 现有 技术 的 图像 
修复 方法 的 比较 表明 PEPSI 和 Diet PEPSI 都在 
定性 评分 和 降低 的 计算 成本 方面 取得 了 
显着 的 改进 Underwater Color Restoration Using U Net Denoising 
A u t o e n c o d e 
r A u t h o r s Yousif Hashisho 
Mohamad Albadawi Tom Krause Uwe Freiherr von Lukas 用 车辆 
目视 检查 水下 结构 例如 遥控 车辆 ROV 在 科学 
军事 和 商业 领域 发挥 着 重要 作用 然而 使用 
软件工具 自动 提取 信息 受到 水的/nr 特性 的 阻碍 这 
降低 了 捕获 的 视频 的 质量 作为 恢复 水下 
图像 颜色 的 贡献 使用 具有 U Net 架构 的 
去 噪 自动 编码器 开发 了 Underwater Denoising Autoencoder UDAE 
模型 所 提出 的 网络 考虑 了 使用 端 到 
端 自动 编码器 网络 实现 水下 视觉 任务 的 实时 
实现 的 准确性 和 计算 成本 通过 重建 捕获 的 
帧 来 改善 水下 车辆 的 感知 从而 在 水下 
任务 中 获得 更好 的 性能 相关 的 学习 方法 
使用 生成 对抗 网络 GAN 来 生成 色彩 校正 的 
水下 图像 据 我们 所知 本文 是 第一 个 处理 
能够 产生 相同 或 更好 结果 的 自动 编码器 的 
论文 此外 构建 图像 对 用于 训练 所 提出 的 
网络 其中 很难 从 水下景观 获得 这样 的 数据 集 
最后 将 所 提出 的 模型 与 现有 技术 方法 
进行 比较 Attributes Guided Feature Learning for Vehicle Re i 
d e n t i f i c a t 
i o n A u t h o r s 
Aihua Zheng Xianmin Lin Chenglong Li Ran He Jin Tang 
最近 Vehicle Re ID 因其 在 智能 城市 和 城市 
监控 领域 的 潜在 应用 而 备受 关注 然而 它 
遭受 由 视图 变化 和 照明 变化 引起 的 大 
的 类 内 变化 以及 类 间 相似性 特别 是 
对于 具有 相似 外观 的 不同 身份 为了 解决 这些 
问题 在 本文 中 我们 提出 了 一种 新颖 的 
深度 网络 架构 该 架构 由 有 意义 的 属性 
引导 包括 摄像机 视图 车辆 类型 和 车辆 Re ID 
的 颜色 特别 是 我们 的 网络 是 端对端 训练 
的 并且 包含 由 相应 属性 嵌入 的 三个 深度 
特征 子网 即 摄像机 视图 车辆 类型 和 车辆 颜色 
此外 为了 克服 不同 视图 的 有限 车辆 图像 的 
缺点 我们 设计 了 一个 指定 生成 对抗 网络 的 
视图 来 生成 多 视图 车辆 图像 对于 网络 培训 
我们 在 VeRi 776 数据 集上 注释 视图 标签 注意 
可以 直接 采用 预 训练 视图 以及 仅 具有 ID 
信息 的 其他 数据 集上 的 类型 和 颜色 子网 
这 证明 了 我们 模型 的 推广 基准 数据集 VeRi 
776 和 VehicleID 的 广泛 实验 表明 所 提出 的 
方法 实现 了 有 前景 的 性能 并且 产生 了 
车辆 Re ID 的 新技术 水平 LapTool Net A Contextual 
Detector of Surgical Tools in Laparoscopic Videos Based on Recurrent 
Convolutional Neural NetworksAuthors Babak Namazi Ganesh Sankaranarayanan Venkat Devarajan 我们 
提出 了 一种 新的 多标记 分类器 称为 LapTool Net 用于 
检测 腹腔镜 视频 每 帧 中 手术 工具 的 存在 
LapTool Net 的 新颖 之 处 在于 利用 不同 工具 
的 使用 工具 和 任务 即 工具 使用 的 上下文 
之间 的 相互 关系 为 实现 这 一 目标 工具 
共同 出现 的 模式 被 用于 设计 基于 递归 卷积 
神经网络 RCNN 架构 的 多 标签 分类器 的 决策 策略 
以 同时 提取 空间 时间 特征 与 先前 的 多 
标签 分类 方法 相反 使用 多 任务 学习 方案 以 
端 对 端方 式 训练 RCNN 和 决策模型 为了 克服 
高不 平衡 并 避免 由于 训练 数据 缺乏 多样性 而 
导致 的 过度 拟合 基于 更 频繁 的 组合 选择 
高的下/nr 采样率 此外 在 后处理 步骤 通过 设计 双向 RNN 
来 对 视频 的 所有 帧 的 预测 进行 校正 
以对 长期 任务 的 顺序 进行 建模 LapTool 网 使用 
公开 的 腹腔镜 胆囊 切除术 数据集 进行 训练 结果表明 即使 
使用 较少 的 训练 样本 和 较浅 的 架构 LapTool 
Net 也能 显着 优于 现 有方法 Segmentation Aware Image Denoising 
without Knowing True e g m e n t a 
t i o n A u t h o r 
s Sicheng Wang Bihan Wen Junru Wu Dacheng Tao Zhangyang 
Wang 最近 的 几项 工作 讨论 了 应用 驱动 的 
图像 恢复 神经网络 它 不仅 能够 去除 图像 中 的 
噪声 而且 能够 保留 它们 的 语义 感知 细节 使 
它们 适合 作为 预处理 步骤 的 各种 高 级计算机 视觉 
任务 然而 这些 方法 需要 额外 注释 用于 其 高级 
视觉 任务 以便 使用 混合 损失 训练 联合 管道 这些 
注释 的 可用性 通常 仅 限于 少数 图像 集 这 
可能 限制 了 这些 方法 对 更加 看不见 和未/nr 注释 
的 图像 进行 去 噪 的 一般 适用性 受此 启发 
我们 提出 了 一种 基于 具有 像素 明确 不确定性 损失 
的 新型 无 监督 方法 的 称为 U SAID 的 
分割 感知 图像去噪 模型 U SAID 不 需要 任何 地面实况 
分割 图 因此 可以 应用 于 任何 图像 数据集 它 
生成 具有 可比较 甚至 更好 质量 的 去 噪 图像 
并且 与 其 监督 对应 或 经典 应用 无关 的 
去 噪 器 相比 去 噪 结果 显示 出 对 
后续 语义 分割 任务 更强 的 鲁棒性 此外 我们 通过 
插入 其 通用 降噪 器 而不 进行 微调 来 证明 
U SAID 具有 三倍 的 优越性 通过 将 1个 去 
噪 看 不见 的 图像 2 去 噪 作为 用于 
分割 看 不见 的 噪声 图像 的 预处理 和 用于 
看 不见 的 高级 任务 的 3个 去 噪 大量 
实验 证明 了 所 提出 的 U SAID 相对 于 
各种 流行 图像 集 的 有效性 鲁棒性 和 普遍性 Domain 
Adaptation for Vehicle Detection from Bird s Eye View LiDAR 
Point Cloud DataAuthors Khaled Saleh Ahmed Abobakr Mohammed Attia Julie 
Iskander Darius Nahavandi Mohammed Hossny 来自 3D LiDAR 传感器 的 
点 云 数据 是 多功能 安全 关键 应用 如 自动 
驾驶 车辆 最 重要 的 传感器 模式 之一 由于 点 
云 数据 的 注释 是 一个 昂贵 且 耗时 的 
过程 因此 最近 为 此 任务 利用 模拟 环境 和 
3D LiDAR 传感器 开始 变得 流行 通过 模拟 传感器 和 
环境 获得 带 注释 的 合成 点 云 数据 的 
过程 变得 更加 容易 然而 生成/v 的/uj 合成/v 点/m 云/ns 
数据/n 仍然/d 缺少/v 通常/d 存在/v 于/p 来自/v 真实/d 3D/i LiDAR 
传感器 的 点 云 数据 中 的 假象 结果 由于 
模拟 和 真实 环境 之间 的 域 移位 在 实际 
点 云 数据 上 测试 时 用于 感知 任务 的 
训练 模型 对 该 数据 的 性能 降低 因此 在 
这项 工作 中 我们 提出 了 一个 域 适应 框架 
用于/v 弥合/v 合成/v 和/c 实际/n 点/m 云/ns 数据/n 之间/f 的/uj 
这种/r 差距/n 我们 提出 的 框架 基于 深 循环 一致 
的 生成 对抗 网络 CycleGAN 架构 我们 已经 从 鸟瞰 
图中 评估 了 我们 提出 的 车辆 检测 任务 框架 
的 性能 来自 真实 3D LiDAR 传感器 的 BEV 点 
云 图像 该 框架 显示 了 竞争 结果 当在 真实 
BEV 点 云 图像 上 进行 测试 时 其 平均 
精度 得分 比 其他 基线 方法 提高 了 7倍 以上 
Learning Fully Dense Neural Networks for Image Semantic e g 
m e n t a t i o n A 
u t h o r s Mingmin Zhen Jinglu Wang 
Lei Zhou Tian Fang Long Quan 语义 分割 是 像素 
分类 其 保留 关键 的 空间 信息 在 基于 CNN 
的 方法 中 通常 采用 特征 映射 重用 以 利用 
早期 层 中的 特征 映射 用于 稍后 的 空间 重建 
沿着 这个 方向 我们 更进一步 提出 一个 完全 密集 的 
神经 网络 其 编码器 解码器 结构 我们 缩写 为 FDNet 
对于 解码器 模块 中的 每个 阶段 自适应 地 聚合 所有 
先前 块 的 特征 映射 以 作为 输入 前馈 一方面 
它 准确 地 重建 了 空间 边界 另一方面 它 通过 
更 有效 的 梯度 反向 传播 更 有效 地 学习 
此外 我们 提出 了 边界 感知 损失 函数 以 更多 
地 关注 边界 附近 的 像素 这 增强 了 硬 
标签 的 标签 我们 已经 在 两个 基准 数据集 PASCAL 
VOC 2012 NYUDv2 上 展示 了 FDNet 的 最佳 性能 
而不 考虑 其他 数据集 的 培训 A Neural Symbolic Architecture 
for Inverse Graphics Improved by Lifelong Meta LearningAuthors Michael Kissner 
Helmut Mayer 我们 遵循 将 视觉 公式 化为 逆 图形 
的 想法 并 为此 任务 提出 一种 新 类型 的 
元素 即 神经 符号 囊 它 能够 将 场景 渲染 
为 语义 信息 前馈 以及 渲染 它 向后 反馈 用于 
图形 基元 的 初始 胶囊 组 从 生成 语法 获得 
并 连接 到 完整 的 胶囊 网络 中 终身/d 元/m 
学习/v 通过/p 使用/v 少量/m 镜头/n 学习/v 为/p 场景/n 中/f 检测/vn 
到/v 的/uj 新的/i 和更/nr 复杂/a 的/uj 对象/n 添加/v 胶囊/n 不断 
提高 网络 的 检测 能力 初步 结果 证明 了 我们 
新 方法 的 潜力 Looking to Relations for Future Trajectory 
ForecastAuthors Chiho Choi Behzad Dariush 推断 道路 使用者 以及 道路 
使用者 及其 周围 物理 空间 之间 的 关系 行为 是 
朝向 道路 场景 参与者 采用 的 导航 策略 的 有效 
建模 和 预测 的 重要 一步 为此 我们 提出 了 
一个 用于 未来 轨迹 预测 的 关系 感知 框架 我们 
的 系统 旨在 从 道路 使用者 之间 以及 与 环境 
的 相互 作用 中 推断出 关系 信息 第一 个 模块 
涉及 空间 时间 特征 的 可视 编码 其 捕获 人类 
人类 和 人类 空间 随 时间 的 相互作用 以下 模块 
明确 地 构建 了 来自 时空 交互 的 成对 关系 
并 通过 考虑 其 过去 的 轨迹 来 识别 对 
目标 道路 使用者 的 未来 运动 具有 高度 影响 的 
更具 描述性 的 关系 得到 的 关系 特征 用于 以 
热 图 的 形式 预测 目标 的 未来 位置 其 
具有 空间 依赖性 的 额外 指导 和对/nr 不确定性 的 考虑 
对 公共 基准 数据集 的 广泛 评估 表明 通过/p 高于/nr 
现有/b 技术/n 方法/n 的/uj 性能/n 观察到/i 所/c 提出/v 的/uj 框架/n 
的/uj 稳健性/n 和/c 有效性/n Efficient Plane Based Optimization of Geometry 
and Texture for Indoor RGB D R e c o 
n s t r u c t i o n 
A u t h o r s Chao Wang Xiaohu 
Guo 我们 提出 了 一种 基于 平面 基元 重建 RGB 
D 室内 场景 的 新方法 我们 的 方法 将 RGB 
D 序列 和 从其 重建 的 密集 粗 网格 作为 
输入 并 生成 具有 清晰 面部 纹理 和 清晰 特征 
的 轻量级 低 多边形 网格 而不会 丢失 原始 场景 中 
的 几何 细节 与 仅 覆盖 场景 中的 大 平面 
区域 的 现有 方法 相比 我们 的 方法 通过 自适应 
平面 构建 整个 场景 而不 丢失 几何 细节 并且 还 
保留 网格 中 的 尖锐 特征 实验 表明 我们 的 
方法 从 RGB D 数据 生成 纹理 网格 比 现有 
技术 更 有效 Semi Supervised Learning with Scarce A n 
n o t a t i o n s A 
u t h o r s Sylvestre Alvise Rebuffi Sebastien 
Ehrhardt Kai Han Andrea Vedaldi Andrew Zisserman 虽然 半 监督 
学习 SSL 算法 提供 了 使用 标记 和未/nr 标记 数据 
的 有效 方式 但是 当 注释 样本 的 数量 非常 
小时 它们 通常 会 很 困难 在 这项 工作 中 
我们 考虑 使用 很少 标记 实例 的 SSL 多类 分类 
问题 我们 介绍 两个 关键 的 想法 第一个 是 简单 
但 有效 的 一个 我们 利用 不同 任务 和 自我 
监督 之间 的 转移 学习 的 力量 来 初始化 数据 
的 良好 表示 而不 使用 任何 标签 第二 个 想法 
是 一种 新的 SSL 算法 可以 很好 地 利用 这种 
预先 训练 的 表示 Joint Object and State Recognition using 
Language KnowledgeAuthors Ahmad Babaeian Jelodar Yu Sun 对象 的 状态 
是 机器人 应用 中 的 重要 知识 状态 和 对象 
交织 在 一起 这 意味着 对象 信息 可以 帮助 识别 
图像 的 状态 反之亦然 本文 讨论 了 烹饪 相关 图像 
中 的 状态 识别 问题 并/c 一起/m 使用/v 状态/n 和/c 
对象/n 预测/vn 来/v 从/p 单个/b 图像/n 中/f 提高/v 对象/n 及其/c 
状态/n 的/uj 分类/n 准确度/n 本文 介绍 的 管道 包括 一个 
带有 双重 分类 层 的 CNN 和 顶部 的 Concept 
Net 语言 知识 图 语言 知识 在 对象 和 状态 
之间 创建 语义 可能性 来自/v 深层/n 体系/n 结构/n 的/uj 结果/n 
对象/n 和/c 状态/n 置信度/n 与/p 来自/v 语言/n 知识/v 图/n 的/uj 
对象/n 和/c 状态/n 相关性/l 估计/v 一起/m 使用/v 以/p 产生/n 对象/n 
和/c 状态/n 的/uj 边际/n 概率/n 将 对象 或 状态 的 
边际 概率 和 置信度 融合 在 一起 以 改进 最 
终对象 或 状态 分类 结果 对 烹饪 对象 数据集 的 
实验 表明 在 深度 神经 网络 上 使用 语言 知识 
图 有效 地 增强 了 对象 和 状态 分类 Borrow 
from Anywhere Pseudo Multi modal Object Detection in Thermal ImageryAuthors 
Chaitanya Devaguptapu Ninad Akolekar Manuj M Sharma Vineeth N Balasubramanian 
我们 可以 通过 借用 视觉 RGB 等 丰富 域中 的 
特征 来 改善 热 域中 的 检测 在 本文 中 
我们 提出 了 一种 在 自然 图像 域 数据 上 
训练 的 伪 多 模态 物体 检测器 以 帮助 提高 
热 图像 中 物体 检测 的 性能 我们 假设在 可视 
RGB 域中 访问 大规模 数据集 并且 就 热 域中 的 
实例 而言 相对 较小 的 数据 集 如今 常见 我们 
建议 使用 众所周知 的 图像 到 图像 转换 框架 以 
生成 给定 热 图像 的 伪 RGB 等效 物 然后 
使用 多 模态 结构 用于 热 图像 中 的 物体 
检测 我们 表明 我们 的 框架 优于 现有 的 基准测试 
而 不 需要 明确 需要 来自 这 两个 领域 的 
配对 培训 示例 我们 还 表明 在 使用 我们 的 
方法 时 我们 的 框架 能够使 用来 自热 域 的 
更少 数据 进行 学习 Fine grained Optimization of Deep Neural 
NetworksAuthors Mete Ozay 在 最近 的 研究 中 理论上 导出 
了 深度 神经网络 DNN 上 的 泛化 误差 的 几个 
渐近 上界 这些 边界 是 DNN 的 若干 权重 范数 
的 函数 例如 Frobenius 和 频谱 范数 并且 它们 是 
根据 DNN 的 输入 和 输出 信道 分组 的 权重 
来 计算 的 在 这项 工作 中 我们 推测 如果 
我们 可以 对 DNN 的 权重 施加 多个 约束 以使 
权重 范数 上限 并用 这些 权重 训练 DNN 那么 我们 
就 可以 获得 更 接近 推导 出 的 理论 界限 
的 经验 推广 误差 并 改进 DNN 的 准确性 Beyond 
Alternating Updates for Matrix Factorization with Inertial Bregman Proximal Gradient 
A l g o r i t h m s 
A u t h o r s Mahesh Chandra Mukkamala 
Peter Ochs 矩阵 分解 是 一种 流行 的 非 凸 
目标 主要 使用 交替 最小化 方案 它们 通常 遭受 主要 
缺点 即 解决 方案 偏向 于 优化 变量 之一 补救措施 
是非 交替 方案 然而 由于 矩阵 分解 问题 中 梯度 
缺乏 Lipschitz 连续性 无法 保证 收敛 最近 开发 的 补救 
措施 依赖于 Bregman 距离 的 概念 该 概念 推广 了 
标准 的 欧几里德 距离 我们 通过 为 矩阵 分解 问题 
提出 一种 新的 Bregman 距离 来 利用 这 一 理论 
同时 允许 简单 的 闭合 形式 更新 步骤 因此 对于 
非 交替 方案 例如 最近 引入 的 Bregman 近似 梯度 
BPG 方法 和 惯性 变量 Convex Concave Inertial BPG CoCaIn 
BPG 证明了 矩阵 分解 的 整个 序列 与 静止 点 
的 收敛 在 几个 实验 中 我们 观察 到 非 
交替 方案 在 极限点 的 速度 和 目标值 方面 的 
优越 性能 Joint Information Preservation for Heterogeneous Domain A d 
a p t a t i o n A u 
t h o r s Peng Xu Zhaohong Deng Kup 
Sze Choi Jun Wang Shitong Wang 域 适应 旨在 通过 
源 域 的 知识 来 协助 目标 域 的 建模 
任务 由于 各种 数据 收集 方法 这 两个 域 通常 
位于 不同 的 特征 空间 中 这 导致 异构 域 
自适应 HDA 的 更具 挑战性 的 任务 HDA 的 核心 
问题 是 如何 在 适应 期间 保留 原始数据 的 信息 
在 本文 中 我们 提出 了 一种 联合 信息 保存 
方法 来 处理 这个 问题 该 方法 从 两个 方面 
保留 原始数据 的 信息 一方面 虽然 配对 样本 通常 存在 
于 HDA 的 两个 域 之间 但是 当前 的 算法 
没有 充分 利用 这些 信息 所 提出 的 方法 通过 
最大化 共享 子空间 中的 配对 样本 的 相关性 来 保留 
配对 信息 另一方面 所 提出 的 方法 改进 了 保留 
原始数据 的 结构 信息 的 策略 其中 同时 保留 局部 
和 全局 结构 信息 最后 通过 分布 匹配 来 整合 
联合 信息 保存 实验 结果 表明 该 方法 优于 现有 
的 HDA 算法 Automated Pupillary Light Reflex Test on a 
Portable PlatformAuthors Dogancan Temel Melvin J . Mathew Ghassan AlRegib 
Yousuf M . Khalifa 在 本文 中 我们 介绍 了 
一种 在 耳机 上 表示 为 实验室 的 便携式 眼睛 
成像 设备 它 可以 自动 执行 摆动 手电筒 测试 我们 
在 临床 研究 中 利用 该 装置 获得 了 高 
分辨率 的 眼睛 记录 同时 它们 暴露 于 不同 的 
光 刺激 下 一半 的 参与者 有 相对 传入 的 
瞳孔 缺陷 RAPD 而 另一半 是 对照 组 在 阳性 
RAPD 的 情况 下 当 光 刺激 从未 受 影响 
的 眼睛 摆 动到 受 影响 的 眼睛 时 患者 
的 瞳孔 收缩 较少 或不 收缩 为了 自动 诊断 RAPD 
我们 提出 了 一种 基于 瞳孔 定位 瞳孔 大小 测量 
以及 光反射 测试 期间 右眼 和 左眼 的 瞳孔 大小 
比较 的 算法 我们 验证 了 从 22个 受试者 获得 
的 数据 集 的 算法 性能 并 表明 所 提出 
的 算法 可以 达到 93.8 的 灵敏度 和 87.5 的 
特异性 DoPa A Fast and Comprehensive CNN Defense Methodology against 
Physical Adversarial AttacksAuthors Zirui Xu Fuxun Yu Xiang Chen 最近 
卷积 神经网络 CNN 显示出 对抗性 攻击 的 相当大 的 脆弱性 
这种 攻击 很容易 受到 对抗性 扰动 的 误导 通过 提出 
更具 侵略性 的 方法 对抗性 攻击 也 可以 应用于 物理 
世界 从而 给 各种 CNN 供电 的 应用 程序 带来 
实际 问题 大多数 用于 物理 对抗性 攻击 的 现有 防御 
工作 仅 侧重于 从 输入 中 消除 显 式 扰动 
模式 忽略 对 CNN 固有 漏洞 的 解释 和 解决方案 
因此 它们 中 的 大多数 依赖于 相当大 的 数据处理 成本 
并且 缺乏 对 不同 攻击 的 预期 多功能性 在 本文 
中 我们 建议 DoPa 采用 快速 而 全面的 CNN 防御 
方法 来 对抗 物理 对抗性 攻击 通过 解释 CNN 的 
漏洞 我们 发现 非 语义 对抗性 扰动 可以 激活 具有 
显着 异常 激活 的 CNN 甚至 压倒 其他 语义 输入 
模式 激活 我们 通过 添加 自我 验证 阶段 来 改进 
CNN 识别 过程 以 分析 仅 涉及 一个 CNN 推断 
的 区别 激活 模式 的 语义 根据 检测 结果 我们 
进一步 提出 了 一种 数据恢复 方法来 防御 物理 对抗性 攻击 
我们/r 将/d 这种/r 检测/vn 和/c 防御/v 方法/n 应用/v 于/p 图像/n 
和/c 音频/n CNN/w 识别/v 过程/n 实验 表明 我们 的 方法 
可以 实现 攻击 检测 的 平均 成功率 90次 以及 图像 
物理 对抗性 攻击 的 81次 准确率 恢复 此外 所 提出 
的 防御 方法 可以 实现 音频 识别 应用 的 92 
检测 成功率 和 77.5 准确度 恢复 此外 与 现有 技术 
的 防御 方法 相比 所 提出 的 防御 方法 最 
多快 2.3倍 使得 它们 对于 资源 受限 的 平台 例如 
移动设备 是 可行 的 Large scale Distance Metric Learning with 
U n c e r t a i n t 
y A u t h o r s Qi Qian 
Jiasheng Tang Hao Li Shenghuo Zhu Rong Jin 距离 度量 
学习 DML 在 过去 几十 年中 因其 基于 距离 的 
算法 的 卓越 性能 而 得到 了 广泛 的 研究 
大多数 现 有方法 建议 学习 具有 成对 或 三重 约束 
的 距离 度量 然而 约束 的 数量 在 原始 示例 
的 数量 中 是 二次 的 或 甚至 是 立方 
的 这 使得 DML 处理 大规模 数据集 具有 挑战性 此外 
现实 世界 数据 可能 包含 各种 不确定性 尤其 是 对于 
图像 数据 不确定性 会 误导 学习 过程 并 导致 性 
能 下降 通过调查 图像 数据 我们 发现 原始数据 可以 从一/nr 
小组 具有 不同 失真 的 清洁 潜在 实例 中 观察 
到 在 这项 工作 中 我们 提出 了 边缘 保留 
度量 学习 框架 以 同时 学习 距离 度量 和 潜在 
的 例子 通过 利用 潜在 示例 的 理想 特性 可以 
显着 提高 训练 效率 同时 学习 的 度量 对于 原始数据 
中的 不确定性 也 变得 稳健 此外 我们 可以 证明 该 
度量 仅从 潜在 示例 中 学习 但 即使 对于 原始数据 
它 也 可以 保留 大 边距 属性 对 基准 图像 
数据集 的 实证 研究 证明了 该 方法 的 有效性 和 
有效性 Robust Optimization over Multiple DomainsAuthors Qi Qian Shenghuo Zhu 
Jiasheng Tang Rong Jin Baigui Sun Hao Li 在 这项 
工作 中 我们 研究 了 为 多个 域 学习 单个 
模型 的 问题 与 传统 的 机器学习 场景 不同 其中 
每个 域 可以 具有 相应 的 模型 由于 云计算 服务 
中 的 维护 负载 多个 域 即 应用程序 用户 可以 
共享 相同 的 机器学习 模型 例如 数字 识别 模型 应该 
适用 于 手写 数字 门牌号 车牌 等 因此 云计算 的 
理想 模型 必须 在 每个 适用 的 领域 都 表现 
良好 为了 应对 云计算 带来 的 这一 新 挑战 我们 
开发 了 一个 针对 多个 域 的 稳健 优化 框架 
为了 最大限度 地 减少 经验 风险 我们 的 目标 是 
学习 一个 针对 多个 领域 的 对抗 分布 进行 优化 
的 模型 因此 我们 建议 与 随机 算法 同时 学习 
模型 和 对抗 分布 以 提高 效率 从 理论上 讲 
我们 分析 了 凸 模型 和非凸/nr 模型 的 收敛 速度 
据 我们 所知 我们 首先 研究 用 实用 算法 学习 
鲁棒 非 凸 模型 的 收敛 速度 此外 我们 证明 
了 框架 的 稳健性 和 收敛 率 可以 通过 适当 
的 正规 分子 进一步 增强 对抗 分布 对/p 现实/n 世界/n 
细粒度/n 视觉/n 分类/n 和/c 数字/n 识别/v 任务/n 的/uj 实证/v 研究/vn 
验证/v 了/ul 所提/i 框架/n 的/uj 有效性/n 和/c 有效性/n Chinese Abs 
From Machine T r a n s l a t 
i o n P a p e r s from 
arxiv . org 更多 精彩 请 移步 主页 pic from 
pexels . com 今日 CS . CV 计算机 视觉 论文 速 览 Thu 
23 May 2019Totally 36 papers ? ? 上期 速 览 
✈ 更多 精彩 请 移步 主页 Interesting ? ? PEPSI 
+ + 快速 轻量级 图像 修复 模型 为了 减小 生成 
对抗 网络 对于 图像 修复 的 巨大 计算 量 研究 
人员 提出 了 一种 并行 拓展 路径 编码器 用于 语义 
图像 修复 parallel extended decoder pathfor semantic inpainting PEPSI 不仅 
减小 了 硬件 开销 同时 提高 了 修复 效果 from 
高丽 大学 模型 中 包含 了 粗 解码 路径 和 
图像 修复 两条 路径 修图 路径 利用 上下文 注意力 模块 
contextual attention module CAM 得到 高 质量 的 特征 重建 
研究 人员 同时 还 提出 了 Diet PEPSI 减小 了 
网络 参数 以及 用 来 寻找 图像 中 空洞 的 
RED region ensemble discriminator 减小 参 数量 的 DPU 一些 
结果 ? ? 基于 平面 的 高效 几何 及 纹理 
优化 用于 室内 RGBD 重建 基于 粗糙 的 mesh 重建 
随后 建立 清晰 面 问题 和 锐利 特征 的 轻量级 
的 低 多边形 mesh 来 表示 基于 16 的 方法 
为 位置 平面 纹理 和 几何 优化 增加 了 线 
约束 from 德克萨斯 达拉斯 分校 code https / / github 
. com / chaowang15 / plane opt rgbdref Plane based 
optimization of geometry and texture for rgb d reconstruction of 
indoor scenes ? ? 红外 图像 的 多 模态 目标 
检测 from Indian Institute of Technology Hyderabad dataset FLIR ADAS 
13 dataset ? ? UDAE 基于 Unet 的 水下 图像 
颜色 纠正 from 夫琅禾费 研究所 德国 网络 架构 如下 效果 
如下 ? ? 基于 随机 游走 算法 的 种子 学习 
用于 图像 分割 利用 CNN 从 隐含 图中 预测 边缘 
权重 可以 被 视为 学习 到了 上下文 相关 的 线性 
扩散 过程 并 提出 了 简单 的 稀疏 梯度 采样 
过程 from 德国 海德堡 大学 得到 结果 code https / 
/ github . com / hci unihd / pytorch L 
e a r n e d R a n d 
o m W a l k e r d a 
t a s e t https / / cremi . 
org / leaderboard / https / / cremi . org 
/ ? ? Oculum afficit 人眼 情感 数据集 from 伊利诺伊大学 
Daily Computer Vision PapersData Efficient Image Recognition with Contrastive Predictive 
CodingAuthors Olivier J . H naff Ali Razavi Carl Doersch 
. M . Ali Eslami Aaron van den Oord 当 
标记 图像 丰富 时 大 规模 深度 学习 表现 优异 
但 数据 有效 学习 仍然 是 一项 长期 挑战 虽然 
生物 视觉 被 认为 利用 大量 未 标记 的 数据 
来 解决 有限 监督 下 的 分类 问题 但 计算机 
视觉 迄今 尚未 在 这种 半 监督 制度 中 取得 
成功 我们 的 工作 通过 对比度 预测 编码 解决 了 
这一 挑战 这 是 一种 无 监督 的 物体 可以 
从 静止 图像 中 提取 稳定 的 结构 结果 是 
一个 表示 配备 一个 简单 的 线性 分类器 比 所有 
竞争 方法 更好 地 分离 ImageNet 类别 并 超过 完全 
监督 的 AlexNet 模型 的 性能 当 给出 少量 标记 
图像 时 每个 类别 少 至 13个 这种 表示 保留 
了 强大 的 分类 性能 超过 了 现有 技术 半 
监督 方法 的 10个 前 5个 准确度 和 监督 方法 
20个 最后 我们 发现 我们 的 无 监督 表示 作为 
PASCAL VOC 2007 数据 集上 图像 检测 的 有用 基质 
接近 使用 完全 注释 的 ImageNet 数据集 训练 的 表示 
的 性能 我们 希望 这些 结果 能够 打开 通向 管道 
的 大门 这些 管道 使用 可 扩展 的 无 监督 
表示 作为 标记 稀缺 的 真实世界 视觉 任务 的 监督 
替代 Bridging Stereo Matching and Optical Flow via Spatiotemporal C 
o r r e s p o n d e 
n c e A u t h o r s 
Hsueh Ying Lai Yi Hsuan Tsai Wei Chen Chiu 立体匹配 
和 流量 估计 是 场景 理解 的 两个 基本 任务 
空间 3D 和 时间 运动 由于 获得 大 规模 地面实况 
数据 的 资源 有限 现 有方法 已经 集中 在 无 
监督 设置 上 为了 构建 一个 可 自学 的 目标 
共同 相关 的 任务 通常 被 链接 在 一起 以 
形成 一个 联合 框架 然而 先前 的 工作 通常 对 
每个 任务 使用 独立 的 网络 因此 不 允许 跨 
模型 学习 共享 的 特征 表示 在 本文 中 我们 
提出 了 一个 单一 的 原理 网络 共同 学习 立体匹配 
和 流量 估计 的 时空 对应 新 设计 的 几何 
连接 作为 时间 上 相邻 的 立体 对 的 无 
监督 信号 我们 表明 对于 KITTI 基准 数据集 的 无 
监督 深度 和 流量 估计 我们 的 方法 对 几种 
最 先进 的 基线 表现 良好 Dual Active Sampling on 
Batch Incremental Active LearningAuthors Johan Phan Massimiliano Ruocco Francesco Scibilia 
最近 卷积 神经网络 CNN 在 计算机 视觉 领域 取得 了 
前所未有 的 成功 特别 是 在 依靠 通用 方法 挑战 
图像 分类 任务 时 即在 监督 示例 的 大量 数据 
集上 训练 深度 模型 虽然 未 标记 的 数据 通常 
是 丰富 的 资源 但 另一方面 收集 大量 标记 数据 
非常 昂贵 这 通常 需要 相当大 的 人力 缓解/v 这种/r 
情况/n 的/uj 一种/m 方法/n 是/v 从未/d 标记/n 数据/n 池中/nr 有效/a 
地/uv 选择/v 和/c 标记/n 高/a 信息量/n 的/uj 实例/n 即 主动 
学习 本文 提出 了 一种 基于 简单假设 的 批量 模式 
主动 学习 双 主动 采样 DAS 的 新方法 如果 相同 
结构 的 两个 深度 神经网络 DNN 在 相同 数据集 上 
训练 给出 给定 样本 的 输出 显着 不同 然后 应 
选择 该 特定 样本 进行 额外 培训 虽然 该 领域 
中 的 其他 现有 技术 方法 通常 需要 强大 的 
计算 能力 或 依赖于 复杂 的 结构 但是 DAS 更 
容易 实现 并且 设法 在 Cifar 10 上 获得 改进 
的 结果 与 核心 集 方法 相比 具有 更好 的 
计算 时间 Oculum afficit Ocular Affect R e c o 
g n i t i o n A u t 
h o r s Elmar Langholz/w 认识/v 到/v 人类/n 的/uj 
情感/n 和/c 情感/n 是/v 一个/m 在/p 学术界/n 和/c 工业界/n 都有/i 
广泛/a 应用/v 的/uj 问题/n 计算机/n 视觉/n 中/f 的/uj 影响/vn 和/c 
情感/n 识别/v 主要/b 依赖/v 于/p 面部/f 图像/n 随着 便携式 设备 
的 普及 例如 智能 手机 和 智能 眼镜 获取 用户 
面部 图像 需要 专注 时间 和 精确度 虽然 现有 系统 
对于 正面 正面 很 有效 但是 在 使用 时 它们 
往往 不能 像 部件 面部 那样 很好 地 工作 因此 
我们 提出 了 一种 方法 通过观察 个体 的 眼部 区域 
我们 可以 准确 地 推断 出 一个人 的 整体 情感 
Separating Overlapping Tissue Layers from Microscopy ImagesAuthors Zahra Montazeri Gopi 
M 用于 显微镜 成像 的 组织 切片 的 手动 制备 
可以 引入 组织 撕裂 和 重叠 通常 诸如/nr 来自/v 组织/v 
图像/n 堆叠/v 的/uj 配/v 准/v 和/c 3D/i 重建/a 的/uj 其他/r 
数/n 字处理/i 算法/n 不/d 能/v 处理/v 具有/v 组织/v 撕裂/v 重叠/v 
伪/l 像/v 的/uj 图像/n 因此 通常 丢弃 这样 的 图像 
在 本文 中 我们 提出 了 一种 成像 模型 和 
算法 将 小 鼠脑 图像 的 重叠 组织 数据 数字化 
分成 两层 我们/r 通过/p 比较/d 我们/r 的/uj 结果/n 和/c 基本/n 
事实/n 来/v 证明/n 我们/r 的/uj 模型/n 和/c 算法/n 的/uj 正确性/n 
WPU Net Boundary learning by using weighted propagation in convolution 
networkAuthors Boyuan Ma Chuni Liu Xiaoyan Wei Mingfei Gao Xiaojuan 
Ban Hao Wang Haiyou Huang Weihua Xue 深度 学习 推动 
了 自然 和 生物 图像 处理 的 巨大 进步 然而 
在 材料 科学 和 工程 中 复杂 的 样品 制备 
引起 的 材料 显微 图像 经常 存在 一些 缺陷 和 
不确定性 即使 是 由于 材料 本身 也 阻碍 了 目标 
物体 的 检测 在 这项 工作 中 我们 提出 了 
WPU 网络 重新 设计 U Net 的 体系 结构 和 
加权 损失 迫使 网络 整合 来自 相邻 切片 的 信息 
并 更加 关注 该 边界检测 任务 中的 拓扑 然后 将 
WPU 网 应用于 典型 的 材料 实例 即 多晶 材料 
的 晶界 检测 实验 证明 与 现有 技术 方法 相比 
所 提出 的 方法 实现 了 有 希望 的 性能 
此外 我们 提出 了 一种 新的 相邻 切片 之间 的 
目标 跟踪 方法 可以 有效 地 重建 整个 材料 的 
三维 结构 同时 保持 相对 准确性 Segmentation Aware Hyperspectral Image 
C l a s s i f i c a 
t i o n A u t h o r 
s Berkan Demirel Omer Ozdil Yunus Emre Esin Safak Ozturk 
在 本文 中 我们 提出 了 一种 统一 的 高 
光谱 图像 分类 方法 该 方法 以 三维 高 光谱 
数据 立方体 作为 输入 并 产生 分类 图 在所 提出 
的 方法 中 一起/m 使用/v 将/d 光谱/n 和/c 空间/n 信息/n 
与/p 残余/a 连接/v 一起/m 使用/v 的/uj 深度/ns 神经/n 网络/n 和/c 
基于/p 像素/n 亲和/a 度/zg 网络/n 的/uj 分割/v 感知/v 超/v 像素/n 
在 该 体系 结构 中 分段 感知 超 像素 在 
深度 残差 网络 的 初始 分类 图上 运行 并对 获得 
的 结果 应用 多数 表决 实验 结果 表明 我们 的 
预测 方法 在 两个 基准 数据 集中 产生了 最 先进 
的 结果 此外 我们 还 表明 在 训练 数据 不足 
的 情况 下 分割/v 感知/v 超/v 像素/n 对/p 高/a 光谱/n 
图像/n 分类/n 方法/n 的/uj 成功/a 有/v 很大/a 贡献/n Multi View 
Large Scale Bundle Adjustment Method for High Resolution Satellite ImagesAuthors 
Xu Huang Rongjun Qin 给定 足够 的 多 视图 图像 
对应点 也 称为 连接点 和 地面 控制点 GCP 用于/v 高/a 
分辨率/n 卫星/nr 图像/n 的/uj 束/nr 调整/vn 用于/v 在/p 统一/vn 的/uj 
大地/n 测量/vn 框架/n 中/f 细化/n 每个/r 卫星/nr 图像/n 的/uj 方向/n 
或/c 最/d 常用/b 的/uj 几何/r 参数/n Rational/w Polynomial Coefficients RPC 
这在 许多 摄影 测量 和 计算机 视觉 应用 中 非常 
关键 然而 越来越 多 的 高分辨率 星 载 光学 传感器 
给 光束 调整 带来 了 两个 挑战 来自 不同 卫星 
相机 的 图像 可能 具有 不同 的 成像 日期 视角 
分辨率 等 从而 导致 光束 中的 几何 和 辐射 失真 
调整/vn 2/m 大比例/i 映射/v 区域/n 始终/d 对应/vn 于/p 大量/n 的/uj 
束/nr 调整/vn 校正/n 包括 RPC 偏差 和 对象 空间 点 
坐标 由于 计算机 内存 的 限制 很难 同时 完善 所有 
修正 因此 如何 有效 地 实现 大 规模 区域 中的 
束 调整 非常 重要 本文 特别 针对 多 视图 大规模 
束 调整 问题 通过 两步 1 得到 不同 卫星 图像 
之间 的 鲁棒 连接点 设计 了 一种 基于 平面 校 
正和 极线 约束 的 多 视点 多源 连接点 匹配 算法 
能够 补偿 卫星 数据集 之间 的 几何 和 局部 非线性 
辐射 失真 以及/c 2/m 在/p 大规模/b 束/nr 调整/vn 中/f 解决/v 
数十万/m 甚至/d 数百万个/m 变量/vn 束/nr 调整/vn 校正/n 我们 使用 只有 
少量 计算机 存储器 的 有效 解决方案 在 轨道 和 轨道 
外 卫星 数据 集上 的 实验 表明 所 提出 的 
方法 能够 计算 子 像素 精度 束 调整 结果 Using 
Orthophoto for Building Boundary Sharpening in the Digital Surface ModelAuthors 
Xiaohu Lu Rongjun Qin Xu Huang 如今 密集 立体匹配 已经 
成为 城市 地区 三维 重建 的 主要 工具 之一 因为/c 
它/r 在/p 生成/v 密集/n 的/uj 3D/i 点/m 时/n 具有/v 低/a 
成本/n 和高/nr 灵活性/n 然而 现有 技术 的 立体匹配 算法 通常 
应用 半 全局 匹配 SGM 策略 该 策略 通常 假设 
表面 几何 形状 是 平面 的 其中 施加 平滑 的 
惩罚 以 处理 非 纹理 或 重复 纹理 区域 这 
一方面 产生 了 很多 光滑 的 表面 模型 而 另一方面 
可能 部分 地 导致 深度 不 连续 的 平滑 特别 
是 对于 栅栏 形 区域 或 具有 狭窄 街道 的 
密集 建筑 区域 为了 解决 这个 问题 在 这项 工作 
中 我们 建议 使用 从 相应 的 正射影像 中 提取 
的 线段 信息 作为 姿势 处理 工具 来 锐化 由 
SGM 生成 的 数字 表面 模型 DSM 的 建筑物 边界 
提出 并 比较 了 两种 基于 图 切割 和 平面 
拟合 的 方法 几个 具有 基础 事实 的 卫星 数据集 
的 实验 结果 表明 了 所 提出 的 DSM 锐化 
方法 的 鲁棒性 和 有效性 A Comparison of Stereo Matching 
Cost between Convolutional Neural Network and Census for Satellite ImagesAuthors 
Bihe Chen Rongjun Qin Xu Huang Shuang Song Xiaohu Lu 
立体 密集 图像匹配 可以 根据 其 匹配 成本 度量 被 
分类 为 基于 低级 特征 的 匹配 和 基于 深度 
特征 的 匹配 人口普查 已被 证明 是 最 有效 的 
基于 特征 的 低级 特征 匹配 方法 之一 而 快速 
卷积 神经网络 fst CNN 作为 一种 基于 深度 特征 的 
方法 具有 较小 的 计算 时间 并且 对于 卫星 图像 
具有 鲁棒性 因此 fst CNN 和 人口 普查 之间 的 
比较 对于 立体 密集 图像匹配 的 进一步 研究 是 至关重要 
的 本文 利用 fst CNN 和 人口 普查 的 成本 
函数 进行 立体匹配 然后 利用 半 全局 匹配 方法 获得 
优化 的 视差 图像 这些 图像 用于 生成 数字 表面 
模型 以 与 地面 真实 点 进行 比较 它 解决 
了 fstCNN 在 绝对 匹配 精度 误差 分布 直方图 和 
匹配 完整性 方面 比 人口 普查 表现 更好 的 问题 
但 这两种 算法 仍然 在 相同 的 数量级 上 执行 
A Comprehensive Study of ImageNet Pre Training for Historical Document 
Image AnalysisAuthors Linda Studer Michele Alberti Vinaychandran Pondenkandath Pinar Goktepe 
Thomas Kolonko Andreas Fischer Marcus Liwicki Rolf Ingold 扫描 的 
历史 文档 的 自动 分析 包括 广泛 的 图像 分析 
任务 由于 缺乏 人类 注释 的 学习 样本 这些 任务 
通常 对于 机器学习 具有 挑战性 随着 深度 神经 网络 的 
出现 应对 缺乏 训练 数据 的 有 希望 的 方法 
是 预先 训练 来自 不同 领域 的 图像 上 的 
模型 然后 在 历史 文档 上 微调 它们 在 当前 
的 研究 中 这种 跨 域 转移 学习 的 典型 
示例 是 使用 已在 ImageNet 数据库 上 预先 训练 用于 
对象 识别 的 神经 网络 这个 预 训练 是否 有助于 
分析 历史 文档 这与 ImageNet 相比 具有 根本 不同 的 
图像 属性 这 仍然 是 一个 绝对 悬而未决 的 问题 
在 本文 中 我们 对 ImageNet 预 训练 对 各种 
历史 文档 分析 任务 的 影响 进行 了 全面 的 
实证 调查 包括 字符识别 样式 分类 手稿 约会 语义 分割 
和 基于 内容 的 检索 虽然 我们 在 像素 级 
获得了 语义 分割 的 混合 结果 但 我们 观察 到 
不同 网络 架构 的 明显 趋势 即 ImageNet 预 训练 
对 分类 以及 基于 内容 的 检索 具有 积极 影响 
Automated Segmentation for Hyperdense Middle Cerebral Artery Sign of Acute 
Ischemic Stroke on Non Contrast CT ImagesAuthors Jia You Philip 
L . H . Yu Anderson C . O . 
Tsang Eva L . H . Tsui Pauline P . 
. Woo Gilberto K . K . Leung 已 报道 
高 密度 大 脑中 动脉 MCA 点 征 是 由于 
大血管 闭塞 导致 的 急性 缺血 性 中风 诊断 的 
重要 因素 解释 这些 患者 的 初始 CT 脑部 扫描 
需要 高 水平 的 专业 知识 并且 具有 较高 的 
观察者 间 差异性 对 紧急 CT 脑 图像 进行 自动 
计算机化 解释 重点 是 发现 缺血 性 中风 的 早期 
征兆 这将 有助于 早期 患者 诊断 分诊 并 缩短 这些 
患者 血运重建 时间 的 大门 在 本文 中 我们 提出 
了 一种 基于 强大 的 深度 学习 技术 在 非 
对比 CT 脑 图像 扫 描上 分割 MCA 点 标志 
的 自动 检测 方法 End to End Learned Random Walker 
for Seeded Image e g m e n t a 
t i o n A u t h o r 
s Lorenzo Cerrone Alexander Zeilmann Fred A . Hamprecht 我们 
提出 了 一种 用于 种子 分割 的 端 到 端 
学习 算法 我们 的 方法 基于 Random Walker 算法 我们 
使用 卷积 神经网络 预测 基础 图 的 边缘 权重 这 
可以 被 解释 为 线性 扩散 过程 的 学习 上下文 
相关 的 扩散 性 除了 计算 用于 优化 这些 扩散 
的 精确 梯度 之外 我们 还 提出 了 对 梯度 
进行 稀疏 采样 并 仍然 产生 有 竞争力 结果 的 
简化 所 提出 的 方法 在 CREMI 神经元 分割 挑战 
的 种子 版本 上 实现 了 当前 最佳 结果 Robust 
Motion Segmentation from Pairwise MatchesAuthors Federica Arrigoni Tomas Pajdla 在 
本文 中 我们 解决 了 以前 没有 考虑过 的 分类 
问题 即 仅 给出 成对 匹配 的 运动 分割 我们 
对 这一 未 开发 的 任务 的 贡献 是 一个 
新的 运动 分割 公式 作为 一个 两步 过程 首先 独立 
地 对 图像 对 执行 运动 分割 其次 我们 将 
独立 的 成对 分割 结果 以 稳健 的 方式 结合 
到 最终 的 全局 一致 分割 中 我们 的 方法 
受到 平均 方法 成功 的 启发 我们 在 模拟 和 
实际 实验 中 证明 我们 的 方法 在 减少 成对 
运动 分割 中的 误差 方面 非常 有效 并且 可以 应对 
大量 的 不匹配 What Would You Expect Anticipating Egocentric Actions 
with Rolling Unrolling LSTMs and Modality AttentionAuthors Antonino Furnari Giovanni 
Maria Farinella 以 自我 为 中心 的 行动 预期 包括 
了解 相机 佩戴 者 在 不久 的 将来 将与 哪些 
物体 互动 以及 他们 将 执行 哪些 行动 我们 解决 
了 一个 问题 提出 了 一个 能够 使用 两个 LSTM 
来 预测 过去 的 多个 时间 尺度 的 行为 的 
架构 以及 2个 关于 未来 的 预测 考虑 三种 互补 
模态 外观 RGB 运动 光 流 和 基于 对象 对象 
的 特征 来 处理 输入 视频 使用 新颖 的 Modality 
ATTention MATT 机制 融合 模态 特定 预测 该 机制 学习 
以 自适应 方式 权衡 模态 对 两个 大型 基准 数据集 
的 广泛 评估 表明 我们 的 方法 在 具有 挑战性 
的 EPIC KITCHENS 数据集 包括 超过 2500个 动作 上 优于 
现有 技术 多达 7个 并 推广 到 EGTEA Gaze 我们 
的 方法 也 被 证明 可以 概括 为 早期 行动 
识别 和 行动 识别 的 任务 在 提交 时 我们 
的 方法 在 EPIC KITCHENS 自我中心 行动 预期 挑战 的 
排行榜 中 排名 第一 Spatial Sampling Network for Fast Scene 
U n d e r s t a n d 
i n g A u t h o r s 
Davide Mazzini Raimondo Schettini 我们 提出 了 一种 网络 架构 
来 执行 有效 的 场景 理解 这项 工作 提出 了 
三个 主要 的 新颖性 第一个 是 改进 的 引导 上 
采样 模块 可以 替代 普通 语义 分割 网络 中的 解码器 
部分 我们 的 第二 个 贡献 是 引入 基于 空间 
采样 的 新 模块 来 执行 实例 分割 它 提供 
了 非常 快速 的 实例 分段 在 推理 时 只需要 
阈值 处理 作为 后处理 步骤 最后 我们 提出 了 一种 
新颖 的 高效 网络设计 包括 新 模块 并 针对 不同 
的 数据 集 进行 测试 以便 进行 室外 场景 理解 
据 我们 所知 我们 的 网络 是 迄今为止 发布 的 
最 有效 的 场景 理解 架构 之一 而且 比 语义 
分段 中 最快 的 竞争者 更 准确 8.6 并且 比 
最 有效 的 网络 实例 分割 快 近 五倍 PEPSI 
+ + Fast and Lightweight Network for Image I n 
p a i n t i n g A u 
t h o r s Yong Goo Shin Min Cheol 
Sagong Yoon Jae Yeo Seung Wook Kim Sung Jea Ko 
基于 生成 对抗 网络 GAN 的 图像 修复 方法 利用 
具有 上下文 关注 模块 CAM 的 粗 到 精 网络 
已经 显示 出 显着 的 性能 然而 由于 两个 堆叠 
的 生成 网络 它们 需要 许多 计算资源 例如 卷积 运算 
和 网络 参数 这 导致 低速 为了 解决 这个 问题 
我们 提出 了 一种 新的 网络结构 称为 PEPSI 并行 扩展 
解码器 路径 用于 语义 修复 网络 不仅 可以 降低 硬件 
成本 还 可以 提高 修复 性能 PEPSI/w 由/p 单个/b 共享/v 
编码/n 网络/n 和/c 具有/v 粗略/n 和/c 修复/v 路径/n 的/uj 并行/v 
解码/n 网络/n 组成/v 粗略 路径 生成 初步 修复 结果 以 
训练 编码 网络 以 预测 CAM 的 特征 同时 通过 
使用 CAM 重建 的 精细 特征 修复 路径 导致 更高 
的 修复 质量 此外 我们 提出 了 一种 Diet PEPSI 
它 可以 在 保持 性能 的 同时 显着 降低 网络 
参数 在所 提出 的 方法 中 我们 提出 了 Diet 
PEPSI 单元 DPU 其 利用 少量 参数 有效地 聚合 全局 
上下文 信息 广泛 的 实验 和与/nr 现有 技术 的 图像 
修复 方法 的 比较 表明 PEPSI 和 Diet PEPSI 都在 
定性 评分 和 降低 的 计算 成本 方面 取得 了 
显着 的 改进 Underwater Color Restoration Using U Net Denoising 
A u t o e n c o d e 
r A u t h o r s Yousif Hashisho 
Mohamad Albadawi Tom Krause Uwe Freiherr von Lukas 用 车辆 
目视 检查 水下 结构 例如 遥控 车辆 ROV 在 科学 
军事 和 商业 领域 发挥 着 重要 作用 然而 使用 
软件工具 自动 提取 信息 受到 水的/nr 特性 的 阻碍 这 
降低 了 捕获 的 视频 的 质量 作为 恢复 水下 
图像 颜色 的 贡献 使用 具有 U Net 架构 的 
去 噪 自动 编码器 开发 了 Underwater Denoising Autoencoder UDAE 
模型 所 提出 的 网络 考虑 了 使用 端 到 
端 自动 编码器 网络 实现 水下 视觉 任务 的 实时 
实现 的 准确性 和 计算 成本 通过 重建 捕获 的 
帧 来 改善 水下 车辆 的 感知 从而 在 水下 
任务 中 获得 更好 的 性能 相关 的 学习 方法 
使用 生成 对抗 网络 GAN 来 生成 色彩 校正 的 
水下 图像 据 我们 所知 本文 是 第一 个 处理 
能够 产生 相同 或 更好 结果 的 自动 编码器 的 
论文 此外 构建 图像 对 用于 训练 所 提出 的 
网络 其中 很难 从 水下景观 获得 这样 的 数据 集 
最后 将 所 提出 的 模型 与 现有 技术 方法 
进行 比较 Attributes Guided Feature Learning for Vehicle Re i 
d e n t i f i c a t 
i o n A u t h o r s 
Aihua Zheng Xianmin Lin Chenglong Li Ran He Jin Tang 
最近 Vehicle Re ID 因其 在 智能 城市 和 城市 
监控 领域 的 潜在 应用 而 备受 关注 然而 它 
遭受 由 视图 变化 和 照明 变化 引起 的 大 
的 类 内 变化 以及 类 间 相似性 特别 是 
对于 具有 相似 外观 的 不同 身份 为了 解决 这些 
问题 在 本文 中 我们 提出 了 一种 新颖 的 
深度 网络 架构 该 架构 由 有 意义 的 属性 
引导 包括 摄像机 视图 车辆 类型 和 车辆 Re ID 
的 颜色 特别 是 我们 的 网络 是 端对端 训练 
的 并且 包含 由 相应 属性 嵌入 的 三个 深度 
特征 子网 即 摄像机 视图 车辆 类型 和 车辆 颜色 
此外 为了 克服 不同 视图 的 有限 车辆 图像 的 
缺点 我们 设计 了 一个 指定 生成 对抗 网络 的 
视图 来 生成 多 视图 车辆 图像 对于 网络 培训 
我们 在 VeRi 776 数据 集上 注释 视图 标签 注意 
可以 直接 采用 预 训练 视图 以及 仅 具有 ID 
信息 的 其他 数据 集上 的 类型 和 颜色 子网 
这 证明 了 我们 模型 的 推广 基准 数据集 VeRi 
776 和 VehicleID 的 广泛 实验 表明 所 提出 的 
方法 实现 了 有 前景 的 性能 并且 产生 了 
车辆 Re ID 的 新技术 水平 LapTool Net A Contextual 
Detector of Surgical Tools in Laparoscopic Videos Based on Recurrent 
Convolutional Neural NetworksAuthors Babak Namazi Ganesh Sankaranarayanan Venkat Devarajan 我们 
提出 了 一种 新的 多标记 分类器 称为 LapTool Net 用于 
检测 腹腔镜 视频 每 帧 中 手术 工具 的 存在 
LapTool Net 的 新颖 之 处 在于 利用 不同 工具 
的 使用 工具 和 任务 即 工具 使用 的 上下文 
之间 的 相互 关系 为 实现 这 一 目标 工具 
共同 出现 的 模式 被 用于 设计 基于 递归 卷积 
神经网络 RCNN 架构 的 多 标签 分类器 的 决策 策略 
以 同时 提取 空间 时间 特征 与 先前 的 多 
标签 分类 方法 相反 使用 多 任务 学习 方案 以 
端 对 端方 式 训练 RCNN 和 决策模型 为了 克服 
高不 平衡 并 避免 由于 训练 数据 缺乏 多样性 而 
导致 的 过度 拟合 基于 更 频繁 的 组合 选择 
高的下/nr 采样率 此外 在 后处理 步骤 通过 设计 双向 RNN 
来 对 视频 的 所有 帧 的 预测 进行 校正 
以对 长期 任务 的 顺序 进行 建模 LapTool 网 使用 
公开 的 腹腔镜 胆囊 切除术 数据集 进行 训练 结果表明 即使 
使用 较少 的 训练 样本 和 较浅 的 架构 LapTool 
Net 也能 显着 优于 现 有方法 Segmentation Aware Image Denoising 
without Knowing True e g m e n t a 
t i o n A u t h o r 
s Sicheng Wang Bihan Wen Junru Wu Dacheng Tao Zhangyang 
Wang 最近 的 几项 工作 讨论 了 应用 驱动 的 
图像 恢复 神经网络 它 不仅 能够 去除 图像 中 的 
噪声 而且 能够 保留 它们 的 语义 感知 细节 使 
它们 适合 作为 预处理 步骤 的 各种 高 级计算机 视觉 
任务 然而 这些 方法 需要 额外 注释 用于 其 高级 
视觉 任务 以便 使用 混合 损失 训练 联合 管道 这些 
注释 的 可用性 通常 仅 限于 少数 图像 集 这 
可能 限制 了 这些 方法 对 更加 看不见 和未/nr 注释 
的 图像 进行 去 噪 的 一般 适用性 受此 启发 
我们 提出 了 一种 基于 具有 像素 明确 不确定性 损失 
的 新型 无 监督 方法 的 称为 U SAID 的 
分割 感知 图像去噪 模型 U SAID 不 需要 任何 地面实况 
分割 图 因此 可以 应用 于 任何 图像 数据集 它 
生成 具有 可比较 甚至 更好 质量 的 去 噪 图像 
并且 与 其 监督 对应 或 经典 应用 无关 的 
去 噪 器 相比 去 噪 结果 显示 出 对 
后续 语义 分割 任务 更强 的 鲁棒性 此外 我们 通过 
插入 其 通用 降噪 器 而不 进行 微调 来 证明 
U SAID 具有 三倍 的 优越性 通过 将 1个 去 
噪 看 不见 的 图像 2 去 噪 作为 用于 
分割 看 不见 的 噪声 图像 的 预处理 和 用于 
看 不见 的 高级 任务 的 3个 去 噪 大量 
实验 证明 了 所 提出 的 U SAID 相对 于 
各种 流行 图像 集 的 有效性 鲁棒性 和 普遍性 Domain 
Adaptation for Vehicle Detection from Bird s Eye View LiDAR 
Point Cloud DataAuthors Khaled Saleh Ahmed Abobakr Mohammed Attia Julie 
Iskander Darius Nahavandi Mohammed Hossny 来自 3D LiDAR 传感器 的 
点 云 数据 是 多功能 安全 关键 应用 如 自动 
驾驶 车辆 最 重要 的 传感器 模式 之一 由于 点 
云 数据 的 注释 是 一个 昂贵 且 耗时 的 
过程 因此 最近 为 此 任务 利用 模拟 环境 和 
3D LiDAR 传感器 开始 变得 流行 通过 模拟 传感器 和 
环境 获得 带 注释 的 合成 点 云 数据 的 
过程 变得 更加 容易 然而 生成/v 的/uj 合成/v 点/m 云/ns 
数据/n 仍然/d 缺少/v 通常/d 存在/v 于/p 来自/v 真实/d 3D/i LiDAR 
传感器 的 点 云 数据 中 的 假象 结果 由于 
模拟 和 真实 环境 之间 的 域 移位 在 实际 
点 云 数据 上 测试 时 用于 感知 任务 的 
训练 模型 对 该 数据 的 性能 降低 因此 在 
这项 工作 中 我们 提出 了 一个 域 适应 框架 
用于/v 弥合/v 合成/v 和/c 实际/n 点/m 云/ns 数据/n 之间/f 的/uj 
这种/r 差距/n 我们 提出 的 框架 基于 深 循环 一致 
的 生成 对抗 网络 CycleGAN 架构 我们 已经 从 鸟瞰 
图中 评估 了 我们 提出 的 车辆 检测 任务 框架 
的 性能 来自 真实 3D LiDAR 传感器 的 BEV 点 
云 图像 该 框架 显示 了 竞争 结果 当在 真实 
BEV 点 云 图像 上 进行 测试 时 其 平均 
精度 得分 比 其他 基线 方法 提高 了 7倍 以上 
Learning Fully Dense Neural Networks for Image Semantic e g 
m e n t a t i o n A 
u t h o r s Mingmin Zhen Jinglu Wang 
Lei Zhou Tian Fang Long Quan 语义 分割 是 像素 
分类 其 保留 关键 的 空间 信息 在 基于 CNN 
的 方法 中 通常 采用 特征 映射 重用 以 利用 
早期 层 中的 特征 映射 用于 稍后 的 空间 重建 
沿着 这个 方向 我们 更进一步 提出 一个 完全 密集 的 
神经 网络 其 编码器 解码器 结构 我们 缩写 为 FDNet 
对于 解码器 模块 中的 每个 阶段 自适应 地 聚合 所有 
先前 块 的 特征 映射 以 作为 输入 前馈 一方面 
它 准确 地 重建 了 空间 边界 另一方面 它 通过 
更 有效 的 梯度 反向 传播 更 有效 地 学习 
此外 我们 提出 了 边界 感知 损失 函数 以 更多 
地 关注 边界 附近 的 像素 这 增强 了 硬 
标签 的 标签 我们 已经 在 两个 基准 数据集 PASCAL 
VOC 2012 NYUDv2 上 展示 了 FDNet 的 最佳 性能 
而不 考虑 其他 数据集 的 培训 A Neural Symbolic Architecture 
for Inverse Graphics Improved by Lifelong Meta LearningAuthors Michael Kissner 
Helmut Mayer 我们 遵循 将 视觉 公式 化为 逆 图形 
的 想法 并 为此 任务 提出 一种 新 类型 的 
元素 即 神经 符号 囊 它 能够 将 场景 渲染 
为 语义 信息 前馈 以及 渲染 它 向后 反馈 用于 
图形 基元 的 初始 胶囊 组 从 生成 语法 获得 
并 连接 到 完整 的 胶囊 网络 中 终身/d 元/m 
学习/v 通过/p 使用/v 少量/m 镜头/n 学习/v 为/p 场景/n 中/f 检测/vn 
到/v 的/uj 新的/i 和更/nr 复杂/a 的/uj 对象/n 添加/v 胶囊/n 不断 
提高 网络 的 检测 能力 初步 结果 证明 了 我们 
新 方法 的 潜力 Looking to Relations for Future Trajectory 
ForecastAuthors Chiho Choi Behzad Dariush 推断 道路 使用者 以及 道路 
使用者 及其 周围 物理 空间 之间 的 关系 行为 是 
朝向 道路 场景 参与者 采用 的 导航 策略 的 有效 
建模 和 预测 的 重要 一步 为此 我们 提出 了 
一个 用于 未来 轨迹 预测 的 关系 感知 框架 我们 
的 系统 旨在 从 道路 使用者 之间 以及 与 环境 
的 相互 作用 中 推断出 关系 信息 第一 个 模块 
涉及 空间 时间 特征 的 可视 编码 其 捕获 人类 
人类 和 人类 空间 随 时间 的 相互作用 以下 模块 
明确 地 构建 了 来自 时空 交互 的 成对 关系 
并 通过 考虑 其 过去 的 轨迹 来 识别 对 
目标 道路 使用者 的 未来 运动 具有 高度 影响 的 
更具 描述性 的 关系 得到 的 关系 特征 用于 以 
热 图 的 形式 预测 目标 的 未来 位置 其 
具有 空间 依赖性 的 额外 指导 和对/nr 不确定性 的 考虑 
对 公共 基准 数据集 的 广泛 评估 表明 通过/p 高于/nr 
现有/b 技术/n 方法/n 的/uj 性能/n 观察到/i 所/c 提出/v 的/uj 框架/n 
的/uj 稳健性/n 和/c 有效性/n Efficient Plane Based Optimization of Geometry 
and Texture for Indoor RGB D R e c o 
n s t r u c t i o n 
A u t h o r s Chao Wang Xiaohu 
Guo 我们 提出 了 一种 基于 平面 基元 重建 RGB 
D 室内 场景 的 新方法 我们 的 方法 将 RGB 
D 序列 和 从其 重建 的 密集 粗 网格 作为 
输入 并 生成 具有 清晰 面部 纹理 和 清晰 特征 
的 轻量级 低 多边形 网格 而不会 丢失 原始 场景 中 
的 几何 细节 与 仅 覆盖 场景 中的 大 平面 
区域 的 现有 方法 相比 我们 的 方法 通过 自适应 
平面 构建 整个 场景 而不 丢失 几何 细节 并且 还 
保留 网格 中 的 尖锐 特征 实验 表明 我们 的 
方法 从 RGB D 数据 生成 纹理 网格 比 现有 
技术 更 有效 Semi Supervised Learning with Scarce A n 
n o t a t i o n s A 
u t h o r s Sylvestre Alvise Rebuffi Sebastien 
Ehrhardt Kai Han Andrea Vedaldi Andrew Zisserman 虽然 半 监督 
学习 SSL 算法 提供 了 使用 标记 和未/nr 标记 数据 
的 有效 方式 但是 当 注释 样本 的 数量 非常 
小时 它们 通常 会 很 困难 在 这项 工作 中 
我们 考虑 使用 很少 标记 实例 的 SSL 多类 分类 
问题 我们 介绍 两个 关键 的 想法 第一个 是 简单 
但 有效 的 一个 我们 利用 不同 任务 和 自我 
监督 之间 的 转移 学习 的 力量 来 初始化 数据 
的 良好 表示 而不 使用 任何 标签 第二 个 想法 
是 一种 新的 SSL 算法 可以 很好 地 利用 这种 
预先 训练 的 表示 Joint Object and State Recognition using 
Language KnowledgeAuthors Ahmad Babaeian Jelodar Yu Sun 对象 的 状态 
是 机器人 应用 中 的 重要 知识 状态 和 对象 
交织 在 一起 这 意味着 对象 信息 可以 帮助 识别 
图像 的 状态 反之亦然 本文 讨论 了 烹饪 相关 图像 
中 的 状态 识别 问题 并/c 一起/m 使用/v 状态/n 和/c 
对象/n 预测/vn 来/v 从/p 单个/b 图像/n 中/f 提高/v 对象/n 及其/c 
状态/n 的/uj 分类/n 准确度/n 本文 介绍 的 管道 包括 一个 
带有 双重 分类 层 的 CNN 和 顶部 的 Concept 
Net 语言 知识 图 语言 知识 在 对象 和 状态 
之间 创建 语义 可能性 来自/v 深层/n 体系/n 结构/n 的/uj 结果/n 
对象/n 和/c 状态/n 置信度/n 与/p 来自/v 语言/n 知识/v 图/n 的/uj 
对象/n 和/c 状态/n 相关性/l 估计/v 一起/m 使用/v 以/p 产生/n 对象/n 
和/c 状态/n 的/uj 边际/n 概率/n 将 对象 或 状态 的 
边际 概率 和 置信度 融合 在 一起 以 改进 最 
终对象 或 状态 分类 结果 对 烹饪 对象 数据集 的 
实验 表明 在 深度 神经 网络 上 使用 语言 知识 
图 有效 地 增强 了 对象 和 状态 分类 Borrow 
from Anywhere Pseudo Multi modal Object Detection in Thermal ImageryAuthors 
Chaitanya Devaguptapu Ninad Akolekar Manuj M Sharma Vineeth N Balasubramanian 
我们 可以 通过 借用 视觉 RGB 等 丰富 域中 的 
特征 来 改善 热 域中 的 检测 在 本文 中 
我们 提出 了 一种 在 自然 图像 域 数据 上 
训练 的 伪 多 模态 物体 检测器 以 帮助 提高 
热 图像 中 物体 检测 的 性能 我们 假设在 可视 
RGB 域中 访问 大规模 数据集 并且 就 热 域中 的 
实例 而言 相对 较小 的 数据 集 如今 常见 我们 
建议 使用 众所周知 的 图像 到 图像 转换 框架 以 
生成 给定 热 图像 的 伪 RGB 等效 物 然后 
使用 多 模态 结构 用于 热 图像 中 的 物体 
检测 我们 表明 我们 的 框架 优于 现有 的 基准测试 
而 不 需要 明确 需要 来自 这 两个 领域 的 
配对 培训 示例 我们 还 表明 在 使用 我们 的 
方法 时 我们 的 框架 能够使 用来 自热 域 的 
更少 数据 进行 学习 Fine grained Optimization of Deep Neural 
NetworksAuthors Mete Ozay 在 最近 的 研究 中 理论上 导出 
了 深度 神经网络 DNN 上 的 泛化 误差 的 几个 
渐近 上界 这些 边界 是 DNN 的 若干 权重 范数 
的 函数 例如 Frobenius 和 频谱 范数 并且 它们 是 
根据 DNN 的 输入 和 输出 信道 分组 的 权重 
来 计算 的 在 这项 工作 中 我们 推测 如果 
我们 可以 对 DNN 的 权重 施加 多个 约束 以使 
权重 范数 上限 并用 这些 权重 训练 DNN 那么 我们 
就 可以 获得 更 接近 推导 出 的 理论 界限 
的 经验 推广 误差 并 改进 DNN 的 准确性 Beyond 
Alternating Updates for Matrix Factorization with Inertial Bregman Proximal Gradient 
A l g o r i t h m s 
A u t h o r s Mahesh Chandra Mukkamala 
Peter Ochs 矩阵 分解 是 一种 流行 的 非 凸 
目标 主要 使用 交替 最小化 方案 它们 通常 遭受 主要 
缺点 即 解决 方案 偏向 于 优化 变量 之一 补救措施 
是非 交替 方案 然而 由于 矩阵 分解 问题 中 梯度 
缺乏 Lipschitz 连续性 无法 保证 收敛 最近 开发 的 补救 
措施 依赖于 Bregman 距离 的 概念 该 概念 推广 了 
标准 的 欧几里德 距离 我们 通过 为 矩阵 分解 问题 
提出 一种 新的 Bregman 距离 来 利用 这 一 理论 
同时 允许 简单 的 闭合 形式 更新 步骤 因此 对于 
非 交替 方案 例如 最近 引入 的 Bregman 近似 梯度 
BPG 方法 和 惯性 变量 Convex Concave Inertial BPG CoCaIn 
BPG 证明了 矩阵 分解 的 整个 序列 与 静止 点 
的 收敛 在 几个 实验 中 我们 观察 到 非 
交替 方案 在 极限点 的 速度 和 目标值 方面 的 
优越 性能 Joint Information Preservation for Heterogeneous Domain A d 
a p t a t i o n A u 
t h o r s Peng Xu Zhaohong Deng Kup 
Sze Choi Jun Wang Shitong Wang 域 适应 旨在 通过 
源 域 的 知识 来 协助 目标 域 的 建模 
任务 由于 各种 数据 收集 方法 这 两个 域 通常 
位于 不同 的 特征 空间 中 这 导致 异构 域 
自适应 HDA 的 更具 挑战性 的 任务 HDA 的 核心 
问题 是 如何 在 适应 期间 保留 原始数据 的 信息 
在 本文 中 我们 提出 了 一种 联合 信息 保存 
方法 来 处理 这个 问题 该 方法 从 两个 方面 
保留 原始数据 的 信息 一方面 虽然 配对 样本 通常 存在 
于 HDA 的 两个 域 之间 但是 当前 的 算法 
没有 充分 利用 这些 信息 所 提出 的 方法 通过 
最大化 共享 子空间 中的 配对 样本 的 相关性 来 保留 
配对 信息 另一方面 所 提出 的 方法 改进 了 保留 
原始数据 的 结构 信息 的 策略 其中 同时 保留 局部 
和 全局 结构 信息 最后 通过 分布 匹配 来 整合 
联合 信息 保存 实验 结果 表明 该 方法 优于 现有 
的 HDA 算法 Automated Pupillary Light Reflex Test on a 
Portable PlatformAuthors Dogancan Temel Melvin J . Mathew Ghassan AlRegib 
Yousuf M . Khalifa 在 本文 中 我们 介绍 了 
一种 在 耳机 上 表示 为 实验室 的 便携式 眼睛 
成像 设备 它 可以 自动 执行 摆动 手电筒 测试 我们 
在 临床 研究 中 利用 该 装置 获得 了 高 
分辨率 的 眼睛 记录 同时 它们 暴露 于 不同 的 
光 刺激 下 一半 的 参与者 有 相对 传入 的 
瞳孔 缺陷 RAPD 而 另一半 是 对照 组 在 阳性 
RAPD 的 情况 下 当 光 刺激 从未 受 影响 
的 眼睛 摆 动到 受 影响 的 眼睛 时 患者 
的 瞳孔 收缩 较少 或不 收缩 为了 自动 诊断 RAPD 
我们 提出 了 一种 基于 瞳孔 定位 瞳孔 大小 测量 
以及 光反射 测试 期间 右眼 和 左眼 的 瞳孔 大小 
比较 的 算法 我们 验证 了 从 22个 受试者 获得 
的 数据 集 的 算法 性能 并 表明 所 提出 
的 算法 可以 达到 93.8 的 灵敏度 和 87.5 的 
特异性 DoPa A Fast and Comprehensive CNN Defense Methodology against 
Physical Adversarial AttacksAuthors Zirui Xu Fuxun Yu Xiang Chen 最近 
卷积 神经网络 CNN 显示出 对抗性 攻击 的 相当大 的 脆弱性 
这种 攻击 很容易 受到 对抗性 扰动 的 误导 通过 提出 
更具 侵略性 的 方法 对抗性 攻击 也 可以 应用于 物理 
世界 从而 给 各种 CNN 供电 的 应用 程序 带来 
实际 问题 大多数 用于 物理 对抗性 攻击 的 现有 防御 
工作 仅 侧重于 从 输入 中 消除 显 式 扰动 
模式 忽略 对 CNN 固有 漏洞 的 解释 和 解决方案 
因此 它们 中 的 大多数 依赖于 相当大 的 数据处理 成本 
并且 缺乏 对 不同 攻击 的 预期 多功能性 在 本文 
中 我们 建议 DoPa 采用 快速 而 全面的 CNN 防御 
方法 来 对抗 物理 对抗性 攻击 通过 解释 CNN 的 
漏洞 我们 发现 非 语义 对抗性 扰动 可以 激活 具有 
显着 异常 激活 的 CNN 甚至 压倒 其他 语义 输入 
模式 激活 我们 通过 添加 自我 验证 阶段 来 改进 
CNN 识别 过程 以 分析 仅 涉及 一个 CNN 推断 
的 区别 激活 模式 的 语义 根据 检测 结果 我们 
进一步 提出 了 一种 数据恢复 方法来 防御 物理 对抗性 攻击 
我们/r 将/d 这种/r 检测/vn 和/c 防御/v 方法/n 应用/v 于/p 图像/n 
和/c 音频/n CNN/w 识别/v 过程/n 实验 表明 我们 的 方法 
可以 实现 攻击 检测 的 平均 成功率 90次 以及 图像 
物理 对抗性 攻击 的 81次 准确率 恢复 此外 所 提出 
的 防御 方法 可以 实现 音频 识别 应用 的 92 
检测 成功率 和 77.5 准确度 恢复 此外 与 现有 技术 
的 防御 方法 相比 所 提出 的 防御 方法 最 
多快 2.3倍 使得 它们 对于 资源 受限 的 平台 例如 
移动设备 是 可行 的 Large scale Distance Metric Learning with 
U n c e r t a i n t 
y A u t h o r s Qi Qian 
Jiasheng Tang Hao Li Shenghuo Zhu Rong Jin 距离 度量 
学习 DML 在 过去 几十 年中 因其 基于 距离 的 
算法 的 卓越 性能 而 得到 了 广泛 的 研究 
大多数 现 有方法 建议 学习 具有 成对 或 三重 约束 
的 距离 度量 然而 约束 的 数量 在 原始 示例 
的 数量 中 是 二次 的 或 甚至 是 立方 
的 这 使得 DML 处理 大规模 数据集 具有 挑战性 此外 
现实 世界 数据 可能 包含 各种 不确定性 尤其 是 对于 
图像 数据 不确定性 会 误导 学习 过程 并 导致 性 
能 下降 通过调查 图像 数据 我们 发现 原始数据 可以 从一/nr 
小组 具有 不同 失真 的 清洁 潜在 实例 中 观察 
到 在 这项 工作 中 我们 提出 了 边缘 保留 
度量 学习 框架 以 同时 学习 距离 度量 和 潜在 
的 例子 通过 利用 潜在 示例 的 理想 特性 可以 
显着 提高 训练 效率 同时 学习 的 度量 对于 原始数据 
中的 不确定性 也 变得 稳健 此外 我们 可以 证明 该 
度量 仅从 潜在 示例 中 学习 但 即使 对于 原始数据 
它 也 可以 保留 大 边距 属性 对 基准 图像 
数据集 的 实证 研究 证明了 该 方法 的 有效性 和 
有效性 Robust Optimization over Multiple DomainsAuthors Qi Qian Shenghuo Zhu 
Jiasheng Tang Rong Jin Baigui Sun Hao Li 在 这项 
工作 中 我们 研究 了 为 多个 域 学习 单个 
模型 的 问题 与 传统 的 机器学习 场景 不同 其中 
每个 域 可以 具有 相应 的 模型 由于 云计算 服务 
中 的 维护 负载 多个 域 即 应用程序 用户 可以 
共享 相同 的 机器学习 模型 例如 数字 识别 模型 应该 
适用 于 手写 数字 门牌号 车牌 等 因此 云计算 的 
理想 模型 必须 在 每个 适用 的 领域 都 表现 
良好 为了 应对 云计算 带来 的 这一 新 挑战 我们 
开发 了 一个 针对 多个 域 的 稳健 优化 框架 
为了 最大限度 地 减少 经验 风险 我们 的 目标 是 
学习 一个 针对 多个 领域 的 对抗 分布 进行 优化 
的 模型 因此 我们 建议 与 随机 算法 同时 学习 
模型 和 对抗 分布 以 提高 效率 从 理论上 讲 
我们 分析 了 凸 模型 和非凸/nr 模型 的 收敛 速度 
据 我们 所知 我们 首先 研究 用 实用 算法 学习 
鲁棒 非 凸 模型 的 收敛 速度 此外 我们 证明 
了 框架 的 稳健性 和 收敛 率 可以 通过 适当 
的 正规 分子 进一步 增强 对抗 分布 对/p 现实/n 世界/n 
细粒度/n 视觉/n 分类/n 和/c 数字/n 识别/v 任务/n 的/uj 实证/v 研究/vn 
验证/v 了/ul 所提/i 框架/n 的/uj 有效性/n 和/c 有效性/n Chinese Abs 
From Machine T r a n s l a t 
i o n P a p e r s from 
arxiv . org 更多 精彩 请 移步 主页 pic from 
pexels . com 