Chapter One 人工智能 机器学习 与 深度 学习 简介 1.1 人工智能 
弱 人工智能 和 强 人工智能 机器 学习 使用 算法 通过 
大量 数据 进行 训练 后 产生 模型 通过 使用 这个 
模型 达到 预测 效果 是 人工智能 的 分支 监督 学习 
无 监督 学习 增强 学习 深度 学习 模仿 人类 神经 
网络 的 工作 方式 是 机器 学习 的 分支 多层 
感知器 深度 神经网络 递归 神经网络 近年 人工智能 发展 加速 的 
原因 1大 数据 分布式 存储 与 计算 2GPU TPU 并行计算 
CPU 含有 数颗 核心 为 吮 血 处理 进行 优化 
GPU 可以 有 高达 数千 个 小型 而且 高效 的 
核心 可以 发挥 并行计算 的 强大 功能 深度 学习 以 
大量 矩阵 运算 模拟 神经元 的 工作 方式 矩阵 运算 
的 特性 是 单一 运算 都 很简单 但是 需要 大量 
运算 特别 适合 采用 并行计算 GPU 通过 大量 核心 进行 
并行计算 1.2 机器学习 介绍 由 features 和 label 组成 features 
数据 的 特征 如 温度 风向 风速 季节   气压 
label 预测 的 目标 如 天气 下雨 晴天 有雾 等 
或者 气温 的 具体 数值 两个 阶段 训练 预测 训练 
训练 数据 通过 特征提取 得到 features 和 label 放进 算法 
中 训练 后 得到   预测 用 的 模型 预测 
新 数据 特征提取 得到 features   放进 模型 得到 预测 
结果 1.3 机器学习 分类 有 监督 学习 二元 分类 预测 
结果 为 是 和否/nr 如今 天 下雨 今天 不 下雨 
  图片 是 猫   图片 不是 猫 多元 分类 
判断 是 多个 类别 中的 哪 一类 如 判断 今天 
天气 是 哪种 天气 图片 是 哪种 动物 回归分析 预测 
数值 是 多少 如 预测 今天 温度 是 多少   
预测 房屋 的 价格 是 多少 无 监督 学习 对于 
无 监督 的 学习 从 现有 数据 我们 不 知道 
要 预测 的 答案 所以 没有 label 预测 目标 例如 
cluster 集群 算法 将 数据 分成 几个 差异性 最大 的 
群组   而 群组 内 的 则 相似 程度 最高 
增强 式 学习 增强 式 学习 的 原理 借助 定义 
动作 状态 奖励 的 方式 不断 训练 机器 循序渐进   
学会 执行 某 项 任务 的 算法 例如 训练 机器 
玩 超级玛丽 电子游戏 动作 左/右/nr / 跳 状态 当前 游戏 
的 界面 奖励 得分 / 受伤 借助 不断 地 训练 
学会 玩游戏 常见 的 算法 有Q/nr learning TD Temporal Difference 
Sarsa 1.4 深度 学习 简介 由 一个 输入 层 隐藏 
层 可以 有 非常 多 层 所有 被 称为 深度 
学习 和 一个 输出 层 组成 深度 学习 的 应用 
很 广泛 可以 将 深度 学习 技术 应用 在 有 
监督 学习 无 监督 学习 和 增强 式 学习 等 
领域 