人工智能 影响力 报告 AlphaGo 一战 成名 后 越来越 多 国民 
的 目光 聚焦 向了/nr 人工智能 人工智能 AI 是 一门 综合 
了 计算机 科学 生理学 哲学 的 交叉 学科 凡是 使用 
机器 代替 人类 实现 认知 识别 分析 决策 等 功能 
均可 认为 使用 了 人工智能 技术 当 你 用 苹果 
的 Siri 助手 用 今日 头条 看 资讯 时 你 
都用 到了 人工智能 技术 这个 已经 存在 了 60 年度 
的 技术 领域 经过 两起 两 落后 再次 受到 追捧 
作为 一家 正在 用 人工智能 重新 定义 人类 社会 连接 
人与 信息 的 方式 的 科技 公司 今日 头条 推出 
人工智能 影响力 报告 旨在 记录 本轮 人工智能 浪潮 下 最有 
影响力 的 公司 技术 和 科学家 以及 国民 心中 对 
AI 的 期盼 与 担忧 核心 发现 综合性 AI 公司 
的 影响力 远大于 单一 应用 领域 的 AI 公司 AI 
巨头 不断 开放 的 开源 平台 将 带来 下游 应用 
的 蓬勃 发展 由 通用 芯片 向 定制 芯片 过渡 
最终 走向 类 脑 计算 芯片 是 大势所趋 随着 开源 
平台 的 进一步 开放 算法 和 芯片 的 进一步 提升 
人工智能/n 的/uj 核心/n 竞争/vn 将/d 从/p 技术/n 竞争/vn 转向/v 人才/n 
和/c 应用/v 场景/n 竞争/vn 中国国民/i AI/w 信心/n 指数/n 为/p 83/m 
乐观 且 理性 一 图 看懂 人工智能 大家庭 什么 是 
人工智能 它 和 神经 网络 机器学习 深度 学习 数据挖掘 这类 
热门 词汇 有 什么 关系 撇开 复杂 的 概念 和 
高冷 的 定义 一 图 看懂 人工智能 相关 领域 的 
错综复杂 的 关系 由 图 可见 人工智能 机器学习 深度 学习 
并非 是 层层 包含 的 关系 而 最近 火热 的 
神经 网络 也 只是 与 人工 智 能有 交叉 而非 
人工智能 的 实现 方式 或者 子集 人工智能 相关 领域 热度 
人工智能 的 三轮 高潮 1956年 的 达特 矛 斯 会议 
确立 了 AI 的 名称 和 基本 任务 因此 这 
一 事件 被 广泛 承认 为 AI 诞生 的 标志 
1975年 Paul Werbos 提出 了 BP 算法 使得 多层 人工 
神经元网络 的 的 学习 变成 可能 1986年 两层 神经元网络 的 
提出 是 整个 人工智能 浪潮 的 奠基 性 工作 2012年 
Hinton 的 学生 在 图片 分类 竞赛 ImageNet 上 大大 
降低 了 错误率 打败 了 工业界 的 巨头 Google 这 
不仅 学术 意义 重大 更是 吸引 了 工业界 大 规模 
的 对 深度 学习 的 投入 本轮 人工智能 的 兴起 
在 谷歌 趋势 上 搜索 人工智能 大 数据 机器学习 深度 
学习 的 中英文 可以 比 对 不同 的 关注 走向 
人工智能 和大/nr 数据 此消彼长 早在 2004年 人工智能 就 受到 中 
英文 领域 的 双重 关注 在 2006 2007年 人工智能 中文搜索 
开始 下降 大 数据 的 概念 开始 火 过于 人工智能 
在 英文 搜索 领域 大 数据 的 浪潮 直到 2012年 
后才 开始 超过 中文 领域 深度 学习 在 中文 领域 
的 搜索 热度 一度 在 2009年 和 人工智能 齐平 相反 
在 英文 领域 深度 学习 的 搜索 关注度 直到 2013年 
后才 开始 逐步 提升 数据量 的 上涨 运算 力 的 
提升 和 深度 学习 算法 的 出现 极大 的 促进 
了 这 一轮 人工智能 行业 的 发展 人工智能 产业 结构图 
人工智能 公司 影响力 榜单 机器学习 开源 平台 / 框架 影响力 
榜单 人工智能 十大 热门 芯片 榜单 人工智能 十大 热门 算法 
榜单 国内 微软 研究院 堪称 AI 界 的 黄埔 军校 
即便 从 微软 研究院 出来 的 科学家 们 走向 BAT 
今日 头条 等 公司 但 微软 依旧 占据 着 中国 
AI 人才 的 首把 交椅 拥有 25位 AI 科学家 由 
图 可见 AI 科学家 们 基本 就 集中 百度 阿里 
巴巴 等 已经 在 人工智能 领域 耕耘 多年 的 大 
公司 里 西门子 IBM Facebook 也 占据 了 不少 中国 
的 AI 人才 可见 中国 AI 的 国际 地位 与 
影响力 当然 除了 上述 大公司 像 清华大学 中科院 香港中文大学 北京大学 
等 高校 也是 AI 科学家 的 聚集地 人工智能/n 科学家/n 毕业/n 
院校/n 和/c 学历/n AI/w 科学家/n 主要/b 毕业/n 于自/nr 清华大学/nt 中国科学院 
中国科技大学 麻省 理工大学 北京大学 等等 学历 上看 68% 的 AI 
科学家 都 拥有 博士 学历 可见 AI 领域 是 高 
学历 人才 的 聚集地 AI 十 问 在 AI 相关 
的 话题 领域 里 大家 最为 关注 的 还是 和 
切身 利益 相关 的 生计 问题 自己 的 工作 是否 
会 被 取代 以及 AI 发展 带来 的 危害 以及 
AI 发展 带来 的 法律 道德 问题 可以 说 三个 
都是 负面 倾向 的 问题 可见 虽然 民众 对于 AI 
发展 是 支持 的 但 他们 也 更 希望 了解 
更多 关于 AI 带来 的 直接 风险 至于 AlphaGo 是否 
会 胜利 事实上 吃 瓜 群众 们 也 就是 看 
看热闹 并 没有 多大 的 热情 