在 本节 中 笔者 将 详细 介绍 Azure 认知 服务 
中 的 一种 计算机 视觉 Computer Vision API 我 的 
一个 客户 有 需求 他们 需要 消费者 与 自己 的 
产品 合照 然后 上 传到 服务器 并 转发 到 朋友圈 
但是 为了 防止 恶意 用户 上 传不 健康 的 照片 
需要 对 图像 进行 筛查 计算机 视觉 API 的 分析 
图像 功能 正好有 Adult 参数 可以 检测 图像 是否 是 
色情 的 正好 满足 客户 的 需求 请注意 本文 使用 
的 是 国内 由 世纪互联 运维 的 Azure China 计算机 
视觉 服务 API 参考 如果 是 使用 的 是 海外 
的 Azure China 计算机 视觉 服务 API 参考 计算机 视觉 
解决 的 问题 1 . 分析 图像 检查 图像 中 
发现 的 视觉 内容 分析 是否 有 不健康 内容 2 
. 生成 缩略图 裁剪 和 生成 缩略图 3 . 读取 
图 片中 的 文字 4 . 识别 名人 关键步骤 主要有 
接下来 我们 进入 Demo 时间 在 开始 之前 请先 准备 
Azure China 账户 第一 部分 创建 计算机 视觉 API 并 
获得 API Key1 . 我们 找到 需要 分析 的 图片 
URL 我 这里 准备 了 一张 人脸 的 照片 2 
. 我们 登录 Azure China 管理 界面 3 . 点击 
下图 的 认知 服务 账户 4 . 点击 创建 认知 
服务 账户 如 下图 5 . 定 价层 我们 选择 
免费 因为 是 Demo 环境 我们 就 用 免费 如果 
是 生产 环境 建议 选择 标准 6 . 创建 完 
认知 服务 以后 我们 点击 密钥 获得 访问 这个 计算机 
视觉   API 的 Access Key 请 保留 好 这个 
Key 下面 还 要 继续 使用 第二 部分 了解 API 
参数 1 .   Request URL 2 . Reques t 
参数 1 visualFeatures 参数 我们 可以 设置 visualFeatures 为 A 
. Categories 对 图像 内容 进行 分类 B . Tags 
对 图像 进行 标记 C . Description 用 完整 的 
英文 句子 描述 图像 内容 D . Faces 检测 脸部 
是否 存在 如果 存在 生成 坐标 性别 和 年龄 E 
. ImageType 检测 图像 是 剪贴 还是 直线 绘图 F 
. Color 确定 重音 颜色 主色 以及 图像 是否 为 
黑白 G . Adult 检测 图像 是否 是 色情 的 
描绘 裸露 或 性行为 还会 检测 到 性暗示 内容 2 
details 如果 设置 Celebrities 则 可以 识别 名人 3 language 
默认 是 en 英文 可以 设置 为 zh 简体中文 3 
. Request headers 1 Content Type 2 Ocp Apim Subscription 
Key 上面 的 API Access Key4 . Request body 1 
支持 的 图像 为 JPEG PNG GIF 和 BMP 2 
图像 的 尺寸 必须 小于 4MB 3 图像 的 分辨率 
至少 为 50 X 50 第三 部分 使用 API 测试 
控制台 调试 API 并 设置 调试 API 的 参数 我们 
拿到 上面 的 API Key 就 可以 写 代码 开发 
了 不过 Azure 认知 服务 提供 了 非常 好 的 
控制台 可以 方便 我们 进行 API 调试 1 . 选择 
打开 API 测试 控制台 2 . 在 API 控制台 修改 
以下内容 Query Parameters 1 visualFeatures 我们 输入 Categories Tags Description 
Faces ImageType Color Adult 这样 识别 多个 元素 2 details 
我们 不 输入 信息 3 language 使用 默认 的 enHeaders 
1 Content Type 我们 使用 默认值 2 Ocp Apim Subscription 
Key 我们 输入 步骤 一 的 API Access KeyRequest body 
1 我们 修改 为 { url https / / leizhangstorage 
. blob . core . chinacloudapi . cn / azureblog 
/ a n a l y z e i m 
a g e s a m p l e . 
jpg } 所有 参数 的 修改 内容 如下 图 Request 
URL 为 https / / api . cognitive . azure 
. cn / vision / v 1.0 / analyze visualFeatures 
= Categories Tags Description Faces ImageType Color Adult & language 
= en 然后 我们 点击 API 测试 控制台 的 Send 
显示 识别 结果 下面 的 结果 我 就不 一一 说明了 
主要 的 显示 结果 有 1 . faces 识别 出 
图像 中 的 人脸 坐标 性别 和 年龄 2 . 
adultScore 识别 出 检测 图像 是否 是 色情 的 分数 
越高 则 图像 色情 的 可能性 越大 Pragma no cache 
apim request id 8a9e6b8c 3a20 42a0 91e0 52d6fbdc5f9e Strict Transport 
Security max age = 31536000 i n c l u 
d e u b D o m a i n 
s preload x content type options nosniff Cache Control no 
cache Date Thu 15 Jun 2017 09 06 16 GMT 
X AspNet Version 4 . 0.30319 X Powered By ASP 
. NET Content Length 1595 Content Type application / json 
charset = utf 8 Expires 1 { categories { name 
people _ group score 0.9765625 } adult { isAdultContent false 
isRacyContent false adultScore 0 . 0 1 0 9 1 
3 4 4 8 4 0 8 2 4 6 
0 4 racyScore 0 . 0 5 5 4 9 
2 3 9 3 6 7 2 4 6 6 
2 7 8 } tags { name outdoor confidence 0 
. 9 9 7 1 6 8 3 6 2 
1 4 0 6 5 5 5 2 } { 
name person confidence 0 . 9 9 4 9 3 
5 9 8 9 3 7 9 8 8 2 
8 1 } { name posing confidence 0 . 9 
5 2 0 4 2 9 9 6 8 8 
3 3 9 2 3 3 } { name group 
confidence 0 . 8 2 9 5 4 3 2 
9 2 5 2 2 4 3 0 4 2 
} { name people confidence 0 . 583439290523529 } { 
name crowd confidence 0 . 0 1 9 4 0 
0 9 5 9 8 3 4 4 5 6 
4 4 4 } description { tags outdoor person posing 
photo grass group standing people man woman young holding dress 
white court captions { text a group of people posing 
for a picture confidence 0.94583615520612 } } requestId 8a9e6b8c 3a20 
42a0 91e0 52d6fbdc5f9e metadata { width 600 height 463 format 
Jpeg } faces { age 42 gender Male faceRectangle { 
left 117 top 159 width 95 height 95 } } 
{ age 54 gender Male faceRectangle { left 490 top 
111 width 90 height 90 } } { age 61 
gender Female faceRectangle { left 17 top 153 width 85 
height 85 } } { age 33 gender Female faceRectangle 
{ left 386 top 166 width 81 height 81 } 
} { age 15 gender Female faceRectangle { left 235 
top 159 width 77 height 77 } } { age 
6 gender Female faceRectangle { left 323 top 163 width 
67 height 67 } } color { d o m 
i n a n t C o l o r 
F o r e g r o u n d 
White d o m i n a n t C 
o l o r B a c k g r 
o u n d White dominantColors White Brown accentColor 4E5D1A 
isBWImg false } imageType { clipArtType 0 lineDrawingType 0 } 
} 更多 精彩 干货 请 点击 查看 欢迎 有 兴趣 
的 朋友 多 多 交流 A 究 院 研究生 Azurecommunity 
@ qq . com 在 本节 中 笔者 将 详细 介绍 Azure 认知 服务 
中 的 一种 计算机 视觉 Computer Vision API 我 的 
一个 客户 有 需求 他们 需要 消费者 与 自己 的 
产品 合照 然后 上 传到 服务器 并 转发 到 朋友圈 
但是 为了 防止 恶意 用户 上 传不 健康 的 照片 
需要 对 图像 进行 筛查 计算机 视觉 API 的 分析 
图像 功能 正好有 Adult 参数 可以 检测 图像 是否 是 
色情 的 正好 满足 客户 的 需求 请注意 本文 使用 
的 是 国内 由 世纪互联 运维 的 Azure China 计算机 
视觉 服务 API 参考 如果 是 使用 的 是 海外 
的 Azure China 计算机 视觉 服务 API 参考 计算机 视觉 
解决 的 问题 1 . 分析 图像 检查 图像 中 
发现 的 视觉 内容 分析 是否 有 不健康 内容 2 
. 生成 缩略图 裁剪 和 生成 缩略图 3 . 读取 
图 片中 的 文字 4 . 识别 名人 关键步骤 主要有 
接下来 我们 进入 Demo 时间 在 开始 之前 请先 准备 
Azure China 账户 第一 部分 创建 计算机 视觉 API 并 
获得 API Key1 . 我们 找到 需要 分析 的 图片 
URL 我 这里 准备 了 一张 人脸 的 照片 2 
. 我们 登录 Azure China 管理 界面 3 . 点击 
下图 的 认知 服务 账户 4 . 点击 创建 认知 
服务 账户 如 下图 5 . 定 价层 我们 选择 
免费 因为 是 Demo 环境 我们 就 用 免费 如果 
是 生产 环境 建议 选择 标准 6 . 创建 完 
认知 服务 以后 我们 点击 密钥 获得 访问 这个 计算机 
视觉   API 的 Access Key 请 保留 好 这个 
Key 下面 还 要 继续 使用 第二 部分 了解 API 
参数 1 .   Request URL 2 . Reques t 
参数 1 visualFeatures 参数 我们 可以 设置 visualFeatures 为 A 
. Categories 对 图像 内容 进行 分类 B . Tags 
对 图像 进行 标记 C . Description 用 完整 的 
英文 句子 描述 图像 内容 D . Faces 检测 脸部 
是否 存在 如果 存在 生成 坐标 性别 和 年龄 E 
. ImageType 检测 图像 是 剪贴 还是 直线 绘图 F 
. Color 确定 重音 颜色 主色 以及 图像 是否 为 
黑白 G . Adult 检测 图像 是否 是 色情 的 
描绘 裸露 或 性行为 还会 检测 到 性暗示 内容 2 
details 如果 设置 Celebrities 则 可以 识别 名人 3 language 
默认 是 en 英文 可以 设置 为 zh 简体中文 3 
. Request headers 1 Content Type 2 Ocp Apim Subscription 
Key 上面 的 API Access Key4 . Request body 1 
支持 的 图像 为 JPEG PNG GIF 和 BMP 2 
图像 的 尺寸 必须 小于 4MB 3 图像 的 分辨率 
至少 为 50 X 50 第三 部分 使用 API 测试 
控制台 调试 API 并 设置 调试 API 的 参数 我们 
拿到 上面 的 API Key 就 可以 写 代码 开发 
了 不过 Azure 认知 服务 提供 了 非常 好 的 
控制台 可以 方便 我们 进行 API 调试 1 . 选择 
打开 API 测试 控制台 2 . 在 API 控制台 修改 
以下内容 Query Parameters 1 visualFeatures 我们 输入 Categories Tags Description 
Faces ImageType Color Adult 这样 识别 多个 元素 2 details 
我们 不 输入 信息 3 language 使用 默认 的 enHeaders 
1 Content Type 我们 使用 默认值 2 Ocp Apim Subscription 
Key 我们 输入 步骤 一 的 API Access KeyRequest body 
1 我们 修改 为 { url https / / leizhangstorage 
. blob . core . chinacloudapi . cn / azureblog 
/ a n a l y z e i m 
a g e s a m p l e . 
jpg } 所有 参数 的 修改 内容 如下 图 Request 
URL 为 https / / api . cognitive . azure 
. cn / vision / v 1.0 / analyze visualFeatures 
= Categories Tags Description Faces ImageType Color Adult & language 
= en 然后 我们 点击 API 测试 控制台 的 Send 
显示 识别 结果 下面 的 结果 我 就不 一一 说明了 
主要 的 显示 结果 有 1 . faces 识别 出 
图像 中 的 人脸 坐标 性别 和 年龄 2 . 
adultScore 识别 出 检测 图像 是否 是 色情 的 分数 
越高 则 图像 色情 的 可能性 越大 Pragma no cache 
apim request id 8a9e6b8c 3a20 42a0 91e0 52d6fbdc5f9e Strict Transport 
Security max age = 31536000 i n c l u 
d e u b D o m a i n 
s preload x content type options nosniff Cache Control no 
cache Date Thu 15 Jun 2017 09 06 16 GMT 
X AspNet Version 4 . 0.30319 X Powered By ASP 
. NET Content Length 1595 Content Type application / json 
charset = utf 8 Expires 1 { categories { name 
people _ group score 0.9765625 } adult { isAdultContent false 
isRacyContent false adultScore 0 . 0 1 0 9 1 
3 4 4 8 4 0 8 2 4 6 
0 4 racyScore 0 . 0 5 5 4 9 
2 3 9 3 6 7 2 4 6 6 
2 7 8 } tags { name outdoor confidence 0 
. 9 9 7 1 6 8 3 6 2 
1 4 0 6 5 5 5 2 } { 
name person confidence 0 . 9 9 4 9 3 
5 9 8 9 3 7 9 8 8 2 
8 1 } { name posing confidence 0 . 9 
5 2 0 4 2 9 9 6 8 8 
3 3 9 2 3 3 } { name group 
confidence 0 . 8 2 9 5 4 3 2 
9 2 5 2 2 4 3 0 4 2 
} { name people confidence 0 . 583439290523529 } { 
name crowd confidence 0 . 0 1 9 4 0 
0 9 5 9 8 3 4 4 5 6 
4 4 4 } description { tags outdoor person posing 
photo grass group standing people man woman young holding dress 
white court captions { text a group of people posing 
for a picture confidence 0.94583615520612 } } requestId 8a9e6b8c 3a20 
42a0 91e0 52d6fbdc5f9e metadata { width 600 height 463 format 
Jpeg } faces { age 42 gender Male faceRectangle { 
left 117 top 159 width 95 height 95 } } 
{ age 54 gender Male faceRectangle { left 490 top 
111 width 90 height 90 } } { age 61 
gender Female faceRectangle { left 17 top 153 width 85 
height 85 } } { age 33 gender Female faceRectangle 
{ left 386 top 166 width 81 height 81 } 
} { age 15 gender Female faceRectangle { left 235 
top 159 width 77 height 77 } } { age 
6 gender Female faceRectangle { left 323 top 163 width 
67 height 67 } } color { d o m 
i n a n t C o l o r 
F o r e g r o u n d 
White d o m i n a n t C 
o l o r B a c k g r 
o u n d White dominantColors White Brown accentColor 4E5D1A 
isBWImg false } imageType { clipArtType 0 lineDrawingType 0 } 
} 更多 精彩 干货 请 点击 查看 欢迎 有 兴趣 
的 朋友 多 多 交流 A 究 院 研究生 Azurecommunity 
@ qq . com 在 本节 中 笔者 将 详细 介绍 Azure 认知 服务 
中 的 一种 计算机 视觉 Computer Vision API 我 的 
一个 客户 有 需求 他们 需要 消费者 与 自己 的 
产品 合照 然后 上 传到 服务器 并 转发 到 朋友圈 
但是 为了 防止 恶意 用户 上 传不 健康 的 照片 
需要 对 图像 进行 筛查 计算机 视觉 API 的 分析 
图像 功能 正好有 Adult 参数 可以 检测 图像 是否 是 
色情 的 正好 满足 客户 的 需求 请注意 本文 使用 
的 是 国内 由 世纪互联 运维 的 Azure China 计算机 
视觉 服务 API 参考 如果 是 使用 的 是 海外 
的 Azure China 计算机 视觉 服务 API 参考 计算机 视觉 
解决 的 问题 1 . 分析 图像 检查 图像 中 
发现 的 视觉 内容 分析 是否 有 不健康 内容 2 
. 生成 缩略图 裁剪 和 生成 缩略图 3 . 读取 
图 片中 的 文字 4 . 识别 名人 关键步骤 主要有 
接下来 我们 进入 Demo 时间 在 开始 之前 请先 准备 
Azure China 账户 第一 部分 创建 计算机 视觉 API 并 
获得 API Key1 . 我们 找到 需要 分析 的 图片 
URL 我 这里 准备 了 一张 人脸 的 照片 2 
. 我们 登录 Azure China 管理 界面 3 . 点击 
下图 的 认知 服务 账户 4 . 点击 创建 认知 
服务 账户 如 下图 5 . 定 价层 我们 选择 
免费 因为 是 Demo 环境 我们 就 用 免费 如果 
是 生产 环境 建议 选择 标准 6 . 创建 完 
认知 服务 以后 我们 点击 密钥 获得 访问 这个 计算机 
视觉   API 的 Access Key 请 保留 好 这个 
Key 下面 还 要 继续 使用 第二 部分 了解 API 
参数 1 .   Request URL 2 . Reques t 
参数 1 visualFeatures 参数 我们 可以 设置 visualFeatures 为 A 
. Categories 对 图像 内容 进行 分类 B . Tags 
对 图像 进行 标记 C . Description 用 完整 的 
英文 句子 描述 图像 内容 D . Faces 检测 脸部 
是否 存在 如果 存在 生成 坐标 性别 和 年龄 E 
. ImageType 检测 图像 是 剪贴 还是 直线 绘图 F 
. Color 确定 重音 颜色 主色 以及 图像 是否 为 
黑白 G . Adult 检测 图像 是否 是 色情 的 
描绘 裸露 或 性行为 还会 检测 到 性暗示 内容 2 
details 如果 设置 Celebrities 则 可以 识别 名人 3 language 
默认 是 en 英文 可以 设置 为 zh 简体中文 3 
. Request headers 1 Content Type 2 Ocp Apim Subscription 
Key 上面 的 API Access Key4 . Request body 1 
支持 的 图像 为 JPEG PNG GIF 和 BMP 2 
图像 的 尺寸 必须 小于 4MB 3 图像 的 分辨率 
至少 为 50 X 50 第三 部分 使用 API 测试 
控制台 调试 API 并 设置 调试 API 的 参数 我们 
拿到 上面 的 API Key 就 可以 写 代码 开发 
了 不过 Azure 认知 服务 提供 了 非常 好 的 
控制台 可以 方便 我们 进行 API 调试 1 . 选择 
打开 API 测试 控制台 2 . 在 API 控制台 修改 
以下内容 Query Parameters 1 visualFeatures 我们 输入 Categories Tags Description 
Faces ImageType Color Adult 这样 识别 多个 元素 2 details 
我们 不 输入 信息 3 language 使用 默认 的 enHeaders 
1 Content Type 我们 使用 默认值 2 Ocp Apim Subscription 
Key 我们 输入 步骤 一 的 API Access KeyRequest body 
1 我们 修改 为 { url https / / leizhangstorage 
. blob . core . chinacloudapi . cn / azureblog 
/ a n a l y z e i m 
a g e s a m p l e . 
jpg } 所有 参数 的 修改 内容 如下 图 Request 
URL 为 https / / api . cognitive . azure 
. cn / vision / v 1.0 / analyze visualFeatures 
= Categories Tags Description Faces ImageType Color Adult & language 
= en 然后 我们 点击 API 测试 控制台 的 Send 
显示 识别 结果 下面 的 结果 我 就不 一一 说明了 
主要 的 显示 结果 有 1 . faces 识别 出 
图像 中 的 人脸 坐标 性别 和 年龄 2 . 
adultScore 识别 出 检测 图像 是否 是 色情 的 分数 
越高 则 图像 色情 的 可能性 越大 Pragma no cache 
apim request id 8a9e6b8c 3a20 42a0 91e0 52d6fbdc5f9e Strict Transport 
Security max age = 31536000 i n c l u 
d e u b D o m a i n 
s preload x content type options nosniff Cache Control no 
cache Date Thu 15 Jun 2017 09 06 16 GMT 
X AspNet Version 4 . 0.30319 X Powered By ASP 
. NET Content Length 1595 Content Type application / json 
charset = utf 8 Expires 1 { categories { name 
people _ group score 0.9765625 } adult { isAdultContent false 
isRacyContent false adultScore 0 . 0 1 0 9 1 
3 4 4 8 4 0 8 2 4 6 
0 4 racyScore 0 . 0 5 5 4 9 
2 3 9 3 6 7 2 4 6 6 
2 7 8 } tags { name outdoor confidence 0 
. 9 9 7 1 6 8 3 6 2 
1 4 0 6 5 5 5 2 } { 
name person confidence 0 . 9 9 4 9 3 
5 9 8 9 3 7 9 8 8 2 
8 1 } { name posing confidence 0 . 9 
5 2 0 4 2 9 9 6 8 8 
3 3 9 2 3 3 } { name group 
confidence 0 . 8 2 9 5 4 3 2 
9 2 5 2 2 4 3 0 4 2 
} { name people confidence 0 . 583439290523529 } { 
name crowd confidence 0 . 0 1 9 4 0 
0 9 5 9 8 3 4 4 5 6 
4 4 4 } description { tags outdoor person posing 
photo grass group standing people man woman young holding dress 
white court captions { text a group of people posing 
for a picture confidence 0.94583615520612 } } requestId 8a9e6b8c 3a20 
42a0 91e0 52d6fbdc5f9e metadata { width 600 height 463 format 
Jpeg } faces { age 42 gender Male faceRectangle { 
left 117 top 159 width 95 height 95 } } 
{ age 54 gender Male faceRectangle { left 490 top 
111 width 90 height 90 } } { age 61 
gender Female faceRectangle { left 17 top 153 width 85 
height 85 } } { age 33 gender Female faceRectangle 
{ left 386 top 166 width 81 height 81 } 
} { age 15 gender Female faceRectangle { left 235 
top 159 width 77 height 77 } } { age 
6 gender Female faceRectangle { left 323 top 163 width 
67 height 67 } } color { d o m 
i n a n t C o l o r 
F o r e g r o u n d 
White d o m i n a n t C 
o l o r B a c k g r 
o u n d White dominantColors White Brown accentColor 4E5D1A 
isBWImg false } imageType { clipArtType 0 lineDrawingType 0 } 
} 更多 精彩 干货 请 点击 查看 欢迎 有 兴趣 
的 朋友 多 多 交流 A 究 院 研究生 Azurecommunity 
@ qq . com 