机器学习 深度 学习 以及 人工智能 正在 快速 演进 机器学习 深度 
学习 和 人工智能 ML DL 和 AI 是 彼此 相关 
的 概念 他们 正在 改变 不 知多少 行业 改变 其 
自身 管理 模式 同时 改变 做出 决策 的 方式 显然 
ML DL/w 和/c AI/w 对于/p 各行各业/l 都/d 非常/d 重要/a 却 
也 十分 复杂 同时 非常 迅速 发展 着 人工智能 Artificial 
Intelligence AI AI 用来 形容 涉及 高级 计算 智能 的 
最 宽泛 的 说法 1956年 在 达特茅斯 人工智能 大会上 该 
技术 被 描述 为 原则上 学习 的 每 一个 方面 
或 任何 其他 智能 特征 都 可以 精确 描述 并且 
一台 机器 可以 模拟 它 AI 可以 指代 很多 东西 
比如 下棋 的 计算机程序 或者 像 亚马逊 的 Alexa 那样 
可以 理解 并 应答 的 语音 识别 系统 AI 可以 
大致 分为 三 个 种类 狭义 AI 通用 人工智能 AGI 
以及 超 智能 AI IBM 的 Deep Blue 深蓝 在 
1996年 的 比赛 中 击败 了 国际 象棋大师 加里 卡斯帕罗夫 
2016年 谷歌 DeepMind 的 AlphaGo 击败 了 韩国 围棋 九段 
李世石 这些 都是/nr 狭义 AI 在 某个 特定 的 任务 
下 比较 成熟 的 例子 AI 与 通用 人工智能 AGI 
不同 AGI 是 能够 达到 人类 水平 的 AI 它 
可以 执行 一 系列 任务 超 智能 AI 则 更 
先进 一步 正如 牛津大学 哲学家 Nick Bostrom 所 描述 的 
这 是 一种 智慧 比 每个 领域 最 牛的/nr 人类 
智慧 都要 聪明 包括 科学 创造力 一般 智慧 和 社交 
技能 换句话说 超 智能 AI 时代 是 当 机器人 超越 
了 人类 的 时代 机器学习 Machine Learning ML 机器学习 是 
AI 的 一个 子集 机器 学习 的 核心 原则 是 
机器 如何 获取 数据 以及 学习 本身 对于 企业 来讲 
ML 系统 目前 是 AI 套件 中最 有 前途 的 
使用工具 ML 系统 可以 快速 应用 来自 大型 数据集 的 
知识 和 训练 它们 在 面部 识别 语音识别 对象 识别 
翻译 和 许多 其他 任务 方面 表现 卓越 与 手动 
编码 完成 各种 任务 具有 特定 指令 的 软件 程序 
不同 ML 允许 系统 学习 自己 识别模式 并 进行 预测 
虽然/c 深蓝/b 和/c DeepMind/w 都/d 属于/v AI/w 但是 深蓝 是 
基于 规则 的 它 有赖于 编程 所以 它 并不 属于 
机器 学习 的 一种 形式 那么 你 的 企业 是否 
有 兴趣 将 机器学习 融入 战略规划 中 呢 亚马逊 百度 
谷歌 IBM 微软 等 企业 已经 提供 了 不同 的 
商业化 机器学习 平台 深度 学习 Deep Learning DL 深度 学习 
是 机器 学习 的 一个 子集 它 使用 一些 机器学习 
技术 解决 现实 世界 的 问题 通过 开发 神经网络 模拟 
人类 的 决策 深度/ns 学习/v 有时/nr 非常/d 昂贵/a 因为 它 
需要 大量 的 数据 集 来 训练 自己 这 是因为 
大量 的 参数 需要 被 学习 算法 所 理解 这 
才能够 初步 确定 大量 的 假 正值 比如说 我们 可以 
利用 深度 学习 算法 来 学习 猫 的 样子 它 
需要 非常 庞大 的 数据 集 的 图像 来 训练 
以 了解 非常 细微 的 细节 区分 是 一只猫 还是 
猎豹 还是 美洲豹 或者 是 狐狸 在 深度 学习 领域 
最 著名 的 标志性 事件 是 2016年 3月 DeepMind 的 
AlphaGo 以 5 比 4 的 成绩 击败 了 围棋 
世界 冠军 李世石 根据 Google 的 说法 该 深度 学习 
系统 的 工作 方式 是 结合 了 蒙特卡罗 树 搜索 
与 深度 神经网络 该 神经网络 通过 从 人类 专家 游戏 
训练 以及 从 自我 游戏 的 强化 学习 中 实现 
监督 式 学习 深度 学习 也 有 广泛 的 商业 
用途 它 可以 分析 大量 的 数据 比如 数 百万 
张 图像 并 识别 某些 特性 基于 文本 的 搜索 
欺诈 检测 垃圾邮件 检测 手写识别 图像搜索 语音识别 街景 视图 检测 
和 翻译 等 都是/nr 可以 通过 深度 学习 执行 的 
任务 在 Google 深度 学习 网络 已经 取代 了 许多 
手动 操作 的 基于 规则 的 系统 机器 学习 的 
三 大趋势 总而言之 人工智能 是 一个 通用 术语 它 可以 
指 计算机 下棋 程序 也 可以 指 亚马逊 的 Alexa 
语音 识别 系统 等等 跟踪 这些 工具 将 如何 发展 
非常 重要 实际上 机器学习 已然 出现 了 三 大趋势 第一 
个 趋势 是 无 监督 学习 的 出现 训练 ML 
/ DL 工具 的 主要 方法 是 监督 式 的 
这种 方法 需要 使用 大量 的 标记 数据 新的 趋势 
是 无 监督 式 学习 它 的 最大 的 好处 
是 无 监督 学习 不 需要 庞大 的 数据 集 
第二 个 趋势 是 生成式 对抗 网络 GAN 的 发展 
为了 理解 GAN 我们 有 必要 了解 判别式 模型 判别式 
模型 使用 标记 的 历史 数据 进行 训练 并 使用 
累计 的 知识 来 推断 而 生成 模型 则 更少 
依赖 已 存储 的 知识 生成式 模型 根据 训练 过程 
中 获得 的 见解 综合 或 提出 观点 第三 个 
趋势 是 增强 学习 RL 增强 学习 是 通过 实验 
和 探索 的 方式 学习 的 它 与 监督 学习 
的 不同 之 处 在于 它 不是 从 世界 如何 
工作 或 良好 的 训练 数据 等 先入为主 的 概念 
开始 的 当然 我们 很难 通过 一 篇文章 熟稔 这些 
概念 但是 重要 的 是 这些 尖端 的 技术 正在 
不断 增长 和 变化 实际上 从 这些 想法 的 诞生 
到 在 商业 军事 政府 等 领域 真正 应用 转化 
的 时间 还 很短 今年 2月 中旬 福布斯 杂志 举了 
两个 将 AI 用于 商业 的 例子 Equifax 和 SAS 
前者 开发 深度 学习 工具 以 提高 信用 评分 后者 
向其/nr 数据挖掘 工具 添加 新的 深度 学习 功能 并 提供 
深度 学习 API 本人 微信 公众 帐号 心 禅道 xinchandao 
本人 微信 公众 帐号 双色球 预测 合 买 ssqyuce 