如何 做好 计算机 视觉 的 研究 老师 我们 可以 写 
论文 了 在 你 这样 说 以前 看看 老师 怎么说 
简单 说 一下 这 篇 文章 的 背景 从我/nr 去年 
2015年 回到 微软 亚洲 研究院 之后 接触 到 很多 聪明 
的 实习生 一方面 感受 到 他们 对 计算机 视觉 研究 
的 热情 另 方面 也 有感于 他们 对 计算机 视觉 
研究 认知 的 局限性 或者说 大 一点 是 基本 研究 
方法 和 思路 上 的 局限性 就有 想法 要对 如何 
做好 计算机 视觉 的 研究 写点 什么 但 一直 也 
没有 找到 合适 的 机会 最近 计算机 视觉 领域 国际 
权威 加州 大学 洛杉矶 分校 的 朱松 纯 老师 发表 
了 一篇 关于 计算 视觉 的 三个 起源 和 人工智能 
的 评论 引起 了 很大 的 反响 朱松 纯 老师 
的 评论 全面 深刻 我 想借 着 这个 机会 结合/v 
朱/nr 老师/n 评论/n 的/uj 内容/n 和我在/nr 计算/v 及/c 视觉/n 领域/n 
15年/tdq 的/uj 研究/vn 经历/n 也来 谈谈 如何 做好 计算机 视觉 
的 研究 希望/v 对/p 领域内/i 的/uj 学生/n 和/c 年青/n 的/uj 
研究员/n 能/v 有所/n 帮助/v 如何 做好 计算机 视觉 的 研究 
要 回答 这个 问题 我们 先 要对 这个 问题 的 
关键词 进行 分析 如果 去掉 计算机 视觉 这个 限定词 这 
问题 就 变成 了 如何 做好 研究 那么 要 回答 
这个 问题 我们 就 要知道 什么 是 好 的 研究 
而要 定义 什么 是 好 的 研究 必须 回到 根本 
先 要知道 什么 是 研究 我们 的 讨论 就 从 
这个 问题 开始 什么 是 研究 一个 被 普遍 接受 
的 对 研究 的 广义 定义 为 研究 是 为了 
产生 新 的 知识 或者 是 为 已有 的 知识 
设计 新 的 应用 的 系统性 的 工作 因为 我们 
今天 的 讨论 其实 更多 集中 在 科学研究 上 先 
确定 狭义 的 研究 的 定义 为 利用 科学 的 
方法 来 调查 解释 一个 现象 或者 获取 新的 知识 
综合 这 两个 定义 可以 看到 科学 研究 从 本质 
上 是由 三个 基本 的 要素 构成 1   目的 
产生 新 的 知识 或者 是 设计 出 新的 应用 
2 手段 科学 的 方法 缺少 这 两个 要素 任何 
之一 都不 构成 科学研究 3   成果 新 的 知识 
所谓 新 的 知识 必须 是 前人 不 知道 的 
东西 我们 很多 同学 和 年轻 的 研究员 认为 研究 
就是 写 论文 研究 成果 就是 论文 这 其实 是 
在 观念 上 走进 了 一个 误区 论文 是 系统 
阐述 新 的 知识 新 的 应用 以及 阐述 获取 
这个 新 知识 或者 新 应用 用到 了 什么样 的 
科学 方法 的 一个 载体 论文 作为 阐述 研究 成果 
的 主要 手段 必须 经过 同行 的 评议 通过 才能 
正式 发表 和被/nr 认可 在 人工智能 进入 第三 个 热潮 
之际 我们 看到 各种各样 关于 AI 的 各种 媒体 报道 
层出不穷 一方面 这对 大众 普及 了 AI 各 方面 的 
知识 是 积极 的 但从 另一个 方面 讲 很多 观点 
没有 经过 仔细 的 推敲 也 没有 同行 的 评议 
一些 谬误 或者 是 夸大 的 观点 可能 因为 广泛 
传播 而 被 大众 接受 结果 产生 负面 的 社会 
影响 这就 提醒 我们 相关 领域 的 研究 人员 在对 
大众 媒体 去 做 一些 评论 的 时候 必须 仔细 
斟酌 尽量 不 传播 没有 得到 检验 的 观点 这就 
谈到 第二个 问题 什么 是 好 的 研究 不同 领域 
的 研究员 对 这个 问题 可能会 有 不同 的 看法 
从 计算机 科学 的 角度 来讲 尤其 是 计算机 视觉 
的 研究 无论 是 理论 的 还是 实践 的 我们 
的 研究 成果 最 终是 要 解决 现实 世界 的 
问题 的 在 这个 方面 我 印象 比较 深刻 的 
还是 我 在 西安 交通 大学 读 研究生 的 时候 
沈向洋 博士 2001年 在 西安 交大 做 报告 提到 的 
一个 观点 最好 的 研究 员 发现 新 问题 好 
的 研究员 创造 新 方法 解好/nr 问题 一般 的 研究员 
跟随 别人 的 方法 解 问题 大家 在 多次 这里 
看到 新 这个 关键词 创新 是 研究 的 本质 有了/nr 
这些 铺垫 我们 首先 定义 什么 是 最好 的 研究 
通常 认为 一个 领域 中 对于 某 一个 问题 最好 
的 研究 工作 有三种 第一 篇 论文 The First Paper 
最好 的 一篇 论文 The Best Paper 以及 最后 一篇 
论文 The Last Paper 这 第一 篇 论文 的 含义 
是 说 这篇 论文 率先 提出 了 一个 好 的 
问题 和 方向 最好 的 一篇 论文 是 什么 那 
一定 是 开创性 地 提出 了 一种 解法 启发 了 
最终 解决 这个 问题 的 途径 至于 最后 一篇 论文 
那 一定 是 彻底 把 这个 问题 解决 了 从此 
以后 这个 问题 不再 需要 继续 做 进一步 的 研究 
从 计算机 视觉 领域 举 一个 具体 的 例子 来讲 
Harris Corner Detector 属于 最早 的 一批 在 图像 中 
检测 角 点 的 论文 可以 归为 第一篇 之列 David 
Lowe 博士 的 SIFT 特征 检测 和 局部 描述 子 
可以 归为 在 这个 方向 上 最好 的 论文 之列 
那么 这个 方向 的 最后 一篇 呢 我 认为 可能 
还 没有 出现 具体 到 我 自己 的 研究 工作 
在 局部 描述 子 这个 方向 上 我 跟 我 
的 同事 Matthew Brown 和 Simon Winder 在 2007年 到 
2009年 之间 所做 的 一系列 用 机器 学习 的 方法 
来 建立 描述 子 的 工作 也 实际上 为 提高 
局部 描述 子 的 性能 提供 了 一个 新的 思路 
和 方法 对于 我们 很多 研究员 和 学生 来讲 一辈子 
可能 都 做不到 这三种 最好 的 研究 工作 之一 那 
是不是 就 等于 说 你 不能 做好 的 研究 工作 
或者 根本 不用 考虑 做 研究 了 呢 肯定 不是 
这样 科学研究 是 一个 共同体 这些 最好 的 研究 工作 
也是 在前面 很多 很多 非常 扎实 solid 的 研究 工作 
的 基础 上 发展 出来 的 因此 对于 年青 的 
研究员 和 学生 而言 应该 胸怀大志 去 追求 做 最好 
的 研究 工作 但从 实际 执行 上 来讲 还是 要 
把 一项 一项 具体 的 工作 先 做 扎实 了 
怎么 做到 把 研究 工作 做 扎实 了 首先 你/r 
必须/d 对/p 你/r 要/v 解的/nr 问题/n 有/v 一个/m 全面/n 深刻/d 
的/uj 了解/v 包括 为什么 要 解 这个 问题 解/v 这个/r 
问题/n 有/v 什么/r 意义/n 呢/y 以前 有 没有 试图 解决 
同样 或者 类似 问题 的 先例 如果 有 你 就要 
全面 了解 前人 都 提出 了 什么样 的 解法 他们 
的 解法 都有 什么样 的 优势 和 缺陷 最后 你 
的 解法 解决 了 前面 这些 解法 不能 解决 的 
问题 呢 或者 是 你 的 解法 处理 了 什么样 
的 他们 不能 处理 的 缺陷 了 这些 问题 的 
答案 如果 都 有了 那么 在 写 论文 的 过程 
中 要 注意 的 就是 1 你 的 假设 是 
什么 2 你 怎么 验证 了 你 的 假设 这个 
验证 既 可以 是 理论上 的 证明 也 可以 是 
实验 的 验证 我们 很多 学生 和 年青 的 研究员 
写 论文 的 时候 没有 找到 内在 的 逻辑 关系 
很多 观点 都是 似是而非 或者说 重 一点 在 论文 撰写 
方面 的 训练 严重不足 你 的 研究 如果 到了 写 
论文 的 阶段 那就/nr 必须/d 要/v 有/v 明确/ad 的/uj 观点/n 
提出/v 来/v 这个 观点 必须 明确 无误 只有 这样 你 
才能 被 称为 形成 了 新的 知识 你 的 每一个 
观点 都 必须 在 理论 上 或者 是 实验 中 
得到 验证 另外 论文 的 撰写 是 为了 让人 看懂 
不是 让人 看不懂 所以 我们 在 撰写 过程 中 必须 
尽量 保证 不去 假设 读者 已经 拥有 了 某些 方面 
的 知识 做好 了 这些 基本上 你 就 有 很大 
的 可能性 能够 做出 扎实 solid 的 研究 工作 然后 
回到 我们 讨论 的 主题 如何 做好 计算机 视觉 的 
研究 工作 其实 要 回答 这个 问题 将 我 上面 
讲 的 所有 观点 加上 计算机 视觉 领域 这个 限定词 
就行了 我 这儿 结合 计算机 视觉 研究 的 一些 现状及 
朱松 纯 老师 的 一些 观点 来 进一步 谈谈 我 
的 观点 首先 谈谈 我 观察 到 的 一些 现象 
很多 年轻 的 学生 现在 讨论 问题 的 时候 都用/nr 
这样 的 谈话 我 发现 用 FC6 层 的 特征 
比 用 FC7 层 的 特征 在 某个 图像 数据 
集上 比 现在 最好 的 算法 提高了 1.5% 的 识别 
精度 老师 我们 可以 写 论文 了 如果 大家 不能 
理解 这 句话 FC6 和 FC7 是 表示 AlexNet 的 
两个 中间 输出 层 我 想 请问 你 在 这个 
过程 中 发现 了 什么样 的 普适 的 新的 知识 
吗 又 或者 在 不是 普适 的 情况 下 你 
在什么 限定 条件 下 一定 能够 看到 这样 的 识别 
精度 提高了 不错 提高 识别 精度 是 一个 很好 的 
目标 但 要 注意 计算机 视觉 的 研究 是 要 
解决 识别 的 问题 不是 解 某一个 图像 数据集 这些 
图像 数据集 提供 了 很好 的 验证 你 的 假设 
和 方法 的 手段 但/c 如果/c 你/r 没有/v 遵循/v 科学/n 
的/uj 方法/n 和和/nr 手段/n 去/v 设计/vn 你/r 的/uj 算法/n 和/c 
实验/vn 你 也 不 可能 得到 一个 科学 的 结论 
从而 也 不能 产生 新 的 知识 更 不用 谈对/nr 
这个 领域 做出 贡献 朱松 纯 老师 在 他 的 
评论 中 提到 很多 学生 认为 计算机 视觉 现在 就是 
调 深度 神经 网络 的 参数 也 就是说 的 这个 
问题 所以 具体 到 对于 刚 开始 从事 计算机 视觉 
研究 的 学生 来讲 要 做好 这 方面 的 研究 
我 觉得 第一步 还是 要 系统 学习 一下 计算机 视觉 
的 课程 全面 了解 一下 计算机 视觉 这个 领域 的 
来龙去脉 这个/r 领域/n 都有/nr 哪些/r 基本/n 的/uj 问题/n 哪些 问题 
已经 解得 比较 成熟 而 哪些 问题 还 在 初级 
阶段 这里 推荐 所有 的 学生 学习 两本 经典 教材 
Computer Vision A Modern Approach 和 Computer Vision Algorithms and 
Applications 可以 先 读完 第一本 再读 第二本 只有 对 这个 
领域 有了/nr 一个 初步 的 全面 了解 你 才 能够 
找到 自己 感兴趣 的 那个问题 在 众多 的 问题 当中 
你 是 希望 做 三维重建 还是 做 图像识别 物体 跟踪 
又 或是 做 计算 摄影 呢 做 研究 其实 不是 
一个 完全 享乐 的 的 过程 你/r 必须/d 要/v 有/v 
足够/v 的/uj 兴趣/n 来/v 保证/v 你/r 能/v 持续/vd 地/uv 走下去/i 
这在 你 感觉 自己 当前 研究 的 思路 走 不 
下去 的 时候 尤其 具有 重要 意义 当 你 确定 
你 感兴趣 的 问题 你 应该 首先 全面 调研 一下 
这个 问题 的 来龙去脉 这 就 意味着 你 不能 只 
读过去 五年 的 论文 你 可以 从 过去 一年 的 
论文 开始 慢慢 追溯 回到 过去 很久 的 相关 的 
论文 有些 时候 你 会 惊讶 地 发现 前人 想 
问题 的 深度 研究 的 英文 单词 是 Research 拆开 
是 Re Search 用 中文 直译 就是 重新 搜索 和 
发现 而 不是 直接 发现 其实 就是说 你 要 首先 
对 这个 问题 做 追本溯源 朱松 纯 老师 提到 的 
我们 很多 学生 现在 不读 五年 以前 的 论文 说 
的 也是 这个道理 当 你 做好 了 这些 你 必须 
钻进 计算 视觉 的 一个 小 的 领域 人 的 
精力 是 有限 的 这 就 意味着 你 不 可能 
把 很多 事情 同时 做好 所以在 你 选好 方向 之后 
就要 把 你 的 精力 集中 在 你 感兴趣 的 
一个 问题 上 努力 成为 这个 方面 的 专家 研究 
是 一项 长跑 很多 时候 你 在 一个 方向 上 
比 别人 坚持 久 一点 你 就 有机会 超越 他 
而 成为 某 个 方面 的 专家 最后 我 也来 
谈谈 深度 学习 对 计算机 视觉 的 影响 在 这里 
我 对 马里兰大学 Rama Chellapa 教授 在 Tom Huang 教授 
80岁 生日 论坛 上 表达 的 观点 非常 认可 他 
认为 深度 学习 网络 就 像 一个 Pasta Machine 你 
把 该 放 的 东西 放 进去 它 能给 你 
产生 好吃 的 Pasta 同时 它 也 是 一个 Equalizer 
无论 你 在 计算机 视觉 领域 有 40年 的 经验 
还是 0年 的 经验 只要 你 会用 Caffee 你 在 
一些 问题 比方说 图像识别 上 都能 产生 差不多 的 结果 
他 开玩笑 说 这 有点 伤自尊 It hurts my ego 
但 我们 还是 应该 把 它 作为 一个 好 的 
工具 拥抱 它 我 想 他 的 言外之意 是 我们 
的 研究 应该 做 得 更深 要去 理解 这个 工具 
为什么 能够 工作 得 比较 好 从而 产生 新 的 
知识 去 指导 将来 的 研究 和 应用 我 认为 
对于 年轻 的 学生 来讲 从 深度 学习 的 方法 
开始 学习 没有 什么 问题 但 必须 要 进一步 去 
了解 一下 其他 的 数学 和 算法 工具 像 统计 
贝叶斯 的 方法 优化 的 方法 信号 处理 的 方法 
等 等等 的 计算机 视觉 的 问题 其 本质 是 
不适 定 的 反问 题 解 这一类 问题 需要 多种 
方法 的 结合 这 里面 有 深度 学习 解得 比较好 
的 问题 像 图像识别 也有 深度 学习 解 不了 的 
问题 像 三维重建 和 识别 任何 研究 领域 包括 计算机 
视觉 的 研究 对 处在 研究 初期 的 学生 而言 
更 重要 的 是 掌握 足够 的 数学 工具 培养 
一种 正式 思维 Formal Thinking 的 能力 这样 遇到 实际 
的 问题 就 能以 一种 理论 上 正确 的 思路 
去 解决 这个 问题 作为 结束语 我 想 对在 从事 
或者 有志于 从事 计算机 视觉 研究 的 学生 说 计算机 
视觉 的 研究 处在 一个 非常 好 的 时期 有/v 
很多/m 我们/r 原来/d 解/v 不了/v 的/uj 问题/n 现在/t 能够/v 解得/nr 
比较/d 好了/i 像 人脸识别 尽管 我们 其实 还 没有 从 
真正 意义 上 达到 人类 视觉 系统 对 人脸 识别 
的 鲁棒 程度 但 我们 离 真正 让 计算机 能够 
像 人看 和 感知 这个 世界 还有 很远 的 距离 
在 我们 达到 这个 目标 之前 深度 学习 的 方法 
可能 是 这个 过程 中 一个 重要 的 垫脚石 同时 
我们 还要 将 更多 的 新的 方法 和 工具 带入 
这个 领域 来 进一步 推动 这个 领域 的 发展 作者简介 
华刚/nr 博士 是 微软 亚洲 研究院 资深 研究员 现任 微软 
亚洲 研究院 计算 视觉 组 负责人 他 的 研究 重点 
是 计算机 视觉 模式识别 机器学习 人工智能 和 机器 人 以及 
相关 技术 在 云和 移动 智能 领域 的 创新 应用 
他因 在 图像 和 视频 中 无限制 环境 人脸识别 研究 
做出 的 突出 贡献 于 2015年 被 国际 模式识别 联合会 
International Association on Pattern Recognition 授予 生物 特征 识别 杰出青年 
研究员 奖励 因其 在 计算机 视觉 和 多媒体 研究 方面 
的 杰出 贡献 于 2016年 被 遴选 为 国际 模式识别 
联合会 院士 IAPR Fellow 和 国际 计算机 联合会 杰出 科学家 
ACM Distinguished Scientist 华刚/nr 博士/n 已/d 在/p 国际/n 顶级/n 会议/n 
和/c 期刊/n 上/f 发表/v 了/ul 120/m 多篇/m 同行/l 评审/vn 论文/nz 
他 将 担任 2019 国际 模式识别 和 计算机 视觉 大会 
CVPR 2019 的 程序 主席 以及 CVPR 2017 和 ACM 
MM 2017 的 领域 主席 此前/t 华刚/nr 博士/n 曾/d 担任/v 
CVPR/w 2014 ICCV 2011 ACM MM 2011 / 2012 / 
2015 ICIP 2012/2013 / 2015/2016 ICASSP 2012 / 2013 等 
十多个 顶级 国际 会议 的 领域 主席 以及 IEEE Trans 
. on Image Processing 2010 2014 编委 目前 华刚/nr 博士 
还 担任 着 IEEE Trans . on Image Processing IEEE 
Trans . on Circuits Systems and Video Technologies IEEE Multimedia 
CVIU MVA 和 VCJ 的 编委 如何 做好 计算机 视觉 的 研究 老师 我们 可以 写 
论文 了 在 你 这样 说 以前 看看 老师 怎么说 
简单 说 一下 这 篇 文章 的 背景 从我/nr 去年 
2015年 回到 微软 亚洲 研究院 之后 接触 到 很多 聪明 
的 实习生 一方面 感受 到 他们 对 计算机 视觉 研究 
的 热情 另 方面 也 有感于 他们 对 计算机 视觉 
研究 认知 的 局限性 或者说 大 一点 是 基本 研究 
方法 和 思路 上 的 局限性 就有 想法 要对 如何 
做好 计算机 视觉 的 研究 写点 什么 但 一直 也 
没有 找到 合适 的 机会 最近 计算机 视觉 领域 国际 
权威 加州 大学 洛杉矶 分校 的 朱松 纯 老师 发表 
了 一篇 关于 计算 视觉 的 三个 起源 和 人工智能 
的 评论 引起 了 很大 的 反响 朱松 纯 老师 
的 评论 全面 深刻 我 想借 着 这个 机会 结合/v 
朱/nr 老师/n 评论/n 的/uj 内容/n 和我在/nr 计算/v 及/c 视觉/n 领域/n 
15年/tdq 的/uj 研究/vn 经历/n 也来 谈谈 如何 做好 计算机 视觉 
的 研究 希望/v 对/p 领域内/i 的/uj 学生/n 和/c 年青/n 的/uj 
研究员/n 能/v 有所/n 帮助/v 如何 做好 计算机 视觉 的 研究 
要 回答 这个 问题 我们 先 要对 这个 问题 的 
关键词 进行 分析 如果 去掉 计算机 视觉 这个 限定词 这 
问题 就 变成 了 如何 做好 研究 那么 要 回答 
这个 问题 我们 就 要知道 什么 是 好 的 研究 
而要 定义 什么 是 好 的 研究 必须 回到 根本 
先 要知道 什么 是 研究 我们 的 讨论 就 从 
这个 问题 开始 什么 是 研究 一个 被 普遍 接受 
的 对 研究 的 广义 定义 为 研究 是 为了 
产生 新 的 知识 或者 是 为 已有 的 知识 
设计 新 的 应用 的 系统性 的 工作 因为 我们 
今天 的 讨论 其实 更多 集中 在 科学研究 上 先 
确定 狭义 的 研究 的 定义 为 利用 科学 的 
方法 来 调查 解释 一个 现象 或者 获取 新的 知识 
综合 这 两个 定义 可以 看到 科学 研究 从 本质 
上 是由 三个 基本 的 要素 构成 1   目的 
产生 新 的 知识 或者 是 设计 出 新的 应用 
2 手段 科学 的 方法 缺少 这 两个 要素 任何 
之一 都不 构成 科学研究 3   成果 新 的 知识 
所谓 新 的 知识 必须 是 前人 不 知道 的 
东西 我们 很多 同学 和 年轻 的 研究员 认为 研究 
就是 写 论文 研究 成果 就是 论文 这 其实 是 
在 观念 上 走进 了 一个 误区 论文 是 系统 
阐述 新 的 知识 新 的 应用 以及 阐述 获取 
这个 新 知识 或者 新 应用 用到 了 什么样 的 
科学 方法 的 一个 载体 论文 作为 阐述 研究 成果 
的 主要 手段 必须 经过 同行 的 评议 通过 才能 
正式 发表 和被/nr 认可 在 人工智能 进入 第三 个 热潮 
之际 我们 看到 各种各样 关于 AI 的 各种 媒体 报道 
层出不穷 一方面 这对 大众 普及 了 AI 各 方面 的 
知识 是 积极 的 但从 另一个 方面 讲 很多 观点 
没有 经过 仔细 的 推敲 也 没有 同行 的 评议 
一些 谬误 或者 是 夸大 的 观点 可能 因为 广泛 
传播 而 被 大众 接受 结果 产生 负面 的 社会 
影响 这就 提醒 我们 相关 领域 的 研究 人员 在对 
大众 媒体 去 做 一些 评论 的 时候 必须 仔细 
斟酌 尽量 不 传播 没有 得到 检验 的 观点 这就 
谈到 第二个 问题 什么 是 好 的 研究 不同 领域 
的 研究员 对 这个 问题 可能会 有 不同 的 看法 
从 计算机 科学 的 角度 来讲 尤其 是 计算机 视觉 
的 研究 无论 是 理论 的 还是 实践 的 我们 
的 研究 成果 最 终是 要 解决 现实 世界 的 
问题 的 在 这个 方面 我 印象 比较 深刻 的 
还是 我 在 西安 交通 大学 读 研究生 的 时候 
沈向洋 博士 2001年 在 西安 交大 做 报告 提到 的 
一个 观点 最好 的 研究 员 发现 新 问题 好 
的 研究员 创造 新 方法 解好/nr 问题 一般 的 研究员 
跟随 别人 的 方法 解 问题 大家 在 多次 这里 
看到 新 这个 关键词 创新 是 研究 的 本质 有了/nr 
这些 铺垫 我们 首先 定义 什么 是 最好 的 研究 
通常 认为 一个 领域 中 对于 某 一个 问题 最好 
的 研究 工作 有三种 第一 篇 论文 The First Paper 
最好 的 一篇 论文 The Best Paper 以及 最后 一篇 
论文 The Last Paper 这 第一 篇 论文 的 含义 
是 说 这篇 论文 率先 提出 了 一个 好 的 
问题 和 方向 最好 的 一篇 论文 是 什么 那 
一定 是 开创性 地 提出 了 一种 解法 启发 了 
最终 解决 这个 问题 的 途径 至于 最后 一篇 论文 
那 一定 是 彻底 把 这个 问题 解决 了 从此 
以后 这个 问题 不再 需要 继续 做 进一步 的 研究 
从 计算机 视觉 领域 举 一个 具体 的 例子 来讲 
Harris Corner Detector 属于 最早 的 一批 在 图像 中 
检测 角 点 的 论文 可以 归为 第一篇 之列 David 
Lowe 博士 的 SIFT 特征 检测 和 局部 描述 子 
可以 归为 在 这个 方向 上 最好 的 论文 之列 
那么 这个 方向 的 最后 一篇 呢 我 认为 可能 
还 没有 出现 具体 到 我 自己 的 研究 工作 
在 局部 描述 子 这个 方向 上 我 跟 我 
的 同事 Matthew Brown 和 Simon Winder 在 2007年 到 
2009年 之间 所做 的 一系列 用 机器 学习 的 方法 
来 建立 描述 子 的 工作 也 实际上 为 提高 
局部 描述 子 的 性能 提供 了 一个 新的 思路 
和 方法 对于 我们 很多 研究员 和 学生 来讲 一辈子 
可能 都 做不到 这三种 最好 的 研究 工作 之一 那 
是不是 就 等于 说 你 不能 做好 的 研究 工作 
或者 根本 不用 考虑 做 研究 了 呢 肯定 不是 
这样 科学研究 是 一个 共同体 这些 最好 的 研究 工作 
也是 在前面 很多 很多 非常 扎实 solid 的 研究 工作 
的 基础 上 发展 出来 的 因此 对于 年青 的 
研究员 和 学生 而言 应该 胸怀大志 去 追求 做 最好 
的 研究 工作 但从 实际 执行 上 来讲 还是 要 
把 一项 一项 具体 的 工作 先 做 扎实 了 
怎么 做到 把 研究 工作 做 扎实 了 首先 你/r 
必须/d 对/p 你/r 要/v 解的/nr 问题/n 有/v 一个/m 全面/n 深刻/d 
的/uj 了解/v 包括 为什么 要 解 这个 问题 解/v 这个/r 
问题/n 有/v 什么/r 意义/n 呢/y 以前 有 没有 试图 解决 
同样 或者 类似 问题 的 先例 如果 有 你 就要 
全面 了解 前人 都 提出 了 什么样 的 解法 他们 
的 解法 都有 什么样 的 优势 和 缺陷 最后 你 
的 解法 解决 了 前面 这些 解法 不能 解决 的 
问题 呢 或者 是 你 的 解法 处理 了 什么样 
的 他们 不能 处理 的 缺陷 了 这些 问题 的 
答案 如果 都 有了 那么 在 写 论文 的 过程 
中 要 注意 的 就是 1 你 的 假设 是 
什么 2 你 怎么 验证 了 你 的 假设 这个 
验证 既 可以 是 理论上 的 证明 也 可以 是 
实验 的 验证 我们 很多 学生 和 年青 的 研究员 
写 论文 的 时候 没有 找到 内在 的 逻辑 关系 
很多 观点 都是 似是而非 或者说 重 一点 在 论文 撰写 
方面 的 训练 严重不足 你 的 研究 如果 到了 写 
论文 的 阶段 那就/nr 必须/d 要/v 有/v 明确/ad 的/uj 观点/n 
提出/v 来/v 这个 观点 必须 明确 无误 只有 这样 你 
才能 被 称为 形成 了 新的 知识 你 的 每一个 
观点 都 必须 在 理论 上 或者 是 实验 中 
得到 验证 另外 论文 的 撰写 是 为了 让人 看懂 
不是 让人 看不懂 所以 我们 在 撰写 过程 中 必须 
尽量 保证 不去 假设 读者 已经 拥有 了 某些 方面 
的 知识 做好 了 这些 基本上 你 就 有 很大 
的 可能性 能够 做出 扎实 solid 的 研究 工作 然后 
回到 我们 讨论 的 主题 如何 做好 计算机 视觉 的 
研究 工作 其实 要 回答 这个 问题 将 我 上面 
讲 的 所有 观点 加上 计算机 视觉 领域 这个 限定词 
就行了 我 这儿 结合 计算机 视觉 研究 的 一些 现状及 
朱松 纯 老师 的 一些 观点 来 进一步 谈谈 我 
的 观点 首先 谈谈 我 观察 到 的 一些 现象 
很多 年轻 的 学生 现在 讨论 问题 的 时候 都用/nr 
这样 的 谈话 我 发现 用 FC6 层 的 特征 
比 用 FC7 层 的 特征 在 某个 图像 数据 
集上 比 现在 最好 的 算法 提高了 1.5% 的 识别 
精度 老师 我们 可以 写 论文 了 如果 大家 不能 
理解 这 句话 FC6 和 FC7 是 表示 AlexNet 的 
两个 中间 输出 层 我 想 请问 你 在 这个 
过程 中 发现 了 什么样 的 普适 的 新的 知识 
吗 又 或者 在 不是 普适 的 情况 下 你 
在什么 限定 条件 下 一定 能够 看到 这样 的 识别 
精度 提高了 不错 提高 识别 精度 是 一个 很好 的 
目标 但 要 注意 计算机 视觉 的 研究 是 要 
解决 识别 的 问题 不是 解 某一个 图像 数据集 这些 
图像 数据集 提供 了 很好 的 验证 你 的 假设 
和 方法 的 手段 但/c 如果/c 你/r 没有/v 遵循/v 科学/n 
的/uj 方法/n 和和/nr 手段/n 去/v 设计/vn 你/r 的/uj 算法/n 和/c 
实验/vn 你 也 不 可能 得到 一个 科学 的 结论 
从而 也 不能 产生 新 的 知识 更 不用 谈对/nr 
这个 领域 做出 贡献 朱松 纯 老师 在 他 的 
评论 中 提到 很多 学生 认为 计算机 视觉 现在 就是 
调 深度 神经 网络 的 参数 也 就是说 的 这个 
问题 所以 具体 到 对于 刚 开始 从事 计算机 视觉 
研究 的 学生 来讲 要 做好 这 方面 的 研究 
我 觉得 第一步 还是 要 系统 学习 一下 计算机 视觉 
的 课程 全面 了解 一下 计算机 视觉 这个 领域 的 
来龙去脉 这个/r 领域/n 都有/nr 哪些/r 基本/n 的/uj 问题/n 哪些 问题 
已经 解得 比较 成熟 而 哪些 问题 还 在 初级 
阶段 这里 推荐 所有 的 学生 学习 两本 经典 教材 
Computer Vision A Modern Approach 和 Computer Vision Algorithms and 
Applications 可以 先 读完 第一本 再读 第二本 只有 对 这个 
领域 有了/nr 一个 初步 的 全面 了解 你 才 能够 
找到 自己 感兴趣 的 那个问题 在 众多 的 问题 当中 
你 是 希望 做 三维重建 还是 做 图像识别 物体 跟踪 
又 或是 做 计算 摄影 呢 做 研究 其实 不是 
一个 完全 享乐 的 的 过程 你/r 必须/d 要/v 有/v 
足够/v 的/uj 兴趣/n 来/v 保证/v 你/r 能/v 持续/vd 地/uv 走下去/i 
这在 你 感觉 自己 当前 研究 的 思路 走 不 
下去 的 时候 尤其 具有 重要 意义 当 你 确定 
你 感兴趣 的 问题 你 应该 首先 全面 调研 一下 
这个 问题 的 来龙去脉 这 就 意味着 你 不能 只 
读过去 五年 的 论文 你 可以 从 过去 一年 的 
论文 开始 慢慢 追溯 回到 过去 很久 的 相关 的 
论文 有些 时候 你 会 惊讶 地 发现 前人 想 
问题 的 深度 研究 的 英文 单词 是 Research 拆开 
是 Re Search 用 中文 直译 就是 重新 搜索 和 
发现 而 不是 直接 发现 其实 就是说 你 要 首先 
对 这个 问题 做 追本溯源 朱松 纯 老师 提到 的 
我们 很多 学生 现在 不读 五年 以前 的 论文 说 
的 也是 这个道理 当 你 做好 了 这些 你 必须 
钻进 计算 视觉 的 一个 小 的 领域 人 的 
精力 是 有限 的 这 就 意味着 你 不 可能 
把 很多 事情 同时 做好 所以在 你 选好 方向 之后 
就要 把 你 的 精力 集中 在 你 感兴趣 的 
一个 问题 上 努力 成为 这个 方面 的 专家 研究 
是 一项 长跑 很多 时候 你 在 一个 方向 上 
比 别人 坚持 久 一点 你 就 有机会 超越 他 
而 成为 某 个 方面 的 专家 最后 我 也来 
谈谈 深度 学习 对 计算机 视觉 的 影响 在 这里 
我 对 马里兰大学 Rama Chellapa 教授 在 Tom Huang 教授 
80岁 生日 论坛 上 表达 的 观点 非常 认可 他 
认为 深度 学习 网络 就 像 一个 Pasta Machine 你 
把 该 放 的 东西 放 进去 它 能给 你 
产生 好吃 的 Pasta 同时 它 也 是 一个 Equalizer 
无论 你 在 计算机 视觉 领域 有 40年 的 经验 
还是 0年 的 经验 只要 你 会用 Caffee 你 在 
一些 问题 比方说 图像识别 上 都能 产生 差不多 的 结果 
他 开玩笑 说 这 有点 伤自尊 It hurts my ego 
但 我们 还是 应该 把 它 作为 一个 好 的 
工具 拥抱 它 我 想 他 的 言外之意 是 我们 
的 研究 应该 做 得 更深 要去 理解 这个 工具 
为什么 能够 工作 得 比较 好 从而 产生 新 的 
知识 去 指导 将来 的 研究 和 应用 我 认为 
对于 年轻 的 学生 来讲 从 深度 学习 的 方法 
开始 学习 没有 什么 问题 但 必须 要 进一步 去 
了解 一下 其他 的 数学 和 算法 工具 像 统计 
贝叶斯 的 方法 优化 的 方法 信号 处理 的 方法 
等 等等 的 计算机 视觉 的 问题 其 本质 是 
不适 定 的 反问 题 解 这一类 问题 需要 多种 
方法 的 结合 这 里面 有 深度 学习 解得 比较好 
的 问题 像 图像识别 也有 深度 学习 解 不了 的 
问题 像 三维重建 和 识别 任何 研究 领域 包括 计算机 
视觉 的 研究 对 处在 研究 初期 的 学生 而言 
更 重要 的 是 掌握 足够 的 数学 工具 培养 
一种 正式 思维 Formal Thinking 的 能力 这样 遇到 实际 
的 问题 就 能以 一种 理论 上 正确 的 思路 
去 解决 这个 问题 作为 结束语 我 想 对在 从事 
或者 有志于 从事 计算机 视觉 研究 的 学生 说 计算机 
视觉 的 研究 处在 一个 非常 好 的 时期 有/v 
很多/m 我们/r 原来/d 解/v 不了/v 的/uj 问题/n 现在/t 能够/v 解得/nr 
比较/d 好了/i 像 人脸识别 尽管 我们 其实 还 没有 从 
真正 意义 上 达到 人类 视觉 系统 对 人脸 识别 
的 鲁棒 程度 但 我们 离 真正 让 计算机 能够 
像 人看 和 感知 这个 世界 还有 很远 的 距离 
在 我们 达到 这个 目标 之前 深度 学习 的 方法 
可能 是 这个 过程 中 一个 重要 的 垫脚石 同时 
我们 还要 将 更多 的 新的 方法 和 工具 带入 
这个 领域 来 进一步 推动 这个 领域 的 发展 作者简介 
华刚/nr 博士 是 微软 亚洲 研究院 资深 研究员 现任 微软 
亚洲 研究院 计算 视觉 组 负责人 他 的 研究 重点 
是 计算机 视觉 模式识别 机器学习 人工智能 和 机器 人 以及 
相关 技术 在 云和 移动 智能 领域 的 创新 应用 
他因 在 图像 和 视频 中 无限制 环境 人脸识别 研究 
做出 的 突出 贡献 于 2015年 被 国际 模式识别 联合会 
International Association on Pattern Recognition 授予 生物 特征 识别 杰出青年 
研究员 奖励 因其 在 计算机 视觉 和 多媒体 研究 方面 
的 杰出 贡献 于 2016年 被 遴选 为 国际 模式识别 
联合会 院士 IAPR Fellow 和 国际 计算机 联合会 杰出 科学家 
ACM Distinguished Scientist 华刚/nr 博士/n 已/d 在/p 国际/n 顶级/n 会议/n 
和/c 期刊/n 上/f 发表/v 了/ul 120/m 多篇/m 同行/l 评审/vn 论文/nz 
他 将 担任 2019 国际 模式识别 和 计算机 视觉 大会 
CVPR 2019 的 程序 主席 以及 CVPR 2017 和 ACM 
MM 2017 的 领域 主席 此前/t 华刚/nr 博士/n 曾/d 担任/v 
CVPR/w 2014 ICCV 2011 ACM MM 2011 / 2012 / 
2015 ICIP 2012/2013 / 2015/2016 ICASSP 2012 / 2013 等 
十多个 顶级 国际 会议 的 领域 主席 以及 IEEE Trans 
. on Image Processing 2010 2014 编委 目前 华刚/nr 博士 
还 担任 着 IEEE Trans . on Image Processing IEEE 
Trans . on Circuits Systems and Video Technologies IEEE Multimedia 
CVIU MVA 和 VCJ 的 编委 如何 做好 计算机 视觉 的 研究 老师 我们 可以 写 
论文 了 在 你 这样 说 以前 看看 老师 怎么说 
简单 说 一下 这 篇 文章 的 背景 从我/nr 去年 
2015年 回到 微软 亚洲 研究院 之后 接触 到 很多 聪明 
的 实习生 一方面 感受 到 他们 对 计算机 视觉 研究 
的 热情 另 方面 也 有感于 他们 对 计算机 视觉 
研究 认知 的 局限性 或者说 大 一点 是 基本 研究 
方法 和 思路 上 的 局限性 就有 想法 要对 如何 
做好 计算机 视觉 的 研究 写点 什么 但 一直 也 
没有 找到 合适 的 机会 最近 计算机 视觉 领域 国际 
权威 加州 大学 洛杉矶 分校 的 朱松 纯 老师 发表 
了 一篇 关于 计算 视觉 的 三个 起源 和 人工智能 
的 评论 引起 了 很大 的 反响 朱松 纯 老师 
的 评论 全面 深刻 我 想借 着 这个 机会 结合/v 
朱/nr 老师/n 评论/n 的/uj 内容/n 和我在/nr 计算/v 及/c 视觉/n 领域/n 
15年/tdq 的/uj 研究/vn 经历/n 也来 谈谈 如何 做好 计算机 视觉 
的 研究 希望/v 对/p 领域内/i 的/uj 学生/n 和/c 年青/n 的/uj 
研究员/n 能/v 有所/n 帮助/v 如何 做好 计算机 视觉 的 研究 
要 回答 这个 问题 我们 先 要对 这个 问题 的 
关键词 进行 分析 如果 去掉 计算机 视觉 这个 限定词 这 
问题 就 变成 了 如何 做好 研究 那么 要 回答 
这个 问题 我们 就 要知道 什么 是 好 的 研究 
而要 定义 什么 是 好 的 研究 必须 回到 根本 
先 要知道 什么 是 研究 我们 的 讨论 就 从 
这个 问题 开始 什么 是 研究 一个 被 普遍 接受 
的 对 研究 的 广义 定义 为 研究 是 为了 
产生 新 的 知识 或者 是 为 已有 的 知识 
设计 新 的 应用 的 系统性 的 工作 因为 我们 
今天 的 讨论 其实 更多 集中 在 科学研究 上 先 
确定 狭义 的 研究 的 定义 为 利用 科学 的 
方法 来 调查 解释 一个 现象 或者 获取 新的 知识 
综合 这 两个 定义 可以 看到 科学 研究 从 本质 
上 是由 三个 基本 的 要素 构成 1   目的 
产生 新 的 知识 或者 是 设计 出 新的 应用 
2 手段 科学 的 方法 缺少 这 两个 要素 任何 
之一 都不 构成 科学研究 3   成果 新 的 知识 
所谓 新 的 知识 必须 是 前人 不 知道 的 
东西 我们 很多 同学 和 年轻 的 研究员 认为 研究 
就是 写 论文 研究 成果 就是 论文 这 其实 是 
在 观念 上 走进 了 一个 误区 论文 是 系统 
阐述 新 的 知识 新 的 应用 以及 阐述 获取 
这个 新 知识 或者 新 应用 用到 了 什么样 的 
科学 方法 的 一个 载体 论文 作为 阐述 研究 成果 
的 主要 手段 必须 经过 同行 的 评议 通过 才能 
正式 发表 和被/nr 认可 在 人工智能 进入 第三 个 热潮 
之际 我们 看到 各种各样 关于 AI 的 各种 媒体 报道 
层出不穷 一方面 这对 大众 普及 了 AI 各 方面 的 
知识 是 积极 的 但从 另一个 方面 讲 很多 观点 
没有 经过 仔细 的 推敲 也 没有 同行 的 评议 
一些 谬误 或者 是 夸大 的 观点 可能 因为 广泛 
传播 而 被 大众 接受 结果 产生 负面 的 社会 
影响 这就 提醒 我们 相关 领域 的 研究 人员 在对 
大众 媒体 去 做 一些 评论 的 时候 必须 仔细 
斟酌 尽量 不 传播 没有 得到 检验 的 观点 这就 
谈到 第二个 问题 什么 是 好 的 研究 不同 领域 
的 研究员 对 这个 问题 可能会 有 不同 的 看法 
从 计算机 科学 的 角度 来讲 尤其 是 计算机 视觉 
的 研究 无论 是 理论 的 还是 实践 的 我们 
的 研究 成果 最 终是 要 解决 现实 世界 的 
问题 的 在 这个 方面 我 印象 比较 深刻 的 
还是 我 在 西安 交通 大学 读 研究生 的 时候 
沈向洋 博士 2001年 在 西安 交大 做 报告 提到 的 
一个 观点 最好 的 研究 员 发现 新 问题 好 
的 研究员 创造 新 方法 解好/nr 问题 一般 的 研究员 
跟随 别人 的 方法 解 问题 大家 在 多次 这里 
看到 新 这个 关键词 创新 是 研究 的 本质 有了/nr 
这些 铺垫 我们 首先 定义 什么 是 最好 的 研究 
通常 认为 一个 领域 中 对于 某 一个 问题 最好 
的 研究 工作 有三种 第一 篇 论文 The First Paper 
最好 的 一篇 论文 The Best Paper 以及 最后 一篇 
论文 The Last Paper 这 第一 篇 论文 的 含义 
是 说 这篇 论文 率先 提出 了 一个 好 的 
问题 和 方向 最好 的 一篇 论文 是 什么 那 
一定 是 开创性 地 提出 了 一种 解法 启发 了 
最终 解决 这个 问题 的 途径 至于 最后 一篇 论文 
那 一定 是 彻底 把 这个 问题 解决 了 从此 
以后 这个 问题 不再 需要 继续 做 进一步 的 研究 
从 计算机 视觉 领域 举 一个 具体 的 例子 来讲 
Harris Corner Detector 属于 最早 的 一批 在 图像 中 
检测 角 点 的 论文 可以 归为 第一篇 之列 David 
Lowe 博士 的 SIFT 特征 检测 和 局部 描述 子 
可以 归为 在 这个 方向 上 最好 的 论文 之列 
那么 这个 方向 的 最后 一篇 呢 我 认为 可能 
还 没有 出现 具体 到 我 自己 的 研究 工作 
在 局部 描述 子 这个 方向 上 我 跟 我 
的 同事 Matthew Brown 和 Simon Winder 在 2007年 到 
2009年 之间 所做 的 一系列 用 机器 学习 的 方法 
来 建立 描述 子 的 工作 也 实际上 为 提高 
局部 描述 子 的 性能 提供 了 一个 新的 思路 
和 方法 对于 我们 很多 研究员 和 学生 来讲 一辈子 
可能 都 做不到 这三种 最好 的 研究 工作 之一 那 
是不是 就 等于 说 你 不能 做好 的 研究 工作 
或者 根本 不用 考虑 做 研究 了 呢 肯定 不是 
这样 科学研究 是 一个 共同体 这些 最好 的 研究 工作 
也是 在前面 很多 很多 非常 扎实 solid 的 研究 工作 
的 基础 上 发展 出来 的 因此 对于 年青 的 
研究员 和 学生 而言 应该 胸怀大志 去 追求 做 最好 
的 研究 工作 但从 实际 执行 上 来讲 还是 要 
把 一项 一项 具体 的 工作 先 做 扎实 了 
怎么 做到 把 研究 工作 做 扎实 了 首先 你/r 
必须/d 对/p 你/r 要/v 解的/nr 问题/n 有/v 一个/m 全面/n 深刻/d 
的/uj 了解/v 包括 为什么 要 解 这个 问题 解/v 这个/r 
问题/n 有/v 什么/r 意义/n 呢/y 以前 有 没有 试图 解决 
同样 或者 类似 问题 的 先例 如果 有 你 就要 
全面 了解 前人 都 提出 了 什么样 的 解法 他们 
的 解法 都有 什么样 的 优势 和 缺陷 最后 你 
的 解法 解决 了 前面 这些 解法 不能 解决 的 
问题 呢 或者 是 你 的 解法 处理 了 什么样 
的 他们 不能 处理 的 缺陷 了 这些 问题 的 
答案 如果 都 有了 那么 在 写 论文 的 过程 
中 要 注意 的 就是 1 你 的 假设 是 
什么 2 你 怎么 验证 了 你 的 假设 这个 
验证 既 可以 是 理论上 的 证明 也 可以 是 
实验 的 验证 我们 很多 学生 和 年青 的 研究员 
写 论文 的 时候 没有 找到 内在 的 逻辑 关系 
很多 观点 都是 似是而非 或者说 重 一点 在 论文 撰写 
方面 的 训练 严重不足 你 的 研究 如果 到了 写 
论文 的 阶段 那就/nr 必须/d 要/v 有/v 明确/ad 的/uj 观点/n 
提出/v 来/v 这个 观点 必须 明确 无误 只有 这样 你 
才能 被 称为 形成 了 新的 知识 你 的 每一个 
观点 都 必须 在 理论 上 或者 是 实验 中 
得到 验证 另外 论文 的 撰写 是 为了 让人 看懂 
不是 让人 看不懂 所以 我们 在 撰写 过程 中 必须 
尽量 保证 不去 假设 读者 已经 拥有 了 某些 方面 
的 知识 做好 了 这些 基本上 你 就 有 很大 
的 可能性 能够 做出 扎实 solid 的 研究 工作 然后 
回到 我们 讨论 的 主题 如何 做好 计算机 视觉 的 
研究 工作 其实 要 回答 这个 问题 将 我 上面 
讲 的 所有 观点 加上 计算机 视觉 领域 这个 限定词 
就行了 我 这儿 结合 计算机 视觉 研究 的 一些 现状及 
朱松 纯 老师 的 一些 观点 来 进一步 谈谈 我 
的 观点 首先 谈谈 我 观察 到 的 一些 现象 
很多 年轻 的 学生 现在 讨论 问题 的 时候 都用/nr 
这样 的 谈话 我 发现 用 FC6 层 的 特征 
比 用 FC7 层 的 特征 在 某个 图像 数据 
集上 比 现在 最好 的 算法 提高了 1.5% 的 识别 
精度 老师 我们 可以 写 论文 了 如果 大家 不能 
理解 这 句话 FC6 和 FC7 是 表示 AlexNet 的 
两个 中间 输出 层 我 想 请问 你 在 这个 
过程 中 发现 了 什么样 的 普适 的 新的 知识 
吗 又 或者 在 不是 普适 的 情况 下 你 
在什么 限定 条件 下 一定 能够 看到 这样 的 识别 
精度 提高了 不错 提高 识别 精度 是 一个 很好 的 
目标 但 要 注意 计算机 视觉 的 研究 是 要 
解决 识别 的 问题 不是 解 某一个 图像 数据集 这些 
图像 数据集 提供 了 很好 的 验证 你 的 假设 
和 方法 的 手段 但/c 如果/c 你/r 没有/v 遵循/v 科学/n 
的/uj 方法/n 和和/nr 手段/n 去/v 设计/vn 你/r 的/uj 算法/n 和/c 
实验/vn 你 也 不 可能 得到 一个 科学 的 结论 
从而 也 不能 产生 新 的 知识 更 不用 谈对/nr 
这个 领域 做出 贡献 朱松 纯 老师 在 他 的 
评论 中 提到 很多 学生 认为 计算机 视觉 现在 就是 
调 深度 神经 网络 的 参数 也 就是说 的 这个 
问题 所以 具体 到 对于 刚 开始 从事 计算机 视觉 
研究 的 学生 来讲 要 做好 这 方面 的 研究 
我 觉得 第一步 还是 要 系统 学习 一下 计算机 视觉 
的 课程 全面 了解 一下 计算机 视觉 这个 领域 的 
来龙去脉 这个/r 领域/n 都有/nr 哪些/r 基本/n 的/uj 问题/n 哪些 问题 
已经 解得 比较 成熟 而 哪些 问题 还 在 初级 
阶段 这里 推荐 所有 的 学生 学习 两本 经典 教材 
Computer Vision A Modern Approach 和 Computer Vision Algorithms and 
Applications 可以 先 读完 第一本 再读 第二本 只有 对 这个 
领域 有了/nr 一个 初步 的 全面 了解 你 才 能够 
找到 自己 感兴趣 的 那个问题 在 众多 的 问题 当中 
你 是 希望 做 三维重建 还是 做 图像识别 物体 跟踪 
又 或是 做 计算 摄影 呢 做 研究 其实 不是 
一个 完全 享乐 的 的 过程 你/r 必须/d 要/v 有/v 
足够/v 的/uj 兴趣/n 来/v 保证/v 你/r 能/v 持续/vd 地/uv 走下去/i 
这在 你 感觉 自己 当前 研究 的 思路 走 不 
下去 的 时候 尤其 具有 重要 意义 当 你 确定 
你 感兴趣 的 问题 你 应该 首先 全面 调研 一下 
这个 问题 的 来龙去脉 这 就 意味着 你 不能 只 
读过去 五年 的 论文 你 可以 从 过去 一年 的 
论文 开始 慢慢 追溯 回到 过去 很久 的 相关 的 
论文 有些 时候 你 会 惊讶 地 发现 前人 想 
问题 的 深度 研究 的 英文 单词 是 Research 拆开 
是 Re Search 用 中文 直译 就是 重新 搜索 和 
发现 而 不是 直接 发现 其实 就是说 你 要 首先 
对 这个 问题 做 追本溯源 朱松 纯 老师 提到 的 
我们 很多 学生 现在 不读 五年 以前 的 论文 说 
的 也是 这个道理 当 你 做好 了 这些 你 必须 
钻进 计算 视觉 的 一个 小 的 领域 人 的 
精力 是 有限 的 这 就 意味着 你 不 可能 
把 很多 事情 同时 做好 所以在 你 选好 方向 之后 
就要 把 你 的 精力 集中 在 你 感兴趣 的 
一个 问题 上 努力 成为 这个 方面 的 专家 研究 
是 一项 长跑 很多 时候 你 在 一个 方向 上 
比 别人 坚持 久 一点 你 就 有机会 超越 他 
而 成为 某 个 方面 的 专家 最后 我 也来 
谈谈 深度 学习 对 计算机 视觉 的 影响 在 这里 
我 对 马里兰大学 Rama Chellapa 教授 在 Tom Huang 教授 
80岁 生日 论坛 上 表达 的 观点 非常 认可 他 
认为 深度 学习 网络 就 像 一个 Pasta Machine 你 
把 该 放 的 东西 放 进去 它 能给 你 
产生 好吃 的 Pasta 同时 它 也 是 一个 Equalizer 
无论 你 在 计算机 视觉 领域 有 40年 的 经验 
还是 0年 的 经验 只要 你 会用 Caffee 你 在 
一些 问题 比方说 图像识别 上 都能 产生 差不多 的 结果 
他 开玩笑 说 这 有点 伤自尊 It hurts my ego 
但 我们 还是 应该 把 它 作为 一个 好 的 
工具 拥抱 它 我 想 他 的 言外之意 是 我们 
的 研究 应该 做 得 更深 要去 理解 这个 工具 
为什么 能够 工作 得 比较 好 从而 产生 新 的 
知识 去 指导 将来 的 研究 和 应用 我 认为 
对于 年轻 的 学生 来讲 从 深度 学习 的 方法 
开始 学习 没有 什么 问题 但 必须 要 进一步 去 
了解 一下 其他 的 数学 和 算法 工具 像 统计 
贝叶斯 的 方法 优化 的 方法 信号 处理 的 方法 
等 等等 的 计算机 视觉 的 问题 其 本质 是 
不适 定 的 反问 题 解 这一类 问题 需要 多种 
方法 的 结合 这 里面 有 深度 学习 解得 比较好 
的 问题 像 图像识别 也有 深度 学习 解 不了 的 
问题 像 三维重建 和 识别 任何 研究 领域 包括 计算机 
视觉 的 研究 对 处在 研究 初期 的 学生 而言 
更 重要 的 是 掌握 足够 的 数学 工具 培养 
一种 正式 思维 Formal Thinking 的 能力 这样 遇到 实际 
的 问题 就 能以 一种 理论 上 正确 的 思路 
去 解决 这个 问题 作为 结束语 我 想 对在 从事 
或者 有志于 从事 计算机 视觉 研究 的 学生 说 计算机 
视觉 的 研究 处在 一个 非常 好 的 时期 有/v 
很多/m 我们/r 原来/d 解/v 不了/v 的/uj 问题/n 现在/t 能够/v 解得/nr 
比较/d 好了/i 像 人脸识别 尽管 我们 其实 还 没有 从 
真正 意义 上 达到 人类 视觉 系统 对 人脸 识别 
的 鲁棒 程度 但 我们 离 真正 让 计算机 能够 
像 人看 和 感知 这个 世界 还有 很远 的 距离 
在 我们 达到 这个 目标 之前 深度 学习 的 方法 
可能 是 这个 过程 中 一个 重要 的 垫脚石 同时 
我们 还要 将 更多 的 新的 方法 和 工具 带入 
这个 领域 来 进一步 推动 这个 领域 的 发展 作者简介 
华刚/nr 博士 是 微软 亚洲 研究院 资深 研究员 现任 微软 
亚洲 研究院 计算 视觉 组 负责人 他 的 研究 重点 
是 计算机 视觉 模式识别 机器学习 人工智能 和 机器 人 以及 
相关 技术 在 云和 移动 智能 领域 的 创新 应用 
他因 在 图像 和 视频 中 无限制 环境 人脸识别 研究 
做出 的 突出 贡献 于 2015年 被 国际 模式识别 联合会 
International Association on Pattern Recognition 授予 生物 特征 识别 杰出青年 
研究员 奖励 因其 在 计算机 视觉 和 多媒体 研究 方面 
的 杰出 贡献 于 2016年 被 遴选 为 国际 模式识别 
联合会 院士 IAPR Fellow 和 国际 计算机 联合会 杰出 科学家 
ACM Distinguished Scientist 华刚/nr 博士/n 已/d 在/p 国际/n 顶级/n 会议/n 
和/c 期刊/n 上/f 发表/v 了/ul 120/m 多篇/m 同行/l 评审/vn 论文/nz 
他 将 担任 2019 国际 模式识别 和 计算机 视觉 大会 
CVPR 2019 的 程序 主席 以及 CVPR 2017 和 ACM 
MM 2017 的 领域 主席 此前/t 华刚/nr 博士/n 曾/d 担任/v 
CVPR/w 2014 ICCV 2011 ACM MM 2011 / 2012 / 
2015 ICIP 2012/2013 / 2015/2016 ICASSP 2012 / 2013 等 
十多个 顶级 国际 会议 的 领域 主席 以及 IEEE Trans 
. on Image Processing 2010 2014 编委 目前 华刚/nr 博士 
还 担任 着 IEEE Trans . on Image Processing IEEE 
Trans . on Circuits Systems and Video Technologies IEEE Multimedia 
CVIU MVA 和 VCJ 的 编委 