OpenCV 计算机 视觉 编程 攻略 . pdf PDF 高清 完整版 
免费 下载 OpenCV 计算机 视觉 编程 攻略 . pdf PDF 
高清 完整版 免费 下载 下载 地址 网盘 下载 备用 地址 
网盘 下载 作为 人工智能 的 眼睛 计算机 视觉 技术 一直 
备受 关注 辅助 驾驶 视频 监控 等 相关 应用 也 
越来越 多 流行 的 开源 程序库 OpenCV 无疑 是 开发 
智能 计算机 视觉 程序 的 * * * * 它 
包含 500 多个 用于 图像 和 视频 分析 的 优化 
算法 2013年 升级 的 OpenCV 3 版本 在 易用性 上 
也有 了 极大 提升 本书 系统 介绍 OpenCV 3 带领 
读者 由浅入深 地 了解 如何 开发 计算机 视觉 程序 作者 
从 构建 可以 读取 并 显示 图像 的 简单 应用 
开始 解释/v 和/c 探讨/v 了/ul 图形/n 和/c 图像/n 识别/v 的/uj 
具体/a 方法/n 对/p 机器/n 学习/v 和/c 目标/n 识别/v 等/u 当前/t 
流行/v 的/uj 主题/n 也/d 有/v 介绍/v 本书 主要 内容 包括 
OpenCV 库 基本 结构 通过 操作 像 素处理 图 像用 
直方图 分析 图像 将 图像 分割 成 同质 区域 并 
提取 有 意义 的 物体 使用 图像 滤波 技术 提高 
图像 品质 利用 图像 几何学 建立/v 同一/b 场景/n 不同/a 视角/n 
的/uj 对应/vn 关系/n 根据/p 图像/n 的/uj 不同/a 视角/n 标定/n 相机/d 
使用/v 机器学习/i 技术/n 检测/vn 图像/n 中/f 的/uj 行人/n 和/c 物体/n 
根据/p 多个/m 图像/n 重构/n 三维/m 场景/n 内容简介/nr 本书/r 结合/v C/w 
+/i +/i 和/c OpenCV/w 全面/n 讲解/v 计算机/n 视觉/n 编程/n 不仅 
涵盖 计算机 视觉 和 图像 处理 的 基础 知识 而且 
通过 完整 示例 讲解 OpenCV 的 重要 类 和 函数 
主要 内容 包括 OpenCV 库 的 安装 和 部署 图像增强 
像素 操作 图形 分析 等 各种 技术 并且 详细 介绍 
了 如何 处理 来自 文件 或 摄像机 的 视频 以及 
如何 检测 和 跟踪 移动 对象 第 3版 针对 OpenCV 
新 版本 进行 了 修改 调整 了 很多 函数 和 
算法 说明 还 增加 了 立体 图像 深度 检测 运动 
目标 跟踪 人脸识别 人脸 定位 行人 检测 等 内容 适合 
计算机 视觉 新手 专业 软件 开发 人员 学生 以及 所有 
想 要 了解 图像 处理 和 计算机 视觉 技术 的 
人员 学习 参考 作者简介 Robert Lagani è re 加拿大渥太华大学 电气 
工程 与 计算机 科学 学院 教授 并在 VIVA 实验室 执教 
曾 获得 基于 内容 的 视频 分析 视觉 监控 驾驶 
辅助 目标 识别 与 跟踪 等 领域 的 多项 专利 
Visual Cortek 公司 创始人 Cognivue iWatchlife Tempo Analytics 等 多家 
初创 公司 的 科学家 目录 第 1 章 图像 编程 
入门 11．1 简介 11．2 安装 OpenCV 库 11 ． 2．1 
准备 工作 11 ． 2．2 如何 实现 21 ． 2．3 
实现 原理 41 ． 2．4 扩展阅读 51 ． 2．5 参阅 
61．3 装载 显示 和 存储 图像 61 ． 3．1 准备 
工作 61 ． 3．2 如何 实现 61 ． 3．3 实现 
原理 81 ． 3．4 扩展阅读 91 ． 3．5 参阅 111．4 
深入 了解 cv Mat 111 ． 4．1 如何 实现 111 
． 4．2 实现 原理 131 ． 4．3 扩展阅读 161 ． 
4．4 参阅 171．5 定义 感兴趣 区域 171 ． 5．1 准备 
工作 171 ． 5．2 如何 实现 171 ． 5．3 实现 
原理 181 ． 5．4 扩展阅读 181 ． 5．5 参阅 19 
第 2 章 操作 像素 202．1 简介 202．2 访问 像素 
值 212 ． 2．1 准备 工作 212 ． 2．2 如何 
实现 212 ． 2．3 实现 原理 232 ． 2．4 扩展阅读 
242 ． 2．5 参阅 242．3 用 指针 扫描 图像 242 
． 3．1 准备 工作 252 ． 3．2 如何 实现 252 
． 3．3 实现 原理 262 ． 3．4 扩展阅读 272 ． 
3．5 参阅 312．4 用 迭代 器 扫描 图像 312 ． 
4．1 准备 工作 312 ． 4．2 如何 实现 312 ． 
4．3 实现 原理 322 ． 4．4 扩展阅读 332 ． 4．5 
参阅 332．5 编写 高效 的 图像 扫描 循环 332 ． 
5．1 如何 实现 342 ． 5．2 实现 原理 342 ． 
5．3 扩展阅读 362 ． 5．4 参阅 362．6 扫描 图像 并 
访问 相邻 像素 362 ． 6．1 准备 工作 362 ． 
6．2 如何 实现 362 ． 6．3 实现 原理 382 ． 
6．4 扩展阅读 382 ． 6．5 参阅 392．7 实现 简单 的 
图像 运算 392 ． 7．1 准备 工作 392 ． 7．2 
如何 实现 402 ． 7．3 实现 原理 402 ． 7．4 
扩展阅读 412．8 图像 重 映射 422 ． 8．1 如何 实现 
422 ． 8．2 实现 原理 432 ． 8．3 参阅 44 
第 3 章 处理 图像 的 颜色 453．1 简介 453．2 
用 策略 设计 模式 比较 颜色 453 ． 2．1 如何 
实现 463 ． 2．2 实现 原理 473 ． 2．3 扩展阅读 
503 ． 2．4 参阅 533．3 用 GrabCut 算法 分割 图像 
533 ． 3．1 如何 实现 543 ． 3．2 实现 原理 
563 ． 3．3 参阅 563．4 转换 颜色 表示法 563 ． 
4．1 如何 实现 573 ． 4．2 实现 原理 583 ． 
4．3 参阅 593．5 用 色调 饱和度 和 亮度 表示 颜色 
593 ． 5．1 如何 实现 593 ． 5．2 实现 原理 
613 ． 5．3 拓展 阅读 643 ． 5．4 参阅 66 
第 4 章 用 直方图 统计 像素 674．1 简介 674．2 
计算 图像 直方图 674 ． 2．1 准备 工作 684 ． 
2．2 如何 实现 684 ． 2．3 实现 原理 724 ． 
2．4 扩展阅读 724 ． 2．5 参阅 744．3 利用 查找表 修改 
图像 外观 744 ． 3．1 如何 实现 744 ． 3．2 
实现 原理 754 ． 3．3 扩展阅读 764 ． 3．4 参阅 
784．4 直方图 均衡化 784 ． 4．1 如何 实现 784 ． 
4．2 实现 原理 794．5 反向 投影 直方图 检测 特定 图像 
内容 794 ． 5．1 如何 实现 804 ． 5．2 实现 
原理 814 ． 5．3 扩展阅读 824 ． 5．4 参阅 844．6 
用 均值 平移 算法 查找 目标 854 ． 6．1 如何 
实现 854 ． 6．2 实现 原理 874 ． 6．3 参阅 
884．7 比较 直方图 搜索 相似 图像 884 ． 7．1 如何 
实现 884 ． 7．2 实现 原理 904 ． 7．3 参阅 
904．8 用 积分 图像 统计 像素 914 ． 8．1 如何 
实现 914 ． 8．2 实现 原理 924 ． 8．3 扩展阅读 
934 ． 8．4 参阅 99 第 5 章 用 形态学 
运算 变换 图像 1005．1 简介 1005．2 用 形态学 滤波器 腐蚀 
和 膨胀 图像 1005 ． 2．1 准备 工作 1015 ． 
2．2 如何 实现 1015 ． 2．3 实现 原理 1025 ． 
2．4 扩展阅读 1035 ． 2．5 参阅 1045．3 用 形态学 滤波器 
开启 和 闭合 图像 1045 ． 3．1 如何 实现 1045 
． 3．2 实现 原理 1055 ． 3．3 参阅 1065．4 在 
灰度 图像 中 应用 形态学 运算 1065 ． 4．1 如何 
实现 1065 ． 4．2 实现 原理 1075 ． 4．3 参阅 
1085．5 用 分水岭 算法 实现 图像 分割 1085 ． 5．1 
如何 实现 1095 ． 5．2 实现 原理 1115 ． 5．3 
扩展阅读 1125 ． 5．4 参阅 1145．6 用 MSER 算法 提取 
特征 区域 1145 ． 6．1 如何 实现 1145 ． 6．2 
实现 原理 1165 ． 6．3 参阅 118 第 6 章 
图像 滤波 1196．1 简介 1196．2 低通滤波器 1206 ． 2．1 如何 
实现 1206 ． 2．2 实现 原理 1216 ． 2．3 参阅 
1236．3 用 滤波器 进行 缩减 像素 采样 1246 ． 3．1 
如何 实现 1246 ． 3．2 实现 原理 1256 ． 3．3 
扩展阅读 1266 ． 3．4 参阅 1276．4 中值 滤波器 1286 ． 
4．1 如何 实现 1286 ． 4．2 实现 原理 1296．5 用 
定向 滤波器 检测 边缘 1296 ． 5．1 如何 实现 1306 
． 5．2 实现 原理 1326 ． 5．3 扩展阅读 1356 ． 
5．4 参阅 1366．6 计算 拉普拉斯 算子 1366 ． 6．1 如何 
实现 1376 ． 6．2 实现 原理 1386 ． 6．3 扩展阅读 
1416 ． 6．4 参阅 142 第 7 章 提取 直线 
轮廓 和 区域 1437．1 简介 1437．2 用 Canny 算子 检测 
图像 轮廓 1437 ． 2．1 如何 实现 1437 ． 2．2 
实现 原理 1457 ． 2．3 参阅 1467．3 用 霍夫 变换 
检测 直线 1467 ． 3．1 准备 工作 1467 ． 3．2 
如何 实现 1477 ． 3．3 实现 原理 1517 ． 3．4 
扩展阅读 1537 ． 3．5 参阅 1557．4 点 集 的 直线 
拟合 1557 ． 4．1 如何 实现 1557 ． 4．2 实现 
原理 1577 ． 4．3 扩展阅读 1587．5 提取 连续 区域 1587 
． 5．1 如何 实现 1597 ． 5．2 实现 原理 1607 
． 5．3 扩展阅读 1617．6 计算 区域 的 形状 描述 子 
1617 ． 6．1 如何 实现 1627 ． 6．2 实现 原理 
1637 ． 6．3 扩展阅读 164 第 8 章 检测 兴趣 
点 1668．1 简介 1668．2 检测 图像 中的 角 点 1668 
． 2．1 如何 实现 1678 ． 2．2 实现 原理 1718 
． 2．3 扩展阅读 1728 ． 2．4 参阅 1748．3 快速 检测 
特征 1748 ． 3．1 如何 实现 1748 ． 3．2 实现 
原理 1758 ． 3．3 扩展阅读 1768 ． 3．4 参阅 1788．4 
尺度 不变 特征 的 检测 1788 ． 4．1 如何 实现 
1798 ． 4．2 实现 原理 1808 ． 4．3 扩展阅读 1818 
． 4．4 参阅 1838．5 多 尺度 FAST 特征 的 检测 
1838 ． 5．1 如何 实现 1838 ． 5．2 实现 原理 
1848 ． 5．3 扩展阅读 1858 ． 5．4 参阅 186 第 
9 章 描述 和 匹配 兴趣 点 1879．1 简介 1879．2 
局部 模板 匹配 1879 ． 2．1 如何 实现 1889 ． 
2．2 实现 原理 1909 ． 2．3 扩展阅读 1919 ． 2．4 
参阅 1929．3 描述 并 匹配 局部 强度 值 模式 1929 
． 3．1 如何 实现 1939 ． 3．2 实现 原理 1959 
． 3．3 扩展阅读 1969 ． 3．4 参阅 1999．4 用 二 
值 描述 子 匹配 关键点 1999 ． 4．1 如何 实现 
1999 ． 4．2 实现 原理 2009 ． 4．3 扩展阅读 2019 
． 4．4 参阅 202 第 10 章 估算 图像 之间 
的 投影 关系 20310．1 简介 20310．2 计算 图像 对 的 
基础 矩阵 20510 ． 2．1 准备 工作 20510 ． 2．2 
如何 实现 20610 ． 2．3 实现 原理 20810 ． 2．4 
参阅 20910．3 用 RANSAC 随机抽样 一致性 算法 匹配 图像 20910 
． 3．1 如何 实现 20910 ． 3．2 实现 原理 21210 
． 3．3 扩展阅读 21310．4 计算/v 两幅/m 图像/n 之间/f 的/uj 单/n 
应/v 矩阵/n 21410 ． 4．1 准备 工作 21410 ． 4．2 
如何 实现 21510 ． 4．3 实现 原理 21710 ． 4．4 
扩展阅读 21810 ． 4．5 参阅 21910．5 检测 图像 中 的 
平面 目标 21910 ． 5．1 如何 实现 21910 ． 5．2 
实现 原理 22110 ． 5．3 参阅 224 第 11 章 
三维重建 22511．1 简介 22511．2 相机 标定 22611 ． 2．1 如何 
实现 22711 ． 2．2 实现 原理 23011 ． 2．3 扩展阅读 
23211 ． 2．4 参阅 23311．3 相机 姿态 还原 23311 ． 
3．1 如何 实现 23311 ． 3．2 实现 原理 23511 ． 
3．3 扩展阅读 23611 ． 3．4 参阅 23811．4 用 标定 相机 
实现 三维重建 23811 ． 4．1 如何 实现 23811 ． 4．2 
实现 原理 24111 ． 4．3 扩展阅读 24311 ． 4．4 参阅 
24411．5 计算 立体 图像 的 深度 24411 ． 5．1 准备 
工作 24411 ． 5．2 如何 实现 24511 ． 5．3 实现 
原理 24711 ． 5．4 参阅 247 第 12 章 处理 
视频 序列 24812．1 简介 24812．2 读取 视频 序列 24812 ． 
2．1 如何 实现 24812 ． 2．2 实现 原理 25012 ． 
2．3 扩展阅读 25112 ． 2．4 参阅 25112．3 处理 视频 帧 
25112 ． 3．1 如何 实现 25112 ． 3．2 实现 原理 
25212 ． 3．3 扩展阅读 25612 ． 3．4 参阅 25812．4 写入 
视频 帧 25812 ． 4．1 如何 实现 25912 ． 4．2 
实现 原理 25912 ． 4．3 扩展阅读 26212 ． 4．4 参阅 
26312．5 提取 视频 中 的 前景 物体 26312 ． 5．1 
如何 实现 26412 ． 5．2 实现 原理 26612 ． 5．3 
扩展阅读 26612 ． 5．4 参阅 268 第 13 章 跟踪 
运动 目标 26913．1 简介 26913．2 跟踪 视频 中的 特征点 26913 
． 2．1 如何 实现 26913 ． 2．2 实现 原理 27413 
． 2．3 参阅 27413．3 估算 光 流 27513 ． 3．1 
准备 工作 27513 ． 3．2 如何 实现 27613 ． 3．3 
实现 原理 27813 ． 3．4 参阅 27913．4 跟踪 视频 中 
的 物体 27913 ． 4．1 如何 实现 27913 ． 4．2 
实现 原理 28213 ． 4．3 参阅 284 第 14 章 
实用 案例 28514．1 简介 28514．2 人脸识别 28614 ． 2．1 如何 
实现 28614 ． 2．2 实现 原理 28814 ． 2．3 参阅 
29014．3 人脸 定位 29114 ． 3．1 准备 工作 29114 ． 
3．2 如何 实现 29214 ． 3．3 实现 原理 29514 ． 
3．4 扩展阅读 29714 ． 3．5 参阅 29814．4 行人 检测 29814 
． 4．1 准备 工作 29814 ． 4．2 如何 实现 29914 
． 4．3 实现 原理 30214 ． 4．4 扩展阅读 30414 ． 
4．5 参阅 308 OpenCV 计算机 视觉 编程 攻略 . pdf PDF 高清 完整版 
免费 下载 OpenCV 计算机 视觉 编程 攻略 . pdf PDF 
高清 完整版 免费 下载 下载 地址 网盘 下载 备用 地址 
网盘 下载 作为 人工智能 的 眼睛 计算机 视觉 技术 一直 
备受 关注 辅助 驾驶 视频 监控 等 相关 应用 也 
越来越 多 流行 的 开源 程序库 OpenCV 无疑 是 开发 
智能 计算机 视觉 程序 的 * * * * 它 
包含 500 多个 用于 图像 和 视频 分析 的 优化 
算法 2013年 升级 的 OpenCV 3 版本 在 易用性 上 
也有 了 极大 提升 本书 系统 介绍 OpenCV 3 带领 
读者 由浅入深 地 了解 如何 开发 计算机 视觉 程序 作者 
从 构建 可以 读取 并 显示 图像 的 简单 应用 
开始 解释/v 和/c 探讨/v 了/ul 图形/n 和/c 图像/n 识别/v 的/uj 
具体/a 方法/n 对/p 机器/n 学习/v 和/c 目标/n 识别/v 等/u 当前/t 
流行/v 的/uj 主题/n 也/d 有/v 介绍/v 本书 主要 内容 包括 
OpenCV 库 基本 结构 通过 操作 像 素处理 图 像用 
直方图 分析 图像 将 图像 分割 成 同质 区域 并 
提取 有 意义 的 物体 使用 图像 滤波 技术 提高 
图像 品质 利用 图像 几何学 建立/v 同一/b 场景/n 不同/a 视角/n 
的/uj 对应/vn 关系/n 根据/p 图像/n 的/uj 不同/a 视角/n 标定/n 相机/d 
使用/v 机器学习/i 技术/n 检测/vn 图像/n 中/f 的/uj 行人/n 和/c 物体/n 
根据/p 多个/m 图像/n 重构/n 三维/m 场景/n 内容简介/nr 本书/r 结合/v C/w 
+/i +/i 和/c OpenCV/w 全面/n 讲解/v 计算机/n 视觉/n 编程/n 不仅 
涵盖 计算机 视觉 和 图像 处理 的 基础 知识 而且 
通过 完整 示例 讲解 OpenCV 的 重要 类 和 函数 
主要 内容 包括 OpenCV 库 的 安装 和 部署 图像增强 
像素 操作 图形 分析 等 各种 技术 并且 详细 介绍 
了 如何 处理 来自 文件 或 摄像机 的 视频 以及 
如何 检测 和 跟踪 移动 对象 第 3版 针对 OpenCV 
新 版本 进行 了 修改 调整 了 很多 函数 和 
算法 说明 还 增加 了 立体 图像 深度 检测 运动 
目标 跟踪 人脸识别 人脸 定位 行人 检测 等 内容 适合 
计算机 视觉 新手 专业 软件 开发 人员 学生 以及 所有 
想 要 了解 图像 处理 和 计算机 视觉 技术 的 
人员 学习 参考 作者简介 Robert Lagani è re 加拿大渥太华大学 电气 
工程 与 计算机 科学 学院 教授 并在 VIVA 实验室 执教 
曾 获得 基于 内容 的 视频 分析 视觉 监控 驾驶 
辅助 目标 识别 与 跟踪 等 领域 的 多项 专利 
Visual Cortek 公司 创始人 Cognivue iWatchlife Tempo Analytics 等 多家 
初创 公司 的 科学家 目录 第 1 章 图像 编程 
入门 11．1 简介 11．2 安装 OpenCV 库 11 ． 2．1 
准备 工作 11 ． 2．2 如何 实现 21 ． 2．3 
实现 原理 41 ． 2．4 扩展阅读 51 ． 2．5 参阅 
61．3 装载 显示 和 存储 图像 61 ． 3．1 准备 
工作 61 ． 3．2 如何 实现 61 ． 3．3 实现 
原理 81 ． 3．4 扩展阅读 91 ． 3．5 参阅 111．4 
深入 了解 cv Mat 111 ． 4．1 如何 实现 111 
． 4．2 实现 原理 131 ． 4．3 扩展阅读 161 ． 
4．4 参阅 171．5 定义 感兴趣 区域 171 ． 5．1 准备 
工作 171 ． 5．2 如何 实现 171 ． 5．3 实现 
原理 181 ． 5．4 扩展阅读 181 ． 5．5 参阅 19 
第 2 章 操作 像素 202．1 简介 202．2 访问 像素 
值 212 ． 2．1 准备 工作 212 ． 2．2 如何 
实现 212 ． 2．3 实现 原理 232 ． 2．4 扩展阅读 
242 ． 2．5 参阅 242．3 用 指针 扫描 图像 242 
． 3．1 准备 工作 252 ． 3．2 如何 实现 252 
． 3．3 实现 原理 262 ． 3．4 扩展阅读 272 ． 
3．5 参阅 312．4 用 迭代 器 扫描 图像 312 ． 
4．1 准备 工作 312 ． 4．2 如何 实现 312 ． 
4．3 实现 原理 322 ． 4．4 扩展阅读 332 ． 4．5 
参阅 332．5 编写 高效 的 图像 扫描 循环 332 ． 
5．1 如何 实现 342 ． 5．2 实现 原理 342 ． 
5．3 扩展阅读 362 ． 5．4 参阅 362．6 扫描 图像 并 
访问 相邻 像素 362 ． 6．1 准备 工作 362 ． 
6．2 如何 实现 362 ． 6．3 实现 原理 382 ． 
6．4 扩展阅读 382 ． 6．5 参阅 392．7 实现 简单 的 
图像 运算 392 ． 7．1 准备 工作 392 ． 7．2 
如何 实现 402 ． 7．3 实现 原理 402 ． 7．4 
扩展阅读 412．8 图像 重 映射 422 ． 8．1 如何 实现 
422 ． 8．2 实现 原理 432 ． 8．3 参阅 44 
第 3 章 处理 图像 的 颜色 453．1 简介 453．2 
用 策略 设计 模式 比较 颜色 453 ． 2．1 如何 
实现 463 ． 2．2 实现 原理 473 ． 2．3 扩展阅读 
503 ． 2．4 参阅 533．3 用 GrabCut 算法 分割 图像 
533 ． 3．1 如何 实现 543 ． 3．2 实现 原理 
563 ． 3．3 参阅 563．4 转换 颜色 表示法 563 ． 
4．1 如何 实现 573 ． 4．2 实现 原理 583 ． 
4．3 参阅 593．5 用 色调 饱和度 和 亮度 表示 颜色 
593 ． 5．1 如何 实现 593 ． 5．2 实现 原理 
613 ． 5．3 拓展 阅读 643 ． 5．4 参阅 66 
第 4 章 用 直方图 统计 像素 674．1 简介 674．2 
计算 图像 直方图 674 ． 2．1 准备 工作 684 ． 
2．2 如何 实现 684 ． 2．3 实现 原理 724 ． 
2．4 扩展阅读 724 ． 2．5 参阅 744．3 利用 查找表 修改 
图像 外观 744 ． 3．1 如何 实现 744 ． 3．2 
实现 原理 754 ． 3．3 扩展阅读 764 ． 3．4 参阅 
784．4 直方图 均衡化 784 ． 4．1 如何 实现 784 ． 
4．2 实现 原理 794．5 反向 投影 直方图 检测 特定 图像 
内容 794 ． 5．1 如何 实现 804 ． 5．2 实现 
原理 814 ． 5．3 扩展阅读 824 ． 5．4 参阅 844．6 
用 均值 平移 算法 查找 目标 854 ． 6．1 如何 
实现 854 ． 6．2 实现 原理 874 ． 6．3 参阅 
884．7 比较 直方图 搜索 相似 图像 884 ． 7．1 如何 
实现 884 ． 7．2 实现 原理 904 ． 7．3 参阅 
904．8 用 积分 图像 统计 像素 914 ． 8．1 如何 
实现 914 ． 8．2 实现 原理 924 ． 8．3 扩展阅读 
934 ． 8．4 参阅 99 第 5 章 用 形态学 
运算 变换 图像 1005．1 简介 1005．2 用 形态学 滤波器 腐蚀 
和 膨胀 图像 1005 ． 2．1 准备 工作 1015 ． 
2．2 如何 实现 1015 ． 2．3 实现 原理 1025 ． 
2．4 扩展阅读 1035 ． 2．5 参阅 1045．3 用 形态学 滤波器 
开启 和 闭合 图像 1045 ． 3．1 如何 实现 1045 
． 3．2 实现 原理 1055 ． 3．3 参阅 1065．4 在 
灰度 图像 中 应用 形态学 运算 1065 ． 4．1 如何 
实现 1065 ． 4．2 实现 原理 1075 ． 4．3 参阅 
1085．5 用 分水岭 算法 实现 图像 分割 1085 ． 5．1 
如何 实现 1095 ． 5．2 实现 原理 1115 ． 5．3 
扩展阅读 1125 ． 5．4 参阅 1145．6 用 MSER 算法 提取 
特征 区域 1145 ． 6．1 如何 实现 1145 ． 6．2 
实现 原理 1165 ． 6．3 参阅 118 第 6 章 
图像 滤波 1196．1 简介 1196．2 低通滤波器 1206 ． 2．1 如何 
实现 1206 ． 2．2 实现 原理 1216 ． 2．3 参阅 
1236．3 用 滤波器 进行 缩减 像素 采样 1246 ． 3．1 
如何 实现 1246 ． 3．2 实现 原理 1256 ． 3．3 
扩展阅读 1266 ． 3．4 参阅 1276．4 中值 滤波器 1286 ． 
4．1 如何 实现 1286 ． 4．2 实现 原理 1296．5 用 
定向 滤波器 检测 边缘 1296 ． 5．1 如何 实现 1306 
． 5．2 实现 原理 1326 ． 5．3 扩展阅读 1356 ． 
5．4 参阅 1366．6 计算 拉普拉斯 算子 1366 ． 6．1 如何 
实现 1376 ． 6．2 实现 原理 1386 ． 6．3 扩展阅读 
1416 ． 6．4 参阅 142 第 7 章 提取 直线 
轮廓 和 区域 1437．1 简介 1437．2 用 Canny 算子 检测 
图像 轮廓 1437 ． 2．1 如何 实现 1437 ． 2．2 
实现 原理 1457 ． 2．3 参阅 1467．3 用 霍夫 变换 
检测 直线 1467 ． 3．1 准备 工作 1467 ． 3．2 
如何 实现 1477 ． 3．3 实现 原理 1517 ． 3．4 
扩展阅读 1537 ． 3．5 参阅 1557．4 点 集 的 直线 
拟合 1557 ． 4．1 如何 实现 1557 ． 4．2 实现 
原理 1577 ． 4．3 扩展阅读 1587．5 提取 连续 区域 1587 
． 5．1 如何 实现 1597 ． 5．2 实现 原理 1607 
． 5．3 扩展阅读 1617．6 计算 区域 的 形状 描述 子 
1617 ． 6．1 如何 实现 1627 ． 6．2 实现 原理 
1637 ． 6．3 扩展阅读 164 第 8 章 检测 兴趣 
点 1668．1 简介 1668．2 检测 图像 中的 角 点 1668 
． 2．1 如何 实现 1678 ． 2．2 实现 原理 1718 
． 2．3 扩展阅读 1728 ． 2．4 参阅 1748．3 快速 检测 
特征 1748 ． 3．1 如何 实现 1748 ． 3．2 实现 
原理 1758 ． 3．3 扩展阅读 1768 ． 3．4 参阅 1788．4 
尺度 不变 特征 的 检测 1788 ． 4．1 如何 实现 
1798 ． 4．2 实现 原理 1808 ． 4．3 扩展阅读 1818 
． 4．4 参阅 1838．5 多 尺度 FAST 特征 的 检测 
1838 ． 5．1 如何 实现 1838 ． 5．2 实现 原理 
1848 ． 5．3 扩展阅读 1858 ． 5．4 参阅 186 第 
9 章 描述 和 匹配 兴趣 点 1879．1 简介 1879．2 
局部 模板 匹配 1879 ． 2．1 如何 实现 1889 ． 
2．2 实现 原理 1909 ． 2．3 扩展阅读 1919 ． 2．4 
参阅 1929．3 描述 并 匹配 局部 强度 值 模式 1929 
． 3．1 如何 实现 1939 ． 3．2 实现 原理 1959 
． 3．3 扩展阅读 1969 ． 3．4 参阅 1999．4 用 二 
值 描述 子 匹配 关键点 1999 ． 4．1 如何 实现 
1999 ． 4．2 实现 原理 2009 ． 4．3 扩展阅读 2019 
． 4．4 参阅 202 第 10 章 估算 图像 之间 
的 投影 关系 20310．1 简介 20310．2 计算 图像 对 的 
基础 矩阵 20510 ． 2．1 准备 工作 20510 ． 2．2 
如何 实现 20610 ． 2．3 实现 原理 20810 ． 2．4 
参阅 20910．3 用 RANSAC 随机抽样 一致性 算法 匹配 图像 20910 
． 3．1 如何 实现 20910 ． 3．2 实现 原理 21210 
． 3．3 扩展阅读 21310．4 计算/v 两幅/m 图像/n 之间/f 的/uj 单/n 
应/v 矩阵/n 21410 ． 4．1 准备 工作 21410 ． 4．2 
如何 实现 21510 ． 4．3 实现 原理 21710 ． 4．4 
扩展阅读 21810 ． 4．5 参阅 21910．5 检测 图像 中 的 
平面 目标 21910 ． 5．1 如何 实现 21910 ． 5．2 
实现 原理 22110 ． 5．3 参阅 224 第 11 章 
三维重建 22511．1 简介 22511．2 相机 标定 22611 ． 2．1 如何 
实现 22711 ． 2．2 实现 原理 23011 ． 2．3 扩展阅读 
23211 ． 2．4 参阅 23311．3 相机 姿态 还原 23311 ． 
3．1 如何 实现 23311 ． 3．2 实现 原理 23511 ． 
3．3 扩展阅读 23611 ． 3．4 参阅 23811．4 用 标定 相机 
实现 三维重建 23811 ． 4．1 如何 实现 23811 ． 4．2 
实现 原理 24111 ． 4．3 扩展阅读 24311 ． 4．4 参阅 
24411．5 计算 立体 图像 的 深度 24411 ． 5．1 准备 
工作 24411 ． 5．2 如何 实现 24511 ． 5．3 实现 
原理 24711 ． 5．4 参阅 247 第 12 章 处理 
视频 序列 24812．1 简介 24812．2 读取 视频 序列 24812 ． 
2．1 如何 实现 24812 ． 2．2 实现 原理 25012 ． 
2．3 扩展阅读 25112 ． 2．4 参阅 25112．3 处理 视频 帧 
25112 ． 3．1 如何 实现 25112 ． 3．2 实现 原理 
25212 ． 3．3 扩展阅读 25612 ． 3．4 参阅 25812．4 写入 
视频 帧 25812 ． 4．1 如何 实现 25912 ． 4．2 
实现 原理 25912 ． 4．3 扩展阅读 26212 ． 4．4 参阅 
26312．5 提取 视频 中 的 前景 物体 26312 ． 5．1 
如何 实现 26412 ． 5．2 实现 原理 26612 ． 5．3 
扩展阅读 26612 ． 5．4 参阅 268 第 13 章 跟踪 
运动 目标 26913．1 简介 26913．2 跟踪 视频 中的 特征点 26913 
． 2．1 如何 实现 26913 ． 2．2 实现 原理 27413 
． 2．3 参阅 27413．3 估算 光 流 27513 ． 3．1 
准备 工作 27513 ． 3．2 如何 实现 27613 ． 3．3 
实现 原理 27813 ． 3．4 参阅 27913．4 跟踪 视频 中 
的 物体 27913 ． 4．1 如何 实现 27913 ． 4．2 
实现 原理 28213 ． 4．3 参阅 284 第 14 章 
实用 案例 28514．1 简介 28514．2 人脸识别 28614 ． 2．1 如何 
实现 28614 ． 2．2 实现 原理 28814 ． 2．3 参阅 
29014．3 人脸 定位 29114 ． 3．1 准备 工作 29114 ． 
3．2 如何 实现 29214 ． 3．3 实现 原理 29514 ． 
3．4 扩展阅读 29714 ． 3．5 参阅 29814．4 行人 检测 29814 
． 4．1 准备 工作 29814 ． 4．2 如何 实现 29914 
． 4．3 实现 原理 30214 ． 4．4 扩展阅读 30414 ． 
4．5 参阅 308 OpenCV 计算机 视觉 编程 攻略 . pdf PDF 高清 完整版 
免费 下载 OpenCV 计算机 视觉 编程 攻略 . pdf PDF 
高清 完整版 免费 下载 下载 地址 网盘 下载 备用 地址 
网盘 下载 作为 人工智能 的 眼睛 计算机 视觉 技术 一直 
备受 关注 辅助 驾驶 视频 监控 等 相关 应用 也 
越来越 多 流行 的 开源 程序库 OpenCV 无疑 是 开发 
智能 计算机 视觉 程序 的 * * * * 它 
包含 500 多个 用于 图像 和 视频 分析 的 优化 
算法 2013年 升级 的 OpenCV 3 版本 在 易用性 上 
也有 了 极大 提升 本书 系统 介绍 OpenCV 3 带领 
读者 由浅入深 地 了解 如何 开发 计算机 视觉 程序 作者 
从 构建 可以 读取 并 显示 图像 的 简单 应用 
开始 解释/v 和/c 探讨/v 了/ul 图形/n 和/c 图像/n 识别/v 的/uj 
具体/a 方法/n 对/p 机器/n 学习/v 和/c 目标/n 识别/v 等/u 当前/t 
流行/v 的/uj 主题/n 也/d 有/v 介绍/v 本书 主要 内容 包括 
OpenCV 库 基本 结构 通过 操作 像 素处理 图 像用 
直方图 分析 图像 将 图像 分割 成 同质 区域 并 
提取 有 意义 的 物体 使用 图像 滤波 技术 提高 
图像 品质 利用 图像 几何学 建立/v 同一/b 场景/n 不同/a 视角/n 
的/uj 对应/vn 关系/n 根据/p 图像/n 的/uj 不同/a 视角/n 标定/n 相机/d 
使用/v 机器学习/i 技术/n 检测/vn 图像/n 中/f 的/uj 行人/n 和/c 物体/n 
根据/p 多个/m 图像/n 重构/n 三维/m 场景/n 内容简介/nr 本书/r 结合/v C/w 
+/i +/i 和/c OpenCV/w 全面/n 讲解/v 计算机/n 视觉/n 编程/n 不仅 
涵盖 计算机 视觉 和 图像 处理 的 基础 知识 而且 
通过 完整 示例 讲解 OpenCV 的 重要 类 和 函数 
主要 内容 包括 OpenCV 库 的 安装 和 部署 图像增强 
像素 操作 图形 分析 等 各种 技术 并且 详细 介绍 
了 如何 处理 来自 文件 或 摄像机 的 视频 以及 
如何 检测 和 跟踪 移动 对象 第 3版 针对 OpenCV 
新 版本 进行 了 修改 调整 了 很多 函数 和 
算法 说明 还 增加 了 立体 图像 深度 检测 运动 
目标 跟踪 人脸识别 人脸 定位 行人 检测 等 内容 适合 
计算机 视觉 新手 专业 软件 开发 人员 学生 以及 所有 
想 要 了解 图像 处理 和 计算机 视觉 技术 的 
人员 学习 参考 作者简介 Robert Lagani è re 加拿大渥太华大学 电气 
工程 与 计算机 科学 学院 教授 并在 VIVA 实验室 执教 
曾 获得 基于 内容 的 视频 分析 视觉 监控 驾驶 
辅助 目标 识别 与 跟踪 等 领域 的 多项 专利 
Visual Cortek 公司 创始人 Cognivue iWatchlife Tempo Analytics 等 多家 
初创 公司 的 科学家 目录 第 1 章 图像 编程 
入门 11．1 简介 11．2 安装 OpenCV 库 11 ． 2．1 
准备 工作 11 ． 2．2 如何 实现 21 ． 2．3 
实现 原理 41 ． 2．4 扩展阅读 51 ． 2．5 参阅 
61．3 装载 显示 和 存储 图像 61 ． 3．1 准备 
工作 61 ． 3．2 如何 实现 61 ． 3．3 实现 
原理 81 ． 3．4 扩展阅读 91 ． 3．5 参阅 111．4 
深入 了解 cv Mat 111 ． 4．1 如何 实现 111 
． 4．2 实现 原理 131 ． 4．3 扩展阅读 161 ． 
4．4 参阅 171．5 定义 感兴趣 区域 171 ． 5．1 准备 
工作 171 ． 5．2 如何 实现 171 ． 5．3 实现 
原理 181 ． 5．4 扩展阅读 181 ． 5．5 参阅 19 
第 2 章 操作 像素 202．1 简介 202．2 访问 像素 
值 212 ． 2．1 准备 工作 212 ． 2．2 如何 
实现 212 ． 2．3 实现 原理 232 ． 2．4 扩展阅读 
242 ． 2．5 参阅 242．3 用 指针 扫描 图像 242 
． 3．1 准备 工作 252 ． 3．2 如何 实现 252 
． 3．3 实现 原理 262 ． 3．4 扩展阅读 272 ． 
3．5 参阅 312．4 用 迭代 器 扫描 图像 312 ． 
4．1 准备 工作 312 ． 4．2 如何 实现 312 ． 
4．3 实现 原理 322 ． 4．4 扩展阅读 332 ． 4．5 
参阅 332．5 编写 高效 的 图像 扫描 循环 332 ． 
5．1 如何 实现 342 ． 5．2 实现 原理 342 ． 
5．3 扩展阅读 362 ． 5．4 参阅 362．6 扫描 图像 并 
访问 相邻 像素 362 ． 6．1 准备 工作 362 ． 
6．2 如何 实现 362 ． 6．3 实现 原理 382 ． 
6．4 扩展阅读 382 ． 6．5 参阅 392．7 实现 简单 的 
图像 运算 392 ． 7．1 准备 工作 392 ． 7．2 
如何 实现 402 ． 7．3 实现 原理 402 ． 7．4 
扩展阅读 412．8 图像 重 映射 422 ． 8．1 如何 实现 
422 ． 8．2 实现 原理 432 ． 8．3 参阅 44 
第 3 章 处理 图像 的 颜色 453．1 简介 453．2 
用 策略 设计 模式 比较 颜色 453 ． 2．1 如何 
实现 463 ． 2．2 实现 原理 473 ． 2．3 扩展阅读 
503 ． 2．4 参阅 533．3 用 GrabCut 算法 分割 图像 
533 ． 3．1 如何 实现 543 ． 3．2 实现 原理 
563 ． 3．3 参阅 563．4 转换 颜色 表示法 563 ． 
4．1 如何 实现 573 ． 4．2 实现 原理 583 ． 
4．3 参阅 593．5 用 色调 饱和度 和 亮度 表示 颜色 
593 ． 5．1 如何 实现 593 ． 5．2 实现 原理 
613 ． 5．3 拓展 阅读 643 ． 5．4 参阅 66 
第 4 章 用 直方图 统计 像素 674．1 简介 674．2 
计算 图像 直方图 674 ． 2．1 准备 工作 684 ． 
2．2 如何 实现 684 ． 2．3 实现 原理 724 ． 
2．4 扩展阅读 724 ． 2．5 参阅 744．3 利用 查找表 修改 
图像 外观 744 ． 3．1 如何 实现 744 ． 3．2 
实现 原理 754 ． 3．3 扩展阅读 764 ． 3．4 参阅 
784．4 直方图 均衡化 784 ． 4．1 如何 实现 784 ． 
4．2 实现 原理 794．5 反向 投影 直方图 检测 特定 图像 
内容 794 ． 5．1 如何 实现 804 ． 5．2 实现 
原理 814 ． 5．3 扩展阅读 824 ． 5．4 参阅 844．6 
用 均值 平移 算法 查找 目标 854 ． 6．1 如何 
实现 854 ． 6．2 实现 原理 874 ． 6．3 参阅 
884．7 比较 直方图 搜索 相似 图像 884 ． 7．1 如何 
实现 884 ． 7．2 实现 原理 904 ． 7．3 参阅 
904．8 用 积分 图像 统计 像素 914 ． 8．1 如何 
实现 914 ． 8．2 实现 原理 924 ． 8．3 扩展阅读 
934 ． 8．4 参阅 99 第 5 章 用 形态学 
运算 变换 图像 1005．1 简介 1005．2 用 形态学 滤波器 腐蚀 
和 膨胀 图像 1005 ． 2．1 准备 工作 1015 ． 
2．2 如何 实现 1015 ． 2．3 实现 原理 1025 ． 
2．4 扩展阅读 1035 ． 2．5 参阅 1045．3 用 形态学 滤波器 
开启 和 闭合 图像 1045 ． 3．1 如何 实现 1045 
． 3．2 实现 原理 1055 ． 3．3 参阅 1065．4 在 
灰度 图像 中 应用 形态学 运算 1065 ． 4．1 如何 
实现 1065 ． 4．2 实现 原理 1075 ． 4．3 参阅 
1085．5 用 分水岭 算法 实现 图像 分割 1085 ． 5．1 
如何 实现 1095 ． 5．2 实现 原理 1115 ． 5．3 
扩展阅读 1125 ． 5．4 参阅 1145．6 用 MSER 算法 提取 
特征 区域 1145 ． 6．1 如何 实现 1145 ． 6．2 
实现 原理 1165 ． 6．3 参阅 118 第 6 章 
图像 滤波 1196．1 简介 1196．2 低通滤波器 1206 ． 2．1 如何 
实现 1206 ． 2．2 实现 原理 1216 ． 2．3 参阅 
1236．3 用 滤波器 进行 缩减 像素 采样 1246 ． 3．1 
如何 实现 1246 ． 3．2 实现 原理 1256 ． 3．3 
扩展阅读 1266 ． 3．4 参阅 1276．4 中值 滤波器 1286 ． 
4．1 如何 实现 1286 ． 4．2 实现 原理 1296．5 用 
定向 滤波器 检测 边缘 1296 ． 5．1 如何 实现 1306 
． 5．2 实现 原理 1326 ． 5．3 扩展阅读 1356 ． 
5．4 参阅 1366．6 计算 拉普拉斯 算子 1366 ． 6．1 如何 
实现 1376 ． 6．2 实现 原理 1386 ． 6．3 扩展阅读 
1416 ． 6．4 参阅 142 第 7 章 提取 直线 
轮廓 和 区域 1437．1 简介 1437．2 用 Canny 算子 检测 
图像 轮廓 1437 ． 2．1 如何 实现 1437 ． 2．2 
实现 原理 1457 ． 2．3 参阅 1467．3 用 霍夫 变换 
检测 直线 1467 ． 3．1 准备 工作 1467 ． 3．2 
如何 实现 1477 ． 3．3 实现 原理 1517 ． 3．4 
扩展阅读 1537 ． 3．5 参阅 1557．4 点 集 的 直线 
拟合 1557 ． 4．1 如何 实现 1557 ． 4．2 实现 
原理 1577 ． 4．3 扩展阅读 1587．5 提取 连续 区域 1587 
． 5．1 如何 实现 1597 ． 5．2 实现 原理 1607 
． 5．3 扩展阅读 1617．6 计算 区域 的 形状 描述 子 
1617 ． 6．1 如何 实现 1627 ． 6．2 实现 原理 
1637 ． 6．3 扩展阅读 164 第 8 章 检测 兴趣 
点 1668．1 简介 1668．2 检测 图像 中的 角 点 1668 
． 2．1 如何 实现 1678 ． 2．2 实现 原理 1718 
． 2．3 扩展阅读 1728 ． 2．4 参阅 1748．3 快速 检测 
特征 1748 ． 3．1 如何 实现 1748 ． 3．2 实现 
原理 1758 ． 3．3 扩展阅读 1768 ． 3．4 参阅 1788．4 
尺度 不变 特征 的 检测 1788 ． 4．1 如何 实现 
1798 ． 4．2 实现 原理 1808 ． 4．3 扩展阅读 1818 
． 4．4 参阅 1838．5 多 尺度 FAST 特征 的 检测 
1838 ． 5．1 如何 实现 1838 ． 5．2 实现 原理 
1848 ． 5．3 扩展阅读 1858 ． 5．4 参阅 186 第 
9 章 描述 和 匹配 兴趣 点 1879．1 简介 1879．2 
局部 模板 匹配 1879 ． 2．1 如何 实现 1889 ． 
2．2 实现 原理 1909 ． 2．3 扩展阅读 1919 ． 2．4 
参阅 1929．3 描述 并 匹配 局部 强度 值 模式 1929 
． 3．1 如何 实现 1939 ． 3．2 实现 原理 1959 
． 3．3 扩展阅读 1969 ． 3．4 参阅 1999．4 用 二 
值 描述 子 匹配 关键点 1999 ． 4．1 如何 实现 
1999 ． 4．2 实现 原理 2009 ． 4．3 扩展阅读 2019 
． 4．4 参阅 202 第 10 章 估算 图像 之间 
的 投影 关系 20310．1 简介 20310．2 计算 图像 对 的 
基础 矩阵 20510 ． 2．1 准备 工作 20510 ． 2．2 
如何 实现 20610 ． 2．3 实现 原理 20810 ． 2．4 
参阅 20910．3 用 RANSAC 随机抽样 一致性 算法 匹配 图像 20910 
． 3．1 如何 实现 20910 ． 3．2 实现 原理 21210 
． 3．3 扩展阅读 21310．4 计算/v 两幅/m 图像/n 之间/f 的/uj 单/n 
应/v 矩阵/n 21410 ． 4．1 准备 工作 21410 ． 4．2 
如何 实现 21510 ． 4．3 实现 原理 21710 ． 4．4 
扩展阅读 21810 ． 4．5 参阅 21910．5 检测 图像 中 的 
平面 目标 21910 ． 5．1 如何 实现 21910 ． 5．2 
实现 原理 22110 ． 5．3 参阅 224 第 11 章 
三维重建 22511．1 简介 22511．2 相机 标定 22611 ． 2．1 如何 
实现 22711 ． 2．2 实现 原理 23011 ． 2．3 扩展阅读 
23211 ． 2．4 参阅 23311．3 相机 姿态 还原 23311 ． 
3．1 如何 实现 23311 ． 3．2 实现 原理 23511 ． 
3．3 扩展阅读 23611 ． 3．4 参阅 23811．4 用 标定 相机 
实现 三维重建 23811 ． 4．1 如何 实现 23811 ． 4．2 
实现 原理 24111 ． 4．3 扩展阅读 24311 ． 4．4 参阅 
24411．5 计算 立体 图像 的 深度 24411 ． 5．1 准备 
工作 24411 ． 5．2 如何 实现 24511 ． 5．3 实现 
原理 24711 ． 5．4 参阅 247 第 12 章 处理 
视频 序列 24812．1 简介 24812．2 读取 视频 序列 24812 ． 
2．1 如何 实现 24812 ． 2．2 实现 原理 25012 ． 
2．3 扩展阅读 25112 ． 2．4 参阅 25112．3 处理 视频 帧 
25112 ． 3．1 如何 实现 25112 ． 3．2 实现 原理 
25212 ． 3．3 扩展阅读 25612 ． 3．4 参阅 25812．4 写入 
视频 帧 25812 ． 4．1 如何 实现 25912 ． 4．2 
实现 原理 25912 ． 4．3 扩展阅读 26212 ． 4．4 参阅 
26312．5 提取 视频 中 的 前景 物体 26312 ． 5．1 
如何 实现 26412 ． 5．2 实现 原理 26612 ． 5．3 
扩展阅读 26612 ． 5．4 参阅 268 第 13 章 跟踪 
运动 目标 26913．1 简介 26913．2 跟踪 视频 中的 特征点 26913 
． 2．1 如何 实现 26913 ． 2．2 实现 原理 27413 
． 2．3 参阅 27413．3 估算 光 流 27513 ． 3．1 
准备 工作 27513 ． 3．2 如何 实现 27613 ． 3．3 
实现 原理 27813 ． 3．4 参阅 27913．4 跟踪 视频 中 
的 物体 27913 ． 4．1 如何 实现 27913 ． 4．2 
实现 原理 28213 ． 4．3 参阅 284 第 14 章 
实用 案例 28514．1 简介 28514．2 人脸识别 28614 ． 2．1 如何 
实现 28614 ． 2．2 实现 原理 28814 ． 2．3 参阅 
29014．3 人脸 定位 29114 ． 3．1 准备 工作 29114 ． 
3．2 如何 实现 29214 ． 3．3 实现 原理 29514 ． 
3．4 扩展阅读 29714 ． 3．5 参阅 29814．4 行人 检测 29814 
． 4．1 准备 工作 29814 ． 4．2 如何 实现 29914 
． 4．3 实现 原理 30214 ． 4．4 扩展阅读 30414 ． 
4．5 参阅 308 