从 1966年 到 2016年 正好 恰恰 过去 了 五十 年 
过去 的 五十 年 计算机 视觉 发展 非常 快 今天 
计算机 视觉 是不是 变成 了 很 成熟 很 完美 的 
技术 并 不是 比如说 蓝天 白云 下 公/n 路上/s 有/v 
一辆/m 白色/n 的/uj 大卡车/n 计算机 就 可能 说 这是 一朵 
白云 大家 可能 都 想到 了 这 是 一个 惨剧 
一辆 特斯拉 没有 检 测出 的 卡车 使得 高速 行驶 
的 特斯拉 司机 当场 死亡 尽管 计算机 视觉 技术 并 
没有 发展 到 成熟 的 阶段 但随着 应用 市场 的 
打开 新的 机会 与 技术 革新 将 随之而来 未来 3 
5年 计算机 视觉 领域 将有 三个 变化 值得 关注 做为 
一个 计算机 视觉 行业 的 从业者 讲讲 我 个人 对 
未来 三 到 五年 的 看法 首先 计算机 视觉 有 
很多 开源 软件包 但是 随着 视觉 的 问题 越来越 复杂 
以及 我们 对 安全性 的 要求 越来越 高 复杂 的 
问题 一定 要 找 专业 的 团队 来 解决 比如 
解决 摄像机 运动轨迹 的 问题 你 如果 拿 一个 手机 
从 一个 房间 走到 另外 一个 房间 再 回到 原来 
的 位置 生成 了 一条 轨迹 把 这个 数据 给 
Orb slam 去 分析 它 所 得出 的 轨迹 就 
有所 变化 而且/c 和/c 墙壁/s 有/v 很大/a 的/uj 重叠/v 如果 
有 一个 机器人 使用 了 这个 Orb slam 项目 出门 
的 时候 会 撞到 墙 即使 现在 有 许多 开源 
的 项目 但/c 商用化/n 的/uj 计算机/n 视觉/n 系统/n 能在/nr 不同/a 
的/uj 平台/n 和/c 不同/a 的/uj 使用/v 环境/n 下/f 反复/v 测试/vn 
对比/v 最终 可以 实现 平均 性能 更加 优越 并且 没有 
重大 安全 隐患 复杂 的 问题 与 应用 一定 要 
找 专业 的 团队 去 解决 这个 领域 会 出现 
超过 十亿台 下一代 测算 平台 新一代 的 智能 手机 还有 
无人机 与 这 对应 的 技术 有 数百亿 的 市场 
计算机 视觉 领域 将 诞生 出 很多 上市 企业 第二 
个 关注 的 变化 是 芯片 化 我们 知道 计算机 
视觉 往往 需要 非常 复杂 的 算法 去 解决 应用 
往往 都是/nr 移动 化 的 例如 移动 化 的 设备 
移动 的 机器人 在 移动 化 的 设备 里面 要以 
低 能耗 的 方式 进行 复杂 的 算法 芯片 一定 
是 必经之路 现在 行业 里面 大量 团队 在 进行 算法 
的 研发 一些 走 的 比较 快 的 同行 已经 
开始 将 成熟 的 算法 芯片 化了 这样 除了 算法 
的 优越 程度 以外 肯定 还 存在 芯片 的 功耗 
与 成本 问题 第三 个 关注 的 变化 是 理论上 
的 即 深度 学习 之后 会 产生 什么样 的 数学 
模型 深度 学习 的 缺点 也是 人尽皆知 它 需要 进行 
海量 的 资料 的 学习 曾经 有 这个 领域 的 
权威 Davis Marr 在 生前 预 言说 计算机 是 复杂 
的 问题 最后 会有 单一 理论 框架 使之 得到解决 深度 
学习 不会 是 这种 终极 框架 还将有 更 强大 的 
数学 模型 出现 它 对 人类 影响 也会 是 更 
深远 的 我们 应该 深刻 关注 理论上 的 变化 把 
最新 的 技术 做 成 产品 来 解决 实际 的 
问题 本文 首发 钛 媒体 由 张霖 根据 包英泽/nr 在 
2016MIIC 大会上 的 演讲 整理 从 1966年 到 2016年 正好 恰恰 过去 了 五十 年 
过去 的 五十 年 计算机 视觉 发展 非常 快 今天 
计算机 视觉 是不是 变成 了 很 成熟 很 完美 的 
技术 并 不是 比如说 蓝天 白云 下 公/n 路上/s 有/v 
一辆/m 白色/n 的/uj 大卡车/n 计算机 就 可能 说 这是 一朵 
白云 大家 可能 都 想到 了 这 是 一个 惨剧 
一辆 特斯拉 没有 检 测出 的 卡车 使得 高速 行驶 
的 特斯拉 司机 当场 死亡 尽管 计算机 视觉 技术 并 
没有 发展 到 成熟 的 阶段 但随着 应用 市场 的 
打开 新的 机会 与 技术 革新 将 随之而来 未来 3 
5年 计算机 视觉 领域 将有 三个 变化 值得 关注 做为 
一个 计算机 视觉 行业 的 从业者 讲讲 我 个人 对 
未来 三 到 五年 的 看法 首先 计算机 视觉 有 
很多 开源 软件包 但是 随着 视觉 的 问题 越来越 复杂 
以及 我们 对 安全性 的 要求 越来越 高 复杂 的 
问题 一定 要 找 专业 的 团队 来 解决 比如 
解决 摄像机 运动轨迹 的 问题 你 如果 拿 一个 手机 
从 一个 房间 走到 另外 一个 房间 再 回到 原来 
的 位置 生成 了 一条 轨迹 把 这个 数据 给 
Orb slam 去 分析 它 所 得出 的 轨迹 就 
有所 变化 而且/c 和/c 墙壁/s 有/v 很大/a 的/uj 重叠/v 如果 
有 一个 机器人 使用 了 这个 Orb slam 项目 出门 
的 时候 会 撞到 墙 即使 现在 有 许多 开源 
的 项目 但/c 商用化/n 的/uj 计算机/n 视觉/n 系统/n 能在/nr 不同/a 
的/uj 平台/n 和/c 不同/a 的/uj 使用/v 环境/n 下/f 反复/v 测试/vn 
对比/v 最终 可以 实现 平均 性能 更加 优越 并且 没有 
重大 安全 隐患 复杂 的 问题 与 应用 一定 要 
找 专业 的 团队 去 解决 这个 领域 会 出现 
超过 十亿台 下一代 测算 平台 新一代 的 智能 手机 还有 
无人机 与 这 对应 的 技术 有 数百亿 的 市场 
计算机 视觉 领域 将 诞生 出 很多 上市 企业 第二 
个 关注 的 变化 是 芯片 化 我们 知道 计算机 
视觉 往往 需要 非常 复杂 的 算法 去 解决 应用 
往往 都是/nr 移动 化 的 例如 移动 化 的 设备 
移动 的 机器人 在 移动 化 的 设备 里面 要以 
低 能耗 的 方式 进行 复杂 的 算法 芯片 一定 
是 必经之路 现在 行业 里面 大量 团队 在 进行 算法 
的 研发 一些 走 的 比较 快 的 同行 已经 
开始 将 成熟 的 算法 芯片 化了 这样 除了 算法 
的 优越 程度 以外 肯定 还 存在 芯片 的 功耗 
与 成本 问题 第三 个 关注 的 变化 是 理论上 
的 即 深度 学习 之后 会 产生 什么样 的 数学 
模型 深度 学习 的 缺点 也是 人尽皆知 它 需要 进行 
海量 的 资料 的 学习 曾经 有 这个 领域 的 
权威 Davis Marr 在 生前 预 言说 计算机 是 复杂 
的 问题 最后 会有 单一 理论 框架 使之 得到解决 深度 
学习 不会 是 这种 终极 框架 还将有 更 强大 的 
数学 模型 出现 它 对 人类 影响 也会 是 更 
深远 的 我们 应该 深刻 关注 理论上 的 变化 把 
最新 的 技术 做 成 产品 来 解决 实际 的 
问题 本文 首发 钛 媒体 由 张霖 根据 包英泽/nr 在 
2016MIIC 大会上 的 演讲 整理 从 1966年 到 2016年 正好 恰恰 过去 了 五十 年 
过去 的 五十 年 计算机 视觉 发展 非常 快 今天 
计算机 视觉 是不是 变成 了 很 成熟 很 完美 的 
技术 并 不是 比如说 蓝天 白云 下 公/n 路上/s 有/v 
一辆/m 白色/n 的/uj 大卡车/n 计算机 就 可能 说 这是 一朵 
白云 大家 可能 都 想到 了 这 是 一个 惨剧 
一辆 特斯拉 没有 检 测出 的 卡车 使得 高速 行驶 
的 特斯拉 司机 当场 死亡 尽管 计算机 视觉 技术 并 
没有 发展 到 成熟 的 阶段 但随着 应用 市场 的 
打开 新的 机会 与 技术 革新 将 随之而来 未来 3 
5年 计算机 视觉 领域 将有 三个 变化 值得 关注 做为 
一个 计算机 视觉 行业 的 从业者 讲讲 我 个人 对 
未来 三 到 五年 的 看法 首先 计算机 视觉 有 
很多 开源 软件包 但是 随着 视觉 的 问题 越来越 复杂 
以及 我们 对 安全性 的 要求 越来越 高 复杂 的 
问题 一定 要 找 专业 的 团队 来 解决 比如 
解决 摄像机 运动轨迹 的 问题 你 如果 拿 一个 手机 
从 一个 房间 走到 另外 一个 房间 再 回到 原来 
的 位置 生成 了 一条 轨迹 把 这个 数据 给 
Orb slam 去 分析 它 所 得出 的 轨迹 就 
有所 变化 而且/c 和/c 墙壁/s 有/v 很大/a 的/uj 重叠/v 如果 
有 一个 机器人 使用 了 这个 Orb slam 项目 出门 
的 时候 会 撞到 墙 即使 现在 有 许多 开源 
的 项目 但/c 商用化/n 的/uj 计算机/n 视觉/n 系统/n 能在/nr 不同/a 
的/uj 平台/n 和/c 不同/a 的/uj 使用/v 环境/n 下/f 反复/v 测试/vn 
对比/v 最终 可以 实现 平均 性能 更加 优越 并且 没有 
重大 安全 隐患 复杂 的 问题 与 应用 一定 要 
找 专业 的 团队 去 解决 这个 领域 会 出现 
超过 十亿台 下一代 测算 平台 新一代 的 智能 手机 还有 
无人机 与 这 对应 的 技术 有 数百亿 的 市场 
计算机 视觉 领域 将 诞生 出 很多 上市 企业 第二 
个 关注 的 变化 是 芯片 化 我们 知道 计算机 
视觉 往往 需要 非常 复杂 的 算法 去 解决 应用 
往往 都是/nr 移动 化 的 例如 移动 化 的 设备 
移动 的 机器人 在 移动 化 的 设备 里面 要以 
低 能耗 的 方式 进行 复杂 的 算法 芯片 一定 
是 必经之路 现在 行业 里面 大量 团队 在 进行 算法 
的 研发 一些 走 的 比较 快 的 同行 已经 
开始 将 成熟 的 算法 芯片 化了 这样 除了 算法 
的 优越 程度 以外 肯定 还 存在 芯片 的 功耗 
与 成本 问题 第三 个 关注 的 变化 是 理论上 
的 即 深度 学习 之后 会 产生 什么样 的 数学 
模型 深度 学习 的 缺点 也是 人尽皆知 它 需要 进行 
海量 的 资料 的 学习 曾经 有 这个 领域 的 
权威 Davis Marr 在 生前 预 言说 计算机 是 复杂 
的 问题 最后 会有 单一 理论 框架 使之 得到解决 深度 
学习 不会 是 这种 终极 框架 还将有 更 强大 的 
数学 模型 出现 它 对 人类 影响 也会 是 更 
深远 的 我们 应该 深刻 关注 理论上 的 变化 把 
最新 的 技术 做 成 产品 来 解决 实际 的 
问题 本文 首发 钛 媒体 由 张霖 根据 包英泽/nr 在 
2016MIIC 大会上 的 演讲 整理 