近年来 计算机 视觉 取得 了 很大 进展 这些 是 我 
将 在 这里 提到 的 主题 内容 技术 人脸 检测 
Haar HOG MTCNN Mobilenet 面部 识别 CNN Facenet 对象 识别 
alexnet inceptionnet resnet 迁移 学习 在 一个 新 主题 上用 
很少 的 资源 重新 训练 大型 神经网络 图像 分割 rcnnGAN 
计算机 视觉 硬件 选择 什么 GPU 很 重要 集成 视觉 
的 UI 应用程序 ownphotos 应用 个人 照片 组织 自动 驾驶 
汽车 自主 无人机 解决 验证码 / OCR 过滤 基于 图片 
的 网站 / 应用 程序 的 图片 自动 标记 应用 
的 图片 从 视频 中 提取 信息 电视 节目 电影 
视觉 问题 回答 艺术 关注 的 人 重要 的 深度 
学习 创始人 Andrew ng Yann lecun Bengio yoshua Hinton joffrey 
课程 deep learning @ courseramachine learning @ coursera 相关 领域 
深度 强化 学习 使用 cnn 作为 输入 层 查看 ppo 
和 dqn 与 nlp 的 交互 lstm 2 cnn 人脸 
检测 面部 检测 是 关于 在 面部 周围 放置 盒子 
人脸 检测 是 检测 人脸 的 其中 一项 任务 有 
几种 算法 可以 做到 这 一点 https / / github 
. com / nodefluxio / face detector benchmark 提供 了 
这些 方法 的 速度 基准 并且有 易于 重用 的 实现 
代码 Haar 分类器 Haar 特征 它们 是 自 2000年 以来 
在 opencv 中 出现 的 旧 计算机 视觉 方法 它 
是 一种 机器学习 模型 具有 专门 用于 对象 检测 的 
功能 Haar 分类器 速度快 但 准确度 低 请参阅 https / 
/ docs . opencv . org / 3 . 4.3 
/ d7 / d8b / tutorial _ py _ face 
_ detection . html 中 有关 如何 使用 它 的 
更长 解释 和 示例 HOG 方向 梯度 直方图 方向 梯度 
直方图 HOG 是 一种 新的 生成 对象 检测 功能 的 
方法 它 自 2005年 开始使用 它 基于 计算 图像 像素 
的 梯度 然后 将 这些 特征 馈 送到 机器学习 算法 
中 例如 SVM 它 具有 比 haar 分类器 更好 的 
精度 它 的 一个 实现 在 dlib 中 这是 在 
face _ recognition https / / github . com / 
ageitgey / face _ recognition 库 中 MTCNN 一种 使用 
CNN 变化 来 检测 图像 的 新方法 精度 更高 但 
速度 稍慢 请参阅 https / / kpzhang93 . github . 
io / MTCNN _ face _ detection _ alignment / 
index . htmlMobileNet 这是 我 这些 天 用于 面部 检测 
的 最好 和 最快 的 方法 基于 通用 移动 网络 
架构 请参阅 https / / arxiv . org / abs 
/ 1704.04861 物体 检测 对 许多 物体 进行 物体 检测 
可以 使用 与 面部 检测 类似 的 方法 来 实现 
对象 检测 这里有 2篇 文章 介绍 了 实现 它 的 
最新 方法 这些 方法 有时 也 提供 了 对象 类 
实现 对象 识别 https / / t o w a 
r d s d a t a s c i 
e n c e . com / review r fcn 
positive sensitive score maps object detection 91cd2389345c r fcnhttps / 
/ t o w a r d s d a 
t a s c i e n c e . 
com / r cnn fast r cnn faster r cnn 
yolo object detection algorithms 36d53571365e a comparison of r cnn 
fast r cnn faster r cnn and yolo 卷积 神经网络 
最近 深度 学习 的 进展 使 新 架构 取得 了 
很大 成功 使用 许多 卷积 层 的 神经 网络 就是 
其中 之一 卷积 层 利用 图像 的 2D 结构 在 
神经 网络 的 下一层 中 生成 有用/nr 信息 有关 什么 
是 卷积 的 详细 说明 请参阅 https / / t 
o w a r d s d a t a 
s c i e n c e . com / 
intuitively understanding convolutions for deep learning 1f6f42faee1 卷积 层 物体 
识别 对象 识别 是 将 对象 分类 为 类别 如 
猫 狗 . . . . . . 的 一般 
问题 基于 卷积 的 深度 神经 网络 已 被 用于 
在 此 任务 上 取得 很好 的 效果 ILSVR 会议 
一直 在 ImageNet 上 举办 竞赛 http / / www 
. image net . org / 许多 图片 的 数据库 
包括 猫 狗 等 物品 标签 更 成功 的 神经 
网络 现在 已经 使用 越来越 多 的 层 ResNet 架构 
是 迄今为止 对 对象 进行 分类 的 最佳 选择 Resnet 
架构 要 正确 地 训练 它 需要 使用 数 百万 
张 图像 即使 使用 数十 个 昂贵 的 GPU 也 
仍然 需要 花费 大量 时间 这 就是 为什么 每次 都不/nr 
需要 在 这些 大 数据 集上 进行 重新 训练 的 
方法 非常 有用 的 原因 迁移 学习 和 嵌入 就是 
采用 的 这样 的 方法 有关 resnet 的 预 训练 
模型 请 访问 https / / github . com / 
tensorflow / tensor2tensor # image classification 人脸识别 面部 识别 就是 
要 弄清楚 谁 是 一张 脸 历史 方法 解决 该 
任务 的 历史 方法 是 将 特征 工程 应用 于 
标准 机器学习 例如 svm 或 应用 深度 学习 方法 进行 
对象 识别 这些 方法 的 问题 是 它们 需要 每个人 
的 大量 数据 实际上 数据 并不 总是 可用 的 Facenet 
谷歌 研究 人员 在 2015年 推出 了 Facenet https / 
/ arxiv . org / abs / 1503.03832 它 提出 
了 一种 识别 面部 的 方法 但却 不 需要 为 
每个 人 提供 大量 的 面部 样本 它 的 工作 
方式 是 拍摄 大量 面孔 的 图片 数据集 例如 http 
/ / vis www . cs . umass . edu 
/ lfw / 然后 采用 现有 的 计算机 视觉 架构 
例如 初始 或 resnet 然后 用 计算 面部 嵌入 的 
层替换 对象 识别 NN 的 最后 一层 对于 数据 集中 
的 每个人 负 样本 正 样本 第二 正 样本 选择 
三个 面 使用 启发法 并 将其 馈 送到 神经网络 这 
产生 了 3个 嵌入 在 这 3次 嵌入 中 计算 
三重态 损失 这 使得 正 样本 与 任何 其他 正 
样本 之间 的 距离 最小化 并且 最大化 位置 样本 与 
任何 其他 负 样本 之间 的 距离 三元组 损失 最终 
结果 是 每个 面 即使 在 原始 训练 集中 不 
存在 的 面 现在 也 可以 表示 为 一个 嵌入 
它 与 其他人 的 面部 嵌入 有 很大 距离 的 
嵌入 128 数字 的 向量 然后 这些 嵌入 可以 与 
任何 机器学习 模型 甚至 简单 的 诸如 knn 一起 使用 
来 识别 人 关于 facenet 和 face embedding 非常 有趣 
的 事情 就是 使用 它 你 可以 识别 只有 几张 
照片 或者 只有 一张 照片 的 人 这是 它 的 
一个 tensorflow 实现 https / / github . com / 
davidsandberg / facenet 这是 人脸识别 管道 背后 的 思想 的 
一个 很酷 的 应用 而 不是 识别 熊脸/nr https / 
/ hypraptive . github . io / 2017 / 01/21 
/ facenet for bears . html 迁移 学习 在 自定义 
数据集 上 快速 重新 构建 精确 的 神经 网络 训练 
非常 深 的 神经 网络 如 resnet 是 非常 耗费 
资源 的 需要 大量 数据 计算机 视觉 是 高度 计算 
密集型 的 对 多个 gpu 进行 数周 的 训练 并且 
需要 大量 数据 为了 解决 这个 问题 我们 已经 讨论 
过为 面部 计算 通用 嵌入 另一种 方法 是 采用 现有 
网络 并 仅在 其他 数据 集上 重新 训练 其 几个 
层 这 是 一个 教程 codelab 教程 它 建议 你 
重新 训练 一个 初始模型 训练 未知 的 花类/nr https / 
/ medium . com / @ 14prakash / transfer learning 
using keras d804b2e04ef8 提供 了 在 进行 迁移 学习 时 
应该 对 哪 一层 进行 再 训练 的 良好 指导 
图像 分割 用于 自动 驾驶 的 图像 分割 近年来 图像 
分割 成为 了 一项 令人 印象 深刻 的 新任务 它 
包括 识别 图像 的 每个 像素 此 任务 与 对象 
检测 有关 实现 它 的 一种 算法 是 mask r 
cnn GAN 大 规模 的 GAN 由 ian goodfellow 引入 
的 Generative Adversial Networks 是 一个 神经 网络 架构 分为 
两部分 鉴别器 和 发生器 鉴别器 检测 图片 是否是 类 它 
通常 在 对象 分类 数据 集上 预先 训练 生成器 为 
给定 的 类 生成 图像 在 学习 期间 调整 发生器 
的 权重 以便 产生 鉴别器 无法 与 该类 的 真实 
图像 区分 的 图像 以下 是 最大 的 GAN https 
/ / arxiv . org / abs / 1809.11096 生成 
的 图像 示例 请参阅 https / / github . com 
/ eriklindernoren / Keras GAN 在 keras 中的 GAN 实现 
计算机 视觉 硬件 要 训 练 大型 模型 需要 大量 
资源 实现 这 一 目标 有 两种 方法 首先 是 
使用 云 服务 例如 google cloud 或 aws 第二 种 
方法 是 自己 构建 一台 带有 GPU 的 计算机 只需 
1000 美元 就 可以 构建 一台 体面 的 机器 来 
训练 深度 学习 模型 视觉 界面 面对 自己 的 照片 
仪表板 Ownphotos 是 一个 令人 惊叹 的 用户界面 您 可以 
导入 照片 并 自动 计算 面部 嵌入 进行 物体 识别 
和 识别 面部 它 用 面部 识别 face _ recognition 
物体 检测 densecap places365 应用 视觉 问题 回答 计算机 视觉 
有 很多 应用 个人 照片 组织 自动 驾驶 汽车 自动 
无人机 解决 验证码 / OCR 过滤 基于 图片 的 网站 
/ 应用 程序 的 图片 自动 标记 应用 的 图片 
从 视频 中 提取 信息 电视 节目 电影 视觉 问题解答 
结合 NLP 和 计算机 视觉艺术 GAN 结论 正如 我们 在 
这里 看到 的 这里/r 有/v 许多/m 新的/i 有趣/a 的/uj 方法/n 
和/c 应用/v 程序/n 我 认为 人工智能 在 一般 情况下 最 
有趣 的 是 特别 是 在 可以 重复 使用 的 
学习 算法 中 能够 将 这些 方法 应用 于 越来越 
多 的 任务 而 不 需要 太多 的 处理 能力 
和 数据 迁移 学习 它 可以 使 得 重新 利用 
预 训练 的 大型 神经 网络 成为 可能 嵌入 例如 
facenet 可以 识别 许 多类 而 无需 对 这些 类 
中的 任何 类 进行 训练 转 自 https / / 
www . toutiao . com / i 6 6 2 
8 0 4 1 0 4 1 9 6 4 
4 3 3 9 3 4 / iid = 52489949221 
& app = news _ article & group _ id 
= 6 6 2 8 0 4 1 0 4 
1 9 6 4 4 3 3 9 3 4 
& timestamp = 1543476801 近年来 计算机 视觉 取得 了 很大 进展 这些 是 我 
将 在 这里 提到 的 主题 内容 技术 人脸 检测 
Haar HOG MTCNN Mobilenet 面部 识别 CNN Facenet 对象 识别 
alexnet inceptionnet resnet 迁移 学习 在 一个 新 主题 上用 
很少 的 资源 重新 训练 大型 神经网络 图像 分割 rcnnGAN 
计算机 视觉 硬件 选择 什么 GPU 很 重要 集成 视觉 
的 UI 应用程序 ownphotos 应用 个人 照片 组织 自动 驾驶 
汽车 自主 无人机 解决 验证码 / OCR 过滤 基于 图片 
的 网站 / 应用 程序 的 图片 自动 标记 应用 
的 图片 从 视频 中 提取 信息 电视 节目 电影 
视觉 问题 回答 艺术 关注 的 人 重要 的 深度 
学习 创始人 Andrew ng Yann lecun Bengio yoshua Hinton joffrey 
课程 deep learning @ courseramachine learning @ coursera 相关 领域 
深度 强化 学习 使用 cnn 作为 输入 层 查看 ppo 
和 dqn 与 nlp 的 交互 lstm 2 cnn 人脸 
检测 面部 检测 是 关于 在 面部 周围 放置 盒子 
人脸 检测 是 检测 人脸 的 其中 一项 任务 有 
几种 算法 可以 做到 这 一点 https / / github 
. com / nodefluxio / face detector benchmark 提供 了 
这些 方法 的 速度 基准 并且有 易于 重用 的 实现 
代码 Haar 分类器 Haar 特征 它们 是 自 2000年 以来 
在 opencv 中 出现 的 旧 计算机 视觉 方法 它 
是 一种 机器学习 模型 具有 专门 用于 对象 检测 的 
功能 Haar 分类器 速度快 但 准确度 低 请参阅 https / 
/ docs . opencv . org / 3 . 4.3 
/ d7 / d8b / tutorial _ py _ face 
_ detection . html 中 有关 如何 使用 它 的 
更长 解释 和 示例 HOG 方向 梯度 直方图 方向 梯度 
直方图 HOG 是 一种 新的 生成 对象 检测 功能 的 
方法 它 自 2005年 开始使用 它 基于 计算 图像 像素 
的 梯度 然后 将 这些 特征 馈 送到 机器学习 算法 
中 例如 SVM 它 具有 比 haar 分类器 更好 的 
精度 它 的 一个 实现 在 dlib 中 这是 在 
face _ recognition https / / github . com / 
ageitgey / face _ recognition 库 中 MTCNN 一种 使用 
CNN 变化 来 检测 图像 的 新方法 精度 更高 但 
速度 稍慢 请参阅 https / / kpzhang93 . github . 
io / MTCNN _ face _ detection _ alignment / 
index . htmlMobileNet 这是 我 这些 天 用于 面部 检测 
的 最好 和 最快 的 方法 基于 通用 移动 网络 
架构 请参阅 https / / arxiv . org / abs 
/ 1704.04861 物体 检测 对 许多 物体 进行 物体 检测 
可以 使用 与 面部 检测 类似 的 方法 来 实现 
对象 检测 这里有 2篇 文章 介绍 了 实现 它 的 
最新 方法 这些 方法 有时 也 提供 了 对象 类 
实现 对象 识别 https / / t o w a 
r d s d a t a s c i 
e n c e . com / review r fcn 
positive sensitive score maps object detection 91cd2389345c r fcnhttps / 
/ t o w a r d s d a 
t a s c i e n c e . 
com / r cnn fast r cnn faster r cnn 
yolo object detection algorithms 36d53571365e a comparison of r cnn 
fast r cnn faster r cnn and yolo 卷积 神经网络 
最近 深度 学习 的 进展 使 新 架构 取得 了 
很大 成功 使用 许多 卷积 层 的 神经 网络 就是 
其中 之一 卷积 层 利用 图像 的 2D 结构 在 
神经 网络 的 下一层 中 生成 有用/nr 信息 有关 什么 
是 卷积 的 详细 说明 请参阅 https / / t 
o w a r d s d a t a 
s c i e n c e . com / 
intuitively understanding convolutions for deep learning 1f6f42faee1 卷积 层 物体 
识别 对象 识别 是 将 对象 分类 为 类别 如 
猫 狗 . . . . . . 的 一般 
问题 基于 卷积 的 深度 神经 网络 已 被 用于 
在 此 任务 上 取得 很好 的 效果 ILSVR 会议 
一直 在 ImageNet 上 举办 竞赛 http / / www 
. image net . org / 许多 图片 的 数据库 
包括 猫 狗 等 物品 标签 更 成功 的 神经 
网络 现在 已经 使用 越来越 多 的 层 ResNet 架构 
是 迄今为止 对 对象 进行 分类 的 最佳 选择 Resnet 
架构 要 正确 地 训练 它 需要 使用 数 百万 
张 图像 即使 使用 数十 个 昂贵 的 GPU 也 
仍然 需要 花费 大量 时间 这 就是 为什么 每次 都不/nr 
需要 在 这些 大 数据 集上 进行 重新 训练 的 
方法 非常 有用 的 原因 迁移 学习 和 嵌入 就是 
采用 的 这样 的 方法 有关 resnet 的 预 训练 
模型 请 访问 https / / github . com / 
tensorflow / tensor2tensor # image classification 人脸识别 面部 识别 就是 
要 弄清楚 谁 是 一张 脸 历史 方法 解决 该 
任务 的 历史 方法 是 将 特征 工程 应用 于 
标准 机器学习 例如 svm 或 应用 深度 学习 方法 进行 
对象 识别 这些 方法 的 问题 是 它们 需要 每个人 
的 大量 数据 实际上 数据 并不 总是 可用 的 Facenet 
谷歌 研究 人员 在 2015年 推出 了 Facenet https / 
/ arxiv . org / abs / 1503.03832 它 提出 
了 一种 识别 面部 的 方法 但却 不 需要 为 
每个 人 提供 大量 的 面部 样本 它 的 工作 
方式 是 拍摄 大量 面孔 的 图片 数据集 例如 http 
/ / vis www . cs . umass . edu 
/ lfw / 然后 采用 现有 的 计算机 视觉 架构 
例如 初始 或 resnet 然后 用 计算 面部 嵌入 的 
层替换 对象 识别 NN 的 最后 一层 对于 数据 集中 
的 每个人 负 样本 正 样本 第二 正 样本 选择 
三个 面 使用 启发法 并 将其 馈 送到 神经网络 这 
产生 了 3个 嵌入 在 这 3次 嵌入 中 计算 
三重态 损失 这 使得 正 样本 与 任何 其他 正 
样本 之间 的 距离 最小化 并且 最大化 位置 样本 与 
任何 其他 负 样本 之间 的 距离 三元组 损失 最终 
结果 是 每个 面 即使 在 原始 训练 集中 不 
存在 的 面 现在 也 可以 表示 为 一个 嵌入 
它 与 其他人 的 面部 嵌入 有 很大 距离 的 
嵌入 128 数字 的 向量 然后 这些 嵌入 可以 与 
任何 机器学习 模型 甚至 简单 的 诸如 knn 一起 使用 
来 识别 人 关于 facenet 和 face embedding 非常 有趣 
的 事情 就是 使用 它 你 可以 识别 只有 几张 
照片 或者 只有 一张 照片 的 人 这是 它 的 
一个 tensorflow 实现 https / / github . com / 
davidsandberg / facenet 这是 人脸识别 管道 背后 的 思想 的 
一个 很酷 的 应用 而 不是 识别 熊脸/nr https / 
/ hypraptive . github . io / 2017 / 01/21 
/ facenet for bears . html 迁移 学习 在 自定义 
数据集 上 快速 重新 构建 精确 的 神经 网络 训练 
非常 深 的 神经 网络 如 resnet 是 非常 耗费 
资源 的 需要 大量 数据 计算机 视觉 是 高度 计算 
密集型 的 对 多个 gpu 进行 数周 的 训练 并且 
需要 大量 数据 为了 解决 这个 问题 我们 已经 讨论 
过为 面部 计算 通用 嵌入 另一种 方法 是 采用 现有 
网络 并 仅在 其他 数据 集上 重新 训练 其 几个 
层 这 是 一个 教程 codelab 教程 它 建议 你 
重新 训练 一个 初始模型 训练 未知 的 花类/nr https / 
/ medium . com / @ 14prakash / transfer learning 
using keras d804b2e04ef8 提供 了 在 进行 迁移 学习 时 
应该 对 哪 一层 进行 再 训练 的 良好 指导 
图像 分割 用于 自动 驾驶 的 图像 分割 近年来 图像 
分割 成为 了 一项 令人 印象 深刻 的 新任务 它 
包括 识别 图像 的 每个 像素 此 任务 与 对象 
检测 有关 实现 它 的 一种 算法 是 mask r 
cnn GAN 大 规模 的 GAN 由 ian goodfellow 引入 
的 Generative Adversial Networks 是 一个 神经 网络 架构 分为 
两部分 鉴别器 和 发生器 鉴别器 检测 图片 是否是 类 它 
通常 在 对象 分类 数据 集上 预先 训练 生成器 为 
给定 的 类 生成 图像 在 学习 期间 调整 发生器 
的 权重 以便 产生 鉴别器 无法 与 该类 的 真实 
图像 区分 的 图像 以下 是 最大 的 GAN https 
/ / arxiv . org / abs / 1809.11096 生成 
的 图像 示例 请参阅 https / / github . com 
/ eriklindernoren / Keras GAN 在 keras 中的 GAN 实现 
计算机 视觉 硬件 要 训 练 大型 模型 需要 大量 
资源 实现 这 一 目标 有 两种 方法 首先 是 
使用 云 服务 例如 google cloud 或 aws 第二 种 
方法 是 自己 构建 一台 带有 GPU 的 计算机 只需 
1000 美元 就 可以 构建 一台 体面 的 机器 来 
训练 深度 学习 模型 视觉 界面 面对 自己 的 照片 
仪表板 Ownphotos 是 一个 令人 惊叹 的 用户界面 您 可以 
导入 照片 并 自动 计算 面部 嵌入 进行 物体 识别 
和 识别 面部 它 用 面部 识别 face _ recognition 
物体 检测 densecap places365 应用 视觉 问题 回答 计算机 视觉 
有 很多 应用 个人 照片 组织 自动 驾驶 汽车 自动 
无人机 解决 验证码 / OCR 过滤 基于 图片 的 网站 
/ 应用 程序 的 图片 自动 标记 应用 的 图片 
从 视频 中 提取 信息 电视 节目 电影 视觉 问题解答 
结合 NLP 和 计算机 视觉艺术 GAN 结论 正如 我们 在 
这里 看到 的 这里/r 有/v 许多/m 新的/i 有趣/a 的/uj 方法/n 
和/c 应用/v 程序/n 我 认为 人工智能 在 一般 情况下 最 
有趣 的 是 特别 是 在 可以 重复 使用 的 
学习 算法 中 能够 将 这些 方法 应用 于 越来越 
多 的 任务 而 不 需要 太多 的 处理 能力 
和 数据 迁移 学习 它 可以 使 得 重新 利用 
预 训练 的 大型 神经 网络 成为 可能 嵌入 例如 
facenet 可以 识别 许 多类 而 无需 对 这些 类 
中的 任何 类 进行 训练 转 自 https / / 
www . toutiao . com / i 6 6 2 
8 0 4 1 0 4 1 9 6 4 
4 3 3 9 3 4 / iid = 52489949221 
& app = news _ article & group _ id 
= 6 6 2 8 0 4 1 0 4 
1 9 6 4 4 3 3 9 3 4 
& timestamp = 1543476801 近年来 计算机 视觉 取得 了 很大 进展 这些 是 我 
将 在 这里 提到 的 主题 内容 技术 人脸 检测 
Haar HOG MTCNN Mobilenet 面部 识别 CNN Facenet 对象 识别 
alexnet inceptionnet resnet 迁移 学习 在 一个 新 主题 上用 
很少 的 资源 重新 训练 大型 神经网络 图像 分割 rcnnGAN 
计算机 视觉 硬件 选择 什么 GPU 很 重要 集成 视觉 
的 UI 应用程序 ownphotos 应用 个人 照片 组织 自动 驾驶 
汽车 自主 无人机 解决 验证码 / OCR 过滤 基于 图片 
的 网站 / 应用 程序 的 图片 自动 标记 应用 
的 图片 从 视频 中 提取 信息 电视 节目 电影 
视觉 问题 回答 艺术 关注 的 人 重要 的 深度 
学习 创始人 Andrew ng Yann lecun Bengio yoshua Hinton joffrey 
课程 deep learning @ courseramachine learning @ coursera 相关 领域 
深度 强化 学习 使用 cnn 作为 输入 层 查看 ppo 
和 dqn 与 nlp 的 交互 lstm 2 cnn 人脸 
检测 面部 检测 是 关于 在 面部 周围 放置 盒子 
人脸 检测 是 检测 人脸 的 其中 一项 任务 有 
几种 算法 可以 做到 这 一点 https / / github 
. com / nodefluxio / face detector benchmark 提供 了 
这些 方法 的 速度 基准 并且有 易于 重用 的 实现 
代码 Haar 分类器 Haar 特征 它们 是 自 2000年 以来 
在 opencv 中 出现 的 旧 计算机 视觉 方法 它 
是 一种 机器学习 模型 具有 专门 用于 对象 检测 的 
功能 Haar 分类器 速度快 但 准确度 低 请参阅 https / 
/ docs . opencv . org / 3 . 4.3 
/ d7 / d8b / tutorial _ py _ face 
_ detection . html 中 有关 如何 使用 它 的 
更长 解释 和 示例 HOG 方向 梯度 直方图 方向 梯度 
直方图 HOG 是 一种 新的 生成 对象 检测 功能 的 
方法 它 自 2005年 开始使用 它 基于 计算 图像 像素 
的 梯度 然后 将 这些 特征 馈 送到 机器学习 算法 
中 例如 SVM 它 具有 比 haar 分类器 更好 的 
精度 它 的 一个 实现 在 dlib 中 这是 在 
face _ recognition https / / github . com / 
ageitgey / face _ recognition 库 中 MTCNN 一种 使用 
CNN 变化 来 检测 图像 的 新方法 精度 更高 但 
速度 稍慢 请参阅 https / / kpzhang93 . github . 
io / MTCNN _ face _ detection _ alignment / 
index . htmlMobileNet 这是 我 这些 天 用于 面部 检测 
的 最好 和 最快 的 方法 基于 通用 移动 网络 
架构 请参阅 https / / arxiv . org / abs 
/ 1704.04861 物体 检测 对 许多 物体 进行 物体 检测 
可以 使用 与 面部 检测 类似 的 方法 来 实现 
对象 检测 这里有 2篇 文章 介绍 了 实现 它 的 
最新 方法 这些 方法 有时 也 提供 了 对象 类 
实现 对象 识别 https / / t o w a 
r d s d a t a s c i 
e n c e . com / review r fcn 
positive sensitive score maps object detection 91cd2389345c r fcnhttps / 
/ t o w a r d s d a 
t a s c i e n c e . 
com / r cnn fast r cnn faster r cnn 
yolo object detection algorithms 36d53571365e a comparison of r cnn 
fast r cnn faster r cnn and yolo 卷积 神经网络 
最近 深度 学习 的 进展 使 新 架构 取得 了 
很大 成功 使用 许多 卷积 层 的 神经 网络 就是 
其中 之一 卷积 层 利用 图像 的 2D 结构 在 
神经 网络 的 下一层 中 生成 有用/nr 信息 有关 什么 
是 卷积 的 详细 说明 请参阅 https / / t 
o w a r d s d a t a 
s c i e n c e . com / 
intuitively understanding convolutions for deep learning 1f6f42faee1 卷积 层 物体 
识别 对象 识别 是 将 对象 分类 为 类别 如 
猫 狗 . . . . . . 的 一般 
问题 基于 卷积 的 深度 神经 网络 已 被 用于 
在 此 任务 上 取得 很好 的 效果 ILSVR 会议 
一直 在 ImageNet 上 举办 竞赛 http / / www 
. image net . org / 许多 图片 的 数据库 
包括 猫 狗 等 物品 标签 更 成功 的 神经 
网络 现在 已经 使用 越来越 多 的 层 ResNet 架构 
是 迄今为止 对 对象 进行 分类 的 最佳 选择 Resnet 
架构 要 正确 地 训练 它 需要 使用 数 百万 
张 图像 即使 使用 数十 个 昂贵 的 GPU 也 
仍然 需要 花费 大量 时间 这 就是 为什么 每次 都不/nr 
需要 在 这些 大 数据 集上 进行 重新 训练 的 
方法 非常 有用 的 原因 迁移 学习 和 嵌入 就是 
采用 的 这样 的 方法 有关 resnet 的 预 训练 
模型 请 访问 https / / github . com / 
tensorflow / tensor2tensor # image classification 人脸识别 面部 识别 就是 
要 弄清楚 谁 是 一张 脸 历史 方法 解决 该 
任务 的 历史 方法 是 将 特征 工程 应用 于 
标准 机器学习 例如 svm 或 应用 深度 学习 方法 进行 
对象 识别 这些 方法 的 问题 是 它们 需要 每个人 
的 大量 数据 实际上 数据 并不 总是 可用 的 Facenet 
谷歌 研究 人员 在 2015年 推出 了 Facenet https / 
/ arxiv . org / abs / 1503.03832 它 提出 
了 一种 识别 面部 的 方法 但却 不 需要 为 
每个 人 提供 大量 的 面部 样本 它 的 工作 
方式 是 拍摄 大量 面孔 的 图片 数据集 例如 http 
/ / vis www . cs . umass . edu 
/ lfw / 然后 采用 现有 的 计算机 视觉 架构 
例如 初始 或 resnet 然后 用 计算 面部 嵌入 的 
层替换 对象 识别 NN 的 最后 一层 对于 数据 集中 
的 每个人 负 样本 正 样本 第二 正 样本 选择 
三个 面 使用 启发法 并 将其 馈 送到 神经网络 这 
产生 了 3个 嵌入 在 这 3次 嵌入 中 计算 
三重态 损失 这 使得 正 样本 与 任何 其他 正 
样本 之间 的 距离 最小化 并且 最大化 位置 样本 与 
任何 其他 负 样本 之间 的 距离 三元组 损失 最终 
结果 是 每个 面 即使 在 原始 训练 集中 不 
存在 的 面 现在 也 可以 表示 为 一个 嵌入 
它 与 其他人 的 面部 嵌入 有 很大 距离 的 
嵌入 128 数字 的 向量 然后 这些 嵌入 可以 与 
任何 机器学习 模型 甚至 简单 的 诸如 knn 一起 使用 
来 识别 人 关于 facenet 和 face embedding 非常 有趣 
的 事情 就是 使用 它 你 可以 识别 只有 几张 
照片 或者 只有 一张 照片 的 人 这是 它 的 
一个 tensorflow 实现 https / / github . com / 
davidsandberg / facenet 这是 人脸识别 管道 背后 的 思想 的 
一个 很酷 的 应用 而 不是 识别 熊脸/nr https / 
/ hypraptive . github . io / 2017 / 01/21 
/ facenet for bears . html 迁移 学习 在 自定义 
数据集 上 快速 重新 构建 精确 的 神经 网络 训练 
非常 深 的 神经 网络 如 resnet 是 非常 耗费 
资源 的 需要 大量 数据 计算机 视觉 是 高度 计算 
密集型 的 对 多个 gpu 进行 数周 的 训练 并且 
需要 大量 数据 为了 解决 这个 问题 我们 已经 讨论 
过为 面部 计算 通用 嵌入 另一种 方法 是 采用 现有 
网络 并 仅在 其他 数据 集上 重新 训练 其 几个 
层 这 是 一个 教程 codelab 教程 它 建议 你 
重新 训练 一个 初始模型 训练 未知 的 花类/nr https / 
/ medium . com / @ 14prakash / transfer learning 
using keras d804b2e04ef8 提供 了 在 进行 迁移 学习 时 
应该 对 哪 一层 进行 再 训练 的 良好 指导 
图像 分割 用于 自动 驾驶 的 图像 分割 近年来 图像 
分割 成为 了 一项 令人 印象 深刻 的 新任务 它 
包括 识别 图像 的 每个 像素 此 任务 与 对象 
检测 有关 实现 它 的 一种 算法 是 mask r 
cnn GAN 大 规模 的 GAN 由 ian goodfellow 引入 
的 Generative Adversial Networks 是 一个 神经 网络 架构 分为 
两部分 鉴别器 和 发生器 鉴别器 检测 图片 是否是 类 它 
通常 在 对象 分类 数据 集上 预先 训练 生成器 为 
给定 的 类 生成 图像 在 学习 期间 调整 发生器 
的 权重 以便 产生 鉴别器 无法 与 该类 的 真实 
图像 区分 的 图像 以下 是 最大 的 GAN https 
/ / arxiv . org / abs / 1809.11096 生成 
的 图像 示例 请参阅 https / / github . com 
/ eriklindernoren / Keras GAN 在 keras 中的 GAN 实现 
计算机 视觉 硬件 要 训 练 大型 模型 需要 大量 
资源 实现 这 一 目标 有 两种 方法 首先 是 
使用 云 服务 例如 google cloud 或 aws 第二 种 
方法 是 自己 构建 一台 带有 GPU 的 计算机 只需 
1000 美元 就 可以 构建 一台 体面 的 机器 来 
训练 深度 学习 模型 视觉 界面 面对 自己 的 照片 
仪表板 Ownphotos 是 一个 令人 惊叹 的 用户界面 您 可以 
导入 照片 并 自动 计算 面部 嵌入 进行 物体 识别 
和 识别 面部 它 用 面部 识别 face _ recognition 
物体 检测 densecap places365 应用 视觉 问题 回答 计算机 视觉 
有 很多 应用 个人 照片 组织 自动 驾驶 汽车 自动 
无人机 解决 验证码 / OCR 过滤 基于 图片 的 网站 
/ 应用 程序 的 图片 自动 标记 应用 的 图片 
从 视频 中 提取 信息 电视 节目 电影 视觉 问题解答 
结合 NLP 和 计算机 视觉艺术 GAN 结论 正如 我们 在 
这里 看到 的 这里/r 有/v 许多/m 新的/i 有趣/a 的/uj 方法/n 
和/c 应用/v 程序/n 我 认为 人工智能 在 一般 情况下 最 
有趣 的 是 特别 是 在 可以 重复 使用 的 
学习 算法 中 能够 将 这些 方法 应用 于 越来越 
多 的 任务 而 不 需要 太多 的 处理 能力 
和 数据 迁移 学习 它 可以 使 得 重新 利用 
预 训练 的 大型 神经 网络 成为 可能 嵌入 例如 
facenet 可以 识别 许 多类 而 无需 对 这些 类 
中的 任何 类 进行 训练 转 自 https / / 
www . toutiao . com / i 6 6 2 
8 0 4 1 0 4 1 9 6 4 
4 3 3 9 3 4 / iid = 52489949221 
& app = news _ article & group _ id 
= 6 6 2 8 0 4 1 0 4 
1 9 6 4 4 3 3 9 3 4 
& timestamp = 1543476801 