目前 人工智能 AI 非常 热门 许多人 都想 一 窥 究竟 
如果 你 对 人工智能 有所 了解 但对 机器学习 Machine Learning 
的 理解 有 很多 的 困惑 那么/r 看完/v 本文/r 后你/nr 
将会/i 对此/d 有/v 进一步/d 深入/v 理解/v 在 这里 不会 详细 
介绍 机器学习 算法 的 基本 原理 而是 通过 将 比较 
有意思 的 视频 YouTube 和/c 文字/n 相/v 结合/v 逐渐 增加 
对 机器学习 基础 的 理解 当 看到 本文 时 请坐下来 
放松 一下 因为 下面 的 这些 视频 需要 花费 一点 
时间 但 看完 视频 后 你 肯定 会 被 吸引 
继续 阅读 下去 此外 当 阅 读完 本文 后 你 
应该 会 对 现在 最 热门 的 技术 机器学习 有了 
全面 的 知识 基础 并 对此 产生 学习 热情 最终 
能 学到 什么 程度 完全 取决于 个人 的 努力 本文 
只是 一块 敲门砖 为什么 机器学习 现在 如此 热门 人工智能 总是 
很酷 从/p 科幻/n 电影/n 到/v 现实/n 中的/i 阿/l 法狗/nr 聊天 
机器人 等 一直 吸引 人们 的 关注 长久以来 人们认为 人工智能 
一直 围绕着 程序员 对 某些 事情 应该 如何 表现 的 
功能性 猜测 然而 程序员 并不 总是 像 我们 经常 看到 
的 那样 对 人工智能 编程 同样 有着 天赋 正如 我们 
经常 看到 的 那样 比如 谷歌 史诗 游戏 失败 中 
在 人工智能 物理 有时 甚至 是 经验 丰富 的 人类 
玩 家中 都 存在 有过失 无论如何 人工智能 有 一种 新的 
天赋 通过 该项 技术 我们 可以 教 电脑 玩 游戏 
理解 语言 甚至 识别 人或物 这个 只 显露 冰山 一角 
的 新技术 来源 一个 旧 的 概念 机器学习 直到 最 
近几年 它 才 获得 了 理论 之外 的 处理 能力 
这 源于 数据量 的 爆炸 计算机 性能 的 提升 以及 
算法 理论 的 突破 通过 人工智能 这项 技术 我们 不再 
需要 人为 地 提出 高级 算法 只需要 教会 计算机 自己 
来 提出 高级 算法 即可 那么 这样 的 事情 是 
如何 实现 的 呢 机器学习 算法 并 没有 真正 被 
类似于 程序员 编程 那样 进行 编写 而是 自动 生成 观看 
下面 这个 简短 的 视频 该 视频 为 创建 人工智能 
的 高级 概念 提供 了 出色 的 注释 和 动画 
是不是 一个 很 疯狂 的 处理 过程 并且 当 算法 
完成后 我们 甚至 无 法理 它 它 就像 一个 黑匣子 
比如 该项 技术 应用于 视觉 领域 中 是 用 人工 
智 能玩 马里奥 游戏 作为 一个 人 我们/r 都/d 知道/v 
如何/r 躲避/v 障碍物/n 和吃/nr 金币/n 但 人工 智能 识别 所 
产生 的 预测 策略 是 疯狂 的 见 下面 的 
视频 是不是 很 吃惊 看完 上述 视频 后 我们 的 
问题 是 对 机器 学习 不 了解 并且 不 知道 
如何 将 它 与 电子游戏 联系起来 为什么 要 使用 机器学习 
关于 为什么 要 关心 机器学习 这里 有 两个 很好 的 
答案 首先 机器学习 使 计算机 可以 做到 计算机 以前 不能 
实现 的 事情 如果 你 想 尝试 一些 新 事物 
或者 不 仅仅 是 新事物 而是 影响 全 世界 你 
都 可以 用 机器 学习 来 完成 其次 如果 你 
不 影响 世界 世界 将 影响 你 现在 很多 大型 
公司 在 机器 学习 上 投入 了 很多 的 研发 
和 投资 我们 已经 看到 它 正在 改变 世界 思想 
领袖 警告 我们 不能 让 这个 新的 算法 时代 存在 
于 公众 视线 之外 想象 一下 如果 一些 企业 巨头 
控制 着 互联网 如果 我们 不 掌握 这项 武器 科学 
的 真理 将 不会 被 我们 占据 Christian Heilmann 在 
他 关于 机器 学习 的 谈话 中说 得 很好 我们 
能够 希望 其他 人 善用 这种 力量 对于 个人 而言 
不要 认为 这 是 一个 好 的 赌注 我 宁愿 
玩 也要 参加 这场 科技 革命 你 也 应该 参与 
Chris Heilmann 的 机器学习 谈话 视频 对 机器学习 感兴趣 机器学习 
这个 概念 很 有用 而且 很酷 上述 内容 让 我们 
比较 抽象 地 了解 了 它 但 机器学习 算法 究竟 
发生 了 什么 它 是 如何 运作 的 我们 还 
不是 很 清楚 如果 你 想 直接 进入 到 理论 
研究 建议 你 跳过 这 一部分 继续 下 一个 如何 
开始 部分 如果 你 有 动力 成为 机器 学习 的 
实干者 那么 就 不 需要 看 下面 的 视频 了 
如果 你 仍然 试图 了解 机器学习 可能 是 什么 下面 
的 使用 机器学习 完成 数字 手写体 识别 的 视频 非常适合 
引导 读者 建立 一种 机器学习 的 逻辑 是不是 很酷 该 
视频 显示 每个 层 变得 更 简单 而 不是 变得 
更 复杂 就像 函数 将 数据 分解成 较小 的 部分 
一样 以 抽象 的 概念 结束 你 可以 在 该 
网站 Adam Harley 与此 流程 进行 交互 此外 机器 学习 
的 经典 实例 之一 是 1936年 的 鸢尾花 数据集 在 
参加 JavaFXpert 的 机器学习 概述 的 演示 中 我 学会 
了 如何 使用 工具 来 可视化 调整 和 反向 传播 
神经 网络 上 神经元 的 权重 可视化 过程 可以 让 
我们 看到 它 是 如何 训练 神经 模型 使用 Jim 
可视化 工具 训练 鸢尾花 神经网络 即使 你 不是 一个 Java 
爱好者 Jim 提供 了 一个 1.5 小时 的 机器学习 概念 
介绍 也 是 比较 有用 的 其中 包含 上述 许多 
例子 的 更多 详细信息 这些 概念 令人兴奋 你 准备好 成为 
这个 新 时代 的 爱因斯坦 吗 机器学习 算法 每天 都在/nr 
发生 突破 所以 现在 就 开始 吧 如何 开始 目前 
网络 上 有 大量 的 资源 可用 首先 应该 订阅 
一些 时事 通讯 技术 博客 微信 公众 号 以 保持 
个人 知识 的 滚动 比如 medium 爱 可可 爱学习 云栖 
社区 等 至于 如何 进行 深入 学习 我 推荐 下面 
两种 方法 从头到尾 拧 完 n 颗 螺栓 在 这种 
方法 中 将 需要 你 全面 了解 机器学习 算法 和 
相关 的 数学 知识 我 知道 这种方式 听 起来 很难 
完成 但要 想 真正 地 了解 算法 细节 就 必须 
从头 开始 编码 实现 如果 你 想 成为 机器学习 中的 
一员 并在 核心 圈 中 占据 一席之地 那么 这 就是 
你 的 选择 我 建议 你 试试 一些 公开课 app 
比如 course Brilliant . org 并 参加 人工神经网络 课程 经典 
的 网络 课程 主推 Andrew Ng   老师 的 机器学习 
课程 以及 周志华 老师 的 书籍 等 在 学习 的 
同时 可以 完成 对应 的 线下 作业 通过 完成 对应 
的 作业 会 进一步 加深 对 知识 的 理解 因为 
这些 作业 并不 简单 但 更 重要 的 是 如果 
确实 完成 了 这项 工作 你 将对 机器 学习 的 
实施 有 进一步 深刻 的 理解 这将 使得 你 以 
新的 和 改变 世界 的 方式 成功 地 将其 应用 
到 对应 的 场景 中 快速 上手 如果 你 对 
编写 算法 并不 感兴趣 但 仍 想要 使用 它们 来 
创建 一个 令人 惊叹 的 网站 / 应用程序 你 应该 
跳转 到 学习 TensorFlow 和 对应 的 速成 课程 TensorFlow 
是 用于 机器 学习 的 开源 软件库 如果 选修 课程 
不 适合 你 的 学习 方式 那你/nr 仍然 是 很 
幸运 的 如今 不必 学习 机器 学习 的 细节 就 
可以 掌握 如何 使用 它 此外 还 可以 通过 多种 
方式 有效 地 机器学习 作为 服务 成为 技术 巨头 数据 
是 这项 技术 很 重要 的 原材料 如果 你 的 
数据 比较 合适 那么 使用 机器学习 建模 可能 是 最佳 
解决方案 无论 是 使用 机器学习 中的 哪一种 算法 现在 就 
开始 吧 成为 创造者 我 要对 所有 上述 的 人和 
视频 说 声 谢谢 它们 是 我 学习 机器学习 起步 
的 灵感 虽然 我 在 该 领域 仍然 是 个 
新手 但是 当 我们 拥抱 这个 令人 敬畏 的 时代 
时 我 很 高兴 为 他人 指明 一条 学习 道路 
如果 你 想 学习 这 门 技术 就 必须 与 
机器学习 领域 的 研究 者 有所 联系 没有 友好 的 
面孔 回答 和 讨论 任何 事情 都将/nr 变得 很难 一般 
技术圈 的 人都 是 比较 热心肠 的 遇到 问题 先 
google 找 不到 答案 就 咨询 圈内人 相信 会 有 
友好 的 同行 给出 友好 的 建议 我/r 希望/v 这/r 
篇/q 文章/n 能/v 激励/v 你/r 和/c 周围/f 的/uj 人/n 学习/v 
机器学习/i 我 也很 乐意 和你/nr 一起 寻找 酷炫 有趣 的 
机器学习 代码 希望 本文 对 你 有所 帮助 原文 链接 
本文 为 云栖 社区 原创 内容 未经 允许 不得 转载 
目前 人工智能 AI 非常 热门 许多人 都想 一 窥 究竟 
如果 你 对 人工智能 有所 了解 但对 机器学习 Machine Learning 
的 理解 有 很多 的 困惑 那么/r 看完/v 本文/r 后你/nr 
将会/i 对此/d 有/v 进一步/d 深入/v 理解/v 在 这里 不会 详细 
介绍 机器学习 算法 的 基本 原理 而是 通过 将 比较 
有意思 的 视频 YouTube 和/c 文字/n 相/v 结合/v 逐渐 增加 
对 机器学习 基础 的 理解 当 看到 本文 时 请坐下来 
放松 一下 因为 下面 的 这些 视频 需要 花费 一点 
时间 但 看完 视频 后 你 肯定 会 被 吸引 
继续 阅读 下去 此外 当 阅 读完 本文 后 你 
应该 会 对 现在 最 热门 的 技术 机器学习 有了 
全面 的 知识 基础 并 对此 产生 学习 热情 最终 
能 学到 什么 程度 完全 取决于 个人 的 努力 本文 
只是 一块 敲门砖 为什么 机器学习 现在 如此 热门 人工智能 总是 
很酷 从/p 科幻/n 电影/n 到/v 现实/n 中的/i 阿/l 法狗/nr 聊天 
机器人 等 一直 吸引 人们 的 关注 长久以来 人们认为 人工智能 
一直 围绕着 程序员 对 某些 事情 应该 如何 表现 的 
功能性 猜测 然而 程序员 并不 总是 像 我们 经常 看到 
的 那样 对 人工智能 编程 同样 有着 天赋 正如 我们 
经常 看到 的 那样 比如 谷歌 史诗 游戏 失败 中 
在 人工智能 物理 有时 甚至 是 经验 丰富 的 人类 
玩 家中 都 存在 有过失 无论如何 人工智能 有 一种 新的 
天赋 通过 该项 技术 我们 可以 教 电脑 玩 游戏 
理解 语言 甚至 识别 人或物 这个 只 显露 冰山 一角 
的 新技术 来源 一个 旧 的 概念 机器学习 直到 最 
近几年 它 才 获得 了 理论 之外 的 处理 能力 
这 源于 数据量 的 爆炸 计算机 性能 的 提升 以及 
算法 理论 的 突破 通过 人工智能 这项 技术 我们 不再 
需要 人为 地 提出 高级 算法 只需要 教会 计算机 自己 
来 提出 高级 算法 即可 那么 这样 的 事情 是 
如何 实现 的 呢 机器学习 算法 并 没有 真正 被 
类似于 程序员 编程 那样 进行 编写 而是 自动 生成 观看 
下面 这个 简短 的 视频 该 视频 为 创建 人工智能 
的 高级 概念 提供 了 出色 的 注释 和 动画 
是不是 一个 很 疯狂 的 处理 过程 并且 当 算法 
完成后 我们 甚至 无 法理 它 它 就像 一个 黑匣子 
比如 该项 技术 应用于 视觉 领域 中 是 用 人工 
智 能玩 马里奥 游戏 作为 一个 人 我们/r 都/d 知道/v 
如何/r 躲避/v 障碍物/n 和吃/nr 金币/n 但 人工 智能 识别 所 
产生 的 预测 策略 是 疯狂 的 见 下面 的 
视频 是不是 很 吃惊 看完 上述 视频 后 我们 的 
问题 是 对 机器 学习 不 了解 并且 不 知道 
如何 将 它 与 电子游戏 联系起来 为什么 要 使用 机器学习 
关于 为什么 要 关心 机器学习 这里 有 两个 很好 的 
答案 首先 机器学习 使 计算机 可以 做到 计算机 以前 不能 
实现 的 事情 如果 你 想 尝试 一些 新 事物 
或者 不 仅仅 是 新事物 而是 影响 全 世界 你 
都 可以 用 机器 学习 来 完成 其次 如果 你 
不 影响 世界 世界 将 影响 你 现在 很多 大型 
公司 在 机器 学习 上 投入 了 很多 的 研发 
和 投资 我们 已经 看到 它 正在 改变 世界 思想 
领袖 警告 我们 不能 让 这个 新的 算法 时代 存在 
于 公众 视线 之外 想象 一下 如果 一些 企业 巨头 
控制 着 互联网 如果 我们 不 掌握 这项 武器 科学 
的 真理 将 不会 被 我们 占据 Christian Heilmann 在 
他 关于 机器 学习 的 谈话 中说 得 很好 我们 
能够 希望 其他 人 善用 这种 力量 对于 个人 而言 
不要 认为 这 是 一个 好 的 赌注 我 宁愿 
玩 也要 参加 这场 科技 革命 你 也 应该 参与 
Chris Heilmann 的 机器学习 谈话 视频 对 机器学习 感兴趣 机器学习 
这个 概念 很 有用 而且 很酷 上述 内容 让 我们 
比较 抽象 地 了解 了 它 但 机器学习 算法 究竟 
发生 了 什么 它 是 如何 运作 的 我们 还 
不是 很 清楚 如果 你 想 直接 进入 到 理论 
研究 建议 你 跳过 这 一部分 继续 下 一个 如何 
开始 部分 如果 你 有 动力 成为 机器 学习 的 
实干者 那么 就 不 需要 看 下面 的 视频 了 
如果 你 仍然 试图 了解 机器学习 可能 是 什么 下面 
的 使用 机器学习 完成 数字 手写体 识别 的 视频 非常适合 
引导 读者 建立 一种 机器学习 的 逻辑 是不是 很酷 该 
视频 显示 每个 层 变得 更 简单 而 不是 变得 
更 复杂 就像 函数 将 数据 分解成 较小 的 部分 
一样 以 抽象 的 概念 结束 你 可以 在 该 
网站 Adam Harley 与此 流程 进行 交互 此外 机器 学习 
的 经典 实例 之一 是 1936年 的 鸢尾花 数据集 在 
参加 JavaFXpert 的 机器学习 概述 的 演示 中 我 学会 
了 如何 使用 工具 来 可视化 调整 和 反向 传播 
神经 网络 上 神经元 的 权重 可视化 过程 可以 让 
我们 看到 它 是 如何 训练 神经 模型 使用 Jim 
可视化 工具 训练 鸢尾花 神经网络 即使 你 不是 一个 Java 
爱好者 Jim 提供 了 一个 1.5 小时 的 机器学习 概念 
介绍 也 是 比较 有用 的 其中 包含 上述 许多 
例子 的 更多 详细信息 这些 概念 令人兴奋 你 准备好 成为 
这个 新 时代 的 爱因斯坦 吗 机器学习 算法 每天 都在/nr 
发生 突破 所以 现在 就 开始 吧 如何 开始 目前 
网络 上 有 大量 的 资源 可用 首先 应该 订阅 
一些 时事 通讯 技术 博客 微信 公众 号 以 保持 
个人 知识 的 滚动 比如 medium 爱 可可 爱学习 云栖 
社区 等 至于 如何 进行 深入 学习 我 推荐 下面 
两种 方法 从头到尾 拧 完 n 颗 螺栓 在 这种 
方法 中 将 需要 你 全面 了解 机器学习 算法 和 
相关 的 数学 知识 我 知道 这种方式 听 起来 很难 
完成 但要 想 真正 地 了解 算法 细节 就 必须 
从头 开始 编码 实现 如果 你 想 成为 机器学习 中的 
一员 并在 核心 圈 中 占据 一席之地 那么 这 就是 
你 的 选择 我 建议 你 试试 一些 公开课 app 
比如 course Brilliant . org 并 参加 人工神经网络 课程 经典 
的 网络 课程 主推 Andrew Ng   老师 的 机器学习 
课程 以及 周志华 老师 的 书籍 等 在 学习 的 
同时 可以 完成 对应 的 线下 作业 通过 完成 对应 
的 作业 会 进一步 加深 对 知识 的 理解 因为 
这些 作业 并不 简单 但 更 重要 的 是 如果 
确实 完成 了 这项 工作 你 将对 机器 学习 的 
实施 有 进一步 深刻 的 理解 这将 使得 你 以 
新的 和 改变 世界 的 方式 成功 地 将其 应用 
到 对应 的 场景 中 快速 上手 如果 你 对 
编写 算法 并不 感兴趣 但 仍 想要 使用 它们 来 
创建 一个 令人 惊叹 的 网站 / 应用程序 你 应该 
跳转 到 学习 TensorFlow 和 对应 的 速成 课程 TensorFlow 
是 用于 机器 学习 的 开源 软件库 如果 选修 课程 
不 适合 你 的 学习 方式 那你/nr 仍然 是 很 
幸运 的 如今 不必 学习 机器 学习 的 细节 就 
可以 掌握 如何 使用 它 此外 还 可以 通过 多种 
方式 有效 地 机器学习 作为 服务 成为 技术 巨头 数据 
是 这项 技术 很 重要 的 原材料 如果 你 的 
数据 比较 合适 那么 使用 机器学习 建模 可能 是 最佳 
解决方案 无论 是 使用 机器学习 中的 哪一种 算法 现在 就 
开始 吧 成为 创造者 我 要对 所有 上述 的 人和 
视频 说 声 谢谢 它们 是 我 学习 机器学习 起步 
的 灵感 虽然 我 在 该 领域 仍然 是 个 
新手 但是 当 我们 拥抱 这个 令人 敬畏 的 时代 
时 我 很 高兴 为 他人 指明 一条 学习 道路 
如果 你 想 学习 这 门 技术 就 必须 与 
机器学习 领域 的 研究 者 有所 联系 没有 友好 的 
面孔 回答 和 讨论 任何 事情 都将/nr 变得 很难 一般 
技术圈 的 人都 是 比较 热心肠 的 遇到 问题 先 
google 找 不到 答案 就 咨询 圈内人 相信 会 有 
友好 的 同行 给出 友好 的 建议 我/r 希望/v 这/r 
篇/q 文章/n 能/v 激励/v 你/r 和/c 周围/f 的/uj 人/n 学习/v 
机器学习/i 我 也很 乐意 和你/nr 一起 寻找 酷炫 有趣 的 
机器学习 代码 希望 本文 对 你 有所 帮助 原文 链接 
本文 为 云栖 社区 原创 内容 未经 允许 不得 转载 
目前 人工智能 AI 非常 热门 许多人 都想 一 窥 究竟 
如果 你 对 人工智能 有所 了解 但对 机器学习 Machine Learning 
的 理解 有 很多 的 困惑 那么/r 看完/v 本文/r 后你/nr 
将会/i 对此/d 有/v 进一步/d 深入/v 理解/v 在 这里 不会 详细 
介绍 机器学习 算法 的 基本 原理 而是 通过 将 比较 
有意思 的 视频 YouTube 和/c 文字/n 相/v 结合/v 逐渐 增加 
对 机器学习 基础 的 理解 当 看到 本文 时 请坐下来 
放松 一下 因为 下面 的 这些 视频 需要 花费 一点 
时间 但 看完 视频 后 你 肯定 会 被 吸引 
继续 阅读 下去 此外 当 阅 读完 本文 后 你 
应该 会 对 现在 最 热门 的 技术 机器学习 有了 
全面 的 知识 基础 并 对此 产生 学习 热情 最终 
能 学到 什么 程度 完全 取决于 个人 的 努力 本文 
只是 一块 敲门砖 为什么 机器学习 现在 如此 热门 人工智能 总是 
很酷 从/p 科幻/n 电影/n 到/v 现实/n 中的/i 阿/l 法狗/nr 聊天 
机器人 等 一直 吸引 人们 的 关注 长久以来 人们认为 人工智能 
一直 围绕着 程序员 对 某些 事情 应该 如何 表现 的 
功能性 猜测 然而 程序员 并不 总是 像 我们 经常 看到 
的 那样 对 人工智能 编程 同样 有着 天赋 正如 我们 
经常 看到 的 那样 比如 谷歌 史诗 游戏 失败 中 
在 人工智能 物理 有时 甚至 是 经验 丰富 的 人类 
玩 家中 都 存在 有过失 无论如何 人工智能 有 一种 新的 
天赋 通过 该项 技术 我们 可以 教 电脑 玩 游戏 
理解 语言 甚至 识别 人或物 这个 只 显露 冰山 一角 
的 新技术 来源 一个 旧 的 概念 机器学习 直到 最 
近几年 它 才 获得 了 理论 之外 的 处理 能力 
这 源于 数据量 的 爆炸 计算机 性能 的 提升 以及 
算法 理论 的 突破 通过 人工智能 这项 技术 我们 不再 
需要 人为 地 提出 高级 算法 只需要 教会 计算机 自己 
来 提出 高级 算法 即可 那么 这样 的 事情 是 
如何 实现 的 呢 机器学习 算法 并 没有 真正 被 
类似于 程序员 编程 那样 进行 编写 而是 自动 生成 观看 
下面 这个 简短 的 视频 该 视频 为 创建 人工智能 
的 高级 概念 提供 了 出色 的 注释 和 动画 
是不是 一个 很 疯狂 的 处理 过程 并且 当 算法 
完成后 我们 甚至 无 法理 它 它 就像 一个 黑匣子 
比如 该项 技术 应用于 视觉 领域 中 是 用 人工 
智 能玩 马里奥 游戏 作为 一个 人 我们/r 都/d 知道/v 
如何/r 躲避/v 障碍物/n 和吃/nr 金币/n 但 人工 智能 识别 所 
产生 的 预测 策略 是 疯狂 的 见 下面 的 
视频 是不是 很 吃惊 看完 上述 视频 后 我们 的 
问题 是 对 机器 学习 不 了解 并且 不 知道 
如何 将 它 与 电子游戏 联系起来 为什么 要 使用 机器学习 
关于 为什么 要 关心 机器学习 这里 有 两个 很好 的 
答案 首先 机器学习 使 计算机 可以 做到 计算机 以前 不能 
实现 的 事情 如果 你 想 尝试 一些 新 事物 
或者 不 仅仅 是 新事物 而是 影响 全 世界 你 
都 可以 用 机器 学习 来 完成 其次 如果 你 
不 影响 世界 世界 将 影响 你 现在 很多 大型 
公司 在 机器 学习 上 投入 了 很多 的 研发 
和 投资 我们 已经 看到 它 正在 改变 世界 思想 
领袖 警告 我们 不能 让 这个 新的 算法 时代 存在 
于 公众 视线 之外 想象 一下 如果 一些 企业 巨头 
控制 着 互联网 如果 我们 不 掌握 这项 武器 科学 
的 真理 将 不会 被 我们 占据 Christian Heilmann 在 
他 关于 机器 学习 的 谈话 中说 得 很好 我们 
能够 希望 其他 人 善用 这种 力量 对于 个人 而言 
不要 认为 这 是 一个 好 的 赌注 我 宁愿 
玩 也要 参加 这场 科技 革命 你 也 应该 参与 
Chris Heilmann 的 机器学习 谈话 视频 对 机器学习 感兴趣 机器学习 
这个 概念 很 有用 而且 很酷 上述 内容 让 我们 
比较 抽象 地 了解 了 它 但 机器学习 算法 究竟 
发生 了 什么 它 是 如何 运作 的 我们 还 
不是 很 清楚 如果 你 想 直接 进入 到 理论 
研究 建议 你 跳过 这 一部分 继续 下 一个 如何 
开始 部分 如果 你 有 动力 成为 机器 学习 的 
实干者 那么 就 不 需要 看 下面 的 视频 了 
如果 你 仍然 试图 了解 机器学习 可能 是 什么 下面 
的 使用 机器学习 完成 数字 手写体 识别 的 视频 非常适合 
引导 读者 建立 一种 机器学习 的 逻辑 是不是 很酷 该 
视频 显示 每个 层 变得 更 简单 而 不是 变得 
更 复杂 就像 函数 将 数据 分解成 较小 的 部分 
一样 以 抽象 的 概念 结束 你 可以 在 该 
网站 Adam Harley 与此 流程 进行 交互 此外 机器 学习 
的 经典 实例 之一 是 1936年 的 鸢尾花 数据集 在 
参加 JavaFXpert 的 机器学习 概述 的 演示 中 我 学会 
了 如何 使用 工具 来 可视化 调整 和 反向 传播 
神经 网络 上 神经元 的 权重 可视化 过程 可以 让 
我们 看到 它 是 如何 训练 神经 模型 使用 Jim 
可视化 工具 训练 鸢尾花 神经网络 即使 你 不是 一个 Java 
爱好者 Jim 提供 了 一个 1.5 小时 的 机器学习 概念 
介绍 也 是 比较 有用 的 其中 包含 上述 许多 
例子 的 更多 详细信息 这些 概念 令人兴奋 你 准备好 成为 
这个 新 时代 的 爱因斯坦 吗 机器学习 算法 每天 都在/nr 
发生 突破 所以 现在 就 开始 吧 如何 开始 目前 
网络 上 有 大量 的 资源 可用 首先 应该 订阅 
一些 时事 通讯 技术 博客 微信 公众 号 以 保持 
个人 知识 的 滚动 比如 medium 爱 可可 爱学习 云栖 
社区 等 至于 如何 进行 深入 学习 我 推荐 下面 
两种 方法 从头到尾 拧 完 n 颗 螺栓 在 这种 
方法 中 将 需要 你 全面 了解 机器学习 算法 和 
相关 的 数学 知识 我 知道 这种方式 听 起来 很难 
完成 但要 想 真正 地 了解 算法 细节 就 必须 
从头 开始 编码 实现 如果 你 想 成为 机器学习 中的 
一员 并在 核心 圈 中 占据 一席之地 那么 这 就是 
你 的 选择 我 建议 你 试试 一些 公开课 app 
比如 course Brilliant . org 并 参加 人工神经网络 课程 经典 
的 网络 课程 主推 Andrew Ng   老师 的 机器学习 
课程 以及 周志华 老师 的 书籍 等 在 学习 的 
同时 可以 完成 对应 的 线下 作业 通过 完成 对应 
的 作业 会 进一步 加深 对 知识 的 理解 因为 
这些 作业 并不 简单 但 更 重要 的 是 如果 
确实 完成 了 这项 工作 你 将对 机器 学习 的 
实施 有 进一步 深刻 的 理解 这将 使得 你 以 
新的 和 改变 世界 的 方式 成功 地 将其 应用 
到 对应 的 场景 中 快速 上手 如果 你 对 
编写 算法 并不 感兴趣 但 仍 想要 使用 它们 来 
创建 一个 令人 惊叹 的 网站 / 应用程序 你 应该 
跳转 到 学习 TensorFlow 和 对应 的 速成 课程 TensorFlow 
是 用于 机器 学习 的 开源 软件库 如果 选修 课程 
不 适合 你 的 学习 方式 那你/nr 仍然 是 很 
幸运 的 如今 不必 学习 机器 学习 的 细节 就 
可以 掌握 如何 使用 它 此外 还 可以 通过 多种 
方式 有效 地 机器学习 作为 服务 成为 技术 巨头 数据 
是 这项 技术 很 重要 的 原材料 如果 你 的 
数据 比较 合适 那么 使用 机器学习 建模 可能 是 最佳 
解决方案 无论 是 使用 机器学习 中的 哪一种 算法 现在 就 
开始 吧 成为 创造者 我 要对 所有 上述 的 人和 
视频 说 声 谢谢 它们 是 我 学习 机器学习 起步 
的 灵感 虽然 我 在 该 领域 仍然 是 个 
新手 但是 当 我们 拥抱 这个 令人 敬畏 的 时代 
时 我 很 高兴 为 他人 指明 一条 学习 道路 
如果 你 想 学习 这 门 技术 就 必须 与 
机器学习 领域 的 研究 者 有所 联系 没有 友好 的 
面孔 回答 和 讨论 任何 事情 都将/nr 变得 很难 一般 
技术圈 的 人都 是 比较 热心肠 的 遇到 问题 先 
google 找 不到 答案 就 咨询 圈内人 相信 会 有 
友好 的 同行 给出 友好 的 建议 我/r 希望/v 这/r 
篇/q 文章/n 能/v 激励/v 你/r 和/c 周围/f 的/uj 人/n 学习/v 
机器学习/i 我 也很 乐意 和你/nr 一起 寻找 酷炫 有趣 的 
机器学习 代码 希望 本文 对 你 有所 帮助 原文 链接 
本文 为 云栖 社区 原创 内容 未经 允许 不得 转载 
