论文 导读 介绍 了 人工智能 的 概念 及 其 目前 
发展 概况 对 人工智能 的 几种 类型 及 应用 如 
模式识别 专家 系统 作 了 简要 的 介绍 并对 人工智能 
今后 的 发展 前景 进行 了 分析 关键词 人工智能 1 
引言 人工智能 A r t i f i c i 
a l I n t e l l i g 
e n c e 英文 缩写 为 AI 也称 机器 
智能 人工智能 一 词 最初 是 在 1956年 Dartmouth 学会 
上 提出 的 它 是 计算机 科学 控制论 信息论 神经 
生理学 心理学 语言学 等 多种 学科 互相 渗透 而 发展 
起来 的 一门 综合性 学科 从 计算机 应用 系统 的 
角度 出发 人工智能 是 研究 如何 制造 智能 机器 或 
智能系统 来 模拟 人类 智能 活动 的 能力 以 延伸 
人们 智能 的 科学 2 目前 人工智能 技术 的 研究 
和 发展 状况 目前 人工智能 技术 在 美国 欧洲 和 
日本 依然 飞速发展 在 AI 技术 领域 十分 活跃 的 
IBM 公司 已经 为 加州 劳伦斯 利佛/nr 摩尔 国家 实验室 
制造 了 ASCIWhite 电脑 号称 具有 人脑 的 千分 之一 
的 智力 能力 而 正在 开发 的 更为 强大 的 
新 超级电脑 蓝色 牛仔 Blue Jean 据 其 研究 主任 
保罗 霍恩 称 蓝色 牛仔 的 智力 水平 将 大致 
与 人脑 相当 3 技术 应用 随着 AI 的 技术 
的 发展 现代 几乎 各种 技术 的 发展 都 涉及 
到了 人工智能 技术 可以 说 人工智能 已经 广泛 应用 到 
许多 领域 其 典型 的 应用 包括 3.1 符号计算 计算机 
最主要 的 用途 之一 就是 科学计算 科学计算 可 分为 两类 
一类 是 纯 数值 的 计算 例如 求函数 的 值 
另一类 是 符号计算 又称 代数运算 这 是 一种 智能化 的 
计算 处理 的 是 符号 符号 可以 代表 整数 有理数 
实数 和 复数 也 可以 代表 多项式 函数 集合 等 
随着 计算机 的 普及 和 人工智能 的 发展 相继 出现 
了 多种 功能 齐全 的 计算机 代数 系统软件 其中 Mathematic 
和 Maple 是 它们 的 代表 由于 它们 都是 用 
C 语言 写成 的 所以 可以 在 绝大多数 计算机 上 
使用 3.2 模式识别 模式识别 就是 通过 计算机 用 数学 技术 
方法 来 研究 模式 的 自动 处理 和 判读 这里 
我们 把 环境 与 客体 统称为 模式 论文 参考 网 
用 计算机 实现 模式 文字 声音 人物 物体 等 的 
自动 识别 是 开发 智能 机器 的 一个 关键 的 
突破口 也为 人类 认识 自身 智能 提供线索 计算机 识别 的 
显著 特点 是 速度 快 准确性 和 效率 高 识别 
过程 与 人类 的 学习 过程 相似 以 语音识别 为例 
语音识别 就是 让 计算机 能听懂 人 说 的话 一个 重要 
的 例子 就是 七国 语言 英 日 意 韩 法 
德 中 口语 自动 翻译 系统 该 系统 实现 后 
人们 出国 预定 旅馆 购买 机票 在 餐馆 对话 和 
兑换 外币 时 只要 利用 电话 网络 和 国际 互联网 
就可 用 手机 电话 等 与 老外 通话 3.3 机器翻译 
机器 翻译 是 利用 计算机 把 一种 自然 语言 转变成 
另一种 自然 语言 的 过程 用以 完成 这 一 过程 
的 软件 系统 叫做 机器翻译 系统 目前 国内 的 机器 
翻译 软件 不下 百种 根据 这些 软件 的 翻译 特点 
大致 可以 分为 三大类 词典 翻译 类 汉化 翻译 类 
和 专业翻译 类 词典 类 翻译 软件 代表 是 金山词霸 
了 堪称 是 多快好省 的 电子 词典 它 可以 迅速 
查询 英文单词 或 词组 的 词义 并 提供 单词 的 
发音 为 用户 了解 单词 或 词组 含义 提供 了 
极大 的 便利 汉化 翻译 软件 的 典型 代表 是 
东方快车 2000 它 首先 提出 了 智能 汉化 的 概念 
使 翻译 软件 的 辅助 翻译 作用 更加 明显 3.4 
机器学习 机器学习 是 机器 具有 智能 的 重要 标志 同时 
也 是 机器 获取 知识 的 根本 途径 有人 认为 
一个 计算机 系统 如果 不 具备 学习 功能 就不能 称 
其为 智能系统 机器学习 主要 研究 如何 使 计算机 能够 模拟 
或 实现 人类 的 学习 功能 机器学习 是 一个 难度 
较大 的 研究 领域 它 与 认知科学 神经 心理学 逻辑学 
等 学科 都 有着 密切 的 联系 并对 人工智能 的 
其他 分支 如 专家系统 自然语言 理解 自动 推理 智能 机器人 
计算机 视觉 计算机 听觉 等 方面 也会 起到 重要 的 
推动 作用 3.5 问题 求解 人工智能 的 第一 大 成就 
是 下棋 程序 在 下棋 程度 中 应用 的 某些 
技术 今天 的 计算机程序 已 能够 达到 下 各种 方盘 
棋 和 国际象棋 的 锦标赛 水平 但是 尚未 解决 包括 
人类 棋手 具有 的 但 尚 不能 明确 表达 的 
能力 如 国际 象棋 大师 们 洞察 棋局 的 能力 
论文 参考 网 另 一个 问题 是 涉及 问题 的 
原 概念 在 人工智能 中 叫 问题 表示 的 选择 
人们/n 常能/nr 找到/v 某种/r 思考/v 问题/n 的/uj 方法/n 从而 使 
求解 变易 而 解决 该 问题 到 目前 为止 人工智能 
程序 已能 知道 如何 考虑 它们 要 解决 的 问题 
即 搜索 解答 空间 寻找 较优 解答 3.6 逻辑推理 与 
定理证明 逻辑推理 是 人工智能 研究 中 最 持久 的 领域 
之一 其中 特别 重要 的 是 要 找到 一些 方法 
只把 注意力 集中 在 一个 大型 的 数据库 中 的 
有关 事实上 留意 可信 的 证明 并在 出现 新 信息 
时 适时 修正 这些 证明 医疗/n 诊断/v 和/c 信息检索/n 都/d 
可以/c 和/c 定理证明/i 问题/n 一样/r 加以/v 形式化/v 因此 在 人工智能 
方法 的 研究 中 定理证明 是 一个 极其 重要 的 
论题 3.7 自然语言 处理 自然 语言 的 处理 是 人工智能 
技术 应用 于 实际 领域 的 典型 范例 经过 多年 
艰苦 努力 这一 领域 已 获得 了 大量 令人注目 的 
成果 目前 该 领域 的 主要 课题 是 计算机系统 如何 
以 主题 和 对话 情境 为基础 注重 大量 的 常识 
世界 知识 和 期望 作用 生成 和 理解 自然语言 这 
是 一个 极其 复杂 的 编码 和 解码 问题 3.8 
分布式 人工智能 分布式 人工智能 在 20 世纪 70 年代 后期 
出现 是 人工智能 研究 的 一个 重要 分支 分布式 人工 
智能系统 一般 由 多个 Agent 智能体 组成 每一个 Agent 又是 
一个 半 自治 系统 Agent 之间 以及 Agent 与 环境 
之间 进行 并发 活动 并 通过 交互 来 完成 问题 
求解 3.9 计算机 视觉 计算机 视觉 是 一门 用 计算机 
实现 或 模拟 人类 视觉 功能 的 新兴 学科 其 
主要 研究 目标 是 使 计算机 具有 通过 二维 图像 
认知 三维 环境 信息 的 能力 这种 能力 不仅 包括 
对 三维 环境 中 物体 形状 位置 姿态 运动 等 
几何 信息 的 感知 而且 还 包括 对 这些 信息 
的 描述 存储 识别 与 理解 目前 计算机 视觉 已在 
人类 社会 的 许多 领域 得到 成功 应用 例如 在 
图像 图形 识别 方面 有 指纹识别 染色体 识 字符识别 等 
在 航天 与 军事 方面 有 卫星 图像 处理 飞行器 
跟踪 成像 精确 制导 景物 识别 目标 检测 等 在 
医学 方面 有 图像 的 脏器 重建 医学 图像 分析 
等 在/p 工业/n 方面/n 有/v 各种/r 监测/vn 系统/n 和/c 生产/vn 
过程/n 监控/vn 系统/n 等/u 论文 导读 介绍 了 人工智能 的 概念 及 其 目前 
发展 概况 对 人工智能 的 几种 类型 及 应用 如 
模式识别 专家 系统 作 了 简要 的 介绍 并对 人工智能 
今后 的 发展 前景 进行 了 分析 关键词 人工智能 1 
引言 人工智能 A r t i f i c i 
a l I n t e l l i g 
e n c e 英文 缩写 为 AI 也称 机器 
智能 人工智能 一 词 最初 是 在 1956年 Dartmouth 学会 
上 提出 的 它 是 计算机 科学 控制论 信息论 神经 
生理学 心理学 语言学 等 多种 学科 互相 渗透 而 发展 
起来 的 一门 综合性 学科 从 计算机 应用 系统 的 
角度 出发 人工智能 是 研究 如何 制造 智能 机器 或 
智能系统 来 模拟 人类 智能 活动 的 能力 以 延伸 
人们 智能 的 科学 2 目前 人工智能 技术 的 研究 
和 发展 状况 目前 人工智能 技术 在 美国 欧洲 和 
日本 依然 飞速发展 在 AI 技术 领域 十分 活跃 的 
IBM 公司 已经 为 加州 劳伦斯 利佛/nr 摩尔 国家 实验室 
制造 了 ASCIWhite 电脑 号称 具有 人脑 的 千分 之一 
的 智力 能力 而 正在 开发 的 更为 强大 的 
新 超级电脑 蓝色 牛仔 Blue Jean 据 其 研究 主任 
保罗 霍恩 称 蓝色 牛仔 的 智力 水平 将 大致 
与 人脑 相当 3 技术 应用 随着 AI 的 技术 
的 发展 现代 几乎 各种 技术 的 发展 都 涉及 
到了 人工智能 技术 可以 说 人工智能 已经 广泛 应用 到 
许多 领域 其 典型 的 应用 包括 3.1 符号计算 计算机 
最主要 的 用途 之一 就是 科学计算 科学计算 可 分为 两类 
一类 是 纯 数值 的 计算 例如 求函数 的 值 
另一类 是 符号计算 又称 代数运算 这 是 一种 智能化 的 
计算 处理 的 是 符号 符号 可以 代表 整数 有理数 
实数 和 复数 也 可以 代表 多项式 函数 集合 等 
随着 计算机 的 普及 和 人工智能 的 发展 相继 出现 
了 多种 功能 齐全 的 计算机 代数 系统软件 其中 Mathematic 
和 Maple 是 它们 的 代表 由于 它们 都是 用 
C 语言 写成 的 所以 可以 在 绝大多数 计算机 上 
使用 3.2 模式识别 模式识别 就是 通过 计算机 用 数学 技术 
方法 来 研究 模式 的 自动 处理 和 判读 这里 
我们 把 环境 与 客体 统称为 模式 论文 参考 网 
用 计算机 实现 模式 文字 声音 人物 物体 等 的 
自动 识别 是 开发 智能 机器 的 一个 关键 的 
突破口 也为 人类 认识 自身 智能 提供线索 计算机 识别 的 
显著 特点 是 速度 快 准确性 和 效率 高 识别 
过程 与 人类 的 学习 过程 相似 以 语音识别 为例 
语音识别 就是 让 计算机 能听懂 人 说 的话 一个 重要 
的 例子 就是 七国 语言 英 日 意 韩 法 
德 中 口语 自动 翻译 系统 该 系统 实现 后 
人们 出国 预定 旅馆 购买 机票 在 餐馆 对话 和 
兑换 外币 时 只要 利用 电话 网络 和 国际 互联网 
就可 用 手机 电话 等 与 老外 通话 3.3 机器翻译 
机器 翻译 是 利用 计算机 把 一种 自然 语言 转变成 
另一种 自然 语言 的 过程 用以 完成 这 一 过程 
的 软件 系统 叫做 机器翻译 系统 目前 国内 的 机器 
翻译 软件 不下 百种 根据 这些 软件 的 翻译 特点 
大致 可以 分为 三大类 词典 翻译 类 汉化 翻译 类 
和 专业翻译 类 词典 类 翻译 软件 代表 是 金山词霸 
了 堪称 是 多快好省 的 电子 词典 它 可以 迅速 
查询 英文单词 或 词组 的 词义 并 提供 单词 的 
发音 为 用户 了解 单词 或 词组 含义 提供 了 
极大 的 便利 汉化 翻译 软件 的 典型 代表 是 
东方快车 2000 它 首先 提出 了 智能 汉化 的 概念 
使 翻译 软件 的 辅助 翻译 作用 更加 明显 3.4 
机器学习 机器学习 是 机器 具有 智能 的 重要 标志 同时 
也 是 机器 获取 知识 的 根本 途径 有人 认为 
一个 计算机 系统 如果 不 具备 学习 功能 就不能 称 
其为 智能系统 机器学习 主要 研究 如何 使 计算机 能够 模拟 
或 实现 人类 的 学习 功能 机器学习 是 一个 难度 
较大 的 研究 领域 它 与 认知科学 神经 心理学 逻辑学 
等 学科 都 有着 密切 的 联系 并对 人工智能 的 
其他 分支 如 专家系统 自然语言 理解 自动 推理 智能 机器人 
计算机 视觉 计算机 听觉 等 方面 也会 起到 重要 的 
推动 作用 3.5 问题 求解 人工智能 的 第一 大 成就 
是 下棋 程序 在 下棋 程度 中 应用 的 某些 
技术 今天 的 计算机程序 已 能够 达到 下 各种 方盘 
棋 和 国际象棋 的 锦标赛 水平 但是 尚未 解决 包括 
人类 棋手 具有 的 但 尚 不能 明确 表达 的 
能力 如 国际 象棋 大师 们 洞察 棋局 的 能力 
论文 参考 网 另 一个 问题 是 涉及 问题 的 
原 概念 在 人工智能 中 叫 问题 表示 的 选择 
人们/n 常能/nr 找到/v 某种/r 思考/v 问题/n 的/uj 方法/n 从而 使 
求解 变易 而 解决 该 问题 到 目前 为止 人工智能 
程序 已能 知道 如何 考虑 它们 要 解决 的 问题 
即 搜索 解答 空间 寻找 较优 解答 3.6 逻辑推理 与 
定理证明 逻辑推理 是 人工智能 研究 中 最 持久 的 领域 
之一 其中 特别 重要 的 是 要 找到 一些 方法 
只把 注意力 集中 在 一个 大型 的 数据库 中 的 
有关 事实上 留意 可信 的 证明 并在 出现 新 信息 
时 适时 修正 这些 证明 医疗/n 诊断/v 和/c 信息检索/n 都/d 
可以/c 和/c 定理证明/i 问题/n 一样/r 加以/v 形式化/v 因此 在 人工智能 
方法 的 研究 中 定理证明 是 一个 极其 重要 的 
论题 3.7 自然语言 处理 自然 语言 的 处理 是 人工智能 
技术 应用 于 实际 领域 的 典型 范例 经过 多年 
艰苦 努力 这一 领域 已 获得 了 大量 令人注目 的 
成果 目前 该 领域 的 主要 课题 是 计算机系统 如何 
以 主题 和 对话 情境 为基础 注重 大量 的 常识 
世界 知识 和 期望 作用 生成 和 理解 自然语言 这 
是 一个 极其 复杂 的 编码 和 解码 问题 3.8 
分布式 人工智能 分布式 人工智能 在 20 世纪 70 年代 后期 
出现 是 人工智能 研究 的 一个 重要 分支 分布式 人工 
智能系统 一般 由 多个 Agent 智能体 组成 每一个 Agent 又是 
一个 半 自治 系统 Agent 之间 以及 Agent 与 环境 
之间 进行 并发 活动 并 通过 交互 来 完成 问题 
求解 3.9 计算机 视觉 计算机 视觉 是 一门 用 计算机 
实现 或 模拟 人类 视觉 功能 的 新兴 学科 其 
主要 研究 目标 是 使 计算机 具有 通过 二维 图像 
认知 三维 环境 信息 的 能力 这种 能力 不仅 包括 
对 三维 环境 中 物体 形状 位置 姿态 运动 等 
几何 信息 的 感知 而且 还 包括 对 这些 信息 
的 描述 存储 识别 与 理解 目前 计算机 视觉 已在 
人类 社会 的 许多 领域 得到 成功 应用 例如 在 
图像 图形 识别 方面 有 指纹识别 染色体 识 字符识别 等 
在 航天 与 军事 方面 有 卫星 图像 处理 飞行器 
跟踪 成像 精确 制导 景物 识别 目标 检测 等 在 
医学 方面 有 图像 的 脏器 重建 医学 图像 分析 
等 在/p 工业/n 方面/n 有/v 各种/r 监测/vn 系统/n 和/c 生产/vn 
过程/n 监控/vn 系统/n 等/u 论文 导读 介绍 了 人工智能 的 概念 及 其 目前 
发展 概况 对 人工智能 的 几种 类型 及 应用 如 
模式识别 专家 系统 作 了 简要 的 介绍 并对 人工智能 
今后 的 发展 前景 进行 了 分析 关键词 人工智能 1 
引言 人工智能 A r t i f i c i 
a l I n t e l l i g 
e n c e 英文 缩写 为 AI 也称 机器 
智能 人工智能 一 词 最初 是 在 1956年 Dartmouth 学会 
上 提出 的 它 是 计算机 科学 控制论 信息论 神经 
生理学 心理学 语言学 等 多种 学科 互相 渗透 而 发展 
起来 的 一门 综合性 学科 从 计算机 应用 系统 的 
角度 出发 人工智能 是 研究 如何 制造 智能 机器 或 
智能系统 来 模拟 人类 智能 活动 的 能力 以 延伸 
人们 智能 的 科学 2 目前 人工智能 技术 的 研究 
和 发展 状况 目前 人工智能 技术 在 美国 欧洲 和 
日本 依然 飞速发展 在 AI 技术 领域 十分 活跃 的 
IBM 公司 已经 为 加州 劳伦斯 利佛/nr 摩尔 国家 实验室 
制造 了 ASCIWhite 电脑 号称 具有 人脑 的 千分 之一 
的 智力 能力 而 正在 开发 的 更为 强大 的 
新 超级电脑 蓝色 牛仔 Blue Jean 据 其 研究 主任 
保罗 霍恩 称 蓝色 牛仔 的 智力 水平 将 大致 
与 人脑 相当 3 技术 应用 随着 AI 的 技术 
的 发展 现代 几乎 各种 技术 的 发展 都 涉及 
到了 人工智能 技术 可以 说 人工智能 已经 广泛 应用 到 
许多 领域 其 典型 的 应用 包括 3.1 符号计算 计算机 
最主要 的 用途 之一 就是 科学计算 科学计算 可 分为 两类 
一类 是 纯 数值 的 计算 例如 求函数 的 值 
另一类 是 符号计算 又称 代数运算 这 是 一种 智能化 的 
计算 处理 的 是 符号 符号 可以 代表 整数 有理数 
实数 和 复数 也 可以 代表 多项式 函数 集合 等 
随着 计算机 的 普及 和 人工智能 的 发展 相继 出现 
了 多种 功能 齐全 的 计算机 代数 系统软件 其中 Mathematic 
和 Maple 是 它们 的 代表 由于 它们 都是 用 
C 语言 写成 的 所以 可以 在 绝大多数 计算机 上 
使用 3.2 模式识别 模式识别 就是 通过 计算机 用 数学 技术 
方法 来 研究 模式 的 自动 处理 和 判读 这里 
我们 把 环境 与 客体 统称为 模式 论文 参考 网 
用 计算机 实现 模式 文字 声音 人物 物体 等 的 
自动 识别 是 开发 智能 机器 的 一个 关键 的 
突破口 也为 人类 认识 自身 智能 提供线索 计算机 识别 的 
显著 特点 是 速度 快 准确性 和 效率 高 识别 
过程 与 人类 的 学习 过程 相似 以 语音识别 为例 
语音识别 就是 让 计算机 能听懂 人 说 的话 一个 重要 
的 例子 就是 七国 语言 英 日 意 韩 法 
德 中 口语 自动 翻译 系统 该 系统 实现 后 
人们 出国 预定 旅馆 购买 机票 在 餐馆 对话 和 
兑换 外币 时 只要 利用 电话 网络 和 国际 互联网 
就可 用 手机 电话 等 与 老外 通话 3.3 机器翻译 
机器 翻译 是 利用 计算机 把 一种 自然 语言 转变成 
另一种 自然 语言 的 过程 用以 完成 这 一 过程 
的 软件 系统 叫做 机器翻译 系统 目前 国内 的 机器 
翻译 软件 不下 百种 根据 这些 软件 的 翻译 特点 
大致 可以 分为 三大类 词典 翻译 类 汉化 翻译 类 
和 专业翻译 类 词典 类 翻译 软件 代表 是 金山词霸 
了 堪称 是 多快好省 的 电子 词典 它 可以 迅速 
查询 英文单词 或 词组 的 词义 并 提供 单词 的 
发音 为 用户 了解 单词 或 词组 含义 提供 了 
极大 的 便利 汉化 翻译 软件 的 典型 代表 是 
东方快车 2000 它 首先 提出 了 智能 汉化 的 概念 
使 翻译 软件 的 辅助 翻译 作用 更加 明显 3.4 
机器学习 机器学习 是 机器 具有 智能 的 重要 标志 同时 
也 是 机器 获取 知识 的 根本 途径 有人 认为 
一个 计算机 系统 如果 不 具备 学习 功能 就不能 称 
其为 智能系统 机器学习 主要 研究 如何 使 计算机 能够 模拟 
或 实现 人类 的 学习 功能 机器学习 是 一个 难度 
较大 的 研究 领域 它 与 认知科学 神经 心理学 逻辑学 
等 学科 都 有着 密切 的 联系 并对 人工智能 的 
其他 分支 如 专家系统 自然语言 理解 自动 推理 智能 机器人 
计算机 视觉 计算机 听觉 等 方面 也会 起到 重要 的 
推动 作用 3.5 问题 求解 人工智能 的 第一 大 成就 
是 下棋 程序 在 下棋 程度 中 应用 的 某些 
技术 今天 的 计算机程序 已 能够 达到 下 各种 方盘 
棋 和 国际象棋 的 锦标赛 水平 但是 尚未 解决 包括 
人类 棋手 具有 的 但 尚 不能 明确 表达 的 
能力 如 国际 象棋 大师 们 洞察 棋局 的 能力 
论文 参考 网 另 一个 问题 是 涉及 问题 的 
原 概念 在 人工智能 中 叫 问题 表示 的 选择 
人们/n 常能/nr 找到/v 某种/r 思考/v 问题/n 的/uj 方法/n 从而 使 
求解 变易 而 解决 该 问题 到 目前 为止 人工智能 
程序 已能 知道 如何 考虑 它们 要 解决 的 问题 
即 搜索 解答 空间 寻找 较优 解答 3.6 逻辑推理 与 
定理证明 逻辑推理 是 人工智能 研究 中 最 持久 的 领域 
之一 其中 特别 重要 的 是 要 找到 一些 方法 
只把 注意力 集中 在 一个 大型 的 数据库 中 的 
有关 事实上 留意 可信 的 证明 并在 出现 新 信息 
时 适时 修正 这些 证明 医疗/n 诊断/v 和/c 信息检索/n 都/d 
可以/c 和/c 定理证明/i 问题/n 一样/r 加以/v 形式化/v 因此 在 人工智能 
方法 的 研究 中 定理证明 是 一个 极其 重要 的 
论题 3.7 自然语言 处理 自然 语言 的 处理 是 人工智能 
技术 应用 于 实际 领域 的 典型 范例 经过 多年 
艰苦 努力 这一 领域 已 获得 了 大量 令人注目 的 
成果 目前 该 领域 的 主要 课题 是 计算机系统 如何 
以 主题 和 对话 情境 为基础 注重 大量 的 常识 
世界 知识 和 期望 作用 生成 和 理解 自然语言 这 
是 一个 极其 复杂 的 编码 和 解码 问题 3.8 
分布式 人工智能 分布式 人工智能 在 20 世纪 70 年代 后期 
出现 是 人工智能 研究 的 一个 重要 分支 分布式 人工 
智能系统 一般 由 多个 Agent 智能体 组成 每一个 Agent 又是 
一个 半 自治 系统 Agent 之间 以及 Agent 与 环境 
之间 进行 并发 活动 并 通过 交互 来 完成 问题 
求解 3.9 计算机 视觉 计算机 视觉 是 一门 用 计算机 
实现 或 模拟 人类 视觉 功能 的 新兴 学科 其 
主要 研究 目标 是 使 计算机 具有 通过 二维 图像 
认知 三维 环境 信息 的 能力 这种 能力 不仅 包括 
对 三维 环境 中 物体 形状 位置 姿态 运动 等 
几何 信息 的 感知 而且 还 包括 对 这些 信息 
的 描述 存储 识别 与 理解 目前 计算机 视觉 已在 
人类 社会 的 许多 领域 得到 成功 应用 例如 在 
图像 图形 识别 方面 有 指纹识别 染色体 识 字符识别 等 
在 航天 与 军事 方面 有 卫星 图像 处理 飞行器 
跟踪 成像 精确 制导 景物 识别 目标 检测 等 在 
医学 方面 有 图像 的 脏器 重建 医学 图像 分析 
等 在/p 工业/n 方面/n 有/v 各种/r 监测/vn 系统/n 和/c 生产/vn 
过程/n 监控/vn 系统/n 等/u 