空间技术 原子能 技术 以及 人工智能 合 称为 20 世纪 的 
三大 科学技术 形象思维 迅速 做出 决策 而不 要求 十分 精确 
时 需要 的 是 形象思维 同理 对 一个 问题 进行 
假设 猜想 也 是 应用 到了 形象思维 逻辑思维 也 就是 
抽象思维 要求 进行 雅阁 的 论证 时 或者 是 对 
一个 问题 的 假设 进行 论证 顿悟 思维 省略 ~ 
~ what is past isprologue 信息论 的 创始人 香农 自然界 
的 四大 奥妙 智能 的 发生 物质 的 本质 宇宙 
的 起源 生命 的 本质 英国 哲学家 培根 提出 了 
归纳 同时 知识 就是 力量 就是 培根 的 警句 机器 
感知 就是 是 机器 具有 类似 于人 的 感知 能力 
其中 以 机器 视觉 与 机器 听觉 为主 对应/vn 于听和/nr 
视觉/n 听/v 就是 对于 自然 语言 的 理解 视 也 
即是 对应 于 模式识别 感知 是 人类 获取 外部 信息 
的 基本 途径 机器 思维 机器 思维 是 指 对 
通过 感知 得来 的 外部 信息 及 机器 内部 的 
各种 工作 信息 进行 有 目的 的 处理 机器学习 知识 
是 智能 的 的 基础 要使 计算机 有 智能 就 
必须 使 它 有知识 主要 研究 如何 使 计算机 具有 
类似 于人 的 学习 能力 使 它 能 通过 学习 
自动 地 获取 知识 涉及 脑科学 神经 心理学 计算机 视觉 
计算机 听觉 等 都有 密切联系 依赖 于 这些 学科 的 
共同 发展 机器 视觉 是 模式识别 的 一个 重要 方面 
计算机/n 视觉/n 通/v 分为/v 低层/n 视觉/n 和/c 高层/n 视觉/n 两类/m 
低层 视觉 主要 执行 预处理 功能 如 边缘 检测 移动 
目标 检测 纹理 分析 以及 立体 造型 曲面 色彩 等 
主要 目的 是 使得 看见 的 对象 更 突出 这时 
还 不是 理解 阶段 高层 视觉 住 傲视 理解 对象 
需要 掌握 与 对象 相关 的 知识 机器 视觉 的 
前言 课题 包括 实时 图像 的 并行 处理 实时 图像 
的 压缩 传输 与 复原 三维 景物 的 建模 识别 
动态 和 时变 视觉 等 机器 视觉 系统 是 指 
通过 图像 摄取 装置 将 摄取 的 目标 转换成 图像 
信号 传送 给 专用 的 图像 处理 系统 根据 像素 
分布 和 宽度 颜色 等 信息 转换成 数字信号 图像 系统 
对 这些 信号 进行 各种 运算 抽取 目 标的额 特征 
进而 根据 判别 的 结果 来 控制 现场 的 设备 
动作 主要 研究 目标 是 使 计算机 具有 通过 二维 
图像 认知 三维 环境 信息 的 能力 能够 感知 与 
处理 三维 环境 中 物体 的 形状 位置 姿态 运动 
等 几何 信息 空间技术 原子能 技术 以及 人工智能 合 称为 20 世纪 的 
三大 科学技术 形象思维 迅速 做出 决策 而不 要求 十分 精确 
时 需要 的 是 形象思维 同理 对 一个 问题 进行 
假设 猜想 也 是 应用 到了 形象思维 逻辑思维 也 就是 
抽象思维 要求 进行 雅阁 的 论证 时 或者 是 对 
一个 问题 的 假设 进行 论证 顿悟 思维 省略 ~ 
~ what is past isprologue 信息论 的 创始人 香农 自然界 
的 四大 奥妙 智能 的 发生 物质 的 本质 宇宙 
的 起源 生命 的 本质 英国 哲学家 培根 提出 了 
归纳 同时 知识 就是 力量 就是 培根 的 警句 机器 
感知 就是 是 机器 具有 类似 于人 的 感知 能力 
其中 以 机器 视觉 与 机器 听觉 为主 对应/vn 于听和/nr 
视觉/n 听/v 就是 对于 自然 语言 的 理解 视 也 
即是 对应 于 模式识别 感知 是 人类 获取 外部 信息 
的 基本 途径 机器 思维 机器 思维 是 指 对 
通过 感知 得来 的 外部 信息 及 机器 内部 的 
各种 工作 信息 进行 有 目的 的 处理 机器学习 知识 
是 智能 的 的 基础 要使 计算机 有 智能 就 
必须 使 它 有知识 主要 研究 如何 使 计算机 具有 
类似 于人 的 学习 能力 使 它 能 通过 学习 
自动 地 获取 知识 涉及 脑科学 神经 心理学 计算机 视觉 
计算机 听觉 等 都有 密切联系 依赖 于 这些 学科 的 
共同 发展 机器 视觉 是 模式识别 的 一个 重要 方面 
计算机/n 视觉/n 通/v 分为/v 低层/n 视觉/n 和/c 高层/n 视觉/n 两类/m 
低层 视觉 主要 执行 预处理 功能 如 边缘 检测 移动 
目标 检测 纹理 分析 以及 立体 造型 曲面 色彩 等 
主要 目的 是 使得 看见 的 对象 更 突出 这时 
还 不是 理解 阶段 高层 视觉 住 傲视 理解 对象 
需要 掌握 与 对象 相关 的 知识 机器 视觉 的 
前言 课题 包括 实时 图像 的 并行 处理 实时 图像 
的 压缩 传输 与 复原 三维 景物 的 建模 识别 
动态 和 时变 视觉 等 机器 视觉 系统 是 指 
通过 图像 摄取 装置 将 摄取 的 目标 转换成 图像 
信号 传送 给 专用 的 图像 处理 系统 根据 像素 
分布 和 宽度 颜色 等 信息 转换成 数字信号 图像 系统 
对 这些 信号 进行 各种 运算 抽取 目 标的额 特征 
进而 根据 判别 的 结果 来 控制 现场 的 设备 
动作 主要 研究 目标 是 使 计算机 具有 通过 二维 
图像 认知 三维 环境 信息 的 能力 能够 感知 与 
处理 三维 环境 中 物体 的 形状 位置 姿态 运动 
等 几何 信息 空间技术 原子能 技术 以及 人工智能 合 称为 20 世纪 的 
三大 科学技术 形象思维 迅速 做出 决策 而不 要求 十分 精确 
时 需要 的 是 形象思维 同理 对 一个 问题 进行 
假设 猜想 也 是 应用 到了 形象思维 逻辑思维 也 就是 
抽象思维 要求 进行 雅阁 的 论证 时 或者 是 对 
一个 问题 的 假设 进行 论证 顿悟 思维 省略 ~ 
~ what is past isprologue 信息论 的 创始人 香农 自然界 
的 四大 奥妙 智能 的 发生 物质 的 本质 宇宙 
的 起源 生命 的 本质 英国 哲学家 培根 提出 了 
归纳 同时 知识 就是 力量 就是 培根 的 警句 机器 
感知 就是 是 机器 具有 类似 于人 的 感知 能力 
其中 以 机器 视觉 与 机器 听觉 为主 对应/vn 于听和/nr 
视觉/n 听/v 就是 对于 自然 语言 的 理解 视 也 
即是 对应 于 模式识别 感知 是 人类 获取 外部 信息 
的 基本 途径 机器 思维 机器 思维 是 指 对 
通过 感知 得来 的 外部 信息 及 机器 内部 的 
各种 工作 信息 进行 有 目的 的 处理 机器学习 知识 
是 智能 的 的 基础 要使 计算机 有 智能 就 
必须 使 它 有知识 主要 研究 如何 使 计算机 具有 
类似 于人 的 学习 能力 使 它 能 通过 学习 
自动 地 获取 知识 涉及 脑科学 神经 心理学 计算机 视觉 
计算机 听觉 等 都有 密切联系 依赖 于 这些 学科 的 
共同 发展 机器 视觉 是 模式识别 的 一个 重要 方面 
计算机/n 视觉/n 通/v 分为/v 低层/n 视觉/n 和/c 高层/n 视觉/n 两类/m 
低层 视觉 主要 执行 预处理 功能 如 边缘 检测 移动 
目标 检测 纹理 分析 以及 立体 造型 曲面 色彩 等 
主要 目的 是 使得 看见 的 对象 更 突出 这时 
还 不是 理解 阶段 高层 视觉 住 傲视 理解 对象 
需要 掌握 与 对象 相关 的 知识 机器 视觉 的 
前言 课题 包括 实时 图像 的 并行 处理 实时 图像 
的 压缩 传输 与 复原 三维 景物 的 建模 识别 
动态 和 时变 视觉 等 机器 视觉 系统 是 指 
通过 图像 摄取 装置 将 摄取 的 目标 转换成 图像 
信号 传送 给 专用 的 图像 处理 系统 根据 像素 
分布 和 宽度 颜色 等 信息 转换成 数字信号 图像 系统 
对 这些 信号 进行 各种 运算 抽取 目 标的额 特征 
进而 根据 判别 的 结果 来 控制 现场 的 设备 
动作 主要 研究 目标 是 使 计算机 具有 通过 二维 
图像 认知 三维 环境 信息 的 能力 能够 感知 与 
处理 三维 环境 中 物体 的 形状 位置 姿态 运动 
等 几何 信息 