作者 刘秉 茜 说 人工智能 之前 先 说 人类 大脑 
智能 人类 的 大脑 有 多种 功能 计算能力 记忆 能力 
分析 能力 视觉 识别 语言 能力 等等 计算机 现在 做 
的 是 单点 突破 计算能力 早已 碾压 而过 记忆力 人类 
也 已被 远远 甩开 语音识别 语义分析 也 有 很大 进展 
视觉 识别 运动控制 计算机 还不如 人类 假设 人脑 有 20种 
能力 每种 评分 10分 计算机 在 某些 方面 已经 达到 
1000分 某些 方面 只有 2分 综合 运用 远不如 人脑 经/n 
单点/n 突破/vn 和/c 暴力破解/l 之后/f 计算机 的 薄弱 能力 如 
视觉 识别 有可能 达到 人类 水平 最终/d 在/p 各/r 方面/n 
都/d 相继/d 达到/v 和/c 超越/v 人类/n 大脑/n 在 全面 超越 
人类 之前 人脑 和 计算机 是 分工 协作 互利 共存 
人脑 的 优势 能力 如 视觉 识别 推理 判断 想象 
创作 被 利用 而 计算机 的 计算 能力 记忆 能力 
被 利用 人脑 和 计算机 之间 产生 分工 在 计算机 
全面 超越 人脑 之前 这种 分 工会 一直 存在 人工智能 
已经 在 我们 生活 中 有所 应用 比如 苹果 的 
Siri 科大 讯 飞 的 语音 识别 亚马逊 的 相似 
商品 推荐 工业 机器人 家用 机器人 谷歌 的 无人 驾驶 
等 很多 人 都 在想 人工智能 正在 或 可能 取代 
哪些 工作 我们 不妨 也来 畅想 畅想 1 网络 营销 
人员 原来 广告主 投放 广告 需要 找人 统计 监测 媒体 
数据 程序化 广告 出现 后 实时 数据 呈现 比 人力 
统计 更 迅速 更 精确 更 直观 类似 微信 公众 
号 后台 之前 的 报纸 杂志 根本 没法 看到 受众 
性别 城市 分布 阅读 来源 阅读 转发 量 的 如果 
要 统计 需要 花大/nr 力气 做 市场 调查 结果 还 
不一定 精确 而 现在 很 简单 所以 新媒体 对 原有 
媒体 的 变革 如此 激烈 数据 反馈 是 一项 重要 
因素 2 军人 军人 一直 是 危险 度 很高 的 
职业 今 天派 你 到 伊拉克 明天 就 可能 挂了 
研究 替 代人 打仗 的 机器 军人 也 是 各国 
军方 的 一大 任务 在这方面 美国 走在 时代 前面 人工智能 
灯塔 谷歌 更是 在 研发 机器 人 军团 由于 陆军 
开支 庞大 美军 正在 研发 机器人 步兵 取 代人 这是 
机器人 应用 在 陆军 部队 这是 谷歌 收购 的 Schaft 
公司 制造 的 蓝色 双足 机器人 被谷歌 收购 的 波士顿 
动力 研发 的 Atlas 可 行走 弹跳 摔倒 后还/nr 可以 
爬起来 虚拟现实 + 远程 遥控 机器人 前途 无可限量 未来 的 
战争 可能 就是 双方 程序员 坐在 指挥室 指挥 几千 公里 
外 的 机器 军队 对打 这不 就是 现在 的 网络 
游戏 3 大学 PPT 教师 教师 看似 是 一个 非常 
具有 技术 含量 的 工作 但 仔细 考察 并 不是 
在 一些 通用 性知识 教学 上 高水平 人类 智慧 注入 
的 机器人 比 普通 的 人 更具 竞争力 这 很容易 
理解 你 上网 看 国外 顶级 大学 教授 的 公开课 
可能 比 国内 大多数 普通 教师 讲 的 好 那么 
为什么 不 把 这些 顶级 教授 的 智慧 注入 机器人 
让 更多 学生 受益 呢 尤其 在 国内 大学 以 
科研 论文 导向 的 风气 下 很多 教师 照着 PPT 
念 的 讲课 水平 还 不如 机器人 4 金融 投资 
分析 师在/nr 工业 时代 人 还是 万物 灵长 智能 被 
认为 只有 人类 持有 机器 取代 的 最多 是 低端 
的 体力 但是 信息时代 机器 开始 入侵 智力 的 地盘 
在 信息 存储 和 分析 处理 上 人与 机器 的 
差距 越来越 大 AiphaGo 战胜 人类 只是 这个 时代 的 
冰山 一角 越来越 多 的 自动化 服务 在 华尔街 被 
应用 并 扩张 到 其他 地方 理财 规划师 股票 分析师 
家庭 金融 顾问 与 机器人 顾问 相比 在 很多 分析 
上 都已 落后 在 美国 从事 智能 投顾 的 不仅仅 
是 科技 企业 betterment 和 wealth front 老牌 金融 机构 
也 灵敏 的 嗅到 了 不祥 的 前景 并 先下手为强 
高盛/nr 和贝/nr 莱德/l 分别/d 收购/v 了/ul Honest/w Dollar 与 Future 
Advisor 苏格兰 皇家 银行 宣布 用 智能 投顾 取代 500名 
传统 理财师 的 工作 国内 也 有 公司 在 开发 
智能 投资 顾问 技术 人类 向 机器 演化 机器 向 
生物 演化 机器 与人 协作 人类 机器 构成 新的 物种 
生态 进而 机器 与 人类 发生 竞争 在 某些 领域 
竞争 力弱 的 人类 被 淘汰 出局 这是 未来 的 
世界 图景 文章 摘自 电子 发烧友 作者 刘秉 茜 说 人工智能 之前 先 说 人类 大脑 
智能 人类 的 大脑 有 多种 功能 计算能力 记忆 能力 
分析 能力 视觉 识别 语言 能力 等等 计算机 现在 做 
的 是 单点 突破 计算能力 早已 碾压 而过 记忆力 人类 
也 已被 远远 甩开 语音识别 语义分析 也 有 很大 进展 
视觉 识别 运动控制 计算机 还不如 人类 假设 人脑 有 20种 
能力 每种 评分 10分 计算机 在 某些 方面 已经 达到 
1000分 某些 方面 只有 2分 综合 运用 远不如 人脑 经/n 
单点/n 突破/vn 和/c 暴力破解/l 之后/f 计算机 的 薄弱 能力 如 
视觉 识别 有可能 达到 人类 水平 最终/d 在/p 各/r 方面/n 
都/d 相继/d 达到/v 和/c 超越/v 人类/n 大脑/n 在 全面 超越 
人类 之前 人脑 和 计算机 是 分工 协作 互利 共存 
人脑 的 优势 能力 如 视觉 识别 推理 判断 想象 
创作 被 利用 而 计算机 的 计算 能力 记忆 能力 
被 利用 人脑 和 计算机 之间 产生 分工 在 计算机 
全面 超越 人脑 之前 这种 分 工会 一直 存在 人工智能 
已经 在 我们 生活 中 有所 应用 比如 苹果 的 
Siri 科大 讯 飞 的 语音 识别 亚马逊 的 相似 
商品 推荐 工业 机器人 家用 机器人 谷歌 的 无人 驾驶 
等 很多 人 都 在想 人工智能 正在 或 可能 取代 
哪些 工作 我们 不妨 也来 畅想 畅想 1 网络 营销 
人员 原来 广告主 投放 广告 需要 找人 统计 监测 媒体 
数据 程序化 广告 出现 后 实时 数据 呈现 比 人力 
统计 更 迅速 更 精确 更 直观 类似 微信 公众 
号 后台 之前 的 报纸 杂志 根本 没法 看到 受众 
性别 城市 分布 阅读 来源 阅读 转发 量 的 如果 
要 统计 需要 花大/nr 力气 做 市场 调查 结果 还 
不一定 精确 而 现在 很 简单 所以 新媒体 对 原有 
媒体 的 变革 如此 激烈 数据 反馈 是 一项 重要 
因素 2 军人 军人 一直 是 危险 度 很高 的 
职业 今 天派 你 到 伊拉克 明天 就 可能 挂了 
研究 替 代人 打仗 的 机器 军人 也 是 各国 
军方 的 一大 任务 在这方面 美国 走在 时代 前面 人工智能 
灯塔 谷歌 更是 在 研发 机器 人 军团 由于 陆军 
开支 庞大 美军 正在 研发 机器人 步兵 取 代人 这是 
机器人 应用 在 陆军 部队 这是 谷歌 收购 的 Schaft 
公司 制造 的 蓝色 双足 机器人 被谷歌 收购 的 波士顿 
动力 研发 的 Atlas 可 行走 弹跳 摔倒 后还/nr 可以 
爬起来 虚拟现实 + 远程 遥控 机器人 前途 无可限量 未来 的 
战争 可能 就是 双方 程序员 坐在 指挥室 指挥 几千 公里 
外 的 机器 军队 对打 这不 就是 现在 的 网络 
游戏 3 大学 PPT 教师 教师 看似 是 一个 非常 
具有 技术 含量 的 工作 但 仔细 考察 并 不是 
在 一些 通用 性知识 教学 上 高水平 人类 智慧 注入 
的 机器人 比 普通 的 人 更具 竞争力 这 很容易 
理解 你 上网 看 国外 顶级 大学 教授 的 公开课 
可能 比 国内 大多数 普通 教师 讲 的 好 那么 
为什么 不 把 这些 顶级 教授 的 智慧 注入 机器人 
让 更多 学生 受益 呢 尤其 在 国内 大学 以 
科研 论文 导向 的 风气 下 很多 教师 照着 PPT 
念 的 讲课 水平 还 不如 机器人 4 金融 投资 
分析 师在/nr 工业 时代 人 还是 万物 灵长 智能 被 
认为 只有 人类 持有 机器 取代 的 最多 是 低端 
的 体力 但是 信息时代 机器 开始 入侵 智力 的 地盘 
在 信息 存储 和 分析 处理 上 人与 机器 的 
差距 越来越 大 AiphaGo 战胜 人类 只是 这个 时代 的 
冰山 一角 越来越 多 的 自动化 服务 在 华尔街 被 
应用 并 扩张 到 其他 地方 理财 规划师 股票 分析师 
家庭 金融 顾问 与 机器人 顾问 相比 在 很多 分析 
上 都已 落后 在 美国 从事 智能 投顾 的 不仅仅 
是 科技 企业 betterment 和 wealth front 老牌 金融 机构 
也 灵敏 的 嗅到 了 不祥 的 前景 并 先下手为强 
高盛/nr 和贝/nr 莱德/l 分别/d 收购/v 了/ul Honest/w Dollar 与 Future 
Advisor 苏格兰 皇家 银行 宣布 用 智能 投顾 取代 500名 
传统 理财师 的 工作 国内 也 有 公司 在 开发 
智能 投资 顾问 技术 人类 向 机器 演化 机器 向 
生物 演化 机器 与人 协作 人类 机器 构成 新的 物种 
生态 进而 机器 与 人类 发生 竞争 在 某些 领域 
竞争 力弱 的 人类 被 淘汰 出局 这是 未来 的 
世界 图景 文章 摘自 电子 发烧友 作者 刘秉 茜 说 人工智能 之前 先 说 人类 大脑 
智能 人类 的 大脑 有 多种 功能 计算能力 记忆 能力 
分析 能力 视觉 识别 语言 能力 等等 计算机 现在 做 
的 是 单点 突破 计算能力 早已 碾压 而过 记忆力 人类 
也 已被 远远 甩开 语音识别 语义分析 也 有 很大 进展 
视觉 识别 运动控制 计算机 还不如 人类 假设 人脑 有 20种 
能力 每种 评分 10分 计算机 在 某些 方面 已经 达到 
1000分 某些 方面 只有 2分 综合 运用 远不如 人脑 经/n 
单点/n 突破/vn 和/c 暴力破解/l 之后/f 计算机 的 薄弱 能力 如 
视觉 识别 有可能 达到 人类 水平 最终/d 在/p 各/r 方面/n 
都/d 相继/d 达到/v 和/c 超越/v 人类/n 大脑/n 在 全面 超越 
人类 之前 人脑 和 计算机 是 分工 协作 互利 共存 
人脑 的 优势 能力 如 视觉 识别 推理 判断 想象 
创作 被 利用 而 计算机 的 计算 能力 记忆 能力 
被 利用 人脑 和 计算机 之间 产生 分工 在 计算机 
全面 超越 人脑 之前 这种 分 工会 一直 存在 人工智能 
已经 在 我们 生活 中 有所 应用 比如 苹果 的 
Siri 科大 讯 飞 的 语音 识别 亚马逊 的 相似 
商品 推荐 工业 机器人 家用 机器人 谷歌 的 无人 驾驶 
等 很多 人 都 在想 人工智能 正在 或 可能 取代 
哪些 工作 我们 不妨 也来 畅想 畅想 1 网络 营销 
人员 原来 广告主 投放 广告 需要 找人 统计 监测 媒体 
数据 程序化 广告 出现 后 实时 数据 呈现 比 人力 
统计 更 迅速 更 精确 更 直观 类似 微信 公众 
号 后台 之前 的 报纸 杂志 根本 没法 看到 受众 
性别 城市 分布 阅读 来源 阅读 转发 量 的 如果 
要 统计 需要 花大/nr 力气 做 市场 调查 结果 还 
不一定 精确 而 现在 很 简单 所以 新媒体 对 原有 
媒体 的 变革 如此 激烈 数据 反馈 是 一项 重要 
因素 2 军人 军人 一直 是 危险 度 很高 的 
职业 今 天派 你 到 伊拉克 明天 就 可能 挂了 
研究 替 代人 打仗 的 机器 军人 也 是 各国 
军方 的 一大 任务 在这方面 美国 走在 时代 前面 人工智能 
灯塔 谷歌 更是 在 研发 机器 人 军团 由于 陆军 
开支 庞大 美军 正在 研发 机器人 步兵 取 代人 这是 
机器人 应用 在 陆军 部队 这是 谷歌 收购 的 Schaft 
公司 制造 的 蓝色 双足 机器人 被谷歌 收购 的 波士顿 
动力 研发 的 Atlas 可 行走 弹跳 摔倒 后还/nr 可以 
爬起来 虚拟现实 + 远程 遥控 机器人 前途 无可限量 未来 的 
战争 可能 就是 双方 程序员 坐在 指挥室 指挥 几千 公里 
外 的 机器 军队 对打 这不 就是 现在 的 网络 
游戏 3 大学 PPT 教师 教师 看似 是 一个 非常 
具有 技术 含量 的 工作 但 仔细 考察 并 不是 
在 一些 通用 性知识 教学 上 高水平 人类 智慧 注入 
的 机器人 比 普通 的 人 更具 竞争力 这 很容易 
理解 你 上网 看 国外 顶级 大学 教授 的 公开课 
可能 比 国内 大多数 普通 教师 讲 的 好 那么 
为什么 不 把 这些 顶级 教授 的 智慧 注入 机器人 
让 更多 学生 受益 呢 尤其 在 国内 大学 以 
科研 论文 导向 的 风气 下 很多 教师 照着 PPT 
念 的 讲课 水平 还 不如 机器人 4 金融 投资 
分析 师在/nr 工业 时代 人 还是 万物 灵长 智能 被 
认为 只有 人类 持有 机器 取代 的 最多 是 低端 
的 体力 但是 信息时代 机器 开始 入侵 智力 的 地盘 
在 信息 存储 和 分析 处理 上 人与 机器 的 
差距 越来越 大 AiphaGo 战胜 人类 只是 这个 时代 的 
冰山 一角 越来越 多 的 自动化 服务 在 华尔街 被 
应用 并 扩张 到 其他 地方 理财 规划师 股票 分析师 
家庭 金融 顾问 与 机器人 顾问 相比 在 很多 分析 
上 都已 落后 在 美国 从事 智能 投顾 的 不仅仅 
是 科技 企业 betterment 和 wealth front 老牌 金融 机构 
也 灵敏 的 嗅到 了 不祥 的 前景 并 先下手为强 
高盛/nr 和贝/nr 莱德/l 分别/d 收购/v 了/ul Honest/w Dollar 与 Future 
Advisor 苏格兰 皇家 银行 宣布 用 智能 投顾 取代 500名 
传统 理财师 的 工作 国内 也 有 公司 在 开发 
智能 投资 顾问 技术 人类 向 机器 演化 机器 向 
生物 演化 机器 与人 协作 人类 机器 构成 新的 物种 
生态 进而 机器 与 人类 发生 竞争 在 某些 领域 
竞争 力弱 的 人类 被 淘汰 出局 这是 未来 的 
世界 图景 文章 摘自 电子 发烧友 