机器 学习 和 数据挖掘 推荐 书单 有了 这些 书 再也 
不愁 下了 班没/nr 妹纸 该 咋办 了 慢慢来 认真 学 
揭开 机器学习 和 数据挖掘 这一 神秘 的 面纱 吧 机器学习 
实战 本书 第一 部分 主要 介绍 机器学习 基础 以及 如何 
利用 算法 进行 分类 并 逐步 介绍 了 多种 经典 
的 监督 学习 算法 如 k 近邻 算法 朴素 贝叶斯 
算法 Logistic 回归 算法 支持 向量 机 AdaBoost 集成 方法 
基于 树 的 回归 算法 和 分类 回归 树 CART 
算法 等 第三 部分 则 重点 介绍 无 监督 学习 
及其 一些 主要 算法 k 均值 聚 类 算法 Apriori 
算法 FP Growth 算法 第四 部分 介绍 了 机器学习 算法 
的 一些 附属 工具 全书 通过 精心 编排 的 实例 
切入 日常 工作 任务 摒弃 学术化 语言 利用 高效 的 
可 复用 Python 代码 来 阐释 如何 处理 统计数据 进行 
数据 分析 及 可视化 通过 各种 实例 读者 可 从中 
学会 机器 学习 的 核心 算法 并能 将其 运用 于 
一些 策略性 任务 中 如 分类 预测 推荐 另外 还 
可用 它们 来 实现 一些 更 高级 的 功能 如 
汇总 和 简化 等 之前 看过 一 部分 这本书 但是 
实习 工作 涉及 到 用 Java 代码 处理 数据 所以 
暂时 先 搁 一下 目前 正在 李航 的 那本书 数据挖掘 
实用 机器学习 技术 本书 介绍 数据挖掘 的 基本 理论 与 
实践 方法 主要 内容 包括 各种 模型 决策树 关联 规则 
线性 模型 聚 类 贝叶斯 网 以及 神经网络 以及 在 
实践中 的 运用 所存 任 缺陷 的 分析 安全 地 
清理 数据集 建立 以 及 评估 模型 的 预测 质量 
的 方法 并且 提供 了 一个 公开 的 数据 挖掘 
工作 平台 Weka Weka 系统 拥有 进行 数据挖掘 仟 务 
的 图形用户界面 有助于 理解 模型 是 一个 实用 并且 深受 
欢迎 的 工具 数据挖掘 概念 与 技术 本书 全面 地 
讲述 数据挖掘 领域 的 重要 知识 和 技术 创新 在 
第 1版 内容 相当 全面 的 基础 上 第 2版 
展示 了 该 领域 的 最新 研究 成果 例如 挖掘 
流 时序 和 序列 数据 以及 挖掘 时间 空间 多媒体 
文本 和 Web 数据 本书 可 作为 数据挖掘 和 知识发现 
领域 的 教师 研究 人员 和 开发 人员 的 一本 
必读书 统计 学习 基础   数据挖掘 推理 与 预测 尽管 
应用 的 是 统计学 方法 但 强调 的 是 概念 
而 不是 数学 许多 例子 附以 彩图 统计 学习 基础 
数据挖掘 推理 与 预测 内容 广泛 从有/nr 指导/n 的/uj 学习/v 
预测 到 无 指导 的 学习 应有尽有 包括 神经网络 支持 
向量 机 分类 树 和 提升 等 主题 是 同类 
书籍 中 介绍 得 最 全面 的 计算 和 信息 
技术 的 飞速 发展 带来 了 医学 生物学 财经 和 
营销 等 诸多 领域 的 海量 数据 理解 这些 数据 
是 一种 挑战 这 导致 了 统计学 领域 新 工具 
的 发展 并 延伸 到 诸如 数据挖掘 机器 学习 和 
生物 信息学 等 新领域 机器学习 Mitchell 展示 了 机器 学习 
中 核心 的 算法 和 理论 并 阐明 了 算法 
的 运行 过程 机器学习 综合 了 许多 的 研究 成果 
例如 统计学 人工智能 哲学 信息论 生物学 认知科学 计算 复杂性 和 
控制论 等 并 以此 来 理解 问题 的 背景 算法 
和 其中 的 隐含 假定 机器学习 可 作为 计算机专业   
本科生 研究生 教材 也可 作为 相关 领域 研究 人员 教师 
的 参考书 统计 学习 方法 本书 全面 系统 地 介绍 
了 统计 学习 的 主要 方法 特别 是 监督 学习 
方法 包括 感知机 k 近邻 法 朴素 贝叶斯 法 决策树 
逻辑 斯 谛 回归 与 最大熵 模型 支持 向量 机 
提升 方法 em 算法 隐 马尔可夫 模型 和 条件 随 
机场 等 除/p 第/m 1/m 章/q 概论/n 和/c 最后/f 一章/m 
总结/n 外/f 每章 介绍 一 种方法 叙述 从 具体 问题 
或 实例 入手 由浅入深 阐明 思路 给出 必要 的 数学 
推导 便于 读者 掌握 统计 学习 方法 的 实质 学会 
运用 为 满足 读者 进一步 学习 的 需要 书中 还 
介绍 了 一些 相关 研究 给出 了 少量 习题 列出 
了 主要 参考 文献 机器学习 导论 对 机器 学习 的 
定义 和 应用 实例 进行 了 介绍 涵盖 了 监督 
学习 贝叶斯 决策理论 参数 方法 多元 方法 维度 归约 聚 
类 非 参数 方法 决策树 线性 判别式 多层 感知器 局部 
模型 隐 马尔可夫 模型 分类 算法 评估 和 比较 组合 
多 学习 器 以及 增强 学习 等 机器学习 及其 应用 
全书 共 分 14 章 内容 分别 涉及 因果 推断 
流形 学习 与 降 维 迁移 学习 类别 不 平衡 
学习 演化 聚 类 多标记 学习 排序 学习 半 监督 
学习 等 技术 和 协同 过滤 社区 推荐 机器 翻译 
等 应用 以及 互联网 应用 对 机器 学习 技术 需求 
的 探讨 模式 分类 第二 版 除了 保留 了 第 
1版 的 关于 统计 模式识别 和 结构 模式 识别 的 
主要 内容 以外 读者 将 会 发现 新增 了 许多 
近 25 年来 的 新 理论 和 新方法 其中 包括 
神经网络 机器学习 数据挖掘 进化 计算 不变量 理论 隐 马尔可夫 模型 
统计 学习 理论 和 支持 向量 机 等 推荐 系统 
实践 过/ug 大量/n 代码/n 和/c 图表/n 全面/n 系统/n 地/uv 阐述/v 
了/ul 和/c 推荐/v 系统/n 有关/vn 的/uj 理论/n 基础/n 介绍 了 
评价 推荐 系统 优劣 的 各种 标准 比如 覆盖率 满意度 
和 方法 比如 AB 测试 总结/n 了/ul 当今/t 互联网/n 领域/n 
中/f 各种/r 和/c 推荐/v 有关/vn 的/uj 产品/n 和/c 服务/vn 深入 
搜索引擎 海量 信息 的 压缩 索引 和 查询 理论 和 
实践 并重 深入浅出 地 给 出了 海量 信息 数据 处理 
的 整套 解决方案 包括 压缩 索引 和 查询 的 方方面面 
其 最大 的 特色 在于 不 仅仅 满足 信息检索 理论 
学习 的 需要 更 重要 的 是 给出 了 实践 
中 可能 面对 的 各种 问题 及其 解决 方法 概率论 
与 数理统计 这本书 不用 过多 介绍 了吧 普遍 大学 里 
大一 时期 的 教科书 只 恨 当年 没 听课 啊 
现在 正在 慢慢 啃 大 数据 互联网 大 规模 数据挖掘 
与 分布式 处理 主要 内容 包括 分布式文件系统 相似性 搜索 搜索 
引擎 技术 频繁 项集/nr 挖掘 聚 类 算法 广告 管理 
及 推荐 系统 Web 数据挖掘 信息检索 领域 的 书籍 该书/r 
深入/v 讲解/v 了/ul 从/p 大量/n 非/h 结构化/n Web/w 数据/n 中/f 
提取/v 和/c 产生/n 知识/v 的/uj 技术/n 书中 首先 论述 了 
Web 的 基础 包括 Web 信息采集 机制 Web 标引 机制 
以及 基于 关键字 或 基于 相似性 搜索 机制 然后 系统 
地 描述 了 Web 挖掘 的 基础 知识 着重 介绍 
基于 超文本 的 机器 学习 和 数据挖掘 方法 如 聚 
类 协同 过滤 监督 学习 半 监督 学习 最后 讲述 
了 这些 基本 原理 在 Web 挖掘 中 的 应用 
Web 数据挖掘 为 读者 提供 了 坚实 的 技术 背景 
和 最新 的 知识 数据 之 巅 对 大 数据 
追根溯源 提出 当前 信息 技术 的 发展 已经 让 中国 
获得 了 后发优势 中国 要在 大 数据 时代 的 全球 
竞争 中 胜出 必须 把 大 数据 从 科技 符号 
提升 成为 文化 符号 在 全社会 倡导 数据 文化 深入浅出 
统计学 本书 涵盖 的 知识 点 包括 信息 可视化 概率 
计算 几何 分布 二项分布 及 泊松分布 正态分布 统计 抽样 置信区间 
的 构建 假设检验 卡方 分布 相关 与 回归 等等 完整 
涵盖 AP 考试 范围 矩阵分析 本书/r 从/p 数学/n 分析/vn 的/uj 
角度/n 论述/v 矩阵分析/i 的/uj 经典/n 方法/n 和/c 现代/t 方法/n 取材 
新 有 一定 的 深度 并给 出在 多元 微积分 复分析 
微分方程 量 优化 逼近 理论 中 的 许多 重要 应用 
主要 内容 包括 特征值 特征向量 和 相似性 酉 等价 和 
正规 矩阵 标准 形 Hermite 矩阵 和 对称矩阵 向量范数 和 
矩阵 范数 特征值/n 和/c 估计/v 和/c 扰动/vn 正定矩阵 非 负 
矩阵 