IndexAwesome 备注 1Awesome Machine Learning 机器学习 资源 大全 中文版 2Awesome 
  Artificial Intelligence 人工智能 3Awesome A w e s o 
m e n e s s A w e s 
o m e A w e s o m e 
的 平方 还有 个 立方 但是 不 经典 4Awesome Deep 
Learning 深度 学习 5Awesome Very Deep Learning 非常 深 的 
深度 学习 6Applied Deep Learning Resources 深度 学习 应用 相关 
资源 7Deep Learning Applications 深度 学习 相关 应用 8Awesome Deep 
Vision 深度 视觉 9100 Best GitHub Deep Learning 深度 学习 
百佳 GitHub 不 只是 代码 10Top Deep Learning Projects 按照 
GitHub 星 数 排名 的 DL 项目 11Awesome – Most 
Cited Deep Learning Papers 引用 最多 的 深度 学习 文章 
12100 Best Deep Learning Videos 深度 学习 百佳 视频 13Machine 
Learning & Deep Learning Tutorials 百佳 机器学习 深度 学习指南 14Awesome 
RNNRNN15Awesome T o r c h T o r c 
h 1 6 A w e s o m e 
T e n s o r F l o w 
T e n s o r F l o w 
1 7 A w e s o m e Tensorflow 
I m p l e m e n t a 
t i o n s T e n s o 
r f l o w 实现 18Deep Learning for NLP 
resources 深度 学习 自然语言 处理 相关 资源 19Awesome NLP 自然语言 
处理 20Speech and Natural Language Processing 语音 和 自然 语言 
处理 21Awesome 2Vec 深度 学习 2Vec 系列 22Awesome Computer Vision 
计算机 视觉 23Awesome Big Data 大 数据 24Awesome Data Science 
数据 科学 25Awesome Random Forest 随机 森林 26Awesome Public Datasets 
公开 数据集 27Awesome Reinforcement Learning 强化 学习 IndexAwesome 备注 1Awesome Machine Learning 机器学习 资源 大全 中文版 2Awesome 
  Artificial Intelligence 人工智能 3Awesome A w e s o 
m e n e s s A w e s 
o m e A w e s o m e 
的 平方 还有 个 立方 但是 不 经典 4Awesome Deep 
Learning 深度 学习 5Awesome Very Deep Learning 非常 深 的 
深度 学习 6Applied Deep Learning Resources 深度 学习 应用 相关 
资源 7Deep Learning Applications 深度 学习 相关 应用 8Awesome Deep 
Vision 深度 视觉 9100 Best GitHub Deep Learning 深度 学习 
百佳 GitHub 不 只是 代码 10Top Deep Learning Projects 按照 
GitHub 星 数 排名 的 DL 项目 11Awesome – Most 
Cited Deep Learning Papers 引用 最多 的 深度 学习 文章 
12100 Best Deep Learning Videos 深度 学习 百佳 视频 13Machine 
Learning & Deep Learning Tutorials 百佳 机器学习 深度 学习指南 14Awesome 
RNNRNN15Awesome T o r c h T o r c 
h 1 6 A w e s o m e 
T e n s o r F l o w 
T e n s o r F l o w 
1 7 A w e s o m e Tensorflow 
I m p l e m e n t a 
t i o n s T e n s o 
r f l o w 实现 18Deep Learning for NLP 
resources 深度 学习 自然语言 处理 相关 资源 19Awesome NLP 自然语言 
处理 20Speech and Natural Language Processing 语音 和 自然 语言 
处理 21Awesome 2Vec 深度 学习 2Vec 系列 22Awesome Computer Vision 
计算机 视觉 23Awesome Big Data 大 数据 24Awesome Data Science 
数据 科学 25Awesome Random Forest 随机 森林 26Awesome Public Datasets 
公开 数据集 27Awesome Reinforcement Learning 强化 学习 IndexAwesome 备注 1Awesome Machine Learning 机器学习 资源 大全 中文版 2Awesome 
  Artificial Intelligence 人工智能 3Awesome A w e s o 
m e n e s s A w e s 
o m e A w e s o m e 
的 平方 还有 个 立方 但是 不 经典 4Awesome Deep 
Learning 深度 学习 5Awesome Very Deep Learning 非常 深 的 
深度 学习 6Applied Deep Learning Resources 深度 学习 应用 相关 
资源 7Deep Learning Applications 深度 学习 相关 应用 8Awesome Deep 
Vision 深度 视觉 9100 Best GitHub Deep Learning 深度 学习 
百佳 GitHub 不 只是 代码 10Top Deep Learning Projects 按照 
GitHub 星 数 排名 的 DL 项目 11Awesome – Most 
Cited Deep Learning Papers 引用 最多 的 深度 学习 文章 
12100 Best Deep Learning Videos 深度 学习 百佳 视频 13Machine 
Learning & Deep Learning Tutorials 百佳 机器学习 深度 学习指南 14Awesome 
RNNRNN15Awesome T o r c h T o r c 
h 1 6 A w e s o m e 
T e n s o r F l o w 
T e n s o r F l o w 
1 7 A w e s o m e Tensorflow 
I m p l e m e n t a 
t i o n s T e n s o 
r f l o w 实现 18Deep Learning for NLP 
resources 深度 学习 自然语言 处理 相关 资源 19Awesome NLP 自然语言 
处理 20Speech and Natural Language Processing 语音 和 自然 语言 
处理 21Awesome 2Vec 深度 学习 2Vec 系列 22Awesome Computer Vision 
计算机 视觉 23Awesome Big Data 大 数据 24Awesome Data Science 
数据 科学 25Awesome Random Forest 随机 森林 26Awesome Public Datasets 
公开 数据集 27Awesome Reinforcement Learning 强化 学习 