不多 说 直接 上 干货 引言 无论 是 工作 还是 
科研 我们 都 希望 工作 既 快 又好 然而 大多数 
时候 却 迷失 在 繁杂 的 重复 劳动 中 久久 
无法 摆脱 繁杂 的 事情 你/r 是不是/l 曾有/nr 这样/r 一种/m 
想法/v 如果 我 有 哆啦 A 梦 的 口袋 只要 
拿出 神奇 道具 就 可解 当下 棘手 的 问题 无论 
是 考试 也好 还是 工作 也罢 啥事 都 不愁 现实 
生活 中 往往 不会 有 那么 强大 的 工具 但是/c 
如果/c 有/v 一些/m 软件/n 能让/nr 工作/vn 更/d 有效率/n 也 堪比 
那 神奇 口袋 了 不 知道 工作 许久 的 你 
是否 也 有一些 密 不 外传 的 神器 呢 小黑 
这里 与 大家 一起 聊聊 哪些 神奇 的 效率 工具 
其实 提高 效率 的 工具 真 有 很多 而且 在 
特定 场合 下 工具 可以 带来 量级 的 效率 提升 
一个 好 工具 就 能让 你 6 的 飞起 只要 
你 像 小黑 一样 热衷于 成长 愿意 付出 一点点 的 
学习 成本 你 将会 找到 更多 更 好玩 的 神器 
工作 也 将 变得 更 有 乐趣 让 我们 见证 
那些 工作 中 提高 效率 的 工具 吧 ~ Listary 
是 什么 如果说 Everything 的 主要 作用 是 解决 了 
Windows 的 文件 打开方式 的 不变 那么 Listary 主要 是 
解决 了 Windows 的 浏览 和 保存 不 便利 的 
问题 WIki 对 解释 如下 Listary 是 一款 用于 Windows 
的 文件名 定位 / 搜索 辅助 软件 它 为 Windows 
传统 低效 的 文件 打开 / 保存 对话框 提供 了 
便捷 人性化 的 文件 夹 定位 方式 5 同时 改善 
了 常见 文件管理器 中 文件夹 切换 的 效率 与 Everything 
比较 许多 用户 都将 Listary 与 Everything 进行 比较 甚至 
视为 同类 软件 实际上 它们 除了 创建 索引 的 方法 
相似 外 实际上 几乎 没有 共同点 例如 两者 的 定位 
Everything 的 定位 为 替代 传统 的 本地 搜索 工具 
如 Google 桌面 Listary 则为 基于 搜索 的 文件 定位 
与 操作 和 文件夹 切换 辅助工具 为什么 用 Listary 当 
我们 的 程序 涉及到 大量文件 保存 工作 时 Windows 频繁 
的 文件夹 点击 将会 极大 的 制约 你 的 效率 
让 我 最深 有 感触 的 一个 情境 就是 我 
明明 已经 打开 了 我 想要 保存 的 文件 路径 
我 还是 需要 在 LabVIEW 中 打开 时 一级 一级 
点 进去 找到 我 所想 要去 的 目录 这里 稍微 
好 一些 的 方法 是 复制 文件 路径 然后 跳 
转过去 但是 也 很少 有人 用 Windows 以 可视化 所见即 
所得 著称 但是 其 繁琐 的 操作 也 为 许多 
实用 键盘 操作 的 人 看不起 系统 虽然 不停 的 
升级 但是 核心 的 文档 操作 方式 和 方法 并 
没有 显著 的 改善 所以 频繁 双击 查找 另存 都是 
系统 的 一个 硬伤 为此 许多 辅助 软件 得以 出现 
以 提高 效率 Listary 就是 这 类 软件 之一 如何 
使用 Listary 如果 你 使用 的 Wifi 可以 点击 链接 
看看 现成 的 Listary 使用 视频 http / / v 
. youku . com / v _ show / id 
_ XNTYyNDAyNDgw . html 如果 你 不方便 观看 下文 小黑 
将带 你 了解 一下 Listary 的 一些 用法 与 功能 
相信 不会 令 你 失望 的 快速 定位 我们 一般 
在 移动 硬盘 查找文件 时 使用 快速 定位 有 规则 
的 文件夹 使用 英文字母 开头 通过 在 文件夹 内 搜索 
英文字母 以 快速 的 定位 所在 的 文件夹 Listary 进一步 
强化 了 这个 功能 它 不仅仅 可以 定位 当前 所在 
的 文件夹 还 可以 定位 整个 硬盘 中的 任何 一个 
文件 只要 你 输入 首字母 即可 找到 所有 具有 这个 
首 字母 的 内容 并且 按下 Enter 即可 快速 进入 
全盘 搜索 当 我 临时 需要 查找 一个 文件 时 
我 可以 像 Everything 一样 秒 搜 一个 回车键 即可 
打开 我 的 文件 或者 跳转 到 我 想 要去 
的 目录 虽然 搜索 功能 没有 Everything 复杂 但是 简单 
的 快速 切换 Listary 更加 便捷 对于 一些 中文名称 的 
搜索 可以 直接 输入 中文 的 首字母 搜索 如 搜索 
鲁大师 可以 写 为 lds 这样 启动 软件 也 可以 
快速 启动 啦 快速 使用 右键 菜单 搜索 到 路径 
后 可以 使用 右键 快速 的 实现 右键 操作 打开 
保存 强化 如果 你 想 打开 某一个 LabVIEW 或者 其他 
程序 你 需要 做 的 是 Open . . . 
输入 自己 的 项目 文件名称 回车 即可 打开 所 需要 
的 项目 保存 功能 也 是 类似 可以 通过 搜索 
的 方式 快速 的 到达 自己 想 要去 的 目录 
最近 浏览 功能 可以 帮助 你 快速 找到 近期 的 
工作 目录 让你在 相同 文件 夹下 存储 时 也 可以 
快速 定位 欢迎 大家 加入 我 的 微信 公众 号 
大 数据 躺过 的 坑         人工智能 
躺过 的 坑 同时 大家 可以 关注 我 的 个人 
博客 http / / www . cnblogs . com / 
zlslch /       和 /nr       http 
/ / www . cnblogs . com / lchzls / 
          http / / www . 
cnblogs . com / sunnyDream / 详情 请见 http / 
/ www . cnblogs . com / zlslch / p 
/ 7473861 . html 人生 苦短 我 愿 分享 本 
公众 号 将 秉持 活到老 学到老 学习 无休止 的 交流 
分享 开源 精神 汇聚/v 于/p 互联网/n 和/c 个人/n 学习/v 工作/vn 
的/uj 精华/nz 干货/n 知识/v 一切 来 于 互联网 反馈 回 
互联网 目前 研究 领域 大 数据 机器学习 深度 学习 人工智能 
数据挖掘 数据分析 语言 涉及 Java Scala Python Shell Linux 等 
同时 还 涉及 平常 所 使用 的 手机 电脑 和 
互联 网上 的 使用 技巧 问题 和 实用软件 只要 你 
一直 关注 和 呆在 群 里 每天/r 必须/d 有/v 收获/v 
对应/vn 本/r 平台/n 的/uj 讨论/v 和/c 答疑/v QQ/w 群/n 大 
数据 和 人工智能 躺过 的 坑 总 群 161156071 