以下内容 整理 自 4月 20日 由 将门 主办 的 计算机 
视觉 主题 技术 专家 微信 群 分享 嘉宾 实录 分享 
嘉宾 SenseTime 商汤 科技 CEO 徐立/nr 300多 位 来自 谷歌 
Facebook 微软 Nvidia 滴滴 等 公司 的 技术 人士 以及 
MIT Stanford CMU 清华 北大 等 高校 的 计算机 系 
优秀学生 听取 了 本次 分享 期待 你 的 加入 参与 
方法 请见 文章 末尾 的 介绍 我 是从 03年 开始 
就 接触 视觉 这个 领域 也 就是 从 本科 三 
年级 开始 做 这个 方向 到 现在 十 几年 了 
所以 我 对 计算机 视觉 的 整个 链条 从 成像 
Imaging 到 早期 视觉 Early Vision 以及 识别 Recognition 都 
有些 涉猎 我 感觉 现在 业界 比较 热 的 或者 
最近 大家 讲 的 计算机 视觉 的 内容 只是 视觉 
方面 的 很小 的 一部分 计算机 视觉 的 整个 范畴 
其实 更大 更 美 一些 从 传统 CV 的 内容 
来看 大致 可 分为 一 ． 成像 Imaging 从 视觉 
整个 链条 上 来说 最早 的 部分 讲 的 是 
相机 的 成像 原理 以及 从它/nr 延伸 出来 的 更多 
的 一些 美妙 的 应用 按照 人 的 视觉 系统 
可以 理解 为 对应 的 人 眼睛 的 能力 第一层 
次 可以 归结 为 看 的 能力 SEEING 这些 算法 
帮助 延伸 人眼 的 能力 使得 人眼 可以 在 某种 
程度 上 有所 突破 是 计算机 视觉 的 输入 二 
． 早期 视觉 Early Vision 这个词 我 觉得 也 比较 
有意思 为什么 称之为 Early Vision 呢 它 解释 是 反映 
人脑 视觉 感知 里面 中间 的 这 一层 比较 早期 
的 视觉 感知 实际上 大家 可以 理解 为 视觉 系统 
所 生成 的 中间 结果 其实 并 没有 什么 X 
用 _ b 它 是 一个 对于 视觉 场景 来说 
的 一些 中间 结果 这些 结果 必须 得 存在 但是 
又 没有 直接 带 来 我们 所谓 的 理解 和 
识别 所以 做 视觉 的 人 就 形成 了 Early 
Vision 这么 一个 中间 的 形态 Early vision 的 内容 
主要 包含 图象 分割 边缘 求取 运动 和 深度 的 
估计 这些 方面 Early Vision 做 的 事情 其实 是 
我们 看不到 的 部分 比如说 物体 的 边缘 深度 场景 
以及 分割 的 形态 并 不是 眼睛 能够 直接 能 
看到 的 我 理解 这 是 第二 个 层次 感知 
PERCEIVING 的 部分 这个 层次 带来 了 一些 中间 的 
一些 状态 和 结果 同样 它 可以 影响 到 我们 
后面 很多 的 视觉 应用 三 ． 识别 Recognition 这 
部分 是 现在 业界 很 火 的 内容 对应 人 
的 理解 UNDERSTANDING 过去 数 年中 人脸识别 物体 识别 以及 
从 各个 图象 整体 进行 识别 包括 最近 相对 来说 
比较 火 的 图象 和 文字 的 结合 image captioning 
这些 应用 其实 都是/nr 属于 我们 认为 第三 部分 另 
有 一种 比较 笼统 的 分类 是 把 Imaging 和 
Early Vision 部分 都 称为 Low level vision 对应 的 
Recognition 部分 就是 High level vision 计算机 视觉 这门 应用 
其实 它 是 很 美的 我 认为 本身 计算机 视觉 
不能 作为 一个 单独 的 学科 来看 因为 它 并不 
像 数学 的 某个 领域 有一套 统一 的 理论 它 
是 为了 解决 一个 个 特殊 的 问题 它 是 
一系列 的 应用 学科 集合 只是 它 讨论 的 主题 
讲 的 是 我们 眼睛 所 能 看到 的 感知 
到 的 包括 和 视觉 输入 相关 的 理解 和 
视觉 相关 的 内容 所以 我 并不 认为 计算机 视觉 
这个词 或者说 这块 的 内容 是 一个 理论 体系 很 
完整 的 一门 学科 但 我 自己 去 加入 这个 
领域 完全 是因为 我 觉得 计算机 视觉 有 很多 很 
漂亮 的 内容 它 其实 是 一个 很美 的 研究 
方向 我 稍微 讲 一下 我 当时 选 视觉 的 
一个 原因 我 在 上交 的 时候 也 有 很多 
很 尊敬 的 老师 包括 过 几天 要 分享 的 
马利 庄 老师 我 在 大三 的 时候 选 毕业 
设计 的 时候 做 的 相关 内容 叫 自然语言 处理 
人工智能 的 另一 个 分支 但 我 总觉得 文字上 的 
变换 在 那个 点 没有 大量 的 突破性 爆发性 的 
应用 第二 它 并 没有 引发 我 自己 内心 的 
认同感 很多 结果 都 只是 以 字 对 字 的 
并 没有 一些 特别 满足 的 内容 所以 当时 在 
选 方向 的 时候 我 就做 了 计算机 视觉 方面 
的 选题 加入 戚 飞虎 教授 的 视觉 实验室 CVLAB 
当时 做 的 是 自然 场景 下 的 文字 检测 
和 识别 我 相信 大家 如果 做 计算机 视觉 会 
有 一个 感觉 如果 在 处理 视频 图象 或者 各种 
内容 的 时候 当 你 把 这些 内容 处理 完 
有 一个 直观 的 对应 的 视觉 结果 的 时候 
你 就会 觉得 这个 应用 会 带来 一种 满足感 我 
进入 这个 行业 是 因为 视觉 很美 从而 才 开始 
接触 了 各种各样 的 视觉 方面 的 一些 应用 只不过 
在 现在 工业界 的 讨论 忽略 了 视觉 的 美 
的 因素 我见 了 很多 工业界 的 朋友 或者 一些 
合作 伙伴 其实 很 少 真正 从 视觉 中 这 
几个 领域 方向 来 探讨 我们 现在 的 视觉 技术 
的 发展 更多 把 视觉 当成 一个 统一 的 学科 
名词 其实 忽略 了 它 的 精髓 中间 分享 一个 
故事 我 和我/nr 博士 导师 贾 佳亚 教授 的 导师 
CK 去 希腊 开会 的 时候 他 指着 一个 学者 
问 我 是否 认识 我 想 在 这个 领域 出名 
的 老年 学者 特别 多 并不 认识 他 说 这是 
他 导师 的 导师 也 就是 我 导师 的 导师 
的 导师 的 导师 我 立马 有种 学术 圈 不好 
混 的 感觉 因为 从 辈份 上 来说 我 可能 
到处 碰到 师叔 太 师叔 所以 还是 先进 工业界 吧 
LOL 接下 我 就讲 一下 从我/nr 理解 的 计算机 视觉 
三个 方向 来 看看 我们 在 行业 当中 有 什么样 
的 落地 成像 Imaging 成像 其实 是 和 相机 的 
镜头 人眼 的 构成 有 非常 大 的 关系 这块 
的 内容 最早 是从 模拟 相机 原理 开始 解决 怎么样 
把 拍摄 照片 的 质量 进行 提升 包括 我 要去 
除 一些 相机 带来 的 畸变 分辨率 问题 把 相机 
的 一些 噪声 各种 复杂 的 相机 成像 的 元素 
带来 的 损失 进行 一些 复原 在 我们 这个 行业 
的 前 10年 整个 视觉 在 工业界 并 不是 那么 
火 不像 现在 的 状态 现在 的 这个 行业 确实 
到了 很热 的 阶段 有 很多 工业界 的 应用 但是 
在 十年 前 我们 的 视觉 通常会 被 大部分 的 
人 认为 并 没有 到 一个 真正 工业 成熟 的 
阶段 它 的 几个 原因 原因 一 我们 整个 的 
视觉 基础 都是 建在 统计 学习 推理 的 这套 逻辑 
之上 这套 逻辑 通常 它 会 依赖于 对于 世界 的 
先验 假设 这类 假如 如果 做 的 好 通常 带来 
一个 新的 突破 和 变化 但是 如果 做 的 不好 
的话 在 真实世界 当中 的 应用 就 会 产生 问题 
为什么 要 用 这些 统计 学习 推理 的 框架 去做 
这样 的 视觉 问题 有 一个 很 重要 的 点 
就是 当时 的 数据 其实 并 没有 达到 一定 足够 
的 量 所以 我们 在 十几 年前 研究 很多 的 
视觉 问题 都是 在 一些 小 数据集 问题 先验 变得 
尤为重要 其中 有 一个 相对 来说 对 数据 量 的 
依赖 小 一些 或者 对 这 方面 不是 那么 关键 
的 一个 方向 就是 成像 Imaging 这块 这里 我 想讲 
我 另外 的 一个 观点 我 认为 什么 时候 是 
真正 地 可以 用 做 技术 创业 或者 技术 带来 
工业界 颠覆性 变化 就是 一个 技术 方向 它 既是 学术 
的 热点 又是 工业 的 热点 因为 只有 这 两个 
热点 都 同时 具备 的 时候 这个 技术 方向 才能 
真正 地 作为 一个 使 能者 工业级 的 应用 能在 
先进 学术 成果 催化 下 行程 颠覆性 突破 如果 它 
单纯 是 一个 学术 热点 的话 发展 只是 学术上 的 
一些 理论 一些 数学模型 演进 在 实际 的 工业 场景 
当中 的 应用 它 可能 并 没有 带来 实质性 变化 
反之 如果 单是/nr 工业 热点 的话 它 也会有 另外 的 
问题 可能 工业界 觉得 这个 技术 的 变现 以及 它 
商业 的 前途 会 很好 但是 学术 认为 它 已经 
不是 学术 最前沿 的 东西 那么 它 的 技术 迭代 
就 不会 有 这么 快 这样 的话 想 要以 技术 
去做 创业 或者 用 技术 去做 改变 的话 比较 难 
因为 大 公司 或者 巨头 会有 更多 的 资源 和 
应用 场景 它 用 已经 成熟 的 技术 就 能够 
完成 同样 的 事情 为什么 讲到 成像 这块 我会 有 
这个 感触 呢 因为 在 前 十年 当中 我们 的 
视觉 并 不是 工业 热点 和 学术 热点 的 结合点 
反之 有 另外 一个 行业 其实 是 满足 了 工业 
热点 和 学术 热点 结合 的 趋势 那 就是 我们 
称之为 计算机 图形学 Computer Graphics 这个 行业 当时 像 SIGGRAPH 
这样 一些 顶级 会议 有 一些 比较 特殊 的 现象 
就是 不到 100篇 的 文章 但是 会有 2 3万 的 
人去 参加 而 这些 人 都是 来自于 工业界 的 原因 
也 很 简单 当时 任何 一个 新兴 的 图形 学 
技术 如 渲染 技术 能够 取得 一定 的 突破 的话 
就 会 带来 一些 电影 行业 的 突破 以及 一些 
实际上 商业 的 价值 所以 在 当时 那个 行业 其实 
是 非常 地 有活力 我们 在 做 视觉 成像 或者 
图象 的 增强 变化 当中 其实/d 是/v 和/c 图形/n 这块/r 
有/v 一定/d 交集/v 叫做 计算 成像 学 Computational Photography 就是 
在 做 Imaging 成像 的 时候 可以 通过 一些 计算 
的 辅助 使得 成像 质量 更好 所以 那个 时候 我们 
在 做 研究 的 时候 会去 蹭 图形学 的 会议 
最近 的 趋势 在 视觉 方面 的 工业 热点 和 
学术 热点 渐渐地 match 当然 也 是 因为 大家 都 
众所周知 的 深度 学习 突破 的 原因 在 视觉 领域 
取得 了 重大 的 突破 同时 形成 了 真正 行业 
级 的 应用 所以 现在 真的 是 做 视觉 的 
一个 黄金时代 回过 头 来说 做 我们 的 成像 和 
Imaging 是 解决 什么样 的 问题 是 解决 让 大家 
看清 甚至 是 说 超越 人 眼睛 视觉 的 这么 
一个 问题 我 给 大家 看 一张 图片 这个 例子 
是 为了 说明 我们 在 做 图像 的 增强 或者 
成像 的 处理 解决 的 是 什么样 的 问题 即 
我们 想 要 通过 算法 的 计算 使得 这张 黑 
的 照片 能够 被 大家 看清 在 视觉 做 这件 
事情 的 时候 其实 你 就会 很 享受 你 就 
可以 把 一些 本身 看 不见 的 东西 变得 很 
漂亮 可以 真正 呈现 他 的 内容 另 一个 例子 
是 这张 明信片 拍摄 过程 中 因为 光线 不好 等 
问题 会 存在 手抖 的 现象 看不清 上面 的 文字 
同样 我们 视觉 解决 的 问题 就是 从 这些 模糊 
的 照片 当中 恢复 出 原来 的 内容 单张/nr 照片/n 
所以 我 想 说 视觉 成像 部分 在 很大 的 
一个 程度 上 它 是 帮 人眼 做 延伸 使得 
人 能够 看清 本身 看不清 的 内容 恢复 的 结果 
虽然 不能 说 是 一张 很 漂亮 的 图片 但是 
它 确实 是 可以 能够 把 上面 的 一些 结构 
都 恢复 的 比较 清楚 当 我 第一次 把 一张 
非常 模糊 的 照片 去 恢复 出来 的 时候 其实 
我 也很 兴奋 觉得 视觉 这样 的 东西 其实 带来 
的 不光 是 说 解决 数学上 的 问题 更多 的 
是 带来 感官 上 的 刺激 再 给 大家 分享 
一个 例子 这也 是 当时 我 摆在 桌面上 的 几个 
小 玩具 通过 算法 来 恢复 出来 的 比如 有意思 
的 是 这类 恢复 除了 可以 把 清晰 的 照片 
能够 得到 之外 它 还 可以 得到 下面 的 东西 
右图 我们 称之为 核 图像 它 可以 反映 出来 相机 
振动 轨迹 也 就是说 相机 是 通过 这张 核 图像 
的 轨迹 振动 之后 形成 了 上面 的 这张 模糊 
照片 左图 下面 左边 这张 是 北京 的 一张 雾霾 
照片 理论 上 如果 我们 想 要 得到 的 会 
是 一张 比较 清晰 的 照片 这也 是 我们 计算机 
视觉 的 范畴 去 雾霾 开始 我 的 观点 是 
计算机 视觉 它 不是 一套 非常 完整 地 体系 型 
的 学派 但是 它 里面 诸多 的 诸多 应用 本身 
包括 我 说 的 暗光 增强 去模糊 去 雾霾 都会 
让 人 觉得 是 一个 完整 的 应用 体系 有 
一个 特殊 的 数学 问题 去 描述 它 然后 大家 
就 会 觉得 比较 有意思 右边 这张 是 我们 通过 
算法 把 上面 这 张 照片 进行 一定 的 恢复 
之后 形成 的 照片 大家 还 可以 见到 微弱 的 
蓝天 现在 这个 算法 在 微博 相机 里面 已经 被 
嵌入 使用 了 如果说 你 用 微博 相机 在 北京 
在 国内 的 一些 城市 拍照 的话 其实 都会 得到 
一个 比较 好 的 效果 这样 再发 微信 发 微博 
我 相信 政府 都会 感谢 我们 因为 发 出来 的 
照片 都是/nr 蓝天 白云 所以 蓝天白云 也 是 可以 通过 
算法 合成 的 当然 视觉 不 光是 说 做成 真实 
的 复原 它 其实 可以 生成 更多 的 我们 称之为 
更 浪漫 的 内容 Non photo Realistic 也 是 通过 
计算 来 完成 比如说 刚刚 那张 雾霾 的 照片 我们 
可以 生成 像是 油 彩画 的 一样 结果 下面 那张 
雾霾 可能 比较 难 一些 因为 场景 会 比较 复杂 
一些 不 可能 把 带 深度 的 雾霾 完全 去除 
如果 去除 不了 的 情况 下 我们 觉得 不妨 可以 
生成 更 有意思 的 艺术 照片 这 也是 我 觉得 
视觉 另外 一个 美妙 的 地方 就是 它 可以 通过 
计算 来 形成 一些 让 人 觉得 有 美感 的 
内容 早期 视觉 Early Vision 刚才 说 这个 词 可能 
是 做 计算机 视觉 的 人 忽悠 出来 的 因为 
计算机 视觉 会 有 一些 大 部分 的 叫 中间 
结果 你 生成 图象 的 分割 生成 一些 边缘 生成 
一些 运动 矢量 这些东西 其实 并 没有 什么 直接 用途 
而 这样 的 一些 中间 结果 同时 也 会 带来 
很多 的 学术 上 新的 问题 所以 就 会 生成 
这么 一个 中间状态 套 上 一个 人类 视觉 感知 早期 
过程 的 解释 举 一个 有意思 的 例子 这 是 
一个 很 传统 的 问题 我们 称之为 光 流场 或者 
是 运动 估计 就是说 我 有 两张 图 或者 我 
一个 视频 中 的 很多 帧 我 要 获得 这个 
视频 当中 的 任何 一个 点 的 运动 运动 本身 
是 稠密 场 所以 它 是 可以 用 一个 颜色 
的 图 来 表示 出来 的 颜色 越深 的 就 
表明 运动 得 越大 颜色 代表 了 它 的 方向 
比如 红色 可能 是 代表 了 某一个 往右 的 方向 
所以 整张 颜色 图 就 能够 恢复 出来 真实 的 
运动 这 就是 早期 视觉 的 一个 经典 的 问题 
大家 可以 看 出来 即使 把 运动 恢复 得 非常 
准确 非常 到位 但 后面 还是 要 带上 一些 研究 
课题 才能 使 它 能够 转换成 真实 的 应用 性 
的 价值 所以 我们 在 做 这 方面 研究 的 
时候 一个 重点 就是 怎么样 真正 地 用 这些 结果 
从而 生成 有 价值 的 应用 实际上 我 觉得 我 
做了 Optical Flow 光 流 这么 多年 有 很长 的 
一段 时间 曾在 Middlebury 的 测试 库 上 排名 第一 
我 的 光 流 应该 也 是 最早 OpenCV 考虑 
收录 进去 的 一个 flow 算法 之一 但 我 一直 
在 纠结 的 是 怎么样 用 这种 中间 的 结果 
去 得到 更好 的 应用 至今 来说 觉得 这都 是 
一个 比较 难 回答 的 问题 所以 在 早期 视觉 
的 很多 问题 就是 出现 一个 尴尬 状态 第一 早期 
视觉 的 问题 不能 做到 非常 地 精准 肯定 会 
有 一些 缺陷 图像 分割 就是 一个 例子 但是 早期 
视觉 的 问题 和 直接 的 应用 结果 又 不能 
完全 挂钩 后续 应用 直接 依赖 于 早期 视觉 结果 
直接 影响 系统 稳定性 现在 考虑 端 到 端的 训练 
方法 是 一种 解决方案 其中 有 一块 可能 算是 落 
地 比较 好 的 就是 深度 计算 通过 单张 图 
加 结构 光 也好 通过 我们 称之为 TOF 扫描 也好 
或者 通过 两张 图 算 Stereo Matching 立体匹配 也好 这个 
是 我们 能够 在 一定 范围 内 看到 有 比较 
多 的 应用 我们 看到 Xbox 的 Kinect 以及 英特尔 
的 RealSense 以及 很多 ADAS 高级 驾驶 辅助 系统 相关 
的 应用 要用 双目 来做 这 方面 的 事情 其实 
都是/nr 基于 我们 称之为 深度 的 中间 结果 它 也是 
属于 早期 视觉 一个 非常 大 的 部分 现在 讲 
人工智能 计算机 视觉 的 范畴 对 这两块 的 熟悉 程度 
其实 并不 高 因为 大家 关注 的 是 和 识别 
相关 的 内容 但是 我 想 说 从 早期 的 
Imaging 成像 也好 从 中间 的 Early Vision 也好 其实 
都是/nr 视觉 非常 重要 的 一些 环节 这 两部分 的 
内容 其实 需要 一个 比 较长 的 时间 知识 积淀 
这里 想 补充 一点 的 是 传统 当中 我们 认为 
做 这 两部分 一定 需要 相当 长 领域 知识 积累 
也 就是说 你 做 图象增强 的 视频 增强 的 和你做/nr 
深度 的 做 运动 的 其实 必须 是 有 不同 
的 知识 当然 背后 肯定 是 一套 相对 比较 完整 
的 数学 统计 学习 的 理论 最近 行业 上 发现 
的 趋势 变化 是 说 这些 对于 领域 知识 或者说 
先验 知识 依赖 较强 的 应用 如 依赖图 自然 图像 
统计 先验 渐渐 也被 数据 驱动 的 方法 取代 了 
也 就是说 我们 在 做 这些 问题 的 时候 也 
有一个 可能性 是 用 数据 驱动 的 方法 比如说 在做 
去模糊 或者说 去 雾霾 或者说 图片 超 分辨率 等 可以 
看 2013年 2014年 有 很多 的 文章 已经 可以 通过 
大量 的 数据 我 告诉 机器 它 输入输出 对 的 
关系 从而 满足 把 成像 中 一些 应用 如 超 
分辨率 super resolution 这些 操作 都 变成 一个 通过 机器学习 
完成 的 一个 过程 这样 的 事情 同样 也 发生 
在 我们 说 的 早期 视觉 这个 领域 比如 我们 
在 做 深度 计算 运动 分析 其实 2013年 2014年 的 
CVPR 都有 文章 说 怎么样 通过 一个 深度 神经网络 来 
完成 刚才 我 在 图片 中 展示 的 深度 结果 
运动 结果 在 某种 的 意义 上 有 一定 的 
好处 就是 不 太 需要 太多 的 领域 上 的 
背景 知识 干扰 可以 通过 大量 的 数据 来 弥补 
对于 真实 场景 理解 的 缺陷 比如说 深度 计算 有 
一些 应用 场景 是 马路 上 的 场景 会有 特殊 
的 纹理 特征 等 如果 我们 要 去做 的话 可能 
对于 这些 场景 要 有 一些 特殊 的 先验 知识 
从 数据 驱动 的 角度 来说 它 其实 可以 通过 
收集 足量 的 数据 使得 这种 先验 知识 融合 到 
到 现有 的 深度 网络 学习 当中 去 所以 我 
认为 下 一个 阶段 在 早期 视觉 在 成像 这块 
的 内容 会 有一个 趋势 就是 我们 称之为 从 统计 
学习 来 的 生成式 模型 Generative Model 和 深度 学习 
Bottom up 数据 驱动 模式 的 结合 识别 理解 Recognition 
工业界 的 应用 突破 大多 都是/nr 基于 这 部分 我们 
讲 最终 的 识别 理解 其实 之前 提到 视觉 问题 
当中 做 的 事情 是 需要 把 一张 输入 图 
对应 到 一张 输出 图 或者说 一张 输入 图 对应 
到 一个 中间 结果 识别 更多 的 就是 把 一张 
图 对应 到 这样 的 一个 文字 或 标签 所以 
这 也是 为什么 我们 真正 地 机器学习 也好 大 数据分析 
也好 最早 肯定 是从 识别 开始 入手 因为 文字 到 
标签 的 matching 其实 得来 更 自然 并且 容易 比如说 
对于 人脸识别 我们 要 做 的 事情 我 给 机器 
两张 人脸 告诉 它 这 两个人 是 同一 个人 或者 
不是 同一 个人 给出 这 二者 的 标签 从 2010年 
之后 深度 学习 在 语音 当中 取得 了 一定 地 
突破 之后 在 视觉 领域 的 突破 最早 就是 从 
这样 的 图片 或 视频 到 文字 的 匹配 matching 
来 完成 的 其中 最 著名 的 是 Hinton 参加 
了 ImageNet 挑战赛 取得 了 突破 之后 深度 学习 以及 
大 数据 的 方法 在 视觉 识别 当中 的 各个 
领域 展开 在 一些 我们 公司 涉猎 的 垂直 领域 
只要 把 图片 和 这种 标签 定义 得 足够 好 
数据量 足够 大 数据 够 完善 的话 它 有 非常 
大 的 可能 在 垂直 领域 上 能够 超越 现有 
人类 的 识别 准确率 这点 在 工业 应用 上 尤为 
重要 我们 认为 有 一个 叫 game changing line 就是 
改变 这个 游戏 的 这么 一条线 其实 就是 人 的 
准确率 一旦 当 某一 个 应用 它 已经 达到 了 
人 识别 的 准确率 那么 这样 的 一个 工具 就 
会 替代 现有 的 人力 来 完成 这样 的 任务 
这种 应用 从 图像 当中 包含 的 我们 最 传统 
的 车牌 识别 文字 识别 车型 识别 在 公安 交通 
当中 应用 比较 广泛 的 另外 从人的/nr 角度 出发 对于 
人脸 人体 人群 的 识别 这些 细分 领域 只要 我们 
定义 了 一个 比较 清楚 的 图 到 文字 的 
Mapping 描绘 的话 识别 就 变得 可行 工业 应用 也 
很广 最后 我 讲 两个 非常 简单 的 例子 我们 
怎么样 去 定义 这样 的 matching 在 某些 应用 当中 
变得 可行 例子 一 年龄 识别 年龄 识别 看上去 是 
比较 主观 的 人 看上去 年纪 轻 年纪 大 其实 
是 比较 难 的 怎么样 用 大 数据 的 方法 
最后 把 年龄 识别 来 完成 呢 其实 我们 现在 
有 这样 的 一个 小 窍门 在里面 去 定义 这些 
标签 举例子 说 从 手机 收集 来 的 照片 一般 
会 有手 机上 的 时间 同时 如果 像 有 身份证 
号码 它 是 可以 通过 身份证 的 号码 把这 个人 
的 出生 年 月给 算出来 又有 现在 的 照片 又有 
出生年月 其实 它 的 这么 一个 从 一张 照片 到 
一个 人 的 岁数 matching 就能 做成 这样 一个 对 
有了 足够 多 的 对 的 时候 就 能够 自然而然 
地 完成 年龄 识别 的 训练 这 是 我们 在 
数据 收集 当中 最 后 发现 一个 比较 有意思 的 
例子 例子 二 颜值的/nr 识别 这 看上去 是 一个 比较 
主观 问题 那/r 怎么样/r 去/v 定义/n 一个人/i 的/uj 颜值/nr 漂亮/a 
不/d 漂亮/a 其实 相对 来说 是 比较 难 的 事情 
我们 也 用了 讨巧 的 方法 就是 在 有 一些 
社交 网站 交友 网站 上 对于 别人 是 有 这样 
的 一个 打分 另外/c 就是/d 大家/n 普遍/ad 认可/v 明星/nr 的/uj 
颜值会/nr 比较/d 高/a 一些/m 普罗 大众 的 颜值会/nr 比较 低 
一些 所以 通过 一些 现有 的 网络 数据 我们 可以 
完成 这样 的 一个 分数 大致 的 范围 设定 给 
一个 人 定义 漂亮 不漂亮 标签 完成 颜值/nr 打分 Q 
& A 环节 问题 1 目前 CV 领域 都是/nr 朝着 
DL 深度 学习 方向 发展 不可 否认 在 一些 应用 
场景 下 取得 了 很好 的 效果 但是 我 的 
疑问 是 这 是 真正 的 计算机 视觉 么 之前 
学习 某 大学 的 CV 课 看见 说 三维重建 Reconstruction 
重 组织 Reorganization 认知 Recognition 才是 CV 的 核心 思想 
所以 我 对 CV 的 发展 方向 不 是 清楚 
或者说 DL 的 发展 方向 目前 都是 海量 数据 驱动 
训练 模型 但是 这 真的 是 真正 的 智能 么 
还是 人脑 智能 的 机制 才 是 真正 的 智能 
呢 徐立/nr 我 认为 传统 过去 十年 当中 比较 流行 
的 人工智能 的 概念 其实 叫 做 人工 指导 智能 
是 那种 在 统计 学习 推理 框架 下 做 的 
事情 比如说 我们 做 研究 都会 有 一个 统计 学习 
的 模型 如 最大 似 然 估计 MAP 最大 后验/nr 
概率 等 作为 一个 指导 指导 的 意义 就 在于 
说 我们 已经 对 这个 世界 有 这样 的 假设 
现在 视觉 这个 领域 的 发展 为什么 深度 学习会 火 
呢 因为 深度 的 神经 网络 其实 是 没有 对 
世界 做 任何 的 假设 是 纯粹 从 数据 中 
来 这样 当 数据量 足够 大 当 问题 的 这种 
描绘 Mapping 定义 得很 清晰 的 时候 它 真的 会 
在 一定 的 程度 上 去 超越 原始 对 这个 
世界 有 先验 假设 的 这么 一 波 算法 这也 
是 为什么 工业界 为什么 会 比较 火 的 原因 CV 
这 几个 方向 现在 渐渐 都有 趋势 说 这种 纯 
数据 驱动 方法 已经 开始 替代 传统 的 统计 学习 
框架 或者说 generated model 生成式 模型 的 框架 这个 替换 
是 越来越 多 了 就是 从 刚才 说 的 早期 
视觉 图象增强 以及 识别 这 几块 都有/nr 这样/r 的/uj 一个/m 
变化/vn 反过来 来说 我 觉得 学术 上 更多 的 热点 
现在 的 神经 网络 的 设计 其实 还 没有 办法 
完全 用 到 传统 二三十年 视觉上 生成 模型 的 知识 
那 怎么样 把 更多 的 模型 知识 嵌 到 现有 
的 深度 学习 框架 当中 怎么/r 从/p 生成式/l 模型/n 和/c 
深度/ns 学习/v 的/uj 这么/r 一些/m 网络结构/n 做/v 一些/m 结合/v 的话/u 
可能 是 会 带来 下 一个 阶段 的 突破 而 
人工智能 其实 是 另外 一个 概念 我 觉得 60 年前 
达特茅斯 会议 Dartmouth Conference 上 讲 的 人工智能 其实 是 
通过 人 的 工程 使得 第三 方 主体 具 有人 
的 意识 这也 是 普罗 大众 的 理解 但 我们 
现在 做 的 事情 是 machine intelligence 机器 智能 机器 
智能 其实 并 不是 说 实现 全 人工智能 使得 它 
具有 意识 更多 地 我 觉得 机器 智能 是 在于 
利用 这些 大 数据 使得 这些 数据 能够 作为 更好 
的 工具 在 某个 垂直 领域 服务 我们 人 所以 
我 觉得 人工智能 的 发展 方向 或者 说 现在 更多 
的 工业界 的 热点 是 在 机器 智能 这个 方向 
问题 2 现在 我们 正在 通过 一些 办法 理解 神经 
网络 是 如何 抽象 图像 信息 的 比如 Deep Inside 
Convolutional Networks 通过 找出 maximize class score 的 图像 来 
理解 还有 一篇 文章 Deep neural networks are easily fooled 
都 表明 我们 可以 通过 改变 图像 来 欺骗 神经网络 
如果 我们 把 大量 的 DNN 应用 到 实际 场景 
中 如何 应对 这种 潜在 的 危险 呢 徐立/nr 神经 
网络 在 某种 意义 上 是 可以 欺骗 的 比如说 
在 一些 识别 的 网络 它 可以 通过 输入 一些 
噪声 就让 这个 网络 错误 识别 我 觉得 确实 是 
存在 潜在 的 风险 比如 假设 做 人脸识别 也好 做 
物体 识别 的 场景 也好 如果说 在 网络 设计 当中 
这块 被 一些 不法分子 真的 知道 了 网络 设计 的 
一些 原理 它 有可能 通过 hack 这样 的 输入 的 
模式 使得 最后 的 输出 能够 做到 欺骗 过 当前 
的 网络 这块 我 觉得 有 几层 第一 你 需要 
知道 这个 网络 的 结构 它 才能 做出 欺骗性 的 
事情 第二 当 数据 量 达到 足够 的 程度 覆盖面 
足够 广的/nr 时候 在 真实 的 应用 当中 还是 会 
比较 难 去 操作 欺骗 第三 在 一些 工业 自动化 
的 应用 我 认为 人工智能 最大 能 发挥 价值 或者 
视觉 能够 发挥 价值 的 地方 是 在于 替代 本身 
劳动密集 化 的 这些 应用 并不 都 存在 被 欺骗 
的 风险 假如 说 本身 需要 很多 人 现在 用 
人工智能 的 算法 去 完成 工业 级别 的 一些 自动化 
比如 特斯拉 工厂 它 其实 并 不是 特别 地 存在 
这样 的 风险 所以 我 觉得 这 还是 根据 行业 
的 不同 以及 最后 数据量 的 大小 可能会 定义 成 
不同 的 危险 级别 举个 例子 我们 在 做人 脸 
验证 的 时候 相当于 传上 两张 照片 来做 验证 的 
时候 前面 是 要 有一个 活体 的 识别 就是 让 
你 做 几个 动作 来 判断 是不是 活体 一 开始 
的 时候 我们 平台 上 有 非常 多 的 用 
各种各样 的 方法 去 hack 活体 不光 是 hack 这个 
神经网络 它 其实 将来 是 把 它 当成 一个 黑盒 
去 hack 整个 流程 但是 这 里面 有 一个 过程 
当 我们 把 一定 数量 的 hack 的 数据 进行 
标注 把 它 作为 个 训练样本 去 做出 一个 新的 
分类 做出 同样 的 操作 一下子 就 可以 把 这个 
风险 降 到 比较 低 的 水平 所以 我 觉得 
这 也是 在 行业 当中 必由之路 了 必须 通过 这样 
的 数据 积累 更多 的 攻击 数据 的 积累 来 
形成 更 安全 的 壁垒 问题 3 现在 deep learning 
相关 的 CV 算法 需要 很高 的 硬件 门槛 训练 
模型 也 要花 很长时间 工业界 如何 在 实际 的 产品 
中 实用 它 呢 徐立/nr 我 认为 什么 时候 可以 
用 技术 做 创业 在 中国 用 技术 做 创业 
其实 比 较难 的 我 刚才 说 如果 说 它 
只是 一个 工业 的 热点 就是 工业 发现 这个 技术 
还 很好 用 那会/nr 产生 一个 问题 就是说 同 质化 
的 东西 就 会 特别 多 因为 它 的 技术 
演进 会 很慢 如果 它 只是 一个 学术 的 热点 
工业 不买账 的话 你 硬 推到 行业 应用 当中 也 
是 非常 地 难 因为 它 始终 没有 过 工业 
实用 这条 线 所以 我 认为 deep learning 加 CV 
这个 点 实际上 是 一个 工业 热点 和 学术 热点 
的 结合 它 才能 说 是 真正 使得 技术 创业 
公司 在 这个 时间 点上 往前走 至于 这个 问题 就 
必然 会 引发 为什么 一定 是 要 这两个 业界 的 
结合 我 觉得 一 是 最好 的 最 顶尖 的 
深度 学习 的 算法 肯定 还是 来自 于 学术 圈 
不停地 演进 但是 反过来 来说 工业界 有 足够 的 计算资源 
足够 的 数据 这些 是 目前 学术 圈 没有 的 
我 觉得 来 参考 一下 传统 的 搜索 行业 到了/i 
后来/t 我/r 觉得/v 做/v 学术/n 那/r 部分/n 没有/v 和/c 工业/n 
做/v 一个/m 很/zg 紧密/a 的/uj 结合/v 所以 工业 的 那些 
处理 真正 大 数据 的 信息 检索 information retrieval 其实 
远远 要 领先 于 学术 上 的 这个 点 现在 
其实 是 一个 很好 的 点 因为 你 要做 深度 
学习 的 研究 以后/f 我/r 觉得/v 一定/d 是/v 和/c 工业/n 
有/v 完美/a 地/uv 结合/v 这样 才能 得到 更大 训练 的 
平台 以及 更多 的 训练 数据 和 应用 场景 为什么 
会有 人工智能 四大 天王 Facebook 的 Yann LeCun 百度 的 
吴恩 达 Andrew Ng 谷歌 的 Geoff Hinton 和 蒙特利尔 
大学 的 Yoshua Bengio 除了 Bengio 其他 三位 都 到了 
工业界 这 其中 会 有一个 比较 大 的 关系 最后 
讲 训练 的 模型 以及 硬件 的 门槛 高 的话 
我 觉得 在 未来 这些 训练 平台 它 可能 也 
会 变成 一种 服务 像 现在 AWS Amazon Web Services 
阿里云 提供 的 CPU 部署 服务 它 到 某一天 它 
可以 把 更多 的 GPU 连接起来 形成 一个 训练 的 
平台 就像 超 算 一样 大家 可以 通过 买 云 
服务 来 完成 自己 想要 的 特质 化 模型 的 
训练 这 可能 是 一种 潜在 的 服务 可能性 问题 
4 在 目前 的 哪些 应用 中 vision 会 是 
不可或缺 或者 不可 替代 的 成为 一个 行业 成败 的 
关键 点 为什么 在 ADAS 高级 驾驶 辅助 系统 无人 
车 以及 医疗 图像 领域 哪个 领域 会 最先 被 
广泛 应用 和 接受 为什么 徐立/nr 一 方面 我 觉得 
人工智能 或者 视觉 的 突破 是 在于 这些 数据 经验 
积累 上 所以 说 下 一个 阶段 我 认为 ADAS 
无人驾驶 自动 医疗 诊断 等 都会 有 一个 非常 大 
的 演进 做 无人驾驶 如果说 有 1000辆 这样 的 无人 
驾驶 车 在 路上 跑 一年 的 话 那 很容易 
收集到 1000年 的 驾驶 经验 你 能训/nr 出来 的 汽车 
就 具有 千年 的 驾龄 所以 我 很 看好 在 
五年 甚至 是 更短 的 时间 之内 在 ADAS 或者 
在 无人 驾驶 这 个 方面 会 有 一定 地 
突破 问题 5 你 认为 当前 CV 技术 的 瓶颈 
在哪儿 是 算法 数据 或者 是 计算 能力 硬件 徐立/nr 
关于 现有 的 瓶颈 第一 我/r 觉得/v 还是/c 在于/v 怎么样/r 
去/v 设计/vn 一些/m 更好/d 的/uj 把/p 原来/d 现有/b 的/uj 行业/n 
知识/v 和/c 现有/b 的/uj 从/p 数据/n 出发/v 的/uj bottom/w up 
方法 做一个 融合 第二 网络 结构 的 设计 势必 会 
影响 到 最后 算法 的 性能 目前 从 中国 行业 
角度 来看 我 觉得 更 缺 的 是从 图象 或者 
从 视频 到 输出 的 结构化 的 Mapping 或者说 训练 
数据 的 结构化 收集 比如说 提到 的 大 数据 医疗 
诊断 这 业务 这 件 事情 本身 是 非常 可行 
的 但是 现在 的 问题 就是说 在 中国 这些 年 
当中 其实 他们 并 没有 把 这些 医疗 的 数据 
结构化 进行 清理 所以 即使 这 方面 想 要做 研究 
还是 需要 很多 年把/nr 这样 的 数据 做 清理 问题 
6 想 入门 CV 需要 提前 补 哪些 数学知识 徐立/nr 
我 觉得 计算机 视觉 是 一门 优化 的 科学 我 
一直 想 说 计算机 视觉 各个 应用 相当 于是 十八般兵器 
刀枪 棍棒 内功 就是 凸 优化 其实 是 把 线性 
优化 的 问题 以及 凸 优化 问题 能够 解到/nr 极致 
然后再 把 统计 学习 的 概念 应用 上 的话 我 
觉得 其实 做 大 部分 的 视觉 问题 都 应该 
可以 迎刃而解 问题 7 除了 OpenCV 还有 什么 比 较好 
的 开源 项目 可以 学习 徐立/nr OpenCV 挺好 的 如果 
从 算法 角度 来 算 很多 应用 其实 是 直接 
参照 Opencv 应该 是 已经 实现 了 OpenCV 里面 实现 
了 我 的 几个 算法 我 觉得 应该 是 比 
我 自己 写 要写 的 好 至于 其他 的 开源 
现在 学 深度 学习 的话 开源 平台 也 是 很多 
例如 caffe 等 现在 要 解决 的 不光 是 开源 
项目 的 问题 可能 针对 深度 学习 来 说 还要 
解决 计算 平台 的 问题 问题 8 如何 入门 以及 
找到 研究 的 兴趣 点 徐立/nr 想要 从 了解 计算机 
视觉 的 范围 的话 其实 可以 看 瑞克 的 一 
本书 http / / szeliski . org / Book / 
这本书 和 传统 的 教材 编写 的 不一样 他 会把 
这个 行业 里面 2000年 到 2010年 之间 的 一些 发展 
把 它 编排 成书 了 这个 书 其实 包含 了 
很多 的 有意思 的 应用 如果 大家 对 这个 方向 
感兴趣 它 其实 可以 作为 入门 参考 视觉 里面 有 
非常 多 的 好玩 的 东西 我 刚才 说 了 
一些 我 还有 很多 没 说 比如说 像 Matting 这个 
问题 本身 不是 一个 视觉 里面 的 传统 问题 说 
它 相当于 把 一个人 物体 从 背景 中 分割 出来 
但是 这个 分割 会 考虑到 毛发 和 半透明 的 问题 
台湾 的 Yung Yu Chuang 教授 第一次 把 统计学 推理 
贝叶斯 的 框架 引入 这个 应用 之内 然后 把 MAP 
inference 发挥 的 淋漓尽致 这些 有意思 的 论文 内容 都 
收录在 这 本书 里 另外 如果 大家 对于 这个 行业 
感兴趣 可以 从 最新 的 学术 论文 或者 说 一些 
学术 论文 的 分析 汇编 中看 有 一些 什么样 的 
应用 作为 一个 切入点 往下走 问题 9 您 科研 期间 
发表 的 光 流 法 对应 的 文章 在 什么 
刊物 上 徐立/nr 刚才 说 的 光 流 的 是 
发表 在 TRAMI 的 一篇 文章 Motion Detail Preserving Optical 
Flow Estimation TRAMI 是 我们 这个 方向 的 期刊 这 
篇 文章 我 可以 稍微 讲 一下 当年 应该 是 
Open CV 最早 要 收录 的 一篇 光 流 文章 
也在 CVPR 上 宣布 了 最后 没有 收录 的 原因 
是 因为 我 用了 SIFT 作为 Feature Matching 这 部分 
是 第三 方的/nr 内容 没法 收录 所以 也 有 一些 
可惜 说到 光 流 我 最后 再 分享 一下 我 
自己 本科 期间 的 一个 小故事 我 本科 师从 戚 
飞虎 教授 他 也是 视觉 和 神经 网络 方面 的 
学术 领袖 他 当时 问 我 说 你 可以 做 
视觉 的 方向 一是 做 光 流 二 是 做 
文字 识别 我 当时 对光 流 非常 抵触 因为 这个 
词 说 的 非常 玄乎 我 就 觉得 说 在 
外行 人看 视觉 这个 题目 你 都 根本 不 知道 
这 是 什么 的 情况 下 其实 很难 引起 兴趣 
但是 真正 如果 知道 这 里面 是 做 什么样 的 
内容 你 就会 觉得 它 其实 跟 你 想象 是 
不 一样 所以 我 也 不 知道 为什么 第一个 起名字 
的 人 把 这些 东西 翻译成 那么 拗口 的 不 
就是 运动 估计 么 问题 10 对于 以后 想 从事 
CV 方面 研究 或者 工程 的 非 CS 科班 本科生 
应该 抓住 怎样 的 趋势 来 学习 CV 的 未来 
在 哪里 徐立/nr 首先 我 觉得 学习 CV 从我/nr 自己 
的 经验 来说 这 东西 绝对 不能 太功利 很多 东西 
能 不能 够 真 转化 为 实用 或者 在 这个 
地方 有 什么 特殊 的 价值 其实 我 觉得 肯定 
不是 一时半会 能看 出来 的 我 再讲 上 一个 十年 
我 认为 两个 有 实际 的 视觉 应用 的 价值 
的 算法 其实 都是 它 是 在 实际 积累 当中 
一步 一步 走 出去 的 第一 个 就是 2000年 到 
2004年 左右 用 Adaboost 做 的 人脸 检测 我们 可以 
知道 很多 后来 的 相机 手机 以及 各种 高清 的 
相机 里面 你 看到 的 人脸 检测 其实 都是/nr 早期 
基于 Adaboost 的 算法 来做 的 但是 这也 是 通过 
最早 的 一步 一步 的 变化 从 离散 的 boosting 
从 一些 多 角度 的 变换 从 这样 一 部分 
的 尝试 最后 完成 了 一个 我们 认为 可以 说是 
跨时代 意义 的 这么 一个 检测 算法 来 做 这样 
的 事情 而且 实际上 从 数学 理论 来说 Adaboost 并不 
比 其他 的 Max Margin 分类 起 来得 更 完善 
所以 我 觉得 做 视觉 方面 的 研究 其实 本身 
也 就是 一种 尝试 的 过程 第二个 是 David Lowe 
的 SIFT Scale invariant feature transform 尺度 不变 特征 变换 
的 例子 他 也 是 非常 成功 的 从 1999年 
他 发布 第一 个 求取 这个 特征点 找 特征点 的 
方法 到最后 定稿 的 这个 IJCV International journal of computer 
vision 的 SIFT 中间 经过 了 非常 多次 的 迭代 
其实 每 一步 在 现在 看来 都是/nr 非常 地 ad 
hoc 怎么样 在 ad hoc 的 步骤 当中 最后 找到 
实用 的 视觉 算法 其实 我 觉得 这 是 我们 
要 面临 的 问题 所以 做 计算机 视觉 研究 很大 
一部分 还是 在于 说 你 真的 对 这个 问题 喜欢 
同时 你 要 具有 这样 的 一个 hacker 精神 其实 
一半 是 engineer 一半 是 hacker 我 想要 跟 大家 
说 要 有信心 其实 很容易 成为 这个 领域 的 佼佼 
你 真正 地 钻入 到 一个 很 特殊 的 问题 
一直 在 做 的 时候 你 突然 会 发现 这个 
世界 上 总共 也就 四五 个人 来做 如果 说是 你 
要 勤奋 地 一直往前 地 去做 这样 的 一件 事情 
你 只要 打败 这 四五 个人 相对 来说 是 很容易 
的 所以 只要 我们 抓住 一个 很 合适 的 问题 
有 足够 的 hacker 精神 当然 要 有 一定 地 
数学 功底 的话 我 觉得 做 CV 其实 是 一个 
很 有 乐趣 的 事情 因为 还是 会 有 很多 
非常 快乐 的 时刻 而且 我 相信 最 重要 的 
一点 要 有 自己 的 信念 如果说 你 只是 做 
单独 的 方向 比如说 做 分割 或者 跟踪 这个 问题 
做 的 人 非常 多 都是 世纪末 的 难题 如果 
你 把 一个 跟踪 的 问题 narrow 到 一个 很小 
的 范围 举例来说 我 要做 一个 透明 的 物体 跟踪 
可能 全 世界 就 三 个人 在做 然后 你 说 
我 要做 半透明 的 物体 或者说 透明 物体 有 反光 
的 研究 可能 全 世界 就 只有 你 一个人 做 
但是 你 只要 把 这个 问题 做 出来 你 就是 
世界 第一 所以 我 一直 觉得 做 视觉 的 人 
要有 这种 信念 就是 它 会把 很多 一些 实际 的 
问题 定义 得 更 清晰 在 清晰 的 问题 中 
找到 一个 自己 的 定位 所以 我 觉得 对于 工程 
学科 或非 CS 科班 的 学生 来 研究 CV 的话 
一点也 不 需要 担心 跨行 的 问题 因为 我 认为 
CV 本身 就 不是 一个 完善 的 学科 体系 而是 
一门 应用科学 而应 用 科学 需要 更多 的 是 工匠 
的 精神 和 黑客 精神 当然 这是 我 的 看法 
非常 感谢 大家 的 时间 谢谢 大家 以下内容 整理 自 4月 20日 由 将门 主办 的 计算机 
视觉 主题 技术 专家 微信 群 分享 嘉宾 实录 分享 
嘉宾 SenseTime 商汤 科技 CEO 徐立/nr 300多 位 来自 谷歌 
Facebook 微软 Nvidia 滴滴 等 公司 的 技术 人士 以及 
MIT Stanford CMU 清华 北大 等 高校 的 计算机 系 
优秀学生 听取 了 本次 分享 期待 你 的 加入 参与 
方法 请见 文章 末尾 的 介绍 我 是从 03年 开始 
就 接触 视觉 这个 领域 也 就是 从 本科 三 
年级 开始 做 这个 方向 到 现在 十 几年 了 
所以 我 对 计算机 视觉 的 整个 链条 从 成像 
Imaging 到 早期 视觉 Early Vision 以及 识别 Recognition 都 
有些 涉猎 我 感觉 现在 业界 比较 热 的 或者 
最近 大家 讲 的 计算机 视觉 的 内容 只是 视觉 
方面 的 很小 的 一部分 计算机 视觉 的 整个 范畴 
其实 更大 更 美 一些 从 传统 CV 的 内容 
来看 大致 可 分为 一 ． 成像 Imaging 从 视觉 
整个 链条 上 来说 最早 的 部分 讲 的 是 
相机 的 成像 原理 以及 从它/nr 延伸 出来 的 更多 
的 一些 美妙 的 应用 按照 人 的 视觉 系统 
可以 理解 为 对应 的 人 眼睛 的 能力 第一层 
次 可以 归结 为 看 的 能力 SEEING 这些 算法 
帮助 延伸 人眼 的 能力 使得 人眼 可以 在 某种 
程度 上 有所 突破 是 计算机 视觉 的 输入 二 
． 早期 视觉 Early Vision 这个词 我 觉得 也 比较 
有意思 为什么 称之为 Early Vision 呢 它 解释 是 反映 
人脑 视觉 感知 里面 中间 的 这 一层 比较 早期 
的 视觉 感知 实际上 大家 可以 理解 为 视觉 系统 
所 生成 的 中间 结果 其实 并 没有 什么 X 
用 _ b 它 是 一个 对于 视觉 场景 来说 
的 一些 中间 结果 这些 结果 必须 得 存在 但是 
又 没有 直接 带 来 我们 所谓 的 理解 和 
识别 所以 做 视觉 的 人 就 形成 了 Early 
Vision 这么 一个 中间 的 形态 Early vision 的 内容 
主要 包含 图象 分割 边缘 求取 运动 和 深度 的 
估计 这些 方面 Early Vision 做 的 事情 其实 是 
我们 看不到 的 部分 比如说 物体 的 边缘 深度 场景 
以及 分割 的 形态 并 不是 眼睛 能够 直接 能 
看到 的 我 理解 这 是 第二 个 层次 感知 
PERCEIVING 的 部分 这个 层次 带来 了 一些 中间 的 
一些 状态 和 结果 同样 它 可以 影响 到 我们 
后面 很多 的 视觉 应用 三 ． 识别 Recognition 这 
部分 是 现在 业界 很 火 的 内容 对应 人 
的 理解 UNDERSTANDING 过去 数 年中 人脸识别 物体 识别 以及 
从 各个 图象 整体 进行 识别 包括 最近 相对 来说 
比较 火 的 图象 和 文字 的 结合 image captioning 
这些 应用 其实 都是/nr 属于 我们 认为 第三 部分 另 
有 一种 比较 笼统 的 分类 是 把 Imaging 和 
Early Vision 部分 都 称为 Low level vision 对应 的 
Recognition 部分 就是 High level vision 计算机 视觉 这门 应用 
其实 它 是 很 美的 我 认为 本身 计算机 视觉 
不能 作为 一个 单独 的 学科 来看 因为 它 并不 
像 数学 的 某个 领域 有一套 统一 的 理论 它 
是 为了 解决 一个 个 特殊 的 问题 它 是 
一系列 的 应用 学科 集合 只是 它 讨论 的 主题 
讲 的 是 我们 眼睛 所 能 看到 的 感知 
到 的 包括 和 视觉 输入 相关 的 理解 和 
视觉 相关 的 内容 所以 我 并不 认为 计算机 视觉 
这个词 或者说 这块 的 内容 是 一个 理论 体系 很 
完整 的 一门 学科 但 我 自己 去 加入 这个 
领域 完全 是因为 我 觉得 计算机 视觉 有 很多 很 
漂亮 的 内容 它 其实 是 一个 很美 的 研究 
方向 我 稍微 讲 一下 我 当时 选 视觉 的 
一个 原因 我 在 上交 的 时候 也 有 很多 
很 尊敬 的 老师 包括 过 几天 要 分享 的 
马利 庄 老师 我 在 大三 的 时候 选 毕业 
设计 的 时候 做 的 相关 内容 叫 自然语言 处理 
人工智能 的 另一 个 分支 但 我 总觉得 文字上 的 
变换 在 那个 点 没有 大量 的 突破性 爆发性 的 
应用 第二 它 并 没有 引发 我 自己 内心 的 
认同感 很多 结果 都 只是 以 字 对 字 的 
并 没有 一些 特别 满足 的 内容 所以 当时 在 
选 方向 的 时候 我 就做 了 计算机 视觉 方面 
的 选题 加入 戚 飞虎 教授 的 视觉 实验室 CVLAB 
当时 做 的 是 自然 场景 下 的 文字 检测 
和 识别 我 相信 大家 如果 做 计算机 视觉 会 
有 一个 感觉 如果 在 处理 视频 图象 或者 各种 
内容 的 时候 当 你 把 这些 内容 处理 完 
有 一个 直观 的 对应 的 视觉 结果 的 时候 
你 就会 觉得 这个 应用 会 带来 一种 满足感 我 
进入 这个 行业 是 因为 视觉 很美 从而 才 开始 
接触 了 各种各样 的 视觉 方面 的 一些 应用 只不过 
在 现在 工业界 的 讨论 忽略 了 视觉 的 美 
的 因素 我见 了 很多 工业界 的 朋友 或者 一些 
合作 伙伴 其实 很 少 真正 从 视觉 中 这 
几个 领域 方向 来 探讨 我们 现在 的 视觉 技术 
的 发展 更多 把 视觉 当成 一个 统一 的 学科 
名词 其实 忽略 了 它 的 精髓 中间 分享 一个 
故事 我 和我/nr 博士 导师 贾 佳亚 教授 的 导师 
CK 去 希腊 开会 的 时候 他 指着 一个 学者 
问 我 是否 认识 我 想 在 这个 领域 出名 
的 老年 学者 特别 多 并不 认识 他 说 这是 
他 导师 的 导师 也 就是 我 导师 的 导师 
的 导师 的 导师 我 立马 有种 学术 圈 不好 
混 的 感觉 因为 从 辈份 上 来说 我 可能 
到处 碰到 师叔 太 师叔 所以 还是 先进 工业界 吧 
LOL 接下 我 就讲 一下 从我/nr 理解 的 计算机 视觉 
三个 方向 来 看看 我们 在 行业 当中 有 什么样 
的 落地 成像 Imaging 成像 其实 是 和 相机 的 
镜头 人眼 的 构成 有 非常 大 的 关系 这块 
的 内容 最早 是从 模拟 相机 原理 开始 解决 怎么样 
把 拍摄 照片 的 质量 进行 提升 包括 我 要去 
除 一些 相机 带来 的 畸变 分辨率 问题 把 相机 
的 一些 噪声 各种 复杂 的 相机 成像 的 元素 
带来 的 损失 进行 一些 复原 在 我们 这个 行业 
的 前 10年 整个 视觉 在 工业界 并 不是 那么 
火 不像 现在 的 状态 现在 的 这个 行业 确实 
到了 很热 的 阶段 有 很多 工业界 的 应用 但是 
在 十年 前 我们 的 视觉 通常会 被 大部分 的 
人 认为 并 没有 到 一个 真正 工业 成熟 的 
阶段 它 的 几个 原因 原因 一 我们 整个 的 
视觉 基础 都是 建在 统计 学习 推理 的 这套 逻辑 
之上 这套 逻辑 通常 它 会 依赖于 对于 世界 的 
先验 假设 这类 假如 如果 做 的 好 通常 带来 
一个 新的 突破 和 变化 但是 如果 做 的 不好 
的话 在 真实世界 当中 的 应用 就 会 产生 问题 
为什么 要 用 这些 统计 学习 推理 的 框架 去做 
这样 的 视觉 问题 有 一个 很 重要 的 点 
就是 当时 的 数据 其实 并 没有 达到 一定 足够 
的 量 所以 我们 在 十几 年前 研究 很多 的 
视觉 问题 都是 在 一些 小 数据集 问题 先验 变得 
尤为重要 其中 有 一个 相对 来说 对 数据 量 的 
依赖 小 一些 或者 对 这 方面 不是 那么 关键 
的 一个 方向 就是 成像 Imaging 这块 这里 我 想讲 
我 另外 的 一个 观点 我 认为 什么 时候 是 
真正 地 可以 用 做 技术 创业 或者 技术 带来 
工业界 颠覆性 变化 就是 一个 技术 方向 它 既是 学术 
的 热点 又是 工业 的 热点 因为 只有 这 两个 
热点 都 同时 具备 的 时候 这个 技术 方向 才能 
真正 地 作为 一个 使 能者 工业级 的 应用 能在 
先进 学术 成果 催化 下 行程 颠覆性 突破 如果 它 
单纯 是 一个 学术 热点 的话 发展 只是 学术上 的 
一些 理论 一些 数学模型 演进 在 实际 的 工业 场景 
当中 的 应用 它 可能 并 没有 带来 实质性 变化 
反之 如果 单是/nr 工业 热点 的话 它 也会有 另外 的 
问题 可能 工业界 觉得 这个 技术 的 变现 以及 它 
商业 的 前途 会 很好 但是 学术 认为 它 已经 
不是 学术 最前沿 的 东西 那么 它 的 技术 迭代 
就 不会 有 这么 快 这样 的话 想 要以 技术 
去做 创业 或者 用 技术 去做 改变 的话 比较 难 
因为 大 公司 或者 巨头 会有 更多 的 资源 和 
应用 场景 它 用 已经 成熟 的 技术 就 能够 
完成 同样 的 事情 为什么 讲到 成像 这块 我会 有 
这个 感触 呢 因为 在 前 十年 当中 我们 的 
视觉 并 不是 工业 热点 和 学术 热点 的 结合点 
反之 有 另外 一个 行业 其实 是 满足 了 工业 
热点 和 学术 热点 结合 的 趋势 那 就是 我们 
称之为 计算机 图形学 Computer Graphics 这个 行业 当时 像 SIGGRAPH 
这样 一些 顶级 会议 有 一些 比较 特殊 的 现象 
就是 不到 100篇 的 文章 但是 会有 2 3万 的 
人去 参加 而 这些 人 都是 来自于 工业界 的 原因 
也 很 简单 当时 任何 一个 新兴 的 图形 学 
技术 如 渲染 技术 能够 取得 一定 的 突破 的话 
就 会 带来 一些 电影 行业 的 突破 以及 一些 
实际上 商业 的 价值 所以 在 当时 那个 行业 其实 
是 非常 地 有活力 我们 在 做 视觉 成像 或者 
图象 的 增强 变化 当中 其实/d 是/v 和/c 图形/n 这块/r 
有/v 一定/d 交集/v 叫做 计算 成像 学 Computational Photography 就是 
在 做 Imaging 成像 的 时候 可以 通过 一些 计算 
的 辅助 使得 成像 质量 更好 所以 那个 时候 我们 
在 做 研究 的 时候 会去 蹭 图形学 的 会议 
最近 的 趋势 在 视觉 方面 的 工业 热点 和 
学术 热点 渐渐地 match 当然 也 是 因为 大家 都 
众所周知 的 深度 学习 突破 的 原因 在 视觉 领域 
取得 了 重大 的 突破 同时 形成 了 真正 行业 
级 的 应用 所以 现在 真的 是 做 视觉 的 
一个 黄金时代 回过 头 来说 做 我们 的 成像 和 
Imaging 是 解决 什么样 的 问题 是 解决 让 大家 
看清 甚至 是 说 超越 人 眼睛 视觉 的 这么 
一个 问题 我 给 大家 看 一张 图片 这个 例子 
是 为了 说明 我们 在 做 图像 的 增强 或者 
成像 的 处理 解决 的 是 什么样 的 问题 即 
我们 想 要 通过 算法 的 计算 使得 这张 黑 
的 照片 能够 被 大家 看清 在 视觉 做 这件 
事情 的 时候 其实 你 就会 很 享受 你 就 
可以 把 一些 本身 看 不见 的 东西 变得 很 
漂亮 可以 真正 呈现 他 的 内容 另 一个 例子 
是 这张 明信片 拍摄 过程 中 因为 光线 不好 等 
问题 会 存在 手抖 的 现象 看不清 上面 的 文字 
同样 我们 视觉 解决 的 问题 就是 从 这些 模糊 
的 照片 当中 恢复 出 原来 的 内容 单张/nr 照片/n 
所以 我 想 说 视觉 成像 部分 在 很大 的 
一个 程度 上 它 是 帮 人眼 做 延伸 使得 
人 能够 看清 本身 看不清 的 内容 恢复 的 结果 
虽然 不能 说 是 一张 很 漂亮 的 图片 但是 
它 确实 是 可以 能够 把 上面 的 一些 结构 
都 恢复 的 比较 清楚 当 我 第一次 把 一张 
非常 模糊 的 照片 去 恢复 出来 的 时候 其实 
我 也很 兴奋 觉得 视觉 这样 的 东西 其实 带来 
的 不光 是 说 解决 数学上 的 问题 更多 的 
是 带来 感官 上 的 刺激 再 给 大家 分享 
一个 例子 这也 是 当时 我 摆在 桌面上 的 几个 
小 玩具 通过 算法 来 恢复 出来 的 比如 有意思 
的 是 这类 恢复 除了 可以 把 清晰 的 照片 
能够 得到 之外 它 还 可以 得到 下面 的 东西 
右图 我们 称之为 核 图像 它 可以 反映 出来 相机 
振动 轨迹 也 就是说 相机 是 通过 这张 核 图像 
的 轨迹 振动 之后 形成 了 上面 的 这张 模糊 
照片 左图 下面 左边 这张 是 北京 的 一张 雾霾 
照片 理论 上 如果 我们 想 要 得到 的 会 
是 一张 比较 清晰 的 照片 这也 是 我们 计算机 
视觉 的 范畴 去 雾霾 开始 我 的 观点 是 
计算机 视觉 它 不是 一套 非常 完整 地 体系 型 
的 学派 但是 它 里面 诸多 的 诸多 应用 本身 
包括 我 说 的 暗光 增强 去模糊 去 雾霾 都会 
让 人 觉得 是 一个 完整 的 应用 体系 有 
一个 特殊 的 数学 问题 去 描述 它 然后 大家 
就 会 觉得 比较 有意思 右边 这张 是 我们 通过 
算法 把 上面 这 张 照片 进行 一定 的 恢复 
之后 形成 的 照片 大家 还 可以 见到 微弱 的 
蓝天 现在 这个 算法 在 微博 相机 里面 已经 被 
嵌入 使用 了 如果说 你 用 微博 相机 在 北京 
在 国内 的 一些 城市 拍照 的话 其实 都会 得到 
一个 比较 好 的 效果 这样 再发 微信 发 微博 
我 相信 政府 都会 感谢 我们 因为 发 出来 的 
照片 都是/nr 蓝天 白云 所以 蓝天白云 也 是 可以 通过 
算法 合成 的 当然 视觉 不 光是 说 做成 真实 
的 复原 它 其实 可以 生成 更多 的 我们 称之为 
更 浪漫 的 内容 Non photo Realistic 也 是 通过 
计算 来 完成 比如说 刚刚 那张 雾霾 的 照片 我们 
可以 生成 像是 油 彩画 的 一样 结果 下面 那张 
雾霾 可能 比较 难 一些 因为 场景 会 比较 复杂 
一些 不 可能 把 带 深度 的 雾霾 完全 去除 
如果 去除 不了 的 情况 下 我们 觉得 不妨 可以 
生成 更 有意思 的 艺术 照片 这 也是 我 觉得 
视觉 另外 一个 美妙 的 地方 就是 它 可以 通过 
计算 来 形成 一些 让 人 觉得 有 美感 的 
内容 早期 视觉 Early Vision 刚才 说 这个 词 可能 
是 做 计算机 视觉 的 人 忽悠 出来 的 因为 
计算机 视觉 会 有 一些 大 部分 的 叫 中间 
结果 你 生成 图象 的 分割 生成 一些 边缘 生成 
一些 运动 矢量 这些东西 其实 并 没有 什么 直接 用途 
而 这样 的 一些 中间 结果 同时 也 会 带来 
很多 的 学术 上 新的 问题 所以 就 会 生成 
这么 一个 中间状态 套 上 一个 人类 视觉 感知 早期 
过程 的 解释 举 一个 有意思 的 例子 这 是 
一个 很 传统 的 问题 我们 称之为 光 流场 或者 
是 运动 估计 就是说 我 有 两张 图 或者 我 
一个 视频 中 的 很多 帧 我 要 获得 这个 
视频 当中 的 任何 一个 点 的 运动 运动 本身 
是 稠密 场 所以 它 是 可以 用 一个 颜色 
的 图 来 表示 出来 的 颜色 越深 的 就 
表明 运动 得 越大 颜色 代表 了 它 的 方向 
比如 红色 可能 是 代表 了 某一个 往右 的 方向 
所以 整张 颜色 图 就 能够 恢复 出来 真实 的 
运动 这 就是 早期 视觉 的 一个 经典 的 问题 
大家 可以 看 出来 即使 把 运动 恢复 得 非常 
准确 非常 到位 但 后面 还是 要 带上 一些 研究 
课题 才能 使 它 能够 转换成 真实 的 应用 性 
的 价值 所以 我们 在 做 这 方面 研究 的 
时候 一个 重点 就是 怎么样 真正 地 用 这些 结果 
从而 生成 有 价值 的 应用 实际上 我 觉得 我 
做了 Optical Flow 光 流 这么 多年 有 很长 的 
一段 时间 曾在 Middlebury 的 测试 库 上 排名 第一 
我 的 光 流 应该 也 是 最早 OpenCV 考虑 
收录 进去 的 一个 flow 算法 之一 但 我 一直 
在 纠结 的 是 怎么样 用 这种 中间 的 结果 
去 得到 更好 的 应用 至今 来说 觉得 这都 是 
一个 比较 难 回答 的 问题 所以 在 早期 视觉 
的 很多 问题 就是 出现 一个 尴尬 状态 第一 早期 
视觉 的 问题 不能 做到 非常 地 精准 肯定 会 
有 一些 缺陷 图像 分割 就是 一个 例子 但是 早期 
视觉 的 问题 和 直接 的 应用 结果 又 不能 
完全 挂钩 后续 应用 直接 依赖 于 早期 视觉 结果 
直接 影响 系统 稳定性 现在 考虑 端 到 端的 训练 
方法 是 一种 解决方案 其中 有 一块 可能 算是 落 
地 比较 好 的 就是 深度 计算 通过 单张 图 
加 结构 光 也好 通过 我们 称之为 TOF 扫描 也好 
或者 通过 两张 图 算 Stereo Matching 立体匹配 也好 这个 
是 我们 能够 在 一定 范围 内 看到 有 比较 
多 的 应用 我们 看到 Xbox 的 Kinect 以及 英特尔 
的 RealSense 以及 很多 ADAS 高级 驾驶 辅助 系统 相关 
的 应用 要用 双目 来做 这 方面 的 事情 其实 
都是/nr 基于 我们 称之为 深度 的 中间 结果 它 也是 
属于 早期 视觉 一个 非常 大 的 部分 现在 讲 
人工智能 计算机 视觉 的 范畴 对 这两块 的 熟悉 程度 
其实 并不 高 因为 大家 关注 的 是 和 识别 
相关 的 内容 但是 我 想 说 从 早期 的 
Imaging 成像 也好 从 中间 的 Early Vision 也好 其实 
都是/nr 视觉 非常 重要 的 一些 环节 这 两部分 的 
内容 其实 需要 一个 比 较长 的 时间 知识 积淀 
这里 想 补充 一点 的 是 传统 当中 我们 认为 
做 这 两部分 一定 需要 相当 长 领域 知识 积累 
也 就是说 你 做 图象增强 的 视频 增强 的 和你做/nr 
深度 的 做 运动 的 其实 必须 是 有 不同 
的 知识 当然 背后 肯定 是 一套 相对 比较 完整 
的 数学 统计 学习 的 理论 最近 行业 上 发现 
的 趋势 变化 是 说 这些 对于 领域 知识 或者说 
先验 知识 依赖 较强 的 应用 如 依赖图 自然 图像 
统计 先验 渐渐 也被 数据 驱动 的 方法 取代 了 
也 就是说 我们 在 做 这些 问题 的 时候 也 
有一个 可能性 是 用 数据 驱动 的 方法 比如说 在做 
去模糊 或者说 去 雾霾 或者说 图片 超 分辨率 等 可以 
看 2013年 2014年 有 很多 的 文章 已经 可以 通过 
大量 的 数据 我 告诉 机器 它 输入输出 对 的 
关系 从而 满足 把 成像 中 一些 应用 如 超 
分辨率 super resolution 这些 操作 都 变成 一个 通过 机器学习 
完成 的 一个 过程 这样 的 事情 同样 也 发生 
在 我们 说 的 早期 视觉 这个 领域 比如 我们 
在 做 深度 计算 运动 分析 其实 2013年 2014年 的 
CVPR 都有 文章 说 怎么样 通过 一个 深度 神经网络 来 
完成 刚才 我 在 图片 中 展示 的 深度 结果 
运动 结果 在 某种 的 意义 上 有 一定 的 
好处 就是 不 太 需要 太多 的 领域 上 的 
背景 知识 干扰 可以 通过 大量 的 数据 来 弥补 
对于 真实 场景 理解 的 缺陷 比如说 深度 计算 有 
一些 应用 场景 是 马路 上 的 场景 会有 特殊 
的 纹理 特征 等 如果 我们 要 去做 的话 可能 
对于 这些 场景 要 有 一些 特殊 的 先验 知识 
从 数据 驱动 的 角度 来说 它 其实 可以 通过 
收集 足量 的 数据 使得 这种 先验 知识 融合 到 
到 现有 的 深度 网络 学习 当中 去 所以 我 
认为 下 一个 阶段 在 早期 视觉 在 成像 这块 
的 内容 会 有一个 趋势 就是 我们 称之为 从 统计 
学习 来 的 生成式 模型 Generative Model 和 深度 学习 
Bottom up 数据 驱动 模式 的 结合 识别 理解 Recognition 
工业界 的 应用 突破 大多 都是/nr 基于 这 部分 我们 
讲 最终 的 识别 理解 其实 之前 提到 视觉 问题 
当中 做 的 事情 是 需要 把 一张 输入 图 
对应 到 一张 输出 图 或者说 一张 输入 图 对应 
到 一个 中间 结果 识别 更多 的 就是 把 一张 
图 对应 到 这样 的 一个 文字 或 标签 所以 
这 也是 为什么 我们 真正 地 机器学习 也好 大 数据分析 
也好 最早 肯定 是从 识别 开始 入手 因为 文字 到 
标签 的 matching 其实 得来 更 自然 并且 容易 比如说 
对于 人脸识别 我们 要 做 的 事情 我 给 机器 
两张 人脸 告诉 它 这 两个人 是 同一 个人 或者 
不是 同一 个人 给出 这 二者 的 标签 从 2010年 
之后 深度 学习 在 语音 当中 取得 了 一定 地 
突破 之后 在 视觉 领域 的 突破 最早 就是 从 
这样 的 图片 或 视频 到 文字 的 匹配 matching 
来 完成 的 其中 最 著名 的 是 Hinton 参加 
了 ImageNet 挑战赛 取得 了 突破 之后 深度 学习 以及 
大 数据 的 方法 在 视觉 识别 当中 的 各个 
领域 展开 在 一些 我们 公司 涉猎 的 垂直 领域 
只要 把 图片 和 这种 标签 定义 得 足够 好 
数据量 足够 大 数据 够 完善 的话 它 有 非常 
大 的 可能 在 垂直 领域 上 能够 超越 现有 
人类 的 识别 准确率 这点 在 工业 应用 上 尤为 
重要 我们 认为 有 一个 叫 game changing line 就是 
改变 这个 游戏 的 这么 一条线 其实 就是 人 的 
准确率 一旦 当 某一 个 应用 它 已经 达到 了 
人 识别 的 准确率 那么 这样 的 一个 工具 就 
会 替代 现有 的 人力 来 完成 这样 的 任务 
这种 应用 从 图像 当中 包含 的 我们 最 传统 
的 车牌 识别 文字 识别 车型 识别 在 公安 交通 
当中 应用 比较 广泛 的 另外 从人的/nr 角度 出发 对于 
人脸 人体 人群 的 识别 这些 细分 领域 只要 我们 
定义 了 一个 比较 清楚 的 图 到 文字 的 
Mapping 描绘 的话 识别 就 变得 可行 工业 应用 也 
很广 最后 我 讲 两个 非常 简单 的 例子 我们 
怎么样 去 定义 这样 的 matching 在 某些 应用 当中 
变得 可行 例子 一 年龄 识别 年龄 识别 看上去 是 
比较 主观 的 人 看上去 年纪 轻 年纪 大 其实 
是 比较 难 的 怎么样 用 大 数据 的 方法 
最后 把 年龄 识别 来 完成 呢 其实 我们 现在 
有 这样 的 一个 小 窍门 在里面 去 定义 这些 
标签 举例子 说 从 手机 收集 来 的 照片 一般 
会 有手 机上 的 时间 同时 如果 像 有 身份证 
号码 它 是 可以 通过 身份证 的 号码 把这 个人 
的 出生 年 月给 算出来 又有 现在 的 照片 又有 
出生年月 其实 它 的 这么 一个 从 一张 照片 到 
一个 人 的 岁数 matching 就能 做成 这样 一个 对 
有了 足够 多 的 对 的 时候 就 能够 自然而然 
地 完成 年龄 识别 的 训练 这 是 我们 在 
数据 收集 当中 最 后 发现 一个 比较 有意思 的 
例子 例子 二 颜值的/nr 识别 这 看上去 是 一个 比较 
主观 问题 那/r 怎么样/r 去/v 定义/n 一个人/i 的/uj 颜值/nr 漂亮/a 
不/d 漂亮/a 其实 相对 来说 是 比较 难 的 事情 
我们 也 用了 讨巧 的 方法 就是 在 有 一些 
社交 网站 交友 网站 上 对于 别人 是 有 这样 
的 一个 打分 另外/c 就是/d 大家/n 普遍/ad 认可/v 明星/nr 的/uj 
颜值会/nr 比较/d 高/a 一些/m 普罗 大众 的 颜值会/nr 比较 低 
一些 所以 通过 一些 现有 的 网络 数据 我们 可以 
完成 这样 的 一个 分数 大致 的 范围 设定 给 
一个 人 定义 漂亮 不漂亮 标签 完成 颜值/nr 打分 Q 
& A 环节 问题 1 目前 CV 领域 都是/nr 朝着 
DL 深度 学习 方向 发展 不可 否认 在 一些 应用 
场景 下 取得 了 很好 的 效果 但是 我 的 
疑问 是 这 是 真正 的 计算机 视觉 么 之前 
学习 某 大学 的 CV 课 看见 说 三维重建 Reconstruction 
重 组织 Reorganization 认知 Recognition 才是 CV 的 核心 思想 
所以 我 对 CV 的 发展 方向 不 是 清楚 
或者说 DL 的 发展 方向 目前 都是 海量 数据 驱动 
训练 模型 但是 这 真的 是 真正 的 智能 么 
还是 人脑 智能 的 机制 才 是 真正 的 智能 
呢 徐立/nr 我 认为 传统 过去 十年 当中 比较 流行 
的 人工智能 的 概念 其实 叫 做 人工 指导 智能 
是 那种 在 统计 学习 推理 框架 下 做 的 
事情 比如说 我们 做 研究 都会 有 一个 统计 学习 
的 模型 如 最大 似 然 估计 MAP 最大 后验/nr 
概率 等 作为 一个 指导 指导 的 意义 就 在于 
说 我们 已经 对 这个 世界 有 这样 的 假设 
现在 视觉 这个 领域 的 发展 为什么 深度 学习会 火 
呢 因为 深度 的 神经 网络 其实 是 没有 对 
世界 做 任何 的 假设 是 纯粹 从 数据 中 
来 这样 当 数据量 足够 大 当 问题 的 这种 
描绘 Mapping 定义 得很 清晰 的 时候 它 真的 会 
在 一定 的 程度 上 去 超越 原始 对 这个 
世界 有 先验 假设 的 这么 一 波 算法 这也 
是 为什么 工业界 为什么 会 比较 火 的 原因 CV 
这 几个 方向 现在 渐渐 都有 趋势 说 这种 纯 
数据 驱动 方法 已经 开始 替代 传统 的 统计 学习 
框架 或者说 generated model 生成式 模型 的 框架 这个 替换 
是 越来越 多 了 就是 从 刚才 说 的 早期 
视觉 图象增强 以及 识别 这 几块 都有/nr 这样/r 的/uj 一个/m 
变化/vn 反过来 来说 我 觉得 学术 上 更多 的 热点 
现在 的 神经 网络 的 设计 其实 还 没有 办法 
完全 用 到 传统 二三十年 视觉上 生成 模型 的 知识 
那 怎么样 把 更多 的 模型 知识 嵌 到 现有 
的 深度 学习 框架 当中 怎么/r 从/p 生成式/l 模型/n 和/c 
深度/ns 学习/v 的/uj 这么/r 一些/m 网络结构/n 做/v 一些/m 结合/v 的话/u 
可能 是 会 带来 下 一个 阶段 的 突破 而 
人工智能 其实 是 另外 一个 概念 我 觉得 60 年前 
达特茅斯 会议 Dartmouth Conference 上 讲 的 人工智能 其实 是 
通过 人 的 工程 使得 第三 方 主体 具 有人 
的 意识 这也 是 普罗 大众 的 理解 但 我们 
现在 做 的 事情 是 machine intelligence 机器 智能 机器 
智能 其实 并 不是 说 实现 全 人工智能 使得 它 
具有 意识 更多 地 我 觉得 机器 智能 是 在于 
利用 这些 大 数据 使得 这些 数据 能够 作为 更好 
的 工具 在 某个 垂直 领域 服务 我们 人 所以 
我 觉得 人工智能 的 发展 方向 或者 说 现在 更多 
的 工业界 的 热点 是 在 机器 智能 这个 方向 
问题 2 现在 我们 正在 通过 一些 办法 理解 神经 
网络 是 如何 抽象 图像 信息 的 比如 Deep Inside 
Convolutional Networks 通过 找出 maximize class score 的 图像 来 
理解 还有 一篇 文章 Deep neural networks are easily fooled 
都 表明 我们 可以 通过 改变 图像 来 欺骗 神经网络 
如果 我们 把 大量 的 DNN 应用 到 实际 场景 
中 如何 应对 这种 潜在 的 危险 呢 徐立/nr 神经 
网络 在 某种 意义 上 是 可以 欺骗 的 比如说 
在 一些 识别 的 网络 它 可以 通过 输入 一些 
噪声 就让 这个 网络 错误 识别 我 觉得 确实 是 
存在 潜在 的 风险 比如 假设 做 人脸识别 也好 做 
物体 识别 的 场景 也好 如果说 在 网络 设计 当中 
这块 被 一些 不法分子 真的 知道 了 网络 设计 的 
一些 原理 它 有可能 通过 hack 这样 的 输入 的 
模式 使得 最后 的 输出 能够 做到 欺骗 过 当前 
的 网络 这块 我 觉得 有 几层 第一 你 需要 
知道 这个 网络 的 结构 它 才能 做出 欺骗性 的 
事情 第二 当 数据 量 达到 足够 的 程度 覆盖面 
足够 广的/nr 时候 在 真实 的 应用 当中 还是 会 
比较 难 去 操作 欺骗 第三 在 一些 工业 自动化 
的 应用 我 认为 人工智能 最大 能 发挥 价值 或者 
视觉 能够 发挥 价值 的 地方 是 在于 替代 本身 
劳动密集 化 的 这些 应用 并不 都 存在 被 欺骗 
的 风险 假如 说 本身 需要 很多 人 现在 用 
人工智能 的 算法 去 完成 工业 级别 的 一些 自动化 
比如 特斯拉 工厂 它 其实 并 不是 特别 地 存在 
这样 的 风险 所以 我 觉得 这 还是 根据 行业 
的 不同 以及 最后 数据量 的 大小 可能会 定义 成 
不同 的 危险 级别 举个 例子 我们 在 做人 脸 
验证 的 时候 相当于 传上 两张 照片 来做 验证 的 
时候 前面 是 要 有一个 活体 的 识别 就是 让 
你 做 几个 动作 来 判断 是不是 活体 一 开始 
的 时候 我们 平台 上 有 非常 多 的 用 
各种各样 的 方法 去 hack 活体 不光 是 hack 这个 
神经网络 它 其实 将来 是 把 它 当成 一个 黑盒 
去 hack 整个 流程 但是 这 里面 有 一个 过程 
当 我们 把 一定 数量 的 hack 的 数据 进行 
标注 把 它 作为 个 训练样本 去 做出 一个 新的 
分类 做出 同样 的 操作 一下子 就 可以 把 这个 
风险 降 到 比较 低 的 水平 所以 我 觉得 
这 也是 在 行业 当中 必由之路 了 必须 通过 这样 
的 数据 积累 更多 的 攻击 数据 的 积累 来 
形成 更 安全 的 壁垒 问题 3 现在 deep learning 
相关 的 CV 算法 需要 很高 的 硬件 门槛 训练 
模型 也 要花 很长时间 工业界 如何 在 实际 的 产品 
中 实用 它 呢 徐立/nr 我 认为 什么 时候 可以 
用 技术 做 创业 在 中国 用 技术 做 创业 
其实 比 较难 的 我 刚才 说 如果 说 它 
只是 一个 工业 的 热点 就是 工业 发现 这个 技术 
还 很好 用 那会/nr 产生 一个 问题 就是说 同 质化 
的 东西 就 会 特别 多 因为 它 的 技术 
演进 会 很慢 如果 它 只是 一个 学术 的 热点 
工业 不买账 的话 你 硬 推到 行业 应用 当中 也 
是 非常 地 难 因为 它 始终 没有 过 工业 
实用 这条 线 所以 我 认为 deep learning 加 CV 
这个 点 实际上 是 一个 工业 热点 和 学术 热点 
的 结合 它 才能 说 是 真正 使得 技术 创业 
公司 在 这个 时间 点上 往前走 至于 这个 问题 就 
必然 会 引发 为什么 一定 是 要 这两个 业界 的 
结合 我 觉得 一 是 最好 的 最 顶尖 的 
深度 学习 的 算法 肯定 还是 来自 于 学术 圈 
不停地 演进 但是 反过来 来说 工业界 有 足够 的 计算资源 
足够 的 数据 这些 是 目前 学术 圈 没有 的 
我 觉得 来 参考 一下 传统 的 搜索 行业 到了/i 
后来/t 我/r 觉得/v 做/v 学术/n 那/r 部分/n 没有/v 和/c 工业/n 
做/v 一个/m 很/zg 紧密/a 的/uj 结合/v 所以 工业 的 那些 
处理 真正 大 数据 的 信息 检索 information retrieval 其实 
远远 要 领先 于 学术 上 的 这个 点 现在 
其实 是 一个 很好 的 点 因为 你 要做 深度 
学习 的 研究 以后/f 我/r 觉得/v 一定/d 是/v 和/c 工业/n 
有/v 完美/a 地/uv 结合/v 这样 才能 得到 更大 训练 的 
平台 以及 更多 的 训练 数据 和 应用 场景 为什么 
会有 人工智能 四大 天王 Facebook 的 Yann LeCun 百度 的 
吴恩 达 Andrew Ng 谷歌 的 Geoff Hinton 和 蒙特利尔 
大学 的 Yoshua Bengio 除了 Bengio 其他 三位 都 到了 
工业界 这 其中 会 有一个 比较 大 的 关系 最后 
讲 训练 的 模型 以及 硬件 的 门槛 高 的话 
我 觉得 在 未来 这些 训练 平台 它 可能 也 
会 变成 一种 服务 像 现在 AWS Amazon Web Services 
阿里云 提供 的 CPU 部署 服务 它 到 某一天 它 
可以 把 更多 的 GPU 连接起来 形成 一个 训练 的 
平台 就像 超 算 一样 大家 可以 通过 买 云 
服务 来 完成 自己 想要 的 特质 化 模型 的 
训练 这 可能 是 一种 潜在 的 服务 可能性 问题 
4 在 目前 的 哪些 应用 中 vision 会 是 
不可或缺 或者 不可 替代 的 成为 一个 行业 成败 的 
关键 点 为什么 在 ADAS 高级 驾驶 辅助 系统 无人 
车 以及 医疗 图像 领域 哪个 领域 会 最先 被 
广泛 应用 和 接受 为什么 徐立/nr 一 方面 我 觉得 
人工智能 或者 视觉 的 突破 是 在于 这些 数据 经验 
积累 上 所以 说 下 一个 阶段 我 认为 ADAS 
无人驾驶 自动 医疗 诊断 等 都会 有 一个 非常 大 
的 演进 做 无人驾驶 如果说 有 1000辆 这样 的 无人 
驾驶 车 在 路上 跑 一年 的 话 那 很容易 
收集到 1000年 的 驾驶 经验 你 能训/nr 出来 的 汽车 
就 具有 千年 的 驾龄 所以 我 很 看好 在 
五年 甚至 是 更短 的 时间 之内 在 ADAS 或者 
在 无人 驾驶 这 个 方面 会 有 一定 地 
突破 问题 5 你 认为 当前 CV 技术 的 瓶颈 
在哪儿 是 算法 数据 或者 是 计算 能力 硬件 徐立/nr 
关于 现有 的 瓶颈 第一 我/r 觉得/v 还是/c 在于/v 怎么样/r 
去/v 设计/vn 一些/m 更好/d 的/uj 把/p 原来/d 现有/b 的/uj 行业/n 
知识/v 和/c 现有/b 的/uj 从/p 数据/n 出发/v 的/uj bottom/w up 
方法 做一个 融合 第二 网络 结构 的 设计 势必 会 
影响 到 最后 算法 的 性能 目前 从 中国 行业 
角度 来看 我 觉得 更 缺 的 是从 图象 或者 
从 视频 到 输出 的 结构化 的 Mapping 或者说 训练 
数据 的 结构化 收集 比如说 提到 的 大 数据 医疗 
诊断 这 业务 这 件 事情 本身 是 非常 可行 
的 但是 现在 的 问题 就是说 在 中国 这些 年 
当中 其实 他们 并 没有 把 这些 医疗 的 数据 
结构化 进行 清理 所以 即使 这 方面 想 要做 研究 
还是 需要 很多 年把/nr 这样 的 数据 做 清理 问题 
6 想 入门 CV 需要 提前 补 哪些 数学知识 徐立/nr 
我 觉得 计算机 视觉 是 一门 优化 的 科学 我 
一直 想 说 计算机 视觉 各个 应用 相当 于是 十八般兵器 
刀枪 棍棒 内功 就是 凸 优化 其实 是 把 线性 
优化 的 问题 以及 凸 优化 问题 能够 解到/nr 极致 
然后再 把 统计 学习 的 概念 应用 上 的话 我 
觉得 其实 做 大 部分 的 视觉 问题 都 应该 
可以 迎刃而解 问题 7 除了 OpenCV 还有 什么 比 较好 
的 开源 项目 可以 学习 徐立/nr OpenCV 挺好 的 如果 
从 算法 角度 来 算 很多 应用 其实 是 直接 
参照 Opencv 应该 是 已经 实现 了 OpenCV 里面 实现 
了 我 的 几个 算法 我 觉得 应该 是 比 
我 自己 写 要写 的 好 至于 其他 的 开源 
现在 学 深度 学习 的话 开源 平台 也 是 很多 
例如 caffe 等 现在 要 解决 的 不光 是 开源 
项目 的 问题 可能 针对 深度 学习 来 说 还要 
解决 计算 平台 的 问题 问题 8 如何 入门 以及 
找到 研究 的 兴趣 点 徐立/nr 想要 从 了解 计算机 
视觉 的 范围 的话 其实 可以 看 瑞克 的 一 
本书 http / / szeliski . org / Book / 
这本书 和 传统 的 教材 编写 的 不一样 他 会把 
这个 行业 里面 2000年 到 2010年 之间 的 一些 发展 
把 它 编排 成书 了 这个 书 其实 包含 了 
很多 的 有意思 的 应用 如果 大家 对 这个 方向 
感兴趣 它 其实 可以 作为 入门 参考 视觉 里面 有 
非常 多 的 好玩 的 东西 我 刚才 说 了 
一些 我 还有 很多 没 说 比如说 像 Matting 这个 
问题 本身 不是 一个 视觉 里面 的 传统 问题 说 
它 相当于 把 一个人 物体 从 背景 中 分割 出来 
但是 这个 分割 会 考虑到 毛发 和 半透明 的 问题 
台湾 的 Yung Yu Chuang 教授 第一次 把 统计学 推理 
贝叶斯 的 框架 引入 这个 应用 之内 然后 把 MAP 
inference 发挥 的 淋漓尽致 这些 有意思 的 论文 内容 都 
收录在 这 本书 里 另外 如果 大家 对于 这个 行业 
感兴趣 可以 从 最新 的 学术 论文 或者 说 一些 
学术 论文 的 分析 汇编 中看 有 一些 什么样 的 
应用 作为 一个 切入点 往下走 问题 9 您 科研 期间 
发表 的 光 流 法 对应 的 文章 在 什么 
刊物 上 徐立/nr 刚才 说 的 光 流 的 是 
发表 在 TRAMI 的 一篇 文章 Motion Detail Preserving Optical 
Flow Estimation TRAMI 是 我们 这个 方向 的 期刊 这 
篇 文章 我 可以 稍微 讲 一下 当年 应该 是 
Open CV 最早 要 收录 的 一篇 光 流 文章 
也在 CVPR 上 宣布 了 最后 没有 收录 的 原因 
是 因为 我 用了 SIFT 作为 Feature Matching 这 部分 
是 第三 方的/nr 内容 没法 收录 所以 也 有 一些 
可惜 说到 光 流 我 最后 再 分享 一下 我 
自己 本科 期间 的 一个 小故事 我 本科 师从 戚 
飞虎 教授 他 也是 视觉 和 神经 网络 方面 的 
学术 领袖 他 当时 问 我 说 你 可以 做 
视觉 的 方向 一是 做 光 流 二 是 做 
文字 识别 我 当时 对光 流 非常 抵触 因为 这个 
词 说 的 非常 玄乎 我 就 觉得 说 在 
外行 人看 视觉 这个 题目 你 都 根本 不 知道 
这 是 什么 的 情况 下 其实 很难 引起 兴趣 
但是 真正 如果 知道 这 里面 是 做 什么样 的 
内容 你 就会 觉得 它 其实 跟 你 想象 是 
不 一样 所以 我 也 不 知道 为什么 第一个 起名字 
的 人 把 这些 东西 翻译成 那么 拗口 的 不 
就是 运动 估计 么 问题 10 对于 以后 想 从事 
CV 方面 研究 或者 工程 的 非 CS 科班 本科生 
应该 抓住 怎样 的 趋势 来 学习 CV 的 未来 
在 哪里 徐立/nr 首先 我 觉得 学习 CV 从我/nr 自己 
的 经验 来说 这 东西 绝对 不能 太功利 很多 东西 
能 不能 够 真 转化 为 实用 或者 在 这个 
地方 有 什么 特殊 的 价值 其实 我 觉得 肯定 
不是 一时半会 能看 出来 的 我 再讲 上 一个 十年 
我 认为 两个 有 实际 的 视觉 应用 的 价值 
的 算法 其实 都是 它 是 在 实际 积累 当中 
一步 一步 走 出去 的 第一 个 就是 2000年 到 
2004年 左右 用 Adaboost 做 的 人脸 检测 我们 可以 
知道 很多 后来 的 相机 手机 以及 各种 高清 的 
相机 里面 你 看到 的 人脸 检测 其实 都是/nr 早期 
基于 Adaboost 的 算法 来做 的 但是 这也 是 通过 
最早 的 一步 一步 的 变化 从 离散 的 boosting 
从 一些 多 角度 的 变换 从 这样 一 部分 
的 尝试 最后 完成 了 一个 我们 认为 可以 说是 
跨时代 意义 的 这么 一个 检测 算法 来 做 这样 
的 事情 而且 实际上 从 数学 理论 来说 Adaboost 并不 
比 其他 的 Max Margin 分类 起 来得 更 完善 
所以 我 觉得 做 视觉 方面 的 研究 其实 本身 
也 就是 一种 尝试 的 过程 第二个 是 David Lowe 
的 SIFT Scale invariant feature transform 尺度 不变 特征 变换 
的 例子 他 也 是 非常 成功 的 从 1999年 
他 发布 第一 个 求取 这个 特征点 找 特征点 的 
方法 到最后 定稿 的 这个 IJCV International journal of computer 
vision 的 SIFT 中间 经过 了 非常 多次 的 迭代 
其实 每 一步 在 现在 看来 都是/nr 非常 地 ad 
hoc 怎么样 在 ad hoc 的 步骤 当中 最后 找到 
实用 的 视觉 算法 其实 我 觉得 这 是 我们 
要 面临 的 问题 所以 做 计算机 视觉 研究 很大 
一部分 还是 在于 说 你 真的 对 这个 问题 喜欢 
同时 你 要 具有 这样 的 一个 hacker 精神 其实 
一半 是 engineer 一半 是 hacker 我 想要 跟 大家 
说 要 有信心 其实 很容易 成为 这个 领域 的 佼佼 
你 真正 地 钻入 到 一个 很 特殊 的 问题 
一直 在 做 的 时候 你 突然 会 发现 这个 
世界 上 总共 也就 四五 个人 来做 如果 说是 你 
要 勤奋 地 一直往前 地 去做 这样 的 一件 事情 
你 只要 打败 这 四五 个人 相对 来说 是 很容易 
的 所以 只要 我们 抓住 一个 很 合适 的 问题 
有 足够 的 hacker 精神 当然 要 有 一定 地 
数学 功底 的话 我 觉得 做 CV 其实 是 一个 
很 有 乐趣 的 事情 因为 还是 会 有 很多 
非常 快乐 的 时刻 而且 我 相信 最 重要 的 
一点 要 有 自己 的 信念 如果说 你 只是 做 
单独 的 方向 比如说 做 分割 或者 跟踪 这个 问题 
做 的 人 非常 多 都是 世纪末 的 难题 如果 
你 把 一个 跟踪 的 问题 narrow 到 一个 很小 
的 范围 举例来说 我 要做 一个 透明 的 物体 跟踪 
可能 全 世界 就 三 个人 在做 然后 你 说 
我 要做 半透明 的 物体 或者说 透明 物体 有 反光 
的 研究 可能 全 世界 就 只有 你 一个人 做 
但是 你 只要 把 这个 问题 做 出来 你 就是 
世界 第一 所以 我 一直 觉得 做 视觉 的 人 
要有 这种 信念 就是 它 会把 很多 一些 实际 的 
问题 定义 得 更 清晰 在 清晰 的 问题 中 
找到 一个 自己 的 定位 所以 我 觉得 对于 工程 
学科 或非 CS 科班 的 学生 来 研究 CV 的话 
一点也 不 需要 担心 跨行 的 问题 因为 我 认为 
CV 本身 就 不是 一个 完善 的 学科 体系 而是 
一门 应用科学 而应 用 科学 需要 更多 的 是 工匠 
的 精神 和 黑客 精神 当然 这是 我 的 看法 
非常 感谢 大家 的 时间 谢谢 大家 以下内容 整理 自 4月 20日 由 将门 主办 的 计算机 
视觉 主题 技术 专家 微信 群 分享 嘉宾 实录 分享 
嘉宾 SenseTime 商汤 科技 CEO 徐立/nr 300多 位 来自 谷歌 
Facebook 微软 Nvidia 滴滴 等 公司 的 技术 人士 以及 
MIT Stanford CMU 清华 北大 等 高校 的 计算机 系 
优秀学生 听取 了 本次 分享 期待 你 的 加入 参与 
方法 请见 文章 末尾 的 介绍 我 是从 03年 开始 
就 接触 视觉 这个 领域 也 就是 从 本科 三 
年级 开始 做 这个 方向 到 现在 十 几年 了 
所以 我 对 计算机 视觉 的 整个 链条 从 成像 
Imaging 到 早期 视觉 Early Vision 以及 识别 Recognition 都 
有些 涉猎 我 感觉 现在 业界 比较 热 的 或者 
最近 大家 讲 的 计算机 视觉 的 内容 只是 视觉 
方面 的 很小 的 一部分 计算机 视觉 的 整个 范畴 
其实 更大 更 美 一些 从 传统 CV 的 内容 
来看 大致 可 分为 一 ． 成像 Imaging 从 视觉 
整个 链条 上 来说 最早 的 部分 讲 的 是 
相机 的 成像 原理 以及 从它/nr 延伸 出来 的 更多 
的 一些 美妙 的 应用 按照 人 的 视觉 系统 
可以 理解 为 对应 的 人 眼睛 的 能力 第一层 
次 可以 归结 为 看 的 能力 SEEING 这些 算法 
帮助 延伸 人眼 的 能力 使得 人眼 可以 在 某种 
程度 上 有所 突破 是 计算机 视觉 的 输入 二 
． 早期 视觉 Early Vision 这个词 我 觉得 也 比较 
有意思 为什么 称之为 Early Vision 呢 它 解释 是 反映 
人脑 视觉 感知 里面 中间 的 这 一层 比较 早期 
的 视觉 感知 实际上 大家 可以 理解 为 视觉 系统 
所 生成 的 中间 结果 其实 并 没有 什么 X 
用 _ b 它 是 一个 对于 视觉 场景 来说 
的 一些 中间 结果 这些 结果 必须 得 存在 但是 
又 没有 直接 带 来 我们 所谓 的 理解 和 
识别 所以 做 视觉 的 人 就 形成 了 Early 
Vision 这么 一个 中间 的 形态 Early vision 的 内容 
主要 包含 图象 分割 边缘 求取 运动 和 深度 的 
估计 这些 方面 Early Vision 做 的 事情 其实 是 
我们 看不到 的 部分 比如说 物体 的 边缘 深度 场景 
以及 分割 的 形态 并 不是 眼睛 能够 直接 能 
看到 的 我 理解 这 是 第二 个 层次 感知 
PERCEIVING 的 部分 这个 层次 带来 了 一些 中间 的 
一些 状态 和 结果 同样 它 可以 影响 到 我们 
后面 很多 的 视觉 应用 三 ． 识别 Recognition 这 
部分 是 现在 业界 很 火 的 内容 对应 人 
的 理解 UNDERSTANDING 过去 数 年中 人脸识别 物体 识别 以及 
从 各个 图象 整体 进行 识别 包括 最近 相对 来说 
比较 火 的 图象 和 文字 的 结合 image captioning 
这些 应用 其实 都是/nr 属于 我们 认为 第三 部分 另 
有 一种 比较 笼统 的 分类 是 把 Imaging 和 
Early Vision 部分 都 称为 Low level vision 对应 的 
Recognition 部分 就是 High level vision 计算机 视觉 这门 应用 
其实 它 是 很 美的 我 认为 本身 计算机 视觉 
不能 作为 一个 单独 的 学科 来看 因为 它 并不 
像 数学 的 某个 领域 有一套 统一 的 理论 它 
是 为了 解决 一个 个 特殊 的 问题 它 是 
一系列 的 应用 学科 集合 只是 它 讨论 的 主题 
讲 的 是 我们 眼睛 所 能 看到 的 感知 
到 的 包括 和 视觉 输入 相关 的 理解 和 
视觉 相关 的 内容 所以 我 并不 认为 计算机 视觉 
这个词 或者说 这块 的 内容 是 一个 理论 体系 很 
完整 的 一门 学科 但 我 自己 去 加入 这个 
领域 完全 是因为 我 觉得 计算机 视觉 有 很多 很 
漂亮 的 内容 它 其实 是 一个 很美 的 研究 
方向 我 稍微 讲 一下 我 当时 选 视觉 的 
一个 原因 我 在 上交 的 时候 也 有 很多 
很 尊敬 的 老师 包括 过 几天 要 分享 的 
马利 庄 老师 我 在 大三 的 时候 选 毕业 
设计 的 时候 做 的 相关 内容 叫 自然语言 处理 
人工智能 的 另一 个 分支 但 我 总觉得 文字上 的 
变换 在 那个 点 没有 大量 的 突破性 爆发性 的 
应用 第二 它 并 没有 引发 我 自己 内心 的 
认同感 很多 结果 都 只是 以 字 对 字 的 
并 没有 一些 特别 满足 的 内容 所以 当时 在 
选 方向 的 时候 我 就做 了 计算机 视觉 方面 
的 选题 加入 戚 飞虎 教授 的 视觉 实验室 CVLAB 
当时 做 的 是 自然 场景 下 的 文字 检测 
和 识别 我 相信 大家 如果 做 计算机 视觉 会 
有 一个 感觉 如果 在 处理 视频 图象 或者 各种 
内容 的 时候 当 你 把 这些 内容 处理 完 
有 一个 直观 的 对应 的 视觉 结果 的 时候 
你 就会 觉得 这个 应用 会 带来 一种 满足感 我 
进入 这个 行业 是 因为 视觉 很美 从而 才 开始 
接触 了 各种各样 的 视觉 方面 的 一些 应用 只不过 
在 现在 工业界 的 讨论 忽略 了 视觉 的 美 
的 因素 我见 了 很多 工业界 的 朋友 或者 一些 
合作 伙伴 其实 很 少 真正 从 视觉 中 这 
几个 领域 方向 来 探讨 我们 现在 的 视觉 技术 
的 发展 更多 把 视觉 当成 一个 统一 的 学科 
名词 其实 忽略 了 它 的 精髓 中间 分享 一个 
故事 我 和我/nr 博士 导师 贾 佳亚 教授 的 导师 
CK 去 希腊 开会 的 时候 他 指着 一个 学者 
问 我 是否 认识 我 想 在 这个 领域 出名 
的 老年 学者 特别 多 并不 认识 他 说 这是 
他 导师 的 导师 也 就是 我 导师 的 导师 
的 导师 的 导师 我 立马 有种 学术 圈 不好 
混 的 感觉 因为 从 辈份 上 来说 我 可能 
到处 碰到 师叔 太 师叔 所以 还是 先进 工业界 吧 
LOL 接下 我 就讲 一下 从我/nr 理解 的 计算机 视觉 
三个 方向 来 看看 我们 在 行业 当中 有 什么样 
的 落地 成像 Imaging 成像 其实 是 和 相机 的 
镜头 人眼 的 构成 有 非常 大 的 关系 这块 
的 内容 最早 是从 模拟 相机 原理 开始 解决 怎么样 
把 拍摄 照片 的 质量 进行 提升 包括 我 要去 
除 一些 相机 带来 的 畸变 分辨率 问题 把 相机 
的 一些 噪声 各种 复杂 的 相机 成像 的 元素 
带来 的 损失 进行 一些 复原 在 我们 这个 行业 
的 前 10年 整个 视觉 在 工业界 并 不是 那么 
火 不像 现在 的 状态 现在 的 这个 行业 确实 
到了 很热 的 阶段 有 很多 工业界 的 应用 但是 
在 十年 前 我们 的 视觉 通常会 被 大部分 的 
人 认为 并 没有 到 一个 真正 工业 成熟 的 
阶段 它 的 几个 原因 原因 一 我们 整个 的 
视觉 基础 都是 建在 统计 学习 推理 的 这套 逻辑 
之上 这套 逻辑 通常 它 会 依赖于 对于 世界 的 
先验 假设 这类 假如 如果 做 的 好 通常 带来 
一个 新的 突破 和 变化 但是 如果 做 的 不好 
的话 在 真实世界 当中 的 应用 就 会 产生 问题 
为什么 要 用 这些 统计 学习 推理 的 框架 去做 
这样 的 视觉 问题 有 一个 很 重要 的 点 
就是 当时 的 数据 其实 并 没有 达到 一定 足够 
的 量 所以 我们 在 十几 年前 研究 很多 的 
视觉 问题 都是 在 一些 小 数据集 问题 先验 变得 
尤为重要 其中 有 一个 相对 来说 对 数据 量 的 
依赖 小 一些 或者 对 这 方面 不是 那么 关键 
的 一个 方向 就是 成像 Imaging 这块 这里 我 想讲 
我 另外 的 一个 观点 我 认为 什么 时候 是 
真正 地 可以 用 做 技术 创业 或者 技术 带来 
工业界 颠覆性 变化 就是 一个 技术 方向 它 既是 学术 
的 热点 又是 工业 的 热点 因为 只有 这 两个 
热点 都 同时 具备 的 时候 这个 技术 方向 才能 
真正 地 作为 一个 使 能者 工业级 的 应用 能在 
先进 学术 成果 催化 下 行程 颠覆性 突破 如果 它 
单纯 是 一个 学术 热点 的话 发展 只是 学术上 的 
一些 理论 一些 数学模型 演进 在 实际 的 工业 场景 
当中 的 应用 它 可能 并 没有 带来 实质性 变化 
反之 如果 单是/nr 工业 热点 的话 它 也会有 另外 的 
问题 可能 工业界 觉得 这个 技术 的 变现 以及 它 
商业 的 前途 会 很好 但是 学术 认为 它 已经 
不是 学术 最前沿 的 东西 那么 它 的 技术 迭代 
就 不会 有 这么 快 这样 的话 想 要以 技术 
去做 创业 或者 用 技术 去做 改变 的话 比较 难 
因为 大 公司 或者 巨头 会有 更多 的 资源 和 
应用 场景 它 用 已经 成熟 的 技术 就 能够 
完成 同样 的 事情 为什么 讲到 成像 这块 我会 有 
这个 感触 呢 因为 在 前 十年 当中 我们 的 
视觉 并 不是 工业 热点 和 学术 热点 的 结合点 
反之 有 另外 一个 行业 其实 是 满足 了 工业 
热点 和 学术 热点 结合 的 趋势 那 就是 我们 
称之为 计算机 图形学 Computer Graphics 这个 行业 当时 像 SIGGRAPH 
这样 一些 顶级 会议 有 一些 比较 特殊 的 现象 
就是 不到 100篇 的 文章 但是 会有 2 3万 的 
人去 参加 而 这些 人 都是 来自于 工业界 的 原因 
也 很 简单 当时 任何 一个 新兴 的 图形 学 
技术 如 渲染 技术 能够 取得 一定 的 突破 的话 
就 会 带来 一些 电影 行业 的 突破 以及 一些 
实际上 商业 的 价值 所以 在 当时 那个 行业 其实 
是 非常 地 有活力 我们 在 做 视觉 成像 或者 
图象 的 增强 变化 当中 其实/d 是/v 和/c 图形/n 这块/r 
有/v 一定/d 交集/v 叫做 计算 成像 学 Computational Photography 就是 
在 做 Imaging 成像 的 时候 可以 通过 一些 计算 
的 辅助 使得 成像 质量 更好 所以 那个 时候 我们 
在 做 研究 的 时候 会去 蹭 图形学 的 会议 
最近 的 趋势 在 视觉 方面 的 工业 热点 和 
学术 热点 渐渐地 match 当然 也 是 因为 大家 都 
众所周知 的 深度 学习 突破 的 原因 在 视觉 领域 
取得 了 重大 的 突破 同时 形成 了 真正 行业 
级 的 应用 所以 现在 真的 是 做 视觉 的 
一个 黄金时代 回过 头 来说 做 我们 的 成像 和 
Imaging 是 解决 什么样 的 问题 是 解决 让 大家 
看清 甚至 是 说 超越 人 眼睛 视觉 的 这么 
一个 问题 我 给 大家 看 一张 图片 这个 例子 
是 为了 说明 我们 在 做 图像 的 增强 或者 
成像 的 处理 解决 的 是 什么样 的 问题 即 
我们 想 要 通过 算法 的 计算 使得 这张 黑 
的 照片 能够 被 大家 看清 在 视觉 做 这件 
事情 的 时候 其实 你 就会 很 享受 你 就 
可以 把 一些 本身 看 不见 的 东西 变得 很 
漂亮 可以 真正 呈现 他 的 内容 另 一个 例子 
是 这张 明信片 拍摄 过程 中 因为 光线 不好 等 
问题 会 存在 手抖 的 现象 看不清 上面 的 文字 
同样 我们 视觉 解决 的 问题 就是 从 这些 模糊 
的 照片 当中 恢复 出 原来 的 内容 单张/nr 照片/n 
所以 我 想 说 视觉 成像 部分 在 很大 的 
一个 程度 上 它 是 帮 人眼 做 延伸 使得 
人 能够 看清 本身 看不清 的 内容 恢复 的 结果 
虽然 不能 说 是 一张 很 漂亮 的 图片 但是 
它 确实 是 可以 能够 把 上面 的 一些 结构 
都 恢复 的 比较 清楚 当 我 第一次 把 一张 
非常 模糊 的 照片 去 恢复 出来 的 时候 其实 
我 也很 兴奋 觉得 视觉 这样 的 东西 其实 带来 
的 不光 是 说 解决 数学上 的 问题 更多 的 
是 带来 感官 上 的 刺激 再 给 大家 分享 
一个 例子 这也 是 当时 我 摆在 桌面上 的 几个 
小 玩具 通过 算法 来 恢复 出来 的 比如 有意思 
的 是 这类 恢复 除了 可以 把 清晰 的 照片 
能够 得到 之外 它 还 可以 得到 下面 的 东西 
右图 我们 称之为 核 图像 它 可以 反映 出来 相机 
振动 轨迹 也 就是说 相机 是 通过 这张 核 图像 
的 轨迹 振动 之后 形成 了 上面 的 这张 模糊 
照片 左图 下面 左边 这张 是 北京 的 一张 雾霾 
照片 理论 上 如果 我们 想 要 得到 的 会 
是 一张 比较 清晰 的 照片 这也 是 我们 计算机 
视觉 的 范畴 去 雾霾 开始 我 的 观点 是 
计算机 视觉 它 不是 一套 非常 完整 地 体系 型 
的 学派 但是 它 里面 诸多 的 诸多 应用 本身 
包括 我 说 的 暗光 增强 去模糊 去 雾霾 都会 
让 人 觉得 是 一个 完整 的 应用 体系 有 
一个 特殊 的 数学 问题 去 描述 它 然后 大家 
就 会 觉得 比较 有意思 右边 这张 是 我们 通过 
算法 把 上面 这 张 照片 进行 一定 的 恢复 
之后 形成 的 照片 大家 还 可以 见到 微弱 的 
蓝天 现在 这个 算法 在 微博 相机 里面 已经 被 
嵌入 使用 了 如果说 你 用 微博 相机 在 北京 
在 国内 的 一些 城市 拍照 的话 其实 都会 得到 
一个 比较 好 的 效果 这样 再发 微信 发 微博 
我 相信 政府 都会 感谢 我们 因为 发 出来 的 
照片 都是/nr 蓝天 白云 所以 蓝天白云 也 是 可以 通过 
算法 合成 的 当然 视觉 不 光是 说 做成 真实 
的 复原 它 其实 可以 生成 更多 的 我们 称之为 
更 浪漫 的 内容 Non photo Realistic 也 是 通过 
计算 来 完成 比如说 刚刚 那张 雾霾 的 照片 我们 
可以 生成 像是 油 彩画 的 一样 结果 下面 那张 
雾霾 可能 比较 难 一些 因为 场景 会 比较 复杂 
一些 不 可能 把 带 深度 的 雾霾 完全 去除 
如果 去除 不了 的 情况 下 我们 觉得 不妨 可以 
生成 更 有意思 的 艺术 照片 这 也是 我 觉得 
视觉 另外 一个 美妙 的 地方 就是 它 可以 通过 
计算 来 形成 一些 让 人 觉得 有 美感 的 
内容 早期 视觉 Early Vision 刚才 说 这个 词 可能 
是 做 计算机 视觉 的 人 忽悠 出来 的 因为 
计算机 视觉 会 有 一些 大 部分 的 叫 中间 
结果 你 生成 图象 的 分割 生成 一些 边缘 生成 
一些 运动 矢量 这些东西 其实 并 没有 什么 直接 用途 
而 这样 的 一些 中间 结果 同时 也 会 带来 
很多 的 学术 上 新的 问题 所以 就 会 生成 
这么 一个 中间状态 套 上 一个 人类 视觉 感知 早期 
过程 的 解释 举 一个 有意思 的 例子 这 是 
一个 很 传统 的 问题 我们 称之为 光 流场 或者 
是 运动 估计 就是说 我 有 两张 图 或者 我 
一个 视频 中 的 很多 帧 我 要 获得 这个 
视频 当中 的 任何 一个 点 的 运动 运动 本身 
是 稠密 场 所以 它 是 可以 用 一个 颜色 
的 图 来 表示 出来 的 颜色 越深 的 就 
表明 运动 得 越大 颜色 代表 了 它 的 方向 
比如 红色 可能 是 代表 了 某一个 往右 的 方向 
所以 整张 颜色 图 就 能够 恢复 出来 真实 的 
运动 这 就是 早期 视觉 的 一个 经典 的 问题 
大家 可以 看 出来 即使 把 运动 恢复 得 非常 
准确 非常 到位 但 后面 还是 要 带上 一些 研究 
课题 才能 使 它 能够 转换成 真实 的 应用 性 
的 价值 所以 我们 在 做 这 方面 研究 的 
时候 一个 重点 就是 怎么样 真正 地 用 这些 结果 
从而 生成 有 价值 的 应用 实际上 我 觉得 我 
做了 Optical Flow 光 流 这么 多年 有 很长 的 
一段 时间 曾在 Middlebury 的 测试 库 上 排名 第一 
我 的 光 流 应该 也 是 最早 OpenCV 考虑 
收录 进去 的 一个 flow 算法 之一 但 我 一直 
在 纠结 的 是 怎么样 用 这种 中间 的 结果 
去 得到 更好 的 应用 至今 来说 觉得 这都 是 
一个 比较 难 回答 的 问题 所以 在 早期 视觉 
的 很多 问题 就是 出现 一个 尴尬 状态 第一 早期 
视觉 的 问题 不能 做到 非常 地 精准 肯定 会 
有 一些 缺陷 图像 分割 就是 一个 例子 但是 早期 
视觉 的 问题 和 直接 的 应用 结果 又 不能 
完全 挂钩 后续 应用 直接 依赖 于 早期 视觉 结果 
直接 影响 系统 稳定性 现在 考虑 端 到 端的 训练 
方法 是 一种 解决方案 其中 有 一块 可能 算是 落 
地 比较 好 的 就是 深度 计算 通过 单张 图 
加 结构 光 也好 通过 我们 称之为 TOF 扫描 也好 
或者 通过 两张 图 算 Stereo Matching 立体匹配 也好 这个 
是 我们 能够 在 一定 范围 内 看到 有 比较 
多 的 应用 我们 看到 Xbox 的 Kinect 以及 英特尔 
的 RealSense 以及 很多 ADAS 高级 驾驶 辅助 系统 相关 
的 应用 要用 双目 来做 这 方面 的 事情 其实 
都是/nr 基于 我们 称之为 深度 的 中间 结果 它 也是 
属于 早期 视觉 一个 非常 大 的 部分 现在 讲 
人工智能 计算机 视觉 的 范畴 对 这两块 的 熟悉 程度 
其实 并不 高 因为 大家 关注 的 是 和 识别 
相关 的 内容 但是 我 想 说 从 早期 的 
Imaging 成像 也好 从 中间 的 Early Vision 也好 其实 
都是/nr 视觉 非常 重要 的 一些 环节 这 两部分 的 
内容 其实 需要 一个 比 较长 的 时间 知识 积淀 
这里 想 补充 一点 的 是 传统 当中 我们 认为 
做 这 两部分 一定 需要 相当 长 领域 知识 积累 
也 就是说 你 做 图象增强 的 视频 增强 的 和你做/nr 
深度 的 做 运动 的 其实 必须 是 有 不同 
的 知识 当然 背后 肯定 是 一套 相对 比较 完整 
的 数学 统计 学习 的 理论 最近 行业 上 发现 
的 趋势 变化 是 说 这些 对于 领域 知识 或者说 
先验 知识 依赖 较强 的 应用 如 依赖图 自然 图像 
统计 先验 渐渐 也被 数据 驱动 的 方法 取代 了 
也 就是说 我们 在 做 这些 问题 的 时候 也 
有一个 可能性 是 用 数据 驱动 的 方法 比如说 在做 
去模糊 或者说 去 雾霾 或者说 图片 超 分辨率 等 可以 
看 2013年 2014年 有 很多 的 文章 已经 可以 通过 
大量 的 数据 我 告诉 机器 它 输入输出 对 的 
关系 从而 满足 把 成像 中 一些 应用 如 超 
分辨率 super resolution 这些 操作 都 变成 一个 通过 机器学习 
完成 的 一个 过程 这样 的 事情 同样 也 发生 
在 我们 说 的 早期 视觉 这个 领域 比如 我们 
在 做 深度 计算 运动 分析 其实 2013年 2014年 的 
CVPR 都有 文章 说 怎么样 通过 一个 深度 神经网络 来 
完成 刚才 我 在 图片 中 展示 的 深度 结果 
运动 结果 在 某种 的 意义 上 有 一定 的 
好处 就是 不 太 需要 太多 的 领域 上 的 
背景 知识 干扰 可以 通过 大量 的 数据 来 弥补 
对于 真实 场景 理解 的 缺陷 比如说 深度 计算 有 
一些 应用 场景 是 马路 上 的 场景 会有 特殊 
的 纹理 特征 等 如果 我们 要 去做 的话 可能 
对于 这些 场景 要 有 一些 特殊 的 先验 知识 
从 数据 驱动 的 角度 来说 它 其实 可以 通过 
收集 足量 的 数据 使得 这种 先验 知识 融合 到 
到 现有 的 深度 网络 学习 当中 去 所以 我 
认为 下 一个 阶段 在 早期 视觉 在 成像 这块 
的 内容 会 有一个 趋势 就是 我们 称之为 从 统计 
学习 来 的 生成式 模型 Generative Model 和 深度 学习 
Bottom up 数据 驱动 模式 的 结合 识别 理解 Recognition 
工业界 的 应用 突破 大多 都是/nr 基于 这 部分 我们 
讲 最终 的 识别 理解 其实 之前 提到 视觉 问题 
当中 做 的 事情 是 需要 把 一张 输入 图 
对应 到 一张 输出 图 或者说 一张 输入 图 对应 
到 一个 中间 结果 识别 更多 的 就是 把 一张 
图 对应 到 这样 的 一个 文字 或 标签 所以 
这 也是 为什么 我们 真正 地 机器学习 也好 大 数据分析 
也好 最早 肯定 是从 识别 开始 入手 因为 文字 到 
标签 的 matching 其实 得来 更 自然 并且 容易 比如说 
对于 人脸识别 我们 要 做 的 事情 我 给 机器 
两张 人脸 告诉 它 这 两个人 是 同一 个人 或者 
不是 同一 个人 给出 这 二者 的 标签 从 2010年 
之后 深度 学习 在 语音 当中 取得 了 一定 地 
突破 之后 在 视觉 领域 的 突破 最早 就是 从 
这样 的 图片 或 视频 到 文字 的 匹配 matching 
来 完成 的 其中 最 著名 的 是 Hinton 参加 
了 ImageNet 挑战赛 取得 了 突破 之后 深度 学习 以及 
大 数据 的 方法 在 视觉 识别 当中 的 各个 
领域 展开 在 一些 我们 公司 涉猎 的 垂直 领域 
只要 把 图片 和 这种 标签 定义 得 足够 好 
数据量 足够 大 数据 够 完善 的话 它 有 非常 
大 的 可能 在 垂直 领域 上 能够 超越 现有 
人类 的 识别 准确率 这点 在 工业 应用 上 尤为 
重要 我们 认为 有 一个 叫 game changing line 就是 
改变 这个 游戏 的 这么 一条线 其实 就是 人 的 
准确率 一旦 当 某一 个 应用 它 已经 达到 了 
人 识别 的 准确率 那么 这样 的 一个 工具 就 
会 替代 现有 的 人力 来 完成 这样 的 任务 
这种 应用 从 图像 当中 包含 的 我们 最 传统 
的 车牌 识别 文字 识别 车型 识别 在 公安 交通 
当中 应用 比较 广泛 的 另外 从人的/nr 角度 出发 对于 
人脸 人体 人群 的 识别 这些 细分 领域 只要 我们 
定义 了 一个 比较 清楚 的 图 到 文字 的 
Mapping 描绘 的话 识别 就 变得 可行 工业 应用 也 
很广 最后 我 讲 两个 非常 简单 的 例子 我们 
怎么样 去 定义 这样 的 matching 在 某些 应用 当中 
变得 可行 例子 一 年龄 识别 年龄 识别 看上去 是 
比较 主观 的 人 看上去 年纪 轻 年纪 大 其实 
是 比较 难 的 怎么样 用 大 数据 的 方法 
最后 把 年龄 识别 来 完成 呢 其实 我们 现在 
有 这样 的 一个 小 窍门 在里面 去 定义 这些 
标签 举例子 说 从 手机 收集 来 的 照片 一般 
会 有手 机上 的 时间 同时 如果 像 有 身份证 
号码 它 是 可以 通过 身份证 的 号码 把这 个人 
的 出生 年 月给 算出来 又有 现在 的 照片 又有 
出生年月 其实 它 的 这么 一个 从 一张 照片 到 
一个 人 的 岁数 matching 就能 做成 这样 一个 对 
有了 足够 多 的 对 的 时候 就 能够 自然而然 
地 完成 年龄 识别 的 训练 这 是 我们 在 
数据 收集 当中 最 后 发现 一个 比较 有意思 的 
例子 例子 二 颜值的/nr 识别 这 看上去 是 一个 比较 
主观 问题 那/r 怎么样/r 去/v 定义/n 一个人/i 的/uj 颜值/nr 漂亮/a 
不/d 漂亮/a 其实 相对 来说 是 比较 难 的 事情 
我们 也 用了 讨巧 的 方法 就是 在 有 一些 
社交 网站 交友 网站 上 对于 别人 是 有 这样 
的 一个 打分 另外/c 就是/d 大家/n 普遍/ad 认可/v 明星/nr 的/uj 
颜值会/nr 比较/d 高/a 一些/m 普罗 大众 的 颜值会/nr 比较 低 
一些 所以 通过 一些 现有 的 网络 数据 我们 可以 
完成 这样 的 一个 分数 大致 的 范围 设定 给 
一个 人 定义 漂亮 不漂亮 标签 完成 颜值/nr 打分 Q 
& A 环节 问题 1 目前 CV 领域 都是/nr 朝着 
DL 深度 学习 方向 发展 不可 否认 在 一些 应用 
场景 下 取得 了 很好 的 效果 但是 我 的 
疑问 是 这 是 真正 的 计算机 视觉 么 之前 
学习 某 大学 的 CV 课 看见 说 三维重建 Reconstruction 
重 组织 Reorganization 认知 Recognition 才是 CV 的 核心 思想 
所以 我 对 CV 的 发展 方向 不 是 清楚 
或者说 DL 的 发展 方向 目前 都是 海量 数据 驱动 
训练 模型 但是 这 真的 是 真正 的 智能 么 
还是 人脑 智能 的 机制 才 是 真正 的 智能 
呢 徐立/nr 我 认为 传统 过去 十年 当中 比较 流行 
的 人工智能 的 概念 其实 叫 做 人工 指导 智能 
是 那种 在 统计 学习 推理 框架 下 做 的 
事情 比如说 我们 做 研究 都会 有 一个 统计 学习 
的 模型 如 最大 似 然 估计 MAP 最大 后验/nr 
概率 等 作为 一个 指导 指导 的 意义 就 在于 
说 我们 已经 对 这个 世界 有 这样 的 假设 
现在 视觉 这个 领域 的 发展 为什么 深度 学习会 火 
呢 因为 深度 的 神经 网络 其实 是 没有 对 
世界 做 任何 的 假设 是 纯粹 从 数据 中 
来 这样 当 数据量 足够 大 当 问题 的 这种 
描绘 Mapping 定义 得很 清晰 的 时候 它 真的 会 
在 一定 的 程度 上 去 超越 原始 对 这个 
世界 有 先验 假设 的 这么 一 波 算法 这也 
是 为什么 工业界 为什么 会 比较 火 的 原因 CV 
这 几个 方向 现在 渐渐 都有 趋势 说 这种 纯 
数据 驱动 方法 已经 开始 替代 传统 的 统计 学习 
框架 或者说 generated model 生成式 模型 的 框架 这个 替换 
是 越来越 多 了 就是 从 刚才 说 的 早期 
视觉 图象增强 以及 识别 这 几块 都有/nr 这样/r 的/uj 一个/m 
变化/vn 反过来 来说 我 觉得 学术 上 更多 的 热点 
现在 的 神经 网络 的 设计 其实 还 没有 办法 
完全 用 到 传统 二三十年 视觉上 生成 模型 的 知识 
那 怎么样 把 更多 的 模型 知识 嵌 到 现有 
的 深度 学习 框架 当中 怎么/r 从/p 生成式/l 模型/n 和/c 
深度/ns 学习/v 的/uj 这么/r 一些/m 网络结构/n 做/v 一些/m 结合/v 的话/u 
可能 是 会 带来 下 一个 阶段 的 突破 而 
人工智能 其实 是 另外 一个 概念 我 觉得 60 年前 
达特茅斯 会议 Dartmouth Conference 上 讲 的 人工智能 其实 是 
通过 人 的 工程 使得 第三 方 主体 具 有人 
的 意识 这也 是 普罗 大众 的 理解 但 我们 
现在 做 的 事情 是 machine intelligence 机器 智能 机器 
智能 其实 并 不是 说 实现 全 人工智能 使得 它 
具有 意识 更多 地 我 觉得 机器 智能 是 在于 
利用 这些 大 数据 使得 这些 数据 能够 作为 更好 
的 工具 在 某个 垂直 领域 服务 我们 人 所以 
我 觉得 人工智能 的 发展 方向 或者 说 现在 更多 
的 工业界 的 热点 是 在 机器 智能 这个 方向 
问题 2 现在 我们 正在 通过 一些 办法 理解 神经 
网络 是 如何 抽象 图像 信息 的 比如 Deep Inside 
Convolutional Networks 通过 找出 maximize class score 的 图像 来 
理解 还有 一篇 文章 Deep neural networks are easily fooled 
都 表明 我们 可以 通过 改变 图像 来 欺骗 神经网络 
如果 我们 把 大量 的 DNN 应用 到 实际 场景 
中 如何 应对 这种 潜在 的 危险 呢 徐立/nr 神经 
网络 在 某种 意义 上 是 可以 欺骗 的 比如说 
在 一些 识别 的 网络 它 可以 通过 输入 一些 
噪声 就让 这个 网络 错误 识别 我 觉得 确实 是 
存在 潜在 的 风险 比如 假设 做 人脸识别 也好 做 
物体 识别 的 场景 也好 如果说 在 网络 设计 当中 
这块 被 一些 不法分子 真的 知道 了 网络 设计 的 
一些 原理 它 有可能 通过 hack 这样 的 输入 的 
模式 使得 最后 的 输出 能够 做到 欺骗 过 当前 
的 网络 这块 我 觉得 有 几层 第一 你 需要 
知道 这个 网络 的 结构 它 才能 做出 欺骗性 的 
事情 第二 当 数据 量 达到 足够 的 程度 覆盖面 
足够 广的/nr 时候 在 真实 的 应用 当中 还是 会 
比较 难 去 操作 欺骗 第三 在 一些 工业 自动化 
的 应用 我 认为 人工智能 最大 能 发挥 价值 或者 
视觉 能够 发挥 价值 的 地方 是 在于 替代 本身 
劳动密集 化 的 这些 应用 并不 都 存在 被 欺骗 
的 风险 假如 说 本身 需要 很多 人 现在 用 
人工智能 的 算法 去 完成 工业 级别 的 一些 自动化 
比如 特斯拉 工厂 它 其实 并 不是 特别 地 存在 
这样 的 风险 所以 我 觉得 这 还是 根据 行业 
的 不同 以及 最后 数据量 的 大小 可能会 定义 成 
不同 的 危险 级别 举个 例子 我们 在 做人 脸 
验证 的 时候 相当于 传上 两张 照片 来做 验证 的 
时候 前面 是 要 有一个 活体 的 识别 就是 让 
你 做 几个 动作 来 判断 是不是 活体 一 开始 
的 时候 我们 平台 上 有 非常 多 的 用 
各种各样 的 方法 去 hack 活体 不光 是 hack 这个 
神经网络 它 其实 将来 是 把 它 当成 一个 黑盒 
去 hack 整个 流程 但是 这 里面 有 一个 过程 
当 我们 把 一定 数量 的 hack 的 数据 进行 
标注 把 它 作为 个 训练样本 去 做出 一个 新的 
分类 做出 同样 的 操作 一下子 就 可以 把 这个 
风险 降 到 比较 低 的 水平 所以 我 觉得 
这 也是 在 行业 当中 必由之路 了 必须 通过 这样 
的 数据 积累 更多 的 攻击 数据 的 积累 来 
形成 更 安全 的 壁垒 问题 3 现在 deep learning 
相关 的 CV 算法 需要 很高 的 硬件 门槛 训练 
模型 也 要花 很长时间 工业界 如何 在 实际 的 产品 
中 实用 它 呢 徐立/nr 我 认为 什么 时候 可以 
用 技术 做 创业 在 中国 用 技术 做 创业 
其实 比 较难 的 我 刚才 说 如果 说 它 
只是 一个 工业 的 热点 就是 工业 发现 这个 技术 
还 很好 用 那会/nr 产生 一个 问题 就是说 同 质化 
的 东西 就 会 特别 多 因为 它 的 技术 
演进 会 很慢 如果 它 只是 一个 学术 的 热点 
工业 不买账 的话 你 硬 推到 行业 应用 当中 也 
是 非常 地 难 因为 它 始终 没有 过 工业 
实用 这条 线 所以 我 认为 deep learning 加 CV 
这个 点 实际上 是 一个 工业 热点 和 学术 热点 
的 结合 它 才能 说 是 真正 使得 技术 创业 
公司 在 这个 时间 点上 往前走 至于 这个 问题 就 
必然 会 引发 为什么 一定 是 要 这两个 业界 的 
结合 我 觉得 一 是 最好 的 最 顶尖 的 
深度 学习 的 算法 肯定 还是 来自 于 学术 圈 
不停地 演进 但是 反过来 来说 工业界 有 足够 的 计算资源 
足够 的 数据 这些 是 目前 学术 圈 没有 的 
我 觉得 来 参考 一下 传统 的 搜索 行业 到了/i 
后来/t 我/r 觉得/v 做/v 学术/n 那/r 部分/n 没有/v 和/c 工业/n 
做/v 一个/m 很/zg 紧密/a 的/uj 结合/v 所以 工业 的 那些 
处理 真正 大 数据 的 信息 检索 information retrieval 其实 
远远 要 领先 于 学术 上 的 这个 点 现在 
其实 是 一个 很好 的 点 因为 你 要做 深度 
学习 的 研究 以后/f 我/r 觉得/v 一定/d 是/v 和/c 工业/n 
有/v 完美/a 地/uv 结合/v 这样 才能 得到 更大 训练 的 
平台 以及 更多 的 训练 数据 和 应用 场景 为什么 
会有 人工智能 四大 天王 Facebook 的 Yann LeCun 百度 的 
吴恩 达 Andrew Ng 谷歌 的 Geoff Hinton 和 蒙特利尔 
大学 的 Yoshua Bengio 除了 Bengio 其他 三位 都 到了 
工业界 这 其中 会 有一个 比较 大 的 关系 最后 
讲 训练 的 模型 以及 硬件 的 门槛 高 的话 
我 觉得 在 未来 这些 训练 平台 它 可能 也 
会 变成 一种 服务 像 现在 AWS Amazon Web Services 
阿里云 提供 的 CPU 部署 服务 它 到 某一天 它 
可以 把 更多 的 GPU 连接起来 形成 一个 训练 的 
平台 就像 超 算 一样 大家 可以 通过 买 云 
服务 来 完成 自己 想要 的 特质 化 模型 的 
训练 这 可能 是 一种 潜在 的 服务 可能性 问题 
4 在 目前 的 哪些 应用 中 vision 会 是 
不可或缺 或者 不可 替代 的 成为 一个 行业 成败 的 
关键 点 为什么 在 ADAS 高级 驾驶 辅助 系统 无人 
车 以及 医疗 图像 领域 哪个 领域 会 最先 被 
广泛 应用 和 接受 为什么 徐立/nr 一 方面 我 觉得 
人工智能 或者 视觉 的 突破 是 在于 这些 数据 经验 
积累 上 所以 说 下 一个 阶段 我 认为 ADAS 
无人驾驶 自动 医疗 诊断 等 都会 有 一个 非常 大 
的 演进 做 无人驾驶 如果说 有 1000辆 这样 的 无人 
驾驶 车 在 路上 跑 一年 的 话 那 很容易 
收集到 1000年 的 驾驶 经验 你 能训/nr 出来 的 汽车 
就 具有 千年 的 驾龄 所以 我 很 看好 在 
五年 甚至 是 更短 的 时间 之内 在 ADAS 或者 
在 无人 驾驶 这 个 方面 会 有 一定 地 
突破 问题 5 你 认为 当前 CV 技术 的 瓶颈 
在哪儿 是 算法 数据 或者 是 计算 能力 硬件 徐立/nr 
关于 现有 的 瓶颈 第一 我/r 觉得/v 还是/c 在于/v 怎么样/r 
去/v 设计/vn 一些/m 更好/d 的/uj 把/p 原来/d 现有/b 的/uj 行业/n 
知识/v 和/c 现有/b 的/uj 从/p 数据/n 出发/v 的/uj bottom/w up 
方法 做一个 融合 第二 网络 结构 的 设计 势必 会 
影响 到 最后 算法 的 性能 目前 从 中国 行业 
角度 来看 我 觉得 更 缺 的 是从 图象 或者 
从 视频 到 输出 的 结构化 的 Mapping 或者说 训练 
数据 的 结构化 收集 比如说 提到 的 大 数据 医疗 
诊断 这 业务 这 件 事情 本身 是 非常 可行 
的 但是 现在 的 问题 就是说 在 中国 这些 年 
当中 其实 他们 并 没有 把 这些 医疗 的 数据 
结构化 进行 清理 所以 即使 这 方面 想 要做 研究 
还是 需要 很多 年把/nr 这样 的 数据 做 清理 问题 
6 想 入门 CV 需要 提前 补 哪些 数学知识 徐立/nr 
我 觉得 计算机 视觉 是 一门 优化 的 科学 我 
一直 想 说 计算机 视觉 各个 应用 相当 于是 十八般兵器 
刀枪 棍棒 内功 就是 凸 优化 其实 是 把 线性 
优化 的 问题 以及 凸 优化 问题 能够 解到/nr 极致 
然后再 把 统计 学习 的 概念 应用 上 的话 我 
觉得 其实 做 大 部分 的 视觉 问题 都 应该 
可以 迎刃而解 问题 7 除了 OpenCV 还有 什么 比 较好 
的 开源 项目 可以 学习 徐立/nr OpenCV 挺好 的 如果 
从 算法 角度 来 算 很多 应用 其实 是 直接 
参照 Opencv 应该 是 已经 实现 了 OpenCV 里面 实现 
了 我 的 几个 算法 我 觉得 应该 是 比 
我 自己 写 要写 的 好 至于 其他 的 开源 
现在 学 深度 学习 的话 开源 平台 也 是 很多 
例如 caffe 等 现在 要 解决 的 不光 是 开源 
项目 的 问题 可能 针对 深度 学习 来 说 还要 
解决 计算 平台 的 问题 问题 8 如何 入门 以及 
找到 研究 的 兴趣 点 徐立/nr 想要 从 了解 计算机 
视觉 的 范围 的话 其实 可以 看 瑞克 的 一 
本书 http / / szeliski . org / Book / 
这本书 和 传统 的 教材 编写 的 不一样 他 会把 
这个 行业 里面 2000年 到 2010年 之间 的 一些 发展 
把 它 编排 成书 了 这个 书 其实 包含 了 
很多 的 有意思 的 应用 如果 大家 对 这个 方向 
感兴趣 它 其实 可以 作为 入门 参考 视觉 里面 有 
非常 多 的 好玩 的 东西 我 刚才 说 了 
一些 我 还有 很多 没 说 比如说 像 Matting 这个 
问题 本身 不是 一个 视觉 里面 的 传统 问题 说 
它 相当于 把 一个人 物体 从 背景 中 分割 出来 
但是 这个 分割 会 考虑到 毛发 和 半透明 的 问题 
台湾 的 Yung Yu Chuang 教授 第一次 把 统计学 推理 
贝叶斯 的 框架 引入 这个 应用 之内 然后 把 MAP 
inference 发挥 的 淋漓尽致 这些 有意思 的 论文 内容 都 
收录在 这 本书 里 另外 如果 大家 对于 这个 行业 
感兴趣 可以 从 最新 的 学术 论文 或者 说 一些 
学术 论文 的 分析 汇编 中看 有 一些 什么样 的 
应用 作为 一个 切入点 往下走 问题 9 您 科研 期间 
发表 的 光 流 法 对应 的 文章 在 什么 
刊物 上 徐立/nr 刚才 说 的 光 流 的 是 
发表 在 TRAMI 的 一篇 文章 Motion Detail Preserving Optical 
Flow Estimation TRAMI 是 我们 这个 方向 的 期刊 这 
篇 文章 我 可以 稍微 讲 一下 当年 应该 是 
Open CV 最早 要 收录 的 一篇 光 流 文章 
也在 CVPR 上 宣布 了 最后 没有 收录 的 原因 
是 因为 我 用了 SIFT 作为 Feature Matching 这 部分 
是 第三 方的/nr 内容 没法 收录 所以 也 有 一些 
可惜 说到 光 流 我 最后 再 分享 一下 我 
自己 本科 期间 的 一个 小故事 我 本科 师从 戚 
飞虎 教授 他 也是 视觉 和 神经 网络 方面 的 
学术 领袖 他 当时 问 我 说 你 可以 做 
视觉 的 方向 一是 做 光 流 二 是 做 
文字 识别 我 当时 对光 流 非常 抵触 因为 这个 
词 说 的 非常 玄乎 我 就 觉得 说 在 
外行 人看 视觉 这个 题目 你 都 根本 不 知道 
这 是 什么 的 情况 下 其实 很难 引起 兴趣 
但是 真正 如果 知道 这 里面 是 做 什么样 的 
内容 你 就会 觉得 它 其实 跟 你 想象 是 
不 一样 所以 我 也 不 知道 为什么 第一个 起名字 
的 人 把 这些 东西 翻译成 那么 拗口 的 不 
就是 运动 估计 么 问题 10 对于 以后 想 从事 
CV 方面 研究 或者 工程 的 非 CS 科班 本科生 
应该 抓住 怎样 的 趋势 来 学习 CV 的 未来 
在 哪里 徐立/nr 首先 我 觉得 学习 CV 从我/nr 自己 
的 经验 来说 这 东西 绝对 不能 太功利 很多 东西 
能 不能 够 真 转化 为 实用 或者 在 这个 
地方 有 什么 特殊 的 价值 其实 我 觉得 肯定 
不是 一时半会 能看 出来 的 我 再讲 上 一个 十年 
我 认为 两个 有 实际 的 视觉 应用 的 价值 
的 算法 其实 都是 它 是 在 实际 积累 当中 
一步 一步 走 出去 的 第一 个 就是 2000年 到 
2004年 左右 用 Adaboost 做 的 人脸 检测 我们 可以 
知道 很多 后来 的 相机 手机 以及 各种 高清 的 
相机 里面 你 看到 的 人脸 检测 其实 都是/nr 早期 
基于 Adaboost 的 算法 来做 的 但是 这也 是 通过 
最早 的 一步 一步 的 变化 从 离散 的 boosting 
从 一些 多 角度 的 变换 从 这样 一 部分 
的 尝试 最后 完成 了 一个 我们 认为 可以 说是 
跨时代 意义 的 这么 一个 检测 算法 来 做 这样 
的 事情 而且 实际上 从 数学 理论 来说 Adaboost 并不 
比 其他 的 Max Margin 分类 起 来得 更 完善 
所以 我 觉得 做 视觉 方面 的 研究 其实 本身 
也 就是 一种 尝试 的 过程 第二个 是 David Lowe 
的 SIFT Scale invariant feature transform 尺度 不变 特征 变换 
的 例子 他 也 是 非常 成功 的 从 1999年 
他 发布 第一 个 求取 这个 特征点 找 特征点 的 
方法 到最后 定稿 的 这个 IJCV International journal of computer 
vision 的 SIFT 中间 经过 了 非常 多次 的 迭代 
其实 每 一步 在 现在 看来 都是/nr 非常 地 ad 
hoc 怎么样 在 ad hoc 的 步骤 当中 最后 找到 
实用 的 视觉 算法 其实 我 觉得 这 是 我们 
要 面临 的 问题 所以 做 计算机 视觉 研究 很大 
一部分 还是 在于 说 你 真的 对 这个 问题 喜欢 
同时 你 要 具有 这样 的 一个 hacker 精神 其实 
一半 是 engineer 一半 是 hacker 我 想要 跟 大家 
说 要 有信心 其实 很容易 成为 这个 领域 的 佼佼 
你 真正 地 钻入 到 一个 很 特殊 的 问题 
一直 在 做 的 时候 你 突然 会 发现 这个 
世界 上 总共 也就 四五 个人 来做 如果 说是 你 
要 勤奋 地 一直往前 地 去做 这样 的 一件 事情 
你 只要 打败 这 四五 个人 相对 来说 是 很容易 
的 所以 只要 我们 抓住 一个 很 合适 的 问题 
有 足够 的 hacker 精神 当然 要 有 一定 地 
数学 功底 的话 我 觉得 做 CV 其实 是 一个 
很 有 乐趣 的 事情 因为 还是 会 有 很多 
非常 快乐 的 时刻 而且 我 相信 最 重要 的 
一点 要 有 自己 的 信念 如果说 你 只是 做 
单独 的 方向 比如说 做 分割 或者 跟踪 这个 问题 
做 的 人 非常 多 都是 世纪末 的 难题 如果 
你 把 一个 跟踪 的 问题 narrow 到 一个 很小 
的 范围 举例来说 我 要做 一个 透明 的 物体 跟踪 
可能 全 世界 就 三 个人 在做 然后 你 说 
我 要做 半透明 的 物体 或者说 透明 物体 有 反光 
的 研究 可能 全 世界 就 只有 你 一个人 做 
但是 你 只要 把 这个 问题 做 出来 你 就是 
世界 第一 所以 我 一直 觉得 做 视觉 的 人 
要有 这种 信念 就是 它 会把 很多 一些 实际 的 
问题 定义 得 更 清晰 在 清晰 的 问题 中 
找到 一个 自己 的 定位 所以 我 觉得 对于 工程 
学科 或非 CS 科班 的 学生 来 研究 CV 的话 
一点也 不 需要 担心 跨行 的 问题 因为 我 认为 
CV 本身 就 不是 一个 完善 的 学科 体系 而是 
一门 应用科学 而应 用 科学 需要 更多 的 是 工匠 
的 精神 和 黑客 精神 当然 这是 我 的 看法 
非常 感谢 大家 的 时间 谢谢 大家 