每年 12月 创业邦 研究 中心 评选 并 报道 中国 创新 
成长 企业 100强 这个 榜 单 我们 已经 连续 做了 
8年 是 中国 最 有 潜力 的 创业 新贵 榜 
受到 了 业内 广泛 认可 从 2015年 开始 我们 发现 
人工智能 上榜 企业 明显 增多 2016年 达到 了 19家 人工智能 
作为 下 一个 引领 式 创新 的 风口 机会 越来越 
受到 资本 的 关注 应用 场景 不断 拓展 近几年 国内 
涌现 了 一大批 优秀 的 初创公司 2017年 创业邦 首次 推出 
了 人工智能 创 新公司 50强 这一 专项 榜单 三个月 来 
我们 调研 了 290家 国内 的 人工智能 创业 公司 评选 
出了 50家 最 优秀 的 在 该 领域 取得 技术 
和 商业化 突破 的 新创 公司 中国 人工智能 创业 公司 
画像 本次 调研 的 290家 人工智能 创业 公司 覆盖 了 
国内 人工智能 各 领域 的 头部 公司 基本上 反映 了 
国内 目前 的 人工智能 创投 趋势 从 行业 分布 来看 
智能 机器人 计算机 视觉 智能 金融 和 自然 语言 处理 
是 创业 公司 分布 最为 密集 的 领域 从 服务 
对象 来看 57.6% 的 企业 面向 B 端 客户 28.6% 
面向 C 端 用户 13.8% 的 企业 两者 兼有 调研 
企业 成立 时间 在 3年 以内 的 将近 一半 拥有 
专利 数 在 10个 以下 的 企业 占 55.6% 在 
10 30个 之间 的 企业 占 25.6% 创业邦 和 高通 
创投 北极光 创投 联合 发布 2017 中国 人工智能 白皮书 三个月 
来 我们 调研 了 290家 人工智能 创业 公司 采访 了 
20 多位 对 AI 产业 有 深入 细致 的 研究 
积累 投 出过 爆款 AI 项目 的 一线 投资人 并且 
做 了 大量 桌面 研究 最终 呈现 给 读者 这份 
2017 中国 人工智能 白皮书 报告 从 人工智能 概念 发展 历史 
到 整个 产业 结构 巨头 布局 再到 机器 视觉 智能 
语音 等 相关 技术 的 发展 垂直 领域 技术 应用 
现状 和 投资 趋势 等 各个 方面 力求 全面 深入 
地 为 读者 展现 人工智能 技术 和 商业化 发展 的 
来龙去脉 揭示 中国 人工智能 创业 投资 趋势 在 科技 巨头 
夹击 下 创业 投资 机会 究竟 在 哪里 以下 为 
报告 节选 据 麦肯锡 预计 2025 年 人工智能 应用 市场 
总值 将 达到 1270 亿 美元 未来 人工智能 相关 技术 
的 发展 不仅 将 带动 大 数据 云 服务 物联网 
等 产业 的 升级 还 将 全面 渗透 金融 医疗 
安防 零售 制造业 等 传统 产业 市场 前景 十分 广阔 
巨头 的 进击 可以 预见 未来 5 10 年 谷歌 
苹果 亚马逊 等 科技 巨头 对 人工智能 的 布局 将 
更加 广泛 和 深入 对 核心 技术 和 人才 的 
争夺 也 将 越来越 激烈 收购 创业 公司 是 占领 
AI 核心 技术 和 人才 高地 的 重要 途径 大 
数据 算法 和算力/nr 构成 了 人工智能 高速 发展 的 三要素 
海量 的 数据 积累 是 基础 算法 开源 是 趋势 
算 力 的 提升 是 必要条件 和 加速器 巨头 们 
试图 通过 对话 机器人 打造 全新 的 人机 交互方式 成为 
用户 的 个性化 助理 为 用户 提供 多 场景 的 
便捷 服务 巨头 竞争 的 关键 点 是 争夺 用户 
的 持续 数据 和 软硬件 服务 的 入口 途径 一 
针对 开发者 开源 AI 学习 工具 平台 得到 反馈 后 
优化 自身 的 产品 模型 和 用户 体验 途径 二 
利用 自身 优势 对 各个 垂直 场景 进行 渗透 目前 
备受 巨头 追捧 的 应用 场景 有 智能 家居 无人 
驾驶 和 智能 医疗 机器 视觉 产业 产业 规模 2020 
年 中国 机器 视觉 市场 规模 预计 将 达到 54.7 
亿元 人民币 机器 视觉 产业 链分析 产业链 上游 的 芯片 
生产 和 算法 库 开发 上 国际 领先 的 机器 
视觉 厂商 现在 已 实现 产业化 国内/s 企业/n 则/d 集中/v 
于/p 中下游/l 的/uj 技术/n 提供/v 层/q 和/c 场景/n 应用层/n 在 
产业链 下游 国内 众多 创业 公司 积极 开拓 产品线 主要 
在 智能 制造 和 消费 两 大 领域 机器 视觉 
产业 投资 趋势 前端 智能化 低 成本 的 视觉 解决 
模块 或 设备 深度 学习 解决 视觉 算法 场景 的 
专用 芯片 新兴 服务 领域 的 特殊 应用 如 无人 
车 服务 机器人 谷歌 眼镜 等 数据 是 争夺 要点 
应用 场景 是 着力 关键 智能 语音 产业 深度 神经 
网络 的 应用 算 力 的 提高 和大/nr 数据 的 
积累 极大 促进 了 智能 语音 技术 的 发展 在 
语音 识别 率 方面 谷歌 百度 科大 讯 飞 等 
主流 平台 识别 准确率 均在 96% 以上 自然语言 处理 方面 
虽然 深度 学习 能 起到 的 作用 还 有待 观察 
但在/i 语义/n 理解/v 和/c 语言/n 生成/v 等/u 领域/n 都/d 有了/i 
重大突破/l 很多 提供 语音 技术 服务 的 公司 也 突破 
原有 单纯 语音识别 或者 语义 理解 的 业务 框架 倾向 
于 提供 整体 的 智能 语音 交互 解决方案 语音识别 即将 
进入 大 规模 产业化 的 时代 科技/n 巨头/n 和/c 初创公司/i 
从/p 不同/a 维度/ns 布局/n 语音/n 入口/ns 相关/v 产业链/n 巨头 纷纷 
开放 语音 平台 构建 智能 语音 生态 创业 公司 则 
以 垂直 领域 和 细分 场景 为 突破口 重点 布局 
家居 车载 和可/nr 穿戴 设备 以及 客服 金融 医疗 等 
垂直 领域 自动驾驶 产业 自动驾驶 领域 目前 基本 分为 两大阵营 
以 传统 汽车 厂商 和 Mobileye 合作 的 递进 式 
应用型 阵营 以 谷歌 百度 以及 初创 科技 公司 为主 
的 越级 式 研究型 阵营 自动驾驶 未来 空间 格局 或 
呈现 金字塔 结构 OEM 和 科技 型 公司 自动驾驶 供应商 
和 底层 零部件 供应商 全球 L1 L5 智能 驾驶 市场 
的 渗透率 会在 接下来 5 年内 依靠 ADAS 市场 的 
高速 发展 而 处于 高速 渗透 期 然后 伴随 半 
无人 驾驶 的 普及 进入 稳 速 增长期 在 来到 
2025 年 无人驾驶 放量 阶段 后 依赖 全 产业链 的 
配合 而 进入 市场 成熟期 自动驾驶 产业 投资 趋势 低成本 
激光雷达 方案 多 传感器 融合 方案 公司 深度 学习 算法 
应用于 ADAS 公司 专 用于 自动驾驶 深度 学习 专用 集成电路 
ASCI 处理器 物流 行业 的 无人 驾驶 应用 率先 面向 
国内 车企/nr 提供 服务 的 自动 驾驶 车载 集成系统 商 
每年 12月 创业邦 研究 中心 评选 并 报道 中国 创新 
成长 企业 100强 这个 榜 单 我们 已经 连续 做了 
8年 是 中国 最 有 潜力 的 创业 新贵 榜 
受到 了 业内 广泛 认可 从 2015年 开始 我们 发现 
人工智能 上榜 企业 明显 增多 2016年 达到 了 19家 人工智能 
作为 下 一个 引领 式 创新 的 风口 机会 越来越 
受到 资本 的 关注 应用 场景 不断 拓展 近几年 国内 
涌现 了 一大批 优秀 的 初创公司 2017年 创业邦 首次 推出 
了 人工智能 创 新公司 50强 这一 专项 榜单 三个月 来 
我们 调研 了 290家 国内 的 人工智能 创业 公司 评选 
出了 50家 最 优秀 的 在 该 领域 取得 技术 
和 商业化 突破 的 新创 公司 中国 人工智能 创业 公司 
画像 本次 调研 的 290家 人工智能 创业 公司 覆盖 了 
国内 人工智能 各 领域 的 头部 公司 基本上 反映 了 
国内 目前 的 人工智能 创投 趋势 从 行业 分布 来看 
智能 机器人 计算机 视觉 智能 金融 和 自然 语言 处理 
是 创业 公司 分布 最为 密集 的 领域 从 服务 
对象 来看 57.6% 的 企业 面向 B 端 客户 28.6% 
面向 C 端 用户 13.8% 的 企业 两者 兼有 调研 
企业 成立 时间 在 3年 以内 的 将近 一半 拥有 
专利 数 在 10个 以下 的 企业 占 55.6% 在 
10 30个 之间 的 企业 占 25.6% 创业邦 和 高通 
创投 北极光 创投 联合 发布 2017 中国 人工智能 白皮书 三个月 
来 我们 调研 了 290家 人工智能 创业 公司 采访 了 
20 多位 对 AI 产业 有 深入 细致 的 研究 
积累 投 出过 爆款 AI 项目 的 一线 投资人 并且 
做 了 大量 桌面 研究 最终 呈现 给 读者 这份 
2017 中国 人工智能 白皮书 报告 从 人工智能 概念 发展 历史 
到 整个 产业 结构 巨头 布局 再到 机器 视觉 智能 
语音 等 相关 技术 的 发展 垂直 领域 技术 应用 
现状 和 投资 趋势 等 各个 方面 力求 全面 深入 
地 为 读者 展现 人工智能 技术 和 商业化 发展 的 
来龙去脉 揭示 中国 人工智能 创业 投资 趋势 在 科技 巨头 
夹击 下 创业 投资 机会 究竟 在 哪里 以下 为 
报告 节选 据 麦肯锡 预计 2025 年 人工智能 应用 市场 
总值 将 达到 1270 亿 美元 未来 人工智能 相关 技术 
的 发展 不仅 将 带动 大 数据 云 服务 物联网 
等 产业 的 升级 还 将 全面 渗透 金融 医疗 
安防 零售 制造业 等 传统 产业 市场 前景 十分 广阔 
巨头 的 进击 可以 预见 未来 5 10 年 谷歌 
苹果 亚马逊 等 科技 巨头 对 人工智能 的 布局 将 
更加 广泛 和 深入 对 核心 技术 和 人才 的 
争夺 也 将 越来越 激烈 收购 创业 公司 是 占领 
AI 核心 技术 和 人才 高地 的 重要 途径 大 
数据 算法 和算力/nr 构成 了 人工智能 高速 发展 的 三要素 
海量 的 数据 积累 是 基础 算法 开源 是 趋势 
算 力 的 提升 是 必要条件 和 加速器 巨头 们 
试图 通过 对话 机器人 打造 全新 的 人机 交互方式 成为 
用户 的 个性化 助理 为 用户 提供 多 场景 的 
便捷 服务 巨头 竞争 的 关键 点 是 争夺 用户 
的 持续 数据 和 软硬件 服务 的 入口 途径 一 
针对 开发者 开源 AI 学习 工具 平台 得到 反馈 后 
优化 自身 的 产品 模型 和 用户 体验 途径 二 
利用 自身 优势 对 各个 垂直 场景 进行 渗透 目前 
备受 巨头 追捧 的 应用 场景 有 智能 家居 无人 
驾驶 和 智能 医疗 机器 视觉 产业 产业 规模 2020 
年 中国 机器 视觉 市场 规模 预计 将 达到 54.7 
亿元 人民币 机器 视觉 产业 链分析 产业链 上游 的 芯片 
生产 和 算法 库 开发 上 国际 领先 的 机器 
视觉 厂商 现在 已 实现 产业化 国内/s 企业/n 则/d 集中/v 
于/p 中下游/l 的/uj 技术/n 提供/v 层/q 和/c 场景/n 应用层/n 在 
产业链 下游 国内 众多 创业 公司 积极 开拓 产品线 主要 
在 智能 制造 和 消费 两 大 领域 机器 视觉 
产业 投资 趋势 前端 智能化 低 成本 的 视觉 解决 
模块 或 设备 深度 学习 解决 视觉 算法 场景 的 
专用 芯片 新兴 服务 领域 的 特殊 应用 如 无人 
车 服务 机器人 谷歌 眼镜 等 数据 是 争夺 要点 
应用 场景 是 着力 关键 智能 语音 产业 深度 神经 
网络 的 应用 算 力 的 提高 和大/nr 数据 的 
积累 极大 促进 了 智能 语音 技术 的 发展 在 
语音 识别 率 方面 谷歌 百度 科大 讯 飞 等 
主流 平台 识别 准确率 均在 96% 以上 自然语言 处理 方面 
虽然 深度 学习 能 起到 的 作用 还 有待 观察 
但在/i 语义/n 理解/v 和/c 语言/n 生成/v 等/u 领域/n 都/d 有了/i 
重大突破/l 很多 提供 语音 技术 服务 的 公司 也 突破 
原有 单纯 语音识别 或者 语义 理解 的 业务 框架 倾向 
于 提供 整体 的 智能 语音 交互 解决方案 语音识别 即将 
进入 大 规模 产业化 的 时代 科技/n 巨头/n 和/c 初创公司/i 
从/p 不同/a 维度/ns 布局/n 语音/n 入口/ns 相关/v 产业链/n 巨头 纷纷 
开放 语音 平台 构建 智能 语音 生态 创业 公司 则 
以 垂直 领域 和 细分 场景 为 突破口 重点 布局 
家居 车载 和可/nr 穿戴 设备 以及 客服 金融 医疗 等 
垂直 领域 自动驾驶 产业 自动驾驶 领域 目前 基本 分为 两大阵营 
以 传统 汽车 厂商 和 Mobileye 合作 的 递进 式 
应用型 阵营 以 谷歌 百度 以及 初创 科技 公司 为主 
的 越级 式 研究型 阵营 自动驾驶 未来 空间 格局 或 
呈现 金字塔 结构 OEM 和 科技 型 公司 自动驾驶 供应商 
和 底层 零部件 供应商 全球 L1 L5 智能 驾驶 市场 
的 渗透率 会在 接下来 5 年内 依靠 ADAS 市场 的 
高速 发展 而 处于 高速 渗透 期 然后 伴随 半 
无人 驾驶 的 普及 进入 稳 速 增长期 在 来到 
2025 年 无人驾驶 放量 阶段 后 依赖 全 产业链 的 
配合 而 进入 市场 成熟期 自动驾驶 产业 投资 趋势 低成本 
激光雷达 方案 多 传感器 融合 方案 公司 深度 学习 算法 
应用于 ADAS 公司 专 用于 自动驾驶 深度 学习 专用 集成电路 
ASCI 处理器 物流 行业 的 无人 驾驶 应用 率先 面向 
国内 车企/nr 提供 服务 的 自动 驾驶 车载 集成系统 商 
每年 12月 创业邦 研究 中心 评选 并 报道 中国 创新 
成长 企业 100强 这个 榜 单 我们 已经 连续 做了 
8年 是 中国 最 有 潜力 的 创业 新贵 榜 
受到 了 业内 广泛 认可 从 2015年 开始 我们 发现 
人工智能 上榜 企业 明显 增多 2016年 达到 了 19家 人工智能 
作为 下 一个 引领 式 创新 的 风口 机会 越来越 
受到 资本 的 关注 应用 场景 不断 拓展 近几年 国内 
涌现 了 一大批 优秀 的 初创公司 2017年 创业邦 首次 推出 
了 人工智能 创 新公司 50强 这一 专项 榜单 三个月 来 
我们 调研 了 290家 国内 的 人工智能 创业 公司 评选 
出了 50家 最 优秀 的 在 该 领域 取得 技术 
和 商业化 突破 的 新创 公司 中国 人工智能 创业 公司 
画像 本次 调研 的 290家 人工智能 创业 公司 覆盖 了 
国内 人工智能 各 领域 的 头部 公司 基本上 反映 了 
国内 目前 的 人工智能 创投 趋势 从 行业 分布 来看 
智能 机器人 计算机 视觉 智能 金融 和 自然 语言 处理 
是 创业 公司 分布 最为 密集 的 领域 从 服务 
对象 来看 57.6% 的 企业 面向 B 端 客户 28.6% 
面向 C 端 用户 13.8% 的 企业 两者 兼有 调研 
企业 成立 时间 在 3年 以内 的 将近 一半 拥有 
专利 数 在 10个 以下 的 企业 占 55.6% 在 
10 30个 之间 的 企业 占 25.6% 创业邦 和 高通 
创投 北极光 创投 联合 发布 2017 中国 人工智能 白皮书 三个月 
来 我们 调研 了 290家 人工智能 创业 公司 采访 了 
20 多位 对 AI 产业 有 深入 细致 的 研究 
积累 投 出过 爆款 AI 项目 的 一线 投资人 并且 
做 了 大量 桌面 研究 最终 呈现 给 读者 这份 
2017 中国 人工智能 白皮书 报告 从 人工智能 概念 发展 历史 
到 整个 产业 结构 巨头 布局 再到 机器 视觉 智能 
语音 等 相关 技术 的 发展 垂直 领域 技术 应用 
现状 和 投资 趋势 等 各个 方面 力求 全面 深入 
地 为 读者 展现 人工智能 技术 和 商业化 发展 的 
来龙去脉 揭示 中国 人工智能 创业 投资 趋势 在 科技 巨头 
夹击 下 创业 投资 机会 究竟 在 哪里 以下 为 
报告 节选 据 麦肯锡 预计 2025 年 人工智能 应用 市场 
总值 将 达到 1270 亿 美元 未来 人工智能 相关 技术 
的 发展 不仅 将 带动 大 数据 云 服务 物联网 
等 产业 的 升级 还 将 全面 渗透 金融 医疗 
安防 零售 制造业 等 传统 产业 市场 前景 十分 广阔 
巨头 的 进击 可以 预见 未来 5 10 年 谷歌 
苹果 亚马逊 等 科技 巨头 对 人工智能 的 布局 将 
更加 广泛 和 深入 对 核心 技术 和 人才 的 
争夺 也 将 越来越 激烈 收购 创业 公司 是 占领 
AI 核心 技术 和 人才 高地 的 重要 途径 大 
数据 算法 和算力/nr 构成 了 人工智能 高速 发展 的 三要素 
海量 的 数据 积累 是 基础 算法 开源 是 趋势 
算 力 的 提升 是 必要条件 和 加速器 巨头 们 
试图 通过 对话 机器人 打造 全新 的 人机 交互方式 成为 
用户 的 个性化 助理 为 用户 提供 多 场景 的 
便捷 服务 巨头 竞争 的 关键 点 是 争夺 用户 
的 持续 数据 和 软硬件 服务 的 入口 途径 一 
针对 开发者 开源 AI 学习 工具 平台 得到 反馈 后 
优化 自身 的 产品 模型 和 用户 体验 途径 二 
利用 自身 优势 对 各个 垂直 场景 进行 渗透 目前 
备受 巨头 追捧 的 应用 场景 有 智能 家居 无人 
驾驶 和 智能 医疗 机器 视觉 产业 产业 规模 2020 
年 中国 机器 视觉 市场 规模 预计 将 达到 54.7 
亿元 人民币 机器 视觉 产业 链分析 产业链 上游 的 芯片 
生产 和 算法 库 开发 上 国际 领先 的 机器 
视觉 厂商 现在 已 实现 产业化 国内/s 企业/n 则/d 集中/v 
于/p 中下游/l 的/uj 技术/n 提供/v 层/q 和/c 场景/n 应用层/n 在 
产业链 下游 国内 众多 创业 公司 积极 开拓 产品线 主要 
在 智能 制造 和 消费 两 大 领域 机器 视觉 
产业 投资 趋势 前端 智能化 低 成本 的 视觉 解决 
模块 或 设备 深度 学习 解决 视觉 算法 场景 的 
专用 芯片 新兴 服务 领域 的 特殊 应用 如 无人 
车 服务 机器人 谷歌 眼镜 等 数据 是 争夺 要点 
应用 场景 是 着力 关键 智能 语音 产业 深度 神经 
网络 的 应用 算 力 的 提高 和大/nr 数据 的 
积累 极大 促进 了 智能 语音 技术 的 发展 在 
语音 识别 率 方面 谷歌 百度 科大 讯 飞 等 
主流 平台 识别 准确率 均在 96% 以上 自然语言 处理 方面 
虽然 深度 学习 能 起到 的 作用 还 有待 观察 
但在/i 语义/n 理解/v 和/c 语言/n 生成/v 等/u 领域/n 都/d 有了/i 
重大突破/l 很多 提供 语音 技术 服务 的 公司 也 突破 
原有 单纯 语音识别 或者 语义 理解 的 业务 框架 倾向 
于 提供 整体 的 智能 语音 交互 解决方案 语音识别 即将 
进入 大 规模 产业化 的 时代 科技/n 巨头/n 和/c 初创公司/i 
从/p 不同/a 维度/ns 布局/n 语音/n 入口/ns 相关/v 产业链/n 巨头 纷纷 
开放 语音 平台 构建 智能 语音 生态 创业 公司 则 
以 垂直 领域 和 细分 场景 为 突破口 重点 布局 
家居 车载 和可/nr 穿戴 设备 以及 客服 金融 医疗 等 
垂直 领域 自动驾驶 产业 自动驾驶 领域 目前 基本 分为 两大阵营 
以 传统 汽车 厂商 和 Mobileye 合作 的 递进 式 
应用型 阵营 以 谷歌 百度 以及 初创 科技 公司 为主 
的 越级 式 研究型 阵营 自动驾驶 未来 空间 格局 或 
呈现 金字塔 结构 OEM 和 科技 型 公司 自动驾驶 供应商 
和 底层 零部件 供应商 全球 L1 L5 智能 驾驶 市场 
的 渗透率 会在 接下来 5 年内 依靠 ADAS 市场 的 
高速 发展 而 处于 高速 渗透 期 然后 伴随 半 
无人 驾驶 的 普及 进入 稳 速 增长期 在 来到 
2025 年 无人驾驶 放量 阶段 后 依赖 全 产业链 的 
配合 而 进入 市场 成熟期 自动驾驶 产业 投资 趋势 低成本 
激光雷达 方案 多 传感器 融合 方案 公司 深度 学习 算法 
应用于 ADAS 公司 专 用于 自动驾驶 深度 学习 专用 集成电路 
ASCI 处理器 物流 行业 的 无人 驾驶 应用 率先 面向 
国内 车企/nr 提供 服务 的 自动 驾驶 车载 集成系统 商 
