人类 不仅 可以 通过 眼睛 看清 周围 环境 中 的 
东西 还能 识别 并 理解 这些东西 对 这些 东西 形成 
认知 和 决策 现在 研究 人员 正 努力 让 AI 
也 做到 这 一点 北京大学 博雅 特聘 教授 前沿/s 计算/v 
研究/vn 中心/n 执行/v 主任/b 陈宝权/nr 的/uj 这篇/i 精彩/n 演讲/v 对 
当前 国内 三维 视觉 智能 领域 研究 概况 技术 应用 
方向 和 未来 前景 做 了 精彩 分析 众所周知 人工智能 
是 模拟 人类 智能 的 技术 实现 对 人类 智能 
的 完全 再现 是 人工智能 的 终极 目标 而/c 人类/n 
智能/n 是/v 从/p 人类/n 的/uj 感官/n 和/c 认知/v 开始/v 的/uj 
所以 人类 的 感官 往往 成为 研究 人工智能 的 入手 
点 比如 视觉 对于 人类 而言 不仅 可以 通过 眼睛 
看清 周围 环境 中 的 东西 还能 识别 并 理解 
这些东西 对 这些 东西 形成 认知 和 决策 现在 越来越 
多 的 AI 领域 的 研究 人员 正 努力 让 
AI 同样 做到 这 一点 从 人类 的 三维 视觉 
出发 三维 视觉 智能 已成为 人工智能 研究 和 应用 的 
热门 领域 在 今年 3月 27 日新 智 元 举办 
的 智能 云 新世界 AI 技术 峰会 上 北京大学 博雅 
特聘 教授 前沿/s 计算/v 研究/vn 中心/n 执行/v 主任/b 陈宝权/nr 发表/v 
了/ul 题为/v 三维 视觉 智能 及 应用 的 演讲 从 
研究 人员 的 视角 对 当前 国内 三维 视觉 智能 
领域 研究 概况 技术 应用 方向 和 未来 前景 做 
了 精彩 的 分析 以下 为 新 智 元 整理 
的 演讲 内容 北京大学 博雅 特聘 教授 前沿/s 计算/v 研究/vn 
中心/n 执行/v 主任/b 陈宝权/nr 今天/t 很/zg 高兴/b 有/v 机会/n 能够/v 
在/p 这里/r 发表/v 演讲/v 今天 下午 的 讲者 主要 来自 
于 企业 我 就从 学术 研究 的 角度 对 现在 
非常 流行 的 人工智能 技术 的 重要 分支 视觉 智能 
来做 下 介绍 说到 视觉 智能 大家 都不/nr 陌生 人工智能 
的 很多 技术 是 基于 人 的 各种 感观 的 
其中 视觉 感观 就是 非常 重要 的 一环 在 视觉 
智能 方面 的 很多 技术 已经 在 工业界 得到 非常好 
的 应用 随着 应用 的 深入 越来越 多 的 视觉 
智能 技术 进入 三维 视觉 智能 阶段 也 就是说 我们 
的 眼睛 不仅 要 看清 某个 东西 认识 某个 东西 
还要 走到 这个 场景 里面 去 在 三维 世界 里 
真实 地 感受 场景 如同 身临其境 这 就 需要 具有 
三维空间 感知 与 认知 能力 的 智能 即 三维 视觉 
智能 任何 一个 新的 研究 方向 的 出现 都 不是 
凭空 而来 而是 和 许多 其他 学科 交叉 而来 的 
三维 视觉 智能 的 研究 就是 集合 计算机 图形学 计算机 
视觉 等 领域 的 技术 与 传统 的 人工智能 学习 
大 数据 等 很好 地 交叉 融合 三维 视觉 技术 
的 发展 得益于 视觉 传感器 的 快速 发展 已经 在 
推动 很多 应用 比较 有 代表性 的 包括 无人 车 
机器人 以及 娱乐 影视 等 其它 领域 的 应用 三维 
视觉 研究 什么 总结 起来 有 几大 主要 方向 郑州 
不孕不育 医院 排名 http / / yiyuan . 120ask . 
com / zzbyby / 首先是 三维 感知 也 就是 感知 
三维空间 获取 和 处理 三维 深度 等 然后 是 位置 
感知 比如 感知 相机 的 位置 等 第三 是 三维 
建模 不仅 对 场景 有 基本 的 深度 感知 还要 
获得 关于 场景 完整 几何 模型 的 描述 最 重要 
的 就是 三维 理解 对/p 场景/n 和/c 其中/r 的/uj 物体/n 
从/p 三维空间/n 来/v 进行/v 理解/v 三维 视觉 的 发展 得益于 
视觉 传感器 的 发展 而 传感器 大致 可以 分为 两类 
一类 是 被动 传感器 现在 我们 用 的 各种 相机 
就是 被动 传感器 另一类 就是 主动 传感器 比如 激光扫描 以及 
各类 以 主动 发射 信号 为 主导 进行 测量 的 
传感器 大家 知道 随着 手机 的 快速 发展 未来 的 
手机 会 同时 配备 两类 传感器 也 就是 深度 传感器 
和 传统 的 颜色 传感器 下面 简要 介绍 一下 我们 
在 这 方面 的 一些 探索 性工作 2009年 当时 大 
疆 无人机 还 做 定制 化 产品 我们 请 大 
疆 做了 一台 定制 化 无人机 目的 用 它 来做 
倾斜角 航拍 利用 无人机 从 空中 得到 航拍 影像 经过 
三维重建 计算 以后 得到 三维 影像 数据 注意 还 不是 
完整 的 三维 模型 有了 三维 描述 就 可以 从 
任意 视角 自由地 漫游 场景 可以 看到 尽管用 的 只是 
二维 传感器 依然 可以 通过 视觉 计算 得到 三维 数据 
的 描述 人类 不仅 可以 通过 眼睛 看清 周围 环境 中 的 
东西 还能 识别 并 理解 这些东西 对 这些 东西 形成 
认知 和 决策 现在 研究 人员 正 努力 让 AI 
也 做到 这 一点 北京大学 博雅 特聘 教授 前沿/s 计算/v 
研究/vn 中心/n 执行/v 主任/b 陈宝权/nr 的/uj 这篇/i 精彩/n 演讲/v 对 
当前 国内 三维 视觉 智能 领域 研究 概况 技术 应用 
方向 和 未来 前景 做 了 精彩 分析 众所周知 人工智能 
是 模拟 人类 智能 的 技术 实现 对 人类 智能 
的 完全 再现 是 人工智能 的 终极 目标 而/c 人类/n 
智能/n 是/v 从/p 人类/n 的/uj 感官/n 和/c 认知/v 开始/v 的/uj 
所以 人类 的 感官 往往 成为 研究 人工智能 的 入手 
点 比如 视觉 对于 人类 而言 不仅 可以 通过 眼睛 
看清 周围 环境 中 的 东西 还能 识别 并 理解 
这些东西 对 这些 东西 形成 认知 和 决策 现在 越来越 
多 的 AI 领域 的 研究 人员 正 努力 让 
AI 同样 做到 这 一点 从 人类 的 三维 视觉 
出发 三维 视觉 智能 已成为 人工智能 研究 和 应用 的 
热门 领域 在 今年 3月 27 日新 智 元 举办 
的 智能 云 新世界 AI 技术 峰会 上 北京大学 博雅 
特聘 教授 前沿/s 计算/v 研究/vn 中心/n 执行/v 主任/b 陈宝权/nr 发表/v 
了/ul 题为/v 三维 视觉 智能 及 应用 的 演讲 从 
研究 人员 的 视角 对 当前 国内 三维 视觉 智能 
领域 研究 概况 技术 应用 方向 和 未来 前景 做 
了 精彩 的 分析 以下 为 新 智 元 整理 
的 演讲 内容 北京大学 博雅 特聘 教授 前沿/s 计算/v 研究/vn 
中心/n 执行/v 主任/b 陈宝权/nr 今天/t 很/zg 高兴/b 有/v 机会/n 能够/v 
在/p 这里/r 发表/v 演讲/v 今天 下午 的 讲者 主要 来自 
于 企业 我 就从 学术 研究 的 角度 对 现在 
非常 流行 的 人工智能 技术 的 重要 分支 视觉 智能 
来做 下 介绍 说到 视觉 智能 大家 都不/nr 陌生 人工智能 
的 很多 技术 是 基于 人 的 各种 感观 的 
其中 视觉 感观 就是 非常 重要 的 一环 在 视觉 
智能 方面 的 很多 技术 已经 在 工业界 得到 非常好 
的 应用 随着 应用 的 深入 越来越 多 的 视觉 
智能 技术 进入 三维 视觉 智能 阶段 也 就是说 我们 
的 眼睛 不仅 要 看清 某个 东西 认识 某个 东西 
还要 走到 这个 场景 里面 去 在 三维 世界 里 
真实 地 感受 场景 如同 身临其境 这 就 需要 具有 
三维空间 感知 与 认知 能力 的 智能 即 三维 视觉 
智能 任何 一个 新的 研究 方向 的 出现 都 不是 
凭空 而来 而是 和 许多 其他 学科 交叉 而来 的 
三维 视觉 智能 的 研究 就是 集合 计算机 图形学 计算机 
视觉 等 领域 的 技术 与 传统 的 人工智能 学习 
大 数据 等 很好 地 交叉 融合 三维 视觉 技术 
的 发展 得益于 视觉 传感器 的 快速 发展 已经 在 
推动 很多 应用 比较 有 代表性 的 包括 无人 车 
机器人 以及 娱乐 影视 等 其它 领域 的 应用 三维 
视觉 研究 什么 总结 起来 有 几大 主要 方向 郑州 
不孕不育 医院 排名 http / / yiyuan . 120ask . 
com / zzbyby / 首先是 三维 感知 也 就是 感知 
三维空间 获取 和 处理 三维 深度 等 然后 是 位置 
感知 比如 感知 相机 的 位置 等 第三 是 三维 
建模 不仅 对 场景 有 基本 的 深度 感知 还要 
获得 关于 场景 完整 几何 模型 的 描述 最 重要 
的 就是 三维 理解 对/p 场景/n 和/c 其中/r 的/uj 物体/n 
从/p 三维空间/n 来/v 进行/v 理解/v 三维 视觉 的 发展 得益于 
视觉 传感器 的 发展 而 传感器 大致 可以 分为 两类 
一类 是 被动 传感器 现在 我们 用 的 各种 相机 
就是 被动 传感器 另一类 就是 主动 传感器 比如 激光扫描 以及 
各类 以 主动 发射 信号 为 主导 进行 测量 的 
传感器 大家 知道 随着 手机 的 快速 发展 未来 的 
手机 会 同时 配备 两类 传感器 也 就是 深度 传感器 
和 传统 的 颜色 传感器 下面 简要 介绍 一下 我们 
在 这 方面 的 一些 探索 性工作 2009年 当时 大 
疆 无人机 还 做 定制 化 产品 我们 请 大 
疆 做了 一台 定制 化 无人机 目的 用 它 来做 
倾斜角 航拍 利用 无人机 从 空中 得到 航拍 影像 经过 
三维重建 计算 以后 得到 三维 影像 数据 注意 还 不是 
完整 的 三维 模型 有了 三维 描述 就 可以 从 
任意 视角 自由地 漫游 场景 可以 看到 尽管用 的 只是 
二维 传感器 依然 可以 通过 视觉 计算 得到 三维 数据 
的 描述 人类 不仅 可以 通过 眼睛 看清 周围 环境 中 的 
东西 还能 识别 并 理解 这些东西 对 这些 东西 形成 
认知 和 决策 现在 研究 人员 正 努力 让 AI 
也 做到 这 一点 北京大学 博雅 特聘 教授 前沿/s 计算/v 
研究/vn 中心/n 执行/v 主任/b 陈宝权/nr 的/uj 这篇/i 精彩/n 演讲/v 对 
当前 国内 三维 视觉 智能 领域 研究 概况 技术 应用 
方向 和 未来 前景 做 了 精彩 分析 众所周知 人工智能 
是 模拟 人类 智能 的 技术 实现 对 人类 智能 
的 完全 再现 是 人工智能 的 终极 目标 而/c 人类/n 
智能/n 是/v 从/p 人类/n 的/uj 感官/n 和/c 认知/v 开始/v 的/uj 
所以 人类 的 感官 往往 成为 研究 人工智能 的 入手 
点 比如 视觉 对于 人类 而言 不仅 可以 通过 眼睛 
看清 周围 环境 中 的 东西 还能 识别 并 理解 
这些东西 对 这些 东西 形成 认知 和 决策 现在 越来越 
多 的 AI 领域 的 研究 人员 正 努力 让 
AI 同样 做到 这 一点 从 人类 的 三维 视觉 
出发 三维 视觉 智能 已成为 人工智能 研究 和 应用 的 
热门 领域 在 今年 3月 27 日新 智 元 举办 
的 智能 云 新世界 AI 技术 峰会 上 北京大学 博雅 
特聘 教授 前沿/s 计算/v 研究/vn 中心/n 执行/v 主任/b 陈宝权/nr 发表/v 
了/ul 题为/v 三维 视觉 智能 及 应用 的 演讲 从 
研究 人员 的 视角 对 当前 国内 三维 视觉 智能 
领域 研究 概况 技术 应用 方向 和 未来 前景 做 
了 精彩 的 分析 以下 为 新 智 元 整理 
的 演讲 内容 北京大学 博雅 特聘 教授 前沿/s 计算/v 研究/vn 
中心/n 执行/v 主任/b 陈宝权/nr 今天/t 很/zg 高兴/b 有/v 机会/n 能够/v 
在/p 这里/r 发表/v 演讲/v 今天 下午 的 讲者 主要 来自 
于 企业 我 就从 学术 研究 的 角度 对 现在 
非常 流行 的 人工智能 技术 的 重要 分支 视觉 智能 
来做 下 介绍 说到 视觉 智能 大家 都不/nr 陌生 人工智能 
的 很多 技术 是 基于 人 的 各种 感观 的 
其中 视觉 感观 就是 非常 重要 的 一环 在 视觉 
智能 方面 的 很多 技术 已经 在 工业界 得到 非常好 
的 应用 随着 应用 的 深入 越来越 多 的 视觉 
智能 技术 进入 三维 视觉 智能 阶段 也 就是说 我们 
的 眼睛 不仅 要 看清 某个 东西 认识 某个 东西 
还要 走到 这个 场景 里面 去 在 三维 世界 里 
真实 地 感受 场景 如同 身临其境 这 就 需要 具有 
三维空间 感知 与 认知 能力 的 智能 即 三维 视觉 
智能 任何 一个 新的 研究 方向 的 出现 都 不是 
凭空 而来 而是 和 许多 其他 学科 交叉 而来 的 
三维 视觉 智能 的 研究 就是 集合 计算机 图形学 计算机 
视觉 等 领域 的 技术 与 传统 的 人工智能 学习 
大 数据 等 很好 地 交叉 融合 三维 视觉 技术 
的 发展 得益于 视觉 传感器 的 快速 发展 已经 在 
推动 很多 应用 比较 有 代表性 的 包括 无人 车 
机器人 以及 娱乐 影视 等 其它 领域 的 应用 三维 
视觉 研究 什么 总结 起来 有 几大 主要 方向 郑州 
不孕不育 医院 排名 http / / yiyuan . 120ask . 
com / zzbyby / 首先是 三维 感知 也 就是 感知 
三维空间 获取 和 处理 三维 深度 等 然后 是 位置 
感知 比如 感知 相机 的 位置 等 第三 是 三维 
建模 不仅 对 场景 有 基本 的 深度 感知 还要 
获得 关于 场景 完整 几何 模型 的 描述 最 重要 
的 就是 三维 理解 对/p 场景/n 和/c 其中/r 的/uj 物体/n 
从/p 三维空间/n 来/v 进行/v 理解/v 三维 视觉 的 发展 得益于 
视觉 传感器 的 发展 而 传感器 大致 可以 分为 两类 
一类 是 被动 传感器 现在 我们 用 的 各种 相机 
就是 被动 传感器 另一类 就是 主动 传感器 比如 激光扫描 以及 
各类 以 主动 发射 信号 为 主导 进行 测量 的 
传感器 大家 知道 随着 手机 的 快速 发展 未来 的 
手机 会 同时 配备 两类 传感器 也 就是 深度 传感器 
和 传统 的 颜色 传感器 下面 简要 介绍 一下 我们 
在 这 方面 的 一些 探索 性工作 2009年 当时 大 
疆 无人机 还 做 定制 化 产品 我们 请 大 
疆 做了 一台 定制 化 无人机 目的 用 它 来做 
倾斜角 航拍 利用 无人机 从 空中 得到 航拍 影像 经过 
三维重建 计算 以后 得到 三维 影像 数据 注意 还 不是 
完整 的 三维 模型 有了 三维 描述 就 可以 从 
任意 视角 自由地 漫游 场景 可以 看到 尽管用 的 只是 
二维 传感器 依然 可以 通过 视觉 计算 得到 三维 数据 
的 描述 