开始 Java 机器 学习 的 最好 工具 是 什么 这个 
问题 已经 有 一段 时间 了 但/c 最近/f 这些/r 日子/n 
几乎/d 每个人/i 都在/nr 谈论/vn 人工智能/n 和/c 机器学习/i 这 已经 不再 
是 一个 保留 给 科学家 和 研究者 的 秘密 而是 
几乎 实现 于 每一项 新兴 技术 中 java 编程 开发 
学习 资料 免费 领取 微信 tangniu520666 备注 4 在 下面 
的 章节 中 我们 会 做 一个 java 的 机器 
学习 的 主要 框架 的 快速 概述 并 证明 Java 
机器学习 是 多么 容易 上手 不 需要 你 另起炉灶 或者 
从头开始 创建 算法 人类 的 人工智能 人工智能 在 一段 时间 
以来 是 一个 广泛 并且 炫 酷 的 领域 但 
总是 感觉 有点 难以 触及 是 特别 为 科学家 所做 
如果 你 想 创造 一个 人工 智能系统 你 必须 实现 
你 自己 的 核心 算法 并且 训练 它们 能 识别模式 
理解 图像 并且 处理 自然语言 最近 关于 这 领域 的 
演变 使得 其 对于 非 研究 者 能 更容易 触及 
你/r 现在/t 能/v 容易/a 触及/v 到/v 相关/v 算法/n 和/c 工具/n 
你 不 需要 知道 你 正在 做 什么 但是 能很/nr 
轻松 的 提升 你 应用 的 机器学习 能力 让 机器 
运转 为了 更 简单 的 阐述 我们 决定 选出 3 
个 项目 帮助 你 开始 1 . Deeplearning4J DL4J – 
开源 分布式 JVM 的 商业 深度 学习 lib 库 2 
. BID Data Project – 能够 运行 快速 大 规模 
的 机器 学习 和 数据 挖掘 的 模式 集合 3 
. Neuroph – 面向对象 的 神经 网络 顺便 说 一下 
我们 最近 发布 了 另外 一些 吸引 我们 注意 的 
有趣 的 开源 GitHub 库 . 下载 . DL4J – 
深度 学习 DL4J 是 一个 能 帮助 你 配置 多层 
神经 网络 的 工具 它 为 JVM 提供 了 深度 
学习 且 伴随 快速 原型 设计 和 大规模 定制 同时 
注重 比 配置 更多 的 约定 这个 工具 是 为了 
帮助 已经 拥有 创建 和 使用 神经 网络 的 理论 
但不 想 亲自 实现 算法 的 那些 人 你 可以 
在 海量 数据 上 解决 特定 问题 和 自定义 神经网络 
属性 DL4J 是由 Java 语言 编写 的 可以 兼容 任何 
JVM 语言 比如 Clojure Scala Kotlin 并且 可以 与 Hadoop 
和 Spark 集成 可能 的 使用 案例 包括 评价 或 
推荐 系统 如 CRM adtech churnprevention 预测 分析 甚至 欺诈 
检测 如果 你 要 寻找 真实 的 案例 你 可以 
下载 Rapidminer . 这是 使用 DL4J 的 开源 平台 用来 
为 用户 简化 预测 分析 过程 创建 一个 新 的 
神经 网络 如同 创建 一个 新 项目 一样 容易 BID 
Data Project 大 数据 项目 大 数据 项目 是由 那些 
需要 处理 大量 数据 并且 对 性能 敏感 的 人 
创建 的 UCBerkeley 项目 是 由 许多 硬件 软件 和 
设计 模式 集合 而成 能在 上 使用 快速 大 规模 
的 数据 挖掘 第一 个 库 是 BIDMach 在/p 单/n 
节点/n 或/c 集群/n 上/f 的/uj 常规/n 机器学习/i 问题/n 都有/nr 记录/n 
你 可以 使用 这个 库 管理 数据源 在 CPU 或者 
GPU 上 优化 分配 数据 BidMach 里面 包括 许多 流行 
的 机器学习 算法 他们 团队 正 致力 于 开发 分布式 
神经网络 图形/n 算法/n 和/c 其他/r 模型/n 其他/r 两个/m 库/n 分别/d 
是/v BIDMat/w 和/c BIDParse/w BIDMat 是 关注 与 数据 挖掘 
的 快速 数学 矩阵 库 BIDParse 是 GPU 加速 的 
自然 语言 解析 大 数据 项目 的 其他 类库 还包括 
可视化 工具 能够 支持 在 Spark 甚至 在 安卓 运行 
的 类库 BIDMach 基准 比 其他 解决方案 持续 表现 出 
更好 的 结果 甚至 将其 在 单一 机器 上 的 
运行 与 其他 方案 在 大 集群 上 的 运行 
相比 也 是 如此 在 这里 可以 找到 一个 完整 
的 基准 列表 Neurophneuroph 是 用来 开发 常用 的 神经 
网络 构架 的 轻量级 java 框架 该 框架 提供 了 
一个 java 库 以及 一个 GUI 工具 称为 easyNeurons 你 
可以 用 它 来 在 java 项目 中 创建 和 
训练 自己 的 神经 网络 Neuroph 包含 一个 开源 的 
java 类库 和 少量 对应 基本 神经网络 概念 的 基类 
对于 刚 开始 使用 神经网络 或者 想 知道 它们 如何 
工作 的 人 来说 Neuroph 是个 非常好 的 垫脚石 你 
可以 尝试 Neuroph 的 在线 演示 看看 它 是 怎么 
运行 的 提示 界面 看起来 很旧 且 过时 但 你 
可以 用 它 来 创建 美妙 的 东西 它 还 
得过 2013 的 Duke s Choice 的 奖项 其他 项目 
如何 呢 万一 以上 三 个 项目 不是 你 所 
需要 的 你 想为 你 的 项目 寻找 一些 不同 
的 也 没关系 如果 你 在 GitHub 上 搜索 机器学习 
将有 1506个 Java 资源 让 你 找到 合适 的 工具 
举个 例子 Airbnb 中有 个 有趣 的 项目 是 aerosolve 
一个 设计 成 具有 人类 友 好性 的 机器学习 库 
开始 学习 一项 新的 技术 很 麻烦 如果 您 期望 
得到 一些 帮助 确保 你 已经 下载 了 Takipi 的 
错误 分析 工具 最后 的 思考 每隔 几年 就 会 
有些 关于 人工智能 的 新 声音 这一次 它 伴随 着 
机器学习 数据挖掘 神经网络 等等 的 强化 来了 我们 都很/nr 支持 
这些 类库 开源 的 事实 意味着 这些 信息 和 能力 
正 待价而沽 而 你 所有 所做 的 是 思考 拥有 
这个 能力 可以 做 成 什么 如果 你 知道 其他 
有趣 的 项目 或者 你 认为 我们 漏掉 点 什么 
我们 期待 在 下面 的 评论 里 见到 它们 