开始 学习 Python 之后 渐渐 成为 我 学习 工作 中 
的 第一 辅助 脚本语言 虽然 开发 语言 是 Java 但 
平时 的 很多 文本 数据处理 任务 都 交给 了 Python 
这些年来 接触 和 使用 了 很多 Python 工具包 特别是在 文本处理 
科学计算 机器 学习 和 数据挖掘 领域 有 很多 很多 优秀 
的 Python 工具包 可供使用 所以 作为 Pythoner 也是 相当 幸福 
的 如果 仔细 留意 微博 和 论坛 你 会 发现 
很多 这 方面 的 分享 自己 也 Google 了 一下 
发现 也 有 同学 总结 了 Python 机器学习 库 不过 
总 感觉 缺少 点 什么 最近 流行 一个 词 全栈/nr 
工程师 full stack engineer 作为 一个 苦逼 的 程序 媛 
天然 的 要 把 自己 打造 成 一个 full stack 
engineer 而 这个 过程 中 这些 Python 工具包 给 自己 
提供 了 足够 的 火力 所以 想起 了 这个 系列 
当然 这也 仅仅 是 抛砖引玉 希望 大家 能 提供 更多 
的 线索 来 汇总 整理 一套 Python 网页 爬虫 文本处理 
科学计算 机器 学习 和 数据 挖掘 的 兵器谱 1 . 
Python 网页 爬虫 工具集 一个 真实 的 项目 一定 是从 
获取数据 开始 的 无论 文本处理 机器 学习 和 数据挖掘 都 
需要 数据 除了 通过 一些 渠道 购买 或者 下载 的 
专业 数据 外 常常 需要 大家 自己 动手 爬 数据 
这个 时候 爬虫 就 显得 格外 重要 了 幸好 Python 
提供 了 一批 很 不错 的 网页 爬虫 工具 框架 
既能 爬 取 数据 也能 获取 和 清洗 数据 也就 
从 这里 开始 了 1.1 ScrapyScrapy a fast high level 
screen scraping and web crawling framework for Python . 鼎鼎大名 
的 Scrapy 相信/v 不少/d 同学/n 都/d 有/v 耳闻/n 课程 图谱 
中的 很多 课程 都是/nr 依靠 Scrapy 抓去 的 这 方面 
的 介绍 文章 有 很多 推荐 大牛 pluskid 早年 的 
一篇 文章 Scrapy 轻松 定制 网络爬虫 历久弥新 官方主页 http / 
/ scrapy . org / Github 代码页   https / 
/ github . com / scrapy / scrapy1 . 2 
Beautiful SoupYou didn t write that awful page . You 
re just trying to get some data out of it 
. Beautiful Soup is here to help . Since 2004 
it s been saving programmers hours or days of work 
on quick turnaround screen scraping projects . 客观 的 说 
Beautifu Soup 不 完全 是 一套 爬虫 工具 需要 配合 
urllib 使用 而是 一套 HTML / XML 数据分析 清洗 和 
获取 工具 官方主页 http / / www . crummy . 
com / software / BeautifulSoup / 1.3   Python GooseHtml 
Content / Article Extractor web scrapping lib in PythonGoose 最早 
是 用 Java 写得 后来 用 Scala 重写 是 一个 
Scala 项目 Python Goose 用 Python 重写 依赖 了 Beautiful 
Soup 前段时间 用过 感觉 很 不错 给定 一个 文章 的 
URL 获取 文章 的 标题 和 内容 很 方便 Github 
主页 https / / github . com / grangier / 
python goose2 . Python 文本处理 工具集 从 网页 上 获取 
文本 数据 之后 依据 任务 的 不同 就 需要 进行 
基本 的 文本 处理 了 譬如 对于 英文 来说 需要 
基本 的 tokenize 对于 中文 则 需要 常见 的 中文分词 
进一步 的话 无论 英文 中文 还 可以 词性 标注 句法分析 
关键词 提取 文本 分类 情感 分析 等等 这个 方面 特别 
是 面向 英文 领域 有 很多 优秀 的 工具 包 
我们 一 一道 来 2.1 NLTK   Natural Language ToolkitNLTK 
is a leading platform for building Python programs to work 
with human language data . It provides easy to use 
interfaces to over 50 corpora and lexical resources such as 
WordNet along with a suite of text processing libraries for 
classification tokenization stemming tagging parsing and semantic reasoning and an 
active discussion forum . 搞 自然语言 处理 的 同学 应该 
没有人 不 知道 NLTK 吧 这里 也就 不多 说 了 
不过 推荐 两本 书籍 给 刚刚 接触 NLTK 或者 需要 
详细 了解 NLTK 的 同学 一个 是 官方 的 Natural 
Language Processing with Python 以 介绍 NLTK 里 的 功能 
用法 为主 同时 附带 一些 Python 知识 同时 国内 陈涛 
同学 友情 翻译 了 一个 中文版 这里 可以 看到 推荐 
用 Python 进行 自然语言 处理 中文翻译 NLTK 配 套书 另外 
一本 是 Python Text Processing with NLTK 2.0 Cookbook 这本书 
要 深入 一些 会 涉及 到 NLTK 的 代码 结构 
同时 会 介绍 如何 定制 自己 的 语料 和 模型 
等 相当 不错 官方主页 http / / www . nltk 
. org / Github 代码页 https / / github . 
com / nltk / nltk2 . 2 PatternPattern is a 
web mining module for the Python programming language . It 
has tools for data mining Google Twitter and Wikipedia API 
a web crawler a HTML DOM parser natural language processing 
part of speech taggers n gram search sentiment analysis WordNet 
machine learning vector space model clustering SVM network analysis and 
canvas visualization . Pattern 由 比利时 安特卫普 大学 CLiPS 实验室 
出品 客观 的 说 Pattern 不仅仅 是 一套 文本处理 工具 
它 更是 一套 web 数据挖掘 工具 囊括 了 数据 抓取 
模块 包括 Google Twitter 维基 百科 的 API 以及 爬虫 
和 HTML 分析器 文本处理 模块 词性 标注 情感 分析 等 
机器学习 模块 VSM 聚 类 SVM 以及 可视化 模块 等 
可以 说 Pattern 的 这 一整套 逻辑 也是 这篇文章 的 
组织 逻辑 不过 这里 我们 暂且 把 Pattern 放到 文本处理 
部分 我 个人 主要 使用 的 是 它 的 英文 
处理 模块 Pattern . en 有 很多 很 不错 的 
文本 处理 功能 包括 基础 的 tokenize 词性 标注 句子 
切分 语法 检查 拼写 纠错 情感 分析 句法分析 等 相当 
不错 官方主页 http / / www . clips . ua 
. ac . be / pattern2 . 3 TextBlob Simplified 
Text P r o c e s s i n 
g T e x t B l o b is 
a Python 2 and 3 library for processing textual data 
. It provides a simple API for diving into common 
natural language processing NLP tasks such as part of speech 
tagging noun phrase extraction sentiment analysis classification translation and more 
. TextBlob 是 一个 很 有意思 的 Python 文本处理 工具包 
它 其实 是 基于 上面 两个 Python 工具包 NLKT 和 
Pattern 做了 封装 TextBlob stands on the giant shoulders of 
NLTK and pattern and plays nicely with both 同时 提供 
了 很多 文本处理 功能 的 接口 包括 词性 标注 名词 
短语 提取 情感 分析 文本 分类 拼写 检查 等 甚至 
包括 翻译 和 语言 检测 不过 这个 是 基于 Google 
的 API 的 有 调用 次数 限制 TextBlob 相对 比较 
年轻 有兴趣 的 同学 可以 关注 官方主页 http / / 
textblob . readthedocs . org / en / dev / 
Github 代码页 https / / github . com / sloria 
/ textblob2 . 4 MBSP   for PythonMBSP is a 
text analysis system based on the TiMBL and MBT memory 
based learning applications developed at CLiPS and ILK . It 
provides tools for Tokenization and Sentence Splitting Part of Speech 
Tagging Chunking Lemmatization Relation Finding and Prepositional Phrase Attachment . 
MBSP 与 Pattern 同源 同 出自 比利时 安特卫普 大学 CLiPS 
实验室 提供 了 Word Tokenization 句子 切分 词性 标注 Chunking 
Lemmatization 句法分析 等 基本 的 文本 处理 功能 感 兴趣 
的 同学 可以 关注 官方主页 http / / www . 
clips . ua . ac . be / pages / 
MBSP2 . 5   Gensim Topic modeling for humansGensim 是 
一个 相当 专业 的 主题 模型 Python 工具包 无论是 代码 
还是 文档 我们 曾经 用 如何 计算 两个 文档 的 
相似 度 介绍 过 Gensim 的 安装 和 使用 过程 
这里 就 不多 说 了 官方主页 http / / radimrehurek 
. com / gensim / index . htmlgithub 代码页 https 
/ / github . com / piskvorky / gensim2 . 
6   langid . py Stand alone language identification system 
语言 检测 是 一个 很 有意思 的 话题 不过 相对 
比较 成熟 这 方面 的 解决方案 很多 也 有 很多 
不错 的 开源 工具包 不过 对于 Python 来说 我 使用 
过 langid 这个 工具包 也 非常 愿意 推荐 它 langid 
目前 支持 97种 语言 的 检测 提供 了 很多 易用 
的 功能 包括 可以 启动 一个 建议 的 server 通过 
json 调用 其 API 可 定制 训练 自己 的 语言 
检测 模型 等 可以 说 是 麻雀虽小 五脏俱全 Github 主页 
https / / github . com / saffsd / langid 
. p y 2.7 Jieba 结巴 中文分词 结巴 中文分词 做 
最好 的 Python 中文分词 组件 Jieba Chinese for to stutter 
Chinese text segmentation built to be the best Python Chinese 
word segmentation module . 好了 终于 可以 说 一个 国内 
的 Python 文本处理 工具 包了 结巴 分词 其 功能 包括 
支持 三种 分 词模式 精确 模式 全 模式 搜索引擎 模式 
支持 繁体 分词 支持 自定义 词典 等 是 目前 一个 
非常 不错 的 Python 中文分词 解决方案 Github 主页 https / 
/ github . com / fxsjy / jieba3 . Python 
科学计算 工具包 说起 科学计算 大家 首先 想起 的 是 Matlab 
集 数值 计算 可视化 工具 及 交互 于一身 不过 可惜 
是 一个 商业 产品 开源 方面 除了 GNU Octave 在 
尝试 做 一个 类似 Matlab 的 工具包 外 Python 的 
这几个 工具包 集合 到 一起 也 可以 替代 Matlab 的 
相应 功能 NumPy + SciPy + Matplotlib + iPython 同时 
这几个 工具包 特别 是 NumPy 和 SciPy 也 是 很多 
Python 文本处理 & 机器学习 & 数据挖掘 工具包 的 基础 非常 
重要 最后 再 推荐 一个 系列 用 Python 做 科学计算 
将会 涉及 到 NumPy SciPy Matplotlib 可以 做 参考 3.1 
NumPyNumPy is the fundamental package for scientific computing with Python 
. It contains among other things 1 a powerful N 
dimensional array object2 sophisticated broadcasting functions3 tools for integrating C 
/ C + + and Fortran code4 useful linear algebra 
Fourier transform and random number c a p a b 
i l i t i e s B e s 
i d e s its obvious scientific uses NumPy can 
also be used as an efficient multi dimensional container of 
generic data . Arbitrary data types can be defined . 
This allows NumPy to seamlessly and speedily integrate with a 
wide variety of databases . NumPy 几乎 是 一个 无法 
回避 的 科学 计算 工具包 最 常用 的 也许 是 
它 的 N 维 数组 对象 其他 还 包括 一些 
成熟 的 函数库 用于 整合 C / C + + 
和 Fortran 代码 的 工具包 线性代数 傅里叶 变换 和 随机数 
生成 函 数等 NumPy 提供 了 两种 基本 的 对象 
ndarray N dimensional array object 和 ufunc universal function object 
ndarray 是 存储 单一 数据类型 的 多维 数组 而 ufunc 
则是 能够 对 数组 进行 处理 的 函数 官方主页 http 
/ / www . numpy . org / 3.2 SciPy 
Scientific Computing Tools for PythonSciPy refers to several related but 
distinct entities 1 The SciPy Stack a collection of open 
source software for scientific computing in Python and particularly a 
specified set of core packages . 2 The community of 
people who use and develop this stack . 3 Several 
conferences dedicated to scientific computing in Python – SciPy EuroSciPy 
and SciPy . in . 4 The SciPy library one 
component of the SciPy stack providing many numerical routines . 
SciPy 是 一个 开源 的 Python 算 法库 和 数学 
工具包 SciPy 包含 的 模块 有 最优化 线性代数 积分 插值 
特殊函数 快速 傅里叶 变换 信号 处理 和 图像 处理 常/d 
微分方程/l 求解/v 和/c 其他/r 科学/n 与/p 工程/n 中/f 常用/b 的/uj 
计算/v 其 功能 与 软件 MATLAB Scilab 和 GNU Octave 
类似 Numpy 和 Scipy 常常 结合 着 使用 Python/w 大多数/m 
机器学习/i 库/n 都/d 依赖/v 于这/nr 两个/m 模块/n 引用 自 Python 
机器学习 库 官方主页 http / / www . scipy . 
org / 3.3 M a t p l o t 
l i b m a t p l o t 
l i b is a python 2D plotting library which 
produces publication quality figures in a variety of hardcopy formats 
and interactive environments across platforms . matplotlib can be used 
in python scripts the python and ipython shell ala MATLAB 
® * or Mathematica ® † web application servers and 
six graphical user interface toolkits . matplotlib 是 python 最 
著名 的 绘 图库 它 提供 了 一整套 和 matlab 
相似 的 命令 API 十分 适合 交互式 地 进行 制图 
而且 也 可以 方便 地 将 它 作为 绘图 控件 
嵌入 GUI 应用 程序 中 Matplotlib 可以 配合 ipython shell 
使用 提供 不亚于 Matlab 的 绘图 体验 总 之用 过了 
都 说好 官方主页 http / / matplotlib . org / 
4 . Python 机器学习 & 数据挖掘 工具包 机器学习 和 数据挖掘 
这 两个 概念 不太好 区分 这里 就 放到 一起 了 
这 方面 的 开源 Python 工具包 有 很多 这里 先从 
熟悉 的 讲起 再 补充 其他 来源 的 资料 也 
欢迎 大家 补充 4.1 scikit learn Machine Learning in Pythonscikit 
learn formerly scikits . learn is an open source machine 
learning library for the Python programming language . It features 
various classification regression and clustering algorithms including support vector machines 
logistic regression naive Bayes random forests gradient boosting k means 
and DBSCAN and is designed to interoperate with the Python 
numerical and scientific libraries NumPy and SciPy . 首先 推荐 
大名鼎鼎 的 scikit learn scikit learn 是 一个 基于 NumPy 
SciPy Matplotlib 的 开源 机器学习 工具包 主要 涵盖 分类 回归 
和聚类/nr 算法 例如 SVM 逻辑 回归 朴素 贝叶斯 随机 森林 
k means 等 算法 代码/n 和/c 文档/n 都/d 非常/d 不错/a 
在 许多 Python 项目 中 都有 应用 例如 在 我们 
熟悉 的 NLTK 中 分类器 方面 就 有 专门 针对 
scikit learn 的 接口 可以 调用 scikit learn 的 分类 
算法 以及 训练 数据 来 训练 分类器 模型 官方主页 http 
/ / scikit learn . org / 4.2   Pandas 
Python Data Analysis LibraryPandas is a software library written for 
the Python programming language for data manipulation and analysis . 
In particular it offers data structures and operations for manipulating 
numerical tables and time series . Pandas 也是 基于 NumPy 
和 Matplotlib 开发 的 主要 用于 数据分析 和 数据 可视化 
它 的 数据 结构 DataFrame 和R/nr 语言 里 的 data 
. frame 很像 特别 是 对于 时间 序列 数据 有 
自己 的 一套 分析 机制 非常 不错 这里 推荐 一 
本书 Python for Data Analysis 作者 是 Pandas 的 主力 
开发 依次 介绍 了 iPython NumPy Pandas 里 的 相关 
功能 数据 可视化 数据 清洗 和 加工 时间 数据 处理 
等 案例 包括 金融 股票 数据挖掘 等 相当 不错 官方主页 
http / / pandas . pydata . org / 4.3 
mlpy – Machine Learning Pythonmlpy is a Python module for 
Machine Learning built on top of NumPy / SciPy and 
the GNU Scientific Libraries . mlpy provides a wide range 
of state of the art machine learning methods for supervised 
and unsupervised problems and it is aimed at finding a 
reasonable compromise among modularity maintainability reproducibility usability and efficiency . 
mlpy is multiplatform it works with Python 2 and 3 
and it is Open Source distributed under the GNU General 
Public License version 3 . 官方主页 http / / mlpy 
. sourceforge . net / 4.4 PyBrainPyBrain is a modular 
Machine Learning Library for Python . Its goal is to 
offer flexible easy to use yet still powerful algorithms for 
Machine Learning Tasks and a variety of predefined environments to 
test and compare your algorithms . PyBrain is short for 
Python Based Reinforcement Learning Artificial Intelligence and Neural Network Library 
. In fact we came up with the name first 
and later reverse engineered this quite descriptive Backronym . PyBrain 
Python Based Reinforcement Learning Artificial Intelligence and Neural Network 是 
Python 的 一个 机器学习 模块 它 的 目标 是 为 
机器学习 任务 提供 灵活 易应/nr 强大 的 机器学习 算法 这 
名字 很 霸气 PyBrain 正如 其名 包括 神经网络 强化 学习 
及 二者 结合 无 监督 学习 进化 算法 因为 目前 
的 许多 问题 需要 处理 连续 态 和 行为 空间 
必须 使用 函数 逼近 如 神经网络 以 应对 高维 数据 
PyBrain 以 神经 网络 为 核心 所有 的 训练 方法 
都以 神经 网络 为 一个 实例 4.5   TheanoTheano is 
a Python library that allows you to define optimize and 
evaluate mathematical expressions involving multi dimensional arrays efficiently . Theano 
features 1 tight integration with NumPy – Use numpy . 
ndarray in Theano compiled functions . 2 transparent use of 
a GPU – Perform data intensive calculations up to 140x 
faster than with CPU . float32 only 3 efficient symbolic 
differentiation – Theano does your derivatives for function with one 
or many inputs . 4 speed and stability optimizations – 
Get the right answer for log 1 + x even 
when x is really tiny . 5 dynamic C code 
generation – Evaluate expressions faster . 6 extensive unit testing 
and self verification – Detect and diagnose many types of 
mistake . Theano has been powering large scale computationally intensive 
scientific investigations since 2007 . But it is also approachable 
enough to be used in the classroom IFT6266 at the 
University of Montreal . Theano 是 一个 Python 库 用来 
定义 优化 和 模拟 数学 表达式 计算 用于 高效 的 
解决 多维 数组 的 计算 问题 Theano 的 特点 紧密 
集成 Numpy 高效 的 数据 密集型 GPU 计算 高效 的 
符号 微分 运算 高速 和 稳定 的 优化 动态 生成 
c 代码 广泛 的 单元 测试 和 自我 验证 自 
2007 年以来 Theano 已被 广泛 应用 于 科学 运算 theano 
使得 构建 深度 学习 模型 更加 容易 可以 快速 实现 
多种 模型 PS Theano 一位 希腊 美女 Croton 最有 权势 
的 Milo 的 女儿 后来 成为 了 毕达哥拉斯 的 老婆 
4.6   Pylearn2Pylearn2 is a machine learning library . Most 
of its functionality is built on top of Theano . 
This means you can write Pylearn2 plugins new models algorithms 
etc using mathematical expressions and theano will optimize and stabilize 
those expressions for you and compile them to a backend 
of your choice CPU or GPU . Pylearn2 建立 在 
theano 上 部分 依赖 scikit learn 上 目前 Pylearn2 正处于 
开发 中 将 可以 处理 向量 图像 视频 等 数据 
提供 MLP RBM SDA 等 深度 学习 模型 官方主页 http 
/ / deeplearning . net / software / pylearn2 / 
往 期 美文 点击 查阅 一文 读懂 卷积 神经网络 CNN 
EM 算法 卷积 神经网络 详解 模型 组合 之 梯度 提升 
Gradient Boosting 初步 了解 支持 向量 机 SVM 1 支持 
向量 机 SVM 2 距离 和 相似性 度量 在 机器 
学习 中 的 使用 统计 特征 学习 之 卷积 神经网络 
支持 向量 机 SVM 3 支持 向量 机 SVM 4 
支持 向量 机 SVM 之 Mercer 定理 与 损失 函数 
5 支持 向量 机 之 SMO 7 经典 机器学习 书籍 
推荐 Python 科学计算 书籍 推荐 Python 常用 机器学习 框架 