前言 昨天 看到 微博 上 分享 的 深度 学习 视频 
为 上海 复旦 大学 吴立德 教授 深度 学习 课程 一共 
六 课时 视频 地址 点击 打开 链接 在此 我 结合 
其他 资料 写点 个人 的 学习 笔记 进行 记录 第一课 
概述 本课 吴 老师 对 深度 学习 做 了 一个 
简单 的 介绍 内容 分为 三块 1 . 深度 学习 
简介   2 . 深度 学习 应用   3 . 
领域 概况 1 . 深度 学习 简介 深度 学习 deep 
learning 是 机器学习 machine learning 的 一个 方法 本节 首先 
简单 介绍 机器学习 然后 引入 深度 学习 的 概念 1.1 
机器学习 简介 机器学习 四 要素 星号 * * 内容 为 
我 自己 补充 内容 部分 内容 来自 统计 机器学习 a 
数据 * * 机器学习 算法 是 一类 从 数据 中 
自动 分析 获得 规律 并 利用 规律 对 未知 数据 
进行 预测 的 算法 监督 学习 中 训练 数据 由 
输入 或 特征向量 与 输出 对 组成 b 模型 线性 
模型 广义 线性 模型 非线性 模型       ANN 
人工神经网络 维基百科 点击 打开 链接 常见 的 一种 是 前馈 
神经网络 深度 学习 主要 针对 就是 这种 前馈 神经网络 * 
*   在 监督 学习 过程 中 模型 就是 所 
要 学习 的 条件 概率分布 或 据 侧 函数 模型 
的 假设 空间 包含 所有 的 可能 的 条件 概率分布 
或 决策函数 即 假设 空间 中 的 模型 一般 无穷 
多个 c 准则 损失 函数 经验 风险 正则 项 学习 
目标 * *   设 假设 空间 中 的 模型 
一般 无穷 多个 我们 具体 选择 哪 一个 使用 需要 
一个 模型 评价 指标 这里 的 准则 就是 评价 指标 
选择 模型 的 好坏 就是 按照 这个 标准 来说 d 
算法 深度 学习 Deep Learning 就是 针对 深度 前馈 神经 
网络 的 学习 算法 * * 算法 是 指 学习 
模型 的 具体 计算方法 统计 学习 基于 训练 数据集 根据 
学习策略 从 假设 空间 中 选择 最优 的 模型 最后 
需要 考虑 用 什么样 的 计算 方法 求解 最优 模型 
说白 了 就是 在 假设 中 间中 怎么 去 找 
那个 在 评价 准则 中 最优 的 模型 1.2 深度 
学习 简介 深度 前馈 神经 网络 的 学习 问题 就是 
深度 学习 1 . 2.1   广义 线性 模型 vs 
线性 模型   vs 非线性 模型 课程 中 讲授 线性 
模型 和 广义 线性 模型 的 区别 我们 从 上述 
公式 中 也 可以 看到 线性 模型 因变量 y 是由 
自变量 x 线性 得到 而 广义 线性 模型 中 我们 
找到 一个 变换 然后 先 对 自变量 x 做 一个 
变换 成为 然后 进行 线性 加 和 在 模式识别 和 
机器 学习 中 我们 称 那个 需要 找到 的 变换 
为 特征 找到 一个 好 的 变换 对 我们 的 
学习 很有帮助 在 具体 的 应用 任务 中 寻找 特征 
需要 人工 进行 特征 工程 现在 在 深度 学习 中 
特征 本身 需要 从 数据 中 自己 学习 关于 线性 
模型 和 广义 线性 模型 可以 参考 点击 打开 链接 
深度 就是 前馈 神经网络 层数 较多 层数 5 * * 
浅层 模型 有 一个 重要 特点 就是 假设 靠 人工 
经验 来 抽取 样本 的 特征 而 强调 模型 主要 
是 负责 分类 或 预测 在 模型 的 运用 不出 
差错 的 前提 下 如 假设 互联网 公司 聘请 的 
是 机器 学习 的 专家 特征 的 好坏 就 成为 
整个 系统 性能 的 瓶颈 因此 通常 一个 开发 团队 
中 更多 的 人力 是 投入 到 发掘 更好 的 
特征 上去 的 要 发现 一个 好 的 特征 就 
要求 开发 人员 对 待 解决 的 问题 要 有很 
深入 的 理解 而 达到 这个 程度 往往 需要 反复 
地 摸索 甚至 是 数年 磨一剑 因此 人工 设计 样本 
特征 不是 一个 可 扩展 的 途径 深度 学习 的 
实质 是 通过 构建 具有 很多 隐 层 的 机器学习 
模型 和 海量 的 训练 数据 来 学习 更 有用 
的 特征 从而 最终 提升 分类 或 预测 的 准确性 
所以 深度 模型 是 手段 特征 学习 是 目的 区别于 
传统 的 浅层 学习 深度 学习 的 不同 在于 1 
. 强调 了 模型 结构 的 深度 通常 有 5层 
6层 甚至 10 多层 的 隐 层 节点 2 . 
明确 突出 了 特征 学习 的 重要性 也 就是说 同过 
逐层 特征 变换 将 样本 在 原 空间 的 特征 
表示 变换 到 一个 新 特征 空间 使 分类 或 
预测 更加 容易 本段 内容 来 余凯 文章 1 . 
2.2   深度 学习 难处 可 训练 参数 太多 反应 
在 这个 问题 上 就是 1 . 计算资源 要 大 
  需要 海量 的 CPU 来 玩 这个 算法 2 
. 数据 量 充足     数据 量小 参 数多 
过拟合 的 问题 就 严重 了 3 . 算法 效率 
要高   茫茫 大海 中 如何 去 寻找 那组/nr 最优 
的 参数 需要 高效 的 进行 4 . 解释 困难 
  虽然 模型 取得 效果 但是 很难 直观 解释 为什么 
模型 会 work 非 凸 优 化调 参 困难 2 
深度 学习 应用 和 领域 概况 应用 语音识别   目标 
识别   自然语言 处理 参考 余凯 老师 的 文章 点击 
打开 链接 主要 大牛 University of Toronto     Hinton 
  个人主页 http / / www . cs . toronto 
. edu / ~ hinton / 兼任 Google 特聘 研究员 
New York University       LeCun   个人主页 http 
/ / yann . lecun . com /   前段时间 
Facebook 宣布 聘请 纽约 大学 教授 扬 • 乐康 Yann 
LeCun 掌管 其 新建 的 人工智能 实验室 就是 这 哥们 
University of Montreal     Bengio     个人主页 http 
/ / www . iro . umontreal . ca / 
~ bengioy / yoshua _ en / index . htmlStanford 
University         Andrew Ng 个人主页 http / 
/ cs . stanford . edu / people / ang 
/     Google Brain 项目 联合 创建人 