拥抱 开源 又见 . NET 」 随着 . NET Core 
的 发布 和 开源 . NET 又 重新 回到 了 
人们 的 视野 除了 开源 跨平台 高性能 以及 优秀 的 
语言 特性 越来越 多 的 第三 方 开源 库 也 
出现 在 了 Github 上 包括 ML . NET 机器学习 
Xamarin 移动 开发平台 基于 Actor 模型 的 分布式 框架 Orleans 
以及 分布式 开发 及 部署 平台 Service Fabric 等等 9月 
15日 . NET 西安 社区 第一次 线下 分享 交流 会 
如期 举行 并 取得 圆满 成功 以下 是 活动 本次 
活动 的 精彩 内容 活动 反馈 感谢 张阳 对 F 
# 普及 改变 了 自己 很多 对 代码 的 认识 
希望 能 分享 一些 ASP . NET Core 大型 工程化 
的 经验 和 干货 也 愿意 作为 讲师 分享 使用 
Blazor 的 心得 认识 了 新朋友 对 DotNet 了解 更 
深入 觉得 应该 有 一些 . NET Core 新 特性 
以及 相对 于 . NET Fx 的 优势 的 介绍 
期望 下次 活动 分享 交流 Azure . NET Core 应用 
架构 相关 经验 心得 也 愿意 作为 讲师 进行 ASP 
. NET Core + Azure App Service + Azure SQL 
实践 分享 增长 了 见识 见识 到 很多 新的 技术 
多 增加 互动 的 环节 效果 会 更好 特别 鸣谢 
感谢 魏琼 东 张 文清 张阳 三位 讲师 为 我们 
带来 的 精彩 话题 感谢 西安 thoughtworks 对 「 拥抱 
开源 又见 . NET 」 第一次 线下 分享 交流 活动 
的 大力支持 还有/v 陈计节/nr 远在 北京 特意 主动 联系 我们 
赞助 . NET 西安 社区 C # 本质论 & . 
NET 性能 优化 共 10本 图书 感谢 彭 子健 马建 
勋 阿布 何易 凡 王婧 卢冲/nr 排名 以 报名 顺序 
为准 牺牲 周末 冒雨 前来 协助 社区 布置 活动 现场 
维护 活动 内 外场 秩序 非常 感谢 大家 的 鼎力 
支持 是 你们 的 支持 和 付出 促成 了 . 
NET 西安 社区 的 成立 也 促成 了 西安 地区 
第一 次 . NET 线下 分享 交流会 的 圆满 成功 
最后 的 最后 期待 大家 对 . NET 西安 社区 
持续 关注 更 期待 大家 线上 线下 分享 下面 是 
三位 讲师 的 ppt 下载 链接 从/p csharp/w 到/v fsharp/w 
./i pptxdotNET/w 在/p 大/a 数据/n 和/c 人工智能/n 项目/n 之中/r 的/uj 
应用/v 实践/v ./i pptx/w 生命周期/n 指北/i ./i pptx/w 