前言 在 机器学习 算法 中 我们 经常 会 遇到 分类 
特征 例如 人 的 性别 有 男女 祖国 有 中国 
美国 法国 等 这些 特征值 并 不是 连续 的 而是 
离散 的 无序 的 通常 我们 需要 对 其 进行 
特征 数字化 那 什么 是 特征 数字化 呢 例子 如下 
性别 特征 男 女 祖国 特征 中国 美国 法国 运动 
特征 足球 篮球 羽毛球 乒乓球 假如 某 个 样本 某个人 
他 的 特征 是 这样 的 男 中国 乒乓球 我们 
可以 用 0 0 4 来 表示 但是 这样 的 
特征 处理 并 不能 直接 放入 机器学习 算法 中 因为 
类别 之间 是 无序 的 运动 数据 就是 任意 排序 
的 什么 是 独 热 编码 One Hot One Hot 
编码 又 称为 一位 有效 编码 主要 是 采用 N 
位 状态 寄存器 来 对 N 个 状态 进行 编码 
每个 状态 都由 他 独立 的 寄存器 位 并且 在 
任意 时候 只有 一位 有效 One Hot 编码 是 分类 
变量 作为 二进制 向量 的 表示 这 首先 要求 将 
分类 值 映 射到 整 数值 然后 每个 整 数值 
被 表示 为 二进制 向量 除了 整数 的 索引 之外 
它 都是 零值 它 被 标记 为 1 One Hot 
实际 案例 就拿 上面 的 例子 来说 吧 性别 特征 
男 女 按照 N 位 状态 寄存器 来 对 N 
个 状态 进行 编码 的 原理 咱们 处理 后 应该 
是 这样 的 这里 只有 两个 特征 所以 N = 
2 男   =   10 女   =   
01 祖国 特征 中国 美国 法国 这里 N = 3 
中国   =   100 美国   =   010 
法国   =   001 运动 特征 足球 篮球 羽毛球 
乒乓球 这里 N = 4 足球   =   1000 
篮球   =   0100 羽毛球   =   0010 
乒乓球   =   0001 所以 当 一个样 本为 男 
中国 乒乓球 的 时候 完整 的 特征 数字化 的 结果 
为 1 0 1 0 0 0 0 0 1 
下图 可能会 更好 理解 One Hot 在 python 中 的 
使用 12345678from   sklearn   import   preprocessingenc   = 
  preprocessing . OneHotEncoder enc . fit 0 0 3 
1 1 0 0 2 1 1 0 2   
  # 这里 一 共有 4个 数据 3种 特征 array 
  =   enc . transform 0 1 3 . 
toarray     # 这里 使用 一个 新的 数据 来 
测试 print   array       #     
1     0     0     1 
    0     0     0   
  0     1 结果 为 1 0 0 
1 0 0 0 0 1 为什么 使用 one hot 
编码 来 处理 离散 型 特征 在 回归 分类 聚 
类 等 机器学习 算法 中 特征 之间 距离 的 计算 
或 相似 度 的 计算 是 非常 重要 的 而 
我们 常用 的 距离 或 相似 度 的 计算 都是 
在 欧式空间 的 相似 度 计算 计算 余弦 相似性 基于 
的 就是 欧式空间 而 我们 使用 one hot 编码 将 
离散 特征 的 取值 扩展到 了 欧式空间 离散 特征 的 
某个 取值 就 对应 欧式空间 的 某个 点 将 离散 
型 特征 使用 one hot 编码 确实会 让 特征 之间 
的 距离 计算 更加 合理 比如 有 一个 离散 型 
特征 代表 工作 类型 该 离散 型 特征 共有 三个 
取值 不 使用 one hot 编码 其 表示 分别 是 
x _ 1 = 1 x _ 2 = 2 
x _ 3 = 3 两个 工作 之间 的 距离 
是 x _ 1 x _ 2 = 1 d 
x _ 2 x _ 3 = 1 d x 
_ 1 x _ 3 = 2 那么 x _ 
1 和x_/nr 3 工作 之间 就越 不相似 吗 显然 这样 
的 表示 计算 出来 的 特征 的 距离 是 不合理 
那 如果 使用 one hot 编码 则 得到 x _ 
1 = 1 0 0 x _ 2 = 0 
1 0 x _ 3 = 0 0 1 那么 
两个 工作 之间 的 距离 就 都是 sqrt 2 . 
即 每 两个 工作 之间 的 距离 是 一样 的 
显得 更 合理 不 需要 使用 one hot 编码 来 
处理 的 情况 电动叉车 将 离散 型 特征 进行 one 
hot 编码 的 作用 是 为了 让 距离 计算 更 
合理 但 如果 特征 是 离散 的 并且 不用 one 
hot 编码 就 可以 很 合理 的 计算 出 距离 
那么 就 没 必要 进行 one hot 编码 比如 该 
离散 特征 共有 1000个 取值 我们 分成 两组 分别 是 
400 和 600 两个 小组 之间 的 距离 有 合适 
的 定义 组 内 的 距离 也 有 合适 的 
定义 那就 没必要 用 one hot 编码 离散 特征 进行 
one hot 编码 后 编码 后的/nr 特征 其实 每一 维度 
的 特征 都 可以 看做 是 连续 的 特征 就 
可以 跟对 连续型 特征 的 归一化 方法 一样 对 每 
一维 特征 进行 归一化 比如 归一化 到 1 1 或 
归一化 到 均值 为 0 方差 为 1 