数据挖掘 机器学习 模式识别 人工智能 的 关系 应该 是 人工智能 模式识别 
数据挖掘 机器学习 机器学习 机器学习 是 人工智能 的 一个 分支 它 
是 关于 让 机器 具有 学习 能力 的 一些 算法 
许多/m 情况/n 这种/r 算法/n 给/p 一些/m 数据/n 和从/nr 这些/r 数据/n 
属性/n 的/uj 推出/v 的/uj 信息/n 对/p 将来/t 出现/v 的/uj 新的/i 
数据/n 做出/v 预测/vn 之所以 可以 这么 做 是因为 大多数 的 
非随机 的 数据 包含 一些 模式 这些 模式 可以 让 
机器 去做 泛化 机器 学习 的 相关 概念 监督 式 
学习 训练 数据 中 包含 输入 的 向量 集合 并且 
有 相应 的 目标 值 labeled 样例 例如 分类 Classification 
关联 规则 回归 Regression 非 监督 式 学习 训练 数据 
中 不 包含 labeled 样例 例如 聚 类 Cluster Density 
estimation Visualization . 半 监督 式 学习 组合 了 labled 
和 unlabeled 的 Example 去 生成 一个 函数 或 分类 
泛化 Generalization 通过训练 数据 训练 之后 能够 识别 新的 数据 
特征提取 Feature Extraction 为了 降 维 去除 不想 关的/nr 特征 
在 数据 预处理 阶段 把 数据 转化成 容易 处理 的 
分类 Classification Assign each input vector to one of a 
finite number of discrete categories if the desired output consists 
of one or more continuous variables then the task is 
called Regression Density estimation To determine the distribution of data 
within the input space Visualization to projection the data from 
a high dimensional space down to two or three dimensions 
. 机器 学习 的 局限性 机器学习 在 大量 的 模式 
面前 的 泛化 能力 是 不同 的 如果 一个 模式 
不同 于 以前 所 看到 的 那么 这个 算法 很容易 
被 误解 由于 当前 的 数据 量 不够 不能 涵盖 
各种 将来 的 情况 所以 机器 学习 的 方法 很 
容易 出现 过度 泛化 从而 出现 不 准确性 