Tensorflow-自然语言处理—331人已学习
课程介绍
课程以Tensorflow作为核心武器，基于自然语言处理热点话题进行案例实战。选择当下热门模型，使用真实数据集进行实战演示，通俗讲解整个算法模型并使用tensorflow进行实战，详解其中的原理与代码实现。
课程收益
掌握如何使用Tensorflow进行自然语言处理任务实战
讲师介绍
唐宇迪更多讲师课程
计算机博士，专注于机器学习与计算机视觉领域，深度学习领域一线实战讲师。在图像识别领域有着丰富经验，实现过包括人脸识别，物体识别，关键点检测等多种应用的新算法。 参与多个国家级计算机视觉项目，多年数据领域培训经验，丰富的教学讲解经验，出品多套机器学习与深度学习系列课程，课程生动形象，风格通俗易懂。
课程大纲
第1章:词向量模型
1.词向量任务简介  10:36
2.数据源制作  6:34
3.输入数据制作  12:24
4.模型整体架构  12:36
5.模型结果  6:19
第2章:相似度判别
1.相似度分析模型  5:40
2.数据源分析  5:53
3.数据输入制作  8:41
4.数据前期整理  7:49
5.整体模型架构  11:24
6.单词训练方法  9:19
7.整体相似度判别  5:52
第3章:聊天机器人构造
1.对话展示  8:27
2.数据制作与配置  12:55
3.输入数据处理  8:52
4.向量层与输出层  9:18
5.编码解码网络  8:23
6.整体模型实现  6:55
7.整体模型概述  6:51
8.数据处理与架构模型  13:17
9.模型实现  8:47
大家可以点击【查看详情】查看我的课程