一 机器 学习 的 背景 大家 都说/nr 人工智能 是 综合 
的 学科 而 机器学习 就是 人工智能 的 大脑 它 通过 
对 数据 的 处理 不断 地 变得 更好 和 更强 
做出 各种各样 的 判断 和 决策 人工智能 机器学习 深度 学习 
这 三者 是 什么 关系 我们 可以 参照 下面 这张 
图 机器学习 是 实现 人工智能 的 一种 方法 机器学习 有 
很多 的 细分 领域 其中 有 一个 领域 是 人工神经网络 
而 深度 学习 是 人工 神经 网络 这个 领域 的 
一个 分支 二 什么 是 机器学习 呢 做 机器学习 大 
部分 工作 其实 是 编程 通俗 地 讲 机器学习 是 
一种 计算机程序 可以 从 现有 的 经验 中 学习 如何 
完成 某项 任务 并且 随着 经验 的 增加 性能 也 
随之 提升 三 机器学习 有 哪些 分类 机器 学习 的 
范围 很广 主要 分为 三大类 监督 学习 Supervised Learning 非 
监督 学习 Unsupervised Learning 和 强化 学习 Reinforcement Learning 监督 
学习 监督 学习 学 的 是 带 标准 答案 的 
样本 拿 猫 和狗的/nr 识别 来 举例子 算法 看 一张 
图 就 告诉 它 这是 猫 再看 一张 图片 告诉 
它 这 也是 猫 再看 一张 图 告诉 它 这是 
狗 如此 往复 当 它 看了 几 十万张 猫 和狗的/nr 
图片 后 你 再给 它 一张 陌生 的 猫 或者 
狗 的 图片 就 基本 能 认 出来 这是 哪一种 
这样 的 学习 方法 很 有可能 造成 模型 把 所有 
答案 都记了/nr 下来 但 碰到 新的 题目 又不 会了 的 
情况 这种 情况 叫做 过拟合 非 监督 学习 非 监督 
学习 学 的 是 没有 标准 答案 的 样本 同样 
拿 猫 和狗的/nr 识别 举例 算法 要 自己 去 寻找 
这些 图片 的 不同 特征 然后 把 这些 图片 分为 
两类 它 实际上 不 知道 这 两类 是 什么 但 
它 知道 这 两类 各 有什么 特征 当/t 再出现/i 符合/v 
这些/r 特征/n 的/uj 图片/n 时它能/nr 识别/v 出来/v 这 是 第一 
类 图片 那是 第二类 图片 强化 学习 强化 学习 的 
学习 方式 是 通过 不断 做出 决策 并 获得 结果 
反馈 后 学会 自动 进行 决策 得到 最优 结果 我们 
小时候 看到 马戏团 的 猴子 居然 会做 算术题 感觉到 很 
惊讶 这 是 怎么 做到 的 呢 其实 就是 每次 
拿 对了 数字 的 时候 训练 人员 就 给 它 
一些 食物 作为 奖励 这些 奖励 让 他 知道 这么做 
是 对 的 如果 拿 错了 可能 就 会有 惩罚 
这些 惩罚 就是 要 让 它 知道 这样 做 是 
错 的 如此一来 经过 不断 的 训练 猴子 就 会 
做算术 题了 四 机器学习 有 哪些 常见 算法 呢 1 
. 决策树 决策树 是 一种 用于 对 数据 进行 分类 
的 树形 结构 2 . 线性 回归 试想 在 纸上 
有 很多 的 点 我们 打算 画 一条 直线 让 
这些 点 到这 条 直线 的 距离 之和 最短 怎么 
找到 这 条 直线 呢 这个 方法 就是 线性 回归 
画 一条线 让 样本 以及 后面 预测 的 点 都 
尽量 在 这条 线 附近 3 . 支持 向量 机 
和核/nr 函数 支持 向量 机 是 一种 分类 方法 力求 
在 样本 中 划出 一道 线 让 线 距离 两边 
样本 的 距离 最大 它 在 文本 分类 图像 分类 
有 较多 应用 如果 桌子 上有 红豆 和 绿豆 我们 
可以 把 SVM 想象 成 一个 忍者 他 画了 一条线 
把 红豆 和 绿豆 区分 开来 但 有的 时候 豆子 
掺 和在 了 一起 怎么办 呢 我们 可以 针对 红豆 
和 绿豆 的 不同 特性 把 这些 豆子 都 通过 
核 函数 进行 计算 把 他们 映 射到 高维空间 中去 
这样 豆子 自然 就 被 分开 了 4 . 神经网络 
神经 网络 也 是 一种 分类器 它 是由 很多 个 
虚拟 的 神经元 组成 的 一个 网络 我们 可以 把 
一个 神经元 看做 是 一个 分类器 那 很多 个 神经元 
组成 的 网络 就 能对 样本 进行 很 多次 分类 
还是 拿 忍者 和 豆子 区分 举例子 一个 神经元 相当于 
忍者 可以 划 一刀 多个 神经元 就 可以 划 多 
刀 划 的 越多 自然 分 的 越细/nr 这里 只是 
做 简单 的 介绍 大家 有 概念 即可 更 详细 
的 在后 面会 更新 5 . 朴素 贝叶斯 分类器 贝叶斯 
是 一个 定理 它 的 意思 是 当 你 不能 
准确 知悉 一个 事物 的 本质 时 你 可以 依靠 
与 事物 特定 本质 相关 的 事件 出现 的 多少 
去 判断 其 本质 属性 的 概率 比如说 我们 要 
识别 一封 邮件 是 不是 垃圾 邮件 我们 随机 挑选 
出 100 封 垃圾邮件 分析 它 的 特征 我们 发现 
便宜 这个 词 出现 的 频率 很高 100 封 垃圾 
邮件 里 有/v 40/m 封/q 出现/v 了/ul 这个/r 词/n 那 
我们 就 以 这个 认知 为依据 得出结论 如果 出现 了 
便宜 那/r 这封/i 邮件/n 有/v 40%/mf 的/uj 概率/n 是/v 垃圾/n 
邮件/n 当 我们 找到 若干 个 这样 的 特征 然后 
用 这些 特征 进行 组合 后 可以 对 某些 邮件 
进行 判断 它 是 垃圾 邮件 的 概率 超过 了 
我们 设定 的 阈值 我们 就 自动 把 这些 邮件 
过滤掉 减少 用户 受到 的 打扰 这 就是 大 部分 
垃圾邮件 过滤 的 原理 6 . 聚 类聚 类 是 
一种 非 监督 学习 的 方式 简单 的 说 就是 
通过 不断 的 迭代计算 把 数据 分成 若干 个 组 
使得 这个 组里 的 都是 类似 的 数据 而 不同 
组 之间 的 数据 是 不相 似的 7 . 强化 
学习 在 没有 给 出 任何 答案 的 情况 下 
先 进行 一些 尝试 通过 尝试 所 得到 的 回报 
来 确定 这个 尝试 是否 正确 由 这 一系列 的 
尝试 来 不断 调整 和 优化 算法 最后 算法 知道 
在 某种 情况下 采取 何种 动作 可以 得到 最好 的 
结果 他 的 本质 是 解决 决策问题 就是 通过 不断 
做出 决策 并 获得 结果 反馈 后 学会 自动 进行 
决策 得到 最优 结果 比如 上面 说过 的 猴子 学会 
做 算术题 的 过程 8 . 集成 学习 我们 在做 
机器学习 的 时候 希望/v 能/v 做出/v 各个/r 方面/n 表现/v 都/d 
比较/d 好/a 的/uj 模型/n 但 常常 现实 是 我们 的 
模型 是 有 偏好 的 可能 只对 某 一些 情况 
效果 比较 好 这个 时候 我们 就 希望 把 若干 
个 这样 的 模型 组合 起来 得到 一个 更好 更 
全面 的 模型 这种方法 就 叫做 集成 学习 