转载 请 注明 出处 http / / www . cnblogs 
. com / ymingjingr / p / 4271742 . html 
目录 机器学习 基石 笔记 1 在 何时 可以 使用 机器学习 
1 机器学习 基石 笔记 2 在 何时 可以 使用 机器学习 
2 机器学习 基石 笔记 3 在 何时 可以 使用 机器学习 
3 修改版 机器学习 基石 笔记 4 在 何时 可以 使用 
机器学习 4 机器学习 基石 笔记 5 为什么 机器 可以 学习 
1 机器学习 基石 笔记 6 为什么 机器 可以 学习 2 
机器学习 基石 笔记 7 为什么 机器 可以 学习 3 机器学习 
基石 笔记 8 为什么 机器 可以 学习 4 机器学习 基石 
笔记 9 机器 可以 怎样 学习 1 机器学习 基石 笔记 
10 机器 可以 怎样 学习 2 机器学习 基石 笔记 11 
机器 可以 怎样 学习 3 机器学习 基石 笔记 12 机器 
可以 怎样 学习 4 机器学习 基石 笔记 13 机器 可以 
怎样 学 得 更好 1 机器学习 基石 笔记 14 机器 
可以 怎样 学 得 更好 2 机器学习 基石 笔记 15 
机器 可以 怎样 学 得 更好 3 机器学习 基石 笔记 
16 机器 可以 怎样 学 得 更好 4 十四 Regularization 
正则化 14.1 Regularized Hypothesis Set 正则化 假设 上 一章 中 
提到 了 防止 过拟合 的 五种 措施 本章 将 介绍 
其中 一种 措施 正则化 Regularization 正则化 的 主要 思想 将 
假设 函 从 高次 多项式 的 数 降至 低 次 
如同 开车 时的/nr 踩刹车 将 速度 降低 效果图 如 1 
所示 右图 表示 高次 多项式 函数 明显 产生 了 过拟合 
现象 而 左图 的 表示 使用 正则化 后的低/nr 次 函数 
1 正则化 拟合 与 过拟合 已知 高次 多项式 包含 低 
次 多项式 因此 高次 函数 和低次/nr 函数 的 关系 如 
2 所示 本章 的 内容 是 在 使用 高次 函数 
过拟合 时 如何将 假设 函数 降低 为 低 次 即 
如何 从 外围 的 大圈 中 回归 到 内部 的 
小圈 2 高次 函数 与 低 次 函数 的 关系 
图 正则化 这个词 来自 于 不适 定 问题 ill posed 
problem 的 函数 逼近 function approximation 即在 函数 逼近 中 
出现 多个 解 如何 选择 解的/nr 问题 如何 降 次 
该 问题 使 用到 前 几章 中 提到 的 多项式 
转换 与 线性 回归 的 知识 把 降 次 的 
问题 转换成 带 有限制 constraint 条件 的 问题 以下 以 
10次 多项式 与 二次 式 为例 了解 正则化 假设 w 
的 表达式 分别 如 公式 14 1 与 公式 14 
2 公式 14 1 公式 14 2 公式 14 2 
可以 使 用 公式 14 1 加上 如下 限制 条件 
表示 因此 10次 多项式 的 假设 空间 与 最小 的 
表达式 分别 如 公式 14 3 和 公式 14 4 
公式 14 3 公式 14 4 通过 上述 结论 2次 
式 的 假设 空间 与 最小 的 表达式 分别 如 
公式 14 5 和 公式 14 6 公式 14 5 
公式 14 6 如果 将 的 条件 设计 的 更 
宽松 表示 成的/nr 形式 如 公式 14 7 所示 公式 
14 7 因此 求 的 最 优化 的 问题 如 
公式 14 8 所示 公式 14 8 该 假设 空间 
与 的 关系 如 公式 14 9 所示 公式 14 
9 假设 空间 又 被称作 稀疏 sparse 的 假设 空间 
因为 很多 参数 为 0 注意 公式 14 8 限制 
中的 函数 表明 该 最优化 问题 为 一个 NP 难 
问题 因此 必须 继续 改进 假设 函数 产生 假设 空间 
如 公式 14 10 所示 公式 14 10 假设 空间 
最 优化 的 问题 如 公式 14 11 所示 公式 
14 11 与 有 重叠 部分 但是 并不 完全 一致 
随着 C 的 增大 的 假设 空间 也 在 增大 
可以 得到 如 公式 14 12 所示 公式 14 12 
称 假设 空间 为 正则化 假设 空间 即 假设 限制 
条件 的 假设 空间 正则化 假设 空间 中 最好 的 
假设 用 符号 表示 14.2 Weight Decay Regularization 权值 衰减 
正则化 为了 表述 的 简便 将上 一节 的 最优化 公式 
14 11 写成 向量 矩阵 的 形式 如 公式 14 
13 所示 公式 14 13 插 一句 通常 解释 带有 
限制 条件 的 最优 化 问题 都会 引用 拉格朗日 函数 
林 老师 更 深入 的 解释 了 拉格朗日 乘子 背后 
的 因素 首先 绘制 有 限制 条件 的 最优化 示意图 
图中 蓝色 部分 为 红色 部分 为 限制 条件 从 
表达 公式 不难 得出 两者 一个 为 椭圆 一个 为 
圆形 在 高维空间 中式 超 球体 4 有/v 限制/v 条件/n 
的/uj 最优化/v 示意图/n 从/p 前面/f 的/uj 章节/n 中/f 了解/v 在/p 
求解/v 最/d 小时/n 可用 梯度 的 反方向 即 作为 下降 
方向 但是 与 回归 问题 还有 一些 不同 此处 多了 
限制 条件 因此 下降 的 方向 不 可以 超出 限制 
的 范围 如 3中 红色 的 向量 为 限制 圆球 
切线 的 法向量 朝着 该 方向 下降 便 超出 了 
限制 的 范围 因此 只 可以 沿着 球 切线 的 
方向 滚动 如 3中 绿色 的 向量 何时 降到 最小 
即 实际 滚动 方向 图中 蓝色 的 向量 不 存在 
与 球 切线 方向 相同 的 分量 换句话说 与 球 
切线 的 法向量 w 相 平行 如 公式 14 14 
所示 其中 表示 正则化 最优 解 公式 14 14 加入 
拉格朗日 乘子 可 写成 等式 的 形式 如 公式 14 
15 . 公式 14 15 将 线性 回归 中 求得 
的 表达式 9.2节 中 求导 过程 代入 公式 14 15 
得 公式 14 16 . 公式 14 16 求出 的 
表达式 如 公式 14 17 公式 14 17 其中 是 
半 正定 的 因此 只要 则 保证 为 正定矩阵 必 
可逆 该 回归 形式 被 称为 岭回归 ridge regression 是否 
还 记得 线性 回归 的 直接 形式 如 公式 14 
18 所示 公式 14 18 对 公式 14 15 做成 
积 分得 公式 14 19 公式 14 19 求 公式 
14 19 的 最 小解 问题 等价 于 公式 14 
19 其中 该 表达式 称为 增广 错误 augmented error 用 
表示 其中 为 正则化 项 regularizer 用 无 限制 条件 
的 取代 了 上节 中 提到 的 有 限制 条件 
的 实际上 使用 了 拉格朗日 函数 但 林 老师 是 
反 推过去 之所以 叫做 增广 错误 是 因为 比 传统 
的 多了 一 正则化 项 在 或时 的 情况 是 
线性 回归 的 求解 最小 w 的 求解 公式 如 
公式 14 20 所示 公式 14 20 因此 不 需要 
给 出上 一节 中有 条件 的 最小化 问题 中 包含 
的 参数 C 而 只 需要 给出 增广 错误 中 
的 参数 观察 参数 对 最终 求得 的 的 影响 
如 5 5 参数 对 最终 求得 的 的 影响 
在时 过拟合 随着 的 不断 增大 变成 了 欠 拟合 
状态 越大 的 对应 着 越短 的 权值 向量 w 
同时 也 对应 着 越小 的 约束 半径 C 记得 
14.1节 中 如何 处理 欠 拟合 吗 将 C 尽量 
缩小 准确 的 说 寻找 小 的 权值 向量 w 
因此 这种 将 w 变小 的 正则化 即 加上 的 
正则化 称为 权重 衰减 weight decay 正则化 此种 正则化 可以 
和 任意 的 转换 函数 及 任意 的 线性 模型 
结合 注意 在做 多项式 转换 时 假设 多项式 转换 函数 
为 则在 高次 项 上 时 数值 非常 小 为了/p 
和低次/nr 项/n 对应/vn 的/uj 权值/i 向量/n 分量/n 产生/n 一致/d 的/uj 
影响力/n 则 该项 的 权值 一定 非常 大 但是 正则化 
求解 需要 特别小 的 权值 向量 w 因此 需要 转换 
后的/nr 多项式 各项 线性 无关 即 转换 函数 为 其 
各项 为 正交基 函数 orthonormal basis functions 此 多项式 称为 
勒让德 多项式 Legendre polynomials 多项式 的 前 5项 如 6 
所示 6 勒让德 多项式 的 前 5项 表示 14.3 Regularization 
and VC Theory 正则化 与 VC 理论 本节 介绍 正则化 
与 VC 理论 的 关系 即从 VC 理论 的 角度 
说明 为什么 正则化 的 效果 好 14.1节 从 过拟合 的 
角度 介绍 正则化 好 的 原因 最小化 带 限制 条件 
的 与 最小化 等价 因为 参数 C 类似 与 参数 
通过 7.4节 的 知识 得知 的 上限 可以 表示 为 
公式 14 21 的 形式 公式 14 21 因此 VC 
限制 间接 的 保证 了 最小化 可以 得到 最小 的 
便于 观察 对比 将 的 表达式 重 复写 一遍 如 
公式 14 22 公式 14 22 上限 更 一般 的 
形式 可以 写成 公式 14 23 14 23 通过 公式 
14 22 与 公式 14 23 的 对比 更 容易 
理解 最小化 能 获得 比 最小化 更好 效果 的 原因 
如 公式 14 22中 正则化 项 表示 一个 假设 函数 
的 复杂度 而 公式 14 23中 的 表示 整个 假设 
空间 的 复杂度 如果 其中 表示 该 假设 的 复杂度 
很好 的 代表 则 比 表现 的 更好 上述 是 
通过 VC 限制 通过 一个 启发式 的 方式 说明 正则化 
的 优势 接下来 通过 VC 维 阐述 正则化 的 好处 
将 最小化 的 形式 写成 公式 14 24 公式 14 
24 按 第七章 的 理论 VC 维 在 求解 最小 
化时 所有 的 假设 函数 都将 被 考虑 但是 因为 
参数 C 或者 更 直接 的 来说 参数 的 限制 
实际 被 考虑 的 只有 因此 有效 的 VC 维 
与 两部分 相关 假设 空间 H 及 算法 A 实际 
的 VC 维 很小 意味着 模型 复杂度 很低 14.4 General 
Regularizers 一般化 的 正则化 项 本章 的 前 几节 介绍 
的 正则化 项是/nr 权值 衰减 的 正则化 项 weight decay 
L2 regularizer 或 称为 L2 正则化 项 标量 形式 为 
向量 形式 为 那么 更 一般 的 正则化 项 应该 
如何 设计 或者 一般化 的 正则化 项的/nr 设计 原则 是 
什么 主要 分为 三点 如下 依据 目标函数 target dependent 即 
根据 目标函数 的 性质 设计 正则化 项 如 某 目标函数 
是 对称 函数 因此 权值 向量 的 所有 奇数 分量 
应被 抑制 可以 设计 成 的 形式 在 奇数 时 
增加 可以 说 得 通 plausible 正则化/i 项/n 应/v 尽可能/d 
地/uv 平滑/a smooth 或 简单 simpler 因为 不论 是 随机性 
噪音 还是 确定性 噪音 都 不是 平滑 的 平滑 表示 
可微 如 L2 简单 表示 容易 求解 如 L1 正则化 
项或/nr 稀疏 sparsity 正则化 项 稍后 介绍 友好 易于 最 
优化 的 求解 如 L2 即使 设计 的 正则化 项 
不好 也 不用 担心 因为 还 存在 一个 参数 当 
其为 0时 则 正则化 项 不起作用 回忆 8.3节 错误 衡量 
的 设计 原则 与此 类似 依据 用户 user dependent 说 
得 通 友好 因此/c 最终/d 的/uj 增广/v 错误/n 由/p 错误/n 
函数/n 和/c 正则化/i 项/n 两部分/i 组成/v 如 公式 14 25 
所示 公式 14 25 通过 比较 常用 的 两种 正则化 
项 L2 和 L1 具体 的 解释 上述 设计 原则 
L2 的 正则化 示意图 如 7 所示 正则化 项如/nr 公式 
14 26 7 L2 正则化 示意图 公式 14 26 该 
正则化 项 在为 凸函数 在 每个 位置 都 可以 微分 
因此 比较 容易 计算 再 介绍 一种 新的 正则化 项 
L1 其 示意图 如 8 所示 正则化 项如/nr 公式 14 
27 8 L1 正则化 项 示意图 公式 14 27 同样 
也是 凸图形 但是 并 不是 所有 的 位置 都 可微 
如 转角处 为何 成为 稀疏 假设 菱形 法相 w 全是 
不 为零 的 分量 因此 微 分得 的 向量 为 
分量 全为 1 的 向量 如果 与 该 全为 1 
的 向量 不 平行 则 向量 一直 会 沿着 菱形 
边界 移动 到 顶点 处 因此在 顶点 处 产生 最优 
解 最优 解 含有 值 为 0 的 分量 因此 
为 稀疏 的 解 计算 速度快 在 结束 本章 前 
观察 在 不同 噪音 情况下 参数 如何 选择 目标函数 设计 
成 15次 多项式 函数 如 9 表示 固定 确定性 噪音 
不同 随机性 噪音 下 参数 最佳 选择 横坐标 表示 参数 
的 选择 纵坐标 表示 其中 加粗 的 点 表示 在 
该种 噪音 情况 下 参数 的 最佳 取值 此处 因为 
是 为了 观察 在 不同 噪音 下 如何 选择 参数 
目标函数 是 已知 的 所以 可以 求出 现实 中 是 
不 可能 的 下 一个 例子 也 是 如此 不再 
重复 解释 9 不同 随机性 噪音 下 参数 的 选择 
目标函数 设计 成 15次 多项式 函数 如 10 表示 固定 
随机性 噪音 不同 确定性 噪音 下 参数 最佳 选择 横坐标 
表示 参数 的 选择 纵坐标 表示 其中 加粗 的 点 
表示 在 该种 噪音 情况 下 参数 的 最佳 取值 
10 不同 确定性 噪音 下 参数 的 选择 从 上述 
两个 图中 不难 得出 越大 的 噪音 需要 越大 的 
正则化 这 如同 越 颠簸 的 路 越 需要 踩刹车 
一样 但是 一个 更 重要 的 问题 却 没有 解决 
即在 噪音 未知 的 情况 下 如何 选择 参数 这是 
下章 的 内容 