从 今年 四月份 到 现在 已经 工作 快 9个 月了 
最 开始 是 做 推荐 系统 然后 做 机器学习 现在 
是 文本 挖掘 每个 部分 研究 的 时间 都 不多 
但 还是 遇到 了 很多 问题 目前 就把 一定 要 
总结 的 问题 总结 一下 以后 有 时间 多 看看 
提醒 自己 看 有 没有 解决 推荐 系统 1 . 
冷启动 热启动 区别 和 联系 各个 阶段 需要 的 算法 
2 . 每个 算法 的 数学 推导 适用 情况 优缺点 
改进 方法 数据类型 3 . 如何 平衡 热 启动时 的 
准确率 和 召回率 两者 不 可能 同时 高 怎么 平衡 
从 算法 本身 还是 业务 层面 惊喜 度 怎么 添加 
4 . 如何 评价 推荐 系统 的 好坏 指标 是 
啥 机器学习 1 . 能 解决 哪 几类 问题 分 
类聚 类 回归 预测 每一 类型 会 有 哪些 算法 
2 . 每个 算法 优缺点 各 是 什么 各 能 
解决 什么 问题 侧 重点 是 什么 对 数据 的 
平衡 性 要求 大 吗 对 初始值 敏感 吗 需要 
的 数据 类型 是 什么 数值 or 类别 或者 混合 
使用 3 . 每个 算法 是 如何 推导 的 如果 
要 调 优 要从 哪些 步骤 着手 目前 的 局限 
是 什么 背后 的 数学 依据 各个 算法 之间 的 
联系 和 区别 是 啥 各 算法 之间 可以 结合 
吗 瓶颈 和 局限 是 什么 4 . python 的 
scikit learn/w 包/v 是不是/l 都/d 熟悉/v 了/ul 源码 有 没有 
看过 自己 尝试 把 每个 算法 写 一下 看看 和 
scikit learn/w 包跑/nr 起来/v 有/v 没有/v 区别/n 精确度 是否 会 
提高 5 . 每个 算法 的 评价 指标 是 什么 
精确度 召回 度 f1 score 还有 别的 吗 可视化 有 
哪些 方法 ROC 曲线 目前 只 知道 这个 还有 其他 
的 吗 文本 挖掘 1 . 基本 步骤 是 啥 
清洗 数据 缺失 值 噪音 数据 平滑 处理 中文分词 各种 
方法 特征提取 tfidf 还有 其他 几 种方法 特征选择 卡方 互信息 
发 IG 法 等等 用 机器学习 算法 跑 有 没有 
漏 的 或者 有 没有 哪些 步骤 还有 补充 的 
可以 提高 精度 的 2 . 各个 步骤 之间 各有 
哪种 方法 每 种方法 区别 和 联系 数学 推导 是 
什么 有 没有 可以 改进 的 地方 有 没有 新的 
方法 可以 自己 造 的 3 . 数据编码 转码 不容忽视 
不要 忘记 不 可见 字符 windows linux 系统 时候 容易 
出现 的 问题 这是 工作 到 现在 觉得 必须 要 
解决 的 问题 以后 有 新的 发现 再 补充 关于 
这些 问题 的 解决 不 定期 的 在 博客 里 
发出 来 不断 修改 不断 添加 总之 学习 是 个 
不断 迭代 的 过程 fighting 