ML . NET 是 面向 . NET 开发 人员 的 
开源 和 跨平台 机器学习 框架 Windows Linux macOS 通过 使用 
ML . NET . NET 开发 人员 可以 利用 他们 
现有 的 工具 和 技能 组 为 情感 分析 推荐 
图像 分类 等 常见 场景 创建 自定义 机器学习 模型 将 
开发 自定义 AI 并 注入 其 应用 程序 之中 微软 
. NET 团队 在 官方 博客 https / / devblogs 
. microsoft . com / dotnet / announcing ml net 
1 0 rc machine learning for net / 发布 了 
ML . NET 1.0 RC Release Candidate 版本 1 . 
0.0 preview 这是 在 2019年 第二 季度 发布 最终 ML 
. NET 1.0 RTM 之前 的 最后 预览 版本 我 
猜测 发布 的 时间 点 应该 是 微软 5月 6 
8 举办 的 Build 开发者 大会 上 https / / 
www . microsoft . com / en us / build 
下图 是从 2018年 5 月份 开源 发布 ML . NET 
0.1版 本以 来到 1.0 RTM 之前 的 预览 时间 图 
在此 版本 ML . NET 1.0 RC 中 主要 是 
API 更改 完成 进入 稳定 对于 下 一个 sprint 我们/r 
专注/v 于/p 改进/v 文档/n 和/c 示例/n 并在 需要 时 解决 
主要 的 关键 问题 ML . NET 包的/nr 稳定版 与 
预览版 的 分离 ML . NET 的 包 现在 分成 
1.0 RC 和 0.12 版本 预览版 ML . NET 中的 
大 部分 功能 约 95％ 将 作为 稳定 版本 发布 
下列 这些 包是/nr 稳定 的 进入 1.0 RC https / 
/ docs . microsoft . com / zh cn / 
dotnet / api / index view = ml dotnet 有 
一些 功能 在 发布 ML . NET 1.0时 仍然 不会 
处于 RTM 状态 仍 保留 为 预览 的 这些 功能 
被 归类 为 具有 该 版本 的 预览 包0./nr 12.0 
preview https / / docs . microsoft . com / 
zh cn / dotnet / api / microsoft . ml 
view = ml dotnet preview 主要 是 TensorFlow 组件 Onnx 
组件 TimeSeries 组件 Recommendadtions 组件 