在 过去 的 几年 里 机器 学习 和 人工智能 在 
准确 性 方面 取得 了 巨大 的 进步 然而 受 
监管 的 行业 如 银行 仍然 犹豫不决 往往/t 优先/vn 考虑/v 
法规/n 遵从/v 性/n 和/c 算法/n 解释/v 的/uj 准确性/n 和/c 效率/n 
有些 企业 甚至 认为 这项 技术 不 可信 或者说 是 
危险 的 在 2008年 金融 危机 期间 银行业 认识 到 
他们 的 机器学习 算法 是 基于 有缺陷 的 假设 因此 
金融体系 监管 机构 决定 需要 额外 的 控制 措施 并 
引入 了 对 银行 和 保险公司 进行 模式 风险 管理 
的 监管 要求 银行 也 必须 证明 他们 理解 他们 
所 使用 的 模型 所以 令人遗憾 但是 可以 理解 的 
是 他们 有意 地 限制 了 他们 技术 的 复杂性 
采用 了 简单 和可/nr 解释性 高于 一切 的 广义 线性 
模型 如果 你 想 建立 对 机器 学习 的 信任 
可以 尝试 像人 一样 对待 它 问 它 同样 的 
问题 为了 信任 AI 和 机器 学习 提供 的 建议 
来自 所有 行业 的 企业 需要 努力 更好 地 理解 
它 数据 科学家 和 博士 不 应该 是 唯一 能够 
清楚 地 解释 机器学习 模型 的 人 因为 正如 AI 
理论家 Eliezer Yudkowsky 所说 的 那样 到 目前 为止 人工智能 
的 最大 危险 在于 人们 过早 地 认为 他们 了解 
这项 技术 信任 需要 人为 的 方法 当 数据 科学家 
被 问及 机器学习 模型 是 如何 作出 决定 的 时候 
他们 倾向于 使用 复杂 的 数学 方程式 去 解答 使得 
外行人 目瞪口呆 也 不 知道 可以 如何 信任 这个 模型 
以 与 人类 决策 相同 的 方式 来 处理 机器学习 
决策 会 不会 更 有 成效 正如 Udacity 联合 创始人 
塞巴斯蒂安 特伦 Sebastian Thrun 曾经 说 的 人工智能 几乎 算 
得上 是 一门 人文学科 这 实际上 是 一种 理解 人类 
智力 和 人类 认知 的 尝试 所以 不要 用 复杂 
的 数学 方程 来 确定 信贷员 员 如何 做出 决定 
而 只是 简单 地 问 贷款 申请 表上 哪些 信息 
对 您 的 决定 最重要 或者 什么 值 表示 风险 
的 高低 以及 您 是 如何 决定 接受 或者 拒绝 
一些 特定 的 贷款 申请 的 可以 采用 同样 的 
人为 方法 去 确定 算法 如何 做出 类似 的 决定 
的 例如 通过 使用 称为 特性 影响 的 机器 学习 
技术 可以确定 循环 效用 余额 申请人 的 收入 以及 贷款 
目的 是 信贷员 算法 的 前 三个 最 重要 的 
信息 通过 使用 称为 原因 代码 的 能力 人们 可以 
看出 每个 贷款 申请人 的 详细 资料 的 估计 中 
最重要 的 因素 并且 通过 利用 称为 部分 依赖 的 
技术 可以 看到 该 算法 将 较 高收入 贷款 申请 
的 风险 等级 评为 较低 客观性 可扩展性/n 和/c 可预测性/n 的/uj 
价值/n 通过/p 分析/vn 机器/n 如何/r 像/v 人类/n 一样/r 做出/v 决策/n 
可以/c 使/v 人类/n 更好/d 地/uv 理解/v 人工智能/n 和/c 机器学习/i 此外 
人类 还 可以 通过 认识 到 技术 的 独特 能力 
来 获得 对 人工 智能 和 机器学习 信任 包括 解决 
可信度 和 数据 异常值 的 问题 传统 统计模型 通常 需要 
假设 数据 是 如何 创建 的 数据 的 背后 的 
过程 以及 数据 的 可信度 然而 机器学习 通过 使用 高度 
灵活 的 算法 来 消除 这些 限制性 的 假设 这些 
算法 不 会 给予 比 它 应得 的 更多 的 
可信度 支持 现代 计算机 和 海量 数据集 与 手工 流程 
不同 机器学习 不 假设 世界 充满 了 直线 相反 它 
会 自动 调整 方程式 以 查明 最佳 模式 并 测试 
哪些 算法 和 模式 最 适合 独立 验证 数据 而 
不是 仅 测试 所 训练 的 数据 利用 缺少 的 
值 预测 未来 高级 机器学习 不是 要求 数 小时 的 
数据 清理 而是 可以 构建 一个 蓝图 优化 特定 算法 
的 数据 自动检测 缺失 值 确定 哪些 算法 不 适用 
缺失 值 寻找 取代 缺失 值 的 最佳值 并 使用 
缺失 值 的 存在 来 预测 不同 的 结果 不要 
怀疑 AI 或 机器 学习 的 建议 让 我们 通过 
询问 我们 要求 人类 的 相同 推理 问题 来 更好 
地 理解 它们 让 我们 认识 到 技术 在 降低 
数据 异常 可信度 方面 的 客观 能力 以及 为 当今 
海量 数据 提供 可 扩展 的 灵活性 的 能力 也许 
最 重要 的 是 让 我们 承认 AI 和 机器 
学习 的 能力 通过 利用 缺少 的 信息 来 更好 
地 预测 未来 的 结果 因为 虽然 技术 确实 足够 
强大 以至于 需要 警惕 和 正式 的 监管 但 如果 
能够 建立 一个 正确 的 理解 和 信任 水平 消费者/n 
和/c 企业/n 都/d 只会/i 受益/v 