很早 的 时候 读 比尔 的 未来 之路 书中 回忆 
了 最早 微软 对于 个人 电脑 进入 家庭 的 设想 
每 一个 家庭 的 书桌 上 都有 一台 个人电脑 每 
一台 电脑 上都 运 行者 微软 的 软件 这个 伟大 
梦想 的 产生 点点滴滴 当然 也 有对 你 未来 网络 
和 个人 智能终端 的 设想 从 今天 来看 书中 的 
许多 成为 现实 计算机 技术 正在 以 非常 迅猛 的 
姿态 进入 我们 生活 的 各个 角落 变得 再也 离不开 
未来 这 一切 会 发展 到 何方 有一点 可以 确认 
的 是 机器 正 在编 的 越来越 智能 伴随 者 
铺天盖地 的 宣传 苹果 公司 的 最新 手机 iPhone4S 走入 
我们 的 视野 iPhone4S 自带 了 语音 语音 Siri 用户 
只需 对 着 手机 说话 Siri 就 可以 进行 智能 
辨别 并且 给予 回应 可以 帮助 用户 发 短信 查 
路线 订 餐馆 安排 约会 等等 人类 已经 或者 已经 
无法 阻止 智能 的 机器 进入 我们 的 生活 影响 
我们 生活 影响 我们 决策 今天/t 的/uj Siri/w 需要/v 在/p 
网络/n 和/c 苹果/n 云/ns 支持/v 明天 苹果 会 不会 将 
我们 导 向到 给 苹果 交钱 的 餐厅 就餐 这 
真是 一个 悲剧 当然 这种 可能 依然 是 人在 背后 
起作用 当 某天 智能终端 进入 成为 个人 必备 机器 人 
进入 家庭 而 机器 越来越 具有 智能 电影 终结者 所 
描绘 的 场景 会 不会 就是 人类 的 命运 人类 
开发 破坏 自然 自然 反过来 报复 人类 人类 制造 机器人 
机器人 反过来 统治 人类 作为 是 计算机 学科 的 一个 
分支 人工智能 二十 世纪 七十 年代 以来 被 称为 世界 
三大 尖端 技术 之一 空间技术 能源技术 人工智能 而 现代 人工智能 
取得 突破 却 来自 现代医学 或者说 现代科学 对 人脑 研究 
的 成果 的 研究 特别 是 更 完善 的 神经 
网络 模型 的 提出 人工智能 更是 大 大 跨越 了 
一步 从 软件 技术 的 观点 软件 谁对 现实 的 
最 本质 模拟 而 人工智能 其实 就是 对人 大脑 思维 
活动 的 模拟 从这/nr 一点 来说 计算机 人工智能 技术 也 
属于 仿生学 范畴 只不过 仿 的 是 人 的 大脑 
而已 生物科学 已 发展 到 这样 一个 阶段 使 研究 
大脑 已 成为 对 神经科学 最大 的 挑战 人工智能 和 
智能 机器人 研究 的 仿生学 方面 生物 模式识别 的 研究 
大脑 学习 记忆 和 思维 过程 的 研究 与 模拟 
也是 仿生学 研究 的 主攻 方面   而 仿生学 最终 
境界 就是 真实 模拟 相信 有一天 具有 无限 寿命 非凡 
智能 独立 意志 的 机器 人 产生 不会 是 梦想 
为了 保护 人类 早在 1940年 科幻 作家 阿西莫夫 就 提出 
了 机器人 三原则 阿西莫夫 也 因此 获得 机器人学 之父 的 
桂冠 机器人 三原则 理论 提出 的 半个 世纪 以来 不断 
的 被 科幻 作家 和 导演 使用 但 有趣 的 
是 凡是 出现 三 原则 的 电影 和 小说 里 
机器 人 几乎 都 违反 了 本 条例 这个 其实 
支出 一个 现实 的 问题 安全 永远 不能 指望 协议 
和 规则 或者 施舍 安全 来自 自身 实力 和 威慑 
机器 的 进化 总是 在 递增 前进 人类 的 在 
短暂 的 寿命 却 只是 不断 的 轮回 人类 的 
未来 在 何方 