在 机器 学习 中 经常 会 遇到 正负 样本 的 
问题 花了 一点 时间 查找 资料 基本上 弄 明白 了 
一点 到底 是 怎么 回事 记录 在 这里 以便 以后 
查看 也 希望 能够 帮助 到 有 疑惑 的 人 
当然 也 希望 理解 的 比较 透彻 的 人 看到 
之后 对于 理解 的 不对 的 地方 能够 予以 指点 
首先 我 将 这个 问题 分为 分类 问题 与 检测 
问题 两个 方面 进行 理解 在 分类 问题 中 这个 
问题 相对 好 理解 一点 比如 人脸识别 中的 例子 查到 
的 资料 中 介绍 的 比较 清楚 的 网址 如下 
http / / stackoverflow . com / questions / 25598335 
/ collect negative samples of adaboost algorithm for face detection 
其中 的 截图 如下 正 样本 很好 理解 就是 人脸 
的 图片 负 样本 的 选取 就与 问题 场景 相关 
具体 而言 如果 你 要 进行 教室 中 学生 的 
人脸 识别 那么 负 样本 就是 教室 的 窗子 墙 
等等 也 就是说 不能 是 与 你 要 研究 的 
问题 毫不 相关 的 乱七八糟 的 场景 图片 这样 的 
负 样本 并 没有 意义 还有 一个 比 较好 的 
网址 是 http / / www . doc . ic 
. ac . uk / ~ sgc / teaching / 
pre2012 / v231 / lecture10 . html 在 检测 的 
问题 中 我 理解 着 就 不是 那么 简单 了 
因为 检测 问题 需要 做 的 事情 是 指出 哪里 
有 什么 也 就是 既要 给出 框 又要 说明 框 
中 是 什么 在 这种 情况 下 我们 所 具备 
的 数据 就是 一些 人工 标注 的 图片 这些 图片 
上有 框 并且会 给出 框 中的 物体 类别 我们 需要 
运用 这些 数据 生成 训练 中 的 正负 样本数据 参考 
了 faster 以及 SSD 两种 检测 框架 中 对于 正负 
样本 的 选取 准则 我 的 理解 如下 首先 检测 
问题 中 的 正负 样本 并 非人工 标注 的 那些 
框框 而是 程序 中 网络 生成 出来 的 框框 也 
就是 faster rcnn 中的 anchor boxes 以及 SSD 中 在 
不同 分辨率 的 feature map 中的 默认 框 这些 框 
中的 一部分 被选为 正 样本 一 部分 被选为 负 样本 
另外 一 部分 被 当作 背景 或者 不 参与 运算 
不同 的 框架 有 不同 的 策略 大致 都是 根据 
IOU 的 值 选取 个 阈值 范围 进行 判定 在 
训练 的 过程 中 还 需要 注意 均衡 正负 样本 
之间 的 比例 我 理解 着 在 fast 的 框架 
中 也是 需要 多 SS 算法 生成 的 框框 与 
GT 框 进行 IOU 的 判断 进而 选取 正负 样本 
总之 正负/v 样本/n 都是/nr 针对/p 于/p 程序/n 生成/v 的/uj 框框/n 
而言/c 而非 GT 数据 