机器学习 中 的 监督 学习 和无/nr 监督 学习 说 在前面 
最近 的 我 一直 在 寻找 实习 机会 很多 公司 
给了 我 第一 次 电话 面试 的 机会 就 没有 
下文 了 不管 是 HR 姐姐 还 是 第一轮 的 
电话 面试 公司 员工 的 态度 和 耐心 都很 值得 
点 赞 我 也 非常 感激 他们 但是 我 都 
没有 进入 下 一轮 面试 的 机会 一路 想想 我 
的 简历 和 学习 经历 确实 也挺 难有 进入 第二 
轮 面试 的 机会 的 因为 我 大学 里 学习 
的 知识 和 技能 除了 一些 常用 算法 就 再也 
没 别的 了 参加 过 几场 ACM / ICPC 并 
获得 过 几个 小奖 没有 什么 项目 经验 和 扎实 
的 语言 基础 可想而知 我 得 弱 到 什么 程度 
去了 前几天 还是 很 认真 的 想 了 一下 计划 
A 就是 再 看看 有 没有 规模 小 一些 的 
合口味 的 公司 如果 有 机会 暑假 也 可以 出 
去 实习 一段时间 如果 真 没有 的话 我 也 不会 
灰心丧气 执行 我 的 计划 B 我 的 计划 B 
就是 在校 再 学习 一段 时间 争取 在校 招 的 
时候 有个 好结果 目前 我 就 决定 好好 学习 一些 
机器学习 和 爬虫 的 知识 把 理论 知识 搞 扎实 
了 争取 到 时候 也 有勇气 投递 一下 搜索 方面 
和 算法 工程师 的 职位 正文/nz 机器学习/i 主要/b 分为/v 有/v 
监督/vn 学习/v 和无/nr 监督/vn 学习/v 两种/m 接下来 我 详细 的 
给 大家 介绍 一下 这 两种 方法 的 概念 和 
区别 监督 学习 supervised learning 通过 已 有的 训练样本 即 
已知 数据 以 及其 对应 的 输出 来 训练 从而 
得到 一个 最优 模型 再 利用 这个 模型 将 所有 
新 的 数据 样本 映射 为 相应 的 输出 结果 
对 输出 结果 进行 简单 的 判断 从而 实现 分类 
的 目的 那么 这个 最优 模型 也 就 具有 了 
对 未知 数据 进行 分类 的 能力 在 社会 中 
我们 在 很小 的 时候 就 被 大人 教授 这是 
鸟 啊 那是 猪 啊 这个 是 西瓜 南瓜 这个 
可以 吃 那个 不能 吃 啊 之类 的 我们 眼里 
见到 的 这些 景物 食物 就是 机器学习 中的 输入 大人 
们 告诉 我们 的 结果 就是 输出 久而久之 当 我们 
见 的 多了 大 人们 说 的 多了 我们 脑中 
就会 形成 一个 抽象 的 模型 下次 在 没有 大人 
提醒 的 时候 看见 别墅 或者 洋楼 我们 也 能 
辨别 出 来这 是 房子 不能 吃 房子 本身 也 
不能 飞 等 信息 上学 的 时候 老师 教 认字 
数学公式 啊 英语单词 等等 我们 在 下次 碰到 的 时候 
也能 区分开 并 识别 它们 这 就是 监督 学习 它 
在 我们 生活 中 无处不在 无 监督 学习 unsupervised learning 
我们 事先 没有 任何 训练 数据 样本 需要 直接 对 
数据 进行 建模 比如 我们 去 参观 一个 画展 我们 
对 艺术 一无所知 但是 欣赏 完 很多 幅 作品 之后 
我们 面对 一幅 新的 作品 之后 至少 可以 知道 这 
幅 作品 是 什么 派别 的 吧 比如 更 抽象 
一些 还是 更 写实 一点 虽然 不能 很 清楚 的 
了解 这幅 画 的 含义 但是 至少 我们 可以 把 
它 分为 哪 一类 再 比如 我们 在 电影院 看 
电影 对于 之前 没有 学 过 相关 电影 艺术 知识 
的 我们 可能 不 知道 什么 是 一部 好 电影 
什么 是 一部 不好 的 电影 可是 在 观看 了 
很多 部 电影 之后 我们 脑中 对 电影 就有 了 
一个 潜在 的 认识 当 我们 再次 坐 在 电影院 
认真 观看 新 上映 的 电影 时 脑中 就会 对 
这部 电影 产生 一个 评价 怎么 这 电影 这么 不 
好啊 整个 故事 线 是 混乱 的 一点也不 清晰 比 
我 之前 看过 的 那些 电影 差远了 人物 的 性格 
也 没有 表现 出来 关键 是 电影 主题 还 搞 
偏了 哎呀 这个 电影 拍 得 确实 好啊 故事/n 情节/n 
和/c 人物/n 性格/n 都很/nr 鲜明/a 而且 场景 很 逼真 主角 
的 实力 表演 加上 他 与生俱来 的 忧郁 眼神 一下 
把 人物 演 活了 再 给 大家 举 一个 无 
监督 学习 的 例子 远古 时期 我们 的 祖先 打猎 
吃肉 他们 本身 之前 是 没有 经验 而言 的 当 
有人 用 很粗 的 石头 去 割 动物 的 皮的/nr 
时候 发现 很难 把 皮 隔开 但是 又 有人 用 
很薄 的 石头 去 割 发现 比 别人 更加 容易 
的 隔开 动物 的 毛皮 于是 第二天 第三天 他们 就 
知道 了 需要 寻找 比较 薄的/nr 石头 片 来 割 
这些 就是 无 监督 学习 的 思想 外界 没有 经验 
和 训练 数据 样本 提供 给 它们 完全 靠 自己 
摸索 总结 本次 计划 比较 系统 的 学习 机器学习 理论 
知识 了 当然 也 会 比较 完整 的 把 我 
所 学到 的 这些 知识 分享 给 大家 回想 刚才 
所 提到 的 监督 学习 和无/nr 监督 学习 两 种方法 
或许 很多 人 都会 认为 任何 事情 有 人教 当然 
很 好了 啊 所有 监督 学习 更 方便 快捷 嘛 
大 部分 情况 确实 这样 但是 如果 有些 情况 比 
如 无法 提供 训练 数据 样本 或者 提供 训练 数据 
样本 的 成本 太高 的话 或许 我们 就 应该 采取 
无 监督 学习 的 策略 了 监督 学习 的 典型 
例子 就是 决策树 神经 网络 以及 疾病 监测 而无 监督 
学习 就 是 很早 之前 的 西洋 双陆棋 和聚类/nr 监督 
学习 和无/nr 监督 学习 的 更 具体 例子 我会 在 
后面 学习 的 过程 中 给 大家 总结 出来 另外 
如果 大家 有 比较 好 的 机器 学习 的 资源 
也很 感谢您 的 留言 