下载 地址 网盘 下载 内容简介           
    计算机 视觉 是 机器 准确 识别 理解 和 
表示 信息 从而 感知 并与 世界 交互 的 媒介 在 
人脸识别 智能 驾驶 手势 游戏 图像搜索 自动 定位 等 各 
领域 都 发挥 着 极为 重要 的 作用 OpenCV 作为 
开源 程序库 提供 了 500 多个 用于 图像 和 视频 
分析 的 优化 算法 是 相关 领域 研发 人员 的 
主要 开发工具 本书 不仅 基于 OpenCV 库 介绍 了 计算机 
视觉 编程 让 零基础 用户 能 全面 掌握 各种 开发方法 
更 可贵 的 是 注重 实用性 作者 不 单纯 罗列 
各种 功能 而是 逐一 讲解 了 如何 使用 各种 功能 
完成 特定 任务 你 将在 学习 概念 原理 示例 的 
过程 中 了解 50 多个 实例 的 具体 应用 学会 
快速 构建 真正 满足 需要 的 视觉 应用 作为 升级版 
本书 全面 修订 升级 了 所有 实例 也 增加 了 
对 OpenCV 功能 的 介绍 覆盖 的 知识 点 更加 
全面 本书 不仅 适合 有C+/nr + 背景 的 计算机 视觉 
新手 学习 也是 专业 开发人员 必备 的 参考 还可 作为 
相关 专业 学生 的 辅助 教材 本书 内容 • OpenCV 
库 安装 和 程序开发 • 通过 操作 像素 来 处理 
图像 • 用 直方图 分析 图像 • 分割 图像 为 
同质 区域 并 提取 有 意义 的 目标 • 用 
滤波器 增强 图像 内容 • 利用 图像 几何 关联 同一 
场景 不同 视角 的 图像 • 利用 不同 角度 的 
图像 校准 相机 作者简介             
  作者简介 Robert Lagani è re 渥太华 大学 电气 工程 
与 计算机 科学 学院 教授 同时 任教于 学院 成立 的 
VIVA 实验室 主要 研究 图像 与 视频处理 计算机 视觉 自治 
系统 还是/c 基于/p 云的/nr 家庭/n 监控/vn 服务公司/n iWatchLife/w 和/c 嵌入式/nz 
视觉/n 解决方案/n 行业/n 引领者/n Cognivue/w 公司/n 的/uj 首席/n 科学家/n 他 
与人 共同 发表 过多 篇 科学论文 并 获得 了 基于 
内容 的 视频 分析 视觉 监控 目标 识别 和 三维重建 
等 领域 的 多项 专利 2006年 他 在 渥太华 与人 
共同 创立 了 从事 视频 分析 的 Visual Cortek 公司 
2009年 被 iWatchLife 收购 个人 网站 www . laganiere . 
name 译者 简介 相银初/nr 1996年/tdq 毕业/n 于/p 复旦/nz 大学/n 长期 
从事 软件 开发 和 项目 管理 工作 涉及 C + 
+ C # Oracle Linux 等 技术 也 从事 软件 
类 图书 的 翻译 工作 目录         
      第 1 章 图像 编程 入门 11.1 
简介 11.2 安装 OpenCV 库 11 . 2.1 准备 工作 
11 . 2.2 安装 21 . 2.3 实现 原理 31 
. 2.4 扩展阅读 41 . 2.5 参阅 61.3 装载 显示 
和 存储 图像 61 . 3.1 准备 工作 61 . 
3.2 如何 实现 61 . 3.3 实现 原理 81 . 
3.4 扩展阅读 91 . 3.5 参阅 121.4 深入 了解 cv 
Mat 121 . 4.1 如何 实现 121 . 4.2 实现 
原理 141 . 4.3 扩展阅读 161 . 4.4 参阅 171.5 
定义 兴趣 区域 181 . 5.1 准备 工作 181 . 
5.2 如何 实现 181 . 5.3 实现 原理 191 . 
5.4 扩展阅读 191 . 5.5 参阅 20 第 2 章 
操作 像素 212.1 简介 212.2 访问 像素 值 222 . 
2.1 准备 工作 222 . 2.2 如何 实现 222 . 
2.3 实现 原理 242 . 2.4 扩展阅读 242 . 2.5 
参阅 252.3 用 指针 扫描 图像 252 . 3.1 准备 
工作 252 . 3.2 如何 实现 262 . 3.3 实现 
原理 272 . 3.4 扩展阅读 282 . 3.5 参阅 312.4 
用 迭代 器 扫描 图像 312 . 4.1 准备 工作 
322 . 4.2 如何 实现 322 . 4.3 实现 原理 
322 . 4.4 扩展阅读 332 . 4.5 参阅 342.5 编写 
高效 的 图像 扫描 循环 342 . 5.1 如何 实现 
342 . 5.2 实现 原理 342 . 5.3 扩展阅读 362 
. 5.4 参阅 362.6 扫描 图像 并 访问 相邻 像素 
362 . 6.1 准备 工作 362 . 6.2 如何 实现 
372 . 6.3 实现 原理 382 . 6.4 扩展阅读 392 
. 6.5 参阅 392.7 实现 简单 的 图像 运算 402 
. 7.1 准备 工作 402 . 7.2 如何 实现 402 
. 7.3 实现 原理 412 . 7.4 扩展阅读 412.8 图像 
重 映射 422 . 8.1 如何 实现 432 . 8.2 
实现 原理 432 . 8.3 参阅 44 第 3 章 
用 类 处理 彩色图像 453.1 简介 453.2 在 算法 设计 
中 使用 策略 模式 453 . 2.1 准备 工作 463 
. 2.2 如何 实现 463 . 2.3 实现 原理 473 
. 2.4 扩展阅读 503 . 2.5 参阅 523.3 用 控制器 
设计 模式 实现 功能模块 间通信 523 . 3.1 准备 工作 
533 . 3.2 如何 实现 533 . 3.3 实现 原理 
553 . 3.4 扩展阅读 563.4 转换 颜色 表示法 573 . 
4.1 准备 工作 573 . 4.2 如何 实现 573 . 
4.3 实现 原理 583 . 4.4 参阅 593.5 用 色调 
饱和度 亮度 表示 颜色 . 593 . 5.1 如何 实现 
603 . 5.2 实现 原理 613 . 5.3 扩展阅读 63 
第 4 章 用 直方图 统计 像素 664.1 简介 664.2 
计算 图像 直方图 664 . 2.1 准备 工作 674 . 
2.2 如何 实现 674 . 2.3 实现 原理 714 . 
2.4 扩展阅读 714 . 2.5 参阅 734.3 利用 查找表 修改 
图像 外观 734 . 3.1 如何 实现 744 . 3.2 
实现 原理 744 . 3.3 扩展阅读 754 . 3.4 参阅 
774.4 直方图 均衡化 784 . 4.1 如何 实现 784 . 
4.2 实现 原理 794.5 反向 投影 直方图 检测 特定 图像 
内容 794 . 5.1 如何 实现 794 . 5.2 实现 
原理 814 . 5.3 扩展阅读 814 . 5.4 参阅 844.6 
均值 平移 算法 查找 目标 844 . 6.1 如何 实现 
854 . 6.2 实现 原理 874 . 6.3 参阅 884.7 
比较 直方图 搜索 相似 图像 884 . 7.1 如何 实现 
884 . 7.2 实现 原理 904 . 7.3 参阅 904.8 
用 积分 图像 统计 像素 914 . 8.1 如何 实现 
914 . 8.2 实现 原理 924 . 8.3 扩展阅读 934 
. 8.4 参阅 99 第 5 章 用 形态学 运算 
变换 图像 1005.1 简介 1005.2 形态学 滤波器 腐蚀 和 膨胀 
图像 1005 . 2.1 准备 工作 1015 . 2.2 如何 
实现 1015 . 2.3 实现 原理 1025 . 2.4 扩展阅读 
1045 . 2.5 参阅 1045.3 用 形态学 滤波器 开启 和 
闭合 图像 1045 . 3.1 如何 实现 1045 . 3.2 
实现 原理 1055 . 3.3 参阅 1065.4 用 形态学 滤波器 
检测 边缘 和角 点 1065 . 4.1 准备 工作 1065 
. 4.2 如何 实现 1075 . 4.3 实现 原理 1095 
. 4.4 参阅 1105.5 用 分水岭 算法 实现 图像 分割 
1105 . 5.1 如何 实现 1115 . 5.2 实现 原理 
1145 . 5.3 扩展阅读 1155 . 5.4 参阅 1165.6 用 
MSER 算法 提取 特征 区域 1165 . 6.1 如何 实现 
1175 . 6.2 实现 原理 1185 . 6.3 参阅 1215.7 
用 GrabCut 算法 提取 前景 物体 1215 . 7.1 如何 
实现 1215 . 7.2 实现 原理 1235 . 7.3 参阅 
124 第 6 章 图像 滤波 1256.1 简介 1256.2 低通滤波器 
1266 . 2.1 如何 实现 1266 . 2.2 实现 原理 
1276 . 2.3 扩展阅读 1296 . 2.4 参阅 1326.3 中值 
滤波器 1336 . 3.1 如何 实现 1336 . 3.2 实现 
原理 1346.4 用 定向 滤波器 检测 边缘 1346 . 4.1 
如何 实现 1356 . 4.2 实现 原理 1376 . 4.3 
扩展阅读 1396 . 4.4 参阅 1416.5 计算 拉普拉斯 算子 1416 
. 5.1 如何 实现 1416 . 5.2 实现 原理 1436 
. 5.3 扩展阅读 1456 . 5.4 参阅 146 第 7 
章 提取 直线 轮廓 和 区域 1477.1 简介 1477.2 用 
Canny 算子 检测 图像 轮廓 1477 . 2.1 如何 实现 
1477 . 2.2 实现 原理 1487 . 2.3 参阅 1507.3 
用 霍夫 变换 检测 直线 1507 . 3.1 准备 工作 
1507 . 3.2 如何 实现 1507 . 3.3 实现 原理 
1547 . 3.4 扩展阅读 1577 . 3.5 参阅 1587.4 点 
集 的 直线 拟合 1587 . 4.1 如何 实现 1597 
. 4.2 实现 原理 1617 . 4.3 扩展阅读 1617.5 提取 
区域 的 轮廓 1617 . 5.1 如何 实现 1627 . 
5.2 实现 原理 1637 . 5.3 扩展阅读 1647.6 计算 区域 
的 形状 描述 子 1647 . 6.1 如何 实现 1657 
. 6.2 实现 原理 1667 . 6.3 扩展阅读 167 第 
8 章 检测 兴趣 点 1698.1 简介 1698.2 检测 图像 
中的 角 点 1698 . 2.1 如何 实现 1708 . 
2.2 实现 原理 1748 . 2.3 扩展阅读 1768 . 2.4 
参阅 1778.3 快速 检测 特征 1788 . 3.1 如何 实现 
1788 . 3.2 实现 原理 1798 . 3.3 扩展阅读 1808 
. 3.4 参阅 1828.4 尺度 不变 特征 的 检测 1828 
. 4.1 如何 实现 1838 . 4.2 实现 原理 1848 
. 4.3 扩展阅读 1858 . 4.4 参阅 1868.5 多 尺度 
FAST 特征 的 检测 1878 . 5.1 如何 实现 1878 
. 5.2 实现 原理 1888 . 5.3 扩展阅读 1888 . 
5.4 参阅 190 第 9 章 描述 和 匹配 兴趣 
点 1919.1 简介 1919.2 局部 模板 匹配 1919 . 2.1 
如何 实现 1929 . 2.2 实现 原理 1949 . 2.3 
扩展阅读 1959 . 2.4 参阅 1969.3 描述 局部 强度 值 
模式 1969 . 3.1 如何 实现 1979 . 3.2 实现 
原理 1989 . 3.3 扩展阅读 2009 . 3.4 参阅 2039.4 
用 二 值 特征描述 关键点 2039 . 4.1 如何 实现 
2039 . 4.2 实现 原理 2049 . 4.3 扩展阅读 2059 
. 4.4 参阅 206 第 10 章 估算 图像 之间 
的 投影 关系 20710.1 简介 20710.2 相机 校准 20910 . 
2.1 如何 实现 20910 . 2.2 实现 原理 21310 . 
2.3 扩展阅读 21610 . 2.4 参阅 21610.3 计算 图像 对 
的 基础 矩阵 21610 . 3.1 准备 工作 21710 . 
3.2 如何 实现 21810 . 3.3 实现 原理 21910 . 
3.4 参阅 22010.4 用 RANSAC 随机抽样 一致性 算法 匹配 图像 
22010 . 4.1 如何 实现 22110 . 4.2 实现 原理 
22410 . 4.3 扩展阅读 22510.5 计算/v 两幅/m 图像/n 之间/f 的/uj 
单/n 应/v 矩阵/n ./i 22610/m ./i 5.1/mx 准备 工作 22610 
. 5.2 如何 实现 22710 . 5.3 实现 原理 22910 
. 5.4 扩展阅读 23010 . 5.5 参阅 232 第 11 
章 处理 视频 序列 23311.1 简介 23311.2 读取 视频 序列 
23311 . 2.1 如何 实现 23311 . 2.2 实现 原理 
23511 . 2.3 扩展阅读 23611 . 2.4 参阅 23611.3 处理 
视频 帧 23611 . 3.1 如何 实现 23611 . 3.2 
实现 原理 23711 . 3.3 扩展阅读 24111 . 3.4 参阅 
24411.4 写入 视频 帧 24411 . 4.1 如何 实现 24411 
. 4.2 实现 原理 24511 . 4.3 扩展阅读 24711 . 
4.4 参阅 24911.5 跟踪 视频 中的 特征点 24911 . 5.1 
如何 实现 24911 . 5.2 实现 原理 25311 . 5.3 
参阅 25411.6 提取 视频 中 的 前景 物体 25411 . 
6.1 如何 实现 25511 . 6.2 实现 原理 25711 . 
6.3 扩展阅读 25711 . 6.4 参阅 259 下载 地址 网盘 
下载 下载 地址 网盘 下载 内容简介           
    计算机 视觉 是 机器 准确 识别 理解 和 
表示 信息 从而 感知 并与 世界 交互 的 媒介 在 
人脸识别 智能 驾驶 手势 游戏 图像搜索 自动 定位 等 各 
领域 都 发挥 着 极为 重要 的 作用 OpenCV 作为 
开源 程序库 提供 了 500 多个 用于 图像 和 视频 
分析 的 优化 算法 是 相关 领域 研发 人员 的 
主要 开发工具 本书 不仅 基于 OpenCV 库 介绍 了 计算机 
视觉 编程 让 零基础 用户 能 全面 掌握 各种 开发方法 
更 可贵 的 是 注重 实用性 作者 不 单纯 罗列 
各种 功能 而是 逐一 讲解 了 如何 使用 各种 功能 
完成 特定 任务 你 将在 学习 概念 原理 示例 的 
过程 中 了解 50 多个 实例 的 具体 应用 学会 
快速 构建 真正 满足 需要 的 视觉 应用 作为 升级版 
本书 全面 修订 升级 了 所有 实例 也 增加 了 
对 OpenCV 功能 的 介绍 覆盖 的 知识 点 更加 
全面 本书 不仅 适合 有C+/nr + 背景 的 计算机 视觉 
新手 学习 也是 专业 开发人员 必备 的 参考 还可 作为 
相关 专业 学生 的 辅助 教材 本书 内容 • OpenCV 
库 安装 和 程序开发 • 通过 操作 像素 来 处理 
图像 • 用 直方图 分析 图像 • 分割 图像 为 
同质 区域 并 提取 有 意义 的 目标 • 用 
滤波器 增强 图像 内容 • 利用 图像 几何 关联 同一 
场景 不同 视角 的 图像 • 利用 不同 角度 的 
图像 校准 相机 作者简介             
  作者简介 Robert Lagani è re 渥太华 大学 电气 工程 
与 计算机 科学 学院 教授 同时 任教于 学院 成立 的 
VIVA 实验室 主要 研究 图像 与 视频处理 计算机 视觉 自治 
系统 还是/c 基于/p 云的/nr 家庭/n 监控/vn 服务公司/n iWatchLife/w 和/c 嵌入式/nz 
视觉/n 解决方案/n 行业/n 引领者/n Cognivue/w 公司/n 的/uj 首席/n 科学家/n 他 
与人 共同 发表 过多 篇 科学论文 并 获得 了 基于 
内容 的 视频 分析 视觉 监控 目标 识别 和 三维重建 
等 领域 的 多项 专利 2006年 他 在 渥太华 与人 
共同 创立 了 从事 视频 分析 的 Visual Cortek 公司 
2009年 被 iWatchLife 收购 个人 网站 www . laganiere . 
name 译者 简介 相银初/nr 1996年/tdq 毕业/n 于/p 复旦/nz 大学/n 长期 
从事 软件 开发 和 项目 管理 工作 涉及 C + 
+ C # Oracle Linux 等 技术 也 从事 软件 
类 图书 的 翻译 工作 目录         
      第 1 章 图像 编程 入门 11.1 
简介 11.2 安装 OpenCV 库 11 . 2.1 准备 工作 
11 . 2.2 安装 21 . 2.3 实现 原理 31 
. 2.4 扩展阅读 41 . 2.5 参阅 61.3 装载 显示 
和 存储 图像 61 . 3.1 准备 工作 61 . 
3.2 如何 实现 61 . 3.3 实现 原理 81 . 
3.4 扩展阅读 91 . 3.5 参阅 121.4 深入 了解 cv 
Mat 121 . 4.1 如何 实现 121 . 4.2 实现 
原理 141 . 4.3 扩展阅读 161 . 4.4 参阅 171.5 
定义 兴趣 区域 181 . 5.1 准备 工作 181 . 
5.2 如何 实现 181 . 5.3 实现 原理 191 . 
5.4 扩展阅读 191 . 5.5 参阅 20 第 2 章 
操作 像素 212.1 简介 212.2 访问 像素 值 222 . 
2.1 准备 工作 222 . 2.2 如何 实现 222 . 
2.3 实现 原理 242 . 2.4 扩展阅读 242 . 2.5 
参阅 252.3 用 指针 扫描 图像 252 . 3.1 准备 
工作 252 . 3.2 如何 实现 262 . 3.3 实现 
原理 272 . 3.4 扩展阅读 282 . 3.5 参阅 312.4 
用 迭代 器 扫描 图像 312 . 4.1 准备 工作 
322 . 4.2 如何 实现 322 . 4.3 实现 原理 
322 . 4.4 扩展阅读 332 . 4.5 参阅 342.5 编写 
高效 的 图像 扫描 循环 342 . 5.1 如何 实现 
342 . 5.2 实现 原理 342 . 5.3 扩展阅读 362 
. 5.4 参阅 362.6 扫描 图像 并 访问 相邻 像素 
362 . 6.1 准备 工作 362 . 6.2 如何 实现 
372 . 6.3 实现 原理 382 . 6.4 扩展阅读 392 
. 6.5 参阅 392.7 实现 简单 的 图像 运算 402 
. 7.1 准备 工作 402 . 7.2 如何 实现 402 
. 7.3 实现 原理 412 . 7.4 扩展阅读 412.8 图像 
重 映射 422 . 8.1 如何 实现 432 . 8.2 
实现 原理 432 . 8.3 参阅 44 第 3 章 
用 类 处理 彩色图像 453.1 简介 453.2 在 算法 设计 
中 使用 策略 模式 453 . 2.1 准备 工作 463 
. 2.2 如何 实现 463 . 2.3 实现 原理 473 
. 2.4 扩展阅读 503 . 2.5 参阅 523.3 用 控制器 
设计 模式 实现 功能模块 间通信 523 . 3.1 准备 工作 
533 . 3.2 如何 实现 533 . 3.3 实现 原理 
553 . 3.4 扩展阅读 563.4 转换 颜色 表示法 573 . 
4.1 准备 工作 573 . 4.2 如何 实现 573 . 
4.3 实现 原理 583 . 4.4 参阅 593.5 用 色调 
饱和度 亮度 表示 颜色 . 593 . 5.1 如何 实现 
603 . 5.2 实现 原理 613 . 5.3 扩展阅读 63 
第 4 章 用 直方图 统计 像素 664.1 简介 664.2 
计算 图像 直方图 664 . 2.1 准备 工作 674 . 
2.2 如何 实现 674 . 2.3 实现 原理 714 . 
2.4 扩展阅读 714 . 2.5 参阅 734.3 利用 查找表 修改 
图像 外观 734 . 3.1 如何 实现 744 . 3.2 
实现 原理 744 . 3.3 扩展阅读 754 . 3.4 参阅 
774.4 直方图 均衡化 784 . 4.1 如何 实现 784 . 
4.2 实现 原理 794.5 反向 投影 直方图 检测 特定 图像 
内容 794 . 5.1 如何 实现 794 . 5.2 实现 
原理 814 . 5.3 扩展阅读 814 . 5.4 参阅 844.6 
均值 平移 算法 查找 目标 844 . 6.1 如何 实现 
854 . 6.2 实现 原理 874 . 6.3 参阅 884.7 
比较 直方图 搜索 相似 图像 884 . 7.1 如何 实现 
884 . 7.2 实现 原理 904 . 7.3 参阅 904.8 
用 积分 图像 统计 像素 914 . 8.1 如何 实现 
914 . 8.2 实现 原理 924 . 8.3 扩展阅读 934 
. 8.4 参阅 99 第 5 章 用 形态学 运算 
变换 图像 1005.1 简介 1005.2 形态学 滤波器 腐蚀 和 膨胀 
图像 1005 . 2.1 准备 工作 1015 . 2.2 如何 
实现 1015 . 2.3 实现 原理 1025 . 2.4 扩展阅读 
1045 . 2.5 参阅 1045.3 用 形态学 滤波器 开启 和 
闭合 图像 1045 . 3.1 如何 实现 1045 . 3.2 
实现 原理 1055 . 3.3 参阅 1065.4 用 形态学 滤波器 
检测 边缘 和角 点 1065 . 4.1 准备 工作 1065 
. 4.2 如何 实现 1075 . 4.3 实现 原理 1095 
. 4.4 参阅 1105.5 用 分水岭 算法 实现 图像 分割 
1105 . 5.1 如何 实现 1115 . 5.2 实现 原理 
1145 . 5.3 扩展阅读 1155 . 5.4 参阅 1165.6 用 
MSER 算法 提取 特征 区域 1165 . 6.1 如何 实现 
1175 . 6.2 实现 原理 1185 . 6.3 参阅 1215.7 
用 GrabCut 算法 提取 前景 物体 1215 . 7.1 如何 
实现 1215 . 7.2 实现 原理 1235 . 7.3 参阅 
124 第 6 章 图像 滤波 1256.1 简介 1256.2 低通滤波器 
1266 . 2.1 如何 实现 1266 . 2.2 实现 原理 
1276 . 2.3 扩展阅读 1296 . 2.4 参阅 1326.3 中值 
滤波器 1336 . 3.1 如何 实现 1336 . 3.2 实现 
原理 1346.4 用 定向 滤波器 检测 边缘 1346 . 4.1 
如何 实现 1356 . 4.2 实现 原理 1376 . 4.3 
扩展阅读 1396 . 4.4 参阅 1416.5 计算 拉普拉斯 算子 1416 
. 5.1 如何 实现 1416 . 5.2 实现 原理 1436 
. 5.3 扩展阅读 1456 . 5.4 参阅 146 第 7 
章 提取 直线 轮廓 和 区域 1477.1 简介 1477.2 用 
Canny 算子 检测 图像 轮廓 1477 . 2.1 如何 实现 
1477 . 2.2 实现 原理 1487 . 2.3 参阅 1507.3 
用 霍夫 变换 检测 直线 1507 . 3.1 准备 工作 
1507 . 3.2 如何 实现 1507 . 3.3 实现 原理 
1547 . 3.4 扩展阅读 1577 . 3.5 参阅 1587.4 点 
集 的 直线 拟合 1587 . 4.1 如何 实现 1597 
. 4.2 实现 原理 1617 . 4.3 扩展阅读 1617.5 提取 
区域 的 轮廓 1617 . 5.1 如何 实现 1627 . 
5.2 实现 原理 1637 . 5.3 扩展阅读 1647.6 计算 区域 
的 形状 描述 子 1647 . 6.1 如何 实现 1657 
. 6.2 实现 原理 1667 . 6.3 扩展阅读 167 第 
8 章 检测 兴趣 点 1698.1 简介 1698.2 检测 图像 
中的 角 点 1698 . 2.1 如何 实现 1708 . 
2.2 实现 原理 1748 . 2.3 扩展阅读 1768 . 2.4 
参阅 1778.3 快速 检测 特征 1788 . 3.1 如何 实现 
1788 . 3.2 实现 原理 1798 . 3.3 扩展阅读 1808 
. 3.4 参阅 1828.4 尺度 不变 特征 的 检测 1828 
. 4.1 如何 实现 1838 . 4.2 实现 原理 1848 
. 4.3 扩展阅读 1858 . 4.4 参阅 1868.5 多 尺度 
FAST 特征 的 检测 1878 . 5.1 如何 实现 1878 
. 5.2 实现 原理 1888 . 5.3 扩展阅读 1888 . 
5.4 参阅 190 第 9 章 描述 和 匹配 兴趣 
点 1919.1 简介 1919.2 局部 模板 匹配 1919 . 2.1 
如何 实现 1929 . 2.2 实现 原理 1949 . 2.3 
扩展阅读 1959 . 2.4 参阅 1969.3 描述 局部 强度 值 
模式 1969 . 3.1 如何 实现 1979 . 3.2 实现 
原理 1989 . 3.3 扩展阅读 2009 . 3.4 参阅 2039.4 
用 二 值 特征描述 关键点 2039 . 4.1 如何 实现 
2039 . 4.2 实现 原理 2049 . 4.3 扩展阅读 2059 
. 4.4 参阅 206 第 10 章 估算 图像 之间 
的 投影 关系 20710.1 简介 20710.2 相机 校准 20910 . 
2.1 如何 实现 20910 . 2.2 实现 原理 21310 . 
2.3 扩展阅读 21610 . 2.4 参阅 21610.3 计算 图像 对 
的 基础 矩阵 21610 . 3.1 准备 工作 21710 . 
3.2 如何 实现 21810 . 3.3 实现 原理 21910 . 
3.4 参阅 22010.4 用 RANSAC 随机抽样 一致性 算法 匹配 图像 
22010 . 4.1 如何 实现 22110 . 4.2 实现 原理 
22410 . 4.3 扩展阅读 22510.5 计算/v 两幅/m 图像/n 之间/f 的/uj 
单/n 应/v 矩阵/n ./i 22610/m ./i 5.1/mx 准备 工作 22610 
. 5.2 如何 实现 22710 . 5.3 实现 原理 22910 
. 5.4 扩展阅读 23010 . 5.5 参阅 232 第 11 
章 处理 视频 序列 23311.1 简介 23311.2 读取 视频 序列 
23311 . 2.1 如何 实现 23311 . 2.2 实现 原理 
23511 . 2.3 扩展阅读 23611 . 2.4 参阅 23611.3 处理 
视频 帧 23611 . 3.1 如何 实现 23611 . 3.2 
实现 原理 23711 . 3.3 扩展阅读 24111 . 3.4 参阅 
24411.4 写入 视频 帧 24411 . 4.1 如何 实现 24411 
. 4.2 实现 原理 24511 . 4.3 扩展阅读 24711 . 
4.4 参阅 24911.5 跟踪 视频 中的 特征点 24911 . 5.1 
如何 实现 24911 . 5.2 实现 原理 25311 . 5.3 
参阅 25411.6 提取 视频 中 的 前景 物体 25411 . 
6.1 如何 实现 25511 . 6.2 实现 原理 25711 . 
6.3 扩展阅读 25711 . 6.4 参阅 259 下载 地址 网盘 
下载 下载 地址 网盘 下载 内容简介           
    计算机 视觉 是 机器 准确 识别 理解 和 
表示 信息 从而 感知 并与 世界 交互 的 媒介 在 
人脸识别 智能 驾驶 手势 游戏 图像搜索 自动 定位 等 各 
领域 都 发挥 着 极为 重要 的 作用 OpenCV 作为 
开源 程序库 提供 了 500 多个 用于 图像 和 视频 
分析 的 优化 算法 是 相关 领域 研发 人员 的 
主要 开发工具 本书 不仅 基于 OpenCV 库 介绍 了 计算机 
视觉 编程 让 零基础 用户 能 全面 掌握 各种 开发方法 
更 可贵 的 是 注重 实用性 作者 不 单纯 罗列 
各种 功能 而是 逐一 讲解 了 如何 使用 各种 功能 
完成 特定 任务 你 将在 学习 概念 原理 示例 的 
过程 中 了解 50 多个 实例 的 具体 应用 学会 
快速 构建 真正 满足 需要 的 视觉 应用 作为 升级版 
本书 全面 修订 升级 了 所有 实例 也 增加 了 
对 OpenCV 功能 的 介绍 覆盖 的 知识 点 更加 
全面 本书 不仅 适合 有C+/nr + 背景 的 计算机 视觉 
新手 学习 也是 专业 开发人员 必备 的 参考 还可 作为 
相关 专业 学生 的 辅助 教材 本书 内容 • OpenCV 
库 安装 和 程序开发 • 通过 操作 像素 来 处理 
图像 • 用 直方图 分析 图像 • 分割 图像 为 
同质 区域 并 提取 有 意义 的 目标 • 用 
滤波器 增强 图像 内容 • 利用 图像 几何 关联 同一 
场景 不同 视角 的 图像 • 利用 不同 角度 的 
图像 校准 相机 作者简介             
  作者简介 Robert Lagani è re 渥太华 大学 电气 工程 
与 计算机 科学 学院 教授 同时 任教于 学院 成立 的 
VIVA 实验室 主要 研究 图像 与 视频处理 计算机 视觉 自治 
系统 还是/c 基于/p 云的/nr 家庭/n 监控/vn 服务公司/n iWatchLife/w 和/c 嵌入式/nz 
视觉/n 解决方案/n 行业/n 引领者/n Cognivue/w 公司/n 的/uj 首席/n 科学家/n 他 
与人 共同 发表 过多 篇 科学论文 并 获得 了 基于 
内容 的 视频 分析 视觉 监控 目标 识别 和 三维重建 
等 领域 的 多项 专利 2006年 他 在 渥太华 与人 
共同 创立 了 从事 视频 分析 的 Visual Cortek 公司 
2009年 被 iWatchLife 收购 个人 网站 www . laganiere . 
name 译者 简介 相银初/nr 1996年/tdq 毕业/n 于/p 复旦/nz 大学/n 长期 
从事 软件 开发 和 项目 管理 工作 涉及 C + 
+ C # Oracle Linux 等 技术 也 从事 软件 
类 图书 的 翻译 工作 目录         
      第 1 章 图像 编程 入门 11.1 
简介 11.2 安装 OpenCV 库 11 . 2.1 准备 工作 
11 . 2.2 安装 21 . 2.3 实现 原理 31 
. 2.4 扩展阅读 41 . 2.5 参阅 61.3 装载 显示 
和 存储 图像 61 . 3.1 准备 工作 61 . 
3.2 如何 实现 61 . 3.3 实现 原理 81 . 
3.4 扩展阅读 91 . 3.5 参阅 121.4 深入 了解 cv 
Mat 121 . 4.1 如何 实现 121 . 4.2 实现 
原理 141 . 4.3 扩展阅读 161 . 4.4 参阅 171.5 
定义 兴趣 区域 181 . 5.1 准备 工作 181 . 
5.2 如何 实现 181 . 5.3 实现 原理 191 . 
5.4 扩展阅读 191 . 5.5 参阅 20 第 2 章 
操作 像素 212.1 简介 212.2 访问 像素 值 222 . 
2.1 准备 工作 222 . 2.2 如何 实现 222 . 
2.3 实现 原理 242 . 2.4 扩展阅读 242 . 2.5 
参阅 252.3 用 指针 扫描 图像 252 . 3.1 准备 
工作 252 . 3.2 如何 实现 262 . 3.3 实现 
原理 272 . 3.4 扩展阅读 282 . 3.5 参阅 312.4 
用 迭代 器 扫描 图像 312 . 4.1 准备 工作 
322 . 4.2 如何 实现 322 . 4.3 实现 原理 
322 . 4.4 扩展阅读 332 . 4.5 参阅 342.5 编写 
高效 的 图像 扫描 循环 342 . 5.1 如何 实现 
342 . 5.2 实现 原理 342 . 5.3 扩展阅读 362 
. 5.4 参阅 362.6 扫描 图像 并 访问 相邻 像素 
362 . 6.1 准备 工作 362 . 6.2 如何 实现 
372 . 6.3 实现 原理 382 . 6.4 扩展阅读 392 
. 6.5 参阅 392.7 实现 简单 的 图像 运算 402 
. 7.1 准备 工作 402 . 7.2 如何 实现 402 
. 7.3 实现 原理 412 . 7.4 扩展阅读 412.8 图像 
重 映射 422 . 8.1 如何 实现 432 . 8.2 
实现 原理 432 . 8.3 参阅 44 第 3 章 
用 类 处理 彩色图像 453.1 简介 453.2 在 算法 设计 
中 使用 策略 模式 453 . 2.1 准备 工作 463 
. 2.2 如何 实现 463 . 2.3 实现 原理 473 
. 2.4 扩展阅读 503 . 2.5 参阅 523.3 用 控制器 
设计 模式 实现 功能模块 间通信 523 . 3.1 准备 工作 
533 . 3.2 如何 实现 533 . 3.3 实现 原理 
553 . 3.4 扩展阅读 563.4 转换 颜色 表示法 573 . 
4.1 准备 工作 573 . 4.2 如何 实现 573 . 
4.3 实现 原理 583 . 4.4 参阅 593.5 用 色调 
饱和度 亮度 表示 颜色 . 593 . 5.1 如何 实现 
603 . 5.2 实现 原理 613 . 5.3 扩展阅读 63 
第 4 章 用 直方图 统计 像素 664.1 简介 664.2 
计算 图像 直方图 664 . 2.1 准备 工作 674 . 
2.2 如何 实现 674 . 2.3 实现 原理 714 . 
2.4 扩展阅读 714 . 2.5 参阅 734.3 利用 查找表 修改 
图像 外观 734 . 3.1 如何 实现 744 . 3.2 
实现 原理 744 . 3.3 扩展阅读 754 . 3.4 参阅 
774.4 直方图 均衡化 784 . 4.1 如何 实现 784 . 
4.2 实现 原理 794.5 反向 投影 直方图 检测 特定 图像 
内容 794 . 5.1 如何 实现 794 . 5.2 实现 
原理 814 . 5.3 扩展阅读 814 . 5.4 参阅 844.6 
均值 平移 算法 查找 目标 844 . 6.1 如何 实现 
854 . 6.2 实现 原理 874 . 6.3 参阅 884.7 
比较 直方图 搜索 相似 图像 884 . 7.1 如何 实现 
884 . 7.2 实现 原理 904 . 7.3 参阅 904.8 
用 积分 图像 统计 像素 914 . 8.1 如何 实现 
914 . 8.2 实现 原理 924 . 8.3 扩展阅读 934 
. 8.4 参阅 99 第 5 章 用 形态学 运算 
变换 图像 1005.1 简介 1005.2 形态学 滤波器 腐蚀 和 膨胀 
图像 1005 . 2.1 准备 工作 1015 . 2.2 如何 
实现 1015 . 2.3 实现 原理 1025 . 2.4 扩展阅读 
1045 . 2.5 参阅 1045.3 用 形态学 滤波器 开启 和 
闭合 图像 1045 . 3.1 如何 实现 1045 . 3.2 
实现 原理 1055 . 3.3 参阅 1065.4 用 形态学 滤波器 
检测 边缘 和角 点 1065 . 4.1 准备 工作 1065 
. 4.2 如何 实现 1075 . 4.3 实现 原理 1095 
. 4.4 参阅 1105.5 用 分水岭 算法 实现 图像 分割 
1105 . 5.1 如何 实现 1115 . 5.2 实现 原理 
1145 . 5.3 扩展阅读 1155 . 5.4 参阅 1165.6 用 
MSER 算法 提取 特征 区域 1165 . 6.1 如何 实现 
1175 . 6.2 实现 原理 1185 . 6.3 参阅 1215.7 
用 GrabCut 算法 提取 前景 物体 1215 . 7.1 如何 
实现 1215 . 7.2 实现 原理 1235 . 7.3 参阅 
124 第 6 章 图像 滤波 1256.1 简介 1256.2 低通滤波器 
1266 . 2.1 如何 实现 1266 . 2.2 实现 原理 
1276 . 2.3 扩展阅读 1296 . 2.4 参阅 1326.3 中值 
滤波器 1336 . 3.1 如何 实现 1336 . 3.2 实现 
原理 1346.4 用 定向 滤波器 检测 边缘 1346 . 4.1 
如何 实现 1356 . 4.2 实现 原理 1376 . 4.3 
扩展阅读 1396 . 4.4 参阅 1416.5 计算 拉普拉斯 算子 1416 
. 5.1 如何 实现 1416 . 5.2 实现 原理 1436 
. 5.3 扩展阅读 1456 . 5.4 参阅 146 第 7 
章 提取 直线 轮廓 和 区域 1477.1 简介 1477.2 用 
Canny 算子 检测 图像 轮廓 1477 . 2.1 如何 实现 
1477 . 2.2 实现 原理 1487 . 2.3 参阅 1507.3 
用 霍夫 变换 检测 直线 1507 . 3.1 准备 工作 
1507 . 3.2 如何 实现 1507 . 3.3 实现 原理 
1547 . 3.4 扩展阅读 1577 . 3.5 参阅 1587.4 点 
集 的 直线 拟合 1587 . 4.1 如何 实现 1597 
. 4.2 实现 原理 1617 . 4.3 扩展阅读 1617.5 提取 
区域 的 轮廓 1617 . 5.1 如何 实现 1627 . 
5.2 实现 原理 1637 . 5.3 扩展阅读 1647.6 计算 区域 
的 形状 描述 子 1647 . 6.1 如何 实现 1657 
. 6.2 实现 原理 1667 . 6.3 扩展阅读 167 第 
8 章 检测 兴趣 点 1698.1 简介 1698.2 检测 图像 
中的 角 点 1698 . 2.1 如何 实现 1708 . 
2.2 实现 原理 1748 . 2.3 扩展阅读 1768 . 2.4 
参阅 1778.3 快速 检测 特征 1788 . 3.1 如何 实现 
1788 . 3.2 实现 原理 1798 . 3.3 扩展阅读 1808 
. 3.4 参阅 1828.4 尺度 不变 特征 的 检测 1828 
. 4.1 如何 实现 1838 . 4.2 实现 原理 1848 
. 4.3 扩展阅读 1858 . 4.4 参阅 1868.5 多 尺度 
FAST 特征 的 检测 1878 . 5.1 如何 实现 1878 
. 5.2 实现 原理 1888 . 5.3 扩展阅读 1888 . 
5.4 参阅 190 第 9 章 描述 和 匹配 兴趣 
点 1919.1 简介 1919.2 局部 模板 匹配 1919 . 2.1 
如何 实现 1929 . 2.2 实现 原理 1949 . 2.3 
扩展阅读 1959 . 2.4 参阅 1969.3 描述 局部 强度 值 
模式 1969 . 3.1 如何 实现 1979 . 3.2 实现 
原理 1989 . 3.3 扩展阅读 2009 . 3.4 参阅 2039.4 
用 二 值 特征描述 关键点 2039 . 4.1 如何 实现 
2039 . 4.2 实现 原理 2049 . 4.3 扩展阅读 2059 
. 4.4 参阅 206 第 10 章 估算 图像 之间 
的 投影 关系 20710.1 简介 20710.2 相机 校准 20910 . 
2.1 如何 实现 20910 . 2.2 实现 原理 21310 . 
2.3 扩展阅读 21610 . 2.4 参阅 21610.3 计算 图像 对 
的 基础 矩阵 21610 . 3.1 准备 工作 21710 . 
3.2 如何 实现 21810 . 3.3 实现 原理 21910 . 
3.4 参阅 22010.4 用 RANSAC 随机抽样 一致性 算法 匹配 图像 
22010 . 4.1 如何 实现 22110 . 4.2 实现 原理 
22410 . 4.3 扩展阅读 22510.5 计算/v 两幅/m 图像/n 之间/f 的/uj 
单/n 应/v 矩阵/n ./i 22610/m ./i 5.1/mx 准备 工作 22610 
. 5.2 如何 实现 22710 . 5.3 实现 原理 22910 
. 5.4 扩展阅读 23010 . 5.5 参阅 232 第 11 
章 处理 视频 序列 23311.1 简介 23311.2 读取 视频 序列 
23311 . 2.1 如何 实现 23311 . 2.2 实现 原理 
23511 . 2.3 扩展阅读 23611 . 2.4 参阅 23611.3 处理 
视频 帧 23611 . 3.1 如何 实现 23611 . 3.2 
实现 原理 23711 . 3.3 扩展阅读 24111 . 3.4 参阅 
24411.4 写入 视频 帧 24411 . 4.1 如何 实现 24411 
. 4.2 实现 原理 24511 . 4.3 扩展阅读 24711 . 
4.4 参阅 24911.5 跟踪 视频 中的 特征点 24911 . 5.1 
如何 实现 24911 . 5.2 实现 原理 25311 . 5.3 
参阅 25411.6 提取 视频 中 的 前景 物体 25411 . 
6.1 如何 实现 25511 . 6.2 实现 原理 25711 . 
6.3 扩展阅读 25711 . 6.4 参阅 259 下载 地址 网盘 
下载 