算算 时间 从 开始 到 现在 做 机器学习 算法 也 
将近 八个月 了 虽然 还 没有 达到 融会贯通 的 地步 
但 至少 在 熟悉 了 算法 的 流程 后 我 
在 算法 的 选择 和 创造 能力 上 有了 不小 
的 提升 实话 说 机器学习 很难 非常 难 要 做到 
完全 了解 算法 的 流程 特点 实现 方法 并在 正确 
的 数据 面前 选择 正确 的 方法 再 进行 优化 
得到 最优 效果 我 觉得 没有 个 八年 十年 的 
刻苦 钻研 是 不 可能 的 事情 其实 整个 人工智能 
范畴 都 属于 科研 难题 包括 模式识别 机器学习 搜索 规划 
等 问题 都是/nr 可以 作为 独立 科目 存在 的 我/r 
不/d 认为/v 有谁/nr 可以/c 把/p 人工智能/n 的/uj 各个/r 方面/n 都/d 
做到/v 极致/d 但 如果 能 掌握 其中 的 任一 方向 
至少 在 目前 的 类人 尖端 领域 都是 不小 的 
成就 这篇 日志 作为 我 2014年 的 学业 总结 详细 
阐述 目前 我 对 机器 学习 的 理解 希望 各位 
看官 批评指正 多多 交流 机器学习 MachineLearning 在我看来 就是 让 机器学习 
人 思维 的 过程 机器 学习 的 宗旨 就是 让 
机器 学会 人 识别 事物 的 方法 我们/r 希望/v 人/n 
从/p 事物/n 中/f 了解到/i 的/uj 东西/ns 和/c 机器/n 从/p 事物/n 
中/f 了解到/i 的/uj 东西/ns 一样/r 这 就是 机器 学习 的 
过程 在 机器 学习 中 有一个 很 经典 的 问题 
假设有 一张 色彩 丰富 的 油画 画中画 了 一片 茂密 
的 森林 在 森林 远处 的 一棵 歪脖 树上 有 
一只 猴子 坐在 树上 吃东西 如果 我们 让 一个 人 
找出 猴子 的 位置 正常 情况 下 不到 一秒钟 就 
可以 指出 猴子 甚至/d 有的/i 人/n 第一眼/m 就/d 能/v 看到/v 
那只/nr 猴子/n 那么 问题 就 来了 为什么 人 能在 上千 
种 颜色混合 而成 的 图像 中 一下 就 能 识别 
出 猴子 呢 在 我们 的 生活 中 各种 事物 
随处可见 我们 是 如何 识别 出 各种 不同 的 内容 
呢 也许 你 可能 想到 了 经验 没错 就是 经验 
经验 理论 告诉 我们 认识 的 所有 东西 都是/nr 通过 
学习 得到 的 比如 提起 猴子 我们 脑海 里 立刻 
就 会 浮现 出 我们 见过 的 各种 猴子 只要 
画中 的 猴子 的 特征 与 我们 意识 中 的 
猴子 雷同 我们 就 可能会 认定 画中画 的 是 猴子 
极端 情况 下 当 画中 猴子 的 特征 与 我们 
所 认识 某一 类 猴子 的 特征 完全相同 我们 就 
会 认定 画中 的 猴子 是 哪 一类 另一种 情况 
是 我们 认错 的 时候 其实 人 识别 事物 的 
错误率 有的 时候 也 是 很高 的 比如 当 我们 
遇见 不 认识 的 字 的 时候 会 潜意识 的 
念 字 中 我们 认识 的 部分 比如 如火如荼 这个词 
是不是 有 朋友 也 跟 我 一样 曾经 念过 如火如茶 
ch á 我们 之所以 犯错 就是 因为 在 我们 没有 
见过 这个 字 的 前提 下 我们 会 潜意识 的 
使用 经验 来 解释 未知 目前 科技 如此 发达 就有 
牛人 考虑 可 不 可以 让 机器 模 仿人 的 
这种 识别方法 来 达到 机器 识别 的 效果 机器学习 也就 
应运而生 了 从 根本 上 说 识别 是 一个 分类 
的 结果 看到 四条 腿 的 生物 我们 可能 会 
立即 把 该 生物 归为 动物 一类 因为 我们 常常 
见到 的 四条 腿 的 活 的 东西 九成 以上 
是 动物 这里 就 牵扯 出了 概率 的 问题 我们 
对 身边 的 事物 往往 识别 率 很高 是 因为 
人 的 潜意识 几乎 记录 了 肉眼 看到 的 事物 
的 所有 特征 比如 我们 进入 一个 新 的 集体 
刚 开始 大家 都 不认识 有的/i 时候/n 人/n 和/c 名字/n 
都/d 对不上/l 号/m 主要 原因 就是 我们 对 事物 的 
特征 把握 不够 还 不能 通过 现有 特征 对 身边 
的 人 进行 分类 这个 时候 我们/r 常/d 常会/n 有/v 
这种/r 意识/n 哎 你 好像 叫 张三 来着 哦 不对 
你 好像 是 李四 这 就是 分类 中的 概率 问题 
有 可能 是 A 结果 有 可能 是 B 结果 
甚至 是 更多 结果 主要 原因 就是 我们 的 大脑 
收集 的 特征 不够 多 还 无法 进行 准确 分类 
当 大家 都 彼此 熟悉 了 之后 一眼 就 能 
识别 出 谁 是 谁来 甚至 极端 情况 下 只听 
声音 不 见人 都能 进行 识别 这 说明 我们 已经 
对 该 事物 的 特征 把握 相当 精确 所以 我 
认为 人 识别 事物 有 四个 基本 步骤 学习 提取 
特征 识别 分类 那么 机器 可不可以 模仿 这个 过程 来 
实现 识别 呢 答案 是 肯定 的 但是 没有 那么 
容易 难题 有三/nr 第一 人/n 的/uj 大脑/n 有/v 无数/m 神经元/nz 
进行/v 数据/n 交换/v 和/c 处理/v 在 目前 的 机器 中 
还 达不到 同等 的 处理 条件 第二 人 对 事物 
特征 的 提取 是 潜意识 的 提取 无意识 情况下 的 
信息 误差 很大 第三 也是 最 重要 的 一点 人 
的 经验 来自 于人 每时每刻 的 生活 中 也 就是 
人 无时无刻 都 处在 学习 中 如何 让 机器 进行 
各 个 方面 的 自主 学习 因此 目前 在 人工智能 
领域 始终 还没 达到 类人 的 水平 我 认为 主要 
原因 就是 机器 没有 潜意识 人 的 潜意识 其实 并不 
完全 受人 的 意识 支配 但却 可以 提高 人类 识别 
事物 的 概率 我们 无法 给 机器 加载 潜意识 因为 
主动 加载 的 意识 就是 主观 意识 在 机器 里 
无法 完成 人类 潜意识 的 功能 所以 以 目前 的 
发展 情况 来看 要 达到 完全 类人 还有 不短 的 
时间 但 即便 如此 与人 的 思维 差别 很大 的 
机器 依然 可以 为 我们 的 生活 带来 帮助 比如 
我们 常用 的 在线翻译 搜索 系统 专家 系统 等 都是 
机器 学习 的 产物 那么 如何 实现 机器学习 呢 整体 
上看 机器学习 就是 模 仿人 识别 事物 的 过程 即 
学习 提取 特征 识别 分类 由于 机器 不能 跟 人类 
思维 一样 根据 事物 特征 自然而然 的 选择 分类 方法 
所以 机器学习 方法 的 选择 依然 还 需要 人工选择 目前 
机器 学习 的 方法 主要 有三种 监督 学习 半 监督 
学习 和无/nr 监督 学习 监督 学习 是 利用 一组 已知 
类别 的 样本 调整 分类器 的 参数 使其 达到 所 
要求 性能 的 过程 白话 一点 就是 根据 已知 的 
推断 未知 的 代表 方法 有 Nave Bayes SVM 决策树 
KNN 神经 网络 以及 Logistic 分析 等 半/m 监督/vn 方法/n 
主要/b 考虑/v 如何/r 利用/n 少量/m 的/uj 标注/v 样本/n 和/c 大量/n 
的/uj 未/d 标注/v 样本/n 进行/v 训练/vn 和/c 分类/n 的/uj 问题/n 
也 就是 根据 少量 已知 的 和 大量 未知 的 
内容 进行 分类 代表 方法 有 最大 期望 生成 模型 
和图/nr 算法 等 无 监督 学习 是 利用 一组 已知 
类别 的 样本 调整 分类器 的 参数 使其 达到 所 
要求 性能 的 过程 也 就是 及其 自个儿 学 代表 
方法 有 Apriori FP 树 K means 以及 目前 比较 
火 的 Deep Learning 从这 三 方面 看 无 监督 
学习 是 最 智能 的 有能/nr 实现/v 机器/n 主动/b 意识/n 
的/uj 潜质/n 但 发展 还 比较 缓慢 监督 学习 是 
不太 靠谱 的 从 已知 的 推断 未知 的 就 
必须 要 把 事物 所有 可能性 全都 学到 这在 现实 
中 是 不 可能 的 人也 做不到 半 监督 学习 
是 没 办法 中 的 办法 既然 无 监督 学习 
很难 监督 学习 不 靠谱 就 取 个 折中 各取所长 
目前 的 发展 是 监督 学习 技术 已然 成熟 无 
监督 学习 还 在 起步 所以 对 监督 学习 方法 
进行 修改 实现 半 监督 学习 是 目前 的 主流 
但 这些 方法 基本 只能 提取 信息 还 不能 进行 
有效 的 预测 人们 就想 既然 没法 得到 更多 就 
先 看看 手里 有 什么 于是 数据挖掘 出现 了 机器学习 
方法 非常多 也很 成熟 下面 我 挑 几个 说 首先 
是 SVM 因为 我 做 的 文本 处理 比较 多 
所以 比较 熟悉 SVM SVM 也叫 支持 向量 机 其 
把 数据 映 射到 多维空间 中 以 点 的 形式 
存在 然后 找到 能够 分类 的 最优 超平面 最后 根据 
这个 平面 来 分类 SVM 能对 训练 集 之外 的 
数据 做 很好 的 预测 泛化 错误率 低 计算 开销 
小 结果 易 解释 但 其 对 参数 调节 和核/nr 
函数 的 参数 过于 敏感 个人感觉 SVM 是 二 分类 
的 最好 的 方法 但也 仅限于 二 分类 如果 要 
使用 SVM 进行 多 分类 也是 在 向量空间 中 实现 
多次 二 分类 SVM 有 一个 核心 函数 SMO 也 
就是 序列 最小 最优化 算法 SMO 基本 是 最快 的 
二次 规划 优化 算法 其 核心 就是 找到 最优 参数 
α 计算 超平面 后 进行 分类 SMO 方法 可以 将 
大 优化 问题 分解 为 多个 小优 化 问题 求解 
大大简化 求解 过程 SVM 还有 一个 重要 函数 是 核 
函数 核 函数 的 主要 作用 是 将 数据 从 
低位 空间 映 射到 高维空间 详细 的 内容 我 就 
不说 了 因为 内容 实在 太多 了 总之 核 函数 
可以 很好 的 解决 数据 的 非线性 问题 而 无需 
考虑 映射过程 第二个 是 KNN KNN 将 测试 集 的 
数据 特征 与 训练 集 的 数据 进行 特征 比较 
然后 算法 提取 样本 集中 特征 最 近邻 数据 的 
分类 标签 即 KNN 算法 采用 测量 不同 特征值 之间 
的 距离 的 方法 进行 分类 KNN 的 思路 很 
简单 就是 计算 测试数据 与 类别 中心 的 距离 KNN 
具有 精度高 对 异常值 不 敏感 无 数据 输入 假定 
简单 有效 的 特点 但 其 缺点 也 很明显 计算 
复杂度 太高 要 分类 一个 数据 却要 计算所 有 数据 
这在 大 数据 的 环境 下 是 很 可怕 的 
事情 而且 当 类别 存在 范围 重叠 时 KNN 分类 
的 精度 也 不 太高 所以 KNN 比较 适合 小量 
数据 且 精度 要求 不高 的 数据 KNN 有 两个 
影响 分类 结果 较大 的 函数 一个 是 数据 归一化 
一个 是 距离 计算 如果 数据 不 进行 归一化 当 
多个 特征 的 值域 差别 很大 的 时候 最终 结果 
就 会 受到 较大 影响 第二个 是 距离 计算 这 
应该 算是 KNN 的 核心 了 目前 用 的 最多 
的 距离 计算 公式 是 欧几里得 距离 也 就是 我们 
常用 的 向量 距离 计算方法 个人感觉 KNN 最大 的 作用 
是 可以 随 时间 序列 计算 即 样本 不能 一次性 
获取 只能 随着 时间 一个 一个 得到 的 时候 KNN 
能 发挥 它 的 价值 至于 其他 的 特点 它 
能做 的 很多 方法 都 能做 其他 能做 的 它 
却 做不了 第三 个 就是 Naive Bayes 了 Naive Bayes 
简称 NB 牛X/nr 为啥 它 牛X呢/nr 因为 它 是 基于 
Bayes 概率 的 一种 分类 方法 贝叶斯 方法 可以 追溯 
到 几百 年前 具有 深厚 的 概率 学 基础 可信度 
非常 高 Naive Baye 中文 名叫 朴素 贝叶斯 为啥 叫 
朴素 呢 因为 其 基于 一个 给定 假设 给定 目标值 
时 属性 之间 相互 条件 独立 比如 我 说 我 
喜欢 你 该 假设 就会 假定 我 喜欢 你 三者 
之间 毫无 关联 仔细 想想 这 几乎 是 不 可能 
的 马克思 告诉 我们 事物 之间 是 有 联系 的 
同一个 事物 的 属性 之间 就 更有 联系 了 所以 
单纯 的 使用 NB 算法 效率 并 不高 大都 是 
对 该 方法 进行 了 一定 的 改进 以便 适应 
数据 的 需求 NB 算法 在 文本 分类 中用 的 
非常 多 因为 文本 类别 主要 取决于 关键词 基于 词频 
的 文本 分类 正中 NB 的 下怀 但 由于 前面 
提到 的 假设 该 方法 对 中文 的 分类 效果 
不好 因为 中文 顾左右而言他 的 情况 太多 但对 直来直去 的 
老美 的 语言 效果 良好 至于 核心 算法 嘛 主要 
思想 全在/nr 贝叶斯 里面 了 没啥 可说 的 第四个 是 
回归 回归 有 很多 Logistic 回归 啊 岭回归 啊 什么 
的 根据 不同 的 需求 可以 分 出 很多 种 
这里 我 主要 说说 Logistic 回归 为啥 呢 因为 Logistic 
回归 主要 是 用来 分类 的 而非 预测 回归 就是 
将 一些 数据 点 用 一条 直线 对 这些 点 
进行 拟合 而 Logistic 回归 是 指 根据 现有 数据 
对 分类 边界线 建立 回归 公式 以此 进行 分类 该 
方法 计算 代价 不高 易于 理解 和 实现 而且 大部分 
时间 用于 训练 训练 完成 后 分类 很快 但 它 
容易 欠 拟合 分类 精度 也 不高 主要 原因 就是 
Logistic 主要 是 线性 拟合 但 现实 中 很多 事物 
都 不满足 线性 的 即便 有 二次 拟合 三次 拟合 
等 曲线拟合 也 只能 满足 小 部分 数据 而 无法 
适应 绝大多数 数据 所以 回归 方法 本身 就 具有 局限性 
但 为什么 还要 在 这里 提 出来 呢 因为 回归 
方法 虽然 大多数 都 不合适 但 一旦 合适 效果 就 
非常 好 Logistic 回归 其实 是 基于 一种 曲线 的 
线 这种 连续 的 表示 方法 有 一个 很大 的 
问题 就是 在 表示 跳变 数据 时会/nr 产生 阶跃 的 
现象 说白 了 就是 很难 表示 数据 的 突然 转折 
所以 用 Logistic 回归 必须 使用 一个 称为 海维 塞德 
阶跃 函数 的 Sigmoid 函数 来 表示 跳变 通过 Sigmoid 
就 可以 得到 分类 的 结果 为了 优化 Logistic 回归 
参数 需要 使用 一种 梯度 上升 法 的 优化 方法 
该 方法 的 核心 是 只要 沿着 函数 的 梯度方向 
搜寻 就 可以 找到 函数 的 最佳 参数 但该/i 方法/n 
在/p 每次/r 更新/d 回归系数/n 时都/nr 需要/v 遍历/v 整个/b 数据集/i 对于 
大 数据 效果 还 不 理想 所以 还 需要 一个 
随机 梯度 上升 算法 对 其 进行 改进 该 方法 
一次 仅用 一个 样本 点来 更新 回归系数 所以 效率 要高 
得多 第五个 是 决策树 据 我 了解 决策树 是 最简单 
也是 曾经 最 常用 的 分类 方法 了 决策树 基于 
树 理论 实现 数据 分类 个人 感觉 就是 数据结构 中的 
B + 树 决策树 是 一个 预测模型 他 代表 的 
是 对象 属性 与 对象 值 之间 的 一种 映射 
关系 决策树 计算 复杂度 不高 输出 结果 易于 理解 对 
中间值 缺失 不 敏感 可以 处理 不 相关 特征 数据 
其 比 KNN 好 的 是 可以 了解 数据 的 
内在 含义 但 其 缺点 是 容易 产生 过度 匹配 
的 问题 且 构建 很 耗时 决策树 还有 一个 问题 
就是 如果 不 绘制 树结构 分类 细节 很难 明白 所以 
生成 决策树 然后再 绘制 决策树 最后 再 分类 才能 更好 
的 了解 数据 的 分类 过程 决策树 的 核心 树 
的 分裂 到底 该 选择 什么 来 决定 树 的 
分叉 是 决策树 构建 的 基础 最好 的 方法 是 
利用 信息熵 实现 熵 这个 概念 很 头疼 很容易 让人 
迷糊 简单 来说 就是 信息 的 复杂 程度 信息 越多 
熵 越高 所以 决策树 的 核心 是 通过 计算 信息熵 
划分 数据集 我 还得 说 一个 比较 特殊 的 分类 
方法 AdaBoost AdaBoost 是 boosting 算法 的 代表 分类器 boosting 
基于 元 算法 集成 算法 即 考虑 其他 方法 的 
结果 作为 参考 意见 也 就是 对 其他 算法 进行 
组合 的 一种 方式 说白了 就是 在 一个 数据 集上 
的 随机 数据 使用 一个 分类 训练 多次 每次 对 
分类 正确 的 数据 赋 权值 较小 同时 增大 分类 
错误 的 数据 的 权重 如此 反复 迭代 直到 达到 
所需 的 要求 AdaBoost 泛化 错误率 低 易 编码 可以 
应用 在 大部分 分类器 上 无 参数 调整 但对 离群 
点 敏感 该 方法 其实 并 不是 一个 独立 的 
方法 而是 必须 基于 元 方法 进行 效率 提升 个人认为 
所谓 的 AdaBoost 是 最好 的 分类 方法 这 句话 
是 错误 的 应该 是 AdaBoost 是 比较 好 的 
优化 方法 才对 好了 说 了 这么 多 了 我 
有点 晕了 还有 一些 方法 过几天 再写 总的来说 机器学习 方法 
是 利用 现有 数据 作为 经验 让 机器学习 以便 指导 
以后 再 次 碰到 的 决策 目前 来说 对于 大 
数据 分类 还是/c 要/v 借助/v 分布式/n 处理/v 技术/n 和云/nr 技术/n 
才/d 有可能/i 完成/v 但 一旦 训练 成功 分类 的 效率 
还是 很 可观 的 这就 好比 人 年龄 越大 看待 
问题 越 精准 的 道理 是 一样 的 这 八个月 
里 从 最初 的 理解 到 一步步 实现 从 需求 
的 逻辑 推断 到 实现 的 方法 选择 每天 都是/nr 
辛苦 的 但 每天 也 都是 紧张 刺激 的 我 
每天 都在/nr 想学 了 这个 以后 可以 实现 什么样 的 
分类 其实 想想 都是 让人 兴奋 的 当初 我 逃避 
做 程序员 主要 原因 就是 我 不 喜欢 做 已经 
知道 结果 的 事情 因为 那样 的 工作 没有 什么 
期盼 感 而 现在 我 可以 利用 数据 分析 得到 
我 想象 不到 的 事情 这 不仅 满足 了 我 
的 好奇 感 也 让 我 能在/nr 工作 中 乐在其中 
也许 我 距离 社会 的 技术 需求 还有 很远 的 
距离 但 我 对 自己 充满 信心 因为 我 不 
感到 枯燥 不 感到 彷徨 虽然 有些 力不从心 但 态度 
坚定 2014 的 学习 很 艰难 我 挺 过来 了 
2015年 可能会 更 艰难 但 我 更加 期待 最后 希望 
各位 能人 牛人 同道中人 给予 点评 多多 交流 一个人 做 
算法 是 吃力 的 希望 各位 踊跃 评价 共同进步 