浙江大学 直接 攻 博 研究生 培养 方案 计算机 学院 计算机 
应用 技术 专业 一 培养目标 本专业 以 培养 能在/nr 国民经济 
建设 科学 技术 发展 和 社会 进步 中 发挥 积极 
作用 的 创新 型 复合型 高层次 计算机 科学 与 技术 
专门 人才 为 目标 要求 学生 掌握 坚实 宽广 的 
基础理论 和 系统 深入 的 专业 知识 能了解 计算机 科学 
与 技术 的 最新 成果 和 发展 方向 并能 在 
计算机 应用 技术 领域 做出 开创性 的 研究 成果 二 
学制 5年 三 主要 研究 方向 01 人工智能 与 机器学习 
02 认知科学 和 形象思维 模拟 03 计算机 辅助 设计 CAD 
与 计算机 图形学 CG 04 现代 集成 制造 技术 05 
智能设计 06 智能 感知 07 信息 智能 和 决策 支持 
08 计算机 视觉 与 智能 机器人 09 网络 多媒体技术 10 
工程 数据库 11 智能控制 12 计算机 网络 和 信息 通讯 
系统 13 计算机 支持 合作 系统 CSCW 14 信息安全 15 
电子 商务 与 电子 政务 16 中间件 17 数字 图书馆 
技术 四 课程 学习 要求 课程 设置 实行 学分制 本专业 
直 博生 必须 修 满的/nr 最低 学 分数 为 38 
学分 其中 公共 学位 课 7 学分 专业学位 课 16 
学分 选修课 11 学分 读书 报告 4 学分 五 培养 
环节 要求 1 读书 报告 要求 要求 每位 直接 攻 
博 研究生 在 学 期间 做 读书 报告 10次 其中 
至少 公开 在 学科 或 学院 的 学术 论坛 做 
读书 报告 4次 完成 累计 10次 计4/nr 学分 2 开题 
报告 要求 论文 开题 报告 之 前 要求 有 足够 
的 文献 阅读 量 直 博生 应 填写 规定 格式 
的 开题 报告 并在 研究所 或 本专业 公开 集中 进行 
由 导师 组 和 本专业 其他 教师 共同 审定 开题 
报告 的 时间 可根据 直 博生 本人 研究进展 确定 但 
最迟 应在 入学 后 第三 学年 末 进行 3 专业 
外语 要求 文献 阅读 以 外文 文献 为主 能以 外文 
撰写 学术论文 并 参加 相关 学科 的 国外 专家 学术 
报告会 4 发表 论文 要求 直/d 博生/nr 在学/v 期间/f 应/v 
公开/ad 发表/v 高/a 质量/n 的/uj 论文/nz 数篇/m 才能 申请 博士 
学位 论文 答辩 博士 研究生 发表 论文 要求 博士 学位 
论文 答辩 和 学位 授予 工作 按 浙江 大学 研究生院 
相关 规定 执行 六 其他 课 程 设 置 类别 
课程 编号 课   程 /nr 名   称 学分 学时 
上课 学期 备   注/v 公共课/n 0510001/m 博士生/nr 英语/nz 232/m 
秋或冬/nr 学位/n 课/n 0420001/m 自然辩证法/l 232/m 秋或冬/nr 学位/n 课/n 0220002/m 
科学/n 社会主义/n 理论/n 与/p 实践/v 124/m 秋或冬/nr 学位/n 课/n 0410001/m 
当代/t 科技/n 革命/vn 与/p 马克思主义/n 232/m 秋或冬/nr 学位/n 课/n 公共/b 
素质/n 类/q 课程/n 至少/d 选修/v 1/m 学分/n 任意/v 选修课/v 专业学位/n 
课/n 2111001/m 计算机/n 应用/v 数学/n 上 232 春 2111002 计算机 
应用 数学 下 232/m 夏/nr 2112001/m 计算机/n 科学/n 与/p 技术/n 
前沿/s 232/m 秋冬/t 2122002/m 高级/b 操作系统/l 232/m 秋冬/t 2122003/m 高/a 
级计算机/n 系统结构/n 232/m 秋冬/t 2122001/m 计算/v 理论/n 232/m 秋冬/t 2122023/m 
人工智能/n 引论/v 232/m 秋可/nr 根据/p 各自/r 的/uj 研究/vn 方向/n 任选/v 
4/m 学分/n 2122021/m 计算机/n 视觉/n 232/m 春/tg 2122022/m 高级/b 数据库/n 
技术/n 232/m 冬/t 2122019/m 高级/b 形式化/v 方法/n 232/m 冬/t 2122018/m 
高级/b 计算机网络/n 232/m 春/tg 2122020/m 计算机/n 图形学/n 464/m 秋冬/t 专业/n 
选修课/v 2124025/m 电子商务/n 技术/n 232/m 秋/t 2122006VLSI/i 设计/vn 232/m 秋冬/t 
2124027/m 计算机/n 动画/n 与/p 应用/v 232/m 春/tg 2124003/m 计算机/n 安全/an 
232/m 冬/t 2124017/m 非/h 真实感/n 图形学/n 232/m 秋/t 2124028/m 普适计算/i 
232/m 冬/t 2124062/m 三维/m CAD/w 建模/n 232/m 秋/t 2124057/m 高端/n 
计算/v 及其/c 应用/v 232/m 秋/t 0711026/m 生物/n 信息学/n 专题/n 232/m 
秋/t 2124058/m 高级/b 编译/v 技术/n 232/m 春/tg 2124012/m 网格/n 计算/v 
232/m 秋/t 专业/n 选修课/v 2124059/m 多核/i 计算/v 232/m 冬/t 2124064/m 
机器学习/i 导引/v 232/m 秋/t 2124014/m 高级/b 软件工程/l 232/m 春/tg 2124072/m 
嵌入式/nz 系统设计/i 原理/n 232/m 春/tg 2124060/m 网络/n 多媒体/n 计算/v 232/m 
春/tg 2124065/m 人工智能/n 前沿/s 232/m 冬/t 或/c 夏/nr 2124066/m 科学计算/n 
可视化/n 232/m 夏/nr 2124067/m 语音/n 语言/n 处理/v 与/p 理解/v 232/m 
冬/t 2124061/m 网络/n 多媒体/n 搜索引擎/n 232/m 夏/nr 2124063/m 生物/n 智能/n 
与/p 算法/n 232/m 春/tg 2124068/m 图像/n 处理/v 与/p 建模/n 232/m 
春/tg 2124069/m 传感器/n 网络/n 及/c 信息/n 处理/v 232/m 夏/nr 2124070/m 
并行/v 计算机/n 结构/n 和/c 程序/n 设计/vn 232/m 夏/nr 2124071/m 网络/n 
算法/n 232/m 夏/nr 2124073/m 虚拟/v 现实/n 技术/n 1 232 春 
2124074 虚拟 现实 技术 2 232 夏 2114001 计算机专业 外语 
116 任意 限 选 浙江 大学 博士 研究生 培养 方案 
计算机 学院 计算机 应用 技术 专业 一 培养目标 本专业 以 
培养 能在/nr 国民经济 建设 科学 技术 发展 和 社会 进步 
中 发挥 积极 作用 的 创新 型 复合型 高层次 计算机 
科学 与 技术 专门 人才 为 目标 要求 学生 掌握 
坚实 宽广 的 基础理论 和 系统 深入 的 专业 知识 
并能 在 计算机 应用 技术 领域 做出 开创性 的 成果 
二 学制 3.5年 三 主要 研究 方向 01 人工智能 与 
机器学习 02 认知科学 和 形象思维 模拟 03 计算机 辅助 设计 
CAD 与 计算机 图形学 CG 04 现代 集成 制造 技术 
05 智能设计 06 智能 感知 07 信息 智能 和 决策 
支持 08 计算机 视觉 与 智能 机器人 09 网络 多媒体技术 
10 工程 数据库 11 智能控制 12 计算机 网络 和 信息 
通讯 系统 13 计算机 支持 合作 系统 CSCW 14 信息安全 
15 电子 商务 与 电子 政务 16 中间件 17 数字 
图书馆 技术 四 课程 学习 要求 课程 设置 实行 学分制 
本 专业 博士 研究生 必须 修 满的/nr 最低 学 分数 
为 14 学分 其中 公共 学位 课 4 学分 专业学位 
课 6 学分 选修课 2 学分 读书 报告 2 学分 
五 培养 环节 要求 1 读书 报告 要求 要求 每位 
博士 研究生 在 学 期间 做 读书 报告 6次 其中 
至少 公开 在 学科 或 学院 的 学术 论坛 做 
读书 报告 1 ~ 2次 完成 累计 6次 计2/nr 学分 
2 开题 报告 要求 论文 开题 报告 之 前 要求 
有 足够 的 文献 阅读 量 博士 研究生 应 填写 
规定 格式 的 开题 报告 并在 研究所 或 本专业 公开 
集中 进行 由 导师 组 或 本专业 其他 教师 共同 
审定 开题 报告 的 时间 可根据 博士 研究生 本人 研究进展 
确定 但 最迟 应在 入学 后 第二 学 年末 进行 
3 专业 外语 要求 文献 阅读 以 外文 文献 为主 
能以 外文 撰写 学术论文 并 参加 相关 学科 的 国外 
专家 学术 报告会 4 发表 论文 要求 博士/n 研究生/n 在/p 
学/n 期间/f 应/v 公开/ad 发表/v 高/a 质量/n 的/uj 论文/nz 数篇/m 
才能 申请 博士 学位 论文 答辩 博士 研究生 发表 论文 
要求 博士 学位 论文 答辩 和 学位 授予 工作 按 
浙江 大学 研究生院 相关 规定 执行 六 其他 课 程 
设 置 类别 课程 编号 课 程 名 称 学分 
学时 上课 学期 备 注/v 公共课/n 0510001/m 博士生/nr 英语/nz 232/m 
秋或冬/nr 学位/n 课/n 0410001/m 当代/t 科技/n 革命/vn 与/p 马克思主义/n 232/m 
秋或冬/nr 学位/n 课/n 专业学位/n 课/n 2111001/m 计算机/n 应用/v 数学/n 上 
232 春 2111002 计算机 应用 数学 下 232 夏 2112001 
计算机 科学 与 技术 前沿 232 秋冬 专业 选修课 0000998 
选修 相关 学科 课程 232 任意 2114001 计算机专业 外语 116 
任意 限 选 浙江 大学 硕士 研究生 培养 方案 计算机 
学院 计算机 应用 技术 专业 一 培养目标 本专业 以 培养 
在 国民经济 建设 科学 技术 发展 和 社会 进步 中 
能 发挥 积极 作用 的 创新 型 复合型 高层次 计算机 
科学 与 技术 专门 人才 为 目标 要求 学生 掌握 
坚实 的 基础理论/n 和/c 系统/n 的/uj 专业/n 知识/v 并/c 能了解/i 
计算机/n 科学/n 与/p 技术/n 的/uj 最新/d 成果/n 和/c 发展/vn 方向/n 
能 独立 从事 本 专业 领域 的 理论 方法 及 
应用 研究 二 学制 2.5年 三 主要 研究 方向 01 
人工智能 与 机器学习 02 认知科学 和 形象思维 模拟 03 计算机 
辅助 设计 CAD 与 计算机 图形学 CG 04 现代 集成 
制造 技术 05 智能设计 06 智能 感知 07 信息 智能 
和 决策 支持 08 计算机 视觉 与 智能 机器人 09 
网络 多媒体技术 10 工程 数据库 11 智能控制 12 计算机 网络 
和 信息 通讯 系统 13 计算机 支持 合作 系统 CSCW 
14 信息安全 15 电子 商务 与 电子 政务 16 中间件 
17 数字 图书馆 技术 四 课程 学习 要求 硕士 研究生 
在 攻读 学位 期间 应修/nr 最低 总 学分 26 学分 
其中 公共 学位 课 5 学分 专业学位 课 10 学分 
选修课 9 学分 读书 报告 2 学分 五 培养 环节 
要求 1 读书 报告 要求 要求 每位 硕士 研究生 在 
学 期间 做 读书 报告 4次 其中 至少 公开 在 
学科 或 学院 的 学术 论坛 做 读书 报告 1次 
完成 累计 4次 计2/nr 学分 2 开题 报告 要求 硕士 
研究生 应 填写 规定 格式 的 开题 报告 由 导师 
组 和 本专业 其他 教师 共同 审定 开题 报告 的 
时间 应在 入学 后 第二 学 年初 进行 3 专业 
外语 要求 文献 阅读 以 外文 文献 为主 并 参加 
相关 学科 的 国外 专家 学术 报告会 4 发表 论文 
要求 学位 论文 答辩 前 至少有 1篇 与 学位 论文 
有关 的 被 SCI EI 收录 的 学术 论文 或在 
研究生院 规定 的 A 类 期刊 上 的 学术 论文 
发表 含 录用 或 发明 专利 1项 或 软件 著作权 
1个 六 其他 课 程 设 置 类别 课程 编号 
课 程 名 称 学分 学时 上课 学期 备 注/v 
公共课/n 0520001/m 硕士生/n 英语/nz 232/m 秋或冬/nr 学位/n 课/n 0420001/m 自然辩证法/l 
232/m 秋或冬/nr 学位/n 课/n 0220002/m 科学/n 社会主义/n 理论/n 与/p 实践/v 
124/m 秋或冬/nr 学位/n 课/n 公共/b 素质/n 类/q 课程/n 至少/d 选修/v 
1/m 学分/n 任意/v 选修课/v 专业学位/n 课/n 2122002/m 高级/b 操作系统/l 232/m 
秋冬/t 2122003/m 高/a 级计算机/n 系统结构/n 232/m 秋冬/t 2122001/m 计算/v 理论/n 
232/m 秋冬/t 2122023/m 人工智能/n 引论/v 232/m 秋可/nr 根据/p 各自/r 的/uj 
研究/vn 方向/n 任选/v 4/m 学分/n 2122021/m 计算机/n 视觉/n 232/m 春/tg 
2122022/m 高级/b 数据库/n 技术/n 232/m 冬/t 2122019/m 高级/b 形式化/v 方法/n 
232/m 冬/t 2122018/m 高级/b 计算机网络/n 232/m 春/tg 2122020/m 计算机/n 图形学/n 
464/m 秋冬/t 专业/n 选修课/v 2124025/m 电子商务/n 技术/n 232/m 秋/t 2122006VLSI/i 
设计/vn 232/m 秋冬/t 2124027/m 计算机/n 动画/n 与/p 应用/v 232/m 春/tg 
2124003/m 计算机/n 安全/an 232/m 冬/t 2124017/m 非/h 真实感/n 图形学/n 232/m 
秋/t 2124028/m 普适计算/i 232/m 冬/t 2124062/m 三维/m CAD/w 建模/n 232/m 
秋/t 2124057/m 高端/n 计算/v 及其/c 应用/v 232/m 秋/t 0711026/m 生物/n 
信息学/n 专题/n 232/m 秋/t 2124058/m 高级/b 编译/v 技术/n 232/m 春/tg 
2124012/m 网格/n 计算/v 232/m 秋/t 2124059/m 多核/i 计算/v 232/m 冬/t 
2124064/m 机器学习/i 导引/v 232/m 秋/t 2124014/m 高级/b 软件工程/l 232/m 春/tg 
2124072/m 嵌入式/nz 系统设计/i 原理/n 232/m 春/tg 专业/n 选修课/v 2124060/m 网络/n 
多媒体/n 计算/v 232/m 春/tg 2124065/m 人工智能/n 前沿/s 232/m 冬/t 或/c 
夏/nr 2124066/m 科学计算/n 可视化/n 232/m 夏/nr 2124067/m 语音/n 语言/n 处理/v 
与/p 理解/v 232/m 冬/t 2124061/m 网络/n 多媒体/n 搜索引擎/n 232/m 夏/nr 
2124063/m 生物/n 智能/n 与/p 算法/n 232/m 春/tg 2124068/m 图像/n 处理/v 
与/p 建模/n 232/m 春/tg 2124069/m 传感器/n 网络/n 及/c 信息/n 处理/v 
232/m 夏/nr 2124070/m 并行/v 计算机/n 结构/n 和/c 程序/n 设计/vn 232/m 
夏/nr 2124071/m 网络/n 算法/n 232/m 夏/nr 2124073/m 虚拟/v 现实/n 技术/n 
1 232 春 2124074 虚拟 现实 技术 2 232 夏 
浙江大学 直接 攻 博 研究生 培养 方案 计算机 学院 计算机 
应用 技术 专业 一 培养目标 本专业 以 培养 能在/nr 国民经济 
建设 科学 技术 发展 和 社会 进步 中 发挥 积极 
作用 的 创新 型 复合型 高层次 计算机 科学 与 技术 
专门 人才 为 目标 要求 学生 掌握 坚实 宽广 的 
基础理论 和 系统 深入 的 专业 知识 能了解 计算机 科学 
与 技术 的 最新 成果 和 发展 方向 并能 在 
计算机 应用 技术 领域 做出 开创性 的 研究 成果 二 
学制 5年 三 主要 研究 方向 01 人工智能 与 机器学习 
02 认知科学 和 形象思维 模拟 03 计算机 辅助 设计 CAD 
与 计算机 图形学 CG 04 现代 集成 制造 技术 05 
智能设计 06 智能 感知 07 信息 智能 和 决策 支持 
08 计算机 视觉 与 智能 机器人 09 网络 多媒体技术 10 
工程 数据库 11 智能控制 12 计算机 网络 和 信息 通讯 
系统 13 计算机 支持 合作 系统 CSCW 14 信息安全 15 
电子 商务 与 电子 政务 16 中间件 17 数字 图书馆 
技术 四 课程 学习 要求 课程 设置 实行 学分制 本专业 
直 博生 必须 修 满的/nr 最低 学 分数 为 38 
学分 其中 公共 学位 课 7 学分 专业学位 课 16 
学分 选修课 11 学分 读书 报告 4 学分 五 培养 
环节 要求 1 读书 报告 要求 要求 每位 直接 攻 
博 研究生 在 学 期间 做 读书 报告 10次 其中 
至少 公开 在 学科 或 学院 的 学术 论坛 做 
读书 报告 4次 完成 累计 10次 计4/nr 学分 2 开题 
报告 要求 论文 开题 报告 之 前 要求 有 足够 
的 文献 阅读 量 直 博生 应 填写 规定 格式 
的 开题 报告 并在 研究所 或 本专业 公开 集中 进行 
由 导师 组 和 本专业 其他 教师 共同 审定 开题 
报告 的 时间 可根据 直 博生 本人 研究进展 确定 但 
最迟 应在 入学 后 第三 学年 末 进行 3 专业 
外语 要求 文献 阅读 以 外文 文献 为主 能以 外文 
撰写 学术论文 并 参加 相关 学科 的 国外 专家 学术 
报告会 4 发表 论文 要求 直/d 博生/nr 在学/v 期间/f 应/v 
公开/ad 发表/v 高/a 质量/n 的/uj 论文/nz 数篇/m 才能 申请 博士 
学位 论文 答辩 博士 研究生 发表 论文 要求 博士 学位 
论文 答辩 和 学位 授予 工作 按 浙江 大学 研究生院 
相关 规定 执行 六 其他 课 程 设 置 类别 
课程 编号 课   程 /nr 名   称 学分 学时 
上课 学期 备   注/v 公共课/n 0510001/m 博士生/nr 英语/nz 232/m 
秋或冬/nr 学位/n 课/n 0420001/m 自然辩证法/l 232/m 秋或冬/nr 学位/n 课/n 0220002/m 
科学/n 社会主义/n 理论/n 与/p 实践/v 124/m 秋或冬/nr 学位/n 课/n 0410001/m 
当代/t 科技/n 革命/vn 与/p 马克思主义/n 232/m 秋或冬/nr 学位/n 课/n 公共/b 
素质/n 类/q 课程/n 至少/d 选修/v 1/m 学分/n 任意/v 选修课/v 专业学位/n 
课/n 2111001/m 计算机/n 应用/v 数学/n 上 232 春 2111002 计算机 
应用 数学 下 232/m 夏/nr 2112001/m 计算机/n 科学/n 与/p 技术/n 
前沿/s 232/m 秋冬/t 2122002/m 高级/b 操作系统/l 232/m 秋冬/t 2122003/m 高/a 
级计算机/n 系统结构/n 232/m 秋冬/t 2122001/m 计算/v 理论/n 232/m 秋冬/t 2122023/m 
人工智能/n 引论/v 232/m 秋可/nr 根据/p 各自/r 的/uj 研究/vn 方向/n 任选/v 
4/m 学分/n 2122021/m 计算机/n 视觉/n 232/m 春/tg 2122022/m 高级/b 数据库/n 
技术/n 232/m 冬/t 2122019/m 高级/b 形式化/v 方法/n 232/m 冬/t 2122018/m 
高级/b 计算机网络/n 232/m 春/tg 2122020/m 计算机/n 图形学/n 464/m 秋冬/t 专业/n 
选修课/v 2124025/m 电子商务/n 技术/n 232/m 秋/t 2122006VLSI/i 设计/vn 232/m 秋冬/t 
2124027/m 计算机/n 动画/n 与/p 应用/v 232/m 春/tg 2124003/m 计算机/n 安全/an 
232/m 冬/t 2124017/m 非/h 真实感/n 图形学/n 232/m 秋/t 2124028/m 普适计算/i 
232/m 冬/t 2124062/m 三维/m CAD/w 建模/n 232/m 秋/t 2124057/m 高端/n 
计算/v 及其/c 应用/v 232/m 秋/t 0711026/m 生物/n 信息学/n 专题/n 232/m 
秋/t 2124058/m 高级/b 编译/v 技术/n 232/m 春/tg 2124012/m 网格/n 计算/v 
232/m 秋/t 专业/n 选修课/v 2124059/m 多核/i 计算/v 232/m 冬/t 2124064/m 
机器学习/i 导引/v 232/m 秋/t 2124014/m 高级/b 软件工程/l 232/m 春/tg 2124072/m 
嵌入式/nz 系统设计/i 原理/n 232/m 春/tg 2124060/m 网络/n 多媒体/n 计算/v 232/m 
春/tg 2124065/m 人工智能/n 前沿/s 232/m 冬/t 或/c 夏/nr 2124066/m 科学计算/n 
可视化/n 232/m 夏/nr 2124067/m 语音/n 语言/n 处理/v 与/p 理解/v 232/m 
冬/t 2124061/m 网络/n 多媒体/n 搜索引擎/n 232/m 夏/nr 2124063/m 生物/n 智能/n 
与/p 算法/n 232/m 春/tg 2124068/m 图像/n 处理/v 与/p 建模/n 232/m 
春/tg 2124069/m 传感器/n 网络/n 及/c 信息/n 处理/v 232/m 夏/nr 2124070/m 
并行/v 计算机/n 结构/n 和/c 程序/n 设计/vn 232/m 夏/nr 2124071/m 网络/n 
算法/n 232/m 夏/nr 2124073/m 虚拟/v 现实/n 技术/n 1 232 春 
2124074 虚拟 现实 技术 2 232 夏 2114001 计算机专业 外语 
116 任意 限 选 浙江 大学 博士 研究生 培养 方案 
计算机 学院 计算机 应用 技术 专业 一 培养目标 本专业 以 
培养 能在/nr 国民经济 建设 科学 技术 发展 和 社会 进步 
中 发挥 积极 作用 的 创新 型 复合型 高层次 计算机 
科学 与 技术 专门 人才 为 目标 要求 学生 掌握 
坚实 宽广 的 基础理论 和 系统 深入 的 专业 知识 
并能 在 计算机 应用 技术 领域 做出 开创性 的 成果 
二 学制 3.5年 三 主要 研究 方向 01 人工智能 与 
机器学习 02 认知科学 和 形象思维 模拟 03 计算机 辅助 设计 
CAD 与 计算机 图形学 CG 04 现代 集成 制造 技术 
05 智能设计 06 智能 感知 07 信息 智能 和 决策 
支持 08 计算机 视觉 与 智能 机器人 09 网络 多媒体技术 
10 工程 数据库 11 智能控制 12 计算机 网络 和 信息 
通讯 系统 13 计算机 支持 合作 系统 CSCW 14 信息安全 
15 电子 商务 与 电子 政务 16 中间件 17 数字 
图书馆 技术 四 课程 学习 要求 课程 设置 实行 学分制 
本 专业 博士 研究生 必须 修 满的/nr 最低 学 分数 
为 14 学分 其中 公共 学位 课 4 学分 专业学位 
课 6 学分 选修课 2 学分 读书 报告 2 学分 
五 培养 环节 要求 1 读书 报告 要求 要求 每位 
博士 研究生 在 学 期间 做 读书 报告 6次 其中 
至少 公开 在 学科 或 学院 的 学术 论坛 做 
读书 报告 1 ~ 2次 完成 累计 6次 计2/nr 学分 
2 开题 报告 要求 论文 开题 报告 之 前 要求 
有 足够 的 文献 阅读 量 博士 研究生 应 填写 
规定 格式 的 开题 报告 并在 研究所 或 本专业 公开 
集中 进行 由 导师 组 或 本专业 其他 教师 共同 
审定 开题 报告 的 时间 可根据 博士 研究生 本人 研究进展 
确定 但 最迟 应在 入学 后 第二 学 年末 进行 
3 专业 外语 要求 文献 阅读 以 外文 文献 为主 
能以 外文 撰写 学术论文 并 参加 相关 学科 的 国外 
专家 学术 报告会 4 发表 论文 要求 博士/n 研究生/n 在/p 
学/n 期间/f 应/v 公开/ad 发表/v 高/a 质量/n 的/uj 论文/nz 数篇/m 
才能 申请 博士 学位 论文 答辩 博士 研究生 发表 论文 
要求 博士 学位 论文 答辩 和 学位 授予 工作 按 
浙江 大学 研究生院 相关 规定 执行 六 其他 课 程 
设 置 类别 课程 编号 课 程 名 称 学分 
学时 上课 学期 备 注/v 公共课/n 0510001/m 博士生/nr 英语/nz 232/m 
秋或冬/nr 学位/n 课/n 0410001/m 当代/t 科技/n 革命/vn 与/p 马克思主义/n 232/m 
秋或冬/nr 学位/n 课/n 专业学位/n 课/n 2111001/m 计算机/n 应用/v 数学/n 上 
232 春 2111002 计算机 应用 数学 下 232 夏 2112001 
计算机 科学 与 技术 前沿 232 秋冬 专业 选修课 0000998 
选修 相关 学科 课程 232 任意 2114001 计算机专业 外语 116 
任意 限 选 浙江 大学 硕士 研究生 培养 方案 计算机 
学院 计算机 应用 技术 专业 一 培养目标 本专业 以 培养 
在 国民经济 建设 科学 技术 发展 和 社会 进步 中 
能 发挥 积极 作用 的 创新 型 复合型 高层次 计算机 
科学 与 技术 专门 人才 为 目标 要求 学生 掌握 
坚实 的 基础理论/n 和/c 系统/n 的/uj 专业/n 知识/v 并/c 能了解/i 
计算机/n 科学/n 与/p 技术/n 的/uj 最新/d 成果/n 和/c 发展/vn 方向/n 
能 独立 从事 本 专业 领域 的 理论 方法 及 
应用 研究 二 学制 2.5年 三 主要 研究 方向 01 
人工智能 与 机器学习 02 认知科学 和 形象思维 模拟 03 计算机 
辅助 设计 CAD 与 计算机 图形学 CG 04 现代 集成 
制造 技术 05 智能设计 06 智能 感知 07 信息 智能 
和 决策 支持 08 计算机 视觉 与 智能 机器人 09 
网络 多媒体技术 10 工程 数据库 11 智能控制 12 计算机 网络 
和 信息 通讯 系统 13 计算机 支持 合作 系统 CSCW 
14 信息安全 15 电子 商务 与 电子 政务 16 中间件 
17 数字 图书馆 技术 四 课程 学习 要求 硕士 研究生 
在 攻读 学位 期间 应修/nr 最低 总 学分 26 学分 
其中 公共 学位 课 5 学分 专业学位 课 10 学分 
选修课 9 学分 读书 报告 2 学分 五 培养 环节 
要求 1 读书 报告 要求 要求 每位 硕士 研究生 在 
学 期间 做 读书 报告 4次 其中 至少 公开 在 
学科 或 学院 的 学术 论坛 做 读书 报告 1次 
完成 累计 4次 计2/nr 学分 2 开题 报告 要求 硕士 
研究生 应 填写 规定 格式 的 开题 报告 由 导师 
组 和 本专业 其他 教师 共同 审定 开题 报告 的 
时间 应在 入学 后 第二 学 年初 进行 3 专业 
外语 要求 文献 阅读 以 外文 文献 为主 并 参加 
相关 学科 的 国外 专家 学术 报告会 4 发表 论文 
要求 学位 论文 答辩 前 至少有 1篇 与 学位 论文 
有关 的 被 SCI EI 收录 的 学术 论文 或在 
研究生院 规定 的 A 类 期刊 上 的 学术 论文 
发表 含 录用 或 发明 专利 1项 或 软件 著作权 
1个 六 其他 课 程 设 置 类别 课程 编号 
课 程 名 称 学分 学时 上课 学期 备 注/v 
公共课/n 0520001/m 硕士生/n 英语/nz 232/m 秋或冬/nr 学位/n 课/n 0420001/m 自然辩证法/l 
232/m 秋或冬/nr 学位/n 课/n 0220002/m 科学/n 社会主义/n 理论/n 与/p 实践/v 
124/m 秋或冬/nr 学位/n 课/n 公共/b 素质/n 类/q 课程/n 至少/d 选修/v 
1/m 学分/n 任意/v 选修课/v 专业学位/n 课/n 2122002/m 高级/b 操作系统/l 232/m 
秋冬/t 2122003/m 高/a 级计算机/n 系统结构/n 232/m 秋冬/t 2122001/m 计算/v 理论/n 
232/m 秋冬/t 2122023/m 人工智能/n 引论/v 232/m 秋可/nr 根据/p 各自/r 的/uj 
研究/vn 方向/n 任选/v 4/m 学分/n 2122021/m 计算机/n 视觉/n 232/m 春/tg 
2122022/m 高级/b 数据库/n 技术/n 232/m 冬/t 2122019/m 高级/b 形式化/v 方法/n 
232/m 冬/t 2122018/m 高级/b 计算机网络/n 232/m 春/tg 2122020/m 计算机/n 图形学/n 
464/m 秋冬/t 专业/n 选修课/v 2124025/m 电子商务/n 技术/n 232/m 秋/t 2122006VLSI/i 
设计/vn 232/m 秋冬/t 2124027/m 计算机/n 动画/n 与/p 应用/v 232/m 春/tg 
2124003/m 计算机/n 安全/an 232/m 冬/t 2124017/m 非/h 真实感/n 图形学/n 232/m 
秋/t 2124028/m 普适计算/i 232/m 冬/t 2124062/m 三维/m CAD/w 建模/n 232/m 
秋/t 2124057/m 高端/n 计算/v 及其/c 应用/v 232/m 秋/t 0711026/m 生物/n 
信息学/n 专题/n 232/m 秋/t 2124058/m 高级/b 编译/v 技术/n 232/m 春/tg 
2124012/m 网格/n 计算/v 232/m 秋/t 2124059/m 多核/i 计算/v 232/m 冬/t 
2124064/m 机器学习/i 导引/v 232/m 秋/t 2124014/m 高级/b 软件工程/l 232/m 春/tg 
2124072/m 嵌入式/nz 系统设计/i 原理/n 232/m 春/tg 专业/n 选修课/v 2124060/m 网络/n 
多媒体/n 计算/v 232/m 春/tg 2124065/m 人工智能/n 前沿/s 232/m 冬/t 或/c 
夏/nr 2124066/m 科学计算/n 可视化/n 232/m 夏/nr 2124067/m 语音/n 语言/n 处理/v 
与/p 理解/v 232/m 冬/t 2124061/m 网络/n 多媒体/n 搜索引擎/n 232/m 夏/nr 
2124063/m 生物/n 智能/n 与/p 算法/n 232/m 春/tg 2124068/m 图像/n 处理/v 
与/p 建模/n 232/m 春/tg 2124069/m 传感器/n 网络/n 及/c 信息/n 处理/v 
232/m 夏/nr 2124070/m 并行/v 计算机/n 结构/n 和/c 程序/n 设计/vn 232/m 
夏/nr 2124071/m 网络/n 算法/n 232/m 夏/nr 2124073/m 虚拟/v 现实/n 技术/n 
1 232 春 2124074 虚拟 现实 技术 2 232 夏 
浙江大学 直接 攻 博 研究生 培养 方案 计算机 学院 计算机 
应用 技术 专业 一 培养目标 本专业 以 培养 能在/nr 国民经济 
建设 科学 技术 发展 和 社会 进步 中 发挥 积极 
作用 的 创新 型 复合型 高层次 计算机 科学 与 技术 
专门 人才 为 目标 要求 学生 掌握 坚实 宽广 的 
基础理论 和 系统 深入 的 专业 知识 能了解 计算机 科学 
与 技术 的 最新 成果 和 发展 方向 并能 在 
计算机 应用 技术 领域 做出 开创性 的 研究 成果 二 
学制 5年 三 主要 研究 方向 01 人工智能 与 机器学习 
02 认知科学 和 形象思维 模拟 03 计算机 辅助 设计 CAD 
与 计算机 图形学 CG 04 现代 集成 制造 技术 05 
智能设计 06 智能 感知 07 信息 智能 和 决策 支持 
08 计算机 视觉 与 智能 机器人 09 网络 多媒体技术 10 
工程 数据库 11 智能控制 12 计算机 网络 和 信息 通讯 
系统 13 计算机 支持 合作 系统 CSCW 14 信息安全 15 
电子 商务 与 电子 政务 16 中间件 17 数字 图书馆 
技术 四 课程 学习 要求 课程 设置 实行 学分制 本专业 
直 博生 必须 修 满的/nr 最低 学 分数 为 38 
学分 其中 公共 学位 课 7 学分 专业学位 课 16 
学分 选修课 11 学分 读书 报告 4 学分 五 培养 
环节 要求 1 读书 报告 要求 要求 每位 直接 攻 
博 研究生 在 学 期间 做 读书 报告 10次 其中 
至少 公开 在 学科 或 学院 的 学术 论坛 做 
读书 报告 4次 完成 累计 10次 计4/nr 学分 2 开题 
报告 要求 论文 开题 报告 之 前 要求 有 足够 
的 文献 阅读 量 直 博生 应 填写 规定 格式 
的 开题 报告 并在 研究所 或 本专业 公开 集中 进行 
由 导师 组 和 本专业 其他 教师 共同 审定 开题 
报告 的 时间 可根据 直 博生 本人 研究进展 确定 但 
最迟 应在 入学 后 第三 学年 末 进行 3 专业 
外语 要求 文献 阅读 以 外文 文献 为主 能以 外文 
撰写 学术论文 并 参加 相关 学科 的 国外 专家 学术 
报告会 4 发表 论文 要求 直/d 博生/nr 在学/v 期间/f 应/v 
公开/ad 发表/v 高/a 质量/n 的/uj 论文/nz 数篇/m 才能 申请 博士 
学位 论文 答辩 博士 研究生 发表 论文 要求 博士 学位 
论文 答辩 和 学位 授予 工作 按 浙江 大学 研究生院 
相关 规定 执行 六 其他 课 程 设 置 类别 
课程 编号 课   程 /nr 名   称 学分 学时 
上课 学期 备   注/v 公共课/n 0510001/m 博士生/nr 英语/nz 232/m 
秋或冬/nr 学位/n 课/n 0420001/m 自然辩证法/l 232/m 秋或冬/nr 学位/n 课/n 0220002/m 
科学/n 社会主义/n 理论/n 与/p 实践/v 124/m 秋或冬/nr 学位/n 课/n 0410001/m 
当代/t 科技/n 革命/vn 与/p 马克思主义/n 232/m 秋或冬/nr 学位/n 课/n 公共/b 
素质/n 类/q 课程/n 至少/d 选修/v 1/m 学分/n 任意/v 选修课/v 专业学位/n 
课/n 2111001/m 计算机/n 应用/v 数学/n 上 232 春 2111002 计算机 
应用 数学 下 232/m 夏/nr 2112001/m 计算机/n 科学/n 与/p 技术/n 
前沿/s 232/m 秋冬/t 2122002/m 高级/b 操作系统/l 232/m 秋冬/t 2122003/m 高/a 
级计算机/n 系统结构/n 232/m 秋冬/t 2122001/m 计算/v 理论/n 232/m 秋冬/t 2122023/m 
人工智能/n 引论/v 232/m 秋可/nr 根据/p 各自/r 的/uj 研究/vn 方向/n 任选/v 
4/m 学分/n 2122021/m 计算机/n 视觉/n 232/m 春/tg 2122022/m 高级/b 数据库/n 
技术/n 232/m 冬/t 2122019/m 高级/b 形式化/v 方法/n 232/m 冬/t 2122018/m 
高级/b 计算机网络/n 232/m 春/tg 2122020/m 计算机/n 图形学/n 464/m 秋冬/t 专业/n 
选修课/v 2124025/m 电子商务/n 技术/n 232/m 秋/t 2122006VLSI/i 设计/vn 232/m 秋冬/t 
2124027/m 计算机/n 动画/n 与/p 应用/v 232/m 春/tg 2124003/m 计算机/n 安全/an 
232/m 冬/t 2124017/m 非/h 真实感/n 图形学/n 232/m 秋/t 2124028/m 普适计算/i 
232/m 冬/t 2124062/m 三维/m CAD/w 建模/n 232/m 秋/t 2124057/m 高端/n 
计算/v 及其/c 应用/v 232/m 秋/t 0711026/m 生物/n 信息学/n 专题/n 232/m 
秋/t 2124058/m 高级/b 编译/v 技术/n 232/m 春/tg 2124012/m 网格/n 计算/v 
232/m 秋/t 专业/n 选修课/v 2124059/m 多核/i 计算/v 232/m 冬/t 2124064/m 
机器学习/i 导引/v 232/m 秋/t 2124014/m 高级/b 软件工程/l 232/m 春/tg 2124072/m 
嵌入式/nz 系统设计/i 原理/n 232/m 春/tg 2124060/m 网络/n 多媒体/n 计算/v 232/m 
春/tg 2124065/m 人工智能/n 前沿/s 232/m 冬/t 或/c 夏/nr 2124066/m 科学计算/n 
可视化/n 232/m 夏/nr 2124067/m 语音/n 语言/n 处理/v 与/p 理解/v 232/m 
冬/t 2124061/m 网络/n 多媒体/n 搜索引擎/n 232/m 夏/nr 2124063/m 生物/n 智能/n 
与/p 算法/n 232/m 春/tg 2124068/m 图像/n 处理/v 与/p 建模/n 232/m 
春/tg 2124069/m 传感器/n 网络/n 及/c 信息/n 处理/v 232/m 夏/nr 2124070/m 
并行/v 计算机/n 结构/n 和/c 程序/n 设计/vn 232/m 夏/nr 2124071/m 网络/n 
算法/n 232/m 夏/nr 2124073/m 虚拟/v 现实/n 技术/n 1 232 春 
2124074 虚拟 现实 技术 2 232 夏 2114001 计算机专业 外语 
116 任意 限 选 浙江 大学 博士 研究生 培养 方案 
计算机 学院 计算机 应用 技术 专业 一 培养目标 本专业 以 
培养 能在/nr 国民经济 建设 科学 技术 发展 和 社会 进步 
中 发挥 积极 作用 的 创新 型 复合型 高层次 计算机 
科学 与 技术 专门 人才 为 目标 要求 学生 掌握 
坚实 宽广 的 基础理论 和 系统 深入 的 专业 知识 
并能 在 计算机 应用 技术 领域 做出 开创性 的 成果 
二 学制 3.5年 三 主要 研究 方向 01 人工智能 与 
机器学习 02 认知科学 和 形象思维 模拟 03 计算机 辅助 设计 
CAD 与 计算机 图形学 CG 04 现代 集成 制造 技术 
05 智能设计 06 智能 感知 07 信息 智能 和 决策 
支持 08 计算机 视觉 与 智能 机器人 09 网络 多媒体技术 
10 工程 数据库 11 智能控制 12 计算机 网络 和 信息 
通讯 系统 13 计算机 支持 合作 系统 CSCW 14 信息安全 
15 电子 商务 与 电子 政务 16 中间件 17 数字 
图书馆 技术 四 课程 学习 要求 课程 设置 实行 学分制 
本 专业 博士 研究生 必须 修 满的/nr 最低 学 分数 
为 14 学分 其中 公共 学位 课 4 学分 专业学位 
课 6 学分 选修课 2 学分 读书 报告 2 学分 
五 培养 环节 要求 1 读书 报告 要求 要求 每位 
博士 研究生 在 学 期间 做 读书 报告 6次 其中 
至少 公开 在 学科 或 学院 的 学术 论坛 做 
读书 报告 1 ~ 2次 完成 累计 6次 计2/nr 学分 
2 开题 报告 要求 论文 开题 报告 之 前 要求 
有 足够 的 文献 阅读 量 博士 研究生 应 填写 
规定 格式 的 开题 报告 并在 研究所 或 本专业 公开 
集中 进行 由 导师 组 或 本专业 其他 教师 共同 
审定 开题 报告 的 时间 可根据 博士 研究生 本人 研究进展 
确定 但 最迟 应在 入学 后 第二 学 年末 进行 
3 专业 外语 要求 文献 阅读 以 外文 文献 为主 
能以 外文 撰写 学术论文 并 参加 相关 学科 的 国外 
专家 学术 报告会 4 发表 论文 要求 博士/n 研究生/n 在/p 
学/n 期间/f 应/v 公开/ad 发表/v 高/a 质量/n 的/uj 论文/nz 数篇/m 
才能 申请 博士 学位 论文 答辩 博士 研究生 发表 论文 
要求 博士 学位 论文 答辩 和 学位 授予 工作 按 
浙江 大学 研究生院 相关 规定 执行 六 其他 课 程 
设 置 类别 课程 编号 课 程 名 称 学分 
学时 上课 学期 备 注/v 公共课/n 0510001/m 博士生/nr 英语/nz 232/m 
秋或冬/nr 学位/n 课/n 0410001/m 当代/t 科技/n 革命/vn 与/p 马克思主义/n 232/m 
秋或冬/nr 学位/n 课/n 专业学位/n 课/n 2111001/m 计算机/n 应用/v 数学/n 上 
232 春 2111002 计算机 应用 数学 下 232 夏 2112001 
计算机 科学 与 技术 前沿 232 秋冬 专业 选修课 0000998 
选修 相关 学科 课程 232 任意 2114001 计算机专业 外语 116 
任意 限 选 浙江 大学 硕士 研究生 培养 方案 计算机 
学院 计算机 应用 技术 专业 一 培养目标 本专业 以 培养 
在 国民经济 建设 科学 技术 发展 和 社会 进步 中 
能 发挥 积极 作用 的 创新 型 复合型 高层次 计算机 
科学 与 技术 专门 人才 为 目标 要求 学生 掌握 
坚实 的 基础理论/n 和/c 系统/n 的/uj 专业/n 知识/v 并/c 能了解/i 
计算机/n 科学/n 与/p 技术/n 的/uj 最新/d 成果/n 和/c 发展/vn 方向/n 
能 独立 从事 本 专业 领域 的 理论 方法 及 
应用 研究 二 学制 2.5年 三 主要 研究 方向 01 
人工智能 与 机器学习 02 认知科学 和 形象思维 模拟 03 计算机 
辅助 设计 CAD 与 计算机 图形学 CG 04 现代 集成 
制造 技术 05 智能设计 06 智能 感知 07 信息 智能 
和 决策 支持 08 计算机 视觉 与 智能 机器人 09 
网络 多媒体技术 10 工程 数据库 11 智能控制 12 计算机 网络 
和 信息 通讯 系统 13 计算机 支持 合作 系统 CSCW 
14 信息安全 15 电子 商务 与 电子 政务 16 中间件 
17 数字 图书馆 技术 四 课程 学习 要求 硕士 研究生 
在 攻读 学位 期间 应修/nr 最低 总 学分 26 学分 
其中 公共 学位 课 5 学分 专业学位 课 10 学分 
选修课 9 学分 读书 报告 2 学分 五 培养 环节 
要求 1 读书 报告 要求 要求 每位 硕士 研究生 在 
学 期间 做 读书 报告 4次 其中 至少 公开 在 
学科 或 学院 的 学术 论坛 做 读书 报告 1次 
完成 累计 4次 计2/nr 学分 2 开题 报告 要求 硕士 
研究生 应 填写 规定 格式 的 开题 报告 由 导师 
组 和 本专业 其他 教师 共同 审定 开题 报告 的 
时间 应在 入学 后 第二 学 年初 进行 3 专业 
外语 要求 文献 阅读 以 外文 文献 为主 并 参加 
相关 学科 的 国外 专家 学术 报告会 4 发表 论文 
要求 学位 论文 答辩 前 至少有 1篇 与 学位 论文 
有关 的 被 SCI EI 收录 的 学术 论文 或在 
研究生院 规定 的 A 类 期刊 上 的 学术 论文 
发表 含 录用 或 发明 专利 1项 或 软件 著作权 
1个 六 其他 课 程 设 置 类别 课程 编号 
课 程 名 称 学分 学时 上课 学期 备 注/v 
公共课/n 0520001/m 硕士生/n 英语/nz 232/m 秋或冬/nr 学位/n 课/n 0420001/m 自然辩证法/l 
232/m 秋或冬/nr 学位/n 课/n 0220002/m 科学/n 社会主义/n 理论/n 与/p 实践/v 
124/m 秋或冬/nr 学位/n 课/n 公共/b 素质/n 类/q 课程/n 至少/d 选修/v 
1/m 学分/n 任意/v 选修课/v 专业学位/n 课/n 2122002/m 高级/b 操作系统/l 232/m 
秋冬/t 2122003/m 高/a 级计算机/n 系统结构/n 232/m 秋冬/t 2122001/m 计算/v 理论/n 
232/m 秋冬/t 2122023/m 人工智能/n 引论/v 232/m 秋可/nr 根据/p 各自/r 的/uj 
研究/vn 方向/n 任选/v 4/m 学分/n 2122021/m 计算机/n 视觉/n 232/m 春/tg 
2122022/m 高级/b 数据库/n 技术/n 232/m 冬/t 2122019/m 高级/b 形式化/v 方法/n 
232/m 冬/t 2122018/m 高级/b 计算机网络/n 232/m 春/tg 2122020/m 计算机/n 图形学/n 
464/m 秋冬/t 专业/n 选修课/v 2124025/m 电子商务/n 技术/n 232/m 秋/t 2122006VLSI/i 
设计/vn 232/m 秋冬/t 2124027/m 计算机/n 动画/n 与/p 应用/v 232/m 春/tg 
2124003/m 计算机/n 安全/an 232/m 冬/t 2124017/m 非/h 真实感/n 图形学/n 232/m 
秋/t 2124028/m 普适计算/i 232/m 冬/t 2124062/m 三维/m CAD/w 建模/n 232/m 
秋/t 2124057/m 高端/n 计算/v 及其/c 应用/v 232/m 秋/t 0711026/m 生物/n 
信息学/n 专题/n 232/m 秋/t 2124058/m 高级/b 编译/v 技术/n 232/m 春/tg 
2124012/m 网格/n 计算/v 232/m 秋/t 2124059/m 多核/i 计算/v 232/m 冬/t 
2124064/m 机器学习/i 导引/v 232/m 秋/t 2124014/m 高级/b 软件工程/l 232/m 春/tg 
2124072/m 嵌入式/nz 系统设计/i 原理/n 232/m 春/tg 专业/n 选修课/v 2124060/m 网络/n 
多媒体/n 计算/v 232/m 春/tg 2124065/m 人工智能/n 前沿/s 232/m 冬/t 或/c 
夏/nr 2124066/m 科学计算/n 可视化/n 232/m 夏/nr 2124067/m 语音/n 语言/n 处理/v 
与/p 理解/v 232/m 冬/t 2124061/m 网络/n 多媒体/n 搜索引擎/n 232/m 夏/nr 
2124063/m 生物/n 智能/n 与/p 算法/n 232/m 春/tg 2124068/m 图像/n 处理/v 
与/p 建模/n 232/m 春/tg 2124069/m 传感器/n 网络/n 及/c 信息/n 处理/v 
232/m 夏/nr 2124070/m 并行/v 计算机/n 结构/n 和/c 程序/n 设计/vn 232/m 
夏/nr 2124071/m 网络/n 算法/n 232/m 夏/nr 2124073/m 虚拟/v 现实/n 技术/n 
1 232 春 2124074 虚拟 现实 技术 2 232 夏 
