转 http / / isilic . iteye . com / 
blog / 1851048 决策树 的 重要性 和 入门 可以 参考 
前面 两 篇文章 在 清华 水木 上 有个 Machine Learning 
的 书单   http / / www . newsmth . 
net / nForum / # article / AI / 34859 
其中 作为 入门 的 几 本书 也 不简单 都是 经典 
的 作品 PRML 或者 是 最新 的 著作 ML APP 
这些/r 书/n 在/p 网上/s 都能/nr 找到/v 不过 找到 不过 不看 
放在 硬盘 里 的话 其实 这些 书 对 你 的 
用处 并不大 这些 书 都能 在 网上 找到 我 就不 
贴 下载 了 大家 可以 自行 查找 入门 Pattern Recognition 
And Machine LearningAuthor hristopher M . BishopMachine Learning A Probabilistic 
PerspectiveKevin P . MurphyThe Elements of Statistical Learning Data Mining 
Inference and PredictionTrevor Hastie Robert Tibshirani Jerome F r i 
e d m a n I n f o r 
m a t i o n Theory Inference and Learning 
AlgorithmsDavid J . C . MacKayAll of Statistics A Concise 
Course in Statistical InferenceLarry Wasserman 优化 Convex O p t 
i m i z a t i o n t 
e p h e n Boyd Lieven V a n 
d e n b e r g h e N 
u m e r i c a l O p 
t i m i z a t i o n 
J o r g e Nocedal Stephen W r i 
g h t O p t i m i z 
a t i o n for Machine LearningSuvrit Sra Sebastian 
Nowozin Stephen J . Wright 核 方法 Kernel Methods for 
Pattern AnalysisJohn Shawe Taylor Nello C r i s t 
i a n i n i L e a r 
n i n g with Kernels Support Vector Machines Regularization 
Optimization and BeyondBernhard Schlkopf Alexander J . Smola 半 监督 
Semi Supervised LearningOlivier Chapelle 高斯 过程 Gaussian Processes for Machine 
Learning Adaptive Computation and Machine Learning Carl Edward Rasmussen Christopher 
K . I . Williams 概率 图 模型 Graphical Models 
Exponential Families and Variational InferenceMartin J Wainwright Michael I JordanBoosting 
Boosting Foundations and A l g o r i t 
h m s c h a p i r e 
Robert E . Freund Yoav 贝叶斯 Statistical Decision Theory and 
Bayesian AnalysisJames O . BergerThe Bayesian Choice From Decision Theoretic 
Foundations to Computational I m p l e m e 
n t a t i o n C h r 
i s t i a n P . RobertBayesian N 
o n p a r a m e t r 
i c s N i l s Lid Hjort Chris 
Holmes Peter M ü ller Stephen G . WalkerPrinciples of 
U n c e r t a i n t 
y J o s e p h B . KadaneDecision 
Theory Principles and A p p r o a c 
h e s G i o v a n n 
i Parmigiani Lurdes Inoue 蒙特卡洛 Monte Carlo Strategies in Scientific 
ComputingJun . LiuMonte Carlo Statistical MethodsChristian P . Robert George 
Casella 信息 几何 Methods of Information GeometryShun Ichi Amari Hiroshi 
NagaokaAlgebraic Geometry and Statistical Learning TheoryWatanabe u m i o 
D i f f e r e n t i 
a l Geometry and StatisticsM . K . Murray J 
. W . Rice 渐进 收敛 Asymptotic StatisticsA . W 
. van der VaartEmpirical Processes in M estimationGeer Sara A 
. van de 不 推荐 Statistical Learning TheoryVladimir N . 
VapnikBayesian Data Analysis Second EditionAndrew Gelman John B . Carlin 
Hal . Stern Donald B . R u b i 
n P r o b a b i l i 
s t i c Graphical Models Principles and TechniquesDaphne Koller 
Nir Friedman 另外 在 微博 上 也有 北美 比较 常用 
的 机器学习 / 自然语言 处理 / 语音 处理 经典 书籍 
的 推荐 其中 的 推荐 面 比较 广 可以 看下 
和/c 水木/n 上/f 的/uj 推荐/v 有/v 重叠/v 