今日 CS . CV 计算机 视觉 论文 速 览 Wed 
24 Apr 2019Totally 43 papers ? ? 上期 速 览 
✈ 更多 精彩 请 移步 主页 Interesting ? ? 从 
学习 到 大师 的 知识 融合 联合 场景 解析 深度 
估计 的 新方法 创造 一个 可以 无需 人类 标注 从 
两个 预 训练 模型 中 自主 学习 的 方法 通过 
将 预 训练 模型 的 特征 映射 到 学生 模型 
实现 了 可以 同时 训练 学习 多个 任务 的 方法 
首先 初始化 与 教师 网络 相同 的 目标 网络 随后 
训练 目标 网络 的 每一个 block 并 决定 分支 网络 
的 位置 最后 将 教师 网络 的 分支 拿过来 使用 
并 移除 初始 网络 精 调 最终 的 目标 网络 
可以 理解 为 训练 了 一个 满足 两个 任务 的 
嵌入 隐 变量 通用 编码器 并 基于 这个 隐 变量 
利用 原始 网络 的 解码器 实现 功能 from 浙大 可以 
结合 两种 网络 模型 功能 获取 新功能 的 模型 实现 
知识 融合 知识 融合 模块 ? ? RSD Regression Surface 
Descriptor 回归 表面 描述 子 一种 基于 边缘 检测 的 
参数 化 表面 模型 首先 将 图像 看做 是 参数 
化 表面 随后 利用 局域 参数 化 模型 来 表示 
图像 内容 最后 利用 对 表面 不连续 敏感 的 参数 
模型 来 实现 有效 的 边缘 检测 具有 对 模糊 
的 鲁棒性 和 定制 化 的 灵活性 from Troyes University 
of Technology 提出 参数 化 模型 不同 配置 下 的 
结果 此 方法 的 鲁棒性 ? ? Water Filling 用于 
文件 拍摄 时 表面 阴影 的 去除 解决 了 拍摄 
文件 时 灯光 造成 的 阴影 首先 利用 像素 值 
形态学 的 方法 估计 了 阴影 部分 随后 利用 浸入 
过程 找出 阴影 区域 利用 新的 扩散 方程 的 迭代 
来 实现 模拟 最后 基于 朗伯 表面 模型 来 重建 
了 文件 表面 from KAIST 估计 阴影 区域 漫水 扩散 
方法 找到 阴影 区域 重建 结果 ? ? 2D3D MatchNet 
二维/m 图像/n 和/c 三维/m 点/m 云的/nr 关键/n 点/m 匹配/v from 
新加坡 国立 ? ? DeepCaps 基于 三维 卷积 的 动力学 
路由 算法 from University of Moratuwa 三维 卷积 的 动态路由 
基于 DeepCap 模块 的 卷积 网络 project https / / 
github . com / brjathu / deepcaps ? ? CRESI 
直接 从 卫星 影响 中 抽取 道路 from 标注 和 
图像 处理 过程 道路 抽取 的 过程 ? ? ORDSR 
通过 正交 正则化 深度 网络 实现 的 自适应 域 迁移 
的 图像 超 分辨 from 宾夕法尼亚大学 ? ? 大规模 半 
监督 单目 深度 估计 的 RGB D 数据集 基于 学生 
老师 的 半 监督 训练 机制 在 大规模 的 非 
标注 数据 上 取得 了 很好 的 效果 from 延世大学 
数据集 和 一些 结果 project https / / dimlrgbd . 
github . io ? ? RERERE 真实 室内 的 远程 
嵌入 推理 表达 视觉 语言 导航 from 阿德莱德 大学 ref 
Vision and language navigation Interpreting visuallygrounded navigation instructions in real 
environments CVPR2018 ? ? 芬兰 二战 摄影师 照片 分析 from 
芬兰 坦佩雷 大学 二战 照片 数据集 http / / www 
. loc . gov / pictures / collection / fsa 
/ Daily Computer Vision PapersDenseNet Models for Tiny ImageNet C 
l a s s i f i c a t 
i o n A u t h o r s 
Zoheb Abai Nishad Rajmalwar 在 本文 中 我们 在 Tiny 
ImageNet 数据集 上 提出 了 两种 图像 分类 模型 我们 
基于 密集 连接 卷积 网络 的 思想 从头 开始 构建 
了 两个 截然不同 的 网络 网络 的 体系 结构 基于 
该 特定 数据集 的 图像 分辨率 并 通过 计算 卷积 
层 的 感知 域 来 设计 我们 还 使用 了 
一些 与 图像 增强 和 循环 学习率 相关 的 非传统 
技术 来 提高 模型 的 准确性 网络/n 在/p 高/a 约束/vn 
和低/nr 计算资源/n 下/f 训练/vn 我们 的 目标 是 实现 结果 
的 前 1个 验证 准确度 并且 还 提供 了 错误 
分析 Interpretable and Generalizable Deep Image Matching with Adaptive C 
o n v o l u t i o n 
s A u t h o r s Shengcai Liao 
Ling Shao 对于 图像匹配 任务 如 人脸 识别 和 人物 
识别 现有 的 深度 网络 通常 关注 表示 学习 然而 
在 没有 域 适应 或 转移 学习 的 情况 下 
学习 模型 是 固定 的 其 不 适于 处理 各种 
看 不见 的 场景 在 本文 中 除了 表示 学习 
之外 我们 还 考虑 如何 在 深度 特征 映射 中 
直接 形成 图像匹配 我们 将 图像匹配 视为 在 特征 映射 
中 寻找 局部 对应 关系 并在 运行 中 构建 自适应 
卷积 核 以 实现 局部 匹配 通过 这种 方式 匹配 
过程 和 结果 是 可 解释 的 并且 这种 显 
式 匹 配比 表示 特征 更加 普遍 以便 看 不见 
的 场景 例如 未知 的 未 对准 姿势 或 视点 
变化 为了 促进 这种 图像匹配 架构 的 端 到 端 
训练 我们 进一步 构建 了 一个 类 存储器 模块 用于 
缓存 每个 类 的 最新 样本 的 特征 映射 以便 
计算 用于 度量 学习 的 图像匹配 损失 该 方法 初步 
验证 了 人员 识别 任务 通过 直接 交叉 数据集 评估 
而 无需 进一步 的 转移 学习 它 实现 了 比 
许多 转移 学习 方法 更好 的 结果 此外 提出 了 
一种 基于 模型 自由 时间 共生 的 得分 加权 方法 
该 方法 进一步 提高 了 性能 从而 在 交叉 数据集 
评估 中 得到 了 最新 的 结果 BIT Biologically Inspired 
TrackerAuthors Bolun Cai Xiangmin Xu Xiaofen Xing Kui Jia Jie 
Miao Dacheng Tao 由于 各种 因素 例如 物体 变形 尺度 
变化 光照 变化 和 遮挡 引起 的 图像 变化 视觉 
跟踪 具有 挑战性 鉴于 人类 视觉 系统 HVS 的 卓越 
跟踪 性能 理想 的 生物 启发 模型 设计 有望 改善 
计算机 视觉 跟踪 然而 由于 对 HVS 中 神经元 工作 
机制 的 不 完全 理解 这 是 一项 艰巨 的 
任务 本文 旨在 通过 分析 视觉 皮层 腹侧 视觉 认知 
机制 来 解决 这 一 挑战 模拟 浅层 神经元 S1 
单 元和 C1 单元 为 目标 外观 提取 低 水平 
的 生物 启发 特征 并/c 模仿/v 先进/a 的/uj 学习/v 机制/n 
S2/i 单位/n 和/c C2/i 单位/n 将/d 目标/n 位置/v 的/uj 生成/v 
和/c 判别/v 模型/n 结合/v 起来/v 此外 该/r 框架/n 中/f 采用/v 
快速/d Gabor/w 近似/a FGA/w 和/c 快速/d 傅里叶/nr 变换/v FFT/w 进行/v 
实时/d 学习/v 和/c 检测/vn 对 大 规模 基准 数据集 的 
大量 实验 表明 所 提出 的 生物 启发式 跟踪器 在 
效率 准确性 和 稳健 性 方面 对 现有 技术 方法 
表现出 优异 的 效果 加速 技术 特别 确保 BIT 保持 
大约 每秒 45 帧 的 速度 Minimizing Perceived Image Quality 
Loss Through Adversarial Attack ScopingAuthors Kostiantyn Khabarlak Larysa Koriashkina 现在 
神经 网络 正在 积极 地 用于 安全 关键 领域 的 
计算机 视觉 任务 例如 机器人 人脸识别 自动 驾驶 车辆 但在 
发现 对抗性 攻击 后 他们 的 安全 性 受到 质疑 
在 本文 中 我们 开发 了 基于 范围 思想 的 
简化 对抗 攻击 算法 该 算法 能够 执行 快速 对抗 
攻击 最大限度 地 降低 结构 图像质量 SSIM 丢失 允许 执行 
具有 低 目标 推理 网络 呼叫 计数 的 有效 传输 
攻击 并使 用笔 只用于 MNIST 手写 数字 数据集 的 纸上 
绘图 所 提出 的 对抗性 攻击 分析 和 攻击 范围 
的 思想 可以 很容易 地 扩展 到 不同 的 数据 
集 从而 使得 论文 的 结果 适用于 广泛 的 实际 
任务 Path Restore Learning Network Path Selection for Image R 
e s t o r a t i o n 
A u t h o r s Ke Yu Xintao 
Wang Chao Dong Xiaoou Tang Chen Change Loy 非常 深 
的 卷积 神经网络 CNN 大大 提高 了 各种 图像 恢复 
任务 的 性能 然而 这是 以 增加 计算 负担 为 
代价 的 这 限制 了 它们 的 实际 用途 我们 
相信 一些 损坏 的 图像 区域 本身 比 其他 区域 
更容易 恢复 因为 图像 内 的 失真 和 内容 是 
变化 的 为此 我们 提出 路径 恢复 一种 带有 路径 
查找 器 的 多路径 CNN 可以 为 每个 图像 区域 
动态 选择 合适 的 路径 我们 使用 强化 学习 训练 
探路者 并且 难以 调节 奖励 这与 恢复 区域 的 性能 
复杂性 和 难度 有关 我们 进行 了 去 噪 和 
混合 修复 任务 的 实验 结果表明 我们 的 方法 可以 
实现 与 现有 方法 相当 或 更优 的 性能 并且 
计算成本 更低 特别地 我们 的 方法 对 于 真实 世界 
去 噪 是 有效 的 其中 噪声 分布 在 单个 
图像 的 不同 区域 上 变化 我们 超越 了 现有 
技术 的 CBDNet 0.94 dB 在 现实 的 达姆 施塔特 
噪声 数据集 上 运行 速度 更快 29 模型 和 代码 
将被 发布 Privacy Preserving Group Membership Verification and I d 
e n t i f i c a t i 
o n A u t h o r s Marzieh 
Gheisari Teddy Furon Laurent Amsaleg 在 召集 隐私 时 群组 
成员 身份 验证 会 检查 生物 特征 是否 与 群组 
中 的 一个 成员 相 对应 而不会 显示 该 成员 
的 身份 类 似地 群组 成员 身份 识别 指出 个人 
所属 的 群组 而 不 知道 他 的 身份 最近/f 
的/uj 贡献/n 通过/p 联合/v 使用/v 将/d 生物/n 特征/n 模板/n 量化/v 
为/p 离散/v 嵌入/v 并将/i 若干/m 模板聚合/n 成/n 一个/m 组/zg 表示/v 
的/uj 两种/m 机制/n 来/v 为/p 组成员/l 协议/n 提供/v 隐私/b 和/c 
安全性/nr 本文 显着 改善 了 这一 贡献 因为 它 共同 
学习 如何 嵌入 和 聚合 而 不是 强加 固定 和硬/nr 
编码 规则 这 通过 暴露 学习 阶段 的 数学 基础 
来 证明 然后 通过 针对 人脸 识别 的 大量 实验 
展示 改进 总的来说 实验 表明 学习 在 安全 隐私 和 
验证 识别 性能 之间 产生 了 极好 的 折衷 VITAMIN 
E VIsual Tracking And MappINg with Extremely Dense Feature PointsAuthors 
Masashi Yokozuka Shuji Oishi Thompson Simon Atsuhiko Banno 在 本文 
中 我们 提出 了 一种 名为 VITAMIN E 的 新型 
间接 单眼 SLAM 算法 该 算法 由于 跟踪 极其 密集 
的 特征点 而 具有 高度 的 精确性 和 鲁棒性 典型 
的 间接 方法 难以 重建 密集 几何体 因为 它们 精确 
匹配 的 特征点 选择 与 传统 方法 不同 所 提出 
的 方法 通过 跟踪 由 主流 估计 所 通知 的 
局部 曲率 极值 来 处理 大量 特征点 因为/c 这/r 可能/v 
导致/v 束/nr 调整/vn 期间/f 的/uj 高/a 计算成本/n 我们 提出 了 
一种 新颖 的 优化 技术 子空间 Gauss Newton 方法 通过 
部分 更新 变量 显着 提高 了 束 调整 的 计算 
效率 我们 同时 从 重建 点 生成 网格 并将 它们 
合并 为 整个 3D 模型 SLAM 基准 数据集 EuRoC 的 
实验 结果 表明 所 提出 的 方法 在 轨迹 估计 
的 准确性 和 鲁棒性 方面 均 优于 现有 的 SLAM 
方法 如 DSO ORB SLAM 和 LSD SLAM 所 提出 
的 方法 仅 使用 CPU 同时 从 密集 特征点 同时 
生成 显着 详细 的 3D 几何 结构 Transferable Semi supervised 
3D Object Detection from RGB D DataAuthors Yew Siang Tang 
Gim Hee Lee 我们 研究 了 仅从 这些 新 类 
的 2D 边界 框 标签 训练 新 对象 类 的 
3D 对象 检测器 的 方向 同时 从 现有 类 的 
3D 边界 框 标签 传输 信息 为此 我们 提出 了 
一种 可 转移 的 半 监督 3D 物体 检测 模型 
该 模型 从 训练 数据 中 学习 3D 物体 探测器 
网络 其中/r 两组/m 不/d 相交/v 的/uj 物体/n 类/q 是/v 一组/m 
具有/v 2D/i 和/c 3D/i 箱/q 标签/n 的/uj 强类/nr 另一组 是 
弱 类 只有 2D 盒子 标签 特别 是 我们 建议 
放松 的 重 投注 损失 盒子 先前 丢 失和 Box 
to Point Cloud Fit 网络 这/r 使/v 我们/r 能够/v 在/p 
训练/vn 期间/f 有效地/i 将/d 有用/v 的/uj 3D/i 信息/n 从强类/nr 转移到/i 
弱/a 类/q 从而 使 网络 能够 检测 到 3D 推理 
期间 弱 类 中的 对象 实验 结果 表明 与 SUN 
RGBD 和 KITTI 数据 集上 的 完全 监督 方法 相比 
我们 提出 的 算法 优于 基线 方法 并 取得 了 
有 希望 的 结果 此外 我们 表明 我们 的 Box 
to Point Cloud Fit 网络 改善 了 两个 数据 集上 
完全 监督 方法 的 性能 Attention guided Network for Ghost 
free High Dynamic Range ImagingAuthors Qingsen Yan Dong Gong Qinfeng 
Shi Anton van den Hengel Chunhua Shen Ian Reid Yanning 
Zhang 由 移动 物体 或 未 对准 引起 的 重影 
伪 影 是 动态 场景 的 高 动态 范围 HDR 
成像 中的 关键 挑战 先前 的 方法 首先 在 合并 
它们 之前 使用 光 流 注册 输入 的 低 动态 
范围 LDR 图像 这些 图像 容易 出错 并且 导致 结果 
中的 重影 最近 的 一项 工作 试图 通过 具有 跳过 
连接 的 深度 网络 绕过 光 流 但是 仍然 存在 
严重 移动 的 重影 伪 像 为了 避免 来源 的 
重影 我们 提出 了 一种 新颖 的 注意力 引导 端 
到 端 深度 神经网络 AHDRNet 以 产生 高 质量 的 
无 鬼 HDR 图像 与 先前 直接 堆叠 LDR 图像 
或 用于 合并 的 特征 的 方法 不同 我们 使用 
注意 模块 来 引导 根据 参考 图像 的 合并 注意 
模块 自动 抑制 由 未 对准 和 饱和 引起 的 
不 期望 的 分量 并 增强 非 参考 图像 中 
所需 的 精细 细节 除了 注意 模型 之外 我们 还 
使用 扩张 的 残余 密集 块 DRDB 来 充分 利用 
分层 特征 并 增加 感知 域 以 消除 丢失 的 
细节 所 提出 的 AHDRNet 是 一种 基于 非 流 
的 方法 其 还 可以 避免 由 光 流 估计误差 
产生 的 伪 像 对 不同 数据集 的 实验 表明 
所 提出 的 AHDRNet 可以 实现 最 先进 的 定量 
和 定性 结果 Free form Video Inpainting with 3D Gated 
Convolution and Temporal PatchGANAuthors Ya Liang Chang Zhe Yu Liu 
Winston Hsu 自由 形式 视频 修复 是 一项 非常 具有 
挑战性 的 任务 可 广泛 用于 视频 编辑 如 文本 
删除 现有 的 基于 补丁 的 方法 无法 处理 非 
重复 结构 如 人脸 而 直接 将 基于 图像 的 
修复 模型 应用于 视频 会 导致 时间 不 一致 A 
Large RGB D Dataset for Semi supervised Monocular Depth E 
s t i m a t i o n A 
u t h o r s Jaehoon Cho Dongbo Min 
Youngjung Kim Kwanghoon Sohn 单眼 深度 估计 的 最新 进展 
主要 基于 深度 嵌套 的 卷积 网络 并 结合 监督 
训练 然而 收集 大 规模 地面实况 深度 或 视差 图 
以 监督 网络 仍然 是 艰巨 的 本文 提出 了 
一种 简单 而 有效 的 半 监督 单眼 深度 估计 
方法 受 人类 视觉 系统 的 启发 我们 提出 了 
一种 学生 教师 策略 其中/r 使用/v 从更/nr 深入/v 和/c 准确/a 
的/uj 教师/n 网络/n 获得/v 的/uj 辅助/vn 信息/n 来/v 训练/vn 浅层/n 
学生/n 网络/n 具体来说 我们 首先 充分 利用 三维 几何 的 
双目 感知 训练 立体 教师 网络 然后 使用 教师 网络 
的 深度 预测 来 监督 学生 网络 进行 单眼 深度 
推理 这 使 我们 能够 利用 相对 容易 获得 的 
大量 未 标记 立体 对 的 所有 可用 深度 数据 
我们 进一步 介绍 了 一种 数据 集合 策略 该 策略 
融合 了 教师 网络 的 多个 深度 预测 以 改进 
学生 网络 的 训练样本 另外 提供 立体 置信度 图 以 
避免 在 监督 学生 网络 时 使用 不 准确 的 
深度 估计 我们 的 新 训练 数据 包括 使用 手持 
立体 摄像机 拍摄 的 100万 个 室外 立体 图像 在 
项目 网页 上 进行 最后 我们 证明了 单眼 深度 估计 
网络 提供 了 适用于 某些 高级 视觉 任务 如 语义 
分割 和 道路 检测 的 特征 表示 大量 实验 证明 
了 所提 方法 在 各种 户外 场景 中 的 有效性 
和 灵活性 High frequency crowd insights for public safety and 
congestion controlAuthors Karthik Nandakumar Sebastien Blandin Laura Wynter 我们 提供 
了 几个 项目 的 结果 旨在 实现 人群 及其 在 
建筑 环境 中 的 行为 的 实时 理解 我们 利用 
在 整个 发达国家 和 发展 中 国家 无处不在 的 闭路电视 
摄像机 因此 能够 发挥 可靠 的 传感 机制 的 作用 
我们 概述 了 为 我们 的 人群 洞察 引擎 开发 
的 新方法 并 举例 说明 了 它 在 城市 景观 
的 不同 背景 下 的 使用 该 技术 的 应用 
范围 从 维护 公共场所 的 安全 性 到 量化 公共 
交通 服务 水平 的 充分性 Student Becoming the Master Knowledge 
Amalgamation for Joint Scene Parsing Depth Estimation and MoreAuthors Jingwen 
Ye Yixin Ji Xinchao Wang Kairi Ou Dapeng Tao Mingli 
Song 在 本文 中 我们 研究 了 一种 新的 深度 
模型 重用 任务 我们 的 目标 是 培养 一个 轻量级 
和 多功能 的 学生 模型 没有 人类 标注 注释 合并 
知识 并 掌握 两个 训练有素 的 问题 的 预 训练 
教师 模型 的 专业 知识 一个 是 场景 解析 另 
一个 是 深度 估计 为此 我们 提出 了 一种 创新 
的 培训 策略 通过 将 学生 合并 的 特征 投射 
到 每个 教师 的 领域 并 计算 损失 来 实现 
与 教师 交织 在 一起 的 学生 参数 我们 还 
介绍 了 两种 选项 来 概括 所 提出 的 培训 
策略 以 同时 处理 三个 或 更多 任务 拟议 的 
计划 产生 非常 令人鼓舞 的 结果 正 如在 几个 基准测试 
中所 证明 的 那样 受过 训练 的 学生 模型 取得 
的 成果 甚至 优于 他们 自己 的 专业 领域 中 
的 教师 并且 与 依赖 于 人类 标记 注释 的 
现有 技术 完全 监督 模型 相当 A Novel Multi layer 
Framework for Tiny Obstacle DiscoveryAuthors Feng Xue Anlong Ming Menghan 
Zhou Yu Zhou 对于 单眼 图像 中 的 微小 障碍物 
发现 边缘 是 一个 基本 的 视觉 元素 然而 由于 
各种 原因 例如 噪声 和 具有 背景 的 类似 颜色 
分布 仍然 难以 在 长 距离处 检测 微小 障碍物 的 
边缘 在 本文 中 我们 提出 了 一种 障碍 感知 
发现 方法 来 恢复 这些 障碍物 的 缺失 轮廓 这 
有助于 尽可能 地 获得 障碍物 建议 首先 通过 在 单眼 
图像 中 使用 视觉 提示 精心 推断 几个 多层 区域 
以 显示 与 相机 的 距离 其次 构建 了 几个 
新颖 的 障碍物 识别 遮挡 边缘 图 以便 很好 地 
捕捉 微小 障碍物 的 轮廓 这些 障碍物 结合 了 每层 
的 线索 第三 为了 确保 微小 障碍物 提议 的 存在 
来自 所 有层 的 地图 用于 提议 提取 最后 基于 
包含 微小 障碍 的 这些 提议 提出 了 一种 新颖 
的 障碍 感知 回归 器 以 高 可信度 生成 障碍物 
占用 概率 图 通过 与 Lost and Found 数据集 进行 
比较 的 令人信服 的 实验 结果 证明 了 我们 的 
方法 的 有效性 实现 了 比 FPHT 和 PHT 大约 
9.5 的 精度 改进 甚至 可以 获得 与 MergeNet 相当 
的 性能 此外 我们 的 方法 优于 现有 技术 的 
算法 并 显着 提高了 远距离 微小 障碍物 的 发现 能力 
RERERE Remote Embodied Referring Expressions in Real indoor E n 
v i r o n m e n t s 
A u t h o r s Yuankai Qi Qi 
Wu Peter Anderson Marco Liu Chunhua Shen Anton van den 
Hengel 机器人 技术 的 长期 挑战 之一 是 使 人类 
能够 与 机器 人 沟通 世界 如果 他们 要 合作 
是 至关重要 的 人类 是 视觉动物 我们 主要 通过 语言 
进行 交流 因此 人类 机器 人 交流 不可避免 地 至少 
部分 是 视觉 和 语言 问题 这 促进 了 引用 
表达 数据集 以及 视觉 和 语言 导航 数据集 这些 将 
问题 划分为 识别 感兴趣 对象 或 导航 到 另一个 位置 
的 问题 然而 许多 最 吸引 人 的 机器人 用途 
需要 与 远程 对象 进行通信 因此 不能 反映 数据 集中 
的 二分法 因此 我们 提出 了 第一 个 远程 实体 
参考 表达 数据集 其 自然 语言 参考 实际 图像 中 
的 远程 对象 成功 需要 在先前 看 不见 的 环境 
中 导航 以 选择 通过 一 般 自然 语言 识别 
的 对象 这 代表 了 一个 复杂 的 挑战 但 
它 恰好 反映 了 机器人 技术 中 的 一个 核心 
视觉 问题 还 提出 了 一种 导航器 指针 模型 该 
模型 为 任务 提供 了 强大 的 基线 Siamese Attentional 
Keypoint Network for High Performance Visual TrackingAuthors Peng Gao Yipeng 
Ma Ruyue Yuan Liyi Xiao Fei Wang 在 本文 中 
我们 研究 了 视觉 跟踪 的 三个 主要方面 即 骨干 
网络 注意 机制 和 检测 组件 的 影响 并 提出 
了 一个 名为 SATIN 的 连体 注意 关键 点 网络 
以 实现 有效 的 跟踪 和 准确 的 本地化 首先 
新的 Siamese 轻质 沙漏 网络 专为 视觉 跟踪 而 设计 
它 利用 重复 自下而上 和 自上而下 推断 的 优势 在 
多个 尺度 上 捕获 更多 的 全局 和 局部 上下文 
信息 其次 利用 新颖 的 交叉 注意 模块 来 利用 
频道 明智 和 空间 中间 注意 信息 这 增强 了 
特征 地图 的 辨别 能力 和 定位 能力 第三 发明 
了 一种 关键 点 检测 方法 通过 检测 其 边界 
框 的 左上角 点 质心 点 和 右下角 点来 跟踪 
任何 目标 对象 据 我们 所知 我们 是 第一 个 
提出 这种 方法 的 人 因此 我们 的 SATIN 跟踪器 
不仅 具有 很强 的 学习 更 有效 的 对象 表示 
能力 而且 还 具有 计算 和 内存 存储 效率 无论是 
在 培训 阶段 还 是 测试 阶段 没有 花里胡哨 实验 
结果 表明 我们 的 方法 在 几个 最近 的 基准 
数据集 上 达到 了 最 先进 的 性能 速度 远远 
超过 了 帧速率 要求 Lung Nodule Classification using Deep Local 
Global NetworksAuthors Mundher Al Shabi Boon Leong Lan Wai Yee 
Chan Kwan Hoong Ng Maxine Tan 目的 肺 结节 具有 
非常 多样 的 形状 和 大小 这 使得 它们 被 
分类 为 良性 恶性 是 一个 具有 挑战性 的 问题 
在 本文 中 我们 提出 了 一种 预测 结节 恶性 
的 新方法 该 方法 能够 使用 全局 特征提取 器 分析 
结节 的 形状 和 大小 以及 使用 局部 特征提取 器 
来 分析 结节 的 密度 和 结构 方法 我们 建议 
使用 具有 3x3 内核 大小 的 残差 块 用于 局部 
特征提取 并 使用 非 局部 块 来 提取 全局 特征 
非 局部 块 能够 在 不 使用 大量 参数 的 
情况 下 提取 全局 特征 非 局部 块 背后 的 
关键 思想 是 在 相同 特征 图上 的 特征 之间 
应用 矩阵 乘法 结果 我们 在 LIDC IDRI 数据集 上 
训练 和 验证 了 所 提出 的 方法 该 数据集 
包含 1 018个 计算机断层扫描 CT 扫描 我们 遵循 严格 的 
实验 设置 程序 即 10倍 交叉 验证 忽略 了 由 
少于 3名 放射科 医师 注释 的 结节 所 提出 的 
方法 利用 AUC 95.62 实现 了 现有 技术 水平 同时 
显着 优于 其他 基线 方法 结论 我们 提出 的 Deep 
Local Global 网络 能够 准确 地 提取 本地 和 全局 
特征 我们 的 新方法 优于 传统 学习 包括 Densenet 和 
Resnet 在内 的 最 先进 的 架构 Learning Actor Relation 
Graphs for Group Activity R e c o g n 
i t i o n A u t h o 
r s Jianchao Wu Limin Wang Li Wang Jie Guo 
Gangshan Wu 演员 之间 的 关系 建模 对于 识别 多人 
场景 中 的 团体 活动 很 重要 本文 旨在 利用 
深层 模型 有效 地 学习 参与者 之间 的 判别 关系 
为此 我们 建议 构建 一个 灵活 高效 的 Actor Relation 
Graph ARG 以 同时 捕获 actor 之间 的 外观 和 
位置 关系 由于 图形 卷积 网络 ARG 中的 连接 可以 
以 端 到 端 的 方式 从组/nr 活动 视频 中 
自动 学习 并且 可以 使用 标准 矩阵 操作 有效 地 
执行 对 ARG 的 推断 此外 在 实践 中 我们 
提出 了 两种 变体 来 稀疏 化 ARG 以便 在 
视频 空间 局部化 ARG 和 时间 随机化 ARG 中 进行 
更 有效 的 建模 我们 对 两个 标准 组 活动 
识别 数据集 排球 数据集 和 集体 活动 数据集 进行 了 
大量 实验 在 这 两个 数据 集中 实现 了 最 
先进 的 性能 我们 还 可以 将 学习 的 演员 
图 和 关系 特征 可视化 这表明 所 提出 的 ARG 
能够 捕获 用于 组 活动 识别 的 判别 关系 信息 
DirectShape Photometric Alignment of Shape Priors for Visual Vehicle Pose 
and Shape E s t i m a t i 
o n A u t h o r s Rui 
Wang Nan Yang Joerg Stueckler Daniel Cremers 从 图像 中 
理解 3D 场景 是 机器人 技术 增强 现实 和 自动 
驾驶 场景 中 遇到 的 具有 挑战性 的 问题 在 
本文 中 我们 提出 了 一种 新的 方法 从/p 道路/n 
场景/n 的/uj 立体/n 图像/n 联合/v 推断/v 车辆/n 的/uj 3D/i 刚体/n 
姿态/n 和/c 形状/n 与 先前 依赖 于 具有 密集 立体 
重建 的 形状 的 几何 对齐 的 工作 不同 我们/r 
的/uj 方法/n 直接/ad 在/p 图像/n 上/f 工作/vn 并且/c 通过/p 3D/i 
形状/n 先验/n 与/p 立体/n 图像/n 的/uj 组合/v 光度/n 和/c 轮廓/n 
对准/n 来/v 有效地/i 推断/v 形状/n 和/c 姿势/n 我们 使用 先前 
的 形状 来 表示 体积 符号 距离 函数 的 低维 
线性 嵌入 中的 汽车 为了 有效 地 测量 两个 对齐 
项的/nr 一致性 我们 提出 了 一种 自适应 稀疏 点 选择 
方案 在 实验 中 我们 展示 了 我们 的 方法 
在 姿态 估计 和 形状 重建 方面 的 优越 性能 
这种方法 采用 了 使用 密集 立体 重建 的 几何 对齐 
的 现有 技术 方法 我们 的 方法 还 可以 提高 
基于 深度 学习 的 3D 对象 检测 方法 的 性能 
作为 一种 改进 方法 我们 证明 了 我们 的 方法 
显着 提高 了 几种 近期 检测 方法 的 准确性 Tertiary 
Eye Movement Classification by a Hybrid AlgorithmAuthors Samuel Hunter Berndt 
Douglas Kirkpatrick Timothy Taviano Oleg Komogortsev 主要 眼动 眼跳 固定 
和 平滑 追踪 的 正确 分类 对于 利用 眼动 追踪 
数据 仍然 是 必不可少 的 将 顺利 追求 与 其他 
行为 类型 分开 是 困难 的 尤其 是 从 注视 
中 为此 我们 提出 了 一种 新的 离线 算法 I 
VDT HMM 用于 眼动 的 三级 分类 该 算法 结合 
了 两种 基本 算法 的 简单 性 I VT 和I/nr 
DT 如在 I VDT 中 实现 的 具有 维 特比 
算法 的 统计 预测 能力 我们 使用 提出 的 定量 
和定/nr 性行为 评分 从 以前 的 研究 中 收集 的 
八个 采样率 评估 八个 眼球 运动 记录 的 数据 集 
的 适应度 并与 现有 技术 水平 进行 比较 所/c 提出/v 
的/uj 算法/n 在/p 干净/a 的/uj 高/a 采样频率/i 数据/n 中/f 实现/v 
了/ul 有/v 希望/v 的/uj 结果/n 并且 稍微 修改 可以 在 
较低 质量 数据 下 显示 类似 的 结果 但是 算法 
的 统计 方面 是 以 分类 时间 为 代价 的 
Adaptive Transform Domain Image Super resolution Via Orthogonally Regularized Deep 
NetworksAuthors Tiantong Guo Hojjat . Mousavi Vishal Monga 深度 学习 
方法 特别 是 训练有素 的 卷积 神经网络 CNN 最近 已 
被 证明 可以 为 单 图像 超 分辨率 SR 产生 
引人注目 的 结果 总是 CNN 被 学习 将 低分辨率 LR 
图像 映射 到 空间 域中 的 相应 高分辨率 HR 版本 
我们 提出 了 一种 新颖 的 网络结构 用于 学习 图像 
变换 域 中的 SR 映射函数 特别 是 离散 余弦 变换 
DCT 作为 第一 个 贡献 我们 表明 DCT 可以 作为 
卷积 DCT CDCT 层 集成 到 网络 结构 中 通过 
CDCT 层 我们 构建 了 DCT Deep SR DCT DSR 
网络 我们 进一步 扩展 DCT DSR 以 允许 CDCT 层 
变得 可 训练 即可 优化 因为 该 层 表示 图像 
变换 所以 我们 在 各个 基 函数 滤波器 上 强制 
成对 正交性 约束 和新/nr 制定 的 复杂性 顺序 约束 这种 
正交 正则化 深度 SR 网络 ORDSR 通过 利用 图像 变换 
域 简化 SR 任务 同时 使 变换 基础 的 设计 
适应 训练 图像 集 实验 结果 表明 与 大多数 深度 
CNN 方法 相比 ORDSR 以 更少 的 参数 实现 了 
最 先进 的 SR 图像质量 ORDSR 的 一个 特别 成功 
是 克服 双 三次 插值 引入 的 伪 像 深度 
SR 的 一个 关键 负担 已被 确定 为 慷慨 训练 
的 要求 LR 和 HR 图像 对 ORSDR 表现出 更 
优雅 的 退化 因为 训练 规模 减少 并且 在 有限 
训练制度 中 具有 显着 益处 对 内存 和 计算 要求 
的 分析 证实 ORDSR 可以 实现 更 快速 推理 的 
更 高效 网络 Using Videos to Evaluate Image Model R 
o b u s t n e s s A 
u t h o r s Keren Gu Brandon Yang 
Jiquan Ngiam Quoc Le Jonathan Shlens 人类 视觉 系统 对于 
对 人工 网络 具有 挑战性 的 各种 图像 变换 是 
鲁棒 的 我们 首先 研究 了 图像 模型 对 视频 
帧 中 发现 的 微小 变换 的 鲁棒性 我们 称之为 
自然 鲁棒性 与 先前 关于 对抗性 实例 和 合成 扭曲 
的 研究 相比 自然 稳健性 捕获 了 在 自然环境 中 
发生 的 更 多样化 的 常见 图像 变换 我们 对 
十几 个 模型 体系 结构 的 研究 表明 更 准确 
的 模型 对 自然 变换 更具 鲁棒性 并且 对 合成 
颜色 失真 的 鲁棒性 是 自然 鲁棒性 的 良好 代表 
在 检查 视频 中 的 脆弱性 时 我们 发现 视频 
中 发现 的 大多数 脆弱性 都不在 对抗性 示例 99.9 的 
典型 定义 之外 最后 我们 研究 了 降低 脆性 的 
训练 技术 发现 没有 一种 技术 可以 系统 地 改善 
12种 测试 架构 的 自然 鲁棒性 Learning Feature to Feature 
Translator by Alternating Back Propagation for Zero Shot LearningAuthors Yizhe 
Zhu Jianwen Xie Bingchen Liu Ahmed Elgammal 我们 通过 交替 
反向 传播 来 研究 特征 转换器 网络 的 学习 特征 
作 为零 射击 学习 ZSL 问题 的 通用 解决方案 我们 
的 方法 可以 归类 为 基于 ZSL 的 生成 模型 
与 需要 辅助 网络 来 辅助 训练 的 GAN 或 
VAE 相比 我们 的 模型 由 单个 条件 生成器 组成 
该/r 生成器/l 将/d 类/q 特征/n 映射/v 和/c 潜在/t 向/p 量计算/l 
输出/v 中的/i 随机性/n 到/v 图像/n 特征/n 并 通过 最大 似 
然 训练 估计 训练 过程 是 一个 简单 而 有效 
的 EM 类 过程 它 迭代 以下 两个 步骤 推理 
反向 传播 以 推断 每个 观测 数据 的 潜在 噪声 
向量 以及 ii 学习 反向 传播 以 更新 模型 的 
参数 通过 对 我们 模型 的 略微 修改 我们 还 
提供 了 从 ZSL 的 不完整 视觉 特征 中 学习 
的 解决方案 我们 在 五个 基准测试 中 对 现有 的 
生成 ZSL 方法 进行 了 广泛 的 比较 证明/n 了/ul 
我们/r 的/uj 方法/n 不仅/c 在/p 性能/n 上/f 而且在/i 收敛/v 速度/n 
和/c 计算/v 成本/n 方面/n 都/d 具有/v 优势/n 具体来说 我们/r 的/uj 
模型/n 分别/d 在/p ZSL/w 和/c 广义/ns ZSL/w 设置/vn 中/f 以/p 
高达/nr 3.1/mx 和/c 4.0/mx 的/uj 显着/v 余量/m 优于/v 现有/b 技术/n 
方法/n UDFNet Unsupervised Disparity Fusion with Adversarial NetworksAuthors Can Pu 
Robert B . Fisher 现有 的 基于 深度 学习 的 
差异 融合 方法 实现 了 最 先进 的 性能 但 
它们 需要 地面实况 差异 数据 进行 训练 据我所知 这 是 
第一 次 提出 不 使用 地面实况 差异 数据 的 无 
监督 差异 融合 本文 提出 了 一种 差异 融合 的 
数学 模型 用于 指导 对抗 网络 在 没有 地面实况 差异 
数据 的 情况 下 进行 有效 训练 初始 视差 图 
从 左视图 连同 辅助 信息 梯度 左右 强度 图像 一起 
输入 到 精炼 机中 并且 精炼 机 被 训练 以 
输出 在 左视图 上 登记 的 精制 视差 图 精细/a 
的/uj 左/m 视差/n 图/n 和左/nr 强度/n 图/n 用于/v 重建/a 假/n 
的/uj 右/f 强度/n 图像/n 最后 来自 右 立体 视觉 相机 
的 伪造 和 真实 权利 强度 图 像被 馈 送到 
鉴别器 中 在 该 模型 中 精炼 器 被 训练 
以 输出 接近 用于 全局 初始化 的 视差 输入 的 
加权 和的/nr 精细 视 差值 然后 采用 三个 细化 原则 
来 进一步 细化 结果 1 伪造 和 真实 右 强度 
图像 之间 的 重建 强度 误差 被 最小化 2 最大化 
了 不同 感受 野中 伪造 图像 和 真实 图像 之间 
的 相似性 3 基于 相应 的 强度 图像 平滑 细化 
的 视差 图 对抗性 网络 架构 对于 融合 任务 是 
有效 的 使用 所 提出 的 网络 的 融合 时间 
很小 当 输入 分辨率 为 1242 375 宽度 高度 而 
没有 下 采样 和 裁剪 时 网络 可以 使用 Kitti2015 
数据 集上 的 Nvidia Geforce GTX 1080Ti 实现 90 fps 
这项 工作 的 准确性 等于 或 优于 现有 技术 的 
监督 方法 LBS Autoencoder Self supervised Fitting of Articulated Meshes 
to Point CloudsAuthors Chun Liang Li Tomas Simon Jason Saragih 
Barnab s P czos Yaser Sheikh 我们 提出 了 LBS 
AE 一种 自我 监督 的 自动编码 算法 用于 将 关节 
网格 模型 拟合 到点 云 作为 输入 我们/r 采用/v 要/v 
注册/v 的/uj 一系列/m 点/m 云/ns 以及/c 艺术/n 家/q 装配/v 的/uj 
网格/n 即 配备 有由 骨架 层级 参数 化 的 线性 
混合 蒙皮 LBS 变形 空间 的 模板 网格 作为 输出 
我们 学习 了 一个 基于 LBS 的 自动 编码器 它/r 
从/p 输入/v 点/m 云/ns 产生/n 注册/v 的/uj 网格/n 物体/n 为了/p 
弥合/v 艺术家/n 定义/n 的/uj 几何体/l 和/c 捕获/v 的/uj 点/m 云/ns 
之间/f 的/uj 差距/n 我们 的 自动 编码器 模型 构成 了 
与 模板 几何体 的 相关 偏差 在 训练 期间 我们 
的 方法 不是 使用 明确 的 对应 关系 例如 关键点 
或 姿势 监督 而是 利用 LBS 变形 来 引导 学习 
过程 为了 避免 错误 的 点到点 对应 的 局部 最小值 
我们 利用 基于 部分 分割 的 结构化 倒角 距离 这是 
使用 自我 监督 同时 学习 的 我们 在 真实 捕获 
的 手上 展示 了 定性 结果 并 报告 了 针对 
身体 登记 的 FAUST 基准 的 定量 评估 我们 的 
方法 实现 了 优于 其他 无 监督 方法 的 性能 
并且 与 使用 监督 示例 的 方法 相当 Orientation Aware 
Object Detection with Application to FirearmsAuthors Javed Iqbal Muhammad Akhtar 
Munir Arif Mahmood Afsheen Rafaqat Ali Mohsen Ali 枪械 的 
自动 检测 对于 提高 人员 的 安全性 和 安全 性 
非常 重要 然而 由于 枪械 的 形状 大小 和 外观 
的 广泛 变化 这 是 一项 具有 挑战性 的 任务 
为了 应对 这些 挑战 我们 提出 了 一种 定向 感知 
对象 检测器 OAOD 它 已经 实现 了 改进 的 枪械 
检测 和 定位 性能 提出 的 探测器 有 两个 阶段 
在 阶段 1中 它 预测 用于 旋转 对象 提议 的 
对象 的 方向 从 旋转 的 对象 提议 中 裁剪 
出 最大 区域 矩形 这些 对象 再次 被 分类 并 
定位 在 算法 的 阶段 2中 定向 对象 提议 被 
映 射回 原始 坐标 从而 产生 定向 边界 框 这些 
边界 框 比 轴 对齐 边界 框 更好 地 定位 
武器 作为 方向 感知 我们 的 非 最大 抑制 能够 
避免 对 同一 对象 的 多次 检测 并且 它 可以 
更好 地 解决 彼此 非常 接近 的 对象 这个 两 
阶段 系统 利用 OAOD 来 预测 面向对象 的 边界 框 
同时 仅在 地面实况 中的 轴 对齐 框上 进行 训练 为了 
训练 用于 火器 探测 的 物体 探测器 从 互联网 收集 
由 大约 一万一千个 火器 图像 组成 的 数据 集并 手动 
注释 拟议 的 国际 电联 枪支 ITUF 数据集 包含 各种 
枪支 和 步枪 在 ITUF 数据 集上 评估 OAOD 算法 
并与 现有 技术 的 目标 检测器 进行 比较 我们 的 
实验 证明 了 所 提出 的 探测器 在 枪械 探测 
任务 中 的 出色 性能 Linked Dynamic Graph CNN Learning 
on Point Cloud via Linking Hierarchical FeaturesAuthors Kuangen Zhang Ming 
Hao Jing Wang Clarence W . de Silva Chenglong Fu 
由于 点 云是/nr 一种 常见 的 几何 数据类型 因此 可以 
帮助 机器人 稳健 地 理解 环境 因此 急需 对 点 
云 进行 学习 然而 点 云是/nr 稀疏 的 非 结构化 
的 和 无序 的 这是 传统 的 卷积 神经网络 CNN 
和 递归 神经网络 RNN 无法 准确 识别 的 幸运 的 
是 图形 卷积 神经网络 Graph CNN 可以 处理 稀疏 和 
无序 数据 因此 本文 提出 了 一种 链接 动态图 CNN 
LDGCNN/w 来/v 直接/ad 对/p 点/m 云/ns 进行/v 分类/n 和/c 分割/v 
我们 删除 转换 网络 从 动态图 链接 分层 特征 冻结 
特征提取 器 并 重新 训练 分类器 以 提高 LDGCNN 的 
性能 我们 使用 理论 分析 和 可视化 解释 我们 的 
网络 通过 实验 我们 证明了 所 提出 的 LDGCNN 在 
两个 标准 数据集 ModelNet40 和 ShapeNet 上 实现 了 最 
先进 的 性能 Three dimensional blind image deconvolution for fluorescence 
microscopy using generative adversarial networksAuthors Soonam Lee Shuo Han Paul 
Salama Kenneth W . Dunn Edward J . Delp 由于 
图像 模糊 图像 去 卷积 通常 用于 研究 荧光 显微镜 
中的 生物 结构 荧光 显微镜 图像 体积 固有 地 受到 
强度 不 均匀性 模糊 的 影响 并且 被 各种 类型 
的 噪声 破坏 这 加剧 了 更深 组织 深度 处 
的 图像 质量 因此 深层 组织 中 荧光 显微镜 的 
定量分析 仍然 是 一个 挑战 本文 提出 了 一种 利用 
3路 空间 约束 循环 一致 对抗 网络 的 荧光 显微镜 
三维 盲 图像 反褶积 方法 所 提出 的 反 卷积 
方法 的 恢复 体积 和 其他 众所周知 的 反 卷积 
方法 去/v 噪/n 方法/n 和不/nr 均匀性/i 校正/n 方法/n 在/p 视觉/n 
上/f 和/c 数字/n 上/f 进行/v 评估/vn 实验 结果 表明 该/r 
方法/n 可以/c 在/p 视觉/n 和/c 数量/n 上/f 恢复/v 和/c 改善/v 
模糊/a 和/c 噪声/n 深度/ns 深度/ns 显微/a 图像/n 的/uj 质量/n Multi 
modal 3D Shape Reconstruction Under Calibration Uncertainty using Parametric Level 
Set MethodsAuthors Moshe Eliasof Andrei Sharf Eran Treister 考虑到 不 
确定 的 校准 参数 我们 考虑 了 多 模态 数据 
的 三维 形状 重建 问题 通常 3D 数据 模态 可以 
是 各种 形式 例如 稀疏 点 集 体积 切片 2D 
照片 等 为了 共同 处理 这些 数据 模态 我们 利用 
了 一个 利用 椭圆体 径向 基 函数 的 参数 水平 
集 方法 这种 方法 不仅 允许 我们 分析 和 紧凑 
地 表示 物体 它 还 使 我们 能够 克服 源自 
不 准确 的 采集 参数 的 校准 相关 噪声 这种 
基本上 隐含 的 正则化 导致 了 高度 稳健 和 可扩展 
的 重建 超越 了 其他 传统 方法 在 我们 的 
结果 中 我们 首先 展示 了 该 方法 紧凑 地 
表示 复杂 对象 的 能力 然后 我们 表明 我们 的 
重建 方法 对于 少量 测量 和 采集 参数 中的 噪声 
都是 稳健 的 最后 我们 通过 各种 模态 展示 了 
我们 的 重建 能力 例 如从 类似于 CTscans 和 XRays 
的 液体 位移 获得 的 体积 切片 以及 从 形状 
轮廓 获得 的 视觉 测量 HAUAR Home Automation Using Action 
R e c o g n i t i o 
n A u t h o r s Shashank Kotyan 
Nishant Kumar Pankaj Kumar Sahu Venkanna Udutalapally 如今 部署 的 
许多 家庭 自动化 系统 大 多由 人类 控制 人 的 
这种 控制 在 一定 程度 上 限制 了 家用电器 的 
自动化 此外 大多数 部署 的 家庭 自动化 系统 使用 物联网 
技术 来 控制 设备 在 本文 中 我们 提出 了 
一个 使用 动作 识别 开发 的 系统 以使 家用电器 完全 
自动化 我们 认识 到 一个 人 坐着 站立 和 躺着 
的 三个 动作 以及对 空房间 的 认可 在 现实 生活 
测试 实验 中 系统 的 准确度 为 90 通过 该 
系统 我们 消除 了 家庭 自动化 系统 中 用于 控制 
家用电器 的 人为 干预 同时 我们 通过 有效 和 最佳 
地 使用 家用电器 来 确保 数据 隐私 并 降低 能耗 
Drishtikon An advanced navigational aid system for visually impaired peopleAuthors 
Shashank Kotyan Nishant Kumar Pankaj Kumar Sahu Venkanna Udutalapally 今天 
为 视障 人士 部署 的 许多 援助 系统 大多 是 
为 一个 目的 而 制造 的 无论是 导航 物体 检测 
还是 距离 感知 此外 大多数 部署 的 辅助 系统 使用 
室内 导航 这 需要 事先 了解 环境 在 陌生 的 
情况 下 这些 援助 系统 往往 无法 帮助 视障 人士 
在 本文 中 我们 提出 了 一种 使用 物体 检测 
和 深度 感知 开发 的 辅助 系统 来 导航 一个人 
而不会 闯入 一个 物体 开发 的 原型 检测 90种 不同 
类型 的 物体 并 计算 它们 与 用户 的 距离 
我们 还 实施 了 导航 功能 以 获取 用户 关于 
目标 目的地 的 输入 从而 使用 Google Directions API 将 
受损 人员 导航 到 其 目的地 通过 该 系统 我们 
构建 了 一个 多功能 高 精度 的 导航 辅助 系统 
可以 在 野外 部署 通过 毫不费力 地 将 他们 导航 
到 他们 想要 的 目的 地 帮助 视障 人士 在 
日常 生活 中 Monte Carlo Tree Search for Efficient Visually 
Guided Rearrangement PlanningAuthors Sergey Zagoruyko Yann Labb Igor Kalevatykh Ivan 
Laptev Justin Carpentier Mathieu Aubry Josef Sivic 在 本文 中 
我们 解决 了 具有 许多 可 移动 物体 的 视觉 
引导 重新 布置 规划 的 问题 即 找到 一 系列 
动作 以 将 一组 物体 从 初始 布置 移动 到 
期望 的 布置 同时 直接 依赖 来自 相机 的 视觉 
输入 我们 引入 了 一种 有效 且 可扩展 的 重排 
规划 方法 解决 了 大多数 现有 方法 的 基本 限制 
这些 方法 不能 很好 地 适应 对象 的 数量 这种 
提高 的 效率 使 我们 能够 在 闭环 中 使用 
可 视 工作 空间 分析 来 构建 强大 的 重排 
框架 从而/c 可以/c 从/p 错误/n 和/c 外部/f 扰动/vn 中/f 恢复/v 
这项 工作 的 贡献 有三个/nr 方面 首先 我们 开发 了 
一种 类似 AlphaGo 的 重排 规划 策略 使用 从 重新排列 
规划 示例 中 训练 的 策略 来 提高 蒙特卡罗 树 
搜索 MCTS 的 效率 我们 凭 经验 证明 所 提出 
的 方法 可以 很好 地 适应 对象 的 数量 其次 
为了 展示 规划 器 在 真实 机器 人上 的 效率 
我们 采用 了 最 先进 的 校准 自由 视觉 识别系统 
该 系统 输出 单个 物体 的 位置 并 对其 进行 
扩展 以 估计 包含 多个 物体 的 工作 空间 的 
状态 第三 我们 通过 在 真实 的 UR 5 机器人 
手臂 上 进行 多次 实验 来 验证 整个 管道 解决 
了 多个 可移动 物体 的 重排 规划 问题 并且 只 
需要 几 秒钟 的 计算 来 计算 计划 我们/r 还/d 
凭/p 经验/n 证明/n 机器人/n 可以/c 成功/a 地/uv 从/p 工作/vn 空间/n 
中/f 的/uj 错误/n 和/c 扰动/vn 中/f 恢复/v 我们 的 工作 
的 源代码 和预/nr 训练 模型 可在 以下 位置 获得 Improving 
benchmarks for autonomous vehicles testing using synthetically generated imagesAuthors Aleksander 
Lukashou 如今 自主 技术 是 一个 经过 深度 探索 的 
领域 特别 是 计算机 视觉 作为 车辆 感知 的 主要 
组成部分 基于 神经 网络 的 整个 视觉 系统 的 质量 
依赖于 它 所 训练 的 数据 集 从 世界 上 
大多数 县 找到 交通标志 数据集 是 极其 困难 的 意味着 
来自 美国 的 自动 驾驶 车辆 将 无法 驾驶 但 
立陶宛 在 途中 识别 出 所有 道路 标志 在 本文 
中 我们 提出 了 一个 解决方案 如何 使用 来自 国家 
车辆 的 小型 数据集 来 更新 模型 重要 的 是 
要 提到 的 不是 灵丹妙药 而是 小型 升级 可以 在 
数据 有限 的 国家 推动 自动 驾驶 汽车 的 发展 
访问 我们 实现 了 约 10％ 的 质量 提升 并 
期望 在 未来 的 实验 中 获得 更好 的 结果 
End to end Sleep Staging with Raw Single Channel EEG 
using Deep Residual ConvNetsAuthors Ahmed Imtiaz Humayun Asif Shahriyar Sushmit 
Taufiq Hasan Mohammed Imamul Hassan Bhuiyan 人类 大约 三分之一 的 
时间 都在/nr 睡觉 这 使得 监控 睡眠 成为 健康 的 
一个 组成部分 在 本文 中 提出 了 一种 用于 端 
到 端 睡眠 分期 的 34层 深度 残余 ConvNet 架构 
网络 将 原始 单通道 脑电图 Fpz Cz 信号 作为 输入 
并将 每个 30s 段的/nr 睡眠 图 注释 作为 输出 在 
扩展 的 PhysioNet 睡眠 EDF 数据 集上 对 两个 不同 
的 评分 标准 5 和6/nr 阶段 分类 进行 实验 其 
包含 来自 医院 和 家庭 多 导 睡眠 图 设置 
的 多源 数据 将 所 提出 的 网络 的 性能 
与 患者 独立 验证 任务 中 的 现有 技术 的 
性能 进行 比较 实验 结果 表明 与 现有 的 最佳 
方法 相比 所 提出 的 网络 具有 优越性 分别/d 为/p 
家庭/n 数据/n 和/c 多源/i 数据/n 提供/v 了/ul 6.8/mx 和/c 6.3/mx 
的/uj 时期/n 平均/a 准确度/n 的/uj 相对/d 改善/v 代码 在 Github 
上 公开 发布 A new Edge Detector Based on Parametric 
Surface Model Regression Surface D e s c r i 
p t o r A u t h o r 
s R mi Cogranne R mi Slysz Laurence Moreau Houman 
Borouchaki 在 本文 中 我们 提出 了 一种 新的 数字 
图像 边缘 检测 方法 所提出 方法 的 第一 个 原创性 
是 将 图像 内容 视为 参数 表面 然后 提出 了 
表示 图像 内容 的 该 表面 的 原始 参数 局部 
模型 所 提出 的 模型 中 涉及 的 少数 参数 
被 示出 对 表面 中的 不连续性 非常 敏感 其 对应 
于 图像 内容 中 的 边缘 这 自然 导致 了 
有效 边缘 检测器 的 设计 此外 对 所 提出 的 
模型 的 全面 分析 还 允许 我们 解释 如何 使用 
这些 参数 来 获得 边缘 描述符 例如 方向 和 曲率 
Non convex Penalty for Tensor Completion and Robust PCAAuthors Tao 
Li Jinwen Ma 在 本文 中 我们 提出 了 一种 
新的 非 凸 张量 等级 代理 函数 和 一个 新的 
张量 非 凸 稀疏 度量 基本 思想 是 通过 引入 
凹陷 来 回避 ell 1 范数 的 偏差 此外 我们 
在 张量 恢复 问题 中 采用 所 提出 的 非 
凸 罚分 例如 张量 完成 和 张量 鲁棒 主 成分 
分析 其 具有 各种 实际 应用 例如 图像 修复 和去噪/nr 
由于 凹度 模型 很难 解决 为了 解决 这个 问题 我们 
设计 了 主要 化 最小化 算法 它们 优化 了 每次 
迭代 中 原始 函数 的 上界 并且 每 个子 问题 
都 通过 交替 方向 乘法器 方法 来 解决 最后 自然/d 
图像/n 和高/nr 光谱/n 图像/n 的/uj 实验/vn 结果/n 证明/n 了/ul 所提/i 
方法/n 的/uj 有效性/n 和/c 有效性/n Spatio temporal crop classification of 
low resolution satellite imagery with capsule layers and distributed attentionAuthors 
John Brandt 低分辨率 空间 图像 的 土地 利用 分类 是 
遥感 领域 研究 最 广泛 的 领域 之一 尽管 卫星 
技术 取得 了 重大 进展 但 高分辨率 图像 缺乏 全球 
覆盖 并且 在 长时间 内 采购 可能 会 非常 昂贵 
在 没有 高 分辨率 图像 的 情况 下 准确 分类 
土地利用 变化 有 可能 监测 全球 发展 议程 的 重要 
方面 包括 气候 智能 农业 抗旱 作物 和 可持续 土地 
管理 利用 胶 囊层 和 长短期 记忆 层 的 组合 
以及 分布式 注意力 本文 利用 Sentinel 2 图像 以 30x30m 
分辨率 实现 了 时间 作物 类型 分类 的 现有 技术 
精确度 Multiview Hessian Regularization for Image A n n o 
t a t i o n A u t h 
o r s Weifeng Liu Dacheng Tao 计算机硬件 和 互联网 
技术 的 快速 发展 使得 大规模 数据依赖 模型 在 计算 
上 易于 处理 并且 通过 创新 的 机器学习 算法 为 
注释 图像 开辟 了 一条 明亮 的 途径 因此 半 
监督 学习 SSL 近年来 受到 了 广泛 的 关注 并且 
已经 成功 地 部署 在 图像 标注 中 SSL 中 
的 一个 代表 性 工作 是 拉普拉斯 正则化 LR 其 
平滑 条件分布 沿着 拉普拉斯 图中 编码 的 流形 进行 分类 
然而 已经 观察到 LR 将 分类 函数 偏向 于 恒定 
函数 这 可能 导致 不良 的 泛化 此外 LR 被 
开发 用于 处理 均匀分布 的 数据 或 单个 视图 数据 
尽管 实例 或 对象 例如 图像 和 视频 通常 由 
多 视图 特征 例如 颜色 形状 和 纹理 表示 在 
本文 中 我们 提出 了 多 视图 Hessian 正则化 mHR 
来 解决 基于 LR 的 图像 标注 中的 上述 两个 
问题 特别地 mHR 最佳 地 组合 多个 Hessian 正则化 每个 
Hessian 正则化 从 特定 的 实例 视图 获得 并且 控制 
沿着 数据 流形 线性 变化 的 分类 函数 我们 将 
mHR 应用于 核 最小二乘 和 支持 向量 机 作为 图像 
注释 的 两个 示例 PASCAL VOC 07 数据集 的 大量 
实验 通过 将其 与 基线 算法 包括 LR 和 HR 
进行 比较 来 验证 mHR 的 有效性 Bold Hearts Team 
Description for RoboCup 2019 Humanoid Kid Size League Authors Marcus 
M . Scheunemann Sander G . van Dijk Rebecca Miko 
Daniel Barry George M . Evans Alessandra Rossi Daniel Polani 
我们 参加 了 蒙特利尔 的 RoboCup 2018年 比赛 我们 新 
开发 的 BoldBot 基于 Darwin OP 主要 是 自行 打印 
的 定制 部件 本文 是 关于 从 竞争 中 获得 
的 经验 教训 以及 RoboCup 2019 竞赛 的 进一步 发展 
首先 我们 简要介绍 团队 以及 过去 成就 的 概述 然后 
我们 提出 了 一个 简单 的 独立 2D 模拟器 用于 
简化 新 成员 的 入口 使 基本 的 RoboCup 概念 
可以 快速访问 我们 描述 了 我们 在 2018年 竞赛 中 
使用 的 视觉 的 语义 分割 方法 该 方法 取代 
了 我们 之前 使用 的 查找表 LUT 实现 我们 还 
讨论 了 我们 计划 添加到 BoldBot 打印 部分 的 额外 
结构 支持 以及 我们 向 ROS 2 过渡 作为 我们 
的 新 中间件 最后 我们 将 介绍 我们 团队 的 
一系列 开源 贡献 The Profiling Potential of Computer Vision and 
the Challenge of Computational E m p i r i 
c i s m A u t h o r 
s Jake Goldenfein 计算机 视觉 和 其他 生物 识别 数据 
科学 应用 程序 已经 开始 了 一个 新 的 人物 
剖析 项目 这些 系统 不是 使用 交易 生成 的 信息 
而是 衡量 现实 世界 并 在 这种 情况下 对 世界 
状态 进行 评估 评估 某些 个体 特征 他们 不再 使用 
代理 或 分数 来 评估 人 而是 越来越 多 地 
使用 逻辑 来 揭示 关于 现实 及其 中的 人 的 
真相 虽然 这些 剖析 知识 主张 有时 是 暂时性 的 
但 它们 越来越 多 地 表明 只有 通过 计算 才能 
捕捉 和 理解 这些 过度 的 现实 本文 探讨 了 
计算机 视觉 中 部署 的 测量 表示 和 分类 系统 
中 这些 主张 的 基础 它 询问 这种 类型 的 
知识 主张 是否 有 新的 东西 勾勒 出 一种 新的 
计算 经验主义 形式 的 运作 并 质疑 这些 技术 系统 
和 实践 正在 构建 什么样 的 人类 主体 最后 本文 
探讨 了 将 计算 经验主义 的 出现 作为 理解 世界 
及其 中人 的 主导 知识 平台 的 法律 机制 A 
Fast Semi Automatic Brain Structure Segmentation Algorithm for Magnetic Resonance 
ImagingAuthors Kevin Karsch Qing He Ye Duan 医学 图像 分割 
已成为 临床 和 研究 应用 中 的 基本 技术 由于 
手动 分割 方法 繁琐 全自动 分割 缺乏 人为 干预 或 
矫正 的 灵活性 半自动 方法 已 成为 医学 图像 分割 
的 首选 方式 我们 提出 了 一种 3D 混合 半自动 
分割 方法 它 集成 了 基于 区域 和 基于 边界 
的 过程 我们 的 方法 与 以前 的 混合 方法 
的 不同 之 处 在于 我们 分别 执行 基于 区域 
和 基于 边界 的 方法 这 允许 更 有效 的 
分割 基于 区域 的 技术 用于 生成 初始 种子 轮廓 
其 粗略 地 表示 目标 脑 结构 的 边界 从而 
减轻 后续 模型 变形 阶段 中 的 局部 最 小问题 
轮廓 在 独立 于 图像 边缘 的 独特 力 方程 
下 变形 MRI 数据 的 实验 表明 该 方法 主要 
由于 独特 的 种子 初始化 技术 可以/c 实现/v 高/a 精度/n 
和/c 高效率/n Web Based Brain Volume Calculation for Magnetic Resonance 
ImagesAuthors Kevin Karsch Brian Grinstead Qing He Ye Duan 脑容量 
计算 在 现代 医学 研究 中 是 至关重要 的 特别是在 
神经 发育障碍 的 研究 中 在 本文 中 我们 提出 
了 一种 计算 脑容量 总 脑容量 TBV 和 颅内 容积 
ICV 两种 分类 的 算法 我们 的 算法 将 MRI 
数据 作为 输入 执行 多个 预处理 和 中间 步骤 然后 
返回 两个 计算 量 中的 每一个 为了 简化 此 过程 
并 使 我们 的 算法 可供 任何 人 公开 访问 
我们 创建 了 一个 基于 Web 的 界面 允许 用户 
上 传 自己 的 MRI 数据 并 计算 给定 数据 
的 TBV 和 ICV 该 界 面为 计算 这 两种 
脑容量 分类 提供 了 一种 简单 有效 的 方法 同时 
也 消除 了 用户 下载 或 安装 任何 应用 程序 
的 需要 Joint Domain Alignment and Discriminative Feature Learning for 
Unsupervised Deep Domain A d a p t a t 
i o n A u t h o r s 
Chao Chen Zhihong Chen Boyuan Jiang Xinyu Jin 最近 相当大/i 
的/uj 努力/ad 致力/n 于/p 计算机/n 视觉/n 和/c 机器/n 学习/v 社区/n 
中/f 的/uj 深度/ns 域/n 适应/v 但是 大多数 现有 工作 仅 
通过 最小化 不同 域 之间 的 分布 差异 来 集中 
于 学习 共享 特征 表示 由于 所有 域 对齐 方法 
都 只能 减少 但 不能 消除 域 移位 分布 在 
簇 的 边缘 附近 或 远离 其 对应 的 类 
中心 的 目标 域 样本 很容易 被 从源域/nr 学习 的 
超平面 错误 分类 为了 缓解 这个 问题 我们 建议 联合 
域 对齐 和 判别 特征 学习 这 有利于 域 对齐 
和 最终 分类 具体 地 提出 了 基于 实例 的 
判别 特征 学习 方法 和 基于 中心 的 判别 特征 
学习 方法 两者/n 都/d 保证/v 了/ul 域/n 不变/v 特征/n 具有/v 
更好/d 的/uj 类/q 内/n 紧致/i 性/n 和类间/nr 可分性/n 大量 实验 
表明 学习 共享 特征 空间 中的 判别 特征 可以 显着 
提 高深 域 自适应 方法 的 性能 Chinese Abs From 
Machine T r a n s l a t i 
o n P a p e r s from arxiv 
. org 更多 精彩 请 移步 主页 pic from pixels 
. com 今日 CS . CV 计算机 视觉 论文 速 览 Wed 
24 Apr 2019Totally 43 papers ? ? 上期 速 览 
✈ 更多 精彩 请 移步 主页 Interesting ? ? 从 
学习 到 大师 的 知识 融合 联合 场景 解析 深度 
估计 的 新方法 创造 一个 可以 无需 人类 标注 从 
两个 预 训练 模型 中 自主 学习 的 方法 通过 
将 预 训练 模型 的 特征 映射 到 学生 模型 
实现 了 可以 同时 训练 学习 多个 任务 的 方法 
首先 初始化 与 教师 网络 相同 的 目标 网络 随后 
训练 目标 网络 的 每一个 block 并 决定 分支 网络 
的 位置 最后 将 教师 网络 的 分支 拿过来 使用 
并 移除 初始 网络 精 调 最终 的 目标 网络 
可以 理解 为 训练 了 一个 满足 两个 任务 的 
嵌入 隐 变量 通用 编码器 并 基于 这个 隐 变量 
利用 原始 网络 的 解码器 实现 功能 from 浙大 可以 
结合 两种 网络 模型 功能 获取 新功能 的 模型 实现 
知识 融合 知识 融合 模块 ? ? RSD Regression Surface 
Descriptor 回归 表面 描述 子 一种 基于 边缘 检测 的 
参数 化 表面 模型 首先 将 图像 看做 是 参数 
化 表面 随后 利用 局域 参数 化 模型 来 表示 
图像 内容 最后 利用 对 表面 不连续 敏感 的 参数 
模型 来 实现 有效 的 边缘 检测 具有 对 模糊 
的 鲁棒性 和 定制 化 的 灵活性 from Troyes University 
of Technology 提出 参数 化 模型 不同 配置 下 的 
结果 此 方法 的 鲁棒性 ? ? Water Filling 用于 
文件 拍摄 时 表面 阴影 的 去除 解决 了 拍摄 
文件 时 灯光 造成 的 阴影 首先 利用 像素 值 
形态学 的 方法 估计 了 阴影 部分 随后 利用 浸入 
过程 找出 阴影 区域 利用 新的 扩散 方程 的 迭代 
来 实现 模拟 最后 基于 朗伯 表面 模型 来 重建 
了 文件 表面 from KAIST 估计 阴影 区域 漫水 扩散 
方法 找到 阴影 区域 重建 结果 ? ? 2D3D MatchNet 
二维/m 图像/n 和/c 三维/m 点/m 云的/nr 关键/n 点/m 匹配/v from 
新加坡 国立 ? ? DeepCaps 基于 三维 卷积 的 动力学 
路由 算法 from University of Moratuwa 三维 卷积 的 动态路由 
基于 DeepCap 模块 的 卷积 网络 project https / / 
github . com / brjathu / deepcaps ? ? CRESI 
直接 从 卫星 影响 中 抽取 道路 from 标注 和 
图像 处理 过程 道路 抽取 的 过程 ? ? ORDSR 
通过 正交 正则化 深度 网络 实现 的 自适应 域 迁移 
的 图像 超 分辨 from 宾夕法尼亚大学 ? ? 大规模 半 
监督 单目 深度 估计 的 RGB D 数据集 基于 学生 
老师 的 半 监督 训练 机制 在 大规模 的 非 
标注 数据 上 取得 了 很好 的 效果 from 延世大学 
数据集 和 一些 结果 project https / / dimlrgbd . 
github . io ? ? RERERE 真实 室内 的 远程 
嵌入 推理 表达 视觉 语言 导航 from 阿德莱德 大学 ref 
Vision and language navigation Interpreting visuallygrounded navigation instructions in real 
environments CVPR2018 ? ? 芬兰 二战 摄影师 照片 分析 from 
芬兰 坦佩雷 大学 二战 照片 数据集 http / / www 
. loc . gov / pictures / collection / fsa 
/ Daily Computer Vision PapersDenseNet Models for Tiny ImageNet C 
l a s s i f i c a t 
i o n A u t h o r s 
Zoheb Abai Nishad Rajmalwar 在 本文 中 我们 在 Tiny 
ImageNet 数据集 上 提出 了 两种 图像 分类 模型 我们 
基于 密集 连接 卷积 网络 的 思想 从头 开始 构建 
了 两个 截然不同 的 网络 网络 的 体系 结构 基于 
该 特定 数据集 的 图像 分辨率 并 通过 计算 卷积 
层 的 感知 域 来 设计 我们 还 使用 了 
一些 与 图像 增强 和 循环 学习率 相关 的 非传统 
技术 来 提高 模型 的 准确性 网络/n 在/p 高/a 约束/vn 
和低/nr 计算资源/n 下/f 训练/vn 我们 的 目标 是 实现 结果 
的 前 1个 验证 准确度 并且 还 提供 了 错误 
分析 Interpretable and Generalizable Deep Image Matching with Adaptive C 
o n v o l u t i o n 
s A u t h o r s Shengcai Liao 
Ling Shao 对于 图像匹配 任务 如 人脸 识别 和 人物 
识别 现有 的 深度 网络 通常 关注 表示 学习 然而 
在 没有 域 适应 或 转移 学习 的 情况 下 
学习 模型 是 固定 的 其 不 适于 处理 各种 
看 不见 的 场景 在 本文 中 除了 表示 学习 
之外 我们 还 考虑 如何 在 深度 特征 映射 中 
直接 形成 图像匹配 我们 将 图像匹配 视为 在 特征 映射 
中 寻找 局部 对应 关系 并在 运行 中 构建 自适应 
卷积 核 以 实现 局部 匹配 通过 这种 方式 匹配 
过程 和 结果 是 可 解释 的 并且 这种 显 
式 匹 配比 表示 特征 更加 普遍 以便 看 不见 
的 场景 例如 未知 的 未 对准 姿势 或 视点 
变化 为了 促进 这种 图像匹配 架构 的 端 到 端 
训练 我们 进一步 构建 了 一个 类 存储器 模块 用于 
缓存 每个 类 的 最新 样本 的 特征 映射 以便 
计算 用于 度量 学习 的 图像匹配 损失 该 方法 初步 
验证 了 人员 识别 任务 通过 直接 交叉 数据集 评估 
而 无需 进一步 的 转移 学习 它 实现 了 比 
许多 转移 学习 方法 更好 的 结果 此外 提出 了 
一种 基于 模型 自由 时间 共生 的 得分 加权 方法 
该 方法 进一步 提高 了 性能 从而 在 交叉 数据集 
评估 中 得到 了 最新 的 结果 BIT Biologically Inspired 
TrackerAuthors Bolun Cai Xiangmin Xu Xiaofen Xing Kui Jia Jie 
Miao Dacheng Tao 由于 各种 因素 例如 物体 变形 尺度 
变化 光照 变化 和 遮挡 引起 的 图像 变化 视觉 
跟踪 具有 挑战性 鉴于 人类 视觉 系统 HVS 的 卓越 
跟踪 性能 理想 的 生物 启发 模型 设计 有望 改善 
计算机 视觉 跟踪 然而 由于 对 HVS 中 神经元 工作 
机制 的 不 完全 理解 这 是 一项 艰巨 的 
任务 本文 旨在 通过 分析 视觉 皮层 腹侧 视觉 认知 
机制 来 解决 这 一 挑战 模拟 浅层 神经元 S1 
单 元和 C1 单元 为 目标 外观 提取 低 水平 
的 生物 启发 特征 并/c 模仿/v 先进/a 的/uj 学习/v 机制/n 
S2/i 单位/n 和/c C2/i 单位/n 将/d 目标/n 位置/v 的/uj 生成/v 
和/c 判别/v 模型/n 结合/v 起来/v 此外 该/r 框架/n 中/f 采用/v 
快速/d Gabor/w 近似/a FGA/w 和/c 快速/d 傅里叶/nr 变换/v FFT/w 进行/v 
实时/d 学习/v 和/c 检测/vn 对 大 规模 基准 数据集 的 
大量 实验 表明 所 提出 的 生物 启发式 跟踪器 在 
效率 准确性 和 稳健 性 方面 对 现有 技术 方法 
表现出 优异 的 效果 加速 技术 特别 确保 BIT 保持 
大约 每秒 45 帧 的 速度 Minimizing Perceived Image Quality 
Loss Through Adversarial Attack ScopingAuthors Kostiantyn Khabarlak Larysa Koriashkina 现在 
神经 网络 正在 积极 地 用于 安全 关键 领域 的 
计算机 视觉 任务 例如 机器人 人脸识别 自动 驾驶 车辆 但在 
发现 对抗性 攻击 后 他们 的 安全 性 受到 质疑 
在 本文 中 我们 开发 了 基于 范围 思想 的 
简化 对抗 攻击 算法 该 算法 能够 执行 快速 对抗 
攻击 最大限度 地 降低 结构 图像质量 SSIM 丢失 允许 执行 
具有 低 目标 推理 网络 呼叫 计数 的 有效 传输 
攻击 并使 用笔 只用于 MNIST 手写 数字 数据集 的 纸上 
绘图 所 提出 的 对抗性 攻击 分析 和 攻击 范围 
的 思想 可以 很容易 地 扩展 到 不同 的 数据 
集 从而 使得 论文 的 结果 适用于 广泛 的 实际 
任务 Path Restore Learning Network Path Selection for Image R 
e s t o r a t i o n 
A u t h o r s Ke Yu Xintao 
Wang Chao Dong Xiaoou Tang Chen Change Loy 非常 深 
的 卷积 神经网络 CNN 大大 提高 了 各种 图像 恢复 
任务 的 性能 然而 这是 以 增加 计算 负担 为 
代价 的 这 限制 了 它们 的 实际 用途 我们 
相信 一些 损坏 的 图像 区域 本身 比 其他 区域 
更容易 恢复 因为 图像 内 的 失真 和 内容 是 
变化 的 为此 我们 提出 路径 恢复 一种 带有 路径 
查找 器 的 多路径 CNN 可以 为 每个 图像 区域 
动态 选择 合适 的 路径 我们 使用 强化 学习 训练 
探路者 并且 难以 调节 奖励 这与 恢复 区域 的 性能 
复杂性 和 难度 有关 我们 进行 了 去 噪 和 
混合 修复 任务 的 实验 结果表明 我们 的 方法 可以 
实现 与 现有 方法 相当 或 更优 的 性能 并且 
计算成本 更低 特别地 我们 的 方法 对 于 真实 世界 
去 噪 是 有效 的 其中 噪声 分布 在 单个 
图像 的 不同 区域 上 变化 我们 超越 了 现有 
技术 的 CBDNet 0.94 dB 在 现实 的 达姆 施塔特 
噪声 数据集 上 运行 速度 更快 29 模型 和 代码 
将被 发布 Privacy Preserving Group Membership Verification and I d 
e n t i f i c a t i 
o n A u t h o r s Marzieh 
Gheisari Teddy Furon Laurent Amsaleg 在 召集 隐私 时 群组 
成员 身份 验证 会 检查 生物 特征 是否 与 群组 
中 的 一个 成员 相 对应 而不会 显示 该 成员 
的 身份 类 似地 群组 成员 身份 识别 指出 个人 
所属 的 群组 而 不 知道 他 的 身份 最近/f 
的/uj 贡献/n 通过/p 联合/v 使用/v 将/d 生物/n 特征/n 模板/n 量化/v 
为/p 离散/v 嵌入/v 并将/i 若干/m 模板聚合/n 成/n 一个/m 组/zg 表示/v 
的/uj 两种/m 机制/n 来/v 为/p 组成员/l 协议/n 提供/v 隐私/b 和/c 
安全性/nr 本文 显着 改善 了 这一 贡献 因为 它 共同 
学习 如何 嵌入 和 聚合 而 不是 强加 固定 和硬/nr 
编码 规则 这 通过 暴露 学习 阶段 的 数学 基础 
来 证明 然后 通过 针对 人脸 识别 的 大量 实验 
展示 改进 总的来说 实验 表明 学习 在 安全 隐私 和 
验证 识别 性能 之间 产生 了 极好 的 折衷 VITAMIN 
E VIsual Tracking And MappINg with Extremely Dense Feature PointsAuthors 
Masashi Yokozuka Shuji Oishi Thompson Simon Atsuhiko Banno 在 本文 
中 我们 提出 了 一种 名为 VITAMIN E 的 新型 
间接 单眼 SLAM 算法 该 算法 由于 跟踪 极其 密集 
的 特征点 而 具有 高度 的 精确性 和 鲁棒性 典型 
的 间接 方法 难以 重建 密集 几何体 因为 它们 精确 
匹配 的 特征点 选择 与 传统 方法 不同 所 提出 
的 方法 通过 跟踪 由 主流 估计 所 通知 的 
局部 曲率 极值 来 处理 大量 特征点 因为/c 这/r 可能/v 
导致/v 束/nr 调整/vn 期间/f 的/uj 高/a 计算成本/n 我们 提出 了 
一种 新颖 的 优化 技术 子空间 Gauss Newton 方法 通过 
部分 更新 变量 显着 提高 了 束 调整 的 计算 
效率 我们 同时 从 重建 点 生成 网格 并将 它们 
合并 为 整个 3D 模型 SLAM 基准 数据集 EuRoC 的 
实验 结果 表明 所 提出 的 方法 在 轨迹 估计 
的 准确性 和 鲁棒性 方面 均 优于 现有 的 SLAM 
方法 如 DSO ORB SLAM 和 LSD SLAM 所 提出 
的 方法 仅 使用 CPU 同时 从 密集 特征点 同时 
生成 显着 详细 的 3D 几何 结构 Transferable Semi supervised 
3D Object Detection from RGB D DataAuthors Yew Siang Tang 
Gim Hee Lee 我们 研究 了 仅从 这些 新 类 
的 2D 边界 框 标签 训练 新 对象 类 的 
3D 对象 检测器 的 方向 同时 从 现有 类 的 
3D 边界 框 标签 传输 信息 为此 我们 提出 了 
一种 可 转移 的 半 监督 3D 物体 检测 模型 
该 模型 从 训练 数据 中 学习 3D 物体 探测器 
网络 其中/r 两组/m 不/d 相交/v 的/uj 物体/n 类/q 是/v 一组/m 
具有/v 2D/i 和/c 3D/i 箱/q 标签/n 的/uj 强类/nr 另一组 是 
弱 类 只有 2D 盒子 标签 特别 是 我们 建议 
放松 的 重 投注 损失 盒子 先前 丢 失和 Box 
to Point Cloud Fit 网络 这/r 使/v 我们/r 能够/v 在/p 
训练/vn 期间/f 有效地/i 将/d 有用/v 的/uj 3D/i 信息/n 从强类/nr 转移到/i 
弱/a 类/q 从而 使 网络 能够 检测 到 3D 推理 
期间 弱 类 中的 对象 实验 结果 表明 与 SUN 
RGBD 和 KITTI 数据 集上 的 完全 监督 方法 相比 
我们 提出 的 算法 优于 基线 方法 并 取得 了 
有 希望 的 结果 此外 我们 表明 我们 的 Box 
to Point Cloud Fit 网络 改善 了 两个 数据 集上 
完全 监督 方法 的 性能 Attention guided Network for Ghost 
free High Dynamic Range ImagingAuthors Qingsen Yan Dong Gong Qinfeng 
Shi Anton van den Hengel Chunhua Shen Ian Reid Yanning 
Zhang 由 移动 物体 或 未 对准 引起 的 重影 
伪 影 是 动态 场景 的 高 动态 范围 HDR 
成像 中的 关键 挑战 先前 的 方法 首先 在 合并 
它们 之前 使用 光 流 注册 输入 的 低 动态 
范围 LDR 图像 这些 图像 容易 出错 并且 导致 结果 
中的 重影 最近 的 一项 工作 试图 通过 具有 跳过 
连接 的 深度 网络 绕过 光 流 但是 仍然 存在 
严重 移动 的 重影 伪 像 为了 避免 来源 的 
重影 我们 提出 了 一种 新颖 的 注意力 引导 端 
到 端 深度 神经网络 AHDRNet 以 产生 高 质量 的 
无 鬼 HDR 图像 与 先前 直接 堆叠 LDR 图像 
或 用于 合并 的 特征 的 方法 不同 我们 使用 
注意 模块 来 引导 根据 参考 图像 的 合并 注意 
模块 自动 抑制 由 未 对准 和 饱和 引起 的 
不 期望 的 分量 并 增强 非 参考 图像 中 
所需 的 精细 细节 除了 注意 模型 之外 我们 还 
使用 扩张 的 残余 密集 块 DRDB 来 充分 利用 
分层 特征 并 增加 感知 域 以 消除 丢失 的 
细节 所 提出 的 AHDRNet 是 一种 基于 非 流 
的 方法 其 还 可以 避免 由 光 流 估计误差 
产生 的 伪 像 对 不同 数据集 的 实验 表明 
所 提出 的 AHDRNet 可以 实现 最 先进 的 定量 
和 定性 结果 Free form Video Inpainting with 3D Gated 
Convolution and Temporal PatchGANAuthors Ya Liang Chang Zhe Yu Liu 
Winston Hsu 自由 形式 视频 修复 是 一项 非常 具有 
挑战性 的 任务 可 广泛 用于 视频 编辑 如 文本 
删除 现有 的 基于 补丁 的 方法 无法 处理 非 
重复 结构 如 人脸 而 直接 将 基于 图像 的 
修复 模型 应用于 视频 会 导致 时间 不 一致 A 
Large RGB D Dataset for Semi supervised Monocular Depth E 
s t i m a t i o n A 
u t h o r s Jaehoon Cho Dongbo Min 
Youngjung Kim Kwanghoon Sohn 单眼 深度 估计 的 最新 进展 
主要 基于 深度 嵌套 的 卷积 网络 并 结合 监督 
训练 然而 收集 大 规模 地面实况 深度 或 视差 图 
以 监督 网络 仍然 是 艰巨 的 本文 提出 了 
一种 简单 而 有效 的 半 监督 单眼 深度 估计 
方法 受 人类 视觉 系统 的 启发 我们 提出 了 
一种 学生 教师 策略 其中/r 使用/v 从更/nr 深入/v 和/c 准确/a 
的/uj 教师/n 网络/n 获得/v 的/uj 辅助/vn 信息/n 来/v 训练/vn 浅层/n 
学生/n 网络/n 具体来说 我们 首先 充分 利用 三维 几何 的 
双目 感知 训练 立体 教师 网络 然后 使用 教师 网络 
的 深度 预测 来 监督 学生 网络 进行 单眼 深度 
推理 这 使 我们 能够 利用 相对 容易 获得 的 
大量 未 标记 立体 对 的 所有 可用 深度 数据 
我们 进一步 介绍 了 一种 数据 集合 策略 该 策略 
融合 了 教师 网络 的 多个 深度 预测 以 改进 
学生 网络 的 训练样本 另外 提供 立体 置信度 图 以 
避免 在 监督 学生 网络 时 使用 不 准确 的 
深度 估计 我们 的 新 训练 数据 包括 使用 手持 
立体 摄像机 拍摄 的 100万 个 室外 立体 图像 在 
项目 网页 上 进行 最后 我们 证明了 单眼 深度 估计 
网络 提供 了 适用于 某些 高级 视觉 任务 如 语义 
分割 和 道路 检测 的 特征 表示 大量 实验 证明 
了 所提 方法 在 各种 户外 场景 中 的 有效性 
和 灵活性 High frequency crowd insights for public safety and 
congestion controlAuthors Karthik Nandakumar Sebastien Blandin Laura Wynter 我们 提供 
了 几个 项目 的 结果 旨在 实现 人群 及其 在 
建筑 环境 中 的 行为 的 实时 理解 我们 利用 
在 整个 发达国家 和 发展 中 国家 无处不在 的 闭路电视 
摄像机 因此 能够 发挥 可靠 的 传感 机制 的 作用 
我们 概述 了 为 我们 的 人群 洞察 引擎 开发 
的 新方法 并 举例 说明 了 它 在 城市 景观 
的 不同 背景 下 的 使用 该 技术 的 应用 
范围 从 维护 公共场所 的 安全 性 到 量化 公共 
交通 服务 水平 的 充分性 Student Becoming the Master Knowledge 
Amalgamation for Joint Scene Parsing Depth Estimation and MoreAuthors Jingwen 
Ye Yixin Ji Xinchao Wang Kairi Ou Dapeng Tao Mingli 
Song 在 本文 中 我们 研究 了 一种 新的 深度 
模型 重用 任务 我们 的 目标 是 培养 一个 轻量级 
和 多功能 的 学生 模型 没有 人类 标注 注释 合并 
知识 并 掌握 两个 训练有素 的 问题 的 预 训练 
教师 模型 的 专业 知识 一个 是 场景 解析 另 
一个 是 深度 估计 为此 我们 提出 了 一种 创新 
的 培训 策略 通过 将 学生 合并 的 特征 投射 
到 每个 教师 的 领域 并 计算 损失 来 实现 
与 教师 交织 在 一起 的 学生 参数 我们 还 
介绍 了 两种 选项 来 概括 所 提出 的 培训 
策略 以 同时 处理 三个 或 更多 任务 拟议 的 
计划 产生 非常 令人鼓舞 的 结果 正 如在 几个 基准测试 
中所 证明 的 那样 受过 训练 的 学生 模型 取得 
的 成果 甚至 优于 他们 自己 的 专业 领域 中 
的 教师 并且 与 依赖 于 人类 标记 注释 的 
现有 技术 完全 监督 模型 相当 A Novel Multi layer 
Framework for Tiny Obstacle DiscoveryAuthors Feng Xue Anlong Ming Menghan 
Zhou Yu Zhou 对于 单眼 图像 中 的 微小 障碍物 
发现 边缘 是 一个 基本 的 视觉 元素 然而 由于 
各种 原因 例如 噪声 和 具有 背景 的 类似 颜色 
分布 仍然 难以 在 长 距离处 检测 微小 障碍物 的 
边缘 在 本文 中 我们 提出 了 一种 障碍 感知 
发现 方法 来 恢复 这些 障碍物 的 缺失 轮廓 这 
有助于 尽可能 地 获得 障碍物 建议 首先 通过 在 单眼 
图像 中 使用 视觉 提示 精心 推断 几个 多层 区域 
以 显示 与 相机 的 距离 其次 构建 了 几个 
新颖 的 障碍物 识别 遮挡 边缘 图 以便 很好 地 
捕捉 微小 障碍物 的 轮廓 这些 障碍物 结合 了 每层 
的 线索 第三 为了 确保 微小 障碍物 提议 的 存在 
来自 所 有层 的 地图 用于 提议 提取 最后 基于 
包含 微小 障碍 的 这些 提议 提出 了 一种 新颖 
的 障碍 感知 回归 器 以 高 可信度 生成 障碍物 
占用 概率 图 通过 与 Lost and Found 数据集 进行 
比较 的 令人信服 的 实验 结果 证明 了 我们 的 
方法 的 有效性 实现 了 比 FPHT 和 PHT 大约 
9.5 的 精度 改进 甚至 可以 获得 与 MergeNet 相当 
的 性能 此外 我们 的 方法 优于 现有 技术 的 
算法 并 显着 提高了 远距离 微小 障碍物 的 发现 能力 
RERERE Remote Embodied Referring Expressions in Real indoor E n 
v i r o n m e n t s 
A u t h o r s Yuankai Qi Qi 
Wu Peter Anderson Marco Liu Chunhua Shen Anton van den 
Hengel 机器人 技术 的 长期 挑战 之一 是 使 人类 
能够 与 机器 人 沟通 世界 如果 他们 要 合作 
是 至关重要 的 人类 是 视觉动物 我们 主要 通过 语言 
进行 交流 因此 人类 机器 人 交流 不可避免 地 至少 
部分 是 视觉 和 语言 问题 这 促进 了 引用 
表达 数据集 以及 视觉 和 语言 导航 数据集 这些 将 
问题 划分为 识别 感兴趣 对象 或 导航 到 另一个 位置 
的 问题 然而 许多 最 吸引 人 的 机器人 用途 
需要 与 远程 对象 进行通信 因此 不能 反映 数据 集中 
的 二分法 因此 我们 提出 了 第一 个 远程 实体 
参考 表达 数据集 其 自然 语言 参考 实际 图像 中 
的 远程 对象 成功 需要 在先前 看 不见 的 环境 
中 导航 以 选择 通过 一 般 自然 语言 识别 
的 对象 这 代表 了 一个 复杂 的 挑战 但 
它 恰好 反映 了 机器人 技术 中 的 一个 核心 
视觉 问题 还 提出 了 一种 导航器 指针 模型 该 
模型 为 任务 提供 了 强大 的 基线 Siamese Attentional 
Keypoint Network for High Performance Visual TrackingAuthors Peng Gao Yipeng 
Ma Ruyue Yuan Liyi Xiao Fei Wang 在 本文 中 
我们 研究 了 视觉 跟踪 的 三个 主要方面 即 骨干 
网络 注意 机制 和 检测 组件 的 影响 并 提出 
了 一个 名为 SATIN 的 连体 注意 关键 点 网络 
以 实现 有效 的 跟踪 和 准确 的 本地化 首先 
新的 Siamese 轻质 沙漏 网络 专为 视觉 跟踪 而 设计 
它 利用 重复 自下而上 和 自上而下 推断 的 优势 在 
多个 尺度 上 捕获 更多 的 全局 和 局部 上下文 
信息 其次 利用 新颖 的 交叉 注意 模块 来 利用 
频道 明智 和 空间 中间 注意 信息 这 增强 了 
特征 地图 的 辨别 能力 和 定位 能力 第三 发明 
了 一种 关键 点 检测 方法 通过 检测 其 边界 
框 的 左上角 点 质心 点 和 右下角 点来 跟踪 
任何 目标 对象 据 我们 所知 我们 是 第一 个 
提出 这种 方法 的 人 因此 我们 的 SATIN 跟踪器 
不仅 具有 很强 的 学习 更 有效 的 对象 表示 
能力 而且 还 具有 计算 和 内存 存储 效率 无论是 
在 培训 阶段 还 是 测试 阶段 没有 花里胡哨 实验 
结果 表明 我们 的 方法 在 几个 最近 的 基准 
数据集 上 达到 了 最 先进 的 性能 速度 远远 
超过 了 帧速率 要求 Lung Nodule Classification using Deep Local 
Global NetworksAuthors Mundher Al Shabi Boon Leong Lan Wai Yee 
Chan Kwan Hoong Ng Maxine Tan 目的 肺 结节 具有 
非常 多样 的 形状 和 大小 这 使得 它们 被 
分类 为 良性 恶性 是 一个 具有 挑战性 的 问题 
在 本文 中 我们 提出 了 一种 预测 结节 恶性 
的 新方法 该 方法 能够 使用 全局 特征提取 器 分析 
结节 的 形状 和 大小 以及 使用 局部 特征提取 器 
来 分析 结节 的 密度 和 结构 方法 我们 建议 
使用 具有 3x3 内核 大小 的 残差 块 用于 局部 
特征提取 并 使用 非 局部 块 来 提取 全局 特征 
非 局部 块 能够 在 不 使用 大量 参数 的 
情况 下 提取 全局 特征 非 局部 块 背后 的 
关键 思想 是 在 相同 特征 图上 的 特征 之间 
应用 矩阵 乘法 结果 我们 在 LIDC IDRI 数据集 上 
训练 和 验证 了 所 提出 的 方法 该 数据集 
包含 1 018个 计算机断层扫描 CT 扫描 我们 遵循 严格 的 
实验 设置 程序 即 10倍 交叉 验证 忽略 了 由 
少于 3名 放射科 医师 注释 的 结节 所 提出 的 
方法 利用 AUC 95.62 实现 了 现有 技术 水平 同时 
显着 优于 其他 基线 方法 结论 我们 提出 的 Deep 
Local Global 网络 能够 准确 地 提取 本地 和 全局 
特征 我们 的 新方法 优于 传统 学习 包括 Densenet 和 
Resnet 在内 的 最 先进 的 架构 Learning Actor Relation 
Graphs for Group Activity R e c o g n 
i t i o n A u t h o 
r s Jianchao Wu Limin Wang Li Wang Jie Guo 
Gangshan Wu 演员 之间 的 关系 建模 对于 识别 多人 
场景 中 的 团体 活动 很 重要 本文 旨在 利用 
深层 模型 有效 地 学习 参与者 之间 的 判别 关系 
为此 我们 建议 构建 一个 灵活 高效 的 Actor Relation 
Graph ARG 以 同时 捕获 actor 之间 的 外观 和 
位置 关系 由于 图形 卷积 网络 ARG 中的 连接 可以 
以 端 到 端 的 方式 从组/nr 活动 视频 中 
自动 学习 并且 可以 使用 标准 矩阵 操作 有效 地 
执行 对 ARG 的 推断 此外 在 实践 中 我们 
提出 了 两种 变体 来 稀疏 化 ARG 以便 在 
视频 空间 局部化 ARG 和 时间 随机化 ARG 中 进行 
更 有效 的 建模 我们 对 两个 标准 组 活动 
识别 数据集 排球 数据集 和 集体 活动 数据集 进行 了 
大量 实验 在 这 两个 数据 集中 实现 了 最 
先进 的 性能 我们 还 可以 将 学习 的 演员 
图 和 关系 特征 可视化 这表明 所 提出 的 ARG 
能够 捕获 用于 组 活动 识别 的 判别 关系 信息 
DirectShape Photometric Alignment of Shape Priors for Visual Vehicle Pose 
and Shape E s t i m a t i 
o n A u t h o r s Rui 
Wang Nan Yang Joerg Stueckler Daniel Cremers 从 图像 中 
理解 3D 场景 是 机器人 技术 增强 现实 和 自动 
驾驶 场景 中 遇到 的 具有 挑战性 的 问题 在 
本文 中 我们 提出 了 一种 新的 方法 从/p 道路/n 
场景/n 的/uj 立体/n 图像/n 联合/v 推断/v 车辆/n 的/uj 3D/i 刚体/n 
姿态/n 和/c 形状/n 与 先前 依赖 于 具有 密集 立体 
重建 的 形状 的 几何 对齐 的 工作 不同 我们/r 
的/uj 方法/n 直接/ad 在/p 图像/n 上/f 工作/vn 并且/c 通过/p 3D/i 
形状/n 先验/n 与/p 立体/n 图像/n 的/uj 组合/v 光度/n 和/c 轮廓/n 
对准/n 来/v 有效地/i 推断/v 形状/n 和/c 姿势/n 我们 使用 先前 
的 形状 来 表示 体积 符号 距离 函数 的 低维 
线性 嵌入 中的 汽车 为了 有效 地 测量 两个 对齐 
项的/nr 一致性 我们 提出 了 一种 自适应 稀疏 点 选择 
方案 在 实验 中 我们 展示 了 我们 的 方法 
在 姿态 估计 和 形状 重建 方面 的 优越 性能 
这种方法 采用 了 使用 密集 立体 重建 的 几何 对齐 
的 现有 技术 方法 我们 的 方法 还 可以 提高 
基于 深度 学习 的 3D 对象 检测 方法 的 性能 
作为 一种 改进 方法 我们 证明 了 我们 的 方法 
显着 提高 了 几种 近期 检测 方法 的 准确性 Tertiary 
Eye Movement Classification by a Hybrid AlgorithmAuthors Samuel Hunter Berndt 
Douglas Kirkpatrick Timothy Taviano Oleg Komogortsev 主要 眼动 眼跳 固定 
和 平滑 追踪 的 正确 分类 对于 利用 眼动 追踪 
数据 仍然 是 必不可少 的 将 顺利 追求 与 其他 
行为 类型 分开 是 困难 的 尤其 是 从 注视 
中 为此 我们 提出 了 一种 新的 离线 算法 I 
VDT HMM 用于 眼动 的 三级 分类 该 算法 结合 
了 两种 基本 算法 的 简单 性 I VT 和I/nr 
DT 如在 I VDT 中 实现 的 具有 维 特比 
算法 的 统计 预测 能力 我们 使用 提出 的 定量 
和定/nr 性行为 评分 从 以前 的 研究 中 收集 的 
八个 采样率 评估 八个 眼球 运动 记录 的 数据 集 
的 适应度 并与 现有 技术 水平 进行 比较 所/c 提出/v 
的/uj 算法/n 在/p 干净/a 的/uj 高/a 采样频率/i 数据/n 中/f 实现/v 
了/ul 有/v 希望/v 的/uj 结果/n 并且 稍微 修改 可以 在 
较低 质量 数据 下 显示 类似 的 结果 但是 算法 
的 统计 方面 是 以 分类 时间 为 代价 的 
Adaptive Transform Domain Image Super resolution Via Orthogonally Regularized Deep 
NetworksAuthors Tiantong Guo Hojjat . Mousavi Vishal Monga 深度 学习 
方法 特别 是 训练有素 的 卷积 神经网络 CNN 最近 已 
被 证明 可以 为 单 图像 超 分辨率 SR 产生 
引人注目 的 结果 总是 CNN 被 学习 将 低分辨率 LR 
图像 映射 到 空间 域中 的 相应 高分辨率 HR 版本 
我们 提出 了 一种 新颖 的 网络结构 用于 学习 图像 
变换 域 中的 SR 映射函数 特别 是 离散 余弦 变换 
DCT 作为 第一 个 贡献 我们 表明 DCT 可以 作为 
卷积 DCT CDCT 层 集成 到 网络 结构 中 通过 
CDCT 层 我们 构建 了 DCT Deep SR DCT DSR 
网络 我们 进一步 扩展 DCT DSR 以 允许 CDCT 层 
变得 可 训练 即可 优化 因为 该 层 表示 图像 
变换 所以 我们 在 各个 基 函数 滤波器 上 强制 
成对 正交性 约束 和新/nr 制定 的 复杂性 顺序 约束 这种 
正交 正则化 深度 SR 网络 ORDSR 通过 利用 图像 变换 
域 简化 SR 任务 同时 使 变换 基础 的 设计 
适应 训练 图像 集 实验 结果 表明 与 大多数 深度 
CNN 方法 相比 ORDSR 以 更少 的 参数 实现 了 
最 先进 的 SR 图像质量 ORDSR 的 一个 特别 成功 
是 克服 双 三次 插值 引入 的 伪 像 深度 
SR 的 一个 关键 负担 已被 确定 为 慷慨 训练 
的 要求 LR 和 HR 图像 对 ORSDR 表现出 更 
优雅 的 退化 因为 训练 规模 减少 并且 在 有限 
训练制度 中 具有 显着 益处 对 内存 和 计算 要求 
的 分析 证实 ORDSR 可以 实现 更 快速 推理 的 
更 高效 网络 Using Videos to Evaluate Image Model R 
o b u s t n e s s A 
u t h o r s Keren Gu Brandon Yang 
Jiquan Ngiam Quoc Le Jonathan Shlens 人类 视觉 系统 对于 
对 人工 网络 具有 挑战性 的 各种 图像 变换 是 
鲁棒 的 我们 首先 研究 了 图像 模型 对 视频 
帧 中 发现 的 微小 变换 的 鲁棒性 我们 称之为 
自然 鲁棒性 与 先前 关于 对抗性 实例 和 合成 扭曲 
的 研究 相比 自然 稳健性 捕获 了 在 自然环境 中 
发生 的 更 多样化 的 常见 图像 变换 我们 对 
十几 个 模型 体系 结构 的 研究 表明 更 准确 
的 模型 对 自然 变换 更具 鲁棒性 并且 对 合成 
颜色 失真 的 鲁棒性 是 自然 鲁棒性 的 良好 代表 
在 检查 视频 中 的 脆弱性 时 我们 发现 视频 
中 发现 的 大多数 脆弱性 都不在 对抗性 示例 99.9 的 
典型 定义 之外 最后 我们 研究 了 降低 脆性 的 
训练 技术 发现 没有 一种 技术 可以 系统 地 改善 
12种 测试 架构 的 自然 鲁棒性 Learning Feature to Feature 
Translator by Alternating Back Propagation for Zero Shot LearningAuthors Yizhe 
Zhu Jianwen Xie Bingchen Liu Ahmed Elgammal 我们 通过 交替 
反向 传播 来 研究 特征 转换器 网络 的 学习 特征 
作 为零 射击 学习 ZSL 问题 的 通用 解决方案 我们 
的 方法 可以 归类 为 基于 ZSL 的 生成 模型 
与 需要 辅助 网络 来 辅助 训练 的 GAN 或 
VAE 相比 我们 的 模型 由 单个 条件 生成器 组成 
该/r 生成器/l 将/d 类/q 特征/n 映射/v 和/c 潜在/t 向/p 量计算/l 
输出/v 中的/i 随机性/n 到/v 图像/n 特征/n 并 通过 最大 似 
然 训练 估计 训练 过程 是 一个 简单 而 有效 
的 EM 类 过程 它 迭代 以下 两个 步骤 推理 
反向 传播 以 推断 每个 观测 数据 的 潜在 噪声 
向量 以及 ii 学习 反向 传播 以 更新 模型 的 
参数 通过 对 我们 模型 的 略微 修改 我们 还 
提供 了 从 ZSL 的 不完整 视觉 特征 中 学习 
的 解决方案 我们 在 五个 基准测试 中 对 现有 的 
生成 ZSL 方法 进行 了 广泛 的 比较 证明/n 了/ul 
我们/r 的/uj 方法/n 不仅/c 在/p 性能/n 上/f 而且在/i 收敛/v 速度/n 
和/c 计算/v 成本/n 方面/n 都/d 具有/v 优势/n 具体来说 我们/r 的/uj 
模型/n 分别/d 在/p ZSL/w 和/c 广义/ns ZSL/w 设置/vn 中/f 以/p 
高达/nr 3.1/mx 和/c 4.0/mx 的/uj 显着/v 余量/m 优于/v 现有/b 技术/n 
方法/n UDFNet Unsupervised Disparity Fusion with Adversarial NetworksAuthors Can Pu 
Robert B . Fisher 现有 的 基于 深度 学习 的 
差异 融合 方法 实现 了 最 先进 的 性能 但 
它们 需要 地面实况 差异 数据 进行 训练 据我所知 这 是 
第一 次 提出 不 使用 地面实况 差异 数据 的 无 
监督 差异 融合 本文 提出 了 一种 差异 融合 的 
数学 模型 用于 指导 对抗 网络 在 没有 地面实况 差异 
数据 的 情况 下 进行 有效 训练 初始 视差 图 
从 左视图 连同 辅助 信息 梯度 左右 强度 图像 一起 
输入 到 精炼 机中 并且 精炼 机 被 训练 以 
输出 在 左视图 上 登记 的 精制 视差 图 精细/a 
的/uj 左/m 视差/n 图/n 和左/nr 强度/n 图/n 用于/v 重建/a 假/n 
的/uj 右/f 强度/n 图像/n 最后 来自 右 立体 视觉 相机 
的 伪造 和 真实 权利 强度 图 像被 馈 送到 
鉴别器 中 在 该 模型 中 精炼 器 被 训练 
以 输出 接近 用于 全局 初始化 的 视差 输入 的 
加权 和的/nr 精细 视 差值 然后 采用 三个 细化 原则 
来 进一步 细化 结果 1 伪造 和 真实 右 强度 
图像 之间 的 重建 强度 误差 被 最小化 2 最大化 
了 不同 感受 野中 伪造 图像 和 真实 图像 之间 
的 相似性 3 基于 相应 的 强度 图像 平滑 细化 
的 视差 图 对抗性 网络 架构 对于 融合 任务 是 
有效 的 使用 所 提出 的 网络 的 融合 时间 
很小 当 输入 分辨率 为 1242 375 宽度 高度 而 
没有 下 采样 和 裁剪 时 网络 可以 使用 Kitti2015 
数据 集上 的 Nvidia Geforce GTX 1080Ti 实现 90 fps 
这项 工作 的 准确性 等于 或 优于 现有 技术 的 
监督 方法 LBS Autoencoder Self supervised Fitting of Articulated Meshes 
to Point CloudsAuthors Chun Liang Li Tomas Simon Jason Saragih 
Barnab s P czos Yaser Sheikh 我们 提出 了 LBS 
AE 一种 自我 监督 的 自动编码 算法 用于 将 关节 
网格 模型 拟合 到点 云 作为 输入 我们/r 采用/v 要/v 
注册/v 的/uj 一系列/m 点/m 云/ns 以及/c 艺术/n 家/q 装配/v 的/uj 
网格/n 即 配备 有由 骨架 层级 参数 化 的 线性 
混合 蒙皮 LBS 变形 空间 的 模板 网格 作为 输出 
我们 学习 了 一个 基于 LBS 的 自动 编码器 它/r 
从/p 输入/v 点/m 云/ns 产生/n 注册/v 的/uj 网格/n 物体/n 为了/p 
弥合/v 艺术家/n 定义/n 的/uj 几何体/l 和/c 捕获/v 的/uj 点/m 云/ns 
之间/f 的/uj 差距/n 我们 的 自动 编码器 模型 构成 了 
与 模板 几何体 的 相关 偏差 在 训练 期间 我们 
的 方法 不是 使用 明确 的 对应 关系 例如 关键点 
或 姿势 监督 而是 利用 LBS 变形 来 引导 学习 
过程 为了 避免 错误 的 点到点 对应 的 局部 最小值 
我们 利用 基于 部分 分割 的 结构化 倒角 距离 这是 
使用 自我 监督 同时 学习 的 我们 在 真实 捕获 
的 手上 展示 了 定性 结果 并 报告 了 针对 
身体 登记 的 FAUST 基准 的 定量 评估 我们 的 
方法 实现 了 优于 其他 无 监督 方法 的 性能 
并且 与 使用 监督 示例 的 方法 相当 Orientation Aware 
Object Detection with Application to FirearmsAuthors Javed Iqbal Muhammad Akhtar 
Munir Arif Mahmood Afsheen Rafaqat Ali Mohsen Ali 枪械 的 
自动 检测 对于 提高 人员 的 安全性 和 安全 性 
非常 重要 然而 由于 枪械 的 形状 大小 和 外观 
的 广泛 变化 这 是 一项 具有 挑战性 的 任务 
为了 应对 这些 挑战 我们 提出 了 一种 定向 感知 
对象 检测器 OAOD 它 已经 实现 了 改进 的 枪械 
检测 和 定位 性能 提出 的 探测器 有 两个 阶段 
在 阶段 1中 它 预测 用于 旋转 对象 提议 的 
对象 的 方向 从 旋转 的 对象 提议 中 裁剪 
出 最大 区域 矩形 这些 对象 再次 被 分类 并 
定位 在 算法 的 阶段 2中 定向 对象 提议 被 
映 射回 原始 坐标 从而 产生 定向 边界 框 这些 
边界 框 比 轴 对齐 边界 框 更好 地 定位 
武器 作为 方向 感知 我们 的 非 最大 抑制 能够 
避免 对 同一 对象 的 多次 检测 并且 它 可以 
更好 地 解决 彼此 非常 接近 的 对象 这个 两 
阶段 系统 利用 OAOD 来 预测 面向对象 的 边界 框 
同时 仅在 地面实况 中的 轴 对齐 框上 进行 训练 为了 
训练 用于 火器 探测 的 物体 探测器 从 互联网 收集 
由 大约 一万一千个 火器 图像 组成 的 数据 集并 手动 
注释 拟议 的 国际 电联 枪支 ITUF 数据集 包含 各种 
枪支 和 步枪 在 ITUF 数据 集上 评估 OAOD 算法 
并与 现有 技术 的 目标 检测器 进行 比较 我们 的 
实验 证明 了 所 提出 的 探测器 在 枪械 探测 
任务 中 的 出色 性能 Linked Dynamic Graph CNN Learning 
on Point Cloud via Linking Hierarchical FeaturesAuthors Kuangen Zhang Ming 
Hao Jing Wang Clarence W . de Silva Chenglong Fu 
由于 点 云是/nr 一种 常见 的 几何 数据类型 因此 可以 
帮助 机器人 稳健 地 理解 环境 因此 急需 对 点 
云 进行 学习 然而 点 云是/nr 稀疏 的 非 结构化 
的 和 无序 的 这是 传统 的 卷积 神经网络 CNN 
和 递归 神经网络 RNN 无法 准确 识别 的 幸运 的 
是 图形 卷积 神经网络 Graph CNN 可以 处理 稀疏 和 
无序 数据 因此 本文 提出 了 一种 链接 动态图 CNN 
LDGCNN/w 来/v 直接/ad 对/p 点/m 云/ns 进行/v 分类/n 和/c 分割/v 
我们 删除 转换 网络 从 动态图 链接 分层 特征 冻结 
特征提取 器 并 重新 训练 分类器 以 提高 LDGCNN 的 
性能 我们 使用 理论 分析 和 可视化 解释 我们 的 
网络 通过 实验 我们 证明了 所 提出 的 LDGCNN 在 
两个 标准 数据集 ModelNet40 和 ShapeNet 上 实现 了 最 
先进 的 性能 Three dimensional blind image deconvolution for fluorescence 
microscopy using generative adversarial networksAuthors Soonam Lee Shuo Han Paul 
Salama Kenneth W . Dunn Edward J . Delp 由于 
图像 模糊 图像 去 卷积 通常 用于 研究 荧光 显微镜 
中的 生物 结构 荧光 显微镜 图像 体积 固有 地 受到 
强度 不 均匀性 模糊 的 影响 并且 被 各种 类型 
的 噪声 破坏 这 加剧 了 更深 组织 深度 处 
的 图像 质量 因此 深层 组织 中 荧光 显微镜 的 
定量分析 仍然 是 一个 挑战 本文 提出 了 一种 利用 
3路 空间 约束 循环 一致 对抗 网络 的 荧光 显微镜 
三维 盲 图像 反褶积 方法 所 提出 的 反 卷积 
方法 的 恢复 体积 和 其他 众所周知 的 反 卷积 
方法 去/v 噪/n 方法/n 和不/nr 均匀性/i 校正/n 方法/n 在/p 视觉/n 
上/f 和/c 数字/n 上/f 进行/v 评估/vn 实验 结果 表明 该/r 
方法/n 可以/c 在/p 视觉/n 和/c 数量/n 上/f 恢复/v 和/c 改善/v 
模糊/a 和/c 噪声/n 深度/ns 深度/ns 显微/a 图像/n 的/uj 质量/n Multi 
modal 3D Shape Reconstruction Under Calibration Uncertainty using Parametric Level 
Set MethodsAuthors Moshe Eliasof Andrei Sharf Eran Treister 考虑到 不 
确定 的 校准 参数 我们 考虑 了 多 模态 数据 
的 三维 形状 重建 问题 通常 3D 数据 模态 可以 
是 各种 形式 例如 稀疏 点 集 体积 切片 2D 
照片 等 为了 共同 处理 这些 数据 模态 我们 利用 
了 一个 利用 椭圆体 径向 基 函数 的 参数 水平 
集 方法 这种 方法 不仅 允许 我们 分析 和 紧凑 
地 表示 物体 它 还 使 我们 能够 克服 源自 
不 准确 的 采集 参数 的 校准 相关 噪声 这种 
基本上 隐含 的 正则化 导致 了 高度 稳健 和 可扩展 
的 重建 超越 了 其他 传统 方法 在 我们 的 
结果 中 我们 首先 展示 了 该 方法 紧凑 地 
表示 复杂 对象 的 能力 然后 我们 表明 我们 的 
重建 方法 对于 少量 测量 和 采集 参数 中的 噪声 
都是 稳健 的 最后 我们 通过 各种 模态 展示 了 
我们 的 重建 能力 例 如从 类似于 CTscans 和 XRays 
的 液体 位移 获得 的 体积 切片 以及 从 形状 
轮廓 获得 的 视觉 测量 HAUAR Home Automation Using Action 
R e c o g n i t i o 
n A u t h o r s Shashank Kotyan 
Nishant Kumar Pankaj Kumar Sahu Venkanna Udutalapally 如今 部署 的 
许多 家庭 自动化 系统 大 多由 人类 控制 人 的 
这种 控制 在 一定 程度 上 限制 了 家用电器 的 
自动化 此外 大多数 部署 的 家庭 自动化 系统 使用 物联网 
技术 来 控制 设备 在 本文 中 我们 提出 了 
一个 使用 动作 识别 开发 的 系统 以使 家用电器 完全 
自动化 我们 认识 到 一个 人 坐着 站立 和 躺着 
的 三个 动作 以及对 空房间 的 认可 在 现实 生活 
测试 实验 中 系统 的 准确度 为 90 通过 该 
系统 我们 消除 了 家庭 自动化 系统 中 用于 控制 
家用电器 的 人为 干预 同时 我们 通过 有效 和 最佳 
地 使用 家用电器 来 确保 数据 隐私 并 降低 能耗 
Drishtikon An advanced navigational aid system for visually impaired peopleAuthors 
Shashank Kotyan Nishant Kumar Pankaj Kumar Sahu Venkanna Udutalapally 今天 
为 视障 人士 部署 的 许多 援助 系统 大多 是 
为 一个 目的 而 制造 的 无论是 导航 物体 检测 
还是 距离 感知 此外 大多数 部署 的 辅助 系统 使用 
室内 导航 这 需要 事先 了解 环境 在 陌生 的 
情况 下 这些 援助 系统 往往 无法 帮助 视障 人士 
在 本文 中 我们 提出 了 一种 使用 物体 检测 
和 深度 感知 开发 的 辅助 系统 来 导航 一个人 
而不会 闯入 一个 物体 开发 的 原型 检测 90种 不同 
类型 的 物体 并 计算 它们 与 用户 的 距离 
我们 还 实施 了 导航 功能 以 获取 用户 关于 
目标 目的地 的 输入 从而 使用 Google Directions API 将 
受损 人员 导航 到 其 目的地 通过 该 系统 我们 
构建 了 一个 多功能 高 精度 的 导航 辅助 系统 
可以 在 野外 部署 通过 毫不费力 地 将 他们 导航 
到 他们 想要 的 目的 地 帮助 视障 人士 在 
日常 生活 中 Monte Carlo Tree Search for Efficient Visually 
Guided Rearrangement PlanningAuthors Sergey Zagoruyko Yann Labb Igor Kalevatykh Ivan 
Laptev Justin Carpentier Mathieu Aubry Josef Sivic 在 本文 中 
我们 解决 了 具有 许多 可 移动 物体 的 视觉 
引导 重新 布置 规划 的 问题 即 找到 一 系列 
动作 以 将 一组 物体 从 初始 布置 移动 到 
期望 的 布置 同时 直接 依赖 来自 相机 的 视觉 
输入 我们 引入 了 一种 有效 且 可扩展 的 重排 
规划 方法 解决 了 大多数 现有 方法 的 基本 限制 
这些 方法 不能 很好 地 适应 对象 的 数量 这种 
提高 的 效率 使 我们 能够 在 闭环 中 使用 
可 视 工作 空间 分析 来 构建 强大 的 重排 
框架 从而/c 可以/c 从/p 错误/n 和/c 外部/f 扰动/vn 中/f 恢复/v 
这项 工作 的 贡献 有三个/nr 方面 首先 我们 开发 了 
一种 类似 AlphaGo 的 重排 规划 策略 使用 从 重新排列 
规划 示例 中 训练 的 策略 来 提高 蒙特卡罗 树 
搜索 MCTS 的 效率 我们 凭 经验 证明 所 提出 
的 方法 可以 很好 地 适应 对象 的 数量 其次 
为了 展示 规划 器 在 真实 机器 人上 的 效率 
我们 采用 了 最 先进 的 校准 自由 视觉 识别系统 
该 系统 输出 单个 物体 的 位置 并 对其 进行 
扩展 以 估计 包含 多个 物体 的 工作 空间 的 
状态 第三 我们 通过 在 真实 的 UR 5 机器人 
手臂 上 进行 多次 实验 来 验证 整个 管道 解决 
了 多个 可移动 物体 的 重排 规划 问题 并且 只 
需要 几 秒钟 的 计算 来 计算 计划 我们/r 还/d 
凭/p 经验/n 证明/n 机器人/n 可以/c 成功/a 地/uv 从/p 工作/vn 空间/n 
中/f 的/uj 错误/n 和/c 扰动/vn 中/f 恢复/v 我们 的 工作 
的 源代码 和预/nr 训练 模型 可在 以下 位置 获得 Improving 
benchmarks for autonomous vehicles testing using synthetically generated imagesAuthors Aleksander 
Lukashou 如今 自主 技术 是 一个 经过 深度 探索 的 
领域 特别 是 计算机 视觉 作为 车辆 感知 的 主要 
组成部分 基于 神经 网络 的 整个 视觉 系统 的 质量 
依赖于 它 所 训练 的 数据 集 从 世界 上 
大多数 县 找到 交通标志 数据集 是 极其 困难 的 意味着 
来自 美国 的 自动 驾驶 车辆 将 无法 驾驶 但 
立陶宛 在 途中 识别 出 所有 道路 标志 在 本文 
中 我们 提出 了 一个 解决方案 如何 使用 来自 国家 
车辆 的 小型 数据集 来 更新 模型 重要 的 是 
要 提到 的 不是 灵丹妙药 而是 小型 升级 可以 在 
数据 有限 的 国家 推动 自动 驾驶 汽车 的 发展 
访问 我们 实现 了 约 10％ 的 质量 提升 并 
期望 在 未来 的 实验 中 获得 更好 的 结果 
End to end Sleep Staging with Raw Single Channel EEG 
using Deep Residual ConvNetsAuthors Ahmed Imtiaz Humayun Asif Shahriyar Sushmit 
Taufiq Hasan Mohammed Imamul Hassan Bhuiyan 人类 大约 三分之一 的 
时间 都在/nr 睡觉 这 使得 监控 睡眠 成为 健康 的 
一个 组成部分 在 本文 中 提出 了 一种 用于 端 
到 端 睡眠 分期 的 34层 深度 残余 ConvNet 架构 
网络 将 原始 单通道 脑电图 Fpz Cz 信号 作为 输入 
并将 每个 30s 段的/nr 睡眠 图 注释 作为 输出 在 
扩展 的 PhysioNet 睡眠 EDF 数据 集上 对 两个 不同 
的 评分 标准 5 和6/nr 阶段 分类 进行 实验 其 
包含 来自 医院 和 家庭 多 导 睡眠 图 设置 
的 多源 数据 将 所 提出 的 网络 的 性能 
与 患者 独立 验证 任务 中 的 现有 技术 的 
性能 进行 比较 实验 结果 表明 与 现有 的 最佳 
方法 相比 所 提出 的 网络 具有 优越性 分别/d 为/p 
家庭/n 数据/n 和/c 多源/i 数据/n 提供/v 了/ul 6.8/mx 和/c 6.3/mx 
的/uj 时期/n 平均/a 准确度/n 的/uj 相对/d 改善/v 代码 在 Github 
上 公开 发布 A new Edge Detector Based on Parametric 
Surface Model Regression Surface D e s c r i 
p t o r A u t h o r 
s R mi Cogranne R mi Slysz Laurence Moreau Houman 
Borouchaki 在 本文 中 我们 提出 了 一种 新的 数字 
图像 边缘 检测 方法 所提出 方法 的 第一 个 原创性 
是 将 图像 内容 视为 参数 表面 然后 提出 了 
表示 图像 内容 的 该 表面 的 原始 参数 局部 
模型 所 提出 的 模型 中 涉及 的 少数 参数 
被 示出 对 表面 中的 不连续性 非常 敏感 其 对应 
于 图像 内容 中 的 边缘 这 自然 导致 了 
有效 边缘 检测器 的 设计 此外 对 所 提出 的 
模型 的 全面 分析 还 允许 我们 解释 如何 使用 
这些 参数 来 获得 边缘 描述符 例如 方向 和 曲率 
Non convex Penalty for Tensor Completion and Robust PCAAuthors Tao 
Li Jinwen Ma 在 本文 中 我们 提出 了 一种 
新的 非 凸 张量 等级 代理 函数 和 一个 新的 
张量 非 凸 稀疏 度量 基本 思想 是 通过 引入 
凹陷 来 回避 ell 1 范数 的 偏差 此外 我们 
在 张量 恢复 问题 中 采用 所 提出 的 非 
凸 罚分 例如 张量 完成 和 张量 鲁棒 主 成分 
分析 其 具有 各种 实际 应用 例如 图像 修复 和去噪/nr 
由于 凹度 模型 很难 解决 为了 解决 这个 问题 我们 
设计 了 主要 化 最小化 算法 它们 优化 了 每次 
迭代 中 原始 函数 的 上界 并且 每 个子 问题 
都 通过 交替 方向 乘法器 方法 来 解决 最后 自然/d 
图像/n 和高/nr 光谱/n 图像/n 的/uj 实验/vn 结果/n 证明/n 了/ul 所提/i 
方法/n 的/uj 有效性/n 和/c 有效性/n Spatio temporal crop classification of 
low resolution satellite imagery with capsule layers and distributed attentionAuthors 
John Brandt 低分辨率 空间 图像 的 土地 利用 分类 是 
遥感 领域 研究 最 广泛 的 领域 之一 尽管 卫星 
技术 取得 了 重大 进展 但 高分辨率 图像 缺乏 全球 
覆盖 并且 在 长时间 内 采购 可能 会 非常 昂贵 
在 没有 高 分辨率 图像 的 情况 下 准确 分类 
土地利用 变化 有 可能 监测 全球 发展 议程 的 重要 
方面 包括 气候 智能 农业 抗旱 作物 和 可持续 土地 
管理 利用 胶 囊层 和 长短期 记忆 层 的 组合 
以及 分布式 注意力 本文 利用 Sentinel 2 图像 以 30x30m 
分辨率 实现 了 时间 作物 类型 分类 的 现有 技术 
精确度 Multiview Hessian Regularization for Image A n n o 
t a t i o n A u t h 
o r s Weifeng Liu Dacheng Tao 计算机硬件 和 互联网 
技术 的 快速 发展 使得 大规模 数据依赖 模型 在 计算 
上 易于 处理 并且 通过 创新 的 机器学习 算法 为 
注释 图像 开辟 了 一条 明亮 的 途径 因此 半 
监督 学习 SSL 近年来 受到 了 广泛 的 关注 并且 
已经 成功 地 部署 在 图像 标注 中 SSL 中 
的 一个 代表 性 工作 是 拉普拉斯 正则化 LR 其 
平滑 条件分布 沿着 拉普拉斯 图中 编码 的 流形 进行 分类 
然而 已经 观察到 LR 将 分类 函数 偏向 于 恒定 
函数 这 可能 导致 不良 的 泛化 此外 LR 被 
开发 用于 处理 均匀分布 的 数据 或 单个 视图 数据 
尽管 实例 或 对象 例如 图像 和 视频 通常 由 
多 视图 特征 例如 颜色 形状 和 纹理 表示 在 
本文 中 我们 提出 了 多 视图 Hessian 正则化 mHR 
来 解决 基于 LR 的 图像 标注 中的 上述 两个 
问题 特别地 mHR 最佳 地 组合 多个 Hessian 正则化 每个 
Hessian 正则化 从 特定 的 实例 视图 获得 并且 控制 
沿着 数据 流形 线性 变化 的 分类 函数 我们 将 
mHR 应用于 核 最小二乘 和 支持 向量 机 作为 图像 
注释 的 两个 示例 PASCAL VOC 07 数据集 的 大量 
实验 通过 将其 与 基线 算法 包括 LR 和 HR 
进行 比较 来 验证 mHR 的 有效性 Bold Hearts Team 
Description for RoboCup 2019 Humanoid Kid Size League Authors Marcus 
M . Scheunemann Sander G . van Dijk Rebecca Miko 
Daniel Barry George M . Evans Alessandra Rossi Daniel Polani 
我们 参加 了 蒙特利尔 的 RoboCup 2018年 比赛 我们 新 
开发 的 BoldBot 基于 Darwin OP 主要 是 自行 打印 
的 定制 部件 本文 是 关于 从 竞争 中 获得 
的 经验 教训 以及 RoboCup 2019 竞赛 的 进一步 发展 
首先 我们 简要介绍 团队 以及 过去 成就 的 概述 然后 
我们 提出 了 一个 简单 的 独立 2D 模拟器 用于 
简化 新 成员 的 入口 使 基本 的 RoboCup 概念 
可以 快速访问 我们 描述 了 我们 在 2018年 竞赛 中 
使用 的 视觉 的 语义 分割 方法 该 方法 取代 
了 我们 之前 使用 的 查找表 LUT 实现 我们 还 
讨论 了 我们 计划 添加到 BoldBot 打印 部分 的 额外 
结构 支持 以及 我们 向 ROS 2 过渡 作为 我们 
的 新 中间件 最后 我们 将 介绍 我们 团队 的 
一系列 开源 贡献 The Profiling Potential of Computer Vision and 
the Challenge of Computational E m p i r i 
c i s m A u t h o r 
s Jake Goldenfein 计算机 视觉 和 其他 生物 识别 数据 
科学 应用 程序 已经 开始 了 一个 新 的 人物 
剖析 项目 这些 系统 不是 使用 交易 生成 的 信息 
而是 衡量 现实 世界 并 在 这种 情况下 对 世界 
状态 进行 评估 评估 某些 个体 特征 他们 不再 使用 
代理 或 分数 来 评估 人 而是 越来越 多 地 
使用 逻辑 来 揭示 关于 现实 及其 中的 人 的 
真相 虽然 这些 剖析 知识 主张 有时 是 暂时性 的 
但 它们 越来越 多 地 表明 只有 通过 计算 才能 
捕捉 和 理解 这些 过度 的 现实 本文 探讨 了 
计算机 视觉 中 部署 的 测量 表示 和 分类 系统 
中 这些 主张 的 基础 它 询问 这种 类型 的 
知识 主张 是否 有 新的 东西 勾勒 出 一种 新的 
计算 经验主义 形式 的 运作 并 质疑 这些 技术 系统 
和 实践 正在 构建 什么样 的 人类 主体 最后 本文 
探讨 了 将 计算 经验主义 的 出现 作为 理解 世界 
及其 中人 的 主导 知识 平台 的 法律 机制 A 
Fast Semi Automatic Brain Structure Segmentation Algorithm for Magnetic Resonance 
ImagingAuthors Kevin Karsch Qing He Ye Duan 医学 图像 分割 
已成为 临床 和 研究 应用 中 的 基本 技术 由于 
手动 分割 方法 繁琐 全自动 分割 缺乏 人为 干预 或 
矫正 的 灵活性 半自动 方法 已 成为 医学 图像 分割 
的 首选 方式 我们 提出 了 一种 3D 混合 半自动 
分割 方法 它 集成 了 基于 区域 和 基于 边界 
的 过程 我们 的 方法 与 以前 的 混合 方法 
的 不同 之 处 在于 我们 分别 执行 基于 区域 
和 基于 边界 的 方法 这 允许 更 有效 的 
分割 基于 区域 的 技术 用于 生成 初始 种子 轮廓 
其 粗略 地 表示 目标 脑 结构 的 边界 从而 
减轻 后续 模型 变形 阶段 中 的 局部 最 小问题 
轮廓 在 独立 于 图像 边缘 的 独特 力 方程 
下 变形 MRI 数据 的 实验 表明 该 方法 主要 
由于 独特 的 种子 初始化 技术 可以/c 实现/v 高/a 精度/n 
和/c 高效率/n Web Based Brain Volume Calculation for Magnetic Resonance 
ImagesAuthors Kevin Karsch Brian Grinstead Qing He Ye Duan 脑容量 
计算 在 现代 医学 研究 中 是 至关重要 的 特别是在 
神经 发育障碍 的 研究 中 在 本文 中 我们 提出 
了 一种 计算 脑容量 总 脑容量 TBV 和 颅内 容积 
ICV 两种 分类 的 算法 我们 的 算法 将 MRI 
数据 作为 输入 执行 多个 预处理 和 中间 步骤 然后 
返回 两个 计算 量 中的 每一个 为了 简化 此 过程 
并 使 我们 的 算法 可供 任何 人 公开 访问 
我们 创建 了 一个 基于 Web 的 界面 允许 用户 
上 传 自己 的 MRI 数据 并 计算 给定 数据 
的 TBV 和 ICV 该 界 面为 计算 这 两种 
脑容量 分类 提供 了 一种 简单 有效 的 方法 同时 
也 消除 了 用户 下载 或 安装 任何 应用 程序 
的 需要 Joint Domain Alignment and Discriminative Feature Learning for 
Unsupervised Deep Domain A d a p t a t 
i o n A u t h o r s 
Chao Chen Zhihong Chen Boyuan Jiang Xinyu Jin 最近 相当大/i 
的/uj 努力/ad 致力/n 于/p 计算机/n 视觉/n 和/c 机器/n 学习/v 社区/n 
中/f 的/uj 深度/ns 域/n 适应/v 但是 大多数 现有 工作 仅 
通过 最小化 不同 域 之间 的 分布 差异 来 集中 
于 学习 共享 特征 表示 由于 所有 域 对齐 方法 
都 只能 减少 但 不能 消除 域 移位 分布 在 
簇 的 边缘 附近 或 远离 其 对应 的 类 
中心 的 目标 域 样本 很容易 被 从源域/nr 学习 的 
超平面 错误 分类 为了 缓解 这个 问题 我们 建议 联合 
域 对齐 和 判别 特征 学习 这 有利于 域 对齐 
和 最终 分类 具体 地 提出 了 基于 实例 的 
判别 特征 学习 方法 和 基于 中心 的 判别 特征 
学习 方法 两者/n 都/d 保证/v 了/ul 域/n 不变/v 特征/n 具有/v 
更好/d 的/uj 类/q 内/n 紧致/i 性/n 和类间/nr 可分性/n 大量 实验 
表明 学习 共享 特征 空间 中的 判别 特征 可以 显着 
提 高深 域 自适应 方法 的 性能 Chinese Abs From 
Machine T r a n s l a t i 
o n P a p e r s from arxiv 
. org 更多 精彩 请 移步 主页 pic from pixels 
. com 今日 CS . CV 计算机 视觉 论文 速 览 Wed 
24 Apr 2019Totally 43 papers ? ? 上期 速 览 
✈ 更多 精彩 请 移步 主页 Interesting ? ? 从 
学习 到 大师 的 知识 融合 联合 场景 解析 深度 
估计 的 新方法 创造 一个 可以 无需 人类 标注 从 
两个 预 训练 模型 中 自主 学习 的 方法 通过 
将 预 训练 模型 的 特征 映射 到 学生 模型 
实现 了 可以 同时 训练 学习 多个 任务 的 方法 
首先 初始化 与 教师 网络 相同 的 目标 网络 随后 
训练 目标 网络 的 每一个 block 并 决定 分支 网络 
的 位置 最后 将 教师 网络 的 分支 拿过来 使用 
并 移除 初始 网络 精 调 最终 的 目标 网络 
可以 理解 为 训练 了 一个 满足 两个 任务 的 
嵌入 隐 变量 通用 编码器 并 基于 这个 隐 变量 
利用 原始 网络 的 解码器 实现 功能 from 浙大 可以 
结合 两种 网络 模型 功能 获取 新功能 的 模型 实现 
知识 融合 知识 融合 模块 ? ? RSD Regression Surface 
Descriptor 回归 表面 描述 子 一种 基于 边缘 检测 的 
参数 化 表面 模型 首先 将 图像 看做 是 参数 
化 表面 随后 利用 局域 参数 化 模型 来 表示 
图像 内容 最后 利用 对 表面 不连续 敏感 的 参数 
模型 来 实现 有效 的 边缘 检测 具有 对 模糊 
的 鲁棒性 和 定制 化 的 灵活性 from Troyes University 
of Technology 提出 参数 化 模型 不同 配置 下 的 
结果 此 方法 的 鲁棒性 ? ? Water Filling 用于 
文件 拍摄 时 表面 阴影 的 去除 解决 了 拍摄 
文件 时 灯光 造成 的 阴影 首先 利用 像素 值 
形态学 的 方法 估计 了 阴影 部分 随后 利用 浸入 
过程 找出 阴影 区域 利用 新的 扩散 方程 的 迭代 
来 实现 模拟 最后 基于 朗伯 表面 模型 来 重建 
了 文件 表面 from KAIST 估计 阴影 区域 漫水 扩散 
方法 找到 阴影 区域 重建 结果 ? ? 2D3D MatchNet 
二维/m 图像/n 和/c 三维/m 点/m 云的/nr 关键/n 点/m 匹配/v from 
新加坡 国立 ? ? DeepCaps 基于 三维 卷积 的 动力学 
路由 算法 from University of Moratuwa 三维 卷积 的 动态路由 
基于 DeepCap 模块 的 卷积 网络 project https / / 
github . com / brjathu / deepcaps ? ? CRESI 
直接 从 卫星 影响 中 抽取 道路 from 标注 和 
图像 处理 过程 道路 抽取 的 过程 ? ? ORDSR 
通过 正交 正则化 深度 网络 实现 的 自适应 域 迁移 
的 图像 超 分辨 from 宾夕法尼亚大学 ? ? 大规模 半 
监督 单目 深度 估计 的 RGB D 数据集 基于 学生 
老师 的 半 监督 训练 机制 在 大规模 的 非 
标注 数据 上 取得 了 很好 的 效果 from 延世大学 
数据集 和 一些 结果 project https / / dimlrgbd . 
github . io ? ? RERERE 真实 室内 的 远程 
嵌入 推理 表达 视觉 语言 导航 from 阿德莱德 大学 ref 
Vision and language navigation Interpreting visuallygrounded navigation instructions in real 
environments CVPR2018 ? ? 芬兰 二战 摄影师 照片 分析 from 
芬兰 坦佩雷 大学 二战 照片 数据集 http / / www 
. loc . gov / pictures / collection / fsa 
/ Daily Computer Vision PapersDenseNet Models for Tiny ImageNet C 
l a s s i f i c a t 
i o n A u t h o r s 
Zoheb Abai Nishad Rajmalwar 在 本文 中 我们 在 Tiny 
ImageNet 数据集 上 提出 了 两种 图像 分类 模型 我们 
基于 密集 连接 卷积 网络 的 思想 从头 开始 构建 
了 两个 截然不同 的 网络 网络 的 体系 结构 基于 
该 特定 数据集 的 图像 分辨率 并 通过 计算 卷积 
层 的 感知 域 来 设计 我们 还 使用 了 
一些 与 图像 增强 和 循环 学习率 相关 的 非传统 
技术 来 提高 模型 的 准确性 网络/n 在/p 高/a 约束/vn 
和低/nr 计算资源/n 下/f 训练/vn 我们 的 目标 是 实现 结果 
的 前 1个 验证 准确度 并且 还 提供 了 错误 
分析 Interpretable and Generalizable Deep Image Matching with Adaptive C 
o n v o l u t i o n 
s A u t h o r s Shengcai Liao 
Ling Shao 对于 图像匹配 任务 如 人脸 识别 和 人物 
识别 现有 的 深度 网络 通常 关注 表示 学习 然而 
在 没有 域 适应 或 转移 学习 的 情况 下 
学习 模型 是 固定 的 其 不 适于 处理 各种 
看 不见 的 场景 在 本文 中 除了 表示 学习 
之外 我们 还 考虑 如何 在 深度 特征 映射 中 
直接 形成 图像匹配 我们 将 图像匹配 视为 在 特征 映射 
中 寻找 局部 对应 关系 并在 运行 中 构建 自适应 
卷积 核 以 实现 局部 匹配 通过 这种 方式 匹配 
过程 和 结果 是 可 解释 的 并且 这种 显 
式 匹 配比 表示 特征 更加 普遍 以便 看 不见 
的 场景 例如 未知 的 未 对准 姿势 或 视点 
变化 为了 促进 这种 图像匹配 架构 的 端 到 端 
训练 我们 进一步 构建 了 一个 类 存储器 模块 用于 
缓存 每个 类 的 最新 样本 的 特征 映射 以便 
计算 用于 度量 学习 的 图像匹配 损失 该 方法 初步 
验证 了 人员 识别 任务 通过 直接 交叉 数据集 评估 
而 无需 进一步 的 转移 学习 它 实现 了 比 
许多 转移 学习 方法 更好 的 结果 此外 提出 了 
一种 基于 模型 自由 时间 共生 的 得分 加权 方法 
该 方法 进一步 提高 了 性能 从而 在 交叉 数据集 
评估 中 得到 了 最新 的 结果 BIT Biologically Inspired 
TrackerAuthors Bolun Cai Xiangmin Xu Xiaofen Xing Kui Jia Jie 
Miao Dacheng Tao 由于 各种 因素 例如 物体 变形 尺度 
变化 光照 变化 和 遮挡 引起 的 图像 变化 视觉 
跟踪 具有 挑战性 鉴于 人类 视觉 系统 HVS 的 卓越 
跟踪 性能 理想 的 生物 启发 模型 设计 有望 改善 
计算机 视觉 跟踪 然而 由于 对 HVS 中 神经元 工作 
机制 的 不 完全 理解 这 是 一项 艰巨 的 
任务 本文 旨在 通过 分析 视觉 皮层 腹侧 视觉 认知 
机制 来 解决 这 一 挑战 模拟 浅层 神经元 S1 
单 元和 C1 单元 为 目标 外观 提取 低 水平 
的 生物 启发 特征 并/c 模仿/v 先进/a 的/uj 学习/v 机制/n 
S2/i 单位/n 和/c C2/i 单位/n 将/d 目标/n 位置/v 的/uj 生成/v 
和/c 判别/v 模型/n 结合/v 起来/v 此外 该/r 框架/n 中/f 采用/v 
快速/d Gabor/w 近似/a FGA/w 和/c 快速/d 傅里叶/nr 变换/v FFT/w 进行/v 
实时/d 学习/v 和/c 检测/vn 对 大 规模 基准 数据集 的 
大量 实验 表明 所 提出 的 生物 启发式 跟踪器 在 
效率 准确性 和 稳健 性 方面 对 现有 技术 方法 
表现出 优异 的 效果 加速 技术 特别 确保 BIT 保持 
大约 每秒 45 帧 的 速度 Minimizing Perceived Image Quality 
Loss Through Adversarial Attack ScopingAuthors Kostiantyn Khabarlak Larysa Koriashkina 现在 
神经 网络 正在 积极 地 用于 安全 关键 领域 的 
计算机 视觉 任务 例如 机器人 人脸识别 自动 驾驶 车辆 但在 
发现 对抗性 攻击 后 他们 的 安全 性 受到 质疑 
在 本文 中 我们 开发 了 基于 范围 思想 的 
简化 对抗 攻击 算法 该 算法 能够 执行 快速 对抗 
攻击 最大限度 地 降低 结构 图像质量 SSIM 丢失 允许 执行 
具有 低 目标 推理 网络 呼叫 计数 的 有效 传输 
攻击 并使 用笔 只用于 MNIST 手写 数字 数据集 的 纸上 
绘图 所 提出 的 对抗性 攻击 分析 和 攻击 范围 
的 思想 可以 很容易 地 扩展 到 不同 的 数据 
集 从而 使得 论文 的 结果 适用于 广泛 的 实际 
任务 Path Restore Learning Network Path Selection for Image R 
e s t o r a t i o n 
A u t h o r s Ke Yu Xintao 
Wang Chao Dong Xiaoou Tang Chen Change Loy 非常 深 
的 卷积 神经网络 CNN 大大 提高 了 各种 图像 恢复 
任务 的 性能 然而 这是 以 增加 计算 负担 为 
代价 的 这 限制 了 它们 的 实际 用途 我们 
相信 一些 损坏 的 图像 区域 本身 比 其他 区域 
更容易 恢复 因为 图像 内 的 失真 和 内容 是 
变化 的 为此 我们 提出 路径 恢复 一种 带有 路径 
查找 器 的 多路径 CNN 可以 为 每个 图像 区域 
动态 选择 合适 的 路径 我们 使用 强化 学习 训练 
探路者 并且 难以 调节 奖励 这与 恢复 区域 的 性能 
复杂性 和 难度 有关 我们 进行 了 去 噪 和 
混合 修复 任务 的 实验 结果表明 我们 的 方法 可以 
实现 与 现有 方法 相当 或 更优 的 性能 并且 
计算成本 更低 特别地 我们 的 方法 对 于 真实 世界 
去 噪 是 有效 的 其中 噪声 分布 在 单个 
图像 的 不同 区域 上 变化 我们 超越 了 现有 
技术 的 CBDNet 0.94 dB 在 现实 的 达姆 施塔特 
噪声 数据集 上 运行 速度 更快 29 模型 和 代码 
将被 发布 Privacy Preserving Group Membership Verification and I d 
e n t i f i c a t i 
o n A u t h o r s Marzieh 
Gheisari Teddy Furon Laurent Amsaleg 在 召集 隐私 时 群组 
成员 身份 验证 会 检查 生物 特征 是否 与 群组 
中 的 一个 成员 相 对应 而不会 显示 该 成员 
的 身份 类 似地 群组 成员 身份 识别 指出 个人 
所属 的 群组 而 不 知道 他 的 身份 最近/f 
的/uj 贡献/n 通过/p 联合/v 使用/v 将/d 生物/n 特征/n 模板/n 量化/v 
为/p 离散/v 嵌入/v 并将/i 若干/m 模板聚合/n 成/n 一个/m 组/zg 表示/v 
的/uj 两种/m 机制/n 来/v 为/p 组成员/l 协议/n 提供/v 隐私/b 和/c 
安全性/nr 本文 显着 改善 了 这一 贡献 因为 它 共同 
学习 如何 嵌入 和 聚合 而 不是 强加 固定 和硬/nr 
编码 规则 这 通过 暴露 学习 阶段 的 数学 基础 
来 证明 然后 通过 针对 人脸 识别 的 大量 实验 
展示 改进 总的来说 实验 表明 学习 在 安全 隐私 和 
验证 识别 性能 之间 产生 了 极好 的 折衷 VITAMIN 
E VIsual Tracking And MappINg with Extremely Dense Feature PointsAuthors 
Masashi Yokozuka Shuji Oishi Thompson Simon Atsuhiko Banno 在 本文 
中 我们 提出 了 一种 名为 VITAMIN E 的 新型 
间接 单眼 SLAM 算法 该 算法 由于 跟踪 极其 密集 
的 特征点 而 具有 高度 的 精确性 和 鲁棒性 典型 
的 间接 方法 难以 重建 密集 几何体 因为 它们 精确 
匹配 的 特征点 选择 与 传统 方法 不同 所 提出 
的 方法 通过 跟踪 由 主流 估计 所 通知 的 
局部 曲率 极值 来 处理 大量 特征点 因为/c 这/r 可能/v 
导致/v 束/nr 调整/vn 期间/f 的/uj 高/a 计算成本/n 我们 提出 了 
一种 新颖 的 优化 技术 子空间 Gauss Newton 方法 通过 
部分 更新 变量 显着 提高 了 束 调整 的 计算 
效率 我们 同时 从 重建 点 生成 网格 并将 它们 
合并 为 整个 3D 模型 SLAM 基准 数据集 EuRoC 的 
实验 结果 表明 所 提出 的 方法 在 轨迹 估计 
的 准确性 和 鲁棒性 方面 均 优于 现有 的 SLAM 
方法 如 DSO ORB SLAM 和 LSD SLAM 所 提出 
的 方法 仅 使用 CPU 同时 从 密集 特征点 同时 
生成 显着 详细 的 3D 几何 结构 Transferable Semi supervised 
3D Object Detection from RGB D DataAuthors Yew Siang Tang 
Gim Hee Lee 我们 研究 了 仅从 这些 新 类 
的 2D 边界 框 标签 训练 新 对象 类 的 
3D 对象 检测器 的 方向 同时 从 现有 类 的 
3D 边界 框 标签 传输 信息 为此 我们 提出 了 
一种 可 转移 的 半 监督 3D 物体 检测 模型 
该 模型 从 训练 数据 中 学习 3D 物体 探测器 
网络 其中/r 两组/m 不/d 相交/v 的/uj 物体/n 类/q 是/v 一组/m 
具有/v 2D/i 和/c 3D/i 箱/q 标签/n 的/uj 强类/nr 另一组 是 
弱 类 只有 2D 盒子 标签 特别 是 我们 建议 
放松 的 重 投注 损失 盒子 先前 丢 失和 Box 
to Point Cloud Fit 网络 这/r 使/v 我们/r 能够/v 在/p 
训练/vn 期间/f 有效地/i 将/d 有用/v 的/uj 3D/i 信息/n 从强类/nr 转移到/i 
弱/a 类/q 从而 使 网络 能够 检测 到 3D 推理 
期间 弱 类 中的 对象 实验 结果 表明 与 SUN 
RGBD 和 KITTI 数据 集上 的 完全 监督 方法 相比 
我们 提出 的 算法 优于 基线 方法 并 取得 了 
有 希望 的 结果 此外 我们 表明 我们 的 Box 
to Point Cloud Fit 网络 改善 了 两个 数据 集上 
完全 监督 方法 的 性能 Attention guided Network for Ghost 
free High Dynamic Range ImagingAuthors Qingsen Yan Dong Gong Qinfeng 
Shi Anton van den Hengel Chunhua Shen Ian Reid Yanning 
Zhang 由 移动 物体 或 未 对准 引起 的 重影 
伪 影 是 动态 场景 的 高 动态 范围 HDR 
成像 中的 关键 挑战 先前 的 方法 首先 在 合并 
它们 之前 使用 光 流 注册 输入 的 低 动态 
范围 LDR 图像 这些 图像 容易 出错 并且 导致 结果 
中的 重影 最近 的 一项 工作 试图 通过 具有 跳过 
连接 的 深度 网络 绕过 光 流 但是 仍然 存在 
严重 移动 的 重影 伪 像 为了 避免 来源 的 
重影 我们 提出 了 一种 新颖 的 注意力 引导 端 
到 端 深度 神经网络 AHDRNet 以 产生 高 质量 的 
无 鬼 HDR 图像 与 先前 直接 堆叠 LDR 图像 
或 用于 合并 的 特征 的 方法 不同 我们 使用 
注意 模块 来 引导 根据 参考 图像 的 合并 注意 
模块 自动 抑制 由 未 对准 和 饱和 引起 的 
不 期望 的 分量 并 增强 非 参考 图像 中 
所需 的 精细 细节 除了 注意 模型 之外 我们 还 
使用 扩张 的 残余 密集 块 DRDB 来 充分 利用 
分层 特征 并 增加 感知 域 以 消除 丢失 的 
细节 所 提出 的 AHDRNet 是 一种 基于 非 流 
的 方法 其 还 可以 避免 由 光 流 估计误差 
产生 的 伪 像 对 不同 数据集 的 实验 表明 
所 提出 的 AHDRNet 可以 实现 最 先进 的 定量 
和 定性 结果 Free form Video Inpainting with 3D Gated 
Convolution and Temporal PatchGANAuthors Ya Liang Chang Zhe Yu Liu 
Winston Hsu 自由 形式 视频 修复 是 一项 非常 具有 
挑战性 的 任务 可 广泛 用于 视频 编辑 如 文本 
删除 现有 的 基于 补丁 的 方法 无法 处理 非 
重复 结构 如 人脸 而 直接 将 基于 图像 的 
修复 模型 应用于 视频 会 导致 时间 不 一致 A 
Large RGB D Dataset for Semi supervised Monocular Depth E 
s t i m a t i o n A 
u t h o r s Jaehoon Cho Dongbo Min 
Youngjung Kim Kwanghoon Sohn 单眼 深度 估计 的 最新 进展 
主要 基于 深度 嵌套 的 卷积 网络 并 结合 监督 
训练 然而 收集 大 规模 地面实况 深度 或 视差 图 
以 监督 网络 仍然 是 艰巨 的 本文 提出 了 
一种 简单 而 有效 的 半 监督 单眼 深度 估计 
方法 受 人类 视觉 系统 的 启发 我们 提出 了 
一种 学生 教师 策略 其中/r 使用/v 从更/nr 深入/v 和/c 准确/a 
的/uj 教师/n 网络/n 获得/v 的/uj 辅助/vn 信息/n 来/v 训练/vn 浅层/n 
学生/n 网络/n 具体来说 我们 首先 充分 利用 三维 几何 的 
双目 感知 训练 立体 教师 网络 然后 使用 教师 网络 
的 深度 预测 来 监督 学生 网络 进行 单眼 深度 
推理 这 使 我们 能够 利用 相对 容易 获得 的 
大量 未 标记 立体 对 的 所有 可用 深度 数据 
我们 进一步 介绍 了 一种 数据 集合 策略 该 策略 
融合 了 教师 网络 的 多个 深度 预测 以 改进 
学生 网络 的 训练样本 另外 提供 立体 置信度 图 以 
避免 在 监督 学生 网络 时 使用 不 准确 的 
深度 估计 我们 的 新 训练 数据 包括 使用 手持 
立体 摄像机 拍摄 的 100万 个 室外 立体 图像 在 
项目 网页 上 进行 最后 我们 证明了 单眼 深度 估计 
网络 提供 了 适用于 某些 高级 视觉 任务 如 语义 
分割 和 道路 检测 的 特征 表示 大量 实验 证明 
了 所提 方法 在 各种 户外 场景 中 的 有效性 
和 灵活性 High frequency crowd insights for public safety and 
congestion controlAuthors Karthik Nandakumar Sebastien Blandin Laura Wynter 我们 提供 
了 几个 项目 的 结果 旨在 实现 人群 及其 在 
建筑 环境 中 的 行为 的 实时 理解 我们 利用 
在 整个 发达国家 和 发展 中 国家 无处不在 的 闭路电视 
摄像机 因此 能够 发挥 可靠 的 传感 机制 的 作用 
我们 概述 了 为 我们 的 人群 洞察 引擎 开发 
的 新方法 并 举例 说明 了 它 在 城市 景观 
的 不同 背景 下 的 使用 该 技术 的 应用 
范围 从 维护 公共场所 的 安全 性 到 量化 公共 
交通 服务 水平 的 充分性 Student Becoming the Master Knowledge 
Amalgamation for Joint Scene Parsing Depth Estimation and MoreAuthors Jingwen 
Ye Yixin Ji Xinchao Wang Kairi Ou Dapeng Tao Mingli 
Song 在 本文 中 我们 研究 了 一种 新的 深度 
模型 重用 任务 我们 的 目标 是 培养 一个 轻量级 
和 多功能 的 学生 模型 没有 人类 标注 注释 合并 
知识 并 掌握 两个 训练有素 的 问题 的 预 训练 
教师 模型 的 专业 知识 一个 是 场景 解析 另 
一个 是 深度 估计 为此 我们 提出 了 一种 创新 
的 培训 策略 通过 将 学生 合并 的 特征 投射 
到 每个 教师 的 领域 并 计算 损失 来 实现 
与 教师 交织 在 一起 的 学生 参数 我们 还 
介绍 了 两种 选项 来 概括 所 提出 的 培训 
策略 以 同时 处理 三个 或 更多 任务 拟议 的 
计划 产生 非常 令人鼓舞 的 结果 正 如在 几个 基准测试 
中所 证明 的 那样 受过 训练 的 学生 模型 取得 
的 成果 甚至 优于 他们 自己 的 专业 领域 中 
的 教师 并且 与 依赖 于 人类 标记 注释 的 
现有 技术 完全 监督 模型 相当 A Novel Multi layer 
Framework for Tiny Obstacle DiscoveryAuthors Feng Xue Anlong Ming Menghan 
Zhou Yu Zhou 对于 单眼 图像 中 的 微小 障碍物 
发现 边缘 是 一个 基本 的 视觉 元素 然而 由于 
各种 原因 例如 噪声 和 具有 背景 的 类似 颜色 
分布 仍然 难以 在 长 距离处 检测 微小 障碍物 的 
边缘 在 本文 中 我们 提出 了 一种 障碍 感知 
发现 方法 来 恢复 这些 障碍物 的 缺失 轮廓 这 
有助于 尽可能 地 获得 障碍物 建议 首先 通过 在 单眼 
图像 中 使用 视觉 提示 精心 推断 几个 多层 区域 
以 显示 与 相机 的 距离 其次 构建 了 几个 
新颖 的 障碍物 识别 遮挡 边缘 图 以便 很好 地 
捕捉 微小 障碍物 的 轮廓 这些 障碍物 结合 了 每层 
的 线索 第三 为了 确保 微小 障碍物 提议 的 存在 
来自 所 有层 的 地图 用于 提议 提取 最后 基于 
包含 微小 障碍 的 这些 提议 提出 了 一种 新颖 
的 障碍 感知 回归 器 以 高 可信度 生成 障碍物 
占用 概率 图 通过 与 Lost and Found 数据集 进行 
比较 的 令人信服 的 实验 结果 证明 了 我们 的 
方法 的 有效性 实现 了 比 FPHT 和 PHT 大约 
9.5 的 精度 改进 甚至 可以 获得 与 MergeNet 相当 
的 性能 此外 我们 的 方法 优于 现有 技术 的 
算法 并 显着 提高了 远距离 微小 障碍物 的 发现 能力 
RERERE Remote Embodied Referring Expressions in Real indoor E n 
v i r o n m e n t s 
A u t h o r s Yuankai Qi Qi 
Wu Peter Anderson Marco Liu Chunhua Shen Anton van den 
Hengel 机器人 技术 的 长期 挑战 之一 是 使 人类 
能够 与 机器 人 沟通 世界 如果 他们 要 合作 
是 至关重要 的 人类 是 视觉动物 我们 主要 通过 语言 
进行 交流 因此 人类 机器 人 交流 不可避免 地 至少 
部分 是 视觉 和 语言 问题 这 促进 了 引用 
表达 数据集 以及 视觉 和 语言 导航 数据集 这些 将 
问题 划分为 识别 感兴趣 对象 或 导航 到 另一个 位置 
的 问题 然而 许多 最 吸引 人 的 机器人 用途 
需要 与 远程 对象 进行通信 因此 不能 反映 数据 集中 
的 二分法 因此 我们 提出 了 第一 个 远程 实体 
参考 表达 数据集 其 自然 语言 参考 实际 图像 中 
的 远程 对象 成功 需要 在先前 看 不见 的 环境 
中 导航 以 选择 通过 一 般 自然 语言 识别 
的 对象 这 代表 了 一个 复杂 的 挑战 但 
它 恰好 反映 了 机器人 技术 中 的 一个 核心 
视觉 问题 还 提出 了 一种 导航器 指针 模型 该 
模型 为 任务 提供 了 强大 的 基线 Siamese Attentional 
Keypoint Network for High Performance Visual TrackingAuthors Peng Gao Yipeng 
Ma Ruyue Yuan Liyi Xiao Fei Wang 在 本文 中 
我们 研究 了 视觉 跟踪 的 三个 主要方面 即 骨干 
网络 注意 机制 和 检测 组件 的 影响 并 提出 
了 一个 名为 SATIN 的 连体 注意 关键 点 网络 
以 实现 有效 的 跟踪 和 准确 的 本地化 首先 
新的 Siamese 轻质 沙漏 网络 专为 视觉 跟踪 而 设计 
它 利用 重复 自下而上 和 自上而下 推断 的 优势 在 
多个 尺度 上 捕获 更多 的 全局 和 局部 上下文 
信息 其次 利用 新颖 的 交叉 注意 模块 来 利用 
频道 明智 和 空间 中间 注意 信息 这 增强 了 
特征 地图 的 辨别 能力 和 定位 能力 第三 发明 
了 一种 关键 点 检测 方法 通过 检测 其 边界 
框 的 左上角 点 质心 点 和 右下角 点来 跟踪 
任何 目标 对象 据 我们 所知 我们 是 第一 个 
提出 这种 方法 的 人 因此 我们 的 SATIN 跟踪器 
不仅 具有 很强 的 学习 更 有效 的 对象 表示 
能力 而且 还 具有 计算 和 内存 存储 效率 无论是 
在 培训 阶段 还 是 测试 阶段 没有 花里胡哨 实验 
结果 表明 我们 的 方法 在 几个 最近 的 基准 
数据集 上 达到 了 最 先进 的 性能 速度 远远 
超过 了 帧速率 要求 Lung Nodule Classification using Deep Local 
Global NetworksAuthors Mundher Al Shabi Boon Leong Lan Wai Yee 
Chan Kwan Hoong Ng Maxine Tan 目的 肺 结节 具有 
非常 多样 的 形状 和 大小 这 使得 它们 被 
分类 为 良性 恶性 是 一个 具有 挑战性 的 问题 
在 本文 中 我们 提出 了 一种 预测 结节 恶性 
的 新方法 该 方法 能够 使用 全局 特征提取 器 分析 
结节 的 形状 和 大小 以及 使用 局部 特征提取 器 
来 分析 结节 的 密度 和 结构 方法 我们 建议 
使用 具有 3x3 内核 大小 的 残差 块 用于 局部 
特征提取 并 使用 非 局部 块 来 提取 全局 特征 
非 局部 块 能够 在 不 使用 大量 参数 的 
情况 下 提取 全局 特征 非 局部 块 背后 的 
关键 思想 是 在 相同 特征 图上 的 特征 之间 
应用 矩阵 乘法 结果 我们 在 LIDC IDRI 数据集 上 
训练 和 验证 了 所 提出 的 方法 该 数据集 
包含 1 018个 计算机断层扫描 CT 扫描 我们 遵循 严格 的 
实验 设置 程序 即 10倍 交叉 验证 忽略 了 由 
少于 3名 放射科 医师 注释 的 结节 所 提出 的 
方法 利用 AUC 95.62 实现 了 现有 技术 水平 同时 
显着 优于 其他 基线 方法 结论 我们 提出 的 Deep 
Local Global 网络 能够 准确 地 提取 本地 和 全局 
特征 我们 的 新方法 优于 传统 学习 包括 Densenet 和 
Resnet 在内 的 最 先进 的 架构 Learning Actor Relation 
Graphs for Group Activity R e c o g n 
i t i o n A u t h o 
r s Jianchao Wu Limin Wang Li Wang Jie Guo 
Gangshan Wu 演员 之间 的 关系 建模 对于 识别 多人 
场景 中 的 团体 活动 很 重要 本文 旨在 利用 
深层 模型 有效 地 学习 参与者 之间 的 判别 关系 
为此 我们 建议 构建 一个 灵活 高效 的 Actor Relation 
Graph ARG 以 同时 捕获 actor 之间 的 外观 和 
位置 关系 由于 图形 卷积 网络 ARG 中的 连接 可以 
以 端 到 端 的 方式 从组/nr 活动 视频 中 
自动 学习 并且 可以 使用 标准 矩阵 操作 有效 地 
执行 对 ARG 的 推断 此外 在 实践 中 我们 
提出 了 两种 变体 来 稀疏 化 ARG 以便 在 
视频 空间 局部化 ARG 和 时间 随机化 ARG 中 进行 
更 有效 的 建模 我们 对 两个 标准 组 活动 
识别 数据集 排球 数据集 和 集体 活动 数据集 进行 了 
大量 实验 在 这 两个 数据 集中 实现 了 最 
先进 的 性能 我们 还 可以 将 学习 的 演员 
图 和 关系 特征 可视化 这表明 所 提出 的 ARG 
能够 捕获 用于 组 活动 识别 的 判别 关系 信息 
DirectShape Photometric Alignment of Shape Priors for Visual Vehicle Pose 
and Shape E s t i m a t i 
o n A u t h o r s Rui 
Wang Nan Yang Joerg Stueckler Daniel Cremers 从 图像 中 
理解 3D 场景 是 机器人 技术 增强 现实 和 自动 
驾驶 场景 中 遇到 的 具有 挑战性 的 问题 在 
本文 中 我们 提出 了 一种 新的 方法 从/p 道路/n 
场景/n 的/uj 立体/n 图像/n 联合/v 推断/v 车辆/n 的/uj 3D/i 刚体/n 
姿态/n 和/c 形状/n 与 先前 依赖 于 具有 密集 立体 
重建 的 形状 的 几何 对齐 的 工作 不同 我们/r 
的/uj 方法/n 直接/ad 在/p 图像/n 上/f 工作/vn 并且/c 通过/p 3D/i 
形状/n 先验/n 与/p 立体/n 图像/n 的/uj 组合/v 光度/n 和/c 轮廓/n 
对准/n 来/v 有效地/i 推断/v 形状/n 和/c 姿势/n 我们 使用 先前 
的 形状 来 表示 体积 符号 距离 函数 的 低维 
线性 嵌入 中的 汽车 为了 有效 地 测量 两个 对齐 
项的/nr 一致性 我们 提出 了 一种 自适应 稀疏 点 选择 
方案 在 实验 中 我们 展示 了 我们 的 方法 
在 姿态 估计 和 形状 重建 方面 的 优越 性能 
这种方法 采用 了 使用 密集 立体 重建 的 几何 对齐 
的 现有 技术 方法 我们 的 方法 还 可以 提高 
基于 深度 学习 的 3D 对象 检测 方法 的 性能 
作为 一种 改进 方法 我们 证明 了 我们 的 方法 
显着 提高 了 几种 近期 检测 方法 的 准确性 Tertiary 
Eye Movement Classification by a Hybrid AlgorithmAuthors Samuel Hunter Berndt 
Douglas Kirkpatrick Timothy Taviano Oleg Komogortsev 主要 眼动 眼跳 固定 
和 平滑 追踪 的 正确 分类 对于 利用 眼动 追踪 
数据 仍然 是 必不可少 的 将 顺利 追求 与 其他 
行为 类型 分开 是 困难 的 尤其 是 从 注视 
中 为此 我们 提出 了 一种 新的 离线 算法 I 
VDT HMM 用于 眼动 的 三级 分类 该 算法 结合 
了 两种 基本 算法 的 简单 性 I VT 和I/nr 
DT 如在 I VDT 中 实现 的 具有 维 特比 
算法 的 统计 预测 能力 我们 使用 提出 的 定量 
和定/nr 性行为 评分 从 以前 的 研究 中 收集 的 
八个 采样率 评估 八个 眼球 运动 记录 的 数据 集 
的 适应度 并与 现有 技术 水平 进行 比较 所/c 提出/v 
的/uj 算法/n 在/p 干净/a 的/uj 高/a 采样频率/i 数据/n 中/f 实现/v 
了/ul 有/v 希望/v 的/uj 结果/n 并且 稍微 修改 可以 在 
较低 质量 数据 下 显示 类似 的 结果 但是 算法 
的 统计 方面 是 以 分类 时间 为 代价 的 
Adaptive Transform Domain Image Super resolution Via Orthogonally Regularized Deep 
NetworksAuthors Tiantong Guo Hojjat . Mousavi Vishal Monga 深度 学习 
方法 特别 是 训练有素 的 卷积 神经网络 CNN 最近 已 
被 证明 可以 为 单 图像 超 分辨率 SR 产生 
引人注目 的 结果 总是 CNN 被 学习 将 低分辨率 LR 
图像 映射 到 空间 域中 的 相应 高分辨率 HR 版本 
我们 提出 了 一种 新颖 的 网络结构 用于 学习 图像 
变换 域 中的 SR 映射函数 特别 是 离散 余弦 变换 
DCT 作为 第一 个 贡献 我们 表明 DCT 可以 作为 
卷积 DCT CDCT 层 集成 到 网络 结构 中 通过 
CDCT 层 我们 构建 了 DCT Deep SR DCT DSR 
网络 我们 进一步 扩展 DCT DSR 以 允许 CDCT 层 
变得 可 训练 即可 优化 因为 该 层 表示 图像 
变换 所以 我们 在 各个 基 函数 滤波器 上 强制 
成对 正交性 约束 和新/nr 制定 的 复杂性 顺序 约束 这种 
正交 正则化 深度 SR 网络 ORDSR 通过 利用 图像 变换 
域 简化 SR 任务 同时 使 变换 基础 的 设计 
适应 训练 图像 集 实验 结果 表明 与 大多数 深度 
CNN 方法 相比 ORDSR 以 更少 的 参数 实现 了 
最 先进 的 SR 图像质量 ORDSR 的 一个 特别 成功 
是 克服 双 三次 插值 引入 的 伪 像 深度 
SR 的 一个 关键 负担 已被 确定 为 慷慨 训练 
的 要求 LR 和 HR 图像 对 ORSDR 表现出 更 
优雅 的 退化 因为 训练 规模 减少 并且 在 有限 
训练制度 中 具有 显着 益处 对 内存 和 计算 要求 
的 分析 证实 ORDSR 可以 实现 更 快速 推理 的 
更 高效 网络 Using Videos to Evaluate Image Model R 
o b u s t n e s s A 
u t h o r s Keren Gu Brandon Yang 
Jiquan Ngiam Quoc Le Jonathan Shlens 人类 视觉 系统 对于 
对 人工 网络 具有 挑战性 的 各种 图像 变换 是 
鲁棒 的 我们 首先 研究 了 图像 模型 对 视频 
帧 中 发现 的 微小 变换 的 鲁棒性 我们 称之为 
自然 鲁棒性 与 先前 关于 对抗性 实例 和 合成 扭曲 
的 研究 相比 自然 稳健性 捕获 了 在 自然环境 中 
发生 的 更 多样化 的 常见 图像 变换 我们 对 
十几 个 模型 体系 结构 的 研究 表明 更 准确 
的 模型 对 自然 变换 更具 鲁棒性 并且 对 合成 
颜色 失真 的 鲁棒性 是 自然 鲁棒性 的 良好 代表 
在 检查 视频 中 的 脆弱性 时 我们 发现 视频 
中 发现 的 大多数 脆弱性 都不在 对抗性 示例 99.9 的 
典型 定义 之外 最后 我们 研究 了 降低 脆性 的 
训练 技术 发现 没有 一种 技术 可以 系统 地 改善 
12种 测试 架构 的 自然 鲁棒性 Learning Feature to Feature 
Translator by Alternating Back Propagation for Zero Shot LearningAuthors Yizhe 
Zhu Jianwen Xie Bingchen Liu Ahmed Elgammal 我们 通过 交替 
反向 传播 来 研究 特征 转换器 网络 的 学习 特征 
作 为零 射击 学习 ZSL 问题 的 通用 解决方案 我们 
的 方法 可以 归类 为 基于 ZSL 的 生成 模型 
与 需要 辅助 网络 来 辅助 训练 的 GAN 或 
VAE 相比 我们 的 模型 由 单个 条件 生成器 组成 
该/r 生成器/l 将/d 类/q 特征/n 映射/v 和/c 潜在/t 向/p 量计算/l 
输出/v 中的/i 随机性/n 到/v 图像/n 特征/n 并 通过 最大 似 
然 训练 估计 训练 过程 是 一个 简单 而 有效 
的 EM 类 过程 它 迭代 以下 两个 步骤 推理 
反向 传播 以 推断 每个 观测 数据 的 潜在 噪声 
向量 以及 ii 学习 反向 传播 以 更新 模型 的 
参数 通过 对 我们 模型 的 略微 修改 我们 还 
提供 了 从 ZSL 的 不完整 视觉 特征 中 学习 
的 解决方案 我们 在 五个 基准测试 中 对 现有 的 
生成 ZSL 方法 进行 了 广泛 的 比较 证明/n 了/ul 
我们/r 的/uj 方法/n 不仅/c 在/p 性能/n 上/f 而且在/i 收敛/v 速度/n 
和/c 计算/v 成本/n 方面/n 都/d 具有/v 优势/n 具体来说 我们/r 的/uj 
模型/n 分别/d 在/p ZSL/w 和/c 广义/ns ZSL/w 设置/vn 中/f 以/p 
高达/nr 3.1/mx 和/c 4.0/mx 的/uj 显着/v 余量/m 优于/v 现有/b 技术/n 
方法/n UDFNet Unsupervised Disparity Fusion with Adversarial NetworksAuthors Can Pu 
Robert B . Fisher 现有 的 基于 深度 学习 的 
差异 融合 方法 实现 了 最 先进 的 性能 但 
它们 需要 地面实况 差异 数据 进行 训练 据我所知 这 是 
第一 次 提出 不 使用 地面实况 差异 数据 的 无 
监督 差异 融合 本文 提出 了 一种 差异 融合 的 
数学 模型 用于 指导 对抗 网络 在 没有 地面实况 差异 
数据 的 情况 下 进行 有效 训练 初始 视差 图 
从 左视图 连同 辅助 信息 梯度 左右 强度 图像 一起 
输入 到 精炼 机中 并且 精炼 机 被 训练 以 
输出 在 左视图 上 登记 的 精制 视差 图 精细/a 
的/uj 左/m 视差/n 图/n 和左/nr 强度/n 图/n 用于/v 重建/a 假/n 
的/uj 右/f 强度/n 图像/n 最后 来自 右 立体 视觉 相机 
的 伪造 和 真实 权利 强度 图 像被 馈 送到 
鉴别器 中 在 该 模型 中 精炼 器 被 训练 
以 输出 接近 用于 全局 初始化 的 视差 输入 的 
加权 和的/nr 精细 视 差值 然后 采用 三个 细化 原则 
来 进一步 细化 结果 1 伪造 和 真实 右 强度 
图像 之间 的 重建 强度 误差 被 最小化 2 最大化 
了 不同 感受 野中 伪造 图像 和 真实 图像 之间 
的 相似性 3 基于 相应 的 强度 图像 平滑 细化 
的 视差 图 对抗性 网络 架构 对于 融合 任务 是 
有效 的 使用 所 提出 的 网络 的 融合 时间 
很小 当 输入 分辨率 为 1242 375 宽度 高度 而 
没有 下 采样 和 裁剪 时 网络 可以 使用 Kitti2015 
数据 集上 的 Nvidia Geforce GTX 1080Ti 实现 90 fps 
这项 工作 的 准确性 等于 或 优于 现有 技术 的 
监督 方法 LBS Autoencoder Self supervised Fitting of Articulated Meshes 
to Point CloudsAuthors Chun Liang Li Tomas Simon Jason Saragih 
Barnab s P czos Yaser Sheikh 我们 提出 了 LBS 
AE 一种 自我 监督 的 自动编码 算法 用于 将 关节 
网格 模型 拟合 到点 云 作为 输入 我们/r 采用/v 要/v 
注册/v 的/uj 一系列/m 点/m 云/ns 以及/c 艺术/n 家/q 装配/v 的/uj 
网格/n 即 配备 有由 骨架 层级 参数 化 的 线性 
混合 蒙皮 LBS 变形 空间 的 模板 网格 作为 输出 
我们 学习 了 一个 基于 LBS 的 自动 编码器 它/r 
从/p 输入/v 点/m 云/ns 产生/n 注册/v 的/uj 网格/n 物体/n 为了/p 
弥合/v 艺术家/n 定义/n 的/uj 几何体/l 和/c 捕获/v 的/uj 点/m 云/ns 
之间/f 的/uj 差距/n 我们 的 自动 编码器 模型 构成 了 
与 模板 几何体 的 相关 偏差 在 训练 期间 我们 
的 方法 不是 使用 明确 的 对应 关系 例如 关键点 
或 姿势 监督 而是 利用 LBS 变形 来 引导 学习 
过程 为了 避免 错误 的 点到点 对应 的 局部 最小值 
我们 利用 基于 部分 分割 的 结构化 倒角 距离 这是 
使用 自我 监督 同时 学习 的 我们 在 真实 捕获 
的 手上 展示 了 定性 结果 并 报告 了 针对 
身体 登记 的 FAUST 基准 的 定量 评估 我们 的 
方法 实现 了 优于 其他 无 监督 方法 的 性能 
并且 与 使用 监督 示例 的 方法 相当 Orientation Aware 
Object Detection with Application to FirearmsAuthors Javed Iqbal Muhammad Akhtar 
Munir Arif Mahmood Afsheen Rafaqat Ali Mohsen Ali 枪械 的 
自动 检测 对于 提高 人员 的 安全性 和 安全 性 
非常 重要 然而 由于 枪械 的 形状 大小 和 外观 
的 广泛 变化 这 是 一项 具有 挑战性 的 任务 
为了 应对 这些 挑战 我们 提出 了 一种 定向 感知 
对象 检测器 OAOD 它 已经 实现 了 改进 的 枪械 
检测 和 定位 性能 提出 的 探测器 有 两个 阶段 
在 阶段 1中 它 预测 用于 旋转 对象 提议 的 
对象 的 方向 从 旋转 的 对象 提议 中 裁剪 
出 最大 区域 矩形 这些 对象 再次 被 分类 并 
定位 在 算法 的 阶段 2中 定向 对象 提议 被 
映 射回 原始 坐标 从而 产生 定向 边界 框 这些 
边界 框 比 轴 对齐 边界 框 更好 地 定位 
武器 作为 方向 感知 我们 的 非 最大 抑制 能够 
避免 对 同一 对象 的 多次 检测 并且 它 可以 
更好 地 解决 彼此 非常 接近 的 对象 这个 两 
阶段 系统 利用 OAOD 来 预测 面向对象 的 边界 框 
同时 仅在 地面实况 中的 轴 对齐 框上 进行 训练 为了 
训练 用于 火器 探测 的 物体 探测器 从 互联网 收集 
由 大约 一万一千个 火器 图像 组成 的 数据 集并 手动 
注释 拟议 的 国际 电联 枪支 ITUF 数据集 包含 各种 
枪支 和 步枪 在 ITUF 数据 集上 评估 OAOD 算法 
并与 现有 技术 的 目标 检测器 进行 比较 我们 的 
实验 证明 了 所 提出 的 探测器 在 枪械 探测 
任务 中 的 出色 性能 Linked Dynamic Graph CNN Learning 
on Point Cloud via Linking Hierarchical FeaturesAuthors Kuangen Zhang Ming 
Hao Jing Wang Clarence W . de Silva Chenglong Fu 
由于 点 云是/nr 一种 常见 的 几何 数据类型 因此 可以 
帮助 机器人 稳健 地 理解 环境 因此 急需 对 点 
云 进行 学习 然而 点 云是/nr 稀疏 的 非 结构化 
的 和 无序 的 这是 传统 的 卷积 神经网络 CNN 
和 递归 神经网络 RNN 无法 准确 识别 的 幸运 的 
是 图形 卷积 神经网络 Graph CNN 可以 处理 稀疏 和 
无序 数据 因此 本文 提出 了 一种 链接 动态图 CNN 
LDGCNN/w 来/v 直接/ad 对/p 点/m 云/ns 进行/v 分类/n 和/c 分割/v 
我们 删除 转换 网络 从 动态图 链接 分层 特征 冻结 
特征提取 器 并 重新 训练 分类器 以 提高 LDGCNN 的 
性能 我们 使用 理论 分析 和 可视化 解释 我们 的 
网络 通过 实验 我们 证明了 所 提出 的 LDGCNN 在 
两个 标准 数据集 ModelNet40 和 ShapeNet 上 实现 了 最 
先进 的 性能 Three dimensional blind image deconvolution for fluorescence 
microscopy using generative adversarial networksAuthors Soonam Lee Shuo Han Paul 
Salama Kenneth W . Dunn Edward J . Delp 由于 
图像 模糊 图像 去 卷积 通常 用于 研究 荧光 显微镜 
中的 生物 结构 荧光 显微镜 图像 体积 固有 地 受到 
强度 不 均匀性 模糊 的 影响 并且 被 各种 类型 
的 噪声 破坏 这 加剧 了 更深 组织 深度 处 
的 图像 质量 因此 深层 组织 中 荧光 显微镜 的 
定量分析 仍然 是 一个 挑战 本文 提出 了 一种 利用 
3路 空间 约束 循环 一致 对抗 网络 的 荧光 显微镜 
三维 盲 图像 反褶积 方法 所 提出 的 反 卷积 
方法 的 恢复 体积 和 其他 众所周知 的 反 卷积 
方法 去/v 噪/n 方法/n 和不/nr 均匀性/i 校正/n 方法/n 在/p 视觉/n 
上/f 和/c 数字/n 上/f 进行/v 评估/vn 实验 结果 表明 该/r 
方法/n 可以/c 在/p 视觉/n 和/c 数量/n 上/f 恢复/v 和/c 改善/v 
模糊/a 和/c 噪声/n 深度/ns 深度/ns 显微/a 图像/n 的/uj 质量/n Multi 
modal 3D Shape Reconstruction Under Calibration Uncertainty using Parametric Level 
Set MethodsAuthors Moshe Eliasof Andrei Sharf Eran Treister 考虑到 不 
确定 的 校准 参数 我们 考虑 了 多 模态 数据 
的 三维 形状 重建 问题 通常 3D 数据 模态 可以 
是 各种 形式 例如 稀疏 点 集 体积 切片 2D 
照片 等 为了 共同 处理 这些 数据 模态 我们 利用 
了 一个 利用 椭圆体 径向 基 函数 的 参数 水平 
集 方法 这种 方法 不仅 允许 我们 分析 和 紧凑 
地 表示 物体 它 还 使 我们 能够 克服 源自 
不 准确 的 采集 参数 的 校准 相关 噪声 这种 
基本上 隐含 的 正则化 导致 了 高度 稳健 和 可扩展 
的 重建 超越 了 其他 传统 方法 在 我们 的 
结果 中 我们 首先 展示 了 该 方法 紧凑 地 
表示 复杂 对象 的 能力 然后 我们 表明 我们 的 
重建 方法 对于 少量 测量 和 采集 参数 中的 噪声 
都是 稳健 的 最后 我们 通过 各种 模态 展示 了 
我们 的 重建 能力 例 如从 类似于 CTscans 和 XRays 
的 液体 位移 获得 的 体积 切片 以及 从 形状 
轮廓 获得 的 视觉 测量 HAUAR Home Automation Using Action 
R e c o g n i t i o 
n A u t h o r s Shashank Kotyan 
Nishant Kumar Pankaj Kumar Sahu Venkanna Udutalapally 如今 部署 的 
许多 家庭 自动化 系统 大 多由 人类 控制 人 的 
这种 控制 在 一定 程度 上 限制 了 家用电器 的 
自动化 此外 大多数 部署 的 家庭 自动化 系统 使用 物联网 
技术 来 控制 设备 在 本文 中 我们 提出 了 
一个 使用 动作 识别 开发 的 系统 以使 家用电器 完全 
自动化 我们 认识 到 一个 人 坐着 站立 和 躺着 
的 三个 动作 以及对 空房间 的 认可 在 现实 生活 
测试 实验 中 系统 的 准确度 为 90 通过 该 
系统 我们 消除 了 家庭 自动化 系统 中 用于 控制 
家用电器 的 人为 干预 同时 我们 通过 有效 和 最佳 
地 使用 家用电器 来 确保 数据 隐私 并 降低 能耗 
Drishtikon An advanced navigational aid system for visually impaired peopleAuthors 
Shashank Kotyan Nishant Kumar Pankaj Kumar Sahu Venkanna Udutalapally 今天 
为 视障 人士 部署 的 许多 援助 系统 大多 是 
为 一个 目的 而 制造 的 无论是 导航 物体 检测 
还是 距离 感知 此外 大多数 部署 的 辅助 系统 使用 
室内 导航 这 需要 事先 了解 环境 在 陌生 的 
情况 下 这些 援助 系统 往往 无法 帮助 视障 人士 
在 本文 中 我们 提出 了 一种 使用 物体 检测 
和 深度 感知 开发 的 辅助 系统 来 导航 一个人 
而不会 闯入 一个 物体 开发 的 原型 检测 90种 不同 
类型 的 物体 并 计算 它们 与 用户 的 距离 
我们 还 实施 了 导航 功能 以 获取 用户 关于 
目标 目的地 的 输入 从而 使用 Google Directions API 将 
受损 人员 导航 到 其 目的地 通过 该 系统 我们 
构建 了 一个 多功能 高 精度 的 导航 辅助 系统 
可以 在 野外 部署 通过 毫不费力 地 将 他们 导航 
到 他们 想要 的 目的 地 帮助 视障 人士 在 
日常 生活 中 Monte Carlo Tree Search for Efficient Visually 
Guided Rearrangement PlanningAuthors Sergey Zagoruyko Yann Labb Igor Kalevatykh Ivan 
Laptev Justin Carpentier Mathieu Aubry Josef Sivic 在 本文 中 
我们 解决 了 具有 许多 可 移动 物体 的 视觉 
引导 重新 布置 规划 的 问题 即 找到 一 系列 
动作 以 将 一组 物体 从 初始 布置 移动 到 
期望 的 布置 同时 直接 依赖 来自 相机 的 视觉 
输入 我们 引入 了 一种 有效 且 可扩展 的 重排 
规划 方法 解决 了 大多数 现有 方法 的 基本 限制 
这些 方法 不能 很好 地 适应 对象 的 数量 这种 
提高 的 效率 使 我们 能够 在 闭环 中 使用 
可 视 工作 空间 分析 来 构建 强大 的 重排 
框架 从而/c 可以/c 从/p 错误/n 和/c 外部/f 扰动/vn 中/f 恢复/v 
这项 工作 的 贡献 有三个/nr 方面 首先 我们 开发 了 
一种 类似 AlphaGo 的 重排 规划 策略 使用 从 重新排列 
规划 示例 中 训练 的 策略 来 提高 蒙特卡罗 树 
搜索 MCTS 的 效率 我们 凭 经验 证明 所 提出 
的 方法 可以 很好 地 适应 对象 的 数量 其次 
为了 展示 规划 器 在 真实 机器 人上 的 效率 
我们 采用 了 最 先进 的 校准 自由 视觉 识别系统 
该 系统 输出 单个 物体 的 位置 并 对其 进行 
扩展 以 估计 包含 多个 物体 的 工作 空间 的 
状态 第三 我们 通过 在 真实 的 UR 5 机器人 
手臂 上 进行 多次 实验 来 验证 整个 管道 解决 
了 多个 可移动 物体 的 重排 规划 问题 并且 只 
需要 几 秒钟 的 计算 来 计算 计划 我们/r 还/d 
凭/p 经验/n 证明/n 机器人/n 可以/c 成功/a 地/uv 从/p 工作/vn 空间/n 
中/f 的/uj 错误/n 和/c 扰动/vn 中/f 恢复/v 我们 的 工作 
的 源代码 和预/nr 训练 模型 可在 以下 位置 获得 Improving 
benchmarks for autonomous vehicles testing using synthetically generated imagesAuthors Aleksander 
Lukashou 如今 自主 技术 是 一个 经过 深度 探索 的 
领域 特别 是 计算机 视觉 作为 车辆 感知 的 主要 
组成部分 基于 神经 网络 的 整个 视觉 系统 的 质量 
依赖于 它 所 训练 的 数据 集 从 世界 上 
大多数 县 找到 交通标志 数据集 是 极其 困难 的 意味着 
来自 美国 的 自动 驾驶 车辆 将 无法 驾驶 但 
立陶宛 在 途中 识别 出 所有 道路 标志 在 本文 
中 我们 提出 了 一个 解决方案 如何 使用 来自 国家 
车辆 的 小型 数据集 来 更新 模型 重要 的 是 
要 提到 的 不是 灵丹妙药 而是 小型 升级 可以 在 
数据 有限 的 国家 推动 自动 驾驶 汽车 的 发展 
访问 我们 实现 了 约 10％ 的 质量 提升 并 
期望 在 未来 的 实验 中 获得 更好 的 结果 
End to end Sleep Staging with Raw Single Channel EEG 
using Deep Residual ConvNetsAuthors Ahmed Imtiaz Humayun Asif Shahriyar Sushmit 
Taufiq Hasan Mohammed Imamul Hassan Bhuiyan 人类 大约 三分之一 的 
时间 都在/nr 睡觉 这 使得 监控 睡眠 成为 健康 的 
一个 组成部分 在 本文 中 提出 了 一种 用于 端 
到 端 睡眠 分期 的 34层 深度 残余 ConvNet 架构 
网络 将 原始 单通道 脑电图 Fpz Cz 信号 作为 输入 
并将 每个 30s 段的/nr 睡眠 图 注释 作为 输出 在 
扩展 的 PhysioNet 睡眠 EDF 数据 集上 对 两个 不同 
的 评分 标准 5 和6/nr 阶段 分类 进行 实验 其 
包含 来自 医院 和 家庭 多 导 睡眠 图 设置 
的 多源 数据 将 所 提出 的 网络 的 性能 
与 患者 独立 验证 任务 中 的 现有 技术 的 
性能 进行 比较 实验 结果 表明 与 现有 的 最佳 
方法 相比 所 提出 的 网络 具有 优越性 分别/d 为/p 
家庭/n 数据/n 和/c 多源/i 数据/n 提供/v 了/ul 6.8/mx 和/c 6.3/mx 
的/uj 时期/n 平均/a 准确度/n 的/uj 相对/d 改善/v 代码 在 Github 
上 公开 发布 A new Edge Detector Based on Parametric 
Surface Model Regression Surface D e s c r i 
p t o r A u t h o r 
s R mi Cogranne R mi Slysz Laurence Moreau Houman 
Borouchaki 在 本文 中 我们 提出 了 一种 新的 数字 
图像 边缘 检测 方法 所提出 方法 的 第一 个 原创性 
是 将 图像 内容 视为 参数 表面 然后 提出 了 
表示 图像 内容 的 该 表面 的 原始 参数 局部 
模型 所 提出 的 模型 中 涉及 的 少数 参数 
被 示出 对 表面 中的 不连续性 非常 敏感 其 对应 
于 图像 内容 中 的 边缘 这 自然 导致 了 
有效 边缘 检测器 的 设计 此外 对 所 提出 的 
模型 的 全面 分析 还 允许 我们 解释 如何 使用 
这些 参数 来 获得 边缘 描述符 例如 方向 和 曲率 
Non convex Penalty for Tensor Completion and Robust PCAAuthors Tao 
Li Jinwen Ma 在 本文 中 我们 提出 了 一种 
新的 非 凸 张量 等级 代理 函数 和 一个 新的 
张量 非 凸 稀疏 度量 基本 思想 是 通过 引入 
凹陷 来 回避 ell 1 范数 的 偏差 此外 我们 
在 张量 恢复 问题 中 采用 所 提出 的 非 
凸 罚分 例如 张量 完成 和 张量 鲁棒 主 成分 
分析 其 具有 各种 实际 应用 例如 图像 修复 和去噪/nr 
由于 凹度 模型 很难 解决 为了 解决 这个 问题 我们 
设计 了 主要 化 最小化 算法 它们 优化 了 每次 
迭代 中 原始 函数 的 上界 并且 每 个子 问题 
都 通过 交替 方向 乘法器 方法 来 解决 最后 自然/d 
图像/n 和高/nr 光谱/n 图像/n 的/uj 实验/vn 结果/n 证明/n 了/ul 所提/i 
方法/n 的/uj 有效性/n 和/c 有效性/n Spatio temporal crop classification of 
low resolution satellite imagery with capsule layers and distributed attentionAuthors 
John Brandt 低分辨率 空间 图像 的 土地 利用 分类 是 
遥感 领域 研究 最 广泛 的 领域 之一 尽管 卫星 
技术 取得 了 重大 进展 但 高分辨率 图像 缺乏 全球 
覆盖 并且 在 长时间 内 采购 可能 会 非常 昂贵 
在 没有 高 分辨率 图像 的 情况 下 准确 分类 
土地利用 变化 有 可能 监测 全球 发展 议程 的 重要 
方面 包括 气候 智能 农业 抗旱 作物 和 可持续 土地 
管理 利用 胶 囊层 和 长短期 记忆 层 的 组合 
以及 分布式 注意力 本文 利用 Sentinel 2 图像 以 30x30m 
分辨率 实现 了 时间 作物 类型 分类 的 现有 技术 
精确度 Multiview Hessian Regularization for Image A n n o 
t a t i o n A u t h 
o r s Weifeng Liu Dacheng Tao 计算机硬件 和 互联网 
技术 的 快速 发展 使得 大规模 数据依赖 模型 在 计算 
上 易于 处理 并且 通过 创新 的 机器学习 算法 为 
注释 图像 开辟 了 一条 明亮 的 途径 因此 半 
监督 学习 SSL 近年来 受到 了 广泛 的 关注 并且 
已经 成功 地 部署 在 图像 标注 中 SSL 中 
的 一个 代表 性 工作 是 拉普拉斯 正则化 LR 其 
平滑 条件分布 沿着 拉普拉斯 图中 编码 的 流形 进行 分类 
然而 已经 观察到 LR 将 分类 函数 偏向 于 恒定 
函数 这 可能 导致 不良 的 泛化 此外 LR 被 
开发 用于 处理 均匀分布 的 数据 或 单个 视图 数据 
尽管 实例 或 对象 例如 图像 和 视频 通常 由 
多 视图 特征 例如 颜色 形状 和 纹理 表示 在 
本文 中 我们 提出 了 多 视图 Hessian 正则化 mHR 
来 解决 基于 LR 的 图像 标注 中的 上述 两个 
问题 特别地 mHR 最佳 地 组合 多个 Hessian 正则化 每个 
Hessian 正则化 从 特定 的 实例 视图 获得 并且 控制 
沿着 数据 流形 线性 变化 的 分类 函数 我们 将 
mHR 应用于 核 最小二乘 和 支持 向量 机 作为 图像 
注释 的 两个 示例 PASCAL VOC 07 数据集 的 大量 
实验 通过 将其 与 基线 算法 包括 LR 和 HR 
进行 比较 来 验证 mHR 的 有效性 Bold Hearts Team 
Description for RoboCup 2019 Humanoid Kid Size League Authors Marcus 
M . Scheunemann Sander G . van Dijk Rebecca Miko 
Daniel Barry George M . Evans Alessandra Rossi Daniel Polani 
我们 参加 了 蒙特利尔 的 RoboCup 2018年 比赛 我们 新 
开发 的 BoldBot 基于 Darwin OP 主要 是 自行 打印 
的 定制 部件 本文 是 关于 从 竞争 中 获得 
的 经验 教训 以及 RoboCup 2019 竞赛 的 进一步 发展 
首先 我们 简要介绍 团队 以及 过去 成就 的 概述 然后 
我们 提出 了 一个 简单 的 独立 2D 模拟器 用于 
简化 新 成员 的 入口 使 基本 的 RoboCup 概念 
可以 快速访问 我们 描述 了 我们 在 2018年 竞赛 中 
使用 的 视觉 的 语义 分割 方法 该 方法 取代 
了 我们 之前 使用 的 查找表 LUT 实现 我们 还 
讨论 了 我们 计划 添加到 BoldBot 打印 部分 的 额外 
结构 支持 以及 我们 向 ROS 2 过渡 作为 我们 
的 新 中间件 最后 我们 将 介绍 我们 团队 的 
一系列 开源 贡献 The Profiling Potential of Computer Vision and 
the Challenge of Computational E m p i r i 
c i s m A u t h o r 
s Jake Goldenfein 计算机 视觉 和 其他 生物 识别 数据 
科学 应用 程序 已经 开始 了 一个 新 的 人物 
剖析 项目 这些 系统 不是 使用 交易 生成 的 信息 
而是 衡量 现实 世界 并 在 这种 情况下 对 世界 
状态 进行 评估 评估 某些 个体 特征 他们 不再 使用 
代理 或 分数 来 评估 人 而是 越来越 多 地 
使用 逻辑 来 揭示 关于 现实 及其 中的 人 的 
真相 虽然 这些 剖析 知识 主张 有时 是 暂时性 的 
但 它们 越来越 多 地 表明 只有 通过 计算 才能 
捕捉 和 理解 这些 过度 的 现实 本文 探讨 了 
计算机 视觉 中 部署 的 测量 表示 和 分类 系统 
中 这些 主张 的 基础 它 询问 这种 类型 的 
知识 主张 是否 有 新的 东西 勾勒 出 一种 新的 
计算 经验主义 形式 的 运作 并 质疑 这些 技术 系统 
和 实践 正在 构建 什么样 的 人类 主体 最后 本文 
探讨 了 将 计算 经验主义 的 出现 作为 理解 世界 
及其 中人 的 主导 知识 平台 的 法律 机制 A 
Fast Semi Automatic Brain Structure Segmentation Algorithm for Magnetic Resonance 
ImagingAuthors Kevin Karsch Qing He Ye Duan 医学 图像 分割 
已成为 临床 和 研究 应用 中 的 基本 技术 由于 
手动 分割 方法 繁琐 全自动 分割 缺乏 人为 干预 或 
矫正 的 灵活性 半自动 方法 已 成为 医学 图像 分割 
的 首选 方式 我们 提出 了 一种 3D 混合 半自动 
分割 方法 它 集成 了 基于 区域 和 基于 边界 
的 过程 我们 的 方法 与 以前 的 混合 方法 
的 不同 之 处 在于 我们 分别 执行 基于 区域 
和 基于 边界 的 方法 这 允许 更 有效 的 
分割 基于 区域 的 技术 用于 生成 初始 种子 轮廓 
其 粗略 地 表示 目标 脑 结构 的 边界 从而 
减轻 后续 模型 变形 阶段 中 的 局部 最 小问题 
轮廓 在 独立 于 图像 边缘 的 独特 力 方程 
下 变形 MRI 数据 的 实验 表明 该 方法 主要 
由于 独特 的 种子 初始化 技术 可以/c 实现/v 高/a 精度/n 
和/c 高效率/n Web Based Brain Volume Calculation for Magnetic Resonance 
ImagesAuthors Kevin Karsch Brian Grinstead Qing He Ye Duan 脑容量 
计算 在 现代 医学 研究 中 是 至关重要 的 特别是在 
神经 发育障碍 的 研究 中 在 本文 中 我们 提出 
了 一种 计算 脑容量 总 脑容量 TBV 和 颅内 容积 
ICV 两种 分类 的 算法 我们 的 算法 将 MRI 
数据 作为 输入 执行 多个 预处理 和 中间 步骤 然后 
返回 两个 计算 量 中的 每一个 为了 简化 此 过程 
并 使 我们 的 算法 可供 任何 人 公开 访问 
我们 创建 了 一个 基于 Web 的 界面 允许 用户 
上 传 自己 的 MRI 数据 并 计算 给定 数据 
的 TBV 和 ICV 该 界 面为 计算 这 两种 
脑容量 分类 提供 了 一种 简单 有效 的 方法 同时 
也 消除 了 用户 下载 或 安装 任何 应用 程序 
的 需要 Joint Domain Alignment and Discriminative Feature Learning for 
Unsupervised Deep Domain A d a p t a t 
i o n A u t h o r s 
Chao Chen Zhihong Chen Boyuan Jiang Xinyu Jin 最近 相当大/i 
的/uj 努力/ad 致力/n 于/p 计算机/n 视觉/n 和/c 机器/n 学习/v 社区/n 
中/f 的/uj 深度/ns 域/n 适应/v 但是 大多数 现有 工作 仅 
通过 最小化 不同 域 之间 的 分布 差异 来 集中 
于 学习 共享 特征 表示 由于 所有 域 对齐 方法 
都 只能 减少 但 不能 消除 域 移位 分布 在 
簇 的 边缘 附近 或 远离 其 对应 的 类 
中心 的 目标 域 样本 很容易 被 从源域/nr 学习 的 
超平面 错误 分类 为了 缓解 这个 问题 我们 建议 联合 
域 对齐 和 判别 特征 学习 这 有利于 域 对齐 
和 最终 分类 具体 地 提出 了 基于 实例 的 
判别 特征 学习 方法 和 基于 中心 的 判别 特征 
学习 方法 两者/n 都/d 保证/v 了/ul 域/n 不变/v 特征/n 具有/v 
更好/d 的/uj 类/q 内/n 紧致/i 性/n 和类间/nr 可分性/n 大量 实验 
表明 学习 共享 特征 空间 中的 判别 特征 可以 显着 
提 高深 域 自适应 方法 的 性能 Chinese Abs From 
Machine T r a n s l a t i 
o n P a p e r s from arxiv 
. org 更多 精彩 请 移步 主页 pic from pixels 
. com 