转 自 http / / www . thebigdata . cn 
/ JieJueFangAn / 13080 . html 在 本篇 文章 中 
我 将对 机器学习 做个 概要 的 介绍 本文 的 目的 
是 能让 即便 完全 不 了解 机器学习 的 人也 能了解 
机器学习 并且 上手 相关 的 实 践 这篇 文档 也 
算是 EasyPR 开发 的 番外篇 从 这里 开始 必须 对 
机器 学习 了解 才能 进一步 介绍 EasyPR 的 内核 当然 
本文 也 面对 一般 读者 不会 对 阅读 有 相关 
的 前提 要求 在 进入 正题 前 我 想 读者 
心中 可能 会 有一个 疑惑 机器学习 有 什么 重要性 以至于 
要 阅 读完 这篇 非常 长 的 文章 呢 我 
并不 直接 回答 这个 问题 前 相反 我 想 请 
大家 看 两张 图 下图 是 图一 这 幅 图 
上上 的 三人 是 当今 机器学习 界 的 执牛耳 者 
中间 的 是 Geoffrey Hinton 加拿大 多伦多 大学 的 教授 
如今 被 聘为 Google 大脑 的 负责人 右边 的 是 
Yann LeCun 纽约 大学 教授 如今 是 Facebook 人工智能 实验室 
的 主任 而 左边 的 大家 都 很熟悉 Andrew Ng 
中文名 吴恩 达 斯坦福 大学 副教授 如今 也是 百度 大脑 
的 负责人 与 百度 首席 科学家 这 三位 都是/nr 目前 
业界 炙手可热 的 大牛 被 互联网 界 大鳄 求贤若渴 的 
聘 请 足见 他们 的 重要性 而 他们 的 研究 
方向 则 全部 都是/nr 机器 学习 的 子类 – 深度 
学习 下图 是 图二 这 幅 图上 描述 的 是 
什么 Windows Phone 上 的 语音 助手 Cortana 名字 来源于 
光环 中 士官长 的 助手 相比 其他 竞争 对手 微软 
很迟 才 推出 这个 服务 Cortana 背后 的 核心 技术 
是 什么 为什么 它 能够 听懂 人 的 语音 事实上 
这个 技术 正是 机器学习 机器学习 是 所有 语音 助手 产品 
包括 Apple 的 siri 与 Google 的 Now 能够 跟 
人 交互 的 关键 技术 通过 上面 两 图 我 
相信 大家 可以 看出 机器学习 似乎 是 一个 很 重要 
的 有 很多 未知 特性 的 技术 学习 它 似乎 
是 一件 有趣 的 任务 实际上 学习 机器学习 不仅 可以 
帮助 我们 了解 互联网界 最新 的 趋势 同时 也 可以 
知道 伴随 我们 的 便利 服务 的 实现 技术 机器学习 
是 什么 为什么 它 能有 这么 大 的 魔力 这些 
问题 正是 本文 要 回答 的 同时 本文 叫做 从 
机器学习 谈起 因此会 以 漫谈 的 形式 介绍 跟 机器学习 
相关 的 所有 内容 包括 学科 如 数据挖掘 计算机 视觉 
等 算法 神经网络 svm 等等 本文 的 主要 目录 如下 
1 . 一个 故事 说明 什么 是 机器学习 2 . 
机器学习 的 定义 3 . 机器学习 的 范围 4 . 
机器学习 的 方法 5 . 机器学习 的 应用 – 大 
数据 6 . 机器学习 的 子类 – 深度 学习 7 
. 机器学习 的 父 类 – 人工智能 8 . 机器学习 
的 思考 – 计算机 的 潜意识 9 . 总结 10 
. 后记 1 . 一个 故事 说明 什么 是 机器学习 
机器学习 这个词 是 让人 疑惑 的 首先 它 是 英文 
名称 Machine Learning 简称 ML 的 直译 在 计算 界 
Machine 一般指 计算机 这个 名字 使用 了 拟人 的 手法 
说明了 这 门 技术 是 让 机器 学习 的 技术 
但是 计算机 是 死 的 怎么 可能 像 人类 一样 
学习 呢 传 统 上 如果 我们 想 让 计算机 
工作 我们 给 它 一串 指令 然后 它 遵照 这个 
指令 一步步 执行 下去 有因 有果/nr 非常 明确 但 这样 
的 方式 在 机器 学习 中 行不通 机器学习 根本 不 
接受 你 输入 的 指令 相反 它 接受 你 输入 
的 数据 也 就是说 机器学习 是 一种 让 计算机 利用 
数据 而 不是 指令 来 进行 各种 工作 的 方法 
这 听 起来 非常 不可思议 但 结果 上 却 是 
非常 可行 的 统计 思想 将在 你 学习 机 器 
学习 相关 理念 时 无时无刻 不 伴随 相关 而 不是 
因果 的 概念 将 是 支撑 机器学习 能够 工作 的 
核心 概念 你 会 颠覆 对 你 以前 所有 程序 
中 建立 的 因果 无处不在 的 根本 理 念 下面 
我 通过 一个 故事 来 简单 地 阐明 什么 是 
机器学习 这个 故事 比较 适合 用在 知 乎 上 作为 
一个 概念 的 阐明 在 这里 这个 故事 没有 展开 
但 相关 内容 与 核心 是 存在 的 如果 你 
想 简单 的 了解 一下 什么 是 机器学习 那么 看完 
这个 故事 就 足够 了 如果 你 想 了解 机器 
学习 的 更多 知识 以及 与 它 关联 紧密 的 
当代 技术 那么 请 你 继续 往下看 后面 有 更多 
的 丰富 的 内容 这个 例子 来源于 我 真实 的 
生活 经验 我 在 思考 这个 问题 的 时候 突然 
发现 它 的 过程 可以 被 扩充 化为 一个 完整 
的 机器 学习 的 过程 因此 我 决定 使用 这个 
例子 作为 所有 介绍 的 开始 这个 故事 称为 等人 
问题 我/r 相信/v 大家/n 都有跟/nr 别人/r 相约/d 然后 等人 的 
经历 现实 中 不是 每个人 都 那么 守时 的 于是 
当 你 碰到 一些 爱 迟到 的 人 你 的 
时间 不可避免 的 要 浪费 我 就 碰到 过 这样 
的 一个 例子 对 我 的 一个 朋友 小 Y 
而言 他 就 不是 那么 守时 最 常见 的 表现 
是 他 经常 迟到 当 有 一次 我 跟 他 
约好 3 点钟 在 某个 麦当劳 见面 时 在 我 
出门 的 那 一刻 我 突然 想到 一个 问题 我 
现在 出发 合适 么 我会 不会 又 到了 地点 后 
花上 30 分钟 去 等 他 我 决定 采取 一个 
策略 解决 这个 问题 要 想 解决 这个 问题 有 
好几 种 方法 第 一种 方法 是 采用 知识 我 
搜寻 能够 解决 这个 问题 的 知识 但 很遗憾 没有人 
会 把 如何 等人 这个 问题 作为 知识 传授 因此 
我 不 可能 找到 已有 的 知识 能够 解决 这个 
问题 第二 种 方法 是 问 他人 我 去 询问 
他 人 获得 解决 这个 问题 的 能力 但是 同样 
的 这个 问题 没 有人 能够 解答 因为 可能 没人 
碰上 跟 我 一样 的 情况 第三 种 方法 是 
准则 法 我 问 自己 的 内心 我 有否 设立 
过 什么 准则 去 面对 这个 问题 例如 无论 别人 
如何 我 都会 守时 到达 但 我 不是 个 死板 
的 人 我 没 有 设立 过 这样 的 规则 
事实上 我/r 相信/v 有/v 种方法/i 比/p 以上/f 三种/m 都/d 合适/a 
我 把 过往 跟 小 Y 相约 的 经历 在 
脑海 中 重现 一下 看看 跟 他 相约 的 次数 
中 迟到 占了 多大 的 比例 而 我 利用 这 
来 预测 他 这次 迟到 的 可能性 如果 这个 值 
超出 了 我 心里 的 某个 界限 那 我 选择 
等 一会 再 出发 假设 我 跟 小 Y 约 
过 5次 他 迟到 的 次数 是 1次 那么 他 
按时 到 的 比例 为 80% 我 心中 的 阈值 
为 70% 我 认为 这次 小 Y 应该 不会 迟到 
因此 我 按时 出门 如果 小 Y 在 5次 迟到 
的 次数 中 占了 4次 也 就是 他 按时 到达 
的 比例 为 20% 由于 这个 值 低于 我 的 
阈值 因此 我 选择 推迟 出门 的 时间 这个 方法 
从它的/nr 利用 层面 来看 又 称为 经验 法 在 经验 
法的/nr 思考 过程 中 我 事实上 利用 了 以往 所有 
相约 的 数据 因此 也 可以 称之为 依据 数据 做 
的 判断 依据 数据 所做 的 判断 跟 机器学习 的 
思想 根本上 是 一致 的 刚 才 的 思考 过程 
我 只 考虑 频次 这种 属性 在 真实 的 机器 
学习 中 这 可能 都 不算 是 一个 应用 一般 
的 机器学习 模型 至少 考虑 两 个量 一个 是 因变量 
也 就是 我们 希望 预测 的 结果 在 这个 例子 
里 就是 小 Y 迟到 与否 的 判断 另 一个 
是 自变量 也 就是 用来 预测 小 Y 是否 迟到 
的 量 假设 我 把 时间 作为 自变量 譬如 我 
发现 小 Y 所有 迟到 的 日子 基本 都是/nr 星期五 
而在 非 星期五 情况下 他 基本 不 迟到 于是 我 
可以 建立 一个 模型 来 模拟 小 Y 迟到 与否 
跟 日子 是否 是 星期五 的 概率 见 下图 这样 
的 图 就是 一个 最 简单 的 机器学习 模型 称之为 
决策树 当 我们 考虑 的 自变量 只有 一个 时 情况 
较为 简单 如果 把 我们 的 自变量 再 增加 一个 
例如 小 Y 迟到 的 部分 情况 时是在/nr 他 开车 
过来 的 时候 你 可以 理解 为 他 开车 水平 
较 臭 或者 路较堵/nr 于是 我 可以 关联 考虑 这些 
信息 建立 一个 更 复杂 的 模型 这个 模型 包含 
两个 自变量 与 一个 因变量 再 更 复杂 一点 小 
Y 的 迟到 跟 天气 也 有 一定 的 原因 
例如 下雨 的 时候 这时候 我 需要 考虑 三个 自变量 
如 果 我 希望 能够 预测 小 Y 迟到 的 
具体 时间 我 可以 把 他 每次 迟到 的 时间 
跟 雨量 的 大小 以及 前面 考虑 的 自变量 统一 
建立 一个 模型 于是 我 的 模型 可以 预测 值 
例如 他 大概 会 迟到 几分钟 这样 可以 帮助 我 
更好 的 规划 我 出门 的 时间 在 这样 的 
情况 下 决策树 就 无法 很好 地 支撑 了 因为 
决策树 只能 预测 离散 值 我们 可以 用 节 2所 
介绍 的 线 型 回归 方法 建立 这个 模型 如果 
我 把 这些 建立 模型 的 过程 交给 电脑 比如 
把 所有 的 自变量 和 因变量 输入 然后 让 计算机 
帮 我 生成 一个 模型 同时 让 计算机 根据 我 
当前 的 情况 给出 我 是否 需要 迟 出门 需要 
迟 几 分钟 的 建议 那么 计算机 执行 这些 辅助 
决策 的 过程 就是 机器学习 的 过程 机器学习 方法 是 
计算机 利用 已有 的 数据 经验 得出 了 某种 模型 
迟到 的 规律 并 利用 此 模型 预测 未来 是否 
迟到 的 一种 方法 通 过 上面 的 分析 可以 
看出 机器学习 与 人类 思考 的 经验 过程 是 类似 
的 不过 它 能 考虑 更多 的 情况 执行 更加 
复杂 的 计算 事实上 机器 学习 的 一个 主要 目的 
就是 把 人类 思考 归纳 经验 的 过程 转化 为 
计算机 通过 对 数据 的 处理 计算 得出 模型 的 
过程 经过 计算机 得出 的 模型 能够 以 近似 于人 
的 方式 解决 很多 灵活 复杂 的 问题 下面 我会 
开始 对 机器 学习 的 正式 介绍 包括 定义 范围 
方法 应用 等等 都 有所 包含 2 . 机器 学习 
的 定义 从 广义 上 来说 机器学习 是 一种 能够 
赋予 机器 学习 的 能力 以此 让 它 完成 直接 
编程 无法 完成 的 功能 的 方法 但从 实践 的 
意义 上 来说 机器学习 是 一种 通过 利用 数据 训 
练出 模型 然后 使用 模型 预测 的 一种 方法 让 
我们 具体 看 一个 例子 拿 国民 话题 的 房子 
来说 现在 我 手里 有 一栋 房子 需要 售卖 我 
应该 给 它 标上 多大 的 价格 房子 的 面积 
是 100 平方米 价格 是 100万 120万 还是 140万 很显然 
我 希望 获得 房价 与 面积 的 某种 规律 那么 
我 该 如何 获得 这个 规律 用 报纸 上 的 
房价 平均 数据 么 还是 参考 别人 面积 相似 的 
无论 哪种 似乎 都并/nr 不是 太 靠谱 我 现在 希望 
获得 一个 合理 的 并且 能够 最大 程度 的 反映 
面积 与 房价 关系 的 规律 于是 我 调查 了 
周边 与 我 房型 类似 的 一些 房子 获得 一组 
数据 这组 数据 中 包含 了 大大小小 房子 的 面积 
与 价格 如果 我 能从 这组 数据 中 找出 面积 
与 价格 的 规律 那么 我 就 可以 得出 房子 
的 价格 对 规律 的 寻找 很 简单 拟合 出 
一条 直线 让 它 穿过 所有 的 点 并且 与 
各个 点 的 距离 尽可能 的 小 通过 这 条 
直线 我 获得 了 一个 能够 最佳 反映 房价 与 
面积 规律 的 规律 这条 直线 同时 也 是 一个 
下式 所 表明 的 函数 房价 = 面积 * a 
+ b 上述 中的 a b 都是 直线 的 参数 
获得 这些 参数 以后 我 就 可以 计算出 房子 的 
价格 假设 a = 0.75 b = 50 则 房价 
= 100 * 0.75 + 50 = 125万 这个 结果 
与 我 前面 所列 的 100万 120万 140万 都 不一样 
由于 这 条 直线 综合 考虑 了 大部分 的 情况 
因此 从 统计 意义 上 来说 这 是 一个 最 
合理 的 预测 在 求解 过程 中 透露 出 了 
两个 信息 1 . 房价 模型 是 根据 拟合 的 
函数 类型 决定 的 如果 是 直线 那么 拟 合出 
的 就是 直线 方程 如果 是 其他 类型 的 线 
例如 抛物线 那么 拟 合出 的 就是 抛物线 方程 机器学习 
有 众多 算法 一些 强力 算法 可以 拟合 出 复杂 
的 非线性 模型 用来 反映 一些 不是 直线 所能 表达 
的 情况 2 . 如果 我 的 数据 越多 我 
的 模型 就 越 能够 考虑 到 越多 的 情况 
由此 对于 新 情况 的 预测 效果 可能 就 越好 
这是 机器学习 界 数据 为王 思想 的 一个 体现 一般来说 
不是 绝对 数据 越多 最后 机器学习 生成 的 模型 预测 
的 效果 越好 通过 我 拟合 直线 的 过程 我们 
可以 对 机器 学习 过程 做 一个 完整 的 回顾 
首先 我们 需要 在 计算机 中 存储 历史 的 数据 
接着 我们 将 这些 数据 通过 机器学习 算法 进行 处理 
这个 过程 在 机器 学习 中 叫做 训练 处理 的 
结果 可以 被 我们 用来 对 新的 数据 进行 预测 
这个 结果 一般 称之为 模型 对 新 数据 的 预测 
过程 在 机器 学习 中 叫做 预测 训练 与 预测 
是 机器 学习 的 两个 过程 模型 则是 过程 的 
中间 输出 结果 训练 产生 模型 模型 指导 预测 让 
我们 把 机器 学习 的 过程 与 人类 对 历史 
经验 归纳 的 过程 做个 比对 人类 在 成长 生活 
过程 中 积累 了 很多 的 历史 与 经验 人类 
定期 地 对 这些 经验 进行 归纳 获得 了 生活 
的 规律 当 人类 遇到 未知 的 问题 或者 需要 
对 未来 进行 推测 的 时候 人类 使用 这些 规律 
对 未知 问题 与 未来 进行 推测 从而 指导 自己 
的 生活 和 工作 机器学习 中的 训练 与 预测 过程 
可以 对应 到 人类 的 归纳 和 推测 过程 通过 
这样 的 对应 我们 可以 发现 机器 学习 的 思想 
并 不复杂 仅仅 是 对 人类 在 生活 中 学习 
成长 的 一个 模拟 由于 机器学习 不是 基于 编程 形成 
的 结果 因此 它 的 处理 过程 不是 因果 的 
逻辑 而是 通过 归纳 思想 得出 的 相关性 结论 这 
也 可以 联想 到 人类 为什么 要 学习 历史 历史 
实际上 是 人类 过往 经验 的 总结 有句 话说 得 
很好 历史 往往 不 一样 但 历史 总是 惊人 的 
相似 通过 学习 历史 我们 从 历史 中 归纳 出 
人生 与 国家 的 规律 从而 指导 我们 的 下 
一步 工作 这是 具有 莫大 价值 的 当代 一些 人 
忽视 了 历史 的 本来 价值 而是 把 其 作为 
一种 宣扬 功绩 的 手段 这 其 实是 对 历史 
真实 价值 的 一种 误用 3 . 机器 学习 的 
范围 上文 虽然 说明 了 机器 学习 是 什么 但是 
并 没有 给出 机器 学习 的 范围 其实 机器学习 跟 
模式识别 统计 学习 数据挖掘 计算机 视觉 语音识别 自然语言 处理 等 
领域 有着 很深 的 联系 从 范围 上 来说 机器学习 
跟 模式识别 统计 学习 数据挖掘 是 类似 的 同时 机器学习 
与 其他 领域 的 处理 技术 的 结合 形成 了 
计算机 视觉 语音识别 自然语言 处理 等 交叉学科 因此 一般 说 
数据挖掘 时 可以 等同于 说 机器学习 同时 我们 平常 所说 
的 机器学习 应用 应该 是 通用 的 不 仅仅 局限 
在 结构化 数据 还有 图像 音频 等 应用 在 这 
节 对 机器学习 这些 相关 领域 的 介绍 有助于 我们 
理清 机器学习 的 应用 场景 与 研究 范围 更好 的 
理解 后面 的 算法 与 应用 层次 下图 是 机器 
学习 所 牵扯 的 一些 相关 范围 的 学科 与 
研究 领域 模式识别 模式识别 = 机器学习 两者 的 主要 区别 
在于 前者 是 从 工业 界 发展 起来 的 概念 
后者 则 主要 源自 计算机 学科 在 著名 的 Pattern 
Recognition And Machine Learning 这 本书 中 Christopher M . 
Bishop 在 开头 是 这样 说 的 模式识别 源自 工业界 
而 机器学习 来自 于 计算机 学科 不过 它们 中 的 
活动 可以 被 视为 同 一个 领域 的 两个 方面 
同时 在 过去 的 10 年间 它们 都 有了 长足 
的 发展 数据挖掘 数据挖掘 = 机器学习 + 数据库 这几年 数据挖掘 
的 概念 实在 是 太 耳熟能详 几乎 等同 于 炒作 
但凡 说 数据挖掘 都会 吹嘘 数据挖掘 如何 如何 例如 从 
数据 中 挖出 金子 以 及 将 废弃 的 数据 
转化 为 价值 等等 但是 我 尽管 可能会 挖出 金子 
但 我 也可能 挖 的 是 石头 啊 这个 说法 
的 意思 是 数据挖掘 仅仅 是 一种 思考 方式 告诉 
我们 应该 尝试 从 数据 中 挖掘 出 知识 但/c 
不是/c 每个/r 数据/n 都能/nr 挖掘/v 出/v 金子/n 的/uj 所以 不要 
神话 它 一个 系统 绝对 不会 因为 上 了 一个 
数据挖掘 模块 就 变得 无所不能 这是 IBM 最喜欢 吹嘘 的 
恰恰相反 一个 拥有 数据挖掘 思维 的 人员 才 是 关键 
而且 他 还 必须 对 数据 有 深刻 的 认识 
这样 才 可能 从 数据 中 导出 模式 指引 业务 
的 改善 大部分 数据挖掘 中的 算法 是 机器 学习 的 
算法 在 数据库 中 的 优化 统计 学习 统 计 
学习 近似 等于 机器学习 统计 学习 是个 与 机器学习 高度 
重叠 的 学科 因为 机器 学习 中 的 大多数 方法 
来自 统计学 甚至 可以 认为 统计学 的 发展 促进 机器 
学习 的 繁荣 昌盛 例如 著名 的 支持 向量 机 
算法 就是 源自 统计 学科 但是 在 某种 程度 上 
两者 是 有 分别 的 这个 分别 在于 统计 学习者 
重点 关注 的 是 统计 模型 的 发展 与 优化 
偏 数 学 而 机器 学习者 更 关注 的 是 
能够 解决 问题 偏 实践 因此 机器学习 研究者 会 重点 
研究学习 算法 在 计算机 上 执行 的 效率 与 准确性 
的 提升 计算机 视觉 计 算机 视觉 = 图像处理 + 
机器学习 图像 处理 技术 用于 将 图像 处理 为 适合 
进入 机器学习 模型 中 的 输入 机器学习 则 负责 从 
图像 中 识别 出 相关 的 模式 计算机 视觉 相关 
的 应用 非常 的 多 例如 百度识图 手写 字符识别 车牌 
识别 等 等 应用 这个 领域 是 应用 前景 非常 
火热 的 同时 也 是 研究 的 热门 方向 随着 
机器 学习 的 新领域 深度 学习 的 发展 大大 促进 
了 计算机 图像 识别 的 效果 因此 未来 计算机 视觉 
界 的 发展 前景 不可估量 语音识别 语音识别 = 语音 处理 
+ 机器学习 语音识别 就是 音频 处理 技术 与 机器 学习 
的 结合 语音 识别 技术 一般 不会 单独 使用 一般 
会 结合 自然语言 处理 的 相关 技术 目前 的 相关 
应用 有 苹果 的 语音 助手 siri 等 自然语言 处 
理自 然 语言 处理 = 文本处理 + 机器学习 自然语言 处理 
技术 主要 是 让 机器 理解 人类 的 语言 的 
一门 领域 在 自然 语言 处理 技术 中 大量 使用 
了 编译原理 相关 的 技术 例如 词 法分析 语法分析 等等 
除此之外 在 理解 这个 层面 则 使用 了 语义 理解 
机器学习 等 技术 作为 唯一 由 人类 自身 创造 的 
符号 自然语言 处理 一直 是 机器学习 界 不断 研究 的 
方向 按照 百度 机器学习 专家 余凯 的 说法 听 与 
看 说白 了 就是 阿猫 和 阿狗 都会 的 而 
只有 语言 才是 人类 独有 的 如何 利用 机器学习 技术 
进行 自然 语言 的 的 深度 理解 一直 是 工业 
和 学术界 关注 的 焦点 可以 看出 机器学习 在 众多 
领域 的 外延 和 应用 机器学习 技术 的 发展 促使 
了 很多 智能 领域 的 进步 改善 着 我们 的 
生活 4 . 机器 学习 的 方法 通过 上节 的 
介绍 我们 知晓 了 机器 学习 的 大致 范围 那么 
机器学习 里面 究竟 有 多少 经典 的 算法 呢 在 
这个 部分 我会 简要 介绍 一下 机器学习 中的 经典 代表 
方法 这部分 介绍 的 重点 是 这些 方法 内涵 的 
思想 数学 与 实践 细节 不会在 这 讨论 1 回归 
算法 在 大部分 机器学习 课程 中 回归 算法 都是/nr 介绍 
的 第一 个 算法 原因 有 两个 一 . 回归 
算法 比较简单 介绍 它 可以 让人 平滑 地 从 统计学 
迁移 到 机器学习 中 二 . 回归 算法 是 后面 
若干 强大 算法 的 基石 如果 不 理解 回归 算法 
无法 学习 那些 强大 的 算法 回归 算法 有 两个 
重要 的 子类 即 线性 回归 和 逻辑 回归 线 
性 回归 就是 我们 前面 说过 的 房价 求解 问题 
如何 拟合 出 一条 直线 最佳 匹配 我 所有 的 
数据 一般 使用 最小二乘 法 来 求解 最小二乘 法 的 
思想 是 这样 的 假设 我 们 拟 合出 的 
直线 代表 数据 的 真实 值 而 观测 到 的 
数据 代表 拥有 误差 的 值 为了 尽可能 减小 误差 
的 影响 需要 求解 一条 直线 使 所有 误差 的 
平方和 最小 最小二乘 法将最/nr 优 问题 转化 为 求函数 极值问题 
函数 极值 在 数学 上 我们 一般 会 采用 求 
导数 为 0 的 方法 但 这种 做法 并不 适合 
计算机 可能 求解 不出来 也 可能 计算 量 太大 计 
算机 科学界 专门 有 一个 学科 叫 数值 计算 专门/n 
用来/v 提升/v 计算机/n 进行/v 各类/r 计算/v 时的/nr 准确性/n 和/c 效率/n 
问题/n 例如 著名 的 梯度 下降 以及 牛顿 法 就是 
数值 计算 中 的 经典 算法 也 非常 适合 来 
处理 求解 函数 极值 的 问题 梯度 下 降法 是 
解决 回归模型 中 最简单 且 有效 的 方法 之一 从 
严格 意义 上 来说 由于/c 后/f 文中/s 的/uj 神经/n 网络/n 
和/c 推荐/v 算/v 法中/nr 都有 线性 回归 的 因子 因此 
梯度 下 降法 在 后面 的 算法 实现 中 也有 
应用 逻辑 回 归是/nr 一种 与 线性 回归 非常 类似 
的 算法 但是 从 本质 上 讲 线型 回归 处理 
的 问题 类型 与 逻辑 回归 不一致 线性 回归 处理 
的 是 数值 问题 也 就是 最后 预测出 的 结果 
是 数 字 例如 房价 而 逻辑 回 归属于 分类 
算法 也 就是说 逻辑 回归 预测 结果 是 离散 的 
分类 例如 判断 这封 邮件 是否 是 垃圾 邮件 以及 
用户 是否 会 点击 此 广告 等等 实 现 方面 
的 话 逻辑 回归 只是 对对 线性 回归 的 计算 
结果 加上 了 一个 Sigmoid 函数 将 数值 结果 转化 
为了 0 到 1 之间 的 概率 Sigmoid 函数 的 
图像 一般来说 并不 直观 你 只 需要 理解 对 数值 
越大 函数 越 逼近 1 数值 越小 函数 越 逼近 
0 接着 我们 根据 这个 概率 可以 做 预测 例如 
概率 大于 0.5 则 这封 邮件 就 是 垃圾 邮件 
或者 肿瘤 是否 是 恶性 的 等等 从 直观 上 
来说 逻辑 回归 是 画出 了 一条 分类 线 见 
下图 假 设 我们 有 一组 肿瘤 患者 的 数据 
这些 患者 的 肿瘤 中 有些 是 良性 的 图中 
的 蓝色 点 有些 是 恶性 的 图中 的 红色 
点 这里 肿瘤 的 红 蓝色 可以 被 称作 数据 
的 标 签 同时 每个 数据 包括 两个 特征 患者 
的 年龄 与 肿瘤 的 大小 我们 将 这 两个 
特征 与 标签 映射 到 这个 二 维空间 上 形成 
了 我 上图 的 数据 当 我 有 一个 绿色 
的 点 时 我 该 判断 这个 肿瘤 是 恶性 
的 还是 良性 的 呢 根据 红蓝 点 我们 训 
练出 了 一个 逻辑 回归模型 也 就是 图 中的 分类 
线 这时 根据 绿 点 出现 在 分类 线 的 
左侧 因此 我们 判断 它 的 标签 应该 是 红色 
也 就是说 属于 恶性肿瘤 逻 辑 回归 算法 划出 的 
分类 线 基本 都是 线性 的 也有 划出 非线性 分类 
线 的 逻辑 回归 不过 那样 的 模型 在 处理 
数据 量 较大 的 时候 效率 会 很低 这 意味着 
当 两类 之间 的 界线 不是 线性 时 逻辑 回归 
的 表达 能力 就 不足 下面 的 两个 算法 是 
机器学习 界 最 强大 且 重要 的 算法 都 可以 
拟 合出 非线性 的 分类 线 2 神经网络 神经网络 也 
称之为 人工神经网络 ANN 算法 是 80 年代 机器学习 界 非常 
流行 的 算法 不过 在 90 年代 中途 衰落 现在 
携 着 深度 学习 之势 神经网络 重装 归来 重新 成为 
最 强大 的 机器学习 算法 之一 神 经 网络 的 
诞生 起源于 对 大脑 工作 机理 的 研究 早期 生物界 
学者 们 使用 神经 网络 来 模拟 大脑 机器 学习 
的 学者 们 使用 神经 网络 进行 机器 学习 的 
实验 发现 在 视觉 与 语音 的 识别 上 效果 
都 相当 好 在 BP 算法 加速 神经网络 训练 过程 
的 数值 算法 诞生 以后 神经 网络 的 发展 进入 
了 一个 热潮 BP 算法 的 发明 人 之一 是 
前面 介绍 的 机器 学 习 大牛 Geoffrey Hinton 中的 
中间 者 具体说来 神经 网络 的 学习 机理 是 什么 
简单 来说 就是 分解 与 整合 在 著名 的 Hubel 
Wiesel 试验中 学者 们 研究 猫 的 视觉 分析 机理 
是 这样 的 Hubel Wiesel 试验 与 大脑 视觉 机理 
比 方说/nr 一个 正方形 分解为 四个 折线 进入 视觉 处理 
的 下一层 中 四个 神经元 分别 处理 一个 折线 每个 
折线 再 继续 被 分解 为 两条 直线 每条 直线 
再被 分解为 黑白 两个 面 于是 一个 复杂 的 图像 
变成 了 大量 的 细节 进入 神经元 神经元 处理 以后 
再 进行 整合 最后 得出 了 看到 的 是 正方形 
的 结论 这 就是 大脑 视觉 识别 的 机理 也是 
神经 网络 工作 的 机理 让 我们 看 一个 简单 
的 神经 网络 的 逻辑 架构 在 这个 网络 中 
分成 输入 层 隐藏 层 和 输出 层 输入 层 
负责 接收 信号 隐藏 层 负责 对 数据 的 分解 
与 处理 最后 的 结果 被 整合 到 输出 层 
每层 中 的 一个 圆 代表 一个 处理单元 可以 认为 
是 模拟 了 一个 神经元 若干个 处理单元 组成 了 一个 
层 若干个 层 再 组成 了 一个 网络 也 就是 
神经网络 在 神经 网络 中 每个 处理单元 事实上 就是 一个 
逻辑 回归模型 逻辑 回归模型 接收 上层 的 输入 把 模型 
的 预测 结果 作为 输出 传输 到 下 一个 层次 
通过 这样 的 过程 神经 网络 可以 完成 非常 复杂 
的 非线性 分类 下图 会 演示 神经 网络 在 图像 
识别 领域 的 一个 著名 应用 这个 程序 叫做 LeNet 
是 一个 基于 多个 隐 层 构建 的 神经 网络 
通过 LeNet 可以 识别 多种 手写 数字 并且 达到 很高 
的 识别 精度 与 拥有 较好 的 鲁棒性 LeNet 的 
效果 展示 右 下方 的 方形 中 显示 的 是 
输入 计算机 的 图像 方形 上方 的 红色 字样 answer 
后面 显示 的 是 计算机 的 输出 左边 的 三条 
竖直 的 图像 列 显示 的 是 神经 网络 中 
三个 隐 藏 层 的 输出 可以 看出 随着 层次 
的 不断 深入 越深 的 层次 处理 的 细节 越低 
例如 层 3 基本 处理 的 都 已经 是 线 
的 细节 了 LeNet 的 发明 人 就是 前 文 
介绍 过 的 机器 学习 的 大牛 Yann LeCun 右 
者 进入 90 年代 神经 网络 的 发展 进入 了 
一个 瓶颈 期 其 主要 原因 是 尽管 有 BP 
算法 的 加速 神经 网络 的 训练 过程 仍然 很 
困难 因此 90 年代 后期 支持 向量 机 SVM 算法 
取代 了 神经 网络 的 地位 3 SVM 支持 向量 
机 支持 向量 机 算法 是 诞生 于 统计 学习 
界 同时 在 机器学习 界 大放 光彩 的 经典 算法 
支持 向量 机 算法 从 某种 意义 上 来说 是 
逻辑 回归 算法 的 强化 通过 给予 逻辑 回归 算法 
更 严格 的 优化 条件 支持 向量 机 算法 可以 
获得 比 逻辑 回归 更好 的 分类 界线 但是 如果 
没有 某类 函数 技术 则 支持 向量 机 算法 最多 
算是 一种 更好 的 线性 分类 技术 但是 通过 跟 
高斯 核 的 结合 支持 向量 机 可以 表达 出 
非常 复杂 的 分类 界线 从而 达成 很好 的 的 
分类 效果 核 事实上 就是 一种 特殊 的 函数 最 
典型 的 特征 就是 可以 将 低维 的 空间 映 
射到 高维 的 空间 例如 下图 所示 我们 如何 在 
二维 平面 划分 出 一个 圆形 的 分类 界线 在 
二维 平面 可能会 很 困难 但是 通过 核 可以 将 
二 维空间 映 射到 三维空间 然后 使用 一个 线性 平面 
就 可以 达成 类似 效果 也 就是说 二维 平面 划分 
出 的 非线性 分类 界线 可以 等价 于 三维 平面 
的 线性 分类 界线 于是 我们 可以 通过 在 三维空间 
中 进行 简单 的 线性 划分 就 可以 达到 在 
二维 平面 中的 非线性 划分 效果 支持 向量 机 是 
一种 数学 成分 很浓 的 机器学习 算法 相对 的 神经网络 
则有 生物科学 成分 在 算法 的 核心 步骤 中 有 
一步 证明 即将 数据 从 低维 映 射到 高维 不会 
带来 最 后 计算 复杂性 的 提升 于是 通过 支持 
向量 机 算法 既 可以 保持 计算 效率 又 可以 
获得 非常 好 的 分类 效果 因此 支持 向量 机 
在 90 年代 后期 一直 占据 着 机器学习 中最 核心 
的 地位 基本 取代 了 神经 网络 算法 直到现在 神经网络 
借着 深度 学习 重新 兴起 两者 之间 才 又 发生 
了 微妙 的 平衡 转变 4 聚 类 算法 前 
面的 算法 中 的 一个 显著 特征 就是 我 的 
训练 数据 中 包含 了 标签 训 练出 的 模型 
可以 对 其他 未知数 据预测 标签 在 下面 的 算法 
中 训练 数据 都是 不含 标签 的 而 算法 的 
目 的 则是 通过训练 推测 出 这些 数据 的 标签 
这类 算法 有一个 统称 即 无 监督 算法 前面/f 有/v 
标签/n 的/uj 数据/n 的/uj 算法/n 则是/i 有/v 监督/vn 算法/n 无 
监督 算法 中最 典型 的 代表 就是 聚 类 算法 
让 我们 还是 拿 一个二维 的 数据 来说 某 一个 
数据 包含 两个 特征 我 希望 通过 聚 类 算法 
给 他们 中 不同 的 种类 打上 标签 我 该 
怎么做 呢 简单 来说 聚 类 算法 就是 计算 种群 
中的 距离 根据 距离 的 远近 将 数据 划分 为 
多个 族群 聚 类 算法 中最 典型 的 代表 就是 
K Means 算法 5 降 维 算法 降 维 算法 
也 是 一种 无 监督 学习 算法 其 主要 特征 
是 将 数据 从 高维 降低 到 低维 层次 在 
这里 维度 其实 表示 的 是 数据 的 特征 量 
的 大小 例如 房价 包含 房子 的 长 宽 面 
积 与 房间 数量 四个 特征 也 就是 维度 为 
4 维 的 数据 可以 看 出来 长 与 宽 
事实上 与 面积 表示 的 信息 重 叠了 例如 面积 
= 长 × 宽 通过 降 维 算法 我们 就 
可以 去除 冗余 信息 将 特征 减少 为 面积 与 
房间 数量 两个 特征 即从 4 维 的 数据 压缩 
到 2 维 于是 我们 将 数据 从 高维 降低 
到 低维 不仅 利于 表 示 同时 在 计算 上 
也能 带来 加速 刚才 说 的 降 维 过程 中 
减少 的 维度 属于 肉眼 可视 的 层次 同时 压缩 
也 不会 带来 信息 的 损失 因为 信息冗余 了 如果 
肉眼 不 可视 或者 没有 冗余 的 特征 降 维 
算法 也 能 工作 不过 这样 会 带来 一些 信息 
的 损失 但是 降 维 算法 可以 从 数学 上 
证明 从 高维 压缩 到 的 低维 中 最大 程度 
地 保留 了 数据 的 信息 因此 使用 降 维 
算法 仍然 有 很多 的 好处 降 维 算法 的 
主要 作用 是 压缩 数据 与 提升 机器学习 其他 算法 
的 效率 通过 降 维 算法 可以 将 具有 几千 
个 特征 的 数据 压缩 至 若干 个 特征 另外 
降 维 算法 的 另一个 好处 是 数 据 的 
可视化 例如 将 5 维 的 数据 压缩 至 2 
维 然后 可以 用 二维 平面 来 可视 降 维 
算法 的 主要 代表 是 PCA 算法 即 主 成分 
分析 算法 6 推荐算法 推荐算法 是 目前 业界 非常 火 
的 一种 算法 在 电商 界 如 亚马逊 天猫 京东 
等 得到 了 广泛 的 运用 推荐算法 的 主要 特征 
就是 可以 自动 向 用户 推荐 他们 最 感兴趣 的 
东西 从而 增加 购买率 提升 效益 推荐算法 有 两个 主要 
的 类别 一类 是 基于 物品 内容 的 推荐 是 
将与 用户 购买 的 内容 近似 的 物品 推荐 给 
用户 这样 的 前提 是 每个 物品 都 得有 若干 
个 标签 因此 才 可以 找出 与 用户 购买 物品 
类似 的 物品 这样 推荐 的 好处 是 关联 程度 
较大 但是 由于 每个 物品 都 需要 贴标签 因此 工作量 
较大 另一类 是 基于 用户 相似 度 的 推荐 则是 
将与 目标 用户 兴趣 相同 的 其他 用户 购买 的 
东西 推荐 给 目标 用户 例如 小 A 历史 上 
买了 物品 B 和C/nr 经过 算 法分析 发现 另一个 与 
小 A 近似 的 用户 小 D 购买 了 物品 
E 于是 将 物品 E 推荐给 小 A 两类/m 推荐/v 
都有/nr 各自/r 的/uj 优缺点/n 在 一般 的 电商 应用 中 
一般 是 两类 混合 使用 推荐算法 中最 有名 的 算法 
就是 协同 过滤 算法 7 其他 除了 以上 算法 之外 
机器学习 界 还有 其他 的 如 高斯 判别 朴素 贝叶斯 
决策树 等等 算法 但是 上面 列 的 六个 算法 是 
使用 最多 影响 最广 种类 最全 的 典型 机器学习 界 
的 一个 特色 就是 算法 众多 发展 百花齐放 下面 做 
一个 总结 按照 训练 的 数据 有无/nr 标签 可以 将 
上面 算法 分为 监督 学习 算法 和无/nr 监督 学习 算法 
但 推荐算法 较为 特殊 既 不属于 监督 学习 也 不属于 
非 监督 学习 是 单独 的 一类 监督 学习 算法 
线性 回归 逻辑 回归 神经网络 SVM 无 监督 学习 算法 
聚 类 算法 降 维 算法 特殊 算法 推荐算法 除 
了 这些 算法 以外 有 一些 算法 的 名字 在 
机器学习 领域 中 也 经常 出现 但 他们 本身 并不 
算是 一个 机器学习 算法 而是 为了 解决 某 个子 问题 
而 诞生 的 你 可以 理解 他们 为 以上 算法 
的 子 算法 用于 大 幅度 提高 训练 过程 其中 
的 代表 有 梯度 下 降法 主要 运用 在线型 回归 
逻辑 回归 神经网络 推荐算法 中 牛顿 法 主要 运用 在线型 
回 归中 BP 算法 主要 运用 在 神经 网络 中 
SMO 算法 主要 运用 在 SVM 中 5 . 机器 
学习 的 应用 – 大数 据说 完 机器 学习 的 
方法 下面 要 谈一谈 机器 学习 的 应用 了 无疑 
在 2010年 以前 机器 学习 的 应用 在 某些 特定 
领域 发挥 了 巨大 的 作用 如 车牌 识别 网络攻击 
防范 手写 字符识别 等等 但是 从 2010年 以后 随着 大 
数据 概念 的 兴起 机器学习 大量 的 应用 都与 大 
数据 高度 耦合 几乎 可以 认为 大 数据 是 机器学习 
应用 的 最佳 场 景 譬如 但凡 你 能 找到 
的 介绍 大 数据 魔力 的 文章 都会 说 大 
数据 如何 准确 准确 预测 到 了 某些 事 例如 
经典 的 Google 利用 大 数据 预测 了 H1N1 在 
美国 某 小镇 的 爆发 Google 成功 预测 H1N1 百度 
预测 2014年 世界杯 从 淘汰赛 到 决赛 全部 预测 正确 
这些 实在 太 神奇 了 那么 究竟 是 什么 原因 
导致 大 数据 具有 这些 魔力 的 呢 简单 来说 
就是 机器学习 技术 正是 基于 机器学习 技术 的 应用 数据 
才能 发挥 其 魔力 大 数据 的 核心 是 利用 
数据 的 价值 机器学习 是 利用 数据 价值 的 关键 
技术 对于 大 数据 而言 机器学习 是 不可或缺 的 相反 
对于 机器学习 而言 越多 的 数据 会 越 可能 提升 
模型 的 精确性 同时 复杂 的 机器学习 算法 的 计算 
时间 也 迫切需要 分布式计算 与 内存 计算 这样 的 关键 
技术 因此 机器 学习 的 兴盛 也 离不开 大 数据 
的 帮助 大 数据 与 机器学习 两者 是 互相 促进 
相依 相存的/nr 关系 机器学习 与 大 数据 紧密联系 但是 必须 
清醒 的 认识 到 大 数据 并不 等同 于 机器学习 
同理 机器学习 也不 等同于 大 数据 大 数据 中 包含 
有 分布式计算 内存 数据库 多维分析 等 等 多种 技术 单从 
分析 方法 来看 大 数据 也 包含 以下 四 种 
分析 方法 1 . 大 数据 小 分析 即 数据仓库 
领域 的 OLAP 分析 思路 也 就是 多维分析 思想 2 
. 大 数据 大 分析 这个 代表 的 就是 数据挖掘 
与 机器学习 分析法 3 . 流式 分析 这个 主要 指 
的 是 事件驱动 架构 4 . 查询 分析 经典 代表 
是 NoSQL 数据库 也 就是说 机器学习 仅仅 是 大 数据 
分析 中 的 一种 而已 尽管 机器 学习 的 一些 
结果 具有 很大 的 魔力 在 某种 场合 下 是 
大 数据 价值 最好 的 说明 但这 并不 代表 机器学习 
是 大 数据 下 的 唯一 的 分析 方法 机 
器 学习 与 大 数据 的 结合 产生 了 巨大 
的 价值 基于 机器学习 技术 的 发展 数据 能够 预测 
对 人类 而言 积累 的 经验 越 丰富 阅历 也 
广泛 对 未来 的 判断 越 准确 例 如 常说 
的 经验丰富 的 人 比 初出茅庐 的 小伙子 更有 工作上 
的 优势 就在于 经验 丰富 的 人 获得 的 规律 
比 他人 更 准确 而在 机器学习 领域 根据 著名 的 
一个 实验 有效 的 证实 了 机器学习 界 一个 理论 
即 机器学习 模型 的 数据 越多 机器 学习 的 预测 
的 效率 就 越好 见 下图 通过 这张 图 可以 
看出 各种 不同 算法 在 输入 的 数据 量 达到 
一定 级数 后 都有 相近 的 高 准确度 于是 诞生 
了 机器学习 界 的 名言 成功 的 机器学习 应用 不是 
拥有 最好 的 算法 而是 拥有 最多 的 数据 在 
大 数据 的 时代 有 好多 优势 促使 机器学习 能够 
应用 更 广泛 例如 随着 物联网 和 移动 设备 的 
发展 我们 拥有 的 数据 越来越 多 种类 也 包括 
图片 文本 视频 等 非 结构化 数据 这 使得 机器学习 
模型 可以 获得 越来越 多 的 数据 同时 大 数据 
技术 中的 分布式计算 Map Reduce 使得 机器 学习 的 速度 
越来越 快 可以 更 方便 的 使用 种 种 优势 
使得 在 大 数据 时代 机器 学习 的 优势 可以 
得到 最佳 的 发挥 6 . 机器 学习 的 子类 
– 深度 学习 近来 机器 学习 的 发展 产生 了 
一个 新 的 方向 即 深度 学习 虽然 深度 学习 
这 四字 听起来 颇为 高大 上 但 其 理念 却 
非常 简单 就是 传统 的 神经 网络 发展 到了 多 
隐藏 层 的 情况 在 上文 介绍 过 自从 90 
年代 以后 神经 网络 已经 消 寂 了 一段 时间 
但是 BP 算法 的 发明人 Geoffrey Hinton 一直 没有 放弃 
对 神经 网络 的 研究 由于 神经 网络 在 隐藏 
层 扩大 到 两个 以上 其 训练 速度 就 会 
非常 慢 因此 实用性 一直 低于 支持 向量 机 2006 
年 Geoffrey Hinton 在 科学 杂志 Science 上 发表 了 
一篇 文章 论证 了 两个 观点 1 . 多 隐 
层 的 神经 网络 具有 优异 的 特征 学习 能力 
学习 得到 的 特征 对 数据 有更/nr 本质 的 刻画 
从而 有利于 可视化 或 分类 2 . 深度 神经 网络 
在 训练 上 的 难度 可以 通过 逐层 初始化 来 
有效 克服 Geoffrey Hinton 与 他 的 学生 在 Science 
上 发表 文章 通过 这样 的 发现 不仅 解决 了 
神经 网络 在 计算 上 的 难度 同时 也 说明 
了 深层 神经 网络 在 学习 上 的 优异性 从此 
神经网络 重新 成为 了 机器学习 界 中的 主流 强大 学习 
技术 同时 具有 多个 隐藏 层 的 神经 网络 被 
称为 深度 神经网络 基于 深度 神经 网络 的 学习 研究 
称之为 深度 学习 由于 深度 学习 的 重要 性质 在 
各 方面 都 取得 极大 的 关注 按照 时间轴 排序 
有 以下 四个 标志性 事件 值得 一 说 2012 年 
6月 纽约 时报 披露 了 Google Brain 项目 这个 项目 
是 由 Andrew Ng 和 Map Reduce 发明人 Jeff Dean 
共同 主导 用 16000个 CPU Core 的 并行 计算 平台 
训练 一种 称为 深层 神经网络 的 机器学习 模型 在 语音 
识别 和 图像 识别 等 领域 获得 了 巨大 的 
成功 Andrew Ng 就是 文章 开始 所 介绍 的 机器 
学习 的 大牛 中右 者 2012年 11月 微软 在 中国 
天津 的 一次 活动 上 公开 演示 了 一个 全 
自动 的 同声 传译 系统 讲演者 用 英文 演讲 后台 
的 计算机 一气呵成 自动 完成 语音识别 英中 机器翻译 以及 中文 
语音合成 效果 非常 流畅 其中 支撑 的 关键 技术 是 
深度 学习 2013年 1月 在 百度 的 年会 上 创始人 
兼 CEO 李彦宏 高调 宣布 要 成立 百度 研究院 其中 
第一 个 重点 方向 就是 深度 学习 并 为此 而 
成立 深度 学习 研究院 IDL 2013年 4月 麻省理工学院 技术 评论 
杂志 将 深度 学习 列为 2013年 十大 突破性 技术 Breakthrough 
Technology 之首 文章 开头 所列 的 三位 机器学习 的 大牛 
不仅 都是 机器学习 界 的 专家 更是 深度 学习 研究 
领域 的 先驱 因此 使 他们 担任 各个 大型 互联网 
公司 技术 掌舵者 的 原因 不仅 在于 他们 的 技术 
实力 更 在于 他们 研究 的 领域 是 前景 无限 
的 深度 学习 技术 目前 业界 许多 的 图像 识别 
技术 与 语音 识别 技术 的 进步 都 源于 深度 
学习 的 发展 除了 本文 开头 所提 的 Cortana 等 
语音 助手 还包括 一些 图像识别 应用 其中 典型 的 代表 
就是 下图 的 百度识图 功能 深度 学习 属于 机器 学习 
的 子类 基于 深度 学习 的 发展 极大 的 促进 
了 机器 学习 的 地位 提高 更进一步 地 推动 了 
业界 对 机器学习 父 类 人工智能 梦想 的 再次 重视 
7 . 机器 学习 的 父 类 – 人工智能 人工智能 
是 机器 学习 的 父 类 深度 学习 则是 机器 
学习 的 子类 如果把 三者 的 关系 用图 来 表明 
的话 则是 下图 毫 无疑问 人工智能 AI 是 人类 所 
能 想象 的 科技界 最 突破性 的 发明 了 某种 
意义 上 来说 人工智能 就像 游戏 最终幻想 的 名字 一样 
是 人类 对于 科技界 的 最终 梦想 从 50 年代 
提出 人工智能 的 理念 以后 科技界 产业界 不断 在 探索 
研究 这段时间 各种 小说 电影 都在 以 各种 方式 展现 
对于 人工智能 的 想象 人类 可以 发明 类似于 人类 的 
机器 这是 多么 伟大 的 一种 理念 但 事实上 自从 
50 年代 以后 人工智能 的 发展 就 磕磕碰碰 未有 见到 
足够 震撼 的 科学 技术 的 进步 总 结起来 人工智能 
的 发展 经历 了 如下 若干 阶段 从 早期 的 
逻辑推理 到 中期 的 专家 系统 这些 科研 进步 确实 
使 我们 离 机器 的 智能 有点 接近 了 但 
还有 一大 段 距离 直 到 机器学习 诞生 以后 人工智能 
界 感觉 终于 找 对了 方向 基于 机器 学习 的 
图像 识别 和 语音 识别 在 某些 垂直 领域 达到 
了 跟人 相媲美 的 程度 机器学习 使 人类 第一次 如此 
接近 人工智能 的 梦想 事实上 如果 我们 把 人工智能 相关 
的 技术 以及 其他 业界 的 技术 做 一个 类比 
就 可以 发现 机器学习 在 人工智能 中 的 重要 地位 
不是 没有 理由 的 人类 区别于 其他 物体 植物 动物 
的 最主要 区别 作者 认为 是 智慧 而 智慧 的 
最佳 体现 是 什么 是 计算 能力 么 应该 不是 
心算 速度快 的 人 我们 一般 称之为 天才 是 反应 
能力 么 也 不是 反应 快 的 人 我们 称之为 
灵敏 是 记忆 能力 么 也 不是 记忆 好 的 
人 我们 一般 称之为 过目不忘 是 推理 能力 么 这样 
的 人 我 也许 会 称 他 智力 很高 类似 
福尔摩斯 但 不会 称 他 拥有 智慧 是 知识 能力 
么 这样 的 人 我们 称之为 博闻 广 也 不会 
称 他 拥有 智慧 想想 看 我们 一般 形容 谁有 
大智慧 圣人 诸如 庄子 老子 等 智慧 是 对 生活 
的 感悟 是 对 人生 的 积淀 与 思考 这与 
我们 机器 学习 的 思想 何其相似 通过 经验 获取 规律 
指导 人生 与 未来 没有 经验 就 没有 智慧 那么 
从 计算机 来看 以上/f 的/uj 种种/q 能力/n 都有/nr 种种/q 技术/n 
去/v 应对/v 例如 计算能力 我们 有 分布式计算 反应 能力 我们 
有 事件驱动 架构 检索 能力 我们 有 搜索引擎 知识 存储 
能力 我们 有 数据仓库 逻辑推理 能力 我们 有 专家 系统 
但是 唯有 对应 智慧 中 最 显著 特征 的 归纳 
与 感悟 能力 只有 机器学习 与之 对应 这 也是 机器学习 
能力 最能 表征 智慧 的 根本 原因 让 我们 再 
看一下 机器人 的 制造 在 我们 具有 了 强大 的 
计算 海量 的 存储 快速 的 检索 迅速 的 反应 
优秀 的 逻辑推理 后 我们 如果 再 配合 上 一个 
强大 的 智慧 大脑 一个 真正 意义 上 的 人工智能 
也许 就 会 诞生 这也 是 为什么 说 在 机器学习 
快速 发展 的 现在 人工智能 可能 不再 是 梦想 的 
原因 人 工 智能 的 发展 可能 不仅 取决于 机器学习 
更 取决于 前面 所 介绍 的 深度 学习 深度 学习 
技术 由于 深度 模拟 了 人类 大脑 的 构成 在 
视觉 识别 与 语音识别 上 显著性 的 突破 了 原有 
机器学习 技术 的 界限 因此 极 有可能 是 真正 实现 
人工智能 梦想 的 关键 技术 无论 是 谷歌 大脑 还是 
百度 大脑 都是/nr 通过 海量 层次 的 深度 学习 网络 
所 构成 的 也许 借 助于 深度 学习 技术 在 
不远 的 将来 一个 具有 人类 智能 的 计算机 真的 
有 可能 实现 最 后 再说 一下 题外话 由于 人工智能 
借助于 深度 学习 技术 的 快速 发展 已经 在 某些 
地方 引起 了 传统 技术 界 达人 的 担忧 真实世界 
的 钢铁侠 特斯拉 CEO 马斯克 就 是 其中 之一 最近 
马斯克 在 参加 MIT 讨论会 时 就 表达 了 对于 
人工智能 的 担忧 人工智能 的 研究 就 类似于 召唤 恶魔 
我们 必须 在 某些 地方 加强 注意 尽 管 马斯克 
的 担心 有些 危言耸听 但是 马斯克 的 推理 不无道理 如果 
人工智能 想要 消除 垃圾 邮件 的话 可能 它 最后 的 
决定 就是 消灭 人类 马斯克 认为 预防 此类 现象 的 
方法 是 引入 政府 的 监管 在 这里 作者 的 
观点 与 马斯克 类似 在 人工智能 诞生 之初 就 给 
其 加上 若干 规则 限制 可能 有效 也 就是 不 
应该 使用 单纯 的 机器学习 而 应该 是 机器学习 与 
规则 引擎 等 系统 的 综合 能够 较好 的 解决 
这 类 问题 因为 如果 学习 没有 限制 极 有可能 
进入 某 个 误区 必须 要 加上 某些 引导 正如 
人类 社会 中 法律 就是 一 个 最好 的 规则 
杀人者死 就是 对于 人类 在 探索 提高 生产力 时 不可逾越 
的 界限 在 这里 必须 提 一下 这里 的 规则 
与 机器学习 引出 的 规律 的 不同 规律 不是 一个 
严格 意义 的 准则 其 代表 的 更多 是 概率 
上 的 指导 而 规则 则是 神圣 不可 侵犯 不可 
修改 的 规律 可以 调整 但 规则 是 不能 改变 
的 有效 的 结合 规律 与 规则 的 特点 可以 
引导 出 一个 合理 的 可控 的 学习 型 人工智能 
8 . 机器 学习 的 思考 – 计算机 的 潜意识 
最后 作者 想 谈一谈 关于 机器 学习 的 一些 思考 
主要 是 作者 在 日常 生活 总结 出来 的 一些 
感悟 回 想 一下 我 在 节 1里 所说 的 
故事 我 把 小 Y 过往 跟 我 相约 的 
经历 做 了 一个 罗列 但是 这种 罗列 以往 所有 
经历 的 方法 只有 少数人 会 这么 做 大 部分 
的 人 采用 的 是 更 直接 的 方法 即 
利用 直觉 那么 直觉 是 什么 其实 直觉 也是 你 
在 潜意识 状态下 思考 经验 后 得出 的 规律 就像 
你 通过 机器学习 算法 得到 了 一个 模型 那么 你 
下次 只要 直接 使用 就行了 那么 这个 规律 你 是 
什么 时候 思考 的 可能 是 在 你 无意识 的 
情况 下 例如 睡觉 走路 等 情况 这种 时候 大脑 
其实 也 在 默默地 做 一些 你 察觉 不到 的 
工作 这 种 直觉 与 潜意识 我 把 它 与 
另一 种 人类 思考 经验 的 方式 做了 区分 如果 
一个人 勤于思考 例如 他 会 每天 做 一个 小结 譬如 
吾日三省吾身 或者 他 经常 与 同伴 讨论 最近 工作 的 
得失 那么 他 这种 训练 模型 的 方式 是 直接 
的 明 意识 的 思考 与 归纳 这样 的 效果 
很好 记忆 性强 并且 更 能 得出 有效 反应 现实 
的 规律 但是 大 部分 的 人 可 能 很少 
做 这样 的 总结 那么 他们 得出 生活 中 规律 
的 方法 使用 的 就是 潜意识 法 举 一 个 
作者 本人 关于 潜意识 的 例子 作者 本 人 以前 
没 开过 车 最近 一段 时间 买了 车后 天天 开车 
上班 我 每天 都走/nr 固定 的 路线 有趣 的 是 
在 一 开始 的 几天 我 非常 紧张 的 注意 
着 前方 的 路况 而 现在 我 已经 在 无意识 
中 就把 车 开到 了 目标 这个 过程 中 我 
的 眼睛 是 注视 着 前方 的 我 的 大脑 
是 没有 思考 但是 我 手握着 的 方向盘 会 自动 
的 调 整 方向 也 就是说 随着 我 开车 次数 
的 增多 我 已经 把 我 开车 的 动作 交给 
了 潜意识 这 是 非常 有趣 的 一件 事 在 
这段 过程 中 我 的 大脑 将 前方 路况 的 
图像 记录 了 下 来 同时 大脑 也 记忆 了 
我 转动 方向盘 的 动作 经过 大脑 自己 的 潜意识 
思考 最后 生成 的 潜意识 可以 直接 根据 前方 的 
图像 调整 我 手 的 动作 假设 我们 将 前方 
的 录像 交给 计算机 然后 让 计算机 记录 与 图像 
对应 的 驾驶员 的 动作 经过 一段 时间 的 学习 
计算机 生成 的 机器学习 模型 就 可以 进行 自动 驾驶 
了 这 很 神奇 不是 么 其实 包括 Google 特斯拉 
在内 的 自动 驾驶 汽车 技术 的 原理 就是 这样 
除了 自动 驾驶 汽车 以外 潜意识 的 思想 还 可以 
扩展 到人 的 交际 譬如 说服 别人 一个 最佳 的 
方法 就是 给 他 展示 一些 信息 然后 让 他 
自己 去 归纳 得出 我们 想要 的 结论 这就 好比 
在 阐述 一个 观点 时 用 一个 事实 或者 一个 
故事 比 大段 的 道理 要好 很多 古往今来 但凡 优秀 
的 说客 无不 采用 的 是 这种 方法 春秋 战国 
时期 各国 合纵连横 经常 有 各种 说客 去 跟 一国之君 
交流 直接 告诉 君主 该 做什么 无异于 自寻死路 但是 跟 
君主 讲故事 通过 这些 故事 让 君主 恍然大悟 就是 一种 
正确 的 过程 这 里面 有 许多 杰出 的 代表 
如 墨子 苏秦 等等 基 本上 所有 的 交流 过程 
使用 故事 说明 的 效果 都要 远胜于 阐述 道义 之类 
的 效果 好 很多 为什么 用 故事 的 方法 比 
道理 或者 其他 的 方法 好 很多 这 是因为 在 
人 成长 的 过程 经过 自己 的 思考 已经 形成 
了 很多 规律 与 潜意识 如果 你 告诉 的 规律 
与 对方 的 不相符 很 有可能 出于 保护 他们 会 
本能 的 拒绝 你 的 新 规律 但是 如果 你 
跟 他 讲 一个 故 事 传递 一些 信息 输送 
一些 数据 给 他 他 会 思考 并 自我 改变 
他 的 思考 过程 实际上 就是 机器 学习 的 过程 
他 把 新的 数据 纳入 到 他 的 旧有 的 
记忆 与 数据 中 经过 重新 训练 如果 你 给出 
的 数据 的 信息 量 非常 大 大 到 调整了 
他 的 模型 那么 他 就会 按照 你 希望 的 
规律 去 做事 有的 时候 他 会 本能 的 拒绝 
执行 这个 思考 过程 但是 数据 一 旦 输入 无论 
他 希望 与否 他 的 大脑 都会 在 潜意识 状态下 
思考 并且 可能 改变 他 的 看法 如果 计算机 也 
拥有 潜意识 正如 本 博客 的 名称 一样 那么 会 
怎么样 譬如 让 计算机 在 工作 的 过程 中 逐渐 
产生 了 自身 的 潜意识 于是 甚至 可以 在 你 
不 需要 告诉 它 做 什么 时它/nr 就会 完成 那件事 
这是 个 非常 有意思 的 设想 这里 留给 各位 读者 
去 发散 思考 吧 9 . 总结 本 文 首先 
介绍 了 互联网 界 与 机器学习 大牛 结合 的 趋势 
以及 使用 机器 学习 的 相关 应用 接着 以 一个 
等人 故事 展开 对 机器 学习 的 介绍 介绍 中 
首先 是 机器 学习 的 概念 与 定义 然后 是 
机器 学习 的 相关 学科 机器学习 中 包含 的 各类 
学习 算法 接着 介绍 机器学习 与 大 数据 的 关系 
机器 学习 的 新 子类 深度 学习 最后 探讨 了 
一下 机器学习 与 人工智能 发展 的 联系 以及 机器学习 与 
潜意识 的 关联 经过 本文 的 介绍 相信 大家 对 
机器 学习 技术 有 一定 的 了解 例如 机器学习 是 
什么 它 的 内核 思想 是 什么 即 统 计和/nr 
归纳/v 通过 了 解 机器学习 与 人类 思考 的 近似 
联系 可以 知晓 机器学习 为什么 具 有智慧 能力 的 原因 
等等 其次 本文 漫谈 了 机器 学习 与 外延 学科 
的 关系 机器学习 与 大 数据 相互促进 相得益彰 的 联系 
机器学习 界 最新 的 深度 学习 的 迅猛 发展 以及 
对于 人类 基于 机器学习 开发 智能 机器人 的 一种 展望 
与 思考 最后 作者 简单 谈了 一点 关于 让 计算机 
拥有 潜意识 的 设想 机器学习 是 目前 业界 最为 Amazing 
与 火热 的 一项 技术 从 网上 的 每一次 淘宝 
的 购买 东西 到 自动 驾驶 汽车 技术 以及 网络攻击 
抵御 系统 等等 都有 机器 学习 的 因子 在内 同时 
机器学习 也是 最 有可能 使 人类 完 成 AI dream 
的 一项 技术 各种 人工智能 目前 的 应用 如 微软 
小冰 聊天 机器人 到 计算机 视觉 技术 的 进步 都有 
机器学习 努力 的 成分 作为 一名 当代 的 计算机 领域 
的 开 发 或 管理 人员 以及 身处 这个 世界 
使用者 IT 技术 带来 便利 的 人们 最好 都 应该 
了解 一些 机器 学习 的 相关 知识 与 概念 因为 
这 可以 帮 你 更好 的 理解 为 你 带来 
莫大 便 利 技术 的 背后 原理 以及 让 你 
更好 的 理解 当代 科技 的 进程 10 . 后记 
这篇 文档 花了 作者 两个月 的 时间 终于 在 2014年 
的 最后 一天 的 前一天 基本完成 通过 这 篇 文章 
作者 希望 对 机器 学习 在 国内 的 普及 做 
一点 贡献 同时 也 是 作者 本人 自己 对于 所学 
机器学习 知识 的 一个 融汇贯通 整体 归纳 的 提高 过程 
