新一代 人工智能 发展规划 － － － 精华版 2017年 7月 8日 
新一代 人工智能 发展 规划 内容 体会 反思 二 整体 要求 
三 战略目标 分 三步走 第一步 到 2020年 人工智能 总体 技术 
和 应用 与 世界 先进 水平 同步 人工智能 产业 成为 
新的 重要 经济 增长 点 人工智能 技术 应用 成为 改善 
民生 的 新途径 有力 支撑 进入 创新 型 国家 行列 
和 实现 全面 建成 小康 社会 的 奋斗 目标 新一代 
人工智能 理论 和 技术 取得 重要 进展 大 数据 智能 
跨媒体 智能 群体 智能 混合 增强 智能 自主 智能系统 等 
基础理论 和 核心 技术 实现 重要 进展 人工智能 模型 方法 
核心 器件 高端 设备 和 基础 软件 等 方面 取得 
标志性 成果 人工智能 产业 竞争力 进入 国际 第一 方阵 初步 
建成 人工智能 技术标准 服务 体系 和 产业 生态 链 培育 
若干 全球 领先 的 人工智能 骨干企业 人工智能 核心 产业 规模 
超过 1500 亿元 带动 相关 产业 规模 超过 1 万亿元 
人工智能 发展 环境 进一步 优化 在 重点 领域 全面 展开 
创新 应用 聚集/v 起/v 一批/m 高/a 水平/n 的/uj 人才/n 队伍/n 
和/c 创新/v 团队/n 部分 领域 的 人工智能 伦理 规范 和 
政策 法规 初步 建立 第二步 到 2025年 人工智能 基础理论 实现 
重大 突破 部分 技术 与 应用 达到 世界 领先 水平 
人工智能 成为 带动 我国 产业 升级 和 经济 转型 的 
主要 动力 智能 社会 建设 取得 积极 进展 新一代 人工智能 
理论 与 技术 体系 初步 建立 具有 自主 学习 能力 
的 人工智能 取得 突破 在 多 领域 取得 引领 性 
研究 成果 人工智能 产业 进入 全球 价值链 高端 新一代 人工智能 
在 智能 制造 智能 医疗 智慧 城市 智能 农业 国防 
建设 等 领域 得到 广泛 应用 人工智能 核心 产业 规模 
超过 4000 亿元 带动 相关 产业 规模 超过 5 万亿元 
初步 建立 人工智能 法律法规 伦理 规范 和 政策 体系 形成 
人工智能 安全 评估 和 管控 能力 第三步 到 2030年 人工智能 
理论 技术 与 应用 总体 达到 世界 领先 水平 成为 
世界 主要 人工智能 创新 中心 智能 经济 智能 社会 取得 
明显 成效 为 跻身 创新 型 国家 前列 和 经济 
强国 奠定 重要 基础 形成 较为 成熟 的 新一代 人工智能 
理论 与 技术 体系 在 类 脑 智能 自主 智能 
混合 智能 和 群体 智能 等 领域 取得 重大 突破 
在 国际 人工智能 研究 领域 具有 重要 影响 占据 人工智能 
科技 制高点 人工智能 产业 竞争力 达到 国际 领先 水平 人工智能 
在 生产 生活 社会 治理 国防 建设 各 方面 应用 
的 广度 深度 极大 拓展 形成 涵盖 核心技术 关键 系统 
支撑/v 平台/n 和/c 智能/n 应用/v 的/uj 完备/v 产业链/n 和/c 高端/n 
产业群/n 人工智能 核心 产业 规模 超过 1 万亿元 带动 相关 
产业 规模 超过 10 万亿元 形成 一批 全球 领先 的 
人工智能 科技 创新 和 人才 培养 基地 建成 更加 完善 
的 人工智能 法律 法规 伦理 规范 和 政策 体系 １３年 
规划 三 重点 任务 一 构建 开放 协同 的 人工智能 
科技 创新 体系 研究生 博士生 方向 建立 新一代 人工智能 基础 
理论体系 专栏 1 基础理论 1 . 大 数据 智能 理论 
研究 数据 驱动 与 知识 引导 相结合 的 人工智能 新方法 
以/p 自然/d 语言/n 理解/v 和/c 图像/n 图形/n 为/p 核心/n 的/uj 
认知/v 计算/v 理论/n 和/c 方法/n 综合 深度 推理 与 创意 
人工智能 理论 与 方法 非 完全 信息 下 智能 决策 
基础理论 与 框架 数据 驱动 的 通用 人工智能 数学 模型 
与 理论 等 2 . 跨媒体 感知 计算 理论 研究 
超越 人类 视觉 能力 的 感知 获取 面向 真实世界 的 
主动 视觉 感知 及 计算 自然 声学 场景 的 听 
知觉 感知 及 计算 自然 交互 环境 的 言语 感知 
及 计算 面向 异步 序列 的 类人 感知 及 计算 
面 向 媒体 智能 感知 的 自主 学习 城市 全 
维度 智能 感知 推理 引擎 3 . 混合 增强 智能 
理论 研究 人在 回路 的 混合 增强 智能 人机 智能 
共生 的 行为 增强 与 脑 机 协同 机器 直觉 
推理 与 因果 模型 联想记忆 模型 与 知识 演化 方法 
复杂 数据 和 任务 的 混合 增强 智能 学习 方法 
云 机器人 协同 计算方法 真实世界 环境 下 的 情境 理解 
及 人机 群组 协同 4 . 群体 智能 理论 研究 
群体 智能 结构 理论 与 组织 方法 群体 智能 激励 
机制 与 涌现 机理 群体 智能 学习 理论 与 方法 
群体 智能 通用计算 范式 与 模型 5 . 自主 协同 
控制 与 优化 决策理论 研究 面向 自主 无人 系统 的 
协同 感知 与 交互 面向 自主 无人 系统 的 协同 
控制 与 优化 决策 知识 驱动 的 人机 物 三元 
协同 与 互操作 等 理论 6 . 高级 机器学习 理论 
研究 统计 学习 基础理论 不确定性 推理 与 决策 分布式 学习 
与 交互 隐私 保护 学习 小样 本 学习 深度 强化 
学习 无 监督 学习 半 监督 学习 主动 学习 等 
学习 理论 和 高效 模型 7 . 类 脑 智能 
计算 理论 研究 类 脑 感知 类 脑 学习 类 
脑 记忆 机制 与 计算 融合 类 脑 复杂 系统 
类 脑 控制 等 理论 与 方法 8 . 量子 
智能 计算 理论 探索 脑 认知 的 量子 模式 与 
内在 机制 研究 高效 的 量子 智能 模型 和 算法 
高性能 高 比特 的 量子 人工智能 处理器 可与 外界 环境 
交互 信息 的 实时 量子 人工智能 系统 等 2 . 
建立 新一代 人工智能 关键 共性 技术 体系 专栏 2 关键 
共性 技术 1 . 知识 计算 引擎 与 知识 服务 
技术 研究 知识 计算 和 可视 交互 引擎 研究 创新 
设计 数字 创意 和以/nr 可视 媒体 为 核心 的 商业 
智能 等 知识 服务 技术 开展 大 规模 生物 数据 
的 知识 发现 2 . 跨媒体 分析 推理 技术 研究 
跨媒体 统一 表征 关联 理解 与 知识 挖掘 知识图谱 构建 
与 学习 知识 演化 与 推理 智能 描述 与 生成 
等 技术 开发 跨媒体 分析 推理 引擎 与 验证 系统 
3 . 群体 智能 关键技术 开展 群体 智能 的 主动 
感知 与 发现 知识 获取 与 生成 协同 与 共享 
评估 与 演化 人机 整合 与 增强 自我 维持 与 
安全 交互 等 关键 技术 研究 构建 群 智 空间 
的 服务 体系 结构 研究 移动 群体 智能 的 协同 
决策 与 控制 技术 4 . 混合 增强 智能 新 
架构 和 新技术 研究 混合 增强 智能 核心技术 认知 计算 
框架 新型 混合 计算 架构 人机 共 驾 在线 智能 
学习 技术 平行 管理 与 控制 的 混合 增强 智能 
框架 5 . 自主 无人 系统 的 智能 技术 研究 
无人机 自主 控制 和 汽车 船舶 轨道 交通 自动 驾驶 
等 智能 技术 服务 机器人 空间 机器人 海洋 机器人 极地 
机器人 技术 无人 车间 / 智能 工厂 智能 技术 高端 
智能 控制 技术 和 自主 无人 操作 系统 研究 复杂 
环境 下 基于 计算机 视觉 的 定位 导航 识别 等 
机器人 及 机械 手臂 自主 控制技术 6 . 虚拟 现实 
智能 建模 技术 研究 虚拟 对象 智能 行为 的 数学 
表达 与 建模 方法 虚拟 对象 与 虚拟 环境 和 
用户 之间 进行 自然 持续 深入 交互 等 问题 智能 
对象 建模 的 技术 与 方法 体系 7 . 智能 
计算 芯片 与 系统 研发 神经网络 处理器 以及 高 能效 
可 重构 类 脑 计算 芯片 等 新型 感知 芯片 
与 系统 智能 计算 体系 结构 与 系统 人工智能 操作系统 
研究 适合 人工智能 的 混合 计算 架构 等 8 . 
自然语言 处理 技术 研究 短 文本 的 计算 与 分析 
技术 跨语言 文本 挖掘 技术 和 面向 机器 认知 智能 
的 语义 理解 技术 多媒体信息 理解 的 人机对话 系统 3 
. 统筹 布局 人工智能 创新 平台 专栏 3 基础 支撑 
平台 1 . 人工智能 开源 软硬件 基础 平台 建立 大 
数据 人工智能 开源 软件 基础 平台 终端 与 云端 协同 
的 人工智能 云 服务 平台 新型 智能 传感 器件 与 
集成 平台 基于 人工智能 硬件 的 新产品 设计 平台 未来 
网络 中的 大 数据 智能化 服务 平台 等 2 . 
群体 智能 服务 平台 建 立群 智 众 创 计算 
支撑 平台 科技 众 创 服务 系统 群 智 软件 
开发 与 验证 自动化 系统 群 智 软件 学习 与 
创新 系统 开放 环境 的 群 智 决策 系统 群 
智 共享 经济 服务 系统 3 . 混合 增强 智能 
支撑 平台 建立 人工智能 超级 计算中心 大 规模 超 级 
智能 计算 支撑 环境 在线 智能 教育 平台 人在 回路 
驾驶 脑 产业 发展 复杂性 分析 与 风险 评估 的 
智能 平台 支撑 核电 安全 运营 的 智能 保障 平台 
人机 共 驾 技术 研发 与 测试 平台 等 4 
. 自主 无人 系统 支撑 平台 建立 自主 无人 系统 
共性 核心 技术 支撑 平台 无人机 自主 控制 以及 汽车 
船舶 和 轨道 交通 自动驾驶 支撑 平台 服务 机器人 空间 
机器人 海洋 机器人 极地 机器人 支撑 平台 智能 工厂 与 
智能 控制 装备 技术 支撑 平台 等 5 . 人工智能 
基础 数据 与 安全 检测 平台 建设 面向 人工智能 的 
公共 数据 资源库 标准 测试 数据集 云 服务 平台 建立 
人工 智能算法 与 平台 安全性 测试 模型 及 评估 模型 
研发 人工 智能算法 与 平台 安全性 测评 工具集 百度 阿里云 
腾讯 科大 讯 飞 4 . 加快 培养 聚集 人工智能 
高端 人才 大学 即将 重点 设置 专业 二 培育 高端 
高效 的 智能 经济 与 经济 关系 1 人工智能 新兴 
产业 智能 软硬件 智能 机器人 智能 运载工具 虚拟 现实 与 
增强 现实 智能终端 物联网 基础 器件 技术 软件 或 IT 
行业 2 智能 制造 智能 农业 智能 物流 智能 金融 
智能 商务 智能家居 传统 行业 3 . 大力 发展 智能 
企业 4 . 打造 人工智能 创新 高地 三 建设 安全 
便捷 的 智能 社会 1 . 发展 便捷 高效 的 
智能 服务 教育 医疗 养老 2 . 推进 社会 治理 
智能化 智能 政务 智慧 法庭 智慧 城市 智能 交通 智能 
环保 3 . 利用 人工智能 提升 公共 安全 保障 能力 
围绕 社会 综合治理 新型 犯罪 侦查 反恐 等 迫切 需求 
4 . 促进 社会 交往 共享 互信 与 社会 四 
加强 人工智能 领域 军民 融合 五 构建 泛 在 安全 
高效 的 智能化 基础 设施 体系 专栏 4 智能化 基础 
设施 1 . 网络 基础 设施 加快 布局 实时 协同 
人工智能 的 5G 增强 技术 研发 及 应用 建设 面向 
空间 协同 人工智能 的 高精度 导航 定位 网络 加强 智能 
感知 物联网 核心 技术 攻关 和 关键 设施 建设 发展 
支撑 智能化 的 工业 互联网 面向 无人 驾驶 的 车联网 
等 研究 智能化 网络安全 架构 加快 建设 天地 一体化 信息网络 
推进 天基 信息网 未来 互联网 移动 通信网 的 全面 融合 
2 . 大 数据 基础 设施 依托 国家 数据共享 交换 
平台 数据 开放 平台 等 公共 基础 设施 建设 政府 
治理 公共 服务 产业 发展 技术 研发 等 领域 大 
数据 基础 信息 数据库 支撑 开展 国家 治理 大 数据 
应用 整合 社会 各类 数据 平台 和 数据 中心 资源 
形成 覆盖 全国 布局合理 链接 畅通 的 一体化 服务 能力 
3 . 高效能 计算 基础 设施 继续加强 超级 计算 基础 
设施 分布式计算 基础 设施 和 云计算 中心 建设 构建 可 
持续 发展 的 高性能 计算 应用 生态 环境 推进 下一代 
超级计算机 研发 应用 六 前瞻 布局 新一代 人工智能 重大 科技 
项目 原文 http / / www . gov . cn 
/ zhengce / content / 2017 07/20 / content _ 
5211996 . htm 新一代 人工智能 发展规划 － － － 精华版 2017年 7月 8日 
新一代 人工智能 发展 规划 内容 体会 反思 二 整体 要求 
三 战略目标 分 三步走 第一步 到 2020年 人工智能 总体 技术 
和 应用 与 世界 先进 水平 同步 人工智能 产业 成为 
新的 重要 经济 增长 点 人工智能 技术 应用 成为 改善 
民生 的 新途径 有力 支撑 进入 创新 型 国家 行列 
和 实现 全面 建成 小康 社会 的 奋斗 目标 新一代 
人工智能 理论 和 技术 取得 重要 进展 大 数据 智能 
跨媒体 智能 群体 智能 混合 增强 智能 自主 智能系统 等 
基础理论 和 核心 技术 实现 重要 进展 人工智能 模型 方法 
核心 器件 高端 设备 和 基础 软件 等 方面 取得 
标志性 成果 人工智能 产业 竞争力 进入 国际 第一 方阵 初步 
建成 人工智能 技术标准 服务 体系 和 产业 生态 链 培育 
若干 全球 领先 的 人工智能 骨干企业 人工智能 核心 产业 规模 
超过 1500 亿元 带动 相关 产业 规模 超过 1 万亿元 
人工智能 发展 环境 进一步 优化 在 重点 领域 全面 展开 
创新 应用 聚集/v 起/v 一批/m 高/a 水平/n 的/uj 人才/n 队伍/n 
和/c 创新/v 团队/n 部分 领域 的 人工智能 伦理 规范 和 
政策 法规 初步 建立 第二步 到 2025年 人工智能 基础理论 实现 
重大 突破 部分 技术 与 应用 达到 世界 领先 水平 
人工智能 成为 带动 我国 产业 升级 和 经济 转型 的 
主要 动力 智能 社会 建设 取得 积极 进展 新一代 人工智能 
理论 与 技术 体系 初步 建立 具有 自主 学习 能力 
的 人工智能 取得 突破 在 多 领域 取得 引领 性 
研究 成果 人工智能 产业 进入 全球 价值链 高端 新一代 人工智能 
在 智能 制造 智能 医疗 智慧 城市 智能 农业 国防 
建设 等 领域 得到 广泛 应用 人工智能 核心 产业 规模 
超过 4000 亿元 带动 相关 产业 规模 超过 5 万亿元 
初步 建立 人工智能 法律法规 伦理 规范 和 政策 体系 形成 
人工智能 安全 评估 和 管控 能力 第三步 到 2030年 人工智能 
理论 技术 与 应用 总体 达到 世界 领先 水平 成为 
世界 主要 人工智能 创新 中心 智能 经济 智能 社会 取得 
明显 成效 为 跻身 创新 型 国家 前列 和 经济 
强国 奠定 重要 基础 形成 较为 成熟 的 新一代 人工智能 
理论 与 技术 体系 在 类 脑 智能 自主 智能 
混合 智能 和 群体 智能 等 领域 取得 重大 突破 
在 国际 人工智能 研究 领域 具有 重要 影响 占据 人工智能 
科技 制高点 人工智能 产业 竞争力 达到 国际 领先 水平 人工智能 
在 生产 生活 社会 治理 国防 建设 各 方面 应用 
的 广度 深度 极大 拓展 形成 涵盖 核心技术 关键 系统 
支撑/v 平台/n 和/c 智能/n 应用/v 的/uj 完备/v 产业链/n 和/c 高端/n 
产业群/n 人工智能 核心 产业 规模 超过 1 万亿元 带动 相关 
产业 规模 超过 10 万亿元 形成 一批 全球 领先 的 
人工智能 科技 创新 和 人才 培养 基地 建成 更加 完善 
的 人工智能 法律 法规 伦理 规范 和 政策 体系 １３年 
规划 三 重点 任务 一 构建 开放 协同 的 人工智能 
科技 创新 体系 研究生 博士生 方向 建立 新一代 人工智能 基础 
理论体系 专栏 1 基础理论 1 . 大 数据 智能 理论 
研究 数据 驱动 与 知识 引导 相结合 的 人工智能 新方法 
以/p 自然/d 语言/n 理解/v 和/c 图像/n 图形/n 为/p 核心/n 的/uj 
认知/v 计算/v 理论/n 和/c 方法/n 综合 深度 推理 与 创意 
人工智能 理论 与 方法 非 完全 信息 下 智能 决策 
基础理论 与 框架 数据 驱动 的 通用 人工智能 数学 模型 
与 理论 等 2 . 跨媒体 感知 计算 理论 研究 
超越 人类 视觉 能力 的 感知 获取 面向 真实世界 的 
主动 视觉 感知 及 计算 自然 声学 场景 的 听 
知觉 感知 及 计算 自然 交互 环境 的 言语 感知 
及 计算 面向 异步 序列 的 类人 感知 及 计算 
面 向 媒体 智能 感知 的 自主 学习 城市 全 
维度 智能 感知 推理 引擎 3 . 混合 增强 智能 
理论 研究 人在 回路 的 混合 增强 智能 人机 智能 
共生 的 行为 增强 与 脑 机 协同 机器 直觉 
推理 与 因果 模型 联想记忆 模型 与 知识 演化 方法 
复杂 数据 和 任务 的 混合 增强 智能 学习 方法 
云 机器人 协同 计算方法 真实世界 环境 下 的 情境 理解 
及 人机 群组 协同 4 . 群体 智能 理论 研究 
群体 智能 结构 理论 与 组织 方法 群体 智能 激励 
机制 与 涌现 机理 群体 智能 学习 理论 与 方法 
群体 智能 通用计算 范式 与 模型 5 . 自主 协同 
控制 与 优化 决策理论 研究 面向 自主 无人 系统 的 
协同 感知 与 交互 面向 自主 无人 系统 的 协同 
控制 与 优化 决策 知识 驱动 的 人机 物 三元 
协同 与 互操作 等 理论 6 . 高级 机器学习 理论 
研究 统计 学习 基础理论 不确定性 推理 与 决策 分布式 学习 
与 交互 隐私 保护 学习 小样 本 学习 深度 强化 
学习 无 监督 学习 半 监督 学习 主动 学习 等 
学习 理论 和 高效 模型 7 . 类 脑 智能 
计算 理论 研究 类 脑 感知 类 脑 学习 类 
脑 记忆 机制 与 计算 融合 类 脑 复杂 系统 
类 脑 控制 等 理论 与 方法 8 . 量子 
智能 计算 理论 探索 脑 认知 的 量子 模式 与 
内在 机制 研究 高效 的 量子 智能 模型 和 算法 
高性能 高 比特 的 量子 人工智能 处理器 可与 外界 环境 
交互 信息 的 实时 量子 人工智能 系统 等 2 . 
建立 新一代 人工智能 关键 共性 技术 体系 专栏 2 关键 
共性 技术 1 . 知识 计算 引擎 与 知识 服务 
技术 研究 知识 计算 和 可视 交互 引擎 研究 创新 
设计 数字 创意 和以/nr 可视 媒体 为 核心 的 商业 
智能 等 知识 服务 技术 开展 大 规模 生物 数据 
的 知识 发现 2 . 跨媒体 分析 推理 技术 研究 
跨媒体 统一 表征 关联 理解 与 知识 挖掘 知识图谱 构建 
与 学习 知识 演化 与 推理 智能 描述 与 生成 
等 技术 开发 跨媒体 分析 推理 引擎 与 验证 系统 
3 . 群体 智能 关键技术 开展 群体 智能 的 主动 
感知 与 发现 知识 获取 与 生成 协同 与 共享 
评估 与 演化 人机 整合 与 增强 自我 维持 与 
安全 交互 等 关键 技术 研究 构建 群 智 空间 
的 服务 体系 结构 研究 移动 群体 智能 的 协同 
决策 与 控制 技术 4 . 混合 增强 智能 新 
架构 和 新技术 研究 混合 增强 智能 核心技术 认知 计算 
框架 新型 混合 计算 架构 人机 共 驾 在线 智能 
学习 技术 平行 管理 与 控制 的 混合 增强 智能 
框架 5 . 自主 无人 系统 的 智能 技术 研究 
无人机 自主 控制 和 汽车 船舶 轨道 交通 自动 驾驶 
等 智能 技术 服务 机器人 空间 机器人 海洋 机器人 极地 
机器人 技术 无人 车间 / 智能 工厂 智能 技术 高端 
智能 控制 技术 和 自主 无人 操作 系统 研究 复杂 
环境 下 基于 计算机 视觉 的 定位 导航 识别 等 
机器人 及 机械 手臂 自主 控制技术 6 . 虚拟 现实 
智能 建模 技术 研究 虚拟 对象 智能 行为 的 数学 
表达 与 建模 方法 虚拟 对象 与 虚拟 环境 和 
用户 之间 进行 自然 持续 深入 交互 等 问题 智能 
对象 建模 的 技术 与 方法 体系 7 . 智能 
计算 芯片 与 系统 研发 神经网络 处理器 以及 高 能效 
可 重构 类 脑 计算 芯片 等 新型 感知 芯片 
与 系统 智能 计算 体系 结构 与 系统 人工智能 操作系统 
研究 适合 人工智能 的 混合 计算 架构 等 8 . 
自然语言 处理 技术 研究 短 文本 的 计算 与 分析 
技术 跨语言 文本 挖掘 技术 和 面向 机器 认知 智能 
的 语义 理解 技术 多媒体信息 理解 的 人机对话 系统 3 
. 统筹 布局 人工智能 创新 平台 专栏 3 基础 支撑 
平台 1 . 人工智能 开源 软硬件 基础 平台 建立 大 
数据 人工智能 开源 软件 基础 平台 终端 与 云端 协同 
的 人工智能 云 服务 平台 新型 智能 传感 器件 与 
集成 平台 基于 人工智能 硬件 的 新产品 设计 平台 未来 
网络 中的 大 数据 智能化 服务 平台 等 2 . 
群体 智能 服务 平台 建 立群 智 众 创 计算 
支撑 平台 科技 众 创 服务 系统 群 智 软件 
开发 与 验证 自动化 系统 群 智 软件 学习 与 
创新 系统 开放 环境 的 群 智 决策 系统 群 
智 共享 经济 服务 系统 3 . 混合 增强 智能 
支撑 平台 建立 人工智能 超级 计算中心 大 规模 超 级 
智能 计算 支撑 环境 在线 智能 教育 平台 人在 回路 
驾驶 脑 产业 发展 复杂性 分析 与 风险 评估 的 
智能 平台 支撑 核电 安全 运营 的 智能 保障 平台 
人机 共 驾 技术 研发 与 测试 平台 等 4 
. 自主 无人 系统 支撑 平台 建立 自主 无人 系统 
共性 核心 技术 支撑 平台 无人机 自主 控制 以及 汽车 
船舶 和 轨道 交通 自动驾驶 支撑 平台 服务 机器人 空间 
机器人 海洋 机器人 极地 机器人 支撑 平台 智能 工厂 与 
智能 控制 装备 技术 支撑 平台 等 5 . 人工智能 
基础 数据 与 安全 检测 平台 建设 面向 人工智能 的 
公共 数据 资源库 标准 测试 数据集 云 服务 平台 建立 
人工 智能算法 与 平台 安全性 测试 模型 及 评估 模型 
研发 人工 智能算法 与 平台 安全性 测评 工具集 百度 阿里云 
腾讯 科大 讯 飞 4 . 加快 培养 聚集 人工智能 
高端 人才 大学 即将 重点 设置 专业 二 培育 高端 
高效 的 智能 经济 与 经济 关系 1 人工智能 新兴 
产业 智能 软硬件 智能 机器人 智能 运载工具 虚拟 现实 与 
增强 现实 智能终端 物联网 基础 器件 技术 软件 或 IT 
行业 2 智能 制造 智能 农业 智能 物流 智能 金融 
智能 商务 智能家居 传统 行业 3 . 大力 发展 智能 
企业 4 . 打造 人工智能 创新 高地 三 建设 安全 
便捷 的 智能 社会 1 . 发展 便捷 高效 的 
智能 服务 教育 医疗 养老 2 . 推进 社会 治理 
智能化 智能 政务 智慧 法庭 智慧 城市 智能 交通 智能 
环保 3 . 利用 人工智能 提升 公共 安全 保障 能力 
围绕 社会 综合治理 新型 犯罪 侦查 反恐 等 迫切 需求 
4 . 促进 社会 交往 共享 互信 与 社会 四 
加强 人工智能 领域 军民 融合 五 构建 泛 在 安全 
高效 的 智能化 基础 设施 体系 专栏 4 智能化 基础 
设施 1 . 网络 基础 设施 加快 布局 实时 协同 
人工智能 的 5G 增强 技术 研发 及 应用 建设 面向 
空间 协同 人工智能 的 高精度 导航 定位 网络 加强 智能 
感知 物联网 核心 技术 攻关 和 关键 设施 建设 发展 
支撑 智能化 的 工业 互联网 面向 无人 驾驶 的 车联网 
等 研究 智能化 网络安全 架构 加快 建设 天地 一体化 信息网络 
推进 天基 信息网 未来 互联网 移动 通信网 的 全面 融合 
2 . 大 数据 基础 设施 依托 国家 数据共享 交换 
平台 数据 开放 平台 等 公共 基础 设施 建设 政府 
治理 公共 服务 产业 发展 技术 研发 等 领域 大 
数据 基础 信息 数据库 支撑 开展 国家 治理 大 数据 
应用 整合 社会 各类 数据 平台 和 数据 中心 资源 
形成 覆盖 全国 布局合理 链接 畅通 的 一体化 服务 能力 
3 . 高效能 计算 基础 设施 继续加强 超级 计算 基础 
设施 分布式计算 基础 设施 和 云计算 中心 建设 构建 可 
持续 发展 的 高性能 计算 应用 生态 环境 推进 下一代 
超级计算机 研发 应用 六 前瞻 布局 新一代 人工智能 重大 科技 
项目 原文 http / / www . gov . cn 
/ zhengce / content / 2017 07/20 / content _ 
5211996 . htm 新一代 人工智能 发展规划 － － － 精华版 2017年 7月 8日 
新一代 人工智能 发展 规划 内容 体会 反思 二 整体 要求 
三 战略目标 分 三步走 第一步 到 2020年 人工智能 总体 技术 
和 应用 与 世界 先进 水平 同步 人工智能 产业 成为 
新的 重要 经济 增长 点 人工智能 技术 应用 成为 改善 
民生 的 新途径 有力 支撑 进入 创新 型 国家 行列 
和 实现 全面 建成 小康 社会 的 奋斗 目标 新一代 
人工智能 理论 和 技术 取得 重要 进展 大 数据 智能 
跨媒体 智能 群体 智能 混合 增强 智能 自主 智能系统 等 
基础理论 和 核心 技术 实现 重要 进展 人工智能 模型 方法 
核心 器件 高端 设备 和 基础 软件 等 方面 取得 
标志性 成果 人工智能 产业 竞争力 进入 国际 第一 方阵 初步 
建成 人工智能 技术标准 服务 体系 和 产业 生态 链 培育 
若干 全球 领先 的 人工智能 骨干企业 人工智能 核心 产业 规模 
超过 1500 亿元 带动 相关 产业 规模 超过 1 万亿元 
人工智能 发展 环境 进一步 优化 在 重点 领域 全面 展开 
创新 应用 聚集/v 起/v 一批/m 高/a 水平/n 的/uj 人才/n 队伍/n 
和/c 创新/v 团队/n 部分 领域 的 人工智能 伦理 规范 和 
政策 法规 初步 建立 第二步 到 2025年 人工智能 基础理论 实现 
重大 突破 部分 技术 与 应用 达到 世界 领先 水平 
人工智能 成为 带动 我国 产业 升级 和 经济 转型 的 
主要 动力 智能 社会 建设 取得 积极 进展 新一代 人工智能 
理论 与 技术 体系 初步 建立 具有 自主 学习 能力 
的 人工智能 取得 突破 在 多 领域 取得 引领 性 
研究 成果 人工智能 产业 进入 全球 价值链 高端 新一代 人工智能 
在 智能 制造 智能 医疗 智慧 城市 智能 农业 国防 
建设 等 领域 得到 广泛 应用 人工智能 核心 产业 规模 
超过 4000 亿元 带动 相关 产业 规模 超过 5 万亿元 
初步 建立 人工智能 法律法规 伦理 规范 和 政策 体系 形成 
人工智能 安全 评估 和 管控 能力 第三步 到 2030年 人工智能 
理论 技术 与 应用 总体 达到 世界 领先 水平 成为 
世界 主要 人工智能 创新 中心 智能 经济 智能 社会 取得 
明显 成效 为 跻身 创新 型 国家 前列 和 经济 
强国 奠定 重要 基础 形成 较为 成熟 的 新一代 人工智能 
理论 与 技术 体系 在 类 脑 智能 自主 智能 
混合 智能 和 群体 智能 等 领域 取得 重大 突破 
在 国际 人工智能 研究 领域 具有 重要 影响 占据 人工智能 
科技 制高点 人工智能 产业 竞争力 达到 国际 领先 水平 人工智能 
在 生产 生活 社会 治理 国防 建设 各 方面 应用 
的 广度 深度 极大 拓展 形成 涵盖 核心技术 关键 系统 
支撑/v 平台/n 和/c 智能/n 应用/v 的/uj 完备/v 产业链/n 和/c 高端/n 
产业群/n 人工智能 核心 产业 规模 超过 1 万亿元 带动 相关 
产业 规模 超过 10 万亿元 形成 一批 全球 领先 的 
人工智能 科技 创新 和 人才 培养 基地 建成 更加 完善 
的 人工智能 法律 法规 伦理 规范 和 政策 体系 １３年 
规划 三 重点 任务 一 构建 开放 协同 的 人工智能 
科技 创新 体系 研究生 博士生 方向 建立 新一代 人工智能 基础 
理论体系 专栏 1 基础理论 1 . 大 数据 智能 理论 
研究 数据 驱动 与 知识 引导 相结合 的 人工智能 新方法 
以/p 自然/d 语言/n 理解/v 和/c 图像/n 图形/n 为/p 核心/n 的/uj 
认知/v 计算/v 理论/n 和/c 方法/n 综合 深度 推理 与 创意 
人工智能 理论 与 方法 非 完全 信息 下 智能 决策 
基础理论 与 框架 数据 驱动 的 通用 人工智能 数学 模型 
与 理论 等 2 . 跨媒体 感知 计算 理论 研究 
超越 人类 视觉 能力 的 感知 获取 面向 真实世界 的 
主动 视觉 感知 及 计算 自然 声学 场景 的 听 
知觉 感知 及 计算 自然 交互 环境 的 言语 感知 
及 计算 面向 异步 序列 的 类人 感知 及 计算 
面 向 媒体 智能 感知 的 自主 学习 城市 全 
维度 智能 感知 推理 引擎 3 . 混合 增强 智能 
理论 研究 人在 回路 的 混合 增强 智能 人机 智能 
共生 的 行为 增强 与 脑 机 协同 机器 直觉 
推理 与 因果 模型 联想记忆 模型 与 知识 演化 方法 
复杂 数据 和 任务 的 混合 增强 智能 学习 方法 
云 机器人 协同 计算方法 真实世界 环境 下 的 情境 理解 
及 人机 群组 协同 4 . 群体 智能 理论 研究 
群体 智能 结构 理论 与 组织 方法 群体 智能 激励 
机制 与 涌现 机理 群体 智能 学习 理论 与 方法 
群体 智能 通用计算 范式 与 模型 5 . 自主 协同 
控制 与 优化 决策理论 研究 面向 自主 无人 系统 的 
协同 感知 与 交互 面向 自主 无人 系统 的 协同 
控制 与 优化 决策 知识 驱动 的 人机 物 三元 
协同 与 互操作 等 理论 6 . 高级 机器学习 理论 
研究 统计 学习 基础理论 不确定性 推理 与 决策 分布式 学习 
与 交互 隐私 保护 学习 小样 本 学习 深度 强化 
学习 无 监督 学习 半 监督 学习 主动 学习 等 
学习 理论 和 高效 模型 7 . 类 脑 智能 
计算 理论 研究 类 脑 感知 类 脑 学习 类 
脑 记忆 机制 与 计算 融合 类 脑 复杂 系统 
类 脑 控制 等 理论 与 方法 8 . 量子 
智能 计算 理论 探索 脑 认知 的 量子 模式 与 
内在 机制 研究 高效 的 量子 智能 模型 和 算法 
高性能 高 比特 的 量子 人工智能 处理器 可与 外界 环境 
交互 信息 的 实时 量子 人工智能 系统 等 2 . 
建立 新一代 人工智能 关键 共性 技术 体系 专栏 2 关键 
共性 技术 1 . 知识 计算 引擎 与 知识 服务 
技术 研究 知识 计算 和 可视 交互 引擎 研究 创新 
设计 数字 创意 和以/nr 可视 媒体 为 核心 的 商业 
智能 等 知识 服务 技术 开展 大 规模 生物 数据 
的 知识 发现 2 . 跨媒体 分析 推理 技术 研究 
跨媒体 统一 表征 关联 理解 与 知识 挖掘 知识图谱 构建 
与 学习 知识 演化 与 推理 智能 描述 与 生成 
等 技术 开发 跨媒体 分析 推理 引擎 与 验证 系统 
3 . 群体 智能 关键技术 开展 群体 智能 的 主动 
感知 与 发现 知识 获取 与 生成 协同 与 共享 
评估 与 演化 人机 整合 与 增强 自我 维持 与 
安全 交互 等 关键 技术 研究 构建 群 智 空间 
的 服务 体系 结构 研究 移动 群体 智能 的 协同 
决策 与 控制 技术 4 . 混合 增强 智能 新 
架构 和 新技术 研究 混合 增强 智能 核心技术 认知 计算 
框架 新型 混合 计算 架构 人机 共 驾 在线 智能 
学习 技术 平行 管理 与 控制 的 混合 增强 智能 
框架 5 . 自主 无人 系统 的 智能 技术 研究 
无人机 自主 控制 和 汽车 船舶 轨道 交通 自动 驾驶 
等 智能 技术 服务 机器人 空间 机器人 海洋 机器人 极地 
机器人 技术 无人 车间 / 智能 工厂 智能 技术 高端 
智能 控制 技术 和 自主 无人 操作 系统 研究 复杂 
环境 下 基于 计算机 视觉 的 定位 导航 识别 等 
机器人 及 机械 手臂 自主 控制技术 6 . 虚拟 现实 
智能 建模 技术 研究 虚拟 对象 智能 行为 的 数学 
表达 与 建模 方法 虚拟 对象 与 虚拟 环境 和 
用户 之间 进行 自然 持续 深入 交互 等 问题 智能 
对象 建模 的 技术 与 方法 体系 7 . 智能 
计算 芯片 与 系统 研发 神经网络 处理器 以及 高 能效 
可 重构 类 脑 计算 芯片 等 新型 感知 芯片 
与 系统 智能 计算 体系 结构 与 系统 人工智能 操作系统 
研究 适合 人工智能 的 混合 计算 架构 等 8 . 
自然语言 处理 技术 研究 短 文本 的 计算 与 分析 
技术 跨语言 文本 挖掘 技术 和 面向 机器 认知 智能 
的 语义 理解 技术 多媒体信息 理解 的 人机对话 系统 3 
. 统筹 布局 人工智能 创新 平台 专栏 3 基础 支撑 
平台 1 . 人工智能 开源 软硬件 基础 平台 建立 大 
数据 人工智能 开源 软件 基础 平台 终端 与 云端 协同 
的 人工智能 云 服务 平台 新型 智能 传感 器件 与 
集成 平台 基于 人工智能 硬件 的 新产品 设计 平台 未来 
网络 中的 大 数据 智能化 服务 平台 等 2 . 
群体 智能 服务 平台 建 立群 智 众 创 计算 
支撑 平台 科技 众 创 服务 系统 群 智 软件 
开发 与 验证 自动化 系统 群 智 软件 学习 与 
创新 系统 开放 环境 的 群 智 决策 系统 群 
智 共享 经济 服务 系统 3 . 混合 增强 智能 
支撑 平台 建立 人工智能 超级 计算中心 大 规模 超 级 
智能 计算 支撑 环境 在线 智能 教育 平台 人在 回路 
驾驶 脑 产业 发展 复杂性 分析 与 风险 评估 的 
智能 平台 支撑 核电 安全 运营 的 智能 保障 平台 
人机 共 驾 技术 研发 与 测试 平台 等 4 
. 自主 无人 系统 支撑 平台 建立 自主 无人 系统 
共性 核心 技术 支撑 平台 无人机 自主 控制 以及 汽车 
船舶 和 轨道 交通 自动驾驶 支撑 平台 服务 机器人 空间 
机器人 海洋 机器人 极地 机器人 支撑 平台 智能 工厂 与 
智能 控制 装备 技术 支撑 平台 等 5 . 人工智能 
基础 数据 与 安全 检测 平台 建设 面向 人工智能 的 
公共 数据 资源库 标准 测试 数据集 云 服务 平台 建立 
人工 智能算法 与 平台 安全性 测试 模型 及 评估 模型 
研发 人工 智能算法 与 平台 安全性 测评 工具集 百度 阿里云 
腾讯 科大 讯 飞 4 . 加快 培养 聚集 人工智能 
高端 人才 大学 即将 重点 设置 专业 二 培育 高端 
高效 的 智能 经济 与 经济 关系 1 人工智能 新兴 
产业 智能 软硬件 智能 机器人 智能 运载工具 虚拟 现实 与 
增强 现实 智能终端 物联网 基础 器件 技术 软件 或 IT 
行业 2 智能 制造 智能 农业 智能 物流 智能 金融 
智能 商务 智能家居 传统 行业 3 . 大力 发展 智能 
企业 4 . 打造 人工智能 创新 高地 三 建设 安全 
便捷 的 智能 社会 1 . 发展 便捷 高效 的 
智能 服务 教育 医疗 养老 2 . 推进 社会 治理 
智能化 智能 政务 智慧 法庭 智慧 城市 智能 交通 智能 
环保 3 . 利用 人工智能 提升 公共 安全 保障 能力 
围绕 社会 综合治理 新型 犯罪 侦查 反恐 等 迫切 需求 
4 . 促进 社会 交往 共享 互信 与 社会 四 
加强 人工智能 领域 军民 融合 五 构建 泛 在 安全 
高效 的 智能化 基础 设施 体系 专栏 4 智能化 基础 
设施 1 . 网络 基础 设施 加快 布局 实时 协同 
人工智能 的 5G 增强 技术 研发 及 应用 建设 面向 
空间 协同 人工智能 的 高精度 导航 定位 网络 加强 智能 
感知 物联网 核心 技术 攻关 和 关键 设施 建设 发展 
支撑 智能化 的 工业 互联网 面向 无人 驾驶 的 车联网 
等 研究 智能化 网络安全 架构 加快 建设 天地 一体化 信息网络 
推进 天基 信息网 未来 互联网 移动 通信网 的 全面 融合 
2 . 大 数据 基础 设施 依托 国家 数据共享 交换 
平台 数据 开放 平台 等 公共 基础 设施 建设 政府 
治理 公共 服务 产业 发展 技术 研发 等 领域 大 
数据 基础 信息 数据库 支撑 开展 国家 治理 大 数据 
应用 整合 社会 各类 数据 平台 和 数据 中心 资源 
形成 覆盖 全国 布局合理 链接 畅通 的 一体化 服务 能力 
3 . 高效能 计算 基础 设施 继续加强 超级 计算 基础 
设施 分布式计算 基础 设施 和 云计算 中心 建设 构建 可 
持续 发展 的 高性能 计算 应用 生态 环境 推进 下一代 
超级计算机 研发 应用 六 前瞻 布局 新一代 人工智能 重大 科技 
项目 原文 http / / www . gov . cn 
/ zhengce / content / 2017 07/20 / content _ 
5211996 . htm 