认知 计算 代表 一种 全新 的 计算 模式 它 包含 
信息 分析 自然语言 处理 和 机器学习 领域 的 大量 创新 
技术 Cognnitive computing refers to systems that learn at scale 
reason with purpose and interact with humans nautally . 认知 
计算 是 一种 学习 系统 有 规模 有原因 有/v 目的地/n 
学会/n 和/c 人类/n 交互/v 认知 计算 主要 分为 三 个 
阶段 打孔机 时代 编程 时代 认知 时代 代表性 的 项目 
IBM watson 2006 Google 大脑 2011 百度 大脑 2011 代表 
人物 吴恩 达 和 人工智能 Artificial Intelligence 比较 人工智能 Artificial 
Explicity Programmed Deterministic Human not involved Measured by Turing Test 
or minic humans 会给 出 一个 确切 的 结果 是或否 
认知 计算 Cognitive Learn and reason Interactions with human and 
enviornments Measured in more practical way 会 通过 学习 给出 
一个 概率 适合 的 领域 Large Scale Complex Interactive Unstructured 
data Probability . 生命科学 金融 教育 政府 商业智能 BI 交通 
包含 的 知识 Natural Language Processing 自然语言 处理 Question Answering 
Technolog 问答 技术 High Performance Compting 高性能 计算 Knowledge Representation 
and Reasoning 知识 表达 和 理解 Machine Learning 机器学习 Unstructured 
Information Management 非 结构化 信息 管理 和 生物学 关联 可视化 
心理学 神经网络 深度 学习 