CNCC China National Computer Congress 中国 计算机 大会 0 . 
会议 计算机 视觉 CV 三大 顶级 会议 ICCV IEEE International 
Conference on Computer Vision 国际 计算机 视觉 大会 通常 每 
两年 召开 一次 2005 年 10 月 曾经 在 北京 
召开 计算机 视觉 领域 最高 级别 的 会议 会议 的 
论文集 代表 了 计算机 视觉 领域 最新 的 发展 方向 
和 水平 会议 的 收录 率 较低 以 2007 年 
为例 会议 共 收到 论文 1200 余篇 接受 的 论文 
仅为 244篇 会议 的 论文 会被 EI 检索 CVPR Computer 
Vision & Pattern RecognitionECCV Europeon Conference on Computer VisionNIPS 神经 
信息处理系统 大会 Conference and Workshop on Neural Information Processing Systems 
是 一个 关于 机器学习 和 计算 神经 科学 的 国际 
会议 ICML International Conference on Machine Learning 国际 机器学习 大会 
由 国际 机器学习 学会 IMLS Society 主办 的 年度 机器学习 
顶级 会议 IJCAI International Joint Conference On Artificial Intelligence 人工智能 
联合 国际 会议 EMNLP Empirical Methods on Natural Language Processing 
自然语言 处理 领域 级别 很高 的 会议 1 . 期刊 
JMLR Journal of Machine Learning ResearchJournal of Sensors Impact Factor 
0.712 Journal of Electronic Imaging Impact Factor * 0.616 5 
Year Impact Factor * 0.840 IJCAI International Joint Conferences on 
Artificial Intelligence O r g a n i z a 
t i o n P a t t e r 
n Analysis and Applications IF 1.104 Cognitive Computation IF 1.933 
Journal of Visual Communication and Image Representation IF 1.530 Pattern 
Recognition Letters IF 1.586 PATTERN RECOGNITIONIEEE Transactions on Systems Man 
and Cybernetics Part C Applications and Reviews IEEE TSMC C 
IF 2.171 Computer Vision and Image Understanding IF 2.134 IEEE 
Transactions on Image Processing IF 3.735 2 . 顶级 期刊 
INTERNATIONAL JOURNAL OF COMPUTER VISION 非常 难 中 命中率 都是 
约 1% 左右 和 PAMI 公认 的 2大 顶级 期刊 
在上面 发表 几 篇文章 基本 就能 奠定 领域内 的 学术 
地位 3 . 神经网络 NEURAL C O M P U 
T A T I O N N e u r 
o c o m p u t i n g 
Journal Elsevier IF 2.392 IEEE Transactions on Neural Networks IF 
2.633 IEEE Transactions on Neural Networks and Learning Systems TNNLS 
IF 4.854 4 . 机器学习 Journal of Machine Learning Research 
JMLR IF 3.420 PAMI5 . 应用 数学 类 SIAM Journal 
on Applied Mathematic2015 年 影响 因子 1 . 51SIAM JOURNAL 
ON IMAGING SCIENCES SIAM 在 图像 方面 的 子 期刊 
在 图像 处理 和 模式识别 领域 仅次于 PAMI http / 
/ muchong . com / bbs / journal . php 
view = detail & jid = 7541 CNCC China National Computer Congress 中国 计算机 大会 0 . 
会议 计算机 视觉 CV 三大 顶级 会议 ICCV IEEE International 
Conference on Computer Vision 国际 计算机 视觉 大会 通常 每 
两年 召开 一次 2005 年 10 月 曾经 在 北京 
召开 计算机 视觉 领域 最高 级别 的 会议 会议 的 
论文集 代表 了 计算机 视觉 领域 最新 的 发展 方向 
和 水平 会议 的 收录 率 较低 以 2007 年 
为例 会议 共 收到 论文 1200 余篇 接受 的 论文 
仅为 244篇 会议 的 论文 会被 EI 检索 CVPR Computer 
Vision & Pattern RecognitionECCV Europeon Conference on Computer VisionNIPS 神经 
信息处理系统 大会 Conference and Workshop on Neural Information Processing Systems 
是 一个 关于 机器学习 和 计算 神经 科学 的 国际 
会议 ICML International Conference on Machine Learning 国际 机器学习 大会 
由 国际 机器学习 学会 IMLS Society 主办 的 年度 机器学习 
顶级 会议 IJCAI International Joint Conference On Artificial Intelligence 人工智能 
联合 国际 会议 EMNLP Empirical Methods on Natural Language Processing 
自然语言 处理 领域 级别 很高 的 会议 1 . 期刊 
JMLR Journal of Machine Learning ResearchJournal of Sensors Impact Factor 
0.712 Journal of Electronic Imaging Impact Factor * 0.616 5 
Year Impact Factor * 0.840 IJCAI International Joint Conferences on 
Artificial Intelligence O r g a n i z a 
t i o n P a t t e r 
n Analysis and Applications IF 1.104 Cognitive Computation IF 1.933 
Journal of Visual Communication and Image Representation IF 1.530 Pattern 
Recognition Letters IF 1.586 PATTERN RECOGNITIONIEEE Transactions on Systems Man 
and Cybernetics Part C Applications and Reviews IEEE TSMC C 
IF 2.171 Computer Vision and Image Understanding IF 2.134 IEEE 
Transactions on Image Processing IF 3.735 2 . 顶级 期刊 
INTERNATIONAL JOURNAL OF COMPUTER VISION 非常 难 中 命中率 都是 
约 1% 左右 和 PAMI 公认 的 2大 顶级 期刊 
在上面 发表 几 篇文章 基本 就能 奠定 领域内 的 学术 
地位 3 . 神经网络 NEURAL C O M P U 
T A T I O N N e u r 
o c o m p u t i n g 
Journal Elsevier IF 2.392 IEEE Transactions on Neural Networks IF 
2.633 IEEE Transactions on Neural Networks and Learning Systems TNNLS 
IF 4.854 4 . 机器学习 Journal of Machine Learning Research 
JMLR IF 3.420 PAMI5 . 应用 数学 类 SIAM Journal 
on Applied Mathematic2015 年 影响 因子 1 . 51SIAM JOURNAL 
ON IMAGING SCIENCES SIAM 在 图像 方面 的 子 期刊 
在 图像 处理 和 模式识别 领域 仅次于 PAMI http / 
/ muchong . com / bbs / journal . php 
view = detail & jid = 7541 CNCC China National Computer Congress 中国 计算机 大会 0 . 
会议 计算机 视觉 CV 三大 顶级 会议 ICCV IEEE International 
Conference on Computer Vision 国际 计算机 视觉 大会 通常 每 
两年 召开 一次 2005 年 10 月 曾经 在 北京 
召开 计算机 视觉 领域 最高 级别 的 会议 会议 的 
论文集 代表 了 计算机 视觉 领域 最新 的 发展 方向 
和 水平 会议 的 收录 率 较低 以 2007 年 
为例 会议 共 收到 论文 1200 余篇 接受 的 论文 
仅为 244篇 会议 的 论文 会被 EI 检索 CVPR Computer 
Vision & Pattern RecognitionECCV Europeon Conference on Computer VisionNIPS 神经 
信息处理系统 大会 Conference and Workshop on Neural Information Processing Systems 
是 一个 关于 机器学习 和 计算 神经 科学 的 国际 
会议 ICML International Conference on Machine Learning 国际 机器学习 大会 
由 国际 机器学习 学会 IMLS Society 主办 的 年度 机器学习 
顶级 会议 IJCAI International Joint Conference On Artificial Intelligence 人工智能 
联合 国际 会议 EMNLP Empirical Methods on Natural Language Processing 
自然语言 处理 领域 级别 很高 的 会议 1 . 期刊 
JMLR Journal of Machine Learning ResearchJournal of Sensors Impact Factor 
0.712 Journal of Electronic Imaging Impact Factor * 0.616 5 
Year Impact Factor * 0.840 IJCAI International Joint Conferences on 
Artificial Intelligence O r g a n i z a 
t i o n P a t t e r 
n Analysis and Applications IF 1.104 Cognitive Computation IF 1.933 
Journal of Visual Communication and Image Representation IF 1.530 Pattern 
Recognition Letters IF 1.586 PATTERN RECOGNITIONIEEE Transactions on Systems Man 
and Cybernetics Part C Applications and Reviews IEEE TSMC C 
IF 2.171 Computer Vision and Image Understanding IF 2.134 IEEE 
Transactions on Image Processing IF 3.735 2 . 顶级 期刊 
INTERNATIONAL JOURNAL OF COMPUTER VISION 非常 难 中 命中率 都是 
约 1% 左右 和 PAMI 公认 的 2大 顶级 期刊 
在上面 发表 几 篇文章 基本 就能 奠定 领域内 的 学术 
地位 3 . 神经网络 NEURAL C O M P U 
T A T I O N N e u r 
o c o m p u t i n g 
Journal Elsevier IF 2.392 IEEE Transactions on Neural Networks IF 
2.633 IEEE Transactions on Neural Networks and Learning Systems TNNLS 
IF 4.854 4 . 机器学习 Journal of Machine Learning Research 
JMLR IF 3.420 PAMI5 . 应用 数学 类 SIAM Journal 
on Applied Mathematic2015 年 影响 因子 1 . 51SIAM JOURNAL 
ON IMAGING SCIENCES SIAM 在 图像 方面 的 子 期刊 
在 图像 处理 和 模式识别 领域 仅次于 PAMI http / 
/ muchong . com / bbs / journal . php 
view = detail & jid = 7541 