英文 Quora 译文 CSDN CODE 链接 http / / code 
. csdn . net / news / 2 8 2 
2 8 1 8 G r a p h L 
a b G r a p h L a b 
是 一种 新的 面向 机器学习 的 并行 框架 GraphLab 提供 
了 一个 完整 的 平台 让 机构 能够 使用 可 
扩展 的 机器学习 系统 建立 大 数据 以 分析 产品 
该 公司 客户 包含 Zillow Adobe Zynga Pandora Bosch ExxonMobil 
等 它们 从 别的 应用程序 或者 服务 中 抓取 数据 
通过 推荐 系统 欺诈 监 測 系统 情感 及 社交 
网络 分析 系统 等 系统 模式 将 大 数据 理念 
转换 为 生产 环境 下 能够 使用 的 预 測 
应用程序 项目 主页 http / / graphlab . org / 
Vowpal WabbitVowpal Wabbit Fast Online Learning 最初 是由 雅虎 研究院 
建设 的 一个 机器学习 平台 眼下 该 项目 在 微软 
研究院 它 是由 John Langford 启动 并 主导 的 项目 
项目 地址 http / / hunch . net / ~ 
vw / scikits . learnscikit learn 是 一个 开源 的 
构 建在 SciPy 之上 用于 机器学习 的 Python 模块 它 
包含 简单 而 高效 的 工具 可 用于 数据挖掘 和 
数据 分析 适合于 不论 什么 人 可在 各种 情况 下 
反复 使用 构 建在 NumPy SciPy 和 matplotlib 之上 遵循 
BSD 协议 项目 地址 http / / scikit learn . 
org / s t a b l e T h 
e a n o T h e a n o 
是 一个 python 库 用来 定义 优化 和 模拟 数学 
表达式 计算 用于 高效 的 解决 多维 数组 的 计算 
问题 它 使得 写 深度 学习 模型 更加 easy 同一 
时候 也 给出 了 一些 关于 在 GPU 上 训练 
它们 的 选项 项目 地址 http / / deeplearning . 
net / software / theano / MahoutMahout 是 Apache Software 
Foundation ASF 旗下 的 一个 开 源 项目 提供 一些 
可 扩展 的 机器学习 领域 经典 算法 的 实现 旨在 
帮助 开发 者 更加 方便 快捷 地 创建 智能 应用程序 
Mahout 包括 很多 实现 包括 聚 类 分类 推荐 过滤 
频繁 子项 挖掘 此外 通过 使用 Apache Hadoop 库 Mahout 
能够 有效 地 扩展 到 云中 项目 主页 http / 
/ mahout . apache . org / pybrainpybrain 是 Python 
的 一个 机器学习 模块 它 的 目标 是 为 机器学习 
任务 提供 灵活 易应/nr 强大 的 机器学习 算法 pybrain 包含 
神经网络 强化 学习 及 二者 结合 无 监督 学习 进化 
算法 以 神经 网络 为 核心 全部 的 训练 方法 
都以 神经 网络 为 一个 实例 项目 主页 http / 
/ pybrain . org / OpenCVOpenCV 是 一个 基于 开源 
发行 的 跨平台 计算机 视觉 库 能够 执 行在 Linux 
Windows 和 Mac OS 操作 系统 上 它 轻量级 并且 
高效 由 一系列 C 函数 和 少量 C + + 
类 构成 同一 时候 提供 了 Python Ruby MATLAB 等 
语言 的 接口 实现 了 图像 处理 和 计算机 视觉 
方面 的 非常 多 通用 算法 项目 主页 http / 
/ opencv . org / OrangeOrange 是 一个 基于 组件 
的 数据 挖掘 和 机器 学习 软件 套装 它 的 
功能 即 友好 又 非常 强大 高速 而又 多功能 的 
可视化 编程 前端 以便 浏览 数据分析 和 可视化 基 绑定 
了 Python 以 进行 脚本 开发 它 包括 了 完整 
的 一系列 的 组件 以 进行 数据 预处理 并 提供 
了 数据 帐目 过渡 建模 模式 评估 和 勘探 的 
功能 项目 主页 http / / orange . biolab . 
si / NLTKNLTK natural language toolkit 是 python 的 自然 
语言 处理 工具包 2001年 推出 至今 发展 很 活跃 它 
的 主要 作用 是 为了 教学 至今 已经 在 20多 
个 国家 60多 所高校 使用 里面 包含 了 大量 的 
词 料 库 以及 自然 语言 处理 方面 的 算法 
实现 分词 词根 计算 分类 语义分析 等 项目 主页 http 
/ / nltk . org / NupicNupic 是 一个 开源 
的 人工智能 平台 该 项目 由 Grok 原名 Numenta 公司 
开发 当中 包含 了 公司 的 算法 和 软件架构 NuPIC 
的 运作 接近于 人脑 当 模式 变化 的 时候 它 
会 忘掉 旧 模式 记忆 新模式 如 人脑 一样 CLA 
算法 可以 适应 新的 变化 项目 主页 http / / 
numenta . org / nupic . html 