1 人工智能 科普类 人工智能 科普 人工智能 哲学 智能 的 本质 
斯坦福 伯克利 客座教授 30年 AI 研究 巅峰 之作 科学 + 
遇见 人工智能 李开复 张亚勤 张首晟 等 20余 位 科学家 与 
投资人 共同 解读 AI 革命 人工智能 时代 从 人工智能 的 
历史 现状 未来 工业 机器人 商业 机器人 家用 机器人 机器翻译 
机器学习 等 人工智能 应用领域 依次 介绍 了 人工智能 发展前景 人工智能 
简史   跟着 图灵 冯•/nr 诺依曼 香农 西蒙 纽维尔 麦卡锡 
明斯基 等 人工智能 的 先驱 们 重走 人工智能 之路 站在 
前人 的 肩膀 上 看 人工智能 的 三生三世 鉴 以往 
才 能知 未来 2 人工智能 机器 学习类 Python 机器学习 数据 
科学 Python 机器学习 实践 指南   结合 了 机器 学习 
和 Python 语言 两个 热门 的 领域 通过 利用 两种 
核心 的 机器学习 算法 来用 Python 做 数据分析 Python 机器学习 
预测 分析 核心 算法 从/p 算法/n 和/c Python/w 语言/n 实现/v 
的/uj 角度/n 认识 机器学习 机器学习 实践 应用 阿里 机器学习 专家 
力作 实战经验 分享 基于 阿里云 机器学习 平台 针对 7个 具体 
的 业务 场景 搭建 了 完整 的 解决 方案 NLTK 
基础教程 用 NLTK 和 Python 库 构建 机器学习 应用 介绍 
如何 通过 NLTK 库 与 一些 Python 库 的 结合 
从而 实现 复杂 的 NLP 任务 和 机器学习 应用 3 
人工智能 深度 学习类 深度 学习 Tensorflow 深度 学习 AI 圣经 
深度 学习 领域 奠基性 的 经典 畅销书 特斯拉 CEO 埃隆 
马斯克 等 国内外 众多 专家 推荐 深度 学习 精要 基于 
R 语言 基于 R 语言 实战 使用 无 监督 学习 
建立 自动化 的 预测 和 分类 模型 TensorFlow 技术 解析 
与 实战 包揽 TensorFlow1 . 1 的 新 特性 人脸识别 
语音识别 图像/n 和/c 语音/n 相/v 结合/v 等/u 热点/n 一应俱全/l TensorFlow 
机器学习 项目 实战 第二代 机器学习 实战 指南 提供 深度 学习 
神经 网络 等 项目 实战 有效 改善 项目 速度 和 
效率 4 人工 智能算法 策略 类 算法 推荐 系统 编程 
等 神经网络 算法 与 实现 基于 Java 语言   完整 
地 演示 了 使用 Java 开发 神经 网络 的 过程 
既有 非常 基础 的 实例 也有 高级 实例 趣 学 
算法   50 多个 实例 循 展示 算法 的 设计 
实现 复杂性 分析 及 优化 过程 培养 算法 思维 带 
您 感受 算法 之美 算法 谜题   Google Facebook 等 
一流 IT 公司 算法 面试 必备 经典 算法 谜题 合集 
Python 算法 教程 精通 Python 基础 算法 畅销书 Python 基础教程 
作者 力作 编程 之法 面试 和 算法 心得 程序员 面试 
宝典 笔试 金典 CSDN 访问量 过 千万 的 博客 结构 
之法 算法 之道 博主 July 著作 趣 题 学 算法 
  一本 有趣 的 易学 的 实用 的 帮助 读者 
快速 入门 应用 的 算法 书 Java 遗传算法 编程   
遗传算法 设计 机器学习 人工智能 来自 Java 专家 的 声音 用 
遗传算法 解决 类似 旅行 商的/nr 经典 问题 算法 学习 与 
应用 从 入门 到 精通 320个 实例 753分 钟 视频 
5个 综合 案例 74个 技术 解惑 一 本书 的 容量 
讲解 了 入 门类 范例 类 和 项目 实战 类 
三类 图书 的 内容 5 人工智能 时间 图像 和 视觉 
识 别类 图像识别 语音识别 自然语言 处理 建模 工程 OpenCV 和 
Visual Studio 图像识别 应用 开发 无人驾驶 人脸识别 基础 技术 用 
OpenCV 实现 图像处理 应用 计算机 视觉 编程 实战 手册 人脸识别 
原理 及 算法 动态 人脸 识别 系统 研究   介绍 
了 动态 场景 下 的 人脸 识别方法 该 方法 综合 
应用 了 人脸 定位 人脸识别 视频处理 等 算法 精通 Python 
自然语言 处理 用 Python 开发 令人 惊讶 的 NLP 项目 
自然语言 处理 任务 掌握 利用 Python 设计 和 构建 给予 
NLP 的 应用 的 实践 Python 自然语言 处理 基于 Python 
编程语言 和 NLTK 自然语言 处理 领域 的 一本 实用 入门 
指南 贝叶斯 方法 概率 编程 与 贝叶斯 推断   机器学习 
人工智能 数据分析 从业者 的 技能 基础 国际 杰出 机器学习 专家 
余凯 博士 腾讯 专家 研究员 岳 亚丁 博士 推荐 贝叶斯 
思维 统计 建模 的 Python 学习法 Thin Stats 和 Think 
Python 图书 作者 重磅 出击 数据 分析 师 数据 工程师 
数据 科学家 案头 常备 概率 编程 实战 人工智能 领域 的 
先驱 美国加州大学伯克利分校 教授 Stuart Russell 作序 推荐 一本 不可思议 的 
Scala 概率 编程 实战 书籍 自己 动手 写 神经网络 机器学习 
与 人工智能 参考书 基于 Java 语言 撰写 