计算机 视觉 赋予 机器人 看 的 功能 正是 机器 视觉 
这个 学科 所 研究 的 问题 之一 这一 领域 十分 
广阔 不仅 包括 通用 技术 而且 也 包括 为数众多 的 
专用 技术 如 NLP 指纹识别 相片 解释 和 机器 人 
控制 等等 这里 仅 介绍 一些 计算机 视觉 的 概念 
引言 计算机 视觉 首先是 在 一组 感光性 原件 上 生成 
一个 场景 的 图像 这个 图 像是 摄像机 通过 镜头 
对 在 视野 中 的 场景 进行 一个 透视 投影 
然后 后 光电 元件 将其 转化 为 一个二维 的 随 
时间 变化 的 亮度 矩阵 图像 I x y t 
其中 x y 为 光电 元件 在 数组 中 的 
位置 t 为 时间 对于 有色 视觉 则 需要 三 
个 这样 的 矩阵 来 代表 三原色 一个 由 视觉 
引导 的 响应 agent 必须 通过 处理 这个 矩阵 来 
产生 这个 场景 的 图标 模型 或者 一组 特征 从而 
使 他 能 直接 计算 一个 动作 希望 获取 信息 
的 种类 取决于 agent 的 目的 和 任务 若要 让 
一个 agent 平安 地 通过 一个 混乱 的 环境 这个 
agent 必须 了解 其中 物体 的 位置 边界 通路 以及 
它 所经 路径 表面 的 特性 agent/w 也许/d 还/d 应/v 
具备/v 根据/p 每隔/v 一段/m 时间/n 所有/b 以上/f 信息/n 的/uj 变化/vn 
来/v 预测/vn 将/d 来了/i 能的/nr 变化/vn 从 一个 或 多个 
图像 中 获取 此类 信息 将 及其 困难 所以 只能 
给出 这类 技术 的 一个 概况 操纵 一辆 汽车 在 
R agent 的 一些 应用 中 神经 网络 可 用来 
把 图像 亮度 矩阵 直接 转化 为 动作 其中 一个 
突出 的 例子 就是 用来 驾驶 一辆 汽车 的 ALVINN 
系统 网络 第一 层 有 5个 隐藏 单元 第二层 有 
30个 输出 单元 以上 所有 单元 均为 sigmoid 单元 输出 
单元 通过 线性 排列 来 控制 汽车 高度 若 此 
输出 单元 队列 顶端 附近 的 一个 输出 单元 比 
其他 大多数 输出 单元 高 则 车 向左 行驶 若 
此 输出 单元 队列 底端 附近 的 一个 输出 单元 
比 其他 大多数 输出 单元 高 则 车 向右 行驶 
此 系统 由 改 进过 的 在空中 on the fly 
训练 方式 来 传播 真人 驾驶员 开车 实际 的 驾驶 
角度 被 作为 相应 输入 的 正确 标志 网络 以 
反向 传播 的 方式 递增 训练 从而 使 他 能用 
驾驶员 所 指定 的 驾驶 角度 来 响应 实际 驾驶 
车辆 时 出现 的 每一个 视觉 模式 机器/n 视觉/n 的/uj 
两个/m 阶段/n 图像/n 处理/v 阶段/n 把/p 原始/v 图像/n 转换/v 成更/nr 
适合/v 于/p 景物/n 分析/vn 的/uj 图像/n 图像 处理 包括 降噪 
增强 边缘 和 寻找 图像 区域 等 不同 的 滤波 
操作 景物 分析 主要 试图 从已/nr 处理 的 图像 中 
产生 一个 对 原始 场景 的 图标 描述 或 基于 
特征 的 描述 并 提供 agent 所处 环境 中 与 
特定 任务 有关 的 信息 图像处理 1 . 平均法 假设 
初始 图像 可 表达 为 一个 m * n 的 
数组 I x y 我们 称之为 图像 亮度 数组 他 
把 图像 平面 分成 许多 被 称为 像素 pixel 的 
单元 这些 数字 表示 这幅 图 相中 某 点 的 
光亮度 图像 中 一些 不规则 之处 可通过 求 平均数 的 
方法 得以 平滑 这种 滑动 并 求和 的 操作 称为 
卷积 如果 我们 的 得到 的 数组 十 二进制 1 
或 0 那么 就 必须 把 这些 加权 总和 和 
一个 阈值 比较 平均法 不仅 将 压缩 孤立 的 噪音 
点 而且 将 减小 图像 的 卷曲度 crispness 放弃 那些 
微不足道 的 图像 元素 有时 我们 把 加 权函数 W 
x y 的 值 在 x 和y/nr 构成 的 长方形 
内 看做 1 长方形 之外 看做 0 . 长方形 大小 
决定 平滑 度 长方形 越大 平滑 度 越高 下图 展示 
了 一个 求 平均数 操作 是 如何 让 对 一个 
二进制 图像 先用 一个 长方形 平滑 函数 平滑 然后 将其 
与 阈值 比较 来 进行 操作 的 我们 发现 这个 
平滑 操作 加粗 了 宽线 去除 了 窄 线 和 
微小 细节 2 . 边缘增强 如前所述 计算机 视觉 常常 设计 
图像 边缘 的 提取 然后/c 用/p 这些/r 边/d 缘来/i 把/p 
图像/n 转换/v 成/n 某种/r 线条/n 图形/n 获取 轮廓 的 方法 
之一 是 先 增强 图像 中 的 边界 和 边缘 
边缘 可以 是 图像 个 部分 之间 的 任意 边界 
我们 可以 通过 在 以为 图像 上 卷积 一个 位于 
垂直 线上 的 一半 为 负 一半 为 正 的 
窗口 来 增强 这些 图像 的 边缘 强度 3 . 
边缘增强 和 平均法 的 结合 还有 其他 的 变化 比 
拉普拉斯 变换 更好 其中 突出 的 有 Canny 变换 Sobel 
变化 Hueckel 变换 等 4 . 区域 查找 首先 我们 
必须 定义 什么 是 图像 的 一个 区域 一个 区域 
就是 满足 一下 特性 的 相互 连接 的 像素 下图 
运用 了 亮度 差别 不 超过 1个 单元 这个 同质 
的 特性 当 无需 再 进行 分割 时 可以 合并 
那些 满足 此 同质 特性 的 相邻 的 候选 区域 
场景 分析 在用 以上 技术 对 图像 进行 处理 后 
我们 力图 从中 获取 所需 有关 场景 的 信息 计算机 
视觉 的 这个 阶段 被 称为 场景 分析 1 . 
解释 图像 中 的 线条 和 曲线 对 已知 的 
包含 直线 物体 的 场景 进行 分析 时 其中 关键 
的 一步 就是 图像 中 线条 的 假定 可以 通过 
采用 把 直 线段 与 边缘 或 区域 的 边界 
拟合 的 技术 来 生成 直线 下图 就是 对 一个 
房间 的 解释 2 . 基于 模型 的 视觉 计算机 视觉 赋予 机器人 看 的 功能 正是 机器 视觉 
这个 学科 所 研究 的 问题 之一 这一 领域 十分 
广阔 不仅 包括 通用 技术 而且 也 包括 为数众多 的 
专用 技术 如 NLP 指纹识别 相片 解释 和 机器 人 
控制 等等 这里 仅 介绍 一些 计算机 视觉 的 概念 
引言 计算机 视觉 首先是 在 一组 感光性 原件 上 生成 
一个 场景 的 图像 这个 图 像是 摄像机 通过 镜头 
对 在 视野 中 的 场景 进行 一个 透视 投影 
然后 后 光电 元件 将其 转化 为 一个二维 的 随 
时间 变化 的 亮度 矩阵 图像 I x y t 
其中 x y 为 光电 元件 在 数组 中 的 
位置 t 为 时间 对于 有色 视觉 则 需要 三 
个 这样 的 矩阵 来 代表 三原色 一个 由 视觉 
引导 的 响应 agent 必须 通过 处理 这个 矩阵 来 
产生 这个 场景 的 图标 模型 或者 一组 特征 从而 
使 他 能 直接 计算 一个 动作 希望 获取 信息 
的 种类 取决于 agent 的 目的 和 任务 若要 让 
一个 agent 平安 地 通过 一个 混乱 的 环境 这个 
agent 必须 了解 其中 物体 的 位置 边界 通路 以及 
它 所经 路径 表面 的 特性 agent/w 也许/d 还/d 应/v 
具备/v 根据/p 每隔/v 一段/m 时间/n 所有/b 以上/f 信息/n 的/uj 变化/vn 
来/v 预测/vn 将/d 来了/i 能的/nr 变化/vn 从 一个 或 多个 
图像 中 获取 此类 信息 将 及其 困难 所以 只能 
给出 这类 技术 的 一个 概况 操纵 一辆 汽车 在 
R agent 的 一些 应用 中 神经 网络 可 用来 
把 图像 亮度 矩阵 直接 转化 为 动作 其中 一个 
突出 的 例子 就是 用来 驾驶 一辆 汽车 的 ALVINN 
系统 网络 第一 层 有 5个 隐藏 单元 第二层 有 
30个 输出 单元 以上 所有 单元 均为 sigmoid 单元 输出 
单元 通过 线性 排列 来 控制 汽车 高度 若 此 
输出 单元 队列 顶端 附近 的 一个 输出 单元 比 
其他 大多数 输出 单元 高 则 车 向左 行驶 若 
此 输出 单元 队列 底端 附近 的 一个 输出 单元 
比 其他 大多数 输出 单元 高 则 车 向右 行驶 
此 系统 由 改 进过 的 在空中 on the fly 
训练 方式 来 传播 真人 驾驶员 开车 实际 的 驾驶 
角度 被 作为 相应 输入 的 正确 标志 网络 以 
反向 传播 的 方式 递增 训练 从而 使 他 能用 
驾驶员 所 指定 的 驾驶 角度 来 响应 实际 驾驶 
车辆 时 出现 的 每一个 视觉 模式 机器/n 视觉/n 的/uj 
两个/m 阶段/n 图像/n 处理/v 阶段/n 把/p 原始/v 图像/n 转换/v 成更/nr 
适合/v 于/p 景物/n 分析/vn 的/uj 图像/n 图像 处理 包括 降噪 
增强 边缘 和 寻找 图像 区域 等 不同 的 滤波 
操作 景物 分析 主要 试图 从已/nr 处理 的 图像 中 
产生 一个 对 原始 场景 的 图标 描述 或 基于 
特征 的 描述 并 提供 agent 所处 环境 中 与 
特定 任务 有关 的 信息 图像处理 1 . 平均法 假设 
初始 图像 可 表达 为 一个 m * n 的 
数组 I x y 我们 称之为 图像 亮度 数组 他 
把 图像 平面 分成 许多 被 称为 像素 pixel 的 
单元 这些 数字 表示 这幅 图 相中 某 点 的 
光亮度 图像 中 一些 不规则 之处 可通过 求 平均数 的 
方法 得以 平滑 这种 滑动 并 求和 的 操作 称为 
卷积 如果 我们 的 得到 的 数组 十 二进制 1 
或 0 那么 就 必须 把 这些 加权 总和 和 
一个 阈值 比较 平均法 不仅 将 压缩 孤立 的 噪音 
点 而且 将 减小 图像 的 卷曲度 crispness 放弃 那些 
微不足道 的 图像 元素 有时 我们 把 加 权函数 W 
x y 的 值 在 x 和y/nr 构成 的 长方形 
内 看做 1 长方形 之外 看做 0 . 长方形 大小 
决定 平滑 度 长方形 越大 平滑 度 越高 下图 展示 
了 一个 求 平均数 操作 是 如何 让 对 一个 
二进制 图像 先用 一个 长方形 平滑 函数 平滑 然后 将其 
与 阈值 比较 来 进行 操作 的 我们 发现 这个 
平滑 操作 加粗 了 宽线 去除 了 窄 线 和 
微小 细节 2 . 边缘增强 如前所述 计算机 视觉 常常 设计 
图像 边缘 的 提取 然后/c 用/p 这些/r 边/d 缘来/i 把/p 
图像/n 转换/v 成/n 某种/r 线条/n 图形/n 获取 轮廓 的 方法 
之一 是 先 增强 图像 中 的 边界 和 边缘 
边缘 可以 是 图像 个 部分 之间 的 任意 边界 
我们 可以 通过 在 以为 图像 上 卷积 一个 位于 
垂直 线上 的 一半 为 负 一半 为 正 的 
窗口 来 增强 这些 图像 的 边缘 强度 3 . 
边缘增强 和 平均法 的 结合 还有 其他 的 变化 比 
拉普拉斯 变换 更好 其中 突出 的 有 Canny 变换 Sobel 
变化 Hueckel 变换 等 4 . 区域 查找 首先 我们 
必须 定义 什么 是 图像 的 一个 区域 一个 区域 
就是 满足 一下 特性 的 相互 连接 的 像素 下图 
运用 了 亮度 差别 不 超过 1个 单元 这个 同质 
的 特性 当 无需 再 进行 分割 时 可以 合并 
那些 满足 此 同质 特性 的 相邻 的 候选 区域 
场景 分析 在用 以上 技术 对 图像 进行 处理 后 
我们 力图 从中 获取 所需 有关 场景 的 信息 计算机 
视觉 的 这个 阶段 被 称为 场景 分析 1 . 
解释 图像 中 的 线条 和 曲线 对 已知 的 
包含 直线 物体 的 场景 进行 分析 时 其中 关键 
的 一步 就是 图像 中 线条 的 假定 可以 通过 
采用 把 直 线段 与 边缘 或 区域 的 边界 
拟合 的 技术 来 生成 直线 下图 就是 对 一个 
房间 的 解释 2 . 基于 模型 的 视觉 计算机 视觉 赋予 机器人 看 的 功能 正是 机器 视觉 
这个 学科 所 研究 的 问题 之一 这一 领域 十分 
广阔 不仅 包括 通用 技术 而且 也 包括 为数众多 的 
专用 技术 如 NLP 指纹识别 相片 解释 和 机器 人 
控制 等等 这里 仅 介绍 一些 计算机 视觉 的 概念 
引言 计算机 视觉 首先是 在 一组 感光性 原件 上 生成 
一个 场景 的 图像 这个 图 像是 摄像机 通过 镜头 
对 在 视野 中 的 场景 进行 一个 透视 投影 
然后 后 光电 元件 将其 转化 为 一个二维 的 随 
时间 变化 的 亮度 矩阵 图像 I x y t 
其中 x y 为 光电 元件 在 数组 中 的 
位置 t 为 时间 对于 有色 视觉 则 需要 三 
个 这样 的 矩阵 来 代表 三原色 一个 由 视觉 
引导 的 响应 agent 必须 通过 处理 这个 矩阵 来 
产生 这个 场景 的 图标 模型 或者 一组 特征 从而 
使 他 能 直接 计算 一个 动作 希望 获取 信息 
的 种类 取决于 agent 的 目的 和 任务 若要 让 
一个 agent 平安 地 通过 一个 混乱 的 环境 这个 
agent 必须 了解 其中 物体 的 位置 边界 通路 以及 
它 所经 路径 表面 的 特性 agent/w 也许/d 还/d 应/v 
具备/v 根据/p 每隔/v 一段/m 时间/n 所有/b 以上/f 信息/n 的/uj 变化/vn 
来/v 预测/vn 将/d 来了/i 能的/nr 变化/vn 从 一个 或 多个 
图像 中 获取 此类 信息 将 及其 困难 所以 只能 
给出 这类 技术 的 一个 概况 操纵 一辆 汽车 在 
R agent 的 一些 应用 中 神经 网络 可 用来 
把 图像 亮度 矩阵 直接 转化 为 动作 其中 一个 
突出 的 例子 就是 用来 驾驶 一辆 汽车 的 ALVINN 
系统 网络 第一 层 有 5个 隐藏 单元 第二层 有 
30个 输出 单元 以上 所有 单元 均为 sigmoid 单元 输出 
单元 通过 线性 排列 来 控制 汽车 高度 若 此 
输出 单元 队列 顶端 附近 的 一个 输出 单元 比 
其他 大多数 输出 单元 高 则 车 向左 行驶 若 
此 输出 单元 队列 底端 附近 的 一个 输出 单元 
比 其他 大多数 输出 单元 高 则 车 向右 行驶 
此 系统 由 改 进过 的 在空中 on the fly 
训练 方式 来 传播 真人 驾驶员 开车 实际 的 驾驶 
角度 被 作为 相应 输入 的 正确 标志 网络 以 
反向 传播 的 方式 递增 训练 从而 使 他 能用 
驾驶员 所 指定 的 驾驶 角度 来 响应 实际 驾驶 
车辆 时 出现 的 每一个 视觉 模式 机器/n 视觉/n 的/uj 
两个/m 阶段/n 图像/n 处理/v 阶段/n 把/p 原始/v 图像/n 转换/v 成更/nr 
适合/v 于/p 景物/n 分析/vn 的/uj 图像/n 图像 处理 包括 降噪 
增强 边缘 和 寻找 图像 区域 等 不同 的 滤波 
操作 景物 分析 主要 试图 从已/nr 处理 的 图像 中 
产生 一个 对 原始 场景 的 图标 描述 或 基于 
特征 的 描述 并 提供 agent 所处 环境 中 与 
特定 任务 有关 的 信息 图像处理 1 . 平均法 假设 
初始 图像 可 表达 为 一个 m * n 的 
数组 I x y 我们 称之为 图像 亮度 数组 他 
把 图像 平面 分成 许多 被 称为 像素 pixel 的 
单元 这些 数字 表示 这幅 图 相中 某 点 的 
光亮度 图像 中 一些 不规则 之处 可通过 求 平均数 的 
方法 得以 平滑 这种 滑动 并 求和 的 操作 称为 
卷积 如果 我们 的 得到 的 数组 十 二进制 1 
或 0 那么 就 必须 把 这些 加权 总和 和 
一个 阈值 比较 平均法 不仅 将 压缩 孤立 的 噪音 
点 而且 将 减小 图像 的 卷曲度 crispness 放弃 那些 
微不足道 的 图像 元素 有时 我们 把 加 权函数 W 
x y 的 值 在 x 和y/nr 构成 的 长方形 
内 看做 1 长方形 之外 看做 0 . 长方形 大小 
决定 平滑 度 长方形 越大 平滑 度 越高 下图 展示 
了 一个 求 平均数 操作 是 如何 让 对 一个 
二进制 图像 先用 一个 长方形 平滑 函数 平滑 然后 将其 
与 阈值 比较 来 进行 操作 的 我们 发现 这个 
平滑 操作 加粗 了 宽线 去除 了 窄 线 和 
微小 细节 2 . 边缘增强 如前所述 计算机 视觉 常常 设计 
图像 边缘 的 提取 然后/c 用/p 这些/r 边/d 缘来/i 把/p 
图像/n 转换/v 成/n 某种/r 线条/n 图形/n 获取 轮廓 的 方法 
之一 是 先 增强 图像 中 的 边界 和 边缘 
边缘 可以 是 图像 个 部分 之间 的 任意 边界 
我们 可以 通过 在 以为 图像 上 卷积 一个 位于 
垂直 线上 的 一半 为 负 一半 为 正 的 
窗口 来 增强 这些 图像 的 边缘 强度 3 . 
边缘增强 和 平均法 的 结合 还有 其他 的 变化 比 
拉普拉斯 变换 更好 其中 突出 的 有 Canny 变换 Sobel 
变化 Hueckel 变换 等 4 . 区域 查找 首先 我们 
必须 定义 什么 是 图像 的 一个 区域 一个 区域 
就是 满足 一下 特性 的 相互 连接 的 像素 下图 
运用 了 亮度 差别 不 超过 1个 单元 这个 同质 
的 特性 当 无需 再 进行 分割 时 可以 合并 
那些 满足 此 同质 特性 的 相邻 的 候选 区域 
场景 分析 在用 以上 技术 对 图像 进行 处理 后 
我们 力图 从中 获取 所需 有关 场景 的 信息 计算机 
视觉 的 这个 阶段 被 称为 场景 分析 1 . 
解释 图像 中 的 线条 和 曲线 对 已知 的 
包含 直线 物体 的 场景 进行 分析 时 其中 关键 
的 一步 就是 图像 中 线条 的 假定 可以 通过 
采用 把 直 线段 与 边缘 或 区域 的 边界 
拟合 的 技术 来 生成 直线 下图 就是 对 一个 
房间 的 解释 2 . 基于 模型 的 视觉 