第 31 届 计算机 视觉 和 模式识别 大会 Conference on 
Computer Vision and Pattern Recognition CVPR 在 6 月 18 
日至 22 日 于 美国 盐湖城 召开 据统计 本届 大会 
有 超过 3309篇 大会 论文 投稿 接收 979篇 论文 相较 
于 往年 今年 大会 接收 的 论文 数量 有 非常 
大 的 提升 CVPR 历年 论文 数量 变化 此次 CVPR 
2018 Altizure 论文 Very Large Scale Global SfM by Distributed 
Motion Averaging 与 Reconstructing Thin Structures of Manifold Surfaces by 
Integrating Spatial Curves 被 大会 收录 创新 大 规模 分布式 
运动 平均 的 算法 提 高空 三 的 效率 和 
鲁棒性 Very Large Scale Global SfM by Distributed Motion Averaging 
设计 了 新的 大规模 分布式 运动 平均 的 算法 突破 
了 目前 大 规模 分布式 空三/nr 算法 耗时 占 空间 
且 结果 容易 受到 其他 干扰 物 影响 的 处境 
大 规模 分布式 空三的/nr 重要 一步 叫做 大 规模 分布式 
运动 平均 通过 设计 了 一个 新 的 大规模 分布式 
运动 平均 的 算法 能够 分布式 处理 大规模 空三/nr 提 
高空 三 效率 和 鲁棒性 张 润泽 Very Large Scale 
Global SfM by Distributed Motion Averaging 论文   poster 论文 
  poster 现场 展示 结合 三维 曲线 与 点 云 
还原 场景 中的 超细 结构 Reconstructing Thin Structures of Manifold 
Surfaces by Integrating Spatial Curves 针对 细 结构 三维重建 的 
难题 采用/v 三维/m 曲线/n 和点云/nr 结合/v 的/uj 方式/n 将 场景 
中的 超细 结构 进行 优质 重建 利用 三维 曲线 还原 
细 结构 的 表面 重建 细 结构 一直 以来 是 
三维重建 的 难题 之一 在 这篇 工作 中 我们/r 通过/p 
把/p 三维/m 曲线/n 和点云/nr 结合/v 的/uj 方式/n 还原 了 场景 
中的 超细 结构 首先 我们 通过 初始化 优化 延展 的 
策略 去 重建 了 三维 曲线 然后 我们 通过 点 
云和 曲线 去 建立 四面体 接着 我们 针对 三维 曲线 
去 优化 这个 四面体 最后 从 四面体 中 提取 出 
网格 表面 在 含有 超细 结构 的 数据 集中 我们/r 
的/uj 方法/n 对/p 比/p 传统/n 的/uj 点/m 云/ns 方法/n 有/v 
明显/a 的/uj 优势/n 黎世伟/nr Reconstructing Thin Structures of Manifold Surfaces 
by Integrating Spatial Curves 论文   poster 现场 展示 盐湖城 
AI 之夜 CVPR 2018 青年 学者 交流 酒 会在 主 
会议 的 前一天 晚上 Face + + 旷 视 珠 
科 创新 Altizure 叠 镜 数字 科技 联合 举办 了 
盐湖城 AI 之夜 CVPR 2018 青年 学者 交流 酒会 会上 
珠/ng 科/n 创新/v 创始人/n 之一/r 权龙/nr 教授/n 谈到/v 珠/ng 科/n 
创新/v 创始/v 团队/n 在/p 计算机/n 视觉/n 和/c 机器学习/i 领域/n 有/v 
超过/v 20年/tdq 的/uj 研究/vn 与/p 积累/v 未来 将会 投入 更多 
人力 与 物力 来 发展 计算机 视觉 与 机器学习 以 
推动 计算机 视觉 的 智能化 产业 应用 盐湖城 AI 之夜 
CVPR 2018 青年 学者 交流 酒会 现场 接 下来 的 
一年 珠 科 创新 与 旷 视 科技 将 着力 
于 打造 智慧 城市 解决 方案 利用 基于 深度 学习 
方法 的 计算机 视觉 算法 将 人工智能 技术 应用 到 
三维 数字 城市 通过 海量 的 数据 训练 将 三维重建 
后的/nr 城市 赋 能 AI 图像 识别 技术 并 进行 
标注 示意 让 机器 之 眼 能够 看懂 城市 万物 
大 到 城市 全景 展馆 建筑 小到 车辆 人流 绿地 
草木 让 所有 城市 细节 尽收眼底 实现 智能 三维 管理 
城市 随着 计算机 视觉 的 专家 学者 们 的 不断 
研究 与 突破 未来 计算机 视觉 技术 将 更好 的 
融入 于 行业 应用 与 平凡 生活 中 让 我们 
的 城市 与 生活 都 更加 的 便捷 化 智能化 
END 如果 喜欢 这篇文章 欢迎 转发 － 深圳 珠 科 
创新 技术 有限公司 － Everest   Innovation   Technology   
Limitedsupport @ altizure . com 技术支持 sales @ altizure . 
com 商务 联络 hr @ altizure . com 简历 投递 
深圳   |   香港   |   北京 随时 
了解 Altizure 的 最新 动态 欢迎 关注 我们 的 微信 
公众 号 altizure _ info 第 31 届 计算机 视觉 和 模式识别 大会 Conference on 
Computer Vision and Pattern Recognition CVPR 在 6 月 18 
日至 22 日 于 美国 盐湖城 召开 据统计 本届 大会 
有 超过 3309篇 大会 论文 投稿 接收 979篇 论文 相较 
于 往年 今年 大会 接收 的 论文 数量 有 非常 
大 的 提升 CVPR 历年 论文 数量 变化 此次 CVPR 
2018 Altizure 论文 Very Large Scale Global SfM by Distributed 
Motion Averaging 与 Reconstructing Thin Structures of Manifold Surfaces by 
Integrating Spatial Curves 被 大会 收录 创新 大 规模 分布式 
运动 平均 的 算法 提 高空 三 的 效率 和 
鲁棒性 Very Large Scale Global SfM by Distributed Motion Averaging 
设计 了 新的 大规模 分布式 运动 平均 的 算法 突破 
了 目前 大 规模 分布式 空三/nr 算法 耗时 占 空间 
且 结果 容易 受到 其他 干扰 物 影响 的 处境 
大 规模 分布式 空三的/nr 重要 一步 叫做 大 规模 分布式 
运动 平均 通过 设计 了 一个 新 的 大规模 分布式 
运动 平均 的 算法 能够 分布式 处理 大规模 空三/nr 提 
高空 三 效率 和 鲁棒性 张 润泽 Very Large Scale 
Global SfM by Distributed Motion Averaging 论文   poster 论文 
  poster 现场 展示 结合 三维 曲线 与 点 云 
还原 场景 中的 超细 结构 Reconstructing Thin Structures of Manifold 
Surfaces by Integrating Spatial Curves 针对 细 结构 三维重建 的 
难题 采用/v 三维/m 曲线/n 和点云/nr 结合/v 的/uj 方式/n 将 场景 
中的 超细 结构 进行 优质 重建 利用 三维 曲线 还原 
细 结构 的 表面 重建 细 结构 一直 以来 是 
三维重建 的 难题 之一 在 这篇 工作 中 我们/r 通过/p 
把/p 三维/m 曲线/n 和点云/nr 结合/v 的/uj 方式/n 还原 了 场景 
中的 超细 结构 首先 我们 通过 初始化 优化 延展 的 
策略 去 重建 了 三维 曲线 然后 我们 通过 点 
云和 曲线 去 建立 四面体 接着 我们 针对 三维 曲线 
去 优化 这个 四面体 最后 从 四面体 中 提取 出 
网格 表面 在 含有 超细 结构 的 数据 集中 我们/r 
的/uj 方法/n 对/p 比/p 传统/n 的/uj 点/m 云/ns 方法/n 有/v 
明显/a 的/uj 优势/n 黎世伟/nr Reconstructing Thin Structures of Manifold Surfaces 
by Integrating Spatial Curves 论文   poster 现场 展示 盐湖城 
AI 之夜 CVPR 2018 青年 学者 交流 酒 会在 主 
会议 的 前一天 晚上 Face + + 旷 视 珠 
科 创新 Altizure 叠 镜 数字 科技 联合 举办 了 
盐湖城 AI 之夜 CVPR 2018 青年 学者 交流 酒会 会上 
珠/ng 科/n 创新/v 创始人/n 之一/r 权龙/nr 教授/n 谈到/v 珠/ng 科/n 
创新/v 创始/v 团队/n 在/p 计算机/n 视觉/n 和/c 机器学习/i 领域/n 有/v 
超过/v 20年/tdq 的/uj 研究/vn 与/p 积累/v 未来 将会 投入 更多 
人力 与 物力 来 发展 计算机 视觉 与 机器学习 以 
推动 计算机 视觉 的 智能化 产业 应用 盐湖城 AI 之夜 
CVPR 2018 青年 学者 交流 酒会 现场 接 下来 的 
一年 珠 科 创新 与 旷 视 科技 将 着力 
于 打造 智慧 城市 解决 方案 利用 基于 深度 学习 
方法 的 计算机 视觉 算法 将 人工智能 技术 应用 到 
三维 数字 城市 通过 海量 的 数据 训练 将 三维重建 
后的/nr 城市 赋 能 AI 图像 识别 技术 并 进行 
标注 示意 让 机器 之 眼 能够 看懂 城市 万物 
大 到 城市 全景 展馆 建筑 小到 车辆 人流 绿地 
草木 让 所有 城市 细节 尽收眼底 实现 智能 三维 管理 
城市 随着 计算机 视觉 的 专家 学者 们 的 不断 
研究 与 突破 未来 计算机 视觉 技术 将 更好 的 
融入 于 行业 应用 与 平凡 生活 中 让 我们 
的 城市 与 生活 都 更加 的 便捷 化 智能化 
END 如果 喜欢 这篇文章 欢迎 转发 － 深圳 珠 科 
创新 技术 有限公司 － Everest   Innovation   Technology   
Limitedsupport @ altizure . com 技术支持 sales @ altizure . 
com 商务 联络 hr @ altizure . com 简历 投递 
深圳   |   香港   |   北京 随时 
了解 Altizure 的 最新 动态 欢迎 关注 我们 的 微信 
公众 号 altizure _ info 第 31 届 计算机 视觉 和 模式识别 大会 Conference on 
Computer Vision and Pattern Recognition CVPR 在 6 月 18 
日至 22 日 于 美国 盐湖城 召开 据统计 本届 大会 
有 超过 3309篇 大会 论文 投稿 接收 979篇 论文 相较 
于 往年 今年 大会 接收 的 论文 数量 有 非常 
大 的 提升 CVPR 历年 论文 数量 变化 此次 CVPR 
2018 Altizure 论文 Very Large Scale Global SfM by Distributed 
Motion Averaging 与 Reconstructing Thin Structures of Manifold Surfaces by 
Integrating Spatial Curves 被 大会 收录 创新 大 规模 分布式 
运动 平均 的 算法 提 高空 三 的 效率 和 
鲁棒性 Very Large Scale Global SfM by Distributed Motion Averaging 
设计 了 新的 大规模 分布式 运动 平均 的 算法 突破 
了 目前 大 规模 分布式 空三/nr 算法 耗时 占 空间 
且 结果 容易 受到 其他 干扰 物 影响 的 处境 
大 规模 分布式 空三的/nr 重要 一步 叫做 大 规模 分布式 
运动 平均 通过 设计 了 一个 新 的 大规模 分布式 
运动 平均 的 算法 能够 分布式 处理 大规模 空三/nr 提 
高空 三 效率 和 鲁棒性 张 润泽 Very Large Scale 
Global SfM by Distributed Motion Averaging 论文   poster 论文 
  poster 现场 展示 结合 三维 曲线 与 点 云 
还原 场景 中的 超细 结构 Reconstructing Thin Structures of Manifold 
Surfaces by Integrating Spatial Curves 针对 细 结构 三维重建 的 
难题 采用/v 三维/m 曲线/n 和点云/nr 结合/v 的/uj 方式/n 将 场景 
中的 超细 结构 进行 优质 重建 利用 三维 曲线 还原 
细 结构 的 表面 重建 细 结构 一直 以来 是 
三维重建 的 难题 之一 在 这篇 工作 中 我们/r 通过/p 
把/p 三维/m 曲线/n 和点云/nr 结合/v 的/uj 方式/n 还原 了 场景 
中的 超细 结构 首先 我们 通过 初始化 优化 延展 的 
策略 去 重建 了 三维 曲线 然后 我们 通过 点 
云和 曲线 去 建立 四面体 接着 我们 针对 三维 曲线 
去 优化 这个 四面体 最后 从 四面体 中 提取 出 
网格 表面 在 含有 超细 结构 的 数据 集中 我们/r 
的/uj 方法/n 对/p 比/p 传统/n 的/uj 点/m 云/ns 方法/n 有/v 
明显/a 的/uj 优势/n 黎世伟/nr Reconstructing Thin Structures of Manifold Surfaces 
by Integrating Spatial Curves 论文   poster 现场 展示 盐湖城 
AI 之夜 CVPR 2018 青年 学者 交流 酒 会在 主 
会议 的 前一天 晚上 Face + + 旷 视 珠 
科 创新 Altizure 叠 镜 数字 科技 联合 举办 了 
盐湖城 AI 之夜 CVPR 2018 青年 学者 交流 酒会 会上 
珠/ng 科/n 创新/v 创始人/n 之一/r 权龙/nr 教授/n 谈到/v 珠/ng 科/n 
创新/v 创始/v 团队/n 在/p 计算机/n 视觉/n 和/c 机器学习/i 领域/n 有/v 
超过/v 20年/tdq 的/uj 研究/vn 与/p 积累/v 未来 将会 投入 更多 
人力 与 物力 来 发展 计算机 视觉 与 机器学习 以 
推动 计算机 视觉 的 智能化 产业 应用 盐湖城 AI 之夜 
CVPR 2018 青年 学者 交流 酒会 现场 接 下来 的 
一年 珠 科 创新 与 旷 视 科技 将 着力 
于 打造 智慧 城市 解决 方案 利用 基于 深度 学习 
方法 的 计算机 视觉 算法 将 人工智能 技术 应用 到 
三维 数字 城市 通过 海量 的 数据 训练 将 三维重建 
后的/nr 城市 赋 能 AI 图像 识别 技术 并 进行 
标注 示意 让 机器 之 眼 能够 看懂 城市 万物 
大 到 城市 全景 展馆 建筑 小到 车辆 人流 绿地 
草木 让 所有 城市 细节 尽收眼底 实现 智能 三维 管理 
城市 随着 计算机 视觉 的 专家 学者 们 的 不断 
研究 与 突破 未来 计算机 视觉 技术 将 更好 的 
融入 于 行业 应用 与 平凡 生活 中 让 我们 
的 城市 与 生活 都 更加 的 便捷 化 智能化 
END 如果 喜欢 这篇文章 欢迎 转发 － 深圳 珠 科 
创新 技术 有限公司 － Everest   Innovation   Technology   
Limitedsupport @ altizure . com 技术支持 sales @ altizure . 
com 商务 联络 hr @ altizure . com 简历 投递 
深圳   |   香港   |   北京 随时 
了解 Altizure 的 最新 动态 欢迎 关注 我们 的 微信 
公众 号 altizure _ info 