计算机 视觉 目标 检测 算法 综述 版权 声明 转载 请 
注明 出处 https / / blog . csdn . net 
/ qq _ 16525279 / article / details / 81698684 
传统 目标 检测 三步走 区域 选择 特征提取 分类 回归 遇到 
的 问题 1 . 区域 选择 的 策略 效果 差 
时间 复杂度 高2./nr 手工 提取 的 特征 鲁棒性 较差 深度 
学习 时代 目标 检测 算法 的 发展 Two Stage R 
CNN 论文 地址 Rich feature hierarchies for accurate object detection 
and semantic segmentation 地位 是 用 卷积 神经网络 CNN 做 
目标 检测 的 第一 篇 意义 影响 深远 核心思想 1 
. 区域 选择 不 再使用 滑窗/nr 而是 采用 启发式 候选 
区域 生成 算法 Selective Search 2 . 特征提取 也从 手工 
变成 利用 CNN 自动 提取 特征 增强 了 鲁棒性 流程 
步骤 1 . 使用 Selective Search/w 算法/n 从待/nr 检测/vn 图像/n 
中/f 提取/v 2000个/mq 左右/m 的/uj 区域/n 候选框/n 2/m ./i 把/p 
所有/b 侯/nr 选框/n 缩放/v 成/n 固定/a 大小/b 原文 采用 227 
× 227 3 . 使用 CNN 有/v 5个/mq 卷积/n 层/q 
和/c 2个/mq 全/a 连接/v 层/q 提取 候选 区域 图像 的 
特征 得到 固定 长度 的 特征向量 4 . 将 特征向量 
输入 到 SVM 分类器 判别 输入 类别 送入 到 全 
连接 网络 以 回归 的 方式 精修 候选框 优点 1 
. 速度 传统 的 区域 选择 使用 滑窗/nr 每 滑 
一个 窗口 检测 一次 相邻 窗口 信息 重叠 高 检测 
速度慢 R CNN 使用 一个 启发式 方法 Selective Search 先 
生成 候选 区域 再 检测 降低 信息冗余 程度 从而 提高 
检测 速度 2 . 特征提取 传统 的 手工 提取 特征 
鲁棒性 差 限于 如 颜色 纹理 等 低层次 Low level 
的 特征 不足 1 . 算 力 冗余 先 生成 
候选 区域 再 对 区域 进行 卷积 这里 有 两个 
问题 其一 是 候选 区域 会 有 一定 程度 的 
重叠 对 相同 区域 进行 重复 卷积 其二 是 每个 
区域 进行 新的 卷积 需要 新的 存储空间 2 . 图片 
缩放 候选 区域 中 的 图像 输入 CNN 卷积 层 
并不 要求 输入 图像 的 尺寸 固定 只有 第 一个 
全 连接 层 需要 确定 输入 维度 因为 它 和 
前一 层 之间 的 权重 矩阵 是 固定 大小 的 
其他 的 全 连接 层 也不 要求 图像 的 尺寸 
固定 中 需要 固定 尺寸 227 * 227 会 造成 
物体 形变 导致 检测 性能 下降 3 . 训练 测试 
不 简洁 候选 区域 生成 特征提取 分类 回归 都是 分开 
操作 中间 数据 还 需要 单独 保存 SPP Net 论文 
地址 Spatial Pyramid Pooling in Deep Convolutional Networks for Visual 
Recognition 优点 1 . 将 提取 候选框 特征向量 的 操作 
转移到 卷积 后的/nr 特征 图上 进行 将 R CNN 中的 
多次 卷积 变为 一次 卷积 大大 降低 了 计算 量 
不仅 减少 存储量 而且 加快 了 训练 速度 2/m ./i 
在/p 最后/f 一个/m 卷积/n 层/q 和/c 第一个/m 全/a 连接/v 层/q 
之间/f 做/v 一些/m 处理/v 引入 了 Spatial Pyramid pooling 层 
对 卷积 特征 图像 进行 空间 金字塔 采样 获得 固定 
长度 的 输出 可对 特征 层 任意 长 宽比 和 
尺度 区域 进行 特征提取 Spatial Pyramid pooling 具体做法 在 得到 
卷积 特征 图 之后 对 卷积 特征 图 进行 三种 
尺度 的 切分 4 * 4 2 * 2 1 
* 1 对于 切分 出来 的 每个 小块 进行 max 
pooling 下 采样 之后/f 再将/i 下/f 采样/v 的/uj 结果/n 全/a 
排列/v 成/n 一个/m 列/v 向量/n 送入 全 连接 层 Spatial 
Pyramid pooling 操作 示意图 例如 每个 候选 区域 在 最后 
的 512张 卷积 特征 图中 得到 了 512个 该 区域 
的 卷积 特征 图 通过 spp net 下 采样 后 
得到 了 一个 512 × 4 × 4 + 2 
× 2 + 1 × 1 维 的 特征向量 这样 
就将 大小 不一 的 候选 区的 特征向量 统一 到 了 
一个 维度 总结 不仅 减少 了 计算 冗余 更 重要 
的 是 打破 了 固定 尺寸 输入 这一 束缚 Fast 
R CNN 论文 地址 Fast R CNN 结构 创新 将 
原来 的 串行 结构 改成 并行 结构 网络 创新 加入 
RoI pooling layer 它 将 不同 大小 候选框 的 卷积 
特征 图 统一 采样 成 固定 大小 的 特征 ROI/w 
池化层/nr 的/uj 做法/v 和/c SPP/w 层/q 类似/v 但/c 只/d 使用/v 
一个/m 尺度/n 进行/v 网格/n 划分/v 和池化/nr Fast R CNN 针对 
R CNN/w 和/c SPPNet/w 在/p 训练/vn 时是/nr 多阶段/i 的/uj 和/c 
训练/vn 的/uj 过程/n 中/f 很/zg 耗费/v 时间/n 空间/n 的/uj 问题/n 
进行/v 改进/v 设计 了 多任务 损失 函数 multi task loss 
将 分类 任务 和 边框 回归 统一 到 了 一个 
框架 之内 Faster R CNN 论文 地址 Faster R CNN 
Towards Real Time Object Detection with Region Proposal Networks 在 
Faster R CNN 之前 生成 候选 区域 都是 用 的 
一系列 启发式 算法 Selective Search 基于 Low Level 特征 生成 
区域 存在 的 问题 1 . 生成 区域 的 靠谱 
程度 随缘 而 Two Stage 算法 正是 依靠 生成 区域 
的 靠谱 程度 生成 大量 无效 区域 则 会 造成 
算 力 的 浪费 少 生成 区域 则会 漏检 2 
. 生成 候选 区域 的 算法 Selective Search 是 在 
CPU 上 运行 的 而 训练 在 GPU 上面 跨 
结构 交互 必定 会 有损 效率 革新 提出 Region Proposal 
Network RPN 网络 替代 Selective Search 算法 利用 神经网络 自己 
学习 去 生成 候选 区域 这种 生成 方法 同时 解决 
了 上述 的 两个 问题 神经 网络 可以 学 到 
更加 高层 语义 抽象 的 特征 生成 的 候选 区域 
的 可靠 程度 大大 提高 使得 整个 目标 识别 真正 
实现 了 端 到 端的 计算 将 所有 的 任务 
都 统一 在 了 深度 学习 的 框架 之下 所有 
计算 都在 GPU 内 进行 使得 计算 的 速度 和 
精度 都有 了 大幅度 提升 从/p 上图/v 看出/v RPN/w 和/c 
RoI/w pooling 共用 前面 的 卷积 神经网络 将 RPN 嵌入 
原有 网络 原有 网络 和 RPN 一起 预测 大大 地 
减少 了 参 数量 和 预测 时间 Faster R CNN 
在做 下 采样 和 RoI Pooling 时 都对 特征 图 
大小 做了 取整 操作 整体 思路 首先 对 整张 图片 
进行 卷积 计算 得到 卷积 特征 然后 利用 RPN 进行 
候选框 选择 再/d 返回/v 卷积/n 特征/n 图/n 取出/v 候选/v 框内/n 
的/uj 卷积/n 特征/n 利用/n ROI/w 提取/v 特征向量/n 最终/d 送入/v 全/a 
连接/v 层/q 进行/v 精确/a 定位/n 和/c 分类/n 总之 RPN + 
Fast R CNN = Faster R CNN RPN 网络 在 
RPN 中 引入 了 anchor 的 概念 feature map/w 中/f 
每个/r 滑窗/nr 位置/v 都会/nr 生成/v  /i k/w  /i 个/q anchor/w 
然后 判断 anchor 覆盖 的 图像 是 前景 还是 背景 
同时 回归 Bounding box Bbox 的 精细 位置 预测 的 
Bbox 更加 精确 解释 为了 提取 候选框 作者 使用 了 
一个 小 的 神经 网络 也即 就是 一个 n × 
n 的 卷积 核 文中 采用 了 3 × 3 
的 网络 在 经过 一 系列 卷积 计算 的 特征 
图上 进行 滑移 进行 卷积 计算 每一个 滑窗/nr 计算 之后 
得到 一个 低维 向量 例如 VGG net 最终 有 512张 
卷积 特征 图 每个 滑窗/nr 进行 卷积 计算 的 时候 
可以 得到 512 维 的 低维 向量 得到 的 特征 
向量 送入 两种 层 一种 是 边框 回归 层 进行 
定位 另一种 是 分类 层 判断 该 区域 是 前景 
还是 背景 3 * 3 滑窗/nr 对应 的 每个 特征 
区域 同时 预测 输入 图像 3种 尺度 128 256 512 
3种 长 宽比 1 1 1 2 2 1 的 
region proposal 这种 映射 的 机制 称为 anchor 所以 对于 
40 * 60 图图 总共 有约 20000 40 * 60 
* 9 个 anchor 也 就是 预测 20000个 region proposal 
总结 Faster R CNN 可以 说 是 真正 意义 上 
的 深度 学习 目标 检测 算法 Faster R CNN 将 
一直 以来 分离 的 region proposal 和 CNN 分类 融合 
到 了 一起 使用 端 到 端 的 网络 进行 
目标 检测 无论 在 速度 上 还是 精度 上都 得到 
了 不错 的 提高 然而 Faster R CNN 还是 达不到 
实时 的 目标 检测 预先 获取 region proposal 然后 在 
对 每个 proposal 分类 计算 量 还是 比较 大 小结 
一 开始 的 串行 到 并行 从 单一 信息 流到 
两条 信息流 总的来说 从R/nr CNN SPP NET Fast R CNN 
Faster R CNN 一路 走来 基于 深度 学习 目标 检测 
的 流程 变得 越来越 精简 精度 越来越 高 速度 也 
越来越 快 可以 说 基于 region proposal 的 R CNN 
系列 目标 检测 方法 是 当前 目标 最主要 的 一个 
分支 One Stage 尽管 Faster R CNN 在 计算速度 方面 
已经 取得 了 很大 进展 但是 仍然 无法 满足 实时 
检测 的 要求 因此 有人 提出 了 基于 回归 的 
方法 直接 从 图片 中 回归 出 目标 物体 的 
位置 以及 种类 具有 代表性 的 两种 方法 是 YOLO 
和 SSD YOLO 论文 地址 You Only Look Once Unified 
Real Time Object Detection 区别于 R CNN 系列 为 代表 
的 两步 检测 算法 YOLO 舍 去了 候选框 提取 分支 
Proposal 阶段 直接 将 特征提取 候选框 回归 和 分类 在 
同一个 无 分支 的 卷积 网络 中 完成 使得 网络结构 
变得 简单 检测 速度 较 Faster R CNN 也有 近 
10倍 的 提升 这 使得 深度 学习 目标 检测 算法 
在 当时 的 计算 能力 下 开始 能够 满足 实时 
检测 任务 的 需求 网络结构 首先 将 图片 resize 到 
固定 尺寸 448 * 448 然后 通过 一套 卷积 神经网络 
最后 接上 全 连接 直接 输出 结果 这就 他们 整个 
网络 的 基本 结构 更 具体 地 做法 是 将 
输入 图片 划分 成 一个 * 的 网格 每个 网格 
负责 检测 网格 里面 的 物体 是 啥 并 输出 
Bbox Info 和 置信度 这里 的 置信度 指 的 是 
该 网格 内 含有 什么 物体 和 预测 这个 物体 
的 准确 定 更 具体 的 是 如 下定义 从 
这个 定义 得知 当 框 中 没有 物体 的 时候 
整个 置信度 都会 变为 0 这个 想法 其实 就是 一个 
简单 的 分而治之 想法 将 图片 卷积 后 提取 的 
特征 图 分为 * 块 然后 利用 优秀 的 分类 
模型 对 每 一块 进行 分类 将 每个 网格 处理 
完 使用 NMS 非 极大值 抑制 的 算法 去除 重叠 
的 框 最后 得到 我们 的 结果 YOLO 模型 图片 
描述 1 给 个 一个 输入 图像 首先 将 图像 
划分 成7*/nr 7 的 网格 2 对于 每个 网格 我们 
都 预测 2个 边框 包括 每个 边框 是 目标 的 
置信度 以及 每个 边框 区域 在 多个 类别 上 的 
概率 3 根据 上 一步 可以 预测 出 7 * 
7 * 2个 目标 窗口 然后 根据 阈值 去除 可能 
性比 较低 的 目标 窗口 最后 非 极大值 抑制 去除 
冗余 窗口 即可 可以 看到 整个 过程 非常 简单 不 
需要 中间 的 region proposal 在 找 目标 直接 回归 
便 完成 了 位置 和 类别 的 判定 SSD 论文 
地址 SSD Single Shot MultiBox DetectorYOLO 这样 做 的确 非常 
快 但是 问题 就 在于 这个 框 有点 大 就会 
变得 粗糙 小物体 就 容易 从 这个 大 网中 漏出去 
因此 对 小物体 的 检测 效果 不好 所以 SSD 就在 
YOLO 的 主意 上 添加 了 Faster R CNN 的 
Anchor 概念 并 融合 不同 卷积 层 的 特征 做出 
预测 上图 是 SSD 的 一个 框架图 首先 SSD 获取 
目标 位置 和 类别 的 方法 跟 YOLO 一样 都是 
使用 回归 但是 YOLO 预测 某个 位置 使用 的 是 
全图 的 特征 SSD 预测 某个 位置 使用 的 是 
这个 位置 周围 的 特征 感觉 更 合理 一些 假如 
某 一层 特征 图 大小 是 8 * 8 那么 
就 使用 3 * 3 的 滑窗/nr 提取 每个 位置 
的 特征 然后 这个 特征 回归 得到 目标 的 坐标 
信息 和 类别 信息 图 c 不同于 Faster R CNN 
这个 anchor 是 在 多个 feature map 上 这样 可以 
利用 多层 的 特征 并且 自然 的 达到 多 尺度 
不 同层 的 feature map 3 * 3 滑窗/nr 感受 
野 不同 特点 1 . 基于 多 尺度 特征 图像 
的 检测 在 多个 尺度 的 卷积 特征 图上 进行 
预测 以 检测 不同 大小 的 目标 一定 程度 上 
提升 了 小 目标 物体 的 检测 精度 2 . 
借鉴 了 Faster R CNN 中的 Anchor 思想 在 不同 
尺度 的 特征 图上 采样 候选 区域 一定 程度 上 
提升 了 检测 的 召回率 以及 小 目标 的 检测 
效果 还有 一个 重大 的 进步 是 结合 了 不同 
尺寸 大小 Feature Maps 所 提取 的 特征 然后 进行 
预测 这个 尝试 就 大大 地 提高 了 识别 的 
精度 且 高分辨率 尺寸 大 的 Feature Map 中 含有 
更多 小物体 的 信息 也 是因为 这个 原因 SSD 能够 
较好 的 识别 小物体 总结 和 YOLO 最大 的 区别 
是 SSD 没有 接 FC 减少 了 大量 的 参数 
量 提高 了 速度 小结 SSD 和 YOLO 采用 了 
回归 方法 进行 目标 检测 使得 目标 检测 速度 大大 
加快 SSD 引入 Faster R CNN/w 的/uj anchor/w 机制/n 使得/v 
目标/n 定位/n 和/c 分类/n 精度/n 都较/nr YOLO/w 有了/i 大幅度提高/l 基于 
回归 方法 的 目标 检测 基本 达到 了 实时 的 
要求 是 目标 检测 的 另一个 主要 思路 计算机 视觉 目标 检测 算法 综述 版权 声明 转载 请 
注明 出处 https / / blog . csdn . net 
/ qq _ 16525279 / article / details / 81698684 
传统 目标 检测 三步走 区域 选择 特征提取 分类 回归 遇到 
的 问题 1 . 区域 选择 的 策略 效果 差 
时间 复杂度 高2./nr 手工 提取 的 特征 鲁棒性 较差 深度 
学习 时代 目标 检测 算法 的 发展 Two Stage R 
CNN 论文 地址 Rich feature hierarchies for accurate object detection 
and semantic segmentation 地位 是 用 卷积 神经网络 CNN 做 
目标 检测 的 第一 篇 意义 影响 深远 核心思想 1 
. 区域 选择 不 再使用 滑窗/nr 而是 采用 启发式 候选 
区域 生成 算法 Selective Search 2 . 特征提取 也从 手工 
变成 利用 CNN 自动 提取 特征 增强 了 鲁棒性 流程 
步骤 1 . 使用 Selective Search/w 算法/n 从待/nr 检测/vn 图像/n 
中/f 提取/v 2000个/mq 左右/m 的/uj 区域/n 候选框/n 2/m ./i 把/p 
所有/b 侯/nr 选框/n 缩放/v 成/n 固定/a 大小/b 原文 采用 227 
× 227 3 . 使用 CNN 有/v 5个/mq 卷积/n 层/q 
和/c 2个/mq 全/a 连接/v 层/q 提取 候选 区域 图像 的 
特征 得到 固定 长度 的 特征向量 4 . 将 特征向量 
输入 到 SVM 分类器 判别 输入 类别 送入 到 全 
连接 网络 以 回归 的 方式 精修 候选框 优点 1 
. 速度 传统 的 区域 选择 使用 滑窗/nr 每 滑 
一个 窗口 检测 一次 相邻 窗口 信息 重叠 高 检测 
速度慢 R CNN 使用 一个 启发式 方法 Selective Search 先 
生成 候选 区域 再 检测 降低 信息冗余 程度 从而 提高 
检测 速度 2 . 特征提取 传统 的 手工 提取 特征 
鲁棒性 差 限于 如 颜色 纹理 等 低层次 Low level 
的 特征 不足 1 . 算 力 冗余 先 生成 
候选 区域 再 对 区域 进行 卷积 这里 有 两个 
问题 其一 是 候选 区域 会 有 一定 程度 的 
重叠 对 相同 区域 进行 重复 卷积 其二 是 每个 
区域 进行 新的 卷积 需要 新的 存储空间 2 . 图片 
缩放 候选 区域 中 的 图像 输入 CNN 卷积 层 
并不 要求 输入 图像 的 尺寸 固定 只有 第 一个 
全 连接 层 需要 确定 输入 维度 因为 它 和 
前一 层 之间 的 权重 矩阵 是 固定 大小 的 
其他 的 全 连接 层 也不 要求 图像 的 尺寸 
固定 中 需要 固定 尺寸 227 * 227 会 造成 
物体 形变 导致 检测 性能 下降 3 . 训练 测试 
不 简洁 候选 区域 生成 特征提取 分类 回归 都是 分开 
操作 中间 数据 还 需要 单独 保存 SPP Net 论文 
地址 Spatial Pyramid Pooling in Deep Convolutional Networks for Visual 
Recognition 优点 1 . 将 提取 候选框 特征向量 的 操作 
转移到 卷积 后的/nr 特征 图上 进行 将 R CNN 中的 
多次 卷积 变为 一次 卷积 大大 降低 了 计算 量 
不仅 减少 存储量 而且 加快 了 训练 速度 2/m ./i 
在/p 最后/f 一个/m 卷积/n 层/q 和/c 第一个/m 全/a 连接/v 层/q 
之间/f 做/v 一些/m 处理/v 引入 了 Spatial Pyramid pooling 层 
对 卷积 特征 图像 进行 空间 金字塔 采样 获得 固定 
长度 的 输出 可对 特征 层 任意 长 宽比 和 
尺度 区域 进行 特征提取 Spatial Pyramid pooling 具体做法 在 得到 
卷积 特征 图 之后 对 卷积 特征 图 进行 三种 
尺度 的 切分 4 * 4 2 * 2 1 
* 1 对于 切分 出来 的 每个 小块 进行 max 
pooling 下 采样 之后/f 再将/i 下/f 采样/v 的/uj 结果/n 全/a 
排列/v 成/n 一个/m 列/v 向量/n 送入 全 连接 层 Spatial 
Pyramid pooling 操作 示意图 例如 每个 候选 区域 在 最后 
的 512张 卷积 特征 图中 得到 了 512个 该 区域 
的 卷积 特征 图 通过 spp net 下 采样 后 
得到 了 一个 512 × 4 × 4 + 2 
× 2 + 1 × 1 维 的 特征向量 这样 
就将 大小 不一 的 候选 区的 特征向量 统一 到 了 
一个 维度 总结 不仅 减少 了 计算 冗余 更 重要 
的 是 打破 了 固定 尺寸 输入 这一 束缚 Fast 
R CNN 论文 地址 Fast R CNN 结构 创新 将 
原来 的 串行 结构 改成 并行 结构 网络 创新 加入 
RoI pooling layer 它 将 不同 大小 候选框 的 卷积 
特征 图 统一 采样 成 固定 大小 的 特征 ROI/w 
池化层/nr 的/uj 做法/v 和/c SPP/w 层/q 类似/v 但/c 只/d 使用/v 
一个/m 尺度/n 进行/v 网格/n 划分/v 和池化/nr Fast R CNN 针对 
R CNN/w 和/c SPPNet/w 在/p 训练/vn 时是/nr 多阶段/i 的/uj 和/c 
训练/vn 的/uj 过程/n 中/f 很/zg 耗费/v 时间/n 空间/n 的/uj 问题/n 
进行/v 改进/v 设计 了 多任务 损失 函数 multi task loss 
将 分类 任务 和 边框 回归 统一 到 了 一个 
框架 之内 Faster R CNN 论文 地址 Faster R CNN 
Towards Real Time Object Detection with Region Proposal Networks 在 
Faster R CNN 之前 生成 候选 区域 都是 用 的 
一系列 启发式 算法 Selective Search 基于 Low Level 特征 生成 
区域 存在 的 问题 1 . 生成 区域 的 靠谱 
程度 随缘 而 Two Stage 算法 正是 依靠 生成 区域 
的 靠谱 程度 生成 大量 无效 区域 则 会 造成 
算 力 的 浪费 少 生成 区域 则会 漏检 2 
. 生成 候选 区域 的 算法 Selective Search 是 在 
CPU 上 运行 的 而 训练 在 GPU 上面 跨 
结构 交互 必定 会 有损 效率 革新 提出 Region Proposal 
Network RPN 网络 替代 Selective Search 算法 利用 神经网络 自己 
学习 去 生成 候选 区域 这种 生成 方法 同时 解决 
了 上述 的 两个 问题 神经 网络 可以 学 到 
更加 高层 语义 抽象 的 特征 生成 的 候选 区域 
的 可靠 程度 大大 提高 使得 整个 目标 识别 真正 
实现 了 端 到 端的 计算 将 所有 的 任务 
都 统一 在 了 深度 学习 的 框架 之下 所有 
计算 都在 GPU 内 进行 使得 计算 的 速度 和 
精度 都有 了 大幅度 提升 从/p 上图/v 看出/v RPN/w 和/c 
RoI/w pooling 共用 前面 的 卷积 神经网络 将 RPN 嵌入 
原有 网络 原有 网络 和 RPN 一起 预测 大大 地 
减少 了 参 数量 和 预测 时间 Faster R CNN 
在做 下 采样 和 RoI Pooling 时 都对 特征 图 
大小 做了 取整 操作 整体 思路 首先 对 整张 图片 
进行 卷积 计算 得到 卷积 特征 然后 利用 RPN 进行 
候选框 选择 再/d 返回/v 卷积/n 特征/n 图/n 取出/v 候选/v 框内/n 
的/uj 卷积/n 特征/n 利用/n ROI/w 提取/v 特征向量/n 最终/d 送入/v 全/a 
连接/v 层/q 进行/v 精确/a 定位/n 和/c 分类/n 总之 RPN + 
Fast R CNN = Faster R CNN RPN 网络 在 
RPN 中 引入 了 anchor 的 概念 feature map/w 中/f 
每个/r 滑窗/nr 位置/v 都会/nr 生成/v  /i k/w  /i 个/q anchor/w 
然后 判断 anchor 覆盖 的 图像 是 前景 还是 背景 
同时 回归 Bounding box Bbox 的 精细 位置 预测 的 
Bbox 更加 精确 解释 为了 提取 候选框 作者 使用 了 
一个 小 的 神经 网络 也即 就是 一个 n × 
n 的 卷积 核 文中 采用 了 3 × 3 
的 网络 在 经过 一 系列 卷积 计算 的 特征 
图上 进行 滑移 进行 卷积 计算 每一个 滑窗/nr 计算 之后 
得到 一个 低维 向量 例如 VGG net 最终 有 512张 
卷积 特征 图 每个 滑窗/nr 进行 卷积 计算 的 时候 
可以 得到 512 维 的 低维 向量 得到 的 特征 
向量 送入 两种 层 一种 是 边框 回归 层 进行 
定位 另一种 是 分类 层 判断 该 区域 是 前景 
还是 背景 3 * 3 滑窗/nr 对应 的 每个 特征 
区域 同时 预测 输入 图像 3种 尺度 128 256 512 
3种 长 宽比 1 1 1 2 2 1 的 
region proposal 这种 映射 的 机制 称为 anchor 所以 对于 
40 * 60 图图 总共 有约 20000 40 * 60 
* 9 个 anchor 也 就是 预测 20000个 region proposal 
总结 Faster R CNN 可以 说 是 真正 意义 上 
的 深度 学习 目标 检测 算法 Faster R CNN 将 
一直 以来 分离 的 region proposal 和 CNN 分类 融合 
到 了 一起 使用 端 到 端 的 网络 进行 
目标 检测 无论 在 速度 上 还是 精度 上都 得到 
了 不错 的 提高 然而 Faster R CNN 还是 达不到 
实时 的 目标 检测 预先 获取 region proposal 然后 在 
对 每个 proposal 分类 计算 量 还是 比较 大 小结 
一 开始 的 串行 到 并行 从 单一 信息 流到 
两条 信息流 总的来说 从R/nr CNN SPP NET Fast R CNN 
Faster R CNN 一路 走来 基于 深度 学习 目标 检测 
的 流程 变得 越来越 精简 精度 越来越 高 速度 也 
越来越 快 可以 说 基于 region proposal 的 R CNN 
系列 目标 检测 方法 是 当前 目标 最主要 的 一个 
分支 One Stage 尽管 Faster R CNN 在 计算速度 方面 
已经 取得 了 很大 进展 但是 仍然 无法 满足 实时 
检测 的 要求 因此 有人 提出 了 基于 回归 的 
方法 直接 从 图片 中 回归 出 目标 物体 的 
位置 以及 种类 具有 代表性 的 两种 方法 是 YOLO 
和 SSD YOLO 论文 地址 You Only Look Once Unified 
Real Time Object Detection 区别于 R CNN 系列 为 代表 
的 两步 检测 算法 YOLO 舍 去了 候选框 提取 分支 
Proposal 阶段 直接 将 特征提取 候选框 回归 和 分类 在 
同一个 无 分支 的 卷积 网络 中 完成 使得 网络结构 
变得 简单 检测 速度 较 Faster R CNN 也有 近 
10倍 的 提升 这 使得 深度 学习 目标 检测 算法 
在 当时 的 计算 能力 下 开始 能够 满足 实时 
检测 任务 的 需求 网络结构 首先 将 图片 resize 到 
固定 尺寸 448 * 448 然后 通过 一套 卷积 神经网络 
最后 接上 全 连接 直接 输出 结果 这就 他们 整个 
网络 的 基本 结构 更 具体 地 做法 是 将 
输入 图片 划分 成 一个 * 的 网格 每个 网格 
负责 检测 网格 里面 的 物体 是 啥 并 输出 
Bbox Info 和 置信度 这里 的 置信度 指 的 是 
该 网格 内 含有 什么 物体 和 预测 这个 物体 
的 准确 定 更 具体 的 是 如 下定义 从 
这个 定义 得知 当 框 中 没有 物体 的 时候 
整个 置信度 都会 变为 0 这个 想法 其实 就是 一个 
简单 的 分而治之 想法 将 图片 卷积 后 提取 的 
特征 图 分为 * 块 然后 利用 优秀 的 分类 
模型 对 每 一块 进行 分类 将 每个 网格 处理 
完 使用 NMS 非 极大值 抑制 的 算法 去除 重叠 
的 框 最后 得到 我们 的 结果 YOLO 模型 图片 
描述 1 给 个 一个 输入 图像 首先 将 图像 
划分 成7*/nr 7 的 网格 2 对于 每个 网格 我们 
都 预测 2个 边框 包括 每个 边框 是 目标 的 
置信度 以及 每个 边框 区域 在 多个 类别 上 的 
概率 3 根据 上 一步 可以 预测 出 7 * 
7 * 2个 目标 窗口 然后 根据 阈值 去除 可能 
性比 较低 的 目标 窗口 最后 非 极大值 抑制 去除 
冗余 窗口 即可 可以 看到 整个 过程 非常 简单 不 
需要 中间 的 region proposal 在 找 目标 直接 回归 
便 完成 了 位置 和 类别 的 判定 SSD 论文 
地址 SSD Single Shot MultiBox DetectorYOLO 这样 做 的确 非常 
快 但是 问题 就 在于 这个 框 有点 大 就会 
变得 粗糙 小物体 就 容易 从 这个 大 网中 漏出去 
因此 对 小物体 的 检测 效果 不好 所以 SSD 就在 
YOLO 的 主意 上 添加 了 Faster R CNN 的 
Anchor 概念 并 融合 不同 卷积 层 的 特征 做出 
预测 上图 是 SSD 的 一个 框架图 首先 SSD 获取 
目标 位置 和 类别 的 方法 跟 YOLO 一样 都是 
使用 回归 但是 YOLO 预测 某个 位置 使用 的 是 
全图 的 特征 SSD 预测 某个 位置 使用 的 是 
这个 位置 周围 的 特征 感觉 更 合理 一些 假如 
某 一层 特征 图 大小 是 8 * 8 那么 
就 使用 3 * 3 的 滑窗/nr 提取 每个 位置 
的 特征 然后 这个 特征 回归 得到 目标 的 坐标 
信息 和 类别 信息 图 c 不同于 Faster R CNN 
这个 anchor 是 在 多个 feature map 上 这样 可以 
利用 多层 的 特征 并且 自然 的 达到 多 尺度 
不 同层 的 feature map 3 * 3 滑窗/nr 感受 
野 不同 特点 1 . 基于 多 尺度 特征 图像 
的 检测 在 多个 尺度 的 卷积 特征 图上 进行 
预测 以 检测 不同 大小 的 目标 一定 程度 上 
提升 了 小 目标 物体 的 检测 精度 2 . 
借鉴 了 Faster R CNN 中的 Anchor 思想 在 不同 
尺度 的 特征 图上 采样 候选 区域 一定 程度 上 
提升 了 检测 的 召回率 以及 小 目标 的 检测 
效果 还有 一个 重大 的 进步 是 结合 了 不同 
尺寸 大小 Feature Maps 所 提取 的 特征 然后 进行 
预测 这个 尝试 就 大大 地 提高 了 识别 的 
精度 且 高分辨率 尺寸 大 的 Feature Map 中 含有 
更多 小物体 的 信息 也 是因为 这个 原因 SSD 能够 
较好 的 识别 小物体 总结 和 YOLO 最大 的 区别 
是 SSD 没有 接 FC 减少 了 大量 的 参数 
量 提高 了 速度 小结 SSD 和 YOLO 采用 了 
回归 方法 进行 目标 检测 使得 目标 检测 速度 大大 
加快 SSD 引入 Faster R CNN/w 的/uj anchor/w 机制/n 使得/v 
目标/n 定位/n 和/c 分类/n 精度/n 都较/nr YOLO/w 有了/i 大幅度提高/l 基于 
回归 方法 的 目标 检测 基本 达到 了 实时 的 
要求 是 目标 检测 的 另一个 主要 思路 计算机 视觉 目标 检测 算法 综述 版权 声明 转载 请 
注明 出处 https / / blog . csdn . net 
/ qq _ 16525279 / article / details / 81698684 
传统 目标 检测 三步走 区域 选择 特征提取 分类 回归 遇到 
的 问题 1 . 区域 选择 的 策略 效果 差 
时间 复杂度 高2./nr 手工 提取 的 特征 鲁棒性 较差 深度 
学习 时代 目标 检测 算法 的 发展 Two Stage R 
CNN 论文 地址 Rich feature hierarchies for accurate object detection 
and semantic segmentation 地位 是 用 卷积 神经网络 CNN 做 
目标 检测 的 第一 篇 意义 影响 深远 核心思想 1 
. 区域 选择 不 再使用 滑窗/nr 而是 采用 启发式 候选 
区域 生成 算法 Selective Search 2 . 特征提取 也从 手工 
变成 利用 CNN 自动 提取 特征 增强 了 鲁棒性 流程 
步骤 1 . 使用 Selective Search/w 算法/n 从待/nr 检测/vn 图像/n 
中/f 提取/v 2000个/mq 左右/m 的/uj 区域/n 候选框/n 2/m ./i 把/p 
所有/b 侯/nr 选框/n 缩放/v 成/n 固定/a 大小/b 原文 采用 227 
× 227 3 . 使用 CNN 有/v 5个/mq 卷积/n 层/q 
和/c 2个/mq 全/a 连接/v 层/q 提取 候选 区域 图像 的 
特征 得到 固定 长度 的 特征向量 4 . 将 特征向量 
输入 到 SVM 分类器 判别 输入 类别 送入 到 全 
连接 网络 以 回归 的 方式 精修 候选框 优点 1 
. 速度 传统 的 区域 选择 使用 滑窗/nr 每 滑 
一个 窗口 检测 一次 相邻 窗口 信息 重叠 高 检测 
速度慢 R CNN 使用 一个 启发式 方法 Selective Search 先 
生成 候选 区域 再 检测 降低 信息冗余 程度 从而 提高 
检测 速度 2 . 特征提取 传统 的 手工 提取 特征 
鲁棒性 差 限于 如 颜色 纹理 等 低层次 Low level 
的 特征 不足 1 . 算 力 冗余 先 生成 
候选 区域 再 对 区域 进行 卷积 这里 有 两个 
问题 其一 是 候选 区域 会 有 一定 程度 的 
重叠 对 相同 区域 进行 重复 卷积 其二 是 每个 
区域 进行 新的 卷积 需要 新的 存储空间 2 . 图片 
缩放 候选 区域 中 的 图像 输入 CNN 卷积 层 
并不 要求 输入 图像 的 尺寸 固定 只有 第 一个 
全 连接 层 需要 确定 输入 维度 因为 它 和 
前一 层 之间 的 权重 矩阵 是 固定 大小 的 
其他 的 全 连接 层 也不 要求 图像 的 尺寸 
固定 中 需要 固定 尺寸 227 * 227 会 造成 
物体 形变 导致 检测 性能 下降 3 . 训练 测试 
不 简洁 候选 区域 生成 特征提取 分类 回归 都是 分开 
操作 中间 数据 还 需要 单独 保存 SPP Net 论文 
地址 Spatial Pyramid Pooling in Deep Convolutional Networks for Visual 
Recognition 优点 1 . 将 提取 候选框 特征向量 的 操作 
转移到 卷积 后的/nr 特征 图上 进行 将 R CNN 中的 
多次 卷积 变为 一次 卷积 大大 降低 了 计算 量 
不仅 减少 存储量 而且 加快 了 训练 速度 2/m ./i 
在/p 最后/f 一个/m 卷积/n 层/q 和/c 第一个/m 全/a 连接/v 层/q 
之间/f 做/v 一些/m 处理/v 引入 了 Spatial Pyramid pooling 层 
对 卷积 特征 图像 进行 空间 金字塔 采样 获得 固定 
长度 的 输出 可对 特征 层 任意 长 宽比 和 
尺度 区域 进行 特征提取 Spatial Pyramid pooling 具体做法 在 得到 
卷积 特征 图 之后 对 卷积 特征 图 进行 三种 
尺度 的 切分 4 * 4 2 * 2 1 
* 1 对于 切分 出来 的 每个 小块 进行 max 
pooling 下 采样 之后/f 再将/i 下/f 采样/v 的/uj 结果/n 全/a 
排列/v 成/n 一个/m 列/v 向量/n 送入 全 连接 层 Spatial 
Pyramid pooling 操作 示意图 例如 每个 候选 区域 在 最后 
的 512张 卷积 特征 图中 得到 了 512个 该 区域 
的 卷积 特征 图 通过 spp net 下 采样 后 
得到 了 一个 512 × 4 × 4 + 2 
× 2 + 1 × 1 维 的 特征向量 这样 
就将 大小 不一 的 候选 区的 特征向量 统一 到 了 
一个 维度 总结 不仅 减少 了 计算 冗余 更 重要 
的 是 打破 了 固定 尺寸 输入 这一 束缚 Fast 
R CNN 论文 地址 Fast R CNN 结构 创新 将 
原来 的 串行 结构 改成 并行 结构 网络 创新 加入 
RoI pooling layer 它 将 不同 大小 候选框 的 卷积 
特征 图 统一 采样 成 固定 大小 的 特征 ROI/w 
池化层/nr 的/uj 做法/v 和/c SPP/w 层/q 类似/v 但/c 只/d 使用/v 
一个/m 尺度/n 进行/v 网格/n 划分/v 和池化/nr Fast R CNN 针对 
R CNN/w 和/c SPPNet/w 在/p 训练/vn 时是/nr 多阶段/i 的/uj 和/c 
训练/vn 的/uj 过程/n 中/f 很/zg 耗费/v 时间/n 空间/n 的/uj 问题/n 
进行/v 改进/v 设计 了 多任务 损失 函数 multi task loss 
将 分类 任务 和 边框 回归 统一 到 了 一个 
框架 之内 Faster R CNN 论文 地址 Faster R CNN 
Towards Real Time Object Detection with Region Proposal Networks 在 
Faster R CNN 之前 生成 候选 区域 都是 用 的 
一系列 启发式 算法 Selective Search 基于 Low Level 特征 生成 
区域 存在 的 问题 1 . 生成 区域 的 靠谱 
程度 随缘 而 Two Stage 算法 正是 依靠 生成 区域 
的 靠谱 程度 生成 大量 无效 区域 则 会 造成 
算 力 的 浪费 少 生成 区域 则会 漏检 2 
. 生成 候选 区域 的 算法 Selective Search 是 在 
CPU 上 运行 的 而 训练 在 GPU 上面 跨 
结构 交互 必定 会 有损 效率 革新 提出 Region Proposal 
Network RPN 网络 替代 Selective Search 算法 利用 神经网络 自己 
学习 去 生成 候选 区域 这种 生成 方法 同时 解决 
了 上述 的 两个 问题 神经 网络 可以 学 到 
更加 高层 语义 抽象 的 特征 生成 的 候选 区域 
的 可靠 程度 大大 提高 使得 整个 目标 识别 真正 
实现 了 端 到 端的 计算 将 所有 的 任务 
都 统一 在 了 深度 学习 的 框架 之下 所有 
计算 都在 GPU 内 进行 使得 计算 的 速度 和 
精度 都有 了 大幅度 提升 从/p 上图/v 看出/v RPN/w 和/c 
RoI/w pooling 共用 前面 的 卷积 神经网络 将 RPN 嵌入 
原有 网络 原有 网络 和 RPN 一起 预测 大大 地 
减少 了 参 数量 和 预测 时间 Faster R CNN 
在做 下 采样 和 RoI Pooling 时 都对 特征 图 
大小 做了 取整 操作 整体 思路 首先 对 整张 图片 
进行 卷积 计算 得到 卷积 特征 然后 利用 RPN 进行 
候选框 选择 再/d 返回/v 卷积/n 特征/n 图/n 取出/v 候选/v 框内/n 
的/uj 卷积/n 特征/n 利用/n ROI/w 提取/v 特征向量/n 最终/d 送入/v 全/a 
连接/v 层/q 进行/v 精确/a 定位/n 和/c 分类/n 总之 RPN + 
Fast R CNN = Faster R CNN RPN 网络 在 
RPN 中 引入 了 anchor 的 概念 feature map/w 中/f 
每个/r 滑窗/nr 位置/v 都会/nr 生成/v  /i k/w  /i 个/q anchor/w 
然后 判断 anchor 覆盖 的 图像 是 前景 还是 背景 
同时 回归 Bounding box Bbox 的 精细 位置 预测 的 
Bbox 更加 精确 解释 为了 提取 候选框 作者 使用 了 
一个 小 的 神经 网络 也即 就是 一个 n × 
n 的 卷积 核 文中 采用 了 3 × 3 
的 网络 在 经过 一 系列 卷积 计算 的 特征 
图上 进行 滑移 进行 卷积 计算 每一个 滑窗/nr 计算 之后 
得到 一个 低维 向量 例如 VGG net 最终 有 512张 
卷积 特征 图 每个 滑窗/nr 进行 卷积 计算 的 时候 
可以 得到 512 维 的 低维 向量 得到 的 特征 
向量 送入 两种 层 一种 是 边框 回归 层 进行 
定位 另一种 是 分类 层 判断 该 区域 是 前景 
还是 背景 3 * 3 滑窗/nr 对应 的 每个 特征 
区域 同时 预测 输入 图像 3种 尺度 128 256 512 
3种 长 宽比 1 1 1 2 2 1 的 
region proposal 这种 映射 的 机制 称为 anchor 所以 对于 
40 * 60 图图 总共 有约 20000 40 * 60 
* 9 个 anchor 也 就是 预测 20000个 region proposal 
总结 Faster R CNN 可以 说 是 真正 意义 上 
的 深度 学习 目标 检测 算法 Faster R CNN 将 
一直 以来 分离 的 region proposal 和 CNN 分类 融合 
到 了 一起 使用 端 到 端 的 网络 进行 
目标 检测 无论 在 速度 上 还是 精度 上都 得到 
了 不错 的 提高 然而 Faster R CNN 还是 达不到 
实时 的 目标 检测 预先 获取 region proposal 然后 在 
对 每个 proposal 分类 计算 量 还是 比较 大 小结 
一 开始 的 串行 到 并行 从 单一 信息 流到 
两条 信息流 总的来说 从R/nr CNN SPP NET Fast R CNN 
Faster R CNN 一路 走来 基于 深度 学习 目标 检测 
的 流程 变得 越来越 精简 精度 越来越 高 速度 也 
越来越 快 可以 说 基于 region proposal 的 R CNN 
系列 目标 检测 方法 是 当前 目标 最主要 的 一个 
分支 One Stage 尽管 Faster R CNN 在 计算速度 方面 
已经 取得 了 很大 进展 但是 仍然 无法 满足 实时 
检测 的 要求 因此 有人 提出 了 基于 回归 的 
方法 直接 从 图片 中 回归 出 目标 物体 的 
位置 以及 种类 具有 代表性 的 两种 方法 是 YOLO 
和 SSD YOLO 论文 地址 You Only Look Once Unified 
Real Time Object Detection 区别于 R CNN 系列 为 代表 
的 两步 检测 算法 YOLO 舍 去了 候选框 提取 分支 
Proposal 阶段 直接 将 特征提取 候选框 回归 和 分类 在 
同一个 无 分支 的 卷积 网络 中 完成 使得 网络结构 
变得 简单 检测 速度 较 Faster R CNN 也有 近 
10倍 的 提升 这 使得 深度 学习 目标 检测 算法 
在 当时 的 计算 能力 下 开始 能够 满足 实时 
检测 任务 的 需求 网络结构 首先 将 图片 resize 到 
固定 尺寸 448 * 448 然后 通过 一套 卷积 神经网络 
最后 接上 全 连接 直接 输出 结果 这就 他们 整个 
网络 的 基本 结构 更 具体 地 做法 是 将 
输入 图片 划分 成 一个 * 的 网格 每个 网格 
负责 检测 网格 里面 的 物体 是 啥 并 输出 
Bbox Info 和 置信度 这里 的 置信度 指 的 是 
该 网格 内 含有 什么 物体 和 预测 这个 物体 
的 准确 定 更 具体 的 是 如 下定义 从 
这个 定义 得知 当 框 中 没有 物体 的 时候 
整个 置信度 都会 变为 0 这个 想法 其实 就是 一个 
简单 的 分而治之 想法 将 图片 卷积 后 提取 的 
特征 图 分为 * 块 然后 利用 优秀 的 分类 
模型 对 每 一块 进行 分类 将 每个 网格 处理 
完 使用 NMS 非 极大值 抑制 的 算法 去除 重叠 
的 框 最后 得到 我们 的 结果 YOLO 模型 图片 
描述 1 给 个 一个 输入 图像 首先 将 图像 
划分 成7*/nr 7 的 网格 2 对于 每个 网格 我们 
都 预测 2个 边框 包括 每个 边框 是 目标 的 
置信度 以及 每个 边框 区域 在 多个 类别 上 的 
概率 3 根据 上 一步 可以 预测 出 7 * 
7 * 2个 目标 窗口 然后 根据 阈值 去除 可能 
性比 较低 的 目标 窗口 最后 非 极大值 抑制 去除 
冗余 窗口 即可 可以 看到 整个 过程 非常 简单 不 
需要 中间 的 region proposal 在 找 目标 直接 回归 
便 完成 了 位置 和 类别 的 判定 SSD 论文 
地址 SSD Single Shot MultiBox DetectorYOLO 这样 做 的确 非常 
快 但是 问题 就 在于 这个 框 有点 大 就会 
变得 粗糙 小物体 就 容易 从 这个 大 网中 漏出去 
因此 对 小物体 的 检测 效果 不好 所以 SSD 就在 
YOLO 的 主意 上 添加 了 Faster R CNN 的 
Anchor 概念 并 融合 不同 卷积 层 的 特征 做出 
预测 上图 是 SSD 的 一个 框架图 首先 SSD 获取 
目标 位置 和 类别 的 方法 跟 YOLO 一样 都是 
使用 回归 但是 YOLO 预测 某个 位置 使用 的 是 
全图 的 特征 SSD 预测 某个 位置 使用 的 是 
这个 位置 周围 的 特征 感觉 更 合理 一些 假如 
某 一层 特征 图 大小 是 8 * 8 那么 
就 使用 3 * 3 的 滑窗/nr 提取 每个 位置 
的 特征 然后 这个 特征 回归 得到 目标 的 坐标 
信息 和 类别 信息 图 c 不同于 Faster R CNN 
这个 anchor 是 在 多个 feature map 上 这样 可以 
利用 多层 的 特征 并且 自然 的 达到 多 尺度 
不 同层 的 feature map 3 * 3 滑窗/nr 感受 
野 不同 特点 1 . 基于 多 尺度 特征 图像 
的 检测 在 多个 尺度 的 卷积 特征 图上 进行 
预测 以 检测 不同 大小 的 目标 一定 程度 上 
提升 了 小 目标 物体 的 检测 精度 2 . 
借鉴 了 Faster R CNN 中的 Anchor 思想 在 不同 
尺度 的 特征 图上 采样 候选 区域 一定 程度 上 
提升 了 检测 的 召回率 以及 小 目标 的 检测 
效果 还有 一个 重大 的 进步 是 结合 了 不同 
尺寸 大小 Feature Maps 所 提取 的 特征 然后 进行 
预测 这个 尝试 就 大大 地 提高 了 识别 的 
精度 且 高分辨率 尺寸 大 的 Feature Map 中 含有 
更多 小物体 的 信息 也 是因为 这个 原因 SSD 能够 
较好 的 识别 小物体 总结 和 YOLO 最大 的 区别 
是 SSD 没有 接 FC 减少 了 大量 的 参数 
量 提高 了 速度 小结 SSD 和 YOLO 采用 了 
回归 方法 进行 目标 检测 使得 目标 检测 速度 大大 
加快 SSD 引入 Faster R CNN/w 的/uj anchor/w 机制/n 使得/v 
目标/n 定位/n 和/c 分类/n 精度/n 都较/nr YOLO/w 有了/i 大幅度提高/l 基于 
回归 方法 的 目标 检测 基本 达到 了 实时 的 
要求 是 目标 检测 的 另一个 主要 思路 