AI 应用 开发 实战 出发点 目前 人工智能 在 语音 文字 
图像 的 识别 与 解析 领域 带来 了 跨越式 的 
发展 各种 框架 算法 如 雨后春笋 一般 互联网 上 随处可见 
与 机器 学习 有关 的 学习 资源 各大 mooc 平台 
博客 公开课 都 推出 了 自己 的 学习 资料 在 
当前 学习 资料 十分 丰富 的 这个 环境 下 本 
教程 从 上手 的 角度 让 大家 能够 真正 动手 
开始 进行 AI 的 开发 提高 大家 的 开发 生产力 
水平 而 不是 简单 地 学习 人工智能 的 底层 算法 
和 理论 却 迟迟 不 动手 建议 和 反馈 请 
发送到 https / / github . com / Microsoft / 
vs tools for ai / issues 联系 我们 OpenmindChina @ 
microsoft . com 适用人群 本手册 适用 以下 所有 人群 各位 
乘客 请 对号入座 人群 描述 一句话 侧写 没有 AI 开发 
经验 的 小白 是否 在 AI 技术 的 边缘 不断 
徘徊 担心 入门 门槛 太高 自己 会 被 淹没 在 
AI 中 看着 周围 的 人都 上了 AI 这 班车 
担心 自己 不 能 抓住 这个 浪潮 在 AI 技术 
的 边缘 试探 想要 构建 AI 应用 却 苦于 没有 
好 的 模型 和 算法 的 老板 开发 人员 看到 
行业 内 已经 开 发出 了 五花八门 的 AI 应用 
从 聊天 机器人 到 智能 家居 自己 却 还 没有 
可用 的 工具 和 模型 睡一觉 醒来/v 就/d 有/v 可以/c 
用/p 的/uj 模型/n 和/c 接口/v 了/ul 有过 AI 开发 经验 
训练过 模型 调过 参 的 初阶 开发者 在 开发 过程 
中 花了 大把 时间 和 精力 配置 开发环境 训练 模型 
调 参数 我 可能 配了 假 环境 训练 了 假 
模型 调了 假 参数 手 拥 大把 计算 资源 的 
高阶 开发者 实验室 主管 公司 技术 负责人 需要 一个 方便 
使用 的 工具 来 对 这些 计算资源 进行 集中 管理 
手握 显卡 山 根本 烧 不完 手册 内容 以下 是 
本 手册 的 概览 本手册 以 开发 者 熟悉 的 
IDE Visual Studio 或者 Visual Studio Code 及其 上 的 
Tools for AI 插件 为基础 覆盖 了 使用 Visual Studio 
进行 AI 开发 的 四大 场景 使用 机器学习 框架 训练 
模型 使用 模型 搭建 应用 使用 Cognitive Service 搭建 AI 
应用程序 使用 Custom Vision 搭建 AI 应用程序 使用 Open Platform 
for AI PAI 进行 计算 资源 的 统一 调度 与 
管理 不管 你 是 小白 还是 技术 大佬 本手册 都能 
助 你 杀怪 升级 手册 目录 编号 链接 简介 1 
概述 介绍 本 系列 教程 的 内容 可能 使用 到 
的 工具 以及 你 的 收获 2VS 2017 + Win 
环境 搭建 与 模型 训练 在 Windows 下 进行 环境 
的 搭建 训练 自己 的 第一 个 模型 3VS code 
+ mac 在 iOS 下 搭建 开发环境 训练 自己 的 
第一 个 模型 4 使用 训练 好 的 模型 构建 
应用 使用 上 一步 训 练好 的 模型 开发 一个 
简单 的 桌面 程序 5Custom Vision 服务 使用 Custom Vision 
根据 自己 的 需求 训练 模型 6 使用 Cognitive Service 
构建 应用 使用 Cognitive Service 提供 的 接口 进行 AI 
应用 的 开发 7OpenPAI 微软 开源 GPU 集群 管理 利器 
视频 介绍 OpenPAI 的 使用 场景 与 功能 8OpenPAI 的 
快速 部署 安装 9 深入 介绍 工具 的 应用 以 
2 3 4 完成 简单 应用 为 基础 深入 介绍 
机器学习 模型 应该 怎么 应用 到 程序 中 10 常见问题 
下列 视频 请与 手册 配套 使用 效果 更佳 教程 Mac 
下 一小时 搭好 机器学习 开发环境 教程 Windows 下 一小时 搭好 
机器学习 开发环境 学成 收获 当 你 对 本手册 进行 了 
完整 的 学习 之后 你 将在 下列 几 个 方面 
获得 可观 的 收获 同时 你 的 AI 开发 生产力 
将 大大 提高 学会 使用 在 Visual Studio 下 训练 
模型 使用 模型 搭建 应用 学会 使用 Cognitive Service 搭建 
AI 应用程序 学会 使用 Custom Vision 搭建 AI 应用程序 学会 
搭建 PAI 并 PAI 进行 计算 资源 的 统一 调度 
与 管理 工具 介绍 Visual Studio VS 是 一个 功能 
完备 的 集成 开发 环境 对 开发 测试 debug 等 
使用 场景 提供 了 强大 的 支持 你 除了 可以 
使用 vs 进行 windows 应用 的 开发 同时 还 可以 
开发 安卓 iOS 的 移动 应用 你 甚至 能在 VS 
上 进行 web 应用 的 开发 只有 你 想不到 没有 
VS 办不到 同时 VS 也 提供 了 一系列 教程 给 
新手 进行 快速 入门 Visual Studio Code VS code 是 
一款 功能 强大 的 文本 编辑器 内置 git 提供 了 
大量 的 插件 能够 让 你 进行 种类 的 开发 
Tools For AI 本 插件 的 目标 是 为了 提高 
用户 进行 AI 开发 的 生产力 为了 达到 这 一 
目标 本 插件 提供 了 如下 的 功能 开发 调试 
和 部署 机器学习 和 AI 解决方案 支持 包括 Microsoft Cognitive 
Toolkit CNTK Google TensorFlow Theano Keras Caffe2 等 机器学习 框架 
其 开放式 的 体系 结构 还 支持 使用 其他 机器学习 
框架 不仅 支持 Python C / C + + / 
C # 还为 Cognitive Toolkit BrainScript 提供 了 额外 支持 
示例 库 快速 入门 集成 了 Azure Machine Learning 使 
学习 者 能够 轻松 浏览 和 参阅 搭建 在 CNTK 
TensorFlow MMLSpark 等 各种 框架 上 的 样例 库 使 
入门 机器学习 和 AI 项目 更加 简单 快捷 使用 Azure 
进行 机器学习 训练 操作 AI 模型 集成 了 Azure Batch 
AI 和 Azure 机器学习 服务 可将 机器学习 作业 提交 到 
Azure GPU VM Spark 群集 等 可以 监视 最近 试验 
的 性能 然后 生成 Web 服务 以便 为 新的 智能 
应用程序 提供 支持 高效 AI 开发工具 最 可靠 的 集成 
工具集 用于 创建 调试 和 部署 其 自定义 机器学习 模型 
借助 Visual Studio 的 强大 功能 你 可以 使用 刚 
经过 训练 的 模型 无缝 构建 应用 而 无需 切换 
IDE 集成 了 开放 工具 进行 可视化 模型 处理 