人工智能/n 能/v 超越/v 人类/n 大脑/n 吗/y 是否/v 能/v 超越/v 我 
觉得 可以 从 人脑 的 生理 功能 推测 出 答案 
人脑/n 有/v 记忆/n 和/c 计算/v 功能/n 除此之外 并 没有 发现 
什么 可 证实 的 特别 的 地方 目前 人类 可以 
为 人工智能 提供 足够 的 记忆 空间 和 计算 能力 
要 达到 现在 人脑 的 功能 我们 缺 的 是 
合理 完整 的 理论 而 不是 硬件 条件 而 目前 
深度 学习 在 各 领域 都 取得 了 很好 的 
效果 这也 说明 了 只要 有 合适 的 理论 模型 
人工智能 可以 做到 十分 出色 目前 的 人工智能 还 处于 
初级 阶段 属于 弱 人工智能 将来 一定 能 得到 理论上 
的 突破 提高 归纳 推理 能力 最终 用 记忆 与 
计算 衍生 出 情感 与 意识 这时候 将 迎来 强 
人工智能 时代 人工智能 除了 可以 拥有 比 人脑 更 强大 
的 物理 硬件 外 还有 相对于 人脑 生理 特性 而 
形成 的 优势 一 能/v 承受/v 高/a 强度/n 长/a 时间/n 
学习/v 只要 有电 等 维持 其 运算 的 能量 就 
可以 全天候 24 小时 不 间断 学习 它 不怕累 而 
人脑 需要 休息 二 可以 轻易 快速 超 距离 实现 
知识 共享 人造 科学 有个/nr 好处 就是 很 容易 建立 
其 标准 框架 实现 标准 的 交互 接口 机器 之间 
互相 学习 只需要 简单 的 数据 交互 就能 快速 完成 
而 人脑 之间 的 相互 学习 要 通过 语音 文字 
等 工具 去 理解 学习 的 效率 和 能力 差得 
很远 三 能 承受 恶劣 的 环境 人脑/n 的/uj 交流/n 
和/c 学习/v 很/zg 容易/a 受/v 外界/n 和/c 身体/n 自身/r 的/uj 
影响/vn 从 噪音 气温 光线 等 外在 环境 到 饥饿 
心情 等 自身 的 状况 都 会对 人脑 学习 人脑 
之间 的 交流 造成 严重影响 而 人工智能 没有 这么 多 
麻烦 所能 承受 的 环境 要 恶劣 得多 总之 霍金 
比尔盖茨 等人 对 高级 人工智能 的 担忧 不无道理 人工智能 超越 
人类 大脑 是 完全 可能 的 人工智能 近期 最 有可能 
实现 的 是 什么 人工智能 通过 深度 学习 在 自然 
语言 处理 NLP 图像识别 取得 了 很大 突破 还有 卷积 
神经 在 计算机 视觉 的 助力 让 人工智能 近期 很可能 
让 高精度 实时 翻译 可 自由 行动 的 家庭 助手 
想想 google home 与 波士顿 动力 的 机器狗 结合 成为 
现实 人工智能 近期 最 迫切 需要 实现 的 是 什么 
人工智能 也 需要 学习 而 学习 的 来源 来自 于 
各种 数据 文字 作为 人类 知识 智慧 的 最 有力 
传承者 蕴含着 最 丰富 的 被 提炼 而成 的 数据 
是 最 珍贵 的 知识 宝藏 只有 掌握 学习 人类 
社会 最高 形态 的 知识 的 方法 人工智能 才能 理解 
我们 的 世界 迈向 高级 人工智能 因此 人工智能 最 迫切 
需要 实现 的 是 通过 文字 去 自主 学习 的 
方法 就 说 到这 吧 如果 你 对 人工智能 技术 
感兴趣 可以 来这 Q 群 一起 交流 170221295 人工智能/n 能/v 超越/v 人类/n 大脑/n 吗/y 是否/v 能/v 超越/v 我 
觉得 可以 从 人脑 的 生理 功能 推测 出 答案 
人脑/n 有/v 记忆/n 和/c 计算/v 功能/n 除此之外 并 没有 发现 
什么 可 证实 的 特别 的 地方 目前 人类 可以 
为 人工智能 提供 足够 的 记忆 空间 和 计算 能力 
要 达到 现在 人脑 的 功能 我们 缺 的 是 
合理 完整 的 理论 而 不是 硬件 条件 而 目前 
深度 学习 在 各 领域 都 取得 了 很好 的 
效果 这也 说明 了 只要 有 合适 的 理论 模型 
人工智能 可以 做到 十分 出色 目前 的 人工智能 还 处于 
初级 阶段 属于 弱 人工智能 将来 一定 能 得到 理论上 
的 突破 提高 归纳 推理 能力 最终 用 记忆 与 
计算 衍生 出 情感 与 意识 这时候 将 迎来 强 
人工智能 时代 人工智能 除了 可以 拥有 比 人脑 更 强大 
的 物理 硬件 外 还有 相对于 人脑 生理 特性 而 
形成 的 优势 一 能/v 承受/v 高/a 强度/n 长/a 时间/n 
学习/v 只要 有电 等 维持 其 运算 的 能量 就 
可以 全天候 24 小时 不 间断 学习 它 不怕累 而 
人脑 需要 休息 二 可以 轻易 快速 超 距离 实现 
知识 共享 人造 科学 有个/nr 好处 就是 很 容易 建立 
其 标准 框架 实现 标准 的 交互 接口 机器 之间 
互相 学习 只需要 简单 的 数据 交互 就能 快速 完成 
而 人脑 之间 的 相互 学习 要 通过 语音 文字 
等 工具 去 理解 学习 的 效率 和 能力 差得 
很远 三 能 承受 恶劣 的 环境 人脑/n 的/uj 交流/n 
和/c 学习/v 很/zg 容易/a 受/v 外界/n 和/c 身体/n 自身/r 的/uj 
影响/vn 从 噪音 气温 光线 等 外在 环境 到 饥饿 
心情 等 自身 的 状况 都 会对 人脑 学习 人脑 
之间 的 交流 造成 严重影响 而 人工智能 没有 这么 多 
麻烦 所能 承受 的 环境 要 恶劣 得多 总之 霍金 
比尔盖茨 等人 对 高级 人工智能 的 担忧 不无道理 人工智能 超越 
人类 大脑 是 完全 可能 的 人工智能 近期 最 有可能 
实现 的 是 什么 人工智能 通过 深度 学习 在 自然 
语言 处理 NLP 图像识别 取得 了 很大 突破 还有 卷积 
神经 在 计算机 视觉 的 助力 让 人工智能 近期 很可能 
让 高精度 实时 翻译 可 自由 行动 的 家庭 助手 
想想 google home 与 波士顿 动力 的 机器狗 结合 成为 
现实 人工智能 近期 最 迫切 需要 实现 的 是 什么 
人工智能 也 需要 学习 而 学习 的 来源 来自 于 
各种 数据 文字 作为 人类 知识 智慧 的 最 有力 
传承者 蕴含着 最 丰富 的 被 提炼 而成 的 数据 
是 最 珍贵 的 知识 宝藏 只有 掌握 学习 人类 
社会 最高 形态 的 知识 的 方法 人工智能 才能 理解 
我们 的 世界 迈向 高级 人工智能 因此 人工智能 最 迫切 
需要 实现 的 是 通过 文字 去 自主 学习 的 
方法 就 说 到这 吧 如果 你 对 人工智能 技术 
感兴趣 可以 来这 Q 群 一起 交流 170221295 人工智能/n 能/v 超越/v 人类/n 大脑/n 吗/y 是否/v 能/v 超越/v 我 
觉得 可以 从 人脑 的 生理 功能 推测 出 答案 
人脑/n 有/v 记忆/n 和/c 计算/v 功能/n 除此之外 并 没有 发现 
什么 可 证实 的 特别 的 地方 目前 人类 可以 
为 人工智能 提供 足够 的 记忆 空间 和 计算 能力 
要 达到 现在 人脑 的 功能 我们 缺 的 是 
合理 完整 的 理论 而 不是 硬件 条件 而 目前 
深度 学习 在 各 领域 都 取得 了 很好 的 
效果 这也 说明 了 只要 有 合适 的 理论 模型 
人工智能 可以 做到 十分 出色 目前 的 人工智能 还 处于 
初级 阶段 属于 弱 人工智能 将来 一定 能 得到 理论上 
的 突破 提高 归纳 推理 能力 最终 用 记忆 与 
计算 衍生 出 情感 与 意识 这时候 将 迎来 强 
人工智能 时代 人工智能 除了 可以 拥有 比 人脑 更 强大 
的 物理 硬件 外 还有 相对于 人脑 生理 特性 而 
形成 的 优势 一 能/v 承受/v 高/a 强度/n 长/a 时间/n 
学习/v 只要 有电 等 维持 其 运算 的 能量 就 
可以 全天候 24 小时 不 间断 学习 它 不怕累 而 
人脑 需要 休息 二 可以 轻易 快速 超 距离 实现 
知识 共享 人造 科学 有个/nr 好处 就是 很 容易 建立 
其 标准 框架 实现 标准 的 交互 接口 机器 之间 
互相 学习 只需要 简单 的 数据 交互 就能 快速 完成 
而 人脑 之间 的 相互 学习 要 通过 语音 文字 
等 工具 去 理解 学习 的 效率 和 能力 差得 
很远 三 能 承受 恶劣 的 环境 人脑/n 的/uj 交流/n 
和/c 学习/v 很/zg 容易/a 受/v 外界/n 和/c 身体/n 自身/r 的/uj 
影响/vn 从 噪音 气温 光线 等 外在 环境 到 饥饿 
心情 等 自身 的 状况 都 会对 人脑 学习 人脑 
之间 的 交流 造成 严重影响 而 人工智能 没有 这么 多 
麻烦 所能 承受 的 环境 要 恶劣 得多 总之 霍金 
比尔盖茨 等人 对 高级 人工智能 的 担忧 不无道理 人工智能 超越 
人类 大脑 是 完全 可能 的 人工智能 近期 最 有可能 
实现 的 是 什么 人工智能 通过 深度 学习 在 自然 
语言 处理 NLP 图像识别 取得 了 很大 突破 还有 卷积 
神经 在 计算机 视觉 的 助力 让 人工智能 近期 很可能 
让 高精度 实时 翻译 可 自由 行动 的 家庭 助手 
想想 google home 与 波士顿 动力 的 机器狗 结合 成为 
现实 人工智能 近期 最 迫切 需要 实现 的 是 什么 
人工智能 也 需要 学习 而 学习 的 来源 来自 于 
各种 数据 文字 作为 人类 知识 智慧 的 最 有力 
传承者 蕴含着 最 丰富 的 被 提炼 而成 的 数据 
是 最 珍贵 的 知识 宝藏 只有 掌握 学习 人类 
社会 最高 形态 的 知识 的 方法 人工智能 才能 理解 
我们 的 世界 迈向 高级 人工智能 因此 人工智能 最 迫切 
需要 实现 的 是 通过 文字 去 自主 学习 的 
方法 就 说 到这 吧 如果 你 对 人工智能 技术 
感兴趣 可以 来这 Q 群 一起 交流 170221295 