CSDN 的 博主 poson 在 他 的 博文 机器 学习 
的 最优 化 问题 中 指出 机器学习 中的 大多数 问题 
可以 归结 为 最优化 问题 我 对 机器 学习 的 
各种 方法 了解 得 不够 全面 本文 试图 从凸/nr 优化 
的 角度 说起 简单 介绍 其 基本 理论 和在/nr 机器学习 
算法 中的 应用 1 . 动机 和 目的 人在 面临 
选择 的 时候 重视 希望 自己 能够 做出 最好 的 
选择 如果把 它 抽象 成 一个 数学 问题 那么 最好 
的 选择 就是 这个 问题 的 最优 解 优化 问题 
就是 把 你 考虑 的 各个 因素 表示 成为 一组 
函数 代价 函数 解决 这个 问题 就是 在 一集 备选 
解中/nr 选择 最好 的 解 那么 为什么 我们 要 讨论 
凸 优化 而 不是 一般 的 优化 问题 呢 那时 
因为 凸 优化 问题 具有 很好 的 性质 局部 最优 
就是 全局 最优 这一 特性 让 我们 能够 迅速 有效 
的 求解 问题 实际上 就是 太 一般 的 优化 问题 
讨论 不来 2 . 凸 优化 的 定义 首先 明确 
两个 定义 1 如果 中 任意 两点 之间 的 线段 
任在中/nr 那么 集合 被称为 凸 集 即对 任意 和 满足 
的 都有 2 函数 是 凸函数 则是 凸 集 且 
对于 任意 在任 下有 Stephen Boyd 在 他 的 convex 
optimization 中 定义 凸 优化 问题是 形如 的 问题 其中 
为 凸函数 也 就是说 凸 优化 问题是 指 需要 最小化 
的 函数 代价 函数 是 凸函数 而且 定义域 为 凸 
集 的 问题 3 . 凸 优化 问题 的 一般 
求解 方法 有些 凸 优化 问题 比较 简单 是 可以 
直接 求解 的 譬如 二次 规划 这里 不 做 说明 
求解 凸 优化 问题 就要 利用 该 问题 的 凸 
性 只要 我 一直 朝着 代价 函数 减小 的 方向 
去 那么 我 一定 不会 走错 这 就是 下降 方法 
的 基本 思想 convex optimization 这 本书 中 将 凸 
优化 问题 分为 无约束 优化 等式 约束 优化 和 不等式 
约束 优化 分别 介绍 了 其 算法 然 其 本质 
并 无 区别 下降 方法 即 产生 一 优化 点 
列 其中 并且 此处 表示 迭代 的 步长 比例 因子 
表示 的 是 搜索 方向 搜索 步径/nr 下降 方法 指 
只要 不是 最 优点 成立   以下 内容 均 来自 
Stephen Boyd 的 convex optimization 及其 中文 译本 搜索 步径/nr 
一旦 确定 了 搜索 方向 那么 我们 可以 通过 求解 
得到 搜索 步径/nr 当 求解 该 问题 成本 较低 时 
可以 采用 该 方法 该 方法 称为 精确 直线 搜索 
然而 实践 中 一般 采用 非 精确 直线 搜索 方法 
譬如 回溯 直线 搜索 算 法如 下图 下降 方向 在 
各个 领域 都 广为 应用 的 LMS 算法 也 称为 
随机 梯度 算法 LMS/w 算法/n 和/c 这里/r 算法/n 的/uj 区别/n 
和/c 联系/n 应该会/i 另/r 写/v 一篇/m 用 负 梯度 作为 
下降 的 方向 是 一种 和 自然 的 选择 此外 
还有 Newton 方法 而 最速 下降 方法 是 定义出 的 
在 某一 特定 范 数下 的 方法 梯度/n 下降/v 和/c 
Netwon/w 方法/n 分别/d 是/v 二次/m 范数/n 和/c Hessian/w 范/nr 数下/m 
的/uj 最速/d 下降/v 方法/n 算法 的 收敛性 和 Hessian 矩阵 
有关 此处 不 详细 说明 等式 约束 对于 标准 的 
凸 优化 问题 等式 约束 是 仿射 的 这也 就 
意味着 该 优化 问题 的 定义域 是 一个 向量 子空间 
一个 自然 的 想法 是 在 这个 空间 内 进行 
下降 这种 想法 被 证明 是 可行 的 根据 初始 
迭 代点 的 兴致 可以 分为 两类 1 初 始点 
可行 在 可行 域内 迭代 2 初 始点 不可行 迭代 
过程 中 逐步 靠近 可行 域 不等式 约束 如果 我们 
不能 解决 一个 问题 那么 就 消除 这个 问题 采用 
示性 函数 可以 将 不等式 约束 隐 含在 代价 函数 
中 这里 带来 的 问题 是 代价 函数 非 凸 
障碍 方法 被 引入 以 解决 这个 问题 内 点法 
这样 不等式 约束 就 变成 了 等式 约束 或是 无约束 
的 情况 了 如果 我 不 知道 该 怎么 选择 
搜索 方向 既然 真的 不 知道 那就 找 一套 合适 
的 规则 避开 选择 方向 这个 问题 吧 坐 标下 
降法 坐 标下 降法 如下 所示 可 参考 维基百科 坐标 
下降 方法 是 一种 下降 方法 但是 和 梯度 下降 
不同 坐 标下 降法 采用 一维 搜索 也 就是说 在 
每次 迭代 过程 中 下降 方向 都是 平行 与 坐标轴 
的 由于 下降 方向 是 确定 的 因此 坐标 下降 
方法 并不 涉及 到 寻找 搜索 方向 这一 过程 迭代 
过程 图 如下 所示 4 . KKT 条件 面临 一个 
凸 优化 问题 直接 采用 下降 方法 是 一个 不 
明智 的 选择 很 有可能 你 还在 迭代 别人 已经 
把 结果 求 出来了 或者 别人 把 原 问题 转换 
成为 一个 更 容易 求得 的 问题 KKT 条件 是 
最优 点 需要 满足 的 条件 如下 所示 前 两个 
条件 是 约束 给出 的 后 三个 条件 涉及到 拉格朗日 
对 偶函数 对 偶函数 定义 了 最优 值得 下界 定义 
对偶 问题 的 最优 解为/nr 原 问题 的 最优 解为/nr 
如果 则 强 对偶性 成立 这个 时候 对 偶函数 才 
起到 了 左右 要不然 求 个 下界 没什么 用处 当 
凸 优化 问题 满足 Slater 条件 时 强 对偶性 是 
成立 的 由此 可以 导出 KKT 条件 的 后 三个 
式子 不等式 约束 Lagrange 乘子 大于 等于 0 强 对偶性 
成立 对 偶函数 梯度 为 0 5 . 机器学习 算法 
举例 支持 向量 机 SVM 对于 线性 可分 的 两类 
而言 SVM 的 目的 是 找出 最优 的 分离 面 
这个 最优 的 判断 准则 是 和点的/nr 距离 最远 这个 
问题 可以 表示 为 如下 形式 SVM 算法 火 了 
很多 很 多年 了 博客 JerryLead 里 用 5篇 写了 
SVM 的 基本 方法 和 理论 可以 去看 他 的 
支持 向量 机中 涉及 到了 KKT 条件 和 Slater 约束 
实际上 更 准确 来说 求解 的 是 对偶 问题 的 
解 以及/c 和坐/nr 标下/n 降法/n 有/v 一定/d 关系/n 的/uj SMO/w 
算法/n 主 分 量分析 PCA 主 分量 分析 是 无 
监督 学习 主 分量 分析 是 统计 模式识别 和 信号 
处理 中 进行 数据 压缩 的 一种 标准 方法 特征 
选择 的 过程 中 理论上 数据 空间 到 特征 空间 
这 一个 线 性 变化 的 过程 不会 改变 数据 
的 维数 在 需要 对 数据 进行 维数 压缩 的 
情况 下 我们 希望 截断 x 后 在 均方 误差 
意义 下 最优 principal components 的 意思 就是 将 数据 
投影 到 特征 空间 后 留下 的 分量 是 最主要 
的 主 成分 中的 主要 指 的 是 含有 原 
信号 的 最多 信息 信息 在 这里 采用 的 是 
方差 来 描述 信息熵 难以 计算 而 方差 作为 二阶 
统计 信息 在 一定 程度 上 可以 表示 其 包含 
的 信息 PCA 中 采用 了 一组 正交基 来 表示 
所以 各个 向量 是 两两 正交 的 并且 方差 和 
向量 的 范数 有关 所以 限定 方向 向量 的 范数 
为 1 采用 欧几里德 范数 在 以上 假设 下 求解 
凸 优化 问题 就 能 得到 PCA 的 解析 解 
在 以上 假设 下 首先 考虑 输出 是 一维 的 
情况 假设 输入 为 且 均值 为 0 输出 满足 
那么 输出 的 方差 表示 为 那么 优化 问题 可 
表示 为 显然 这 是 一个 凸 优化 问题 利用 
KKT 条件 有 这就 意味着 当 取 对应 的 最大 
特征值 的 特征向量 时 输 出具 有 最大 的 方差 
同理 当 输出 为 多维 时 可以 采用 数学 归纳法 
求得 各个 分量 对应 第 分量 需要 求解 的 优化 
问题是 易知 第 n 分量 对应 的 向量 为 第 
n 大 特征值 的 特征向量 这里 仅 用了 KKT 条件 
就求 得了 对 输入 进行 主 分量 分析 的 方法 
6 . 总结 前段 时间 我 问 自己 一个 问题 
人 是 如何 确定 世界 最高峰 的 这 显然 不是 
一个 凸 优化 问题 或许 在 最初 的 时候 生活 
在 平原 上 的 人们 发现 了 一处 高地 他们 
爬 了 上去 认为 这 就是 世界 最高峰 但 很 
遗憾 的 是 这 并不 是 一个 凸 优化 问题 
后来 人们 走到 了 更多 的 地方 发现 有 更高 
的 山 不断 的 修改 自己 的 认知 世界 是非 
凸 的 没有 那么 美妙 的 性质 可以 利用 我们 
必须 不断 修正 自己 的 认知 扩展 自己 的 见识 
才能 站 在 更高 的 地方 领略 不 一样 的 
风景 