现在 机器学习 逐渐 成为 行业 热门 经过 二十 几年 的 
发展 机器学习 目前 也 有了 十分 广泛 的 应用 如 
数据挖掘 计算机 视觉 自然语言 处理 生物 特征 识别 搜索引擎 医学 
诊断 DNA 序列 测序 语音 和 手写识别 战略游戏 和 机器人 
等 方面 翻译 整理 了 目前 GitHub 上 最 受欢迎 
的 28款 开源 的 机器学习 项目 以供 开发者 参考 使用 
1 . T e n s o r F l 
o w T e n s o r F l 
o w 是 谷歌 发布 的 第二 代 机器学习 系统 
据 谷歌 宣称 在 部分 基准测试 中 TensorFlow 的 处理 
速度 比 第一 代的/nr DistBelief 加快 了 2倍 之多 具体 
的 讲 TensorFlow 是 一个 利用 数据流 图 Data Flow 
Graphs 进行 数值 计算 的 开源 软件库 图中 的 节点 
Nodes 代表 数学 运算 操作 同时 图 中的 边 Edges 
表示 节点 之间 相互 流通 的 多维 数组 即 张量 
Tensors 这种 灵活 的 架构 可以 让 使用者 在 多样化 
的 将 计算 部署 在 台式机 服务器 或者 移动 设备 
的 一个 或 多个 CPU 上 而且 无需 重写 代码 
同时 任一 基于 梯度 的 机器学习 算法 均可 够 借鉴 
TensorFlow 的 自动 分化 Auto differentiation 此外 通过 灵活 的 
Python 接口 要在 TensorFlow 中 表达 想法 也 变得 更为 
简单 TensorFlow 最初 由 Google Brain 小组 该 小组 隶属于 
Google s Machine Intelligence 研究 机构 的 研究员 和 工程师 
开发 出来 的 开发 目的 是 用于 进行 机器学习 和 
深度 神经 网络 的 研究 但该 系统 的 通用性 足以 
使 其 广泛 用于 其他 计算 领域 目前 Google 内部 
已 在 大量 使用 AI 技术 包括 Google App 的 
语音 识别 Gmail 的 自动 回复 功能 Google Photos 的 
图片 搜索 等 都在 使用 TensorFlow 开发 语言 C + 
+ 许可协议 Apache License 2 . 0GitHub 项目 地址 https 
/ / github . com / tensorflow / tensorflow2 . 
Scikit LearnScikit Learn 是 用于 机器 学习 的 Python 模块 
它 建立 在 SciPy 之上 该 项目 由 David Cournapeau 
于 2007年 创立 当时 项目 名为 Google Summer of Code 
自此 之后 众多 志愿者 都 为此 做出 了 贡献 主要 
特点 操作 简单 高效 的 数据 挖掘 和 数据 分析 
无 访问 限制 在 任何 情况下 可 重新 使用 建立在 
NumPy SciPy 和 matplotlib 基础 上 Scikit Learn 的 基本 
功能 主要 被 分为 六 个 部分 分类 回归 聚 
类 数据 降 维 模型 选择 数据 预处理 具体 可以 
参考 官方 网站 上 的 文档 经过 测试 Scikit Learn 
可在 Python 2.6 Python 2.7 和 Python 3.5 上 运行 
除此之外 它 也 应该 可在 Python 3.3 和 Python 3.4 
上 运行 注 Scikit Learn 以前 被 称为 Scikits . 
Learn 开发 语言 Python 许可协议 3 Clause BSD licenseGitHub 项目 
地址   https / / github . com / scikit 
learn / scikit learn3 . CaffeCaffe 是由 神经网络 中的 表达式 
速度 及 模块化 产生 的 深度 学习 框架 后来 它 
通过 伯克利 视觉 与 学习 中心 BVLC 和 社区 参与者 
的 贡献 得以 发展 形成 了 以 一个 伯克利 主导 
然后 加之 Github 和 Caffe users 邮件 所 组成 的 
一个 比较 松散 和 自由 的 社区 Caffe 是 一个 
基于 C + + / CUDA 架构 框架 开发 者 
能够 利用 它 自由 的 组织 网络 目前/t 支持/v 卷积/n 
神经/n 网络/n 和全/nr 连接/v 神经网络/n 人工神经网络 在 Linux 上 C 
+ + 可以 通过 命令行 来 操作 接口 对于 MATLAB 
Python 也有 专门 的 接口 运算上 支持 CPU 和 GPU 
直接 无缝切换 Caffe 的 特点 易用性 Caffe 的 模型 与 
相应 优化 都 是以 文本 形式 而非 代码 形式 给出 
Caffe 给 出了 模型 的 定义 最优化 设置 以及 预 
训练 的 权重 方便 快速 使用 速度快 能够 运行 最 
棒 的 模型 与 海量 的 数据 Caffe 可与 cuDNN 
结合 使用 可 用于 测试 AlexNet 模型 在 K40 上 
处理 一张 图片 只 需要 1 . 17ms 模块化 便于 
扩展 到 新的 任务 和 设置 上 使用者 可 通过 
Caffe 提供 的 各层 类型 来 定义 自己 的 模型 
目前 Caffe 应用 实践 主要 有 数据 整理 设计 网络结构 
训练 结果 基于 现有 训练 模型 使用 Caffe 直接 识别 
开发 语言 C + + 许可协议 BSD 2 Clause licenseGitHub 
项目 地址   https / / github . com / 
BVLC / caffe4 . P r e d i c 
t i o n I O P r e d 
i c t i o n I O 是 面向 
开发 人员 和 数据 科学家 的 开源 机器学习 服务器 它 
支持 事件 采集 算法 调度 评估 以及 经由 REST APIs 
的 预测 结果 查询 使用者 可以 通过 PredictionIO 做 一些 
预测 比如 个性化 推荐 发现 内容 等 PredictionIO 提供 20个 
预设 算法 开发 者 可以 直接 将 它们 运行 于 
自己 的 数据 上 几乎 任何 应用 与 PredictionIO 集成 
都可以 变得 更 聪明 其 主要 特点 如下 所示 基于 
已有 数据 可 预测 用户 行为 使用者 可 选择 你 
自己 的 机器学习 算法 无需 担心 可扩展性 扩展 性好 PredictionIO 
基于 REST API 应用 程序接口 标准 不过 它 还 包含 
Ruby Python Scala Java 等 编程语言 的 SDK 软件开发 工具包 
其 开发 语言 是 Scala 语言 数据库 方面 使用 的 
是 MongoDB 数据库 计算 系统 采用 Hadoop 系统 架构 开发 
语言 Scala 许可协议   Apache License 2 . 0GitHub 项目 
地址   https / / github . com / PredictionIO 
/ PredictionIO5 . BrainBrain 是 JavaScript 中的 神经网络 库 以下 
例子 说明 使用 Brain 来 近似 XOR 功能 var net 
= new brain . NeuralNetwork net . train { input 
0 0 output 0 } { input 0 1 output 
1 } { input 1 0 output 1 } { 
input 1 1 output 0 } var output = net 
. run 1 0 / / 0.987 当 brain 用于 
节 点中 可使用 npm 安装 npm install brain 当 brain 
用于 浏览器 下载 最新 的 brain . js 文件 训练 
计算 代价 比较 昂贵 所以 应该 离线 训练 网络 或者 
在 Worker 上 并 使用 toFunction   或者   toJSON 
选项 以便 将 预 训练 网络 插入 到 网站 中 
开发 语言 JavaScriptGitHub 项目 地址   https / / github 
. com / harthur / brain6 . KerasKeras 是 极其 
精简 并 高度 模块化 的 神经 网络 库 在 TensorFlow 
或 Theano 上 都能够 运行 是 一个 高度 模块化 的 
神经 网络 库 支持 GPU 和 CPU 运算 Keras 可以 
说 是 Python 版 的 Torch7 对于 快速 构建 CNN 
模型 非常 方便 同时 也 包含 了 一些 最新 文献 
的 算法 比如 Batch Noramlize 文档 教程 也很 全 在 
官网 上 作者 都是/nr 直接 给 例子 浅显易懂 Keras 也 
支持 保存 训 练好 的 参数 然后 加载 已 经训 
练好 的 参数 进行 继续 训练 Keras 侧重 于 开发 
快速 实验 用 可能 最少 延迟 实现 从 理念 到 
结果 的 转变 即为 做好 一项 研究 的 关键 当 
需要 如下 要求 的 深度 学习 的 库 时 就 
可以 考虑 使用 Keras 考虑到 简单 快速 的 原型 法 
通过 总体 模块性 精简 性 以及 可扩展性 同时 支持 卷积 
网络 和 递归 网络 以及 两者 之间 的 组合 支持 
任意 连接 方案 包括 多 输入 多 输出 训练 可在 
CPU 和 GPU 上 无缝 运行 Keras 目前 支持 Python 
2.7 3.5 开发 语言 PythonGitHub 项目 地址 https / / 
github . com / fchollet / keras7 . CNTKCNTK Computational 
Network Toolkit 是 一个 统一 的 深度 学习 工具包 该 
工具包 通过 一个 有向图 将 神经 网络 描述 为 一 
系列 计算 步骤 在 有向 图中 叶 节点 表示 输入 
值 或 网络 参数 其他 节点 表示 该 节点 输入 
之上 的 矩阵 运算 CNTK 使得 实现 和 组合 如 
前馈 型 神经网络 DNN 卷积 神经网络 CNN 和 循环 神经网络 
RNNs / LSTMs 等 流行 模式 变得 非常 容易 同时 
它 实现 了 跨 多 GPU 和/c 服务/vn 器/n 自动/vn 
分化/vn 和/c 并行/v 化/n 的/uj 随机/d 梯度/n 下降/v SGD 误差 
反向 传播 学习 下图 将 CNTK 的 处理 速度 每秒 
处理 的 帧数 和 其他 四 个 知名 的 工具包 
做了 比较 了 配置 采用 的 是 四层 全 连接 
的 神经 网络 参见 基准测试 脚本 和 一个 大 小 
是 8192 的 高效 mini batch 在 相同 的 硬件 
和 相应 的 最新 公共软件 版本 2015 . 12.3 前 
的 版本 的 基础 上 得到 如下 结果 CNTK 自 
2015年 四月 就 已 开源 开发 语言 C + + 
GitHub 项目 地址 https / / github . com / 
Microsoft / CNTK8 . C o n v n e 
t j s C o n v N e t 
J 是 利用 Javascript 实现 的 神经 网络 同时 还 
具有 非常 不错 的 基于 浏览器 的 Demo 它 最 
重要 的 用途 是 帮助 深度 学习 初学者 更快 更 
直观 的 理解 算法 它 目前 支持 常见 的 神经 
网络 模块 全 连接 层 非线性 分类 SVM / SOFTMAX 
和 回归 L2 的 成本 函数 指定 和 训练 图像 
处理 的 卷积 网络 基于 Deep Q Learning 的 实验 
强化 学习 模型 一些 在线 示例 Convolutional Neural Network on 
MNIST d i g i t s C o n 
v o l u t i o n a l 
Neural Network on CIFAR 10Toy 2D dataToy 1D r e 
g r e s s i o n T r 
a i n i n g an Autoencoder on MNIST 
digitsDeep Q Learning Reinforcement Learning demo   + Image Regression 
Painting   + Comparison of SGD / Adagrad / Adadelta 
on MNIST   开发 语言 Javascript 许可协议 MIT License GitHub 
项目 地址 https / / github . com / karpathy 
/ convnetjs9 . PatternPattern 是 Python 的 一个 Web 挖掘 
模块 拥有 以下 工具 数据挖掘 网络服务 Google Twitter Wikipedia 网络爬虫 
HTML DOM 解析 自然语言 处理 词性 标注 工具 Part Of 
Speech Tagger N 元 搜索 n gram search 情感 分析 
sentiment analysis WordNet 机器学习 向量空间 模型 聚 类 分类 KNN 
SVM Perceptron 网络分析 图形 中 心性 和 可视化 其 文档 
完善 目前 拥有 50多 个 案例 和 350 多个 单元测试 
Pattern 目前 只 支持 Python 2.5 + 尚 不支持 Python 
3 该 模块 除了 在 Pattern . vector 模块 中 
使用 LSA 外 没有 其他 任何 外部 要求 因此 只 
需 安装 NumPy 仅在 Mac OS X 上 默认 安装 
开发 语言 Python 许可协议 BSD licenseGitHub 项目 地址 https / 
/ github . com / clips / pattern10 . NuPICNuPIC 
是 一个 实现 了 HTM 学习 算法 的 机器 智能 
平台 HTM 是 一个 关于 新 大脑 皮质 Neocortex 的 
详细 人工 智能算法 HTM 的 核心 是 基于 时间 的 
连续 学习 算法 该算/i 法/l 可以/c 存储/l 和/c 调用/vn 时间/n 
和/c 空间/n 两种/m 模式/n NuPIC 可以 适用 于 解决 各类 
问题 尤其 是 异常 检测 和流/nr 数据源 预测 方面 NuPIC 
Binaries 文件 目前 可 用于 Linux x86 64bitOS X 10 
. 9OS X 10 . 10Windows 64bitNuPIC 有 自己 的 
独特 之处 许多 机器学习 算法 无法 适应 新 模式 而 
NuPIC 的 运作 接近于 人脑 当 模式 变化 的 时候 
它 会 忘掉 旧 模式 记忆 新模式 开发 语言 PythonGitHub 
项目 地址 https / / github . com / numenta 
/ nupic11 . TheanoTheano 是 一个 Python 库 它 允许 
使用者 有效地 定义 优化 和 评估 涉及 多维 数组 的 
数学 表达式 同时 支持 GPUs 和 高效 符号 分化 操作 
Theano 具有 以下 特点 与 NumPy 紧密 相关 在 Theano 
的 编译 功能 中 使用 了 Numpy . ndarray 透明 
地 使用 GPU 执行 数据 密集型 计算 比 CPU 快了 
140 多倍 针对 Float32 高效 符号 分化 Theano 将 函数 
的 导数 分为 一个 或 多个 不同 的 输入 速度 
和 稳定性 的 优化 即使 输入 的 x 非常 小 
也 可以 得到 log 1 + x 正确 结果 动态 
生成 C 代码 表达式 计算 更快 广泛 的 单元 测试 
和 自我 验证 多种 错误 类型 的 检测 和 判定 
自 2007年 起 Theano 一直 致力 于 大型 密集型 科学计算 
研究 但 它 目前 也很 被 广泛 应用 在 课堂 
之上 如 Montreal 大学 的 深度 学习 / 机器学习 课程 
开发 语言 PythonGitHub 项目 地址 https / / github . 
com / Theano / Theano12 . MXNetMXNet 是 一个 兼具 
效率 和 灵活性 的 深度 学习 框架 它 允许 使用者 
将 符号 编程 和 命令式 编程 相结合 以 追求 效率 
和 生产力 的 最大化 其 核心 是 动态 依赖 调度 
程序 该 程序 可以 动态 自动 进行 并行 化 符号 
和 命令 的 操作 其中 部署 的 图形 优化 层 
使得 符号 操作 更快 和 内存 利用率 更高 该 库 
轻量 且 便 携带 并且 可 扩展 到 多个 GPU 
和 多台 主 机上 主要 特点 其 设计说明 提供 了 
有用 的 见解 可以 被 重新 应用 到 其他 DL 
项目 中 任意 计 算图 的 灵活 配置 整合 了 
各种 编程 方法 的 优势 最大限度 地 提高 灵活性 和 
效率 轻量 高效 的 内存 以及 支持 便携式 的 智能 
设备 多 GPU 扩展 和 分布式 的 自动 并行 化 
设置 支持 Python R C + + 和 Julia 对 
云计算 友好 直接 兼容 S3 HDFS 和 Azure MXNet 不仅仅 
是 一个 深度 学习 项目 它 更是 一个 建立 深度 
学习 系统 的 蓝图 指导 方针 以及 黑客 们 对 
深度 学习 系统 独特 见解 的 结合体 开发 语言 Jupyter 
Notebook 开源 许可 Apache 2.0   licenseGitHub 项目 地址 https 
/ / github . com / dmlc / mxnet13 . 
Vowpal WabbitVowpal Wabbit 是 一个 机器学习 系统 该 系统 推动 
了如 在线 散列 Allreduce Learning2search 等 方面 机器学习 前沿 技术 
的 发展 其 训练 速度 很快 在 20 亿条 训练样本 
每个 训练样本 大概 100个 非零 特征 的 情况 下 如果 
特征 的 总 位数 为 一万时 训练 时间 为 20 
分钟 特征 总 位数 为 1000 万时 训练 时间 为 
2 个 小时 Vowpal Wabbit 支持 分类 回归 矩阵 分解 
和 LDA 当在 Hadoop 上 运行 Vowpal Wabbit 时 有 
以下 优 化机制 懒惰 初始化 在 进行 All Reduce 之前 
可将 全部 数据 加载 到 内存 中 并 进行 缓存 
即使 某一 节点 出现 了 错误 也 可以 通过 在 
另外 一个 节点 上 使用 错误 节点 的 数据 通过 
缓存 来 获取 来 继续 训练 Speculative Execution 在 大规模 
集群 当中 一两个 很慢 的 Mapper 会 影响 整个 Job 
的 性能 Speculative Execution 的 思想 是 当 大部分 节点 
的 任务 完成 时 Hadoop 可以 将 剩余 节点 上 
的 任务 拷贝到 其他 节点 完成 开发 语言 C + 
+ GitHub 项目 地址 https / / github . com 
/ JohnLangford / vowpal _ wabbit14 . Ruby Warrior/w 通过/p 
设计/vn 了/ul 一个/m 游戏/n 使得/v Ruby/w 语言/n 和/c 人工智能/n 学习/v 
更加/d 有/v 乐趣/a 和/c 互动/d 起来/v 使用者 扮演 了 一个 
勇士 通过 爬上 一座 高塔 到达 顶层 获取 珍贵 的 
红宝石 Ruby 在 每 一层 需要 写 一个 Ruby 脚本 
指导 战士 打败 敌人 营救 俘虏 到达 楼梯 使用者/n 对/p 
每/zg 一层/m 都有/nr 一些/m 认识/v 但是 你 永远 都不/nr 知道 
每层 具体 会 发生 什么 情况 你 必须 给 战士 
足够 的 人工智能 以便 让 其 自行 寻找 应对 的 
方式 勇士 的 动作 相关 API Warrior . walk 用来 
控制 勇士 的 移动 默认 方向 是 往前 warrior . 
feel 使用 勇士 来 感知 前方 的 情况 比 如是 
空格 还是 有 怪物 Warrior . attack 让 勇士 对 
怪物 进行 攻击 Warrior . health 获取 勇士 当前 的 
生命值 Warrior . rest 让 勇士 休息 一回合 恢复 最大 
生命值 的 10% 勇士 的 感知 API Space . empty 
感知 前方 是否是 空格 Space . stairs 感知 前方 是否是 
楼梯 Space . enemy 感知 前方 是否 有 怪物 Space 
. captive 感知 前方 是否 有 俘虏 Space . wall 
感知 前方 是否是 墙壁 开发 语言 RubyGitHub 项目 地址 https 
/ / github . com / ryanb / ruby warrior15 
. XGBoostXGBoot 是 设计 为 高效 灵活 可移植 的 优化 
分布式 梯度 Boosting 库 它 实现 了 Gradient Boosting 框架 
下 的 机器学习 算法 XGBoost 通过 提供 并 行树 Boosting 
也 被 称为 GBDT GBM 以 一种 快速 且 准确 
的 方式 解决 了 许多 数据 科学 问题 相同 的 
代码 可以 运行 在 大型 分布式 环境 如 Hadoop SGE 
MP 上 它 类似于 梯度 上升 框架 但是 更加 高效 
它 兼具 线性 模型 求解 器 和树/nr 学习 算法 XGBoot 
至少 比 现有 的 梯度 上升 实现 有 至少 10倍 
的 提升 同时 还 提供 了 多种 目标函数 包括 回归 
分类 和 排序 由于 它 在 预测 性 能上 的 
强大 XGBoot 成为 很多 比赛 的 理想 选择 其 还 
具有 做 交叉 验证 和 发现 关键 变量 的 额外 
功能 值得 注意 的 是 XGBoost 仅 适用 于 数值 
型 向量 因此 在 使用 时 需要 将 所有 其他 
形式 的 数据 转换 为 数值 型 向量 在 优化 
模型 时 这个 算法 还有 非常 多 的 参数 需要 
调整 开发 语言 C + + 开源 许可 Apache 2.0 
  licenseGitHub 项目 地址 https / / github . com 
/ dmlc / xgboost16 . GoLearnGoLearn 是 Go 语言 中 
功能齐全 的 机器学习 库 简 单性 及 自定义 性 是 
其 开发 目标 在 安装 GoLearn 时 数据 作为 实例 
被 加载 然后 可以 在 其上 操作 矩阵 并将 操作 
值 传递 给 估计值 GoLearn 实现 了 Fit / Predict 
的 Scikit Learn 界面 因此 用户 可 轻松 地 通过 
反复 试验 置换 出 估计值 此外 GoLearn 还 包括 用于 
数据 的 辅助 功能 例如 交叉 验证 训练 以及 爆裂 
测试 开发 语言 GoGitHub 项目 地址   https / / 
github . com / sjwhitworth / golearn17 . ML _ 
for _ HackersML _ for _ Hackers 是 针对 黑客 
机器 学习 的 代码 库 该 库 包含 了 所有 
针对 黑客 的 机器 学习 的 代码 示例 2012 该 
代码 可能 和文 中 出现 的 并不 完全 相同 因为 
自 出版 以来 可能 又 添加 了 附加 的 注释 
和 修改 部分 所有 代码 均为 R 语言 依靠 众多 
的 R 程序包 涉及 主题 包括 分类 Classification 排行 Ranking 
以及 回归 Regression 的 所有 常见 的 任务 和主/nr 成分 
分析 PCA 和 多维 尺度 Multi dimenstional Scaling 等 统计 
方法 开发 语言 R 开源 许可 Simplified BSD LicenseGitHub 项目 
地址   https / / github . com / johnmyleswhite 
/ ML _ for _ Hackers18 . H2O 2H2O 使得 
Hadoop 能够 做 数学 运算 它 可以 通过 大 数据 
衡量 统计数据 机器 学习 和 数学 H2O 是 可扩展 的 
用户 可以 在 核心 区域 使用 简单 的 数学 模型 
构建 模块 H2O 保留着 与 R Excel 和/c JSON/w 等/u 
相/v 类似/v 的/uj 熟悉/v 的/uj 界面/n 使得 大 数据 爱好者 
及 专家 们 可 通过 使用 一 系列 由 简单 
到 高级 的 算法 来 对 数据 集 进行 探索 
变换 建模 及 评分 采集 数据 很 简单 但 判决 
难度 却 很大 而 H2O 却 通过 更 快捷 更 
优化 的 预测模型 能够 更加 简单 迅速地 从 数据 中 
获得 深刻 见解 0xdata H2O 的 算法 是 面向 业务流程 
欺诈 或 趋势 预测 Hadoop 专家 可以 使用 Java 与 
H2O 相互作用 但 框架 还 提供 了 对 Python R 
以及 Scala 的 捆绑 开发 语言 JavaGitHub 项目 地址   
https / / github . com / h2oai / h2o 
219 . neonneon 是 Nervana 基于 Python 语言 的 深度 
学习 框架 在 诸多 常见 的 深层 神经 网络 中 
都 能够 获得 较高 的 性能 比如 AlexNet VGG 或者 
GoogLeNet 在 设计 neon 时 开发者 充分 考虑 了 如下 
功能 支持 常用 的 模型 及 实例 例如 Convnets MLPs 
RNNs LSTMs Autoencoders 等 其中 许多 预 训练 的 实现 
都 可以 在 模型库 中 发现 与 麦克斯韦 GPU 中 
fp16 和 fp32 基准 的 nervanagpu 内核 紧密 集成 在 
Titan X 1 GPU ~ 32 hrs 上 可 完整 
运行 的 AlexNet 上为 3s / macrobatch 3072 图像 快速 
影像 字幕 模型 速度 比 基于 NeuralTalk 的 CPU 快 
200倍 支持 基本 自动 微分 框架 可视化 可 交换式 硬盘 
后端 一次 编写 代码 然后 配置 到 CPU GPU 或者 
Nervana 硬盘 在 Nervana 中 neon 被 用来 解决 客户 
在 多个 域 间 存在 的 各种 问题 开发 语言 
Python 开源 许可 Apache 2.0   licenseGitHub 项目 地址   
https / / github . com / NervanaSystems / neon20 
. Oryx 2 开源 项目 Oryx 提供 了 简单 且 
实时 的 大规模 机器学习 预测 分析 的 基础 设施 它 
可 实现 一些 常 用于 商业 应用 的 算法 类 
协作 式 过滤 / 推荐 分类 / 回归 集群 等 
此外 Oryx 可利用 Apache Hadoop 在 大规模 数据流 中 建立 
模型 还 可以 通过 HTTP   REST   API 为 
这些 模型 提供 实时 查询 同时 随着 新的 数据 不 
断流 入 可以 近似 地 自动 更新 模型 这种 包括了 
计算 层 和 服务 层 的 双重 设计 能够 分别 
实现 一个 Lambda 架构 模型 在 PMML 格式 交换 Oryx 
本质上 只做 两件事 建模 和为/nr 模型 服务 这 就是 计算 
层 和 服务 层 两个 独立 的 部分 各自 的 
职责 计算 层 是 离线 批量 的 过程 可从 输入 
数据 中 建立 机器学习 模型 它 的 经营 收益 在于 
代 即可 利用 某 一点 处 输入 值 的 快照 
建模 结果 就是 随着 连续 输入 的 累加 随 时间 
生成 一系列 输出 服务 层 也 是 一个 基于 Java 
长期 运行 的 服务器 进程 它 公开 了 REST API 
使用者 可从 浏览器 中 访问 也 可利用 任何 能够 发送 
HTTP 请求 的 语言 或 工具 进行 访问 Oryx 的 
定位 不是 机器学习 算法 的 程序库 Owen 关注 的 重点 
有 四个 回归 分类 集群 和 协作 式 过滤 也 
就是 推荐 其中 推荐 系统 非常 热门 Owen 正在 与 
几个 Cloudera 的 客户 合作 帮 他们 使用 Oryx 部署 
推荐 系统 开发 语言 JavaGitHub 项目 地址   https / 
/ github . com / cloudera / oryx21 . ShogunShogun 
是 一个 机器学习 工具箱 由 Soeren Sonnenburg 和 Gunnar Raetsch 
创建 其 重点 是 大尺度 上 的 内核 学习 方法 
特别 是 支持 向量 机 SVM Support Vector Machines 的 
学习 工具箱 它 提供 了 一个 通用 的 连接 到 
几个 不同 的 SVM 实现 方式 中的 SVM 对象 接口 
目前 发展 最 先进 的 LIBSVM 和 SVMlight 也 位于 
其中 每个 SVM 都 可以 与 各种 内核 相结合 工具箱 
不仅 为 常用 的 内核 程序 如 线性 多项式 高斯 
和型核/nr 函数 提供 了 高效 的 实现 途径 还 自带 
了 一些 近期 的 字符串 内核 函数 例如 局部性 的 
改进 Fischer TOP Spectrum 加权 度 内核 与 移位 后来 
有效 的 LINADD 优化 内核 函数 也 已经 实现 此外 
Shogun 还 提供 了 使用 自定义 预 计算 内核 工作 
的 自由 其中 一个 重要 特征 就是 可以 通过 多 
个子 内核 的 加权 线性组合 来 构造 的 组合 核 
每 个子 内核 无需 工作 在 同一个 域中 通过 使用 
多 内核 学习 可知 最优 子 内核 的 加权 目前 
Shogun 可以 解决 SVM 2类 的 分类 和 回归 问题 
此外 Shogun 也 添加 了了 像 线性 判别分析 LDA 线性规划 
LPM 内核 感知 等 大量 线性 方法 和 一些 用于 
训练 隐 马尔可夫 模型 的 算法 开发 语言 C / 
C + + Python 许可协议 GPLv3GitHub 项目 地址   https 
/ / github . com / shogun toolbox / shogun22 
. HLearnHLearn 是由 Haskell 语言 编写 的 高性能 机器学习 库 
目前 它 对 任意 维 度空间 有着 最快 最 近邻 
的 实现 算法 HLearn 同样 也 是 一个 研究 型 
项目 该 项目 的 研究 目标 是 为 机器学习 发掘 
最佳 可能 的 接口 这就 涉及 到 了 两个 相互 
冲突 的 要求 该 库 应该 像 由 C / 
C + + / Fortran / Assembly 开发 的 底层 
库 那样 运行 快速 同时 也 应该 像 由 Python 
/ R / Matlab 开发 的 高级 库 那样 灵活 
多变 Julia 在 这个 方向 上 取得 了 惊人 的 
进步 但是 HLearn 野心 更大 更 值得 注意 的 是 
HLearn 的 目标 是 比 低级语言 速度 更快 比 高级语言 
更加 灵活 为了 实现 这 一 目标 HLearn 采用 了 
与 标准 学习 库 完全 不同 的 接口 在 HLearn 
中 H 代表 着 三个 不同 的 概念 这三个 概念 
也是 HLearn 设计 的 基本 要求 H 代表 Haskell 机器学习 
是从 数据 中 预测 函数 所以 功能性 编程语言 适应 机器学习 
是 完全 说 的 通的/nr 但 功能性 编程语言 并没 广泛 
应用于 机器学习 这 是因为 它们 固 来 缺乏 支持 学习 
算法 的 快速 数值 计算能力 HLearn 通过 采用 Haskell 中的 
SubHask 库 获得 了 快速 数值 计算能力 H 同时 代表 
着 Homomorphisms Homomorphisms 是 抽象代数 的 基本 概念 HLearn 将该 
代数结构 用于 学习 系统 中 H 还 代表 着 History 
monad 在 开发 新 的 学习 算法 过程 中 最为 
困难 的 任务 之一 就是 调试 优化 过程 在此之前 是 
没有 办法 减轻 调试 过程 的 工作量 的 但 History 
monad 正在 试图 解决 该 问题 它 可以 让 你 
在整个 线程 优化 代码 的 过程 中 无需 修改 原代码 
此外 使用 该 技术 时 没有 增加 其他 的 运行 
开销 开发 语言 HaskellGitHub 项目 地址 https / / github 
. com / mikeizbicki / HLearn23 . M L P 
N e u r a l N e t M 
L P N e u r a l N e 
t 是 一个 针对 iOS 和 Mac OS 系统 的 
快速 多层 感知 神经网络 库 可 通过 已 训练 的 
神经 网络 预测 新 实例 它 利用 了 向量 运算 
和 硬盘 加速 功能 如果 可用 其 建立 在 苹果 
公司 的 加速 框架 之上 若 你 已经 用 Matlab 
Python 或 R 设计 了 一个 预测模型 并 希望 在 
iOS 应用程序 加以 应用 在 这种 情况 下 正好 需要 
MLP NeuralNet 而 MLP NeuralNet/w 只能/v 加载/v 和/c 运行/v 前/f 
向/p 传播/vn 方式/n 的/uj 模型/n MLP NeuralNet 有 如下 几个 
特点 分类 多类 分类 以及 回归 输出 向 量化 实现 
形式 双 精度 多重 隐含 层数 或 空 此时 相当于 
逻辑学 / 线性 回归 开发 语言 Objective C 许可协议 BSD 
licenseGitHub 项目 地址   https / / github . com 
/ nikolaypavlov / MLPNeuralNet24 . Apache MahoutMahout 是 Apache Software 
Foundation ASF 旗下 的 一个 开 源 项目 提供 一些 
可 扩展 的 机器学习 领域 经典 算法 的 实现 旨在 
帮助 开发 人员 更加 方便 快捷 地 创建 智能 应用程序 
Mahout 包含 许多 实现 包括 聚 类 分类 推荐 过滤 
频繁 子项 挖掘 此外 通过 使用 Apache Hadoop 库 Mahout 
可以 有效 地 扩展 到 云中 Apache Mahout 项目 的 
目标 是 建立 一个 能够 快速 创建 可扩展 高性能 机器学习 
应用 的 环境 虽然在 开源 领域 中 相对 较为 年轻 
但 Mahout 已经 提供 了 大量 功能 特别是在 集群 和 
CF 方面 Mahout 的 主要 特性 包括 Taste CF Taste 
是 Sean Owen 在 SourceForge 上 发起 的 一个 针对 
CF 的 开源 项目 并在 2008年 被 赠予 Mahout 一些 
支持 Map Reduce 的 集群 实现 包括 k Means 模糊 
k Means Canopy Dirichlet 和 Mean Shift Distributed Naive Bayes 
和 Complementary Naive Bayes 分类 实现 针对 进化 编程 的 
分布式 适用 性功能 Matrix 和 矢量 库 使用 Mahout 还 
可实现 内容 分类 Mahout 目前 支持 两种 根据 贝氏 统计 
来 实现 内容 分类 的 方法 第 一种 方法 是 
使用 简单 的 支持 Map Reduce 的 Naive Bayes 分类器 
第二 种 方法 是 Complementary Naive Bayes 它 会 尝试 
纠正 Naive Bayes 方法 中 的 一些 问题 同时 仍然 
能够 维持 简单 性 和 速度 开发 语言 Java 许可协议 
ApacheGitHub 项目 地址   https / / github . com 
/ apache / mahout25 . Seldon ServerSeldon 是 一个 开放式 
的 预测 平台 提供 内容 建议 和 一般 的 功能性 
预测 它 在 Kubernetes 集群 内 运行 因此 可以 调 
配到 Kubernetes 范围内 的 任一 地址 内部 部署 或 云 
部署 例如 AWS 谷歌 云 平台 Azure 另外 它 还 
可以 衡量 大型 企业 安装 的 需求 开发 语言 JavaGitHub 
项目 地址   https / / github . com / 
SeldonIO / seldon server26 . Datumbox F r a m 
e w o r k D a t u m 
b o x 机器学习 框架 是 用 Java 编写 的 
一个 开源 框架 该 框架 的 涵盖 大量 的 机器学习 
算法 和 统计 方法 并 能够 处理 大 尺寸 的 
数据 集 Datumbox API 提供 了 海量 的 分类器 和 
自然 语言 处理 服务 能够 被 应用 在 很多 领域 
的 应用 包括 了 情感 分析 话题 分类 语言 检测 
主观 分析 垃圾邮件 检测 阅读 评估 关键词 和 文本 提取 
等等 目前 Datumbox 所有 的 机器学习 服务 都 能够 通过 
API 获取 该 框架 能够 让 用户 迅速 地 开发 
自己 的 智能 应用 目前 基于 GPL3 . 0 的 
Datumbox 机器学习 框架 已经 开源 并且 可以 从 GitHub 上 
进行 下载 Datumbox 的 机器 学习 平台 很大 程度 上 
已经 能够 取代 普通 的 智能 应用 它 具有 如下 
几个 显著 的 优点 强大 并且 开源 Datumbox API 使用 
了 强大 的 开源 机器学习 框架 Datumbox 使用 其 高度 
精确 的 算法 能够 迅速 地 构建 创新 的 应用 
易于 使用 平台 API 十分 易于 使用 它 使用 了 
REST & JSON 的 技术 对于 所有 的 分类器 迅速 
使用 Datumbox 去掉 了 那些 很 花 时间 的 复杂 
机器学习 训练 模型 用户 能够 通过 平台 直接 使用 分类器 
Datumbox 主要 可以 应用 在 四 个 方面 一个 是 
社交 媒体 的 监视 评估 用户 观点 能够 通过 机器学习 
解决 Datumbox 能够 帮助 用户 构建 自己 的 社交 媒体 
监视 工具 第二 是 搜索 引擎 优化 其中 非常 有效 
的 方法 就是 文档 中 重要 术语 的 定位 和 
优化 第三点 是 质量 评估 在 在线 通 讯中 评估 
用户 产生 内容 的 质量 对于 去除 垃圾 邮件 是 
非常 重要 的 Datumbox 能够 自动 的 评分 并且 审核 
这些 内容 最后 是 文本 分析 自然语言 处理 和 文本 
分析 工具 推动 了 网上 大量 应用 的 产生 平台 
API 能够 很 轻松 地 帮助 用户 进行 这些 分析 
开发 语言 Java 许可协议 Apache License 2 . 0GitHub 项目 
地址   https / / github . com / datumbox 
/ datumbox framework27 . JubatusJubatus 库 是 一个 运行 在 
分布式 环境 中 的 在线 机器学习 框架 即 面向 大 
数据 数据流 的 开源 框架 它 和 Storm 有些 类似 
但 能够 提供 更多 的 功能 主要 功能 如下 在线 
机器学习 库 包括 分类 聚合 和 推荐 Fv _ converter 
数据 预处理 用 自然 语言 在线 机器学习 框架 支持 容错 
Jubatus 认为 未来 的 数据 分析 平台 应该 同时 向 
三个 方向 展开 处理 更大 的 数据 深 层次 的 
分析 和 实时处理 于是 Jubatus 将 在线 机器学习 分布式计算 和 
随机 算法 等 的 优势 结合 在 一起 用于 机器学习 
并 支持 分类 回归 推荐 等 基本 元素 根据 其 
设计 目的 Jubatus 有 如下 的 特点 可扩展 支持 可 
扩展 的 机器学习 处理 在 普通 硬件 集群 上 处理 
数据 速度 高达 100000条 / 秒 ＋ 实时 计算 实时 
分析 数据 和 更新 模型 深 层次 的 数据 分析 
支持 各 种 分析 计算 分类 回归 统计 推荐 等 
如果 有 基于 流数据 的 机器 学习 方面 的 需求 
Jubatus 值得 关注 开发 语言 C / C + + 
许可协议 LGPLGitHub 项目 地址   https / / github . 
com / jubatus / jubatus28 . DeciderDecider 是 另一个 Ruby 
机器学习 库 兼具 灵活性 和 可扩展性 Decider 内置 了 对 
纯 文本 和 URI 填充 词汇 停止词 删除 字 格 
等 的 支持 以上 这些 都 可以 很容易 地 在 
选项 中 组合 Decider 可支持 Ruby 中 任何 可用 的 
存储 机制 如果 你 喜欢 可以 保存 到 数据库 中 
实现 分布式 分类 Decider 有几个 基准 也 兼作 集成 测试 
这些/r 都是/nr 定期/vn 运行/v 并/c 用于/v 查明/nr CPU/w 和/c RAM/w 
的/uj 瓶颈/n Decider 可以 进行 大量 数学 运算 计算 相当 
密集 所以 对 速度 的 要求 比较 高 这是 经常 
使用 Ruby1 . 9 和 JRuby 测试 其 计算速度 此外 
用户 的 数据 集 应该 完全 在 内存 中 否则 
将 会 遇到 麻烦 开发 语言 RubyGitHub 项目 地址   
https / / github . com / danielsdeleo / Decider 
本文 永久 更新 链接 地址 http / / www . 
linuxidc . com / Linux / 2016 04/130424 . htm 
