学了 Python 可以 做 什么 工作 用 Python 写 爬虫 
据我所知 很多 初学 Python 的 人都 是 使用 它 编写 
爬虫程序 小到 抓取 一个 小黄 图 网站 大 到 一个 
互联网 公司 的 商业应用 通过 Python 入门 爬虫 比较 简单 
易学 不 需要 在 一开始 掌握 太多 太 基础 太 
底层 的 知识 就 可以 很快 上手 而且 很快 可以 
做 出成果 非常适合 小白 一 开始 想 做出 点 看得见 
的 东西 的 成就感 除了 入门 爬虫 也被 广泛 应用 
到 一些 需要 数据 的 公司 平台 和 组织 通过 
抓取 互联 网上 的 公开 数据 来 实现 一些 商业 
价值 是 非常 常见 的 做法 当然 这些 选手 的 
爬虫 就要 厉害 的 多了 需要 处理 包括 路由 存储 
分布式计算 等 很多 问题 与 小白 的 抓 黄图小/nr 程序 
复杂度 差 了 很多 倍 Web 程序 除了 爬虫 Python 
也 广泛 应用 到了 Web 端 程序 比如 你 现在 
正在 使用 的 知乎 主站 后台 就是 基于 Python 的 
tornado 框架 豆瓣 的 后台 也是 基于 Python 除了 tornado 
Tornado Web Server Python 常用 的 Web 框架 还有 Flask 
Welcome | Flask A Python Microframework Django The Web framework 
for perfectionists with deadlines 等等 通过 上述 框架 你 可以 
很 方便 实现 一个 Web 程序 比如 我 认识 的 
一些 朋友 就 通过 Python 自己 编写 了 自己 的 
博客 程序 包括 之前 的 zhihu . photo 我 就是 
通过 Flask 实现 的 后台 出于 版权 等 原因 我 
已经 停掉 了 这个 网站 除了 上述 框架 你 也 
可以 尝试 自己 实现 一个 Web 框架 桌面 程序 Python 
也 有 很多 UI 库 你 可以 很 方便 地 
完成 一个 GUI 程序 话说 我 最 开始 接触 编程 
的 时候 就 觉得 写 GUI 好 炫 酷 不过 
搞了 好久 才在 VC6 搞 出 一个 小 程序 后来 
又 辗转 Delphi Java 等 最后 接触到 Python 的 时候 
我 对 GUI 已经 不 感兴趣 了 Python 实现 GUI 
的 实例 也 不少 包括 大名鼎鼎 的 Dropbox 就是 Python 
实现 的 服务器端 和 客户端程序 人工智能 AI 与 机器学习 人工智能 
是 现在 非常 火 的 一个 方向 AI 热潮 让 
Python 语言 的 未来 充满 了 无限 的 潜力 现在 
释放 出来 的 几个 非常 有 影响力 的 AI 框架 
大多 是 Python 的 实现 为什么 呢 因为 Python 足够 
动态 具有 足够 性能 这是 AI 技术 所 需要 的 
技术 特点 比如 基于 Python 的 深度 学习 库 深度 
学习 方向 机器学习 方向 自然语言 处理 方向 的 一些 网站 
基本 都是/nr 通过 Python 来 实现 的 机器学习 尤其 是 
现在 火爆 的 深度 学习 其 工具 框架 大都 提供 
了 Python 接口 Python 在 科学 计算 领域 一直 有着 
较好 的 声誉 其 简洁 清晰 的 语法 以及 丰富 
的 计算 工具 深受 此 领域 开发者 喜爱 早在 深度 
学习 以及 Tensorflow 等 框架 流行 之前 Python 中 即有 
scikit learn 能够 很 方便 地 完成 几乎 所有 机器学习 
模型 从 经典 数据集 下载 到 构建 模型 只需要 简单 
的 几行 代码 配合 Pandas matplotlib 等 工具 能很/nr 简单 
地 进行 调整 而 Tensorflow PyTorch MXNet Keras 等 深度 
学习 框架 更是 极大 地 拓展 了 机器 学习 的 
可能 使用 Keras 编写 一个 手写 数字 识别 的 深度 
学习 网络 仅仅 需要 寥寥 数十行 代码 即可 借助 底层 
实现 方便地 调用 包括 GPU 在内 的 大量 资源 完成 
工作 值得一提的是 无论什么 框架 Python 只是 作为 前端 描述 用 
的 语言 实际 计算 则 是 通过 底层 的 C 
/ C + + 实现 由于/c Python/w 能很/nr 方便/a 地/uv 
引入/v 和/c 使用/v C/w //i C/w +/i +/i 项目/n 和库/nr 
从而 实现 功能 和 性能 上 的 扩展 这样 的 
大规模 计算 中 让 开发 者 更 关注 逻辑 于 
数据 本身 而从 内存分配 等 繁杂 工作 中 解放 出来 
是 Python 被 广泛 应用 到 机器学习 领域 的 重要 
原因 科学计算 Python 的 开发 效率 很高 性能 要求 较高 
的 模块 可以用 C 改写 Python 调用 同时 Python 可以 
更高 层次 的 抽象 问题 所以 在 科学 计算 领域 
也 非常 热门 包括 scipy numpy 等 用于 科学计算 的 
第三 方库的/nr 出现 更是 方便 了 又 一定 数学 基础 
但是 计算机 基础 一般 的 朋友 图像 处理 这 方面 
不熟 列 几个 关键词 吧 如 有错误 请 斧正 keywords 
OpenCV Pillow PIL 小结 时间问题 暂 到 这里 基本上 可以 
不 负责任 地 认为 Python 可以 做 任何 事情 但是 
如果 你 是 打算 以此 为业 我 的 建议 是 
不要 局限 在 「 学 Python 」 这样 的 思维 
上 要在 技术领域 立足 仅仅 学会 了 Python 的 语法 
是 不够 的 你 需要 很多 编程语言 之外 的 基础 
知识 