Stanford 大学 在 2015年 开设 了 一门 Deep Learning for 
Natural Language Processing 的 课程 广 受好评 并在 2016年 春季 
再次 开课 我 将 开始 这 门 课程 的 学习 
并 做好 每节课 的 课程 笔记 放在 博客 上 争取 
做到 每 周一 更 吧 本文 是 第一 篇 NLP 
简介 NLP 全名 Natural Language Processing 自然语言 处理 是 一门 
集 计算机科学 人工智能 语言学 三者 于 一身 的 交叉性 学科 
她 的 终极 研究 目标 是 让 计算机 能够 处理 
甚至 是 理解 人类 的 自然 语言 进而 帮助 人类 
解决 一些 现实 生活 中 遇到 的 实际 问题 这里 
的 语言 理解 是 一个 很 抽象 也很 哲学 的 
概念 在 NLP 中 我们 将 对 语言 的 理解 
定义 为 是 学习 一个 能够 解决 具体 问题 的 
复杂 函数 的 过程 对 NLP 的 研究 通常在 5个 
Level 上 进行 语音 ／ 文本 分析 包括 语言 识别 
技术 OCR 技术 分词 技术 等 词形 分析 例如 分析 
一个 word 的 前后 缀 词根 等 语法分析 从 语法 
结构 上 分析 一个 句子 的 构成 语义分析 理解 一个 
句子 或 单词 的 语义 篇章 分析 理解 一段 篇章 
的 含义 注意 虽然 这 5个 Level 在 研究 的 
对象 和 难度 上 是 一种 递进 的 关系 但 
对这 5个 Level 的 研究 并不 一定 是 连续 的 
例如 我们 可以 跳过 对 一个 句子 语法结构 的 分析 
而 直接 去 理解 句子 的 语义 接下来 简单 列举 
一些 NLP 技术 的 应用 以 让 大家 对 NLP 
能够 处理 什么样 的 问题 有 一个 感性 的 认识 
简单 的 任务 拼 写检查 关键词 检索 同义词 检索 等 
复杂 一点 的 任务 信息提取 比如 从 网页 中 提取 
价格 产地 公司名 等 信息 情感 分析 文本 分类 等 
更 复杂 的 任务 机器翻译 人机对话 QA 系统 最后 讨论 
一个 问题 Why is NLP so HARD 为什么 要 把 
NLP 从 机器 学习 的 任务 列表 中 单独 抽 
取出来 做为 一门 课程 甚至 是 研究 的 对象 根本 
原因 在于 语言 用于 表达 客观 世界 的 内在 复杂性 
和 多义性 举 一个 简单 的 例子 Jane hit June 
and then she fell / ran 当 she 所 伴随 
的 动作 不同 fell or ran 其所 指代 的 对象 
也 发生 了 变化 June or Jane 这样 的 例子 
太多 显然 我们 无法 通过 枚举 所有 的 规则 来 
解决 语言 内在 的 复杂性 另一个 多义性 的 例子 是 
I made her duck 我们 可以 理解 为 I cooked 
her a duck 或是 I curved her a wooden duck 
也 可以 理解 为 I transformed her into a duck 
with some magic Deep Learning 简介 深度 学习 是 机器 
学习 的 一个 研究 子 领域 传统 机器学习 算法 面临 
的 一个 问题 是 模型 的 优劣 往往 很大 程度 
上 依赖于 特征 的 选取 例如 对于 一个 NER 问题 
Named Entity Recognition 命名 实体 识别 传统 的 机器学习 算法 
如 CRF 通常 需要 输入 目标 词 的 大小写 特征 
词性 特征 以 及其 上下文 环境 里 的 词性 分布 
等 特征 人工 挑选 一组 合适 的 特征 是 一件 
非常 琐碎 的 活 此外 这些 特征 往往 是 data 
specific 这 意味着 在 处理 一份 新的 数据集 比方 说是 
另 一门 语言 的 语料 你 需要 再一次 坐下来 审视 
这批 数据 以 挑选 新的 特征 组合 毫不 夸张 的 
说 在 传统 机器学习 领域 90% 的 时间 被 用于 
数据 的 处理 算法 和 模型 只是 简单 的 权重 
优化 而 深度 学习 的 魅力 在于 她 将 特征 
的 提取 变成 了 一个 自动化 的 学习 过程 深度 
学习 是 一类 特征 学习 Representation Learning 她 可以 从 
原始数据 比如 原始 的 像素点 原始 的 单词 甚至 是 
字符 中 自动 学习 到 多个 层次 上 的 特征 
表达 并 完成 最终 的 分类 或 翻译 的 任务 
这里 的 深度 一 词 可能 会 带来 歧义 例如 
对于 我们 下 一节课 将要 学习 到 的 word2vec 模型 
她 其实 是 一个 非常 浅层 的 网络 模型 神经网络 
家族 是 深度 学习 算法 的 主流 模型 我们 的 
课程 也 主要 以 介绍 不同 种类 的 神经 网络 
及其 在 NLP 领域 中 的 应用 为主 也许 有人 
会问 神经网络 不过 是 一组 logistic regression 单元 的 堆砌 
为什么 会 有 如此 优异 的 特征 学习 的 能力 
呢 原因 在于 我们 同时 引入 了 一些 基本 的 
建模 原则 比如 端对端 的 训练 机制 这些 指导性 原则 
可以 帮助 神经元 更好 地 从 最终 结果 中 学习 
到 原始 输入 的 特征 此外 人工神经网络 模型 和 神经科学 
里 的 脑 模型 也 有着 千丝万缕 的 联系 这些 
联系 在 NLP 问题 中 不是 那么 明显 但在 计算机 
视觉 领域 卷积 神经网络 CNN 扮演着 很 重要 的 角色 
为什么 我们 要 采用 深度 学习 模型 对 NLP 问题 
进行 建模 这 是因为 与 传统 的 机器学习 算法 相比 
深度 学习 模型 通常 不 需要 特定 领域 的 先验 
知识 因此 可以 快速 高效 地 进行 特征 的 学习 
与此同时 深度 学习 提供 了 一套 灵活 通用 的 特征 
学习 框架 适用 于 包括 语音 文字 视觉 信息 在内 
的 多种 数据 的 学习 最后 深度/ns 学习/v 可以/c 有/v 
监督/vn 或/c 无/v 监督/vn 地/uv 从/p 大量/n 原始/v 语料/n 中/f 
学习/v 到/v 有用/v 的/uj 特征/n 另 一个 有趣 的 问题 
是 考虑到 神经 网络 并 不是 近些年 才 提出 的 
新技术 为什么 直到现在 深度 学习 才 突然 被 人们 所 
关注 呢 这 主要 得益于 近些年 大 数据 的 兴起 
和 高速 CPU ／ GPU 的 发展 数据 是 深度 
学习 的 食物 而 高性能 的 计算 资源 可以 帮助 
深度 学习 更好 地 消化 这些 食物 当然 深度 学习 
的 发展 也 离不开 一些 新的 模型 算法 的 提出 
比如 end to end 的 模型 框架 机器翻译 中的 attention 
机制 等 最后 对 深度 学习 的 发展 历史 感兴趣 
的 同学 可以 进一步 阅读 这篇 文献 Deep Learning in 
Neural Networks An OverviewDeep Learning + NLP = Deep NLPDeep 
Learning 的 技术 首先是 在 语音 识别 和 计算机 视觉 
的 领域 里 取得 了 重大 突破 直到 近些年 才 
被 广泛 地 应用 于 NLP 领域 中 接下来 我们 
简单 看下 深度 学习 模型 是 如何 帮助 解决 NLP 
难题 的 语音 Phonology 传统 的 语音 识别 模型 是 
通过 人工 建立 一张 语音 词表 将 相似 发音 的 
字母 划分 为 一类 并 借助 一个 分类 模型 实现 
语音 到 字母 的 转译 而 深度 学习 模型 将 
语音 表达 为 一个 embedding 向量 可以 直接 从 语音 
的 向量 特征 中 预测 相应 的 单词 词形 Morphology 
传统 的 词 形学 将 一个 单词 拆 分为 前缀 
词干 后缀 的 表达 这些 前 后缀 和 词干 统称为 
Morpheme 而/c 深度/ns 学习/v 将/d 每一个/i Morpheme/w 都/d 处理/v 成/n 
一个/m 向量/n 的/uj 表达/v 并 借助 于 一个 Recursive Neural 
Network 将 不同 的 Morpheme 向量 拼接 成 一个 向量 
这个 向量 代表 了 相应 的 Morpheme 拼接 后 得到 
的 单词 这种 将 word 表 达成 向量 的 思想 
在 Deep NLP 中 十分 基础 如果 我们 将 这些 
词 向量 投影 到 一个二维 平面 上 会 发现 一些 
有趣 的 pattern 例如 相似 的 动词 集中 出现 在 
平面 的 同一 片 区域 内 句法分析 Syntax 在 得到 
了 词 的 表达 后 接下来 我们 讨论 句子 的 
结构 传统 的 句法分析 将 一个 完整 的 句子 解析 
成 一棵 语法树 每 一个 节点 对应 着 一个 特定 
的 语法 单元 例如 NP 或 VP 而在 深度 学习 
中 我们 可以 对 词 向量 进行 计算 得到 短语 
乃至 整个 句子 的 向量 表达 并 基于 这些 向量 
完成 后续 的 分类 预测 等 任务 语义分析 Semantics 传统 
的 语义分析 借助于 一种 叫做 Lambda Calculus 的 技术 基本 
思想 是 在 一棵 句法 树上 递归 地 调用 人工 
事先 设定 的 Lambda 函数 进行 语义 的 计算 而在 
深度 学习 中 同样地 我们 对 每一个 单词 每一个 短语 
乃至 每 一个 逻辑关系 比如 \ A \ in B 
\ 都用 一个 向量 去 表达 借助于 神经 网络 的 
计算 我们 可以 准确 地 预测 两个 句子 之间 的 
逻辑 关系 例如 if all reptiles walk then some turtles 
move 有趣 的 是 在 深度 学习 中 我们 并不 
需要 事先 指定 reptiles 和 turtles walk 和 move 之间 
的 逻辑 关系 可以 看出 与 传统 的 NLP 技术 
相比 Deep NLP 核心思想 在于 everything can be a vector 
无论是 low level 的 音频 还是 high level 的 短语 
深度 神经网络 模型 将 低 level 的 vector 组装 成 
更高 level 的 vector 进一步 完成 分类 翻译 等 高级 
任务 本节 课 的 内容 不多 主要 是 对 NLP 
和 深度 学习 技术 的 一个 概要 性 介绍 下 
一节课 我们 将 开始 学习 计算 word vector 的 几种 
常用 模型 