今日 CS . CV 计算机 视觉 论文 速 览 Mon 
25 Mar 2019Totally 21 p a p e r s 
I n t e r e s t i n 
g ? ? 图像 超 分辨 的 快速 贝叶斯 不确定性 
估计 在 测试 阶段 利用/n 批/q 均值/n 和/c 方差/n 作为/v 
批/q 归一化/l 层/q 的/uj 随机/d 参数/n 来/v 实现/v 后验/nr 概率/n 
的/uj 蒙特卡洛/l 采样/v 并 给予 这些 样本 进行 超 分辨率 
重建 和 重建 的 置信度 图 并 实现 了 不确定性 
估计 的 快速 方法 研究 人员 利用 批 归一化 来 
实现 蒙特卡洛 参数 的 估计 并在 测试 时 使用 不同 
的 参数 采样 出 多张 图像 由 这些 图像 的 
均值 得到 重建 结果 图像 间 的 方差 作为 不 
确定 度 度量 from IIT Kharagpur 重建 结果 如下 常用 
的 数据 集 卫星 数据集 细胞 数据集 aupendukar @ iitkgp 
. ac . in pkb @ ece . iitkgp . 
ac . in ? ? 利用 3D 打 印件 定量 
测评 RGBD 相机 的 参数 分别 利用 了 柱体 球/n 
和/c 带/v 角度/n 的/uj 平面/n 测量/vn 了/ul RMSE/w 和/c 单位/n 
像素/n 密度/n 指标/n from root ai code https / / 
github . com / Root AI / depth quality ? 
? SkelNetOn 2019 cvpr2019 几何 外形 理解 挑战赛 数据 集中 
包含 了 骨架 像素 骨架 点 以及 参数 化 轴 
和 骨架 分支 结构 from DeepScale Bergische Universitat Wuppertal Occidental 
College University of Toulouse University of Basel 6Dartmouth College Universite 
Grenoble Alpes Princeton University Johns Hopkins University website http / 
/ ubee . enseeiht . fr / skelneton / ? 
? CityFlow 城市 尺度 下 的 多 相机 多 目标 
车辆 重 识别 from 华盛顿大学 城市 相机 分布 标注 实例 
坐 标图 和 鸟瞰图 配对 相关 重 识别 数据集 AI 
city Challenge https / / www . aicitychallenge . org 
/ ? ? 1D 自 编码器 重建 高 角度 分辨率 
散射 图 HARDI 主要 用于 脑部 组织 中水 散射 的 
方向 分布 检测 但 相比 散射 张量 图像 需要 更多 
的 测量 数据 研究 人员 利用 低 分辨 数据恢复 出 
高分辨 数据 来 加速 这一 测试过程 利用 压缩感知 理论 在 
q 空间 中 采样 并 重建 from 华中科技 取向 分布 
函数 orientation distribution function ODF ODF 计算结果 http / / 
dsi studio . labsolver . org / ref http / 
/ cmic . cs . ucl . ac . uk 
/ cdmri10 / invited _ tournier . pdf ? ? 
基于 解耦 表示 的 多 模态 图像 变形 的 匹配 
利用 解耦 的 图像 表示 来 实现 非 配对 图像 
的 风格 迁移 Huang et al . 9 and Lee 
et al . 13 from 帝国 理工 运动 图像 变形 
场 和雅/nr 克比 测定 矩阵 数据集 COPDGene BraTS 17Daily Computer 
Vision Papers1 . Title On the Importance of Video Action 
Recognition for Visual L i p r e a d 
i n g A u t h o r s 
Xinshuo Weng2 . Title Evaluation of a deep learning system 
for the joint automated detection of diabetic retinopathy and age 
related macular d e g e n e r a 
t i o n A u t h o r 
s Cristina Gonz á lez Gonzalo Ver ó nica á 
nchez Guti é rrez Paula Hern á ndez Mart í 
nez In é s Contreras Yara T . Lechanteur Artin 
Domanian Bram van Ginneken Clara I . á nchez3 . 
Title Aggregated Deep Local Features for Remote Sensing Image RetrievalAuthors 
Raffaele Imbriaco Clint Sebastian Egor Bondarev Peter H . N 
. de With4 . Title Factorised Representation Learning in Cardiac 
Image AnalysisAuthors Agisilaos Chartsias Thomas Joyce Giorgos Papanastasiou Michelle Williams 
David Newby Rohan Dharmakumar Sotirios A . Tsaftaris5 . Title 
Fast Bayesian Uncertainty Estimation of Batch Normalized Single Image Super 
Resolution NetworkAuthors Aupendu Kar Prabir Kumar Biswas6 . Title Few 
shot Adaptive Faster R CNNAuthors Tao Wang Xiaopeng Zhang Li 
Yuan Jiashi Feng7 . Title Joint 3D Face Reconstruction and 
Dense Face Alignment from A Single Image with 2D Assisted 
Self Supervised LearningAuthors Xiaoguang Tu Jian Zhao Zihang Jiang Yao 
Luo Mei Xie Yang Zhao Linxiao He Zheng Ma Jiashi 
Feng8 . Title Overcoming Small Minirhizotron Datasets Using Transfer LearningAuthors 
Weihuang Xu Guohao Yu Alina Zare Brendan Zurweller Diane Rowland 
Joel Reyes Cabrera Felix B Fritschi Roser Matamala Thomas E 
. Juenger9 . Title Pose Estimation of Periacetabular Osteotomy Fragments 
with Intraoperative X Ray N a v i g a 
t i o n A u t h o r 
s Robert B . Grupp Rachel A . Hegeman Ryan 
J . Murphy Clayton P . Alexander Yoshito Otake Benjamin 
A . McArthur Mehran Armand Russell H . Taylor10 . 
Title Unsupervised Deformable Registration for Multi Modal Images via Disentangled 
R e p r e s e n t a 
t i o n s A u t h o 
r s Chen Qin Bibo Shi Rui Liao Tommaso Mansi 
Daniel Rueckert Ali Kamen11 . Title A resnet based universal 
method for speckle reduction in optical coherence tomography imagesAuthors Cai 
Ning Shi Fei Hu Dianlin Chen Yang12 . Title Towards 
Optimal Structured CNN Pruning via Generative Adversarial LearningAuthors Shaohui Lin 
Rongrong Ji Chenqian Yan Baochang Zhang Liujuan Cao Qixiang Ye 
Feiyue Huang David Doermann13 . Title Fast and accurate reconstruction 
of HARDI using a 1D encoder decoder convolutional networkAuthors Shi 
Yin Zhengqiang Zhang Qinmu Peng Xinge You14 . Title Deep 
Learning with Anatomical Priors Imitating Enhanced Autoencoders in Latent Space 
for Improved Pelvic Bone Segmentation in MRIAuthors Duc Duy Pham 
Gurbandurdy Dovletov Sebastian Warwas Stefan Landgraeber Marcus J ä ger 
Josef Pauli15 . Title CityFlow A City Scale Benchmark for 
Multi Target Multi Camera Vehicle Tracking and Re I d 
e n t i f i c a t i 
o n A u t h o r s Zheng 
Tang Milind Naphade Ming Yu Liu Xiaodong Yang Stan Birchfield 
Shuo Wang Ratnesh Kumar David Anastasiu Jenq Neng Hwang16 . 
Title Deep Radiomics for Brain Tumor Detection and Classification from 
Multi Sequence MRIAuthors Subhashis Banerjee Sushmita Mitra Francesco Masulli Stefano 
Rovetta17 . Title SkelNetOn 2019 Dataset and Challenge on Deep 
Learning for Geometric Shape U n d e r s 
t a n d i n g A u t 
h o r s Ilke Demir Camilla Hahn Kathryn Leonard 
Geraldine Morin Dana Rahbani Athina Panotopoulou Amelie Fondevilla Elena Balashova 
Bastien Durix Adam Kortylewski18 . Title Multi person Articulated Tracking 
with Spatial and Temporal E m b e d d 
i n g s A u t h o r 
s Sheng Jin Wentao Liu Wanli Ouyang Chen Qian19 . 
Title Semantic Comparison of State of the Art Deep Learning 
Methods for Image Multi Label C l a s s 
i f i c a t i o n A 
u t h o r s Adam Kubany Shimon Ben 
Ishay Ruben sacha Ohayon Armin Shmilovici Lior Rokach Tomer Doitshman20 
. Title Quantitative Depth Quality Assessment of RGBD Cameras At 
Close Range Using 3D Printed FixturesAuthors Michele Pratusevich Jason Chrisos 
Shreyas Aditya21 . Title Sparse2Dense From direct sparse odometry to 
dense 3D r e c o n s t r 
u c t i o n A u t h 
o r s Jiexiong Tang John Folkesson Patric JensfeltPapers from 
arxiv . org 更多 精彩 请 移步 主页 pic from 
pixels . com 今日 CS . CV 计算机 视觉 论文 速 览 Mon 
25 Mar 2019Totally 21 p a p e r s 
I n t e r e s t i n 
g ? ? 图像 超 分辨 的 快速 贝叶斯 不确定性 
估计 在 测试 阶段 利用/n 批/q 均值/n 和/c 方差/n 作为/v 
批/q 归一化/l 层/q 的/uj 随机/d 参数/n 来/v 实现/v 后验/nr 概率/n 
的/uj 蒙特卡洛/l 采样/v 并 给予 这些 样本 进行 超 分辨率 
重建 和 重建 的 置信度 图 并 实现 了 不确定性 
估计 的 快速 方法 研究 人员 利用 批 归一化 来 
实现 蒙特卡洛 参数 的 估计 并在 测试 时 使用 不同 
的 参数 采样 出 多张 图像 由 这些 图像 的 
均值 得到 重建 结果 图像 间 的 方差 作为 不 
确定 度 度量 from IIT Kharagpur 重建 结果 如下 常用 
的 数据 集 卫星 数据集 细胞 数据集 aupendukar @ iitkgp 
. ac . in pkb @ ece . iitkgp . 
ac . in ? ? 利用 3D 打 印件 定量 
测评 RGBD 相机 的 参数 分别 利用 了 柱体 球/n 
和/c 带/v 角度/n 的/uj 平面/n 测量/vn 了/ul RMSE/w 和/c 单位/n 
像素/n 密度/n 指标/n from root ai code https / / 
github . com / Root AI / depth quality ? 
? SkelNetOn 2019 cvpr2019 几何 外形 理解 挑战赛 数据 集中 
包含 了 骨架 像素 骨架 点 以及 参数 化 轴 
和 骨架 分支 结构 from DeepScale Bergische Universitat Wuppertal Occidental 
College University of Toulouse University of Basel 6Dartmouth College Universite 
Grenoble Alpes Princeton University Johns Hopkins University website http / 
/ ubee . enseeiht . fr / skelneton / ? 
? CityFlow 城市 尺度 下 的 多 相机 多 目标 
车辆 重 识别 from 华盛顿大学 城市 相机 分布 标注 实例 
坐 标图 和 鸟瞰图 配对 相关 重 识别 数据集 AI 
city Challenge https / / www . aicitychallenge . org 
/ ? ? 1D 自 编码器 重建 高 角度 分辨率 
散射 图 HARDI 主要 用于 脑部 组织 中水 散射 的 
方向 分布 检测 但 相比 散射 张量 图像 需要 更多 
的 测量 数据 研究 人员 利用 低 分辨 数据恢复 出 
高分辨 数据 来 加速 这一 测试过程 利用 压缩感知 理论 在 
q 空间 中 采样 并 重建 from 华中科技 取向 分布 
函数 orientation distribution function ODF ODF 计算结果 http / / 
dsi studio . labsolver . org / ref http / 
/ cmic . cs . ucl . ac . uk 
/ cdmri10 / invited _ tournier . pdf ? ? 
基于 解耦 表示 的 多 模态 图像 变形 的 匹配 
利用 解耦 的 图像 表示 来 实现 非 配对 图像 
的 风格 迁移 Huang et al . 9 and Lee 
et al . 13 from 帝国 理工 运动 图像 变形 
场 和雅/nr 克比 测定 矩阵 数据集 COPDGene BraTS 17Daily Computer 
Vision Papers1 . Title On the Importance of Video Action 
Recognition for Visual L i p r e a d 
i n g A u t h o r s 
Xinshuo Weng2 . Title Evaluation of a deep learning system 
for the joint automated detection of diabetic retinopathy and age 
related macular d e g e n e r a 
t i o n A u t h o r 
s Cristina Gonz á lez Gonzalo Ver ó nica á 
nchez Guti é rrez Paula Hern á ndez Mart í 
nez In é s Contreras Yara T . Lechanteur Artin 
Domanian Bram van Ginneken Clara I . á nchez3 . 
Title Aggregated Deep Local Features for Remote Sensing Image RetrievalAuthors 
Raffaele Imbriaco Clint Sebastian Egor Bondarev Peter H . N 
. de With4 . Title Factorised Representation Learning in Cardiac 
Image AnalysisAuthors Agisilaos Chartsias Thomas Joyce Giorgos Papanastasiou Michelle Williams 
David Newby Rohan Dharmakumar Sotirios A . Tsaftaris5 . Title 
Fast Bayesian Uncertainty Estimation of Batch Normalized Single Image Super 
Resolution NetworkAuthors Aupendu Kar Prabir Kumar Biswas6 . Title Few 
shot Adaptive Faster R CNNAuthors Tao Wang Xiaopeng Zhang Li 
Yuan Jiashi Feng7 . Title Joint 3D Face Reconstruction and 
Dense Face Alignment from A Single Image with 2D Assisted 
Self Supervised LearningAuthors Xiaoguang Tu Jian Zhao Zihang Jiang Yao 
Luo Mei Xie Yang Zhao Linxiao He Zheng Ma Jiashi 
Feng8 . Title Overcoming Small Minirhizotron Datasets Using Transfer LearningAuthors 
Weihuang Xu Guohao Yu Alina Zare Brendan Zurweller Diane Rowland 
Joel Reyes Cabrera Felix B Fritschi Roser Matamala Thomas E 
. Juenger9 . Title Pose Estimation of Periacetabular Osteotomy Fragments 
with Intraoperative X Ray N a v i g a 
t i o n A u t h o r 
s Robert B . Grupp Rachel A . Hegeman Ryan 
J . Murphy Clayton P . Alexander Yoshito Otake Benjamin 
A . McArthur Mehran Armand Russell H . Taylor10 . 
Title Unsupervised Deformable Registration for Multi Modal Images via Disentangled 
R e p r e s e n t a 
t i o n s A u t h o 
r s Chen Qin Bibo Shi Rui Liao Tommaso Mansi 
Daniel Rueckert Ali Kamen11 . Title A resnet based universal 
method for speckle reduction in optical coherence tomography imagesAuthors Cai 
Ning Shi Fei Hu Dianlin Chen Yang12 . Title Towards 
Optimal Structured CNN Pruning via Generative Adversarial LearningAuthors Shaohui Lin 
Rongrong Ji Chenqian Yan Baochang Zhang Liujuan Cao Qixiang Ye 
Feiyue Huang David Doermann13 . Title Fast and accurate reconstruction 
of HARDI using a 1D encoder decoder convolutional networkAuthors Shi 
Yin Zhengqiang Zhang Qinmu Peng Xinge You14 . Title Deep 
Learning with Anatomical Priors Imitating Enhanced Autoencoders in Latent Space 
for Improved Pelvic Bone Segmentation in MRIAuthors Duc Duy Pham 
Gurbandurdy Dovletov Sebastian Warwas Stefan Landgraeber Marcus J ä ger 
Josef Pauli15 . Title CityFlow A City Scale Benchmark for 
Multi Target Multi Camera Vehicle Tracking and Re I d 
e n t i f i c a t i 
o n A u t h o r s Zheng 
Tang Milind Naphade Ming Yu Liu Xiaodong Yang Stan Birchfield 
Shuo Wang Ratnesh Kumar David Anastasiu Jenq Neng Hwang16 . 
Title Deep Radiomics for Brain Tumor Detection and Classification from 
Multi Sequence MRIAuthors Subhashis Banerjee Sushmita Mitra Francesco Masulli Stefano 
Rovetta17 . Title SkelNetOn 2019 Dataset and Challenge on Deep 
Learning for Geometric Shape U n d e r s 
t a n d i n g A u t 
h o r s Ilke Demir Camilla Hahn Kathryn Leonard 
Geraldine Morin Dana Rahbani Athina Panotopoulou Amelie Fondevilla Elena Balashova 
Bastien Durix Adam Kortylewski18 . Title Multi person Articulated Tracking 
with Spatial and Temporal E m b e d d 
i n g s A u t h o r 
s Sheng Jin Wentao Liu Wanli Ouyang Chen Qian19 . 
Title Semantic Comparison of State of the Art Deep Learning 
Methods for Image Multi Label C l a s s 
i f i c a t i o n A 
u t h o r s Adam Kubany Shimon Ben 
Ishay Ruben sacha Ohayon Armin Shmilovici Lior Rokach Tomer Doitshman20 
. Title Quantitative Depth Quality Assessment of RGBD Cameras At 
Close Range Using 3D Printed FixturesAuthors Michele Pratusevich Jason Chrisos 
Shreyas Aditya21 . Title Sparse2Dense From direct sparse odometry to 
dense 3D r e c o n s t r 
u c t i o n A u t h 
o r s Jiexiong Tang John Folkesson Patric JensfeltPapers from 
arxiv . org 更多 精彩 请 移步 主页 pic from 
pixels . com 今日 CS . CV 计算机 视觉 论文 速 览 Mon 
25 Mar 2019Totally 21 p a p e r s 
I n t e r e s t i n 
g ? ? 图像 超 分辨 的 快速 贝叶斯 不确定性 
估计 在 测试 阶段 利用/n 批/q 均值/n 和/c 方差/n 作为/v 
批/q 归一化/l 层/q 的/uj 随机/d 参数/n 来/v 实现/v 后验/nr 概率/n 
的/uj 蒙特卡洛/l 采样/v 并 给予 这些 样本 进行 超 分辨率 
重建 和 重建 的 置信度 图 并 实现 了 不确定性 
估计 的 快速 方法 研究 人员 利用 批 归一化 来 
实现 蒙特卡洛 参数 的 估计 并在 测试 时 使用 不同 
的 参数 采样 出 多张 图像 由 这些 图像 的 
均值 得到 重建 结果 图像 间 的 方差 作为 不 
确定 度 度量 from IIT Kharagpur 重建 结果 如下 常用 
的 数据 集 卫星 数据集 细胞 数据集 aupendukar @ iitkgp 
. ac . in pkb @ ece . iitkgp . 
ac . in ? ? 利用 3D 打 印件 定量 
测评 RGBD 相机 的 参数 分别 利用 了 柱体 球/n 
和/c 带/v 角度/n 的/uj 平面/n 测量/vn 了/ul RMSE/w 和/c 单位/n 
像素/n 密度/n 指标/n from root ai code https / / 
github . com / Root AI / depth quality ? 
? SkelNetOn 2019 cvpr2019 几何 外形 理解 挑战赛 数据 集中 
包含 了 骨架 像素 骨架 点 以及 参数 化 轴 
和 骨架 分支 结构 from DeepScale Bergische Universitat Wuppertal Occidental 
College University of Toulouse University of Basel 6Dartmouth College Universite 
Grenoble Alpes Princeton University Johns Hopkins University website http / 
/ ubee . enseeiht . fr / skelneton / ? 
? CityFlow 城市 尺度 下 的 多 相机 多 目标 
车辆 重 识别 from 华盛顿大学 城市 相机 分布 标注 实例 
坐 标图 和 鸟瞰图 配对 相关 重 识别 数据集 AI 
city Challenge https / / www . aicitychallenge . org 
/ ? ? 1D 自 编码器 重建 高 角度 分辨率 
散射 图 HARDI 主要 用于 脑部 组织 中水 散射 的 
方向 分布 检测 但 相比 散射 张量 图像 需要 更多 
的 测量 数据 研究 人员 利用 低 分辨 数据恢复 出 
高分辨 数据 来 加速 这一 测试过程 利用 压缩感知 理论 在 
q 空间 中 采样 并 重建 from 华中科技 取向 分布 
函数 orientation distribution function ODF ODF 计算结果 http / / 
dsi studio . labsolver . org / ref http / 
/ cmic . cs . ucl . ac . uk 
/ cdmri10 / invited _ tournier . pdf ? ? 
基于 解耦 表示 的 多 模态 图像 变形 的 匹配 
利用 解耦 的 图像 表示 来 实现 非 配对 图像 
的 风格 迁移 Huang et al . 9 and Lee 
et al . 13 from 帝国 理工 运动 图像 变形 
场 和雅/nr 克比 测定 矩阵 数据集 COPDGene BraTS 17Daily Computer 
Vision Papers1 . Title On the Importance of Video Action 
Recognition for Visual L i p r e a d 
i n g A u t h o r s 
Xinshuo Weng2 . Title Evaluation of a deep learning system 
for the joint automated detection of diabetic retinopathy and age 
related macular d e g e n e r a 
t i o n A u t h o r 
s Cristina Gonz á lez Gonzalo Ver ó nica á 
nchez Guti é rrez Paula Hern á ndez Mart í 
nez In é s Contreras Yara T . Lechanteur Artin 
Domanian Bram van Ginneken Clara I . á nchez3 . 
Title Aggregated Deep Local Features for Remote Sensing Image RetrievalAuthors 
Raffaele Imbriaco Clint Sebastian Egor Bondarev Peter H . N 
. de With4 . Title Factorised Representation Learning in Cardiac 
Image AnalysisAuthors Agisilaos Chartsias Thomas Joyce Giorgos Papanastasiou Michelle Williams 
David Newby Rohan Dharmakumar Sotirios A . Tsaftaris5 . Title 
Fast Bayesian Uncertainty Estimation of Batch Normalized Single Image Super 
Resolution NetworkAuthors Aupendu Kar Prabir Kumar Biswas6 . Title Few 
shot Adaptive Faster R CNNAuthors Tao Wang Xiaopeng Zhang Li 
Yuan Jiashi Feng7 . Title Joint 3D Face Reconstruction and 
Dense Face Alignment from A Single Image with 2D Assisted 
Self Supervised LearningAuthors Xiaoguang Tu Jian Zhao Zihang Jiang Yao 
Luo Mei Xie Yang Zhao Linxiao He Zheng Ma Jiashi 
Feng8 . Title Overcoming Small Minirhizotron Datasets Using Transfer LearningAuthors 
Weihuang Xu Guohao Yu Alina Zare Brendan Zurweller Diane Rowland 
Joel Reyes Cabrera Felix B Fritschi Roser Matamala Thomas E 
. Juenger9 . Title Pose Estimation of Periacetabular Osteotomy Fragments 
with Intraoperative X Ray N a v i g a 
t i o n A u t h o r 
s Robert B . Grupp Rachel A . Hegeman Ryan 
J . Murphy Clayton P . Alexander Yoshito Otake Benjamin 
A . McArthur Mehran Armand Russell H . Taylor10 . 
Title Unsupervised Deformable Registration for Multi Modal Images via Disentangled 
R e p r e s e n t a 
t i o n s A u t h o 
r s Chen Qin Bibo Shi Rui Liao Tommaso Mansi 
Daniel Rueckert Ali Kamen11 . Title A resnet based universal 
method for speckle reduction in optical coherence tomography imagesAuthors Cai 
Ning Shi Fei Hu Dianlin Chen Yang12 . Title Towards 
Optimal Structured CNN Pruning via Generative Adversarial LearningAuthors Shaohui Lin 
Rongrong Ji Chenqian Yan Baochang Zhang Liujuan Cao Qixiang Ye 
Feiyue Huang David Doermann13 . Title Fast and accurate reconstruction 
of HARDI using a 1D encoder decoder convolutional networkAuthors Shi 
Yin Zhengqiang Zhang Qinmu Peng Xinge You14 . Title Deep 
Learning with Anatomical Priors Imitating Enhanced Autoencoders in Latent Space 
for Improved Pelvic Bone Segmentation in MRIAuthors Duc Duy Pham 
Gurbandurdy Dovletov Sebastian Warwas Stefan Landgraeber Marcus J ä ger 
Josef Pauli15 . Title CityFlow A City Scale Benchmark for 
Multi Target Multi Camera Vehicle Tracking and Re I d 
e n t i f i c a t i 
o n A u t h o r s Zheng 
Tang Milind Naphade Ming Yu Liu Xiaodong Yang Stan Birchfield 
Shuo Wang Ratnesh Kumar David Anastasiu Jenq Neng Hwang16 . 
Title Deep Radiomics for Brain Tumor Detection and Classification from 
Multi Sequence MRIAuthors Subhashis Banerjee Sushmita Mitra Francesco Masulli Stefano 
Rovetta17 . Title SkelNetOn 2019 Dataset and Challenge on Deep 
Learning for Geometric Shape U n d e r s 
t a n d i n g A u t 
h o r s Ilke Demir Camilla Hahn Kathryn Leonard 
Geraldine Morin Dana Rahbani Athina Panotopoulou Amelie Fondevilla Elena Balashova 
Bastien Durix Adam Kortylewski18 . Title Multi person Articulated Tracking 
with Spatial and Temporal E m b e d d 
i n g s A u t h o r 
s Sheng Jin Wentao Liu Wanli Ouyang Chen Qian19 . 
Title Semantic Comparison of State of the Art Deep Learning 
Methods for Image Multi Label C l a s s 
i f i c a t i o n A 
u t h o r s Adam Kubany Shimon Ben 
Ishay Ruben sacha Ohayon Armin Shmilovici Lior Rokach Tomer Doitshman20 
. Title Quantitative Depth Quality Assessment of RGBD Cameras At 
Close Range Using 3D Printed FixturesAuthors Michele Pratusevich Jason Chrisos 
Shreyas Aditya21 . Title Sparse2Dense From direct sparse odometry to 
dense 3D r e c o n s t r 
u c t i o n A u t h 
o r s Jiexiong Tang John Folkesson Patric JensfeltPapers from 
arxiv . org 更多 精彩 请 移步 主页 pic from 
pixels . com 