人工智能 是 物联网 的 催化剂 世界 各地 的 企业 都在/nr 
迅速 利用 物联网 IoT 来 创造 新 产品 和 服务 
从而 开辟 新的 商业 机会 并 创造 新的 商业 模式 
由此 带来 的 转变 开启 了 一个 新的 时代 即 
企业 如何 运营 并与 客户 保持 互动 然而 利用 物联网 
只是 故事 的 一部分 为了 让 企业 充分 发挥 物联网 
潜力 他们 需要 将 物联网 与 快速 发展 的 人工智能 
AI 技术 相 结合 使 智能 机器 能够 模拟 智能 
行为 并在 很少 或 没有人 为 干预 情况 下 做出 
明智 决策 人工智能 AI 和 物联网 IoT 被 认为 是 
2017年 颠覆 业务 的 驱动 因素 但是 这些 2个 术语 
到底 意味着 什么 他们 之间 的 关系 又 是 什么 
让 我们 首先 定义 这两个 术语 物联网 被 定义 为由 
相互连接 的 物理 对象 传感器 致 动 器 虚拟 对象 
人员 服务 平台 和 网络 组成 的 系统 它们 具有 
单独 的 标识符 和 独立 传输数据 能力 物联网 应用 例子 
包括 智慧 农业 智能家居 智能 交通 远程 患者 监控 和 
无人 驾驶 汽车 等 总之 物联网 是从 环境 中 收集 
和 交换 信息 的 物体 网络 物联网 有时 被 业内人士 
称为 是 第四 次 工业革命 工业 4.0 的 推动者 并 
引发 了 广泛 领域 的 技术 变革 Gartner 预测 到 
2020年 全球 将有 208 亿台 连网 设备 投入 使用 但 
最近 的 预测 显示 2020年 这一 数字 将 超过 500亿 
台 设备 其他 报告 也 预测 了 各种 行业 将 
实现 巨大 增长 例如 估计 到 2020年 医疗 物联网 价值 
约为 1170 亿 美元 并 预测 在 同一 年 将有 
2.5 亿辆 连网 汽车 上路 物联网 的 发展 为 许多 
企业 带来 了 令人 兴奋 的 机会 也 让 我们 
的 个人 生活 变得 更加 轻松 惬意 同时 提高 了 
许多 企业 的 效率 生产力 和 安全 性 另一方面 人工智能 
是 引擎 或 大脑 能够 根据 物联网 收集 的 数据 
进行 分析 和 决策 换句话说 物联网 收集 数据 人工智能 处理 
这些 数据 并 使其 有意义 你 可以 在 健身 追踪器 
和 Google Home 亚马逊 Alexa 和 Apple Siri 等 设备 
中 看到 这些 系统 的 协同 工作 随着 更多 连网 
设备 的 出现 更多 数据 可 为 企业 提供 惊人 
的 洞察力 但也 却对 如何 分析 这些 数据 提出 了 
新的 挑战 收集 这些 数据 对 任何人 都 没有 好处 
除非 有 办法 理解 所有 这些 数据 这 就是 人工智能 
AI 的 用武之地 理解 大量 数据 也是 人工智能 的 完美 
之处 通过 将 人工智能 的 分析 能力 应用于 物联网 数据 
收集 企业 可以 识别 和 理解 收集 来 的 所有 
数据 并 做出 更 明智 决策 这 为 消费者 和 
企业 带来 了 各种 好处 如 主动 干预 智能 自动化 
和 高度 个性化 体验 它 还 使 我们 能够 找到 
连网 设备 更好 协同 工作 的 方法 并使 这些 系统 
更 易于 使用 这 反过来 又 促使 了 更高 的 
采用 率 我们 需要 提高 人工智能 数据分析 的 速度 和 
准确性 以 确保 物联网 实现 其 承诺 的 愿景 收集 
数据 是 一回 事 但对 数据 进行 排序 分析 和 
理解 却是 另外 一回 事 这 就是 为什么 当 物联网 
开始 渗透 到 我们 生活 的 方方面面 时 为了 跟 
上 正在 收集 大量 数据 的 速度 而去 开发 更快 
更 精确 人工智能 的 重要 原因 了 物联网 数据 示例 
帮助/v 城市/ns 预测/vn 事故/n 和/c 犯罪/vn 的/uj 数据/n 让/v 医生/n 
实时/d 了解/v 心脏起搏器/nz 或/c 生物芯片/n 的/uj 数据/n 通过/p 对/p 设备/vn 
和/c 机器/n 进行/v 预测/vn 性/n 维护/v 来/v 优化/vn 各行业/i 生产力/n 
的/uj 数据/n 使用/v 连网/n 设备/vn 创建/v 真正/d 智能/n 家居/n 的/uj 
数据/n 提供/v 自动/vn 驾驶/v 汽车/n 之间/f 关键/n 通信/l 的/uj 数据/n 
人类/n 根本/a 无法/n 用/p 传统/n 方法/n 审查/vn 和/c 理解/v 所有/b 
这些/r 数据/n 即使 它们 减少 了 数据 样本量 最大 问题 
是 如何 分析 所有 这些 设备 产生 的 大量 性能 
数据 和 信息 而从 数 TB 机器 数据 中 发现 
真知灼见 无疑 是 一项 真正 挑战 那么 我们 确实 需要 
数据 科学家 的 帮助 但 为了 让 我们 能够 充分 
利用 物联网 数据 我们 需要 改进 大/a 数据/n 分析/vn 的/uj 
速度/n 大/a 数据/n 分析/vn 的/uj 准确性/n 人工智能/n 和/c 物联网/i 数据/n 
分析/vn 有/v 六种/m 物联网/i 数据分析/l 类型/n AI 可以 提供 帮助 
数据 准备 定义数据 池并/nr 清理 它们 这将 带 我们 了解 
暗 数据 数据 湖 等 概念 数据 发现 在 定义 
的 数据 池中 查找 有用 数据 流数据 可视化 通过 定义 
发现 数据 并 以 智能 方式 对 其 进行 可视化 
处理 从而 使 决策 过程 能够 毫不 拖延 地 进行 
数据 时间 序列 准确性 以/p 数据/n 高/a 准确性/n 和/c 完整性/n 
来/v 保持/v 对/p 所/c 收集/v 数据/n 的/uj 高度/n 信任/n 预测 
和 高级 分析 这 是 一个 非常 重要 步骤 可以 
根据 收集 发现 和 分析 的 数据 做出 决策 实时 
地理 空间 和 位置 物流 保持 数据 的 流畅 和 
可控 物联网 应用 中 的 人工智能 例如 视觉 大 数据 
将 允许 计算机 更 深入 地 了解 屏幕 上 的 
图像 使用 新的 AI 应用 程序 来 理解 图像 的 
背景 认知 系统 将 创建 新的 食谱 以 吸引 用户 
的 味觉 为 每个人 创建 优化 菜单 并 自动 适应 
当地 配料 较 新的 传感器 将 允许 计算机 收听 收集 
有关 用户 环境 中 的 声音 信息 连网 和 远程 
操作 通过 连网 和 智能 的 仓库 操作 工人 将 
不再 需要 在 仓库 内 四处 行走 来 从 货架 
上 拣 货 来 完成 订单 相反 货 架在 小 
机器人 平台 的 引导 下 可以 在 过道 上 快速 
移动 将 正确 的 库存 运送 到 正确 的 地点 
避免 沿途 碰撞 订单 交付 更快 更 安全 更 高效 
预测性 维护 通过/p 预测/vn 和/c 预防/v 此类/r 事件/n 的/uj 位置/v 
和/c 时间/n 在 任何 故障 或 泄漏 之前 为 企业 
节省 数 大量 费用 这些 只是 人工智能 在 物联网 中 
一些 创新 应用 高度 个性化 服务 的 潜力 是 无穷无尽 
的 并将 极大 地 改变 人们 的 生活 方式 人工智能 
在 物联网 中 面临 的 挑战 兼容性 物联网 是 许多 
部件 和 系统 的 集合 它们 在 时间 和 空间 
上 根本 不同 复杂性 物联网 是 一个 复杂 系统 具有 
许多 移动 部件 和不/nr 间断 的 数据流 使其 成为 一个 
非常 复杂 的 生态 系统 隐私 / 安全 / 防护 
PSS PSS 始终 是 每项 新 技术 或 概念 的 
问题 人工智能 在 不影响 PSS 的 情况 下 可以 提供 
多 大 帮助 解决 这 类 问题 的 新方法 之一 
是 使用 区块 链 技术 道德 和 法律 问题 对于 
许多 企业 来说 这 是 一个 全新 的 世界 没有 
先例 同时 也 是 一个 未经 检验 的 领域 新的 
法规 和 案例 将会 迅速 出现 人工 愚蠢 回到 GIGO 
Garbage In Garbage Out 这 是 一个 非常 简单 的 
概念 人工智能 仍然 需要 训练 才 能理解 人类 的 反应 
和 情感 只有 这样 决策 才 有意义 结论 虽然 物联网 
令人 印象 深刻 但 如果 没有 一个 好 的 人工 
智能系统 物联网 真的 不算 什么 这两种 技术 都 需要 达到 
相同 发展水平 才能 像 我们 认为 的 那样 完美 地 
运作 科学家 们 正在 试图 找到 开发 更 智能 数据分析 
软件 和 设备 的 方法 以 实现 安全 有效 的 
物联网 这 可能 需要 一段 时间 才能 实现 因为 人工智能 
的 发展 落后 于 物联网 将 人工智能 集成 到 物联网 
正在 成为 当今 物联网 生态 系统 成功 的 先决条件 因此 
企业 必须 迅速 行动 以 确定 如何 通过 将 人工智能 
和 物联网 结合 来 提升 价值 唯一 能够 跟上 物联网 
生成 数据 并 获得 其 隐藏 洞察力 的 方法 是 
让 人工智能 成为 物联网 的 催化剂 人工智能 是 物联网 的 催化剂 世界 各地 的 企业 都在/nr 
迅速 利用 物联网 IoT 来 创造 新 产品 和 服务 
从而 开辟 新的 商业 机会 并 创造 新的 商业 模式 
由此 带来 的 转变 开启 了 一个 新的 时代 即 
企业 如何 运营 并与 客户 保持 互动 然而 利用 物联网 
只是 故事 的 一部分 为了 让 企业 充分 发挥 物联网 
潜力 他们 需要 将 物联网 与 快速 发展 的 人工智能 
AI 技术 相 结合 使 智能 机器 能够 模拟 智能 
行为 并在 很少 或 没有人 为 干预 情况 下 做出 
明智 决策 人工智能 AI 和 物联网 IoT 被 认为 是 
2017年 颠覆 业务 的 驱动 因素 但是 这些 2个 术语 
到底 意味着 什么 他们 之间 的 关系 又 是 什么 
让 我们 首先 定义 这两个 术语 物联网 被 定义 为由 
相互连接 的 物理 对象 传感器 致 动 器 虚拟 对象 
人员 服务 平台 和 网络 组成 的 系统 它们 具有 
单独 的 标识符 和 独立 传输数据 能力 物联网 应用 例子 
包括 智慧 农业 智能家居 智能 交通 远程 患者 监控 和 
无人 驾驶 汽车 等 总之 物联网 是从 环境 中 收集 
和 交换 信息 的 物体 网络 物联网 有时 被 业内人士 
称为 是 第四 次 工业革命 工业 4.0 的 推动者 并 
引发 了 广泛 领域 的 技术 变革 Gartner 预测 到 
2020年 全球 将有 208 亿台 连网 设备 投入 使用 但 
最近 的 预测 显示 2020年 这一 数字 将 超过 500亿 
台 设备 其他 报告 也 预测 了 各种 行业 将 
实现 巨大 增长 例如 估计 到 2020年 医疗 物联网 价值 
约为 1170 亿 美元 并 预测 在 同一 年 将有 
2.5 亿辆 连网 汽车 上路 物联网 的 发展 为 许多 
企业 带来 了 令人 兴奋 的 机会 也 让 我们 
的 个人 生活 变得 更加 轻松 惬意 同时 提高 了 
许多 企业 的 效率 生产力 和 安全 性 另一方面 人工智能 
是 引擎 或 大脑 能够 根据 物联网 收集 的 数据 
进行 分析 和 决策 换句话说 物联网 收集 数据 人工智能 处理 
这些 数据 并 使其 有意义 你 可以 在 健身 追踪器 
和 Google Home 亚马逊 Alexa 和 Apple Siri 等 设备 
中 看到 这些 系统 的 协同 工作 随着 更多 连网 
设备 的 出现 更多 数据 可 为 企业 提供 惊人 
的 洞察力 但也 却对 如何 分析 这些 数据 提出 了 
新的 挑战 收集 这些 数据 对 任何人 都 没有 好处 
除非 有 办法 理解 所有 这些 数据 这 就是 人工智能 
AI 的 用武之地 理解 大量 数据 也是 人工智能 的 完美 
之处 通过 将 人工智能 的 分析 能力 应用于 物联网 数据 
收集 企业 可以 识别 和 理解 收集 来 的 所有 
数据 并 做出 更 明智 决策 这 为 消费者 和 
企业 带来 了 各种 好处 如 主动 干预 智能 自动化 
和 高度 个性化 体验 它 还 使 我们 能够 找到 
连网 设备 更好 协同 工作 的 方法 并使 这些 系统 
更 易于 使用 这 反过来 又 促使 了 更高 的 
采用 率 我们 需要 提高 人工智能 数据分析 的 速度 和 
准确性 以 确保 物联网 实现 其 承诺 的 愿景 收集 
数据 是 一回 事 但对 数据 进行 排序 分析 和 
理解 却是 另外 一回 事 这 就是 为什么 当 物联网 
开始 渗透 到 我们 生活 的 方方面面 时 为了 跟 
上 正在 收集 大量 数据 的 速度 而去 开发 更快 
更 精确 人工智能 的 重要 原因 了 物联网 数据 示例 
帮助/v 城市/ns 预测/vn 事故/n 和/c 犯罪/vn 的/uj 数据/n 让/v 医生/n 
实时/d 了解/v 心脏起搏器/nz 或/c 生物芯片/n 的/uj 数据/n 通过/p 对/p 设备/vn 
和/c 机器/n 进行/v 预测/vn 性/n 维护/v 来/v 优化/vn 各行业/i 生产力/n 
的/uj 数据/n 使用/v 连网/n 设备/vn 创建/v 真正/d 智能/n 家居/n 的/uj 
数据/n 提供/v 自动/vn 驾驶/v 汽车/n 之间/f 关键/n 通信/l 的/uj 数据/n 
人类/n 根本/a 无法/n 用/p 传统/n 方法/n 审查/vn 和/c 理解/v 所有/b 
这些/r 数据/n 即使 它们 减少 了 数据 样本量 最大 问题 
是 如何 分析 所有 这些 设备 产生 的 大量 性能 
数据 和 信息 而从 数 TB 机器 数据 中 发现 
真知灼见 无疑 是 一项 真正 挑战 那么 我们 确实 需要 
数据 科学家 的 帮助 但 为了 让 我们 能够 充分 
利用 物联网 数据 我们 需要 改进 大/a 数据/n 分析/vn 的/uj 
速度/n 大/a 数据/n 分析/vn 的/uj 准确性/n 人工智能/n 和/c 物联网/i 数据/n 
分析/vn 有/v 六种/m 物联网/i 数据分析/l 类型/n AI 可以 提供 帮助 
数据 准备 定义数据 池并/nr 清理 它们 这将 带 我们 了解 
暗 数据 数据 湖 等 概念 数据 发现 在 定义 
的 数据 池中 查找 有用 数据 流数据 可视化 通过 定义 
发现 数据 并 以 智能 方式 对 其 进行 可视化 
处理 从而 使 决策 过程 能够 毫不 拖延 地 进行 
数据 时间 序列 准确性 以/p 数据/n 高/a 准确性/n 和/c 完整性/n 
来/v 保持/v 对/p 所/c 收集/v 数据/n 的/uj 高度/n 信任/n 预测 
和 高级 分析 这 是 一个 非常 重要 步骤 可以 
根据 收集 发现 和 分析 的 数据 做出 决策 实时 
地理 空间 和 位置 物流 保持 数据 的 流畅 和 
可控 物联网 应用 中 的 人工智能 例如 视觉 大 数据 
将 允许 计算机 更 深入 地 了解 屏幕 上 的 
图像 使用 新的 AI 应用 程序 来 理解 图像 的 
背景 认知 系统 将 创建 新的 食谱 以 吸引 用户 
的 味觉 为 每个人 创建 优化 菜单 并 自动 适应 
当地 配料 较 新的 传感器 将 允许 计算机 收听 收集 
有关 用户 环境 中 的 声音 信息 连网 和 远程 
操作 通过 连网 和 智能 的 仓库 操作 工人 将 
不再 需要 在 仓库 内 四处 行走 来 从 货架 
上 拣 货 来 完成 订单 相反 货 架在 小 
机器人 平台 的 引导 下 可以 在 过道 上 快速 
移动 将 正确 的 库存 运送 到 正确 的 地点 
避免 沿途 碰撞 订单 交付 更快 更 安全 更 高效 
预测性 维护 通过/p 预测/vn 和/c 预防/v 此类/r 事件/n 的/uj 位置/v 
和/c 时间/n 在 任何 故障 或 泄漏 之前 为 企业 
节省 数 大量 费用 这些 只是 人工智能 在 物联网 中 
一些 创新 应用 高度 个性化 服务 的 潜力 是 无穷无尽 
的 并将 极大 地 改变 人们 的 生活 方式 人工智能 
在 物联网 中 面临 的 挑战 兼容性 物联网 是 许多 
部件 和 系统 的 集合 它们 在 时间 和 空间 
上 根本 不同 复杂性 物联网 是 一个 复杂 系统 具有 
许多 移动 部件 和不/nr 间断 的 数据流 使其 成为 一个 
非常 复杂 的 生态 系统 隐私 / 安全 / 防护 
PSS PSS 始终 是 每项 新 技术 或 概念 的 
问题 人工智能 在 不影响 PSS 的 情况 下 可以 提供 
多 大 帮助 解决 这 类 问题 的 新方法 之一 
是 使用 区块 链 技术 道德 和 法律 问题 对于 
许多 企业 来说 这 是 一个 全新 的 世界 没有 
先例 同时 也 是 一个 未经 检验 的 领域 新的 
法规 和 案例 将会 迅速 出现 人工 愚蠢 回到 GIGO 
Garbage In Garbage Out 这 是 一个 非常 简单 的 
概念 人工智能 仍然 需要 训练 才 能理解 人类 的 反应 
和 情感 只有 这样 决策 才 有意义 结论 虽然 物联网 
令人 印象 深刻 但 如果 没有 一个 好 的 人工 
智能系统 物联网 真的 不算 什么 这两种 技术 都 需要 达到 
相同 发展水平 才能 像 我们 认为 的 那样 完美 地 
运作 科学家 们 正在 试图 找到 开发 更 智能 数据分析 
软件 和 设备 的 方法 以 实现 安全 有效 的 
物联网 这 可能 需要 一段 时间 才能 实现 因为 人工智能 
的 发展 落后 于 物联网 将 人工智能 集成 到 物联网 
正在 成为 当今 物联网 生态 系统 成功 的 先决条件 因此 
企业 必须 迅速 行动 以 确定 如何 通过 将 人工智能 
和 物联网 结合 来 提升 价值 唯一 能够 跟上 物联网 
生成 数据 并 获得 其 隐藏 洞察力 的 方法 是 
让 人工智能 成为 物联网 的 催化剂 人工智能 是 物联网 的 催化剂 世界 各地 的 企业 都在/nr 
迅速 利用 物联网 IoT 来 创造 新 产品 和 服务 
从而 开辟 新的 商业 机会 并 创造 新的 商业 模式 
由此 带来 的 转变 开启 了 一个 新的 时代 即 
企业 如何 运营 并与 客户 保持 互动 然而 利用 物联网 
只是 故事 的 一部分 为了 让 企业 充分 发挥 物联网 
潜力 他们 需要 将 物联网 与 快速 发展 的 人工智能 
AI 技术 相 结合 使 智能 机器 能够 模拟 智能 
行为 并在 很少 或 没有人 为 干预 情况 下 做出 
明智 决策 人工智能 AI 和 物联网 IoT 被 认为 是 
2017年 颠覆 业务 的 驱动 因素 但是 这些 2个 术语 
到底 意味着 什么 他们 之间 的 关系 又 是 什么 
让 我们 首先 定义 这两个 术语 物联网 被 定义 为由 
相互连接 的 物理 对象 传感器 致 动 器 虚拟 对象 
人员 服务 平台 和 网络 组成 的 系统 它们 具有 
单独 的 标识符 和 独立 传输数据 能力 物联网 应用 例子 
包括 智慧 农业 智能家居 智能 交通 远程 患者 监控 和 
无人 驾驶 汽车 等 总之 物联网 是从 环境 中 收集 
和 交换 信息 的 物体 网络 物联网 有时 被 业内人士 
称为 是 第四 次 工业革命 工业 4.0 的 推动者 并 
引发 了 广泛 领域 的 技术 变革 Gartner 预测 到 
2020年 全球 将有 208 亿台 连网 设备 投入 使用 但 
最近 的 预测 显示 2020年 这一 数字 将 超过 500亿 
台 设备 其他 报告 也 预测 了 各种 行业 将 
实现 巨大 增长 例如 估计 到 2020年 医疗 物联网 价值 
约为 1170 亿 美元 并 预测 在 同一 年 将有 
2.5 亿辆 连网 汽车 上路 物联网 的 发展 为 许多 
企业 带来 了 令人 兴奋 的 机会 也 让 我们 
的 个人 生活 变得 更加 轻松 惬意 同时 提高 了 
许多 企业 的 效率 生产力 和 安全 性 另一方面 人工智能 
是 引擎 或 大脑 能够 根据 物联网 收集 的 数据 
进行 分析 和 决策 换句话说 物联网 收集 数据 人工智能 处理 
这些 数据 并 使其 有意义 你 可以 在 健身 追踪器 
和 Google Home 亚马逊 Alexa 和 Apple Siri 等 设备 
中 看到 这些 系统 的 协同 工作 随着 更多 连网 
设备 的 出现 更多 数据 可 为 企业 提供 惊人 
的 洞察力 但也 却对 如何 分析 这些 数据 提出 了 
新的 挑战 收集 这些 数据 对 任何人 都 没有 好处 
除非 有 办法 理解 所有 这些 数据 这 就是 人工智能 
AI 的 用武之地 理解 大量 数据 也是 人工智能 的 完美 
之处 通过 将 人工智能 的 分析 能力 应用于 物联网 数据 
收集 企业 可以 识别 和 理解 收集 来 的 所有 
数据 并 做出 更 明智 决策 这 为 消费者 和 
企业 带来 了 各种 好处 如 主动 干预 智能 自动化 
和 高度 个性化 体验 它 还 使 我们 能够 找到 
连网 设备 更好 协同 工作 的 方法 并使 这些 系统 
更 易于 使用 这 反过来 又 促使 了 更高 的 
采用 率 我们 需要 提高 人工智能 数据分析 的 速度 和 
准确性 以 确保 物联网 实现 其 承诺 的 愿景 收集 
数据 是 一回 事 但对 数据 进行 排序 分析 和 
理解 却是 另外 一回 事 这 就是 为什么 当 物联网 
开始 渗透 到 我们 生活 的 方方面面 时 为了 跟 
上 正在 收集 大量 数据 的 速度 而去 开发 更快 
更 精确 人工智能 的 重要 原因 了 物联网 数据 示例 
帮助/v 城市/ns 预测/vn 事故/n 和/c 犯罪/vn 的/uj 数据/n 让/v 医生/n 
实时/d 了解/v 心脏起搏器/nz 或/c 生物芯片/n 的/uj 数据/n 通过/p 对/p 设备/vn 
和/c 机器/n 进行/v 预测/vn 性/n 维护/v 来/v 优化/vn 各行业/i 生产力/n 
的/uj 数据/n 使用/v 连网/n 设备/vn 创建/v 真正/d 智能/n 家居/n 的/uj 
数据/n 提供/v 自动/vn 驾驶/v 汽车/n 之间/f 关键/n 通信/l 的/uj 数据/n 
人类/n 根本/a 无法/n 用/p 传统/n 方法/n 审查/vn 和/c 理解/v 所有/b 
这些/r 数据/n 即使 它们 减少 了 数据 样本量 最大 问题 
是 如何 分析 所有 这些 设备 产生 的 大量 性能 
数据 和 信息 而从 数 TB 机器 数据 中 发现 
真知灼见 无疑 是 一项 真正 挑战 那么 我们 确实 需要 
数据 科学家 的 帮助 但 为了 让 我们 能够 充分 
利用 物联网 数据 我们 需要 改进 大/a 数据/n 分析/vn 的/uj 
速度/n 大/a 数据/n 分析/vn 的/uj 准确性/n 人工智能/n 和/c 物联网/i 数据/n 
分析/vn 有/v 六种/m 物联网/i 数据分析/l 类型/n AI 可以 提供 帮助 
数据 准备 定义数据 池并/nr 清理 它们 这将 带 我们 了解 
暗 数据 数据 湖 等 概念 数据 发现 在 定义 
的 数据 池中 查找 有用 数据 流数据 可视化 通过 定义 
发现 数据 并 以 智能 方式 对 其 进行 可视化 
处理 从而 使 决策 过程 能够 毫不 拖延 地 进行 
数据 时间 序列 准确性 以/p 数据/n 高/a 准确性/n 和/c 完整性/n 
来/v 保持/v 对/p 所/c 收集/v 数据/n 的/uj 高度/n 信任/n 预测 
和 高级 分析 这 是 一个 非常 重要 步骤 可以 
根据 收集 发现 和 分析 的 数据 做出 决策 实时 
地理 空间 和 位置 物流 保持 数据 的 流畅 和 
可控 物联网 应用 中 的 人工智能 例如 视觉 大 数据 
将 允许 计算机 更 深入 地 了解 屏幕 上 的 
图像 使用 新的 AI 应用 程序 来 理解 图像 的 
背景 认知 系统 将 创建 新的 食谱 以 吸引 用户 
的 味觉 为 每个人 创建 优化 菜单 并 自动 适应 
当地 配料 较 新的 传感器 将 允许 计算机 收听 收集 
有关 用户 环境 中 的 声音 信息 连网 和 远程 
操作 通过 连网 和 智能 的 仓库 操作 工人 将 
不再 需要 在 仓库 内 四处 行走 来 从 货架 
上 拣 货 来 完成 订单 相反 货 架在 小 
机器人 平台 的 引导 下 可以 在 过道 上 快速 
移动 将 正确 的 库存 运送 到 正确 的 地点 
避免 沿途 碰撞 订单 交付 更快 更 安全 更 高效 
预测性 维护 通过/p 预测/vn 和/c 预防/v 此类/r 事件/n 的/uj 位置/v 
和/c 时间/n 在 任何 故障 或 泄漏 之前 为 企业 
节省 数 大量 费用 这些 只是 人工智能 在 物联网 中 
一些 创新 应用 高度 个性化 服务 的 潜力 是 无穷无尽 
的 并将 极大 地 改变 人们 的 生活 方式 人工智能 
在 物联网 中 面临 的 挑战 兼容性 物联网 是 许多 
部件 和 系统 的 集合 它们 在 时间 和 空间 
上 根本 不同 复杂性 物联网 是 一个 复杂 系统 具有 
许多 移动 部件 和不/nr 间断 的 数据流 使其 成为 一个 
非常 复杂 的 生态 系统 隐私 / 安全 / 防护 
PSS PSS 始终 是 每项 新 技术 或 概念 的 
问题 人工智能 在 不影响 PSS 的 情况 下 可以 提供 
多 大 帮助 解决 这 类 问题 的 新方法 之一 
是 使用 区块 链 技术 道德 和 法律 问题 对于 
许多 企业 来说 这 是 一个 全新 的 世界 没有 
先例 同时 也 是 一个 未经 检验 的 领域 新的 
法规 和 案例 将会 迅速 出现 人工 愚蠢 回到 GIGO 
Garbage In Garbage Out 这 是 一个 非常 简单 的 
概念 人工智能 仍然 需要 训练 才 能理解 人类 的 反应 
和 情感 只有 这样 决策 才 有意义 结论 虽然 物联网 
令人 印象 深刻 但 如果 没有 一个 好 的 人工 
智能系统 物联网 真的 不算 什么 这两种 技术 都 需要 达到 
相同 发展水平 才能 像 我们 认为 的 那样 完美 地 
运作 科学家 们 正在 试图 找到 开发 更 智能 数据分析 
软件 和 设备 的 方法 以 实现 安全 有效 的 
物联网 这 可能 需要 一段 时间 才能 实现 因为 人工智能 
的 发展 落后 于 物联网 将 人工智能 集成 到 物联网 
正在 成为 当今 物联网 生态 系统 成功 的 先决条件 因此 
企业 必须 迅速 行动 以 确定 如何 通过 将 人工智能 
和 物联网 结合 来 提升 价值 唯一 能够 跟上 物联网 
生成 数据 并 获得 其 隐藏 洞察力 的 方法 是 
让 人工智能 成为 物联网 的 催化剂 