横看成 岭 侧 成峰/nr 远近 高低 各不同 用 这句 诗 
来 形容 当前 人们 对 人工智能 的 理解 最 合适 
不过 了 人工智能 浪潮 起来 以后 在 医疗 领域 各种各样 
的 人工智能 冒 了 出来 在 一些 医学 会议 上 
可 穿戴 设备 自动化 系统 专家系统 智能化 设备 最新 辅助 
诊断系统 传统 的 CAD 技术 都被/nr 企业 或者 医生 称为 
人工智能 究竟 什么 是 人工智能 或者 说 什么 是 新时代 
的 人工智能 与 十几 年前 出现 的 人工智能 有 什么 
区别 在 医疗 方面 研究 又 处于 怎样 的 阶段 
这 波 浪潮 又能 持续 多久 这是 最近 经常 听到 
的 问题 带着 这些 问题 记者 查阅 了 一些 资料 
并 采访 了 斯坦福 大学 AI 教授 百度 深度 学习 
研究院 专家 医疗 AI 企业 的 首席 科学家 创业者 吉林大学 
智慧 医疗 的 负责 AI 的 教授 以及 在 医疗 
AI 投入 上 亿元 的 投资人 希望 从 他们 那里 
得到 答案 鹦鹉 智能 与 乌鸦 智能 加州大学洛杉矶分校 UCLA 统计学 
和 计算机 科学 教授 视觉 认知 学习 与 自主 机器人 
中心 主任 朱松 纯 曾在 视觉 求索 的 一篇 文章 
浅谈 人工智能 现状 任务 构架 与 统一 | 正本清源 中 
做了 两个 比喻 很 有意思 鹦鹉 智能 和 乌鸦 智能 
鹦鹉 有 很强 的 语言 模仿 能力 人多 教育 几次 
鹦鹉 就 可以 重复 人类 一些 短语 这就 类似 于 
当前 的 由 数据 驱动 的 聊天 机器人 二者 都 
可以 说话 但/c 鹦鹉/n 和/c 聊天/nz 机器/n 人都/i 不明白/i 说话/v 
的/uj 语境/n 和/c 语义/n 也 不能 把 说 的话 对 
应到 物理 世界 和 社会 的 物体 场景 人物 不 
符合 因果 与 逻辑 鹦鹉 智能 属于 现在 在 应用 
方面 流行 的 数据 驱动 型 智能 虽然 与 乌鸦 
智能 有 差距 但是 在 医疗 这个 垂直 领域 是 
有 前景 的 乌鸦 智能 属于 人们 希望 的 人工智能 
具体来讲 什么 研究 和 应用 属于 人工智能 范畴 朱松 纯 
给 了 一个 系统 的 归纳 它 涵盖 了 六个 
领域 1 计算机 视觉 暂且 把 模式识别 图像 处理 等 
问题 归入 其中 2 自然语言 理解 与 交流 暂且 把 
语音识别 合成 归入 其中 包括 对话 3 认知 与 推理 
包含 各种 物理 和 社会 常识 4 机器人学 机械 控制 
设计 运动 规划 任务 规划 等 5 博弈 与 伦理 
多 代理人 agents 的 交互 对抗 与 合作 机器人 与 
社会 融合 等 议题 6 机器学习 各种 统计 的 建模 
分析 工具 和 计算 的 方法 由于 学科 比较 分散 
从事 相关 研究 的 大多数 博士 教授 等 专业 人员 
往往 也 只是 涉及 以上 某个 学科 甚至 长期 专注 
于 某个 学科 中 的 具体 问题 比如 人脸 识别 
是 计算机 视觉 这个 学科 里面 的 一个 很小 的 
问题 深度 学习 属于 机器 学习 这 个 学科 的 
一个 当红 的 流派 在 医学 应用 层面 据 动脉 
网 了解 目前 市场 上 见到 的 医学 人工智能 产品 
如 辅助 诊断系统 影像 辅助 诊断系统 都是 多 领域 交叉 
合作 并 结合 临床实践 得到 的 成果 仅凭 在 一个 
领域 内 的 研究 是 很难 取得 成绩 三 个 
问题 教 你 识别 人工智能 公司 全球 著名 的 计算机 
博弈 专家 吴韧/nr 认为 这 一轮 人工智能 能够 取得 前所未有 
的 进步 主要 有三个/nr 方面 的 原因 第一 大 数据 
的 积累 在 医学 方面 随着 电子 病历 和 数字 
胶片 的 积累 大量 可以 用于 研究 的 结构化 病例 
保存起来 而 这个 大 数据 至少 是以 10 万份 为 
起点 并且 可 直接 用于 模型 训练 的 数据 第二 
计算 能力 的 提升 这几年 云计算 GPU 等 一些 计算 
能力 的 提升 为 处理 大 数据 提供 基础 缩短 
了 训练 模型 所用 的 时间 将 训练 周期 缩短 
为 几天 第三 大 数据 与 计算力 的 结合 是 
研究 人员 可以 快速 得到 并 训练 出 可以 应用 
在 时间 中 的 算法 模型 而 现代 的 可以 
称之为 人工智能 的 产品 必须 有 深度 学习 技术 的 
参与 之前 的 人工智能 技术 并 没有 很好 的 解决问题 
而 深度 学习 技术 的 出现 才 推动 了 这 
波 浪潮 吴韧/nr 表示 正是 由于 这 波 人工智能 兴起 
的 原因 决定 了 这次 浪潮 将 是 持续 的 
而 不是 间歇性 的 从 目前 取得 成绩 来看 也在 
验证 这种 说法 基于 这 三 方面 常识 我们 可以 
用 以下 几个 问题 来 鉴别 新 时代 的 人工智能 
公司 1 公司 数据 从何而来 是/v 网上/s 下载/v 还是/c 从/p 
医院/n 获取/v 高/a 质量/n 标注/v 数据/n 2 公司 算法 模型 
从何而来 是从 网上 下载 别人 训 练好 的 还是 自己 
训练 模型 如果 是 自己 训练 的 模型 那么 训练 
软件 是 哪 一款 计算能力 有多强 3 自己 训练 的 
模型 又与 别人 开源 的 模型 有 什么 区别 训练 
的 计算机 里面 有 几块 GPU 通俗 易懂 的 3条 
判断 标准 除了 从 技术 上 做 鉴别 图 玛 
深 维 创始人 及 CEO 钟昕/nr 也给 出了 通俗 易懂 
的 判断 医疗 AI 公司 方法 1 拥有 长期 从事 
医疗 背景 人工智能 技术 研究 的 核心 技术 团队   
比如说 图 玛 深 维 的 首席 科学家 陈韵 强 
博士 大学 是 清华大学 生物 医学 工程 专业 毕业 后 
进入 中国 自然科学 最高 学术 机构 中国科学院自动化研究所 专攻 人工智能 专业 
1998年 赴 美国伊利诺伊大学 厄 巴纳 香槟 分校 电子 与 计算机 
工程系 攻读 博士 学位 师从 计算机 视觉 之父 黄煦 涛 
教授 长期 在 西门子 研发 全球 研发中心 从事 医疗 图像 
计算机 视觉 和 人工智能 研发 这类/r 医疗/n 和/c 人工智能/n 都/d 
具有/v 深厚/a 背景/n 的/uj 复合型/b 人才/n 是/v 非常/d 稀缺/a 的/uj 
能够 吸引 这样 顶尖 的 专家 加入 公司 代表 图 
玛 深 维 核心 竞争力 之一 2   参与 国内外 
与 医疗 人工智能 相关 的 学术 会议 和 展会 交流 
成果 在 参会 的 过程 中 企业 会 参与 学术 
和 科研 的 讨论 在 交流 中 自会 展示 自己 
的 公司 以及 产品 的 情况 比如 在 此次 北美 
放射 年会 上 图 玛 深 维 亮相 了 6大 
产品 体系 与 国内外 的 行业 人士 进行 了 深入 
的 交流 在 此次 展会 上 有/v 很多/m 友/ng 商也/nr 
参与/v 了/ul 展览/v 和/c 学术/n 交流/n 也许 现在 和 将来 
我们 会 存在 竞争 关系 但是 我们 非常 尊重 友 
商的/nr 研究 成果 如果 一个 公司 长期 脱离 人工智能 的 
圈子 只是 做 一些 包装 宣传 那就 值得 怀疑 3 
公司 需要 拥有 落地 医院 的 产品 以及 医生 对 
产品 的 认可 度 图 玛 深 维 已经 分析 
过 的 胸部 CT 扫描 病例 超过 5万 病例 获得 
了 医生 的 广泛 认可 如果 仅仅 是 在 公司 
网站 上 写 一句 自己 属于 人工智能 公司 没有 实际 
产品 那么 最后 很难 获得 最终 落地 客户 认可 这样 
公司 是 难以 获得 长期 生存 机会 钟昕/nr 总结 道 
那些 真正 掌握 了 核心 技术 踏实 做事情 并把/i 医生/n 
的/uj 需求/v 转化/v 为/p 落地/n 产品/n 的/uj 公司/n 都有/nr 很好/i 
的/uj 发展/vn 前景/n 人工智能 的 智能 必须 理解 物理 世界 
及其 因果 链条 有 专家 表示 人工智能 可以 发现 人类 
未知 的 一些 联系 而 不是 简单 的 专家 职能 
的 复制 在 不同 的 环境 条件 下 智能 的 
形式 会 是 不 一样 的 任何 智能 的 机器 
必须 理解 物理 世界 及其 因果 链条 适应 这个 世界 
希氏 异构 宋捷 表示 医学 AI 发展 方向 一定 不是 
仅仅 依靠 人类 对 疾病 的 关联 特征 的 认识 
去 让 计算机 对 疾病 做出 判断 医学 是 不能 
完美 的 结构化 的 要知道 人类 对于 自然 的 认识 
或许 只有 自然界 本质 的 百分之几 倘若 我们 用 这 
百分之几 的 经验 去 规范 AI 对 自然 的 认识 
标准 那么 AI 的 未来 一定 不会 有 突破 发展 
瓶颈 不会 超过 人类 医生 的 认知 我们/r 更/d 希望/v 
AI/w 能帮/nr 我们/r 找到/v 我们/r 尚未/d 认识到/i 的/uj 疾病/n 的/uj 
更多/d 的/uj 关联/ns 和/c 最佳/z 的/uj 治疗/v 途径/n 各种 现代 
技术 在 医疗 方面 或许 都会 有 不错 的 应用 
可能 但是 AI 解决 的 问题 就是 人类 认识 疾病 
的 效率 问题 AI 能把 人类 需要 若干 年 才能 
发现 的 疾病 关联 特征 用 很短 的 时间 找出来 
这个 过程 可能 是 几天 未来 可能 是 几个 小时 
这 就是 AI 的 真实 能力 反过来说 现阶段 AI 要 
依赖 人类 已 有的 大 数据 的 支持 凡事 号称 
基于 很 有限 的 数据 研究 出 很好 的 模型 
的 说法 可以 说 都 不是 真正 的 AI 各种 
技术 可能 都会 有 医疗 的 应用 前景 但 不见得 
非得 要 搭车 AI 有人 则 认为 医疗 人工智能 就是 
可以 自动 半自动 的 对 疾病 进行 诊断 系统 通过 
阅读 海量 的 电子 病历 或者 医学 知识 然后 自己 
形成 一套 知识图谱 并 具备 逻辑推理 的 能力 根据 输入 
的 患者 疾病 特征 推理 做出 诊断 并 给出 诊断 
依据 核心 是 系统 自己 找寻 疾病 的 特征 和 
规律 自己 创造 规则 而 不是 研究 人员 告诉 系统 
疾病 的 特征 而 那些 将 规则 写 死 的 
系统 不算 人工智能 比如说 系统 将 疾病 的 10个 特征 
全部 写进去 只有 满足 这个 这 10个 特征 才可以 诊断 
疾病 这些 显然 不是 人工 智能系统 深度 学习 是 新时代 
人工智能 的 标志 朱松 纯 表示 在 概率 统计 的 
框架 下 当前 的 很多 深度 学习 方法 属于 一个 
被 我 称作 大 数据 小 任务 范式 big data 
for small task 针对 某个 特定 的 任务 如 人脸 
识别 和 物体 识别 设计 一个 简单 的 价值 函数 
Loss function 用 大量 数据 训练 特定 的 模型 这种 
方法 在 某些 问题 上 也很 有效 但是 造成 的 
结果 是 这个 模型 不能 泛化 和 解释 达/v 泰/ns 
资本/n 创始人/n 叶卫刚/nr 表示/v 新 时代 的 人工智能 必须 有 
深度 学习 能力 纵观 中美 的 医疗 人工智能 创业 公司 
他们 大多 是 计算机 背景 的 企业 通常 拿 一些 
基本 数据 直接 做 数学 模型 然后 计算 模型 跟 
医疗 流程 的 结合 是 非常 需要 行业 融入 能力 
的 作为 资本 方 达 泰 既 关注 具备 底层 
研发 技术 的 公司 也 关注 应用 类 人工智能 企业 
应用 类 人工智能 企业 在 本地化 做好 的 前提 下 
可以 很好 的 解决 行业 痛点 比如 达 泰 投资 
的 汇 医 慧 影 这家 公司 在 通用 深度 
学习 算法 框架 的 基础 上 针对 影像 的 三维 
大尺度 高 灰阶 以及 小 数据 量等 影像 特殊 问题 
做了 针对性 的 开发 以及 优化 了 底层 框架 使得 
人工智能 能在 医学影像 有 很强 的 识别 度 并且 建立 
医学影像 应用 的 行业 壁垒 结果 更 重要 最后 一名 
长期 从事 人工智能 研究 的 医生 还 给出 了 不同 
的 结论 医生 认为 只要 能够 提高 效率 减少 重复性 
的 工作 提供 更好 的 诊断 准确率 不管 它 是 
用 什么 底层 技术 都 可以 称之为 人工 智能系统 没有/v 
必要/d 非得/d 纠结/v 于/p 技术/n 的/uj 来源/n 和/c 名称/n 横看成 岭 侧 成峰/nr 远近 高低 各不同 用 这句 诗 
来 形容 当前 人们 对 人工智能 的 理解 最 合适 
不过 了 人工智能 浪潮 起来 以后 在 医疗 领域 各种各样 
的 人工智能 冒 了 出来 在 一些 医学 会议 上 
可 穿戴 设备 自动化 系统 专家系统 智能化 设备 最新 辅助 
诊断系统 传统 的 CAD 技术 都被/nr 企业 或者 医生 称为 
人工智能 究竟 什么 是 人工智能 或者 说 什么 是 新时代 
的 人工智能 与 十几 年前 出现 的 人工智能 有 什么 
区别 在 医疗 方面 研究 又 处于 怎样 的 阶段 
这 波 浪潮 又能 持续 多久 这是 最近 经常 听到 
的 问题 带着 这些 问题 记者 查阅 了 一些 资料 
并 采访 了 斯坦福 大学 AI 教授 百度 深度 学习 
研究院 专家 医疗 AI 企业 的 首席 科学家 创业者 吉林大学 
智慧 医疗 的 负责 AI 的 教授 以及 在 医疗 
AI 投入 上 亿元 的 投资人 希望 从 他们 那里 
得到 答案 鹦鹉 智能 与 乌鸦 智能 加州大学洛杉矶分校 UCLA 统计学 
和 计算机 科学 教授 视觉 认知 学习 与 自主 机器人 
中心 主任 朱松 纯 曾在 视觉 求索 的 一篇 文章 
浅谈 人工智能 现状 任务 构架 与 统一 | 正本清源 中 
做了 两个 比喻 很 有意思 鹦鹉 智能 和 乌鸦 智能 
鹦鹉 有 很强 的 语言 模仿 能力 人多 教育 几次 
鹦鹉 就 可以 重复 人类 一些 短语 这就 类似 于 
当前 的 由 数据 驱动 的 聊天 机器人 二者 都 
可以 说话 但/c 鹦鹉/n 和/c 聊天/nz 机器/n 人都/i 不明白/i 说话/v 
的/uj 语境/n 和/c 语义/n 也 不能 把 说 的话 对 
应到 物理 世界 和 社会 的 物体 场景 人物 不 
符合 因果 与 逻辑 鹦鹉 智能 属于 现在 在 应用 
方面 流行 的 数据 驱动 型 智能 虽然 与 乌鸦 
智能 有 差距 但是 在 医疗 这个 垂直 领域 是 
有 前景 的 乌鸦 智能 属于 人们 希望 的 人工智能 
具体来讲 什么 研究 和 应用 属于 人工智能 范畴 朱松 纯 
给 了 一个 系统 的 归纳 它 涵盖 了 六个 
领域 1 计算机 视觉 暂且 把 模式识别 图像 处理 等 
问题 归入 其中 2 自然语言 理解 与 交流 暂且 把 
语音识别 合成 归入 其中 包括 对话 3 认知 与 推理 
包含 各种 物理 和 社会 常识 4 机器人学 机械 控制 
设计 运动 规划 任务 规划 等 5 博弈 与 伦理 
多 代理人 agents 的 交互 对抗 与 合作 机器人 与 
社会 融合 等 议题 6 机器学习 各种 统计 的 建模 
分析 工具 和 计算 的 方法 由于 学科 比较 分散 
从事 相关 研究 的 大多数 博士 教授 等 专业 人员 
往往 也 只是 涉及 以上 某个 学科 甚至 长期 专注 
于 某个 学科 中 的 具体 问题 比如 人脸 识别 
是 计算机 视觉 这个 学科 里面 的 一个 很小 的 
问题 深度 学习 属于 机器 学习 这 个 学科 的 
一个 当红 的 流派 在 医学 应用 层面 据 动脉 
网 了解 目前 市场 上 见到 的 医学 人工智能 产品 
如 辅助 诊断系统 影像 辅助 诊断系统 都是 多 领域 交叉 
合作 并 结合 临床实践 得到 的 成果 仅凭 在 一个 
领域 内 的 研究 是 很难 取得 成绩 三 个 
问题 教 你 识别 人工智能 公司 全球 著名 的 计算机 
博弈 专家 吴韧/nr 认为 这 一轮 人工智能 能够 取得 前所未有 
的 进步 主要 有三个/nr 方面 的 原因 第一 大 数据 
的 积累 在 医学 方面 随着 电子 病历 和 数字 
胶片 的 积累 大量 可以 用于 研究 的 结构化 病例 
保存起来 而 这个 大 数据 至少 是以 10 万份 为 
起点 并且 可 直接 用于 模型 训练 的 数据 第二 
计算 能力 的 提升 这几年 云计算 GPU 等 一些 计算 
能力 的 提升 为 处理 大 数据 提供 基础 缩短 
了 训练 模型 所用 的 时间 将 训练 周期 缩短 
为 几天 第三 大 数据 与 计算力 的 结合 是 
研究 人员 可以 快速 得到 并 训练 出 可以 应用 
在 时间 中 的 算法 模型 而 现代 的 可以 
称之为 人工智能 的 产品 必须 有 深度 学习 技术 的 
参与 之前 的 人工智能 技术 并 没有 很好 的 解决问题 
而 深度 学习 技术 的 出现 才 推动 了 这 
波 浪潮 吴韧/nr 表示 正是 由于 这 波 人工智能 兴起 
的 原因 决定 了 这次 浪潮 将 是 持续 的 
而 不是 间歇性 的 从 目前 取得 成绩 来看 也在 
验证 这种 说法 基于 这 三 方面 常识 我们 可以 
用 以下 几个 问题 来 鉴别 新 时代 的 人工智能 
公司 1 公司 数据 从何而来 是/v 网上/s 下载/v 还是/c 从/p 
医院/n 获取/v 高/a 质量/n 标注/v 数据/n 2 公司 算法 模型 
从何而来 是从 网上 下载 别人 训 练好 的 还是 自己 
训练 模型 如果 是 自己 训练 的 模型 那么 训练 
软件 是 哪 一款 计算能力 有多强 3 自己 训练 的 
模型 又与 别人 开源 的 模型 有 什么 区别 训练 
的 计算机 里面 有 几块 GPU 通俗 易懂 的 3条 
判断 标准 除了 从 技术 上 做 鉴别 图 玛 
深 维 创始人 及 CEO 钟昕/nr 也给 出了 通俗 易懂 
的 判断 医疗 AI 公司 方法 1 拥有 长期 从事 
医疗 背景 人工智能 技术 研究 的 核心 技术 团队   
比如说 图 玛 深 维 的 首席 科学家 陈韵 强 
博士 大学 是 清华大学 生物 医学 工程 专业 毕业 后 
进入 中国 自然科学 最高 学术 机构 中国科学院自动化研究所 专攻 人工智能 专业 
1998年 赴 美国伊利诺伊大学 厄 巴纳 香槟 分校 电子 与 计算机 
工程系 攻读 博士 学位 师从 计算机 视觉 之父 黄煦 涛 
教授 长期 在 西门子 研发 全球 研发中心 从事 医疗 图像 
计算机 视觉 和 人工智能 研发 这类/r 医疗/n 和/c 人工智能/n 都/d 
具有/v 深厚/a 背景/n 的/uj 复合型/b 人才/n 是/v 非常/d 稀缺/a 的/uj 
能够 吸引 这样 顶尖 的 专家 加入 公司 代表 图 
玛 深 维 核心 竞争力 之一 2   参与 国内外 
与 医疗 人工智能 相关 的 学术 会议 和 展会 交流 
成果 在 参会 的 过程 中 企业 会 参与 学术 
和 科研 的 讨论 在 交流 中 自会 展示 自己 
的 公司 以及 产品 的 情况 比如 在 此次 北美 
放射 年会 上 图 玛 深 维 亮相 了 6大 
产品 体系 与 国内外 的 行业 人士 进行 了 深入 
的 交流 在 此次 展会 上 有/v 很多/m 友/ng 商也/nr 
参与/v 了/ul 展览/v 和/c 学术/n 交流/n 也许 现在 和 将来 
我们 会 存在 竞争 关系 但是 我们 非常 尊重 友 
商的/nr 研究 成果 如果 一个 公司 长期 脱离 人工智能 的 
圈子 只是 做 一些 包装 宣传 那就 值得 怀疑 3 
公司 需要 拥有 落地 医院 的 产品 以及 医生 对 
产品 的 认可 度 图 玛 深 维 已经 分析 
过 的 胸部 CT 扫描 病例 超过 5万 病例 获得 
了 医生 的 广泛 认可 如果 仅仅 是 在 公司 
网站 上 写 一句 自己 属于 人工智能 公司 没有 实际 
产品 那么 最后 很难 获得 最终 落地 客户 认可 这样 
公司 是 难以 获得 长期 生存 机会 钟昕/nr 总结 道 
那些 真正 掌握 了 核心 技术 踏实 做事情 并把/i 医生/n 
的/uj 需求/v 转化/v 为/p 落地/n 产品/n 的/uj 公司/n 都有/nr 很好/i 
的/uj 发展/vn 前景/n 人工智能 的 智能 必须 理解 物理 世界 
及其 因果 链条 有 专家 表示 人工智能 可以 发现 人类 
未知 的 一些 联系 而 不是 简单 的 专家 职能 
的 复制 在 不同 的 环境 条件 下 智能 的 
形式 会 是 不 一样 的 任何 智能 的 机器 
必须 理解 物理 世界 及其 因果 链条 适应 这个 世界 
希氏 异构 宋捷 表示 医学 AI 发展 方向 一定 不是 
仅仅 依靠 人类 对 疾病 的 关联 特征 的 认识 
去 让 计算机 对 疾病 做出 判断 医学 是 不能 
完美 的 结构化 的 要知道 人类 对于 自然 的 认识 
或许 只有 自然界 本质 的 百分之几 倘若 我们 用 这 
百分之几 的 经验 去 规范 AI 对 自然 的 认识 
标准 那么 AI 的 未来 一定 不会 有 突破 发展 
瓶颈 不会 超过 人类 医生 的 认知 我们/r 更/d 希望/v 
AI/w 能帮/nr 我们/r 找到/v 我们/r 尚未/d 认识到/i 的/uj 疾病/n 的/uj 
更多/d 的/uj 关联/ns 和/c 最佳/z 的/uj 治疗/v 途径/n 各种 现代 
技术 在 医疗 方面 或许 都会 有 不错 的 应用 
可能 但是 AI 解决 的 问题 就是 人类 认识 疾病 
的 效率 问题 AI 能把 人类 需要 若干 年 才能 
发现 的 疾病 关联 特征 用 很短 的 时间 找出来 
这个 过程 可能 是 几天 未来 可能 是 几个 小时 
这 就是 AI 的 真实 能力 反过来说 现阶段 AI 要 
依赖 人类 已 有的 大 数据 的 支持 凡事 号称 
基于 很 有限 的 数据 研究 出 很好 的 模型 
的 说法 可以 说 都 不是 真正 的 AI 各种 
技术 可能 都会 有 医疗 的 应用 前景 但 不见得 
非得 要 搭车 AI 有人 则 认为 医疗 人工智能 就是 
可以 自动 半自动 的 对 疾病 进行 诊断 系统 通过 
阅读 海量 的 电子 病历 或者 医学 知识 然后 自己 
形成 一套 知识图谱 并 具备 逻辑推理 的 能力 根据 输入 
的 患者 疾病 特征 推理 做出 诊断 并 给出 诊断 
依据 核心 是 系统 自己 找寻 疾病 的 特征 和 
规律 自己 创造 规则 而 不是 研究 人员 告诉 系统 
疾病 的 特征 而 那些 将 规则 写 死 的 
系统 不算 人工智能 比如说 系统 将 疾病 的 10个 特征 
全部 写进去 只有 满足 这个 这 10个 特征 才可以 诊断 
疾病 这些 显然 不是 人工 智能系统 深度 学习 是 新时代 
人工智能 的 标志 朱松 纯 表示 在 概率 统计 的 
框架 下 当前 的 很多 深度 学习 方法 属于 一个 
被 我 称作 大 数据 小 任务 范式 big data 
for small task 针对 某个 特定 的 任务 如 人脸 
识别 和 物体 识别 设计 一个 简单 的 价值 函数 
Loss function 用 大量 数据 训练 特定 的 模型 这种 
方法 在 某些 问题 上 也很 有效 但是 造成 的 
结果 是 这个 模型 不能 泛化 和 解释 达/v 泰/ns 
资本/n 创始人/n 叶卫刚/nr 表示/v 新 时代 的 人工智能 必须 有 
深度 学习 能力 纵观 中美 的 医疗 人工智能 创业 公司 
他们 大多 是 计算机 背景 的 企业 通常 拿 一些 
基本 数据 直接 做 数学 模型 然后 计算 模型 跟 
医疗 流程 的 结合 是 非常 需要 行业 融入 能力 
的 作为 资本 方 达 泰 既 关注 具备 底层 
研发 技术 的 公司 也 关注 应用 类 人工智能 企业 
应用 类 人工智能 企业 在 本地化 做好 的 前提 下 
可以 很好 的 解决 行业 痛点 比如 达 泰 投资 
的 汇 医 慧 影 这家 公司 在 通用 深度 
学习 算法 框架 的 基础 上 针对 影像 的 三维 
大尺度 高 灰阶 以及 小 数据 量等 影像 特殊 问题 
做了 针对性 的 开发 以及 优化 了 底层 框架 使得 
人工智能 能在 医学影像 有 很强 的 识别 度 并且 建立 
医学影像 应用 的 行业 壁垒 结果 更 重要 最后 一名 
长期 从事 人工智能 研究 的 医生 还 给出 了 不同 
的 结论 医生 认为 只要 能够 提高 效率 减少 重复性 
的 工作 提供 更好 的 诊断 准确率 不管 它 是 
用 什么 底层 技术 都 可以 称之为 人工 智能系统 没有/v 
必要/d 非得/d 纠结/v 于/p 技术/n 的/uj 来源/n 和/c 名称/n 横看成 岭 侧 成峰/nr 远近 高低 各不同 用 这句 诗 
来 形容 当前 人们 对 人工智能 的 理解 最 合适 
不过 了 人工智能 浪潮 起来 以后 在 医疗 领域 各种各样 
的 人工智能 冒 了 出来 在 一些 医学 会议 上 
可 穿戴 设备 自动化 系统 专家系统 智能化 设备 最新 辅助 
诊断系统 传统 的 CAD 技术 都被/nr 企业 或者 医生 称为 
人工智能 究竟 什么 是 人工智能 或者 说 什么 是 新时代 
的 人工智能 与 十几 年前 出现 的 人工智能 有 什么 
区别 在 医疗 方面 研究 又 处于 怎样 的 阶段 
这 波 浪潮 又能 持续 多久 这是 最近 经常 听到 
的 问题 带着 这些 问题 记者 查阅 了 一些 资料 
并 采访 了 斯坦福 大学 AI 教授 百度 深度 学习 
研究院 专家 医疗 AI 企业 的 首席 科学家 创业者 吉林大学 
智慧 医疗 的 负责 AI 的 教授 以及 在 医疗 
AI 投入 上 亿元 的 投资人 希望 从 他们 那里 
得到 答案 鹦鹉 智能 与 乌鸦 智能 加州大学洛杉矶分校 UCLA 统计学 
和 计算机 科学 教授 视觉 认知 学习 与 自主 机器人 
中心 主任 朱松 纯 曾在 视觉 求索 的 一篇 文章 
浅谈 人工智能 现状 任务 构架 与 统一 | 正本清源 中 
做了 两个 比喻 很 有意思 鹦鹉 智能 和 乌鸦 智能 
鹦鹉 有 很强 的 语言 模仿 能力 人多 教育 几次 
鹦鹉 就 可以 重复 人类 一些 短语 这就 类似 于 
当前 的 由 数据 驱动 的 聊天 机器人 二者 都 
可以 说话 但/c 鹦鹉/n 和/c 聊天/nz 机器/n 人都/i 不明白/i 说话/v 
的/uj 语境/n 和/c 语义/n 也 不能 把 说 的话 对 
应到 物理 世界 和 社会 的 物体 场景 人物 不 
符合 因果 与 逻辑 鹦鹉 智能 属于 现在 在 应用 
方面 流行 的 数据 驱动 型 智能 虽然 与 乌鸦 
智能 有 差距 但是 在 医疗 这个 垂直 领域 是 
有 前景 的 乌鸦 智能 属于 人们 希望 的 人工智能 
具体来讲 什么 研究 和 应用 属于 人工智能 范畴 朱松 纯 
给 了 一个 系统 的 归纳 它 涵盖 了 六个 
领域 1 计算机 视觉 暂且 把 模式识别 图像 处理 等 
问题 归入 其中 2 自然语言 理解 与 交流 暂且 把 
语音识别 合成 归入 其中 包括 对话 3 认知 与 推理 
包含 各种 物理 和 社会 常识 4 机器人学 机械 控制 
设计 运动 规划 任务 规划 等 5 博弈 与 伦理 
多 代理人 agents 的 交互 对抗 与 合作 机器人 与 
社会 融合 等 议题 6 机器学习 各种 统计 的 建模 
分析 工具 和 计算 的 方法 由于 学科 比较 分散 
从事 相关 研究 的 大多数 博士 教授 等 专业 人员 
往往 也 只是 涉及 以上 某个 学科 甚至 长期 专注 
于 某个 学科 中 的 具体 问题 比如 人脸 识别 
是 计算机 视觉 这个 学科 里面 的 一个 很小 的 
问题 深度 学习 属于 机器 学习 这 个 学科 的 
一个 当红 的 流派 在 医学 应用 层面 据 动脉 
网 了解 目前 市场 上 见到 的 医学 人工智能 产品 
如 辅助 诊断系统 影像 辅助 诊断系统 都是 多 领域 交叉 
合作 并 结合 临床实践 得到 的 成果 仅凭 在 一个 
领域 内 的 研究 是 很难 取得 成绩 三 个 
问题 教 你 识别 人工智能 公司 全球 著名 的 计算机 
博弈 专家 吴韧/nr 认为 这 一轮 人工智能 能够 取得 前所未有 
的 进步 主要 有三个/nr 方面 的 原因 第一 大 数据 
的 积累 在 医学 方面 随着 电子 病历 和 数字 
胶片 的 积累 大量 可以 用于 研究 的 结构化 病例 
保存起来 而 这个 大 数据 至少 是以 10 万份 为 
起点 并且 可 直接 用于 模型 训练 的 数据 第二 
计算 能力 的 提升 这几年 云计算 GPU 等 一些 计算 
能力 的 提升 为 处理 大 数据 提供 基础 缩短 
了 训练 模型 所用 的 时间 将 训练 周期 缩短 
为 几天 第三 大 数据 与 计算力 的 结合 是 
研究 人员 可以 快速 得到 并 训练 出 可以 应用 
在 时间 中 的 算法 模型 而 现代 的 可以 
称之为 人工智能 的 产品 必须 有 深度 学习 技术 的 
参与 之前 的 人工智能 技术 并 没有 很好 的 解决问题 
而 深度 学习 技术 的 出现 才 推动 了 这 
波 浪潮 吴韧/nr 表示 正是 由于 这 波 人工智能 兴起 
的 原因 决定 了 这次 浪潮 将 是 持续 的 
而 不是 间歇性 的 从 目前 取得 成绩 来看 也在 
验证 这种 说法 基于 这 三 方面 常识 我们 可以 
用 以下 几个 问题 来 鉴别 新 时代 的 人工智能 
公司 1 公司 数据 从何而来 是/v 网上/s 下载/v 还是/c 从/p 
医院/n 获取/v 高/a 质量/n 标注/v 数据/n 2 公司 算法 模型 
从何而来 是从 网上 下载 别人 训 练好 的 还是 自己 
训练 模型 如果 是 自己 训练 的 模型 那么 训练 
软件 是 哪 一款 计算能力 有多强 3 自己 训练 的 
模型 又与 别人 开源 的 模型 有 什么 区别 训练 
的 计算机 里面 有 几块 GPU 通俗 易懂 的 3条 
判断 标准 除了 从 技术 上 做 鉴别 图 玛 
深 维 创始人 及 CEO 钟昕/nr 也给 出了 通俗 易懂 
的 判断 医疗 AI 公司 方法 1 拥有 长期 从事 
医疗 背景 人工智能 技术 研究 的 核心 技术 团队   
比如说 图 玛 深 维 的 首席 科学家 陈韵 强 
博士 大学 是 清华大学 生物 医学 工程 专业 毕业 后 
进入 中国 自然科学 最高 学术 机构 中国科学院自动化研究所 专攻 人工智能 专业 
1998年 赴 美国伊利诺伊大学 厄 巴纳 香槟 分校 电子 与 计算机 
工程系 攻读 博士 学位 师从 计算机 视觉 之父 黄煦 涛 
教授 长期 在 西门子 研发 全球 研发中心 从事 医疗 图像 
计算机 视觉 和 人工智能 研发 这类/r 医疗/n 和/c 人工智能/n 都/d 
具有/v 深厚/a 背景/n 的/uj 复合型/b 人才/n 是/v 非常/d 稀缺/a 的/uj 
能够 吸引 这样 顶尖 的 专家 加入 公司 代表 图 
玛 深 维 核心 竞争力 之一 2   参与 国内外 
与 医疗 人工智能 相关 的 学术 会议 和 展会 交流 
成果 在 参会 的 过程 中 企业 会 参与 学术 
和 科研 的 讨论 在 交流 中 自会 展示 自己 
的 公司 以及 产品 的 情况 比如 在 此次 北美 
放射 年会 上 图 玛 深 维 亮相 了 6大 
产品 体系 与 国内外 的 行业 人士 进行 了 深入 
的 交流 在 此次 展会 上 有/v 很多/m 友/ng 商也/nr 
参与/v 了/ul 展览/v 和/c 学术/n 交流/n 也许 现在 和 将来 
我们 会 存在 竞争 关系 但是 我们 非常 尊重 友 
商的/nr 研究 成果 如果 一个 公司 长期 脱离 人工智能 的 
圈子 只是 做 一些 包装 宣传 那就 值得 怀疑 3 
公司 需要 拥有 落地 医院 的 产品 以及 医生 对 
产品 的 认可 度 图 玛 深 维 已经 分析 
过 的 胸部 CT 扫描 病例 超过 5万 病例 获得 
了 医生 的 广泛 认可 如果 仅仅 是 在 公司 
网站 上 写 一句 自己 属于 人工智能 公司 没有 实际 
产品 那么 最后 很难 获得 最终 落地 客户 认可 这样 
公司 是 难以 获得 长期 生存 机会 钟昕/nr 总结 道 
那些 真正 掌握 了 核心 技术 踏实 做事情 并把/i 医生/n 
的/uj 需求/v 转化/v 为/p 落地/n 产品/n 的/uj 公司/n 都有/nr 很好/i 
的/uj 发展/vn 前景/n 人工智能 的 智能 必须 理解 物理 世界 
及其 因果 链条 有 专家 表示 人工智能 可以 发现 人类 
未知 的 一些 联系 而 不是 简单 的 专家 职能 
的 复制 在 不同 的 环境 条件 下 智能 的 
形式 会 是 不 一样 的 任何 智能 的 机器 
必须 理解 物理 世界 及其 因果 链条 适应 这个 世界 
希氏 异构 宋捷 表示 医学 AI 发展 方向 一定 不是 
仅仅 依靠 人类 对 疾病 的 关联 特征 的 认识 
去 让 计算机 对 疾病 做出 判断 医学 是 不能 
完美 的 结构化 的 要知道 人类 对于 自然 的 认识 
或许 只有 自然界 本质 的 百分之几 倘若 我们 用 这 
百分之几 的 经验 去 规范 AI 对 自然 的 认识 
标准 那么 AI 的 未来 一定 不会 有 突破 发展 
瓶颈 不会 超过 人类 医生 的 认知 我们/r 更/d 希望/v 
AI/w 能帮/nr 我们/r 找到/v 我们/r 尚未/d 认识到/i 的/uj 疾病/n 的/uj 
更多/d 的/uj 关联/ns 和/c 最佳/z 的/uj 治疗/v 途径/n 各种 现代 
技术 在 医疗 方面 或许 都会 有 不错 的 应用 
可能 但是 AI 解决 的 问题 就是 人类 认识 疾病 
的 效率 问题 AI 能把 人类 需要 若干 年 才能 
发现 的 疾病 关联 特征 用 很短 的 时间 找出来 
这个 过程 可能 是 几天 未来 可能 是 几个 小时 
这 就是 AI 的 真实 能力 反过来说 现阶段 AI 要 
依赖 人类 已 有的 大 数据 的 支持 凡事 号称 
基于 很 有限 的 数据 研究 出 很好 的 模型 
的 说法 可以 说 都 不是 真正 的 AI 各种 
技术 可能 都会 有 医疗 的 应用 前景 但 不见得 
非得 要 搭车 AI 有人 则 认为 医疗 人工智能 就是 
可以 自动 半自动 的 对 疾病 进行 诊断 系统 通过 
阅读 海量 的 电子 病历 或者 医学 知识 然后 自己 
形成 一套 知识图谱 并 具备 逻辑推理 的 能力 根据 输入 
的 患者 疾病 特征 推理 做出 诊断 并 给出 诊断 
依据 核心 是 系统 自己 找寻 疾病 的 特征 和 
规律 自己 创造 规则 而 不是 研究 人员 告诉 系统 
疾病 的 特征 而 那些 将 规则 写 死 的 
系统 不算 人工智能 比如说 系统 将 疾病 的 10个 特征 
全部 写进去 只有 满足 这个 这 10个 特征 才可以 诊断 
疾病 这些 显然 不是 人工 智能系统 深度 学习 是 新时代 
人工智能 的 标志 朱松 纯 表示 在 概率 统计 的 
框架 下 当前 的 很多 深度 学习 方法 属于 一个 
被 我 称作 大 数据 小 任务 范式 big data 
for small task 针对 某个 特定 的 任务 如 人脸 
识别 和 物体 识别 设计 一个 简单 的 价值 函数 
Loss function 用 大量 数据 训练 特定 的 模型 这种 
方法 在 某些 问题 上 也很 有效 但是 造成 的 
结果 是 这个 模型 不能 泛化 和 解释 达/v 泰/ns 
资本/n 创始人/n 叶卫刚/nr 表示/v 新 时代 的 人工智能 必须 有 
深度 学习 能力 纵观 中美 的 医疗 人工智能 创业 公司 
他们 大多 是 计算机 背景 的 企业 通常 拿 一些 
基本 数据 直接 做 数学 模型 然后 计算 模型 跟 
医疗 流程 的 结合 是 非常 需要 行业 融入 能力 
的 作为 资本 方 达 泰 既 关注 具备 底层 
研发 技术 的 公司 也 关注 应用 类 人工智能 企业 
应用 类 人工智能 企业 在 本地化 做好 的 前提 下 
可以 很好 的 解决 行业 痛点 比如 达 泰 投资 
的 汇 医 慧 影 这家 公司 在 通用 深度 
学习 算法 框架 的 基础 上 针对 影像 的 三维 
大尺度 高 灰阶 以及 小 数据 量等 影像 特殊 问题 
做了 针对性 的 开发 以及 优化 了 底层 框架 使得 
人工智能 能在 医学影像 有 很强 的 识别 度 并且 建立 
医学影像 应用 的 行业 壁垒 结果 更 重要 最后 一名 
长期 从事 人工智能 研究 的 医生 还 给出 了 不同 
的 结论 医生 认为 只要 能够 提高 效率 减少 重复性 
的 工作 提供 更好 的 诊断 准确率 不管 它 是 
用 什么 底层 技术 都 可以 称之为 人工 智能系统 没有/v 
必要/d 非得/d 纠结/v 于/p 技术/n 的/uj 来源/n 和/c 名称/n 