不多 说 直接 上 干货 周志华 是 南京 大学 的 
杰 青 机器 学习 和 数据挖掘 方面 国内 的 领军 
人物 其 好几个 研究生 都 进入 了 美国 一流 高校 
如 uiuc cmu 等 学习 和 深造 周教授 在 半 
监督 学习 multi label/w 学习/v 和/c 集成/v 学习/v 方面/n 在/p 
国际上/i 有/v 一定/d 的/uj 影响力/n 另外 他 也是 ACML 的 
创始人 Rachel Zhang http / / my . csdn . 
net / abcjennifer 浙江大学 女博士 百度 深度 学习 实验室 RD 
关注 计算机 视觉 机器学习 算法 研究 人工智能 移动 互联网 等 
学科 和 产业 非常 推荐 她 写 的 博客 杨强 
香港 科技 大学 教授 也是 KDD 2012 的 会议 主席 
可见 功力 非同一般 杨 教授 是 迁移 学习 的 国际 
领军人物 曾经 的 中国 第一 位 acm 全球 冠军 上交 
的 戴 文渊 硕士 期间 就是 跟 他 合作 发表 
了 一系列 高水平 的 文章 还有 杨/nr 教授/n 曾/d 有一个/i 
关于/p 机器学习/i 和/c 数据挖掘/n 有意思/l 的/uj 比喻/n 比如 你 训练 
一只 狗 若干 年后 如果 它 忽然 有一天 能帮你/nr 擦鞋 
洗衣服 那么 这 就是 数据挖掘 要是 忽然 有一天 你 发现 
狗 发 装成 一个 老太婆 消失了 那么 这 就是 机器学习 
唐杰 清华大学 副教授 是 图 挖掘 方面 的 专家 他 
主持 设计 和 实现 的 Arnetminer 是 国内 领先 的 
图 挖掘 系统 该 系统 也 是 多个 会议 的 
支持 商 刘铁 岩 MSRA 研究 主管 是 learning to 
rank 的 国际 知名 学者 近年 逐步 转向 管理 研究 
兴趣 则 开始 关注 计算 广告学 方面 王海峰 信息检索 自然语言 
处理 机器翻译 方面 的 专家 ACL 的 副主席 百度 高级 
科学家 近年 在 百度 主持 研发 了 百度 翻译 产品 
何 晓飞 浙江 大学 教授 多媒体 处理 图像 检索 以及 
流型 学习 的 国际 领先 学者 朱军 清华大学 副教授 机器学习 
绝对 重量级 新星 主要 研究 领域 是 latent variable models 
large margin learning Bayesian nonparametrics and sparse learning in high 
dimensions . 他 也是 今年 龙星 计划 的 机器学习 领域 
的 主讲人 之一 吴军 腾讯 副总裁 前 google 研究员 著名 
数学 之美 和 浪潮 之 巅 系列 的 作者 张栋/nr 
前 百度 科学家 和 google 研究员 机器学习 工业界 的 代表 
人物 之一 戴 文渊 现 百度 凤巢 ctr 预估 组 
leader 前 ACM 大赛 冠军 硕士 期间 一 系列 transfer 
learning 方面 的 高水平 论文 让人 瞠目结舌 公茂 果 进化 
计算 方面 的 大牛 更多 的 大牛 任务 主页 见 
这里 以及 这篇 博客 参考 机器学习 算法 及 应用 领域 
相关 的 中国 大牛 感谢 此 博主 为了 方便 自己 
查阅 和 大家 共同 进步 