欢迎 大家 前往 腾讯 云 社区 获取 更多 腾讯 海量 
技术 实践 干货 哦 ~ 作者 吴懿 伦 导语 本文 
是 对 机器学习 算法 的 一个 概览 以及 个人 的 
学习 小结 通过 阅读 本文 可以 快速 地 对 机器学习 
算法 有 一个 比较 清晰 的 了解 本文 承诺 不会 
出现 任何 数学公式 及 推导 适合 茶余饭后 轻松 阅读 希望 
能让/nr 读者 比较 舒适 地 获取 到 一点 有用 的 
东西 引言 本文 是 对 机器学习 算法 的 一个 概览 
以及 个人 的 学习 小结 通过 阅读 本文 可以 快速 
地 对 机器学习 算法 有 一个 比较 清晰 的 了解 
本文 承诺 不会 出现 任何 数学公式 及 推导 适合 茶余饭后 
轻松 阅读 希望 能让/nr 读者 比较 舒适 地 获取 到 
一点 有用 的 东西 本文 主要 分为 三 部分 第一 
部分 为 异常 检测 算法 的 介绍 个人感觉 这类 算法 
对 监控 类 系统 是 很有 借鉴 意义 的 第二 
部分 为 机器 学习 的 几个 常见 算法 简介 第三 
部分 为 深度 学习 及 强化 学习 的 介绍 最后 
会 有 本人 的 一个 小结 1 异常 检测 算法 
异常 检测 顾名思义 就是 检测 异常 的 算法 比如 网络 
质量 异常 用户 访问 行为 异常 服务器 异常 交换机 异常 
和 系统 异常 等 都是/nr 可以 通过 异常 检测 算法 
来做 监控 的 个人 认为 这种 算法 很 值得 我们 
做 监控 的 去 借鉴 引用 所以 我会 先 单独 
介绍 这 一部分 的 内容 异常 定义 为 容易 被 
孤立 的 离群 点 more likely to be separated 可以 
理解 为 分布 稀疏 且 离 密度 高的/nr 群体 较远 
的 点 用 统计学 来 解释 在 数据 空间 里面 
分布 稀疏 的 区域 表示 数据 发生 在 此 区域 
的 概率 很低 因而 可以 认为 落在 这些 区域 里 
的 数据 是 异常 的 1 离群 点 表现 为 
远离 密度 高的/nr 正常 点 如 1 所示 在 蓝色 
圈内 的 数据 属于 该 组 数据 的 可能性 较高 
而 越是 偏远 的 数据 其 属于 该 组 数据 
的 可能性 就 越低 下面 是 几种 异常 检测 算法 
的 简介 1.1 基于 距离 的 异常 检测 算法 2 
基于 距离 的 异常 检测 思想 一个点 如果 身边 没有 
多少 小伙伴 那么 就 可以 认为 这 是 一个 异常 
点 步骤 给定 一个 半径 r 计算 以当 前点 为中心 
半径 为 r 的 圆 内 的 点 的 个数 
与 总体 个数 的 比值 如果 该 比值 小 于 
一个 阈值 那么 就 可以 认为 这 是 一个 异常 
点 1.2 基于 深度 的 异常 检测 算法 3 基于 
深度 的 异常 检测 算法 思想 异常 点 远离 密度 
大 的 群体 往往 处于 群体 的 最 边缘 步骤 
通过 将 最 外层 的 点 相连 并 表示 该 
层 为 深度 值 为 1 然后 将次 外层 的 
点 相连 表示 该 层 深度 值 为 2 重复 
以上 动作 可以 认为 深度 值 小于 某个 数值 k 
的 为 异常 点 因为 它们 是 距离 中心 群体 
最远 的 点 1.3 基于 分布 的 异常 检测 算法 
4 高斯分布 思想 当前 数 据点 偏离 总体 数据 平均值 
3个 标准差 时 可以 认为 是 一个 异常 点 偏离 
多少 个 标准 差可 视 实际 情况 调整 步骤 计算 
已有 数据 的 均值 及 标准差 当 新来 的 数据 
点 偏离 均值 3个 标准差 时 视为 异常 点 1.4 
基于 划分 的 异常 检测 算法 5 孤立 深林 思想 
将 数据 不断 通过 某个 属性 划分 异常 点 通常 
能 很早 地被 划分 到 一边 也 就是 被 早早 
地 孤立 起来 而 正常 点 则 由于 群体 众多 
需要 更 多次 地 划分 步骤 通过 以下 方式 构造 
多颗 孤立 树 在 当前 节点 随机 挑选 数据 的 
一个 属性 并 随机 选取 属性 的 一个 值 将 
当前 节点 中 所有 数据 划分 到 左右两个 叶子 节点 
如果 叶子 节点 深度 较小 或者 叶子 节 点中 的 
数据 点 还 很多 则 继续 上述 的 划分 异常 
点 表现 为 在 所有 孤立 树 中会 有 一个 
平均 很低 的 树 的 深度 如 5中 的 红色 
所示 为 深度 很低 的 异常 点 2 机器学习 常见 
算法 简单 介绍 机器学习 的 几个 常见 算法 k 近邻 
k means 聚 类 决策树 朴素 贝叶斯 分类器 线性 回归 
逻辑 回归 隐 马尔可夫 模型 及 支持 向量 机 遇到 
讲得 不好 的 地方 建议 直接 跳过 2.1 K 近邻 
1/m 距离/n 最近/f 的/uj 3个/mq 点/m 里面/f 有/v 2个/mq 点/m 
为/p 红/a 三角/m 所以 待 判 定点 应为 红 三角 
分类 问题 对于 待 判断 的 点 从已/nr 有的 带 
标签 的 数据 点 中找到 离 它 最近 的 几个 
数据 点 根据 它们 的 标签 类型 以 少数 服从 
多数 原则 决定 待 判 断点 的 类型 2.2 k 
means 聚 类 2 不断 迭代 完成 物以类聚 k means 
聚 类 的 目标 是 要 找到 一个 分割 使得 
距离 平方和 最小 初始化 k 个 中心点 通过 欧式 距离 
或 其他 距离 计算 方式 求取 各 个数 据点 离 
这些 中心点 的 距离 将 最靠近 某个 中心点 的 数据 
点 标识 为 同 一类 然后 再从 标识 为 同 
一类 的 数据 点中 求出 新的 中心点 替代 之前 的 
中心点 重复 上述 计算 过程 直到 中心点 位置 收敛 不再 
变动 2.3 决策树 3 通过 决策树 判断 今天 是否 适合 
打球 决策树 的 表现 形式 和 if else 类似 只是 
在 通过 数据 生成 决策树 的 时候 需要用 到 信息 
增益 去 决定 最先 使用 那个 属性 去做 划分 决策树 
的 好处 是 表现 力强 容易 让 人 理解 结论 
是 如何 得到 的 2.4 朴素 贝叶斯 分类器 朴素 贝叶斯 
法师 基于 贝叶 斯定理 与 特征 条件 独立性 假设 的 
分类 方法 由 训练 数据 学习 联合 概率分布 然后 求得 
后验/nr 概率分布 抱歉 没 图 又不 贴 公式 就 这样 
吧 _ 2.5 线性 回归 4 拟 一条 直线 与 
所有 数 据点 实际 值 之差 的 和 最小 就是 
对 函数 f x = ax + b 通过 代入 
已有 数据 x y 找到 最 合适 的 参数 a 
和b/nr 使 函数 最能 表达 已有 数据 输入 和 输出 
之间 的 映射 关系 从而 预测 未来 输入 对应 的 
输出 2.6 逻辑 回归 5 逻辑 函数 逻辑 回归模型 其实 
只是 在 上述 的 线性 回归 的 基础 上 套用 
了 一个 逻辑 函数 将 线性 回归 的 输出 通过 
逻辑 函数 转化成 0 到 1 之间 的 数值 便于 
表示 属于 某一 类 的 概率 2.7 隐 马尔科夫 模型 
6 隐藏 状态 x 之间 的 转移 概率 以及 状态 
x 的 观测 为 y 的 概率 图 隐 马尔科夫 
模型 是 关于 时序 的 概率模型 描述 由 一个 隐藏 
的 马尔科夫 链 随机 生成 不可 观测 的 状态 的 
序列 再由 各个 状态 随机 生成 一个 观测 而 产生 
观测 的 序列 的 过程 隐/n 马尔科夫/l 模型/n 有/v 三要素/l 
和/c 三个/m 基本问题/i 有兴趣 的 可以 单独 去 了解 最近 
看 了 一篇 有意思 的 论文 其中 使用 了 隐 
马尔可夫 模型 去 预测 美国 研究生会 在 哪个 阶段 转 
专业 以此 做出 对策 挽留 某 专业 的 学生 公司 
的 人力 资源 会 不会 也 是 通过 这个 模型 
来 预测 员 工会 在 哪个 阶段 会 跳槽 从而 
提前 实施 挽留 员工 的 必要 措施 ^ _ ^ 
2.8 支持 向量 7 支持 向量 对 最大 间隔 的 
支持 支持 向量 机 是 一种 二 分类 模型 它 
的 基本 模型 是 定义 在 特征 空间 上 的 
间隔 最大 的 线性 分类器 如 7 所示 由于 支持 
向量 在 确定 分离 超平面 中 起着 关键性 的 作用 
所以 将 这种 分类 模型 称为 支持 向量 机 对于 
输入 空间 中 的 非线性 分类 问题 可以 通过 非 
线性变换 核 函数 将 它 转换 为 某个 高维 特征 
空间 中 的 线性 分类 问题 在 高维 特征 空间 
中 学习 线性 支持 向量 机 如 8 所示 训练 
点 被 映射 到 可以 容易 地 找到 分离 超平面 
的 三维空间 8 将 二维 线性 不可分 转换 为 三维 
线性 可分 3 深度 学习 简介 这里 将 简单 介绍 
神经 网络 的 由来 介绍 顺序 为 感知机 多层 感知机 
神经网络 卷积 神经 网络 及 循环 神经网络 3.1 感知机 1/m 
输入/v 向量/n 通过/p 加权/v 求和/v 后/f 代入/n 激活/a 函数/n 中/f 
求取/v 结果/n 神经网络/n 起源/n 于/p 上世纪/i 五/m 六十年代 当时 叫 
感知机 拥有 输入 层 输出 层 和 一个 隐含 层 
它 的 缺点 是 无法 表现 稍微 复杂 一些 的 
函数 所以 就 有了 以下 要 介绍 的 多层 感知机 
3.2 多层 感知机 2 多层 感知机 表现 为 输入 与 
输出 间 具有 多个 的 隐含 层 在 感知机 的 
基础 上 添加 了 多个 隐含 层 以 满足 能 
表现 更 复杂 的 函数 的 能力 其 称之为 多层 
感知机 为了 逼 格 取名为 神经网络 神经 网络 的 层数 
越多 表现 能力 越强 但是 随之而来 的 是 会 导致 
BP 反向 传播 时的/nr 梯度 消失 现象 3.3 卷积 神经网络 
3 卷积 神经 网络 的 一般 形式 全 连接 的 
神经 网络 由于 中间 隐含 层 多 导致 参数 数量 
膨胀 并且 全 连接 方式 没有 利用 到 局部 模式 
例如 图片 里面 临近 的 像素 是 有 关联 的 
可 构成 像 眼睛 这样 更 抽象 的 特征 所以 
出现 了 卷积 神经网络 卷积 神经网络 限制 了 参数 个数 
并且 挖掘 了 局部 结构 这个 特点 特别 适用 于 
图像识别 3.4 循环 神经网络 4 循环 神经 网络 可以 看成 
一个 在 时间 上 传递 的 神经 网络 循环 神经 
网络 可以 看成 一个 在 时间 上 传递 的 神经 
网络 它 的 深度 是 时间 的 长度 神经元 的 
输出 可以 作用于 下一个 样本 的 处理 普通/nz 的/uj 全/a 
连接/v 神经/n 网络/n 和/c 卷积/n 神经/n 网络/n 对/p 样本/n 的/uj 
处理/v 是/v 独立/v 的/uj 而 循环 神经网络 则 可以 应对 
需要 学习 有 时间 顺序 的 样本 的 任务 比如 
像 自然语言 处理 和 语言 识别 等 4 个人 小结 
机器学习 其实 是 学习 从 输入 到 输出 的 映射 
即 希望 通过 大量 的 数据 把 数据 中 的 
规律 给 找出来 在 无 监督 学习 中 主要 任务 
是 找到 数据 本身 的 规律 而 不是 映射 总结 
一般 的 机器学习 做法 是 根据 算法 的 适用 场景 
挑选 适合 的 算法 模型 确定 目标函数 选择 合适 的 
优化 算法 通过 迭代 逼近 最优 值 从而 确定 模型 
的 参数 关于 未来 的 展望 有人 说 强化 学习 
才是 真正 的 人工智能 的 希望 希望 能 进一步 学习 
强化 学习 并且 要 再 加深 对 深度 学习 的 
理解 才可以 读懂 深度 强化 学习 的 文章 最后 最后 
由于 本人 也 只是 抽空 自学 了 几个月 的 小白 
所以 文中 有 错误 的 地方 希 望海涵 和 指正 
我会 立即 修改 希望 不 会 误导 到 别人 参考文献 
1 李航 . 统计 学习 方法 J . 清华大学出版社 北京 
2012 . 2 Kriegel H P Kr ö ger P 
Zimek A . Outlier detection techniques J . Tutorial at 
KDD 2010 . 3 Liu F T Ting K M 
Zhou Z H . Isolation forest C / / Data 
Mining 2008 . ICDM 08 . Eighth IEEE International Conference 
on . IEEE 2008 413 422 . 4 Aulck L 
Aras R Li L et al . Stem ming the 
Tide Predicting STEM attrition using student transcript data J . 
arXiv preprint arXiv 1708.09344 2017 . 5 李宏 毅 . 
deep learning tutorial .   http / / speech . 
ee . ntu . edu . tw / ~ tlkagk 
/ slide / Deep % 20Learning % 20Tutorial % 20Complete 
% 20 v3 6 科研 君 . 卷积 神经网络 循环 
神经网络 深度 神经 网络 的 内部 结构 区别 .   
https / / www . zhihu . com / question 
/ 34681168 相关 阅读 一站式 满足 电商 节 云计算 需求 
的 秘诀 迟 蹭 一个 热点 自我 对弈 的 AlphaGo 
ZeroPython 机器学习 库 sklearn 线性 模型 此文 已由 作者 授权 
腾讯 云 技术 社区 发布 转载 请 注明 文章 出处 
原文 链接 https / / cloud . tencent . com 
/ community / article / 570843 海量 技术 实践经验 尽在 
腾讯 云 社区 