简介 摄像机 标定 Camera calibration 简单 来说 是 从 世界 
坐标系 换到 图像 坐标系 的 过程 也 就是 求 最终 
的 投影 矩阵 P 的 过程 下面 相关 的 部分 
主要 参考 UIUC 的 计算机 视觉 的 课件 网址 Spring 
2016 CS543 / ECE549 Computer vision 基本 的 坐标系 世界 
坐标系 world coordinate system 相机 坐标系 camera coordinate system 图像 
坐标系 image coordinate system 一般来说 标定 的 过程 分为 两个 
部分 第一步 是 从 世界 坐标系 转换 为 相机 坐标系 
这 一步 是 三维 点到 三维 点 的 转换 包括 
R t 相 机外 参 等 参数 第二部 是从 相机 
坐标系 转为 图像 坐标系 这 一步 是 三维 点到 二维 
点 的 转换 包括 K 相机 内参 等 参数 相机 
坐标系   转换 到   图像 坐标系 坐标系 介绍 如上 
图 所示 图片 来自 UIUC 计算机 视觉 课件 是 一个 
小孔 成像 的 模型 其中 C 点 表示 camera centre 
即 相机 的 中心点 也是 相机 坐标系 的 中心点 Z 
轴 表示 principal axis 即 相机 的 主轴 p 点 
所在 的 平面 表示 image plane 即 相机 的 像 
平面 也 就是 图片 坐标系 所在 的 二维 平面 p 
点 表示 principal point 即 主点 主轴 与 像 平面 
相交 的 点 C 点到 p 点 的 距离 也 
就是 右边 图 中的 f 表示 focal length 即 相机 
的 焦距 像/v 平/n 面上/f 的/uj x/w 和y/nr 坐标轴/n 是/v 
与/p 相机/d 坐标/v 系上/n 的/uj X/w 和Y/nr 坐标轴/n 互相/d 平行/n 
的/uj 相机 坐标系 是以 X Y Z 大写 三个 轴 
组成 的 且 原 点在 C 点 度 量值 为 
米 m 像 平面 坐标系 是以 x y 小写 两个 
轴 组成 的 且 原 点在 p 点 度 量值 
为 米 m 图像 坐标系 一般指 图片 相对 坐标系 在 
这里 可以 认为 和像/nr 平面 坐标系 在 一个 平面 上 
不过 原点 是 在 图片 的 角上 而且 度 量值 
为 像素 的 个数 pixel 相机   转换 到   
像 平面 知道 上面 的 简单 知识 后 如果 知道 
相机 坐标系 中 的 一个 点 X 现实 三维 世界 
中的 点 在 像 平面 坐标系 对应 的 点 是 
x 要 求求 从 相机 坐标系 转为 像 平面 坐标系 
的 转换 也 就是 从X点/nr 的 X Y Z 通过 
一定 的 转换 变为 x 点 的 x y 注意 
X Y Z 大写 是 在 相机 坐标系 而 x 
y 小写 是 在 像 平面 坐标系 还 不是 图像 
坐标系 原点 不同 观察 第二个 图 很 简单 的 可以 
得到 这个 转换 x = fX / Zy = fY 
/ Z X Y Z ↦ fX / Z fY 
/ Z 可以 表示 为 矩阵 计算 为 在 这里 
用 的 是 齐次 坐标 的 表示 方式 关于 齐次 
坐标 文章 最 下面 有 介绍 ⎛ ⎝ ⎜ ⎜ 
⎜ XYZ1 ⎞ ⎠ ⎟ ⎟ ⎟ ↦ ⎛ ⎝ 
⎜ fXfYZ ⎞ ⎠ ⎟ = ⎡ ⎣ ⎢ ff1000 
⎤ ⎦ ⎥ ⎛ ⎝ ⎜ ⎜ ⎜ XYZ1 ⎞ 
⎠ ⎟ ⎟ ⎟ 可以 简写 为 P 就是 所谓 
的 投影 矩阵 当然 现在 还 不完整 x = PX 
加入 偏移量 通过 上面 可以 把 相机 坐标系 转换 到 
像 平面 坐标系 但是 像 平面 坐标系 和 图像 坐标系 
虽然 在 同一个 平面 上 但是 原点 并 不是 同一个 
而 目标 是 要 转换 到 图像 坐标系 下 所以 
还 需要 一步 操作 如 下图 如上 图 所示 图片 
来自 UIUC 计算机 视觉 课件 其中 主点 p 是 像 
平面 坐标系 的 原点 但在 图像 坐标系 中 的 位置 
为 px py 在 这里 图形 坐标系 的 原点 是 
图片 的 左下角 所以 可以 得到 X Y Z ↦ 
fX / Z + px fY / Z + py 
相当于 在 上面 的 基础上 加 了 一个 p 点 
坐标 的 偏移量 同时 可以 表示 为 矩阵 计算 为 
在 这里 用 的 是 齐次 坐标 的 表示 方式 
⎛ ⎝ ⎜ ⎜ ⎜ XYZ1 ⎞ ⎠ ⎟ ⎟ 
⎟ ↦ ⎛ ⎝ ⎜ fX + ZpxfY + ZpyZ 
⎞ ⎠ ⎟ = ⎡ ⎣ ⎢ ffpxpy1000 ⎤ ⎦ 
⎥ ⎛ ⎝ ⎜ ⎜ ⎜ XYZ1 ⎞ ⎠ ⎟ 
⎟ ⎟ 整理 一下 得 ⎛ ⎝ ⎜ fX + 
ZpxfY + ZpyZ ⎞ ⎠ ⎟ = ⎡ ⎣ ⎢ 
ffpxpy1 ⎤ ⎦ ⎥ ⎡ ⎣ ⎢ 111000 ⎤ ⎦ 
⎥ ⎛ ⎝ ⎜ ⎜ ⎜ XYZ1 ⎞ ⎠ ⎟ 
⎟ ⎟ 所以 最后 可以 得到 K 也 就是 平时 
所说 的 相机 内参 Intrinsic parameters K = ⎡ ⎣ 
⎢ ffpxpy1 ⎤ ⎦ ⎥ 以及 投影 矩阵 P 在 
这里 可以 认为 旋转 矩阵 R 为 单位矩阵 I 平移 
矩阵 t 都为 0 这也 是 为什么 要 拆成 这种方式 
为 P = K I0 像素 坐标 前面 也 提到 
了 在 图像 坐标系 中用 的 不是 现实 生活 中 
的 m 来 度量 而是 用 的   pixel   
的 个数 所以 在 上面 转换 到 图像 坐标系 中 
还有 个 问题 就是 坐标 的 表示 还是 m 并 
没有 转 换到 像素 坐标系统 在 这里 需要 引入 一个 
新 概念 就是 mx 表示 在 水平 方向 1m 的 
长度 包含 的 像素 的 个数 my 表示 在 竖直 
方向 1m 的 长度 包含 的 像素 的 个数 可能 
有人/nr 奇怪 为啥 不 是 一个 值 还 需要 分别 
指定 mx 和 my 呀 这 是 因为 通过 上面 
可以 得到 一个 像素点 的 大小 m 度量 为 1mx 
× 1my 但是 需要 说明 的 是 像素 并不 一定 
是 一个 正方形 有时候 可能 也 是 一个 矩形 所以 
要 分别 指定 所以 可以 把 上面 相机 内参 K 
变为 更新 为 转换 公式 把 K 替换 即可 其他 
不变 K = ⎡ ⎣ ⎢ mxmy1 ⎤ ⎦ ⎥ 
⎡ ⎣ ⎢ ffpxpy1 ⎤ ⎦ ⎥ = ⎡ ⎣ 
⎢ α x α y β x β y1 ⎤ 
⎦ ⎥ 一般来说 在 使用 相机 内参 K 计算 坐标系 
转换 时 提供 的 都是 已经 变换 后的值/nr 例如 会 
提供 fx fy cx cy 四个 值 代表 相机 内参 
K 其实 fx 就是 这里 的 α x 同理 fy 
是 α y cx 是 β x cy 是 β 
y 世界 坐标系   转换 到   图像 坐标系 坐标系 
介绍 如上 图 所示 图片 来自 UIUC 计算机 视觉 课件 
从 世界 坐标系 转换 到 相机 坐标系 是 三维空间 到 
三维空间 的 变换 一般来说 需要 一个 平移 操作 和 一个 
旋转 操作 就 可以 完成 这个 转换 用 公式 表示 
如下 可以 理解 为 世界 坐标系 原点 先 平 移到 
相机 坐标系 的 位置 然后 在 做 一次 坐标系 旋转 
使 坐标轴 对齐 X ˜ cam = R X ˜ 
− C ˜ R 表示 旋转 矩阵 X ˜ 表示 
X 点在 世界 坐标系 中 的 位置 C ˜ 表示 
相机 原点 C 在 世界 坐标系 中 的 位置 X 
˜ cam 表示 X 点在 相机 坐标系 中 的 位置 
世界/n  /i 转换/v 到/v  /i 相机/d 根据/p 上面/f 的/uj 公式/n 
可以/c 得到/v 从/p 一个三维/m 点/m 从/p 世界/n 坐标系/n 转换/v 到/v 
相机/d 坐标/v 的/uj 变换/v 公式/n 如下/t 也是 用 的 齐次 
坐标 的 表示 方式 Xcam = X ˜ cam1 = 
R0 − RC ˜ 1 X ˜ 1 = R0 
− RC ˜ 1 X 世界   转换 到   
图像 根据 上面 的 讨论 知道 了 怎样 从 世界 
坐标系 转换 到 相机 坐标系 平移 和 旋转 以及 从 
相机 坐标系 转换 到 图像 坐标系 相机 内参 变换 所以 
带入 上面 的 矩阵 计算 可以 得到 x = K 
I0 Xcam = K R − RC ˜ X 这样 
就 得到 了 最终 的 投影 矩阵 P P = 
K Rt 其中 t = − RC ˜ 在 这里 
K 一般 称为 相机 内参 intrinsic parameters 描述 了 相机 
的 内部 参数 包括 焦距 f 主点 p 的 位置 
以及 像素 与 真实 环境 的 大小 比例 等 这个 
是 固有 属性 是 提供 好 的 R/w 和t/nr 称为/v 
相/v 机外/i 参/n extrinsic parameters R 在 这里 是 旋转 
矩阵 可以 转 换为 三维 的 旋转 向量 分别 表示 
绕 x y z 三个 轴 的 旋转 角度 t 
目前 就是 一个 平移 向量 分别 表示 在 x y 
z 三个 方 向上 的 平移 量 畸变 参数 distortion 
parameters 在 几何光学 和 阴极射线管 CRT 显示 中 畸变 distortion 
是 对 直线 投影 rectilinear projection 的 一种 偏移 简单 
来说 直线 投影 是 场景 内 的 一条 直线 投影 
到 图片 上 也 保持 为 一条 直线 那 畸变 
简单 来说 就是 一条 直线 投影 到 图片 上 不能 
保持 为 一条 直线 了 这 是 一种 光学 畸变 
optical aberration 可能 由于 摄像机 镜头 的 原因 这里 不 
讨论 有兴趣 的 可以 查阅 光学 畸变 的 相关 的 
资料 畸变 一般 可以 分为 两大类 包括 径向 畸变 和 
切向 畸变 主要 的 一般 径向 畸变 有时 也会有 轻微 
的 切向 畸变 径向 畸变 Radial distortion 径向 畸变 的 
效应 有三种 一种 是 桶形 畸变 barrel distortion 另一种 是 
枕形畸变 pincushion distortion 还有 一种 是 两种 的 结合 叫做 
胡子 畸变 mustache distortion 从 图片 中 可以 很容易 看出 
区别 具体 见 下图 图片 来自 wikipedia 径向 畸变 可以用 
如下 公式 修正 xcorr = xdis 1 + k1r2 + 
k2r4 + k3r6 ycorr = ydis 1 + k1r2 + 
k2r4 + k3r6 切向 畸变 tangential distortion 切向 畸变 是 
由于 透镜 与 成像 平面 不 严格 的 平行 其 
可以 用 如下 公式 修正 xcorr = xdis + 2p1xy 
+ p2 r2 + 2x2 ycorr = ydis + p1 
r2 + 2y2 + 2p2xy 其中 xdis/w 和/c ydis/w 表示/v 
有/v 畸变/n 的/uj 坐标/v xcorr/w 和/c ycorr/w 表示/v 修复/v 后的/nr 
坐标/v k1 k2 k3 表示 径向 畸变 参数 p1 p2 
表示 切向 畸变 参数 所以 最终 得到 5个 畸变 参数 
D = k1 k2 p1 p2 k3 相机 标定 那么 
可以 利用 这些 来 进行 最终 的 任务 相机 标定 
简单 的 过程 可以 描述 为 通过 标定 板 如 
下图 可以 得到 n 个 对应 的 世界坐标 三维 点 
Xi 和 对应 的 图像 坐标 二维 点 xi 这些 
三维 点到 二维 点 的 转换 都 可以 通过 上面 
提到 的 相机 内参 K 相/v 机外/i 参/n R/w 和t/nr 
以及 畸变 参数 D 经过 一 系列 的 矩阵 变换 
得到 现在 就 用 这些 对应 关系 来 求解 这些 
相机 参数 最后 就是 用 线性 方法 求解 方程式 这里 
就 不做 讨论 了 那 为什么 要 做 相机 标定 
呢 每个 镜头 的 畸变 程度 各不相同 通过 相机 标 
定可以 校正 这种 镜头 畸变 其实 可以 认为 用 这种 
标定 的 方式 来 求解 相机 内参 和 畸变 参数 
相当于 一种 相机 校准 然后 这些 参数 就 可以 用于 
后面 的 求解 例如 求解 新 拍 的 两幅 图片 
相对 的 R 和t/nr 求解 这个 外 参用 到 就是 
标定 得到 的 相机 内参 和 畸变 参数 齐次 坐标 
就是 将 一个 原本 是 n 维 的 向量 用 
一个 n + 1 维 向量 来 表示 许多 图形 
应用 涉及到 几何变换 主要 包括 平移 旋转 缩放 以 矩阵 
表达式 来 计算 这些 变换 时 平移 是 矩阵 相加 
旋转 和 缩放 则是 矩阵 相乘 综合 起来 可以 表示 
为 x = R ∗ X + t 注 因为 
习惯 的 原因 实际/n 使用/v 时/n 一般/a 使用/v 变化/vn 矩阵/n 
左乘/nr 向量/n R 旋转 缩放 矩阵 t 为 平移 矩阵 
X 为 原 向量 x 为 变换 后的/nr 向量 引入 
齐次 坐标 的 目的 主要 是 合并 矩阵 运算 中的 
乘法 和 加法 表示 为 x = P ∗ X 
的 形式 即 它 提供 了 用 矩阵 运算 把 
二维 三维 甚至 高维空间 中 的 一个 点 集 从 
一个 坐标系 变换 到 另一个 坐标系 的 有效 方法 和 
上面 的 计算 过程 是 对应 的 简介 摄像机 标定 
Camera calibration 简单 来说 是 从 世界 坐标系 换到 图像 
坐标系 的 过程 也 就是 求 最终 的 投影 矩阵 
P 的 过程 下面 相关 的 部分 主要 参考 UIUC 
的 计算机 视觉 的 课件 网址 Spring 2016 CS543 / 
ECE549 Computer vision 基本 的 坐标系 世界 坐标系 world coordinate 
system 相机 坐标系 camera coordinate system 图像 坐标系 image coordinate 
system 一般来说 标定 的 过程 分为 两个 部分 第一步 是 
从 世界 坐标系 转换 为 相机 坐标系 这 一步 是 
三维 点到 三维 点 的 转换 包括 R t 相 
机外 参 等 参数 第二部 是从 相机 坐标系 转为 图像 
坐标系 这 一步 是 三维 点到 二维 点 的 转换 
包括 K 相机 内参 等 参数 相机 坐标系   转换 
到   图像 坐标系 坐标系 介绍 如上 图 所示 图片 
来自 UIUC 计算机 视觉 课件 是 一个 小孔 成像 的 
模型 其中 C 点 表示 camera centre 即 相机 的 
中心点 也是 相机 坐标系 的 中心点 Z 轴 表示 principal 
axis 即 相机 的 主轴 p 点 所在 的 平面 
表示 image plane 即 相机 的 像 平面 也 就是 
图片 坐标系 所在 的 二维 平面 p 点 表示 principal 
point 即 主点 主轴 与 像 平面 相交 的 点 
C 点到 p 点 的 距离 也 就是 右边 图 
中的 f 表示 focal length 即 相机 的 焦距 像/v 
平/n 面上/f 的/uj x/w 和y/nr 坐标轴/n 是/v 与/p 相机/d 坐标/v 
系上/n 的/uj X/w 和Y/nr 坐标轴/n 互相/d 平行/n 的/uj 相机 坐标系 
是以 X Y Z 大写 三个 轴 组成 的 且 
原 点在 C 点 度 量值 为 米 m 像 
平面 坐标系 是以 x y 小写 两个 轴 组成 的 
且 原 点在 p 点 度 量值 为 米 m 
图像 坐标系 一般指 图片 相对 坐标系 在 这里 可以 认为 
和像/nr 平面 坐标系 在 一个 平面 上 不过 原点 是 
在 图片 的 角上 而且 度 量值 为 像素 的 
个数 pixel 相机   转换 到   像 平面 知道 
上面 的 简单 知识 后 如果 知道 相机 坐标系 中 
的 一个 点 X 现实 三维 世界 中的 点 在 
像 平面 坐标系 对应 的 点 是 x 要 求求 
从 相机 坐标系 转为 像 平面 坐标系 的 转换 也 
就是 从X点/nr 的 X Y Z 通过 一定 的 转换 
变为 x 点 的 x y 注意 X Y Z 
大写 是 在 相机 坐标系 而 x y 小写 是 
在 像 平面 坐标系 还 不是 图像 坐标系 原点 不同 
观察 第二个 图 很 简单 的 可以 得到 这个 转换 
x = fX / Zy = fY / Z X 
Y Z ↦ fX / Z fY / Z 可以 
表示 为 矩阵 计算 为 在 这里 用 的 是 
齐次 坐标 的 表示 方式 关于 齐次 坐标 文章 最 
下面 有 介绍 ⎛ ⎝ ⎜ ⎜ ⎜ XYZ1 ⎞ 
⎠ ⎟ ⎟ ⎟ ↦ ⎛ ⎝ ⎜ fXfYZ ⎞ 
⎠ ⎟ = ⎡ ⎣ ⎢ ff1000 ⎤ ⎦ ⎥ 
⎛ ⎝ ⎜ ⎜ ⎜ XYZ1 ⎞ ⎠ ⎟ ⎟ 
⎟ 可以 简写 为 P 就是 所谓 的 投影 矩阵 
当然 现在 还 不完整 x = PX 加入 偏移量 通过 
上面 可以 把 相机 坐标系 转换 到 像 平面 坐标系 
但是 像 平面 坐标系 和 图像 坐标系 虽然 在 同一个 
平面 上 但是 原点 并 不是 同一个 而 目标 是 
要 转换 到 图像 坐标系 下 所以 还 需要 一步 
操作 如 下图 如上 图 所示 图片 来自 UIUC 计算机 
视觉 课件 其中 主点 p 是 像 平面 坐标系 的 
原点 但在 图像 坐标系 中 的 位置 为 px py 
在 这里 图形 坐标系 的 原点 是 图片 的 左下角 
所以 可以 得到 X Y Z ↦ fX / Z 
+ px fY / Z + py 相当于 在 上面 
的 基础上 加 了 一个 p 点 坐标 的 偏移量 
同时 可以 表示 为 矩阵 计算 为 在 这里 用 
的 是 齐次 坐标 的 表示 方式 ⎛ ⎝ ⎜ 
⎜ ⎜ XYZ1 ⎞ ⎠ ⎟ ⎟ ⎟ ↦ ⎛ 
⎝ ⎜ fX + ZpxfY + ZpyZ ⎞ ⎠ ⎟ 
= ⎡ ⎣ ⎢ ffpxpy1000 ⎤ ⎦ ⎥ ⎛ ⎝ 
⎜ ⎜ ⎜ XYZ1 ⎞ ⎠ ⎟ ⎟ ⎟ 整理 
一下 得 ⎛ ⎝ ⎜ fX + ZpxfY + ZpyZ 
⎞ ⎠ ⎟ = ⎡ ⎣ ⎢ ffpxpy1 ⎤ ⎦ 
⎥ ⎡ ⎣ ⎢ 111000 ⎤ ⎦ ⎥ ⎛ ⎝ 
⎜ ⎜ ⎜ XYZ1 ⎞ ⎠ ⎟ ⎟ ⎟ 所以 
最后 可以 得到 K 也 就是 平时 所说 的 相机 
内参 Intrinsic parameters K = ⎡ ⎣ ⎢ ffpxpy1 ⎤ 
⎦ ⎥ 以及 投影 矩阵 P 在 这里 可以 认为 
旋转 矩阵 R 为 单位矩阵 I 平移 矩阵 t 都为 
0 这也 是 为什么 要 拆成 这种方式 为 P = 
K I0 像素 坐标 前面 也 提到 了 在 图像 
坐标系 中用 的 不是 现实 生活 中 的 m 来 
度量 而是 用 的   pixel   的 个数 所以 
在 上面 转换 到 图像 坐标系 中 还有 个 问题 
就是 坐标 的 表示 还是 m 并 没有 转 换到 
像素 坐标系统 在 这里 需要 引入 一个 新 概念 就是 
mx 表示 在 水平 方向 1m 的 长度 包含 的 
像素 的 个数 my 表示 在 竖直 方向 1m 的 
长度 包含 的 像素 的 个数 可能 有人/nr 奇怪 为啥 
不 是 一个 值 还 需要 分别 指定 mx 和 
my 呀 这 是 因为 通过 上面 可以 得到 一个 
像素点 的 大小 m 度量 为 1mx × 1my 但是 
需要 说明 的 是 像素 并不 一定 是 一个 正方形 
有时候 可能 也 是 一个 矩形 所以 要 分别 指定 
所以 可以 把 上面 相机 内参 K 变为 更新 为 
转换 公式 把 K 替换 即可 其他 不变 K = 
⎡ ⎣ ⎢ mxmy1 ⎤ ⎦ ⎥ ⎡ ⎣ ⎢ 
ffpxpy1 ⎤ ⎦ ⎥ = ⎡ ⎣ ⎢ α x 
α y β x β y1 ⎤ ⎦ ⎥ 一般来说 
在 使用 相机 内参 K 计算 坐标系 转换 时 提供 
的 都是 已经 变换 后的值/nr 例如 会 提供 fx fy 
cx cy 四个 值 代表 相机 内参 K 其实 fx 
就是 这里 的 α x 同理 fy 是 α y 
cx 是 β x cy 是 β y 世界 坐标系 
  转换 到   图像 坐标系 坐标系 介绍 如上 图 
所示 图片 来自 UIUC 计算机 视觉 课件 从 世界 坐标系 
转换 到 相机 坐标系 是 三维空间 到 三维空间 的 变换 
一般来说 需要 一个 平移 操作 和 一个 旋转 操作 就 
可以 完成 这个 转换 用 公式 表示 如下 可以 理解 
为 世界 坐标系 原点 先 平 移到 相机 坐标系 的 
位置 然后 在 做 一次 坐标系 旋转 使 坐标轴 对齐 
X ˜ cam = R X ˜ − C ˜ 
R 表示 旋转 矩阵 X ˜ 表示 X 点在 世界 
坐标系 中 的 位置 C ˜ 表示 相机 原点 C 
在 世界 坐标系 中 的 位置 X ˜ cam 表示 
X 点在 相机 坐标系 中 的 位置 世界/n  /i 转换/v 
到/v  /i 相机/d 根据/p 上面/f 的/uj 公式/n 可以/c 得到/v 从/p 
一个三维/m 点/m 从/p 世界/n 坐标系/n 转换/v 到/v 相机/d 坐标/v 的/uj 
变换/v 公式/n 如下/t 也是 用 的 齐次 坐标 的 表示 
方式 Xcam = X ˜ cam1 = R0 − RC 
˜ 1 X ˜ 1 = R0 − RC ˜ 
1 X 世界   转换 到   图像 根据 上面 
的 讨论 知道 了 怎样 从 世界 坐标系 转换 到 
相机 坐标系 平移 和 旋转 以及 从 相机 坐标系 转换 
到 图像 坐标系 相机 内参 变换 所以 带入 上面 的 
矩阵 计算 可以 得到 x = K I0 Xcam = 
K R − RC ˜ X 这样 就 得到 了 
最终 的 投影 矩阵 P P = K Rt 其中 
t = − RC ˜ 在 这里 K 一般 称为 
相机 内参 intrinsic parameters 描述 了 相机 的 内部 参数 
包括 焦距 f 主点 p 的 位置 以及 像素 与 
真实 环境 的 大小 比例 等 这个 是 固有 属性 
是 提供 好 的 R/w 和t/nr 称为/v 相/v 机外/i 参/n 
extrinsic parameters R 在 这里 是 旋转 矩阵 可以 转 
换为 三维 的 旋转 向量 分别 表示 绕 x y 
z 三个 轴 的 旋转 角度 t 目前 就是 一个 
平移 向量 分别 表示 在 x y z 三个 方 
向上 的 平移 量 畸变 参数 distortion parameters 在 几何光学 
和 阴极射线管 CRT 显示 中 畸变 distortion 是 对 直线 
投影 rectilinear projection 的 一种 偏移 简单 来说 直线 投影 
是 场景 内 的 一条 直线 投影 到 图片 上 
也 保持 为 一条 直线 那 畸变 简单 来说 就是 
一条 直线 投影 到 图片 上 不能 保持 为 一条 
直线 了 这 是 一种 光学 畸变 optical aberration 可能 
由于 摄像机 镜头 的 原因 这里 不 讨论 有兴趣 的 
可以 查阅 光学 畸变 的 相关 的 资料 畸变 一般 
可以 分为 两大类 包括 径向 畸变 和 切向 畸变 主要 
的 一般 径向 畸变 有时 也会有 轻微 的 切向 畸变 
径向 畸变 Radial distortion 径向 畸变 的 效应 有三种 一种 
是 桶形 畸变 barrel distortion 另一种 是 枕形畸变 pincushion distortion 
还有 一种 是 两种 的 结合 叫做 胡子 畸变 mustache 
distortion 从 图片 中 可以 很容易 看出 区别 具体 见 
下图 图片 来自 wikipedia 径向 畸变 可以用 如下 公式 修正 
xcorr = xdis 1 + k1r2 + k2r4 + k3r6 
ycorr = ydis 1 + k1r2 + k2r4 + k3r6 
切向 畸变 tangential distortion 切向 畸变 是 由于 透镜 与 
成像 平面 不 严格 的 平行 其 可以 用 如下 
公式 修正 xcorr = xdis + 2p1xy + p2 r2 
+ 2x2 ycorr = ydis + p1 r2 + 2y2 
+ 2p2xy 其中 xdis/w 和/c ydis/w 表示/v 有/v 畸变/n 的/uj 
坐标/v xcorr/w 和/c ycorr/w 表示/v 修复/v 后的/nr 坐标/v k1 k2 
k3 表示 径向 畸变 参数 p1 p2 表示 切向 畸变 
参数 所以 最终 得到 5个 畸变 参数 D = k1 
k2 p1 p2 k3 相机 标定 那么 可以 利用 这些 
来 进行 最终 的 任务 相机 标定 简单 的 过程 
可以 描述 为 通过 标定 板 如 下图 可以 得到 
n 个 对应 的 世界坐标 三维 点 Xi 和 对应 
的 图像 坐标 二维 点 xi 这些 三维 点到 二维 
点 的 转换 都 可以 通过 上面 提到 的 相机 
内参 K 相/v 机外/i 参/n R/w 和t/nr 以及 畸变 参数 
D 经过 一 系列 的 矩阵 变换 得到 现在 就 
用 这些 对应 关系 来 求解 这些 相机 参数 最后 
就是 用 线性 方法 求解 方程式 这里 就 不做 讨论 
了 那 为什么 要 做 相机 标定 呢 每个 镜头 
的 畸变 程度 各不相同 通过 相机 标 定可以 校正 这种 
镜头 畸变 其实 可以 认为 用 这种 标定 的 方式 
来 求解 相机 内参 和 畸变 参数 相当于 一种 相机 
校准 然后 这些 参数 就 可以 用于 后面 的 求解 
例如 求解 新 拍 的 两幅 图片 相对 的 R 
和t/nr 求解 这个 外 参用 到 就是 标定 得到 的 
相机 内参 和 畸变 参数 齐次 坐标 就是 将 一个 
原本 是 n 维 的 向量 用 一个 n + 
1 维 向量 来 表示 许多 图形 应用 涉及到 几何变换 
主要 包括 平移 旋转 缩放 以 矩阵 表达式 来 计算 
这些 变换 时 平移 是 矩阵 相加 旋转 和 缩放 
则是 矩阵 相乘 综合 起来 可以 表示 为 x = 
R ∗ X + t 注 因为 习惯 的 原因 
实际/n 使用/v 时/n 一般/a 使用/v 变化/vn 矩阵/n 左乘/nr 向量/n R 
旋转 缩放 矩阵 t 为 平移 矩阵 X 为 原 
向量 x 为 变换 后的/nr 向量 引入 齐次 坐标 的 
目的 主要 是 合并 矩阵 运算 中的 乘法 和 加法 
表示 为 x = P ∗ X 的 形式 即 
它 提供 了 用 矩阵 运算 把 二维 三维 甚至 
高维空间 中 的 一个 点 集 从 一个 坐标系 变换 
到 另一个 坐标系 的 有效 方法 和 上面 的 计算 
过程 是 对应 的 简介 摄像机 标定 Camera calibration 简单 来说 是 从 世界 
坐标系 换到 图像 坐标系 的 过程 也 就是 求 最终 
的 投影 矩阵 P 的 过程 下面 相关 的 部分 
主要 参考 UIUC 的 计算机 视觉 的 课件 网址 Spring 
2016 CS543 / ECE549 Computer vision 基本 的 坐标系 世界 
坐标系 world coordinate system 相机 坐标系 camera coordinate system 图像 
坐标系 image coordinate system 一般来说 标定 的 过程 分为 两个 
部分 第一步 是 从 世界 坐标系 转换 为 相机 坐标系 
这 一步 是 三维 点到 三维 点 的 转换 包括 
R t 相 机外 参 等 参数 第二部 是从 相机 
坐标系 转为 图像 坐标系 这 一步 是 三维 点到 二维 
点 的 转换 包括 K 相机 内参 等 参数 相机 
坐标系   转换 到   图像 坐标系 坐标系 介绍 如上 
图 所示 图片 来自 UIUC 计算机 视觉 课件 是 一个 
小孔 成像 的 模型 其中 C 点 表示 camera centre 
即 相机 的 中心点 也是 相机 坐标系 的 中心点 Z 
轴 表示 principal axis 即 相机 的 主轴 p 点 
所在 的 平面 表示 image plane 即 相机 的 像 
平面 也 就是 图片 坐标系 所在 的 二维 平面 p 
点 表示 principal point 即 主点 主轴 与 像 平面 
相交 的 点 C 点到 p 点 的 距离 也 
就是 右边 图 中的 f 表示 focal length 即 相机 
的 焦距 像/v 平/n 面上/f 的/uj x/w 和y/nr 坐标轴/n 是/v 
与/p 相机/d 坐标/v 系上/n 的/uj X/w 和Y/nr 坐标轴/n 互相/d 平行/n 
的/uj 相机 坐标系 是以 X Y Z 大写 三个 轴 
组成 的 且 原 点在 C 点 度 量值 为 
米 m 像 平面 坐标系 是以 x y 小写 两个 
轴 组成 的 且 原 点在 p 点 度 量值 
为 米 m 图像 坐标系 一般指 图片 相对 坐标系 在 
这里 可以 认为 和像/nr 平面 坐标系 在 一个 平面 上 
不过 原点 是 在 图片 的 角上 而且 度 量值 
为 像素 的 个数 pixel 相机   转换 到   
像 平面 知道 上面 的 简单 知识 后 如果 知道 
相机 坐标系 中 的 一个 点 X 现实 三维 世界 
中的 点 在 像 平面 坐标系 对应 的 点 是 
x 要 求求 从 相机 坐标系 转为 像 平面 坐标系 
的 转换 也 就是 从X点/nr 的 X Y Z 通过 
一定 的 转换 变为 x 点 的 x y 注意 
X Y Z 大写 是 在 相机 坐标系 而 x 
y 小写 是 在 像 平面 坐标系 还 不是 图像 
坐标系 原点 不同 观察 第二个 图 很 简单 的 可以 
得到 这个 转换 x = fX / Zy = fY 
/ Z X Y Z ↦ fX / Z fY 
/ Z 可以 表示 为 矩阵 计算 为 在 这里 
用 的 是 齐次 坐标 的 表示 方式 关于 齐次 
坐标 文章 最 下面 有 介绍 ⎛ ⎝ ⎜ ⎜ 
⎜ XYZ1 ⎞ ⎠ ⎟ ⎟ ⎟ ↦ ⎛ ⎝ 
⎜ fXfYZ ⎞ ⎠ ⎟ = ⎡ ⎣ ⎢ ff1000 
⎤ ⎦ ⎥ ⎛ ⎝ ⎜ ⎜ ⎜ XYZ1 ⎞ 
⎠ ⎟ ⎟ ⎟ 可以 简写 为 P 就是 所谓 
的 投影 矩阵 当然 现在 还 不完整 x = PX 
加入 偏移量 通过 上面 可以 把 相机 坐标系 转换 到 
像 平面 坐标系 但是 像 平面 坐标系 和 图像 坐标系 
虽然 在 同一个 平面 上 但是 原点 并 不是 同一个 
而 目标 是 要 转换 到 图像 坐标系 下 所以 
还 需要 一步 操作 如 下图 如上 图 所示 图片 
来自 UIUC 计算机 视觉 课件 其中 主点 p 是 像 
平面 坐标系 的 原点 但在 图像 坐标系 中 的 位置 
为 px py 在 这里 图形 坐标系 的 原点 是 
图片 的 左下角 所以 可以 得到 X Y Z ↦ 
fX / Z + px fY / Z + py 
相当于 在 上面 的 基础上 加 了 一个 p 点 
坐标 的 偏移量 同时 可以 表示 为 矩阵 计算 为 
在 这里 用 的 是 齐次 坐标 的 表示 方式 
⎛ ⎝ ⎜ ⎜ ⎜ XYZ1 ⎞ ⎠ ⎟ ⎟ 
⎟ ↦ ⎛ ⎝ ⎜ fX + ZpxfY + ZpyZ 
⎞ ⎠ ⎟ = ⎡ ⎣ ⎢ ffpxpy1000 ⎤ ⎦ 
⎥ ⎛ ⎝ ⎜ ⎜ ⎜ XYZ1 ⎞ ⎠ ⎟ 
⎟ ⎟ 整理 一下 得 ⎛ ⎝ ⎜ fX + 
ZpxfY + ZpyZ ⎞ ⎠ ⎟ = ⎡ ⎣ ⎢ 
ffpxpy1 ⎤ ⎦ ⎥ ⎡ ⎣ ⎢ 111000 ⎤ ⎦ 
⎥ ⎛ ⎝ ⎜ ⎜ ⎜ XYZ1 ⎞ ⎠ ⎟ 
⎟ ⎟ 所以 最后 可以 得到 K 也 就是 平时 
所说 的 相机 内参 Intrinsic parameters K = ⎡ ⎣ 
⎢ ffpxpy1 ⎤ ⎦ ⎥ 以及 投影 矩阵 P 在 
这里 可以 认为 旋转 矩阵 R 为 单位矩阵 I 平移 
矩阵 t 都为 0 这也 是 为什么 要 拆成 这种方式 
为 P = K I0 像素 坐标 前面 也 提到 
了 在 图像 坐标系 中用 的 不是 现实 生活 中 
的 m 来 度量 而是 用 的   pixel   
的 个数 所以 在 上面 转换 到 图像 坐标系 中 
还有 个 问题 就是 坐标 的 表示 还是 m 并 
没有 转 换到 像素 坐标系统 在 这里 需要 引入 一个 
新 概念 就是 mx 表示 在 水平 方向 1m 的 
长度 包含 的 像素 的 个数 my 表示 在 竖直 
方向 1m 的 长度 包含 的 像素 的 个数 可能 
有人/nr 奇怪 为啥 不 是 一个 值 还 需要 分别 
指定 mx 和 my 呀 这 是 因为 通过 上面 
可以 得到 一个 像素点 的 大小 m 度量 为 1mx 
× 1my 但是 需要 说明 的 是 像素 并不 一定 
是 一个 正方形 有时候 可能 也 是 一个 矩形 所以 
要 分别 指定 所以 可以 把 上面 相机 内参 K 
变为 更新 为 转换 公式 把 K 替换 即可 其他 
不变 K = ⎡ ⎣ ⎢ mxmy1 ⎤ ⎦ ⎥ 
⎡ ⎣ ⎢ ffpxpy1 ⎤ ⎦ ⎥ = ⎡ ⎣ 
⎢ α x α y β x β y1 ⎤ 
⎦ ⎥ 一般来说 在 使用 相机 内参 K 计算 坐标系 
转换 时 提供 的 都是 已经 变换 后的值/nr 例如 会 
提供 fx fy cx cy 四个 值 代表 相机 内参 
K 其实 fx 就是 这里 的 α x 同理 fy 
是 α y cx 是 β x cy 是 β 
y 世界 坐标系   转换 到   图像 坐标系 坐标系 
介绍 如上 图 所示 图片 来自 UIUC 计算机 视觉 课件 
从 世界 坐标系 转换 到 相机 坐标系 是 三维空间 到 
三维空间 的 变换 一般来说 需要 一个 平移 操作 和 一个 
旋转 操作 就 可以 完成 这个 转换 用 公式 表示 
如下 可以 理解 为 世界 坐标系 原点 先 平 移到 
相机 坐标系 的 位置 然后 在 做 一次 坐标系 旋转 
使 坐标轴 对齐 X ˜ cam = R X ˜ 
− C ˜ R 表示 旋转 矩阵 X ˜ 表示 
X 点在 世界 坐标系 中 的 位置 C ˜ 表示 
相机 原点 C 在 世界 坐标系 中 的 位置 X 
˜ cam 表示 X 点在 相机 坐标系 中 的 位置 
世界/n  /i 转换/v 到/v  /i 相机/d 根据/p 上面/f 的/uj 公式/n 
可以/c 得到/v 从/p 一个三维/m 点/m 从/p 世界/n 坐标系/n 转换/v 到/v 
相机/d 坐标/v 的/uj 变换/v 公式/n 如下/t 也是 用 的 齐次 
坐标 的 表示 方式 Xcam = X ˜ cam1 = 
R0 − RC ˜ 1 X ˜ 1 = R0 
− RC ˜ 1 X 世界   转换 到   
图像 根据 上面 的 讨论 知道 了 怎样 从 世界 
坐标系 转换 到 相机 坐标系 平移 和 旋转 以及 从 
相机 坐标系 转换 到 图像 坐标系 相机 内参 变换 所以 
带入 上面 的 矩阵 计算 可以 得到 x = K 
I0 Xcam = K R − RC ˜ X 这样 
就 得到 了 最终 的 投影 矩阵 P P = 
K Rt 其中 t = − RC ˜ 在 这里 
K 一般 称为 相机 内参 intrinsic parameters 描述 了 相机 
的 内部 参数 包括 焦距 f 主点 p 的 位置 
以及 像素 与 真实 环境 的 大小 比例 等 这个 
是 固有 属性 是 提供 好 的 R/w 和t/nr 称为/v 
相/v 机外/i 参/n extrinsic parameters R 在 这里 是 旋转 
矩阵 可以 转 换为 三维 的 旋转 向量 分别 表示 
绕 x y z 三个 轴 的 旋转 角度 t 
目前 就是 一个 平移 向量 分别 表示 在 x y 
z 三个 方 向上 的 平移 量 畸变 参数 distortion 
parameters 在 几何光学 和 阴极射线管 CRT 显示 中 畸变 distortion 
是 对 直线 投影 rectilinear projection 的 一种 偏移 简单 
来说 直线 投影 是 场景 内 的 一条 直线 投影 
到 图片 上 也 保持 为 一条 直线 那 畸变 
简单 来说 就是 一条 直线 投影 到 图片 上 不能 
保持 为 一条 直线 了 这 是 一种 光学 畸变 
optical aberration 可能 由于 摄像机 镜头 的 原因 这里 不 
讨论 有兴趣 的 可以 查阅 光学 畸变 的 相关 的 
资料 畸变 一般 可以 分为 两大类 包括 径向 畸变 和 
切向 畸变 主要 的 一般 径向 畸变 有时 也会有 轻微 
的 切向 畸变 径向 畸变 Radial distortion 径向 畸变 的 
效应 有三种 一种 是 桶形 畸变 barrel distortion 另一种 是 
枕形畸变 pincushion distortion 还有 一种 是 两种 的 结合 叫做 
胡子 畸变 mustache distortion 从 图片 中 可以 很容易 看出 
区别 具体 见 下图 图片 来自 wikipedia 径向 畸变 可以用 
如下 公式 修正 xcorr = xdis 1 + k1r2 + 
k2r4 + k3r6 ycorr = ydis 1 + k1r2 + 
k2r4 + k3r6 切向 畸变 tangential distortion 切向 畸变 是 
由于 透镜 与 成像 平面 不 严格 的 平行 其 
可以 用 如下 公式 修正 xcorr = xdis + 2p1xy 
+ p2 r2 + 2x2 ycorr = ydis + p1 
r2 + 2y2 + 2p2xy 其中 xdis/w 和/c ydis/w 表示/v 
有/v 畸变/n 的/uj 坐标/v xcorr/w 和/c ycorr/w 表示/v 修复/v 后的/nr 
坐标/v k1 k2 k3 表示 径向 畸变 参数 p1 p2 
表示 切向 畸变 参数 所以 最终 得到 5个 畸变 参数 
D = k1 k2 p1 p2 k3 相机 标定 那么 
可以 利用 这些 来 进行 最终 的 任务 相机 标定 
简单 的 过程 可以 描述 为 通过 标定 板 如 
下图 可以 得到 n 个 对应 的 世界坐标 三维 点 
Xi 和 对应 的 图像 坐标 二维 点 xi 这些 
三维 点到 二维 点 的 转换 都 可以 通过 上面 
提到 的 相机 内参 K 相/v 机外/i 参/n R/w 和t/nr 
以及 畸变 参数 D 经过 一 系列 的 矩阵 变换 
得到 现在 就 用 这些 对应 关系 来 求解 这些 
相机 参数 最后 就是 用 线性 方法 求解 方程式 这里 
就 不做 讨论 了 那 为什么 要 做 相机 标定 
呢 每个 镜头 的 畸变 程度 各不相同 通过 相机 标 
定可以 校正 这种 镜头 畸变 其实 可以 认为 用 这种 
标定 的 方式 来 求解 相机 内参 和 畸变 参数 
相当于 一种 相机 校准 然后 这些 参数 就 可以 用于 
后面 的 求解 例如 求解 新 拍 的 两幅 图片 
相对 的 R 和t/nr 求解 这个 外 参用 到 就是 
标定 得到 的 相机 内参 和 畸变 参数 齐次 坐标 
就是 将 一个 原本 是 n 维 的 向量 用 
一个 n + 1 维 向量 来 表示 许多 图形 
应用 涉及到 几何变换 主要 包括 平移 旋转 缩放 以 矩阵 
表达式 来 计算 这些 变换 时 平移 是 矩阵 相加 
旋转 和 缩放 则是 矩阵 相乘 综合 起来 可以 表示 
为 x = R ∗ X + t 注 因为 
习惯 的 原因 实际/n 使用/v 时/n 一般/a 使用/v 变化/vn 矩阵/n 
左乘/nr 向量/n R 旋转 缩放 矩阵 t 为 平移 矩阵 
X 为 原 向量 x 为 变换 后的/nr 向量 引入 
齐次 坐标 的 目的 主要 是 合并 矩阵 运算 中的 
乘法 和 加法 表示 为 x = P ∗ X 
的 形式 即 它 提供 了 用 矩阵 运算 把 
二维 三维 甚至 高维空间 中 的 一个 点 集 从 
一个 坐标系 变换 到 另一个 坐标系 的 有效 方法 和 
上面 的 计算 过程 是 对应 的 简介 摄像机 标定 
Camera calibration 简单 来说 是 从 世界 坐标系 换到 图像 
坐标系 的 过程 也 就是 求 最终 的 投影 矩阵 
P 的 过程 下面 相关 的 部分 主要 参考 UIUC 
的 计算机 视觉 的 课件 网址 Spring 2016 CS543 / 
ECE549 Computer vision 基本 的 坐标系 世界 坐标系 world coordinate 
system 相机 坐标系 camera coordinate system 图像 坐标系 image coordinate 
system 一般来说 标定 的 过程 分为 两个 部分 第一步 是 
从 世界 坐标系 转换 为 相机 坐标系 这 一步 是 
三维 点到 三维 点 的 转换 包括 R t 相 
机外 参 等 参数 第二部 是从 相机 坐标系 转为 图像 
坐标系 这 一步 是 三维 点到 二维 点 的 转换 
包括 K 相机 内参 等 参数 相机 坐标系   转换 
到   图像 坐标系 坐标系 介绍 如上 图 所示 图片 
来自 UIUC 计算机 视觉 课件 是 一个 小孔 成像 的 
模型 其中 C 点 表示 camera centre 即 相机 的 
中心点 也是 相机 坐标系 的 中心点 Z 轴 表示 principal 
axis 即 相机 的 主轴 p 点 所在 的 平面 
表示 image plane 即 相机 的 像 平面 也 就是 
图片 坐标系 所在 的 二维 平面 p 点 表示 principal 
point 即 主点 主轴 与 像 平面 相交 的 点 
C 点到 p 点 的 距离 也 就是 右边 图 
中的 f 表示 focal length 即 相机 的 焦距 像/v 
平/n 面上/f 的/uj x/w 和y/nr 坐标轴/n 是/v 与/p 相机/d 坐标/v 
系上/n 的/uj X/w 和Y/nr 坐标轴/n 互相/d 平行/n 的/uj 相机 坐标系 
是以 X Y Z 大写 三个 轴 组成 的 且 
原 点在 C 点 度 量值 为 米 m 像 
平面 坐标系 是以 x y 小写 两个 轴 组成 的 
且 原 点在 p 点 度 量值 为 米 m 
图像 坐标系 一般指 图片 相对 坐标系 在 这里 可以 认为 
和像/nr 平面 坐标系 在 一个 平面 上 不过 原点 是 
在 图片 的 角上 而且 度 量值 为 像素 的 
个数 pixel 相机   转换 到   像 平面 知道 
上面 的 简单 知识 后 如果 知道 相机 坐标系 中 
的 一个 点 X 现实 三维 世界 中的 点 在 
像 平面 坐标系 对应 的 点 是 x 要 求求 
从 相机 坐标系 转为 像 平面 坐标系 的 转换 也 
就是 从X点/nr 的 X Y Z 通过 一定 的 转换 
变为 x 点 的 x y 注意 X Y Z 
大写 是 在 相机 坐标系 而 x y 小写 是 
在 像 平面 坐标系 还 不是 图像 坐标系 原点 不同 
观察 第二个 图 很 简单 的 可以 得到 这个 转换 
x = fX / Zy = fY / Z X 
Y Z ↦ fX / Z fY / Z 可以 
表示 为 矩阵 计算 为 在 这里 用 的 是 
齐次 坐标 的 表示 方式 关于 齐次 坐标 文章 最 
下面 有 介绍 ⎛ ⎝ ⎜ ⎜ ⎜ XYZ1 ⎞ 
⎠ ⎟ ⎟ ⎟ ↦ ⎛ ⎝ ⎜ fXfYZ ⎞ 
⎠ ⎟ = ⎡ ⎣ ⎢ ff1000 ⎤ ⎦ ⎥ 
⎛ ⎝ ⎜ ⎜ ⎜ XYZ1 ⎞ ⎠ ⎟ ⎟ 
⎟ 可以 简写 为 P 就是 所谓 的 投影 矩阵 
当然 现在 还 不完整 x = PX 加入 偏移量 通过 
上面 可以 把 相机 坐标系 转换 到 像 平面 坐标系 
但是 像 平面 坐标系 和 图像 坐标系 虽然 在 同一个 
平面 上 但是 原点 并 不是 同一个 而 目标 是 
要 转换 到 图像 坐标系 下 所以 还 需要 一步 
操作 如 下图 如上 图 所示 图片 来自 UIUC 计算机 
视觉 课件 其中 主点 p 是 像 平面 坐标系 的 
原点 但在 图像 坐标系 中 的 位置 为 px py 
在 这里 图形 坐标系 的 原点 是 图片 的 左下角 
所以 可以 得到 X Y Z ↦ fX / Z 
+ px fY / Z + py 相当于 在 上面 
的 基础上 加 了 一个 p 点 坐标 的 偏移量 
同时 可以 表示 为 矩阵 计算 为 在 这里 用 
的 是 齐次 坐标 的 表示 方式 ⎛ ⎝ ⎜ 
⎜ ⎜ XYZ1 ⎞ ⎠ ⎟ ⎟ ⎟ ↦ ⎛ 
⎝ ⎜ fX + ZpxfY + ZpyZ ⎞ ⎠ ⎟ 
= ⎡ ⎣ ⎢ ffpxpy1000 ⎤ ⎦ ⎥ ⎛ ⎝ 
⎜ ⎜ ⎜ XYZ1 ⎞ ⎠ ⎟ ⎟ ⎟ 整理 
一下 得 ⎛ ⎝ ⎜ fX + ZpxfY + ZpyZ 
⎞ ⎠ ⎟ = ⎡ ⎣ ⎢ ffpxpy1 ⎤ ⎦ 
⎥ ⎡ ⎣ ⎢ 111000 ⎤ ⎦ ⎥ ⎛ ⎝ 
⎜ ⎜ ⎜ XYZ1 ⎞ ⎠ ⎟ ⎟ ⎟ 所以 
最后 可以 得到 K 也 就是 平时 所说 的 相机 
内参 Intrinsic parameters K = ⎡ ⎣ ⎢ ffpxpy1 ⎤ 
⎦ ⎥ 以及 投影 矩阵 P 在 这里 可以 认为 
旋转 矩阵 R 为 单位矩阵 I 平移 矩阵 t 都为 
0 这也 是 为什么 要 拆成 这种方式 为 P = 
K I0 像素 坐标 前面 也 提到 了 在 图像 
坐标系 中用 的 不是 现实 生活 中 的 m 来 
度量 而是 用 的   pixel   的 个数 所以 
在 上面 转换 到 图像 坐标系 中 还有 个 问题 
就是 坐标 的 表示 还是 m 并 没有 转 换到 
像素 坐标系统 在 这里 需要 引入 一个 新 概念 就是 
mx 表示 在 水平 方向 1m 的 长度 包含 的 
像素 的 个数 my 表示 在 竖直 方向 1m 的 
长度 包含 的 像素 的 个数 可能 有人/nr 奇怪 为啥 
不 是 一个 值 还 需要 分别 指定 mx 和 
my 呀 这 是 因为 通过 上面 可以 得到 一个 
像素点 的 大小 m 度量 为 1mx × 1my 但是 
需要 说明 的 是 像素 并不 一定 是 一个 正方形 
有时候 可能 也 是 一个 矩形 所以 要 分别 指定 
所以 可以 把 上面 相机 内参 K 变为 更新 为 
转换 公式 把 K 替换 即可 其他 不变 K = 
⎡ ⎣ ⎢ mxmy1 ⎤ ⎦ ⎥ ⎡ ⎣ ⎢ 
ffpxpy1 ⎤ ⎦ ⎥ = ⎡ ⎣ ⎢ α x 
α y β x β y1 ⎤ ⎦ ⎥ 一般来说 
在 使用 相机 内参 K 计算 坐标系 转换 时 提供 
的 都是 已经 变换 后的值/nr 例如 会 提供 fx fy 
cx cy 四个 值 代表 相机 内参 K 其实 fx 
就是 这里 的 α x 同理 fy 是 α y 
cx 是 β x cy 是 β y 世界 坐标系 
  转换 到   图像 坐标系 坐标系 介绍 如上 图 
所示 图片 来自 UIUC 计算机 视觉 课件 从 世界 坐标系 
转换 到 相机 坐标系 是 三维空间 到 三维空间 的 变换 
一般来说 需要 一个 平移 操作 和 一个 旋转 操作 就 
可以 完成 这个 转换 用 公式 表示 如下 可以 理解 
为 世界 坐标系 原点 先 平 移到 相机 坐标系 的 
位置 然后 在 做 一次 坐标系 旋转 使 坐标轴 对齐 
X ˜ cam = R X ˜ − C ˜ 
R 表示 旋转 矩阵 X ˜ 表示 X 点在 世界 
坐标系 中 的 位置 C ˜ 表示 相机 原点 C 
在 世界 坐标系 中 的 位置 X ˜ cam 表示 
X 点在 相机 坐标系 中 的 位置 世界/n  /i 转换/v 
到/v  /i 相机/d 根据/p 上面/f 的/uj 公式/n 可以/c 得到/v 从/p 
一个三维/m 点/m 从/p 世界/n 坐标系/n 转换/v 到/v 相机/d 坐标/v 的/uj 
变换/v 公式/n 如下/t 也是 用 的 齐次 坐标 的 表示 
方式 Xcam = X ˜ cam1 = R0 − RC 
˜ 1 X ˜ 1 = R0 − RC ˜ 
1 X 世界   转换 到   图像 根据 上面 
的 讨论 知道 了 怎样 从 世界 坐标系 转换 到 
相机 坐标系 平移 和 旋转 以及 从 相机 坐标系 转换 
到 图像 坐标系 相机 内参 变换 所以 带入 上面 的 
矩阵 计算 可以 得到 x = K I0 Xcam = 
K R − RC ˜ X 这样 就 得到 了 
最终 的 投影 矩阵 P P = K Rt 其中 
t = − RC ˜ 在 这里 K 一般 称为 
相机 内参 intrinsic parameters 描述 了 相机 的 内部 参数 
包括 焦距 f 主点 p 的 位置 以及 像素 与 
真实 环境 的 大小 比例 等 这个 是 固有 属性 
是 提供 好 的 R/w 和t/nr 称为/v 相/v 机外/i 参/n 
extrinsic parameters R 在 这里 是 旋转 矩阵 可以 转 
换为 三维 的 旋转 向量 分别 表示 绕 x y 
z 三个 轴 的 旋转 角度 t 目前 就是 一个 
平移 向量 分别 表示 在 x y z 三个 方 
向上 的 平移 量 畸变 参数 distortion parameters 在 几何光学 
和 阴极射线管 CRT 显示 中 畸变 distortion 是 对 直线 
投影 rectilinear projection 的 一种 偏移 简单 来说 直线 投影 
是 场景 内 的 一条 直线 投影 到 图片 上 
也 保持 为 一条 直线 那 畸变 简单 来说 就是 
一条 直线 投影 到 图片 上 不能 保持 为 一条 
直线 了 这 是 一种 光学 畸变 optical aberration 可能 
由于 摄像机 镜头 的 原因 这里 不 讨论 有兴趣 的 
可以 查阅 光学 畸变 的 相关 的 资料 畸变 一般 
可以 分为 两大类 包括 径向 畸变 和 切向 畸变 主要 
的 一般 径向 畸变 有时 也会有 轻微 的 切向 畸变 
径向 畸变 Radial distortion 径向 畸变 的 效应 有三种 一种 
是 桶形 畸变 barrel distortion 另一种 是 枕形畸变 pincushion distortion 
还有 一种 是 两种 的 结合 叫做 胡子 畸变 mustache 
distortion 从 图片 中 可以 很容易 看出 区别 具体 见 
下图 图片 来自 wikipedia 径向 畸变 可以用 如下 公式 修正 
xcorr = xdis 1 + k1r2 + k2r4 + k3r6 
ycorr = ydis 1 + k1r2 + k2r4 + k3r6 
切向 畸变 tangential distortion 切向 畸变 是 由于 透镜 与 
成像 平面 不 严格 的 平行 其 可以 用 如下 
公式 修正 xcorr = xdis + 2p1xy + p2 r2 
+ 2x2 ycorr = ydis + p1 r2 + 2y2 
+ 2p2xy 其中 xdis/w 和/c ydis/w 表示/v 有/v 畸变/n 的/uj 
坐标/v xcorr/w 和/c ycorr/w 表示/v 修复/v 后的/nr 坐标/v k1 k2 
k3 表示 径向 畸变 参数 p1 p2 表示 切向 畸变 
参数 所以 最终 得到 5个 畸变 参数 D = k1 
k2 p1 p2 k3 相机 标定 那么 可以 利用 这些 
来 进行 最终 的 任务 相机 标定 简单 的 过程 
可以 描述 为 通过 标定 板 如 下图 可以 得到 
n 个 对应 的 世界坐标 三维 点 Xi 和 对应 
的 图像 坐标 二维 点 xi 这些 三维 点到 二维 
点 的 转换 都 可以 通过 上面 提到 的 相机 
内参 K 相/v 机外/i 参/n R/w 和t/nr 以及 畸变 参数 
D 经过 一 系列 的 矩阵 变换 得到 现在 就 
用 这些 对应 关系 来 求解 这些 相机 参数 最后 
就是 用 线性 方法 求解 方程式 这里 就 不做 讨论 
了 那 为什么 要 做 相机 标定 呢 每个 镜头 
的 畸变 程度 各不相同 通过 相机 标 定可以 校正 这种 
镜头 畸变 其实 可以 认为 用 这种 标定 的 方式 
来 求解 相机 内参 和 畸变 参数 相当于 一种 相机 
校准 然后 这些 参数 就 可以 用于 后面 的 求解 
例如 求解 新 拍 的 两幅 图片 相对 的 R 
和t/nr 求解 这个 外 参用 到 就是 标定 得到 的 
相机 内参 和 畸变 参数 齐次 坐标 就是 将 一个 
原本 是 n 维 的 向量 用 一个 n + 
1 维 向量 来 表示 许多 图形 应用 涉及到 几何变换 
主要 包括 平移 旋转 缩放 以 矩阵 表达式 来 计算 
这些 变换 时 平移 是 矩阵 相加 旋转 和 缩放 
则是 矩阵 相乘 综合 起来 可以 表示 为 x = 
R ∗ X + t 注 因为 习惯 的 原因 
实际/n 使用/v 时/n 一般/a 使用/v 变化/vn 矩阵/n 左乘/nr 向量/n R 
旋转 缩放 矩阵 t 为 平移 矩阵 X 为 原 
向量 x 为 变换 后的/nr 向量 引入 齐次 坐标 的 
目的 主要 是 合并 矩阵 运算 中的 乘法 和 加法 
表示 为 x = P ∗ X 的 形式 即 
它 提供 了 用 矩阵 运算 把 二维 三维 甚至 
高维空间 中 的 一个 点 集 从 一个 坐标系 变换 
到 另一个 坐标系 的 有效 方法 和 上面 的 计算 
过程 是 对应 的 简介 摄像机 标定 Camera calibration 简单 来说 是 从 世界 
坐标系 换到 图像 坐标系 的 过程 也 就是 求 最终 
的 投影 矩阵 P 的 过程 下面 相关 的 部分 
主要 参考 UIUC 的 计算机 视觉 的 课件 网址 Spring 
2016 CS543 / ECE549 Computer vision 基本 的 坐标系 世界 
坐标系 world coordinate system 相机 坐标系 camera coordinate system 图像 
坐标系 image coordinate system 一般来说 标定 的 过程 分为 两个 
部分 第一步 是 从 世界 坐标系 转换 为 相机 坐标系 
这 一步 是 三维 点到 三维 点 的 转换 包括 
R t 相 机外 参 等 参数 第二部 是从 相机 
坐标系 转为 图像 坐标系 这 一步 是 三维 点到 二维 
点 的 转换 包括 K 相机 内参 等 参数 相机 
坐标系   转换 到   图像 坐标系 坐标系 介绍 如上 
图 所示 图片 来自 UIUC 计算机 视觉 课件 是 一个 
小孔 成像 的 模型 其中 C 点 表示 camera centre 
即 相机 的 中心点 也是 相机 坐标系 的 中心点 Z 
轴 表示 principal axis 即 相机 的 主轴 p 点 
所在 的 平面 表示 image plane 即 相机 的 像 
平面 也 就是 图片 坐标系 所在 的 二维 平面 p 
点 表示 principal point 即 主点 主轴 与 像 平面 
相交 的 点 C 点到 p 点 的 距离 也 
就是 右边 图 中的 f 表示 focal length 即 相机 
的 焦距 像/v 平/n 面上/f 的/uj x/w 和y/nr 坐标轴/n 是/v 
与/p 相机/d 坐标/v 系上/n 的/uj X/w 和Y/nr 坐标轴/n 互相/d 平行/n 
的/uj 相机 坐标系 是以 X Y Z 大写 三个 轴 
组成 的 且 原 点在 C 点 度 量值 为 
米 m 像 平面 坐标系 是以 x y 小写 两个 
轴 组成 的 且 原 点在 p 点 度 量值 
为 米 m 图像 坐标系 一般指 图片 相对 坐标系 在 
这里 可以 认为 和像/nr 平面 坐标系 在 一个 平面 上 
不过 原点 是 在 图片 的 角上 而且 度 量值 
为 像素 的 个数 pixel 相机   转换 到   
像 平面 知道 上面 的 简单 知识 后 如果 知道 
相机 坐标系 中 的 一个 点 X 现实 三维 世界 
中的 点 在 像 平面 坐标系 对应 的 点 是 
x 要 求求 从 相机 坐标系 转为 像 平面 坐标系 
的 转换 也 就是 从X点/nr 的 X Y Z 通过 
一定 的 转换 变为 x 点 的 x y 注意 
X Y Z 大写 是 在 相机 坐标系 而 x 
y 小写 是 在 像 平面 坐标系 还 不是 图像 
坐标系 原点 不同 观察 第二个 图 很 简单 的 可以 
得到 这个 转换 x = fX / Zy = fY 
/ Z X Y Z ↦ fX / Z fY 
/ Z 可以 表示 为 矩阵 计算 为 在 这里 
用 的 是 齐次 坐标 的 表示 方式 关于 齐次 
坐标 文章 最 下面 有 介绍 ⎛ ⎝ ⎜ ⎜ 
⎜ XYZ1 ⎞ ⎠ ⎟ ⎟ ⎟ ↦ ⎛ ⎝ 
⎜ fXfYZ ⎞ ⎠ ⎟ = ⎡ ⎣ ⎢ ff1000 
⎤ ⎦ ⎥ ⎛ ⎝ ⎜ ⎜ ⎜ XYZ1 ⎞ 
⎠ ⎟ ⎟ ⎟ 可以 简写 为 P 就是 所谓 
的 投影 矩阵 当然 现在 还 不完整 x = PX 
加入 偏移量 通过 上面 可以 把 相机 坐标系 转换 到 
像 平面 坐标系 但是 像 平面 坐标系 和 图像 坐标系 
虽然 在 同一个 平面 上 但是 原点 并 不是 同一个 
而 目标 是 要 转换 到 图像 坐标系 下 所以 
还 需要 一步 操作 如 下图 如上 图 所示 图片 
来自 UIUC 计算机 视觉 课件 其中 主点 p 是 像 
平面 坐标系 的 原点 但在 图像 坐标系 中 的 位置 
为 px py 在 这里 图形 坐标系 的 原点 是 
图片 的 左下角 所以 可以 得到 X Y Z ↦ 
fX / Z + px fY / Z + py 
相当于 在 上面 的 基础上 加 了 一个 p 点 
坐标 的 偏移量 同时 可以 表示 为 矩阵 计算 为 
在 这里 用 的 是 齐次 坐标 的 表示 方式 
⎛ ⎝ ⎜ ⎜ ⎜ XYZ1 ⎞ ⎠ ⎟ ⎟ 
⎟ ↦ ⎛ ⎝ ⎜ fX + ZpxfY + ZpyZ 
⎞ ⎠ ⎟ = ⎡ ⎣ ⎢ ffpxpy1000 ⎤ ⎦ 
⎥ ⎛ ⎝ ⎜ ⎜ ⎜ XYZ1 ⎞ ⎠ ⎟ 
⎟ ⎟ 整理 一下 得 ⎛ ⎝ ⎜ fX + 
ZpxfY + ZpyZ ⎞ ⎠ ⎟ = ⎡ ⎣ ⎢ 
ffpxpy1 ⎤ ⎦ ⎥ ⎡ ⎣ ⎢ 111000 ⎤ ⎦ 
⎥ ⎛ ⎝ ⎜ ⎜ ⎜ XYZ1 ⎞ ⎠ ⎟ 
⎟ ⎟ 所以 最后 可以 得到 K 也 就是 平时 
所说 的 相机 内参 Intrinsic parameters K = ⎡ ⎣ 
⎢ ffpxpy1 ⎤ ⎦ ⎥ 以及 投影 矩阵 P 在 
这里 可以 认为 旋转 矩阵 R 为 单位矩阵 I 平移 
矩阵 t 都为 0 这也 是 为什么 要 拆成 这种方式 
为 P = K I0 像素 坐标 前面 也 提到 
了 在 图像 坐标系 中用 的 不是 现实 生活 中 
的 m 来 度量 而是 用 的   pixel   
的 个数 所以 在 上面 转换 到 图像 坐标系 中 
还有 个 问题 就是 坐标 的 表示 还是 m 并 
没有 转 换到 像素 坐标系统 在 这里 需要 引入 一个 
新 概念 就是 mx 表示 在 水平 方向 1m 的 
长度 包含 的 像素 的 个数 my 表示 在 竖直 
方向 1m 的 长度 包含 的 像素 的 个数 可能 
有人/nr 奇怪 为啥 不 是 一个 值 还 需要 分别 
指定 mx 和 my 呀 这 是 因为 通过 上面 
可以 得到 一个 像素点 的 大小 m 度量 为 1mx 
× 1my 但是 需要 说明 的 是 像素 并不 一定 
是 一个 正方形 有时候 可能 也 是 一个 矩形 所以 
要 分别 指定 所以 可以 把 上面 相机 内参 K 
变为 更新 为 转换 公式 把 K 替换 即可 其他 
不变 K = ⎡ ⎣ ⎢ mxmy1 ⎤ ⎦ ⎥ 
⎡ ⎣ ⎢ ffpxpy1 ⎤ ⎦ ⎥ = ⎡ ⎣ 
⎢ α x α y β x β y1 ⎤ 
⎦ ⎥ 一般来说 在 使用 相机 内参 K 计算 坐标系 
转换 时 提供 的 都是 已经 变换 后的值/nr 例如 会 
提供 fx fy cx cy 四个 值 代表 相机 内参 
K 其实 fx 就是 这里 的 α x 同理 fy 
是 α y cx 是 β x cy 是 β 
y 世界 坐标系   转换 到   图像 坐标系 坐标系 
介绍 如上 图 所示 图片 来自 UIUC 计算机 视觉 课件 
从 世界 坐标系 转换 到 相机 坐标系 是 三维空间 到 
三维空间 的 变换 一般来说 需要 一个 平移 操作 和 一个 
旋转 操作 就 可以 完成 这个 转换 用 公式 表示 
如下 可以 理解 为 世界 坐标系 原点 先 平 移到 
相机 坐标系 的 位置 然后 在 做 一次 坐标系 旋转 
使 坐标轴 对齐 X ˜ cam = R X ˜ 
− C ˜ R 表示 旋转 矩阵 X ˜ 表示 
X 点在 世界 坐标系 中 的 位置 C ˜ 表示 
相机 原点 C 在 世界 坐标系 中 的 位置 X 
˜ cam 表示 X 点在 相机 坐标系 中 的 位置 
世界/n  /i 转换/v 到/v  /i 相机/d 根据/p 上面/f 的/uj 公式/n 
可以/c 得到/v 从/p 一个三维/m 点/m 从/p 世界/n 坐标系/n 转换/v 到/v 
相机/d 坐标/v 的/uj 变换/v 公式/n 如下/t 也是 用 的 齐次 
坐标 的 表示 方式 Xcam = X ˜ cam1 = 
R0 − RC ˜ 1 X ˜ 1 = R0 
− RC ˜ 1 X 世界   转换 到   
图像 根据 上面 的 讨论 知道 了 怎样 从 世界 
坐标系 转换 到 相机 坐标系 平移 和 旋转 以及 从 
相机 坐标系 转换 到 图像 坐标系 相机 内参 变换 所以 
带入 上面 的 矩阵 计算 可以 得到 x = K 
I0 Xcam = K R − RC ˜ X 这样 
就 得到 了 最终 的 投影 矩阵 P P = 
K Rt 其中 t = − RC ˜ 在 这里 
K 一般 称为 相机 内参 intrinsic parameters 描述 了 相机 
的 内部 参数 包括 焦距 f 主点 p 的 位置 
以及 像素 与 真实 环境 的 大小 比例 等 这个 
是 固有 属性 是 提供 好 的 R/w 和t/nr 称为/v 
相/v 机外/i 参/n extrinsic parameters R 在 这里 是 旋转 
矩阵 可以 转 换为 三维 的 旋转 向量 分别 表示 
绕 x y z 三个 轴 的 旋转 角度 t 
目前 就是 一个 平移 向量 分别 表示 在 x y 
z 三个 方 向上 的 平移 量 畸变 参数 distortion 
parameters 在 几何光学 和 阴极射线管 CRT 显示 中 畸变 distortion 
是 对 直线 投影 rectilinear projection 的 一种 偏移 简单 
来说 直线 投影 是 场景 内 的 一条 直线 投影 
到 图片 上 也 保持 为 一条 直线 那 畸变 
简单 来说 就是 一条 直线 投影 到 图片 上 不能 
保持 为 一条 直线 了 这 是 一种 光学 畸变 
optical aberration 可能 由于 摄像机 镜头 的 原因 这里 不 
讨论 有兴趣 的 可以 查阅 光学 畸变 的 相关 的 
资料 畸变 一般 可以 分为 两大类 包括 径向 畸变 和 
切向 畸变 主要 的 一般 径向 畸变 有时 也会有 轻微 
的 切向 畸变 径向 畸变 Radial distortion 径向 畸变 的 
效应 有三种 一种 是 桶形 畸变 barrel distortion 另一种 是 
枕形畸变 pincushion distortion 还有 一种 是 两种 的 结合 叫做 
胡子 畸变 mustache distortion 从 图片 中 可以 很容易 看出 
区别 具体 见 下图 图片 来自 wikipedia 径向 畸变 可以用 
如下 公式 修正 xcorr = xdis 1 + k1r2 + 
k2r4 + k3r6 ycorr = ydis 1 + k1r2 + 
k2r4 + k3r6 切向 畸变 tangential distortion 切向 畸变 是 
由于 透镜 与 成像 平面 不 严格 的 平行 其 
可以 用 如下 公式 修正 xcorr = xdis + 2p1xy 
+ p2 r2 + 2x2 ycorr = ydis + p1 
r2 + 2y2 + 2p2xy 其中 xdis/w 和/c ydis/w 表示/v 
有/v 畸变/n 的/uj 坐标/v xcorr/w 和/c ycorr/w 表示/v 修复/v 后的/nr 
坐标/v k1 k2 k3 表示 径向 畸变 参数 p1 p2 
表示 切向 畸变 参数 所以 最终 得到 5个 畸变 参数 
D = k1 k2 p1 p2 k3 相机 标定 那么 
可以 利用 这些 来 进行 最终 的 任务 相机 标定 
简单 的 过程 可以 描述 为 通过 标定 板 如 
下图 可以 得到 n 个 对应 的 世界坐标 三维 点 
Xi 和 对应 的 图像 坐标 二维 点 xi 这些 
三维 点到 二维 点 的 转换 都 可以 通过 上面 
提到 的 相机 内参 K 相/v 机外/i 参/n R/w 和t/nr 
以及 畸变 参数 D 经过 一 系列 的 矩阵 变换 
得到 现在 就 用 这些 对应 关系 来 求解 这些 
相机 参数 最后 就是 用 线性 方法 求解 方程式 这里 
就 不做 讨论 了 那 为什么 要 做 相机 标定 
呢 每个 镜头 的 畸变 程度 各不相同 通过 相机 标 
定可以 校正 这种 镜头 畸变 其实 可以 认为 用 这种 
标定 的 方式 来 求解 相机 内参 和 畸变 参数 
相当于 一种 相机 校准 然后 这些 参数 就 可以 用于 
后面 的 求解 例如 求解 新 拍 的 两幅 图片 
相对 的 R 和t/nr 求解 这个 外 参用 到 就是 
标定 得到 的 相机 内参 和 畸变 参数 齐次 坐标 
就是 将 一个 原本 是 n 维 的 向量 用 
一个 n + 1 维 向量 来 表示 许多 图形 
应用 涉及到 几何变换 主要 包括 平移 旋转 缩放 以 矩阵 
表达式 来 计算 这些 变换 时 平移 是 矩阵 相加 
旋转 和 缩放 则是 矩阵 相乘 综合 起来 可以 表示 
为 x = R ∗ X + t 注 因为 
习惯 的 原因 实际/n 使用/v 时/n 一般/a 使用/v 变化/vn 矩阵/n 
左乘/nr 向量/n R 旋转 缩放 矩阵 t 为 平移 矩阵 
X 为 原 向量 x 为 变换 后的/nr 向量 引入 
齐次 坐标 的 目的 主要 是 合并 矩阵 运算 中的 
乘法 和 加法 表示 为 x = P ∗ X 
的 形式 即 它 提供 了 用 矩阵 运算 把 
二维 三维 甚至 高维空间 中 的 一个 点 集 从 
一个 坐标系 变换 到 另一个 坐标系 的 有效 方法 和 
上面 的 计算 过程 是 对应 的 简介 摄像机 标定 
Camera calibration 简单 来说 是 从 世界 坐标系 换到 图像 
坐标系 的 过程 也 就是 求 最终 的 投影 矩阵 
P 的 过程 下面 相关 的 部分 主要 参考 UIUC 
的 计算机 视觉 的 课件 网址 Spring 2016 CS543 / 
ECE549 Computer vision 基本 的 坐标系 世界 坐标系 world coordinate 
system 相机 坐标系 camera coordinate system 图像 坐标系 image coordinate 
system 一般来说 标定 的 过程 分为 两个 部分 第一步 是 
从 世界 坐标系 转换 为 相机 坐标系 这 一步 是 
三维 点到 三维 点 的 转换 包括 R t 相 
机外 参 等 参数 第二部 是从 相机 坐标系 转为 图像 
坐标系 这 一步 是 三维 点到 二维 点 的 转换 
包括 K 相机 内参 等 参数 相机 坐标系   转换 
到   图像 坐标系 坐标系 介绍 如上 图 所示 图片 
来自 UIUC 计算机 视觉 课件 是 一个 小孔 成像 的 
模型 其中 C 点 表示 camera centre 即 相机 的 
中心点 也是 相机 坐标系 的 中心点 Z 轴 表示 principal 
axis 即 相机 的 主轴 p 点 所在 的 平面 
表示 image plane 即 相机 的 像 平面 也 就是 
图片 坐标系 所在 的 二维 平面 p 点 表示 principal 
point 即 主点 主轴 与 像 平面 相交 的 点 
C 点到 p 点 的 距离 也 就是 右边 图 
中的 f 表示 focal length 即 相机 的 焦距 像/v 
平/n 面上/f 的/uj x/w 和y/nr 坐标轴/n 是/v 与/p 相机/d 坐标/v 
系上/n 的/uj X/w 和Y/nr 坐标轴/n 互相/d 平行/n 的/uj 相机 坐标系 
是以 X Y Z 大写 三个 轴 组成 的 且 
原 点在 C 点 度 量值 为 米 m 像 
平面 坐标系 是以 x y 小写 两个 轴 组成 的 
且 原 点在 p 点 度 量值 为 米 m 
图像 坐标系 一般指 图片 相对 坐标系 在 这里 可以 认为 
和像/nr 平面 坐标系 在 一个 平面 上 不过 原点 是 
在 图片 的 角上 而且 度 量值 为 像素 的 
个数 pixel 相机   转换 到   像 平面 知道 
上面 的 简单 知识 后 如果 知道 相机 坐标系 中 
的 一个 点 X 现实 三维 世界 中的 点 在 
像 平面 坐标系 对应 的 点 是 x 要 求求 
从 相机 坐标系 转为 像 平面 坐标系 的 转换 也 
就是 从X点/nr 的 X Y Z 通过 一定 的 转换 
变为 x 点 的 x y 注意 X Y Z 
大写 是 在 相机 坐标系 而 x y 小写 是 
在 像 平面 坐标系 还 不是 图像 坐标系 原点 不同 
观察 第二个 图 很 简单 的 可以 得到 这个 转换 
x = fX / Zy = fY / Z X 
Y Z ↦ fX / Z fY / Z 可以 
表示 为 矩阵 计算 为 在 这里 用 的 是 
齐次 坐标 的 表示 方式 关于 齐次 坐标 文章 最 
下面 有 介绍 ⎛ ⎝ ⎜ ⎜ ⎜ XYZ1 ⎞ 
⎠ ⎟ ⎟ ⎟ ↦ ⎛ ⎝ ⎜ fXfYZ ⎞ 
⎠ ⎟ = ⎡ ⎣ ⎢ ff1000 ⎤ ⎦ ⎥ 
⎛ ⎝ ⎜ ⎜ ⎜ XYZ1 ⎞ ⎠ ⎟ ⎟ 
⎟ 可以 简写 为 P 就是 所谓 的 投影 矩阵 
当然 现在 还 不完整 x = PX 加入 偏移量 通过 
上面 可以 把 相机 坐标系 转换 到 像 平面 坐标系 
但是 像 平面 坐标系 和 图像 坐标系 虽然 在 同一个 
平面 上 但是 原点 并 不是 同一个 而 目标 是 
要 转换 到 图像 坐标系 下 所以 还 需要 一步 
操作 如 下图 如上 图 所示 图片 来自 UIUC 计算机 
视觉 课件 其中 主点 p 是 像 平面 坐标系 的 
原点 但在 图像 坐标系 中 的 位置 为 px py 
在 这里 图形 坐标系 的 原点 是 图片 的 左下角 
所以 可以 得到 X Y Z ↦ fX / Z 
+ px fY / Z + py 相当于 在 上面 
的 基础上 加 了 一个 p 点 坐标 的 偏移量 
同时 可以 表示 为 矩阵 计算 为 在 这里 用 
的 是 齐次 坐标 的 表示 方式 ⎛ ⎝ ⎜ 
⎜ ⎜ XYZ1 ⎞ ⎠ ⎟ ⎟ ⎟ ↦ ⎛ 
⎝ ⎜ fX + ZpxfY + ZpyZ ⎞ ⎠ ⎟ 
= ⎡ ⎣ ⎢ ffpxpy1000 ⎤ ⎦ ⎥ ⎛ ⎝ 
⎜ ⎜ ⎜ XYZ1 ⎞ ⎠ ⎟ ⎟ ⎟ 整理 
一下 得 ⎛ ⎝ ⎜ fX + ZpxfY + ZpyZ 
⎞ ⎠ ⎟ = ⎡ ⎣ ⎢ ffpxpy1 ⎤ ⎦ 
⎥ ⎡ ⎣ ⎢ 111000 ⎤ ⎦ ⎥ ⎛ ⎝ 
⎜ ⎜ ⎜ XYZ1 ⎞ ⎠ ⎟ ⎟ ⎟ 所以 
最后 可以 得到 K 也 就是 平时 所说 的 相机 
内参 Intrinsic parameters K = ⎡ ⎣ ⎢ ffpxpy1 ⎤ 
⎦ ⎥ 以及 投影 矩阵 P 在 这里 可以 认为 
旋转 矩阵 R 为 单位矩阵 I 平移 矩阵 t 都为 
0 这也 是 为什么 要 拆成 这种方式 为 P = 
K I0 像素 坐标 前面 也 提到 了 在 图像 
坐标系 中用 的 不是 现实 生活 中 的 m 来 
度量 而是 用 的   pixel   的 个数 所以 
在 上面 转换 到 图像 坐标系 中 还有 个 问题 
就是 坐标 的 表示 还是 m 并 没有 转 换到 
像素 坐标系统 在 这里 需要 引入 一个 新 概念 就是 
mx 表示 在 水平 方向 1m 的 长度 包含 的 
像素 的 个数 my 表示 在 竖直 方向 1m 的 
长度 包含 的 像素 的 个数 可能 有人/nr 奇怪 为啥 
不 是 一个 值 还 需要 分别 指定 mx 和 
my 呀 这 是 因为 通过 上面 可以 得到 一个 
像素点 的 大小 m 度量 为 1mx × 1my 但是 
需要 说明 的 是 像素 并不 一定 是 一个 正方形 
有时候 可能 也 是 一个 矩形 所以 要 分别 指定 
所以 可以 把 上面 相机 内参 K 变为 更新 为 
转换 公式 把 K 替换 即可 其他 不变 K = 
⎡ ⎣ ⎢ mxmy1 ⎤ ⎦ ⎥ ⎡ ⎣ ⎢ 
ffpxpy1 ⎤ ⎦ ⎥ = ⎡ ⎣ ⎢ α x 
α y β x β y1 ⎤ ⎦ ⎥ 一般来说 
在 使用 相机 内参 K 计算 坐标系 转换 时 提供 
的 都是 已经 变换 后的值/nr 例如 会 提供 fx fy 
cx cy 四个 值 代表 相机 内参 K 其实 fx 
就是 这里 的 α x 同理 fy 是 α y 
cx 是 β x cy 是 β y 世界 坐标系 
  转换 到   图像 坐标系 坐标系 介绍 如上 图 
所示 图片 来自 UIUC 计算机 视觉 课件 从 世界 坐标系 
转换 到 相机 坐标系 是 三维空间 到 三维空间 的 变换 
一般来说 需要 一个 平移 操作 和 一个 旋转 操作 就 
可以 完成 这个 转换 用 公式 表示 如下 可以 理解 
为 世界 坐标系 原点 先 平 移到 相机 坐标系 的 
位置 然后 在 做 一次 坐标系 旋转 使 坐标轴 对齐 
X ˜ cam = R X ˜ − C ˜ 
R 表示 旋转 矩阵 X ˜ 表示 X 点在 世界 
坐标系 中 的 位置 C ˜ 表示 相机 原点 C 
在 世界 坐标系 中 的 位置 X ˜ cam 表示 
X 点在 相机 坐标系 中 的 位置 世界/n  /i 转换/v 
到/v  /i 相机/d 根据/p 上面/f 的/uj 公式/n 可以/c 得到/v 从/p 
一个三维/m 点/m 从/p 世界/n 坐标系/n 转换/v 到/v 相机/d 坐标/v 的/uj 
变换/v 公式/n 如下/t 也是 用 的 齐次 坐标 的 表示 
方式 Xcam = X ˜ cam1 = R0 − RC 
˜ 1 X ˜ 1 = R0 − RC ˜ 
1 X 世界   转换 到   图像 根据 上面 
的 讨论 知道 了 怎样 从 世界 坐标系 转换 到 
相机 坐标系 平移 和 旋转 以及 从 相机 坐标系 转换 
到 图像 坐标系 相机 内参 变换 所以 带入 上面 的 
矩阵 计算 可以 得到 x = K I0 Xcam = 
K R − RC ˜ X 这样 就 得到 了 
最终 的 投影 矩阵 P P = K Rt 其中 
t = − RC ˜ 在 这里 K 一般 称为 
相机 内参 intrinsic parameters 描述 了 相机 的 内部 参数 
包括 焦距 f 主点 p 的 位置 以及 像素 与 
真实 环境 的 大小 比例 等 这个 是 固有 属性 
是 提供 好 的 R/w 和t/nr 称为/v 相/v 机外/i 参/n 
extrinsic parameters R 在 这里 是 旋转 矩阵 可以 转 
换为 三维 的 旋转 向量 分别 表示 绕 x y 
z 三个 轴 的 旋转 角度 t 目前 就是 一个 
平移 向量 分别 表示 在 x y z 三个 方 
向上 的 平移 量 畸变 参数 distortion parameters 在 几何光学 
和 阴极射线管 CRT 显示 中 畸变 distortion 是 对 直线 
投影 rectilinear projection 的 一种 偏移 简单 来说 直线 投影 
是 场景 内 的 一条 直线 投影 到 图片 上 
也 保持 为 一条 直线 那 畸变 简单 来说 就是 
一条 直线 投影 到 图片 上 不能 保持 为 一条 
直线 了 这 是 一种 光学 畸变 optical aberration 可能 
由于 摄像机 镜头 的 原因 这里 不 讨论 有兴趣 的 
可以 查阅 光学 畸变 的 相关 的 资料 畸变 一般 
可以 分为 两大类 包括 径向 畸变 和 切向 畸变 主要 
的 一般 径向 畸变 有时 也会有 轻微 的 切向 畸变 
径向 畸变 Radial distortion 径向 畸变 的 效应 有三种 一种 
是 桶形 畸变 barrel distortion 另一种 是 枕形畸变 pincushion distortion 
还有 一种 是 两种 的 结合 叫做 胡子 畸变 mustache 
distortion 从 图片 中 可以 很容易 看出 区别 具体 见 
下图 图片 来自 wikipedia 径向 畸变 可以用 如下 公式 修正 
xcorr = xdis 1 + k1r2 + k2r4 + k3r6 
ycorr = ydis 1 + k1r2 + k2r4 + k3r6 
切向 畸变 tangential distortion 切向 畸变 是 由于 透镜 与 
成像 平面 不 严格 的 平行 其 可以 用 如下 
公式 修正 xcorr = xdis + 2p1xy + p2 r2 
+ 2x2 ycorr = ydis + p1 r2 + 2y2 
+ 2p2xy 其中 xdis/w 和/c ydis/w 表示/v 有/v 畸变/n 的/uj 
坐标/v xcorr/w 和/c ycorr/w 表示/v 修复/v 后的/nr 坐标/v k1 k2 
k3 表示 径向 畸变 参数 p1 p2 表示 切向 畸变 
参数 所以 最终 得到 5个 畸变 参数 D = k1 
k2 p1 p2 k3 相机 标定 那么 可以 利用 这些 
来 进行 最终 的 任务 相机 标定 简单 的 过程 
可以 描述 为 通过 标定 板 如 下图 可以 得到 
n 个 对应 的 世界坐标 三维 点 Xi 和 对应 
的 图像 坐标 二维 点 xi 这些 三维 点到 二维 
点 的 转换 都 可以 通过 上面 提到 的 相机 
内参 K 相/v 机外/i 参/n R/w 和t/nr 以及 畸变 参数 
D 经过 一 系列 的 矩阵 变换 得到 现在 就 
用 这些 对应 关系 来 求解 这些 相机 参数 最后 
就是 用 线性 方法 求解 方程式 这里 就 不做 讨论 
了 那 为什么 要 做 相机 标定 呢 每个 镜头 
的 畸变 程度 各不相同 通过 相机 标 定可以 校正 这种 
镜头 畸变 其实 可以 认为 用 这种 标定 的 方式 
来 求解 相机 内参 和 畸变 参数 相当于 一种 相机 
校准 然后 这些 参数 就 可以 用于 后面 的 求解 
例如 求解 新 拍 的 两幅 图片 相对 的 R 
和t/nr 求解 这个 外 参用 到 就是 标定 得到 的 
相机 内参 和 畸变 参数 齐次 坐标 就是 将 一个 
原本 是 n 维 的 向量 用 一个 n + 
1 维 向量 来 表示 许多 图形 应用 涉及到 几何变换 
主要 包括 平移 旋转 缩放 以 矩阵 表达式 来 计算 
这些 变换 时 平移 是 矩阵 相加 旋转 和 缩放 
则是 矩阵 相乘 综合 起来 可以 表示 为 x = 
R ∗ X + t 注 因为 习惯 的 原因 
实际/n 使用/v 时/n 一般/a 使用/v 变化/vn 矩阵/n 左乘/nr 向量/n R 
旋转 缩放 矩阵 t 为 平移 矩阵 X 为 原 
向量 x 为 变换 后的/nr 向量 引入 齐次 坐标 的 
目的 主要 是 合并 矩阵 运算 中的 乘法 和 加法 
表示 为 x = P ∗ X 的 形式 即 
它 提供 了 用 矩阵 运算 把 二维 三维 甚至 
高维空间 中 的 一个 点 集 从 一个 坐标系 变换 
到 另一个 坐标系 的 有效 方法 和 上面 的 计算 
过程 是 对应 的 