十多年 后又 看了 遍 黑客帝国 扯 点 和 程序 有关 
的 非技术 话题 前段时间 出差 周末 没事 就 在 酒店 
又把 黑客帝国 重温 了 一遍 不看 不要紧 十年后 再看 发现 
以前 对 这部 电影 的 理解 完全 错了 黑客 1 
是 1999 年出的/nr 我 还 在读 高中 第一次 看 还 
在 学校 附近 的 录像厅 枪版 整个 画面 黑漆漆 的 
看了 不到 半小时 直接 睡 过去 了 醒来 时 已经 
是 最后 的 高潮 枪战 部分 感觉 结尾 打斗 好看 
剧情 不懂 2003 年 黑客 2 & 3 一起 推出 
后 又 连起 来看 了 一遍 老实 说 当时 很多 
概念 还是 没 看懂 大概 觉得 是 一个 人类 反抗 
机器 统治 的 故事 如今 这次 看完 后再/nr 回想 起来 
当时 很多 概念 看不 太 明白 可能 有 两个 原因 
一方面 当时 刚 学 编程 不久 电影 中 大量 使用 
程序 世界 的 概念 来作 明喻 或 暗喻 另一方面 中文字幕 
翻译 太 不准确 特别 是 术语 的 部分 这次 重温 
我 直接 用 的 原版 英文 字幕 看完 后 发现 
我 曾经 的 理解 完全 跑 偏了 十年后 人工智能 机器学习 
虚拟现实 各 种概念 大行其道 的 今天 再 加上 我 程序员 
的 背景 再 来 理解 黑客 三部曲 显得 毫无 难度 
了 但 我 怀疑 如果 不 懂 程序 的 人 
今天 看 这部 电影 恐怕 也 不是 那么 容易 理解 
吧 为什么 我 会 觉得 不懂 程序 看 黑客 会 
比较 费力 呢 因为 整个 故事 的 内涵 从/p 背景/n 
到/v 环境/n 到/v 人物/n 角色/n 甚至/d 道具/n 都/d 使用/v 了/ul 
程序/n 来/v 作/v 比喻/n 我们 先 简单 回顾 下 故事 
背景 某天 一个 有 意识 的 程序 诞生 了 并 
繁衍 了 整个 人工智能 的 机器 种族 后来 人类 和 
人工智能 机器 爆发 了 战争 人类 选择 遮蔽 天空 切断 
机器 的 能量 来源 而 聪明 的 人工智能 机器 发现 
可以 利用 人体 大脑 的 生物电 和 身体 热量 通过 
一种 特殊 形式 的 聚变 融合 反应 来 提供 源源不断 
的 能源 所以 机器 就 开始 大量 养殖 人类 将 
人类 变成 了 机器 能源 的 供应者 电影 里 用 
电池 作了 个 比喻 在 黑客 里 人类 的 真实 
生存 现状 是 下面 这样 的 身体 生活 在 黏 
糊糊 的 营养液 中 而 思想 则 生活 在 Matrix 
中 一个 虚拟 现实 空间 机器 一 开始 创造 了 
一个 完美 的 Matrix 空间 是 一个 毫无 生活 压力 
并 实现 了 共产主义 的 乌托邦 但 人类 天生 的 
基因 缺陷 导致 它们 无法 在 这样 的 乌托邦 中 
长久 生存 很快 出现 大 批量 的 死亡 所以 机器 
重新 模拟 了 一个 基于 1999 年 真实 人类 社会 
现状 的 虚拟空间 在 这里 人类 可以 长久 的 存活 
下去 而 当时 实际 的 年代 是 2199 年 故事 
背景 就 交代 到 这里 再 这么 写 下去 就 
变成 影片简介 了 下面 我 会站 在 程序 背景 的 
角度 来 提出 一些 设问 并 作答 如果 你 发现 
答案 和你/nr 当初 理解 的 不一致 不妨 再 重温 一遍 
电影 红/a 药丸/n 还是/c 蓝/nr 药丸/n 电影 中 的 经典 
一幕 是 让 Neo 作出 选择 选/zg 红/a 药丸/n 还是/c 
蓝/nr 药丸/n 红色 药丸 实际 是 一个 跟踪 程序 trace 
program 用来 帮助 定位 Neo 物理 身体 的 位置 为什么 
需要 一个 跟踪 程序 做过 分布式系统 都会 有 深刻 体会 
解决 一个 大型 分布式系统 中 的 问题 第一 个 难点 
就在 定位问题 而 Matrix 实际 就是 一个 连接 全球 人类 
的 超大型 分布式系统 需要 定位 一个 个体 trace 程序 必不可少 
旁白 今天 刚 评审 了 我们 系统 的 trace 程序 
设计 方案 想 努力 做 的 像 红色 药丸 那么 
精巧 啊 Oracle 是 谁 黑客 1 Oracle 出场 时 
确实 没有 交代 她 的 身份 直到 第二部 结束时 Neo 
与 Matrix 的 Architect 对话 才 得知 Oracle 其实 是 
一个 程序 原文 说法 叫 Intuitive Program 一个 人类 直觉 
测试程序 所以 剧中 她 一直 在 引导 Neo 和 其他 
人 通过 直觉 作出 选择 而 他们 的 选择 对 
与 Matrix 至关重要 下面 会 详细 说 Neo 为什么 是 
The One Neo 作为 男主角 与 其他人 都 不同 所以 
剧中 给了 他 一个 特殊 的 叫法 The One Neo 
在 第一次 见 Oracle 时 Oracle 说 他 还 不是 
The One 还差 了 点 什么 可能 需要 第二 次 
生命 Neo 在 黑客 1 最后 被 Agent 枪杀 后 
因为/c 女主/i 一/m 吻/v 获得/v 对/p 爱的/nr 感觉/n 后/f 重生/n 
才/d 真正/d 成为/v The One 而 真正 特殊 的 地方 
在于 Neo 始终 认为 自己 是 人 但 它 实际 
也 是个 程序 一个 认为 自己 是 人 的 程序 
这 正是 他 独一无二 之处 Matrix 是 连接 全人类 思维 
的 虚拟空间 它 实际 是 一个 巨 复杂 的 大型 
程序 这个 程序运行 的 背后 有 精确 的 数学 模型 
剧中 对话 交代 了 的 它 建立 在 一个 精妙 
的 数学 模型 之上 但却 存在 一个 不 平衡 的 
因素 无论 Architect 如何 调整 都 没法 做到 平衡 稳定 
存在 影响 整个 系统 稳定性 的 非 确定性 因素 而 
这个 因素 正 是 始终 会 有人 怀疑 Matrix 不是 
真实 的 举个 例子 假如 Matrix 背后 的 数学 模型 
简化 为 1 / x 这个 数学 式 存在 的 
意义 是 x 不能 为 0 当 为 0 时 
Matrix 将 不复存在 所以 为了 解决 这个 数学 式 的 
天然 缺陷 Oracle 想到 为 x 增加 一个 逆 变量 
那么 数学 式 就 变成 下面 这样 1 / x 
+ n 增加 了 n 这个 逆 变量 x 变量 
代表 Matrix 整体 的 运行 变化 n 则 代表 Neo 
的 存在 平时 为 0 当 x 可能 向 0 
变化 时 n 这个 变量 被 激活 避免 分母 为 
0 x 的 变化 不在 Architect 和 Oracle 的 控制 
能力 内 而 n 则 通过 Oracle 去 引导 它 
的 变化 以 达成 系统 不 崩溃 的 目标 所以 
当 Neo 这个 程序 通过 引入 人类 的 爱情 因子 
被 激活 后 Neo 就 成了 The One 而 数学 
式 中的 n 也 不再 是 0 而是 在 不断 
变化 着 而 这种 变化 趋势 和 方向 就 依赖 
Oracle 来 不断 引导 所以 怪不得 最后 Architect 对 Oracle 
说 你 在 玩 一个 危险 的 游戏 Matrix 是 
虚拟空间 那 Zion 就是 现实 么 黑客 1 给人 一个 
误导 以为 Zion 剧中 从 Matrix 脱离 的 人类 城市 
所在 的 世界 是 真实 的 但当 黑客 2 结尾 
Neo 像 手 挡 子弹 那样 挡住 章鱼 机器 人时 
已 明确 告诉 我们 Zion 也 不是 真实 的 它 
只是 程序 空间 的 另外 一部分 Matrix 是 程序 模拟 
的 1999 年 人类 世界 那么 Zion 所在 的 世界 
实际 也 是 程序 模拟 的 2199 年的/nr 人类 世界 
按 Neo 和 Architect 的 谈话 Zion 存在 的 作用 
是 为了 将 不 稳定 因子 对 Matrix 有 怀疑 
并 觉醒 的 人类 聚集 在 一起 然后 一次 性 
清理 在 Neo 之前 实际 已经 有了/nr 5 次 类似 
的 清理 前 5 代 The One 认识 到 自己 
其实 不是 人 而是 程序 后 都 选择 了 毁灭 
Zion 然后 重新 选择 16 女 7 男 重建 Zion 
消灭 了 Matrix 的 不 稳定 因子 安全 度过 危机 
开始 下一代 循环 看到 这里 作为 一名 程序员 我 自然 
联想 到 这 难道 不是 在 用带 GC 垃圾 回收 
机制 的 程序 在做 比喻 吗 程序 古惑仔 存在 的 
意义 是 什么 电影 还有 这么 一 帮子 人物 角色 
这 帮人 全是 程序 一堆 过时 的 程序 已被 新的 
程序 取代 了 它们 在 Matrix 中 找 不到 工作 
只好 聚集 在 一个 带头 大哥 下面 干起 古惑仔 来 
搞点 偷渡 之类 的 事情 在 Matrix 中/f 每个/r 程序/n 
都/d 需要/v 有/v 存在/v 的/uj 目的/n 否则 只能 被 删除 
但/c 这些/r 程序/n 可/v 都是/i 有/v 智能/n 和/c 意识/n 的/uj 
它们 不想 被 系统 清除 掉 只好 逃亡 比如 一个 
后台 管理 程序 可以 和 一个 界面 交互 程序 结婚 
还有 了 个 女儿 女儿 自 然也 是 一个 程序 
只是 没什么 用处 没 用处 就是 没有 存在 目的 程序 
需要 被 删除 所以 夫妻 两 找 程序 古惑仔 帮忙 
逃亡 程序 古惑仔 帮 控制 了 一个 关键 人物 叫 
KeyMaker 就是 下面 这位 Key 在 计算机 领域 的 专业 
术语 是 密钥 影片 中 用 钥匙 来 比喻 他 
掌握 着 进入 系统 Source 的 钥匙 所以 Neo 才会 
和 程序 古惑仔 帮 发生冲突 程序 古惑仔 帮 只不过 是 
机器 社会 的 一种 特 定角色 它 和 人类 社会 
不无 相似之处 最后 第六代 The One 的 选择 没有 站 
在 机器 智能 这边 因为爱情 他 选择 了 人类 这边 
而 一个 可怕 的 病毒 在 Matrix 中 蔓延 连 
Oracle 都被 感染 了 Neo 和 机器 智能 达成 了 
协议 帮助 它 消灭 病毒 程序 来 换取 人类 和 
机器 的 和平 这一次 Zion 没被 毁灭 比 人类 智能 
更 高级 的 程序 智能 给了 人类 选择权 人类 可以 
选择 活在 机器 文明 创建 的 Matrix 虚拟空间 中 或 
现实 中 而 机器 文明 中 也 出现 了 一些 
拥有 人类 情感 和 意识 的 程序 觉 醒者 帮助 
机器 文明 进一步 发展 两种 文明 找到 了 一点点 融合 
与 平衡 的 空间 留下 无限 的 思考 和 探讨 
空间 