目录 未完 持续 更新 零 好 的 博客 汇总 一 
计算机 视觉 论文 及 代码 汇总 二 特征提取 算法 汇总 
三 深度 学习 与 计算机 视觉 汇总 四 C 和C+/nr 
+ 入门 汇总 五 数据集 汇总 六 目标 跟踪 零 
好 的 博客 汇总 1 jsxyhelu https / / www 
. cnblogs . com / jsxyhelu / 推荐 理由 https 
/ / www . cnblogs . com / jsxyhelu / 
category / 927452 . html 里边 汇总 了 图像 处理 
的 严肃 实验 自己 10年 学习 图像 处理 的 经验 
总结 2 Imageshop https / / www . cnblogs . 
com / Imageshop / 推荐 理由 汇总 了 作者 在 
图像增强 图像 特效 滤镜 图像 算法 优化 图像识别 图像 直方图 
处理 及 图像 技术 杂谈 和 图像 算法 资源 呕心沥血 
之作 3 subconscious https / / www . cnblogs . 
com / subconscious / 推荐 理由 总结 了 神经 网络 
很 基础 机器学习 入门 EasyPR 项目 实战 4 ronny https 
/ / www . cnblogs . com / ronny / 
推荐 理由 汇总 了 神经 网络 实战 操作 系统 工作 
原理 图像 局部 检测 算法 综述 FAST BRIEF ORB SURF 
SIFT Hariis 角 点 边缘 检测 斑点 检测 尺度空间 理论 
机器学习 距离 度量 感知机 分类 标注 与 回归 模型 评估 
与 模型 选择 Effective C + + 笔记 OpenCV 成长 
之路 5 Type 真是 太帅了 https / / blog . 
csdn . net / qq _ 36614557 / article / 
category / 7659672 推荐 理由 计算机 视觉 与 图像 处理 
视频 追踪 基于 SIFT 的 多 图像 多方位 拼接 不 
涉及 相对 旋转 与 缩放 句法分析 与 词 法分析 一 
计算机 视觉 论文 及 代码 汇总 1 计算机 视觉 领域 
经典 论文 源码 大全 https / / blog . csdn 
. net / Ddreaming / article / details / 52416643 
2 源码 https / / blog . csdn . net 
/ wu _ wenhuan / article / details / 52662493 
3 https / / www . cs . ubc . 
ca / our department / people 二 特征提取 算法 汇总 
1 特征提取 算法 的 综合 实验 多种 角度 比较 sift 
/ surf / brisk / orb / akze https / 
/ www . cnblogs . com / jsxyhelu / p 
/ 7834416 . html 三 深度 学习 与 计算机 视觉 
汇总 1 论文 和 代码 汇总 https / / github 
. com / kjw0612 / awesome deep vision 四 C 
和C+/nr + 入门 汇总 1 C + + 入门教程 C 
+ + 基础教程 更新 完毕 http / / c . 
biancheng . net / cplus / 2 C 语言 入门教程 
C 语言 学习 教程 非常 详细 http / / c 
. biancheng . net / c / 3 C + 
+ 视频 https / / www . bilibili . com 
/ video / av37403127 from = search & seid = 
1 4 9 7 1 4 9 6 2 9 
7 3 0 0 6 0 9 0 2 9 
五 数据集 汇总 1 . OXFD 特征点 数据集 http / 
/ www . robots . ox . ac . uk 
5000 / ~ vgg / research / affine / index 
. html 问题 issue 1 数据集 说明 1 成像 条件 
有 五种 不同 的 变化 视点 变化 比例 变化 图像 
模糊 JPEG 压缩 和 照明 2 每个 测试 序列 包含 
6个 具有 渐变 几何 或 光度 变换 的 图像 所有 
图像 均为 中等 分辨率 约 800 x 640 像素 2 
数据集 图像格式 为 ppm 如何 查看 一种 图片格式 它 是 
一种 简单 的 图像格式 仅 包含 格式 图像 宽 高 
bit 数等 信息 和 图像 数据 PPM 格式 的 文件 
是 没有 压缩 的 相对 比较 大 但是 由于 图片格式 
简单 一般 作为 图片 处理 的 中间 文件 不会 丢失 
文件 信息 或者 作为 简单 的 图片格式 保存 可用 ps 
进行 打开 或 转换 六 目标 跟踪 1 . 目标 
跟踪 经典 算法 汇总 持续 更新 . . . https 
/ / blog . csdn . net / Gavinmiaoc / 
article / details / 81178759 目录 未完 持续 更新 零 好 的 博客 汇总 一 
计算机 视觉 论文 及 代码 汇总 二 特征提取 算法 汇总 
三 深度 学习 与 计算机 视觉 汇总 四 C 和C+/nr 
+ 入门 汇总 五 数据集 汇总 六 目标 跟踪 零 
好 的 博客 汇总 1 jsxyhelu https / / www 
. cnblogs . com / jsxyhelu / 推荐 理由 https 
/ / www . cnblogs . com / jsxyhelu / 
category / 927452 . html 里边 汇总 了 图像 处理 
的 严肃 实验 自己 10年 学习 图像 处理 的 经验 
总结 2 Imageshop https / / www . cnblogs . 
com / Imageshop / 推荐 理由 汇总 了 作者 在 
图像增强 图像 特效 滤镜 图像 算法 优化 图像识别 图像 直方图 
处理 及 图像 技术 杂谈 和 图像 算法 资源 呕心沥血 
之作 3 subconscious https / / www . cnblogs . 
com / subconscious / 推荐 理由 总结 了 神经 网络 
很 基础 机器学习 入门 EasyPR 项目 实战 4 ronny https 
/ / www . cnblogs . com / ronny / 
推荐 理由 汇总 了 神经 网络 实战 操作 系统 工作 
原理 图像 局部 检测 算法 综述 FAST BRIEF ORB SURF 
SIFT Hariis 角 点 边缘 检测 斑点 检测 尺度空间 理论 
机器学习 距离 度量 感知机 分类 标注 与 回归 模型 评估 
与 模型 选择 Effective C + + 笔记 OpenCV 成长 
之路 5 Type 真是 太帅了 https / / blog . 
csdn . net / qq _ 36614557 / article / 
category / 7659672 推荐 理由 计算机 视觉 与 图像 处理 
视频 追踪 基于 SIFT 的 多 图像 多方位 拼接 不 
涉及 相对 旋转 与 缩放 句法分析 与 词 法分析 一 
计算机 视觉 论文 及 代码 汇总 1 计算机 视觉 领域 
经典 论文 源码 大全 https / / blog . csdn 
. net / Ddreaming / article / details / 52416643 
2 源码 https / / blog . csdn . net 
/ wu _ wenhuan / article / details / 52662493 
3 https / / www . cs . ubc . 
ca / our department / people 二 特征提取 算法 汇总 
1 特征提取 算法 的 综合 实验 多种 角度 比较 sift 
/ surf / brisk / orb / akze https / 
/ www . cnblogs . com / jsxyhelu / p 
/ 7834416 . html 三 深度 学习 与 计算机 视觉 
汇总 1 论文 和 代码 汇总 https / / github 
. com / kjw0612 / awesome deep vision 四 C 
和C+/nr + 入门 汇总 1 C + + 入门教程 C 
+ + 基础教程 更新 完毕 http / / c . 
biancheng . net / cplus / 2 C 语言 入门教程 
C 语言 学习 教程 非常 详细 http / / c 
. biancheng . net / c / 3 C + 
+ 视频 https / / www . bilibili . com 
/ video / av37403127 from = search & seid = 
1 4 9 7 1 4 9 6 2 9 
7 3 0 0 6 0 9 0 2 9 
五 数据集 汇总 1 . OXFD 特征点 数据集 http / 
/ www . robots . ox . ac . uk 
5000 / ~ vgg / research / affine / index 
. html 问题 issue 1 数据集 说明 1 成像 条件 
有 五种 不同 的 变化 视点 变化 比例 变化 图像 
模糊 JPEG 压缩 和 照明 2 每个 测试 序列 包含 
6个 具有 渐变 几何 或 光度 变换 的 图像 所有 
图像 均为 中等 分辨率 约 800 x 640 像素 2 
数据集 图像格式 为 ppm 如何 查看 一种 图片格式 它 是 
一种 简单 的 图像格式 仅 包含 格式 图像 宽 高 
bit 数等 信息 和 图像 数据 PPM 格式 的 文件 
是 没有 压缩 的 相对 比较 大 但是 由于 图片格式 
简单 一般 作为 图片 处理 的 中间 文件 不会 丢失 
文件 信息 或者 作为 简单 的 图片格式 保存 可用 ps 
进行 打开 或 转换 六 目标 跟踪 1 . 目标 
跟踪 经典 算法 汇总 持续 更新 . . . https 
/ / blog . csdn . net / Gavinmiaoc / 
article / details / 81178759 目录 未完 持续 更新 零 好 的 博客 汇总 一 
计算机 视觉 论文 及 代码 汇总 二 特征提取 算法 汇总 
三 深度 学习 与 计算机 视觉 汇总 四 C 和C+/nr 
+ 入门 汇总 五 数据集 汇总 六 目标 跟踪 零 
好 的 博客 汇总 1 jsxyhelu https / / www 
. cnblogs . com / jsxyhelu / 推荐 理由 https 
/ / www . cnblogs . com / jsxyhelu / 
category / 927452 . html 里边 汇总 了 图像 处理 
的 严肃 实验 自己 10年 学习 图像 处理 的 经验 
总结 2 Imageshop https / / www . cnblogs . 
com / Imageshop / 推荐 理由 汇总 了 作者 在 
图像增强 图像 特效 滤镜 图像 算法 优化 图像识别 图像 直方图 
处理 及 图像 技术 杂谈 和 图像 算法 资源 呕心沥血 
之作 3 subconscious https / / www . cnblogs . 
com / subconscious / 推荐 理由 总结 了 神经 网络 
很 基础 机器学习 入门 EasyPR 项目 实战 4 ronny https 
/ / www . cnblogs . com / ronny / 
推荐 理由 汇总 了 神经 网络 实战 操作 系统 工作 
原理 图像 局部 检测 算法 综述 FAST BRIEF ORB SURF 
SIFT Hariis 角 点 边缘 检测 斑点 检测 尺度空间 理论 
机器学习 距离 度量 感知机 分类 标注 与 回归 模型 评估 
与 模型 选择 Effective C + + 笔记 OpenCV 成长 
之路 5 Type 真是 太帅了 https / / blog . 
csdn . net / qq _ 36614557 / article / 
category / 7659672 推荐 理由 计算机 视觉 与 图像 处理 
视频 追踪 基于 SIFT 的 多 图像 多方位 拼接 不 
涉及 相对 旋转 与 缩放 句法分析 与 词 法分析 一 
计算机 视觉 论文 及 代码 汇总 1 计算机 视觉 领域 
经典 论文 源码 大全 https / / blog . csdn 
. net / Ddreaming / article / details / 52416643 
2 源码 https / / blog . csdn . net 
/ wu _ wenhuan / article / details / 52662493 
3 https / / www . cs . ubc . 
ca / our department / people 二 特征提取 算法 汇总 
1 特征提取 算法 的 综合 实验 多种 角度 比较 sift 
/ surf / brisk / orb / akze https / 
/ www . cnblogs . com / jsxyhelu / p 
/ 7834416 . html 三 深度 学习 与 计算机 视觉 
汇总 1 论文 和 代码 汇总 https / / github 
. com / kjw0612 / awesome deep vision 四 C 
和C+/nr + 入门 汇总 1 C + + 入门教程 C 
+ + 基础教程 更新 完毕 http / / c . 
biancheng . net / cplus / 2 C 语言 入门教程 
C 语言 学习 教程 非常 详细 http / / c 
. biancheng . net / c / 3 C + 
+ 视频 https / / www . bilibili . com 
/ video / av37403127 from = search & seid = 
1 4 9 7 1 4 9 6 2 9 
7 3 0 0 6 0 9 0 2 9 
五 数据集 汇总 1 . OXFD 特征点 数据集 http / 
/ www . robots . ox . ac . uk 
5000 / ~ vgg / research / affine / index 
. html 问题 issue 1 数据集 说明 1 成像 条件 
有 五种 不同 的 变化 视点 变化 比例 变化 图像 
模糊 JPEG 压缩 和 照明 2 每个 测试 序列 包含 
6个 具有 渐变 几何 或 光度 变换 的 图像 所有 
图像 均为 中等 分辨率 约 800 x 640 像素 2 
数据集 图像格式 为 ppm 如何 查看 一种 图片格式 它 是 
一种 简单 的 图像格式 仅 包含 格式 图像 宽 高 
bit 数等 信息 和 图像 数据 PPM 格式 的 文件 
是 没有 压缩 的 相对 比较 大 但是 由于 图片格式 
简单 一般 作为 图片 处理 的 中间 文件 不会 丢失 
文件 信息 或者 作为 简单 的 图片格式 保存 可用 ps 
进行 打开 或 转换 六 目标 跟踪 1 . 目标 
跟踪 经典 算法 汇总 持续 更新 . . . https 
/ / blog . csdn . net / Gavinmiaoc / 
article / details / 81178759 