编者按 人工智能 的 浪潮 正 如火如荼 地 袭来 未来 人工智能 
将 大 有所 为 人们 的 生活 轨迹 也 正在 
技术 不断 向前 推进 的 过程 中 逐渐 改变 人工智能 
不是 科研 人员 或 开发 人员 的 专属 微软 希望 
能够 将 人工智能 带给 每个人 从 开发 者 到 数据 
科学家 从 技术 爱好者 到 学生 从而 激发 出 更 
前沿 更 独到 的 技术 催生出 更 富有 生命力 的 
产品 为了 帮助 大家 更好 地 理解 人工智能 相关 的 
服务 技术 和 产品 微软 最新 推出 人工智能 大礼包 在线 
学习 课程 微软 人工智能 公开课 云 技术学校 Azure School 人工智能 
前沿技术 分享 AI 讲堂 一网打尽 人工智能 领域 的 前沿 技术 
和 大咖 观点 每天 学习 一点点 助 你 秒 变 
AI 达人 AI MOOC 微软 人工智能 公开课 微软 人工智能 公开课 
是 一套 人工智能 领域 的 全民 课程 面向 所有 人群 
免费 开放 公开课 拥有 全明星 讲师 阵容 由 微软 全球 
执行 副总裁 微软 亚太 研发 集团 主席 微软 亚洲 研究院 
院长 洪小文 博士 领衔 并 涵盖 微软 亚洲 研究院 微软中国 
云计算 与 企业 事业部 微软中国 开发 体验 及 平台 合作 
事业 部 以及 微软 合作 伙伴 的 多位 技术 专家 
希望 为 大家 提供 最好 的 学习 体验 公开课 共 
包括 微软 人工智能 四个 篇章 概览 服务 和 API 数据分析 
平台 和 深度 学习 框架 这套 课程 适用 于 开发 
者 数据 科学家 技术 爱好者 和 学生 系统化 地 了解 
如何 使用 微软 的 人工智能 平台 开发 出 自己 的 
智能 服务 精彩 课程 亮点 集结 第一 篇章 微软 人工智能 
概览 微软 研究院 最新 AI 研究成果 微软 AI 服务 如何 
赋 能 开发 者 微软 云 Azure 对 AI 的 
强大 支持 微软 人工智能 公开课 介绍 第二 篇章 服务/vn 和/c 
API/w 微软/a 人工智能/n 服务/vn 和/c API/w 概览/n 微软 认知 服务 
  –   视觉 API 微软 认知 服务     
语义 及 语音 API 微软 对话 即 平台 及 会话 
机器人 框架 Bot Framework 第三 篇章 数据分析 平台 数据 分析 
平台 概览 微软 Azure 机器学习 服务 微软 R 服务 第四 
篇章 深度 学习 深度 学习 概览 Azure GPU 助力 基于 
TensorFlow 框架 的 深度 学习 Cognitive Toolkit 框架 以及 Azure 
上 DSVM 虚拟机 模板 最佳 实践 基于 Azure 和 Caffe 
框架 的 深度 学习 微软 人工智能 公开课 课程 持续 更新 
扫描 二维码 发现 你 的 新课程 Azure School 云 技术 
在线 学习 网站 人工智能 正在 席卷 各 大 领域 层出不穷 
的 新奇 功能 和 应用 令 众多 技术 爱好者 怦然心动 
然而 很多 人 能够 理解 相关 概念 和 原理 但在 
实际 构建 技术 方面 却 四处 碰壁 无从下手 想要 真正 
掌握 新 技术 并不 容易 近日 微软 正式 推出 Azure 
School 这 是 一个 围绕 各类 Azure 服务 和 技术 
构建 的 在线 学习 网站 能够 提供 课程 学习 资源 
学习 路径 最佳 实践 常见 问题解答 视频 演示 文档 等 
学习 过程 中 需要 的 各类 内容 网站 所 有 
内容 均由 微软 专家 团队 精心 准备 并 按照 大家 
的 常见 需求 和 使用 场景 进行 了 场景 化 
的 整理 无论 你 想要 做什么 或者 学 什么 只要 
与 Azure 有关 都 可以 来 这里 按图索骥 通过 妥善 
归纳 整理 的 课程 循序渐进 地 掌握 相关 知识 各种 
纯 干货 言简意赅 的 内容 只需 几 分钟 就 可以 
学得 知识点 坚持 积累 学习 所有 相关 课程 后 即可 
顺利 点亮 技能 点 轻松 变身 云 技术 达人 整个 
Azure School 的 内容 分为 五 大板块 Azure 上 云 
须知 为 云计算 新手 提供 的 基础 内容 帮助 大家 
快速 了解 并 上手 Azure 5 分钟 Azure 快速 入门 
通过 简明扼要 的 内容 帮助 大家 了解 不同 Azure 服务 
的 作用 使用 方法 项目 搭建 针对 具体 需求 带领 
大家 搭建 解决方案 包括 背景 介绍 项目 架构 准备 和 
实施 步骤 等 技术 专栏 展示 专家 们 针对 具体 
服务 或 应用 场景 撰写 的 深度 技术文章 推荐 专家 
来自 微软 与 合作 伙伴 公司 的 技术 专家 大家 
可以 在 这里 了解 他们 的 专长 撰写 的 专栏 
文章 和 讲授 的 课程 并能 直接 向 专家 提问 
丰富 的 内容 顶尖 专家 大咖 定期 更新 的 课程 
技术 知识 观点 所有 内容 从 细微 之 处 着手 
按照 具体 的 场景 和 需求 进行 整理 汇总 这 
就是 Azure School 扫描 二维码 秒 变 云 技术 小 
达人 AI 讲堂 大咖 前沿 分享 大本营 AI 讲堂 是 
微软 亚洲 研究院 推出 的 系列 活动 希望 借助 讲座 
分享 讨论 等 多样化 的 形式 向 更多 的 人们 
传递 知识 普及 科学 为 大家 揭开 人工智能 的 神秘 
面纱 这里 汇聚 了 国内外 人工智能 领域 的 大咖 为 
大家 分享 最 新鲜 的 观点 和 最前沿 的 技术 
希望 能够 给 大家 带来 一些 新的 思考 和 启迪 
AI 讲堂 不仅 是 大师 云集 而且 几乎 可以 说 
涵盖 人工智能 领域 的 方方面面 从 专业 技术 到 行业 
未来 观察 360度 无 死角 地 展现 人工智能 的 独特 
魅力 目前 AI 讲堂 已 邀请 到 众多 人工智能 大神 
如 卡内基 梅隆 大学 CMU 计算机 学院 院长 Andrew W 
. Moore 和 副院长 Philip L . Lehman 微软 亚洲 
研究院 副院长 周明 博士 清华大学/nt 计算机/n 科学/n 与/p 技术系/i 孙茂松/nr 
教授/n 等等/u 精彩 分享 亮点 集结 周明 自然语言 对话 引擎 
如何 通过 自然 语言 聊天 问答 和 对话 实现 更高 
层次 的 人机对话 CMU 计算机 学院 院长 Andrew Moore 带 
你 回顾 与 展望 2017年 的 AI 发展 两 年内 
人工智能 领域 产生 哪些 技术 突破 从/p 业界/n 和/c 学界/n 
两个/m 角度看/v 人工智能 接下来 将 走向 何方 孙茂松/nr 运用之妙 存乎一心 
从/p 机器/n 翻译/v 到/v 古诗/n 生成/v 孙茂松/nr 教授/n 通过/p 介绍/v 
机器/n 翻译/v 的/uj 发展/vn 讲解 了 多语 的 重要性 及 
机器翻译 从 统计 到 神经 模型 的 过渡 并 由此 
改进 以 创作 古诗 AI 讲堂 持续 更新 扫描 二维码 
开启 人工智能 之旅 立即 访问 http / / market . 
azure . cn 