数据挖掘 与 机器 学习 是 两个 不同 的 概念 数据挖掘 
中 使用 到 机器 学习 的 各种 工具 而 自然 
语言 处理 也是 是 一种 机器学习 的 方式 属于 数据挖掘 
的 范畴 数据挖掘 英语 Data mining 又 译为 资料 探勘 
数据 采矿 它 是 数据库 知识发现 英语 Knowledge Discovery in 
Databases 简称 KDD 中 的 一个 步骤 数据挖掘/n 一般/a 是/v 
指/n 从/p 大量/n 的/uj 数据/n 中/f 自动/vn 搜索/v 隐藏/v 于/p 
其中/r 的/uj 有着/v 特殊/a 关系/n 性/n 属于 Association rule learning 
的 信息 的 过程 数据挖掘 通常 与 计算机 科学 有关 
并 通过 统计 在线 分析处理 情报检索 机器学习 专家系统 依靠 过去 
的 经验法则 和 模式 识别 等 诸多 方法 来 实现 
上述 目标 机器学习 Machine Learning ML 是 一门 多 领域 
交叉 学科 涉及 概率论 统计学 逼近 论 凸 分析 算法 
复杂度 理论 等 多门 学科 专门研究 计算机 怎样 模拟 或 
实现 人类 的 学习 行为 以 获取 新 的 知识 
或 技能 重新组织 已有 的 知识 结构 使之 不断 改善 
自身 的 性能 它 是 人工智能 的 核心 是 使 
计算机 具有 智能 的 根本 途径 其 应用 遍及 人工智能 
的 各个 领域 它 主要 使用 归纳 综合 而 不是 
演绎 自然语言 处理 是 计算机 科学 领域 与 人工智能 领域 
中 的 一个 重要 方向 它 研究 能 实现 人 
与 计算机 之间 用 自然 语言 进行 有效 通信 的 
各种 理论 和 方法 自然语言 处理 是 一门 融 语言学 
计算机科学 数学 于 一体 的 科学 因此 这一 领域 的 
研究 将 涉及 自然语言 即 人们 日常 使用 的 语言 
所以 它 与 语言学 的 研究 有着 密切 的 联系 
但又 有 重要 的 区别 自然语言 处理 并 不是 一般 
地 研究 自然语言 而在于 研制 能 有效 地 实现 自然 
语言 通信 的 计算机系统 特别 是 其中 的 软件 系统 
因而 它 是 计算机 科学 的 一部分 自然语言 处理 NLP 
是 计算机 科学 人工智能 语言学 关注 计算机 和 人类 自然 
语言 之间 的 相互 作用 的 领域 