1 知识图谱 和 人工智能 说起 知识图谱 可能 很多 人 不太 
了解 但 要说 到 人工智能 大家 就 耳熟能详 了 人工智能 
是 指 机器 要 像人 一样可以 思考 具 有智慧 现在 
这个 阶段 人工智能 研究 的 人 越来越 多 在 很多 
行业 也 实现 了 部分 的 人工智能 让 机器 代替 
了 人 进行 简单 重复性 的 工作 在 这里 我们 
可以 把 人工智能 分为 两个 层次 一个 是 感知 层次 
也 就是 听觉 视觉 嗅觉 味觉 等等 目前 人工智能 在 
听觉 和 视觉 方面 做 的 比较 好 语音识别 图像识别 
研究 的 人多 也 有产品 出来 但 总起来说 感知 层次 
的 人工智能 还 没有 体现 人类 的 独有 的 智慧 
其它 动物 可能 在 感知 层次 比人 要好 比如 鹰 
的 眼睛 狼 的 耳朵 豹 的 速度 熊的/nr 力量 
等等 真正 体现 人工智能 的 还是 第二 个 层次 也 
就是 认知 层次 能够 认识 这个 客观 世界 而 认知 
世界 是 通过 大量 的 知识 积累 实现 的 小孩子 
见到 狗 和猫/nr 见过/i 几次/m 就/d 能/v 分辨/v 出/v 狗/n 
和猫/nr 让 机器 来 分辨 难度 就 比较 大 当然 
现在 通过 大 数据 训练 也 在 提升 这种 认知 
能力 是 知识 的 运用 小孩子 见到 狗 他 就会 
在 潜意识 中 总结 狗 的 特征 长耳朵 瘦脸 汪汪叫 
猫 的 特征 短 耳朵 圆脸 喵喵 叫 这些 知识 
会 存储 在 人类 的 大脑 中 作为 经验 知识 
再次 碰到 类似 的 动物 人们 马上 就从 记忆 中 
想起 该 动物 的 特征 对号入座 马上 判断 出 动物 
的 类型 机器 要想 具有 认知 能力 也 需要 建立 
一个 知识库 然后 运用 知识库 来做 一些 事 这个 知识库 
就是 我们 要说 的 知识图谱 从 这个 角度 说 知识图谱 
是 人工 职能 的 一个 重要 分支 也是 机器 具有 
认知 能力 的 基石 在 人工智能 领域 具有 非常 重要 
的 地位 2 知识图谱 的 由来 知识图谱 Knowledge graph 首先 
是 由 Google 提 出来 的 大家 知道 Google 是 
做 搜索引擎 的 知识图谱 出现 之前 我们 使用 google 百度 
进行 搜索 的 时候 搜索 的 结果 是 一堆 网页 
我们 会 根据 搜索 结果 的 网页 题目 再 点击 
链接 才能 看到 具体内容 2012年 google 提出 Google Knowldge Graph 
之后 利用 知识图谱 技术 改善 了 搜索 引擎 核心 表现 
出来 的 效果 就 是 我们 现在 使用 搜索引擎 进行 
搜索 的 时候 搜索 结果 会 以 一定 的 组织 
结构 呈现 比如 我们 搜索 比尔盖茨 结果 如图所示 这样 的 
搜索 结果 与 知识图谱 出现 之前 的 结果 有 什么 
区别 呢 辛格尔 博士 对 知识 图谱 的 介绍 很 
简短 things not string 抓住 了 知识 图谱 的 核心 
也 点 出了 知识图谱 加入 之后 搜索 发生 的 变化 
以前 的 搜索 都是 将要 搜索 的 内容 看作 字符串 
结果 是 和 字符串 进行 匹配 将 匹配 程度 高的排/nr 
在前面 后面 按照 匹配度 依次 显示 利用 知识图谱 之后 将 
搜索 的 内容 不再 看作 字符串 而是 看作 客观 世界 
的 事物 也 就是 一个 个 的 个体 搜索 比尔盖茨 
的 时候 搜索引擎 不是 搜索 比尔盖茨 这个 字符串 而是 搜索 
比尔盖茨 这个人 围绕 比尔盖茨 这个人 展示 与 他 相关 的 
人和事 左侧 百科 会把 比尔盖茨 的 主要 情况 列 举出来 
右侧 显示 比尔盖茨 的 微软 产品 和与他/nr 类似 的 人 
主要 是 一些 IT 行业 的 创始人 一个/m 搜索/v 结果/n 
页面/n 就把/i 和/c 比尔盖茨/nr 的/uj 基本/n 情况/n 和他的/nr 主要/b 关系/n 
都列/nr 出来/v 了/ul 搜索 的 人 很容易 找到 自己 感兴趣 
的 结果 3 知识图谱 是 什么 知识图谱 本质上 是 一种 
语义 网络 用图 的 形式 描述 客观事物 这里 的 图 
指 的 是 数据结构 中的 图 也/d 就是/d 由/p 节点/n 
和边/nr 组成/v 的/uj 这 也是 知识图谱 Knowledge Graph 的 真实 
含义 知识图谱 中的 节点 表示 概念 和 实体 概念 是 
抽象 出来 的 事物 实体 是 具体 的 事物 边/d 
表示/v 事物/n 的/uj 关系/n 和/c 属性/n 事物 的 内部 特 
征用 属性 来 表示 外部联系 用 关系 来 表示 很多 
时候 人们 简化 了 对 知识 图谱 的 描述 将 
实体 和 概念 统称 为 实体 将 关系 和 属性 
统称为 关系 这样 就 可以 说 知识图谱 就是 描述 实体 
以及 实体 之间 的 关系 实体 可以 是 人 地方 
组织 机构 概念 等等 关系 的 种类 更多 可以 是 
人与 人 之间 的 关系 人与 组织 之间 的 关系 
概念 与 某个 物体 之间 的 关系 等等 以下 是 
一个 例子 4 知识图谱 是 怎么 组织 数据 的 知识 
图谱 是由 实体 和 实体 的 关系 组成 通过 图 
的 形式 表现 出来 那么 实体 和 实体 关系 的 
这些 数据 在 知识图谱 中 怎么 组织 呢 这就 涉及 
到 三元组 的 概念 在 知识图谱 中 节点 边 节点 
可以 看作 一条 记录 第一 个 节点 看作 主语 边 
看作 谓语 第二 个 节点 看作 宾语 主谓宾 构成 一条 
记录 比如 曹操 的 儿子 是 曹丕 曹操 是 主语 
儿子 是 谓语 曹丕 是 宾语 再 比如 曹操 的 
小名 是 阿 瞒 主语 是 曹操 谓语 是 小名 
宾语 是 阿 瞒 知识图谱 就是 由 这样 的 一条 
条 三元组 构成 围绕 着 一个 主语 可以 有 很多 
的 关系 呈现 随着 知识 的 不断 积累 最终 会 
形成 一个 庞大 的 知识图谱 知识图谱 建设 完成 后 会 
包含 海量 的 数据 内涵 丰富 的 知识 5 知识图谱 
的 应用 场景 知识图谱 构建 完成 之后 主要 用 在 
哪些 地方 比较 典型 应用 是 语义搜索 智能 问答 推荐 
系统 等 方面 知识图谱 是 一个 具有 本体 特征 的 
语义 网络 可以 看成 是 按照 本体 模式 组织 数据 
的 知识库 以 知识图谱 为 基础 进行 搜索 可以 根据 
查询 的 内容 进行 语义搜索 查找 需要 找 的 本体 
或者 本体 的 信息 这种 语义搜索 功能 在 google 百度 
阿里 巴巴 等 数据 量大 的 公司 里 得到 应用 
智能 问答 和 语义搜索 类似 对于 提问 内容 计算机 首先 
要 分析 提问 问题 的 语义 然后 再将 语义 转换 
为 查询 语句 到 知识图谱 中 查找 将 最 贴近 
的 答案 提供给 提问者 推荐 系统 首先要 采集 用户 的 
需求 分析 用户 的 以往 数据 提取 共同 特征 然后 
根据 一定 的 规则 对 用户 提供 推荐 的 产品 
比如 淘宝 中 记录 用户 经常 购买 的 商品 经常 
浏览 的 商品 提取 这些 商品 的 共同 特征 然后 
给 这个 用户 打上 标签 然后就 给 用户 推荐 具有 
类似 特征 的 商品 知识图谱 主要 反映 的 事物 之间 
的 关系 对于 和 关系 链条 有关 的 场景 也 
可以 用 知识图谱 解决 一些 应用 场景 包括 反 欺诈 
不一致性 验证 异常 分析 客户 管理 等 1 知识图谱 和 人工智能 说起 知识图谱 可能 很多 人 不太 
了解 但 要说 到 人工智能 大家 就 耳熟能详 了 人工智能 
是 指 机器 要 像人 一样可以 思考 具 有智慧 现在 
这个 阶段 人工智能 研究 的 人 越来越 多 在 很多 
行业 也 实现 了 部分 的 人工智能 让 机器 代替 
了 人 进行 简单 重复性 的 工作 在 这里 我们 
可以 把 人工智能 分为 两个 层次 一个 是 感知 层次 
也 就是 听觉 视觉 嗅觉 味觉 等等 目前 人工智能 在 
听觉 和 视觉 方面 做 的 比较 好 语音识别 图像识别 
研究 的 人多 也 有产品 出来 但 总起来说 感知 层次 
的 人工智能 还 没有 体现 人类 的 独有 的 智慧 
其它 动物 可能 在 感知 层次 比人 要好 比如 鹰 
的 眼睛 狼 的 耳朵 豹 的 速度 熊的/nr 力量 
等等 真正 体现 人工智能 的 还是 第二 个 层次 也 
就是 认知 层次 能够 认识 这个 客观 世界 而 认知 
世界 是 通过 大量 的 知识 积累 实现 的 小孩子 
见到 狗 和猫/nr 见过/i 几次/m 就/d 能/v 分辨/v 出/v 狗/n 
和猫/nr 让 机器 来 分辨 难度 就 比较 大 当然 
现在 通过 大 数据 训练 也 在 提升 这种 认知 
能力 是 知识 的 运用 小孩子 见到 狗 他 就会 
在 潜意识 中 总结 狗 的 特征 长耳朵 瘦脸 汪汪叫 
猫 的 特征 短 耳朵 圆脸 喵喵 叫 这些 知识 
会 存储 在 人类 的 大脑 中 作为 经验 知识 
再次 碰到 类似 的 动物 人们 马上 就从 记忆 中 
想起 该 动物 的 特征 对号入座 马上 判断 出 动物 
的 类型 机器 要想 具有 认知 能力 也 需要 建立 
一个 知识库 然后 运用 知识库 来做 一些 事 这个 知识库 
就是 我们 要说 的 知识图谱 从 这个 角度 说 知识图谱 
是 人工 职能 的 一个 重要 分支 也是 机器 具有 
认知 能力 的 基石 在 人工智能 领域 具有 非常 重要 
的 地位 2 知识图谱 的 由来 知识图谱 Knowledge graph 首先 
是 由 Google 提 出来 的 大家 知道 Google 是 
做 搜索引擎 的 知识图谱 出现 之前 我们 使用 google 百度 
进行 搜索 的 时候 搜索 的 结果 是 一堆 网页 
我们 会 根据 搜索 结果 的 网页 题目 再 点击 
链接 才能 看到 具体内容 2012年 google 提出 Google Knowldge Graph 
之后 利用 知识图谱 技术 改善 了 搜索 引擎 核心 表现 
出来 的 效果 就 是 我们 现在 使用 搜索引擎 进行 
搜索 的 时候 搜索 结果 会 以 一定 的 组织 
结构 呈现 比如 我们 搜索 比尔盖茨 结果 如图所示 这样 的 
搜索 结果 与 知识图谱 出现 之前 的 结果 有 什么 
区别 呢 辛格尔 博士 对 知识 图谱 的 介绍 很 
简短 things not string 抓住 了 知识 图谱 的 核心 
也 点 出了 知识图谱 加入 之后 搜索 发生 的 变化 
以前 的 搜索 都是 将要 搜索 的 内容 看作 字符串 
结果 是 和 字符串 进行 匹配 将 匹配 程度 高的排/nr 
在前面 后面 按照 匹配度 依次 显示 利用 知识图谱 之后 将 
搜索 的 内容 不再 看作 字符串 而是 看作 客观 世界 
的 事物 也 就是 一个 个 的 个体 搜索 比尔盖茨 
的 时候 搜索引擎 不是 搜索 比尔盖茨 这个 字符串 而是 搜索 
比尔盖茨 这个人 围绕 比尔盖茨 这个人 展示 与 他 相关 的 
人和事 左侧 百科 会把 比尔盖茨 的 主要 情况 列 举出来 
右侧 显示 比尔盖茨 的 微软 产品 和与他/nr 类似 的 人 
主要 是 一些 IT 行业 的 创始人 一个/m 搜索/v 结果/n 
页面/n 就把/i 和/c 比尔盖茨/nr 的/uj 基本/n 情况/n 和他的/nr 主要/b 关系/n 
都列/nr 出来/v 了/ul 搜索 的 人 很容易 找到 自己 感兴趣 
的 结果 3 知识图谱 是 什么 知识图谱 本质上 是 一种 
语义 网络 用图 的 形式 描述 客观事物 这里 的 图 
指 的 是 数据结构 中的 图 也/d 就是/d 由/p 节点/n 
和边/nr 组成/v 的/uj 这 也是 知识图谱 Knowledge Graph 的 真实 
含义 知识图谱 中的 节点 表示 概念 和 实体 概念 是 
抽象 出来 的 事物 实体 是 具体 的 事物 边/d 
表示/v 事物/n 的/uj 关系/n 和/c 属性/n 事物 的 内部 特 
征用 属性 来 表示 外部联系 用 关系 来 表示 很多 
时候 人们 简化 了 对 知识 图谱 的 描述 将 
实体 和 概念 统称 为 实体 将 关系 和 属性 
统称为 关系 这样 就 可以 说 知识图谱 就是 描述 实体 
以及 实体 之间 的 关系 实体 可以 是 人 地方 
组织 机构 概念 等等 关系 的 种类 更多 可以 是 
人与 人 之间 的 关系 人与 组织 之间 的 关系 
概念 与 某个 物体 之间 的 关系 等等 以下 是 
一个 例子 4 知识图谱 是 怎么 组织 数据 的 知识 
图谱 是由 实体 和 实体 的 关系 组成 通过 图 
的 形式 表现 出来 那么 实体 和 实体 关系 的 
这些 数据 在 知识图谱 中 怎么 组织 呢 这就 涉及 
到 三元组 的 概念 在 知识图谱 中 节点 边 节点 
可以 看作 一条 记录 第一 个 节点 看作 主语 边 
看作 谓语 第二 个 节点 看作 宾语 主谓宾 构成 一条 
记录 比如 曹操 的 儿子 是 曹丕 曹操 是 主语 
儿子 是 谓语 曹丕 是 宾语 再 比如 曹操 的 
小名 是 阿 瞒 主语 是 曹操 谓语 是 小名 
宾语 是 阿 瞒 知识图谱 就是 由 这样 的 一条 
条 三元组 构成 围绕 着 一个 主语 可以 有 很多 
的 关系 呈现 随着 知识 的 不断 积累 最终 会 
形成 一个 庞大 的 知识图谱 知识图谱 建设 完成 后 会 
包含 海量 的 数据 内涵 丰富 的 知识 5 知识图谱 
的 应用 场景 知识图谱 构建 完成 之后 主要 用 在 
哪些 地方 比较 典型 应用 是 语义搜索 智能 问答 推荐 
系统 等 方面 知识图谱 是 一个 具有 本体 特征 的 
语义 网络 可以 看成 是 按照 本体 模式 组织 数据 
的 知识库 以 知识图谱 为 基础 进行 搜索 可以 根据 
查询 的 内容 进行 语义搜索 查找 需要 找 的 本体 
或者 本体 的 信息 这种 语义搜索 功能 在 google 百度 
阿里 巴巴 等 数据 量大 的 公司 里 得到 应用 
智能 问答 和 语义搜索 类似 对于 提问 内容 计算机 首先 
要 分析 提问 问题 的 语义 然后 再将 语义 转换 
为 查询 语句 到 知识图谱 中 查找 将 最 贴近 
的 答案 提供给 提问者 推荐 系统 首先要 采集 用户 的 
需求 分析 用户 的 以往 数据 提取 共同 特征 然后 
根据 一定 的 规则 对 用户 提供 推荐 的 产品 
比如 淘宝 中 记录 用户 经常 购买 的 商品 经常 
浏览 的 商品 提取 这些 商品 的 共同 特征 然后 
给 这个 用户 打上 标签 然后就 给 用户 推荐 具有 
类似 特征 的 商品 知识图谱 主要 反映 的 事物 之间 
的 关系 对于 和 关系 链条 有关 的 场景 也 
可以 用 知识图谱 解决 一些 应用 场景 包括 反 欺诈 
不一致性 验证 异常 分析 客户 管理 等 1 知识图谱 和 人工智能 说起 知识图谱 可能 很多 人 不太 
了解 但 要说 到 人工智能 大家 就 耳熟能详 了 人工智能 
是 指 机器 要 像人 一样可以 思考 具 有智慧 现在 
这个 阶段 人工智能 研究 的 人 越来越 多 在 很多 
行业 也 实现 了 部分 的 人工智能 让 机器 代替 
了 人 进行 简单 重复性 的 工作 在 这里 我们 
可以 把 人工智能 分为 两个 层次 一个 是 感知 层次 
也 就是 听觉 视觉 嗅觉 味觉 等等 目前 人工智能 在 
听觉 和 视觉 方面 做 的 比较 好 语音识别 图像识别 
研究 的 人多 也 有产品 出来 但 总起来说 感知 层次 
的 人工智能 还 没有 体现 人类 的 独有 的 智慧 
其它 动物 可能 在 感知 层次 比人 要好 比如 鹰 
的 眼睛 狼 的 耳朵 豹 的 速度 熊的/nr 力量 
等等 真正 体现 人工智能 的 还是 第二 个 层次 也 
就是 认知 层次 能够 认识 这个 客观 世界 而 认知 
世界 是 通过 大量 的 知识 积累 实现 的 小孩子 
见到 狗 和猫/nr 见过/i 几次/m 就/d 能/v 分辨/v 出/v 狗/n 
和猫/nr 让 机器 来 分辨 难度 就 比较 大 当然 
现在 通过 大 数据 训练 也 在 提升 这种 认知 
能力 是 知识 的 运用 小孩子 见到 狗 他 就会 
在 潜意识 中 总结 狗 的 特征 长耳朵 瘦脸 汪汪叫 
猫 的 特征 短 耳朵 圆脸 喵喵 叫 这些 知识 
会 存储 在 人类 的 大脑 中 作为 经验 知识 
再次 碰到 类似 的 动物 人们 马上 就从 记忆 中 
想起 该 动物 的 特征 对号入座 马上 判断 出 动物 
的 类型 机器 要想 具有 认知 能力 也 需要 建立 
一个 知识库 然后 运用 知识库 来做 一些 事 这个 知识库 
就是 我们 要说 的 知识图谱 从 这个 角度 说 知识图谱 
是 人工 职能 的 一个 重要 分支 也是 机器 具有 
认知 能力 的 基石 在 人工智能 领域 具有 非常 重要 
的 地位 2 知识图谱 的 由来 知识图谱 Knowledge graph 首先 
是 由 Google 提 出来 的 大家 知道 Google 是 
做 搜索引擎 的 知识图谱 出现 之前 我们 使用 google 百度 
进行 搜索 的 时候 搜索 的 结果 是 一堆 网页 
我们 会 根据 搜索 结果 的 网页 题目 再 点击 
链接 才能 看到 具体内容 2012年 google 提出 Google Knowldge Graph 
之后 利用 知识图谱 技术 改善 了 搜索 引擎 核心 表现 
出来 的 效果 就 是 我们 现在 使用 搜索引擎 进行 
搜索 的 时候 搜索 结果 会 以 一定 的 组织 
结构 呈现 比如 我们 搜索 比尔盖茨 结果 如图所示 这样 的 
搜索 结果 与 知识图谱 出现 之前 的 结果 有 什么 
区别 呢 辛格尔 博士 对 知识 图谱 的 介绍 很 
简短 things not string 抓住 了 知识 图谱 的 核心 
也 点 出了 知识图谱 加入 之后 搜索 发生 的 变化 
以前 的 搜索 都是 将要 搜索 的 内容 看作 字符串 
结果 是 和 字符串 进行 匹配 将 匹配 程度 高的排/nr 
在前面 后面 按照 匹配度 依次 显示 利用 知识图谱 之后 将 
搜索 的 内容 不再 看作 字符串 而是 看作 客观 世界 
的 事物 也 就是 一个 个 的 个体 搜索 比尔盖茨 
的 时候 搜索引擎 不是 搜索 比尔盖茨 这个 字符串 而是 搜索 
比尔盖茨 这个人 围绕 比尔盖茨 这个人 展示 与 他 相关 的 
人和事 左侧 百科 会把 比尔盖茨 的 主要 情况 列 举出来 
右侧 显示 比尔盖茨 的 微软 产品 和与他/nr 类似 的 人 
主要 是 一些 IT 行业 的 创始人 一个/m 搜索/v 结果/n 
页面/n 就把/i 和/c 比尔盖茨/nr 的/uj 基本/n 情况/n 和他的/nr 主要/b 关系/n 
都列/nr 出来/v 了/ul 搜索 的 人 很容易 找到 自己 感兴趣 
的 结果 3 知识图谱 是 什么 知识图谱 本质上 是 一种 
语义 网络 用图 的 形式 描述 客观事物 这里 的 图 
指 的 是 数据结构 中的 图 也/d 就是/d 由/p 节点/n 
和边/nr 组成/v 的/uj 这 也是 知识图谱 Knowledge Graph 的 真实 
含义 知识图谱 中的 节点 表示 概念 和 实体 概念 是 
抽象 出来 的 事物 实体 是 具体 的 事物 边/d 
表示/v 事物/n 的/uj 关系/n 和/c 属性/n 事物 的 内部 特 
征用 属性 来 表示 外部联系 用 关系 来 表示 很多 
时候 人们 简化 了 对 知识 图谱 的 描述 将 
实体 和 概念 统称 为 实体 将 关系 和 属性 
统称为 关系 这样 就 可以 说 知识图谱 就是 描述 实体 
以及 实体 之间 的 关系 实体 可以 是 人 地方 
组织 机构 概念 等等 关系 的 种类 更多 可以 是 
人与 人 之间 的 关系 人与 组织 之间 的 关系 
概念 与 某个 物体 之间 的 关系 等等 以下 是 
一个 例子 4 知识图谱 是 怎么 组织 数据 的 知识 
图谱 是由 实体 和 实体 的 关系 组成 通过 图 
的 形式 表现 出来 那么 实体 和 实体 关系 的 
这些 数据 在 知识图谱 中 怎么 组织 呢 这就 涉及 
到 三元组 的 概念 在 知识图谱 中 节点 边 节点 
可以 看作 一条 记录 第一 个 节点 看作 主语 边 
看作 谓语 第二 个 节点 看作 宾语 主谓宾 构成 一条 
记录 比如 曹操 的 儿子 是 曹丕 曹操 是 主语 
儿子 是 谓语 曹丕 是 宾语 再 比如 曹操 的 
小名 是 阿 瞒 主语 是 曹操 谓语 是 小名 
宾语 是 阿 瞒 知识图谱 就是 由 这样 的 一条 
条 三元组 构成 围绕 着 一个 主语 可以 有 很多 
的 关系 呈现 随着 知识 的 不断 积累 最终 会 
形成 一个 庞大 的 知识图谱 知识图谱 建设 完成 后 会 
包含 海量 的 数据 内涵 丰富 的 知识 5 知识图谱 
的 应用 场景 知识图谱 构建 完成 之后 主要 用 在 
哪些 地方 比较 典型 应用 是 语义搜索 智能 问答 推荐 
系统 等 方面 知识图谱 是 一个 具有 本体 特征 的 
语义 网络 可以 看成 是 按照 本体 模式 组织 数据 
的 知识库 以 知识图谱 为 基础 进行 搜索 可以 根据 
查询 的 内容 进行 语义搜索 查找 需要 找 的 本体 
或者 本体 的 信息 这种 语义搜索 功能 在 google 百度 
阿里 巴巴 等 数据 量大 的 公司 里 得到 应用 
智能 问答 和 语义搜索 类似 对于 提问 内容 计算机 首先 
要 分析 提问 问题 的 语义 然后 再将 语义 转换 
为 查询 语句 到 知识图谱 中 查找 将 最 贴近 
的 答案 提供给 提问者 推荐 系统 首先要 采集 用户 的 
需求 分析 用户 的 以往 数据 提取 共同 特征 然后 
根据 一定 的 规则 对 用户 提供 推荐 的 产品 
比如 淘宝 中 记录 用户 经常 购买 的 商品 经常 
浏览 的 商品 提取 这些 商品 的 共同 特征 然后 
给 这个 用户 打上 标签 然后就 给 用户 推荐 具有 
类似 特征 的 商品 知识图谱 主要 反映 的 事物 之间 
的 关系 对于 和 关系 链条 有关 的 场景 也 
可以 用 知识图谱 解决 一些 应用 场景 包括 反 欺诈 
不一致性 验证 异常 分析 客户 管理 等 