Atitit 自然语言处理原理与实现 attilax总结
1.1. 中文分词原理与实现 111
1.2. 英文分析 1941
1.3. 第6章　信息提取 2711
1.4. 第7章　自动摘要 3041
1.5. 第8章　文本分类 3191
1.6. 第9章　文本倾向性分析 3641
1.7. 第10章　问答系统 3741
1.8. 第11章　语音识别 4131
1.1. 中文分词原理与实现 11
2.2 查找词典算法 13
2.2.1 标准Trie树 14
2.2.2 三叉Trie树 18
2.2.3 词典格式 26
1.2. 英文分析 194
1.3. 第6章　信息提取 271
1.4. 第7章　自动摘要 304
1.5. 第8章　文本分类 319
1.6. 第9章　文本倾向性分析 364
1.7. 第10章　问答系统 374
1.8. 第11章　语音识别 413
作者::  ★(attilax)>>>   绰号:老哇的爪子 （ 全名：：Attilax Akbar Al Rapanui 阿提拉克斯 阿克巴 阿尔 拉帕努伊 ） 汉字名：艾龙，  EMAIL:1466519819@qq.com
转载请注明来源： http://www.cnblogs.com/attilax/
参考资料
推荐新书《自然语言处理原理与技术实现》 - 自然语言处理-炼数成金-Dataguru专业数据分析社区.html