最近 工作 了 一段 时间 今天 跟 大家 讨论 一下 
关于 规则 与 模型 的 问题 大家 肯定 都 知道 
机器学习 方法 主要 分 两类 一类 是 基于 统计 的 
方法 比如 贝叶斯 KNN 等 都是 对 数据 的 某种 
特征 进行 归类 计算 得到 数据 划分 的 依据 的 
另一类 是 基于 规则 的 方法 比如 语义 规则 语法 
规则 或者 业务 规则 等等 这些 规则 主要 是 根据 
数据 本身 的 特征 人为地 对 分类 细节 进行 限定 
没有 什么 太 高深 的 理论 但是 实用性 很强 当然 
我 觉得 还有 第三 种 方法 就是 基于 统计 与 
基于 规则 相 结合 的 方法 比如 关联 规则 apriori 
方法 或者 决策树 方法 这些 方法 在 分类 或者 求 
变量 关系 的 时候 本质上 是 基于 规则 分类 但是 
在 训练 过程 中 却是 使用 统计 的 方法 的 
比如 apriori 方法 该 方法 本身 就是 求 规则 的 
一种 方法 但该 方法 训练 的 时候 是 需要 对 
各种 关联 特征 进行 统计 的 训练/vn 完毕/v 后/f 寻找/v 
强/a 关联性/n 的/uj 特征/n 可以/c 进行/v 分类/n 因为/c 我/r 觉得/v 
找/v 出/v 哪些/r 是/v 强/a 关联/ns 哪些/r 不是/c 强/a 关联/ns 
就是/d 一个/m 分类/n 的/uj 过程/n 再 比如 决策树 同样 的 
道理 决策树 本身 得到 的 那 棵树 就是 一棵 规则 
树 但是 在 寻找 树 的 分裂 属性 上 无论是 
ID3 还是 C 4.5 都是 基于 统计 方法 的 我 
认为 这种 通过 训练 出 的 规则 进行 统计 分类 
的 方法 就是 统计 与 规则 相 结合 的 方法 
那么 这 三类 方法 哪些 是 比较 有效 的 呢 
或者 说 哪些 是 比较 适合 大 部分 数据 的 
呢 我 的 个人 理解 是 没有 我们 在 学校 
里 写 paper 最 主要 的 任务 有三/nr 第一 提高 
算法 性能 第二 提高 算法 对 数据 的 匹配度 第三 
提高 数据 对 算法 的 匹配度 举个 例子 来说 我 
用 SVM 对 新浪 微博 文本 做 情感 分析 要么 
改进 SVM 核心 算法 提高 分类 精度 要么 对 SVM 
选取 特征 的 方法 或 空间 构造 的 方法 进行 
改进 提高 分类 精度 要么 就是 直接 改进 数据 特征提取 
方式 提高 数据 对 分类器 的 匹配度 但是 不管 是 
哪 一种 方法 都要 满足 最小 泛化 阈值 也 就是说 
对 训练 数据 之外 的 测试数据 的 分类 准确度 一定 
要 满足 最低 要求 我们 把 训练 数据 和 测试 
数据 的 概念 扩大 一下 如果 我们 把 要 训练 
的 某类 数据 作为 训练 数据 把 该类 别 之外 
的 数据 作为 测试数据 情况 就 完全 不 一样 了 
比如 我 把 微博 数据 作为 训练 数据 把 短信 
类 短 文本 数据 作为 测试数据 虽然 同样 都 属于 
短 文本 但 泛化 值 出奇 的 低 这 是因为 
我们 无论 采用 哪 一种 方法 数据 都 必须 是 
封闭 的 或者说 是 相对 封闭 的 我们 用 分类器 
或者 基于 统计 的 方法 其实 主要 就是 为了 提高 
泛化 能力 因为 统计 一个词 的 个数 和 一个 数 
的 个数 的 意义 是 一样 的 但是 现在 看来 
好像 基于 统计 的 方法 的 泛化 能力 还是 有限 
导致 这种 现象 的 原因 是 什么 呢 我 在 
刚开始 学 机器 学习 的 时候 就 遇到 一个 很大 
的 矛盾 既然 SVM 是 最好 的 基于 统计 的 
分类 方法 而 基于 统计 的 方法 的 目的 就是 
为了 提高 泛化 能力 为什么 在 使用 SVM 的 时候 
还是 需要 去 适应 数据 呢 在 我 理解 分类 
方法 对 数据 适应 的 越多 规则 成分 就 越多 
我 在 最近 做 技能 词 识别 的 时候 使用 
了 各种 规则 尝试 了 各种 方法 然后 我 返现 
我 犯了 两个 个 错误 第一 SVM 是 一种 思想 
不是 一种 具体 的 方法 思想 本身 无法 使用 只有 
把 它 应用 到 实践 才 有价值 第二 就是 数据挖掘 
或者 机器 学习 的 核心 的 重点 永远 是 数据 
和 思想 的 问题 没有 方法 的 问题 因为 我们 
选择 的 方法 一定 是 要 匹配 数据 的 目前 
来说 这 是 根本 方法 也 是 必须 要 符合 
分类 某 数据 的 核心 思想 的 由此 我 想出 
无论 是 基于 规则 的 方法 还是 基于 统计 的 
方法 都是 基础理论 单纯 的 使用 基础 理论 是 没有 
什么 意义 的 或者 说 只能 满足 很少 一部分 数据 
的 只有 结合 实际 情况 结合 多种 基础理论 才能 把 
机器 学习 运用 到 实际 当中 因为 我们 的 核心 
是 数据 是 实际 情况 所以 说 如果 们 分类 
的 时候 发现 基于 统计 的 方法 远远不如 基于 规则 
的 方法 或者 反过来 并不 表明 哪 一种 方法 好 
而是 说明 某 一种 方法 更 适合 目前 要 分析 
的 数据 对 完全 不同 数据类型 的 数据 进行 泛化 
我 觉得 目前 来说 不 太 现实 因为 对于 真实 
的 人 来说 让 一个 人 根本 不懂 英语 的 
中国 人 去 理解 英文 那是 不 可能 的 当然 
以后 会 发展 到 什么 程度 我 是 难以 预料 
的 我 的 眼光 目前 也 比较 短浅 看不到 很 
深远 的 东西 但 我 觉得 如果 某一天 这种 泛化 
能力 实现 了 人类 将 走向 灭绝 对了 最后 一点 
我 觉得 将 基于 统计 的 学习 方法 和 基于 
规则 的 学习 方法 改为 基于 统计 的 学习 思想 
和 基于 规则 的 学习 思想 更好 一些 可能会 有 
逻辑 不对 的 地方 欢迎 批评指正 