知乎 live 计算机 视觉 从 入门 到 放肆 罗韵/nr 知乎 
计算机 视觉 从 入门 到 放肆       罗韵/nr 
计算机 视觉 跟 深度 学习 的 结合 是 必然 的 
事情 计算机 视觉 图像处理 基础 计算机 视觉 机器 视觉 图像 
处理 的 关系 是 什么 人工智能 领域 下 的 一个 
分支 计算机 视觉 针对 场景 方法 工具 都不/nr 一样 入门 
提前 知道 的 东西 ↑ 图像 的 基础 知识 图像 
深度 存储 每 一个 像素 用到 的 bits 占用 的 
bit 数 越多 所能 表现 的 颜色 越多 越 丰富 
例如 400 * 400 8位 深度 图 数据量 有 多少 
呢 计算方法 400 * 400 * 8/8 = = 160k 
根据 深度 的 取值 范围 每个 像素 的 取值 范围 
决定了 颜色 的 丰富 度   2 ^ 8 0 
255 图像 的 数据 量 = 图像 的 分辨率 * 
图像 深度 / 8 图像 分辨率 是 指 一幅 图像 
横向 和 纵向 的 像素 点数 相乘 图像 的 压缩 
格式 jpg png bmp tif   本质上 是 做 压缩 
编码 奇怪 的 例子 两张 图 的 大小 长宽 位数 
都 一样 但 压缩 后的/nr 大小 不 一样 一个 很 
复杂 的 图 和 一张 很 简单 的 图 他们 
都是/nr 一张 jpg 但 他们 的 大小 是 不 一样 
的 是 因为 图片 使用 的 压缩 格式 和 编码 
不 一样 图片 的 通道 数 灰度 图 单通道 RGBA 
四 通道 包括了 RBG 跟 A 透明度 两 通道 的 
图 一个 通道 放 实数 另 一个 通道 放 虚数 
主要 为了 编程 的 方便 16 位图 本来 是 三 
通道 图 为了 减少 数据量 压缩 到 16位 刚好 两个 
通道 常见 RGB555 R 占 5位 G 占 5位 B 
占 5位 RGB565       古老 通道 形式 监控 
摄像头 模拟 相机 yuv yuyv 这些 数据格式 关乎/v 于/p 图片/n 
的/uj 通道/v 数/n 和/c 存储/l 方式/n 视频/n 的/uj 基础/n 知识/v 
IPB 帧 帧率 码率 分辨率 视频 分析 的 第一 步 
视频 的 结构 特点 比如 帧率 和 码率 特别 低 
是 不能 套 模版 的 比如 做 目标 跟踪 人家 
是 每秒 30 帧 情况下 跟踪 效果 很好 但是 如果 
你 每秒 只有 2 帧 那你/nr 跟踪 效果 肯定 会 
有 影响 有 可能 人 在上 一帧 有 下 一帧 
就 没有 了 跟踪 个 P 啊 维度 IPB 原始 
的 视频 可以 理解 为 是 一些 图片 的 序列 
而 视频 里面 每一张 有序 的 图片 我们 叫做 一帧 
视频 有序 的 图片 序列 图片/n 都有/nr 压缩/v 那/r 视频/n 
肯定/v 也/d 有/v 压缩/v 啊/zg 而 IPB 指 的 是 
在 压缩 完 的 视频 里面 只会 存在 的 三种 
帧 I 帧 关键帧 会把 一张 图片 完整 的 保留 
下来 很 重要 I 帧 不能 出错 出错 全 GGP 
帧 指 的 是 当前 这 一帧 和上/nr 一张 关键帧 
的 区别 解码 的 时候 很 简单 只 需要 用 
之前 缓存 的 画面 叠 加上 这 一帧 的 差别 
就能 生成 最终 的 画面 所以 我们 就 不 需要 
把 画面 完全 保留 下来 而是 保留 下 P 帧 
当前 帧 和 上一个 I 帧 的 差别 B 帧 
双向 差别 帧 跟 上 一个 I 帧 的 差别 
下一个 I 帧 的 差别 解码 B 帧 cpu 会 
比较 累 所以 一个 视频 被 压缩 后 只有 这三种 
帧 视频 在 当前 更多 的 使用 方式 已经 不是 
用 硬盘 去 读取 而是 用 网络 的 形式 去 
读取 例如 网络 摄像头 视频 的 网络 地址 对于 I 
帧 的 要求 更高 如果 传输 却 一个 I 帧 
视频 会 缺 一段 码率 码率 越大 视频 体积 越大 
码率 越小 视频 体积 越小 码率 视频 传输 的 时候 
单位 时间 传送 的 单位 数 kb / s 采样率 
单位 时间 内 取样 越多 精确度 越大 视频 码率 很低 
单位 时间 内 采样率 很低 一个 视频 码率 不够 的 
情况 我们 得到 的 视频 可能 只有 原 数据 的 
一半 就会 很 模糊 如果 你 了解 到 你 这个 
视频 本身 码率 很低 的 情况 下 你 要用 的 
方法 是 低码率 的 方法 如果 码率 很高 可以 用 
常用 的 数据库 和 数据集 去 学习 训练 帧率 每秒 
有 多少 帧 分辨率 图像 的 大小 和 图像 的 
质量   正比 关系 网络 摄像机 网络 视频 地址 的 
形式 去 访问 清晰度 比 模拟 摄像机 高处 不少 比 
模拟 摄像机 的 市场占有率 高的多/nr 工业 摄像机 高精密 仪器 检测 
焦距 决定了 取景 范围 显卡 GPU 计算 谷歌 TPU 高性能 
处理器 GPU 与 CPU 的 差别 性能 低 延时 性 
和 吞吐量 CPU 低 延时 性 高性能 低 吞吐量 local 
cache 比较 大 同时 读入 大量 的 数据 集中 分析 
GPU 吞吐量 很高 延时 性比 较高   cache 小 并行 
线程 非常多 处理 小量 数据 一张 图片 特别 合适 用 
GPU 分析 把 每一个 像素 当做 一个 线程 处理 发挥 
GPU 性能 计算机 视觉 设计 到 的 面 非常多 除了 
它 是 人工智能 的 一个 分支 外 包括 机器学习 数学 
认知 神经 心理学 机器人 控制 信号处理 计算机 视觉 偏 软件 
处理 跟 应用 场景 相关 机器 视觉 硬件 上 的 
结合 机器人 工业级 的 摄像机 工业级 的 检测 跟 计算机本身 
交集 多 图像处理 更 侧重 图像 像素 级别 的 处理 
cs231n 李 飞飞 计算机 视觉 编程语言 python numby scipiy 实现 
论 文中 的 算法 c / c + + 生产 
环境 熟练 c / c + + Matlab 实现 算法 
java 实现 算法 数学 基础 概率 学 和 统计学 对 
样本 分布 的 理解 了解 基本知识 几何 代数 微积分 机器学习 
MachineLearning 第一本 适合 入门 级别 本科 结束 研究生 阶段 基础 
知识 多 matlabcodes slis 音译 第 四本 有 一定 计算机 
视觉 基础 入门 后 opencv 软件库 非常 接地气 一个 情景 
一个 理论 对应 一个 实现 方法 快速 进入 开发 具备 
良好 开发 能力 第二本 对 cv 有一个 深入 的 理解 
计算机 视觉 领域 的 宝典 包含 各个 领域 权威 书 
工具 书 第三本 3D 图形学 ar vr photograph cv 里面 
的 几何 知识 两门 足够 了 认真 看完 就是 中等 
的 cv 研究 人员 讲 的 都很 深入 Cs223b 讲 
的 更 理论 纯 cvCs231n 非常 经典 的 课程 比 
223b 进步 的 地方 主要 是 结合 深度 学习 的 
如果 主攻 3D 重构 图像 有 cs223a 机器人 导论 live 
说错 了吗 专门 讲 重构 ar vr 非常 有用 的 
网站 ↑ 从 1994 开始 做 的 索引 涵盖 了 
cv 的 所有 topic subtopic 著作 论文 教材 各类 主题 
的 关键词 会议 期刊 书籍 刚才 书 的 第二 本 
就有 提到 深度 学习 的 知识 唯一 要看 的 书 
还有 一些 论文 深度 学习 的 入门 书籍 里面 包含 
数学知识 对于 那行 数学知识 不 需要 了解 非常 深入 但要 
了解到 这 本书 前 五个 章节 学习 一些 开源 的 
软件 框架 opencv 必不可少 快速 实现 经典 算法 和 函数 
重要性 排序 Opencv tensorflow 更像 一门 编程语言 caffe 深度 学习 
子 方向 卷积 神经网络 Torch   mxnet 看 情况 使用 
Ffmpeg 视频转换 处理 批量 处理 格式 的 处理 很 方便 
相关 的 论文 每个 研究 方向 熟悉 所在 方向 的 
发展 历程 有 那些 里程碑式 的 文献 必须 精度 研究 
人员 写 的 博文 可以 从 论文 前言 摘要 领域 
的 研究 现状 研究 过往 找到 对应 的 文献 例子 
利用 深度 学习 做 目标 检测 这个 领域 在 这两年 
里程碑式 的 论文 包括 RNN FAST RNN 并且 要 精度 
每天 去 看 一下 这个 网站 更新 最新 的 研究 
论文 最好 写 论文 笔记 他 解决 了 什么 问题 
用 的 什么 方法 有 没有 创新 点 达到 了 
什么 效果 存在 着 那些 缺点 自己做 的 研究 领域 
当 前顶 会 和顶刊/nr 没有 可能 是 你 after 了 
或者 人做 的 少 如果 有的 你 要去 跟进 当前 
最 新的 进展 过 一遍 知道 当前 的 潮流 一些 
问题 的 答案 未来 cv 就业 工业 应用 级别 C 
+ + 是 必须 的 cv 需求 还 挺大 粗暴 
入门 做 项目 知乎 live 计算机 视觉 从 入门 到 放肆 罗韵/nr 知乎 
计算机 视觉 从 入门 到 放肆       罗韵/nr 
计算机 视觉 跟 深度 学习 的 结合 是 必然 的 
事情 计算机 视觉 图像处理 基础 计算机 视觉 机器 视觉 图像 
处理 的 关系 是 什么 人工智能 领域 下 的 一个 
分支 计算机 视觉 针对 场景 方法 工具 都不/nr 一样 入门 
提前 知道 的 东西 ↑ 图像 的 基础 知识 图像 
深度 存储 每 一个 像素 用到 的 bits 占用 的 
bit 数 越多 所能 表现 的 颜色 越多 越 丰富 
例如 400 * 400 8位 深度 图 数据量 有 多少 
呢 计算方法 400 * 400 * 8/8 = = 160k 
根据 深度 的 取值 范围 每个 像素 的 取值 范围 
决定了 颜色 的 丰富 度   2 ^ 8 0 
255 图像 的 数据 量 = 图像 的 分辨率 * 
图像 深度 / 8 图像 分辨率 是 指 一幅 图像 
横向 和 纵向 的 像素 点数 相乘 图像 的 压缩 
格式 jpg png bmp tif   本质上 是 做 压缩 
编码 奇怪 的 例子 两张 图 的 大小 长宽 位数 
都 一样 但 压缩 后的/nr 大小 不 一样 一个 很 
复杂 的 图 和 一张 很 简单 的 图 他们 
都是/nr 一张 jpg 但 他们 的 大小 是 不 一样 
的 是 因为 图片 使用 的 压缩 格式 和 编码 
不 一样 图片 的 通道 数 灰度 图 单通道 RGBA 
四 通道 包括了 RBG 跟 A 透明度 两 通道 的 
图 一个 通道 放 实数 另 一个 通道 放 虚数 
主要 为了 编程 的 方便 16 位图 本来 是 三 
通道 图 为了 减少 数据量 压缩 到 16位 刚好 两个 
通道 常见 RGB555 R 占 5位 G 占 5位 B 
占 5位 RGB565       古老 通道 形式 监控 
摄像头 模拟 相机 yuv yuyv 这些 数据格式 关乎/v 于/p 图片/n 
的/uj 通道/v 数/n 和/c 存储/l 方式/n 视频/n 的/uj 基础/n 知识/v 
IPB 帧 帧率 码率 分辨率 视频 分析 的 第一 步 
视频 的 结构 特点 比如 帧率 和 码率 特别 低 
是 不能 套 模版 的 比如 做 目标 跟踪 人家 
是 每秒 30 帧 情况下 跟踪 效果 很好 但是 如果 
你 每秒 只有 2 帧 那你/nr 跟踪 效果 肯定 会 
有 影响 有 可能 人 在上 一帧 有 下 一帧 
就 没有 了 跟踪 个 P 啊 维度 IPB 原始 
的 视频 可以 理解 为 是 一些 图片 的 序列 
而 视频 里面 每一张 有序 的 图片 我们 叫做 一帧 
视频 有序 的 图片 序列 图片/n 都有/nr 压缩/v 那/r 视频/n 
肯定/v 也/d 有/v 压缩/v 啊/zg 而 IPB 指 的 是 
在 压缩 完 的 视频 里面 只会 存在 的 三种 
帧 I 帧 关键帧 会把 一张 图片 完整 的 保留 
下来 很 重要 I 帧 不能 出错 出错 全 GGP 
帧 指 的 是 当前 这 一帧 和上/nr 一张 关键帧 
的 区别 解码 的 时候 很 简单 只 需要 用 
之前 缓存 的 画面 叠 加上 这 一帧 的 差别 
就能 生成 最终 的 画面 所以 我们 就 不 需要 
把 画面 完全 保留 下来 而是 保留 下 P 帧 
当前 帧 和 上一个 I 帧 的 差别 B 帧 
双向 差别 帧 跟 上 一个 I 帧 的 差别 
下一个 I 帧 的 差别 解码 B 帧 cpu 会 
比较 累 所以 一个 视频 被 压缩 后 只有 这三种 
帧 视频 在 当前 更多 的 使用 方式 已经 不是 
用 硬盘 去 读取 而是 用 网络 的 形式 去 
读取 例如 网络 摄像头 视频 的 网络 地址 对于 I 
帧 的 要求 更高 如果 传输 却 一个 I 帧 
视频 会 缺 一段 码率 码率 越大 视频 体积 越大 
码率 越小 视频 体积 越小 码率 视频 传输 的 时候 
单位 时间 传送 的 单位 数 kb / s 采样率 
单位 时间 内 取样 越多 精确度 越大 视频 码率 很低 
单位 时间 内 采样率 很低 一个 视频 码率 不够 的 
情况 我们 得到 的 视频 可能 只有 原 数据 的 
一半 就会 很 模糊 如果 你 了解 到 你 这个 
视频 本身 码率 很低 的 情况 下 你 要用 的 
方法 是 低码率 的 方法 如果 码率 很高 可以 用 
常用 的 数据库 和 数据集 去 学习 训练 帧率 每秒 
有 多少 帧 分辨率 图像 的 大小 和 图像 的 
质量   正比 关系 网络 摄像机 网络 视频 地址 的 
形式 去 访问 清晰度 比 模拟 摄像机 高处 不少 比 
模拟 摄像机 的 市场占有率 高的多/nr 工业 摄像机 高精密 仪器 检测 
焦距 决定了 取景 范围 显卡 GPU 计算 谷歌 TPU 高性能 
处理器 GPU 与 CPU 的 差别 性能 低 延时 性 
和 吞吐量 CPU 低 延时 性 高性能 低 吞吐量 local 
cache 比较 大 同时 读入 大量 的 数据 集中 分析 
GPU 吞吐量 很高 延时 性比 较高   cache 小 并行 
线程 非常多 处理 小量 数据 一张 图片 特别 合适 用 
GPU 分析 把 每一个 像素 当做 一个 线程 处理 发挥 
GPU 性能 计算机 视觉 设计 到 的 面 非常多 除了 
它 是 人工智能 的 一个 分支 外 包括 机器学习 数学 
认知 神经 心理学 机器人 控制 信号处理 计算机 视觉 偏 软件 
处理 跟 应用 场景 相关 机器 视觉 硬件 上 的 
结合 机器人 工业级 的 摄像机 工业级 的 检测 跟 计算机本身 
交集 多 图像处理 更 侧重 图像 像素 级别 的 处理 
cs231n 李 飞飞 计算机 视觉 编程语言 python numby scipiy 实现 
论 文中 的 算法 c / c + + 生产 
环境 熟练 c / c + + Matlab 实现 算法 
java 实现 算法 数学 基础 概率 学 和 统计学 对 
样本 分布 的 理解 了解 基本知识 几何 代数 微积分 机器学习 
MachineLearning 第一本 适合 入门 级别 本科 结束 研究生 阶段 基础 
知识 多 matlabcodes slis 音译 第 四本 有 一定 计算机 
视觉 基础 入门 后 opencv 软件库 非常 接地气 一个 情景 
一个 理论 对应 一个 实现 方法 快速 进入 开发 具备 
良好 开发 能力 第二本 对 cv 有一个 深入 的 理解 
计算机 视觉 领域 的 宝典 包含 各个 领域 权威 书 
工具 书 第三本 3D 图形学 ar vr photograph cv 里面 
的 几何 知识 两门 足够 了 认真 看完 就是 中等 
的 cv 研究 人员 讲 的 都很 深入 Cs223b 讲 
的 更 理论 纯 cvCs231n 非常 经典 的 课程 比 
223b 进步 的 地方 主要 是 结合 深度 学习 的 
如果 主攻 3D 重构 图像 有 cs223a 机器人 导论 live 
说错 了吗 专门 讲 重构 ar vr 非常 有用 的 
网站 ↑ 从 1994 开始 做 的 索引 涵盖 了 
cv 的 所有 topic subtopic 著作 论文 教材 各类 主题 
的 关键词 会议 期刊 书籍 刚才 书 的 第二 本 
就有 提到 深度 学习 的 知识 唯一 要看 的 书 
还有 一些 论文 深度 学习 的 入门 书籍 里面 包含 
数学知识 对于 那行 数学知识 不 需要 了解 非常 深入 但要 
了解到 这 本书 前 五个 章节 学习 一些 开源 的 
软件 框架 opencv 必不可少 快速 实现 经典 算法 和 函数 
重要性 排序 Opencv tensorflow 更像 一门 编程语言 caffe 深度 学习 
子 方向 卷积 神经网络 Torch   mxnet 看 情况 使用 
Ffmpeg 视频转换 处理 批量 处理 格式 的 处理 很 方便 
相关 的 论文 每个 研究 方向 熟悉 所在 方向 的 
发展 历程 有 那些 里程碑式 的 文献 必须 精度 研究 
人员 写 的 博文 可以 从 论文 前言 摘要 领域 
的 研究 现状 研究 过往 找到 对应 的 文献 例子 
利用 深度 学习 做 目标 检测 这个 领域 在 这两年 
里程碑式 的 论文 包括 RNN FAST RNN 并且 要 精度 
每天 去 看 一下 这个 网站 更新 最新 的 研究 
论文 最好 写 论文 笔记 他 解决 了 什么 问题 
用 的 什么 方法 有 没有 创新 点 达到 了 
什么 效果 存在 着 那些 缺点 自己做 的 研究 领域 
当 前顶 会 和顶刊/nr 没有 可能 是 你 after 了 
或者 人做 的 少 如果 有的 你 要去 跟进 当前 
最 新的 进展 过 一遍 知道 当前 的 潮流 一些 
问题 的 答案 未来 cv 就业 工业 应用 级别 C 
+ + 是 必须 的 cv 需求 还 挺大 粗暴 
入门 做 项目 知乎 live 计算机 视觉 从 入门 到 放肆 罗韵/nr 知乎 
计算机 视觉 从 入门 到 放肆       罗韵/nr 
计算机 视觉 跟 深度 学习 的 结合 是 必然 的 
事情 计算机 视觉 图像处理 基础 计算机 视觉 机器 视觉 图像 
处理 的 关系 是 什么 人工智能 领域 下 的 一个 
分支 计算机 视觉 针对 场景 方法 工具 都不/nr 一样 入门 
提前 知道 的 东西 ↑ 图像 的 基础 知识 图像 
深度 存储 每 一个 像素 用到 的 bits 占用 的 
bit 数 越多 所能 表现 的 颜色 越多 越 丰富 
例如 400 * 400 8位 深度 图 数据量 有 多少 
呢 计算方法 400 * 400 * 8/8 = = 160k 
根据 深度 的 取值 范围 每个 像素 的 取值 范围 
决定了 颜色 的 丰富 度   2 ^ 8 0 
255 图像 的 数据 量 = 图像 的 分辨率 * 
图像 深度 / 8 图像 分辨率 是 指 一幅 图像 
横向 和 纵向 的 像素 点数 相乘 图像 的 压缩 
格式 jpg png bmp tif   本质上 是 做 压缩 
编码 奇怪 的 例子 两张 图 的 大小 长宽 位数 
都 一样 但 压缩 后的/nr 大小 不 一样 一个 很 
复杂 的 图 和 一张 很 简单 的 图 他们 
都是/nr 一张 jpg 但 他们 的 大小 是 不 一样 
的 是 因为 图片 使用 的 压缩 格式 和 编码 
不 一样 图片 的 通道 数 灰度 图 单通道 RGBA 
四 通道 包括了 RBG 跟 A 透明度 两 通道 的 
图 一个 通道 放 实数 另 一个 通道 放 虚数 
主要 为了 编程 的 方便 16 位图 本来 是 三 
通道 图 为了 减少 数据量 压缩 到 16位 刚好 两个 
通道 常见 RGB555 R 占 5位 G 占 5位 B 
占 5位 RGB565       古老 通道 形式 监控 
摄像头 模拟 相机 yuv yuyv 这些 数据格式 关乎/v 于/p 图片/n 
的/uj 通道/v 数/n 和/c 存储/l 方式/n 视频/n 的/uj 基础/n 知识/v 
IPB 帧 帧率 码率 分辨率 视频 分析 的 第一 步 
视频 的 结构 特点 比如 帧率 和 码率 特别 低 
是 不能 套 模版 的 比如 做 目标 跟踪 人家 
是 每秒 30 帧 情况下 跟踪 效果 很好 但是 如果 
你 每秒 只有 2 帧 那你/nr 跟踪 效果 肯定 会 
有 影响 有 可能 人 在上 一帧 有 下 一帧 
就 没有 了 跟踪 个 P 啊 维度 IPB 原始 
的 视频 可以 理解 为 是 一些 图片 的 序列 
而 视频 里面 每一张 有序 的 图片 我们 叫做 一帧 
视频 有序 的 图片 序列 图片/n 都有/nr 压缩/v 那/r 视频/n 
肯定/v 也/d 有/v 压缩/v 啊/zg 而 IPB 指 的 是 
在 压缩 完 的 视频 里面 只会 存在 的 三种 
帧 I 帧 关键帧 会把 一张 图片 完整 的 保留 
下来 很 重要 I 帧 不能 出错 出错 全 GGP 
帧 指 的 是 当前 这 一帧 和上/nr 一张 关键帧 
的 区别 解码 的 时候 很 简单 只 需要 用 
之前 缓存 的 画面 叠 加上 这 一帧 的 差别 
就能 生成 最终 的 画面 所以 我们 就 不 需要 
把 画面 完全 保留 下来 而是 保留 下 P 帧 
当前 帧 和 上一个 I 帧 的 差别 B 帧 
双向 差别 帧 跟 上 一个 I 帧 的 差别 
下一个 I 帧 的 差别 解码 B 帧 cpu 会 
比较 累 所以 一个 视频 被 压缩 后 只有 这三种 
帧 视频 在 当前 更多 的 使用 方式 已经 不是 
用 硬盘 去 读取 而是 用 网络 的 形式 去 
读取 例如 网络 摄像头 视频 的 网络 地址 对于 I 
帧 的 要求 更高 如果 传输 却 一个 I 帧 
视频 会 缺 一段 码率 码率 越大 视频 体积 越大 
码率 越小 视频 体积 越小 码率 视频 传输 的 时候 
单位 时间 传送 的 单位 数 kb / s 采样率 
单位 时间 内 取样 越多 精确度 越大 视频 码率 很低 
单位 时间 内 采样率 很低 一个 视频 码率 不够 的 
情况 我们 得到 的 视频 可能 只有 原 数据 的 
一半 就会 很 模糊 如果 你 了解 到 你 这个 
视频 本身 码率 很低 的 情况 下 你 要用 的 
方法 是 低码率 的 方法 如果 码率 很高 可以 用 
常用 的 数据库 和 数据集 去 学习 训练 帧率 每秒 
有 多少 帧 分辨率 图像 的 大小 和 图像 的 
质量   正比 关系 网络 摄像机 网络 视频 地址 的 
形式 去 访问 清晰度 比 模拟 摄像机 高处 不少 比 
模拟 摄像机 的 市场占有率 高的多/nr 工业 摄像机 高精密 仪器 检测 
焦距 决定了 取景 范围 显卡 GPU 计算 谷歌 TPU 高性能 
处理器 GPU 与 CPU 的 差别 性能 低 延时 性 
和 吞吐量 CPU 低 延时 性 高性能 低 吞吐量 local 
cache 比较 大 同时 读入 大量 的 数据 集中 分析 
GPU 吞吐量 很高 延时 性比 较高   cache 小 并行 
线程 非常多 处理 小量 数据 一张 图片 特别 合适 用 
GPU 分析 把 每一个 像素 当做 一个 线程 处理 发挥 
GPU 性能 计算机 视觉 设计 到 的 面 非常多 除了 
它 是 人工智能 的 一个 分支 外 包括 机器学习 数学 
认知 神经 心理学 机器人 控制 信号处理 计算机 视觉 偏 软件 
处理 跟 应用 场景 相关 机器 视觉 硬件 上 的 
结合 机器人 工业级 的 摄像机 工业级 的 检测 跟 计算机本身 
交集 多 图像处理 更 侧重 图像 像素 级别 的 处理 
cs231n 李 飞飞 计算机 视觉 编程语言 python numby scipiy 实现 
论 文中 的 算法 c / c + + 生产 
环境 熟练 c / c + + Matlab 实现 算法 
java 实现 算法 数学 基础 概率 学 和 统计学 对 
样本 分布 的 理解 了解 基本知识 几何 代数 微积分 机器学习 
MachineLearning 第一本 适合 入门 级别 本科 结束 研究生 阶段 基础 
知识 多 matlabcodes slis 音译 第 四本 有 一定 计算机 
视觉 基础 入门 后 opencv 软件库 非常 接地气 一个 情景 
一个 理论 对应 一个 实现 方法 快速 进入 开发 具备 
良好 开发 能力 第二本 对 cv 有一个 深入 的 理解 
计算机 视觉 领域 的 宝典 包含 各个 领域 权威 书 
工具 书 第三本 3D 图形学 ar vr photograph cv 里面 
的 几何 知识 两门 足够 了 认真 看完 就是 中等 
的 cv 研究 人员 讲 的 都很 深入 Cs223b 讲 
的 更 理论 纯 cvCs231n 非常 经典 的 课程 比 
223b 进步 的 地方 主要 是 结合 深度 学习 的 
如果 主攻 3D 重构 图像 有 cs223a 机器人 导论 live 
说错 了吗 专门 讲 重构 ar vr 非常 有用 的 
网站 ↑ 从 1994 开始 做 的 索引 涵盖 了 
cv 的 所有 topic subtopic 著作 论文 教材 各类 主题 
的 关键词 会议 期刊 书籍 刚才 书 的 第二 本 
就有 提到 深度 学习 的 知识 唯一 要看 的 书 
还有 一些 论文 深度 学习 的 入门 书籍 里面 包含 
数学知识 对于 那行 数学知识 不 需要 了解 非常 深入 但要 
了解到 这 本书 前 五个 章节 学习 一些 开源 的 
软件 框架 opencv 必不可少 快速 实现 经典 算法 和 函数 
重要性 排序 Opencv tensorflow 更像 一门 编程语言 caffe 深度 学习 
子 方向 卷积 神经网络 Torch   mxnet 看 情况 使用 
Ffmpeg 视频转换 处理 批量 处理 格式 的 处理 很 方便 
相关 的 论文 每个 研究 方向 熟悉 所在 方向 的 
发展 历程 有 那些 里程碑式 的 文献 必须 精度 研究 
人员 写 的 博文 可以 从 论文 前言 摘要 领域 
的 研究 现状 研究 过往 找到 对应 的 文献 例子 
利用 深度 学习 做 目标 检测 这个 领域 在 这两年 
里程碑式 的 论文 包括 RNN FAST RNN 并且 要 精度 
每天 去 看 一下 这个 网站 更新 最新 的 研究 
论文 最好 写 论文 笔记 他 解决 了 什么 问题 
用 的 什么 方法 有 没有 创新 点 达到 了 
什么 效果 存在 着 那些 缺点 自己做 的 研究 领域 
当 前顶 会 和顶刊/nr 没有 可能 是 你 after 了 
或者 人做 的 少 如果 有的 你 要去 跟进 当前 
最 新的 进展 过 一遍 知道 当前 的 潮流 一些 
问题 的 答案 未来 cv 就业 工业 应用 级别 C 
+ + 是 必须 的 cv 需求 还 挺大 粗暴 
入门 做 项目 