今天 看到 一篇 文章     Google s Image Classification 
Model is now Free to Learn 说是 狗狗 的 机器学习 
速成 课程 Machine Learning Crash Course 现在 可以 免费 学习 
啦 因为 一 开始 年初 的 时候 是 内部 使用 
的 后来 开放 给 大众 了 大家/n 有/v 谁对/i 不作恶/i 
家的/nr 机器学习/i 感/v 兴趣/n 的话/u 可以 点击 连接 去 看看 
但是 以 上 不是 我 说 的 重点 说 狗狗 
的 原因 是 为了 引出 我 大 微软 的 机器学习 
在 2018年 3月 7日 在 Windows 开发者 日 活动 中 
微软 宣布 推出 Windows 人工智能 平台 Windows ML ML means 
machine learning not make love . Understand 在 Windows ML 
平台 下 开发 人员 能够 将 不同 的 AI 平台 
导入 现有 的 学习 模型 并在 安装 了 Windows10 系统 
的 PC 设备 上 使用 预先 培训 的 ML 模型 
并 利用 CPU 和 GPU AMD Intel NVIDIA Qualcomm 硬件 
进行 加速 而非 云端 从而 加快 对 本地 图像 及 
视频 数据 的 实时 分析 甚至 是 后台 任务 的 
改进 此外 该 技术 支持 ONNX 格式 的 ML 模型 
行业标准 开发 者 能够 添加 ONNX 文件 至 UWP 应用 
中 在 并 项目 中 生成 模型 界面 目前 微软 
已将 自家 的 AI 技术 融入 进了 Office 365 Windows 
10 照片 中 甚至 还 使用 了 Windows Hello 面部 
识别 技术 来 替换 传统 的 开机 密码 看看 你 
看 这么 牛B的/nr 技术 我们 怎么 不来 尝鲜 呢 不过 
也不 鲜 了 已经 过去 仨 月了 但是 哪 一家 
的 技术 不是 先 画 一个 饼 过 很久 你 
才能 看到 样品 哈哈 现在 学习 ML 还 来得及 在 
操作 之前 先来 说 一下 需要 什么 配置 吧 1 
.   Windows 10 1803 或者 更高 2 .   
Visual Studio 15 . 7.1 或 更高 3 .   
Microsoft Visual Studio Tools for AI 在 工具 扩展 和 
更新 里面 搜索 AI 即可 找到 OK 大体 说 一下 
流程 1 . 创建/v 和/c 训练/vn 机器/n 学习/v 的/uj 模型/n 
要/v 实现/v 对/p 某一/i 张/q 图像/n 的/uj 辨别/v 首先 我们 
需要 用 一些 数据 来 训练 机器 告诉 它 这个 
是 啥 也 就是 加标签 tag . 比如 之前 微软 
的 小冰 识 狗 那你得/nr 首先 找 很多 狗 的 
照片 吧 你 要是 拿 猫 的 照片 来 训练 
机器 告诉 它 这是 狗 也 不是 不 可以 因为 
历史 上 也有 指鹿为马 的 故事 呢 当然 在 一个 
很 大 数据 下 比如 你 拿了 10 万张 狗 
的 图片 里面 有 那么 几张 是 猫 的 鸡 
的 图片 这样 训练出来 也 没事 因为 机器 会 在 
训练 之后 给 你 一个 数据 让 你 参考 在 
数据 很大 的 前提 下 允许 小错 的 2 . 
代码 实战 用 代码 来 实现 一下 并且 随机 挑 
一张 照片 叫 机器 辨别 它 是个 啥 因为 机器 
刚才 学习 了 啊 如果 他 认识 那么 就 会给 
出 相应 的 可能性 大小 1 . 创建 和 训练 
机器 学习 的 模型 用 你 的 Microsoft 账号 登陆 
  https / / www . customvision . ai / 
projects 创建 项目 类型 就 选择 图像 分类 Domains 领域 
选择 了 General Compact 带 Compact 是 可以 到 处到 
Android 和 ios 上用 模型 接下来 你 会 看到 下图 
你 可以 先 加标签 tag 在给 标签 添加 相应 的 
图像 也 可以 先加 图像 然后 新 加标签 的 我 
先 训练 一个 川普 出来 试试 你 可以 多加 几个 
标签 我 一共 做了 两个 一个 是 川普 一个 是 
一种 花 一年蓬 等把/i 标签/n 和/c 对应/vn 的/uj 图像/n 都/d 
上传完毕/nr 后/f 点击 上面 的 训练 然后 训练 结果 马上 
就 出来 了 第一 个 Precision 表示 模型 包含 的 
标签 预测 的 精度 越大 越好 第一 个 Recall 模型 
标签 外 的 预测 精度 也是 越大 越好 当然 你 
也 可以 现在 试验 一下 点击 右上方 的 Quick Test 
即可 测试 然后 点击 正 上方 的 Export 导出 模型 
支持 4种 格式 Android Ios ONNX DockFile 我们 选择 WIndows 
标准 的 ONNX 好了 第一步 基本 结束 很 简单 都是 
点 几下 就 搞定 如果 你 好奇 ONNX 里面 是 
啥样子 那么 恭喜 你 你 很 好学 去   https 
/ / github . com / lutzroeder / Netron   
下载 一个 软件 看看吧 2 . 代码 实战 模型 做好 
了 就 该 写 代码 了 代码 也 不多 很 
简单 滴 新建 一个 UWP 程序 在 Assets 资产 文件夹 
里面 添加 刚才 下载 的 ONNX 文件 该 文件 可以 
随意 重命名 也 最好 Rename 一下 不然 文件 名字 太 
长了 设置 它 的 生成 操作 为 Content 内容 这是 
你 会 发现 多 了 一个 . cs 类 打开 
Vincent . cs 看 看啊 没错 又是 有点乱 改 一下 
咯 using System using System . Collections . Generic using 
System . Threading . Tasks using Windows . Media using 
Windows . Storage using Windows . AI . MachineLearning . 
Preview / / e6c82f6e c60f 422a 97b6 e0406cba82da _ 6ed0259c 
001e 4895 be7a 4a930321a307 namespace VincentML { public sealed class 
ModelInput { public VideoFrame data { get set } } 
public sealed class ModelOutput { public IList string classLabel { 
get set } public IDictionary string float loss { get 
set } public ModelOutput { this . classLabel = new 
List string this . loss = new Dictionary string float 
{ { Donald Trump float . NaN } { Yinianpeng 
float . NaN } } } } public sealed class 
Model { private L e a r n i n 
g M o d e l P r e v 
i e w learningModel public static async Task Model CreateModel 
StorageFile file { L e a r n i n 
g M o d e l P r e v 
i e w learningModel = await L e a r 
n i n g M o d e l P 
r e v i e w . L o a 
d M o d e l F r o m 
t o r a g e F i l e 
A s y n c file Model model = new 
Model model . learningModel = learningModel return model } public 
async Task ModelOutput EvaluateAsync ModelInput input { ModelOutput output = 
new ModelOutput L e a r n i n g 
M o d e l B i n d i 
n g P r e v i e w binding 
= new L e a r n i n g 
M o d e l B i n d i 
n g P r e v i e w learningModel 
binding . Bind data input . data binding . Bind 
classLabel output . classLabel binding . Bind loss output . 
loss L e a r n i n g M 
o d e l E v a l u a 
t i o n R e s u l t 
P r e v i e w evalResult = await 
learningModel . EvaluateAsync binding string . Empty return output } 
} } 好 接下来 写 一个 简单 的 界面 一个 
图像 Image 和 一个 按钮 Button 一个 文本 TextBlock Grid 
Grid Grid . RowDefinitions RowDefinition / RowDefinition Height = Auto 
/ RowDefinition Height = Auto / / Grid . RowDefinitions 
Image x Name = image / TextBlock Grid . Row 
= 1 x Name = tbResult H o r i 
z o n t a l A l i g 
n m e n t = Center / Button Grid 
. Row = 2 Content = Choose a picture H 
o r i z o n t a l A 
l i g n m e n t = Center 
Click = ChooseImage / / Grid / Grid 主要 看 
后台 代码 ChooseImage 龙 宫分 四步 1 . 加载 模型 
2 . 选择 一个 图片 3 . 设置 模型 的 
输入 数据 4 . 输出 结果 / / 1 . 
加载 模型 StorageFile modelDile = await StorageFile . G e 
t F i l e F r o m A 
p p l i c a t i o n 
U r i A s y n c new Uri 
$ ms appx / / / Assets / Vincent . 
onnx Model model = await Model . CreateModel modelDile / 
/ 2 . 选择 一个 图片 FileOpenPicker picker = new 
FileOpenPicker picker . FileTypeFilter . Add . jpg picker . 
FileTypeFilter . Add . jpeg picker . FileTypeFilter . Add 
. png picker . FileTypeFilter . Add . bmp picker 
. u g g e s t e d t 
a r t L o c a t i o 
n = PickerLocationId . PicturesLibrary var file = await picker 
. P i c k i n g l e 
F i l e A s y n c if 
file = null { BitmapImage src = new BitmapImage using 
I R a n d o m A c c 
e s s t r e a m stream = 
await file . OpenAsync FileAccessMode . Read { await src 
. SetSourceAsync stream stream . Dispose } image . Source 
= src / / 3 . 设置 模型 的 输入 
数据 ModelInput modelInput = new ModelInput modelInput . data = 
await GetVideoFrame file / / 4 . 输出 结果 ModelOutput 
modelOutput = await model . EvaluateAsync modelInput var topCategory = 
modelOutput . loss . O r d e r B 
y D e s c e n d i n 
g kvp = kvp . Value . FirstOrDefault . Key 
} 注意 一下 ModelInput 的 输 如 数据类型 是 VideoFrame 
所以 需要 将 图片 转 换 一下 private async Task 
VideoFrame GetVideoFrame StorageFile file { SoftwareBitmap softwareBitmap using I R 
a n d o m A c c e s 
s t r e a m stream = await file 
. OpenAsync FileAccessMode . Read { / / Create the 
decoder from the stream BitmapDecoder decoder = await BitmapDecoder . 
CreateAsync stream / / Get the SoftwareBitmap representation of the 
file in BGRA8 format softwareBitmap = await decoder . G 
e t o f t w a r e B 
i t m a p A s y n c 
softwareBitmap = SoftwareBitmap . Convert softwareBitmap B i t m 
a p P i x e l F o r 
m a t . Bgra8 BitmapAlphaMode . Premultiplied return VideoFrame 
. C r e a t e W i t 
h o f t w a r e B i 
t m a p softwareBitmap } } 好了 看一下 咋样 
运行 一下 我 还 特地 找 了 一张 川 总 
很酷 的 发型 图 如果 你 选择 了 一个 别的/nr 
照片 比如 狗 会 得到 这样 的 但是 你 非 
要说 这条 狗 就叫 Donald Trump 那我无/nr F * ck 
可说 了 最后 欢迎 大家 去 全球 最大 的 同性恋 
交友平台 Fork / Star 我 的 项目 https / / 
github . com / hupo376787 / M a c h 
i n e L e a r n i n 
g O n U W P 