最近 正在 研究 行人 检测 学习 了 一篇 2014年 发表 
在 ECCV 上 的 一篇 综述 性 的 文章 是 
对 行人 检测 过去 十年 的 一个 回顾 从 dataset 
main approaches 的 角度 分析 了 近 10年 的 40多 
篇 论文 提出 的 方法 发现 有三/nr 种方法 DPM 变体 
Deep networks Decision forests 都 取得 了 相似 的 最好 
结果 并 总结 了 feature additional data 以及 context information 
等 对于 detection quality 的 影响 1 Introduction 行人 检测 
主要 的 方法 有 Viola & Jones variants HOG + 
SVM rigid templates deformable part detectors DPM and convolutional neural 
networks ConvNets 2 Datasets 主要 的 datasets 有 6个 INRIA 
ETH TUD Brussels Daimler Daimler stereo Caltech USA KITTI 2.1 
INRIA 数据库 http / / pascal . inrialpes . fr 
/ data / human / 介绍 该 数据库 是 HOG 
+ SVM 的 作者 Dalal 创建 的 该 数据库 是 
目前 使用 最多 的 静态 行人 检测 数据库 提供 原始 
图片 及 相应 的 标注 文件 训练 集 有正/nr 样本 
614张 包含 2416个 行人 负 样本 1218张 测试 集 有正/nr 
样本 288张 包含 1126个 行人 负 样本 453张 图片 中 
人体 大部分 为 站立 姿势 且 高度 大于 100个 象素 
部分 标注 可能 不 正确 图片 主要 来源于 GRAZ 01 
个人 照片 及 google 因此 图片 的 清晰度 较高 在 
XP 操作系统 下 部分 训练 或者 测试 图片 无法 看 
清楚 但 可用 OpenCV 正常 读取 和 显示 更新 20052.2 
ETHZ 行人 数据库 Robust Multi Person Tracking from Mobile Platformshttps 
/ / data . vision . ee . ethz . 
ch / cvl / aess / dataset / Ess 等 
构建 了 基于 双目 视觉 的 行人 数据库 用于 多人 
的 行人 检测 与 跟踪 研究 该 数据库 采用 一 
对 车载 的 AVT Marlins F033C 摄像头 进行 拍摄 分辨率 
为 640 × 480 帧率 13 14fps 给出 标定 信息 
和 行人 标注 信息 深度 信息 采用 置信度 传播 方法 
获取 更新 20102.3 TUD 行人 数据库 https / / www 
. mpi inf . mpg . de / departments / 
computer vision and multimodal computing / research / people detection 
pose estimation and tracking / multi cue onboard pedestrian detection 
/ 介绍 TUD 行人 数据库 为 评估 运动 信息 在 
行人 检测 中 的 作用 提供 图像 对 以便 计算 
光 流 信息 训练 集 的 正 样 本为 1092对 
图像 图片大小 为 720 × 576 包含 1776个 行人 负 
样 本为 192对 非 行人 图像 手持 摄像机 85对 车载 
摄像机 107对 另外 还 提供 26对 车载 摄像机 拍摄 的 
图像 包含 183个 行人 作为 附加 训练 集 测试 集 
有 508对 图像 图像 对 的 时间 间隔 为 1秒 
分辨率 为 640 × 480 共有 1326个 行人 Andriluka 等 
也 构建 了 一个 数据库 用于 验证 他们 提出 的 
检测 与 跟踪 相结合 的 行人 检测 技术 该 数据集 
的 训练 集 提供 了 行人 的 矩形 框 信息 
分割 掩膜 及其 各部位 脚 小腿 大腿 躯干 和 头部 
的 大小 和 位置 信息 测试 集为 250张 图片 包含 
311个 完全 可见 的 行人 用于 测试 检测器 的 性能 
2个 视频 序列 TUD Campus 和 TUD Crossing 用于 评估 
跟踪器 的 性能 更新 20102.4 Daimler 行人 数据库 http / 
/ www . gavrila . net / Datasets / Daimler 
_ Pedestrian _ Benchmark _ D / daimler _ pedestrian 
_ benchmark _ d . html 该 数据库 采用 车载 
摄像机 获取 分为 检测 和 分类 两个 数据集 检测/vn 数据集/i 
的/uj 训练/vn 样/n 本集/i 有正/nr 样本/n 大小/b 为/p 18/m ×/i 
36/m 和/c 48/m ×/i 96/m 的/uj 图片/n 各/r 15560/m 3915 
× 4 张 行人 的 最小 高度 为 72个 象素 
负 样本 6744张 大小 为 640 × 480 或 360 
× 288 测试 集为 一段 27 分钟 左右 的 视频 
分辨率 为 640 × 480 共 21790张 图片 包含 56492个 
行人 分类/n 数据库/n 有/v 三个/m 训练/vn 集/q 和/c 两个/m 测试/vn 
集/q 每个 数据集 有 4800张 行人 图片 5000 张非 行人 
图片 大小 均为 18 × 36 另外 还有 3个 辅助 
的 非 行人 图片集 各 1200张 图片 更新 2009 2.5 
Caltech Pedestrian Detectionhttp / / www . vision . caltech 
. edu / Image _ Datasets / C a l 
t e c h P e d e s t 
r i a n s / 该 数据库 是 目前 
规模 较大 的 行人 数据库 采用 车载 摄像头 拍摄 约 
10 个 小时 左右 视频 的 分辨率 为 640 × 
480 30 帧 / 秒 标注 了 约 250 000 
帧 约 137 分钟 350000个 矩形框 2300个 行人 另外 还对 
矩形框 之间 的 时间 对应 关系 及其 遮挡 的 情况 
进行 标注 数据集 分为 set00 ~ set10 其中 set00 ~ 
set05 为 训练 集 set06 ~ set10 为 测试 集 
标注 信息 尚未 公开 性能 评估 方法 有 以下 三种 
1 用 外部 数据 进行 训练 在 set06 ~ set10 
进行 测试 2 6 fold 交叉 验证 选择 其中 的 
5个 做 训练 另外 一个 做 测试 调整 参数 最后 
给出 训练 集上 的 性能 3 用 set00 ~ set05 
训练 set06 ~ set10 做 测试 由于 测试 集 的 
标注 信息 没有 公开 需要 提交 给 Pitor Dollar 结果 
提交 方法 为 每 30 帧 做 一个 测试 将 
结果 保存 在 txt 文档 中 文件 的 命名 方式 
为 I00029 . txt I00059 . txt 每个 txt 文件 
中的 每行 表示 检测 到 一个 行人 格式 为 left 
top width height score 如果 没有 检测 到 任何 行人 
则 txt 文档 为 空 该 数据库 还 提供 了 
相应 的 Matlab 工具包 包括 视频 标注 信息 的 读取 
画 ROC Receiver O p e r a t i 
n g c h a r a c t e 
r i s t i c Curve 曲线图 和非/nr 极大值 
抑制 等 工具 更新 20142.6 KITTI Vision Benchmarkhttp / / 
www . cvlibs . net / datasets / kitti / 
index . phpKITTI 是 德国 卡尔斯鲁厄 理工学院 和 芝加哥 丰田 
技术 研究所 联合 创办 的 一个 算法 评测 平台 旨在 
评测 对象 机动车 非机动车 行人 等 检测 目标 跟踪 等 
计算机 视觉 技术 在 车载 环境 下 的 性能 为 
机动车 辅助 驾驶 应用 做 技术 评估 与 技术 储备 
2.7 小结 http / / www . cvpapers . com 
/ datasets . html 绝大多数 的 数据集 都 可以 在 
上面 网址 中 找到 INRIA 最旧 图像 也 最少 不过 
好处 是 它 拥有 比较 丰富 的 背景 环境 如 
城市 沙滩 山地 等 所以 被 使用 的 比较 多 
ETH 和 TUD Brussels 是 中等 大小 的 视频 数据集 
Daimler 缺乏 彩色 信息 Daimler stereo ETH and KITTI 提供 
立体 信息 除了 INRIA 之外 的 数据集 都是 从 视频 
中 获取 的 因此 可以 使 用光 流 作为 additional 
cue 现在 用 的 最多 的 数据集 是 Caltech USA 
和 KITTI 二者 都是 比 较大 且 具有 挑战性 的 
Caltech USA 有 大量 的 方法 使用 因而 比较 起来 
比较 方便 而 KITTI 的 数据 集 更加 丰富 一些 
但是 用 的 这 篇 文章 主要 是 以 Caltech 
数据集 作为 标准 以 INRIA 和 KITTI 作为 辅助 3 
Main approaches to improve pedestrian detection 首先 介绍 了 近 
十年 的 主要 发展 2003 VJ detector . 2005 HOG 
detector . 2008 DPM . 2009 Caltech dataset 评价 方法 
FPPW FPPI . 然后 比较 了 40种 左右 方法 的 
missing rate 给 出了 图表 3.1 Training data 很显然 上 
显示 了 训练 数据 的 大小 比较 明显 的 影响 
了 结果 的 好坏 红色 部分 使用 的 训练 集 
也 是由 Caltech 数据集 扩展 而来 3.2 Solution families 表 
1 的 40多 种方法 大体 可以 分为 3类 DPM 变体 
DN 和 DF 这三种 方法 都 大体 达到 了 state 
of art 3.3 Better classifiersHOG + SVM   和 /nr HikSvm 
  这些 古老 的 方法 在 当时 的 评价 方法 
FPPW 下 表现 很好 但是 却在 FPPI 下 性能比 较差 
MultiFtrs   方法 说明 Adaboost 以及 线性 SVM 在 给定 
足够 多 feature 的 条件 下 是 可以 达到 同样 
的 检测 效果 的 并 没有 经验性 的 证据 表明 
非线性 核 比 线性 核 的 性能 更好 也 没有 
证据 表明 某种 分类器 是 最 适合 做 行人 检测 
的 3.4 Additional data 使用 额外 的 数据 可以 取得 
有效 的 提高 但是 像 立体 和光 流 等 线索 
都 没有 被 完全 利用 起来 现在 基于 单眼 的 
方法 已经 达到 了 有 额外 信息 方法 的 水平 
了 3.5 Exploiting Context 环境 信息 也 可以 给 行人 
检测 带来 提升 尽管 不如 额外 数据 和 深度 结构 
那样 明显 3.6 Deformable PartsDPM detector 就是 为了 做 pedestrian 
detection 而被 提 出来 的 这种方法 及其 变体 都很 流行 
尽管 检测 结果 都 很不错 但是 却 并不 突出 越来越 
多 的 仅仅 使用 单个 部件 的 方法 都 超越 
了 DPM 这样 就 让 我们 产生 了 疑问 究竟 
有 没有 必要 使用 多个 部件 即使 是 在有 遮挡 
的 情况 下 这个 问题 目前 也 是 没有 明确 
答案 的 3.7 Multi scale models 多 尺度 多 分辨率 
的 模型 提供 了 一个 对于 已有 检测 子 的 
更 简洁 和 一般化 的 延伸 尽管 有所 提升 但 
对于 最终 的 结果 提升 相当 小 3.8 Deep Architecture 
随着 数据 量 的 增加 和 计算 能力 的 增强 
在 计算机 视觉 领域 包括 行人 检测 方面 使用 深度 
网络 尤其 是 CNN 变得 流行 ConvNet 结构 混合 了 
监督 的 和无/nr 监督 的 训练 来 搭建 卷积 神经网络 
在 INRIA ETH TUD Brussels 上 得到 了 一般 的 
结果 但在 Caltech 集上 却 失败 了 这 是从 像素 
层面 直接 获取 特征 的 方法 而 另 一些 结构 
DBN   JointDeep   SDN 将 part model 和 遮挡 
结合起来 都 放进 了 深度 结构 但 它 并 不是 
从 原始 像素点 之中 去 发现 特征 而是/c 从/p 使用/v 
了/ul 边缘/n 和/c 色彩/n 特征/n 或者 将 网络 权重 初始 
化时 设置 对 边缘 敏感 的 滤波器 值得 注意 的 
是 目前 还 没有 人 事先 在 ImageNet 上 预 
训练过 虽然 没有 证据 显示 神经网络 适合 进行 行人 检测 
但是 很多 性能 良好 的 模型 都 使用 了 这种 
结构 不过/c 其/r 性能/n 也/d 只是/c 和/c DPM/w 和/c DF/w 
差不多/l 优势 并不 明显 3.9 Better features 在 改进 行人 
检测 的 工作 中 做 的 最多 的 就是 增加 
或者 多样化 输入 图像 的 特征 通过 更多 的 和 
更高 维度 的 特征 分类 的 任务 似乎是 变 简单 
了 结果 也 有了 改进 很多 种类 的 特征 已经 
被 发现 边缘 信息 颜色 信息 纹理 信息 局部 形状 
信息 协方差 特征 还有 其他 等等 越来越 多 的 特征 
已被 证明 可以 系统性 的 改善 性能 很多 decision forest 
  方法 采用 10个 feature channel 有些 则 采用 了 
多达 上 百个 feature channel 尽管 增加 channel 可以 提升 
性能 但 目前 表现 最好 的 方法 都是/nr 采取 10个 
channel 的 6个 梯度方向 1个 梯度 幅 值 3个 颜色通道 
叫做   HOG + LUV . 过去 十年 特征 的 
提升 是 检测 效果 提升 的 动力 显然 接下来 的 
日子 里 提升 特征 效果 将 依然 是 主流 这些 
提升 都是 在 大量 的 实验 和 错误 下 累积 
起来 的 接下来 的 研究 将 集中 在 为什么 这些 
特征 这么 好 以及 如何 设计 更好 的 特征 上 
4 Experiments 基于 上面 的 分析 可以 得出 检测 效果 
的 提升 主要 集中 在 3 个 方面 better features 
additional data 和 context information 所以 我们 做 实验 来 
研究 他们 之间 的 互补性 在 3.2 中 给出 的 
3中 主要 方法 里 我们 选择 了   Integral Channels 
Features   框架 DF 方法 来做 实验 因为 这种 方法 
表现 突出 且 训练 较快 4.1 Reviewing the effect of 
features 所 有方法 都是 在 INRIA 上 训练 在 Caltech 
上 测试 如 所示 第一批 实验 都是 复现 那些 具有 
里程碑式 的 方法 如   VJ     HOG + 
linear SVM   and   ChnFtrs   从 VJ 以来 
性能 的 提升 多半 可以 归功 于 采用 了 更好 
的 特征 梯度方向 和 颜色 信息 等 即使 是 在 
已有 特征 基础 上 加入 的 一点点 微调 也能 产生 
显著 的 提升 如 SquaresChnFtrs   加入 DCT 变换 4.2 
Complementarity of approaches 接下来 作者 又 做 了 大量 实验 
来 研究 better features HOG + LUV + DCT additional 
data via optical flow and context via person to person 
interactions 之间 的 互补性 在上文 SquaresChnFtrs + DCT   的 
基础 上 作者 用 和 /nr ACF + SDt   中 
同样 的 方法 将 光 流 信息 编码 同时 用 
+ 2Ped   中的 re weighting 技巧 把 环境 信息 
加入 这种   SquaresChnFtrs + DCT + SDt + 2Ped 
  的 方法 被 称为 Katamari v1 如 结论 实验 
证明 通过 加入 额外 的 特征 光 流 和 环境 
信息 是 可以 很大 程度 的 互补 的 获得 了 
12% 的 提升 4.3 How much model capacity is needed 
我们 的 目标 是 要从 训练 集 到 测试 集 
推广 那么 在 研究 模型 泛化 能力 的 时候 一个 
重要 的 问题 就是 模型 在 训练 集上 的 效果 
如何 呢 显示 模型 在 训练 集上 的 效果 不幸 
的 是 这些 方法 都在/nr 训练 集上 就 表现 不佳 
所以 目前 还 没有 发现 过拟合 的 问题 所以 我们 
还是 应该 研究 更有 区 分力 的 检测 子来 提升 
检测 结果 这些 更有 区 分力 的 检测 子 可以 
通过 寻找 更好 的 features 和更/nr 复杂 的 分类器 来 
实现 4.4 Generalisation across datasets 对于 真实世界 应用 来说 模型 
的 泛化 能力 才 是 关键 表 2 展示 了 
SquaresChnFtrs   用 不同 训练 集 训练 时在 Caltech 上 
的 表现 对于 KITTI 评价 指标 是 AUC 越高 越好 
对于 其他 数据集 评价 指标 是 MR 越小 越好 从 
表中 可以 看出 在 Caltech 和 KITTI 上 训练 对于 
INRIA 数据集 的 泛化 性能 很差 而 反过来 INRIA 确实 
对于 Caltech 和 KITTI 第二 好 的 选择 这些 结果 
表明 Caltech 的 行人 相对 更加 单一 的 而 INRIA 
却 因为 它 的 多样性 而 更加 有效 如 训练 
和 测试 如果 都在 KITTI 上 SquaresChnFtrs   在 KITTI 
上 叫 SquaresICF   比 普通 的 DPM 好 而且还 
和 最好 的 DPM 变体 DA DPM   相当 目前 
在 KITTI 上 表现 最好 的 方法 pAUC   是 
ChnFtrs   的 变体 只是 它 使用 了 250个 特征 
通道 而已 这也 和 我们 在 3.9 和 4.1 中 
的 结论 一致 小结 尽管 在 一个 训练 集上 训练 
之后 再 在 另一个 数据 集上 测试 效果 不 一定 
好 但是 排名 大体 还是 基本 一致 的 也 就是说 
只要 方法 足够 好 无论/c benchmark/w 是/v 什么/r 都能/nr 得到/v 
好/a 的/uj 结果/n 5 Conclusion 做了 这么多 实验 发现 这么 
多年 在 pedestrian detection 上 的 进步 基本上 都 得益于 
特征 的 提升 目前 来看 这种 趋势 还 将 继续 
实验 结果 表明 better features optical flow context 是 互补 
的 将 它们 结合 起来 得到 了 在 Caltech 数据 
集上 的 最好 模型 尽管 三种 主要 的 方法 DPM 
DF DN 是 基于 完全 不同 的 学习 技巧 的 
它们 的 state of art 结果 却 是 惊人 相似 
的 最后 未来 的 挑战 将 是 更深 层次 的 
理解 好 的 特征 为什么 好 这样 才能 设计 出 
更好 的 特征 参考文献 http / / janhosang . com 
/ pdfs / 2014 _ eccvw _ ten _ years 
_ of _ pedestrian _ detection _ with _ supplementary 
_ material . pdfhttp / / blog . csdn . 
net / mduke / article / details / 46582443 最近 正在 研究 行人 检测 学习 了 一篇 2014年 发表 
在 ECCV 上 的 一篇 综述 性 的 文章 是 
对 行人 检测 过去 十年 的 一个 回顾 从 dataset 
main approaches 的 角度 分析 了 近 10年 的 40多 
篇 论文 提出 的 方法 发现 有三/nr 种方法 DPM 变体 
Deep networks Decision forests 都 取得 了 相似 的 最好 
结果 并 总结 了 feature additional data 以及 context information 
等 对于 detection quality 的 影响 1 Introduction 行人 检测 
主要 的 方法 有 Viola & Jones variants HOG + 
SVM rigid templates deformable part detectors DPM and convolutional neural 
networks ConvNets 2 Datasets 主要 的 datasets 有 6个 INRIA 
ETH TUD Brussels Daimler Daimler stereo Caltech USA KITTI 2.1 
INRIA 数据库 http / / pascal . inrialpes . fr 
/ data / human / 介绍 该 数据库 是 HOG 
+ SVM 的 作者 Dalal 创建 的 该 数据库 是 
目前 使用 最多 的 静态 行人 检测 数据库 提供 原始 
图片 及 相应 的 标注 文件 训练 集 有正/nr 样本 
614张 包含 2416个 行人 负 样本 1218张 测试 集 有正/nr 
样本 288张 包含 1126个 行人 负 样本 453张 图片 中 
人体 大部分 为 站立 姿势 且 高度 大于 100个 象素 
部分 标注 可能 不 正确 图片 主要 来源于 GRAZ 01 
个人 照片 及 google 因此 图片 的 清晰度 较高 在 
XP 操作系统 下 部分 训练 或者 测试 图片 无法 看 
清楚 但 可用 OpenCV 正常 读取 和 显示 更新 20052.2 
ETHZ 行人 数据库 Robust Multi Person Tracking from Mobile Platformshttps 
/ / data . vision . ee . ethz . 
ch / cvl / aess / dataset / Ess 等 
构建 了 基于 双目 视觉 的 行人 数据库 用于 多人 
的 行人 检测 与 跟踪 研究 该 数据库 采用 一 
对 车载 的 AVT Marlins F033C 摄像头 进行 拍摄 分辨率 
为 640 × 480 帧率 13 14fps 给出 标定 信息 
和 行人 标注 信息 深度 信息 采用 置信度 传播 方法 
获取 更新 20102.3 TUD 行人 数据库 https / / www 
. mpi inf . mpg . de / departments / 
computer vision and multimodal computing / research / people detection 
pose estimation and tracking / multi cue onboard pedestrian detection 
/ 介绍 TUD 行人 数据库 为 评估 运动 信息 在 
行人 检测 中 的 作用 提供 图像 对 以便 计算 
光 流 信息 训练 集 的 正 样 本为 1092对 
图像 图片大小 为 720 × 576 包含 1776个 行人 负 
样 本为 192对 非 行人 图像 手持 摄像机 85对 车载 
摄像机 107对 另外 还 提供 26对 车载 摄像机 拍摄 的 
图像 包含 183个 行人 作为 附加 训练 集 测试 集 
有 508对 图像 图像 对 的 时间 间隔 为 1秒 
分辨率 为 640 × 480 共有 1326个 行人 Andriluka 等 
也 构建 了 一个 数据库 用于 验证 他们 提出 的 
检测 与 跟踪 相结合 的 行人 检测 技术 该 数据集 
的 训练 集 提供 了 行人 的 矩形 框 信息 
分割 掩膜 及其 各部位 脚 小腿 大腿 躯干 和 头部 
的 大小 和 位置 信息 测试 集为 250张 图片 包含 
311个 完全 可见 的 行人 用于 测试 检测器 的 性能 
2个 视频 序列 TUD Campus 和 TUD Crossing 用于 评估 
跟踪器 的 性能 更新 20102.4 Daimler 行人 数据库 http / 
/ www . gavrila . net / Datasets / Daimler 
_ Pedestrian _ Benchmark _ D / daimler _ pedestrian 
_ benchmark _ d . html 该 数据库 采用 车载 
摄像机 获取 分为 检测 和 分类 两个 数据集 检测/vn 数据集/i 
的/uj 训练/vn 样/n 本集/i 有正/nr 样本/n 大小/b 为/p 18/m ×/i 
36/m 和/c 48/m ×/i 96/m 的/uj 图片/n 各/r 15560/m 3915 
× 4 张 行人 的 最小 高度 为 72个 象素 
负 样本 6744张 大小 为 640 × 480 或 360 
× 288 测试 集为 一段 27 分钟 左右 的 视频 
分辨率 为 640 × 480 共 21790张 图片 包含 56492个 
行人 分类/n 数据库/n 有/v 三个/m 训练/vn 集/q 和/c 两个/m 测试/vn 
集/q 每个 数据集 有 4800张 行人 图片 5000 张非 行人 
图片 大小 均为 18 × 36 另外 还有 3个 辅助 
的 非 行人 图片集 各 1200张 图片 更新 2009 2.5 
Caltech Pedestrian Detectionhttp / / www . vision . caltech 
. edu / Image _ Datasets / C a l 
t e c h P e d e s t 
r i a n s / 该 数据库 是 目前 
规模 较大 的 行人 数据库 采用 车载 摄像头 拍摄 约 
10 个 小时 左右 视频 的 分辨率 为 640 × 
480 30 帧 / 秒 标注 了 约 250 000 
帧 约 137 分钟 350000个 矩形框 2300个 行人 另外 还对 
矩形框 之间 的 时间 对应 关系 及其 遮挡 的 情况 
进行 标注 数据集 分为 set00 ~ set10 其中 set00 ~ 
set05 为 训练 集 set06 ~ set10 为 测试 集 
标注 信息 尚未 公开 性能 评估 方法 有 以下 三种 
1 用 外部 数据 进行 训练 在 set06 ~ set10 
进行 测试 2 6 fold 交叉 验证 选择 其中 的 
5个 做 训练 另外 一个 做 测试 调整 参数 最后 
给出 训练 集上 的 性能 3 用 set00 ~ set05 
训练 set06 ~ set10 做 测试 由于 测试 集 的 
标注 信息 没有 公开 需要 提交 给 Pitor Dollar 结果 
提交 方法 为 每 30 帧 做 一个 测试 将 
结果 保存 在 txt 文档 中 文件 的 命名 方式 
为 I00029 . txt I00059 . txt 每个 txt 文件 
中的 每行 表示 检测 到 一个 行人 格式 为 left 
top width height score 如果 没有 检测 到 任何 行人 
则 txt 文档 为 空 该 数据库 还 提供 了 
相应 的 Matlab 工具包 包括 视频 标注 信息 的 读取 
画 ROC Receiver O p e r a t i 
n g c h a r a c t e 
r i s t i c Curve 曲线图 和非/nr 极大值 
抑制 等 工具 更新 20142.6 KITTI Vision Benchmarkhttp / / 
www . cvlibs . net / datasets / kitti / 
index . phpKITTI 是 德国 卡尔斯鲁厄 理工学院 和 芝加哥 丰田 
技术 研究所 联合 创办 的 一个 算法 评测 平台 旨在 
评测 对象 机动车 非机动车 行人 等 检测 目标 跟踪 等 
计算机 视觉 技术 在 车载 环境 下 的 性能 为 
机动车 辅助 驾驶 应用 做 技术 评估 与 技术 储备 
2.7 小结 http / / www . cvpapers . com 
/ datasets . html 绝大多数 的 数据集 都 可以 在 
上面 网址 中 找到 INRIA 最旧 图像 也 最少 不过 
好处 是 它 拥有 比较 丰富 的 背景 环境 如 
城市 沙滩 山地 等 所以 被 使用 的 比较 多 
ETH 和 TUD Brussels 是 中等 大小 的 视频 数据集 
Daimler 缺乏 彩色 信息 Daimler stereo ETH and KITTI 提供 
立体 信息 除了 INRIA 之外 的 数据集 都是 从 视频 
中 获取 的 因此 可以 使 用光 流 作为 additional 
cue 现在 用 的 最多 的 数据集 是 Caltech USA 
和 KITTI 二者 都是 比 较大 且 具有 挑战性 的 
Caltech USA 有 大量 的 方法 使用 因而 比较 起来 
比较 方便 而 KITTI 的 数据 集 更加 丰富 一些 
但是 用 的 这 篇 文章 主要 是 以 Caltech 
数据集 作为 标准 以 INRIA 和 KITTI 作为 辅助 3 
Main approaches to improve pedestrian detection 首先 介绍 了 近 
十年 的 主要 发展 2003 VJ detector . 2005 HOG 
detector . 2008 DPM . 2009 Caltech dataset 评价 方法 
FPPW FPPI . 然后 比较 了 40种 左右 方法 的 
missing rate 给 出了 图表 3.1 Training data 很显然 上 
显示 了 训练 数据 的 大小 比较 明显 的 影响 
了 结果 的 好坏 红色 部分 使用 的 训练 集 
也 是由 Caltech 数据集 扩展 而来 3.2 Solution families 表 
1 的 40多 种方法 大体 可以 分为 3类 DPM 变体 
DN 和 DF 这三种 方法 都 大体 达到 了 state 
of art 3.3 Better classifiersHOG + SVM   和 /nr HikSvm 
  这些 古老 的 方法 在 当时 的 评价 方法 
FPPW 下 表现 很好 但是 却在 FPPI 下 性能比 较差 
MultiFtrs   方法 说明 Adaboost 以及 线性 SVM 在 给定 
足够 多 feature 的 条件 下 是 可以 达到 同样 
的 检测 效果 的 并 没有 经验性 的 证据 表明 
非线性 核 比 线性 核 的 性能 更好 也 没有 
证据 表明 某种 分类器 是 最 适合 做 行人 检测 
的 3.4 Additional data 使用 额外 的 数据 可以 取得 
有效 的 提高 但是 像 立体 和光 流 等 线索 
都 没有 被 完全 利用 起来 现在 基于 单眼 的 
方法 已经 达到 了 有 额外 信息 方法 的 水平 
了 3.5 Exploiting Context 环境 信息 也 可以 给 行人 
检测 带来 提升 尽管 不如 额外 数据 和 深度 结构 
那样 明显 3.6 Deformable PartsDPM detector 就是 为了 做 pedestrian 
detection 而被 提 出来 的 这种方法 及其 变体 都很 流行 
尽管 检测 结果 都 很不错 但是 却 并不 突出 越来越 
多 的 仅仅 使用 单个 部件 的 方法 都 超越 
了 DPM 这样 就 让 我们 产生 了 疑问 究竟 
有 没有 必要 使用 多个 部件 即使 是 在有 遮挡 
的 情况 下 这个 问题 目前 也 是 没有 明确 
答案 的 3.7 Multi scale models 多 尺度 多 分辨率 
的 模型 提供 了 一个 对于 已有 检测 子 的 
更 简洁 和 一般化 的 延伸 尽管 有所 提升 但 
对于 最终 的 结果 提升 相当 小 3.8 Deep Architecture 
随着 数据 量 的 增加 和 计算 能力 的 增强 
在 计算机 视觉 领域 包括 行人 检测 方面 使用 深度 
网络 尤其 是 CNN 变得 流行 ConvNet 结构 混合 了 
监督 的 和无/nr 监督 的 训练 来 搭建 卷积 神经网络 
在 INRIA ETH TUD Brussels 上 得到 了 一般 的 
结果 但在 Caltech 集上 却 失败 了 这 是从 像素 
层面 直接 获取 特征 的 方法 而 另 一些 结构 
DBN   JointDeep   SDN 将 part model 和 遮挡 
结合起来 都 放进 了 深度 结构 但 它 并 不是 
从 原始 像素点 之中 去 发现 特征 而是/c 从/p 使用/v 
了/ul 边缘/n 和/c 色彩/n 特征/n 或者 将 网络 权重 初始 
化时 设置 对 边缘 敏感 的 滤波器 值得 注意 的 
是 目前 还 没有 人 事先 在 ImageNet 上 预 
训练过 虽然 没有 证据 显示 神经网络 适合 进行 行人 检测 
但是 很多 性能 良好 的 模型 都 使用 了 这种 
结构 不过/c 其/r 性能/n 也/d 只是/c 和/c DPM/w 和/c DF/w 
差不多/l 优势 并不 明显 3.9 Better features 在 改进 行人 
检测 的 工作 中 做 的 最多 的 就是 增加 
或者 多样化 输入 图像 的 特征 通过 更多 的 和 
更高 维度 的 特征 分类 的 任务 似乎是 变 简单 
了 结果 也 有了 改进 很多 种类 的 特征 已经 
被 发现 边缘 信息 颜色 信息 纹理 信息 局部 形状 
信息 协方差 特征 还有 其他 等等 越来越 多 的 特征 
已被 证明 可以 系统性 的 改善 性能 很多 decision forest 
  方法 采用 10个 feature channel 有些 则 采用 了 
多达 上 百个 feature channel 尽管 增加 channel 可以 提升 
性能 但 目前 表现 最好 的 方法 都是/nr 采取 10个 
channel 的 6个 梯度方向 1个 梯度 幅 值 3个 颜色通道 
叫做   HOG + LUV . 过去 十年 特征 的 
提升 是 检测 效果 提升 的 动力 显然 接下来 的 
日子 里 提升 特征 效果 将 依然 是 主流 这些 
提升 都是 在 大量 的 实验 和 错误 下 累积 
起来 的 接下来 的 研究 将 集中 在 为什么 这些 
特征 这么 好 以及 如何 设计 更好 的 特征 上 
4 Experiments 基于 上面 的 分析 可以 得出 检测 效果 
的 提升 主要 集中 在 3 个 方面 better features 
additional data 和 context information 所以 我们 做 实验 来 
研究 他们 之间 的 互补性 在 3.2 中 给出 的 
3中 主要 方法 里 我们 选择 了   Integral Channels 
Features   框架 DF 方法 来做 实验 因为 这种 方法 
表现 突出 且 训练 较快 4.1 Reviewing the effect of 
features 所 有方法 都是 在 INRIA 上 训练 在 Caltech 
上 测试 如 所示 第一批 实验 都是 复现 那些 具有 
里程碑式 的 方法 如   VJ     HOG + 
linear SVM   and   ChnFtrs   从 VJ 以来 
性能 的 提升 多半 可以 归功 于 采用 了 更好 
的 特征 梯度方向 和 颜色 信息 等 即使 是 在 
已有 特征 基础 上 加入 的 一点点 微调 也能 产生 
显著 的 提升 如 SquaresChnFtrs   加入 DCT 变换 4.2 
Complementarity of approaches 接下来 作者 又 做 了 大量 实验 
来 研究 better features HOG + LUV + DCT additional 
data via optical flow and context via person to person 
interactions 之间 的 互补性 在上文 SquaresChnFtrs + DCT   的 
基础 上 作者 用 和 /nr ACF + SDt   中 
同样 的 方法 将 光 流 信息 编码 同时 用 
+ 2Ped   中的 re weighting 技巧 把 环境 信息 
加入 这种   SquaresChnFtrs + DCT + SDt + 2Ped 
  的 方法 被 称为 Katamari v1 如 结论 实验 
证明 通过 加入 额外 的 特征 光 流 和 环境 
信息 是 可以 很大 程度 的 互补 的 获得 了 
12% 的 提升 4.3 How much model capacity is needed 
我们 的 目标 是 要从 训练 集 到 测试 集 
推广 那么 在 研究 模型 泛化 能力 的 时候 一个 
重要 的 问题 就是 模型 在 训练 集上 的 效果 
如何 呢 显示 模型 在 训练 集上 的 效果 不幸 
的 是 这些 方法 都在/nr 训练 集上 就 表现 不佳 
所以 目前 还 没有 发现 过拟合 的 问题 所以 我们 
还是 应该 研究 更有 区 分力 的 检测 子来 提升 
检测 结果 这些 更有 区 分力 的 检测 子 可以 
通过 寻找 更好 的 features 和更/nr 复杂 的 分类器 来 
实现 4.4 Generalisation across datasets 对于 真实世界 应用 来说 模型 
的 泛化 能力 才 是 关键 表 2 展示 了 
SquaresChnFtrs   用 不同 训练 集 训练 时在 Caltech 上 
的 表现 对于 KITTI 评价 指标 是 AUC 越高 越好 
对于 其他 数据集 评价 指标 是 MR 越小 越好 从 
表中 可以 看出 在 Caltech 和 KITTI 上 训练 对于 
INRIA 数据集 的 泛化 性能 很差 而 反过来 INRIA 确实 
对于 Caltech 和 KITTI 第二 好 的 选择 这些 结果 
表明 Caltech 的 行人 相对 更加 单一 的 而 INRIA 
却 因为 它 的 多样性 而 更加 有效 如 训练 
和 测试 如果 都在 KITTI 上 SquaresChnFtrs   在 KITTI 
上 叫 SquaresICF   比 普通 的 DPM 好 而且还 
和 最好 的 DPM 变体 DA DPM   相当 目前 
在 KITTI 上 表现 最好 的 方法 pAUC   是 
ChnFtrs   的 变体 只是 它 使用 了 250个 特征 
通道 而已 这也 和 我们 在 3.9 和 4.1 中 
的 结论 一致 小结 尽管 在 一个 训练 集上 训练 
之后 再 在 另一个 数据 集上 测试 效果 不 一定 
好 但是 排名 大体 还是 基本 一致 的 也 就是说 
只要 方法 足够 好 无论/c benchmark/w 是/v 什么/r 都能/nr 得到/v 
好/a 的/uj 结果/n 5 Conclusion 做了 这么多 实验 发现 这么 
多年 在 pedestrian detection 上 的 进步 基本上 都 得益于 
特征 的 提升 目前 来看 这种 趋势 还 将 继续 
实验 结果 表明 better features optical flow context 是 互补 
的 将 它们 结合 起来 得到 了 在 Caltech 数据 
集上 的 最好 模型 尽管 三种 主要 的 方法 DPM 
DF DN 是 基于 完全 不同 的 学习 技巧 的 
它们 的 state of art 结果 却 是 惊人 相似 
的 最后 未来 的 挑战 将 是 更深 层次 的 
理解 好 的 特征 为什么 好 这样 才能 设计 出 
更好 的 特征 参考文献 http / / janhosang . com 
/ pdfs / 2014 _ eccvw _ ten _ years 
_ of _ pedestrian _ detection _ with _ supplementary 
_ material . pdfhttp / / blog . csdn . 
net / mduke / article / details / 46582443 最近 正在 研究 行人 检测 学习 了 一篇 2014年 发表 
在 ECCV 上 的 一篇 综述 性 的 文章 是 
对 行人 检测 过去 十年 的 一个 回顾 从 dataset 
main approaches 的 角度 分析 了 近 10年 的 40多 
篇 论文 提出 的 方法 发现 有三/nr 种方法 DPM 变体 
Deep networks Decision forests 都 取得 了 相似 的 最好 
结果 并 总结 了 feature additional data 以及 context information 
等 对于 detection quality 的 影响 1 Introduction 行人 检测 
主要 的 方法 有 Viola & Jones variants HOG + 
SVM rigid templates deformable part detectors DPM and convolutional neural 
networks ConvNets 2 Datasets 主要 的 datasets 有 6个 INRIA 
ETH TUD Brussels Daimler Daimler stereo Caltech USA KITTI 2.1 
INRIA 数据库 http / / pascal . inrialpes . fr 
/ data / human / 介绍 该 数据库 是 HOG 
+ SVM 的 作者 Dalal 创建 的 该 数据库 是 
目前 使用 最多 的 静态 行人 检测 数据库 提供 原始 
图片 及 相应 的 标注 文件 训练 集 有正/nr 样本 
614张 包含 2416个 行人 负 样本 1218张 测试 集 有正/nr 
样本 288张 包含 1126个 行人 负 样本 453张 图片 中 
人体 大部分 为 站立 姿势 且 高度 大于 100个 象素 
部分 标注 可能 不 正确 图片 主要 来源于 GRAZ 01 
个人 照片 及 google 因此 图片 的 清晰度 较高 在 
XP 操作系统 下 部分 训练 或者 测试 图片 无法 看 
清楚 但 可用 OpenCV 正常 读取 和 显示 更新 20052.2 
ETHZ 行人 数据库 Robust Multi Person Tracking from Mobile Platformshttps 
/ / data . vision . ee . ethz . 
ch / cvl / aess / dataset / Ess 等 
构建 了 基于 双目 视觉 的 行人 数据库 用于 多人 
的 行人 检测 与 跟踪 研究 该 数据库 采用 一 
对 车载 的 AVT Marlins F033C 摄像头 进行 拍摄 分辨率 
为 640 × 480 帧率 13 14fps 给出 标定 信息 
和 行人 标注 信息 深度 信息 采用 置信度 传播 方法 
获取 更新 20102.3 TUD 行人 数据库 https / / www 
. mpi inf . mpg . de / departments / 
computer vision and multimodal computing / research / people detection 
pose estimation and tracking / multi cue onboard pedestrian detection 
/ 介绍 TUD 行人 数据库 为 评估 运动 信息 在 
行人 检测 中 的 作用 提供 图像 对 以便 计算 
光 流 信息 训练 集 的 正 样 本为 1092对 
图像 图片大小 为 720 × 576 包含 1776个 行人 负 
样 本为 192对 非 行人 图像 手持 摄像机 85对 车载 
摄像机 107对 另外 还 提供 26对 车载 摄像机 拍摄 的 
图像 包含 183个 行人 作为 附加 训练 集 测试 集 
有 508对 图像 图像 对 的 时间 间隔 为 1秒 
分辨率 为 640 × 480 共有 1326个 行人 Andriluka 等 
也 构建 了 一个 数据库 用于 验证 他们 提出 的 
检测 与 跟踪 相结合 的 行人 检测 技术 该 数据集 
的 训练 集 提供 了 行人 的 矩形 框 信息 
分割 掩膜 及其 各部位 脚 小腿 大腿 躯干 和 头部 
的 大小 和 位置 信息 测试 集为 250张 图片 包含 
311个 完全 可见 的 行人 用于 测试 检测器 的 性能 
2个 视频 序列 TUD Campus 和 TUD Crossing 用于 评估 
跟踪器 的 性能 更新 20102.4 Daimler 行人 数据库 http / 
/ www . gavrila . net / Datasets / Daimler 
_ Pedestrian _ Benchmark _ D / daimler _ pedestrian 
_ benchmark _ d . html 该 数据库 采用 车载 
摄像机 获取 分为 检测 和 分类 两个 数据集 检测/vn 数据集/i 
的/uj 训练/vn 样/n 本集/i 有正/nr 样本/n 大小/b 为/p 18/m ×/i 
36/m 和/c 48/m ×/i 96/m 的/uj 图片/n 各/r 15560/m 3915 
× 4 张 行人 的 最小 高度 为 72个 象素 
负 样本 6744张 大小 为 640 × 480 或 360 
× 288 测试 集为 一段 27 分钟 左右 的 视频 
分辨率 为 640 × 480 共 21790张 图片 包含 56492个 
行人 分类/n 数据库/n 有/v 三个/m 训练/vn 集/q 和/c 两个/m 测试/vn 
集/q 每个 数据集 有 4800张 行人 图片 5000 张非 行人 
图片 大小 均为 18 × 36 另外 还有 3个 辅助 
的 非 行人 图片集 各 1200张 图片 更新 2009 2.5 
Caltech Pedestrian Detectionhttp / / www . vision . caltech 
. edu / Image _ Datasets / C a l 
t e c h P e d e s t 
r i a n s / 该 数据库 是 目前 
规模 较大 的 行人 数据库 采用 车载 摄像头 拍摄 约 
10 个 小时 左右 视频 的 分辨率 为 640 × 
480 30 帧 / 秒 标注 了 约 250 000 
帧 约 137 分钟 350000个 矩形框 2300个 行人 另外 还对 
矩形框 之间 的 时间 对应 关系 及其 遮挡 的 情况 
进行 标注 数据集 分为 set00 ~ set10 其中 set00 ~ 
set05 为 训练 集 set06 ~ set10 为 测试 集 
标注 信息 尚未 公开 性能 评估 方法 有 以下 三种 
1 用 外部 数据 进行 训练 在 set06 ~ set10 
进行 测试 2 6 fold 交叉 验证 选择 其中 的 
5个 做 训练 另外 一个 做 测试 调整 参数 最后 
给出 训练 集上 的 性能 3 用 set00 ~ set05 
训练 set06 ~ set10 做 测试 由于 测试 集 的 
标注 信息 没有 公开 需要 提交 给 Pitor Dollar 结果 
提交 方法 为 每 30 帧 做 一个 测试 将 
结果 保存 在 txt 文档 中 文件 的 命名 方式 
为 I00029 . txt I00059 . txt 每个 txt 文件 
中的 每行 表示 检测 到 一个 行人 格式 为 left 
top width height score 如果 没有 检测 到 任何 行人 
则 txt 文档 为 空 该 数据库 还 提供 了 
相应 的 Matlab 工具包 包括 视频 标注 信息 的 读取 
画 ROC Receiver O p e r a t i 
n g c h a r a c t e 
r i s t i c Curve 曲线图 和非/nr 极大值 
抑制 等 工具 更新 20142.6 KITTI Vision Benchmarkhttp / / 
www . cvlibs . net / datasets / kitti / 
index . phpKITTI 是 德国 卡尔斯鲁厄 理工学院 和 芝加哥 丰田 
技术 研究所 联合 创办 的 一个 算法 评测 平台 旨在 
评测 对象 机动车 非机动车 行人 等 检测 目标 跟踪 等 
计算机 视觉 技术 在 车载 环境 下 的 性能 为 
机动车 辅助 驾驶 应用 做 技术 评估 与 技术 储备 
2.7 小结 http / / www . cvpapers . com 
/ datasets . html 绝大多数 的 数据集 都 可以 在 
上面 网址 中 找到 INRIA 最旧 图像 也 最少 不过 
好处 是 它 拥有 比较 丰富 的 背景 环境 如 
城市 沙滩 山地 等 所以 被 使用 的 比较 多 
ETH 和 TUD Brussels 是 中等 大小 的 视频 数据集 
Daimler 缺乏 彩色 信息 Daimler stereo ETH and KITTI 提供 
立体 信息 除了 INRIA 之外 的 数据集 都是 从 视频 
中 获取 的 因此 可以 使 用光 流 作为 additional 
cue 现在 用 的 最多 的 数据集 是 Caltech USA 
和 KITTI 二者 都是 比 较大 且 具有 挑战性 的 
Caltech USA 有 大量 的 方法 使用 因而 比较 起来 
比较 方便 而 KITTI 的 数据 集 更加 丰富 一些 
但是 用 的 这 篇 文章 主要 是 以 Caltech 
数据集 作为 标准 以 INRIA 和 KITTI 作为 辅助 3 
Main approaches to improve pedestrian detection 首先 介绍 了 近 
十年 的 主要 发展 2003 VJ detector . 2005 HOG 
detector . 2008 DPM . 2009 Caltech dataset 评价 方法 
FPPW FPPI . 然后 比较 了 40种 左右 方法 的 
missing rate 给 出了 图表 3.1 Training data 很显然 上 
显示 了 训练 数据 的 大小 比较 明显 的 影响 
了 结果 的 好坏 红色 部分 使用 的 训练 集 
也 是由 Caltech 数据集 扩展 而来 3.2 Solution families 表 
1 的 40多 种方法 大体 可以 分为 3类 DPM 变体 
DN 和 DF 这三种 方法 都 大体 达到 了 state 
of art 3.3 Better classifiersHOG + SVM   和 /nr HikSvm 
  这些 古老 的 方法 在 当时 的 评价 方法 
FPPW 下 表现 很好 但是 却在 FPPI 下 性能比 较差 
MultiFtrs   方法 说明 Adaboost 以及 线性 SVM 在 给定 
足够 多 feature 的 条件 下 是 可以 达到 同样 
的 检测 效果 的 并 没有 经验性 的 证据 表明 
非线性 核 比 线性 核 的 性能 更好 也 没有 
证据 表明 某种 分类器 是 最 适合 做 行人 检测 
的 3.4 Additional data 使用 额外 的 数据 可以 取得 
有效 的 提高 但是 像 立体 和光 流 等 线索 
都 没有 被 完全 利用 起来 现在 基于 单眼 的 
方法 已经 达到 了 有 额外 信息 方法 的 水平 
了 3.5 Exploiting Context 环境 信息 也 可以 给 行人 
检测 带来 提升 尽管 不如 额外 数据 和 深度 结构 
那样 明显 3.6 Deformable PartsDPM detector 就是 为了 做 pedestrian 
detection 而被 提 出来 的 这种方法 及其 变体 都很 流行 
尽管 检测 结果 都 很不错 但是 却 并不 突出 越来越 
多 的 仅仅 使用 单个 部件 的 方法 都 超越 
了 DPM 这样 就 让 我们 产生 了 疑问 究竟 
有 没有 必要 使用 多个 部件 即使 是 在有 遮挡 
的 情况 下 这个 问题 目前 也 是 没有 明确 
答案 的 3.7 Multi scale models 多 尺度 多 分辨率 
的 模型 提供 了 一个 对于 已有 检测 子 的 
更 简洁 和 一般化 的 延伸 尽管 有所 提升 但 
对于 最终 的 结果 提升 相当 小 3.8 Deep Architecture 
随着 数据 量 的 增加 和 计算 能力 的 增强 
在 计算机 视觉 领域 包括 行人 检测 方面 使用 深度 
网络 尤其 是 CNN 变得 流行 ConvNet 结构 混合 了 
监督 的 和无/nr 监督 的 训练 来 搭建 卷积 神经网络 
在 INRIA ETH TUD Brussels 上 得到 了 一般 的 
结果 但在 Caltech 集上 却 失败 了 这 是从 像素 
层面 直接 获取 特征 的 方法 而 另 一些 结构 
DBN   JointDeep   SDN 将 part model 和 遮挡 
结合起来 都 放进 了 深度 结构 但 它 并 不是 
从 原始 像素点 之中 去 发现 特征 而是/c 从/p 使用/v 
了/ul 边缘/n 和/c 色彩/n 特征/n 或者 将 网络 权重 初始 
化时 设置 对 边缘 敏感 的 滤波器 值得 注意 的 
是 目前 还 没有 人 事先 在 ImageNet 上 预 
训练过 虽然 没有 证据 显示 神经网络 适合 进行 行人 检测 
但是 很多 性能 良好 的 模型 都 使用 了 这种 
结构 不过/c 其/r 性能/n 也/d 只是/c 和/c DPM/w 和/c DF/w 
差不多/l 优势 并不 明显 3.9 Better features 在 改进 行人 
检测 的 工作 中 做 的 最多 的 就是 增加 
或者 多样化 输入 图像 的 特征 通过 更多 的 和 
更高 维度 的 特征 分类 的 任务 似乎是 变 简单 
了 结果 也 有了 改进 很多 种类 的 特征 已经 
被 发现 边缘 信息 颜色 信息 纹理 信息 局部 形状 
信息 协方差 特征 还有 其他 等等 越来越 多 的 特征 
已被 证明 可以 系统性 的 改善 性能 很多 decision forest 
  方法 采用 10个 feature channel 有些 则 采用 了 
多达 上 百个 feature channel 尽管 增加 channel 可以 提升 
性能 但 目前 表现 最好 的 方法 都是/nr 采取 10个 
channel 的 6个 梯度方向 1个 梯度 幅 值 3个 颜色通道 
叫做   HOG + LUV . 过去 十年 特征 的 
提升 是 检测 效果 提升 的 动力 显然 接下来 的 
日子 里 提升 特征 效果 将 依然 是 主流 这些 
提升 都是 在 大量 的 实验 和 错误 下 累积 
起来 的 接下来 的 研究 将 集中 在 为什么 这些 
特征 这么 好 以及 如何 设计 更好 的 特征 上 
4 Experiments 基于 上面 的 分析 可以 得出 检测 效果 
的 提升 主要 集中 在 3 个 方面 better features 
additional data 和 context information 所以 我们 做 实验 来 
研究 他们 之间 的 互补性 在 3.2 中 给出 的 
3中 主要 方法 里 我们 选择 了   Integral Channels 
Features   框架 DF 方法 来做 实验 因为 这种 方法 
表现 突出 且 训练 较快 4.1 Reviewing the effect of 
features 所 有方法 都是 在 INRIA 上 训练 在 Caltech 
上 测试 如 所示 第一批 实验 都是 复现 那些 具有 
里程碑式 的 方法 如   VJ     HOG + 
linear SVM   and   ChnFtrs   从 VJ 以来 
性能 的 提升 多半 可以 归功 于 采用 了 更好 
的 特征 梯度方向 和 颜色 信息 等 即使 是 在 
已有 特征 基础 上 加入 的 一点点 微调 也能 产生 
显著 的 提升 如 SquaresChnFtrs   加入 DCT 变换 4.2 
Complementarity of approaches 接下来 作者 又 做 了 大量 实验 
来 研究 better features HOG + LUV + DCT additional 
data via optical flow and context via person to person 
interactions 之间 的 互补性 在上文 SquaresChnFtrs + DCT   的 
基础 上 作者 用 和 /nr ACF + SDt   中 
同样 的 方法 将 光 流 信息 编码 同时 用 
+ 2Ped   中的 re weighting 技巧 把 环境 信息 
加入 这种   SquaresChnFtrs + DCT + SDt + 2Ped 
  的 方法 被 称为 Katamari v1 如 结论 实验 
证明 通过 加入 额外 的 特征 光 流 和 环境 
信息 是 可以 很大 程度 的 互补 的 获得 了 
12% 的 提升 4.3 How much model capacity is needed 
我们 的 目标 是 要从 训练 集 到 测试 集 
推广 那么 在 研究 模型 泛化 能力 的 时候 一个 
重要 的 问题 就是 模型 在 训练 集上 的 效果 
如何 呢 显示 模型 在 训练 集上 的 效果 不幸 
的 是 这些 方法 都在/nr 训练 集上 就 表现 不佳 
所以 目前 还 没有 发现 过拟合 的 问题 所以 我们 
还是 应该 研究 更有 区 分力 的 检测 子来 提升 
检测 结果 这些 更有 区 分力 的 检测 子 可以 
通过 寻找 更好 的 features 和更/nr 复杂 的 分类器 来 
实现 4.4 Generalisation across datasets 对于 真实世界 应用 来说 模型 
的 泛化 能力 才 是 关键 表 2 展示 了 
SquaresChnFtrs   用 不同 训练 集 训练 时在 Caltech 上 
的 表现 对于 KITTI 评价 指标 是 AUC 越高 越好 
对于 其他 数据集 评价 指标 是 MR 越小 越好 从 
表中 可以 看出 在 Caltech 和 KITTI 上 训练 对于 
INRIA 数据集 的 泛化 性能 很差 而 反过来 INRIA 确实 
对于 Caltech 和 KITTI 第二 好 的 选择 这些 结果 
表明 Caltech 的 行人 相对 更加 单一 的 而 INRIA 
却 因为 它 的 多样性 而 更加 有效 如 训练 
和 测试 如果 都在 KITTI 上 SquaresChnFtrs   在 KITTI 
上 叫 SquaresICF   比 普通 的 DPM 好 而且还 
和 最好 的 DPM 变体 DA DPM   相当 目前 
在 KITTI 上 表现 最好 的 方法 pAUC   是 
ChnFtrs   的 变体 只是 它 使用 了 250个 特征 
通道 而已 这也 和 我们 在 3.9 和 4.1 中 
的 结论 一致 小结 尽管 在 一个 训练 集上 训练 
之后 再 在 另一个 数据 集上 测试 效果 不 一定 
好 但是 排名 大体 还是 基本 一致 的 也 就是说 
只要 方法 足够 好 无论/c benchmark/w 是/v 什么/r 都能/nr 得到/v 
好/a 的/uj 结果/n 5 Conclusion 做了 这么多 实验 发现 这么 
多年 在 pedestrian detection 上 的 进步 基本上 都 得益于 
特征 的 提升 目前 来看 这种 趋势 还 将 继续 
实验 结果 表明 better features optical flow context 是 互补 
的 将 它们 结合 起来 得到 了 在 Caltech 数据 
集上 的 最好 模型 尽管 三种 主要 的 方法 DPM 
DF DN 是 基于 完全 不同 的 学习 技巧 的 
它们 的 state of art 结果 却 是 惊人 相似 
的 最后 未来 的 挑战 将 是 更深 层次 的 
理解 好 的 特征 为什么 好 这样 才能 设计 出 
更好 的 特征 参考文献 http / / janhosang . com 
/ pdfs / 2014 _ eccvw _ ten _ years 
_ of _ pedestrian _ detection _ with _ supplementary 
_ material . pdfhttp / / blog . csdn . 
net / mduke / article / details / 46582443 