人工智能 人工智能 Artificial Intelligence 英文 缩写 为 AI 它 是 
研究 开发 用于 模拟 延伸 和 扩展 人 的 智能 
的 理论 方法 技术 及 应用 系统 的 一门 新的 
技术 科学 人工智能 是 对人 的 意识 思维 的 信息 
过程 的 模拟 人工智能 不是人 的 智能 但能 像人 那样 
思考 也 可能 超 过人 的 智能 人工智能 的 定义 
可以 分为 两部分 即 人工 和 智能 机器学习 推荐 博文 
http / / www . cnblogs . com / subconscious 
/ p / 4107357 . html1 .       
什么 是 机器学习 根据 等人 事件 中 判断 人 是否 
迟到 了解 什么 是 机器学习 具体 参见 地址 http / 
/ www . cnblogs . com / hellochennan / p 
/ 5423740 . html 机器学习 方法 是 计算机 利用 已有 
的 数据 经验 得出 了 某种 模型 迟到 的 规律 
并 利用 此 模型 预测 未来 是否 迟到 的 一种 
方法 机器学习 与 人类 思考 的 经验 过程 是 类似 
的 不过 它 能 考虑 更多 的 情况 执行 更加 
复杂 的 计算 事实上 机器 学习 的 一个 主要 目的 
就是 把 人类 思考 归纳 经验 的 过程 转化 为 
计算机 通过 对 数据 的 处理 计算 得出 模型 的 
过程 经过 计算机 得出 的 模型 能够 以 近似 于人 
的 方式 解决 很多 灵活 复杂 的 问题 2 . 
机器学习 定义 从 广义 上 来说 机器学习 是 一种 能够 
赋予 机器 学习 的 能力 以此 让 它 完成 直接 
编程 无法 完成 的 功能 的 方法 但从 实践 的 
意义 上 来说 机器学习 是 一种 通过 利用 数据 训 
练出 模型 然后 使用 模型 预测 的 一种 方法 机器 
学习 的 过程 与 人类 对 历史 经验 归纳 的 
过程 做个 比对 3 . 机器 学习 的 范围 其实 
机器学习 跟 模式识别 统计 学习 数据挖掘 计算机 视觉 语音识别 自然语言 
处理 等 领域 有着 很深 的 联系 从 范围 上 
来说 机器学习 跟 模式识别 统计 学习 数据挖掘 是 类似 的 
同时 机器学习 与 其他 领域 的 处理 技术 的 结合 
形成 了 计算机 视觉 语音识别 自然语言 处理 等 交叉 学科 
因此 一般 说 数据挖掘 时 可以 等同于 说 机器学习 同时 
我们 平常 所说 的 机器学习 应用 应该 是 通用 的 
不 仅仅 局限 在 结构化 数据 还有 图像 音频 等 
应用 1 ． 模式识别 = 机器学习 两者 的 主要 区别 
在于 前者 是 从 工业 界 发展 起来 的 概念 
后者 则 主要 源自 计算机 学科 2 ． 数据挖掘 = 
机器学习 + 数据库 3 ． 统计 学习 近似 等于 机器学习 
统计 学习 是个 与 机器学习 高度 重叠 的 学科 因为 
机器 学习 中 的 大多数 方法 来自 统计学 甚至 可以 
认为 统计学 的 发展 促进 机器 学习 的 繁荣昌盛 4 
． 计算机 视觉 = 图像处理 + 机器学习 图像 处理 技术 
用于 将 图像 处理 为 适合 进入 机器学习 模型 中 
的 输入 机器学习 则 负责 从 图像 中 识别 出 
相关 的 模式 5 ． 语音识别 = 语音 处理 + 
机器学习 语音识别 就是 音频 处理 技术 与 机器 学习 的 
结合 6 ． 自然语言 处理 = 文本处理 + 机器学习 自然语言 
处理 技术 主要 是 让 机器 理解 人类 的 语言 
的 一门 领域 在 自然 语言 处理 技术 中 大量 
使用 了 编译原理 相关 的 技术 例如 词 法分析 语法分析 
等等 除此之外 在 理解 这个 层面 则 使用 了 语义 
理解 机器学习 等 技术 4 . 机器学习 方法 其 主要 
的 有 1 . 监督 学习 算法 线性 回归 逻辑 
回归 神经网络 SVM 2 . 无 监督 学习 算法 聚 
类 算法 降 维 算法 3 . 特殊 算法 推荐算法 
既 不属于 监督 学习 也 不属于 无 监督 学习 下面 
就 神经 网络 和 SVM 进行 对比 SVM 是 最 
优秀 准确 而 健壮 的 算法 之一 维度 不 敏感 
可处理 线性 可分 和 线性 不可分 数据 分为 SVC 和 
SVR 优势 分类 性能好 稳定性 高 算法 更新快 一般 选择 
RBF 作为 核 函数 SVM 分类 决策 中 起 决定 
作用 的 是 支持 向量 关键 优化 参数 C 惩罚 
系数 值 越高 惩罚 程度 越大 误差 容忍 力 越差 
Gamma 影响 每个 支持 向量 对应 的 高斯 的 作用 
范围 值 越大 泛化 性能 越差 限制 计算 的 复杂性 
取决于 支持 向量 的 数目 大 规模 训练样本 难以实现 用 
SVM 解决 多 分类 问题 存在 困难 神经 网络 是 
进行 分布式 并行 信息 处理 的 算法 模型 依靠 系统 
的 复杂 程度 通过 调整 内部 大量 节点 之间 相互 
相互连接 的 关系 达到 处理 信息 的 目的 使用 范围 
只能 预测 二项式 数据 数值 型 数据 过程 复杂 输入 
层 隐藏 层 输出 层 参数 训练 周期 学习 速率 
动量 衰减 二者 对比 二者 都是 二 标签 分类 任务 
神经网络 黑匣子 基于 经验 风险 最小化 易 陷入 局部 最优 
适合 大样本 SVM 理论 基础 扎实 基于 结构 风险 最小化 
泛化 能力 较好 具有 全局 最优性 适合 小 样本 4 
. 机器学习 深度 学习 人工智能 三者 关系 人工智能 是 机器 
学习 的 父 类 深度 学习 则是 机器 学习 的 
子类 如果把 三者 的 关系 用图 来 表明 的话 则是 
下图 