一 人工智能 1 什么 是 人工智能 人工智能 是 机器 模 
拟人 的 意识 和 思维 2 人工智能 机器学习 深度 学习 
之间 的 关系 二 机器学习 1 什么 是 机器学习 机器学习 
是 实现 人工智能 的 一种 方法 属于 人工智能 的 子集 
它 是 一种 统计学 方法 计算机 利用 已有 数据 得出 
某种 模型 再利用 此 模型 预测 结果 特点 随着 经验 
的 增加 效果 会 变好 2 机器学习 与 传统 机器 
工作 的 差异 传统 冯诺依曼 的 计算机 工作 原理 指令和数据 
都被 预先 存储 按照 指令 先后顺序 逐条 读取 并 运行 
特点是 输出 结果 是 特定 的 机器 学习 的 工作 
原理 预先 读取 大量 已有 数据 根据 已 有 数据 
训 练出 模型 当 模型 训练 完成 输入 新的 数据 
会 计算 出 新 数据 对应 的 结果 输出 是 
结果 出现 的 概率 简而言之 先用 以往 数据 训练 模型 
再用 模型 预测 新 数据 的 结果 3 机器 学习 
的 三要素 数据 算法 算 力 4 机器学习 最 主要 
的 应用 对 连续 数据 的 预测 如 预测 某 
小区 100 平米 的 房价 卖 多少 钱 对于 离散 
数据 的 分类 如 根据 肿瘤 患者 的 年龄 和 
肿瘤 的 大小 判断 良性 恶性 5 机器 学习 的 
应用 领域 计算机 视觉 语音识别 自然语言 处理 三 深度 学习 
1 什么 是 深度 学习 深度 学习 是 深层次 神经网络 
是 机器 学习 的 一种 实现 方法 是 机器 学习 
的 子集 2 神经元 模型 是 什么 神经元 模型 一个 
包含 输入 输出 与 计算 功能 的 模型 数据 输入 
可以 模拟 神经元 的 树突 数据 输出 可以 模拟 神经元 
的 轴突 计算 可以 细胞核 此 模型 是 构建 神经 
网络 的 基础 3 计算机 神经 网络 的 发展 三起 
两 落 一 人工智能 1 什么 是 人工智能 人工智能 是 机器 模 
拟人 的 意识 和 思维 2 人工智能 机器学习 深度 学习 
之间 的 关系 二 机器学习 1 什么 是 机器学习 机器学习 
是 实现 人工智能 的 一种 方法 属于 人工智能 的 子集 
它 是 一种 统计学 方法 计算机 利用 已有 数据 得出 
某种 模型 再利用 此 模型 预测 结果 特点 随着 经验 
的 增加 效果 会 变好 2 机器学习 与 传统 机器 
工作 的 差异 传统 冯诺依曼 的 计算机 工作 原理 指令和数据 
都被 预先 存储 按照 指令 先后顺序 逐条 读取 并 运行 
特点是 输出 结果 是 特定 的 机器 学习 的 工作 
原理 预先 读取 大量 已有 数据 根据 已 有 数据 
训 练出 模型 当 模型 训练 完成 输入 新的 数据 
会 计算 出 新 数据 对应 的 结果 输出 是 
结果 出现 的 概率 简而言之 先用 以往 数据 训练 模型 
再用 模型 预测 新 数据 的 结果 3 机器 学习 
的 三要素 数据 算法 算 力 4 机器学习 最 主要 
的 应用 对 连续 数据 的 预测 如 预测 某 
小区 100 平米 的 房价 卖 多少 钱 对于 离散 
数据 的 分类 如 根据 肿瘤 患者 的 年龄 和 
肿瘤 的 大小 判断 良性 恶性 5 机器 学习 的 
应用 领域 计算机 视觉 语音识别 自然语言 处理 三 深度 学习 
1 什么 是 深度 学习 深度 学习 是 深层次 神经网络 
是 机器 学习 的 一种 实现 方法 是 机器 学习 
的 子集 2 神经元 模型 是 什么 神经元 模型 一个 
包含 输入 输出 与 计算 功能 的 模型 数据 输入 
可以 模拟 神经元 的 树突 数据 输出 可以 模拟 神经元 
的 轴突 计算 可以 细胞核 此 模型 是 构建 神经 
网络 的 基础 3 计算机 神经 网络 的 发展 三起 
两 落 一 人工智能 1 什么 是 人工智能 人工智能 是 机器 模 
拟人 的 意识 和 思维 2 人工智能 机器学习 深度 学习 
之间 的 关系 二 机器学习 1 什么 是 机器学习 机器学习 
是 实现 人工智能 的 一种 方法 属于 人工智能 的 子集 
它 是 一种 统计学 方法 计算机 利用 已有 数据 得出 
某种 模型 再利用 此 模型 预测 结果 特点 随着 经验 
的 增加 效果 会 变好 2 机器学习 与 传统 机器 
工作 的 差异 传统 冯诺依曼 的 计算机 工作 原理 指令和数据 
都被 预先 存储 按照 指令 先后顺序 逐条 读取 并 运行 
特点是 输出 结果 是 特定 的 机器 学习 的 工作 
原理 预先 读取 大量 已有 数据 根据 已 有 数据 
训 练出 模型 当 模型 训练 完成 输入 新的 数据 
会 计算 出 新 数据 对应 的 结果 输出 是 
结果 出现 的 概率 简而言之 先用 以往 数据 训练 模型 
再用 模型 预测 新 数据 的 结果 3 机器 学习 
的 三要素 数据 算法 算 力 4 机器学习 最 主要 
的 应用 对 连续 数据 的 预测 如 预测 某 
小区 100 平米 的 房价 卖 多少 钱 对于 离散 
数据 的 分类 如 根据 肿瘤 患者 的 年龄 和 
肿瘤 的 大小 判断 良性 恶性 5 机器 学习 的 
应用 领域 计算机 视觉 语音识别 自然语言 处理 三 深度 学习 
1 什么 是 深度 学习 深度 学习 是 深层次 神经网络 
是 机器 学习 的 一种 实现 方法 是 机器 学习 
的 子集 2 神经元 模型 是 什么 神经元 模型 一个 
包含 输入 输出 与 计算 功能 的 模型 数据 输入 
可以 模拟 神经元 的 树突 数据 输出 可以 模拟 神经元 
的 轴突 计算 可以 细胞核 此 模型 是 构建 神经 
网络 的 基础 3 计算机 神经 网络 的 发展 三起 
两 落 