最近 一直 在 考虑 如何 选择 自己 上 研究 生后 
的 方向 因为 对 计算机 科学 类 的 研究 方向 
也 不是 很 了解 最近 一直 在 阅读 关于 不同 
的 研究 方向 和 它们 的 应用 的 书籍 最后 
终于 确定 了 自己 的 研究 方向 总结 一下 自己 
的 思考 吧 我 认为 自己 不 属于 那种 埋头 
研究 型 和 论文 型 的 人才 我 更 希望 
能把/nr 知识 应用 到 软件 的 开发 中 做出 一些 
实用 的 激动人心 的 软件 来 所以 理论 研究 的 
路线 我 就不 考虑 了 从 实际 的 应用 出发 
我 认为 软件 粗略 地 可以 分为 三类 专用型 软件 
企业级 软件 个人 应用软件 当然 这 三类 之间 界限 不是 
非常 的 清晰 首先 专用型 软件 类似 Photoshop 一些 图形图像 
工作站 中 应用 的 软件 MATLAB 之类 的 人们 对于 
这 类 软件 的 需求 是 比较 固定 的 变化 
相对 较少 这类 软件 的 市场 相对 成熟 一些 巨型 
公司 不断 应用 更新 的 技术 去 满足 用户 的 
这些 需求 其次 企业级 软件 这种 针对 大型 企业 多用户 
对 软硬件 需求 都 较高 这种 软件 又 可以 分为 
两类 一种 是 通用 性 企业 软件 是 基本 每个 
企业 都 需要 的 如 财务 人事管理 企业 运作 ERP 
之类 这类 软件 发展 已经 很 完善 SAP 用友 金蝶 
等 大 公司 已经 占据 了 市场 从 某个 层面 
上 讲 这些 企业 不是 在 卖 软件 而是 在 
卖 他们 的 企业 管理 思想 另一类 就是 专门 针对 
企业 的 业务 流程 的 定制 化 软件 这类 软件 
发展 得 前景 很大 越来越 多 的 企业 将 对其 
业务 流程 进行 电子化 但 这种 软件 的 需求 需要 
较强 的 背景 知识 目前 国内 的 软件 团队 往往 
往往 缺乏 这些 领域 知识 所以 开发 前 需要 大量 
人力 物力 投入 到 了解 业务 需求 以及 和 客户 
沟通 而 最终 结果 往往 不能 很好 满足 客户 需要 
这种/r 高/a 成本/n 高/a 风险/n 的/uj 开发/v 方式/n 最/d 终会/n 
被/p 取代/v 随着 需求 的 发展 应该会 有 更多 针对 
单个 领域 进行 软件 开发 的 团队 他们 都是/nr 这一 
领域 的 专家 代码 可以 极大 程度 上 复用 和 
客户 沟通 更 容易 同时 针对 市场 预测 数据 存储 
和 计算 的 需求 也 会 相应 增强 针对 专业 
领域 的 技术 如 计算机 视觉 以及 高性能 计算 将会 
有 很大 的 用武之地 最后 个人 应用软件 一类 是 走向 
专业化 的 个人 应用 比如 游戏机 独立 的 硬件平台 专门 
为 这一 应用 进行 过 优化 另一种 软件 则在 向 
云端 进发 谷歌 的 设想 会 慢慢地 变为 现实 个人 
pc 的 地位 逐渐 被 更 小巧 便携 拥有 网络 
接入 的 手机 PDA 以及 上网本 所 取代 这些 网络 
接入 设备 将 越来越 流行 无线 网络 覆盖 和 网络带宽 
将 不断 提高 但 目前 平台 非常 多样 软件 之间 
的 移植 比较 困难 往往 是 针对 一个 平台 进行 
开发 由 app store 集中管理 而 开发 者 很多 是 
个人 或 小型 的 团体 未来 应该 会 出现 更多 
的 专业 平台 应用 开发商 因特 网上 的 数据 越来越 
多 有人 形容 因特网 实际 是 一个 巨大 的 数据库 
只不过 里面 的 数据 以 非 形式化 的 方式 以 
自然 语言 存储 那 不必 说 数据库 技术 必然会 大 
有前途 对 这些 海量 数据 的 管理 运算 抽取 知识 
也将 是 一个 发展 的 热点 就像 谷歌 做 的 
那样 这 需要 数据挖掘 搜索 机器学习 人工智能 方面 的 技术 
来 处理 这些 数据 相应 高性能 计算 也会有 强劲 需求 
软件 的 因特网 化 对 信息 安全 也会有 巨大 需求 
最近 在看 一本 叫做 集体 智慧 编程 的 书 里面 
介绍 了 在 web2 . 0 时代 利用 海量 的 
世界 各地 用户 制造 的 数据 进行 处理 的 技术 
如 推荐 系统 搜索 文件 过滤 等等 世界 各地 大量 
的 人 产生 了 海量 的 看似 杂乱无章 的 数据 
如何/r 从/p 这些/r 数据/n 中/f 提取/v 出/v 有用/v 的/uj 信息/n 
是/v 一项/m 非常/d 有/v 挑战性/n 的/uj 难题/n 谷歌 利用 复杂 
的 算法 从 因特网 中找到 用户 需求 的 网页 成就 
了 如今 的 辉煌 分析 完 这些 技术 的 前景 
再 分析 我 自己 吧 我 一直 对 软件 工程 
有 一定 的 兴趣 但 没有 强 烈到 让 我 
下定决心 一直 把 这一 领域 作为 我 的 方向 我 
感觉 软件 工程 的 知识 是 每个 开发 团队 都 
必需 的 不管 哪一 领域 软件 工程 对 于 开发 
都是 必需品 老师 给 我 的 建议 是 选 自己 
的 方向 首先 要不 讨厌 它 在/p 你/r 比较/d 有/v 
兴趣/n 的/uj 领域/n 中/f 再去/i 选择/v 一个/m 更/d 有/v 前景/n 
的/uj 综上 我 决定 开始 了解 数据挖掘 和 机器学习 以及 
人工智能 关于 集体 智慧 方面 的 知识 争取 在 研究生 
之前 先 对 这些 有 初步 的 了解 个人 了解 
非常 有限 片面 的 分析 了 一下 软件 的 方向 
希望 大家 能 多多 批评指正 最近 一直 在 考虑 如何 选择 自己 上 研究 生后 
的 方向 因为 对 计算机 科学 类 的 研究 方向 
也 不是 很 了解 最近 一直 在 阅读 关于 不同 
的 研究 方向 和 它们 的 应用 的 书籍 最后 
终于 确定 了 自己 的 研究 方向 总结 一下 自己 
的 思考 吧 我 认为 自己 不 属于 那种 埋头 
研究 型 和 论文 型 的 人才 我 更 希望 
能把/nr 知识 应用 到 软件 的 开发 中 做出 一些 
实用 的 激动人心 的 软件 来 所以 理论 研究 的 
路线 我 就不 考虑 了 从 实际 的 应用 出发 
我 认为 软件 粗略 地 可以 分为 三类 专用型 软件 
企业级 软件 个人 应用软件 当然 这 三类 之间 界限 不是 
非常 的 清晰 首先 专用型 软件 类似 Photoshop 一些 图形图像 
工作站 中 应用 的 软件 MATLAB 之类 的 人们 对于 
这 类 软件 的 需求 是 比较 固定 的 变化 
相对 较少 这类 软件 的 市场 相对 成熟 一些 巨型 
公司 不断 应用 更新 的 技术 去 满足 用户 的 
这些 需求 其次 企业级 软件 这种 针对 大型 企业 多用户 
对 软硬件 需求 都 较高 这种 软件 又 可以 分为 
两类 一种 是 通用 性 企业 软件 是 基本 每个 
企业 都 需要 的 如 财务 人事管理 企业 运作 ERP 
之类 这类 软件 发展 已经 很 完善 SAP 用友 金蝶 
等 大 公司 已经 占据 了 市场 从 某个 层面 
上 讲 这些 企业 不是 在 卖 软件 而是 在 
卖 他们 的 企业 管理 思想 另一类 就是 专门 针对 
企业 的 业务 流程 的 定制 化 软件 这类 软件 
发展 得 前景 很大 越来越 多 的 企业 将 对其 
业务 流程 进行 电子化 但 这种 软件 的 需求 需要 
较强 的 背景 知识 目前 国内 的 软件 团队 往往 
往往 缺乏 这些 领域 知识 所以 开发 前 需要 大量 
人力 物力 投入 到 了解 业务 需求 以及 和 客户 
沟通 而 最终 结果 往往 不能 很好 满足 客户 需要 
这种/r 高/a 成本/n 高/a 风险/n 的/uj 开发/v 方式/n 最/d 终会/n 
被/p 取代/v 随着 需求 的 发展 应该会 有 更多 针对 
单个 领域 进行 软件 开发 的 团队 他们 都是/nr 这一 
领域 的 专家 代码 可以 极大 程度 上 复用 和 
客户 沟通 更 容易 同时 针对 市场 预测 数据 存储 
和 计算 的 需求 也 会 相应 增强 针对 专业 
领域 的 技术 如 计算机 视觉 以及 高性能 计算 将会 
有 很大 的 用武之地 最后 个人 应用软件 一类 是 走向 
专业化 的 个人 应用 比如 游戏机 独立 的 硬件平台 专门 
为 这一 应用 进行 过 优化 另一种 软件 则在 向 
云端 进发 谷歌 的 设想 会 慢慢地 变为 现实 个人 
pc 的 地位 逐渐 被 更 小巧 便携 拥有 网络 
接入 的 手机 PDA 以及 上网本 所 取代 这些 网络 
接入 设备 将 越来越 流行 无线 网络 覆盖 和 网络带宽 
将 不断 提高 但 目前 平台 非常 多样 软件 之间 
的 移植 比较 困难 往往 是 针对 一个 平台 进行 
开发 由 app store 集中管理 而 开发 者 很多 是 
个人 或 小型 的 团体 未来 应该 会 出现 更多 
的 专业 平台 应用 开发商 因特 网上 的 数据 越来越 
多 有人 形容 因特网 实际 是 一个 巨大 的 数据库 
只不过 里面 的 数据 以 非 形式化 的 方式 以 
自然 语言 存储 那 不必 说 数据库 技术 必然会 大 
有前途 对 这些 海量 数据 的 管理 运算 抽取 知识 
也将 是 一个 发展 的 热点 就像 谷歌 做 的 
那样 这 需要 数据挖掘 搜索 机器学习 人工智能 方面 的 技术 
来 处理 这些 数据 相应 高性能 计算 也会有 强劲 需求 
软件 的 因特网 化 对 信息 安全 也会有 巨大 需求 
最近 在看 一本 叫做 集体 智慧 编程 的 书 里面 
介绍 了 在 web2 . 0 时代 利用 海量 的 
世界 各地 用户 制造 的 数据 进行 处理 的 技术 
如 推荐 系统 搜索 文件 过滤 等等 世界 各地 大量 
的 人 产生 了 海量 的 看似 杂乱无章 的 数据 
如何/r 从/p 这些/r 数据/n 中/f 提取/v 出/v 有用/v 的/uj 信息/n 
是/v 一项/m 非常/d 有/v 挑战性/n 的/uj 难题/n 谷歌 利用 复杂 
的 算法 从 因特网 中找到 用户 需求 的 网页 成就 
了 如今 的 辉煌 分析 完 这些 技术 的 前景 
再 分析 我 自己 吧 我 一直 对 软件 工程 
有 一定 的 兴趣 但 没有 强 烈到 让 我 
下定决心 一直 把 这一 领域 作为 我 的 方向 我 
感觉 软件 工程 的 知识 是 每个 开发 团队 都 
必需 的 不管 哪一 领域 软件 工程 对 于 开发 
都是 必需品 老师 给 我 的 建议 是 选 自己 
的 方向 首先 要不 讨厌 它 在/p 你/r 比较/d 有/v 
兴趣/n 的/uj 领域/n 中/f 再去/i 选择/v 一个/m 更/d 有/v 前景/n 
的/uj 综上 我 决定 开始 了解 数据挖掘 和 机器学习 以及 
人工智能 关于 集体 智慧 方面 的 知识 争取 在 研究生 
之前 先 对 这些 有 初步 的 了解 个人 了解 
非常 有限 片面 的 分析 了 一下 软件 的 方向 
希望 大家 能 多多 批评指正 最近 一直 在 考虑 如何 选择 自己 上 研究 生后 
的 方向 因为 对 计算机 科学 类 的 研究 方向 
也 不是 很 了解 最近 一直 在 阅读 关于 不同 
的 研究 方向 和 它们 的 应用 的 书籍 最后 
终于 确定 了 自己 的 研究 方向 总结 一下 自己 
的 思考 吧 我 认为 自己 不 属于 那种 埋头 
研究 型 和 论文 型 的 人才 我 更 希望 
能把/nr 知识 应用 到 软件 的 开发 中 做出 一些 
实用 的 激动人心 的 软件 来 所以 理论 研究 的 
路线 我 就不 考虑 了 从 实际 的 应用 出发 
我 认为 软件 粗略 地 可以 分为 三类 专用型 软件 
企业级 软件 个人 应用软件 当然 这 三类 之间 界限 不是 
非常 的 清晰 首先 专用型 软件 类似 Photoshop 一些 图形图像 
工作站 中 应用 的 软件 MATLAB 之类 的 人们 对于 
这 类 软件 的 需求 是 比较 固定 的 变化 
相对 较少 这类 软件 的 市场 相对 成熟 一些 巨型 
公司 不断 应用 更新 的 技术 去 满足 用户 的 
这些 需求 其次 企业级 软件 这种 针对 大型 企业 多用户 
对 软硬件 需求 都 较高 这种 软件 又 可以 分为 
两类 一种 是 通用 性 企业 软件 是 基本 每个 
企业 都 需要 的 如 财务 人事管理 企业 运作 ERP 
之类 这类 软件 发展 已经 很 完善 SAP 用友 金蝶 
等 大 公司 已经 占据 了 市场 从 某个 层面 
上 讲 这些 企业 不是 在 卖 软件 而是 在 
卖 他们 的 企业 管理 思想 另一类 就是 专门 针对 
企业 的 业务 流程 的 定制 化 软件 这类 软件 
发展 得 前景 很大 越来越 多 的 企业 将 对其 
业务 流程 进行 电子化 但 这种 软件 的 需求 需要 
较强 的 背景 知识 目前 国内 的 软件 团队 往往 
往往 缺乏 这些 领域 知识 所以 开发 前 需要 大量 
人力 物力 投入 到 了解 业务 需求 以及 和 客户 
沟通 而 最终 结果 往往 不能 很好 满足 客户 需要 
这种/r 高/a 成本/n 高/a 风险/n 的/uj 开发/v 方式/n 最/d 终会/n 
被/p 取代/v 随着 需求 的 发展 应该会 有 更多 针对 
单个 领域 进行 软件 开发 的 团队 他们 都是/nr 这一 
领域 的 专家 代码 可以 极大 程度 上 复用 和 
客户 沟通 更 容易 同时 针对 市场 预测 数据 存储 
和 计算 的 需求 也 会 相应 增强 针对 专业 
领域 的 技术 如 计算机 视觉 以及 高性能 计算 将会 
有 很大 的 用武之地 最后 个人 应用软件 一类 是 走向 
专业化 的 个人 应用 比如 游戏机 独立 的 硬件平台 专门 
为 这一 应用 进行 过 优化 另一种 软件 则在 向 
云端 进发 谷歌 的 设想 会 慢慢地 变为 现实 个人 
pc 的 地位 逐渐 被 更 小巧 便携 拥有 网络 
接入 的 手机 PDA 以及 上网本 所 取代 这些 网络 
接入 设备 将 越来越 流行 无线 网络 覆盖 和 网络带宽 
将 不断 提高 但 目前 平台 非常 多样 软件 之间 
的 移植 比较 困难 往往 是 针对 一个 平台 进行 
开发 由 app store 集中管理 而 开发 者 很多 是 
个人 或 小型 的 团体 未来 应该 会 出现 更多 
的 专业 平台 应用 开发商 因特 网上 的 数据 越来越 
多 有人 形容 因特网 实际 是 一个 巨大 的 数据库 
只不过 里面 的 数据 以 非 形式化 的 方式 以 
自然 语言 存储 那 不必 说 数据库 技术 必然会 大 
有前途 对 这些 海量 数据 的 管理 运算 抽取 知识 
也将 是 一个 发展 的 热点 就像 谷歌 做 的 
那样 这 需要 数据挖掘 搜索 机器学习 人工智能 方面 的 技术 
来 处理 这些 数据 相应 高性能 计算 也会有 强劲 需求 
软件 的 因特网 化 对 信息 安全 也会有 巨大 需求 
最近 在看 一本 叫做 集体 智慧 编程 的 书 里面 
介绍 了 在 web2 . 0 时代 利用 海量 的 
世界 各地 用户 制造 的 数据 进行 处理 的 技术 
如 推荐 系统 搜索 文件 过滤 等等 世界 各地 大量 
的 人 产生 了 海量 的 看似 杂乱无章 的 数据 
如何/r 从/p 这些/r 数据/n 中/f 提取/v 出/v 有用/v 的/uj 信息/n 
是/v 一项/m 非常/d 有/v 挑战性/n 的/uj 难题/n 谷歌 利用 复杂 
的 算法 从 因特网 中找到 用户 需求 的 网页 成就 
了 如今 的 辉煌 分析 完 这些 技术 的 前景 
再 分析 我 自己 吧 我 一直 对 软件 工程 
有 一定 的 兴趣 但 没有 强 烈到 让 我 
下定决心 一直 把 这一 领域 作为 我 的 方向 我 
感觉 软件 工程 的 知识 是 每个 开发 团队 都 
必需 的 不管 哪一 领域 软件 工程 对 于 开发 
都是 必需品 老师 给 我 的 建议 是 选 自己 
的 方向 首先 要不 讨厌 它 在/p 你/r 比较/d 有/v 
兴趣/n 的/uj 领域/n 中/f 再去/i 选择/v 一个/m 更/d 有/v 前景/n 
的/uj 综上 我 决定 开始 了解 数据挖掘 和 机器学习 以及 
人工智能 关于 集体 智慧 方面 的 知识 争取 在 研究生 
之前 先 对 这些 有 初步 的 了解 个人 了解 
非常 有限 片面 的 分析 了 一下 软件 的 方向 
希望 大家 能 多多 批评指正 