实践环境
OpenCV 3.2和Python 2.7
TensorFlow1.1和Python 3.5
-------------------------------------------------------------------------------
计算机视觉框架
语义感知
分类
物体，属性，场景等
检测
物体，行人，人脸等
识别
物体：车牌文本；人：人脸，指纹，虹膜，步态，行为
分割
场景的分割：自动驾驶；检测：光学图像的特征识别
检索
以文搜图，以图搜图，图文连搜
语言
图片描述，图片问答
几何属性
3D建模
双目视觉
增强现实
------------------------------------------------------------------------------
传统图像处理
空域分析和变换（sobel, laplace, 高斯，中值 ）
频域分析和变换（傅里叶变换，小波变换）
模板匹配，图像金字塔， 滤波器组
特征数据操作（主成分分析，奇异值分解，聚类）
图像特征
颜色特征：RGB，HSV，Lab等 直方图
几何特征：Edge，Corner，Blob等
局部特征：SIFT，SURF，FAST等
梯度Prewitt滤波/卷积
水平梯度/垂直边缘
垂直梯度/水平边缘
梯度sobel滤波、卷积
梯度laplace滤波、卷积
二阶微分算子
团块检测：周边高于（低于）中心点
边缘检测：像素快速变化的区域
高斯金字塔
多次高斯卷积以后，一些像素多余
n次（高斯卷积->2x采样）->n层金字塔
目的：捕捉不同尺寸的物体（合适尺寸永远未知）
拉普拉斯金字塔
高频细节信息在卷积核下采样中丢失。
保留所有层所丢失的高频信息，用于图像恢复。
模板匹配
兴趣点匹配
Harris角点（corner），任何方向移动小的观察窗，导致像素大的变化。
Blob斑点，一阶导极值点->二阶导零点/对噪声很敏感，需要先做高斯平滑
SIFT，良好不变性，独特性好，信息量丰富，少量图片能产生大量SIFT特征
HOG，纹理特征，分别计算水平，垂直梯度，彩色图选取梯度幅值最大
Gabor：类似人的视觉系统，多频率，多尺度，多方向
频域：属于加窗的傅里叶变换
空域：一个高斯核函数和正弦平面波乘积