序言 机器学习 是 人工智能 的 核心 研究 领域 之一 其 
最初 的 研究 动机 是 为了 让 计算机 系统 具有 
人 的 学习 能力 以便 实现 人工智能 因为 众所周知 没有 
学习 能力 的 系统 很难 被 认为 是 具有 智能 
的 目前 被 广泛 采用 的 机器 学习 的 定义 
是 利用 经验 来 改善 计算机 系统 自身 的 性能 
1 事实上 由于 经验 在 计算机 系统 中 主要 是 
以 数据 的 形式 存在 的 因此 机器学习 需要 设法 
对 数据 进行 分析 这就 使得 它 逐渐 成为 智能 
数据 分析 技术 的 创新 源 之一 并且 为此 而 
受到 越来越 多 的 关注 数据挖掘 和 知识发现 通常 被 
相提并论 并在 许多 场合 被 认为 是 可以 相互 替代 
的 术语 对 数据挖掘 有 多种 文字 不同 但 含义 
接近 的 定义 例如 识别 出 巨量 数据 中 有效 
的 新颖 的 潜在 有用 的 最终 可 理解 的 
模式 的 非 平凡 过程 2 其实 顾名思义 数据挖掘 就是 
试图 从 海量 数据 中 找出 有用 的 知识 大体 
上看 数据挖掘 可以 视为 机器学习 和 数据库 的 交叉 它 
主要 利用 机器学习 界 提供 的 技术 来 分析 海量 
数据 利用 数据库 界 提供 的 技术 来 管理 海量 
数据 因 为 机 器 学   习 和 数 
据 挖   掘 有 密 切 的   联系 
周志华 把 它们 放在 一起 做 一个 粗浅 的 介绍 
详细 见 机器学习 与 数据挖掘 