不多 说 直接 上 干货 问题 详解 启动 ambari server 
出现 Caused by java . lang . RuntimeException java . 
lang . C l a s s N o t 
F o u n d E c e p t 
i o n com . mysql . jdbc . Driver 
解决办法 说白了 就是 你 放置 的 mysql 驱动 包 位置 
不 完整 mysql 如果 报错   java . lang . 
C l a s s N o t F o 
u n d E x c e p t i 
o n com . mysql . jdbc . Driver 需要 
查看 如下 几个 目录 确保 JDBC 在 1 / usr 
/ share / java2 / var / lib / ambari 
server / resources   和   / var / lib 
/ ambari server3 / usr / lib / ambari server1 
/ usr / share / java 下 或者 如下 需要 
赋予 权限 2 / var / lib / ambari server 
/ resources   和 / var / lib / ambari 
server3 / usr / lib / ambari server 最后 是 
再次 启动 sudo service ambari server status sudo service ambari 
server start 成功 欢迎 大家 加入 我 的 微信 公众 
号 大 数据 躺过 的 坑         
人工智能 躺过 的 坑 同时 大家 可以 关注 我 的 
个人 博客 http / / www . cnblogs . com 
/ zlslch /       和 /nr       
http / / www . cnblogs . com / lchzls 
/           http / / www 
. cnblogs . com / sunnyDream / 详情 请见 http 
/ / www . cnblogs . com / zlslch / 
p / 7473861 . html 人生 苦短 我 愿 分享 
本 公众 号 将 秉持 活到老 学到老 学习 无休止 的 
交流 分享 开源 精神 汇聚/v 于/p 互联网/n 和/c 个人/n 学习/v 
工作/vn 的/uj 精华/nz 干货/n 知识/v 一切 来 于 互联网 反馈 
回 互联网 目前 研究 领域 大 数据 机器学习 深度 学习 
人工智能 数据挖掘 数据分析 语言 涉及 Java Scala Python Shell Linux 
等 同时 还 涉及 平常 所 使用 的 手机 电脑 
和 互联 网上 的 使用 技巧 问题 和 实用软件 只要 
你 一直 关注 和 呆在 群 里 每天/r 必须/d 有/v 
收获/v 对应/vn 本/r 平台/n 的/uj 讨论/v 和/c 答疑/v QQ/w 群/n 
大 数据 和 人工智能 躺过 的 坑 总 群 161156071 
