伪代码 实现 LR 梯度 下降 最小二乘 KNN Kmeans LR SVM 
XGBOOST 推 公式 手推 LR SVM RF KNN EM Adaboost 
PageRank GBDT Xgboost HMM DNN 推荐算法 聚 类 算法 等等 
机器学习 领域 的 算法 基本知识 1 监督 与非 监督 区别 
是否 有 监督 supervised 就看 输入 数据 是否 有 标签 
label 输入 数据 有 标签 则为 有 监督 学习 没 
标签 则为 无 监督 学习 半 监督 学习 综合/vn 利用/n 
有类标/nr 的/uj 数据/n 和/c 没有/v 类/q 标/n 的/uj 数据/n 来 
生成 合适 的 分类 函数 利用 少量 标注 样本 和 
大量 未 标注 样本 进行 机器学习 从 概率 学习 角度 
可 理解 为 研究 如何 利用 训练样本 的 输入 边缘 
概率 P x 和 条件 输出 概率 P y | 
x 的 联系 设计 具有 良好 性能 的 分类器 2 
L1L2 区别 核心 L 2对 大数 对 outlier 离群 点 
更 敏感 下降 速度 最小化 权值 参数 L1 比 L2 
变化 的 快 模型 空间 的 限制 L1 会 产生 
稀疏 L2 不会 L1 会 趋向 于 产生 少量 的 
特征 而 其他 的 特征 都是 0 而 L2 会 
选择 更多 的 特征 这些 特征 都会 接近于 0 3 
生成 模型 和 判别 模型 区别 像 贝叶斯 lda 等 
就是 生成 模型 计算 过 概率分布 之类 的 监督 学习 
分为 生成 模型 和 判别 模型 生成 模型 由 数据 
学习 联合 概率分布 然后 求出 条件 概率分布 作为 预测 的 
模型 给定 x 产生出 y 的 生成 关系 eg 朴素 
贝叶斯 隐 马尔科夫 判别 模型 由 数据 直接 学习 决策函数 
或者 条件 概率分布 作为 预测模型 给定 x 应该 预测 什么样 
的 输出 y eg KNN 感知机 决策树 逻辑 斯蒂 回归 
最大熵 svm 提升 方法 条件 随 机场 算法 的 优缺点 
以及 相应 解决方案 k means KNN apriori 算法 原理 LR 
KNN k means apriori ID3 C45 CART SVM 神经网络 协同 
过滤 em 算法 常见问题 1 svm 算法 的 原理 如何 
组织 训练 数据 如何 调节 惩罚 因子 如何 防止 过拟合 
svm 的 泛化 能力 增量 学习 1 间隔 最大 的 
分离 超平面 2 min 2 / | w | st 
yi wi + b = 13 拉格朗日 乘子 法算凸/nr 二次 
规划 对偶 max a min w b L w b 
a w b4 f = sign wx + b C 
间隔 C 0 间隔 越大 错误 分类 惩罚 大 间隔 
越小 对 错误 分类 惩罚 小 调整 C 正则化 特征 
泛化 能力强 2 神经网络 参数 相关 比如 参数 的 范围 
如何 防止 过拟合 隐藏 层 点 的 个数 多了 怎样 
少了 怎样 什么 情况 下 参数 是 负数 初始 权重 
0.5 0.5 0 1 隐藏 节点 个数 传输 函数 学习 
速率 太大 不 稳定 太小 太慢 减少 隐藏 节点 个数 
多了 过拟合 不起作用 3 为什么 要 用 逻辑 回归 逻辑 
回归 的 优点 1 . 实现 简单 2 . 分类 
计算 量小 速度快 存储资源 低 缺点 1 容易 欠 拟合 
一般 准确度 不 太高 2 只能 处理 两 分类 问题 
在此 基础 上 衍生 出来 的 softmax 可以 用于 多 
分类 且 必须 线性 可分 4 决策树 算法 是 按 
什么 来 进行 分类 的 ID3 信息 增益 C 4.5 
信息 增益 率 CART 基尼系数 二叉树 5 朴素 贝叶斯 公式 
P Y | X = P X Y / P 
X = P X | Y * P Y / 
P X – 通过 朴素 贝叶斯 条件 独立 展开 P 
A | B = P B | A * P 
A / P B 对于 给出 的 待 分 类项 
求解 在 此项 出现 的 条件 下 各个 目标 类别 
出现 的 概率 哪个 最大 就 认为 此 待 分 
类项 属于 哪个 类别 7 svm 中 rbf 核 函数 
与 高斯 核 函数 的 比较 在 SVM 的 应用 
中 径向 基 函数 就是指 高斯 核 函数 exp x 
c ^ 2 / r ^ 2 r 方差 c 
均值 svm 里面 c 为 xj8 说 一下 SVM 的 
实现 和 运用 过程 见 上 10 简单 说说 决策树 
分析 特征选择 生成树 剪枝 if then 规则 12 SVM 有 
哪些 优势 x y z 三个 特征 如何 用 径向 
基 核 函数 抽取 第四维 特征 SVM 算法 优点 可 
用于 线性 / 非线性 分类 也 可以 用于 回归 低 
泛化 误差 容易 解释 缺点 对 参数 和核/nr 函数 的 
选择 比较 敏感 原始 的 SVM 只 比较 擅长 处理 
二分 类 问题 14 如何 用 Logic regression 建立 一个 
广告 点击 次数 预测模型 输入 x 用户 特征 人口 属 
性如 年龄 性别 收入 兴趣 标签 历史 点击率 广告 特征 
广告 类别 广告 id 广告主 id 行业 素材 图像 特征 
等 上下文 特征 广告位 地域 时间 操作系统 浏览器 等 输出 
h x 用户 是否 会 点击 某个 广告 点击 的 
概率 是 多大 特征 处理 离散化 交叉 特征 归一 onehot 
用户 从 广告 集合 里 规则 抽取 部分 ctr 预估 
这部分 广告 15 举 一个 适合 采用 层次 分析法 的 
例子 目标 准则 方案 构建 对 比较 矩阵 某一 准则 
比重 排序 计算 方案 权重 买 钢笔 价格 外观 质量 
可供 选择 的 笔 17 关联 分析 中 的 极大 
频繁 项集/nr FP 增长 算法 1 扫描 数据库 一遍 得到/v 
频繁/a 项的/nr 集合/v F/w 和/c 每个/r 频繁/a 项的/nr 支持/v 度/zg 
把 F 按 支持度 递降 排序 2 构造 原始 FPTree 
以 null 为 根 顺序 插入 3 构建 频繁 项集/nr 
同一个 频繁 项在/nr PF 树 中的 所有 节点 的 祖先 
路径 的 集合 比如 I3 在 FP 树 中 一共 
出现 了 3次 其 祖先 路径 分别 是 { I2 
I1 2 频度 为 2 } { I2 2 } 
和{/nr I1 2 } 这 3个 祖先 路径 的 集合 
就是 频繁 项 I3 的 条件 模式 基 22 如何 
解决 过拟合 问题 简化 模型 正则化 系数 23 L1 和 
L2 正则 的 区别 如何 选择 L1 和 L2 正则 
见 上 24 随机 森林 的 学习 过程 随机 森林 
是 有 很多 随机 得 决策树 构成 它们 之间 没有 
关联 得到 RF 以后 在 预测 时 分别 对 每一个 
决策树 进行 判断 最后 使用 Bagging 的 思想 进行 结果 
的 输出 学习 过程 现在 有N个/nr 训练样本 每个 样本 的 
特征 为 M 个 需要 建 K 颗 树 1 
从N个/nr 训练样本 中有 放回 的 取 N 个 样本 作为 
一组 训练 集 其余 未 取到 的 样本 作为 预测 
分类 评估 其 误差 2 从M个/nr 特征 中 取 m 
个 特征 左右 子集 特征 m M 25 随机 森林 
中的 每 一棵树 是 如何 学习 的 决策树 26 随机 
森林 学习 算法 中 CART 树 的 基尼 指数 是 
什么 变量 的 不确定性 30 k mean shift 的 机制 
能 不能 用 伪 码 实现 迭代 初始 K 个 
中心点 第二 次 开始 使用 上 次 生成 的 中心 
点 map 计算 每个 样本 距离 那个 近 输出 中心 
样本 reduce 计算 每个 簇 的 新的 中心点 满足 停止 
条件 停止 不满足 输出 新 中心点 31 实现 最 小二 
乘法 1/2 h x y 求 偏 导 32 Bagging/w 
与/p BoostingBagging/w 从N/nr 样本/n 中有/i 放回/v 的/uj 采样/v N/w 个/q 
样本/n 对这/i N/w 个/q 样本/n 在/p 全/a 属性/n 上/f 建立/v 
分类器/n CART SVM 重复 上面 的 步骤 建立 m 个 
分类器 预测 的 时候 使用 投票 的 方法 得到 结果 
Boostingboosting 在 训练 的 时候 会给 样本 加 一个 权重 
然后 使 loss function 尽量 去 考虑 那些 分 错 
类 的 样本 比如 给分 错 类 的 样本 的 
权重 值 加大 18 线性 分类器 与 非线性 分类器 的 
区别 及 优劣 线性 分类器 模型 是 参数 的 线性函数 
分类 平面 是 超 平面 非线性 分类器 模型 分 界面 
可以 是 曲面 或者 超平面 的 组合 可以 解决 线性 
不可分 问题 异或 问题 典型 的 线性 分类器 有 感知机 
LDA 逻辑 斯特 回归 SVM 线性 核 典型 的 非线性 
分类器 有 kNN 决策树 SVM 非线性 核 朴素 贝叶斯 有 
文章 说 这个 本质 是 线性 的   http / 
/ dataunion . org / 12344 . html   用 
MapReduce 写 好友 推荐 userCF 和 ItemCF 在 一堆 单词 
里面 找 出现 次数 最多 的 k 个 map 每个 
map 的 cleanup 输出 topkreduce 汇总 map topkhadoop 原理 HDFS 
+ MapReduceshuffle 如何 排序 MapReduce 提供 Partitioner 接口 它 的 
作用 就是 根据 key 或 value 及 reduce 的 数量 
来 决定 当前 的 这对 输出 数据 最终 应该 交由 
哪个 reduce task 处理 默认 对 key hash 后 再以 
reduce task 数量 取 模 Shuffle 在 map 端 的 
过程 1 输入 数据 经过 mapper 输出 key value 对 
2 经过 分区 操作 内存 的 排序 每个 分组 合并 
操作 Shuffle 在 reduce 端 的 过程 1Copy map 结果 
过程 2 Merge 阶段 3 生成 Reducer 的 输入 文件 
map 如何 切割 数据 splitSize 不小于 minSize 以及 不 大于 
blockSiz 如果 map 任务 的 文件 分割 大小 splitSize 超过 
blockSize 那么 每个 map 任务 可能 需要 跨 多个 datanode 
获取 文件 会 导致 额外 增加 网络 开销 因为 通常 
一个 map 会被 分配 在 该 文件 所在 的 datanode 
上 运行 这样 本地 读取 文件 则 不 需要 网络 
开销 mapper 函数 对 block 的 每行 数据 进行 处理 
如何 处理 数据 倾斜 1 . 增加 reduce 的 jvm 
内存 单个 值 有 大量 记录 的 不适用 2 . 
增加 reduce 个数 单个 值 有 大量 记录 的 不适用 
唯一 值 较多 的 适用 某些 reduce 分配 了 多个 
较多 记录 3 . 明白 数据 倾斜 的 分布 自己 
实现 分区 4 . 单独 处理 倾斜 数据 实现 新的 
key 使不 倾斜 特定 情况 特殊 分析 join 的 mr 
代码 reduce side join 跨 机器 传输数据 量大 map 同时 
读取 两个 文件 File1 和 File2 标签 来自 文件 1 
还是 文件 2reduce 函数 获取 key 相同 的 来自 File1 
和 File2 文件 的 value list 进行 join 笛卡尔 乘积 
map side join 小 表 连大表/nr 小 表 复制 到 
每个 map taskmap 扫描 大 表 在 hash table 中 
查找 是否 有 相同 的 key 的 记录 连接 输出 
SemiJoin 半 连接 优化 reduce side joinFile1 的 join 的 
key 抽出 放入 内存 中 File3 较小 map 期间 File2 
在 File3 的 进行 reduce 不在 的 跳过 减少 了 
map 端的 输出 动态规划 动态规划 待 求解 的 问题 分解 
为 若干 个子 阶段 下一阶段 需要 上一阶段 结果 初始状态 → 
│ 决策 １ │ → │ 决策 ２ │ → 
→ │ 决策 ｎ │ → 结束 状态 1 问题 
的 阶段 2 每个 阶段 的 状态 3 从前 一个 
阶段 转化 到 后 一个 阶段 之间 的 递推关系 树结构 
class TreeNode { int value TreeNode left TreeNode right }/i 
链表/n 结构/n 每个/r 节点/n Node/w 都/d 有一个/i 值/n val/w 和/c 
指向/n 下个/i 节点/n 的/uj 链接/n nextclass/w Node { int val 
Node next Node int x { val = x next 
= null } } SVM 原理 SVM 核 技巧 原理 
如何 选择 核 函数 泛化 误差 界 的 公式 为 
R w ≤ Remp w + Ф n / h 
公式 中 R w 就是 真实 风险 Remp w 就是 
经验 风险 分类器 在给 定样 本上 的 误差 Ф n 
/ h 就是 置信 风险 多大 程度 上 可以 信任 
分类器 在 未知 数据 上 分类 的 结果 统计/v 学习/v 
的/uj 目标/n 从/p 经验/n 风险/n 最小化/l 变为/v 了/ul 寻求/v 经验/n 
风险/n 与/p 置信/nz 风险/n 的/uj 和/c 最小/a 即 结构 风险 
最小 SVM 正是 这样 一种 努力 最小化 结构 风险 的 
算法 SVM 算法 要求 的 样本 数 是 相对 比 
较少 的 小 样本 并 不是 说 样本 的 绝对 
数量 少 非线性 是 指 SVM 擅长 应付 样本数据 线性 
不 可分 的 情况 主要 通过 松弛 变量 也 有人 
叫 惩罚 变量 和核/nr 函数 技术 来 实现 硬 间隔 
支持 向量 机 线性 分类器 软 间隔 支持 向量 机 
线性 分类器 非线性 支持 向量 机 核 技巧 与 软 
间隔 最大化 线性 可分 线性 核 函数 线性 不可分 选择 
非线性 核 函数 多项式 核 函数 高斯 核 函数 拉普拉斯 
核 函数 sigmoid 核 函数 PageRank 原理 PageRank 两个 基本 
假设 1 . 数量 假设 入 链 数量 越多 那么 
这个 页面 越 重要 2 . 质量 假设 越是 质量 
高的/nr 页面 指向 页面 A 则 页面 A 越 重要 
利用 以上 两个 假设 PageRank 算法 刚开始 赋予 每个 网页 
相同 的 重要性 得分 通过 迭代 递归计算 来 更新 每个 
页面 节点 的 PageRank 得分 直到 得分 稳定 为止 步骤 
如下 1 在 初始 阶段 网页 通过 链接 关系 构建 
起 Web 图 每个 页面设置 相同 的 PageRank 值 通过 
若干 轮 的 计算 会 得到 每个 页面 所 获得 
的 最终 PageRank 值 随着 每 一轮 的 计算 进行 
网页 当前 的 PageRank 值 会 不断 得到 更新 2 
在 一轮 中 更新 页面 PageRank 得分 的 计算 方法 
在 一轮 更 新页面 PageRank 得分 的 计算 中 每个 
页面 将其 当前 的 PageRank 值 平均 分配 到 本 
页面 包含 的 出 链 上 这样 每个 链接 即 
获得 了 相应 的 权值 而每 个 页面 将 所有 
指向 本页 面的 入 链 所 传入 的 权值 求和 
即可 得到 新的 PageRank 得分 当/t 每个/r 页面/n 都/d 获得/v 
了/ul 更新/d 后的/nr PageRank/w 值/n 就 完成 了 一轮 PageRank 
计算 优点 是 一个 与 查询 无关 的 静态 算法 
所有 网页 的 PageRank 值 通过 离线 计算 获得 有效 
减少 在线 查询 时的/nr 计算 量 极大 降低 了 查询 
响应时间 缺点 1 人们 的 查询 具有 主题 特征 PageRank 
忽略 了 主题 相关性 导致 结果 的 相关性 和 主题性 
降低 2 旧 的 页面 等级 会比 新页面 高 因为 
即使 是 非常 好 的 新页面 也 不会 有 很多 
上游 链接 除非 它 是 某个 站点 的 子 站点 
http / / blog . csdn . net / hguisu 
/ article / details / 7996185AUC 的 定义 和 本质 
有/v 哪些/r 计算方法/n ROC/w 曲线/n AUC/w 为/p ROC/w 曲/q 线下/n 
的/uj 面积/n 越大 分类 越准/nr ROC 曲线 横轴 负 正 
类 率 FPR FP / FP + TN = N 
直观 解释 实际 是 0 负 中 错 猜 多少 
纵轴 真正 类 率 TPR TP / TP + FN 
= P 直观 解释 实际 是 1 正 的 中 
猜对 多少 auc 的 直观 含义 是 任意 取 一个 
正 样本 和负/nr 样本 正 样本 得分 大于 负 样本 
的 概率 分类器 能 输出 score 1 . 先把 score 
排序 一边 扫描 一边 计算 AUC 近似 的 认为 是 
一个 一个 矩形 面积 累加 阶梯状 的 计算 麻烦 2 
. 统计 一下 所有 的 M × N M 为 
正 类 样本 的 数目 N 为 负 类 样本 
的 数目 个 正负 样本 对 中 有 多少 个 
组 中的 正 样本 的 score 大于 负 样本 的 
score 当 二 元组 中 正负 样本 的 score 相等 
的 时候 按照 0.5 计算 然后 除以 MN 实现 这个 
方法 的 复杂度 为 O n ^ 2 n 为 
样本 数 即 n = M + N 3 . 
对 score 从大到/nr 小 排序 最大 score 对应 的 sample 
的 rank 为 n 第二 大 score 对应 sample 的 
rank 为 n 1 以此类推 然后 把 所有 的 正 
类 样本 的 rank 相加 再 减去 正 类 样本 
的 score 为 最小 的 那M个/nr 值 的 情况 得到 
的 就是 所有 的 样本 中 有 多少 对正 类 
样本 的 score 大于 负 类 样本 的 score 然后 
再 除以 M × N 即 AUC = 所有 的 
正 例 位置 相加 M * M + 1 / 
2 / M * N http / / blog . 
csdn . net / pzy20062141 / article / details / 
48711355gbdt 和 xgboost 区别 传统 GBDT 以 CART 作为 基 
分类器 xgboost 还 支持 线性 分类器 这个/r 时候/n xgboost/w 相当于/v 
带/v L1/i 和/c L2/i 正则化/i 项的/nr 逻辑/n 斯蒂/nr 回归/v 分类 
问题 或者 线性 回归 回归 问题 传统 GBDT 在 优化 
时 只用到 一 阶 导数 信息 xgboost 则 对 代价 
函数 进行 了 二阶 泰勒 展开 同时 用 到了 一 
阶 和 二阶 导数 顺便 提 一下 xgboost 工具 支持 
自定义 代价 函数 只要 函数 可 一 阶 和 二阶 
求导 xgboost 在 代价 函数 里 加入 了 正则 项 
用于 控制 模型 的 复杂度 正则 项里/nr 包含 了 树 
的 叶子 节点 个数 每个 叶子 节点 上 输出 的 
score 的 L2 模 的 平方和 从 Bias variance tradeoff 
角度 来讲 正则 项 降低 了 模型 的 variance 使 
学习 出来 的 模型 更加 简单 防止 过拟合 这 也是 
xgboost 优于 传统 GBDT 的 一个 特性 Shrinkage 缩减 相当于 
学习 速率 xgboost 中的 eta xgboost 在 进行 完 一次 
迭代 后 会将 叶子 节点 的 权重 乘上 该 系数 
主要 是 为了 削弱 每 棵树 的 影响 让 后面 
有 更大 的 学习 空间 实际 应用 中 一般 把 
eta 设置 得 小 一点 然后 迭代 次数 设置 得 
大 一点 补充 传统 GBDT 的 实现 也有 学习 速率 
列 抽样 column subsampling xgboost 借鉴 了 随机 森林 的 
做法 支持 列 抽样 不仅 能 降低 过拟合 还能 减少 
计算 这 也是 xgboost 异于 传统 gbdt 的 一个 特性 
对 缺失 值 的 处理 对于 特征 的 值 有 
缺失 的 样本 xgboost 可以 自动 学习 出 它 的 
分裂 方向 xgboost 工具 支持 并行 boosting 不是 一种 串行 
的 结构 吗 怎么 并行 的 注意 xgboost 的 并行 
不是 tree 粒度 的 并行 xgboost 也是 一次 迭代 完 
才能 进行 下一次 迭代 的 第 t 次 迭代 的 
代价 函 数里 包含 了 前面 t 1次 迭代 的 
预测 值 xgboost 的 并行 是 在 特征 粒 度上 
的 我们 知道 决策树 的 学习 最 耗时 的 一个 
步骤 就是 对 特征 的 值 进行 排序 因为 要 
确定 最佳 分割 点 xgboost 在 训练 之前 预先 对 
数据 进行 了 排序 然后 保存为 block 结构 后面 的 
迭代 中 重复 地 使用 这个 结构 大大 减小 计算 
量 这个 block 结构 也 使得 并行 成为 了 可能 
在 进行 节点 的 分裂 时 需要 计算 每个 特征 
的 增益 最终 选 增益 最大 的 那个 特征 去做 
分裂 那么 各个 特征 的 增益 计算 就 可以 开 
多线程 进行 可 并行 的 近似 直方图 算法 树节点 在 
进行 分裂 时 我们 需要 计算 每个 特征 的 每个 
分割 点 对应 的 增益 即用 贪心法 枚举 所有 可能 
的 分割 点 当 数据 无法 一次 载入 内存 或者 
在 分布式 情况 下 贪心 算法 效率 就 会 变得 
很低 所以 xgboost 还 提出 了 一种 可 并行 的 
近似 直方图 算法 用于 高 效地 生成 候选 的 分割 
点 https / / www . zhihu . com / 
question / 41354392 / answer / 128008021 group _ id 
= 7 7 3 6 2 9 1 5 6 
5 3 2 4 4 5 1 8 4 具体 
怎么 做 预处理 特征 工程 模型 融合 常用 方式 融合 
一定 会 提升 吗 标准化 数据 归一化 规范化 Normalization 特征 
二 值 化 Binarization 类别 数据编码 OneHot 编码 标签 二 
值 化 类别 编码 生成 多项式 特征 常见 融合 框架 
原理 优缺点 bagging stacking boosting 为什么 融合 能 提升 效果 
个人 理解 是 按照 不同 的 思路 来 组合 基础 
模型 在 保证 准确度 的 同时 也 提升 了 模型 
防止 过拟合 的 能力 针对 弱 学习 器 泛化 能力 
弱 效果 明显 个体 学习 器 满足 1 好 而 
不同 具有 多样性 2 不能 太坏 Boosting 串行 减少 偏差 
Bagging 并行 减少 方差 Stacking 不同 模型 之间 有 差异 
体现 不同 表达能力 2G 内存 里 找 100TB 数据 的 
中位数 如何 在 海量 数据 中 查找 给定 部分 数据 
最 相似 的 top200 向量 向量 的 维度 也 很高 
KD 树 聚 类 hash 散列 分治 大文件 散列 映射 
多个 小文件 小文件 top 合并 大文件 top 堆排序 / 快 
排 找出 5 亿个 int 型 数 的 中位数 首先 
将 这 5 亿个 int 型 数 划分为 2 ^ 
16个 区域 然后 读取数据 统计 落到 各个 区域 里 的 
数 的 个数 根据 统计 结果 就 可以 判断 中位数 
落到 哪个 区域 并 知道 这个 区域 中的 第几 大数 
刚好 是 中位数 然后 第二 次 扫描 只 统计 落 
在 这个 区域 中 的 那些 数 就 可以 了 
http / / www . epubit . com . cn 
/ article / 290 为什么 LR 需要 归一化 或者 取 
对数 为什么 LR 把 特征 离散化 后 效果 更好 目的 
是 它 能够 让 它 符合 我们 所做 的 假设 
使 我们 能够 在 已有 理论上 对其 分析 LR 更适合 
处理 稀疏 数据 逻辑 回 归属 于广义 线性 模型 表达 
能力 受限 单 变量 离散 化为 N 个 后 每个 
变量 有 单独 的 权重 相当于 为 模型 引入 了 
非线性 能够 提升 模型 表达能力 加大 拟合 哑 变量 特征 
离散化 以后 起到 了 简化 了 逻辑 回归模型 的 作用 
降低 了 模型 过拟合 的 风险 为什么/r 把/p 特征/n 组合/v 
之后/f 还/d 能/v 提升/v 反正/d 这些/r 基本/n 都是/nr 增强/v 了/ul 
特征/n 的/uj 表达/v 能力/n 或者说 更容易 线性 可分 吧 单链表 
如何 判断 有环/nr 算法 的 思想 是 设定 两个 指针 
p q 其中 p 每次 向前 移动 一步 q 每次 
向前 移动 两步 那么 如果 单链表 存在 环 则 p 
和q/nr 相遇 否则 q 将 首先 遇到 null p 和q/nr 
同时 在 操场 跑步 其中 q 的 速度 是 p 
的 两倍 当 他们 两个 同时 出发 时 p 跑 
一圈 到达 起点 而 q 此时 也 刚 好 跑完 
两圈 到达 起点 http / / www . cnblogs . 
com / chengyeliang / p / 4454290 . html 从大/nr 
数据 中 找出 topkhttp / / www . epubit . 
com . cn / article / 290 各个 损失 函数 
之间 区别 http / / blog . csdn . net 
/ google19890102 / article / details / 50522945   http 
/ / blog . csdn . net / shenxiaoming77 / 
article / details / 51614601 哪些 优化 方法 随机 梯度 
下降 牛顿 拟 牛顿 原理 http / / www . 
tuicool . com / articles / EfInM3Q 特征选择 方法 有 
哪些 能说 出来 10种 以上 加分 相关 系数法 使用 相关 
系数法 先要 计算 各 个 特征 对 目标值 的 相 
关系 构建 单个 特征 的 模型 通过 模型 的 准确性 
为特征 排序 借此 来 选择 特征 通过 L1 正则 项来/nr 
选择 特征 L1 正则 方法 具有 稀 疏解 的 特性 
因此 天然 具备 特征选择 的 特性 分别 使用 L1 和 
L2 拟合 如果 两个 特征 在 L 2中 系数 相 
接近 在 L1 中 一个 系数 为 0 一个 不为 
0 那么 其实 这 两个 特征 都 应该 保留 原因 
是 L1 对于 强 相关 特征 只会 保留 一个 训练 
能够 对 特征 打分 的 预选 模型 RandomForest 和Lo/nr g 
i s t i c R e g r e 
s s i o n / GBDT 等 都能 对模型 
的 特征 打分 通过 打 分 获得 相关性 后再 训练 
最 终模型 通过 特征 组合 后 再来 选择 特征 如对 
用户 id 和 用户 特征 最 组合 来 获得 较大 
的 特征 集 再来 选择 特征 这种/r 做法/v 在/p 推荐/v 
系统/n 和/c 广告/n 系统/n 中/f 比较/d 常见/a 通过/p 深度/ns 学习/v 
来/v 进行/v 特征选择/nr 传统/n 用/p 前进/v 或者/c 后退/v 法的/nr 逐步/d 
回/v 归来/v 筛选/v 特征/n 或者/c 对/p 特征/n 重要性/n 排序/n 对于 
特征 数量 不多 的 情况 还是 适用 的 方差 选择法 
计算 各 个 特征 的 方差 然后 根据 阈值 选择 
方差 大于 阈值 的 特征 卡方检验 经典 的 卡方检验 是 
检验 定性 自变量 对 定性 因变量 的 相关性 互信息 法 
互信息 法 经典 的 互信息 也是 评价 定性 自变量 对 
定性 因变量 的 相关性 的 线性 判别 分析法 LDA 主 
成分 分析法 PCA https / / www . zhihu . 
com / question / 28641663 / answer / 41653367 信息熵 
和 基尼指数 的 关系 信息熵 在 x = 1处 一 
阶 泰勒 展开 就是 基尼指数 如何 克服 过拟合 欠 拟合 
L0 L1 L2 正则化 如果能 推导 绝对 是 加 分项 
一般 人 最多 能画个/nr 等高线 L0 是 NP 问题 怎么 
衡量 两个 商品 的 性价比 19 特征 比 数据量 还大 
时 选择 什么样 的 分类器 20 对于 维度 很高 的 
特征 你 是 选择 线性 还是 非线性 分类器 21 对于 
维度 极低 的 特征 你 是 选择 线性 还是 非线性 
分类器 6 讲 em 算法 11 推荐 系统 中 基于 
svd 方法 13 userCF 和 ItemCF 在 实际 当中 如何 
使用 提供 具体 操作 以及 它们 的 优势 推荐 系统 
28 如何 搭建 一个 推荐 平台 给出 具体 的 想法 
27 支持 向量 机 图 模型 波 尔茨 曼 机 
内存 压缩 红黑树 并行度 9 谈谈 DNN29 实现 一个 中文 
输入法 怎么 用 模型 来 查找 异常 用户 快速排序 通过 
一趟 排序 将要 排序 的 数据 分割 成 独立 的 
两部分 其中 一 部分 的 所有 数据 都比/nr 另外 一 
部分 的 所有 数据 都要 小 然后再 按此 方法 对这 
两 部分 数据 分别 进行 快速排序 可以 开始 寻找 比 
6 小 的 数 从右 往左 找 第二 次 比较 
这次 要 变成 找 比 k 大 的 了 而且 
要 从前 往后 找 所有 元素 比 基准值 小 的 
摆放 在 基准 前面 所有 元素 比 基准值 大 的 
摆在 基准 的 后面 相同 的 数 可以 到任 一边 
在 这个 分区 退出 之后 该 基准 就 处于 数列 
的 中间 位置 归并排序 归并 操作 merge 也叫 归并 算法 
指 的 是 将 两个 顺序 序列 合并 成 一个 
顺序 序列 的 方法 第一 次 归并 后 { 6 
202 } { 100 301 } { 8 38 } 
{ 1 } 比较 次数 3 第二 次 归并 后 
{ 6 100 202 301 } { 1 8 38 
} 比较 次数 4 堆排序 堆 实际上 是 一棵 完全 
二叉树 即 任何 一 非 叶 节点 的 关键字 不大于 
或者 不 小于 其 左右 孩子 节点 的 关键字 即 
每次 调整 都是 从父 节点 左 孩子 节点 右 孩子 
节点 三者 中 选择 最大者 跟 父 节点 进行 交换 
插入排序 – 直接 插入排序 先将 序列 的 第 1个 记录 
看成 是 一个 有序 的 子 序列 然后 从第/nr 2个 
记录 逐个 进行 插入 直至 整个 序列 有序 为止 O 
n ^ 2 . 插入排序 希尔排序 选择 一个 增量 序列 
按 增量 序列 个数 k 对 序列 进行 k 趟 
排序 冒泡排序 自上而下 对 相邻 的 两个 数 依次 进行 
比较 和 调整 让 较大 的 数 往下沉 较小 的 
往上 冒 桶 排序 / 基数排序 把 数据分组 放在 一个 
个 的 桶 中 然后 对 每个 桶 里面 的 
在 进行 排序 可以 把桶 设为 大小 为 10 的 
范围 算 hash 值 分 桶 对 A 1 . 
. n 从头到尾 扫描 一遍 把 每个 A i 放入 
对应 的 桶 B j 中 再 对这 100个 桶 
中 每个 桶 里 的 数字 排序 这时 可用 冒泡 
选择 乃至 快 排 最后 依次 输出 每个 桶 里面 
的 数字 且 每个 桶 中的 数字 从小到大 输出 这 
样 就 得到 所有 数字 排好 序 的 一个 序 
列了 java 虚拟机 Java 虚拟机 运行时 数据区 分为 以下 几个 
部分 方法 区 Java 栈 Java 堆 程序 计数器 程序 
计数器 CPU 必须 具有 某些 手段 来 确定 下 一条 
指令 的 地址 使其 保持 的 总是 将要 执行 的 
下 一条 指令 的 地址 用来 计数 的 指示 指令 
在 存储器 的 存放 位置 也 就是 个 地址 信息 
Java 栈 线程 私有 保存 一个 方法 的 局部变量 操作数 
栈 常量池 指针 方法 区 保存 装载 的 类 信息 
类型 的 常量池 方法 信息 Java 堆 Java 堆 是 
所有 线程 共享 的 存放 对象 实例 被 成为 GC 
堆 应用 系统 对象 都 保存 在 Java 堆 中 
gc 新生代 算法 标记 清除 – 首先 通过 根 节点 
标记 所有 从根/nr 节点 开始 的 可达 对象 未被 标记 
的 对象 就是 未被 引用 的 垃圾 对象 然后 在 
清除 阶段 清除 所有 未 被 标记 的 对象 标记 
压缩 – 将 所有 的 存活 对象 压缩 到 内存 
的 一端 之后 清理 边界 外 所有 的 空间 复制 
算法 – 将 原有 的 内存空间 分为 两块 每次 只 
使用 其中 一块 在 垃圾 回收 时 将 正在 使用 
的 内存 中的 存活 对象 复制到 未 使用 的 内存 
块 中 之后 清除 正在 使用 的 内存 块 中 
的 所有 对象 交换 两个 内存 的 角色 完成 垃圾 
回收 分 代 思想 依据 对象 的 存活 周期 进行 
分类 短命 对象 归为 新生代 长命 对象 归为 老 年代 
根据 不同 代的/nr 特点 选取 合适 的 收集 算法 少量 
对象 存活 适合 复制 算法 大量 对象 存活 适合 标记 
清理 或者 标记 压缩 java 基础 线程 进程 共享内存 一个 
进程 中 可以 包含/nr 若干 个 线程 进程 作为 分配 
资源 的 基本 单位 进程 间 相互 独立 进程/n 在/p 
执行/v 过程/n 中/f 拥有/v 独立/v 的/uj 内存单元/i 线程/n 作为/v 独立/v 
运行/v 和/c 独立/v 调度/n 的/uj 基本/n 单位/n 子/ng 进程/n 和/c 
父进程/i 有/v 不同/a 的/uj 代码/n 和/c 数据/n 空间/n 而 多个 
线程 则 共享 数据 空间 操作 系统 的 设计 因此 
可以 归结 为 三点 1 以 多进程 形式 允许 多个 
任务 同时 运行 2 以 多线程 形式 允许 单个 任务 
分成 不同 的 部分 运行 3 提供 协调 机制 一方面 
防止 进程 之间 和 线程 之间 产生 冲突 另一方面 允许 
进程 之间 和 线程 之间 共享资源 简单 移动 平均法 sma 
t = mean ts 1 t 加权 移动 平均法 wma 
t = sum ts t k + 1 t * 
weight k 期 移动 平均法 简单 移动 平均法 的 优化 
取 最近 K 期 的 均值 kwma t = mean 
ts t k + 1 t 指数 平滑 法 平滑 
系数 α 的 选择 时间 越远 权重 小 ewma t 
= a * ts t + 1 a * ewma 
t 1 当 时间数列 无 明显 的 趋势 变化 可用 
一次 指数 平滑 预测 二次 指数 平滑 预测 二次 指数 
平滑 是 对 一次 指数 平滑 的 再 平滑 它 
适用 于具/nr 线性 趋势 的 时间 数列 三次 指数 平滑 
预测 三次 指数 平滑 预测 是 二次 平滑 基础上 的 
再 平滑 它们 的 基本 思想 都是 预测值 是 以前 
观测值 的 加权 和 且 对 不同 的 数据 给予 
不同 的 权 新 数据 给 较大 的 权 旧 
数据 给 较小 的 权 mapreduce 两个 大 文本 连接 
reduce side join 重 分区 连接 reduce 端 连接 map 
函数 同时 读取 两个 文件 File1 和 File2 对 每条 
数据 打 一个 标签 tag 在 reduce 阶段 reduce 函数 
获取 key 相同 的 来自 File1 和 File2 文件 的 
value list 然后 对于 同 一个 key 对 File1 和 
File2 中 的 数据 进行 joinmap side join 小 表 
连大表/nr Semi Join 半 连接 另一个 map 端 连接 连接 
的 数据 集中 有 一个 数据 集 非常 大 但 
同时 这个 数据 集 可以 被 过滤 成 小到 可以 
放在 内存 中 File1 将其 参与 join 的 key 抽 
取出来 保存 到 文件 File3 将 File2 中 不在 File3 
中的 key 对应 的 记录 过滤掉 剩下 的 reduce 阶段 
的 工作 与 reduce side join 相同 int 值 排序 
int + 出现 次数 hivesparkRDD 作为 数据结构 本质上 是 一个 
只读 的 分区 记录 集合 数据 分区 的 集合 能 
根据 本地 性 快速访问 到 数据 的 偏好 位置 依赖 
关系 计算方法 是否是 哈希 / 范围 分区 的 元数据 KPI 
统计 电影 推荐 矩阵 乘法 1 0 3 1 64 
8 7 9 54 6K V1 1 a 1 1 
a 第一行 b 第一列 a 矩阵 a 第一列 值 1 
2 a 1 1 a 第一行 b 第二列 a 矩阵 
a 第一列 值 1 1 a 3 3 a 第一行 
b 第一列 a 矩阵 a 第三列 值 1 2 a 
3 3 a 第一行 b 第二列 a 矩阵 a 第三列 
值 把 要 乘 的 数 放在 一起 mahout 推荐 
协同 过滤 基于 物品 推荐 建立 物品 的 同现 矩阵 
AB 物品 同时 出现 的 次数 建立 用户 对 物品 
的 评分 矩阵 同现 矩阵 X 评分 矩阵 = 物品 
推荐 分数 优化 压缩 输出 文件 合并 小文件 har 读入 
多个 文件 作为 一条 input 自定义 排序 自定义 分组 自定义 
分区 top k 有序/n 树/v 问/n 企业/n 公司/n 专注/v 于/p 
哪里/r 学习/v 哪/r 方面/n 知识/v 面试/v 结果/n 面积/n 经验/n 1/m 
./i 国内/s 互联网/n 公司/n 和/c 国外/s FLAGS/w 的/uj 面试/v 有/v 
很大/a 不同/a 前者 重视 项目 实习 经验 专业 积累 后者 
看重 的 是 你 聪 不 聪明 与 编程 题 
刷 得 多不多 在 求职 开始 的 时候 心里 得 
有个 谱 合理 分配 时间 精力 并 理性 看待 自己 
挂 了 笔试 或 面试 2 . 简历 讲究 简单 
粗暴 有逼格/nr 简历 包含 联系方式 教育背景 实习 经历 项目 介绍 
牛逼 的 荣誉 岗位 相关 的 技能 就好 谓之 简单 
粗暴 有逼格/nr 则指 的 是 实习 项目 多 用 数字 
量化 描述 省去 叙事 的 过程 结果 导向 还有 一点 
经验 可以 适当 装逼 但 不能 装 逼得 超过 可 
掌控 范围 投 简历 的 时候 多走 内 推 渠道 
省去 大 部分 笔试 或者 电话 面试 不 吃力 又 
讨好 内 推 渠道 有 以下 几种 我 按照 靠谱 
程度 排 个 序 1 总监 以下 的 内部 技术 
员工 2 HR 3 总监 以上 的 高管 4 北邮 
人 论坛 5 Linked In 6 知乎 7 NLP job 
8 微信 公众 号 1 和2/nr 是 比较 靠谱 的 
3 ~ 7 只能 作为 备胎 还有 一个 非主流 但 
很 有效 的 捷径 是 参加 企业 举办 的 比赛 
并 取得 好 名次 面试时 要 抓住 提问 环节 问 
一些 实质性 的 问题 比如 具体 的 技术 问题 部门 
组织 架构 部门 战略地位 以后 的 工作 团队 对 个人 
的 定位 KPI 怎样 给出 等 尤以 部门 组织 架构 
战略地位 团队 这类 大 又 可说 的 问题 最佳 京东 
面试官 给 我 讲了 百度 架构 部门 的 痛点 在/p 
之后/f 的/uj 面试/v 中/f 我/r 就/d 经常/d 和/c 面试官/n 聊/v 
关于/p 架构/n 部门/n 和/c 业务/n 部门/n 的/uj 话题/n 学到 很多 
大局观 也 慢慢 改善 5 . 在 精力 允许 的 
情况 下 多面 多拿 offer 一方面 涨 见识 谈资 一 
方面 在 谈 理想 公司 的 offer 时能 争取 到 
更好 的 薪资 待遇 1 . 笔 试题 － 在 
互联网 分析 中 通常 会 关注 用户 的 第 N 
日 激活 率 来 衡量 用户 质量 用户 的 第 
N 日 激活 指 的 是 用户 在 注册 的 
第 N 天 登录 网站 或 App 即 算 为 
该 用户 的 第 N 日 激活 第 N 日 
激活 率 指 的 是 某日 注册 用户 在 第 
N 天 激活 的 数量 除以 该日 所有 注册 用户 
数量 赤兔 是 领 英 中国 针对 中国 职场 人士 
推出 的 一款 本土化 的 社交 应用 如果 你 是 
领 英 中国 的 数据 分析 师 你/r 会/v 从/p 
哪些/r 方面/n 和/c 维度/ns 来/v 设计/vn 各项/r 指标/n 给 产品 
的 设计 和 运营 提供 数据 上 的 支持 请 
给出 具体 的 维度 和 指标 并 说明 原因 － 
网易 游戏 的 一道 笔 试题 是 给定 一条 包含 
3个 join 的 SQL 语句 要求 写 代码 模拟 实现 
SQL 的 功能 2 . 编程 题 － 最少 时间 
复杂度 求 数组 中 第 k 大 的 数 写 
code － 去除 字符串 S1 中的 字符 使得 最终 的 
字符串 S2 不 包含 ab 和 c 写 code － 
长度 为 N 的 序列 Sequence = abc . Z 
问 有 多少 不同 的 二叉树 形态 中 序 遍历 
是 这个 写 递推公式 － 给定 整数 n 和m/nr 问 
能 不能 找出 整数 x 使得/v x/w 以后/f 的/uj 所有/b 
整数/n 都/d 可以/c 由/p 整数/n n/w 和m/nr 组合而成/l －/i 中 
序 遍历 二叉树 利用 O 1 空间 统计 遍历 的 
每个 节点 的 层次 写 bug free 的 code － 
排序 二叉树 转 双向链表 － 一个 运算 序列 只有 + 
* 数字 计算 运算 序列 的 结果 3 . 机器学习 
& 数据挖掘 问题 － L1 和 L2 正则 项 它们 
间 的 比较 － 各个 模型 的 Loss function 牛顿 
学习法 SGD 如何 训练 － 介绍 LR RF GBDT 分析 
它们 的 优缺点 是否 写过 它们 的 分布式 代码 － 
介绍 SVD SVD + + － 是否 了解 线性 加权 
bagging boosting cascade 等 模型 融合 方式 － 推荐 系统 
的 冷启动 问题 如何 解决 － 是否 了解 A / 
B Test 以及 A / B Test 结果 的 置信度 
－ 特征 工程 经验 － 是否 了解 mutual infomation chi 
square LR 前后 向 树 模型 等 特征 选择 方式 
4 . 解决方案 类 题目 － 为 今日 头条 设计 
一个 热门 评论 系统 支持 实时 更新 给定 淘宝 上 
同类 目 同 价格 范围 的 两个 商品 A 和B/nr 
如何 利用 淘宝 已有 的 用户 商品 数据 搜索 数据 
评论 数据 用户 行为 数据 等 所有 能 拿到 的 
数据 进行 建模 判断 A 和B/nr 统计 平均 性价比 高低 
统计 平均 性价比 的 衡量 标准 是 大量 曝光 购买者 
多则 高 － 有n个/nr elements/w 和/c 1个/mq Compare/w A B 
函数 用 Compare 函数 作为 排序算法 中的 比较 算子 给 
elements 排序 Compare 函数 有p的/nr 可能 比较 错 排序 完 
取 Top m 个 元素 本来 就在 Top m 并被 
正确 分在 Top m 的 元素 个数 是 x 问 
x 的 数学期望 － 如何 预测 双十一 支付宝 的 负载 
峰值 