http / / blog . sina . com . cn 
/ s / blog _ 627a4f560100xmj1 . html 在 机器学习 
Machine learning 领域 监督 学习 Supervised learning 非 监督 学习 
Unsupervised learning 以及 半 监督 学习 Semi supervised learning 是 
三类 研究 比较 多 应用 比 较广 的 学习 技术 
wiki 上 对 这三种 学习 的 简单 描述 如下 监督 
学习 通过 已 有的 一 部分 输入 数据 与 输出 
数据 之间 的 对应 关系 生成 一个 函数 将 输入 
映射 到 合适 的 输出 例如 分类 非 监督 学习 
直接 对 输入 数据集 进行 建模 例如 聚 类 半 
监督 学习 综合/vn 利用/n 有类标/nr 的/uj 数据/n 和/c 没有/v 类/q 
标/n 的/uj 数据/n 来 生成 合适 的 分类 函数 以上 
表述 是 我 直接 翻译 过来 的 因为 都是/nr 一句话 
所以 说 得 不是 很 清楚 下面 我 用 一个 
例子 来 具体 解释 一下 其实 很多 机器学习 都是 在 
解决 类别 归属 的 问题 即 给定 一些 数据 判断 
每条 数据 属于 哪些 类 或者 和 其他 哪些 数据 
属于 同 一类 等等 这样 如果 我们 上 来就 对这 
一堆 数据 进行 某种 划分 聚 类 通过 数据 内在 
的 一些 属性 和 联系 将 数据 自动 整理 为 
某 几类 这就 属于 非 监督 学习 如果 我们 一 
开始 就 知道 了 这些 数据 包含 的 类别 并且 
有 一部分 数据 训练 数据 已经 标 上了 类 标 
我们 通过 对 这些 已经 标 好 类 标 的 
数据 进行 归纳 总结 得出 一个 数据 类别 的 映射函数 
来 对 剩余 的 数据 进行 分类 这就 属于 监督 
学习 而 半 监督 学习 指 的 是 在 训练 
数据 十分 稀少 的 情况 下 通过 利用 一些 没有 
类 标 的 数据 提高 学习 准确率 的 方法 铺垫 
了 那么 多 其实 我 想 说 的 是 在 
wiki 上 对于 半 监督 学习 的 解释 是 有 
一点点 歧义 的 这 跟 下面 要 介绍 的 主动 
学习 有关 主动 学习 active learning 指 的 是 这样 
一种 学习 方法 有的 时候 有类标/nr 的 数据 比较 稀少 
而 没有 类 标 的 数据 是 相当 丰富 的 
但是 对 数据 进行 人工 标注 又 非常 昂贵 这时候 
学习 算法 可以 主动 地 提出 一些 标注 请求 将 
一些 经过 筛选 的 数据 提交 给 专家 进行 标注 
这个 筛选 过程 也 就是 主动 学习 主要 研究 的 
地方 了 怎么样 筛选 数据 才能 使得 请求 标注 的 
次数 尽量少 而 最终 的 结果 又 尽 量好 主动 
学习 的 过程 大致 是 这样 的 有 一个 已经 
标 好 类 标的 数据集 K 初始 时 可能 为 
空 和还/nr 没有 标记 的 数据 集 U 通过 K 
集合 的 信息 找出 一个 U 的 子集 C 提出 
标注 请求 待 专家 将 数据集 C 标注 完成 后 
加入 到 K 集合 中 进行 下一次 迭代 按 wiki 
上 所 描述 的 看 主动 学习 也 属于 半 
监督 学习 的 范畴 了 但 实际上 是 不 一样 
的 半 监督 学习 和直推/nr 学习 transductive learning 以及 主动 
学习 都 属于 利用 未 标记 数据 的 学习 技术 
但 基本 思想 还是 有 区别 的 如上所述 主动 学习 
的 主动 指 的 是 主动 提出 标注 请求 也 
就是说 还是 需要 一个 外在 的 能够 对 其 请求 
进行 标注 的 实体 通常 就 是 相关 领域 人员 
即 主动 学习 是 交互 进行 的 而 半 监督 
学习 特指 的 是 学习 算法 不 需要 人工 的 
干预 基于 自身 对 未 标记 数据 加以 利用 至于 
直 推 学习 它 与 半 监督 学习 一样 不 
需要 人工干预 不同 的 是 直 推 学习 假设 未 
标记 的 数据 就是 最终 要 用来 测试 的 数据 
学习 的 目的 就是 在 这些 数据 上 取得 最佳 
泛化 能力 相 对应 的 半 监督 学习 在 学习 
时 并不 知道 最终 的 测试用例 是 什么 也 就是说 
直 推 学习 其实 类似 于半/nr 监督 学习 的 一个 
子 问题 或者说 是 一个 特殊化 的 半 监督 学习 
所以 也 有人 将其 归为 半 监督 学习 而 主动 
学习 和半/nr 监督 学习 其 基本 思想 上 就 不 
一样 了 所以 还是 要 加以 区分 的 如果 wiki 
上 对半 监督 学习 的 解释 能 特别 强调 一下 
是 在 不 需要 人工 干预 的 条件 下 由 
算法 自行 完成 对 无 标记 数据 的 利用 问题 
就会 更 清楚 一些 了 