人工智能 的 概念 早在 60 多年前 就 被 提出 但又 
一度 沉寂 随着 谷歌 人工智能 程序 AlphaGo 阿尔法 狗 战胜 
围棋 世界 冠军 李世石 再次 为 世人 瞩目 然而 与 
无限 风光 一起 相伴 而来 的 还有 关于 人工智能 的 
种种 争议 在 我 的 一生中 见证 了 社会 深刻 
的 变化 其中 最 深刻 的 同时 也 是 对 
人类 影响 与日俱增 的 变化 是 人工智能 的 崛起 简单 
来说 我 认为 强大 的 人工智能 的 崛起 要么 是 
人类 历史 上 最好 的 事 要么 是 最糟 的 
著名 物理学家 霍金 生前 反复 告诫 在 互联网 和大/nr 数据 
风起云涌 的 今天 人工智能 究竟 会 成为 造福 人类 的 
天使 还是 控制 人类 的 魔鬼 面对 类似 疑虑 请听 
中国科学院 院士 中国 人工智能 学会 副 理事长 谭铁牛 怎么说 崛起 
经过 60 多年 的 不断 发展 人工智能 迎来 发展 的 
春天 成为 推动 新 一轮 科技 和 产业革命 的 重要 
驱动力 1956年 在 达特茅斯 学院 暑期 研讨班 上 一位 名叫 
约翰 麦卡锡 的 年轻人 首次 提出 了 人工智能 的 概念 
那时 研讨 的 主题 是 怎样 用 机器 模 拟人 
的 智能 事实上 与 人工智能 相关 的 研究 在 此 
之前 早已 开展 人工智能 的 主要 目标 是 模拟 延伸 
和 扩展 人类 智能 探寻 智能 本质 研发 具有 类人 
智能 的 智能 机器 比如 让 机器 或者 计算机 会听 
会看 会 说 会想 会 决策 与 人类 一样 谭铁牛 
解释 时光荏苒 白云苍狗 60 多年 风风雨雨 随着 大 数据 云计算 
互联网 物联网 等 信息 技术 的 发展 以 深度 神经 
网络 为 代表 的 人工智能 技术 成功 跨越 科学 与 
应用 之间 的 技术 鸿沟 如愿 迎来 发展 的 春天 
图像 分类 语音识别 知识 问答 人机 对弈 无人驾驶 一 系列 
具有 广阔 应用 前景 的 人工智能 技术 相继 突破 从 
不能 用 不好用 到 可以 用 的 技术 拐点 成为 
推动 新 一轮 科技 和 产业革命 的 重要 驱动力 医学 
行业 便是 其中 之一 2017年 斯坦福 大学 在 国际 权威 
期刊 自然 上 发表 论文 宣布 他们 通过 深度 学习 
的 方法 采用 近 13 万张 痣 皮疹 和 其他 
皮肤 病变 的 图像 训练 机器 识别 其中 的 皮肤癌 
症状 在与 21位 皮肤科 医生 的 诊断 结果 进行 对比 
后 发现 这个 深度 神经 网络 的 诊断 准确率 达到 
91% 与 医生 不相上下 这样 的 惊喜 比比皆是 通过 深度 
神经 网络 的 应用 创新 国际 计算机 视觉 竞赛 ImageNet 
图像 分类 的 Top5 误差率 从 2012年 的 16% 降到 
2017年 的 3% 左右 已经 低 于人 的 错误率 我国 
的 Face ＋ ＋ 旷 视 科技 人脸 识别 技术 
的 准确率 在 LFW 国际 公开 测试 中 达到 全球 
最高 的 99.5% 超过 了 人类 肉眼 识别 的 准确率 
97.52% 与此 相关 的 刷脸 支付 被 麻省理工 科技 评论 
评为 2017年 十大 全球 突破性 技术 人工智能 的 近期 进展 
主要 集中 在 专用 智能 领域 例如 微软 语音 识别 
系统 5.1% 的 错误率 比肩 专业 速记员 谭铁牛 说 从可/nr 
应用性 来看 人工智能 大体 可以 分为 专用 人工智能 和 通用 
人工智能 面向 特定 领域 的 人工智能 技术 即 专用 人工智能 
由于 任务 单一 应用 背景 需求 明确 领域 知识 积累 
深厚 建模 计算 简单 可行 更 容易 实现 单点 突破 
在 局部 智能 水平 的 单项 测试 中 可以 超越 
人类 智能 专用 人工智能 取得 突破性 进展 主要 源于 深度 
学习 强化 学习 对抗 学习 等 统计 机器学习 理论 的 
进步 深度 学习 简单 说 就是 借鉴 人 的 大脑 
在 处理 信息 过程 当中 的 层次 化 处理 谭铁牛 
解释 说 挑战 琴棋书画 样样 精通 的 人工智能 似乎 已 
所向披靡 然而 专家 表示 人工智能 总体 发展 水平 仍然 处于 
起步 阶段 艺术 创作 将 是 人类 对抗 人工智能 的 
最后 一 座 堡垒 曾几何时 一些 专家 对此 深信不疑 然而 
现实 很快 给予 他们 一击 2016年 谷歌 开发 的 人工智能 
画家 初创 主义 在 旧金山 拍卖会 上 大放异彩 在 它 
创作 的 29幅 作品 中 有的 被 卖出 8000 美元 
的 高价 无独有偶 在 法国 巴黎 索尼 计算机科学 实验室 深沉 
巴赫 创作 的 合唱 曲目 甚至 被 专业 音乐家 误 
认为 是 真 巴赫 的 作品 而 人工智能 创作 的 
小说 一台 电脑 写 一篇 小说 的 一天 则 通过 
了 日本 星新一 文学奖 初审 第一轮 琴棋书画 样样 精通 的 
人工智能 似乎 已 所向披靡 无所不能 当 人工智能 崛起 人类 会 
不会 被 取而代之 有 智能 没 智慧 有 智商 没 
情商 会 计算 不会 算计 有 专才 无 通才 谭铁牛 
历数 人工智能 诸多 局限 并 一一 阐释 智慧 是 高级 
智能 目前 的 人工智能 无意识 和 悟性 缺乏 综合 决策 
能力 机器 对于 人 的 情感 理解 与 交流 还 
处于 起步 阶段 人工 智能系统 可谓 有智/nr 无心 更 无谋 
会下 围棋 的 阿尔法 狗 不会 下象棋 换句话说 现在 人工智能 
总体 发展 水平 仍然 处于 起步 阶段 谭铁牛 举例 说 
机器翻译 如今 已经 做 得 相当 不错 但这 简单 的 
3 句话 他 吃 食堂 他 吃面条 他 吃 大腕 
机器翻译 不出 那辆 白车 是 黑车 能穿/nr 多少 穿 多少 
这 也 无法 翻译 再 比如 看到 校园 里 欢迎 
新老 师生 前来 就餐 的 横幅 很多 人 一目了然 但 
人工智能 却 无法 理解 这些 不能 之处 正是 当前 人工智能 
遇到 的 瓶颈 人工智能 系统 的 能力 维度 可分为 信息 
感知 机器学习 概念 抽象 和 规划 决策 几方面 从 知识 
规则 到 统计 学习 第二 波 人工智能 技术 在 信息 
感知 和 机器 学习 方面 进展 显著 但是 在 概念 
抽象 和 规划 决策 方面 刚刚 起步 美国 DARPA 国防 
高级 研究 计划 署 如是 判断 人工智能 已经 达到 5岁 
小孩 的 水平 人工智能 系统 的 智能 水平 即将 超越 
人类 水平 30 年内 机器人 将 统治 世界 面对 一些 
错误 认识 和 炒作 谭铁牛 有些 无奈 现有 人工智能 还有 
很大 的 局限性 有/v 很多/m 人/n 认为/v 通用/v 人工智能/n 很快/d 
就/d 能/v 实现/v 只要 给 机器人 发 指令 就 可以 
做 任何 事 这是 对 人工智能 预期 过高 谭铁牛 提醒 
说 趋势 对 比 人类 大脑 真正 意义 上 完备 
的 人工智能 系统 应该 是 一个 通用 的 智能系统 而对 
它 的 研究 与 应用 任重道远 未来 人工智能 应 何去何从 
谭铁牛 认为 人类 大脑 是 一个 通用 的 智能系统 能 
举一反三 融会贯通 可处理 视觉 听觉 判断 推理 学习 思考 规划 
设计 等 各类 问题 可谓 一 脑 万用 因此 真正 
意义 上 完备 的 人工智能 系统 应该 是 一个 通用 
的 智能系统 而 通用 人工智能 研究 与 应用 刚刚 起步 
依然 任重道远 他 坦陈 当前 人工智能 处于 从 不能 用 
到 可以 用 的 技术 拐点 但是 距离 很好用 还有 
数据 能耗 泛化 可 解释性 可靠性 安全性 等 诸多 瓶颈 
理论 创新 和 产业 应用 发展 空间 巨大 总体而言 人工智能 
的 发展 趋势 是 理论 更 完备 技术 更 先进 
产业 更 繁荣 应用 更 广泛 法规 更 健全 通用 
智能 被 认为 是 人工智能 皇冠 上 的 明珠 是 
全世界 科技 巨头 竞争 的 焦点 如何 实现 从 专用 
智 能到 通用 智能 的 跨越式 发展 既是 下一代 人工智能 
发展 的 必然 趋势 也是 研究 与 应用 领域 的 
挑战 在 谭铁牛 看来 人工智能 和 人类 智能 各有所长 因此 
需要 取长补短 融合 多种 智能 模式 的 智能 技术 将 
在 未来 具有 广阔 应用 前景 人 + 机器 的 
组合 将 是 人工智能 研究 的 主流 方向 人机 共存 
将 是 人类 社会 的 新 常态 而 学科 交叉 
将 成为 人工智能 创新 的 源泉 至于 它 究竟 会 
成为 造福 人类 的 天使 还是 控制 人类 的 魔鬼 
这 取决于 人类 自身 高科技 本身 没有 天使 和 魔鬼 
之分 人工智能 亦 是 如此 对于 人工智能 这把 双刃剑 的 
使用 取决于 人类 自身 我们 应 未雨绸缪 形成 合力 确保 
人工智能 的 正面 效应 确保 人工智能 造福 于 人类 人工智能 的 概念 早在 60 多年前 就 被 提出 但又 
一度 沉寂 随着 谷歌 人工智能 程序 AlphaGo 阿尔法 狗 战胜 
围棋 世界 冠军 李世石 再次 为 世人 瞩目 然而 与 
无限 风光 一起 相伴 而来 的 还有 关于 人工智能 的 
种种 争议 在 我 的 一生中 见证 了 社会 深刻 
的 变化 其中 最 深刻 的 同时 也 是 对 
人类 影响 与日俱增 的 变化 是 人工智能 的 崛起 简单 
来说 我 认为 强大 的 人工智能 的 崛起 要么 是 
人类 历史 上 最好 的 事 要么 是 最糟 的 
著名 物理学家 霍金 生前 反复 告诫 在 互联网 和大/nr 数据 
风起云涌 的 今天 人工智能 究竟 会 成为 造福 人类 的 
天使 还是 控制 人类 的 魔鬼 面对 类似 疑虑 请听 
中国科学院 院士 中国 人工智能 学会 副 理事长 谭铁牛 怎么说 崛起 
经过 60 多年 的 不断 发展 人工智能 迎来 发展 的 
春天 成为 推动 新 一轮 科技 和 产业革命 的 重要 
驱动力 1956年 在 达特茅斯 学院 暑期 研讨班 上 一位 名叫 
约翰 麦卡锡 的 年轻人 首次 提出 了 人工智能 的 概念 
那时 研讨 的 主题 是 怎样 用 机器 模 拟人 
的 智能 事实上 与 人工智能 相关 的 研究 在 此 
之前 早已 开展 人工智能 的 主要 目标 是 模拟 延伸 
和 扩展 人类 智能 探寻 智能 本质 研发 具有 类人 
智能 的 智能 机器 比如 让 机器 或者 计算机 会听 
会看 会 说 会想 会 决策 与 人类 一样 谭铁牛 
解释 时光荏苒 白云苍狗 60 多年 风风雨雨 随着 大 数据 云计算 
互联网 物联网 等 信息 技术 的 发展 以 深度 神经 
网络 为 代表 的 人工智能 技术 成功 跨越 科学 与 
应用 之间 的 技术 鸿沟 如愿 迎来 发展 的 春天 
图像 分类 语音识别 知识 问答 人机 对弈 无人驾驶 一 系列 
具有 广阔 应用 前景 的 人工智能 技术 相继 突破 从 
不能 用 不好用 到 可以 用 的 技术 拐点 成为 
推动 新 一轮 科技 和 产业革命 的 重要 驱动力 医学 
行业 便是 其中 之一 2017年 斯坦福 大学 在 国际 权威 
期刊 自然 上 发表 论文 宣布 他们 通过 深度 学习 
的 方法 采用 近 13 万张 痣 皮疹 和 其他 
皮肤 病变 的 图像 训练 机器 识别 其中 的 皮肤癌 
症状 在与 21位 皮肤科 医生 的 诊断 结果 进行 对比 
后 发现 这个 深度 神经 网络 的 诊断 准确率 达到 
91% 与 医生 不相上下 这样 的 惊喜 比比皆是 通过 深度 
神经 网络 的 应用 创新 国际 计算机 视觉 竞赛 ImageNet 
图像 分类 的 Top5 误差率 从 2012年 的 16% 降到 
2017年 的 3% 左右 已经 低 于人 的 错误率 我国 
的 Face ＋ ＋ 旷 视 科技 人脸 识别 技术 
的 准确率 在 LFW 国际 公开 测试 中 达到 全球 
最高 的 99.5% 超过 了 人类 肉眼 识别 的 准确率 
97.52% 与此 相关 的 刷脸 支付 被 麻省理工 科技 评论 
评为 2017年 十大 全球 突破性 技术 人工智能 的 近期 进展 
主要 集中 在 专用 智能 领域 例如 微软 语音 识别 
系统 5.1% 的 错误率 比肩 专业 速记员 谭铁牛 说 从可/nr 
应用性 来看 人工智能 大体 可以 分为 专用 人工智能 和 通用 
人工智能 面向 特定 领域 的 人工智能 技术 即 专用 人工智能 
由于 任务 单一 应用 背景 需求 明确 领域 知识 积累 
深厚 建模 计算 简单 可行 更 容易 实现 单点 突破 
在 局部 智能 水平 的 单项 测试 中 可以 超越 
人类 智能 专用 人工智能 取得 突破性 进展 主要 源于 深度 
学习 强化 学习 对抗 学习 等 统计 机器学习 理论 的 
进步 深度 学习 简单 说 就是 借鉴 人 的 大脑 
在 处理 信息 过程 当中 的 层次 化 处理 谭铁牛 
解释 说 挑战 琴棋书画 样样 精通 的 人工智能 似乎 已 
所向披靡 然而 专家 表示 人工智能 总体 发展 水平 仍然 处于 
起步 阶段 艺术 创作 将 是 人类 对抗 人工智能 的 
最后 一 座 堡垒 曾几何时 一些 专家 对此 深信不疑 然而 
现实 很快 给予 他们 一击 2016年 谷歌 开发 的 人工智能 
画家 初创 主义 在 旧金山 拍卖会 上 大放异彩 在 它 
创作 的 29幅 作品 中 有的 被 卖出 8000 美元 
的 高价 无独有偶 在 法国 巴黎 索尼 计算机科学 实验室 深沉 
巴赫 创作 的 合唱 曲目 甚至 被 专业 音乐家 误 
认为 是 真 巴赫 的 作品 而 人工智能 创作 的 
小说 一台 电脑 写 一篇 小说 的 一天 则 通过 
了 日本 星新一 文学奖 初审 第一轮 琴棋书画 样样 精通 的 
人工智能 似乎 已 所向披靡 无所不能 当 人工智能 崛起 人类 会 
不会 被 取而代之 有 智能 没 智慧 有 智商 没 
情商 会 计算 不会 算计 有 专才 无 通才 谭铁牛 
历数 人工智能 诸多 局限 并 一一 阐释 智慧 是 高级 
智能 目前 的 人工智能 无意识 和 悟性 缺乏 综合 决策 
能力 机器 对于 人 的 情感 理解 与 交流 还 
处于 起步 阶段 人工 智能系统 可谓 有智/nr 无心 更 无谋 
会下 围棋 的 阿尔法 狗 不会 下象棋 换句话说 现在 人工智能 
总体 发展 水平 仍然 处于 起步 阶段 谭铁牛 举例 说 
机器翻译 如今 已经 做 得 相当 不错 但这 简单 的 
3 句话 他 吃 食堂 他 吃面条 他 吃 大腕 
机器翻译 不出 那辆 白车 是 黑车 能穿/nr 多少 穿 多少 
这 也 无法 翻译 再 比如 看到 校园 里 欢迎 
新老 师生 前来 就餐 的 横幅 很多 人 一目了然 但 
人工智能 却 无法 理解 这些 不能 之处 正是 当前 人工智能 
遇到 的 瓶颈 人工智能 系统 的 能力 维度 可分为 信息 
感知 机器学习 概念 抽象 和 规划 决策 几方面 从 知识 
规则 到 统计 学习 第二 波 人工智能 技术 在 信息 
感知 和 机器 学习 方面 进展 显著 但是 在 概念 
抽象 和 规划 决策 方面 刚刚 起步 美国 DARPA 国防 
高级 研究 计划 署 如是 判断 人工智能 已经 达到 5岁 
小孩 的 水平 人工智能 系统 的 智能 水平 即将 超越 
人类 水平 30 年内 机器人 将 统治 世界 面对 一些 
错误 认识 和 炒作 谭铁牛 有些 无奈 现有 人工智能 还有 
很大 的 局限性 有/v 很多/m 人/n 认为/v 通用/v 人工智能/n 很快/d 
就/d 能/v 实现/v 只要 给 机器人 发 指令 就 可以 
做 任何 事 这是 对 人工智能 预期 过高 谭铁牛 提醒 
说 趋势 对 比 人类 大脑 真正 意义 上 完备 
的 人工智能 系统 应该 是 一个 通用 的 智能系统 而对 
它 的 研究 与 应用 任重道远 未来 人工智能 应 何去何从 
谭铁牛 认为 人类 大脑 是 一个 通用 的 智能系统 能 
举一反三 融会贯通 可处理 视觉 听觉 判断 推理 学习 思考 规划 
设计 等 各类 问题 可谓 一 脑 万用 因此 真正 
意义 上 完备 的 人工智能 系统 应该 是 一个 通用 
的 智能系统 而 通用 人工智能 研究 与 应用 刚刚 起步 
依然 任重道远 他 坦陈 当前 人工智能 处于 从 不能 用 
到 可以 用 的 技术 拐点 但是 距离 很好用 还有 
数据 能耗 泛化 可 解释性 可靠性 安全性 等 诸多 瓶颈 
理论 创新 和 产业 应用 发展 空间 巨大 总体而言 人工智能 
的 发展 趋势 是 理论 更 完备 技术 更 先进 
产业 更 繁荣 应用 更 广泛 法规 更 健全 通用 
智能 被 认为 是 人工智能 皇冠 上 的 明珠 是 
全世界 科技 巨头 竞争 的 焦点 如何 实现 从 专用 
智 能到 通用 智能 的 跨越式 发展 既是 下一代 人工智能 
发展 的 必然 趋势 也是 研究 与 应用 领域 的 
挑战 在 谭铁牛 看来 人工智能 和 人类 智能 各有所长 因此 
需要 取长补短 融合 多种 智能 模式 的 智能 技术 将 
在 未来 具有 广阔 应用 前景 人 + 机器 的 
组合 将 是 人工智能 研究 的 主流 方向 人机 共存 
将 是 人类 社会 的 新 常态 而 学科 交叉 
将 成为 人工智能 创新 的 源泉 至于 它 究竟 会 
成为 造福 人类 的 天使 还是 控制 人类 的 魔鬼 
这 取决于 人类 自身 高科技 本身 没有 天使 和 魔鬼 
之分 人工智能 亦 是 如此 对于 人工智能 这把 双刃剑 的 
使用 取决于 人类 自身 我们 应 未雨绸缪 形成 合力 确保 
人工智能 的 正面 效应 确保 人工智能 造福 于 人类 人工智能 的 概念 早在 60 多年前 就 被 提出 但又 
一度 沉寂 随着 谷歌 人工智能 程序 AlphaGo 阿尔法 狗 战胜 
围棋 世界 冠军 李世石 再次 为 世人 瞩目 然而 与 
无限 风光 一起 相伴 而来 的 还有 关于 人工智能 的 
种种 争议 在 我 的 一生中 见证 了 社会 深刻 
的 变化 其中 最 深刻 的 同时 也 是 对 
人类 影响 与日俱增 的 变化 是 人工智能 的 崛起 简单 
来说 我 认为 强大 的 人工智能 的 崛起 要么 是 
人类 历史 上 最好 的 事 要么 是 最糟 的 
著名 物理学家 霍金 生前 反复 告诫 在 互联网 和大/nr 数据 
风起云涌 的 今天 人工智能 究竟 会 成为 造福 人类 的 
天使 还是 控制 人类 的 魔鬼 面对 类似 疑虑 请听 
中国科学院 院士 中国 人工智能 学会 副 理事长 谭铁牛 怎么说 崛起 
经过 60 多年 的 不断 发展 人工智能 迎来 发展 的 
春天 成为 推动 新 一轮 科技 和 产业革命 的 重要 
驱动力 1956年 在 达特茅斯 学院 暑期 研讨班 上 一位 名叫 
约翰 麦卡锡 的 年轻人 首次 提出 了 人工智能 的 概念 
那时 研讨 的 主题 是 怎样 用 机器 模 拟人 
的 智能 事实上 与 人工智能 相关 的 研究 在 此 
之前 早已 开展 人工智能 的 主要 目标 是 模拟 延伸 
和 扩展 人类 智能 探寻 智能 本质 研发 具有 类人 
智能 的 智能 机器 比如 让 机器 或者 计算机 会听 
会看 会 说 会想 会 决策 与 人类 一样 谭铁牛 
解释 时光荏苒 白云苍狗 60 多年 风风雨雨 随着 大 数据 云计算 
互联网 物联网 等 信息 技术 的 发展 以 深度 神经 
网络 为 代表 的 人工智能 技术 成功 跨越 科学 与 
应用 之间 的 技术 鸿沟 如愿 迎来 发展 的 春天 
图像 分类 语音识别 知识 问答 人机 对弈 无人驾驶 一 系列 
具有 广阔 应用 前景 的 人工智能 技术 相继 突破 从 
不能 用 不好用 到 可以 用 的 技术 拐点 成为 
推动 新 一轮 科技 和 产业革命 的 重要 驱动力 医学 
行业 便是 其中 之一 2017年 斯坦福 大学 在 国际 权威 
期刊 自然 上 发表 论文 宣布 他们 通过 深度 学习 
的 方法 采用 近 13 万张 痣 皮疹 和 其他 
皮肤 病变 的 图像 训练 机器 识别 其中 的 皮肤癌 
症状 在与 21位 皮肤科 医生 的 诊断 结果 进行 对比 
后 发现 这个 深度 神经 网络 的 诊断 准确率 达到 
91% 与 医生 不相上下 这样 的 惊喜 比比皆是 通过 深度 
神经 网络 的 应用 创新 国际 计算机 视觉 竞赛 ImageNet 
图像 分类 的 Top5 误差率 从 2012年 的 16% 降到 
2017年 的 3% 左右 已经 低 于人 的 错误率 我国 
的 Face ＋ ＋ 旷 视 科技 人脸 识别 技术 
的 准确率 在 LFW 国际 公开 测试 中 达到 全球 
最高 的 99.5% 超过 了 人类 肉眼 识别 的 准确率 
97.52% 与此 相关 的 刷脸 支付 被 麻省理工 科技 评论 
评为 2017年 十大 全球 突破性 技术 人工智能 的 近期 进展 
主要 集中 在 专用 智能 领域 例如 微软 语音 识别 
系统 5.1% 的 错误率 比肩 专业 速记员 谭铁牛 说 从可/nr 
应用性 来看 人工智能 大体 可以 分为 专用 人工智能 和 通用 
人工智能 面向 特定 领域 的 人工智能 技术 即 专用 人工智能 
由于 任务 单一 应用 背景 需求 明确 领域 知识 积累 
深厚 建模 计算 简单 可行 更 容易 实现 单点 突破 
在 局部 智能 水平 的 单项 测试 中 可以 超越 
人类 智能 专用 人工智能 取得 突破性 进展 主要 源于 深度 
学习 强化 学习 对抗 学习 等 统计 机器学习 理论 的 
进步 深度 学习 简单 说 就是 借鉴 人 的 大脑 
在 处理 信息 过程 当中 的 层次 化 处理 谭铁牛 
解释 说 挑战 琴棋书画 样样 精通 的 人工智能 似乎 已 
所向披靡 然而 专家 表示 人工智能 总体 发展 水平 仍然 处于 
起步 阶段 艺术 创作 将 是 人类 对抗 人工智能 的 
最后 一 座 堡垒 曾几何时 一些 专家 对此 深信不疑 然而 
现实 很快 给予 他们 一击 2016年 谷歌 开发 的 人工智能 
画家 初创 主义 在 旧金山 拍卖会 上 大放异彩 在 它 
创作 的 29幅 作品 中 有的 被 卖出 8000 美元 
的 高价 无独有偶 在 法国 巴黎 索尼 计算机科学 实验室 深沉 
巴赫 创作 的 合唱 曲目 甚至 被 专业 音乐家 误 
认为 是 真 巴赫 的 作品 而 人工智能 创作 的 
小说 一台 电脑 写 一篇 小说 的 一天 则 通过 
了 日本 星新一 文学奖 初审 第一轮 琴棋书画 样样 精通 的 
人工智能 似乎 已 所向披靡 无所不能 当 人工智能 崛起 人类 会 
不会 被 取而代之 有 智能 没 智慧 有 智商 没 
情商 会 计算 不会 算计 有 专才 无 通才 谭铁牛 
历数 人工智能 诸多 局限 并 一一 阐释 智慧 是 高级 
智能 目前 的 人工智能 无意识 和 悟性 缺乏 综合 决策 
能力 机器 对于 人 的 情感 理解 与 交流 还 
处于 起步 阶段 人工 智能系统 可谓 有智/nr 无心 更 无谋 
会下 围棋 的 阿尔法 狗 不会 下象棋 换句话说 现在 人工智能 
总体 发展 水平 仍然 处于 起步 阶段 谭铁牛 举例 说 
机器翻译 如今 已经 做 得 相当 不错 但这 简单 的 
3 句话 他 吃 食堂 他 吃面条 他 吃 大腕 
机器翻译 不出 那辆 白车 是 黑车 能穿/nr 多少 穿 多少 
这 也 无法 翻译 再 比如 看到 校园 里 欢迎 
新老 师生 前来 就餐 的 横幅 很多 人 一目了然 但 
人工智能 却 无法 理解 这些 不能 之处 正是 当前 人工智能 
遇到 的 瓶颈 人工智能 系统 的 能力 维度 可分为 信息 
感知 机器学习 概念 抽象 和 规划 决策 几方面 从 知识 
规则 到 统计 学习 第二 波 人工智能 技术 在 信息 
感知 和 机器 学习 方面 进展 显著 但是 在 概念 
抽象 和 规划 决策 方面 刚刚 起步 美国 DARPA 国防 
高级 研究 计划 署 如是 判断 人工智能 已经 达到 5岁 
小孩 的 水平 人工智能 系统 的 智能 水平 即将 超越 
人类 水平 30 年内 机器人 将 统治 世界 面对 一些 
错误 认识 和 炒作 谭铁牛 有些 无奈 现有 人工智能 还有 
很大 的 局限性 有/v 很多/m 人/n 认为/v 通用/v 人工智能/n 很快/d 
就/d 能/v 实现/v 只要 给 机器人 发 指令 就 可以 
做 任何 事 这是 对 人工智能 预期 过高 谭铁牛 提醒 
说 趋势 对 比 人类 大脑 真正 意义 上 完备 
的 人工智能 系统 应该 是 一个 通用 的 智能系统 而对 
它 的 研究 与 应用 任重道远 未来 人工智能 应 何去何从 
谭铁牛 认为 人类 大脑 是 一个 通用 的 智能系统 能 
举一反三 融会贯通 可处理 视觉 听觉 判断 推理 学习 思考 规划 
设计 等 各类 问题 可谓 一 脑 万用 因此 真正 
意义 上 完备 的 人工智能 系统 应该 是 一个 通用 
的 智能系统 而 通用 人工智能 研究 与 应用 刚刚 起步 
依然 任重道远 他 坦陈 当前 人工智能 处于 从 不能 用 
到 可以 用 的 技术 拐点 但是 距离 很好用 还有 
数据 能耗 泛化 可 解释性 可靠性 安全性 等 诸多 瓶颈 
理论 创新 和 产业 应用 发展 空间 巨大 总体而言 人工智能 
的 发展 趋势 是 理论 更 完备 技术 更 先进 
产业 更 繁荣 应用 更 广泛 法规 更 健全 通用 
智能 被 认为 是 人工智能 皇冠 上 的 明珠 是 
全世界 科技 巨头 竞争 的 焦点 如何 实现 从 专用 
智 能到 通用 智能 的 跨越式 发展 既是 下一代 人工智能 
发展 的 必然 趋势 也是 研究 与 应用 领域 的 
挑战 在 谭铁牛 看来 人工智能 和 人类 智能 各有所长 因此 
需要 取长补短 融合 多种 智能 模式 的 智能 技术 将 
在 未来 具有 广阔 应用 前景 人 + 机器 的 
组合 将 是 人工智能 研究 的 主流 方向 人机 共存 
将 是 人类 社会 的 新 常态 而 学科 交叉 
将 成为 人工智能 创新 的 源泉 至于 它 究竟 会 
成为 造福 人类 的 天使 还是 控制 人类 的 魔鬼 
这 取决于 人类 自身 高科技 本身 没有 天使 和 魔鬼 
之分 人工智能 亦 是 如此 对于 人工智能 这把 双刃剑 的 
使用 取决于 人类 自身 我们 应 未雨绸缪 形成 合力 确保 
人工智能 的 正面 效应 确保 人工智能 造福 于 人类 