https / / www . jianshu . com / p 
/ 8506cd0dd90f 摘要   阅读 本文 以 了解 更多 关于 
人工智能 机器 学习 和 深度 学习 方面 的 知识 以及 
它们 对 商业化 意味着 什么 如果 正确 的 利用 模式识别 
进行 商业 预测 和 决策 那么 会为 企业 带来 巨大 
的 利益 机器学习 ML 研究 这些 模式 并将 人类 决策 
过程 编码 成 算法 这些 算法 可以 被 应用 到 
几个 实例 以 得出 有 意义 的 结论 在 这篇文章 
中 我们 将 了解 一些 机器 学习 的 基础 工作 
原理 及 特点 举例 来 了解 机器学习 经 研究 预测 
截至 到 2020年 企业 采用 机器学习 人工智能 和 深度 学习 
物联网 IOT 以及 大 数据 将 从 他们 那些 不太 
知情 的 同行 那里 带走 超过 1兆 2000 亿 美元 
数据 是 机器 学习 的 关键 算法 从 一定 数量 
的 数据 中 学习 然后 应用 这种 学习 来 做出 
明智 的 决策 Netflix 有 一个 很好 的 关于 下 
一个 你 想看 的 节目 的 想法 Facebook 可以 在 
照片 中 识别 你 和你的/nr 朋友 这要 感谢 机器学习 . 
机器学习 是 关于 自动 执行 任务 的 它 的 应用 
跨越 了 广泛 的 行业 领域 数据安全 公司 可以 使用 
机器学习 来 追踪 恶意软件 而 金融 公司 可以 使用 它 
来 增强 其 盈利 能力 这里有 个 例子 让 我们 
考虑 一个 手电筒 无论 什么 时候 当 黑暗 一 词 
出现 在 一个 短语 中 的 时候 它 就 会被 
程序 打开 我们 将 使用 的 几个 短语 作为 关于 
手电筒 的 机器学习 算法 的 输入 数据 用 程序 语言 
来 表达 机器学习 为了 解决 业务 的 复杂性 并 带来 
机器 学习 的 技术 创新 编程语言/n 和/c 框架/n 技术/n 不断/d 
地/uv 被/p 引入/v 和/c 更新/d 一些 编程语言 来来往往 而 一些 
被 相关 的 保留 的 还在 经历 着 考验 这 
两个 编程语言 在 机器 学习 和 人工智能 的 圈子 里 
是 最 强大 的 还有 其他 语言 如 java C 
+ + Julia SAS MATLAB Scala 还有 很多 然而 我们 
讨论 的 仅限于 Python 和R这/nr 两个 语言 . Python 不仅 
流行 还 很 简单 并且 功能 众多 它 是 一种 
能在/nr 所有 主流 平台 上 使用 的 便携式 编程语言 如 
Linux Windows MAC 和 UNIX Python 不仅 作为 Web 应用 
开发 的 通用 语言 而且 还 可以 作为 科学计算 数据挖掘 
和 分析 的 专用 语言 如果/c 有/v 一种/m 在/p 招聘/v 
人员/n 中/f 最喜欢/i 的/uj 机器/n 学习/v 和/c AI/w 的/uj 编程技术/n 
那就 肯定 是 Python 了 R 语言 是 适用 于 
机器 学习 的 另一种 编程语言 并且 它 与 统计学家 和 
数学家 有着 密切 的 联系 现在 虽然 机器学习 本身 与 
统计学 的 原理 密切相关 但是 R 作为 机器学习 语言 可以 
带来 巨大 的 好处 如果 你 希望 在 大 数据 
中 解决 模式 问题 R 语言 是 最佳 选择 它 
是由 统计学家 和 科学家 设计 的 很 方便 地 用于 
数据分析 机器学习 算法 的 工作 原理 机器学习 算法 评估 一个 
用 一种 特殊 的 数据 来 泛化 的 预测模型 因此 
必须 有 大量 的 实例 以供 机器学习 算法 用来 理解 
系统 的 行为 现在 当 机器学习 算法 与 新 类型 
的 数据 一起 出现 时 系统 将 能够 生成 类似 
的 预测 了解 机器学习 算法 的 不同 组成部分 和 它们 
之间 的 相互 关系 可以 使 机器学习 任务 变得 更加 
容易 机器学习 算法 有一个 结构化 的 学习 组件 使 他们 
有 能力 理解 输入 数据 中 的 模式 从而 导致 
输出 输入 数据     模式     机器学习 算法 
    推断 / 输出 这里 让 Y 表示 未来 
的 预测 结果 让 X 表示 输入 的 实例 . 
那么 我们 得出 这个 表达式 Y = f X 其中 
Y 也 称为 映射函数 f 称为 目标函数 f 总是 未知 
的 因为 它 在 数学 上 是 无法 确定 的 
因此 机器学习 被 用来 获得 目标函数 的 近似值 f 机器学习 
算法 考虑 到 关于 目标函数 的 几个 假设 并用 一个 
带有 评估 的 假设 来 开始 为了 得到 输出 的 
最佳 估值 进行 了 大量 的 假设 迭代 正是 这种 
假设 使得 机器学习 算法 能够 在 短时间 内 得到 一个 
更好 地 逼近 目标函数 的 近似值 人工智能 vs 机器学习 vs 
深度 学习 你 的 愿望 永远 不会 被 模糊 所 
混淆 人工智能 机器 学习 和 深度 学习 是 经常 可以 
交替 使用 的 概念 这 或多或少 地 加重 了 与 
这些 概念 相 关联 的 已经 存在 的 混淆 程度 
让 我们 领会 这些 概念 直截了当 地 理解 它们 的 
内涵 和 之间 的 细微 差别 人工智能 是 一个 比 
机器学习 更 广泛 的 概念 它 是 关于 将 人类 
的 认知 智能 如何 传授给 计算机 的 过程 任何 机器 
使用 算法 以 智能 方式 执行 任务 这 就是 展现 
的 人工智能 机器学习 是 人工智能 的 一个 子集 它 是 
关于 机器 从 一组 数据 中 学习 的 能力 通过 
信息 处理 的 这种 学习 增强 了 算法 从而 提供 
更好 的 评估 和对/nr 未来 的 预测 深度 学习 深入 
机器学习 可以 被 认为 是 机器 学习 的 一个 子集 
神经网络 允许 计算机 模仿 人类 的 大脑 就像 我们 的 
大脑 天生 的 具有 识别 归类 和 分类 信息 的 
模式 一样 神经网络 也为 计算机 实现 了 同样 的 功能 
深度 学习 有时 也 被称为 深度 神经网络 因为 决策树 的 
嵌套 层次结构 的 层数 是 数以百万计 的 数据 节点 让 
你 的 机器学习 人工智能 认证 计数 自从 第一 次 工业革命 
以来 机器 就 一直 驱动 着 我们 的 生活 方式 
使之 成为 当今 工业 4.0 的 趋势 因此 在 某种 
程度 上 有 必要 通过 让 你 很好 地 了解 
一个 强大 的 技术 平台 如 机器学习 人工智能 和 深度 
学习 成为 这 一 革命 的 一个 组成部分 一旦 你 
完成 了 它 的 来龙去脉 成功 就 在眼前 拥抱 你 
以上 为 译文 本文 由 阿里云 云栖 社区 组织 翻译 
文章 原 标题 Machines at Work Understanding the Ins and 
Outs of AI and Machine Learning 译者 Mags 审校 袁虎/nr 
作者 阿里云 云栖 社区 链接 https / / www . 
jianshu . com / p / 8506cd0dd90f 來 源 简书 
简书 著作权 归 作者 所有 任何 形式 的 转载 都请/nr 
联系 作者 获得 授权 并 注明 出处 