如果 您 是 初学者 那么 您 可能会 将 深度 学习 
与 机器学习 混为一谈 实际上 机器学习 包含 深度 学习 深度 学习 
只是 机器 学习 的 研究 领域 之一 深度 学习 是 
一个 交叉 学科 涉及 到 神经网络 人工智能 图 建模 最优化 
理论 模式识别 和 信号 处理 等 多学科 领域 知识 硬件 
计算 能力 的 升级 使得 深度 学习 在 人们 的 
日常 生活 中 有了 用武之地 深度 学习 的 应用 领域 
包括 计算机 视觉 语音识别 图像识别 自动驾驶 自然语言 理解 手写识别 音频 
处理 信息检索 机器人学 等 关于 深度 学习 市场 上 已经 
有 很多 参考 资料 以及 著作 若 您 是个 书虫 
点击 这里 可以 看到 Amazon 上 关于 深度 学习 最新 
的 一些 书 这里/r 我们/r 主要/b 推荐/v 一些/m 理论/n 和/c 
实践/v 相/v 结合/v 得/ud 比较/d 好/a 的/uj 书/n 供 大家 
学习 参考 关于 深度 学习 Deep Learning Adaptive Computation and 
Machine Learning series 这 本书 的 作者 是 Ian Goodfellow 
是 谷歌 大脑 的 科学家 之一 很多 人 认为 这 
本书 是 深度 学习 的 圣经 因为 它 是 目前 
为止 唯 一一本 将 数十年 的 研究 整合 在 一起 
的 书 不过 需要 读者 有 一定 的 数学 基础 
因为 它 包含 了 线性代数 概率论 数值 计算 和 机器 
学习 等 相关 的 背景 知识 如果 是 入门 的话 
不 建议 从 这本 入手 读 起来 会 很有 挫败 
感 如果 是 要 掌握 深度 学习 这本 可以 算得 
上 比较 全面 的 指南 因为 除了 背景 知识 它 
还对 正则化 优化 算法 实用性 方法 等 有 详细 的 
讲述 对 自然 语言 处理 语音识别 计算机 视觉 等 深度 
学习 的 实际 应用 也 做 了 一个 详尽 的 
分析 Hands On Machine Learning with Scikit Learn and TensorFlow 
尽管 这 本书 也 有 很多 公式 但是 它 可读性 
非常好 强烈推荐 作者 Aur é lien G é ron 可以 
将 复杂 的 概念 用 非常 简单 的 方式 讲出来 
一般 的 读者 不 需要 具有 特别 精深 的 专业 
知识 也 可以 理解 这 本书 中 不仅 有 很好 
理解 的 例子 还有 相应 的 代码 如果 在 第一 
遍 时 比较 关注 实 战和 例子 那么 第二遍 的 
时候 可以 回头 看看 相关 的 原理 和 公式 更加 
深入 地 去 学习 Deep Learning with Python 作者 Francois 
Chollet 正如 他 在 Keras 项目 中 可以 将 复杂 
的 概念 简单化 一样 他 的 写作 方式 也 同样 
具有 很 漂亮 的 可读性 即使 是 AI and deep 
learning 里 最 具有 挑战性 的 概念 他 也能够 深入浅出 
地 讲出来 而且 本书 中 也 有 很多 不错 的 
例子 可以 先 看 一下 他 的 github 上 的 
代码 就 知道 这个 风格 了 Deep Learning A Practitioner 
s Approach 这本书 主要 用了 Java 的 框架 DL4J 关于 
人工智能 的 很多 研究 多数 都是 用 Python 来做 的 
但 随着 越来越 多 的 企业 应用 机器学习 等 技术 
我们 很 可能 会 看到 越来越 多 的 深度 学习 
应用 将用 Java 来 实现 因为 它 在 很多 大 
公司 还是 使用 最广 的 语言 如果 你 已经 有 
一些 深度 学习 的 基础 知识 只是 想看 如何 用 
Java 来 实现 那就/nr 可以 跳过 前面 直接 看 例子 
但是 如果 你 并 没有 太多 的 深度 学习 的 
经验 也 没有 很强 的 Java 背景 那么 这 本书 
你 可以 好好 翻 一翻 尤其 是 第 4 章－/nr 
深入 学习 的 主要 架构 这 一章 非常 的 好 
可以 帮 你 解决 现实 应用 中 的 关键 的 
架构 问题 TensorFlow Machine Learning Cookbook/w 这本书/i 虽然/c 在/p 内容/n 
和/c 代码/n 里/f 会/v 有/v 一些/m 打印/v 错误/n 但 整体 
上 它 在 人工智能 应用 的 各 领域 如 自然语言 
处理 都 给出 了 一些 很好 的 例子 和 其他 
的 手册 书 一样 这本书 主要 关注 在 代码 上 
如果 你 还 不 知道 一个 卷积 神经 网络 的 
输入 和 输出 是 什么 那么 直接 读 它 就会 
觉得 有 一些 困惑 所以 入门 的话 不 推荐 此书 
如果 你 已经 看过 其它 的 书 实战 了 一些 
例子 那么 这 本书 可以 提供 更多 的 练习 下面 
几本 是 我 觉得 对 初学者 会有 帮助 的 书 
很多 对 深度 学习 感兴趣 的 伙伴 可能 最 担心 
的 就是 自己 的 数学 已经 忘 的 差不多 了 
我 觉得 不 一定 要 先把 数 学学 的 很好 
才 能学 深度 学习 但 如果 你 在看 这些 算法 
时 遇到 了 不 明白 的 地方 某些 公式 推导 
不 清楚 为什么 时 还是/c 有/v 必要/d 先/d 复习/v 一下/m 
本科/r 时学的/nr 那/r 几门/m 最/d 基础/n 的/uj 数学/n 的/uj 例如 
线性代数 微积分 基础 概率论 有 条件 的话 可以 把这 三本 
书 放在 电脑 旁 有空 的 时候 翻 一下 回顾 
一下 原理 遇到 问题 的 时候 就 知道 该 去哪里 
查了/nr 或者 想 进一步 了解 一下 数学 的话 可以 看 
一下 这本 数学 Mathematics A Very Short Introduction 这本书 将 
问题 分解成 更简单 更 干净 的 步骤 生活 就是 一 
系列 复杂 的 算法 但 我们 并不 需要 完美 的 
模型 数学 可以 帮 我们 将 问题 分解 为其 最 
基本 的 组件 变量 和 规则 我们 只 需要 学习 
这些 变量 和 规则 即可 数学 上 比较 令人 害怕 
的 就是 各种 符号 啦 如果 知道 它们 的 意思 
那么 就 不会 被 吓 到了 这里 有 一个 网站 
可以 查看 各 符号 的 含义 另外 我 觉得 比较 
基础 的 理论 就 是 神经 网络 例如 常 用于 
图像 识别 的 卷积 神经网络 常/d 用于/v 自然语言/l 处理/v 的/uj 
循环/vn 和/c 递归/v 神经/n 网络/n 等/u 这些 网络 在 Kaggle 
的 比赛 中 也 比较 受欢迎 调 的 好 的话 
效果 会 很好 为了 有 更好 的 效果 了解 一下 
内部 原理 是 必要 的 下面 这 本书 就 一步 
一步 教你用 Python 搭建 自己 的 神经 网络 并且 专门 
介绍 了 神经 网络 所需 的 数学 对于 理解 神经 
网络 会 比较 有 帮助 Make Your Own Neural N 
e t w o r k T e n s 
o r F l o w 当然 啦 除了 理论 
实战 也是 很 重要 的 而且 也 是 有趣 的 
一部分 那 就要 用 到 深度 学习 的 框架 在 
Github 上 比较 火 的 开源 框 架有 TensorFlow Caffe 
Keras CNTK MXNet Torch7 Theano 等 可以 找到 很多 比较 
的 文章 我 这里 就不 赘述 啦 我 现在 是 
在学 TensorFlow 接着 打 算学 一下 Keras 关于 TensorFlow 官方 
文档 就是 一个 很好 的 教程 不过 如果 想 了解 
多 一些 理论 知识 的 话 可以 看 一下 下面 
两本书 里面 除了 详细 的 代码 讲解 还有 一些 背景 
的 介绍 当然 因为 是 工具书 理论 不会 讲 的 
太深 但 对于 初学者 也是 够用 了 关于 AlexNet VGGNet 
ResNet 等会 介绍 基本 的 来源 分析 一下 优势 和 
不足 介绍 基本 的 网络 结构 算法 的 实现 过程 
一步 一步 的 代码 实现 和 详细 的 讲解 如果 
对 某些 结构 感兴趣 想 要 深入 地 研究 可以 
去 翻 相关 的 论文 或者 书籍 TensorFlow 实战 TensorFlow 
实战 Google 深度 学习 框架 这里 分享 一下 我 的 
学习 过程 最 开始 的 时候 会对 它 的 应用 
比较 感兴趣 所以会 去看 如何 用 它 实现 简单 的 
自动 驾驶 聊天 机器人 语音识别 写 音乐 当 了解 完 
大体 的 应用 场景 和 过程 时 就会 专注 于 
一个 比较 感兴趣 的 应用 看看 是不是 可以 做 的 
稍微 高级 一点 接着 就 会想 要 掌握 一下 整体 
TensorFlow 框架 的 各种 基本 组建 像 搭 乐高 似的 
看 是否 可以 再 组装 的 更 丰满 一些 你 
有 哪些 学习心得 呢 欢迎 分享 出来 哦 机器学习 接下来 
再 推荐 三 本 关于 机器学习 的 书 我 觉得 
这 三本 各有所长 喜欢 三者 结合 着看 机器学习 我 比较 
喜欢 这 本书 的 公式 表达 很 简单 清晰 不会 
一 翻开 就被 特别 吓人 的 符号 吓到 每个 算法 
都会 用 一个 小 例子 来 讲 一下 具体 的 
过程 复杂 的 概念 可以 很 清晰 明了 地 解释 
清楚 机器学习 实战 上面 是 算法 理论 这 本书 就是 
教你用 Python 的 代码 实现 它 会 列出 算法 的 
优缺点 列出 清晰 的 流程 先 写出 算法 的 伪代码 
再 配上 Python 代码 关键 的 代码 行 还有 详细 
的 讲解 统计 学习 方法 这本 书会 更深 地 讲 
算法 背后 的 理论 尤其 是 从 数学 的 角度 
公式 推导 也 更 细 要 知其然 还要 知其所以然 这个 
时候 如果 被 数学 卡住 了 就 可以 用 前面 
的 方法 以 目标 为 导向 抓住 要点 去 回顾 
吧 好了 我 觉得 上面 这些 就够 看 一阵子 的 
了 今天 的 目的 就是 列出 一个 书单 的 短评 
供 大家 选择 适合 自己 的 如果 是 踏踏实实 在 
学习 的 话 根据 各 书 特色 和 自己 的 
需求 建议 先 选中 其中 一本 要把 80% 的 时间 
花 在最 重要 的 20% 的 事情 上面 效能 才 
最高 参考 https / / hackernoon . com / a 
roundup review of the latest deep learning books 6 e 
5 d f 4 b 0 f 3 d 3 
h t t p s / / hackernoon . com 
/ learning ai if you suck at math 8bdfb4b79037 