在 经历 了 蛮荒 的 PC 互联网 时代 混战 的 
移动 互联网 时代 到 现今 最 火 的 人工智能 时代 
大 数据 云计算 机器 学习 的 技术 应用 已经 使得 
IT 从业者 的 门槛 越来越 高 套用 一句 樊登/nr 读书会 
的 宣传 口号 keep learning 保持 对 新鲜 技术 的 
好奇心 保持 对 技术 应用 的 责任心 持续 关注 学习 
是 每个 IT 从业者 的 必备 技能 一 什么 是 
人工智能 人工智能 Artificial Intelligence 英文 缩写 为 AI 它 是 
一个 融合 计算机科学 统计学 脑 神经学 和 社会 科学 的 
前沿 综合 学科 它 使得 计算机 像人 一样 拥有 智能 
能力 可以 代替 人类 实现 识别 认知 分析 和 决策 
等 多种 功能 比如 当 你 说 一句话 时 机器 
能够 识 别成 文字 并 理解 你 话 的 意思 
进行 分析 和 对话 等 二 人工智能 发展 简史 1956年 
几个 计算机 科学家 相聚 在 达特茅斯 会议 Dartmouth Conferences 提出 
了 人工智能 的 概念 其后 人工智能 就 一直 萦绕 于 
人们 的 脑海 之中 并在 科研 实验室 中 慢慢 孵化 
之后 的 几十年 人工智能 一直 在 两 极反转 或 被称作 
人类文明 耀眼 未来 的 预言 或者 被 当成 技术 疯子 
的 狂想 扔到 垃圾堆 里 坦白说 直到 2012年 之前 这 
两种 声音 还 在 同时 存在 上世纪 90 年代 国际象棋 
冠军 卡斯帕罗夫 与 深蓝 计算机 决战 深蓝 获胜 这是 人工智能 
发展 的 一个 重要 里程碑 而 2016 年 Google 的 
AlphaGo 赢了 韩国 棋手 李世石 再度 引发 AI 热潮 过去 
几年 尤其 是 2015 年以来 人工智能 开始 大 爆发 很大 
一部分 是 由于 GPU 的 广泛 应用 使得 并行计算 变得 
更快 更 便宜 更 有效 当然 无限 拓展 的 存储 
能力 和 骤然 爆发 的 数据 洪流 大 数据 的 
组合拳 也 使得 图像 数据 文本 数据 交易 数据 映射 
数据 全面 海量 爆发 三 人工智能 发展 条件 1 硬件 
发展 AI 不断 爆发 热潮 是 与 基础 设施 的 
进步 和 科技 的 更新 分不开 的 从 70 年代 
personal 计算机 的 兴起 到 2010 年 GPU 异构计算 等 
硬件 设施 的 发展 都为 人工智能 复兴 奠定 了 基础 
2 数据 发展 互联网 及 移动 互联网 的 发展 也 
带来 了 一 系列 数据 能力 使 人工智能 能力 得以 
提高 3 运算 发展 计算机 的 运算 能力 从 传统 
的 以 CPU 为 主导 到 以 GPU 为 主导 
这对 AI 有 很大 变革 4 算法 发展 算法 技术 
的 更新 助力 于 人工智能 的 兴起 最 早期 的 
算法 一般 是 传统 的 统计算法 如 80 年代 的 
神经 网络 90 年代 的 浅层 2000 年 左右 的 
SBM Boosting convex 的 methods 等等 随着 数据 量 增大 
计算能力 变强 深度 学习 的 影响 也 越来越 大 尤其 
是 2011 年 之后 深度 学习 的 兴起 带动 了 
现今 人工智能 发展 的 高潮 四 机器学习 一种 实现 人工智能 
的 方法 机器学习 Machine Learning ML 是 一门 多 领域 
交叉 学科 涉及 概率论 统计学 逼近 论 凸 分析 算法 
复杂度 理论 等 多门 学科 机器学习 是 人工智能 的 核心 
是 使 计算机 具有 智能 的 根本 途径 其 应用 
遍及 人工智能 的 各个 领域 它 主要 使用 归纳 综合 
而 不是 演绎 机器学习 最 基本 的 做法 是 使用 
算法 来 解析 数据 从中 学习 然后 对 真实世界 中 
的 事件 做出 决策 和 预测 与 传统 的 为 
解决 特定 任务 硬 编码 的 软件 程序 不同 机器学习 
是 用 大量 的 数据 来 训练 通过 各种 算法 
从 数据 中 学习 如何 完成 任务 机器学习 最 成功 
的 应用 领域 是 计算机 视觉 虽然 也 还是 需要 
大量 的 手工 编码 来 完成 工作 人们 需要 手工 
编写 分类器 边缘 检测 滤波器 以便/c 让/v 程序/n 能/v 识别/v 
物体/n 从/p 哪里/r 开始/v 到哪里 结束 写 形状 检测 程序 
来 判断 检测 对象 是不是 有 八条 边 写 分类器 
来 识别 字母 STOP 使用 以上 这些 手工 编写 的 
分类器 人们 总算 可以 开发 算法 来 感知 图像 判断 
图像 是不是 一个 停止 标志牌 机器学习 有 三类 第一类 是 
无 监督 学习 指 的 是从 信息 出发 自动 寻找 
规律 并 将其 分成 各种 类别 有时 也称 聚 类 
问题 第二类 是 监督 学习 监督 学习 指 的 是 
给 历史 一个 标签 运用 模型 预测 结果 如 有 
一个 水果 我们 根据 水果 的 形状 和 颜色 去 
判断 到底 是 香蕉 还 是 苹果 这 就是 一个 
监督 学习 的 例子 最后 一类 为 强化 学习 是 
指 可以 用来 支持 人们 去 做 决策 和 规划 
的 一个 学习 方式 它 是 对人 的 一些 动作 
行为 产生 奖励 的 回馈 机制 通过 这个 回馈 机制 
促进 学习 这与 人类 的 学习 相似 所以 强化 学习 
是 目前 研究 的 重要 方向 之一 五 深度 学习 
一种 实现 机器 学习 的 技术 值得一提的是 机器学习 同 深度 
学习 之间 还是 有所 区别 的 机器学习 是 指 计算机 
的 算法 能够 像 人 一样 从 数据 中 找到 
信息 从而 学习 一些 规律 虽然 深度 学习 是 机器 
学习 的 一种 但 深度 学习 是 利用 深度 的 
神经 网络 将 模型 处理 得 更为 复杂 从而 使 
模型 对 数据 的 理解 更加 深入 深度 学习 是 
机器 学习 中 一种 基于 对 数据 进行 表征 学习 
的 方法 深度 学习 是 机器 学习 研究 中 的 
一个 新的 领域 其 动机 在于 建立 模拟 人脑 进行 
分析 学习 的 神经 网络 它 模仿 人脑 的 机制 
来 解释 数据 例如 图像 声音 和 文本 同 机器学习 
方法 一样 深度 机器学习 方法 也 有 监督 学习 与 
无 监督 学习 之分 ． 不同 的 学习 框架 下 
建立 的 学习 模型 很是 不同 ． 例如 卷积 神经网络 
Convolutional neural networks 简称 CNNs 就是 一种 深度 的 监督 
学习 下 的 机器学习 模型 而 深度 置信 网 Deep 
Belief Nets 简称 DBNs 就是 一种 无 监督 学习 下 
的 机器学习 模型 如上图 人工智能 是 最早 出现 的 也是 
最大 最 外侧 的 同心圆 其次是 机器学习 稍 晚一点 最 
内侧 是 深度 学习 当今 人工智能 大 爆炸 的 核心 
驱动 六 人工神经网络 一种 机器 学习 的 算法 人工神经网络 Artificial 
Neural Networks 是 早期 机器学习 中 的 一个 重要 的 
算法 历经 数十年 风风雨雨 神经 网络 的 原理 是 受 
我们 大脑 的 生理 结构 互相 交叉 相连 的 神经元 
启发 但 与 大脑 中 一个 神经 元 可以 连接 
一定 距离 内 的 任意 神经元 不同 人工神经网络 具有 离散 
的 层 连接 和 数据 传播 的 方向 例如 我们 
可以 把 一幅 图像 切 分成 图像 块 输入 到 
神经 网络 的 第一 层 在 第一 层 的 每一个 
神经元 都把 数据 传递 到 第二层 第二层 的 神经 元也 
是 完成 类似 的 工作 把 数据 传递 到 第三 
层 以此类推 直到 最后 一层 然后 生成 结果 每一个 神经元 
都为 它 的 输入 分配 权重 这个 权重 的 正确 
与否 与其 执行 的 任务 直接 相关 最终 的 输出 
由 这些 权重 加总 来 决定 我们 以 停止 Stop 
标志牌 为例 将 一个 停止 标志牌 图像 的 所有 元素 
都 打碎 然后 用 神经元 进行 检查 八边形 的 外形 
消防车 般的 红颜色 鲜明 突出 的 字母 交通 标志 的 
典型 尺寸 和 静止不动 运动 特性 等等 神经 网络 的 
任务 就是 给出 结论 它 到底 是不是 一个 停止 标志牌 
神经 网络 会 根据 所有 权重 给 出 一个 经过 
深思熟虑 的 猜测 概率 向量 回过头来 看 这个 停止 标志 
识别 的 例子 神经 网络 是 调制 训练 出来 的 
时不时 还是 很 容易 出错 的 它 最 需要 的 
就是 训练 需要 成百上千 甚至 几 百万张 图像 来 训练 
直到 神经元 的 输入 的 权值 都被 调制 得 十分 
精确 无论 是否 有雾/nr 晴天 还是 雨天 每次/r 都能/nr 得到/v 
正确/ad 的/uj 结果/n 只有 这个 时候 我们 才 可以 说 
神经网络 成功地 自 学习 到 一个 停止 标志 的 样子 
或者 在 Facebook 的 应用 里 神经 网络 自 学习 
了 你 妈妈 的 脸 又 或者 是 2012年 吴恩 
达 Andrew Ng 教授 在 Google 实现 了 神经 网络 
学习 到 猫 的 样子 等等 吴 教授 的 突破 
在于 把 这些 神经网络 从 基础 上 显著地 增大 了 
层数 非常多 神经元 也 非常 多 然后 给 系统 输入 
海量 的 数据 来 训练 网络 在 吴 教授 这里 
数据 是 一千万 YouTube 视频 中 的 图像 吴 教授 
为 深度 学习 deep learning 加入 了 深度 deep 这里 
的 深度 就是说 神经 网络 中 众多 的 层 现在 
经过 深度 学习 训练 的 图像 识别 在 一些 场景 
中 甚至 可以 比 人做 得 更好 从 识别 猫 
到 辨别 血液 中 癌症 的 早期 成分 到 识别 
核磁共振 成像 中的 肿瘤 Google 的 AlphaGo 先是 学会 了 
如何 下 围棋 然后 与 它 自己 下棋 训练 它 
训练 自己 神经 网络 的 方法 就是 不断 地 与 
自己 下棋 反复 地下 永不 停歇 七 人工智能/n 的/uj 研究/vn 
领域/n 和/c 分支/n 人工智能/n 研究/vn 的/uj 领域/n 主要/b 有/v 五层/m 
1 最底层 是 基础 设施 建设 包含 数据 和 计算 
能力 两部分 数据 越大 人工智能 的 能力 越强 2 往上 
一层 为 算法 如 卷积 神经网络 LSTM 序列 学习 Q 
Learning 深度 学习 等 算法 都是 机器 学习 的 算法 
3 第三层 为 重要 的 技术 方向 和 问题 如 
计算机 视觉 语音 工程 自然语言 处理 等 还有 另外 的 
一些 类似 决策 系统 像 reinforcement learning 编辑 注 增强 
学习 或 像 一些 大 数据分析 的 统计 系统 这些 
都 能在 机器学习 算法 上 产生 4 第四层 为 具体 
的 技术 如 图像识别 语音识别 机器翻译 等等 5 最 顶端 
为 行业 的 解决方案 如 人工智能 在 金融 医疗 互联网 
交通 和 游戏 等上 的 应用 这 是 我们 所 
关心 它 能 带来 的 价值 八 人工智能 的 应用 
场景 1 计算机 视觉 2000年 左右 人们 开始 用 机器学习 
用 人工 特征 来做 比较好 的 计算机 视觉 系统 如 
车牌 识别 安防 人脸 等 技术 而 深度 学习 则 
逐渐 运用 机器 代替 人工 来 学习 特征 扩大 了 
其 应用 场景 如 无人 车 电商 等 领域 2 
语音 技术 2010 年后 深度 学习 的 广泛 应用 使 
语音 识别 的 准确率 大幅 提升 像 Siri Voice Search 
和 Echo 等 可以 实现 不同 语言 间 的 交流 
从 语音 中说 一段话 随之 将其 翻译 为 另一种 文字 
再如 智能 助手 你 可以 对 手机 说 一段 话 
它 能 帮助 你 完成 一些 任务 与 图像 相比 
自然语言 更难 更 复杂 不仅 需要 认知 还 需要 理解 
3 自然语言 处理 目前 一个 比较 重大 的 突破 是 
机器 翻译 这 大大 提高 了 原来 的 机器 翻译 
水平 举个 例子 Google 的 Translation 系统 是 人工智能 的 
一个 标杆 性 的 事件 2010 年 左右 IBM 的 
Watson 系统 在 一档 综艺 节目 上 和 人类 冠军 
进行 自然 语言 的 问答 并 获胜 代表 了 计算机 
能力 的 显著 提高 4 决策 系统 决策 系统 的 
发展 是 随着 棋类 问题 的 解决 而 不断 提升 
从 80 年代 西洋跳棋 开始 到 90 年代 的 国际象棋 
对弈 机器 的 胜利 都 标志 了 科技 的 进步 
决策 系统 可以 在 自动化 量化 投资 等 系统 上 
广泛 应用 5 大 数据 应用 可以 通过 你 之前 
看到 的 文章 理解 你 所 喜欢 的 内容 而 
进行 更 精准 的 推荐 分析 各个 股票 的 行情 
进行 量化 交易 分析 所 有的 像 客户 的 一些 
喜好 而 进行 精准 的 营销 等 机器 通过 一 
系列 的 数据 进行 判别 找出 最 适合 的 一些 
策略 而 反馈 给 我们 九 人工智能 的 未来 之路 
1 在 计算机 视觉上 未来 的 人工智能 应 更加 注重 
效果 的 优化 加强 计算机 视觉 在 不同 场景 问题 
上 的 应用 2 在 语音 场景 下 当前 的 
语音 识别 虽然 在 特定 的 场景 安静 的 环境 
下 已经 能够 得到 和 人类 相似 的 水平 但在 
噪音 情景 下 仍有 挑战 如 原场 识别 口语 方言 
等 长尾 内容 未来 需 增强 计算能力 提高 数据 量 
和 提升 算法 等 来 解决 这个 问题 3 在 
自然 语言 处理 中 机器 的 优势 在于 拥有 更多 
的 记忆 能力 但却 欠缺 语意 理解能力 包括 对 口语 
不 规范 的 用语 识别 和 认知 等 人 说话 
时 是 与 物理 事件 学 相 联系 的 比如 
一个人 说 电脑 人 知道 这 个 电脑 意味着 什么 
或者 它 是 能够 干些 什么 而在 自然 语言 里 
它 仅仅 将 电脑 作为 一个 孤立 的 词 不会 
去 产生 类似 的 联想 自然 语言 的 联想 只是 
通过 在 文本 上 和 其他 所 共 现 的 
一些 词 的 联想 并 不是 物理 事件 里 的 
联想 所以 如果 要 真的 解决 自然 语言 的 问题 
将来 需要 去 建立 从 文本 到 物理 事件 的 
一个 映射 但 目前 仍 没有 很好 的 解决 方法 
因此 这是 未来 着重 考虑 的 一个 研究 方向 4 
当下 的 决策 规划 系统 存在 两个 问题 第一 是 
不 通用 即 学习 知识 的 不可 迁移性 如用 一个 
方法 学了 下围棋 不能 直接 将 该 方法 转移到 下 
象棋 中 第二 是 大量 模拟 数据 所以 它 有 
两个 目标 一个 是 算法 的 提升 如何 解决 数据 
稀少 或 怎么 自动 能够 产生 模拟 数据 的 问题 
另 一个 是 自 适应能力 当 数据 产生 变化 的 
时候 它 能够 去 适应 变化 而 不是 能力 有所 
下降 所有 一 系列 这些问题 都是 下 一个 五 或 
十年 我们 希望 很快 解决 的 在 经历 了 蛮荒 的 PC 互联网 时代 混战 的 
移动 互联网 时代 到 现今 最 火 的 人工智能 时代 
大 数据 云计算 机器 学习 的 技术 应用 已经 使得 
IT 从业者 的 门槛 越来越 高 套用 一句 樊登/nr 读书会 
的 宣传 口号 keep learning 保持 对 新鲜 技术 的 
好奇心 保持 对 技术 应用 的 责任心 持续 关注 学习 
是 每个 IT 从业者 的 必备 技能 一 什么 是 
人工智能 人工智能 Artificial Intelligence 英文 缩写 为 AI 它 是 
一个 融合 计算机科学 统计学 脑 神经学 和 社会 科学 的 
前沿 综合 学科 它 使得 计算机 像人 一样 拥有 智能 
能力 可以 代替 人类 实现 识别 认知 分析 和 决策 
等 多种 功能 比如 当 你 说 一句话 时 机器 
能够 识 别成 文字 并 理解 你 话 的 意思 
进行 分析 和 对话 等 二 人工智能 发展 简史 1956年 
几个 计算机 科学家 相聚 在 达特茅斯 会议 Dartmouth Conferences 提出 
了 人工智能 的 概念 其后 人工智能 就 一直 萦绕 于 
人们 的 脑海 之中 并在 科研 实验室 中 慢慢 孵化 
之后 的 几十年 人工智能 一直 在 两 极反转 或 被称作 
人类文明 耀眼 未来 的 预言 或者 被 当成 技术 疯子 
的 狂想 扔到 垃圾堆 里 坦白说 直到 2012年 之前 这 
两种 声音 还 在 同时 存在 上世纪 90 年代 国际象棋 
冠军 卡斯帕罗夫 与 深蓝 计算机 决战 深蓝 获胜 这是 人工智能 
发展 的 一个 重要 里程碑 而 2016 年 Google 的 
AlphaGo 赢了 韩国 棋手 李世石 再度 引发 AI 热潮 过去 
几年 尤其 是 2015 年以来 人工智能 开始 大 爆发 很大 
一部分 是 由于 GPU 的 广泛 应用 使得 并行计算 变得 
更快 更 便宜 更 有效 当然 无限 拓展 的 存储 
能力 和 骤然 爆发 的 数据 洪流 大 数据 的 
组合拳 也 使得 图像 数据 文本 数据 交易 数据 映射 
数据 全面 海量 爆发 三 人工智能 发展 条件 1 硬件 
发展 AI 不断 爆发 热潮 是 与 基础 设施 的 
进步 和 科技 的 更新 分不开 的 从 70 年代 
personal 计算机 的 兴起 到 2010 年 GPU 异构计算 等 
硬件 设施 的 发展 都为 人工智能 复兴 奠定 了 基础 
2 数据 发展 互联网 及 移动 互联网 的 发展 也 
带来 了 一 系列 数据 能力 使 人工智能 能力 得以 
提高 3 运算 发展 计算机 的 运算 能力 从 传统 
的 以 CPU 为 主导 到 以 GPU 为 主导 
这对 AI 有 很大 变革 4 算法 发展 算法 技术 
的 更新 助力 于 人工智能 的 兴起 最 早期 的 
算法 一般 是 传统 的 统计算法 如 80 年代 的 
神经 网络 90 年代 的 浅层 2000 年 左右 的 
SBM Boosting convex 的 methods 等等 随着 数据 量 增大 
计算能力 变强 深度 学习 的 影响 也 越来越 大 尤其 
是 2011 年 之后 深度 学习 的 兴起 带动 了 
现今 人工智能 发展 的 高潮 四 机器学习 一种 实现 人工智能 
的 方法 机器学习 Machine Learning ML 是 一门 多 领域 
交叉 学科 涉及 概率论 统计学 逼近 论 凸 分析 算法 
复杂度 理论 等 多门 学科 机器学习 是 人工智能 的 核心 
是 使 计算机 具有 智能 的 根本 途径 其 应用 
遍及 人工智能 的 各个 领域 它 主要 使用 归纳 综合 
而 不是 演绎 机器学习 最 基本 的 做法 是 使用 
算法 来 解析 数据 从中 学习 然后 对 真实世界 中 
的 事件 做出 决策 和 预测 与 传统 的 为 
解决 特定 任务 硬 编码 的 软件 程序 不同 机器学习 
是 用 大量 的 数据 来 训练 通过 各种 算法 
从 数据 中 学习 如何 完成 任务 机器学习 最 成功 
的 应用 领域 是 计算机 视觉 虽然 也 还是 需要 
大量 的 手工 编码 来 完成 工作 人们 需要 手工 
编写 分类器 边缘 检测 滤波器 以便/c 让/v 程序/n 能/v 识别/v 
物体/n 从/p 哪里/r 开始/v 到哪里 结束 写 形状 检测 程序 
来 判断 检测 对象 是不是 有 八条 边 写 分类器 
来 识别 字母 STOP 使用 以上 这些 手工 编写 的 
分类器 人们 总算 可以 开发 算法 来 感知 图像 判断 
图像 是不是 一个 停止 标志牌 机器学习 有 三类 第一类 是 
无 监督 学习 指 的 是从 信息 出发 自动 寻找 
规律 并 将其 分成 各种 类别 有时 也称 聚 类 
问题 第二类 是 监督 学习 监督 学习 指 的 是 
给 历史 一个 标签 运用 模型 预测 结果 如 有 
一个 水果 我们 根据 水果 的 形状 和 颜色 去 
判断 到底 是 香蕉 还 是 苹果 这 就是 一个 
监督 学习 的 例子 最后 一类 为 强化 学习 是 
指 可以 用来 支持 人们 去 做 决策 和 规划 
的 一个 学习 方式 它 是 对人 的 一些 动作 
行为 产生 奖励 的 回馈 机制 通过 这个 回馈 机制 
促进 学习 这与 人类 的 学习 相似 所以 强化 学习 
是 目前 研究 的 重要 方向 之一 五 深度 学习 
一种 实现 机器 学习 的 技术 值得一提的是 机器学习 同 深度 
学习 之间 还是 有所 区别 的 机器学习 是 指 计算机 
的 算法 能够 像 人 一样 从 数据 中 找到 
信息 从而 学习 一些 规律 虽然 深度 学习 是 机器 
学习 的 一种 但 深度 学习 是 利用 深度 的 
神经 网络 将 模型 处理 得 更为 复杂 从而 使 
模型 对 数据 的 理解 更加 深入 深度 学习 是 
机器 学习 中 一种 基于 对 数据 进行 表征 学习 
的 方法 深度 学习 是 机器 学习 研究 中 的 
一个 新的 领域 其 动机 在于 建立 模拟 人脑 进行 
分析 学习 的 神经 网络 它 模仿 人脑 的 机制 
来 解释 数据 例如 图像 声音 和 文本 同 机器学习 
方法 一样 深度 机器学习 方法 也 有 监督 学习 与 
无 监督 学习 之分 ． 不同 的 学习 框架 下 
建立 的 学习 模型 很是 不同 ． 例如 卷积 神经网络 
Convolutional neural networks 简称 CNNs 就是 一种 深度 的 监督 
学习 下 的 机器学习 模型 而 深度 置信 网 Deep 
Belief Nets 简称 DBNs 就是 一种 无 监督 学习 下 
的 机器学习 模型 如上图 人工智能 是 最早 出现 的 也是 
最大 最 外侧 的 同心圆 其次是 机器学习 稍 晚一点 最 
内侧 是 深度 学习 当今 人工智能 大 爆炸 的 核心 
驱动 六 人工神经网络 一种 机器 学习 的 算法 人工神经网络 Artificial 
Neural Networks 是 早期 机器学习 中 的 一个 重要 的 
算法 历经 数十年 风风雨雨 神经 网络 的 原理 是 受 
我们 大脑 的 生理 结构 互相 交叉 相连 的 神经元 
启发 但 与 大脑 中 一个 神经 元 可以 连接 
一定 距离 内 的 任意 神经元 不同 人工神经网络 具有 离散 
的 层 连接 和 数据 传播 的 方向 例如 我们 
可以 把 一幅 图像 切 分成 图像 块 输入 到 
神经 网络 的 第一 层 在 第一 层 的 每一个 
神经元 都把 数据 传递 到 第二层 第二层 的 神经 元也 
是 完成 类似 的 工作 把 数据 传递 到 第三 
层 以此类推 直到 最后 一层 然后 生成 结果 每一个 神经元 
都为 它 的 输入 分配 权重 这个 权重 的 正确 
与否 与其 执行 的 任务 直接 相关 最终 的 输出 
由 这些 权重 加总 来 决定 我们 以 停止 Stop 
标志牌 为例 将 一个 停止 标志牌 图像 的 所有 元素 
都 打碎 然后 用 神经元 进行 检查 八边形 的 外形 
消防车 般的 红颜色 鲜明 突出 的 字母 交通 标志 的 
典型 尺寸 和 静止不动 运动 特性 等等 神经 网络 的 
任务 就是 给出 结论 它 到底 是不是 一个 停止 标志牌 
神经 网络 会 根据 所有 权重 给 出 一个 经过 
深思熟虑 的 猜测 概率 向量 回过头来 看 这个 停止 标志 
识别 的 例子 神经 网络 是 调制 训练 出来 的 
时不时 还是 很 容易 出错 的 它 最 需要 的 
就是 训练 需要 成百上千 甚至 几 百万张 图像 来 训练 
直到 神经元 的 输入 的 权值 都被 调制 得 十分 
精确 无论 是否 有雾/nr 晴天 还是 雨天 每次/r 都能/nr 得到/v 
正确/ad 的/uj 结果/n 只有 这个 时候 我们 才 可以 说 
神经网络 成功地 自 学习 到 一个 停止 标志 的 样子 
或者 在 Facebook 的 应用 里 神经 网络 自 学习 
了 你 妈妈 的 脸 又 或者 是 2012年 吴恩 
达 Andrew Ng 教授 在 Google 实现 了 神经 网络 
学习 到 猫 的 样子 等等 吴 教授 的 突破 
在于 把 这些 神经网络 从 基础 上 显著地 增大 了 
层数 非常多 神经元 也 非常 多 然后 给 系统 输入 
海量 的 数据 来 训练 网络 在 吴 教授 这里 
数据 是 一千万 YouTube 视频 中 的 图像 吴 教授 
为 深度 学习 deep learning 加入 了 深度 deep 这里 
的 深度 就是说 神经 网络 中 众多 的 层 现在 
经过 深度 学习 训练 的 图像 识别 在 一些 场景 
中 甚至 可以 比 人做 得 更好 从 识别 猫 
到 辨别 血液 中 癌症 的 早期 成分 到 识别 
核磁共振 成像 中的 肿瘤 Google 的 AlphaGo 先是 学会 了 
如何 下 围棋 然后 与 它 自己 下棋 训练 它 
训练 自己 神经 网络 的 方法 就是 不断 地 与 
自己 下棋 反复 地下 永不 停歇 七 人工智能/n 的/uj 研究/vn 
领域/n 和/c 分支/n 人工智能/n 研究/vn 的/uj 领域/n 主要/b 有/v 五层/m 
1 最底层 是 基础 设施 建设 包含 数据 和 计算 
能力 两部分 数据 越大 人工智能 的 能力 越强 2 往上 
一层 为 算法 如 卷积 神经网络 LSTM 序列 学习 Q 
Learning 深度 学习 等 算法 都是 机器 学习 的 算法 
3 第三层 为 重要 的 技术 方向 和 问题 如 
计算机 视觉 语音 工程 自然语言 处理 等 还有 另外 的 
一些 类似 决策 系统 像 reinforcement learning 编辑 注 增强 
学习 或 像 一些 大 数据分析 的 统计 系统 这些 
都 能在 机器学习 算法 上 产生 4 第四层 为 具体 
的 技术 如 图像识别 语音识别 机器翻译 等等 5 最 顶端 
为 行业 的 解决方案 如 人工智能 在 金融 医疗 互联网 
交通 和 游戏 等上 的 应用 这 是 我们 所 
关心 它 能 带来 的 价值 八 人工智能 的 应用 
场景 1 计算机 视觉 2000年 左右 人们 开始 用 机器学习 
用 人工 特征 来做 比较好 的 计算机 视觉 系统 如 
车牌 识别 安防 人脸 等 技术 而 深度 学习 则 
逐渐 运用 机器 代替 人工 来 学习 特征 扩大 了 
其 应用 场景 如 无人 车 电商 等 领域 2 
语音 技术 2010 年后 深度 学习 的 广泛 应用 使 
语音 识别 的 准确率 大幅 提升 像 Siri Voice Search 
和 Echo 等 可以 实现 不同 语言 间 的 交流 
从 语音 中说 一段话 随之 将其 翻译 为 另一种 文字 
再如 智能 助手 你 可以 对 手机 说 一段 话 
它 能 帮助 你 完成 一些 任务 与 图像 相比 
自然语言 更难 更 复杂 不仅 需要 认知 还 需要 理解 
3 自然语言 处理 目前 一个 比较 重大 的 突破 是 
机器 翻译 这 大大 提高 了 原来 的 机器 翻译 
水平 举个 例子 Google 的 Translation 系统 是 人工智能 的 
一个 标杆 性 的 事件 2010 年 左右 IBM 的 
Watson 系统 在 一档 综艺 节目 上 和 人类 冠军 
进行 自然 语言 的 问答 并 获胜 代表 了 计算机 
能力 的 显著 提高 4 决策 系统 决策 系统 的 
发展 是 随着 棋类 问题 的 解决 而 不断 提升 
从 80 年代 西洋跳棋 开始 到 90 年代 的 国际象棋 
对弈 机器 的 胜利 都 标志 了 科技 的 进步 
决策 系统 可以 在 自动化 量化 投资 等 系统 上 
广泛 应用 5 大 数据 应用 可以 通过 你 之前 
看到 的 文章 理解 你 所 喜欢 的 内容 而 
进行 更 精准 的 推荐 分析 各个 股票 的 行情 
进行 量化 交易 分析 所 有的 像 客户 的 一些 
喜好 而 进行 精准 的 营销 等 机器 通过 一 
系列 的 数据 进行 判别 找出 最 适合 的 一些 
策略 而 反馈 给 我们 九 人工智能 的 未来 之路 
1 在 计算机 视觉上 未来 的 人工智能 应 更加 注重 
效果 的 优化 加强 计算机 视觉 在 不同 场景 问题 
上 的 应用 2 在 语音 场景 下 当前 的 
语音 识别 虽然 在 特定 的 场景 安静 的 环境 
下 已经 能够 得到 和 人类 相似 的 水平 但在 
噪音 情景 下 仍有 挑战 如 原场 识别 口语 方言 
等 长尾 内容 未来 需 增强 计算能力 提高 数据 量 
和 提升 算法 等 来 解决 这个 问题 3 在 
自然 语言 处理 中 机器 的 优势 在于 拥有 更多 
的 记忆 能力 但却 欠缺 语意 理解能力 包括 对 口语 
不 规范 的 用语 识别 和 认知 等 人 说话 
时 是 与 物理 事件 学 相 联系 的 比如 
一个人 说 电脑 人 知道 这 个 电脑 意味着 什么 
或者 它 是 能够 干些 什么 而在 自然 语言 里 
它 仅仅 将 电脑 作为 一个 孤立 的 词 不会 
去 产生 类似 的 联想 自然 语言 的 联想 只是 
通过 在 文本 上 和 其他 所 共 现 的 
一些 词 的 联想 并 不是 物理 事件 里 的 
联想 所以 如果 要 真的 解决 自然 语言 的 问题 
将来 需要 去 建立 从 文本 到 物理 事件 的 
一个 映射 但 目前 仍 没有 很好 的 解决 方法 
因此 这是 未来 着重 考虑 的 一个 研究 方向 4 
当下 的 决策 规划 系统 存在 两个 问题 第一 是 
不 通用 即 学习 知识 的 不可 迁移性 如用 一个 
方法 学了 下围棋 不能 直接 将 该 方法 转移到 下 
象棋 中 第二 是 大量 模拟 数据 所以 它 有 
两个 目标 一个 是 算法 的 提升 如何 解决 数据 
稀少 或 怎么 自动 能够 产生 模拟 数据 的 问题 
另 一个 是 自 适应能力 当 数据 产生 变化 的 
时候 它 能够 去 适应 变化 而 不是 能力 有所 
下降 所有 一 系列 这些问题 都是 下 一个 五 或 
十年 我们 希望 很快 解决 的 在 经历 了 蛮荒 的 PC 互联网 时代 混战 的 
移动 互联网 时代 到 现今 最 火 的 人工智能 时代 
大 数据 云计算 机器 学习 的 技术 应用 已经 使得 
IT 从业者 的 门槛 越来越 高 套用 一句 樊登/nr 读书会 
的 宣传 口号 keep learning 保持 对 新鲜 技术 的 
好奇心 保持 对 技术 应用 的 责任心 持续 关注 学习 
是 每个 IT 从业者 的 必备 技能 一 什么 是 
人工智能 人工智能 Artificial Intelligence 英文 缩写 为 AI 它 是 
一个 融合 计算机科学 统计学 脑 神经学 和 社会 科学 的 
前沿 综合 学科 它 使得 计算机 像人 一样 拥有 智能 
能力 可以 代替 人类 实现 识别 认知 分析 和 决策 
等 多种 功能 比如 当 你 说 一句话 时 机器 
能够 识 别成 文字 并 理解 你 话 的 意思 
进行 分析 和 对话 等 二 人工智能 发展 简史 1956年 
几个 计算机 科学家 相聚 在 达特茅斯 会议 Dartmouth Conferences 提出 
了 人工智能 的 概念 其后 人工智能 就 一直 萦绕 于 
人们 的 脑海 之中 并在 科研 实验室 中 慢慢 孵化 
之后 的 几十年 人工智能 一直 在 两 极反转 或 被称作 
人类文明 耀眼 未来 的 预言 或者 被 当成 技术 疯子 
的 狂想 扔到 垃圾堆 里 坦白说 直到 2012年 之前 这 
两种 声音 还 在 同时 存在 上世纪 90 年代 国际象棋 
冠军 卡斯帕罗夫 与 深蓝 计算机 决战 深蓝 获胜 这是 人工智能 
发展 的 一个 重要 里程碑 而 2016 年 Google 的 
AlphaGo 赢了 韩国 棋手 李世石 再度 引发 AI 热潮 过去 
几年 尤其 是 2015 年以来 人工智能 开始 大 爆发 很大 
一部分 是 由于 GPU 的 广泛 应用 使得 并行计算 变得 
更快 更 便宜 更 有效 当然 无限 拓展 的 存储 
能力 和 骤然 爆发 的 数据 洪流 大 数据 的 
组合拳 也 使得 图像 数据 文本 数据 交易 数据 映射 
数据 全面 海量 爆发 三 人工智能 发展 条件 1 硬件 
发展 AI 不断 爆发 热潮 是 与 基础 设施 的 
进步 和 科技 的 更新 分不开 的 从 70 年代 
personal 计算机 的 兴起 到 2010 年 GPU 异构计算 等 
硬件 设施 的 发展 都为 人工智能 复兴 奠定 了 基础 
2 数据 发展 互联网 及 移动 互联网 的 发展 也 
带来 了 一 系列 数据 能力 使 人工智能 能力 得以 
提高 3 运算 发展 计算机 的 运算 能力 从 传统 
的 以 CPU 为 主导 到 以 GPU 为 主导 
这对 AI 有 很大 变革 4 算法 发展 算法 技术 
的 更新 助力 于 人工智能 的 兴起 最 早期 的 
算法 一般 是 传统 的 统计算法 如 80 年代 的 
神经 网络 90 年代 的 浅层 2000 年 左右 的 
SBM Boosting convex 的 methods 等等 随着 数据 量 增大 
计算能力 变强 深度 学习 的 影响 也 越来越 大 尤其 
是 2011 年 之后 深度 学习 的 兴起 带动 了 
现今 人工智能 发展 的 高潮 四 机器学习 一种 实现 人工智能 
的 方法 机器学习 Machine Learning ML 是 一门 多 领域 
交叉 学科 涉及 概率论 统计学 逼近 论 凸 分析 算法 
复杂度 理论 等 多门 学科 机器学习 是 人工智能 的 核心 
是 使 计算机 具有 智能 的 根本 途径 其 应用 
遍及 人工智能 的 各个 领域 它 主要 使用 归纳 综合 
而 不是 演绎 机器学习 最 基本 的 做法 是 使用 
算法 来 解析 数据 从中 学习 然后 对 真实世界 中 
的 事件 做出 决策 和 预测 与 传统 的 为 
解决 特定 任务 硬 编码 的 软件 程序 不同 机器学习 
是 用 大量 的 数据 来 训练 通过 各种 算法 
从 数据 中 学习 如何 完成 任务 机器学习 最 成功 
的 应用 领域 是 计算机 视觉 虽然 也 还是 需要 
大量 的 手工 编码 来 完成 工作 人们 需要 手工 
编写 分类器 边缘 检测 滤波器 以便/c 让/v 程序/n 能/v 识别/v 
物体/n 从/p 哪里/r 开始/v 到哪里 结束 写 形状 检测 程序 
来 判断 检测 对象 是不是 有 八条 边 写 分类器 
来 识别 字母 STOP 使用 以上 这些 手工 编写 的 
分类器 人们 总算 可以 开发 算法 来 感知 图像 判断 
图像 是不是 一个 停止 标志牌 机器学习 有 三类 第一类 是 
无 监督 学习 指 的 是从 信息 出发 自动 寻找 
规律 并 将其 分成 各种 类别 有时 也称 聚 类 
问题 第二类 是 监督 学习 监督 学习 指 的 是 
给 历史 一个 标签 运用 模型 预测 结果 如 有 
一个 水果 我们 根据 水果 的 形状 和 颜色 去 
判断 到底 是 香蕉 还 是 苹果 这 就是 一个 
监督 学习 的 例子 最后 一类 为 强化 学习 是 
指 可以 用来 支持 人们 去 做 决策 和 规划 
的 一个 学习 方式 它 是 对人 的 一些 动作 
行为 产生 奖励 的 回馈 机制 通过 这个 回馈 机制 
促进 学习 这与 人类 的 学习 相似 所以 强化 学习 
是 目前 研究 的 重要 方向 之一 五 深度 学习 
一种 实现 机器 学习 的 技术 值得一提的是 机器学习 同 深度 
学习 之间 还是 有所 区别 的 机器学习 是 指 计算机 
的 算法 能够 像 人 一样 从 数据 中 找到 
信息 从而 学习 一些 规律 虽然 深度 学习 是 机器 
学习 的 一种 但 深度 学习 是 利用 深度 的 
神经 网络 将 模型 处理 得 更为 复杂 从而 使 
模型 对 数据 的 理解 更加 深入 深度 学习 是 
机器 学习 中 一种 基于 对 数据 进行 表征 学习 
的 方法 深度 学习 是 机器 学习 研究 中 的 
一个 新的 领域 其 动机 在于 建立 模拟 人脑 进行 
分析 学习 的 神经 网络 它 模仿 人脑 的 机制 
来 解释 数据 例如 图像 声音 和 文本 同 机器学习 
方法 一样 深度 机器学习 方法 也 有 监督 学习 与 
无 监督 学习 之分 ． 不同 的 学习 框架 下 
建立 的 学习 模型 很是 不同 ． 例如 卷积 神经网络 
Convolutional neural networks 简称 CNNs 就是 一种 深度 的 监督 
学习 下 的 机器学习 模型 而 深度 置信 网 Deep 
Belief Nets 简称 DBNs 就是 一种 无 监督 学习 下 
的 机器学习 模型 如上图 人工智能 是 最早 出现 的 也是 
最大 最 外侧 的 同心圆 其次是 机器学习 稍 晚一点 最 
内侧 是 深度 学习 当今 人工智能 大 爆炸 的 核心 
驱动 六 人工神经网络 一种 机器 学习 的 算法 人工神经网络 Artificial 
Neural Networks 是 早期 机器学习 中 的 一个 重要 的 
算法 历经 数十年 风风雨雨 神经 网络 的 原理 是 受 
我们 大脑 的 生理 结构 互相 交叉 相连 的 神经元 
启发 但 与 大脑 中 一个 神经 元 可以 连接 
一定 距离 内 的 任意 神经元 不同 人工神经网络 具有 离散 
的 层 连接 和 数据 传播 的 方向 例如 我们 
可以 把 一幅 图像 切 分成 图像 块 输入 到 
神经 网络 的 第一 层 在 第一 层 的 每一个 
神经元 都把 数据 传递 到 第二层 第二层 的 神经 元也 
是 完成 类似 的 工作 把 数据 传递 到 第三 
层 以此类推 直到 最后 一层 然后 生成 结果 每一个 神经元 
都为 它 的 输入 分配 权重 这个 权重 的 正确 
与否 与其 执行 的 任务 直接 相关 最终 的 输出 
由 这些 权重 加总 来 决定 我们 以 停止 Stop 
标志牌 为例 将 一个 停止 标志牌 图像 的 所有 元素 
都 打碎 然后 用 神经元 进行 检查 八边形 的 外形 
消防车 般的 红颜色 鲜明 突出 的 字母 交通 标志 的 
典型 尺寸 和 静止不动 运动 特性 等等 神经 网络 的 
任务 就是 给出 结论 它 到底 是不是 一个 停止 标志牌 
神经 网络 会 根据 所有 权重 给 出 一个 经过 
深思熟虑 的 猜测 概率 向量 回过头来 看 这个 停止 标志 
识别 的 例子 神经 网络 是 调制 训练 出来 的 
时不时 还是 很 容易 出错 的 它 最 需要 的 
就是 训练 需要 成百上千 甚至 几 百万张 图像 来 训练 
直到 神经元 的 输入 的 权值 都被 调制 得 十分 
精确 无论 是否 有雾/nr 晴天 还是 雨天 每次/r 都能/nr 得到/v 
正确/ad 的/uj 结果/n 只有 这个 时候 我们 才 可以 说 
神经网络 成功地 自 学习 到 一个 停止 标志 的 样子 
或者 在 Facebook 的 应用 里 神经 网络 自 学习 
了 你 妈妈 的 脸 又 或者 是 2012年 吴恩 
达 Andrew Ng 教授 在 Google 实现 了 神经 网络 
学习 到 猫 的 样子 等等 吴 教授 的 突破 
在于 把 这些 神经网络 从 基础 上 显著地 增大 了 
层数 非常多 神经元 也 非常 多 然后 给 系统 输入 
海量 的 数据 来 训练 网络 在 吴 教授 这里 
数据 是 一千万 YouTube 视频 中 的 图像 吴 教授 
为 深度 学习 deep learning 加入 了 深度 deep 这里 
的 深度 就是说 神经 网络 中 众多 的 层 现在 
经过 深度 学习 训练 的 图像 识别 在 一些 场景 
中 甚至 可以 比 人做 得 更好 从 识别 猫 
到 辨别 血液 中 癌症 的 早期 成分 到 识别 
核磁共振 成像 中的 肿瘤 Google 的 AlphaGo 先是 学会 了 
如何 下 围棋 然后 与 它 自己 下棋 训练 它 
训练 自己 神经 网络 的 方法 就是 不断 地 与 
自己 下棋 反复 地下 永不 停歇 七 人工智能/n 的/uj 研究/vn 
领域/n 和/c 分支/n 人工智能/n 研究/vn 的/uj 领域/n 主要/b 有/v 五层/m 
1 最底层 是 基础 设施 建设 包含 数据 和 计算 
能力 两部分 数据 越大 人工智能 的 能力 越强 2 往上 
一层 为 算法 如 卷积 神经网络 LSTM 序列 学习 Q 
Learning 深度 学习 等 算法 都是 机器 学习 的 算法 
3 第三层 为 重要 的 技术 方向 和 问题 如 
计算机 视觉 语音 工程 自然语言 处理 等 还有 另外 的 
一些 类似 决策 系统 像 reinforcement learning 编辑 注 增强 
学习 或 像 一些 大 数据分析 的 统计 系统 这些 
都 能在 机器学习 算法 上 产生 4 第四层 为 具体 
的 技术 如 图像识别 语音识别 机器翻译 等等 5 最 顶端 
为 行业 的 解决方案 如 人工智能 在 金融 医疗 互联网 
交通 和 游戏 等上 的 应用 这 是 我们 所 
关心 它 能 带来 的 价值 八 人工智能 的 应用 
场景 1 计算机 视觉 2000年 左右 人们 开始 用 机器学习 
用 人工 特征 来做 比较好 的 计算机 视觉 系统 如 
车牌 识别 安防 人脸 等 技术 而 深度 学习 则 
逐渐 运用 机器 代替 人工 来 学习 特征 扩大 了 
其 应用 场景 如 无人 车 电商 等 领域 2 
语音 技术 2010 年后 深度 学习 的 广泛 应用 使 
语音 识别 的 准确率 大幅 提升 像 Siri Voice Search 
和 Echo 等 可以 实现 不同 语言 间 的 交流 
从 语音 中说 一段话 随之 将其 翻译 为 另一种 文字 
再如 智能 助手 你 可以 对 手机 说 一段 话 
它 能 帮助 你 完成 一些 任务 与 图像 相比 
自然语言 更难 更 复杂 不仅 需要 认知 还 需要 理解 
3 自然语言 处理 目前 一个 比较 重大 的 突破 是 
机器 翻译 这 大大 提高 了 原来 的 机器 翻译 
水平 举个 例子 Google 的 Translation 系统 是 人工智能 的 
一个 标杆 性 的 事件 2010 年 左右 IBM 的 
Watson 系统 在 一档 综艺 节目 上 和 人类 冠军 
进行 自然 语言 的 问答 并 获胜 代表 了 计算机 
能力 的 显著 提高 4 决策 系统 决策 系统 的 
发展 是 随着 棋类 问题 的 解决 而 不断 提升 
从 80 年代 西洋跳棋 开始 到 90 年代 的 国际象棋 
对弈 机器 的 胜利 都 标志 了 科技 的 进步 
决策 系统 可以 在 自动化 量化 投资 等 系统 上 
广泛 应用 5 大 数据 应用 可以 通过 你 之前 
看到 的 文章 理解 你 所 喜欢 的 内容 而 
进行 更 精准 的 推荐 分析 各个 股票 的 行情 
进行 量化 交易 分析 所 有的 像 客户 的 一些 
喜好 而 进行 精准 的 营销 等 机器 通过 一 
系列 的 数据 进行 判别 找出 最 适合 的 一些 
策略 而 反馈 给 我们 九 人工智能 的 未来 之路 
1 在 计算机 视觉上 未来 的 人工智能 应 更加 注重 
效果 的 优化 加强 计算机 视觉 在 不同 场景 问题 
上 的 应用 2 在 语音 场景 下 当前 的 
语音 识别 虽然 在 特定 的 场景 安静 的 环境 
下 已经 能够 得到 和 人类 相似 的 水平 但在 
噪音 情景 下 仍有 挑战 如 原场 识别 口语 方言 
等 长尾 内容 未来 需 增强 计算能力 提高 数据 量 
和 提升 算法 等 来 解决 这个 问题 3 在 
自然 语言 处理 中 机器 的 优势 在于 拥有 更多 
的 记忆 能力 但却 欠缺 语意 理解能力 包括 对 口语 
不 规范 的 用语 识别 和 认知 等 人 说话 
时 是 与 物理 事件 学 相 联系 的 比如 
一个人 说 电脑 人 知道 这 个 电脑 意味着 什么 
或者 它 是 能够 干些 什么 而在 自然 语言 里 
它 仅仅 将 电脑 作为 一个 孤立 的 词 不会 
去 产生 类似 的 联想 自然 语言 的 联想 只是 
通过 在 文本 上 和 其他 所 共 现 的 
一些 词 的 联想 并 不是 物理 事件 里 的 
联想 所以 如果 要 真的 解决 自然 语言 的 问题 
将来 需要 去 建立 从 文本 到 物理 事件 的 
一个 映射 但 目前 仍 没有 很好 的 解决 方法 
因此 这是 未来 着重 考虑 的 一个 研究 方向 4 
当下 的 决策 规划 系统 存在 两个 问题 第一 是 
不 通用 即 学习 知识 的 不可 迁移性 如用 一个 
方法 学了 下围棋 不能 直接 将 该 方法 转移到 下 
象棋 中 第二 是 大量 模拟 数据 所以 它 有 
两个 目标 一个 是 算法 的 提升 如何 解决 数据 
稀少 或 怎么 自动 能够 产生 模拟 数据 的 问题 
另 一个 是 自 适应能力 当 数据 产生 变化 的 
时候 它 能够 去 适应 变化 而 不是 能力 有所 
下降 所有 一 系列 这些问题 都是 下 一个 五 或 
十年 我们 希望 很快 解决 的 