机器学习 系统设计 是 一本 不错 的 机器学习 实战 入门 的 
书籍 第一章 介绍 了 用于 机器 学习 的 Python 相关 
工具 接下来 分别 用 实战 型 例子 讲 解聚 类 
分类 回归 模式识别 降 维 等 机器 学习 的 主要 
的 几种 方法 机器学习 就是 教 机器 自己 来 完成 
任务 机器 学习 的 目标 就是 通过 若干 示例 让 
机器 学会 完成 任务 像 其他 工程 一样 设计 一个 
机器学习 系统 工作 一般 花在/nr 一些 极其 平凡 的 任务 
上 1 读取 和 清洗 数据 2 探索 和 理解 
输入 数据 3 分析 如何 最好 地 将 数据 呈现 
给 学习 算法 4 选择 正确 的 学习 算法 和 
模型 5 正确 地 评估 性能 分类 是 一种 监督 
性 学习 需要 样本 进行 训练 书中 第二章 从最/nr 简单 
的 肉眼 观察 方法 讲到 K 邻近 算法 和 分类 
树 方法 聚 类 是 一种 无 监督 学习 书中 
第三章 一种 比较 典型 的 聚 类 方法 K 均值 
质心 移动 法 主题 模型 不同于 聚 类 而是 把 
对象 放入 几个 组 叫做 主题 中 分类 聚 类 
和 主题 模型 是 主流 的 机器学习 模型 是 机器 
学习 的 基础 知识 只有 融会贯通 这些 基础 知识 才能 
在 遇到 更有 挑战 性地 问题 时能 见招拆招 设计 机器学习 
系统 免不了 要 对 系统 进行 提升 我 本 基本 
有 如下 选择 1 增加 更多 数据 也许 我们 没有 
为 学习 算法 提供 足够 数据 因此 增加 更多 的 
训练 数据 即可 2 考虑 模型 复杂度 也许 模型 还不够 
复杂 或者 已经 太 复杂 了 例如 在 K 邻近 
算法 中 我们 可以 降低 K 值 使得 较少 的 
近邻 被 考虑 进去 从而 更好 地 预测 不 平滑 
数据 我们 也 可以 提高 K 值 来 得到 相反 
的 结果 3 修改 特征 空间 也许 我们 的 特征 
集合 并不好 例如 我们 可以 改变 当前 特征 的 范围 
或者 设计 新 的 特征 又 或者 如果 一些 特征 
和 另外 一些 特征 是 别名 关系 可以 删除 一些 
特征 4 改变 模型 也许 XX 算法 并不 适合 我们 
的 问题 无论 我们 让 模型 变得 有多/nr 复杂 无论 
特征 空间 会 边 得多 负 杂 它 永远 也 
得不到 良好 的 预测 结果 逻辑 回归 是 一种 分类 
方法 当 他 处理 基于 文本 的 分类 任务 时 
功能 非常 强大 朴素 贝叶斯 是 一种 分类 方法 也许 
是 最优 美的 有 实际 效用 的 机器学习 算法 之一 
了 尽管 名字 叫做 朴素 但是 当 你 看到 其 
分类 的 实际 效果 时 你 会 发现 并 不是 
那么 朴素 他 对 无关 特征 的 处理 能力 十分 
强悍 无关 特征 会被 自然地 过滤掉 用 它 进行 机器学习 
和 预测 的 时候 速度 都 非常 快 而且 并不 
需要 很大 的 存储空间 之所以 称作 朴素 是 因为 有 
一个 能让 贝叶斯 方法 最优 工作 的 假设 所有 特征 
需要 相互 独立 而 实际 应用 中 这种 情况 很少 
出现 尽管如此 在 实践 中 即使 在 独立 假设 并不 
成立 的 情况 下 他 仍然 能 达到 很高 的 
正确 率 关 回归 预测模型 中 首先 介绍 a kind 
old method 普通 最 小二 乘法 回归 Ordinary Least Squares 
OLS 有时候 为了 避免 过 拟 合用 到了 岭回归 Lasson/w 
法和/nr 弹性/n 网/n 他们 是 最前沿 的 回归 方法 Apriori 
算法 在 形式 上 会将 一些 集合 当作 输入 并 
返回 这些 集合 中 出现 频率 非常 高的/nr 子集 Apriori/w 
的/uj 目标/n 就是/d 寻找/v 一个/m 高/a 支持度/i 的/uj 项集/nr 其 
解决 的 经典 问题是 购物篮 问题 挖掘 购买 A 的 
人 可能 还 会 购买 什么 当然 购物篮 问题 也 
可以 尝试 用 基于 概率 的 关联 规则 挖掘 方法 
涉及 到 语音 音乐 等 样本 的 机器学习 系统 则 
略显 不同 因为 他们 的 描述 值 并 不是 那么 
明显 比如 花朵 分类 问题 中 对 特征 的 描述 
花瓣 数量 花朵 颜色 等 都 比较 明确 而 对于 
一段 长 3 分钟 的 MP3 歌曲 显然 我们 不能 
用 MP3 数据 的 每一 bit 来 表示 书中 介绍 
了 一种 基于 音乐 频率 的 分类 方法 FFT 一种 
可以 从 音频 中 提取 频率 强度 的 方法 快速 
傅里叶 变换 但是 FFT 仅仅 是 一个 方向 却 正确率 
不高 其实 对于 音乐 分类 已经 有人 遇到 同样 的 
问题 并 成功 解决 了 甚至 有 一个 每年 举办 
的 会议 专门 用来 解决 音乐 分类 问题 这个 组织 
是由 音乐 信息检索 国际协会 ISMIR 组织 的 很明显 自动 音乐 
体裁 分类 是 音乐 信息检索 的 一个 子 领域 在 
AMGC 中 一个 应用 比 较多 的 音乐 体裁 分类 
方法 就是 梅尔 倒 频谱 系数 MFCC 技术 梅尔 倒 
频谱 MFC 会对 声音 的 功率 谱 进行 编码 它 
是 通过 对 信号 谱 的 对数 进行 傅里叶 变换 
得到 的 而 涉及 到 图像 视频 的 机器学习 系统 
则 又和 之前 不同 这 方面 甚至 直接 独立 出来 
单独 研究 总结 整本书 主要 以 实战 为主 介绍性 地 
引入 机器学习 中 许多 基础 的 方法 可以 作为 机器学习 
入门 导读 类书籍 进行 阅读 ~ @ beautifulzzzz 智能 硬件 
物联网 热爱 技术 关注 产品 博客 http / / blog 
. beautifulzzzz . com sina http / / weibo . 
com / beautifulzzzz is _ all = 1 