作者 陈希 章 发表于 2017年 7月 31日 引子 谈论 人工智能 
是 让人 兴奋 的 因为 它 具有 让 人 兴奋 
的 两 大 特征 每个人 都 似乎 知道 一点 并且 
以 知道 一点 为荣 但又 好像 没 多少 人 能 
真正 讲 的 明白 毫无疑问 我 也 仅仅 是 知道 
一点点 这 一篇 文章 试图 想 通过 比较 接地气 的 
方式 给 一部分 人 讲 明白 这 还得 说 要 
感谢 这样 一个 时代 换 做 是 几年 前 我 
是 绝 不敢造次 的 那时 虽然 人工智能 并不 稀奇 但 
大抵 都是 王谢 堂前 的 燕儿 而 如今 随着 技术 
的 发展 人工智能 不再 高不可攀 变得 和 我们 日常 工作 
生活 密切相关 看得见 摸 的 着 了 人工智能 已经 从 
一个 概念 到 原型 实践 到 现在 的 产业 化 
甚至 前 不久 国务院 还 专门 印发 了 新一代 人工智能 
发展规划 所以 从 这个 意义 上 说 我 写 这篇文章 
不仅 恰逢 其时 并且 在 政治 上 非常 正确 了 
和 很多 突然 成为 热点 的 技术 一样 人工智能 在 
坊间 也 流传 着 一些 真假 难辨 的 传奇 故事 
例如 下面 这 一则 客户 我 想 做一个 人工智能 项目 
你 给 我 做个 方案 吧 销售 做 人工 智 
能干啥 我 看 现在 也 不太 成熟 不如 做 个大 
数据 项目 先 吧 客户 我 也 不懂 它 能干啥 
我 手头 有 3000万 的 预算 还 没有 用完 销售 
哎呀 你 怎么 不早 说 呢 那 我们 就 来 
做一个 3000万 的 人工智能 项目 吧 微软 人工智能 增强 人类 
智慧 人工智能 到底 是 指 什么 下面 先 来看 一段 
维基 百科 的 定义 人工智能 的 定义 可以 分为 两部分 
即 人工 和 智能 人工 比较 好 理解 争议性 也 
不大 有时 我们 会 要 考虑 什么 是 人 力所能及 
制造 的 或者/c 人/n 自身/r 的/uj 智能/n 程度/n 有/v 没有/v 
高到/nr 可以/c 创造/v 人工智能/n 的/uj 地步/n 等等 但 总括 来说 
人工 系统 就是 通常 意义 下 的 人工 系统 关于 
什么 是 智能 就 问题 多 多了 这 涉及 到 
其它 诸如 意识 consciousness 自我 self 心灵 mind 包括 无 
意识 的 精神 unconscious mind 等等 问题 人 唯一 了解 
的 智能 是 人 本身 的 智能 这是 普遍 认同 
的 观点 但是 我们 对 我们 自身 智能 的 理解 
都 非常 有限 对 构 成人 的 智能 必要 元素 
的 了解 也 很 有限 所以 就 很难 定义 什么 
是 人工 制造 的 智能 了 因此 人工智能 的 研究 
往往 涉及 对人 智能 本身 的 研究 其它 关于 动物 
或 其它 人造 系统 的 智能 也 普遍 被 认为 
是 人工智能 相关 的 研究 课题 人工智慧 目前 在 计算机 
领域 内 得到 了 愈加 广泛 的 发挥 并在 机器人 
经济 政治决策 控制系统 仿真 系统 中 得到 应用 这 是 
一个 透过 现象 看 本质 的 定义 但 并 不是 
那么 好 理解 反过来 如果 我们 从 本质 出发 看 
现象 也 就是 用 大白话 来说 人工智能 的 核心 是 
算法 基础 是 数据 表现 形式 为 机器人 或 类 
机器人 应用 程序 几乎 可以 肯定 的 是 算法 会 
越来越 复杂 属于 真正 的 高科技 领域 而 应用程序 这 
一端 则会 越来越 简单 以后 也许 中小学生 都 能做 自己 
的 机器人 程序 微软 在 人工智能 这个 领域 一直 在 
投入 研究 资源 并且在 2016年 9 月份 专门 成立 了 
微软 人工智能 与 研究 事业部 由 微软 全球 执行 副总裁 
技术 与 研发 部门 主管 沈向洋 博士 领导 与此同时 微软 
与 其他 4家 科技 巨头 亚马逊 谷歌 Facebook 和 IBM 
还 共同 成立 了 AI 联盟 用以 推动 公众 对 
人工智能 技术 的 理解 微软 人工智能 的 目的 是 增强 
人类 智慧 在 今年 的 Build 大会 上 沈向洋 博士 
用 更加 清晰 和 具体 的 行动 计划 诠释 了 
这一点 微软 将 通过 如下 两个 方面 来 实现 这 
一 目标 Bringing AI to every developer With Microsoft Cognitive 
Services developers can build apps that recognize gestures translate text 
in multiple languages deconstruct video for quicker search editing and 
real time captioning and even customize data to recognize images 
in categories most important to customers . Redefining Microsoft with 
AI We are infusing AI into every product and service 
we offer from Xbox to Windows from Bing to Office 
. 而 如果 想 进一步 了解 这 方面 的 细节 
我 强烈 推荐 大家 阅读 微软 亚洲 研究院 院长 洪小文 
博士 在 二十一 世纪 的 计算 学术 研讨会 所做 的 
报告 Co Evolution of Artificial Intelligence and Human Intelligence 人工智能 
和 人类 智能 的 共 进化 这个 报告 非常 具体 
生动 地 给 我们 展示 了 人工智能 的 三个 能力 
视觉 识别 自然语言 理解 数据分析 和 智能 的 四个 阶段 
功能 智能 智力 智慧 微软/a 人工智能/n 总体/n 框架/n 和/c 战略/n 
通过/p 下面/f 一张/m 图/n 可以/c 全面/n 了解/v 微软/a 的/uj 人工智能/n 
总体/n 框架/n 和/c 战略/n 智能 来自 于 数据 服务 于 
决策 如果 再 用 大家 更加 喜闻乐见 的 产品 或 
服务 来 介绍 则 可以 分为 下面 四 个 方面 
大多数 人 看到 人工智能 的 威力 都是 从 一些 数字化 
助手 开始 的 微软 目前 有 严肃 活泼 的 私人 
工作 助理 小娜 cortana 也有/i 集/q 智慧/nr 和/c 美貌/nz 于/p 
一身/m 的/uj 小冰/nr 以及 辅助 学习 英语 的 小英 有关 
小娜 的 详细 介绍 请 参考 https / / www 
. microsoft . com / zh cn / windows / 
Cortana 小冰 和 小英 请在 微信 公众 号 中 搜索 
添加 数字化 助手 毕竟 是 有限 的 几个 更加 广阔 
的 场景 则 会 出现 在 应用 程序 这个 大 
类别 中 这也 是 前面 提到 的 Redefining Microsoft with 
AI 的 具体 体现 Windows Office 365 等 核心 应用 
程序 都将/nr 极大 地 增强 智能 水平 以便 更好 地 
帮助 用户 聪明 地 工作 和 生活 有关 Office 365 
的 基本 情况 请 参考 https / / products . 
office . com / zh CN / 而 不管 是 
数字化 助手 还是 微软 的 应用 程序 他们/r 的/uj 人工智能/n 
的/uj 能力/n 都/d 来自/v 于/p 目前/t 已经/d 初具规模/l 的/uj 微软/a 
认知/v 服务/vn 它 基本 囊括 了 听说读写 看 的 常规 
能力 以及 一 部分 理解能力 这些 在 我们 看来 还是 
属于 常识 层面 的 也 就是 洪小文 博士 提到 的 
功能 和 一点点 智能 的 层次 但是 这 是 一个 
很好 的 起点 更 重要 的 是 广大 的 开发 
人员 可以 站 在 微软 的 肩膀 上 结合 自己 
的 业务 需求 开发 自己 的 人工智能 应用 这是 Bringing 
AI to every developer 的 承诺 和 输出 有关 认知 
服务 的 详细 介绍 请 参考 https / / azure 
. microsoft . com / zh cn / services / 
cognitive services / 最后 使用 微软 智能 云 Azure 不管 
是 与 物联网 结合 的 IoT 套件 还是 大 数据 
量 的 存储 和 处理 以及 应用 开发 和 运营 
一体化 等 可以为 你 的 人工智能 应用 提供 可靠 强大 
的 支撑 了解 Azure 的 基本 情况 请 参考 https 
/ / www . azure . com 和 https / 
/ www . azure . cn Office 365 已经 具有 
的 AI 能力 接下来 给 大家 介绍 的 是 Office 
365 目前 已经 具备 的 人工智能 AI 能力 Office 365 
在 全球 范围 内 目前 每月 活跃 用户 超过 1亿 
在 数字 化 转型 的 时代 无论是 对于 客户 及 
用户 而言 还是 对于 微软 来说 都是 极为 重要 的 
一个 生产力 服务 平台 沈向洋 博士 在 履新 不久 接受 
专访 时 提到 微软 的 人工智能 部门 将 投入 大量 
的 资源 在 近 一两 年内 会为 Office 365 的 
智能 水平 提升 到 一个 新的 级别 在 近半年 多来 
我们 已经 看到 Office 365 的 很多 创新 功能 并且 
有 理由 相信 这 仅仅 是 一个 开始 Cortana with 
Office 365 前面 已经 提到 Cortana 是 Windows 10 设备 
上 的 个人 信息 助理 Windows 10 中的 Cortana 非常 
适合 你 快速 查看 日程安排 了解 你 的 第一 个 
会议 的 时间 和 地点 大致 了解 适当 的 差旅 
时间 或 甚至 从你的/nr 日历 中 获取 更新 以 了解 
未来 的 行程 Cortana 在 连接 到 Office 365 时 
更加 出色 其 能力 得到 增强 可 帮助 你 准备 
会议 了解 与 你 共事 的 人员 并 提醒 你 
接下来 要去 的 地方 以防 你 迟到 详情 请见 https 
/ / support . office . com / zh cn 
/ article / Cortana integration with Office 365 7257cb50 0d5c 
4f7a ac2e 9fe5d13bb5cb 和 https / / docs . microsoft 
. com / zh cn / windows / configuration / 
cortana at work / cortana at work o365 管理员 可以 
在 Office 365 管理 中心 控制 是否 允许 Cortana 访问 
组织 中 用户 的 数据 而 最终 还 需要 得到 
用户 的 授权 才 可以 完成 Cortana 的 连接 充分保证 
用户 的 隐私 Cortana 目前 不 光是在 桌面 的 Windows 
10中 运行 据我所知 它 还 深度 整合 在 其他 一些 
设备 例如 无人 驾驶 的 控制 台中 我 虽然 不 
太 了解 无人 驾驶 技术 但 在 这样 一个 全新 
的 现代 办公 空间 中 有 Cortana 有 Office 365 
你 工作 相关 的 信息 都 可以 一览无余 随时 得到 
反馈 并且 通过 全新 的 对话 交互方式 掌控 一切 想一想 
都是 很美 的 事情 吧 而这 已经 是 现实 的 
案例 了 如果 有 兴趣 的话 请 参考 宝马 汽车 
的 故事 http / / www . bmwblog . com 
/ 2017 / 01/05 / microsoft cortana coming bmw cars 
/ Tell me 重新 定义 Office 应用 交互 方式 这 
是 一个 看 起来 不 太 起眼 的 小 功能 
但 我 觉得 未来 可能 影响 深远 因为 它 也 
代表 了 Office 应用程序 一种 新的 交互方式 我们 都 知道 
Office 应用程序 Word Excel PowerPoint 等 的 功能 非常 强大 
这个 当然 是 好事 情 但 另外 一 方面 来看 
也 造成 用户 一定 的 学习 成本 怎么样 让 用户 
找到 他 想要 的 功能 呢 在 Office 2003 及 
以前 的 版本 用户 的 界面 是 一级 一级 的 
菜单 而从 Office 2007 开始 产品组 设计 了 全新 的 
Modern UI Ribbon 将 易用性 提高 了 一个 级别 但 
这种 做法 的 局限性 仍然 是 存在 的 因为 屏幕 
的 尺寸 总是 有限 的 现在 Office 365 用户 使用 
这些 最新版 的 Office 客户端 应用 程序 的 时候 将 
拥有 一个 全新 的 体验 你 再也 不 需要 记住 
你 所要 的 功能 在 哪个 菜单 下面 或者 那个 
Tab 里面 取而代之 的 是 你 可以 在 一个 固定 
的 位置 用 自然 语言 查找 所 需要 的 功能 
你 只需 按下 ALT + Q 这个 快捷键 然后 输入 
想 要做 的 事情 Office 应用 程序 会 聪明 地 
理解 你 的 想法 并且 告诉 你 用 什么 功能 
来 实现 目前 这个 功能 支持 文字 输入 但 其实 
如果 设备 支持 的话 用户 完全 可以 用 语音 来 
发出 指令 即可 快速 找到 自己 想要 的 功能 甚至 
完成 后续 的 操作 这个 功能 的 关键 在于 自然 
语言 的 理解 能力 进一步说 如果 这个 接口 能开 放出来 
让 开发 人员 可以 进行 扩展 那将 是 一个 革命性 
的 进步 Word Editor Tap Research Smart Lookup 毫无疑问 Word 
是 世界 上 最好 的 字处理 软件 之一 尽管如此 微软 
还 在 不断 地 创新 最新 版本 的 Word 编辑器 
具有 非常 智能 的 特性 可以 在 你 写作 的 
时候 提供 及时 反馈 纠正 拼写错误 是 最 基本 的 
它 甚至 可以 帮助 你 提供 更好 的 书写 建议 
在 2016年 10 月份 Office 365 用户 拥有 一个 全新 
的 功能 Tap Insert Document Item 它 允许 在 不 
离开 Word 的 情况 下 查找 本地 文件夹 个人 网盘 
团队 工作区 中的 文档 内容 并且 可以 按 需将 一些 
感兴趣 的 片段 插入 到 文档 中 来 关于 这 
项 功能 的 详细 说明 请 参考 https / / 
support . office . com / en us / article 
/ Find and use the content you need when you 
need without leaving Word 860118fc 1f61 41f6 922f 40084a284658 ui 
= en US & rs = en US & ad 
= US 这个 功能 不是 Word 独有 的 Office 365 
用户 在 使用 Outlook 编写 邮件 的 时候 也 可以 
拥有 同样 的 全新 体验 Tap 这个 功能 可以 通过 
如下 的 菜单 访 问到 然后 可以 在 下面 的 
面板 中 进行 搜索 另外 一个 很 有用 的 功能 
Researcher 一看 名字 就 知道 是 研究 人员 的 最爱 
它 可以 在 你 撰写 研究 材料 的 时候 在 
不 离开 Word 的 情况 下 在线 搜索 网络 上 
面 公开 可以 被 引用 的 资源 由 Bing 提供 
学术 搜索 支持 然后 将其 片段 插入 到 当前 文档 
中 并 自动 生成 引用 等 信息 关于 这 项 
功能 的 详细 信息 请 参见 https / / support 
. office . com / en us / article / 
Research for your paper easily within Word 1728f286 8702 4d72 
8169 ab7677ca0e1f 你 可以 在 References 这个 Tab 中 找到 
该 功能 它 的 基本 使用 效果 如下 Smart Lookup 
则是 另外 一项 基于 Bing 提供 的 搜索 服务 相比较 
Researcher 而言 它 提供 的 见解 会 更加 广 Excel 
PowerMap PowerPivot PowerView 系列 工具 Excel 作为 一个 专业 的 
数据 及 分析 工具 它 在 商业智能 Business Intelligence BI 
有 颇多 建树 但 目前 在 人工智能 Artificial Intelligence AI 
方面 的 应用 还 不 太多 Smart Lookup 和 Tell 
me 这 两项 是 属于 通用/nr 功能 在 Excel 中 
也能 使用 请 关注 Excel 的 BI 系列 工具 PowerMap 
是 一个 3D 的 图形化 展示 工具 可以 基于 多种 
不同 的 数据 源 进行 呈现 PowerPoint Zoom Morph Designer 
Translator 和 很多 人 一样 我 一直 以来 只能 算是 
PowerPoint 的 初级 用户 并不 擅长 制作 既有 Power 又有 
Point 的 材料 而且 作为 一个 理工男 很难 看到 这 
方面 能 有所 改善 的 迹象 谢天谢地 我 终于 等 
来了 PowerPoint 的 这一代 产品 它 的 四个 新功能 我 
都 很喜欢 甚至 可以 说 是 爱不释手 了 Zoom 中文 
翻译 为 缩放 可以 快速 帮助 我们 建立 PowerPoint 的 
骨架 并且 可以 自动 实现 转场 效果 典型 情况 来说 
我们 的 一个 演示 文稿 通常 都 应该 有一个 大纲 
每个 大纲 的 题目 又 对应 了 几个 细节 展开 
的 页面 而每 切换 到 一个 大 纲 题目 的 
时候 为了 给 观众 知道 当前 所处 的 位置 我们 
通常 会 复制 大纲 页面 然 后手 工地 做 一个 
转场 这 的确 不难 但 比较 繁琐 现在 有了 Zoom 
一切 都很/nr 简单 Zoom 的 详细 介绍 请 参见 https 
/ / support . office . com / en us 
/ article / Use Zoom for PowerPoint to bring your 
presentation to life 9d6c58cd 2125 4d29 86b1 0097c7dc47d7 ui = 
en US & rs = en US & ad = 
US 这里 还有 中文 介绍 http / / mp . 
weixin . qq . com / s _ _ biz 
= MzAwNzA3NjAzNw = = & mid = 303874520 & idx 
= 1 & sn = e d 7 d 1 
1 8 5 4 e c 7 5 3 8 
0 c a 5 4 0 d 1 8 e 
3 9 7 7 5 3 b & scene = 
19 # wechat _ redirectZoom 解决 的 是 整个 演示 
文档 的 纲举目张 的 问题 而 Morph 中文 翻译 为 
变体 则是 专注 于 页面 之间 的 平滑 切换 通过 
一 两次 点击 就 可以 实现 以往 我们 可能 要用 
专业级 软件 才能 实现 的 动画 转场 效果 让 你 
的 演示 文档 不再 枯燥乏味 Morph 的 详细 介绍 请 
参见 https / / support . office . com / 
en us / article / Use the Morph transition in 
PowerPoint 8dd1c7b2 b935 44f5 a74c 741d8d9244ea ui = en US 
& rs = en US & ad = US 接下来 
的 Designer 中文 翻译 为 设计 器 则 更进一步 它 
可以 根据 页面 内容 如 文字 图片 等 自动 给出 
多种 设计 建议 用户 要做 的 只是 选择 其中 一条 
建议 即可 我 必须 承认 自 动用 了 这个 Designer 
的 功能 后 我 再也 不怕 做 演示 文稿 了 
我 只 需要 专注 于要/nr 展现 的 内容 即可 至于 
展现 形式 它 会 帮 我 搞定 而且 我 发现 
用了 它 之后 我 的 演示 文档 的 体积 也 
能 大幅 减小 相比较 之前 用 一些 模板 的 情况 
至于 这 其中 的 缘由 我 也 做 了 一些 
研究 后续 再找 个 机会 单独 分享 Designer 的 详细 
介绍 请 参见 https / / support . office . 
com / en us / article / About PowerPoint Designer 
53c77d7b dc40 45c2 b684 81415eac0617 ui = en US & 
rs = en US & ad = US 好 用了 
Zoom Morph Designer 我 担保 你 做 出来 的 演示 
文稿 水准 可以 上 一个 明显 的 台阶 但 接下来 
的 问题 是 如何 交付 出去 也 就是说 最后 一 
公里 的 问题 我 曾经 遇到 这样 的 情况 我 
精心 准备 的 一份 材料 当然 是 用 中文 写 
的 因为 要 给 不同 的 客户 去 讲 所以 
就 需要 做 多个 语言 版本 这个 翻译 工作 很 
费时间 这么 多个 版本 的 材料 也 很难 维护 甚至 
针对 不同 客户 的 讲解 都 需要 请 到 不同 
的 同事 去 讲 当然 世界 是 多姿多彩 的 这 
本身 很好 但 这个 要 为 不同 语言 准备 不同 
的 材料 的 状况 也许 有望 得到 彻底 的 改变 
因为 我们 现在 有 专门 用于 PowerPoint 的 翻译 利器 
Presentation Translator 你 可能 不会 想到 这 居然 是 微软 
的 一个 内部 车库 项目 的 成果 不过 没关系 的 
尽情 享用 它 就 好了 下面 一个 例子 就是 演讲者 
用 英语 自动 显示 西班牙语 的 字幕 Presentation Translator 的 
详细 介绍 和 安装 说明 请 参见 https / / 
translator . microsoft . com / help / presentation translator 
/ Outlook focus Inbox Tap 邮件 是 现代 生活 的 
一个 基石 时至今日 它 也 成为 商业 活动 所 必不可少 
的 一部分 全球 每分钟 发送 的 邮件 都 数以亿计 这样 
就 会 带来 另外 一个 问题 邮件 过多 很 可能会 
造成 我们 的 工作 受到 干扰 而 不是 得到 帮助 
而 如果 你 不幸 遭受 了 垃圾 邮件 的 攻击 
那 其中 的 痛苦 是 一定会 让 你 记忆 深刻 
的 当然 如果 使用 Office 365 的 邮件 服务 你 
将 基本 与 垃圾 邮件 无缘 应对 邮件 过多 的 
挑战 虽然 有 一定 的 方法 例如 我 在 2008年 
就 写过 这 方面 的 文章 提到 过 3D 筛选法 
. 但这 里面 的 关键 还是 要 知道 哪些 邮件 
是 重点 关心 的 而 另外 一些 则 可以 在 
空闲 时间 再 翻看 Office 365 用户 使用 最新 的 
Outlook 它 会 使用 一定 的 算法 自动 地 帮助 
你 将 邮件 分为 两类 一类 是 重要 的 一类 
是 普通 的 这个 功能 就叫 Focus Inbox 重点 邮箱 
当然 除了 内置 的 算法 你 可以 手动 地 通过 
一些 行为 告诉 Outlook 哪些 是 你 所 认为 的 
重要 邮件 关于 重点 邮箱 的 原则 和 更多 信息 
请 参考 https / / support . office . com 
/ zh cn / article / Outlook % E 7% 
9A % 84% E 9% 87% 8D % E 7% 
82% B 9% E 6% 94% B 6% E 4% 
BB % B 6% E 7% AE % B1 f445ad7f 
02f4 4294 a82e 71d8964e3978 ui = zh CN & rs 
= zh CN & ad = CN 关于 Outlook 中的 
Tap Insert Document Item 的 功能 此前 在 Word 的 
那个 小节 已经 介绍 你 可以 通过 下图 管中窥豹 Delve 
My Analytics Workplace Analytics DiscoveryDelve 是 Office 365 用户 专 
享 的 一个 服务 而且 目前 只有 云端 的 版本 
你 可以 通过 https / / delve . office . 
com 直接 访问 到 该项 服务 或者 也 可以 通过 
Delve 的 移动 App 进行 操作 Delve 为 你 显示 
Office 365 中的 个性化 内容 OneDrive for Business SharePoint Exchange 
和 Yammer 等 Delve 基于 Microsoft Graph 实现 能 根据 
正在 处理 的 工作 以及 与 你 合作 的 人员 
为 你 显示信息 并 始终 保持 已 具有 的 权限 
关于 Delve 的 入门 介绍 请 参见 https / / 
support . office . com / zh cn / article 
/ % e 4% bb % 80% e 4% b 
9% 88% e 6% 98% af Office Delve % ef 
% bc % 9f 1315665a c6af 4409 a28d 49f8916878ca ui 
= zh CN & rs = zh CN & ad 
= CN 关于 如何 在 组织 内部 启用 Delve 以及 
了解 Delve 如何 使用 你 的 数据 请 参见 https 
/ / support . office . com / zh cn 
/ article / % E 9% 9D % A 2% 
E 5% 90% 91 Office 365 % E 7% AE 
% A 1% E 7% 90% 86% E 5% 91% 
98% E 7% 9A % 84 Office Delve 54f87a42 15a4 
44b4 9df0 d 3 6 2 8 7 d 9 
5 3 1 b D e l v e 不仅仅 
了解 你 及 周围 的 同事 所做 的 事情 在 
得到 你 的 许可 的 情况 下 还 能为 你 
提供 基于 你 的 工作 的 数字化 分析 乃 至为 
团队 或者 整个 组织 提供 生产 力 方面 的 统计分析 
帮助 我们 更好 地 了解 时间 到底 去 哪 了 
MyAnalytics 帮助 您 了解 如何 进行 通信 和 花费 在 
工作 时间 设置 您 自己 的 目标 并 让 MyAnalytics 
度量 进度 你 看到 的 某些 信息 基于 其他 同 
你 一样 已 打开 MyAnalytics 的 人员 正在 做 的 
事 例如 组织 中 人员 花费 在 会议 上 的 
平均 时间 或者 组 内 成员 阅读 你 的 电子邮件 
的 及时 程度 隐私 对 我们 而言 非常 重要 而 
MyAnalytics 只显示 满足 最小 大小 的 组 的 相关 信息 
并且 为了 保护 用户 隐私 不按 姓名 标识 用户 MyAnalytics 
还有 一个 Outlook 插件 可供使用 今年 7 月份 正式 推出 
的 Workplace Analytics 则为 管理 者 提供 了 全新 的 
视角 了解 团队 和 组织 的 工作 效率 为 改善 
工作 环境 提供 见解 详情请 参考 https / / blogs 
. office . com / en us / 2017 / 
07/05 / transform your organization with microsoft workplace analytics / 
Delve 目前 暂时 还 没有 出现 在 Office 365 的 
国内 版本 中 Skype for Business EDI Enterprise Deep Intelligence 
Skype for Business 是 Office 365中 的 沟通 套件 它 
提供 了 一对一 的 对话 支持 文字 语音 视频 等 
多种 形式 以及 高 清音 视频会议 以及 现代化 的 PBX 
解决方案 EDI Enterprise Deep Intelligence 这个 2015年 开始 的 研究 
项目 其 主要 目的 是 以 简单 聪明 地 解决 
预定 会议室 这 件 事情 为 入口 进行 企业 级别 
深度 智慧 应用 及 其 研究 关于 EDI 的 详细 
介绍 请 参见 https / / www . microsoft . 
com / en us / research / project / enterprise 
deep intelligence / 经过 近两年 的 发展 EDI 目前 已经 
包括 了 多项 功能 预定 会议 是 我 最 常用 
的 功能 除此之外 还 比较 喜欢 第四 项 功能 目前 
这个 项目 的 成果 已经 在 微软 公司 内部 推广 
使用 并且在 少量 的 客户 中 进行 了 部署 由 
微软 企业 服务 部 提供 服务 从 形式 上 来说 
EDI 其实 就是 一个 机器人 而 它 后台 使用 的 
技术 很 有可能 就是 认知 服务 早期 的 版本 Microsoft 
Teams & Skype for Business Bot 我 需要 隆重 给 
大家 介绍 Office 365 家族 中 的 新成员 Microsoft Teams 
它 是 一款 全新 的 以 聊天 为基础 的 协作 
沟通 工具 整合 了 Office 365 的 很多 服务 并且 
作为 Office 365 的 一站式 前端 应用 为 用户 提供 
了 聊天 团队 和 项目 协作 会议 等 功能 不仅如此 
Microsoft Teams 为 Office 365 引入 了 机器人 Bot 的 
应用 场景 事实上 它 的 帮助 系统 就 是 通过 
一个 机器人 T bot 来 实现 的 同时 Microsoft Teams 
支持 用户 自定义 机器人 目前 在 官方 的 市场 中 
已经 有 超过 30个 功能 各异 的 机器人 供 用户 
选用 这些 机器 人 虽然 功能 各异 但 都是 基于 
微软 的 Bot Framework 开发 出来 的 关于 如何 定制 
Bot 以及 如何 跟 Microsoft Teams 整合 起来 我 有 
一篇 专门 的 文章 介绍 请 参考 Office 365 机器人 
Bot 开发 入门 而在 Skype for Business 这个 方面 前面 
提到 了 EDI 这个 机器 人 服务 事实上 它 也 
支持 和 Microsoft Teams 的 这种 Bot 的 集成 或者 
换句话说 因为 有了 Bot Framework 现在 开发 一个 机器人 已经 
变得 相对 比较 容易 了 Microsoft Pix Office LensMicrosoft Pix 
是 一款 聪明 的 拍照 应用 你 可以 用 手机 
拍 出 专业 级别 的 照片 例如 智能 防抖 人像 
跟随 实时 照片 等 它 大量 用 到了 认知 服务 
中 的 计算机 视觉 的 服务 在 这个 领域 一直 
被 模仿 从未 被 超越 Microsoft Pix 目前 只有 iPhone 
版本 关于 它 详细信息 请 参考 https / / www 
. microsoft . com / en us / research / 
product / microsoftpix / Office Lens 则是 另外 一 款 
免费 的 移动 应用 它 非常 适合 从 白板 菜单 
符号 手写 备忘录 或 任何 具有 大量 文本 的 地方 
捕获 笔记 和 信息 你 无需 记笔记 依赖 模糊 图片 
也 不必 担心 将 笔记 放错 位置 它 也是 捕获 
草图 绘图 公式 甚至 是 无文本 图片 的 最佳 选择 
它 还 可以 和 Office 365 实现 无缝 的 整合 
例如 一键 保存 到 OneDrive 等等 Office Lens 如此 有用 
并且 有趣 以至于 现在 这个 功能 甚至 已经 整合 到 
OneNote 的 App 里面 现在 用 OneNote 创建 笔记 的 
时候 可以 通过 调用 Office Lens 进行 拍照 实现 上述 
功能 基于 Office 365 的 人工智能 发展 方向 与 机遇 
前面 我 用 了 大量 的 篇幅 给 大家 介绍 
了 Office 365 已经 具有 的 人工智能 能力 这 只是 
一个 开始 未来 会 怎么样 呢 老实讲 我 也 没有 
明确 的 答案 但 我 看到 三 个 方向 的 
发展 趋势 给 大家 参考 通过 Microsoft Graph 驱动 Office 
365/m 向/p PaaS/w 的/uj 演化/v 我们/r 都/d 知道/v 人工智能/n 的/uj 
基础/n 是/v 数据/n Office 365 有 大量 的 数据 当然/d 
这些/r 数据/n 及其/c 隐私/b 都归/nr 用户/n 自己/r 所有/b 下 一个 
阶段 的 发展 在于 从 SaaS Software as a service 
向 PaaS Platform as a service 的 延伸 客户 的 
组织 或者 用户 自己 可以 基 于微软 提供 的 服务 
接口 Microsoft Graph 实现 对 这些 数据 的 再次 利用 
尤其 是 与 业务 应用 整合 关于 Microsoft Graph 的 
更多 细节 请 参考 https / / developer . microsoft 
. com / zh cn / graph / docs / 
concepts / overview 我 的 这个 系列 文章 也 花了 
相当多 的 篇幅 介绍 Microsoft Graph 请 参考 https / 
/ aka . ms / o f f i c 
e 3 6 5 d e v g u i 
d e 利用 认知 服务 增强 Office 365 能力 尤其 
是 在 提供 见解 方面 反过来说 开发 者 可以 利用 
认知 服务 提供 的 能力 扩展 Office 365 的 能力 
以 Office Add in 的 形式 为其 实现 更多 人工智能 
的 应用 关于 认知 服务 的 详细 信息 请 参考 
https / / azure . microsoft . com / zh 
cn / services / cognitive services / 基于 对话 的 
机器人 框架 将 深度 影响 未来 人们 进行 办公 的 
方式 不管 是 Microsoft Graph 集成 应用 还是 Office add 
in 的 扩展 开发 现在 的 时代 已经 跟 以前 
完全 不 一样 了 基于 对话 的 机器人 框架 Microsoft 
Bot Framework 是 一种 全新 的 用户 交互 形式 这种 
CUI 的 方式 会 作为 GUI 和 NUI 的 有益 
补充 为 用户 提供 更加 边界 的 交互 体验 Microsoft 
Bot Framework 是 微软 提供 的 一整套 工具 和 服务 
的 集合 它 的 访问 地址 是 https / / 
dev . botframework . com 关于 Bot 的 开发 此前 
我 有 一篇 专门 的 文章 请 参考 https / 
/ chenxizhang . gitbooks . io / o f f 
i c e 3 6 5 d e v g 
u i d e / content / docs / b 
o t f r a m e w o r 
k q u i c k s t a r 
t . html 作者 陈希 章 发表于 2017年 7月 31日 引子 谈论 人工智能 
是 让人 兴奋 的 因为 它 具有 让 人 兴奋 
的 两 大 特征 每个人 都 似乎 知道 一点 并且 
以 知道 一点 为荣 但又 好像 没 多少 人 能 
真正 讲 的 明白 毫无疑问 我 也 仅仅 是 知道 
一点点 这 一篇 文章 试图 想 通过 比较 接地气 的 
方式 给 一部分 人 讲 明白 这 还得 说 要 
感谢 这样 一个 时代 换 做 是 几年 前 我 
是 绝 不敢造次 的 那时 虽然 人工智能 并不 稀奇 但 
大抵 都是 王谢 堂前 的 燕儿 而 如今 随着 技术 
的 发展 人工智能 不再 高不可攀 变得 和 我们 日常 工作 
生活 密切相关 看得见 摸 的 着 了 人工智能 已经 从 
一个 概念 到 原型 实践 到 现在 的 产业 化 
甚至 前 不久 国务院 还 专门 印发 了 新一代 人工智能 
发展规划 所以 从 这个 意义 上 说 我 写 这篇文章 
不仅 恰逢 其时 并且 在 政治 上 非常 正确 了 
和 很多 突然 成为 热点 的 技术 一样 人工智能 在 
坊间 也 流传 着 一些 真假 难辨 的 传奇 故事 
例如 下面 这 一则 客户 我 想 做一个 人工智能 项目 
你 给 我 做个 方案 吧 销售 做 人工 智 
能干啥 我 看 现在 也 不太 成熟 不如 做 个大 
数据 项目 先 吧 客户 我 也 不懂 它 能干啥 
我 手头 有 3000万 的 预算 还 没有 用完 销售 
哎呀 你 怎么 不早 说 呢 那 我们 就 来 
做一个 3000万 的 人工智能 项目 吧 微软 人工智能 增强 人类 
智慧 人工智能 到底 是 指 什么 下面 先 来看 一段 
维基 百科 的 定义 人工智能 的 定义 可以 分为 两部分 
即 人工 和 智能 人工 比较 好 理解 争议性 也 
不大 有时 我们 会 要 考虑 什么 是 人 力所能及 
制造 的 或者/c 人/n 自身/r 的/uj 智能/n 程度/n 有/v 没有/v 
高到/nr 可以/c 创造/v 人工智能/n 的/uj 地步/n 等等 但 总括 来说 
人工 系统 就是 通常 意义 下 的 人工 系统 关于 
什么 是 智能 就 问题 多 多了 这 涉及 到 
其它 诸如 意识 consciousness 自我 self 心灵 mind 包括 无 
意识 的 精神 unconscious mind 等等 问题 人 唯一 了解 
的 智能 是 人 本身 的 智能 这是 普遍 认同 
的 观点 但是 我们 对 我们 自身 智能 的 理解 
都 非常 有限 对 构 成人 的 智能 必要 元素 
的 了解 也 很 有限 所以 就 很难 定义 什么 
是 人工 制造 的 智能 了 因此 人工智能 的 研究 
往往 涉及 对人 智能 本身 的 研究 其它 关于 动物 
或 其它 人造 系统 的 智能 也 普遍 被 认为 
是 人工智能 相关 的 研究 课题 人工智慧 目前 在 计算机 
领域 内 得到 了 愈加 广泛 的 发挥 并在 机器人 
经济 政治决策 控制系统 仿真 系统 中 得到 应用 这 是 
一个 透过 现象 看 本质 的 定义 但 并 不是 
那么 好 理解 反过来 如果 我们 从 本质 出发 看 
现象 也 就是 用 大白话 来说 人工智能 的 核心 是 
算法 基础 是 数据 表现 形式 为 机器人 或 类 
机器人 应用 程序 几乎 可以 肯定 的 是 算法 会 
越来越 复杂 属于 真正 的 高科技 领域 而 应用程序 这 
一端 则会 越来越 简单 以后 也许 中小学生 都 能做 自己 
的 机器人 程序 微软 在 人工智能 这个 领域 一直 在 
投入 研究 资源 并且在 2016年 9 月份 专门 成立 了 
微软 人工智能 与 研究 事业部 由 微软 全球 执行 副总裁 
技术 与 研发 部门 主管 沈向洋 博士 领导 与此同时 微软 
与 其他 4家 科技 巨头 亚马逊 谷歌 Facebook 和 IBM 
还 共同 成立 了 AI 联盟 用以 推动 公众 对 
人工智能 技术 的 理解 微软 人工智能 的 目的 是 增强 
人类 智慧 在 今年 的 Build 大会 上 沈向洋 博士 
用 更加 清晰 和 具体 的 行动 计划 诠释 了 
这一点 微软 将 通过 如下 两个 方面 来 实现 这 
一 目标 Bringing AI to every developer With Microsoft Cognitive 
Services developers can build apps that recognize gestures translate text 
in multiple languages deconstruct video for quicker search editing and 
real time captioning and even customize data to recognize images 
in categories most important to customers . Redefining Microsoft with 
AI We are infusing AI into every product and service 
we offer from Xbox to Windows from Bing to Office 
. 而 如果 想 进一步 了解 这 方面 的 细节 
我 强烈 推荐 大家 阅读 微软 亚洲 研究院 院长 洪小文 
博士 在 二十一 世纪 的 计算 学术 研讨会 所做 的 
报告 Co Evolution of Artificial Intelligence and Human Intelligence 人工智能 
和 人类 智能 的 共 进化 这个 报告 非常 具体 
生动 地 给 我们 展示 了 人工智能 的 三个 能力 
视觉 识别 自然语言 理解 数据分析 和 智能 的 四个 阶段 
功能 智能 智力 智慧 微软/a 人工智能/n 总体/n 框架/n 和/c 战略/n 
通过/p 下面/f 一张/m 图/n 可以/c 全面/n 了解/v 微软/a 的/uj 人工智能/n 
总体/n 框架/n 和/c 战略/n 智能 来自 于 数据 服务 于 
决策 如果 再 用 大家 更加 喜闻乐见 的 产品 或 
服务 来 介绍 则 可以 分为 下面 四 个 方面 
大多数 人 看到 人工智能 的 威力 都是 从 一些 数字化 
助手 开始 的 微软 目前 有 严肃 活泼 的 私人 
工作 助理 小娜 cortana 也有/i 集/q 智慧/nr 和/c 美貌/nz 于/p 
一身/m 的/uj 小冰/nr 以及 辅助 学习 英语 的 小英 有关 
小娜 的 详细 介绍 请 参考 https / / www 
. microsoft . com / zh cn / windows / 
Cortana 小冰 和 小英 请在 微信 公众 号 中 搜索 
添加 数字化 助手 毕竟 是 有限 的 几个 更加 广阔 
的 场景 则 会 出现 在 应用 程序 这个 大 
类别 中 这也 是 前面 提到 的 Redefining Microsoft with 
AI 的 具体 体现 Windows Office 365 等 核心 应用 
程序 都将/nr 极大 地 增强 智能 水平 以便 更好 地 
帮助 用户 聪明 地 工作 和 生活 有关 Office 365 
的 基本 情况 请 参考 https / / products . 
office . com / zh CN / 而 不管 是 
数字化 助手 还是 微软 的 应用 程序 他们/r 的/uj 人工智能/n 
的/uj 能力/n 都/d 来自/v 于/p 目前/t 已经/d 初具规模/l 的/uj 微软/a 
认知/v 服务/vn 它 基本 囊括 了 听说读写 看 的 常规 
能力 以及 一 部分 理解能力 这些 在 我们 看来 还是 
属于 常识 层面 的 也 就是 洪小文 博士 提到 的 
功能 和 一点点 智能 的 层次 但是 这 是 一个 
很好 的 起点 更 重要 的 是 广大 的 开发 
人员 可以 站 在 微软 的 肩膀 上 结合 自己 
的 业务 需求 开发 自己 的 人工智能 应用 这是 Bringing 
AI to every developer 的 承诺 和 输出 有关 认知 
服务 的 详细 介绍 请 参考 https / / azure 
. microsoft . com / zh cn / services / 
cognitive services / 最后 使用 微软 智能 云 Azure 不管 
是 与 物联网 结合 的 IoT 套件 还是 大 数据 
量 的 存储 和 处理 以及 应用 开发 和 运营 
一体化 等 可以为 你 的 人工智能 应用 提供 可靠 强大 
的 支撑 了解 Azure 的 基本 情况 请 参考 https 
/ / www . azure . com 和 https / 
/ www . azure . cn Office 365 已经 具有 
的 AI 能力 接下来 给 大家 介绍 的 是 Office 
365 目前 已经 具备 的 人工智能 AI 能力 Office 365 
在 全球 范围 内 目前 每月 活跃 用户 超过 1亿 
在 数字 化 转型 的 时代 无论是 对于 客户 及 
用户 而言 还是 对于 微软 来说 都是 极为 重要 的 
一个 生产力 服务 平台 沈向洋 博士 在 履新 不久 接受 
专访 时 提到 微软 的 人工智能 部门 将 投入 大量 
的 资源 在 近 一两 年内 会为 Office 365 的 
智能 水平 提升 到 一个 新的 级别 在 近半年 多来 
我们 已经 看到 Office 365 的 很多 创新 功能 并且 
有 理由 相信 这 仅仅 是 一个 开始 Cortana with 
Office 365 前面 已经 提到 Cortana 是 Windows 10 设备 
上 的 个人 信息 助理 Windows 10 中的 Cortana 非常 
适合 你 快速 查看 日程安排 了解 你 的 第一 个 
会议 的 时间 和 地点 大致 了解 适当 的 差旅 
时间 或 甚至 从你的/nr 日历 中 获取 更新 以 了解 
未来 的 行程 Cortana 在 连接 到 Office 365 时 
更加 出色 其 能力 得到 增强 可 帮助 你 准备 
会议 了解 与 你 共事 的 人员 并 提醒 你 
接下来 要去 的 地方 以防 你 迟到 详情 请见 https 
/ / support . office . com / zh cn 
/ article / Cortana integration with Office 365 7257cb50 0d5c 
4f7a ac2e 9fe5d13bb5cb 和 https / / docs . microsoft 
. com / zh cn / windows / configuration / 
cortana at work / cortana at work o365 管理员 可以 
在 Office 365 管理 中心 控制 是否 允许 Cortana 访问 
组织 中 用户 的 数据 而 最终 还 需要 得到 
用户 的 授权 才 可以 完成 Cortana 的 连接 充分保证 
用户 的 隐私 Cortana 目前 不 光是在 桌面 的 Windows 
10中 运行 据我所知 它 还 深度 整合 在 其他 一些 
设备 例如 无人 驾驶 的 控制 台中 我 虽然 不 
太 了解 无人 驾驶 技术 但 在 这样 一个 全新 
的 现代 办公 空间 中 有 Cortana 有 Office 365 
你 工作 相关 的 信息 都 可以 一览无余 随时 得到 
反馈 并且 通过 全新 的 对话 交互方式 掌控 一切 想一想 
都是 很美 的 事情 吧 而这 已经 是 现实 的 
案例 了 如果 有 兴趣 的话 请 参考 宝马 汽车 
的 故事 http / / www . bmwblog . com 
/ 2017 / 01/05 / microsoft cortana coming bmw cars 
/ Tell me 重新 定义 Office 应用 交互 方式 这 
是 一个 看 起来 不 太 起眼 的 小 功能 
但 我 觉得 未来 可能 影响 深远 因为 它 也 
代表 了 Office 应用程序 一种 新的 交互方式 我们 都 知道 
Office 应用程序 Word Excel PowerPoint 等 的 功能 非常 强大 
这个 当然 是 好事 情 但 另外 一 方面 来看 
也 造成 用户 一定 的 学习 成本 怎么样 让 用户 
找到 他 想要 的 功能 呢 在 Office 2003 及 
以前 的 版本 用户 的 界面 是 一级 一级 的 
菜单 而从 Office 2007 开始 产品组 设计 了 全新 的 
Modern UI Ribbon 将 易用性 提高 了 一个 级别 但 
这种 做法 的 局限性 仍然 是 存在 的 因为 屏幕 
的 尺寸 总是 有限 的 现在 Office 365 用户 使用 
这些 最新版 的 Office 客户端 应用 程序 的 时候 将 
拥有 一个 全新 的 体验 你 再也 不 需要 记住 
你 所要 的 功能 在 哪个 菜单 下面 或者 那个 
Tab 里面 取而代之 的 是 你 可以 在 一个 固定 
的 位置 用 自然 语言 查找 所 需要 的 功能 
你 只需 按下 ALT + Q 这个 快捷键 然后 输入 
想 要做 的 事情 Office 应用 程序 会 聪明 地 
理解 你 的 想法 并且 告诉 你 用 什么 功能 
来 实现 目前 这个 功能 支持 文字 输入 但 其实 
如果 设备 支持 的话 用户 完全 可以 用 语音 来 
发出 指令 即可 快速 找到 自己 想要 的 功能 甚至 
完成 后续 的 操作 这个 功能 的 关键 在于 自然 
语言 的 理解 能力 进一步说 如果 这个 接口 能开 放出来 
让 开发 人员 可以 进行 扩展 那将 是 一个 革命性 
的 进步 Word Editor Tap Research Smart Lookup 毫无疑问 Word 
是 世界 上 最好 的 字处理 软件 之一 尽管如此 微软 
还 在 不断 地 创新 最新 版本 的 Word 编辑器 
具有 非常 智能 的 特性 可以 在 你 写作 的 
时候 提供 及时 反馈 纠正 拼写错误 是 最 基本 的 
它 甚至 可以 帮助 你 提供 更好 的 书写 建议 
在 2016年 10 月份 Office 365 用户 拥有 一个 全新 
的 功能 Tap Insert Document Item 它 允许 在 不 
离开 Word 的 情况 下 查找 本地 文件夹 个人 网盘 
团队 工作区 中的 文档 内容 并且 可以 按 需将 一些 
感兴趣 的 片段 插入 到 文档 中 来 关于 这 
项 功能 的 详细 说明 请 参考 https / / 
support . office . com / en us / article 
/ Find and use the content you need when you 
need without leaving Word 860118fc 1f61 41f6 922f 40084a284658 ui 
= en US & rs = en US & ad 
= US 这个 功能 不是 Word 独有 的 Office 365 
用户 在 使用 Outlook 编写 邮件 的 时候 也 可以 
拥有 同样 的 全新 体验 Tap 这个 功能 可以 通过 
如下 的 菜单 访 问到 然后 可以 在 下面 的 
面板 中 进行 搜索 另外 一个 很 有用 的 功能 
Researcher 一看 名字 就 知道 是 研究 人员 的 最爱 
它 可以 在 你 撰写 研究 材料 的 时候 在 
不 离开 Word 的 情况 下 在线 搜索 网络 上 
面 公开 可以 被 引用 的 资源 由 Bing 提供 
学术 搜索 支持 然后 将其 片段 插入 到 当前 文档 
中 并 自动 生成 引用 等 信息 关于 这 项 
功能 的 详细 信息 请 参见 https / / support 
. office . com / en us / article / 
Research for your paper easily within Word 1728f286 8702 4d72 
8169 ab7677ca0e1f 你 可以 在 References 这个 Tab 中 找到 
该 功能 它 的 基本 使用 效果 如下 Smart Lookup 
则是 另外 一项 基于 Bing 提供 的 搜索 服务 相比较 
Researcher 而言 它 提供 的 见解 会 更加 广 Excel 
PowerMap PowerPivot PowerView 系列 工具 Excel 作为 一个 专业 的 
数据 及 分析 工具 它 在 商业智能 Business Intelligence BI 
有 颇多 建树 但 目前 在 人工智能 Artificial Intelligence AI 
方面 的 应用 还 不 太多 Smart Lookup 和 Tell 
me 这 两项 是 属于 通用/nr 功能 在 Excel 中 
也能 使用 请 关注 Excel 的 BI 系列 工具 PowerMap 
是 一个 3D 的 图形化 展示 工具 可以 基于 多种 
不同 的 数据 源 进行 呈现 PowerPoint Zoom Morph Designer 
Translator 和 很多 人 一样 我 一直 以来 只能 算是 
PowerPoint 的 初级 用户 并不 擅长 制作 既有 Power 又有 
Point 的 材料 而且 作为 一个 理工男 很难 看到 这 
方面 能 有所 改善 的 迹象 谢天谢地 我 终于 等 
来了 PowerPoint 的 这一代 产品 它 的 四个 新功能 我 
都 很喜欢 甚至 可以 说 是 爱不释手 了 Zoom 中文 
翻译 为 缩放 可以 快速 帮助 我们 建立 PowerPoint 的 
骨架 并且 可以 自动 实现 转场 效果 典型 情况 来说 
我们 的 一个 演示 文稿 通常 都 应该 有一个 大纲 
每个 大纲 的 题目 又 对应 了 几个 细节 展开 
的 页面 而每 切换 到 一个 大 纲 题目 的 
时候 为了 给 观众 知道 当前 所处 的 位置 我们 
通常 会 复制 大纲 页面 然 后手 工地 做 一个 
转场 这 的确 不难 但 比较 繁琐 现在 有了 Zoom 
一切 都很/nr 简单 Zoom 的 详细 介绍 请 参见 https 
/ / support . office . com / en us 
/ article / Use Zoom for PowerPoint to bring your 
presentation to life 9d6c58cd 2125 4d29 86b1 0097c7dc47d7 ui = 
en US & rs = en US & ad = 
US 这里 还有 中文 介绍 http / / mp . 
weixin . qq . com / s _ _ biz 
= MzAwNzA3NjAzNw = = & mid = 303874520 & idx 
= 1 & sn = e d 7 d 1 
1 8 5 4 e c 7 5 3 8 
0 c a 5 4 0 d 1 8 e 
3 9 7 7 5 3 b & scene = 
19 # wechat _ redirectZoom 解决 的 是 整个 演示 
文档 的 纲举目张 的 问题 而 Morph 中文 翻译 为 
变体 则是 专注 于 页面 之间 的 平滑 切换 通过 
一 两次 点击 就 可以 实现 以往 我们 可能 要用 
专业级 软件 才能 实现 的 动画 转场 效果 让 你 
的 演示 文档 不再 枯燥乏味 Morph 的 详细 介绍 请 
参见 https / / support . office . com / 
en us / article / Use the Morph transition in 
PowerPoint 8dd1c7b2 b935 44f5 a74c 741d8d9244ea ui = en US 
& rs = en US & ad = US 接下来 
的 Designer 中文 翻译 为 设计 器 则 更进一步 它 
可以 根据 页面 内容 如 文字 图片 等 自动 给出 
多种 设计 建议 用户 要做 的 只是 选择 其中 一条 
建议 即可 我 必须 承认 自 动用 了 这个 Designer 
的 功能 后 我 再也 不怕 做 演示 文稿 了 
我 只 需要 专注 于要/nr 展现 的 内容 即可 至于 
展现 形式 它 会 帮 我 搞定 而且 我 发现 
用了 它 之后 我 的 演示 文档 的 体积 也 
能 大幅 减小 相比较 之前 用 一些 模板 的 情况 
至于 这 其中 的 缘由 我 也 做 了 一些 
研究 后续 再找 个 机会 单独 分享 Designer 的 详细 
介绍 请 参见 https / / support . office . 
com / en us / article / About PowerPoint Designer 
53c77d7b dc40 45c2 b684 81415eac0617 ui = en US & 
rs = en US & ad = US 好 用了 
Zoom Morph Designer 我 担保 你 做 出来 的 演示 
文稿 水准 可以 上 一个 明显 的 台阶 但 接下来 
的 问题 是 如何 交付 出去 也 就是说 最后 一 
公里 的 问题 我 曾经 遇到 这样 的 情况 我 
精心 准备 的 一份 材料 当然 是 用 中文 写 
的 因为 要 给 不同 的 客户 去 讲 所以 
就 需要 做 多个 语言 版本 这个 翻译 工作 很 
费时间 这么 多个 版本 的 材料 也 很难 维护 甚至 
针对 不同 客户 的 讲解 都 需要 请 到 不同 
的 同事 去 讲 当然 世界 是 多姿多彩 的 这 
本身 很好 但 这个 要 为 不同 语言 准备 不同 
的 材料 的 状况 也许 有望 得到 彻底 的 改变 
因为 我们 现在 有 专门 用于 PowerPoint 的 翻译 利器 
Presentation Translator 你 可能 不会 想到 这 居然 是 微软 
的 一个 内部 车库 项目 的 成果 不过 没关系 的 
尽情 享用 它 就 好了 下面 一个 例子 就是 演讲者 
用 英语 自动 显示 西班牙语 的 字幕 Presentation Translator 的 
详细 介绍 和 安装 说明 请 参见 https / / 
translator . microsoft . com / help / presentation translator 
/ Outlook focus Inbox Tap 邮件 是 现代 生活 的 
一个 基石 时至今日 它 也 成为 商业 活动 所 必不可少 
的 一部分 全球 每分钟 发送 的 邮件 都 数以亿计 这样 
就 会 带来 另外 一个 问题 邮件 过多 很 可能会 
造成 我们 的 工作 受到 干扰 而 不是 得到 帮助 
而 如果 你 不幸 遭受 了 垃圾 邮件 的 攻击 
那 其中 的 痛苦 是 一定会 让 你 记忆 深刻 
的 当然 如果 使用 Office 365 的 邮件 服务 你 
将 基本 与 垃圾 邮件 无缘 应对 邮件 过多 的 
挑战 虽然 有 一定 的 方法 例如 我 在 2008年 
就 写过 这 方面 的 文章 提到 过 3D 筛选法 
. 但这 里面 的 关键 还是 要 知道 哪些 邮件 
是 重点 关心 的 而 另外 一些 则 可以 在 
空闲 时间 再 翻看 Office 365 用户 使用 最新 的 
Outlook 它 会 使用 一定 的 算法 自动 地 帮助 
你 将 邮件 分为 两类 一类 是 重要 的 一类 
是 普通 的 这个 功能 就叫 Focus Inbox 重点 邮箱 
当然 除了 内置 的 算法 你 可以 手动 地 通过 
一些 行为 告诉 Outlook 哪些 是 你 所 认为 的 
重要 邮件 关于 重点 邮箱 的 原则 和 更多 信息 
请 参考 https / / support . office . com 
/ zh cn / article / Outlook % E 7% 
9A % 84% E 9% 87% 8D % E 7% 
82% B 9% E 6% 94% B 6% E 4% 
BB % B 6% E 7% AE % B1 f445ad7f 
02f4 4294 a82e 71d8964e3978 ui = zh CN & rs 
= zh CN & ad = CN 关于 Outlook 中的 
Tap Insert Document Item 的 功能 此前 在 Word 的 
那个 小节 已经 介绍 你 可以 通过 下图 管中窥豹 Delve 
My Analytics Workplace Analytics DiscoveryDelve 是 Office 365 用户 专 
享 的 一个 服务 而且 目前 只有 云端 的 版本 
你 可以 通过 https / / delve . office . 
com 直接 访问 到 该项 服务 或者 也 可以 通过 
Delve 的 移动 App 进行 操作 Delve 为 你 显示 
Office 365 中的 个性化 内容 OneDrive for Business SharePoint Exchange 
和 Yammer 等 Delve 基于 Microsoft Graph 实现 能 根据 
正在 处理 的 工作 以及 与 你 合作 的 人员 
为 你 显示信息 并 始终 保持 已 具有 的 权限 
关于 Delve 的 入门 介绍 请 参见 https / / 
support . office . com / zh cn / article 
/ % e 4% bb % 80% e 4% b 
9% 88% e 6% 98% af Office Delve % ef 
% bc % 9f 1315665a c6af 4409 a28d 49f8916878ca ui 
= zh CN & rs = zh CN & ad 
= CN 关于 如何 在 组织 内部 启用 Delve 以及 
了解 Delve 如何 使用 你 的 数据 请 参见 https 
/ / support . office . com / zh cn 
/ article / % E 9% 9D % A 2% 
E 5% 90% 91 Office 365 % E 7% AE 
% A 1% E 7% 90% 86% E 5% 91% 
98% E 7% 9A % 84 Office Delve 54f87a42 15a4 
44b4 9df0 d 3 6 2 8 7 d 9 
5 3 1 b D e l v e 不仅仅 
了解 你 及 周围 的 同事 所做 的 事情 在 
得到 你 的 许可 的 情况 下 还 能为 你 
提供 基于 你 的 工作 的 数字化 分析 乃 至为 
团队 或者 整个 组织 提供 生产 力 方面 的 统计分析 
帮助 我们 更好 地 了解 时间 到底 去 哪 了 
MyAnalytics 帮助 您 了解 如何 进行 通信 和 花费 在 
工作 时间 设置 您 自己 的 目标 并 让 MyAnalytics 
度量 进度 你 看到 的 某些 信息 基于 其他 同 
你 一样 已 打开 MyAnalytics 的 人员 正在 做 的 
事 例如 组织 中 人员 花费 在 会议 上 的 
平均 时间 或者 组 内 成员 阅读 你 的 电子邮件 
的 及时 程度 隐私 对 我们 而言 非常 重要 而 
MyAnalytics 只显示 满足 最小 大小 的 组 的 相关 信息 
并且 为了 保护 用户 隐私 不按 姓名 标识 用户 MyAnalytics 
还有 一个 Outlook 插件 可供使用 今年 7 月份 正式 推出 
的 Workplace Analytics 则为 管理 者 提供 了 全新 的 
视角 了解 团队 和 组织 的 工作 效率 为 改善 
工作 环境 提供 见解 详情请 参考 https / / blogs 
. office . com / en us / 2017 / 
07/05 / transform your organization with microsoft workplace analytics / 
Delve 目前 暂时 还 没有 出现 在 Office 365 的 
国内 版本 中 Skype for Business EDI Enterprise Deep Intelligence 
Skype for Business 是 Office 365中 的 沟通 套件 它 
提供 了 一对一 的 对话 支持 文字 语音 视频 等 
多种 形式 以及 高 清音 视频会议 以及 现代化 的 PBX 
解决方案 EDI Enterprise Deep Intelligence 这个 2015年 开始 的 研究 
项目 其 主要 目的 是 以 简单 聪明 地 解决 
预定 会议室 这 件 事情 为 入口 进行 企业 级别 
深度 智慧 应用 及 其 研究 关于 EDI 的 详细 
介绍 请 参见 https / / www . microsoft . 
com / en us / research / project / enterprise 
deep intelligence / 经过 近两年 的 发展 EDI 目前 已经 
包括 了 多项 功能 预定 会议 是 我 最 常用 
的 功能 除此之外 还 比较 喜欢 第四 项 功能 目前 
这个 项目 的 成果 已经 在 微软 公司 内部 推广 
使用 并且在 少量 的 客户 中 进行 了 部署 由 
微软 企业 服务 部 提供 服务 从 形式 上 来说 
EDI 其实 就是 一个 机器人 而 它 后台 使用 的 
技术 很 有可能 就是 认知 服务 早期 的 版本 Microsoft 
Teams & Skype for Business Bot 我 需要 隆重 给 
大家 介绍 Office 365 家族 中 的 新成员 Microsoft Teams 
它 是 一款 全新 的 以 聊天 为基础 的 协作 
沟通 工具 整合 了 Office 365 的 很多 服务 并且 
作为 Office 365 的 一站式 前端 应用 为 用户 提供 
了 聊天 团队 和 项目 协作 会议 等 功能 不仅如此 
Microsoft Teams 为 Office 365 引入 了 机器人 Bot 的 
应用 场景 事实上 它 的 帮助 系统 就 是 通过 
一个 机器人 T bot 来 实现 的 同时 Microsoft Teams 
支持 用户 自定义 机器人 目前 在 官方 的 市场 中 
已经 有 超过 30个 功能 各异 的 机器人 供 用户 
选用 这些 机器 人 虽然 功能 各异 但 都是 基于 
微软 的 Bot Framework 开发 出来 的 关于 如何 定制 
Bot 以及 如何 跟 Microsoft Teams 整合 起来 我 有 
一篇 专门 的 文章 介绍 请 参考 Office 365 机器人 
Bot 开发 入门 而在 Skype for Business 这个 方面 前面 
提到 了 EDI 这个 机器 人 服务 事实上 它 也 
支持 和 Microsoft Teams 的 这种 Bot 的 集成 或者 
换句话说 因为 有了 Bot Framework 现在 开发 一个 机器人 已经 
变得 相对 比较 容易 了 Microsoft Pix Office LensMicrosoft Pix 
是 一款 聪明 的 拍照 应用 你 可以 用 手机 
拍 出 专业 级别 的 照片 例如 智能 防抖 人像 
跟随 实时 照片 等 它 大量 用 到了 认知 服务 
中 的 计算机 视觉 的 服务 在 这个 领域 一直 
被 模仿 从未 被 超越 Microsoft Pix 目前 只有 iPhone 
版本 关于 它 详细信息 请 参考 https / / www 
. microsoft . com / en us / research / 
product / microsoftpix / Office Lens 则是 另外 一 款 
免费 的 移动 应用 它 非常 适合 从 白板 菜单 
符号 手写 备忘录 或 任何 具有 大量 文本 的 地方 
捕获 笔记 和 信息 你 无需 记笔记 依赖 模糊 图片 
也 不必 担心 将 笔记 放错 位置 它 也是 捕获 
草图 绘图 公式 甚至 是 无文本 图片 的 最佳 选择 
它 还 可以 和 Office 365 实现 无缝 的 整合 
例如 一键 保存 到 OneDrive 等等 Office Lens 如此 有用 
并且 有趣 以至于 现在 这个 功能 甚至 已经 整合 到 
OneNote 的 App 里面 现在 用 OneNote 创建 笔记 的 
时候 可以 通过 调用 Office Lens 进行 拍照 实现 上述 
功能 基于 Office 365 的 人工智能 发展 方向 与 机遇 
前面 我 用 了 大量 的 篇幅 给 大家 介绍 
了 Office 365 已经 具有 的 人工智能 能力 这 只是 
一个 开始 未来 会 怎么样 呢 老实讲 我 也 没有 
明确 的 答案 但 我 看到 三 个 方向 的 
发展 趋势 给 大家 参考 通过 Microsoft Graph 驱动 Office 
365/m 向/p PaaS/w 的/uj 演化/v 我们/r 都/d 知道/v 人工智能/n 的/uj 
基础/n 是/v 数据/n Office 365 有 大量 的 数据 当然/d 
这些/r 数据/n 及其/c 隐私/b 都归/nr 用户/n 自己/r 所有/b 下 一个 
阶段 的 发展 在于 从 SaaS Software as a service 
向 PaaS Platform as a service 的 延伸 客户 的 
组织 或者 用户 自己 可以 基 于微软 提供 的 服务 
接口 Microsoft Graph 实现 对 这些 数据 的 再次 利用 
尤其 是 与 业务 应用 整合 关于 Microsoft Graph 的 
更多 细节 请 参考 https / / developer . microsoft 
. com / zh cn / graph / docs / 
concepts / overview 我 的 这个 系列 文章 也 花了 
相当多 的 篇幅 介绍 Microsoft Graph 请 参考 https / 
/ aka . ms / o f f i c 
e 3 6 5 d e v g u i 
d e 利用 认知 服务 增强 Office 365 能力 尤其 
是 在 提供 见解 方面 反过来说 开发 者 可以 利用 
认知 服务 提供 的 能力 扩展 Office 365 的 能力 
以 Office Add in 的 形式 为其 实现 更多 人工智能 
的 应用 关于 认知 服务 的 详细 信息 请 参考 
https / / azure . microsoft . com / zh 
cn / services / cognitive services / 基于 对话 的 
机器人 框架 将 深度 影响 未来 人们 进行 办公 的 
方式 不管 是 Microsoft Graph 集成 应用 还是 Office add 
in 的 扩展 开发 现在 的 时代 已经 跟 以前 
完全 不 一样 了 基于 对话 的 机器人 框架 Microsoft 
Bot Framework 是 一种 全新 的 用户 交互 形式 这种 
CUI 的 方式 会 作为 GUI 和 NUI 的 有益 
补充 为 用户 提供 更加 边界 的 交互 体验 Microsoft 
Bot Framework 是 微软 提供 的 一整套 工具 和 服务 
的 集合 它 的 访问 地址 是 https / / 
dev . botframework . com 关于 Bot 的 开发 此前 
我 有 一篇 专门 的 文章 请 参考 https / 
/ chenxizhang . gitbooks . io / o f f 
i c e 3 6 5 d e v g 
u i d e / content / docs / b 
o t f r a m e w o r 
k q u i c k s t a r 
t . html 作者 陈希 章 发表于 2017年 7月 31日 引子 谈论 人工智能 
是 让人 兴奋 的 因为 它 具有 让 人 兴奋 
的 两 大 特征 每个人 都 似乎 知道 一点 并且 
以 知道 一点 为荣 但又 好像 没 多少 人 能 
真正 讲 的 明白 毫无疑问 我 也 仅仅 是 知道 
一点点 这 一篇 文章 试图 想 通过 比较 接地气 的 
方式 给 一部分 人 讲 明白 这 还得 说 要 
感谢 这样 一个 时代 换 做 是 几年 前 我 
是 绝 不敢造次 的 那时 虽然 人工智能 并不 稀奇 但 
大抵 都是 王谢 堂前 的 燕儿 而 如今 随着 技术 
的 发展 人工智能 不再 高不可攀 变得 和 我们 日常 工作 
生活 密切相关 看得见 摸 的 着 了 人工智能 已经 从 
一个 概念 到 原型 实践 到 现在 的 产业 化 
甚至 前 不久 国务院 还 专门 印发 了 新一代 人工智能 
发展规划 所以 从 这个 意义 上 说 我 写 这篇文章 
不仅 恰逢 其时 并且 在 政治 上 非常 正确 了 
和 很多 突然 成为 热点 的 技术 一样 人工智能 在 
坊间 也 流传 着 一些 真假 难辨 的 传奇 故事 
例如 下面 这 一则 客户 我 想 做一个 人工智能 项目 
你 给 我 做个 方案 吧 销售 做 人工 智 
能干啥 我 看 现在 也 不太 成熟 不如 做 个大 
数据 项目 先 吧 客户 我 也 不懂 它 能干啥 
我 手头 有 3000万 的 预算 还 没有 用完 销售 
哎呀 你 怎么 不早 说 呢 那 我们 就 来 
做一个 3000万 的 人工智能 项目 吧 微软 人工智能 增强 人类 
智慧 人工智能 到底 是 指 什么 下面 先 来看 一段 
维基 百科 的 定义 人工智能 的 定义 可以 分为 两部分 
即 人工 和 智能 人工 比较 好 理解 争议性 也 
不大 有时 我们 会 要 考虑 什么 是 人 力所能及 
制造 的 或者/c 人/n 自身/r 的/uj 智能/n 程度/n 有/v 没有/v 
高到/nr 可以/c 创造/v 人工智能/n 的/uj 地步/n 等等 但 总括 来说 
人工 系统 就是 通常 意义 下 的 人工 系统 关于 
什么 是 智能 就 问题 多 多了 这 涉及 到 
其它 诸如 意识 consciousness 自我 self 心灵 mind 包括 无 
意识 的 精神 unconscious mind 等等 问题 人 唯一 了解 
的 智能 是 人 本身 的 智能 这是 普遍 认同 
的 观点 但是 我们 对 我们 自身 智能 的 理解 
都 非常 有限 对 构 成人 的 智能 必要 元素 
的 了解 也 很 有限 所以 就 很难 定义 什么 
是 人工 制造 的 智能 了 因此 人工智能 的 研究 
往往 涉及 对人 智能 本身 的 研究 其它 关于 动物 
或 其它 人造 系统 的 智能 也 普遍 被 认为 
是 人工智能 相关 的 研究 课题 人工智慧 目前 在 计算机 
领域 内 得到 了 愈加 广泛 的 发挥 并在 机器人 
经济 政治决策 控制系统 仿真 系统 中 得到 应用 这 是 
一个 透过 现象 看 本质 的 定义 但 并 不是 
那么 好 理解 反过来 如果 我们 从 本质 出发 看 
现象 也 就是 用 大白话 来说 人工智能 的 核心 是 
算法 基础 是 数据 表现 形式 为 机器人 或 类 
机器人 应用 程序 几乎 可以 肯定 的 是 算法 会 
越来越 复杂 属于 真正 的 高科技 领域 而 应用程序 这 
一端 则会 越来越 简单 以后 也许 中小学生 都 能做 自己 
的 机器人 程序 微软 在 人工智能 这个 领域 一直 在 
投入 研究 资源 并且在 2016年 9 月份 专门 成立 了 
微软 人工智能 与 研究 事业部 由 微软 全球 执行 副总裁 
技术 与 研发 部门 主管 沈向洋 博士 领导 与此同时 微软 
与 其他 4家 科技 巨头 亚马逊 谷歌 Facebook 和 IBM 
还 共同 成立 了 AI 联盟 用以 推动 公众 对 
人工智能 技术 的 理解 微软 人工智能 的 目的 是 增强 
人类 智慧 在 今年 的 Build 大会 上 沈向洋 博士 
用 更加 清晰 和 具体 的 行动 计划 诠释 了 
这一点 微软 将 通过 如下 两个 方面 来 实现 这 
一 目标 Bringing AI to every developer With Microsoft Cognitive 
Services developers can build apps that recognize gestures translate text 
in multiple languages deconstruct video for quicker search editing and 
real time captioning and even customize data to recognize images 
in categories most important to customers . Redefining Microsoft with 
AI We are infusing AI into every product and service 
we offer from Xbox to Windows from Bing to Office 
. 而 如果 想 进一步 了解 这 方面 的 细节 
我 强烈 推荐 大家 阅读 微软 亚洲 研究院 院长 洪小文 
博士 在 二十一 世纪 的 计算 学术 研讨会 所做 的 
报告 Co Evolution of Artificial Intelligence and Human Intelligence 人工智能 
和 人类 智能 的 共 进化 这个 报告 非常 具体 
生动 地 给 我们 展示 了 人工智能 的 三个 能力 
视觉 识别 自然语言 理解 数据分析 和 智能 的 四个 阶段 
功能 智能 智力 智慧 微软/a 人工智能/n 总体/n 框架/n 和/c 战略/n 
通过/p 下面/f 一张/m 图/n 可以/c 全面/n 了解/v 微软/a 的/uj 人工智能/n 
总体/n 框架/n 和/c 战略/n 智能 来自 于 数据 服务 于 
决策 如果 再 用 大家 更加 喜闻乐见 的 产品 或 
服务 来 介绍 则 可以 分为 下面 四 个 方面 
大多数 人 看到 人工智能 的 威力 都是 从 一些 数字化 
助手 开始 的 微软 目前 有 严肃 活泼 的 私人 
工作 助理 小娜 cortana 也有/i 集/q 智慧/nr 和/c 美貌/nz 于/p 
一身/m 的/uj 小冰/nr 以及 辅助 学习 英语 的 小英 有关 
小娜 的 详细 介绍 请 参考 https / / www 
. microsoft . com / zh cn / windows / 
Cortana 小冰 和 小英 请在 微信 公众 号 中 搜索 
添加 数字化 助手 毕竟 是 有限 的 几个 更加 广阔 
的 场景 则 会 出现 在 应用 程序 这个 大 
类别 中 这也 是 前面 提到 的 Redefining Microsoft with 
AI 的 具体 体现 Windows Office 365 等 核心 应用 
程序 都将/nr 极大 地 增强 智能 水平 以便 更好 地 
帮助 用户 聪明 地 工作 和 生活 有关 Office 365 
的 基本 情况 请 参考 https / / products . 
office . com / zh CN / 而 不管 是 
数字化 助手 还是 微软 的 应用 程序 他们/r 的/uj 人工智能/n 
的/uj 能力/n 都/d 来自/v 于/p 目前/t 已经/d 初具规模/l 的/uj 微软/a 
认知/v 服务/vn 它 基本 囊括 了 听说读写 看 的 常规 
能力 以及 一 部分 理解能力 这些 在 我们 看来 还是 
属于 常识 层面 的 也 就是 洪小文 博士 提到 的 
功能 和 一点点 智能 的 层次 但是 这 是 一个 
很好 的 起点 更 重要 的 是 广大 的 开发 
人员 可以 站 在 微软 的 肩膀 上 结合 自己 
的 业务 需求 开发 自己 的 人工智能 应用 这是 Bringing 
AI to every developer 的 承诺 和 输出 有关 认知 
服务 的 详细 介绍 请 参考 https / / azure 
. microsoft . com / zh cn / services / 
cognitive services / 最后 使用 微软 智能 云 Azure 不管 
是 与 物联网 结合 的 IoT 套件 还是 大 数据 
量 的 存储 和 处理 以及 应用 开发 和 运营 
一体化 等 可以为 你 的 人工智能 应用 提供 可靠 强大 
的 支撑 了解 Azure 的 基本 情况 请 参考 https 
/ / www . azure . com 和 https / 
/ www . azure . cn Office 365 已经 具有 
的 AI 能力 接下来 给 大家 介绍 的 是 Office 
365 目前 已经 具备 的 人工智能 AI 能力 Office 365 
在 全球 范围 内 目前 每月 活跃 用户 超过 1亿 
在 数字 化 转型 的 时代 无论是 对于 客户 及 
用户 而言 还是 对于 微软 来说 都是 极为 重要 的 
一个 生产力 服务 平台 沈向洋 博士 在 履新 不久 接受 
专访 时 提到 微软 的 人工智能 部门 将 投入 大量 
的 资源 在 近 一两 年内 会为 Office 365 的 
智能 水平 提升 到 一个 新的 级别 在 近半年 多来 
我们 已经 看到 Office 365 的 很多 创新 功能 并且 
有 理由 相信 这 仅仅 是 一个 开始 Cortana with 
Office 365 前面 已经 提到 Cortana 是 Windows 10 设备 
上 的 个人 信息 助理 Windows 10 中的 Cortana 非常 
适合 你 快速 查看 日程安排 了解 你 的 第一 个 
会议 的 时间 和 地点 大致 了解 适当 的 差旅 
时间 或 甚至 从你的/nr 日历 中 获取 更新 以 了解 
未来 的 行程 Cortana 在 连接 到 Office 365 时 
更加 出色 其 能力 得到 增强 可 帮助 你 准备 
会议 了解 与 你 共事 的 人员 并 提醒 你 
接下来 要去 的 地方 以防 你 迟到 详情 请见 https 
/ / support . office . com / zh cn 
/ article / Cortana integration with Office 365 7257cb50 0d5c 
4f7a ac2e 9fe5d13bb5cb 和 https / / docs . microsoft 
. com / zh cn / windows / configuration / 
cortana at work / cortana at work o365 管理员 可以 
在 Office 365 管理 中心 控制 是否 允许 Cortana 访问 
组织 中 用户 的 数据 而 最终 还 需要 得到 
用户 的 授权 才 可以 完成 Cortana 的 连接 充分保证 
用户 的 隐私 Cortana 目前 不 光是在 桌面 的 Windows 
10中 运行 据我所知 它 还 深度 整合 在 其他 一些 
设备 例如 无人 驾驶 的 控制 台中 我 虽然 不 
太 了解 无人 驾驶 技术 但 在 这样 一个 全新 
的 现代 办公 空间 中 有 Cortana 有 Office 365 
你 工作 相关 的 信息 都 可以 一览无余 随时 得到 
反馈 并且 通过 全新 的 对话 交互方式 掌控 一切 想一想 
都是 很美 的 事情 吧 而这 已经 是 现实 的 
案例 了 如果 有 兴趣 的话 请 参考 宝马 汽车 
的 故事 http / / www . bmwblog . com 
/ 2017 / 01/05 / microsoft cortana coming bmw cars 
/ Tell me 重新 定义 Office 应用 交互 方式 这 
是 一个 看 起来 不 太 起眼 的 小 功能 
但 我 觉得 未来 可能 影响 深远 因为 它 也 
代表 了 Office 应用程序 一种 新的 交互方式 我们 都 知道 
Office 应用程序 Word Excel PowerPoint 等 的 功能 非常 强大 
这个 当然 是 好事 情 但 另外 一 方面 来看 
也 造成 用户 一定 的 学习 成本 怎么样 让 用户 
找到 他 想要 的 功能 呢 在 Office 2003 及 
以前 的 版本 用户 的 界面 是 一级 一级 的 
菜单 而从 Office 2007 开始 产品组 设计 了 全新 的 
Modern UI Ribbon 将 易用性 提高 了 一个 级别 但 
这种 做法 的 局限性 仍然 是 存在 的 因为 屏幕 
的 尺寸 总是 有限 的 现在 Office 365 用户 使用 
这些 最新版 的 Office 客户端 应用 程序 的 时候 将 
拥有 一个 全新 的 体验 你 再也 不 需要 记住 
你 所要 的 功能 在 哪个 菜单 下面 或者 那个 
Tab 里面 取而代之 的 是 你 可以 在 一个 固定 
的 位置 用 自然 语言 查找 所 需要 的 功能 
你 只需 按下 ALT + Q 这个 快捷键 然后 输入 
想 要做 的 事情 Office 应用 程序 会 聪明 地 
理解 你 的 想法 并且 告诉 你 用 什么 功能 
来 实现 目前 这个 功能 支持 文字 输入 但 其实 
如果 设备 支持 的话 用户 完全 可以 用 语音 来 
发出 指令 即可 快速 找到 自己 想要 的 功能 甚至 
完成 后续 的 操作 这个 功能 的 关键 在于 自然 
语言 的 理解 能力 进一步说 如果 这个 接口 能开 放出来 
让 开发 人员 可以 进行 扩展 那将 是 一个 革命性 
的 进步 Word Editor Tap Research Smart Lookup 毫无疑问 Word 
是 世界 上 最好 的 字处理 软件 之一 尽管如此 微软 
还 在 不断 地 创新 最新 版本 的 Word 编辑器 
具有 非常 智能 的 特性 可以 在 你 写作 的 
时候 提供 及时 反馈 纠正 拼写错误 是 最 基本 的 
它 甚至 可以 帮助 你 提供 更好 的 书写 建议 
在 2016年 10 月份 Office 365 用户 拥有 一个 全新 
的 功能 Tap Insert Document Item 它 允许 在 不 
离开 Word 的 情况 下 查找 本地 文件夹 个人 网盘 
团队 工作区 中的 文档 内容 并且 可以 按 需将 一些 
感兴趣 的 片段 插入 到 文档 中 来 关于 这 
项 功能 的 详细 说明 请 参考 https / / 
support . office . com / en us / article 
/ Find and use the content you need when you 
need without leaving Word 860118fc 1f61 41f6 922f 40084a284658 ui 
= en US & rs = en US & ad 
= US 这个 功能 不是 Word 独有 的 Office 365 
用户 在 使用 Outlook 编写 邮件 的 时候 也 可以 
拥有 同样 的 全新 体验 Tap 这个 功能 可以 通过 
如下 的 菜单 访 问到 然后 可以 在 下面 的 
面板 中 进行 搜索 另外 一个 很 有用 的 功能 
Researcher 一看 名字 就 知道 是 研究 人员 的 最爱 
它 可以 在 你 撰写 研究 材料 的 时候 在 
不 离开 Word 的 情况 下 在线 搜索 网络 上 
面 公开 可以 被 引用 的 资源 由 Bing 提供 
学术 搜索 支持 然后 将其 片段 插入 到 当前 文档 
中 并 自动 生成 引用 等 信息 关于 这 项 
功能 的 详细 信息 请 参见 https / / support 
. office . com / en us / article / 
Research for your paper easily within Word 1728f286 8702 4d72 
8169 ab7677ca0e1f 你 可以 在 References 这个 Tab 中 找到 
该 功能 它 的 基本 使用 效果 如下 Smart Lookup 
则是 另外 一项 基于 Bing 提供 的 搜索 服务 相比较 
Researcher 而言 它 提供 的 见解 会 更加 广 Excel 
PowerMap PowerPivot PowerView 系列 工具 Excel 作为 一个 专业 的 
数据 及 分析 工具 它 在 商业智能 Business Intelligence BI 
有 颇多 建树 但 目前 在 人工智能 Artificial Intelligence AI 
方面 的 应用 还 不 太多 Smart Lookup 和 Tell 
me 这 两项 是 属于 通用/nr 功能 在 Excel 中 
也能 使用 请 关注 Excel 的 BI 系列 工具 PowerMap 
是 一个 3D 的 图形化 展示 工具 可以 基于 多种 
不同 的 数据 源 进行 呈现 PowerPoint Zoom Morph Designer 
Translator 和 很多 人 一样 我 一直 以来 只能 算是 
PowerPoint 的 初级 用户 并不 擅长 制作 既有 Power 又有 
Point 的 材料 而且 作为 一个 理工男 很难 看到 这 
方面 能 有所 改善 的 迹象 谢天谢地 我 终于 等 
来了 PowerPoint 的 这一代 产品 它 的 四个 新功能 我 
都 很喜欢 甚至 可以 说 是 爱不释手 了 Zoom 中文 
翻译 为 缩放 可以 快速 帮助 我们 建立 PowerPoint 的 
骨架 并且 可以 自动 实现 转场 效果 典型 情况 来说 
我们 的 一个 演示 文稿 通常 都 应该 有一个 大纲 
每个 大纲 的 题目 又 对应 了 几个 细节 展开 
的 页面 而每 切换 到 一个 大 纲 题目 的 
时候 为了 给 观众 知道 当前 所处 的 位置 我们 
通常 会 复制 大纲 页面 然 后手 工地 做 一个 
转场 这 的确 不难 但 比较 繁琐 现在 有了 Zoom 
一切 都很/nr 简单 Zoom 的 详细 介绍 请 参见 https 
/ / support . office . com / en us 
/ article / Use Zoom for PowerPoint to bring your 
presentation to life 9d6c58cd 2125 4d29 86b1 0097c7dc47d7 ui = 
en US & rs = en US & ad = 
US 这里 还有 中文 介绍 http / / mp . 
weixin . qq . com / s _ _ biz 
= MzAwNzA3NjAzNw = = & mid = 303874520 & idx 
= 1 & sn = e d 7 d 1 
1 8 5 4 e c 7 5 3 8 
0 c a 5 4 0 d 1 8 e 
3 9 7 7 5 3 b & scene = 
19 # wechat _ redirectZoom 解决 的 是 整个 演示 
文档 的 纲举目张 的 问题 而 Morph 中文 翻译 为 
变体 则是 专注 于 页面 之间 的 平滑 切换 通过 
一 两次 点击 就 可以 实现 以往 我们 可能 要用 
专业级 软件 才能 实现 的 动画 转场 效果 让 你 
的 演示 文档 不再 枯燥乏味 Morph 的 详细 介绍 请 
参见 https / / support . office . com / 
en us / article / Use the Morph transition in 
PowerPoint 8dd1c7b2 b935 44f5 a74c 741d8d9244ea ui = en US 
& rs = en US & ad = US 接下来 
的 Designer 中文 翻译 为 设计 器 则 更进一步 它 
可以 根据 页面 内容 如 文字 图片 等 自动 给出 
多种 设计 建议 用户 要做 的 只是 选择 其中 一条 
建议 即可 我 必须 承认 自 动用 了 这个 Designer 
的 功能 后 我 再也 不怕 做 演示 文稿 了 
我 只 需要 专注 于要/nr 展现 的 内容 即可 至于 
展现 形式 它 会 帮 我 搞定 而且 我 发现 
用了 它 之后 我 的 演示 文档 的 体积 也 
能 大幅 减小 相比较 之前 用 一些 模板 的 情况 
至于 这 其中 的 缘由 我 也 做 了 一些 
研究 后续 再找 个 机会 单独 分享 Designer 的 详细 
介绍 请 参见 https / / support . office . 
com / en us / article / About PowerPoint Designer 
53c77d7b dc40 45c2 b684 81415eac0617 ui = en US & 
rs = en US & ad = US 好 用了 
Zoom Morph Designer 我 担保 你 做 出来 的 演示 
文稿 水准 可以 上 一个 明显 的 台阶 但 接下来 
的 问题 是 如何 交付 出去 也 就是说 最后 一 
公里 的 问题 我 曾经 遇到 这样 的 情况 我 
精心 准备 的 一份 材料 当然 是 用 中文 写 
的 因为 要 给 不同 的 客户 去 讲 所以 
就 需要 做 多个 语言 版本 这个 翻译 工作 很 
费时间 这么 多个 版本 的 材料 也 很难 维护 甚至 
针对 不同 客户 的 讲解 都 需要 请 到 不同 
的 同事 去 讲 当然 世界 是 多姿多彩 的 这 
本身 很好 但 这个 要 为 不同 语言 准备 不同 
的 材料 的 状况 也许 有望 得到 彻底 的 改变 
因为 我们 现在 有 专门 用于 PowerPoint 的 翻译 利器 
Presentation Translator 你 可能 不会 想到 这 居然 是 微软 
的 一个 内部 车库 项目 的 成果 不过 没关系 的 
尽情 享用 它 就 好了 下面 一个 例子 就是 演讲者 
用 英语 自动 显示 西班牙语 的 字幕 Presentation Translator 的 
详细 介绍 和 安装 说明 请 参见 https / / 
translator . microsoft . com / help / presentation translator 
/ Outlook focus Inbox Tap 邮件 是 现代 生活 的 
一个 基石 时至今日 它 也 成为 商业 活动 所 必不可少 
的 一部分 全球 每分钟 发送 的 邮件 都 数以亿计 这样 
就 会 带来 另外 一个 问题 邮件 过多 很 可能会 
造成 我们 的 工作 受到 干扰 而 不是 得到 帮助 
而 如果 你 不幸 遭受 了 垃圾 邮件 的 攻击 
那 其中 的 痛苦 是 一定会 让 你 记忆 深刻 
的 当然 如果 使用 Office 365 的 邮件 服务 你 
将 基本 与 垃圾 邮件 无缘 应对 邮件 过多 的 
挑战 虽然 有 一定 的 方法 例如 我 在 2008年 
就 写过 这 方面 的 文章 提到 过 3D 筛选法 
. 但这 里面 的 关键 还是 要 知道 哪些 邮件 
是 重点 关心 的 而 另外 一些 则 可以 在 
空闲 时间 再 翻看 Office 365 用户 使用 最新 的 
Outlook 它 会 使用 一定 的 算法 自动 地 帮助 
你 将 邮件 分为 两类 一类 是 重要 的 一类 
是 普通 的 这个 功能 就叫 Focus Inbox 重点 邮箱 
当然 除了 内置 的 算法 你 可以 手动 地 通过 
一些 行为 告诉 Outlook 哪些 是 你 所 认为 的 
重要 邮件 关于 重点 邮箱 的 原则 和 更多 信息 
请 参考 https / / support . office . com 
/ zh cn / article / Outlook % E 7% 
9A % 84% E 9% 87% 8D % E 7% 
82% B 9% E 6% 94% B 6% E 4% 
BB % B 6% E 7% AE % B1 f445ad7f 
02f4 4294 a82e 71d8964e3978 ui = zh CN & rs 
= zh CN & ad = CN 关于 Outlook 中的 
Tap Insert Document Item 的 功能 此前 在 Word 的 
那个 小节 已经 介绍 你 可以 通过 下图 管中窥豹 Delve 
My Analytics Workplace Analytics DiscoveryDelve 是 Office 365 用户 专 
享 的 一个 服务 而且 目前 只有 云端 的 版本 
你 可以 通过 https / / delve . office . 
com 直接 访问 到 该项 服务 或者 也 可以 通过 
Delve 的 移动 App 进行 操作 Delve 为 你 显示 
Office 365 中的 个性化 内容 OneDrive for Business SharePoint Exchange 
和 Yammer 等 Delve 基于 Microsoft Graph 实现 能 根据 
正在 处理 的 工作 以及 与 你 合作 的 人员 
为 你 显示信息 并 始终 保持 已 具有 的 权限 
关于 Delve 的 入门 介绍 请 参见 https / / 
support . office . com / zh cn / article 
/ % e 4% bb % 80% e 4% b 
9% 88% e 6% 98% af Office Delve % ef 
% bc % 9f 1315665a c6af 4409 a28d 49f8916878ca ui 
= zh CN & rs = zh CN & ad 
= CN 关于 如何 在 组织 内部 启用 Delve 以及 
了解 Delve 如何 使用 你 的 数据 请 参见 https 
/ / support . office . com / zh cn 
/ article / % E 9% 9D % A 2% 
E 5% 90% 91 Office 365 % E 7% AE 
% A 1% E 7% 90% 86% E 5% 91% 
98% E 7% 9A % 84 Office Delve 54f87a42 15a4 
44b4 9df0 d 3 6 2 8 7 d 9 
5 3 1 b D e l v e 不仅仅 
了解 你 及 周围 的 同事 所做 的 事情 在 
得到 你 的 许可 的 情况 下 还 能为 你 
提供 基于 你 的 工作 的 数字化 分析 乃 至为 
团队 或者 整个 组织 提供 生产 力 方面 的 统计分析 
帮助 我们 更好 地 了解 时间 到底 去 哪 了 
MyAnalytics 帮助 您 了解 如何 进行 通信 和 花费 在 
工作 时间 设置 您 自己 的 目标 并 让 MyAnalytics 
度量 进度 你 看到 的 某些 信息 基于 其他 同 
你 一样 已 打开 MyAnalytics 的 人员 正在 做 的 
事 例如 组织 中 人员 花费 在 会议 上 的 
平均 时间 或者 组 内 成员 阅读 你 的 电子邮件 
的 及时 程度 隐私 对 我们 而言 非常 重要 而 
MyAnalytics 只显示 满足 最小 大小 的 组 的 相关 信息 
并且 为了 保护 用户 隐私 不按 姓名 标识 用户 MyAnalytics 
还有 一个 Outlook 插件 可供使用 今年 7 月份 正式 推出 
的 Workplace Analytics 则为 管理 者 提供 了 全新 的 
视角 了解 团队 和 组织 的 工作 效率 为 改善 
工作 环境 提供 见解 详情请 参考 https / / blogs 
. office . com / en us / 2017 / 
07/05 / transform your organization with microsoft workplace analytics / 
Delve 目前 暂时 还 没有 出现 在 Office 365 的 
国内 版本 中 Skype for Business EDI Enterprise Deep Intelligence 
Skype for Business 是 Office 365中 的 沟通 套件 它 
提供 了 一对一 的 对话 支持 文字 语音 视频 等 
多种 形式 以及 高 清音 视频会议 以及 现代化 的 PBX 
解决方案 EDI Enterprise Deep Intelligence 这个 2015年 开始 的 研究 
项目 其 主要 目的 是 以 简单 聪明 地 解决 
预定 会议室 这 件 事情 为 入口 进行 企业 级别 
深度 智慧 应用 及 其 研究 关于 EDI 的 详细 
介绍 请 参见 https / / www . microsoft . 
com / en us / research / project / enterprise 
deep intelligence / 经过 近两年 的 发展 EDI 目前 已经 
包括 了 多项 功能 预定 会议 是 我 最 常用 
的 功能 除此之外 还 比较 喜欢 第四 项 功能 目前 
这个 项目 的 成果 已经 在 微软 公司 内部 推广 
使用 并且在 少量 的 客户 中 进行 了 部署 由 
微软 企业 服务 部 提供 服务 从 形式 上 来说 
EDI 其实 就是 一个 机器人 而 它 后台 使用 的 
技术 很 有可能 就是 认知 服务 早期 的 版本 Microsoft 
Teams & Skype for Business Bot 我 需要 隆重 给 
大家 介绍 Office 365 家族 中 的 新成员 Microsoft Teams 
它 是 一款 全新 的 以 聊天 为基础 的 协作 
沟通 工具 整合 了 Office 365 的 很多 服务 并且 
作为 Office 365 的 一站式 前端 应用 为 用户 提供 
了 聊天 团队 和 项目 协作 会议 等 功能 不仅如此 
Microsoft Teams 为 Office 365 引入 了 机器人 Bot 的 
应用 场景 事实上 它 的 帮助 系统 就 是 通过 
一个 机器人 T bot 来 实现 的 同时 Microsoft Teams 
支持 用户 自定义 机器人 目前 在 官方 的 市场 中 
已经 有 超过 30个 功能 各异 的 机器人 供 用户 
选用 这些 机器 人 虽然 功能 各异 但 都是 基于 
微软 的 Bot Framework 开发 出来 的 关于 如何 定制 
Bot 以及 如何 跟 Microsoft Teams 整合 起来 我 有 
一篇 专门 的 文章 介绍 请 参考 Office 365 机器人 
Bot 开发 入门 而在 Skype for Business 这个 方面 前面 
提到 了 EDI 这个 机器 人 服务 事实上 它 也 
支持 和 Microsoft Teams 的 这种 Bot 的 集成 或者 
换句话说 因为 有了 Bot Framework 现在 开发 一个 机器人 已经 
变得 相对 比较 容易 了 Microsoft Pix Office LensMicrosoft Pix 
是 一款 聪明 的 拍照 应用 你 可以 用 手机 
拍 出 专业 级别 的 照片 例如 智能 防抖 人像 
跟随 实时 照片 等 它 大量 用 到了 认知 服务 
中 的 计算机 视觉 的 服务 在 这个 领域 一直 
被 模仿 从未 被 超越 Microsoft Pix 目前 只有 iPhone 
版本 关于 它 详细信息 请 参考 https / / www 
. microsoft . com / en us / research / 
product / microsoftpix / Office Lens 则是 另外 一 款 
免费 的 移动 应用 它 非常 适合 从 白板 菜单 
符号 手写 备忘录 或 任何 具有 大量 文本 的 地方 
捕获 笔记 和 信息 你 无需 记笔记 依赖 模糊 图片 
也 不必 担心 将 笔记 放错 位置 它 也是 捕获 
草图 绘图 公式 甚至 是 无文本 图片 的 最佳 选择 
它 还 可以 和 Office 365 实现 无缝 的 整合 
例如 一键 保存 到 OneDrive 等等 Office Lens 如此 有用 
并且 有趣 以至于 现在 这个 功能 甚至 已经 整合 到 
OneNote 的 App 里面 现在 用 OneNote 创建 笔记 的 
时候 可以 通过 调用 Office Lens 进行 拍照 实现 上述 
功能 基于 Office 365 的 人工智能 发展 方向 与 机遇 
前面 我 用 了 大量 的 篇幅 给 大家 介绍 
了 Office 365 已经 具有 的 人工智能 能力 这 只是 
一个 开始 未来 会 怎么样 呢 老实讲 我 也 没有 
明确 的 答案 但 我 看到 三 个 方向 的 
发展 趋势 给 大家 参考 通过 Microsoft Graph 驱动 Office 
365/m 向/p PaaS/w 的/uj 演化/v 我们/r 都/d 知道/v 人工智能/n 的/uj 
基础/n 是/v 数据/n Office 365 有 大量 的 数据 当然/d 
这些/r 数据/n 及其/c 隐私/b 都归/nr 用户/n 自己/r 所有/b 下 一个 
阶段 的 发展 在于 从 SaaS Software as a service 
向 PaaS Platform as a service 的 延伸 客户 的 
组织 或者 用户 自己 可以 基 于微软 提供 的 服务 
接口 Microsoft Graph 实现 对 这些 数据 的 再次 利用 
尤其 是 与 业务 应用 整合 关于 Microsoft Graph 的 
更多 细节 请 参考 https / / developer . microsoft 
. com / zh cn / graph / docs / 
concepts / overview 我 的 这个 系列 文章 也 花了 
相当多 的 篇幅 介绍 Microsoft Graph 请 参考 https / 
/ aka . ms / o f f i c 
e 3 6 5 d e v g u i 
d e 利用 认知 服务 增强 Office 365 能力 尤其 
是 在 提供 见解 方面 反过来说 开发 者 可以 利用 
认知 服务 提供 的 能力 扩展 Office 365 的 能力 
以 Office Add in 的 形式 为其 实现 更多 人工智能 
的 应用 关于 认知 服务 的 详细 信息 请 参考 
https / / azure . microsoft . com / zh 
cn / services / cognitive services / 基于 对话 的 
机器人 框架 将 深度 影响 未来 人们 进行 办公 的 
方式 不管 是 Microsoft Graph 集成 应用 还是 Office add 
in 的 扩展 开发 现在 的 时代 已经 跟 以前 
完全 不 一样 了 基于 对话 的 机器人 框架 Microsoft 
Bot Framework 是 一种 全新 的 用户 交互 形式 这种 
CUI 的 方式 会 作为 GUI 和 NUI 的 有益 
补充 为 用户 提供 更加 边界 的 交互 体验 Microsoft 
Bot Framework 是 微软 提供 的 一整套 工具 和 服务 
的 集合 它 的 访问 地址 是 https / / 
dev . botframework . com 关于 Bot 的 开发 此前 
我 有 一篇 专门 的 文章 请 参考 https / 
/ chenxizhang . gitbooks . io / o f f 
i c e 3 6 5 d e v g 
u i d e / content / docs / b 
o t f r a m e w o r 
k q u i c k s t a r 
t . html 