作者 NiceCui 本文 谢绝 转载 如需 转载 需 征得 作者 
本人 同意 谢谢 本文 链接 http / / www . 
cnblogs . com / NiceCui / p / 7976595 . 
html 邮箱 moyi @ moyibolg . com 日期 2017 10 
20 更多 人工智能 学习 资料 http / / www . 
cnblogs . com / NiceCui / p / 8315674 . 
html 学习 路线 当下 人工智能 领域 的 发展 已经 有了 
燎原之势 麦肯锡 全球 研究院 就 认为 人工智能 促进 对 社会 
的 转变 速度 将比 工业革命 发生 的 速度 快 10倍 
规模 大 300倍 影响 几乎 大 3000倍 历史 告诉 我们 
一个 新兴 产业 的 崛起 势必 造成 相关 领域 工作 
出现 巨大 人才 缺口 高薪 和 机遇 的 双重 诱惑 
让 众多 人才 想要 跨入 AI 的 大门 这时 有一套 
好 的 学习 方法 会给 前进 的 道路 减少 不少 
阻力 其实 人工智能 并不 仅仅 包括 机器学习 现如今 基于 统计 
的 机器学习 占据 着 主导 地位 最近 火热 的 深度 
学习 正是 机器学习 中 的 一个 子项 可以 说 学习 
AI 主要 是 学习 机器学习 人工智能 机器学习 深度 学习 三者 
之间 关系 如何 跨入 AI 的 大门 首先 你 要 
端正 自己 思想 态度 这是 一门 非常 困难 的 学科 
学习 过程 中 你 会 面对 大量 复杂 的 公式 
在 实际 项目 中 会 面对 数据 的 缺乏 以及 
艰辛 的 调 参 等 如果 你 仅仅 是 因为 
它 目前 比较 火 为了 学习 而 学习 这样 的话 
会 很容易 放弃 的 当然 想要 学习 它 并 不是 
没有 门路 关键 是 要有 合适 的 学习 方法 仔细 
研究 一下 AI 的 门道 你 就 不难 发现 数学 
基础 是 第一 个 也是 最大 的 门槛 如果 你 
看到 有人 说 不懂 数学 也能 搞 AI 一定 要 
警惕 哦 这个 学习 路线 是 这样 设计 的 首先 
要 了解 这个 领域 建立 起 全面 的 视野 培养 
起 充足 的 兴趣 然后 开始 学习 机器 学习 的 
基础 这里 选择 一门 由浅入深 的 课程 来 学习 课程 
最好 有 足够 的 实验 能够 进行 实战 推荐 看 
周老师 写 的 机器学习 简介 基础 打下 后 对 机器学习 
已经有 了 充足 的 了解 可以 用 机器 学习 来 
解决 一个 实际 的 问题 这时候 有 两个 选择 深度 
学习 或者 继续 机器学习 深度 学习 是 目前 最 火热 
的 机器 学习 方法 其中 一些 方法 已经 跟 传统 
的 机器 学习 不 太 一样 因此 可以 单独 学习 
除了 深度 学习 机器学习 还包括 统计 学习 集成 学习 等 
实用 方法 如果 条件 足够 可以 同时 学习 两者 一些 
规律 对 两者 是 共通 的 学习 完 后 就 
具备 了 较强 的 知识 储备 可以 进入 较难 的 
实战 这时候 有 两个 选择 工业界 的 可以 选择 看开 
源 项目 以 改 代码 为 目的 来 读 代码 
学术界 的 可以 看 特定 领域 的 论文 为 解决 
问题 而 想 发 论文 这 就是 目前 比较 公认 
的 人工智能 学习 方法 由此看来 数学 知识 才 是 学习 
的 起点 所以 呢 抓紧 时间 多 巩固 一下 数学知识 
这 是 一个 漫长 的 过程 一起 加油 吧 更多 
资料 http / / www . cnblogs . com / 
NiceCui / p / 8315674 . html 