人工智能之机器学习
人工智能课程复习笔记专题
人工智能绪论
人工智能之知识表示
人工智能之搜索方法
人工智能之经典逻辑推理
人工智能之专家系统
人工智能之不确定推理方法
人工智能之机器学习
一、遗传算法
1、基本概念
个体与种群
个体：问题中的对象（解），搜索空间的一个点
种群：若干个个体组成的群体，搜索空间的一个很小的子集
适应度与适应度函数
适应度：对环境的适应程度，表征器优劣的一种测度
适应度函数：全体个体与适应度的对应关系，知道搜索的评价函数
染色体与基因
染色体：问题中个体的某种字符表示方式
基因：字符串中的字符
例如：
个体 染色体
9 —- 1001
（2，5，6）—- 010 101 110
遗传算子
1）选择-复制
对于一个规模为N的种群S，按每个染色体xi∈S的选择概率P(xi)所决定的选中机会，分N次从S中随机选定N个染色体，进行复制。
2）交叉
互换两个染色体某些位上的基因
3）基因
改变染色体某些位上的基因
2、基本遗传算法
步1 在搜索空间U上定义一个适应度函数f(x)，给定种群规模N，交叉率Pc和变异率Pm，代数T； 步2 随机产生U中的N个个体s1, s2, …, sN，组成初始种群S={s1, s2, …, sN}，置代数计数器t=1； 步3 计算S中每个个体的适应度f() ； 步4 若终止条件满足，则取S中适应度最大的个体作为所求结果，算法结束。 步5 按选择概率P(xi)所决定的选中机会，每次从S中随机选定1个个体并将其染色体复制，共做N次，然后将复制所得的N个染色体组成群体S1； 步6 按交叉率Pc所决定的参加交叉的染色体数c，从S1中随机确定c个染色体，配对进行交叉操作，并用产生的新染色体代替原染色体，得群体S2； 步7 按变异率Pm所决定的变异次数m，从S2中随机确定m个染色体，分别进行变异操作，并用产生的新染色体代替原染色体，得群体S3； 步8 将群体S3作为新一代种群，即用S3代替S，t = t+1，转步3；
3、遗传算法应用举例
例：利用遗传算法求解区间［0,31］上的二次函数y=x2的最大值
解
(1) 设定种群规模,编码染色体，产生初始种群。
将种群规模设定为4；用5位二进制数编码染色体；取下列个体组成初始种群S1:
s1= 13 (01101), s2= 24 (11000)
s3= 8 (01000), s4= 19 (10011)
(2) 定义适应度函数,
取适应度函数：f (x)=x2
(3) 计算各代种群中的各个体的适应度, 并对其染色体进行遗传操作,直到适应度最高的个体(即31（11111）)出现为止。
首先计算种群S1中各个体
s1= 13(01101), s2= 24(11000)
s3= 8(01000), s4= 19(10011)
的适应度f (si) 。
容易求得
f (s1) = f(13) = 132 = 169
f (s2) = f(24) = 242 = 576
f (s3) = f(8) = 82 = 64
f (s4) = f(19) = 192 = 361
再计算种群S1中各个体的选择概率。
选择概率的计算公式为
由此可求得
P(s1) = P(13) = 0.14
P(s2) = P(24) = 0.49
P(s3) = P(8) = 0.06
P(s4) = P(19) = 0.31
在算法中赌轮选择法可用下面的子过程来模拟: 　① 在［0, 1］区间内产生一个均匀分布的随机数r。
② 若r≤q1,则染色体x1被选中。
③ 若qk-1 < r ≤ qk(2≤k≤N), 则染色体xk被选中。 其中的qi称为染色体xi (i=1, 2, …, n)的积累概率
交叉
设交叉率pc=100%，即S1中的全体染色体都参加交叉运算。
设s1’与s2’配对，s3’与s4’配对。分别交换后两位基因，得新染色体：
s1’’=11001（25）, s2’’=01100（12）
s3’’=11011（27）, s4’’=10000（16）
变异
设变异率pm=0.001。
这样，群体S1中共有
5×4×0.001=0.02
位基因可以变异。
0.02位显然不足1位，所以本轮遗传操作不做变异。
于是，得到第二代种群S2：
s1=11001（25）, s2=01100（12）
s3=11011（27）, s4=10000（16）
依次类推直至求出解。
二、神经网络
人工神经网络是由 具有适应性的简单单元组成的广泛并行互连的网络，它的组织能够模拟生物神经系统对真实世界物体所作出的交互反应。
神经元的信息传递和处理是一种电化学活动．树突由于电化学作用接受外界的刺激；通过胞体内的活动体现为轴突电位，当轴突电位达到一定的值则形成神经脉冲或动作电位；再通过轴突末梢传递给其它的神经元．从控制论的观点来看；这一过程可以看作一个多输入单输出非线性系统的动态过程
脑神经信息活动特征
1）巨量并行性
2）信息处理和存储单元结合在一起
3）自组织自学习功能
神经元的数学模型
其中x＝（x1，…xm）T 输入向量，y为输出，wi是权系数；输入与输出具有如下关系：
θ为阈值，f（X）是激发函数；它可以是线性函数，也可以是非线性函数．
BP神经网络
本篇内容过于简单，若要深入学习见本人博文机器学习&深度学习算法及代码实现