依然 是 关于 艾瑞 咨询 的 2018年 中国 人工智能 行业 
的 研究 报告 的 总结 本期 将 总结 和 分享 
本 报告 中 关于 人工智能 行业 发展 趋势 的 分析 
一 对 事物 的 完整 行为 规划 或者 事项 决策 
的 发展 空间 依然 很大 现在 的 人工智能 的 模型 
多数 目前 是 建立 在 深度 学习 算法 的 基础 
上 但是 这 也 带来 了 很多 的 局限 这里 
我们 需要 对 比 人工 智能 和 人类 智能 的 
区别 以 深度 学习 为 基础 建立 的 人工智能 需要 
采用 大量 的 数据 去 建立 模型 然后 去 解决 
一个 很小 的 问题 人类 的 智能 是 学习 很少 
的 数据 就 可以 解决 很大 的 问题 人类 可以 
凭借 自己 的 观察 和 判断 形成 最终 的 价值 
决策 机器 的 语音 识别 计算机 视觉 等 AI 能力 
在 现阶段 还 很难 支 撑到 对 事物 的 理解 
与 判断 所以在 下 阶段 关于 人工智能 的 技术 的 
重要 发展 方向 可以 总结 为 下 如何 可以 降低 
训练 深度 学习 过程 中 训练 模型 需要 的 数据 
量 或者 可以 使用 一些 不 需要 多度 标注 的 
数据 持续 学习 或者 在 深度 学习 的 过程 中 
有效 的 对 变化 的 环境 进行 自主 的 适应 
目前 很多 人工智能 技术 依然 需要 规范 一个 特定 的 
场景 如何 让 机器 可以 和 人类 一样 运用 自己 
的 知识 去 解决 不同 场景 的 问题 可 解释性 
依然 是 目前 深度 学习 过程 需要 解决 的 问题 
目前 有的/nr 技术 是 可视化 深度 神经网络 二 纵观 整个 
行业 除了 算法 的 进步 产品 服务 市场 等 建设 
依然 还是 人工智能 行业 发展 的 壁垒 人工智能 技术 的 
落地 往往 涉及 对 具体 业务 场景 的 硬件 设备 
改造 软件 集成 以及 本地 计算 设施 的 部署 算法 
技术 的 实际 功效 更 需要 建立 在 对 客户 
真实 业务 场景 的 深层 理解 之上 的 针对性 开发 
对于 影响 人工智能 技术 大 规模 应用 的 重要 因素 
可以 归纳 为 以下 5点 学术前沿 算法 可 通过 会议 
以及 期刊论文 的 发表 情况 或者 相关 比赛 的 成绩 
作为 判断 依据 市场 销售 资源 渠道 建设 与 销售 
体系 扩充 能够 加速 技术 落地 垂直 业务 领域 工程技术 
工程技术 落地 涵盖 构架 搭建 系统 配合 流程 控制 质量 
监控 以及 贴合 客户 业务 场景 的 算法 优化 客户服务 
客户 服务 需 满足 售前 中 后 需求 响应 及时 
解决方案 全面 问题 出现 可以 及时 修复 新 硬件 产品 
易用性 流畅 度 以及 稳定性 + 满足 实际 业务 所需 
三 人工智能 会 产生 我们 之前 预计 的 那些 大 
规模 失业 现象 嘛 首先 必须 要 承认 机器/n 学习/v 
和/c 深度/ns 学习/v 技术/n 的/uj 发展/vn 和/c 升级/vn 一定/d 会/v 
逐步/d 影响/vn 就业/v 市场/n 但是 这里 的 影响 更多 的 
是 集中 在 重复性 的 劳动 但是 人们 也会 从 
重复性 的 劳动 重 解放出来 将 更多 的 时间 和 
精力 用于 创造性 活动 换 一句话 理解 人工智能 解决 的 
是 劳动力 危机 以下 是 人工智能 对 就业 市场 影响 
归纳 简单 重复 性工作 机器 一定 会 取代 人类 这类 
工作 不 需要 复杂 思考 就能 完成 的 脑力 决策 
或者 只是 单纯 的 体力劳动 人机 协同 工作 会 逐渐 
变多 这也 是 长期 时间内 的 主流 关系 机器 无法 
取代 人类 对于 涉及 同理心 或者 创造性 的 工作 在 
人工智能 无法 完成 理解 或者 推断 的 技术 层面 上 
暂时 也就 没办法 取代 人类 类似 的 工作 四 人工智能 
的 核心 价值 是 什么 人工智能 即 通过 智能 实现 
人类 思维 的 效果 从 宏观 层面 来看 此 效果 
体现 在 智能 社会 与 智能 经济 层面 即 人工智能 
将 大幅 改善 依赖 劳动力 创造 的 劳动密集型 简单 重复性 
的 传统 经济 运行 模式 并 依托 此 经济模式 构建 
万物 互联 智能 协同 的 产业 体系 打造 国际 领先 
的 智能 社会 从 微观 层面 来看 人工智能 将 替代 
传统 劳动 带来 新式 生产方式 以 提升 生产 效率 并 
降低 成本 进而 实现 企业 效益 提升 改善 人们 工作 
与 生活 而 随着 机器 变得 聪明 我们 将 最终 
实现 人性化 人工智能 Humanistic AI 即 通过 机器 达到 拟人 
的 形式 并以 这类 形式 延伸 人类 智慧 而 具体 
的 价值 可以 归纳 为 以下 4点 智能 社会 建设 
智能 产业 的 同时 实现 传统 产业 的 智能化 升级 
智能 经济 利用 人类 智力 借助 人工智能 充分 发挥 体力 
与 知识 的 结合 产出/v 高/a 知识/v 附加值/n 与/p 高/a 
知识/v 密度/n 的/uj 产品/n 和/c 服务/vn 智能/n 商业/n 降低 商品 
和 服务 的 成本 只能 劳动 缓解 劳动力 危机 提高 
生活 及 工作 的 自由度 依然 是 关于 艾瑞 咨询 的 2018年 中国 人工智能 行业 
的 研究 报告 的 总结 本期 将 总结 和 分享 
本 报告 中 关于 人工智能 行业 发展 趋势 的 分析 
一 对 事物 的 完整 行为 规划 或者 事项 决策 
的 发展 空间 依然 很大 现在 的 人工智能 的 模型 
多数 目前 是 建立 在 深度 学习 算法 的 基础 
上 但是 这 也 带来 了 很多 的 局限 这里 
我们 需要 对 比 人工 智能 和 人类 智能 的 
区别 以 深度 学习 为 基础 建立 的 人工智能 需要 
采用 大量 的 数据 去 建立 模型 然后 去 解决 
一个 很小 的 问题 人类 的 智能 是 学习 很少 
的 数据 就 可以 解决 很大 的 问题 人类 可以 
凭借 自己 的 观察 和 判断 形成 最终 的 价值 
决策 机器 的 语音 识别 计算机 视觉 等 AI 能力 
在 现阶段 还 很难 支 撑到 对 事物 的 理解 
与 判断 所以在 下 阶段 关于 人工智能 的 技术 的 
重要 发展 方向 可以 总结 为 下 如何 可以 降低 
训练 深度 学习 过程 中 训练 模型 需要 的 数据 
量 或者 可以 使用 一些 不 需要 多度 标注 的 
数据 持续 学习 或者 在 深度 学习 的 过程 中 
有效 的 对 变化 的 环境 进行 自主 的 适应 
目前 很多 人工智能 技术 依然 需要 规范 一个 特定 的 
场景 如何 让 机器 可以 和 人类 一样 运用 自己 
的 知识 去 解决 不同 场景 的 问题 可 解释性 
依然 是 目前 深度 学习 过程 需要 解决 的 问题 
目前 有的/nr 技术 是 可视化 深度 神经网络 二 纵观 整个 
行业 除了 算法 的 进步 产品 服务 市场 等 建设 
依然 还是 人工智能 行业 发展 的 壁垒 人工智能 技术 的 
落地 往往 涉及 对 具体 业务 场景 的 硬件 设备 
改造 软件 集成 以及 本地 计算 设施 的 部署 算法 
技术 的 实际 功效 更 需要 建立 在 对 客户 
真实 业务 场景 的 深层 理解 之上 的 针对性 开发 
对于 影响 人工智能 技术 大 规模 应用 的 重要 因素 
可以 归纳 为 以下 5点 学术前沿 算法 可 通过 会议 
以及 期刊论文 的 发表 情况 或者 相关 比赛 的 成绩 
作为 判断 依据 市场 销售 资源 渠道 建设 与 销售 
体系 扩充 能够 加速 技术 落地 垂直 业务 领域 工程技术 
工程技术 落地 涵盖 构架 搭建 系统 配合 流程 控制 质量 
监控 以及 贴合 客户 业务 场景 的 算法 优化 客户服务 
客户 服务 需 满足 售前 中 后 需求 响应 及时 
解决方案 全面 问题 出现 可以 及时 修复 新 硬件 产品 
易用性 流畅 度 以及 稳定性 + 满足 实际 业务 所需 
三 人工智能 会 产生 我们 之前 预计 的 那些 大 
规模 失业 现象 嘛 首先 必须 要 承认 机器/n 学习/v 
和/c 深度/ns 学习/v 技术/n 的/uj 发展/vn 和/c 升级/vn 一定/d 会/v 
逐步/d 影响/vn 就业/v 市场/n 但是 这里 的 影响 更多 的 
是 集中 在 重复性 的 劳动 但是 人们 也会 从 
重复性 的 劳动 重 解放出来 将 更多 的 时间 和 
精力 用于 创造性 活动 换 一句话 理解 人工智能 解决 的 
是 劳动力 危机 以下 是 人工智能 对 就业 市场 影响 
归纳 简单 重复 性工作 机器 一定 会 取代 人类 这类 
工作 不 需要 复杂 思考 就能 完成 的 脑力 决策 
或者 只是 单纯 的 体力劳动 人机 协同 工作 会 逐渐 
变多 这也 是 长期 时间内 的 主流 关系 机器 无法 
取代 人类 对于 涉及 同理心 或者 创造性 的 工作 在 
人工智能 无法 完成 理解 或者 推断 的 技术 层面 上 
暂时 也就 没办法 取代 人类 类似 的 工作 四 人工智能 
的 核心 价值 是 什么 人工智能 即 通过 智能 实现 
人类 思维 的 效果 从 宏观 层面 来看 此 效果 
体现 在 智能 社会 与 智能 经济 层面 即 人工智能 
将 大幅 改善 依赖 劳动力 创造 的 劳动密集型 简单 重复性 
的 传统 经济 运行 模式 并 依托 此 经济模式 构建 
万物 互联 智能 协同 的 产业 体系 打造 国际 领先 
的 智能 社会 从 微观 层面 来看 人工智能 将 替代 
传统 劳动 带来 新式 生产方式 以 提升 生产 效率 并 
降低 成本 进而 实现 企业 效益 提升 改善 人们 工作 
与 生活 而 随着 机器 变得 聪明 我们 将 最终 
实现 人性化 人工智能 Humanistic AI 即 通过 机器 达到 拟人 
的 形式 并以 这类 形式 延伸 人类 智慧 而 具体 
的 价值 可以 归纳 为 以下 4点 智能 社会 建设 
智能 产业 的 同时 实现 传统 产业 的 智能化 升级 
智能 经济 利用 人类 智力 借助 人工智能 充分 发挥 体力 
与 知识 的 结合 产出/v 高/a 知识/v 附加值/n 与/p 高/a 
知识/v 密度/n 的/uj 产品/n 和/c 服务/vn 智能/n 商业/n 降低 商品 
和 服务 的 成本 只能 劳动 缓解 劳动力 危机 提高 
生活 及 工作 的 自由度 依然 是 关于 艾瑞 咨询 的 2018年 中国 人工智能 行业 
的 研究 报告 的 总结 本期 将 总结 和 分享 
本 报告 中 关于 人工智能 行业 发展 趋势 的 分析 
一 对 事物 的 完整 行为 规划 或者 事项 决策 
的 发展 空间 依然 很大 现在 的 人工智能 的 模型 
多数 目前 是 建立 在 深度 学习 算法 的 基础 
上 但是 这 也 带来 了 很多 的 局限 这里 
我们 需要 对 比 人工 智能 和 人类 智能 的 
区别 以 深度 学习 为 基础 建立 的 人工智能 需要 
采用 大量 的 数据 去 建立 模型 然后 去 解决 
一个 很小 的 问题 人类 的 智能 是 学习 很少 
的 数据 就 可以 解决 很大 的 问题 人类 可以 
凭借 自己 的 观察 和 判断 形成 最终 的 价值 
决策 机器 的 语音 识别 计算机 视觉 等 AI 能力 
在 现阶段 还 很难 支 撑到 对 事物 的 理解 
与 判断 所以在 下 阶段 关于 人工智能 的 技术 的 
重要 发展 方向 可以 总结 为 下 如何 可以 降低 
训练 深度 学习 过程 中 训练 模型 需要 的 数据 
量 或者 可以 使用 一些 不 需要 多度 标注 的 
数据 持续 学习 或者 在 深度 学习 的 过程 中 
有效 的 对 变化 的 环境 进行 自主 的 适应 
目前 很多 人工智能 技术 依然 需要 规范 一个 特定 的 
场景 如何 让 机器 可以 和 人类 一样 运用 自己 
的 知识 去 解决 不同 场景 的 问题 可 解释性 
依然 是 目前 深度 学习 过程 需要 解决 的 问题 
目前 有的/nr 技术 是 可视化 深度 神经网络 二 纵观 整个 
行业 除了 算法 的 进步 产品 服务 市场 等 建设 
依然 还是 人工智能 行业 发展 的 壁垒 人工智能 技术 的 
落地 往往 涉及 对 具体 业务 场景 的 硬件 设备 
改造 软件 集成 以及 本地 计算 设施 的 部署 算法 
技术 的 实际 功效 更 需要 建立 在 对 客户 
真实 业务 场景 的 深层 理解 之上 的 针对性 开发 
对于 影响 人工智能 技术 大 规模 应用 的 重要 因素 
可以 归纳 为 以下 5点 学术前沿 算法 可 通过 会议 
以及 期刊论文 的 发表 情况 或者 相关 比赛 的 成绩 
作为 判断 依据 市场 销售 资源 渠道 建设 与 销售 
体系 扩充 能够 加速 技术 落地 垂直 业务 领域 工程技术 
工程技术 落地 涵盖 构架 搭建 系统 配合 流程 控制 质量 
监控 以及 贴合 客户 业务 场景 的 算法 优化 客户服务 
客户 服务 需 满足 售前 中 后 需求 响应 及时 
解决方案 全面 问题 出现 可以 及时 修复 新 硬件 产品 
易用性 流畅 度 以及 稳定性 + 满足 实际 业务 所需 
三 人工智能 会 产生 我们 之前 预计 的 那些 大 
规模 失业 现象 嘛 首先 必须 要 承认 机器/n 学习/v 
和/c 深度/ns 学习/v 技术/n 的/uj 发展/vn 和/c 升级/vn 一定/d 会/v 
逐步/d 影响/vn 就业/v 市场/n 但是 这里 的 影响 更多 的 
是 集中 在 重复性 的 劳动 但是 人们 也会 从 
重复性 的 劳动 重 解放出来 将 更多 的 时间 和 
精力 用于 创造性 活动 换 一句话 理解 人工智能 解决 的 
是 劳动力 危机 以下 是 人工智能 对 就业 市场 影响 
归纳 简单 重复 性工作 机器 一定 会 取代 人类 这类 
工作 不 需要 复杂 思考 就能 完成 的 脑力 决策 
或者 只是 单纯 的 体力劳动 人机 协同 工作 会 逐渐 
变多 这也 是 长期 时间内 的 主流 关系 机器 无法 
取代 人类 对于 涉及 同理心 或者 创造性 的 工作 在 
人工智能 无法 完成 理解 或者 推断 的 技术 层面 上 
暂时 也就 没办法 取代 人类 类似 的 工作 四 人工智能 
的 核心 价值 是 什么 人工智能 即 通过 智能 实现 
人类 思维 的 效果 从 宏观 层面 来看 此 效果 
体现 在 智能 社会 与 智能 经济 层面 即 人工智能 
将 大幅 改善 依赖 劳动力 创造 的 劳动密集型 简单 重复性 
的 传统 经济 运行 模式 并 依托 此 经济模式 构建 
万物 互联 智能 协同 的 产业 体系 打造 国际 领先 
的 智能 社会 从 微观 层面 来看 人工智能 将 替代 
传统 劳动 带来 新式 生产方式 以 提升 生产 效率 并 
降低 成本 进而 实现 企业 效益 提升 改善 人们 工作 
与 生活 而 随着 机器 变得 聪明 我们 将 最终 
实现 人性化 人工智能 Humanistic AI 即 通过 机器 达到 拟人 
的 形式 并以 这类 形式 延伸 人类 智慧 而 具体 
的 价值 可以 归纳 为 以下 4点 智能 社会 建设 
智能 产业 的 同时 实现 传统 产业 的 智能化 升级 
智能 经济 利用 人类 智力 借助 人工智能 充分 发挥 体力 
与 知识 的 结合 产出/v 高/a 知识/v 附加值/n 与/p 高/a 
知识/v 密度/n 的/uj 产品/n 和/c 服务/vn 智能/n 商业/n 降低 商品 
和 服务 的 成本 只能 劳动 缓解 劳动力 危机 提高 
生活 及 工作 的 自由度 