摄像 测 测量学 简 介于 起 峰 尚 洋 国防 
科技 大学 航天 与 材料 工程学院 精密 光测 图像 技术 
研究 中心 长沙 410073 摘要 摄像 测量学 是 摄影 测量学 
计算机 视觉 光学 测量 数字图像处理 分析 等 学科 交叉 融合 
形成 的 新兴 交叉学科 集 各 学科 的 优势 在对 
各种 运动 变化 过程 参数 进行 测量 方面 摄像 测量方法 
具有 精度高 自动化 非 接触 动态 测量 实时 测量 易于 
实施 等 特点 近 十几年来 摄像 测量学 在 国际 上 
发展 迅速 国内 目前 还 未见到 对 摄像 测量学 的 
释 著述 本文 从 学科 内涵 历史 基本原理 应用 优势/n 
和/c 发展/vn 前景/n 等/u 方面/n 对/p 摄像/v 测量学/n 进行/v 了/ul 
简介/v 和/c 展望/v 关键词 摄像 测量学 摄影 测量学 计算机 视觉 
数字图像处理 分析 引言 摄像 测量学 videometrics 或 videogrammetry 是 近 
十几年来 国际 上 迅速 发展 起来 的 新兴 交叉学科 它 
主要 是 由 传统 的 摄影 测量学 photogrammetry 光学 测量 
与 现代 时尚 的 计算机 视觉 computervision 和数 字 图 
像 处 理 分 析 digital i m a g 
e p r o c e s s i n 
g a n d analysis 等 学科 交叉 融合 取 
各 学科 的 优势 长处 而 形成 的 1 6 
它 的 处理 对象 以 数字 视频 序列 图像 为主 
摄像 测量学 是 研究 利用 摄像机 照相机 等 对 动态 
静态 景物 或 物体 特别 是 运动 目标 进行 拍摄 
得到 单帧或/nr 序列 数字图像 用/p 数字/n 图像/n 处理/v 分析/vn 等/u 
技术/n 结合/v 各种/r 目标/n 三维/m 信息/n 的/uj 求解/v 和/c 分析/vn 
算法/n 对/p 目标/n 结构/n 参数/n 及/c 运动/vn 参数/n 进行/v 测量/vn 
和/c 估计/v 的/uj 理论/n 和/c 技术/n 1 摄像 测量学 的 
内涵 和 发展 历史 1.1 摄像 测量学 的 内涵 将 
三维空间 中的 景物 反映 到 二维图 像上 是 一个 退化 
过程 摄像 测量学 就是 研究 如何 通过 分析 二维 图像 
重建 目标 的 三维 信息 摄像 测量学 的 内涵 主要 
包括 两个 方面 一是 物体 的 空间 三维 特性 与 
成像 系统 间 的 成像 投影 关系 这 方面 主要 
是 测量学 方面 的 知识 二 是从 单幅 和 多幅 
图像 中 高精度 自动 提取 匹配 图像 目标 这 方面 
主要 是 计算机 视觉 方面 的 知识 随着 摄影 测量 
的 三角测量 理论 和 计算机 视觉 多 视 几何 理论 
的 日趋 发展 成熟 目前 摄像 测量 的 研究 越来越 
多 地 涉及 第二 个 方面 即 图像 目标 的 
自动 高精度 识别 定位 上 它 与 常规 图像 处理 
的 不同 在于 更 注重 于 目标 的 提取 定位精度 
摄像 测量 为了 进行 二维 三维 定量 测量 必须 将 
图像 与 成像 系统 及其 参数 紧密 联系 起来 而 
普通 的 图像 处理 一般 与 成像 系统 参数 无关 
因此 摄像 系统 的 高精度 标定 是 摄像 测量 的 
重要 特点 传统 摄影 测量 涉及到 的 大多 是 专业 
的 摄影 测量 型 相机 通常 具有 专门 的 标定 
设备 和 方法 而 摄像 测量 大多 采用 的 是 
普通 的 摄像机 照相机 经过 多种 不同 的 标定 方法 
可以 使 非 测量 型 摄像机 照相机 达到 测量 的 
要求 用于 高 精度 测量 1.2 摄像 测量学 的 发展 
历史 摄影 测量学 和 计算机 视觉 是 摄像 测量学 的 
两个 重要 根基 自从 1839 摄影术 诞 生起 就 开始 
了 用 照片 进行 各种 测量 的 应用 与 研究 
围绕 着 提高 精度 这一 测量 中的 永恒 主题 摄影 
测量学 经过 模拟 摄影 测量 解析 摄影 测量 阶段 现在 
已 进入 数字 摄影 测量 阶段 有/v 非常/d 完备/v 的/uj 
高精度/n 测量/vn 的/uj 理论/n 和/c 方法/n 体系/n 由于 传统 摄影 
测量 要求 的 硬件 设备 繁杂 昂贵 测量 算法 复杂 
计算 量大 摄影 测量学 的 研究 和 应用 主要 集中 
在 国家 军事 和大/nr 结构 层 面上 特别 是 航空 
摄影 测量 和 卫星 照片 测量 并且 这种 航空 摄影 
测量 和 卫星 照片 测量 已 形成 了 庞大 的 
测绘 产业 而在 普通 民用 领域 的 中 近景 摄影 
测量 开展 却 少 得多 计算机 视觉 或称 机器 视觉 
作为 一门 学科 成形 于 20 世纪 80 年代 至今 
仍 可以 说 是 一门 新兴学科 计算机 视觉 以及 与之 
紧密 相关 的 数字 图像 处理 图像 分析 图像 理解 
等 现代 学科 是 信息 时代 信息 科学 的 重要 
代表 计算机 视觉 自 形成 以来 从 基本 理论 算法 
到 相关 的 硬件 特别 是 应用 上 都 得到 
了 迅猛 发展 并 有 许多 成熟 成功 的 应用 
计算机 视觉 领域 大多数 是 以 目标 识别 图像 理解 
以及 显示 监控 等 应用 为主 有 丰富 的 图像 
处理 分析 算法 具有 简单 灵活 快速 适应性 强等/nr 特点 
但 通常 对于 测量 精度 的 要求 不高 在 学科 
发展 的 历史 中 摄影 测量学 主要 在 地学 测绘 
领域 中 发展 是 地理 学科 的 重要 分支 而 
计算机 视觉 机器人 视觉 图像处理 分析 等 主要 是 在 
计算机 科学 人工智能 领域 中 发展 两者 的 形成 和 
发展 相对 独立 早期 交流 较少 在所 采用 的 理论 
方法 面向/n 的/uj 应用/v 对象/n 和/c 研究/vn 人员/n 归属/v 等/u 
许多/m 方面/n 都有/nr 较大/a 的/uj 区别/n 形成 了 各自 的 
特点 优势 和 理论 体系 国际 摄影 测量 与 遥感 
协会 对 摄影 测量 与 遥感 的 定义 为 利用 
非 接触 成像 传感器 和 其他 传感器 系统 通过 记录 
量 测 分析 和 表达 等 处理 来 获取 地球 
及其 环境 以及 其他 物体 的 可靠性 信息 的 科学 
技术 和 工艺 7 而 计算机 视觉 的 内涵 是 
试图用 像机 获取 环境 图像 并 转换成 数字信号 用 计算机 
实现 对 视觉 信息 处理 的 全过程 从 信息 处理 
的 层次 研究 视觉 信息 的 认知过程 研究 视觉 信息 
处理 的 计算 理论 表达 与 计算 方法 8 对于 
两者 交叉 融合 形成 的 摄像 测量学 测绘 界 称 
其为 videogrammetry 而 计算机 视觉 界 称 其 videometrics 国内 
有 学者 称 其为 视觉 测量 或 视频 测量学 9 
事实上 两个/m 学科/n 大/a 方向/n 都是/nr 通过/p 图像/n 来/v 定量/n 
观察/v 和/c 认识/v 客观/n 世界/n 其 研究 任务 在 本质 
上 是 一致 的 随着 学科 的 发展 以及 各种 
观察 和 测量 任务 的 不断 涌现 摄影/n 测量/vn 和/c 
计算机/n 视觉/n 两/m 大/a 领域/n 的/uj 研究/vn 人员/n 越来越/d 深刻/d 
地/uv 了解/v 和/c 体会/n 到/v 两者/n 相互/d 借鉴/v 融合 的 
必要性 和 重要性 两个 领域 研究 人员 的 交流 越来越 
密切 特别 是 近 十几年来 无论 是 摄影 测量 领域 
的 会议 还 是 计算机 视觉 中 的 有关 测量 
三维重建 等 的 分 会议 上 通常/d 都有/nr 两个/m 领域/n 
的/uj 人员/n 共同/d 参加/v 并 都 占有 很大 比例 近年来 
多数 相关 的 国际 会议 都 有意 安排 会议 的 
主席 副 主席 分别 由 两个 领域 的 人员 交叉 
担任 以 促进 这种 交流 和 融合 正是 由于 摄影 
测量 与 计算机 视觉 本质上 并无 严格 的 区别 和 
界限 因而 二者 能够 很好 地 融合 只是 传统 的 
摄影 测量学 更 强调 精度 偏重于 航测 卫测等/nr 传统/n 的/uj 
遥感/a 和/c 测绘/vn 领域/n 而 计算机 视觉 更 偏重 于 
数字图像处理 图像 分析 图像 理解 方面 videometrics 在 体现 二者 
在 理论 方法 算法 以及 应用 方面 的 互通 和 
互补 的 基础 上 更加 强调 动态 测量 和 实时 
测量 笔者 推荐 采用 摄像 测量学 作为 videometrics 这一 交叉 
学科 的 命名 在国内外 也有 许多人 把 有关 的 技术 
方法 称为 光学 测量 或 简称 光测 这 主要 是 
与 雷测/nr 遥测 等 其他 类型 的 测量 手段 相 
区别 2 摄像 测量学 的 基本 原理 2.1 成像 模型 
要 通过 用 摄像机 照相机 拍摄 的 图像 得到 目标 
实体 的 空间 信息 首先 需要 建立 描述 目标 实体 
与 图像 之间 映射 关系 的 成像 模型 这是 摄像 
测量 中 各种 方法 和 算法 的 基础 为了 使 
图像 与 实际 景象 具有 相似性 特别 是 与 人眼 
的 成像 机理 相似 绝大部分 成像 设备 都 采用 如图 
1 所示 针孔 模型 或称 为 中心 透视 投影 模型 
来 描述 成像 关系 的 图 1 中 目标点 P 
的 空间 坐标 为 X Y Z 像机 光心 为 
Oc 像 平 面为 Π P 对应 像 点 的 
图像 坐标 为 p x y 中心 透视 投影 成像 
关系 是 所有 的 成像 光线 都 通过 光心 目标点 
像 点 与 光心 共线 从而 得到 摄像 测量 的 
最基本 数学 关系式 即 共线 方程 其中 Cx Cy 为 
主点 坐标 是 像机 光轴 与 成像 平面 的 交点 
Fx Fy 为 等效 焦距 是/v 实际/n 焦距/n 分别/d 与/p 
单个/b 像/v 元/m 宽度/n 和/c 高度/n 的/uj 比值/n R 为 
旋转 矩阵 T 为 平移 向量 用于 描述 像机 的 
位置 和 姿态 λ 为 比例 常数 共线 方程 实际上 
就是 描述 经过 目标点 光心 成像 点 的 这条 光线 
的 空间 直线 方程 中心 透视 投影 成像 模型 是 
线性 的 而 实际 成像 中 由于 制造 工艺 等 
原因 成像 存在 几何 畸变 其中 最 主要 的 是 
镜头 畸变 使得 成像 时不 严格 满足 中心 透视 投影 
关系 实际 成像 与 中心 透视 投影 成像 之间 的 
偏差 称为 像差 在 精度 要求 较高 的 摄像 测量 
任务 中 应该在 线性 成像 模型 的 基础 上 叠加 
非线性 的 像差 来 描述 成像 关系 2.2 像机 标定 
摄像 测量 任务 中 通常 需要 先 知道 像机 的 
等效 焦距 主点 坐标 旋转 矩阵 平移 向量 以及 描述 
像差 的 像差 系数 等 参数 其中 一些 参数 可以 
根据 像机 和 镜头 的 标称 参数 给出 但 旋转 
矩阵 和平 移向 量 必须 通过 标定 给出 而在 高 
精度 测量 中 像机 和 镜头 的 标称 参数 通常 
不能 满足 精度 要求 也 需要 进行 标定 像机 标 
定在 摄像 测量 中 非常 重要 有效 高 精度 的 
标定 是 高效 高 精度 测量 的 前提 摄像 测量 
中 像机 标定 的 实施 方式 主要 是 利用 像机 
采集 标定 参照物 的 图像 再 通过 分析 图像 来 
求解 像机 参数 除 标定 参照 物外 基本 不 需要 
使用 专门 的 标定 设备 实施 比较 方便 目前 应用 
很 广泛 在 各种 不同 的 观测 条件 下 涉及 
的 标定 算法 亦 复杂 多样 这是 摄像 测量 领域 
研究 的 重点 和 热点 之一 2.3 目标 三维 信息 
的 获取 摄像 测量 的 任务 主要 是 从 二维 
图像 获取 目标 的 三维 信息 其中 最 基本 的 
是 目标 的 位置 姿态 和 结构 参数 而 更多 
的 速度 加速度 角速度 变 形参 数等 则在 位置 姿态 
结构 参数 的 基础 上 进行 综合 分析 得到 上述 
成像 模型 已 分析 根据 一个 像 点 只能 确定 
目标 的 方位 一条 通过 像 点 和 光心 的 
光线 而 无法 得到 距离 信息 为 得到 目标 的 
三维 参数 必须 增加 条件 如 采用 序列 图像 已知 
目标 结构 等 测量 中最 常用 的 确定 目标 三维 
信息 的 方式 是 利用 两台 或 多台 像机 同时 
成像 进行 交会 测量 其 基本 原理 如 2.4 基本 
求解 算法 具体 解算时/nr 摄影/n 测量/vn 学界/n 典型/n 的/uj 代表/n 
算法/n 是/v 光束/n 法平差/nr bundle adjustment 近年来 计算机 视觉 界 
也 引入 了 这一 算法 计算机 视觉 领域 的 学者 
译为 捆绑 调整 或 捆 集 调整 光束/n 法/l 平差的/nr 
基本/n 原理/n 是/v 对/p 被/p 测/vn 物体/n 从/p 不同/a 角度/n 
位置 拍摄 多幅 图像 则 物体 上 所有 特征点 的 
物 点 像 点 光心 都应 落在 相应 的 光线 
上 即 满足 成像 的 共线 关系 平差的/nr 过程 就是 
通过 优化 使 这些 共线 关系 的 总体 偏差 为 
最小 在 平差/nr 求解 的 过程 中 物 点 光心 
光轴/n 等/u 的/uj 参数/n 都/d 可以/c 作为/v 平差/nr 参数/n 进行/v 
修正/nr 并 可以 加入 各种 约束条件 从而 得到 完备 的 
最优 解 但/c 平差/nr 求解/v 需要/v 较好/i 的/uj 初值/n 和/c 
进行/v 多次/m 迭代/v 运算量 较大 计算机 视觉 界 的 典型 
代表 算法 是 各种 条件 下 基础 矩阵 和 投影 
矩阵 的 线性 求解 具有 简单 快捷 灵活 的 特点 
但当 存在 各种 误差 因素 时 求解 精度 容易 受 
影响 并且 基础 矩阵 或 投影 矩阵 各 元素 与 
成像 模型 参数 是 耦合 的 各 参数 物理 意义 
不 明确 进行/v 分解/v 和/c 用于/v 测量/vn 时会/nr 影响/vn 精度/n 
摄像 测量学 中 通常 将 上述 两 者 有机 结合 
采用 计算机 视觉 中 线性 求解 投影 矩阵 和 矩阵 
分解 的 算法 求解 各个 参数 的 初值 再/d 采用/v 
摄影/n 测量/vn 中的/i 光束/n 法平差/nr 对/p 各个/r 参数/n 进行/v 调整/vn 
求得 最优 解 不仅/c 可以/c 对/p 运动/vn 参数/n 和/c 结构/n 
参数/n 进行/v 平差/nr 调整/vn 还 可以 对 某些 容易 受到 
扰动 的 系统 参数 进行 调整 包括 像机 参数 目标 
结构 参 数等 这样 即 灵活 方便 同时 又 能够 
得到 最优 的 精度 并且 具有 很好 的 鲁棒性 即使 
在 摄像 测量 系统 受到 干扰 的 情况 下 仍/zg 
能/v 得到/v 高/a 精度/n 的/uj 测量/vn 结果/n 在 求解 过程 
中 还 可以 考虑 各种 约束条件 包括 目标 某些 结构 
特征 的 约束 序列 图像 分析 中 目标 运动 规律 
的 约束 等 进一步 提高 求解 的 精度 和 稳定性 
3 摄像 测量学 的 应用 由于 具有 诸多 的 优点 
摄像 测量 技术 已经 广泛 应用于 各种 精密测量 和 运动 
测量 涉及 到 航空 航天 国防 试验 勘察 勘测 交通 
运输 建筑施工 体育运动 照片 真伪 鉴别 等 领域 10 12 
这里 仅 列举 笔者 所在 课题组 应用 摄像 测量 技术 
的 几个 实例 3.1 火箭 待发 段箭体/nr 倾倒 角度 实时 
测量 载人 航天 飞船 发射 过程 中 在 火箭 飞离 
塔架 前 的 待发 段 需要 实时 监测 箭 体 
的 倾倒 角度 如果 箭 体 偏离 竖直 方向 超过 
某一 角度 逃逸 飞行器 就要 点火 承载 航天员 逃离 火箭 
火箭 待发 段箭体/nr 倾倒 角度 实时 测量 图像 分系统 是 
载人 航天 工程 的 关键 安控/nr 子系统 之一 系统 用两 
台 摄像机 从 不同 角度 对 箭 体 拍照 图 
3 系统 在 实时 图像 上 自动 提取 箭 体 
上 的 各种 标志 或 箭 体 的 边缘 并 
交会 测量出 箭 体 上 几个 合作 标志 的 空间 
位置 或 箭 体 中轴线 的 姿态 角度 实时 给出 
箭 体 倾倒 角度 当 倾倒 角度 超过 安全 范围 
时就/nr 发出 警报 该 系统 已在 神舟 系列 载人 飞船 
发射 任务 中 正式 使用 3.2 长距离/n 轨道/n 几何/r 参数/n 
检测/vn 铁轨/n 几何/r 参数/n 检测/vn 是/v 铁路/n 铺设/vn 和/c 养护/v 
的/uj 重要/a 内容/n 和/c 前提/n 条件/n 列车 的 运行 速度 
越来越 快 对 铁轨 几何 参数 检测 的 精度 和 
效率 要求 也 就 越来越 高 如图 4 所示 该 
轨道 几何 参数 检测 方法 是 利用 实时 变焦 摄像机 
拍 摄在 铁路 轨道 上 行走 的 测量 小 车上 
的 合作 标志 通过 分析 图像 实时 测量出 钢轨 的 
轨距 高低 超高 等 参数 该 研究 首次 将 摄像 
测量 技术 引入 铁轨 几何 参数 测量 较 国外 激光 
准直 度 铁轨 几何 参数 系统结构 和 操作 简单 精度高 
价格低廉 已在 工程 上 实施 3.3 飞船 返回舱 抛投 实验 
三维运动 测量 为了 研究 载人 飞船 返回舱 返回 着陆 的 
运动 特性 需要 进行 大量 的 抛投 实验 并 测量 
返回舱 的 运动 参数 原有 的 采用 三维 陀螺 进行 
测量 的 方案 每 进行 一次 实验 都要 更换 陀螺 
成本 很高 而 飞船 返回舱 抛投 三维运动 参数 摄像 测量 
系统 仅 需用 摄像机 记录 返回舱 抛投 过程 的 影像 
采用 笔者 所 在 课题 组 获得 发明 专利 的 
中轴线 法 螺旋线/n 法等/nr 可以/c 得到/v 高/a 精度/n 返回舱/n 抛落/i 
的/uj 轨迹/n 和/c 姿态/n 角度/n 实验 场景 如图 5 所示 
4 摄像 测量学 的 优势 和 发展 前景 4.1 非 
接触 高精度 是 摄像 测量 的 首要 特征 摄像 测量 
通过 分析 目标 图像 实现 测量 目的 属于 非 接触 
测量 因而 不会 对 目标 的 结构 特性 和 运动 
特性 带来 任何 干扰 测量 结果 客观 可信 精度 是 
测量 中的 永恒 主题 摄像 测量学 方法 及其 应用 系统 
具有 场 面 目标 测量 精度 高的/nr 优点 除了/p 完备/v 
的/uj 光束/n 法平差/nr 保证/v 了/ul 三维/m 解算的/nr 高精度/n 数字图像 分析 
中 各种 亚 像素 方法 也 使得 目标 的 图像 
定位精度 能够 达到 10 1 甚至 10 2 像素 的 
量级 有效 地 保证 了 最后 测量 结果 的 精度 
正是/d 由于/c 摄像/v 测量/vn 非/h 接触/v 和高/nr 精度/n 的/uj 特点/n 
在 试验 靶场 经常 将 摄像 测量 在 这些 场合 
通常 称为 光测 作为 外 测 手段 和 用来 标 
校 其他 测量 设备 4.2 运动 和 动态 测量 是 
摄像 测量 的 重要 优势 之一 对于 时间 序列 图像 
摄像 测量 除了 对 单幅 图 进行 分析 定位 通常 
还 将 考虑 运动 约束 对 物体 进行 运动 估计 
既 测量 得到 物体 对象 的 静态 三维 信息 也能够 
测量 得到 物体 对象 在 时 空中 的 变化 运动 
变形 信息 这是 摄像 测量 的 最重要 优势 之一 也是 
与 传统 摄影 测量 的 主要 区别 之一 由于 时间 
序列 图像 提供 了 一维 时间轴 信息 比 静态 图像 
处理 方法 有 许多 优势 使得 传统 方法 中 一些 
困难 的 问题 迎刃而解 例如 在 传统 静态 处理 中 
对 两幅 有 较大 立体 视差 的 图像 由于 图像 
特征 与 背景 可能 有 较大 变化 同名 点 配 
准 的 可靠性 较低 而对 序列 图像 可以 通过 特征点 
跟踪 锁定 的 方法 实现 同名 点 配 准 可靠性 
得到 极大 的 提高 4.3 实时 测量 是 摄像 测量 
的 重要 发展 趋势 之一 随着 计算机 硬件 的 飞速 
发展 特别 是 各类 DSP FPGA 等 小型 处理器 的 
发展 以及 各种 图像处理 分析 算法 软件 的 大量 涌现 
和 人工智能 技术 的 发展 使得 许多 摄像 测量学 任务 
可以 实时 或 准 实时 完成 摄像 测量 已 进入 
了 实时处理 时代 实时 测量 的 可能 与 实现 为 
摄像 测量学 开辟 了 新的 广阔 的 研究 和 应用 
领域 例如 实时 监测 工业 零件 加工 安装 检测 质量 
监控 各种 飞行器 的 运动 参数 测量 飞行器 车辆 等 
运动 平台 的 视觉 导航 等 4.4 易于 普及 并 
更 拓宽 了 摄像 测量 的 发展 前景 成本 的 
降低 和 性能 的 提高 使得 摄像机 计算机 等 硬件 
迅速 普及 尤其 是 摄像 测量 所 使用 的 初级 
传感器 摄像机 和 照相机 加之 摄像 测量 具有 实施 简易 
适用 面广 等 特点 使得 摄像 测量 正在 从 航天 
国防 等 高端 应用 向 普通 民用 扩展 并 必将 
迎来 更大 的 发展 普及 目前 国际上 在 许多 不同 
应用 领域 中 已有 很多 摄像 测量 方面 的 商品 
化 产品 摄影 测量学 的 发源地 德国 在 这 方面 
仍 处于 领先 的 地位 例如 在 对 轿车 三维 
外形 进行 高 精度 检测 时 他们 的 做法 是 
在 轿车 的 表面 贴 上 大量 的 合作 标志 
然后 用 普通 数码相机 随意 从 四周 拍摄 轿车 的 
十几 至 几十 幅 图像 通过 自动 地 对 这些 
图像 进行 摄像 测量 处理 识别 提取 合作 标志 重建 
三维 结构 优化 处理 结果 可以 现场 得到 整车 的 
三维 外形 数据 精密 达到 0.02 0.05 mm 4.5 开发 
具有 自主 知识 产权 的 应用 产品 是 重要 任务 
国内 涉及 摄影 测量 和 计算机 视觉 方面 的 文献 
很多 但 明确 介绍 摄像 测量 的 文献 很少 中国 
在 这 方面 的 研究 尤其 是 产品 化 方面 
的 工作 还 很 不够 在 国际 有关 摄像 测量 
的 产品 博览 会上 各种 知识 产权 的 应用 产品 
林林 种种 但是 中国 具有 自主 知识 产权 的 应用 
产品 却 相对 甚少 参考文献 References 1 Legac A . 
Videogrammetry or digital photogrammetry General remarks methodology applications J . 
Proceedings of SPIE 1994 2350 16 21 . 2 Jensen 
S C Rudin L . Measure An interactive tool for 
accurate forensicphoto / videogrammetry J . Proceedings of SPIE 1995 
2567 73 83 . 3 Hartley R Zisserman A . 
Multiple view geometry in computer vision M . Cambridge C 
a m b r i d g e U n 
i v e r s i t y Press 2000 
. 4 McGlone J . Manual of photogrammetry M . 
Annapolis American Societyfor Photogrammetry andRemote Sensing 2004 . 5 张祖勋/nr 
./i 数字 摄影 测量 30 年 M . 武汉 武汉 
大学 出版社 2007 . Zhang Zuxun . The last 30 
years of digital photogrammetry M . Wuhan WuhanUniversity Press 2007 
. 6 Forsyth D A Ponce J . Computer vision 
A modern approach M . London Prentice Hall 2003 . 
7 张剑 清 潘励/nr 王 树根 . 摄影 测量学 M 
. 武汉 武汉 大学 出版社 2003 . Zhang Jianqing Pan 
Li Wang Shugen . Photogrammetry M . Wuhan WuhanUniversity Press 
2003 . 8 马颂德 张正友 . 计算机 视觉 M . 
北京 科学出版社 1998 . MaSongde Zhang Zhengyou . Computer vision 
M . Beijing SciencePress 1998 . 9 张广军 . 视觉 
测量 M . 北京 科学出版社 2008 . ZhangGuangjun . Vision 
measurement M . Beijing Science Press 2008 . 10 于起峰/nr 
陆 宏伟 刘 肖琳 . 基于 图像 的 精密 测量 
与 运动 测量 M . 北京 科学出版社 2002 . Yu 
Qifeng Lu Hongwei Liu Xiaolin . Precise measurement andmotionmetric based 
on image M . Beijing Science Press 2002 . 11 
尚洋/nr 李立春 雷志辉/nr 等 . 摄像 测量 技术 在 国防 
试验 与 航天器 对接 中的 应用 研究 J . 实验 
力学 2005 20 增刊 91 94 . Shang Yang Li 
Lichun Lei Zhihui et al . Journal ofExperimental Mechanics 2005 
20 Suppl 91 94 . 12 李立春 张 小虎 刘晓春 
等 . 华南虎 照片 的 摄像 测量 研究 J . 
科技 导报 2008 26 1 59 67 . Li Lichun 
Zhang Xiaohu Liu Xiaochun et al . Science and TechnologyReview 
2008 26 1 59 67 . 摄像 测 测量学 简 介于 起 峰 尚 洋 国防 
科技 大学 航天 与 材料 工程学院 精密 光测 图像 技术 
研究 中心 长沙 410073 摘要 摄像 测量学 是 摄影 测量学 
计算机 视觉 光学 测量 数字图像处理 分析 等 学科 交叉 融合 
形成 的 新兴 交叉学科 集 各 学科 的 优势 在对 
各种 运动 变化 过程 参数 进行 测量 方面 摄像 测量方法 
具有 精度高 自动化 非 接触 动态 测量 实时 测量 易于 
实施 等 特点 近 十几年来 摄像 测量学 在 国际 上 
发展 迅速 国内 目前 还 未见到 对 摄像 测量学 的 
释 著述 本文 从 学科 内涵 历史 基本原理 应用 优势/n 
和/c 发展/vn 前景/n 等/u 方面/n 对/p 摄像/v 测量学/n 进行/v 了/ul 
简介/v 和/c 展望/v 关键词 摄像 测量学 摄影 测量学 计算机 视觉 
数字图像处理 分析 引言 摄像 测量学 videometrics 或 videogrammetry 是 近 
十几年来 国际 上 迅速 发展 起来 的 新兴 交叉学科 它 
主要 是 由 传统 的 摄影 测量学 photogrammetry 光学 测量 
与 现代 时尚 的 计算机 视觉 computervision 和数 字 图 
像 处 理 分 析 digital i m a g 
e p r o c e s s i n 
g a n d analysis 等 学科 交叉 融合 取 
各 学科 的 优势 长处 而 形成 的 1 6 
它 的 处理 对象 以 数字 视频 序列 图像 为主 
摄像 测量学 是 研究 利用 摄像机 照相机 等 对 动态 
静态 景物 或 物体 特别 是 运动 目标 进行 拍摄 
得到 单帧或/nr 序列 数字图像 用/p 数字/n 图像/n 处理/v 分析/vn 等/u 
技术/n 结合/v 各种/r 目标/n 三维/m 信息/n 的/uj 求解/v 和/c 分析/vn 
算法/n 对/p 目标/n 结构/n 参数/n 及/c 运动/vn 参数/n 进行/v 测量/vn 
和/c 估计/v 的/uj 理论/n 和/c 技术/n 1 摄像 测量学 的 
内涵 和 发展 历史 1.1 摄像 测量学 的 内涵 将 
三维空间 中的 景物 反映 到 二维图 像上 是 一个 退化 
过程 摄像 测量学 就是 研究 如何 通过 分析 二维 图像 
重建 目标 的 三维 信息 摄像 测量学 的 内涵 主要 
包括 两个 方面 一是 物体 的 空间 三维 特性 与 
成像 系统 间 的 成像 投影 关系 这 方面 主要 
是 测量学 方面 的 知识 二 是从 单幅 和 多幅 
图像 中 高精度 自动 提取 匹配 图像 目标 这 方面 
主要 是 计算机 视觉 方面 的 知识 随着 摄影 测量 
的 三角测量 理论 和 计算机 视觉 多 视 几何 理论 
的 日趋 发展 成熟 目前 摄像 测量 的 研究 越来越 
多 地 涉及 第二 个 方面 即 图像 目标 的 
自动 高精度 识别 定位 上 它 与 常规 图像 处理 
的 不同 在于 更 注重 于 目标 的 提取 定位精度 
摄像 测量 为了 进行 二维 三维 定量 测量 必须 将 
图像 与 成像 系统 及其 参数 紧密 联系 起来 而 
普通 的 图像 处理 一般 与 成像 系统 参数 无关 
因此 摄像 系统 的 高精度 标定 是 摄像 测量 的 
重要 特点 传统 摄影 测量 涉及到 的 大多 是 专业 
的 摄影 测量 型 相机 通常 具有 专门 的 标定 
设备 和 方法 而 摄像 测量 大多 采用 的 是 
普通 的 摄像机 照相机 经过 多种 不同 的 标定 方法 
可以 使 非 测量 型 摄像机 照相机 达到 测量 的 
要求 用于 高 精度 测量 1.2 摄像 测量学 的 发展 
历史 摄影 测量学 和 计算机 视觉 是 摄像 测量学 的 
两个 重要 根基 自从 1839 摄影术 诞 生起 就 开始 
了 用 照片 进行 各种 测量 的 应用 与 研究 
围绕 着 提高 精度 这一 测量 中的 永恒 主题 摄影 
测量学 经过 模拟 摄影 测量 解析 摄影 测量 阶段 现在 
已 进入 数字 摄影 测量 阶段 有/v 非常/d 完备/v 的/uj 
高精度/n 测量/vn 的/uj 理论/n 和/c 方法/n 体系/n 由于 传统 摄影 
测量 要求 的 硬件 设备 繁杂 昂贵 测量 算法 复杂 
计算 量大 摄影 测量学 的 研究 和 应用 主要 集中 
在 国家 军事 和大/nr 结构 层 面上 特别 是 航空 
摄影 测量 和 卫星 照片 测量 并且 这种 航空 摄影 
测量 和 卫星 照片 测量 已 形成 了 庞大 的 
测绘 产业 而在 普通 民用 领域 的 中 近景 摄影 
测量 开展 却 少 得多 计算机 视觉 或称 机器 视觉 
作为 一门 学科 成形 于 20 世纪 80 年代 至今 
仍 可以 说 是 一门 新兴学科 计算机 视觉 以及 与之 
紧密 相关 的 数字 图像 处理 图像 分析 图像 理解 
等 现代 学科 是 信息 时代 信息 科学 的 重要 
代表 计算机 视觉 自 形成 以来 从 基本 理论 算法 
到 相关 的 硬件 特别 是 应用 上 都 得到 
了 迅猛 发展 并 有 许多 成熟 成功 的 应用 
计算机 视觉 领域 大多数 是 以 目标 识别 图像 理解 
以及 显示 监控 等 应用 为主 有 丰富 的 图像 
处理 分析 算法 具有 简单 灵活 快速 适应性 强等/nr 特点 
但 通常 对于 测量 精度 的 要求 不高 在 学科 
发展 的 历史 中 摄影 测量学 主要 在 地学 测绘 
领域 中 发展 是 地理 学科 的 重要 分支 而 
计算机 视觉 机器人 视觉 图像处理 分析 等 主要 是 在 
计算机 科学 人工智能 领域 中 发展 两者 的 形成 和 
发展 相对 独立 早期 交流 较少 在所 采用 的 理论 
方法 面向/n 的/uj 应用/v 对象/n 和/c 研究/vn 人员/n 归属/v 等/u 
许多/m 方面/n 都有/nr 较大/a 的/uj 区别/n 形成 了 各自 的 
特点 优势 和 理论 体系 国际 摄影 测量 与 遥感 
协会 对 摄影 测量 与 遥感 的 定义 为 利用 
非 接触 成像 传感器 和 其他 传感器 系统 通过 记录 
量 测 分析 和 表达 等 处理 来 获取 地球 
及其 环境 以及 其他 物体 的 可靠性 信息 的 科学 
技术 和 工艺 7 而 计算机 视觉 的 内涵 是 
试图用 像机 获取 环境 图像 并 转换成 数字信号 用 计算机 
实现 对 视觉 信息 处理 的 全过程 从 信息 处理 
的 层次 研究 视觉 信息 的 认知过程 研究 视觉 信息 
处理 的 计算 理论 表达 与 计算 方法 8 对于 
两者 交叉 融合 形成 的 摄像 测量学 测绘 界 称 
其为 videogrammetry 而 计算机 视觉 界 称 其 videometrics 国内 
有 学者 称 其为 视觉 测量 或 视频 测量学 9 
事实上 两个/m 学科/n 大/a 方向/n 都是/nr 通过/p 图像/n 来/v 定量/n 
观察/v 和/c 认识/v 客观/n 世界/n 其 研究 任务 在 本质 
上 是 一致 的 随着 学科 的 发展 以及 各种 
观察 和 测量 任务 的 不断 涌现 摄影/n 测量/vn 和/c 
计算机/n 视觉/n 两/m 大/a 领域/n 的/uj 研究/vn 人员/n 越来越/d 深刻/d 
地/uv 了解/v 和/c 体会/n 到/v 两者/n 相互/d 借鉴/v 融合 的 
必要性 和 重要性 两个 领域 研究 人员 的 交流 越来越 
密切 特别 是 近 十几年来 无论 是 摄影 测量 领域 
的 会议 还 是 计算机 视觉 中 的 有关 测量 
三维重建 等 的 分 会议 上 通常/d 都有/nr 两个/m 领域/n 
的/uj 人员/n 共同/d 参加/v 并 都 占有 很大 比例 近年来 
多数 相关 的 国际 会议 都 有意 安排 会议 的 
主席 副 主席 分别 由 两个 领域 的 人员 交叉 
担任 以 促进 这种 交流 和 融合 正是 由于 摄影 
测量 与 计算机 视觉 本质上 并无 严格 的 区别 和 
界限 因而 二者 能够 很好 地 融合 只是 传统 的 
摄影 测量学 更 强调 精度 偏重于 航测 卫测等/nr 传统/n 的/uj 
遥感/a 和/c 测绘/vn 领域/n 而 计算机 视觉 更 偏重 于 
数字图像处理 图像 分析 图像 理解 方面 videometrics 在 体现 二者 
在 理论 方法 算法 以及 应用 方面 的 互通 和 
互补 的 基础 上 更加 强调 动态 测量 和 实时 
测量 笔者 推荐 采用 摄像 测量学 作为 videometrics 这一 交叉 
学科 的 命名 在国内外 也有 许多人 把 有关 的 技术 
方法 称为 光学 测量 或 简称 光测 这 主要 是 
与 雷测/nr 遥测 等 其他 类型 的 测量 手段 相 
区别 2 摄像 测量学 的 基本 原理 2.1 成像 模型 
要 通过 用 摄像机 照相机 拍摄 的 图像 得到 目标 
实体 的 空间 信息 首先 需要 建立 描述 目标 实体 
与 图像 之间 映射 关系 的 成像 模型 这是 摄像 
测量 中 各种 方法 和 算法 的 基础 为了 使 
图像 与 实际 景象 具有 相似性 特别 是 与 人眼 
的 成像 机理 相似 绝大部分 成像 设备 都 采用 如图 
1 所示 针孔 模型 或称 为 中心 透视 投影 模型 
来 描述 成像 关系 的 图 1 中 目标点 P 
的 空间 坐标 为 X Y Z 像机 光心 为 
Oc 像 平 面为 Π P 对应 像 点 的 
图像 坐标 为 p x y 中心 透视 投影 成像 
关系 是 所有 的 成像 光线 都 通过 光心 目标点 
像 点 与 光心 共线 从而 得到 摄像 测量 的 
最基本 数学 关系式 即 共线 方程 其中 Cx Cy 为 
主点 坐标 是 像机 光轴 与 成像 平面 的 交点 
Fx Fy 为 等效 焦距 是/v 实际/n 焦距/n 分别/d 与/p 
单个/b 像/v 元/m 宽度/n 和/c 高度/n 的/uj 比值/n R 为 
旋转 矩阵 T 为 平移 向量 用于 描述 像机 的 
位置 和 姿态 λ 为 比例 常数 共线 方程 实际上 
就是 描述 经过 目标点 光心 成像 点 的 这条 光线 
的 空间 直线 方程 中心 透视 投影 成像 模型 是 
线性 的 而 实际 成像 中 由于 制造 工艺 等 
原因 成像 存在 几何 畸变 其中 最 主要 的 是 
镜头 畸变 使得 成像 时不 严格 满足 中心 透视 投影 
关系 实际 成像 与 中心 透视 投影 成像 之间 的 
偏差 称为 像差 在 精度 要求 较高 的 摄像 测量 
任务 中 应该在 线性 成像 模型 的 基础 上 叠加 
非线性 的 像差 来 描述 成像 关系 2.2 像机 标定 
摄像 测量 任务 中 通常 需要 先 知道 像机 的 
等效 焦距 主点 坐标 旋转 矩阵 平移 向量 以及 描述 
像差 的 像差 系数 等 参数 其中 一些 参数 可以 
根据 像机 和 镜头 的 标称 参数 给出 但 旋转 
矩阵 和平 移向 量 必须 通过 标定 给出 而在 高 
精度 测量 中 像机 和 镜头 的 标称 参数 通常 
不能 满足 精度 要求 也 需要 进行 标定 像机 标 
定在 摄像 测量 中 非常 重要 有效 高 精度 的 
标定 是 高效 高 精度 测量 的 前提 摄像 测量 
中 像机 标定 的 实施 方式 主要 是 利用 像机 
采集 标定 参照物 的 图像 再 通过 分析 图像 来 
求解 像机 参数 除 标定 参照 物外 基本 不 需要 
使用 专门 的 标定 设备 实施 比较 方便 目前 应用 
很 广泛 在 各种 不同 的 观测 条件 下 涉及 
的 标定 算法 亦 复杂 多样 这是 摄像 测量 领域 
研究 的 重点 和 热点 之一 2.3 目标 三维 信息 
的 获取 摄像 测量 的 任务 主要 是 从 二维 
图像 获取 目标 的 三维 信息 其中 最 基本 的 
是 目标 的 位置 姿态 和 结构 参数 而 更多 
的 速度 加速度 角速度 变 形参 数等 则在 位置 姿态 
结构 参数 的 基础 上 进行 综合 分析 得到 上述 
成像 模型 已 分析 根据 一个 像 点 只能 确定 
目标 的 方位 一条 通过 像 点 和 光心 的 
光线 而 无法 得到 距离 信息 为 得到 目标 的 
三维 参数 必须 增加 条件 如 采用 序列 图像 已知 
目标 结构 等 测量 中最 常用 的 确定 目标 三维 
信息 的 方式 是 利用 两台 或 多台 像机 同时 
成像 进行 交会 测量 其 基本 原理 如 2.4 基本 
求解 算法 具体 解算时/nr 摄影/n 测量/vn 学界/n 典型/n 的/uj 代表/n 
算法/n 是/v 光束/n 法平差/nr bundle adjustment 近年来 计算机 视觉 界 
也 引入 了 这一 算法 计算机 视觉 领域 的 学者 
译为 捆绑 调整 或 捆 集 调整 光束/n 法/l 平差的/nr 
基本/n 原理/n 是/v 对/p 被/p 测/vn 物体/n 从/p 不同/a 角度/n 
位置 拍摄 多幅 图像 则 物体 上 所有 特征点 的 
物 点 像 点 光心 都应 落在 相应 的 光线 
上 即 满足 成像 的 共线 关系 平差的/nr 过程 就是 
通过 优化 使 这些 共线 关系 的 总体 偏差 为 
最小 在 平差/nr 求解 的 过程 中 物 点 光心 
光轴/n 等/u 的/uj 参数/n 都/d 可以/c 作为/v 平差/nr 参数/n 进行/v 
修正/nr 并 可以 加入 各种 约束条件 从而 得到 完备 的 
最优 解 但/c 平差/nr 求解/v 需要/v 较好/i 的/uj 初值/n 和/c 
进行/v 多次/m 迭代/v 运算量 较大 计算机 视觉 界 的 典型 
代表 算法 是 各种 条件 下 基础 矩阵 和 投影 
矩阵 的 线性 求解 具有 简单 快捷 灵活 的 特点 
但当 存在 各种 误差 因素 时 求解 精度 容易 受 
影响 并且 基础 矩阵 或 投影 矩阵 各 元素 与 
成像 模型 参数 是 耦合 的 各 参数 物理 意义 
不 明确 进行/v 分解/v 和/c 用于/v 测量/vn 时会/nr 影响/vn 精度/n 
摄像 测量学 中 通常 将 上述 两 者 有机 结合 
采用 计算机 视觉 中 线性 求解 投影 矩阵 和 矩阵 
分解 的 算法 求解 各个 参数 的 初值 再/d 采用/v 
摄影/n 测量/vn 中的/i 光束/n 法平差/nr 对/p 各个/r 参数/n 进行/v 调整/vn 
求得 最优 解 不仅/c 可以/c 对/p 运动/vn 参数/n 和/c 结构/n 
参数/n 进行/v 平差/nr 调整/vn 还 可以 对 某些 容易 受到 
扰动 的 系统 参数 进行 调整 包括 像机 参数 目标 
结构 参 数等 这样 即 灵活 方便 同时 又 能够 
得到 最优 的 精度 并且 具有 很好 的 鲁棒性 即使 
在 摄像 测量 系统 受到 干扰 的 情况 下 仍/zg 
能/v 得到/v 高/a 精度/n 的/uj 测量/vn 结果/n 在 求解 过程 
中 还 可以 考虑 各种 约束条件 包括 目标 某些 结构 
特征 的 约束 序列 图像 分析 中 目标 运动 规律 
的 约束 等 进一步 提高 求解 的 精度 和 稳定性 
3 摄像 测量学 的 应用 由于 具有 诸多 的 优点 
摄像 测量 技术 已经 广泛 应用于 各种 精密测量 和 运动 
测量 涉及 到 航空 航天 国防 试验 勘察 勘测 交通 
运输 建筑施工 体育运动 照片 真伪 鉴别 等 领域 10 12 
这里 仅 列举 笔者 所在 课题组 应用 摄像 测量 技术 
的 几个 实例 3.1 火箭 待发 段箭体/nr 倾倒 角度 实时 
测量 载人 航天 飞船 发射 过程 中 在 火箭 飞离 
塔架 前 的 待发 段 需要 实时 监测 箭 体 
的 倾倒 角度 如果 箭 体 偏离 竖直 方向 超过 
某一 角度 逃逸 飞行器 就要 点火 承载 航天员 逃离 火箭 
火箭 待发 段箭体/nr 倾倒 角度 实时 测量 图像 分系统 是 
载人 航天 工程 的 关键 安控/nr 子系统 之一 系统 用两 
台 摄像机 从 不同 角度 对 箭 体 拍照 图 
3 系统 在 实时 图像 上 自动 提取 箭 体 
上 的 各种 标志 或 箭 体 的 边缘 并 
交会 测量出 箭 体 上 几个 合作 标志 的 空间 
位置 或 箭 体 中轴线 的 姿态 角度 实时 给出 
箭 体 倾倒 角度 当 倾倒 角度 超过 安全 范围 
时就/nr 发出 警报 该 系统 已在 神舟 系列 载人 飞船 
发射 任务 中 正式 使用 3.2 长距离/n 轨道/n 几何/r 参数/n 
检测/vn 铁轨/n 几何/r 参数/n 检测/vn 是/v 铁路/n 铺设/vn 和/c 养护/v 
的/uj 重要/a 内容/n 和/c 前提/n 条件/n 列车 的 运行 速度 
越来越 快 对 铁轨 几何 参数 检测 的 精度 和 
效率 要求 也 就 越来越 高 如图 4 所示 该 
轨道 几何 参数 检测 方法 是 利用 实时 变焦 摄像机 
拍 摄在 铁路 轨道 上 行走 的 测量 小 车上 
的 合作 标志 通过 分析 图像 实时 测量出 钢轨 的 
轨距 高低 超高 等 参数 该 研究 首次 将 摄像 
测量 技术 引入 铁轨 几何 参数 测量 较 国外 激光 
准直 度 铁轨 几何 参数 系统结构 和 操作 简单 精度高 
价格低廉 已在 工程 上 实施 3.3 飞船 返回舱 抛投 实验 
三维运动 测量 为了 研究 载人 飞船 返回舱 返回 着陆 的 
运动 特性 需要 进行 大量 的 抛投 实验 并 测量 
返回舱 的 运动 参数 原有 的 采用 三维 陀螺 进行 
测量 的 方案 每 进行 一次 实验 都要 更换 陀螺 
成本 很高 而 飞船 返回舱 抛投 三维运动 参数 摄像 测量 
系统 仅 需用 摄像机 记录 返回舱 抛投 过程 的 影像 
采用 笔者 所 在 课题 组 获得 发明 专利 的 
中轴线 法 螺旋线/n 法等/nr 可以/c 得到/v 高/a 精度/n 返回舱/n 抛落/i 
的/uj 轨迹/n 和/c 姿态/n 角度/n 实验 场景 如图 5 所示 
4 摄像 测量学 的 优势 和 发展 前景 4.1 非 
接触 高精度 是 摄像 测量 的 首要 特征 摄像 测量 
通过 分析 目标 图像 实现 测量 目的 属于 非 接触 
测量 因而 不会 对 目标 的 结构 特性 和 运动 
特性 带来 任何 干扰 测量 结果 客观 可信 精度 是 
测量 中的 永恒 主题 摄像 测量学 方法 及其 应用 系统 
具有 场 面 目标 测量 精度 高的/nr 优点 除了/p 完备/v 
的/uj 光束/n 法平差/nr 保证/v 了/ul 三维/m 解算的/nr 高精度/n 数字图像 分析 
中 各种 亚 像素 方法 也 使得 目标 的 图像 
定位精度 能够 达到 10 1 甚至 10 2 像素 的 
量级 有效 地 保证 了 最后 测量 结果 的 精度 
正是/d 由于/c 摄像/v 测量/vn 非/h 接触/v 和高/nr 精度/n 的/uj 特点/n 
在 试验 靶场 经常 将 摄像 测量 在 这些 场合 
通常 称为 光测 作为 外 测 手段 和 用来 标 
校 其他 测量 设备 4.2 运动 和 动态 测量 是 
摄像 测量 的 重要 优势 之一 对于 时间 序列 图像 
摄像 测量 除了 对 单幅 图 进行 分析 定位 通常 
还 将 考虑 运动 约束 对 物体 进行 运动 估计 
既 测量 得到 物体 对象 的 静态 三维 信息 也能够 
测量 得到 物体 对象 在 时 空中 的 变化 运动 
变形 信息 这是 摄像 测量 的 最重要 优势 之一 也是 
与 传统 摄影 测量 的 主要 区别 之一 由于 时间 
序列 图像 提供 了 一维 时间轴 信息 比 静态 图像 
处理 方法 有 许多 优势 使得 传统 方法 中 一些 
困难 的 问题 迎刃而解 例如 在 传统 静态 处理 中 
对 两幅 有 较大 立体 视差 的 图像 由于 图像 
特征 与 背景 可能 有 较大 变化 同名 点 配 
准 的 可靠性 较低 而对 序列 图像 可以 通过 特征点 
跟踪 锁定 的 方法 实现 同名 点 配 准 可靠性 
得到 极大 的 提高 4.3 实时 测量 是 摄像 测量 
的 重要 发展 趋势 之一 随着 计算机 硬件 的 飞速 
发展 特别 是 各类 DSP FPGA 等 小型 处理器 的 
发展 以及 各种 图像处理 分析 算法 软件 的 大量 涌现 
和 人工智能 技术 的 发展 使得 许多 摄像 测量学 任务 
可以 实时 或 准 实时 完成 摄像 测量 已 进入 
了 实时处理 时代 实时 测量 的 可能 与 实现 为 
摄像 测量学 开辟 了 新的 广阔 的 研究 和 应用 
领域 例如 实时 监测 工业 零件 加工 安装 检测 质量 
监控 各种 飞行器 的 运动 参数 测量 飞行器 车辆 等 
运动 平台 的 视觉 导航 等 4.4 易于 普及 并 
更 拓宽 了 摄像 测量 的 发展 前景 成本 的 
降低 和 性能 的 提高 使得 摄像机 计算机 等 硬件 
迅速 普及 尤其 是 摄像 测量 所 使用 的 初级 
传感器 摄像机 和 照相机 加之 摄像 测量 具有 实施 简易 
适用 面广 等 特点 使得 摄像 测量 正在 从 航天 
国防 等 高端 应用 向 普通 民用 扩展 并 必将 
迎来 更大 的 发展 普及 目前 国际上 在 许多 不同 
应用 领域 中 已有 很多 摄像 测量 方面 的 商品 
化 产品 摄影 测量学 的 发源地 德国 在 这 方面 
仍 处于 领先 的 地位 例如 在 对 轿车 三维 
外形 进行 高 精度 检测 时 他们 的 做法 是 
在 轿车 的 表面 贴 上 大量 的 合作 标志 
然后 用 普通 数码相机 随意 从 四周 拍摄 轿车 的 
十几 至 几十 幅 图像 通过 自动 地 对 这些 
图像 进行 摄像 测量 处理 识别 提取 合作 标志 重建 
三维 结构 优化 处理 结果 可以 现场 得到 整车 的 
三维 外形 数据 精密 达到 0.02 0.05 mm 4.5 开发 
具有 自主 知识 产权 的 应用 产品 是 重要 任务 
国内 涉及 摄影 测量 和 计算机 视觉 方面 的 文献 
很多 但 明确 介绍 摄像 测量 的 文献 很少 中国 
在 这 方面 的 研究 尤其 是 产品 化 方面 
的 工作 还 很 不够 在 国际 有关 摄像 测量 
的 产品 博览 会上 各种 知识 产权 的 应用 产品 
林林 种种 但是 中国 具有 自主 知识 产权 的 应用 
产品 却 相对 甚少 参考文献 References 1 Legac A . 
Videogrammetry or digital photogrammetry General remarks methodology applications J . 
Proceedings of SPIE 1994 2350 16 21 . 2 Jensen 
S C Rudin L . Measure An interactive tool for 
accurate forensicphoto / videogrammetry J . Proceedings of SPIE 1995 
2567 73 83 . 3 Hartley R Zisserman A . 
Multiple view geometry in computer vision M . Cambridge C 
a m b r i d g e U n 
i v e r s i t y Press 2000 
. 4 McGlone J . Manual of photogrammetry M . 
Annapolis American Societyfor Photogrammetry andRemote Sensing 2004 . 5 张祖勋/nr 
./i 数字 摄影 测量 30 年 M . 武汉 武汉 
大学 出版社 2007 . Zhang Zuxun . The last 30 
years of digital photogrammetry M . Wuhan WuhanUniversity Press 2007 
. 6 Forsyth D A Ponce J . Computer vision 
A modern approach M . London Prentice Hall 2003 . 
7 张剑 清 潘励/nr 王 树根 . 摄影 测量学 M 
. 武汉 武汉 大学 出版社 2003 . Zhang Jianqing Pan 
Li Wang Shugen . Photogrammetry M . Wuhan WuhanUniversity Press 
2003 . 8 马颂德 张正友 . 计算机 视觉 M . 
北京 科学出版社 1998 . MaSongde Zhang Zhengyou . Computer vision 
M . Beijing SciencePress 1998 . 9 张广军 . 视觉 
测量 M . 北京 科学出版社 2008 . ZhangGuangjun . Vision 
measurement M . Beijing Science Press 2008 . 10 于起峰/nr 
陆 宏伟 刘 肖琳 . 基于 图像 的 精密 测量 
与 运动 测量 M . 北京 科学出版社 2002 . Yu 
Qifeng Lu Hongwei Liu Xiaolin . Precise measurement andmotionmetric based 
on image M . Beijing Science Press 2002 . 11 
尚洋/nr 李立春 雷志辉/nr 等 . 摄像 测量 技术 在 国防 
试验 与 航天器 对接 中的 应用 研究 J . 实验 
力学 2005 20 增刊 91 94 . Shang Yang Li 
Lichun Lei Zhihui et al . Journal ofExperimental Mechanics 2005 
20 Suppl 91 94 . 12 李立春 张 小虎 刘晓春 
等 . 华南虎 照片 的 摄像 测量 研究 J . 
科技 导报 2008 26 1 59 67 . Li Lichun 
Zhang Xiaohu Liu Xiaochun et al . Science and TechnologyReview 
2008 26 1 59 67 . 摄像 测 测量学 简 介于 起 峰 尚 洋 国防 
科技 大学 航天 与 材料 工程学院 精密 光测 图像 技术 
研究 中心 长沙 410073 摘要 摄像 测量学 是 摄影 测量学 
计算机 视觉 光学 测量 数字图像处理 分析 等 学科 交叉 融合 
形成 的 新兴 交叉学科 集 各 学科 的 优势 在对 
各种 运动 变化 过程 参数 进行 测量 方面 摄像 测量方法 
具有 精度高 自动化 非 接触 动态 测量 实时 测量 易于 
实施 等 特点 近 十几年来 摄像 测量学 在 国际 上 
发展 迅速 国内 目前 还 未见到 对 摄像 测量学 的 
释 著述 本文 从 学科 内涵 历史 基本原理 应用 优势/n 
和/c 发展/vn 前景/n 等/u 方面/n 对/p 摄像/v 测量学/n 进行/v 了/ul 
简介/v 和/c 展望/v 关键词 摄像 测量学 摄影 测量学 计算机 视觉 
数字图像处理 分析 引言 摄像 测量学 videometrics 或 videogrammetry 是 近 
十几年来 国际 上 迅速 发展 起来 的 新兴 交叉学科 它 
主要 是 由 传统 的 摄影 测量学 photogrammetry 光学 测量 
与 现代 时尚 的 计算机 视觉 computervision 和数 字 图 
像 处 理 分 析 digital i m a g 
e p r o c e s s i n 
g a n d analysis 等 学科 交叉 融合 取 
各 学科 的 优势 长处 而 形成 的 1 6 
它 的 处理 对象 以 数字 视频 序列 图像 为主 
摄像 测量学 是 研究 利用 摄像机 照相机 等 对 动态 
静态 景物 或 物体 特别 是 运动 目标 进行 拍摄 
得到 单帧或/nr 序列 数字图像 用/p 数字/n 图像/n 处理/v 分析/vn 等/u 
技术/n 结合/v 各种/r 目标/n 三维/m 信息/n 的/uj 求解/v 和/c 分析/vn 
算法/n 对/p 目标/n 结构/n 参数/n 及/c 运动/vn 参数/n 进行/v 测量/vn 
和/c 估计/v 的/uj 理论/n 和/c 技术/n 1 摄像 测量学 的 
内涵 和 发展 历史 1.1 摄像 测量学 的 内涵 将 
三维空间 中的 景物 反映 到 二维图 像上 是 一个 退化 
过程 摄像 测量学 就是 研究 如何 通过 分析 二维 图像 
重建 目标 的 三维 信息 摄像 测量学 的 内涵 主要 
包括 两个 方面 一是 物体 的 空间 三维 特性 与 
成像 系统 间 的 成像 投影 关系 这 方面 主要 
是 测量学 方面 的 知识 二 是从 单幅 和 多幅 
图像 中 高精度 自动 提取 匹配 图像 目标 这 方面 
主要 是 计算机 视觉 方面 的 知识 随着 摄影 测量 
的 三角测量 理论 和 计算机 视觉 多 视 几何 理论 
的 日趋 发展 成熟 目前 摄像 测量 的 研究 越来越 
多 地 涉及 第二 个 方面 即 图像 目标 的 
自动 高精度 识别 定位 上 它 与 常规 图像 处理 
的 不同 在于 更 注重 于 目标 的 提取 定位精度 
摄像 测量 为了 进行 二维 三维 定量 测量 必须 将 
图像 与 成像 系统 及其 参数 紧密 联系 起来 而 
普通 的 图像 处理 一般 与 成像 系统 参数 无关 
因此 摄像 系统 的 高精度 标定 是 摄像 测量 的 
重要 特点 传统 摄影 测量 涉及到 的 大多 是 专业 
的 摄影 测量 型 相机 通常 具有 专门 的 标定 
设备 和 方法 而 摄像 测量 大多 采用 的 是 
普通 的 摄像机 照相机 经过 多种 不同 的 标定 方法 
可以 使 非 测量 型 摄像机 照相机 达到 测量 的 
要求 用于 高 精度 测量 1.2 摄像 测量学 的 发展 
历史 摄影 测量学 和 计算机 视觉 是 摄像 测量学 的 
两个 重要 根基 自从 1839 摄影术 诞 生起 就 开始 
了 用 照片 进行 各种 测量 的 应用 与 研究 
围绕 着 提高 精度 这一 测量 中的 永恒 主题 摄影 
测量学 经过 模拟 摄影 测量 解析 摄影 测量 阶段 现在 
已 进入 数字 摄影 测量 阶段 有/v 非常/d 完备/v 的/uj 
高精度/n 测量/vn 的/uj 理论/n 和/c 方法/n 体系/n 由于 传统 摄影 
测量 要求 的 硬件 设备 繁杂 昂贵 测量 算法 复杂 
计算 量大 摄影 测量学 的 研究 和 应用 主要 集中 
在 国家 军事 和大/nr 结构 层 面上 特别 是 航空 
摄影 测量 和 卫星 照片 测量 并且 这种 航空 摄影 
测量 和 卫星 照片 测量 已 形成 了 庞大 的 
测绘 产业 而在 普通 民用 领域 的 中 近景 摄影 
测量 开展 却 少 得多 计算机 视觉 或称 机器 视觉 
作为 一门 学科 成形 于 20 世纪 80 年代 至今 
仍 可以 说 是 一门 新兴学科 计算机 视觉 以及 与之 
紧密 相关 的 数字 图像 处理 图像 分析 图像 理解 
等 现代 学科 是 信息 时代 信息 科学 的 重要 
代表 计算机 视觉 自 形成 以来 从 基本 理论 算法 
到 相关 的 硬件 特别 是 应用 上 都 得到 
了 迅猛 发展 并 有 许多 成熟 成功 的 应用 
计算机 视觉 领域 大多数 是 以 目标 识别 图像 理解 
以及 显示 监控 等 应用 为主 有 丰富 的 图像 
处理 分析 算法 具有 简单 灵活 快速 适应性 强等/nr 特点 
但 通常 对于 测量 精度 的 要求 不高 在 学科 
发展 的 历史 中 摄影 测量学 主要 在 地学 测绘 
领域 中 发展 是 地理 学科 的 重要 分支 而 
计算机 视觉 机器人 视觉 图像处理 分析 等 主要 是 在 
计算机 科学 人工智能 领域 中 发展 两者 的 形成 和 
发展 相对 独立 早期 交流 较少 在所 采用 的 理论 
方法 面向/n 的/uj 应用/v 对象/n 和/c 研究/vn 人员/n 归属/v 等/u 
许多/m 方面/n 都有/nr 较大/a 的/uj 区别/n 形成 了 各自 的 
特点 优势 和 理论 体系 国际 摄影 测量 与 遥感 
协会 对 摄影 测量 与 遥感 的 定义 为 利用 
非 接触 成像 传感器 和 其他 传感器 系统 通过 记录 
量 测 分析 和 表达 等 处理 来 获取 地球 
及其 环境 以及 其他 物体 的 可靠性 信息 的 科学 
技术 和 工艺 7 而 计算机 视觉 的 内涵 是 
试图用 像机 获取 环境 图像 并 转换成 数字信号 用 计算机 
实现 对 视觉 信息 处理 的 全过程 从 信息 处理 
的 层次 研究 视觉 信息 的 认知过程 研究 视觉 信息 
处理 的 计算 理论 表达 与 计算 方法 8 对于 
两者 交叉 融合 形成 的 摄像 测量学 测绘 界 称 
其为 videogrammetry 而 计算机 视觉 界 称 其 videometrics 国内 
有 学者 称 其为 视觉 测量 或 视频 测量学 9 
事实上 两个/m 学科/n 大/a 方向/n 都是/nr 通过/p 图像/n 来/v 定量/n 
观察/v 和/c 认识/v 客观/n 世界/n 其 研究 任务 在 本质 
上 是 一致 的 随着 学科 的 发展 以及 各种 
观察 和 测量 任务 的 不断 涌现 摄影/n 测量/vn 和/c 
计算机/n 视觉/n 两/m 大/a 领域/n 的/uj 研究/vn 人员/n 越来越/d 深刻/d 
地/uv 了解/v 和/c 体会/n 到/v 两者/n 相互/d 借鉴/v 融合 的 
必要性 和 重要性 两个 领域 研究 人员 的 交流 越来越 
密切 特别 是 近 十几年来 无论 是 摄影 测量 领域 
的 会议 还 是 计算机 视觉 中 的 有关 测量 
三维重建 等 的 分 会议 上 通常/d 都有/nr 两个/m 领域/n 
的/uj 人员/n 共同/d 参加/v 并 都 占有 很大 比例 近年来 
多数 相关 的 国际 会议 都 有意 安排 会议 的 
主席 副 主席 分别 由 两个 领域 的 人员 交叉 
担任 以 促进 这种 交流 和 融合 正是 由于 摄影 
测量 与 计算机 视觉 本质上 并无 严格 的 区别 和 
界限 因而 二者 能够 很好 地 融合 只是 传统 的 
摄影 测量学 更 强调 精度 偏重于 航测 卫测等/nr 传统/n 的/uj 
遥感/a 和/c 测绘/vn 领域/n 而 计算机 视觉 更 偏重 于 
数字图像处理 图像 分析 图像 理解 方面 videometrics 在 体现 二者 
在 理论 方法 算法 以及 应用 方面 的 互通 和 
互补 的 基础 上 更加 强调 动态 测量 和 实时 
测量 笔者 推荐 采用 摄像 测量学 作为 videometrics 这一 交叉 
学科 的 命名 在国内外 也有 许多人 把 有关 的 技术 
方法 称为 光学 测量 或 简称 光测 这 主要 是 
与 雷测/nr 遥测 等 其他 类型 的 测量 手段 相 
区别 2 摄像 测量学 的 基本 原理 2.1 成像 模型 
要 通过 用 摄像机 照相机 拍摄 的 图像 得到 目标 
实体 的 空间 信息 首先 需要 建立 描述 目标 实体 
与 图像 之间 映射 关系 的 成像 模型 这是 摄像 
测量 中 各种 方法 和 算法 的 基础 为了 使 
图像 与 实际 景象 具有 相似性 特别 是 与 人眼 
的 成像 机理 相似 绝大部分 成像 设备 都 采用 如图 
1 所示 针孔 模型 或称 为 中心 透视 投影 模型 
来 描述 成像 关系 的 图 1 中 目标点 P 
的 空间 坐标 为 X Y Z 像机 光心 为 
Oc 像 平 面为 Π P 对应 像 点 的 
图像 坐标 为 p x y 中心 透视 投影 成像 
关系 是 所有 的 成像 光线 都 通过 光心 目标点 
像 点 与 光心 共线 从而 得到 摄像 测量 的 
最基本 数学 关系式 即 共线 方程 其中 Cx Cy 为 
主点 坐标 是 像机 光轴 与 成像 平面 的 交点 
Fx Fy 为 等效 焦距 是/v 实际/n 焦距/n 分别/d 与/p 
单个/b 像/v 元/m 宽度/n 和/c 高度/n 的/uj 比值/n R 为 
旋转 矩阵 T 为 平移 向量 用于 描述 像机 的 
位置 和 姿态 λ 为 比例 常数 共线 方程 实际上 
就是 描述 经过 目标点 光心 成像 点 的 这条 光线 
的 空间 直线 方程 中心 透视 投影 成像 模型 是 
线性 的 而 实际 成像 中 由于 制造 工艺 等 
原因 成像 存在 几何 畸变 其中 最 主要 的 是 
镜头 畸变 使得 成像 时不 严格 满足 中心 透视 投影 
关系 实际 成像 与 中心 透视 投影 成像 之间 的 
偏差 称为 像差 在 精度 要求 较高 的 摄像 测量 
任务 中 应该在 线性 成像 模型 的 基础 上 叠加 
非线性 的 像差 来 描述 成像 关系 2.2 像机 标定 
摄像 测量 任务 中 通常 需要 先 知道 像机 的 
等效 焦距 主点 坐标 旋转 矩阵 平移 向量 以及 描述 
像差 的 像差 系数 等 参数 其中 一些 参数 可以 
根据 像机 和 镜头 的 标称 参数 给出 但 旋转 
矩阵 和平 移向 量 必须 通过 标定 给出 而在 高 
精度 测量 中 像机 和 镜头 的 标称 参数 通常 
不能 满足 精度 要求 也 需要 进行 标定 像机 标 
定在 摄像 测量 中 非常 重要 有效 高 精度 的 
标定 是 高效 高 精度 测量 的 前提 摄像 测量 
中 像机 标定 的 实施 方式 主要 是 利用 像机 
采集 标定 参照物 的 图像 再 通过 分析 图像 来 
求解 像机 参数 除 标定 参照 物外 基本 不 需要 
使用 专门 的 标定 设备 实施 比较 方便 目前 应用 
很 广泛 在 各种 不同 的 观测 条件 下 涉及 
的 标定 算法 亦 复杂 多样 这是 摄像 测量 领域 
研究 的 重点 和 热点 之一 2.3 目标 三维 信息 
的 获取 摄像 测量 的 任务 主要 是 从 二维 
图像 获取 目标 的 三维 信息 其中 最 基本 的 
是 目标 的 位置 姿态 和 结构 参数 而 更多 
的 速度 加速度 角速度 变 形参 数等 则在 位置 姿态 
结构 参数 的 基础 上 进行 综合 分析 得到 上述 
成像 模型 已 分析 根据 一个 像 点 只能 确定 
目标 的 方位 一条 通过 像 点 和 光心 的 
光线 而 无法 得到 距离 信息 为 得到 目标 的 
三维 参数 必须 增加 条件 如 采用 序列 图像 已知 
目标 结构 等 测量 中最 常用 的 确定 目标 三维 
信息 的 方式 是 利用 两台 或 多台 像机 同时 
成像 进行 交会 测量 其 基本 原理 如 2.4 基本 
求解 算法 具体 解算时/nr 摄影/n 测量/vn 学界/n 典型/n 的/uj 代表/n 
算法/n 是/v 光束/n 法平差/nr bundle adjustment 近年来 计算机 视觉 界 
也 引入 了 这一 算法 计算机 视觉 领域 的 学者 
译为 捆绑 调整 或 捆 集 调整 光束/n 法/l 平差的/nr 
基本/n 原理/n 是/v 对/p 被/p 测/vn 物体/n 从/p 不同/a 角度/n 
位置 拍摄 多幅 图像 则 物体 上 所有 特征点 的 
物 点 像 点 光心 都应 落在 相应 的 光线 
上 即 满足 成像 的 共线 关系 平差的/nr 过程 就是 
通过 优化 使 这些 共线 关系 的 总体 偏差 为 
最小 在 平差/nr 求解 的 过程 中 物 点 光心 
光轴/n 等/u 的/uj 参数/n 都/d 可以/c 作为/v 平差/nr 参数/n 进行/v 
修正/nr 并 可以 加入 各种 约束条件 从而 得到 完备 的 
最优 解 但/c 平差/nr 求解/v 需要/v 较好/i 的/uj 初值/n 和/c 
进行/v 多次/m 迭代/v 运算量 较大 计算机 视觉 界 的 典型 
代表 算法 是 各种 条件 下 基础 矩阵 和 投影 
矩阵 的 线性 求解 具有 简单 快捷 灵活 的 特点 
但当 存在 各种 误差 因素 时 求解 精度 容易 受 
影响 并且 基础 矩阵 或 投影 矩阵 各 元素 与 
成像 模型 参数 是 耦合 的 各 参数 物理 意义 
不 明确 进行/v 分解/v 和/c 用于/v 测量/vn 时会/nr 影响/vn 精度/n 
摄像 测量学 中 通常 将 上述 两 者 有机 结合 
采用 计算机 视觉 中 线性 求解 投影 矩阵 和 矩阵 
分解 的 算法 求解 各个 参数 的 初值 再/d 采用/v 
摄影/n 测量/vn 中的/i 光束/n 法平差/nr 对/p 各个/r 参数/n 进行/v 调整/vn 
求得 最优 解 不仅/c 可以/c 对/p 运动/vn 参数/n 和/c 结构/n 
参数/n 进行/v 平差/nr 调整/vn 还 可以 对 某些 容易 受到 
扰动 的 系统 参数 进行 调整 包括 像机 参数 目标 
结构 参 数等 这样 即 灵活 方便 同时 又 能够 
得到 最优 的 精度 并且 具有 很好 的 鲁棒性 即使 
在 摄像 测量 系统 受到 干扰 的 情况 下 仍/zg 
能/v 得到/v 高/a 精度/n 的/uj 测量/vn 结果/n 在 求解 过程 
中 还 可以 考虑 各种 约束条件 包括 目标 某些 结构 
特征 的 约束 序列 图像 分析 中 目标 运动 规律 
的 约束 等 进一步 提高 求解 的 精度 和 稳定性 
3 摄像 测量学 的 应用 由于 具有 诸多 的 优点 
摄像 测量 技术 已经 广泛 应用于 各种 精密测量 和 运动 
测量 涉及 到 航空 航天 国防 试验 勘察 勘测 交通 
运输 建筑施工 体育运动 照片 真伪 鉴别 等 领域 10 12 
这里 仅 列举 笔者 所在 课题组 应用 摄像 测量 技术 
的 几个 实例 3.1 火箭 待发 段箭体/nr 倾倒 角度 实时 
测量 载人 航天 飞船 发射 过程 中 在 火箭 飞离 
塔架 前 的 待发 段 需要 实时 监测 箭 体 
的 倾倒 角度 如果 箭 体 偏离 竖直 方向 超过 
某一 角度 逃逸 飞行器 就要 点火 承载 航天员 逃离 火箭 
火箭 待发 段箭体/nr 倾倒 角度 实时 测量 图像 分系统 是 
载人 航天 工程 的 关键 安控/nr 子系统 之一 系统 用两 
台 摄像机 从 不同 角度 对 箭 体 拍照 图 
3 系统 在 实时 图像 上 自动 提取 箭 体 
上 的 各种 标志 或 箭 体 的 边缘 并 
交会 测量出 箭 体 上 几个 合作 标志 的 空间 
位置 或 箭 体 中轴线 的 姿态 角度 实时 给出 
箭 体 倾倒 角度 当 倾倒 角度 超过 安全 范围 
时就/nr 发出 警报 该 系统 已在 神舟 系列 载人 飞船 
发射 任务 中 正式 使用 3.2 长距离/n 轨道/n 几何/r 参数/n 
检测/vn 铁轨/n 几何/r 参数/n 检测/vn 是/v 铁路/n 铺设/vn 和/c 养护/v 
的/uj 重要/a 内容/n 和/c 前提/n 条件/n 列车 的 运行 速度 
越来越 快 对 铁轨 几何 参数 检测 的 精度 和 
效率 要求 也 就 越来越 高 如图 4 所示 该 
轨道 几何 参数 检测 方法 是 利用 实时 变焦 摄像机 
拍 摄在 铁路 轨道 上 行走 的 测量 小 车上 
的 合作 标志 通过 分析 图像 实时 测量出 钢轨 的 
轨距 高低 超高 等 参数 该 研究 首次 将 摄像 
测量 技术 引入 铁轨 几何 参数 测量 较 国外 激光 
准直 度 铁轨 几何 参数 系统结构 和 操作 简单 精度高 
价格低廉 已在 工程 上 实施 3.3 飞船 返回舱 抛投 实验 
三维运动 测量 为了 研究 载人 飞船 返回舱 返回 着陆 的 
运动 特性 需要 进行 大量 的 抛投 实验 并 测量 
返回舱 的 运动 参数 原有 的 采用 三维 陀螺 进行 
测量 的 方案 每 进行 一次 实验 都要 更换 陀螺 
成本 很高 而 飞船 返回舱 抛投 三维运动 参数 摄像 测量 
系统 仅 需用 摄像机 记录 返回舱 抛投 过程 的 影像 
采用 笔者 所 在 课题 组 获得 发明 专利 的 
中轴线 法 螺旋线/n 法等/nr 可以/c 得到/v 高/a 精度/n 返回舱/n 抛落/i 
的/uj 轨迹/n 和/c 姿态/n 角度/n 实验 场景 如图 5 所示 
4 摄像 测量学 的 优势 和 发展 前景 4.1 非 
接触 高精度 是 摄像 测量 的 首要 特征 摄像 测量 
通过 分析 目标 图像 实现 测量 目的 属于 非 接触 
测量 因而 不会 对 目标 的 结构 特性 和 运动 
特性 带来 任何 干扰 测量 结果 客观 可信 精度 是 
测量 中的 永恒 主题 摄像 测量学 方法 及其 应用 系统 
具有 场 面 目标 测量 精度 高的/nr 优点 除了/p 完备/v 
的/uj 光束/n 法平差/nr 保证/v 了/ul 三维/m 解算的/nr 高精度/n 数字图像 分析 
中 各种 亚 像素 方法 也 使得 目标 的 图像 
定位精度 能够 达到 10 1 甚至 10 2 像素 的 
量级 有效 地 保证 了 最后 测量 结果 的 精度 
正是/d 由于/c 摄像/v 测量/vn 非/h 接触/v 和高/nr 精度/n 的/uj 特点/n 
在 试验 靶场 经常 将 摄像 测量 在 这些 场合 
通常 称为 光测 作为 外 测 手段 和 用来 标 
校 其他 测量 设备 4.2 运动 和 动态 测量 是 
摄像 测量 的 重要 优势 之一 对于 时间 序列 图像 
摄像 测量 除了 对 单幅 图 进行 分析 定位 通常 
还 将 考虑 运动 约束 对 物体 进行 运动 估计 
既 测量 得到 物体 对象 的 静态 三维 信息 也能够 
测量 得到 物体 对象 在 时 空中 的 变化 运动 
变形 信息 这是 摄像 测量 的 最重要 优势 之一 也是 
与 传统 摄影 测量 的 主要 区别 之一 由于 时间 
序列 图像 提供 了 一维 时间轴 信息 比 静态 图像 
处理 方法 有 许多 优势 使得 传统 方法 中 一些 
困难 的 问题 迎刃而解 例如 在 传统 静态 处理 中 
对 两幅 有 较大 立体 视差 的 图像 由于 图像 
特征 与 背景 可能 有 较大 变化 同名 点 配 
准 的 可靠性 较低 而对 序列 图像 可以 通过 特征点 
跟踪 锁定 的 方法 实现 同名 点 配 准 可靠性 
得到 极大 的 提高 4.3 实时 测量 是 摄像 测量 
的 重要 发展 趋势 之一 随着 计算机 硬件 的 飞速 
发展 特别 是 各类 DSP FPGA 等 小型 处理器 的 
发展 以及 各种 图像处理 分析 算法 软件 的 大量 涌现 
和 人工智能 技术 的 发展 使得 许多 摄像 测量学 任务 
可以 实时 或 准 实时 完成 摄像 测量 已 进入 
了 实时处理 时代 实时 测量 的 可能 与 实现 为 
摄像 测量学 开辟 了 新的 广阔 的 研究 和 应用 
领域 例如 实时 监测 工业 零件 加工 安装 检测 质量 
监控 各种 飞行器 的 运动 参数 测量 飞行器 车辆 等 
运动 平台 的 视觉 导航 等 4.4 易于 普及 并 
更 拓宽 了 摄像 测量 的 发展 前景 成本 的 
降低 和 性能 的 提高 使得 摄像机 计算机 等 硬件 
迅速 普及 尤其 是 摄像 测量 所 使用 的 初级 
传感器 摄像机 和 照相机 加之 摄像 测量 具有 实施 简易 
适用 面广 等 特点 使得 摄像 测量 正在 从 航天 
国防 等 高端 应用 向 普通 民用 扩展 并 必将 
迎来 更大 的 发展 普及 目前 国际上 在 许多 不同 
应用 领域 中 已有 很多 摄像 测量 方面 的 商品 
化 产品 摄影 测量学 的 发源地 德国 在 这 方面 
仍 处于 领先 的 地位 例如 在 对 轿车 三维 
外形 进行 高 精度 检测 时 他们 的 做法 是 
在 轿车 的 表面 贴 上 大量 的 合作 标志 
然后 用 普通 数码相机 随意 从 四周 拍摄 轿车 的 
十几 至 几十 幅 图像 通过 自动 地 对 这些 
图像 进行 摄像 测量 处理 识别 提取 合作 标志 重建 
三维 结构 优化 处理 结果 可以 现场 得到 整车 的 
三维 外形 数据 精密 达到 0.02 0.05 mm 4.5 开发 
具有 自主 知识 产权 的 应用 产品 是 重要 任务 
国内 涉及 摄影 测量 和 计算机 视觉 方面 的 文献 
很多 但 明确 介绍 摄像 测量 的 文献 很少 中国 
在 这 方面 的 研究 尤其 是 产品 化 方面 
的 工作 还 很 不够 在 国际 有关 摄像 测量 
的 产品 博览 会上 各种 知识 产权 的 应用 产品 
林林 种种 但是 中国 具有 自主 知识 产权 的 应用 
产品 却 相对 甚少 参考文献 References 1 Legac A . 
Videogrammetry or digital photogrammetry General remarks methodology applications J . 
Proceedings of SPIE 1994 2350 16 21 . 2 Jensen 
S C Rudin L . Measure An interactive tool for 
accurate forensicphoto / videogrammetry J . Proceedings of SPIE 1995 
2567 73 83 . 3 Hartley R Zisserman A . 
Multiple view geometry in computer vision M . Cambridge C 
a m b r i d g e U n 
i v e r s i t y Press 2000 
. 4 McGlone J . Manual of photogrammetry M . 
Annapolis American Societyfor Photogrammetry andRemote Sensing 2004 . 5 张祖勋/nr 
./i 数字 摄影 测量 30 年 M . 武汉 武汉 
大学 出版社 2007 . Zhang Zuxun . The last 30 
years of digital photogrammetry M . Wuhan WuhanUniversity Press 2007 
. 6 Forsyth D A Ponce J . Computer vision 
A modern approach M . London Prentice Hall 2003 . 
7 张剑 清 潘励/nr 王 树根 . 摄影 测量学 M 
. 武汉 武汉 大学 出版社 2003 . Zhang Jianqing Pan 
Li Wang Shugen . Photogrammetry M . Wuhan WuhanUniversity Press 
2003 . 8 马颂德 张正友 . 计算机 视觉 M . 
北京 科学出版社 1998 . MaSongde Zhang Zhengyou . Computer vision 
M . Beijing SciencePress 1998 . 9 张广军 . 视觉 
测量 M . 北京 科学出版社 2008 . ZhangGuangjun . Vision 
measurement M . Beijing Science Press 2008 . 10 于起峰/nr 
陆 宏伟 刘 肖琳 . 基于 图像 的 精密 测量 
与 运动 测量 M . 北京 科学出版社 2002 . Yu 
Qifeng Lu Hongwei Liu Xiaolin . Precise measurement andmotionmetric based 
on image M . Beijing Science Press 2002 . 11 
尚洋/nr 李立春 雷志辉/nr 等 . 摄像 测量 技术 在 国防 
试验 与 航天器 对接 中的 应用 研究 J . 实验 
力学 2005 20 增刊 91 94 . Shang Yang Li 
Lichun Lei Zhihui et al . Journal ofExperimental Mechanics 2005 
20 Suppl 91 94 . 12 李立春 张 小虎 刘晓春 
等 . 华南虎 照片 的 摄像 测量 研究 J . 
科技 导报 2008 26 1 59 67 . Li Lichun 
Zhang Xiaohu Liu Xiaochun et al . Science and TechnologyReview 
2008 26 1 59 67 . 