ORM https / / github . com / sunkaixuan / 
SqlSugar 微软 DEMO   https / / github . com 
/ Microsoft / BotBuilder 注册 KEY https / / dev 
. botframework . com / bots / newBOT SDK 下载 
https / / docs . botframework . com / en 
us / downloads / http / / blog . jobbole 
. com / 96676 / # artificial intelligence 人工智能 Artificial 
Intelligence AIMLBot Program # 使用 C # 编写 的 一个 
小型 快速 兼容 标准 易于 定制 的 聊天 机器人 基于 
AIML 人工智能 标记 语言 Artificial Intelligence Markup Language SIML   
智能 综合 智能 标记 语言 Synthetic Intelligence Markup Language 下一代 
聊天 机器人 及 数字 助手 语言 http / / www 
. cnblogs . com / xiaoshi657 / p / 5448309 
. html 机器学习 和 数据 科学 Machine Learning and Data 
Science Accord . NET 机器学习 框架 包含 了 音频 和 
图像 处理 的 库 计算机 视觉 计算机 听觉 信号 处理 
和 统计 Accord . NET Extensions 高级 图像 处理 和 
计算机 视觉 算法 扩展 AForge . NET 为/p 计算机/n 视觉/n 
和/c 人工智能/n 领域/n 的/uj 开发者/n 和/c 研究/vn 人员/n 提供/v 的/uj 
框架/n 包括 图像处理 神经网络 遗传算法 机器学习 机器人 科学 Deedle 处理 
探索性 数据 的 数据 帧 和 时序 库 支持 C 
# 和 F # FsLab 数据 科学 和 机器学习 库 
的 集合 支持 F # 和 . NET numl   
包含 最 流行 的 监督 学习 和无/nr 监督 学习 算法 
尽量减少 创建 预测模型 时的/nr 冲突 R Provider   将 R 
语言包 和函/nr 数封 装为 类型 安全 的 类型 提供 程序 
供 F # 调用 F # Data F # 类型 
提供 程序 访问 XML JSON CSV 和 HTML 文件 基于 
样例 文档 以及 WorldBank 数据 https / / www . 
codeproject . com / Articles / 18216 / SophiaBot creating 
a talking artificial personalithttps / / github . com / 
quozd / awesome dotnet # artificial i n t e 
l l i g e n c e h t 
t p s / / www . microsoft . com 
/ en us / research / project / video games 
and artificial intelligence / https / / sourceforge . net 
/ directory / science engineering / ai / os windows 
/ https / / en . wikipedia . org / 
wiki / Artificial _ i n t e l l 
i g e n c e h t t p 
s / / dev . botframework . com / https 
/ / github . com / Microsoft / BotBuilder / 
tree / master / CSharphttps / / docs . botframework 
. com / en us / downloads / API https 
/ / azure . microsoft . com / en us 
/ services / cognitive services / https / / blogs 
. msdn . microsoft . com / uk _ faculty 
_ connection / 2016 / 01/04 / project oxford artificial 
intelligence based vision speech and language api / 平台 或者 
软件 包括 Caffe Torch MXNet CNTK Theano TensorFlow Kerashttps / 
/ www . technologyreview . com / s / 426153 
/ google and microsoft talk artificial intelligence / https / 
/ en . wikipedia . org / wiki / Artificial 
_ i n t e l l i g e 
n c e h t t p s / / 
www . microsoft . com / en us / research 
/ project / video games and artificial intelligence / https 
/ / github . com / jobbole / awesome dotnet 
cnAIMLBot 智能 机器人 在 实时 虚拟 参考 咨询 中 的 
应用 http / / www . infotech . ac . 
cn / CN / abstract / abstract3608 . shtmlhttp / 
/ www . pandorabots . com / pandora / pics 
/ w a l l a c e a i 
m l t u t o r i a l 
. html3http / / www . alicebot . org / 
downloads / sets . htmlhttp / / www . alicebot 
. org / TR / 2005 / WD aiml / 
WD aiml 1 . 0.1 008 . html #   
*   coding   utf8   *   # Python 
3.4 https / / docs . python . org / 
3.4 / library / import atexit import os import unicodedata 
import sys import time import unicodedata import winsound import code 
import codecs print hello word print sys . platform print 
2 * * 100 # 输入 try input = raw 
_ input except NameError pass print Hi + input Say 
something # 中文 # sys . stdout = io . 
TextIOWrapper sys . stdout . buffer errors = replace line 
_ buffering = True # try # reload sys # 
sys . s e t d e f a u 
l t e n c o d i n g 
utf 8 # except # pass 分布式   RabbitMQhttps / 
/ janus . conf . meetecho . com / docs 
/ rest . htmlhttp / / spring . io / 
guides / gs / messaging rabbitmq / http / / 
www . rabbitmq . com / dotnet . htmlhttps / 
/ github . com / rabbitmq / rabbitmq dotnet clienthttp 
/ / spring . io / guideshttps / / github 
. com / EasyNetQ / EasyNetQ . Management . Clienthttps 
/ / github . com / tenor / RestBushttps / 
/ www . rabbitmq . com / dotnet api guide 
. htmlhttps / / www . codeproject . com / 
articles / 1037532 / net scala interop using rabbitmqhttps / 
/ github . com / sachabarber / c a l 
a T o D o t N e t I 
n t e r o p U s i n 
g R a b b i t M q ORM https / / github . com / sunkaixuan / 
SqlSugar 微软 DEMO   https / / github . com 
/ Microsoft / BotBuilder 注册 KEY https / / dev 
. botframework . com / bots / newBOT SDK 下载 
https / / docs . botframework . com / en 
us / downloads / http / / blog . jobbole 
. com / 96676 / # artificial intelligence 人工智能 Artificial 
Intelligence AIMLBot Program # 使用 C # 编写 的 一个 
小型 快速 兼容 标准 易于 定制 的 聊天 机器人 基于 
AIML 人工智能 标记 语言 Artificial Intelligence Markup Language SIML   
智能 综合 智能 标记 语言 Synthetic Intelligence Markup Language 下一代 
聊天 机器人 及 数字 助手 语言 http / / www 
. cnblogs . com / xiaoshi657 / p / 5448309 
. html 机器学习 和 数据 科学 Machine Learning and Data 
Science Accord . NET 机器学习 框架 包含 了 音频 和 
图像 处理 的 库 计算机 视觉 计算机 听觉 信号 处理 
和 统计 Accord . NET Extensions 高级 图像 处理 和 
计算机 视觉 算法 扩展 AForge . NET 为/p 计算机/n 视觉/n 
和/c 人工智能/n 领域/n 的/uj 开发者/n 和/c 研究/vn 人员/n 提供/v 的/uj 
框架/n 包括 图像处理 神经网络 遗传算法 机器学习 机器人 科学 Deedle 处理 
探索性 数据 的 数据 帧 和 时序 库 支持 C 
# 和 F # FsLab 数据 科学 和 机器学习 库 
的 集合 支持 F # 和 . NET numl   
包含 最 流行 的 监督 学习 和无/nr 监督 学习 算法 
尽量减少 创建 预测模型 时的/nr 冲突 R Provider   将 R 
语言包 和函/nr 数封 装为 类型 安全 的 类型 提供 程序 
供 F # 调用 F # Data F # 类型 
提供 程序 访问 XML JSON CSV 和 HTML 文件 基于 
样例 文档 以及 WorldBank 数据 https / / www . 
codeproject . com / Articles / 18216 / SophiaBot creating 
a talking artificial personalithttps / / github . com / 
quozd / awesome dotnet # artificial i n t e 
l l i g e n c e h t 
t p s / / www . microsoft . com 
/ en us / research / project / video games 
and artificial intelligence / https / / sourceforge . net 
/ directory / science engineering / ai / os windows 
/ https / / en . wikipedia . org / 
wiki / Artificial _ i n t e l l 
i g e n c e h t t p 
s / / dev . botframework . com / https 
/ / github . com / Microsoft / BotBuilder / 
tree / master / CSharphttps / / docs . botframework 
. com / en us / downloads / API https 
/ / azure . microsoft . com / en us 
/ services / cognitive services / https / / blogs 
. msdn . microsoft . com / uk _ faculty 
_ connection / 2016 / 01/04 / project oxford artificial 
intelligence based vision speech and language api / 平台 或者 
软件 包括 Caffe Torch MXNet CNTK Theano TensorFlow Kerashttps / 
/ www . technologyreview . com / s / 426153 
/ google and microsoft talk artificial intelligence / https / 
/ en . wikipedia . org / wiki / Artificial 
_ i n t e l l i g e 
n c e h t t p s / / 
www . microsoft . com / en us / research 
/ project / video games and artificial intelligence / https 
/ / github . com / jobbole / awesome dotnet 
cnAIMLBot 智能 机器人 在 实时 虚拟 参考 咨询 中 的 
应用 http / / www . infotech . ac . 
cn / CN / abstract / abstract3608 . shtmlhttp / 
/ www . pandorabots . com / pandora / pics 
/ w a l l a c e a i 
m l t u t o r i a l 
. html3http / / www . alicebot . org / 
downloads / sets . htmlhttp / / www . alicebot 
. org / TR / 2005 / WD aiml / 
WD aiml 1 . 0.1 008 . html #   
*   coding   utf8   *   # Python 
3.4 https / / docs . python . org / 
3.4 / library / import atexit import os import unicodedata 
import sys import time import unicodedata import winsound import code 
import codecs print hello word print sys . platform print 
2 * * 100 # 输入 try input = raw 
_ input except NameError pass print Hi + input Say 
something # 中文 # sys . stdout = io . 
TextIOWrapper sys . stdout . buffer errors = replace line 
_ buffering = True # try # reload sys # 
sys . s e t d e f a u 
l t e n c o d i n g 
utf 8 # except # pass 分布式   RabbitMQhttps / 
/ janus . conf . meetecho . com / docs 
/ rest . htmlhttp / / spring . io / 
guides / gs / messaging rabbitmq / http / / 
www . rabbitmq . com / dotnet . htmlhttps / 
/ github . com / rabbitmq / rabbitmq dotnet clienthttp 
/ / spring . io / guideshttps / / github 
. com / EasyNetQ / EasyNetQ . Management . Clienthttps 
/ / github . com / tenor / RestBushttps / 
/ www . rabbitmq . com / dotnet api guide 
. htmlhttps / / www . codeproject . com / 
articles / 1037532 / net scala interop using rabbitmqhttps / 
/ github . com / sachabarber / c a l 
a T o D o t N e t I 
n t e r o p U s i n 
g R a b b i t M q ORM https / / github . com / sunkaixuan / 
SqlSugar 微软 DEMO   https / / github . com 
/ Microsoft / BotBuilder 注册 KEY https / / dev 
. botframework . com / bots / newBOT SDK 下载 
https / / docs . botframework . com / en 
us / downloads / http / / blog . jobbole 
. com / 96676 / # artificial intelligence 人工智能 Artificial 
Intelligence AIMLBot Program # 使用 C # 编写 的 一个 
小型 快速 兼容 标准 易于 定制 的 聊天 机器人 基于 
AIML 人工智能 标记 语言 Artificial Intelligence Markup Language SIML   
智能 综合 智能 标记 语言 Synthetic Intelligence Markup Language 下一代 
聊天 机器人 及 数字 助手 语言 http / / www 
. cnblogs . com / xiaoshi657 / p / 5448309 
. html 机器学习 和 数据 科学 Machine Learning and Data 
Science Accord . NET 机器学习 框架 包含 了 音频 和 
图像 处理 的 库 计算机 视觉 计算机 听觉 信号 处理 
和 统计 Accord . NET Extensions 高级 图像 处理 和 
计算机 视觉 算法 扩展 AForge . NET 为/p 计算机/n 视觉/n 
和/c 人工智能/n 领域/n 的/uj 开发者/n 和/c 研究/vn 人员/n 提供/v 的/uj 
框架/n 包括 图像处理 神经网络 遗传算法 机器学习 机器人 科学 Deedle 处理 
探索性 数据 的 数据 帧 和 时序 库 支持 C 
# 和 F # FsLab 数据 科学 和 机器学习 库 
的 集合 支持 F # 和 . NET numl   
包含 最 流行 的 监督 学习 和无/nr 监督 学习 算法 
尽量减少 创建 预测模型 时的/nr 冲突 R Provider   将 R 
语言包 和函/nr 数封 装为 类型 安全 的 类型 提供 程序 
供 F # 调用 F # Data F # 类型 
提供 程序 访问 XML JSON CSV 和 HTML 文件 基于 
样例 文档 以及 WorldBank 数据 https / / www . 
codeproject . com / Articles / 18216 / SophiaBot creating 
a talking artificial personalithttps / / github . com / 
quozd / awesome dotnet # artificial i n t e 
l l i g e n c e h t 
t p s / / www . microsoft . com 
/ en us / research / project / video games 
and artificial intelligence / https / / sourceforge . net 
/ directory / science engineering / ai / os windows 
/ https / / en . wikipedia . org / 
wiki / Artificial _ i n t e l l 
i g e n c e h t t p 
s / / dev . botframework . com / https 
/ / github . com / Microsoft / BotBuilder / 
tree / master / CSharphttps / / docs . botframework 
. com / en us / downloads / API https 
/ / azure . microsoft . com / en us 
/ services / cognitive services / https / / blogs 
. msdn . microsoft . com / uk _ faculty 
_ connection / 2016 / 01/04 / project oxford artificial 
intelligence based vision speech and language api / 平台 或者 
软件 包括 Caffe Torch MXNet CNTK Theano TensorFlow Kerashttps / 
/ www . technologyreview . com / s / 426153 
/ google and microsoft talk artificial intelligence / https / 
/ en . wikipedia . org / wiki / Artificial 
_ i n t e l l i g e 
n c e h t t p s / / 
www . microsoft . com / en us / research 
/ project / video games and artificial intelligence / https 
/ / github . com / jobbole / awesome dotnet 
cnAIMLBot 智能 机器人 在 实时 虚拟 参考 咨询 中 的 
应用 http / / www . infotech . ac . 
cn / CN / abstract / abstract3608 . shtmlhttp / 
/ www . pandorabots . com / pandora / pics 
/ w a l l a c e a i 
m l t u t o r i a l 
. html3http / / www . alicebot . org / 
downloads / sets . htmlhttp / / www . alicebot 
. org / TR / 2005 / WD aiml / 
WD aiml 1 . 0.1 008 . html #   
*   coding   utf8   *   # Python 
3.4 https / / docs . python . org / 
3.4 / library / import atexit import os import unicodedata 
import sys import time import unicodedata import winsound import code 
import codecs print hello word print sys . platform print 
2 * * 100 # 输入 try input = raw 
_ input except NameError pass print Hi + input Say 
something # 中文 # sys . stdout = io . 
TextIOWrapper sys . stdout . buffer errors = replace line 
_ buffering = True # try # reload sys # 
sys . s e t d e f a u 
l t e n c o d i n g 
utf 8 # except # pass 分布式   RabbitMQhttps / 
/ janus . conf . meetecho . com / docs 
/ rest . htmlhttp / / spring . io / 
guides / gs / messaging rabbitmq / http / / 
www . rabbitmq . com / dotnet . htmlhttps / 
/ github . com / rabbitmq / rabbitmq dotnet clienthttp 
/ / spring . io / guideshttps / / github 
. com / EasyNetQ / EasyNetQ . Management . Clienthttps 
/ / github . com / tenor / RestBushttps / 
/ www . rabbitmq . com / dotnet api guide 
. htmlhttps / / www . codeproject . com / 
articles / 1037532 / net scala interop using rabbitmqhttps / 
/ github . com / sachabarber / c a l 
a T o D o t N e t I 
n t e r o p U s i n 
g R a b b i t M q 