原文 http / / www . thinkface . cn / 
thread 4354 1 1 . htmlhttp / / www . 
thinkface . cn / thread 4488 1 1 . html 
﻿ ﻿ 人脸 对齐 任务 即 根据 输入 的 人脸 
图像 自动 定位 出 面部 关键 特征点 如 眼睛 鼻尖 
嘴角 点 眉毛 以及 人脸 各 部件 轮廓 点 等 
如下 图 所示 这项 技术 的 应用 很 广泛 比如 
自动 人脸识别 表情 识别 以及 人脸 动画 自动合成 等 由于 
不同 的 姿态 表情 光照 以及 遮挡 等 因素 的 
影响 准确 地 定位 出 各个 关键 特征点 看似 很 
困难 我们 简单 地 分析 一下 这个 问题 不难 发现 
这个 任务 其实 可以 拆 分出 三 个子 问题 1 
. 如何 对 人脸 表观 图像 输入 建模 2 . 
如何 对 人脸 形状 输出 建模 3 . 如何 建立 
人脸 表观 图像 模型 与 人脸 形状 模型 的 关联 
以往 的 研究 工作 也 离不开 这 三 个 方面 
人脸 形状 建模 典型 的 方法 有 可变形 模板 Deformable 
Template 点 分布 模型 主动 形状 模型 Active Shape Model 
图 模型 等 人脸 表观 建模 又 可分为 全局 表观 
建模 和 局部 表观 建模 全局 表观 建模 简单 的 
说 就是 考虑 如何 建模 整张 人脸 的 表观 信息 
典型 的 方法 有 主动 表观 模型 Active Appearance Model 
产生 式 模型 和 Boosted Appearance Model 判别式 模型 对应 
的 局部 表观 建模 则是 对 局部 区域 的 表观 
信息 建模 包括 颜色 模型 投影 模型 侧 剖 线 
模型 等 近来 级联 形状 回归模型 在 特征点 定位 任务 
上 取得 了 重大 突破 该 方法 使用 回归模型 直接 
学习 从 人脸 表观 到 人脸 形状 或者 人脸 形状 
模型 的 参数 的 映射函数 进而 建立 从 表观 到 
形状 的 对应 关系 此类 方法 不 需要 复杂 的 
人脸 形状 和 表观 建模 简单 高效 在 可控 场景 
实验室 条件 下 采集 的 人脸 和非/nr 可控 场景 网络 
人脸 图像 等 均 取得 不错 的 定位 效果 此外 
基于 深度 学习 的 人脸 对齐 方法 也 取得 令人瞩目 
的 结果 深度 学习 结合 形状 回归 框架 可以 进一步 
提升 定位 模型 的 精度 成为 当前 特征 定位 的 
主流 方法 之一 下面 我 将 具体 介绍 级联 形状 
回归 和 深度 学习 这 两大类 方法 的 研究 进展 
级联 线性 回归模型 人脸 对齐 问题 可以 看作 是 学习 
一个 回归 函数 F 以 图象 I 作为 输入 输出 
θ 为 特征点 的 位置 人脸 形状 θ = F 
I 简单 的 说 级联 回归模型 可以 统一 为 以下 
框架 学习 多个 回归 函数 { f1 fn 1 fn 
} 来 逼近 函数 F θ = F I = 
    fn fn 1 f1 θ 0 I I 
I θ i = fi θ i 1 I   
  i = 1 n 所谓 的 级联 即 当前 
函数 fi 的 输入 依赖于 上一级 函数 fi 1 的 
输出 θ i 1 而 每 一个 fi 的 学习 
目标 都是 逼近 特征点 的 真实 位置 θ θ 0 
为 初始 形状 通常 情况 fi 不是 直接 回归 真实 
位置 θ 而 回归 当前 形状 θ i 1 与 
真实 位置 θ 之间 的 差 Δ θ i = 
θ θ i 1 接下来 我 将 详细 介绍 几个 
典型 的 形状 回归 方法 他们 根本 的 不同 点 
在于 函数 fi 的 设计 不同 以及 输入 特征 不同 
在 加州 理工学院 从事 博士后 研究 的 Piotr Doll á 
r 于 2010年 首次 提出 级联 形状 回归模型 CascadedPose Regression 
CPR 来 预测 物体 的 形状 该 工作 发表 在 
国际 计算机 视觉 与 模式识别 会议 CVPR 上 如下 图 
所示 如下 图 所示 给定 初始 形状 θ 0 通常 
为 平均 形状 根据 初始 形状 θ 0 提取 特征 
两个 像素点 的 差值 作为 函数 f1 的 输入 每个 
函数 fi 建模 成 Random Fern 回归 器 来 预测 
当前 形状 θ i 1 与 目标 形状 θ 的 
差 Δ θ i 并 根据 Δ i 预测 结果 
更新 当前 形状 得 θ i = θ i 1 
+ Δ i 作为 下 一级 函数 fi + 1 
的 输入 该 方法 在 人脸 老鼠/n 和鱼/nr 三个/m 数据集/i 
上/f 取得/v 不错/a 的/uj 实验/vn 结果/n 通用 的 算法 框架 
亦可 用于 其他 形状 估计 任务 比如 人体 姿态 估计 
等 该 方法 的 不足 之 处 在于 对 初始化 
形状 θ 0 比较 敏感 使用 不同 的 初始化 做多 
次测试 并 融合 多次 预测 结果 可以 一定 程度 上 
缓解 初始化 对于 算法 的 影响 但 并 不能 完全 
解决 该 问题 且 多次 测试 会 带来 额外 的 
运算 开销 当 目标 物体 被 遮挡 时 性能 也 
会 变差 与 上 一个 工作 来自 同一 课题组 的 
Xavier P . Burgos Artizzu 针对 CPR 方法 的 不足 
进一步 提出 Robust Cascaded Pose Regression RCPR 方法 并 发表 
在 2013年 国际 计算 视觉 会议 ICCV 上 为了 解决 
遮挡 问题 Piotr Doll á r 提出 同时 预测 人脸 
形状 和 特征点 是否 被 遮挡 的 状态 即 fi 
的 输出 包含 Δ θ i 和 每个 特征点 是否 
被 遮挡 的 状态 pi { Δ θ i pi 
} = fi θ i 1 I     i 
= 1 n 当 某些 特征点 被 遮挡 时 则不 
选取 该 特征点 所在 区域 的 特征 作为 输入 从而 
避免 遮挡 对 定位 的 干扰 此外 作者 提出 智能 
重启 技术 来 解决 形状 初始化 敏感 的 问题 随机 
初始化 一组 形状 运行 { f1 fn 1 fn } 
的 前 10% 的 函数 统计 形状 预测 的 方差 
如果 方差 小于 一定 阈值 说明 这组 初始化 不错 则 
跑完 剩下 的 90% 的 级联 函数 得到 最终 的 
预测 结果 如果 方差 大于 一定 阈值 则 说明 初始化 
不 理想 选择 重新 初始化 一组 形状 该 策略 想法 
直接 但 效果 很 不错 另外 一个 很 有趣 的 
工作 Supervised Descent Method SDM 从 另一个 角度 思考 问题 
即 考虑 如何 使用 监督 梯度 下降 的 方法 来 
求解 非线性 最小二乘 问题 并 成功 地 应用 在 人脸 
对齐 任务 上 不难 发现 该 方法 最终 的 算法 
框架 也 是 一个 级联 回归模型 与 CPR 和 RCPR 
不同 的 地方 在于 fi 建模 成了 线性 回归模型 fi 
的 输入 为 与 人脸 形状 相关 的 SIFT 特征 
该 特征 的 提取 也 很简单 即在 当前 人脸 形状 
θ i 1 的 每个 特征点 上 提取 一个 128 
维 的 SIFT 特征 并将 所有 SIFT 特征 串联 到 
一起 作为 fi 的 输入 该 方法 在 LFPW 和 
LFW A & C 数据集 上 取得 不错 的 定位 
结果 同 时期 的 另一个 工作 DRMF 则是 使用 支持 
向量 回归 SVR 来 建模 回归 函数 fi 并 使用 
形状 相关 的 HOG 特征 提取 方式 与 形状 相关 
的 SIFT 类似 作为 fi 输入 来 级联 预测 人脸 
形状 与 SDM 最大 的 不同 在于 DRMF 对于 人脸 
形状 做了 参数 化 的 建模 fi 的 目标 变 
为 预测 这些 形状 参数 而 不再 是 直接 的 
人脸 形状 这 两个 工作 同时 发表 在 CVPR 2013 
上 由于 人脸 形状 参数 化 模型 很难 完美 地 
刻画 所有 形状 变化 SDM 的 实测 效果 要 优于 
DRMF 微软 亚洲 研究院 孙剑 研究员 的 团队 在 CVPR 
2014 上 提出 更加 高效 的 级联 形状 回归 方法 
Regressing LocalBinary Features LBF 和 SDM 类似 fi 也是 建模 
成 线性 回归模型 不同 的 地方 在于 SDM 直接 使用 
SIFT 特征 LBF 则 基于 随机 森林 回归模型 在 局部 
区域 学习 稀疏 二 值 化 特征 通过学习 稀疏 二 
值 化 特征 大大 减少 了 运算 开销 比 CRP 
RCPR SDM DRMF 等 方法 具有 更高 的 运行 效率 
LBF 可以 在 手机 上 跑到 300FPS 并且在 IBUG 公开 
评测 集上 取得 优于 SDM RCPR 的 性能 级联 形状 
回归模型 成功 的 关键 在于 1 . 使用 了 形状 
相关 特征 即 函数 fi 的 输入 和 当前 的 
人脸 形状 θ i 1 紧密 相关 2 . 函数 
fi 的 目标 也 与 当前 的 人脸 形状 θ 
i 1 相关 即 fi 的 优化 目标 为 当前 
形状 θ i 1 与 真实 位置 θ 之间 的 
差 Δ θ i 此类 方法 在 可控 和非/nr 可控 
的 场景 下 均 取得 良好 的 定位 效果 且 
具有 很好 的 实时性 深度 模型 以上 介绍 的 级联 
形状 回归 方法 每一个 回归 函数 fi 都是 浅层 模型 
线性 回归模型 Random Fern 等 深度 网络 模型 比如 卷积 
神经网络 CNN 深度 自 编码器 DAE 和 受限 玻尔兹曼 机 
RBM 在 计算机 视觉 的 诸多 问题 如 场景 分类 
目标 跟踪 图像 分割 等 任务 中 有着 广泛 的 
应用 当然 也 包括 特征 定位问题 具体 的 方法 可以 
分为 两大类 使用/v 深度/ns 模型/n 建模/n 人脸/n 形状/n 和/c 表观/n 
的/uj 变化/vn 和/c 基于/p 深度/ns 网络/n 学习/v 从/p 人脸/n 表观/n 
到/v 形状/n 的/uj 非线性/b 映射函数/l 主动 形状 模型 ASM 和 
主动 表观 模型 AAM 使用 主 成分 分析 PCA 来 
建模 人脸 形状 的 变化 由于 姿态 表情 等 因素 
的 影响 线性 PCA 模型 很难 完美 地 刻画 不同 
表情 和 姿态 下 的 人脸 形状 变化 来自 伦斯勒 
理工学院 JiQiang 教授 的 课题组 在 CVPR2013 提出 使 用 
深度 置信 网络 DBN 来 刻画 不同 表情 下 人脸 
形状 的 复杂 非线性 变化 此外 为了 处理 不同 姿态 
的 特征点 定位问题 进一步/d 使用/v 3/m 向/p RBM/w 网络/n 建模/n 
从/p 正面/ad 到/v 非/h 正面/ad 的/uj 人脸/n 形状/n 变化/vn 最终 
该 方法 在 表情 数据库 CK + 上 取得 比 
线性 模型 AAM 更好 的 定位 结果 该 方法 在 
同时 具备 多 姿态 多 表情 的 数据库 ISL 上 
也 取得 较好 的 定位 效果 但对 同时 出现 极端 
姿态 和 夸张 表情 变化 的 情况 还 不够 理想 
下图 是 深度 置信 网络 DBN 建模 不同 表情 下 
的 人脸 形状 变化 的 示意图 香港中文大学 唐晓 鸥 教授 
的 课题组 在 CVPR 2013 上 提出 3级 卷积 神经网络 
DCNN 来 实现 人脸 对齐 的 方法 该 方法 也 
可以 统一 在 级联 形状 回归模型 的 大 框架 下 
和 CPR RCPR SDM LBF 等 方法 不 一样 的 
是 DCNN 使用 深度 模型 卷积 神经网络 来 实现 fi 
第一级 f1 使用 人脸 图像 的 三块 不同 区域 整张 
人脸 眼睛 和 鼻子 区域 鼻子 和 嘴唇 区域 作为 
输入 分别 训练 3个 卷积 神经 网络 来 预测 特征点 
的 位置 网络结构 包含 4个 卷积 层 3个/mq Pooling/w 层/q 
和/c 2个/mq 全/a 连接/v 层/q 并 融合 三个 网络 的 
预测 来 得到 更加 稳定 的 定位 结果 后面 两级 
f2 f3 在 每个 特征点 附近 抽取 特征 针对 每个 
特征点 单独 训练 一个 卷积 神经网络 2个 卷积 层 2个/mq 
Pooling/w 层/q 和/c 1个/mq 全/a 连接/v 层/q 来 修正 定位 
的 结果 该 方法 在 LFPW 数据集 上 取得 当时 
最好 的 定位 结果 借此机会 也 介绍 本 人 发表 
在 欧洲 视觉 会议 ECCV2014 的 一个 工作 即 提出 
一种 由 粗 到 精 的 自编 码器 网络 CFAN 
来 描述 从 人脸 表观 到 人脸 形状 的 复杂 
非线性 映射过程 该 方法 级联 了 多个 栈 式 自 
编码器 网络 fi 每一个 fi 刻画 从 人脸 表观 到 
人脸 形状 的 部分 非 线性映射 具体来说 输入 一个 低 
分辨率 的 人脸 图像 I 第一层 自 编码器 网络 f1 
可以 快速 地 估计 大致 的 人脸 形状 记作 基于 
全局 特征 的 栈 式 自 编码 网络 网络 f1 
包含 三个 隐 层 隐 层 节点 数 分别为 1600 
900 400 然后 提高 人脸 图像 的 分辨率 并 根据 
f1 得到 的 初始 人脸 形状 θ 1 抽取 联合 
局部 特征 输入 到 下一层 自 编码器 网络 f2 来 
同时 优化 调整 所有 特征点 的 位置 记作 基于 局部 
特征 的 栈 式 自 编码 网络 该 方法 级联 
了 3个 局部 栈 式 自 编码 网络 { f2 
f3 f4 } 直到 在 训练 集上 收敛 每 一个 
局部 栈 式 自 编码 网络 包含 三个 隐 层 
隐 层 节点 数 分别为 1296 784 400 得益于 深度 
模型 强大 的 非线性 刻画 能力 该 方法 在 XM2VTS 
LFPW HELEN 数据集 上 取得 比 DRMF SDM 更好 的 
结果 此外 CFAN 可以 实时 地 完成 人脸 人脸 对齐 
在 I7 的 台式 机上 达到 23 毫秒 / 张 
比 DCNN 120 毫秒 / 张 具有 更快 的 处理 
速度 下图 是 CFAN 基于 由 粗 到 精 自 
编码器 网络 的 实时 人脸 对齐 方法 的 示意图 以上 
基于 级联 形状 回归 和 深度 学习 的 方法 对于 
大 姿态 左右 旋转 60 ° ~ + 60 ° 
各种/r 表情/n 变化/vn 都能/nr 得到/v 较好/i 的/uj 定位/n 结果/n 处理 
速度 快 具备 很好 的 产品 应用 前景 针对 纯 
侧面 ± 90 ° 部分 遮挡 以及 人脸 检测 与 
特征 定位 联合 估计 等 问题 的 解决 仍是 目前 
的 研究 热点 作者简介 张杰 中科院计算技术研究所 VIPL 课题组 博士生 专注 
于 深度 学习 技术 及其 在 人脸识别 领域 的 应用 
相关 研究 成果 发表 在 计算机 视觉 国际 顶级 学术会议 
ICCV CVPR 和 ECCV 并 担任 国际 顶级 期刊 TIP 
和 TNNLS 审稿人 目前 有 很多 的 人脸 对齐 算法 
比较 传统 的 有 ASM AAM CLM 和 一些 列 
改进 算法 而 目前 比较 流行 的 有 ESR 3D 
ESR SPR LBF SDM CFSS 等 ASM 算法 相对 容易 
其中 STASM 是 目前 正面 脸 当中 比较好 的 算法 
原作者 和 CLM 比较 过 但是 STASM 速度 较慢 大概 
10frame / s 左右 ASM 对齐 在 精 度上 不如 
AAM AAM 由于 使用 全局 纹理 信息 因此 精度 较高 
但是 遇到 光照 和多/nr 姿态 时 对 初始化 Shape 要求 
很高 不然 容易 陷入 局部优化 CLM 分别 继承 了 ASM 
和 AAM 的 一些 特征 效果 得到 了 提升 对 
局部 器官 特征 的 概率 假设 和 优化 算法 的 
选择 是 CLM 各种 算法 的 本质 区别 CLM 比较 
好 的 论文 和 文献 有 automati feature localtion with 
constraint models   David Cristinacce Tim CootesFace Alignment through Subspace 
  ConstrainedMean Shifts   这篇文章 综述 了 ASM / CLMCLM 
开 源代码 较少 但是/c 有/v 很好/i 的/uj 从/p 算法/n 到/v 
工程/n 实现/v 的/uj 代码/n Constrained LocalModel   CLM   Implementation 
  Xiaoguang Yan 很多 学者 刚 接触 到 人脸 对齐 
时 不 知道 它 有什么 用处 下面 就 列举 出 
人脸 对齐 的 应用 领域 1 人脸 器官 定位 器官 
跟踪 通过 人脸 对齐 我们 能够 定位 到 人脸 的 
每个 部件 提取 相应 的 部件 特征 2 表情 识别 
通过 人脸 对齐 后 我们 能够 利用 对齐 后的/nr 人脸 
形状 分析 人脸 的 表情 状态 3 人脸 漫画 / 
素描 图像 生成 通过 人脸 对齐 后 我们 能够 进行 
人脸 漫画 和 素描 生成 如 魔 漫 相机 4 
虚拟 现实 和 增强 现实 通过 人脸 对齐 后 我们 
能够 做出 很 多 好玩 的 应用 如 2D 应用 
3D 应用 5 人脸 老化 年轻化 年龄 推断 特征 融合 
/ 图像增强 通过 人脸 对齐 后 我们 能够 有效 提取 
人脸 特征 并 分析 人脸 年龄 人脸 老化 等 6 
纹理 过渡 如 长得 很像 某人 的 狗 脸 换 
脸 7 性别 鉴别 通过 人脸 对齐 能够 对 人脸 
进行 性别 识别 男女 之间 的 人脸 形状 有 一定 
的 差异性 8 3D 卡通 通过 人脸 对齐 能够 进行 
3D 卡通 模拟 人脸 对齐 应用 广泛 有着 巨大 的 
研究 价值 学者 们 一定 要 好好 研究 哦 原文 http / / www . thinkface . cn / 
thread 4354 1 1 . htmlhttp / / www . 
thinkface . cn / thread 4488 1 1 . html 
﻿ ﻿ 人脸 对齐 任务 即 根据 输入 的 人脸 
图像 自动 定位 出 面部 关键 特征点 如 眼睛 鼻尖 
嘴角 点 眉毛 以及 人脸 各 部件 轮廓 点 等 
如下 图 所示 这项 技术 的 应用 很 广泛 比如 
自动 人脸识别 表情 识别 以及 人脸 动画 自动合成 等 由于 
不同 的 姿态 表情 光照 以及 遮挡 等 因素 的 
影响 准确 地 定位 出 各个 关键 特征点 看似 很 
困难 我们 简单 地 分析 一下 这个 问题 不难 发现 
这个 任务 其实 可以 拆 分出 三 个子 问题 1 
. 如何 对 人脸 表观 图像 输入 建模 2 . 
如何 对 人脸 形状 输出 建模 3 . 如何 建立 
人脸 表观 图像 模型 与 人脸 形状 模型 的 关联 
以往 的 研究 工作 也 离不开 这 三 个 方面 
人脸 形状 建模 典型 的 方法 有 可变形 模板 Deformable 
Template 点 分布 模型 主动 形状 模型 Active Shape Model 
图 模型 等 人脸 表观 建模 又 可分为 全局 表观 
建模 和 局部 表观 建模 全局 表观 建模 简单 的 
说 就是 考虑 如何 建模 整张 人脸 的 表观 信息 
典型 的 方法 有 主动 表观 模型 Active Appearance Model 
产生 式 模型 和 Boosted Appearance Model 判别式 模型 对应 
的 局部 表观 建模 则是 对 局部 区域 的 表观 
信息 建模 包括 颜色 模型 投影 模型 侧 剖 线 
模型 等 近来 级联 形状 回归模型 在 特征点 定位 任务 
上 取得 了 重大 突破 该 方法 使用 回归模型 直接 
学习 从 人脸 表观 到 人脸 形状 或者 人脸 形状 
模型 的 参数 的 映射函数 进而 建立 从 表观 到 
形状 的 对应 关系 此类 方法 不 需要 复杂 的 
人脸 形状 和 表观 建模 简单 高效 在 可控 场景 
实验室 条件 下 采集 的 人脸 和非/nr 可控 场景 网络 
人脸 图像 等 均 取得 不错 的 定位 效果 此外 
基于 深度 学习 的 人脸 对齐 方法 也 取得 令人瞩目 
的 结果 深度 学习 结合 形状 回归 框架 可以 进一步 
提升 定位 模型 的 精度 成为 当前 特征 定位 的 
主流 方法 之一 下面 我 将 具体 介绍 级联 形状 
回归 和 深度 学习 这 两大类 方法 的 研究 进展 
级联 线性 回归模型 人脸 对齐 问题 可以 看作 是 学习 
一个 回归 函数 F 以 图象 I 作为 输入 输出 
θ 为 特征点 的 位置 人脸 形状 θ = F 
I 简单 的 说 级联 回归模型 可以 统一 为 以下 
框架 学习 多个 回归 函数 { f1 fn 1 fn 
} 来 逼近 函数 F θ = F I = 
    fn fn 1 f1 θ 0 I I 
I θ i = fi θ i 1 I   
  i = 1 n 所谓 的 级联 即 当前 
函数 fi 的 输入 依赖于 上一级 函数 fi 1 的 
输出 θ i 1 而 每 一个 fi 的 学习 
目标 都是 逼近 特征点 的 真实 位置 θ θ 0 
为 初始 形状 通常 情况 fi 不是 直接 回归 真实 
位置 θ 而 回归 当前 形状 θ i 1 与 
真实 位置 θ 之间 的 差 Δ θ i = 
θ θ i 1 接下来 我 将 详细 介绍 几个 
典型 的 形状 回归 方法 他们 根本 的 不同 点 
在于 函数 fi 的 设计 不同 以及 输入 特征 不同 
在 加州 理工学院 从事 博士后 研究 的 Piotr Doll á 
r 于 2010年 首次 提出 级联 形状 回归模型 CascadedPose Regression 
CPR 来 预测 物体 的 形状 该 工作 发表 在 
国际 计算机 视觉 与 模式识别 会议 CVPR 上 如下 图 
所示 如下 图 所示 给定 初始 形状 θ 0 通常 
为 平均 形状 根据 初始 形状 θ 0 提取 特征 
两个 像素点 的 差值 作为 函数 f1 的 输入 每个 
函数 fi 建模 成 Random Fern 回归 器 来 预测 
当前 形状 θ i 1 与 目标 形状 θ 的 
差 Δ θ i 并 根据 Δ i 预测 结果 
更新 当前 形状 得 θ i = θ i 1 
+ Δ i 作为 下 一级 函数 fi + 1 
的 输入 该 方法 在 人脸 老鼠/n 和鱼/nr 三个/m 数据集/i 
上/f 取得/v 不错/a 的/uj 实验/vn 结果/n 通用 的 算法 框架 
亦可 用于 其他 形状 估计 任务 比如 人体 姿态 估计 
等 该 方法 的 不足 之 处 在于 对 初始化 
形状 θ 0 比较 敏感 使用 不同 的 初始化 做多 
次测试 并 融合 多次 预测 结果 可以 一定 程度 上 
缓解 初始化 对于 算法 的 影响 但 并 不能 完全 
解决 该 问题 且 多次 测试 会 带来 额外 的 
运算 开销 当 目标 物体 被 遮挡 时 性能 也 
会 变差 与 上 一个 工作 来自 同一 课题组 的 
Xavier P . Burgos Artizzu 针对 CPR 方法 的 不足 
进一步 提出 Robust Cascaded Pose Regression RCPR 方法 并 发表 
在 2013年 国际 计算 视觉 会议 ICCV 上 为了 解决 
遮挡 问题 Piotr Doll á r 提出 同时 预测 人脸 
形状 和 特征点 是否 被 遮挡 的 状态 即 fi 
的 输出 包含 Δ θ i 和 每个 特征点 是否 
被 遮挡 的 状态 pi { Δ θ i pi 
} = fi θ i 1 I     i 
= 1 n 当 某些 特征点 被 遮挡 时 则不 
选取 该 特征点 所在 区域 的 特征 作为 输入 从而 
避免 遮挡 对 定位 的 干扰 此外 作者 提出 智能 
重启 技术 来 解决 形状 初始化 敏感 的 问题 随机 
初始化 一组 形状 运行 { f1 fn 1 fn } 
的 前 10% 的 函数 统计 形状 预测 的 方差 
如果 方差 小于 一定 阈值 说明 这组 初始化 不错 则 
跑完 剩下 的 90% 的 级联 函数 得到 最终 的 
预测 结果 如果 方差 大于 一定 阈值 则 说明 初始化 
不 理想 选择 重新 初始化 一组 形状 该 策略 想法 
直接 但 效果 很 不错 另外 一个 很 有趣 的 
工作 Supervised Descent Method SDM 从 另一个 角度 思考 问题 
即 考虑 如何 使用 监督 梯度 下降 的 方法 来 
求解 非线性 最小二乘 问题 并 成功 地 应用 在 人脸 
对齐 任务 上 不难 发现 该 方法 最终 的 算法 
框架 也 是 一个 级联 回归模型 与 CPR 和 RCPR 
不同 的 地方 在于 fi 建模 成了 线性 回归模型 fi 
的 输入 为 与 人脸 形状 相关 的 SIFT 特征 
该 特征 的 提取 也 很简单 即在 当前 人脸 形状 
θ i 1 的 每个 特征点 上 提取 一个 128 
维 的 SIFT 特征 并将 所有 SIFT 特征 串联 到 
一起 作为 fi 的 输入 该 方法 在 LFPW 和 
LFW A & C 数据集 上 取得 不错 的 定位 
结果 同 时期 的 另一个 工作 DRMF 则是 使用 支持 
向量 回归 SVR 来 建模 回归 函数 fi 并 使用 
形状 相关 的 HOG 特征 提取 方式 与 形状 相关 
的 SIFT 类似 作为 fi 输入 来 级联 预测 人脸 
形状 与 SDM 最大 的 不同 在于 DRMF 对于 人脸 
形状 做了 参数 化 的 建模 fi 的 目标 变 
为 预测 这些 形状 参数 而 不再 是 直接 的 
人脸 形状 这 两个 工作 同时 发表 在 CVPR 2013 
上 由于 人脸 形状 参数 化 模型 很难 完美 地 
刻画 所有 形状 变化 SDM 的 实测 效果 要 优于 
DRMF 微软 亚洲 研究院 孙剑 研究员 的 团队 在 CVPR 
2014 上 提出 更加 高效 的 级联 形状 回归 方法 
Regressing LocalBinary Features LBF 和 SDM 类似 fi 也是 建模 
成 线性 回归模型 不同 的 地方 在于 SDM 直接 使用 
SIFT 特征 LBF 则 基于 随机 森林 回归模型 在 局部 
区域 学习 稀疏 二 值 化 特征 通过学习 稀疏 二 
值 化 特征 大大 减少 了 运算 开销 比 CRP 
RCPR SDM DRMF 等 方法 具有 更高 的 运行 效率 
LBF 可以 在 手机 上 跑到 300FPS 并且在 IBUG 公开 
评测 集上 取得 优于 SDM RCPR 的 性能 级联 形状 
回归模型 成功 的 关键 在于 1 . 使用 了 形状 
相关 特征 即 函数 fi 的 输入 和 当前 的 
人脸 形状 θ i 1 紧密 相关 2 . 函数 
fi 的 目标 也 与 当前 的 人脸 形状 θ 
i 1 相关 即 fi 的 优化 目标 为 当前 
形状 θ i 1 与 真实 位置 θ 之间 的 
差 Δ θ i 此类 方法 在 可控 和非/nr 可控 
的 场景 下 均 取得 良好 的 定位 效果 且 
具有 很好 的 实时性 深度 模型 以上 介绍 的 级联 
形状 回归 方法 每一个 回归 函数 fi 都是 浅层 模型 
线性 回归模型 Random Fern 等 深度 网络 模型 比如 卷积 
神经网络 CNN 深度 自 编码器 DAE 和 受限 玻尔兹曼 机 
RBM 在 计算机 视觉 的 诸多 问题 如 场景 分类 
目标 跟踪 图像 分割 等 任务 中 有着 广泛 的 
应用 当然 也 包括 特征 定位问题 具体 的 方法 可以 
分为 两大类 使用/v 深度/ns 模型/n 建模/n 人脸/n 形状/n 和/c 表观/n 
的/uj 变化/vn 和/c 基于/p 深度/ns 网络/n 学习/v 从/p 人脸/n 表观/n 
到/v 形状/n 的/uj 非线性/b 映射函数/l 主动 形状 模型 ASM 和 
主动 表观 模型 AAM 使用 主 成分 分析 PCA 来 
建模 人脸 形状 的 变化 由于 姿态 表情 等 因素 
的 影响 线性 PCA 模型 很难 完美 地 刻画 不同 
表情 和 姿态 下 的 人脸 形状 变化 来自 伦斯勒 
理工学院 JiQiang 教授 的 课题组 在 CVPR2013 提出 使 用 
深度 置信 网络 DBN 来 刻画 不同 表情 下 人脸 
形状 的 复杂 非线性 变化 此外 为了 处理 不同 姿态 
的 特征点 定位问题 进一步/d 使用/v 3/m 向/p RBM/w 网络/n 建模/n 
从/p 正面/ad 到/v 非/h 正面/ad 的/uj 人脸/n 形状/n 变化/vn 最终 
该 方法 在 表情 数据库 CK + 上 取得 比 
线性 模型 AAM 更好 的 定位 结果 该 方法 在 
同时 具备 多 姿态 多 表情 的 数据库 ISL 上 
也 取得 较好 的 定位 效果 但对 同时 出现 极端 
姿态 和 夸张 表情 变化 的 情况 还 不够 理想 
下图 是 深度 置信 网络 DBN 建模 不同 表情 下 
的 人脸 形状 变化 的 示意图 香港中文大学 唐晓 鸥 教授 
的 课题组 在 CVPR 2013 上 提出 3级 卷积 神经网络 
DCNN 来 实现 人脸 对齐 的 方法 该 方法 也 
可以 统一 在 级联 形状 回归模型 的 大 框架 下 
和 CPR RCPR SDM LBF 等 方法 不 一样 的 
是 DCNN 使用 深度 模型 卷积 神经网络 来 实现 fi 
第一级 f1 使用 人脸 图像 的 三块 不同 区域 整张 
人脸 眼睛 和 鼻子 区域 鼻子 和 嘴唇 区域 作为 
输入 分别 训练 3个 卷积 神经 网络 来 预测 特征点 
的 位置 网络结构 包含 4个 卷积 层 3个/mq Pooling/w 层/q 
和/c 2个/mq 全/a 连接/v 层/q 并 融合 三个 网络 的 
预测 来 得到 更加 稳定 的 定位 结果 后面 两级 
f2 f3 在 每个 特征点 附近 抽取 特征 针对 每个 
特征点 单独 训练 一个 卷积 神经网络 2个 卷积 层 2个/mq 
Pooling/w 层/q 和/c 1个/mq 全/a 连接/v 层/q 来 修正 定位 
的 结果 该 方法 在 LFPW 数据集 上 取得 当时 
最好 的 定位 结果 借此机会 也 介绍 本 人 发表 
在 欧洲 视觉 会议 ECCV2014 的 一个 工作 即 提出 
一种 由 粗 到 精 的 自编 码器 网络 CFAN 
来 描述 从 人脸 表观 到 人脸 形状 的 复杂 
非线性 映射过程 该 方法 级联 了 多个 栈 式 自 
编码器 网络 fi 每一个 fi 刻画 从 人脸 表观 到 
人脸 形状 的 部分 非 线性映射 具体来说 输入 一个 低 
分辨率 的 人脸 图像 I 第一层 自 编码器 网络 f1 
可以 快速 地 估计 大致 的 人脸 形状 记作 基于 
全局 特征 的 栈 式 自 编码 网络 网络 f1 
包含 三个 隐 层 隐 层 节点 数 分别为 1600 
900 400 然后 提高 人脸 图像 的 分辨率 并 根据 
f1 得到 的 初始 人脸 形状 θ 1 抽取 联合 
局部 特征 输入 到 下一层 自 编码器 网络 f2 来 
同时 优化 调整 所有 特征点 的 位置 记作 基于 局部 
特征 的 栈 式 自 编码 网络 该 方法 级联 
了 3个 局部 栈 式 自 编码 网络 { f2 
f3 f4 } 直到 在 训练 集上 收敛 每 一个 
局部 栈 式 自 编码 网络 包含 三个 隐 层 
隐 层 节点 数 分别为 1296 784 400 得益于 深度 
模型 强大 的 非线性 刻画 能力 该 方法 在 XM2VTS 
LFPW HELEN 数据集 上 取得 比 DRMF SDM 更好 的 
结果 此外 CFAN 可以 实时 地 完成 人脸 人脸 对齐 
在 I7 的 台式 机上 达到 23 毫秒 / 张 
比 DCNN 120 毫秒 / 张 具有 更快 的 处理 
速度 下图 是 CFAN 基于 由 粗 到 精 自 
编码器 网络 的 实时 人脸 对齐 方法 的 示意图 以上 
基于 级联 形状 回归 和 深度 学习 的 方法 对于 
大 姿态 左右 旋转 60 ° ~ + 60 ° 
各种/r 表情/n 变化/vn 都能/nr 得到/v 较好/i 的/uj 定位/n 结果/n 处理 
速度 快 具备 很好 的 产品 应用 前景 针对 纯 
侧面 ± 90 ° 部分 遮挡 以及 人脸 检测 与 
特征 定位 联合 估计 等 问题 的 解决 仍是 目前 
的 研究 热点 作者简介 张杰 中科院计算技术研究所 VIPL 课题组 博士生 专注 
于 深度 学习 技术 及其 在 人脸识别 领域 的 应用 
相关 研究 成果 发表 在 计算机 视觉 国际 顶级 学术会议 
ICCV CVPR 和 ECCV 并 担任 国际 顶级 期刊 TIP 
和 TNNLS 审稿人 目前 有 很多 的 人脸 对齐 算法 
比较 传统 的 有 ASM AAM CLM 和 一些 列 
改进 算法 而 目前 比较 流行 的 有 ESR 3D 
ESR SPR LBF SDM CFSS 等 ASM 算法 相对 容易 
其中 STASM 是 目前 正面 脸 当中 比较好 的 算法 
原作者 和 CLM 比较 过 但是 STASM 速度 较慢 大概 
10frame / s 左右 ASM 对齐 在 精 度上 不如 
AAM AAM 由于 使用 全局 纹理 信息 因此 精度 较高 
但是 遇到 光照 和多/nr 姿态 时 对 初始化 Shape 要求 
很高 不然 容易 陷入 局部优化 CLM 分别 继承 了 ASM 
和 AAM 的 一些 特征 效果 得到 了 提升 对 
局部 器官 特征 的 概率 假设 和 优化 算法 的 
选择 是 CLM 各种 算法 的 本质 区别 CLM 比较 
好 的 论文 和 文献 有 automati feature localtion with 
constraint models   David Cristinacce Tim CootesFace Alignment through Subspace 
  ConstrainedMean Shifts   这篇文章 综述 了 ASM / CLMCLM 
开 源代码 较少 但是/c 有/v 很好/i 的/uj 从/p 算法/n 到/v 
工程/n 实现/v 的/uj 代码/n Constrained LocalModel   CLM   Implementation 
  Xiaoguang Yan 很多 学者 刚 接触 到 人脸 对齐 
时 不 知道 它 有什么 用处 下面 就 列举 出 
人脸 对齐 的 应用 领域 1 人脸 器官 定位 器官 
跟踪 通过 人脸 对齐 我们 能够 定位 到 人脸 的 
每个 部件 提取 相应 的 部件 特征 2 表情 识别 
通过 人脸 对齐 后 我们 能够 利用 对齐 后的/nr 人脸 
形状 分析 人脸 的 表情 状态 3 人脸 漫画 / 
素描 图像 生成 通过 人脸 对齐 后 我们 能够 进行 
人脸 漫画 和 素描 生成 如 魔 漫 相机 4 
虚拟 现实 和 增强 现实 通过 人脸 对齐 后 我们 
能够 做出 很 多 好玩 的 应用 如 2D 应用 
3D 应用 5 人脸 老化 年轻化 年龄 推断 特征 融合 
/ 图像增强 通过 人脸 对齐 后 我们 能够 有效 提取 
人脸 特征 并 分析 人脸 年龄 人脸 老化 等 6 
纹理 过渡 如 长得 很像 某人 的 狗 脸 换 
脸 7 性别 鉴别 通过 人脸 对齐 能够 对 人脸 
进行 性别 识别 男女 之间 的 人脸 形状 有 一定 
的 差异性 8 3D 卡通 通过 人脸 对齐 能够 进行 
3D 卡通 模拟 人脸 对齐 应用 广泛 有着 巨大 的 
研究 价值 学者 们 一定 要 好好 研究 哦 原文 http / / www . thinkface . cn / 
thread 4354 1 1 . htmlhttp / / www . 
thinkface . cn / thread 4488 1 1 . html 
﻿ ﻿ 人脸 对齐 任务 即 根据 输入 的 人脸 
图像 自动 定位 出 面部 关键 特征点 如 眼睛 鼻尖 
嘴角 点 眉毛 以及 人脸 各 部件 轮廓 点 等 
如下 图 所示 这项 技术 的 应用 很 广泛 比如 
自动 人脸识别 表情 识别 以及 人脸 动画 自动合成 等 由于 
不同 的 姿态 表情 光照 以及 遮挡 等 因素 的 
影响 准确 地 定位 出 各个 关键 特征点 看似 很 
困难 我们 简单 地 分析 一下 这个 问题 不难 发现 
这个 任务 其实 可以 拆 分出 三 个子 问题 1 
. 如何 对 人脸 表观 图像 输入 建模 2 . 
如何 对 人脸 形状 输出 建模 3 . 如何 建立 
人脸 表观 图像 模型 与 人脸 形状 模型 的 关联 
以往 的 研究 工作 也 离不开 这 三 个 方面 
人脸 形状 建模 典型 的 方法 有 可变形 模板 Deformable 
Template 点 分布 模型 主动 形状 模型 Active Shape Model 
图 模型 等 人脸 表观 建模 又 可分为 全局 表观 
建模 和 局部 表观 建模 全局 表观 建模 简单 的 
说 就是 考虑 如何 建模 整张 人脸 的 表观 信息 
典型 的 方法 有 主动 表观 模型 Active Appearance Model 
产生 式 模型 和 Boosted Appearance Model 判别式 模型 对应 
的 局部 表观 建模 则是 对 局部 区域 的 表观 
信息 建模 包括 颜色 模型 投影 模型 侧 剖 线 
模型 等 近来 级联 形状 回归模型 在 特征点 定位 任务 
上 取得 了 重大 突破 该 方法 使用 回归模型 直接 
学习 从 人脸 表观 到 人脸 形状 或者 人脸 形状 
模型 的 参数 的 映射函数 进而 建立 从 表观 到 
形状 的 对应 关系 此类 方法 不 需要 复杂 的 
人脸 形状 和 表观 建模 简单 高效 在 可控 场景 
实验室 条件 下 采集 的 人脸 和非/nr 可控 场景 网络 
人脸 图像 等 均 取得 不错 的 定位 效果 此外 
基于 深度 学习 的 人脸 对齐 方法 也 取得 令人瞩目 
的 结果 深度 学习 结合 形状 回归 框架 可以 进一步 
提升 定位 模型 的 精度 成为 当前 特征 定位 的 
主流 方法 之一 下面 我 将 具体 介绍 级联 形状 
回归 和 深度 学习 这 两大类 方法 的 研究 进展 
级联 线性 回归模型 人脸 对齐 问题 可以 看作 是 学习 
一个 回归 函数 F 以 图象 I 作为 输入 输出 
θ 为 特征点 的 位置 人脸 形状 θ = F 
I 简单 的 说 级联 回归模型 可以 统一 为 以下 
框架 学习 多个 回归 函数 { f1 fn 1 fn 
} 来 逼近 函数 F θ = F I = 
    fn fn 1 f1 θ 0 I I 
I θ i = fi θ i 1 I   
  i = 1 n 所谓 的 级联 即 当前 
函数 fi 的 输入 依赖于 上一级 函数 fi 1 的 
输出 θ i 1 而 每 一个 fi 的 学习 
目标 都是 逼近 特征点 的 真实 位置 θ θ 0 
为 初始 形状 通常 情况 fi 不是 直接 回归 真实 
位置 θ 而 回归 当前 形状 θ i 1 与 
真实 位置 θ 之间 的 差 Δ θ i = 
θ θ i 1 接下来 我 将 详细 介绍 几个 
典型 的 形状 回归 方法 他们 根本 的 不同 点 
在于 函数 fi 的 设计 不同 以及 输入 特征 不同 
在 加州 理工学院 从事 博士后 研究 的 Piotr Doll á 
r 于 2010年 首次 提出 级联 形状 回归模型 CascadedPose Regression 
CPR 来 预测 物体 的 形状 该 工作 发表 在 
国际 计算机 视觉 与 模式识别 会议 CVPR 上 如下 图 
所示 如下 图 所示 给定 初始 形状 θ 0 通常 
为 平均 形状 根据 初始 形状 θ 0 提取 特征 
两个 像素点 的 差值 作为 函数 f1 的 输入 每个 
函数 fi 建模 成 Random Fern 回归 器 来 预测 
当前 形状 θ i 1 与 目标 形状 θ 的 
差 Δ θ i 并 根据 Δ i 预测 结果 
更新 当前 形状 得 θ i = θ i 1 
+ Δ i 作为 下 一级 函数 fi + 1 
的 输入 该 方法 在 人脸 老鼠/n 和鱼/nr 三个/m 数据集/i 
上/f 取得/v 不错/a 的/uj 实验/vn 结果/n 通用 的 算法 框架 
亦可 用于 其他 形状 估计 任务 比如 人体 姿态 估计 
等 该 方法 的 不足 之 处 在于 对 初始化 
形状 θ 0 比较 敏感 使用 不同 的 初始化 做多 
次测试 并 融合 多次 预测 结果 可以 一定 程度 上 
缓解 初始化 对于 算法 的 影响 但 并 不能 完全 
解决 该 问题 且 多次 测试 会 带来 额外 的 
运算 开销 当 目标 物体 被 遮挡 时 性能 也 
会 变差 与 上 一个 工作 来自 同一 课题组 的 
Xavier P . Burgos Artizzu 针对 CPR 方法 的 不足 
进一步 提出 Robust Cascaded Pose Regression RCPR 方法 并 发表 
在 2013年 国际 计算 视觉 会议 ICCV 上 为了 解决 
遮挡 问题 Piotr Doll á r 提出 同时 预测 人脸 
形状 和 特征点 是否 被 遮挡 的 状态 即 fi 
的 输出 包含 Δ θ i 和 每个 特征点 是否 
被 遮挡 的 状态 pi { Δ θ i pi 
} = fi θ i 1 I     i 
= 1 n 当 某些 特征点 被 遮挡 时 则不 
选取 该 特征点 所在 区域 的 特征 作为 输入 从而 
避免 遮挡 对 定位 的 干扰 此外 作者 提出 智能 
重启 技术 来 解决 形状 初始化 敏感 的 问题 随机 
初始化 一组 形状 运行 { f1 fn 1 fn } 
的 前 10% 的 函数 统计 形状 预测 的 方差 
如果 方差 小于 一定 阈值 说明 这组 初始化 不错 则 
跑完 剩下 的 90% 的 级联 函数 得到 最终 的 
预测 结果 如果 方差 大于 一定 阈值 则 说明 初始化 
不 理想 选择 重新 初始化 一组 形状 该 策略 想法 
直接 但 效果 很 不错 另外 一个 很 有趣 的 
工作 Supervised Descent Method SDM 从 另一个 角度 思考 问题 
即 考虑 如何 使用 监督 梯度 下降 的 方法 来 
求解 非线性 最小二乘 问题 并 成功 地 应用 在 人脸 
对齐 任务 上 不难 发现 该 方法 最终 的 算法 
框架 也 是 一个 级联 回归模型 与 CPR 和 RCPR 
不同 的 地方 在于 fi 建模 成了 线性 回归模型 fi 
的 输入 为 与 人脸 形状 相关 的 SIFT 特征 
该 特征 的 提取 也 很简单 即在 当前 人脸 形状 
θ i 1 的 每个 特征点 上 提取 一个 128 
维 的 SIFT 特征 并将 所有 SIFT 特征 串联 到 
一起 作为 fi 的 输入 该 方法 在 LFPW 和 
LFW A & C 数据集 上 取得 不错 的 定位 
结果 同 时期 的 另一个 工作 DRMF 则是 使用 支持 
向量 回归 SVR 来 建模 回归 函数 fi 并 使用 
形状 相关 的 HOG 特征 提取 方式 与 形状 相关 
的 SIFT 类似 作为 fi 输入 来 级联 预测 人脸 
形状 与 SDM 最大 的 不同 在于 DRMF 对于 人脸 
形状 做了 参数 化 的 建模 fi 的 目标 变 
为 预测 这些 形状 参数 而 不再 是 直接 的 
人脸 形状 这 两个 工作 同时 发表 在 CVPR 2013 
上 由于 人脸 形状 参数 化 模型 很难 完美 地 
刻画 所有 形状 变化 SDM 的 实测 效果 要 优于 
DRMF 微软 亚洲 研究院 孙剑 研究员 的 团队 在 CVPR 
2014 上 提出 更加 高效 的 级联 形状 回归 方法 
Regressing LocalBinary Features LBF 和 SDM 类似 fi 也是 建模 
成 线性 回归模型 不同 的 地方 在于 SDM 直接 使用 
SIFT 特征 LBF 则 基于 随机 森林 回归模型 在 局部 
区域 学习 稀疏 二 值 化 特征 通过学习 稀疏 二 
值 化 特征 大大 减少 了 运算 开销 比 CRP 
RCPR SDM DRMF 等 方法 具有 更高 的 运行 效率 
LBF 可以 在 手机 上 跑到 300FPS 并且在 IBUG 公开 
评测 集上 取得 优于 SDM RCPR 的 性能 级联 形状 
回归模型 成功 的 关键 在于 1 . 使用 了 形状 
相关 特征 即 函数 fi 的 输入 和 当前 的 
人脸 形状 θ i 1 紧密 相关 2 . 函数 
fi 的 目标 也 与 当前 的 人脸 形状 θ 
i 1 相关 即 fi 的 优化 目标 为 当前 
形状 θ i 1 与 真实 位置 θ 之间 的 
差 Δ θ i 此类 方法 在 可控 和非/nr 可控 
的 场景 下 均 取得 良好 的 定位 效果 且 
具有 很好 的 实时性 深度 模型 以上 介绍 的 级联 
形状 回归 方法 每一个 回归 函数 fi 都是 浅层 模型 
线性 回归模型 Random Fern 等 深度 网络 模型 比如 卷积 
神经网络 CNN 深度 自 编码器 DAE 和 受限 玻尔兹曼 机 
RBM 在 计算机 视觉 的 诸多 问题 如 场景 分类 
目标 跟踪 图像 分割 等 任务 中 有着 广泛 的 
应用 当然 也 包括 特征 定位问题 具体 的 方法 可以 
分为 两大类 使用/v 深度/ns 模型/n 建模/n 人脸/n 形状/n 和/c 表观/n 
的/uj 变化/vn 和/c 基于/p 深度/ns 网络/n 学习/v 从/p 人脸/n 表观/n 
到/v 形状/n 的/uj 非线性/b 映射函数/l 主动 形状 模型 ASM 和 
主动 表观 模型 AAM 使用 主 成分 分析 PCA 来 
建模 人脸 形状 的 变化 由于 姿态 表情 等 因素 
的 影响 线性 PCA 模型 很难 完美 地 刻画 不同 
表情 和 姿态 下 的 人脸 形状 变化 来自 伦斯勒 
理工学院 JiQiang 教授 的 课题组 在 CVPR2013 提出 使 用 
深度 置信 网络 DBN 来 刻画 不同 表情 下 人脸 
形状 的 复杂 非线性 变化 此外 为了 处理 不同 姿态 
的 特征点 定位问题 进一步/d 使用/v 3/m 向/p RBM/w 网络/n 建模/n 
从/p 正面/ad 到/v 非/h 正面/ad 的/uj 人脸/n 形状/n 变化/vn 最终 
该 方法 在 表情 数据库 CK + 上 取得 比 
线性 模型 AAM 更好 的 定位 结果 该 方法 在 
同时 具备 多 姿态 多 表情 的 数据库 ISL 上 
也 取得 较好 的 定位 效果 但对 同时 出现 极端 
姿态 和 夸张 表情 变化 的 情况 还 不够 理想 
下图 是 深度 置信 网络 DBN 建模 不同 表情 下 
的 人脸 形状 变化 的 示意图 香港中文大学 唐晓 鸥 教授 
的 课题组 在 CVPR 2013 上 提出 3级 卷积 神经网络 
DCNN 来 实现 人脸 对齐 的 方法 该 方法 也 
可以 统一 在 级联 形状 回归模型 的 大 框架 下 
和 CPR RCPR SDM LBF 等 方法 不 一样 的 
是 DCNN 使用 深度 模型 卷积 神经网络 来 实现 fi 
第一级 f1 使用 人脸 图像 的 三块 不同 区域 整张 
人脸 眼睛 和 鼻子 区域 鼻子 和 嘴唇 区域 作为 
输入 分别 训练 3个 卷积 神经 网络 来 预测 特征点 
的 位置 网络结构 包含 4个 卷积 层 3个/mq Pooling/w 层/q 
和/c 2个/mq 全/a 连接/v 层/q 并 融合 三个 网络 的 
预测 来 得到 更加 稳定 的 定位 结果 后面 两级 
f2 f3 在 每个 特征点 附近 抽取 特征 针对 每个 
特征点 单独 训练 一个 卷积 神经网络 2个 卷积 层 2个/mq 
Pooling/w 层/q 和/c 1个/mq 全/a 连接/v 层/q 来 修正 定位 
的 结果 该 方法 在 LFPW 数据集 上 取得 当时 
最好 的 定位 结果 借此机会 也 介绍 本 人 发表 
在 欧洲 视觉 会议 ECCV2014 的 一个 工作 即 提出 
一种 由 粗 到 精 的 自编 码器 网络 CFAN 
来 描述 从 人脸 表观 到 人脸 形状 的 复杂 
非线性 映射过程 该 方法 级联 了 多个 栈 式 自 
编码器 网络 fi 每一个 fi 刻画 从 人脸 表观 到 
人脸 形状 的 部分 非 线性映射 具体来说 输入 一个 低 
分辨率 的 人脸 图像 I 第一层 自 编码器 网络 f1 
可以 快速 地 估计 大致 的 人脸 形状 记作 基于 
全局 特征 的 栈 式 自 编码 网络 网络 f1 
包含 三个 隐 层 隐 层 节点 数 分别为 1600 
900 400 然后 提高 人脸 图像 的 分辨率 并 根据 
f1 得到 的 初始 人脸 形状 θ 1 抽取 联合 
局部 特征 输入 到 下一层 自 编码器 网络 f2 来 
同时 优化 调整 所有 特征点 的 位置 记作 基于 局部 
特征 的 栈 式 自 编码 网络 该 方法 级联 
了 3个 局部 栈 式 自 编码 网络 { f2 
f3 f4 } 直到 在 训练 集上 收敛 每 一个 
局部 栈 式 自 编码 网络 包含 三个 隐 层 
隐 层 节点 数 分别为 1296 784 400 得益于 深度 
模型 强大 的 非线性 刻画 能力 该 方法 在 XM2VTS 
LFPW HELEN 数据集 上 取得 比 DRMF SDM 更好 的 
结果 此外 CFAN 可以 实时 地 完成 人脸 人脸 对齐 
在 I7 的 台式 机上 达到 23 毫秒 / 张 
比 DCNN 120 毫秒 / 张 具有 更快 的 处理 
速度 下图 是 CFAN 基于 由 粗 到 精 自 
编码器 网络 的 实时 人脸 对齐 方法 的 示意图 以上 
基于 级联 形状 回归 和 深度 学习 的 方法 对于 
大 姿态 左右 旋转 60 ° ~ + 60 ° 
各种/r 表情/n 变化/vn 都能/nr 得到/v 较好/i 的/uj 定位/n 结果/n 处理 
速度 快 具备 很好 的 产品 应用 前景 针对 纯 
侧面 ± 90 ° 部分 遮挡 以及 人脸 检测 与 
特征 定位 联合 估计 等 问题 的 解决 仍是 目前 
的 研究 热点 作者简介 张杰 中科院计算技术研究所 VIPL 课题组 博士生 专注 
于 深度 学习 技术 及其 在 人脸识别 领域 的 应用 
相关 研究 成果 发表 在 计算机 视觉 国际 顶级 学术会议 
ICCV CVPR 和 ECCV 并 担任 国际 顶级 期刊 TIP 
和 TNNLS 审稿人 目前 有 很多 的 人脸 对齐 算法 
比较 传统 的 有 ASM AAM CLM 和 一些 列 
改进 算法 而 目前 比较 流行 的 有 ESR 3D 
ESR SPR LBF SDM CFSS 等 ASM 算法 相对 容易 
其中 STASM 是 目前 正面 脸 当中 比较好 的 算法 
原作者 和 CLM 比较 过 但是 STASM 速度 较慢 大概 
10frame / s 左右 ASM 对齐 在 精 度上 不如 
AAM AAM 由于 使用 全局 纹理 信息 因此 精度 较高 
但是 遇到 光照 和多/nr 姿态 时 对 初始化 Shape 要求 
很高 不然 容易 陷入 局部优化 CLM 分别 继承 了 ASM 
和 AAM 的 一些 特征 效果 得到 了 提升 对 
局部 器官 特征 的 概率 假设 和 优化 算法 的 
选择 是 CLM 各种 算法 的 本质 区别 CLM 比较 
好 的 论文 和 文献 有 automati feature localtion with 
constraint models   David Cristinacce Tim CootesFace Alignment through Subspace 
  ConstrainedMean Shifts   这篇文章 综述 了 ASM / CLMCLM 
开 源代码 较少 但是/c 有/v 很好/i 的/uj 从/p 算法/n 到/v 
工程/n 实现/v 的/uj 代码/n Constrained LocalModel   CLM   Implementation 
  Xiaoguang Yan 很多 学者 刚 接触 到 人脸 对齐 
时 不 知道 它 有什么 用处 下面 就 列举 出 
人脸 对齐 的 应用 领域 1 人脸 器官 定位 器官 
跟踪 通过 人脸 对齐 我们 能够 定位 到 人脸 的 
每个 部件 提取 相应 的 部件 特征 2 表情 识别 
通过 人脸 对齐 后 我们 能够 利用 对齐 后的/nr 人脸 
形状 分析 人脸 的 表情 状态 3 人脸 漫画 / 
素描 图像 生成 通过 人脸 对齐 后 我们 能够 进行 
人脸 漫画 和 素描 生成 如 魔 漫 相机 4 
虚拟 现实 和 增强 现实 通过 人脸 对齐 后 我们 
能够 做出 很 多 好玩 的 应用 如 2D 应用 
3D 应用 5 人脸 老化 年轻化 年龄 推断 特征 融合 
/ 图像增强 通过 人脸 对齐 后 我们 能够 有效 提取 
人脸 特征 并 分析 人脸 年龄 人脸 老化 等 6 
纹理 过渡 如 长得 很像 某人 的 狗 脸 换 
脸 7 性别 鉴别 通过 人脸 对齐 能够 对 人脸 
进行 性别 识别 男女 之间 的 人脸 形状 有 一定 
的 差异性 8 3D 卡通 通过 人脸 对齐 能够 进行 
3D 卡通 模拟 人脸 对齐 应用 广泛 有着 巨大 的 
研究 价值 学者 们 一定 要 好好 研究 哦 