最近 iPhone4s 的 个人 语音 助理 Siri 很 火爆 听说 
它 实现 了 人工智能 一 听说 这个 我 很 好奇 
我 之前 也 曾经 是 人工智能 的 粉丝 于是 去 
搜索 了 下 Siri 是 怎么 实现 人工智能 的 果然 
这个 疑问 已经 有人 再问 而且有 人 回答 的 很好 
了 Siri 属于 自主 人工智能 了吗 还是 仅仅 输入 人工智能 
觉得/v 文/n 中有/i 段说的/nr 很有/i 启发性/n 但 重点 来了 iPhone4s 
出 的 siri 就 不 一样 了 先是 他 需要 
联网 和 A5cpu 才能 处理 的 条件 下 可以 判断 
出 肯定 是 不同 于 上者 从 必须 运行 在 
A5CPU 上 来看 siri 如果 是 内置 大量 判断 也 
是 有可能 的 在 这 大量 的 判断 中 找到 
符合 项目 然后 执行 从 必须 联网 来看 siri 也许 
采用 云 技术 的 思想 集合 大家 的 预设 力量 
来 做到 多样化 也 可以 排解 大量 预设 占 的 
内存大小 这 句话 的 重点 内容 就是 推测 Siri 可能 
使用 云 技术 来 帮助 分析 结果 我 觉得 也 
是 这个 可能 于是 和 朋友 在 QQ 群 里面 
讨论 了 一下 下面 是 聊天 记录 深蓝 医生 45383850 
    17 48 23 做个 云 平台 来 提供 
人工 智能 服务 潶 色 80148096     17 50 
07 现在 的 语音 识别 的 软件 都是 连网 的 
不 联网 广放/nr 本地 数据库 就 放 死人 潶 色 
80148096     17 50 29android 也 有个 输入法 叫 
  讯 飞 的 支持 语音 但是 必须 联网 深蓝 
医生 45383850     17 51 25 有道理 深蓝 医生 
45383850     17 52 09大 家用 的 搜狐 输入法 
等 软件 它们 已经 知道 你 在 说什么 了 潶 
色 80148096     17 53 26 谁 深蓝 医生 
45383850     17 52 50 比如 所有人 都在 输入 
一个 词 那它 就 可以 判断 这个 词 是 有 
意义 的 深蓝 医生 45383850     17 53 04 
这个 它 就是 云 输入 潶 色 80148096     
17 54 03 其实 这些 云端 软件 有 2个 目的 
第一 方便 你 第二 收集 你 深蓝 医生 45383850   
  17 54 09 所以 对应 苹果 的 Siri 它 
能够 给 出 适合 人 听 的 句子 因为 这些 
句子 都 已经 被 人 大量 说 过了 潶 色 
80148096     17 55 30 收集 你 后 这些 
数据 是 非常 值钱 的 这 就是 他们 的 聪明 
之处 深蓝 医生 45383850     17 55 54 只要 
使用 分词 技术 识别 出来 你 说 的话 的 关键词 
然后 再 根据 上下文 就能 搜索 出来 绝 大 部分 
人 对于 这个 问题 有些 什么 说法 随机 抽取 一条 
作为 答案 即可 深蓝 医生 45383850     17 57 
54 如果 有 一个 爬虫 不断 的 抓起 Web 上 
的 资源 分析 其中 的 内容 很 有可能 分析出来 潶 
色 80148096     17 59 31 嗯嗯 深蓝 医生 
45383850     17 58 54 听说 有 一种 分词 
技术 就是 去 抓取 网页 然后 进行 大量 的 文本 
特征分析 从而 知道 有 哪些 词 该 怎么样 分 深蓝 
医生 45383850     18 00 19 这个 过程 有点 
像 小孩 学说话 从 大人 说 的话 中 找出 一些 
他 认为 有用 的 词 然后 不断 重复 组合 最后 
就 成为 小孩 自己 的话 了 深蓝 医生 45383850   
  18 01 18 我 发现 一个 惊奇 的 现象 
我 儿子 很多 时间 听 我们 说话 看电视 都在 默念 
重复 他 听到 的 深蓝 医生 45383850     18 
02 07 他 一定 在 一边 重复 的 说 一边 
在 想 这些 句子 的 含义 深蓝 医生 45383850   
  18 02 55 假如 有 一部 超级计算机 也在 进行 
我 儿子 这样 的 行为 你 说 它 会 产生 
智能 吗 深蓝 医生 45383850     18 04 13 
海量 搜索 + 机器学习 = 人工智能 这里 海量 搜索 很 
有可能 就是 现在 的 云搜索 当然 不是 现在 Google 等 
概念 上 的 搜 素 比 这个 更 广泛 它 
如果 加上 机器学习 技术 就 能够 有效 的 缩小 搜索 
范围 再使用 云计算 的 处理 能力 迅速 的 提供 答案 
也 不是 不 可能 的 了 实际上 这也 是 全球 
的 计算机 在 现在 高度 互联 的 状态 下 信息 
不断 交互 碰撞 如果 再 加上 一点 机器 学习 的 
机制 那么 在 这些 计算机 上 产生 一种 智能 并非 
不 可能 