最近，iPhone4s 的个人语音助理Siri很火爆，听说它实现了“人工智能”，一听说这个我很好奇，我之前也曾经是人工智能的粉丝，于是去搜索了下Siri是怎么实现人工智能的，果然这个疑问已经有人再问而且有人回答的很好了：
Siri属于自主人工智能了吗？还是仅仅输入人工智能、
觉得文中有段说的很有启发性：
“但重点来了，iPhone4s出的siri就不一样了，先是他需要联网和A5cpu才能处理的条件下，可以判断出肯定是不同于上者，从必须运行在A5CPU上来看，siri如果是内置大量判断也是有可能的，在这大量的判断中找到符合项目，然后执行，从必须联网来看，siri也许采用云技术的思想，集合大家的预设力量，来做到多样化也可以排解大量预设占的内存大小。”
这句话的重点内容就是推测，Siri可能使用云技术来帮助分析结果，我觉得也是这个可能，于是和朋友在QQ群里面讨论了一下，下面是聊天记录：
------------------------------------------------------------
深蓝医生(45383850)  17:48:23
做个云平台，来提供人工智能服务？
潶色(80148096)  17:50:07
现在的语音识别的软件都是连网的，不联网广放本地数据库就放死人
潶色(80148096)  17:50:29
android也有个输入法，叫 讯飞的，支持语音，但是必须联网
深蓝医生(45383850)  17:51:25
有道理
深蓝医生(45383850)  17:52:09
大家用的搜狐输入法等软件，它们已经知道你在说什么了
潶色(80148096)  17:53:26
谁？
深蓝医生(45383850)  17:52:50
比如所有人都在输入一个词，那它就可以判断这个词是有意义的。
深蓝医生(45383850)  17:53:04
这个它，就是“云输入”
潶色(80148096)  17:54:03
其实这些云端软件，有2个目的，第一方便你，第二收集你
深蓝医生(45383850)  17:54:09
所以，对应苹果的Siri，它能够给出适合人听的句子，因为这些句子，都已经被人大量说过了。
潶色(80148096)  17:55:30
收集你后，这些数据是非常值钱的，这就是他们的聪明之处
深蓝医生(45383850)  17:55:54
只要使用分词技术，识别出来你说的话的关键词，然后再根据上下文，就能搜索出来“绝大部分人对于这个问题有些什么说法”，随机抽取一条作为答案即可。
深蓝医生(45383850)  17:57:54
如果有一个爬虫，不断的抓起Web上的资源，分析其中的内容，很有可能分析出来。
潶色(80148096)  17:59:31
嗯嗯
深蓝医生(45383850)  17:58:54
听说有一种分词技术就是去抓取网页然后进行大量的文本特征分析，从而知道有哪些词，该怎么样分。
深蓝医生(45383850)  18:00:19
这个过程有点像小孩学说话，从大人说的话中，找出一些他认为有用的词，然后不断重复，组合，最后就成为小孩自己的话了。
深蓝医生(45383850)  18:01:18
我发现一个惊奇的现象，我儿子很多时间听我们说话，看电视，都在默念重复他听到的。
深蓝医生(45383850)  18:02:07
他一定在一边重复的说，一边在想这些句子的含义。
深蓝医生(45383850)  18:02:55
假如有一部超级计算机也在进行我儿子这样的行为，你说它会产生智能吗？
深蓝医生(45383850)  18:04:13
海量搜索+机器学习=人工智能
-----------------------------------------------------------------------
这里，“海量搜索”，很有可能就是现在的“云搜索”，当然不是现在Google等概念上的搜素，比这个更广泛，它如果加上机器学习技术，就能够有效的缩小搜索范围，再使用“云计算”的处理能力，迅速的提供答案也不是不可能的了。
实际上，这也是全球的计算机在现在高度互联的状态下，信息不断交互、碰撞，如果再加上一点机器学习的机制，那么在这些计算机上，产生一种智能，并非不可能。