不多 说 直接 上 干货 前期 博客 apache storm 0 
. 9.6 . tar . gz 的 集群 搭建 3 
节点 图文 详解 问题 详情 org . apache . thrift7 
. transport . T T r a n s p 
o r t E x c e p t i 
o n java . net . ConnectException Connection refused at 
org . apache . thrift7 . transport . TSocket . 
open TSocket . java 183 at org . apache . 
thrift7 . transport . TFramedTransport . open TFramedTransport . java 
81 at backtype . storm . thrift $ nimbus _ 
client _ and _ conn . invoke thrift . clj 
75 at backtype . storm . ui . core $ 
supervisor _ summary . invoke core . clj 501 at 
backtype . storm . ui . core $ fn _ 
_ 8394 . invoke core . clj 849 at compojure 
. core $ make _ route $ fn _ _ 
5980 . invoke core . clj 93 at compojure . 
core $ if _ route $ fn _ _ 5968 
. invoke core . clj 39 at compojure . core 
$ if _ method $ fn _ _ 5961 . 
invoke core . clj 24 at compojure . core $ 
routing $ fn _ _ 5986 . invoke core . 
clj 106 at clojure . core $ some . invoke 
core . clj 2443 at compojure . core $ routing 
. doInvoke core . clj 106 at clojure . lang 
. RestFn . applyTo RestFn . java 139 at clojure 
. core $ apply . invoke core . clj 619 
at compojure . core $ routes $ fn _ _ 
5990 . invoke core . clj 111 at ring . 
middleware . reload $ wrap _ reload $ fn _ 
_ 7706 . invoke reload . clj 14 at backtype 
. storm . ui . core $ catch _ errors 
$ fn _ _ 8437 . invoke core . clj 
909 at ring . middleware . keyword _ params $ 
wrap _ keyword _ params $ fn _ _ 6644 
. invoke keyword _ params . clj 27 at ring 
. middleware . nested _ params $ wrap _ nested 
_ params $ fn _ _ 6683 . invoke nested 
_ params . clj 65 at ring . middleware . 
params $ wrap _ params $ fn _ _ 6616 
. invoke params . clj 55 at ring . middleware 
. multipart _ params $ wrap _ multipart _ params 
$ fn _ _ 6711 . invoke multipart _ params 
. clj 103 at ring . middleware . flash $ 
wrap _ flash $ fn _ _ 6892 . invoke 
flash . clj 14 at ring . middleware . session 
$ wrap _ session $ fn _ _ 6881 . 
invoke session . clj 43 at ring . middleware . 
cookies $ wrap _ cookies $ fn _ _ 6812 
. invoke cookies . clj 160 at ring . adapter 
. jetty $ proxy _ handler $ fn _ _ 
7659 . invoke jetty . clj 16 at ring . 
adapter . jetty . proxy $ org . mortbay . 
jetty . handler . AbstractHandler $ 0 . handle Unknown 
Source at org . mortbay . jetty . handler . 
HandlerWrapper . handle HandlerWrapper . java 152 at org . 
mortbay . jetty . Server . handle Server . java 
326 at org . mortbay . jetty . HttpConnection . 
handleRequest HttpConnection . java 542 at org . mortbay . 
jetty . HttpConnection $ RequestHandler . headerComplete HttpConnection . java 
928 at org . mortbay . jetty . HttpParser . 
parseNext HttpParser . java 549 at org . mortbay . 
jetty . HttpParser . parseAvailable HttpParser . java 212 at 
org . mortbay . jetty . HttpConnection . handle HttpConnection 
. java 404 at org . mortbay . jetty . 
bio . SocketConnector $ Connection . run SocketConnector . java 
228 at org . mortbay . thread . QueuedThreadPool $ 
PoolThread . run QueuedThreadPool . java 582 Caused by java 
. net . ConnectException Connection refused at java . net 
. PlainSocketImpl . socketConnect Native Method at java . net 
. A b s t r a c t P 
l a i n o c k e t I 
m p l . doConnect A b s t r 
a c t P l a i n o c 
k e t I m p l . java 339 
at java . net . A b s t r 
a c t P l a i n o c 
k e t I m p l . connectToAddress A 
b s t r a c t P l a 
i n o c k e t I m p 
l . java 200 at java . net . A 
b s t r a c t P l a 
i n o c k e t I m p 
l . connect A b s t r a c 
t P l a i n o c k e 
t I m p l . java 182 at java 
. net . SocksSocketImpl . connect SocksSocketImpl . java 392 
at java . net . Socket . connect Socket . 
java 579 at org . apache . thrift7 . transport 
. TSocket . open TSocket . java 178 . . 
. 33 more 解决 办法 解决 方式 1 查看 自己 
的 storm . yaml 配置文件 是否 出现 如下 的 情况 
有 手误 拼错 等 解决 方式 2 注意 第一列 需要 
一个 空格 解决办法 3 对于 strom 集群 的 启动 顺序 
要是 如下 注意 也许 你 在 调试 解决 这个 问题 
时 没有 完全 停掉 再启动 1 先在 master 上 启动 
storm nimbus & jps 出现 nimbus2 再在 master 上 启动 
storm ui & jps 出现 core3 最后 在 slave1 和 
slave2 上 启动 supervisorstorm supervisor & jps 出现 supervisor 或者 
直接 用 后台 方式 来 运行 推荐 启动 nimbus 后台 
运行 bin / storm nimbus / dev / null 2 
& 1 & 启动 supervisor 后台 运行 bin / storm 
supervisor / dev / null 2 & 1 & 启动 
ui 后台 运行 bin / storm ui / dev / 
null 2 & 1 & 解决办法 4 备注   如果 
你 的 机器 的 网络地址 存在 ipv6 的 地址 storm 
启动 的 时候 默认 是 启用 ipv6 的 地址 但 
实际上 storm 是 不能 使用 ipv6 的 地址 故 需 
在 启动 脚本 中 storm 增加 Djava . net . 
preferIPv4Stack = true 如果 使用 了 ipv6 有可能 进程 启动 
是 正常 的 但是 在 访问 stormui 的 时候 页面 
会 提示 本 博文 的 错误 成功 http / / 
master 9999 / index . html 欢迎 大家 加入 我 
的 微信 公众 号 大 数据 躺过 的 坑   
      人工智能 躺过 的 坑 同时 大家 可以 
关注 我 的 个人 博客 http / / www . 
cnblogs . com / zlslch /       和 /nr 
      http / / www . cnblogs . 
com / lchzls /           http 
/ / www . cnblogs . com / sunnyDream / 
详情 请见 http / / www . cnblogs . com 
/ zlslch / p / 7473861 . html 人生 苦短 
我 愿 分享 本 公众 号 将 秉持 活到老 学到老 
学习 无休止 的 交流 分享 开源 精神 汇聚/v 于/p 互联网/n 
和/c 个人/n 学习/v 工作/vn 的/uj 精华/nz 干货/n 知识/v 一切 来 
于 互联网 反馈 回 互联网 目前 研究 领域 大 数据 
机器学习 深度 学习 人工智能 数据挖掘 数据分析 语言 涉及 Java Scala 
Python Shell Linux 等 同时 还 涉及 平常 所 使用 
的 手机 电脑 和 互联 网上 的 使用 技巧 问题 
和 实用软件 只要 你 一直 关注 和 呆在 群 里 
每天/r 必须/d 有/v 收获/v 对应/vn 本/r 平台/n 的/uj 讨论/v 和/c 
答疑/v QQ/w 群/n 大 数据 和 人工智能 躺过 的 坑 
总 群 161156071 