[转]人工智能领域顶级会议
又到了会议投稿的高峰期，小弟花了一个上午的时间统计了人工智能领域顶级会议的接受率，如果大家觉得有用就帮忙顶一下。
会议名称 接受率 录用数/投稿数
IJCAI-05 18.00% 240/1333
AAAI-05 28.52% 229/803
COLT-05 37.50% 45/120
CVPR-05 28.02% 325/1160
ICCV-05 20.42% 245/1200
ICML-05 27.29% 134/491
NIPS-05 25.18% 207/822
ACL-05 18.20% 77/423
Sigir-05 19.29% 71/368
KDD-05 18.77% 101/538
UAI-05 34.17% 83/343
附录：人工智能顶级会议简介
IJCAI：AI 最好的综合性会议, 1969 年开始, 每两年开一次, 奇数年开。
AAAI：美国人工智能学会AAAI 的年会. 综合性会议，每年开。
COLT：这是计算学习理论最好的会议, ACM 主办，每年开。
CVPR：计算机视觉和模式识别方面最好的会议之一, IEEE 主办, 每年开.
ICCV：计算机视觉方面最好的会之一. IEEE 主办, 奇数年开.
ICML：机器学习方面最好的会议之一. 现在是IMLS 主办, 每年开。（还有ECML 机器学习方面仅次于ICML的会议）
NIPS：神经计算方面最好的会议之一, NIPS 主办, 每年开。
ACL：计算语言学/自然语言处理方面最好的会议, ACL (Association of Computational Linguistics) 主办, 每年开。
Sigir：信息检索方面最好的会议, ACM 主办, 每年开。
KDD：数据挖掘方面最好的会议, ACM 主办, 每年开。
UAI：涉及表示\推理\学习等很多方面, AUAI(Association of UAI) 主办, 每年开。
CEC: 进化计算方面最重要的会议之一, 盛会型. IJCNN/CEC/FUZZ-IEEE这三个会议是计算智能或者说软计算方面最重要的会议, 它们经常一起开, 这时就叫WCCI (World Congress on Computational Intelligence). 但这个领域和CS其他分支不太一样, 倒是和其他学科相似, 只重视journal, 不重视会议, 所以录用率经常在85%左右, 所录文章既有quality非常高的论文, 也有入门新手的习作.