<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="DeepDive">
    <link rel="canonical" href="http://deepdive.stanford.edu">
    <link rel="stylesheet" type="text/css" href="{{ site.baseurl }}/assets/deepdive.css">
    <script src="{{ site.baseurl }}/assets/deepdive.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% if page.title %}{{ page.title }} - {% endif %}DeepDive</title>
  </head>

  <body>
      <a href="https://github.com/HazyResearch/deepdive" target="_blank" class="hidden-xs"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub"></a>

      <div id="header">
        <div class="container">
          <row>
            <div class="col-md-4">
              <a href="{{ site.baseurl }}/" class="deepdive-logo">
              <img src="{{ site.baseurl }}/images/header_logo.png" style="width: 250px;"/>
              </a>
            </div>
            <div class="col-md-8">
              <ul class="list-unstyled list-inline" id="header-nav">
                <!--<li><a href="{{ site.baseurl }}/">Home</a></li>-->
                <li><a href="{{ site.baseurl }}/quickstart"><i class="fa fa-magic"></i>Quick Start</a></li>
                <li><a href="{{ site.baseurl }}/#documentation"><i class="fa fa-book"></i>Documentation</a></li>
                <li><a href="{{ site.baseurl }}/showcase/apps"><i class="fa fa-newspaper-o"></i>Showcase</a></li>
                <li><a href="{{ site.baseurl }}/papers"><i class="fa fa-file-text"></i>Papers</a></li>
                <li><a href="{{ site.baseurl }}/opendata"><i class="fa fa-database"></i>Data</a></li>
                <li><a href="https://gitter.im/HazyResearch/deepdive" target="_blank"><i class="fa fa-comments"></i>Chat</a></li>
                <li><a href="https://groups.google.com/d/forum/deepdive-users" target="_blank"><i class="fa fa-users"></i>Forum</a></li>
              </ul>

            </div>
          </row>
        </div>
      </div>

      {% if page.path == "index.md" # Only for Front Page %}
      <section id="carousel" class="body" style="padding-top:20px;">
      <div class="container" style="margin-top:30px; margin-bottom:-50px;">
        <div id="deepdive-carousel" class="carousel slide" data-ride="carousel" data-pause="false" data-wrap="true">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#deepdive-carousel" data-slide-to="0" class="active"></li>
            <li data-target="#deepdive-carousel" data-slide-to="1"></li>
            <li data-target="#deepdive-carousel" data-slide-to="2"></li>
            <li data-target="#deepdive-carousel" data-slide-to="3"></li>
            <li data-target="#deepdive-carousel" data-slide-to="4"></li>
            <li data-target="#deepdive-carousel" data-slide-to="5"></li>
          </ol>
          <style>
              #deepdive-carousel .carousel-indicators li        {     border-color: #ccc !important; }
              #deepdive-carousel .carousel-indicators li.active { background-color: #ccc !important; }
          </style>
          <!-- Wrapper for slides -->
          <div class="carousel-inner" style="padding-bottom: 55px;">
            <div class="item active">
              <a href="https://github.com/HazyResearch/deepdive/releases/tag/v0.8.0">
              <img src="{{ site.baseurl }}/images/carousel/deepdive.png" alt="DeepDive Release">
              </a>
              <div class="carousel-caption">&nbsp;</div>
            </div>

            <div class="item">
              <a href="#">
              <img src="{{ site.baseurl }}/images/carousel/dark-data.png" alt="Dark Data">
              </a>
              <div class="carousel-caption"></div>
              <!-- <div class="carousel-caption">
                  MEMEX project
              </div> -->
            </div>

            <div class="item">
              <a href="{{ site.baseurl }}/showcase/apps#memex">
              <img src="{{ site.baseurl }}/images/carousel/memex.png" alt="MEMEX">
              </a>
              <!-- <div class="carousel-caption">
                  MEMEX project
              </div> -->
            </div>

            <div class="item">
              <a href="{{ site.baseurl }}/papers">
              <img src="{{ site.baseurl }}/images/carousel/paleo.png" alt="PaleoDeepDive">
              </a>
              <!-- <div class="carousel-caption">
                  DeepDive Applications
              </div> -->
            </div>
            <div class="item">
              <a href="http://www.wired.com/2014/07/microsoft-adam/">
              <img src="{{ site.baseurl }}/images/carousel/dimmwitted.png" alt="DimmWitted">
              </a>
              <!-- <div class="carousel-caption">
                  DimmWitted
              </div> -->
            </div>
            <div class="item">
              <a href="{{ site.baseurl }}/#acknowledgment">
              <img src="{{ site.baseurl }}/images/carousel/support.png" alt="Support">
              </a>
              <!-- <div class="carousel-caption">
                  DeepDive supported by Awards from the Moore Foundation and DARPA
              </div> -->
            </div>
          </div>
          <!-- Controls -->
          <!-- <a class="left carousel-control" href="#deepdive-carousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
          </a>
          <a class="right carousel-control" href="#deepdive-carousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
          </a> -->
        </div>
        <script>
            // cycle only once per refresh
            var $carousel = $("#deepdive-carousel");
            $carousel.on("slid.bs.carousel", function(){
                if ($carousel.find(".carousel-inner .item:first").is(".active")) {
                    $carousel.carousel("pause");
                }
            });
        </script>
<!--         <blockquote>
        <ul>
        <li>DeepDive asks the developer to think about features—not algorithms. In contrast, other machine learning systems require the developer think about which clustering algorithm classification algorithm, etc. In DeepDive’s joint inference based approach, the user only specifies the necessary signals or features.</li>
        <li>
        DeepDive has achieved winning performance in
        <a href="http://i.stanford.edu/hazy/papers/2014kbp-systemdescription.pdf">text competitions</a>
        and even beat human volunteers in extracting complex knowledge in
        <a href="http://www.plosone.org/article/info:doi/10.1371/journal.pone.0113523">scientific domains</a>.
        </li>
        </ul>
        </blockquote>
 -->
      </div>
      </section>
      {% endif %}

      <section id="main" class="body">
        <div class="container">
          <div class="row">
          {% if page.no_toc %}
            <div class="col-md-10 col-md-offset-1">{{ content }}</div>
          {% else %}
            <nav class="col-md-3 bs-docs-sidebar">
                <!-- a floating logo and title that appears when scrolling further down -->
                <div class="hide hide-affix-top" id="toc-title">
                    <a href="#"><img class="deepdive-logo"
                        style="position:absolute; top:-70px; left:0px; max-width:100%;"
                        src="{{ site.baseurl }}/images/header_logo.png"/></a>
                    <div style="margin-top:60px;">
                        {% if page.title %}<h4>{{ page.title }}</h4>{% endif %}
                    </div>
                </div>

                <div id="toc"></div>
            </nav>
            <div class="col-md-9">{{ content }}</div>
            <script>
                $("#toc").toc({
                    noBackToTopLinks: true,
                    title: "",
                    showEffect: "fadeIn",
                    headers: "h2, h3, h4, h5, h6"
                });
                // sprinkle some class names for style
                $("#toc")
                    .find("ol, ul")
                        .addClass("nav nav-stacked")
                    .end()
                    .children().filter("ol, ul")
                        .attr({ id: "sidebar" })
                        .addClass("fixed")
                    ;
                // add title to sidebar
                var $sidebar = $("#sidebar");
                $sidebar.prepend(
                    $("<li>").addClass("hide-affix-top")
                        .append($("#toc-title").removeClass("hide")));
                // affix sidebar
                var affixOffsetTop = {{ page.toc_offset_top | default: 0 }};
                $sidebar.affix({ offset: { top: $("#header").outerHeight() + affixOffsetTop } });
                // woraround for mobile to make #sidebar.affix:hover non-sticky
                $("html").on("touchstart", function(e) {
                    if ($sidebar.has(e.target)) {
                        e.stopPropagation();
                    } else {
                        $sidebar.hide().show();
                    }
                });
                // put a scrollspy
                $("body").scrollspy({
                    target: ".bs-docs-sidebar",
                    offset: 1
                });
                setTimeout(function(){
                    $("body").scrollspy("refresh");
                    $sidebar.affix({ offset: { top: $("#header").outerHeight() + affixOffsetTop } });
                }, 1000);
            </script>
          {% endif %}
          </div>
        </div>
      </section>

      <footer id="footer">
        <div class="container">
            <p class="pull-left">
                Licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.<br>
                Hazy Research Group,
                <a href="http://infolab.stanford.edu">InfoLab</a>,
                <a href="http://cs.stanford.edu">Computer Science Department, Stanford University</a>.
            </p>
            <p class="text-right pull-right">
                Questions? <a
                   href="https://gitter.im/HazyResearch/deepdive">Chat with us</a> or <a
                   href="https://groups.google.com/d/forum/deepdive-users">ask deepdive-users</a>!
                <br>
                Fork <a href="https://github.com/HazyResearch/deepdive">DeepDive on Github</a> and join <a href="https://groups.google.com/d/forum/deepdive-dev">deepdive-dev</a>.
            </p>
        </div>
      </footer>

      {% include googleanalytics.html %}
  </body>
</html>
