版权 申明 本文 为 博主 窗户 Colin Cai 原创 欢迎 
转帖 如要 转贴 必须 注明 原文 网址 http / / 
www . cnblogs . com / Colin Cai / p 
/ 7220028 . html 作者 窗户 QQ 6679072 E mail 
6679072 @ qq . com 有人 说 程序 = 算法 
+ 数据结构 虽说 这样 的 认为 有失 偏颇 一个 程序 
决定 的 东西 实在 太多 但 某些 方面 也 说明了 
算法 是 很 重要 的 数据结构 承上启下 最终 也是 要为 
算法 服务 算法 是 用来 解决 问题 的 要 理解 
什么 是 算法 先要 明白 什么 是 问题 而 无论是 
狭义 还是 广义 算法 都是/nr 用来 处理 问题 所以 两者 
放在 一起 来 理解 会 比较 方便 一 可 形式化 
的 问题 我们 在 算法导论 数据结构 里面 遇到 的 问题 
基本上 都是 可 形式化 的 问题 也 就是 可以 用 
数学 语言 准确 描述 的 问题 此类 问题 定义明确 是 
数学 意义 上 狭义 的 问题 问题 的 解决 必须 
在 有限 的 步骤 内 解决 则为 算法 这里 是 
数学 上 狭义 的 算法 或者 称为 真正 的 算法 
但是 不是 每个 可以 形式化 的 问题 都是/nr 可以 用 
算法 解决 的 这个 早 在上 个 世纪 前 五十 
年就/nr 已经 知道 了 著名 的 图灵机 停机问题 就是 可 
形式化 但 不存在 算法 可以 解决 的 问题 我们 的 
算法 实际上 本质 和 形式 系统 内 定理 的 演绎 
一样 那么 如同 无法 用 算法 判断 所有 的 图灵机 
是否 停机 一样 我们 的 自然数 体系 中 也 存在 
着 不可 判定 的 命题 本质 一致 不过 这是 题外话 
很多 人 应该 做 过 类似 这样 的 问题 假设 
函数 f 随机 返回 0 ~ 24 这 25个 整数 
中 的 一个 且 返回 每个 整数 的 概率 都是 
1/25 那么 根据 f 函数 构造 另外 一个 函数 g 
返回 0 ~ 5 这 6个 整数 中 的 一个 
且 返回 每个 证书 的 概率 都是 1/5 这个 问题 
是 可以 形式化 的 题目 也 不是 很难 做 以下 
给出 一个 伪 码 function gwhile truelet x = f 
if x = 24breakend ifend whilereturn floor x / 4 
end function 以上 伪 码 应该 不是 很 难懂 g 
函数 也 的确 这样 被 构造 出来了 可是 这 不是 
算法 因为 g 函数 可能 永远 都 无法 结束 永远 
都会 因为 f 返回 24 而 死循环 此 问题 本质 
上 和 尺规作图 三大 经典 问题 化圆为方 立方倍积 三等分角 一元 
五次 方程 求根 公式 一致 诸如 围棋 这样 的 博弈 
问题 也 是 可以 形式化 的 终局 有 一个 结果 
可以 用 一个 数值 来 代表 博弈 的 双方 轮流 
选择 一方 的 目标 是 终局 的 结果 值 最小 
另一方 的 目标 是 中间 的 结果 值 最大 此类 
双方 轮流 执行 的 离散 博弈 问题 有个/nr 通用 的 
算法 这 是 一个 真正 的 数学 意义 上 狭义 
的 算法 叫做 最大 最小 算法 做法 如下 1 先 
画出 博弈 树 也 就是 遍历 所有 直到 博弈 结束 
的 可能 2 从 博弈 树 的 每个 树叶 开始 
逐次 向 树根 不断 计算 出 可以 得到 最佳 结果 
的 选择 递归 的 选择 方法 如下 图 从而 每一步 
都 可以 计算出 得到 最佳 结果 的 选择 最大 最小 
算法 虽然 在 此处 通用 但 未必 好 因为 博弈 
树 过于 庞大 以下 问题 可能 很 有名 给定 n 
堆 棋子 两个人 轮流 拿 棋子 每个人 每一次 只能 从 
其中 一堆 中 拿 至少 拿 一颗 至多 把 一堆 
拿走 当 轮到 的 人 没有 棋 子可 拿 那么 
这人 输 对方 赢 如果 棋子 足够 多 那么 这个 
问题 的 博弈 树 非常大 用 最大 最小 算法 显然是 
不 靠谱 的 可是 好 在 我们 知道 这个 问题 
只 要 每次 使得 所有 棋子 个数 异或 结果 为 
0 则 可以 立于不败之地 也 就是 这个 算法 可比 博弈 
树 最大 最小 算法 要 快速 靠谱 的 多 再回到 
围棋 围棋 的 博弈 树 过于 庞大 所以 更 不 
可能 用 最大 最小 算法 来 实用 所以 我们 只好 
引入 人工智能 来 解决 这个 问题 但 我们 要 知道 
这里 的 人工智能 并 不是 真正 数学 意义 上 狭义 
的 算法 很多 时候 即使 问题 是 可 形式化 的 
但 因为 问题 的 解决 可能 十分复杂 例如 NPC NPH 
我们 显然 不是 很 方便 通过 狭义 的 算法 来 
解决 刚才 围棋 就是 一个 典型 的 例子 于是 就 
要 引入 启发性 算法 这也 属于 AI 范畴 但 未必 
是 机器学习 比如 求 最短 Hamiton 环 的 tsp 这 
是 一个 NPH 当然 如果 问 给定 长度 问 此 
完 全图 有无 不超过 给定 长度 的 Hamiton 环 这 
是 一个 NPC 我们 可以 用 很多 启发式 算法 来找 
最短 Hamiton 环 比如 蚁群算法 粒 子群 算法 遗传算法 都 
可以 经我/nr 实际 实际 验证 蚁群 效果 最好 粒 子群 
提前 收敛 是 在 太 讨厌 遗传算法 表现 也 一般 
P = NP 和P/nr = NP 的 情况 下 P 
NP NPC NPH 的 关系 不 太 一样 这是 题外话 
二 不可 形式化 的 问题 可 形式化 的 问题 是 
完全 理性 的 虽然 解决 的 时候 启发式 算法 里 
可能 引入 了 少许 感性 的 成分 而 不可 形式化 
的 问题 已经 不 在 数学 的 范畴 之内 了 
也 就是说 连/nr 问题/n 本身/r 都是/nr 充满着/i 感性 成分 的 
很 典型 的 就是 我们 的 图像 声音 这样 的 
问题 这 就是 带 有着 很强 的 感性 成分 完全 
不 知道 该 如何 形式化 的 问题 图像 处理 的 
解决 一般 分为 两类 方法 一类 是 基于 数字 信号 
处理 基础 的 手段 非常 推荐 Gonzalez 的 数字图像处理 这是 
图像 处理 的 经典 教材 另外 一类 是 人工智能 手段 
一般 用于 识别 目前 比较 好 的 手段 是 卷积 
神经网络 前面 的 卷积 层 提取 特征 也 可 称为 
降 维 手段 当然 这 两类 手段 并非 孤立 的 
人工智能 手段 往往 都是 在 传统 的 信号 处理 基础 
上来 的 对于 特殊 的 图形 的 神经 网络 识别 
也 一样 可以 使用 传统 图像 处理 手段 作 为特征 
输入 而 声音 的 处理 则 一般 是 直接 在 
频域 上 进行 处理 只是 一般 基于 传统 频谱 的 
改造 更 适合 于 声音 处理 的 倒 谱 cepstrum 
这是 把 采样 值 进行 傅里叶 变换 后的/nr 结果 取 
对数 再 进行 傅里叶 变换 得到 的 谱 把 声音 
的 频谱 搬移 并 恢复 并 不是 太难 所以 男声 
变 女声 也 不是 很 困难 的 事情 所以 接电话 
遇到 陌生人 通知 你 什么 什么 的 时候 千万 要 
小心 这个 真 还未 必是 他 原本 的 声音 我 
堂弟 的 公司 的 会计 就 曾经 接到 过 董事长 
叫她 赶快 汇 巨款 真的 很 巨 的 电话 电话号码 
声音 全都 对 她 在 准备 汇款 前 一分钟 突然 
想 打个 电话 再确认 确认 这 才 知道 是 诈骗 
电话 江湖险恶 啊 当然 人工智能 就 更会 有啊 深度 学习 
识别 语音 现在 很 流行 很 流行 识别 一定 范围内 
的 自然 语言 已经 很 OK 了 这个 技术 我 
想 未来 也 会 伴随 着 智能家居 一起 爆发 吧 
话说 我 真的 是 一直 看好 智能家居 啊 只是 不 
知道 什么 时候 会 爆发 不可 形式化 的 问题 里 
可能 伴随 着 大量 的 开放 性问题 规则 不 准确 
而且 在 不断 变化 中 甚至 没有 规则 可言 这些 
是 未来 人工智能 努力 的 方向 我 还是 希望 人类 
可以 把握 住 尺度 当然 不是 只有 图像 声音 天下 
的 事物 很多 比如 计算机 如何 辅导 学生 以 期待 
获得 更好 的 学习 成果 这些/r 问题/n 往往/t 都/d 适合/v 
于/p 人工智能/n 的/uj 手段/n 智能家居 如何 让 人 更加 舒适 
这 当然 也 应该 是 AI 的 天下 只是 智能家居 
目前 要 解决 的 问题 很多 比如 进展 极其 缓慢 
的 物联网 便是 一个 重要 因素 