随着 2016 年 Alpha Go 在 围棋 击败 李世石 2017 
年初 卡内基 梅隆 大学 人工 智能系统 Libratus 在 长达 20天 
的 鏖战 中 打败 4 名 世界 顶级 德州 扑克 
玩家 这 标志着 人工智能 技术 又 达到 了 一个 新的 
高峰 人工智能 已经 不再 是 在各 大公司 幕后 提供 各种 
智能 推荐 语音识别 算法 的 工具 它 已经 慢慢 走向 
台前 进入到 平常 百姓 的 视野 之中 曾经 有人 描述 
人工智能 就向 一列 缓缓 开向 人们 的 火车 一 开始 
非常 遥远 而且 看 起来 非常 缓慢 它 慢慢 接近 
直到 人们 清楚 看到 它 的 时候 它 已经 呼啸而过 
把人 远远 抛 在 身后 现在 似乎 就是 人们 可以 
远远 看到 人工智能 的 时候 它 已经 发展 数十年 但 
直到 最近 才 引起 广泛 注意 随着 大 数据 的 
积累 算法 的 改进 硬件 的 提升 人工智能 可以 在 
很多 细分 的 领域 成为 专家 辅助 人类 甚至 超过 
人类 接触 一个 领域 的 第一步 是 尽快 的 了解 
全貌 并且 搭建 出 相应 的 知识 体系 大致 提纲 
如下 后续 不断 补充 1 数学 线性代数 微积分 在整个 机器学习 
过程 中 涉及 大量 矩阵 运算 和 微积分 导数 的 
概念 因此 建议 初学者 至少 要 有 较为 扎实 的 
数学 基础 对 矩阵 和 微积分 的 概念 了解 比较清楚 
否则 在 一些 公式 推导 过程 中 会 遇到 较大 
障碍 而 不断 反复 回来 复习 数学知识 2 编程语言 2 
编程语言 Python / R / Java / MatlabPython 已经 成为 
机器 学习 的 第一 语言 至于 为什么 知乎 https / 
/ www . zhihu . com / question / 30105838 
sort = created 中有 非常 不错 的 解释 众多 机器 
学习 的 框架 都 支持 Python API 所以 学习 机器学习 
Python 语言 语法 估计 是 绕 不过去 3 Supervise learning3 
Supervise learningLinear r e g r e s s i 
o n L o g i s t i c 
regressionNeural networkSVM 监督 学习 指 的 是 人们 给 机器 
一大堆 标 记好 的 数据 比如 一大堆 照片 标记 出 
哪些 是 猫 的 照片 哪些 不是 然后 让 机器 
自己 学习 归纳 出 算法 可以 判断 出 其他 照片 
是否是 猫 目前 这个 领域 算法 代表 Linear regression Logistic 
regression Neural network SVM 等等 4 Unsupervise learningK meansPCAAnomaly detection 
非 监督 学习 指 的 就是 人们 给 机器 一大堆 
没有 标记 的 数据 让 机器 可以 对 数据 进行 
分类 检测 异常 等 5 Special topicRecommend systemLarge scale machine 
learning application 一些 特殊 算法 例如 推荐 系统 常 用于 
购物 网站 可以 根据 你 的 过往 购物 或 评分 
情况 来向 你 推荐 商品 6 Advice on machine learningBias 
/ v a i r a n c e R 
e g u l a t i o n L 
e a r n i n g curveError analysisCelling analysis 
机器 学习 的 建议 包含 参数 正则化 学习曲线 错误 分析 
调 参 等 7 Deep LearningNeural Netwotk 深度 学习 是 
近期 机器 学习 的 一个 热门 分支 模拟 人类 大脑 
的 思维 方式 可以 极大 的 提高 正确率 是 近来 
机器 学习 的 一个 非常 大 的 突破 8 Tools 
/ F r a m e w o r k 
T e n s o r F l o w 
/ Theano / Keras 很多 大厂 就 开源 了 一些 
机器学习 的 框架 基于 这些 框架 可以 很容易 搭建 机器学习 
的 平台 推荐 的 学习 资料 Github 上面 有 一份 
非常 详尽 的 学习 路径 https / / github . 
com / JustFollowUs / Machine Learning 我 个人 推荐 的 
几个 经典 资料 机器学习 Andrew NG 的 Coursera 的 机器学习 
入门 https / / www . coursera . org / 
learn / machine learning 这个 教程 非常适合 初学者 没有 很 
高深 的 数学 推导 Andrew 也是 业内 大牛 但 非常 
谦逊 讲解 非常 浅显易懂 周志平 的 机器学习 https / / 
book . douban . com / subject / 26708119 / 
号称 最好 的 中文 机器学习 入门 这里有 对这 本书 的 
详细 评 https / / www . zhihu . com 
/ question / 39945249 几本 经典著作 An Introduction to Statistical 
Learning Pattern Recognition and Machine Learning The Elements of Statistical 
Learning 深度 学习 Neural Networks and Deep Learning Michael Nielsen 
用 非常 浅显 易懂 的 方式 介绍 了 神经 网络 
和 深度 学习 并且 提供 了 一个 手写 数字 识别 
的 例子 非常适合 入门 UFLDL Tutorial I UFLDL Tutorial II 
Andrew NG 主导 的 Deep Learning 的 学习 资料 内容 
非常 精炼 适合 稍微 有些 基础 的 同学 Deep Learning 
几位 大神 共同 编写 的 关于 深度 学习 的 free 
book 从 人工 智 能到 机器学习 再到 最近 大热 的 
深度 学习 人们 已经 在 这个 领域 研究 了 数十年 
现在 虽然 取得 一定 的 突破 但是 离 真正 的 
人工智能 还有 非常 长 的 距离 而且 人工智能 一定 要 
跳出 学术界 的 研究 框架 结合 工业界 的 应用 从 
2016年 可以 看到 大量 的 实际 应用 场景 例如 自动驾驶 
Apple Siri Amazon Echo 谷歌 翻译 等等 我 相信 未来 
人工智能 领域 极 有可能 成为 下一代 颠覆性 的 技术 革命 
blog . csdn 知识库 算法 与 数据结构 知识库 http / 
/ lib . csdn . net / base / d 
a t a s t r u c t u 
r e p y t h o n 知识库 http 
/ / lib . csdn . net / base / 
python 机器学习 知识库 http / / lib . csdn . 
net / base / machinelearning 深度 学习 知识库 http / 
/ lib . csdn . net / base / deeplearning 
计算机 视觉 知识库 http / / lib . csdn . 
net / base / c o m p u t 
e r v i s o n A p a 
c h e p a r k 知识库 http / 
/ lib . csdn . net / base / sparkHadoop 
知识库 http / / lib . csdn . net / 
base / hadoop . NET 知识库 http / / lib 
. csdn . net / base / dotnet 随着 2016 年 Alpha Go 在 围棋 击败 李世石 2017 
年初 卡内基 梅隆 大学 人工 智能系统 Libratus 在 长达 20天 
的 鏖战 中 打败 4 名 世界 顶级 德州 扑克 
玩家 这 标志着 人工智能 技术 又 达到 了 一个 新的 
高峰 人工智能 已经 不再 是 在各 大公司 幕后 提供 各种 
智能 推荐 语音识别 算法 的 工具 它 已经 慢慢 走向 
台前 进入到 平常 百姓 的 视野 之中 曾经 有人 描述 
人工智能 就向 一列 缓缓 开向 人们 的 火车 一 开始 
非常 遥远 而且 看 起来 非常 缓慢 它 慢慢 接近 
直到 人们 清楚 看到 它 的 时候 它 已经 呼啸而过 
把人 远远 抛 在 身后 现在 似乎 就是 人们 可以 
远远 看到 人工智能 的 时候 它 已经 发展 数十年 但 
直到 最近 才 引起 广泛 注意 随着 大 数据 的 
积累 算法 的 改进 硬件 的 提升 人工智能 可以 在 
很多 细分 的 领域 成为 专家 辅助 人类 甚至 超过 
人类 接触 一个 领域 的 第一步 是 尽快 的 了解 
全貌 并且 搭建 出 相应 的 知识 体系 大致 提纲 
如下 后续 不断 补充 1 数学 线性代数 微积分 在整个 机器学习 
过程 中 涉及 大量 矩阵 运算 和 微积分 导数 的 
概念 因此 建议 初学者 至少 要 有 较为 扎实 的 
数学 基础 对 矩阵 和 微积分 的 概念 了解 比较清楚 
否则 在 一些 公式 推导 过程 中 会 遇到 较大 
障碍 而 不断 反复 回来 复习 数学知识 2 编程语言 2 
编程语言 Python / R / Java / MatlabPython 已经 成为 
机器 学习 的 第一 语言 至于 为什么 知乎 https / 
/ www . zhihu . com / question / 30105838 
sort = created 中有 非常 不错 的 解释 众多 机器 
学习 的 框架 都 支持 Python API 所以 学习 机器学习 
Python 语言 语法 估计 是 绕 不过去 3 Supervise learning3 
Supervise learningLinear r e g r e s s i 
o n L o g i s t i c 
regressionNeural networkSVM 监督 学习 指 的 是 人们 给 机器 
一大堆 标 记好 的 数据 比如 一大堆 照片 标记 出 
哪些 是 猫 的 照片 哪些 不是 然后 让 机器 
自己 学习 归纳 出 算法 可以 判断 出 其他 照片 
是否是 猫 目前 这个 领域 算法 代表 Linear regression Logistic 
regression Neural network SVM 等等 4 Unsupervise learningK meansPCAAnomaly detection 
非 监督 学习 指 的 就是 人们 给 机器 一大堆 
没有 标记 的 数据 让 机器 可以 对 数据 进行 
分类 检测 异常 等 5 Special topicRecommend systemLarge scale machine 
learning application 一些 特殊 算法 例如 推荐 系统 常 用于 
购物 网站 可以 根据 你 的 过往 购物 或 评分 
情况 来向 你 推荐 商品 6 Advice on machine learningBias 
/ v a i r a n c e R 
e g u l a t i o n L 
e a r n i n g curveError analysisCelling analysis 
机器 学习 的 建议 包含 参数 正则化 学习曲线 错误 分析 
调 参 等 7 Deep LearningNeural Netwotk 深度 学习 是 
近期 机器 学习 的 一个 热门 分支 模拟 人类 大脑 
的 思维 方式 可以 极大 的 提高 正确率 是 近来 
机器 学习 的 一个 非常 大 的 突破 8 Tools 
/ F r a m e w o r k 
T e n s o r F l o w 
/ Theano / Keras 很多 大厂 就 开源 了 一些 
机器学习 的 框架 基于 这些 框架 可以 很容易 搭建 机器学习 
的 平台 推荐 的 学习 资料 Github 上面 有 一份 
非常 详尽 的 学习 路径 https / / github . 
com / JustFollowUs / Machine Learning 我 个人 推荐 的 
几个 经典 资料 机器学习 Andrew NG 的 Coursera 的 机器学习 
入门 https / / www . coursera . org / 
learn / machine learning 这个 教程 非常适合 初学者 没有 很 
高深 的 数学 推导 Andrew 也是 业内 大牛 但 非常 
谦逊 讲解 非常 浅显易懂 周志平 的 机器学习 https / / 
book . douban . com / subject / 26708119 / 
号称 最好 的 中文 机器学习 入门 这里有 对这 本书 的 
详细 评 https / / www . zhihu . com 
/ question / 39945249 几本 经典著作 An Introduction to Statistical 
Learning Pattern Recognition and Machine Learning The Elements of Statistical 
Learning 深度 学习 Neural Networks and Deep Learning Michael Nielsen 
用 非常 浅显 易懂 的 方式 介绍 了 神经 网络 
和 深度 学习 并且 提供 了 一个 手写 数字 识别 
的 例子 非常适合 入门 UFLDL Tutorial I UFLDL Tutorial II 
Andrew NG 主导 的 Deep Learning 的 学习 资料 内容 
非常 精炼 适合 稍微 有些 基础 的 同学 Deep Learning 
几位 大神 共同 编写 的 关于 深度 学习 的 free 
book 从 人工 智 能到 机器学习 再到 最近 大热 的 
深度 学习 人们 已经 在 这个 领域 研究 了 数十年 
现在 虽然 取得 一定 的 突破 但是 离 真正 的 
人工智能 还有 非常 长 的 距离 而且 人工智能 一定 要 
跳出 学术界 的 研究 框架 结合 工业界 的 应用 从 
2016年 可以 看到 大量 的 实际 应用 场景 例如 自动驾驶 
Apple Siri Amazon Echo 谷歌 翻译 等等 我 相信 未来 
人工智能 领域 极 有可能 成为 下一代 颠覆性 的 技术 革命 
blog . csdn 知识库 算法 与 数据结构 知识库 http / 
/ lib . csdn . net / base / d 
a t a s t r u c t u 
r e p y t h o n 知识库 http 
/ / lib . csdn . net / base / 
python 机器学习 知识库 http / / lib . csdn . 
net / base / machinelearning 深度 学习 知识库 http / 
/ lib . csdn . net / base / deeplearning 
计算机 视觉 知识库 http / / lib . csdn . 
net / base / c o m p u t 
e r v i s o n A p a 
c h e p a r k 知识库 http / 
/ lib . csdn . net / base / sparkHadoop 
知识库 http / / lib . csdn . net / 
base / hadoop . NET 知识库 http / / lib 
. csdn . net / base / dotnet 随着 2016 年 Alpha Go 在 围棋 击败 李世石 2017 
年初 卡内基 梅隆 大学 人工 智能系统 Libratus 在 长达 20天 
的 鏖战 中 打败 4 名 世界 顶级 德州 扑克 
玩家 这 标志着 人工智能 技术 又 达到 了 一个 新的 
高峰 人工智能 已经 不再 是 在各 大公司 幕后 提供 各种 
智能 推荐 语音识别 算法 的 工具 它 已经 慢慢 走向 
台前 进入到 平常 百姓 的 视野 之中 曾经 有人 描述 
人工智能 就向 一列 缓缓 开向 人们 的 火车 一 开始 
非常 遥远 而且 看 起来 非常 缓慢 它 慢慢 接近 
直到 人们 清楚 看到 它 的 时候 它 已经 呼啸而过 
把人 远远 抛 在 身后 现在 似乎 就是 人们 可以 
远远 看到 人工智能 的 时候 它 已经 发展 数十年 但 
直到 最近 才 引起 广泛 注意 随着 大 数据 的 
积累 算法 的 改进 硬件 的 提升 人工智能 可以 在 
很多 细分 的 领域 成为 专家 辅助 人类 甚至 超过 
人类 接触 一个 领域 的 第一步 是 尽快 的 了解 
全貌 并且 搭建 出 相应 的 知识 体系 大致 提纲 
如下 后续 不断 补充 1 数学 线性代数 微积分 在整个 机器学习 
过程 中 涉及 大量 矩阵 运算 和 微积分 导数 的 
概念 因此 建议 初学者 至少 要 有 较为 扎实 的 
数学 基础 对 矩阵 和 微积分 的 概念 了解 比较清楚 
否则 在 一些 公式 推导 过程 中 会 遇到 较大 
障碍 而 不断 反复 回来 复习 数学知识 2 编程语言 2 
编程语言 Python / R / Java / MatlabPython 已经 成为 
机器 学习 的 第一 语言 至于 为什么 知乎 https / 
/ www . zhihu . com / question / 30105838 
sort = created 中有 非常 不错 的 解释 众多 机器 
学习 的 框架 都 支持 Python API 所以 学习 机器学习 
Python 语言 语法 估计 是 绕 不过去 3 Supervise learning3 
Supervise learningLinear r e g r e s s i 
o n L o g i s t i c 
regressionNeural networkSVM 监督 学习 指 的 是 人们 给 机器 
一大堆 标 记好 的 数据 比如 一大堆 照片 标记 出 
哪些 是 猫 的 照片 哪些 不是 然后 让 机器 
自己 学习 归纳 出 算法 可以 判断 出 其他 照片 
是否是 猫 目前 这个 领域 算法 代表 Linear regression Logistic 
regression Neural network SVM 等等 4 Unsupervise learningK meansPCAAnomaly detection 
非 监督 学习 指 的 就是 人们 给 机器 一大堆 
没有 标记 的 数据 让 机器 可以 对 数据 进行 
分类 检测 异常 等 5 Special topicRecommend systemLarge scale machine 
learning application 一些 特殊 算法 例如 推荐 系统 常 用于 
购物 网站 可以 根据 你 的 过往 购物 或 评分 
情况 来向 你 推荐 商品 6 Advice on machine learningBias 
/ v a i r a n c e R 
e g u l a t i o n L 
e a r n i n g curveError analysisCelling analysis 
机器 学习 的 建议 包含 参数 正则化 学习曲线 错误 分析 
调 参 等 7 Deep LearningNeural Netwotk 深度 学习 是 
近期 机器 学习 的 一个 热门 分支 模拟 人类 大脑 
的 思维 方式 可以 极大 的 提高 正确率 是 近来 
机器 学习 的 一个 非常 大 的 突破 8 Tools 
/ F r a m e w o r k 
T e n s o r F l o w 
/ Theano / Keras 很多 大厂 就 开源 了 一些 
机器学习 的 框架 基于 这些 框架 可以 很容易 搭建 机器学习 
的 平台 推荐 的 学习 资料 Github 上面 有 一份 
非常 详尽 的 学习 路径 https / / github . 
com / JustFollowUs / Machine Learning 我 个人 推荐 的 
几个 经典 资料 机器学习 Andrew NG 的 Coursera 的 机器学习 
入门 https / / www . coursera . org / 
learn / machine learning 这个 教程 非常适合 初学者 没有 很 
高深 的 数学 推导 Andrew 也是 业内 大牛 但 非常 
谦逊 讲解 非常 浅显易懂 周志平 的 机器学习 https / / 
book . douban . com / subject / 26708119 / 
号称 最好 的 中文 机器学习 入门 这里有 对这 本书 的 
详细 评 https / / www . zhihu . com 
/ question / 39945249 几本 经典著作 An Introduction to Statistical 
Learning Pattern Recognition and Machine Learning The Elements of Statistical 
Learning 深度 学习 Neural Networks and Deep Learning Michael Nielsen 
用 非常 浅显 易懂 的 方式 介绍 了 神经 网络 
和 深度 学习 并且 提供 了 一个 手写 数字 识别 
的 例子 非常适合 入门 UFLDL Tutorial I UFLDL Tutorial II 
Andrew NG 主导 的 Deep Learning 的 学习 资料 内容 
非常 精炼 适合 稍微 有些 基础 的 同学 Deep Learning 
几位 大神 共同 编写 的 关于 深度 学习 的 free 
book 从 人工 智 能到 机器学习 再到 最近 大热 的 
深度 学习 人们 已经 在 这个 领域 研究 了 数十年 
现在 虽然 取得 一定 的 突破 但是 离 真正 的 
人工智能 还有 非常 长 的 距离 而且 人工智能 一定 要 
跳出 学术界 的 研究 框架 结合 工业界 的 应用 从 
2016年 可以 看到 大量 的 实际 应用 场景 例如 自动驾驶 
Apple Siri Amazon Echo 谷歌 翻译 等等 我 相信 未来 
人工智能 领域 极 有可能 成为 下一代 颠覆性 的 技术 革命 
blog . csdn 知识库 算法 与 数据结构 知识库 http / 
/ lib . csdn . net / base / d 
a t a s t r u c t u 
r e p y t h o n 知识库 http 
/ / lib . csdn . net / base / 
python 机器学习 知识库 http / / lib . csdn . 
net / base / machinelearning 深度 学习 知识库 http / 
/ lib . csdn . net / base / deeplearning 
计算机 视觉 知识库 http / / lib . csdn . 
net / base / c o m p u t 
e r v i s o n A p a 
c h e p a r k 知识库 http / 
/ lib . csdn . net / base / sparkHadoop 
知识库 http / / lib . csdn . net / 
base / hadoop . NET 知识库 http / / lib 
. csdn . net / base / dotnet 