百度 实习 面试 总结 百度 大 搜 机器学习 实习生 简历 
是 内 推 的 找到 了 川大 的 一位 学姐 
然后 内 推了 简历 过了 几天 HR 的 电话 打 
过来 协商 面试 时间 一 开始 说 的 是 下午 
两点 我 想了 想 好像 有 一节 选修课 于是 想 
调整 再 晚一点 于是 调 到了 四点 不过 这 时间 
不 还是 在 上课 吗 于是 果断 上课 上到 一半 
然后 翘 了 出来 溜回 寝室 在 室友 玩 守望 
先锋 的 背景 音乐 下 进行 了 一面 微 笑脸 
一面 其实 这时候 我 并不 知道 我 面的 是 什么 
岗位 的 一面 和 小米 一样 都是 在 一个 代码 
分享 平台 上面 写 就是 面试官 看得见 你 写 的 
代码 你 也 看得见 面试官 写 的 是 啥 先让 
我 自我介绍 然后 我 blablabla 然后 进入 正题 第 一题 
给 你 n 个数 要求 找 到 所有 的 三元 
集 i j k 满足 a i + a j 
+ a k = 要求 复杂度 n ^ 2 我 
做 这道 题 的 时候 一 开始 给 了 一堆 
乱七八糟 的 方法 FFT 什么 的 其实 都想 说 出来 
但是 忍住 了 然后 面试官 提示 了 一下 两 个数 
的 情况 发现 好 像 可以 直接 O n 的 
Two pointers 就 好了 然后 我 脑补 了 一下 于是 
给了 个 和 two pointers 毫无 关系 的 n ^ 
2 方法 暴力 枚举 + hash 然后 在 面试官 的 
提示 下 做出 了 n ^ 2 的 two pointers 
这时候 感觉 好像 要 go die 了 第 二题 给 
25 匹马 你 有 五个 赛道 问 你 最少 需要 
比赛 多少 场 才能 得到 前 三 的 马 我 
一 开始 没啥 想法 于是 答 了 个 上限 25 
3 / 2 = 11场 因为 每 场 比赛 可以 
淘汰 两只 马 然后 面试官 提示 了 一下 杨氏 矩阵 
然后 看 我 好像 还是 不太 懂 的 样子 就 
给 我 讲了 正解 你 建 一个 5 * 5 
矩阵 每 一行 从左到右 从大到/nr 小 排序 第一列 从大到/nr 小 
排序 那么 说 构成 我 要求 的 这个 矩阵 就 
需要 6次 比赛 然后/c 就/d 可以/c 淘汰/v 掉/zg 第/m 四列/m 
和/c 第五列/nr 第四行/m 和/c 第五行/nr 第一排 只会 剩下 3 匹马 
第二排 只会 剩下 2 匹马 第三排 只会 剩下 1 匹马 
由于 第一行 第一列 的 马儿 必须 选 所以 剩下 五 
匹马 比赛 选出 前 二 就 完了 所以 最少 比赛 
七次 这时候 感觉 自己 已经 go die 了 第三 题 
给 你 一堆 二维 点 让 你 找到 一个 点 
使得 其他 点到 这个 点 的 距离 和 最小 这道 
题 我 终于 会了 于是 在 面试官 说完 之前 就 
完成 了 抢答 这道 题 是 某年 的 校 赛 
初赛 题 把 X 轴 和Y轴/nr 分开 之后 分别 取 
中点 就 完了 第 四题 问 如何 检测 两篇 新闻 
是 一样 的 呀 答 把 新闻 拿出来 字符串 匹配 
就好 了嘛 问 但是 其中 可能 存在 个别 字符 不一样 
其他 的 都 一样 的 情况 怎么办 呀 答 那就 
把 新闻 拆分 成 句子 抠 下来 然后 进行 匹配 
吧 问 有些 句子 实际上 是 代表 着 这个 网站 
的 特征 的 句子 如何 把 这些 句子 分辩 出来 
呢 答 翻 一下 之前 这个 网站 的 新闻 机器学习 
一下 看看 那些 句子 出现 的 频次 高 问 哦 
你 会 机器学习 吗 答 了解 过 我 知道 K 
近邻 问 解释一下 答 KNN 就是 把 一些 作为 样本 
然后 拿 现在 要 检测 的 和 那些 样本 做 
距离 取 距离 最小 的 那几个 然后 里面 啥 最多 
那么 检测 的 这个 就是 啥 我 之前 做 过 
那个 数字 识别 就是 用 这个 搞 的 问 你 
说 的 好像 不 太 清楚 我 忘了 我 回去 
查 一查 GG 然后 一面 就 说 你 准备 一下 
赶紧 面对 二面 吧 这时 我 室友 正 在 欢乐 
的 在 守望 先锋 1600分 鱼塘 挣扎 中 二面 开头 
还是 让 我 自我介绍 然后 我 把 一面 的 自我 
介绍 重复 了 一遍 x 然后 进入 正题 第 一题 
问 给 你 一个 前缀 再给 你 一堆 字符串 问 
你 有 多少 个 字符串 包括 这个 前缀 答 hash 
问 假设 要求 动态 的 多次 询问 是否 存在 这个 
前缀 呢 答 把 所有 的 字符串 拿去 建 字典 
树 然后 每次 有 前缀 的 时候 爬 一 爬 
就 好了 问 如果 不是 前缀 呢 是 问 你 
是否 存在 这个 子串 呢 答 hash 问 这个 好像 
不 太行 呀 你 可以 有 充分 的 预处理 时间 
哦 答 那就 把 所有 的 字符串 抠出来 比如 把 
abc 变成 abc bc c 三个 字符串 然后 做 字典 
树 问 好像 可以 答 恩 好像 可以 第 二题 
给 你 一个 矩阵 从左 导 右 是 递增 的 
从上到下 是 递增 的 让 你 找到 里面 是否 存在 
一个 k 曾经 曾某 拿 这道 题 考过 我 然后 
我 被 他 羞辱 过 然后 我 就 记住 了 
这道 题 我 诚实 的 答 了 我 曾经 做过 
这道 题 然后 证明 了 一下 结论 的 正确性 正解 
就是 从 右上角 开始 跑 如果 k 大于 当前 格子 
的 数 就 往下走 否则 往左 走 证明 略 第三 
题 问 给 你 一个 二叉树 求 从根/nr 开始 的 
最长 路径 答 好像 dfs 一下 就 好了 顺便 记录 
一下 路径 长度 问 要求 输出 路径 答 第二次 再 
dfs 一下 如果 到 叶子 节点 的 时候 是 最长 
的话 就 输出 问 只用 一次 dfs 答 好像 不 
遍历 完 整棵树 是 无法 确定 最 长路 的 我 
感觉 得 两次 呀 问 你 能 不能 开个 数组 
记录 一下 路径 然后 更新 呢 答 好像 可以 呀 
GG 第 四题 问 给 你 一个 随机数 生成器 有p的/nr 
概率 输出 0 1 p 的 概率 输出 1 p 
未知 要求 用 这个 随机 生成器 做成 50% 输出 0 
50% 输出 1 的 生成器 答 我 在 纸上 画了 
画 好像 让 这个 随机数 生成器 一 开始 正常 输出 
然后 第二个 周期 1 rand 输出 这样 就是 一个 平均 
的 了 问 你 这个 假设 周期 是 1 那么 
输出 了 两个 数 如果 我 只取 第一 个数 那么 
第一 个 数 是否是 50% 概率 输出 的 呢 答 
好像 从两/nr 个数 的 角度 来看 这 两个 数 输出 
1 的 期望 和 输出 0 的 期望 个数 相同 
我 觉得 好像 是 一样 的 如果 只看 第一 个数 
的话 他 就 不是 我 感觉 这 好像 是个 逻辑 
问题 我 觉得 我 逻辑 好像 不太好 问 我 想 
让 你 实现 一个 函数 然后 这个 函数 的 功能 
是 50% 概率 输出 0 和1/nr 你 再 想一想 抠 
了 一下 脑袋 然后 想了 10min 答 输出 四 个数 
做 01 和 10 的 概率 不一样 01 + 10 
不等于 11 + 00 00 和 11 都是 p 1 
p 01 是 pp 10 是 1 p 1 p 
然后 00x11 = 01x10 根据 这一 我们 可以 乘法 找 
对称 关系 一共 十六对 都能 找到 问 我 懂了 你 
的 意思 你 这样 太麻烦 了 假设 你 可以 跳过 
一些 东西 呢 没必要 全部 用 答 那就 11 输出 
1 00 输出 0 01/m 和/c 10/m 都/d 跳过/i 问 
对 然后 面试官 让 我 准备 三面 了 三面 让 
我 自我 介绍 一下 于是 我 又 重复 了 一遍 
x 你 有什么 优点 blablabla 你 有什么 缺点 blablabla 你 
知道 我们 干什么 的 吗 不 知道 你 知道 你 
要 干什么 吗 不 知道 那我给/nr 你 讲 一下 我们 
是 干 blablabla 而 你 会做 blablablabla 我 觉得 你 
这种 一张白纸 的 竞赛 选手 还是 比较 适合 这里 的 
然后 三面 就 结束 了 后续 然后 我 就以 实习生 
的 身份 混进 百度 之星 出题 组 了 x 我 
一定会 好好 出题 的 大家 记得 去 参加 百度 之星 
呀 至于 offer 这边 就 杳无音讯 了 我 以为 我 
被 拒绝 了 但是 过了 十几天 三面 面试官 打电话 给 
我 说 了 下 百度 现在 HC 不足 的 问题 
你 要来 就 只能 四月 之 后来 而 我 正好 
有校赛/nr 要 去打 本来 就 打算 最早 也 只能 四月份 
之后 过去 于是 达成 共识 于是 愉快 的 就 决定 
了 四月份 再去 思考 这 件 事儿 去了 于是 我 
又 开始 在 学校 躺 尸 过着 给 小朋友 教书 
的 快乐 日子 