import numpy as np import matplotlib . pyplot as plt 
from matplotlib import cm from mpl _ toolkits . mplot3d 
import Axes3D from sklearn import datasets linear _ model from 
sklearn . model _ selection import train _ test _ 
split def load _ data # 使用 scikit learn 自带 
的 iris 数据集 iris = datasets . load _ iris 
X _ train = iris . data y _ train 
= iris . target return train _ test _ split 
X _ train y _ train test _ size = 
0.25 random _ state = 0 stratify = y _ 
train # 逻辑 回归 def test _ L o g 
i s t i c R e g r e 
s s i o n * data X _ train 
X _ test y _ train y _ test = 
data regr = linear _ model . L o g 
i s t i c R e g r e 
s s i o n regr . fit X _ 
train y _ train print Coefficients % s intercept % 
s % regr . coef _ regr . intercept _ 
print Score % . 2f % regr . score X 
_ test y _ test # 加载 用于 分类 的 
数据集 X _ train X _ test y _ train 
y _ test = load _ data # 调用 test 
_ L o g i s t i c R 
e g r e s s i o n test 
_ L o g i s t i c R 
e g r e s s i o n X 
_ train X _ test y _ train y _ 
test def test _ L o g i s t 
i c R e g r e s s i 
o n _ multinomial * data 测试 L o g 
i s t i c R e g r e 
s s i o n 的 预测 性能 随 multi 
_ class 参数 的 影响 X _ train X _ 
test y _ train y _ test = data regr 
= linear _ model . L o g i s 
t i c R e g r e s s 
i o n multi _ class = multinomial solver = 
lbfgs regr . fit X _ train y _ train 
print Coefficients % s intercept % s % regr . 
coef _ regr . intercept _ print Score % . 
2f % regr . score X _ test y _ 
test # 调用 test _ L o g i s 
t i c R e g r e s s 
i o n _ multinomial test _ L o g 
i s t i c R e g r e 
s s i o n _ multinomial X _ train 
X _ test y _ train y _ test def 
test _ L o g i s t i c 
R e g r e s s i o n 
_ C * data 测试 L o g i s 
t i c R e g r e s s 
i o n 的 预测 性能 随 C 参数 的 
影响 X _ train X _ test y _ train 
y _ test = data Cs = np . logspace 
2 4 num = 100 scores = for C in 
Cs regr = linear _ model . L o g 
i s t i c R e g r e 
s s i o n C = C regr . 
fit X _ train y _ train scores . append 
regr . score X _ test y _ test # 
# 绘图 fig = plt . figure ax = fig 
. add _ subplot 1 1 1 ax . plot 
Cs scores ax . set _ xlabel r C ax 
. set _ ylabel r score ax . set _ 
xscale log ax . set _ title L o g 
i s t i c R e g r e 
s s i o n plt . show # 调用 
test _ L o g i s t i c 
R e g r e s s i o n 
_ C test _ L o g i s t 
i c R e g r e s s i 
o n _ C X _ train X _ test 
y _ train y _ test 