今日 CS . CV 计算机 视觉 论文 速 览 Thu 
30 May 2019Totally 41 papers ? ? 上期 速 览 
✈ 更多 精彩 请 移步 主页 Interesting ? ? 利用 
多通道 连续性 规范 实现 图像 迁移 对于 图像 迁移 现有 
的 方法 主要 分为 辨别 生成 图像 与 真实 图像 
间 的 损失 或者 真实 与 重建 图像 检测 重建 
损失 来 进行 新 方法 提出 了 一种 多 通道 
的 连续 损失 同时 测评 了 直接 迁移 和 间接 
迁移 引入 了 辅助 域 来 规范 训练 在 人脸 
迁移 图像 风格 迁移 去 雨滴 去 噪 中 取得 
了 很多 好 的 效果 多通道 连续 损失 可以 充分 
利用 多个 域 信息 来 正则化 训练 过程 未来 可以 
做 三个 甚至 更多 的 通道 和 随机 辅助 域 
from 中科大 增加 多路 连续 损失 的 模型 一些 结果 
? ? 基 于单 RGBD 实现 新视角 人体 三维 渲染 
数据 生成 将 先前 看到 的 标定 图像 应用于 新视角 
渲染 的 外 插 实现 了 端 到 端的 新视角 
生成 from Google 系统 中 包含 的 四个 模块 分别 
是 渲染 位置 检测 标题 图像 选择器 标定 图像 仿射变换 
自然 融合 ? ? NPTC net 用于 点 云的/nr 窄带 
并行 输运 CNN 在/p 流型/n 结构/n 的/uj 点/m 云上/nr 设计/vn 
合适/a 的/uj 卷积/n 结构/n 可以/c 将/d 最近/f CNN/w 的/uj 优点/n 
应用于/i 点/m 云的/nr 分析/vn 处理/v 上/f 但/c 主要/b 的/uj 挑战/vn 
来自/v 于/p 设计/vn 合适/a 的/uj 扫描/v 滤波器/nz 来/v 反映/v 出点/n 
云的/nr 几何/r 特征/n 在 这篇 论文 中 研究 人员 采用 
了 并行 输运理论 并 给予 三 角化 的 方法 提出 
了 BPTC 利用 特定 的 体 素 链接 来 进行 
点 云 数据 并/c 基于/p NPTC/w 实现/v 了/ul 网络/n 记性/n 
点/m 云/ns 分类/n 和/c 分割/v 主要 的 特征 在与 将 
核 的 定义 转移到 正切 面上 from 北大 一个 实现 
的 架构 点 云中 的 特征 可视化 黄色 是 激活 
较高 的 部分 ? ? GraphCNN denoiser 基于 图 卷积 
的 图像去噪 基于 卷积 操作 的 去 噪 方法 局限于 
局部 特征 研究 人员 提出 了 图 卷积 方法 来 
探索 局域 与非 局 域特征 在 特征 空间 中 动态 
构建 领域 信息 并 检测 特征 图 间 的 隐 
关系 from Politecnico di Torino Italy 下图 展示 了 网络 
的 架构 其中 c 为 2D 卷积 R 为 LeakReLU 
GC 为图 卷积 NLG 为 特征 空间 中最 邻近 领域 
非 局域 图 构建 BN 为 批 归一化 一些 图像 
超 分辨 的 结果 dataset BSD500 dataset ? ? 学习 
CNN 中的 非线性 NLCNN 研究 人员 提出 了 在 卷积 
网络 中 实现 非线性 不仅 用于 数据 增强 过程 同时 
也 应用 在 了 指数 操作 的 非线性 卷积 上 
在 时间 序列 分析 中 实现 了 较好 的 效果 
from South Westfalia University of Applied Science Soest Germany 一些 
非线性 操作 非线性 卷积 的 模型 架构 ref http / 
/ web . mit . edu / braatzgroup / links 
. htmlTennessee Eastman Problem 模拟 数据 ? ? 利用 Octave 
卷积 稳定 GANs 在 卷积 频域 分解 的 启发 下 
研究 人员 提出 了 稳定 GANs 训练 减小 模型 崩溃 
风险 的 机制 通过 将 高频 与 低频 的 部分 
进行 增量式 的 分离 并 更新 低频 的 权重 部分 
这种方法 使得 GANs 首先 学习 到了 低频 的 粗糙 部分 
随后 再 学习 精细 部分 这种 方法 与 现有 方法 
独立 且 互补 from 夫琅禾费 研究所 ITWM Germany 显示 了 
不同 比重 的 低频 与 高频 参数 稳定 的 训练 
过程 ? ? 基于 原始数据 的 自然 图像 超 分辨 
算法 提出 了 一种 新 方法 通过 模型 数码 相机 
的 成像 过程 用于 生成 训练 数据 生成 的 超 
分辨 图像 更为 锐利 随后 基于 双 卷积 模型 探索 
了 原始 图像 的 辐照 信息 来 恢复 更多 的 
细节 最后 提出 了 空间 变分 颜色 转换 来 实现 
更 有效 的 颜色 纠正 解决 了 模型 输入 的 
真实 训练 数据 缺失 和 信息 丢失 from SenseTime Research 
典型 的 影像 信号 处理 过程 ISP 模型 提出 的 
架构 如图所示 其中 一个 分支 用于 探索 原始 输入 到 
高分辨 线性 测量 的 恢复 让 细节 和 结构 更 
清晰 第二 个 分支 估计 转换 矩阵 来 对 恢复 
颜色 结果 图像 修复 分支 的 细节 重建 了 高分辨率 
图像 和 颜色 测量 颜色 修正 分支 的 网络 架构 
针对 每 个 像素 的 颜色 修正 矩阵 一些 结果 
包含 raw 的 datsset MIT Adobe 5K dataset V . 
Bychkovsky . Paris E . Chan and F . Durand 
. Learning photographic global tonal adjustment with a database of 
input / output image pairs . In CVPR 2011 . 
2 3 5 7 ? ? SpArSe 用于 微处理器 MCU 
模型 的 稀疏 架构 搜索 方法 为了 在 资源 极其 
受限 的 微处理器 上 部署 CNN 研究 人员 提出 了 
一种 自动 的 通用 CNN 架构 设计 方法 可以 用于 
很小 的 MCU 上 这种 稀疏 架构 搜索 方法 结合 
了 神经 架构 搜索 和 剪枝 并在 四个 典型 的 
IOT 数据集 上 进行 了 先验 模型 学习 from ARM 
ML Research Princeton University 典型 的 MCU 计算 和 内存 
情况 典型 的 微处理器 模型 大小 优化/vn 后的/nr 模型/n 大小/b 
和/c 性能/n SOTA works Bonsai 41 ProtoNN 32 Gradient Boosted 
Decision Tree Ensemble Pruning 22 kNN and radial basis function 
support vector machine SVM . dataset MNIST CIRFA10 自然 字符识别 
数据集 Chars74k dataset CUReT 反射 和 纹理 数据集 多种 纹理 
数据集 https / / qixianbiao . github . io / 
Texture . html ? ? 纹理 卷积 网络 用于 热电 
管道 内部 腐蚀 分类 检测 这个 网络 包含 两层 卷积 
和 一层 能量 层 用于 从 最后 一层 卷积 中 
pooling 出 特征 图 from Technische Hochschule Ingolstadt 基于 滑动 
窗口 法 对于 图像 片 进行 分类 正常 腐蚀 加速 
腐蚀 的 样本 ref T CNN proposed by Andrearczyk and 
Whelan 8 Daily Computer Vision P a p e r 
s F l a t 2 L a y o 
u t Flat Representation for Estimating Layout of General Room 
TypesAuthors Chi Wei Hsiao Cheng Sun Min Sun Hwann Tzong 
Chen 本文 提出 了 一种 新 方法 Flat2Layout 用于/v 从单/nr 
视图/n RGB/w 图像/n 估计/v 一般/a 室内/s 房间/n 布局/n 而/c 现有/b 
方法/n 只/d 能/v 生成/v 从箱形/nr 房间/n 捕获/v 的/uj 布局/n 拓扑/v 
所 提出 的 平面 表示 将 布局 信息 编码 成 
行向量 其 被 视为 深度 模型 的 训练 目标 基于 
动态 编程 的 后处理 用于 将从 深 模型 估计 的 
平坦 输出 解码 到 最终 房间 布局 Flat2Layout 在 现有 
的 房间 布局 基准 上 实现 了 最 先进 的 
性能 本文 还 构建 了 一个 基准 用于 验证 一般 
布局 拓扑 的 性能 其中 Flat2Layout 在 一般 房间 类型 
上 实现 了 良好 的 性能 Flat2Layout 适用 于 更多 
场景 布局 估算 会对 场景 建模 机器人 和 增强 现实 
的 应用 产生影响 Smooth Shells Multi Scale Shape Registration with 
Functional MapsAuthors Marvin Eisenberger Zorah L hner Daniel Cremers 我们 
提出 了 一种 基于 所谓 的 光滑 壳 的 迭代 
对准 的 新颖 的 3D 形状 对应 方法 平滑 壳 
定义 了 一系列 粗 到 细 平滑 的 形状 近似 
旨 在与 多 尺度 算法 一起 使用 在 本文 中 
我们 在 对齐 光滑 壳 和 计算 输入 之间 的 
功能 映射 之间 进行 交替 对齐 非常 平滑 的 近似 
降低 了 整个 过程 的 复杂性 但是 在 迭代 期间 
壳 中的 细节 量 增加 这 有助于 细化 所 得到 
的 对应 关系 此外 我们 通过 应用 基于 代理 的 
马尔可夫 链 蒙特卡罗 初始化 来 解决 内在 对称性 的 模糊 
问题 我们 在 几个 关注 等距 拓扑 变化 和 不同 
连通性 的 数据 集上 显示 了 最新 的 定量 结果 
此外 我们 还 展示 了 具有 挑战性 的 类 间 
对 的 定性 结果 GlyphGAN Style Consistent Font Generation Based 
on Generative Adversarial NetworksAuthors Hideaki Hayashi Kohtaro Abe Seiichi Uchida 
在 本文 中 我们 提出 了 基于 生成 对抗 网络 
GAN 的 GlyphGAN 风格 一致 字体 生成 GAN 是 使用 
两个 相互 竞争 的 神经 网络 系统 来 学习 生成 
模型 的 框架 一个 网络 从 随机 输入 矢量 生成 
合成 图像 另 一个 网络 区分 合成 图像 和 真实 
图像 本 研究 的 动机 是 使用 GAN 框架 创建 
新 字体 同时 保持 所有 字符 的 样式 一致性 在 
GlyphGAN 中 生成器 网络 的 输入 向量 由 两个 向量 
字符 类 向量 和 样式 向量 组成 前者 是 一个 
热 矢量 并且 在 训练 期间 与 每个 样本 图像 
的 角色 类 相关联 后者 是 没有 监督 信息 的 
均匀 随机 向量 通过 这种 方式 GlyphGAN 可以 生成 各种各样 
的 字体 其 字符 和 样式 可以 独立 控制 实验 
结果 表明 GlyphGAN 生成 的 字体 具有 与 训练 图像 
不同 的 风格 一致性 和 多样性 而不会 失去 其 易读性 
Image to Image Translation with Multi Path Consistency R e 
g u l a r i z a t i 
o n A u t h o r s Jianxin 
Lin Yingce Xia Yijun Wang Tao Qin Zhibo Chen 不同 
领域 的 图像 翻译 在 机器 学习 和 计算机 视觉 
社区 中 引起 了 很多 关注 以 源 域 mathcal 
D s 的 转换 为 目标 域 mathcal D t 
为例 现有 算法 主要 依靠 两种 损失 进行 训练 一种 
是 判别 丢失 用于 区分 模型 生成 的 图像 和 
自然 图像 另 一个 是 重建 损失 它 通过 mathcal 
D s 到 mathcal D t 到 mathcal D s 
转换 来 测量 原始 图像 和 重建 版本 之间 的 
差异 在 这项 工作 中 我们 引入 了 一种 新 
的 损失 多路径 一致性 损失 它 评估 直接 翻译 mathcal 
D s 与 mathcal D t 和 间接 翻译 mathcal 
D s 与 mathcal D a 到 mathcal D t 
之间 的 差异 其中 mathcal D a as 辅助 领域 
规范 培训 对于 至少 三个 域 的 翻译 三个 侧重于 
在 任意 两个 域 之间 构建 翻译 模型 在 每次 
训练 迭 代时 我们 随机 选择 三个 域 分别 将 
它们 设置 为 源 域 辅助 域 和 目标 域 
构建 多路径 一致性 丢失 和 优化 网络 对于 两个 域 
转换 我们 需要 引入 一个 额外 的 辅助 域 并 
构造 多路径 一致性 丢失 我们 进行 了 各种 实验 来 
证明 我们 提出 的 方法 的 有效性 包括 面对面 翻译 
绘画 到 照片 翻译 和 de raining de noising 翻译 
Hierarchical Feature Aggregation Networks for Video Action R e c 
o g n i t i o n A u 
t h o r s Swathikiran Sudhakaran Sergio Escalera Oswald 
Lanz 大多数 动作 识别方法 基于 使用 平均 合并 最大 合并 
或 RNN 等 的 帧 级 CNN 特征 的 后期 
聚合 或者 基于 3D 卷积 的 时空 聚合 第一 个 
假设 帧 之间 的 独立性 特征 直到 一定 程度 的 
抽象 然后 执行 更高 级别 的 聚合 而 第二个 从 
分组 帧 中 提取 空间 时间 特征 作为 早期 融合 
在 本文 中 我们/r 通过/p 让/v 相邻/v 的/uj 特征/n 分支/n 
在/p 它们/r 发展/vn 成/n 更高/i 层次/m 的/uj 表示/v 时/n 相互/d 
作用/v 来/v 探索/v 这/r 两者/n 之间/f 的/uj 空间/n 相互作用 发生 
在 特征 差分 和 层次 结构 的 每个 级别 的 
平均 之间 并且 它 具有 卷积 结构 其 学习 在 
本地 选择 适当 的 模式 而 不是 先前 的 工作 
其 全 局地 施加 一个 模式 例如 特征 差分 作为 
设计 选择 我们 进一步 限制 这种 相互 作用 是 保守 
的 例如 一个 分支 中的 局部 特征 减法 通过 在 
另一个 分支 上 的 相加 来 补偿 从而 保留 总 
特征 流 我们 评估 了 我们 的 提案 在 许多 
现有 模型 即 TSN TRN 和 ECO 上 的 表现 
以 显示 其 在 提高 行动 识别 性能 方面 的 
灵活性 和 有效性 Instance Aware Representation Learning and Association for 
Online Multi Person TrackingAuthors Hefeng Wu Yafei Hu Keze Wang 
Hanhui Li Lin Nie Hui Cheng 多人 跟踪 MPT 通常 
在 检测 到 关联 范例 内 得到 解决 在 这样 
的 方法 中 首先 在 每个 帧 中 提取 人类 
检测 然后 通过 通常 离线 的 数据 关联 过程 来 
恢复 人类 轨迹 然而 它们 的 性能 通常 在 存在 
检测 错误 相互 作用 和 遮挡 的 情况 下 退化 
在 本文 中 我们 提出 了 一种 基于 深度 学习 
的 MPT 方法 该 方法 可以 学习 被 跟踪 人员 
的 实例 感知 表示 并 在线 强有力 地 推断 被 
跟踪 人员 的 状态 具体来说 我们 设计 了 一个 多 
分支 神经网络 MBN 它 通过 将 一批 候选 区域 作为 
输入 来 预测 所有 目标 的 分类 置信度 和 位置 
在 我们 的 MBN 架构 中 每个 分支 实例 子网 
对应 于要/nr 跟踪 的 个体 并且 可以 动态创建 新 分支 
以 处理 新 出现 的 人 然后 基于 MBN 的 
输出 我们 构建 联合 关联矩阵 其 表示 被 跟踪 人 
的 有意义 状态 例如 从 场景 中 被 跟踪 或 
消失 并 通过 使用 有效 的 匈牙利 算法 来 解决 
它 此外 我们 允许 在 跟踪 期间 通过 在线 挖掘 
硬件 示例 来 更新 实例 子网 并 考虑 到 人物 
外观 随 时间 的 变化 我们 在 流行 的 MPT 
基准测试 中 全面 评估 我们 的 框架 与 最近 的 
在线 MPT 方法 相比 它 展示 了 其 出色 的 
性能 Coherent Semantic Attention for Image I n p a 
i n t i n g A u t h 
o r s Hongyu Liu Bin Jiang Yi Xiao Chao 
Yang 最新 的 基于 深度 学习 的 方法 已经 显示 
出 有 希望 的 结果 用于 修复 图像 的 缺失 
区域 的 挑战性 任务 然而 由于 局部 像素 的 不连续性 
现 有方法 经常 产生 具有 模糊 纹理 和 失真 结构 
的 内容 从 语义 层面 来看 局部/n 像素/n 不连续性/n 主要/b 
是/v 因为/c 这些/r 方法/n 忽略/d 了/ul 孔/nr 区域/n 的/uj 语义/n 
相关性/l 和/c 特征/n 连续性/n 为了 解决 这个 问题 我们 研究 
了 修复 图 片中 的 人类 行为 并 提出 了 
一种 基于 精细 深度 生成 模型 的 方法 该 方法 
具有 新颖 的 连贯 语义 关注 CSA 层 不仅 可以 
保留 上下文 结构 而且 可以 通过 建模 来 更 有效 
地 预测 缺失 部分 孔 特征 之间 的 语义 相关性 
任务 分为 粗略 细化 为 两个 步骤 并在 U Net 
架构 下 使用 神经 网络 对 每个 步骤 进行 建模 
其中 CSA 层 嵌入 到 精化 步骤 的 编码器 中 
为了 稳定 网络 训练 过程 并 促进 CSA 层 学习 
更 有效 的 参数 我们/r 提出/v 了/ul 一致性/n 损失/n 来/v 
强制/v CSA/w 层/q 和/c 解码器/n 中/f CSA/w 的/uj 相应/v 层/q 
都/d 接近/v 基础/n 事实/n 的/uj VGG/w 特征/n 层/q 同时/c 形象/n 
CelebA Places2 和 Paris StreetView 数据 集上 的 实验 已经 
验证 了 我们 提出 的 方法 在 图像 修复 任务 
中 的 有效性 并且 与 现有 技术 方法 相比 可以获得 
具有 更高 质量 的 图像 Disentangling Monocular 3D Object DetectionAuthors 
Andrea Simonelli Samuel Rota Rota Bul Lorenzo Porzi Manuel L 
pez Antequera Peter Kontschieder 在 本文 中 我们 提出 了 
一种 从 单个 RGB 图像 中 进行 单眼 三维 物体 
检测 的 方法 该 方法 利用 了 2D 和 3D 
检测 损失 的 新型 解 缠结 变换 以及 3D 边界 
框 的 新颖 自我 监督 的 置信度 分数 我们 提出 
的 损失 解决方案 具有 双重 优势 即在 存在 参数 复杂 
相互 作用 的 损失 的 情况 下 简化 训练 动力学 
并 回避 平衡 独立 回归 项的/nr 问题 我们 的 解决方案 
通过 将 参 数组 的 贡献 隔离 到 给定 的 
损失 而 不 改变 其 性质 来 克服 这些 问题 
我们 进一步 将 损失 解开 应用于 另 一个 新的 签名 
的 交叉 联合 标准 驱动 损失 以 改进 2D 检测 
结果 除了 我们 的 方法 创新 我们 还 批判性 地 
审查 了 KITTI3D 中 使用 的 AP 度量 它 是 
用于 比较 3D 检测 结果 的 最重要 的 数据 集 
我们 识别 并 解决 11点 插值 AP 度量 中的 缺陷 
影响 所有 先前 发布 的 检测 结果 特别 是 偏向 
单眼 3D 检测 的 结果 我们/r 对/p KITTI3D/i 和/c nuScenes/w 
数据集/i 进行/v 了/ul 广泛/a 的/uj 实验/vn 评估/vn 和/c 消融/n 研究/vn 
以 大 幅度 为 对象 类别 汽车 设置 了 新的 
最 先进 的 结果 Super Interaction Neural NetworkAuthors Yang Yao 
Xu Zhang Baile Xu Furao Shen Jian Zhao 最近 的 
研究 表明 卷积/n 网络/n 严重/a 依赖/v 于/p 生成/v 特征/n 的/uj 
质量/n 和/c 数量/n 然而 在 轻量级 网络 中 可用 的 
特征 信息 有限 因为 这些 网络 由于 效率 考虑 而 
倾向于 更 浅 和更薄/nr 为了 进一步 提高 轻量级 网络 的 
性能 和 准确性 我们 从 新颖 的 角度 开发 了 
超级 交互 神经网络 SINet 模型 增强 了 神经 网络 中 
的 信息 交互 为了实现 沿 深度 网络 宽度 的 信息 
交互 我们 提出 了 Exchange 快捷 连接 它 可以 集成 
来自 不同 卷积 组 的 信息 而 无需 任何 额外 
的 计算 成本 然后 为了实现 沿 网络 深度 的 信息 
交互 我们 提出 了 基于 密集 漏斗 层 和 注入 
的 分层 联合 决策 它们 能够 充分 利用 中间层 特征 
我们 的 实验 表明 SINet 优于 ImageNet 数据 集中 其他 
最 先进 的 轻量级 模型 此外 我们 还 通过 消融 
研究 展示 了 我们 提出 的 组件 的 有效性 和 
普遍性 KG GAN Knowledge Guided Generative Adversarial NetworksAuthors Che Han 
Chang Chun Hsien Yu Szu Ying Chen Edward Y . 
Chang 生 成性 对抗 网络 GAN 学习 模仿 代表 基础 
真实 数据 分布 的 训练 数据 然而 当 训练 数据 
缺乏 数量 或 多样性 时 GAN 受到影响 因此 不能 很好 
地 代表 基础 分布 为了 提高 在 代表性 训练 数据分布 
下 训练 的 GAN 的 性能 本文 提出 KG GAN 
将 领域 知识 与 GAN 框架 融合 KG GAN 训练 
两个 发生器 一个 从 数据 中 学习 另 一个 从 
知识 中 学习 为了实现 KG GAN 领域 知识 被 制定 
为 约束 函数 以 指导 第二 生成器 的 学习 我们 
在 两个 任务 细粒度 图像 生成 和 头发 重新 着色 
上 验证 我们 的 框架 实验 结果 证明 了 KG 
GAN 的 有效性 Vision to Language Tasks Based on Attributes 
and Attention MechanismAuthors Xuelong Li Aihong Yuan Xiaoqiang Lu 语言 
任务 的 愿景 旨在 将 计算机 视觉 和 自然 语言 
处理 结合 在 一起 这 引起 了 许多 研究 人员 
的 关注 对于 典型 方法 他们 将 图像编码 为特征 表示 
并 将其 解码 为 自然语言 句子 虽然 他们 忽略 了 
高级 语义 概念 以及 图像 区域 和 自然 语言 元素 
之间 的 微妙 关系 为了 充分 利用 这些 信息 本文 
试图 利用 文本 引导 注意 和 语义 引导 注意 SA 
来 寻找 更 相关 的 空间 信息 减少 视觉 与 
语言 之间 的 语义 鸿沟 我们 的 方法 包括 两级 
关注 网络 一个 是 文本 引导 注意 网络 用于 选择 
文本 相关 区域 另 一个 是 SA 网络 用于 突出 
概念 相关 区域 和 区域 相关 概念 最后 所有 这些 
信息 都被/nr 合并 以 生成 字幕 或 答案 实际上 已经 
进行 了 图像 字幕 和 视觉 问答 实验 实验 结果 
表明 了 该 方法 的 优异 性能 Kernel Induced Label 
Propagation by Mapping for Semi Supervised C l a s 
s i f i c a t i o n 
A u t h o r s Zhao Zhang Lei 
Jia Mingbo Zhao Guangcan Liu Meng Wang Shuicheng Yan/w 内核/n 
方法/n 已/d 成功/a 应用/v 于/p 模式识别/n 和/c 数据挖掘/n 领域/n 在 
本文 中 我们 主要 讨论 在 内核 空间 中 传播 
标签 的 问题 通过 映射 提出 内核 引发 的 标签 
传播 内核 LP 框架 用于 使用 内核 空间 中 信息 
最 丰富 的 数据 模式 进行 高维 数据 分类 Kernel 
LP 的 本质 是 在 变换 的 内核 空间 中 
执行 联合 标签 传播 和 自适应 权重 学习 也 就是说 
我们 的 内核 LP 将 标签 传播 的 任务 从 
大多数 现有 工作 中 常用 的 欧几里德 空间 改为 内核 
空间 我们 的 内核 LP 通过 假设 输入 的 内积 
空间 即 原始 线性 不可 分离 的 输入 共同 传播 
标签 和 学习 自适应 权重 的 动机 可被 映射 为 
在 内核 空间 中 是 可分离 的 内核 LP 基于 
现有 的 正和 负 LP 模型 即 负 标签 信息 
的 影响 被 集成 以 提高 标签 预测 能力 此外 
Kernel LP 在 相同 的 内核 空间 上 执行 自适应 
权重 构造 因此 它 可以 避免 选择 传统 标准 中 
所 遇到 的 最佳 邻域 大小 的 棘手 过程 还 
提出 了 两种 新颖 有效 的 样本 方法 用于 我们 
的 内核 LP 涉及 新 的 测试数据 即 1个 直接 
内核 映射 和 2个 内核 映射 诱导 标签 重建 这/r 
两者/n 都/d 纯粹/a 依赖于/v 训练/vn 集/q 和/c 测试/vn 集/q 之间/f 
的/uj 核/n 矩阵/n 由于 内核 技巧 我们 的 算法 将 
适用于 处理 高维 真实 数据 真实 数据集 的 广泛 结果 
证明 了 我们 的 方法 的 有效性 NPTC net Narrow 
Band Parallel Transport Convolutional Neural Network on Point CloudsAuthors Pengfei 
Jin Tianhao Lai Rongjie Lai Bin Dong 卷积 在 信号 
和 图像 处理 分析 和 识别 的 各种 应用 中 
起着 至关重要 的 作用 它 也是 卷积 神经网络 CNN 的 
主要 构建 块 在/p 流形/n 结构化/n 点/m 云上/nr 设计/vn 适当/a 
的/uj 卷积/n 神经/n 网络/n 可以/c 继承/v 和/c 授权/v CNN/w 的/uj 
最新/d 进展/vn 以/p 分析/vn 和/c 处理/v 点/m 云/ns 数据/n 然而 
主要 挑战 之一 是 定义 一种 通过 点 云 扫描 
滤波器 的 正确 方法 作为 平面 卷积 的 自然 概括 
并 同时 反映 点 云的/nr 几何 在 本文 中 我们 
考虑 通过 在 点 云上/nr 调整 并行传输 来 推广 卷积 
灵感 来自 基于 三角形 表面 的 方法 Stefan C . 
Schonsheck Bin Dong 和 Rongjie Lai Closed Loop Adaptation for 
Weakly Supervised Semantic e g m e n t a 
t i o n A u t h o r 
s Zhengqiang Zhang Shujian Yu Shi Yin Qinmu Peng Xinge 
You 弱 监督 语义 分割 的 目的 是 在 弱 
监督 下 为 每个 像素 分配 语义 类别 例如 图像 
级 标签 大多数 现有 的 弱 监督 语义 分割 方法 
不 使用 来自 分段 输出 的 任何 反馈 并且 可以 
被 视为 开环 系统 由于 静态 种子 和 敏感 的 
结构 信息 它们 容易 累积 错误 在 本文 中 我们 
通过 引入 两个 反馈 链 为 现有 的 弱 监督 
语义 分割 方法 提出 了 一种 通用 的 自适应 机制 
从而 构成 了 一个 闭环 系统 具体 地 第一 链 
通过 合并 交叉 图像 结构 信息 迭代 地 产生 动态 
种子 而 第二 链 通过 定制 的 随机 游走 过程 
进一步 扩展 种子 区域 以 协调 以 超 像素 为 
特征 的 内部 图像 结构 信息 PASCAL VOC 2012 的 
实验 表明 我们 的 网络 优于 最 先进 的 方法 
显着 减少 了 计算 和 内存 负担 Volumetric Capture of 
Humans with a Single RGBD Camera via Semi Parametric LearningAuthors 
Rohit Pandey Anastasia Tkach Shuoran Yang Pavel Pidlypenskyi Jonathan Taylor 
Ricardo Martin Brualla Andrea Tagliasacchi George Papandreou Philip Davidson Cem 
Keskin Shahram Izadi Sean Fanello 体积 4D 性能 捕获 是 
AR VR 内容 生成 的 基础 虽然 之前 在 4D 
性能 捕获 方面 的 工作 在 工作 室 设置 中 
已经 取得 了 令人瞩目 的 成果 但 这种 技术 仍然 
远远 不能 被 典型 的 消费者 所 接受 而 这些 
消费者 最多 可能 拥有 一个 RGBD 传感器 因此 在 这项 
工作 中 我们 提出 了 一种 使用 单个 RGBD 相机 
合成 自由 视点 渲染 的 方法 关键 的 见解 是 
利用 先前 看到 的 给定 用户 的 校准 图像 来 
推断 应该 从 传感器 中 可用 的 数据 在 新颖 
视点 中 呈现 的 内容 鉴于 来自 多个 视点 的 
这些 过去 观察 以及 来自 固定 视图 的 当前 RGBD 
图像 我们 提出 了 一种 端 到 端 框架 其 
融合 这两个 数据源 以 生成 表演者 的 新颖 渲染 我们 
证明 该 方法 可以 产生 高保真度 的 图像 并 处理 
主体 姿势 和 相机 视点 的 极端 变化 我们 还 
表明 该 系统 概括 为 在 训练 数据 中 未见 
的 表演者 我们 进行 了 详尽 的 实验 证明了 所 
提出 的 半 参数 模型 的 有效性 即 与 其他 
现有 技术 的 机器学习 解决 方案 相比 神经网络 可用 的 
校准 图像 此外 我们 将 该 方法 与 采用 多 
视图 捕获 的 更 传统 管道 进行 比较 我们 表明 
我们 的 框架 能够 获得 令人信服 的 结果 其 基础 
设施 远远 少于 以前 的 要求 Memory Integrity of CNNs 
for Cross Dataset Facial Expression R e c o g 
n i t i o n A u t h 
o r s Dylan C . Tannugi Alceu . Britto 
Jr . Alessandro L . Koerich 面部 表情 识别 是 
人工智能 领域 的 主要 问题 解决 这个 问题 的 最好 
方法 之一 是 使用 卷积 神经网络 CNN 然而 需要 大量 
数据 来 正确 训练 这些 网络 但是 大多数 可 用于 
面部 表情 识别 的 数据集 相对 较小 避免 数据 缺乏 
的 常用 方法 是 使用 在 不同 域 的 大 
数据 集上 训练 的 CNN 并 将 这些 网络 的 
层 微调 到 目标 域 然而 微调 过程 不能 保持 
存储器 的 完整性 因为 CNN 倾向于 忘记 他们 学到 的 
模式 在 本文 中 我们 评估 了 微调 CNN 的 
不同 策略 目的 是 在 交叉 数据集 场景 中 评估 
此类 策略 的 内存 完整性 在 源 数据 集上 预 
训练 的 CNN 被 用作 基线 并且 已经 评估 了 
四种 适应 策略 微调 其 完全 连接 的 层 微调 
其 最后 的 卷积 层 并且 其 完全 连接 的 
层 在 目标 数据 集上 重新 训练 CNN 以及 源 
的 融合 和 目标 数据 集并 重新 训练 CNN 四个 
数据集 的 实验 结果 表明 源/ng 数据集/i 和/c 目标/n 数据集/i 
的/uj 融合/vn 提供/v 了/ul 准确性/n 和/c 内存/n 完整性/n 之间/f 的/uj 
最佳/z 折衷/v Probabilistic Category Level Pose Estimation via Segmentation and 
Predicted Shape PriorsAuthors Benjamin Burchfiel George Konidaris 我们 引入 了 
一种 用于 类别 级别 姿态 估计 的 新方法 其 通过 
将 来自 生成 对象 模型 的 3D 形状 估计 与 
分割 信息 进行 整合 来 产生 预测 姿势 的 分布 
给定 对象 的 输入 深度 图像 我们 的 可变 时间 
方法 使用 混合 密度 网络 架构 来 产生 3DOF 上 
的 多 模态 分布 然后 将该 分布 与 在 观察 
到 的 输入 和 预测 对象 姿势 之间 鼓励 轮廓 
一致 的 先验概率 组合 我们 的 方法 在 类别 级 
3DOF 姿态 估计 中 明显 优于 当前 的 技术 水平 
其/r 输出/v 点估计/l 并且/c 没有/v 明确/ad 地/uv 结合/v 在/p Pix3D/i 
和/c ShapeNet/w 数据/n 集上/i 测量/vn 的/uj 形状/n 和/c 分割/v 信息/n 
Information Theoretic Registration with Explicit Reorientation of Diffusion Weighted ImagesAuthors 
Henrik Gr nholt Jensen Fran ois Lauze Sune Darkner 我们 
提出 了 一种 信息 理论 方法来 注册 DWI 并在 方向 
尺度 上 进行 显 式 优化 另外 关注 归一化 互信息 
作为 DWI 的 鲁棒 信息 理论 相似性 度量 该 框架 
是 基于 LOR DWI 密度 的 分层 尺度空间 模型 的 
扩展 其 在 整合 空间 方向/n 和/c 强度/n 尺度/n 上/f 
变化/vn 和/c 优化/vn 我们 将 模型 扩展到 非 刚性 变形 
并/c 表明/v 该/r 公式/n 通过/p 方向/nr 信息/n 提供/v 内在/b 正则化/i 
我们 的 实验 表明 所 提出 的 模型 能够 正确 
地 改变 ODF 并且 能够 处理 DWI 配 准 中的 
经典 复杂 挑战 例如 光纤 交叉 的 配 准 以及 
接吻 扇形 和 交错 光纤 我们 的 结果 清楚 地 
说明 了 一种 新的 有 希望 的 正则化 效应 它 
来自 基于 非线性 方向 的 成本 函数 我们 说明 了 
不同 图像 尺度 的 属性 并 表明 与 标准 的 
基于 标量 的 配 准 相比 在 我们 的 模型 
中 包含 方向 信息 使得 模型 更好 地 检索 变形 
Video to Video Translation for Visual Speech SynthesisAuthors Michail C 
. Doukas Viktoriia Sharmanska Stefanos Zafeiriou 尽管 在 图像 到 
图像 翻译 方面 取得 了 显着 的 成功 以 庆祝 
生成 对抗性 网络 GAN 的 进步 但是 对于 视 频域 
翻译 已知 非常 有限 的 尝试 我们 研究 视觉 语音 
生成 环境 中 视频 到 视频 翻译 的 任务 其 
目标 是 将 任何 口语 单词 的 输入 视频转换 为 
不同 单词 的 输出 视频 这 是 一个 多 域 
翻译 每个 单词 构成 一个 说 出 这个 词 的 
视频 域 对于 该 设置 将 现有 技术 图像 的 
适应性 对 图像 翻译 模型 StarGAN 的 适应性 缩小 词汇 
量大 相反 我们 建议 使用 单词 的 字符 编码 并 
设计 一个 基于 小说 的 GANs 架构 用于 视频 到 
视频 翻译 称为 Visual Speech GAN ViSpGAN 我们 是 第一 
个 用 500字 词汇 表演 视频 到 视频 翻译 的 
人 Blocksworld Revisited Learning and Reasoning to Generate Event Sequences 
from Image PairsAuthors Tejas Gokhale Shailaja Sampat Zhiyuan Fang Yezhou 
Yang Chitta Baral 识别 场景 中 的 变化 或 变换 
以及 推断 其 原因 和 影响 的 能力 的 过程 
是 智能 的 关键 方面 在 这项 工作 中 我们 
超越 了 计算 感知 的 最新 进展 并 引入 了 
更具 挑战性 的 任务 基于 图像 的 事件 排序 IES 
在 IES 中 任务 是 预测 将 对象 从 输入 
源 图像 中 的 配置 重新排列 到 目标 图像 中 
的 对象 所需 的 一系列 动作 IES 还 要求 系统 
具有 归纳 的 普遍性 在 认知 发展 的 证据 的 
推动 下 我们 编制 了 第一 个 IES 数据集 Blocksworld 
图像 推理 数据集 BIRD 其中 包含 不同 配置 的 木块 
图像 以及 将 一种 配置 重新排列 到 另一种 配置 的 
移动 顺序 我们 首先 探索 现有 深度 学习 架构 的 
使用 并 展示 这些 端 到 端 方法 在 推断 
时间 事件 序列 时的/nr 表现 并在 归纳 推广 中 失败 
然后 我们 提出 了 模块化 的 两步 法 Visual Perception 
然后 是 事件 序列 并 通过 结合 学习 和 推理 
来 证明 改进 的 性能 最后 通过 展示 我们 对 
自然 图像 的 方法 的 扩展 我们 寻求 为 未来 
的 现实 场景 事件 排序 研究 铺平道路 Image Alignment in 
Unseen Domains via Domain Deep G e n e r 
a l i z a t i o n A 
u t h o r s Thanh Dat Truong Khoa 
Luu Chi Nhanh Duong Ngan Le Minh Triet Tran 跨 
域 的 图像 对齐 最近 已 成为 研究 界 的 
现实 和 热门 话题 之一 在 该 问题 中 基于 
深度 学习 的 图像 对准 方法 通常在 可用 的 大规模 
数据库 上 训练 在 测试步骤 期间 该 训练 模型 被 
部署 在 在 不同 摄像机 条件 和 模态 下 收集 
的 看 不见 的 图像 上 交付 的 深层 网络 
模型 无法 在 这些 场景 中 进行 更新 调整 或 
微调 因此 最近 的 深度 学习 技术 例如 域 适配 
功能 转移 和 微调 无法 部署 本文 提出 了 一种 
新的 基于 深度 学习 的 方法 来 解决 不 可见 
的 模式 问题 然后 将 所 提出 的 网络 应用于 
图像 对准 作为 说明 所 提出 的 方法 被 设计 
为 端 到 端 深度 卷积 神经网络 以 优化 深度 
模型 以 改善 性能 当 模型 在 MNIST 上 训练 
时 所 提出 的 网络 已经 在 数字 识别 中 
进行 了 评估 然后 在 看 不见 的 域 MNIST 
M 上 进行 了 测试 最后 在对/i RGB/w 图像/n 进行/v 
训练/vn 和在/nr 深度/ns 和X/nr 射线/n 图像/n 上/f 进行/v 测试/vn 时/n 
所 提出 的 方法 在 图像 对准 问题 中 进行 
了 基准测试 Leveraging Medical Visual Question Answering with Supporting FactsAuthors 
Tomasz Kornuta Deepta Rajan Chaitanya Shivade Alexis Asseman Ahmet . 
Ozcan 在 本 工作 说明 文件 中 我们 描述 了 
IBM Research AI Almaden 团队 参与 ImageCLEF 2019 VQA Med 
竞赛 挑战 包括 基于 放射学 图像 的 四个 问题 回答 
任务 成像 方式 器官 和 疾病 类型 的 多样性 加上 
小 的 不平衡 训练 集 使 这 成为 一个 非常 
复杂 的 问题 为 克服 这些 困难 我们 实施 了 
一种 模块化 流水线 架构 该 架构 利用 了 传输 学习 
和 多任务 学习 我们 的 研究 结果 促成 了 一种 
名为 Supporting Facts Network SFN 的 新 模型 的 开发 
SFN 背后 的 主要 思想 是 交叉 利用 来自 上游 
任务 的 信息 以 提高 下游 较难 的 信息 的 
准确性 该 方法 显着 改善 了 F 1 评分 中 
验证 集 18点 改善 所 达到 的 分数 最后 我们 
提交 了 四场 比赛 排名 第七 Texture CNN for H 
i s t o p a t h o l 
o g i c a l Image C l a 
s s i f i c a t i o 
n A u t h o r s Jonathan de 
Matos Alceu de . Britto Jr . Luiz E . 
. de Oliveira Alessandro L . Koerich 活 组织 检查 
是 乳腺癌 诊断 的 金标准 通过 使用 计算机 辅助 诊断 
CAD 系统 可以 改善 该 任务 减少 诊断 时间 并 
减少 内部 和 内部 观察者 的 可变性 计算 的 进步 
使 这种 类型 的 系统 更 接近 现实 然而 来自 
活 组织 检查 的 组织 病理学 图像 HI 的 数据 
集 非常 小 并且 是 不 平衡 的 这 使得 
难以使用 诸如 深度 学习 的 现代 机器学习 技术 在 本文 
中 我们 提出 了 一种 基于 纹理 滤波器 的 紧凑 
架构 其 具有 比 传统 深度 模型 更少 的 参数 
但 能够 以 相对 准确度 捕获 恶性 和 良性 组织 
之间 的 差异 BreakHis 数据集 的 实验 结果 表明 所 
提出 的 纹理 CNN 在 良性 和 恶性 组织 分类 
方面 达到 了 近 90％ 的 准确度 Texture CNN for 
Thermoelectric Metal Pipe Image C l a s s i 
f i c a t i o n A u 
t h o r s Daniel Vriesman Alessandro Zimmer Alceu 
. Britto Jr . Alessandro L . Koerich 在 本文 
中 基于 深度 神经 网络 的 表示 学习 的 概念 
被 应用 作为 在 腐蚀 的 热电 金属管 的 自动 
视觉 检查 方法 中 使用 手工 特征 的 替代 方案 
纹理 卷积 神经网络 TCNN 基于 局部 相位 量化 LPQ 和 
Haralick 描述符 HD 替换 手工 特征 其 优点 在于 学习 
适当 的 纹理 表示 和 决策 边界 到 单个 优化 
过程 中 实验 结果 表明 在 识别 热电 管壁 内表面 
不同 腐蚀 程度 的 任务 中 可以 达到 99.20 的 
精度 同时 使用 紧凑 的 网络 与 手工 制作 相比 
调整 参数 需要 更少 的 工作量 因为 TCNN 架构 在 
层数 和 连接 数 方面 是 紧凑 的 观察到 的 
结果 开辟 了 在 实时 应用 中 使用 深度 神经 
网络 的 可能性 例如 热电 金属管 的 自动 检测 Learning 
Navigation Subroutines by Watching VideosAuthors Ashish Kumar Saurabh Gupta Jitendra 
Malik 层次结构 是 提高 强化 学习 中 的 样本 效率 
和 经典 计划 中 的 计算 效率 的 有效 方法 
然而 在 经典 规划 中 通过 手工 设计 获取 层次结构 
是 次优 的 而在 强化 学习 中 通过 端 到 
端 奖励 基础 培训 获取 层次结构 是 不 稳定 的 
并且 仍然 过于 昂贵 在 本文 中 我们 通过 使用 
被动 的 第一 人称 观察 数据 寻求 获得 这种 分层 
抽象 或 视觉 运动 子程序 的 替代 范例 我们 使用 
针对 少量 交互 数据 训练 的 逆 模型 来 伪造 
被动 第一人称 视频 与 代理 行为 的 标签 通过学习 潜在 
意图 调节 策略 从 这些 伪 标记 视频 获取 视觉 
马达 子 例程 该 策略 预测 来自 相应 图像 观察 
的 推断 伪 动作 我们 在 导航 环境 中 展示 
了 我们 提出 的 方法 并 表明 我们 可以 成功 
地 从 被动 的 第一 人称 视频 中 学习 一致 
且 多样 的 视觉 运动 子程序 我们 通过 使用 它们 
作为 探索 来 证明 我们 获得 的 视觉 运动 子程序 
的 效用 并且 作为 用于 达到 点 目标 和 语义 
目标 的 分级 RL 框架 中的 子 策略 我们 还 
通过 在 真实 的 机器人 平台 上 部署 它们 来 
展示 我们 的 子程序 在 现实 世界 中 的 行为 
包含 视频 代码 和 数据 的 项目 网站 Segmentation of 
blood vessels in retinal fundus imagesAuthors Michiel Straat Jorrit Oosterhof 
近年来 已经 针对 视网膜 眼底 图像 中 的 血管 提出 
了 几种 自动 分割 方法 范围 从 使用 便宜 且 
快速 的 可 训练 滤波器 到 复杂 的 神经 网络 
甚至 深度 学习 基于 滤波 的 分割 方法 的 一个 
示例 是 B COSFIRE 在 该 方法 中 使用 示例 
原型模式 训练 图像 滤波器 通过 在 具有 大 强度 变化 
的 中心 周围 的 圆 上 找到 高斯 响应 差 
中的 点 滤波器 变为 选择性 在 本文 中 我们 讨论 
并 评估 了 这些 血管 分割 方法 中 的 几种 
我们 仔细 研究 了 B COSFIRE 并 通过 实验 研究 
了 B COSFIRE 对 最近 发布 的 IOSTAR 数据集 的 
性能 并 研究 了 参数值 如何 影响 性能 在 实验 
中 我们 设法 达到 0.9419 的 分割 准确度 基于 我们 
的 研究 结果 我们 讨论 何时 使用 B COSFIRE 是 
首选 方法 在 哪种 情况 下 使用 更加 计算 复杂 
的 分割 方法 可能 是 有益 的 我们 还将 简要 
讨论 血管 分割 以外 的 区域 这些 方法 可 用于 
分割 细长 结构 例如 卫星 图像 中 的 河流 或 
叶子 的 神经 Application of Different Simulated Spectral Data and 
Machine Learning to Estimate the Chlorophyll $ a $ Concentration 
of Several Inland WatersAuthors Philipp M . Maier Sina Keller/w 
水质/n 对/p 人类/n 和/c 环境/n 都/d 非常/d 重要/a 必须 不断 
进行 监测 它 可 通过 诸如 叶绿素 a 浓度 的 
代理 来 确定 其 可 通过 遥感技术 监测 本 研究 
的 重点 是 利用 有 监督 的 机器学习 模型 估算 
叶绿素 a 浓度 时 六个 模拟 卫星 数据集 的 空间 
和 光谱 分辨率 之间 的 权衡 卫星 任务 频谱 模拟 
的 初始 数据集 包含 光谱仪 数据 和 测量 的 13种 
不同 内陆 水域 的 叶绿素 a 浓度 关注 回归 性能 
似乎/d 机器学习/i 模型/n 与/p 模拟/v 的/uj Sentinel/w 数据/n 和/c 模拟/v 
的/uj 高/a 光谱/n 数据/n 一样/r 实现/v 了/ul 几乎/d 一样/r 好/a 
的/uj 结果/n 关于 适用性 Sentinel 2 任务 是 小型 内陆 
水域 的 最佳 选择 因为/c 它/r 具有/v 高/a 空间/n 和/c 
时间/n 分辨率/n 以及/c 合适/a 的/uj 光谱/n 分辨率/n Stabilizing GANs with 
Octave C o n v o l u t i 
o n s A u t h o r s 
Ricard Durall Franz Josef Pfreundt Janis Keuper 在 这份 初步 
报告 中 我们 提出 了 一种 简单 但 非常 有效 
的 技术 来 稳定 基于 CNN 的 GAN 的 训练 
最近 公布 的 使用 卷积 频率 分解 的 方法 的 
动机 例如 Octave Convolutions 我们 提出 了 一种 新的 卷积 
方案 来 稳定 训练 并 降低 模式 崩溃 的 可能性 
我们 的 方法 的 基本 思想 是 将 卷积 滤波器 
分成 加 性 高频 和 低频 部分 同时 在 训练 
期间 将 重量 更新 从低 变 为高 直观 地 该 
方法 迫使 GAN 在 下降 到 精细 高频 细节 之前 
学习 低频 粗略 图像 结构 我们 的 方法 与 现有 
的 稳定 方法 是 正交 的 和 互补 的 可以 
简单 地 插入 任何 基于 CNN 的 GAN 架构 关于 
CelebA 数据集 的 首次 实验 表明 了 该 方法 的 
有效性 Are Disentangled Representations Helpful for Abstract Visual Reasoning Authors 
Sjoerd van Steenkiste Francesco Locatello J rgen Schmidhuber Olivier Bachem 
解开 的 表示 独立 地 编码 关于 数据 变化 的 
显着 因素 的 信息 尽管 人们 常常 认为 这种 表征 
形式 在 学习 解决 许多 现实 世界 的 上游 任务 
时很/nr 有用 但 很少 有 经验 证据 支持 这种 说法 
在 本文 中 我们 进行 了 一项 大 规模 的 
研究 调查 解开 的 表征 是否 更 适合 抽象 推理 
任务 使用 类似 于 Raven s Progressive Matrices 的 两个 
新 任务 我们 评估 了 360度 无 监督 解开 模型 
所 学习 的 表示 的 有用性 基于 这些 表示 我们 
训练 3600个 抽象 推理模型 并 观察 解开 的 表示 实际上 
确实 导致 更好 的 上游 性能 特别 是 它们 似乎 
可以 使用 更少 的 样本 实现 更快 的 学习 Food 
for thought Ethical considerations of user trust in computer visionAuthors 
Kaylen J . Pfisterer Jennifer Boger Alexander Wong 在 计算机 
视觉 研究 中 特别 是 在 开发 工具 的 新 
应用 时 应 考虑 并 支持 用户 对 底层 技术 
的 信任感 的 伦理 影响 在 这里 我们 描述 了 
在 长期 护理 部门 中 纳入 这些 考虑 因 素以 
跟踪 居民 食物 和 液体 摄入量 的 一个 例子 我们 
重点 介绍 了 我们 最近 进行 的 一项 用户 研究 
旨在 开发 Goldilocks 质量 水平 原型 旨在 支持 信任 提示 
其中 对 我们 的 水平 原型 的 感知 信任度 高于 
现 有系统 我们 讨论 了 用户 参与 的 重要性 和 
需求 这是 正在 进行 的 计算机 视觉 驱动 技术 开发 
的 一部分 并 描述 了 与 开发 决策制定 工具 相关 
的 几个 与 信任 相关 的 重要 因素 Learning the 
Non linearity in Convolutional Neural NetworksAuthors Gavneet Singh Chadha Andreas 
Schwung 我们 建议 在 卷积 神经 网络 的 特征 生成 
过程 中 引入 非线性 运算 这种 非线性 可以 以 各种 
方式 实现 首先 我们 讨论 在 数据 增强 过程 中 
非线性 的 使用 以 增加 神经网络 识别 能力 的 鲁棒性 
为此 我们 通过 将 特定 数值 范围内 的 指数 应用于 
输入 空间 的 各个 数据 点来 随机干扰 输入 数据集 其次 
我们 提出 了 非线性 卷积 神经网络 其中 我们 将 指数 
运算 应用于 感受 野 的 每个 元素 为此 我们 定义 
了 与 标准 核 权重 矩阵 相同 维度 的 附加 
权重 矩阵 然后 该 矩阵 的 权重 构成 了 感受 
野 的 相应 分量 的 指数 在 基本 设置 中 
我们 通过 定义 合适 的 参数 来 保持 训练 期间 
的 权重 参数 或者 我们 使用 合适 的 参数 化 
使 指数 权重 参 数端 到 端 可 训练 网络 
架构 应用于 时间 序列 分析 数据集 与 基线 网络 相比 
分类 性能 显 着 提高 Complex valued neural networks for 
machine learning on non stationary physical dataAuthors Jesper S ren 
Dramsch Mikael L thje Anders Nymark Christensen 深度 学习 已 
成为 大多数 科学 领域 的 一个 重要 领域 包括 物理 
科学 现代 网络 对 数据 应用 实值 转换 特别 是 
卷积 神经网络 中的 卷积 完全 丢弃 相位 信息 许多 确定性 
信号 例如 地震 数据 或 电信号 在 信号 的 相位 
中 包含 重要 信息 我们 探索 复杂 的 深度 卷积 
网络 以 利用 非线性 特征 映射 地震 数据 通常 应用 
低 切 滤波器 以 衰减 来自 海浪 的 噪声 和 
类似 的 长 波长 贡献 丢弃 相位 信息 导致 低频 
混 叠 类似于 高频 的 奈奎斯特 香农定理 在 非 平稳 
数据 中 相位 内容 可以 稳定 训练 并 提高 神经 
网络 的 普遍性 虽然 已经 证明 可以 在 深度 神经 
网络 中 恢复 相位 内容 但 我们 展示 了 如何 
在 特征 图中 包括 相位 信息 来 改进 来自 确定性 
物理 数据 的 训练 和 推断 此外 我们 表明 与 
具有 相同 性能 的 实值 网络 相比 复杂 网络 中 
参数 的 减少 导致 对 较小 数据集 的 训练 而不 
过度 拟合 Image Denoising with Graph Convolutional Neural NetworksAuthors Diego 
Valsesia Giulia Fracastoro Enrico Magli 从 嘈杂 的 观察 中 
恢复 图像 是 信号 处理 中 的 关键 问题 最近 
已经 表明 采用 卷积 神经 网络 的 数据 驱动 方法 
可以 胜过 基于 经典 模型 的 技术 因为 它们 可以 
捕获 更 强大 和有 辨别力 的 特征 然而 由于 这些 
方法 基于 卷积 运算 因此 它们 仅 能够 利用 局部 
相似性 而不 考虑 非 局部 自 相似性 在 本文 中 
我们 提出 了 一种 卷积 神经网络 它 采用 图 卷积 
层 以 利用 局部 和非/nr 局部 相似性 图形 卷积 层 
动态地 构造 特征 空间 中的 邻域 以 检测 由 隐藏 
层 产生 的 特征 图中 的 潜在 相关性 实验 结果 
表明 所 提出 的 架构 优于 经典 卷积 神经 网络 
的 去 噪 任务 Learning Multilingual Word Embeddings Using Image 
Text DataAuthors Karan Singhal Karthik Raman Balder ten Cate 最近 
学习 多 语言 词 嵌入 已经 引起 了 很大 的 
兴趣 其中 跨语言 的 语义上 相似 的 词 具有 类似 
的 嵌入 现有 技术 的 方法 依赖于 昂贵 的 标记 
数据 其 对于 低 资源 语言 是 不 可用 的 
或者 涉及 单语/nr 嵌入 的 事后 统一 在 本文 中 
我们 研究 了 从弱/nr 监督 图像 文本 数据 中 学习 
的 多语言 嵌入 的 功效 特别地 我们 提出 了 使用 
图像 文本 数据 来 学习 多 语言 嵌入 的 方法 
通过 强制 图像 的 表示 与 文本 的 表示 之间 
的 相似性 我们 的 实验 表明 即使 不 使用 任何 
昂贵 的 标记 数据 在 图像 文本 数据 上 训练 
的 一袋 基于 单词 的 嵌入 模型 也 实现 了 
与 跨语言 相似性 任务 的 现有 技术 相当 的 性能 
Towards Real Scene Super Resolution with Raw ImagesAuthors Xiangyu Xu 
Yongrui Ma Wenxiu Sun 由于 缺乏 真实 的 训练 数据 
和 模型 输入 的 信息 丢失 大多数 现有 的 超 
分辨率 方法 在 实际 场景 中 表现 不佳 为了 解决 
第一 个 问题 我们 提出 了 一种 新的 管道 通过 
模拟 数码 相机 的 成像 过程 来 生成 逼真 的 
训练 数据 为了 弥补 输入 的 信息 损失 我们 开发 
了 一种 双 卷积 神经网络 以利 用 原始 图像 中 
最初 捕获 的 辐射 信息 此外 我们 建议 学习 空间 
变异 的 颜色 变换 这 有助于 更 有效 的 颜色 
校正 大量 实验 表明 原始 数据 的 超 分辨率 有助于 
恢复 精细 细节 和 清晰 结构 更 重要 的 是 
所/c 提出/v 的/uj 网络/n 和/c 数据/n 生成/v 流程/n 在/p 实际/n 
场景/n 中/f 实现/v 了/ul 单/n 图像/n 超/v 分辨率/n 的/uj 卓越/nr 
结果/n Deep Dilated Convolutional Nets for the Automatic Segmentation of 
Retinal VesselsAuthors Ali Hatamizadeh Hamid Hosseini Zhengyuan Liu Steven D 
. Schwartz Demetri Terzopoulos 视网膜 脉管 系统 的 可靠 分割 
可以 提供 诊断 和 监测 影响 血管 网络 的 各种 
疾病 包括 糖尿病 和 高血压 的 进展 的 手段 我们 
利用 卷积 神经 网络 的 强大 功能 设计 出 可靠 
全自动 的 方法 可以 准确 地 检测 分割 和 分析 
视网膜 血管 特别地 我们 提出 了 一种 新颖 的 完全 
卷积 深度 神经网络 其 具有 编码器 解码器 架构 其 采用 
具有 多个 扩张 率 的 扩张 空间 金字塔 池以/nr 恢复 
编码器 中的 丢失 内容 并将 多 尺度 上下文 信息 添加 
到 解码器 我们 还 提出 了 一种 通过 直接 使用 
分割 预测 来 量化 和 跟踪 视网膜 血管 宽度 的 
简单 而 有效 的 方法 与 先前 基于 深度 学习 
的 视网膜 血管 分割 方法 主要 依赖 于 补丁 分析 
不同 我们 提出 的 方法 在 训练 和 推理 期间 
利用 整个 图像 方法 通过 访问 图像 中 的 全局 
内容 导致 更 有效 的 训练 和 更快 的 推断 
我们 已经 在 三个 公开 可用 的 数据 集上 测试 
了 我们 的 方法 我们 对 DRIVE 和 CHASE DB1 
数据集 的 最新 结果 证明 了 我们 的 方法 的 
有效性 SpArSe Sparse Architecture Search for CNNs on Resource Constrained 
M i c r o c o n t r 
o l l e r s A u t h 
o r s Igor Fedorov Ryan P . Adams Matthew 
Mattina Paul N . Whatmough 世界 上 绝大多数 处理器 实际上 
是 微控制器 单元 MCU 其/r 广泛/a 应用于/i 从/p 汽车/n 到/v 
医疗/n 设备/vn 和/c 办公/n 设备/vn 等/u 应用/v 中/f 执行/v 简单/a 
的/uj 控制/v 任务/n 物联网 IoT 承诺 通过 微小 廉价 的 
MCU 将 机器学习 注入 到 每天 的 许多 物 体中 
但是 这些 资源 贫乏 的 硬件平台 严重 限制 了 可以 
部署 的 机器学习 模型 的 复杂性 例如 尽管 卷积 神经网络 
CNN 在 许多 视觉 识别 任务 上 实现 了 最 
先进 的 结果 但 由于 严重 的 有限 存储器 限制 
对 CN 的 CNN 推断 具有 挑战性 为了 规避 与 
CNN 相 关联 的 存储器 挑战 已经 提出 了 各种 
替代 方案 其 确实 适合 MCU 的 存储器 预算 尽管 
以 预测 准确性 为 代价 本文 质疑 CNN 不 适合 
在 MCU 上 部署 的 想法 我们 证明 可以 自动 
设计 CNN 这些 CNN 可以 很好 地 推广 同时 也 
足够 小 以 适应 内存 受限 的 MCU 我们 的 
稀疏 架构 搜索 方法 将 神经 架构 搜索 与 修剪 
结合 在 一个 统一 的 方法 中 该 方法 可以 
在 四个 流行 的 物联网 数据集 上 学习 优秀 的 
模型 我们 发现 的 CNN 更 精确 比 以前 的 
方法 小 4.35倍 同时 满足 严格 的 MCU 工作记忆 约束 
Fault Sneaking Attack a Stealthy Framework for Misleading Deep Neural 
NetworksAuthors Pu Zhao Siyue Wang Cheng Gongye Yanzhi Wang Yunsi 
Fei Xue Lin 尽管 深度 神经网络 DNN 取得 了 巨大 
成就 但 最 先进 的 DNN 的 脆弱性 引发 了 
DNN 在 许多 需要 高 可靠性 的 应用 领域 中 
的 安全 性 问题 我们 提出 了 对 DNN 的 
故障 潜行 攻击 其中 对手 的 目的 是 将 某些 
输入 图像 错误 分类 为 通过 修改 DNN 参数 来 
修改 任何 目标 标签 我们 应用 ADMM 交替 方向 乘法器 
来 解决 故障 潜行 攻击 的 优化 问题 具 有 
两个 约束条件 1 其他 图像 的 分类 应该 不变 2 
参数 修改 应该 最小化 具体 而言 第一 个 约束 要求 
我们 不仅 要 注入 指定 的 错误 错误 分类 还要 
通过 保持 模型 准确性 来 隐藏 故障 以 进行 隐身 
或 偷偷摸摸 的 考虑 第二 个 约束 要求 我们 使用 
L0 范 数来 最小化 参数 修改 以 测量 修改 的 
数量 并 使用 L2 范数 来 测量 修改 的 大小 
综合 实验 评估 表明 所 提出 的 框架 可以 在 
不 损失 整体 测试 精度 性能 的 情况 下 注入 
多个 潜行 故障 Unified Probabilistic Deep Continual Learning through Generative 
Replay and Open Set R e c o g n 
i t i o n A u t h o 
r s Martin Mundt Sagnik Majumder Iuliia Pliushch Visvanathan Ramesh 
我们 引入 了 基于 变分 贝叶斯 推理 和 开集 识别 
的 深度 连续 学习 的 统一 概率 方法 我们 的 
模型 将 概率 编码器 与 生成 模型 和 生成 线性 
分类器 相结合 可以 跨 任务 共享 在 正确 分类 的 
数据 点 的 基础 上 开放/v 集/q 识别/v 通/v 过拟合/i 
高密度/n 区域/n 来/v 约束/vn 后验/nr 并 平衡 具有 识别 误差 
的 开放 空间 风险 通过 生成 重放 显着 减轻 了 
两种 生成 模型 的 灾难性 推断 其中/r 开放/v 集/q 识别/v 
用于/v 从类/nr 特定/d 后验的/nr 高密度/n 区域/n 进行/v 采样/v 并/c 拒绝/v 
统计/v 异常值/i 我们/r 的/uj 方法/n 自然/d 允许/v 前/f 向和/nr 后向/i 
传输/vn 同时 保持 过去 的 知识 而 无需 存储 旧 
数据 正则化 或 推断 任务 标签 我们 在 针对 类 
增量 视觉 和 音频 分类 任务 逐步 扩展 单头 分类器 
以及 跨 模态 的 数据集 增量 学习 的 挑战性 场景 
中 展示 了 令人信服 的 结果 Effect of context in 
swipe gesture based continuous authentication on s m a r 
t p h o n e s A u t 
h o r s Pekka Siirtola Jukka Komulainen Vili Kellokumpu/w 
这项/r 工作/vn 研究/vn 了/ul 在/p 根据/p 从/p 滑动/vn 手势/n 中/f 
提取/v 的/uj 触摸屏/nz 和/c 加速度计/nz 读数/n 执行/v 智能/n 手机/n 用户/n 
的/uj 连续/a 身份/n 验证/v 时应/nr 如何/r 考虑/v 上下文/l 该 研究 
是 在 公开 的 HMOG 数据集 上 进行 的 该 
数据集 由 100名 研究 对象 组成 这些/r 研究/vn 对象/n 在/p 
坐着/i 和/c 走路/n 时/n 执行/v 预定义/v 的/uj 阅读/v 和/c 导航/v 
任务/n 结果表明/n 不同 的 智能 手机 使用 和 人类 活动 
场景 需要 特 定于 上下文 的 模型 以 最大限度 地 
减少 认证 错 此外 实验 结果 表明 仅 当 用户 
移动 时 利用 电话 移动 才能 改善 基于 滑动 手势 
的 验证 性能 Scene Induced Multi Modal Trajectory Forecasting via 
PlanningAuthors Nachiket Deo Mohan M . Trivedi 我们 通过 将 
其 作为 规划 问题 来 解决 未知 场景 中 的 
代理人 的 多 模态 轨迹 预测 我们 提出 了 一种 
方法 包括 三 个 模型 目标 预测模型 以 确定 代理 
的 潜在 目标 反向 强化 学习 模型 以 规划 每个 
目标 的 最佳 路径 以及 轨迹 生成器 以 获得 沿 
计划 路径 的 未来 轨迹 对 斯坦福 无人机 数据集 的 
预测 分析 显示 了 我们 对 新 场景 的 方法 
的 普遍性 Chinese Abs From Machine T r a n 
s l a t i o n P a p 
e r s from arxiv . org 更多 精彩 请 
移步 主页 pic from pexels . com 今日 CS . CV 计算机 视觉 论文 速 览 Thu 
30 May 2019Totally 41 papers ? ? 上期 速 览 
✈ 更多 精彩 请 移步 主页 Interesting ? ? 利用 
多通道 连续性 规范 实现 图像 迁移 对于 图像 迁移 现有 
的 方法 主要 分为 辨别 生成 图像 与 真实 图像 
间 的 损失 或者 真实 与 重建 图像 检测 重建 
损失 来 进行 新 方法 提出 了 一种 多 通道 
的 连续 损失 同时 测评 了 直接 迁移 和 间接 
迁移 引入 了 辅助 域 来 规范 训练 在 人脸 
迁移 图像 风格 迁移 去 雨滴 去 噪 中 取得 
了 很多 好 的 效果 多通道 连续 损失 可以 充分 
利用 多个 域 信息 来 正则化 训练 过程 未来 可以 
做 三个 甚至 更多 的 通道 和 随机 辅助 域 
from 中科大 增加 多路 连续 损失 的 模型 一些 结果 
? ? 基 于单 RGBD 实现 新视角 人体 三维 渲染 
数据 生成 将 先前 看到 的 标定 图像 应用于 新视角 
渲染 的 外 插 实现 了 端 到 端的 新视角 
生成 from Google 系统 中 包含 的 四个 模块 分别 
是 渲染 位置 检测 标题 图像 选择器 标定 图像 仿射变换 
自然 融合 ? ? NPTC net 用于 点 云的/nr 窄带 
并行 输运 CNN 在/p 流型/n 结构/n 的/uj 点/m 云上/nr 设计/vn 
合适/a 的/uj 卷积/n 结构/n 可以/c 将/d 最近/f CNN/w 的/uj 优点/n 
应用于/i 点/m 云的/nr 分析/vn 处理/v 上/f 但/c 主要/b 的/uj 挑战/vn 
来自/v 于/p 设计/vn 合适/a 的/uj 扫描/v 滤波器/nz 来/v 反映/v 出点/n 
云的/nr 几何/r 特征/n 在 这篇 论文 中 研究 人员 采用 
了 并行 输运理论 并 给予 三 角化 的 方法 提出 
了 BPTC 利用 特定 的 体 素 链接 来 进行 
点 云 数据 并/c 基于/p NPTC/w 实现/v 了/ul 网络/n 记性/n 
点/m 云/ns 分类/n 和/c 分割/v 主要 的 特征 在与 将 
核 的 定义 转移到 正切 面上 from 北大 一个 实现 
的 架构 点 云中 的 特征 可视化 黄色 是 激活 
较高 的 部分 ? ? GraphCNN denoiser 基于 图 卷积 
的 图像去噪 基于 卷积 操作 的 去 噪 方法 局限于 
局部 特征 研究 人员 提出 了 图 卷积 方法 来 
探索 局域 与非 局 域特征 在 特征 空间 中 动态 
构建 领域 信息 并 检测 特征 图 间 的 隐 
关系 from Politecnico di Torino Italy 下图 展示 了 网络 
的 架构 其中 c 为 2D 卷积 R 为 LeakReLU 
GC 为图 卷积 NLG 为 特征 空间 中最 邻近 领域 
非 局域 图 构建 BN 为 批 归一化 一些 图像 
超 分辨 的 结果 dataset BSD500 dataset ? ? 学习 
CNN 中的 非线性 NLCNN 研究 人员 提出 了 在 卷积 
网络 中 实现 非线性 不仅 用于 数据 增强 过程 同时 
也 应用 在 了 指数 操作 的 非线性 卷积 上 
在 时间 序列 分析 中 实现 了 较好 的 效果 
from South Westfalia University of Applied Science Soest Germany 一些 
非线性 操作 非线性 卷积 的 模型 架构 ref http / 
/ web . mit . edu / braatzgroup / links 
. htmlTennessee Eastman Problem 模拟 数据 ? ? 利用 Octave 
卷积 稳定 GANs 在 卷积 频域 分解 的 启发 下 
研究 人员 提出 了 稳定 GANs 训练 减小 模型 崩溃 
风险 的 机制 通过 将 高频 与 低频 的 部分 
进行 增量式 的 分离 并 更新 低频 的 权重 部分 
这种方法 使得 GANs 首先 学习 到了 低频 的 粗糙 部分 
随后 再 学习 精细 部分 这种 方法 与 现有 方法 
独立 且 互补 from 夫琅禾费 研究所 ITWM Germany 显示 了 
不同 比重 的 低频 与 高频 参数 稳定 的 训练 
过程 ? ? 基于 原始数据 的 自然 图像 超 分辨 
算法 提出 了 一种 新 方法 通过 模型 数码 相机 
的 成像 过程 用于 生成 训练 数据 生成 的 超 
分辨 图像 更为 锐利 随后 基于 双 卷积 模型 探索 
了 原始 图像 的 辐照 信息 来 恢复 更多 的 
细节 最后 提出 了 空间 变分 颜色 转换 来 实现 
更 有效 的 颜色 纠正 解决 了 模型 输入 的 
真实 训练 数据 缺失 和 信息 丢失 from SenseTime Research 
典型 的 影像 信号 处理 过程 ISP 模型 提出 的 
架构 如图所示 其中 一个 分支 用于 探索 原始 输入 到 
高分辨 线性 测量 的 恢复 让 细节 和 结构 更 
清晰 第二 个 分支 估计 转换 矩阵 来 对 恢复 
颜色 结果 图像 修复 分支 的 细节 重建 了 高分辨率 
图像 和 颜色 测量 颜色 修正 分支 的 网络 架构 
针对 每 个 像素 的 颜色 修正 矩阵 一些 结果 
包含 raw 的 datsset MIT Adobe 5K dataset V . 
Bychkovsky . Paris E . Chan and F . Durand 
. Learning photographic global tonal adjustment with a database of 
input / output image pairs . In CVPR 2011 . 
2 3 5 7 ? ? SpArSe 用于 微处理器 MCU 
模型 的 稀疏 架构 搜索 方法 为了 在 资源 极其 
受限 的 微处理器 上 部署 CNN 研究 人员 提出 了 
一种 自动 的 通用 CNN 架构 设计 方法 可以 用于 
很小 的 MCU 上 这种 稀疏 架构 搜索 方法 结合 
了 神经 架构 搜索 和 剪枝 并在 四个 典型 的 
IOT 数据集 上 进行 了 先验 模型 学习 from ARM 
ML Research Princeton University 典型 的 MCU 计算 和 内存 
情况 典型 的 微处理器 模型 大小 优化/vn 后的/nr 模型/n 大小/b 
和/c 性能/n SOTA works Bonsai 41 ProtoNN 32 Gradient Boosted 
Decision Tree Ensemble Pruning 22 kNN and radial basis function 
support vector machine SVM . dataset MNIST CIRFA10 自然 字符识别 
数据集 Chars74k dataset CUReT 反射 和 纹理 数据集 多种 纹理 
数据集 https / / qixianbiao . github . io / 
Texture . html ? ? 纹理 卷积 网络 用于 热电 
管道 内部 腐蚀 分类 检测 这个 网络 包含 两层 卷积 
和 一层 能量 层 用于 从 最后 一层 卷积 中 
pooling 出 特征 图 from Technische Hochschule Ingolstadt 基于 滑动 
窗口 法 对于 图像 片 进行 分类 正常 腐蚀 加速 
腐蚀 的 样本 ref T CNN proposed by Andrearczyk and 
Whelan 8 Daily Computer Vision P a p e r 
s F l a t 2 L a y o 
u t Flat Representation for Estimating Layout of General Room 
TypesAuthors Chi Wei Hsiao Cheng Sun Min Sun Hwann Tzong 
Chen 本文 提出 了 一种 新 方法 Flat2Layout 用于/v 从单/nr 
视图/n RGB/w 图像/n 估计/v 一般/a 室内/s 房间/n 布局/n 而/c 现有/b 
方法/n 只/d 能/v 生成/v 从箱形/nr 房间/n 捕获/v 的/uj 布局/n 拓扑/v 
所 提出 的 平面 表示 将 布局 信息 编码 成 
行向量 其 被 视为 深度 模型 的 训练 目标 基于 
动态 编程 的 后处理 用于 将从 深 模型 估计 的 
平坦 输出 解码 到 最终 房间 布局 Flat2Layout 在 现有 
的 房间 布局 基准 上 实现 了 最 先进 的 
性能 本文 还 构建 了 一个 基准 用于 验证 一般 
布局 拓扑 的 性能 其中 Flat2Layout 在 一般 房间 类型 
上 实现 了 良好 的 性能 Flat2Layout 适用 于 更多 
场景 布局 估算 会对 场景 建模 机器人 和 增强 现实 
的 应用 产生影响 Smooth Shells Multi Scale Shape Registration with 
Functional MapsAuthors Marvin Eisenberger Zorah L hner Daniel Cremers 我们 
提出 了 一种 基于 所谓 的 光滑 壳 的 迭代 
对准 的 新颖 的 3D 形状 对应 方法 平滑 壳 
定义 了 一系列 粗 到 细 平滑 的 形状 近似 
旨 在与 多 尺度 算法 一起 使用 在 本文 中 
我们 在 对齐 光滑 壳 和 计算 输入 之间 的 
功能 映射 之间 进行 交替 对齐 非常 平滑 的 近似 
降低 了 整个 过程 的 复杂性 但是 在 迭代 期间 
壳 中的 细节 量 增加 这 有助于 细化 所 得到 
的 对应 关系 此外 我们 通过 应用 基于 代理 的 
马尔可夫 链 蒙特卡罗 初始化 来 解决 内在 对称性 的 模糊 
问题 我们 在 几个 关注 等距 拓扑 变化 和 不同 
连通性 的 数据 集上 显示 了 最新 的 定量 结果 
此外 我们 还 展示 了 具有 挑战性 的 类 间 
对 的 定性 结果 GlyphGAN Style Consistent Font Generation Based 
on Generative Adversarial NetworksAuthors Hideaki Hayashi Kohtaro Abe Seiichi Uchida 
在 本文 中 我们 提出 了 基于 生成 对抗 网络 
GAN 的 GlyphGAN 风格 一致 字体 生成 GAN 是 使用 
两个 相互 竞争 的 神经 网络 系统 来 学习 生成 
模型 的 框架 一个 网络 从 随机 输入 矢量 生成 
合成 图像 另 一个 网络 区分 合成 图像 和 真实 
图像 本 研究 的 动机 是 使用 GAN 框架 创建 
新 字体 同时 保持 所有 字符 的 样式 一致性 在 
GlyphGAN 中 生成器 网络 的 输入 向量 由 两个 向量 
字符 类 向量 和 样式 向量 组成 前者 是 一个 
热 矢量 并且 在 训练 期间 与 每个 样本 图像 
的 角色 类 相关联 后者 是 没有 监督 信息 的 
均匀 随机 向量 通过 这种 方式 GlyphGAN 可以 生成 各种各样 
的 字体 其 字符 和 样式 可以 独立 控制 实验 
结果 表明 GlyphGAN 生成 的 字体 具有 与 训练 图像 
不同 的 风格 一致性 和 多样性 而不会 失去 其 易读性 
Image to Image Translation with Multi Path Consistency R e 
g u l a r i z a t i 
o n A u t h o r s Jianxin 
Lin Yingce Xia Yijun Wang Tao Qin Zhibo Chen 不同 
领域 的 图像 翻译 在 机器 学习 和 计算机 视觉 
社区 中 引起 了 很多 关注 以 源 域 mathcal 
D s 的 转换 为 目标 域 mathcal D t 
为例 现有 算法 主要 依靠 两种 损失 进行 训练 一种 
是 判别 丢失 用于 区分 模型 生成 的 图像 和 
自然 图像 另 一个 是 重建 损失 它 通过 mathcal 
D s 到 mathcal D t 到 mathcal D s 
转换 来 测量 原始 图像 和 重建 版本 之间 的 
差异 在 这项 工作 中 我们 引入 了 一种 新 
的 损失 多路径 一致性 损失 它 评估 直接 翻译 mathcal 
D s 与 mathcal D t 和 间接 翻译 mathcal 
D s 与 mathcal D a 到 mathcal D t 
之间 的 差异 其中 mathcal D a as 辅助 领域 
规范 培训 对于 至少 三个 域 的 翻译 三个 侧重于 
在 任意 两个 域 之间 构建 翻译 模型 在 每次 
训练 迭 代时 我们 随机 选择 三个 域 分别 将 
它们 设置 为 源 域 辅助 域 和 目标 域 
构建 多路径 一致性 丢失 和 优化 网络 对于 两个 域 
转换 我们 需要 引入 一个 额外 的 辅助 域 并 
构造 多路径 一致性 丢失 我们 进行 了 各种 实验 来 
证明 我们 提出 的 方法 的 有效性 包括 面对面 翻译 
绘画 到 照片 翻译 和 de raining de noising 翻译 
Hierarchical Feature Aggregation Networks for Video Action R e c 
o g n i t i o n A u 
t h o r s Swathikiran Sudhakaran Sergio Escalera Oswald 
Lanz 大多数 动作 识别方法 基于 使用 平均 合并 最大 合并 
或 RNN 等 的 帧 级 CNN 特征 的 后期 
聚合 或者 基于 3D 卷积 的 时空 聚合 第一 个 
假设 帧 之间 的 独立性 特征 直到 一定 程度 的 
抽象 然后 执行 更高 级别 的 聚合 而 第二个 从 
分组 帧 中 提取 空间 时间 特征 作为 早期 融合 
在 本文 中 我们/r 通过/p 让/v 相邻/v 的/uj 特征/n 分支/n 
在/p 它们/r 发展/vn 成/n 更高/i 层次/m 的/uj 表示/v 时/n 相互/d 
作用/v 来/v 探索/v 这/r 两者/n 之间/f 的/uj 空间/n 相互作用 发生 
在 特征 差分 和 层次 结构 的 每个 级别 的 
平均 之间 并且 它 具有 卷积 结构 其 学习 在 
本地 选择 适当 的 模式 而 不是 先前 的 工作 
其 全 局地 施加 一个 模式 例如 特征 差分 作为 
设计 选择 我们 进一步 限制 这种 相互 作用 是 保守 
的 例如 一个 分支 中的 局部 特征 减法 通过 在 
另一个 分支 上 的 相加 来 补偿 从而 保留 总 
特征 流 我们 评估 了 我们 的 提案 在 许多 
现有 模型 即 TSN TRN 和 ECO 上 的 表现 
以 显示 其 在 提高 行动 识别 性能 方面 的 
灵活性 和 有效性 Instance Aware Representation Learning and Association for 
Online Multi Person TrackingAuthors Hefeng Wu Yafei Hu Keze Wang 
Hanhui Li Lin Nie Hui Cheng 多人 跟踪 MPT 通常 
在 检测 到 关联 范例 内 得到 解决 在 这样 
的 方法 中 首先 在 每个 帧 中 提取 人类 
检测 然后 通过 通常 离线 的 数据 关联 过程 来 
恢复 人类 轨迹 然而 它们 的 性能 通常 在 存在 
检测 错误 相互 作用 和 遮挡 的 情况 下 退化 
在 本文 中 我们 提出 了 一种 基于 深度 学习 
的 MPT 方法 该 方法 可以 学习 被 跟踪 人员 
的 实例 感知 表示 并 在线 强有力 地 推断 被 
跟踪 人员 的 状态 具体来说 我们 设计 了 一个 多 
分支 神经网络 MBN 它 通过 将 一批 候选 区域 作为 
输入 来 预测 所有 目标 的 分类 置信度 和 位置 
在 我们 的 MBN 架构 中 每个 分支 实例 子网 
对应 于要/nr 跟踪 的 个体 并且 可以 动态创建 新 分支 
以 处理 新 出现 的 人 然后 基于 MBN 的 
输出 我们 构建 联合 关联矩阵 其 表示 被 跟踪 人 
的 有意义 状态 例如 从 场景 中 被 跟踪 或 
消失 并 通过 使用 有效 的 匈牙利 算法 来 解决 
它 此外 我们 允许 在 跟踪 期间 通过 在线 挖掘 
硬件 示例 来 更新 实例 子网 并 考虑 到 人物 
外观 随 时间 的 变化 我们 在 流行 的 MPT 
基准测试 中 全面 评估 我们 的 框架 与 最近 的 
在线 MPT 方法 相比 它 展示 了 其 出色 的 
性能 Coherent Semantic Attention for Image I n p a 
i n t i n g A u t h 
o r s Hongyu Liu Bin Jiang Yi Xiao Chao 
Yang 最新 的 基于 深度 学习 的 方法 已经 显示 
出 有 希望 的 结果 用于 修复 图像 的 缺失 
区域 的 挑战性 任务 然而 由于 局部 像素 的 不连续性 
现 有方法 经常 产生 具有 模糊 纹理 和 失真 结构 
的 内容 从 语义 层面 来看 局部/n 像素/n 不连续性/n 主要/b 
是/v 因为/c 这些/r 方法/n 忽略/d 了/ul 孔/nr 区域/n 的/uj 语义/n 
相关性/l 和/c 特征/n 连续性/n 为了 解决 这个 问题 我们 研究 
了 修复 图 片中 的 人类 行为 并 提出 了 
一种 基于 精细 深度 生成 模型 的 方法 该 方法 
具有 新颖 的 连贯 语义 关注 CSA 层 不仅 可以 
保留 上下文 结构 而且 可以 通过 建模 来 更 有效 
地 预测 缺失 部分 孔 特征 之间 的 语义 相关性 
任务 分为 粗略 细化 为 两个 步骤 并在 U Net 
架构 下 使用 神经 网络 对 每个 步骤 进行 建模 
其中 CSA 层 嵌入 到 精化 步骤 的 编码器 中 
为了 稳定 网络 训练 过程 并 促进 CSA 层 学习 
更 有效 的 参数 我们/r 提出/v 了/ul 一致性/n 损失/n 来/v 
强制/v CSA/w 层/q 和/c 解码器/n 中/f CSA/w 的/uj 相应/v 层/q 
都/d 接近/v 基础/n 事实/n 的/uj VGG/w 特征/n 层/q 同时/c 形象/n 
CelebA Places2 和 Paris StreetView 数据 集上 的 实验 已经 
验证 了 我们 提出 的 方法 在 图像 修复 任务 
中 的 有效性 并且 与 现有 技术 方法 相比 可以获得 
具有 更高 质量 的 图像 Disentangling Monocular 3D Object DetectionAuthors 
Andrea Simonelli Samuel Rota Rota Bul Lorenzo Porzi Manuel L 
pez Antequera Peter Kontschieder 在 本文 中 我们 提出 了 
一种 从 单个 RGB 图像 中 进行 单眼 三维 物体 
检测 的 方法 该 方法 利用 了 2D 和 3D 
检测 损失 的 新型 解 缠结 变换 以及 3D 边界 
框 的 新颖 自我 监督 的 置信度 分数 我们 提出 
的 损失 解决方案 具有 双重 优势 即在 存在 参数 复杂 
相互 作用 的 损失 的 情况 下 简化 训练 动力学 
并 回避 平衡 独立 回归 项的/nr 问题 我们 的 解决方案 
通过 将 参 数组 的 贡献 隔离 到 给定 的 
损失 而 不 改变 其 性质 来 克服 这些 问题 
我们 进一步 将 损失 解开 应用于 另 一个 新的 签名 
的 交叉 联合 标准 驱动 损失 以 改进 2D 检测 
结果 除了 我们 的 方法 创新 我们 还 批判性 地 
审查 了 KITTI3D 中 使用 的 AP 度量 它 是 
用于 比较 3D 检测 结果 的 最重要 的 数据 集 
我们 识别 并 解决 11点 插值 AP 度量 中的 缺陷 
影响 所有 先前 发布 的 检测 结果 特别 是 偏向 
单眼 3D 检测 的 结果 我们/r 对/p KITTI3D/i 和/c nuScenes/w 
数据集/i 进行/v 了/ul 广泛/a 的/uj 实验/vn 评估/vn 和/c 消融/n 研究/vn 
以 大 幅度 为 对象 类别 汽车 设置 了 新的 
最 先进 的 结果 Super Interaction Neural NetworkAuthors Yang Yao 
Xu Zhang Baile Xu Furao Shen Jian Zhao 最近 的 
研究 表明 卷积/n 网络/n 严重/a 依赖/v 于/p 生成/v 特征/n 的/uj 
质量/n 和/c 数量/n 然而 在 轻量级 网络 中 可用 的 
特征 信息 有限 因为 这些 网络 由于 效率 考虑 而 
倾向于 更 浅 和更薄/nr 为了 进一步 提高 轻量级 网络 的 
性能 和 准确性 我们 从 新颖 的 角度 开发 了 
超级 交互 神经网络 SINet 模型 增强 了 神经 网络 中 
的 信息 交互 为了实现 沿 深度 网络 宽度 的 信息 
交互 我们 提出 了 Exchange 快捷 连接 它 可以 集成 
来自 不同 卷积 组 的 信息 而 无需 任何 额外 
的 计算 成本 然后 为了实现 沿 网络 深度 的 信息 
交互 我们 提出 了 基于 密集 漏斗 层 和 注入 
的 分层 联合 决策 它们 能够 充分 利用 中间层 特征 
我们 的 实验 表明 SINet 优于 ImageNet 数据 集中 其他 
最 先进 的 轻量级 模型 此外 我们 还 通过 消融 
研究 展示 了 我们 提出 的 组件 的 有效性 和 
普遍性 KG GAN Knowledge Guided Generative Adversarial NetworksAuthors Che Han 
Chang Chun Hsien Yu Szu Ying Chen Edward Y . 
Chang 生 成性 对抗 网络 GAN 学习 模仿 代表 基础 
真实 数据 分布 的 训练 数据 然而 当 训练 数据 
缺乏 数量 或 多样性 时 GAN 受到影响 因此 不能 很好 
地 代表 基础 分布 为了 提高 在 代表性 训练 数据分布 
下 训练 的 GAN 的 性能 本文 提出 KG GAN 
将 领域 知识 与 GAN 框架 融合 KG GAN 训练 
两个 发生器 一个 从 数据 中 学习 另 一个 从 
知识 中 学习 为了实现 KG GAN 领域 知识 被 制定 
为 约束 函数 以 指导 第二 生成器 的 学习 我们 
在 两个 任务 细粒度 图像 生成 和 头发 重新 着色 
上 验证 我们 的 框架 实验 结果 证明 了 KG 
GAN 的 有效性 Vision to Language Tasks Based on Attributes 
and Attention MechanismAuthors Xuelong Li Aihong Yuan Xiaoqiang Lu 语言 
任务 的 愿景 旨在 将 计算机 视觉 和 自然 语言 
处理 结合 在 一起 这 引起 了 许多 研究 人员 
的 关注 对于 典型 方法 他们 将 图像编码 为特征 表示 
并 将其 解码 为 自然语言 句子 虽然 他们 忽略 了 
高级 语义 概念 以及 图像 区域 和 自然 语言 元素 
之间 的 微妙 关系 为了 充分 利用 这些 信息 本文 
试图 利用 文本 引导 注意 和 语义 引导 注意 SA 
来 寻找 更 相关 的 空间 信息 减少 视觉 与 
语言 之间 的 语义 鸿沟 我们 的 方法 包括 两级 
关注 网络 一个 是 文本 引导 注意 网络 用于 选择 
文本 相关 区域 另 一个 是 SA 网络 用于 突出 
概念 相关 区域 和 区域 相关 概念 最后 所有 这些 
信息 都被/nr 合并 以 生成 字幕 或 答案 实际上 已经 
进行 了 图像 字幕 和 视觉 问答 实验 实验 结果 
表明 了 该 方法 的 优异 性能 Kernel Induced Label 
Propagation by Mapping for Semi Supervised C l a s 
s i f i c a t i o n 
A u t h o r s Zhao Zhang Lei 
Jia Mingbo Zhao Guangcan Liu Meng Wang Shuicheng Yan/w 内核/n 
方法/n 已/d 成功/a 应用/v 于/p 模式识别/n 和/c 数据挖掘/n 领域/n 在 
本文 中 我们 主要 讨论 在 内核 空间 中 传播 
标签 的 问题 通过 映射 提出 内核 引发 的 标签 
传播 内核 LP 框架 用于 使用 内核 空间 中 信息 
最 丰富 的 数据 模式 进行 高维 数据 分类 Kernel 
LP 的 本质 是 在 变换 的 内核 空间 中 
执行 联合 标签 传播 和 自适应 权重 学习 也 就是说 
我们 的 内核 LP 将 标签 传播 的 任务 从 
大多数 现有 工作 中 常用 的 欧几里德 空间 改为 内核 
空间 我们 的 内核 LP 通过 假设 输入 的 内积 
空间 即 原始 线性 不可 分离 的 输入 共同 传播 
标签 和 学习 自适应 权重 的 动机 可被 映射 为 
在 内核 空间 中 是 可分离 的 内核 LP 基于 
现有 的 正和 负 LP 模型 即 负 标签 信息 
的 影响 被 集成 以 提高 标签 预测 能力 此外 
Kernel LP 在 相同 的 内核 空间 上 执行 自适应 
权重 构造 因此 它 可以 避免 选择 传统 标准 中 
所 遇到 的 最佳 邻域 大小 的 棘手 过程 还 
提出 了 两种 新颖 有效 的 样本 方法 用于 我们 
的 内核 LP 涉及 新 的 测试数据 即 1个 直接 
内核 映射 和 2个 内核 映射 诱导 标签 重建 这/r 
两者/n 都/d 纯粹/a 依赖于/v 训练/vn 集/q 和/c 测试/vn 集/q 之间/f 
的/uj 核/n 矩阵/n 由于 内核 技巧 我们 的 算法 将 
适用于 处理 高维 真实 数据 真实 数据集 的 广泛 结果 
证明 了 我们 的 方法 的 有效性 NPTC net Narrow 
Band Parallel Transport Convolutional Neural Network on Point CloudsAuthors Pengfei 
Jin Tianhao Lai Rongjie Lai Bin Dong 卷积 在 信号 
和 图像 处理 分析 和 识别 的 各种 应用 中 
起着 至关重要 的 作用 它 也是 卷积 神经网络 CNN 的 
主要 构建 块 在/p 流形/n 结构化/n 点/m 云上/nr 设计/vn 适当/a 
的/uj 卷积/n 神经/n 网络/n 可以/c 继承/v 和/c 授权/v CNN/w 的/uj 
最新/d 进展/vn 以/p 分析/vn 和/c 处理/v 点/m 云/ns 数据/n 然而 
主要 挑战 之一 是 定义 一种 通过 点 云 扫描 
滤波器 的 正确 方法 作为 平面 卷积 的 自然 概括 
并 同时 反映 点 云的/nr 几何 在 本文 中 我们 
考虑 通过 在 点 云上/nr 调整 并行传输 来 推广 卷积 
灵感 来自 基于 三角形 表面 的 方法 Stefan C . 
Schonsheck Bin Dong 和 Rongjie Lai Closed Loop Adaptation for 
Weakly Supervised Semantic e g m e n t a 
t i o n A u t h o r 
s Zhengqiang Zhang Shujian Yu Shi Yin Qinmu Peng Xinge 
You 弱 监督 语义 分割 的 目的 是 在 弱 
监督 下 为 每个 像素 分配 语义 类别 例如 图像 
级 标签 大多数 现有 的 弱 监督 语义 分割 方法 
不 使用 来自 分段 输出 的 任何 反馈 并且 可以 
被 视为 开环 系统 由于 静态 种子 和 敏感 的 
结构 信息 它们 容易 累积 错误 在 本文 中 我们 
通过 引入 两个 反馈 链 为 现有 的 弱 监督 
语义 分割 方法 提出 了 一种 通用 的 自适应 机制 
从而 构成 了 一个 闭环 系统 具体 地 第一 链 
通过 合并 交叉 图像 结构 信息 迭代 地 产生 动态 
种子 而 第二 链 通过 定制 的 随机 游走 过程 
进一步 扩展 种子 区域 以 协调 以 超 像素 为 
特征 的 内部 图像 结构 信息 PASCAL VOC 2012 的 
实验 表明 我们 的 网络 优于 最 先进 的 方法 
显着 减少 了 计算 和 内存 负担 Volumetric Capture of 
Humans with a Single RGBD Camera via Semi Parametric LearningAuthors 
Rohit Pandey Anastasia Tkach Shuoran Yang Pavel Pidlypenskyi Jonathan Taylor 
Ricardo Martin Brualla Andrea Tagliasacchi George Papandreou Philip Davidson Cem 
Keskin Shahram Izadi Sean Fanello 体积 4D 性能 捕获 是 
AR VR 内容 生成 的 基础 虽然 之前 在 4D 
性能 捕获 方面 的 工作 在 工作 室 设置 中 
已经 取得 了 令人瞩目 的 成果 但 这种 技术 仍然 
远远 不能 被 典型 的 消费者 所 接受 而 这些 
消费者 最多 可能 拥有 一个 RGBD 传感器 因此 在 这项 
工作 中 我们 提出 了 一种 使用 单个 RGBD 相机 
合成 自由 视点 渲染 的 方法 关键 的 见解 是 
利用 先前 看到 的 给定 用户 的 校准 图像 来 
推断 应该 从 传感器 中 可用 的 数据 在 新颖 
视点 中 呈现 的 内容 鉴于 来自 多个 视点 的 
这些 过去 观察 以及 来自 固定 视图 的 当前 RGBD 
图像 我们 提出 了 一种 端 到 端 框架 其 
融合 这两个 数据源 以 生成 表演者 的 新颖 渲染 我们 
证明 该 方法 可以 产生 高保真度 的 图像 并 处理 
主体 姿势 和 相机 视点 的 极端 变化 我们 还 
表明 该 系统 概括 为 在 训练 数据 中 未见 
的 表演者 我们 进行 了 详尽 的 实验 证明了 所 
提出 的 半 参数 模型 的 有效性 即 与 其他 
现有 技术 的 机器学习 解决 方案 相比 神经网络 可用 的 
校准 图像 此外 我们 将 该 方法 与 采用 多 
视图 捕获 的 更 传统 管道 进行 比较 我们 表明 
我们 的 框架 能够 获得 令人信服 的 结果 其 基础 
设施 远远 少于 以前 的 要求 Memory Integrity of CNNs 
for Cross Dataset Facial Expression R e c o g 
n i t i o n A u t h 
o r s Dylan C . Tannugi Alceu . Britto 
Jr . Alessandro L . Koerich 面部 表情 识别 是 
人工智能 领域 的 主要 问题 解决 这个 问题 的 最好 
方法 之一 是 使用 卷积 神经网络 CNN 然而 需要 大量 
数据 来 正确 训练 这些 网络 但是 大多数 可 用于 
面部 表情 识别 的 数据集 相对 较小 避免 数据 缺乏 
的 常用 方法 是 使用 在 不同 域 的 大 
数据 集上 训练 的 CNN 并 将 这些 网络 的 
层 微调 到 目标 域 然而 微调 过程 不能 保持 
存储器 的 完整性 因为 CNN 倾向于 忘记 他们 学到 的 
模式 在 本文 中 我们 评估 了 微调 CNN 的 
不同 策略 目的 是 在 交叉 数据集 场景 中 评估 
此类 策略 的 内存 完整性 在 源 数据 集上 预 
训练 的 CNN 被 用作 基线 并且 已经 评估 了 
四种 适应 策略 微调 其 完全 连接 的 层 微调 
其 最后 的 卷积 层 并且 其 完全 连接 的 
层 在 目标 数据 集上 重新 训练 CNN 以及 源 
的 融合 和 目标 数据 集并 重新 训练 CNN 四个 
数据集 的 实验 结果 表明 源/ng 数据集/i 和/c 目标/n 数据集/i 
的/uj 融合/vn 提供/v 了/ul 准确性/n 和/c 内存/n 完整性/n 之间/f 的/uj 
最佳/z 折衷/v Probabilistic Category Level Pose Estimation via Segmentation and 
Predicted Shape PriorsAuthors Benjamin Burchfiel George Konidaris 我们 引入 了 
一种 用于 类别 级别 姿态 估计 的 新方法 其 通过 
将 来自 生成 对象 模型 的 3D 形状 估计 与 
分割 信息 进行 整合 来 产生 预测 姿势 的 分布 
给定 对象 的 输入 深度 图像 我们 的 可变 时间 
方法 使用 混合 密度 网络 架构 来 产生 3DOF 上 
的 多 模态 分布 然后 将该 分布 与 在 观察 
到 的 输入 和 预测 对象 姿势 之间 鼓励 轮廓 
一致 的 先验概率 组合 我们 的 方法 在 类别 级 
3DOF 姿态 估计 中 明显 优于 当前 的 技术 水平 
其/r 输出/v 点估计/l 并且/c 没有/v 明确/ad 地/uv 结合/v 在/p Pix3D/i 
和/c ShapeNet/w 数据/n 集上/i 测量/vn 的/uj 形状/n 和/c 分割/v 信息/n 
Information Theoretic Registration with Explicit Reorientation of Diffusion Weighted ImagesAuthors 
Henrik Gr nholt Jensen Fran ois Lauze Sune Darkner 我们 
提出 了 一种 信息 理论 方法来 注册 DWI 并在 方向 
尺度 上 进行 显 式 优化 另外 关注 归一化 互信息 
作为 DWI 的 鲁棒 信息 理论 相似性 度量 该 框架 
是 基于 LOR DWI 密度 的 分层 尺度空间 模型 的 
扩展 其 在 整合 空间 方向/n 和/c 强度/n 尺度/n 上/f 
变化/vn 和/c 优化/vn 我们 将 模型 扩展到 非 刚性 变形 
并/c 表明/v 该/r 公式/n 通过/p 方向/nr 信息/n 提供/v 内在/b 正则化/i 
我们 的 实验 表明 所 提出 的 模型 能够 正确 
地 改变 ODF 并且 能够 处理 DWI 配 准 中的 
经典 复杂 挑战 例如 光纤 交叉 的 配 准 以及 
接吻 扇形 和 交错 光纤 我们 的 结果 清楚 地 
说明 了 一种 新的 有 希望 的 正则化 效应 它 
来自 基于 非线性 方向 的 成本 函数 我们 说明 了 
不同 图像 尺度 的 属性 并 表明 与 标准 的 
基于 标量 的 配 准 相比 在 我们 的 模型 
中 包含 方向 信息 使得 模型 更好 地 检索 变形 
Video to Video Translation for Visual Speech SynthesisAuthors Michail C 
. Doukas Viktoriia Sharmanska Stefanos Zafeiriou 尽管 在 图像 到 
图像 翻译 方面 取得 了 显着 的 成功 以 庆祝 
生成 对抗性 网络 GAN 的 进步 但是 对于 视 频域 
翻译 已知 非常 有限 的 尝试 我们 研究 视觉 语音 
生成 环境 中 视频 到 视频 翻译 的 任务 其 
目标 是 将 任何 口语 单词 的 输入 视频转换 为 
不同 单词 的 输出 视频 这 是 一个 多 域 
翻译 每个 单词 构成 一个 说 出 这个 词 的 
视频 域 对于 该 设置 将 现有 技术 图像 的 
适应性 对 图像 翻译 模型 StarGAN 的 适应性 缩小 词汇 
量大 相反 我们 建议 使用 单词 的 字符 编码 并 
设计 一个 基于 小说 的 GANs 架构 用于 视频 到 
视频 翻译 称为 Visual Speech GAN ViSpGAN 我们 是 第一 
个 用 500字 词汇 表演 视频 到 视频 翻译 的 
人 Blocksworld Revisited Learning and Reasoning to Generate Event Sequences 
from Image PairsAuthors Tejas Gokhale Shailaja Sampat Zhiyuan Fang Yezhou 
Yang Chitta Baral 识别 场景 中 的 变化 或 变换 
以及 推断 其 原因 和 影响 的 能力 的 过程 
是 智能 的 关键 方面 在 这项 工作 中 我们 
超越 了 计算 感知 的 最新 进展 并 引入 了 
更具 挑战性 的 任务 基于 图像 的 事件 排序 IES 
在 IES 中 任务 是 预测 将 对象 从 输入 
源 图像 中 的 配置 重新排列 到 目标 图像 中 
的 对象 所需 的 一系列 动作 IES 还 要求 系统 
具有 归纳 的 普遍性 在 认知 发展 的 证据 的 
推动 下 我们 编制 了 第一 个 IES 数据集 Blocksworld 
图像 推理 数据集 BIRD 其中 包含 不同 配置 的 木块 
图像 以及 将 一种 配置 重新排列 到 另一种 配置 的 
移动 顺序 我们 首先 探索 现有 深度 学习 架构 的 
使用 并 展示 这些 端 到 端 方法 在 推断 
时间 事件 序列 时的/nr 表现 并在 归纳 推广 中 失败 
然后 我们 提出 了 模块化 的 两步 法 Visual Perception 
然后 是 事件 序列 并 通过 结合 学习 和 推理 
来 证明 改进 的 性能 最后 通过 展示 我们 对 
自然 图像 的 方法 的 扩展 我们 寻求 为 未来 
的 现实 场景 事件 排序 研究 铺平道路 Image Alignment in 
Unseen Domains via Domain Deep G e n e r 
a l i z a t i o n A 
u t h o r s Thanh Dat Truong Khoa 
Luu Chi Nhanh Duong Ngan Le Minh Triet Tran 跨 
域 的 图像 对齐 最近 已 成为 研究 界 的 
现实 和 热门 话题 之一 在 该 问题 中 基于 
深度 学习 的 图像 对准 方法 通常在 可用 的 大规模 
数据库 上 训练 在 测试步骤 期间 该 训练 模型 被 
部署 在 在 不同 摄像机 条件 和 模态 下 收集 
的 看 不见 的 图像 上 交付 的 深层 网络 
模型 无法 在 这些 场景 中 进行 更新 调整 或 
微调 因此 最近 的 深度 学习 技术 例如 域 适配 
功能 转移 和 微调 无法 部署 本文 提出 了 一种 
新的 基于 深度 学习 的 方法 来 解决 不 可见 
的 模式 问题 然后 将 所 提出 的 网络 应用于 
图像 对准 作为 说明 所 提出 的 方法 被 设计 
为 端 到 端 深度 卷积 神经网络 以 优化 深度 
模型 以 改善 性能 当 模型 在 MNIST 上 训练 
时 所 提出 的 网络 已经 在 数字 识别 中 
进行 了 评估 然后 在 看 不见 的 域 MNIST 
M 上 进行 了 测试 最后 在对/i RGB/w 图像/n 进行/v 
训练/vn 和在/nr 深度/ns 和X/nr 射线/n 图像/n 上/f 进行/v 测试/vn 时/n 
所 提出 的 方法 在 图像 对准 问题 中 进行 
了 基准测试 Leveraging Medical Visual Question Answering with Supporting FactsAuthors 
Tomasz Kornuta Deepta Rajan Chaitanya Shivade Alexis Asseman Ahmet . 
Ozcan 在 本 工作 说明 文件 中 我们 描述 了 
IBM Research AI Almaden 团队 参与 ImageCLEF 2019 VQA Med 
竞赛 挑战 包括 基于 放射学 图像 的 四个 问题 回答 
任务 成像 方式 器官 和 疾病 类型 的 多样性 加上 
小 的 不平衡 训练 集 使 这 成为 一个 非常 
复杂 的 问题 为 克服 这些 困难 我们 实施 了 
一种 模块化 流水线 架构 该 架构 利用 了 传输 学习 
和 多任务 学习 我们 的 研究 结果 促成 了 一种 
名为 Supporting Facts Network SFN 的 新 模型 的 开发 
SFN 背后 的 主要 思想 是 交叉 利用 来自 上游 
任务 的 信息 以 提高 下游 较难 的 信息 的 
准确性 该 方法 显着 改善 了 F 1 评分 中 
验证 集 18点 改善 所 达到 的 分数 最后 我们 
提交 了 四场 比赛 排名 第七 Texture CNN for H 
i s t o p a t h o l 
o g i c a l Image C l a 
s s i f i c a t i o 
n A u t h o r s Jonathan de 
Matos Alceu de . Britto Jr . Luiz E . 
. de Oliveira Alessandro L . Koerich 活 组织 检查 
是 乳腺癌 诊断 的 金标准 通过 使用 计算机 辅助 诊断 
CAD 系统 可以 改善 该 任务 减少 诊断 时间 并 
减少 内部 和 内部 观察者 的 可变性 计算 的 进步 
使 这种 类型 的 系统 更 接近 现实 然而 来自 
活 组织 检查 的 组织 病理学 图像 HI 的 数据 
集 非常 小 并且 是 不 平衡 的 这 使得 
难以使用 诸如 深度 学习 的 现代 机器学习 技术 在 本文 
中 我们 提出 了 一种 基于 纹理 滤波器 的 紧凑 
架构 其 具有 比 传统 深度 模型 更少 的 参数 
但 能够 以 相对 准确度 捕获 恶性 和 良性 组织 
之间 的 差异 BreakHis 数据集 的 实验 结果 表明 所 
提出 的 纹理 CNN 在 良性 和 恶性 组织 分类 
方面 达到 了 近 90％ 的 准确度 Texture CNN for 
Thermoelectric Metal Pipe Image C l a s s i 
f i c a t i o n A u 
t h o r s Daniel Vriesman Alessandro Zimmer Alceu 
. Britto Jr . Alessandro L . Koerich 在 本文 
中 基于 深度 神经 网络 的 表示 学习 的 概念 
被 应用 作为 在 腐蚀 的 热电 金属管 的 自动 
视觉 检查 方法 中 使用 手工 特征 的 替代 方案 
纹理 卷积 神经网络 TCNN 基于 局部 相位 量化 LPQ 和 
Haralick 描述符 HD 替换 手工 特征 其 优点 在于 学习 
适当 的 纹理 表示 和 决策 边界 到 单个 优化 
过程 中 实验 结果 表明 在 识别 热电 管壁 内表面 
不同 腐蚀 程度 的 任务 中 可以 达到 99.20 的 
精度 同时 使用 紧凑 的 网络 与 手工 制作 相比 
调整 参数 需要 更少 的 工作量 因为 TCNN 架构 在 
层数 和 连接 数 方面 是 紧凑 的 观察到 的 
结果 开辟 了 在 实时 应用 中 使用 深度 神经 
网络 的 可能性 例如 热电 金属管 的 自动 检测 Learning 
Navigation Subroutines by Watching VideosAuthors Ashish Kumar Saurabh Gupta Jitendra 
Malik 层次结构 是 提高 强化 学习 中 的 样本 效率 
和 经典 计划 中 的 计算 效率 的 有效 方法 
然而 在 经典 规划 中 通过 手工 设计 获取 层次结构 
是 次优 的 而在 强化 学习 中 通过 端 到 
端 奖励 基础 培训 获取 层次结构 是 不 稳定 的 
并且 仍然 过于 昂贵 在 本文 中 我们 通过 使用 
被动 的 第一 人称 观察 数据 寻求 获得 这种 分层 
抽象 或 视觉 运动 子程序 的 替代 范例 我们 使用 
针对 少量 交互 数据 训练 的 逆 模型 来 伪造 
被动 第一人称 视频 与 代理 行为 的 标签 通过学习 潜在 
意图 调节 策略 从 这些 伪 标记 视频 获取 视觉 
马达 子 例程 该 策略 预测 来自 相应 图像 观察 
的 推断 伪 动作 我们 在 导航 环境 中 展示 
了 我们 提出 的 方法 并 表明 我们 可以 成功 
地 从 被动 的 第一 人称 视频 中 学习 一致 
且 多样 的 视觉 运动 子程序 我们 通过 使用 它们 
作为 探索 来 证明 我们 获得 的 视觉 运动 子程序 
的 效用 并且 作为 用于 达到 点 目标 和 语义 
目标 的 分级 RL 框架 中的 子 策略 我们 还 
通过 在 真实 的 机器人 平台 上 部署 它们 来 
展示 我们 的 子程序 在 现实 世界 中 的 行为 
包含 视频 代码 和 数据 的 项目 网站 Segmentation of 
blood vessels in retinal fundus imagesAuthors Michiel Straat Jorrit Oosterhof 
近年来 已经 针对 视网膜 眼底 图像 中 的 血管 提出 
了 几种 自动 分割 方法 范围 从 使用 便宜 且 
快速 的 可 训练 滤波器 到 复杂 的 神经 网络 
甚至 深度 学习 基于 滤波 的 分割 方法 的 一个 
示例 是 B COSFIRE 在 该 方法 中 使用 示例 
原型模式 训练 图像 滤波器 通过 在 具有 大 强度 变化 
的 中心 周围 的 圆 上 找到 高斯 响应 差 
中的 点 滤波器 变为 选择性 在 本文 中 我们 讨论 
并 评估 了 这些 血管 分割 方法 中 的 几种 
我们 仔细 研究 了 B COSFIRE 并 通过 实验 研究 
了 B COSFIRE 对 最近 发布 的 IOSTAR 数据集 的 
性能 并 研究 了 参数值 如何 影响 性能 在 实验 
中 我们 设法 达到 0.9419 的 分割 准确度 基于 我们 
的 研究 结果 我们 讨论 何时 使用 B COSFIRE 是 
首选 方法 在 哪种 情况 下 使用 更加 计算 复杂 
的 分割 方法 可能 是 有益 的 我们 还将 简要 
讨论 血管 分割 以外 的 区域 这些 方法 可 用于 
分割 细长 结构 例如 卫星 图像 中 的 河流 或 
叶子 的 神经 Application of Different Simulated Spectral Data and 
Machine Learning to Estimate the Chlorophyll $ a $ Concentration 
of Several Inland WatersAuthors Philipp M . Maier Sina Keller/w 
水质/n 对/p 人类/n 和/c 环境/n 都/d 非常/d 重要/a 必须 不断 
进行 监测 它 可 通过 诸如 叶绿素 a 浓度 的 
代理 来 确定 其 可 通过 遥感技术 监测 本 研究 
的 重点 是 利用 有 监督 的 机器学习 模型 估算 
叶绿素 a 浓度 时 六个 模拟 卫星 数据集 的 空间 
和 光谱 分辨率 之间 的 权衡 卫星 任务 频谱 模拟 
的 初始 数据集 包含 光谱仪 数据 和 测量 的 13种 
不同 内陆 水域 的 叶绿素 a 浓度 关注 回归 性能 
似乎/d 机器学习/i 模型/n 与/p 模拟/v 的/uj Sentinel/w 数据/n 和/c 模拟/v 
的/uj 高/a 光谱/n 数据/n 一样/r 实现/v 了/ul 几乎/d 一样/r 好/a 
的/uj 结果/n 关于 适用性 Sentinel 2 任务 是 小型 内陆 
水域 的 最佳 选择 因为/c 它/r 具有/v 高/a 空间/n 和/c 
时间/n 分辨率/n 以及/c 合适/a 的/uj 光谱/n 分辨率/n Stabilizing GANs with 
Octave C o n v o l u t i 
o n s A u t h o r s 
Ricard Durall Franz Josef Pfreundt Janis Keuper 在 这份 初步 
报告 中 我们 提出 了 一种 简单 但 非常 有效 
的 技术 来 稳定 基于 CNN 的 GAN 的 训练 
最近 公布 的 使用 卷积 频率 分解 的 方法 的 
动机 例如 Octave Convolutions 我们 提出 了 一种 新的 卷积 
方案 来 稳定 训练 并 降低 模式 崩溃 的 可能性 
我们 的 方法 的 基本 思想 是 将 卷积 滤波器 
分成 加 性 高频 和 低频 部分 同时 在 训练 
期间 将 重量 更新 从低 变 为高 直观 地 该 
方法 迫使 GAN 在 下降 到 精细 高频 细节 之前 
学习 低频 粗略 图像 结构 我们 的 方法 与 现有 
的 稳定 方法 是 正交 的 和 互补 的 可以 
简单 地 插入 任何 基于 CNN 的 GAN 架构 关于 
CelebA 数据集 的 首次 实验 表明 了 该 方法 的 
有效性 Are Disentangled Representations Helpful for Abstract Visual Reasoning Authors 
Sjoerd van Steenkiste Francesco Locatello J rgen Schmidhuber Olivier Bachem 
解开 的 表示 独立 地 编码 关于 数据 变化 的 
显着 因素 的 信息 尽管 人们 常常 认为 这种 表征 
形式 在 学习 解决 许多 现实 世界 的 上游 任务 
时很/nr 有用 但 很少 有 经验 证据 支持 这种 说法 
在 本文 中 我们 进行 了 一项 大 规模 的 
研究 调查 解开 的 表征 是否 更 适合 抽象 推理 
任务 使用 类似 于 Raven s Progressive Matrices 的 两个 
新 任务 我们 评估 了 360度 无 监督 解开 模型 
所 学习 的 表示 的 有用性 基于 这些 表示 我们 
训练 3600个 抽象 推理模型 并 观察 解开 的 表示 实际上 
确实 导致 更好 的 上游 性能 特别 是 它们 似乎 
可以 使用 更少 的 样本 实现 更快 的 学习 Food 
for thought Ethical considerations of user trust in computer visionAuthors 
Kaylen J . Pfisterer Jennifer Boger Alexander Wong 在 计算机 
视觉 研究 中 特别 是 在 开发 工具 的 新 
应用 时 应 考虑 并 支持 用户 对 底层 技术 
的 信任感 的 伦理 影响 在 这里 我们 描述 了 
在 长期 护理 部门 中 纳入 这些 考虑 因 素以 
跟踪 居民 食物 和 液体 摄入量 的 一个 例子 我们 
重点 介绍 了 我们 最近 进行 的 一项 用户 研究 
旨在 开发 Goldilocks 质量 水平 原型 旨在 支持 信任 提示 
其中 对 我们 的 水平 原型 的 感知 信任度 高于 
现 有系统 我们 讨论 了 用户 参与 的 重要性 和 
需求 这是 正在 进行 的 计算机 视觉 驱动 技术 开发 
的 一部分 并 描述 了 与 开发 决策制定 工具 相关 
的 几个 与 信任 相关 的 重要 因素 Learning the 
Non linearity in Convolutional Neural NetworksAuthors Gavneet Singh Chadha Andreas 
Schwung 我们 建议 在 卷积 神经 网络 的 特征 生成 
过程 中 引入 非线性 运算 这种 非线性 可以 以 各种 
方式 实现 首先 我们 讨论 在 数据 增强 过程 中 
非线性 的 使用 以 增加 神经网络 识别 能力 的 鲁棒性 
为此 我们 通过 将 特定 数值 范围内 的 指数 应用于 
输入 空间 的 各个 数据 点来 随机干扰 输入 数据集 其次 
我们 提出 了 非线性 卷积 神经网络 其中 我们 将 指数 
运算 应用于 感受 野 的 每个 元素 为此 我们 定义 
了 与 标准 核 权重 矩阵 相同 维度 的 附加 
权重 矩阵 然后 该 矩阵 的 权重 构成 了 感受 
野 的 相应 分量 的 指数 在 基本 设置 中 
我们 通过 定义 合适 的 参数 来 保持 训练 期间 
的 权重 参数 或者 我们 使用 合适 的 参数 化 
使 指数 权重 参 数端 到 端 可 训练 网络 
架构 应用于 时间 序列 分析 数据集 与 基线 网络 相比 
分类 性能 显 着 提高 Complex valued neural networks for 
machine learning on non stationary physical dataAuthors Jesper S ren 
Dramsch Mikael L thje Anders Nymark Christensen 深度 学习 已 
成为 大多数 科学 领域 的 一个 重要 领域 包括 物理 
科学 现代 网络 对 数据 应用 实值 转换 特别 是 
卷积 神经网络 中的 卷积 完全 丢弃 相位 信息 许多 确定性 
信号 例如 地震 数据 或 电信号 在 信号 的 相位 
中 包含 重要 信息 我们 探索 复杂 的 深度 卷积 
网络 以 利用 非线性 特征 映射 地震 数据 通常 应用 
低 切 滤波器 以 衰减 来自 海浪 的 噪声 和 
类似 的 长 波长 贡献 丢弃 相位 信息 导致 低频 
混 叠 类似于 高频 的 奈奎斯特 香农定理 在 非 平稳 
数据 中 相位 内容 可以 稳定 训练 并 提高 神经 
网络 的 普遍性 虽然 已经 证明 可以 在 深度 神经 
网络 中 恢复 相位 内容 但 我们 展示 了 如何 
在 特征 图中 包括 相位 信息 来 改进 来自 确定性 
物理 数据 的 训练 和 推断 此外 我们 表明 与 
具有 相同 性能 的 实值 网络 相比 复杂 网络 中 
参数 的 减少 导致 对 较小 数据集 的 训练 而不 
过度 拟合 Image Denoising with Graph Convolutional Neural NetworksAuthors Diego 
Valsesia Giulia Fracastoro Enrico Magli 从 嘈杂 的 观察 中 
恢复 图像 是 信号 处理 中 的 关键 问题 最近 
已经 表明 采用 卷积 神经 网络 的 数据 驱动 方法 
可以 胜过 基于 经典 模型 的 技术 因为 它们 可以 
捕获 更 强大 和有 辨别力 的 特征 然而 由于 这些 
方法 基于 卷积 运算 因此 它们 仅 能够 利用 局部 
相似性 而不 考虑 非 局部 自 相似性 在 本文 中 
我们 提出 了 一种 卷积 神经网络 它 采用 图 卷积 
层 以 利用 局部 和非/nr 局部 相似性 图形 卷积 层 
动态地 构造 特征 空间 中的 邻域 以 检测 由 隐藏 
层 产生 的 特征 图中 的 潜在 相关性 实验 结果 
表明 所 提出 的 架构 优于 经典 卷积 神经 网络 
的 去 噪 任务 Learning Multilingual Word Embeddings Using Image 
Text DataAuthors Karan Singhal Karthik Raman Balder ten Cate 最近 
学习 多 语言 词 嵌入 已经 引起 了 很大 的 
兴趣 其中 跨语言 的 语义上 相似 的 词 具有 类似 
的 嵌入 现有 技术 的 方法 依赖于 昂贵 的 标记 
数据 其 对于 低 资源 语言 是 不 可用 的 
或者 涉及 单语/nr 嵌入 的 事后 统一 在 本文 中 
我们 研究 了 从弱/nr 监督 图像 文本 数据 中 学习 
的 多语言 嵌入 的 功效 特别地 我们 提出 了 使用 
图像 文本 数据 来 学习 多 语言 嵌入 的 方法 
通过 强制 图像 的 表示 与 文本 的 表示 之间 
的 相似性 我们 的 实验 表明 即使 不 使用 任何 
昂贵 的 标记 数据 在 图像 文本 数据 上 训练 
的 一袋 基于 单词 的 嵌入 模型 也 实现 了 
与 跨语言 相似性 任务 的 现有 技术 相当 的 性能 
Towards Real Scene Super Resolution with Raw ImagesAuthors Xiangyu Xu 
Yongrui Ma Wenxiu Sun 由于 缺乏 真实 的 训练 数据 
和 模型 输入 的 信息 丢失 大多数 现有 的 超 
分辨率 方法 在 实际 场景 中 表现 不佳 为了 解决 
第一 个 问题 我们 提出 了 一种 新的 管道 通过 
模拟 数码 相机 的 成像 过程 来 生成 逼真 的 
训练 数据 为了 弥补 输入 的 信息 损失 我们 开发 
了 一种 双 卷积 神经网络 以利 用 原始 图像 中 
最初 捕获 的 辐射 信息 此外 我们 建议 学习 空间 
变异 的 颜色 变换 这 有助于 更 有效 的 颜色 
校正 大量 实验 表明 原始 数据 的 超 分辨率 有助于 
恢复 精细 细节 和 清晰 结构 更 重要 的 是 
所/c 提出/v 的/uj 网络/n 和/c 数据/n 生成/v 流程/n 在/p 实际/n 
场景/n 中/f 实现/v 了/ul 单/n 图像/n 超/v 分辨率/n 的/uj 卓越/nr 
结果/n Deep Dilated Convolutional Nets for the Automatic Segmentation of 
Retinal VesselsAuthors Ali Hatamizadeh Hamid Hosseini Zhengyuan Liu Steven D 
. Schwartz Demetri Terzopoulos 视网膜 脉管 系统 的 可靠 分割 
可以 提供 诊断 和 监测 影响 血管 网络 的 各种 
疾病 包括 糖尿病 和 高血压 的 进展 的 手段 我们 
利用 卷积 神经 网络 的 强大 功能 设计 出 可靠 
全自动 的 方法 可以 准确 地 检测 分割 和 分析 
视网膜 血管 特别地 我们 提出 了 一种 新颖 的 完全 
卷积 深度 神经网络 其 具有 编码器 解码器 架构 其 采用 
具有 多个 扩张 率 的 扩张 空间 金字塔 池以/nr 恢复 
编码器 中的 丢失 内容 并将 多 尺度 上下文 信息 添加 
到 解码器 我们 还 提出 了 一种 通过 直接 使用 
分割 预测 来 量化 和 跟踪 视网膜 血管 宽度 的 
简单 而 有效 的 方法 与 先前 基于 深度 学习 
的 视网膜 血管 分割 方法 主要 依赖 于 补丁 分析 
不同 我们 提出 的 方法 在 训练 和 推理 期间 
利用 整个 图像 方法 通过 访问 图像 中 的 全局 
内容 导致 更 有效 的 训练 和 更快 的 推断 
我们 已经 在 三个 公开 可用 的 数据 集上 测试 
了 我们 的 方法 我们 对 DRIVE 和 CHASE DB1 
数据集 的 最新 结果 证明 了 我们 的 方法 的 
有效性 SpArSe Sparse Architecture Search for CNNs on Resource Constrained 
M i c r o c o n t r 
o l l e r s A u t h 
o r s Igor Fedorov Ryan P . Adams Matthew 
Mattina Paul N . Whatmough 世界 上 绝大多数 处理器 实际上 
是 微控制器 单元 MCU 其/r 广泛/a 应用于/i 从/p 汽车/n 到/v 
医疗/n 设备/vn 和/c 办公/n 设备/vn 等/u 应用/v 中/f 执行/v 简单/a 
的/uj 控制/v 任务/n 物联网 IoT 承诺 通过 微小 廉价 的 
MCU 将 机器学习 注入 到 每天 的 许多 物 体中 
但是 这些 资源 贫乏 的 硬件平台 严重 限制 了 可以 
部署 的 机器学习 模型 的 复杂性 例如 尽管 卷积 神经网络 
CNN 在 许多 视觉 识别 任务 上 实现 了 最 
先进 的 结果 但 由于 严重 的 有限 存储器 限制 
对 CN 的 CNN 推断 具有 挑战性 为了 规避 与 
CNN 相 关联 的 存储器 挑战 已经 提出 了 各种 
替代 方案 其 确实 适合 MCU 的 存储器 预算 尽管 
以 预测 准确性 为 代价 本文 质疑 CNN 不 适合 
在 MCU 上 部署 的 想法 我们 证明 可以 自动 
设计 CNN 这些 CNN 可以 很好 地 推广 同时 也 
足够 小 以 适应 内存 受限 的 MCU 我们 的 
稀疏 架构 搜索 方法 将 神经 架构 搜索 与 修剪 
结合 在 一个 统一 的 方法 中 该 方法 可以 
在 四个 流行 的 物联网 数据集 上 学习 优秀 的 
模型 我们 发现 的 CNN 更 精确 比 以前 的 
方法 小 4.35倍 同时 满足 严格 的 MCU 工作记忆 约束 
Fault Sneaking Attack a Stealthy Framework for Misleading Deep Neural 
NetworksAuthors Pu Zhao Siyue Wang Cheng Gongye Yanzhi Wang Yunsi 
Fei Xue Lin 尽管 深度 神经网络 DNN 取得 了 巨大 
成就 但 最 先进 的 DNN 的 脆弱性 引发 了 
DNN 在 许多 需要 高 可靠性 的 应用 领域 中 
的 安全 性 问题 我们 提出 了 对 DNN 的 
故障 潜行 攻击 其中 对手 的 目的 是 将 某些 
输入 图像 错误 分类 为 通过 修改 DNN 参数 来 
修改 任何 目标 标签 我们 应用 ADMM 交替 方向 乘法器 
来 解决 故障 潜行 攻击 的 优化 问题 具 有 
两个 约束条件 1 其他 图像 的 分类 应该 不变 2 
参数 修改 应该 最小化 具体 而言 第一 个 约束 要求 
我们 不仅 要 注入 指定 的 错误 错误 分类 还要 
通过 保持 模型 准确性 来 隐藏 故障 以 进行 隐身 
或 偷偷摸摸 的 考虑 第二 个 约束 要求 我们 使用 
L0 范 数来 最小化 参数 修改 以 测量 修改 的 
数量 并 使用 L2 范数 来 测量 修改 的 大小 
综合 实验 评估 表明 所 提出 的 框架 可以 在 
不 损失 整体 测试 精度 性能 的 情况 下 注入 
多个 潜行 故障 Unified Probabilistic Deep Continual Learning through Generative 
Replay and Open Set R e c o g n 
i t i o n A u t h o 
r s Martin Mundt Sagnik Majumder Iuliia Pliushch Visvanathan Ramesh 
我们 引入 了 基于 变分 贝叶斯 推理 和 开集 识别 
的 深度 连续 学习 的 统一 概率 方法 我们 的 
模型 将 概率 编码器 与 生成 模型 和 生成 线性 
分类器 相结合 可以 跨 任务 共享 在 正确 分类 的 
数据 点 的 基础 上 开放/v 集/q 识别/v 通/v 过拟合/i 
高密度/n 区域/n 来/v 约束/vn 后验/nr 并 平衡 具有 识别 误差 
的 开放 空间 风险 通过 生成 重放 显着 减轻 了 
两种 生成 模型 的 灾难性 推断 其中/r 开放/v 集/q 识别/v 
用于/v 从类/nr 特定/d 后验的/nr 高密度/n 区域/n 进行/v 采样/v 并/c 拒绝/v 
统计/v 异常值/i 我们/r 的/uj 方法/n 自然/d 允许/v 前/f 向和/nr 后向/i 
传输/vn 同时 保持 过去 的 知识 而 无需 存储 旧 
数据 正则化 或 推断 任务 标签 我们 在 针对 类 
增量 视觉 和 音频 分类 任务 逐步 扩展 单头 分类器 
以及 跨 模态 的 数据集 增量 学习 的 挑战性 场景 
中 展示 了 令人信服 的 结果 Effect of context in 
swipe gesture based continuous authentication on s m a r 
t p h o n e s A u t 
h o r s Pekka Siirtola Jukka Komulainen Vili Kellokumpu/w 
这项/r 工作/vn 研究/vn 了/ul 在/p 根据/p 从/p 滑动/vn 手势/n 中/f 
提取/v 的/uj 触摸屏/nz 和/c 加速度计/nz 读数/n 执行/v 智能/n 手机/n 用户/n 
的/uj 连续/a 身份/n 验证/v 时应/nr 如何/r 考虑/v 上下文/l 该 研究 
是 在 公开 的 HMOG 数据集 上 进行 的 该 
数据集 由 100名 研究 对象 组成 这些/r 研究/vn 对象/n 在/p 
坐着/i 和/c 走路/n 时/n 执行/v 预定义/v 的/uj 阅读/v 和/c 导航/v 
任务/n 结果表明/n 不同 的 智能 手机 使用 和 人类 活动 
场景 需要 特 定于 上下文 的 模型 以 最大限度 地 
减少 认证 错 此外 实验 结果 表明 仅 当 用户 
移动 时 利用 电话 移动 才能 改善 基于 滑动 手势 
的 验证 性能 Scene Induced Multi Modal Trajectory Forecasting via 
PlanningAuthors Nachiket Deo Mohan M . Trivedi 我们 通过 将 
其 作为 规划 问题 来 解决 未知 场景 中 的 
代理人 的 多 模态 轨迹 预测 我们 提出 了 一种 
方法 包括 三 个 模型 目标 预测模型 以 确定 代理 
的 潜在 目标 反向 强化 学习 模型 以 规划 每个 
目标 的 最佳 路径 以及 轨迹 生成器 以 获得 沿 
计划 路径 的 未来 轨迹 对 斯坦福 无人机 数据集 的 
预测 分析 显示 了 我们 对 新 场景 的 方法 
的 普遍性 Chinese Abs From Machine T r a n 
s l a t i o n P a p 
e r s from arxiv . org 更多 精彩 请 
移步 主页 pic from pexels . com 今日 CS . CV 计算机 视觉 论文 速 览 Thu 
30 May 2019Totally 41 papers ? ? 上期 速 览 
✈ 更多 精彩 请 移步 主页 Interesting ? ? 利用 
多通道 连续性 规范 实现 图像 迁移 对于 图像 迁移 现有 
的 方法 主要 分为 辨别 生成 图像 与 真实 图像 
间 的 损失 或者 真实 与 重建 图像 检测 重建 
损失 来 进行 新 方法 提出 了 一种 多 通道 
的 连续 损失 同时 测评 了 直接 迁移 和 间接 
迁移 引入 了 辅助 域 来 规范 训练 在 人脸 
迁移 图像 风格 迁移 去 雨滴 去 噪 中 取得 
了 很多 好 的 效果 多通道 连续 损失 可以 充分 
利用 多个 域 信息 来 正则化 训练 过程 未来 可以 
做 三个 甚至 更多 的 通道 和 随机 辅助 域 
from 中科大 增加 多路 连续 损失 的 模型 一些 结果 
? ? 基 于单 RGBD 实现 新视角 人体 三维 渲染 
数据 生成 将 先前 看到 的 标定 图像 应用于 新视角 
渲染 的 外 插 实现 了 端 到 端的 新视角 
生成 from Google 系统 中 包含 的 四个 模块 分别 
是 渲染 位置 检测 标题 图像 选择器 标定 图像 仿射变换 
自然 融合 ? ? NPTC net 用于 点 云的/nr 窄带 
并行 输运 CNN 在/p 流型/n 结构/n 的/uj 点/m 云上/nr 设计/vn 
合适/a 的/uj 卷积/n 结构/n 可以/c 将/d 最近/f CNN/w 的/uj 优点/n 
应用于/i 点/m 云的/nr 分析/vn 处理/v 上/f 但/c 主要/b 的/uj 挑战/vn 
来自/v 于/p 设计/vn 合适/a 的/uj 扫描/v 滤波器/nz 来/v 反映/v 出点/n 
云的/nr 几何/r 特征/n 在 这篇 论文 中 研究 人员 采用 
了 并行 输运理论 并 给予 三 角化 的 方法 提出 
了 BPTC 利用 特定 的 体 素 链接 来 进行 
点 云 数据 并/c 基于/p NPTC/w 实现/v 了/ul 网络/n 记性/n 
点/m 云/ns 分类/n 和/c 分割/v 主要 的 特征 在与 将 
核 的 定义 转移到 正切 面上 from 北大 一个 实现 
的 架构 点 云中 的 特征 可视化 黄色 是 激活 
较高 的 部分 ? ? GraphCNN denoiser 基于 图 卷积 
的 图像去噪 基于 卷积 操作 的 去 噪 方法 局限于 
局部 特征 研究 人员 提出 了 图 卷积 方法 来 
探索 局域 与非 局 域特征 在 特征 空间 中 动态 
构建 领域 信息 并 检测 特征 图 间 的 隐 
关系 from Politecnico di Torino Italy 下图 展示 了 网络 
的 架构 其中 c 为 2D 卷积 R 为 LeakReLU 
GC 为图 卷积 NLG 为 特征 空间 中最 邻近 领域 
非 局域 图 构建 BN 为 批 归一化 一些 图像 
超 分辨 的 结果 dataset BSD500 dataset ? ? 学习 
CNN 中的 非线性 NLCNN 研究 人员 提出 了 在 卷积 
网络 中 实现 非线性 不仅 用于 数据 增强 过程 同时 
也 应用 在 了 指数 操作 的 非线性 卷积 上 
在 时间 序列 分析 中 实现 了 较好 的 效果 
from South Westfalia University of Applied Science Soest Germany 一些 
非线性 操作 非线性 卷积 的 模型 架构 ref http / 
/ web . mit . edu / braatzgroup / links 
. htmlTennessee Eastman Problem 模拟 数据 ? ? 利用 Octave 
卷积 稳定 GANs 在 卷积 频域 分解 的 启发 下 
研究 人员 提出 了 稳定 GANs 训练 减小 模型 崩溃 
风险 的 机制 通过 将 高频 与 低频 的 部分 
进行 增量式 的 分离 并 更新 低频 的 权重 部分 
这种方法 使得 GANs 首先 学习 到了 低频 的 粗糙 部分 
随后 再 学习 精细 部分 这种 方法 与 现有 方法 
独立 且 互补 from 夫琅禾费 研究所 ITWM Germany 显示 了 
不同 比重 的 低频 与 高频 参数 稳定 的 训练 
过程 ? ? 基于 原始数据 的 自然 图像 超 分辨 
算法 提出 了 一种 新 方法 通过 模型 数码 相机 
的 成像 过程 用于 生成 训练 数据 生成 的 超 
分辨 图像 更为 锐利 随后 基于 双 卷积 模型 探索 
了 原始 图像 的 辐照 信息 来 恢复 更多 的 
细节 最后 提出 了 空间 变分 颜色 转换 来 实现 
更 有效 的 颜色 纠正 解决 了 模型 输入 的 
真实 训练 数据 缺失 和 信息 丢失 from SenseTime Research 
典型 的 影像 信号 处理 过程 ISP 模型 提出 的 
架构 如图所示 其中 一个 分支 用于 探索 原始 输入 到 
高分辨 线性 测量 的 恢复 让 细节 和 结构 更 
清晰 第二 个 分支 估计 转换 矩阵 来 对 恢复 
颜色 结果 图像 修复 分支 的 细节 重建 了 高分辨率 
图像 和 颜色 测量 颜色 修正 分支 的 网络 架构 
针对 每 个 像素 的 颜色 修正 矩阵 一些 结果 
包含 raw 的 datsset MIT Adobe 5K dataset V . 
Bychkovsky . Paris E . Chan and F . Durand 
. Learning photographic global tonal adjustment with a database of 
input / output image pairs . In CVPR 2011 . 
2 3 5 7 ? ? SpArSe 用于 微处理器 MCU 
模型 的 稀疏 架构 搜索 方法 为了 在 资源 极其 
受限 的 微处理器 上 部署 CNN 研究 人员 提出 了 
一种 自动 的 通用 CNN 架构 设计 方法 可以 用于 
很小 的 MCU 上 这种 稀疏 架构 搜索 方法 结合 
了 神经 架构 搜索 和 剪枝 并在 四个 典型 的 
IOT 数据集 上 进行 了 先验 模型 学习 from ARM 
ML Research Princeton University 典型 的 MCU 计算 和 内存 
情况 典型 的 微处理器 模型 大小 优化/vn 后的/nr 模型/n 大小/b 
和/c 性能/n SOTA works Bonsai 41 ProtoNN 32 Gradient Boosted 
Decision Tree Ensemble Pruning 22 kNN and radial basis function 
support vector machine SVM . dataset MNIST CIRFA10 自然 字符识别 
数据集 Chars74k dataset CUReT 反射 和 纹理 数据集 多种 纹理 
数据集 https / / qixianbiao . github . io / 
Texture . html ? ? 纹理 卷积 网络 用于 热电 
管道 内部 腐蚀 分类 检测 这个 网络 包含 两层 卷积 
和 一层 能量 层 用于 从 最后 一层 卷积 中 
pooling 出 特征 图 from Technische Hochschule Ingolstadt 基于 滑动 
窗口 法 对于 图像 片 进行 分类 正常 腐蚀 加速 
腐蚀 的 样本 ref T CNN proposed by Andrearczyk and 
Whelan 8 Daily Computer Vision P a p e r 
s F l a t 2 L a y o 
u t Flat Representation for Estimating Layout of General Room 
TypesAuthors Chi Wei Hsiao Cheng Sun Min Sun Hwann Tzong 
Chen 本文 提出 了 一种 新 方法 Flat2Layout 用于/v 从单/nr 
视图/n RGB/w 图像/n 估计/v 一般/a 室内/s 房间/n 布局/n 而/c 现有/b 
方法/n 只/d 能/v 生成/v 从箱形/nr 房间/n 捕获/v 的/uj 布局/n 拓扑/v 
所 提出 的 平面 表示 将 布局 信息 编码 成 
行向量 其 被 视为 深度 模型 的 训练 目标 基于 
动态 编程 的 后处理 用于 将从 深 模型 估计 的 
平坦 输出 解码 到 最终 房间 布局 Flat2Layout 在 现有 
的 房间 布局 基准 上 实现 了 最 先进 的 
性能 本文 还 构建 了 一个 基准 用于 验证 一般 
布局 拓扑 的 性能 其中 Flat2Layout 在 一般 房间 类型 
上 实现 了 良好 的 性能 Flat2Layout 适用 于 更多 
场景 布局 估算 会对 场景 建模 机器人 和 增强 现实 
的 应用 产生影响 Smooth Shells Multi Scale Shape Registration with 
Functional MapsAuthors Marvin Eisenberger Zorah L hner Daniel Cremers 我们 
提出 了 一种 基于 所谓 的 光滑 壳 的 迭代 
对准 的 新颖 的 3D 形状 对应 方法 平滑 壳 
定义 了 一系列 粗 到 细 平滑 的 形状 近似 
旨 在与 多 尺度 算法 一起 使用 在 本文 中 
我们 在 对齐 光滑 壳 和 计算 输入 之间 的 
功能 映射 之间 进行 交替 对齐 非常 平滑 的 近似 
降低 了 整个 过程 的 复杂性 但是 在 迭代 期间 
壳 中的 细节 量 增加 这 有助于 细化 所 得到 
的 对应 关系 此外 我们 通过 应用 基于 代理 的 
马尔可夫 链 蒙特卡罗 初始化 来 解决 内在 对称性 的 模糊 
问题 我们 在 几个 关注 等距 拓扑 变化 和 不同 
连通性 的 数据 集上 显示 了 最新 的 定量 结果 
此外 我们 还 展示 了 具有 挑战性 的 类 间 
对 的 定性 结果 GlyphGAN Style Consistent Font Generation Based 
on Generative Adversarial NetworksAuthors Hideaki Hayashi Kohtaro Abe Seiichi Uchida 
在 本文 中 我们 提出 了 基于 生成 对抗 网络 
GAN 的 GlyphGAN 风格 一致 字体 生成 GAN 是 使用 
两个 相互 竞争 的 神经 网络 系统 来 学习 生成 
模型 的 框架 一个 网络 从 随机 输入 矢量 生成 
合成 图像 另 一个 网络 区分 合成 图像 和 真实 
图像 本 研究 的 动机 是 使用 GAN 框架 创建 
新 字体 同时 保持 所有 字符 的 样式 一致性 在 
GlyphGAN 中 生成器 网络 的 输入 向量 由 两个 向量 
字符 类 向量 和 样式 向量 组成 前者 是 一个 
热 矢量 并且 在 训练 期间 与 每个 样本 图像 
的 角色 类 相关联 后者 是 没有 监督 信息 的 
均匀 随机 向量 通过 这种 方式 GlyphGAN 可以 生成 各种各样 
的 字体 其 字符 和 样式 可以 独立 控制 实验 
结果 表明 GlyphGAN 生成 的 字体 具有 与 训练 图像 
不同 的 风格 一致性 和 多样性 而不会 失去 其 易读性 
Image to Image Translation with Multi Path Consistency R e 
g u l a r i z a t i 
o n A u t h o r s Jianxin 
Lin Yingce Xia Yijun Wang Tao Qin Zhibo Chen 不同 
领域 的 图像 翻译 在 机器 学习 和 计算机 视觉 
社区 中 引起 了 很多 关注 以 源 域 mathcal 
D s 的 转换 为 目标 域 mathcal D t 
为例 现有 算法 主要 依靠 两种 损失 进行 训练 一种 
是 判别 丢失 用于 区分 模型 生成 的 图像 和 
自然 图像 另 一个 是 重建 损失 它 通过 mathcal 
D s 到 mathcal D t 到 mathcal D s 
转换 来 测量 原始 图像 和 重建 版本 之间 的 
差异 在 这项 工作 中 我们 引入 了 一种 新 
的 损失 多路径 一致性 损失 它 评估 直接 翻译 mathcal 
D s 与 mathcal D t 和 间接 翻译 mathcal 
D s 与 mathcal D a 到 mathcal D t 
之间 的 差异 其中 mathcal D a as 辅助 领域 
规范 培训 对于 至少 三个 域 的 翻译 三个 侧重于 
在 任意 两个 域 之间 构建 翻译 模型 在 每次 
训练 迭 代时 我们 随机 选择 三个 域 分别 将 
它们 设置 为 源 域 辅助 域 和 目标 域 
构建 多路径 一致性 丢失 和 优化 网络 对于 两个 域 
转换 我们 需要 引入 一个 额外 的 辅助 域 并 
构造 多路径 一致性 丢失 我们 进行 了 各种 实验 来 
证明 我们 提出 的 方法 的 有效性 包括 面对面 翻译 
绘画 到 照片 翻译 和 de raining de noising 翻译 
Hierarchical Feature Aggregation Networks for Video Action R e c 
o g n i t i o n A u 
t h o r s Swathikiran Sudhakaran Sergio Escalera Oswald 
Lanz 大多数 动作 识别方法 基于 使用 平均 合并 最大 合并 
或 RNN 等 的 帧 级 CNN 特征 的 后期 
聚合 或者 基于 3D 卷积 的 时空 聚合 第一 个 
假设 帧 之间 的 独立性 特征 直到 一定 程度 的 
抽象 然后 执行 更高 级别 的 聚合 而 第二个 从 
分组 帧 中 提取 空间 时间 特征 作为 早期 融合 
在 本文 中 我们/r 通过/p 让/v 相邻/v 的/uj 特征/n 分支/n 
在/p 它们/r 发展/vn 成/n 更高/i 层次/m 的/uj 表示/v 时/n 相互/d 
作用/v 来/v 探索/v 这/r 两者/n 之间/f 的/uj 空间/n 相互作用 发生 
在 特征 差分 和 层次 结构 的 每个 级别 的 
平均 之间 并且 它 具有 卷积 结构 其 学习 在 
本地 选择 适当 的 模式 而 不是 先前 的 工作 
其 全 局地 施加 一个 模式 例如 特征 差分 作为 
设计 选择 我们 进一步 限制 这种 相互 作用 是 保守 
的 例如 一个 分支 中的 局部 特征 减法 通过 在 
另一个 分支 上 的 相加 来 补偿 从而 保留 总 
特征 流 我们 评估 了 我们 的 提案 在 许多 
现有 模型 即 TSN TRN 和 ECO 上 的 表现 
以 显示 其 在 提高 行动 识别 性能 方面 的 
灵活性 和 有效性 Instance Aware Representation Learning and Association for 
Online Multi Person TrackingAuthors Hefeng Wu Yafei Hu Keze Wang 
Hanhui Li Lin Nie Hui Cheng 多人 跟踪 MPT 通常 
在 检测 到 关联 范例 内 得到 解决 在 这样 
的 方法 中 首先 在 每个 帧 中 提取 人类 
检测 然后 通过 通常 离线 的 数据 关联 过程 来 
恢复 人类 轨迹 然而 它们 的 性能 通常 在 存在 
检测 错误 相互 作用 和 遮挡 的 情况 下 退化 
在 本文 中 我们 提出 了 一种 基于 深度 学习 
的 MPT 方法 该 方法 可以 学习 被 跟踪 人员 
的 实例 感知 表示 并 在线 强有力 地 推断 被 
跟踪 人员 的 状态 具体来说 我们 设计 了 一个 多 
分支 神经网络 MBN 它 通过 将 一批 候选 区域 作为 
输入 来 预测 所有 目标 的 分类 置信度 和 位置 
在 我们 的 MBN 架构 中 每个 分支 实例 子网 
对应 于要/nr 跟踪 的 个体 并且 可以 动态创建 新 分支 
以 处理 新 出现 的 人 然后 基于 MBN 的 
输出 我们 构建 联合 关联矩阵 其 表示 被 跟踪 人 
的 有意义 状态 例如 从 场景 中 被 跟踪 或 
消失 并 通过 使用 有效 的 匈牙利 算法 来 解决 
它 此外 我们 允许 在 跟踪 期间 通过 在线 挖掘 
硬件 示例 来 更新 实例 子网 并 考虑 到 人物 
外观 随 时间 的 变化 我们 在 流行 的 MPT 
基准测试 中 全面 评估 我们 的 框架 与 最近 的 
在线 MPT 方法 相比 它 展示 了 其 出色 的 
性能 Coherent Semantic Attention for Image I n p a 
i n t i n g A u t h 
o r s Hongyu Liu Bin Jiang Yi Xiao Chao 
Yang 最新 的 基于 深度 学习 的 方法 已经 显示 
出 有 希望 的 结果 用于 修复 图像 的 缺失 
区域 的 挑战性 任务 然而 由于 局部 像素 的 不连续性 
现 有方法 经常 产生 具有 模糊 纹理 和 失真 结构 
的 内容 从 语义 层面 来看 局部/n 像素/n 不连续性/n 主要/b 
是/v 因为/c 这些/r 方法/n 忽略/d 了/ul 孔/nr 区域/n 的/uj 语义/n 
相关性/l 和/c 特征/n 连续性/n 为了 解决 这个 问题 我们 研究 
了 修复 图 片中 的 人类 行为 并 提出 了 
一种 基于 精细 深度 生成 模型 的 方法 该 方法 
具有 新颖 的 连贯 语义 关注 CSA 层 不仅 可以 
保留 上下文 结构 而且 可以 通过 建模 来 更 有效 
地 预测 缺失 部分 孔 特征 之间 的 语义 相关性 
任务 分为 粗略 细化 为 两个 步骤 并在 U Net 
架构 下 使用 神经 网络 对 每个 步骤 进行 建模 
其中 CSA 层 嵌入 到 精化 步骤 的 编码器 中 
为了 稳定 网络 训练 过程 并 促进 CSA 层 学习 
更 有效 的 参数 我们/r 提出/v 了/ul 一致性/n 损失/n 来/v 
强制/v CSA/w 层/q 和/c 解码器/n 中/f CSA/w 的/uj 相应/v 层/q 
都/d 接近/v 基础/n 事实/n 的/uj VGG/w 特征/n 层/q 同时/c 形象/n 
CelebA Places2 和 Paris StreetView 数据 集上 的 实验 已经 
验证 了 我们 提出 的 方法 在 图像 修复 任务 
中 的 有效性 并且 与 现有 技术 方法 相比 可以获得 
具有 更高 质量 的 图像 Disentangling Monocular 3D Object DetectionAuthors 
Andrea Simonelli Samuel Rota Rota Bul Lorenzo Porzi Manuel L 
pez Antequera Peter Kontschieder 在 本文 中 我们 提出 了 
一种 从 单个 RGB 图像 中 进行 单眼 三维 物体 
检测 的 方法 该 方法 利用 了 2D 和 3D 
检测 损失 的 新型 解 缠结 变换 以及 3D 边界 
框 的 新颖 自我 监督 的 置信度 分数 我们 提出 
的 损失 解决方案 具有 双重 优势 即在 存在 参数 复杂 
相互 作用 的 损失 的 情况 下 简化 训练 动力学 
并 回避 平衡 独立 回归 项的/nr 问题 我们 的 解决方案 
通过 将 参 数组 的 贡献 隔离 到 给定 的 
损失 而 不 改变 其 性质 来 克服 这些 问题 
我们 进一步 将 损失 解开 应用于 另 一个 新的 签名 
的 交叉 联合 标准 驱动 损失 以 改进 2D 检测 
结果 除了 我们 的 方法 创新 我们 还 批判性 地 
审查 了 KITTI3D 中 使用 的 AP 度量 它 是 
用于 比较 3D 检测 结果 的 最重要 的 数据 集 
我们 识别 并 解决 11点 插值 AP 度量 中的 缺陷 
影响 所有 先前 发布 的 检测 结果 特别 是 偏向 
单眼 3D 检测 的 结果 我们/r 对/p KITTI3D/i 和/c nuScenes/w 
数据集/i 进行/v 了/ul 广泛/a 的/uj 实验/vn 评估/vn 和/c 消融/n 研究/vn 
以 大 幅度 为 对象 类别 汽车 设置 了 新的 
最 先进 的 结果 Super Interaction Neural NetworkAuthors Yang Yao 
Xu Zhang Baile Xu Furao Shen Jian Zhao 最近 的 
研究 表明 卷积/n 网络/n 严重/a 依赖/v 于/p 生成/v 特征/n 的/uj 
质量/n 和/c 数量/n 然而 在 轻量级 网络 中 可用 的 
特征 信息 有限 因为 这些 网络 由于 效率 考虑 而 
倾向于 更 浅 和更薄/nr 为了 进一步 提高 轻量级 网络 的 
性能 和 准确性 我们 从 新颖 的 角度 开发 了 
超级 交互 神经网络 SINet 模型 增强 了 神经 网络 中 
的 信息 交互 为了实现 沿 深度 网络 宽度 的 信息 
交互 我们 提出 了 Exchange 快捷 连接 它 可以 集成 
来自 不同 卷积 组 的 信息 而 无需 任何 额外 
的 计算 成本 然后 为了实现 沿 网络 深度 的 信息 
交互 我们 提出 了 基于 密集 漏斗 层 和 注入 
的 分层 联合 决策 它们 能够 充分 利用 中间层 特征 
我们 的 实验 表明 SINet 优于 ImageNet 数据 集中 其他 
最 先进 的 轻量级 模型 此外 我们 还 通过 消融 
研究 展示 了 我们 提出 的 组件 的 有效性 和 
普遍性 KG GAN Knowledge Guided Generative Adversarial NetworksAuthors Che Han 
Chang Chun Hsien Yu Szu Ying Chen Edward Y . 
Chang 生 成性 对抗 网络 GAN 学习 模仿 代表 基础 
真实 数据 分布 的 训练 数据 然而 当 训练 数据 
缺乏 数量 或 多样性 时 GAN 受到影响 因此 不能 很好 
地 代表 基础 分布 为了 提高 在 代表性 训练 数据分布 
下 训练 的 GAN 的 性能 本文 提出 KG GAN 
将 领域 知识 与 GAN 框架 融合 KG GAN 训练 
两个 发生器 一个 从 数据 中 学习 另 一个 从 
知识 中 学习 为了实现 KG GAN 领域 知识 被 制定 
为 约束 函数 以 指导 第二 生成器 的 学习 我们 
在 两个 任务 细粒度 图像 生成 和 头发 重新 着色 
上 验证 我们 的 框架 实验 结果 证明 了 KG 
GAN 的 有效性 Vision to Language Tasks Based on Attributes 
and Attention MechanismAuthors Xuelong Li Aihong Yuan Xiaoqiang Lu 语言 
任务 的 愿景 旨在 将 计算机 视觉 和 自然 语言 
处理 结合 在 一起 这 引起 了 许多 研究 人员 
的 关注 对于 典型 方法 他们 将 图像编码 为特征 表示 
并 将其 解码 为 自然语言 句子 虽然 他们 忽略 了 
高级 语义 概念 以及 图像 区域 和 自然 语言 元素 
之间 的 微妙 关系 为了 充分 利用 这些 信息 本文 
试图 利用 文本 引导 注意 和 语义 引导 注意 SA 
来 寻找 更 相关 的 空间 信息 减少 视觉 与 
语言 之间 的 语义 鸿沟 我们 的 方法 包括 两级 
关注 网络 一个 是 文本 引导 注意 网络 用于 选择 
文本 相关 区域 另 一个 是 SA 网络 用于 突出 
概念 相关 区域 和 区域 相关 概念 最后 所有 这些 
信息 都被/nr 合并 以 生成 字幕 或 答案 实际上 已经 
进行 了 图像 字幕 和 视觉 问答 实验 实验 结果 
表明 了 该 方法 的 优异 性能 Kernel Induced Label 
Propagation by Mapping for Semi Supervised C l a s 
s i f i c a t i o n 
A u t h o r s Zhao Zhang Lei 
Jia Mingbo Zhao Guangcan Liu Meng Wang Shuicheng Yan/w 内核/n 
方法/n 已/d 成功/a 应用/v 于/p 模式识别/n 和/c 数据挖掘/n 领域/n 在 
本文 中 我们 主要 讨论 在 内核 空间 中 传播 
标签 的 问题 通过 映射 提出 内核 引发 的 标签 
传播 内核 LP 框架 用于 使用 内核 空间 中 信息 
最 丰富 的 数据 模式 进行 高维 数据 分类 Kernel 
LP 的 本质 是 在 变换 的 内核 空间 中 
执行 联合 标签 传播 和 自适应 权重 学习 也 就是说 
我们 的 内核 LP 将 标签 传播 的 任务 从 
大多数 现有 工作 中 常用 的 欧几里德 空间 改为 内核 
空间 我们 的 内核 LP 通过 假设 输入 的 内积 
空间 即 原始 线性 不可 分离 的 输入 共同 传播 
标签 和 学习 自适应 权重 的 动机 可被 映射 为 
在 内核 空间 中 是 可分离 的 内核 LP 基于 
现有 的 正和 负 LP 模型 即 负 标签 信息 
的 影响 被 集成 以 提高 标签 预测 能力 此外 
Kernel LP 在 相同 的 内核 空间 上 执行 自适应 
权重 构造 因此 它 可以 避免 选择 传统 标准 中 
所 遇到 的 最佳 邻域 大小 的 棘手 过程 还 
提出 了 两种 新颖 有效 的 样本 方法 用于 我们 
的 内核 LP 涉及 新 的 测试数据 即 1个 直接 
内核 映射 和 2个 内核 映射 诱导 标签 重建 这/r 
两者/n 都/d 纯粹/a 依赖于/v 训练/vn 集/q 和/c 测试/vn 集/q 之间/f 
的/uj 核/n 矩阵/n 由于 内核 技巧 我们 的 算法 将 
适用于 处理 高维 真实 数据 真实 数据集 的 广泛 结果 
证明 了 我们 的 方法 的 有效性 NPTC net Narrow 
Band Parallel Transport Convolutional Neural Network on Point CloudsAuthors Pengfei 
Jin Tianhao Lai Rongjie Lai Bin Dong 卷积 在 信号 
和 图像 处理 分析 和 识别 的 各种 应用 中 
起着 至关重要 的 作用 它 也是 卷积 神经网络 CNN 的 
主要 构建 块 在/p 流形/n 结构化/n 点/m 云上/nr 设计/vn 适当/a 
的/uj 卷积/n 神经/n 网络/n 可以/c 继承/v 和/c 授权/v CNN/w 的/uj 
最新/d 进展/vn 以/p 分析/vn 和/c 处理/v 点/m 云/ns 数据/n 然而 
主要 挑战 之一 是 定义 一种 通过 点 云 扫描 
滤波器 的 正确 方法 作为 平面 卷积 的 自然 概括 
并 同时 反映 点 云的/nr 几何 在 本文 中 我们 
考虑 通过 在 点 云上/nr 调整 并行传输 来 推广 卷积 
灵感 来自 基于 三角形 表面 的 方法 Stefan C . 
Schonsheck Bin Dong 和 Rongjie Lai Closed Loop Adaptation for 
Weakly Supervised Semantic e g m e n t a 
t i o n A u t h o r 
s Zhengqiang Zhang Shujian Yu Shi Yin Qinmu Peng Xinge 
You 弱 监督 语义 分割 的 目的 是 在 弱 
监督 下 为 每个 像素 分配 语义 类别 例如 图像 
级 标签 大多数 现有 的 弱 监督 语义 分割 方法 
不 使用 来自 分段 输出 的 任何 反馈 并且 可以 
被 视为 开环 系统 由于 静态 种子 和 敏感 的 
结构 信息 它们 容易 累积 错误 在 本文 中 我们 
通过 引入 两个 反馈 链 为 现有 的 弱 监督 
语义 分割 方法 提出 了 一种 通用 的 自适应 机制 
从而 构成 了 一个 闭环 系统 具体 地 第一 链 
通过 合并 交叉 图像 结构 信息 迭代 地 产生 动态 
种子 而 第二 链 通过 定制 的 随机 游走 过程 
进一步 扩展 种子 区域 以 协调 以 超 像素 为 
特征 的 内部 图像 结构 信息 PASCAL VOC 2012 的 
实验 表明 我们 的 网络 优于 最 先进 的 方法 
显着 减少 了 计算 和 内存 负担 Volumetric Capture of 
Humans with a Single RGBD Camera via Semi Parametric LearningAuthors 
Rohit Pandey Anastasia Tkach Shuoran Yang Pavel Pidlypenskyi Jonathan Taylor 
Ricardo Martin Brualla Andrea Tagliasacchi George Papandreou Philip Davidson Cem 
Keskin Shahram Izadi Sean Fanello 体积 4D 性能 捕获 是 
AR VR 内容 生成 的 基础 虽然 之前 在 4D 
性能 捕获 方面 的 工作 在 工作 室 设置 中 
已经 取得 了 令人瞩目 的 成果 但 这种 技术 仍然 
远远 不能 被 典型 的 消费者 所 接受 而 这些 
消费者 最多 可能 拥有 一个 RGBD 传感器 因此 在 这项 
工作 中 我们 提出 了 一种 使用 单个 RGBD 相机 
合成 自由 视点 渲染 的 方法 关键 的 见解 是 
利用 先前 看到 的 给定 用户 的 校准 图像 来 
推断 应该 从 传感器 中 可用 的 数据 在 新颖 
视点 中 呈现 的 内容 鉴于 来自 多个 视点 的 
这些 过去 观察 以及 来自 固定 视图 的 当前 RGBD 
图像 我们 提出 了 一种 端 到 端 框架 其 
融合 这两个 数据源 以 生成 表演者 的 新颖 渲染 我们 
证明 该 方法 可以 产生 高保真度 的 图像 并 处理 
主体 姿势 和 相机 视点 的 极端 变化 我们 还 
表明 该 系统 概括 为 在 训练 数据 中 未见 
的 表演者 我们 进行 了 详尽 的 实验 证明了 所 
提出 的 半 参数 模型 的 有效性 即 与 其他 
现有 技术 的 机器学习 解决 方案 相比 神经网络 可用 的 
校准 图像 此外 我们 将 该 方法 与 采用 多 
视图 捕获 的 更 传统 管道 进行 比较 我们 表明 
我们 的 框架 能够 获得 令人信服 的 结果 其 基础 
设施 远远 少于 以前 的 要求 Memory Integrity of CNNs 
for Cross Dataset Facial Expression R e c o g 
n i t i o n A u t h 
o r s Dylan C . Tannugi Alceu . Britto 
Jr . Alessandro L . Koerich 面部 表情 识别 是 
人工智能 领域 的 主要 问题 解决 这个 问题 的 最好 
方法 之一 是 使用 卷积 神经网络 CNN 然而 需要 大量 
数据 来 正确 训练 这些 网络 但是 大多数 可 用于 
面部 表情 识别 的 数据集 相对 较小 避免 数据 缺乏 
的 常用 方法 是 使用 在 不同 域 的 大 
数据 集上 训练 的 CNN 并 将 这些 网络 的 
层 微调 到 目标 域 然而 微调 过程 不能 保持 
存储器 的 完整性 因为 CNN 倾向于 忘记 他们 学到 的 
模式 在 本文 中 我们 评估 了 微调 CNN 的 
不同 策略 目的 是 在 交叉 数据集 场景 中 评估 
此类 策略 的 内存 完整性 在 源 数据 集上 预 
训练 的 CNN 被 用作 基线 并且 已经 评估 了 
四种 适应 策略 微调 其 完全 连接 的 层 微调 
其 最后 的 卷积 层 并且 其 完全 连接 的 
层 在 目标 数据 集上 重新 训练 CNN 以及 源 
的 融合 和 目标 数据 集并 重新 训练 CNN 四个 
数据集 的 实验 结果 表明 源/ng 数据集/i 和/c 目标/n 数据集/i 
的/uj 融合/vn 提供/v 了/ul 准确性/n 和/c 内存/n 完整性/n 之间/f 的/uj 
最佳/z 折衷/v Probabilistic Category Level Pose Estimation via Segmentation and 
Predicted Shape PriorsAuthors Benjamin Burchfiel George Konidaris 我们 引入 了 
一种 用于 类别 级别 姿态 估计 的 新方法 其 通过 
将 来自 生成 对象 模型 的 3D 形状 估计 与 
分割 信息 进行 整合 来 产生 预测 姿势 的 分布 
给定 对象 的 输入 深度 图像 我们 的 可变 时间 
方法 使用 混合 密度 网络 架构 来 产生 3DOF 上 
的 多 模态 分布 然后 将该 分布 与 在 观察 
到 的 输入 和 预测 对象 姿势 之间 鼓励 轮廓 
一致 的 先验概率 组合 我们 的 方法 在 类别 级 
3DOF 姿态 估计 中 明显 优于 当前 的 技术 水平 
其/r 输出/v 点估计/l 并且/c 没有/v 明确/ad 地/uv 结合/v 在/p Pix3D/i 
和/c ShapeNet/w 数据/n 集上/i 测量/vn 的/uj 形状/n 和/c 分割/v 信息/n 
Information Theoretic Registration with Explicit Reorientation of Diffusion Weighted ImagesAuthors 
Henrik Gr nholt Jensen Fran ois Lauze Sune Darkner 我们 
提出 了 一种 信息 理论 方法来 注册 DWI 并在 方向 
尺度 上 进行 显 式 优化 另外 关注 归一化 互信息 
作为 DWI 的 鲁棒 信息 理论 相似性 度量 该 框架 
是 基于 LOR DWI 密度 的 分层 尺度空间 模型 的 
扩展 其 在 整合 空间 方向/n 和/c 强度/n 尺度/n 上/f 
变化/vn 和/c 优化/vn 我们 将 模型 扩展到 非 刚性 变形 
并/c 表明/v 该/r 公式/n 通过/p 方向/nr 信息/n 提供/v 内在/b 正则化/i 
我们 的 实验 表明 所 提出 的 模型 能够 正确 
地 改变 ODF 并且 能够 处理 DWI 配 准 中的 
经典 复杂 挑战 例如 光纤 交叉 的 配 准 以及 
接吻 扇形 和 交错 光纤 我们 的 结果 清楚 地 
说明 了 一种 新的 有 希望 的 正则化 效应 它 
来自 基于 非线性 方向 的 成本 函数 我们 说明 了 
不同 图像 尺度 的 属性 并 表明 与 标准 的 
基于 标量 的 配 准 相比 在 我们 的 模型 
中 包含 方向 信息 使得 模型 更好 地 检索 变形 
Video to Video Translation for Visual Speech SynthesisAuthors Michail C 
. Doukas Viktoriia Sharmanska Stefanos Zafeiriou 尽管 在 图像 到 
图像 翻译 方面 取得 了 显着 的 成功 以 庆祝 
生成 对抗性 网络 GAN 的 进步 但是 对于 视 频域 
翻译 已知 非常 有限 的 尝试 我们 研究 视觉 语音 
生成 环境 中 视频 到 视频 翻译 的 任务 其 
目标 是 将 任何 口语 单词 的 输入 视频转换 为 
不同 单词 的 输出 视频 这 是 一个 多 域 
翻译 每个 单词 构成 一个 说 出 这个 词 的 
视频 域 对于 该 设置 将 现有 技术 图像 的 
适应性 对 图像 翻译 模型 StarGAN 的 适应性 缩小 词汇 
量大 相反 我们 建议 使用 单词 的 字符 编码 并 
设计 一个 基于 小说 的 GANs 架构 用于 视频 到 
视频 翻译 称为 Visual Speech GAN ViSpGAN 我们 是 第一 
个 用 500字 词汇 表演 视频 到 视频 翻译 的 
人 Blocksworld Revisited Learning and Reasoning to Generate Event Sequences 
from Image PairsAuthors Tejas Gokhale Shailaja Sampat Zhiyuan Fang Yezhou 
Yang Chitta Baral 识别 场景 中 的 变化 或 变换 
以及 推断 其 原因 和 影响 的 能力 的 过程 
是 智能 的 关键 方面 在 这项 工作 中 我们 
超越 了 计算 感知 的 最新 进展 并 引入 了 
更具 挑战性 的 任务 基于 图像 的 事件 排序 IES 
在 IES 中 任务 是 预测 将 对象 从 输入 
源 图像 中 的 配置 重新排列 到 目标 图像 中 
的 对象 所需 的 一系列 动作 IES 还 要求 系统 
具有 归纳 的 普遍性 在 认知 发展 的 证据 的 
推动 下 我们 编制 了 第一 个 IES 数据集 Blocksworld 
图像 推理 数据集 BIRD 其中 包含 不同 配置 的 木块 
图像 以及 将 一种 配置 重新排列 到 另一种 配置 的 
移动 顺序 我们 首先 探索 现有 深度 学习 架构 的 
使用 并 展示 这些 端 到 端 方法 在 推断 
时间 事件 序列 时的/nr 表现 并在 归纳 推广 中 失败 
然后 我们 提出 了 模块化 的 两步 法 Visual Perception 
然后 是 事件 序列 并 通过 结合 学习 和 推理 
来 证明 改进 的 性能 最后 通过 展示 我们 对 
自然 图像 的 方法 的 扩展 我们 寻求 为 未来 
的 现实 场景 事件 排序 研究 铺平道路 Image Alignment in 
Unseen Domains via Domain Deep G e n e r 
a l i z a t i o n A 
u t h o r s Thanh Dat Truong Khoa 
Luu Chi Nhanh Duong Ngan Le Minh Triet Tran 跨 
域 的 图像 对齐 最近 已 成为 研究 界 的 
现实 和 热门 话题 之一 在 该 问题 中 基于 
深度 学习 的 图像 对准 方法 通常在 可用 的 大规模 
数据库 上 训练 在 测试步骤 期间 该 训练 模型 被 
部署 在 在 不同 摄像机 条件 和 模态 下 收集 
的 看 不见 的 图像 上 交付 的 深层 网络 
模型 无法 在 这些 场景 中 进行 更新 调整 或 
微调 因此 最近 的 深度 学习 技术 例如 域 适配 
功能 转移 和 微调 无法 部署 本文 提出 了 一种 
新的 基于 深度 学习 的 方法 来 解决 不 可见 
的 模式 问题 然后 将 所 提出 的 网络 应用于 
图像 对准 作为 说明 所 提出 的 方法 被 设计 
为 端 到 端 深度 卷积 神经网络 以 优化 深度 
模型 以 改善 性能 当 模型 在 MNIST 上 训练 
时 所 提出 的 网络 已经 在 数字 识别 中 
进行 了 评估 然后 在 看 不见 的 域 MNIST 
M 上 进行 了 测试 最后 在对/i RGB/w 图像/n 进行/v 
训练/vn 和在/nr 深度/ns 和X/nr 射线/n 图像/n 上/f 进行/v 测试/vn 时/n 
所 提出 的 方法 在 图像 对准 问题 中 进行 
了 基准测试 Leveraging Medical Visual Question Answering with Supporting FactsAuthors 
Tomasz Kornuta Deepta Rajan Chaitanya Shivade Alexis Asseman Ahmet . 
Ozcan 在 本 工作 说明 文件 中 我们 描述 了 
IBM Research AI Almaden 团队 参与 ImageCLEF 2019 VQA Med 
竞赛 挑战 包括 基于 放射学 图像 的 四个 问题 回答 
任务 成像 方式 器官 和 疾病 类型 的 多样性 加上 
小 的 不平衡 训练 集 使 这 成为 一个 非常 
复杂 的 问题 为 克服 这些 困难 我们 实施 了 
一种 模块化 流水线 架构 该 架构 利用 了 传输 学习 
和 多任务 学习 我们 的 研究 结果 促成 了 一种 
名为 Supporting Facts Network SFN 的 新 模型 的 开发 
SFN 背后 的 主要 思想 是 交叉 利用 来自 上游 
任务 的 信息 以 提高 下游 较难 的 信息 的 
准确性 该 方法 显着 改善 了 F 1 评分 中 
验证 集 18点 改善 所 达到 的 分数 最后 我们 
提交 了 四场 比赛 排名 第七 Texture CNN for H 
i s t o p a t h o l 
o g i c a l Image C l a 
s s i f i c a t i o 
n A u t h o r s Jonathan de 
Matos Alceu de . Britto Jr . Luiz E . 
. de Oliveira Alessandro L . Koerich 活 组织 检查 
是 乳腺癌 诊断 的 金标准 通过 使用 计算机 辅助 诊断 
CAD 系统 可以 改善 该 任务 减少 诊断 时间 并 
减少 内部 和 内部 观察者 的 可变性 计算 的 进步 
使 这种 类型 的 系统 更 接近 现实 然而 来自 
活 组织 检查 的 组织 病理学 图像 HI 的 数据 
集 非常 小 并且 是 不 平衡 的 这 使得 
难以使用 诸如 深度 学习 的 现代 机器学习 技术 在 本文 
中 我们 提出 了 一种 基于 纹理 滤波器 的 紧凑 
架构 其 具有 比 传统 深度 模型 更少 的 参数 
但 能够 以 相对 准确度 捕获 恶性 和 良性 组织 
之间 的 差异 BreakHis 数据集 的 实验 结果 表明 所 
提出 的 纹理 CNN 在 良性 和 恶性 组织 分类 
方面 达到 了 近 90％ 的 准确度 Texture CNN for 
Thermoelectric Metal Pipe Image C l a s s i 
f i c a t i o n A u 
t h o r s Daniel Vriesman Alessandro Zimmer Alceu 
. Britto Jr . Alessandro L . Koerich 在 本文 
中 基于 深度 神经 网络 的 表示 学习 的 概念 
被 应用 作为 在 腐蚀 的 热电 金属管 的 自动 
视觉 检查 方法 中 使用 手工 特征 的 替代 方案 
纹理 卷积 神经网络 TCNN 基于 局部 相位 量化 LPQ 和 
Haralick 描述符 HD 替换 手工 特征 其 优点 在于 学习 
适当 的 纹理 表示 和 决策 边界 到 单个 优化 
过程 中 实验 结果 表明 在 识别 热电 管壁 内表面 
不同 腐蚀 程度 的 任务 中 可以 达到 99.20 的 
精度 同时 使用 紧凑 的 网络 与 手工 制作 相比 
调整 参数 需要 更少 的 工作量 因为 TCNN 架构 在 
层数 和 连接 数 方面 是 紧凑 的 观察到 的 
结果 开辟 了 在 实时 应用 中 使用 深度 神经 
网络 的 可能性 例如 热电 金属管 的 自动 检测 Learning 
Navigation Subroutines by Watching VideosAuthors Ashish Kumar Saurabh Gupta Jitendra 
Malik 层次结构 是 提高 强化 学习 中 的 样本 效率 
和 经典 计划 中 的 计算 效率 的 有效 方法 
然而 在 经典 规划 中 通过 手工 设计 获取 层次结构 
是 次优 的 而在 强化 学习 中 通过 端 到 
端 奖励 基础 培训 获取 层次结构 是 不 稳定 的 
并且 仍然 过于 昂贵 在 本文 中 我们 通过 使用 
被动 的 第一 人称 观察 数据 寻求 获得 这种 分层 
抽象 或 视觉 运动 子程序 的 替代 范例 我们 使用 
针对 少量 交互 数据 训练 的 逆 模型 来 伪造 
被动 第一人称 视频 与 代理 行为 的 标签 通过学习 潜在 
意图 调节 策略 从 这些 伪 标记 视频 获取 视觉 
马达 子 例程 该 策略 预测 来自 相应 图像 观察 
的 推断 伪 动作 我们 在 导航 环境 中 展示 
了 我们 提出 的 方法 并 表明 我们 可以 成功 
地 从 被动 的 第一 人称 视频 中 学习 一致 
且 多样 的 视觉 运动 子程序 我们 通过 使用 它们 
作为 探索 来 证明 我们 获得 的 视觉 运动 子程序 
的 效用 并且 作为 用于 达到 点 目标 和 语义 
目标 的 分级 RL 框架 中的 子 策略 我们 还 
通过 在 真实 的 机器人 平台 上 部署 它们 来 
展示 我们 的 子程序 在 现实 世界 中 的 行为 
包含 视频 代码 和 数据 的 项目 网站 Segmentation of 
blood vessels in retinal fundus imagesAuthors Michiel Straat Jorrit Oosterhof 
近年来 已经 针对 视网膜 眼底 图像 中 的 血管 提出 
了 几种 自动 分割 方法 范围 从 使用 便宜 且 
快速 的 可 训练 滤波器 到 复杂 的 神经 网络 
甚至 深度 学习 基于 滤波 的 分割 方法 的 一个 
示例 是 B COSFIRE 在 该 方法 中 使用 示例 
原型模式 训练 图像 滤波器 通过 在 具有 大 强度 变化 
的 中心 周围 的 圆 上 找到 高斯 响应 差 
中的 点 滤波器 变为 选择性 在 本文 中 我们 讨论 
并 评估 了 这些 血管 分割 方法 中 的 几种 
我们 仔细 研究 了 B COSFIRE 并 通过 实验 研究 
了 B COSFIRE 对 最近 发布 的 IOSTAR 数据集 的 
性能 并 研究 了 参数值 如何 影响 性能 在 实验 
中 我们 设法 达到 0.9419 的 分割 准确度 基于 我们 
的 研究 结果 我们 讨论 何时 使用 B COSFIRE 是 
首选 方法 在 哪种 情况 下 使用 更加 计算 复杂 
的 分割 方法 可能 是 有益 的 我们 还将 简要 
讨论 血管 分割 以外 的 区域 这些 方法 可 用于 
分割 细长 结构 例如 卫星 图像 中 的 河流 或 
叶子 的 神经 Application of Different Simulated Spectral Data and 
Machine Learning to Estimate the Chlorophyll $ a $ Concentration 
of Several Inland WatersAuthors Philipp M . Maier Sina Keller/w 
水质/n 对/p 人类/n 和/c 环境/n 都/d 非常/d 重要/a 必须 不断 
进行 监测 它 可 通过 诸如 叶绿素 a 浓度 的 
代理 来 确定 其 可 通过 遥感技术 监测 本 研究 
的 重点 是 利用 有 监督 的 机器学习 模型 估算 
叶绿素 a 浓度 时 六个 模拟 卫星 数据集 的 空间 
和 光谱 分辨率 之间 的 权衡 卫星 任务 频谱 模拟 
的 初始 数据集 包含 光谱仪 数据 和 测量 的 13种 
不同 内陆 水域 的 叶绿素 a 浓度 关注 回归 性能 
似乎/d 机器学习/i 模型/n 与/p 模拟/v 的/uj Sentinel/w 数据/n 和/c 模拟/v 
的/uj 高/a 光谱/n 数据/n 一样/r 实现/v 了/ul 几乎/d 一样/r 好/a 
的/uj 结果/n 关于 适用性 Sentinel 2 任务 是 小型 内陆 
水域 的 最佳 选择 因为/c 它/r 具有/v 高/a 空间/n 和/c 
时间/n 分辨率/n 以及/c 合适/a 的/uj 光谱/n 分辨率/n Stabilizing GANs with 
Octave C o n v o l u t i 
o n s A u t h o r s 
Ricard Durall Franz Josef Pfreundt Janis Keuper 在 这份 初步 
报告 中 我们 提出 了 一种 简单 但 非常 有效 
的 技术 来 稳定 基于 CNN 的 GAN 的 训练 
最近 公布 的 使用 卷积 频率 分解 的 方法 的 
动机 例如 Octave Convolutions 我们 提出 了 一种 新的 卷积 
方案 来 稳定 训练 并 降低 模式 崩溃 的 可能性 
我们 的 方法 的 基本 思想 是 将 卷积 滤波器 
分成 加 性 高频 和 低频 部分 同时 在 训练 
期间 将 重量 更新 从低 变 为高 直观 地 该 
方法 迫使 GAN 在 下降 到 精细 高频 细节 之前 
学习 低频 粗略 图像 结构 我们 的 方法 与 现有 
的 稳定 方法 是 正交 的 和 互补 的 可以 
简单 地 插入 任何 基于 CNN 的 GAN 架构 关于 
CelebA 数据集 的 首次 实验 表明 了 该 方法 的 
有效性 Are Disentangled Representations Helpful for Abstract Visual Reasoning Authors 
Sjoerd van Steenkiste Francesco Locatello J rgen Schmidhuber Olivier Bachem 
解开 的 表示 独立 地 编码 关于 数据 变化 的 
显着 因素 的 信息 尽管 人们 常常 认为 这种 表征 
形式 在 学习 解决 许多 现实 世界 的 上游 任务 
时很/nr 有用 但 很少 有 经验 证据 支持 这种 说法 
在 本文 中 我们 进行 了 一项 大 规模 的 
研究 调查 解开 的 表征 是否 更 适合 抽象 推理 
任务 使用 类似 于 Raven s Progressive Matrices 的 两个 
新 任务 我们 评估 了 360度 无 监督 解开 模型 
所 学习 的 表示 的 有用性 基于 这些 表示 我们 
训练 3600个 抽象 推理模型 并 观察 解开 的 表示 实际上 
确实 导致 更好 的 上游 性能 特别 是 它们 似乎 
可以 使用 更少 的 样本 实现 更快 的 学习 Food 
for thought Ethical considerations of user trust in computer visionAuthors 
Kaylen J . Pfisterer Jennifer Boger Alexander Wong 在 计算机 
视觉 研究 中 特别 是 在 开发 工具 的 新 
应用 时 应 考虑 并 支持 用户 对 底层 技术 
的 信任感 的 伦理 影响 在 这里 我们 描述 了 
在 长期 护理 部门 中 纳入 这些 考虑 因 素以 
跟踪 居民 食物 和 液体 摄入量 的 一个 例子 我们 
重点 介绍 了 我们 最近 进行 的 一项 用户 研究 
旨在 开发 Goldilocks 质量 水平 原型 旨在 支持 信任 提示 
其中 对 我们 的 水平 原型 的 感知 信任度 高于 
现 有系统 我们 讨论 了 用户 参与 的 重要性 和 
需求 这是 正在 进行 的 计算机 视觉 驱动 技术 开发 
的 一部分 并 描述 了 与 开发 决策制定 工具 相关 
的 几个 与 信任 相关 的 重要 因素 Learning the 
Non linearity in Convolutional Neural NetworksAuthors Gavneet Singh Chadha Andreas 
Schwung 我们 建议 在 卷积 神经 网络 的 特征 生成 
过程 中 引入 非线性 运算 这种 非线性 可以 以 各种 
方式 实现 首先 我们 讨论 在 数据 增强 过程 中 
非线性 的 使用 以 增加 神经网络 识别 能力 的 鲁棒性 
为此 我们 通过 将 特定 数值 范围内 的 指数 应用于 
输入 空间 的 各个 数据 点来 随机干扰 输入 数据集 其次 
我们 提出 了 非线性 卷积 神经网络 其中 我们 将 指数 
运算 应用于 感受 野 的 每个 元素 为此 我们 定义 
了 与 标准 核 权重 矩阵 相同 维度 的 附加 
权重 矩阵 然后 该 矩阵 的 权重 构成 了 感受 
野 的 相应 分量 的 指数 在 基本 设置 中 
我们 通过 定义 合适 的 参数 来 保持 训练 期间 
的 权重 参数 或者 我们 使用 合适 的 参数 化 
使 指数 权重 参 数端 到 端 可 训练 网络 
架构 应用于 时间 序列 分析 数据集 与 基线 网络 相比 
分类 性能 显 着 提高 Complex valued neural networks for 
machine learning on non stationary physical dataAuthors Jesper S ren 
Dramsch Mikael L thje Anders Nymark Christensen 深度 学习 已 
成为 大多数 科学 领域 的 一个 重要 领域 包括 物理 
科学 现代 网络 对 数据 应用 实值 转换 特别 是 
卷积 神经网络 中的 卷积 完全 丢弃 相位 信息 许多 确定性 
信号 例如 地震 数据 或 电信号 在 信号 的 相位 
中 包含 重要 信息 我们 探索 复杂 的 深度 卷积 
网络 以 利用 非线性 特征 映射 地震 数据 通常 应用 
低 切 滤波器 以 衰减 来自 海浪 的 噪声 和 
类似 的 长 波长 贡献 丢弃 相位 信息 导致 低频 
混 叠 类似于 高频 的 奈奎斯特 香农定理 在 非 平稳 
数据 中 相位 内容 可以 稳定 训练 并 提高 神经 
网络 的 普遍性 虽然 已经 证明 可以 在 深度 神经 
网络 中 恢复 相位 内容 但 我们 展示 了 如何 
在 特征 图中 包括 相位 信息 来 改进 来自 确定性 
物理 数据 的 训练 和 推断 此外 我们 表明 与 
具有 相同 性能 的 实值 网络 相比 复杂 网络 中 
参数 的 减少 导致 对 较小 数据集 的 训练 而不 
过度 拟合 Image Denoising with Graph Convolutional Neural NetworksAuthors Diego 
Valsesia Giulia Fracastoro Enrico Magli 从 嘈杂 的 观察 中 
恢复 图像 是 信号 处理 中 的 关键 问题 最近 
已经 表明 采用 卷积 神经 网络 的 数据 驱动 方法 
可以 胜过 基于 经典 模型 的 技术 因为 它们 可以 
捕获 更 强大 和有 辨别力 的 特征 然而 由于 这些 
方法 基于 卷积 运算 因此 它们 仅 能够 利用 局部 
相似性 而不 考虑 非 局部 自 相似性 在 本文 中 
我们 提出 了 一种 卷积 神经网络 它 采用 图 卷积 
层 以 利用 局部 和非/nr 局部 相似性 图形 卷积 层 
动态地 构造 特征 空间 中的 邻域 以 检测 由 隐藏 
层 产生 的 特征 图中 的 潜在 相关性 实验 结果 
表明 所 提出 的 架构 优于 经典 卷积 神经 网络 
的 去 噪 任务 Learning Multilingual Word Embeddings Using Image 
Text DataAuthors Karan Singhal Karthik Raman Balder ten Cate 最近 
学习 多 语言 词 嵌入 已经 引起 了 很大 的 
兴趣 其中 跨语言 的 语义上 相似 的 词 具有 类似 
的 嵌入 现有 技术 的 方法 依赖于 昂贵 的 标记 
数据 其 对于 低 资源 语言 是 不 可用 的 
或者 涉及 单语/nr 嵌入 的 事后 统一 在 本文 中 
我们 研究 了 从弱/nr 监督 图像 文本 数据 中 学习 
的 多语言 嵌入 的 功效 特别地 我们 提出 了 使用 
图像 文本 数据 来 学习 多 语言 嵌入 的 方法 
通过 强制 图像 的 表示 与 文本 的 表示 之间 
的 相似性 我们 的 实验 表明 即使 不 使用 任何 
昂贵 的 标记 数据 在 图像 文本 数据 上 训练 
的 一袋 基于 单词 的 嵌入 模型 也 实现 了 
与 跨语言 相似性 任务 的 现有 技术 相当 的 性能 
Towards Real Scene Super Resolution with Raw ImagesAuthors Xiangyu Xu 
Yongrui Ma Wenxiu Sun 由于 缺乏 真实 的 训练 数据 
和 模型 输入 的 信息 丢失 大多数 现有 的 超 
分辨率 方法 在 实际 场景 中 表现 不佳 为了 解决 
第一 个 问题 我们 提出 了 一种 新的 管道 通过 
模拟 数码 相机 的 成像 过程 来 生成 逼真 的 
训练 数据 为了 弥补 输入 的 信息 损失 我们 开发 
了 一种 双 卷积 神经网络 以利 用 原始 图像 中 
最初 捕获 的 辐射 信息 此外 我们 建议 学习 空间 
变异 的 颜色 变换 这 有助于 更 有效 的 颜色 
校正 大量 实验 表明 原始 数据 的 超 分辨率 有助于 
恢复 精细 细节 和 清晰 结构 更 重要 的 是 
所/c 提出/v 的/uj 网络/n 和/c 数据/n 生成/v 流程/n 在/p 实际/n 
场景/n 中/f 实现/v 了/ul 单/n 图像/n 超/v 分辨率/n 的/uj 卓越/nr 
结果/n Deep Dilated Convolutional Nets for the Automatic Segmentation of 
Retinal VesselsAuthors Ali Hatamizadeh Hamid Hosseini Zhengyuan Liu Steven D 
. Schwartz Demetri Terzopoulos 视网膜 脉管 系统 的 可靠 分割 
可以 提供 诊断 和 监测 影响 血管 网络 的 各种 
疾病 包括 糖尿病 和 高血压 的 进展 的 手段 我们 
利用 卷积 神经 网络 的 强大 功能 设计 出 可靠 
全自动 的 方法 可以 准确 地 检测 分割 和 分析 
视网膜 血管 特别地 我们 提出 了 一种 新颖 的 完全 
卷积 深度 神经网络 其 具有 编码器 解码器 架构 其 采用 
具有 多个 扩张 率 的 扩张 空间 金字塔 池以/nr 恢复 
编码器 中的 丢失 内容 并将 多 尺度 上下文 信息 添加 
到 解码器 我们 还 提出 了 一种 通过 直接 使用 
分割 预测 来 量化 和 跟踪 视网膜 血管 宽度 的 
简单 而 有效 的 方法 与 先前 基于 深度 学习 
的 视网膜 血管 分割 方法 主要 依赖 于 补丁 分析 
不同 我们 提出 的 方法 在 训练 和 推理 期间 
利用 整个 图像 方法 通过 访问 图像 中 的 全局 
内容 导致 更 有效 的 训练 和 更快 的 推断 
我们 已经 在 三个 公开 可用 的 数据 集上 测试 
了 我们 的 方法 我们 对 DRIVE 和 CHASE DB1 
数据集 的 最新 结果 证明 了 我们 的 方法 的 
有效性 SpArSe Sparse Architecture Search for CNNs on Resource Constrained 
M i c r o c o n t r 
o l l e r s A u t h 
o r s Igor Fedorov Ryan P . Adams Matthew 
Mattina Paul N . Whatmough 世界 上 绝大多数 处理器 实际上 
是 微控制器 单元 MCU 其/r 广泛/a 应用于/i 从/p 汽车/n 到/v 
医疗/n 设备/vn 和/c 办公/n 设备/vn 等/u 应用/v 中/f 执行/v 简单/a 
的/uj 控制/v 任务/n 物联网 IoT 承诺 通过 微小 廉价 的 
MCU 将 机器学习 注入 到 每天 的 许多 物 体中 
但是 这些 资源 贫乏 的 硬件平台 严重 限制 了 可以 
部署 的 机器学习 模型 的 复杂性 例如 尽管 卷积 神经网络 
CNN 在 许多 视觉 识别 任务 上 实现 了 最 
先进 的 结果 但 由于 严重 的 有限 存储器 限制 
对 CN 的 CNN 推断 具有 挑战性 为了 规避 与 
CNN 相 关联 的 存储器 挑战 已经 提出 了 各种 
替代 方案 其 确实 适合 MCU 的 存储器 预算 尽管 
以 预测 准确性 为 代价 本文 质疑 CNN 不 适合 
在 MCU 上 部署 的 想法 我们 证明 可以 自动 
设计 CNN 这些 CNN 可以 很好 地 推广 同时 也 
足够 小 以 适应 内存 受限 的 MCU 我们 的 
稀疏 架构 搜索 方法 将 神经 架构 搜索 与 修剪 
结合 在 一个 统一 的 方法 中 该 方法 可以 
在 四个 流行 的 物联网 数据集 上 学习 优秀 的 
模型 我们 发现 的 CNN 更 精确 比 以前 的 
方法 小 4.35倍 同时 满足 严格 的 MCU 工作记忆 约束 
Fault Sneaking Attack a Stealthy Framework for Misleading Deep Neural 
NetworksAuthors Pu Zhao Siyue Wang Cheng Gongye Yanzhi Wang Yunsi 
Fei Xue Lin 尽管 深度 神经网络 DNN 取得 了 巨大 
成就 但 最 先进 的 DNN 的 脆弱性 引发 了 
DNN 在 许多 需要 高 可靠性 的 应用 领域 中 
的 安全 性 问题 我们 提出 了 对 DNN 的 
故障 潜行 攻击 其中 对手 的 目的 是 将 某些 
输入 图像 错误 分类 为 通过 修改 DNN 参数 来 
修改 任何 目标 标签 我们 应用 ADMM 交替 方向 乘法器 
来 解决 故障 潜行 攻击 的 优化 问题 具 有 
两个 约束条件 1 其他 图像 的 分类 应该 不变 2 
参数 修改 应该 最小化 具体 而言 第一 个 约束 要求 
我们 不仅 要 注入 指定 的 错误 错误 分类 还要 
通过 保持 模型 准确性 来 隐藏 故障 以 进行 隐身 
或 偷偷摸摸 的 考虑 第二 个 约束 要求 我们 使用 
L0 范 数来 最小化 参数 修改 以 测量 修改 的 
数量 并 使用 L2 范数 来 测量 修改 的 大小 
综合 实验 评估 表明 所 提出 的 框架 可以 在 
不 损失 整体 测试 精度 性能 的 情况 下 注入 
多个 潜行 故障 Unified Probabilistic Deep Continual Learning through Generative 
Replay and Open Set R e c o g n 
i t i o n A u t h o 
r s Martin Mundt Sagnik Majumder Iuliia Pliushch Visvanathan Ramesh 
我们 引入 了 基于 变分 贝叶斯 推理 和 开集 识别 
的 深度 连续 学习 的 统一 概率 方法 我们 的 
模型 将 概率 编码器 与 生成 模型 和 生成 线性 
分类器 相结合 可以 跨 任务 共享 在 正确 分类 的 
数据 点 的 基础 上 开放/v 集/q 识别/v 通/v 过拟合/i 
高密度/n 区域/n 来/v 约束/vn 后验/nr 并 平衡 具有 识别 误差 
的 开放 空间 风险 通过 生成 重放 显着 减轻 了 
两种 生成 模型 的 灾难性 推断 其中/r 开放/v 集/q 识别/v 
用于/v 从类/nr 特定/d 后验的/nr 高密度/n 区域/n 进行/v 采样/v 并/c 拒绝/v 
统计/v 异常值/i 我们/r 的/uj 方法/n 自然/d 允许/v 前/f 向和/nr 后向/i 
传输/vn 同时 保持 过去 的 知识 而 无需 存储 旧 
数据 正则化 或 推断 任务 标签 我们 在 针对 类 
增量 视觉 和 音频 分类 任务 逐步 扩展 单头 分类器 
以及 跨 模态 的 数据集 增量 学习 的 挑战性 场景 
中 展示 了 令人信服 的 结果 Effect of context in 
swipe gesture based continuous authentication on s m a r 
t p h o n e s A u t 
h o r s Pekka Siirtola Jukka Komulainen Vili Kellokumpu/w 
这项/r 工作/vn 研究/vn 了/ul 在/p 根据/p 从/p 滑动/vn 手势/n 中/f 
提取/v 的/uj 触摸屏/nz 和/c 加速度计/nz 读数/n 执行/v 智能/n 手机/n 用户/n 
的/uj 连续/a 身份/n 验证/v 时应/nr 如何/r 考虑/v 上下文/l 该 研究 
是 在 公开 的 HMOG 数据集 上 进行 的 该 
数据集 由 100名 研究 对象 组成 这些/r 研究/vn 对象/n 在/p 
坐着/i 和/c 走路/n 时/n 执行/v 预定义/v 的/uj 阅读/v 和/c 导航/v 
任务/n 结果表明/n 不同 的 智能 手机 使用 和 人类 活动 
场景 需要 特 定于 上下文 的 模型 以 最大限度 地 
减少 认证 错 此外 实验 结果 表明 仅 当 用户 
移动 时 利用 电话 移动 才能 改善 基于 滑动 手势 
的 验证 性能 Scene Induced Multi Modal Trajectory Forecasting via 
PlanningAuthors Nachiket Deo Mohan M . Trivedi 我们 通过 将 
其 作为 规划 问题 来 解决 未知 场景 中 的 
代理人 的 多 模态 轨迹 预测 我们 提出 了 一种 
方法 包括 三 个 模型 目标 预测模型 以 确定 代理 
的 潜在 目标 反向 强化 学习 模型 以 规划 每个 
目标 的 最佳 路径 以及 轨迹 生成器 以 获得 沿 
计划 路径 的 未来 轨迹 对 斯坦福 无人机 数据集 的 
预测 分析 显示 了 我们 对 新 场景 的 方法 
的 普遍性 Chinese Abs From Machine T r a n 
s l a t i o n P a p 
e r s from arxiv . org 更多 精彩 请 
移步 主页 pic from pexels . com 