今日 CS . CV 计算机 视觉 论文 速 览 Tue 
26 Mar 2019Totally 78 papers ? ? 昨日 速 览 
✈ 更多 精彩 请 移步 主页 Interesting ? ? SRFBN 
基于 反馈 网络 的 图像 超 分辨 基于 反馈机制 和 
RNN 序列 来 提升 图像 超 分辨 效果 from 四川大学 
code https / / github . com / Paper99 / 
SRFBN _ CVPR19 ? ? DeepRED 利 用去 噪 的 
正则化 来 处理 图像 逆 问题 包括 去 噪 修复 
超 分辨 等 可以 看做 是 deep image prior 的 
改进 from Technion 谷歌 ref https / / arxiv . 
org / pdf / 1806.02296 . pdf 稀疏 表示 和 
变换 http / / www4 . comp . polyu . 
edu . hk / ~ cslzhang / NCSR . htmhttp 
/ / www . cs . tut . fi / 
~ foi / GCF BM3D / 相关 数据 ? ? 
DenseBody 单张/nr 照片/n 生/vn 成人/n 体位/n 姿/n 和/c 外形/n from 
云从/nr 科技/n 相关 数据集 Human3 . 6M SURREAL and UP 
3D ? ? MeshGAN 非线性 3D 人脸 形变 模型 提出 
了 直接 处理 三维 数据 的 MeshGan from 帝国 理工 
相关 数据 集合 3dMD 4DFAB 相关 方法 CoMA 相关 三维 
卷积 Spectral graph CNNs . Bruna et al . 12 
ChebNet . Defferrard et al . 22 f BEGAN 6 
ref 三维运动 捕捉 公司 http / / www . 3dmd 
. com / ? ? 基于 R CNN 的 虹膜 
检测 系统 将 虹膜 作为 两个 同心圆 进行 分割 从 
眼睛 图像 中 分割 出 不包括 瞳孔 的 虹膜 图像 
from 昆山 杜克大学 相关 数据集 i NICE II and ii 
MICHE GS4 IP5 and GT2 . ? ? ShopSign 一个 
多样性 的 街道 招牌 中文 文字 识别 数据集 包含 了 
25362个 商店 门牌 和 196010 文字 行 来源于 多种 手机 
拍摄 的 数据 以及 多种 不同 材质 的 招牌 from 
河南大学 code and dataset https / / github . com 
/ chongshengzhang / shopsign 相关 方法 CTPN TextBoxes + + 
and EAST 相关 数据集 CTW RCTW C V P R 
2 0 1 8 m t m i D a 
i l y Computer Vision Papers1 . Title DeepCenterline a 
Multi task Fully Convolutional Network for Centerline E x t 
r a c t i o n A u t 
h o r s Zhihui Guo Junjie Bai Yi Lu 
Xin Wang Kunlin Cao Qi Song Milan Sonka Youbing Yin2 
. Title CODA Counting Objects via Scale aware Adversarial Density 
AdaptionAuthors Li Wang Yongbo Li Xiangyang Xue3 . Title Scale 
Adaptive Neural Dense Features Learning via Hierarchical Context A g 
g r e g a t i o n A 
u t h o r s Jaime Spencer Richard Bowden 
Simon Hadfield4 . Title Locomotion and gesture tracking in mice 
and small animals for neurosceince applications A surveyAuthors Waseem Abbas 
David Masip Rodo5 . Title ShopSign a Diverse Scene Text 
Dataset of Chinese Shop Signs in Street ViewsAuthors Chongsheng Zhang 
Guowen Peng Yuefeng Tao Feifei Fu Wei Jiang George Almpanidis 
Ke Chen6 . Title MeshGAN Non linear 3D Morphable Models 
of FacesAuthors Shiyang Cheng Michael Bronstein Yuxiang Zhou Irene Kotsia 
Maja Pantic Stefanos Zafeiriou7 . Title Structured 2D Representation of 
3D Data for Shape P r o c e s 
s i n g A u t h o r 
s Kripasindhu Sarkar Elizabeth Mathews Didier Stricker8 . Title Noise 
Tolerant Paradigm for Training Face Recognition CNNsAuthors Wei Hu Yangyu 
Huang Fan Zhang Ruirui Li9 . Title Apple Leaf Disease 
Identification through Region of Interest Aware Deep Convolutional Neural NetworkAuthors 
Hee Jin Yu Chang Hwan Son10 . Title CoSegNet Deep 
Co Segmentation of 3D Shapes with Group Consistency LossAuthors Chenyang 
Zhu Kai Xu Siddhartha Chaudhuri Li Yi Leonidas Guibas Hao 
Zhang11 . Title MetaPruning Meta Learning for Automatic Neural Network 
Channel PruningAuthors Zechun Liu Haoyuan Mu Xiangyu Zhang Zichao Guo 
Xin Yang Tim Kwang Ting Cheng Jian Sun12 . Title 
Convolutional neural network for breathing phase detection in lung soundsAuthors 
Cristina J á come Johan Ravn Einar Holsb ø Juan 
Carlos Aviles Solis Hasse Melbye Lars Ailo Bongo13 . Title 
Learning from Adversarial Features for Few Shot C l a 
s s i f i c a t i o 
n A u t h o r s Wei Shen 
Ziqiang Shi Jun Sun14 . Title Manifold Criterion Guided Transfer 
Learning via Intermediate Domain G e n e r a 
t i o n A u t h o r 
s Lei Zhang Shanshan Wang Guang Bin Huang Wangmeng Zuo 
Jian Yang David Zhang15 . Title Physics based Neural Networks 
for Shape from P o l a r i z 
a t i o n A u t h o 
r s Yunhao Ba Rui Chen Yiqin Wang Lei Yan 
Boxin Shi Achuta Kadambi16 . Title Accurate Global Trajectory Alignment 
using Poles and Road MarkingsAuthors Haohao Hu Marc Sons Christoph 
Stiller17 . Title Dual Variational Generation for Low Shot Heterogeneous 
Face R e c o g n i t i 
o n A u t h o r s Chaoyou 
Fu Xiang Wu Yibo Hu Huaibo Huang Ran He18 . 
Title DeepRED Deep Image Prior Powered by REDAuthors Gary Mataev 
Michael Elad Peyman Milanfar19 . Title A Novel Method for 
the Absolute Pose Problem with Pairwise C o n s 
t r a i n t s A u t 
h o r s Yinlong Liu Xuechen Li Manning Wang 
Guang Chen Zhijian Song Alois Knoll20 . Title Looking Fast 
and Slow Memory Guided Mobile Video Object DetectionAuthors Mason Liu 
Menglong Zhu Marie White Yinxiao Li Dmitry Kalenichenko21 . Title 
LOGAN Unpaired Shape Transform in Latent Overcomplete SpaceAuthors Kangxue Yin 
Zhiqin Chen Hui Huang Daniel Cohen Or Hao Zhang22 . 
Title Efficient Tracking Proposals using 2D 3D Siamese Networks on 
LIDARAuthors Jesus Zarzar Silvio Giancola Bernard Ghanem23 . Title Down 
Scaling with Learned Kernels in Multi Scale Deep Neural Networks 
for Non Uniform Single Image D e b l u 
r r i n g A u t h o 
r s Dongwon Park Jisoo Kim Se Young Chun24 . 
Title DenseBody Directly Regressing Dense 3D Human Pose and Shape 
From a Single Color ImageAuthors Pengfei Yao Zheng Fang Fan 
Wu Yao Feng Jiwei Li25 . Title SAC Net Spatial 
Attenuation Context for Salient Object DetectionAuthors Xiaowei Hu Chi Wing 
Fu Lei Zhu Pheng Ann Heng26 . Title Depth Augmented 
Networks with Optimal Fine tuningAuthors Tasfia Shermin Manzur Murshed Shyh 
Wei Teng Guojun Lu27 . Title PI REC Progressive Image 
Reconstruction Network With Edge and Color DomainAuthors Sheng You Ning 
You Minxue Pan28 . Title Weakly Supervised Unconstrained Action Unit 
Detection via Feature D i s e n t a 
n g l e m e n t A u 
t h o r s Zhiwen Shao Jianfei Cai Tat 
Jen Cham Xuequan Lu Lizhuang Ma29 . Title Iris R 
CNN Accurate Iris Segmentation in Non cooperative E n v 
i r o n m e n t A u 
t h o r s Chunyang Feng Yufeng Sun Xin 
Li30 . Title Combining Transfer Learning And Segmentation Information with 
GANs for Training Data Independent Image R e g i 
s t r a t i o n A u 
t h o r s Dwarikanath Mahapatra Zongyuan Ge31 . 
Title f VAEGAN D2 A Feature Generating Framework for Any 
Shot LearningAuthors Yongqin Xian Saurabh Sharma Bernt Schiele Zeynep Akata32 
. Title Recurrent Back Projection Network for Video Super R 
e s o l u t i o n A 
u t h o r s Muhammad Haris Greg Shakhnarovich 
Norimichi Ukita33 . Title Knowledge driven Encode Retrieve Paraphrase for 
Medical Image Report G e n e r a t 
i o n A u t h o r s 
Christy Y . Li Xiaodan Liang Zhiting Hu Eric P 
. Xing34 . Title Residual Non local Attention Networks for 
Image R e s t o r a t i 
o n A u t h o r s Yulun 
Zhang Kunpeng Li Kai Li Bineng Zhong Yun Fu35 . 
Title Convolutional Neural Networks for Multi class Histopathology Image C 
l a s s i f i c a t 
i o n A u t h o r s 
Muhammed Talo36 . Title Needle in a Haystack A Framework 
for Seeking Small Objects in Big DatasetsAuthors Joel Brogan Aparna 
Bharati Daniel Moreira Kevin Bowyer Patrick Flynn Anderson Rocha Walter 
Scheirer37 . Title PLMP Point Line Minimal Problems in Complete 
Multi View V i s i b i l i 
t y A u t h o r s Timothy 
Duff Kathl é n Kohn Anton Leykin Tomas Pajdla38 . 
Title Cluster Alignment with a Teacher for Unsupervised Domain A 
d a p t a t i o n A 
u t h o r s Zhijie Deng Yucen Luo 
Jun Zhu39 . Title Joint Learning of Discriminative Low dimensional 
Image Representations Based on Dictionary Learning and Two layer Orthogonal 
P r o j e c t i o n 
s A u t h o r s Xian Wei 
Hao Shen Yuanxiang Li Xuan Tang Bo Jin Lijun Zhao 
Yi Lu Murphey40 . Title Periphery Fovea Multi Resolution Driving 
Model guided by Human AttentionAuthors Ye Xia Jinkyu Kim John 
Canny Karl Zipser David Whitney41 . Title Variational Inference with 
Latent Space Quantization for Adversarial R e s i l 
i e n c e A u t h o 
r s Vinay Kyatham Prathosh A . P . Deepak 
Mishra Tarun Kumar Yadav Dheeraj Mundhra42 . Title KPTransfer improved 
performance and faster convergence from keypoint subset wise domain transfer 
in human pose e s t i m a t 
i o n A u t h o r s 
Kanav Vats Helmut Neher Alexander Wong David A . Clausi 
John Zelek43 . Title SRGAN Training Dataset MattersAuthors Nao Takano 
Gita Alaghband44 . Title Efficiently utilizing complex valued PolSAR image 
data via a multi task deep learning frameworkAuthors Lamei Zhang 
Hongwei Dong Bin Zou45 . Title sharpDARTS Faster and More 
Accurate Differentiable Architecture SearchAuthors Andrew Hundt Varun Jain Gregory D 
. Hager46 . Title Distributed Lossy Image Compression with Recurrent 
NetworksAuthors Enmao Diao Jie Ding Vahid Tarokh47 . Title An 
End to end Framework For Integrated Pulmonary Nodule Detection and 
False Positive ReductionAuthors Hao Tang Xingwei Liu Xiaohui Xie48 . 
Title Automatic Pulmonary Lobe Segmentation Using Deep LearningAuthors Hao Tang 
Chupeng Zhang Xiaohui Xie49 . Title Automated pulmonary nodule detection 
using 3D deep convolutional neural networksAuthors Hao Tang Daniel R 
. Kim Xiaohui Xie50 . Title StartNet Online Detection of 
Action Start in Untrimmed VideosAuthors Mingfei Gao Mingze Xu Larry 
. Davis Richard Socher Caiming Xiong51 . Title Monocular 3D 
Object Detection with Pseudo LiDAR Point CloudAuthors Xinshuo Weng Kris 
Kitani52 . Title Rotated Feature Network for multi orientation object 
detectionAuthors Zhixin Zhang Xudong Chen Jie Lie Kaibo Zhou53 . 
Title Curve Text Detection with Local Segmentation Network and Curve 
C o n n e c t i o n 
A u t h o r s Zhao Zhou Shufan 
Wu Shuchen Kong Yingbin Zheng Hao Ye Luhui Chen Jian 
Pu54 . Title 1D Convolutional Capsule Network for Hyperspectral Image 
C l a s s i f i c a 
t i o n A u t h o r 
s Haitao Zhang Lingguo Meng Xian Wei Xiaoliang Tang Xuan 
Tang Xingping Wang Bo Jin Wei Yao55 . Title Color 
Filter Arrays for Quanta Image SensorsAuthors Omar A . Elgendy 
Stanley H . Chan56 . Title Feedback Network for Image 
Super R e s o l u t i o 
n A u t h o r s Zhen Li 
Jinglei Yang Zheng Liu Xiaomin Yang Gwanggil Jeon Wei Wu57 
. Title Semantic denoising autoencoders for retinal optical coherence t 
o m o g r a p h y A 
u t h o r s Max Heinrich Laves Sontje 
Ihler L ü der Alexander Kahrs Tobias Ortmaier58 . Title 
Spatially weighted Anomaly Detection with Regression ModelAuthors Daiki Kimura Minori 
Narita Asim Munawar Ryuki Tachibana59 . Title An End to 
End Network for Generating Social Relationship GraphsAuthors Arushi Goel Keng 
Teck Ma Cheston Tan60 . Title What Synthesis is Missing 
Depth Adaptation Integrated with Weak Supervision for Indoor Scene ParsingAuthors 
Keng Chi Liu Yi Ting Shen Jan P . Klopp 
Liang Gee Chen61 . Title Auto ReID Searching for a 
Part aware ConvNet for Person Re I d e n 
t i f i c a t i o n 
A u t h o r s Ruijie Quan Xuanyi 
Dong Yu Wu Linchao Zhu Yi Yang62 . Title Fast 
Underwater Image Enhancement for Improved Visual P e r c 
e p t i o n A u t h 
o r s Md Jahidul Islam Youya Xia Junaed Sattar63 
. Title Scene Understanding for Autonomous Manipulation with Deep LearningAuthors 
Anh Nguyen64 . Title Photorealistic Style Transfer via Wavelet T 
r a n s f o r m s A 
u t h o r s Jaejun Yoo Youngjung Uh 
Sanghyuk Chun Byeongkyu Kang Jung Woo Ha65 . Title Trifocal 
Relative Pose from Lines at Points and its Efficient SolutionAuthors 
Ricardo Fabbri Timothy Duff Hongyi Fan Margaret Regan David da 
Costa de Pinho Elias Tsigaridas Charles Wrampler Jonathan Hauenstein Benjamin 
Kimia Anton Leykin Tomas Pajdla66 . Title Residual Pyramid Learning 
for Single Shot Semantic e g m e n t 
a t i o n A u t h o 
r s Xiaoyu Chen Xiaotian Lou Lianfa Bai Jing Han67 
. Title Fast LLMMSE filter for low dose CT imagingAuthors 
Fengling Wang Bowen Lin Shujun Fu Shiling Xie Zhigang Zhao 
Yuliang Li68 . Title Generative Adversarial Minority O v e 
r s a m p l i n g A 
u t h o r s Sankha Subhra Mullick Shounak 
Datta Swagatam Das69 . Title Capsule Networks with Max Min 
N o r m a l i z a t 
i o n A u t h o r s 
Zhen Zhao Ashley Kleinhans Gursharan Sandhu Ishan Patel K . 
P . Unnikrishnan70 . Title Exploiting Excessive Invariance caused by 
Norm Bounded Adversarial R o b u s t n 
e s s A u t h o r s 
J ö rn Henrik Jacobsen Jens Behrmannn Nicholas Carlini Florian 
Tram è r Nicolas Papernot71 . Title The functional role 
of cue driven feature based feedback in object r e 
c o g n i t i o n A 
u t h o r s Sushrut Thorat Marcel van 
Gerven Marius Peelen72 . Title Wav2Pix Speech conditioned Face Generation 
using Generative Adversarial NetworksAuthors Amanda Duarte Francisco Roldan Miquel Tubau 
Janna Escur Santiago Pascual Amaia Salvador Eva Mohedano Kevin McGuinness 
Jordi Torres Xavier Giro i Nieto73 . Title Cyclical Annealing 
Schedule A Simple Approach to Mitigating KL VanishingAuthors Hao Fu 
* Chunyuan Li * Xiaodong Liu Jianfeng Gao Asli Celikyilmaz 
Lawrence Carin74 . Title End to End Learning Using Cycle 
Consistency for Image to Caption T r a n s 
f o r m a t i o n s 
A u t h o r s Keisuke Hagiwara Yusuke 
Mukuta Tatsuya Harada75 . Title One time is not enough 
iterative tensor decomposition for neural network c o m p 
r e s s i o n A u t 
h o r s Julia Gusak Maksym Kholyavchenko Evgeny Ponomarev 
Larisa Markeeva Ivan Oseledets Andrzej Cichocki 76 . Title BitSplit 
Net Multi bit Deep Neural Network with Bitwise Activation FunctionAuthors 
Hyungjun Kim Yulhwa Kim Sungju Ryu Jae Joon Kim77 . 
Title Improving Adversarial Robustness via Guided Complement EntropyAuthors Hao Yun 
Chen Jhao Hong Liang Shih Chieh Chang Jia Yu Pan 
Yu Ting Chen Wei Wei Da Cheng Juan78 . Title 
Progressive DNN Compression A Key to Achieve Ultra High Weight 
Pruning and Quantization Rates using ADMMAuthors Shaokai Ye Xiaoyu Feng 
Tianyun Zhang Xiaolong Ma Sheng Lin Zhengang Li Kaidi Xu 
Wujie Wen Sijia Liu Jian Tang Makan Fardad Xue Lin 
Yongpan Liu Yanzhi WangPapers from arxiv . org 更多 精彩 
请 移步 主页 pic from pixels . com 今日 CS . CV 计算机 视觉 论文 速 览 Tue 
26 Mar 2019Totally 78 papers ? ? 昨日 速 览 
✈ 更多 精彩 请 移步 主页 Interesting ? ? SRFBN 
基于 反馈 网络 的 图像 超 分辨 基于 反馈机制 和 
RNN 序列 来 提升 图像 超 分辨 效果 from 四川大学 
code https / / github . com / Paper99 / 
SRFBN _ CVPR19 ? ? DeepRED 利 用去 噪 的 
正则化 来 处理 图像 逆 问题 包括 去 噪 修复 
超 分辨 等 可以 看做 是 deep image prior 的 
改进 from Technion 谷歌 ref https / / arxiv . 
org / pdf / 1806.02296 . pdf 稀疏 表示 和 
变换 http / / www4 . comp . polyu . 
edu . hk / ~ cslzhang / NCSR . htmhttp 
/ / www . cs . tut . fi / 
~ foi / GCF BM3D / 相关 数据 ? ? 
DenseBody 单张/nr 照片/n 生/vn 成人/n 体位/n 姿/n 和/c 外形/n from 
云从/nr 科技/n 相关 数据集 Human3 . 6M SURREAL and UP 
3D ? ? MeshGAN 非线性 3D 人脸 形变 模型 提出 
了 直接 处理 三维 数据 的 MeshGan from 帝国 理工 
相关 数据 集合 3dMD 4DFAB 相关 方法 CoMA 相关 三维 
卷积 Spectral graph CNNs . Bruna et al . 12 
ChebNet . Defferrard et al . 22 f BEGAN 6 
ref 三维运动 捕捉 公司 http / / www . 3dmd 
. com / ? ? 基于 R CNN 的 虹膜 
检测 系统 将 虹膜 作为 两个 同心圆 进行 分割 从 
眼睛 图像 中 分割 出 不包括 瞳孔 的 虹膜 图像 
from 昆山 杜克大学 相关 数据集 i NICE II and ii 
MICHE GS4 IP5 and GT2 . ? ? ShopSign 一个 
多样性 的 街道 招牌 中文 文字 识别 数据集 包含 了 
25362个 商店 门牌 和 196010 文字 行 来源于 多种 手机 
拍摄 的 数据 以及 多种 不同 材质 的 招牌 from 
河南大学 code and dataset https / / github . com 
/ chongshengzhang / shopsign 相关 方法 CTPN TextBoxes + + 
and EAST 相关 数据集 CTW RCTW C V P R 
2 0 1 8 m t m i D a 
i l y Computer Vision Papers1 . Title DeepCenterline a 
Multi task Fully Convolutional Network for Centerline E x t 
r a c t i o n A u t 
h o r s Zhihui Guo Junjie Bai Yi Lu 
Xin Wang Kunlin Cao Qi Song Milan Sonka Youbing Yin2 
. Title CODA Counting Objects via Scale aware Adversarial Density 
AdaptionAuthors Li Wang Yongbo Li Xiangyang Xue3 . Title Scale 
Adaptive Neural Dense Features Learning via Hierarchical Context A g 
g r e g a t i o n A 
u t h o r s Jaime Spencer Richard Bowden 
Simon Hadfield4 . Title Locomotion and gesture tracking in mice 
and small animals for neurosceince applications A surveyAuthors Waseem Abbas 
David Masip Rodo5 . Title ShopSign a Diverse Scene Text 
Dataset of Chinese Shop Signs in Street ViewsAuthors Chongsheng Zhang 
Guowen Peng Yuefeng Tao Feifei Fu Wei Jiang George Almpanidis 
Ke Chen6 . Title MeshGAN Non linear 3D Morphable Models 
of FacesAuthors Shiyang Cheng Michael Bronstein Yuxiang Zhou Irene Kotsia 
Maja Pantic Stefanos Zafeiriou7 . Title Structured 2D Representation of 
3D Data for Shape P r o c e s 
s i n g A u t h o r 
s Kripasindhu Sarkar Elizabeth Mathews Didier Stricker8 . Title Noise 
Tolerant Paradigm for Training Face Recognition CNNsAuthors Wei Hu Yangyu 
Huang Fan Zhang Ruirui Li9 . Title Apple Leaf Disease 
Identification through Region of Interest Aware Deep Convolutional Neural NetworkAuthors 
Hee Jin Yu Chang Hwan Son10 . Title CoSegNet Deep 
Co Segmentation of 3D Shapes with Group Consistency LossAuthors Chenyang 
Zhu Kai Xu Siddhartha Chaudhuri Li Yi Leonidas Guibas Hao 
Zhang11 . Title MetaPruning Meta Learning for Automatic Neural Network 
Channel PruningAuthors Zechun Liu Haoyuan Mu Xiangyu Zhang Zichao Guo 
Xin Yang Tim Kwang Ting Cheng Jian Sun12 . Title 
Convolutional neural network for breathing phase detection in lung soundsAuthors 
Cristina J á come Johan Ravn Einar Holsb ø Juan 
Carlos Aviles Solis Hasse Melbye Lars Ailo Bongo13 . Title 
Learning from Adversarial Features for Few Shot C l a 
s s i f i c a t i o 
n A u t h o r s Wei Shen 
Ziqiang Shi Jun Sun14 . Title Manifold Criterion Guided Transfer 
Learning via Intermediate Domain G e n e r a 
t i o n A u t h o r 
s Lei Zhang Shanshan Wang Guang Bin Huang Wangmeng Zuo 
Jian Yang David Zhang15 . Title Physics based Neural Networks 
for Shape from P o l a r i z 
a t i o n A u t h o 
r s Yunhao Ba Rui Chen Yiqin Wang Lei Yan 
Boxin Shi Achuta Kadambi16 . Title Accurate Global Trajectory Alignment 
using Poles and Road MarkingsAuthors Haohao Hu Marc Sons Christoph 
Stiller17 . Title Dual Variational Generation for Low Shot Heterogeneous 
Face R e c o g n i t i 
o n A u t h o r s Chaoyou 
Fu Xiang Wu Yibo Hu Huaibo Huang Ran He18 . 
Title DeepRED Deep Image Prior Powered by REDAuthors Gary Mataev 
Michael Elad Peyman Milanfar19 . Title A Novel Method for 
the Absolute Pose Problem with Pairwise C o n s 
t r a i n t s A u t 
h o r s Yinlong Liu Xuechen Li Manning Wang 
Guang Chen Zhijian Song Alois Knoll20 . Title Looking Fast 
and Slow Memory Guided Mobile Video Object DetectionAuthors Mason Liu 
Menglong Zhu Marie White Yinxiao Li Dmitry Kalenichenko21 . Title 
LOGAN Unpaired Shape Transform in Latent Overcomplete SpaceAuthors Kangxue Yin 
Zhiqin Chen Hui Huang Daniel Cohen Or Hao Zhang22 . 
Title Efficient Tracking Proposals using 2D 3D Siamese Networks on 
LIDARAuthors Jesus Zarzar Silvio Giancola Bernard Ghanem23 . Title Down 
Scaling with Learned Kernels in Multi Scale Deep Neural Networks 
for Non Uniform Single Image D e b l u 
r r i n g A u t h o 
r s Dongwon Park Jisoo Kim Se Young Chun24 . 
Title DenseBody Directly Regressing Dense 3D Human Pose and Shape 
From a Single Color ImageAuthors Pengfei Yao Zheng Fang Fan 
Wu Yao Feng Jiwei Li25 . Title SAC Net Spatial 
Attenuation Context for Salient Object DetectionAuthors Xiaowei Hu Chi Wing 
Fu Lei Zhu Pheng Ann Heng26 . Title Depth Augmented 
Networks with Optimal Fine tuningAuthors Tasfia Shermin Manzur Murshed Shyh 
Wei Teng Guojun Lu27 . Title PI REC Progressive Image 
Reconstruction Network With Edge and Color DomainAuthors Sheng You Ning 
You Minxue Pan28 . Title Weakly Supervised Unconstrained Action Unit 
Detection via Feature D i s e n t a 
n g l e m e n t A u 
t h o r s Zhiwen Shao Jianfei Cai Tat 
Jen Cham Xuequan Lu Lizhuang Ma29 . Title Iris R 
CNN Accurate Iris Segmentation in Non cooperative E n v 
i r o n m e n t A u 
t h o r s Chunyang Feng Yufeng Sun Xin 
Li30 . Title Combining Transfer Learning And Segmentation Information with 
GANs for Training Data Independent Image R e g i 
s t r a t i o n A u 
t h o r s Dwarikanath Mahapatra Zongyuan Ge31 . 
Title f VAEGAN D2 A Feature Generating Framework for Any 
Shot LearningAuthors Yongqin Xian Saurabh Sharma Bernt Schiele Zeynep Akata32 
. Title Recurrent Back Projection Network for Video Super R 
e s o l u t i o n A 
u t h o r s Muhammad Haris Greg Shakhnarovich 
Norimichi Ukita33 . Title Knowledge driven Encode Retrieve Paraphrase for 
Medical Image Report G e n e r a t 
i o n A u t h o r s 
Christy Y . Li Xiaodan Liang Zhiting Hu Eric P 
. Xing34 . Title Residual Non local Attention Networks for 
Image R e s t o r a t i 
o n A u t h o r s Yulun 
Zhang Kunpeng Li Kai Li Bineng Zhong Yun Fu35 . 
Title Convolutional Neural Networks for Multi class Histopathology Image C 
l a s s i f i c a t 
i o n A u t h o r s 
Muhammed Talo36 . Title Needle in a Haystack A Framework 
for Seeking Small Objects in Big DatasetsAuthors Joel Brogan Aparna 
Bharati Daniel Moreira Kevin Bowyer Patrick Flynn Anderson Rocha Walter 
Scheirer37 . Title PLMP Point Line Minimal Problems in Complete 
Multi View V i s i b i l i 
t y A u t h o r s Timothy 
Duff Kathl é n Kohn Anton Leykin Tomas Pajdla38 . 
Title Cluster Alignment with a Teacher for Unsupervised Domain A 
d a p t a t i o n A 
u t h o r s Zhijie Deng Yucen Luo 
Jun Zhu39 . Title Joint Learning of Discriminative Low dimensional 
Image Representations Based on Dictionary Learning and Two layer Orthogonal 
P r o j e c t i o n 
s A u t h o r s Xian Wei 
Hao Shen Yuanxiang Li Xuan Tang Bo Jin Lijun Zhao 
Yi Lu Murphey40 . Title Periphery Fovea Multi Resolution Driving 
Model guided by Human AttentionAuthors Ye Xia Jinkyu Kim John 
Canny Karl Zipser David Whitney41 . Title Variational Inference with 
Latent Space Quantization for Adversarial R e s i l 
i e n c e A u t h o 
r s Vinay Kyatham Prathosh A . P . Deepak 
Mishra Tarun Kumar Yadav Dheeraj Mundhra42 . Title KPTransfer improved 
performance and faster convergence from keypoint subset wise domain transfer 
in human pose e s t i m a t 
i o n A u t h o r s 
Kanav Vats Helmut Neher Alexander Wong David A . Clausi 
John Zelek43 . Title SRGAN Training Dataset MattersAuthors Nao Takano 
Gita Alaghband44 . Title Efficiently utilizing complex valued PolSAR image 
data via a multi task deep learning frameworkAuthors Lamei Zhang 
Hongwei Dong Bin Zou45 . Title sharpDARTS Faster and More 
Accurate Differentiable Architecture SearchAuthors Andrew Hundt Varun Jain Gregory D 
. Hager46 . Title Distributed Lossy Image Compression with Recurrent 
NetworksAuthors Enmao Diao Jie Ding Vahid Tarokh47 . Title An 
End to end Framework For Integrated Pulmonary Nodule Detection and 
False Positive ReductionAuthors Hao Tang Xingwei Liu Xiaohui Xie48 . 
Title Automatic Pulmonary Lobe Segmentation Using Deep LearningAuthors Hao Tang 
Chupeng Zhang Xiaohui Xie49 . Title Automated pulmonary nodule detection 
using 3D deep convolutional neural networksAuthors Hao Tang Daniel R 
. Kim Xiaohui Xie50 . Title StartNet Online Detection of 
Action Start in Untrimmed VideosAuthors Mingfei Gao Mingze Xu Larry 
. Davis Richard Socher Caiming Xiong51 . Title Monocular 3D 
Object Detection with Pseudo LiDAR Point CloudAuthors Xinshuo Weng Kris 
Kitani52 . Title Rotated Feature Network for multi orientation object 
detectionAuthors Zhixin Zhang Xudong Chen Jie Lie Kaibo Zhou53 . 
Title Curve Text Detection with Local Segmentation Network and Curve 
C o n n e c t i o n 
A u t h o r s Zhao Zhou Shufan 
Wu Shuchen Kong Yingbin Zheng Hao Ye Luhui Chen Jian 
Pu54 . Title 1D Convolutional Capsule Network for Hyperspectral Image 
C l a s s i f i c a 
t i o n A u t h o r 
s Haitao Zhang Lingguo Meng Xian Wei Xiaoliang Tang Xuan 
Tang Xingping Wang Bo Jin Wei Yao55 . Title Color 
Filter Arrays for Quanta Image SensorsAuthors Omar A . Elgendy 
Stanley H . Chan56 . Title Feedback Network for Image 
Super R e s o l u t i o 
n A u t h o r s Zhen Li 
Jinglei Yang Zheng Liu Xiaomin Yang Gwanggil Jeon Wei Wu57 
. Title Semantic denoising autoencoders for retinal optical coherence t 
o m o g r a p h y A 
u t h o r s Max Heinrich Laves Sontje 
Ihler L ü der Alexander Kahrs Tobias Ortmaier58 . Title 
Spatially weighted Anomaly Detection with Regression ModelAuthors Daiki Kimura Minori 
Narita Asim Munawar Ryuki Tachibana59 . Title An End to 
End Network for Generating Social Relationship GraphsAuthors Arushi Goel Keng 
Teck Ma Cheston Tan60 . Title What Synthesis is Missing 
Depth Adaptation Integrated with Weak Supervision for Indoor Scene ParsingAuthors 
Keng Chi Liu Yi Ting Shen Jan P . Klopp 
Liang Gee Chen61 . Title Auto ReID Searching for a 
Part aware ConvNet for Person Re I d e n 
t i f i c a t i o n 
A u t h o r s Ruijie Quan Xuanyi 
Dong Yu Wu Linchao Zhu Yi Yang62 . Title Fast 
Underwater Image Enhancement for Improved Visual P e r c 
e p t i o n A u t h 
o r s Md Jahidul Islam Youya Xia Junaed Sattar63 
. Title Scene Understanding for Autonomous Manipulation with Deep LearningAuthors 
Anh Nguyen64 . Title Photorealistic Style Transfer via Wavelet T 
r a n s f o r m s A 
u t h o r s Jaejun Yoo Youngjung Uh 
Sanghyuk Chun Byeongkyu Kang Jung Woo Ha65 . Title Trifocal 
Relative Pose from Lines at Points and its Efficient SolutionAuthors 
Ricardo Fabbri Timothy Duff Hongyi Fan Margaret Regan David da 
Costa de Pinho Elias Tsigaridas Charles Wrampler Jonathan Hauenstein Benjamin 
Kimia Anton Leykin Tomas Pajdla66 . Title Residual Pyramid Learning 
for Single Shot Semantic e g m e n t 
a t i o n A u t h o 
r s Xiaoyu Chen Xiaotian Lou Lianfa Bai Jing Han67 
. Title Fast LLMMSE filter for low dose CT imagingAuthors 
Fengling Wang Bowen Lin Shujun Fu Shiling Xie Zhigang Zhao 
Yuliang Li68 . Title Generative Adversarial Minority O v e 
r s a m p l i n g A 
u t h o r s Sankha Subhra Mullick Shounak 
Datta Swagatam Das69 . Title Capsule Networks with Max Min 
N o r m a l i z a t 
i o n A u t h o r s 
Zhen Zhao Ashley Kleinhans Gursharan Sandhu Ishan Patel K . 
P . Unnikrishnan70 . Title Exploiting Excessive Invariance caused by 
Norm Bounded Adversarial R o b u s t n 
e s s A u t h o r s 
J ö rn Henrik Jacobsen Jens Behrmannn Nicholas Carlini Florian 
Tram è r Nicolas Papernot71 . Title The functional role 
of cue driven feature based feedback in object r e 
c o g n i t i o n A 
u t h o r s Sushrut Thorat Marcel van 
Gerven Marius Peelen72 . Title Wav2Pix Speech conditioned Face Generation 
using Generative Adversarial NetworksAuthors Amanda Duarte Francisco Roldan Miquel Tubau 
Janna Escur Santiago Pascual Amaia Salvador Eva Mohedano Kevin McGuinness 
Jordi Torres Xavier Giro i Nieto73 . Title Cyclical Annealing 
Schedule A Simple Approach to Mitigating KL VanishingAuthors Hao Fu 
* Chunyuan Li * Xiaodong Liu Jianfeng Gao Asli Celikyilmaz 
Lawrence Carin74 . Title End to End Learning Using Cycle 
Consistency for Image to Caption T r a n s 
f o r m a t i o n s 
A u t h o r s Keisuke Hagiwara Yusuke 
Mukuta Tatsuya Harada75 . Title One time is not enough 
iterative tensor decomposition for neural network c o m p 
r e s s i o n A u t 
h o r s Julia Gusak Maksym Kholyavchenko Evgeny Ponomarev 
Larisa Markeeva Ivan Oseledets Andrzej Cichocki 76 . Title BitSplit 
Net Multi bit Deep Neural Network with Bitwise Activation FunctionAuthors 
Hyungjun Kim Yulhwa Kim Sungju Ryu Jae Joon Kim77 . 
Title Improving Adversarial Robustness via Guided Complement EntropyAuthors Hao Yun 
Chen Jhao Hong Liang Shih Chieh Chang Jia Yu Pan 
Yu Ting Chen Wei Wei Da Cheng Juan78 . Title 
Progressive DNN Compression A Key to Achieve Ultra High Weight 
Pruning and Quantization Rates using ADMMAuthors Shaokai Ye Xiaoyu Feng 
Tianyun Zhang Xiaolong Ma Sheng Lin Zhengang Li Kaidi Xu 
Wujie Wen Sijia Liu Jian Tang Makan Fardad Xue Lin 
Yongpan Liu Yanzhi WangPapers from arxiv . org 更多 精彩 
请 移步 主页 pic from pixels . com 今日 CS . CV 计算机 视觉 论文 速 览 Tue 
26 Mar 2019Totally 78 papers ? ? 昨日 速 览 
✈ 更多 精彩 请 移步 主页 Interesting ? ? SRFBN 
基于 反馈 网络 的 图像 超 分辨 基于 反馈机制 和 
RNN 序列 来 提升 图像 超 分辨 效果 from 四川大学 
code https / / github . com / Paper99 / 
SRFBN _ CVPR19 ? ? DeepRED 利 用去 噪 的 
正则化 来 处理 图像 逆 问题 包括 去 噪 修复 
超 分辨 等 可以 看做 是 deep image prior 的 
改进 from Technion 谷歌 ref https / / arxiv . 
org / pdf / 1806.02296 . pdf 稀疏 表示 和 
变换 http / / www4 . comp . polyu . 
edu . hk / ~ cslzhang / NCSR . htmhttp 
/ / www . cs . tut . fi / 
~ foi / GCF BM3D / 相关 数据 ? ? 
DenseBody 单张/nr 照片/n 生/vn 成人/n 体位/n 姿/n 和/c 外形/n from 
云从/nr 科技/n 相关 数据集 Human3 . 6M SURREAL and UP 
3D ? ? MeshGAN 非线性 3D 人脸 形变 模型 提出 
了 直接 处理 三维 数据 的 MeshGan from 帝国 理工 
相关 数据 集合 3dMD 4DFAB 相关 方法 CoMA 相关 三维 
卷积 Spectral graph CNNs . Bruna et al . 12 
ChebNet . Defferrard et al . 22 f BEGAN 6 
ref 三维运动 捕捉 公司 http / / www . 3dmd 
. com / ? ? 基于 R CNN 的 虹膜 
检测 系统 将 虹膜 作为 两个 同心圆 进行 分割 从 
眼睛 图像 中 分割 出 不包括 瞳孔 的 虹膜 图像 
from 昆山 杜克大学 相关 数据集 i NICE II and ii 
MICHE GS4 IP5 and GT2 . ? ? ShopSign 一个 
多样性 的 街道 招牌 中文 文字 识别 数据集 包含 了 
25362个 商店 门牌 和 196010 文字 行 来源于 多种 手机 
拍摄 的 数据 以及 多种 不同 材质 的 招牌 from 
河南大学 code and dataset https / / github . com 
/ chongshengzhang / shopsign 相关 方法 CTPN TextBoxes + + 
and EAST 相关 数据集 CTW RCTW C V P R 
2 0 1 8 m t m i D a 
i l y Computer Vision Papers1 . Title DeepCenterline a 
Multi task Fully Convolutional Network for Centerline E x t 
r a c t i o n A u t 
h o r s Zhihui Guo Junjie Bai Yi Lu 
Xin Wang Kunlin Cao Qi Song Milan Sonka Youbing Yin2 
. Title CODA Counting Objects via Scale aware Adversarial Density 
AdaptionAuthors Li Wang Yongbo Li Xiangyang Xue3 . Title Scale 
Adaptive Neural Dense Features Learning via Hierarchical Context A g 
g r e g a t i o n A 
u t h o r s Jaime Spencer Richard Bowden 
Simon Hadfield4 . Title Locomotion and gesture tracking in mice 
and small animals for neurosceince applications A surveyAuthors Waseem Abbas 
David Masip Rodo5 . Title ShopSign a Diverse Scene Text 
Dataset of Chinese Shop Signs in Street ViewsAuthors Chongsheng Zhang 
Guowen Peng Yuefeng Tao Feifei Fu Wei Jiang George Almpanidis 
Ke Chen6 . Title MeshGAN Non linear 3D Morphable Models 
of FacesAuthors Shiyang Cheng Michael Bronstein Yuxiang Zhou Irene Kotsia 
Maja Pantic Stefanos Zafeiriou7 . Title Structured 2D Representation of 
3D Data for Shape P r o c e s 
s i n g A u t h o r 
s Kripasindhu Sarkar Elizabeth Mathews Didier Stricker8 . Title Noise 
Tolerant Paradigm for Training Face Recognition CNNsAuthors Wei Hu Yangyu 
Huang Fan Zhang Ruirui Li9 . Title Apple Leaf Disease 
Identification through Region of Interest Aware Deep Convolutional Neural NetworkAuthors 
Hee Jin Yu Chang Hwan Son10 . Title CoSegNet Deep 
Co Segmentation of 3D Shapes with Group Consistency LossAuthors Chenyang 
Zhu Kai Xu Siddhartha Chaudhuri Li Yi Leonidas Guibas Hao 
Zhang11 . Title MetaPruning Meta Learning for Automatic Neural Network 
Channel PruningAuthors Zechun Liu Haoyuan Mu Xiangyu Zhang Zichao Guo 
Xin Yang Tim Kwang Ting Cheng Jian Sun12 . Title 
Convolutional neural network for breathing phase detection in lung soundsAuthors 
Cristina J á come Johan Ravn Einar Holsb ø Juan 
Carlos Aviles Solis Hasse Melbye Lars Ailo Bongo13 . Title 
Learning from Adversarial Features for Few Shot C l a 
s s i f i c a t i o 
n A u t h o r s Wei Shen 
Ziqiang Shi Jun Sun14 . Title Manifold Criterion Guided Transfer 
Learning via Intermediate Domain G e n e r a 
t i o n A u t h o r 
s Lei Zhang Shanshan Wang Guang Bin Huang Wangmeng Zuo 
Jian Yang David Zhang15 . Title Physics based Neural Networks 
for Shape from P o l a r i z 
a t i o n A u t h o 
r s Yunhao Ba Rui Chen Yiqin Wang Lei Yan 
Boxin Shi Achuta Kadambi16 . Title Accurate Global Trajectory Alignment 
using Poles and Road MarkingsAuthors Haohao Hu Marc Sons Christoph 
Stiller17 . Title Dual Variational Generation for Low Shot Heterogeneous 
Face R e c o g n i t i 
o n A u t h o r s Chaoyou 
Fu Xiang Wu Yibo Hu Huaibo Huang Ran He18 . 
Title DeepRED Deep Image Prior Powered by REDAuthors Gary Mataev 
Michael Elad Peyman Milanfar19 . Title A Novel Method for 
the Absolute Pose Problem with Pairwise C o n s 
t r a i n t s A u t 
h o r s Yinlong Liu Xuechen Li Manning Wang 
Guang Chen Zhijian Song Alois Knoll20 . Title Looking Fast 
and Slow Memory Guided Mobile Video Object DetectionAuthors Mason Liu 
Menglong Zhu Marie White Yinxiao Li Dmitry Kalenichenko21 . Title 
LOGAN Unpaired Shape Transform in Latent Overcomplete SpaceAuthors Kangxue Yin 
Zhiqin Chen Hui Huang Daniel Cohen Or Hao Zhang22 . 
Title Efficient Tracking Proposals using 2D 3D Siamese Networks on 
LIDARAuthors Jesus Zarzar Silvio Giancola Bernard Ghanem23 . Title Down 
Scaling with Learned Kernels in Multi Scale Deep Neural Networks 
for Non Uniform Single Image D e b l u 
r r i n g A u t h o 
r s Dongwon Park Jisoo Kim Se Young Chun24 . 
Title DenseBody Directly Regressing Dense 3D Human Pose and Shape 
From a Single Color ImageAuthors Pengfei Yao Zheng Fang Fan 
Wu Yao Feng Jiwei Li25 . Title SAC Net Spatial 
Attenuation Context for Salient Object DetectionAuthors Xiaowei Hu Chi Wing 
Fu Lei Zhu Pheng Ann Heng26 . Title Depth Augmented 
Networks with Optimal Fine tuningAuthors Tasfia Shermin Manzur Murshed Shyh 
Wei Teng Guojun Lu27 . Title PI REC Progressive Image 
Reconstruction Network With Edge and Color DomainAuthors Sheng You Ning 
You Minxue Pan28 . Title Weakly Supervised Unconstrained Action Unit 
Detection via Feature D i s e n t a 
n g l e m e n t A u 
t h o r s Zhiwen Shao Jianfei Cai Tat 
Jen Cham Xuequan Lu Lizhuang Ma29 . Title Iris R 
CNN Accurate Iris Segmentation in Non cooperative E n v 
i r o n m e n t A u 
t h o r s Chunyang Feng Yufeng Sun Xin 
Li30 . Title Combining Transfer Learning And Segmentation Information with 
GANs for Training Data Independent Image R e g i 
s t r a t i o n A u 
t h o r s Dwarikanath Mahapatra Zongyuan Ge31 . 
Title f VAEGAN D2 A Feature Generating Framework for Any 
Shot LearningAuthors Yongqin Xian Saurabh Sharma Bernt Schiele Zeynep Akata32 
. Title Recurrent Back Projection Network for Video Super R 
e s o l u t i o n A 
u t h o r s Muhammad Haris Greg Shakhnarovich 
Norimichi Ukita33 . Title Knowledge driven Encode Retrieve Paraphrase for 
Medical Image Report G e n e r a t 
i o n A u t h o r s 
Christy Y . Li Xiaodan Liang Zhiting Hu Eric P 
. Xing34 . Title Residual Non local Attention Networks for 
Image R e s t o r a t i 
o n A u t h o r s Yulun 
Zhang Kunpeng Li Kai Li Bineng Zhong Yun Fu35 . 
Title Convolutional Neural Networks for Multi class Histopathology Image C 
l a s s i f i c a t 
i o n A u t h o r s 
Muhammed Talo36 . Title Needle in a Haystack A Framework 
for Seeking Small Objects in Big DatasetsAuthors Joel Brogan Aparna 
Bharati Daniel Moreira Kevin Bowyer Patrick Flynn Anderson Rocha Walter 
Scheirer37 . Title PLMP Point Line Minimal Problems in Complete 
Multi View V i s i b i l i 
t y A u t h o r s Timothy 
Duff Kathl é n Kohn Anton Leykin Tomas Pajdla38 . 
Title Cluster Alignment with a Teacher for Unsupervised Domain A 
d a p t a t i o n A 
u t h o r s Zhijie Deng Yucen Luo 
Jun Zhu39 . Title Joint Learning of Discriminative Low dimensional 
Image Representations Based on Dictionary Learning and Two layer Orthogonal 
P r o j e c t i o n 
s A u t h o r s Xian Wei 
Hao Shen Yuanxiang Li Xuan Tang Bo Jin Lijun Zhao 
Yi Lu Murphey40 . Title Periphery Fovea Multi Resolution Driving 
Model guided by Human AttentionAuthors Ye Xia Jinkyu Kim John 
Canny Karl Zipser David Whitney41 . Title Variational Inference with 
Latent Space Quantization for Adversarial R e s i l 
i e n c e A u t h o 
r s Vinay Kyatham Prathosh A . P . Deepak 
Mishra Tarun Kumar Yadav Dheeraj Mundhra42 . Title KPTransfer improved 
performance and faster convergence from keypoint subset wise domain transfer 
in human pose e s t i m a t 
i o n A u t h o r s 
Kanav Vats Helmut Neher Alexander Wong David A . Clausi 
John Zelek43 . Title SRGAN Training Dataset MattersAuthors Nao Takano 
Gita Alaghband44 . Title Efficiently utilizing complex valued PolSAR image 
data via a multi task deep learning frameworkAuthors Lamei Zhang 
Hongwei Dong Bin Zou45 . Title sharpDARTS Faster and More 
Accurate Differentiable Architecture SearchAuthors Andrew Hundt Varun Jain Gregory D 
. Hager46 . Title Distributed Lossy Image Compression with Recurrent 
NetworksAuthors Enmao Diao Jie Ding Vahid Tarokh47 . Title An 
End to end Framework For Integrated Pulmonary Nodule Detection and 
False Positive ReductionAuthors Hao Tang Xingwei Liu Xiaohui Xie48 . 
Title Automatic Pulmonary Lobe Segmentation Using Deep LearningAuthors Hao Tang 
Chupeng Zhang Xiaohui Xie49 . Title Automated pulmonary nodule detection 
using 3D deep convolutional neural networksAuthors Hao Tang Daniel R 
. Kim Xiaohui Xie50 . Title StartNet Online Detection of 
Action Start in Untrimmed VideosAuthors Mingfei Gao Mingze Xu Larry 
. Davis Richard Socher Caiming Xiong51 . Title Monocular 3D 
Object Detection with Pseudo LiDAR Point CloudAuthors Xinshuo Weng Kris 
Kitani52 . Title Rotated Feature Network for multi orientation object 
detectionAuthors Zhixin Zhang Xudong Chen Jie Lie Kaibo Zhou53 . 
Title Curve Text Detection with Local Segmentation Network and Curve 
C o n n e c t i o n 
A u t h o r s Zhao Zhou Shufan 
Wu Shuchen Kong Yingbin Zheng Hao Ye Luhui Chen Jian 
Pu54 . Title 1D Convolutional Capsule Network for Hyperspectral Image 
C l a s s i f i c a 
t i o n A u t h o r 
s Haitao Zhang Lingguo Meng Xian Wei Xiaoliang Tang Xuan 
Tang Xingping Wang Bo Jin Wei Yao55 . Title Color 
Filter Arrays for Quanta Image SensorsAuthors Omar A . Elgendy 
Stanley H . Chan56 . Title Feedback Network for Image 
Super R e s o l u t i o 
n A u t h o r s Zhen Li 
Jinglei Yang Zheng Liu Xiaomin Yang Gwanggil Jeon Wei Wu57 
. Title Semantic denoising autoencoders for retinal optical coherence t 
o m o g r a p h y A 
u t h o r s Max Heinrich Laves Sontje 
Ihler L ü der Alexander Kahrs Tobias Ortmaier58 . Title 
Spatially weighted Anomaly Detection with Regression ModelAuthors Daiki Kimura Minori 
Narita Asim Munawar Ryuki Tachibana59 . Title An End to 
End Network for Generating Social Relationship GraphsAuthors Arushi Goel Keng 
Teck Ma Cheston Tan60 . Title What Synthesis is Missing 
Depth Adaptation Integrated with Weak Supervision for Indoor Scene ParsingAuthors 
Keng Chi Liu Yi Ting Shen Jan P . Klopp 
Liang Gee Chen61 . Title Auto ReID Searching for a 
Part aware ConvNet for Person Re I d e n 
t i f i c a t i o n 
A u t h o r s Ruijie Quan Xuanyi 
Dong Yu Wu Linchao Zhu Yi Yang62 . Title Fast 
Underwater Image Enhancement for Improved Visual P e r c 
e p t i o n A u t h 
o r s Md Jahidul Islam Youya Xia Junaed Sattar63 
. Title Scene Understanding for Autonomous Manipulation with Deep LearningAuthors 
Anh Nguyen64 . Title Photorealistic Style Transfer via Wavelet T 
r a n s f o r m s A 
u t h o r s Jaejun Yoo Youngjung Uh 
Sanghyuk Chun Byeongkyu Kang Jung Woo Ha65 . Title Trifocal 
Relative Pose from Lines at Points and its Efficient SolutionAuthors 
Ricardo Fabbri Timothy Duff Hongyi Fan Margaret Regan David da 
Costa de Pinho Elias Tsigaridas Charles Wrampler Jonathan Hauenstein Benjamin 
Kimia Anton Leykin Tomas Pajdla66 . Title Residual Pyramid Learning 
for Single Shot Semantic e g m e n t 
a t i o n A u t h o 
r s Xiaoyu Chen Xiaotian Lou Lianfa Bai Jing Han67 
. Title Fast LLMMSE filter for low dose CT imagingAuthors 
Fengling Wang Bowen Lin Shujun Fu Shiling Xie Zhigang Zhao 
Yuliang Li68 . Title Generative Adversarial Minority O v e 
r s a m p l i n g A 
u t h o r s Sankha Subhra Mullick Shounak 
Datta Swagatam Das69 . Title Capsule Networks with Max Min 
N o r m a l i z a t 
i o n A u t h o r s 
Zhen Zhao Ashley Kleinhans Gursharan Sandhu Ishan Patel K . 
P . Unnikrishnan70 . Title Exploiting Excessive Invariance caused by 
Norm Bounded Adversarial R o b u s t n 
e s s A u t h o r s 
J ö rn Henrik Jacobsen Jens Behrmannn Nicholas Carlini Florian 
Tram è r Nicolas Papernot71 . Title The functional role 
of cue driven feature based feedback in object r e 
c o g n i t i o n A 
u t h o r s Sushrut Thorat Marcel van 
Gerven Marius Peelen72 . Title Wav2Pix Speech conditioned Face Generation 
using Generative Adversarial NetworksAuthors Amanda Duarte Francisco Roldan Miquel Tubau 
Janna Escur Santiago Pascual Amaia Salvador Eva Mohedano Kevin McGuinness 
Jordi Torres Xavier Giro i Nieto73 . Title Cyclical Annealing 
Schedule A Simple Approach to Mitigating KL VanishingAuthors Hao Fu 
* Chunyuan Li * Xiaodong Liu Jianfeng Gao Asli Celikyilmaz 
Lawrence Carin74 . Title End to End Learning Using Cycle 
Consistency for Image to Caption T r a n s 
f o r m a t i o n s 
A u t h o r s Keisuke Hagiwara Yusuke 
Mukuta Tatsuya Harada75 . Title One time is not enough 
iterative tensor decomposition for neural network c o m p 
r e s s i o n A u t 
h o r s Julia Gusak Maksym Kholyavchenko Evgeny Ponomarev 
Larisa Markeeva Ivan Oseledets Andrzej Cichocki 76 . Title BitSplit 
Net Multi bit Deep Neural Network with Bitwise Activation FunctionAuthors 
Hyungjun Kim Yulhwa Kim Sungju Ryu Jae Joon Kim77 . 
Title Improving Adversarial Robustness via Guided Complement EntropyAuthors Hao Yun 
Chen Jhao Hong Liang Shih Chieh Chang Jia Yu Pan 
Yu Ting Chen Wei Wei Da Cheng Juan78 . Title 
Progressive DNN Compression A Key to Achieve Ultra High Weight 
Pruning and Quantization Rates using ADMMAuthors Shaokai Ye Xiaoyu Feng 
Tianyun Zhang Xiaolong Ma Sheng Lin Zhengang Li Kaidi Xu 
Wujie Wen Sijia Liu Jian Tang Makan Fardad Xue Lin 
Yongpan Liu Yanzhi WangPapers from arxiv . org 更多 精彩 
请 移步 主页 pic from pixels . com 