系列 文章 机器学习 实战 学习 笔记 这是 机器学习 实战 的 
第一 章 本章 简要 介绍 了 下 什么 是 机器学习 
机器 学习 的 主要 任务 和 本书 中 将要 用到 
的 Python 语言 现在 机器学习 Machine learning 与 人工智能 Artificial 
intelligence 这么 火 介绍 机器 学习 的 文章 网上 有 
很多 有 很多 已经 写 得 相当 好了 比如 这篇 
从 机器学习 谈起 值得 好好 看看 本文 肯定 不会 介绍 
得 那样 全 只是 讨论 机器学习 实战 这 本书 中 
提到 的 一些 机器学习 基础知识 机器学习 能让/nr 我们 自 数据 
集中 受到 启发 换句话说 我们 会 利用 计算机 来 彰显 
数据 背后 的 真实 含义 它 既 不是 只会 徒然 
模仿 的 机器人 也 不是 具有 人类 感情 的 仿生人 
现今 机器学习 已 应用于 多个 领域 远 超出 大多数 人 
的 想象 搜索引擎 结果 排序 垃圾邮件 过滤器 商品 推荐 手写识别 
软件 贷款 信用 判定 1 . 何谓 机器学习 简单 来说 
机器学习 是 一个 从 无序 数据 中 提取 有用 信息 
的 过程 它 横跨 计算机科学 工程 技术 和 统计学 等 
多个 学科 需要 多 学科 的 知识 互联网 时代 人们 
制造 收集 了 大量 的 数据 如何 从 这些 数据 
中 抽取 出 有价值 的 信息 是 一个 非常 值得 
研究 的 课题 现在 也 是个 数据 为王 的 年代 
各个 公司 都在/nr 疯狂 得 搜集 用户 数据 个人 信息 
使用 习惯 搜索 记录 观看 记录 甚至 电子邮件 内容 希望 
能 从中 发现 用户 的 喜好 挖掘 用户 的 需求 
可谓 谁 拥有 数据 谁 就有 下 一个 机会 然而 
光有 这些 数据 是 不够 的 海量 的 数据 已经 
超出 了 直接 计算 的 可行性 想要 从中 高效 地 
提取 信息 就 需要 专门 的 学习 算法 这 就是 
机器 学习 的 作用 所在 我们 需要 机器学习 算法 避免 
我们 迷失 在 数据 中 而 找到 更多 的 可用 
信息 1 机器学习 与 统计学 顺便 说一句 机器学习 同 统计学 
有着 很深 的 渊源 在 计算机 出现 以前 统计学家 早就 
做着 分析 预测 的 工作 机器学习 可以 说 是 计算机 
科学 同 统计学 的 一个 结合点 利用计算机 工具 将 统计 
学理论 转化 为 代码 应用在 了 更多 领域 而/c 机器学习/i 
和/c 统计学/nt 现在/t 也/d 有/v 一些/m 区别/n 这也 不单 是 
理论 与 应用 的 问题 还有 一些 不同 的 关注 
点 和 侧重点 关于 这 方面 的 讨论 也 有 
很多 可读 的 文章 机器学习 专家 与 统计学家 观点 上 
有 哪些 不同 知乎 人工智能 机器学习 统计学 数据挖掘 之间 有 
什么 区别 博客 伯乐 在线 Data Science Machine Learning and 
Statistics what is in a name | Win Vector BlogWhat 
is the difference between statistics and machine learning Quora2 关键 
术语 书中 使用 了 一个 简单 的 鸟类 分类 系统 
作为 切入点 介绍 了 机器学习 算法 中常 用到 的 基本 
术语 这个 系统 用到 的 鸟 物种 分类 表 如下 
基于 四种 特征 的 鸟 物种 分类 表 序号 体重 
克 翼展 厘米 脚蹼 后背 颜色 种属 11000 . 1125.0 
无 棕色 红尾鵟 23000 . 7200.0 无 灰色 鹭 鹰 
33300 . 0220.3 无 灰色 鹭 鹰 44100 . 0136.0 
有 黑色 普通 潜鸟 53 . 011.0 无 绿色 瑰丽 
蜂鸟 6570 . 075.0 无 黑色 象牙 喙 啄木鸟 我们 
称 其为 一个 专家 系统 因为 它 可以 像 一个 
研究 鸟类 的 专家 一样 识别 鸟类 的 种属 表中 
使用 了 四种 不同 的 属性值 来 区分 不同 鸟类 
现实 中 你 可能 会想 测量 更多 的 值 通常 
的 做法 是 测量 所有 可测 属性 而 后再 挑选 
出 重要 部分 我们 称 使用 的 这 四种 属性 
为 特征 表 中的 每 一行 都是/nr 一个 具有 相关 
特征 的 实例 或称 样本 1 特征 数值 的 类型 
表 中的 前 两种 特征 是 连续型 数值 型 的 
即 它 的 取值 是 连续 的 实数 第三种 特征 
是 二 值 型 的 只 可以 取 是或否 第四种 
特征 是 基于 有限 颜色 范围 的 枚举型 我们 称 
二 值 型 枚举型 这样 只 可以 取 有限 个 
值 的 特征 为 离散 型 标称 型 的 2 
机器 学习 的 任务 分类 鸟类 分类 系统 完成 的 
是 一个 分类 任务 这很好 理解 因为 这个 系统 要做 
的 事 是 分给 未知 的 鸟类 样本 一个 已知 
的 种类 3 机器学习 算法 的 流程 我们 首先 要做 
的 是 算法 训练 即 学习 如何 分类 即为 算法 
输入 大量 已 分类 数据 作为 算法 的 训练 集 
训练 集 是 用于 训练 机器学习 算法 的 数据 样本 
集合 表中 即 包含 六个 训练样本 的 训练 集 每个 
训练样本 有 若干 个 特征 本例 为 4个 和 一个 
目标 变量 表示 样本 所属 的 类别 目标 变量 是 
机器学习 算法 的 预测 结果 在 分类 算法 中 目标 
变量 的 类型 通常 是 标称 型 的 我们 通常 
将 分类 问题 中 的 目标 变量 称为 类别 并 
假定 分类 问题 只 存在 有限 个数 的 类别 为了 
测试 机器学习 算法 的 效果 通常 将 现有 数据 分为 
两套 独立 的 数据集 训练 数据 和 测试数据 当 机器学习 
程序 开始 运行 时 使用 训练样本 作为 算法 的 输入 
训练 完成 之后 输入 测试 样本 输入 测试 样本 时 
并不 提供 测试 样本 的 目标 变量 而是 由 程序 
决定 样本 的 类别 通过 比较 程序 预测 的 样本 
类别 与 实际 样本 类别 目标 变量 之间 的 差异 
就 可以 得出 算法 的 实际 精确度 我们 称 算法 
输出 的 结果 为 模型 经过训练 测试 准确率 良好 的 
模型 就 可以 被 保存 下来 用于 对 未知 的 
鸟类 样本 分类 废了 半天 话 是 时候 祭出 这张 
经典 的 流程图 了 图 自 李航 统计 学习 方法 
4 机器 学习 的 其他 任务 机器 学习 的 另一 
项 任务 是 回归 它 主要 用于 预测 数值 型 
数据 一个 很 经典 的 例子 就是 统计学 中 的 
数据 拟合 曲线 给 定数 据点 计算 最优 拟合 曲线 
目标 变量 即 这条 曲线 的 参数 分类 和 回归 
均 属于 监督 学习 Supervised learning 即 这类 算法 知道 
预测 什么 存在 目标 变量 与之 对应 的 是 无 
监督 学习 Unsupervised learning 此时 数据 没有 类别 信息 也 
不会 给定 目标值 在 无 监督 学习 中 将 数据 
集合 分成 由 类似 的 对象 组成 的 多个 类 
的 过程 被 称为 聚 类 将 寻找 描述 数据 
统计 值 的 过程 称之为 密度估计 此外 还包括 减少 数据 
特征 的 维度 的 算法 被 称为 降 维 2 
. 寻找 合适 的 机器学习 算法 为 一个 实际 问题 
应用 机器学习 算法 时 可以 从 如下 方面 分别 考虑 
1 . 使用 机器学习 算法 的 目的 目标 任务 如果/c 
已/d 有/v 部分/n 样本/n 和/c 目标/n 变量/vn 想要 预测 未知 
样本 的 目标 变量 的 值 则 可以 选择 监督 
学习 算法 根据 目标 变量 的 类型 可以 进一步 分为 
分类 算法 对 离散 型 目标 变量 和 回归 算法 
对 连续型 目标 变量 如果 没有 或 不 存在 样本 
类型信息 则 可以 选择 无 监督 学习 算法 使用 聚 
类 算法 将 数据 划分为 若干类 使用 密度估计 算法 估计 
数据 与 每个 分类 的 相似 度 匹配度 2 . 
其次 需要 考虑 的 是 数据 问题 我们 应该 充分 
了解 数据 的 特性 没有 统一 的 学习 算法 任何问题 
都 需要 根据 具体 的 数据 做 相应 处理 需要 
考虑 的 问题 有 数据 的 特征 数量 特征值 是 
离 线型 变量 还是 连续型 变量 特征值 的 取值 范围 
特征值 的 分布 是否 分布 不均 有些 值 很少 出现 
特征值 中 是否 存在 缺失 的 值 造成 缺失 的 
原因 数据 中 是否 存在 异常 的 值 数据 是否 
完全 可信 等等 3 . 多次 试验 一般 并不 存在 
最好 的 算法 尝试 不同 算法 的 执行 效果 比较 
其 准确率 计算 时间 综合 决定 最终 使用 的 机器学习 
算法 3 . 开发 机器学习 应用 程序 的 步骤 收集 
数据 有 很多 方法 收集 样本数据 如 制作 网络爬虫 从 
网站 上 抽取 数据 从 API 中 得到 信息 设备 
传感器 发来 的 实测 数据 等等 准备 输入 数据 将 
数据 转换 为 计算机 可 处理 的 格式 如 将 
离散 数据 转换 为整 数值 填充 缺失 数据 为 特定 
的 值 分析 输入 数据 如果 数据 的 特征 值 
低于 三维 可以 将 这些 数据 点 绘制 出来 人工 
分析 数据 的 特征 看 是否 有 明显 的 分布模式 
是否 存在 明显 的 异常值 对于 大于 三维 的 数据 
可以 使用 降 维 的 方法 压缩 到 三维 以下 
方便 我们 图形化 展示 数据 这 一步 的 主要 作用 
是 确保 没有 垃圾 数据 否则 将 降低 算法 性能 
训练 算法 机器学习 算法 从这 一步 才 真正 开始 学习 
对于 无 监督 学习 因为 不 存在 目标 变量值 故 
不 需要 训练 算法 所有 的 算法 集中 在 第五步 
测试 算法 对于 监督 学习 在 测试 的 步骤 使用 
测试数据 检测 算法 的 准确率 性能 对于 无 监督 学习 
运行 机器学习 算法 并 使用 其它 方式 检验 算法 性能 
使用 算法 将 机器学习 算法 转换 为 应用 程序 执行 
实际 任务 以 检验 上述 步骤 是否 可以 在 实际 
环境 中 正常 工作 4 . 使用 Python 语言 实现 
机器学习 算法 本书 中 使用 Python 语言 编写 实际 代码 
Python 语言 具有 很多 优点 清晰 的 语法结构 可读性 丰富 
的 函数库 高级 的 语法 特性 使其 很 适合 用来 
实现 机器学习 算法 但是 性能 问题 始终 是 Python 语言 
最大 的 问题 由于 它 是 一门 解释性 语言 始终 
过不了 性能 这道 坎儿 对此 可以 使用 PyPy 这类 带有 
JIT 的 Python 发行版 但是 追求 性能 的 场合 终究 
还是 逃不掉 C 和C+/nr + 的 没关系 把 Python 作为 
机器 学习 的 教学 语言 还是 足够 的 书 中的 
附录 部分 有 简单 介绍 Python 的 语法 在 本文 
中 再写 这些 就 没意思 了 Python 的 入门 门槛 
很低 网上 有 很多 优秀 的 教程 可供参考 比如 这个 
简明 Python 教程 书中 广泛 使用 了 Python 的 一个 
函数库 NumPy 这个 可谓 Python 做 线性代数 运算 的 必备 
函数库 广泛 应用于 不仅 机器 学习 的 各个 数学 计算 
领域 在 这里 假设 已经 安装 了 Python 开发 环境 
和 NumPy 函数库 在 Python shell 中 输入 下列 命令 
将 NumPy 函数库 中 的 所有 模块 导入 当前 的 
命名 空间 from numpy import * 生成 一个 4x4 的 
随机 数组 array random . rand 4 4 可见 其 
数据 类型 为 array 这是 NumPy 中的 两 大 主要 
类型 之一 将 数组 转换 为 矩阵 randMat = mat 
random . rand 4 4 可见 其 数据 类型 为 
mat 这是 NumPy 中的 另一个 主要 类型 矩阵 求 逆 
invRandMat = randMat . I 矩阵 乘法 randMat * invRandMat 
获得 一个 4x4 单位矩阵 myEye = eye 4 学习 资源 
汇总 博客 文章 从 机器学习 谈起 Brief History of Machine 
Learning 书籍 李航 统计 学习 方法 在线 学习 资源 Coursera 
公开课 Machine Learning Coursera 公开课 機 器 學 習 基石 
Machine Learning Foundations 中文 的 哦 这 两个 课程 的 
老师 分别 是 Andrew Ng/w 和林軒/nr 田/n 也都 是 这个 
领域 的 大牛 Python 在线 学习 资源 简明 Python 教程 
以及 隆重 推荐 这位 大神 的 博客 http / / 
blog . csdn . net / stdcoutzyx 