微软 Build 2016 开发者 大会 在 美国 旧金山 的 莫斯 
康 展览 中心 开幕 本次 大会 对 一些 重点 功能 
进行 了 完善 如 手写笔 支持 技术 Windows Ink 语音识别 
Cortana 应用 集 Cortana Collection 生物 识别 技术 Windows Hello 
支持 Edge 浏览器 以及 将 通用 应用平台 UWP 扩大到 Xbox 
游戏 主机 等 此外 Win10 周年 升级包 适用于 PC 平板 
手机 Xbox One Hololens 以及 物联网 IOT 设备 一直以来/i Build/w 
大会/n 都/d 作为/v 微软/a 的/uj 生态/n 发展/vn 和/c 未来/t 规划/n 
的/uj 风向标/n 被/p 外界/n 广泛/a 关注/v 本次 大会 在 完善 
细节 方面 为 开发 者 展现 了 更多 的 机会 
小 编 熬夜 观看 Bulid2016 大会 看完 还是 略 有些 
失望 大会 即将 开始 11 30分 准时 直播 开始 播放 
主题 视频 Satya Nedella 上台 开始 本次 Build 大会 再次 
强调 Mobile First Cloud First 的 开发 理念 Terry 开始 
介绍 Windows 的 各种 进步 我们 如何 带来 自然 的 
用户界面 比如 触 控 笔迹 语音 甚至 图像识别 他 说到 
Windows 10 已经 正式 推出 8个 月了 活跃 用户数 已经 
达到 了 2.7亿 硬件 合作 伙伴 们 已经 推出 了 
超过 500款 专为 Windows 10 打造 的 新 设备 我们 
对 这样 的 回应 深为 感动 Window Anniversary update 另 
一个 重大 更新 增强 安全 机制 演示 指纹 登录 增强 
Ink 保持 自然 的 手写 体验 语音 和 图像 识别 
Roper 在 上台 之后 在 一台 Surface 的 触屏 上 
点击 了 Login with Windows Hello 刷脸 登录 的 过程 
相当 快 此外 他 还 重点 讲述 了 名为 Windows 
Ink 的 新功能 重点 突出 Surface 产品 和 手写笔 之间 
的 交互 Ink 在 Office 系列 中 做出 增强 话题 
回到 Universal Windows Platform 提到 Windows 10 将 很快 迎来 
新款 星巴克 Facebook Instagram 以及 Messenger 应用 Facebook 的 Audience 
Network 也将 登陆 Windows 10 示例 展示 UWP 应用 和 
开发 过程 发布 Visual Studio 2015 Update 2 同时 还有 
Anniversary Preview SDKBash 将会 原生 集成 到 系统 中 因此 
开源 的 原生 Shell 应用 可以 无缝 的 迁移 到 
windows 上来 Desktop App Converter 将 桌面 应用 转换成 Universal 
Windows AppXamarin 开发 跨平台 应用 UWP 实现 全 平台 支持 
其中 UWP 即 Windows 通用 应用平台 在 运行 Windows10 以下 
简称 Win10 的 台式机 平板 电脑 笔记本电脑 手机 Xbox HoloLens 
3D 全息 眼镜 等 平台 上 只需要 编写 一次 代码 
即可 在 各 平台 发布 而 Xamarin   跨平台 开发 
框架 可让 开发 者 使用 C # 和 Visual Studio 
或 Xamarin IDE 编写 原生 的 Android iOS Mac 应用 
目前 已有 一些 产品 不 但 支持 UWP 平台 还 
支持 Xamarin 跨平台 开发 框架 其中 值得一提的是   ComponentOne Studio 
Enterprise 它 是 一款 专注 于 企业 应用 的 . 
NET 全功能 控件 套包 支持 WinForms WPF UWP Xamarin ASP 
. NET MVC 等 多个 平台 为 企业 应用 开发 
提供 高 性能 的 控件 工具 Game 增强 DX12 Xbox 
助力 UWP 将 Windows 10 打造 成 最好 的 游戏 
平台 将 游戏 转换成 UWP App 在 Windows 10 上 
执行 快速 部署 到 各种 设备 演示 部署 到 Xbox 
上 Cortana 支持 XboxHoloLens 正式 交付 正式 面向 开发者 虚拟现实 
有力 竞争 演示 HoloLens 在 医学 教学 上 的 应用 
Satya 对 UWP 做 总结 提到 机器学习 和 人工智能 技术 
更新 的 目标 更好 的 服务 生活 Conversation as a 
Service 我们 可以 教 会 计算机 去 学习 和 理解 
人类 语言 我们 为之 注入 的 智能 其 原则性 方法 
也 是 相当 重要 的 . 三 大 核心 定律 
增强 人类 能力 和 经验 可信赖 包容 & 尊重 Cortana 
更加 智能 全 平台 提供 开发 支持 支持 集成 第三方 
应用 Skype 集成 Skype translate 集成 CortanaSkype 机器人 提供 开发 
支持 希望 所有 开发 者 参与 这些 工作 为 Cortana 
注入 专业技能 打造 面向 每 一个 商业 应用 程序 和 
服务 的 新款 应用 程序 中 的 机器人 Skype for 
HoloLens 看起来 很 高 科技 的 感觉 发布 Microsoft Bot 
Framework 轻松 实现 基于 规则 的 自然 语言 分析 理解 
基于 机器学习 和 深度 挖掘 更好 的 自然 语言 理解 
Cornelia Carapcea 上台 讲述 认知 服务 cognitive services 她 表示 
初步 有 22个 API 供 你 调用 全都 是 机器学习 
API 开发者 们 可以 轻松 插入 自己 的 应用 程序 
中 纳德拉 上台 通过 视频 为 我们 介绍 了 一位 
为 之 感动 的 特殊 开发者 微软 雇员 Saqib 在 
7岁 时 失去 了 视力 但 他 在与 志趣 相同 
的 工程师 携手 之后 开 发出 了 一款 能够 检测 
出 周围 物体 的 智能机 应用 Saqib 上台 站在 了 
纳德拉 的 身旁 现场 响起 了 雷鸣 般 的 掌声 
纳德拉 他 让 我们 见到 了 激情 与 同情 他 
将要 改变 这个 世界 更 重要 的 是 他 也将 
在 这里 现身 说教 