研究/vn 数据/n 挖掘/v 和/c 机器/n 学习/v 有/v 一段/m 时间/n 了/ul 
对 数据挖掘 来说 商用 软件 有 SAS Clementine Oracle 数据挖掘 
组件 等等 由于 个人 学习 和 版权 算法 定制 等 
问题 开源 的 数据 挖掘 与 机器 学习 软件 库 
目前 也 十分 必需 现在 就 跟 大家 介绍 下 
比较 流行 和 常用 的 机器学习 开源 库 以前 在 
学校 用过 matlab 说实话 真 方便 通常 一个 模型 只要 
几 十行 甚至 十几 行 代码 就能 搞定 但是 正版 
matlab 较贵 而且 不 太 适合 商业 开发 使用 所以 
工业界 使用 它 的 并不 多 通信 行业 研究所 比较 
普遍 相应 地 在 工业界 机器学习 和 数据 挖掘 的 
实验 语言 多为 java python 因为 python 与 C \ 
C + + 具有 先天 的 血缘 所以 python 更容易 
扩展 java 的 机器学习 库 也 十分 流行 主要 体现 
在 大 数据 下 的 jvm 的 本质 和 算法 
并行 化 的 优势 现 推荐 给 大家 以 下 
学习 库 1 . 机器学习 开源 软件网 收录 了 各种 
机器 学习 的 各种 编程语言 学术 与 商业 的 开源 
软件 http / / mloss . org2 偶尔 找到 的 
机器学习 资源网 也 非常 全 1 和2/nr 基本 收录 了 
所有 ML 的 经典 开源 软件 了 http / / 
www . dmoz . org / Computers / Artificial _ 
Intelligence / Machine _ Learning / Software / 3 libsvm 
支持 向量 机 界 最 牛的/nr 不用 多 说 了 
台湾 大学 的 林 教授 的 杰作 http / / 
www . csie . ntu . edu . tw / 
~ cjlin / libsvm / 4 WEKA 基于 java 的 
机器学习 算法 最 全面 最 易用 的 开源 软件 http 
/ / www . cs . waikato . ac . 
nz / ml / weka / 5 scikit 本人 最 
喜欢 的 一个 基于 python 的 机器 学习 软件 代码 
写得 非常好 而且 官方 的 文档 非常 全 所有 都有 
例子 算法 也 齐全 开发 也 活跃 强烈 推荐 给 
大家 用 https / / pypi . python . org 
/ pypi / scikit learn / 6 OpenCv 最 牛的/nr 
开源 计算机 视觉 库 了 前途 无可限量 做 图像 处理 
与 模式 识别 的 一定 要 用 总 不能 整天 
抱着 matlab 做 实验 和 工业界 脱节 吧 但是 有 
一定 难度 http / / opencv . willowgarage . com 
/ wiki / 7 Orange 基于 c + + 和 
python 接口 的 机器 学习 软件 界面 漂亮 调用 方便 
可以 同时 学习 C ＋ ＋ 和 python 还有 可视化 
的 功能 http / / orange . biolab . si 
/ 8 Mallet 基于 JAVA 实现 的 机器学习 库 主要 
用于 自然语言 处理 方面 特色 是 马尔可夫 模型 和 随机 
域 做得好 可和 WEKA 互补 http / / mallet . 
cs . umass . edu / 9 NLTK PYTHON 的 
自然 处理 开源 库 非常 易用 也 强大 还有 几本 
orelly 的 经典 教程 http / / nltk . org 
/ 10 lucene 基于 java 的 包括 nutch solr hadoop 
mahout 等 全套 是 做 信息 检索 和 搜索 引擎 
的 同志们 必学 的 开源 软件 了 学 JAVA 的 
必学 http / / lucene . apache . org / 
Additional 1 . pyml a python module for machine learning 
支持 svm / knn / k means = = http 
/ / mlpy . sourceforge . net / 2 . 
mahout 阿帕奇 基金 下 项目 其 主要 是 可以 与 
hadoop 进行 天然 结合 从而 并行 运行 在 鲁棒性 方面 
很好 http / / mahout . apache . org / 
3 . milk python 的 机器学习 工具包 主要 是 针对 
监督 学习 包括 svm / knn / 决策树 http / 
/ pypi . python . org / pypi / milk 
/ 4 . Octave Andrew NG 课上 推荐 使用 的 
类似 matlab http / / www . gnu . org 
/ software / octave / 