人工智能 AI 为 机器 赋 予人 的 智能 机器 学习 
一 种 实现 人工智能 的 方法 深度 学习 一 种 
实现 机器 学习 的 技术 人工智能 的 知识图谱 AI ML 
和 DL 的 关系 由 以上 的 关系 图 我们 
可以 看出 总结 的 说 就是 机器学习 是 实现 人工智能 
的 一种 方法 深度 学习 是 机器 学习 一个 分支 
机器 学习 的 必要性 很多 软件 无法 靠 人工 编程 
自动驾驶 计算机 视觉 自然语言 处理 人类 常会 犯错 比如 紧张 
累了 困了 机器 不 容易 犯错 关于 机器学习 的 定义 
有 很多 比较 晦涩 的 一个 定义 是 晦涩 的 
机器学习 定义 ◆ 对 某类 任务 T Task 和 性能 
度量 P Performance ◆ 通过 经验 E Experience 改进 后◆在/nr 
任务 T 上 由 性能 度量 P 衡量 的 性能 
有所 提升 简单 的 机器学习 定义 是 简单 的 机器学习 
定义 ◆ 机器学习 用 数据 来 解答 问题 ◆ 数据 
对应 训练 ◆ 解答 问题 对应 推测 简单 的 说 
机器学习 相当于 对 人们 难以 处理 的 数据 使用 机器 
进行 一 系列 的 处理 之后 找到 一个 判定 函数 
或者 是 模型 当 再次 遇到 这种 情况 的 时候 
机器 可以 通过 学习 到 的 模型 或者 是 与之 
相 对应 的 函数 进行 一 系列 的 人们 难以 
进行 的 操作 机器 学习 的 关键 三步 找 一 
系列 函数 来 实现 预期 的 功能 建模 问题 找 
一组 合理 的 评价 标准 来 评估 函数 的 好坏 
评价 问题 快速 找到 性能 最佳 的 函数 优化 问题 
比如 梯度 下降 就是 这个 目的 什么 是 深度 学习 
深度 学习 是 机器 学习 的 一个 分支 是 实现 
机器 学习 的 一个 方法 笼统 的 说 就是 基于 
深度 神经 网络 的 学习 研究 就 是 深度 学习 
关于 神经 网络 与 深度 神经网络 神经网络 一般 由 输入 
层 隐含 层 输出 层 三层 结构 组成 简单 的 
神经 网络 是 只有 一个 输入 层 一个 隐含 层 
一个 输出 层 组成 深度 神经 网络 是 由 一个 
输入 层 多个 隐含 层 以及 一个 输出 层 组成 
深度 学习 为什么 兴起 随着 科技 的 发展 人工智能 的 
兴起 数据量 不断 的 增加 相应 的 神经 网络 也 
在 不断 地 发展 + + + + + + 
+ + + + + + + + + + 
+ + + + + + + + + + 
+ + + + + 未 + + + + 
+ + + + + + + + + + 
+ + + + + + + + + 人工智能 AI 为 机器 赋 予人 的 智能 机器 学习 
一 种 实现 人工智能 的 方法 深度 学习 一 种 
实现 机器 学习 的 技术 人工智能 的 知识图谱 AI ML 
和 DL 的 关系 由 以上 的 关系 图 我们 
可以 看出 总结 的 说 就是 机器学习 是 实现 人工智能 
的 一种 方法 深度 学习 是 机器 学习 一个 分支 
机器 学习 的 必要性 很多 软件 无法 靠 人工 编程 
自动驾驶 计算机 视觉 自然语言 处理 人类 常会 犯错 比如 紧张 
累了 困了 机器 不 容易 犯错 关于 机器学习 的 定义 
有 很多 比较 晦涩 的 一个 定义 是 晦涩 的 
机器学习 定义 ◆ 对 某类 任务 T Task 和 性能 
度量 P Performance ◆ 通过 经验 E Experience 改进 后◆在/nr 
任务 T 上 由 性能 度量 P 衡量 的 性能 
有所 提升 简单 的 机器学习 定义 是 简单 的 机器学习 
定义 ◆ 机器学习 用 数据 来 解答 问题 ◆ 数据 
对应 训练 ◆ 解答 问题 对应 推测 简单 的 说 
机器学习 相当于 对 人们 难以 处理 的 数据 使用 机器 
进行 一 系列 的 处理 之后 找到 一个 判定 函数 
或者 是 模型 当 再次 遇到 这种 情况 的 时候 
机器 可以 通过 学习 到 的 模型 或者 是 与之 
相 对应 的 函数 进行 一 系列 的 人们 难以 
进行 的 操作 机器 学习 的 关键 三步 找 一 
系列 函数 来 实现 预期 的 功能 建模 问题 找 
一组 合理 的 评价 标准 来 评估 函数 的 好坏 
评价 问题 快速 找到 性能 最佳 的 函数 优化 问题 
比如 梯度 下降 就是 这个 目的 什么 是 深度 学习 
深度 学习 是 机器 学习 的 一个 分支 是 实现 
机器 学习 的 一个 方法 笼统 的 说 就是 基于 
深度 神经 网络 的 学习 研究 就 是 深度 学习 
关于 神经 网络 与 深度 神经网络 神经网络 一般 由 输入 
层 隐含 层 输出 层 三层 结构 组成 简单 的 
神经 网络 是 只有 一个 输入 层 一个 隐含 层 
一个 输出 层 组成 深度 神经 网络 是 由 一个 
输入 层 多个 隐含 层 以及 一个 输出 层 组成 
深度 学习 为什么 兴起 随着 科技 的 发展 人工智能 的 
兴起 数据量 不断 的 增加 相应 的 神经 网络 也 
在 不断 地 发展 + + + + + + 
+ + + + + + + + + + 
+ + + + + + + + + + 
+ + + + + 未 + + + + 
+ + + + + + + + + + 
+ + + + + + + + + 人工智能 AI 为 机器 赋 予人 的 智能 机器 学习 
一 种 实现 人工智能 的 方法 深度 学习 一 种 
实现 机器 学习 的 技术 人工智能 的 知识图谱 AI ML 
和 DL 的 关系 由 以上 的 关系 图 我们 
可以 看出 总结 的 说 就是 机器学习 是 实现 人工智能 
的 一种 方法 深度 学习 是 机器 学习 一个 分支 
机器 学习 的 必要性 很多 软件 无法 靠 人工 编程 
自动驾驶 计算机 视觉 自然语言 处理 人类 常会 犯错 比如 紧张 
累了 困了 机器 不 容易 犯错 关于 机器学习 的 定义 
有 很多 比较 晦涩 的 一个 定义 是 晦涩 的 
机器学习 定义 ◆ 对 某类 任务 T Task 和 性能 
度量 P Performance ◆ 通过 经验 E Experience 改进 后◆在/nr 
任务 T 上 由 性能 度量 P 衡量 的 性能 
有所 提升 简单 的 机器学习 定义 是 简单 的 机器学习 
定义 ◆ 机器学习 用 数据 来 解答 问题 ◆ 数据 
对应 训练 ◆ 解答 问题 对应 推测 简单 的 说 
机器学习 相当于 对 人们 难以 处理 的 数据 使用 机器 
进行 一 系列 的 处理 之后 找到 一个 判定 函数 
或者 是 模型 当 再次 遇到 这种 情况 的 时候 
机器 可以 通过 学习 到 的 模型 或者 是 与之 
相 对应 的 函数 进行 一 系列 的 人们 难以 
进行 的 操作 机器 学习 的 关键 三步 找 一 
系列 函数 来 实现 预期 的 功能 建模 问题 找 
一组 合理 的 评价 标准 来 评估 函数 的 好坏 
评价 问题 快速 找到 性能 最佳 的 函数 优化 问题 
比如 梯度 下降 就是 这个 目的 什么 是 深度 学习 
深度 学习 是 机器 学习 的 一个 分支 是 实现 
机器 学习 的 一个 方法 笼统 的 说 就是 基于 
深度 神经 网络 的 学习 研究 就 是 深度 学习 
关于 神经 网络 与 深度 神经网络 神经网络 一般 由 输入 
层 隐含 层 输出 层 三层 结构 组成 简单 的 
神经 网络 是 只有 一个 输入 层 一个 隐含 层 
一个 输出 层 组成 深度 神经 网络 是 由 一个 
输入 层 多个 隐含 层 以及 一个 输出 层 组成 
深度 学习 为什么 兴起 随着 科技 的 发展 人工智能 的 
兴起 数据量 不断 的 增加 相应 的 神经 网络 也 
在 不断 地 发展 + + + + + + 
+ + + + + + + + + + 
+ + + + + + + + + + 
+ + + + + 未 + + + + 
+ + + + + + + + + + 
+ + + + + + + + + 