计算机 视觉 从 入门 到 放 肆一 基础知识 1.1 计算机 
视觉 到底 是 什么 计算机 视觉 是 一门 研究 如何 
让 机器 看 的 科学 更 进一步 的 说 就是 
使用 摄像机 和 电脑 代替 人眼 对 目标 进行 识别 
跟踪 和 测量 等 机器 视觉 并 进一步 做 图形处理 
使 电脑 处理 成为 更 适合 人眼 观察 或 传送 
给 仪器 检测 的 图像 作为 一门 科学 学科 计算机 
视觉 研究 相关 的 理论 和 技术 视图 建立 能够 
从 图像 或者 多维 数据 中 获取 信息 的 人工 
智能系统 1.2 图像 当 程序 在 读取 一张 图片 时 
需要 考虑 以下 数据 高度 宽度 假如 一张 照片 的 
分辨率 为 1920 * 1080 单位 为 dpi 全称 为 
dot per inch 1920 就是 照片 的 宽度 1080 就是 
图片 的 高度 深度 存储 每个 像素 所用 的 位数 
比如 正常 RGB 的 深度 就是 2 ^ 8 * 
3 = 256 * 3 = 768 那么 此类 图 
片中 的 深度 为 768 每个 像素点 都 能够 代表 
768中 颜色 通/v 道数/n RGB/w 图片/n 就是/d 有三/nr 通道/v RGBA 
类 图片 就是 有四/nr 通道 颜色 格式 是 将 某 
种颜色 表现 为 数字 形式 的 模型 或者说 是 一种 
记录 图像 颜色 的 方式 比较 常见 的 有 RGB 
模式 RGBA 模式 CMYK 模式 位图 模式 灰度 模式 索引 
颜色 模式 双/n 色调/n 模式/n 和/c 多通道/l 模式/n more 图像 
中 的 知识点 太多 做 基本 图像处理 了解 以上 知识 
个人感觉 可以了 等到 以后 如果 做 深入研究 或许 有 机会 
做 更多 的 学习 1.3 视频 原始 视频 = 图片 
序列 视频 中 的 每张 有序 图片 被 称为 帧 
frame 压缩 后的/nr 视频 会 采取 各种 算法 减少 数据 
的 容量 其中 IPB 就是 最 常见 的 码率 数据传输 
时 单位 时间 传送 的 数据 位数 通俗 一点 的 
理解 就是 取样率 单位 时间 取样率 越大 精度 就 越高 
即 分辨率 越高 帧率 每秒 传输 的 帧数 fps 有 
没有 一 种 似曾相识 的 感觉 ~ ~ ~ 全称 
为 frames per second 分辨率 每 帧 图片 的 分辨率 
清晰度 平常 看 片中 有 不同 清晰度 实际上 就 对应 
着 不同 的 分辨率 IPB 在 网络 视频流 中 并 
不是 把 每 一帧 图片 全部 发送 到 客户 端来 
展示 而是 传输 每 一帧 的 差别 数据 IPB 客户端 
然后 对 其 进行 解析 最终 补充 每 一帧 完整 
图片 1.4 摄像机 在 实际 应用 当中 基本上 都是/nr 通过 
不同 种类 的 摄像机 来 获取 数据 然后 发送给 服务端 
AI Server 进行 处理 分 类有 监控 摄像机 网络 摄像机 
和 模拟 摄像机 行业 摄像机 超 快 动态 摄像机 红外摄像机 
热 成像 摄像机 等 智能 摄像机 工业 摄像机 1.5 CPU 
和 GPU 我 想 大家 肯定 是 知道 目前 很多 
人工智能 计算 都 迁移 到 GPU 上 进行 tensorflow 甚至 
还有 cpu 和 gpu 版本 所以 其 两者 的 差别 
和 使用 方法 这是 绕 不开 的 问题 废话少说 先来 
上图 架构 上 的 对比 绿色 计算 单元 橙红色 存储单元 
橙黄色 控制 单元 整体 对比 Cache Local Memory CPU GPUThreads 
线程数 GPU CPURegisters 寄存器 GPU CPUSIMD Unit 单指令 多数据流 GPU 
CPUCPU 在 设计 上 低 延迟 可是 低 吞吐量 CPU 
的 ALU 算数 运算 单元 虽然 少 可是 很 强大 
可以 在 很少 的 时钟 周期 内 完成 算数 计算 
或许 数量 少 就 可以 任性 的 减少 时钟 周期 
所以 其 频率 非常 高 能够 达到 1.532 ~ 3 
千兆 10 的 9 次方 大 缓存 容量 复杂 的 
逻辑 控制 单元 也 可以 减低 延迟 GPU 在 设计 
上 高 延迟 可是 高 吞吐量 GPU/w 的/uj 特点/n 是/v 
有/v 很多/m 的/uj ALU/w 和/c 很少/m 的/uj cache/w ./i 缓存 
的 目的 不是 保存 后面 需要 访问 的 数据 的 
这点 和 CPU 不同 而是 为 thread 提高 服务 的 
如果 有 很多 线程 需要 访问 同 一个 相同 的 
数据 缓存 会 合并 这些 访问 然后再 去 访问 dram 
因为 需要 访问 的 数据 保存 在 dram 中 而不是 
cache 里面 获取 数据 后 cache 会转 发 这个 数据 
给 对应 的 线程 这个 时候 是 数据 转发 的 
角色 但是 由于 需要 访问 dram 自然 会 带来 延时 
的 问题 参考 链接 Cuda Compute Unified Device Architecture 是 
显卡 厂商 NVIDIA 推出 的 运算 平台 采用 并行计算 架构 
是 GPU 能够 解决 复杂 的 计算 问题 包含 了 
CUDA 指令集 架构 以及 GPU 内部 的 并行计算 引擎 安装 
教程 自行 搜索 脑补 就行 1.6 编程语言 + 数学 基础 
python 推荐 作为 入门 语言 简单 容易 上手 需要 了解 
一些 库 numpy pandas matplotlib 等 C + + 作为 
深入 了解 并 尝试 进行 优化 C + + 必不可少 
也是 编写 并 修改 的 最佳 语言 当然 如果 你 
了解 C Matlab 等 语言 那也是 甚好 的 线性代数 可以 
把 重点 放在 矩阵 运算上 概率 统计 了解 基本 概率 
统计 知识 高斯分布 中值 标准差 和 方差 等 概念 MachineLearning 
能够 用 公式 表示 代价 函数 使用 低度 下 降法 
来 优化 模型 当然 机器学习 内容 实在 是 很多 建议 
能够 完整 走一遍 也 可以 看 斯坦福 的 CS229 课程 
1.7 计算机 视觉 的 应用 计算机 视觉 之于 未来 人工智能 
就 好比 眼睛 之 于人 的 重要性 一样 是 未来 
很多 领域 自动化 获取 数据 的 主要 渠道 之一 也是 
处理 数据 的 重要 工具 之一 目前 可以 预想到 的 
应用 主要 有 如下 无人驾驶 无人 安防 人脸识别 文字 识别 
车辆 车牌 识别 以图 搜 图 VR / AR 3D 
重构 医学 图像 分析 无人机 more 二 推荐 参考书 和 
公开课 2.1 参考 书籍 Computer Vision Models Learning and Inference 
理论 入门 书籍 Learning OpenCV 计算机 视觉 必备 工具 Computer 
Vision Algorithms and Applications 计算机 视觉 算法 和 应用 属于 
进阶篇 这样 的 书 一般 都有 中文 译本 本人 也是 
几经周折 找到 了 一些 资料 供 大家 下载 学习 2.2 
公开课 李 飞飞 计算机 视觉 系列 课程 这个 课程 作为 
入门 非常 合适 里面 也 会 分享 一些 干货 Stanford 
CS231NB 站 资源 链接 这 两门课 我 觉得 经典 的 
课程 如果 认真 学 完 的话 基本上 是 已经 入门 
了 找 一般 的 工作 工作 应该 是 没有 问题 
2.3 网站/n Visionbib/w 这个/r 网站/n 是/v 国外/s 大佬/nz 从/p 1994年/tdq 
开始/v 专注/v 于/p 计算机/n 视觉/n 研究/vn 上面 收录 了 很多 
与 此 相关 文献 大家 可以 看 一些 里程碑 文献 
让 自己 能够 更好 地 理解 视觉 发展 历程 vision 
. stanford 没 事上 斯坦福 大学 计算机 视觉 研究 团队 
官网 看看 大佬 们 有 没有 发表 一些 研究 成果 
文章 学习 一番 之后 将其 翻译成 blog 也 不失为 一个 
好 的 学习 方法 装逼 方法 这 两个 网站 已经 
足够 了 不要 太多 学好 才是 最 关键 的 三 
你 还是 需要 学习 一些 深度 学习知识 关于 深度 学习 
评价 最高 的 莫过于 Deep Learning Written by lan Goodfellow 
and YoshuaBengio 购买 链接 这本 AI 圣经 我 就 不多 
废话 了 攒钱 买 回去 好好 修炼 吧 四 开源 
框架 必不可少 关于 开源 框架 仁者见仁 智者见智 我 也 免得 
引起 战争 所以 就 罗列 给 一下 个人 不 成熟 
的 小 建议 Caffe 深度 学习 卷积 神经网络 开源 框架 
Tensorflow 开源 机器学习 深度 学习 框架 Torch and Maxnet 其他 
深度 学习 开源 框架 ffmpeg 强大 的 视频处理 工具 流行 
框架 的 对比 图 参考 链接 五 深入 则 必须 
阅读 相关 文献 当 我们 需要 学习 各种 经典 模型 
的 时候 到 哪里 去找 资料 呢 一般 大家 都会/nr 
直接 wikipedia 可是 我 只想 说 上面 的 也 只是 
英文版 汉译 过来 的 最好 还是 找 一手 资料 不然 
你 吸收 的 知识 就 不 知道 是 被 多少 
人 消化 过 多少 遍 后 得来 的 当然 也是 
有好 的 不过 那些 大牛 都是 直接 看 原版 才能 
得出 更加 深刻 的 结论 所以 看 原版 文献 是 
一件 很 重要 的 学习 途径 不然 就 永远 装 
不了 * 学习 不到 最 纯正 的 knowledge 5.1 里程碑式 
的 文献 先 熟悉 所在 方向 的 发展 历程 历程 
中 的 里程碑式 的 文献 必须 要 精读 例如 深度 
学习 做 目标 检测 RCNN Fast RCNN Fater RCNN SPPNET 
SSD 和 YOLO 等 模型 又 例如 深度 学习 做 
目标 跟踪 DLT SO DLT 等等 再 例如 对抗 网络 
GAN CGAN DCGAN LAPGAN 等等 12345.2 文献 网站 arxiv https 
/ / arxiv . org / list / cs . 
CV / recent 每天 去 更新 一 下 别人 最新 
的 工作 125.3 计算 视觉 的 顶 会 ICCV 国际 
计算机 视觉 大会 CVPR 国际 计算机 视觉 与 模式识别 大会 
ECCV 欧洲 计算机 视觉 大会 5.4 计算机 视觉 的 顶 
刊 PAMI IEEE 模式分析 与 机器 智能 杂志 IJCV 国际 
计算机 视觉 杂志 六 总结 无论 别人 给出 多好 的 
资料 最终 还是 要 靠自己 踏实 下来 对 各种 知识 
点 细嚼慢咽 AI 不易 且 行 且 珍惜 计算机 视觉 从 入门 到 放 肆一 基础知识 1.1 计算机 
视觉 到底 是 什么 计算机 视觉 是 一门 研究 如何 
让 机器 看 的 科学 更 进一步 的 说 就是 
使用 摄像机 和 电脑 代替 人眼 对 目标 进行 识别 
跟踪 和 测量 等 机器 视觉 并 进一步 做 图形处理 
使 电脑 处理 成为 更 适合 人眼 观察 或 传送 
给 仪器 检测 的 图像 作为 一门 科学 学科 计算机 
视觉 研究 相关 的 理论 和 技术 视图 建立 能够 
从 图像 或者 多维 数据 中 获取 信息 的 人工 
智能系统 1.2 图像 当 程序 在 读取 一张 图片 时 
需要 考虑 以下 数据 高度 宽度 假如 一张 照片 的 
分辨率 为 1920 * 1080 单位 为 dpi 全称 为 
dot per inch 1920 就是 照片 的 宽度 1080 就是 
图片 的 高度 深度 存储 每个 像素 所用 的 位数 
比如 正常 RGB 的 深度 就是 2 ^ 8 * 
3 = 256 * 3 = 768 那么 此类 图 
片中 的 深度 为 768 每个 像素点 都 能够 代表 
768中 颜色 通/v 道数/n RGB/w 图片/n 就是/d 有三/nr 通道/v RGBA 
类 图片 就是 有四/nr 通道 颜色 格式 是 将 某 
种颜色 表现 为 数字 形式 的 模型 或者说 是 一种 
记录 图像 颜色 的 方式 比较 常见 的 有 RGB 
模式 RGBA 模式 CMYK 模式 位图 模式 灰度 模式 索引 
颜色 模式 双/n 色调/n 模式/n 和/c 多通道/l 模式/n more 图像 
中 的 知识点 太多 做 基本 图像处理 了解 以上 知识 
个人感觉 可以了 等到 以后 如果 做 深入研究 或许 有 机会 
做 更多 的 学习 1.3 视频 原始 视频 = 图片 
序列 视频 中 的 每张 有序 图片 被 称为 帧 
frame 压缩 后的/nr 视频 会 采取 各种 算法 减少 数据 
的 容量 其中 IPB 就是 最 常见 的 码率 数据传输 
时 单位 时间 传送 的 数据 位数 通俗 一点 的 
理解 就是 取样率 单位 时间 取样率 越大 精度 就 越高 
即 分辨率 越高 帧率 每秒 传输 的 帧数 fps 有 
没有 一 种 似曾相识 的 感觉 ~ ~ ~ 全称 
为 frames per second 分辨率 每 帧 图片 的 分辨率 
清晰度 平常 看 片中 有 不同 清晰度 实际上 就 对应 
着 不同 的 分辨率 IPB 在 网络 视频流 中 并 
不是 把 每 一帧 图片 全部 发送 到 客户 端来 
展示 而是 传输 每 一帧 的 差别 数据 IPB 客户端 
然后 对 其 进行 解析 最终 补充 每 一帧 完整 
图片 1.4 摄像机 在 实际 应用 当中 基本上 都是/nr 通过 
不同 种类 的 摄像机 来 获取 数据 然后 发送给 服务端 
AI Server 进行 处理 分 类有 监控 摄像机 网络 摄像机 
和 模拟 摄像机 行业 摄像机 超 快 动态 摄像机 红外摄像机 
热 成像 摄像机 等 智能 摄像机 工业 摄像机 1.5 CPU 
和 GPU 我 想 大家 肯定 是 知道 目前 很多 
人工智能 计算 都 迁移 到 GPU 上 进行 tensorflow 甚至 
还有 cpu 和 gpu 版本 所以 其 两者 的 差别 
和 使用 方法 这是 绕 不开 的 问题 废话少说 先来 
上图 架构 上 的 对比 绿色 计算 单元 橙红色 存储单元 
橙黄色 控制 单元 整体 对比 Cache Local Memory CPU GPUThreads 
线程数 GPU CPURegisters 寄存器 GPU CPUSIMD Unit 单指令 多数据流 GPU 
CPUCPU 在 设计 上 低 延迟 可是 低 吞吐量 CPU 
的 ALU 算数 运算 单元 虽然 少 可是 很 强大 
可以 在 很少 的 时钟 周期 内 完成 算数 计算 
或许 数量 少 就 可以 任性 的 减少 时钟 周期 
所以 其 频率 非常 高 能够 达到 1.532 ~ 3 
千兆 10 的 9 次方 大 缓存 容量 复杂 的 
逻辑 控制 单元 也 可以 减低 延迟 GPU 在 设计 
上 高 延迟 可是 高 吞吐量 GPU/w 的/uj 特点/n 是/v 
有/v 很多/m 的/uj ALU/w 和/c 很少/m 的/uj cache/w ./i 缓存 
的 目的 不是 保存 后面 需要 访问 的 数据 的 
这点 和 CPU 不同 而是 为 thread 提高 服务 的 
如果 有 很多 线程 需要 访问 同 一个 相同 的 
数据 缓存 会 合并 这些 访问 然后再 去 访问 dram 
因为 需要 访问 的 数据 保存 在 dram 中 而不是 
cache 里面 获取 数据 后 cache 会转 发 这个 数据 
给 对应 的 线程 这个 时候 是 数据 转发 的 
角色 但是 由于 需要 访问 dram 自然 会 带来 延时 
的 问题 参考 链接 Cuda Compute Unified Device Architecture 是 
显卡 厂商 NVIDIA 推出 的 运算 平台 采用 并行计算 架构 
是 GPU 能够 解决 复杂 的 计算 问题 包含 了 
CUDA 指令集 架构 以及 GPU 内部 的 并行计算 引擎 安装 
教程 自行 搜索 脑补 就行 1.6 编程语言 + 数学 基础 
python 推荐 作为 入门 语言 简单 容易 上手 需要 了解 
一些 库 numpy pandas matplotlib 等 C + + 作为 
深入 了解 并 尝试 进行 优化 C + + 必不可少 
也是 编写 并 修改 的 最佳 语言 当然 如果 你 
了解 C Matlab 等 语言 那也是 甚好 的 线性代数 可以 
把 重点 放在 矩阵 运算上 概率 统计 了解 基本 概率 
统计 知识 高斯分布 中值 标准差 和 方差 等 概念 MachineLearning 
能够 用 公式 表示 代价 函数 使用 低度 下 降法 
来 优化 模型 当然 机器学习 内容 实在 是 很多 建议 
能够 完整 走一遍 也 可以 看 斯坦福 的 CS229 课程 
1.7 计算机 视觉 的 应用 计算机 视觉 之于 未来 人工智能 
就 好比 眼睛 之 于人 的 重要性 一样 是 未来 
很多 领域 自动化 获取 数据 的 主要 渠道 之一 也是 
处理 数据 的 重要 工具 之一 目前 可以 预想到 的 
应用 主要 有 如下 无人驾驶 无人 安防 人脸识别 文字 识别 
车辆 车牌 识别 以图 搜 图 VR / AR 3D 
重构 医学 图像 分析 无人机 more 二 推荐 参考书 和 
公开课 2.1 参考 书籍 Computer Vision Models Learning and Inference 
理论 入门 书籍 Learning OpenCV 计算机 视觉 必备 工具 Computer 
Vision Algorithms and Applications 计算机 视觉 算法 和 应用 属于 
进阶篇 这样 的 书 一般 都有 中文 译本 本人 也是 
几经周折 找到 了 一些 资料 供 大家 下载 学习 2.2 
公开课 李 飞飞 计算机 视觉 系列 课程 这个 课程 作为 
入门 非常 合适 里面 也 会 分享 一些 干货 Stanford 
CS231NB 站 资源 链接 这 两门课 我 觉得 经典 的 
课程 如果 认真 学 完 的话 基本上 是 已经 入门 
了 找 一般 的 工作 工作 应该 是 没有 问题 
2.3 网站/n Visionbib/w 这个/r 网站/n 是/v 国外/s 大佬/nz 从/p 1994年/tdq 
开始/v 专注/v 于/p 计算机/n 视觉/n 研究/vn 上面 收录 了 很多 
与 此 相关 文献 大家 可以 看 一些 里程碑 文献 
让 自己 能够 更好 地 理解 视觉 发展 历程 vision 
. stanford 没 事上 斯坦福 大学 计算机 视觉 研究 团队 
官网 看看 大佬 们 有 没有 发表 一些 研究 成果 
文章 学习 一番 之后 将其 翻译成 blog 也 不失为 一个 
好 的 学习 方法 装逼 方法 这 两个 网站 已经 
足够 了 不要 太多 学好 才是 最 关键 的 三 
你 还是 需要 学习 一些 深度 学习知识 关于 深度 学习 
评价 最高 的 莫过于 Deep Learning Written by lan Goodfellow 
and YoshuaBengio 购买 链接 这本 AI 圣经 我 就 不多 
废话 了 攒钱 买 回去 好好 修炼 吧 四 开源 
框架 必不可少 关于 开源 框架 仁者见仁 智者见智 我 也 免得 
引起 战争 所以 就 罗列 给 一下 个人 不 成熟 
的 小 建议 Caffe 深度 学习 卷积 神经网络 开源 框架 
Tensorflow 开源 机器学习 深度 学习 框架 Torch and Maxnet 其他 
深度 学习 开源 框架 ffmpeg 强大 的 视频处理 工具 流行 
框架 的 对比 图 参考 链接 五 深入 则 必须 
阅读 相关 文献 当 我们 需要 学习 各种 经典 模型 
的 时候 到 哪里 去找 资料 呢 一般 大家 都会/nr 
直接 wikipedia 可是 我 只想 说 上面 的 也 只是 
英文版 汉译 过来 的 最好 还是 找 一手 资料 不然 
你 吸收 的 知识 就 不 知道 是 被 多少 
人 消化 过 多少 遍 后 得来 的 当然 也是 
有好 的 不过 那些 大牛 都是 直接 看 原版 才能 
得出 更加 深刻 的 结论 所以 看 原版 文献 是 
一件 很 重要 的 学习 途径 不然 就 永远 装 
不了 * 学习 不到 最 纯正 的 knowledge 5.1 里程碑式 
的 文献 先 熟悉 所在 方向 的 发展 历程 历程 
中 的 里程碑式 的 文献 必须 要 精读 例如 深度 
学习 做 目标 检测 RCNN Fast RCNN Fater RCNN SPPNET 
SSD 和 YOLO 等 模型 又 例如 深度 学习 做 
目标 跟踪 DLT SO DLT 等等 再 例如 对抗 网络 
GAN CGAN DCGAN LAPGAN 等等 12345.2 文献 网站 arxiv https 
/ / arxiv . org / list / cs . 
CV / recent 每天 去 更新 一 下 别人 最新 
的 工作 125.3 计算 视觉 的 顶 会 ICCV 国际 
计算机 视觉 大会 CVPR 国际 计算机 视觉 与 模式识别 大会 
ECCV 欧洲 计算机 视觉 大会 5.4 计算机 视觉 的 顶 
刊 PAMI IEEE 模式分析 与 机器 智能 杂志 IJCV 国际 
计算机 视觉 杂志 六 总结 无论 别人 给出 多好 的 
资料 最终 还是 要 靠自己 踏实 下来 对 各种 知识 
点 细嚼慢咽 AI 不易 且 行 且 珍惜 计算机 视觉 从 入门 到 放 肆一 基础知识 1.1 计算机 
视觉 到底 是 什么 计算机 视觉 是 一门 研究 如何 
让 机器 看 的 科学 更 进一步 的 说 就是 
使用 摄像机 和 电脑 代替 人眼 对 目标 进行 识别 
跟踪 和 测量 等 机器 视觉 并 进一步 做 图形处理 
使 电脑 处理 成为 更 适合 人眼 观察 或 传送 
给 仪器 检测 的 图像 作为 一门 科学 学科 计算机 
视觉 研究 相关 的 理论 和 技术 视图 建立 能够 
从 图像 或者 多维 数据 中 获取 信息 的 人工 
智能系统 1.2 图像 当 程序 在 读取 一张 图片 时 
需要 考虑 以下 数据 高度 宽度 假如 一张 照片 的 
分辨率 为 1920 * 1080 单位 为 dpi 全称 为 
dot per inch 1920 就是 照片 的 宽度 1080 就是 
图片 的 高度 深度 存储 每个 像素 所用 的 位数 
比如 正常 RGB 的 深度 就是 2 ^ 8 * 
3 = 256 * 3 = 768 那么 此类 图 
片中 的 深度 为 768 每个 像素点 都 能够 代表 
768中 颜色 通/v 道数/n RGB/w 图片/n 就是/d 有三/nr 通道/v RGBA 
类 图片 就是 有四/nr 通道 颜色 格式 是 将 某 
种颜色 表现 为 数字 形式 的 模型 或者说 是 一种 
记录 图像 颜色 的 方式 比较 常见 的 有 RGB 
模式 RGBA 模式 CMYK 模式 位图 模式 灰度 模式 索引 
颜色 模式 双/n 色调/n 模式/n 和/c 多通道/l 模式/n more 图像 
中 的 知识点 太多 做 基本 图像处理 了解 以上 知识 
个人感觉 可以了 等到 以后 如果 做 深入研究 或许 有 机会 
做 更多 的 学习 1.3 视频 原始 视频 = 图片 
序列 视频 中 的 每张 有序 图片 被 称为 帧 
frame 压缩 后的/nr 视频 会 采取 各种 算法 减少 数据 
的 容量 其中 IPB 就是 最 常见 的 码率 数据传输 
时 单位 时间 传送 的 数据 位数 通俗 一点 的 
理解 就是 取样率 单位 时间 取样率 越大 精度 就 越高 
即 分辨率 越高 帧率 每秒 传输 的 帧数 fps 有 
没有 一 种 似曾相识 的 感觉 ~ ~ ~ 全称 
为 frames per second 分辨率 每 帧 图片 的 分辨率 
清晰度 平常 看 片中 有 不同 清晰度 实际上 就 对应 
着 不同 的 分辨率 IPB 在 网络 视频流 中 并 
不是 把 每 一帧 图片 全部 发送 到 客户 端来 
展示 而是 传输 每 一帧 的 差别 数据 IPB 客户端 
然后 对 其 进行 解析 最终 补充 每 一帧 完整 
图片 1.4 摄像机 在 实际 应用 当中 基本上 都是/nr 通过 
不同 种类 的 摄像机 来 获取 数据 然后 发送给 服务端 
AI Server 进行 处理 分 类有 监控 摄像机 网络 摄像机 
和 模拟 摄像机 行业 摄像机 超 快 动态 摄像机 红外摄像机 
热 成像 摄像机 等 智能 摄像机 工业 摄像机 1.5 CPU 
和 GPU 我 想 大家 肯定 是 知道 目前 很多 
人工智能 计算 都 迁移 到 GPU 上 进行 tensorflow 甚至 
还有 cpu 和 gpu 版本 所以 其 两者 的 差别 
和 使用 方法 这是 绕 不开 的 问题 废话少说 先来 
上图 架构 上 的 对比 绿色 计算 单元 橙红色 存储单元 
橙黄色 控制 单元 整体 对比 Cache Local Memory CPU GPUThreads 
线程数 GPU CPURegisters 寄存器 GPU CPUSIMD Unit 单指令 多数据流 GPU 
CPUCPU 在 设计 上 低 延迟 可是 低 吞吐量 CPU 
的 ALU 算数 运算 单元 虽然 少 可是 很 强大 
可以 在 很少 的 时钟 周期 内 完成 算数 计算 
或许 数量 少 就 可以 任性 的 减少 时钟 周期 
所以 其 频率 非常 高 能够 达到 1.532 ~ 3 
千兆 10 的 9 次方 大 缓存 容量 复杂 的 
逻辑 控制 单元 也 可以 减低 延迟 GPU 在 设计 
上 高 延迟 可是 高 吞吐量 GPU/w 的/uj 特点/n 是/v 
有/v 很多/m 的/uj ALU/w 和/c 很少/m 的/uj cache/w ./i 缓存 
的 目的 不是 保存 后面 需要 访问 的 数据 的 
这点 和 CPU 不同 而是 为 thread 提高 服务 的 
如果 有 很多 线程 需要 访问 同 一个 相同 的 
数据 缓存 会 合并 这些 访问 然后再 去 访问 dram 
因为 需要 访问 的 数据 保存 在 dram 中 而不是 
cache 里面 获取 数据 后 cache 会转 发 这个 数据 
给 对应 的 线程 这个 时候 是 数据 转发 的 
角色 但是 由于 需要 访问 dram 自然 会 带来 延时 
的 问题 参考 链接 Cuda Compute Unified Device Architecture 是 
显卡 厂商 NVIDIA 推出 的 运算 平台 采用 并行计算 架构 
是 GPU 能够 解决 复杂 的 计算 问题 包含 了 
CUDA 指令集 架构 以及 GPU 内部 的 并行计算 引擎 安装 
教程 自行 搜索 脑补 就行 1.6 编程语言 + 数学 基础 
python 推荐 作为 入门 语言 简单 容易 上手 需要 了解 
一些 库 numpy pandas matplotlib 等 C + + 作为 
深入 了解 并 尝试 进行 优化 C + + 必不可少 
也是 编写 并 修改 的 最佳 语言 当然 如果 你 
了解 C Matlab 等 语言 那也是 甚好 的 线性代数 可以 
把 重点 放在 矩阵 运算上 概率 统计 了解 基本 概率 
统计 知识 高斯分布 中值 标准差 和 方差 等 概念 MachineLearning 
能够 用 公式 表示 代价 函数 使用 低度 下 降法 
来 优化 模型 当然 机器学习 内容 实在 是 很多 建议 
能够 完整 走一遍 也 可以 看 斯坦福 的 CS229 课程 
1.7 计算机 视觉 的 应用 计算机 视觉 之于 未来 人工智能 
就 好比 眼睛 之 于人 的 重要性 一样 是 未来 
很多 领域 自动化 获取 数据 的 主要 渠道 之一 也是 
处理 数据 的 重要 工具 之一 目前 可以 预想到 的 
应用 主要 有 如下 无人驾驶 无人 安防 人脸识别 文字 识别 
车辆 车牌 识别 以图 搜 图 VR / AR 3D 
重构 医学 图像 分析 无人机 more 二 推荐 参考书 和 
公开课 2.1 参考 书籍 Computer Vision Models Learning and Inference 
理论 入门 书籍 Learning OpenCV 计算机 视觉 必备 工具 Computer 
Vision Algorithms and Applications 计算机 视觉 算法 和 应用 属于 
进阶篇 这样 的 书 一般 都有 中文 译本 本人 也是 
几经周折 找到 了 一些 资料 供 大家 下载 学习 2.2 
公开课 李 飞飞 计算机 视觉 系列 课程 这个 课程 作为 
入门 非常 合适 里面 也 会 分享 一些 干货 Stanford 
CS231NB 站 资源 链接 这 两门课 我 觉得 经典 的 
课程 如果 认真 学 完 的话 基本上 是 已经 入门 
了 找 一般 的 工作 工作 应该 是 没有 问题 
2.3 网站/n Visionbib/w 这个/r 网站/n 是/v 国外/s 大佬/nz 从/p 1994年/tdq 
开始/v 专注/v 于/p 计算机/n 视觉/n 研究/vn 上面 收录 了 很多 
与 此 相关 文献 大家 可以 看 一些 里程碑 文献 
让 自己 能够 更好 地 理解 视觉 发展 历程 vision 
. stanford 没 事上 斯坦福 大学 计算机 视觉 研究 团队 
官网 看看 大佬 们 有 没有 发表 一些 研究 成果 
文章 学习 一番 之后 将其 翻译成 blog 也 不失为 一个 
好 的 学习 方法 装逼 方法 这 两个 网站 已经 
足够 了 不要 太多 学好 才是 最 关键 的 三 
你 还是 需要 学习 一些 深度 学习知识 关于 深度 学习 
评价 最高 的 莫过于 Deep Learning Written by lan Goodfellow 
and YoshuaBengio 购买 链接 这本 AI 圣经 我 就 不多 
废话 了 攒钱 买 回去 好好 修炼 吧 四 开源 
框架 必不可少 关于 开源 框架 仁者见仁 智者见智 我 也 免得 
引起 战争 所以 就 罗列 给 一下 个人 不 成熟 
的 小 建议 Caffe 深度 学习 卷积 神经网络 开源 框架 
Tensorflow 开源 机器学习 深度 学习 框架 Torch and Maxnet 其他 
深度 学习 开源 框架 ffmpeg 强大 的 视频处理 工具 流行 
框架 的 对比 图 参考 链接 五 深入 则 必须 
阅读 相关 文献 当 我们 需要 学习 各种 经典 模型 
的 时候 到 哪里 去找 资料 呢 一般 大家 都会/nr 
直接 wikipedia 可是 我 只想 说 上面 的 也 只是 
英文版 汉译 过来 的 最好 还是 找 一手 资料 不然 
你 吸收 的 知识 就 不 知道 是 被 多少 
人 消化 过 多少 遍 后 得来 的 当然 也是 
有好 的 不过 那些 大牛 都是 直接 看 原版 才能 
得出 更加 深刻 的 结论 所以 看 原版 文献 是 
一件 很 重要 的 学习 途径 不然 就 永远 装 
不了 * 学习 不到 最 纯正 的 knowledge 5.1 里程碑式 
的 文献 先 熟悉 所在 方向 的 发展 历程 历程 
中 的 里程碑式 的 文献 必须 要 精读 例如 深度 
学习 做 目标 检测 RCNN Fast RCNN Fater RCNN SPPNET 
SSD 和 YOLO 等 模型 又 例如 深度 学习 做 
目标 跟踪 DLT SO DLT 等等 再 例如 对抗 网络 
GAN CGAN DCGAN LAPGAN 等等 12345.2 文献 网站 arxiv https 
/ / arxiv . org / list / cs . 
CV / recent 每天 去 更新 一 下 别人 最新 
的 工作 125.3 计算 视觉 的 顶 会 ICCV 国际 
计算机 视觉 大会 CVPR 国际 计算机 视觉 与 模式识别 大会 
ECCV 欧洲 计算机 视觉 大会 5.4 计算机 视觉 的 顶 
刊 PAMI IEEE 模式分析 与 机器 智能 杂志 IJCV 国际 
计算机 视觉 杂志 六 总结 无论 别人 给出 多好 的 
资料 最终 还是 要 靠自己 踏实 下来 对 各种 知识 
点 细嚼慢咽 AI 不易 且 行 且 珍惜 