问答 http / / www . quora . com / 
What is data science     数据 科学 是 什么 
http / / www . quora . com / How 
do I become a data scientist     我 怎样 
才能 成为 一个 数据 科学家 http / / www . 
quora . com / Data Science / How does data 
science differ from traditional statistical analysis     科学 数据 
是 如何 从 传统 的 统计 分析 不同 吗 相关 
课程 http / / statistics . berkeley . edu / 
classes / s133 /     计算 数据 概念 伯克利分校 
http / / www . cs . berkeley . edu 
/ ~ jordan / courses / 294 fall09 /   
  实用 机器学习 伯克利分校 http / / inst . eecs 
. berkeley . edu / ~ cs188     人工智能 
伯克利分校 http / / vis . berkeley . edu / 
courses / cs294 10 sp11 / wiki / index . 
php / CS294 10 _ Visualization     可视化 伯克利 
http / / courses . ischool . berkeley . edu 
/ i290 dma / s12 / doku . php   
  数据挖掘 和 分析 的 智能 商务 服务 伯克利 http 
/ / courses . ischool . berkeley . edu / 
i296a dsa / s12     数据 科学 及 分析 
思想 领袖 伯克利 http / / ml class . org 
/     机器学习 斯坦福大学 http / / www stat 
. stanford . edu / ~ naras / stat290   
  范式 的 计算 数据 斯坦福大学 http / / www 
. stanford . edu / class / cs246 / cs246 
11 mmds     挖掘 大型 数据集 斯坦福大学 https / 
/ graphics . stanford . edu / wikis / cs448b 
10 fall   数据 可视化 斯坦福大学 http / / www 
. stanford . edu / class / cs369m /   
  海量 数据集 分析 斯坦福 大学 的 算法 http / 
/ hci . stanford . edu / courses / cs448g 
/     交互式 数据分析 斯坦福 大学 的 研究 主题 
http / / www . stanford . edu / class 
/ stats202 /     数据挖掘 斯坦福大学 http / / 
www . cs . cmu . edu / ~ epxing 
/ Class / 10701 / lecture . html     
机器学习 债务 工具 中央结算 系统 http / / www . 
stat . cmu . edu / ~ cshalizi / statcomp 
/     统计 计算 债务 工具 中央结算 系统 http 
/ / malt . ml . cmu . edu / 
mw / index . php / Syllabus _ for _ 
Machine _ Learning _ with _ Large _ Datasets _ 
10 605 _ in _ Spring _ 2012     
对于 大型 数据集 的 机器学习 债务 工具 中央结算 系统 http 
/ / ocw . mit . edu / courses / 
electrical engineering and computer science / 6 867 machine learning 
fall 2006 / index . htm     机器学习 麻省理工学院 
http / / ocw . mit . edu / courses 
/ sloan school of management / 15 062 data mining 
spring 2003 /     数据挖掘 麻省理工学院 http / / 
www . mit . edu / ~ 9.520 /   
  统计 学习 理论 及 应用 MIThttp / / dataiap 
. github . com / dataiap /     数据 
素养 麻省理工学院 https / / wiki . engr . illinois 
. edu / display / cs412   数据挖掘 UIUChttp / 
/ work . caltech . edu / telecourse . html 
    数据 加州理工学院 学习 http / / itunes . 
apple . com / us / itunes u / statistics 
110 introduction / id495213607     统计 简介 美国哈佛大学 http 
/ / www . umiacs . umd . edu / 
~ jimmylin / cloud 2010 Spring     数据 密集 
的 信息 处理 应用 马里兰大学 http / / www . 
cs . columbia . edu / ~ coms699812 /   
  处理 海量 数据 哥伦比亚 http / / jakehofman . 
com / ddm /     数据 驱动 的 建模 
哥伦比亚 http / / www . cc . gatech . 
edu / ~ agray / 4245fall10 /     数据挖掘 
和 分析 佐治亚 理工学院 http / / www . cc 
. gatech . edu / ~ agray / 6740fall09   
  计算 数据分析 机器 学习 和大的/nr 基础 佐治亚 理工学院 http 
/ / had . co . nz / stat480 / 
    爱荷华 州立 大学 应用 统计 计算 http / 
/ had . co . nz / stat645 /   
  数据 可视化 http / / www . cs . 
nyu . edu / courses / spring08 / G 22.3033 
003 / index . html     数据仓库 与 数据挖掘 
NYUhttp / / chem eng . utoronto . ca / 
~ datamining / DataMiningCourse . htm     数据挖掘 技术 
在 工程 多伦多 http / / sli . ics . 
uci . edu / Classes / 2011W 178     
机器学习 与 数据挖掘 加州 大学 欧文 分校 http / / 
users . csc . calpoly . edu / ~ dekhtyar 
/ 466 Fall2010 /     数据 的 知识发现 卡尔 
波利 http / / ttic . uchicago . edu / 
~ gregory / courses / L a r g e 
c a l e L e a r n i 
n g /     大型 芝加哥 大学 学习 http 
/ / www . cise . ufl . edu / 
class / cis6930fa11lad /     数据 科学 大型 高级 
数据分析 美国佛罗里达大学 http / / uni leipzig . de / 
~ strimmer / lab / courses / ss09 / current 
topics /     统计 数据 分析 的 Universitat 莱比锡 
的 策略 相关 的 研讨会 http / / strataconf . 
com / strata2011 / public / schedule / detail / 
17164     数据 训练营 地层 2011http / / learning 
. stat . purdue . edu / mlss / mlss 
/ start     2011年 普渡 大学 的 机器学习 暑期学校 
http / / lookingatdata . com /     了解 
数据 书籍 http / / www . amazon . com 
/ Competing Analytics New Science Winning / dp / 1422103323 
/   竞争 分析 http / / www . amazon 
. com / Analytics Work Smarter Decisions Results / dp 
/ 1422177696   Google Analytics 分析 工作 http / / 
www . amazon . com / Super Crunchers Thinking Numbers 
Smart / dp / 0553805401     超级 统计员 http 
/ / www . amazon . com / Numerati Stephen 
Baker / dp / 0547247931 /     The Numeratihttp 
/ / www . amazon . com / Data Driven 
Profiting Important Business / dp / 1422119122 /     
数据 驱动 http / / oreilly . com / catalog 
/ 0636920018254 /     数据源 手册 http / / 
oreilly . com / catalog / 9780596529321 /     
集体 智慧 编程 http / / oreilly . com / 
catalog / 0636920010203     挖掘 社会网络 http / / 
oreilly . com / catalog / 9780596802363 /     
数据 分析 与 开放源码 工具 http / / oreilly . 
com / catalog / 9780596514556 /     可视化 数据 
http / / www . edwardtufte . com / tufte 
/ books _ vdqi     定量 信息 的 可视化 
显示 http / / www . edwardtufte . com / 
tufte / books _ ei     展望 信息 http 
/ / www . edwardtufte . com / tufte / 
books _ visex     视觉 说明 图片 和 数量 
证据 和 叙事 http / / www . edwardtufte . 
com / tufte / books _ be     美丽 
的 证据 http / / www . greenteapress . com 
/ thinkstats /     思考 统计 http / / 
www . amazon . com / Analysis Regression Multilevel Hierarchical 
Models / dp / 052168689X     数据 回归分析 和 
多级 / 分层模型 http / / www . amazon . 
com / gp / product / 0195152964 /     
应用 纵向 数据分析 http / / www . amazon . 
com / Design Observational Studies Springer Statistics / dp / 
1441912126 /     观察 性 研究 设计 http / 
/ www . amazon . com / Statistical Rules Thumb 
Probability Statistics / dp / 0470144483 / 统计 拇指 规则 
http / / www . amazon . com / All 
Statistics Statistical Inference Springer / dp / 1441923225 / 统计 
http / / www . amazon . com / Handbook 
Statistical Analyses Using Second / dp / 1420079336 /   
统计分析 使用 R 手册 http / / www . amazon 
. com / Mathematical Statistics Analysis Duxbury Advanced / dp 
/ 0534399428 /     数理统计 与 数据 分析 http 
/ / www . amazon . com / Elements Statistical 
Learning Prediction Statistics / dp / 0387848576 /     
统计 学习 的 元素 http / / www . amazon 
. com / Counterfactuals Causal Inference Principles Analytical / dp 
/ 0521671930 /     与 事实 相反 的 因果 
推理 http / / infolab . stanford . edu / 
~ ullman / mmds / book . pdf     
挖掘 海量 数据集 http / / www . amazon . 
com / Data Analysis Learned Probability Statistics / dp / 
1118010647   数据分析 从近/nr 50年 来 可以 学 到 什么 
http / / www . amazon . com / Bias 
Causation Comparisons Probability Statistics / dp / 0470286393     
偏见 和 因果关系 http / / www . amazon . 
com / Regression Modeling Strategies Frank Harrell / dp / 
0387952322   回归 建模 策略 http / / www . 
amazon . com / Probably Not Prediction Probability Statistical / 
dp / 0470184019   可能 不会 http / / www 
. amazon . com / Statistics Principled Argument Robert Abelson 
/ dp / 0805805281 /     统计 原则上 的 
争论 http / / www . amazon . com / 
gp / product / 0691057826 /     数据分析 的 
实践 视频 http / / www . ted . com 
/ talks / lies _ damned _ lies _ and 
_ statistics _ about _ tedtalks . html     
谎言 该死 的 谎言 和 统计 数据 http / / 
www . gapminder . org / videos / the joy 
of stats /     喜 的 统计 资料 http 
/ / datajournalism . stanford . edu /     
新闻 中 的 年龄 数据 