2019年 机器学习 追踪 人工智能 发展 之路 https / / mp 
. weixin . qq . com / s / H 
v A l E o h f E J M 
z R k H 3 z Z t l w 
导读 智能 助理 的 时代 已经 到来 了 机器学习 已经 
成为 全球 数字化 转型 的 关键 要素 之一 在 企业 
领域 机器学习 用 例 的 增长 在 过去 几年 中 
也是 显著 的 预计 机器学习 工具 和 解决方案 的 企业级 
采用率 将在 本 十年 结束 前 达到 65％ 并且 支出 
将 达到 460 亿 美元 根据 IDC 报告 平均 而言 
55％ 的 企业 CIO 已将 机器学习 视为 业务 加速 的 
核心 优先 事项 之一 在 这里 我们 将 重点 介绍 
2019年 机器学习 将 如何 继续 发展 作者 ｜ Hussain Fakhruddin 
编译 ｜ 专 知 整理 ｜ Yingying 李大 囧 机器 
学习 的 新用 例 即将 出现 今年 早些时候 美国陆军 宣布 
将 使用 定制 的 机器学习 软件工具 用于 战斗 车辆 的 
预测 性 维护 换句话说 机器学习 将 能够 预测 车辆 可能 
需要 何时 以及 何种 类型 的 维修 服务 另 一个 
有趣 的 机器 学习 用 例 是 根据 之前 股票收益 
的 记录 预测 股市 波动 最近 的 一项 研究 表明 
用 机器学习 预测 股票 市场 具有 60％ 以上 的 准确度 
在 医疗 健康 领域 机器学习 模型 被 用于 估计 一 
个人 的 死亡 概率 在 这种 情况下 的 准确率 远远 
超过 90％ 零售 营销 和 销售 以及 工业 / 制造业 
场景 也 常有 机器学习 的 用 例 出现   阅读 
和 解释 过去 的 数据 并 预测 未来   这是 
机器 学习 的 本质 而 技术 肯定 会 越来越 精致 
注意 人工智能 应用 程序 和 机器学习 工具 的 概念 不再 
局限于 机器人 相反 它们 已 成为 业务 工作 流程 和 
日常 应用 程序 的 自然 扩展 采用 针对 机器学习 优化 
的 硬件 将 会 出现 2019年 很 可能 是 特别 
准备 的 硅芯片 具有 定制 人工智能 和 机器学习 功能 成为 
主流 至少 对于 企业 而言 在 可 预见 的 未来 
人工智能 优化 硬件 市场 将 继续 快速 增长 一系列 新的 
功能 强大 的 处理 设备 将 会 出现 我们 还 
可以 看到 高端 CPU 和 GPU 总而言之 这些 工具 和 
平台 将 大大 增强 机器学习 硬件 的 可用性 云计算 与 
机器学习 结合 到 2020年 全球 云计算 市场 的 年增长率 约为 
25％ 企业 中 机器 学习 的 日益 普及 是 推动 
这一 激增 的 关键 因素 为了 成功 实施 机器学习 文化 
企业 必须 比 以往 更加 关注 创新 特别/d 强调/v 改进/v 
的/uj 云/ns 托管/v 和/c 基础/n 设施/n 参数/n 随着 时间 的 
推移 越来越 多 的 人工智能 专用 工具 和 系统 必须 
存储 在 云上/nr 后者 需要 具有 足够 的 安全性 和 
可用性 标准 强大 可扩展/i 的/uj 云/ns 支持/v 将/d 帮助/v 企业/n 
从/p 机器学习/i 无缝/n 转移/v 到/v 深度/ns 学习/v 为 最终 用户 
提供 更 大 价值 并 提高 他们 的 ROI 数据 
注意 从 2019年 开始 一般 用户 将 开始 更 清楚 
地 了解 人工智能 和 机器学习 流程 的 工作 原理 鉴于 
人工智能 正在 其 存在 的 领域 例如 医学 科学 的 
关键 性质 人们 想 要知道 技术 如何 得出 其 结论 
/ 预测 是 很 自然 的 继续 推进 胶囊 网络 
神经 网络 的 优点 是 它们 通常 不 考虑 选择 
对象 的 相对 方向 或 位置 因此 可能 会 出现 
信息 差距 而 胶囊 网络 就是 为了 而生 的 它们 
很可能 在 2019年 及 以后 取代 许多 传统 的 神经 
网络 在 性能 方面 这些 胶囊 网络 比 传统 的 
神经 网络 系统 更 具 优势 具有 更 准确 的 
模式 检测 功能 而且在 少量 数据 时 错误 概率 也 
大大 降低 更 重要 的 是 胶囊 网络 也 不需要 
重复 训练 迭代 以 理解 变化 注意 基于 机器学习 算法 
的 高级 医疗保健 模块 用于 比较 患者 的 医学 图像 
和 其他 医疗 图像 已经 在 使用 生物 制药 公司 
阿斯利康 AstraZeneca 计划 广泛 使用 机器人 和 机器学习 用于 在 
中国 开发 智能 诊断系统 人工智能/n 助手/n 的/uj 兴起/v 和/c 崛起/v 
Siri/w 和/c Google/w 智能/n 助理/vn 以及/c Alexa/w 已经/d 成为/v 我们/r 
日常/d 生活/vn 的/uj 一部分/m 而 更 重要 的 是 每个 
顶级 智能 助手 都在 逐年 变得 更加 聪明 基于 5000个 
一般性 问题 Siri 设法 回答 了 大约 31％ 其中 近 
80％ 是 正确 答案 在 同一 项 调查 中 Google 
智能 助理 回答 了 超过 67％ 的 问题 准确度 低于 
88％ 随着 机器学习 范围 的 扩大 人工智能 助手 已 准备好 
超越 智能家居 从 明年 开始 现代 和 起亚 将 开始 
在其 新 车型 中 提供 内置 的 人工智能 虚拟 助手 
系统 这些 助手 将 能够 执行 无数 的 任务 从/p 
远程/n 家庭/n 和/c 汽车/n 控制/v 功能/n 通过 语音 到 目的地 
建议 基于 先前 的 偏好 和 导航 指南 在 所有 
生活 范围内 具有 机器学习 功能 的 智能 助手 将使 生活 
变得 前所未有 的 简单 注意 智能 聊天 机器人 具有 人工智能 
也 正在 迅速 崛起 但是 有 必要 保持 警惕 因为 
训练 数据 集中 的 偏差 会对 用户 体验 造成 严重 
损害 微软 的 Tay 聊天 机器 人 就是 这种 失败 
的 典型 例子 开发 人员 将 专注 于 使用 机器学习 
解决 更多 真正 的 问题 当 涉及 到 诸如 人工智能 
多用途 无人机 和 自动 监控 摄像头 以及 自动 驾驶 汽车 
等 等 技术 时 它 很容易 过火 然而 重要 的 
是 要 意识到 虽然 所有 这些 事情 都 可以 成为 
现实 但是 成熟 的 数据 驱动 型 生态 系统 的 
步骤 必须 是 渐进 和 系统化 的 在 2019年 应用程序 
开发 人员 和 人工智能 专家 将 关注 使用 机器学习 来 
成功 解决 真正 的 重要 需求 个人 和 业务 而 
不是 简单 地 制作 新的 深度 学习 工具 原型 换句话说 
开发 人员 必须 明白 人工智能 和 机器 学习 不 仅仅 
是 几个 技术 流行语 如果 实施 得当 他们 的 潜力 
可能 是 无穷无尽 的 目前 还有 许多 其他 技术 正在 
争夺 注意力 如 4d 打印 除非 人工智能 的 发展 解决 
了 实际 问题 否则 投资 者 可能 会 开始 寻找 
其他 地方 将 人工智能 overhype 与 人工智能 事实 分开 是 
至关重要 的 并 根据 后者 采取行动 注意 在 最近 的 
一项 研究 中 发现 89％ 的 CIO 计划 在 其 
业务 中 实施 机器学习 工具 和 应用 程序 机器人 的 
世界 智能 机器人 在 工作 场所 的 作用 正 逐渐 
增加 而 机器 学习 的 改进 是 其 主要 原因 
在 日本 到 2025年 人工智能 机器人 将 提供 四分之三 的 
老年人 护理 服务 取代 人类 照 顾者 天元 服装 一家 
中国 的 T 恤 公司 计划 在 其 阿肯色州 工厂 
使用 缝纫 机器人 一般而言 许多 劳动密集型 任务 特别 是 不 
需要 太多 专业 技能 的 重复性 活动 将在 不久 的 
将来 由 智能 机器人 执行 除了 使 工作 流程 更 
智能 提 高可用性 和 可靠性 以及 缩短 产品 上市 时间 
外 机器学习 驱动 的 机器人 还 可以 显着 降低 运营 
成本 以及 外包 成本 如果 有的 话 提高 生产率 应该 
是 工作 场所 全面 采用 人工智能 的 直接 结果 注意 
机器学习 也 可以 在 精准 农业 中 发挥 重要 作用 
用于 农业 的 智能 电杆 具有 深 根 传感器 和 
专用 机器学习 模块 可以 帮助 农民 做出 更 明智 的 
决策 语音 技术 脱颖而出 ComScore 是否 预测 到 2020年 将有 
50％ 的 搜索 活动 由 语音 提供 支持 这 一点 
还 有待 观察 但是 语音识别 以及 基于 此 的 交互 
已经 成为 一个 重要 的 事实 是 无法 摆脱 的 
机器 学习 的 要素 与 早期 的 语音 技术 不同 
现今 的 语音 识别 误码率 低于 5％ 这 比 可用 
的 更多 交互式 语音 应答 IVR 系统 变得 比 以往 
任何 时候 都 更加 智能 由于 迭代 学习 基于 语音 
的 机器学习 系统 能够 转录 各种 语言 / 口音 开发 
人员 推出 支持 语音 技术 的 移动 应用 程序 的 
趋势 预计 也 将在 2019年 获得 进一步 的 发展 势头 
亚马逊 Alexa 和 Google Home 等 助手 已经 理解 了 
我们 的 语音 命令 他们 正在 为 更多 此类 平台 
铺平道路 进入市场 注意 传统 的 适合 的 客户 服务 主管 
也 逐渐 被 虚拟 角色 所 取代 后者 提供 更 
快速 的 响应 并且 由于 对话 是 智能 的 虚拟 
代理 从 之前 的 对话 中 学习 因此 个人 触摸 
不会 丢失 美国 和 中国 的 人工智能 市场 大战 就 
人工智能 研究 和 收养 而言 北美 传统 上 一直 是 
领跑者 然而 这种 束缚 正在 变得 越来越 弱 中国 市场 
正在 成为 一股 强有力 的 力量 2017年 人工智能 创业 公司 
在 中国 的 股权 融资 份额 高于 美国 同行 48％ 
对 38％ 中国 的 人工智能 启动 场景 是 整体 的 
不像 北美 市场 的 轻微 碎片 重点 是 物流 智慧 
城市 项目 零售 医疗保健 智能 农业 和 其他 领域 在 
深度 学习 方面 中国 显然 正在 削弱 它 发布 的 
患者 数量 比 美国 多 6倍 根据 报告 中国 希望 
到 2020年 与 美国 人工智能 相媲美 并在 十年 内 成为 
无可争议 的 机器 学习 技术 领导者 看看 美国 与 中国 
在 未来 几年 内 争夺 全球 人工智能 / 机器学习 霸权 
的 竞争 将 会 非常 有趣 注意 开发 人员 不再 
依赖 第三 方 API 而是 越来越 多 地 转向 为 
机器学习 应用程序 制作 自己 的 API 有/v 许多/m 开发人员/n 友好/a 
的/uj 装配/v 工具包/n 和/c 移动/vn SDK/w 以 提供 必要 的 
帮助 更多 的 机器 学习 平台 还有 更好 的 平台 
像 TensorFlow H2O 人工智能 one 和 Torch 这样 的 平台 
已经 在 如何 在 不同 场景 中 部署 机器学习 功能 
方面 发挥 重要 作用 在 即将 到来 的 这 一年中 
我们 可以 期待 更 强大 的 机器 学习 平台 具有 
顶尖 的 分析 分类 和 预测 功能 这些 平台 的 
容量 与 其他 API 一起 使用 大 数据 也 将 
继续 改进 机器 学习 的 不断 发展 为 计算机 和 
移动 设备 提供 了 更快 学习 和 更好 地 解释 
/ 分析 数据 的 机会 注意 人工智能 / 机器学习 应用 
程序 也 在 促进 自动化 决策 管理 实践 Informatica 和 
UiPath 就是 很好 的 例子 彻底 改变 人类 与 技术 
互动 的 方式 他们 目前 可能 只 出现 在 少数 
几个 地方 但 无 收银员 亚马逊 Go 商店 正在 彻底改变 
购物 的 概念 事实上 到 2021年 仅 在 美国 就有 
2000 多家 亚马逊 Go 商店 我们 与 智能 事物 特别 
是 和 技术 打交道 互动 生活 的 方式 总的来说 正在 
被 人工智能 ＆ 机器学习 革命 所 塑造 无论 是 企业 
还是 社会 或 智能 家居 深度 学习 都将 扰乱 我们 
的 生活 确保 全面 提升 效率 通过 人工智能 科幻 电影 
和 我们 的 想象力 似乎 已经 成为 可能 这里 的 
关键 是 该 技术 对 不同 类型 用 例 的 
适应性 机器学习 正在 解决 问题 并 提供 价值 而这 正是 
它 越来越 受欢迎 的 原因 注意 用于 战争 的 杀手 
机器人 的 开发 可能 是 令人 震惊 的 最近 的 
一份 报告 预测 人工智能 在 军事 应用 方面 不断 增加 
的 投资 很 可能 导致 2040年 至 2050年 之间 的 
核战争 NLP 变得 更加 微妙 作为 人工智能 的 子 领域 
自然语言 处理 NLP 的 重要性 在 过去 几年 中 显着 
增加 自然语言 生成 主要 用于 将 数据 转换 为 文本 
是 许多 深度 学习 系统 的 关键 特征 并且 用于 
编写 详细 的 市场 摘要 或 报告 NLP 非常 方便 
自然语言 处理 的 准确度 也 不断 提高 并且 自动化 系统 
能够 以 无缝 方式 传达 思想 Cambridge Semantics 和 Attivio 
是 一些 着名 的 提供 NLP 服务 的 公司 注意 
NLP 模块 通常 需要 分析 三 个 方面 语法 语义 
和 上下文 随着 机器学习 领域 的 更多 进展 和 新的 
应用 领域 被 挖掘 出来 人工智能 专家 而 不是 技术 
通才 的 需求 将 继续 增长 有 一些 灰色 地带 
比如 大规模 失业 的 前景 和 可能 会 进行 侵入性 
监视 但 可以 肯定 地 说 2019年 将 成为 机器 
学习 的 重要 一年 AI as a Service 的 时代 
已经 到了 原文 链接 http / / teks . co 
. in / site / blog / machine learning in 
2019 tracing the artificial intelligence growth path / END 