最近 在 朋友圈 转起 了 一张 图 抱着 试一试 的 
心态 我 肝 了 些 课程 都是 与 python 相关 
的 课程 一 你 不 知道 的 python 讲师 王玉杰 
  混沌 巡洋舰 联合 创始人 & web 开发 工程师 & 
数据 工程师 这门 课 主要 是 简单 介绍 了 人工智能 
人工智能 与 python 的 关系 以及 python 的 特点 等 
零 思维导图 预览 一 人工智能 方面 的 应用 1 . 
手机 app 方面 人脸识别 face + +   也 就是 
图像识别 购物 推荐 淘宝 app 语音识别 讯 飞 输入法 图片 
识 花 微信 里 的 小 程序 也是 图像识别 新闻资讯 
推荐 今日 头条 2 . 其他 方面 无人驾驶 AlphaGo 围棋 
阿尔法 狗 二 人工智能 背后 的 技术 机器学习 & 深度 
学习 & python１ . 机器学习 特 证 用 大量 的 
数据 积累 然后 从 大连 的 数据 中 学习 常见 
的 机器学习 算法 线性 回归 决策树 神经 网络 等 2 
. 深度 学习 机器学习 中的 多层 神经 网络 特征 可以 
自主 的 从 大量 数据 中 分析 学习 3 . 
三者 的 关系 4 . 人工智能 与 Python 的 关系 
目前 市面 上 大部分 的 人工智能 的 代码 都是 使用 
Python 来 编写 三 Python 的 简单 认识 1 . 
python 的 特性 1 .   多 平台 运行 macOS 
windows Linux 若是 windows 环境 建议 安装 一个 linux 的 
环境 * * * * 题外话 树莓 派 装着 linux 
系统 的 电脑 * * * * * 2 . 
配置 简单 Anaconda 这 是 一个 打包 的 集合 里面 
预装 好了 conda python 众多 packages 科学计算 工具 等等 所以 
也 称为 python 的 一种 发行版 3 . 语法 简单 
一句话 就 能理解 python 是 世界 上 最 不需 要写 
注释 的 语言 4 . 有 强大 的 数据 处理 
库 numpy scipy pandas matpioylibNumpy 是 构建 科学计算 代码 集 
的 最 基础 的 库 它 提供 了 许多 用 
Python 进行 N 维 数组 和 矩阵 操作 的 功能 
该 库 提供 了 Numpy 数组 类型 的 数学 运算 
向 量化 可以 改善 性能 从而 加快 执行 速度 Scipy 
是 一个 针对 工程 和 科学 库 主要 功能 是 
建立 在 Numpy 基础 之上 因此 它 使用 了 大量 
的 Numpy 数组 结构 Scipy 库 通过 其 特定 的 
子 模块 提供 高效 的 数学 运算 功能 例如 数值积分 
优化 等 Pandas 是 一个 简单 直观 的 应用于 带 
标记 的 和 关系 性 的 数据 的 Python 库 
它 可以 快速 的 进行 数据 操作 聚合 和 可视化 
MatPlotlib 是 一个 可以 做 数据 的 可视化 图表 的 
库 超酷 与之 相似 的 库 有 seaborn 且 seaborn 
是 建立 在 MatPlotlib 之上 的 5 . 有/v 丰富/a 
的/uj 第三/m 方库/nr 6 . 编程 工具 推荐 Jupyter NoteBook 
直接 在 浏览器 里 运行 可以 直接 在 里面 写 
代码 程序运行 后 可以 立即 得到 反馈 交互式 编程 环境 
四 Python 职业 方向   web 开发   人工智能 数据分析 
Linux 运维 爬虫 工程师 自动化 测试 