引言 我 想 说明 的 是 这 只是 我 开始 
初涉 人工智能 知识 的 思考 日志 一款 有趣 的 游戏 
必定 需要 游戏 中 各个 环节 的 出色 的 发挥 
比如 人工智能 模块 的 提现 还记得 早期 的 电视 游戏 
中 的 那些 通关 秘技 吗 其实 当 你 在 
享受 通关 的 快乐 的 时候 这款 游戏 可玩性 也 
大大 是 缩短 了 那么 如果 Boss 学会 了 思考 
呢 于是 更 智能 的 Boss 出现 了 需要 说明 
的 是 其实 游戏 中 人工智能 只能 算是 人工智能 这个 
深奥 的 领域 的 一部分 它 具有 人工智能 的 一部分 
特性 但 却又 不 完全 的 等同 与 人工智能 所以 
也许 Artificial Intelligence 这个 名字 更 好些 既然 是 人造 
智能 那它 必然 需要 一个 载体 比如 人 的 智慧 
在 人体 的 大脑 中 而 这里 所说 的 AI 
的 载体 当然 指 的 是 计算机 了 先 来看 
下 以往 游戏 的 AI 应用 它们 大部分 是 以 
两种 方式 来 体现 的 第一种 严格 意义 来说 并 
不能 算是 AI 因为 它 使用 的 是 作弊 机制 
即 在 判断 行为 之前 机器人 是 获取 得到 对方 
的 准确 数据 指标 的 从而 根据 开发者 的 定义 
来 决定 对 拿到 的 这份 数据 做 什么 这种 
情况 下 机器 人 只有 不想 赢 没有 赢 不了 
第二种 则在 Half life 中 体现 的 非常 不错 它 
有 很好 的 AI 机制 有些 遗憾 的 是 它 
基于 了 大量 的 脚本 化 操作 那 如果 我 
要 撇开 这 两种 方式 让 AI 更加 名副其实 呢 
神经 网络 系统 或许 有些 宏大 但 我 想 我 
可以 学习 其中 一些 概念 首先 在 我 的 思考 
里 有 这样 一个 初步 的 模型 创造 机器人 将 
是 第一 步 人 对 事物 的 容 载量 是 
在 脑细胞 可以 承载 的 范围内 同样 在 AI 机器人 
创建 和 使用 的 时候 就 有 必要 对 当前 
载体 计算机 的 情况 做 一个 评估 以 保证 合理 
应用 硬件资源 就好像 人类 先天 的 天赋 这将 决定 后面 
机器 思考 的 范围 和 深度 其次 赋予 情感 人类 
对 事物 的 判断 大致上 基于 两 方面 的 信息 
情感 和 思维 判断 在 这里 感觉 也 属于 情感 
的 系列 我们 希望 即便 是 机器人 也能 有些 性格 
这样 或许 看起来 更 丰富 些 此外 就 像人 一样 
当 自身 的 思维 判断 不 足以 作出 动向 的 
时候 就 需要 感觉 去做 这 符合 人类 的 习惯 
再次 是 计算机 最 擅长 的 方面 思维 逻辑 因为 
在 上 一条 我们 已经 撇开 了 情感 这种 感觉 
类 因子 所以 这里 的 逻辑 判断 也就 类似 人类 
的 纯 常识性 判断 即 根据 存储 数据 以 学习 
到 的 思维 模式 去 求解 这 应该 是 整个 
AI 模型 中 很 重要 的 一部分 内容 情感 与 
一些 能力 是 人类 的 先天属性 AI 机器 人 同样 
也 需要 它们 我 想 或许 承载 它们 的 是 
一种 合理 的 高效 的 数据 结构 有了 上面 的 
思考 我 的 心中 有了/nr 这样 一个 模型 或许 它 
很 初步 或许 它 很 幼稚 或许 它 很 不合理 
但 却是 我 了解 这 部分 的 开始 我 希望 
它 可以 产生 很多 错误 这样 我 就 可以 不断 
的 纠正 自己 这个 模型 的 定义 应该 是 分为 
两个 方面 的 AI 机器 的 先天 属性 和 后天 
处理 先天 部分 应该 充分 利用 Script System 它 有利于 
定义出 一些 诞生 以后 就 不太 需要 改变 的 东西 
就 好像 人 一样 在 这个 部分 应当 包含 一些 
FSM FuSM 和 Message 这 其中 包含 了 一定 的 
自我 修复 能力 当然 了 也 可能 被 损坏 这 
应当 是 被 允许 的 同时 它 的 极限 能力 
则是 AI 系统 的 运转 能力 这个 过程 可能 以 
GA 的 方式 为 统筹 处理 以便 达到 生产 自我 
修复 接受 修复 等 能力 的 实现 因为 我们 的 
定义 是 要 应用 于 游戏 中 所以 在 设计 
的 时候 应该 注意 到 GA 的 缺点 并 做出 
反应 当然 它 不会 是 这 部分 的 核心 而是 
一个 很好 的 统筹 辅助 比如 全 局数 量性 的 
问题 一些 非线性 非 连续 的 处理 GA 都 能够 
很好 的 胜任 而 它 的 不足之处 也是 它 不能 
作为 这 部分 核心 的 主要 原因 时间 成本 算法 
的 随机性 在 接收 到 的 提示 出现 问题 的 
时候 此外 还有 因为 heuristic technique 而 始得 得到 的 
答案 未必 是 最优 的 此外 重要 的 是 GA 
调试 起来 非常 麻烦 还 有些 其他 问题 所以 我们 
要 做 的 应该 是 让 GA 的 优点 极限 
发挥 同 它 一起 协作 辅助 的 还有 ACO Coevolution 
AGA 等 后天 的 思维 模式 将会 是 基于 NN 
的 它 与 GA 看起来 有些 地方 类似 当然 它 
也有 调试 困难 和 学习 周期 等 问题 的 存在 
所以 初期 只 打算 让 它 有个 简单 的 雏形 
存在 除了 NN 后天 部分 还 打算 具有 一些 Artificial 
Life Planning Algorithm Production Systems Decision Tree Fuzzy Logic 等等 
两个 部分 想 要以 Layered Architecture 的 分布 方式 去 
架构 当然 了 我 很 清楚 学习 是 一个 过程 
我 的 想法 是 在 实践 中 掌握 初期 就 
从 一个 机器人 智能 对话 的 程序 开始 吧 Go 
Go Go 