总体 思路 各种 类型 的 机器学习 分类 按照 输出 空间 
类型 分 Y 按照 数据 标记 类型 分 yn 按照 
不同 目标函数 类型 分 f 按照 不同 的 输入 空间 
类型 分 X 按照 输出 空间 类型 Y 可以 分为 
二元 分类 多元 分类 回归分析 以及 结构化 学习 等 这个 
好 理解 离散 的 是 分类 连续 的 是 回归 
到 是 结构化 的 学习 接触 的 相对 较少 以后 
有空 可以 关注 下 按照 数据 标 记分 可以 分为 
监督 非 监督 半 监督 增强 学习 下面 这张 ppt 
很好 的 总结 了 这点 这是 围绕 标记 yn 的 
类型 进行 分类 的 监督 和非/nr 监督 很 好 理解 
半 监督 和 增强 其实 应用 更加 普遍 数据 的 
标记 大部分 时候 是 需要 人 来做 的 这个 条件 
有时候 很难 满足 经费不足 那么 半 监督 就 有比 较好 
的 应用 了 用人 的 学习 过程 来 理解 人 
按照 课本 去 学习 是 监督 如果 没有 课本 按照 
自己 发现 的 规律 去 解决 问题 则 是非 监督 
因为 此 非 监督 学习 的 应用 相对 有限 有时候 
学习 的 事物 特 征到 标记 结果 不是 很好 描述 
例如 搜索引擎 的 广告 系统 针对 不同 用户 信息 以及 
query 放 什么 广告 放在 什么 位置 这 需要 增强 
学习 去 不断 的 强化 让 用户 通过 点击率 反馈 
机器学习 系统 使得 其 不断 优化 因为 我们 自己 定义数据 
标记 是 很 困难 的 又 例如 机器学习 开车 因此 
增强 学习 的 关键 在于 反馈 的 存在 按照 不同 
的 目标 函数 类型 f 可以 分为 Batch online 以及 
active 课程 中 终于 和人的/nr 学习 过程 做 类比 其实 
和人一/nr 类比 就 很好 理解 了 这三种 学习类型 分别 可以 
类比 为 填鸭式 老师 教学 以及 主动 问问题 按照 输入 
X 分 的话 主要 是 三种 这里 需要 提到 的 
是 把 原始 输入 X 转化 为 可以 真正 作为 
机器学习 的 输入 的 training examples 的 过程 称为 feature 
engineering 也 就是 从 Raw data concrete data 的 过程 
回顾 下 我们 在 哪 在 回答 何时 可以 用 
机器 学习 的 时候 我 确实 需要 知道 机器学习 有 
什么 类型 其实 这些 类型 正好 是 围绕 最后 这张 
图 而来 的 确定 这些 类型 就是 逐个 确定 机器学习 
算法 各个 要素 应该 选 用 哪种 方法 的 过程 
只有 当 每 一个 都 确定 了 我们 才能 知道 
这个 问题 是否 可以 用 机器 学习 来 解决 见下 
2 3 4 总结 目前 用 的 最多 的 分类 
是 按照 yn 去 分 课程 给了 个 详细 的 
分类 觉得 很 不错 有了 全局观 后面 就好 易于 理解 
了 参考资料 Coursera 台大 机器学习 基石 