一 概念 整体 介绍 人工智能 Artificial Intelligence 机器学习 Machine Learning 
一种 实现 人工智能 的 方法 深度 学习 Deep Learning 一种 
实现 机器 学习 的 技术 三者 的 关系 图 人工智能 
分类 强 人工智能 强 人工智能 观点 认为 有可能 制造 出 
真正 能推理 Reasoning 和 解决 问题 Problem _ solving 的 
智能 机器 并且 这样 的 机器 将 被 认为 是 
有 知觉 的 有 自我 意识 的 可以 独立 思考 
问题 并 制定 解决 问题 的 最优 方案 有/v 自己/r 
的/uj 价值观/n 和/c 世界观/nz 体系/n 有和/nr 生物/n 一样/r 的/uj 各种/r 
本能/n 比如 生存 和 安全 需求 弱 人工智能 弱 人工智能 
是 指 不能 制造 出 真正 地 推理 Reasoning 和 
解决 问题 Problem _ solving 的 智能 机器 这些 机器 
只不过 看起来 像 是 智能 的 但是 并不 真正 拥有 
智能 也 不会 有 自主 意识 人工智能 是 计算机 学科 
的 一个 分支 二十 世纪 七十 年代 以来 被 称为 
世界 三大 尖端 技术 之一 空间技术 能源技术 人工智能 也 被 
认为 是 二十 一 世纪 三大 尖端技术 基因工程 纳米 科学 
人工智能 之一 这 是 因为 近 三十 年来 它 获得 
了 迅速 的 发展 在 很多 学科 领域 都 获得 
了 广泛 应用 并 取得 了 丰硕 的 成果 人工智能 
已 逐步 成为 一个 独立 的 分支 无论 在 理论 
和 实践 上 都已 自成 一个 系统 人工智能 的 研究 
分支 人工智能 的 发展 历程 各 种概念 关系 相关 链接 
一张 图 解释 人工智能 机器学习 深度 学习 三者 关系 https 
/ / baijiahao . baidu . com / s id 
= 1 5 8 8 5 6 3 1 6 
2 9 1 6 6 6 9 6 5 4 
& wfr = spider & for = pc 一篇 文章 
讲清楚 人工智能 机器/n 学习/v 和/c 深度/ns 学习/v 的/uj 区别/n 和/c 
联系/n https / / www . cnblogs . com / 
bokeyuan dlam / articles / 7928135 . html 科普 一下 
机器/n 学习/v 和/c 深度/ns 学习/v 的/uj 区别/n 和/c 关系/n http 
/ / www . elecfans . com / rengongzhineng / 
691751 . html 人工智能 的 三个 分支 认知 机器学习 深度 
学习 https / / blog . csdn . net / 
testcs _ dn / article / details / 81185750 还 
纠结 选 机器学习 还是 深度 学习 看完 你 就 有数 
了 https / / www . baidu . com / 
link url = r V R g T t w 
Z 1 1 x k Y 1 l c q 
4 r R g i l W 9 P w 
Q E B X f 7 3 7 E j 
E _ H8RySv47Fwe L y D 6 9 F J 
h F x e q h Q Y P A 
L 3 k A r q x R _ n 
f W P Q A q R s r x 
s L a U q w m 6 E P 
U y m 6 X K & wd = & 
eqid = e d a c 1 d 7 c 
0 0 0 5 8 4 9 8 0 0 
0 0 0 0 0 6 5 c a c 
9 d c 7 = = = = = = 
= = = = = = = = = = 
= = = = = = = = = = 
= = = = = = = = = = 
= = = = = = = = = = 
= = = = = = = 二 人工智能 应用领域 
关键词 自然语言 生成 语音识别 虚拟 助理 机器学习 平台 人工智能 硬件 
优化 决策管理 深度 学习 平台 生物 信息 图像识别 情绪 识别 
P2P 网络 内容 创作 网络 防御 AI 建模 / 数字 
孪生 机器 处理 自动化 文本 分析 和 自然 语言 处理 
游戏 人工智能 在 国际 象棋 扑克 围棋 等 游戏 中 
起着 至关重要 的 作用 机器 可以 根据 启发式 知识 来 
思考 大量 可能 的 位置 并 计算出 最优 的 下棋 
落子 自然语言 处理 可以 与 理解 人类 自然 语言 的 
计算机 进行 交互 比如 常见 机器翻译 系统 人机对话 系统 专家系统 
有 一些 应用 程序 集成 了 机器 软件 和 特殊 
信息 以 传授 推理 和 建议 它们 为 用户 提供 
解释 和 建议 比如 分析 股票行情 进行 量化 交易 视觉 
系统 它 系统 理解 解释 计算 机上 的 视觉 输入 
例如 间谍 飞机 拍摄 照片 用于 计算 空间 信息 或 
区域 地图 医生 使用 临床 专家 系统 来 诊断 患者 
警方 使用 的 计算机 软件 可以 识别 数据库 里面 存储 
的 肖像 从而 识别 犯罪者 的 脸部 还有 我们 最 
常用 的 车牌 识别 等 语音识别 智能系统 能够 与 人类 
对话 通过 句子 及其 含义 来 听取 和 理解 人 
的 语言 它 可以 处理 不同 的 重音 俚语 背景 
噪音 不同 人 的 的 声调 变化 等 手写识别 手写识别 
软件 通过 笔 在 屏幕 上 写 的 文本 可以 
识别 字母 的 形状 并 将其 转换 为 可 编辑 
的 文本 智能 机器人 机器 人 能够 执行 人类 给出 
的 任务 它们 具有 传感器 检测 到 来自 现实 世界 
的 光 热 温度 运动 声音 碰撞 和 压力 等 
数据 他 拥有 高效 的 处理器 多个 传感器 和 巨大 
的 内存 以 展示 它 的 智能 并且 能够 从 
错误 中 吸取 教训 来 适应 新的 环境 相关 链接 
http / / www . qianjia . com / html 
/ 2018 08/23 _ 302917 . html = = = 
= = = = = = = = = = 
= = = = = = = = = = 
= = = = = = = = = = 
= = = = = = = = = = 
= = = = = = = = = = 
三 机器学习 机器学习 最 基本 的 做法 是 使用 算法 
来 解析 数据 从中 学习 然后 对 真实世界 中 的 
事件 做出 决策 和 预测 与 传统 的 为 解决 
特定 任务 硬 编码 的 软件 程序 不同 机器学习 是 
用 大量 的 数据 来 训练 通过 各种 算法 从 
数据 中 学习 如何 完成 任务 机器学习 直接 来源于 早期 
的 人工智能 领域 传统 的 算法 包括 决策树 聚 类 
贝叶斯 分类 支持 向量 机 EM Adaboost 等等 从 学习 
方法 上来 分 机器学习 算法 可以 分为 监督 学习 如 
分类 问题 无 监督 学习 如 聚 类 问题 半 
监督 学习 集成 学习 深度 学习 和 强化 学习 机器学习 
过程 使用 以下 步骤 进行 定义 1 . 确定 相关 
数据 集并 准备 进行 分析 2 . 选择 要 使用 
的 算法 类型 3 . 根据 所 使用 的 算法 
构建 分析模型 4 . 立足 测试数据 集 进行 模型 训练 
并 根据 需要 进行 模型 修改 5 . 运行 模型 
以 生成 测试 评分 传统 的 机器学习 算法 在 指纹 
识别 基于 Haar 的 人脸 检测 基于 HoG 特征 的 
物体 检测 等 领域 的 应用 基本 达到 了 商业化 
的 要求 或者 特定 场景 的 商业化 水平 但 每 
前进 一步 都 异常 艰难 直到 深度 学习 算法 的 
出现 = = = = = = = = = 
= = = = = = = = = = 
= = = = = = = = = = 
= = = = = = = = = = 
= = = = = = = = = = 
= = = = 四 深度 学习 深度 学习 属于 
机器 学习 的 一个 子域 其 相关 算法 受到 大 
脑 结构 与 功能 即 人工神经网络 的 启发 深度 学习 
如今 的 全部 价值 皆 通过 监督 式 学习 或 
经过 标记 的 数据 及 算法 实现 深度 学习 中的 
每种 算法 皆 经过 相同 的 学习 过程 深度 学习 
包含 输入 内容 的 非 近 线 变换 层级 结构 
可 用于 创建 统计模型 并 输出 对应 结果 机器学习 与 
深度 学习 间 的 区别 1 数据量 机器学习 能够 适应 
各种 数据 量 特别 是 数据 量 较小 的 场景 
在 另一方面 如果 数据量 迅速 增加 那么 深度 学习 的 
效果 将 更为 突出 下图 展示 了 不同 数据量 下 
机器学习 与 深度 学习 的 效能 水平 2 硬件 依赖性 
与 传统 机器学习 算法 相反 深度 学习 算法 在 设计 
上 高度 依赖 于 高端 设备 深度 学习 算法 需要 
执行 大量 矩阵 乘法 运算 因此 需要 充足 的 硬件 
资源 作为 支持 3 特征 工程 特征 工程 是 将 
特定 领域 知识 放入 指定 特征 的 过程 旨在 减少 
数据 复杂性 水平 并 生成 可 用于 学习 算法 的 
模式   示例 传统 的 机器学习 模式 专注 于 特征 
工程 中 所 需要 找 像素 及 其他 属性 深度 
学习 算 法则 专注 于 数据 的 其他 高级 特征 
因此 能够 降低 处理 每个 新 问题 时 特征提取 器 
的 实际 工作量 4 问题 解决 方法 传统 机器学习 算法 
遵循 标准 程序 以 解决问题 它 将 问题 拆分 成 
数个 部分 对 其 进行 分别 解决 而后 再将 结果 
结合 起来 以 获得 所需 的 答案 深度 学习 则以 
集中 方式 解决问题 而 无需 进行 问题 拆分 5 执行时间 
执行 时间 是 指 训练 算法 所 需要 的 时间 
量 深度 学习 需要 大量 时间 进行 训练 因为 其中 
包含 更多 参数 因此 训练 的 时间 投入 也 更为 
可观 相对而言 机器学习 算法 的 执行 时间 则 相对 较短 
6 可 解释性 可 解释性 是 机器 学习 与 深度 
学习 算法 间 的 主要 区别 之一 深度 学习 算法 
往往 不 具备 可 解释性 也正 因为 如此 业界 在 
使用 深度 学习 之前 总会 再三 考量 机器学习 与 深度 
学习 的 实际 应用 1 . 通过 指纹 实现 出勤 
打卡 人脸识别 或者 通过 扫描 车牌 识别 牌照 号码 的 
计算机 视觉 技术 2 . 搜索引擎 中的 信息检索 功能 例如 
文本 搜索 与 图像搜索 3 . 自动 电子邮件 营销 与 
特定 目标 识别 4 . 癌症肿瘤 医学 诊断 或 其他 
慢性 疾病 异常 状态 识别 5 . 自然语言 处理 应用程序 
例如 照片 标记 Facebook 就 提供 此类 功能 以 提升 
用户 体验 6 . 在线广告 未来 发展 趋势 1 . 
随着 业界 越来越 多 地 使用 数据 科学 与 机器 
学习 技术 对 各个 组织 而言 最 重要 的 是 
将 机器学习 方案 引入 其 现有 业务 流程 2 . 
深度 学习 的 重要 程度 正 逐步 超越 机器学习 事实 
已经 证明 深度 学习 是 目前 最 先进 且 实际 
效能 最 出色 的 技术 方案 之一 3 . 机器学习 
与 深度 学习 将 在 研究 与 学术 领域 证明 
自身 蕴藏 的 巨大 能量 