这 是 一个 贝叶斯 模型 的 计算机 视觉 小项目 希望 
大家 通过 这个 简单 的 项目 知道 一般 的 计算机 
视觉 项目 是 怎样 操作 的 我/r 先讲/i 题目/n 放在/v 
这里/r 希望/v 有/v 兴趣/n 的/uj 童鞋/nr 花/v 一周/m 的/uj 时间/n 
思考/v 并用/v python/w 实现/v 一周 以后 我 来 发布 我 
的 详细 操作 细节 和 代码 希望 大家 能够 通过 
这个 简单 的 项目 将 自己 学到 的 机器学习 以及 
计算机 视觉 的 知识 应用 到 实践 其中 基于 OpenCV 
编写 一个 基于 朴素 贝叶斯 的 图片 分类 分类程序 要求 
1   在 google 的 图片 搜索引擎 中 输入 flower 
和 airplane 分别 下载 m 100 张 flower 图片 和n/nr 
100 张 sky 图片 作为 数据集 的 正负 样本 注意 
这 两类 图片 也 能够 随意 选择 比方 chair 和 
car 2   视觉 词典 的 构建 採 用 例如 
以下 的 方式 随机 从 每张 训练 集 的 图片 
中 分割 出 p p 500 个 25x25 的 图片 
块 计算 改 图像 块 的 颜色 直方图 特征 6x6x6 
个 区间 然后 将 这些 图像 块 共同 拥有 p 
* m + n 用 kmeans 聚 成K/nr K 1000 
个 类 作为 词典 注 kmeans 能够 直接 调用 opencv 
或者 用 其它 工具包 来 聚 类 3   训练 
或者 測 试 时 对待 測 试 的 图片 进行 
密集 採 样 用 Histogram   Intersection 距离 计算公式 为 
採 用 近期 邻 的 方法 计算 每一个 单词 的 
次数 4   使用 5 折 交叉 验证 计算 出 
平均 的 Precision 和 Recall 数据集 大家 能够 考虑 编写 
一个 爬虫 到 谷歌 下载 图片 假设 能够 的   
麻烦 教 我 爬虫 怎么 操作 哈 假设 不行 的 
能够 找 我 索要 数据集 QQ 42 # 14 # 
14 # 626 这 是 一个 贝叶斯 模型 的 计算机 视觉 小项目 希望 
大家 通过 这个 简单 的 项目 知道 一般 的 计算机 
视觉 项目 是 怎样 操作 的 我/r 先讲/i 题目/n 放在/v 
这里/r 希望/v 有/v 兴趣/n 的/uj 童鞋/nr 花/v 一周/m 的/uj 时间/n 
思考/v 并用/v python/w 实现/v 一周 以后 我 来 发布 我 
的 详细 操作 细节 和 代码 希望 大家 能够 通过 
这个 简单 的 项目 将 自己 学到 的 机器学习 以及 
计算机 视觉 的 知识 应用 到 实践 其中 基于 OpenCV 
编写 一个 基于 朴素 贝叶斯 的 图片 分类 分类程序 要求 
1   在 google 的 图片 搜索引擎 中 输入 flower 
和 airplane 分别 下载 m 100 张 flower 图片 和n/nr 
100 张 sky 图片 作为 数据集 的 正负 样本 注意 
这 两类 图片 也 能够 随意 选择 比方 chair 和 
car 2   视觉 词典 的 构建 採 用 例如 
以下 的 方式 随机 从 每张 训练 集 的 图片 
中 分割 出 p p 500 个 25x25 的 图片 
块 计算 改 图像 块 的 颜色 直方图 特征 6x6x6 
个 区间 然后 将 这些 图像 块 共同 拥有 p 
* m + n 用 kmeans 聚 成K/nr K 1000 
个 类 作为 词典 注 kmeans 能够 直接 调用 opencv 
或者 用 其它 工具包 来 聚 类 3   训练 
或者 測 试 时 对待 測 试 的 图片 进行 
密集 採 样 用 Histogram   Intersection 距离 计算公式 为 
採 用 近期 邻 的 方法 计算 每一个 单词 的 
次数 4   使用 5 折 交叉 验证 计算 出 
平均 的 Precision 和 Recall 数据集 大家 能够 考虑 编写 
一个 爬虫 到 谷歌 下载 图片 假设 能够 的   
麻烦 教 我 爬虫 怎么 操作 哈 假设 不行 的 
能够 找 我 索要 数据集 QQ 42 # 14 # 
14 # 626 这 是 一个 贝叶斯 模型 的 计算机 视觉 小项目 希望 
大家 通过 这个 简单 的 项目 知道 一般 的 计算机 
视觉 项目 是 怎样 操作 的 我/r 先讲/i 题目/n 放在/v 
这里/r 希望/v 有/v 兴趣/n 的/uj 童鞋/nr 花/v 一周/m 的/uj 时间/n 
思考/v 并用/v python/w 实现/v 一周 以后 我 来 发布 我 
的 详细 操作 细节 和 代码 希望 大家 能够 通过 
这个 简单 的 项目 将 自己 学到 的 机器学习 以及 
计算机 视觉 的 知识 应用 到 实践 其中 基于 OpenCV 
编写 一个 基于 朴素 贝叶斯 的 图片 分类 分类程序 要求 
1   在 google 的 图片 搜索引擎 中 输入 flower 
和 airplane 分别 下载 m 100 张 flower 图片 和n/nr 
100 张 sky 图片 作为 数据集 的 正负 样本 注意 
这 两类 图片 也 能够 随意 选择 比方 chair 和 
car 2   视觉 词典 的 构建 採 用 例如 
以下 的 方式 随机 从 每张 训练 集 的 图片 
中 分割 出 p p 500 个 25x25 的 图片 
块 计算 改 图像 块 的 颜色 直方图 特征 6x6x6 
个 区间 然后 将 这些 图像 块 共同 拥有 p 
* m + n 用 kmeans 聚 成K/nr K 1000 
个 类 作为 词典 注 kmeans 能够 直接 调用 opencv 
或者 用 其它 工具包 来 聚 类 3   训练 
或者 測 试 时 对待 測 试 的 图片 进行 
密集 採 样 用 Histogram   Intersection 距离 计算公式 为 
採 用 近期 邻 的 方法 计算 每一个 单词 的 
次数 4   使用 5 折 交叉 验证 计算 出 
平均 的 Precision 和 Recall 数据集 大家 能够 考虑 编写 
一个 爬虫 到 谷歌 下载 图片 假设 能够 的   
麻烦 教 我 爬虫 怎么 操作 哈 假设 不行 的 
能够 找 我 索要 数据集 QQ 42 # 14 # 
14 # 626 