秦曾昌/nr 人工智能/n 课程/n 1 机器学习 中的 数学 基础 一 总结 
一句话 总结 函数 + 线 代 了解 数学 常用 函数 
了解 矩阵 了解 线性代数 由浅入深 人工智能 需要 的 高数/nr 基础 
并不 多 由浅入深 很 简单 的 1 机器 学习 的 
作用 是 什么 财富 预测 可以 做 很多 事情 的 
预测 从而 获取 金钱 或者 其它 资源 2 S x 
= e ^ x / e ^ x + 1 
这个 函数 的 好处 是 什么 映射 0 1 可以 
把 整个 自然数 映 射到 0 1 之间 做 数 
的 归一化 可能 有用 3 张量 tensor 是 什么 意思 
n 维 表格 n 阶 张量 就是 所谓 的 n 
维 的 表格 从 代数 角度 讲 它 是 向量 
的 推广 我们 知道 向量 可以 看成 一维 的 表格 
即 分量 按照 顺序 排 成 一排 矩阵 是 二维 
的 表格 分量 按照 纵横 位置 排列 那么 n 阶 
张量 就是 所谓 的 n 维 的 表格 张量 的 
严格 定义 是 利用 线性映射 来 描述 的 4 二维 
矩阵 的 值 怎么 求 表示 什么 | | | 
begin | A | = a b = ad bc 
c d | | | end 表示 的 是 矩阵 
对应 的 四边形 的 面积 同理 三维 的 表示 体积 
5 判断 是否 为 凸函数 公式 f tx + 1 
t y = tf x + 1 t f y 
的 图像 表示 是 什么 函 数上 的 点 是否 
小于 函 数上 两点 连线 对应 的 同 x 的 
点 t 取 特 值 分析 比如 取 0.5 取 
1 取 0 就 很好 理解 了 6 如何 快速 
判断 数学公式 的 含义 f tx + 1 t y 
= tf x + 1 t f y t 取 
特 值 分析 比如 取 0.5 取 1 取 0 
就 很好 理解 了 7 比如 一个 波澜 起伏 的 
函数 如何 判断 两点 之间 是否 为 凸函数 f tx 
+ 1 t y = tf x + 1 t 
f y 8 特征值 和 特征向量 是 什么 矩阵 乘法 
对应 了 一个 变换 特征向量 只 伸缩 变换 不 旋转 
特征值 伸缩 的 比例 矩阵 乘法 对应 了 一个 变换 
是 把 任意 一个 向量 变成 另 一个 方向 或 
长度 都 大多 不同 的 新 向量 在 这个 变换 
的 过程 中 原 向量 主要 发生 旋转 伸缩 的 
变化 如果 矩阵 对 某一个 向量 或 某些 向量 只 
发生 伸缩 变换 不 对 这些 向量 产生 旋转 的 
效果 那么 这些 向量 就 称为 这个 矩阵 的 特征向量 
伸缩 的 比例 就是 特征值 二 内容 在 总结 中 
