9月 20号 讯 飞 AI 同 传 语音 造假 的 
新闻 刷爆 科技 圈 科大 讯 飞 股价 应声 下跌 
3.89% 不是 65.3% 标题党 文章 害死人 吃 瓜 群众 纷纷 
感慨 有 多少 人工 就 有 多少 智能 AI 概念 
在 2015年 起 就 红得发紫 不论是 送 外卖 搞 团购 
卖车 或是 推荐 莆田 医院 的 是个 公司 都会 标榜 
自己 是 搞 人工智能 的 在 21 世纪 的 第二 
个 十年 计算机 专业 相关 的 学生 不 说 自己 
是 搞 AI 算法 的 同学 聚会 都 抬不 起头 
相亲 机会 都 变少 了 随便 从 一摞 简历 里 
抽出 一份 一定会 有 AI 调 参 CNN LSTM 这些 
关键词 未来 最 赚钱 的 职业 一定 不是 天桥 贴膜 
而是 天桥 调 参 50块 钱 一次 一调 就 灵 
NIPS 会议 人满为患 改改 网络结构 弄个 激活 函数 就想 水 
一篇 paper 到处 都是 AI 算法 的 培训 广告 三个月 
让 你 年薪 45万 在 西二旗 或 望京 的 地铁 
车厢 里 打个 喷嚏 就 能让 10个 算法 工程师 第二 
天 因为 感冒 请假 谁也 不 知道 这 波 热潮 
还能 持续 多久 但 笔者 作为 一线 算法 工程师 已经 
能 明显 感受 到 危机 的 味道 以 大红大紫 的 
图像 为例 图像 方向 简历 堆满 了 HR 的 办公 
台 连/nr 小学生/nr 都在/i 搞/v 单片机/n 和/c 计算机/n 视觉/n 在 
笔者 所在 的 公司 人工智能/n 部门/n 正在/t 从/p 早前/t 研究院/n 
性质/n 的/uj 组织/v 架构/n 分别/d 向/p 前台/n 和/c 后台/n 迁移/v 
前者 进入 业务 部门 背上 繁重 的 KPI 与 外部 
竞争者 贴身 肉搏 后者 则 完全 融入 基础架构 像 数据库 
一样 普通 和 平凡 之前 安逸 的 偏 研究 生活 
被 打破 AI 早已 走下 神坛 以 笔者 愚见 对于 
一般 的 算法 工程师 这种 危机 包含 两 部分 一 
方面 是 来自 人 的 竞争 大量 便宜 的 毕业生 
和 培训生 涌入 这个 行业 人才 缺口 被 迅速 填满 
甚至 饱和 未来 的 竞争 会 更 激烈 另一方面 则 
是 来自 机器 的 竞争 大量 算法 工程师 会 很快 
被 他们 每天 研究 的 算法 所 代替 这两者 互相 
恶化 AI 人才市场 终会 变成 一片 红海 连/nr 小学生/nr 都/d 
会写/i 模型/n 工具/n 和/c 框架/n 本身/r 的/uj 发展/vn 让 设计 
模型 所需 的 代码 写得 越来越 简洁 10/m 年前/t 从头/v 
用/p C/w +/i +/i 和/c 矩阵/n 库/n 实现/v 梯度/n 下降/v 
还是/c 有/v 不小/a 的/uj 门槛/n 的/uj 动辄 上 千行 而 
当今 几 十行 Keras 甚至 图形化 的 模型 构建 工具 
让 小学生 都能 设计 出 可用 的 二分 类 模型 
强大 的 类库 吞噬 了 知识 掩盖 了 内部 的 
复杂性 但 也给 从业者 带来 了 不小 的 惰性 从业者 
的 技术 水平 和 使用 模型 的 复杂 程度 关系不大 
越是 大牛 用 的 技术 更 底层 更 make sense 
不仅如此 深度 学习 本身 的 性质 造成 了 明显 的 
数学 鸿沟 与 SVM 决策树 不同 由于 模型 存在 大量 
的 非线性 和 复杂 的 层次 关系 且 输入 信号 
例如 图像 文本 也 很复杂 因此 严格 的 数学 论证 
是 需要 极高 的 抽象 技巧 的 该 方法 为 
什么 好 在 什么 类型 的 数据 上好 有时 连 
作者 都在 拍脑袋 很多 state of arts 的 方法 成了 
口口 相传 的 经验 和 trick 而非 严谨 的 theory 
连 batch normlization 批 规范化 只 包含 四个 初中 数学 
级别 的 简单 公式 为何 有效 都被 争论 了 好几 
年 只有 凤毛 棱角 的 专家 能 深入 到 模型 
最深处 用 数值分析 和 理论 证明 给出 严谨 的 答案 
大 部分 人 在 入门 后便/nr 进入 漫长 的 平台 
期 美其名曰 参数 调 优 实际 就像 太上老君 炼丹 一样 
我们 把 这种 现象 绘制 成 下面 的 AI 学习曲线 
左侧 是 稍 显 陡峭 的 入门 期 需要 学习 
基本 的 矩阵 论 微积分 和 编程 之后 便是 漫长 
的 平台 期 随着 复杂性 越来越高 其 学习曲线 也 越来越 
陡峭 大 部分 人 也就 止步 于此 越来越 易用 的 
工具 让 曲线 左侧 变得 平坦 入门 期 变短 却 
并 不能 改变 右侧 的 陡峭 程度 入门 容易 深入 
难 这条 曲线 同时 也 能 描述 AI 人才 的 
收入 水平 而 真正 处于 危机 的 莫过于 夹在 中间 
的 芸芸 众人 对 理论 一知半解 对 工具 非常 依赖 
可 替代性 很强 一旦 AI 浪潮 过去 就 知道 谁 
是 在 裸泳 市场 和 业务 变化 越来越快 能有/nr 哪些/r 
核心/n 业务/n 是 能让 工程师 静心 调个 一年半载 的 呢 
当 一个 从 培训 学校 里 出来 的 人都 能做 
模型 时 有 多少 业务 能让 公司 多花 两三倍 的 
人力 成本 而 仅 带来 1% 的 性能 提升 呢 
机器 都能 调 参 要 你 干吗 面向 大众 AI 
科普 节目 最常 讨论 的 便是 AI 时代 如何 不 
被 机器 所 取代 很 不幸 最 容易 且 最快 
被 取代 的 反而 是 算法 工程师 算法 岗 比 
工程 岗 更容易 被 取代 在 现有 技术 下 由于 
业务 需求 的 复杂性 自动 生成 一套 软件 App 或 
服务 几乎 不 可能 的 否则 就 已经 进入 强 
人工智能 时代 了 但 模型 太 容易 被 形式化 地 
定义 了 根据 数据 性质 自动 生成 各个 领域 的 
端 到 端 end2end 的 模型 也 逐渐 在 工业 
上 可用 了 图像 语音 和 广告 推荐 的 飞速 
发展 直接 套用 即可 理论 和 经验 越来越 完善 人 
变得 越来越 可 替代 以前 需要 大 力气 搭建 的 
数据 回流 和 预测 的 链路 已经 成了/nr 公司 的 
基础 组件 数据 工程师 没事 干了 特征 可以 自动 生成 
和 优选 特征 工程师 失业 了 深度 网络 采用 经典 
结构 即能 满足 一般 业务 需求 参数 搜索 在 AutoML 
下 变得 越来越 方便 调 参 工程师 的 饭碗 也 
丢了 此处 引用 老板 经常 说 的 一句话 机器 都 
能干 了 要 你 干吗 从 目前 AI 热门 论文 
的 情况 看 广告 推荐 领域 已经 逐渐 成熟 很多 
技巧 沉淀 为 一整套 方法论 已 进入 平台 期 下 
一个 即将 被 攻陷 的 领域 应该 是 图像 而 
文本 由于 其 内在 的 抽象性 和 模糊性 应该 是 
算法 工程师 最后 的 一块 净土 但 这个 门槛 五年 
内 就 会有 爆发式 的 突破 本文 发布 两周 后 
谷歌 BERT 横扫 11项 NLP 任务 记录 麻蛋/nr 如何 最优化 
职业 发展 人工智能 已经 火 了 至少 五年 它 在 
未来五年 是否 火爆 我们 不能 确定 但 一定 会 更加 
两极化 偏 基础 的 功能 一般 程序员 就能 搞定 像 
白开水 一样 普通 而 针对 更 复杂 模型 甚 至强 
人工智能 的 研究 会 成为 少数人 的 专利 在 一般 
的 技术 公司 传统 意义 的 软件 开发 和 产品 
设计 远比 AI 算法 的 需求 来 的 多 算法 
永远 是 锦上添花 而非 雪中送炭 再好 的 算法 也 拯救 
不了 落后 的 业务 和 商业 模式 一旦 经济 下行 
企业 首 要 干掉 的 就是 锦上添花 且 人力 成本 
较高 的 部分 如果 你 是 顶级 的 算法 专家 
这样 的 问题 根本 不需 担心 但是 对 大部分 人 
来说 如何 找到 自己 的 梯度 上升 方向 实现 最优 
的 人生 优 化器 呢 / / 此处 该 插播 
广告 报价 最少 1万 吧 / / 但 沙漠之鹰 就是 
有 节操 不 插 不 插 就是 不 插 笔者 
给出 一些 不 成熟 的 小 建议 供 读者 抛砖引玉 
首先 是 深入 原理 和 底层 类似 TensorFlow 的 核心 
代码 至少 要 读一遍 吧 就算 没有 严格 的 理论 
基础 最 起码 也 不能 瞎搞 啊 切莫 不能 被 
工具 带来 的 易用性 迷惑 双眼 要 熟悉 工具箱 里 
每种 函数 的 品性 对 流动 在 模型 里 的 
数据 有 足够 的 嗅觉 在调 参 初期 就 能对 
不 靠谱 的 参数 快速 剪枝 其次 工程 能力/nr 不能 
丢 笔者 见过 太多 做 算法 眼高手低 的 例子 了 
比如 自己 一个 文件 写 所有 毫无 架构 和 封装 
遍地 是 临时 方案 和 trick 前人 挖坑 后人 栽 
稳定性 考虑 不足 导致 线上 服务 经常 挂掉 没有 工程 
和 架构 的 积累 在 团队 作战 时 可能 还 
不是 太大 问题 单兵 打天下 则 处处碰壁 按 个人 理解 
做 算法 带来 的 最大 收获 是 科学 精神 和 
实验 思维 这是 做 工程 很难 培养 出来 的 以前 
看 论文 看了 introduction 和 模型 设计 草 草地 读 
一下 实验 结果 就 完 事儿 了 殊不知 AB 实验设计 
很可能 才是 论文 的 核心 实验 样本 是否 无偏 实验设计 
是否 严谨 核心 效果 是否 合理 是否 能 证明 论文 
结论 也许 一行 代码 和 一个 参数 的 修改 背后 
是 艰辛 的 思考 和 实验 做 算法 太 需要 
严谨 和 缜密 的 思维 了 即使 未来 不 做 
算法 这些 经验 都会 是 非常 宝贵 的 财富 再者 
是 尽早 面向 领域 面向 人和 业务 AI 本身 只是 
工具 它 的 抽象性 并 不能 让 其 成为 各个 
领域 的 灵丹妙药 如果 不能 和 AI 专家 在 深度 
上 竞争 就在 业务 领域 专精 深挖 拥有 比 业务 
人员 更好 的 数据 敏感度 成为 跨界 专家 现在 已经 
有 大量 AI + 金融 AI + 医疗 AI + 
体育 的 成功 案例 人 能 熟悉 领域 背后 的 
数据 背后 的 人性 这是 机器 短 时间 内 无法 
代替 的 跨界 带来 的 组合 爆炸 也许 暗含 着 
危机 中 的 机会 吧 笔者 同样 处在 迷茫 期 
有/v 想法/v 和/c 见解/v 的/uj 朋友/n 欢迎/v 留言/v 最后 感慨 
一下 同样 是 80 后 年龄 相差无几 有人 已是 副总裁 
有人 带 了 几个人 的 小 团队 有人 还 在 
基层 苦苦 挣扎 轨迹 在 毕业 时 分叉 几年 后 
早已 沧海桑田 欢迎 关注 笔者 微信 公众 号 沙漠之鹰 