快速/d 了解/v 什么/r 是/v 自然/d 语言/n 处理/v 白宁超/nr 2016年/tdq 2月/tdq 
29日/tdq 19/m 13 23 摘要 自然语言 处理 是 计算机 科学 
领域 与 人工智能 领域 中 的 一个 重要 方向 它/r 
研究/vn 能/v 实现/v 人/n 与/p 计算机/n 之间/f 用/p 自然/d 语言/n 
进行/v 有效/a 通信/l 的/uj 各种/r 理论/n 和/c 方法/n 自然语言 处理 
是 一门 融 语言学 计算机科学 数学 等 于 一体 的 
科学 因此 这一 领域 的 研究 将 涉及 自然语言 即 
人们 日常 使用 的 语言 所以 它 与 语言学 的 
研究 有着 密切 的 联系 但又 有 重要 的 区别 
自然语言 处理 并 不是 一般 地 研究 自然语言 而在于 研制 
能 有效 地 实现 自然 语言 通信 的 计算机 系统 
特别 是 其中 的 软件 系统 因而 它 是 计算机 
科学 的 一部分 本文 原创 分享 供 于 学习 转载 
标明 出处 快速 了解 什么 是 自然 语言 处理 相关 
文章 文本处理 自然语言 处理 在 现实 生活 中 运用 文本处理 
多种 贝叶斯 模型 构建 及 文本 分类 的 实现 文本处理 
快速 了解 什么 是 自然 语言 处理 文本处理 领域 本体 
构建 方法 概述 文本 挖掘 1 OpenNLP 驾驭 文本 分词 
那些 事 文本 挖掘 2 NLP Tika 文本 预处理 抽取 
各种 格式文件 内容 文本 挖掘 3 自己动手 搭建 搜索 工具 
1 计算机 对 自然 语言 处理 的 过程 1.1把 需要 
研究 是 问题 在 语言 上 建立 形式化 模型 使其 
可以 数学 形式 表示 出来 这个 过程 称之为 形式化 1.2把 
数学模型 表示 为 算法 的 过程 称之为 算法 化 1.3 
根据 算法 计算机 进行 实现 建立 各种 自然语言 处理 系统 
这个 过程 是 程序化 1.4对 系统 进行 评测 和 改进 
最终 满足 现实 需求 这个 过程 是 实用化 2 自然语言 
处理 涉及 的 知识 领域 语言学 计算机科学 提供 模型表示 算法 
设计 计算机 实现 数学 数学模型 心理学 人类 言语 心理 模型 
和 理论 哲学 提供 人类 思维 和 语言 的 更深 
层次 理论 统计学 提供 样本数据 的 预测 统计技术 电子工程 信息论 
基础 和 语言 信号 处理 技术 生物学 人类 言语 行为 
机制 理论 故 其 为多 边缘 的 交叉 学科 3 
自然语言 处理 涉及 的 范围 3.1 语音 的 自动合成 与 
识别 机器翻译 自然语言 理解 人机对话 信息检索 文本 分类 自动 文摘 
等等 总之 分为 四 大方向 语言学 方向 数据处理 方向 人工智能 
和 认知科学 方向 语言工程 方向 3.2 也可 细分 为 13个 
方面 口语 输入 语音识别 信号 表示 鲁棒 的 语音 识别 
语音识别 中的 隐 马尔科夫 模型 方法 语言 模型 说 话人 
识别 口语 理解 书面语 输入 文献 格式 识别 光学 字符识别 
OCR 印刷体 识别 / 手写体 识别 手写 界面 手写 文字 
分析 语言 分析 理解 小于 句子 单位 的 处理 语法 
的 形式 化 针对 基于 约束 的 语法 编写 的 
词表 计算 语义学 句子 建模 和 剖析 技术 鲁棒 的 
剖析 技术 语言 生成 句法 生成 深层 生成 口语 输入 
技术 合成语音 技术 语音 合成 的 文本 解释 口语 生成 
话语分析 与 对话 对话 建模 话语 建模 口语 对话 系统 
文献 自动 处理 文献检索 文本 解释 信息 抽取 文本 内容 
自动 归纳 文本 写作 和 编辑 的 计算机 支持 工业 
和 企业 中 使用 的 受限 语言 多语 问题 的 
计算机 处理 机器翻译 人 助 机译 机 助人 译 多语言 
信息检索 多语言 语音识别 自动 语种 验证 多 模态 的 计算机 
处理 空间 和 时间 表示 方法 文本 与 图像 处理 
口语 与 手势 的 模态 结合 口语 与 面部 信息 
的 模态 结合 面部/f 运动/vn 和/c 语音/n 识别/v 信息/n 传输/vn 
和/c 信息/n 存储/l 语音 压缩 语音 品质 的 提升 自然语言 
处理 中 的 数学 方法 统计 建模 和 分类 的 
数学 理论 数字 信号 处理 技术 剖析 算法 的 数学 
基础 研究 神经网络 有限 状态 分析 技术 语音/n 和/c 语言/n 
处理/v 中的/i 最优化/v 技术/n 和/c 搜索/v 技术/n 语言/n 资源/n 书面 
语料库 口语 语料库 机器 词典 与 词 网 的 建设 
术语 编撰 和 术语 数据库 网络 数据 挖掘 和 信息 
提取 自然语言 处理 系统 的 评测 面向 任务 的 文本 
分析 评测 机器翻译 系统 和 翻译 工具 的 评测 大 
覆盖面 的 自然 语言 剖析器 的 评测 语音识别 评估 和 
评测 语音合成 评测 系统 的 可用性 和 界面 的 评测 
语音 通信 质量 的 评测 文字 识别 系统 的 评测 
4   自然语言 处理 的 发展 的 几个 特点 基于 
句法 语义 规则 的 理性主义 方法 受到 质疑 随着 语料库 
建设 和 语料库 语言学 的 崛起 大 规模 真实 文本 
的 处理 成为 自然 语言 处理 的 主要 战略 目标 
自然语言 处理 中 越来越 多 地 使用 机器 自动 学习 
的 方法 来 获取 语言 知识 统计 数学方法 越来越 受到 
重视 自然语言 处理 中 越来越 重视 词汇 的 作用 出现 
了 强烈 的 词汇 主义 的 倾向 