几千年 来 人们 就 已经 有了/nr 思考 如何 构建 智能 
机器 的 想法 从 那时 开始 人工智能 AI 经历 了 
起起落落 这 证明 了 它 的 成功 以及 还未 实现 
的 潜能 如今 随时/d 都能/nr 听到/v 应用/v 机器学习/i 算法/n 来/v 
解决/v 新/a 问题/n 的/uj 新闻/n 从/p 癌症/n 检测/vn 和/c 预测/vn 
到/v 图像/n 理解/v 和/c 总结/n 以及/c 自然/d 语言/n 处理/v AI 
正在 增强 人们 的 能力 和 改变 我们 的 世界 
现代 AI 的 历史 包含 一部 伟大 的 戏剧 应 
具有 的 所有 要素 上世纪 50 年代 随着 对 思维 
机器 及 阿兰 图灵 和 约翰 冯 诺依曼 等 著名 
人物 的 关注 AI 开始 崭露头角 尽管 随后 经历 了 
数十年 的 繁荣 与 萧条 并被 寄予 了 难以 实现 
的 厚望 但 AI 和它的/nr 先驱 们 仍然 一直 在 
努力 前行 如今 AI 展现 出了 它 的 真正 潜力 
专注/v 于/p 应用/v 并/c 提供/v 深度/ns 学习/v 和/c 认知/v 计算/v 
等/u 技术/n 本文 将 探索 AI 的 一些 重要 方面 
和它的/nr 子 领域 我们 首先 会 分析 AI 的 时间 
线 然后 深入 介绍 每 种 要素 现代 AI 的 
时间 线 从 上世纪 50 年代 开始 现代 AI 开始 
专注 于 所谓 的 强 AI 强 AI 指/n 的/uj 
是/v 能/v 普遍/ad 执行/v 人类/n 所/c 能/v 执行/v 的/uj 任何/r 
智能/n 任务/n 的/uj AI 强 AI 的 进展 乏力 最终 
导致 了 所谓 的 弱 AI 或者 将 AI 技术 
应用于 更 小 范围 的 问题 直到 上世纪 80 年代 
AI 研究 被 拆 分为 这两种 范式 但在 1980 年 
左右 机器学习 成为 了 一个 突出 的 研究 领域 它 
的 目标 是 让 计算机 能 学习 并 构建 模型 
以便 能够 执行 一些 活动 比如 特定 领域 中 的 
预测 点击 查看 大图 深度 学 习于 2000 年 左右 
出现 建立在 AI 和 机器 学习 的 研究 成果 之上 
计算机 科学家 通过 新的 拓扑结构 和 学习 方法 在 许多 
层 中 使用 神经网络 神经 网络 的 这次 演变 成功 
解决 了 各种 不同 领域 的 复杂 问题 在 过去 
10 年中 认知 计算 兴起 它 的 目标 是 构建 
能 学习 并 自然 地 与人 交流 的 系统 IBM 
Watson 通过 在 Jeopardy 比赛 上 成功 击败 世界级 对手 
证明了 认知 计算 的 能力 在 本 教程 中 我 
将 探索 每个 领域 解释 一些 促使 认知 计算 取得 
成功 的 重要 算法 基础 AI1950 年前 的 研究 中 
提出 了 大脑 由 电脉冲 网络 组成 的 理念 这些 
脉冲 触发 并以 某种 方式 精心 组织 形成 思想 和 
意识 阿兰 图灵 表明 任何 计算 都能 以 数字 方式 
实现 那时 距离 实现 构建 一台 能 模仿 人脑 的 
机器 的 想法 也 就不 远了 许多 早期 研究 都 
重点 关注 过 这个 强 AI 方面 但这 一 时期 
也 引入 了 一些 基础 概念 如今 的 所有 机器 
学习 和 深度 学习 都是 在 这些 概念 基础 上 
建立 起来 的 图 2 . 1980 年前 的 人工智能 
方法 的 时间 线 AI 即 搜索 AI 中 的 
许多 问题 都 可以 通过 暴力 搜索 比如 深度 或 
广度 优先 搜索 来 解决 但是 考虑 到 普通 问题 
的 搜索 空间 基本 搜索 很快 就会 招架不住 AI 即 
搜索 的 最早 示例 之一 是 一个 下棋 程序 的 
开发 Arthur Samuel 在 IBM 701 Electronic Data Processing Machine 
上 构建 了 第一 个 这样 的 程序 对 搜索 
树 执行 一种 名为 α β 剪枝 技术 alpha beta 
pruning 的 优化 他 的 程序 还会 记录 特定 某 
步棋 的 回报 允许 应用程序 学习 每 一场 比赛 使 
它 成为 了 第一 个 自主 学习 的 程序 为了 
提高 程序 的 学习 速度 Samuel 将 它 设计 为 
能够 自己 跟 自己 下棋 提高 了 它 的 下棋 
和 学习 能力 尽管 可以 成功 地 应用 对 许多 
简单 问题 的 搜索 但随着 选择 数量 的 增加 该 
方法 很快 就会 行不通 以 简单 的 井字 棋 游戏 
为例 在 游戏 开始时 有 9 种 可能 的 棋 
着 每 步棋 着 会 导致 8 种 可能 的 
对抗 棋 着 以此类推 井字 棋 完整 的 棋 着 
树 未 进行 旋转 优化 来 删除 重复 棋 着 
有 362 880 个 节点 如果 您 将 同样 的 
思维 试验 推广 到 象棋 或 围棋 很快 就 会 
看到 搜索 的 缺点 感知器 感知器 是 一种 用于 单层 
神经 网络 的 早期 的 监督 式 学习 算法 给定 
一个 输入 特征 矢量 感知器 算法 就能 学习 将 输入 
划分 到 特定 类别 通过 使用 训练 集 可以 更新 
线性 分类 的 网络 的 权值 和 阀值 感知器 最初 
是 针对 IBM 704 实现 的 随后 被 用在 定制 
硬件 上 用于 图像识别 图 3 . 感知器 和 线性 
分类 作为 线性 分类器 感知器 能 线性 地 分离 问题 
感知器 的 局限性 的 重要 示例 是 它 无法 学习 
一个 异或 XOR 函数 多层 感知器 解决 了 这 一 
问题 为 更 复杂 的 算法 网络拓扑 结构 和 深度 
学习 铺平 了 道路 集群 算法 对于 感知器 学习 方法 
是 监督 式 的 用户 提供 数据 来 训练 网络 
然后 针对 新 数据 来 测试 网络 集群 算法 采用 
了 一种 不同 的 学习 方法 叫做 无 监督 学习 
在此 模型 中 算法 基于 数据 的 一个 或 多个 
属性 将 一组 特征 矢量 组织 到 集群 中 可 
通过 少量 代码 实现 的 最简单 的 算法 之一 称为 
k 均值 在此 算法 中 k 表示 您 可向 其中 
分配 样本 的 集群 数量 您 可以 使用 一个 随机 
特征 矢量 初始化 一个 集群 然后 将 其他 所有 样本 
添加到 离 它们 最近 的 集群 前提 是 每个 样本 
表示 一个 特征 矢量 而且 使用 了 一种 欧几里德 距离 
来 标识 距离 随着 您 将 样本 添加到 集群 中 
它 的 质心 即 集群 的 中心 会被 重新 计算 
然后 该算 法会 再次 检查 样本 确保 它们 存在 于 
最近 的 集群 中 并 在 没有 样本 改变 集群 
成员 关系 时 停止 运行 尽管 k 均值 的 效率 
相对 较高 但 您 必须 提前 指定 k 根据 所用 
的 数据 其他 方法 可能 更 高效 比如 分层 或 
基于 分布 的 集群 方法 决策树 与 集群 紧密 相关 
的 是 决策树 决策树 是 一种 预测模型 对 可 得出 
某个 结论 的 观察 值 进行 预测 树上 的 树叶 
代表 结论 而 节点 是 观察 值 分叉 时 所在 
的 决策 点 决策树 是 利用 决策树 学习 算法 来 
构建 的 它们 根据 属性值 测试 将 数据集 拆 分为 
子集 通过 一个 称为 递归 分区 的 流程 考虑 下图 
中的 示例 在 这个 数据 集中 我 可以 根据 3 
个 因素 来 观察 某个人 何时 的 生产力 较高 使用 
决策树 学习 算法 时 我 可以 使用 一个 指标 来 
识别 属性 比如 信息 增益 在 这个 示例 中 情绪 
是 生产力 的 主要 因素 所以 我 依据 good mood 
是 Yes 还是 No 来 拆分 数据集 No 分支 很 
简单 它 始终 导致 生产力 低下 但是 Yes 分支 需要 
根据 其他 两个 属性 来 再次 拆分 数据集 我 给 
数据集 涂上 颜色 以 演示 何处 的 观察 值 通向 
我 的 叶 节点 点击 查看 大图 决策树 的 一个 
有用 方面 是 它们 的 内在 组织 您 能 轻松 
且 图形化 地 解释 您 是 如何 分类 一个 数据项 
的 流行 的 决策 树 学习 算法 包括 C 4.5 
和 分类 回归 树 基于 规则 的 系统 第一 个 
根据 规则 和 推断 来 构建 的 系统 称为 Dendral 
是 1965 年 开发 出来 的 但 直到 上世纪 70 
年代 这些 所谓 的 专家系统 才 得到 大力 发展 基于 
规则 的 系统 可以 存储 知识 和 规则 并 使用 
一个 推理 系统 来 得出结论 基于 规则 的 系统 通常 
包含 一个 规则 集 一个 知识库 一个 推理 引擎 使用 
前 向或/nr 后向 规则 链 以及 一个 用户界面 在下 图中 
我 使用 一段 信息 苏格拉底 是 一个 凡人 一条 规则 
凡人 终有 一 死 和 一次 关于 谁 会死 的 
交互 基于 规则 的 系统 已 应用于 语音识别 规划 和 
控制 以及 疾病 识别 上世纪 90 年代 开发 的 一个 
监视 和 诊断 坝体 稳定性 的 系统 Kaleidos 至今 仍 
在 运营 机器学习 机器学习 是 AI 和 计算机 科学 的 
一个 子 领域 起源于 统计学 和 数学 优化 机器学习 涵盖 
应用于 预测 分析/vn 和/c 数据/n 挖掘/v 的/uj 监督/vn 式/k 和非/nr 
监督/vn 式/k 学习/v 技术/n 它 并不 仅限于 深度 学习 在 
本节 中 我 将 探讨 一些 实现 这种 效率 奇 
高的/nr 方法 的 算法 板面 的 做法 和 配料 反向 
传播 算法 Backpropagation 神经 网络 的 真正 威力 在于 它们 
的 多层 变形 训练 单层 感知器 很简单 但 得到 的 
网络 不是 很 强大 那么 问题 就 变成 了 如何 
训练 有 多个 层 的 网络 这时 就会 用到 反向 
传播 算法 反向 传播 是 一种 训练 有 许多 层 
的 神经 网络 的 算法 它 分 两个 阶段 执行 
第一 阶段 是 通过 一个 神经 网络 将 输入 传播 
到 最后 一层 称为 前馈 在 第二 阶段 算法 计算 
一个 错误 然后 将此 错误 从 最后 一层 反向 传播 
调节 权值 到 第一 层 在 训练 期间 网络 的 
中间层 自行 进行 组织 以便 将 输入 空间 的 各部分 
映 射到 输出 空间 通过 监督 式 学习 反向 传播 
识别 输入 输出 映 射中 的 错误 然后 相应 地 
以 一定 的 学习 速率 调整 权值 来 更正 此 
错误 反向 传播 一直 是 神经 网络 学习 的 一个 
重要 方面 随着 计算资源 消耗 得 更快 和 变得 更 
廉价 反向 传播 会 继续 被 应用于 更大 更 密集 
的 网络 卷积 神经网络 Convolutional neural networks 卷积 神经网络 CNN 
是 受 动物 视觉皮质 启发 的 多层 神经网络 该 架构 
在 各种 应用 中 都很 有用 包括 图像处理 第一 个 
CNN 是 Yann LeCun 创建 的 当时 该 架构 专注 
于 手写 字符识别 任务 比如 读取 邮政编码 LeNet CNN 架构 
包含 多层 这些 层 实现 了 特征提取 然后 实现 了 
分类 图像 被 分成 多个 接受 区 注入 可从 输入 
图像 中 提取 特征 的 卷积 层 下 一步 是 
池化/nr 它 可以 通过 下 采样 降低 提取 特征 的 
维度 同时 通常 通过 最大 池化/nr 保留 最 重要 的 
信息 然后/c 该/r 算法/n 执行/v 另一个/i 卷积/n 和池/nr 化步骤/l 注入 
一个 完全 连通 的 多层 感知器 此 网络 的 最终 
输出 层 是 一组 节点 这些 节点 标识 了 图像 
的 特征 在 本例 中 每个 节点 对应 一个 识别 
出 的 数字 用户 可以 通过 反向 传播 训练 该 
网络 深层 处理 卷积 池化和/nr 一个/m 完全/ad 连通/a 的/uj 分类/n 
层/q 的/uj 使用/v 为 神经 网络 的 各种 新 应用 
开启 了 一扇门 除了 图像处理 之外 CNN 还被 成功 应用 
到 许多 视频 识别 和 自然 语言 处理 的 任务 
中 CNN 也 已在 GPU 中 获得 高效 实现 显著 
提高 了 它们 的 性能 长短期 记忆 回想 一下 在 
反向 传播 的 讨论 中 曾 提到 过 该 网络 
是 用 前馈 方式 进行 训练 的 在 这个 架构 
中 用户 将 输入 注入 网络 中 通过 隐藏 层 
将 它们 前 向 传播 到 输出 层 但是 还有 
许多 其他 神经网络 拓扑结构 此处 分析 的 拓扑结构 允许 在 
节点 之间 建立 连接 以便 形成 一个 定向 循环 这些 
网络 被 称为 递归 神经网络 它们 能 反向 馈 送到 
前 几层 或 它们 的 层 中的 后续 节点 该 
属性 使 这些 网络 成为 处理 时序 数据 的 理想 
选择 1997 年 人们 创建 了 一种 名为 长短期 记忆 
LSTM 的 特殊 回归 网络 LSTM 由 记忆细胞 组成 网络 
中 的 这些 细胞 会 短期 或 长期 记住 一些 
值 记忆细胞 包含 控制 信息 如何 流进 或 流出 细胞 
的 闸门 输 入门 控制 新 信息 何时能 流入 记忆 
中 遗忘 门 控制 一段 现有 信息 保留 的 时长 
最后 输 出门 控制 细胞 中 包含 的 信息 何时 
用在 来自 该 细胞 的 输出 中 记忆细胞 还 包含 
控制 每个 门 的 权值 训练 算法 通常 沿 时间 
反向 传播 反向 传播 的 一种 变体 可以 根据 得到 
的 错误 来 优化 这些 权值 LSTM 已被 应用于 语音识别 
手写体 识别 文本 到 语音合成 图像 字幕 和 其他 各种 
任务 我 很快 会 再 介绍 LSTM 深度 学习 深度 
学习 是 一组 相对 较 新的 方法 它们 正 从 
根本 上 改变 机器学习 深度 学习 本身 不是 一种 算法 
而是 一 系列 通过 无 监督 学习 来 实现 深度 
网络 的 算法 这些 网络 非常 深 以至于 除了 计算 
节点 集群 外 需要 采用 新 计算方法 比如 GPU 来 
构建 它们 本文 目前 为止 探讨 了 两种 深度 学习 
算法 CNNs 和 LSTMs 这些 算法 的 组合 已 用于 
实现 多 种 非常 智能 的 任务 如下 图 所示 
CNN 和 LSTM 已 用于 识别 以及 使用 自然 语言 
描述 照片 或 视频 点击 查看 大图 深度 学习 算法 
也 应用 于 面部 识别 能以 96% 的 准确度 识别 
肺结核 自动 驾驶 汽车 以及 其他 许多 复杂 的 问题 
但是 尽管 应用 深度 学习 算法 取得 了 这些 成果 
但是 仍 有 一些 亟待 我们 解决 的 问题 最近 
深度 学习 在 皮肤癌 检测 上 的 应用 发现 该 
算法 比 获得 职业 认证 的 皮肤科 医生 更 准确 
但是 皮肤科 医生 能 列举 促使 他们 得出 诊断 结果 
的 因素 而 深度 学习 程序 无法 识别 其 在 
分类 时 使用 了 哪些 因素 这 就是 所谓 的 
深度 学习 黑盒 问题 另一种 应用 称为 Deep Patient 能 
根据 患者 的 医疗 记录 成功 地 预测 疾病 事实证明 
该 应用 预测 疾病 的 能力 比 医生 好得多 甚至 
是 众所周知 难以 预测 的 精神 分裂症 所以 尽管 这些 
模型 很 有效 但 没有人 能 真正 弄清楚 庞大 的 
神经 网络 行之有效 的 原因 认知 计算 AI 和/c 机器/n 
学习/v 都有/nr 许多/m 生物/n 灵感/a 方面/n 的/uj 示例/n 早期 AI 
专注 于 构建 模仿 人脑 的 机器 的 宏伟 目标 
而 认知 计算 也 致力于 实现 此 目标 认知 计算 
是 根据 神经 网络 和 深度 学习 来 构建 的 
正在 应用 来自 认知 科学 的 知识 来 构建 模拟 
人类 思维过程 的 系统 但是 认知 计算 没有 专注 于 
单组 技术 而是 涵盖 多个 学科 包括 机器学习 自然语言 处理 
视觉 和 人机交互 IBM Watson 就是 认知 计算 的 一个 
示例 在 Jeopardy 上 IBM Watson 证实 了 它 最 
先进 的 问答 交互 能力 但 自 那时 起 IBM 
已 通过 一 系列 Web 服务 扩展 了 该 能力 
这些 服务 公开 的 应用 编程 接口 可 用于 视觉 
识别 语音 到 文本 和 文本 到 语音 转换 功能 
语言 理解 和 翻译 以及 对话 引擎 以 构建 强大 
的 虚拟 代理 