优 达 学 城 udacity . com 是 一所 在线 
的 硅谷 大学 由 来自 硅谷 的 技术 领袖 设计 
行业 前沿 技术 课程 让/v 每个人/i 都能/nr 在线/b 学习/v 世界/n 
最高/a 水平/n 的/uj IT/w 课程/n 优 达 学 城 和 
Google Facebook 亚马逊 等 企业 合作 推出 的 纳米 学位 
认证 项目 通过 实 战和 一对一 辅导 将 学员 培养 
为 世界 一流 的 网站 开发 者 数据 科学家 和 
移动 开发者 在 当今 社会 中 获得 理想 工作 全球 
已有 来自 168 个 国家 的 400 万人 从优 达 
学 城 的 课程 中 受益 热门 纳米 学位 项目 
推荐 Google 机器学习 工程师 成为 人工智能 数据挖掘 无人驾驶 领域 的 
机器学习 专家 Facebook 数据 分析 师 掌握 数据 秘密 的 
人 就 掌握 了 科技 和 商业 的 未来 Google 
前端 工程师 和 Google 技术 行家 学习 如何 打造 令人 
惊艳 的 网站 页面 Google Android 开发者 学习 最 权威 
的 Google 官方 Android 开发 课程 iOS 应用 开发 入门 
想 成为 影响 数 亿 用户 的 iOS 开发者 从/p 
这里/r 开始/v 第一步/m 无人/n 驾驶/v 车/zg 开发/v 全球 第一 门 
无人 驾驶 车 开发 的 在线 课程 成为 引领 未来 
的 抢手 人才 优惠券 使用 说明 在 优 达 学 
城 cn . udacity . com 上 选择 任何 一门 
感兴趣 的 纳米 学位 课程 项目 开始 免费 试用 7天 
免费 试用 结束 后 在 我 的 教室 设置 纳米 
学位 续费 页 面上 的 优惠 码 区域 输入 CnBlogs 
立即 享受 300元 的 博客园 专属 学费 优惠 使用 时 
遇到 任何 问题 欢迎 发邮件 给 support @ youdaxue . 
com 或 联系 优 达 学习 助手 ID youdaxuexi 