转载 地址 http / / blog . csdn . net 
/ dukai392 / article / details / 70271574http / / 
blog . csdn . net / xiangzhihong8 / article / 
details / 69935712 一 人工智能 人工智能 实际上 是 让 机器 
展现 出 人类 智力 强 人工智能 General AI 让 机器 
拥有 人类 的 所有 感知 甚至 还 可以 超越 人类 
感知 可以 像 人 一样 思考 弱 人工智能 Narrow AI 
像 人类 一样 完成 某些 具体 任务 有 可能 比 
人类 做得 更好 二 机器学习 机器学习 是 抵达 AI 目标 
的 一条 途径 它 是 实现 人工智能 的 一种 方法 
机器 学习 的 概念 来自 早期 的 人工智能 研究者 已经 
研究 出 的 算法 包括 决策树 学习 归纳逻辑 编程 增强 
学习 和 贝叶斯 网络 等 机器学习 就是 使用 算法 分析 
数据 从中 学习 并 做出 推断 或 预测 与 传统 
的 使用 特定 指令集 手写 软件 不同 我们 使用 大量 
数据 和 算法 来 训练 机器 由此 带来 机器学习 如何 
完成 任务 总体 来讲 机器学习 就是 用 算法 真正 解析 
数据 不断学习 然后 对 世界 中 发生 的 事 做出 
判断 和 预测 三 深度 学习 深度 学习 是 实现 
机器 学习 的 一种 技术 早期 机器学习 研究者 中 开发 
了 一种 叫 人工神经网络 的 算法 是 受 人类 大脑 
的 启发 而来 的 神经元 之间 彼此 联系 二者 之间 
存在 区别 如 人类 大脑 的 神经元 是 按 特定 
的 物理 距离 连接 的 而 人工 神经 网络 有 
独立 的 层 连接 还有 数据 传播 方向 举个 例子 
你 可能 会 抽取 一张 图片 将 它 剪成 许多块 
然后 植入 到 神经 网络 的 第一 层 第一层 独立 
神经元 会将 数据 传输 到 第二层 第二层 神经 元也 有 
自己 的 使命 一直 持续 下去 直到 最后 一层 并 
生成 最终 结果 四 总结 简而言之 人工智能 是 一门 科学 
机器学习 是 让 机器 变得 智能 的 一种 方法 深度 
学习 是 实现 机器 学习 的 一种 技术 