1.
计算机视觉国际会议：
	（名称1）International Comference on Computer Vision（国际计算机视觉会议，ICCV）
	（名称2）Internaltional Conference on Computer Vision and Pattern Recogintion（国际计算机机器视觉和模式识别会议，CVPR）
	（名称3）Europeon Conference on Computer Vision（欧洲计算机视觉会议，ECCV）

2.
计算机视觉国际期刊：
	（名称1）International Journal of Computer Vision（IJCV）
	（名称2）Transactionson Image Processing（TIP）
	（名称3）Pattern Recognition Letters（PR Letters）
	（名称4）Computer Vision Graphics and Image Processing（CVGIP）
	（名称5）Internatiorial Journat of Pattern Recognition and Artificial Intelligence（IJPRAI）

3.
计算机视觉国内期刊：
	（名称1）自动化学报
	（名称2）计算机学报
	（名称3）软件学报
	（名称4）电子学报
	（名称5）中国图象图形学报
	
4.
图像处理：
	（做变换）图像
	（输出）图像
	（典型1）图像变换
	（典型2）图像增强
	（典型3）图像去噪
	（典型4）图像压缩
	（典型5）图像恢复
	（典型6）二值图像处理

5.
图像分析：
	（提取内容）图像

6.
计算机视觉：
	（分析）图像
	（提取）图像特征
	（语义表示）人眼能力
	（语义表示）人脑能力
	（分类1）图像处理
	（分类2）图像分析
	（分类3）图像分类
	（分类4）目标检测
	（分类5）语义分割
	（分类6）实例分割
	（分类7）全景分割

7.
图像处理编程语言：
	（分类1）C
	（分类2）C++
	（分类3）matlab
	（分类4）OpenCV

8.
边缘检测：
	（图像处理）基本任务
	（方法1）Sobel算子
	（方法2）Canny边缘

9.
图像去噪：
	（图像处理）经典问题
	（方法1）基于小波分析
	（方法2）基于偏微分方程

10.
对比度增强：
	（图像处理）话题
	（方法）基于直方图

11.
双边滤波器：
	（作用1）保持边缘
	（作用2）平缓滤波器
	（英文名）Bilateral Filter

12.
小波变换：
	（算法）金字塔分解
	（优点1）无失真重构
	（优点2）非冗余

13.
人工智能:
	（英文名称）Artificial Intelligence（AI）
	(模拟延伸)人类智能
	（分支）计算机科学
	（实质）智能机器
	（分类1）机器人
	（分类2）语言识别
	（分类3）图像识别
	（分类4）自然语言处理
	（分类5）专家系统
	（模拟）意识思维
	（领域1）机器学习
	（领域2）计算机视觉
	（应用1）语音识别
	（应用2）语义识别
	（应用3）自动翻译
	（应用4）计算机视觉
	（应用5）图像识别
	（应用6）知识表示
	（应用7）自动推理

14.
图灵机：
	（概念）计算的模型
	（结构）无限长的纸带

15.
人工智能发展历史：
	（阶段1）1956年后的十余年
	（阶段2）70年代
	（阶段3）1980年-1987年
	（阶段3）1997年5月
	（阶段4）2016年至今
	（分类1）技术驱动
	（分类2）数据驱动

16.
人工智能应用领域：
	（领域1）智能家居
	（领域2）金融
	（领域3）交通
	（领域4）医疗

17.
图像分类：
	（定义）给定一个图片输出图片里含有哪些分类
	（结构化）某一类别

18.
语义分割：
	（通常意义）目标分割
	（分割）像素点
	（拓展）背景分离

19.
实例分割：
	（拓展）检测任务
	（结合1）目标检测
	（结合2）语义分割
	（算法1）Mask R CNN
	（算法2）Faster R CNN
	
20.
全景分割：
	（结合1）语义分割
	（结合2）实例分割

21.
物体探测：
	（判断1）特定类
	（判断2）边界框
	
22.
目标追踪：
	（应用1）视频
	（应用2）实时场景
	（方法1）生成式
	（方法2）判别式

23.
Deep Learning Tracker：
	（网络1）线下预训练
	（网络2）在线微调
	
24.
线下预训练：
	（自动编码器）堆叠去噪
	（输入图像1）添加噪声
	（输入图像2）重构原始图像
	（分类网络1）网络的编码部分
	（分类网络2）分类器
	
25.
CNN：
	（初始方法）滑动窗口

26.
全卷积网络：
	（提出者）加州大学伯克利分校研究员
	（英文名）FCN
	（没有）完全连接层
	（推广）端到端CNN
	（问题）图像分辨率
	（网络1）上采样
	（网络2）下采样
	（上采样）转置卷积
	（下采样）条带卷积
	（粗分割图）特征映射
	
27.
人工智能层次：
	（层次1）感知层次
	（层次2）认知层次
	（知识库）知识图谱（Knowledge graph）

28.
知识图谱：
	（节点表示1）概念
	（节点表示2）实体概念
	（实体）具体的事物
	（边表示1）事物的关系
	（边表示2）属性
	（构成）三元组
	（典型应用1）语义搜索
	（典型应用2）智能问答
	（典型应用3）推荐系统
	（本体特征的）语义网络
	（本体模式的）知识库
	（提出）Google

29.
AlphaGo：
	（深度神经网络1）价值网络（Value Networks）
	（深度神经网络2）策略网络（Policy Networks）
	（价值网络）评估棋盘选点位置
	（策略网络）选择落子
	
30.
人工智能技术：
	（催化剂1）并行计算
	（催化剂2）大数据
	（催化剂3）深度学习算法
	（催化剂4）人脑芯片
	（催化剂5）计算成本的降低