1.
智能APP:
	(具有)智能接口
	(接口1)计算机视觉
	(接口2)图像分类
	(接口3)图像目标检测
	(接口4)视频检测跟踪
	(用于)处理图像和视频、语言

2.
AI开发:
	(离不开)机器学习、深度学习
	(要求1)编程技能
	(要求2)数学知识
	(底层)数学原理
	(原理1)梯度下降
	(原理2)目标函数
	(原理3)激活函数
	(原理4)学习率
	
3.
机器学习:
	(要素1)模型(model)
	(要素2)策略(strategy)
	(要素3)算法(algorithm)
	
4.
模型评估:
	(训练集)训练模型
	(补充)训练误差和测试误差
	(评估)学习方法
5.
训练误差:
	(判定)给定的问题

6.
测试误差:
	(反映)预测能力
	
7.
学习曲线:
	(通过判断)模型

8.
模型复杂度:
	(增加)数据

9.
数据有效:
	(增加)正则项

10.
学习器评价:
	(指标1)精确率(precision)
	(指标2)召回率(recall)
	(指标3)平衡(trade off)

11.
非线性分类器:
	(形式化)凸二次规划
	(算法)序列最小最优

12.
核函数:
	(英文名)Kernel Function
	(输入)输入空间
	(映射)特征空间
	(得到)特征向量内积
	(学习)非线性支持向量机

13.
多层神经网络模型:
	(输入)一定数量的实值
	(Cost Function)使单元误差和最小采用
	(Regularization)控制模型复杂度
	(Forward Propagation)计算参数

14.
Cost Function准确性:
	(原理1)反向传播DVec
	(原理2)梯度计算gradApprox

15.
反向传播算法:
	(是)局部收敛
	(需)多次选起始点

16.
机器学习分类:
	(分类1)监督式学习
	(分类2)无监督学习
	(分类3)半监督学习
	(分类4)增强学习

17.
监督式:
	(关键词)有标签

18.
无监督:
	(关键词)无标签

19.
半监督:
	(关键词)部分有标签

***做文章***
20.
增强学习:
	(给出)判断
	(没有给出)错在哪里

21.
输入输出变量:
	(连续离散)分类问题
	(变量序列)标注问题

22.
随机梯度下降:
	(避免陷入)局部极小值
	(适用1)前期迭代
	(适用2)间插步骤
	
	
23.
标准梯度下降:
	(汇总)权值更新前，样例误差
	(使用)梯度
	(不能保证)全局最优解
	
24.
主成分分析:
	(英文名)Principal Component Analysis
	(是)统计方法
	(通过)正交变换
	(相关性转换)线性不相关
	(用途)数据降维
	(原理)线性映射
	(保留)数据的主成分
	(忽略)低维空间

25.
方差:
	(反映)数据信息量的大小
	(确定)传播的大小

26.
协方差:
	(表示)维度上的传播数据
	(确定)传播的方向

27.
协方差特征向量:
	(指向)最大方差的方向
	
28.
k近邻算法:
	(采用)特征值距离
	(进行)分类
	(优点1)精度高
	(优点2)异常值不敏感
	(优点3)无数据输入
	(缺点1)计算复杂度高
	(缺点2)空间复杂度高
	(适用数据1)数值型数据
	(适用数据2)标称型数据
	(原理)特征相似

***做文章***
29.
朴素贝叶斯:
	(使用)概率论分类
	(根据)贝叶斯定理
	(给定)样本特征
	(算法优点1)数据较少
	(算法优点2)仍然有效
	(算法缺点1)输入数据
	(算法缺点2)输入数据较为敏感
	(适用数据)标称型数据

30.
分箱法:
	(通过考察)数据的近邻
	(进行)局部光滑
	(平均值替换)中位数
	(宽度大)光滑明显
	(作为)离散化技术

31.
回归法:
	(函数拟合)光滑数据