如今 世界/n 上/f 许多/m 顶尖/n 的/uj 公司/n 都/d 置身/v 于/p 
一场/m 独一无二/l 的/uj 竞赛/vn 中/f 赋予 人工智能 AI 生命力 机器学习 
系统 已经 成为 许多 企业 的 核心 所以 关于 人工智能 
或 神经网络 升级 的 消息 经常 出现 在 我们 的 
新闻 中 也就 不足为奇 了 此类 消息 的 标题 通常 
都是/nr 这样 的 人工智能 打败 了 人类 玩家 或者 人工智能 
模仿 人类 语言 甚至 还有 像 人工智能 会 利用 机器学习 
来 检测 癌症 这样 的 标题 但是 我们 离 拥有 
人类 智能 的 机器 有 多近 呢 就像 我们 这些 
普通人 一样 让 我们 可以 与之 交谈 一起 工作 且 
具有 意识 的 机器 虽然 上面 提到 的 所有 这些 
进展 都是 真实 的 但 Facebook 人工智能 研究 主管 纽约 
大学 计算机 科学 教授 扬 勒 邱恩/nr 认为 我们 可能 
高估 了 当今 人工智能 的 能力 因此 也 助长 了 
一些 炒作 勒 邱恩在/nr 上周 发布 的 一次 采访 中 
告诉 The Verge 美国 科技 媒体 要想 创造 能够 以 
人类 和 动物 的 方式 学习 有关 世界 最 基本 
的 东西 的 机器 我们 还有 很远 的 路 的确 
在 某些 领域 机器 拥有 超 人般 的 表现 但 
就 一般 智力 而言 我们 制造 的 机器 的 智力 
甚至 都 不如 老鼠 这种 所谓 的 人工 通用 智能 
AGI 指 的 是 一个 人工智能 操作器 能够 执行 人类 
所 能 完成 的 几乎 所有 任务 相反 如今 的 
人工智能 专门从事 特定 的 任务 例如 图像 或 语音 识别 
或者 通过 筛选 大量 数据 来 识别模式 这是 人工智能 一直以来 
学习 训练 的 这些 专门 的 人工智能 也 被称为 应用 
人工智能 或 狭义 人工智能 以 强调 它们 相当 有限 的 
智能 在 通过 电子 邮件 与 未来主义 科技 联系 时 
曼纽尔 赛 布里安 同意 勒 邱恩的/nr 观点 他 是 麻省 
理工学院 的 一名 研究 人员 开发 了 能讲 恐怖 故事 
的 名为 谢莉 Shelly 的 人工智能 他 说 人工智能 只是 
一个 很好 的 工具 并 补充 道 在我看来 根据 我 
与 谢莉 的 合作 人工智能 还 远 不能 创造出 专业级 
的 恐怖 小说 因此 人工智能 距离 人类 的 智力 水平 
还 差得 很远 勒 邱恩/nr 澄清 说 我们 不 应该 
贬低 人工智能 研究 人员 近 几个月 甚至 是 近几年 来 
所做 的 重要 工作 但 机器学习 和 神经 网络 的 
开发 工作 与 开发 真正 的 人工智能 是 不 一样 
的 勒 邱恩/nr 补充 道 举个 例子 我 并不想 轻视 
DeepMind 公司 的 朋友们 在 阿尔法 狗 AlphaGo 项目 上 
的 工程 和 研究 工作 但当 人们 把 阿尔法 狗 
的 发展 解读 为 通用 智力 方面 的 重大 进步 
时 这是 错误 的 这 并不 是 通用 智力 Aiva 
Technologies 公司 的 首席 执行官 皮埃尔 巴罗 也 认为 我们 
对 人工智能 技术 的 进步 被 夸大 了 这家 公司 
是 人工智能 作曲家 Aiva 背后 的 公司 他 在 电子 
邮件 中 写道 人工 通用 智能 是 一个 被 大肆 
炒作 的 话题 总的来说 我 相当 看好 科技 发展 的 
速度 但 我 认为 很多 人 并 没有 意识 到 
我们 人类 大脑 的 复杂性 更不用说 创造 出 一个 人造 
大脑 了 制造 人工 通用 智能 人们 经常 用 与 
人工智能 相关 的 术语 来 表示 真正 的 人工智能 在 
讨论 人工智能 时 新闻报道 会将 机器学习 或 深度 学习 等 
术语 与 人工神经网络 相结合 虽然 这些 都与/nr 人工智能 有关系 但 
这些 都 不是 真正 的 人工智能 机器学习 是 一种 工具 
一套 通过 摄取 海量 数据 来 学习 的 算法 由此 
构造 出 一个 智能系统 同样 深度 学习 指 的 是 
一种 非 特定 任务 的 机器学习 另一方面 人工神经网络 是 一种 
模仿 人类 大脑 工作 方式 的 系统 并在 此 基础 
上 建立 了 机器学习 算法 人工智能 专家 认为 所有 这些 
都是/nr 拥有 真正 的 人类 认知 的 人工智能 的 基础 
但这 只是 刚刚 起步 的 阶段 我们 已经 取得 了 
很大 的 进步 但 目前 的 研究 离 创造 真正 
的 智能 还 很远 所以 最大 的 问题 是 我们 
什么 时候 才能 拥有 这种 人工智能 具体 时间 线 是 
什么 对于 人工智能 创业 加速器 太 库 孵化器 的 总经理 
唐亮 来说 这一 转变 将从 无 监督 学习 算法 的 
突破 开始 他 在 一份 发送给 未来主义 科技 的 声明 
中 说 一旦 实现 这 一 目标 机器 智能 将 
很快 超越 人类 智能 毋庸讳言 通往 这 一 目标 的 
道路 将 充满 挑战 巴罗 解释 说 为了 实现 人工 
通用 智能 不仅 在 软件 方面 在 神经科学 和 硬件 
方面 也 需要 取得 重大 突破 他 解释 说 我们 
正 开始 触及 摩尔定律 的 上限 晶体管 的 体积 已 
小到 不能 再 小 摩尔定律 是 指 集 成电 路上 
可 容纳 的 晶体管 数目 约 每隔 18 个月 便会 
增加一倍 性能 也 将 提升 一倍 像 量子 计算 这样 
的 新 硬件平台 还 没有 显示 出 它们 可以 在 
所有 任务 中 击败 常规 硬件 的 表现 的 能力 
事实上 对于 被 认为 是 真正 聪明 的 人工智能 大 
多数人 都 认为 它 必须 通过 至少 五项 测试 其中 
最 重要 的 是 图灵测试 也/d 就是/d 机器/n 和/c 人类/n 
都与/nr 第二/m 个/q 人类/n 交谈/v 这个 交谈 对象 将 决定 
哪一个 才 是 机器 巴罗 说 他 相信 在 我们 
的 一生 中 我们 将 看到 一个 通过 图灵测试 的 
人工智能 也 就是说 人类 也 难以 识别 出 它 是 
机器人 不过 他 表示 这 并不 一定 非得 是 人工 
通用 智能 但可以 好到 像 人工 通用 智能 通过 测试 
增强 智能 案例 之一 无需 赘言 人工 通用 智能 是 
所谓 的 奇点 的 前提 条件 你 若 不熟悉 奇点 
的 概念 其实 就是 智能 机器 超越 人类 智力 水平 
的 那一刻 它 会 催生出 失控 的 指数级 的 技术 
增长 从而 改变 我们 所知 的 生命 的 基础 这个词 
是 1993年 由 弗 诺 文奇 创造 的 他 写道 
我们 将 很快 创造出 比 我们 自己 更大 的 智能 
当 这种 情况 发生 时 人类 的 历史 将 会 
达到 一种 奇点 一种 智力 上 的 转变 就像 黑洞 
中心 的 多节 时空 那样 难以 穿透 而 世界 也将 
远远 超出 我们 的 理解 尽管 软银 SoftBank 首席 执行官 
孙正义 和 谷歌 的 雷 库 兹 维尔 对此 万分 
期待 但 其他 才华横溢 的 人 比如 埃隆 马斯克 史蒂芬 
霍金 甚至 比尔 盖茨 并 不是 很 期待 他们 断言 
就像 我们 并 没有 真正 理解 拥有 一个 超级 智能 
的 人工智能 意味着 什么 我们 也 没有 准备好 迎接 奇点 
带来 的 任何 后果 但 如果 我们 稍微 改变 一下 
视角 呢 与其 把 人工智能 看成 是 人类 的 衰落 
为什么 不把 它 看作 是 合作 伙伴 呢 马斯克 似乎 
用 他 的 神经 墨水 项目 暗示 了 这一点 而 
库 兹 维尔 在 谈到 与 我们 共同 生活 的 
纳米 机器人 时 提到 了 这一点 人工智能 增强 了 我们 
的 能力 此处 的 关键词 是 增强 谷歌 目前 对 
人工智能 的 推动 似乎 为 这一 目标 奠定 了 基础 
巴罗 说 我们 应该 把 精力 集中 在 人工智能 的 
结果 上 这 令人 兴奋 即 增强 智能 即 人类 
智 能被 人工智能 增强 就像 Aiva 和 谢莉 一样 当 
与 人类 并肩 工作 时 其他 的 人工智能 也 表现 
得 相当 不错 不过 有了 像 汉森 机器 人 公司 
的 索菲亚 和 软银 公司 的 Pepper 这样 的 智能 
机器人 想象 一下 真正 的 智能 机器 与 我们 共同 
生活 似乎 并非 触 不可 及 孙 正义 的 超级 
智能 人工智能 智商 指数 为 1万 它 会 是 我们 
正在 寻找 的 认知 机器 智能 吗 如果 是 这样 
的话 我们 可能 还得 再等 上 至少 30年 唐亮 说 
可能 只 需要 30 到 50年 的 时间 一切 很 
有可能 实现 那样 的 目标 只是 需要 一些 时间 这也 
意味着 我们 中 的 许多人 将 有 机会 看到 这一天 
的 到来 参考资料 Business Insider The Verge Machine Intelligence Research 
Institute 更多 资讯 http / / www . jnw9 . 
com / zhishi / zycp 