计算机 视觉 与 算法 应用 这本书 其实 我 已经 读到 
第四章 了 之前 一直 都 用笔 记在 笔记本 上了 现在 
直接 继续 在 这里 记 啦 之前 的 也 不再 
补充 了 ~ Chapter 4 特征 检测 与 匹配 关键点 
特征 或 兴趣 点 或 角 点 边缘 4.1 点/m 
和块/nr 获取/v 特征点/i 及其/c 之间/f 的/uj 对应/vn 关系/n 主要/b 有/v 
两种/m 方法/n 1 在 第一 幅 图像 中 寻找 那些 
可以 使用 局部 搜索 方法来 精确 跟踪 的 特征 比如 
相关 或者 最小二乘 2 在 所有 考察 的 图像 中 
独立 地 检测 特征点 然后再 基于 它们 的 局部 表观 
进行 匹配 关键点 检测 和 匹配 流水线 1 特征 检测 
提取 2 特征描述 3 特征 匹配 4 特征 跟踪 4 
. 1.1 特征 检测器 比较 两 个 图像 块 计算 
匹配 结果 的 稳定度 自相关 函数 或 自相关 表面 矩阵 
A 给 出了 匹配 块 所在 位置 不 确定 度 
的 一个 下界 通过 特征值 分析 就 可以 对 这个 
不 确定 度 进行 可视化 分析 对应 于自/nr 相关矩阵 A 
的 特征值 分析 的 不确定性 矩阵 基本思路 使用 从自/nr 相关矩阵 
导出 的 旋转 不变 标量 测量 的 局部 最大值 来 
定位 关键点 以 达到 匹配 稀疏 特征 的 目的 使用 
高斯 权重 窗口 代替 方形 图像 块 特征值 最小值 λ 
0 不是 唯一 可以 用来 寻找 关键点 的 量 其它 
的 还有   一个 基本 特征 检测 算法 的 步骤 
自适应 非 最大 抑制 大多数 特征 检测器 只找 兴趣 函数 
的 局部 最大值 导致 特征点 非 均匀分布 对比度 大 的 
区域 特征 点 比较 密集 解决 办法 是 只 检测 
那些 同时 是 局部 最大值 且 其 响应 明显 大于 
其 周围 半径 r 区域内 的 响应 的 特征 首先 
根据 特征点 的 响应 强度 对其 进行 排序 然后 通过 
不断 减小 抑制 半径 来 建立 第二 个 排 序列表 
衡量 可重复性 可重复性 一幅 图像 中 检测 到 的 关键 
点 在 另一 幅 变 换过 的 图像 中 的 
对应 位置 的 ε 个 像素 范围 内 找到 的 
频率 每个 特征点 的 可用 信息量 Information Content 一个 旋转 
不变 的 局部 灰度 描述 子集合 的 墒 尺度 不变 
LoG Laplace of Gaussian DoG 高斯 差分 旋转 不变 和 
方向 估计 主导 方向 关键 点 周围 的 梯度 平均 
最简单 也 可以 使用 高斯 加 权函数 更 稳定 的 
方法 是 梯度方向 直方图 使用 梯度 大小 和 高斯 函数 
距离 加权 找 Top 80% 的 峰值 以后 用 三分 
抛物线 拟合 计算出 更 准确 的 方向 估计 仿射 不变 
另 一个 重要 的 放射 不变 区域 监测器 是 最 
稳定 极值 区域 4 . 1.2 特征描述 子 特征点 的 
局部 表观 可能会 在 方向 和 尺度 上 变化 有时 
甚至 存在 仿射 变形 提取 局部 尺度 方向 或 仿射 
的 框架 估计 然后 在 形成 特征描述 子 之前 使用 
它 来 对 图像 块 重新 采样 比较 可取 图像 
描述 子 既 要对 特征点 的 变化 具有 很好 的 
不变性 也要 对 不同 图像 块 之间 保持 区分 性 
偏差 和 增益 规范化 MOPS 尺度 不变 特征 变换 SIFT 
通过 计算 在 检测 到 的 关键 点 周围 16 
* 16 窗口 内 每一个 像素 的 梯度 得到 使用 
检测 到 的 关键 点 所在 的 高斯 金字塔 级别 
通过 高斯 下降 函数 降低 权重 计算 梯度方向 直方图 PCA 
SIFT 主 成分 分析 降 维 梯度 位置 方向 直方图 
GLOH 导向 滤波器 高斯 导数 滤波器 的 组合 局部 描述 
子 的 性能 GLOH SIFT 4 . 1.3 特征 匹配 
两个 阶段 1 选择 一个 匹配 策略 确定 哪些 匹配 
将被 传到 下一阶段 进行 进一步 处理 2 设计/vn 有效/a 的/uj 
数据/n 结构/n 和/c 算法/n 来/v 尽可能/d 快/a 地/uv 完成/v 这个/r 
匹配/v 匹配/v 策略/n 和/c 错误率/n TP/w 正确 肯定 正确 匹配 
的 数目 FN 漏报 没有 正确 找到 匹配 的 数目 
FP 误报 TN 正确 否定 receiver operating characteristic ROC 曲线 
三种 匹配 策略 1 固定 阈值 2 最 近邻 3 
最 近邻 距离 比率 NNDR 最 近邻 距离 比率 高效 
匹配 对 潜在 候选 进行 高效 搜索 的 办法 是 
导出 一个 索引 结构 多维 搜索 树 哈希表 一个 比较 
简单 的 方法 是 多维 散列 它 基于 施加 在 
每一个 描述 子 向量 上 的 某些 函数 将 描述 
子 映射 到 一个 固定 大小 的 一些 桶 里 
在 匹配 时 每 一个 特征 被 散列 到 一个 
桶 中 然后 在 邻近 的 桶 里 进行 搜索 
来 返回 潜在 的 候选者 然后 将 这些 候选者 排序 
或者 打分 以 确定 哪些 是 有效 的 匹配 散列 
的 例子 Haar 小波 局部 敏感 散列 locality sensitive hashing 
参数 敏感 的 散列 多维 搜索 树 k d 树 
kd 树 它 将 多维 特征 空间 交替 沿着 轴 
对齐 的 超平面 进行 分割 沿着 每 一个 轴 选择 
阈值 来 最大化 某个 策略 特征 匹配 验证 和 紧致 
化 随机 采样 4 . 1.4 特征 跟踪 在 第一 
幅 图像 中 寻找 可能 的 特征 位置 集合 然后 
在 后续 的 图像 中 搜索 它们 的 对应 位置 
先 检测 后 跟踪 detect and track 当然 这里 期望 
相邻 帧 之间 的 运动 和 表观 的 变形 比较 
小 在 两个 方向 上 梯度 值 均 大 的 
区域 即 自 相关矩阵 拥有 大 的 特征值 的 区域 
提供 了 可 用于 寻找 对应 的 稳定 的 位置 
在 后续 的 帧 中 搜索 那些 平方差 小 的 
对应 图像 块 区域 通常 比较 高效 如果 图像 的 
光照 发生 了 变化 需要 明确 地 补偿 这些 变化 
或者 使用 规范化 互 相关 分层 搜索 策略 使用 低分辨率 
下 的 匹配 来 提供 较好 的 初始 猜测 值 
加速 搜索 过程 该 策略 的 替代 策略 包括 了解 
被 跟踪 块 的 表观 应该 是 什么 然后 在 
预测 的 位置 附近 搜索 它 在 特征 的 当前 
预测 位置 周围 的 一个 区域 内 使用 一种 增量 
注册 算法 进行 搜索 得到 的 跟踪器 通常 叫 Kanade 
Lucas Tomasi KLT 跟踪器 特征 跟踪 最新 的 一个 发展 
是 使用 学习 算法 来 建立 一个 特殊 的 目的 
识别器 以在 图像 中 的 任意 位置 处 快速 寻找 
匹配 的 特征 通过 花时间 训练样本 块 与其 仿射 变形 
间 的 分类器 可以 构建 出 非常快 而 稳定 的 
特征 检测器 这样 就 可以 处理 更快 的 运动 变化 
4 . 1.5 应用 表演 驱动 的 动画 performance driven 
animation 快速 特征 跟踪 的 最 有趣 的 一个 应用 
基于 跟踪 用户 的 运动 对 一个 3D 图形 模型 
进行 交互式 形变 Eg . 提取 草 图中 眼睛 嘴巴 
的 位置 绘制 控制线 确定 运行 时 这些 特征 的 
当前 位置 根据 所 跟踪 特征 来 计算 全局 的 
位置 和 方向 得到 的 变形 了 的 眼睛 和 
嘴巴 区域 随后 被 复合 到 整体 头部 模型 来 
生成 一帧 手绘 的 动画 计算机 视觉 与 算法 应用 这本书 其实 我 已经 读到 
第四章 了 之前 一直 都 用笔 记在 笔记本 上了 现在 
直接 继续 在 这里 记 啦 之前 的 也 不再 
补充 了 ~ Chapter 4 特征 检测 与 匹配 关键点 
特征 或 兴趣 点 或 角 点 边缘 4.1 点/m 
和块/nr 获取/v 特征点/i 及其/c 之间/f 的/uj 对应/vn 关系/n 主要/b 有/v 
两种/m 方法/n 1 在 第一 幅 图像 中 寻找 那些 
可以 使用 局部 搜索 方法来 精确 跟踪 的 特征 比如 
相关 或者 最小二乘 2 在 所有 考察 的 图像 中 
独立 地 检测 特征点 然后再 基于 它们 的 局部 表观 
进行 匹配 关键点 检测 和 匹配 流水线 1 特征 检测 
提取 2 特征描述 3 特征 匹配 4 特征 跟踪 4 
. 1.1 特征 检测器 比较 两 个 图像 块 计算 
匹配 结果 的 稳定度 自相关 函数 或 自相关 表面 矩阵 
A 给 出了 匹配 块 所在 位置 不 确定 度 
的 一个 下界 通过 特征值 分析 就 可以 对 这个 
不 确定 度 进行 可视化 分析 对应 于自/nr 相关矩阵 A 
的 特征值 分析 的 不确定性 矩阵 基本思路 使用 从自/nr 相关矩阵 
导出 的 旋转 不变 标量 测量 的 局部 最大值 来 
定位 关键点 以 达到 匹配 稀疏 特征 的 目的 使用 
高斯 权重 窗口 代替 方形 图像 块 特征值 最小值 λ 
0 不是 唯一 可以 用来 寻找 关键点 的 量 其它 
的 还有   一个 基本 特征 检测 算法 的 步骤 
自适应 非 最大 抑制 大多数 特征 检测器 只找 兴趣 函数 
的 局部 最大值 导致 特征点 非 均匀分布 对比度 大 的 
区域 特征 点 比较 密集 解决 办法 是 只 检测 
那些 同时 是 局部 最大值 且 其 响应 明显 大于 
其 周围 半径 r 区域内 的 响应 的 特征 首先 
根据 特征点 的 响应 强度 对其 进行 排序 然后 通过 
不断 减小 抑制 半径 来 建立 第二 个 排 序列表 
衡量 可重复性 可重复性 一幅 图像 中 检测 到 的 关键 
点 在 另一 幅 变 换过 的 图像 中 的 
对应 位置 的 ε 个 像素 范围 内 找到 的 
频率 每个 特征点 的 可用 信息量 Information Content 一个 旋转 
不变 的 局部 灰度 描述 子集合 的 墒 尺度 不变 
LoG Laplace of Gaussian DoG 高斯 差分 旋转 不变 和 
方向 估计 主导 方向 关键 点 周围 的 梯度 平均 
最简单 也 可以 使用 高斯 加 权函数 更 稳定 的 
方法 是 梯度方向 直方图 使用 梯度 大小 和 高斯 函数 
距离 加权 找 Top 80% 的 峰值 以后 用 三分 
抛物线 拟合 计算出 更 准确 的 方向 估计 仿射 不变 
另 一个 重要 的 放射 不变 区域 监测器 是 最 
稳定 极值 区域 4 . 1.2 特征描述 子 特征点 的 
局部 表观 可能会 在 方向 和 尺度 上 变化 有时 
甚至 存在 仿射 变形 提取 局部 尺度 方向 或 仿射 
的 框架 估计 然后 在 形成 特征描述 子 之前 使用 
它 来 对 图像 块 重新 采样 比较 可取 图像 
描述 子 既 要对 特征点 的 变化 具有 很好 的 
不变性 也要 对 不同 图像 块 之间 保持 区分 性 
偏差 和 增益 规范化 MOPS 尺度 不变 特征 变换 SIFT 
通过 计算 在 检测 到 的 关键 点 周围 16 
* 16 窗口 内 每一个 像素 的 梯度 得到 使用 
检测 到 的 关键 点 所在 的 高斯 金字塔 级别 
通过 高斯 下降 函数 降低 权重 计算 梯度方向 直方图 PCA 
SIFT 主 成分 分析 降 维 梯度 位置 方向 直方图 
GLOH 导向 滤波器 高斯 导数 滤波器 的 组合 局部 描述 
子 的 性能 GLOH SIFT 4 . 1.3 特征 匹配 
两个 阶段 1 选择 一个 匹配 策略 确定 哪些 匹配 
将被 传到 下一阶段 进行 进一步 处理 2 设计/vn 有效/a 的/uj 
数据/n 结构/n 和/c 算法/n 来/v 尽可能/d 快/a 地/uv 完成/v 这个/r 
匹配/v 匹配/v 策略/n 和/c 错误率/n TP/w 正确 肯定 正确 匹配 
的 数目 FN 漏报 没有 正确 找到 匹配 的 数目 
FP 误报 TN 正确 否定 receiver operating characteristic ROC 曲线 
三种 匹配 策略 1 固定 阈值 2 最 近邻 3 
最 近邻 距离 比率 NNDR 最 近邻 距离 比率 高效 
匹配 对 潜在 候选 进行 高效 搜索 的 办法 是 
导出 一个 索引 结构 多维 搜索 树 哈希表 一个 比较 
简单 的 方法 是 多维 散列 它 基于 施加 在 
每一个 描述 子 向量 上 的 某些 函数 将 描述 
子 映射 到 一个 固定 大小 的 一些 桶 里 
在 匹配 时 每 一个 特征 被 散列 到 一个 
桶 中 然后 在 邻近 的 桶 里 进行 搜索 
来 返回 潜在 的 候选者 然后 将 这些 候选者 排序 
或者 打分 以 确定 哪些 是 有效 的 匹配 散列 
的 例子 Haar 小波 局部 敏感 散列 locality sensitive hashing 
参数 敏感 的 散列 多维 搜索 树 k d 树 
kd 树 它 将 多维 特征 空间 交替 沿着 轴 
对齐 的 超平面 进行 分割 沿着 每 一个 轴 选择 
阈值 来 最大化 某个 策略 特征 匹配 验证 和 紧致 
化 随机 采样 4 . 1.4 特征 跟踪 在 第一 
幅 图像 中 寻找 可能 的 特征 位置 集合 然后 
在 后续 的 图像 中 搜索 它们 的 对应 位置 
先 检测 后 跟踪 detect and track 当然 这里 期望 
相邻 帧 之间 的 运动 和 表观 的 变形 比较 
小 在 两个 方向 上 梯度 值 均 大 的 
区域 即 自 相关矩阵 拥有 大 的 特征值 的 区域 
提供 了 可 用于 寻找 对应 的 稳定 的 位置 
在 后续 的 帧 中 搜索 那些 平方差 小 的 
对应 图像 块 区域 通常 比较 高效 如果 图像 的 
光照 发生 了 变化 需要 明确 地 补偿 这些 变化 
或者 使用 规范化 互 相关 分层 搜索 策略 使用 低分辨率 
下 的 匹配 来 提供 较好 的 初始 猜测 值 
加速 搜索 过程 该 策略 的 替代 策略 包括 了解 
被 跟踪 块 的 表观 应该 是 什么 然后 在 
预测 的 位置 附近 搜索 它 在 特征 的 当前 
预测 位置 周围 的 一个 区域 内 使用 一种 增量 
注册 算法 进行 搜索 得到 的 跟踪器 通常 叫 Kanade 
Lucas Tomasi KLT 跟踪器 特征 跟踪 最新 的 一个 发展 
是 使用 学习 算法 来 建立 一个 特殊 的 目的 
识别器 以在 图像 中 的 任意 位置 处 快速 寻找 
匹配 的 特征 通过 花时间 训练样本 块 与其 仿射 变形 
间 的 分类器 可以 构建 出 非常快 而 稳定 的 
特征 检测器 这样 就 可以 处理 更快 的 运动 变化 
4 . 1.5 应用 表演 驱动 的 动画 performance driven 
animation 快速 特征 跟踪 的 最 有趣 的 一个 应用 
基于 跟踪 用户 的 运动 对 一个 3D 图形 模型 
进行 交互式 形变 Eg . 提取 草 图中 眼睛 嘴巴 
的 位置 绘制 控制线 确定 运行 时 这些 特征 的 
当前 位置 根据 所 跟踪 特征 来 计算 全局 的 
位置 和 方向 得到 的 变形 了 的 眼睛 和 
嘴巴 区域 随后 被 复合 到 整体 头部 模型 来 
生成 一帧 手绘 的 动画 计算机 视觉 与 算法 应用 这本书 其实 我 已经 读到 
第四章 了 之前 一直 都 用笔 记在 笔记本 上了 现在 
直接 继续 在 这里 记 啦 之前 的 也 不再 
补充 了 ~ Chapter 4 特征 检测 与 匹配 关键点 
特征 或 兴趣 点 或 角 点 边缘 4.1 点/m 
和块/nr 获取/v 特征点/i 及其/c 之间/f 的/uj 对应/vn 关系/n 主要/b 有/v 
两种/m 方法/n 1 在 第一 幅 图像 中 寻找 那些 
可以 使用 局部 搜索 方法来 精确 跟踪 的 特征 比如 
相关 或者 最小二乘 2 在 所有 考察 的 图像 中 
独立 地 检测 特征点 然后再 基于 它们 的 局部 表观 
进行 匹配 关键点 检测 和 匹配 流水线 1 特征 检测 
提取 2 特征描述 3 特征 匹配 4 特征 跟踪 4 
. 1.1 特征 检测器 比较 两 个 图像 块 计算 
匹配 结果 的 稳定度 自相关 函数 或 自相关 表面 矩阵 
A 给 出了 匹配 块 所在 位置 不 确定 度 
的 一个 下界 通过 特征值 分析 就 可以 对 这个 
不 确定 度 进行 可视化 分析 对应 于自/nr 相关矩阵 A 
的 特征值 分析 的 不确定性 矩阵 基本思路 使用 从自/nr 相关矩阵 
导出 的 旋转 不变 标量 测量 的 局部 最大值 来 
定位 关键点 以 达到 匹配 稀疏 特征 的 目的 使用 
高斯 权重 窗口 代替 方形 图像 块 特征值 最小值 λ 
0 不是 唯一 可以 用来 寻找 关键点 的 量 其它 
的 还有   一个 基本 特征 检测 算法 的 步骤 
自适应 非 最大 抑制 大多数 特征 检测器 只找 兴趣 函数 
的 局部 最大值 导致 特征点 非 均匀分布 对比度 大 的 
区域 特征 点 比较 密集 解决 办法 是 只 检测 
那些 同时 是 局部 最大值 且 其 响应 明显 大于 
其 周围 半径 r 区域内 的 响应 的 特征 首先 
根据 特征点 的 响应 强度 对其 进行 排序 然后 通过 
不断 减小 抑制 半径 来 建立 第二 个 排 序列表 
衡量 可重复性 可重复性 一幅 图像 中 检测 到 的 关键 
点 在 另一 幅 变 换过 的 图像 中 的 
对应 位置 的 ε 个 像素 范围 内 找到 的 
频率 每个 特征点 的 可用 信息量 Information Content 一个 旋转 
不变 的 局部 灰度 描述 子集合 的 墒 尺度 不变 
LoG Laplace of Gaussian DoG 高斯 差分 旋转 不变 和 
方向 估计 主导 方向 关键 点 周围 的 梯度 平均 
最简单 也 可以 使用 高斯 加 权函数 更 稳定 的 
方法 是 梯度方向 直方图 使用 梯度 大小 和 高斯 函数 
距离 加权 找 Top 80% 的 峰值 以后 用 三分 
抛物线 拟合 计算出 更 准确 的 方向 估计 仿射 不变 
另 一个 重要 的 放射 不变 区域 监测器 是 最 
稳定 极值 区域 4 . 1.2 特征描述 子 特征点 的 
局部 表观 可能会 在 方向 和 尺度 上 变化 有时 
甚至 存在 仿射 变形 提取 局部 尺度 方向 或 仿射 
的 框架 估计 然后 在 形成 特征描述 子 之前 使用 
它 来 对 图像 块 重新 采样 比较 可取 图像 
描述 子 既 要对 特征点 的 变化 具有 很好 的 
不变性 也要 对 不同 图像 块 之间 保持 区分 性 
偏差 和 增益 规范化 MOPS 尺度 不变 特征 变换 SIFT 
通过 计算 在 检测 到 的 关键 点 周围 16 
* 16 窗口 内 每一个 像素 的 梯度 得到 使用 
检测 到 的 关键 点 所在 的 高斯 金字塔 级别 
通过 高斯 下降 函数 降低 权重 计算 梯度方向 直方图 PCA 
SIFT 主 成分 分析 降 维 梯度 位置 方向 直方图 
GLOH 导向 滤波器 高斯 导数 滤波器 的 组合 局部 描述 
子 的 性能 GLOH SIFT 4 . 1.3 特征 匹配 
两个 阶段 1 选择 一个 匹配 策略 确定 哪些 匹配 
将被 传到 下一阶段 进行 进一步 处理 2 设计/vn 有效/a 的/uj 
数据/n 结构/n 和/c 算法/n 来/v 尽可能/d 快/a 地/uv 完成/v 这个/r 
匹配/v 匹配/v 策略/n 和/c 错误率/n TP/w 正确 肯定 正确 匹配 
的 数目 FN 漏报 没有 正确 找到 匹配 的 数目 
FP 误报 TN 正确 否定 receiver operating characteristic ROC 曲线 
三种 匹配 策略 1 固定 阈值 2 最 近邻 3 
最 近邻 距离 比率 NNDR 最 近邻 距离 比率 高效 
匹配 对 潜在 候选 进行 高效 搜索 的 办法 是 
导出 一个 索引 结构 多维 搜索 树 哈希表 一个 比较 
简单 的 方法 是 多维 散列 它 基于 施加 在 
每一个 描述 子 向量 上 的 某些 函数 将 描述 
子 映射 到 一个 固定 大小 的 一些 桶 里 
在 匹配 时 每 一个 特征 被 散列 到 一个 
桶 中 然后 在 邻近 的 桶 里 进行 搜索 
来 返回 潜在 的 候选者 然后 将 这些 候选者 排序 
或者 打分 以 确定 哪些 是 有效 的 匹配 散列 
的 例子 Haar 小波 局部 敏感 散列 locality sensitive hashing 
参数 敏感 的 散列 多维 搜索 树 k d 树 
kd 树 它 将 多维 特征 空间 交替 沿着 轴 
对齐 的 超平面 进行 分割 沿着 每 一个 轴 选择 
阈值 来 最大化 某个 策略 特征 匹配 验证 和 紧致 
化 随机 采样 4 . 1.4 特征 跟踪 在 第一 
幅 图像 中 寻找 可能 的 特征 位置 集合 然后 
在 后续 的 图像 中 搜索 它们 的 对应 位置 
先 检测 后 跟踪 detect and track 当然 这里 期望 
相邻 帧 之间 的 运动 和 表观 的 变形 比较 
小 在 两个 方向 上 梯度 值 均 大 的 
区域 即 自 相关矩阵 拥有 大 的 特征值 的 区域 
提供 了 可 用于 寻找 对应 的 稳定 的 位置 
在 后续 的 帧 中 搜索 那些 平方差 小 的 
对应 图像 块 区域 通常 比较 高效 如果 图像 的 
光照 发生 了 变化 需要 明确 地 补偿 这些 变化 
或者 使用 规范化 互 相关 分层 搜索 策略 使用 低分辨率 
下 的 匹配 来 提供 较好 的 初始 猜测 值 
加速 搜索 过程 该 策略 的 替代 策略 包括 了解 
被 跟踪 块 的 表观 应该 是 什么 然后 在 
预测 的 位置 附近 搜索 它 在 特征 的 当前 
预测 位置 周围 的 一个 区域 内 使用 一种 增量 
注册 算法 进行 搜索 得到 的 跟踪器 通常 叫 Kanade 
Lucas Tomasi KLT 跟踪器 特征 跟踪 最新 的 一个 发展 
是 使用 学习 算法 来 建立 一个 特殊 的 目的 
识别器 以在 图像 中 的 任意 位置 处 快速 寻找 
匹配 的 特征 通过 花时间 训练样本 块 与其 仿射 变形 
间 的 分类器 可以 构建 出 非常快 而 稳定 的 
特征 检测器 这样 就 可以 处理 更快 的 运动 变化 
4 . 1.5 应用 表演 驱动 的 动画 performance driven 
animation 快速 特征 跟踪 的 最 有趣 的 一个 应用 
基于 跟踪 用户 的 运动 对 一个 3D 图形 模型 
进行 交互式 形变 Eg . 提取 草 图中 眼睛 嘴巴 
的 位置 绘制 控制线 确定 运行 时 这些 特征 的 
当前 位置 根据 所 跟踪 特征 来 计算 全局 的 
位置 和 方向 得到 的 变形 了 的 眼睛 和 
嘴巴 区域 随后 被 复合 到 整体 头部 模型 来 
生成 一帧 手绘 的 动画 