概述 通过 本文 我们 来 一起 看 一些 用于 人工智能 
的 高质量 AI 库 它们 的 优点 和 缺点 以及 
它们 的 一些 特点 人工智能 AI 已经 存在 很 长时间 
了 然而 由于 这 一 领域 的 巨大 进步 近年来 
它 已 成为 一个 流行语 人工智能 曾经 被 称为 一个 
完整 的 书呆子 和 天才 的 领域 但 由于 各种 
开发 库 和 框架 的 发展 它 已经 成为 一个 
友好 的 IT 领域 并 有 很多 人 正 走进 
它 在 这篇文章 中 我们 将 研究 用于 人工智能 的 
优质 库 它们 的 优缺点 以及 它们 的 一些 特征 
让 我们 深入 并 探索 这些 人工智能 库 的 世界 
1 . TensorFlow 使用 数据流 图表 的 可伸缩 机器学习 的 
计算 语言 C + + 或 Python 当 进入 AI 
时 你 会 听到 的 第一 个 框架 之一 就是 
Google 的 TensorFlow TensorFlow 是 一个 使用 数据流 图表 进行 
数值 计算 的 开源 软件 这个 框架 被称为 具有 允许 
在 任何 CPU 或 GPU 上 进行 计算 的 架构 
无论是 台式机 服务器 还是 移动设备 这个 框 架在 Python 编程语言 
中 是 可用 的 TensorFlow 对称 为 节点 的 数据 
层 进行 排序 并 根据 所 获得 的 任何 信息 
做出 决定 点击 查看 详情 优点 使用 易于 学习 的 
语言 Python 使用 计算 图表 抽象 用于 TensorBoard 的 可用性 
的 可视化 缺点 这 很慢 因为 Python 不是 语言 中 
最快 的 缺乏 许多 预先 训练 的 模型 不 完全 
开源 2 . Microsoft CNTK 开源 深度 学习 工具包 语言 
C + + 我们 可以 称之为 微软 对 Google 的 
TensorFlow 的 回应 微软 的 计算网络 工具包 是 一个 增强 
分离 计算网络 模块化 和 维护 的 库 提供 学习 算法 
和 模型 描述 在 需要 大量 服务器进行 操作 的 情况 
下 CNTK 可以 同时 利用 多台 服务器 据说 它 的 
功能 与 Google 的 TensorFlow 相近 但是 它 会 更快 
在 这里 了解 更多 优点 这 是 非常 灵活 的 
允许 分布式 训练 支持 C + + C ＃ Java 
和 Python 缺点 它 以 一种 新的 语言 网络 描述语言 
Network Description Language NDL 来 实现 缺乏 可视化 3 . 
Theano 数值 计算 库 语言 Python Theano 是 TensorFlow 的 
强有力 竞争者 是 一个 功能 强大 的 Python 库 允许 
以 高效率 的 方式 进行 涉及 多维 数组 的 数值 
操作 Theano 库 透明 地 使用 GPU 来 执行 数据 
密集型 计算 而不是 CPU 因此 操作 效率 很高 出于 这个 
原因 Theano 已经 被 用于 为 大 规模 的 计算 
密集型 操作 提供 动力 大约 十年 然而 在 2017年 9月 
宣布 Theano 的 主要 开发 将于 2017年 11月 发布 的 
1.0 版本 后 停止 这 并不 意味着 它 是 一个 
不够 强大 的 库 你 仍然 可以 随时 进行 深入 
的 学习 研究 在 这里 了解 更多 优点 正确 优化 
CPU 和 GPU 有效 的 数字 任务 缺点 与 其他 
库 相比 原生 Theano 有点 低级 需要 与 其他 库 
一起 使用 以 获得 高度 的 抽象化 AWS 上 有点 
bug 4 . Caffe 快速 开源 的 深度 学习 框架 
语言 C + + Caffe 是 一个 强大 的 深度 
学习 框架 像 这个 清单 上 的 其他 框架 一样 
深度 学习 的 研究 速度 非常 快 借助 Caffe 您 
可以 非常 轻松 地 构建 用于 图像 分类 的 卷积 
神经网络 CNN Caffe 在 GPU 上 运行 良好 这 有助于 
在 运行 期间 提高 速度 查看 主页 获取 更多 信息 
Caffe 主要 的 类有 优点 Python 和 MATLAB 的 绑定 
可用 性能 表现 良好 无需 编写 代码 即可 进行 模型 
的 训练 缺点 对于 经常性 网络 不太好 新 体系 结构 
不太好 5 . Keras 人类 的 深度 学习 语言 Python 
Keras 是 一个 用 Python 编写 的 开源 的 神经 
网络 库 与 TensorFlow CNTK 和 Theano 不同 Keras 不是 
一个 端 到 端的 机器学习 框架 相反 它 作为 一个 
接口 提供 了 一个 高 层次 的 抽象化 这 使得 
无论 它 坐落 在 哪个 框架 上 神经 网络 的 
配置 都会 变得 容易 谷歌 的 TensorFlow 目前 支持 Keras 
作为 后端 而 微软 的 CNTK 也会在 很短 的 时间 
内 做到 这 一点 在 这里 了解 更多 优点 它 
是 用户 友好 的 它 很容易 扩展 在 CPU 和 
GPU 上 无缝 运行 与 Theano 和 TensorFlow 无缝 工作 
缺点 不能 有效地 用作 独立 的 框架 6 . Torch 
一个 开源 的 机器学习 库 语言 C Torch 是 一个 
用于 科学 和 数字 操作 的 开源 机器学习 库 这 
是 一个 基于 Lua 编程语言 而非 Python 的 库 Torch 
通过 提供 大量 的 算法 使得 深度 学习 研究 更 
容易 并且 提高 了 效率 和 速度 它 有 一个 
强大 的 N 维 数组 这 有助于 切片 和 索引 
等 操作 它 还 提供 了 线性代数 程序 和 神经 
网络 模型 点击 查看 详情 优点 非常灵活 高/a 水平/n 的/uj 
速度/n 和/c 效率/n 大量 的 预 训练 模型 可用 缺点 
不 清楚 的 文献 记录 缺乏 即时 使用 的 即插即用 
代码 它 基于 一种 不 那么 流行 的 语言 Lua 
7 . Accord . NET 机器学习 计算机 视觉 统计 和./nr 
NET 通用 科学计算 语言 C ＃ 这是 专为 C ＃ 
程序员 设计 的 Accord . NET 框架 是 一个 . 
NET 机器学习 框架 使 音频 和 图像 处理 变得 简单 
这个 框架 可以 有效 地 处理 数值 优化 人工神经网络 甚至 
可视化 除此之外 Accord . NET 对 计算机 视觉 和 信号 
处理 的 功能 非常 强大 同时 也 使得 算法 的 
实现 变得 简单 点击 查看 详情 优点 它 有 一个 
强大 而 积极 的 开发 团队 非常 有据可查 的 框架 
质量 可视化 缺点 不是 一个 非常 流行 的 框架 比 
TensorFlow 慢 8 . Spark MLlib 可扩展 的 机器学习 库 
语言 Scala Apache 的 Spark MLlib 是 一个 非常 可 
扩展 的 机器学习 库 它 非常 适用 于 诸如 Java 
Scala Python 甚至 R 等 语言 它 非常 高效 因为 
它 可以 与 Python 库 和R库/nr 中的 numpy 进行 互操作 
MLlib 可以 轻松 插入 到 Hadoop 工作 流程 中 它 
提供 了 机器学习 算法 如 分类 回归 和聚类/nr 这个 强大 
的 库 在 处理 大型 数据 时 非常 快速 在 
网站 上 了解 更多 信息 优点 对于 大 规模 数据 
处理 非常 快速 提供 多种 语言 缺点 陡峭 的 学习 
曲线 即插即用 仅 适用 于 Hadoop 9 . Sci kit 
Lear 用 Python 的 机器学习 语言 Python Sci kit learn 
是 一个 非常 强大 的 机器学习 Python 库 主要 用于 
构建 模型 使用 numpy SciPy 和 matplotlib 等 其他 库 
构建 对 统计 建模 技术 如 分类 回归 和聚类/nr 非常 
有效 Sci kit learn 带有 监督 学习 算法 无 监督 
学习 算法 和 交叉 验证 等 功能 点击 查看 详情 
优点 许多 主要 算法 的 可用性 有效 的 数据 挖掘 
缺点 不是 构建 模型 的 最佳 选择 GPU 效率 不高 
10 . MLPack 可扩展 的 C + + 机器学习 库 
语言 C + + MLPack 是 一个 用 C + 
+ 实现 的 可扩展 的 机器学习 库 因为 它 是 
用 C + + 编写 的 所以 你 可以 猜测 
它 对于 内存管理 是 非常 好 的 MLPack 以 极高 
的 速度 运行 因为 高 质量 的 机器学习 算法 与 
库 一起 出现 这个 库 是 对 新手 友好 的 
并 提供 了 一个 简单 的 API 使用 点击 查看 
详情 优点 非常 可扩展 Python 和C/nr + + 绑定 可用 
缺点 不是 最好 的 文献 记录 总结 本文 讨论 的 
库 非常 有效 并且 随着 时间 的 推移 已经 证明 
都是/nr 高质量 的 像 Facebook 谷歌 雅虎 苹果/n 和/c 微软/a 
这样/r 的/uj 大/a 公司/n 都/d 利用/n 其中/r 的/uj 一些/m 库/n 
来/v 进行/v 深度/ns 学习/v 和/c 机器学习/i 项目/n 那么 你 为什么 
不 呢 你 能 想到 你 经常 使用 的 但 
并不 在 这个 列表 中 的 其他 库 吗 请在 
评论 区 留言 与 我们 分享 本文 原作者 Anton Shaleynikov 
