书架 上 一直 放在 一本 信息 简史 最近 终于 读 
完了 这是 一本 从 信息 的 视角 来 描述 其 
进化史 的 书 一本 充满 了 技术性 描述 的 科普性 
书籍 也 不乏 一些 有趣 的 故事 其中 就 有 
那么 几个人 他们/r 实际/n 是/v 和/c 计算机/n 和/c 程序/n 有关/vn 
而/c 计算机/n 和/c 程序/n 在/p 今天/t 这个/r 信息/n 时代/n 早已/d 
是/v 信息/n 的/uj 载体/n 和/c 处理者/i 了/ul 十八世纪 查尔斯 巴贝奇 
Charles Babbage 90 后 恩 一个 十八 世纪 的 90 
后 1791 年生 出生 于 工业 革命 的 高峰 时期 
那时 英国 工业革命 的 巅峰 作品 蒸汽机 在 他 出生 
前 没 几年 才 刚刚 被 发明 出来 那时 是 
一个 崇尚 机械 的 年代 人们 相信 机械 的 力量 
是 可以 做到 一切 的 时代 这 源自于 工业革命 的 
进步 带来 了 蒸汽机 和 各种 机械 装置 将 人们 
从 各种 劳动 中 解放 了 出来 就是 在 这样 
的 时代 背景 下 巴贝奇 成长 起来 开始 了 对 
数学 制表 的 机械化 研究 并 逐渐 成为 活跃 于 
十九 世纪 的 数学家 发明家 和 机械 工程师 十九世纪 一天 
巴贝奇 坐 在 家里 的 阳台 上 休息 不知不觉 被 
对面 纺织 女工 的 工作 吸引 了 目光 他 不由得 
看 的 出了 神 他 看着 纺织 女工 纺织 布匹 
的 过程 把 一种 纸上 的 花纹 图案 通过 纺织 
过程 转移 到了 织物 之上 近来 他 一直 在 思考 
用 机械 装置 进行 数学计算 这 似乎 一下 击中 了 
他 看到 了 曙光 引发 巴贝奇 想象 的 不是 布匹 
的 纺织 过程 而是 将 布匹 的 图案 从 一种 
媒介 转换 到 另一种 媒介 的 编码 过程 那是 一台 
纺织用 的 雅 卡尔 提花机 这台 机器 通过 编码 并 
存储 在 打孔 卡片 上 的 指令 进行 控制 在 
这台 纺织 提花机 的 启发 下 巴贝奇 发明 了 「 
差 分机 」 一台/m 能/v 大幅/d 提高/v 乘法/n 运算/vn 速度/n 
和/c 提高/v 对/p 数/n 计算/v 精度/n 的/uj 机器/n 1832 年 
17 岁 的 爱达 Ada 在 老师 的 带领 下 
去 参观 了 巴贝奇 的 「 差 分机 」 并被 
其 深深 的 迷住 了 这是 一台 能 自动 计算 
数学题 的 机器 而 当时 爱达 正 醉心于 数 学学习 
她 的 母亲 为她 请 的 老师 摩根 正是 计算机 
数学 基础 布尔代数 的 创始人 之一 那时 的 英国 科学 
风气 盛行 许多 妇女 都在/nr 杂志 上 发表 文章 探讨 
数学 问题 而 爱达 也在 那时 展现出 了 非凡 的 
数学 天赋 在 见到 「 差 分机 」 的 第二年 
爱达 和 巴贝奇 正式 见了 一次 面 当时 巴贝 奇奇 
雄心勃勃 的 设计 了 一个 新的 机器 「 分析 机 
」 他 将 自己 的 想法 和 设计 详细 地 
讲给 爱达 听 爱达 认真 地 听完 巴贝奇 的 计划 
并 仔细 看了 他 的 文稿 深深地 为之 陶醉 她 
认为 这 的确 是 一个 将要 改变 世界 的 伟大 
设想 她 表示 一 有 机会 就将 亲身 参与 这项 
工作 从此 爱达 与 巴贝奇 开启 了 一段 持续 十八年 
的 忘年之交 巴贝奇 的 「 分析 机 」 它 的 
机械 结构 被 分成 了 「 计算 单元 」 和「/nr 
存储单元 」 两个 部分 其中 「 计算 单元 」 不仅 
内建 四则运算 还 可以 存 四组 不同 的 运算 方程式 
用 穿孔卡片 来自 雅 卡尔 提花机 的 灵感 载入 到 
机器 里 从 某些 方面 来说 它 的 计算 存储 
输入输出 I / O 三项 分离 设计 和 今天 的 
计算机 设计 完全 一致 只是 可惜 他 的 思想 太超前 
无论 他 如何 努力 游说 路演 也 没有 人 投资 
给 他 建造 这 台 机器 所需 的 资金 所以 
「 分析 机 」 的 设计 仅 停留 在 纸面 
上 从没 做成 过 实体 机 就是 在 这样 一台 
从未 做成 实体 停留 在 想象 和 纸面 的 机器 
上 爱达 开始 了 她 的 编程 之旅 她 设计 
了 一个 过程 一组 规则 以及 一系列 运算 在 一个 
世纪 后 这些 过程 规则 和 运算 会 被称为 一种 
算法 或 一个 计算机程序 当时 所有 有关 编程 概念 的 
术语 包括 算法 循环 条件 分支 递归 在 那个 时代 
都还/nr 没有 发明 出来 而 爱达 却已 深刻 的 理解 
了 所有 这些 名字 背后 的 实质 她 设想 的 
算法 是 递归 的 它 循环 运行 巴贝奇 曾将 这种方式 
称为 机器 咬 尾巴 团团转 她 就是 这样 为 一台 
还 不 存在 的 机器 编程 在 头脑 中 编程 
这些 程序 包括 计算 三角函数 程序 级数 相乘 程序 伯 
努力 数 计算 程序 等等 今天 这 被 视为 是 
第一套 计算机程序 因此 爱达 被 世人 称为 第一位 程序员 1981 
年 美国国防部 把 它 花了 10 年 开发 的 一种 
计算机 语言 命名为 Ada 以此 纪念 她 有时 觉着 历史 
上 的 很多 天才 总是 不 长命 而 爱达 还 
出生于 一个 天才 家庭 她 有一个 比她 更 有名 的 
父亲 英国 大 诗人 拜伦 但 父亲 在其 刚 满月 
不久 时 就和 她 母亲 离婚 从此 离开 英国 再 
未 相见 拜伦 一直 想 找机会 回到 英国 见见 自己 
的 女儿 但 人生 无奈 爱达 8 岁 那年 他 
还没 来得及 回去 便 已 离世 有时 读着 拜伦 留下 
的 诗句 如果 我们 再 相见 事隔 经年 我 将 
何以 招呼 你 以 眼泪 以 沉默 在想 如果 他们 
真有 再 相见 时 这 也许 就是 爱达 的 心境 
吧 爱达 开始 和 巴贝奇 共同 构建 梦想 的 那年 
她 18 岁 18 年后 爱达 因病 去世 和 拜伦 
一样 都是 36 岁 去世 根据 她 的 遗愿 她 
被 葬于 诺丁汉郡 其 父亲 身边 终于 再见 了 在她 
短暂 一生 的 最后 时光 她 留下 了 一个 关于 
程序 的 梦想 我 以 我 自己 的 方式 迟早 
会 成为 一名 独裁者 我 现在 可 不会 说 但 
我 希望 它们 将 是 纪律严明 异常 和谐 的 军队 
由 大量 的 数 构成 伴着 军乐 以 势不可挡 的 
力量 行进 至于 巴贝奇 的 那台 分析 机 爱达 离世 
后它便/nr 逐渐 淡出 视线 埋 尘 历史 它 在 重新 
被人 记起 之前 先得 被人 遗忘 巴贝奇 在其 生命 的 
最后 几年 可能 感觉 时日无多 再 不 可能 等到 这台 
机器 被 造 出来 的 那一天 他 写道 如果 有人 
在 未被 告诫 以 我 的 前车之鉴 的 情况 下 
试图 尝试 这项 如此 了无 指望 的 工作 并 通过 
完全 不同 的 原理 或 更 简化 的 机械 手段 
而 成功 实现 了 一台 可与 整个 数学分析 部门 相当 
的 机器 那么 我 不怕 把 自己 的 名誉 托付给 
他 因为 他 肯定 会 完全 理解 我 当年 努力 
的 性质 及其 成果 的 价值 恩 这个人 会 出现 
的 但 还 需要 再 等 一百 年 二十 世纪 
一 个 世纪 后 1936 年 还在 剑桥 国王 学院 
就读 的 阿兰 图灵 发表 重要 论文 论 可计算 数 
及其 在 判定 问题 上 的 应用 正式 提出 了 
算法 algorithms 和 计算机 computing machines 这 两个 核心 概念 
一直 让 我们 受 用到 今天 1950 年 图灵 接着 
发表 了 论文 计算 机器 与 智能 Computing Machinery and 
Intelligence 为 后来 的 人工 智能科学 提供 了 开创性 的 
构思 他 提出 了 著名 的 「 图灵测试 」 指出 
如果 第三者 无法 分辨 人类 与 人工智能 机器 反应 的 
差别 则 可以 论断 该 机器 具备 人工智能 图灵 首次 
从 行为 主义 的 角度 给 出了 人工智能 的 定义 
前 两年 有部/nr 电影 模拟游戏 就是 基于 图灵 的 传记 
改编 的 电影 实际 只 刻画 了 图灵 波澜 起伏 
的 人生 中 短短的 一 小段 而且 改编 的 也 
不一定 完全符合 史实 但 里面 有 一段 情节 倒是 很 
让人 触动 图灵 闪耀 光芒 的 时期 正是 在 打 
第二 次 世界大战 的 时代 二战 背景 下 如 图灵 
这样 的 技术 工作 者 处在 一个 两难 境地 破解 
不了 德军 密码 每时每刻 都 有人 在 战场 上 死亡 
最后 破解 了 密码 获得 了 情报 却 只能 看着 
却不能 告知 友军 转移 图灵 也许 就是 巴贝奇 一直 寄 
希望 出现 的 人 值得 他 托付 名誉 的 人 
用 一种 和他/nr 设想 的 完全 类似 的 原理 但却 
非 机械化 的 手段 成功 设计 出 了 可以 媲美 
十九世纪 整个 数学分析 部门 的 计算 机器 「 图灵机 」 
是 图灵 在 头脑 思维 中 的 构想 但 很快 
以此 为 基础 的 计算机 就被 发明 了 出来 在 
还 没有 计算机 的 时代 图灵 不但 探索 了 计算机 
能做 的 事 还 指出 了 计算机 永远 不能 做到 
的 事 他 为 计算机领域 奠定 了 不可 埋没 的 
基础 没有 他 也许 就 没有 计算机 的 今天 . 
. . 从 巴贝奇 的 分析 机 到 图灵 的 
计算机 正好 一百年 而从 图灵 提出 的 人工智能 距今 已 
快 70 年 未来 二三十年 会 怎样 呢 今天 人们 
对 人工智能 的 追捧 似乎 就像 巴贝奇 年代 对 机械 
的 崇尚 谁又 来 书写 二十一 世纪 的 传奇 呢 
写点 文字 画点 画儿 记录 成长 瞬间 微信 公众 号 
「 瞬息之间 」 既然 遇见 不如 一起 成长 