机器学习 EM 算法 详细 推导 和 讲解 今天 不太想 学习 
炒 个 冷饭/nr 讲讲 机器学习 十大 算法 里 有名 的 
EM 算法 文章 里面 有些 个人 理解 如有 错漏 还请 
读者 不吝赐教 众所周知 极大 似 然 估计 是 一种 应用 
很 广泛 的 参数估计 方法 例如 我 手头 有 一些 
东北人 的 身高 的 数据 又 知道 身高 的 概率 
模型 是 高斯分布 那么 利用 极大化 似 然 函数 的 
方法 可以估计 出 高斯分布 的 两个 参数 均值 和 方差 
这个 方法 基本上 所有 概率 课本 上 都会 讲 我 
这就 不多 说 了 不 清楚 的 请 百度 然而 
现在 我 面临 的 是 这种 情况 我 手上 的 
数据 是 四川 人 和 东北 人 的 身高 合集 
然而 对于 其中 具体 的 每一个 数据 并 没有 标 
定出 它 来自 东北人 还是 四川人 我 想 如果 把 
这个 数据集 的 概率密度 画出来 大约 是 这个 样子 好了 
不要 吐槽 了 能 画成 这个样子 我 已经 很 用心 
了 = = 其实 这个 双峰 的 概率密度函数 是 有 
模型 的 称作 高斯 混合模型 GMM 写作 话说 往 博客 
上加 公式 真是 费劲 = = 这 模型 很好 理解 
就是 k 个 高斯 模型 加权 组成 α 是 各 
高斯分布 的 权重 Θ 是 参数 对 GMM 模型 的 
参数估计 就要 用 EM 算法 更 一般 的 讲 EM 
算法 适用于 带有 隐 变量 的 概率 模型 的 估计 
什么 是 隐 变量 呢 就是 观 测 不到 的 
变量 对于 上面 四川人 和 东北 人 的 例子 对 
每 一个 身高 而言 它 来自 四川 还 是 东北 
就是 一个 隐 变量 为什么 要 用 EM 我们 来 
具体 考虑 一下 上面 这个 问题 如果 使用 极大 似 
然 估计 这 是 我们 最 开始 最 单纯 的 
想法 那么 我们 需要 极大化 的 似 然 函数 应该 
是 这个 然而 我们 并不 知道 p x θ 的 
表达式 有 同学 说 我 知道 啊 不 就是 上面 
那个 混 个 高斯 模型 不 就是 参数 多一点 麽 
仔细 想想 GMM 里 的 θ 可是 由 四川 人 
和 东北 人 两部分 组成 哟 假如 你 要 估计 
四川人 的 身高 均值 直接 用 GMM 做 似 然 
函数 会把/i 四川人/nz 和/c 东北/ns 人/n 全/a 考虑/v 进去/v 显然 
不 合适 另 一个 想法 是 考虑 隐 变量 如果 
我们 已经 知道 哪些 样本 来自 四川 哪些 样本 来自 
东北 那就 好了 用 Z = 0 或 Z = 
1 标记 样本 来自 哪个 总体 则 Z 就是 隐 
变量 需要 最大化 的 似 然 函数 就 变为 然而 
并 没有 卵 用 因为 隐 变量 确实 不 知道 
要 估计 一 个 样本 是 来自 四川 还 是 
东北 我们 就要 有 模型 参数 要 估计 模型 参数 
我们 首先 要 知道 一个 样本 是 来自 四川 或 
东北 的 可能性 . . . 到底 是 鸡 生蛋 
还是 蛋 生鸡/nr 不 闹了 我们 的 方法 是 假设 
首先 假设 一个 模型 参数 θ 然后 每个 样本 来自 
四川 / 东北 的 概率 p zi 就 能算 出来 
了 p xi zi = p xi | zi p 
zi 而 x | z = 0 服从 四川人 分布 
x | z = 1 服从 东北人 分布 所以 似 
然 函数 可以 写成 含有 θ 的 函数 极大化 它 
我们 可以 得到 一个 新的 θ 新的 θ 因为 考虑 
了 样本 来自 哪个 分布 会比 原来 的 更能 反应 
数据 规律 有了/nr 这个/r 更好/d 的/uj θ/i 我们/r 再/d 对/p 
每个/r 样本/n 重新/a 计算/v 它/r 来自/v 四川/ns 和/c 东北/ns 的/uj 
概率/n 用 更好 的 θ 算 出来 的 概率 会 
更 准确 有了 更 准确 的 信息 我们 可以 继续 
像 上面 一样 估计 θ 自然而然 这次 得到 的 θ 
会比 上一次 更 棒 如此 蒸蒸日上 直到 收敛 参数 变动 
不 明显 了 理论上 EM 算法 就 说完 了 然而 
事情 并 没有 这么 简单 上面 的 思想 理论 上 
可行 实践 起来 不成 主要 是 因为 似 然 函数 
有 和的/nr log 这 一项 log 里面 是 一个 和的/nr 
形式 一 求导 这 画面 不要 太美 直接 强来你/nr 要 
面对 两个 正态分布 的 概率密度函数 相加 做 分母 两个 正态分布 
分别 求导 再 相加 做 分子 的 分数 形式 m 
个 这 玩意 加起来 令 它 等于 0 要求 出 
关于 θ 的 解析 解 你 对 自己 的 数学 
水平 想 的 不要 太高 怎么办 先 介绍 一个 不等式 
叫 Jensen 不等式 是 这样 说 的 X 是 一个 
随机变量 f X 是 一个 凸函数 二阶 导数 大 或 
等于 0 那么 有 当且仅当 X 是 常数 的 时候 
等号 成立 如果 f X 是 凹 函数 不等号 反向 
关于 这个 不等式 我 既不 打算 证明 也不 打算 说明 
希望 你 承认 它 正确 就好 半路 杀 出 一个 
Jensen 不等式 要用 它 解决 上面 的 困境 也是 应有 
之义 不然 说 它 做什么 直接 最大化 似 然 函数 
做不到 那么 如果 我们 能 找到 似 然 函数 的 
一个 紧 的 下界 一直 优化 它 并 保证 每次 
迭代 能够使 总的 似 然 函数 一直 增大 其实 也 
是 一样 的 怎么说 画 个 图 你 就 明白 
了 图画 的 不好 多 见谅 横坐标 是 参数 纵坐标 
是 似 然 函数 首先 我们 初始化 一个 θ 1 
根据 它 求 似 然 函数 一个 紧 的 下界 
也 就是 图 中 第一 条 黑 短线 黑 短 
线上 的 值 虽然 都 小于 似 然 函数 的 
值 但 至少 有 一点 可以 满足 等号 所以 称为 
紧 下界 最大化 小黑 短线 我们 就 hit 到 至少 
与 似 然 函数 刚好 相等 的 位置 对应 的 
横坐标 就是 我们 的 新的 θ 2 如此 进行 只要 
保证 随着 θ 的 更新 每次 最大化 的 小黑 短线 
值 都比 上次 的 更大 那么 算法 收敛 最后 就能 
最大化 到 似 然 函数 的 极大值 处 构造 这个 
小黑 短线 就要 靠 Jensen 不等式 注意 我们 这里 的 
log 函数 是个 凹 函数 所以 我们 使用 的 Jensen 
不等式 的 凹 函数 版本 根据 Jensen 函数 需要 把 
log 里面 的 东西 写 成 一个 数学 期望 的 
形式 注意到 log 里 的 和是/nr 关于 隐 变量 Z 
的 和 于是 自然而然 这个 数学期望 一定是 和Z/nr 有关 如果 
设 Q z 是 Z 的 分布 函数 那么 可以 
这样 构造 这 几句 公式 比较 多 我 不 一一 
敲了 直接 把 我 PPT 里 的 内容 截图 过来 
所以 log 里 其实 构造 了 一个 随机变量 Y Y 
是 Z 的 函数 Y 取 p / Q 的 
值 的 概率 是 Q 这点 说 的 很 清楚 
了 构造 好 数学期望 下 一步 根据 Jensen 不等式 进行 
放缩 有了 这一步 我们 看 一下 整个 式子 也 就是说 
我们 找到 了 似 然 函数 的 一个 下界 那么 
优化 它 是否 就 可以 呢 不是 的 上面 说 
了 必须 保证 这个 下界 是 紧 的 也 就是 
至少 有点 能使 等号 成立 由 Jensen 不等式 等式 成立 
的 条件 是 随机 变量 是 常数 具体 到 这里 
就是 又 因为 Q z 是 z 的 分布 函数 
所以 把 C 乘过去 可得 C 就是 p xi z 
对 z 求和 所以 我们 终于 知道 了 得到 Q 
z 大功告成 Q z 就是 p zi | xi 或者 
写成 p zi 都是 一回事 代表 第 i 个 数据 
是 来自 zi 的 概率 于是 EM 算法 出炉 它 
是 这样 做 的 首先 初始化 参数 θ 1 E 
Step 根据 参数 θ 计算 每 个样 本属于 zi 的 
概率 即 这个 身高 来自 四川 或 东北 的 概率 
这个 概率 就是 Q 2 M Step 根据 计算 得到 
的 Q 求出 含有 θ 的 似 然 函数 的 
下界 并 最大化 它 得到 新的 参数 θ 重复 1 
和 2 直到 收敛 可以 看到 从 思想 上 来说 
和 最开始 没什么 两样 只不过 直接 最大化 似 然 函数 
不好 做 曲线救国 而已 至于 为什么 这样 的 迭代 会 
保证 似 然 函数 单调 不减 即 EM 算法 的 
收敛性 证明 我 就 先不 写了 以后 有 时间 再考虑 
补 需要 额外 说明 的 是 EM 算法 在 一般 
情况 是 收敛 的 但是 不 保证 收敛 到 全局 
最优 即 有 可能 进入 局部 的 最优 EM 算法 
在 混合 高斯 模型 隐 马尔科夫 模型 中 都有 应用 
是 著名 的 数据 挖掘 十大 算法 之一 就 酱 
~ 有什么 错漏 和 不同 见解 欢迎 留言 评论 我/r 
的/uj 推导/v 和/c 思路/n 整理/n 和/c 网上/s 的/uj 其他/r 并/c 
不是/c 完全/ad 相同/d 见仁见智 吧 ~ 