版权 声明 本文 由 LeftNotEasy 所有 发布 于 http / 
/ leftnoteasy . cnblogs . com 如果 转载 请 注明 
出处 在 未经 作者 同意 下 将 本文 用于 商业 
用途 将 追究 其 法律 责任 如果 有 问题 请 
联系 作者 wheeleast @ gmail . com 前言 距离 上次 
发 文章 也快 有 半个月 的 时间 了 这 半个月 
的 时间 里 又在 学习 机器 学习 的 道路 上 
摸索 着 前进 积累 了 一点 心得 以后 会 慢慢 
的 写写 这些 心得 写 文章 是 促进 自己 对 
知识 认识 的 一个 好 方法 看书 的 时候 往往 
不是 非常 细 所以 有些 公式 知识 点 什么 的 
就 一带而过 里面 的 一些 具体 意义 就 不 容易 
理解 了 而 写文章 特别 是 写 科普性 的 文章 
需要 对 里面 的 具体 意义 弄明白 甚至 还要 能 
举出 更 生动 的 例子 这 是 一个 挑战 为了 
写 文章 往往 需要 把 之前 自己 认为 看 明白 
的 内容 重新 理解 一下 机器学习 可不 是 一个 完全 
的 技术性 的 东西 之前 和 部门 老大 在 outing 
的 时候 一直 在 聊 这个 问题 机器学习 绝对 不是 
一个 一个 孤立 的 算法 堆砌 起来 的 想要 像 
看 算法导论 这样 看 机器学习 是个 不 可取 的 方法 
机器学习 里面 有 几个 东西 一直 贯穿 全书 比如说 数据 
的 分布 最大 似 然 以及 求 极值 的 几个 
方法 不过 这个 比较 数 学了 偏差 方差 的 权衡 
还有 特征选择 模型 选择 混合模型 等等 知识 这些 知识 像 
砖头 水泥 一样 构成 了 机器学习 里面 的 一个 个 
的 算法 想要 真正 学好 这些 算法 一定 要 静下心来 
将 这些 基础 知识 弄清楚 才 能够 真正 理解 实现 
好 各种 机器学习 算法 今天 的 主题 是 线性 回归 
也会 提 一下 偏差 方差 的 均衡 这个 主题 线性 
回归 定义 在 上 一个 主题 中 也 是 一个 
与 回归 相关 的 不 过上 一节 更 侧重于 梯度 
这个 概念 这 一节 更 侧重于 回归 本身 与 偏差 
和 方差 的 概念 回归 最 简单 的 定义 是 
给 出 一个 点 集 D 用 一个 函 数去 
拟合 这个 点 集 并且 使 得点 集 与 拟合 
函 数间 的 误差 最小 上图 所示 给 出 一个 
点 集 x y 需要 用 一个 函 数去 拟合 
这个 点 集 蓝色 的 点 是 点 集中 的 
点 而 红色 的 曲线 是 函数 的 曲线 第一张 
图 是 一个 最 简单 的 模型 对应 的 函数 
为 y = f x = ax + b 这个 
就是 一个 线性函数 第二张 图 是 二次曲线 对应 的 函数 
是 y = f x = ax ^ 2 + 
b 第三张 图 我 也 不 知道 是 什么 函数 
瞎 画 的 第四张 图 可以 认为 是 一个 N 
次 曲线 N = M 1 M 是 点 集中点 
的 个数 有 一个 定理 是 对于 给定 的 M 
个 点 我们 可以 用 一个 M 1次 的 函数 
去 完美 的 经过 这个 点 集 真正 的 线性 
回归 不仅 会 考虑 使得 曲线 与 给 定点 集 
的 拟合 程度 最好 还会 考虑 模型 最简单 这个 话题 
我们 将在 本章 后面 的 偏差 方差 的 权衡 中 
深入 的 说 另外 这个 话题 还 可以 参考 我 
之前 的 一篇 文章 贝叶斯 概率分布 与 机器学习 里面 对模型 
复杂度 的 问题 也 进行 了 一些 讨论 线性 回归 
linear regression 并非 是 指 的 线性函数 也 就是 为了 
方便 起见 以后 向量 我 就不 在上面 加 箭头 了 
x0 x1 表示 一个 点 不同 的 维度 比如说 上 
一节 中 提到 的 房子 的 价钱 是由 包括 面积 
房间 的 个数 房屋 的 朝向 等 等 因素 去 
决定 的 而是 用 广义 的 线性函数 wj 是 系数 
w 就是 这个 系数 组成 的 向量 它 影响 着 
不同 维度 的 Φ j x 在 回归 函数 中的 
影响度 比如说 对于 房屋 的 售价 来说 房间 朝向 的 
w 一定 比 房间 面积 的 w 更小 Φ x 
是 可以 换成 不同 的 函数 不 一定 要求 Φ 
x = x 这样 的 模型 我们 认为 是 广义 
线性 模型 最小二乘 法与/nr 最大 似 然 这个 话题 在 
此处 有 一个 很 详细 的 讨论 我 这里 主要 
谈谈 这个 问题 的 理解 最小二乘 法是/nr 线性 回归 中 
一个 最 简单 的 方法 它 的 推导 有一个 假设 
就是 回归 函数 的 估计值 与 真实 值 间 的 
误差 假设 是 一个 高斯分布 这个 用 公式 来 表示 
是 下面 的 样子 y x w 就是 给 定了 
w 系数 向量 下 的 回归 函数 的 估计值 而 
t 就是 真实 值了 ε 表示 误差 我们 可以 接下来 
推出 下面 的 式子 这 是 一个 简单 的 条件概率 
表达式 表示 在给 定了 x w β 的 情况 下 
得到 真 实值 t 的 概率 由于 ε 服从 高斯分布 
则从 估计值 到 真实 值 间 的 概率 也是 高斯分布 
的 看起来 像 下面 的 样子 贝叶斯 概率分布 与 机器 
学习 这 篇 文章 中 对 分布 影响 结果 这个 
话题 讨论 比较 多 可以 回 过头 去 看看 由于/c 
最小二乘/i 法有/nr 这样/r 一个/m 假设/vn 则 会 导致 如果 我们 
给出 的 估计 函数 y x w 与 真实 值 
t 不是 高斯分布 的 甚至 是 一个 差距 很大 的 
分布 那么 算 出来 的 模型 一定是 不 正确 的 
当 给定 一个 新的 点 x 想 要求 出 一个 
估计值 y 与 真实 值 t 可能 就 非常 的 
远了 概率分布 是 一个 可爱 又 可恨 的 东西 当 
我们 能够 准确 的 预知 某些 数据 的 分布 时 
那 我们 可以 做出 一个 非常 精确 的 模型 去 
预测 它 但是 在 大多数 真实 的 应用 场景 中 
数据 的 分布 是 不 可知 的 我们 也 很难 
去 用 一个 分布 甚至 多 个 分布 的 混合 
去 表示 数据 的 真实 分布 比如说 给 定了 1 
亿篇 网页 希望 用 一个 现有 的 分布 比如说 混合 
高斯分布 去 匹配 里面 词频 的 分布 是 不 可能 
的 在 这种 情况 下 我们 只能 得到 词 的 
出现 概率 比如 p 的 的 概率 是 0.5 也 
就是 一个 网页 有 1/2 的 概率 出现 的 如果 
一个 算法 是 对 里面 的 分布 进行 了 某些 
假设 那么 可能 这个 算法 在 真实 的 应用 中 
就会 表现 欠佳 最小二乘 法 对于 类似 的 一个 复杂 
问题 就很 无力 了 偏差 方差 的 权衡 trade off 
偏差 bias 和 方差 variance 是 统计学 的 概念 刚 
进 公司 的 时候 看到 每个人 的 嘴里 随时 蹦出 
这 两个 词 觉得 很 可怕 首先 得 明确 的 
方差 是 多个 模型 间 的 比较 而非 对 一个 
模型 而言 的 对于 单独 的 一个 模型 比如说 这样 
的 一个 给 定了 具体 系数 的 估计 函数 是 
不能 说 f x 的 方差 是 多少 而 偏差 
可以 是 单个 数据 集中 的 也 可以 是 多个 
数据 集中 的 这个 得 看 具体 的 定义 方差 
和 偏差 一般来说 是从 同 一个 数据 集中 用 科学 
的 采样 方法 得到 几个 不同 的 子 数据集 用 
这些 子 数据集 得到 的 模型 就/d 可以/c 谈/v 他们/r 
的/uj 方差/n 和/c 偏差/n 的/uj 情况/n 了/ul 方差/n 和/c 偏差/n 
的/uj 变化/vn 一般/a 是/v 和/c 模型/n 的/uj 复杂/a 程度/n 成正比/nr 
的/uj 就像 本文 一开始 那 四张 小 图片 一样 当 
我们 一味 的 追求 模型 精确 匹配 则 可能 会 
导致 同 一组 数据 训练 出 不同 的 模型 它们 
之间 的 差异 非常 大 这就 叫做 方差 不过 他们 
的 偏差 就 很小 了 如下 图 所示 上图 的 
蓝色 和 绿色 的 点 是 表示 一个 数据 集中 
采样 得到 的 不同 的 子 数据集 我们 有 两个 
N 次 的 曲线 去 拟合 这些 点 集 则 
可以 得到 两条 曲线 蓝色 和 深绿色 它们 的 差异 
就 很大 但是 他们 本 是由 同一个 数据集 生成 的 
这个 就是 模型 复杂 造成 的 方差 大 模型 越 
复杂 偏差 就 越小 而 模型 越 简单 偏差 就 
越大 方差 和 偏差 是 按 下面 的 方式 进行 
变化 的 当 方差 和 偏差 加起来 最优 的 点 
就是 我们 最佳 的 模型 复杂度 用 一个 很 通俗 
的 例子 来说 现在 咱们 国家 一味 的 追求 GDP 
GDP 就 像是 模型 的 偏差 国家 希望 现有 的 
GDP 和 目标 的 GDP 差异 尽量 的 小 但是 
其中 使用 了 很多 复杂 的 手段 比如说 倒卖 土地 
强拆 等等 这个 增加 了 模型 的 复杂度 也会 使得 
偏差 居民 的 收入 分配 变大 穷 的 人 越穷/nr 
被 赶出 城市 的 人与 进入 城市 买不起 房的人/nr 富的人/nr 
越富/nr 倒卖 土地 的 人与 卖 房子 的 人 其实 
本来 模型 不 需要 这么 复杂 能够 让 居民 的 
收入 分配 与 国家 的 发展 取得 一个 平衡 的 
模型 是 最好 的 模型 最后 还是 用 数学 的 
语言 来 描述 一下 偏差 和 方差 E L 是 
损失 函数 h x 表示 真 实值 的 平均 第一 
部分 是 与 y 模型 的 估计 函数 有关 的 
这个 部分 是 由于 我们 选择 不同 的 估计 函数 
模型 带来 的 差异 而 第二 部分 是 与 y 
无关 的 这个 部分 可以 认为 是 模型 的 固有 
噪声 对于 上面 公式 的 第一 部分 我们 可以 化成 
下面 的 形式 这个 部分 在 PRML 的 1 . 
5.5 推导 前 一半 是 表示 偏差 而后 一半 表示 
方差 我们 可以 得出 损失 函数 = 偏差 ^ 2 
+ 方差 + 固有 噪音 下图 也 来自 PRML 这 
是 一个 曲线拟合 的 问题 对 同 分布 的 不同 
的 数据 集 进行 了 多次 的 曲线拟合 左边 表示 
方差 右边 表示 偏差 绿色 是 真 实值函数 ln lambda 
表示 模型 的 复杂 程度 这个 值 越小 表示 模型 
的 复杂 程度 越高 在 第一 行 大家 的 复杂度 
都 很低 每个人 都 很穷 的 时候 方差 是 很小 
的 但是 偏差 同样 很小 国家 也 很穷 但是 到 
了 最后 一幅 图 我们 可以 得到 每个人 的 复杂 
程度 都 很高 的 情况 下 不同 的 函数 就 
有着 天壤之别 了 贫富 差异 大 但是 偏差 就 很小 
了 国家 很 富有 预告 接下来 准备 谈谈 线性 分类 
的 一些 问题 敬请 关注 