机器学习 与 应用 是 机器 学习 和 深度 学习 领域 
的 入门 与 提高 教材 系统 深入 地 讲述 机器学习 
与 深度 学习 的 主流 方法 与 理论 并 紧密 
结合 工程 实践 与 应用 机器学习 与 应用 由 21 
章 组成 共 分为 三 大部分 第 1 3 章为/nr 
第一 部分 介绍 机器 学习 的 基本 原理 所需 的 
数学 知识 包括 微积分 线性代数 概率论 和 最优化 方法 以及 
机器学习 中 的 核心 概念 第 4 20 章为/nr 第二 
部分 是 主体 部分 介绍 各种 常用 的 有 监督 
学习 算法 无 监督 学习 算法 半 监督 学习 算法 
和 强化 学习 算法 对于 每种 算法 从 原理 与 
推导 工程 实现 和 实际 应用 3 个 方面 进行 
介绍 对于 大多数 算法 都 配有 实验 程序 第 21 
章为/nr 第三 部分 介绍/v 机器学习/i 和/c 深度/ns 学习/v 算法/n 实际/n 
应用/v 时/n 面对/v 的/uj 问题/n 并给 出 典型 的 解决 
方案 附录 A 给出 各种 机器学习 算法 的 总结 附录 
B 给出 梯度 下 降法 的 演化 关系 附录 C 
给出 EM 算法 的 推导 学习 参考 机器学习 与 应用 
高清 PDF 589页 带 书签 目录 文字 可以 复制 下载 
https / / pan . baidu . com / s 
/ 1S5pydJcDks ZbdDDvC45iw 提 取码 2xnm 机器学习 与 应用 理论 
推导 与 证明 详细 深入 结构 清晰 详细 地 调 
述 主要 算法 的 工程 实现 细节 配 以 著名 
开源 库 的 源代码 分析 包括 libsvm liblinear OpenCV Caffe 
等 开源 库 让 读者 不仅 知其然 还 知其所以然 真正 
理解 算法 学会 使用 算法 对于 计算机 人工智能 及 相关 
专业 的 本科生 和 研究生 这是 一本 适合 人 门 
与 系统 学习 的 教材 对于 从事 人工智能 和 机器学习 
产品 研发 的 工程 技术 人员 本书 也 具有 很强 
的 参考 价值 