回顾 本质 矩阵 的 定义 本质 矩阵 的 基本 性质 
结合 成像 的 几何 关系 Longuet Higgins equation 注意 大小写 
的 区别 哦 大小 表 示物 点 矢量 小 与 
表示 像 点 矢量 像 平 面上 的 一点 可以 
看作 • u v 2D film point 局限于 像 平面 
上 来 考虑 • u v f 3D point on 
film plane 相机 坐标系 中 来 考虑 • k u 
v f viewing ray into the scene 透过 像 点 
和 原点 射线 上点 的 像 相机 坐标系 中 来 
考虑 • k X Y Z ray through point P 
in the scene 在 世界 坐标系 中 来 考虑 设 
$ l $ 为 像 平 面上 的 一直 线 
$ au + bv + c = 0 $ 由 
点线 结合 关系 可得 因此 有 这样 就 可以 用 
几何 的 观点 来 解释 上述 方程 左像平/nr 面上/f 的/uj 
一点/m $/i p/w _/i l/w $/i 乘以/v 本质/n 矩阵/n $/i 
E/w $/i 结果 为 一条 直线 该 直线 就是 $ 
p _ l $ 的 极线 且过 $ p _ 
l $ 在右 像 平 面上 的 对应点 $ p 
_ r $ 这个 结论 十分 喜人 同理 有•/nr Remember 
epipoles belong to the epipolar lines • And they belong 
to all the epipolar lines 关于 本质 矩阵 的 关系 
总结 如下 本质 矩阵 采用 的 是 相机 的 外部 
参数 也 就是说 采用 相机 坐标 The essential matrix uses 
CAMERA coordinates 如果 要 分析 数字图像 则要 考虑 坐标 u 
v 此时 需要 用 到 内部 参数 To use image 
coordinates we must consider the INTRINSIC camera parameters 从 像素 
级 来 考虑 有 如下 关系 short version The same 
equation works in pixel coordinates too 矩阵 $ F $ 
称为 基本 矩阵 $ F = M _ r ^ 
{ T } RSM _ l ^ { 1 } 
$ • has rank 2 • depends on the INTRINSIC 
and EXTRINSIC Parameters f etc R & T Analogous to 
essential matrix . The fundamental matrix also tells how pixels 
points in each image are related to epipolar lines in 
the other image . 例子 由 $ F * e 
_ l = 0 $ 并 根据 下图 where is 
the epipole vector in the right nullspace of matrix $ 
F $ 即 $ F $ 的 右 零空间 当然 
$ e _ l $ 是 非零 向量 也 就是说 
$ F * e _ l = 0 $ 有 
非零 解 说明 矩阵 $ F $ 不是 满秩的/nr 或者说 
它 是 奇异 的 However due to noise F may 
not be singular . So instead next best thing is 
eigenvector associated with smallest eigenvalue of F u d = 
eigs F * F u = 0.0013 0.2586 0 . 
96600.0029 0.9660 0 . 25861.0000 0.0032 0.0005 d = 1 
. 0e8 * 1.0000 0 00 0.0000 00 0 0 
. 0000eigenvector associated with smallest eigenvalue uu = u 3 
uu = 0.9660 0.2586 0.0005 uu / uu 3 to 
get pixel coords 1861.02 498.21 1.0 where is the epipole 
相反 的 问题 是 如果 已知 点 的 对应 关系 
如何 计算 本质 矩阵 和 基本 矩阵 呢 下 一节 
计算机 视觉 基础 6 本质 矩阵 和 基本 矩阵 的 
求解 回顾 本质 矩阵 的 定义 本质 矩阵 的 基本 性质 
结合 成像 的 几何 关系 Longuet Higgins equation 注意 大小写 
的 区别 哦 大小 表 示物 点 矢量 小 与 
表示 像 点 矢量 像 平 面上 的 一点 可以 
看作 • u v 2D film point 局限于 像 平面 
上 来 考虑 • u v f 3D point on 
film plane 相机 坐标系 中 来 考虑 • k u 
v f viewing ray into the scene 透过 像 点 
和 原点 射线 上点 的 像 相机 坐标系 中 来 
考虑 • k X Y Z ray through point P 
in the scene 在 世界 坐标系 中 来 考虑 设 
$ l $ 为 像 平 面上 的 一直 线 
$ au + bv + c = 0 $ 由 
点线 结合 关系 可得 因此 有 这样 就 可以 用 
几何 的 观点 来 解释 上述 方程 左像平/nr 面上/f 的/uj 
一点/m $/i p/w _/i l/w $/i 乘以/v 本质/n 矩阵/n $/i 
E/w $/i 结果 为 一条 直线 该 直线 就是 $ 
p _ l $ 的 极线 且过 $ p _ 
l $ 在右 像 平 面上 的 对应点 $ p 
_ r $ 这个 结论 十分 喜人 同理 有•/nr Remember 
epipoles belong to the epipolar lines • And they belong 
to all the epipolar lines 关于 本质 矩阵 的 关系 
总结 如下 本质 矩阵 采用 的 是 相机 的 外部 
参数 也 就是说 采用 相机 坐标 The essential matrix uses 
CAMERA coordinates 如果 要 分析 数字图像 则要 考虑 坐标 u 
v 此时 需要 用 到 内部 参数 To use image 
coordinates we must consider the INTRINSIC camera parameters 从 像素 
级 来 考虑 有 如下 关系 short version The same 
equation works in pixel coordinates too 矩阵 $ F $ 
称为 基本 矩阵 $ F = M _ r ^ 
{ T } RSM _ l ^ { 1 } 
$ • has rank 2 • depends on the INTRINSIC 
and EXTRINSIC Parameters f etc R & T Analogous to 
essential matrix . The fundamental matrix also tells how pixels 
points in each image are related to epipolar lines in 
the other image . 例子 由 $ F * e 
_ l = 0 $ 并 根据 下图 where is 
the epipole vector in the right nullspace of matrix $ 
F $ 即 $ F $ 的 右 零空间 当然 
$ e _ l $ 是 非零 向量 也 就是说 
$ F * e _ l = 0 $ 有 
非零 解 说明 矩阵 $ F $ 不是 满秩的/nr 或者说 
它 是 奇异 的 However due to noise F may 
not be singular . So instead next best thing is 
eigenvector associated with smallest eigenvalue of F u d = 
eigs F * F u = 0.0013 0.2586 0 . 
96600.0029 0.9660 0 . 25861.0000 0.0032 0.0005 d = 1 
. 0e8 * 1.0000 0 00 0.0000 00 0 0 
. 0000eigenvector associated with smallest eigenvalue uu = u 3 
uu = 0.9660 0.2586 0.0005 uu / uu 3 to 
get pixel coords 1861.02 498.21 1.0 where is the epipole 
相反 的 问题 是 如果 已知 点 的 对应 关系 
如何 计算 本质 矩阵 和 基本 矩阵 呢 下 一节 
计算机 视觉 基础 6 本质 矩阵 和 基本 矩阵 的 
求解 回顾 本质 矩阵 的 定义 本质 矩阵 的 基本 性质 
结合 成像 的 几何 关系 Longuet Higgins equation 注意 大小写 
的 区别 哦 大小 表 示物 点 矢量 小 与 
表示 像 点 矢量 像 平 面上 的 一点 可以 
看作 • u v 2D film point 局限于 像 平面 
上 来 考虑 • u v f 3D point on 
film plane 相机 坐标系 中 来 考虑 • k u 
v f viewing ray into the scene 透过 像 点 
和 原点 射线 上点 的 像 相机 坐标系 中 来 
考虑 • k X Y Z ray through point P 
in the scene 在 世界 坐标系 中 来 考虑 设 
$ l $ 为 像 平 面上 的 一直 线 
$ au + bv + c = 0 $ 由 
点线 结合 关系 可得 因此 有 这样 就 可以 用 
几何 的 观点 来 解释 上述 方程 左像平/nr 面上/f 的/uj 
一点/m $/i p/w _/i l/w $/i 乘以/v 本质/n 矩阵/n $/i 
E/w $/i 结果 为 一条 直线 该 直线 就是 $ 
p _ l $ 的 极线 且过 $ p _ 
l $ 在右 像 平 面上 的 对应点 $ p 
_ r $ 这个 结论 十分 喜人 同理 有•/nr Remember 
epipoles belong to the epipolar lines • And they belong 
to all the epipolar lines 关于 本质 矩阵 的 关系 
总结 如下 本质 矩阵 采用 的 是 相机 的 外部 
参数 也 就是说 采用 相机 坐标 The essential matrix uses 
CAMERA coordinates 如果 要 分析 数字图像 则要 考虑 坐标 u 
v 此时 需要 用 到 内部 参数 To use image 
coordinates we must consider the INTRINSIC camera parameters 从 像素 
级 来 考虑 有 如下 关系 short version The same 
equation works in pixel coordinates too 矩阵 $ F $ 
称为 基本 矩阵 $ F = M _ r ^ 
{ T } RSM _ l ^ { 1 } 
$ • has rank 2 • depends on the INTRINSIC 
and EXTRINSIC Parameters f etc R & T Analogous to 
essential matrix . The fundamental matrix also tells how pixels 
points in each image are related to epipolar lines in 
the other image . 例子 由 $ F * e 
_ l = 0 $ 并 根据 下图 where is 
the epipole vector in the right nullspace of matrix $ 
F $ 即 $ F $ 的 右 零空间 当然 
$ e _ l $ 是 非零 向量 也 就是说 
$ F * e _ l = 0 $ 有 
非零 解 说明 矩阵 $ F $ 不是 满秩的/nr 或者说 
它 是 奇异 的 However due to noise F may 
not be singular . So instead next best thing is 
eigenvector associated with smallest eigenvalue of F u d = 
eigs F * F u = 0.0013 0.2586 0 . 
96600.0029 0.9660 0 . 25861.0000 0.0032 0.0005 d = 1 
. 0e8 * 1.0000 0 00 0.0000 00 0 0 
. 0000eigenvector associated with smallest eigenvalue uu = u 3 
uu = 0.9660 0.2586 0.0005 uu / uu 3 to 
get pixel coords 1861.02 498.21 1.0 where is the epipole 
相反 的 问题 是 如果 已知 点 的 对应 关系 
如何 计算 本质 矩阵 和 基本 矩阵 呢 下 一节 
计算机 视觉 基础 6 本质 矩阵 和 基本 矩阵 的 
求解 