不多 说 直接 上 干货 福利 = 每天 都 推送 
欢迎 大家 关注 微信 扫 码 并 加入 我 的 
4个 微信 公众 号       大 数据 躺过 
的 坑           Java 从 入门 
到 架构师           人工智能 躺过 的 
坑        /i  /i  /i Java/w 全栈/nr 大联盟/i 
每天/r 都有/nr 大量/n 的/uj 学习/v 视频/n 资料/n 和/c 精彩/n 技术文章/i 
推送/v ./i ./i ./i 人生 不易 唯有 努力 百家 号 
九月 哥 快讯               
  快手 号   jiuyuege 问题 详情 每次 提交 spark 
任务 到 yarn 的 时候 总会 出现 uploading resource 打包 
spark jars 并 上传 到 hdfs 上 恶劣 情况 下 
会 在 这里 卡住 很久 17 / 01/13 17 21 
47 INFO Client Preparing resources for our AM container 17 
/ 01/13 17 21 47 WARN Client Neither spark . 
yarn . jars nor spark . yarn . archive is 
set falling back to uploadi ng libraries under SPARK _ 
HOME . 17 / 01/13 17 21 58 INFO Client 
Uploading resource file / tmp / spark 28ebde0d c77a 4be3 
8248 a6d3bcccc253 / _ _ spar k _ libs _ 
_ 7 5 4 2 7 7 6 6 5 
5 4 4 8 7 1 3 5 4 5 
. zip hdfs / / dipperCluster / user / hadoop 
/ . sparkStaging / application _ 1484215273436 _ 0 050 
/ _ _ spark _ libs _ _ 7 5 
4 2 7 7 6 6 5 5 4 4 
8 7 1 3 5 4 5 . zip 17 
/ 01/13 17 22 08 INFO Client Uploading resource file 
/ tmp / spark 28ebde0d c77a 4be3 8248 a6d3bcccc253 / 
_ _ spar k _ conf _ _ 8 9 
7 2 7 5 5 9 7 8 3 1 
5 2 9 2 1 7 7 . zip hdfs 
/ / dipperCluster / user / hadoop / . sparkStaging 
/ application _ 1484215273436 _ 0 050 / _ _ 
spark _ conf _ _ . zip 其实 可以 发现 
上 图中 已经 有 提示 了 说 被弃 用了 解决办法 
1 在 hdfs 上 创建 目录 hdfs dfs mkdir / 
home / hadoop / spark _ jars 上传 spark 的 
jars spark1 . 6 只需要 上传 spark assembly 1 . 
6.0 SNAPSHOT hadoop2 . 6.0 . jar hdfs dfs put 
/ opt / spark / jars / * / home 
/ hadoop / spark _ jars / 在 spark 的 
conf 的 spark default . conf 添加 如下 的 配置 
spark . yarn . jars = hdfs / / master 
9000 / opt / spark / jars / * / 
home / hadoop / spark _ jars / 即 可解决 
不会 出现 这个 问题 当 再次 启动 时 则 Source 
and destination file systems are the same . Not copying 
hdfs / / master 9000 / home / hadoop / 
spark _ jars / zookeeper 3 . 4.6 . jar 
之后 快速 开始 提交 任务 启动 任务 解决办法 2 其实 
啊 说白了 就是 spark2 . 1.0 或 spark2 . 2.0 
以上 的 版本 的 命令 有所 变化 所以 压根 可以 
需 改动 解决办法 1 所示 的 配置 直接 用 官网 
这样 的 命令 来 操作 就 可以 了 http / 
/ spark . apache . org / docs / latest 
/ running on yarn . html 欢迎 大家 加入 我 
的 4个 微信 公众 号       大 数据 
躺过 的 坑         Java 从 入门 
到 架构师       人工智能 躺过 的 坑   
      Java 全栈/nr 大联盟 同时 大家 可以 关注 
我 的 个人 博客 http / / www . cnblogs 
. com / zlslch /       和 /nr   
    http / / www . cnblogs . com 
/ lchzls /           http / 
/ www . cnblogs . com / sunnyDream / 详情 
请见 http / / www . cnblogs . com / 
zlslch / p / 7473861 . html 人生 苦短 我 
愿 分享 本 公众 号 将 秉持 活到老 学到老 学习 
无休止 的 交流 分享 开源 精神 汇聚/v 于/p 互联网/n 和/c 
个人/n 学习/v 工作/vn 的/uj 精华/nz 干货/n 知识/v 一切 来 于 
互联网 反馈 回 互联网 目前 研究 领域 大 数据 机器学习 
深度 学习 人工智能 数据挖掘 数据分析 语言 涉及 Java Scala Python 
Shell Linux 等 同时 还 涉及 平常 所 使用 的 
手机 电脑 和 互联 网上 的 使用 技巧 问题 和 
实用软件 只要 你 一直 关注 和 呆在 群 里 每天/r 
必须/d 有/v 收获/v 对应/vn 本/r 平台/n 的/uj 讨论/v 和/c 答疑/v 
QQ/w 群/n 大 数据 和 人工智能 躺过 的 坑 总 
群 161156071 打开 百度 App 扫 码 精彩文章 每天 更新 
欢迎 关注 我 的 百家 号   九月 哥 快讯 
