计算机 视觉 CV 前沿 国际国内 期刊 与 会议 这里 的 
期刊 大部分 都 可以 通过 上面 的 专家 们 的 
主页 间接 找到 1 . 国际 会议 2 . 国际 
期刊 3 . 国内 期刊 4 . 神经网络 5 . 
CV 6 . 数字 图象 7 . 教育资源 大学 8 
. 常见问题 1 . 国际 会议 现在 国际上 计算机 视觉 
方面 的 三大 国际 会议 是 ICCV CVPR 和 ECCV 
统 称之为 ICE ICCV 的 全称 是 International Comference on 
Computer Vision ICCV 两年 一次 与 ECCV 正好 错开 是 
公认 的 三个 会议 中 级别 最高 的 ECCV 的 
全称 是 Europeon Conference on Computer Vision 是 一个 欧洲 
的 会议 CVPR 的 全称 是 Internaltional Conference on Computer 
Vision and Pattern Recogintion 国际 计算机 视觉 与 模式识别 会议 
这 是 一个 一年 一次 的 会议 举办地 在 美国 
ICIP BMVC MVA 国际 模式识别 会议 ICPR 亚洲 计算机 视觉 
会议 ACCV 2 . 国际 期刊 以 计算机 视觉 为 
主要 内容 之一 的 国际 刊物 也 有 很多 如 
International Journal of Computer VisionIEEE Trans . On PAMI http 
/ / www . computer . org / tpami / 
index . htmIEEE Transactionson Image Processing http / / www 
. ieee . org / organizations / pubs / transactions 
/ tip . htmPattern Recognition http / / www . 
elsevier . com / locate / issn / 00313203Pattern Recognition 
Letters http / / www . elsevier . com / 
locate / issn / 01678655IEEE Trans . on Robotics and 
Automation IEEE TPAMIIEEE TIPCVGIP Computer Vision . Graphics and Image 
Processing Visual Image Computing IJPRAI Internatiorial Journat of Pattern Recognition 
and Artificial Intelligence 众 所周知 computer vision cv 存在 ICCV 
/ CVPR / ECCV 三个 顶级 会议 它们 档次 差不多 
都 应该 在 一流 会议 行列 没有 必要 给 个 
高下 有些 us 的 人 认为 ICCV / CVPR 略 
好于 ECCV 而 欧洲 人大 都 认为 ICCV / ECCV 
略 好于 CVPR 某些 英国 的 人 甚至 认为 BMVC 
好于 CVPR 简言之 三个 会议 差不多 各有 侧 重和 偏好 
笔者 就 个人 经验 浅谈 三会 异同 以供 大家 参考 
和 讨论 三者 乃 cv 领域 的 旗舰 和 风向标 
其 oral paper 包括 best paper 代表 当年度 cv 的 
最高 水准 在此 引用 Harry Shum 的 一句话 想 知道 
某个 领域 在 做些 什么 找 最 近几年 此 领域 
的 proceeding 看看 就 知道 了 ICCV / CVPR 由 
IEEE Computer Society 牵头 组织 ECCV 好像 没有 专门 负责 
的 组织 CVPR 每年 除 2002年 都在/nr 美国 开 ECCV 
每 两年 开 一次 仅限 欧洲 ICCV 也是 每 两年 
一次 各洲 轮值 基本 可以 保证 每年 有 两个 会议 
开 这样 研究者 就有 两次 跻身 牛会的/nr 机会 就 录取率 
而言 三会 都有 波动 如 ICCV2001 录取率 30% 且 出现 
两个人 华人 各有 三篇 第一 作者 的 paper 的 情况 
这在 顶级 牛会是/nr 不 常见 的 灌水 嫌疑 但是 ICCV2003 
2005 两次 录取率 都 很低 大约 20% 左右 ECCV 也是 
类似 规律 在 2004年 以前 都是 30% 2006年 降低 到 
20% 左右 CVPR 的 录取 率 近年来 一直 偏高 从 
2004年 开始 一直 都在 25% 30% 最近 一次 CVPR2006 是 
28.1% CVPR2007 还 不 知道 统计数据 笔者 猜测 为了 维持 
录取 paper 的 绝对 数量 当 submission 少 的 时候 
录取率 偏高 反之 偏低 近几年 三大 会议 的 投稿 数量 
全部 超过 1000 相对 2000 年前 三会 录取率 均 大幅度降低 
最大 幅度 50% 20% 对 录取率 走势 感兴趣 的 朋友 
可 参考 http / / vrlab . epfl . ch 
/ ~ ulicny / statistics / CVPR2004 的 数据 是 
错 的 http / / www . adaptivebox . net 
/ research / bookmark / CICON _ stat . html 
. 显 然 投入 cv 的 人 越来越 多 这个 
领域 也 是 越来越 大 这点 颇 不似 machine learning 
一直 奉行 愚蠢 的 小圈子 主义 另外 一 点 值得 
注意 ICCV / ECCV 只收 vision 相关 的 topic 而 
cvpr 会收 少量 的 pattern recognition paper 如 finger print 
等 但是/c 不收/v 和/c image/w //i video/w 完全/ad 不占/i 边的/nr 
pr/w paper 如 speech recognition 等 我 一个 朋友 曾经 
review 过 一篇 投 往 CVPR 的 speech 的 paper 
三个 reviewer 一致 拒绝 其中 一个 reviewer 搞笑 的 指出 
你 这篇 paper 应该是 投 ICASSP 被 据 而 转 
投 CVPR 的 就 topic 而言 CVPR 涵盖 最广 还有 
一个 没有 验证 过 的 原因 导致 CVPR 录取率 高 
很多 us 的 researcher 不 愿意 或 没有 足够 的 
经费 到 us 以外 的 地方 开会 故 CVPR 会 
优先 接收 很多 来自 us 的 paper 让 大家 都 
happy 以上 对 三会 的 分析 对 我们 投 paper 
是 很有 指导 作用 的 目前 的 research 我 想 
绝大部分 还是 纸上谈兵 必经 read paper write paper publish paper 
publish paper on top conferences and journals 流程 故 了解 
投 paper 的 一些 基本 技巧 掌握 领域 的 走向 
和 热点 是 非常 必要 的 避免 做 无用功 选择 
切合 的 topic 改善 presentation 注意 格式 遵守 规定 的 
模板 我 想 这是 很多 新 手 需要 注意 的 
问题 如 ICCV2007 明文规定 不 写 summary page 直接 reject 
但是 仍然 有人 忽视 这是 相当 不 值得 的 3 
. 国内 期刊 自动化 学报 计算机 学报 软件 学报 电子学报 
中国 图象 图形 学报 模式识别 与 人工智能 光电子 激光 精密 
光学 工程 等 4 . 神经网络 神经网络 Neural Networks Tutorial 
Reviewhttp / / hem . hj . se / ~ 
de96klda / NeuralNetworks . htmftp / / ftp . sas 
. com / pub / neural / FAQ . htmlImage 
Compression with Neural Networkshttp / / www . comp . 
glam . ac . uk / digimaging / neural . 
h t m B a c k p r o 
p a g a t o r s Reviewhttp / 
/ www . dontveter . com / bpr / bpr 
. h t m l B i b l i 
o g r a p h i e s on 
Neural Networkshttp / / liinwww . ira . uka . 
de / bibliography / Neural / Intelligent Motion Control with 
an Artificial Cerebellumhttp / / www . q12 . org 
/ phd . htmlKernel Machineshttp / / www . kernel 
machines . org / Some Neural Networks Research O r 
g a n i z a t i o n 
s h t t p / / www . ieee 
. org / nnc / http / / www . 
inns . org / Neural Network Modeling in Vision Researchhttp 
/ / www . rybak et al . net / 
nisms . htmlNeural Networks and Machine Learninghttp / / learning 
. cs . toronto . edu / Neural Application Softwarehttp 
/ / attrasoft . comNeural Network Toolbox for MATLABhttp / 
/ www . mathworks . com / products / neuralnet 
/ Netlab Softwarehttp / / www . ncrg . aston 
. ac . uk / netlab / Kunama Systems Limited 
http / / www . kunama . co . uk 
/ 5 . Computer Vision 计算机 视觉 Annotated Computer Vision 
Bibliographyhttp / / iris . usc . edu / Vision 
Notes / bibliography / contents . htmlhttp / / iris 
. usc . edu / Vision Notes / rosenfeld / 
contents . htmlLawrence Berkeley National Lab Computer Vision and Robotics 
Applicationshttp / / www itg . lbl . gov / 
ITG . hm . pg . docs / VISIon / 
vision . htmlCVonline by University of EdinburghThe Evolving Distributed Non 
Proprietary On Line Compendium of Computer Vision www . dai 
. ed . ac . uk / CVonlineComputer Vision Handbook 
www . cs . hmc . edu / ~ fleck 
/ computer vision handbookVision Systems Coursewarewww . cs . cf 
. ac . uk / Dave / Vision _ lecture 
/ Vision _ lecture _ caller . htmlResearch Activities in 
Computer Visionhttp / / www syntim . inria . fr 
/ syntim / analyse / index eng . htmlVision Systems 
Acronymswww . vision systems design . com / vsd / 
archive / acronyms . htmlDictionary of Terms in Human and 
Animal Visionhttp / / cns web . bu . edu 
/ pub / laliden / WWW / Visionary / Visionary 
. htmlMetrology based on Computer Visionwww . cranfield . ac 
. uk / sme / amac / research / metrology 
/ metrology . html6 . Digital Photography 数字图像 Digital Photography 
Scanning and Image Processingwww . dbusch . com / scanners 
/ scanners . htm l7 . Educational Resources Universities 教育资源 
大学 Center for Image Processing in Educationwww . cipe . 
comLibrary of Congress Call Numbers Related to Imaging Science by 
Rochester Institute of Technologyhttp / / wally2 . rit . 
edu / pubs / guides / imagingcall . htmlMathematical Experiences 
through Image Processing University of Washingtonwww . cs . washington 
. edu / research / metip / metip . htmlVismod 
Tech Reports and Publications MIThttp / / vismod . www 
. media . mit . edu / cgi bin / 
tr _ pagemakerVision Lab PhD dissertation list University of Antwerphttp 
/ / wcc . ruca . ua . ac . 
be / ~ visielab / theses . htmlINRIA France Research 
Projects Human Computer Interaction Image Processing Data Management Knowledge Systemswww 
. inria . fr / Themes / Theme3 eng . 
htmlImage Processing Resourceshttp / / eleceng . ukc . ac 
. uk / ~ rls3 / Contents . htmPublications of 
Carsten Stegerhttp / / www9 . informatik . tu muench 
. . . r / publications . html8 . FAQs 
常见问题 comp . dsp FAQwww . bdti . com / 
faq / dsp _ faq . htmRobotics FAQwww . frc 
. ri . cmu . edu / robotics faqWhere s 
the sci . image . processing FAQ www . cc 
. iastate . edu / olc _ answers / p 
. . . processing . faq . htmlcomp . graphics 
. algorithms FAQ Section 3 2D Image / Pixel Computationswww 
. exaflop . org / docs / c g a 
f a q A s t r o n o 
m i c a l Image Processing System FAQwww . 
cv . nrao . edu / aips / aips _ 
faq . html 四 搜索 资源 http / / sal 
. kachinatech . com / http / / cheminfo . 
pku . edu . cn / mirrors / SAL / 
index . shtml 北京大学 Google 输入 computer vision 或 computer 
vision groups 可以 获得 很多 结果 网络资源 CVonline http / 
/ homepages . inf . ed . ac . uk 
/ rbf / CVonline / 视觉 研究组 列表 Computer vision 
test Image http / / www . cs . cmu 
. edu / ~ cil / v images . html 
卡内基 梅隆 标准 图片库 视觉 论文 搜索 Paper searchhttp / 
/ www . researchindex . com 五 图像处理 GPL 库 
代码 库 图像 库 等 http / / www . 
ph . tn . tudelft . nl / ~ klamer 
/ cppima . htmlCppima 是 一个 图像 处理 的 C 
+ + 函数库 这里 有 一个 较 全面 介绍 它 
的 库函数 的 文档 当然 你 也 可以 下载 压缩 
的 GZIP 包 里面 包含 TexInfo 格式 的 文档 http 
/ / iraf . noao . edu / Welcome to 
the IRAF Homepage IRAF is the Image Reduction and Analysis 
Facility a general purpose software system for the reduction and 
analysis of astronomical datahttp / / entropy . brni jhu 
. org / tnimage . html 一个 非常 不错 的 
Unix 系统 的 图像 处理 工具 看看 它 的 截图 
你 可以 在 此 基础 上 构建 自己 的 专用 
图像处理 工具包 http / / sourceforge . net / projects 
/ 这是 GPL 软件 集散地 可以 搜索 IP 库 国内 
的 CSDN http / / www . csdn . net 
/ 计算机 视觉 CV 前沿 国际国内 期刊 与 会议 这里 的 
期刊 大部分 都 可以 通过 上面 的 专家 们 的 
主页 间接 找到 1 . 国际 会议 2 . 国际 
期刊 3 . 国内 期刊 4 . 神经网络 5 . 
CV 6 . 数字 图象 7 . 教育资源 大学 8 
. 常见问题 1 . 国际 会议 现在 国际上 计算机 视觉 
方面 的 三大 国际 会议 是 ICCV CVPR 和 ECCV 
统 称之为 ICE ICCV 的 全称 是 International Comference on 
Computer Vision ICCV 两年 一次 与 ECCV 正好 错开 是 
公认 的 三个 会议 中 级别 最高 的 ECCV 的 
全称 是 Europeon Conference on Computer Vision 是 一个 欧洲 
的 会议 CVPR 的 全称 是 Internaltional Conference on Computer 
Vision and Pattern Recogintion 国际 计算机 视觉 与 模式识别 会议 
这 是 一个 一年 一次 的 会议 举办地 在 美国 
ICIP BMVC MVA 国际 模式识别 会议 ICPR 亚洲 计算机 视觉 
会议 ACCV 2 . 国际 期刊 以 计算机 视觉 为 
主要 内容 之一 的 国际 刊物 也 有 很多 如 
International Journal of Computer VisionIEEE Trans . On PAMI http 
/ / www . computer . org / tpami / 
index . htmIEEE Transactionson Image Processing http / / www 
. ieee . org / organizations / pubs / transactions 
/ tip . htmPattern Recognition http / / www . 
elsevier . com / locate / issn / 00313203Pattern Recognition 
Letters http / / www . elsevier . com / 
locate / issn / 01678655IEEE Trans . on Robotics and 
Automation IEEE TPAMIIEEE TIPCVGIP Computer Vision . Graphics and Image 
Processing Visual Image Computing IJPRAI Internatiorial Journat of Pattern Recognition 
and Artificial Intelligence 众 所周知 computer vision cv 存在 ICCV 
/ CVPR / ECCV 三个 顶级 会议 它们 档次 差不多 
都 应该 在 一流 会议 行列 没有 必要 给 个 
高下 有些 us 的 人 认为 ICCV / CVPR 略 
好于 ECCV 而 欧洲 人大 都 认为 ICCV / ECCV 
略 好于 CVPR 某些 英国 的 人 甚至 认为 BMVC 
好于 CVPR 简言之 三个 会议 差不多 各有 侧 重和 偏好 
笔者 就 个人 经验 浅谈 三会 异同 以供 大家 参考 
和 讨论 三者 乃 cv 领域 的 旗舰 和 风向标 
其 oral paper 包括 best paper 代表 当年度 cv 的 
最高 水准 在此 引用 Harry Shum 的 一句话 想 知道 
某个 领域 在 做些 什么 找 最 近几年 此 领域 
的 proceeding 看看 就 知道 了 ICCV / CVPR 由 
IEEE Computer Society 牵头 组织 ECCV 好像 没有 专门 负责 
的 组织 CVPR 每年 除 2002年 都在/nr 美国 开 ECCV 
每 两年 开 一次 仅限 欧洲 ICCV 也是 每 两年 
一次 各洲 轮值 基本 可以 保证 每年 有 两个 会议 
开 这样 研究者 就有 两次 跻身 牛会的/nr 机会 就 录取率 
而言 三会 都有 波动 如 ICCV2001 录取率 30% 且 出现 
两个人 华人 各有 三篇 第一 作者 的 paper 的 情况 
这在 顶级 牛会是/nr 不 常见 的 灌水 嫌疑 但是 ICCV2003 
2005 两次 录取率 都 很低 大约 20% 左右 ECCV 也是 
类似 规律 在 2004年 以前 都是 30% 2006年 降低 到 
20% 左右 CVPR 的 录取 率 近年来 一直 偏高 从 
2004年 开始 一直 都在 25% 30% 最近 一次 CVPR2006 是 
28.1% CVPR2007 还 不 知道 统计数据 笔者 猜测 为了 维持 
录取 paper 的 绝对 数量 当 submission 少 的 时候 
录取率 偏高 反之 偏低 近几年 三大 会议 的 投稿 数量 
全部 超过 1000 相对 2000 年前 三会 录取率 均 大幅度降低 
最大 幅度 50% 20% 对 录取率 走势 感兴趣 的 朋友 
可 参考 http / / vrlab . epfl . ch 
/ ~ ulicny / statistics / CVPR2004 的 数据 是 
错 的 http / / www . adaptivebox . net 
/ research / bookmark / CICON _ stat . html 
. 显 然 投入 cv 的 人 越来越 多 这个 
领域 也 是 越来越 大 这点 颇 不似 machine learning 
一直 奉行 愚蠢 的 小圈子 主义 另外 一 点 值得 
注意 ICCV / ECCV 只收 vision 相关 的 topic 而 
cvpr 会收 少量 的 pattern recognition paper 如 finger print 
等 但是/c 不收/v 和/c image/w //i video/w 完全/ad 不占/i 边的/nr 
pr/w paper 如 speech recognition 等 我 一个 朋友 曾经 
review 过 一篇 投 往 CVPR 的 speech 的 paper 
三个 reviewer 一致 拒绝 其中 一个 reviewer 搞笑 的 指出 
你 这篇 paper 应该是 投 ICASSP 被 据 而 转 
投 CVPR 的 就 topic 而言 CVPR 涵盖 最广 还有 
一个 没有 验证 过 的 原因 导致 CVPR 录取率 高 
很多 us 的 researcher 不 愿意 或 没有 足够 的 
经费 到 us 以外 的 地方 开会 故 CVPR 会 
优先 接收 很多 来自 us 的 paper 让 大家 都 
happy 以上 对 三会 的 分析 对 我们 投 paper 
是 很有 指导 作用 的 目前 的 research 我 想 
绝大部分 还是 纸上谈兵 必经 read paper write paper publish paper 
publish paper on top conferences and journals 流程 故 了解 
投 paper 的 一些 基本 技巧 掌握 领域 的 走向 
和 热点 是 非常 必要 的 避免 做 无用功 选择 
切合 的 topic 改善 presentation 注意 格式 遵守 规定 的 
模板 我 想 这是 很多 新 手 需要 注意 的 
问题 如 ICCV2007 明文规定 不 写 summary page 直接 reject 
但是 仍然 有人 忽视 这是 相当 不 值得 的 3 
. 国内 期刊 自动化 学报 计算机 学报 软件 学报 电子学报 
中国 图象 图形 学报 模式识别 与 人工智能 光电子 激光 精密 
光学 工程 等 4 . 神经网络 神经网络 Neural Networks Tutorial 
Reviewhttp / / hem . hj . se / ~ 
de96klda / NeuralNetworks . htmftp / / ftp . sas 
. com / pub / neural / FAQ . htmlImage 
Compression with Neural Networkshttp / / www . comp . 
glam . ac . uk / digimaging / neural . 
h t m B a c k p r o 
p a g a t o r s Reviewhttp / 
/ www . dontveter . com / bpr / bpr 
. h t m l B i b l i 
o g r a p h i e s on 
Neural Networkshttp / / liinwww . ira . uka . 
de / bibliography / Neural / Intelligent Motion Control with 
an Artificial Cerebellumhttp / / www . q12 . org 
/ phd . htmlKernel Machineshttp / / www . kernel 
machines . org / Some Neural Networks Research O r 
g a n i z a t i o n 
s h t t p / / www . ieee 
. org / nnc / http / / www . 
inns . org / Neural Network Modeling in Vision Researchhttp 
/ / www . rybak et al . net / 
nisms . htmlNeural Networks and Machine Learninghttp / / learning 
. cs . toronto . edu / Neural Application Softwarehttp 
/ / attrasoft . comNeural Network Toolbox for MATLABhttp / 
/ www . mathworks . com / products / neuralnet 
/ Netlab Softwarehttp / / www . ncrg . aston 
. ac . uk / netlab / Kunama Systems Limited 
http / / www . kunama . co . uk 
/ 5 . Computer Vision 计算机 视觉 Annotated Computer Vision 
Bibliographyhttp / / iris . usc . edu / Vision 
Notes / bibliography / contents . htmlhttp / / iris 
. usc . edu / Vision Notes / rosenfeld / 
contents . htmlLawrence Berkeley National Lab Computer Vision and Robotics 
Applicationshttp / / www itg . lbl . gov / 
ITG . hm . pg . docs / VISIon / 
vision . htmlCVonline by University of EdinburghThe Evolving Distributed Non 
Proprietary On Line Compendium of Computer Vision www . dai 
. ed . ac . uk / CVonlineComputer Vision Handbook 
www . cs . hmc . edu / ~ fleck 
/ computer vision handbookVision Systems Coursewarewww . cs . cf 
. ac . uk / Dave / Vision _ lecture 
/ Vision _ lecture _ caller . htmlResearch Activities in 
Computer Visionhttp / / www syntim . inria . fr 
/ syntim / analyse / index eng . htmlVision Systems 
Acronymswww . vision systems design . com / vsd / 
archive / acronyms . htmlDictionary of Terms in Human and 
Animal Visionhttp / / cns web . bu . edu 
/ pub / laliden / WWW / Visionary / Visionary 
. htmlMetrology based on Computer Visionwww . cranfield . ac 
. uk / sme / amac / research / metrology 
/ metrology . html6 . Digital Photography 数字图像 Digital Photography 
Scanning and Image Processingwww . dbusch . com / scanners 
/ scanners . htm l7 . Educational Resources Universities 教育资源 
大学 Center for Image Processing in Educationwww . cipe . 
comLibrary of Congress Call Numbers Related to Imaging Science by 
Rochester Institute of Technologyhttp / / wally2 . rit . 
edu / pubs / guides / imagingcall . htmlMathematical Experiences 
through Image Processing University of Washingtonwww . cs . washington 
. edu / research / metip / metip . htmlVismod 
Tech Reports and Publications MIThttp / / vismod . www 
. media . mit . edu / cgi bin / 
tr _ pagemakerVision Lab PhD dissertation list University of Antwerphttp 
/ / wcc . ruca . ua . ac . 
be / ~ visielab / theses . htmlINRIA France Research 
Projects Human Computer Interaction Image Processing Data Management Knowledge Systemswww 
. inria . fr / Themes / Theme3 eng . 
htmlImage Processing Resourceshttp / / eleceng . ukc . ac 
. uk / ~ rls3 / Contents . htmPublications of 
Carsten Stegerhttp / / www9 . informatik . tu muench 
. . . r / publications . html8 . FAQs 
常见问题 comp . dsp FAQwww . bdti . com / 
faq / dsp _ faq . htmRobotics FAQwww . frc 
. ri . cmu . edu / robotics faqWhere s 
the sci . image . processing FAQ www . cc 
. iastate . edu / olc _ answers / p 
. . . processing . faq . htmlcomp . graphics 
. algorithms FAQ Section 3 2D Image / Pixel Computationswww 
. exaflop . org / docs / c g a 
f a q A s t r o n o 
m i c a l Image Processing System FAQwww . 
cv . nrao . edu / aips / aips _ 
faq . html 四 搜索 资源 http / / sal 
. kachinatech . com / http / / cheminfo . 
pku . edu . cn / mirrors / SAL / 
index . shtml 北京大学 Google 输入 computer vision 或 computer 
vision groups 可以 获得 很多 结果 网络资源 CVonline http / 
/ homepages . inf . ed . ac . uk 
/ rbf / CVonline / 视觉 研究组 列表 Computer vision 
test Image http / / www . cs . cmu 
. edu / ~ cil / v images . html 
卡内基 梅隆 标准 图片库 视觉 论文 搜索 Paper searchhttp / 
/ www . researchindex . com 五 图像处理 GPL 库 
代码 库 图像 库 等 http / / www . 
ph . tn . tudelft . nl / ~ klamer 
/ cppima . htmlCppima 是 一个 图像 处理 的 C 
+ + 函数库 这里 有 一个 较 全面 介绍 它 
的 库函数 的 文档 当然 你 也 可以 下载 压缩 
的 GZIP 包 里面 包含 TexInfo 格式 的 文档 http 
/ / iraf . noao . edu / Welcome to 
the IRAF Homepage IRAF is the Image Reduction and Analysis 
Facility a general purpose software system for the reduction and 
analysis of astronomical datahttp / / entropy . brni jhu 
. org / tnimage . html 一个 非常 不错 的 
Unix 系统 的 图像 处理 工具 看看 它 的 截图 
你 可以 在 此 基础 上 构建 自己 的 专用 
图像处理 工具包 http / / sourceforge . net / projects 
/ 这是 GPL 软件 集散地 可以 搜索 IP 库 国内 
的 CSDN http / / www . csdn . net 
/ 计算机 视觉 CV 前沿 国际国内 期刊 与 会议 这里 的 
期刊 大部分 都 可以 通过 上面 的 专家 们 的 
主页 间接 找到 1 . 国际 会议 2 . 国际 
期刊 3 . 国内 期刊 4 . 神经网络 5 . 
CV 6 . 数字 图象 7 . 教育资源 大学 8 
. 常见问题 1 . 国际 会议 现在 国际上 计算机 视觉 
方面 的 三大 国际 会议 是 ICCV CVPR 和 ECCV 
统 称之为 ICE ICCV 的 全称 是 International Comference on 
Computer Vision ICCV 两年 一次 与 ECCV 正好 错开 是 
公认 的 三个 会议 中 级别 最高 的 ECCV 的 
全称 是 Europeon Conference on Computer Vision 是 一个 欧洲 
的 会议 CVPR 的 全称 是 Internaltional Conference on Computer 
Vision and Pattern Recogintion 国际 计算机 视觉 与 模式识别 会议 
这 是 一个 一年 一次 的 会议 举办地 在 美国 
ICIP BMVC MVA 国际 模式识别 会议 ICPR 亚洲 计算机 视觉 
会议 ACCV 2 . 国际 期刊 以 计算机 视觉 为 
主要 内容 之一 的 国际 刊物 也 有 很多 如 
International Journal of Computer VisionIEEE Trans . On PAMI http 
/ / www . computer . org / tpami / 
index . htmIEEE Transactionson Image Processing http / / www 
. ieee . org / organizations / pubs / transactions 
/ tip . htmPattern Recognition http / / www . 
elsevier . com / locate / issn / 00313203Pattern Recognition 
Letters http / / www . elsevier . com / 
locate / issn / 01678655IEEE Trans . on Robotics and 
Automation IEEE TPAMIIEEE TIPCVGIP Computer Vision . Graphics and Image 
Processing Visual Image Computing IJPRAI Internatiorial Journat of Pattern Recognition 
and Artificial Intelligence 众 所周知 computer vision cv 存在 ICCV 
/ CVPR / ECCV 三个 顶级 会议 它们 档次 差不多 
都 应该 在 一流 会议 行列 没有 必要 给 个 
高下 有些 us 的 人 认为 ICCV / CVPR 略 
好于 ECCV 而 欧洲 人大 都 认为 ICCV / ECCV 
略 好于 CVPR 某些 英国 的 人 甚至 认为 BMVC 
好于 CVPR 简言之 三个 会议 差不多 各有 侧 重和 偏好 
笔者 就 个人 经验 浅谈 三会 异同 以供 大家 参考 
和 讨论 三者 乃 cv 领域 的 旗舰 和 风向标 
其 oral paper 包括 best paper 代表 当年度 cv 的 
最高 水准 在此 引用 Harry Shum 的 一句话 想 知道 
某个 领域 在 做些 什么 找 最 近几年 此 领域 
的 proceeding 看看 就 知道 了 ICCV / CVPR 由 
IEEE Computer Society 牵头 组织 ECCV 好像 没有 专门 负责 
的 组织 CVPR 每年 除 2002年 都在/nr 美国 开 ECCV 
每 两年 开 一次 仅限 欧洲 ICCV 也是 每 两年 
一次 各洲 轮值 基本 可以 保证 每年 有 两个 会议 
开 这样 研究者 就有 两次 跻身 牛会的/nr 机会 就 录取率 
而言 三会 都有 波动 如 ICCV2001 录取率 30% 且 出现 
两个人 华人 各有 三篇 第一 作者 的 paper 的 情况 
这在 顶级 牛会是/nr 不 常见 的 灌水 嫌疑 但是 ICCV2003 
2005 两次 录取率 都 很低 大约 20% 左右 ECCV 也是 
类似 规律 在 2004年 以前 都是 30% 2006年 降低 到 
20% 左右 CVPR 的 录取 率 近年来 一直 偏高 从 
2004年 开始 一直 都在 25% 30% 最近 一次 CVPR2006 是 
28.1% CVPR2007 还 不 知道 统计数据 笔者 猜测 为了 维持 
录取 paper 的 绝对 数量 当 submission 少 的 时候 
录取率 偏高 反之 偏低 近几年 三大 会议 的 投稿 数量 
全部 超过 1000 相对 2000 年前 三会 录取率 均 大幅度降低 
最大 幅度 50% 20% 对 录取率 走势 感兴趣 的 朋友 
可 参考 http / / vrlab . epfl . ch 
/ ~ ulicny / statistics / CVPR2004 的 数据 是 
错 的 http / / www . adaptivebox . net 
/ research / bookmark / CICON _ stat . html 
. 显 然 投入 cv 的 人 越来越 多 这个 
领域 也 是 越来越 大 这点 颇 不似 machine learning 
一直 奉行 愚蠢 的 小圈子 主义 另外 一 点 值得 
注意 ICCV / ECCV 只收 vision 相关 的 topic 而 
cvpr 会收 少量 的 pattern recognition paper 如 finger print 
等 但是/c 不收/v 和/c image/w //i video/w 完全/ad 不占/i 边的/nr 
pr/w paper 如 speech recognition 等 我 一个 朋友 曾经 
review 过 一篇 投 往 CVPR 的 speech 的 paper 
三个 reviewer 一致 拒绝 其中 一个 reviewer 搞笑 的 指出 
你 这篇 paper 应该是 投 ICASSP 被 据 而 转 
投 CVPR 的 就 topic 而言 CVPR 涵盖 最广 还有 
一个 没有 验证 过 的 原因 导致 CVPR 录取率 高 
很多 us 的 researcher 不 愿意 或 没有 足够 的 
经费 到 us 以外 的 地方 开会 故 CVPR 会 
优先 接收 很多 来自 us 的 paper 让 大家 都 
happy 以上 对 三会 的 分析 对 我们 投 paper 
是 很有 指导 作用 的 目前 的 research 我 想 
绝大部分 还是 纸上谈兵 必经 read paper write paper publish paper 
publish paper on top conferences and journals 流程 故 了解 
投 paper 的 一些 基本 技巧 掌握 领域 的 走向 
和 热点 是 非常 必要 的 避免 做 无用功 选择 
切合 的 topic 改善 presentation 注意 格式 遵守 规定 的 
模板 我 想 这是 很多 新 手 需要 注意 的 
问题 如 ICCV2007 明文规定 不 写 summary page 直接 reject 
但是 仍然 有人 忽视 这是 相当 不 值得 的 3 
. 国内 期刊 自动化 学报 计算机 学报 软件 学报 电子学报 
中国 图象 图形 学报 模式识别 与 人工智能 光电子 激光 精密 
光学 工程 等 4 . 神经网络 神经网络 Neural Networks Tutorial 
Reviewhttp / / hem . hj . se / ~ 
de96klda / NeuralNetworks . htmftp / / ftp . sas 
. com / pub / neural / FAQ . htmlImage 
Compression with Neural Networkshttp / / www . comp . 
glam . ac . uk / digimaging / neural . 
h t m B a c k p r o 
p a g a t o r s Reviewhttp / 
/ www . dontveter . com / bpr / bpr 
. h t m l B i b l i 
o g r a p h i e s on 
Neural Networkshttp / / liinwww . ira . uka . 
de / bibliography / Neural / Intelligent Motion Control with 
an Artificial Cerebellumhttp / / www . q12 . org 
/ phd . htmlKernel Machineshttp / / www . kernel 
machines . org / Some Neural Networks Research O r 
g a n i z a t i o n 
s h t t p / / www . ieee 
. org / nnc / http / / www . 
inns . org / Neural Network Modeling in Vision Researchhttp 
/ / www . rybak et al . net / 
nisms . htmlNeural Networks and Machine Learninghttp / / learning 
. cs . toronto . edu / Neural Application Softwarehttp 
/ / attrasoft . comNeural Network Toolbox for MATLABhttp / 
/ www . mathworks . com / products / neuralnet 
/ Netlab Softwarehttp / / www . ncrg . aston 
. ac . uk / netlab / Kunama Systems Limited 
http / / www . kunama . co . uk 
/ 5 . Computer Vision 计算机 视觉 Annotated Computer Vision 
Bibliographyhttp / / iris . usc . edu / Vision 
Notes / bibliography / contents . htmlhttp / / iris 
. usc . edu / Vision Notes / rosenfeld / 
contents . htmlLawrence Berkeley National Lab Computer Vision and Robotics 
Applicationshttp / / www itg . lbl . gov / 
ITG . hm . pg . docs / VISIon / 
vision . htmlCVonline by University of EdinburghThe Evolving Distributed Non 
Proprietary On Line Compendium of Computer Vision www . dai 
. ed . ac . uk / CVonlineComputer Vision Handbook 
www . cs . hmc . edu / ~ fleck 
/ computer vision handbookVision Systems Coursewarewww . cs . cf 
. ac . uk / Dave / Vision _ lecture 
/ Vision _ lecture _ caller . htmlResearch Activities in 
Computer Visionhttp / / www syntim . inria . fr 
/ syntim / analyse / index eng . htmlVision Systems 
Acronymswww . vision systems design . com / vsd / 
archive / acronyms . htmlDictionary of Terms in Human and 
Animal Visionhttp / / cns web . bu . edu 
/ pub / laliden / WWW / Visionary / Visionary 
. htmlMetrology based on Computer Visionwww . cranfield . ac 
. uk / sme / amac / research / metrology 
/ metrology . html6 . Digital Photography 数字图像 Digital Photography 
Scanning and Image Processingwww . dbusch . com / scanners 
/ scanners . htm l7 . Educational Resources Universities 教育资源 
大学 Center for Image Processing in Educationwww . cipe . 
comLibrary of Congress Call Numbers Related to Imaging Science by 
Rochester Institute of Technologyhttp / / wally2 . rit . 
edu / pubs / guides / imagingcall . htmlMathematical Experiences 
through Image Processing University of Washingtonwww . cs . washington 
. edu / research / metip / metip . htmlVismod 
Tech Reports and Publications MIThttp / / vismod . www 
. media . mit . edu / cgi bin / 
tr _ pagemakerVision Lab PhD dissertation list University of Antwerphttp 
/ / wcc . ruca . ua . ac . 
be / ~ visielab / theses . htmlINRIA France Research 
Projects Human Computer Interaction Image Processing Data Management Knowledge Systemswww 
. inria . fr / Themes / Theme3 eng . 
htmlImage Processing Resourceshttp / / eleceng . ukc . ac 
. uk / ~ rls3 / Contents . htmPublications of 
Carsten Stegerhttp / / www9 . informatik . tu muench 
. . . r / publications . html8 . FAQs 
常见问题 comp . dsp FAQwww . bdti . com / 
faq / dsp _ faq . htmRobotics FAQwww . frc 
. ri . cmu . edu / robotics faqWhere s 
the sci . image . processing FAQ www . cc 
. iastate . edu / olc _ answers / p 
. . . processing . faq . htmlcomp . graphics 
. algorithms FAQ Section 3 2D Image / Pixel Computationswww 
. exaflop . org / docs / c g a 
f a q A s t r o n o 
m i c a l Image Processing System FAQwww . 
cv . nrao . edu / aips / aips _ 
faq . html 四 搜索 资源 http / / sal 
. kachinatech . com / http / / cheminfo . 
pku . edu . cn / mirrors / SAL / 
index . shtml 北京大学 Google 输入 computer vision 或 computer 
vision groups 可以 获得 很多 结果 网络资源 CVonline http / 
/ homepages . inf . ed . ac . uk 
/ rbf / CVonline / 视觉 研究组 列表 Computer vision 
test Image http / / www . cs . cmu 
. edu / ~ cil / v images . html 
卡内基 梅隆 标准 图片库 视觉 论文 搜索 Paper searchhttp / 
/ www . researchindex . com 五 图像处理 GPL 库 
代码 库 图像 库 等 http / / www . 
ph . tn . tudelft . nl / ~ klamer 
/ cppima . htmlCppima 是 一个 图像 处理 的 C 
+ + 函数库 这里 有 一个 较 全面 介绍 它 
的 库函数 的 文档 当然 你 也 可以 下载 压缩 
的 GZIP 包 里面 包含 TexInfo 格式 的 文档 http 
/ / iraf . noao . edu / Welcome to 
the IRAF Homepage IRAF is the Image Reduction and Analysis 
Facility a general purpose software system for the reduction and 
analysis of astronomical datahttp / / entropy . brni jhu 
. org / tnimage . html 一个 非常 不错 的 
Unix 系统 的 图像 处理 工具 看看 它 的 截图 
你 可以 在 此 基础 上 构建 自己 的 专用 
图像处理 工具包 http / / sourceforge . net / projects 
/ 这是 GPL 软件 集散地 可以 搜索 IP 库 国内 
的 CSDN http / / www . csdn . net 
/ 