2016年 Alpha Go/w 战胜/n 韩国/ns 围棋/v 选手/v 李世乭/nr 再次/d 引爆/v 
了/ul 全球/n 对于/p 人工智能/n 的/uj 讨论/v 和/c 关注/v 计算机 视觉 
作为 人工智能 技术 的 基础 受到 深度 学习 的 成功 
影响 在 近几年 内 取得 了 突破性 的 进展 巨头 
纷纷 布局 市场 也 吸引 了 越来越 多 的 人才 
创业 参与 其中 计算机 视觉 正在 成为 人工智能 最 火热 
的 细分 领域 之一 本 报告 将 针对 计算机 视觉 
技术 发展 的 关键 节点 市场 现状 及 应用 场景 
进行 分析 和 研究 一 技术 发展 及 市场 现状 
分析 1 . 人工智能 是 一场 从 终极 概念 到 
分级 落地 的 技术 演变 2 . 人工智能 所 依赖 
的 基础 设施 已经 就位 但 当前 仍 属于 早期 
阶段 人工智能 正在 像 婴儿 一样 成长 机器 不再 只是 
通过 特定 的 编程 完成 任务 而是 可以 通过 不断 
地 学习 来 掌握本领 这 主要 依赖 高效 的 模型 
算法 进行 大量 的 数据 训练 其 背后 需要 具有 
高 性能 计算 能力 的 软硬件 作为 支撑 数据量 2000年 
至今 互联网 及 移动 互联网 的 高速 发展 使得 数据 
实现 了 量 的 积累 据 IDC 预测 2020年 全球 
的 大 数据 总量 将为 40ZB 其中/r 有/v 七成/m 将会/i 
以/p 图片/n 和/c 视频/n 的/uj 形式/n 进行/v 存储/l 这 为 
人工智能 的 发展 提供 了 丰厚 的 土壤 深度 学习 
算法 多伦多 大学 教授 Geoffrey Hinton 致力于 神经 网络 和 
深度 学习 研究 的 学生 在 业内 知名 的 图像 
识别 比赛 ImageNet 中 利用 深度 学习 的 算法 将 
识别 错误率 一举 降低 了 10% 甚至 超过 了 谷歌 
深度 学习 进而 名声大噪 2015年 微软 亚洲 研究院 视觉 计算 
组 在 该项 比赛 中 夺冠 将 系统 错误率 降低 
至 3.57% 已经 超过 了 人眼 高性能 计算 GPU 响应 
速度 快 对 能源 需求 低 可以 平行 处理 大量 
琐碎 信息 并在 高速 状态 下 分析 海量 数据 有效 
满足 人工智能 发展 的 需求 基础 设施 成本 云计算 的 
普及 和 GPU 的 广泛 使用 极大 提升 了 运算 
效率 也 在 一定 程度 上 降低 了 运营 成本 
IDC 报告 显示 数据 基础 设施 成本 正在 迅速 下降 
从 2010年 的 每单位 9 美元 下降 到了 2015年 的 
0.2 美元 3 . 当前 国内 人工智能 领域 产业 格局 
尚未 成熟 上中下游 均 蕴含着 不俗 的 创业 空间 但 
进入 门槛 较高 目前 国内 人工智能 领域 的 产业 发展 
还 较为 青涩 核心 基础设施 层面 较为 依赖 国外市场 但也 
因 市场 变革 期 而 存在 大量 弯道 超车 的 
机会 出现 了 地平线 机器人 Cista 图灵 机器人 等 创业 
型 公司 技术 服务 层面 多以 创业 公司 为主 且 
有 能力 与 大 厂商 一同 探索 推进 AI 技术 
的 研究 升级 其中 以 深度 学习 计算机 视觉 自然语言 
处理 等 最为 火热 这是 倒逼 基础 设施 升级 与 
拓展 行业 应用 场景 的 关键 环节 本 报告 将 
重点 关注 计算机 视觉 技术 的 发展 与 影响 行业 
应用层 则 多点 开花 既有 致力 于 无人驾驶 无人机 等 
创新 产品 研发 的 企业 也有 将 人工智能 技术 与 
传统 行业 结合 影响 行业 变革 诸如 安全 医疗 金融 
等 的 企业 4 . 计算机 视觉 是 机器 认知 
世界 的 基础 也是 最 主要 的 人工智能 技术 之一 
人类 认识 了解 世界 的 信息 中 91% 来自 视觉 
同样 计算机 视觉 成为 机器 认知 世界 的 基础 终极 
目的 是 使得 计算机 能够 像 人 一样 看懂 世界 
目前 计算机 视觉 主要 应用在 人脸识别 图像识别 方面 包括 静态 
动态 两类 信息 5 . 计算机/n 识别/v 准确度/n 和/c 识别/v 
类型/n 多寡/b 是/v 影响/vn 计算机/n 视觉/n 技术/n 应用/v 发展/vn 的/uj 
基础/n 因素/n 提升/v 计算机/n 识别/v 的/uj 准确度/n 以及/c 扩大/v 计算机/n 
的/uj 识别/v 范围/n 一直/d 是/v 学术界/n 和/c 工业界/n 努力/ad 的/uj 
方向/n 并 热衷于 参加 国际 主流 的 计算机 视觉 比赛 
以此 来 验证 研究成果 至今 斯坦福大学 视觉 实验室 ImageNet 通过 
众包 的 方式 收集 了 1千 多万张 图片 共计 2 
万多个 标签 类别 成为 全球 最大 的 图像 识别 数据库 
其 举办 的 ILSVRC 也 成为 最 受 关注 的 
大赛 2012年 ImageNet ILSVRC 比赛 中 冠 军团队 使用 深度 
学习 算法 将 识别 错误率 一举 降低 了 10% 成为 
影响 人工智能 进程 的 里程碑 事件 深度 学习 从此 进入 
了 广泛 应用 期 2015年 冠军 团队 的 最新 测试 
结果 显示 已经 超过 人类 6 . 受 技术 发展 
影响 计算机 视觉 正在 带动 全球 新 一轮 的 市场 
热潮 7 ． 国内 计算机 视觉 创业 热度 递增 且 
深入 行业 但 处于 早期 阶段 8 . 国外/s 巨头/n 
自/p 研/vn 和/c 收购/v 双管齐下/l 布局/n 国外/s 巨头/n 自/p 研/vn 
和/c 收购/v 双管齐下/l 布局/n 将 视觉 技术 广泛 应用 于 
自身 产品升级 并 基于 自身 基因 打造 技术 服务 平台 
和新/nr 品类 持续 提升 影响力 9 . 国内 巨头 百度 
相对 激进 阿里巴巴 腾讯 基于 自身 产品 进行 功能 试水 
综上 可以 看出 创业 公司 以 多点 垂直化 企业 服务 
为 切入点 国内外 巨头 则 一 方面 利用 资源 优势 
积极 进行 底层 架构 建设 并将 技术 广泛 应用 到 
已有 的 产品 升级 中 另一方面 利用 资金 优势 大量 
收购 优秀 的 技术 和 数据 创业 公司 迅速 弥补 
技术 短板 数据 短板 和 人才 短板 Analysys 易观 认为 
国内 技术 主要 沿袭 国外 但 创业 环境 和 应用 
场景 更为 宽松 市场 空间 不容 小觑 二 技术 应用 
场景 及 典型 厂商 分析 1 . 计算机 视觉 技术 
已 应用于 传统 行业 和 前沿 创新 安全 / 娱乐 
/ 营销 成最/nr 抢先 落地 的 商业化 领域 计算机 视觉 
技术 已经 步入 应用 早期 阶段 不仅 渗透 到 传统 
领域 的 升级 过程 中 还 作为 最 重要 的 
基础 人工智能 技术 参与 到 前沿 创新 的 研究 中 
计算机 对 静态 内容 的 识别 应用 主要 体现 在 
搜索 变革 和 照片 管理 等 基础 服务 层面 意在 
提升 产品 体验 伴随 内容 形式 的 变迁 文字 → 
图片 → 视频 动态 内容 识别 的 需求 愈加 旺盛 
安全 娱乐 营销 成为 最先 落地 的 商业化 领域 Analysys 
易观 认为 这三类 领域 均 有 一定 的 产业 痛点 
且 均 是 视频 内容 产出 的 重地 数据 体量 
巨大 适合 利用 深度 学习 的 方式 予以 改进 与此同时 
行业 潜在 的 商业 变现 空间 也 是 吸引 创业 
者 参与 的 重要 原因 另一方面 当前 计算机 视觉 主要 
应用于 二维 信息 的 识别 研究者 们 还在 积极探索 计算机 
对 三维空间 的 感知 能力 以 提高 识别 深度 2 
. 计算机/n 视觉/n 的/uj 应用/v 从/p 软硬件/l 两个/m 层面/n 优化/vn 
安防/v 人员/n 的/uj 作业/n 效率/n 和/c 深度/ns 安防/v 是/v 环境/n 
最为/d 复杂/a 的/uj 应用/v 领域/n 通常 的 应用 场景 以 
识别 犯罪 嫌疑人 目标 车辆 含 套牌车 / 假牌 车 
以及 真实 环境 中 的 异常 为主 传统 安防 产品 
主要 功能 在于 录像 收录 只能 为 安防 人员 在 
事后 取证 的 环节 提供 可能 的 线索 且 需要 
人工 进行 反复 地 逐 帧 排查 耗时耗力 智能安防 则是 
将 视频 内容 结构 化 处理 通过 大 数据分析 平台 
进行 智能 识别 搜索 大大 简化 了 工作 难度 提高 
工作 效率 Analysys 易观 认为 计算机 视觉 的 应用 从 
行业 痛点 出发 以 软硬件 的 方式 大大 优化 了 
安防 人员 的 作业 效率 与 参考 深度 是 顺应 
行业 升级 的 利好 不过 在 实际 应用 过程 中 
对 公安 交警 金融 等 常见 安防 需求方 而言 更强 
的 视觉 识别 效果 往往 意味着 更多 基础 成本 存储 
带宽 等 的 投入 安防 厂商 的 未来 将 不只 
以 技术 高低 作为 唯一 衡量标准 产品 的 实用性 能与 
性价比 的 平衡 才是 进行 突围 实现 量产 的 根本 
因此 市场 除了 有 巨大 的 应用 空间 外 还会 
引发 一定 的 底层 创新 3 . 计算机/n 视觉/n 的/uj 
应用/v 有效/a 迎合/v 直播/vn 平台/n 的/uj 前端/f 用户/n 体验/n 和/c 
后端/f 监管/vn 要求/v 直播/vn 平台/n 的/uj 爆/v 红/a 丰富/a 了/ul 
网民/n 的/uj 娱乐/vn 生活/vn 方式/n 产生 的 海量 内容 也 
为 平台 的 监管 造成 了 巨大 的 压力 传统 
人工 审核 效果 不 稳定 基于 深度 学习 的 图像 
识别 平台 可以 有效 缓解 这一 痛点 同时 也 可对 
前端 的 内容 运营 进行 优化 提高 用户 体验 和 
活跃度 Analysys 易观 认为 直播 平台 为 计算机 视觉 创造 
了 新的 应用 场景 伴随 行业 的 发展 除 刚 
需 之外 平台 定制 化 差异化 的 需求 也 会为 
计算机 视觉 应用 提供 更多 的 增量 空间 另外 与 
直播 的 UGC 性质 类似 其他 的 应用 场景 还有 
长短 视频 平台 社交 平台 云 存储 平台 CDN 以及 
社区 平台 4 . 计算机 视觉 的 应用 促进 视频 
环境 中 广告主 和 用户 间 交互 闭环 的 落地 
挖掘 视频 中 广告位 及 视频 电商 购物 一直 是 
视频 平台 作为 中间方 探索 营销 创收 的 新 方式 
此前 以 人工 贴 标 投放 的 方式 实现 因 
效率 低下 仅 作为 小范围 试水 Analysys 易观 认为 计算机 
视觉 将 加速 这一 探索 的 进程 除 技术 成熟度 
之外 用户 体验 和 用户 习惯 从 PC 端向 移动 
端 迁移 也是 对 应用 程度 比较 重要 的 影响 
因素 需要 合理 设计 及 长期 培育 5 . 计算机 
视觉 还将 逐步 拓展 服务 和 工商业 等 多重 应用 
场景 6 . 计算机 视觉 作为基础 人工智能 技术 与 其他 
技术 融合 共同 推动 创新 型 行业 应用 的 发展 
7 . 典型 厂商 分析 格灵 深 瞳 8 . 
典型 厂商 分析 商汤 科技 9 . 典型 厂商 分析 
图普 科技 10 . 典型 厂商 分析 衣/n +/i 商丁选/nr 
2016年 Alpha Go/w 战胜/n 韩国/ns 围棋/v 选手/v 李世乭/nr 再次/d 引爆/v 
了/ul 全球/n 对于/p 人工智能/n 的/uj 讨论/v 和/c 关注/v 计算机 视觉 
作为 人工智能 技术 的 基础 受到 深度 学习 的 成功 
影响 在 近几年 内 取得 了 突破性 的 进展 巨头 
纷纷 布局 市场 也 吸引 了 越来越 多 的 人才 
创业 参与 其中 计算机 视觉 正在 成为 人工智能 最 火热 
的 细分 领域 之一 本 报告 将 针对 计算机 视觉 
技术 发展 的 关键 节点 市场 现状 及 应用 场景 
进行 分析 和 研究 一 技术 发展 及 市场 现状 
分析 1 . 人工智能 是 一场 从 终极 概念 到 
分级 落地 的 技术 演变 2 . 人工智能 所 依赖 
的 基础 设施 已经 就位 但 当前 仍 属于 早期 
阶段 人工智能 正在 像 婴儿 一样 成长 机器 不再 只是 
通过 特定 的 编程 完成 任务 而是 可以 通过 不断 
地 学习 来 掌握本领 这 主要 依赖 高效 的 模型 
算法 进行 大量 的 数据 训练 其 背后 需要 具有 
高 性能 计算 能力 的 软硬件 作为 支撑 数据量 2000年 
至今 互联网 及 移动 互联网 的 高速 发展 使得 数据 
实现 了 量 的 积累 据 IDC 预测 2020年 全球 
的 大 数据 总量 将为 40ZB 其中/r 有/v 七成/m 将会/i 
以/p 图片/n 和/c 视频/n 的/uj 形式/n 进行/v 存储/l 这 为 
人工智能 的 发展 提供 了 丰厚 的 土壤 深度 学习 
算法 多伦多 大学 教授 Geoffrey Hinton 致力于 神经 网络 和 
深度 学习 研究 的 学生 在 业内 知名 的 图像 
识别 比赛 ImageNet 中 利用 深度 学习 的 算法 将 
识别 错误率 一举 降低 了 10% 甚至 超过 了 谷歌 
深度 学习 进而 名声大噪 2015年 微软 亚洲 研究院 视觉 计算 
组 在 该项 比赛 中 夺冠 将 系统 错误率 降低 
至 3.57% 已经 超过 了 人眼 高性能 计算 GPU 响应 
速度 快 对 能源 需求 低 可以 平行 处理 大量 
琐碎 信息 并在 高速 状态 下 分析 海量 数据 有效 
满足 人工智能 发展 的 需求 基础 设施 成本 云计算 的 
普及 和 GPU 的 广泛 使用 极大 提升 了 运算 
效率 也 在 一定 程度 上 降低 了 运营 成本 
IDC 报告 显示 数据 基础 设施 成本 正在 迅速 下降 
从 2010年 的 每单位 9 美元 下降 到了 2015年 的 
0.2 美元 3 . 当前 国内 人工智能 领域 产业 格局 
尚未 成熟 上中下游 均 蕴含着 不俗 的 创业 空间 但 
进入 门槛 较高 目前 国内 人工智能 领域 的 产业 发展 
还 较为 青涩 核心 基础设施 层面 较为 依赖 国外市场 但也 
因 市场 变革 期 而 存在 大量 弯道 超车 的 
机会 出现 了 地平线 机器人 Cista 图灵 机器人 等 创业 
型 公司 技术 服务 层面 多以 创业 公司 为主 且 
有 能力 与 大 厂商 一同 探索 推进 AI 技术 
的 研究 升级 其中 以 深度 学习 计算机 视觉 自然语言 
处理 等 最为 火热 这是 倒逼 基础 设施 升级 与 
拓展 行业 应用 场景 的 关键 环节 本 报告 将 
重点 关注 计算机 视觉 技术 的 发展 与 影响 行业 
应用层 则 多点 开花 既有 致力 于 无人驾驶 无人机 等 
创新 产品 研发 的 企业 也有 将 人工智能 技术 与 
传统 行业 结合 影响 行业 变革 诸如 安全 医疗 金融 
等 的 企业 4 . 计算机 视觉 是 机器 认知 
世界 的 基础 也是 最 主要 的 人工智能 技术 之一 
人类 认识 了解 世界 的 信息 中 91% 来自 视觉 
同样 计算机 视觉 成为 机器 认知 世界 的 基础 终极 
目的 是 使得 计算机 能够 像 人 一样 看懂 世界 
目前 计算机 视觉 主要 应用在 人脸识别 图像识别 方面 包括 静态 
动态 两类 信息 5 . 计算机/n 识别/v 准确度/n 和/c 识别/v 
类型/n 多寡/b 是/v 影响/vn 计算机/n 视觉/n 技术/n 应用/v 发展/vn 的/uj 
基础/n 因素/n 提升/v 计算机/n 识别/v 的/uj 准确度/n 以及/c 扩大/v 计算机/n 
的/uj 识别/v 范围/n 一直/d 是/v 学术界/n 和/c 工业界/n 努力/ad 的/uj 
方向/n 并 热衷于 参加 国际 主流 的 计算机 视觉 比赛 
以此 来 验证 研究成果 至今 斯坦福大学 视觉 实验室 ImageNet 通过 
众包 的 方式 收集 了 1千 多万张 图片 共计 2 
万多个 标签 类别 成为 全球 最大 的 图像 识别 数据库 
其 举办 的 ILSVRC 也 成为 最 受 关注 的 
大赛 2012年 ImageNet ILSVRC 比赛 中 冠 军团队 使用 深度 
学习 算法 将 识别 错误率 一举 降低 了 10% 成为 
影响 人工智能 进程 的 里程碑 事件 深度 学习 从此 进入 
了 广泛 应用 期 2015年 冠军 团队 的 最新 测试 
结果 显示 已经 超过 人类 6 . 受 技术 发展 
影响 计算机 视觉 正在 带动 全球 新 一轮 的 市场 
热潮 7 ． 国内 计算机 视觉 创业 热度 递增 且 
深入 行业 但 处于 早期 阶段 8 . 国外/s 巨头/n 
自/p 研/vn 和/c 收购/v 双管齐下/l 布局/n 国外/s 巨头/n 自/p 研/vn 
和/c 收购/v 双管齐下/l 布局/n 将 视觉 技术 广泛 应用 于 
自身 产品升级 并 基于 自身 基因 打造 技术 服务 平台 
和新/nr 品类 持续 提升 影响力 9 . 国内 巨头 百度 
相对 激进 阿里巴巴 腾讯 基于 自身 产品 进行 功能 试水 
综上 可以 看出 创业 公司 以 多点 垂直化 企业 服务 
为 切入点 国内外 巨头 则 一 方面 利用 资源 优势 
积极 进行 底层 架构 建设 并将 技术 广泛 应用 到 
已有 的 产品 升级 中 另一方面 利用 资金 优势 大量 
收购 优秀 的 技术 和 数据 创业 公司 迅速 弥补 
技术 短板 数据 短板 和 人才 短板 Analysys 易观 认为 
国内 技术 主要 沿袭 国外 但 创业 环境 和 应用 
场景 更为 宽松 市场 空间 不容 小觑 二 技术 应用 
场景 及 典型 厂商 分析 1 . 计算机 视觉 技术 
已 应用于 传统 行业 和 前沿 创新 安全 / 娱乐 
/ 营销 成最/nr 抢先 落地 的 商业化 领域 计算机 视觉 
技术 已经 步入 应用 早期 阶段 不仅 渗透 到 传统 
领域 的 升级 过程 中 还 作为 最 重要 的 
基础 人工智能 技术 参与 到 前沿 创新 的 研究 中 
计算机 对 静态 内容 的 识别 应用 主要 体现 在 
搜索 变革 和 照片 管理 等 基础 服务 层面 意在 
提升 产品 体验 伴随 内容 形式 的 变迁 文字 → 
图片 → 视频 动态 内容 识别 的 需求 愈加 旺盛 
安全 娱乐 营销 成为 最先 落地 的 商业化 领域 Analysys 
易观 认为 这三类 领域 均 有 一定 的 产业 痛点 
且 均 是 视频 内容 产出 的 重地 数据 体量 
巨大 适合 利用 深度 学习 的 方式 予以 改进 与此同时 
行业 潜在 的 商业 变现 空间 也 是 吸引 创业 
者 参与 的 重要 原因 另一方面 当前 计算机 视觉 主要 
应用于 二维 信息 的 识别 研究者 们 还在 积极探索 计算机 
对 三维空间 的 感知 能力 以 提高 识别 深度 2 
. 计算机/n 视觉/n 的/uj 应用/v 从/p 软硬件/l 两个/m 层面/n 优化/vn 
安防/v 人员/n 的/uj 作业/n 效率/n 和/c 深度/ns 安防/v 是/v 环境/n 
最为/d 复杂/a 的/uj 应用/v 领域/n 通常 的 应用 场景 以 
识别 犯罪 嫌疑人 目标 车辆 含 套牌车 / 假牌 车 
以及 真实 环境 中 的 异常 为主 传统 安防 产品 
主要 功能 在于 录像 收录 只能 为 安防 人员 在 
事后 取证 的 环节 提供 可能 的 线索 且 需要 
人工 进行 反复 地 逐 帧 排查 耗时耗力 智能安防 则是 
将 视频 内容 结构 化 处理 通过 大 数据分析 平台 
进行 智能 识别 搜索 大大 简化 了 工作 难度 提高 
工作 效率 Analysys 易观 认为 计算机 视觉 的 应用 从 
行业 痛点 出发 以 软硬件 的 方式 大大 优化 了 
安防 人员 的 作业 效率 与 参考 深度 是 顺应 
行业 升级 的 利好 不过 在 实际 应用 过程 中 
对 公安 交警 金融 等 常见 安防 需求方 而言 更强 
的 视觉 识别 效果 往往 意味着 更多 基础 成本 存储 
带宽 等 的 投入 安防 厂商 的 未来 将 不只 
以 技术 高低 作为 唯一 衡量标准 产品 的 实用性 能与 
性价比 的 平衡 才是 进行 突围 实现 量产 的 根本 
因此 市场 除了 有 巨大 的 应用 空间 外 还会 
引发 一定 的 底层 创新 3 . 计算机/n 视觉/n 的/uj 
应用/v 有效/a 迎合/v 直播/vn 平台/n 的/uj 前端/f 用户/n 体验/n 和/c 
后端/f 监管/vn 要求/v 直播/vn 平台/n 的/uj 爆/v 红/a 丰富/a 了/ul 
网民/n 的/uj 娱乐/vn 生活/vn 方式/n 产生 的 海量 内容 也 
为 平台 的 监管 造成 了 巨大 的 压力 传统 
人工 审核 效果 不 稳定 基于 深度 学习 的 图像 
识别 平台 可以 有效 缓解 这一 痛点 同时 也 可对 
前端 的 内容 运营 进行 优化 提高 用户 体验 和 
活跃度 Analysys 易观 认为 直播 平台 为 计算机 视觉 创造 
了 新的 应用 场景 伴随 行业 的 发展 除 刚 
需 之外 平台 定制 化 差异化 的 需求 也 会为 
计算机 视觉 应用 提供 更多 的 增量 空间 另外 与 
直播 的 UGC 性质 类似 其他 的 应用 场景 还有 
长短 视频 平台 社交 平台 云 存储 平台 CDN 以及 
社区 平台 4 . 计算机 视觉 的 应用 促进 视频 
环境 中 广告主 和 用户 间 交互 闭环 的 落地 
挖掘 视频 中 广告位 及 视频 电商 购物 一直 是 
视频 平台 作为 中间方 探索 营销 创收 的 新 方式 
此前 以 人工 贴 标 投放 的 方式 实现 因 
效率 低下 仅 作为 小范围 试水 Analysys 易观 认为 计算机 
视觉 将 加速 这一 探索 的 进程 除 技术 成熟度 
之外 用户 体验 和 用户 习惯 从 PC 端向 移动 
端 迁移 也是 对 应用 程度 比较 重要 的 影响 
因素 需要 合理 设计 及 长期 培育 5 . 计算机 
视觉 还将 逐步 拓展 服务 和 工商业 等 多重 应用 
场景 6 . 计算机 视觉 作为基础 人工智能 技术 与 其他 
技术 融合 共同 推动 创新 型 行业 应用 的 发展 
7 . 典型 厂商 分析 格灵 深 瞳 8 . 
典型 厂商 分析 商汤 科技 9 . 典型 厂商 分析 
图普 科技 10 . 典型 厂商 分析 衣/n +/i 商丁选/nr 
2016年 Alpha Go/w 战胜/n 韩国/ns 围棋/v 选手/v 李世乭/nr 再次/d 引爆/v 
了/ul 全球/n 对于/p 人工智能/n 的/uj 讨论/v 和/c 关注/v 计算机 视觉 
作为 人工智能 技术 的 基础 受到 深度 学习 的 成功 
影响 在 近几年 内 取得 了 突破性 的 进展 巨头 
纷纷 布局 市场 也 吸引 了 越来越 多 的 人才 
创业 参与 其中 计算机 视觉 正在 成为 人工智能 最 火热 
的 细分 领域 之一 本 报告 将 针对 计算机 视觉 
技术 发展 的 关键 节点 市场 现状 及 应用 场景 
进行 分析 和 研究 一 技术 发展 及 市场 现状 
分析 1 . 人工智能 是 一场 从 终极 概念 到 
分级 落地 的 技术 演变 2 . 人工智能 所 依赖 
的 基础 设施 已经 就位 但 当前 仍 属于 早期 
阶段 人工智能 正在 像 婴儿 一样 成长 机器 不再 只是 
通过 特定 的 编程 完成 任务 而是 可以 通过 不断 
地 学习 来 掌握本领 这 主要 依赖 高效 的 模型 
算法 进行 大量 的 数据 训练 其 背后 需要 具有 
高 性能 计算 能力 的 软硬件 作为 支撑 数据量 2000年 
至今 互联网 及 移动 互联网 的 高速 发展 使得 数据 
实现 了 量 的 积累 据 IDC 预测 2020年 全球 
的 大 数据 总量 将为 40ZB 其中/r 有/v 七成/m 将会/i 
以/p 图片/n 和/c 视频/n 的/uj 形式/n 进行/v 存储/l 这 为 
人工智能 的 发展 提供 了 丰厚 的 土壤 深度 学习 
算法 多伦多 大学 教授 Geoffrey Hinton 致力于 神经 网络 和 
深度 学习 研究 的 学生 在 业内 知名 的 图像 
识别 比赛 ImageNet 中 利用 深度 学习 的 算法 将 
识别 错误率 一举 降低 了 10% 甚至 超过 了 谷歌 
深度 学习 进而 名声大噪 2015年 微软 亚洲 研究院 视觉 计算 
组 在 该项 比赛 中 夺冠 将 系统 错误率 降低 
至 3.57% 已经 超过 了 人眼 高性能 计算 GPU 响应 
速度 快 对 能源 需求 低 可以 平行 处理 大量 
琐碎 信息 并在 高速 状态 下 分析 海量 数据 有效 
满足 人工智能 发展 的 需求 基础 设施 成本 云计算 的 
普及 和 GPU 的 广泛 使用 极大 提升 了 运算 
效率 也 在 一定 程度 上 降低 了 运营 成本 
IDC 报告 显示 数据 基础 设施 成本 正在 迅速 下降 
从 2010年 的 每单位 9 美元 下降 到了 2015年 的 
0.2 美元 3 . 当前 国内 人工智能 领域 产业 格局 
尚未 成熟 上中下游 均 蕴含着 不俗 的 创业 空间 但 
进入 门槛 较高 目前 国内 人工智能 领域 的 产业 发展 
还 较为 青涩 核心 基础设施 层面 较为 依赖 国外市场 但也 
因 市场 变革 期 而 存在 大量 弯道 超车 的 
机会 出现 了 地平线 机器人 Cista 图灵 机器人 等 创业 
型 公司 技术 服务 层面 多以 创业 公司 为主 且 
有 能力 与 大 厂商 一同 探索 推进 AI 技术 
的 研究 升级 其中 以 深度 学习 计算机 视觉 自然语言 
处理 等 最为 火热 这是 倒逼 基础 设施 升级 与 
拓展 行业 应用 场景 的 关键 环节 本 报告 将 
重点 关注 计算机 视觉 技术 的 发展 与 影响 行业 
应用层 则 多点 开花 既有 致力 于 无人驾驶 无人机 等 
创新 产品 研发 的 企业 也有 将 人工智能 技术 与 
传统 行业 结合 影响 行业 变革 诸如 安全 医疗 金融 
等 的 企业 4 . 计算机 视觉 是 机器 认知 
世界 的 基础 也是 最 主要 的 人工智能 技术 之一 
人类 认识 了解 世界 的 信息 中 91% 来自 视觉 
同样 计算机 视觉 成为 机器 认知 世界 的 基础 终极 
目的 是 使得 计算机 能够 像 人 一样 看懂 世界 
目前 计算机 视觉 主要 应用在 人脸识别 图像识别 方面 包括 静态 
动态 两类 信息 5 . 计算机/n 识别/v 准确度/n 和/c 识别/v 
类型/n 多寡/b 是/v 影响/vn 计算机/n 视觉/n 技术/n 应用/v 发展/vn 的/uj 
基础/n 因素/n 提升/v 计算机/n 识别/v 的/uj 准确度/n 以及/c 扩大/v 计算机/n 
的/uj 识别/v 范围/n 一直/d 是/v 学术界/n 和/c 工业界/n 努力/ad 的/uj 
方向/n 并 热衷于 参加 国际 主流 的 计算机 视觉 比赛 
以此 来 验证 研究成果 至今 斯坦福大学 视觉 实验室 ImageNet 通过 
众包 的 方式 收集 了 1千 多万张 图片 共计 2 
万多个 标签 类别 成为 全球 最大 的 图像 识别 数据库 
其 举办 的 ILSVRC 也 成为 最 受 关注 的 
大赛 2012年 ImageNet ILSVRC 比赛 中 冠 军团队 使用 深度 
学习 算法 将 识别 错误率 一举 降低 了 10% 成为 
影响 人工智能 进程 的 里程碑 事件 深度 学习 从此 进入 
了 广泛 应用 期 2015年 冠军 团队 的 最新 测试 
结果 显示 已经 超过 人类 6 . 受 技术 发展 
影响 计算机 视觉 正在 带动 全球 新 一轮 的 市场 
热潮 7 ． 国内 计算机 视觉 创业 热度 递增 且 
深入 行业 但 处于 早期 阶段 8 . 国外/s 巨头/n 
自/p 研/vn 和/c 收购/v 双管齐下/l 布局/n 国外/s 巨头/n 自/p 研/vn 
和/c 收购/v 双管齐下/l 布局/n 将 视觉 技术 广泛 应用 于 
自身 产品升级 并 基于 自身 基因 打造 技术 服务 平台 
和新/nr 品类 持续 提升 影响力 9 . 国内 巨头 百度 
相对 激进 阿里巴巴 腾讯 基于 自身 产品 进行 功能 试水 
综上 可以 看出 创业 公司 以 多点 垂直化 企业 服务 
为 切入点 国内外 巨头 则 一 方面 利用 资源 优势 
积极 进行 底层 架构 建设 并将 技术 广泛 应用 到 
已有 的 产品 升级 中 另一方面 利用 资金 优势 大量 
收购 优秀 的 技术 和 数据 创业 公司 迅速 弥补 
技术 短板 数据 短板 和 人才 短板 Analysys 易观 认为 
国内 技术 主要 沿袭 国外 但 创业 环境 和 应用 
场景 更为 宽松 市场 空间 不容 小觑 二 技术 应用 
场景 及 典型 厂商 分析 1 . 计算机 视觉 技术 
已 应用于 传统 行业 和 前沿 创新 安全 / 娱乐 
/ 营销 成最/nr 抢先 落地 的 商业化 领域 计算机 视觉 
技术 已经 步入 应用 早期 阶段 不仅 渗透 到 传统 
领域 的 升级 过程 中 还 作为 最 重要 的 
基础 人工智能 技术 参与 到 前沿 创新 的 研究 中 
计算机 对 静态 内容 的 识别 应用 主要 体现 在 
搜索 变革 和 照片 管理 等 基础 服务 层面 意在 
提升 产品 体验 伴随 内容 形式 的 变迁 文字 → 
图片 → 视频 动态 内容 识别 的 需求 愈加 旺盛 
安全 娱乐 营销 成为 最先 落地 的 商业化 领域 Analysys 
易观 认为 这三类 领域 均 有 一定 的 产业 痛点 
且 均 是 视频 内容 产出 的 重地 数据 体量 
巨大 适合 利用 深度 学习 的 方式 予以 改进 与此同时 
行业 潜在 的 商业 变现 空间 也 是 吸引 创业 
者 参与 的 重要 原因 另一方面 当前 计算机 视觉 主要 
应用于 二维 信息 的 识别 研究者 们 还在 积极探索 计算机 
对 三维空间 的 感知 能力 以 提高 识别 深度 2 
. 计算机/n 视觉/n 的/uj 应用/v 从/p 软硬件/l 两个/m 层面/n 优化/vn 
安防/v 人员/n 的/uj 作业/n 效率/n 和/c 深度/ns 安防/v 是/v 环境/n 
最为/d 复杂/a 的/uj 应用/v 领域/n 通常 的 应用 场景 以 
识别 犯罪 嫌疑人 目标 车辆 含 套牌车 / 假牌 车 
以及 真实 环境 中 的 异常 为主 传统 安防 产品 
主要 功能 在于 录像 收录 只能 为 安防 人员 在 
事后 取证 的 环节 提供 可能 的 线索 且 需要 
人工 进行 反复 地 逐 帧 排查 耗时耗力 智能安防 则是 
将 视频 内容 结构 化 处理 通过 大 数据分析 平台 
进行 智能 识别 搜索 大大 简化 了 工作 难度 提高 
工作 效率 Analysys 易观 认为 计算机 视觉 的 应用 从 
行业 痛点 出发 以 软硬件 的 方式 大大 优化 了 
安防 人员 的 作业 效率 与 参考 深度 是 顺应 
行业 升级 的 利好 不过 在 实际 应用 过程 中 
对 公安 交警 金融 等 常见 安防 需求方 而言 更强 
的 视觉 识别 效果 往往 意味着 更多 基础 成本 存储 
带宽 等 的 投入 安防 厂商 的 未来 将 不只 
以 技术 高低 作为 唯一 衡量标准 产品 的 实用性 能与 
性价比 的 平衡 才是 进行 突围 实现 量产 的 根本 
因此 市场 除了 有 巨大 的 应用 空间 外 还会 
引发 一定 的 底层 创新 3 . 计算机/n 视觉/n 的/uj 
应用/v 有效/a 迎合/v 直播/vn 平台/n 的/uj 前端/f 用户/n 体验/n 和/c 
后端/f 监管/vn 要求/v 直播/vn 平台/n 的/uj 爆/v 红/a 丰富/a 了/ul 
网民/n 的/uj 娱乐/vn 生活/vn 方式/n 产生 的 海量 内容 也 
为 平台 的 监管 造成 了 巨大 的 压力 传统 
人工 审核 效果 不 稳定 基于 深度 学习 的 图像 
识别 平台 可以 有效 缓解 这一 痛点 同时 也 可对 
前端 的 内容 运营 进行 优化 提高 用户 体验 和 
活跃度 Analysys 易观 认为 直播 平台 为 计算机 视觉 创造 
了 新的 应用 场景 伴随 行业 的 发展 除 刚 
需 之外 平台 定制 化 差异化 的 需求 也 会为 
计算机 视觉 应用 提供 更多 的 增量 空间 另外 与 
直播 的 UGC 性质 类似 其他 的 应用 场景 还有 
长短 视频 平台 社交 平台 云 存储 平台 CDN 以及 
社区 平台 4 . 计算机 视觉 的 应用 促进 视频 
环境 中 广告主 和 用户 间 交互 闭环 的 落地 
挖掘 视频 中 广告位 及 视频 电商 购物 一直 是 
视频 平台 作为 中间方 探索 营销 创收 的 新 方式 
此前 以 人工 贴 标 投放 的 方式 实现 因 
效率 低下 仅 作为 小范围 试水 Analysys 易观 认为 计算机 
视觉 将 加速 这一 探索 的 进程 除 技术 成熟度 
之外 用户 体验 和 用户 习惯 从 PC 端向 移动 
端 迁移 也是 对 应用 程度 比较 重要 的 影响 
因素 需要 合理 设计 及 长期 培育 5 . 计算机 
视觉 还将 逐步 拓展 服务 和 工商业 等 多重 应用 
场景 6 . 计算机 视觉 作为基础 人工智能 技术 与 其他 
技术 融合 共同 推动 创新 型 行业 应用 的 发展 
7 . 典型 厂商 分析 格灵 深 瞳 8 . 
典型 厂商 分析 商汤 科技 9 . 典型 厂商 分析 
图普 科技 10 . 典型 厂商 分析 衣/n +/i 商丁选/nr 
