个人感觉 深度 学习 实践 计算机 视觉 的 特点 是 依托 
工业 环境 的 实践 经验 具备 较强 的 实用性 和 
专业性 适合 于 广大 计算机 视觉 工程 领域 的 从业者 
深度 学习 爱好者 相关 专业 的 大学生 和 研究生 以及 
对 计算机 视觉 感兴趣 的 爱好者 使用 深度 学习 实践 
计算机 视觉 PDF 255页 带 书签 目录 文字 可以 复制 
缪鹏/nr 著 下载 https / / pan . baidu . 
com / s / 1ta xAU2BX _ RlBVmwxEsIJQ 提 取码 
e5f8 深度 学习 实践 计算机 视觉 主要 关注 计算机 视觉 
领域 基于 开源 项目 介绍 最新 的 算法 各章 主要 
内容 如下 第 1 章对/nr 深度 学习 与 计算机 视觉 
进行 简要介绍 也会 简单 介绍 开发 环境 的 搭建 第 
2 章 主要 介绍 OpenCV 的 基本 操作 及 部分 
高级 操作 包括 人脸 和 人眼 的 检测 与 识别 
第 3 章 着重 介绍 目前 常用 的 几类 深度 
学习 框架 包括 PyTorch Chainer TensorFlow Keras 和 MXNet Gluon 
另外 本书 中 偶尔 还会 用到 ChainerCV 和 GluonCV 第 
4 章对/nr 图像 分类 进行 了 介绍 包括 经典 的 
网络 类型 VGG ResNet Inception Xception DenseNet 并 展示 了 
部分 实践 操作 第 5 章对/nr 目标 检测 与 识别 
进行 了 介绍 包括 三种 主流 的 网络结构 YOLO SSD 
Faster R CNN 并 展示 了 实践 操作 第 6 
章 介绍 图像 分割 技术 主要 从前 背景 分割 Grab 
Cut 语义 分割 DeepLab 与 PSPNet 和 实例 分割 FCIS 
Mask R CNN MaskLab PANet 三个 粒度 阐述 第 7 
章 介绍 图像搜索 技术 主要指 以图 搜 图 方面 CBIR 
以及 对应 的 实践 展示 第 8 章 主要 介绍 
图像 生成 技术 包括 三个 大方向 Auto Encoder GAN 和 
Neural Style Transfer 相比较 而言 深度 学习 之 PyTorch 实战 
计算机 视觉 旨在 帮助 零基础 或 基础 较为 薄弱 的 
读者 入门 深度 学习 达到 能够 独立 使用 深度 学习 
知识处理 计算机 视觉 问题 的 水平 深度 学习 之 PyTorch 
实战 计算机 视觉 高清 PDF 287页 带 书签 目录 文字 
可以 复制 下载 https / / pan . baidu . 
com / s / 1P0 o 2 9 x 0 
Z r X p 8 W o t N 7 
G z c A 通过 阅读 本书 读者 将 学到 
人工智能 的 基础 概念 及 Python 编程 技能 掌握 PyTorch 
的 使用 方法 学到 深度 学习 相关 的 理论 知识 
比如 卷积 神经网络 循环 神 经 网络 自动 编码器 等等 
在 掌握 深度 学习 理论 和 编程 技能 之后 读者 
还会 学到 如何 基于 PyTorch 深度 学习 框架 实战 计算机 
视觉 深度 学习 之 PyTorch 实战 计算机 视觉 中 的 
大量 实例 可让 读者 在 循序渐进 地 学习 的 同时 
不断 地 获得 成就感 计算机 视觉 是 深度 学习 较为 
重要 的 应用 领域 学习 过程 中 可以 参考 深度 
学习 与 计算机 视觉 算法 原理 框架 应用 + 大 
数据 架构 详解 从 数据 获取 到 深度 学习 下载 
https / / pan . baidu . com / s 
/ 12 s 9 5 J r H e k 
8 2 t L R k 3 U Q O 
_ w 个人感觉 深度 学习 实践 计算机 视觉 的 特点 是 依托 
工业 环境 的 实践 经验 具备 较强 的 实用性 和 
专业性 适合 于 广大 计算机 视觉 工程 领域 的 从业者 
深度 学习 爱好者 相关 专业 的 大学生 和 研究生 以及 
对 计算机 视觉 感兴趣 的 爱好者 使用 深度 学习 实践 
计算机 视觉 PDF 255页 带 书签 目录 文字 可以 复制 
缪鹏/nr 著 下载 https / / pan . baidu . 
com / s / 1ta xAU2BX _ RlBVmwxEsIJQ 提 取码 
e5f8 深度 学习 实践 计算机 视觉 主要 关注 计算机 视觉 
领域 基于 开源 项目 介绍 最新 的 算法 各章 主要 
内容 如下 第 1 章对/nr 深度 学习 与 计算机 视觉 
进行 简要介绍 也会 简单 介绍 开发 环境 的 搭建 第 
2 章 主要 介绍 OpenCV 的 基本 操作 及 部分 
高级 操作 包括 人脸 和 人眼 的 检测 与 识别 
第 3 章 着重 介绍 目前 常用 的 几类 深度 
学习 框架 包括 PyTorch Chainer TensorFlow Keras 和 MXNet Gluon 
另外 本书 中 偶尔 还会 用到 ChainerCV 和 GluonCV 第 
4 章对/nr 图像 分类 进行 了 介绍 包括 经典 的 
网络 类型 VGG ResNet Inception Xception DenseNet 并 展示 了 
部分 实践 操作 第 5 章对/nr 目标 检测 与 识别 
进行 了 介绍 包括 三种 主流 的 网络结构 YOLO SSD 
Faster R CNN 并 展示 了 实践 操作 第 6 
章 介绍 图像 分割 技术 主要 从前 背景 分割 Grab 
Cut 语义 分割 DeepLab 与 PSPNet 和 实例 分割 FCIS 
Mask R CNN MaskLab PANet 三个 粒度 阐述 第 7 
章 介绍 图像搜索 技术 主要指 以图 搜 图 方面 CBIR 
以及 对应 的 实践 展示 第 8 章 主要 介绍 
图像 生成 技术 包括 三个 大方向 Auto Encoder GAN 和 
Neural Style Transfer 相比较 而言 深度 学习 之 PyTorch 实战 
计算机 视觉 旨在 帮助 零基础 或 基础 较为 薄弱 的 
读者 入门 深度 学习 达到 能够 独立 使用 深度 学习 
知识处理 计算机 视觉 问题 的 水平 深度 学习 之 PyTorch 
实战 计算机 视觉 高清 PDF 287页 带 书签 目录 文字 
可以 复制 下载 https / / pan . baidu . 
com / s / 1P0 o 2 9 x 0 
Z r X p 8 W o t N 7 
G z c A 通过 阅读 本书 读者 将 学到 
人工智能 的 基础 概念 及 Python 编程 技能 掌握 PyTorch 
的 使用 方法 学到 深度 学习 相关 的 理论 知识 
比如 卷积 神经网络 循环 神 经 网络 自动 编码器 等等 
在 掌握 深度 学习 理论 和 编程 技能 之后 读者 
还会 学到 如何 基于 PyTorch 深度 学习 框架 实战 计算机 
视觉 深度 学习 之 PyTorch 实战 计算机 视觉 中 的 
大量 实例 可让 读者 在 循序渐进 地 学习 的 同时 
不断 地 获得 成就感 计算机 视觉 是 深度 学习 较为 
重要 的 应用 领域 学习 过程 中 可以 参考 深度 
学习 与 计算机 视觉 算法 原理 框架 应用 + 大 
数据 架构 详解 从 数据 获取 到 深度 学习 下载 
https / / pan . baidu . com / s 
/ 12 s 9 5 J r H e k 
8 2 t L R k 3 U Q O 
_ w 个人感觉 深度 学习 实践 计算机 视觉 的 特点 是 依托 
工业 环境 的 实践 经验 具备 较强 的 实用性 和 
专业性 适合 于 广大 计算机 视觉 工程 领域 的 从业者 
深度 学习 爱好者 相关 专业 的 大学生 和 研究生 以及 
对 计算机 视觉 感兴趣 的 爱好者 使用 深度 学习 实践 
计算机 视觉 PDF 255页 带 书签 目录 文字 可以 复制 
缪鹏/nr 著 下载 https / / pan . baidu . 
com / s / 1ta xAU2BX _ RlBVmwxEsIJQ 提 取码 
e5f8 深度 学习 实践 计算机 视觉 主要 关注 计算机 视觉 
领域 基于 开源 项目 介绍 最新 的 算法 各章 主要 
内容 如下 第 1 章对/nr 深度 学习 与 计算机 视觉 
进行 简要介绍 也会 简单 介绍 开发 环境 的 搭建 第 
2 章 主要 介绍 OpenCV 的 基本 操作 及 部分 
高级 操作 包括 人脸 和 人眼 的 检测 与 识别 
第 3 章 着重 介绍 目前 常用 的 几类 深度 
学习 框架 包括 PyTorch Chainer TensorFlow Keras 和 MXNet Gluon 
另外 本书 中 偶尔 还会 用到 ChainerCV 和 GluonCV 第 
4 章对/nr 图像 分类 进行 了 介绍 包括 经典 的 
网络 类型 VGG ResNet Inception Xception DenseNet 并 展示 了 
部分 实践 操作 第 5 章对/nr 目标 检测 与 识别 
进行 了 介绍 包括 三种 主流 的 网络结构 YOLO SSD 
Faster R CNN 并 展示 了 实践 操作 第 6 
章 介绍 图像 分割 技术 主要 从前 背景 分割 Grab 
Cut 语义 分割 DeepLab 与 PSPNet 和 实例 分割 FCIS 
Mask R CNN MaskLab PANet 三个 粒度 阐述 第 7 
章 介绍 图像搜索 技术 主要指 以图 搜 图 方面 CBIR 
以及 对应 的 实践 展示 第 8 章 主要 介绍 
图像 生成 技术 包括 三个 大方向 Auto Encoder GAN 和 
Neural Style Transfer 相比较 而言 深度 学习 之 PyTorch 实战 
计算机 视觉 旨在 帮助 零基础 或 基础 较为 薄弱 的 
读者 入门 深度 学习 达到 能够 独立 使用 深度 学习 
知识处理 计算机 视觉 问题 的 水平 深度 学习 之 PyTorch 
实战 计算机 视觉 高清 PDF 287页 带 书签 目录 文字 
可以 复制 下载 https / / pan . baidu . 
com / s / 1P0 o 2 9 x 0 
Z r X p 8 W o t N 7 
G z c A 通过 阅读 本书 读者 将 学到 
人工智能 的 基础 概念 及 Python 编程 技能 掌握 PyTorch 
的 使用 方法 学到 深度 学习 相关 的 理论 知识 
比如 卷积 神经网络 循环 神 经 网络 自动 编码器 等等 
在 掌握 深度 学习 理论 和 编程 技能 之后 读者 
还会 学到 如何 基于 PyTorch 深度 学习 框架 实战 计算机 
视觉 深度 学习 之 PyTorch 实战 计算机 视觉 中 的 
大量 实例 可让 读者 在 循序渐进 地 学习 的 同时 
不断 地 获得 成就感 计算机 视觉 是 深度 学习 较为 
重要 的 应用 领域 学习 过程 中 可以 参考 深度 
学习 与 计算机 视觉 算法 原理 框架 应用 + 大 
数据 架构 详解 从 数据 获取 到 深度 学习 下载 
https / / pan . baidu . com / s 
/ 12 s 9 5 J r H e k 
8 2 t L R k 3 U Q O 
_ w 