今日 CS . CV 计算机 视觉 论文 速 览 Mon 
4 Mar 2019Totally 39 p a p e r s 
I n t e r e s t i n 
g ? ? MaskScoring R CNN 为 实例 分割 任务 
中 增加 了 预测 质量 的 评分 结果 文章 提出 
了 网络 模块 学习 预测 实例 的 质量 并为 实例 
分割 结果 进行 打分 这一 模块 通过 实例 特征 和 
对应 的 预测 掩膜 联合起来 得到 掩膜 区域 实验 表明 
这 一 机制 提高了 实例 分割 的 结果 并 显著 
增强 了 多个 的 性能 from 华中科技大学 实验 显示 MaskIoU 
与 分数 具有 更强 的 相关性 网络 中 输出 maskIoU 
的 区域 及 其 不同 设计 代码 https / / 
github . com / zjhuang22 / maskscoring _ rcnn . 
ref 公众 号 ? ? EvoNet 基于 多 图像 的 
超 分辨 网络 利用 基于 残差 的 EvoNet 输出 多 
张超 分辨 重建 图像 2X 并 基于 图像 进行 shift 
and fusion 融合 2x 最终 利用 Evo 成像 模型 得到 
最终 的 超 分辨 结果 from Poland and with Silesian 
University of Technology 一些 结果 一些 相关 算法 比较 高精度 
数据集 DIV 2K ? ? 视频 中非 标记 目标 的 
探索 面临 着 定位 和 多重 物体 的 挑战 此外 
现实 中 的 物体 还 具有 明显 的 长尾 效应 
研究 人员 利用 10 + 个 小时 的 视频 数据 
中 抽取 了 360 000个 目标 并 基于 双目 多 
帧 候选 区域 通用 目标 追踪 非 标记 数据 识别 
及其 聚 类 来 完成 未知 类别 的 探索 from 
亚琛 工业大学 论文 的 流程 如下 实际 中 的 表现 
如下 下图 可以 看到 数据 具有 明显 的 长尾 效应 
一些 相关 算法 的 表现 相关 数据集 KATTI Raw OXFORD 
ROBOTCAR DATASET 作者 的 项目 网站 https / / www 
. vision . rwth aachen . de / page / 
lsom ? ? 提出 了 一种 基于 Wasserstein GAN 的 
模型 用于 图像 去 雾 在 无需 多张 图像 或者 
先验 的 情况 下 利用 GAN 在 Wasserstein 损失 的 
基础 上 学习 干净 图像 的 概率分布 并 基于 梯度 
惩罚 实现 Lipschitz 约束 再结合 L1 和 纹理 损失 后 
最终 得到 了 端 到 端的 单 图像去噪 模型 from 
Indian Institute of Technology Kharagpur 模型 损失 定义 如下 自然 
条件 下 去 雾 结果 人工 数据 下去 雾 结果 
相关 方法 和 结果 ? ? 相关 数据集 O Haze 
D Hazy ref emoji ? ? ? ? ? ? 
? ? Daily Computer Vision Papers 1 Title A Behavioral 
Approach to Visual Navigation with Graph Localization NetworksAuthors Kevin Chen 
Juan Pablo de Vicente Gabriel Sepulveda Fei Xia Alvaro Soto 
Marynel Vazquez Silvio Savarese 2 * * * Title Deep 
Learning for Multiple Image Super R e s o l 
u t i o n A u t h o 
r s Michal Kawulok Pawel Benecki Szymon Piechaczek Krzysztof Hrynczenko 
Daniel Kostrzewa Jakub Nalepa 3 Title Quantifying contribution and propagation 
of error from computational steps algorithms and hyperparameter choices in 
image classification pipelinesAuthors Aritra Chowdhury Malik Magdon Ismail Bulent Yener 
4 * * Title Single Image Haze Removal Using Conditional 
Wasserstein Generative Adversarial NetworksAuthors Joshua Peter Ebenezer Bijaylaxmi Das Sudipta 
Mukhopadhyay 5 Title Deep Neural Network and Data Augmentation Methodology 
for off axis iris segmentation in wearable headsetsAuthors Viktor Varkarakis 
Shabab Bazrafkan Peter Corcoran 6 Title Automatic microscopic cell counting 
by use of unsupervised adversarial domain adaptation and supervised density 
r e g r e s s i o n 
A u t h o r s Shenghua He Kyaw 
Thu Minn Lilianna Solnica Krezel Hua Li Mark Anastasio 7 
Title Answer Them All Toward Universal Visual Question Answering ModelsAuthors 
Robik Shrestha Kushal Kafle Christopher Kanan 8 * Title Large 
Scale Object Mining for Object Discovery from Unlabeled VideoAuthors Aljosa 
Osep Paul Voigtlaender Jonathon Luiten Stefan Breuers Bastian Leibe 9 
Title Transformation Consistent Self ensembling Model for Semi supervised Medical 
Image e g m e n t a t i 
o n A u t h o r s Xiaomeng 
Li Lequan Yu Hao Chen Chi Wing Fu Pheng Ann 
Heng 10 * * Title Octree guided CNN with Spherical 
Kernels for 3D Point CloudsAuthors Huan Lei Naveed Akhtar Ajmal 
Mian 11 Title Progress Regression RNN for Online Spatial Temporal 
Action Localization in Unconstrained VideosAuthors Bo Hu Jianfei Cai Tat 
Jen Cham Junsong Yuan 12 Title Provably scale covariant networks 
from oriented quasi quadrature measures in cascadeAuthors Tony Lindeberg 13 
* * * Title Adversarial Generation of Handwritten Text Images 
Conditioned on SequencesAuthors Eloi Alonso Bastien Moysset Ronaldo Messina 14 
Title Frequency Domain Transformer Networks for Video P r e 
d i c t i o n A u t 
h o r s Hafez Farazi Sven Behnke 15 Title 
Object Recognition in Deep Convolutional Neural Networks is Fundamentally Different 
to That in HumansAuthors Ben Lonnqvist Alasdair D . F 
. Clarke Ramakrishna Chakravarthi 16 * * Title Mask Scoring 
R CNNAuthors Zhaojin Huang Lichao Huang Yongchao Gong Chang Huang 
Xinggang Wang 17 * * Title Single Image Deblurring and 
Camera Motion Estimation with Depth MapAuthors Liyuan Pan Yuchao Dai 
Miaomiao Liu 18 Title Lung CT Imaging Sign Classification through 
Deep Learning on Small DataAuthors Guocai He 19 * Title 
Pyramid Feature Selective Network for Saliency detectionAuthors Ting Zhao Xiangqian 
Wu 20 * Title Image Based Geo Localization Using Satellite 
ImageryAuthors Sixing Hu Gim Hee Lee 21 Title Video Extrapolation 
with an Invertible Linear EmbeddingAuthors Robert Pottorff Jared Nielsen David 
Wingate 22 Title Local Geometric Indexing of High Resolution Data 
for Facial Reconstruction from Sparse MarkersAuthors Matthew Cong Lana Lan 
Ronald Fedkiw 23 * * * Title A Sketch Based 
3D Shape Retrieval Approach Based on Efficient Deep Point to 
Subspace Metric LearningAuthors Yinjie Lei Ziqin Zhou Pingping Zhang Yulan 
Guo Zijun Ma Lingqiao Liu 24 * * Title Self 
supervised Learning for Single View Depth and Surface Normal E 
s t i m a t i o n A 
u t h o r s Huangying Zhan Chamara Saroj 
Weerasekera Ravi Garg Ian Reid 25 Title Video Summarization via 
Actionness RankingAuthors Mohamed Elfeki Ali Borji 26 * Title GAN 
Based Image Deblurring Using Dark Channel PriorAuthors Shuang Zhang Ada 
Zhen Robert L . Stevenson 27 Title Appearance based Gesture 
recognition in the compressed domainAuthors Shaojie Xu Anvesha Amaravati Justin 
Romberg Arijit Raychowdhury 28 Title Broad Neural Network for Change 
Detection in Aerial ImagesAuthors Shailesh Shrivastava Alakh Aggarwal Pratik Chattopadhyay 
29 Title On the Effectiveness of Low Frequency P e 
r t u r b a t i o n 
s A u t h o r s Yash Sharma 
Gavin Weiguang Ding Marcus Brubaker 30 * Title SPDA Superpixel 
based Data Augmentation for Biomedical Image e g m e 
n t a t i o n A u t 
h o r s Yizhe Zhang Lin Yang Hao Zheng 
Peixian Liang Colleen Mangold Raquel G . Loreto David P 
. Hughes Danny Z . Chen 31 Title A Deep 
DUAL PATH Network for Improved Mammogram Image P r o 
c e s s i n g A u t 
h o r s Heyi Li Dongdong Chen William H 
. Nailon Mike E . Davies Dave Laurenson 32 Title 
Multi Object Representation Learning with Iterative Variational InferenceAuthors Klaus Greff 
Rapha ë l Lopez Kaufmann Rishab Kabra Nick Watters Chris 
Burgess Daniel Zoran Loic Matthey Matthew Botvinick Alexander Lerchner 33 
* Title Learning To Follow Directions in Street ViewAuthors Karl 
Moritz Hermann Mateusz Malinowski Piotr Mirowski Andras Banki Horvath Keith 
Anderson Raia Hadsell 34 * Title TamperNN Efficient Tampering Detection 
of Deployed Neural NetsAuthors Erwan Le Merrer Gilles Tr é 
dan 35 Title Optimal Projection Guided Transfer Hashing for Image 
RetrievalAuthors Ji Liu Lei Zhang 36 * Title A Unified 
Neural Architecture for Instrumental Audio TasksAuthors Steven Spratley Daniel Beck 
Trevor Cohn 37 Title A detailed comparative study of open 
source deep learning f r a m e w o 
r k s A u t h o r s 
Ghadeer Al Bdour Raffi Al Qurran Mahmoud Al Ayyoub Ali 
Shatnawi 38 Title Neuromodulated Goal Driven Perception in Uncertain DomainsAuthors 
Xinyun Zou Soheil Kolouri Praveen K . Pilly Jeffrey L 
. Krichmar 39 * Title Speeding up Deep Learning with 
Transient ServersAuthors Shijian Li Robert J . Walls Lijie Xu 
Tian GuoPapers from arxiv . org 更多 精彩 请 移步 
主页 pic from pixels . com ? ? writing _ 
hand 致歉 上周 学校 事情 很忙 ? ? 没有 及时 
更新 感谢 小伙伴 们 一直 关注 会 坚持 update ~ 
~ ❤ 今日 CS . CV 计算机 视觉 论文 速 览 Mon 
4 Mar 2019Totally 39 p a p e r s 
I n t e r e s t i n 
g ? ? MaskScoring R CNN 为 实例 分割 任务 
中 增加 了 预测 质量 的 评分 结果 文章 提出 
了 网络 模块 学习 预测 实例 的 质量 并为 实例 
分割 结果 进行 打分 这一 模块 通过 实例 特征 和 
对应 的 预测 掩膜 联合起来 得到 掩膜 区域 实验 表明 
这 一 机制 提高了 实例 分割 的 结果 并 显著 
增强 了 多个 的 性能 from 华中科技大学 实验 显示 MaskIoU 
与 分数 具有 更强 的 相关性 网络 中 输出 maskIoU 
的 区域 及 其 不同 设计 代码 https / / 
github . com / zjhuang22 / maskscoring _ rcnn . 
ref 公众 号 ? ? EvoNet 基于 多 图像 的 
超 分辨 网络 利用 基于 残差 的 EvoNet 输出 多 
张超 分辨 重建 图像 2X 并 基于 图像 进行 shift 
and fusion 融合 2x 最终 利用 Evo 成像 模型 得到 
最终 的 超 分辨 结果 from Poland and with Silesian 
University of Technology 一些 结果 一些 相关 算法 比较 高精度 
数据集 DIV 2K ? ? 视频 中非 标记 目标 的 
探索 面临 着 定位 和 多重 物体 的 挑战 此外 
现实 中 的 物体 还 具有 明显 的 长尾 效应 
研究 人员 利用 10 + 个 小时 的 视频 数据 
中 抽取 了 360 000个 目标 并 基于 双目 多 
帧 候选 区域 通用 目标 追踪 非 标记 数据 识别 
及其 聚 类 来 完成 未知 类别 的 探索 from 
亚琛 工业大学 论文 的 流程 如下 实际 中 的 表现 
如下 下图 可以 看到 数据 具有 明显 的 长尾 效应 
一些 相关 算法 的 表现 相关 数据集 KATTI Raw OXFORD 
ROBOTCAR DATASET 作者 的 项目 网站 https / / www 
. vision . rwth aachen . de / page / 
lsom ? ? 提出 了 一种 基于 Wasserstein GAN 的 
模型 用于 图像 去 雾 在 无需 多张 图像 或者 
先验 的 情况 下 利用 GAN 在 Wasserstein 损失 的 
基础 上 学习 干净 图像 的 概率分布 并 基于 梯度 
惩罚 实现 Lipschitz 约束 再结合 L1 和 纹理 损失 后 
最终 得到 了 端 到 端的 单 图像去噪 模型 from 
Indian Institute of Technology Kharagpur 模型 损失 定义 如下 自然 
条件 下 去 雾 结果 人工 数据 下去 雾 结果 
相关 方法 和 结果 ? ? 相关 数据集 O Haze 
D Hazy ref emoji ? ? ? ? ? ? 
? ? Daily Computer Vision Papers 1 Title A Behavioral 
Approach to Visual Navigation with Graph Localization NetworksAuthors Kevin Chen 
Juan Pablo de Vicente Gabriel Sepulveda Fei Xia Alvaro Soto 
Marynel Vazquez Silvio Savarese 2 * * * Title Deep 
Learning for Multiple Image Super R e s o l 
u t i o n A u t h o 
r s Michal Kawulok Pawel Benecki Szymon Piechaczek Krzysztof Hrynczenko 
Daniel Kostrzewa Jakub Nalepa 3 Title Quantifying contribution and propagation 
of error from computational steps algorithms and hyperparameter choices in 
image classification pipelinesAuthors Aritra Chowdhury Malik Magdon Ismail Bulent Yener 
4 * * Title Single Image Haze Removal Using Conditional 
Wasserstein Generative Adversarial NetworksAuthors Joshua Peter Ebenezer Bijaylaxmi Das Sudipta 
Mukhopadhyay 5 Title Deep Neural Network and Data Augmentation Methodology 
for off axis iris segmentation in wearable headsetsAuthors Viktor Varkarakis 
Shabab Bazrafkan Peter Corcoran 6 Title Automatic microscopic cell counting 
by use of unsupervised adversarial domain adaptation and supervised density 
r e g r e s s i o n 
A u t h o r s Shenghua He Kyaw 
Thu Minn Lilianna Solnica Krezel Hua Li Mark Anastasio 7 
Title Answer Them All Toward Universal Visual Question Answering ModelsAuthors 
Robik Shrestha Kushal Kafle Christopher Kanan 8 * Title Large 
Scale Object Mining for Object Discovery from Unlabeled VideoAuthors Aljosa 
Osep Paul Voigtlaender Jonathon Luiten Stefan Breuers Bastian Leibe 9 
Title Transformation Consistent Self ensembling Model for Semi supervised Medical 
Image e g m e n t a t i 
o n A u t h o r s Xiaomeng 
Li Lequan Yu Hao Chen Chi Wing Fu Pheng Ann 
Heng 10 * * Title Octree guided CNN with Spherical 
Kernels for 3D Point CloudsAuthors Huan Lei Naveed Akhtar Ajmal 
Mian 11 Title Progress Regression RNN for Online Spatial Temporal 
Action Localization in Unconstrained VideosAuthors Bo Hu Jianfei Cai Tat 
Jen Cham Junsong Yuan 12 Title Provably scale covariant networks 
from oriented quasi quadrature measures in cascadeAuthors Tony Lindeberg 13 
* * * Title Adversarial Generation of Handwritten Text Images 
Conditioned on SequencesAuthors Eloi Alonso Bastien Moysset Ronaldo Messina 14 
Title Frequency Domain Transformer Networks for Video P r e 
d i c t i o n A u t 
h o r s Hafez Farazi Sven Behnke 15 Title 
Object Recognition in Deep Convolutional Neural Networks is Fundamentally Different 
to That in HumansAuthors Ben Lonnqvist Alasdair D . F 
. Clarke Ramakrishna Chakravarthi 16 * * Title Mask Scoring 
R CNNAuthors Zhaojin Huang Lichao Huang Yongchao Gong Chang Huang 
Xinggang Wang 17 * * Title Single Image Deblurring and 
Camera Motion Estimation with Depth MapAuthors Liyuan Pan Yuchao Dai 
Miaomiao Liu 18 Title Lung CT Imaging Sign Classification through 
Deep Learning on Small DataAuthors Guocai He 19 * Title 
Pyramid Feature Selective Network for Saliency detectionAuthors Ting Zhao Xiangqian 
Wu 20 * Title Image Based Geo Localization Using Satellite 
ImageryAuthors Sixing Hu Gim Hee Lee 21 Title Video Extrapolation 
with an Invertible Linear EmbeddingAuthors Robert Pottorff Jared Nielsen David 
Wingate 22 Title Local Geometric Indexing of High Resolution Data 
for Facial Reconstruction from Sparse MarkersAuthors Matthew Cong Lana Lan 
Ronald Fedkiw 23 * * * Title A Sketch Based 
3D Shape Retrieval Approach Based on Efficient Deep Point to 
Subspace Metric LearningAuthors Yinjie Lei Ziqin Zhou Pingping Zhang Yulan 
Guo Zijun Ma Lingqiao Liu 24 * * Title Self 
supervised Learning for Single View Depth and Surface Normal E 
s t i m a t i o n A 
u t h o r s Huangying Zhan Chamara Saroj 
Weerasekera Ravi Garg Ian Reid 25 Title Video Summarization via 
Actionness RankingAuthors Mohamed Elfeki Ali Borji 26 * Title GAN 
Based Image Deblurring Using Dark Channel PriorAuthors Shuang Zhang Ada 
Zhen Robert L . Stevenson 27 Title Appearance based Gesture 
recognition in the compressed domainAuthors Shaojie Xu Anvesha Amaravati Justin 
Romberg Arijit Raychowdhury 28 Title Broad Neural Network for Change 
Detection in Aerial ImagesAuthors Shailesh Shrivastava Alakh Aggarwal Pratik Chattopadhyay 
29 Title On the Effectiveness of Low Frequency P e 
r t u r b a t i o n 
s A u t h o r s Yash Sharma 
Gavin Weiguang Ding Marcus Brubaker 30 * Title SPDA Superpixel 
based Data Augmentation for Biomedical Image e g m e 
n t a t i o n A u t 
h o r s Yizhe Zhang Lin Yang Hao Zheng 
Peixian Liang Colleen Mangold Raquel G . Loreto David P 
. Hughes Danny Z . Chen 31 Title A Deep 
DUAL PATH Network for Improved Mammogram Image P r o 
c e s s i n g A u t 
h o r s Heyi Li Dongdong Chen William H 
. Nailon Mike E . Davies Dave Laurenson 32 Title 
Multi Object Representation Learning with Iterative Variational InferenceAuthors Klaus Greff 
Rapha ë l Lopez Kaufmann Rishab Kabra Nick Watters Chris 
Burgess Daniel Zoran Loic Matthey Matthew Botvinick Alexander Lerchner 33 
* Title Learning To Follow Directions in Street ViewAuthors Karl 
Moritz Hermann Mateusz Malinowski Piotr Mirowski Andras Banki Horvath Keith 
Anderson Raia Hadsell 34 * Title TamperNN Efficient Tampering Detection 
of Deployed Neural NetsAuthors Erwan Le Merrer Gilles Tr é 
dan 35 Title Optimal Projection Guided Transfer Hashing for Image 
RetrievalAuthors Ji Liu Lei Zhang 36 * Title A Unified 
Neural Architecture for Instrumental Audio TasksAuthors Steven Spratley Daniel Beck 
Trevor Cohn 37 Title A detailed comparative study of open 
source deep learning f r a m e w o 
r k s A u t h o r s 
Ghadeer Al Bdour Raffi Al Qurran Mahmoud Al Ayyoub Ali 
Shatnawi 38 Title Neuromodulated Goal Driven Perception in Uncertain DomainsAuthors 
Xinyun Zou Soheil Kolouri Praveen K . Pilly Jeffrey L 
. Krichmar 39 * Title Speeding up Deep Learning with 
Transient ServersAuthors Shijian Li Robert J . Walls Lijie Xu 
Tian GuoPapers from arxiv . org 更多 精彩 请 移步 
主页 pic from pixels . com ? ? writing _ 
hand 致歉 上周 学校 事情 很忙 ? ? 没有 及时 
更新 感谢 小伙伴 们 一直 关注 会 坚持 update ~ 
~ ❤ 今日 CS . CV 计算机 视觉 论文 速 览 Mon 
4 Mar 2019Totally 39 p a p e r s 
I n t e r e s t i n 
g ? ? MaskScoring R CNN 为 实例 分割 任务 
中 增加 了 预测 质量 的 评分 结果 文章 提出 
了 网络 模块 学习 预测 实例 的 质量 并为 实例 
分割 结果 进行 打分 这一 模块 通过 实例 特征 和 
对应 的 预测 掩膜 联合起来 得到 掩膜 区域 实验 表明 
这 一 机制 提高了 实例 分割 的 结果 并 显著 
增强 了 多个 的 性能 from 华中科技大学 实验 显示 MaskIoU 
与 分数 具有 更强 的 相关性 网络 中 输出 maskIoU 
的 区域 及 其 不同 设计 代码 https / / 
github . com / zjhuang22 / maskscoring _ rcnn . 
ref 公众 号 ? ? EvoNet 基于 多 图像 的 
超 分辨 网络 利用 基于 残差 的 EvoNet 输出 多 
张超 分辨 重建 图像 2X 并 基于 图像 进行 shift 
and fusion 融合 2x 最终 利用 Evo 成像 模型 得到 
最终 的 超 分辨 结果 from Poland and with Silesian 
University of Technology 一些 结果 一些 相关 算法 比较 高精度 
数据集 DIV 2K ? ? 视频 中非 标记 目标 的 
探索 面临 着 定位 和 多重 物体 的 挑战 此外 
现实 中 的 物体 还 具有 明显 的 长尾 效应 
研究 人员 利用 10 + 个 小时 的 视频 数据 
中 抽取 了 360 000个 目标 并 基于 双目 多 
帧 候选 区域 通用 目标 追踪 非 标记 数据 识别 
及其 聚 类 来 完成 未知 类别 的 探索 from 
亚琛 工业大学 论文 的 流程 如下 实际 中 的 表现 
如下 下图 可以 看到 数据 具有 明显 的 长尾 效应 
一些 相关 算法 的 表现 相关 数据集 KATTI Raw OXFORD 
ROBOTCAR DATASET 作者 的 项目 网站 https / / www 
. vision . rwth aachen . de / page / 
lsom ? ? 提出 了 一种 基于 Wasserstein GAN 的 
模型 用于 图像 去 雾 在 无需 多张 图像 或者 
先验 的 情况 下 利用 GAN 在 Wasserstein 损失 的 
基础 上 学习 干净 图像 的 概率分布 并 基于 梯度 
惩罚 实现 Lipschitz 约束 再结合 L1 和 纹理 损失 后 
最终 得到 了 端 到 端的 单 图像去噪 模型 from 
Indian Institute of Technology Kharagpur 模型 损失 定义 如下 自然 
条件 下 去 雾 结果 人工 数据 下去 雾 结果 
相关 方法 和 结果 ? ? 相关 数据集 O Haze 
D Hazy ref emoji ? ? ? ? ? ? 
? ? Daily Computer Vision Papers 1 Title A Behavioral 
Approach to Visual Navigation with Graph Localization NetworksAuthors Kevin Chen 
Juan Pablo de Vicente Gabriel Sepulveda Fei Xia Alvaro Soto 
Marynel Vazquez Silvio Savarese 2 * * * Title Deep 
Learning for Multiple Image Super R e s o l 
u t i o n A u t h o 
r s Michal Kawulok Pawel Benecki Szymon Piechaczek Krzysztof Hrynczenko 
Daniel Kostrzewa Jakub Nalepa 3 Title Quantifying contribution and propagation 
of error from computational steps algorithms and hyperparameter choices in 
image classification pipelinesAuthors Aritra Chowdhury Malik Magdon Ismail Bulent Yener 
4 * * Title Single Image Haze Removal Using Conditional 
Wasserstein Generative Adversarial NetworksAuthors Joshua Peter Ebenezer Bijaylaxmi Das Sudipta 
Mukhopadhyay 5 Title Deep Neural Network and Data Augmentation Methodology 
for off axis iris segmentation in wearable headsetsAuthors Viktor Varkarakis 
Shabab Bazrafkan Peter Corcoran 6 Title Automatic microscopic cell counting 
by use of unsupervised adversarial domain adaptation and supervised density 
r e g r e s s i o n 
A u t h o r s Shenghua He Kyaw 
Thu Minn Lilianna Solnica Krezel Hua Li Mark Anastasio 7 
Title Answer Them All Toward Universal Visual Question Answering ModelsAuthors 
Robik Shrestha Kushal Kafle Christopher Kanan 8 * Title Large 
Scale Object Mining for Object Discovery from Unlabeled VideoAuthors Aljosa 
Osep Paul Voigtlaender Jonathon Luiten Stefan Breuers Bastian Leibe 9 
Title Transformation Consistent Self ensembling Model for Semi supervised Medical 
Image e g m e n t a t i 
o n A u t h o r s Xiaomeng 
Li Lequan Yu Hao Chen Chi Wing Fu Pheng Ann 
Heng 10 * * Title Octree guided CNN with Spherical 
Kernels for 3D Point CloudsAuthors Huan Lei Naveed Akhtar Ajmal 
Mian 11 Title Progress Regression RNN for Online Spatial Temporal 
Action Localization in Unconstrained VideosAuthors Bo Hu Jianfei Cai Tat 
Jen Cham Junsong Yuan 12 Title Provably scale covariant networks 
from oriented quasi quadrature measures in cascadeAuthors Tony Lindeberg 13 
* * * Title Adversarial Generation of Handwritten Text Images 
Conditioned on SequencesAuthors Eloi Alonso Bastien Moysset Ronaldo Messina 14 
Title Frequency Domain Transformer Networks for Video P r e 
d i c t i o n A u t 
h o r s Hafez Farazi Sven Behnke 15 Title 
Object Recognition in Deep Convolutional Neural Networks is Fundamentally Different 
to That in HumansAuthors Ben Lonnqvist Alasdair D . F 
. Clarke Ramakrishna Chakravarthi 16 * * Title Mask Scoring 
R CNNAuthors Zhaojin Huang Lichao Huang Yongchao Gong Chang Huang 
Xinggang Wang 17 * * Title Single Image Deblurring and 
Camera Motion Estimation with Depth MapAuthors Liyuan Pan Yuchao Dai 
Miaomiao Liu 18 Title Lung CT Imaging Sign Classification through 
Deep Learning on Small DataAuthors Guocai He 19 * Title 
Pyramid Feature Selective Network for Saliency detectionAuthors Ting Zhao Xiangqian 
Wu 20 * Title Image Based Geo Localization Using Satellite 
ImageryAuthors Sixing Hu Gim Hee Lee 21 Title Video Extrapolation 
with an Invertible Linear EmbeddingAuthors Robert Pottorff Jared Nielsen David 
Wingate 22 Title Local Geometric Indexing of High Resolution Data 
for Facial Reconstruction from Sparse MarkersAuthors Matthew Cong Lana Lan 
Ronald Fedkiw 23 * * * Title A Sketch Based 
3D Shape Retrieval Approach Based on Efficient Deep Point to 
Subspace Metric LearningAuthors Yinjie Lei Ziqin Zhou Pingping Zhang Yulan 
Guo Zijun Ma Lingqiao Liu 24 * * Title Self 
supervised Learning for Single View Depth and Surface Normal E 
s t i m a t i o n A 
u t h o r s Huangying Zhan Chamara Saroj 
Weerasekera Ravi Garg Ian Reid 25 Title Video Summarization via 
Actionness RankingAuthors Mohamed Elfeki Ali Borji 26 * Title GAN 
Based Image Deblurring Using Dark Channel PriorAuthors Shuang Zhang Ada 
Zhen Robert L . Stevenson 27 Title Appearance based Gesture 
recognition in the compressed domainAuthors Shaojie Xu Anvesha Amaravati Justin 
Romberg Arijit Raychowdhury 28 Title Broad Neural Network for Change 
Detection in Aerial ImagesAuthors Shailesh Shrivastava Alakh Aggarwal Pratik Chattopadhyay 
29 Title On the Effectiveness of Low Frequency P e 
r t u r b a t i o n 
s A u t h o r s Yash Sharma 
Gavin Weiguang Ding Marcus Brubaker 30 * Title SPDA Superpixel 
based Data Augmentation for Biomedical Image e g m e 
n t a t i o n A u t 
h o r s Yizhe Zhang Lin Yang Hao Zheng 
Peixian Liang Colleen Mangold Raquel G . Loreto David P 
. Hughes Danny Z . Chen 31 Title A Deep 
DUAL PATH Network for Improved Mammogram Image P r o 
c e s s i n g A u t 
h o r s Heyi Li Dongdong Chen William H 
. Nailon Mike E . Davies Dave Laurenson 32 Title 
Multi Object Representation Learning with Iterative Variational InferenceAuthors Klaus Greff 
Rapha ë l Lopez Kaufmann Rishab Kabra Nick Watters Chris 
Burgess Daniel Zoran Loic Matthey Matthew Botvinick Alexander Lerchner 33 
* Title Learning To Follow Directions in Street ViewAuthors Karl 
Moritz Hermann Mateusz Malinowski Piotr Mirowski Andras Banki Horvath Keith 
Anderson Raia Hadsell 34 * Title TamperNN Efficient Tampering Detection 
of Deployed Neural NetsAuthors Erwan Le Merrer Gilles Tr é 
dan 35 Title Optimal Projection Guided Transfer Hashing for Image 
RetrievalAuthors Ji Liu Lei Zhang 36 * Title A Unified 
Neural Architecture for Instrumental Audio TasksAuthors Steven Spratley Daniel Beck 
Trevor Cohn 37 Title A detailed comparative study of open 
source deep learning f r a m e w o 
r k s A u t h o r s 
Ghadeer Al Bdour Raffi Al Qurran Mahmoud Al Ayyoub Ali 
Shatnawi 38 Title Neuromodulated Goal Driven Perception in Uncertain DomainsAuthors 
Xinyun Zou Soheil Kolouri Praveen K . Pilly Jeffrey L 
. Krichmar 39 * Title Speeding up Deep Learning with 
Transient ServersAuthors Shijian Li Robert J . Walls Lijie Xu 
Tian GuoPapers from arxiv . org 更多 精彩 请 移步 
主页 pic from pixels . com ? ? writing _ 
hand 致歉 上周 学校 事情 很忙 ? ? 没有 及时 
更新 感谢 小伙伴 们 一直 关注 会 坚持 update ~ 
~ ❤ 