转载 请 注明 出处 http / / www . cnblogs 
. com / ymingjingr / p / 4271742 . html 
目录 机器学习 基石 笔记 1 在 何时 可以 使用 机器学习 
1 机器学习 基石 笔记 2 在 何时 可以 使用 机器学习 
2 机器学习 基石 笔记 3 在 何时 可以 使用 机器学习 
3 修改版 机器学习 基石 笔记 4 在 何时 可以 使用 
机器学习 4 机器学习 基石 笔记 5 为什么 机器 可以 学习 
1 机器学习 基石 笔记 6 为什么 机器 可以 学习 2 
机器学习 基石 笔记 7 为什么 机器 可以 学习 3 机器学习 
基石 笔记 8 为什么 机器 可以 学习 4 机器学习 基石 
笔记 9 机器 可以 怎样 学习 1 机器学习 基石 笔记 
10 机器 可以 怎样 学习 2 机器学习 基石 笔记 11 
机器 可以 怎样 学习 3 机器学习 基石 笔记 12 机器 
可以 怎样 学习 4 机器学习 基石 笔记 13 机器 可以 
怎样 学 得 更好 1 机器学习 基石 笔记 14 机器 
可以 怎样 学 得 更好 2 机器学习 基石 笔记 15 
机器 可以 怎样 学 得 更好 3 机器学习 基石 笔记 
16 机器 可以 怎样 学 得 更好 4 五 Training 
versus Testing 训练 与 测试 5.1 Recap and Preview 回顾 
以及 预览 首先 回顾 一下 上 一章 学过 的 内容 
学习 在 何种 情况下 是 可行 的 在 可 学习 
的 数据 来自 于 一个 统一 的 分布 distribution 且 
假设 空间 中 的 假设 函数 为 有限 个 的 
情况 下 其 学习 流程图 如 1 所示 1 一种 
可行 的 学习 流程图 此 图 和前/nr 几章 中的 流程图 
最大 的 不同 是 加入 了 一个 模块 准确 的 
说 是 一种 假设 情况 假设 训练 数据 样本 和 
未知 的 测试 样本 来自 同一 的 分布 这点 尤为重要 
现有 的 大部分 机器学习 算法 都 从这 点 出发 好像 
迁移 学习 不是 并且 假设 空间 的 假设 是 有限 
的 情况 下 即 | H | = M M 
是 有限 的 值 在 训练样本 N 足够 大 假设 
空间 中 的 所有 的 假设 都会 遵循 PAC 准则 
确保 每一个 假设 函数 都 可以 满足 近似 相等 的 
性质 因此 可以 通过 算法 在 这些 假设 空间 中 
找 一个 的 假设 同样 PAC 也 保证 了 因此 
可以 说 机器学习 在 这种 情况下 是 可行 的 训练样本 
和 测试 样本 满足 同 分布 假设 空间 有限 并且 
训练 数据 足够 大 接着 回顾 一下 之前 四章 的 
内容 第一章 介绍 了 存在 一个 未知 的 目标 函数 
f 机器 学习 的 任务 是 找出 一个 假设 函数 
g 使得 假设 g 和 目标函数 f 很 接近 即 
用 第四章 的 概念 可以 解释 为 在 测试 时的/nr 
错误率 接近 零 即 第二章/m 介绍/v 了/ul 在/p 训练/vn 时使/nr 
假设/vn 函数/n g/w 和/c 目标函数/i f/w 很/zg 接近/v 就/d 可以/c 
了/ul 用 第四章 的 概念 可以 解释 为 训练 时的/nr 
错误率 接近 零 即 第三章 介绍 了 一种 机器学习 最 
基础 最 核心 的 方法 使用 批量 的 数据 和 
监督 式 的 学习 来做 二元 分类 第四章 介绍 了 
在 假设 空间 不是 太多 即 假设 函数 有限 的 
情况 下 训练/vn 时的/nr 错误率/n 和/c 测试/vn 时的/nr 错误率/n 很/zg 
接近/v 即 从 以上 各 章节 中 可以 看出 将 
机器学习 分为 了 两个 主要 问题 来 解决 是否 能 
确保 是 足够 接近 的 这是/i 连接/v 第一章/m 和/c 第二/m 
章的/nr 桥梁/n 如何 使 得 足够 小 这是 第二章 的 
内容 当然 后面 的 章节 还会 继续 介绍 其他 的 
技巧 在 第四 章中/nr 介绍 的 假设 空间 的 大小 
M 与 上述 两个 问题 存在 何种 关系 通过 一个 
表格 进行 分析 如表 5 1 所示 表 5 1 
M 的 大小 与 两个 条件 的 关系 M 很小 
的 时候 M 很大 的 时候 第一个 问题 满足 M 
小 的 时候 两者 不 相等 的 几率 变小 了 
不满足 M 大 的 时候 两者 不 相等 的 几率 
变大 了 第二个 问题 不 满足 在 M 变 小时 
假设 的 数量 变小 算法 的 选择 变小 可能 无法 
找到 接近 0 的 假设 满足 在 M 变大 时 
假设 的 数量 变大 算法 的 选择 变大 找到 接近 
0 的 假设 的 几率 变大 显然 M 趋于 无穷大 
时 表现 非常 不好 如何 解决 这个 问题 呢 需要 
寻找 一个 小 于 无限大 M 的 替代 值 并且 
这个 值 还和 假设 空间 有 关系 用 表示 以后 
的 几章 中 讨论 如何 在 M 为 无限大 时 
保证 5.2 Effective Number of Lines 线 的 有效 数量 
第四章 的 结尾 求 出了 在 有限 假设 空间 中 
的 上限 当时 使用 联合 上限 union bound 实际 不等式 
的 上界 被 放大 了 太多 假设在 假设 空间 中 
包含 无限 多 的 假设 函数 则 此 上限 为 
无穷大 而 真正 合理 的 上界 是 不应该 大于 1 
因为 是个 概率 问题 其 最大值 也 不会 超过 1 
造成 这 一 问题 的 原因 是 什么 呢 很容易 
想到 这个 联合 上界 是不是 过于 宽 松了 对 问题 
确实 出在 此处 学过 集合 的 同学 肯定 都 知道 
两个 集合 的 或 集 写成 两个 集合 相加 的 
形式 时 一定 要 减去 它 俩 的 交集 而 
我们 这里 的 问题 出在 这几个 集合 不仅 相交 而且 
交集 很大 却 没有 被 减掉 因此 上界 过于 宽松 
继续 回到 假设 空间 的 问题 上 两个 假设 函数 
出现 完全相同 坏 数据 的 可能性 很大 如上 一章 表 
4 3 的 h2 和 h3 就 出现 了 几个 
相同 的 坏 数据 举个 简单 的 例子 在 二维 
平面 上 进行 二元 线性 分类 假设 两条 直线 h1 
和 h2 很 接近 那么 就 不难 得出 两种 假设 
的 坏 数据 也 基本 重叠 其实 这种 数据 的 
分布 应为 2 所示 2 不好 数据 的 分布 如果 
可以 将 这 无限大 的 假设 空间 分成 有限 的 
几类 按照 样本数据 划分 方式 进行 分类 如是 和 被 
定义 为 两种 不同 的 类别 这一 思路 的 原因 
个人 认为 有 两个 一是 这 本身 就是 一个 数据 
分类 错误率 的 问题 从 数据 分类 方式 着手 也很 
切 要害 二 是 训练样本 必然 是 有限 的 分类 
的 方式 也 是 有限 的 可以 将 无限 的 
问题 转换成 有限 的 问题 先从 最 简单 的 分 
一个 样本点 着手 假设 是 一个 二元 线性 分类 问题 
一个 样本 的 例子 比较 容易 理解 如图 5 3 
所示 3 单一 训练样本 分类 问题 一个 样本点 分类 可以 
有 几种 方式 无非 两种 该 样 本为 正 或者 
为 负 而 假设 空间 中 的 所有 假设 或者 
称之为 直线 都 只能 分 属于 这 两种 情况 继续 
观察 两个 样本 的 情况 如 4 所示 4 两个 
训练样本 分类 问题 这种 情况 可以 分为 如图所示 的 4种 
情况 也 就是 所有 的 直线 可以 分属 这 4个 
类 中 继续 观察 三个 样本 的 情况 如 5 
所示 5 三个 训练样本 分类 问题 出现 了 8种 情况 
但是 如果 样本 的 分布 转变 一下 呢 比如 三排 
成 一线 就 只有 6类 如 6 所示 6 三个 
训练样本 排成 一条 直线 的 分类 问题 继续 观察 四个 
样本 的 情况 如 7 所示 7 四个 训练样本 分类 
问题 说明 一下 此处 只 画了 8种 情况 其中 一种 
还 不 可能 线性 可分 因为 直接 将其 颠倒 就 
可以 得到 剩下 的 8种 情况 完全 是 对称 的 
所示 总共有 14种 可以 划分 的 种类 不再 无休止 的 
继续 举例 做 一个 总结 从 上述 内容 可以 看出 
将 无限 多 的 假设 和 有限 多 的 训练 
数据 建立 了 一种 关系 如 为 是 样本 为 
二维 时 二元 线性 可分 的 类型 与 样本 数量 
的 关系 图 7 二元 线性 可分 的 类型 与 
样本 数量 的 关系 图 从 图中 可以 推到 出 
下述 公式 成立 如 公式 5 1 所示 公式 5 
1 其中 N 在 大于 3 的 情况 下 必然 
远 小于 2 的 N 次方 其实 即使 是 等于 
2 的 N 次方 也 可以 说明 右边 的 式子 
在 N 趋于 无穷大 的 情况下 是 一个 趋 近于零 
的 值 原因 很 简单 e 这个 自然常数 的 值 
大于 2.7 也 大于 2 因此 右 式 是个 递减 
函数 此处 不做 过多 的 推导 了 5.3 Effective Number 
of Hypotheses 超平面 的 有效 数量 上 一节 的 内容 
介绍 了 将 无限 多 的 假设 转换 成为 有限 
多种 类型 上 这种 以 训练 样本 的 分类 情况 
来 确定 一类 假设 的 方式 称之为 二 分类 dichotomy 
使用 符号 表示 为 H x1 x2 xN 即 假设 
空间 在 特定 的 训练样本 集合 x1 x2 xN 上 
被 分为 几类 如表 5 2 所示 对 二 分类空间 
与 假设 空间 做 出 比较 表 5 2 假设 
空间 与 二分 空间 的 对比 假设 空间 H 二分 
H x1 x2 xN 举例 在 空间 中 所有 的 
线 { ○ ○ × ○ ○ ○ ○ × 
× . . } 大小 无限大 上限 为 以 二元 
线性 可分 的 情况 举例 假设 空间 是 在 二维 
平 面上 的 所有 直线 它 一定 是 无限 的 
而 二分 空间 就是 能将 二维 平 面上 的 样本点 
划分 为 不同 情况 的 直线 种类 不同 情况 具体 
是 什么 意思 参见 上 一节 而 它 最多 只是 
因此 是 有限 的 现在 的 思路 就是 使用 H 
x1 x2 xN 的 大小 来 取代 无限大 的 M 
如何 取代 呢 会 发现 H x1 x2 xN 的 
取值 取决于 训练样本 的 分布 情况 因此 要 取消 这种 
依赖 的 关系 取消 的 方式 就是 寻找 在 样本点 
个数 固定 的 情况 下 最大 的 H x1 x2 
xN 取值 公式 如 5 2 所示 公式 5 2 
符号 表示 一个 比 无限大 的 M 小 且 与 
假设 空间 H 有关 的 关于 样本 大小 N 的 
函数 这一 函数 叫做 成长 函数 growth function 如何 具体化 
就是 只 使用 训练 样本 的 大小 N 来 表达 
出 该 函数 成长 函数 成为 接下来 需要 解决 的 
问题 先从 简单 的 例子 着手 一步 一步 的 推导 
到 在 感知器 下 该 函数 的 具体 表达 第一 
个 例子 是 举 一个 最 简单 的 情况 在 
一维 实数 的 情况 下 并且 限制 分类 的 正方 
向 指向 固定 的 一边 求解 成长 函数 给 这一 
分类 情况 起 名叫 做 正 射线 positive rays 如 
8 所示 8 正 射线 的 二元 分类 用 数学 
的 方式 表示 如下 输入 数据 样 本为 R 为 
实数集 其 假设 空间 可以 表示 为 其中 a 是 
阈值 表示 大于 某个 实数 a 数据 被 分为 正 
类 反 之为 负 类 本质 是 在 一维 平 
面上 的 感知器 只是 比 一维 感知器 少了 相反 方向 
可以 为 正 的 情况 此种 分类 已经 规定 向右 
的 方向 为 正 而 一维 感知器 可以 规定 相反 
的 方向 也为 正 就比 它 多了 一倍 正 射线 
分类 的 成长 函数 很容易 得出 如 公式 5 3 
所示 公式 5 3 求出 的 思路 很 简单 N 
个 点 两两 之间 的 空隙 个数 为 N 1 
再 加上 端点 的 个数 2 左/m 端点/n 是/v 全正/nr 
右 端点 是 全负/nr 且 可得 出在 N 很大 的 
情况 下 公式 5 4 成立 公式 5 4 课后 
题中 提到 了 不 规定 正 方向 的 情况 下 
成长 函数 的 计算 即 求 在 一维 情况下 感知器 
的 分类 情况 如 公式 5 5 所示 公式 5 
5 求解 的 思路 为 在 N 个 点上 两两 
之间 有2/nr N 1 中 可能 因为 正方向 没有 规定 
了 所以 此处 比 正 射线 的 种类 多 出了 
一倍 剩下 样本点 都为 正 类 或者 都为 负 这 
两种 情形 因此 再 加上 一个 2 下 一个 例子 
还是 在 一维空间 里 与 正 射线 分类 不同 的 
是 这 是 一种 中间 为 正 两边 为 负 
的 情况 叫做 中间 为 正 的 分类 positive interval 
如 9 所示 9 中间 为 正 的 分类 其 
成长 函数 不难 求出 如 公式 5 6 所示 公式 
5 6 求解 思路 如下 此为 一个 两端 都不/nr 固定 
范围 的 分类 正 射线 是 固定 一个 端点 直接 
到头 都为 一种 类型 因此在 N + 1个 空隙 中 
选择 两个 作为 端点 样本 两两 之间 有N/nr 1个 空隙 
两端 还 各 有一个 因此 为 一个 组合 问题 但是 
少算 了 一种 全负/nr 情况 即 两个 端点 在 同一个 
空隙 之中 是 哪个 空隙 不重要 只要 落 到一起 即为 
全负/nr 所以 再加 1 同样在 N 很大 时 也 小于 
上限 如 公式 5 7 所示 公式 5 7 接着 
举 一个二维 平 面上 的 例子 以 凸图形 分类 为例 
在 凸 区域 内部 为 正 外部 为 负 也 
就是 凸 区域 的 边界 作为 假设 函数 的 划分 
线 如 10 所示 10 a 蓝色 部分 表示 一种 
凸 的 图形 b 蓝色 部分 表示 非 凸 的 
图形 如何 求解 在 这种 情形 下 的 成长 函数 
成长 函数 是 寻找 一个 最大值 的 情形 因此 要 
取 一些 极端 的 情况 比如 所有 的 点 都 
落在 一个 圆 圈上 用 一个 凸多边形 将 所有 正 
类 的 样本点 连接起来 将此 图形 稍微 的 放大 一点 
得到 的 凸多边形 其 中间 的 区域 为 正 外边 
的 区域 为 负 如 11 所示 11 凸多边形 分类 
课程 里 说 到此处 就 直接 给 出 结果 了 
如 公式 5 8 所示 公式 5 8 看了 很久 
不 知道 为啥 想了 两种 可能 的 解释 不 知道 
是否 正确 一种 是 将 这个 圆圈 想象 成 一条 
直线 在 这条 直线 上 每个 样本点 不是 根据 一个 
端点 或者 两个 端点 来 确定 它 的 正 类 
的 范围 而是 每个 样本 都 可以 为 正 类 
即使 它们 不 相邻 于是 解释 就 简单 了 每个 
点 都 可以 选择 为 正 类 或者 负 类 
就是 每个 点 都有 两种 可能 的 情况 那么 N 
个 点 就 可能 有 种 情况 另外 一种 想法 
是 直接 在 二维 平面 上 画图 在 这里 就 
阐述 一下 以 五个 样本 作为 例子 如 12 所示 
12 五个 样本点 的 凸多边形 分类 将 这 五个 样本点 
分成 两类 的 方法 一 共有 多少 种 和正/nr 射线 
分类 一样 正方向 是 有 限制 的 即 多边形 内部 
为 正 从 最简单 两种 情况 出发 全为 正和 全为 
负 其 相 加为 2 然后 是 四 个样 本为 
正 的 情况 有 多少 种 就是 图中 有 多少 
个 凸 四边形 就是/d 从/p 五个/m 样本/n 中/f 取/v 4个/mq 
的/uj 情况/n 有/v 几种/m 答案 是 然后 是 有 多少 
个 三角形 就是 图 中三 个样 本为 正 的 情况 
答案 是 接着 是 有 多少 个 直线 将 样本点 
画成 2 个样 本为 正 的 情况 答案 是 最后 
是 只有 一个 样本点 为 正 的 情况 答案 是 
将 所有 的 情况 加起来 得 推广 到 N 中 
情形 如 公式 5 9 所示 公式 5 9 以上 
公式 可以 通过 二项式 推 导出来 不是 凑巧 左边 的 
形式 正好 等于 2 的 N 次方 的 形式 二项式 
的 推导 如 公式 5 10 所示 公式 5 10 
如果 N 个 样本 点 可以 写出 种 类型 的 
假设 即 公式 5 8 成立 的 情况 下 我们 
称 N 个 样本点 满足 完全 二 分类 情形 shattered 
即 可以 分为 种 二 分类 dichotomy 5.4 Break Point 
突破点 将上 一节 中 列举 出来 的 所有 成长 函 
数列 在 表 5 3中 表 5 3 各 分类 
的 成长 函数 正 射线 一维空间 的 感知器 间隔 为 
正 的 分类 凸图形 分类 二维 平面 的 感知器 在 
某些 情况 更 希望 得到 一种 多项式 polynomial 形式 的 
成长 函数 而 不是 指数 exponential 形式 的 因为 这样 
上界 的 下降 速度 将 会 更快 能否 找出 一种 
规律 将 表中 二维 感知器 的 成长 函数 也 写成 
多项式 形式 的 呢 于是 提出 了 一个 新 的 
概念 突破点 break point 那 什么 叫 突破点 呢 对于 
三个 样本点 的 感知器 所有 的 样本 还是 满足 完全 
二 分类 情形 shattered 也 就是 还是 可以 最大化 分类 
的 但是 四个 样本 是 却 不能 满足 完全 分类 
情形 不能 满足 种 分类 了 于是 我们 称 不能 
满足 完全 分类 情形 的 样本 数量 为 突破点 可以 
想象 得出 当 有 更多 的 样本点 时 一定 也 
不能 满足 完全 分类 情形 因此 二维 感知器 成长 函数 
的 突破点 是 4 在 通过 一个 表 5 4 
来 说明 上节 提到 的 所有 分类 情况 表 5 
4/m 各/r 分类/n 的/uj 突破点/n 与/p 成长/v 函数/n 的/uj 关系/n 
正/d 射线/n 突破点/n 是/v 2/m 一维空间/i 的/uj 感知器/n 突破点/n 是/v 
3/m 间隔/n 为/p 正/d 的/uj 分类/n 突破点/n 是/v 3/m 凸图形/i 
分类/n 没有/v 二维/m 平面/n 的/uj 感知器/n 突破点/n 是/v 4/m 在/p 
某些/r 情况/n 从/p 表中/i 可以/c 看出/v 可能/v 成长/v 函数/n 和/c 
突破点/n 之间/f 有/v 一定/d 的/uj 关系/n 即 突破点 是 k 
的 情况 下 成长 函数 但是 这 是 一个 过于 
宽松 的 上界 从表5/nr 4 的 第二 行 可以 看出 
成长 函数 实际 比 这个 规律 要 小 