知识型 企业 研究 中心 2006 12 26http / / business 
. queensu . ca / index . phpQueen 商务 学校 
任务/n 是/v 提高/v 领导力/n 的/uj 管理/vn 和/c 促进/v 商务/n 和/c 
社会/n 的/uj 发展/vn 目前 我们 的 研究 工作 . . 
. 英国 谢菲尔德 大学 自然 语言 处理 研究组 2006 12 
26http / / nlp . shef . ac . uk 
/ 英国 谢菲尔德 大学 自然 语言 处理 研究组 研究 领域 
主要 为 自然语言 分析 自然 语言 的 产生 以 及 
相关 资 . . . PC AI 2006 12 26http 
/ / www . pcai . com / 在线 免费 
电子期刊 除了 包含 每期 期刊 内容外 还 包括 一个 AI 
讨论组 和/c 经过/p 整理/n 的/uj Intern/w ./i ./i ./i 美国/ns 
印地/ns 安那/ns 大学/n 人工智能/n //i 认知科学/n 报告/n 和/c 再版/v 文件汇编/n 
2006 12 26http / / www . cs . indiana 
. edu / % 7eleake / INDEX . html 美国 
印地 安那 大学 人工智能 / 认知科学 报告 和 再版 文件汇编 
网站 提供 了 PDF 格式 的 文件 相/v 关书/n ./i 
./i ./i 美国/ns 橡树/n 岭/n 国家/n 实验室/n 图像/n 处理/v 和/c 
机器/n 视觉/n 研究小组/i 2006 12 26http / / www . 
ornl . gov / sci / ismv / 美国 橡树 
岭 国家 实验室 图像 处理 和 机器 视觉 研究小组 图像 
处理 包括 机器 视觉 图像 管理 和 检索 . . 
. 人工智能 研究者 俱乐部 2006 12 26http / / www 
. souwu . com / 分类 论坛 自然语言 语音识别 论文 
资源 相关 编程 专家 系统 知识 表示 机器学习 神经网络 数据挖掘 
模式 识 . . . DFKI 人工智能 研究所 2006 12 
17http / / www . dfki . uni kl . 
de / 与人 交谈 时 对方 吐出 一串 叽哩咕噜 的 
洋话 而 你 半个 字 也 听不懂 怎么办 呢 在 
过去 这 可能 需要 . . . 数据管理 前言 技术 
国际 研讨会 中国 上海 2006 2006 12 17http //i //i 
www/w ./i iipl/w ./i fudan/w ./i edu/w ./i cn/w //i 
DM06/i //i index/w ./i htm2006/i 年该/nr 会议/n 的/uj 主题/n 是/v 
网站/n 管理/vn 和/c 挖掘/v ./i 它 包括 6 8个 主题 
邀请 了 一系列 的 研究者 和 当地 . . . 
媒体 计算 与 WEB 智能 实验室 复旦 大学 2006 12 
17http / / www . cs . fudan . edu 
. cn / mcwil / irnlp / 媒体 计算 与 
WEB 智能 实验室 主要 从事 多媒体 方向 包括 文本 图象 
和 视频 的 教学 和 科研 工作 研 . . 
. 奥地利 人工智能 研究所 机器学习 和 数据挖掘 小组 2006 12 
11http / / www . oefai . at / oefai 
/ ml / mldm / 研究 区域 包括 数据挖掘 和 
知识发现 文本 挖掘 机器学习 此外 还 网站 提供 关于 研究 
领域 相关 人物 . . . 加拿大渥太华大学 知识 获取 与 
智能化 学习 研究 小组 2006 12 09http / / www 
. site . uottawa . ca / tanka / kaml 
. html 知识 获取 与 智能化 学习 研究 小组 有 
他们 的 发展 项目 智能化 信息 的 获取 项目 文本 
摘要 项目 TAN . . . 美国 麻省 理工大学 生物 
与 计算 学习 研究 中心 2006 12 09http / / 
cbcl . mit . edu / 美国 麻省 理工大学 生物 
与 计算 学习 研究 中心 在 麻州 理工学院 成立 主要 
从 数学 工程学 和 神经学 的 角 . . . 
德国 乌尔姆 大学 人工神经网络 小组 2006 12 09http / / 
www . informatik . uni ulm . de / ni 
/ forschung / ann . html 德国 乌尔姆 大学 人工神经网络 
小组 的 研究 重点 在于 神经网络 数据挖掘 信号 处理 等 
领域 和 方向 的 研 . . . 优秀 知识发现 
网络 2006 12 09http / / www . kdnet . 
org / 优秀 知识发现 网络 是 一个 开放 的 网络 
它 的 参加者 来自 科学 工业 和 公共 部门 这项 
国际 项目 的 主要 . . . 奥地利 维也纳 医科大学 
脑 研究 中心 医学 控制 和 人工智能 学院 2006 12 
02http / / www . ai . univie . ac 
. at / 创建者 是 地利 维也纳 医科大学 脑 研究中心 
医学 控制 和 人工智能 学院 研究 包括 自然语言 处理 机 
. . . 奥地利 维也纳 医科大学 脑 研究 中心 医学 
控制 和 人工智能 学院 2006 12 02http / / www 
. ai . univie . ac . at / 创建者 
是 地利 维也纳 医科大学 脑 研究中心 医学 控制 和 人工智能 
学院 研究 包括 自然语言 处理 机 . . . 美国 
伍斯特 工学院 人工智能 研究小组 2006 12 02http / / www 
. cs . wpi . edu / Research / airg 
/ 多 主体 系统 学习 单功能 主体 智能 界面 图标 
界面 专家系统 数据挖掘 知识库 的 设计 等 微软 研究 － 
机器学习 和 应用 统计 研究小组 2006 12 02http //i //i 
research/w ./i microsoft/w ./i com/w //i research/w //i mlas/w //i 
机器学习/i 和/c 应用/v 统计/v 研究/vn 小组/n 把/p 重心/a 集中/v 在/p 
从/p 数据/n 和/c 数据挖掘/n 藉由 软件 自动 从 数据 中 
学习 获取 新 信 . . . 英国 爱丁堡 大学 
信息 学校 人工智能 应用 学院 2006 12 02http / / 
www . aiai . ed . ac . uk / 
情境 基础 的 推论 利用 过去 的 经验 和 存在 
的 技术 指导 诊断 企业 的 资源 过失 遗传 基因 
的 运算法 . . . 北京大学 计算 语言学 研究所 2006 
12 02http / / www . icl . pku . 
edu . cn / 北京大学 计算 语言学 研究所 成立 于 
1986年 研究所 的 使命 是 致力 于 计算 语言 学理论 
语言 信息 . . . 哈尔滨工业大学 智能 技术 与 自然 
语言 处理 实验室 2006 12 02http / / www . 
insun . hit . edu . cn / default _ 
cn . asp 哈尔滨 工业 大学 计算机 学院 智能 技术 
与 自然 语言 处理 研究室 ITNLP 是/v 国内/s 较早/d 从事/v 
自然语言/l ./i ./i ./i 加州大学/nt 伊荣//nr 尔湾/nr 分校/n 机器学习/i 小组/n 
2006 11 29http / / www . ics . uci 
. edu / ~ mlearn / Machine Learning . html 
机器学习 是 一种 通过 经验 获取 知识 的 机制 加州大学/nt 
伊荣//nr 尔湾/nr 分校/n 机器学习/i 小组/n 的/uj 研究/vn 包括/v 基于/p 统/v 
./i ./i ./i DMI/w 数据挖掘 学院 2006 11 24http //i 
//i www/w ./i cs/w ./i wisc/w ./i edu/w //i dmi/w 
//i 数据挖掘/n 研究所/n 于/p 1999年/tdq 6月/tdq 1日/tdq 在/p 微软/a 的/uj 
数据挖掘/n 小组/n 的/uj 帮助/v 下/f 在/p 微软/a 公司/n 的/uj 计算机/n 
科学系/n 成../nr ./i 数据挖掘/n 原理 算法 及 应用 2006 11 
24http / / www . cs . unc . edu 
/ Courses / comp290 90 f04 / 这是 北卡罗莱纳 洲 
大学 计算机 科学系 2004年 关于 数据挖掘 的 一系列 的 研讨会 
的 网站 上面 列出 了 . . . 麻省理工学院 开放 
课程 数据挖掘 2006 11 24http / / www . core 
. org . cn / OcwWeb / Sloan . . 
. 5 062Data Mi . . . 麻省 理工学院 的 
关于 数据挖掘 开放 课程 . 上面 列出 了 教学 大纲 
教学 日程 讲义 作业 考试 以及 学 . . . 
国家 数据挖掘 中心 2006 11 24http //i //i www/w ./i 
ncdm/w ./i uic/w ./i edu/w //i 芝加哥/ns 的/uj 伊利/nz 诺/nz 
伊/ns 大学/n 的/uj 国家/n 数据挖掘/n 中心/n 于/p 1998年/tdq 成立/v 提供 
资源 研究 标准 开发 和 推广 高性 . . . 
IBM 智能 情报 系统 研究 中心 2006 11 24http / 
/ www . almaden . ibm . com / software 
/ disciplines / iis / 智能 信息 系统 研究 所 
主要 在于 设计 维护 隐私 和 数据 所有权 而不是 妨碍 
资讯 流通 的 信息系统 . 我们 的 工 . . 
. 清华大学 知识工程 研究室 2006 11 24http / / keg 
. cs . tsinghua . edu . cn / 清华大学 
计算机系 软件所 知识工程 研究室 以 网络 计算 模式 下 知识处理 
为 研究 方向 以 Java XM . . . 数据挖掘 
和 数据仓库 2006 11 24http / / www . crm2day 
. com / data _ mining / 这 是 一个 
关于 CRM 的 网站 其中 有在/nr 数据挖掘 这一 版块 列出 
了 许多 著名 的 公司 或者 专家 写 的 关于 
数 . . . 数据挖掘 课程 2006 11 24http / 
/ cs . nju . edu . cn / zhouzh 
/ zhouzh . files / course / dm . htm 
是 南京 大学 的 数据挖掘 课程 的 网页 上面 列出 
了 基本 的 课程 介绍 提供 课件 下载 还 列出 
了 其他 国家 . . . 数据挖掘 的 连接 2006 
11 24http / / www . galaxy . gmu . 
edu / stats / syllabi / DMLIST . html 该 
网页 列出 了 关于 数据挖掘 的 一系列 链接 数据挖掘 的 
连接 2006 11 24http / / www . galaxy . 
gmu . edu / stats / syllabi / DMLIST . 
html 该 网页 列出 了 关于 数据挖掘 的 一系列 链接 
人工智能 研究 实验室 2006 11 17http / / www . 
cs . iastate . edu / ~ honavar / aigroup 
. html 人工智能 研究 实验室 是 爱荷华 州立 大学 的 
计算 智能 学习 和 发现 中心 的 一部分 . 目前 
的 研究 包括 人 . . . 美国 人工智能 协会 
2006 11 17http / / www . aaai . org 
/ home . html 成立 于 1979年 的 美国 人工智能 
协会 aaai 是 一个 非营利性 的 致力 于 推进 科学 
认识 的 社会 科 . . . 知识 媒体 学会 
2006 11 16http / / kmi . open . ac 
. uk / index . cfm 研究 与 电视大学 本身 
相关 的 区域 认知 的 和 学问 科学 和 多媒体 
研究 包括 下列 的 主题 叙述 . . . WEB 
数据挖掘 实验室 2006 11 16http / / www . wdmlab 
. cn / 本 Web 数据挖掘 实验室 隶属 于 南京 
师范大学 教育 科学 学院 教育 技术 学系 实验室 立足 于 
我国 基础 教 . . . Java 资源网 Java 数据挖掘 
2006 11 16http / / www . javaresource . org 
/ data mi . . . mining 73 . htmlJava 
资源网 是由 Java 领域 的 爱好者 组成 的 技术 联盟 
主要 成员 均 来自 java 和 相关 领域 的 . 
. . 中国科大 博纳 数据挖掘 中心 2006 11 16http / 
/ bona . ustc . edu . cn / 中国科大 
博纳 数据挖掘 中心 Bona Institute of Business Data . . 
. 西南财经大学 商务 数据挖掘 中心 2006 11 16http / / 
riem . swufe . edu . cn / dataminingcenter / 
西南财经大学 商务 数据挖掘 中心 是 一个 应用 研究 机构 它/r 
和/c 从事/v 商务/n 决策/n 和/c 数据/n 挖掘/v 的/uj 软件/n 公司/n 
. . . 国际 数据挖掘 技术 研究 中心 2006 11 
16http / / 59.77 . 6.145 / dmlab / DesktopDefault 
. aspx 数据挖掘 技术 及其 应用 实验室 是 厦门 大学 
国家 示范性 软件 学院 软件 研究 与 开发 中心 的 
一个 重要 的 分 . . . 互联网 数据挖掘 服务中心 
2006 11 16http / / idm . yatio . com 
/ index . html 互联网 数据挖掘 服务中心 IDMSC 是以 雅 
信 核心 搜索 技术 为 依托 面向 所有 网络 分 
众 领域 为 . . . 中科院 数据 技术 与 
知识 经济 研究 中心 2006 11 16http / / www 
. dtke . ac . cn / 中国科学院 数据 技术 
与 知识 经济 研究中心 CAS Research Center on Da . 
. . 机器学习 研究室 2006 11 15http / / www 
. cald . cs . cmu . edu / 这个 
机器学习 研究室 是 卡内基 梅隆 大学 计算机 科学系 的 一个 
学术 部门 . 我们 集中 有关于 统计 机器学习 . . 
. 数据挖掘 工程 小组 2006 11 15http / / www 
. chem eng/w ./i utoronto/w ./i ca/w //i ~/i datamining/w 
//i 数据挖掘/n 工程/n 组/zg 是/v 基/a 身/ng 于/p 多伦多/l 大学/n 
的/uj 化工/n 和/c 应用/v 化学系/n ./i 其/r 目标/n 是/v 把/p 
背景/n 不同/a 的/uj 在/p 各个/r 领域/n 研究/vn 数/n ./i ./i 
./i 查尔斯顿/l 学院/n 的/uj 信息/n 发现/v 2006 11 15http / 
/ di . cofc . edu / 信息 发现 是 
从 现有 的 资料 中 无论 是 以前 贮存 的 
还是 流 经过 沟通 渠道 的 去 发现 新的 信息 
. 如何 运 . . . 2006 年 数据挖掘 论坛 
2006 11 14http / / www . data mining forum 
. de / 这次 会议 是 每年 召开 的 一系列 
的 基于 数据 挖掘 的 工业 会议 的 第六 次 
会议 该/r 会议/n 每年/r 都在/nr 国际/n 活动/vn 方../nr ./i 数据挖掘/n 
2006 11 14http / / www . ccsu . edu 
/ datamining 这是 ccsu 的 一个 在线 数据挖掘 的 项目 
ccsu 是 唯一 开办 了 在线 数据挖掘 科学 硕士 的 
学校 . 这 . . . 第四 届 全国 搜索 
引擎 和 网上 信息 挖掘 学术 研讨会 2006 11 13http 
/ / www . sewm2006 . sdu . edu . 
cn / 全国 搜索 引擎 和 网上 信息 挖掘 学术 
研讨会 是 网络 信息 应用 领域 的 重要 活动 其 
目的 是 促进 国内 外相 . . . 第三 届 
全国 搜索 引擎 和 网上 信息 挖掘 学术 研讨会 2006 
11 13http / / www . sewm2005 . edu . 
cn / index . htm 全国 搜索 引擎 和 网上 
信息 挖掘 学术 研讨会 是 网络 信息 应用 领域 的 
重要 活动 其 目的 是 促进 国内 外相 . . 
. 第二 届 全国 搜索 引擎 和 网上 信息 挖掘 
学术 研讨会 2006 11 13http / / www . scut 
. edu . cn / sewm2004 / index . htm 
全国 搜索 引擎 和 网上 信息 挖掘 学术 研讨会 是 
网络 信息 应用 领域 的 重要 活动 其 目的 是 
促进 国内 外相 . . . 首届 全国 搜索 引擎 
和 网上 信息 挖掘 学术 研讨会 2006 11 13http / 
/ net . pku . edu . cn / ~ 
sewm / sewm2003 . htm 全国 搜索 引擎 和 网上 
信息 挖掘 学术 研讨会 是 网络 信息 应用 领域 的 
重要 活动 其 目的 是 促进 国内 外相 . . 
. 数据挖掘 技能 2006 11 10http / / www . 
statsoft . com / textbook / stdatmin . html 这是 
一本 关于 数据挖掘 的 一 本书 的 章节 数据挖掘 课堂 
笔记 2006 11 10http / / infolab . stanford . 
edu / ~ ullman / mining / mining . html 
国外 大学 关于 数据挖掘 相关 课程 的 课件 智能科学 网站 
2006 11 10http / / www . intsci . ac 
. cn / 这 是 一个 关于 智能 科学 的 
门户 网站 主要 介绍 的 有关 智能 科学 的 内容 
由 智能系统 智能 科学研究 智 . . . 数据挖掘 词汇表 
2006 11 10http / / www . twocrows . com 
/ glossary . htm 数据挖掘 的 词汇表 智能工具 数据挖掘 可视化 
2005 国际 会议 2006 11 09http / / www . 
infonortics . com / idv / 05pro . html2005 年 
6月 27 28号 在 美国 费城 召开 的 智能工具 数据挖掘 
和 可视化 国际 会议 网站 上 . . . SIGIR2006 
会议 网站 2006 11 07http / / www . sigir2006 
. org / 关于 信息检索 的 会议 网站 本 年度 
的 主题 是 用户 交互 与 检索 效率 该 网站 
提供 年度 会议 的 论文 目录 . . . 数字 
经济 研究中心 2006 11 07http / / w4 . stern 
. nyu . edu / ceder / 网站 简介 25年 
多来 纽约 大学 的 Stern s 数字 经济 研究 中心 
已经 利用 信息技术 站在 了 商业 . . . 原文 
挖掘 和 基于 网页 的 信息检索 参考书目 2006 11 07http 
/ / filebox . vt . edu / users / 
wfan / text _ mining . html 该 网页 提供 
了 许多 关于 原文 挖掘 研 评价 和 分析 的 
连接 数据挖掘 爱好者 2006 11 04http / / datamining . 
diy . myrice . com / 数据挖掘 就是 从 海量 
的 数据 中 找出 潜在 的 有价值 的 信息 这是 
一门 综合 了 统计学 数据库 和 人工智能 . . . 
数据挖掘 资源 2006 11 04http / / www . opendata365 
. com / datamini . . . 200506/235 . html 
该 网页 提供 了 许多 有关 数据挖掘 方面 的 链接 
资源丰富 第七 次 国际 数据仓库 存储 与 知识发现 会议 2006 
11 04http / / www . dwway . com / 
newcontent . php . . . 5userid = corpid = 
主要 介绍 了 会议 的 时间 地点 宗旨 以及 讨论 
的 主要 内容 数据挖掘 文本 挖掘 数据挖掘 和 社会 传媒 
2006 11 04http / / datamining . typepad . com 
/ data _ mining / 这 是 一个 私人 博客 
记录 了 作者 研究 方向 的 一些 资料 信息 而 
作者 主要 的 兴趣 所 在为 人工智能 . . . 
与 统计 相关 的 数据 挖掘 课件 2006 11 04http 
/ / www . autonlab . org / tutorials / 
这个 网站 提供 了 基于 统计 的 数据挖掘 各个 方面 
的 研究 类 的 课件 包括 概率论 的 基础 数据 
统计 分析 的 . . . 诊断试验 评价 与 数据挖掘 
2006 11 04http / / statdtedm . 6to23 . com 
/ 该 网站 是 个 科研 个 人网 非商业 盈利 
目的 是 相互 交流 共同提高 网站 开辟 的 几个 专题 
如 数据 . . . 统计 分析 与 数据挖掘 实验室 
2006 11 04http / / www . bistudy . com 
/ 该 网站 主要 提供 一些 相关 软件 介绍 及 
其 下载 包括 调查 类 软件 统计分析 类 软件 . 
. . 数据挖掘 技术 简介 2006 11 04http / / 
www . itcomputer . com . cn / Databa . 
. . 0601/78529 . html 数据挖掘 是 目前 一种 新的 
重要 的 研究 领域 本文 介绍 了 数据 挖掘 的 
概念 目的 常用 方法 数据挖掘 . . . 数据挖掘 技术 
简介 PPT 2006 11 04http / / eb . zzei 
. net / ebSimple / dss . pptPPT 课件 数据挖掘 
教程 2006 11 04http / / www . sobooks . 
com / product _ info . . . oducts _ 
id / 14953 本书 为 数据 挖掘 的 基础 教程 
是 作者 多年来 从事 数据挖掘 和 专家 系统 课程 教学 
经验 的 总结 它 从 商业 . . . 数据挖掘 
2006 11 04http / / www . the data mine 
. com / 这个 网站 是 1994年 4月 建立 的 
主要 是 提供 关于 数据挖掘 的 信息 包括/v 数据库/n 中/f 
的/uj 数据/n 挖掘/v 和简./nr ./i ./i 数据挖掘/n 实用 机器学习 工具 
和 技术 第二 版 2006 11 04http / / www 
. cs . waikato . ac . nz / ~ 
ml / weka / book . html 一本 关于 数据挖掘 
的 书籍 的 介绍 数据挖掘 讨论组 2006 11 04http / 
/ www . dmgroup . org . cn / 数据挖掘 
讨论组 网站 建于 2000年 7月 是由 复旦 大学 计算机 系 
发起 创建 的 该 网站 . . . 数据挖掘 研究院 
2006 11 04http / / www . dmresearch . net 
/ 数据挖掘 研究院 是由 HAMMER _ SHI 于 2004年 4.17日 
搭建 成立 的 数据挖掘 研讨 平台 . . . Lotus 
知识发现 服务器 2006 11 04http / / www . chinakm 
. com / share / list . asp id = 
2579 主要 介绍 了 Lotus 知识发现 服务器 及其 功能 和 
作用 知识发现 新 进展 与 成果 概述 2006 11 04http 
/ / 202.113 . 96.26 / tjcbe / xueshubaogao / 
yangbingru . ppt 主要 介绍 了 知识 发现 的 内涵 
与 外延 的 扩展 挖掘 知识 类型 扩展 方法 技术 
扩展 应用 及 发展 趋势 以及 . . . 第四届 
知识发现 与 数据挖掘 国际 学术 大会 2006 11 04http / 
/ www2 . ccw . com . cn / 1998 
/ 37/170858 . shtml 主要 介绍 了 这次 会议 的 
8个 专题 介绍会 以及 本届 大会 的 几个 特点 数据挖掘 
研究院 网 摘 2006 11 04http / / www . 
dmresearch . net / rss / 关于 一个 动态 搜集 
的 有关 数据挖掘 资料 的 网页 数据挖掘 2006 11 03http 
/ / databases . about . com / od / 
datamining / about . com 展示 了 原有 的 专题 
文章 的 收集 网络连接 以及 专门 讨论 数据挖掘 和 数据仓库 
课 . . . UCI 数据库 知识发现 2006 11 02http 
/ / kdd . ics . uci . edu / 
在线 的 大型 数据库 包含 多种 类型 的 数据 分析 
任务 适用范围 . 本 库 的 主要 作用 是 作为 
基准测试 . . . 关于 应用 解析 的 新闻 以及 
商业 资源 2006 11 02http / / www . secondmoment 
. org / 关于 应用 解析 的 新闻 以及 商业 
资源 . 强大 日志 内容 混合 了 评论 技术 以及 
对 知识 发现 和 直接 的 知识 . . . 
知识型 企业 研究 中心 2006 12 26http / / business 
. queensu . ca / index . phpQueen 商务 学校 
任务/n 是/v 提高/v 领导力/n 的/uj 管理/vn 和/c 促进/v 商务/n 和/c 
社会/n 的/uj 发展/vn 目前 我们 的 研究 工作 . . 
. 英国 谢菲尔德 大学 自然 语言 处理 研究组 2006 12 
26http / / nlp . shef . ac . uk 
/ 英国 谢菲尔德 大学 自然 语言 处理 研究组 研究 领域 
主要 为 自然语言 分析 自然 语言 的 产生 以 及 
相关 资 . . . PC AI 2006 12 26http 
/ / www . pcai . com / 在线 免费 
电子期刊 除了 包含 每期 期刊 内容外 还 包括 一个 AI 
讨论组 和/c 经过/p 整理/n 的/uj Intern/w ./i ./i ./i 美国/ns 
印地/ns 安那/ns 大学/n 人工智能/n //i 认知科学/n 报告/n 和/c 再版/v 文件汇编/n 
2006 12 26http / / www . cs . indiana 
. edu / % 7eleake / INDEX . html 美国 
印地 安那 大学 人工智能 / 认知科学 报告 和 再版 文件汇编 
网站 提供 了 PDF 格式 的 文件 相/v 关书/n ./i 
./i ./i 美国/ns 橡树/n 岭/n 国家/n 实验室/n 图像/n 处理/v 和/c 
机器/n 视觉/n 研究小组/i 2006 12 26http / / www . 
ornl . gov / sci / ismv / 美国 橡树 
岭 国家 实验室 图像 处理 和 机器 视觉 研究小组 图像 
处理 包括 机器 视觉 图像 管理 和 检索 . . 
. 人工智能 研究者 俱乐部 2006 12 26http / / www 
. souwu . com / 分类 论坛 自然语言 语音识别 论文 
资源 相关 编程 专家 系统 知识 表示 机器学习 神经网络 数据挖掘 
模式 识 . . . DFKI 人工智能 研究所 2006 12 
17http / / www . dfki . uni kl . 
de / 与人 交谈 时 对方 吐出 一串 叽哩咕噜 的 
洋话 而 你 半个 字 也 听不懂 怎么办 呢 在 
过去 这 可能 需要 . . . 数据管理 前言 技术 
国际 研讨会 中国 上海 2006 2006 12 17http //i //i 
www/w ./i iipl/w ./i fudan/w ./i edu/w ./i cn/w //i 
DM06/i //i index/w ./i htm2006/i 年该/nr 会议/n 的/uj 主题/n 是/v 
网站/n 管理/vn 和/c 挖掘/v ./i 它 包括 6 8个 主题 
邀请 了 一系列 的 研究者 和 当地 . . . 
媒体 计算 与 WEB 智能 实验室 复旦 大学 2006 12 
17http / / www . cs . fudan . edu 
. cn / mcwil / irnlp / 媒体 计算 与 
WEB 智能 实验室 主要 从事 多媒体 方向 包括 文本 图象 
和 视频 的 教学 和 科研 工作 研 . . 
. 奥地利 人工智能 研究所 机器学习 和 数据挖掘 小组 2006 12 
11http / / www . oefai . at / oefai 
/ ml / mldm / 研究 区域 包括 数据挖掘 和 
知识发现 文本 挖掘 机器学习 此外 还 网站 提供 关于 研究 
领域 相关 人物 . . . 加拿大渥太华大学 知识 获取 与 
智能化 学习 研究 小组 2006 12 09http / / www 
. site . uottawa . ca / tanka / kaml 
. html 知识 获取 与 智能化 学习 研究 小组 有 
他们 的 发展 项目 智能化 信息 的 获取 项目 文本 
摘要 项目 TAN . . . 美国 麻省 理工大学 生物 
与 计算 学习 研究 中心 2006 12 09http / / 
cbcl . mit . edu / 美国 麻省 理工大学 生物 
与 计算 学习 研究 中心 在 麻州 理工学院 成立 主要 
从 数学 工程学 和 神经学 的 角 . . . 
德国 乌尔姆 大学 人工神经网络 小组 2006 12 09http / / 
www . informatik . uni ulm . de / ni 
/ forschung / ann . html 德国 乌尔姆 大学 人工神经网络 
小组 的 研究 重点 在于 神经网络 数据挖掘 信号 处理 等 
领域 和 方向 的 研 . . . 优秀 知识发现 
网络 2006 12 09http / / www . kdnet . 
org / 优秀 知识发现 网络 是 一个 开放 的 网络 
它 的 参加者 来自 科学 工业 和 公共 部门 这项 
国际 项目 的 主要 . . . 奥地利 维也纳 医科大学 
脑 研究 中心 医学 控制 和 人工智能 学院 2006 12 
02http / / www . ai . univie . ac 
. at / 创建者 是 地利 维也纳 医科大学 脑 研究中心 
医学 控制 和 人工智能 学院 研究 包括 自然语言 处理 机 
. . . 奥地利 维也纳 医科大学 脑 研究 中心 医学 
控制 和 人工智能 学院 2006 12 02http / / www 
. ai . univie . ac . at / 创建者 
是 地利 维也纳 医科大学 脑 研究中心 医学 控制 和 人工智能 
学院 研究 包括 自然语言 处理 机 . . . 美国 
伍斯特 工学院 人工智能 研究小组 2006 12 02http / / www 
. cs . wpi . edu / Research / airg 
/ 多 主体 系统 学习 单功能 主体 智能 界面 图标 
界面 专家系统 数据挖掘 知识库 的 设计 等 微软 研究 － 
机器学习 和 应用 统计 研究小组 2006 12 02http //i //i 
research/w ./i microsoft/w ./i com/w //i research/w //i mlas/w //i 
机器学习/i 和/c 应用/v 统计/v 研究/vn 小组/n 把/p 重心/a 集中/v 在/p 
从/p 数据/n 和/c 数据挖掘/n 藉由 软件 自动 从 数据 中 
学习 获取 新 信 . . . 英国 爱丁堡 大学 
信息 学校 人工智能 应用 学院 2006 12 02http / / 
www . aiai . ed . ac . uk / 
情境 基础 的 推论 利用 过去 的 经验 和 存在 
的 技术 指导 诊断 企业 的 资源 过失 遗传 基因 
的 运算法 . . . 北京大学 计算 语言学 研究所 2006 
12 02http / / www . icl . pku . 
edu . cn / 北京大学 计算 语言学 研究所 成立 于 
1986年 研究所 的 使命 是 致力 于 计算 语言 学理论 
语言 信息 . . . 哈尔滨工业大学 智能 技术 与 自然 
语言 处理 实验室 2006 12 02http / / www . 
insun . hit . edu . cn / default _ 
cn . asp 哈尔滨 工业 大学 计算机 学院 智能 技术 
与 自然 语言 处理 研究室 ITNLP 是/v 国内/s 较早/d 从事/v 
自然语言/l ./i ./i ./i 加州大学/nt 伊荣//nr 尔湾/nr 分校/n 机器学习/i 小组/n 
2006 11 29http / / www . ics . uci 
. edu / ~ mlearn / Machine Learning . html 
机器学习 是 一种 通过 经验 获取 知识 的 机制 加州大学/nt 
伊荣//nr 尔湾/nr 分校/n 机器学习/i 小组/n 的/uj 研究/vn 包括/v 基于/p 统/v 
./i ./i ./i DMI/w 数据挖掘 学院 2006 11 24http //i 
//i www/w ./i cs/w ./i wisc/w ./i edu/w //i dmi/w 
//i 数据挖掘/n 研究所/n 于/p 1999年/tdq 6月/tdq 1日/tdq 在/p 微软/a 的/uj 
数据挖掘/n 小组/n 的/uj 帮助/v 下/f 在/p 微软/a 公司/n 的/uj 计算机/n 
科学系/n 成../nr ./i 数据挖掘/n 原理 算法 及 应用 2006 11 
24http / / www . cs . unc . edu 
/ Courses / comp290 90 f04 / 这是 北卡罗莱纳 洲 
大学 计算机 科学系 2004年 关于 数据挖掘 的 一系列 的 研讨会 
的 网站 上面 列出 了 . . . 麻省理工学院 开放 
课程 数据挖掘 2006 11 24http / / www . core 
. org . cn / OcwWeb / Sloan . . 
. 5 062Data Mi . . . 麻省 理工学院 的 
关于 数据挖掘 开放 课程 . 上面 列出 了 教学 大纲 
教学 日程 讲义 作业 考试 以及 学 . . . 
国家 数据挖掘 中心 2006 11 24http //i //i www/w ./i 
ncdm/w ./i uic/w ./i edu/w //i 芝加哥/ns 的/uj 伊利/nz 诺/nz 
伊/ns 大学/n 的/uj 国家/n 数据挖掘/n 中心/n 于/p 1998年/tdq 成立/v 提供 
资源 研究 标准 开发 和 推广 高性 . . . 
IBM 智能 情报 系统 研究 中心 2006 11 24http / 
/ www . almaden . ibm . com / software 
/ disciplines / iis / 智能 信息 系统 研究 所 
主要 在于 设计 维护 隐私 和 数据 所有权 而不是 妨碍 
资讯 流通 的 信息系统 . 我们 的 工 . . 
. 清华大学 知识工程 研究室 2006 11 24http / / keg 
. cs . tsinghua . edu . cn / 清华大学 
计算机系 软件所 知识工程 研究室 以 网络 计算 模式 下 知识处理 
为 研究 方向 以 Java XM . . . 数据挖掘 
和 数据仓库 2006 11 24http / / www . crm2day 
. com / data _ mining / 这 是 一个 
关于 CRM 的 网站 其中 有在/nr 数据挖掘 这一 版块 列出 
了 许多 著名 的 公司 或者 专家 写 的 关于 
数 . . . 数据挖掘 课程 2006 11 24http / 
/ cs . nju . edu . cn / zhouzh 
/ zhouzh . files / course / dm . htm 
是 南京 大学 的 数据挖掘 课程 的 网页 上面 列出 
了 基本 的 课程 介绍 提供 课件 下载 还 列出 
了 其他 国家 . . . 数据挖掘 的 连接 2006 
11 24http / / www . galaxy . gmu . 
edu / stats / syllabi / DMLIST . html 该 
网页 列出 了 关于 数据挖掘 的 一系列 链接 数据挖掘 的 
连接 2006 11 24http / / www . galaxy . 
gmu . edu / stats / syllabi / DMLIST . 
html 该 网页 列出 了 关于 数据挖掘 的 一系列 链接 
人工智能 研究 实验室 2006 11 17http / / www . 
cs . iastate . edu / ~ honavar / aigroup 
. html 人工智能 研究 实验室 是 爱荷华 州立 大学 的 
计算 智能 学习 和 发现 中心 的 一部分 . 目前 
的 研究 包括 人 . . . 美国 人工智能 协会 
2006 11 17http / / www . aaai . org 
/ home . html 成立 于 1979年 的 美国 人工智能 
协会 aaai 是 一个 非营利性 的 致力 于 推进 科学 
认识 的 社会 科 . . . 知识 媒体 学会 
2006 11 16http / / kmi . open . ac 
. uk / index . cfm 研究 与 电视大学 本身 
相关 的 区域 认知 的 和 学问 科学 和 多媒体 
研究 包括 下列 的 主题 叙述 . . . WEB 
数据挖掘 实验室 2006 11 16http / / www . wdmlab 
. cn / 本 Web 数据挖掘 实验室 隶属 于 南京 
师范大学 教育 科学 学院 教育 技术 学系 实验室 立足 于 
我国 基础 教 . . . Java 资源网 Java 数据挖掘 
2006 11 16http / / www . javaresource . org 
/ data mi . . . mining 73 . htmlJava 
资源网 是由 Java 领域 的 爱好者 组成 的 技术 联盟 
主要 成员 均 来自 java 和 相关 领域 的 . 
. . 中国科大 博纳 数据挖掘 中心 2006 11 16http / 
/ bona . ustc . edu . cn / 中国科大 
博纳 数据挖掘 中心 Bona Institute of Business Data . . 
. 西南财经大学 商务 数据挖掘 中心 2006 11 16http / / 
riem . swufe . edu . cn / dataminingcenter / 
西南财经大学 商务 数据挖掘 中心 是 一个 应用 研究 机构 它/r 
和/c 从事/v 商务/n 决策/n 和/c 数据/n 挖掘/v 的/uj 软件/n 公司/n 
. . . 国际 数据挖掘 技术 研究 中心 2006 11 
16http / / 59.77 . 6.145 / dmlab / DesktopDefault 
. aspx 数据挖掘 技术 及其 应用 实验室 是 厦门 大学 
国家 示范性 软件 学院 软件 研究 与 开发 中心 的 
一个 重要 的 分 . . . 互联网 数据挖掘 服务中心 
2006 11 16http / / idm . yatio . com 
/ index . html 互联网 数据挖掘 服务中心 IDMSC 是以 雅 
信 核心 搜索 技术 为 依托 面向 所有 网络 分 
众 领域 为 . . . 中科院 数据 技术 与 
知识 经济 研究 中心 2006 11 16http / / www 
. dtke . ac . cn / 中国科学院 数据 技术 
与 知识 经济 研究中心 CAS Research Center on Da . 
. . 机器学习 研究室 2006 11 15http / / www 
. cald . cs . cmu . edu / 这个 
机器学习 研究室 是 卡内基 梅隆 大学 计算机 科学系 的 一个 
学术 部门 . 我们 集中 有关于 统计 机器学习 . . 
. 数据挖掘 工程 小组 2006 11 15http / / www 
. chem eng/w ./i utoronto/w ./i ca/w //i ~/i datamining/w 
//i 数据挖掘/n 工程/n 组/zg 是/v 基/a 身/ng 于/p 多伦多/l 大学/n 
的/uj 化工/n 和/c 应用/v 化学系/n ./i 其/r 目标/n 是/v 把/p 
背景/n 不同/a 的/uj 在/p 各个/r 领域/n 研究/vn 数/n ./i ./i 
./i 查尔斯顿/l 学院/n 的/uj 信息/n 发现/v 2006 11 15http / 
/ di . cofc . edu / 信息 发现 是 
从 现有 的 资料 中 无论 是 以前 贮存 的 
还是 流 经过 沟通 渠道 的 去 发现 新的 信息 
. 如何 运 . . . 2006 年 数据挖掘 论坛 
2006 11 14http / / www . data mining forum 
. de / 这次 会议 是 每年 召开 的 一系列 
的 基于 数据 挖掘 的 工业 会议 的 第六 次 
会议 该/r 会议/n 每年/r 都在/nr 国际/n 活动/vn 方../nr ./i 数据挖掘/n 
2006 11 14http / / www . ccsu . edu 
/ datamining 这是 ccsu 的 一个 在线 数据挖掘 的 项目 
ccsu 是 唯一 开办 了 在线 数据挖掘 科学 硕士 的 
学校 . 这 . . . 第四 届 全国 搜索 
引擎 和 网上 信息 挖掘 学术 研讨会 2006 11 13http 
/ / www . sewm2006 . sdu . edu . 
cn / 全国 搜索 引擎 和 网上 信息 挖掘 学术 
研讨会 是 网络 信息 应用 领域 的 重要 活动 其 
目的 是 促进 国内 外相 . . . 第三 届 
全国 搜索 引擎 和 网上 信息 挖掘 学术 研讨会 2006 
11 13http / / www . sewm2005 . edu . 
cn / index . htm 全国 搜索 引擎 和 网上 
信息 挖掘 学术 研讨会 是 网络 信息 应用 领域 的 
重要 活动 其 目的 是 促进 国内 外相 . . 
. 第二 届 全国 搜索 引擎 和 网上 信息 挖掘 
学术 研讨会 2006 11 13http / / www . scut 
. edu . cn / sewm2004 / index . htm 
全国 搜索 引擎 和 网上 信息 挖掘 学术 研讨会 是 
网络 信息 应用 领域 的 重要 活动 其 目的 是 
促进 国内 外相 . . . 首届 全国 搜索 引擎 
和 网上 信息 挖掘 学术 研讨会 2006 11 13http / 
/ net . pku . edu . cn / ~ 
sewm / sewm2003 . htm 全国 搜索 引擎 和 网上 
信息 挖掘 学术 研讨会 是 网络 信息 应用 领域 的 
重要 活动 其 目的 是 促进 国内 外相 . . 
. 数据挖掘 技能 2006 11 10http / / www . 
statsoft . com / textbook / stdatmin . html 这是 
一本 关于 数据挖掘 的 一 本书 的 章节 数据挖掘 课堂 
笔记 2006 11 10http / / infolab . stanford . 
edu / ~ ullman / mining / mining . html 
国外 大学 关于 数据挖掘 相关 课程 的 课件 智能科学 网站 
2006 11 10http / / www . intsci . ac 
. cn / 这 是 一个 关于 智能 科学 的 
门户 网站 主要 介绍 的 有关 智能 科学 的 内容 
由 智能系统 智能 科学研究 智 . . . 数据挖掘 词汇表 
2006 11 10http / / www . twocrows . com 
/ glossary . htm 数据挖掘 的 词汇表 智能工具 数据挖掘 可视化 
2005 国际 会议 2006 11 09http / / www . 
infonortics . com / idv / 05pro . html2005 年 
6月 27 28号 在 美国 费城 召开 的 智能工具 数据挖掘 
和 可视化 国际 会议 网站 上 . . . SIGIR2006 
会议 网站 2006 11 07http / / www . sigir2006 
. org / 关于 信息检索 的 会议 网站 本 年度 
的 主题 是 用户 交互 与 检索 效率 该 网站 
提供 年度 会议 的 论文 目录 . . . 数字 
经济 研究中心 2006 11 07http / / w4 . stern 
. nyu . edu / ceder / 网站 简介 25年 
多来 纽约 大学 的 Stern s 数字 经济 研究 中心 
已经 利用 信息技术 站在 了 商业 . . . 原文 
挖掘 和 基于 网页 的 信息检索 参考书目 2006 11 07http 
/ / filebox . vt . edu / users / 
wfan / text _ mining . html 该 网页 提供 
了 许多 关于 原文 挖掘 研 评价 和 分析 的 
连接 数据挖掘 爱好者 2006 11 04http / / datamining . 
diy . myrice . com / 数据挖掘 就是 从 海量 
的 数据 中 找出 潜在 的 有价值 的 信息 这是 
一门 综合 了 统计学 数据库 和 人工智能 . . . 
数据挖掘 资源 2006 11 04http / / www . opendata365 
. com / datamini . . . 200506/235 . html 
该 网页 提供 了 许多 有关 数据挖掘 方面 的 链接 
资源丰富 第七 次 国际 数据仓库 存储 与 知识发现 会议 2006 
11 04http / / www . dwway . com / 
newcontent . php . . . 5userid = corpid = 
主要 介绍 了 会议 的 时间 地点 宗旨 以及 讨论 
的 主要 内容 数据挖掘 文本 挖掘 数据挖掘 和 社会 传媒 
2006 11 04http / / datamining . typepad . com 
/ data _ mining / 这 是 一个 私人 博客 
记录 了 作者 研究 方向 的 一些 资料 信息 而 
作者 主要 的 兴趣 所 在为 人工智能 . . . 
与 统计 相关 的 数据 挖掘 课件 2006 11 04http 
/ / www . autonlab . org / tutorials / 
这个 网站 提供 了 基于 统计 的 数据挖掘 各个 方面 
的 研究 类 的 课件 包括 概率论 的 基础 数据 
统计 分析 的 . . . 诊断试验 评价 与 数据挖掘 
2006 11 04http / / statdtedm . 6to23 . com 
/ 该 网站 是 个 科研 个 人网 非商业 盈利 
目的 是 相互 交流 共同提高 网站 开辟 的 几个 专题 
如 数据 . . . 统计 分析 与 数据挖掘 实验室 
2006 11 04http / / www . bistudy . com 
/ 该 网站 主要 提供 一些 相关 软件 介绍 及 
其 下载 包括 调查 类 软件 统计分析 类 软件 . 
. . 数据挖掘 技术 简介 2006 11 04http / / 
www . itcomputer . com . cn / Databa . 
. . 0601/78529 . html 数据挖掘 是 目前 一种 新的 
重要 的 研究 领域 本文 介绍 了 数据 挖掘 的 
概念 目的 常用 方法 数据挖掘 . . . 数据挖掘 技术 
简介 PPT 2006 11 04http / / eb . zzei 
. net / ebSimple / dss . pptPPT 课件 数据挖掘 
教程 2006 11 04http / / www . sobooks . 
com / product _ info . . . oducts _ 
id / 14953 本书 为 数据 挖掘 的 基础 教程 
是 作者 多年来 从事 数据挖掘 和 专家 系统 课程 教学 
经验 的 总结 它 从 商业 . . . 数据挖掘 
2006 11 04http / / www . the data mine 
. com / 这个 网站 是 1994年 4月 建立 的 
主要 是 提供 关于 数据挖掘 的 信息 包括/v 数据库/n 中/f 
的/uj 数据/n 挖掘/v 和简./nr ./i ./i 数据挖掘/n 实用 机器学习 工具 
和 技术 第二 版 2006 11 04http / / www 
. cs . waikato . ac . nz / ~ 
ml / weka / book . html 一本 关于 数据挖掘 
的 书籍 的 介绍 数据挖掘 讨论组 2006 11 04http / 
/ www . dmgroup . org . cn / 数据挖掘 
讨论组 网站 建于 2000年 7月 是由 复旦 大学 计算机 系 
发起 创建 的 该 网站 . . . 数据挖掘 研究院 
2006 11 04http / / www . dmresearch . net 
/ 数据挖掘 研究院 是由 HAMMER _ SHI 于 2004年 4.17日 
搭建 成立 的 数据挖掘 研讨 平台 . . . Lotus 
知识发现 服务器 2006 11 04http / / www . chinakm 
. com / share / list . asp id = 
2579 主要 介绍 了 Lotus 知识发现 服务器 及其 功能 和 
作用 知识发现 新 进展 与 成果 概述 2006 11 04http 
/ / 202.113 . 96.26 / tjcbe / xueshubaogao / 
yangbingru . ppt 主要 介绍 了 知识 发现 的 内涵 
与 外延 的 扩展 挖掘 知识 类型 扩展 方法 技术 
扩展 应用 及 发展 趋势 以及 . . . 第四届 
知识发现 与 数据挖掘 国际 学术 大会 2006 11 04http / 
/ www2 . ccw . com . cn / 1998 
/ 37/170858 . shtml 主要 介绍 了 这次 会议 的 
8个 专题 介绍会 以及 本届 大会 的 几个 特点 数据挖掘 
研究院 网 摘 2006 11 04http / / www . 
dmresearch . net / rss / 关于 一个 动态 搜集 
的 有关 数据挖掘 资料 的 网页 数据挖掘 2006 11 03http 
/ / databases . about . com / od / 
datamining / about . com 展示 了 原有 的 专题 
文章 的 收集 网络连接 以及 专门 讨论 数据挖掘 和 数据仓库 
课 . . . UCI 数据库 知识发现 2006 11 02http 
/ / kdd . ics . uci . edu / 
在线 的 大型 数据库 包含 多种 类型 的 数据 分析 
任务 适用范围 . 本 库 的 主要 作用 是 作为 
基准测试 . . . 关于 应用 解析 的 新闻 以及 
商业 资源 2006 11 02http / / www . secondmoment 
. org / 关于 应用 解析 的 新闻 以及 商业 
资源 . 强大 日志 内容 混合 了 评论 技术 以及 
对 知识 发现 和 直接 的 知识 . . . 
知识型 企业 研究 中心 2006 12 26http / / business 
. queensu . ca / index . phpQueen 商务 学校 
任务/n 是/v 提高/v 领导力/n 的/uj 管理/vn 和/c 促进/v 商务/n 和/c 
社会/n 的/uj 发展/vn 目前 我们 的 研究 工作 . . 
. 英国 谢菲尔德 大学 自然 语言 处理 研究组 2006 12 
26http / / nlp . shef . ac . uk 
/ 英国 谢菲尔德 大学 自然 语言 处理 研究组 研究 领域 
主要 为 自然语言 分析 自然 语言 的 产生 以 及 
相关 资 . . . PC AI 2006 12 26http 
/ / www . pcai . com / 在线 免费 
电子期刊 除了 包含 每期 期刊 内容外 还 包括 一个 AI 
讨论组 和/c 经过/p 整理/n 的/uj Intern/w ./i ./i ./i 美国/ns 
印地/ns 安那/ns 大学/n 人工智能/n //i 认知科学/n 报告/n 和/c 再版/v 文件汇编/n 
2006 12 26http / / www . cs . indiana 
. edu / % 7eleake / INDEX . html 美国 
印地 安那 大学 人工智能 / 认知科学 报告 和 再版 文件汇编 
网站 提供 了 PDF 格式 的 文件 相/v 关书/n ./i 
./i ./i 美国/ns 橡树/n 岭/n 国家/n 实验室/n 图像/n 处理/v 和/c 
机器/n 视觉/n 研究小组/i 2006 12 26http / / www . 
ornl . gov / sci / ismv / 美国 橡树 
岭 国家 实验室 图像 处理 和 机器 视觉 研究小组 图像 
处理 包括 机器 视觉 图像 管理 和 检索 . . 
. 人工智能 研究者 俱乐部 2006 12 26http / / www 
. souwu . com / 分类 论坛 自然语言 语音识别 论文 
资源 相关 编程 专家 系统 知识 表示 机器学习 神经网络 数据挖掘 
模式 识 . . . DFKI 人工智能 研究所 2006 12 
17http / / www . dfki . uni kl . 
de / 与人 交谈 时 对方 吐出 一串 叽哩咕噜 的 
洋话 而 你 半个 字 也 听不懂 怎么办 呢 在 
过去 这 可能 需要 . . . 数据管理 前言 技术 
国际 研讨会 中国 上海 2006 2006 12 17http //i //i 
www/w ./i iipl/w ./i fudan/w ./i edu/w ./i cn/w //i 
DM06/i //i index/w ./i htm2006/i 年该/nr 会议/n 的/uj 主题/n 是/v 
网站/n 管理/vn 和/c 挖掘/v ./i 它 包括 6 8个 主题 
邀请 了 一系列 的 研究者 和 当地 . . . 
媒体 计算 与 WEB 智能 实验室 复旦 大学 2006 12 
17http / / www . cs . fudan . edu 
. cn / mcwil / irnlp / 媒体 计算 与 
WEB 智能 实验室 主要 从事 多媒体 方向 包括 文本 图象 
和 视频 的 教学 和 科研 工作 研 . . 
. 奥地利 人工智能 研究所 机器学习 和 数据挖掘 小组 2006 12 
11http / / www . oefai . at / oefai 
/ ml / mldm / 研究 区域 包括 数据挖掘 和 
知识发现 文本 挖掘 机器学习 此外 还 网站 提供 关于 研究 
领域 相关 人物 . . . 加拿大渥太华大学 知识 获取 与 
智能化 学习 研究 小组 2006 12 09http / / www 
. site . uottawa . ca / tanka / kaml 
. html 知识 获取 与 智能化 学习 研究 小组 有 
他们 的 发展 项目 智能化 信息 的 获取 项目 文本 
摘要 项目 TAN . . . 美国 麻省 理工大学 生物 
与 计算 学习 研究 中心 2006 12 09http / / 
cbcl . mit . edu / 美国 麻省 理工大学 生物 
与 计算 学习 研究 中心 在 麻州 理工学院 成立 主要 
从 数学 工程学 和 神经学 的 角 . . . 
德国 乌尔姆 大学 人工神经网络 小组 2006 12 09http / / 
www . informatik . uni ulm . de / ni 
/ forschung / ann . html 德国 乌尔姆 大学 人工神经网络 
小组 的 研究 重点 在于 神经网络 数据挖掘 信号 处理 等 
领域 和 方向 的 研 . . . 优秀 知识发现 
网络 2006 12 09http / / www . kdnet . 
org / 优秀 知识发现 网络 是 一个 开放 的 网络 
它 的 参加者 来自 科学 工业 和 公共 部门 这项 
国际 项目 的 主要 . . . 奥地利 维也纳 医科大学 
脑 研究 中心 医学 控制 和 人工智能 学院 2006 12 
02http / / www . ai . univie . ac 
. at / 创建者 是 地利 维也纳 医科大学 脑 研究中心 
医学 控制 和 人工智能 学院 研究 包括 自然语言 处理 机 
. . . 奥地利 维也纳 医科大学 脑 研究 中心 医学 
控制 和 人工智能 学院 2006 12 02http / / www 
. ai . univie . ac . at / 创建者 
是 地利 维也纳 医科大学 脑 研究中心 医学 控制 和 人工智能 
学院 研究 包括 自然语言 处理 机 . . . 美国 
伍斯特 工学院 人工智能 研究小组 2006 12 02http / / www 
. cs . wpi . edu / Research / airg 
/ 多 主体 系统 学习 单功能 主体 智能 界面 图标 
界面 专家系统 数据挖掘 知识库 的 设计 等 微软 研究 － 
机器学习 和 应用 统计 研究小组 2006 12 02http //i //i 
research/w ./i microsoft/w ./i com/w //i research/w //i mlas/w //i 
机器学习/i 和/c 应用/v 统计/v 研究/vn 小组/n 把/p 重心/a 集中/v 在/p 
从/p 数据/n 和/c 数据挖掘/n 藉由 软件 自动 从 数据 中 
学习 获取 新 信 . . . 英国 爱丁堡 大学 
信息 学校 人工智能 应用 学院 2006 12 02http / / 
www . aiai . ed . ac . uk / 
情境 基础 的 推论 利用 过去 的 经验 和 存在 
的 技术 指导 诊断 企业 的 资源 过失 遗传 基因 
的 运算法 . . . 北京大学 计算 语言学 研究所 2006 
12 02http / / www . icl . pku . 
edu . cn / 北京大学 计算 语言学 研究所 成立 于 
1986年 研究所 的 使命 是 致力 于 计算 语言 学理论 
语言 信息 . . . 哈尔滨工业大学 智能 技术 与 自然 
语言 处理 实验室 2006 12 02http / / www . 
insun . hit . edu . cn / default _ 
cn . asp 哈尔滨 工业 大学 计算机 学院 智能 技术 
与 自然 语言 处理 研究室 ITNLP 是/v 国内/s 较早/d 从事/v 
自然语言/l ./i ./i ./i 加州大学/nt 伊荣//nr 尔湾/nr 分校/n 机器学习/i 小组/n 
2006 11 29http / / www . ics . uci 
. edu / ~ mlearn / Machine Learning . html 
机器学习 是 一种 通过 经验 获取 知识 的 机制 加州大学/nt 
伊荣//nr 尔湾/nr 分校/n 机器学习/i 小组/n 的/uj 研究/vn 包括/v 基于/p 统/v 
./i ./i ./i DMI/w 数据挖掘 学院 2006 11 24http //i 
//i www/w ./i cs/w ./i wisc/w ./i edu/w //i dmi/w 
//i 数据挖掘/n 研究所/n 于/p 1999年/tdq 6月/tdq 1日/tdq 在/p 微软/a 的/uj 
数据挖掘/n 小组/n 的/uj 帮助/v 下/f 在/p 微软/a 公司/n 的/uj 计算机/n 
科学系/n 成../nr ./i 数据挖掘/n 原理 算法 及 应用 2006 11 
24http / / www . cs . unc . edu 
/ Courses / comp290 90 f04 / 这是 北卡罗莱纳 洲 
大学 计算机 科学系 2004年 关于 数据挖掘 的 一系列 的 研讨会 
的 网站 上面 列出 了 . . . 麻省理工学院 开放 
课程 数据挖掘 2006 11 24http / / www . core 
. org . cn / OcwWeb / Sloan . . 
. 5 062Data Mi . . . 麻省 理工学院 的 
关于 数据挖掘 开放 课程 . 上面 列出 了 教学 大纲 
教学 日程 讲义 作业 考试 以及 学 . . . 
国家 数据挖掘 中心 2006 11 24http //i //i www/w ./i 
ncdm/w ./i uic/w ./i edu/w //i 芝加哥/ns 的/uj 伊利/nz 诺/nz 
伊/ns 大学/n 的/uj 国家/n 数据挖掘/n 中心/n 于/p 1998年/tdq 成立/v 提供 
资源 研究 标准 开发 和 推广 高性 . . . 
IBM 智能 情报 系统 研究 中心 2006 11 24http / 
/ www . almaden . ibm . com / software 
/ disciplines / iis / 智能 信息 系统 研究 所 
主要 在于 设计 维护 隐私 和 数据 所有权 而不是 妨碍 
资讯 流通 的 信息系统 . 我们 的 工 . . 
. 清华大学 知识工程 研究室 2006 11 24http / / keg 
. cs . tsinghua . edu . cn / 清华大学 
计算机系 软件所 知识工程 研究室 以 网络 计算 模式 下 知识处理 
为 研究 方向 以 Java XM . . . 数据挖掘 
和 数据仓库 2006 11 24http / / www . crm2day 
. com / data _ mining / 这 是 一个 
关于 CRM 的 网站 其中 有在/nr 数据挖掘 这一 版块 列出 
了 许多 著名 的 公司 或者 专家 写 的 关于 
数 . . . 数据挖掘 课程 2006 11 24http / 
/ cs . nju . edu . cn / zhouzh 
/ zhouzh . files / course / dm . htm 
是 南京 大学 的 数据挖掘 课程 的 网页 上面 列出 
了 基本 的 课程 介绍 提供 课件 下载 还 列出 
了 其他 国家 . . . 数据挖掘 的 连接 2006 
11 24http / / www . galaxy . gmu . 
edu / stats / syllabi / DMLIST . html 该 
网页 列出 了 关于 数据挖掘 的 一系列 链接 数据挖掘 的 
连接 2006 11 24http / / www . galaxy . 
gmu . edu / stats / syllabi / DMLIST . 
html 该 网页 列出 了 关于 数据挖掘 的 一系列 链接 
人工智能 研究 实验室 2006 11 17http / / www . 
cs . iastate . edu / ~ honavar / aigroup 
. html 人工智能 研究 实验室 是 爱荷华 州立 大学 的 
计算 智能 学习 和 发现 中心 的 一部分 . 目前 
的 研究 包括 人 . . . 美国 人工智能 协会 
2006 11 17http / / www . aaai . org 
/ home . html 成立 于 1979年 的 美国 人工智能 
协会 aaai 是 一个 非营利性 的 致力 于 推进 科学 
认识 的 社会 科 . . . 知识 媒体 学会 
2006 11 16http / / kmi . open . ac 
. uk / index . cfm 研究 与 电视大学 本身 
相关 的 区域 认知 的 和 学问 科学 和 多媒体 
研究 包括 下列 的 主题 叙述 . . . WEB 
数据挖掘 实验室 2006 11 16http / / www . wdmlab 
. cn / 本 Web 数据挖掘 实验室 隶属 于 南京 
师范大学 教育 科学 学院 教育 技术 学系 实验室 立足 于 
我国 基础 教 . . . Java 资源网 Java 数据挖掘 
2006 11 16http / / www . javaresource . org 
/ data mi . . . mining 73 . htmlJava 
资源网 是由 Java 领域 的 爱好者 组成 的 技术 联盟 
主要 成员 均 来自 java 和 相关 领域 的 . 
. . 中国科大 博纳 数据挖掘 中心 2006 11 16http / 
/ bona . ustc . edu . cn / 中国科大 
博纳 数据挖掘 中心 Bona Institute of Business Data . . 
. 西南财经大学 商务 数据挖掘 中心 2006 11 16http / / 
riem . swufe . edu . cn / dataminingcenter / 
西南财经大学 商务 数据挖掘 中心 是 一个 应用 研究 机构 它/r 
和/c 从事/v 商务/n 决策/n 和/c 数据/n 挖掘/v 的/uj 软件/n 公司/n 
. . . 国际 数据挖掘 技术 研究 中心 2006 11 
16http / / 59.77 . 6.145 / dmlab / DesktopDefault 
. aspx 数据挖掘 技术 及其 应用 实验室 是 厦门 大学 
国家 示范性 软件 学院 软件 研究 与 开发 中心 的 
一个 重要 的 分 . . . 互联网 数据挖掘 服务中心 
2006 11 16http / / idm . yatio . com 
/ index . html 互联网 数据挖掘 服务中心 IDMSC 是以 雅 
信 核心 搜索 技术 为 依托 面向 所有 网络 分 
众 领域 为 . . . 中科院 数据 技术 与 
知识 经济 研究 中心 2006 11 16http / / www 
. dtke . ac . cn / 中国科学院 数据 技术 
与 知识 经济 研究中心 CAS Research Center on Da . 
. . 机器学习 研究室 2006 11 15http / / www 
. cald . cs . cmu . edu / 这个 
机器学习 研究室 是 卡内基 梅隆 大学 计算机 科学系 的 一个 
学术 部门 . 我们 集中 有关于 统计 机器学习 . . 
. 数据挖掘 工程 小组 2006 11 15http / / www 
. chem eng/w ./i utoronto/w ./i ca/w //i ~/i datamining/w 
//i 数据挖掘/n 工程/n 组/zg 是/v 基/a 身/ng 于/p 多伦多/l 大学/n 
的/uj 化工/n 和/c 应用/v 化学系/n ./i 其/r 目标/n 是/v 把/p 
背景/n 不同/a 的/uj 在/p 各个/r 领域/n 研究/vn 数/n ./i ./i 
./i 查尔斯顿/l 学院/n 的/uj 信息/n 发现/v 2006 11 15http / 
/ di . cofc . edu / 信息 发现 是 
从 现有 的 资料 中 无论 是 以前 贮存 的 
还是 流 经过 沟通 渠道 的 去 发现 新的 信息 
. 如何 运 . . . 2006 年 数据挖掘 论坛 
2006 11 14http / / www . data mining forum 
. de / 这次 会议 是 每年 召开 的 一系列 
的 基于 数据 挖掘 的 工业 会议 的 第六 次 
会议 该/r 会议/n 每年/r 都在/nr 国际/n 活动/vn 方../nr ./i 数据挖掘/n 
2006 11 14http / / www . ccsu . edu 
/ datamining 这是 ccsu 的 一个 在线 数据挖掘 的 项目 
ccsu 是 唯一 开办 了 在线 数据挖掘 科学 硕士 的 
学校 . 这 . . . 第四 届 全国 搜索 
引擎 和 网上 信息 挖掘 学术 研讨会 2006 11 13http 
/ / www . sewm2006 . sdu . edu . 
cn / 全国 搜索 引擎 和 网上 信息 挖掘 学术 
研讨会 是 网络 信息 应用 领域 的 重要 活动 其 
目的 是 促进 国内 外相 . . . 第三 届 
全国 搜索 引擎 和 网上 信息 挖掘 学术 研讨会 2006 
11 13http / / www . sewm2005 . edu . 
cn / index . htm 全国 搜索 引擎 和 网上 
信息 挖掘 学术 研讨会 是 网络 信息 应用 领域 的 
重要 活动 其 目的 是 促进 国内 外相 . . 
. 第二 届 全国 搜索 引擎 和 网上 信息 挖掘 
学术 研讨会 2006 11 13http / / www . scut 
. edu . cn / sewm2004 / index . htm 
全国 搜索 引擎 和 网上 信息 挖掘 学术 研讨会 是 
网络 信息 应用 领域 的 重要 活动 其 目的 是 
促进 国内 外相 . . . 首届 全国 搜索 引擎 
和 网上 信息 挖掘 学术 研讨会 2006 11 13http / 
/ net . pku . edu . cn / ~ 
sewm / sewm2003 . htm 全国 搜索 引擎 和 网上 
信息 挖掘 学术 研讨会 是 网络 信息 应用 领域 的 
重要 活动 其 目的 是 促进 国内 外相 . . 
. 数据挖掘 技能 2006 11 10http / / www . 
statsoft . com / textbook / stdatmin . html 这是 
一本 关于 数据挖掘 的 一 本书 的 章节 数据挖掘 课堂 
笔记 2006 11 10http / / infolab . stanford . 
edu / ~ ullman / mining / mining . html 
国外 大学 关于 数据挖掘 相关 课程 的 课件 智能科学 网站 
2006 11 10http / / www . intsci . ac 
. cn / 这 是 一个 关于 智能 科学 的 
门户 网站 主要 介绍 的 有关 智能 科学 的 内容 
由 智能系统 智能 科学研究 智 . . . 数据挖掘 词汇表 
2006 11 10http / / www . twocrows . com 
/ glossary . htm 数据挖掘 的 词汇表 智能工具 数据挖掘 可视化 
2005 国际 会议 2006 11 09http / / www . 
infonortics . com / idv / 05pro . html2005 年 
6月 27 28号 在 美国 费城 召开 的 智能工具 数据挖掘 
和 可视化 国际 会议 网站 上 . . . SIGIR2006 
会议 网站 2006 11 07http / / www . sigir2006 
. org / 关于 信息检索 的 会议 网站 本 年度 
的 主题 是 用户 交互 与 检索 效率 该 网站 
提供 年度 会议 的 论文 目录 . . . 数字 
经济 研究中心 2006 11 07http / / w4 . stern 
. nyu . edu / ceder / 网站 简介 25年 
多来 纽约 大学 的 Stern s 数字 经济 研究 中心 
已经 利用 信息技术 站在 了 商业 . . . 原文 
挖掘 和 基于 网页 的 信息检索 参考书目 2006 11 07http 
/ / filebox . vt . edu / users / 
wfan / text _ mining . html 该 网页 提供 
了 许多 关于 原文 挖掘 研 评价 和 分析 的 
连接 数据挖掘 爱好者 2006 11 04http / / datamining . 
diy . myrice . com / 数据挖掘 就是 从 海量 
的 数据 中 找出 潜在 的 有价值 的 信息 这是 
一门 综合 了 统计学 数据库 和 人工智能 . . . 
数据挖掘 资源 2006 11 04http / / www . opendata365 
. com / datamini . . . 200506/235 . html 
该 网页 提供 了 许多 有关 数据挖掘 方面 的 链接 
资源丰富 第七 次 国际 数据仓库 存储 与 知识发现 会议 2006 
11 04http / / www . dwway . com / 
newcontent . php . . . 5userid = corpid = 
主要 介绍 了 会议 的 时间 地点 宗旨 以及 讨论 
的 主要 内容 数据挖掘 文本 挖掘 数据挖掘 和 社会 传媒 
2006 11 04http / / datamining . typepad . com 
/ data _ mining / 这 是 一个 私人 博客 
记录 了 作者 研究 方向 的 一些 资料 信息 而 
作者 主要 的 兴趣 所 在为 人工智能 . . . 
与 统计 相关 的 数据 挖掘 课件 2006 11 04http 
/ / www . autonlab . org / tutorials / 
这个 网站 提供 了 基于 统计 的 数据挖掘 各个 方面 
的 研究 类 的 课件 包括 概率论 的 基础 数据 
统计 分析 的 . . . 诊断试验 评价 与 数据挖掘 
2006 11 04http / / statdtedm . 6to23 . com 
/ 该 网站 是 个 科研 个 人网 非商业 盈利 
目的 是 相互 交流 共同提高 网站 开辟 的 几个 专题 
如 数据 . . . 统计 分析 与 数据挖掘 实验室 
2006 11 04http / / www . bistudy . com 
/ 该 网站 主要 提供 一些 相关 软件 介绍 及 
其 下载 包括 调查 类 软件 统计分析 类 软件 . 
. . 数据挖掘 技术 简介 2006 11 04http / / 
www . itcomputer . com . cn / Databa . 
. . 0601/78529 . html 数据挖掘 是 目前 一种 新的 
重要 的 研究 领域 本文 介绍 了 数据 挖掘 的 
概念 目的 常用 方法 数据挖掘 . . . 数据挖掘 技术 
简介 PPT 2006 11 04http / / eb . zzei 
. net / ebSimple / dss . pptPPT 课件 数据挖掘 
教程 2006 11 04http / / www . sobooks . 
com / product _ info . . . oducts _ 
id / 14953 本书 为 数据 挖掘 的 基础 教程 
是 作者 多年来 从事 数据挖掘 和 专家 系统 课程 教学 
经验 的 总结 它 从 商业 . . . 数据挖掘 
2006 11 04http / / www . the data mine 
. com / 这个 网站 是 1994年 4月 建立 的 
主要 是 提供 关于 数据挖掘 的 信息 包括/v 数据库/n 中/f 
的/uj 数据/n 挖掘/v 和简./nr ./i ./i 数据挖掘/n 实用 机器学习 工具 
和 技术 第二 版 2006 11 04http / / www 
. cs . waikato . ac . nz / ~ 
ml / weka / book . html 一本 关于 数据挖掘 
的 书籍 的 介绍 数据挖掘 讨论组 2006 11 04http / 
/ www . dmgroup . org . cn / 数据挖掘 
讨论组 网站 建于 2000年 7月 是由 复旦 大学 计算机 系 
发起 创建 的 该 网站 . . . 数据挖掘 研究院 
2006 11 04http / / www . dmresearch . net 
/ 数据挖掘 研究院 是由 HAMMER _ SHI 于 2004年 4.17日 
搭建 成立 的 数据挖掘 研讨 平台 . . . Lotus 
知识发现 服务器 2006 11 04http / / www . chinakm 
. com / share / list . asp id = 
2579 主要 介绍 了 Lotus 知识发现 服务器 及其 功能 和 
作用 知识发现 新 进展 与 成果 概述 2006 11 04http 
/ / 202.113 . 96.26 / tjcbe / xueshubaogao / 
yangbingru . ppt 主要 介绍 了 知识 发现 的 内涵 
与 外延 的 扩展 挖掘 知识 类型 扩展 方法 技术 
扩展 应用 及 发展 趋势 以及 . . . 第四届 
知识发现 与 数据挖掘 国际 学术 大会 2006 11 04http / 
/ www2 . ccw . com . cn / 1998 
/ 37/170858 . shtml 主要 介绍 了 这次 会议 的 
8个 专题 介绍会 以及 本届 大会 的 几个 特点 数据挖掘 
研究院 网 摘 2006 11 04http / / www . 
dmresearch . net / rss / 关于 一个 动态 搜集 
的 有关 数据挖掘 资料 的 网页 数据挖掘 2006 11 03http 
/ / databases . about . com / od / 
datamining / about . com 展示 了 原有 的 专题 
文章 的 收集 网络连接 以及 专门 讨论 数据挖掘 和 数据仓库 
课 . . . UCI 数据库 知识发现 2006 11 02http 
/ / kdd . ics . uci . edu / 
在线 的 大型 数据库 包含 多种 类型 的 数据 分析 
任务 适用范围 . 本 库 的 主要 作用 是 作为 
基准测试 . . . 关于 应用 解析 的 新闻 以及 
商业 资源 2006 11 02http / / www . secondmoment 
. org / 关于 应用 解析 的 新闻 以及 商业 
资源 . 强大 日志 内容 混合 了 评论 技术 以及 
对 知识 发现 和 直接 的 知识 . . . 
