---
layout: default
title: Changes for 0.02
no_toc: true
---

# Changelog for version 0.02-alpha (03/12/2014)

- **Non-backward-compatible syntax change**: Extractors only use the column name
  instead of `\[relation_name\].\[column_name\]` for keys to the JSON object.
  Documentation has been updated accordingly.
- **Non-backward-compatible syntax change**: You must explicitly alias id and
  variable columns in the inference rules. See the updated inference rule
  documentation for more information.
- Faster factor graph grounding code using pure SQL
- Support for high-speed C++ sampler
- Added documentation for high-speed sampler integration
- Faster serialization of factor graph
- Refactored the database-connection code to be JDBC-compatible. This makes it
  easier to add support for different databases.
- Automatically assign sequential variable IDs to extractions.

