---
layout: default
title: Changes for 0.0.3.2
no_toc: true
---

# Changelog for release 0.0.3.2-alpha (09/16/2014)

This release focuses mostly on code quality, testing, and bug fixing.

- Remove a great amount of dead code.
- Great improvements in the unit test infrastructure. Almost all tests were
        touched. Many tests were added. Currently, 70% of the code is covered by
        unit tests, with more to come.
- Fix a number of bugs in the parallel gpload/gpunload code.
- Improve documentation about using gpfdist.

