---
layout: default
title: Changes for 0.0.3.1
no_toc: true
---

# Changelog for version 0.0.3.1-alpha (08/15/2014)

- Add support and documentation for [multinomial variables and multinomial
  factor function](../writing-model-ddlog.md#categorical-multinomial-variables).
- Add [text chunking example](../example-chunking.md) to show how to use
  multinomial random variables.
- Add support for array type variables.
- Add support for [parallel factor graph
  grounding](../using-greenplum.md#grounding).
- Update [grounding](../overview.md#grounding): all grounding/dumping
  is now done in the database instead of having data going through Scala code.
- Add support for faster data unloading (e.g. unloading grounding tables to file).

