---
layout: default
title: Changes for 0.0.4.2
no_toc: true
---

# Changelog for release 0.0.4.2-alpha (12/23/2014)

This release focuses mostly on bug fixing and new features.

- A first version of the [generic features library](../gen_feats.md) is
        now available as part of `ddlib`, the utility library included in DeepDive.
- The `spouse_example` example and the application
        walkthrough were
        expanded to cover the use of [MindTagger](../labeling.md) and of
        the [generic features library](../gen_feats.md).
- The ` --reg_param <regularizationParameter>` option was added to the
        [DimmWitted sampler](../sampler.md) to specify the desired value
        for the l2 regularization parameter used in learning.
- Some internal details of the implementations of the factor graph grounding
        have been changed to avoid changing the schema of user-defined tables.
- [MindTagger](../labeling.md) has been upgraded to fix a bug.
- A couple of typos in function names and log messages have been fixed.

