---
layout: default
title: Changes for 0.0.4
no_toc: true
---

# Changelog for release 0.0.4-alpha (11/19/2014)

This release focuses mostly on new features and bug fixing.

- Added experimental support for MariaDB / MySQL / MySQL Cluster. See
        Using DeepDive with MySQL for
        details, including limitations of the current support. The code base was
        refactored to make it much easier to add support for additional DBMS in the
        future.
- Ported [Tuffy](http://i.stanford.edu/hazy/tuffy/doc/) to DeepDive. It is now
        possible to run Tuffy programs for Markov Logic Networks on DeepDive. See
        Markov Logic Networks for details.
- Added a graphical interface called *Mindtagger* to label data products for
        estimating precision/recall.  See [Labeling Data Products of
        DeepDive](../labeling.md) and files under `examples/labeling/` in
        the source tree.
- Added support for the `DEEPDIVE_HOME` environmental variable. It's now possible
        to run applications from any location, when this variable is set. See
        [Installation](../installation.md) for details.
- Added support for `-c datacopies` to the DimmWitted sampler (Linux only!).
        This allows to control the number of replications of the data. It is useful
        for performing inference on very large factor graphs while leveraging on
        NUMA. See [The DimmWitted High-Speed Sampler](../sampler.md) for
        details.
- Fixed integer overflow bug (and use of scientific notation) in `tobinary.py`.
        This allows to use DeepDive for inference on very large factor graphs.
- Fix a bug when using multinomial and GreenPlum: the mapping from weight ID and
  weight description is not consistent
- Fixed various bugs (including known JDBC bug) that prevented DeepDive from
        performing inference on very large factor graphs.
