---
layout: default
title: Changes for 0.6.0
no_toc: true
---

# Changelog for Release 0.6.0-alpha (06/17/2015)

- Adds DDlog for writing applications in Datalog-like syntax.
- Adds support for incremental development cycles.
- Adds preliminary support for Postgres-XL backend.
- Simplifies installation on Ubuntu and Mac with a quick installer that takes care of all dependencies.
- Drops maintenance of AMI favoring the new quick installer.
- Fixes sampler correctness issues.
- Drops "FeatureStatsView" view due to performance issues.
- Corrects [various issues](https://github.com/HazyResearch/deepdive/issues?q=milestone%3A%22DeepDive+0.6.0%22+is%3Aclosed).
- Starts using [Semantic Versioning](http://semver.org) for consistent and meaningful version numbers for all future releases.

