---
layout: default
title: Changes for 0.7.1
no_toc: true
---

# Changelog for Release 0.7.1-alpha (09/28/2015)

* Adds better support for applications written in DDlog.
    `deepdive run` now runs DDlog-based applications (`app.ddlog`).

* Makes PL/Python extension no longer necessary for PostgreSQL.
    It is still needed for Greenplum and PostgreSQL-XL.

* Adds `deepdive sql eval` command now supports `format=json`.

* Adds `deepdive load` command for loading TSV and CSV data.

* Adds `deepdive help` command for quick usage instructions for `deepdive` command.

* Includes the latest Mindbender with the Search GUI for [browsing data produced by DeepDive](../browsing.md).

* Adds various [bug fixes and improvements](https://github.com/HazyResearch/deepdive/issues?q=milestone%3A%22DeepDive+0.7.1%22).

