降 维 在 机器学习 里面 再 正常 不过 了 这里 
总结 了 降 维 的 一些 方法 主要 参考 了 
陈 利人 老师 的 数据分析 领域 中 最为 人 称道 
的 七种 降 维 方法 在 微信 公众 号 看到 
的 无法 提供 链接 有兴趣 的 可以 搜索 看 原文 
不过 这 篇 文章 除了 PCA 其他 的 降 维 
方法 多多少少 有点 特征 工程 的 意思 了 缺失 值 
比率 Missing Values Ratio 该 方法 的 是 基于 包含 
太多 缺失 值 的 数据 列 包含 有用/nr 信息 的 
可能性 较少 因此 可以 将 数据 列 缺失 值 大于 
某个 阈值 的 列 去掉 阈值 越高 降 维 方法 
更为 积极 即 降 维 越少 低 方差 滤波 与 
上个 方法 相似 该 方法 假设 数据 列 变化 非常 
小 的 列 包含 的 信息量 少 因此 所有 的 
数据 列 方差 小 的 列 被 移除 需要 注意 
的 一点 是 方差 与 数据 范围 相关 的 因此 
在 采用 该 方法 前 需要 对 数据 做 归一化 
处理 高 相关 滤 波高 相关 滤波 认为 当 两列 
数据 变化趋势 相似 时 它们 包含 的 信息 也 显示 
这样 使用 相似 列中 的 一列 就 可以 满足 机器学习 
模型 对于 数值 列 之间 的 相似性 通过 计算 相关系数 
来 表示 对 于名 词类 列 的 相关 系数 可以 
通过 计算 皮尔逊 卡方 值 来 表示 相关系数 大于 某个 
阈值 的 两列 只 保留 一列 同样 要 注意 的 
是 相关系数 对 范围 敏感 所以 在 计算 之前 也 
需要 对 数据 进行 归一化 处理 随机 森林 / 组合 
树 组合 决策树 通常 又被 成为 随机 森林 它 在 
进行 特征选择 与 构建 有效 的 分类器 时 非常 有用 
一种 常用 的 降 维 方法 是 对 目标 属性 
产生 许多 巨大 的 树 然后 根据 对 每个 属性 
的 统计 结果 找到 信息量 最大 的 特征 子集 例如 
我们 能够 对 一个 非常 巨大 的 数据 集 生成 
非常 层次 非常 浅 的 树 每颗 树 只 训练 
一小部分 属性 如果 一个 属性 经常 成为 最佳 分裂 属性 
那么 它 很 有可能 是 需要 保留 的 信息 特征 
对 随机 森林 数据 属性 的 统计 评 分会 向 
我们 揭示 与 其它 属性 相比 哪个 属性 才是 预测 
能力 最好 的 属性 主 成分 分析 PCA 主 成分 
分析 是 一个 统计 过程 该 过程 通过 正交变换 将 
原始 的 n 维 数据集 变换 到 一个 新的 被 
称 做主 成分 的 数据 集中 变换 后的/nr 结果 中 
第一 个 主 成分 具有 最大 的 方 差值 每个 
后续 的 成分 在 与 前述 主 成分 正交 条件 
限制 下 与 具有 最大 方差 降 维 时仅/nr 保存 
前 m m n 个 主 成分 即可 保持 最大 
的 数据 信息量 需要 注意 的 是 主 成分 变 
换对 正交 向量 的 尺度 敏感 数据 在 变换 前 
需要 进行 归一化 处理 同样 也 需要 注意 的 是 
新的 主 成分 并 不是 由 实际 系统 产生 的 
因此 在 进行 PCA 变换 后会 丧失 数据 的 解释性 
如果说 数据 的 解释 能力 对 你 的 分析 来说 
很 重要 那么 PCA 对 你 来说 可能 就 不 
适用 了 反向 特征 消除 在 该 方法 中 所有 
分类 算法 先用 n 个 特征 进行 训练 每次 降 
维 操作 采用 n 1 个 特征 对 分类器 训练 
n 次 得到 新的 n 个 分类器 将 新 分类器 
中 错 分率 变化 最小 的 分类器 所用 的 n 
1 维 特征 作为 降 维 后的/nr 特征 集 不断 
的 对 该 过程 进行 迭代 即可 得到 降 维 
后的/nr 结果 第 k 次 迭代 过程 中 得到 的 
是 n k 维 特征 分类器 通过 选择 最大 的 
错误 容忍 率 我们 可以 得到 在 选择 分类器 上 
达到 指定 分类 性能 最小 需要 多少 个 特征 前/f 
向/p 特征/n 构造/v 前/f 向/p 特征/n 构建/v 是/v 反向/v 特征/n 
消除/v 的/uj 反/zg 过程/n 在前 向 特征 过程 中 我们 
从 1 个 特征 开始 每次 训练 添加 一个 让 
分类器 性能 提升 最大 的 特征 前/f 向/p 特征/n 构造/v 
和/c 反向/v 特征/n 消除/v 都/d 十分/m 耗时/n 它们 通常 用于 
输入 维数 已经 相对 较低 的 数据集 除了 本 博客 
中 提到 的 其中 还包括 随机 投影 Random Projections 非 
负 矩阵 分解 N0n negative Matrix Factorization 自动编码 Auto encoders 
卡方 检测 与 信息 增益 Chi square and information gain 
多维 标定 Multidimensional Scaling 相关性 分析 Coorespondence Analysis 因子分析 Factor 
Analysis 聚 类 Clustering 以及 贝叶斯 模型 Bayesian Models 