导读 怎么样 来 理解 近期 异常 火热 的 深度 学习 
网络 深度 学习 有 什么 亮点 呢 答案 事实上 非常 
简答 今年 十月份 有幸 參 加了 深圳 高交会 的 中科院 
院士 论坛 IEEE fellow/w 汤晓欧/nr 做了/i 一场/m 精彩/n 的/uj 报告/n 
这个 问题 被 汤 大神 一语道破 他 说 深度 学习 
网络 说白 了 就是 一个 多层 的 神经 网络 同 
20年 前 相比 计算机硬件 性能 提升 非常多 有了 实现 处理 
大 数据 和 并行 运算 的 能力 deep learning 才被 
又一次 重视 起来 这里 再 反复 一遍 CNN 的 实质 
CNN 就是 一个 更 深层次 具有 很多 其它 节点 的 
ANN 网络 但 与 简单 的 ANN 相比 CNN 主要 
是 卷积 使得 权值 共享 减少 连接 的 数量级 同一 
时候 兼顾 二维 特征 从 算法 层面 上 CNN 的 
核心 还是 同 BP 网络 一样 权值 正向 传播 误差 
反向 传播 并 利用 误差 来 更新 每 一层 的 
权值 DNN 的 背景 DNN deep neural network 近几年 机器学习 
算法 中 崛起 的 旗舰 方法 作为 分类 精度 最高 
处理 高维 大 数据 的 算法 拯救 了 机器 学习 
在 半个 世纪 里 发展 缓慢 的 颓势 也为 人工智能 
新 领域 的 拓展 起着 重要 作用 来 看看 近期 
一些 IT 巨头 在 深度 学习 领域 中 的 开展 
的 工作 2012年 纽约 时报 报道 的 google Brian 项目 
引起 广泛 关注 这个 项目 由 机器学习 领域 大师级 人物 
吴恩 达 和 大规模 计算机 系统 方面 的 世界 顶级 
专家 JeffDean 主导 使用 万为/nr 数量级 的 CPU 数量 搭建 
并行计算 平台 模拟出 10亿 数量级 的 神经 节点 让 这个 
巨大 的 系统 收看 YouTube 视频 可以 自 学习 和 
识别 具有 一个 小孩 的 智力 水平 微软 在 天津 
举办 一次 公开 的 活动 展示 了 全 自己 主动 
的 同声 传译 系统 演讲者 用 英语 说话 后台 计算机 
一气呵成 地 完毕 语音识别 英 中文翻译 语音合成 效果 非常 流畅 
这个 系统 背后 的 关键 技术 就是 DNN 或者说 DL 
Deep Learning 2013年 李彦宏 在 百度 年会 上 高调 宣布 
成立 深度 学习 研究院 Why DNN 深度 学习 体现出 仿生 
生物学 和 人工 智能 等 领域 的 光辉 思想 借用 
获得 诺贝尔 生理学 奖 的 视觉 分层 理论 深度 学习 
採 用 多层 的 分层 形式 来 模拟 视觉 系统 
的 原理 从 底层 的 像素 获取 形状 方向 到 
大脑皮层 不同 区域 抽象 迭代 获得 局部 特征 再到 提取 
高层 特征 直到 可以 简单 识别 出 模式 正 由于 
深度 学习 神经 网络 中 的 深层次 结构 可以 无遗漏 
地 提取 样本 特征 具有 强大 的 分类 能力 所以 
深度 学习 相比 于 其它 机器学习 的 算法 可以 减少 
误差率 成为 近年来 非常 热门 的 算法 深度 学习 有着 
多层 深层 的 层次结构 将 底层 的 特征 不断 抽象 
和迭/nr 代出 可 标示 的 特征 可以 发现 大 数据 
中 的 复杂 结构 具有 强大 的 分类 能力 因而 
在 视频 图像 识别 语音识别 海量 文本 分类 等 方面 
具有 重要 应用 深度 学习 的 思想 是 通过 深层 
网络 的 结构 自己 主动 学习 和 提取 海量 数据 
的 特征 假设 将 深度 学习 网络 看成 一个 信号 
处理 系统 输入 是 一堆 数据 一批 图片 或 一叠 
文本 通过 多层 网络 i = 1 2 . . 
的 处理 后 无损 地 得到 输出 形象 表示 为 
I = S1 = S2 = = Sn = O 
假设 I 和O/nr 相等 说明 该 系统 可以 无损 处理 
输入 信号 这样 可以 不断 迭代 训练 网络 得到 一个 
多层 网络 每层/n 网络/n 从/p 低到/i 高来/nr 表述/v 特征/n 所以 
深度 学习 的 目的 就是 训练 这个 多层 网络 得到 
正确 的 分类 參 数 深度 学习 网络 的 眼下 
主流 的 模型 主要 有三种 深度 信念 网络 受限 玻尔兹曼 
机 和 卷积 神经网络 这里 主要 解说 机器学习 课程 上 
的 卷积 神经网络 模型 How CNN work 这里 从 两个 
方面 来 阐述 这个 庞大 的 问题 理论 方面 比如 
CNN 怎样 权值 正向 传播 并 进行 误差 反向 卷积 
过程 实例 代码 解说 比如 怎样 使用 matlab 工具箱 构建 
CNN 网络 怎样 训练 网络 Typical Example 这里 就 机器学习 
方面 的 大师级 人物 LecunYann 设计 训练 的 CNN 网络 
模型 来 说明 问题 CNN 流程图 具体 解释 导读 怎么样 来 理解 近期 异常 火热 的 深度 学习 
网络 深度 学习 有 什么 亮点 呢 答案 事实上 非常 
简答 今年 十月份 有幸 參 加了 深圳 高交会 的 中科院 
院士 论坛 IEEE fellow/w 汤晓欧/nr 做了/i 一场/m 精彩/n 的/uj 报告/n 
这个 问题 被 汤 大神 一语道破 他 说 深度 学习 
网络 说白 了 就是 一个 多层 的 神经 网络 同 
20年 前 相比 计算机硬件 性能 提升 非常多 有了 实现 处理 
大 数据 和 并行 运算 的 能力 deep learning 才被 
又一次 重视 起来 这里 再 反复 一遍 CNN 的 实质 
CNN 就是 一个 更 深层次 具有 很多 其它 节点 的 
ANN 网络 但 与 简单 的 ANN 相比 CNN 主要 
是 卷积 使得 权值 共享 减少 连接 的 数量级 同一 
时候 兼顾 二维 特征 从 算法 层面 上 CNN 的 
核心 还是 同 BP 网络 一样 权值 正向 传播 误差 
反向 传播 并 利用 误差 来 更新 每 一层 的 
权值 DNN 的 背景 DNN deep neural network 近几年 机器学习 
算法 中 崛起 的 旗舰 方法 作为 分类 精度 最高 
处理 高维 大 数据 的 算法 拯救 了 机器 学习 
在 半个 世纪 里 发展 缓慢 的 颓势 也为 人工智能 
新 领域 的 拓展 起着 重要 作用 来 看看 近期 
一些 IT 巨头 在 深度 学习 领域 中 的 开展 
的 工作 2012年 纽约 时报 报道 的 google Brian 项目 
引起 广泛 关注 这个 项目 由 机器学习 领域 大师级 人物 
吴恩 达 和 大规模 计算机 系统 方面 的 世界 顶级 
专家 JeffDean 主导 使用 万为/nr 数量级 的 CPU 数量 搭建 
并行计算 平台 模拟出 10亿 数量级 的 神经 节点 让 这个 
巨大 的 系统 收看 YouTube 视频 可以 自 学习 和 
识别 具有 一个 小孩 的 智力 水平 微软 在 天津 
举办 一次 公开 的 活动 展示 了 全 自己 主动 
的 同声 传译 系统 演讲者 用 英语 说话 后台 计算机 
一气呵成 地 完毕 语音识别 英 中文翻译 语音合成 效果 非常 流畅 
这个 系统 背后 的 关键 技术 就是 DNN 或者说 DL 
Deep Learning 2013年 李彦宏 在 百度 年会 上 高调 宣布 
成立 深度 学习 研究院 Why DNN 深度 学习 体现出 仿生 
生物学 和 人工 智能 等 领域 的 光辉 思想 借用 
获得 诺贝尔 生理学 奖 的 视觉 分层 理论 深度 学习 
採 用 多层 的 分层 形式 来 模拟 视觉 系统 
的 原理 从 底层 的 像素 获取 形状 方向 到 
大脑皮层 不同 区域 抽象 迭代 获得 局部 特征 再到 提取 
高层 特征 直到 可以 简单 识别 出 模式 正 由于 
深度 学习 神经 网络 中 的 深层次 结构 可以 无遗漏 
地 提取 样本 特征 具有 强大 的 分类 能力 所以 
深度 学习 相比 于 其它 机器学习 的 算法 可以 减少 
误差率 成为 近年来 非常 热门 的 算法 深度 学习 有着 
多层 深层 的 层次结构 将 底层 的 特征 不断 抽象 
和迭/nr 代出 可 标示 的 特征 可以 发现 大 数据 
中 的 复杂 结构 具有 强大 的 分类 能力 因而 
在 视频 图像 识别 语音识别 海量 文本 分类 等 方面 
具有 重要 应用 深度 学习 的 思想 是 通过 深层 
网络 的 结构 自己 主动 学习 和 提取 海量 数据 
的 特征 假设 将 深度 学习 网络 看成 一个 信号 
处理 系统 输入 是 一堆 数据 一批 图片 或 一叠 
文本 通过 多层 网络 i = 1 2 . . 
的 处理 后 无损 地 得到 输出 形象 表示 为 
I = S1 = S2 = = Sn = O 
假设 I 和O/nr 相等 说明 该 系统 可以 无损 处理 
输入 信号 这样 可以 不断 迭代 训练 网络 得到 一个 
多层 网络 每层/n 网络/n 从/p 低到/i 高来/nr 表述/v 特征/n 所以 
深度 学习 的 目的 就是 训练 这个 多层 网络 得到 
正确 的 分类 參 数 深度 学习 网络 的 眼下 
主流 的 模型 主要 有三种 深度 信念 网络 受限 玻尔兹曼 
机 和 卷积 神经网络 这里 主要 解说 机器学习 课程 上 
的 卷积 神经网络 模型 How CNN work 这里 从 两个 
方面 来 阐述 这个 庞大 的 问题 理论 方面 比如 
CNN 怎样 权值 正向 传播 并 进行 误差 反向 卷积 
过程 实例 代码 解说 比如 怎样 使用 matlab 工具箱 构建 
CNN 网络 怎样 训练 网络 Typical Example 这里 就 机器学习 
方面 的 大师级 人物 LecunYann 设计 训练 的 CNN 网络 
模型 来 说明 问题 CNN 流程图 具体 解释 导读 怎么样 来 理解 近期 异常 火热 的 深度 学习 
网络 深度 学习 有 什么 亮点 呢 答案 事实上 非常 
简答 今年 十月份 有幸 參 加了 深圳 高交会 的 中科院 
院士 论坛 IEEE fellow/w 汤晓欧/nr 做了/i 一场/m 精彩/n 的/uj 报告/n 
这个 问题 被 汤 大神 一语道破 他 说 深度 学习 
网络 说白 了 就是 一个 多层 的 神经 网络 同 
20年 前 相比 计算机硬件 性能 提升 非常多 有了 实现 处理 
大 数据 和 并行 运算 的 能力 deep learning 才被 
又一次 重视 起来 这里 再 反复 一遍 CNN 的 实质 
CNN 就是 一个 更 深层次 具有 很多 其它 节点 的 
ANN 网络 但 与 简单 的 ANN 相比 CNN 主要 
是 卷积 使得 权值 共享 减少 连接 的 数量级 同一 
时候 兼顾 二维 特征 从 算法 层面 上 CNN 的 
核心 还是 同 BP 网络 一样 权值 正向 传播 误差 
反向 传播 并 利用 误差 来 更新 每 一层 的 
权值 DNN 的 背景 DNN deep neural network 近几年 机器学习 
算法 中 崛起 的 旗舰 方法 作为 分类 精度 最高 
处理 高维 大 数据 的 算法 拯救 了 机器 学习 
在 半个 世纪 里 发展 缓慢 的 颓势 也为 人工智能 
新 领域 的 拓展 起着 重要 作用 来 看看 近期 
一些 IT 巨头 在 深度 学习 领域 中 的 开展 
的 工作 2012年 纽约 时报 报道 的 google Brian 项目 
引起 广泛 关注 这个 项目 由 机器学习 领域 大师级 人物 
吴恩 达 和 大规模 计算机 系统 方面 的 世界 顶级 
专家 JeffDean 主导 使用 万为/nr 数量级 的 CPU 数量 搭建 
并行计算 平台 模拟出 10亿 数量级 的 神经 节点 让 这个 
巨大 的 系统 收看 YouTube 视频 可以 自 学习 和 
识别 具有 一个 小孩 的 智力 水平 微软 在 天津 
举办 一次 公开 的 活动 展示 了 全 自己 主动 
的 同声 传译 系统 演讲者 用 英语 说话 后台 计算机 
一气呵成 地 完毕 语音识别 英 中文翻译 语音合成 效果 非常 流畅 
这个 系统 背后 的 关键 技术 就是 DNN 或者说 DL 
Deep Learning 2013年 李彦宏 在 百度 年会 上 高调 宣布 
成立 深度 学习 研究院 Why DNN 深度 学习 体现出 仿生 
生物学 和 人工 智能 等 领域 的 光辉 思想 借用 
获得 诺贝尔 生理学 奖 的 视觉 分层 理论 深度 学习 
採 用 多层 的 分层 形式 来 模拟 视觉 系统 
的 原理 从 底层 的 像素 获取 形状 方向 到 
大脑皮层 不同 区域 抽象 迭代 获得 局部 特征 再到 提取 
高层 特征 直到 可以 简单 识别 出 模式 正 由于 
深度 学习 神经 网络 中 的 深层次 结构 可以 无遗漏 
地 提取 样本 特征 具有 强大 的 分类 能力 所以 
深度 学习 相比 于 其它 机器学习 的 算法 可以 减少 
误差率 成为 近年来 非常 热门 的 算法 深度 学习 有着 
多层 深层 的 层次结构 将 底层 的 特征 不断 抽象 
和迭/nr 代出 可 标示 的 特征 可以 发现 大 数据 
中 的 复杂 结构 具有 强大 的 分类 能力 因而 
在 视频 图像 识别 语音识别 海量 文本 分类 等 方面 
具有 重要 应用 深度 学习 的 思想 是 通过 深层 
网络 的 结构 自己 主动 学习 和 提取 海量 数据 
的 特征 假设 将 深度 学习 网络 看成 一个 信号 
处理 系统 输入 是 一堆 数据 一批 图片 或 一叠 
文本 通过 多层 网络 i = 1 2 . . 
的 处理 后 无损 地 得到 输出 形象 表示 为 
I = S1 = S2 = = Sn = O 
假设 I 和O/nr 相等 说明 该 系统 可以 无损 处理 
输入 信号 这样 可以 不断 迭代 训练 网络 得到 一个 
多层 网络 每层/n 网络/n 从/p 低到/i 高来/nr 表述/v 特征/n 所以 
深度 学习 的 目的 就是 训练 这个 多层 网络 得到 
正确 的 分类 參 数 深度 学习 网络 的 眼下 
主流 的 模型 主要 有三种 深度 信念 网络 受限 玻尔兹曼 
机 和 卷积 神经网络 这里 主要 解说 机器学习 课程 上 
的 卷积 神经网络 模型 How CNN work 这里 从 两个 
方面 来 阐述 这个 庞大 的 问题 理论 方面 比如 
CNN 怎样 权值 正向 传播 并 进行 误差 反向 卷积 
过程 实例 代码 解说 比如 怎样 使用 matlab 工具箱 构建 
CNN 网络 怎样 训练 网络 Typical Example 这里 就 机器学习 
方面 的 大师级 人物 LecunYann 设计 训练 的 CNN 网络 
模型 来 说明 问题 CNN 流程图 具体 解释 