在此 动手 实践 中 我们 将 在 Azure 机器学习 Studio 
中 一步步 地 开发 预测 分析模型 首先 我们 从 UCI 
机器学习 库 的 链接 下载 普查 收入 数据集 的 样本 
并 开始 动手 实践 http / / archive . ics 
. uci . edu / ml / datasets / Census 
+ Income . 然后 我们 在 此 数据 集上 开发 
和 训练 预测 分析模型 并将 预测 分析模型 作为 web 服务 
发布 至 云端 给 其他 程序 调用 整个 过程 大致 
包含 下 几个 步骤 下载 处理 和 上传 收入 普查 
的 数据集 创建 一个 新的 Azure 机器学习 实验 训练 和 
评价 一个 预测模型 从 公共 资源库 下载 数据集 在 开发 
预测 分析 收入水平 模型 时 我们 使用 UCI 机器学习 资源库 
的 成人 收入 普查 数据 数据集 地 下载 链接 为 
http / / archive . ics . uci . edu 
/ ml / datasets / Census + Income 该 网站 
包含 下载 数据文件 的 链接 您 可将 adult . data 
数据文件 下载 到 本地 计算机 此 数据集 的 格式 以 
逗号 分隔 另外 该 网站 还 包含 了 在此 数据 
集中 的 15 个 属性 信息 在 上传 数据 至 
实验 之前 我们 使用 此 信息 作为 创建 数据表 的 
列 标题 现在 用 Microsoft Excel 或 任何 其他 电子表格 
工具 中 打开 adult . data 文件 并 为其 添加 
网站 中 属性 列表 的 详细 信息 这些 信息 如下 
列出 注意 其中 的 一部分 属性值 为 连续 的 因为 
它们 以 数值 的 形式 表现 另一 部分 则 为其 
选项 值 列表 年龄 age 连续 值 工作 种类 Workclass 
个人 Private 无限 责任 公司 Self emp not inc 有限 
责任 公司 Self emp inc 联邦政府 Federal gov 地方 政府 
Local gov 州政府 State gov 无 薪 人员 Without pay 
无 工作 经验 人员 Never worked 离散 值 Fnlwgt 连续 
值 教育 情况 Education Bachelors Some college 11th HS grad 
Prof school Assoc acdm Assoc voc 9th 7th 8th 12th 
Masters 1st 4th 10th Doctorate 5th 6th Preschool 离散 值 
受 教育 年限 Education num 连续 值 婚姻状况 Marital status 
已婚 Married civ spouse 离婚 Divorced 未婚 Never married 离异 
Separated 丧偶 Widowed 已婚 配偶 缺席 Married spouse absent 再婚 
Married AF spouse 离散 值 职业 情况 Occupation 技术支持 Tech 
support 维修 工艺 Craft repair 服务行业 Other service 销售 Sales 
执行 管理 Exec managerial 专业 教授 Prof specialty 清洁工 Handlers 
cleaners 机床 操控 人员 Machine op inspct 行政 文员 Adm 
clerical 养殖 渔业 Farming fishing 运输 行业 Transport moving 私人 
房屋 服务 Priv house serv 保卫工作 Protective serv 武装部队 Armed 
Forces 职业 情况 离散 值 亲属 情况 Relationship 妻子 Wife 
子女 Own child 丈夫 Husband 外来人员 Not in family 其他 
亲戚 Other relative 未婚 Unmarried 离散 值 种族 肤色 Race 
白人 White 亚洲 太平洋 岛民 Asian Pac Islander 阿米尔 印度 
爱斯基摩 人 Amer Indian Eskimo 其他 Other 黑人 Black 离散 
值 性别 Sex 男性 Female 女性 Male 离散 值 资本 
盈利 Capital gain 连续 值 资本 损失 Capital loss 连续 
值 每周 工作 时间 Hours per week 连续 值 国籍 
Native country 美国 United States 柬埔寨 Cambodia 英国 England 波多黎各 
Puerto Rico 加拿大 Canada 德国 Germany 美国 周边 地区 关岛 
美 属 维尔京 群岛 等 Outlying US Guam USVI etc 
印度 India 日本 Japan 希腊 Greece 美国 南部 South 中国 
China 古巴 Cuba 伊朗 Iran 洪都拉斯 Honduras 菲律宾 Philippines 意大利 
Italy 波兰 Poland 牙买加 Jamaica 越南 Vietnam 墨西哥 Mexico 葡萄牙 
Portugal 爱尔兰 Ireland 法国 France 多米尼加共和国 Dominican Republic 老挝 Laos 
厄瓜多尔 Ecuador 台湾 Taiwan 海地 Haiti 哥伦比亚 Columbia 匈牙利 Hungary 
危地马拉 Guatemala 尼加拉瓜 Nicaragua 苏格兰 Scotland 泰国 Thailand 南斯拉夫 Yugoslavia 
萨尔瓦多 El Salvador 特立尼达和多巴哥 Trinadad & Tobago 秘鲁 Peru 香港 
Hong 荷兰 Holland Netherlands 离散 值 收入 incom 50K = 
50K 离散 值 注意 在 插入 这些 列 的 标题 
后 一定 要 以 . csv 格式 保存 且 保存 
时将/nr 文件 命名为 Adult . data . csv 下面 先 
总括 一下 第一个 Azure 机器学习 实验 的 数据 集 的 
数据 特征 十四个 与 结果 相关 的 唯一 属性 数据集 
的 实例 数 为 48 842 预测 任务 是 确定 
用户 是否 一年 收入 超过 $ 50 000 美元 此 
人口 收入 的 普查 数据集 以 被 微软 作为 一个 
样本数据 提供 出来了 在其 成人 普查 收入 的 二元 分类 
Adult Census Income Binary Classification 数据 集中 便 可以 找到 
以下 我们 将 手 动地 一步步 全面 地 介绍 整个 
Azure 机器学习 工作流 过程 很 有可能 您 的 用于 预测模型 
地 真实 数据集 来自 于 其他 外部 资源 因此 了解 
机器学习 是 怎么 从 开始 至 结束 的 全过程 是 
很有 必要 的 数据 上载 至 Azure 机器学习 实验 将 
人口 收入 普查 数据集 添加 了 列 标题 后 我们 
即可 将 数据 上载 至 Azure 机器学习 工作区 并将 其 
纳入 预测模型 点击 屏幕 左下方 的 + 然后 选择 上传 
的 数据集 下图 显示 上传 本地 数据文件 的 选项 图 
Azure 机器学习 中 上载 本地 数据集 文件 的 选项 下 
一步 点击 从 本地 文件 选择 即 FROM LOCAL FILE 
您 可 看见 如下 图 所示 的 上载 界面 在此 
界面 您 可 指定 上载 文件 的 属性 比如 文件 
的 位置 名称 本例 中 我们 使用 Adult . data 
. csv 和 类型 通常 是 CSV 类型 以及 新的 
数据集 的 可选 说明 图 Azure 机器学习 对话框 选择 设定 
从 本地 文件 上载 新的 数据集 完成 信息 的 输入 
并 点击 签入 按钮 后 您 的 数据 集 将 
异步 加载 至 您 的 第一 个 Azure 机器学习 实验 
的 工作 区 中 创建 新的 Azure 机器学习 实验 创建 
新的 实验 的 方法 是 点击 屏幕 左下角 的 + 
NEW 按钮 选择 实验 EXPERIMENT à 空白 实验 Blank Experiment 
图 Azure 机器学习 中的 实验 类型 列表 请注意 除了 空白 
实验 之外 还有 许多 示例 实验 模板 可供 您 加载 
和 修改 以便 您 快速 掌握 Azure 机器学习 的 实践 
完成 新的 空白 实验 的 加载 后 您 可 见到 
如下 图 所示 的 Azure ML Studio 可视化 设计 界面 
图 在 Azure ML Studio 设计 器 中的 空白 Azure 
机器学习 实验 可以 看到 设计 器 由 三个 主要 区域 
构成 左侧 导航 窗格 此 区域 包含 Azure 机器学习 模块 
的 可 搜索 列表 此 模型 可 用于 创建 预测 
分析模型 按 功能 区域 分组 的 模块 数据集 的 读取 
和 格式 转换 使用 和 训练 机器学习 算法 评估 预测模型 
的 结果 中间 窗格 在 可视化 设计 器 中 Azure 
机器 学习 的 实验 类似 于 流程图 的 形式 可以 
通过 拖拽 左侧 窗格 中的 功能模块 至 可视化 设计 器 
的 中间 窗格 组装 成 工作流 模块 可以 自由 的 
被 拖放 在中间 窗格 的 任意 位置 模块 之间 通过 
输入 和 输出 端口 之间 画线 连接 右侧 窗体 在 
属性 视 图中 可在 右侧 窗体 查看 和 设置 被 
选择 模块 的 属性 在 左侧 窗体 展开 已 保存 
的 数据 集 Saved Datasets 选项 便 可以 看到 我们 
上载 的 用于 Azure 机器学习 的 Adult . data . 
csv 数据文件 出现 在 数据集 的 列表 中 13 显示 
Adult . data . csv 将被 拖放 至 可视化 设计 
器 的 中间 窗体 图 将 Adult . data . 
csv 数据集 拖动 至 设计 器 面板 中 分割 数据集 
通常 创建 Azure 机器学习 实验 后 我们 都会 将 数据集 
分割 为 两个 逻辑 分组 即 训练 数据 和 验证 
数据 这样 做 有 两个 特定 目的 训练 数据通 常 
用来 创建 预测模型 基于 机器学习 算法 发现 历史数据 中的 固有模式 
验证 数据 的 分组 用来 测试 训练 数据 创建 的 
预测模型 对于 已知 结果 预测 的 精度 和 概率 为 
完成 这个 任务 执行 以下 的 步骤 将 数据集 分割 
成 两部分 在 左侧 窗体 中 展开 Data Transformation 即 
数据 转换 模块 拖动 Split 即 分割 模块 至 Azure 
机器学习 设计 器 连接 Split 模块 与 Adult . data 
. csv 数据集 点击 分割 模块 并 设置 Fraction of 
rows in the first output dataset 为 0.8 这将 80% 
的 数据 分割 至 训练 数据 集中 下图 显示 在 
Azure ML Studio 中的 操作步骤 图 分割 Adult . data 
. csv 数据集 为 训练 数据 和 测试数据 以上 操作 
就 将 数据 集中 的 80% 的 数据 用于 训练 
模型 我们 可 使用 剩余 的 20% 数据验证 模型 的 
精度 模型 训练 下 一步 是 借助 Azure 机器学习 算法 
教 模型 如何 评估 数据 在 左侧 窗体 中 展开 
Machine Learning 即 机器学习 模块 然后 展开 Train 子 模块 
将 Train Model 拖放 至 设计 器 中 最后 在 
设计 器 中 连接 Train Model 和 Split 图形 然后 
我们 展开 Machine Learning 即 机器学习 模块 下 的 Initialize 
Model 即 初始化 模型 展开 Classfication 即 分类 子 模块 
在此 实验 中 我们 使用 Two Class Boosted Decision Tree 
即 双类 提升 的 决策树 算法 在 左侧 窗体 中 
选中 该 算法 模块 并 将其 拖放 至 设计 器 
中 至此 您 的 实验 应该 如下 图 所示 图 
在 Azure 机器学习 实验 中 连接 训练 模型 和 双类 
提升 决策树 模块 至此 我们 设计 了 实验 将 80% 
的 成人 收入 普查 数据集 用于 训练 双类 提升 决策树 
算法 的 模型 可能 您 会 产生 疑问 为什么 选择 
这个 算法 来 处理 我们 的 预测 请 不必 纠结 
于 为什么 要 采用 此 算法 而 不是 别的 算法 
因为 本章 的 主题 是 如何 在 Azure ML Studio 
中 创建 预测模型 在 后续 的 章节 将 涵盖 如何 
选择 恰当 的 机器学习 预测 算法 所以 现在 就 让 
我们 使用 双类 提升 决策树 算法 演示 Azure 机器学习 实验 
的 示例 选择 预测 列 要 完成 算法 的 配置 
我们 需要 指定 数据 集中 的 哪 一列 数据 作为 
输出 或者 预测 列 数据 集中 的 任意 列 将 
基于 其他 列 的 数据 做 预测 若要 执行 此 
操作 在 设计 器 中 点击 Train Model 属性 窗体 
将在 Azure ML Studio 的 右侧 窗体 中 显示 如下 
图 所示 图 打开 训练 模块 的 列 选择器 若 
您 在 设计 器 中 设置 请选择 Launch column selector 
即 启动 列 选择器 选择 Include 和 列名 称为 income 
即 收入 的 列 下图 所示 的 列 选择器 将 
数据 集中 的 收入 列作 为 预测 列 即要 预测 
的 是 用户 收入 图 配置 训练 模块 即 选择 
收 入列 按照 这种 方式 Azure 机器学习 算法 从 每行 
数据 中 的 其他 列 训练 模型 以 预测 收入 
我们 使用 数据 集中 的 80% 基于 已知 的 输入 
和 输出 数据 训练 训练 模型 至此 我们 已经 做好 
训练 模型 的 准备 选择 屏幕 底 端的 RUN 即 
运行 选项 然后 隔岸观火 静待 Azure 机器学习 训练 我们 的 
模型 您 会 注意 到 实验 每个 阶段 完成 的 
时候 绿色 的 复选框 就 出现 在 每个 操作 的 
右侧 如下 图 所示 图 训练 Azure 机器 学习 的 
收入 预测模型 模型 评分 现在 我们 已经 训练 完成 新的 
Azure 机器学习 预测模型 下 一步 我们 从 解决 方案 的 
适用性 的 角度 评估 预测 结果 的 正确性 以 确定 
模型 的 精度 请 牢记 Azure 机器学习 解决方案 伟大 之 
处 在于 迭代 开发 最终 成功 的 关键 是 快速 
试错 如要 实现 对 模型 的 评价 首先 展开 Azure 
ML Studio 左侧 的 Machine Learning 即 机器学习 模块 然后 
展开 Score Model 即 评分 模型 子 模块 将 Score 
Model 拖放 至 设计 器 中 下 一步 连接 Score 
Model 和 Train Model 最后 链接 Score Model 和 Split 
模块 至此 基本上 就 完成 了 利用 数据 集中 20% 
的 数据 评估 预测模型 的 准确性 下 一步 单击 屏幕 
底部 的 Run 即 运行 按钮 等 待处理 的 结果 
每个 模块 右侧 出现 绿色 的 复选 标记 表示 运行 
完毕 下图 是 机器学习 实验 预测 收入 的 运算 过程 
截图 图 Azure ML Studio 的 训练 和 评分 模型 
模型 计算 结果 的 可视化 当 所有 的 模型 运算 
结束 后 将 鼠标 悬 停在 Score Model 即 评分 
模型 上 点击 右键 从 快捷 菜单中选择 Visualize 即 可视化 
如下 图 所示 图 Azure ML Studio 实验 中 模型 
评分 结果 的 可视化 当 您 选择 可视化 新 训练 
的 模型 数据 选项 后 会 生成 一个 新 的 
页面 在 可视化 的 界面 中 滑动 滚动条 至 最 
右端 您 会 发现 两个 额外 的 列 显示 在 
数据 集中 如下 图 所示 图 训练 模型 每行 新增 
的 两列 分别 代表 针对 每 一行 模型 的 预测 
值 及 预测 概率 可以 看到 现在 有 两个 额外 
的 列 添加到 了 我们 的 数据 集中 . Scored 
Lables 即 评分 标签 表示 数据 集中 此行 数据 的 
预测 结果 Scored Probabilities 即 评分 概率 表示 收入 水平 
超过 $ 50000 的 概率 或 可能性 在 我们 数据 
集中 新增 的 列 提供 了 算法 针对 每行 数据 
计算 的 预测 结果 和 概率 因子 概率 因子 是 
模型 基于 数据 集中 其他 列 数据 预测 结果 的 
准确度 的 概率 估计 通常 情况下 预测 分析 是 一个 
多轮 迭代 的 过程 可能 您 会 尝试 许多 不同 
的 算法 或者 将 他们 联合 使用 在 高级 的 
机器学习 主题 文章 中 被称为 集成 以 证明 预测模型 的 
有效性 模型 评估 Azure 机器学习 最 引入 注目 的 功能 
之一 就是 它 能够 快速 评估 不同 的 算法 只要 
轻点 鼠标 就可 完成 这些 功能 这 一切 都 归功于 
评估 模型 确定 模型 的 精准 度 的 方法 很 
简单 我们 只要 使用 Azure ML Studio 内置 的 评估 
模型 就 轻松 完成 模型 的 评价 若要 执行 此 
操作 在 Azure ML Studio 的 左侧 导航 窗格 中 
点击 Machine Learning 即 机器学习 模块 选择 Evaluate 即 评估 
子 模块 最后 选择 Evaluate Model 即 评估 模型 的 
模块 将其 拖至 可视化 设计 器 页面 中的 Score Model 
模块 下方 连接 Split Model 和 Score Model 即 分割 
模型 和 评分 模型 以及 Evaluate Model 和 Score Model 
即 评价 模型 和 评分 模型 如下 图 所示 图 
链接 评估 模型 评价 收入 预测 的 结果 点击 Azure 
ML Studio 屏幕 底部 的 Run 即 运行 按钮 在 
执行 过程 中 您 可以 查看 实验 中 每个 模块 
的 运行 情况 如果 模块 运行 完毕 会在 模块 的 
右侧 显示 绿色 的 复选 标记 整个 过程 运行 完毕 
后 右键 单击 评估 模型 的 模块 底部 连接器 在 
快捷 菜单中选择 Visualize 即 可视化 评估 的 结果 就会 如下 
图 显示 图 Azure 机器学习 评估 模型 评价 收入 预测模型 
的 可视化 结果 评估 模型 模块 会 产生 一套 曲线 
和 度量 指标 让 您 对于 评分 模型 的 结果 
或者 两个 评分 模型 的 对比 情况 一目了然 评分 结果 
以 以下 三 种 形式 展示 ROC 曲线 Receiver Operator 
Characteristic 即 受试者 工作 特征 曲线 反映 的 是 真 
阳性 占 总 的 实际 阳性 的 比例 将 它 
与 在 各种 阈值 设置 情况 下 假 阳性 占 
总 的 实际 阴性 的 比例 进行 对比 对角 连线 
表示 50% 预测 的 准确性 并可 作为 评价 的 基准 
以便 后续 提高 曲线 位于 左边 高出 对角线 的 部分 
表示 模型 的 精准 度 高 当然 您 也会 希望 
实验 的 结果 曲线 出现 在 此 区域 准确率 和 
召回率 是 衡量 信息检索 系统 性能 的 重要 指标 准确率 
是 指 检索 到 相关 文档 数 占 检索 到 
的 文档 总数 的 比例 而 召回率 是 指 检索 
到 相关 文档 数 占 所有 相关 文档 总数 的 
比例 lift 曲线 是 数据挖掘 分类器 最 常用 的 方式 
之一 与 ROC 曲线 不同 的 是 lift 考虑 分类器 
的 准确性 也 就是 使用 分类器 获得 的 正 类 
数量 和不/nr 使用 分类器 随机 获取 正 类 数量 的 
比例 在 图 3 29 的 可视化 结果 中 您 
可 看到 两个 数据集 训练 数据集 和 验证 数据集 几乎 
完全 相同 即 红色 和 蓝色 曲线 几乎 完全 重合 
这 表明 我们 的 预测模型 相当 准确 Azure 机器学习 入门教程 
的 初衷 就是 构建 合理 准确 的 预测模型 并在 下 
一个 阶段 中 进行 应用 保存 实验 在此 步骤 中 
我们 将 要 保存 实验 的 副本 在 屏幕 的 
底部 点击 Save As 另存为 按钮 在 后面 的 实验 
中 我们 要 将 实验 的 核心 功能 做出 重大 
的 修改 所以 要 先将 实验 另存 保存 的 名称 
建议 具有 描述性 的 说明 比如 Azure 机器 学习 的 
收入 预测 训练 模型试验 Azure ML Income Prediction – Train 
Model Experiment 