我 今天 要讲 这三个 话题 一个 是 云计算 一个 大 
数据 一个 人工智能 我 为什么 要 讲 这三个 东西 呢 
因为 这三个 东西 现在 非常 非常 的 火 它们 之间 
好像 互相 有 关系 一般 谈 云计算 的 时候 也 
会 提到 大 数据 谈 人工智能 的 时候 也 会提 
大 数据 谈 人工智能 的 时候 也 会提 云计算 所以 
说 感觉 他们 又 相辅相成 不可分割 如果 是 非 技术 
的 人员 来讲 可能 比较 难 理解 说 这三个 之间 
的 相互 关系 所以 有 必要 解释一下 一 云计算 最初 
是 实现 资源 管理 的 灵活性 我们 首先 来说 云计算 
云计算 最初 的 目标 是 对 资源 的 管理 管理 
的 主要 是 计算资源 网络资源 存储资源 三 个 方面 1.1 
管 数据中心 就像 配 电脑 什么 叫 计算 网络 存储资源 
呢 就 说 你 要买 台 笔记本 电脑 吧 你 
是不是 要 关心 这 台 电脑 什么样 的 CPU 啊 
多大 的 内存 啊 这 两个 我们 称为 计算资源 这台 
电脑 要 能上 网吧 需要 有个 网口 可以 插 网线 
或者/c 有/v 无线/n 网卡/n 可以/c 连接/v 我们/r 家的/nr 路由器/n 您 
家也/nr 需要 到 运营商 比如 联通 移动 电信 开通 一个 
网络 比如 100M 的 带宽 然后 会有 师傅 弄 一根 
网线 到 您 家来/nr 师傅 可能 会 帮 您 将 
您 的 路由器 和 他们 公司 的 网络 连接 配置 
好 这样 您 家的/nr 所有 的 电脑 手机 平板 就 
都 可以 通过 您 的 路由器 上网 了 这 就是 
网络 您 可能 还 会问 硬盘 多大 啊 原来 硬盘 
都 很小 10G 之类 的 后来 500G 1T 2T 的 
硬盘 也不 新鲜 了 1T 是 1000G 这 就是 存储 
对于 一台 电脑 是 这个 样子 的 对于 一个 数据 
中心 也 是 同样 的 想象 你 有一个 非常 非常 
大 的 机房 里面 堆 了 很多 的 服务器 这些 
服务器 也是 有 CPU 内存 硬盘 的 也 是 通过 
类似 路由器 的 设备 上网 的 这个 时候 的 一个 
问题 就是 运营 数据 中心 的 人 是 怎么 把 
这些 设备 统一 的 管理 起来 的 呢 1.2 灵活 
就是 想 啥 时要/nr 都有 想要 多少 都行 管理 的 
目标 就是 要 达到 两个 方面 的 灵活性 哪 两个 
方面 呢 比如 有 个人 需要 一台 很小 很小 的 
电脑 只有 一个 CPU 1G 内存 10G 的 硬盘 一兆 
的 带宽 你 能给 他 吗 像 这种 这么 小 
规格 的 电脑 现在 随便 一个 笔记本 电脑 都比/nr 这个 
配置 强了 家里 随便 拉 一个 宽带 都要 100M 然而 
如果 去 一个 云计算 的 平台 上 他 要想 要 
这个 资源 的 时候 只要 一点 就 有了 所以 说 
它 就能 达到 两个 方面 灵活性 第一 个 方面 就是 
想 什么 时候 要 就 什么 时候 要 比如 需要 
的 时候 一点 就 出来 了 这个 叫做 时间 灵活性 
第二 个 方面 就是 想 要 多少 呢 就 有 
多少 比如 需要 一个 很小 很小 的 电脑 可以满足 比如 
需要 一个 特别 大 的 空间 以 云盘 为例 似乎 
云盘 给 每个人 分配 的 空间 动不动 就 就 很大 
很大 随时 上传 随时 有 空间 永远 用不完 这个 叫做 
空间 灵活性 空间 灵活性 和 时间 灵活性 也即 我们 常说 
的 云计算 的 弹性 为了 解决 这个 弹性 的 问题 
经历 了 漫长 时间 的 发展 1.3 物理 设备 不 
灵活 首先 第一 个 阶段 就是 物理 机 或者说 物理 
设备 时期 这个 时期 相当于 客户 需要 一台 电脑 我们 
就 买 一台 放在 数据 中心 里 物理 设备 当然 
是 越来越 牛 例如 服务器 内存 动不动 就是 百 G 
内存 例如 网络设备 一个 端口 的 带宽 就能 有 几十 
G 甚至 上百 G 例如 存储 在 数据 中心 至少 
是 PB 级别 的 一个 P 是 1000个 T 一个 
T 是 1000个 G 然而 物理 设备 不能 做到 很好 
的 灵活性 首先 它 不 能够 达到 想 什么 时候 
要 就 什么 时候 要 比如 买 台 服务器 哪怕 
买个 电脑 都有 采购 的 时间 突然 用户 告诉 某个 
云 厂商 说 想要 开台 电脑 如果 使用 物理 服务器 
当时 去 采购 啊 就 很难 如果说 供应商 啊 关系 
一般 可能 采购 一个 月 供应商 关系 好 的话 也 
需要 一个 星期 用户 等 了 一个 星期 后 这时候 
电脑 才 到位 用户 还 要 登录 上去 开始 慢慢 
部署 自己 的 应用 时间 灵活 性 非常 差 第二 
是 空间 灵活性 也 不行 例如 上述 的 用户 要 
一个 很小 很小 的 电脑 现在 哪 还有 这么 小 
型号 的 电脑 啊 不能 为了 满足 用户 只要 一个 
G 的 内存 是 80G 硬盘 的 就去 买 一个 
这么 小 的 机器 但是 如果 买 一个 大 的 
呢 因为 电脑 大 就向 用户 多 收钱 用户 说 
他 只用 这么 小 的 一点 如果 让 用户 多 
付钱 就很 冤 1.4 虚拟化 灵活 多了 有人 就 想 
办法 了 第一 个 办法 就是 虚拟化 用户 不 是 
只要 一个 很小 的 电脑 么 数据 中心 的 物理 
设备 都很/nr 强大 我 可以 从 物理 的 CPU 内存 
硬 盘中 虚 拟出 一小块 来给 客户 同时 也 可以 
虚拟 出 一小块 来给 其他 客户 每个/r 客户/n 都/d 只能/v 
看到/v 自己/r 虚/d 的/uj 那/r 一小块/m 其实 每个 客户 用 
的 是 整个 大 的 设备 上 其中 的 一小块 
虚拟化 的 技术 能 使得 不同 的 客户 的 电脑 
看起来 是 隔离 的 我 看着 好像 这块 盘 就是 
我 的 你 看这 呢 这块 盘 就是 你 的 
实际 情况 可能 我 这个 10G 和您/nr 这个 10G 是 
落在 同样 一个 很大 很大 的 这个 存储 上 的 
而且 如果 事先 物理 设备 都 准备好 虚拟化 软件 虚拟 
出 一个 电脑 是 非常 快 的 基本上 几 分钟 
就 能 解决 所以 在 任何 一个 云上要/nr 创建 一台 
电脑 一点 几 分钟 就 出来 了 就是 这个 道理 
这个 空间 灵活性 和 时间 灵活性 就 基本 解决 了 
1.5 虚拟世界 的 赚钱 与 情怀 在 虚拟化 阶段 最 
牛的/nr 公司 是 Vmware 是 实现 虚拟化 技术 比 较早 
的 一家 公司 可以 实现 计算 网络 存储 的 虚拟化 
这家 公司 很 牛 性能 也 做得 非常好 然后 虚拟化 
软件 卖 的 也 非常 好 赚了 好多 的 钱 
后来 让 EMC 世界 五 百强 存储 厂商 第一 品牌 
给 收购 了 但是/c 这个/r 世界/n 上/f 还是/c 有/v 很多/m 
有/v 情怀/n 的/uj 人/n 的/uj 尤其 是 程序员 里面 有 
情怀 的 人 喜欢 做 一件 什么 事情 呢 开源 
这个 世界 上 很多 软件 都是 有闭源/nr 就有 开源 源 
就是 源代码 就是说 某个 软件 做 的 好 所有 人 
都 爱用 这个 软件 的 代码 呢 我 封闭 起来 
只有 我 公司 知道 其他人 不 知道 如果 其他 人 
想用 这个 软件 就要 付我钱/nr 这 就叫 闭 源 但 
是 世界 上 总 有一些 大牛 看不惯 钱 都让 一家 
赚了 去 大牛 们 觉得 这个 技术 你 会 我 
也会 你 能 开发 出来 我 也能 我 开发 出来 
就是 不 收钱 把 代码 拿出 来 分享 给 大家 
全 世界 谁 用 都可以 所有 的 人 都 可以 
享受 到 好处 这个 叫做 开源 比如 最近 蒂姆 伯纳斯 
李/nr 就是/d 个/q 非常/d 有/v 情怀/n 的/uj 人/n 2017年 他因 
发明 万维网 第一/m 个/q 浏览器/n 和/c 使/v 万维网/nz 得以/v 扩展/v 
的/uj 基本/n 协议/n 和/c 算法/n 而 获得 2016 年度 的 
图灵奖 图灵奖 就是 计算机界 的 诺贝尔奖 然而 他 最 令人 
敬佩 的 是 他 将 万维网 也 就是 我们 常见 
的 www 的 技术 无偿 贡献 给 全世界 免费 使用 
我们 现在 在 网上 的 所有 行为 都 应该 感谢 
他 的 功劳 如果 他 将 这个 技术 拿来 收钱 
应该 和 比尔盖茨 差不多 有钱 例如 在 闭 源 的 
世界 里 有 windows 大家用 windows 都得 给 微软 付钱 
开源 的 世界 里面 就 出现 了 Linux 比尔盖茨 靠 
windows Office 这些 闭 源 的 软件 赚 了 很多 
钱 称为 世界 首富 就有 大牛 开发 了 另外 一种 
操作系统 Linux 很多 人 可能 没有 听说 过 Linux 很多 
后台 的 服务器 上 跑 的 程序 都是 Linux 上 
的 比如 大家 享受 双十一 支撑 双十一 抢购 的 系统 
无论 是 淘宝 京东 考拉 都是 跑在 Linux 上 的 
再 如有 apple 就有 安卓 apple 市值 很高 但是 苹果 
系统 的 代码 我们 是 看不到 的 于是 就有 大牛 
写了 安卓 手机 操作 系统 所以 大家 可以 看到 几乎 
所有 的 其他 手机 厂商 里面 都装 安卓 系统 因为 
苹果 系统 不 开源 而 安卓 系统 大家 都 可以 
用 在 虚拟化 软件 也 一样 有了 Vmware 这个 软件 
非常 非常 的 贵 那 就有 大牛 写了 两个 开源 
的 虚拟化 软件 一个 叫做 Xen 一个 叫做 KVM 如果 
不 做 技术 的 可以 不用 管这/nr 两个 名字 但是 
后面 还是 会 提到 1.6 虚拟化 的 半自动 和 云计算 
的 全自动 虚拟化 软件 似乎 解决 了 灵活 性问题 其实 
不 全对 因为 虚拟化 软件 一般 创建 一台 虚拟 的 
电脑 是 需要 人工 指定 这台 虚拟 电脑 放 在哪 
台 物理 机上 的 可能 还 需要 比较 复杂 的 
人工 配置 所以 使用 Vmware 的 虚拟化 软件 需要 考 
一个 很 牛的/nr 证书 能 拿到 这个 证书 的 人 
薪资 是 相当 的 高 也 可见 复杂程度 所以 仅 
仅凭 虚拟化 软件 所能 管理 的 物理 机 的 集群 
规模 都 不是 特别 的 大 一般 在 十几 台 
几十台 最多 百台 这么 一个 规模 这 一方面 会 影响 
时间 灵活性 虽然 虚 拟出 一台 电脑 的 时间 很短 
但是 随着 集群 规模 的 扩大 人工 配置 的 过程 
越来越 复杂 越来越 耗时 另一方面 也 影响 空间 灵活性 当 
用户 数量 多 的 时候 这点 集群 规模 还 远达 
不到 想要 多少 要 多少 的 程度 很可能 这点 资源 
很快 就 用 完了 还 得去 采购 所以 随着 集群 
的 规模 越来越 大 基本 都是 千台 起步 动辄 上 
万台 甚至 几十 上百万 台 如果 去 查 一下 BAT 
包括 网易 包括 谷歌 亚马逊 服务器 数目 都大的/nr 吓人 这么 
多 机器 要靠 人去 选 一个 位置 放 这台 虚拟化 
的 电脑 并 做 相应 的 配置 几乎 是 不 
可能 的 事情 还是 需要 机器 去做 这个事情 人们 发明 
了 各种各样 的 算法 来 做 这个 事情 算法 的 
名字 叫做 调度 Scheduler 通俗 一点 的 说 就是 有 
一个 调度中心 几千 台 机器 都在/nr 一个 池子 里面 无论 
用户 需要 多少 CPU 内存 硬盘 的 虚拟 电脑 调度 
中心 会 自动 在 大 池子 里面 找 一个 能够 
满足 用户 需求 的 地方 把 虚拟 电脑 启动 起来 
做好 配置 用户 就 直接 能 用了 这个 阶段 我们 
称为 池化/nr 或者 云化/nr 到 了 这个 阶段 才 可以 
称为 云计算 在这之前 都 只能 叫 虚拟化 1.7 云计算 的 
私有 与 公有 云计算 大致 分 两种 一个 是 私有云 
一个 是 公有云 还 有人 把 私有 云和 公有云 连接起来 
称为 混合 云 我们 暂且不说 这个 私有云/i 就是/d 把/p 虚拟化/n 
和/c 云化的/nr 这套/i 软件/n 部署/n 在/p 别人/r 的/uj 数据/n 中心/n 
里面/f 使用 私有云 的 用户 往往 很 有钱 自己 买 
地 建 机房 自己 买 服务器 然后 让 云 厂商 
部署 在 自己 这里 Vmware 后来 除了 虚拟化 也 推出 
了 云计算 的 产品 并且在 私有云 市场 赚 的 盆 
满钵满/nr 所谓/b 公有云/i 就是/d 虚拟化/n 和云化/nr 软件/n 部署/n 在/p 云/ns 
厂商/n 自己/r 数据/n 中心/n 里/f 面的/i 用户 不 需要 很大 
的 投入 只要 注册 一个 账号 就能 在 一个 网页 
上 点 一下 创建 一台 虚拟 电脑 例如 AWS 也即 
亚马逊 的 公有云 例如 国内 的 阿里云 腾讯 云 网易 
云等/nr 亚马逊 呢 为什么 要做 公有云 呢 我们 知道 亚马逊 
原来 是 国外 比 较大 的 一个 电商 它 做 
电商 的 时候 也 肯定 会 遇到 类似 双 11 
的 场景 在 某一个 时刻 大家 都 冲上来 买东西 当 
大家 都 冲上 买 东西 的 时候 就/d 特别/d 需要/v 
云的/nr 时间/n 灵活性/n 和/c 空间/n 灵活性/n 因为 它 不能 时刻 
准备 好 所有 的 资源 那样 太 浪费 了 但 
也 不能 什么 都 不准备 看着 双十一 这么 多 用户 
想 买东西 登 不上去 所以 需要 双十一 的 时候 创建 
一大批 虚拟 电脑 来 支撑 电商 应用 过了/i 双十一/i 再把/i 
这些/r 资源/n 都释/nr 放掉/v 去/v 干/v 别的/r 所以 亚马逊 是 
需要 一个 云 平台 的 然而 商用 的 虚拟化 软件 
实在 是 太贵 了 亚马逊 总 不能 把 自己 在 
电商 赚 的 钱 全部 给了 虚拟化 厂商 吧 于是 
亚马逊 基于 开源 的 虚拟化 技术 如上所述 的 Xen 或者 
KVM 开发 了 一套 自己 的 云化/nr 软件 没想到 亚马逊 
后来 电商 越做越 牛 云 平台 也 越做越 牛 而且 
由于 他 的 云 平台 需要 支撑 自己 的 电商 
应用 而 传统 的 云计算 厂商 多为 IT 厂商 出身 
几乎 没有 自己 的 应用 因而 亚马逊 的 云 平台 
对 应用 更加 的 友好 迅速 发展 成为 云计算 的 
第一 品牌 赚 了 很多 钱 在 亚马逊 公布 其 
云计算 平台 财报 之前 人们 都 猜测 亚马逊 电商 赚钱 
云也/nr 赚钱 吗 后来 一 公布 财报 发现 不是 一般 
的 赚钱 仅仅 去年 亚马逊 AWS 年 营收 达 122 
亿 美元 运营 利润 31 亿 美元 1.8 云计算 的 
赚钱 与 情怀 公有云 的 第一 名 亚马逊 过得 很爽 
第二名 Rackspace 过 的 就 一般 了 没 办法 这 
就是 互联网 行业 的 残酷 性 多 是 赢 者 
通吃 的 模式 所以 第二名 如果 不是 云计算 行业 的 
很多 人 可能 都没/nr 听过 了 第二名 就想 我 干 
不过 老大 怎么办 呢 开源 吧 如上所述 亚马逊 虽然 使用 
了 开源 的 虚拟化 技术 但是 云化的/nr 代码 是 闭 
源 的 很多 想做 又 做不了 云化/nr 平台 的 公司 
只能 眼巴巴 的 看着 亚马逊 挣大钱 Rackspace 把 源代码 一 
公开 整个 行业 就 可以 一起 把 这个 平台 越做/nr 
越好 兄弟们 大家 一起 上 和 老大 拼了 于是 Rackspace 
和 美国 航空 航天局 合作 创办 了 开源 软件 OpenStack 
如图所示 OpenStack 的 架构图 不是 云计算 行业 的 不用 弄懂 
这个 图 但是 能够 看到 三 个 关键字 Compute 计算 
Networking 网络 Storage 存储 还是 一个 计算 网络 存储 的 
云化/nr 管理 平台 当然 第二名 的 技术 也 是 非常 
棒 的 有了 OpenStack 之后 果 真像 Rackspace 想象 的 
一样 所有/b 想做/i 云的大/nr 企业/n 都/d 疯了/i 你 能 想象 
到 的 所有 如雷贯耳 的 大型 IT 企业 IBM 惠普 
戴尔 华为 联想 等等 都 疯了 原来/d 云/ns 平台/n 大家/n 
都/d 想做/i 看着 亚马逊 和 Vmware 赚了 这么多 钱 眼巴巴 
看着 没办法 想 自己 做 一个 好 像 难度 还 
挺大 现在 好了 有了/nr 这样/r 一个/m 开源/n 的/uj 云/ns 平台/n 
OpenStack/w 所有 的 IT 厂商 都 加入 到 这个 社区 
中 来 对 这个 云 平台 进行 贡献 包装 成 
自己 的 产品 连同 自己 的 硬件 设备 一起 卖 
有的 做了 私有云 有的 做了 公有云 OpenStack 已经 成为 开源 
云 平台 的 事实标准 1.9   IaaS   资源 层面 
的 灵活性 随着 OpenStack 的 技术 越来越 成熟 可以 管理 
的 规模 也 越来越 大 并且 可以 有 多个 OpenStack 
集群 部署 多套 比如 北京 部署 一套 杭州 部署 两套 
广州 部署 一套 然后 进行 统一 的 管理 这样 整个 
规模 就 更大 了 在 这个 规模 下 对于 普通 
用户 的 感知 来讲 基本 能够 做到 想 什么 时候 
要 就 什么 什么 药 想要 多少 就 要 多少 
还是 拿 云盘 举例子 每个 用户 云盘 都 分配 了 
5T 甚至 更大 的 空间 如果 有1/nr 亿人 那 加起来 
空间 多大 啊 其实 背后 的 机制 是 这样 的 
分配 你 的 空间 你 可能 只用 了 其中 很 
少一点 比如说 它 分配给 你 了 5个 T 这么 大 
的 空间 仅仅是 你 看到 的 而 不是 真的 就 
给 你 了 你 其实 只用了 50个 G 则 真实 
给 你 的 就是 50个 G 随着 你 文件 的 
不断 上传 分给 你 的 空间 会 越来越 多 当 
大家 都 上传 云 平台 发现 快满了 的 时候 例如 
用了 70% 会 采购 更多 的 服务器 扩充 背后 的 
资源 这个 对 用户 是 透明 的 看不到 的 从 
感觉 上 来讲 就 实现 了 云计算 的 弹性 其实 
有点 像 银行 给 储户 的 感觉 是 什么 时候 
取钱 都有 只要 不 同时 挤兑 银行 就 不会 垮 
这里 做 一个 简单 的 总结 到 了 这个 阶段 
云计算 基本上 实现 了 时间 灵活性 和 空间 灵活性 实现 
了 计算 网络 存储 资源 的 弹性 计算 网络 存储 
我们 常 称为 基础 设施 Infranstracture 因而 这个 阶段 的 
弹性 称为 资源 层面 的 弹性 管理 资源 的 云 
平台 我们 称为 基础 设施 服务 就是 我们 常 听到 
的 IaaS Infranstracture As A Service 二 云计算 不 光管 
资源 也要 管 应用 有了 IaaS 实现 了 资源 层面 
的 弹性 就够 了吗 显然 不是 还有 应用 层面 的 
弹性 这里 举个 例子 比如说 实现 一个 电商 的 应用 
平时 十台 机器 就 够了 双十一 需要 一百台 你 可能 
觉得 很好 办 啊 有了 IaaS 新创建 九十台 机器 就 
可以 了 啊 但是 90台 机器 创建 出来 是 空的啊/nr 
电商 应用 并 没有 放 上去 啊 只能 你 公司 
的 运维 人员 一台 一台 的 弄 还是 需要 很长 
时间 才能 安装 好 的 虽然 资源 层面 实现 了 
弹性 但是 没有 应用层 的 弹性 依然 灵活性 是 不够 
的 有 没有 方法 解决 这个 问题 呢 于是 人们 
在 IaaS 平台 之上 又 加了 一层 用于 管理 资源 
以上 的 应用 弹性 的 问题 这 一层 通常 称为 
PaaS Platform As A Service 这 一层 往往 比较 难 
理解 其实 大致 分 两部分 一 部分 我 称为 你 
自己 的 应用 自动 安装 一 部分 我 称为 通用 
的 应用 不用 安装 我们 先 来说 第一 部分 自己 
的 应用 自动 安装 比如 电商 应用 是 你 自己 
开发 的 除了 你 自己 其他人 是 不 知道 怎么 
安装 的 比如 电商 应用 安装 的 时候 需要 配置 
支付宝 或者 微信 的 账号 才能 别人 在 你 的 
电商 上 买 东西 的 时候 付的钱/nr 是/v 打到/v 你/r 
的/uj 账户/n 里面/f 的/uj 除了 你 谁也 不 知道 所以 
安装 的 过程 平台 帮不了 忙 但是 能够 帮 你 
做 的 自动化 你 需要 做 一些 工作 将 自己 
的 配置 信息 融入 到 自动化 的 安装 过程 中 
方可 比如 上面 的 例子 双十一 新创建 出来 的 90台 
机器 是 空的/nr 如果 能够 提供 一个 工具 能够 自动 
在 这 新的 90台 机器 上 将 电商 应用 安装 
好 就 能够 实现 应用 层面 的 真正 弹性 例如 
Puppet Chef Ansible Cloud Foundary/w 都/d 可以/c 干/v 这件/mq 事情/n 
最新/d 的/uj 容器/n 技术/n Docker/w 能/v 更好/d 的/uj 干/v 这件/mq 
事情/n 不做 技术 的 可以 不用 管 这些 词 第二 
部分 通用 的 应用 不用 安装 所谓 通用 的 应用 
一般指 一些 复杂 性比 较高 但是 大家 都 在用 的 
例如 数据库 几乎 所有 的 应用 都 会用 数据库 但是 
数据库 软件 是 标准 的 虽然 安装 和 维护 比较复杂 
但是 无论 谁 安装 都是/nr 一样 这样 的 应用 可以 
变成 标准 的 PaaS 层 的 应用 放在 云 平台 
的 界面 上 当 用户 需要 一个 数据库 的 时候 
一点 就 出来 了 用户 就 可以 直接 用了 有人问 
既然 谁 安装 都 一个样 那我/nr 自己 来好了 不 需要 
花钱 在 云 平台 上 买 当然 不是 数据库 是 
一个 非常 难 的 东西 光 Oracle 这家 公司 靠 
数据库 就能 赚 这么多 钱 买 Oracle 也是 要花 很多 
很多 钱的/nr 然而 大多数 云 平台 会 提供 Mysql 这样 
的 开源 数据库 又是 开源 钱不/nr 需要/v 花/v 这么/r 多了/i 
但是 维护 这个 数据库 却 需要 专门 招 一个 很大 
的 团队 如果 这个 数据库 能够 优化 到 能够 支撑 
双十一 也 不是 一年 两年 能够 搞定 的 比如 您 
是 一个 做 单车 的 当然 没必要 招 一个 非常 
大 的 数据库 团队 来 干 这件 事情 成本 太高 
了 应该 交给 云 平台 来做 这件 事情 专业 的 
事情 专业 的 人 来自 云 平台 专门 养了 几百人 
维护 这套 系统 您 只要 专注 于您的/nr 单车 应用 就 
可以 了 要么 是 自动 部署 要么 是 不用 部署 
总的来说 就是 应用层 你 也要 少 操心 这 就是 PaaS 
层 的 重要 作用 虽说 脚本 的 方式 能够 解决 
自己 的 应用 的 部署 问题 然而 不同 的 环境 
千差万别 一个 脚本 往往 在 一个 环境 上 运行 正确 
到 另一个 环境 就 不 正确 了 而 容器 是 
能 更好 的 解决 这个 问题 的 容器 是 Container 
Container 另 一个 意思 是 集装箱 其实 容器 的 思想 
就是 要 变成 软件 交付 的 集装箱 集装箱 的 特点 
一是 封装 二 是 标准 在 没有 集装箱 的 时代 
假设 将 货物 从 A 运到 B 中间 要 经过 
三 个 码头 换 三次 船 每次 都 要将 货物 
卸下船 来 摆 的 七零八落 然后 搬 上船 重新 整齐 
摆好 因此 在 没有 集装箱 的 时候 每次 换船 船员们 
都要 在 岸上 待 几天 才能 走 有了 集装箱 以后 
所有 的 货物 都 打包 在 一起 了 并且 集装箱 
的 尺寸 全部 一致 所以 每次 换船 的 时候 一个 
箱子 整体 搬 过去 就行了 小时 级别 就能 完成 船员 
再也 不用 上岸 长时间 耽搁 了 这是 集装箱 封装 标准 
两 大 特点 在 生活 中 的 应用 那么 容器 
如何 对 应用 打包 呢 还是 要 学习 集装箱 首先 
要 有个 封闭 的 环境 将 货物 封装 起来 让 
货物 之间 互不 干扰 互相 隔离 这样 装货 卸货 才 
方便 好在 Ubuntu 中的 LXC 技术 早就 能 做到 这 
一点 封闭 的 环境 主要 使用 了 两种 技术 一种 
是 看起来 是 隔离 的 技术 称为 Namespace 也即 每个 
Namespace 中的 应用 看到 的 是 不同 的 IP 地址 
用户 空间 程号等/nr 另一种 是 用 起来 是 隔离 的 
技术 称为 Cgroups 也即 明明 整台 机器 有 很多 的 
CPU 内存 而 一个 应用 只能 用 其中 的 一部分 
所谓 的 镜像 就是 将 你 焊 好 集装箱 的 
那一刻 将 集装箱 的 状态 保存 下来 就像 孙悟空 说 
定 集装箱 里面 就 定在 了 那一刻 然后 将 这 
一刻 的 状态 保存 成一/nr 系列 文件 这些 文件 的 
格式 是 标准 的 谁/r 看到/v 这些/r 文件/n 都能/nr 还原/v 
当时/t 定住/v 的/uj 那个/r 时刻/n 将 镜像 还原成 运行时 的 
过程 就是 读取 镜像文件 还原 那个 时刻 的 过程 就是 
容器 运行 的 过程 有了 容器 使得 PaaS 层 对于 
用户 自身 应用 的 自动 部署 变得 快速 而 优雅 
三 大 数据 拥抱 云计算 在 PaaS 层 中 一个 
复杂 的 通用 应用 就是 大 数据 平台 大 数据 
是 如何 一步 一步 融入 云计算 的 呢 3.1 数据 
不大 也 包含 智慧 一 开始 这个 大 数据 并 
不大 你 想象 原来 才 有 多少 数据 现在 大家 
都 去看 电子书 上网 看 新闻 了 在 我们 80 
后 小时候 信息量 没有 那么 大 也就 看看书 看 看报 
一个 星期 的 报纸 加 起来 才 有 多少 字 
啊 如果 你 不 在 一个 大城市 一个 普通 的 
学校 的 图书馆 加 起来 也 没几个 书架 是 后来 
随着 信息化 的 到来 信息 才 会 越来越 多 首先 
我们 来看 一下 大 数据 里面 的 数据 就 分 
三种 类型 一种 叫 结构化 的 数据 一种 叫 非 
结构化 的 数据 还有 一种 叫 半 结构化 的 数据 
什么 叫 结构化 的 数据 呢 叫/v 有/v 固定/a 格式/n 
和/c 有限/a 长度/ns 的/uj 数据/n 例如 填 的 表格 就是 
结构化 的 数据 国籍 中华人民共和国 民族 汉 性别 男 这都 
叫 结构化 数据 现在 越来越 多 的 就是 非 结构化 
的 数据 就是 不 定长 无 固定 格式 的 数据 
例如 网页 有时候 非常 长 有时候 几句话 就 没了 例如 
语音 视频 都 是非 结构化 的 数据 半 结构化 数据 
是 一些 xml 或者 html 的 格式 的 不 从事 
技术 的 可能 不 了解 但 也 没有 关系 数据 
怎么样 才能 对人 有用 呢 其实 数据 本身 不是 有用 
的 必须 要 经过 一定 的 处理 例如 你 每天 
跑步 带个 手环 收集 的 也是 数据 网上 这么 多 
网页 也是 数据 我们 称为 Data 数据 本身 没有 什么 
用处 但是 数据 里面 包含 一个 很 重要 的 东西 
叫做 信息 Information 数据 十分 杂乱 经过 梳理 和 清洗 
才能够 称为 信息 信息 会 包含 很多 规律 我们 需要 
从 信息 中将 规律 总结 出来 称为 知识 knowledge 知识 
改变 命运 信息 是 很多 的 但是 有人 看到 了 
信息 相当于 白看 但是 有人 就 从 信息 中 看到 
了 电商 的 未来 有人 看到 了 直播 的 未来 
所以 人家 就 牛了/nr 你 如果 没有 从 信息 中 
提取 出 知识 天天 看 朋友圈 也 只能 在 互联网 
滚滚 大潮 中 做个 看客 有了 知识 然后 利用 这些 
知识 去 应用于 实战 有的 人 会做 得 非常 好 
这个东西 叫做 智慧 intelligence 有/v 知识/v 并/c 不一定/i 有/v 智慧/nr 
例如 好多 学者 很 有知识 已经 发生 的 事情 可以 
从 各个 角度 分析 的 头头是道 但 一到 实干 就 
歇菜 并不能 转化 成为 智慧 而 很多 的 创业 家 
之所以 伟大 就是 通过 获得 的 知识 应用 于 实践 
最后 做了 很大 的 生意 所以 数据 的 应用 分 
这四个 步骤 数据 信息 知识 智慧 这 是 很多 商家 
都 想要 的 你 看 我 收集 了 这么 多 
的 数据 能 不能 基于 这些 数据 来 帮 我 
做 下 一步 的 决策 改善 我 的 产品 例如 
让 用户 看 视频 的 时候 旁边 弹出 广告 正好 
是 他 想买 的 东西 再如 让 用户 听音乐 的 
时候 另外 推荐 一些 他 非常 想听 的 其他 音乐 
用户 在 我 的 应用 或者 网站 上 随便 点 
点 鼠标 输入 文字 对 我 来说 都是/nr 数据 我 
就是 要 将 其中 某些 东西 提取 出来 指导 实践 
形成 智慧 让 用户 陷入 到 我 的 应用 里面 
不可自拔 上了 我 的 网 就 不想 离开 手 不停 
的 点 不停 的 买 很多 人 说 双十一 我 
都想 断 网 了 我 老婆 在 上面 不断 的 
买 买买 买了 A 又 推荐 B 老婆大人 说 哎呀 
B 也是 我 喜欢 的 啊 老公 我 要买 你 
说 这个 程序 怎么 这么 牛 这么 有 智慧 比 
我 还 了解 我 老婆 这 件 事情 是 怎么 
做到 的 呢 3.2 数据 如何 升华 为 智慧 数据 
的 处理 分 几个 步骤 完成 了 才 最后 会 
有智慧 第一 个 步骤 叫 数据 的 收集 首先 得 
有 数据 数据 的 收集 有 两个 方式 第一 个 
方式 是 拿 专业点 的 说法 叫 抓取 或者 爬 
取 例如 搜索引擎 就是 这么 做 的 它 把 网上 
的 所有 的 信息 都下 载到 它 的 数据 中心 
然后 你 一搜 才能 搜 出来 比如 你 去 搜索 
的 时候 结果 会 是 一个 列表 这个 列表 为什么 
会 在 搜索引擎 的 公司 里面 呢 就是 因为 他 
把 这个 数据 啊 都拿/nr 下来 了 但是 你 一点 
链接 点出来 这个 网站 就 不在 搜索引擎 它们 公司 了 
比如说 新浪 有个 新闻 你 拿 百度 搜 出来 你 
不点 的 时候 那 一页 在 百度 数据中心 一点 出来 
的 网页 就是 在 新浪 的 数据 中心 了 另外 
一个 方式 就是 推送 有 很多 终端 可以 帮 我 
收集 数据 比如说 小米 手环 可以 将 你 每天 跑步 
的 数据 心跳 的 数据 睡眠 的 数据 都上/nr 传到 
数据中心 里面 第二 个 步骤 是 数据 的 传输 一般 
会 通过 队列 方式 进行 因为 数据 量 实在 是 
太大 了 数据 必须 经过 处理 才会 有用 可是 系统 
处理 不 过来 只好 排好 队 慢慢 的 处理 第三 
个 步骤 是 数据 的 存储 现在 数据 就是 金钱 
掌握 了 数据 就 相当于 掌握 了 钱 要不然 网站 
怎么 知道 你 想买 什么 呢 就是 因为 它 有你/nr 
历史 的 交易 的 数据 这个 信息 可 不能 给 
别人 十分宝贵 所以 需要 存储 下来 第四 个 步骤 是 
数据 的 处理 和 分析 上面 存储 的 数据 是 
原始数据 原始数据 多 是 杂乱无章 的 有 很多 垃圾 数据 
在 里面 因而 需要 清洗 和 过滤 得到 一些 高 
质量 的 数据 对于 高 质量 的 数据 就 可以 
进行 分析 从而 对 数据 进行 分类 或者 发现 数据 
之间 的 相互 关系 得到 知识 比如 盛传 的 沃尔玛 
超市 的 啤酒 和 尿布 的 故事 就是 通过 对 
人们 的 购买 数据 进行 分析 发现 了 男人 一般 
买 尿布 的 时候 会 同时 购买 啤酒 这样 就 
发现 了 啤酒 和 尿布 之间 的 相互 关系 获得 
知识 然后 应用 到 实践 中 将 啤酒 和 尿布 
的 柜台 弄 的 很近 就 获得 了 智慧 第五个/nr 
步骤/n 就是/d 对于/p 数据/n 的/uj 检索/vn 和/c 挖掘/v 检索 就是 
搜索 所谓 外事 不决 问 google 内事 不决 问 百度 
内外 两 大 搜索引擎 都是 讲 分析 后的/nr 数据 放入 
搜索引擎 从而 人们 想 寻找 信息 的 时候 一搜 就 
有了 另外 就是 挖掘 仅仅 搜索 出来 已经 不能 满足 
人们 的 要求 了 还 需要 从 信息 中 挖掘 
出 相互 的 关系 比如 财经 搜索 当 搜索 某个 
公司 股票 的 时候 该 公司 的 高管 是不是 也 
应该 被 挖掘 出来 呢 如果 仅仅 搜索 出 这个 
公司 的 股票 发现 涨 的 特别 好 于是 你 
就去 买了 其实 其 高管 发 了 一个 声明 对 
股票 十分 不利 第二天 就 跌了 这不 坑害 广大 股民 
么 所以 通过 各种 算法 挖掘 数据 中 的 关系 
形成 知识库 十分 重要 3.3 大 数据 时代 众人拾柴火焰高 当 
数据量 很小 的 时候 很少 的 几台 机器 就能 解决 
慢慢 的当 数据 量 越来越 大 最/d 牛的/nr 服务器/n 都/d 
解决/v 不/d 了/ul 问题/n 的/uj 时候/n 就想 怎么办 呢 要 
聚合 多台 机器 的 力量 大家 齐心协力 一起 把 这个 
事 搞定 众人拾柴火焰高 对于 数据 的 收集 对于 IoT 来讲 
外面 部署 这 成千上万 的 检测 设备 将 大量 的 
温度 适度 监控 电力 等 等 数据 统统 收集 上来 
对于 互联网 网页 的 搜索引擎 来讲 需要 将 整个 互联网 
所有 的 网页 都 下载 下来 这 显然 一台 机器 
做不到 需要 多 台 机器 组成 网络爬虫 系统 每台 机器 
下载 一 部分 同时 工作 才能 在 有限 的 时间 
内 将 海量 的 网页 下载 完毕 对于 数据 的 
传输 一个 内存 里面 的 队列 肯定会 被 大量 的 
数据 挤爆 掉 于是 就 产生 了 基于 硬盘 的 
分布式 队列 这样 队列 可以 多 台 机器 同时 传输 
随 你 数据量 多大 只要 我 的 队列 足够 多 
管道 足够 粗 就 能够 撑得住 对于 数据 的 存储 
一台 机器 的 文件 系统 肯定 是 放不下 了 所以 
需要 一个 很大 的 分布式文件系统 来做 这件 事情 把 多台 
机器 的 硬盘 打成 一块 大 的 文件系统 再如 数据 
的 分析 可能 需要 对 大量 的 数据 做 分解 
统计 汇总 一台 机器 肯定 搞不定 处理 到 猴年马月 也 
分析 不完 于是 就有 分布式计算 的 方法 将 大量 的 
数据 分成 小份 每台 机器 处理 一 小份 多台 机器 
并行处理 很快 就 能算 完 例如 著名 的 Terasort 对 
1个 TB 的 数据 排序 相当于 1000G 如果 单 机处理 
怎么 也要 几个 小时 但是 并行处理 209秒 就 完成 了 
所以 说 大 数据 平台 什么 叫做 大 数据 说白 
了 就是 一台 机器 干 不完 大家 一起 干 随着 
数据 量 越来越 大 很多 不大 的 公司 都 需要 
处理 相当多 的 数据 这些 小 公司 没有 这么 多 
机器 可 怎么办 呢 3.4 大 数据 需要 云计算 云计算 
需要 大 数据 说到 这里 大家 想 起云 计 算了吧 
当 想要 干 这些 活 的 时候 需要 好多好多 的 
机器 一块 做 真的 是 想 什么 时候 要 想要 
多少 就 要 多少 例如 大 数据 分析 公司 的 
财务 情况 可能 一周 分析 一次 如果 要 把这 一百 
台 机器 或者 一千台 机器 都 在那 放着 一周 用 
一次 对吧 非常 浪费 那能/nr 不能/v 需要/v 计算/v 的/uj 时候/n 
把这 一千台 机器 拿出来 然后 不算 的 时候 这 一千台 
机器 可以 去 干 别的 事情 谁能 做 这个 事儿 
呢 只有 云计算 可以为 大 数据 的 运算 提供 资源 
层 的 灵活性 而 云计算 也会 部署 大 数据 放到 
它 的 PaaS 平台 上 作为 一个 非常 非常 重要 
的 通用 应用 因为 大 数据 平台 能够 使得 多台 
机器 一起 干 一个 事儿 这个 东西 不是 一般 人 
能 开发 出来 的 也 不是 一般 人 玩得转 的 
怎么 也得 雇个 几十 上 百号 人 才能 把 这个 
玩 起来 所以 说 就像 数据库 一样 其实 还是 需要 
有 一帮 专业 的 人 来 玩 这个 东西 现在 
公有云 上 基本上 都会 有大/nr 数据 的 解决 方案 了 
一个 小 公司 我 需要 大 数据 平台 的 时候 
不 需要 采购 一千台 机器 只要 到 公有云 上 一点 
这 一千台 机器 都 出来 了 并且 上面 已经 部署 
好了 的 大 数据 平台 只要 把 数据 放进去 算 
就 可以 了 云计算 需要 大 数据 大 数据 需要 
云计算 两个人 就 这样 结合 了 四 人工智能 拥抱 大 
数据 4.1 机器 什么 时候 才能 懂 人心 虽说 有了 
大 数据 人 的 欲望 总是 这个 不 能够 满足 
虽说 在 大 数据 平台 里面 有 搜索引擎 这个东西 想要 
什么 东西 我 一搜 就 出来 了 但是 也 存在 
这样 的 情况 我 想要 的 东西 不会 搜 表达 
不 出来 搜索 出来 的 又 不是 我 想要 的 
例如 音乐 软件 里面 推荐 一首歌 这 首歌 我 没 
听过 当然 不 知道 名字 也 没法 搜 但是 软件 
推荐给 我 我 的确 喜欢 这 就是 搜索 做 不到 
的 事情 当 人们 使用 这种 应用 的 时候 会 
发现 机器 知道 我 想 要什么 而 不是 说 当 
我 想要 的 时候 去 机器 里面 搜索 这个 机器 
真像 我 的 朋友 一样 懂 我 这就 有点 人工智能 
的 意思 了 人们 很 早就 在 想 这个 事情 
了 最早 的 时候 人们 想象 如果 要是 有一/nr 堵墙 
墙 后面 是个 机器 我 给 它 说话 它 就 
给 我 回应 我 如果 感觉 不出 它 那边 是 
人 还是 机器 那它 就 真的 是 一个 人工智能 的 
东西 了 4.2 让 机器 学会 推理 怎么 才能 做到 
这 一点 呢 人们 就想 我 首先 要 告诉 计算机 
人类 的 推理 的 能力 你 看人 重要 的 是 
什么 呀 人和 动物 的 区别 在 什么 呀 就是 
能推理 我 要是 把 我 这个 推理 的 能力 啊 
告诉 机器 机器 就能 根据 你 的 提问 推理 出 
相应 的 回答 真能 这样 多好 推理 其实 人们 慢慢 
的 让 机器 能够 做到 一些 了 例如 证明 数学公式 
这 是 一个 非常 让 人 惊喜 的 一个 过程 
机器 竟然 能够 证明 数学公式 但是 慢慢 发现 其实 这个 
结果 也 没有 那么 令人 惊喜 因为 大家 发现 了 
一个 问题 数学公式 非常 严谨 推理 过程 也 非常 严谨 
而且 数学公式 很容易 拿 机器 来 进行 表达 程序 也 
相对 容易 表达 然而 人类 的 语言 就 没 这么 
简单 了 比如 今天 晚上 你 和你/nr 女朋友 约会 你 
女朋友 说 如果 你 早来 我 没来 你 等着 如果 
我 早来 你 没来 你 等着 这个 机器 就比 比较 
难 理解 了 但是 人 都懂 所以 你 和 女朋友 
约会 你 是 不敢 迟到 的 4.3 教给 机器 知识 
所以 仅仅 告诉 机器 严格 的 推理 是 不够 的 
还要 告诉 机器 一些 知识 但是 知识 这个 事儿 一般 
人 可能 就 做不来 了 可能 专家 可以 比如 语言 
领域 的 专家 或者 财经 领域 的 专家 语言/n 领域/n 
和/c 财经/n 领域/n 知识/v 能不能/i 表示/v 成像/v 数学公式/n 一样/r 稍微/d 
严/a 格点/i 呢/y 例如 语言 专家 可能会 总结 出 主谓宾 
定 状 补 这些 语法 规则 主语 后面 一定是 谓语 
谓语 后面 一定是 宾语 将 这些 总结 出来 并 严格 
表达出来 不久 行 了吗 后来 发现 这个 不行 太难 总结 
了 语言表达 千变万化 就拿 主谓宾 的 例子 很多 时候 在 
口语 里面 就 省略 了 谓语 别人 问 你 谁 
啊 我 回答 我 刘超 但是 你 不能 规定 在 
语音 语义 识别 的 时候 要求 对着 机器 说 标准 
的 书面语 这样 还是 不够 智能 就像 罗永浩 在 一次 
演讲 中说 的 那样 每次 对着 手机 用 书面语 说 
请 帮 我 呼叫 某某某 这 是 一件 很 尴尬 
的 事情 人工智能 这个 阶段 叫做 专家系统 专家系统 不易 成功 
一 方面 是 知识 比 较难 总结 另一方面 总结 出来 
的 知识 难以 教给 计算机 因为 你 自己 还 迷迷糊糊 
似乎 觉得 有 规律 就是说 不 出来 就 怎么 能够 
通过 编程 教给 计算机 呢 4.4 算了 教 不会 你 
自己 学 吧 于是 人们 想到 看来 机器 是 和人/nr 
完全 不 一样 的 物种 干脆 让 机器 自己 学习 
好了 机器 怎么 学习 呢 既然 机器 的 统计 能力 
这么 强 基于 统计 学习 一定能 从 大量 的 数字 
中 发现 一定 的 规律 其实 在 娱乐圈 有 很好 
的 一个 例子 可见一斑 有 一位 网友 统计 了 知名 
歌手 在 大陆 发行 的 9 张 专辑 中 117 
首歌曲 的 歌词 同一 词语 在 一首歌 出现 只 算 
一次 形容词 名词 和 动词 的 前十名 如下 表 所示 
词语 后面 的 数字 是 出现 的 次数 a 形容词 
b 名词 c 动词 0 孤独 340 生命 500 爱 
541 自由 171路 371 碎 372 迷惘 162 夜 292 
哭 353 坚强 133 天空 243 死 274 绝望 84 
孩子 234 飞 265 青春 75 雨 215 梦想 146 
迷茫 66 石头 96 祈祷 107 光明 67 鸟 97 
离去 10 如果 我们 随便 写 一串 数字 然后 按照 
数位 依次 在 形容词 名词 和 动词 中 取出 一个词 
连在/nr 一起 会 怎么样 呢 例如 取 圆周率 3.1415926 对应 
的 词语 是 坚强 路 飞 自由 雨 埋 迷惘 
稍微 连接 和 润色 一下 坚强 的 孩子 依然 前行 
在 路上 张开 翅膀 飞向 自由 让 雨水 埋葬 他 
的 迷惘 是不是 有点 感觉 了 当然 真正 基于 统计 
的 学习 算法 比 这个 简单 的 统计 复杂 的 
多 然而 统计 学习 比较 容易 理解 简单 的 相关性 
例如 一个词 和 另一个 词 总是 一起 出现 两个 词 
应该 有 关系 而 无法 表达 复杂 的 相关性 并且 
统计 方法 的 公式 往往 非常 复杂 为了 简化 计算 
常常 做出 各种 独立性 的 假设 来 降低 公式 的 
计算 难度 然而 现实 生活 中 具有 独立性 的 事件 
是 相对 较少 的 4.5 模拟/v 大脑/n 的/uj 工作/vn 方式/n 
于是/nr 人类/n 开始/v 从/p 机器/n 的/uj 世界/n 反思 人类 的 
世界 是 怎么 工作 的 人类 的 脑子 里 面 
不是 存储 着 大量 的 规则 也 不是 记录 着 
大量 的 统计 数据 而是 通过 神经元 的 触发 实现 
的 每个/r 神经元/nz 有从/nr 其他/r 神经元/nz 的/uj 输入/v 当 接收 
到 输入 的 时候 会 产生 一个 输出来 刺激 其他 
的 神经元 于是 大量 的 神经元 相互 反应 最终 形成 
各种 输出 的 结果 例如 当 人们 看到 美女 瞳孔放大 
绝 不是 大脑 根据 身材 比例 进行 规则 判断 也 
不是 将 人生 中 看过 的 所有 的 美女 都 
统计 一遍 而是 神经元 从 视网膜 触发 到 大脑 再回到 
瞳孔 在 这个 过程 中 其实 很难 总结 出 每个 
神经元 对 最终 的 结果 起到 了 哪些 作用 反正 
就是 起 作用 了 于是 人们 开始 用 一个 数学 
单元 模拟 神经元 这个 神经元 有 输入 有 输出 输入 
和 输出 之间 通过 一个 公式 来 表示 输入 根据 
重要 程度 不同 权重 影响 着 输出 于是 将 n 
个 神经元 通过 像 一张 神经网络 一样 连接 在 一起 
n 这个 数字 可以 很大 很大 所有 的 神经 元 
可以 分成 很 多列 每 一列 很多 个 排列 起来 
每个 神经元 的 对于 输入 的 权重 可以 都 不相同 
从而 每个 神经元 的 公式 也 不相同 当 人们 从 
这张 网络 中 输入 一个 东西 的 时候 希望 输出 
一个 对 人类 来讲 正确 的 结果 例如 上面 的 
例子 输入 一个 写着 2 的 图片 输出 的 列表 
里面 第二 个 数字 最大 其实 从 机器 来讲 它 
既 不 知道 输入 的 这个 图片 写 的 是 
2 也 不 知道 输出 的 这 一系列 数字 的 
意义 没关系 人 知道 意义 就 可以 了 正如 对于 
神经元 来说 他们 既 不 知道 视网膜 看到 的 是 
美女 也 不 知道 瞳孔放大 是 为了 看 的 清楚 
反正 看到 美女 瞳孔放大 了 就 可以 了 对于 任何 
一张 神经网络 谁也不 敢 保证 输入 是 2 输出 一定 
是 第二 个 数字 最大 要 保证 这个 结果 需要 
训练 和 学习 毕竟 看到 美女 而 瞳孔放大 也是 人类 
很多年 进化 的 结果 学习 的 过程 就是 输入 大量 
的 图片 如果 结果 不是 想要 的 结果 则 进行 
调整 如何 调整 呢 就是 每个 神经元 的 每个 权重 
都向 目标 进行 微调 由于 神经 元和 权重 实在 是 
太多 了 所以 整 张 网络 产生 的 结果 很难 
表现出 非此即彼 的 结果 而是 向着 结果 微微 的 进步 
最终 能够 达到 目标 结果 当然 这些 调整 的 策略 
还是 非常 有 技巧 的 需要 算法 的 高手 来 
仔细 的 调整 正如 人类 见到 美女 瞳孔 一 开始 
没有 放大 到 能 看清楚 于是 美女 跟 别人 跑了 
下次 学习 的 结果 是 瞳孔放大 一点点 而 不是 放大 
鼻孔 4.6 没道理 但 做得到 听 起来 也 没有 那么 
有 道理 但是 的确 能 做到 就是 这么 任性 神经 
网络 的 普遍性 定理 是 这样 说 的 假设 某个人 
给 你 某种 复杂 奇特 的 函数 f x 不管 
这个 函数 是 什么样 的 总会 确保 有个/nr 神经 网络 
能够 对 任何 可能 的 输入 x 其 值 f 
x 或者 某 个 能够 准确 的 近似 是 神经 
网络 的 输出 如果在 函数 代表 着 规律 也 意味着 
这个 规律 无论 多么 奇妙 多么 不 能理解 都是 能 
通过 大量 的 神经元 通过 大量 权重 的 调整 表示 
出来 的 4.7 人工智能 的 经济学 解释 这 让 我 
想到 了 经济学 于是/nr 比较 容易 理解 了 我们 把 
每个 神经元 当成 社会 中 从事 经济 活动 的 个体 
于是 神经网络 相当于 整个 经济 社会 每个 神经元 对于 社会 
的 输入 都有 权重 的 调整 做出 相应 的 输出 
比如 工资 涨了 菜价 也 涨了 股票 跌了 我 应该 
怎么办 怎么 花 自己 的 钱 这 里面 没有 规律 
么 肯定 有 但是 具体 什么 规律 呢 却 很难说 
清楚 基于 专家 系统 的 经济 属于 计划经济 整个 经济 
规律 的 表示 不 希望 通过 每个 经济 个体 的 
独立 决策 表现出来 而是 希望 通过 专家 的 高屋建瓴 和 
远见卓识 总结 出来 专家 永远 不 可能 知道 哪个 城市 
的 哪个 街道 缺少 一个 卖 甜 豆腐脑 的 于是 
专家 说 应该 产 多少 钢铁 产 多少 馒头 往往 
距离 人民 生活 的 真正 需求 有 较大 的 差距 
就算 整个 计划书 写个 几 百页 也 无法 表达 隐藏 
在 人民 生活 中 的 小 规律 基于 统计 的 
宏观 调控 就 靠谱 的 多了 每年 统计局 都会 统计 
整个 社会 的 就业率 通胀率 GDP 等等 指标 这些 指标 
往往 代表 着 很多 的 内在 规律 虽然 不 能够 
精确 表达 但是 相对 靠谱 然而 基于 统计 的 规律 
总结 表达 相对 比较 粗糙 比如 经济学家 看到 这些 统计 
数据 可以 总结 出 长期 来看 房价 是 涨 还是 
跌 股票 长期 来看 是 涨 还是 跌 如果 经济 
总体 上扬 房价 和 股票 应该 都是 涨 的 但是 
基于 统计数据 无法 总结 出 股票 物价 的 微小 波动 
规律 基于 神经 网络 的 微观 经济学 才是 对 整个 
经济 规律 最最 准确 的 表达 每个 人 对于 从 
社会 中 的 输入 进行 各自 的 调整 并且 调整 
同样 会 作为 输入 反馈 到 社会 中 想象 一下 
股市行情 细微 的 波动 曲线 正是 每个 独立 的 个体 
各自 不断 交易 的 结果 没有 统一 的 规律 可循 
而 每个人 根据 整个 社会 的 输入 进行 独立 决策 
当 某些 因素 经过 多次 训练 也会 形成 宏观 上 
的 统计 性 的 规律 这 也 就是 宏观经济 学所 
能 看到 的 例如 每次 货币 大量 发行 最后 房价 
都会/nr 上涨 多次 训练 后 人们 也 就都 学会 了 
4.8 人工智能 需要 大 数据 然而 神经网络 包含 这么多 的 
节点 每个 节点 包含 非常多 的 参数 整个 参数 量 
实在 是 太大 了 需要 的 计算 量 实在 太大 
但是 没有 关系 啊 我们 有大/nr 数据 平台 可以 汇聚 
多台 机器 的 力量 一起 来 计算 才能 在 有限 
的 时间 内 得到 想要 的 结果 人工智能 可以 做 
的 事情 非常 多 例如 可以 鉴别 垃圾邮件 鉴别 黄色 
暴力 文字 和 图片 等 这也 是 经历 了 三个 
阶段 的 第一 个 阶段 依赖于 关键词 黑白 名单 和 
过滤 技术 包含 哪些 词 就是 黄色 或者 暴力 的 
文字 随着 这个 网络 语言 越来越 多 词 也 不断 
的 变化 不断 的 更新 这个 词库 就 有点 顾不过来 
第二 个 阶段 时 基于 一些 新的 算法 比如说 贝叶斯 
过滤 等 你 不用 管 贝叶斯 算法 是 什么 但是 
这个 名字 你 应该 听过 这个 一个 基于 概率 的 
算法 第三 个 阶段 就是 基于 大 数据 和 人工智能 
进行/v 更加/d 精准/n 的/uj 用户/n 画像/n 和/c 文本/n 理解/v 和/c 
图像/n 理解/v 由于 人工 智能算法 多 是 依赖 于 大量 
的 数据 的 这些 数据 往往 需要 面向 某个 特定 
的 领域 例如 电商 邮箱 进行 长期 的 积累 如果 
没有 数据 就算 有 人工 智能算法 也 白搭 所以 人工智能 
程序 很少 像 前面 的 IaaS 和 PaaS 一样 将 
人工智能 程序 给 某个 客户 安装 一套 让 客户 去 
用 因为 给 某个 客户 单独 安装 一套 客户 没有 
相关 的 数据 做 训练 结果 往往 是 很差 的 
但是 云计算 厂商 往往 是 积累 了 大量 数据 的 
于是 就在 云计算 厂商 里面 安装 一套 暴露 一个 服务 
接口 比如 您 想 鉴别 一个 文本 是不是 涉及 黄色 
和 暴力 直接 用 这个 在线 服务 就 可以 了 
这种 形势 的 服务 在 云计算 里面 称为 软件 即 
服务 SaaS Software AS A Service 于是 工 智能 程序 
作为 SaaS 平台 进入 了 云计算 五 云计算 大 数据 
人工智能 过上 了 美好 的 生活 终于 云计算 的 三兄弟 
凑齐 了 分别 是 IaaS PaaS 和 SaaS 所以 一般 
在 一个 云计算 平台 上 云 大 数据 人工智能 都能 
找 得到 对 一个 大 数据 公司 积累 了 大量 
的 数据 也会 使用 一些 人工智能 的 算法 提供 一些 
服务 对于 一个 人工智能 公司 也 不 可能 没有 大 
数据 平台 支撑 所以 云计算 大 数据 人工智能 就 这样 
整合 起来 完成 了 相遇 相识 相知 原文 地址 https 
/ / www . cnblogs . com / popsuper1982 / 
p / 8505203 . html 