今日 CS . CV 计算机 视觉 论文 速 览 Wed 
22 May 2019Totally 39 papers ? ? 上期 速 览 
✈ 更多 精彩 请 移步 主页 Interesting ? ? 全 
人体 的 渲染 模型 估计 模型 表面 精确 的 材质 
信息 生成 新视角 和新/nr 动作 的 人体 图像 from 三星 
斯科尔 科夫 Skolkovo 理工 模型 框架 数据集 http / / 
www . cs . cmu . edu / ~ hanbyulj 
/ panoptic studio / ICCV2015 _ SMC . pdf https 
/ / www . cs . cmu . edu / 
~ hanbyulj / panoptic studio / code https / / 
saic violet . github . io / texturedavatar / ? 
? GAPNet 基于 图 注意力 的 点 神经网络 用于 局 
域特征 探索 非/h 欧/ns 空间/n 中/f 探索/v 点/m 云的/nr 语义/n 
特征/n 充满/a 挑战/vn 局 域特征 用于 上下文 理解 和 注意力 
机制 目前 还 没有 深入 研究 这篇 论文 中 研究 
人员 将 多层 感知机 实现 的 嵌入 图 注意力 机制 
来 学习 局 域特征 GAP Graph Attention Point 层 用于 
学习 每个 点 的 注意力 特征 随后 利用 多头 机制 
探索 特征 最后 利用 注意力 池化层/nr 来 捕捉 重要 信号 
在 ModleNet40 和 ShapeNet 上 取得 了 很好 的 语义 
分割 结果 from Cranfield University 克兰菲尔德 大学 英国 GAP 层 
GAP 模型 架构 结果 如下 图 所示 ? ? VOICED 
基于 视觉 惯性 里程计 的 深度 补偿 提出 了 一种 
利用 视觉 里程计 的 稀疏 深度图 和 相机 位置 估计 
深度 的 方法 首先 构建 平面 架构 来 推断 稠密 
深度 from UCLA Vision Lab ? ? SharpNet 基于 单目 
深度 估计 的 快速 遮挡 轮廓 恢复 提出 了 一种 
单 图像 深度 估计 的 有效 算法 并 聚焦 于 
遮挡 轮廓 的 重建 from Universit é de Bordeaux 波尔多 
结果 室内 渲染 数据集 dataset http / / openaccess . 
thecvf . com / content _ cvpr _ 2017 / 
papers / Zhang _ Physically Based _ Rendering _ for 
_ CVPR _ 2017 _ paper . pdf 渲染 流程 
https / / github . com / yindaz / pbrs 
https / / www . pbrt . org / 引擎 
mitsuba 文档 室内 三维 家装 建模 https / / planner5d 
. com / 室外 合成 数据集 SYNTHIA ? ? 基于 
平面 测地线 近似 的 球面 卷积 图像 分割 from 北卡 
教堂山 Daily Computer Vision PapersTextured Neural AvatarsAuthors Aliaksandra Shysheya Samsung 
AI Center Skolkovo Institute of Science and Technology Egor Zakharov 
Samsung AI Center Skolkovo Institute of Science and Technology Kara 
Ali Aliev Samsung AI Center Renat Bashirov Samsung AI Center 
Egor Burkov Samsung AI Center Skolkovo Institute of Science and 
Technology Karim Iskakov Samsung AI Center Aleksei Ivakhnenko Samsung AI 
Center Yury Malkov Samsung AI Center Igor Pasechnik Samsung AI 
Center Dmitry Ulyanov Samsung AI Center Skolkovo Institute of Science 
and Technology Alexander Vakhitov Samsung AI Center Skolkovo Institute of 
Science and Technology Victor Lempitsky Samsung AI Center Skolkovo Institute 
of Science and Technology 我们 提出 了 一种 用于 学习 
全身 神经 化身 的 系统 即 深度 网络 其 产生 
用于 改变 身体 姿势 和 摄像机 位置 的 人 的 
全身 渲染 我们 的 系统 采用 经典 图形 管道 和 
最近 的 深度 学习 方法 之间 的 中间 路径 这些 
方法 使用 图像 到 图像 转换 生成 人类 图像 特别地 
我们 的 系统 估计 模型 表面 的 显 式 二维 
纹理 图 同时 它 避免 了 3D 中的 显 式 
形状 建模 相反 在 测试 时 系统 使用 完全 卷积 
网络 直接 映射 身体 特征点 的 配置 w . r 
. t . 相机 到 图像 帧 中 各个 像素 
的 2D 纹理 坐标 我们 表明 这样 的 系统 能够 
学习 生成 逼真 的 渲染 同时/c 在用/b 3D/i 姿势/n 和/c 
前景/n 蒙版/nr 注释/v 的/uj 视频/n 上/f 进行/v 训练/vn 我们 还 
证明 与 使用 直接 图像 到 图像 转换 的 系统 
相比 维护 显 式 纹理 表示 有助于 我们 的 系统 
实现 更好 的 泛化 Toward Learning a Unified Many to 
Many Mapping for Diverse Image T r a n s 
l a t i o n A u t h 
o r s Wenju Xu Shawn Keshmiri Guanghui Wang 图像 
到 图像 的 翻译 通过 学习 的 一对一 映射 将 
输入 图像 转换 到 不同 的 域 近年来 取得 了 
令人瞩目 的 成功 翻译 的 成功 主要 依靠 网络 架构 
来 保留 结构 信息 同时 通过 对抗 训练 在 像素 
级 略微 修改 外观 虽然 这些 网络 能够 学习 映射 
但是 翻译 的 图像 是 可 预测 的 而不 排除 
更 期望 通过 引入 不确定性 使用 图像 到 图像 转换 
来使 它们 多样化 即 除了 与 输入 图像 的 一般 
相似性 之外 所 生成 的 图像 保持 颜色 和 纹理 
变化 的 可能性 并且 这 发生 在 目标 域 和源/nr 
域中 为此 我们 提出 了 一种 新颖 的 基于 生成 
对抗 网络 GAN 的 模型 注入 导入 以 学习 多对 
多 的 映射 在 该 模型 中 输入 图像 与 
潜在 变量 组合 潜在 变量 包括 域 特定 属性 和非/nr 
特定 随机变量 域 特定 属性 指示 翻译 的 目标 域 
而非 特定 随机 变化 将 不确定性 引入 模型 提出 了 
一个 统一 的 框架 来 重新 组合 这 两个 部分 
并在 每个 领域 获得 不同 的 世代 大量 实验 表明 
对于 具有 挑战性 的 图像 到 图像 转换 任务 而言 
不同 世代 具有 高 质量 其中 没有 训练 数据集 的 
配对 信息 退出 定量 和 定性 结果 均 证明 了 
InjectionGAN 优于 现有 技术 方法 的 优越 性能 RIU Net 
Embarrassingly simple semantic segmentation of 3D LiDAR point cloudAuthors Pierre 
Biasutti Aur lie Bugeau Jean Fran ois Aujol Mathieu Br 
dif 本文 提出 了 RIU Net for Range Image U 
Net 一种 流行 的 语义 分割 网络 适用于 3D LiDAR 
点 云的/nr 语义 分割 通过 利用 传感器 的 拓扑结构 将 
点 云 变成 2D 范围 图像 然后 将该 图像 用作 
U 网 的 输入 这种 架构 已经 证明 了 其 
对 医学 图像 语义 分割 任务 的 效率 我们 建议 
演示 它 如何 也 可以 用于 3D LiDAR 点 云的/nr 
精确 语义 分割 我们 的 模型 是 根据 KITTI 3D 
物体 检测 数据集 构建 的 范围 图像 进行 训练 的 
实验 表明 RIU Net 尽管 非常简单 但 仍 优于 基于 
距离 图像 的 方法 最后 我们 证明 了 这种 架构 
能够 在 单个 GPU 上以 90fps 运行 从而 可以 在 
机器人 等 低 计算能力 系统 上 进行 部署 Task Decomposition 
and Synchronization for Semantic Biomedical Image e g m e 
n t a t i o n A u t 
h o r s Xuhua Ren Lichi Zhang Sahar Ahmad 
Dong Nie Fan Yang Lei Xiang Qian Wang Dinggang Shen 
语义 分割 对于 生物医学 图像 分析 非常重要 最近 的 许多 
工作 主要 集中 在 将 完全 卷积 网络 FCN 架构 
与 复杂 的 卷积 实现 和 深度 监督 相结合 在 
本文 中 我们 建议 将 单个 分割 任务 分解 为 
三个 后续 子 任务 包括 1个 像素 的 图像 分割 
2个 图像 内 对象 的 类 标签 的 预测 以及 
图像 所属 的 场景 的 3个 分类 虽然 这 三 
个子 任务 经过 训练 以 优化 其 不同 感知 级别 
的 个体 丢失 函数 但 我们 建议 让 它们 通过 
任务 任务 上下文 集合 进行 交互 此外 我们 提出 了 
一种 新颖 的 同步 正则化 以 惩罚 像素 分段 输出 
和类/nr 预测 任务 之间 的 偏差 这些 有效 的 规则化 
有助于 FCN 全面 地 利用 上下文 信息 并 获得 准确 
的 语义 分割 即使 在 许多 生物 医学 应用 中 
用于 训练 的 图像 的 数量 可能 是 有限 的 
我们 已 成功 将 我们 的 框架 应用于 三种 不同 
的 2D 3D 医学 图像 数据集 包括 机器人 场景 分割 
挑战 18 ROBOT18 脑肿瘤 分割 挑战 18 BRATS18 和 视网膜 
眼底 青光眼 挑战 REFUGE18 我们 在 所有 三 个 挑战 
中 都 取得 了 顶级 绩效 Lightweight Network Architecture for 
Real Time Action R e c o g n i 
t i o n A u t h o r 
s Alexander Kozlov Vadim Andronov Yana Gritsenko 在 这项 工作 
中 我们 提出 了 一种 新的 人类 行为 识别方法 称为 
视频 变换器 网络 VTN 它 利用 计算机 视觉 和 自然 
语言 处理 的 最新 进展 并将 其 应用于 视频 理解 
所 提出 的 方法 允许 我们 创建 轻量级 CNN 模型 
仅/d 使用/v RGB/w 单色/n 摄像机/n 和/c 通用/v CPU/w 即可/d 实现/v 
高/a 精度/n 和/c 实时/d 速度/n 此外 我们 解释 了 如何 
通过 从 具有 不同 模态 的 多个 模型 中 提取 
到 单个 模型 中 来 提高 准确性 我们 与 最 
先进 的 方法 进行 了 比较 并 表明 我们 的 
方法 与 着名 的 动作 识别 数据 集中 的 大多数 
方法 相当 我们 使用 现代 推理 框架 对模型 的 推理 
时间 进行 基准测试 并 认为 我们 的 方法 在 速度 
准确性 权衡 方面 与 其他 方法 相比 在 CPU 上以 
56 FPS 运行 模型 和 培训 代码 可用 GAPNet Graph 
Attention based Point Neural Network for Exploiting Local Feature of 
Point CloudAuthors Can Chen Luca Zanotti Fragonara Antonios Tsourdos 由于 
其 在 非 欧几里德 空间 中 的 不规则 和 稀疏 
结构 在 点 云上/nr 利用 细粒度 语义 特征 仍然 具有 
挑战性 在 现有 的 研究 中 PointNet 提供 了 一种 
有效 且 有 前途 的 方法 可以 直接 在 无序 
3D 点 云上/nr 学习 形状 特征 并且 已经 实现 了 
竞争 性能 但是 不考虑 有助于 更好 的 情境 学习 的 
局部 特征 同时 注意 机制 通过 参与 相邻 节点 来 
显示 在 基于 图 的 数据 上 捕获 节点 表示 
的 效率 在 本文 中 我们 提出 了 一种 新的 
点 云 神经网络 称为 GAPNet 通过 在 堆叠 的 多层 
感知器 MLP 层 中 嵌入 图形 注意 机制 来 学习 
局部 几何 表示 首先 我们 介绍 一个 GAPLayer 通过 突出 
显示 邻域 的 不同 注意力 来 学习 每个 点 的 
注意力 特征 其次 为了 利用 足够 的 特征 采用 多头 
机制 以 允许 GAPLayer 从 独立 头部 聚合 不同 的 
特征 第三 我们 提出 了 一个 覆盖 邻居 的 注意力 
集中 层 以 捕获 旨在 增强 网络 健壮性 的 本地 
签名 最后 GAPNet 将 堆叠 的 MLP 层 应用于 注意 
特征 和 局部 特征 以 完全 提取 局部 几何 结构 
建议 的 GAPNet 架构 在 ModelNet40 和 ShapeNet 零件 数据集 
上 进行 测试 并在 形状 分类 和 零件 分割 任务 
中 实现 最 先进 的 性能 RASNet Segmentation for Tracking 
Surgical Instruments in Surgical Videos Using Refined Attention Segmentation NetworkAuthors 
Zhen Liang Ni Gui Bin Bian Xiao Liang Xie Zeng 
Guang Hou Xiao Hu Zhou Yan Jie Zhou 用于 跟踪 
手术 器械 的 分割 在 机器人 辅助 手术 中 起 
重要 作用 手术 器械 的 分割 有助于 捕获 用于 跟踪 
的 准确 空间信息 在 本文 中 提出 了 一种 新颖 
的 网络 精确 注意力 分割 网络 以 同时 分割 手术器械 
并 识别 其 类别 使用 在 分割 中 流行 的 
U 形 网络 与 以往 的 工作 不同 采用 注意 
模块 帮助 网络 关注 关键 区域 提高 分割 精度 为了 
解决 类 不 平衡 问题 将/d 交叉/n 熵/g 损失/n 和/c 
Jaccard/w 指数/n 的/uj 对数/n 的/uj 加权/v 和/c 用作/v 损失/n 函数/n 
此外 我们 的 网络 采用 转移 学习 编码器 在 ImageNet 
上 经过 预先 培训 来自 MICCAI EndoVis Challenge 2017 的 
数据 集 用于 评估 我们 的 网络 基于 该 数据集 
我们 的 网络 实现 了 最 先进 的 性能 94.65 
平均 骰子 和 90.33 平均 IOU Activity Recognition and Prediction 
in Real HomesAuthors Flavia Dias Casagrande Evi Zouganeli 在 本文 
中 我们 使用 二进制 传感器 数据 或 深度 视频 数据 
介绍 了 在 实际 家庭 中 活动 识别 和 预测 
的 工作 我们 提供 现场 试验 并 设置 收集 和 
存储 数据 我们 的 方法 和 我们 当前 的 结果 
我们 使用 概率 方法 和 长短期 记忆 LSTM 网络 比较 
预测 下 一个 二进制 传感器 事件 的 准确性 包括 提高 
预测 准确性 的 时间 信息 以及 使用 一个 LSTM 模型 
预测 下 一个 传感器 事件 及 其 平均 发生时间 我们 
调查 公寓 之间 的 转移 学习 并 表明 可以 使用 
其他 公寓 的 数据 预先 培训 模型 并在 新 公寓 
中 立即 获得 良好 的 准确性 此外 我们 使用 来自 
七个 公寓 的 低分辨率 深度 视频 数据 来 展示 活动 
识别 的 初步 结果 并 通过 使用 相对 简单 的 
处理 方法 对 四个 活动 进行 无 运动 站立 坐下 
和 电视 交互 的 分类 其中 我们 应用 无限 脉冲响应 
IIR 滤波器 用于 在 将 帧 馈 送到 卷积 LSTM 
网络 之前 从帧中/nr 提取 运动 以 进行 分类 Fonts 2 
Handwriting A Seed Augment Train framework for universal digit c 
l a s s i f i c a t 
i o n A u t h o r s 
Vinay Uday Prabhu Sanghyun Han Dian Ang Yap Mihail Douhaniaris 
Preethi Seshadri John Whaley 在 本文 中 我们 提出 了 
种子 增强 训练 转移 SAT 框架 其中 包含 使用 可 
自由 获得 的 开放 字体 文件 数据集 的 具有 不同 
数字 系统 的 语言 的 合成 种子 图像 数据集 生成 
过程 然后 增加 图像 的 种子 数据集 以 创建 纯 
合成 训练 数据集 该 数据集 反过来 用于 训练 深度 神经 
网络 并 测试 所 持有 的 现实 世界 手写 数字 
数据集 跨越 五个 印度语 脚本 卡纳 达 语 泰米尔语 古吉 
拉特语 马拉雅 拉姆语 和 梵文 我们 通过 训练 寻找 GAN 
BGAN 的 边界 来 定性 地 展示 这种 方法 的 
功效 该 边界 寻求 以 五种 语言 生成 逼真 的 
数字 图像 并且 还 通过 测试 在 真实世界 数据 集上 
的 合成 数据 上 训练 的 CNN 来 定量 地 
展示 这 不仅 建立 了 字体 数据集 世界 和 转移 
学习 之间 的 有趣 联系 而且 还 提供 了 在 
任何 脚本 中 进行 通用 数字 分类 的 方法 Variational 
Hetero Encoder Randomized Generative Adversarial Networks for Joint Image Text 
ModelingAuthors Hao Zhang Bo Chen Long Tian Zhengjue Wang Mingyuan 
Zhou 对于 双向 联合 图像 文本 建模 我们 开 发了 
变分 异构 编码器 VHE 随机 生成 对抗 网络 GAN 其 
将 概率 文本 解码器 概率 图像 编码器 和 GAN 集成 
到 一致 的 端 到 端 多 模态 学习 框架 
中 VHE 随机化 GAN VHE GAN 对 图像 进行 编码 
以 解码 其 相关 文本 并将 变分 后验/nr 作为 随机 
源 馈 送到 GAN 图像 生成器 中 我们 将 三个 
现成 的 模块 包括 深度 主题 模型 梯形 结构 图像 
编码器 和 StackGAN 插入 到 已经 实现 竞争 性能 的 
VHE GAN 中 这 进一步 推动 了 VHE 光栅扫描 GAN 
的 发展 该 GAN 不仅 以多 尺度 低到 高 分辨率 
的 方式 生成 照片 真实 图像 而且还 生成 分层 语义 
粗 到 精细 的 时尚 通过 捕获 分层 语义 和 
视觉 概念 并 将其 与 端 到 端 训练 相关联 
VHE/w 光栅扫描/n GAN/w 在/p 各种/r 图像/n 文/n 本多/nr 模态/n 学习/v 
和/c 生成/v 任务/n 中/f 实现/v 了/ul 最/d 先进/a 的/uj 性能/n 
提供 PyTorch 代码 Neurons Activation Visualization and Information Theoretic AnalysisAuthors 
Longwei Wang Peijie Chen 了解 深度 神经 网络 的 内部 
工作 机制 DNN 对于 研究 人员 设计 和 改善 DNN 
的 性能 至关重要 在 这项 工作 中 利用 熵 分析 
来 研究 完全 连接 的 DNN 层 的 神经元 激活 
行为 每层 的 激活 模式 的 熵 可以 提供 用于 
评估 网络 模型 准确度 的 性能 度量 该 研究 基于 
训练有素 的 网络 模型 进行 通过 输入 单个 类 的 
图像 来 分析 完全 连接 层 的 浅层 和 深层 
的 激活 模式 研究 发现 对于 训练有素 的 深度 神经网络 
模型 神经元 激活 模式 的 熵 随着 层 的 深度 
单调 减小 也 就是说 随着 完全 连接 层 的 深度 
神经元 激活 模式 变得 越来越 稳定 完全 连接 的 层 
的 熵 模式 还 可以 提供 关于 需要 多少 完全 
连接 的 层 以 保证 模型 的 准确性 的 指导 
这项 研究 为 DNN 的 分析 提供 了 新的 视角 
展示 了 一些 有趣 的 结果 Automatic Long Term Deception 
Detection in Group Interaction VideosAuthors Chongyang Bai Maksim Bolonkin Judee 
Burgoon Chao Chen Norah Dunbar Bharat Singh V . . 
Subrahmanian Zhe Wu 大多数 关于 自动 欺骗 检测 的 工作 
ADD 在 视频 中 有 两个 限制 它 侧重 于 
一个 人 的 视频 而 它 侧重 于 一个 或 
两分钟 视频 中 的 单一 欺骗 行为 在 本文 中 
我们 提出 了 一个 新的 ADD 框架 它 在 组 
环境 中 捕获 长期 欺骗 我们 在 着名 的 抵抗 
游戏 中 研究 欺骗 行为 如 黑手党 和 狼人 其中 
包括 5 8名 玩家 其中 2 3名 是 间谍 间谍 
通常 在 整个 游戏 中 具有 欺骗性 通常 为 30 
分钟 以 保持 身份 隐藏 我们 开发 了 一个 集合 
预测模型 来 识别 抵抗 视频 中 的 间谍 我们 表明 
低 级别 和 高级别 视频 分析 的 功能 不足 但 
结合 我们 称之为 LiarRank 的 新功能 可以 产生 最佳 效果 
我们 在 全自动 设置 中 实现 超过 0.70 的 AUC 
我们 的 演示 可以 在 VOICED Depth Completion from Inertial 
Odometry and VisionAuthors Alex Wong Xiaohan Fei Stefano Soatto 我们 
描述 了 一种 使用 视觉 惯性 测距 系统 估计 相机 
运动 和 稀疏 深度 的 密集 深度 的 方法 与 
使用 激光雷达 或 结构 光 传感器 的 点 云的/nr 其他 
场景 不同 我们 有 几百 到 几千 点 不足以 通知 
场景 的 拓扑 我们 的 方法 首先 构造 场景 的 
分段 平面 脚手架 然后 使用 它 来 使用 图像 以及 
稀疏 点来 推断 密集 深度 我们 使用 预测 交叉 模态 
标准 类似 于 自我 监督 测量 跨 时间 的 光度 
一致性 向前 后向 姿势 一致性 以及 与 稀疏 点 云的/nr 
几何 兼容性 我们 还 推出 了 第一 个 视觉 惯性 
深度 数据集 我们 希望 这 将 进一步 探索 结合 视觉 
和 惯性 传感器 的 互补 优势 为了 将 我们 的 
方法 与 先前 的 工作 进行 比较 我们 采用 无 
监督 的 KITTI 深度 完成 基准 并在 其上 显示 最 
先进 的 性能 ROI Regularization for Semi supervised and Supervised 
LearningAuthors Hiroshi Kaizuka Yasuhiro Nagasaki Ryo Sako 我们 提出 ROI 
正则化 ROIreg 作为 图像 分类 的 半 监督 学习 方法 
ROIreg/w 关注/v 于在将/nr 未/d 标记/n 的/uj 数据/n 样本/n x/w 输入/v 
卷积/n 神经网络/n CNN/w 时/n 获得/v 的/uj 后验/nr 概率分布/n g/w x 
的 最大 概率 ROIreg 将 x 的 像素 集 划分 
为 多个 块 并 针对 每个 块 评估 其 对 
最大 概率 的 贡献 通过 用 随机 图像 替换 具有 
相对 小 的 贡献度 的 块 来 生成 掩蔽 数据 
样本 x ROI 然后 ROIreg 训练 CNN 使得 g x 
ROI 不会 从g/nr x 尽可能 多 地 改变 因此 可以 
说 ROIreg 更加 细化 了 CNN 的 分类 能力 另一方面 
Virtual Adverserial Training VAT 是 一种 优秀 的 半 监督 
学习 方法 通过 在 g x 变化 最大 的 方向 
上 扰动 x 来 生成 数据 样本 x VAT 然后 
VAT 训练 CNN 使 g x VAT 尽可能 不从 g 
x 变化 因此 增值税 可以 说 是 改善 CNN 弱点 
的 一种 方法 因此 ROIreg 和 VAT 具有 互补 的 
培训 效果 事实上 VAT/w 和/c ROIreg/w 的/uj 组合/v 改善/v 了/ul 
单独/d 使用/v VAT/w 或/c ROIreg/w 时/n 获得/v 的/uj 结果/n 这种/r 
组合/v 还/d 改善/v 了/ul 有或/nr 没有/v 数据/n 增加/v 的/uj SVHN/w 
和/c 没有/v 数据/n 增强/v 的/uj CIFAR/w 10 的 现有 技术 
水平 我们 还 提出 了 一种 称为 ROI 增强 ROIaug 
的 方法 作为 将 ROIreg 应用 于 监督 学习 中 
的 数据 增强 的 方法 但是 那里 使用 的 评估 
函数 与 标准 交叉 熵 不同 ROIaug 提高 了 SVHN 
和 CIFAR 10 监督 学习 的 性能 最后 当 不属于 
分类 的 数据 样本 包含 在 未 标记 数据 中时 
我们 调查 VAT 和 VAT ROIreg 的 性能 下降 War 
Detecting adversarial examples by pre processing input dataAuthors Hua Wang 
Jie Wang Zhaoxia Yin/w 深度/ns 神经网络/n DNN/w 在/p 图像/n 分类/n 
和/c 语音/n 识别/v 等/u 许多/m 领域/n 都/d 表现/v 出/v 了/ul 
卓越/nr 的/uj 性能/n 然而 DNN 图像 分类器 容易 受到 来自 
对抗性 示例 的 干扰 这 最终 导致 神经 网络 模型 
的 错误 分类 输出 在此 基础 上 本文 提出 了 
一种 基于 War WebP 压缩 的 方法 并 通过 调整 
大小 来 检测 对抗 实例 该 方法 以 WebP 压缩 
为 核心 首先 对 输入 图像 执行 WebP 压缩 然后 
适当 调整 压缩 图像 的 大小 使 对抗 示例 的 
标签 发生变化 从而 检测 对抗 图像 的 存在 实验 结果 
表明 与 HGD 方法 相比 该 方法 能 有效 抵抗 
IFGSM DeepFool 和 CW 攻击 识别 精 度提高 10 以上 
对抗 实例 的 检测 成功率 比 特征 压缩 高 5倍 
方法 本文 方法 可以 有效 地 减少 对抗 图像 中的 
小 噪声 干扰 并 根据 样本 标记 的 变化 准确 
地 检测 对抗 实例 同时 保证 原始 样本 识别 的 
准确性 Dilated Spatial Generative Adversarial Networks for Ergodic Image G 
e n e r a t i o n A 
u t h o r s Cyprien Ruffino LITIS INSA 
Rouen Normandie NU Romain H rault DocApp LITIS Eric Laloy 
SCK CEN Gilles Gasso LITIS 最近 由于 对抗性 学习 生成 
模型 得到 了 新的 关注 生成/v 对抗/v 网络/n 由/p 样本/n 
生成/v 模型/n 和/c 能够/v 区分/n 真实/d 样本/n 和/c 合成/v 样本/n 
的/uj 辨别/v 模型/n 组成/v 结合 用于 鉴别器 的 卷积 和 
用于 生成器 层 的 de 卷积 它们 特别 适合 于 
图像 生成 尤其 是 自然 场景 的 图像 生成 但是 
完全 连接 的 层 的 存在 会在 生成 的 图像 
中 添加 全局 依赖性 对于 输入 噪声 的 小 局部 
变化 这 可能 导致 所 生成 的 样本 的 高度 
和 全局 变化 在 这项 工作 中 我们 建议 使用 
基于 完全 卷积 网络 的 架构 包括 扩展 层 专门 
设计 用于 生成 全局 遍历 图像 的 架构 即 没有 
全局 依赖性 的 图像 进行 的 实验 表明 这些/r 架构/n 
非常/d 适合/v 生成/nr 自然/d 纹理/n 如 地质 结构 Vehicle Shape 
and Color Classification Using Convolutional Neural NetworkAuthors Mohamed Nafzi Michael 
Brauckmann Tobias Glasmachers 本文 提出 了 一种 基于 制作 模型 
和 颜色 分类 的 车辆 重新 识别 模块 它 可以 
被 自动 车辆 监视 AVS 或 视频 数据 的 快速 
分析 使用 必须 解决 与 该 主题 相关 的 许多 
问题 为了 促进 和 加快 这 一 主题 的 进展 
我们 将 提出 收集 和 标记 大规模 数据集 的 方法 
我们 在 训练 中 使用 了 更 深入 的 神经 
网络 他们 表现 出 良好 的 分类 准确性 我们/r 在/p 
受控/v 和/c 视频/n 数据集/i 上/f 显示/v 制作/vn 模型/n 和/c 颜色/n 
分类/n 的/uj 结果/n 我们 借助于 开发 的 应用 程序 演示 
了 基于 制作 模型 和 颜色 分类 的 视频 图像 
上 的 车辆 识别 这项 工作 部分 由 赠款 资助 
Machine learning approach for segmenting glands in colon histology images 
using local intensity and texture featuresAuthors Rupali Khatun Soumick Chatterjee 
结肠癌 是 最 常见 的 癌症 类型 之一 该 治疗 
计划 取决于 癌症 的 等级 或 阶段 结肠癌 分级 的 
前提 条件 之一 是 分割 组织 的 腺体 结构 手动 
分割 方法 非常 耗时 并且会 给 患者 带来 生命危险 该 
项目 的 主要 目标 是 帮助 病理学家 准确 检测 结肠癌 
在 本文 中 作者 提出 了 一种 使用 局部 强度 
和 纹理 特征 在 结肠 组织学 中 自动 分割 腺体 
的 算法 在 这里 数据集 图 像被 裁剪 成 具有 
不同 窗口 大小 的 补丁 并且 获取 这些 补丁 的 
强度 并且 还 计算 基于 纹理 的 特征 随机 森林 
分类器 已被 用于 将此 补丁 分类 为 不同 的 标签 
提出 了 一种 分层 方式 的 多级 随机 森林 技术 
该 解决 方案 快速 准确 并且 非常 适用 于 临床 
设置 Skin Cancer Recognition using Deep Residual NetworkAuthors Brij Rokad 
Dr . Sureshkumar Nagarajan 技术 的 进步 使 人们 能够 
从 世界 各地 访问 互联网 但 到 目前 为止 偏远 
地区 的 医疗 保健 服务 很少 该 提议 的 解决 
方案 旨在 弥合 专科 医生 和 患者 之间 的 差距 
该 原型 将 能够 从 手机 或 任何 其他 相机 
捕获 的 图像 中 检测 皮肤癌 网络 部署 在 云 
服务器端 处理 上 以 获得 更 准确 的 结果 Deep 
Residual 学习 模型 已被 用于 预测 服务器端 的 癌症 概率 
. ResNet 有 三个 参 数层 每 一层 都有 卷积 
神经网络 批量 标准化 Maxpool 和 ReLU 目前 该 模型 在 
ISIC 2017 挑战 中 达到 了 77 的 准确度 Improving 
Head Pose Estimation with a Combined Loss and Bounding Box 
Margin A d j u s t m e n 
t A u t h o r s Mingzhen Shao 
Zhun Sun Mete Ozay Takayuki Okatani 我们 解决 了 从 
RGB 图像 估计 人 头部 姿势 的 问题 有线电视 新闻网 
的 使用 有助于 显着 提高 近期 作品 的 准确性 然而 
我们 表明 以下 两 种方法 尽管 简单 但 可以 通过 
适当 调整 检测 到 的 面部 的 边界 框 边缘 
来 进一步 改进 以及 ii 选择 损失 函数 我们 表明 
这 两种 方法 的 集成 在 标准 基准 数据 集中 
实现 了 野外 头部 姿态 估计 的 新技术 水平 3D 
Dense Separated Convolution Module for Volumetric Image AnalysisAuthors Lei Qu 
Changfeng Wu Liang Zou 随着 深度 学习 的 蓬勃 发展 
3D 卷积 神经网络 因其 令人 印象 深刻 的 3D 上下文 
挖掘 能力 而 成为 体积 图像 分析 中 的 流行 
选择 然而 3D 卷积 核 将 引入 可 训练 参 
数量 的 显着 增加 考虑 到 训练 数据 通常 在 
生物 医学 任务 中 受到 限制 必须 在 模型 大小 
和其/nr 代表性 能力 之间 进行 权衡 为了 解决 这个 问题 
在 本文 中 我们 提出 了 一种 新颖 的 3D 
密集 分离 卷积 3D DSC 模块 来 取代 原始 的 
3D 卷积 核 3D DSC 模块 由 一系列 密集 连接 
的 1D 滤波器 构成 将 3D 内核 分解为 1D 滤波器 
通过 以 拓扑 约束 的 方式 去除 3D 内核 的 
冗余 来 降低 过度 拟合 的 风险 同时 提供 用于 
深化 网络 的 基础 设施 通过 在 一维 滤波器 之间 
进一步 引入 非线性 层 和 密集 连接 可以 在 保持 
紧凑 架构 的 同时 显着 改善 网络 的 代表性 功率 
我们 展示 了 3D DSC 在 体积 图像 分类 和 
分割 方面 的 优越性 这是 生物医学 图像 计算 中 经常 
遇到 的 两个 具有 挑战性 的 任务 TopoResNet A hybrid 
deep learning architecture and its application to skin lesion c 
l a s s i f i c a t 
i o n A u t h o r s 
Yu Min Chung Chuan Shen Hu Austin Lawson Clifford Smyth 
皮肤癌 是 美国 最 常见 的 癌症 之一 随着 技术 
的 进步 皮肤 病变 的 算法 诊断 变得 越来越 重要 
在 本文 中 我们 开发 了 用于 在 给定 的 
皮肤 病变 图像 中 分割 皮肤 的 实际 患病 区域 
的 算法 以及 用于 对 给定 图像 中 描绘 的 
不同 类型 的 皮肤病 变 进行 分类 的 算法 所 
使用 的 算法 的 核心 基于 持久 同源性 代数拓扑 技术 
是 拓扑 数据分析 TDA 的 上升 领域 的 一部分 分割 
算法 利用 与 持久 同源性 相似 的 概念 来 捕获 
分割 区域 的 稳健性 对于 分类 我们 从 持久性 图 
设计 两个 拓扑 特征 族 我们 称之为 em 持久性 统计 
PS 和 em 持久性 曲线 PC 并 使用 线性 支持 
向量 机 作为 分类器 我们 还 将 这些 拓扑 特征 
PS 和 PC 组 合到 ResNet 101 模型 中 我们 
将 其 称为 Top TopResNet 101 结果表明 PS 和 PC 
在 两次 折叠 中 有效 提高 了 分类 性能 并 
稳定 了 训练 过程 虽然 卷积 特征 是 CNN 模型 
中 最重要 的 学习 目标 但是 图像 的 全局 信息 
可能 在 训练 过程 中 丢失 由于 拓扑 特征 是 
全局 提取 的 因此 我们 的 结果 表明 拓扑 特征 
的 全局 属性 为 机器学习 模型 提供 了 额外 的 
信息 VGG Fine tuning for Cooking State R e c 
o g n i t i o n A u 
t h o r s Juan Wilches 家用 机器 人 
需要 实现 的 一项 重要 任务 是 识别 食品 成分 
的 状态 以便 他们 可以 继续 烹饪 该 项目 重点 
关注 用于 物体 识别 的 深度 卷积 神经网络 CNN 的 
VGG 视觉 几何 组 架构 的 微调 算法 该算 法旨 
在 识别 图像 数据集 的 十 一种 不同 成分 烹饪 
状态 对 原始 VGG 模型 进行 了 调整 和 培训 
以对 食物 状态 进行 适当 分类 该 模型 使用 Imagenet 
权重 进行 初始化 进行 不同 的 实验 以 找到 提供 
最佳 性能 的 模型 参数 在 更改 VGG 模型 的 
几个 参数 后 验证 集 的 准确度 为 76.7 测试 
集 76.6 SharpNet Fast and Accurate Recovery of Occluding Contours 
in Monocular Depth E s t i m a t 
i o n A u t h o r s 
Micha l Ramamonjisoa Vincent Lepetit 我们 介绍 SharpNet 一种 预测 
输入 彩色图像 的 精确 深度图 的 方法 特别注意 遮挡 轮廓 
的 重建 遮挡 轮廓 是 对象 识别 的 重要 提示 
以及 虚拟 对象 在 增强 现实 中 的 真实 集成 
但是 众所周知 它们 也 难以 准确 地 重建 例如 它们 
是 基于 立体 的 重建 方法 的 挑战 因为 遮挡 
轮廓 周围 的 点 仅 在 一个 图像 中 可见 
受 最近 引入 正常 估计 以 改进 深度 预测 的 
方法 的 启发 我们 引入 了 一个 新 术语 它 
约束 深度 和 遮挡 轮廓 预测 由于 沿着 遮挡 轮廓 
的 像素 完美 精度 很难 获得 地面实况 深度 我们 使用 
合成 图像 进行 训练 然后 对 实际 数据 进行 微调 
我们 在 具有 挑战性 的 NYUv2 深度 数据集 上 展示 
了 我们 的 方法 并 证明 我们 的 方法 在 
遮挡 轮廓 方面 优于 现有 技术 同时 与 其他 图像 
的 最佳 方法 相当 沿着 遮挡 轮廓 的 精度 实际上 
优于 基于 结构 光 的 深度 相机 获得 的 地面实况 
我们 通过 引入 基于 NYUv2 Depth 的 新 基准 来 
评估 单眼 重建 中 的 遮挡 轮廓 这 是 我们 
的 第二个 贡献 Marginalized Average Attentional Network for Weakly Supervised 
LearningAuthors Yuan Yuan Yueming Lyu Xi Shen Ivor W . 
Tsang Dit Yan Yeung 在 弱 监督 时间 动作 定位 
中 由于 对 最 显着 区域 的 过高估计 以前 的 
工作 未能 为 每个 整个 动作 定位 密集 和 整体 
区域 为了 缓解 这个 问题 我们 提出 了 边缘化 的 
平均 注意 网络 MAAN 以 原则 方式 抑制 最 显着 
区域 的 主导 响应 MAAN 采用 新颖 的 边缘化 平均 
聚合 MAA 模块 并以 端 到 端 的 方式 学习 
一组 潜在 的 判别 概率 MAA 根据 一组 潜在 的 
判别 概率 从 视频 片段 特征 中 采样 多个 子集 
并对 所有 平均 子集 特征 进行 预期 从 理论上 讲 
我们 证明 具有 学习 潜在 判别 概率 的 MAA 模块 
成功 地 减少 了 最 显着 区域 与 其他 区域 
之间 响应 的 差异 因此 MAAN 能够 生成 更好 的 
类 激活 序列 并 识别 视频 中 的 密集 和 
整体 动作 区域 此外 我们 提出 了 一种 快 速算法 
以 降低 从O/nr 2 T 到 O T 2 构建 
MAA 的 复杂性 对 两个 大型 视频 数据集 的 大量 
实验 表明 我们 的 MAAN 在 弱 监督 时间 动作 
定位 上 实现 了 卓越 的 性能 Online Signature Verification 
Based on Writer Specific Feature Selection and Fuzzy Similarity MeasureAuthors 
Chandra Sekhar V Prerana Mukherjee D . . Guru Viswanath 
Pulabaigari 在线 签名 验证 OSV 是 一种 广泛 使用 的 
生物 识别 属性 用于 数字 取证 中的 用户 行为 特征 
验证 在 本文 中 由于 个体 内部 变异性 较大 提出 
了 一种 基于 区间 符号 表示 的 OSV 新 方法 
和 基于 作者 特定 参数 选择 的 模糊 相似性 度量 
基于 使用 训练 签名 样本 在 参数 固定 阶段 期间 
获得 的 最小 等 错误率 EER 来 选择 两个 参数 
即 写入 者 特定 接受 阈值 和 用于 验证 写入 
者 的 最佳 特 征集 这与 OSV 的 当前 技术 
不同 OSV 主要 是 与 编写者 无关 的 其中 选择 
了 一组 共同 的 特征 和 接受 阈值 为了 证明 
我们 系统 的 稳健性 我们 用 四个 标准 数据集 详尽 
评估 了 我们 的 系统 即 MCYT 100 DB1 MCYT 
330 DB2 SUSIG Visual corpus 和 SVC 2004 Task2 实验 
结果 证实 了 与 许多 最近 和 现有 技术 的 
OSV 模型 相比 通过 实现 更低 的 错误率 基于 模糊 
相似性 度量 的 写入 者 依赖 参数 选择 对 OSV 
的 有效性 Contrast Enhancement of Medical X Ray Image Using 
Morphological Operators with Optimal Structuring ElementAuthors Rafsanjany Kushol Md . 
Nishat Raihan Md Sirajus Salekin A . B . M 
. Ashikur Rahman 为了 指导 手术 和 医疗 X 射线 
图像 已经 被 每个 现代 医疗保健 组织 和 医院 的 
医生 使用 借助于 X 射线 成像 技术 医生 在 骨骼 
系统 领域 的 评估 过程 和 疾病 识别 可以 更快 
更 有效 地 进行 因为 它们 可以 无痛 地 描绘 
骨骼 结构 本文 提出 了 一种 使用 形态学 算子 的 
有效 对比度 增强 技术 这将/i 有助于/v 更/d 清晰/a 地/uv 显示/v 
重要/a 的/uj 骨/n 段和/nr 软组织/l 利用 大 礼帽 和底帽/nr 变换 
来 增强 图像 其中 计算 梯度 大小 值 以 自动 
选择 结构 化元素 SE 大小 对 不同 X 射线 成像 
数据库 的 实验 评估 显示 了 我们 的 方法 的 
有效性 该 方法 对于 一些 现有 的 图像 增强 技术 
也 产生 相对 更好 的 输出 Mesh based Camera Pairs 
Selection and Occlusion Aware Masking for Mesh R e f 
i n e m e n t A u t 
h o r s Andrea Romanoni Matteo Matteucci 在 将 
深度图 融合 到 空间 的 体积 表示 中 之后 许 
多多 视图 立体 算法 提取 场景 的 3D 网格 模型 
由于 这种 表示 的 可扩展性 有限 估计 的 模型 不能 
捕获 场景 的 精细 细节 因此 通常 应用 网格 细化 
算法 其 通过 将 3D 模型 引起 的 光度 误差 
最小 化为 成对 的 相机 来 提高 网格 分辨率 和 
精度 这些 对 的 选择 显着 影响 细化 的 质量 
并且 通常 依赖于 属于 表面 的 稀疏 3D 点 相反 
在 本文 中 为了 提高 对 选择 的 质量 我们 
在 细化 之前 利用 3D 模型 来 计算 五个 度量 
场景 覆盖 相互 图像 重叠 图像 分辨率 相机 视差 和 
新的 对称 项 为了 提高 细化 鲁棒性 我们 还 提出 
了 一种 管理 遮挡 的 显 式 方法 这 可能会 
对 光度 误差 的 计算 产生 负面 影响 所 提出 
的 方法 在 计算 相似性 度量 及其 梯度 时 考虑 
模型 的 深度 我们 在 公开 可用 的 数据 集上 
定量 和定/nr 性地 验证 了 我们 针对 最新 重建 方法 
的 方法 PDH Probabilistic deep hashing based on MAP estimation 
of Hamming distanceAuthors Yosuke Kaga Masakazu Fujio Kenta Takahashi Tetsushi 
Ohki Masakatsu Nishigaki 随着 网络 上 图像 的 增长 已经 
积极 地 研究 了 能够 实现 高速 图像 检索 的 
哈希 近年来 已经 提出 了 基于 深度 神经 网络 的 
各种 散列 方法 并且 实现 了 比 其他 散列 方法 
更高 的 精度 在 这些 方法 中 定义 了 哈希 
码 的 多个 损失 和 神经 网络 的 参数 它们 
生成 哈希 码 以 最小化 损失 的 加权 和 因此 
专家 必须 启发式 地 调整 损失 的 权重 并且 不能 
解释 损失 函数 的 概率 最优性 为了 在 没有 权重 
调整 的 情况 下 生成 可 解释 的 哈希 码 
我们 理论上 从 图像 的 概率分布 导出 单个 损失 函数 
其中 没有 用于 哈希 码 的 超 参数 通过 生成 
最小化 该 损失 函数 的 哈希 码 执行 具有 概率 
最优性 的 高度 准确 的 图像 检索 我们 使用 MNIST 
CIFAR 10 SVHN 评估 散列 的 性能 并 表明 所 
提出 的 方法 优于 现有 技术 的 散列 方法 S 
Flow GANAuthors Yakov Miron Yona Coscas/w 这项/r 工作/vn 提供/v 了/ul 
一种/m 从/p 语义/n 标签/n 贴图/v 和/c 模拟器/n 边缘/n 地图/n 图像/n 
生成/v 照片/n 真实/d 图像/n 的/uj 新方法/i 我们 以 条件 方式 
进行 我们 训练 生成 对抗性 网络 GAN 给定 图像 及其 
语义 标签 图 以 输出 该 场景 的 照片 真实 
版本 GAN 的 现有 架构 仍然 缺乏 照片 真实 性功能 
我们 通过 嵌入 边缘 图 来 解决 这个 问题 并将 
生成器 与 边缘 图 图像 作为 先验 图像 呈现 这样 
可以 在 图像 中 生成 高级 细节 我们 提供 了 
一个 模型 当 给出 一系列 图像 时 使用 此 生成器 
创建 视觉 上 吸引 人 的 视频 A novel algorithm 
for segmentation of leukocytes in peripheral bloodAuthors Haichao Cao Hong 
Liu Enmin Song 在 检测 贫血 白血病 和 其他 血液 
疾病 时 白细胞 的 数量 和 类型 是 必不可少 的 
评估 参数 然而 传统 的 白细胞 计数 方法 不仅 耗时 
而且 容易 出错 因此 引入 了 许多 自动化 方法来 诊断 
医学 图像 在 背景 染色 方法 染色 程度 光照 条件 
等 可变 条件下 准确 提取 相关 特征 并 计数 细胞 
数 仍然 是 困难 的 因此 为了 适应 各种 复杂 
情况 我们 考虑 RGB 颜色 空间 HSI 颜色 空间 以及 
G H 和 成分 的 线性组合 并 提出 一种 快速 
准确 的 外周血 白细胞 分割 算法 首先 使用 逐步 平均法 
分离 白 细胞核 然后 基于 区间 值 模糊集 通过 最小化 
模糊 发 散来 分割 白细胞 的 细胞质 接下来 使用 凹凸 
迭代 修复 算法 和 候选 掩模 集 的 决策 机制 
进行 后处理 实验 结果 表明 该 方法 优于 现有 的 
非 模糊集 方法 在 基于 模糊集 的 方法 中 区间 
值 模糊集 的 表现 略 好于 区间 值 直觉 模糊集 
和 直觉 模糊集 Dual branch residual network for lung nodule 
s e g m e n t a t i 
o n A u t h o r s Haichao 
Cao Hong Liu Enmin Song Chih Cheng Hung Guangzhi Ma 
Xiangyang Xu Renchao Jin Jianguo Lu 计算机断层扫描 CT 图像 中 
肺 结节 的 准确 分割 对于 肺癌 分析 和 诊断 
至关重要 然而 由于 肺 结节 的 多样性 以及 结节 与其 
周围环境 之间 视觉 特征 的 相似性 结节 的 稳健 分割 
成为 一个 具有 挑战性 的 问题 在 本 研究 中 
我们 提出 了 双 分支 残余 网络 数据库 ResNet 它 
是 一种 数据 驱动 模型 我们/r 的/uj 方法/n 集成/v 了/ul 
两种/m 新/a 的/uj 方案/n 来/v 提高/v 模型/n 的/uj 泛化/v 能力/n 
1所/mq 提出/v 的/uj 模型/n 可以/c 同时/c 捕获/v CT/w 图像/n 中/f 
不同/a 结节/n 的/uj 多/m 视图/n 和多/nr 尺度/n 特征/n 2/m 我们/r 
结合/v 了/ul 强度/n 和/c 卷积/n 神经网络/n CNN/w 的/uj 特征/n 我们 
提出 了 一种 称为 中心 强度 合并 层 CIP 的 
合并 方法 以 提取 该 块 的 中心体 素 的 
强度 特征 然后 使用 CNN 来 获得 该 块 的 
中心体 素 的 卷积 特征 此外 我们 设计 了 一个 
基于 结节 边界 的 加权 采样 策略 用于 使用 加权 
分数 选择 这些 体 素 以 提高 模型 的 准确性 
所 提出 的 方法 已经 在 包含 986个 结节 的 
LIDC 数据集 上 进行 了 广泛 的 评估 实验 结果 
表明 DB ResNet 在 数据 集上 实现 了 优异 的 
分割 性能 平均 骰子 得分 为 82.74 此外 我们 将 
结果 与 同一 数据 集上 的 四位 放射科 医师 的 
结果 进行 了 比较 比较 显示 我们 的 平均 骰子 
评分 比 人类 专家 高 0.49 这 证明 我们 提出 
的 方法 与 经验 丰富 的 放射 科 医师 一样 
好 Convolutions on Spherical ImagesAuthors Marc Eder Jan Michael Frahm 
将 卷积 神经 网络 应用于 球形 图像 需要 特别 考虑 
我们 期待 数千年 的 制图 地图投影 工作 以 提供 工具 
来 定义 卷积 运算 的 球形 图像 的 最佳 表示 
我们 提出 了 一种 基于 二十面体 Snyder 等 面积 ISEA 
投影 的 深 球形 图像 推理 的 表示 一种 投影 
到 测 地 网格 并 表明 它 大大 超过 了 
球形 图像 卷积 的 现有 技术 水平 将 语义 分割 
结果 提高了 12.6 A Bi Directional Co Design Approach to 
Enable Deep Learning on IoT DevicesAuthors Xiaofan Zhang Cong Hao 
Yuhong Li Yao Chen Jinjun Xiong Wen mei Hwu Deming 
Chen 为 资源 有限 的 物联网 物联网 设备 开发 深度 
学习 模型 具有 挑战性 因为 很难 同时 获得 高 质量 
的 结果 QoR 例如 DNN 模型 推理 准确性 以及 服务 
质量 QoS 例如 推理 延迟 吞吐量 和 功率 消费 现 
有方法 通常 将 DNN 模型 开发 步骤 与其 在 IoT 
设备 上 的 部署 分开 从而 导致 不 理想 的 
解决方案 在 本文 中 我们 首先 介绍 了 一些 关于 
这种 单独 设计 方法 的 有趣 但 反 直觉 的 
观察 并且 凭 经验 证明 了 为什么 它 可能 导致 
次优 设计 在 这些 观察 的 启发 下 我们 提出 
了 一种 新颖 实用 的 双向 协同 设计 方法 即 
自下而上 的 DNN 模型 设计 策略 以及 DNN 加速器 设计 
的 自上而下 流程 它 可以 在 物联网 设备 上 联合 
优化 DNN 模型 及其 部署 配置 如 FPGA 所示 我们 
使用 Pynq Z1 嵌入式 FPGA 证明了 所 提出 的 协同 
设计 方法 在 现实 生活 对象 检测 应用 中 的 
有效性 我们/r 的/uj 方法/n 获得/v 了/ul 具有/v 高/a 精度/n IoU/w 
的/uj QoR/w 和/c 具有/v 高/a 吞吐量/n FPS/w 和/c 高能效/b 的/uj 
QoS/w 的/uj 现有/b 技术/n 结果/n Improved Optical Flow for Gesture 
based Human robot I n t e r a c 
t i o n A u t h o r 
s Jen Yen Chang Antonio Tejero de Pablos Tatsuya Harada 
手势 交互 是 与 机器人 通信 的 自然 方式 可以 
替代 语音 手势 识别方法 利用光 流来 理解 人体 运动 然而 
虽然 准确 的 光 流 估计 即 传统 方法 在 
运行 时 方面 是 昂贵 的 但是 快速 估计 即 
深度 学习 方法 的 准确性 可以 得到 改善 在 本文 
中 我们 提出 了 一种 基于 手势 的 人体 机器人 
交互 的 管道 它 使用 一种 新颖 的 光 流 
估计 方法 以 实现 提高 的 速度 准确性 权衡 我们 
的 光 流 估计 方法 对 先前 基于 深度 学习 
的 方法 引入 了 四项 改进 强大 的 特征提取 器 
对 轮廓 的 关注 中途 特征 以及 这 三者 的 
组合 这样 可以 更好 地 理解 运动 并 更 精细 
地 表现 轮廓 为了 评估 我们 的 管道 我们 生成 
了 我们 自己 的 数据集 MIBURI 其中 包含 用于 命令 
家庭 服务 机器人 的 手势 在 我们 的 实验 中 
我们 展示 了 我们 的 方法 不仅 可以 改善 光 
流 估计 还 可以 改善 手势 识别 为 实际 的 
机器人 应用 提供 更加 真实 的 速度 精度 折衷 A 
Two stage Classification Method for High dimensional Data and Point 
CloudsAuthors Xiaohao Cai Raymond Chan Xiaoyu Xie Tieyong Zeng 高维 
数据 分类 是 机器 学习 和 成像 科学 的 基本 
任务 在 本文 中 我们 提出 了 一种 两 阶段 
多 相半 监督 分类 方法 用于 分类 高维 数据 和非/nr 
结构化 点 云 首先 使用 诸如 标准 支持 向量 机 
之类 的 模糊 分类 方法 来 生成热 初始化 然后 我们 
应用 一个 名为 SaT 平滑 和 阈值 的 两 阶段 
方法 来 改进 分类 在 第一 阶段 实现 无约束 凸 
变分 模型 以 净化 和 平滑 初始化 接着 是 第二 
阶段 即将 在 阶段 1 获得 的 平滑 分区 投影 
到 二进制 分区 这 两个 阶段 可以 重复 最新 结果 
作为 新的 初始化 以 不断 提高 分类 质量 我们 证明了 
平滑 阶段 的 凸 模型 具有 独特 的 解决方案 可以 
通过 专门 设计 的 原始 对偶 算法 求解 其 收敛性 
得到 保证 我们 测试 我们 的 方法 并 将其 与 
几个 基准 数据 集上 的 最新 方法 进行 比较 实验 
结果 清楚 地 表明 我们/r 的/uj 方法/n 在/p 高维/nr 数据/n 
和点云/nr 的/uj 分类/n 精度/n 和/c 计算速度/n 方面/n 都是/i 优越/a 的/uj 
Neighborhood Enlargement in Graph Neural NetworksAuthors Xinhan Di Pengqian Yu 
Mingchao Sun Rui Bu 图 神经网络 GNN 是 用于 图 
结构 数据 的 表示 学习 和 预测 的 有效 框架 
在 GNN 和 变体 的 训练 中 应用 邻域 聚合 
方案 通过 递归 地 聚合 和 变换 相邻 节点 的 
表示 来 计算 每个 节点 的 表示 构建 了 各种 
GNNS 和 变体 并在 节点 和 图形 分类 任务 上 
实现 了 最 先进 的 结果 然而 尽管 在 现有 
技术 GNN 模型 中 使用 了 共同 邻域 但是 对 
邻域 聚合 方案 中 邻域 的 属性 几乎 没有 分析 
在 这里 我们 分析 图 模型 的 节点 边和/nr 邻域/n 
的/uj 属性/n 我们 的 结果 表征 了 现有 技术 GNN 
中 使用 的 公共 邻域 的 效率 并 表明 它 
对于 节点 的 表示 学习 是 不够 的 我们 提出 
一个 简单 的 社区 可能 更 充足 我们 在 经验 
上 验证 了 我们 对 许多 图表 分类 基准 的 
理论 分析 并 证明 我们 的 方法 在 列出 的 
基准 上 实现 了 最 先进 的 性能 url 提供 
了 实现 代码 Clustering with Similarity P r e s 
e r v i n g A u t h 
o r s Zhao Kang Honghui Xu Boyu Wang Hongyuan 
Zhu Zenglin Xu 基于 图形 的 聚 类 在 许多 
任务 中 表现 出 了 很好 的 性能 基于 图 
的 方法 的 关键 步骤 是 相似性 图 构造 通常 
由于 非线性 的 结合 核 空间 中 的 学习 图 
可以 增强 聚 类 精度 然而 大多数 现有 的 基于 
内核 的 图 学习 机制 不 是 保持 相似性 因此 
导致 次优 性能 为了 克服 这个 缺点 我们 提出 了 
一种 更具 辨别力 的 图 学习 方法 它 可以 首次 
以 自适应 方式 保持 样本 之间 的 成对 相似性 具体 
而言 我们 要求 学习 的 图形 接近 核 矩阵 其 
用作 原始数据 中的 相似性 的 度量 此外 该 结构 被 
自适应 地 调整 使得 图 的 连通 分量 的 数量 
恰好 等于 簇 的 数量 最后 我们 的 方法 统一 
了 聚 类 和 图形 学习 它 可以 直接 从 
图形 本身 获得 聚 类 指标 而 无需 执行 进一步 
的 聚 类 步骤 在 几个 数据 集中 的 单核 
和 多核 学习 场景 中 检查 了 该 方法 的 
有效性 Multitask Learning of Temporal Connectionism in Convolutional Networks using 
a Joint Distribution Loss Function to Simultaneously Identify Tools and 
Phase in Surgical VideosAuthors Shanka Subhra Mondal Rachana Sathish Debdoot 
Sheet/w 手术/n 工作/vn 流程/n 分析/vn 对于/p 了解/v 手术/n 阶段/n 的/uj 
开始/v 和/c 持续/vd 以及/c 跨/v 手术/n 和/c 每个/r 阶段/n 的/uj 
个体/n 工具/n 使用/v 具有/v 重要/a 意义/n 它 有利于 临床 质量 
控制 和 医院 管理 员 了解 手术 计划 手术 期间 
获得 的 视频 通常 可以 用于 此 任务 目前 卷积 
神经网络 CNN 和 递归 神经网络 RNN 的 组合 通常 被 
广泛 用于 视频 分析 不仅 限于 手术 视频 在 本文 
中 我们 提出 了 一个 多 任务 学习 框架 使用 
CNN 然后 是 双向 长短期 记忆 Bi LSTM 以/p 学习/v 
封装/v 前/f 向和/nr 后向/i 时间/n 依赖性/n 此外 指示 与 阶段 
相 关联 的 工具集 的 联合 分布 被 用作 在 
学习 期间 的 额外 损失 以在 任何 预测 中 校正 
它们 的 共同 发生 使用 Cholec80 数据集 进行 实验 评估 
我们/r 报告/n 工具/n 和/c 相位/v 识别/v 的/uj 平均/a 精度/n mAP/w 
分数/n 分别为/i 0.99/mx 和/c 0.86/mx 与 现场 技术 相比 更高 
Chinese Abs From Machine T r a n s l 
a t i o n P a p e r 
s from arxiv . org 更多 精彩 请 移步 主页 
pic from pexels . com 今日 CS . CV 计算机 视觉 论文 速 览 Wed 
22 May 2019Totally 39 papers ? ? 上期 速 览 
✈ 更多 精彩 请 移步 主页 Interesting ? ? 全 
人体 的 渲染 模型 估计 模型 表面 精确 的 材质 
信息 生成 新视角 和新/nr 动作 的 人体 图像 from 三星 
斯科尔 科夫 Skolkovo 理工 模型 框架 数据集 http / / 
www . cs . cmu . edu / ~ hanbyulj 
/ panoptic studio / ICCV2015 _ SMC . pdf https 
/ / www . cs . cmu . edu / 
~ hanbyulj / panoptic studio / code https / / 
saic violet . github . io / texturedavatar / ? 
? GAPNet 基于 图 注意力 的 点 神经网络 用于 局 
域特征 探索 非/h 欧/ns 空间/n 中/f 探索/v 点/m 云的/nr 语义/n 
特征/n 充满/a 挑战/vn 局 域特征 用于 上下文 理解 和 注意力 
机制 目前 还 没有 深入 研究 这篇 论文 中 研究 
人员 将 多层 感知机 实现 的 嵌入 图 注意力 机制 
来 学习 局 域特征 GAP Graph Attention Point 层 用于 
学习 每个 点 的 注意力 特征 随后 利用 多头 机制 
探索 特征 最后 利用 注意力 池化层/nr 来 捕捉 重要 信号 
在 ModleNet40 和 ShapeNet 上 取得 了 很好 的 语义 
分割 结果 from Cranfield University 克兰菲尔德 大学 英国 GAP 层 
GAP 模型 架构 结果 如下 图 所示 ? ? VOICED 
基于 视觉 惯性 里程计 的 深度 补偿 提出 了 一种 
利用 视觉 里程计 的 稀疏 深度图 和 相机 位置 估计 
深度 的 方法 首先 构建 平面 架构 来 推断 稠密 
深度 from UCLA Vision Lab ? ? SharpNet 基于 单目 
深度 估计 的 快速 遮挡 轮廓 恢复 提出 了 一种 
单 图像 深度 估计 的 有效 算法 并 聚焦 于 
遮挡 轮廓 的 重建 from Universit é de Bordeaux 波尔多 
结果 室内 渲染 数据集 dataset http / / openaccess . 
thecvf . com / content _ cvpr _ 2017 / 
papers / Zhang _ Physically Based _ Rendering _ for 
_ CVPR _ 2017 _ paper . pdf 渲染 流程 
https / / github . com / yindaz / pbrs 
https / / www . pbrt . org / 引擎 
mitsuba 文档 室内 三维 家装 建模 https / / planner5d 
. com / 室外 合成 数据集 SYNTHIA ? ? 基于 
平面 测地线 近似 的 球面 卷积 图像 分割 from 北卡 
教堂山 Daily Computer Vision PapersTextured Neural AvatarsAuthors Aliaksandra Shysheya Samsung 
AI Center Skolkovo Institute of Science and Technology Egor Zakharov 
Samsung AI Center Skolkovo Institute of Science and Technology Kara 
Ali Aliev Samsung AI Center Renat Bashirov Samsung AI Center 
Egor Burkov Samsung AI Center Skolkovo Institute of Science and 
Technology Karim Iskakov Samsung AI Center Aleksei Ivakhnenko Samsung AI 
Center Yury Malkov Samsung AI Center Igor Pasechnik Samsung AI 
Center Dmitry Ulyanov Samsung AI Center Skolkovo Institute of Science 
and Technology Alexander Vakhitov Samsung AI Center Skolkovo Institute of 
Science and Technology Victor Lempitsky Samsung AI Center Skolkovo Institute 
of Science and Technology 我们 提出 了 一种 用于 学习 
全身 神经 化身 的 系统 即 深度 网络 其 产生 
用于 改变 身体 姿势 和 摄像机 位置 的 人 的 
全身 渲染 我们 的 系统 采用 经典 图形 管道 和 
最近 的 深度 学习 方法 之间 的 中间 路径 这些 
方法 使用 图像 到 图像 转换 生成 人类 图像 特别地 
我们 的 系统 估计 模型 表面 的 显 式 二维 
纹理 图 同时 它 避免 了 3D 中的 显 式 
形状 建模 相反 在 测试 时 系统 使用 完全 卷积 
网络 直接 映射 身体 特征点 的 配置 w . r 
. t . 相机 到 图像 帧 中 各个 像素 
的 2D 纹理 坐标 我们 表明 这样 的 系统 能够 
学习 生成 逼真 的 渲染 同时/c 在用/b 3D/i 姿势/n 和/c 
前景/n 蒙版/nr 注释/v 的/uj 视频/n 上/f 进行/v 训练/vn 我们 还 
证明 与 使用 直接 图像 到 图像 转换 的 系统 
相比 维护 显 式 纹理 表示 有助于 我们 的 系统 
实现 更好 的 泛化 Toward Learning a Unified Many to 
Many Mapping for Diverse Image T r a n s 
l a t i o n A u t h 
o r s Wenju Xu Shawn Keshmiri Guanghui Wang 图像 
到 图像 的 翻译 通过 学习 的 一对一 映射 将 
输入 图像 转换 到 不同 的 域 近年来 取得 了 
令人瞩目 的 成功 翻译 的 成功 主要 依靠 网络 架构 
来 保留 结构 信息 同时 通过 对抗 训练 在 像素 
级 略微 修改 外观 虽然 这些 网络 能够 学习 映射 
但是 翻译 的 图像 是 可 预测 的 而不 排除 
更 期望 通过 引入 不确定性 使用 图像 到 图像 转换 
来使 它们 多样化 即 除了 与 输入 图像 的 一般 
相似性 之外 所 生成 的 图像 保持 颜色 和 纹理 
变化 的 可能性 并且 这 发生 在 目标 域 和源/nr 
域中 为此 我们 提出 了 一种 新颖 的 基于 生成 
对抗 网络 GAN 的 模型 注入 导入 以 学习 多对 
多 的 映射 在 该 模型 中 输入 图像 与 
潜在 变量 组合 潜在 变量 包括 域 特定 属性 和非/nr 
特定 随机变量 域 特定 属性 指示 翻译 的 目标 域 
而非 特定 随机 变化 将 不确定性 引入 模型 提出 了 
一个 统一 的 框架 来 重新 组合 这 两个 部分 
并在 每个 领域 获得 不同 的 世代 大量 实验 表明 
对于 具有 挑战性 的 图像 到 图像 转换 任务 而言 
不同 世代 具有 高 质量 其中 没有 训练 数据集 的 
配对 信息 退出 定量 和 定性 结果 均 证明 了 
InjectionGAN 优于 现有 技术 方法 的 优越 性能 RIU Net 
Embarrassingly simple semantic segmentation of 3D LiDAR point cloudAuthors Pierre 
Biasutti Aur lie Bugeau Jean Fran ois Aujol Mathieu Br 
dif 本文 提出 了 RIU Net for Range Image U 
Net 一种 流行 的 语义 分割 网络 适用于 3D LiDAR 
点 云的/nr 语义 分割 通过 利用 传感器 的 拓扑结构 将 
点 云 变成 2D 范围 图像 然后 将该 图像 用作 
U 网 的 输入 这种 架构 已经 证明 了 其 
对 医学 图像 语义 分割 任务 的 效率 我们 建议 
演示 它 如何 也 可以 用于 3D LiDAR 点 云的/nr 
精确 语义 分割 我们 的 模型 是 根据 KITTI 3D 
物体 检测 数据集 构建 的 范围 图像 进行 训练 的 
实验 表明 RIU Net 尽管 非常简单 但 仍 优于 基于 
距离 图像 的 方法 最后 我们 证明 了 这种 架构 
能够 在 单个 GPU 上以 90fps 运行 从而 可以 在 
机器人 等 低 计算能力 系统 上 进行 部署 Task Decomposition 
and Synchronization for Semantic Biomedical Image e g m e 
n t a t i o n A u t 
h o r s Xuhua Ren Lichi Zhang Sahar Ahmad 
Dong Nie Fan Yang Lei Xiang Qian Wang Dinggang Shen 
语义 分割 对于 生物医学 图像 分析 非常重要 最近 的 许多 
工作 主要 集中 在 将 完全 卷积 网络 FCN 架构 
与 复杂 的 卷积 实现 和 深度 监督 相结合 在 
本文 中 我们 建议 将 单个 分割 任务 分解 为 
三个 后续 子 任务 包括 1个 像素 的 图像 分割 
2个 图像 内 对象 的 类 标签 的 预测 以及 
图像 所属 的 场景 的 3个 分类 虽然 这 三 
个子 任务 经过 训练 以 优化 其 不同 感知 级别 
的 个体 丢失 函数 但 我们 建议 让 它们 通过 
任务 任务 上下文 集合 进行 交互 此外 我们 提出 了 
一种 新颖 的 同步 正则化 以 惩罚 像素 分段 输出 
和类/nr 预测 任务 之间 的 偏差 这些 有效 的 规则化 
有助于 FCN 全面 地 利用 上下文 信息 并 获得 准确 
的 语义 分割 即使 在 许多 生物 医学 应用 中 
用于 训练 的 图像 的 数量 可能 是 有限 的 
我们 已 成功 将 我们 的 框架 应用于 三种 不同 
的 2D 3D 医学 图像 数据集 包括 机器人 场景 分割 
挑战 18 ROBOT18 脑肿瘤 分割 挑战 18 BRATS18 和 视网膜 
眼底 青光眼 挑战 REFUGE18 我们 在 所有 三 个 挑战 
中 都 取得 了 顶级 绩效 Lightweight Network Architecture for 
Real Time Action R e c o g n i 
t i o n A u t h o r 
s Alexander Kozlov Vadim Andronov Yana Gritsenko 在 这项 工作 
中 我们 提出 了 一种 新的 人类 行为 识别方法 称为 
视频 变换器 网络 VTN 它 利用 计算机 视觉 和 自然 
语言 处理 的 最新 进展 并将 其 应用于 视频 理解 
所 提出 的 方法 允许 我们 创建 轻量级 CNN 模型 
仅/d 使用/v RGB/w 单色/n 摄像机/n 和/c 通用/v CPU/w 即可/d 实现/v 
高/a 精度/n 和/c 实时/d 速度/n 此外 我们 解释 了 如何 
通过 从 具有 不同 模态 的 多个 模型 中 提取 
到 单个 模型 中 来 提高 准确性 我们 与 最 
先进 的 方法 进行 了 比较 并 表明 我们 的 
方法 与 着名 的 动作 识别 数据 集中 的 大多数 
方法 相当 我们 使用 现代 推理 框架 对模型 的 推理 
时间 进行 基准测试 并 认为 我们 的 方法 在 速度 
准确性 权衡 方面 与 其他 方法 相比 在 CPU 上以 
56 FPS 运行 模型 和 培训 代码 可用 GAPNet Graph 
Attention based Point Neural Network for Exploiting Local Feature of 
Point CloudAuthors Can Chen Luca Zanotti Fragonara Antonios Tsourdos 由于 
其 在 非 欧几里德 空间 中 的 不规则 和 稀疏 
结构 在 点 云上/nr 利用 细粒度 语义 特征 仍然 具有 
挑战性 在 现有 的 研究 中 PointNet 提供 了 一种 
有效 且 有 前途 的 方法 可以 直接 在 无序 
3D 点 云上/nr 学习 形状 特征 并且 已经 实现 了 
竞争 性能 但是 不考虑 有助于 更好 的 情境 学习 的 
局部 特征 同时 注意 机制 通过 参与 相邻 节点 来 
显示 在 基于 图 的 数据 上 捕获 节点 表示 
的 效率 在 本文 中 我们 提出 了 一种 新的 
点 云 神经网络 称为 GAPNet 通过 在 堆叠 的 多层 
感知器 MLP 层 中 嵌入 图形 注意 机制 来 学习 
局部 几何 表示 首先 我们 介绍 一个 GAPLayer 通过 突出 
显示 邻域 的 不同 注意力 来 学习 每个 点 的 
注意力 特征 其次 为了 利用 足够 的 特征 采用 多头 
机制 以 允许 GAPLayer 从 独立 头部 聚合 不同 的 
特征 第三 我们 提出 了 一个 覆盖 邻居 的 注意力 
集中 层 以 捕获 旨在 增强 网络 健壮性 的 本地 
签名 最后 GAPNet 将 堆叠 的 MLP 层 应用于 注意 
特征 和 局部 特征 以 完全 提取 局部 几何 结构 
建议 的 GAPNet 架构 在 ModelNet40 和 ShapeNet 零件 数据集 
上 进行 测试 并在 形状 分类 和 零件 分割 任务 
中 实现 最 先进 的 性能 RASNet Segmentation for Tracking 
Surgical Instruments in Surgical Videos Using Refined Attention Segmentation NetworkAuthors 
Zhen Liang Ni Gui Bin Bian Xiao Liang Xie Zeng 
Guang Hou Xiao Hu Zhou Yan Jie Zhou 用于 跟踪 
手术 器械 的 分割 在 机器人 辅助 手术 中 起 
重要 作用 手术 器械 的 分割 有助于 捕获 用于 跟踪 
的 准确 空间信息 在 本文 中 提出 了 一种 新颖 
的 网络 精确 注意力 分割 网络 以 同时 分割 手术器械 
并 识别 其 类别 使用 在 分割 中 流行 的 
U 形 网络 与 以往 的 工作 不同 采用 注意 
模块 帮助 网络 关注 关键 区域 提高 分割 精度 为了 
解决 类 不 平衡 问题 将/d 交叉/n 熵/g 损失/n 和/c 
Jaccard/w 指数/n 的/uj 对数/n 的/uj 加权/v 和/c 用作/v 损失/n 函数/n 
此外 我们 的 网络 采用 转移 学习 编码器 在 ImageNet 
上 经过 预先 培训 来自 MICCAI EndoVis Challenge 2017 的 
数据 集 用于 评估 我们 的 网络 基于 该 数据集 
我们 的 网络 实现 了 最 先进 的 性能 94.65 
平均 骰子 和 90.33 平均 IOU Activity Recognition and Prediction 
in Real HomesAuthors Flavia Dias Casagrande Evi Zouganeli 在 本文 
中 我们 使用 二进制 传感器 数据 或 深度 视频 数据 
介绍 了 在 实际 家庭 中 活动 识别 和 预测 
的 工作 我们 提供 现场 试验 并 设置 收集 和 
存储 数据 我们 的 方法 和 我们 当前 的 结果 
我们 使用 概率 方法 和 长短期 记忆 LSTM 网络 比较 
预测 下 一个 二进制 传感器 事件 的 准确性 包括 提高 
预测 准确性 的 时间 信息 以及 使用 一个 LSTM 模型 
预测 下 一个 传感器 事件 及 其 平均 发生时间 我们 
调查 公寓 之间 的 转移 学习 并 表明 可以 使用 
其他 公寓 的 数据 预先 培训 模型 并在 新 公寓 
中 立即 获得 良好 的 准确性 此外 我们 使用 来自 
七个 公寓 的 低分辨率 深度 视频 数据 来 展示 活动 
识别 的 初步 结果 并 通过 使用 相对 简单 的 
处理 方法 对 四个 活动 进行 无 运动 站立 坐下 
和 电视 交互 的 分类 其中 我们 应用 无限 脉冲响应 
IIR 滤波器 用于 在 将 帧 馈 送到 卷积 LSTM 
网络 之前 从帧中/nr 提取 运动 以 进行 分类 Fonts 2 
Handwriting A Seed Augment Train framework for universal digit c 
l a s s i f i c a t 
i o n A u t h o r s 
Vinay Uday Prabhu Sanghyun Han Dian Ang Yap Mihail Douhaniaris 
Preethi Seshadri John Whaley 在 本文 中 我们 提出 了 
种子 增强 训练 转移 SAT 框架 其中 包含 使用 可 
自由 获得 的 开放 字体 文件 数据集 的 具有 不同 
数字 系统 的 语言 的 合成 种子 图像 数据集 生成 
过程 然后 增加 图像 的 种子 数据集 以 创建 纯 
合成 训练 数据集 该 数据集 反过来 用于 训练 深度 神经 
网络 并 测试 所 持有 的 现实 世界 手写 数字 
数据集 跨越 五个 印度语 脚本 卡纳 达 语 泰米尔语 古吉 
拉特语 马拉雅 拉姆语 和 梵文 我们 通过 训练 寻找 GAN 
BGAN 的 边界 来 定性 地 展示 这种 方法 的 
功效 该 边界 寻求 以 五种 语言 生成 逼真 的 
数字 图像 并且 还 通过 测试 在 真实世界 数据 集上 
的 合成 数据 上 训练 的 CNN 来 定量 地 
展示 这 不仅 建立 了 字体 数据集 世界 和 转移 
学习 之间 的 有趣 联系 而且 还 提供 了 在 
任何 脚本 中 进行 通用 数字 分类 的 方法 Variational 
Hetero Encoder Randomized Generative Adversarial Networks for Joint Image Text 
ModelingAuthors Hao Zhang Bo Chen Long Tian Zhengjue Wang Mingyuan 
Zhou 对于 双向 联合 图像 文本 建模 我们 开 发了 
变分 异构 编码器 VHE 随机 生成 对抗 网络 GAN 其 
将 概率 文本 解码器 概率 图像 编码器 和 GAN 集成 
到 一致 的 端 到 端 多 模态 学习 框架 
中 VHE 随机化 GAN VHE GAN 对 图像 进行 编码 
以 解码 其 相关 文本 并将 变分 后验/nr 作为 随机 
源 馈 送到 GAN 图像 生成器 中 我们 将 三个 
现成 的 模块 包括 深度 主题 模型 梯形 结构 图像 
编码器 和 StackGAN 插入 到 已经 实现 竞争 性能 的 
VHE GAN 中 这 进一步 推动 了 VHE 光栅扫描 GAN 
的 发展 该 GAN 不仅 以多 尺度 低到 高 分辨率 
的 方式 生成 照片 真实 图像 而且还 生成 分层 语义 
粗 到 精细 的 时尚 通过 捕获 分层 语义 和 
视觉 概念 并 将其 与 端 到 端 训练 相关联 
VHE/w 光栅扫描/n GAN/w 在/p 各种/r 图像/n 文/n 本多/nr 模态/n 学习/v 
和/c 生成/v 任务/n 中/f 实现/v 了/ul 最/d 先进/a 的/uj 性能/n 
提供 PyTorch 代码 Neurons Activation Visualization and Information Theoretic AnalysisAuthors 
Longwei Wang Peijie Chen 了解 深度 神经 网络 的 内部 
工作 机制 DNN 对于 研究 人员 设计 和 改善 DNN 
的 性能 至关重要 在 这项 工作 中 利用 熵 分析 
来 研究 完全 连接 的 DNN 层 的 神经元 激活 
行为 每层 的 激活 模式 的 熵 可以 提供 用于 
评估 网络 模型 准确度 的 性能 度量 该 研究 基于 
训练有素 的 网络 模型 进行 通过 输入 单个 类 的 
图像 来 分析 完全 连接 层 的 浅层 和 深层 
的 激活 模式 研究 发现 对于 训练有素 的 深度 神经网络 
模型 神经元 激活 模式 的 熵 随着 层 的 深度 
单调 减小 也 就是说 随着 完全 连接 层 的 深度 
神经元 激活 模式 变得 越来越 稳定 完全 连接 的 层 
的 熵 模式 还 可以 提供 关于 需要 多少 完全 
连接 的 层 以 保证 模型 的 准确性 的 指导 
这项 研究 为 DNN 的 分析 提供 了 新的 视角 
展示 了 一些 有趣 的 结果 Automatic Long Term Deception 
Detection in Group Interaction VideosAuthors Chongyang Bai Maksim Bolonkin Judee 
Burgoon Chao Chen Norah Dunbar Bharat Singh V . . 
Subrahmanian Zhe Wu 大多数 关于 自动 欺骗 检测 的 工作 
ADD 在 视频 中 有 两个 限制 它 侧重 于 
一个 人 的 视频 而 它 侧重 于 一个 或 
两分钟 视频 中 的 单一 欺骗 行为 在 本文 中 
我们 提出 了 一个 新的 ADD 框架 它 在 组 
环境 中 捕获 长期 欺骗 我们 在 着名 的 抵抗 
游戏 中 研究 欺骗 行为 如 黑手党 和 狼人 其中 
包括 5 8名 玩家 其中 2 3名 是 间谍 间谍 
通常 在 整个 游戏 中 具有 欺骗性 通常 为 30 
分钟 以 保持 身份 隐藏 我们 开发 了 一个 集合 
预测模型 来 识别 抵抗 视频 中 的 间谍 我们 表明 
低 级别 和 高级别 视频 分析 的 功能 不足 但 
结合 我们 称之为 LiarRank 的 新功能 可以 产生 最佳 效果 
我们 在 全自动 设置 中 实现 超过 0.70 的 AUC 
我们 的 演示 可以 在 VOICED Depth Completion from Inertial 
Odometry and VisionAuthors Alex Wong Xiaohan Fei Stefano Soatto 我们 
描述 了 一种 使用 视觉 惯性 测距 系统 估计 相机 
运动 和 稀疏 深度 的 密集 深度 的 方法 与 
使用 激光雷达 或 结构 光 传感器 的 点 云的/nr 其他 
场景 不同 我们 有 几百 到 几千 点 不足以 通知 
场景 的 拓扑 我们 的 方法 首先 构造 场景 的 
分段 平面 脚手架 然后 使用 它 来 使用 图像 以及 
稀疏 点来 推断 密集 深度 我们 使用 预测 交叉 模态 
标准 类似 于 自我 监督 测量 跨 时间 的 光度 
一致性 向前 后向 姿势 一致性 以及 与 稀疏 点 云的/nr 
几何 兼容性 我们 还 推出 了 第一 个 视觉 惯性 
深度 数据集 我们 希望 这 将 进一步 探索 结合 视觉 
和 惯性 传感器 的 互补 优势 为了 将 我们 的 
方法 与 先前 的 工作 进行 比较 我们 采用 无 
监督 的 KITTI 深度 完成 基准 并在 其上 显示 最 
先进 的 性能 ROI Regularization for Semi supervised and Supervised 
LearningAuthors Hiroshi Kaizuka Yasuhiro Nagasaki Ryo Sako 我们 提出 ROI 
正则化 ROIreg 作为 图像 分类 的 半 监督 学习 方法 
ROIreg/w 关注/v 于在将/nr 未/d 标记/n 的/uj 数据/n 样本/n x/w 输入/v 
卷积/n 神经网络/n CNN/w 时/n 获得/v 的/uj 后验/nr 概率分布/n g/w x 
的 最大 概率 ROIreg 将 x 的 像素 集 划分 
为 多个 块 并 针对 每个 块 评估 其 对 
最大 概率 的 贡献 通过 用 随机 图像 替换 具有 
相对 小 的 贡献度 的 块 来 生成 掩蔽 数据 
样本 x ROI 然后 ROIreg 训练 CNN 使得 g x 
ROI 不会 从g/nr x 尽可能 多 地 改变 因此 可以 
说 ROIreg 更加 细化 了 CNN 的 分类 能力 另一方面 
Virtual Adverserial Training VAT 是 一种 优秀 的 半 监督 
学习 方法 通过 在 g x 变化 最大 的 方向 
上 扰动 x 来 生成 数据 样本 x VAT 然后 
VAT 训练 CNN 使 g x VAT 尽可能 不从 g 
x 变化 因此 增值税 可以 说 是 改善 CNN 弱点 
的 一种 方法 因此 ROIreg 和 VAT 具有 互补 的 
培训 效果 事实上 VAT/w 和/c ROIreg/w 的/uj 组合/v 改善/v 了/ul 
单独/d 使用/v VAT/w 或/c ROIreg/w 时/n 获得/v 的/uj 结果/n 这种/r 
组合/v 还/d 改善/v 了/ul 有或/nr 没有/v 数据/n 增加/v 的/uj SVHN/w 
和/c 没有/v 数据/n 增强/v 的/uj CIFAR/w 10 的 现有 技术 
水平 我们 还 提出 了 一种 称为 ROI 增强 ROIaug 
的 方法 作为 将 ROIreg 应用 于 监督 学习 中 
的 数据 增强 的 方法 但是 那里 使用 的 评估 
函数 与 标准 交叉 熵 不同 ROIaug 提高 了 SVHN 
和 CIFAR 10 监督 学习 的 性能 最后 当 不属于 
分类 的 数据 样本 包含 在 未 标记 数据 中时 
我们 调查 VAT 和 VAT ROIreg 的 性能 下降 War 
Detecting adversarial examples by pre processing input dataAuthors Hua Wang 
Jie Wang Zhaoxia Yin/w 深度/ns 神经网络/n DNN/w 在/p 图像/n 分类/n 
和/c 语音/n 识别/v 等/u 许多/m 领域/n 都/d 表现/v 出/v 了/ul 
卓越/nr 的/uj 性能/n 然而 DNN 图像 分类器 容易 受到 来自 
对抗性 示例 的 干扰 这 最终 导致 神经 网络 模型 
的 错误 分类 输出 在此 基础 上 本文 提出 了 
一种 基于 War WebP 压缩 的 方法 并 通过 调整 
大小 来 检测 对抗 实例 该 方法 以 WebP 压缩 
为 核心 首先 对 输入 图像 执行 WebP 压缩 然后 
适当 调整 压缩 图像 的 大小 使 对抗 示例 的 
标签 发生变化 从而 检测 对抗 图像 的 存在 实验 结果 
表明 与 HGD 方法 相比 该 方法 能 有效 抵抗 
IFGSM DeepFool 和 CW 攻击 识别 精 度提高 10 以上 
对抗 实例 的 检测 成功率 比 特征 压缩 高 5倍 
方法 本文 方法 可以 有效 地 减少 对抗 图像 中的 
小 噪声 干扰 并 根据 样本 标记 的 变化 准确 
地 检测 对抗 实例 同时 保证 原始 样本 识别 的 
准确性 Dilated Spatial Generative Adversarial Networks for Ergodic Image G 
e n e r a t i o n A 
u t h o r s Cyprien Ruffino LITIS INSA 
Rouen Normandie NU Romain H rault DocApp LITIS Eric Laloy 
SCK CEN Gilles Gasso LITIS 最近 由于 对抗性 学习 生成 
模型 得到 了 新的 关注 生成/v 对抗/v 网络/n 由/p 样本/n 
生成/v 模型/n 和/c 能够/v 区分/n 真实/d 样本/n 和/c 合成/v 样本/n 
的/uj 辨别/v 模型/n 组成/v 结合 用于 鉴别器 的 卷积 和 
用于 生成器 层 的 de 卷积 它们 特别 适合 于 
图像 生成 尤其 是 自然 场景 的 图像 生成 但是 
完全 连接 的 层 的 存在 会在 生成 的 图像 
中 添加 全局 依赖性 对于 输入 噪声 的 小 局部 
变化 这 可能 导致 所 生成 的 样本 的 高度 
和 全局 变化 在 这项 工作 中 我们 建议 使用 
基于 完全 卷积 网络 的 架构 包括 扩展 层 专门 
设计 用于 生成 全局 遍历 图像 的 架构 即 没有 
全局 依赖性 的 图像 进行 的 实验 表明 这些/r 架构/n 
非常/d 适合/v 生成/nr 自然/d 纹理/n 如 地质 结构 Vehicle Shape 
and Color Classification Using Convolutional Neural NetworkAuthors Mohamed Nafzi Michael 
Brauckmann Tobias Glasmachers 本文 提出 了 一种 基于 制作 模型 
和 颜色 分类 的 车辆 重新 识别 模块 它 可以 
被 自动 车辆 监视 AVS 或 视频 数据 的 快速 
分析 使用 必须 解决 与 该 主题 相关 的 许多 
问题 为了 促进 和 加快 这 一 主题 的 进展 
我们 将 提出 收集 和 标记 大规模 数据集 的 方法 
我们 在 训练 中 使用 了 更 深入 的 神经 
网络 他们 表现 出 良好 的 分类 准确性 我们/r 在/p 
受控/v 和/c 视频/n 数据集/i 上/f 显示/v 制作/vn 模型/n 和/c 颜色/n 
分类/n 的/uj 结果/n 我们 借助于 开发 的 应用 程序 演示 
了 基于 制作 模型 和 颜色 分类 的 视频 图像 
上 的 车辆 识别 这项 工作 部分 由 赠款 资助 
Machine learning approach for segmenting glands in colon histology images 
using local intensity and texture featuresAuthors Rupali Khatun Soumick Chatterjee 
结肠癌 是 最 常见 的 癌症 类型 之一 该 治疗 
计划 取决于 癌症 的 等级 或 阶段 结肠癌 分级 的 
前提 条件 之一 是 分割 组织 的 腺体 结构 手动 
分割 方法 非常 耗时 并且会 给 患者 带来 生命危险 该 
项目 的 主要 目标 是 帮助 病理学家 准确 检测 结肠癌 
在 本文 中 作者 提出 了 一种 使用 局部 强度 
和 纹理 特征 在 结肠 组织学 中 自动 分割 腺体 
的 算法 在 这里 数据集 图 像被 裁剪 成 具有 
不同 窗口 大小 的 补丁 并且 获取 这些 补丁 的 
强度 并且 还 计算 基于 纹理 的 特征 随机 森林 
分类器 已被 用于 将此 补丁 分类 为 不同 的 标签 
提出 了 一种 分层 方式 的 多级 随机 森林 技术 
该 解决 方案 快速 准确 并且 非常 适用 于 临床 
设置 Skin Cancer Recognition using Deep Residual NetworkAuthors Brij Rokad 
Dr . Sureshkumar Nagarajan 技术 的 进步 使 人们 能够 
从 世界 各地 访问 互联网 但 到 目前 为止 偏远 
地区 的 医疗 保健 服务 很少 该 提议 的 解决 
方案 旨在 弥合 专科 医生 和 患者 之间 的 差距 
该 原型 将 能够 从 手机 或 任何 其他 相机 
捕获 的 图像 中 检测 皮肤癌 网络 部署 在 云 
服务器端 处理 上 以 获得 更 准确 的 结果 Deep 
Residual 学习 模型 已被 用于 预测 服务器端 的 癌症 概率 
. ResNet 有 三个 参 数层 每 一层 都有 卷积 
神经网络 批量 标准化 Maxpool 和 ReLU 目前 该 模型 在 
ISIC 2017 挑战 中 达到 了 77 的 准确度 Improving 
Head Pose Estimation with a Combined Loss and Bounding Box 
Margin A d j u s t m e n 
t A u t h o r s Mingzhen Shao 
Zhun Sun Mete Ozay Takayuki Okatani 我们 解决 了 从 
RGB 图像 估计 人 头部 姿势 的 问题 有线电视 新闻网 
的 使用 有助于 显着 提高 近期 作品 的 准确性 然而 
我们 表明 以下 两 种方法 尽管 简单 但 可以 通过 
适当 调整 检测 到 的 面部 的 边界 框 边缘 
来 进一步 改进 以及 ii 选择 损失 函数 我们 表明 
这 两种 方法 的 集成 在 标准 基准 数据 集中 
实现 了 野外 头部 姿态 估计 的 新技术 水平 3D 
Dense Separated Convolution Module for Volumetric Image AnalysisAuthors Lei Qu 
Changfeng Wu Liang Zou 随着 深度 学习 的 蓬勃 发展 
3D 卷积 神经网络 因其 令人 印象 深刻 的 3D 上下文 
挖掘 能力 而 成为 体积 图像 分析 中 的 流行 
选择 然而 3D 卷积 核 将 引入 可 训练 参 
数量 的 显着 增加 考虑 到 训练 数据 通常 在 
生物 医学 任务 中 受到 限制 必须 在 模型 大小 
和其/nr 代表性 能力 之间 进行 权衡 为了 解决 这个 问题 
在 本文 中 我们 提出 了 一种 新颖 的 3D 
密集 分离 卷积 3D DSC 模块 来 取代 原始 的 
3D 卷积 核 3D DSC 模块 由 一系列 密集 连接 
的 1D 滤波器 构成 将 3D 内核 分解为 1D 滤波器 
通过 以 拓扑 约束 的 方式 去除 3D 内核 的 
冗余 来 降低 过度 拟合 的 风险 同时 提供 用于 
深化 网络 的 基础 设施 通过 在 一维 滤波器 之间 
进一步 引入 非线性 层 和 密集 连接 可以 在 保持 
紧凑 架构 的 同时 显着 改善 网络 的 代表性 功率 
我们 展示 了 3D DSC 在 体积 图像 分类 和 
分割 方面 的 优越性 这是 生物医学 图像 计算 中 经常 
遇到 的 两个 具有 挑战性 的 任务 TopoResNet A hybrid 
deep learning architecture and its application to skin lesion c 
l a s s i f i c a t 
i o n A u t h o r s 
Yu Min Chung Chuan Shen Hu Austin Lawson Clifford Smyth 
皮肤癌 是 美国 最 常见 的 癌症 之一 随着 技术 
的 进步 皮肤 病变 的 算法 诊断 变得 越来越 重要 
在 本文 中 我们 开发 了 用于 在 给定 的 
皮肤 病变 图像 中 分割 皮肤 的 实际 患病 区域 
的 算法 以及 用于 对 给定 图像 中 描绘 的 
不同 类型 的 皮肤病 变 进行 分类 的 算法 所 
使用 的 算法 的 核心 基于 持久 同源性 代数拓扑 技术 
是 拓扑 数据分析 TDA 的 上升 领域 的 一部分 分割 
算法 利用 与 持久 同源性 相似 的 概念 来 捕获 
分割 区域 的 稳健性 对于 分类 我们 从 持久性 图 
设计 两个 拓扑 特征 族 我们 称之为 em 持久性 统计 
PS 和 em 持久性 曲线 PC 并 使用 线性 支持 
向量 机 作为 分类器 我们 还 将 这些 拓扑 特征 
PS 和 PC 组 合到 ResNet 101 模型 中 我们 
将 其 称为 Top TopResNet 101 结果表明 PS 和 PC 
在 两次 折叠 中 有效 提高 了 分类 性能 并 
稳定 了 训练 过程 虽然 卷积 特征 是 CNN 模型 
中 最重要 的 学习 目标 但是 图像 的 全局 信息 
可能 在 训练 过程 中 丢失 由于 拓扑 特征 是 
全局 提取 的 因此 我们 的 结果 表明 拓扑 特征 
的 全局 属性 为 机器学习 模型 提供 了 额外 的 
信息 VGG Fine tuning for Cooking State R e c 
o g n i t i o n A u 
t h o r s Juan Wilches 家用 机器 人 
需要 实现 的 一项 重要 任务 是 识别 食品 成分 
的 状态 以便 他们 可以 继续 烹饪 该 项目 重点 
关注 用于 物体 识别 的 深度 卷积 神经网络 CNN 的 
VGG 视觉 几何 组 架构 的 微调 算法 该算 法旨 
在 识别 图像 数据集 的 十 一种 不同 成分 烹饪 
状态 对 原始 VGG 模型 进行 了 调整 和 培训 
以对 食物 状态 进行 适当 分类 该 模型 使用 Imagenet 
权重 进行 初始化 进行 不同 的 实验 以 找到 提供 
最佳 性能 的 模型 参数 在 更改 VGG 模型 的 
几个 参数 后 验证 集 的 准确度 为 76.7 测试 
集 76.6 SharpNet Fast and Accurate Recovery of Occluding Contours 
in Monocular Depth E s t i m a t 
i o n A u t h o r s 
Micha l Ramamonjisoa Vincent Lepetit 我们 介绍 SharpNet 一种 预测 
输入 彩色图像 的 精确 深度图 的 方法 特别注意 遮挡 轮廓 
的 重建 遮挡 轮廓 是 对象 识别 的 重要 提示 
以及 虚拟 对象 在 增强 现实 中 的 真实 集成 
但是 众所周知 它们 也 难以 准确 地 重建 例如 它们 
是 基于 立体 的 重建 方法 的 挑战 因为 遮挡 
轮廓 周围 的 点 仅 在 一个 图像 中 可见 
受 最近 引入 正常 估计 以 改进 深度 预测 的 
方法 的 启发 我们 引入 了 一个 新 术语 它 
约束 深度 和 遮挡 轮廓 预测 由于 沿着 遮挡 轮廓 
的 像素 完美 精度 很难 获得 地面实况 深度 我们 使用 
合成 图像 进行 训练 然后 对 实际 数据 进行 微调 
我们 在 具有 挑战性 的 NYUv2 深度 数据集 上 展示 
了 我们 的 方法 并 证明 我们 的 方法 在 
遮挡 轮廓 方面 优于 现有 技术 同时 与 其他 图像 
的 最佳 方法 相当 沿着 遮挡 轮廓 的 精度 实际上 
优于 基于 结构 光 的 深度 相机 获得 的 地面实况 
我们 通过 引入 基于 NYUv2 Depth 的 新 基准 来 
评估 单眼 重建 中 的 遮挡 轮廓 这 是 我们 
的 第二个 贡献 Marginalized Average Attentional Network for Weakly Supervised 
LearningAuthors Yuan Yuan Yueming Lyu Xi Shen Ivor W . 
Tsang Dit Yan Yeung 在 弱 监督 时间 动作 定位 
中 由于 对 最 显着 区域 的 过高估计 以前 的 
工作 未能 为 每个 整个 动作 定位 密集 和 整体 
区域 为了 缓解 这个 问题 我们 提出 了 边缘化 的 
平均 注意 网络 MAAN 以 原则 方式 抑制 最 显着 
区域 的 主导 响应 MAAN 采用 新颖 的 边缘化 平均 
聚合 MAA 模块 并以 端 到 端 的 方式 学习 
一组 潜在 的 判别 概率 MAA 根据 一组 潜在 的 
判别 概率 从 视频 片段 特征 中 采样 多个 子集 
并对 所有 平均 子集 特征 进行 预期 从 理论上 讲 
我们 证明 具有 学习 潜在 判别 概率 的 MAA 模块 
成功 地 减少 了 最 显着 区域 与 其他 区域 
之间 响应 的 差异 因此 MAAN 能够 生成 更好 的 
类 激活 序列 并 识别 视频 中 的 密集 和 
整体 动作 区域 此外 我们 提出 了 一种 快 速算法 
以 降低 从O/nr 2 T 到 O T 2 构建 
MAA 的 复杂性 对 两个 大型 视频 数据集 的 大量 
实验 表明 我们 的 MAAN 在 弱 监督 时间 动作 
定位 上 实现 了 卓越 的 性能 Online Signature Verification 
Based on Writer Specific Feature Selection and Fuzzy Similarity MeasureAuthors 
Chandra Sekhar V Prerana Mukherjee D . . Guru Viswanath 
Pulabaigari 在线 签名 验证 OSV 是 一种 广泛 使用 的 
生物 识别 属性 用于 数字 取证 中的 用户 行为 特征 
验证 在 本文 中 由于 个体 内部 变异性 较大 提出 
了 一种 基于 区间 符号 表示 的 OSV 新 方法 
和 基于 作者 特定 参数 选择 的 模糊 相似性 度量 
基于 使用 训练 签名 样本 在 参数 固定 阶段 期间 
获得 的 最小 等 错误率 EER 来 选择 两个 参数 
即 写入 者 特定 接受 阈值 和 用于 验证 写入 
者 的 最佳 特 征集 这与 OSV 的 当前 技术 
不同 OSV 主要 是 与 编写者 无关 的 其中 选择 
了 一组 共同 的 特征 和 接受 阈值 为了 证明 
我们 系统 的 稳健性 我们 用 四个 标准 数据集 详尽 
评估 了 我们 的 系统 即 MCYT 100 DB1 MCYT 
330 DB2 SUSIG Visual corpus 和 SVC 2004 Task2 实验 
结果 证实 了 与 许多 最近 和 现有 技术 的 
OSV 模型 相比 通过 实现 更低 的 错误率 基于 模糊 
相似性 度量 的 写入 者 依赖 参数 选择 对 OSV 
的 有效性 Contrast Enhancement of Medical X Ray Image Using 
Morphological Operators with Optimal Structuring ElementAuthors Rafsanjany Kushol Md . 
Nishat Raihan Md Sirajus Salekin A . B . M 
. Ashikur Rahman 为了 指导 手术 和 医疗 X 射线 
图像 已经 被 每个 现代 医疗保健 组织 和 医院 的 
医生 使用 借助于 X 射线 成像 技术 医生 在 骨骼 
系统 领域 的 评估 过程 和 疾病 识别 可以 更快 
更 有效 地 进行 因为 它们 可以 无痛 地 描绘 
骨骼 结构 本文 提出 了 一种 使用 形态学 算子 的 
有效 对比度 增强 技术 这将/i 有助于/v 更/d 清晰/a 地/uv 显示/v 
重要/a 的/uj 骨/n 段和/nr 软组织/l 利用 大 礼帽 和底帽/nr 变换 
来 增强 图像 其中 计算 梯度 大小 值 以 自动 
选择 结构 化元素 SE 大小 对 不同 X 射线 成像 
数据库 的 实验 评估 显示 了 我们 的 方法 的 
有效性 该 方法 对于 一些 现有 的 图像 增强 技术 
也 产生 相对 更好 的 输出 Mesh based Camera Pairs 
Selection and Occlusion Aware Masking for Mesh R e f 
i n e m e n t A u t 
h o r s Andrea Romanoni Matteo Matteucci 在 将 
深度图 融合 到 空间 的 体积 表示 中 之后 许 
多多 视图 立体 算法 提取 场景 的 3D 网格 模型 
由于 这种 表示 的 可扩展性 有限 估计 的 模型 不能 
捕获 场景 的 精细 细节 因此 通常 应用 网格 细化 
算法 其 通过 将 3D 模型 引起 的 光度 误差 
最小 化为 成对 的 相机 来 提高 网格 分辨率 和 
精度 这些 对 的 选择 显着 影响 细化 的 质量 
并且 通常 依赖于 属于 表面 的 稀疏 3D 点 相反 
在 本文 中 为了 提高 对 选择 的 质量 我们 
在 细化 之前 利用 3D 模型 来 计算 五个 度量 
场景 覆盖 相互 图像 重叠 图像 分辨率 相机 视差 和 
新的 对称 项 为了 提高 细化 鲁棒性 我们 还 提出 
了 一种 管理 遮挡 的 显 式 方法 这 可能会 
对 光度 误差 的 计算 产生 负面 影响 所 提出 
的 方法 在 计算 相似性 度量 及其 梯度 时 考虑 
模型 的 深度 我们 在 公开 可用 的 数据 集上 
定量 和定/nr 性地 验证 了 我们 针对 最新 重建 方法 
的 方法 PDH Probabilistic deep hashing based on MAP estimation 
of Hamming distanceAuthors Yosuke Kaga Masakazu Fujio Kenta Takahashi Tetsushi 
Ohki Masakatsu Nishigaki 随着 网络 上 图像 的 增长 已经 
积极 地 研究 了 能够 实现 高速 图像 检索 的 
哈希 近年来 已经 提出 了 基于 深度 神经 网络 的 
各种 散列 方法 并且 实现 了 比 其他 散列 方法 
更高 的 精度 在 这些 方法 中 定义 了 哈希 
码 的 多个 损失 和 神经 网络 的 参数 它们 
生成 哈希 码 以 最小化 损失 的 加权 和 因此 
专家 必须 启发式 地 调整 损失 的 权重 并且 不能 
解释 损失 函数 的 概率 最优性 为了 在 没有 权重 
调整 的 情况 下 生成 可 解释 的 哈希 码 
我们 理论上 从 图像 的 概率分布 导出 单个 损失 函数 
其中 没有 用于 哈希 码 的 超 参数 通过 生成 
最小化 该 损失 函数 的 哈希 码 执行 具有 概率 
最优性 的 高度 准确 的 图像 检索 我们 使用 MNIST 
CIFAR 10 SVHN 评估 散列 的 性能 并 表明 所 
提出 的 方法 优于 现有 技术 的 散列 方法 S 
Flow GANAuthors Yakov Miron Yona Coscas/w 这项/r 工作/vn 提供/v 了/ul 
一种/m 从/p 语义/n 标签/n 贴图/v 和/c 模拟器/n 边缘/n 地图/n 图像/n 
生成/v 照片/n 真实/d 图像/n 的/uj 新方法/i 我们 以 条件 方式 
进行 我们 训练 生成 对抗性 网络 GAN 给定 图像 及其 
语义 标签 图 以 输出 该 场景 的 照片 真实 
版本 GAN 的 现有 架构 仍然 缺乏 照片 真实 性功能 
我们 通过 嵌入 边缘 图 来 解决 这个 问题 并将 
生成器 与 边缘 图 图像 作为 先验 图像 呈现 这样 
可以 在 图像 中 生成 高级 细节 我们 提供 了 
一个 模型 当 给出 一系列 图像 时 使用 此 生成器 
创建 视觉 上 吸引 人 的 视频 A novel algorithm 
for segmentation of leukocytes in peripheral bloodAuthors Haichao Cao Hong 
Liu Enmin Song 在 检测 贫血 白血病 和 其他 血液 
疾病 时 白细胞 的 数量 和 类型 是 必不可少 的 
评估 参数 然而 传统 的 白细胞 计数 方法 不仅 耗时 
而且 容易 出错 因此 引入 了 许多 自动化 方法来 诊断 
医学 图像 在 背景 染色 方法 染色 程度 光照 条件 
等 可变 条件下 准确 提取 相关 特征 并 计数 细胞 
数 仍然 是 困难 的 因此 为了 适应 各种 复杂 
情况 我们 考虑 RGB 颜色 空间 HSI 颜色 空间 以及 
G H 和 成分 的 线性组合 并 提出 一种 快速 
准确 的 外周血 白细胞 分割 算法 首先 使用 逐步 平均法 
分离 白 细胞核 然后 基于 区间 值 模糊集 通过 最小化 
模糊 发 散来 分割 白细胞 的 细胞质 接下来 使用 凹凸 
迭代 修复 算法 和 候选 掩模 集 的 决策 机制 
进行 后处理 实验 结果 表明 该 方法 优于 现有 的 
非 模糊集 方法 在 基于 模糊集 的 方法 中 区间 
值 模糊集 的 表现 略 好于 区间 值 直觉 模糊集 
和 直觉 模糊集 Dual branch residual network for lung nodule 
s e g m e n t a t i 
o n A u t h o r s Haichao 
Cao Hong Liu Enmin Song Chih Cheng Hung Guangzhi Ma 
Xiangyang Xu Renchao Jin Jianguo Lu 计算机断层扫描 CT 图像 中 
肺 结节 的 准确 分割 对于 肺癌 分析 和 诊断 
至关重要 然而 由于 肺 结节 的 多样性 以及 结节 与其 
周围环境 之间 视觉 特征 的 相似性 结节 的 稳健 分割 
成为 一个 具有 挑战性 的 问题 在 本 研究 中 
我们 提出 了 双 分支 残余 网络 数据库 ResNet 它 
是 一种 数据 驱动 模型 我们/r 的/uj 方法/n 集成/v 了/ul 
两种/m 新/a 的/uj 方案/n 来/v 提高/v 模型/n 的/uj 泛化/v 能力/n 
1所/mq 提出/v 的/uj 模型/n 可以/c 同时/c 捕获/v CT/w 图像/n 中/f 
不同/a 结节/n 的/uj 多/m 视图/n 和多/nr 尺度/n 特征/n 2/m 我们/r 
结合/v 了/ul 强度/n 和/c 卷积/n 神经网络/n CNN/w 的/uj 特征/n 我们 
提出 了 一种 称为 中心 强度 合并 层 CIP 的 
合并 方法 以 提取 该 块 的 中心体 素 的 
强度 特征 然后 使用 CNN 来 获得 该 块 的 
中心体 素 的 卷积 特征 此外 我们 设计 了 一个 
基于 结节 边界 的 加权 采样 策略 用于 使用 加权 
分数 选择 这些 体 素 以 提高 模型 的 准确性 
所 提出 的 方法 已经 在 包含 986个 结节 的 
LIDC 数据集 上 进行 了 广泛 的 评估 实验 结果 
表明 DB ResNet 在 数据 集上 实现 了 优异 的 
分割 性能 平均 骰子 得分 为 82.74 此外 我们 将 
结果 与 同一 数据 集上 的 四位 放射科 医师 的 
结果 进行 了 比较 比较 显示 我们 的 平均 骰子 
评分 比 人类 专家 高 0.49 这 证明 我们 提出 
的 方法 与 经验 丰富 的 放射 科 医师 一样 
好 Convolutions on Spherical ImagesAuthors Marc Eder Jan Michael Frahm 
将 卷积 神经 网络 应用于 球形 图像 需要 特别 考虑 
我们 期待 数千年 的 制图 地图投影 工作 以 提供 工具 
来 定义 卷积 运算 的 球形 图像 的 最佳 表示 
我们 提出 了 一种 基于 二十面体 Snyder 等 面积 ISEA 
投影 的 深 球形 图像 推理 的 表示 一种 投影 
到 测 地 网格 并 表明 它 大大 超过 了 
球形 图像 卷积 的 现有 技术 水平 将 语义 分割 
结果 提高了 12.6 A Bi Directional Co Design Approach to 
Enable Deep Learning on IoT DevicesAuthors Xiaofan Zhang Cong Hao 
Yuhong Li Yao Chen Jinjun Xiong Wen mei Hwu Deming 
Chen 为 资源 有限 的 物联网 物联网 设备 开发 深度 
学习 模型 具有 挑战性 因为 很难 同时 获得 高 质量 
的 结果 QoR 例如 DNN 模型 推理 准确性 以及 服务 
质量 QoS 例如 推理 延迟 吞吐量 和 功率 消费 现 
有方法 通常 将 DNN 模型 开发 步骤 与其 在 IoT 
设备 上 的 部署 分开 从而 导致 不 理想 的 
解决方案 在 本文 中 我们 首先 介绍 了 一些 关于 
这种 单独 设计 方法 的 有趣 但 反 直觉 的 
观察 并且 凭 经验 证明 了 为什么 它 可能 导致 
次优 设计 在 这些 观察 的 启发 下 我们 提出 
了 一种 新颖 实用 的 双向 协同 设计 方法 即 
自下而上 的 DNN 模型 设计 策略 以及 DNN 加速器 设计 
的 自上而下 流程 它 可以 在 物联网 设备 上 联合 
优化 DNN 模型 及其 部署 配置 如 FPGA 所示 我们 
使用 Pynq Z1 嵌入式 FPGA 证明了 所 提出 的 协同 
设计 方法 在 现实 生活 对象 检测 应用 中 的 
有效性 我们/r 的/uj 方法/n 获得/v 了/ul 具有/v 高/a 精度/n IoU/w 
的/uj QoR/w 和/c 具有/v 高/a 吞吐量/n FPS/w 和/c 高能效/b 的/uj 
QoS/w 的/uj 现有/b 技术/n 结果/n Improved Optical Flow for Gesture 
based Human robot I n t e r a c 
t i o n A u t h o r 
s Jen Yen Chang Antonio Tejero de Pablos Tatsuya Harada 
手势 交互 是 与 机器人 通信 的 自然 方式 可以 
替代 语音 手势 识别方法 利用光 流来 理解 人体 运动 然而 
虽然 准确 的 光 流 估计 即 传统 方法 在 
运行 时 方面 是 昂贵 的 但是 快速 估计 即 
深度 学习 方法 的 准确性 可以 得到 改善 在 本文 
中 我们 提出 了 一种 基于 手势 的 人体 机器人 
交互 的 管道 它 使用 一种 新颖 的 光 流 
估计 方法 以 实现 提高 的 速度 准确性 权衡 我们 
的 光 流 估计 方法 对 先前 基于 深度 学习 
的 方法 引入 了 四项 改进 强大 的 特征提取 器 
对 轮廓 的 关注 中途 特征 以及 这 三者 的 
组合 这样 可以 更好 地 理解 运动 并 更 精细 
地 表现 轮廓 为了 评估 我们 的 管道 我们 生成 
了 我们 自己 的 数据集 MIBURI 其中 包含 用于 命令 
家庭 服务 机器人 的 手势 在 我们 的 实验 中 
我们 展示 了 我们 的 方法 不仅 可以 改善 光 
流 估计 还 可以 改善 手势 识别 为 实际 的 
机器人 应用 提供 更加 真实 的 速度 精度 折衷 A 
Two stage Classification Method for High dimensional Data and Point 
CloudsAuthors Xiaohao Cai Raymond Chan Xiaoyu Xie Tieyong Zeng 高维 
数据 分类 是 机器 学习 和 成像 科学 的 基本 
任务 在 本文 中 我们 提出 了 一种 两 阶段 
多 相半 监督 分类 方法 用于 分类 高维 数据 和非/nr 
结构化 点 云 首先 使用 诸如 标准 支持 向量 机 
之类 的 模糊 分类 方法 来 生成热 初始化 然后 我们 
应用 一个 名为 SaT 平滑 和 阈值 的 两 阶段 
方法 来 改进 分类 在 第一 阶段 实现 无约束 凸 
变分 模型 以 净化 和 平滑 初始化 接着 是 第二 
阶段 即将 在 阶段 1 获得 的 平滑 分区 投影 
到 二进制 分区 这 两个 阶段 可以 重复 最新 结果 
作为 新的 初始化 以 不断 提高 分类 质量 我们 证明了 
平滑 阶段 的 凸 模型 具有 独特 的 解决方案 可以 
通过 专门 设计 的 原始 对偶 算法 求解 其 收敛性 
得到 保证 我们 测试 我们 的 方法 并 将其 与 
几个 基准 数据 集上 的 最新 方法 进行 比较 实验 
结果 清楚 地 表明 我们/r 的/uj 方法/n 在/p 高维/nr 数据/n 
和点云/nr 的/uj 分类/n 精度/n 和/c 计算速度/n 方面/n 都是/i 优越/a 的/uj 
Neighborhood Enlargement in Graph Neural NetworksAuthors Xinhan Di Pengqian Yu 
Mingchao Sun Rui Bu 图 神经网络 GNN 是 用于 图 
结构 数据 的 表示 学习 和 预测 的 有效 框架 
在 GNN 和 变体 的 训练 中 应用 邻域 聚合 
方案 通过 递归 地 聚合 和 变换 相邻 节点 的 
表示 来 计算 每个 节点 的 表示 构建 了 各种 
GNNS 和 变体 并在 节点 和 图形 分类 任务 上 
实现 了 最 先进 的 结果 然而 尽管 在 现有 
技术 GNN 模型 中 使用 了 共同 邻域 但是 对 
邻域 聚合 方案 中 邻域 的 属性 几乎 没有 分析 
在 这里 我们 分析 图 模型 的 节点 边和/nr 邻域/n 
的/uj 属性/n 我们 的 结果 表征 了 现有 技术 GNN 
中 使用 的 公共 邻域 的 效率 并 表明 它 
对于 节点 的 表示 学习 是 不够 的 我们 提出 
一个 简单 的 社区 可能 更 充足 我们 在 经验 
上 验证 了 我们 对 许多 图表 分类 基准 的 
理论 分析 并 证明 我们 的 方法 在 列出 的 
基准 上 实现 了 最 先进 的 性能 url 提供 
了 实现 代码 Clustering with Similarity P r e s 
e r v i n g A u t h 
o r s Zhao Kang Honghui Xu Boyu Wang Hongyuan 
Zhu Zenglin Xu 基于 图形 的 聚 类 在 许多 
任务 中 表现 出 了 很好 的 性能 基于 图 
的 方法 的 关键 步骤 是 相似性 图 构造 通常 
由于 非线性 的 结合 核 空间 中 的 学习 图 
可以 增强 聚 类 精度 然而 大多数 现有 的 基于 
内核 的 图 学习 机制 不 是 保持 相似性 因此 
导致 次优 性能 为了 克服 这个 缺点 我们 提出 了 
一种 更具 辨别力 的 图 学习 方法 它 可以 首次 
以 自适应 方式 保持 样本 之间 的 成对 相似性 具体 
而言 我们 要求 学习 的 图形 接近 核 矩阵 其 
用作 原始数据 中的 相似性 的 度量 此外 该 结构 被 
自适应 地 调整 使得 图 的 连通 分量 的 数量 
恰好 等于 簇 的 数量 最后 我们 的 方法 统一 
了 聚 类 和 图形 学习 它 可以 直接 从 
图形 本身 获得 聚 类 指标 而 无需 执行 进一步 
的 聚 类 步骤 在 几个 数据 集中 的 单核 
和 多核 学习 场景 中 检查 了 该 方法 的 
有效性 Multitask Learning of Temporal Connectionism in Convolutional Networks using 
a Joint Distribution Loss Function to Simultaneously Identify Tools and 
Phase in Surgical VideosAuthors Shanka Subhra Mondal Rachana Sathish Debdoot 
Sheet/w 手术/n 工作/vn 流程/n 分析/vn 对于/p 了解/v 手术/n 阶段/n 的/uj 
开始/v 和/c 持续/vd 以及/c 跨/v 手术/n 和/c 每个/r 阶段/n 的/uj 
个体/n 工具/n 使用/v 具有/v 重要/a 意义/n 它 有利于 临床 质量 
控制 和 医院 管理 员 了解 手术 计划 手术 期间 
获得 的 视频 通常 可以 用于 此 任务 目前 卷积 
神经网络 CNN 和 递归 神经网络 RNN 的 组合 通常 被 
广泛 用于 视频 分析 不仅 限于 手术 视频 在 本文 
中 我们 提出 了 一个 多 任务 学习 框架 使用 
CNN 然后 是 双向 长短期 记忆 Bi LSTM 以/p 学习/v 
封装/v 前/f 向和/nr 后向/i 时间/n 依赖性/n 此外 指示 与 阶段 
相 关联 的 工具集 的 联合 分布 被 用作 在 
学习 期间 的 额外 损失 以在 任何 预测 中 校正 
它们 的 共同 发生 使用 Cholec80 数据集 进行 实验 评估 
我们/r 报告/n 工具/n 和/c 相位/v 识别/v 的/uj 平均/a 精度/n mAP/w 
分数/n 分别为/i 0.99/mx 和/c 0.86/mx 与 现场 技术 相比 更高 
Chinese Abs From Machine T r a n s l 
a t i o n P a p e r 
s from arxiv . org 更多 精彩 请 移步 主页 
pic from pexels . com 今日 CS . CV 计算机 视觉 论文 速 览 Wed 
22 May 2019Totally 39 papers ? ? 上期 速 览 
✈ 更多 精彩 请 移步 主页 Interesting ? ? 全 
人体 的 渲染 模型 估计 模型 表面 精确 的 材质 
信息 生成 新视角 和新/nr 动作 的 人体 图像 from 三星 
斯科尔 科夫 Skolkovo 理工 模型 框架 数据集 http / / 
www . cs . cmu . edu / ~ hanbyulj 
/ panoptic studio / ICCV2015 _ SMC . pdf https 
/ / www . cs . cmu . edu / 
~ hanbyulj / panoptic studio / code https / / 
saic violet . github . io / texturedavatar / ? 
? GAPNet 基于 图 注意力 的 点 神经网络 用于 局 
域特征 探索 非/h 欧/ns 空间/n 中/f 探索/v 点/m 云的/nr 语义/n 
特征/n 充满/a 挑战/vn 局 域特征 用于 上下文 理解 和 注意力 
机制 目前 还 没有 深入 研究 这篇 论文 中 研究 
人员 将 多层 感知机 实现 的 嵌入 图 注意力 机制 
来 学习 局 域特征 GAP Graph Attention Point 层 用于 
学习 每个 点 的 注意力 特征 随后 利用 多头 机制 
探索 特征 最后 利用 注意力 池化层/nr 来 捕捉 重要 信号 
在 ModleNet40 和 ShapeNet 上 取得 了 很好 的 语义 
分割 结果 from Cranfield University 克兰菲尔德 大学 英国 GAP 层 
GAP 模型 架构 结果 如下 图 所示 ? ? VOICED 
基于 视觉 惯性 里程计 的 深度 补偿 提出 了 一种 
利用 视觉 里程计 的 稀疏 深度图 和 相机 位置 估计 
深度 的 方法 首先 构建 平面 架构 来 推断 稠密 
深度 from UCLA Vision Lab ? ? SharpNet 基于 单目 
深度 估计 的 快速 遮挡 轮廓 恢复 提出 了 一种 
单 图像 深度 估计 的 有效 算法 并 聚焦 于 
遮挡 轮廓 的 重建 from Universit é de Bordeaux 波尔多 
结果 室内 渲染 数据集 dataset http / / openaccess . 
thecvf . com / content _ cvpr _ 2017 / 
papers / Zhang _ Physically Based _ Rendering _ for 
_ CVPR _ 2017 _ paper . pdf 渲染 流程 
https / / github . com / yindaz / pbrs 
https / / www . pbrt . org / 引擎 
mitsuba 文档 室内 三维 家装 建模 https / / planner5d 
. com / 室外 合成 数据集 SYNTHIA ? ? 基于 
平面 测地线 近似 的 球面 卷积 图像 分割 from 北卡 
教堂山 Daily Computer Vision PapersTextured Neural AvatarsAuthors Aliaksandra Shysheya Samsung 
AI Center Skolkovo Institute of Science and Technology Egor Zakharov 
Samsung AI Center Skolkovo Institute of Science and Technology Kara 
Ali Aliev Samsung AI Center Renat Bashirov Samsung AI Center 
Egor Burkov Samsung AI Center Skolkovo Institute of Science and 
Technology Karim Iskakov Samsung AI Center Aleksei Ivakhnenko Samsung AI 
Center Yury Malkov Samsung AI Center Igor Pasechnik Samsung AI 
Center Dmitry Ulyanov Samsung AI Center Skolkovo Institute of Science 
and Technology Alexander Vakhitov Samsung AI Center Skolkovo Institute of 
Science and Technology Victor Lempitsky Samsung AI Center Skolkovo Institute 
of Science and Technology 我们 提出 了 一种 用于 学习 
全身 神经 化身 的 系统 即 深度 网络 其 产生 
用于 改变 身体 姿势 和 摄像机 位置 的 人 的 
全身 渲染 我们 的 系统 采用 经典 图形 管道 和 
最近 的 深度 学习 方法 之间 的 中间 路径 这些 
方法 使用 图像 到 图像 转换 生成 人类 图像 特别地 
我们 的 系统 估计 模型 表面 的 显 式 二维 
纹理 图 同时 它 避免 了 3D 中的 显 式 
形状 建模 相反 在 测试 时 系统 使用 完全 卷积 
网络 直接 映射 身体 特征点 的 配置 w . r 
. t . 相机 到 图像 帧 中 各个 像素 
的 2D 纹理 坐标 我们 表明 这样 的 系统 能够 
学习 生成 逼真 的 渲染 同时/c 在用/b 3D/i 姿势/n 和/c 
前景/n 蒙版/nr 注释/v 的/uj 视频/n 上/f 进行/v 训练/vn 我们 还 
证明 与 使用 直接 图像 到 图像 转换 的 系统 
相比 维护 显 式 纹理 表示 有助于 我们 的 系统 
实现 更好 的 泛化 Toward Learning a Unified Many to 
Many Mapping for Diverse Image T r a n s 
l a t i o n A u t h 
o r s Wenju Xu Shawn Keshmiri Guanghui Wang 图像 
到 图像 的 翻译 通过 学习 的 一对一 映射 将 
输入 图像 转换 到 不同 的 域 近年来 取得 了 
令人瞩目 的 成功 翻译 的 成功 主要 依靠 网络 架构 
来 保留 结构 信息 同时 通过 对抗 训练 在 像素 
级 略微 修改 外观 虽然 这些 网络 能够 学习 映射 
但是 翻译 的 图像 是 可 预测 的 而不 排除 
更 期望 通过 引入 不确定性 使用 图像 到 图像 转换 
来使 它们 多样化 即 除了 与 输入 图像 的 一般 
相似性 之外 所 生成 的 图像 保持 颜色 和 纹理 
变化 的 可能性 并且 这 发生 在 目标 域 和源/nr 
域中 为此 我们 提出 了 一种 新颖 的 基于 生成 
对抗 网络 GAN 的 模型 注入 导入 以 学习 多对 
多 的 映射 在 该 模型 中 输入 图像 与 
潜在 变量 组合 潜在 变量 包括 域 特定 属性 和非/nr 
特定 随机变量 域 特定 属性 指示 翻译 的 目标 域 
而非 特定 随机 变化 将 不确定性 引入 模型 提出 了 
一个 统一 的 框架 来 重新 组合 这 两个 部分 
并在 每个 领域 获得 不同 的 世代 大量 实验 表明 
对于 具有 挑战性 的 图像 到 图像 转换 任务 而言 
不同 世代 具有 高 质量 其中 没有 训练 数据集 的 
配对 信息 退出 定量 和 定性 结果 均 证明 了 
InjectionGAN 优于 现有 技术 方法 的 优越 性能 RIU Net 
Embarrassingly simple semantic segmentation of 3D LiDAR point cloudAuthors Pierre 
Biasutti Aur lie Bugeau Jean Fran ois Aujol Mathieu Br 
dif 本文 提出 了 RIU Net for Range Image U 
Net 一种 流行 的 语义 分割 网络 适用于 3D LiDAR 
点 云的/nr 语义 分割 通过 利用 传感器 的 拓扑结构 将 
点 云 变成 2D 范围 图像 然后 将该 图像 用作 
U 网 的 输入 这种 架构 已经 证明 了 其 
对 医学 图像 语义 分割 任务 的 效率 我们 建议 
演示 它 如何 也 可以 用于 3D LiDAR 点 云的/nr 
精确 语义 分割 我们 的 模型 是 根据 KITTI 3D 
物体 检测 数据集 构建 的 范围 图像 进行 训练 的 
实验 表明 RIU Net 尽管 非常简单 但 仍 优于 基于 
距离 图像 的 方法 最后 我们 证明 了 这种 架构 
能够 在 单个 GPU 上以 90fps 运行 从而 可以 在 
机器人 等 低 计算能力 系统 上 进行 部署 Task Decomposition 
and Synchronization for Semantic Biomedical Image e g m e 
n t a t i o n A u t 
h o r s Xuhua Ren Lichi Zhang Sahar Ahmad 
Dong Nie Fan Yang Lei Xiang Qian Wang Dinggang Shen 
语义 分割 对于 生物医学 图像 分析 非常重要 最近 的 许多 
工作 主要 集中 在 将 完全 卷积 网络 FCN 架构 
与 复杂 的 卷积 实现 和 深度 监督 相结合 在 
本文 中 我们 建议 将 单个 分割 任务 分解 为 
三个 后续 子 任务 包括 1个 像素 的 图像 分割 
2个 图像 内 对象 的 类 标签 的 预测 以及 
图像 所属 的 场景 的 3个 分类 虽然 这 三 
个子 任务 经过 训练 以 优化 其 不同 感知 级别 
的 个体 丢失 函数 但 我们 建议 让 它们 通过 
任务 任务 上下文 集合 进行 交互 此外 我们 提出 了 
一种 新颖 的 同步 正则化 以 惩罚 像素 分段 输出 
和类/nr 预测 任务 之间 的 偏差 这些 有效 的 规则化 
有助于 FCN 全面 地 利用 上下文 信息 并 获得 准确 
的 语义 分割 即使 在 许多 生物 医学 应用 中 
用于 训练 的 图像 的 数量 可能 是 有限 的 
我们 已 成功 将 我们 的 框架 应用于 三种 不同 
的 2D 3D 医学 图像 数据集 包括 机器人 场景 分割 
挑战 18 ROBOT18 脑肿瘤 分割 挑战 18 BRATS18 和 视网膜 
眼底 青光眼 挑战 REFUGE18 我们 在 所有 三 个 挑战 
中 都 取得 了 顶级 绩效 Lightweight Network Architecture for 
Real Time Action R e c o g n i 
t i o n A u t h o r 
s Alexander Kozlov Vadim Andronov Yana Gritsenko 在 这项 工作 
中 我们 提出 了 一种 新的 人类 行为 识别方法 称为 
视频 变换器 网络 VTN 它 利用 计算机 视觉 和 自然 
语言 处理 的 最新 进展 并将 其 应用于 视频 理解 
所 提出 的 方法 允许 我们 创建 轻量级 CNN 模型 
仅/d 使用/v RGB/w 单色/n 摄像机/n 和/c 通用/v CPU/w 即可/d 实现/v 
高/a 精度/n 和/c 实时/d 速度/n 此外 我们 解释 了 如何 
通过 从 具有 不同 模态 的 多个 模型 中 提取 
到 单个 模型 中 来 提高 准确性 我们 与 最 
先进 的 方法 进行 了 比较 并 表明 我们 的 
方法 与 着名 的 动作 识别 数据 集中 的 大多数 
方法 相当 我们 使用 现代 推理 框架 对模型 的 推理 
时间 进行 基准测试 并 认为 我们 的 方法 在 速度 
准确性 权衡 方面 与 其他 方法 相比 在 CPU 上以 
56 FPS 运行 模型 和 培训 代码 可用 GAPNet Graph 
Attention based Point Neural Network for Exploiting Local Feature of 
Point CloudAuthors Can Chen Luca Zanotti Fragonara Antonios Tsourdos 由于 
其 在 非 欧几里德 空间 中 的 不规则 和 稀疏 
结构 在 点 云上/nr 利用 细粒度 语义 特征 仍然 具有 
挑战性 在 现有 的 研究 中 PointNet 提供 了 一种 
有效 且 有 前途 的 方法 可以 直接 在 无序 
3D 点 云上/nr 学习 形状 特征 并且 已经 实现 了 
竞争 性能 但是 不考虑 有助于 更好 的 情境 学习 的 
局部 特征 同时 注意 机制 通过 参与 相邻 节点 来 
显示 在 基于 图 的 数据 上 捕获 节点 表示 
的 效率 在 本文 中 我们 提出 了 一种 新的 
点 云 神经网络 称为 GAPNet 通过 在 堆叠 的 多层 
感知器 MLP 层 中 嵌入 图形 注意 机制 来 学习 
局部 几何 表示 首先 我们 介绍 一个 GAPLayer 通过 突出 
显示 邻域 的 不同 注意力 来 学习 每个 点 的 
注意力 特征 其次 为了 利用 足够 的 特征 采用 多头 
机制 以 允许 GAPLayer 从 独立 头部 聚合 不同 的 
特征 第三 我们 提出 了 一个 覆盖 邻居 的 注意力 
集中 层 以 捕获 旨在 增强 网络 健壮性 的 本地 
签名 最后 GAPNet 将 堆叠 的 MLP 层 应用于 注意 
特征 和 局部 特征 以 完全 提取 局部 几何 结构 
建议 的 GAPNet 架构 在 ModelNet40 和 ShapeNet 零件 数据集 
上 进行 测试 并在 形状 分类 和 零件 分割 任务 
中 实现 最 先进 的 性能 RASNet Segmentation for Tracking 
Surgical Instruments in Surgical Videos Using Refined Attention Segmentation NetworkAuthors 
Zhen Liang Ni Gui Bin Bian Xiao Liang Xie Zeng 
Guang Hou Xiao Hu Zhou Yan Jie Zhou 用于 跟踪 
手术 器械 的 分割 在 机器人 辅助 手术 中 起 
重要 作用 手术 器械 的 分割 有助于 捕获 用于 跟踪 
的 准确 空间信息 在 本文 中 提出 了 一种 新颖 
的 网络 精确 注意力 分割 网络 以 同时 分割 手术器械 
并 识别 其 类别 使用 在 分割 中 流行 的 
U 形 网络 与 以往 的 工作 不同 采用 注意 
模块 帮助 网络 关注 关键 区域 提高 分割 精度 为了 
解决 类 不 平衡 问题 将/d 交叉/n 熵/g 损失/n 和/c 
Jaccard/w 指数/n 的/uj 对数/n 的/uj 加权/v 和/c 用作/v 损失/n 函数/n 
此外 我们 的 网络 采用 转移 学习 编码器 在 ImageNet 
上 经过 预先 培训 来自 MICCAI EndoVis Challenge 2017 的 
数据 集 用于 评估 我们 的 网络 基于 该 数据集 
我们 的 网络 实现 了 最 先进 的 性能 94.65 
平均 骰子 和 90.33 平均 IOU Activity Recognition and Prediction 
in Real HomesAuthors Flavia Dias Casagrande Evi Zouganeli 在 本文 
中 我们 使用 二进制 传感器 数据 或 深度 视频 数据 
介绍 了 在 实际 家庭 中 活动 识别 和 预测 
的 工作 我们 提供 现场 试验 并 设置 收集 和 
存储 数据 我们 的 方法 和 我们 当前 的 结果 
我们 使用 概率 方法 和 长短期 记忆 LSTM 网络 比较 
预测 下 一个 二进制 传感器 事件 的 准确性 包括 提高 
预测 准确性 的 时间 信息 以及 使用 一个 LSTM 模型 
预测 下 一个 传感器 事件 及 其 平均 发生时间 我们 
调查 公寓 之间 的 转移 学习 并 表明 可以 使用 
其他 公寓 的 数据 预先 培训 模型 并在 新 公寓 
中 立即 获得 良好 的 准确性 此外 我们 使用 来自 
七个 公寓 的 低分辨率 深度 视频 数据 来 展示 活动 
识别 的 初步 结果 并 通过 使用 相对 简单 的 
处理 方法 对 四个 活动 进行 无 运动 站立 坐下 
和 电视 交互 的 分类 其中 我们 应用 无限 脉冲响应 
IIR 滤波器 用于 在 将 帧 馈 送到 卷积 LSTM 
网络 之前 从帧中/nr 提取 运动 以 进行 分类 Fonts 2 
Handwriting A Seed Augment Train framework for universal digit c 
l a s s i f i c a t 
i o n A u t h o r s 
Vinay Uday Prabhu Sanghyun Han Dian Ang Yap Mihail Douhaniaris 
Preethi Seshadri John Whaley 在 本文 中 我们 提出 了 
种子 增强 训练 转移 SAT 框架 其中 包含 使用 可 
自由 获得 的 开放 字体 文件 数据集 的 具有 不同 
数字 系统 的 语言 的 合成 种子 图像 数据集 生成 
过程 然后 增加 图像 的 种子 数据集 以 创建 纯 
合成 训练 数据集 该 数据集 反过来 用于 训练 深度 神经 
网络 并 测试 所 持有 的 现实 世界 手写 数字 
数据集 跨越 五个 印度语 脚本 卡纳 达 语 泰米尔语 古吉 
拉特语 马拉雅 拉姆语 和 梵文 我们 通过 训练 寻找 GAN 
BGAN 的 边界 来 定性 地 展示 这种 方法 的 
功效 该 边界 寻求 以 五种 语言 生成 逼真 的 
数字 图像 并且 还 通过 测试 在 真实世界 数据 集上 
的 合成 数据 上 训练 的 CNN 来 定量 地 
展示 这 不仅 建立 了 字体 数据集 世界 和 转移 
学习 之间 的 有趣 联系 而且 还 提供 了 在 
任何 脚本 中 进行 通用 数字 分类 的 方法 Variational 
Hetero Encoder Randomized Generative Adversarial Networks for Joint Image Text 
ModelingAuthors Hao Zhang Bo Chen Long Tian Zhengjue Wang Mingyuan 
Zhou 对于 双向 联合 图像 文本 建模 我们 开 发了 
变分 异构 编码器 VHE 随机 生成 对抗 网络 GAN 其 
将 概率 文本 解码器 概率 图像 编码器 和 GAN 集成 
到 一致 的 端 到 端 多 模态 学习 框架 
中 VHE 随机化 GAN VHE GAN 对 图像 进行 编码 
以 解码 其 相关 文本 并将 变分 后验/nr 作为 随机 
源 馈 送到 GAN 图像 生成器 中 我们 将 三个 
现成 的 模块 包括 深度 主题 模型 梯形 结构 图像 
编码器 和 StackGAN 插入 到 已经 实现 竞争 性能 的 
VHE GAN 中 这 进一步 推动 了 VHE 光栅扫描 GAN 
的 发展 该 GAN 不仅 以多 尺度 低到 高 分辨率 
的 方式 生成 照片 真实 图像 而且还 生成 分层 语义 
粗 到 精细 的 时尚 通过 捕获 分层 语义 和 
视觉 概念 并 将其 与 端 到 端 训练 相关联 
VHE/w 光栅扫描/n GAN/w 在/p 各种/r 图像/n 文/n 本多/nr 模态/n 学习/v 
和/c 生成/v 任务/n 中/f 实现/v 了/ul 最/d 先进/a 的/uj 性能/n 
提供 PyTorch 代码 Neurons Activation Visualization and Information Theoretic AnalysisAuthors 
Longwei Wang Peijie Chen 了解 深度 神经 网络 的 内部 
工作 机制 DNN 对于 研究 人员 设计 和 改善 DNN 
的 性能 至关重要 在 这项 工作 中 利用 熵 分析 
来 研究 完全 连接 的 DNN 层 的 神经元 激活 
行为 每层 的 激活 模式 的 熵 可以 提供 用于 
评估 网络 模型 准确度 的 性能 度量 该 研究 基于 
训练有素 的 网络 模型 进行 通过 输入 单个 类 的 
图像 来 分析 完全 连接 层 的 浅层 和 深层 
的 激活 模式 研究 发现 对于 训练有素 的 深度 神经网络 
模型 神经元 激活 模式 的 熵 随着 层 的 深度 
单调 减小 也 就是说 随着 完全 连接 层 的 深度 
神经元 激活 模式 变得 越来越 稳定 完全 连接 的 层 
的 熵 模式 还 可以 提供 关于 需要 多少 完全 
连接 的 层 以 保证 模型 的 准确性 的 指导 
这项 研究 为 DNN 的 分析 提供 了 新的 视角 
展示 了 一些 有趣 的 结果 Automatic Long Term Deception 
Detection in Group Interaction VideosAuthors Chongyang Bai Maksim Bolonkin Judee 
Burgoon Chao Chen Norah Dunbar Bharat Singh V . . 
Subrahmanian Zhe Wu 大多数 关于 自动 欺骗 检测 的 工作 
ADD 在 视频 中 有 两个 限制 它 侧重 于 
一个 人 的 视频 而 它 侧重 于 一个 或 
两分钟 视频 中 的 单一 欺骗 行为 在 本文 中 
我们 提出 了 一个 新的 ADD 框架 它 在 组 
环境 中 捕获 长期 欺骗 我们 在 着名 的 抵抗 
游戏 中 研究 欺骗 行为 如 黑手党 和 狼人 其中 
包括 5 8名 玩家 其中 2 3名 是 间谍 间谍 
通常 在 整个 游戏 中 具有 欺骗性 通常 为 30 
分钟 以 保持 身份 隐藏 我们 开发 了 一个 集合 
预测模型 来 识别 抵抗 视频 中 的 间谍 我们 表明 
低 级别 和 高级别 视频 分析 的 功能 不足 但 
结合 我们 称之为 LiarRank 的 新功能 可以 产生 最佳 效果 
我们 在 全自动 设置 中 实现 超过 0.70 的 AUC 
我们 的 演示 可以 在 VOICED Depth Completion from Inertial 
Odometry and VisionAuthors Alex Wong Xiaohan Fei Stefano Soatto 我们 
描述 了 一种 使用 视觉 惯性 测距 系统 估计 相机 
运动 和 稀疏 深度 的 密集 深度 的 方法 与 
使用 激光雷达 或 结构 光 传感器 的 点 云的/nr 其他 
场景 不同 我们 有 几百 到 几千 点 不足以 通知 
场景 的 拓扑 我们 的 方法 首先 构造 场景 的 
分段 平面 脚手架 然后 使用 它 来 使用 图像 以及 
稀疏 点来 推断 密集 深度 我们 使用 预测 交叉 模态 
标准 类似 于 自我 监督 测量 跨 时间 的 光度 
一致性 向前 后向 姿势 一致性 以及 与 稀疏 点 云的/nr 
几何 兼容性 我们 还 推出 了 第一 个 视觉 惯性 
深度 数据集 我们 希望 这 将 进一步 探索 结合 视觉 
和 惯性 传感器 的 互补 优势 为了 将 我们 的 
方法 与 先前 的 工作 进行 比较 我们 采用 无 
监督 的 KITTI 深度 完成 基准 并在 其上 显示 最 
先进 的 性能 ROI Regularization for Semi supervised and Supervised 
LearningAuthors Hiroshi Kaizuka Yasuhiro Nagasaki Ryo Sako 我们 提出 ROI 
正则化 ROIreg 作为 图像 分类 的 半 监督 学习 方法 
ROIreg/w 关注/v 于在将/nr 未/d 标记/n 的/uj 数据/n 样本/n x/w 输入/v 
卷积/n 神经网络/n CNN/w 时/n 获得/v 的/uj 后验/nr 概率分布/n g/w x 
的 最大 概率 ROIreg 将 x 的 像素 集 划分 
为 多个 块 并 针对 每个 块 评估 其 对 
最大 概率 的 贡献 通过 用 随机 图像 替换 具有 
相对 小 的 贡献度 的 块 来 生成 掩蔽 数据 
样本 x ROI 然后 ROIreg 训练 CNN 使得 g x 
ROI 不会 从g/nr x 尽可能 多 地 改变 因此 可以 
说 ROIreg 更加 细化 了 CNN 的 分类 能力 另一方面 
Virtual Adverserial Training VAT 是 一种 优秀 的 半 监督 
学习 方法 通过 在 g x 变化 最大 的 方向 
上 扰动 x 来 生成 数据 样本 x VAT 然后 
VAT 训练 CNN 使 g x VAT 尽可能 不从 g 
x 变化 因此 增值税 可以 说 是 改善 CNN 弱点 
的 一种 方法 因此 ROIreg 和 VAT 具有 互补 的 
培训 效果 事实上 VAT/w 和/c ROIreg/w 的/uj 组合/v 改善/v 了/ul 
单独/d 使用/v VAT/w 或/c ROIreg/w 时/n 获得/v 的/uj 结果/n 这种/r 
组合/v 还/d 改善/v 了/ul 有或/nr 没有/v 数据/n 增加/v 的/uj SVHN/w 
和/c 没有/v 数据/n 增强/v 的/uj CIFAR/w 10 的 现有 技术 
水平 我们 还 提出 了 一种 称为 ROI 增强 ROIaug 
的 方法 作为 将 ROIreg 应用 于 监督 学习 中 
的 数据 增强 的 方法 但是 那里 使用 的 评估 
函数 与 标准 交叉 熵 不同 ROIaug 提高 了 SVHN 
和 CIFAR 10 监督 学习 的 性能 最后 当 不属于 
分类 的 数据 样本 包含 在 未 标记 数据 中时 
我们 调查 VAT 和 VAT ROIreg 的 性能 下降 War 
Detecting adversarial examples by pre processing input dataAuthors Hua Wang 
Jie Wang Zhaoxia Yin/w 深度/ns 神经网络/n DNN/w 在/p 图像/n 分类/n 
和/c 语音/n 识别/v 等/u 许多/m 领域/n 都/d 表现/v 出/v 了/ul 
卓越/nr 的/uj 性能/n 然而 DNN 图像 分类器 容易 受到 来自 
对抗性 示例 的 干扰 这 最终 导致 神经 网络 模型 
的 错误 分类 输出 在此 基础 上 本文 提出 了 
一种 基于 War WebP 压缩 的 方法 并 通过 调整 
大小 来 检测 对抗 实例 该 方法 以 WebP 压缩 
为 核心 首先 对 输入 图像 执行 WebP 压缩 然后 
适当 调整 压缩 图像 的 大小 使 对抗 示例 的 
标签 发生变化 从而 检测 对抗 图像 的 存在 实验 结果 
表明 与 HGD 方法 相比 该 方法 能 有效 抵抗 
IFGSM DeepFool 和 CW 攻击 识别 精 度提高 10 以上 
对抗 实例 的 检测 成功率 比 特征 压缩 高 5倍 
方法 本文 方法 可以 有效 地 减少 对抗 图像 中的 
小 噪声 干扰 并 根据 样本 标记 的 变化 准确 
地 检测 对抗 实例 同时 保证 原始 样本 识别 的 
准确性 Dilated Spatial Generative Adversarial Networks for Ergodic Image G 
e n e r a t i o n A 
u t h o r s Cyprien Ruffino LITIS INSA 
Rouen Normandie NU Romain H rault DocApp LITIS Eric Laloy 
SCK CEN Gilles Gasso LITIS 最近 由于 对抗性 学习 生成 
模型 得到 了 新的 关注 生成/v 对抗/v 网络/n 由/p 样本/n 
生成/v 模型/n 和/c 能够/v 区分/n 真实/d 样本/n 和/c 合成/v 样本/n 
的/uj 辨别/v 模型/n 组成/v 结合 用于 鉴别器 的 卷积 和 
用于 生成器 层 的 de 卷积 它们 特别 适合 于 
图像 生成 尤其 是 自然 场景 的 图像 生成 但是 
完全 连接 的 层 的 存在 会在 生成 的 图像 
中 添加 全局 依赖性 对于 输入 噪声 的 小 局部 
变化 这 可能 导致 所 生成 的 样本 的 高度 
和 全局 变化 在 这项 工作 中 我们 建议 使用 
基于 完全 卷积 网络 的 架构 包括 扩展 层 专门 
设计 用于 生成 全局 遍历 图像 的 架构 即 没有 
全局 依赖性 的 图像 进行 的 实验 表明 这些/r 架构/n 
非常/d 适合/v 生成/nr 自然/d 纹理/n 如 地质 结构 Vehicle Shape 
and Color Classification Using Convolutional Neural NetworkAuthors Mohamed Nafzi Michael 
Brauckmann Tobias Glasmachers 本文 提出 了 一种 基于 制作 模型 
和 颜色 分类 的 车辆 重新 识别 模块 它 可以 
被 自动 车辆 监视 AVS 或 视频 数据 的 快速 
分析 使用 必须 解决 与 该 主题 相关 的 许多 
问题 为了 促进 和 加快 这 一 主题 的 进展 
我们 将 提出 收集 和 标记 大规模 数据集 的 方法 
我们 在 训练 中 使用 了 更 深入 的 神经 
网络 他们 表现 出 良好 的 分类 准确性 我们/r 在/p 
受控/v 和/c 视频/n 数据集/i 上/f 显示/v 制作/vn 模型/n 和/c 颜色/n 
分类/n 的/uj 结果/n 我们 借助于 开发 的 应用 程序 演示 
了 基于 制作 模型 和 颜色 分类 的 视频 图像 
上 的 车辆 识别 这项 工作 部分 由 赠款 资助 
Machine learning approach for segmenting glands in colon histology images 
using local intensity and texture featuresAuthors Rupali Khatun Soumick Chatterjee 
结肠癌 是 最 常见 的 癌症 类型 之一 该 治疗 
计划 取决于 癌症 的 等级 或 阶段 结肠癌 分级 的 
前提 条件 之一 是 分割 组织 的 腺体 结构 手动 
分割 方法 非常 耗时 并且会 给 患者 带来 生命危险 该 
项目 的 主要 目标 是 帮助 病理学家 准确 检测 结肠癌 
在 本文 中 作者 提出 了 一种 使用 局部 强度 
和 纹理 特征 在 结肠 组织学 中 自动 分割 腺体 
的 算法 在 这里 数据集 图 像被 裁剪 成 具有 
不同 窗口 大小 的 补丁 并且 获取 这些 补丁 的 
强度 并且 还 计算 基于 纹理 的 特征 随机 森林 
分类器 已被 用于 将此 补丁 分类 为 不同 的 标签 
提出 了 一种 分层 方式 的 多级 随机 森林 技术 
该 解决 方案 快速 准确 并且 非常 适用 于 临床 
设置 Skin Cancer Recognition using Deep Residual NetworkAuthors Brij Rokad 
Dr . Sureshkumar Nagarajan 技术 的 进步 使 人们 能够 
从 世界 各地 访问 互联网 但 到 目前 为止 偏远 
地区 的 医疗 保健 服务 很少 该 提议 的 解决 
方案 旨在 弥合 专科 医生 和 患者 之间 的 差距 
该 原型 将 能够 从 手机 或 任何 其他 相机 
捕获 的 图像 中 检测 皮肤癌 网络 部署 在 云 
服务器端 处理 上 以 获得 更 准确 的 结果 Deep 
Residual 学习 模型 已被 用于 预测 服务器端 的 癌症 概率 
. ResNet 有 三个 参 数层 每 一层 都有 卷积 
神经网络 批量 标准化 Maxpool 和 ReLU 目前 该 模型 在 
ISIC 2017 挑战 中 达到 了 77 的 准确度 Improving 
Head Pose Estimation with a Combined Loss and Bounding Box 
Margin A d j u s t m e n 
t A u t h o r s Mingzhen Shao 
Zhun Sun Mete Ozay Takayuki Okatani 我们 解决 了 从 
RGB 图像 估计 人 头部 姿势 的 问题 有线电视 新闻网 
的 使用 有助于 显着 提高 近期 作品 的 准确性 然而 
我们 表明 以下 两 种方法 尽管 简单 但 可以 通过 
适当 调整 检测 到 的 面部 的 边界 框 边缘 
来 进一步 改进 以及 ii 选择 损失 函数 我们 表明 
这 两种 方法 的 集成 在 标准 基准 数据 集中 
实现 了 野外 头部 姿态 估计 的 新技术 水平 3D 
Dense Separated Convolution Module for Volumetric Image AnalysisAuthors Lei Qu 
Changfeng Wu Liang Zou 随着 深度 学习 的 蓬勃 发展 
3D 卷积 神经网络 因其 令人 印象 深刻 的 3D 上下文 
挖掘 能力 而 成为 体积 图像 分析 中 的 流行 
选择 然而 3D 卷积 核 将 引入 可 训练 参 
数量 的 显着 增加 考虑 到 训练 数据 通常 在 
生物 医学 任务 中 受到 限制 必须 在 模型 大小 
和其/nr 代表性 能力 之间 进行 权衡 为了 解决 这个 问题 
在 本文 中 我们 提出 了 一种 新颖 的 3D 
密集 分离 卷积 3D DSC 模块 来 取代 原始 的 
3D 卷积 核 3D DSC 模块 由 一系列 密集 连接 
的 1D 滤波器 构成 将 3D 内核 分解为 1D 滤波器 
通过 以 拓扑 约束 的 方式 去除 3D 内核 的 
冗余 来 降低 过度 拟合 的 风险 同时 提供 用于 
深化 网络 的 基础 设施 通过 在 一维 滤波器 之间 
进一步 引入 非线性 层 和 密集 连接 可以 在 保持 
紧凑 架构 的 同时 显着 改善 网络 的 代表性 功率 
我们 展示 了 3D DSC 在 体积 图像 分类 和 
分割 方面 的 优越性 这是 生物医学 图像 计算 中 经常 
遇到 的 两个 具有 挑战性 的 任务 TopoResNet A hybrid 
deep learning architecture and its application to skin lesion c 
l a s s i f i c a t 
i o n A u t h o r s 
Yu Min Chung Chuan Shen Hu Austin Lawson Clifford Smyth 
皮肤癌 是 美国 最 常见 的 癌症 之一 随着 技术 
的 进步 皮肤 病变 的 算法 诊断 变得 越来越 重要 
在 本文 中 我们 开发 了 用于 在 给定 的 
皮肤 病变 图像 中 分割 皮肤 的 实际 患病 区域 
的 算法 以及 用于 对 给定 图像 中 描绘 的 
不同 类型 的 皮肤病 变 进行 分类 的 算法 所 
使用 的 算法 的 核心 基于 持久 同源性 代数拓扑 技术 
是 拓扑 数据分析 TDA 的 上升 领域 的 一部分 分割 
算法 利用 与 持久 同源性 相似 的 概念 来 捕获 
分割 区域 的 稳健性 对于 分类 我们 从 持久性 图 
设计 两个 拓扑 特征 族 我们 称之为 em 持久性 统计 
PS 和 em 持久性 曲线 PC 并 使用 线性 支持 
向量 机 作为 分类器 我们 还 将 这些 拓扑 特征 
PS 和 PC 组 合到 ResNet 101 模型 中 我们 
将 其 称为 Top TopResNet 101 结果表明 PS 和 PC 
在 两次 折叠 中 有效 提高 了 分类 性能 并 
稳定 了 训练 过程 虽然 卷积 特征 是 CNN 模型 
中 最重要 的 学习 目标 但是 图像 的 全局 信息 
可能 在 训练 过程 中 丢失 由于 拓扑 特征 是 
全局 提取 的 因此 我们 的 结果 表明 拓扑 特征 
的 全局 属性 为 机器学习 模型 提供 了 额外 的 
信息 VGG Fine tuning for Cooking State R e c 
o g n i t i o n A u 
t h o r s Juan Wilches 家用 机器 人 
需要 实现 的 一项 重要 任务 是 识别 食品 成分 
的 状态 以便 他们 可以 继续 烹饪 该 项目 重点 
关注 用于 物体 识别 的 深度 卷积 神经网络 CNN 的 
VGG 视觉 几何 组 架构 的 微调 算法 该算 法旨 
在 识别 图像 数据集 的 十 一种 不同 成分 烹饪 
状态 对 原始 VGG 模型 进行 了 调整 和 培训 
以对 食物 状态 进行 适当 分类 该 模型 使用 Imagenet 
权重 进行 初始化 进行 不同 的 实验 以 找到 提供 
最佳 性能 的 模型 参数 在 更改 VGG 模型 的 
几个 参数 后 验证 集 的 准确度 为 76.7 测试 
集 76.6 SharpNet Fast and Accurate Recovery of Occluding Contours 
in Monocular Depth E s t i m a t 
i o n A u t h o r s 
Micha l Ramamonjisoa Vincent Lepetit 我们 介绍 SharpNet 一种 预测 
输入 彩色图像 的 精确 深度图 的 方法 特别注意 遮挡 轮廓 
的 重建 遮挡 轮廓 是 对象 识别 的 重要 提示 
以及 虚拟 对象 在 增强 现实 中 的 真实 集成 
但是 众所周知 它们 也 难以 准确 地 重建 例如 它们 
是 基于 立体 的 重建 方法 的 挑战 因为 遮挡 
轮廓 周围 的 点 仅 在 一个 图像 中 可见 
受 最近 引入 正常 估计 以 改进 深度 预测 的 
方法 的 启发 我们 引入 了 一个 新 术语 它 
约束 深度 和 遮挡 轮廓 预测 由于 沿着 遮挡 轮廓 
的 像素 完美 精度 很难 获得 地面实况 深度 我们 使用 
合成 图像 进行 训练 然后 对 实际 数据 进行 微调 
我们 在 具有 挑战性 的 NYUv2 深度 数据集 上 展示 
了 我们 的 方法 并 证明 我们 的 方法 在 
遮挡 轮廓 方面 优于 现有 技术 同时 与 其他 图像 
的 最佳 方法 相当 沿着 遮挡 轮廓 的 精度 实际上 
优于 基于 结构 光 的 深度 相机 获得 的 地面实况 
我们 通过 引入 基于 NYUv2 Depth 的 新 基准 来 
评估 单眼 重建 中 的 遮挡 轮廓 这 是 我们 
的 第二个 贡献 Marginalized Average Attentional Network for Weakly Supervised 
LearningAuthors Yuan Yuan Yueming Lyu Xi Shen Ivor W . 
Tsang Dit Yan Yeung 在 弱 监督 时间 动作 定位 
中 由于 对 最 显着 区域 的 过高估计 以前 的 
工作 未能 为 每个 整个 动作 定位 密集 和 整体 
区域 为了 缓解 这个 问题 我们 提出 了 边缘化 的 
平均 注意 网络 MAAN 以 原则 方式 抑制 最 显着 
区域 的 主导 响应 MAAN 采用 新颖 的 边缘化 平均 
聚合 MAA 模块 并以 端 到 端 的 方式 学习 
一组 潜在 的 判别 概率 MAA 根据 一组 潜在 的 
判别 概率 从 视频 片段 特征 中 采样 多个 子集 
并对 所有 平均 子集 特征 进行 预期 从 理论上 讲 
我们 证明 具有 学习 潜在 判别 概率 的 MAA 模块 
成功 地 减少 了 最 显着 区域 与 其他 区域 
之间 响应 的 差异 因此 MAAN 能够 生成 更好 的 
类 激活 序列 并 识别 视频 中 的 密集 和 
整体 动作 区域 此外 我们 提出 了 一种 快 速算法 
以 降低 从O/nr 2 T 到 O T 2 构建 
MAA 的 复杂性 对 两个 大型 视频 数据集 的 大量 
实验 表明 我们 的 MAAN 在 弱 监督 时间 动作 
定位 上 实现 了 卓越 的 性能 Online Signature Verification 
Based on Writer Specific Feature Selection and Fuzzy Similarity MeasureAuthors 
Chandra Sekhar V Prerana Mukherjee D . . Guru Viswanath 
Pulabaigari 在线 签名 验证 OSV 是 一种 广泛 使用 的 
生物 识别 属性 用于 数字 取证 中的 用户 行为 特征 
验证 在 本文 中 由于 个体 内部 变异性 较大 提出 
了 一种 基于 区间 符号 表示 的 OSV 新 方法 
和 基于 作者 特定 参数 选择 的 模糊 相似性 度量 
基于 使用 训练 签名 样本 在 参数 固定 阶段 期间 
获得 的 最小 等 错误率 EER 来 选择 两个 参数 
即 写入 者 特定 接受 阈值 和 用于 验证 写入 
者 的 最佳 特 征集 这与 OSV 的 当前 技术 
不同 OSV 主要 是 与 编写者 无关 的 其中 选择 
了 一组 共同 的 特征 和 接受 阈值 为了 证明 
我们 系统 的 稳健性 我们 用 四个 标准 数据集 详尽 
评估 了 我们 的 系统 即 MCYT 100 DB1 MCYT 
330 DB2 SUSIG Visual corpus 和 SVC 2004 Task2 实验 
结果 证实 了 与 许多 最近 和 现有 技术 的 
OSV 模型 相比 通过 实现 更低 的 错误率 基于 模糊 
相似性 度量 的 写入 者 依赖 参数 选择 对 OSV 
的 有效性 Contrast Enhancement of Medical X Ray Image Using 
Morphological Operators with Optimal Structuring ElementAuthors Rafsanjany Kushol Md . 
Nishat Raihan Md Sirajus Salekin A . B . M 
. Ashikur Rahman 为了 指导 手术 和 医疗 X 射线 
图像 已经 被 每个 现代 医疗保健 组织 和 医院 的 
医生 使用 借助于 X 射线 成像 技术 医生 在 骨骼 
系统 领域 的 评估 过程 和 疾病 识别 可以 更快 
更 有效 地 进行 因为 它们 可以 无痛 地 描绘 
骨骼 结构 本文 提出 了 一种 使用 形态学 算子 的 
有效 对比度 增强 技术 这将/i 有助于/v 更/d 清晰/a 地/uv 显示/v 
重要/a 的/uj 骨/n 段和/nr 软组织/l 利用 大 礼帽 和底帽/nr 变换 
来 增强 图像 其中 计算 梯度 大小 值 以 自动 
选择 结构 化元素 SE 大小 对 不同 X 射线 成像 
数据库 的 实验 评估 显示 了 我们 的 方法 的 
有效性 该 方法 对于 一些 现有 的 图像 增强 技术 
也 产生 相对 更好 的 输出 Mesh based Camera Pairs 
Selection and Occlusion Aware Masking for Mesh R e f 
i n e m e n t A u t 
h o r s Andrea Romanoni Matteo Matteucci 在 将 
深度图 融合 到 空间 的 体积 表示 中 之后 许 
多多 视图 立体 算法 提取 场景 的 3D 网格 模型 
由于 这种 表示 的 可扩展性 有限 估计 的 模型 不能 
捕获 场景 的 精细 细节 因此 通常 应用 网格 细化 
算法 其 通过 将 3D 模型 引起 的 光度 误差 
最小 化为 成对 的 相机 来 提高 网格 分辨率 和 
精度 这些 对 的 选择 显着 影响 细化 的 质量 
并且 通常 依赖于 属于 表面 的 稀疏 3D 点 相反 
在 本文 中 为了 提高 对 选择 的 质量 我们 
在 细化 之前 利用 3D 模型 来 计算 五个 度量 
场景 覆盖 相互 图像 重叠 图像 分辨率 相机 视差 和 
新的 对称 项 为了 提高 细化 鲁棒性 我们 还 提出 
了 一种 管理 遮挡 的 显 式 方法 这 可能会 
对 光度 误差 的 计算 产生 负面 影响 所 提出 
的 方法 在 计算 相似性 度量 及其 梯度 时 考虑 
模型 的 深度 我们 在 公开 可用 的 数据 集上 
定量 和定/nr 性地 验证 了 我们 针对 最新 重建 方法 
的 方法 PDH Probabilistic deep hashing based on MAP estimation 
of Hamming distanceAuthors Yosuke Kaga Masakazu Fujio Kenta Takahashi Tetsushi 
Ohki Masakatsu Nishigaki 随着 网络 上 图像 的 增长 已经 
积极 地 研究 了 能够 实现 高速 图像 检索 的 
哈希 近年来 已经 提出 了 基于 深度 神经 网络 的 
各种 散列 方法 并且 实现 了 比 其他 散列 方法 
更高 的 精度 在 这些 方法 中 定义 了 哈希 
码 的 多个 损失 和 神经 网络 的 参数 它们 
生成 哈希 码 以 最小化 损失 的 加权 和 因此 
专家 必须 启发式 地 调整 损失 的 权重 并且 不能 
解释 损失 函数 的 概率 最优性 为了 在 没有 权重 
调整 的 情况 下 生成 可 解释 的 哈希 码 
我们 理论上 从 图像 的 概率分布 导出 单个 损失 函数 
其中 没有 用于 哈希 码 的 超 参数 通过 生成 
最小化 该 损失 函数 的 哈希 码 执行 具有 概率 
最优性 的 高度 准确 的 图像 检索 我们 使用 MNIST 
CIFAR 10 SVHN 评估 散列 的 性能 并 表明 所 
提出 的 方法 优于 现有 技术 的 散列 方法 S 
Flow GANAuthors Yakov Miron Yona Coscas/w 这项/r 工作/vn 提供/v 了/ul 
一种/m 从/p 语义/n 标签/n 贴图/v 和/c 模拟器/n 边缘/n 地图/n 图像/n 
生成/v 照片/n 真实/d 图像/n 的/uj 新方法/i 我们 以 条件 方式 
进行 我们 训练 生成 对抗性 网络 GAN 给定 图像 及其 
语义 标签 图 以 输出 该 场景 的 照片 真实 
版本 GAN 的 现有 架构 仍然 缺乏 照片 真实 性功能 
我们 通过 嵌入 边缘 图 来 解决 这个 问题 并将 
生成器 与 边缘 图 图像 作为 先验 图像 呈现 这样 
可以 在 图像 中 生成 高级 细节 我们 提供 了 
一个 模型 当 给出 一系列 图像 时 使用 此 生成器 
创建 视觉 上 吸引 人 的 视频 A novel algorithm 
for segmentation of leukocytes in peripheral bloodAuthors Haichao Cao Hong 
Liu Enmin Song 在 检测 贫血 白血病 和 其他 血液 
疾病 时 白细胞 的 数量 和 类型 是 必不可少 的 
评估 参数 然而 传统 的 白细胞 计数 方法 不仅 耗时 
而且 容易 出错 因此 引入 了 许多 自动化 方法来 诊断 
医学 图像 在 背景 染色 方法 染色 程度 光照 条件 
等 可变 条件下 准确 提取 相关 特征 并 计数 细胞 
数 仍然 是 困难 的 因此 为了 适应 各种 复杂 
情况 我们 考虑 RGB 颜色 空间 HSI 颜色 空间 以及 
G H 和 成分 的 线性组合 并 提出 一种 快速 
准确 的 外周血 白细胞 分割 算法 首先 使用 逐步 平均法 
分离 白 细胞核 然后 基于 区间 值 模糊集 通过 最小化 
模糊 发 散来 分割 白细胞 的 细胞质 接下来 使用 凹凸 
迭代 修复 算法 和 候选 掩模 集 的 决策 机制 
进行 后处理 实验 结果 表明 该 方法 优于 现有 的 
非 模糊集 方法 在 基于 模糊集 的 方法 中 区间 
值 模糊集 的 表现 略 好于 区间 值 直觉 模糊集 
和 直觉 模糊集 Dual branch residual network for lung nodule 
s e g m e n t a t i 
o n A u t h o r s Haichao 
Cao Hong Liu Enmin Song Chih Cheng Hung Guangzhi Ma 
Xiangyang Xu Renchao Jin Jianguo Lu 计算机断层扫描 CT 图像 中 
肺 结节 的 准确 分割 对于 肺癌 分析 和 诊断 
至关重要 然而 由于 肺 结节 的 多样性 以及 结节 与其 
周围环境 之间 视觉 特征 的 相似性 结节 的 稳健 分割 
成为 一个 具有 挑战性 的 问题 在 本 研究 中 
我们 提出 了 双 分支 残余 网络 数据库 ResNet 它 
是 一种 数据 驱动 模型 我们/r 的/uj 方法/n 集成/v 了/ul 
两种/m 新/a 的/uj 方案/n 来/v 提高/v 模型/n 的/uj 泛化/v 能力/n 
1所/mq 提出/v 的/uj 模型/n 可以/c 同时/c 捕获/v CT/w 图像/n 中/f 
不同/a 结节/n 的/uj 多/m 视图/n 和多/nr 尺度/n 特征/n 2/m 我们/r 
结合/v 了/ul 强度/n 和/c 卷积/n 神经网络/n CNN/w 的/uj 特征/n 我们 
提出 了 一种 称为 中心 强度 合并 层 CIP 的 
合并 方法 以 提取 该 块 的 中心体 素 的 
强度 特征 然后 使用 CNN 来 获得 该 块 的 
中心体 素 的 卷积 特征 此外 我们 设计 了 一个 
基于 结节 边界 的 加权 采样 策略 用于 使用 加权 
分数 选择 这些 体 素 以 提高 模型 的 准确性 
所 提出 的 方法 已经 在 包含 986个 结节 的 
LIDC 数据集 上 进行 了 广泛 的 评估 实验 结果 
表明 DB ResNet 在 数据 集上 实现 了 优异 的 
分割 性能 平均 骰子 得分 为 82.74 此外 我们 将 
结果 与 同一 数据 集上 的 四位 放射科 医师 的 
结果 进行 了 比较 比较 显示 我们 的 平均 骰子 
评分 比 人类 专家 高 0.49 这 证明 我们 提出 
的 方法 与 经验 丰富 的 放射 科 医师 一样 
好 Convolutions on Spherical ImagesAuthors Marc Eder Jan Michael Frahm 
将 卷积 神经 网络 应用于 球形 图像 需要 特别 考虑 
我们 期待 数千年 的 制图 地图投影 工作 以 提供 工具 
来 定义 卷积 运算 的 球形 图像 的 最佳 表示 
我们 提出 了 一种 基于 二十面体 Snyder 等 面积 ISEA 
投影 的 深 球形 图像 推理 的 表示 一种 投影 
到 测 地 网格 并 表明 它 大大 超过 了 
球形 图像 卷积 的 现有 技术 水平 将 语义 分割 
结果 提高了 12.6 A Bi Directional Co Design Approach to 
Enable Deep Learning on IoT DevicesAuthors Xiaofan Zhang Cong Hao 
Yuhong Li Yao Chen Jinjun Xiong Wen mei Hwu Deming 
Chen 为 资源 有限 的 物联网 物联网 设备 开发 深度 
学习 模型 具有 挑战性 因为 很难 同时 获得 高 质量 
的 结果 QoR 例如 DNN 模型 推理 准确性 以及 服务 
质量 QoS 例如 推理 延迟 吞吐量 和 功率 消费 现 
有方法 通常 将 DNN 模型 开发 步骤 与其 在 IoT 
设备 上 的 部署 分开 从而 导致 不 理想 的 
解决方案 在 本文 中 我们 首先 介绍 了 一些 关于 
这种 单独 设计 方法 的 有趣 但 反 直觉 的 
观察 并且 凭 经验 证明 了 为什么 它 可能 导致 
次优 设计 在 这些 观察 的 启发 下 我们 提出 
了 一种 新颖 实用 的 双向 协同 设计 方法 即 
自下而上 的 DNN 模型 设计 策略 以及 DNN 加速器 设计 
的 自上而下 流程 它 可以 在 物联网 设备 上 联合 
优化 DNN 模型 及其 部署 配置 如 FPGA 所示 我们 
使用 Pynq Z1 嵌入式 FPGA 证明了 所 提出 的 协同 
设计 方法 在 现实 生活 对象 检测 应用 中 的 
有效性 我们/r 的/uj 方法/n 获得/v 了/ul 具有/v 高/a 精度/n IoU/w 
的/uj QoR/w 和/c 具有/v 高/a 吞吐量/n FPS/w 和/c 高能效/b 的/uj 
QoS/w 的/uj 现有/b 技术/n 结果/n Improved Optical Flow for Gesture 
based Human robot I n t e r a c 
t i o n A u t h o r 
s Jen Yen Chang Antonio Tejero de Pablos Tatsuya Harada 
手势 交互 是 与 机器人 通信 的 自然 方式 可以 
替代 语音 手势 识别方法 利用光 流来 理解 人体 运动 然而 
虽然 准确 的 光 流 估计 即 传统 方法 在 
运行 时 方面 是 昂贵 的 但是 快速 估计 即 
深度 学习 方法 的 准确性 可以 得到 改善 在 本文 
中 我们 提出 了 一种 基于 手势 的 人体 机器人 
交互 的 管道 它 使用 一种 新颖 的 光 流 
估计 方法 以 实现 提高 的 速度 准确性 权衡 我们 
的 光 流 估计 方法 对 先前 基于 深度 学习 
的 方法 引入 了 四项 改进 强大 的 特征提取 器 
对 轮廓 的 关注 中途 特征 以及 这 三者 的 
组合 这样 可以 更好 地 理解 运动 并 更 精细 
地 表现 轮廓 为了 评估 我们 的 管道 我们 生成 
了 我们 自己 的 数据集 MIBURI 其中 包含 用于 命令 
家庭 服务 机器人 的 手势 在 我们 的 实验 中 
我们 展示 了 我们 的 方法 不仅 可以 改善 光 
流 估计 还 可以 改善 手势 识别 为 实际 的 
机器人 应用 提供 更加 真实 的 速度 精度 折衷 A 
Two stage Classification Method for High dimensional Data and Point 
CloudsAuthors Xiaohao Cai Raymond Chan Xiaoyu Xie Tieyong Zeng 高维 
数据 分类 是 机器 学习 和 成像 科学 的 基本 
任务 在 本文 中 我们 提出 了 一种 两 阶段 
多 相半 监督 分类 方法 用于 分类 高维 数据 和非/nr 
结构化 点 云 首先 使用 诸如 标准 支持 向量 机 
之类 的 模糊 分类 方法 来 生成热 初始化 然后 我们 
应用 一个 名为 SaT 平滑 和 阈值 的 两 阶段 
方法 来 改进 分类 在 第一 阶段 实现 无约束 凸 
变分 模型 以 净化 和 平滑 初始化 接着 是 第二 
阶段 即将 在 阶段 1 获得 的 平滑 分区 投影 
到 二进制 分区 这 两个 阶段 可以 重复 最新 结果 
作为 新的 初始化 以 不断 提高 分类 质量 我们 证明了 
平滑 阶段 的 凸 模型 具有 独特 的 解决方案 可以 
通过 专门 设计 的 原始 对偶 算法 求解 其 收敛性 
得到 保证 我们 测试 我们 的 方法 并 将其 与 
几个 基准 数据 集上 的 最新 方法 进行 比较 实验 
结果 清楚 地 表明 我们/r 的/uj 方法/n 在/p 高维/nr 数据/n 
和点云/nr 的/uj 分类/n 精度/n 和/c 计算速度/n 方面/n 都是/i 优越/a 的/uj 
Neighborhood Enlargement in Graph Neural NetworksAuthors Xinhan Di Pengqian Yu 
Mingchao Sun Rui Bu 图 神经网络 GNN 是 用于 图 
结构 数据 的 表示 学习 和 预测 的 有效 框架 
在 GNN 和 变体 的 训练 中 应用 邻域 聚合 
方案 通过 递归 地 聚合 和 变换 相邻 节点 的 
表示 来 计算 每个 节点 的 表示 构建 了 各种 
GNNS 和 变体 并在 节点 和 图形 分类 任务 上 
实现 了 最 先进 的 结果 然而 尽管 在 现有 
技术 GNN 模型 中 使用 了 共同 邻域 但是 对 
邻域 聚合 方案 中 邻域 的 属性 几乎 没有 分析 
在 这里 我们 分析 图 模型 的 节点 边和/nr 邻域/n 
的/uj 属性/n 我们 的 结果 表征 了 现有 技术 GNN 
中 使用 的 公共 邻域 的 效率 并 表明 它 
对于 节点 的 表示 学习 是 不够 的 我们 提出 
一个 简单 的 社区 可能 更 充足 我们 在 经验 
上 验证 了 我们 对 许多 图表 分类 基准 的 
理论 分析 并 证明 我们 的 方法 在 列出 的 
基准 上 实现 了 最 先进 的 性能 url 提供 
了 实现 代码 Clustering with Similarity P r e s 
e r v i n g A u t h 
o r s Zhao Kang Honghui Xu Boyu Wang Hongyuan 
Zhu Zenglin Xu 基于 图形 的 聚 类 在 许多 
任务 中 表现 出 了 很好 的 性能 基于 图 
的 方法 的 关键 步骤 是 相似性 图 构造 通常 
由于 非线性 的 结合 核 空间 中 的 学习 图 
可以 增强 聚 类 精度 然而 大多数 现有 的 基于 
内核 的 图 学习 机制 不 是 保持 相似性 因此 
导致 次优 性能 为了 克服 这个 缺点 我们 提出 了 
一种 更具 辨别力 的 图 学习 方法 它 可以 首次 
以 自适应 方式 保持 样本 之间 的 成对 相似性 具体 
而言 我们 要求 学习 的 图形 接近 核 矩阵 其 
用作 原始数据 中的 相似性 的 度量 此外 该 结构 被 
自适应 地 调整 使得 图 的 连通 分量 的 数量 
恰好 等于 簇 的 数量 最后 我们 的 方法 统一 
了 聚 类 和 图形 学习 它 可以 直接 从 
图形 本身 获得 聚 类 指标 而 无需 执行 进一步 
的 聚 类 步骤 在 几个 数据 集中 的 单核 
和 多核 学习 场景 中 检查 了 该 方法 的 
有效性 Multitask Learning of Temporal Connectionism in Convolutional Networks using 
a Joint Distribution Loss Function to Simultaneously Identify Tools and 
Phase in Surgical VideosAuthors Shanka Subhra Mondal Rachana Sathish Debdoot 
Sheet/w 手术/n 工作/vn 流程/n 分析/vn 对于/p 了解/v 手术/n 阶段/n 的/uj 
开始/v 和/c 持续/vd 以及/c 跨/v 手术/n 和/c 每个/r 阶段/n 的/uj 
个体/n 工具/n 使用/v 具有/v 重要/a 意义/n 它 有利于 临床 质量 
控制 和 医院 管理 员 了解 手术 计划 手术 期间 
获得 的 视频 通常 可以 用于 此 任务 目前 卷积 
神经网络 CNN 和 递归 神经网络 RNN 的 组合 通常 被 
广泛 用于 视频 分析 不仅 限于 手术 视频 在 本文 
中 我们 提出 了 一个 多 任务 学习 框架 使用 
CNN 然后 是 双向 长短期 记忆 Bi LSTM 以/p 学习/v 
封装/v 前/f 向和/nr 后向/i 时间/n 依赖性/n 此外 指示 与 阶段 
相 关联 的 工具集 的 联合 分布 被 用作 在 
学习 期间 的 额外 损失 以在 任何 预测 中 校正 
它们 的 共同 发生 使用 Cholec80 数据集 进行 实验 评估 
我们/r 报告/n 工具/n 和/c 相位/v 识别/v 的/uj 平均/a 精度/n mAP/w 
分数/n 分别为/i 0.99/mx 和/c 0.86/mx 与 现场 技术 相比 更高 
Chinese Abs From Machine T r a n s l 
a t i o n P a p e r 
s from arxiv . org 更多 精彩 请 移步 主页 
pic from pexels . com 