错误 问题 的 描述 ERROR 1045 28000 Access denied for 
user ODBC @ localhost using password NO ERROR 1045 28000 
Access denied for user ODBC @ localhost using password YES 
windows 下 以上 两个 错误 的 解决 方法 解决 方法 
1 找到 配置文件 my . ini   然后 将 其 
打开 可以 选择 用 NotePadd + + 打开 2 打开 
后 搜索 mysqld 关键字 找到 后 在 mysqld 下面 添加 
skip grant tables 保存 退出 PS 若 提示 不让 保存 
时 可以 将 该 文件 剪 切到 桌面 更改 保存 
后再 复制到 mySQL 目 录下 # For advice on how 
to change settings please see # http / / dev 
. mysql . com / doc / refman / 5.7 
/ en / server configuration defaults . html # * 
* * DO NOT EDIT THIS FILE . It s 
a template which will be copied to the # * 
* * default location during install and will be replaced 
if you # * * * upgrade to a newer 
version of MySQL . mysqld skip grant tables # Remove 
leading # and set to the amount of RAM for 
the most important data # cache in MySQL . Start 
at 70% of total RAM for dedicated server else 10% 
. # innodb _ buffer _ pool _ size = 
128M # Remove leading # to turn on a very 
important data integrity option logging # changes to the binary 
log between backups . # log _ bin # These 
are commonly set remove the # and set as required 
. basedir = D \ SoftWare \ MySQL \ mysql 
5 . 7.11 winx64datadir = D \ SoftWare \ MySQL 
\ mysql 5 . 7.11 winx64 \ Dataport = 3306 
# server _ id = . . . . . 
# Remove leading # to set options mainly useful for 
reporting servers . # The server defaults are faster for 
transactions and fast SELECTs . # Adjust sizes as needed 
experiment to find the optimal values . # join _ 
buffer _ size = 128M # sort _ buffer _ 
size = 2M # read _ rnd _ buffer _ 
size = 2Msql _ mode = NO _ ENGINE _ 
SUBSTITUTION STRICT _ TRANS _ TABLES 这样 是 用于 跳过 
密码 问题 但是 呢 这 并 不能 彻底 解决 3 
重启 mysql 服务 在 任何 路径 目 录下 都 可以 
关闭 / 重启 mysql 的 服务 呢 因为 之前 已经 
配置 全局 的 环境 变 量了 net stop mysqlnet start 
mysql4 进入 数据库 重 设置 密码 mysql u root p 
                Enter 不用 
管 password                 
  Entermysql use mysql           Entermysql 
update mysql . user set authtntication _ string = password 
rootroot where user = root     密码 自己 设 
mysql flush privileges           刷新 数据库 
mysql quit 5 密码 重 设置 成功 改好 之后 再 
修改 一下 my . ini 这个 文件 把 我们 刚才 
加入 的 skip grant tables 这行 删除 保存 退出 再 
重启 mysql 服务 就 可以 了 6 重启 mysql 服务 
并 登录 mysql 用户 用户 是 root 密码 是 rootroot 
D \ SoftWare \ MySQL \ mysql 5 . 7.11 
winx64 \ bin   net stop mysqlD \ SoftWare \ 
MySQL \ mysql 5 . 7.11 winx64 \ bin   
net start mysqlD \ SoftWare \ MySQL \ mysql 5 
. 7.11 winx64 \ bin mysql u root pEnter password 
rootroot 感谢 下面 的 博主 http / / www . 
ithao123 . cn / content 10746582 . html 推荐 书籍 
欢迎 大家 加入 我 的 微信 公众 号 大 数据 
躺过 的 坑         人工智能 躺过 的 
坑 同时 大家 可以 关注 我 的 个人 博客 http 
/ / www . cnblogs . com / zlslch / 
      和 /nr       http / / 
www . cnblogs . com / lchzls /     
      http / / www . cnblogs . 
com / sunnyDream / 详情 请见 http / / www 
. cnblogs . com / zlslch / p / 7473861 
. html 人生 苦短 我 愿 分享 本 公众 号 
将 秉持 活到老 学到老 学习 无休止 的 交流 分享 开源 
精神 汇聚/v 于/p 互联网/n 和/c 个人/n 学习/v 工作/vn 的/uj 精华/nz 
干货/n 知识/v 一切 来 于 互联网 反馈 回 互联网 目前 
研究 领域 大 数据 机器学习 深度 学习 人工智能 数据挖掘 数据分析 
语言 涉及 Java Scala Python Shell Linux 等 同时 还 
涉及 平常 所 使用 的 手机 电脑 和 互联 网上 
的 使用 技巧 问题 和 实用软件 只要 你 一直 关注 
和 呆在 群 里 每天/r 必须/d 有/v 收获/v 对应/vn 本/r 
平台/n 的/uj 讨论/v 和/c 答疑/v QQ/w 群/n 大 数据 和 
人工智能 躺过 的 坑 总 群 161156071 