摘要   计算机 视觉 是 人工智能 时代 的 一项 重要 
科学 也是 无人 驾驶 技术 的 核心 学习 计算机 视觉 
首先 必须 要 知道 计算机 是 如何 识别 图像 的 
本文 主要 简述 了 计算机 如何 看 图片 相对于 视频文件 
来说 道理 是 一样 的 更多 深度 文章 请 关注 
https / / yq . aliyun . com / cloud 
计算机 视觉 是 一门 研究 如何 使 机器 看 的 
科学 我们 都 喜欢 看 美丽 的 图像 但是 你 
有 没有 想过 计算机 是 如何 看 这些 图像 的 
接下来 我会 详细 介绍 说 明 计算机 如何 处理 图像 
的 看到 上面 的 图像 一个 正常 的 人 可以 
很容易 地 知道 图像 中有 一只猫 但是 计算机 可以 真正 
看到 猫 吗 答案 是 否定 的 计算机 看到 数字矩阵 
0 到 255 之间 一般来说 我们 可以 将 图像 分类 
为 灰度 图像 或 彩色图像 首先 我们 先 讨论 灰度 
图像 然后 再 讨论 彩色 上图 是 灰度 图像 图像 
中 每个 像素 都 表示 的 是 像素 的 亮度 
下面 我们 就 说一说 这个 亮度 问题 了解 更多 关于 
像素 让 我们 先 来 看看 上面 图片 中 计算机 
是 怎么 看 的 我 已将 上面 的 图像 大小 
调整 为 18 * 18 以 便于 理解 与 我们 
不同 的 是 计算机 将 图像 看作 2D 矩阵 你 
可能 听说 有人 说 这幅 画 的 大小 是 1800 
* 700 或 1300 * 700 这个 大小 显示 了 
一个 图像 的 宽度 和 高度 换句话说 如果 大小 为 
1300 * 700 则 水平 方向 为 1300 像素 垂直 
方向 为 700 像素 这 意味着 总共有 910000 1300 * 
700 像素 如果 图像 的 大小 为 700 * 500 
那么 矩阵 的 维数 将为 700 500 这里 矩阵 中的 
每个 元素 像素 表示 该 像素 中的 亮度 强度 这里 
0 表示 黑色 255 表示 白色 数字 越小 越 接近 
黑色 数字 大小 决定 黑 的 程度 彩色图像 在 灰度 
图像 中 每个 像素 表示 仅 一种 颜色 的 强度 
换句话说 它 有 一个 通道 而在 彩色图像 中 我们 有 
3个 通道 RGB 红 绿 蓝 标准 数码相机 都有 3 
RGB 通道 如上 图 所示 彩色图像 由 红色 绿色 和 
蓝色 三个 通道 组成 现在 的 问题 是 计算机 如何 
看待 这个 形象 同样 答案 是 他们 看到 矩阵 现在 
下 一个 问题 应该 是 我们 要 如何 在 矩阵 
中 表示 这个 图像 因为 它 有 3个 通道 与 
我们 只有 一个 通道 的 灰度 图像 不同 在 这种 
情况 下 我们 利用 3D 矩阵 来 实现 表示 彩色图像 
我们 有 一个 通道 的 矩阵 但 在 这种 情况 
下 我们 将 有 三个 矩阵 堆叠 在 一起 这 
就是 为什么 它 是 3D 700 * 700 彩色图像 的 
尺寸 将为 700 700 3 假设 第一 个 矩阵 表示 
红色 通道 则 该 矩阵 的 每个 元素 表示 该 
像素 中的 红色 强度 同样 为 绿色 和 蓝色 通常 
彩色图像 中的 每个 像素 具有 与其 相 关联 的 三个 
数字 0 至 255 这些 数字 表示 该 特定 像素 
中的 红色 绿色 和 蓝色 的 强度 至于 为什么 是 
红绿蓝 这 三色 想必 大家 都 知道 色度学 的 最 
基本 原理 即 三 基色 原理 大多数 颜色 都 可以 
通过 三色 按照 不同 的 比例 混合 产生 结论 计算机 
将 图像 看作 矩阵 灰度 图像 具有 一个 通道 灰色 
因此 我们 可以 在 2D 矩阵 中 表示 灰度 图像 
其中 每个 元素 表示 该 特定 像素 中 亮度 的 
强度 记住 0 表示 黑色 255 表示 白色 灰度 图像 
有 一个 通道 而 彩色图像 有 三个 通道 RGB 红 
绿 蓝 我们 可以 在 深度 为 3 的 3D 
矩阵 中 表示 彩色图像 本文 由 阿里云 云栖 社区 组织 
翻译 文章 原 标题 How do computers see an image 
作者 Savan Visalpara 作者 个人 网站 https / / savan77 
. github . io / 可以 与 作者 交流 译者 
袁虎/nr 审阅 李烽 阿福 文章 为 简译/nr 更为 详细 的 
内容 请 查看 原文 版权 声明 本文 内容 由 互联网 
用户 自发 贡献 本 社区 不 拥有 所有权 也不 承担 
相关 法律 责任 如果 您 发现 本 社区 中 有 
涉嫌 抄袭 的 内容 欢迎 发送 邮件 至 yqgroup @ 
service . aliyun . com   进行 举报 并 提供 
相关 证据 一经 查实 本 社区 将 立刻 删除 涉嫌 
侵权 内容 原文 连接 摘要   计算机 视觉 是 人工智能 时代 的 一项 重要 
科学 也是 无人 驾驶 技术 的 核心 学习 计算机 视觉 
首先 必须 要 知道 计算机 是 如何 识别 图像 的 
本文 主要 简述 了 计算机 如何 看 图片 相对于 视频文件 
来说 道理 是 一样 的 更多 深度 文章 请 关注 
https / / yq . aliyun . com / cloud 
计算机 视觉 是 一门 研究 如何 使 机器 看 的 
科学 我们 都 喜欢 看 美丽 的 图像 但是 你 
有 没有 想过 计算机 是 如何 看 这些 图像 的 
接下来 我会 详细 介绍 说 明 计算机 如何 处理 图像 
的 看到 上面 的 图像 一个 正常 的 人 可以 
很容易 地 知道 图像 中有 一只猫 但是 计算机 可以 真正 
看到 猫 吗 答案 是 否定 的 计算机 看到 数字矩阵 
0 到 255 之间 一般来说 我们 可以 将 图像 分类 
为 灰度 图像 或 彩色图像 首先 我们 先 讨论 灰度 
图像 然后 再 讨论 彩色 上图 是 灰度 图像 图像 
中 每个 像素 都 表示 的 是 像素 的 亮度 
下面 我们 就 说一说 这个 亮度 问题 了解 更多 关于 
像素 让 我们 先 来 看看 上面 图片 中 计算机 
是 怎么 看 的 我 已将 上面 的 图像 大小 
调整 为 18 * 18 以 便于 理解 与 我们 
不同 的 是 计算机 将 图像 看作 2D 矩阵 你 
可能 听说 有人 说 这幅 画 的 大小 是 1800 
* 700 或 1300 * 700 这个 大小 显示 了 
一个 图像 的 宽度 和 高度 换句话说 如果 大小 为 
1300 * 700 则 水平 方向 为 1300 像素 垂直 
方向 为 700 像素 这 意味着 总共有 910000 1300 * 
700 像素 如果 图像 的 大小 为 700 * 500 
那么 矩阵 的 维数 将为 700 500 这里 矩阵 中的 
每个 元素 像素 表示 该 像素 中的 亮度 强度 这里 
0 表示 黑色 255 表示 白色 数字 越小 越 接近 
黑色 数字 大小 决定 黑 的 程度 彩色图像 在 灰度 
图像 中 每个 像素 表示 仅 一种 颜色 的 强度 
换句话说 它 有 一个 通道 而在 彩色图像 中 我们 有 
3个 通道 RGB 红 绿 蓝 标准 数码相机 都有 3 
RGB 通道 如上 图 所示 彩色图像 由 红色 绿色 和 
蓝色 三个 通道 组成 现在 的 问题 是 计算机 如何 
看待 这个 形象 同样 答案 是 他们 看到 矩阵 现在 
下 一个 问题 应该 是 我们 要 如何 在 矩阵 
中 表示 这个 图像 因为 它 有 3个 通道 与 
我们 只有 一个 通道 的 灰度 图像 不同 在 这种 
情况 下 我们 利用 3D 矩阵 来 实现 表示 彩色图像 
我们 有 一个 通道 的 矩阵 但 在 这种 情况 
下 我们 将 有 三个 矩阵 堆叠 在 一起 这 
就是 为什么 它 是 3D 700 * 700 彩色图像 的 
尺寸 将为 700 700 3 假设 第一 个 矩阵 表示 
红色 通道 则 该 矩阵 的 每个 元素 表示 该 
像素 中的 红色 强度 同样 为 绿色 和 蓝色 通常 
彩色图像 中的 每个 像素 具有 与其 相 关联 的 三个 
数字 0 至 255 这些 数字 表示 该 特定 像素 
中的 红色 绿色 和 蓝色 的 强度 至于 为什么 是 
红绿蓝 这 三色 想必 大家 都 知道 色度学 的 最 
基本 原理 即 三 基色 原理 大多数 颜色 都 可以 
通过 三色 按照 不同 的 比例 混合 产生 结论 计算机 
将 图像 看作 矩阵 灰度 图像 具有 一个 通道 灰色 
因此 我们 可以 在 2D 矩阵 中 表示 灰度 图像 
其中 每个 元素 表示 该 特定 像素 中 亮度 的 
强度 记住 0 表示 黑色 255 表示 白色 灰度 图像 
有 一个 通道 而 彩色图像 有 三个 通道 RGB 红 
绿 蓝 我们 可以 在 深度 为 3 的 3D 
矩阵 中 表示 彩色图像 本文 由 阿里云 云栖 社区 组织 
翻译 文章 原 标题 How do computers see an image 
作者 Savan Visalpara 作者 个人 网站 https / / savan77 
. github . io / 可以 与 作者 交流 译者 
袁虎/nr 审阅 李烽 阿福 文章 为 简译/nr 更为 详细 的 
内容 请 查看 原文 版权 声明 本文 内容 由 互联网 
用户 自发 贡献 本 社区 不 拥有 所有权 也不 承担 
相关 法律 责任 如果 您 发现 本 社区 中 有 
涉嫌 抄袭 的 内容 欢迎 发送 邮件 至 yqgroup @ 
service . aliyun . com   进行 举报 并 提供 
相关 证据 一经 查实 本 社区 将 立刻 删除 涉嫌 
侵权 内容 原文 连接 摘要   计算机 视觉 是 人工智能 时代 的 一项 重要 
科学 也是 无人 驾驶 技术 的 核心 学习 计算机 视觉 
首先 必须 要 知道 计算机 是 如何 识别 图像 的 
本文 主要 简述 了 计算机 如何 看 图片 相对于 视频文件 
来说 道理 是 一样 的 更多 深度 文章 请 关注 
https / / yq . aliyun . com / cloud 
计算机 视觉 是 一门 研究 如何 使 机器 看 的 
科学 我们 都 喜欢 看 美丽 的 图像 但是 你 
有 没有 想过 计算机 是 如何 看 这些 图像 的 
接下来 我会 详细 介绍 说 明 计算机 如何 处理 图像 
的 看到 上面 的 图像 一个 正常 的 人 可以 
很容易 地 知道 图像 中有 一只猫 但是 计算机 可以 真正 
看到 猫 吗 答案 是 否定 的 计算机 看到 数字矩阵 
0 到 255 之间 一般来说 我们 可以 将 图像 分类 
为 灰度 图像 或 彩色图像 首先 我们 先 讨论 灰度 
图像 然后 再 讨论 彩色 上图 是 灰度 图像 图像 
中 每个 像素 都 表示 的 是 像素 的 亮度 
下面 我们 就 说一说 这个 亮度 问题 了解 更多 关于 
像素 让 我们 先 来 看看 上面 图片 中 计算机 
是 怎么 看 的 我 已将 上面 的 图像 大小 
调整 为 18 * 18 以 便于 理解 与 我们 
不同 的 是 计算机 将 图像 看作 2D 矩阵 你 
可能 听说 有人 说 这幅 画 的 大小 是 1800 
* 700 或 1300 * 700 这个 大小 显示 了 
一个 图像 的 宽度 和 高度 换句话说 如果 大小 为 
1300 * 700 则 水平 方向 为 1300 像素 垂直 
方向 为 700 像素 这 意味着 总共有 910000 1300 * 
700 像素 如果 图像 的 大小 为 700 * 500 
那么 矩阵 的 维数 将为 700 500 这里 矩阵 中的 
每个 元素 像素 表示 该 像素 中的 亮度 强度 这里 
0 表示 黑色 255 表示 白色 数字 越小 越 接近 
黑色 数字 大小 决定 黑 的 程度 彩色图像 在 灰度 
图像 中 每个 像素 表示 仅 一种 颜色 的 强度 
换句话说 它 有 一个 通道 而在 彩色图像 中 我们 有 
3个 通道 RGB 红 绿 蓝 标准 数码相机 都有 3 
RGB 通道 如上 图 所示 彩色图像 由 红色 绿色 和 
蓝色 三个 通道 组成 现在 的 问题 是 计算机 如何 
看待 这个 形象 同样 答案 是 他们 看到 矩阵 现在 
下 一个 问题 应该 是 我们 要 如何 在 矩阵 
中 表示 这个 图像 因为 它 有 3个 通道 与 
我们 只有 一个 通道 的 灰度 图像 不同 在 这种 
情况 下 我们 利用 3D 矩阵 来 实现 表示 彩色图像 
我们 有 一个 通道 的 矩阵 但 在 这种 情况 
下 我们 将 有 三个 矩阵 堆叠 在 一起 这 
就是 为什么 它 是 3D 700 * 700 彩色图像 的 
尺寸 将为 700 700 3 假设 第一 个 矩阵 表示 
红色 通道 则 该 矩阵 的 每个 元素 表示 该 
像素 中的 红色 强度 同样 为 绿色 和 蓝色 通常 
彩色图像 中的 每个 像素 具有 与其 相 关联 的 三个 
数字 0 至 255 这些 数字 表示 该 特定 像素 
中的 红色 绿色 和 蓝色 的 强度 至于 为什么 是 
红绿蓝 这 三色 想必 大家 都 知道 色度学 的 最 
基本 原理 即 三 基色 原理 大多数 颜色 都 可以 
通过 三色 按照 不同 的 比例 混合 产生 结论 计算机 
将 图像 看作 矩阵 灰度 图像 具有 一个 通道 灰色 
因此 我们 可以 在 2D 矩阵 中 表示 灰度 图像 
其中 每个 元素 表示 该 特定 像素 中 亮度 的 
强度 记住 0 表示 黑色 255 表示 白色 灰度 图像 
有 一个 通道 而 彩色图像 有 三个 通道 RGB 红 
绿 蓝 我们 可以 在 深度 为 3 的 3D 
矩阵 中 表示 彩色图像 本文 由 阿里云 云栖 社区 组织 
翻译 文章 原 标题 How do computers see an image 
作者 Savan Visalpara 作者 个人 网站 https / / savan77 
. github . io / 可以 与 作者 交流 译者 
袁虎/nr 审阅 李烽 阿福 文章 为 简译/nr 更为 详细 的 
内容 请 查看 原文 版权 声明 本文 内容 由 互联网 
用户 自发 贡献 本 社区 不 拥有 所有权 也不 承担 
相关 法律 责任 如果 您 发现 本 社区 中 有 
涉嫌 抄袭 的 内容 欢迎 发送 邮件 至 yqgroup @ 
service . aliyun . com   进行 举报 并 提供 
相关 证据 一经 查实 本 社区 将 立刻 删除 涉嫌 
侵权 内容 原文 连接 