扎德 教授 永远 活 在 我们 心中 汪 培 庄 
辽宁 工程 技术 大学 智能 工程 与 数学 研究院 阜新 
123000 摘要 全球 科技 工作者 都在 悼念 扎德 教授 的 
逝世 本文 对 扎德 创立 模糊数学 的 历史 意义 他 
与 中国 同仁 的 关系 和 影响 以及 该 如何 
继承 发扬 他 的 学术 思想 等 问题 做 了 
简要 的 思考 图   Lotfi Aliasker Zadeh 1921 . 
2.4 2017 . 9.6 模糊数学 之父 著名 学者 美国加州大学伯克利分校 扎德 
教授 与世长辞 了 他/r 的/uj 逝世/v 使/v 全世界/n 科学/n 和/c 
技术/n 工作/vn 者/k 都为/i 之/u 震惊/v 和/c 叹息/v 在 全人类 
正待 以 人工 智 能为 笔 来 谱写 网络 时代 
新篇章 的 庄严 时刻 一位 在 上世纪 中叶 就 吹响 
号角 并 终身 引领 智能 革命 的 伟大 旗手 离开 
了 这个 世界 这 不能不 使人 哀痛 但 同时 也 
更使 我们 受到 激励 1965年 身为 控制论 专家 的 扎德 
教授 提出 了 模糊 集合论 数学 是 人工智能 的 基础 
扎德 的 目的 是 要从 数学 基础 上 来 为 
人工智能 的 发展 开辟 道路 经典 集合论 只能 表达 精确 
概念 刻板/n 的/uj 程序/n 使/v 计算机/n 在/p 识别/v 和/c 控制/v 
上/f 无法/n 模拟/v 人脑/n 在/p 识别/v 和/c 控制/v 中/f 由于/c 
使用/v 模糊/a 词句/n 而/c 带有/v 的/uj 灵活/a 机动性/n 要想 改变 
这种 状况 必须 用 数学 描写 模糊 概念 从/p 外延/n 
上/f 把/p 精确/a 集合/v 扩展/v 成/n 模糊/a 集合/v 他 一旦 
提出 模糊 集合论 就从 数学 上 消除 了 计算机 不能 
处理 模糊 概念 的 禁锢 他 登高一呼 经过 两年 的 
短暂 沉默 就 万山 响应 理论 和 应用 文章 呈 
指数 地 逐年 递增 传遍 了 计算机 应用 的 各个 
领域 模糊数学 的 意义 在于 1 . 概念 是 思维 
的 单元 模糊 集合论 使 计算机 通 达人 的 生活 
概念 就 可以 进一步 通 达人 的 思维 这 就为 
人工智能 的 发展 找到 了 一个 合适 的 突破口 2 
. 模糊数学 为 人类 架起 了 一座 连接 定性 与 
定量 的 桥梁 人文 和 社会 科学 工作者 都从 模糊数学 
获益 这 就使 人工智能 冲破 了 定性 知识 的 禁区 
扫除 了 应用 的 死角 得以 全方位 地 发展 3 
. 语言 是 思维 的 工具 扎德 利用 模糊数学 来搞 
词 计算 把 人工智能 的 研究 引入 核心 战场 扎德 
的 伟大 梦想 是 要让 语言 词句 直接 进入 计算机程序 
他 年过 九旬 仍 日以继夜 地 守候 在 网上 和 
大众 讨论 交流 直到 他 最后 的 昏迷 总之 模糊 
集合论 的 诞生 是 世界 人工智能 发展史 中 的 一个 
重要 里程碑 扎德 是 国际 人工智能 的 一位 长驻 的 
特殊 精神领袖 扎德 平易近人 慈爱 可亲 是 人们 的 良师益友 
尤其 对 中国 他 更是 情有独钟 他 热情 地 鼓励 
我们 每 一点 进步 和 成就 热情接待 所有 中国 学者 
的 到访 远道 来华 参加 在 中国 举行 的 国际 
会议 凡是 与 他 接触 过 的 人 无不 为 
之 感动 在 他 的 关心 扶助 下 我国 模糊集 
与 系统 研究 队伍 壮大 模糊逻辑 模糊 代数 模糊 拓扑 
模糊 微分方程 模糊 泛 函 粗糙集 软 集 和 范畴 
等 数学 理论 发展 严谨 在/p 因素/n 空间/n 和/c 概率/n 
计量/n 逻辑/n 等/u 方面/n 有/v 理论/n 创新/v 模糊数学 在 中国 
应用 的 面 最广 在/p 人工/n 智能/n 和/c 信息/n 革命/vn 
的/uj 前沿/s 领域/n 也/d 有/v 重要/a 战绩/n 其中 四级 倒 
摆 控制 和 模糊 推理机 机器人 因素 神经网络 机器 证明 
直觉/n 模糊/a 决策/n 和/c 模糊/a 结构/n 元等项/nr 研究/vn 都/d 出现/v 
过/ug 具有/v 国际/n 领先/n 水平/n 的/uj 成果/n 扎德 和 我们 
永别 了 我们 要 通晓 他 深刻 的 学术 愿景 
学习 他 坚韧 的 学术 精神 发扬 他 宏博 的 
学术 思想 在 伟人 的 肩膀 上 向上 攀登 完成 
他 的 遗愿 取得 智能 革命 更加 伟大 的 胜利 
我/r 个人/n 和他有/nr 很深/i 的/uj 情谊/n 受过 他 的 指点 
和 教益 我 用 因素 空间 来 研究 模糊集 的 
论域 建立 了 模糊 落 影 理论 受到 他 的 
称赞 我 将与 大家 一道 用 因素 空间 和 Topos 
来 处理 词 计算 并 深化 模糊集 理论 为 人工智能 
建立 相 匹配 的 智能 数学 理论 引领 大 数据 
的 时代 潮流 Professor L . A . Zadeh lives 
in our hearts foreverPeizhuang WangCollege of Intelligent Engineering and Mathematics 
Liaoning Technical university Fuxin China 123000Abstract Global technology workers are 
mourning the death of professor L . A . Zadeh 
. In this paper the historical significance of his fuzzy 
mathematics his guiding and influence in China and how to 
carry forward his academic thoughts have been briefly considered . 
