不多 说 直接 上 干货 问题 详情 情况 描述 如题 
所示 hbase 启动 以后 HMaster 进程 启动 了 几秒钟 以后 
自动 关闭 但是 HRegionServer 进程 正常 运行 解决办法 1 检查 
下 每台 机器 的 时间 是否 同步 2 检查 下 
每台 机器 的 防火墙 是否 关闭 3 查看 HMaster 的 
日志 路径 但是 不 久后 HMaster 会 自动 关闭 hbase 
启动 失败 啊 查看 日志 我们 这样 解决 我们 进入 
zookeeper 里面 删除 hbase 的 数据 再次 启动 hbaseHMaster 不会 
挂掉 即 成功 解决 欢迎 大家 加入 我 的 微信 
公众 号 大 数据 躺过 的 坑       
  人工智能 躺过 的 坑 同时 大家 可以 关注 我 
的 个人 博客 http / / www . cnblogs . 
com / zlslch /       和 /nr     
  http / / www . cnblogs . com / 
lchzls /           http / / 
www . cnblogs . com / sunnyDream / 详情 请见 
http / / www . cnblogs . com / zlslch 
/ p / 7473861 . html 人生 苦短 我 愿 
分享 本 公众 号 将 秉持 活到老 学到老 学习 无休止 
的 交流 分享 开源 精神 汇聚/v 于/p 互联网/n 和/c 个人/n 
学习/v 工作/vn 的/uj 精华/nz 干货/n 知识/v 一切 来 于 互联网 
反馈 回 互联网 目前 研究 领域 大 数据 机器学习 深度 
学习 人工智能 数据挖掘 数据分析 语言 涉及 Java Scala Python Shell 
Linux 等 同时 还 涉及 平常 所 使用 的 手机 
电脑 和 互联 网上 的 使用 技巧 问题 和 实用软件 
只要 你 一直 关注 和 呆在 群 里 每天/r 必须/d 
有/v 收获/v 对应/vn 本/r 平台/n 的/uj 讨论/v 和/c 答疑/v QQ/w 
群/n 大 数据 和 人工智能 躺过 的 坑 总 群 
161156071 