机器学习 异常 检测 在 生产 生活 中 由于 设备 的 
误差 或者 人为 操作 失当 产品 难免 会 出现 错误 
然后 检查 错误 对人 来说 又是 一个 十分 琐碎 的 
事情 利用 机器学习 进行 异常值 检测 可以 让 人类 摆脱 
检错 的 烦恼 检测 算法 1 . 选定 容易 出错 
的 \ n \ 个 特征 \ \ { x 
_ 1 ^ { i } x _ 2 ^ 
{ i } \ ldots x _ n ^ { 
i } \ } \ 作为 变量 2 . 计算 
m 个 样本 的 平均值 和 方差 \ { \ 
mu _ j } = { 1 \ over m 
} \ sum \ limits _ { i = 1 
} ^ m { x _ j ^ { i 
} } \ \ { \ sigma ^ 2 } 
= { 1 \ over m } \ sum \ 
limits _ { i = 1 } ^ m { 
x _ j ^ { i } } { \ 
mu _ j } { ^ 2 } \ 3 
. 给定 监测点 \ x \ . 计算 \ p 
x \ \ p x = \ prod \ limits 
_ { j = 1 } ^ n { p 
{ x _ j } { \ mu _ j 
} \ sigma _ j ^ 2 } \ 4 
. 如果 \ p x \ epsilon \ 则为 异常值 
反之 不是 开发 和 评价 一个 异常 检测 系统 异常 
检测 算法 是 一个 非 监督 学习 算法 意味着 我们 
无法 通过 结果 变量 判断 我们 的 数据 是否 异常 
所以 我们 需要 另一种 方法 检测 算法 是否 有效 当 
我们 开发 一个 系统 时 我们/r 从有/nr 标签/n 知道 是否 
异常 的 数据 入手 从中 找出 一 部分 正常 数据 
作为 训练 集 剩余/v 的/uj 正常/d 数据/n 和/c 异常/d 数据/n 
作为/v 交叉/n 检验/vn 集/q 和/c 测试/vn 集/q 具体 评价 方法 
如下 根据 测试 集 数据 估计 出 特征 的 平均值 
和 方差 构建 \ p x \ 函数 对于 交叉 
检验 集 尝试 使用 不同 的 \ \ epsilon \ 
最为 阈值 并 预测 数据 是否 异常 根据 F1 值 
或者 查准率 与 查全率 的 比例 来 选择 \ \ 
epsilon \ 选出 \ \ epsilon \ 后 针对 测试 
集 进行 预测 计算 异常 检验 系统 的 F1 值 
或者 查准率 与 查全率 之比 异常 检测 与 监督 学习 
对比 异常 检测 监督 学习 大量 的 正常值 y = 
0 和 少量 的 异常值 y = 1 大量 的 
正向 类 y = 0 和 少量 的 负向 类 
y = 1 异常 数据 太少 只能/v 根据/p 少量/m 数据/n 
进行/v 训练/vn 有/v 足够/v 多/m 的/uj 正向/d 和/c 负向/n 数据/n 
以供/i 训练/vn 举例/n 1 . 欺诈 行为 检测 2 . 
生产 废品 检测 3 . 检测 机器运行 状态 举例 1 
. 邮箱 过滤器 2 . 天气预报 3 . 肿瘤 分类 
分布 的 处理 对于 高斯分布 的 数据 直接 运用 以上 
算法 就好 但是 对于 非 高斯分布 的 数据 虽然 也 
可是 使用 上面 的 算法 但是 效果 不是 很好 所以 
我 们 尽量 将 非 高斯分布 转化成 近似 高斯分布 然后 
再 进行 处理 数据 整体 偏小 可 以求 \ ln 
x \ 或者 \ x ^ a 0 a 1 
\ 数据 整体 偏大 可 以求 \ e ^ x 
\ 或者 \ x ^ a a 1 \ 误差 
分析 在 误差 分析 中 如果 我们 可以 发现 我 
的 选定 的 变量 是否 合适 进而 进行 相应 的 
改正 如左 图 所示 异常 点 \ x \ 对应 
的 概率 很高 显然 这 种 分布 方式 不能 很好 
地 识别 出 异常值 所以 我们 尝试 增加 变量 或者 
改变 变量 的 类型 来 识别 异常值 如右 图 所示 
通过 增加 一个 变量 我们 能够 更好 地 识别 异常 
点 所以 误差 分析 对于 一个 问题 来说 还是 很 
重要 的 