起源 人工智能 的 起源 普遍 认为 是 1956 年的/nr 达特茅斯 
会议 因为 这次 会议 本身 就是 为了 人工智能 而 召开 
的 而且 参会 的 人 后来 也 成了 人工智能 各个 
方向 上 的 大牛 参会 的 主要 6 个人 麦卡锡 
会议 的 召集人 也是 LISP 的 发明者 克 门 尼 
BASIC 发明人 做过 爱因斯坦 的 数学 助理 和 麦卡锡 一起 
研究 出了 分时系统 明斯基 提出 神经网络 香农 信息论 创始人 纽 
厄 儿 图灵 奖得主 司马贺/nr 图灵 奖得主 诺贝尔奖 得主 纽 
厄 儿 的 学生 他们 俩 都是 人工智能 中的 符号 
学派 人工智能 的 概念 虽然 是 达特茅斯 会议 提出 的 
但是 在 此 之前 已经 有 关于 人工智能 的 研究 
只不过 那时 不叫 人工智能 而是 称为 机器 智能 或是 智能 
机器 对此 最 广为人知 的 就是 图灵 的 论文 和他的/nr 
图灵测试 发展 人工智能 提出 的 很早 但 发展 的 并不 
顺 不像 其他 学科 都 逐渐 走向 统一 从 诞生 
之初 人工智能 的 研究 方向 就 不断 分裂 目前 主流 
的 人工智能 方向 有 符号 学派 这是 传统 的 人工智能 
方向 专注/v 于/p 如何/r 制造/v 智能/n 机器/n 特别/d 是/v 智能/n 
的/uj 计算机/n 程序/n 和/c 工程/n 但不 局限于 模拟 生物 的 
智能 行为 这一 学派 和 图灵 的 研究 一脉相承 符号学 
派利 用 知识 和 搜索 来 代替 真实 人脑 的 
神经 网络结构 擅长 解决 利用 现有 知识 做 比较 复杂 
的 推理 规划 逻辑运算 和 判断 等 问题 连接 学派 
之所以 成为 连接 学派 是 因为 这 一 学派 认为 
高级 的 智能 行为 是 从 大量 神经 网络 的 
连接 中 自发 出现 的 神经 网络 就是 这个 学派 
提出 的 但是 神经网路 发展 也 不顺利 后来 借助 统计 
学习理论 稍 有起色 在 某些 方面 形成 了 优势 连接 
学派 可以 很好 的 解决 机器 学习 的 问题 并 
自动 获取 知识 擅长 解决 模式识别 聚 类 联想 等 
非 结构化 的 问题 行为 学派 行为 学派 和前/nr 2 
个 学派 不一样 没有 把 重点 关注 在 高级 智 
能上 而是 关注 比 人类 低级 的 多 的 昆虫 
上 这个 学派 产生 了 极其 紧密 的 极其 昆虫 
也有 能够 适应 各种 环境 的 机器狗 当然 从 动物 
身上 不 仅仅 学到 这些 还有 遗传算法 这是 对 进化 
方面 的 研究 行为 学派 关注 模拟 身体 的 运作 
机制 而 不是 脑 擅长 解决 适应性 学习 快速 行为 
反应 等 问题 也 可以 解决 一定 的 识别 聚 
类 联想 等 问题 其他 这 3 个 学派 大致 
是 从 软件 硬件 身体 3 个 角度 来 模拟 
和 理解 智能 的 随着 人工智能 的 发展 单独 依靠 
某一个 学派 发展 都会 遇到 瓶颈 于是 很多 人工智能 研究者 
逐渐 不 再 关注 人工智能 的 理论 而是 从 实际 
应用 出发 能够 解决 实际 问题 的 就是 好 方法 
就 这样 逐渐 产生 了 很多 新兴 的 学科 自动 
定理证明 模式识别 机器学习 自然语言 理解 计算机 视觉 自动 程序设计 总结 
人工智能 进入 21 世纪 第二 个 十年 最 引人注目 的 
成就 就是 深度 学习 深度 学习 也 是 一种 对 
大脑 的 模拟 它 模仿 了 人类 大脑 的 深层 
体系结构 到 了 今天 充足 的 食物 大 数据 和 
强劲 的 消化系统 GPU 云计算 成为 了 深度 学习 崛起 
的 契机 除此之外 还有 一种 被 称为 人类 计算 的 
方式 也叫 人工 人工智能 就是 利用 互联网 上 大量 的 
人群 来 完成 需要 机器 完成 的 工作 这种 方式 
比较 有意思 实际 的 案例 有 卡内基 梅隆 大学 的 
路易斯 冯 安 reCAPTCHE 利用 验证码 来 完成 英文 古文献 
的 数字化 同样 是 冯 安 设计 的 Verbosity 游戏 
目的 是 构建 知识库 此外 还有 Matchin Duolingo 现在 最 
火 的 人工智能 方式 是 机器学习 但是 人工智能 远远 不 
只是 机器学习 我们 在 学习 讨论 机器 学习 的 同时 
也要 站在 更高 的 角度 上 看待 人工智能 因为 未来 
人工智能 的 统一 在 何方 还是 未知 