自从 计算机 出现 后 大量 的 数据 都 存储 在 
计算机 中 尤其 是 今 几年 提出 的 大 数据 
更是 意味着 存储 在 计算机 中 存储 单位 达到 PB 
级 那 如何 对 这些 数据 进行 处理 对于 简单 
的 需求 可能 只 需要 对 数据 进行 统计 即可 
但当 数据 变得复杂 或有 更高 的 需求 时 就 需要 
使用 到 机器学习 这 篇 文章 就是 简单 介绍 对 
机器 学习 的 认识 一 什么 是 机器学习 机器学习 英文名称 
Machine Learning 简称 ML 顾名思义 它 是 说 机器 也 
就是 计算机 像人 一样 进行 学习 但 计算机 怎么 会 
学习 呢 那 首先 让 我们 思考 一下 人类 是 
怎么 进行 学习 的 我们 人类 是 通过 对 外界 
的 知识 的 不断 积累 包括 对 传授 者 的 
行为 信息 或 书本 的 信息 通过 五官 进行 获取 
然后 大脑 对 信息 进行 处理 最后 形成 经验 那 
计算机 如何 进行 学习 呢 虽然 计算机 看上去 计算 数据 
很快 但 其实 很 笨 那 如何 使 笨笨 的 
计算机 进行 学习 呢 与 人类 学习 一样 计算机 使用 
大量 已有 的 数据 对 计算机 训 练出 模型 并用 
该 模型 得出 有用 的 信息 我 的 个人 理解 
机器学习 是以 潜在 的 模型 将 无序 的 数据 转换成 
有用 的 信息 二 机器 学习 的 分类 按照 常见 
的 学习 方式 分类 能够 将 机器学习 分为 监督 式 
学习 无 监督 学习 半 监督 学习 强化 学习 下面 
是 常见 的 几种 算法 监督 学习 K 近邻 算法 
线性 回归 朴素 贝叶斯 SVM 决策树 Logistic 回归 . . 
. 无 监督 学习 K 均值 最大 期望 算法 . 
. . 强化 学习 TD 算法 Q 算法 . . 
. 三 机器 学习 的 应用 领域 机器学习 已经 应用 
于 多个 领域 举 一个 常见 的 例子 当 你 
打开 浏览器 搜索 一件 商品 浏览器 显示 10条 链接 你 
点击 了 第 3条 链接 搜索引擎 后台 就会 记录 你 
的 这次 点击 并从 中 学习 以 优化 下次 的 
搜索 结果 当 你 进行 下 一次 搜索 时 可能会 
有 上次 搜索 商品 对应 的 广告 或 搜索 结果 
这 其中 就 是 典型 的 机器学习 应用 当 用户 
使用 智能 手机 进行 自拍 时 有些 手机 就 能 
进行 人脸识别 锁 定人 的 头像 机器学习 应用 多个 领域 
如 改善 商业 决策 检测 疾病 预测 天气 信息安全 生物 
信息 等 三 机器学习/i 与/p 数据挖掘/n 及/c 大/a 数据/n 之间/f 
的/uj 关系/n 数据挖掘/n 是/v 指/n 从/p 大量/n 数据/n 中/f 挖掘/v 
有趣/a 模式/n 和/c 知识/v 的/uj 过程/n 从 数据 本身 来 
考虑 数据挖掘 通常 需要 有 信息 收集 数据 集成 数据 
规约 数据清理 数据 变换 数据挖掘 实施 过程 模式 评估 和 
知识 表示 8个 步骤 而 机器学习 是 数据 挖掘 的 
一种 方法 数据挖掘 还 包含 其他 的 诸如 统计学 模式识别 
数据仓库 等 技术 大 数据 BigData 是 指 无法 在 
可 承受 的 时间 范围 内 用 常规 软件工具 进行 
捕捉 管理 和 处理 的 数据 集合 大 数据 的 
5V 特征 Volume 大量 Velocity 高速 Variety 多样 Value 价值 
Veracity 真实性 大 数据 的 核心 是 利用 数据 的 
价值 机器学习 是 利用 数据 价值 的 关键 技术 对于 
大 数据 而言 机器学习 是 不可或缺 的 大 数据 与 
机器学习 两者 是 相辅相成 的 关系 