来自 极 市 平台 公众 号 经典 / 热点 计算机 
视觉 数据集 http / / yann . lecun . com 
/ exdb / mnist / Collected by Yann LeCun Corinna 
Cortes Christopher J . C . BurgesThe MNIST database of 
handwritten digits available from this page has a training set 
of 60 000 examples and a test set of 10 
000 examples . http / / www . cs . 
toronto . edu / ~ kriz / cifar . htmlCollected 
by Alex Krizhevsky Vinod Nair and Geoffrey Hinton . The 
CIFAR 10 and CIFAR 100 are labeled subsets of the 
80 million tiny images dataset . http / / en 
. wikipedia . org / wiki / Caltech _ 101Caltech 
101 is a data set of digital images created in 
September 2003 compiled by Fei Fei Li Marco Andreetto Marc 
Aurelio Ranzato and Pietro Perona at the California Institute of 
Technology . It is intended to facilitate Computer Vision research 
and techniques . It is most applicable to techniques involving 
recognition classification and categorization . http / / www . 
image net . org / ImageNet is an image database 
organized according to the WordNet hierarchy currently only the nouns 
in which each node of the hierarchy is depicted by 
hundreds and thousands of images . http / / yahoolabs 
. tumblr . com / post / 89783581601 / one 
hundred million creative commons flickr images for @ 网路 冷眼 
推荐 Yahoo 实验室 公开 1亿 Flickr 图像 和 视频 供 
研究 之用 One Hundred Million Creative Commons Flickr Images for 
Researchhttp / / sourceforge . net / projects / oirds 
/ Overhead Imagery Research Data Set OIRDS an annotated data 
library & tools to aid in the development of computer 
vision algorithms 其他 计算机 视觉 数据集 http / / riemenschneider 
. hayko . at / vision / dataset / @ 
邹 宇华 推荐 比较 新 的 一个 计算机 视觉 数据库 
网站 Yet Another Computer Vision Index To Datasets YACVID 200多 
数据集 http / / blog . csdn . net / 
kezunhai / article / details / 50068255 按照 Detection Classification 
Recognition Tracking Segmentation Foreground / Background Saliency   Detection Video 
  Surveillance Multiview Action Human pose / Expression Image stitching 
Medical 和 Misc 分类 整理 的 著名 计算机 视觉 数据集 
http / / www . c o m p u 
t e r v i s i o n o 
n l i n e . com / datasets @ 
丕 子 Richard Szeliski 推荐 上百 数据集 http / / 
www . cvpapers . com / datasets . html 上百 
数据集 http / / datasets . visionbib . com / 
Richard Szeliski 推荐 有 分类 http / / homepages . 
inf . ed . ac . uk / rbf / 
CVonline / Richard Szeliski 推荐 有 分类 http / / 
blog . csdn . net / zhubenfulovepoem / article / 
details / 7191794 由   zhubenfulovepoem   cnblog 整理 自 
ComputerVision Algorithms and Applications by Richard Szeliskihttp / / vision 
. ucsd . edu / datasetsAllUCSD 数据集 http / / 
www cvr . ai . uiuc . edu / ponce 
_ grp / data / UIUC Datasetshttp / / www 
. vcipl . okstate . edu / otcbvs / bench 
/ OTCBVS Datasetshttp / / www . nicta . com 
. au / research / projects / AutoMap / computer 
_ vision _ datasets   NICTA Pedestrian Dataset 澳大利亚 信息 
与 通讯 技术 研究中心 行人 数据库 论文 http / / 
www . nicta . com . au / pub doc 
= 1245http / / clickdamage . com / sourcecode / 
cv _ datasets . php 几十个 数据集 有 分类 http 
/ / www . iapr tc11/i ./i org/w //i mediawiki/w 
//i index/w ./i php/w //i Datasets/w _/i List/w @/i 金连文/nr 
推荐 IAPR TC11 的 官网 上 有 许多 文档 处理 
相关 的 数据 集 例如 联机 及 脱机 手写 数据 
Text 自然 场景 的 文档 图像 http / / en 
. wikipedia . org / wiki / Category Datasets _ 
in _ computer _ vision 维基 百科 的 列表 列了 
几个 经典 数据集 http / / webscope . sandbox . 
yahoo . com / catalog . php datatype = i 
人脸识别 数据集 http / / www . face rec . 
org / databases / 几十个 数据集 http / / en 
. wikipedia . org / wiki / Comparison _ of 
_ facial _ image _ datasets11 个 数据集 列表 对比 
寻找 数据集 的 基本 策略 通常 可以 查阅 相关 论文 
或 竞赛 再 顺藤摸瓜 找 数据集 有时 还 需要 联系 
原作者 ICCV CVPR 应该/v 都有/nr 一些/m 线索/n git 项目 链接 
https / / github . com / memect / hao 
/ blob / master / awesome / computer vision dataset 
. mdPS . 本 周四 线上 分享 蓝胖子 CTO 张浩 
将给 我们 分享 机器人 领域 内 的 计算机 视觉 欢迎 
报名 参加 分享 点击 阅读 原文 查看 详情 ~ 来自 极 市 平台 公众 号 经典 / 热点 计算机 
视觉 数据集 http / / yann . lecun . com 
/ exdb / mnist / Collected by Yann LeCun Corinna 
Cortes Christopher J . C . BurgesThe MNIST database of 
handwritten digits available from this page has a training set 
of 60 000 examples and a test set of 10 
000 examples . http / / www . cs . 
toronto . edu / ~ kriz / cifar . htmlCollected 
by Alex Krizhevsky Vinod Nair and Geoffrey Hinton . The 
CIFAR 10 and CIFAR 100 are labeled subsets of the 
80 million tiny images dataset . http / / en 
. wikipedia . org / wiki / Caltech _ 101Caltech 
101 is a data set of digital images created in 
September 2003 compiled by Fei Fei Li Marco Andreetto Marc 
Aurelio Ranzato and Pietro Perona at the California Institute of 
Technology . It is intended to facilitate Computer Vision research 
and techniques . It is most applicable to techniques involving 
recognition classification and categorization . http / / www . 
image net . org / ImageNet is an image database 
organized according to the WordNet hierarchy currently only the nouns 
in which each node of the hierarchy is depicted by 
hundreds and thousands of images . http / / yahoolabs 
. tumblr . com / post / 89783581601 / one 
hundred million creative commons flickr images for @ 网路 冷眼 
推荐 Yahoo 实验室 公开 1亿 Flickr 图像 和 视频 供 
研究 之用 One Hundred Million Creative Commons Flickr Images for 
Researchhttp / / sourceforge . net / projects / oirds 
/ Overhead Imagery Research Data Set OIRDS an annotated data 
library & tools to aid in the development of computer 
vision algorithms 其他 计算机 视觉 数据集 http / / riemenschneider 
. hayko . at / vision / dataset / @ 
邹 宇华 推荐 比较 新 的 一个 计算机 视觉 数据库 
网站 Yet Another Computer Vision Index To Datasets YACVID 200多 
数据集 http / / blog . csdn . net / 
kezunhai / article / details / 50068255 按照 Detection Classification 
Recognition Tracking Segmentation Foreground / Background Saliency   Detection Video 
  Surveillance Multiview Action Human pose / Expression Image stitching 
Medical 和 Misc 分类 整理 的 著名 计算机 视觉 数据集 
http / / www . c o m p u 
t e r v i s i o n o 
n l i n e . com / datasets @ 
丕 子 Richard Szeliski 推荐 上百 数据集 http / / 
www . cvpapers . com / datasets . html 上百 
数据集 http / / datasets . visionbib . com / 
Richard Szeliski 推荐 有 分类 http / / homepages . 
inf . ed . ac . uk / rbf / 
CVonline / Richard Szeliski 推荐 有 分类 http / / 
blog . csdn . net / zhubenfulovepoem / article / 
details / 7191794 由   zhubenfulovepoem   cnblog 整理 自 
ComputerVision Algorithms and Applications by Richard Szeliskihttp / / vision 
. ucsd . edu / datasetsAllUCSD 数据集 http / / 
www cvr . ai . uiuc . edu / ponce 
_ grp / data / UIUC Datasetshttp / / www 
. vcipl . okstate . edu / otcbvs / bench 
/ OTCBVS Datasetshttp / / www . nicta . com 
. au / research / projects / AutoMap / computer 
_ vision _ datasets   NICTA Pedestrian Dataset 澳大利亚 信息 
与 通讯 技术 研究中心 行人 数据库 论文 http / / 
www . nicta . com . au / pub doc 
= 1245http / / clickdamage . com / sourcecode / 
cv _ datasets . php 几十个 数据集 有 分类 http 
/ / www . iapr tc11/i ./i org/w //i mediawiki/w 
//i index/w ./i php/w //i Datasets/w _/i List/w @/i 金连文/nr 
推荐 IAPR TC11 的 官网 上 有 许多 文档 处理 
相关 的 数据 集 例如 联机 及 脱机 手写 数据 
Text 自然 场景 的 文档 图像 http / / en 
. wikipedia . org / wiki / Category Datasets _ 
in _ computer _ vision 维基 百科 的 列表 列了 
几个 经典 数据集 http / / webscope . sandbox . 
yahoo . com / catalog . php datatype = i 
人脸识别 数据集 http / / www . face rec . 
org / databases / 几十个 数据集 http / / en 
. wikipedia . org / wiki / Comparison _ of 
_ facial _ image _ datasets11 个 数据集 列表 对比 
寻找 数据集 的 基本 策略 通常 可以 查阅 相关 论文 
或 竞赛 再 顺藤摸瓜 找 数据集 有时 还 需要 联系 
原作者 ICCV CVPR 应该/v 都有/nr 一些/m 线索/n git 项目 链接 
https / / github . com / memect / hao 
/ blob / master / awesome / computer vision dataset 
. mdPS . 本 周四 线上 分享 蓝胖子 CTO 张浩 
将给 我们 分享 机器人 领域 内 的 计算机 视觉 欢迎 
报名 参加 分享 点击 阅读 原文 查看 详情 ~ 来自 极 市 平台 公众 号 经典 / 热点 计算机 
视觉 数据集 http / / yann . lecun . com 
/ exdb / mnist / Collected by Yann LeCun Corinna 
Cortes Christopher J . C . BurgesThe MNIST database of 
handwritten digits available from this page has a training set 
of 60 000 examples and a test set of 10 
000 examples . http / / www . cs . 
toronto . edu / ~ kriz / cifar . htmlCollected 
by Alex Krizhevsky Vinod Nair and Geoffrey Hinton . The 
CIFAR 10 and CIFAR 100 are labeled subsets of the 
80 million tiny images dataset . http / / en 
. wikipedia . org / wiki / Caltech _ 101Caltech 
101 is a data set of digital images created in 
September 2003 compiled by Fei Fei Li Marco Andreetto Marc 
Aurelio Ranzato and Pietro Perona at the California Institute of 
Technology . It is intended to facilitate Computer Vision research 
and techniques . It is most applicable to techniques involving 
recognition classification and categorization . http / / www . 
image net . org / ImageNet is an image database 
organized according to the WordNet hierarchy currently only the nouns 
in which each node of the hierarchy is depicted by 
hundreds and thousands of images . http / / yahoolabs 
. tumblr . com / post / 89783581601 / one 
hundred million creative commons flickr images for @ 网路 冷眼 
推荐 Yahoo 实验室 公开 1亿 Flickr 图像 和 视频 供 
研究 之用 One Hundred Million Creative Commons Flickr Images for 
Researchhttp / / sourceforge . net / projects / oirds 
/ Overhead Imagery Research Data Set OIRDS an annotated data 
library & tools to aid in the development of computer 
vision algorithms 其他 计算机 视觉 数据集 http / / riemenschneider 
. hayko . at / vision / dataset / @ 
邹 宇华 推荐 比较 新 的 一个 计算机 视觉 数据库 
网站 Yet Another Computer Vision Index To Datasets YACVID 200多 
数据集 http / / blog . csdn . net / 
kezunhai / article / details / 50068255 按照 Detection Classification 
Recognition Tracking Segmentation Foreground / Background Saliency   Detection Video 
  Surveillance Multiview Action Human pose / Expression Image stitching 
Medical 和 Misc 分类 整理 的 著名 计算机 视觉 数据集 
http / / www . c o m p u 
t e r v i s i o n o 
n l i n e . com / datasets @ 
丕 子 Richard Szeliski 推荐 上百 数据集 http / / 
www . cvpapers . com / datasets . html 上百 
数据集 http / / datasets . visionbib . com / 
Richard Szeliski 推荐 有 分类 http / / homepages . 
inf . ed . ac . uk / rbf / 
CVonline / Richard Szeliski 推荐 有 分类 http / / 
blog . csdn . net / zhubenfulovepoem / article / 
details / 7191794 由   zhubenfulovepoem   cnblog 整理 自 
ComputerVision Algorithms and Applications by Richard Szeliskihttp / / vision 
. ucsd . edu / datasetsAllUCSD 数据集 http / / 
www cvr . ai . uiuc . edu / ponce 
_ grp / data / UIUC Datasetshttp / / www 
. vcipl . okstate . edu / otcbvs / bench 
/ OTCBVS Datasetshttp / / www . nicta . com 
. au / research / projects / AutoMap / computer 
_ vision _ datasets   NICTA Pedestrian Dataset 澳大利亚 信息 
与 通讯 技术 研究中心 行人 数据库 论文 http / / 
www . nicta . com . au / pub doc 
= 1245http / / clickdamage . com / sourcecode / 
cv _ datasets . php 几十个 数据集 有 分类 http 
/ / www . iapr tc11/i ./i org/w //i mediawiki/w 
//i index/w ./i php/w //i Datasets/w _/i List/w @/i 金连文/nr 
推荐 IAPR TC11 的 官网 上 有 许多 文档 处理 
相关 的 数据 集 例如 联机 及 脱机 手写 数据 
Text 自然 场景 的 文档 图像 http / / en 
. wikipedia . org / wiki / Category Datasets _ 
in _ computer _ vision 维基 百科 的 列表 列了 
几个 经典 数据集 http / / webscope . sandbox . 
yahoo . com / catalog . php datatype = i 
人脸识别 数据集 http / / www . face rec . 
org / databases / 几十个 数据集 http / / en 
. wikipedia . org / wiki / Comparison _ of 
_ facial _ image _ datasets11 个 数据集 列表 对比 
寻找 数据集 的 基本 策略 通常 可以 查阅 相关 论文 
或 竞赛 再 顺藤摸瓜 找 数据集 有时 还 需要 联系 
原作者 ICCV CVPR 应该/v 都有/nr 一些/m 线索/n git 项目 链接 
https / / github . com / memect / hao 
/ blob / master / awesome / computer vision dataset 
. mdPS . 本 周四 线上 分享 蓝胖子 CTO 张浩 
将给 我们 分享 机器人 领域 内 的 计算机 视觉 欢迎 
报名 参加 分享 点击 阅读 原文 查看 详情 ~ 