一 图形学 图形学 的 目标 是 创造 一个 真实 的 
三维 场景 供 你 在里面 漫游 它 是 所有 三维 
游戏 的 基础 它 的 原理 很简单 在 一个 空间 
里 放上 三角形 箱子 机器人 或 云 摆好 摄像头 放置 
光源 然后 计算 摄像头 应该 看到 什么 把 结果 显示 
在 电脑 屏幕 上 不仅 是 静态 的 成像 动态 
的 物理 过程 也 可以 实现 比 如雾 碰撞 重力 
等等 辐射 3 截图 & amp lt img src = 
& quot https / / pic3 . zhimg . com 
/ 2 d 3 b a 0 4 1 6 
2 5 b 7 1 b 8 8 0 e 
5 1 e 4 a 2 3 4 9 f 
6 7 a _ b . jpg & quot data 
rawwidth = & quot 1280 & quot data rawheight = 
& quot 720 & quot class = & quot origin 
_ image zh lightbox thumb & quot width = & 
quot 1280 & quot data original = & quot https 
/ / pic3 . zhimg . com / 2 d 
3 b a 0 4 1 6 2 5 b 
7 1 b 8 8 0 e 5 1 e 
4 a 2 3 4 9 f 6 7 a 
_ r . jpg & quot & amp gt 1.1 
三维 漫游 你 可以 用 OpenGL 和C+/nr + 轻松 实现 
一个三维 漫游 程序 流畅性 优先 然后 不断 往 里面 添加 
各种 模型 球体 三角 面片 几何体 飞机 和 属性 遮挡 
抗锯齿 透明 玻璃 爆炸 最终 把 你 的 漫游 程序 
变成 一个 精美 的 实时 游戏 三维 海战 图片 来自 
百度 图片 & amp lt img src = & quot 
https / / pic2 . zhimg . com / 2 
6 a 8 1 1 6 6 1 0 8 
0 9 4 e 1 8 e c c 2 
9 f 0 3 5 9 2 e 5 a 
5 _ b . jpg & quot data rawwidth = 
& quot 1920 & quot data rawheight = & quot 
1054 & quot class = & quot origin _ image 
zh lightbox thumb & quot width = & quot 1920 
& quot data original = & quot https / / 
pic2 . zhimg . com / 2 6 a 8 
1 1 6 6 1 0 8 0 9 4 
e 1 8 e c c 2 9 f 0 
3 5 9 2 e 5 a 5 _ r 
. jpg & quot & amp gt 1.2 光线 追踪器 
可以 着重 研究 光线 是 如何 照射 和 成像 的 
精美 性 优先 实现 各种 相机 双目 鱼眼 弱 投影 
材质 金属 玻璃 光源 类型 点光源 方向 光源 区域 光源 
以及 光照 模型 BRDF 路径 追踪 最终 你 想 画 
啥 都能 画得 惟妙惟肖 光线 追踪器 的 渲染 速度 很慢 
程序 要 追踪 海量 光线 的 反射 和 折射 分量 
比如 下方 的 钻石 图案 需要 运行 5 分钟 才能 
画 完 虽然 不能 实时 移动 和 旋转 相机 但是 
渲染 的 结果 极其 逼真 用 C + + 实现 
的 玻璃 材质 & amp lt img src = & 
quot https / / pic2 . zhimg . com / 
d 0 0 0 d e 4 f 3 f 
1 8 3 1 2 0 b 1 9 f 
f 7 3 2 5 8 9 9 0 4 
8 1 _ b . jpg & quot data rawwidth 
= & quot 600 & quot data rawheight = & 
quot 400 & quot class = & quot origin _ 
image zh lightbox thumb & quot width = & quot 
600 & quot data original = & quot https / 
/ pic2 . zhimg . com / d 0 0 
0 d e 4 f 3 f 1 8 3 
1 2 0 b 1 9 f f 7 3 
2 5 8 9 9 0 4 8 1 _ 
r . jpg & quot & amp gt 用 光线 
追踪器 pov ray 画 的 钻石 & amp lt img 
src = & quot https / / pic4 . zhimg 
. com / 8 2 b 5 f 5 a 
3 9 5 9 e a 0 9 b 7 
6 0 5 5 1 1 4 0 d f 
7 6 c 2 b _ b . jpg & 
quot data rawwidth = & quot 720 & quot data 
rawheight = & quot 405 & quot class = & 
quot origin _ image zh lightbox thumb & quot width 
= & quot 720 & quot data original = & 
quot https / / pic4 . zhimg . com / 
8 2 b 5 f 5 a 3 9 5 
9 e a 0 9 b 7 6 0 5 
5 1 1 4 0 d f 7 6 c 
2 b _ r . jpg & quot & amp 
gt 1.3 基于 GPU 的 加速 渲染 当然 你 也 
可以 兼顾 渲染 质量 和 动画 帧 速 这个 时候 
就 需要 使用 更 强大 的 计算 资源 可以 并行计算 
的 GPU 是 不二 的 选择 看看 CUDA 的 代码 
你 可以 做 一个 体 渲染 模块 来 实时 观察 
CT 图像 卖给 医学 图像 处理 公司 也许 能 赚大钱 
Volume rendering 图片 来自 网络 & amp lt img src 
= & quot https / / pic1 . zhimg . 
com / 0 0 4 f 7 e c e 
2 b 3 7 3 9 9 f 8 1 
3 5 e f f 2 f e d 8 
3 7 7 c _ b . jpg & quot 
data rawwidth = & quot 1280 & quot data rawheight 
= & quot 1024 & quot class = & quot 
origin _ image zh lightbox thumb & quot width = 
& quot 1280 & quot data original = & quot 
https / / pic1 . zhimg . com / 0 
0 4 f 7 e c e 2 b 3 
7 3 9 9 f 8 1 3 5 e 
f f 2 f e d 8 3 7 7 
c _ r . jpg & quot & amp gt 
二 图像 处理 很多 图像 应用 都 需要 对 图像 
进行 必要地 预处理 如 去 噪 融合 分割 去 雾 
去模糊 视频 去 抖动 等等 这个 领域 非常 广泛 有/v 
大量/n 模型/n 和/c 理论/n 支撑/v 各位 常用 的 Photoshop 和 
美图 秀秀 里面 成百上千 的 滤镜 可以/c 说/v 每一个/i 背后/f 
都有/nr 一个/m 数学模型/n 下面 举 一个 例子 2.1 分割 有 
一种 简单 的 分割 算法 叫 Superpixel 它 可以 把 
一幅 图像 分割 成 好多个 小块 保证 每 一个 小 
块 中 颜色 都 差不多 当然 还有 其他 许多 分割 
算法 Superpixel 的 好处 是 简单 并且 很 容易 推广 
到 三维空间 Superpixel 分割 图片 来自 这里 & amp lt 
img src = & quot https / / pic3 . 
zhimg . com / d 2 f d 6 1 
d 8 d 2 c 9 5 6 1 3 
8 4 9 f d 4 2 5 3 8 
3 9 d 8 7 2 _ b . jpg 
& quot data rawwidth = & quot 321 & quot 
data rawheight = & quot 481 & quot class = 
& quot content _ image & quot width = & 
quot 321 & quot & amp gt 2.2 医学 图像处理 
经过 分割 后 图像 被 过度 分割 成了/nr 很多 小块 
这时 就 可以 用 模式识别 的 算法 把 属于 同 
一类 的 小块 们 再 合在一起 利用 分割 + 分类 
的 算法 可以 把 三维 CT 图像 中 的 骨头 
全自动 剔除 CT 图像 去 骨 的 结果 & amp 
lt img src = & quot https / / pic2 
. zhimg . com / 0 b 9 4 4 
8 6 b b 6 5 d 4 1 f 
f 2 b 0 2 3 c 8 7 9 
c 1 8 3 d e d _ b . 
jpg & quot data rawwidth = & quot 720 & 
quot data rawheight = & quot 238 & quot class 
= & quot origin _ image zh lightbox thumb & 
quot width = & quot 720 & quot data original 
= & quot https / / pic2 . zhimg . 
com / 0 b 9 4 4 8 6 b 
b 6 5 d 4 1 f f 2 b 
0 2 3 c 8 7 9 c 1 8 
3 d e d _ r . jpg & quot 
& amp gt 三 计算机 视觉 计算机 视觉 的 目标 
是 理解 摄像机 拍摄 的 图像 它 的 研究 范围 
极其 广泛 比如 人脸识别 文字 识别 目标 追踪 等等 在此 
介绍 这 一 领域 几个 重要 的 方向 大家 都 
知道 图像 是 二维 的 而 真实 世界 是 三维 
的 上面 介绍 的 图形学 的 原理 是 预先 建 
一个三维 场景 然后 研究 摄像头 看到 的 图像 是 什么 
样子 计算机 视觉 的 野心 则 大得多 给 你 几幅 
二维 图像 还原 三维 场景 是 什么 3.1 一幅 图像 
与 测量 拿到 一幅 图像 可以获得 平行 关系 测量 图像 
中 不同 物体 的 长度 比值 在 知乎 也 有 
不少 朋友 关心 这个 问题 感兴趣 可以 戳 如何 根据 
一张 A 楼 照 B 楼 的 照片 判断 出 
这张 照片 是 A 楼 的 几层 以及 如何 测量 
一副 图片 中 物体 的 实际 尺寸 单目 测量 图片 
来自 文献 Single view metrology & amp lt img src 
= & quot https / / pic3 . zhimg . 
com / 1 4 b 9 2 9 d 2 
8 0 6 5 a 6 e d a 5 
a 1 5 3 e 3 0 a d 1 
2 5 9 e _ b . jpg & quot 
data rawwidth = & quot 506 & quot data rawheight 
= & quot 309 & quot class = & quot 
origin _ image zh lightbox thumb & quot width = 
& quot 506 & quot data original = & quot 
https / / pic3 . zhimg . com / 1 
4 b 9 2 9 d 2 8 0 6 
5 a 6 e d a 5 a 1 5 
3 e 3 0 a d 1 2 5 9 
e _ r . jpg & quot & amp gt 
3.2 两幅 图像 与 双目 视觉 拿到 两幅 在 不同 
位置 拍摄 的 同一 场景 的 图像 就 可以 恢复 
出 场景 在 知乎 也有 相关 讨论 使用 两张 角度 
不同 的 静态 图像 合成 连贯 的 动画 难度 有 
多大 3.3 多幅/m 图像/n 与/p 三维重建/nz 计算机/n 视觉/n 在/p 这/r 
二十/m 年最/nr 激动人心/n 的/uj 成果/n 之一/r 就是/d 完成/v 了/ul 从/p 
多幅/m 图像/n 序列/n 重建/a 三维/m 场景/n 的/uj 研究/vn 从/p 数学/n 
上/f 和/c 编程/n 实现/v 上/f 解决/v 了/ul 这一/i 从/p 二维/m 
重建/a 三维/m 的/uj 过程/n 试想 你 拿着 摄像机 在 街上 
绕 一圈 像 CS 地图 那样 的 三维 游戏 场景 
就 实时 重建 出来 是 多么 激动人心 啊 三维重建 更 
具体 的 定义 是 通过 同一 场景 的 多幅 图像 
恢/zg 复出/v 每/zg 一幅/d 图像/n 拍摄/v 时/n 相机/d 的/uj 位置/v 
和/c 姿态/n 以及 每 一幅 图像 上 的 每一个 点在 
三维空间 中 的 位置 邻居家 的 一系列 照片 之一 & 
amp lt img src = & quot https / / 
pic2 . zhimg . com / 0 6 c 9 
3 9 8 d 1 4 7 a 5 8 
b d 8 9 b b e 6 f 2 
c b d 6 a 7 f 9 _ b 
. jpg & quot data rawwidth = & quot 400 
& quot data rawheight = & quot 300 & quot 
class = & quot content _ image & quot width 
= & quot 400 & quot & amp gt 恢 
复出 的 相机 位 姿 和 稀疏 特征点 位置 & 
amp lt img src = & quot https / / 
pic4 . zhimg . com / 0 7 3 3 
7 1 7 6 b a 8 b e 8 
7 3 3 8 4 7 1 d 0 f 
8 1 8 c d 2 2 b _ b 
. jpg & quot data rawwidth = & quot 640 
& quot data rawheight = & quot 480 & quot 
class = & quot origin _ image zh lightbox thumb 
& quot width = & quot 640 & quot data 
original = & quot https / / pic4 . zhimg 
. com / 0 7 3 3 7 1 7 
6 b a 8 b e 8 7 3 3 
8 4 7 1 d 0 f 8 1 8 
c d 2 2 b _ r . jpg & 
quot & amp gt 三维 稠密 重建 图片 来自 文献 
Accurate Dense and Robust Multiview Stereopsis & amp lt img 
src = & quot https / / pic1 . zhimg 
. com / 0 e 5 c 0 a 3 
4 b e 4 5 7 d c 8 f 
5 8 9 e 6 2 e 2 5 b 
5 b 0 7 8 _ b . jpg & 
quot data rawwidth = & quot 1036 & quot data 
rawheight = & quot 307 & quot class = & 
quot origin _ image zh lightbox thumb & quot width 
= & quot 1036 & quot data original = & 
quot https / / pic1 . zhimg . com / 
0 e 5 c 0 a 3 4 b e 
4 5 7 d c 8 f 5 8 9 
e 6 2 e 2 5 b 5 b 0 
7 8 _ r . jpg & quot & amp 
gt 四 模式识别 模式识别 研究 输入 和 输出 的 关系 
比如 给 你 一系列 病人 的 体征 和谁 有病 谁 
没病 模式识别 需要 找 一个 模型 建立 体征 和 是否 
有病 之间 的 函数关系 在 图像 处理 计算机 视觉 医疗 
生物 社会学 中 具有 非常 广泛 的 应用 在 The 
Elements of Statistical Learning 的 第一 章里/nr 提出 了 四个 
典型 问题 垃圾/n 邮件/n 和/c 正常/d 邮件/n 的/uj 区分/n 前列腺/n 
癌症/n 确诊/v 数字/n 手写/n 字符识别/n DNA/w 序列/n 和/c 性状/n 的/uj 
关系/n 模式识别/n 把/p 这些/r 具体/a 问题/n 背后/f 共同/d 的/uj 模式/n 
抽象/v 出来/v 集中 精力 研究 什么样 的 特征 判别 能力 
更强 以及 什么样 的 模型 正确 分类 效率高 五 综合 
应用 当 你 掌握 的 知识 和 技能 足够 多了 
就 可以 做 一些 需要 很多 环节 的 大项目 随便 
举 几个 例子 在 你家 门口 摆 一台 摄像机 自动 
识别 和 记录 身高 在 1米 7 到 1米 8 
之间 身材 姣好 长发 爱笑 的 女生 的 一举一动 一旦 
记录 到 一个 符合 要求 的 女生 将她 加入 数据库 
以后 单独 更新 不同 女生 之间 不能 搞混 买 一个 
机器人 带/v 轱辘/n 能/v 自由/a 移动/vn 并且/c 安有/nr 摄像头/n 的/uj 
电脑/n 让 它 自己 漫游 探测 环境 建立 三维 地图 
搞 清楚 自己 在 哪 这也 是 计算机 视觉 中 
的 一个 已经 理论 上 完美 解决 的 重要 问题 
即时 定位 与 地图 构建 Simultaneous localization and mapping SLAM 
做 一架 飞机 它 的 功能 是 无论 谁在 追 
它 都 尽量 甩掉 做 一枚 导弹 它 的 功能 
是 尽量 追 上飞机 或者 在 附近 爆炸 再 做 
一个 酷炫 的 供 军区 司令 观赏 的 三维 场景 
显示 环境 把 一些 飞机 和 导弹 放进去 追着 打 
去吧 六 如何 入手 6.1 看 优秀 教材 首先 学好 
高等数学 概率 统计 和 线性代数 矩阵 论 足矣 其他 数学知识 
可以 在 具体 学习 模型 的 过程 中 掌握 然后 
看 一些 优秀 的 外文 教材 译 文版 比如 图形学 
OpenGL 超级 宝典 第 5版 交互式 计算机 图形学 基于 OpenGL 
着色器 的 自顶向下 方法 第 6版 光线 追踪器 光 跟踪 
算法 技术 Ray Tracing from the Ground Up 图像处理 数字图像处理 
第 3版 冈萨雷斯 著 图像处理 分析 与 机器 视觉 第 
3版 计算机 视觉 计算机 视觉 中的 多 视图 几何 Multiple 
View Geometry in Computer Vision 计算机 视觉 算法 与 应用 
Computer Vision Algorithms and Applications 模式识别 与 机器 视觉 模式 
分类 第二 版 模式识别 第四版 The Elements of Statistical Learning 
Pattern Recognition and Machine Learning6 . 2 看 文献 6.3 
看 代码 OpenGL OpenCV CUDA 都有 相应 的 文档 和 
代码 实例 也 可以 在 网上 找 附有 代码 的 
教材 研究 代码 模仿 先人 的 代码 首先 练习 基本 
的 函数 然后 依照 兴趣 实现 几 个 非常 简单 
的 应用 自己 找 一个 问题 实现 一个 最 简单 
的 解决 方案 然后 不断 精进 代码 尝试 新的 模型 
最后 就 精通 了 这个 领域 作者 王小龙 链接 http 
/ / m . zhihu . com / question / 
24752071 / answer / 28860514 来源 知乎 著作权 归 作者 
所有 商业 转载 请 联系 作者 获得 授权 非商业 转载 
请 注明 出处 一 图形学 图形学 的 目标 是 创造 一个 真实 的 
三维 场景 供 你 在里面 漫游 它 是 所有 三维 
游戏 的 基础 它 的 原理 很简单 在 一个 空间 
里 放上 三角形 箱子 机器人 或 云 摆好 摄像头 放置 
光源 然后 计算 摄像头 应该 看到 什么 把 结果 显示 
在 电脑 屏幕 上 不仅 是 静态 的 成像 动态 
的 物理 过程 也 可以 实现 比 如雾 碰撞 重力 
等等 辐射 3 截图 & amp lt img src = 
& quot https / / pic3 . zhimg . com 
/ 2 d 3 b a 0 4 1 6 
2 5 b 7 1 b 8 8 0 e 
5 1 e 4 a 2 3 4 9 f 
6 7 a _ b . jpg & quot data 
rawwidth = & quot 1280 & quot data rawheight = 
& quot 720 & quot class = & quot origin 
_ image zh lightbox thumb & quot width = & 
quot 1280 & quot data original = & quot https 
/ / pic3 . zhimg . com / 2 d 
3 b a 0 4 1 6 2 5 b 
7 1 b 8 8 0 e 5 1 e 
4 a 2 3 4 9 f 6 7 a 
_ r . jpg & quot & amp gt 1.1 
三维 漫游 你 可以 用 OpenGL 和C+/nr + 轻松 实现 
一个三维 漫游 程序 流畅性 优先 然后 不断 往 里面 添加 
各种 模型 球体 三角 面片 几何体 飞机 和 属性 遮挡 
抗锯齿 透明 玻璃 爆炸 最终 把 你 的 漫游 程序 
变成 一个 精美 的 实时 游戏 三维 海战 图片 来自 
百度 图片 & amp lt img src = & quot 
https / / pic2 . zhimg . com / 2 
6 a 8 1 1 6 6 1 0 8 
0 9 4 e 1 8 e c c 2 
9 f 0 3 5 9 2 e 5 a 
5 _ b . jpg & quot data rawwidth = 
& quot 1920 & quot data rawheight = & quot 
1054 & quot class = & quot origin _ image 
zh lightbox thumb & quot width = & quot 1920 
& quot data original = & quot https / / 
pic2 . zhimg . com / 2 6 a 8 
1 1 6 6 1 0 8 0 9 4 
e 1 8 e c c 2 9 f 0 
3 5 9 2 e 5 a 5 _ r 
. jpg & quot & amp gt 1.2 光线 追踪器 
可以 着重 研究 光线 是 如何 照射 和 成像 的 
精美 性 优先 实现 各种 相机 双目 鱼眼 弱 投影 
材质 金属 玻璃 光源 类型 点光源 方向 光源 区域 光源 
以及 光照 模型 BRDF 路径 追踪 最终 你 想 画 
啥 都能 画得 惟妙惟肖 光线 追踪器 的 渲染 速度 很慢 
程序 要 追踪 海量 光线 的 反射 和 折射 分量 
比如 下方 的 钻石 图案 需要 运行 5 分钟 才能 
画 完 虽然 不能 实时 移动 和 旋转 相机 但是 
渲染 的 结果 极其 逼真 用 C + + 实现 
的 玻璃 材质 & amp lt img src = & 
quot https / / pic2 . zhimg . com / 
d 0 0 0 d e 4 f 3 f 
1 8 3 1 2 0 b 1 9 f 
f 7 3 2 5 8 9 9 0 4 
8 1 _ b . jpg & quot data rawwidth 
= & quot 600 & quot data rawheight = & 
quot 400 & quot class = & quot origin _ 
image zh lightbox thumb & quot width = & quot 
600 & quot data original = & quot https / 
/ pic2 . zhimg . com / d 0 0 
0 d e 4 f 3 f 1 8 3 
1 2 0 b 1 9 f f 7 3 
2 5 8 9 9 0 4 8 1 _ 
r . jpg & quot & amp gt 用 光线 
追踪器 pov ray 画 的 钻石 & amp lt img 
src = & quot https / / pic4 . zhimg 
. com / 8 2 b 5 f 5 a 
3 9 5 9 e a 0 9 b 7 
6 0 5 5 1 1 4 0 d f 
7 6 c 2 b _ b . jpg & 
quot data rawwidth = & quot 720 & quot data 
rawheight = & quot 405 & quot class = & 
quot origin _ image zh lightbox thumb & quot width 
= & quot 720 & quot data original = & 
quot https / / pic4 . zhimg . com / 
8 2 b 5 f 5 a 3 9 5 
9 e a 0 9 b 7 6 0 5 
5 1 1 4 0 d f 7 6 c 
2 b _ r . jpg & quot & amp 
gt 1.3 基于 GPU 的 加速 渲染 当然 你 也 
可以 兼顾 渲染 质量 和 动画 帧 速 这个 时候 
就 需要 使用 更 强大 的 计算 资源 可以 并行计算 
的 GPU 是 不二 的 选择 看看 CUDA 的 代码 
你 可以 做 一个 体 渲染 模块 来 实时 观察 
CT 图像 卖给 医学 图像 处理 公司 也许 能 赚大钱 
Volume rendering 图片 来自 网络 & amp lt img src 
= & quot https / / pic1 . zhimg . 
com / 0 0 4 f 7 e c e 
2 b 3 7 3 9 9 f 8 1 
3 5 e f f 2 f e d 8 
3 7 7 c _ b . jpg & quot 
data rawwidth = & quot 1280 & quot data rawheight 
= & quot 1024 & quot class = & quot 
origin _ image zh lightbox thumb & quot width = 
& quot 1280 & quot data original = & quot 
https / / pic1 . zhimg . com / 0 
0 4 f 7 e c e 2 b 3 
7 3 9 9 f 8 1 3 5 e 
f f 2 f e d 8 3 7 7 
c _ r . jpg & quot & amp gt 
二 图像 处理 很多 图像 应用 都 需要 对 图像 
进行 必要地 预处理 如 去 噪 融合 分割 去 雾 
去模糊 视频 去 抖动 等等 这个 领域 非常 广泛 有/v 
大量/n 模型/n 和/c 理论/n 支撑/v 各位 常用 的 Photoshop 和 
美图 秀秀 里面 成百上千 的 滤镜 可以/c 说/v 每一个/i 背后/f 
都有/nr 一个/m 数学模型/n 下面 举 一个 例子 2.1 分割 有 
一种 简单 的 分割 算法 叫 Superpixel 它 可以 把 
一幅 图像 分割 成 好多个 小块 保证 每 一个 小 
块 中 颜色 都 差不多 当然 还有 其他 许多 分割 
算法 Superpixel 的 好处 是 简单 并且 很 容易 推广 
到 三维空间 Superpixel 分割 图片 来自 这里 & amp lt 
img src = & quot https / / pic3 . 
zhimg . com / d 2 f d 6 1 
d 8 d 2 c 9 5 6 1 3 
8 4 9 f d 4 2 5 3 8 
3 9 d 8 7 2 _ b . jpg 
& quot data rawwidth = & quot 321 & quot 
data rawheight = & quot 481 & quot class = 
& quot content _ image & quot width = & 
quot 321 & quot & amp gt 2.2 医学 图像处理 
经过 分割 后 图像 被 过度 分割 成了/nr 很多 小块 
这时 就 可以 用 模式识别 的 算法 把 属于 同 
一类 的 小块 们 再 合在一起 利用 分割 + 分类 
的 算法 可以 把 三维 CT 图像 中 的 骨头 
全自动 剔除 CT 图像 去 骨 的 结果 & amp 
lt img src = & quot https / / pic2 
. zhimg . com / 0 b 9 4 4 
8 6 b b 6 5 d 4 1 f 
f 2 b 0 2 3 c 8 7 9 
c 1 8 3 d e d _ b . 
jpg & quot data rawwidth = & quot 720 & 
quot data rawheight = & quot 238 & quot class 
= & quot origin _ image zh lightbox thumb & 
quot width = & quot 720 & quot data original 
= & quot https / / pic2 . zhimg . 
com / 0 b 9 4 4 8 6 b 
b 6 5 d 4 1 f f 2 b 
0 2 3 c 8 7 9 c 1 8 
3 d e d _ r . jpg & quot 
& amp gt 三 计算机 视觉 计算机 视觉 的 目标 
是 理解 摄像机 拍摄 的 图像 它 的 研究 范围 
极其 广泛 比如 人脸识别 文字 识别 目标 追踪 等等 在此 
介绍 这 一 领域 几个 重要 的 方向 大家 都 
知道 图像 是 二维 的 而 真实 世界 是 三维 
的 上面 介绍 的 图形学 的 原理 是 预先 建 
一个三维 场景 然后 研究 摄像头 看到 的 图像 是 什么 
样子 计算机 视觉 的 野心 则 大得多 给 你 几幅 
二维 图像 还原 三维 场景 是 什么 3.1 一幅 图像 
与 测量 拿到 一幅 图像 可以获得 平行 关系 测量 图像 
中 不同 物体 的 长度 比值 在 知乎 也 有 
不少 朋友 关心 这个 问题 感兴趣 可以 戳 如何 根据 
一张 A 楼 照 B 楼 的 照片 判断 出 
这张 照片 是 A 楼 的 几层 以及 如何 测量 
一副 图片 中 物体 的 实际 尺寸 单目 测量 图片 
来自 文献 Single view metrology & amp lt img src 
= & quot https / / pic3 . zhimg . 
com / 1 4 b 9 2 9 d 2 
8 0 6 5 a 6 e d a 5 
a 1 5 3 e 3 0 a d 1 
2 5 9 e _ b . jpg & quot 
data rawwidth = & quot 506 & quot data rawheight 
= & quot 309 & quot class = & quot 
origin _ image zh lightbox thumb & quot width = 
& quot 506 & quot data original = & quot 
https / / pic3 . zhimg . com / 1 
4 b 9 2 9 d 2 8 0 6 
5 a 6 e d a 5 a 1 5 
3 e 3 0 a d 1 2 5 9 
e _ r . jpg & quot & amp gt 
3.2 两幅 图像 与 双目 视觉 拿到 两幅 在 不同 
位置 拍摄 的 同一 场景 的 图像 就 可以 恢复 
出 场景 在 知乎 也有 相关 讨论 使用 两张 角度 
不同 的 静态 图像 合成 连贯 的 动画 难度 有 
多大 3.3 多幅/m 图像/n 与/p 三维重建/nz 计算机/n 视觉/n 在/p 这/r 
二十/m 年最/nr 激动人心/n 的/uj 成果/n 之一/r 就是/d 完成/v 了/ul 从/p 
多幅/m 图像/n 序列/n 重建/a 三维/m 场景/n 的/uj 研究/vn 从/p 数学/n 
上/f 和/c 编程/n 实现/v 上/f 解决/v 了/ul 这一/i 从/p 二维/m 
重建/a 三维/m 的/uj 过程/n 试想 你 拿着 摄像机 在 街上 
绕 一圈 像 CS 地图 那样 的 三维 游戏 场景 
就 实时 重建 出来 是 多么 激动人心 啊 三维重建 更 
具体 的 定义 是 通过 同一 场景 的 多幅 图像 
恢/zg 复出/v 每/zg 一幅/d 图像/n 拍摄/v 时/n 相机/d 的/uj 位置/v 
和/c 姿态/n 以及 每 一幅 图像 上 的 每一个 点在 
三维空间 中 的 位置 邻居家 的 一系列 照片 之一 & 
amp lt img src = & quot https / / 
pic2 . zhimg . com / 0 6 c 9 
3 9 8 d 1 4 7 a 5 8 
b d 8 9 b b e 6 f 2 
c b d 6 a 7 f 9 _ b 
. jpg & quot data rawwidth = & quot 400 
& quot data rawheight = & quot 300 & quot 
class = & quot content _ image & quot width 
= & quot 400 & quot & amp gt 恢 
复出 的 相机 位 姿 和 稀疏 特征点 位置 & 
amp lt img src = & quot https / / 
pic4 . zhimg . com / 0 7 3 3 
7 1 7 6 b a 8 b e 8 
7 3 3 8 4 7 1 d 0 f 
8 1 8 c d 2 2 b _ b 
. jpg & quot data rawwidth = & quot 640 
& quot data rawheight = & quot 480 & quot 
class = & quot origin _ image zh lightbox thumb 
& quot width = & quot 640 & quot data 
original = & quot https / / pic4 . zhimg 
. com / 0 7 3 3 7 1 7 
6 b a 8 b e 8 7 3 3 
8 4 7 1 d 0 f 8 1 8 
c d 2 2 b _ r . jpg & 
quot & amp gt 三维 稠密 重建 图片 来自 文献 
Accurate Dense and Robust Multiview Stereopsis & amp lt img 
src = & quot https / / pic1 . zhimg 
. com / 0 e 5 c 0 a 3 
4 b e 4 5 7 d c 8 f 
5 8 9 e 6 2 e 2 5 b 
5 b 0 7 8 _ b . jpg & 
quot data rawwidth = & quot 1036 & quot data 
rawheight = & quot 307 & quot class = & 
quot origin _ image zh lightbox thumb & quot width 
= & quot 1036 & quot data original = & 
quot https / / pic1 . zhimg . com / 
0 e 5 c 0 a 3 4 b e 
4 5 7 d c 8 f 5 8 9 
e 6 2 e 2 5 b 5 b 0 
7 8 _ r . jpg & quot & amp 
gt 四 模式识别 模式识别 研究 输入 和 输出 的 关系 
比如 给 你 一系列 病人 的 体征 和谁 有病 谁 
没病 模式识别 需要 找 一个 模型 建立 体征 和 是否 
有病 之间 的 函数关系 在 图像 处理 计算机 视觉 医疗 
生物 社会学 中 具有 非常 广泛 的 应用 在 The 
Elements of Statistical Learning 的 第一 章里/nr 提出 了 四个 
典型 问题 垃圾/n 邮件/n 和/c 正常/d 邮件/n 的/uj 区分/n 前列腺/n 
癌症/n 确诊/v 数字/n 手写/n 字符识别/n DNA/w 序列/n 和/c 性状/n 的/uj 
关系/n 模式识别/n 把/p 这些/r 具体/a 问题/n 背后/f 共同/d 的/uj 模式/n 
抽象/v 出来/v 集中 精力 研究 什么样 的 特征 判别 能力 
更强 以及 什么样 的 模型 正确 分类 效率高 五 综合 
应用 当 你 掌握 的 知识 和 技能 足够 多了 
就 可以 做 一些 需要 很多 环节 的 大项目 随便 
举 几个 例子 在 你家 门口 摆 一台 摄像机 自动 
识别 和 记录 身高 在 1米 7 到 1米 8 
之间 身材 姣好 长发 爱笑 的 女生 的 一举一动 一旦 
记录 到 一个 符合 要求 的 女生 将她 加入 数据库 
以后 单独 更新 不同 女生 之间 不能 搞混 买 一个 
机器人 带/v 轱辘/n 能/v 自由/a 移动/vn 并且/c 安有/nr 摄像头/n 的/uj 
电脑/n 让 它 自己 漫游 探测 环境 建立 三维 地图 
搞 清楚 自己 在 哪 这也 是 计算机 视觉 中 
的 一个 已经 理论 上 完美 解决 的 重要 问题 
即时 定位 与 地图 构建 Simultaneous localization and mapping SLAM 
做 一架 飞机 它 的 功能 是 无论 谁在 追 
它 都 尽量 甩掉 做 一枚 导弹 它 的 功能 
是 尽量 追 上飞机 或者 在 附近 爆炸 再 做 
一个 酷炫 的 供 军区 司令 观赏 的 三维 场景 
显示 环境 把 一些 飞机 和 导弹 放进去 追着 打 
去吧 六 如何 入手 6.1 看 优秀 教材 首先 学好 
高等数学 概率 统计 和 线性代数 矩阵 论 足矣 其他 数学知识 
可以 在 具体 学习 模型 的 过程 中 掌握 然后 
看 一些 优秀 的 外文 教材 译 文版 比如 图形学 
OpenGL 超级 宝典 第 5版 交互式 计算机 图形学 基于 OpenGL 
着色器 的 自顶向下 方法 第 6版 光线 追踪器 光 跟踪 
算法 技术 Ray Tracing from the Ground Up 图像处理 数字图像处理 
第 3版 冈萨雷斯 著 图像处理 分析 与 机器 视觉 第 
3版 计算机 视觉 计算机 视觉 中的 多 视图 几何 Multiple 
View Geometry in Computer Vision 计算机 视觉 算法 与 应用 
Computer Vision Algorithms and Applications 模式识别 与 机器 视觉 模式 
分类 第二 版 模式识别 第四版 The Elements of Statistical Learning 
Pattern Recognition and Machine Learning6 . 2 看 文献 6.3 
看 代码 OpenGL OpenCV CUDA 都有 相应 的 文档 和 
代码 实例 也 可以 在 网上 找 附有 代码 的 
教材 研究 代码 模仿 先人 的 代码 首先 练习 基本 
的 函数 然后 依照 兴趣 实现 几 个 非常 简单 
的 应用 自己 找 一个 问题 实现 一个 最 简单 
的 解决 方案 然后 不断 精进 代码 尝试 新的 模型 
最后 就 精通 了 这个 领域 作者 王小龙 链接 http 
/ / m . zhihu . com / question / 
24752071 / answer / 28860514 来源 知乎 著作权 归 作者 
所有 商业 转载 请 联系 作者 获得 授权 非商业 转载 
请 注明 出处 一 图形学 图形学 的 目标 是 创造 一个 真实 的 
三维 场景 供 你 在里面 漫游 它 是 所有 三维 
游戏 的 基础 它 的 原理 很简单 在 一个 空间 
里 放上 三角形 箱子 机器人 或 云 摆好 摄像头 放置 
光源 然后 计算 摄像头 应该 看到 什么 把 结果 显示 
在 电脑 屏幕 上 不仅 是 静态 的 成像 动态 
的 物理 过程 也 可以 实现 比 如雾 碰撞 重力 
等等 辐射 3 截图 & amp lt img src = 
& quot https / / pic3 . zhimg . com 
/ 2 d 3 b a 0 4 1 6 
2 5 b 7 1 b 8 8 0 e 
5 1 e 4 a 2 3 4 9 f 
6 7 a _ b . jpg & quot data 
rawwidth = & quot 1280 & quot data rawheight = 
& quot 720 & quot class = & quot origin 
_ image zh lightbox thumb & quot width = & 
quot 1280 & quot data original = & quot https 
/ / pic3 . zhimg . com / 2 d 
3 b a 0 4 1 6 2 5 b 
7 1 b 8 8 0 e 5 1 e 
4 a 2 3 4 9 f 6 7 a 
_ r . jpg & quot & amp gt 1.1 
三维 漫游 你 可以 用 OpenGL 和C+/nr + 轻松 实现 
一个三维 漫游 程序 流畅性 优先 然后 不断 往 里面 添加 
各种 模型 球体 三角 面片 几何体 飞机 和 属性 遮挡 
抗锯齿 透明 玻璃 爆炸 最终 把 你 的 漫游 程序 
变成 一个 精美 的 实时 游戏 三维 海战 图片 来自 
百度 图片 & amp lt img src = & quot 
https / / pic2 . zhimg . com / 2 
6 a 8 1 1 6 6 1 0 8 
0 9 4 e 1 8 e c c 2 
9 f 0 3 5 9 2 e 5 a 
5 _ b . jpg & quot data rawwidth = 
& quot 1920 & quot data rawheight = & quot 
1054 & quot class = & quot origin _ image 
zh lightbox thumb & quot width = & quot 1920 
& quot data original = & quot https / / 
pic2 . zhimg . com / 2 6 a 8 
1 1 6 6 1 0 8 0 9 4 
e 1 8 e c c 2 9 f 0 
3 5 9 2 e 5 a 5 _ r 
. jpg & quot & amp gt 1.2 光线 追踪器 
可以 着重 研究 光线 是 如何 照射 和 成像 的 
精美 性 优先 实现 各种 相机 双目 鱼眼 弱 投影 
材质 金属 玻璃 光源 类型 点光源 方向 光源 区域 光源 
以及 光照 模型 BRDF 路径 追踪 最终 你 想 画 
啥 都能 画得 惟妙惟肖 光线 追踪器 的 渲染 速度 很慢 
程序 要 追踪 海量 光线 的 反射 和 折射 分量 
比如 下方 的 钻石 图案 需要 运行 5 分钟 才能 
画 完 虽然 不能 实时 移动 和 旋转 相机 但是 
渲染 的 结果 极其 逼真 用 C + + 实现 
的 玻璃 材质 & amp lt img src = & 
quot https / / pic2 . zhimg . com / 
d 0 0 0 d e 4 f 3 f 
1 8 3 1 2 0 b 1 9 f 
f 7 3 2 5 8 9 9 0 4 
8 1 _ b . jpg & quot data rawwidth 
= & quot 600 & quot data rawheight = & 
quot 400 & quot class = & quot origin _ 
image zh lightbox thumb & quot width = & quot 
600 & quot data original = & quot https / 
/ pic2 . zhimg . com / d 0 0 
0 d e 4 f 3 f 1 8 3 
1 2 0 b 1 9 f f 7 3 
2 5 8 9 9 0 4 8 1 _ 
r . jpg & quot & amp gt 用 光线 
追踪器 pov ray 画 的 钻石 & amp lt img 
src = & quot https / / pic4 . zhimg 
. com / 8 2 b 5 f 5 a 
3 9 5 9 e a 0 9 b 7 
6 0 5 5 1 1 4 0 d f 
7 6 c 2 b _ b . jpg & 
quot data rawwidth = & quot 720 & quot data 
rawheight = & quot 405 & quot class = & 
quot origin _ image zh lightbox thumb & quot width 
= & quot 720 & quot data original = & 
quot https / / pic4 . zhimg . com / 
8 2 b 5 f 5 a 3 9 5 
9 e a 0 9 b 7 6 0 5 
5 1 1 4 0 d f 7 6 c 
2 b _ r . jpg & quot & amp 
gt 1.3 基于 GPU 的 加速 渲染 当然 你 也 
可以 兼顾 渲染 质量 和 动画 帧 速 这个 时候 
就 需要 使用 更 强大 的 计算 资源 可以 并行计算 
的 GPU 是 不二 的 选择 看看 CUDA 的 代码 
你 可以 做 一个 体 渲染 模块 来 实时 观察 
CT 图像 卖给 医学 图像 处理 公司 也许 能 赚大钱 
Volume rendering 图片 来自 网络 & amp lt img src 
= & quot https / / pic1 . zhimg . 
com / 0 0 4 f 7 e c e 
2 b 3 7 3 9 9 f 8 1 
3 5 e f f 2 f e d 8 
3 7 7 c _ b . jpg & quot 
data rawwidth = & quot 1280 & quot data rawheight 
= & quot 1024 & quot class = & quot 
origin _ image zh lightbox thumb & quot width = 
& quot 1280 & quot data original = & quot 
https / / pic1 . zhimg . com / 0 
0 4 f 7 e c e 2 b 3 
7 3 9 9 f 8 1 3 5 e 
f f 2 f e d 8 3 7 7 
c _ r . jpg & quot & amp gt 
二 图像 处理 很多 图像 应用 都 需要 对 图像 
进行 必要地 预处理 如 去 噪 融合 分割 去 雾 
去模糊 视频 去 抖动 等等 这个 领域 非常 广泛 有/v 
大量/n 模型/n 和/c 理论/n 支撑/v 各位 常用 的 Photoshop 和 
美图 秀秀 里面 成百上千 的 滤镜 可以/c 说/v 每一个/i 背后/f 
都有/nr 一个/m 数学模型/n 下面 举 一个 例子 2.1 分割 有 
一种 简单 的 分割 算法 叫 Superpixel 它 可以 把 
一幅 图像 分割 成 好多个 小块 保证 每 一个 小 
块 中 颜色 都 差不多 当然 还有 其他 许多 分割 
算法 Superpixel 的 好处 是 简单 并且 很 容易 推广 
到 三维空间 Superpixel 分割 图片 来自 这里 & amp lt 
img src = & quot https / / pic3 . 
zhimg . com / d 2 f d 6 1 
d 8 d 2 c 9 5 6 1 3 
8 4 9 f d 4 2 5 3 8 
3 9 d 8 7 2 _ b . jpg 
& quot data rawwidth = & quot 321 & quot 
data rawheight = & quot 481 & quot class = 
& quot content _ image & quot width = & 
quot 321 & quot & amp gt 2.2 医学 图像处理 
经过 分割 后 图像 被 过度 分割 成了/nr 很多 小块 
这时 就 可以 用 模式识别 的 算法 把 属于 同 
一类 的 小块 们 再 合在一起 利用 分割 + 分类 
的 算法 可以 把 三维 CT 图像 中 的 骨头 
全自动 剔除 CT 图像 去 骨 的 结果 & amp 
lt img src = & quot https / / pic2 
. zhimg . com / 0 b 9 4 4 
8 6 b b 6 5 d 4 1 f 
f 2 b 0 2 3 c 8 7 9 
c 1 8 3 d e d _ b . 
jpg & quot data rawwidth = & quot 720 & 
quot data rawheight = & quot 238 & quot class 
= & quot origin _ image zh lightbox thumb & 
quot width = & quot 720 & quot data original 
= & quot https / / pic2 . zhimg . 
com / 0 b 9 4 4 8 6 b 
b 6 5 d 4 1 f f 2 b 
0 2 3 c 8 7 9 c 1 8 
3 d e d _ r . jpg & quot 
& amp gt 三 计算机 视觉 计算机 视觉 的 目标 
是 理解 摄像机 拍摄 的 图像 它 的 研究 范围 
极其 广泛 比如 人脸识别 文字 识别 目标 追踪 等等 在此 
介绍 这 一 领域 几个 重要 的 方向 大家 都 
知道 图像 是 二维 的 而 真实 世界 是 三维 
的 上面 介绍 的 图形学 的 原理 是 预先 建 
一个三维 场景 然后 研究 摄像头 看到 的 图像 是 什么 
样子 计算机 视觉 的 野心 则 大得多 给 你 几幅 
二维 图像 还原 三维 场景 是 什么 3.1 一幅 图像 
与 测量 拿到 一幅 图像 可以获得 平行 关系 测量 图像 
中 不同 物体 的 长度 比值 在 知乎 也 有 
不少 朋友 关心 这个 问题 感兴趣 可以 戳 如何 根据 
一张 A 楼 照 B 楼 的 照片 判断 出 
这张 照片 是 A 楼 的 几层 以及 如何 测量 
一副 图片 中 物体 的 实际 尺寸 单目 测量 图片 
来自 文献 Single view metrology & amp lt img src 
= & quot https / / pic3 . zhimg . 
com / 1 4 b 9 2 9 d 2 
8 0 6 5 a 6 e d a 5 
a 1 5 3 e 3 0 a d 1 
2 5 9 e _ b . jpg & quot 
data rawwidth = & quot 506 & quot data rawheight 
= & quot 309 & quot class = & quot 
origin _ image zh lightbox thumb & quot width = 
& quot 506 & quot data original = & quot 
https / / pic3 . zhimg . com / 1 
4 b 9 2 9 d 2 8 0 6 
5 a 6 e d a 5 a 1 5 
3 e 3 0 a d 1 2 5 9 
e _ r . jpg & quot & amp gt 
3.2 两幅 图像 与 双目 视觉 拿到 两幅 在 不同 
位置 拍摄 的 同一 场景 的 图像 就 可以 恢复 
出 场景 在 知乎 也有 相关 讨论 使用 两张 角度 
不同 的 静态 图像 合成 连贯 的 动画 难度 有 
多大 3.3 多幅/m 图像/n 与/p 三维重建/nz 计算机/n 视觉/n 在/p 这/r 
二十/m 年最/nr 激动人心/n 的/uj 成果/n 之一/r 就是/d 完成/v 了/ul 从/p 
多幅/m 图像/n 序列/n 重建/a 三维/m 场景/n 的/uj 研究/vn 从/p 数学/n 
上/f 和/c 编程/n 实现/v 上/f 解决/v 了/ul 这一/i 从/p 二维/m 
重建/a 三维/m 的/uj 过程/n 试想 你 拿着 摄像机 在 街上 
绕 一圈 像 CS 地图 那样 的 三维 游戏 场景 
就 实时 重建 出来 是 多么 激动人心 啊 三维重建 更 
具体 的 定义 是 通过 同一 场景 的 多幅 图像 
恢/zg 复出/v 每/zg 一幅/d 图像/n 拍摄/v 时/n 相机/d 的/uj 位置/v 
和/c 姿态/n 以及 每 一幅 图像 上 的 每一个 点在 
三维空间 中 的 位置 邻居家 的 一系列 照片 之一 & 
amp lt img src = & quot https / / 
pic2 . zhimg . com / 0 6 c 9 
3 9 8 d 1 4 7 a 5 8 
b d 8 9 b b e 6 f 2 
c b d 6 a 7 f 9 _ b 
. jpg & quot data rawwidth = & quot 400 
& quot data rawheight = & quot 300 & quot 
class = & quot content _ image & quot width 
= & quot 400 & quot & amp gt 恢 
复出 的 相机 位 姿 和 稀疏 特征点 位置 & 
amp lt img src = & quot https / / 
pic4 . zhimg . com / 0 7 3 3 
7 1 7 6 b a 8 b e 8 
7 3 3 8 4 7 1 d 0 f 
8 1 8 c d 2 2 b _ b 
. jpg & quot data rawwidth = & quot 640 
& quot data rawheight = & quot 480 & quot 
class = & quot origin _ image zh lightbox thumb 
& quot width = & quot 640 & quot data 
original = & quot https / / pic4 . zhimg 
. com / 0 7 3 3 7 1 7 
6 b a 8 b e 8 7 3 3 
8 4 7 1 d 0 f 8 1 8 
c d 2 2 b _ r . jpg & 
quot & amp gt 三维 稠密 重建 图片 来自 文献 
Accurate Dense and Robust Multiview Stereopsis & amp lt img 
src = & quot https / / pic1 . zhimg 
. com / 0 e 5 c 0 a 3 
4 b e 4 5 7 d c 8 f 
5 8 9 e 6 2 e 2 5 b 
5 b 0 7 8 _ b . jpg & 
quot data rawwidth = & quot 1036 & quot data 
rawheight = & quot 307 & quot class = & 
quot origin _ image zh lightbox thumb & quot width 
= & quot 1036 & quot data original = & 
quot https / / pic1 . zhimg . com / 
0 e 5 c 0 a 3 4 b e 
4 5 7 d c 8 f 5 8 9 
e 6 2 e 2 5 b 5 b 0 
7 8 _ r . jpg & quot & amp 
gt 四 模式识别 模式识别 研究 输入 和 输出 的 关系 
比如 给 你 一系列 病人 的 体征 和谁 有病 谁 
没病 模式识别 需要 找 一个 模型 建立 体征 和 是否 
有病 之间 的 函数关系 在 图像 处理 计算机 视觉 医疗 
生物 社会学 中 具有 非常 广泛 的 应用 在 The 
Elements of Statistical Learning 的 第一 章里/nr 提出 了 四个 
典型 问题 垃圾/n 邮件/n 和/c 正常/d 邮件/n 的/uj 区分/n 前列腺/n 
癌症/n 确诊/v 数字/n 手写/n 字符识别/n DNA/w 序列/n 和/c 性状/n 的/uj 
关系/n 模式识别/n 把/p 这些/r 具体/a 问题/n 背后/f 共同/d 的/uj 模式/n 
抽象/v 出来/v 集中 精力 研究 什么样 的 特征 判别 能力 
更强 以及 什么样 的 模型 正确 分类 效率高 五 综合 
应用 当 你 掌握 的 知识 和 技能 足够 多了 
就 可以 做 一些 需要 很多 环节 的 大项目 随便 
举 几个 例子 在 你家 门口 摆 一台 摄像机 自动 
识别 和 记录 身高 在 1米 7 到 1米 8 
之间 身材 姣好 长发 爱笑 的 女生 的 一举一动 一旦 
记录 到 一个 符合 要求 的 女生 将她 加入 数据库 
以后 单独 更新 不同 女生 之间 不能 搞混 买 一个 
机器人 带/v 轱辘/n 能/v 自由/a 移动/vn 并且/c 安有/nr 摄像头/n 的/uj 
电脑/n 让 它 自己 漫游 探测 环境 建立 三维 地图 
搞 清楚 自己 在 哪 这也 是 计算机 视觉 中 
的 一个 已经 理论 上 完美 解决 的 重要 问题 
即时 定位 与 地图 构建 Simultaneous localization and mapping SLAM 
做 一架 飞机 它 的 功能 是 无论 谁在 追 
它 都 尽量 甩掉 做 一枚 导弹 它 的 功能 
是 尽量 追 上飞机 或者 在 附近 爆炸 再 做 
一个 酷炫 的 供 军区 司令 观赏 的 三维 场景 
显示 环境 把 一些 飞机 和 导弹 放进去 追着 打 
去吧 六 如何 入手 6.1 看 优秀 教材 首先 学好 
高等数学 概率 统计 和 线性代数 矩阵 论 足矣 其他 数学知识 
可以 在 具体 学习 模型 的 过程 中 掌握 然后 
看 一些 优秀 的 外文 教材 译 文版 比如 图形学 
OpenGL 超级 宝典 第 5版 交互式 计算机 图形学 基于 OpenGL 
着色器 的 自顶向下 方法 第 6版 光线 追踪器 光 跟踪 
算法 技术 Ray Tracing from the Ground Up 图像处理 数字图像处理 
第 3版 冈萨雷斯 著 图像处理 分析 与 机器 视觉 第 
3版 计算机 视觉 计算机 视觉 中的 多 视图 几何 Multiple 
View Geometry in Computer Vision 计算机 视觉 算法 与 应用 
Computer Vision Algorithms and Applications 模式识别 与 机器 视觉 模式 
分类 第二 版 模式识别 第四版 The Elements of Statistical Learning 
Pattern Recognition and Machine Learning6 . 2 看 文献 6.3 
看 代码 OpenGL OpenCV CUDA 都有 相应 的 文档 和 
代码 实例 也 可以 在 网上 找 附有 代码 的 
教材 研究 代码 模仿 先人 的 代码 首先 练习 基本 
的 函数 然后 依照 兴趣 实现 几 个 非常 简单 
的 应用 自己 找 一个 问题 实现 一个 最 简单 
的 解决 方案 然后 不断 精进 代码 尝试 新的 模型 
最后 就 精通 了 这个 领域 作者 王小龙 链接 http 
/ / m . zhihu . com / question / 
24752071 / answer / 28860514 来源 知乎 著作权 归 作者 
所有 商业 转载 请 联系 作者 获得 授权 非商业 转载 
请 注明 出处 