原文 地址 ZZ 计算机 视觉 机器学习 相关 领域 论文 和 
源代码 大集 合作者 计算机 视觉 与 模式 注 下面/f 有/v 
project/w 网站/n 的/uj 大部分/m 都有/i paper/w 和/c 相应/v 的/uj code/w 
Code 一般 是 C / C + + 或者 Matlab 
代码 最近 一次 更新 2013 1 29 一 特征提取 Feature 
Extraction SIFT 1 Demo program SIFT Library VLFeat PCA SIFT 
2 Project Affine SIFT 3 Project SURF 4 OpenSURF Matlab 
Wrapper Affine Covariant Features 5 Oxford project MSER 6 Oxford 
project VLFeat Geometric Blur 7 Code Local Self Similarity Descriptor 
8 Oxford implementation Global and Efficient Self Similarity 9 Code 
Histogram of Oriented Graidents 10 INRIA Object Localization Toolkit OLT 
toolkit for Windows GIST 11 Project Shape Context 12 Project 
Color Descriptor 13 Project Pyramids of Histograms of Oriented Gradients 
Code Space Time Interest Points STIP 14 Project Code Boundary 
Preserving Dense Local Regions 15 Project Weighted Histogram Code Histogram 
based Interest Points Detectors Paper Code An OpenCV C + 
+ implementation of Local Self Similarity Descriptors Project Fast Sparse 
Representation with Prototypes Project Corner Detection Project AGAST Corner Detector 
faster than FAST and even FAST ER Project 二 图像 
分割 Image Segmentation Normalized Cut 1 Matlab code Gerg Mori 
Superpixel code 2 Matlab code Efficient Graph based Image Segmentation 
3 C + + code Matlab wrapper Mean Shift Image 
Segmentation 4 EDISON C + + code Matlab wrapper OWT 
UCM Hierarchical Segmentation 5 Resources Turbepixels 6 Matlab code 32bit 
Matlab code 64bit Updated code Quick Shift 7 VLFeat SLIC 
Superpixels 8 Project Segmentation by Minimum Code Length 9 Project 
Biased Normalized Cut 10 Project Segmentation Tree 11 12 Project 
Entropy Rate Superpixel Segmentation 13 Code Fast Approximate Energy Minimization 
via Graph Cuts Paper Code Ef ﬁ cient Planar Graph 
Cuts with Applications in Computer Vision Paper Code Isoperimetric Graph 
Partitioning for Image Segmentation Paper Code Random Walks for Image 
Segmentation Paper Code Blossom V A new implementation of a 
minimum cost perfect matching algorithm Code An Experimental Comparison of 
Min Cut / Max Flow Algorithms for Energy Minimization in 
Computer Vision Paper Code Geodesic Star Convexity for Interactive Image 
Segmentation Project Contour Detection and Image Segmentation Resources Project Code 
Biased Normalized Cuts Project Max flow / min cut Project 
Chan Vese Segmentation using Level Set Project A Toolbox of 
Level Set Methods Project Re initialization Free Level Set Evolution 
via Reaction Diffusion Project Improved C V active contour model 
Paper Code A Variational Multiphase Level Set Approach to Simultaneous 
Segmentation and Bias Correction Paper Code Level Set Method Research 
by Chunming Li Project 三 目标 检测 Object Detection A 
simple object detector with boosting Project INRIA Object Detection and 
Localization Toolkit 1 Project Discriminatively Trained Deformable Part Models 2 
Project Cascade Object Detection with Deformable Part Models 3 Project 
Poselet 4 Project Implicit Shape Model 5 Project Viola and 
Jones s Face Detection 6 Project Bayesian Modelling of Dyanmic 
Scenes for Object Detection Paper Code Hand detection using multiple 
proposals Project Color Constancy Intrinsic Images and Shape Estimation Paper 
Code Discriminatively trained deformable part models Project Gradient Response Maps 
for Real Time Detection of Texture Less Objects LineMOD Project 
Image Processing On Line Project Robust Optical Flow Estimation Project 
Where s Waldo Matching People in Images of Crowds Project 
四 显著性 检测 Saliency Detection Itti Koch and Niebur saliency 
detection 1 Matlab code Frequency tuned salient region detection 2 
Project Saliency detection using maximum symmetric surround 3 Project Attention 
via Information Maximization 4 Matlab code Context aware saliency detection 
5 Matlab code Graph based visual saliency 6 Matlab code 
Saliency detection A spectral residual approach . 7 Matlab code 
Segmenting salient objects from images and videos . 8 Matlab 
code Saliency Using Natural statistics . 9 Matlab code Discriminant 
Saliency for Visual Recognition from Cluttered Scenes . 10 Code 
Learning to Predict Where Humans Look 11 Project Global Contrast 
based Salient Region Detection 12 Project Bayesian Saliency via Low 
and Mid Level Cues Project Top Down Visual Saliency via 
Joint CRF and Dictionary Learning Paper Code 五 图像 分类 
聚 类 Image Classification C l u s t e 
r i n g P y r a m i 
d Match 1 Project Spatial Pyramid Matching 2 Code Locality 
constrained Linear Coding 3 Project Matlab code Sparse Coding 4 
Project Matlab code Texture Classification 5 Project Multiple Kernels for 
Image Classification 6 Project Feature Combination 7 Project SuperParsing Code 
Large Scale Correlation Clustering Optimization Matlab code Detecting and Sketching 
the Common Project Self Tuning Spectral Clustering Project Code User 
Assisted Separation of Reflections from a Single Image Using a 
Sparsity Prior Paper Code Filters for Texture Classification Project Multiple 
Kernel Learning for Image Classification Project SLIC Superpixels Project 六 
抠图 Image MattingA Closed Form Solution to Natural Image Matting 
Code Spectral Matting Project Learning based Matting Code 七 目标 
跟踪 Object Tracking A Forest of Sensors Tracking Adaptive Background 
Mixture Models Project Object Tracking via Partial Least Squares Analysis 
Paper Code Robust Object Tracking with Online Multiple Instance Learning 
Paper Code Online Visual Tracking with Histograms and Articulating Blocks 
Project Incremental Learning for Robust Visual Tracking Project Real time 
Compressive Tracking Project Robust Object Tracking via Sparsity based Collaborative 
Model Project Visual Tracking via Adaptive Structural Local Sparse Appearance 
Model Project Online Discriminative Object Tracking with Local Sparse Representation 
Paper Code Superpixel Tracking Project Learning Hierarchical Image Representation with 
Sparsity Saliency and Locality Paper Code Online Multiple Support Instance 
Tracking Paper Code Visual Tracking with Online Multiple Instance Learning 
Project Object detection and recognition Project Compressive Sensing Resources Project 
Robust Real Time Visual Tracking using Pixel Wise Posteriors Project 
Tracking Learning Detection Project OpenTLD / C + + Code 
the HandVu vision based hand gesture interface Project 八 Kinect 
Kinect toolbox Project OpenNI Project zouxy09 CSDN Blog Resource 九 
3D 相关 3D Reconstruction of a Moving Object Paper Code 
Shape From Shading Using Linear Approximation Code Combining Shape from 
Shading and Stereo Depth Maps Project Code Shape from Shading 
A Survey Paper Code A Spatio Temporal Descriptor based on 
3D Gradients HOG3D Project Code Multi camera Scene Reconstruction via 
Graph Cuts Paper Code A Fast Marching Formulation of Perspective 
Shape from Shading under Frontal Illumination Paper Code Reconstruction 3D 
Shape Illumination Shading Reflectance Texture Project Monocular Tracking of 3D 
Human Motion with a Coordinated Mixture of Factor Analyzers Code 
Learning 3 D Scene Structure from a Single Still Image 
Project 十 机器学习 算法 Matlab class for computing Approximate Nearest 
Nieghbor ANN Matlab class   providing interface toANN library Random 
Sampling code Probabilistic Latent Semantic Analysis pLSA Code FASTANN and 
FASTCLUSTER for approximate k means AKM Project Fast Intersection / 
Additive Kernel SVMs Project SVM Code Ensemble learning Project Deep 
Learning Net Deep Learning Methods for Vision Project Neural Network 
for Recognition of Handwritten Digits Project Training a deep autoencoder 
or a classifier on MNIST digits Project THE MNIST DATABASE 
of handwritten digits Project Ersatz deep neural networks in the 
cloud Project Deep Learning Project sparseLM Sparse Levenberg Marquardt nonlinear 
least squares in C / C + + Project Weka 
3 Data Mining Software in Java Project Invited talk A 
Tutorial on Deep Learning by Dr . Kai Yu 余凯 
Video CNN Convolutional neural network class Matlab Tool Yann LeCun 
s Publications Wedsite LeNet 5 convolutional neural networks Project Training 
a deep autoencoder or a classifier on MNIST digits Project 
Deep Learning 大牛 Geoffrey E . Hinton s HomePage Website 
十一 目标 行为 识别 Object Action Recognition Action Recognition by 
Dense Trajectories Project Code Action Recognition Using a Distributed Representation 
of Pose and Appearance Project Recognition Using Regions Paper Code 
2D Articulated Human Pose Estimation Project Fast Human Pose Estimation 
Using Appearance and Motion via Multi Dimensional Boosting Regression Paper 
Code Estimating Human Pose from Occluded Images Paper Code Quasi 
dense wide baseline matching Project ChaLearn Gesture Challenge Principal motion 
PCA based reconstruction of motion histograms Prpject 十二 图像处理 Distance 
Transforms of Sampled Functions Project The Computer Vision Homepage Project 
十三 一些 实用工具 EGT a Toolbox for Multiple View Geometry 
and Visual Servoing Project Code a development kit of matlab 
mex functions for OpenCV library Project Fast Artificial Neural Network 
Library Project From http / / blog . csdn . 
net / zouxy09 原文 地址 ZZ 计算机 视觉 机器学习 相关 领域 论文 和 
源代码 大集 合作者 计算机 视觉 与 模式 注 下面/f 有/v 
project/w 网站/n 的/uj 大部分/m 都有/i paper/w 和/c 相应/v 的/uj code/w 
Code 一般 是 C / C + + 或者 Matlab 
代码 最近 一次 更新 2013 1 29 一 特征提取 Feature 
Extraction SIFT 1 Demo program SIFT Library VLFeat PCA SIFT 
2 Project Affine SIFT 3 Project SURF 4 OpenSURF Matlab 
Wrapper Affine Covariant Features 5 Oxford project MSER 6 Oxford 
project VLFeat Geometric Blur 7 Code Local Self Similarity Descriptor 
8 Oxford implementation Global and Efficient Self Similarity 9 Code 
Histogram of Oriented Graidents 10 INRIA Object Localization Toolkit OLT 
toolkit for Windows GIST 11 Project Shape Context 12 Project 
Color Descriptor 13 Project Pyramids of Histograms of Oriented Gradients 
Code Space Time Interest Points STIP 14 Project Code Boundary 
Preserving Dense Local Regions 15 Project Weighted Histogram Code Histogram 
based Interest Points Detectors Paper Code An OpenCV C + 
+ implementation of Local Self Similarity Descriptors Project Fast Sparse 
Representation with Prototypes Project Corner Detection Project AGAST Corner Detector 
faster than FAST and even FAST ER Project 二 图像 
分割 Image Segmentation Normalized Cut 1 Matlab code Gerg Mori 
Superpixel code 2 Matlab code Efficient Graph based Image Segmentation 
3 C + + code Matlab wrapper Mean Shift Image 
Segmentation 4 EDISON C + + code Matlab wrapper OWT 
UCM Hierarchical Segmentation 5 Resources Turbepixels 6 Matlab code 32bit 
Matlab code 64bit Updated code Quick Shift 7 VLFeat SLIC 
Superpixels 8 Project Segmentation by Minimum Code Length 9 Project 
Biased Normalized Cut 10 Project Segmentation Tree 11 12 Project 
Entropy Rate Superpixel Segmentation 13 Code Fast Approximate Energy Minimization 
via Graph Cuts Paper Code Ef ﬁ cient Planar Graph 
Cuts with Applications in Computer Vision Paper Code Isoperimetric Graph 
Partitioning for Image Segmentation Paper Code Random Walks for Image 
Segmentation Paper Code Blossom V A new implementation of a 
minimum cost perfect matching algorithm Code An Experimental Comparison of 
Min Cut / Max Flow Algorithms for Energy Minimization in 
Computer Vision Paper Code Geodesic Star Convexity for Interactive Image 
Segmentation Project Contour Detection and Image Segmentation Resources Project Code 
Biased Normalized Cuts Project Max flow / min cut Project 
Chan Vese Segmentation using Level Set Project A Toolbox of 
Level Set Methods Project Re initialization Free Level Set Evolution 
via Reaction Diffusion Project Improved C V active contour model 
Paper Code A Variational Multiphase Level Set Approach to Simultaneous 
Segmentation and Bias Correction Paper Code Level Set Method Research 
by Chunming Li Project 三 目标 检测 Object Detection A 
simple object detector with boosting Project INRIA Object Detection and 
Localization Toolkit 1 Project Discriminatively Trained Deformable Part Models 2 
Project Cascade Object Detection with Deformable Part Models 3 Project 
Poselet 4 Project Implicit Shape Model 5 Project Viola and 
Jones s Face Detection 6 Project Bayesian Modelling of Dyanmic 
Scenes for Object Detection Paper Code Hand detection using multiple 
proposals Project Color Constancy Intrinsic Images and Shape Estimation Paper 
Code Discriminatively trained deformable part models Project Gradient Response Maps 
for Real Time Detection of Texture Less Objects LineMOD Project 
Image Processing On Line Project Robust Optical Flow Estimation Project 
Where s Waldo Matching People in Images of Crowds Project 
四 显著性 检测 Saliency Detection Itti Koch and Niebur saliency 
detection 1 Matlab code Frequency tuned salient region detection 2 
Project Saliency detection using maximum symmetric surround 3 Project Attention 
via Information Maximization 4 Matlab code Context aware saliency detection 
5 Matlab code Graph based visual saliency 6 Matlab code 
Saliency detection A spectral residual approach . 7 Matlab code 
Segmenting salient objects from images and videos . 8 Matlab 
code Saliency Using Natural statistics . 9 Matlab code Discriminant 
Saliency for Visual Recognition from Cluttered Scenes . 10 Code 
Learning to Predict Where Humans Look 11 Project Global Contrast 
based Salient Region Detection 12 Project Bayesian Saliency via Low 
and Mid Level Cues Project Top Down Visual Saliency via 
Joint CRF and Dictionary Learning Paper Code 五 图像 分类 
聚 类 Image Classification C l u s t e 
r i n g P y r a m i 
d Match 1 Project Spatial Pyramid Matching 2 Code Locality 
constrained Linear Coding 3 Project Matlab code Sparse Coding 4 
Project Matlab code Texture Classification 5 Project Multiple Kernels for 
Image Classification 6 Project Feature Combination 7 Project SuperParsing Code 
Large Scale Correlation Clustering Optimization Matlab code Detecting and Sketching 
the Common Project Self Tuning Spectral Clustering Project Code User 
Assisted Separation of Reflections from a Single Image Using a 
Sparsity Prior Paper Code Filters for Texture Classification Project Multiple 
Kernel Learning for Image Classification Project SLIC Superpixels Project 六 
抠图 Image MattingA Closed Form Solution to Natural Image Matting 
Code Spectral Matting Project Learning based Matting Code 七 目标 
跟踪 Object Tracking A Forest of Sensors Tracking Adaptive Background 
Mixture Models Project Object Tracking via Partial Least Squares Analysis 
Paper Code Robust Object Tracking with Online Multiple Instance Learning 
Paper Code Online Visual Tracking with Histograms and Articulating Blocks 
Project Incremental Learning for Robust Visual Tracking Project Real time 
Compressive Tracking Project Robust Object Tracking via Sparsity based Collaborative 
Model Project Visual Tracking via Adaptive Structural Local Sparse Appearance 
Model Project Online Discriminative Object Tracking with Local Sparse Representation 
Paper Code Superpixel Tracking Project Learning Hierarchical Image Representation with 
Sparsity Saliency and Locality Paper Code Online Multiple Support Instance 
Tracking Paper Code Visual Tracking with Online Multiple Instance Learning 
Project Object detection and recognition Project Compressive Sensing Resources Project 
Robust Real Time Visual Tracking using Pixel Wise Posteriors Project 
Tracking Learning Detection Project OpenTLD / C + + Code 
the HandVu vision based hand gesture interface Project 八 Kinect 
Kinect toolbox Project OpenNI Project zouxy09 CSDN Blog Resource 九 
3D 相关 3D Reconstruction of a Moving Object Paper Code 
Shape From Shading Using Linear Approximation Code Combining Shape from 
Shading and Stereo Depth Maps Project Code Shape from Shading 
A Survey Paper Code A Spatio Temporal Descriptor based on 
3D Gradients HOG3D Project Code Multi camera Scene Reconstruction via 
Graph Cuts Paper Code A Fast Marching Formulation of Perspective 
Shape from Shading under Frontal Illumination Paper Code Reconstruction 3D 
Shape Illumination Shading Reflectance Texture Project Monocular Tracking of 3D 
Human Motion with a Coordinated Mixture of Factor Analyzers Code 
Learning 3 D Scene Structure from a Single Still Image 
Project 十 机器学习 算法 Matlab class for computing Approximate Nearest 
Nieghbor ANN Matlab class   providing interface toANN library Random 
Sampling code Probabilistic Latent Semantic Analysis pLSA Code FASTANN and 
FASTCLUSTER for approximate k means AKM Project Fast Intersection / 
Additive Kernel SVMs Project SVM Code Ensemble learning Project Deep 
Learning Net Deep Learning Methods for Vision Project Neural Network 
for Recognition of Handwritten Digits Project Training a deep autoencoder 
or a classifier on MNIST digits Project THE MNIST DATABASE 
of handwritten digits Project Ersatz deep neural networks in the 
cloud Project Deep Learning Project sparseLM Sparse Levenberg Marquardt nonlinear 
least squares in C / C + + Project Weka 
3 Data Mining Software in Java Project Invited talk A 
Tutorial on Deep Learning by Dr . Kai Yu 余凯 
Video CNN Convolutional neural network class Matlab Tool Yann LeCun 
s Publications Wedsite LeNet 5 convolutional neural networks Project Training 
a deep autoencoder or a classifier on MNIST digits Project 
Deep Learning 大牛 Geoffrey E . Hinton s HomePage Website 
十一 目标 行为 识别 Object Action Recognition Action Recognition by 
Dense Trajectories Project Code Action Recognition Using a Distributed Representation 
of Pose and Appearance Project Recognition Using Regions Paper Code 
2D Articulated Human Pose Estimation Project Fast Human Pose Estimation 
Using Appearance and Motion via Multi Dimensional Boosting Regression Paper 
Code Estimating Human Pose from Occluded Images Paper Code Quasi 
dense wide baseline matching Project ChaLearn Gesture Challenge Principal motion 
PCA based reconstruction of motion histograms Prpject 十二 图像处理 Distance 
Transforms of Sampled Functions Project The Computer Vision Homepage Project 
十三 一些 实用工具 EGT a Toolbox for Multiple View Geometry 
and Visual Servoing Project Code a development kit of matlab 
mex functions for OpenCV library Project Fast Artificial Neural Network 
Library Project From http / / blog . csdn . 
net / zouxy09 原文 地址 ZZ 计算机 视觉 机器学习 相关 领域 论文 和 
源代码 大集 合作者 计算机 视觉 与 模式 注 下面/f 有/v 
project/w 网站/n 的/uj 大部分/m 都有/i paper/w 和/c 相应/v 的/uj code/w 
Code 一般 是 C / C + + 或者 Matlab 
代码 最近 一次 更新 2013 1 29 一 特征提取 Feature 
Extraction SIFT 1 Demo program SIFT Library VLFeat PCA SIFT 
2 Project Affine SIFT 3 Project SURF 4 OpenSURF Matlab 
Wrapper Affine Covariant Features 5 Oxford project MSER 6 Oxford 
project VLFeat Geometric Blur 7 Code Local Self Similarity Descriptor 
8 Oxford implementation Global and Efficient Self Similarity 9 Code 
Histogram of Oriented Graidents 10 INRIA Object Localization Toolkit OLT 
toolkit for Windows GIST 11 Project Shape Context 12 Project 
Color Descriptor 13 Project Pyramids of Histograms of Oriented Gradients 
Code Space Time Interest Points STIP 14 Project Code Boundary 
Preserving Dense Local Regions 15 Project Weighted Histogram Code Histogram 
based Interest Points Detectors Paper Code An OpenCV C + 
+ implementation of Local Self Similarity Descriptors Project Fast Sparse 
Representation with Prototypes Project Corner Detection Project AGAST Corner Detector 
faster than FAST and even FAST ER Project 二 图像 
分割 Image Segmentation Normalized Cut 1 Matlab code Gerg Mori 
Superpixel code 2 Matlab code Efficient Graph based Image Segmentation 
3 C + + code Matlab wrapper Mean Shift Image 
Segmentation 4 EDISON C + + code Matlab wrapper OWT 
UCM Hierarchical Segmentation 5 Resources Turbepixels 6 Matlab code 32bit 
Matlab code 64bit Updated code Quick Shift 7 VLFeat SLIC 
Superpixels 8 Project Segmentation by Minimum Code Length 9 Project 
Biased Normalized Cut 10 Project Segmentation Tree 11 12 Project 
Entropy Rate Superpixel Segmentation 13 Code Fast Approximate Energy Minimization 
via Graph Cuts Paper Code Ef ﬁ cient Planar Graph 
Cuts with Applications in Computer Vision Paper Code Isoperimetric Graph 
Partitioning for Image Segmentation Paper Code Random Walks for Image 
Segmentation Paper Code Blossom V A new implementation of a 
minimum cost perfect matching algorithm Code An Experimental Comparison of 
Min Cut / Max Flow Algorithms for Energy Minimization in 
Computer Vision Paper Code Geodesic Star Convexity for Interactive Image 
Segmentation Project Contour Detection and Image Segmentation Resources Project Code 
Biased Normalized Cuts Project Max flow / min cut Project 
Chan Vese Segmentation using Level Set Project A Toolbox of 
Level Set Methods Project Re initialization Free Level Set Evolution 
via Reaction Diffusion Project Improved C V active contour model 
Paper Code A Variational Multiphase Level Set Approach to Simultaneous 
Segmentation and Bias Correction Paper Code Level Set Method Research 
by Chunming Li Project 三 目标 检测 Object Detection A 
simple object detector with boosting Project INRIA Object Detection and 
Localization Toolkit 1 Project Discriminatively Trained Deformable Part Models 2 
Project Cascade Object Detection with Deformable Part Models 3 Project 
Poselet 4 Project Implicit Shape Model 5 Project Viola and 
Jones s Face Detection 6 Project Bayesian Modelling of Dyanmic 
Scenes for Object Detection Paper Code Hand detection using multiple 
proposals Project Color Constancy Intrinsic Images and Shape Estimation Paper 
Code Discriminatively trained deformable part models Project Gradient Response Maps 
for Real Time Detection of Texture Less Objects LineMOD Project 
Image Processing On Line Project Robust Optical Flow Estimation Project 
Where s Waldo Matching People in Images of Crowds Project 
四 显著性 检测 Saliency Detection Itti Koch and Niebur saliency 
detection 1 Matlab code Frequency tuned salient region detection 2 
Project Saliency detection using maximum symmetric surround 3 Project Attention 
via Information Maximization 4 Matlab code Context aware saliency detection 
5 Matlab code Graph based visual saliency 6 Matlab code 
Saliency detection A spectral residual approach . 7 Matlab code 
Segmenting salient objects from images and videos . 8 Matlab 
code Saliency Using Natural statistics . 9 Matlab code Discriminant 
Saliency for Visual Recognition from Cluttered Scenes . 10 Code 
Learning to Predict Where Humans Look 11 Project Global Contrast 
based Salient Region Detection 12 Project Bayesian Saliency via Low 
and Mid Level Cues Project Top Down Visual Saliency via 
Joint CRF and Dictionary Learning Paper Code 五 图像 分类 
聚 类 Image Classification C l u s t e 
r i n g P y r a m i 
d Match 1 Project Spatial Pyramid Matching 2 Code Locality 
constrained Linear Coding 3 Project Matlab code Sparse Coding 4 
Project Matlab code Texture Classification 5 Project Multiple Kernels for 
Image Classification 6 Project Feature Combination 7 Project SuperParsing Code 
Large Scale Correlation Clustering Optimization Matlab code Detecting and Sketching 
the Common Project Self Tuning Spectral Clustering Project Code User 
Assisted Separation of Reflections from a Single Image Using a 
Sparsity Prior Paper Code Filters for Texture Classification Project Multiple 
Kernel Learning for Image Classification Project SLIC Superpixels Project 六 
抠图 Image MattingA Closed Form Solution to Natural Image Matting 
Code Spectral Matting Project Learning based Matting Code 七 目标 
跟踪 Object Tracking A Forest of Sensors Tracking Adaptive Background 
Mixture Models Project Object Tracking via Partial Least Squares Analysis 
Paper Code Robust Object Tracking with Online Multiple Instance Learning 
Paper Code Online Visual Tracking with Histograms and Articulating Blocks 
Project Incremental Learning for Robust Visual Tracking Project Real time 
Compressive Tracking Project Robust Object Tracking via Sparsity based Collaborative 
Model Project Visual Tracking via Adaptive Structural Local Sparse Appearance 
Model Project Online Discriminative Object Tracking with Local Sparse Representation 
Paper Code Superpixel Tracking Project Learning Hierarchical Image Representation with 
Sparsity Saliency and Locality Paper Code Online Multiple Support Instance 
Tracking Paper Code Visual Tracking with Online Multiple Instance Learning 
Project Object detection and recognition Project Compressive Sensing Resources Project 
Robust Real Time Visual Tracking using Pixel Wise Posteriors Project 
Tracking Learning Detection Project OpenTLD / C + + Code 
the HandVu vision based hand gesture interface Project 八 Kinect 
Kinect toolbox Project OpenNI Project zouxy09 CSDN Blog Resource 九 
3D 相关 3D Reconstruction of a Moving Object Paper Code 
Shape From Shading Using Linear Approximation Code Combining Shape from 
Shading and Stereo Depth Maps Project Code Shape from Shading 
A Survey Paper Code A Spatio Temporal Descriptor based on 
3D Gradients HOG3D Project Code Multi camera Scene Reconstruction via 
Graph Cuts Paper Code A Fast Marching Formulation of Perspective 
Shape from Shading under Frontal Illumination Paper Code Reconstruction 3D 
Shape Illumination Shading Reflectance Texture Project Monocular Tracking of 3D 
Human Motion with a Coordinated Mixture of Factor Analyzers Code 
Learning 3 D Scene Structure from a Single Still Image 
Project 十 机器学习 算法 Matlab class for computing Approximate Nearest 
Nieghbor ANN Matlab class   providing interface toANN library Random 
Sampling code Probabilistic Latent Semantic Analysis pLSA Code FASTANN and 
FASTCLUSTER for approximate k means AKM Project Fast Intersection / 
Additive Kernel SVMs Project SVM Code Ensemble learning Project Deep 
Learning Net Deep Learning Methods for Vision Project Neural Network 
for Recognition of Handwritten Digits Project Training a deep autoencoder 
or a classifier on MNIST digits Project THE MNIST DATABASE 
of handwritten digits Project Ersatz deep neural networks in the 
cloud Project Deep Learning Project sparseLM Sparse Levenberg Marquardt nonlinear 
least squares in C / C + + Project Weka 
3 Data Mining Software in Java Project Invited talk A 
Tutorial on Deep Learning by Dr . Kai Yu 余凯 
Video CNN Convolutional neural network class Matlab Tool Yann LeCun 
s Publications Wedsite LeNet 5 convolutional neural networks Project Training 
a deep autoencoder or a classifier on MNIST digits Project 
Deep Learning 大牛 Geoffrey E . Hinton s HomePage Website 
十一 目标 行为 识别 Object Action Recognition Action Recognition by 
Dense Trajectories Project Code Action Recognition Using a Distributed Representation 
of Pose and Appearance Project Recognition Using Regions Paper Code 
2D Articulated Human Pose Estimation Project Fast Human Pose Estimation 
Using Appearance and Motion via Multi Dimensional Boosting Regression Paper 
Code Estimating Human Pose from Occluded Images Paper Code Quasi 
dense wide baseline matching Project ChaLearn Gesture Challenge Principal motion 
PCA based reconstruction of motion histograms Prpject 十二 图像处理 Distance 
Transforms of Sampled Functions Project The Computer Vision Homepage Project 
十三 一些 实用工具 EGT a Toolbox for Multiple View Geometry 
and Visual Servoing Project Code a development kit of matlab 
mex functions for OpenCV library Project Fast Artificial Neural Network 
Library Project From http / / blog . csdn . 
net / zouxy09 