本文 由 云+/nr 社区 发表 作者 Java3y 前言 只有 光头 
才能 变强 没错 这篇 主要 跟 大家 一起 入门 机器学习 
作为 一个 开发者 人工智能 肯定 是 听过 的 作为 一个 
开发 面试者 肯定 也 会见 过 机器学习 这个 岗位 反正 
我校 招 的 时候 就 遇到 过 可能 还 会听 
过 或者 见过 深度 学习 神经网络 等等 这些 非常 火 
的 名词 那你对/nr 这些 术语 了解 多少 呢 相信 大家 
这 几天 在 朋友圈 也 可以 看到 这 照片 核心 
AI 代码 / / 通过 if else 以 人工 穷举 
的 方式 来 假装 实现 智能 机器 人 聊天 希望 
阅 读完 本文 中 后 大家/n 可以/c 对/p 这些/r 术语/n 
和/c 机器/n 学习/v 有/v 一定/d 的/uj 了解/v 一 术语 介绍 
首先 我们 来 简单 看看 人工智能 深度 学习 机器学习 这些 
术语 和 它们 之间 的 关系 究竟 是 怎么样 的 
1.1 人工智能 不 知道 听到 人工智能 大家 会 联想 到 
什么 可能 大多数 都会 想到 科幻 电影 的 机器人 人工智能 
电影 的 剧照 我们 看来 看看 维基 百科 的 定义 
人工智能 英语 Artificial Intelligence 缩写 为 AI 亦称 机器 智能 
指 由人 制造 出来 的 机器 所 表现 出来 的 
智能 通常 人工智能 是 指 通过 普通 计算机程序 的 手段 
实现 的 人类 智能 技术 人工智能 也 可以 分成 两类 
强 人工智能 强 人工智能 观点 认为 有 可能 制造出 真正 
能推理 Reasoning 和 解决 问题 的 智能 机器 并且 这样 
的 机器 将 被 认为 是 具有 知觉 有 自我 
意识 的 像 绝大多数 科幻 电影 中 的 机器 人 
就是 在 这 范畴 弱 人工智能 弱 人工智能 观点 认为 
不 可能 制造出 能 真正 地 推理 和 解决 问题 
的 智能 机器 这些 机器 只不过 看起来 像是 智能 的 
但是 并不 真正 拥有 智能 也 不会 有 自主 意识 
我们 目前 阶段 的 人工智能 其实 都是 弱 人工智能 1.2 
机器学习 不 知道 听到 机器学习 大家 会 联想 到 什么 
Emmm 反正 我 就是 从 字面 的 意思 去 理解 
机器 可以 自我 学习 首先 我们 看 一下 维基百科 是 
怎么说 的 机器学习 是 实现 人工智能 的 一个 途径 即 
以 机器学习 为 手段 解决 人工智能 中 的 问题 机器学习 
在 近 30 多年 已 发展 为 一门 多 领域 
交叉 学科 涉及 概率论 统计学 逼近 论 凸 分析 计算 
复杂性 理论 等 多门 学科 简单 来说 机器学习 可以 通过 
大量 的 数据 或者 以往 的 经验 自动 改进 计算机程序 
/ 算法 什么 是 机器学习 生成 完 模型 f x 
之后 我们 将 样例 数据 丢 进 模型 里边 就 
可以 输出 结果 输入 样例 进 模型 输出 结果 我们 
说 机器学习 可以 自我 学习 是 因为 我们 会将 样例 
数据 也会 丢到 历史数据 中 这样 生成 模型 就会 有 
一定 的 改动 从而 达到 自我 学习 的 效果 1.3 
它们 之间 的 关系 等等 我们 好像 还没 讲 深度 
学习 呢 我们 从 上面 机器 学习 的 介绍 也 
可以 知道 机器学习 已 发展 为 一门 多 领域 交叉 
学科 机器学习 中就 有 好多 个 经典 的 算法 其中 
就 包含 了 神经 网络 深度 学习 可 看成 是 
神经 网络 的 升级版 由于 近几年 深度 学习 发展 迅猛 
一些 特有 的 学习 手段 相继 被 提出 所以 越来越 
多 的 人 将其 单独 看作 一种 学习 的 方法 
机器学习 周志华 所谓 深度 学习 狭义地说 就是 很 多层 的 
神经 网络 在 若干 测试 和 竞赛 下 尤其 涉及 
语音 图像 等 复杂 对象 的 引用 中 深度 学习 
取得 优越 的 性能 所以 我们 可以 总结 出 人工智能 
机器学习 深度 学习 之间 的 关系 是 这样 的 机器学习 
是 实现 人工智能 的 重要 方法 深度 学习 是 实现 
机器 学习 的 技术 之间 的 关系 想要 了解 更多 
可 参考 人工智能 机器 学习 和 深度 学习 的 区别 
https / / www . zhihu . com / question 
/ 57770020 二 机器学习 入门 通过 上面 我们 可以 简单 
认为 机器学习 就是 利用计算机 从 历史数据 找出 规律 把 这些 
规律 用到 未来 不 确定 场景 的 决策 中 下面 
我们 再 来 学习 一下 机器 学习 的 一些 入门 
知识 2.1 机器 学习 的 术语 特征 样本 数据集 标记 
这些 术语 的 说明 特征 样本 数据集 标记 这些 术语 
的 说明 特征 属性 所 张成 的 空间 叫做 特征 
空间 特征 空间 例如 我们 把 色泽 根蒂 敲声 作为 
三个 坐标轴 则 它们 张成 一个 用于 描述 西瓜 的 
三围 空间 每个 西瓜 都可 在 这个 空间 中 找到 
自己 的 坐标 位置 由于 空间 中 的 每个 点 
对应 一个 坐标 向量 我们 也 把 一个 示例 称为 
特征向量 特征向量 回到 我们 上 面的 图 再来 讲讲 训练 
数据 训练 标记 训练 数据 训练 标记 的 术语 解释 
2.2 机器 学习 的 分类 一般 机器学习 又 可以 分成 
以下 几类 监督 学习 半 监 督学 习非 监督 学习 
增强 学习 2 . 2.1 监督 学习 监督 学习 训练 
数据 Training Data 可以 告诉 我们 要 找 的 那个 
模型 的 输入 Input 与 输出 Output 也 就是 我们 
说 的 label 之间 有 什么样 的 关系 给出 的 
数据 都有 答案 或 标记 训练 数据 Java3y 公众 号 
好 的 公众 号 Java4y 公众 号 不好 的 公众 
号 输出 结果 好 的 公众 号 或者 不好 的 
公众 号 在 监听 学习 下 又 分为 两种 算法 
回归 Regression 结果 是 一个 连续 的 数值 scalar 而非 
类别 分类 Classification 为 训练 数据 进行 分 类别 多 
分类 二 分类 类别 只有 两种 结果 YES OR NO 
回归 例子 知道 前 几天 的 P M 2.5 数值 
预测 一下 明天 的 P M 2.5 数值 回归 例子 
二 分类 例子 判断 一封 邮件 是 垃圾 邮件 还是 
正常 邮件 判断 是 垃圾 邮件 还是 正常 邮件 多 
分类 例子 将 新闻 帖子 分类 成 不同 的 类别 
分类 成 不同 的 类别 2 . 2.2 非 监 
督学 习非 监督 学习 训练 数据 Training Data 没有 对应 
答案 或 标记 训练 数据 Java3y 公众 号 Java4y 公众 
号 Java5y 公众 号 Java6y 公众 号 yyy 公众 号 
xxx 公众 号 zzz 公众 号 输出 结果 Java3y 公众 
号 Java4y 公众 号 Java5y 公众 号 Java6y 公众 号 
yyy 公众 号 xxx 公众 号 zzz 公众 号 分门 
类别 对 没有 标记 的 数据 进行 分类 聚类分析 对 
没有 标记 的 数据 进行 分类 聚类分析 聚类分析 例子 在 
以前 中国 移动 有 三个 品牌 神州行 动感地带 全球通 我们 
给 一堆 的 SIM 卡 交由 学习 算法 训练 不 
告诉 它 每张 SIM 卡 具体 是 什么 卡 最后 
我们 是 可以 将 这些 SIM 卡 分 类别 出来 
的 非 监督 学习 的 意义 非 监督 学习 的 
意义 非 监督 学习 的 意义 2 . 2.3 半 
监督 学习 理解 了 监督 学习 和非/nr 监督 学习 对于 
半 监督 学习 就 很容易 理解 了 一 部分 数据 
有 标记 或者 答案 另一 部分 数据 没有 因为 各种 
原因 产生 的 标记 缺失 部分 有 label 部分 没有 
label 通常 都会 使用 非 监督 学习 手段 对 数据 
进行 处理 特征提取 降 维 之后 再 只用 监督 学习 
手段 做 模型 的 训练 和 预测 2 . 2.4 
增强 学习 根据 周围 环境 的 情况 采取行动 根据 采取 
行动 的 结果 学习 行动 方式 增强 学习 每次 行动 
就 给 这次 的 行动 评分 算法 会 根据 评分 
来 评估 下一次 的 行动 是 好 还是 坏 最终 
不断改进 给 每次 的 行动 评分 例子 Alpha Go 下 
每 步棋 的 时候 都会 评估 自己 这次 下得 怎么样 
通过 最终 的 结果 不断改进 下 的 每 步棋 2.3 
机器 学习 的 其他 分类 除了 我们 上面 所说 的 
监督 学习 非 监督 学习 半 监督 学习 增强 学习 
之外 机器学习 也 可以 分成 在线 学习 及时 将 样例 
数据 作为 训练 数据 对 模型 进行 训练 需要 加强 
对 数据 进行 监控 有 可能 样本数据 是 脏数据 这样 
就 破坏 我们 的 模型 离线 批量 学习 定时 将 
样例 数据 作为 训练 数据 对 模型 进行 训练 不能 
很快 的 适应 环境 的 变化 还有 参数 学习 一旦 
学 到了 参数 就 不再 需要 原有 的 数据 集 
通过 调 参数 就 好了 非 参数 学习 不对 模型 
进行 过多 的 假设 非 参数 不 代表 没 参数 
最后 机器 学习 的 核心 在于 算 法上 这篇 只是 
对 机器 学习 的 一个 简单 的 入门 希望 能对/nr 
大家 有所 帮助 此文 已由 腾讯 云+/nr 社区 在各 渠道 
发布 获取 更多 新鲜 技术 干货 可以 关注 我们 腾讯 
云 技术 社区 云加 社区 官方 号 及 知乎 机构 
号 