自从 谷歌 眼镜 被 推出 以来 围绕 人脸识别 出现 了 
很多 争议 我们 相信 不管 是 不是 通过 智能 眼镜 
人脸识别 将在 人与 人 交往 甚至 人与 物 交互 中 
开辟 无数种 可能性 为了 帮助 研究 过程 中 探索 人脸识别 
我们 列出 以下 人脸 检测 和 识别 API 希望 有所 
帮助 Face Recognition     拉姆达 实验室 斯蒂芬 弄 的 
示例代码 和 图形 演示 点击 http / / api . 
lambdal . com / docs 我们 的 API 提供 了 
面部 识别 面部 检测 眼睛 定位 鼻子 定位 嘴巴 定位 
和 性别 分类 如果 您 有 任何 疑问 只需 发 
一封 邮件 到 s @ lambdal . com Face Detection 
      计算机 视觉 面部 识别 和 面部 检测 
这 是 一个 完美 的 face . com 替代品 目前 
我们 有 一个 免费 的 API 进行 人脸 检测 Animetrics 
Face Recognition       Animetrics 的 人脸 识别 API 
可 用于 图 片中 的 人脸 检测 面部 特征 或 
地标 的 信息 被 返回 作为 图象 上 的 坐标 
  Animetrics 人脸识别 也会在 三维 坐标 轴上 侦测 并 返回 
脸部 位置 信息 Skybiometry Face Detection and Recognition 一个 易于 
使用 的 人脸 检测 与 识别 的 API 必须 在 
您 的 SkyBiometry 帐户 中 创建 应用 程序 来 使用 
它 如果 你 还 没有 帐户 请先 注册 ImageVision Face 
Detection       测试版 发布 更好 的 人脸 检测 
服务 ImageVision 是 一个 计算机 视觉 公司 改进 技术 确定 
在 任意 的 数字 的 图像 中 的 人脸 的 
位置 和 大小 Face and scene recognition by Rekognition . 
com       Face . com 的 替代品 快速 
强大 和 可扩展 的 rekognition 引擎 可以 做 面部 检测 
采集 识别 场景 理解 它 可以 自动 训练 使用 Facebook 
上 的 图像 和 标签 FaceRect       FaceRect 
是 一个 功能 强大 且 免费 的 API 进行 人脸 
检测 能够 发现 网页 中 的 或者 上传 文件 中 
特定 图片 上 的 脸部 包括 正面 和 侧面 并 
能够 在 一张 图片 中 找到 多 张 人脸 生成 
的 JSON 输出 每个 脸部 的 边界 框 Infatics Face 
Detection   简单 的 人脸 检测 API OpenCV Face Recognizer 
    基于 OpenCV 开源 计算机 视觉 库   http 
/ / opencv . org   是 一个 开源 的 
BSD 授权 的 库 其中 包括 数百个 计算机 视觉 算法 
Libface       Libface 库 旨在 使 人脸 识别 
技术 应用于 开源 社区 这是 用 C + + 编写 
的 托管 在     Sourceforge 上 这个 库 使用 
  OpenCV   2.0     目标 是 成为 一个 
中间件 在 人脸 识别 和 检测 时 开发人员 不必 包括 
任何 OpenCV 的 代码 Automatic naming of characters in video 
  用来 是 标记 电视 或 电影 每个 帧 中 
出现 的 人名 CCV   现代 计算机 视觉 库 OpenBR 
开源 的 生物 特征 识别 Flandmark   开源 实现 面部 
地标 探测器 计算机 表情 识别 工具箱 CERT 一个 终端 到 
终端 的 完全 自动化 的 实时 面部 表情 识别系统 Nviso 
3D facial imaging technology 从 面部 表情 分析 人类 的 
情感 比 任何 其他 方法 更 直接 和 自动化 FaceReader 
    FaceReader 是 世界 上 第一 个 能够 自动 
分析 面部 表情 的 工具 使 用户 能够 客观 的 
评估 一个人 的 情绪 Affdex           
通过 摄像头 Affdex 从 面部 表情 读取 的 人们 的 
情绪 状态 比如 喜好 和 兴趣 使 营销 人员 更快 
更 准确 地 洞察 到 消费者 对 品牌 和 媒体 
的 回应 Faceware       分析仪 从 视频 中 
抓取 一个 演员 的 面部 表现 生成 用于 在 Retargeter 
™   的 IMPD 文件     它 通过 将 
用户 在 前端 的 简单 输入 和在 后端 的 复杂 
的 计算机 视觉 算法 组合 起来 实现 这 一 功能 
20 .     Face detection in iOS 在 iOS 
中的 人脸 检测 Face Recognition SDK 在 您 的 应用 
程序 添加 面部 识别 Oddcast face detection API 这个 人脸 
跟踪 API 允许 Flash 开发 人员 利用 以前 只 在 
高端 视频 游戏 中 使用 的 高级 技术 BioID 世界 
上 第一 个 基于 摄像头 的 个人 识别 Betaface API 
人脸 检测 和 识别 Discrete Area Filters Face Detector 可 
检测 脸部 15个 点 4个 部分 多张 脸 或 遮住 
的 脸 Face detection using Support Vector Machine 该 程序 
是 克隆 MATLAB 中的 人脸 检测 系统 可以 代替 神经网络 
算法 的 人脸 检测 它 是 基于 SVG fdlib   
  是 一个   C / C + +   
  和  /nr MATLAB 的 人脸 检测 库 可 检测 图像 
中的 正 脸 Visage 一个 人机接口 旨在 用 脸部 取代 
传统 的 鼠标 用 一个 摄像头 将 脸部 面相 的 
运动 变成 鼠标 指针 的 运动 如左 / 右 眼睛 
闪烁 产生 左/右/nr 鼠标 点击 事件 Face tracking Project 卡耐基 
梅隆 大学 – 结合 可变形 模板 和 颜色 匹配 来 
跟踪 脸部 Real time face detection program 实时 人脸 检测 
程序 来自 德国 弗劳恩 霍夫 研究所 IIS 的 演示 展示 
了 用 边缘 定位 匹配 的 面部 跟踪 和 检测 
Evaluation of Face Recognition Algorithms 来自 科罗拉多 州立 大学 研究 
人员 开发 的 人脸 识别 算法 它 提供 了 一套 
标准 的 众所周知 的 算法 并 建立 实验 协议 Computer 
Vision Source Code 实用 的 图像 处理 代码 集合 Acsys 
biometrics SDK ACSYS 生物 识别 SDK   允许 第三 方 
开发者 用 先进 的 面部 生物 识别 技术 来 实现 
自己 应用 Cognitec SDK 为/p 世界/n 各地/r 的/uj 企业/n 和/c 
政府/n 客户/n 开发/v 领先/n 的/uj 人脸/n 识别/v 技术/n 和/c 应用/v 
KeyLemonFaceSDK 为 主要 的 操作 系统 提供 集成 识别 技术 
FaceIT SDKFaceSDK 人脸 识别 和 基于 面部 的 生物 识别 
功能 易 整合 Verilook SDK – 使用 了 VeriLook 算法 
该 算法 确保 快速 和 可靠 的 面部 识别 Beyond 
Reality Face SDK 在 视频流 中的 一张 简单 图片 上 
计算 面部 位置 和 3D 角度 这些 信息 可以 被 
用来 将 三维 对象 放置 到 图像 上 或 通过 
头部 运动控制 一个 应用程序 InSight SDK 通过 测量 面部 肌肉 
的 运动 对人 脸 进行 完 全 自动化 分析 并 
将 这些 面部 肌肉 运动 转化 为 七个 普遍 的 
面部 表情 Visage FaceDetect SDK 以 C + + 软件开发 
工具包 的 形式 包含 了 很多 在 静止 图像 中 
发现 脸 和 五官 的 有用 技术 Microsoft Research Face 
SDK Beta 集成 了 微软 研究 团队 最新 的 面部 
识别 技术 How To Kinect for Windows SDK Face R 
e c o g n i t i o n 
B a y o m e t r i c 
FaceIt Face Recognition SDK 结合 了 传统 的 面部 皮肤 
生物 识别 技术 FacePhi FaceRecognition SDK   – 包含 了 
一组 . NET 和 Silverlight 库 360Biometrics Face SDK 非常 
先进 的 脸部 识别系统 用来 将 人脸 图像 嵌入 或 
链 接到 已有 的 数据库 中 Hunter TrueIDIMRSV 现实 世界 
中 的 实时 感知 计算 软件 用 一个 基本 的 
摄像头 就 可以 测量 25 英尺 外 多达 25人 的 
性别 年龄 关注点 目光 等 信息 它 也 有一个 REST 
API 应用 编程 接口 Bob 一个 信号 处理 和 机器学习 
工具箱 最初 是由 IDIAP 研究所 的 生物 识别 技术 团队 
在 瑞士 开发 的     自从 谷歌 眼镜 被 推出 以来 围绕 人脸识别 出现 了 
很多 争议 我们 相信 不管 是 不是 通过 智能 眼镜 
人脸识别 将在 人与 人 交往 甚至 人与 物 交互 中 
开辟 无数种 可能性 为了 帮助 研究 过程 中 探索 人脸识别 
我们 列出 以下 人脸 检测 和 识别 API 希望 有所 
帮助 Face Recognition     拉姆达 实验室 斯蒂芬 弄 的 
示例代码 和 图形 演示 点击 http / / api . 
lambdal . com / docs 我们 的 API 提供 了 
面部 识别 面部 检测 眼睛 定位 鼻子 定位 嘴巴 定位 
和 性别 分类 如果 您 有 任何 疑问 只需 发 
一封 邮件 到 s @ lambdal . com Face Detection 
      计算机 视觉 面部 识别 和 面部 检测 
这 是 一个 完美 的 face . com 替代品 目前 
我们 有 一个 免费 的 API 进行 人脸 检测 Animetrics 
Face Recognition       Animetrics 的 人脸 识别 API 
可 用于 图 片中 的 人脸 检测 面部 特征 或 
地标 的 信息 被 返回 作为 图象 上 的 坐标 
  Animetrics 人脸识别 也会在 三维 坐标 轴上 侦测 并 返回 
脸部 位置 信息 Skybiometry Face Detection and Recognition 一个 易于 
使用 的 人脸 检测 与 识别 的 API 必须 在 
您 的 SkyBiometry 帐户 中 创建 应用 程序 来 使用 
它 如果 你 还 没有 帐户 请先 注册 ImageVision Face 
Detection       测试版 发布 更好 的 人脸 检测 
服务 ImageVision 是 一个 计算机 视觉 公司 改进 技术 确定 
在 任意 的 数字 的 图像 中 的 人脸 的 
位置 和 大小 Face and scene recognition by Rekognition . 
com       Face . com 的 替代品 快速 
强大 和 可扩展 的 rekognition 引擎 可以 做 面部 检测 
采集 识别 场景 理解 它 可以 自动 训练 使用 Facebook 
上 的 图像 和 标签 FaceRect       FaceRect 
是 一个 功能 强大 且 免费 的 API 进行 人脸 
检测 能够 发现 网页 中 的 或者 上传 文件 中 
特定 图片 上 的 脸部 包括 正面 和 侧面 并 
能够 在 一张 图片 中 找到 多 张 人脸 生成 
的 JSON 输出 每个 脸部 的 边界 框 Infatics Face 
Detection   简单 的 人脸 检测 API OpenCV Face Recognizer 
    基于 OpenCV 开源 计算机 视觉 库   http 
/ / opencv . org   是 一个 开源 的 
BSD 授权 的 库 其中 包括 数百个 计算机 视觉 算法 
Libface       Libface 库 旨在 使 人脸 识别 
技术 应用于 开源 社区 这是 用 C + + 编写 
的 托管 在     Sourceforge 上 这个 库 使用 
  OpenCV   2.0     目标 是 成为 一个 
中间件 在 人脸 识别 和 检测 时 开发人员 不必 包括 
任何 OpenCV 的 代码 Automatic naming of characters in video 
  用来 是 标记 电视 或 电影 每个 帧 中 
出现 的 人名 CCV   现代 计算机 视觉 库 OpenBR 
开源 的 生物 特征 识别 Flandmark   开源 实现 面部 
地标 探测器 计算机 表情 识别 工具箱 CERT 一个 终端 到 
终端 的 完全 自动化 的 实时 面部 表情 识别系统 Nviso 
3D facial imaging technology 从 面部 表情 分析 人类 的 
情感 比 任何 其他 方法 更 直接 和 自动化 FaceReader 
    FaceReader 是 世界 上 第一 个 能够 自动 
分析 面部 表情 的 工具 使 用户 能够 客观 的 
评估 一个人 的 情绪 Affdex           
通过 摄像头 Affdex 从 面部 表情 读取 的 人们 的 
情绪 状态 比如 喜好 和 兴趣 使 营销 人员 更快 
更 准确 地 洞察 到 消费者 对 品牌 和 媒体 
的 回应 Faceware       分析仪 从 视频 中 
抓取 一个 演员 的 面部 表现 生成 用于 在 Retargeter 
™   的 IMPD 文件     它 通过 将 
用户 在 前端 的 简单 输入 和在 后端 的 复杂 
的 计算机 视觉 算法 组合 起来 实现 这 一 功能 
20 .     Face detection in iOS 在 iOS 
中的 人脸 检测 Face Recognition SDK 在 您 的 应用 
程序 添加 面部 识别 Oddcast face detection API 这个 人脸 
跟踪 API 允许 Flash 开发 人员 利用 以前 只 在 
高端 视频 游戏 中 使用 的 高级 技术 BioID 世界 
上 第一 个 基于 摄像头 的 个人 识别 Betaface API 
人脸 检测 和 识别 Discrete Area Filters Face Detector 可 
检测 脸部 15个 点 4个 部分 多张 脸 或 遮住 
的 脸 Face detection using Support Vector Machine 该 程序 
是 克隆 MATLAB 中的 人脸 检测 系统 可以 代替 神经网络 
算法 的 人脸 检测 它 是 基于 SVG fdlib   
  是 一个   C / C + +   
  和  /nr MATLAB 的 人脸 检测 库 可 检测 图像 
中的 正 脸 Visage 一个 人机接口 旨在 用 脸部 取代 
传统 的 鼠标 用 一个 摄像头 将 脸部 面相 的 
运动 变成 鼠标 指针 的 运动 如左 / 右 眼睛 
闪烁 产生 左/右/nr 鼠标 点击 事件 Face tracking Project 卡耐基 
梅隆 大学 – 结合 可变形 模板 和 颜色 匹配 来 
跟踪 脸部 Real time face detection program 实时 人脸 检测 
程序 来自 德国 弗劳恩 霍夫 研究所 IIS 的 演示 展示 
了 用 边缘 定位 匹配 的 面部 跟踪 和 检测 
Evaluation of Face Recognition Algorithms 来自 科罗拉多 州立 大学 研究 
人员 开发 的 人脸 识别 算法 它 提供 了 一套 
标准 的 众所周知 的 算法 并 建立 实验 协议 Computer 
Vision Source Code 实用 的 图像 处理 代码 集合 Acsys 
biometrics SDK ACSYS 生物 识别 SDK   允许 第三 方 
开发者 用 先进 的 面部 生物 识别 技术 来 实现 
自己 应用 Cognitec SDK 为/p 世界/n 各地/r 的/uj 企业/n 和/c 
政府/n 客户/n 开发/v 领先/n 的/uj 人脸/n 识别/v 技术/n 和/c 应用/v 
KeyLemonFaceSDK 为 主要 的 操作 系统 提供 集成 识别 技术 
FaceIT SDKFaceSDK 人脸 识别 和 基于 面部 的 生物 识别 
功能 易 整合 Verilook SDK – 使用 了 VeriLook 算法 
该 算法 确保 快速 和 可靠 的 面部 识别 Beyond 
Reality Face SDK 在 视频流 中的 一张 简单 图片 上 
计算 面部 位置 和 3D 角度 这些 信息 可以 被 
用来 将 三维 对象 放置 到 图像 上 或 通过 
头部 运动控制 一个 应用程序 InSight SDK 通过 测量 面部 肌肉 
的 运动 对人 脸 进行 完 全 自动化 分析 并 
将 这些 面部 肌肉 运动 转化 为 七个 普遍 的 
面部 表情 Visage FaceDetect SDK 以 C + + 软件开发 
工具包 的 形式 包含 了 很多 在 静止 图像 中 
发现 脸 和 五官 的 有用 技术 Microsoft Research Face 
SDK Beta 集成 了 微软 研究 团队 最新 的 面部 
识别 技术 How To Kinect for Windows SDK Face R 
e c o g n i t i o n 
B a y o m e t r i c 
FaceIt Face Recognition SDK 结合 了 传统 的 面部 皮肤 
生物 识别 技术 FacePhi FaceRecognition SDK   – 包含 了 
一组 . NET 和 Silverlight 库 360Biometrics Face SDK 非常 
先进 的 脸部 识别系统 用来 将 人脸 图像 嵌入 或 
链 接到 已有 的 数据库 中 Hunter TrueIDIMRSV 现实 世界 
中 的 实时 感知 计算 软件 用 一个 基本 的 
摄像头 就 可以 测量 25 英尺 外 多达 25人 的 
性别 年龄 关注点 目光 等 信息 它 也 有一个 REST 
API 应用 编程 接口 Bob 一个 信号 处理 和 机器学习 
工具箱 最初 是由 IDIAP 研究所 的 生物 识别 技术 团队 
在 瑞士 开发 的     自从 谷歌 眼镜 被 推出 以来 围绕 人脸识别 出现 了 
很多 争议 我们 相信 不管 是 不是 通过 智能 眼镜 
人脸识别 将在 人与 人 交往 甚至 人与 物 交互 中 
开辟 无数种 可能性 为了 帮助 研究 过程 中 探索 人脸识别 
我们 列出 以下 人脸 检测 和 识别 API 希望 有所 
帮助 Face Recognition     拉姆达 实验室 斯蒂芬 弄 的 
示例代码 和 图形 演示 点击 http / / api . 
lambdal . com / docs 我们 的 API 提供 了 
面部 识别 面部 检测 眼睛 定位 鼻子 定位 嘴巴 定位 
和 性别 分类 如果 您 有 任何 疑问 只需 发 
一封 邮件 到 s @ lambdal . com Face Detection 
      计算机 视觉 面部 识别 和 面部 检测 
这 是 一个 完美 的 face . com 替代品 目前 
我们 有 一个 免费 的 API 进行 人脸 检测 Animetrics 
Face Recognition       Animetrics 的 人脸 识别 API 
可 用于 图 片中 的 人脸 检测 面部 特征 或 
地标 的 信息 被 返回 作为 图象 上 的 坐标 
  Animetrics 人脸识别 也会在 三维 坐标 轴上 侦测 并 返回 
脸部 位置 信息 Skybiometry Face Detection and Recognition 一个 易于 
使用 的 人脸 检测 与 识别 的 API 必须 在 
您 的 SkyBiometry 帐户 中 创建 应用 程序 来 使用 
它 如果 你 还 没有 帐户 请先 注册 ImageVision Face 
Detection       测试版 发布 更好 的 人脸 检测 
服务 ImageVision 是 一个 计算机 视觉 公司 改进 技术 确定 
在 任意 的 数字 的 图像 中 的 人脸 的 
位置 和 大小 Face and scene recognition by Rekognition . 
com       Face . com 的 替代品 快速 
强大 和 可扩展 的 rekognition 引擎 可以 做 面部 检测 
采集 识别 场景 理解 它 可以 自动 训练 使用 Facebook 
上 的 图像 和 标签 FaceRect       FaceRect 
是 一个 功能 强大 且 免费 的 API 进行 人脸 
检测 能够 发现 网页 中 的 或者 上传 文件 中 
特定 图片 上 的 脸部 包括 正面 和 侧面 并 
能够 在 一张 图片 中 找到 多 张 人脸 生成 
的 JSON 输出 每个 脸部 的 边界 框 Infatics Face 
Detection   简单 的 人脸 检测 API OpenCV Face Recognizer 
    基于 OpenCV 开源 计算机 视觉 库   http 
/ / opencv . org   是 一个 开源 的 
BSD 授权 的 库 其中 包括 数百个 计算机 视觉 算法 
Libface       Libface 库 旨在 使 人脸 识别 
技术 应用于 开源 社区 这是 用 C + + 编写 
的 托管 在     Sourceforge 上 这个 库 使用 
  OpenCV   2.0     目标 是 成为 一个 
中间件 在 人脸 识别 和 检测 时 开发人员 不必 包括 
任何 OpenCV 的 代码 Automatic naming of characters in video 
  用来 是 标记 电视 或 电影 每个 帧 中 
出现 的 人名 CCV   现代 计算机 视觉 库 OpenBR 
开源 的 生物 特征 识别 Flandmark   开源 实现 面部 
地标 探测器 计算机 表情 识别 工具箱 CERT 一个 终端 到 
终端 的 完全 自动化 的 实时 面部 表情 识别系统 Nviso 
3D facial imaging technology 从 面部 表情 分析 人类 的 
情感 比 任何 其他 方法 更 直接 和 自动化 FaceReader 
    FaceReader 是 世界 上 第一 个 能够 自动 
分析 面部 表情 的 工具 使 用户 能够 客观 的 
评估 一个人 的 情绪 Affdex           
通过 摄像头 Affdex 从 面部 表情 读取 的 人们 的 
情绪 状态 比如 喜好 和 兴趣 使 营销 人员 更快 
更 准确 地 洞察 到 消费者 对 品牌 和 媒体 
的 回应 Faceware       分析仪 从 视频 中 
抓取 一个 演员 的 面部 表现 生成 用于 在 Retargeter 
™   的 IMPD 文件     它 通过 将 
用户 在 前端 的 简单 输入 和在 后端 的 复杂 
的 计算机 视觉 算法 组合 起来 实现 这 一 功能 
20 .     Face detection in iOS 在 iOS 
中的 人脸 检测 Face Recognition SDK 在 您 的 应用 
程序 添加 面部 识别 Oddcast face detection API 这个 人脸 
跟踪 API 允许 Flash 开发 人员 利用 以前 只 在 
高端 视频 游戏 中 使用 的 高级 技术 BioID 世界 
上 第一 个 基于 摄像头 的 个人 识别 Betaface API 
人脸 检测 和 识别 Discrete Area Filters Face Detector 可 
检测 脸部 15个 点 4个 部分 多张 脸 或 遮住 
的 脸 Face detection using Support Vector Machine 该 程序 
是 克隆 MATLAB 中的 人脸 检测 系统 可以 代替 神经网络 
算法 的 人脸 检测 它 是 基于 SVG fdlib   
  是 一个   C / C + +   
  和  /nr MATLAB 的 人脸 检测 库 可 检测 图像 
中的 正 脸 Visage 一个 人机接口 旨在 用 脸部 取代 
传统 的 鼠标 用 一个 摄像头 将 脸部 面相 的 
运动 变成 鼠标 指针 的 运动 如左 / 右 眼睛 
闪烁 产生 左/右/nr 鼠标 点击 事件 Face tracking Project 卡耐基 
梅隆 大学 – 结合 可变形 模板 和 颜色 匹配 来 
跟踪 脸部 Real time face detection program 实时 人脸 检测 
程序 来自 德国 弗劳恩 霍夫 研究所 IIS 的 演示 展示 
了 用 边缘 定位 匹配 的 面部 跟踪 和 检测 
Evaluation of Face Recognition Algorithms 来自 科罗拉多 州立 大学 研究 
人员 开发 的 人脸 识别 算法 它 提供 了 一套 
标准 的 众所周知 的 算法 并 建立 实验 协议 Computer 
Vision Source Code 实用 的 图像 处理 代码 集合 Acsys 
biometrics SDK ACSYS 生物 识别 SDK   允许 第三 方 
开发者 用 先进 的 面部 生物 识别 技术 来 实现 
自己 应用 Cognitec SDK 为/p 世界/n 各地/r 的/uj 企业/n 和/c 
政府/n 客户/n 开发/v 领先/n 的/uj 人脸/n 识别/v 技术/n 和/c 应用/v 
KeyLemonFaceSDK 为 主要 的 操作 系统 提供 集成 识别 技术 
FaceIT SDKFaceSDK 人脸 识别 和 基于 面部 的 生物 识别 
功能 易 整合 Verilook SDK – 使用 了 VeriLook 算法 
该 算法 确保 快速 和 可靠 的 面部 识别 Beyond 
Reality Face SDK 在 视频流 中的 一张 简单 图片 上 
计算 面部 位置 和 3D 角度 这些 信息 可以 被 
用来 将 三维 对象 放置 到 图像 上 或 通过 
头部 运动控制 一个 应用程序 InSight SDK 通过 测量 面部 肌肉 
的 运动 对人 脸 进行 完 全 自动化 分析 并 
将 这些 面部 肌肉 运动 转化 为 七个 普遍 的 
面部 表情 Visage FaceDetect SDK 以 C + + 软件开发 
工具包 的 形式 包含 了 很多 在 静止 图像 中 
发现 脸 和 五官 的 有用 技术 Microsoft Research Face 
SDK Beta 集成 了 微软 研究 团队 最新 的 面部 
识别 技术 How To Kinect for Windows SDK Face R 
e c o g n i t i o n 
B a y o m e t r i c 
FaceIt Face Recognition SDK 结合 了 传统 的 面部 皮肤 
生物 识别 技术 FacePhi FaceRecognition SDK   – 包含 了 
一组 . NET 和 Silverlight 库 360Biometrics Face SDK 非常 
先进 的 脸部 识别系统 用来 将 人脸 图像 嵌入 或 
链 接到 已有 的 数据库 中 Hunter TrueIDIMRSV 现实 世界 
中 的 实时 感知 计算 软件 用 一个 基本 的 
摄像头 就 可以 测量 25 英尺 外 多达 25人 的 
性别 年龄 关注点 目光 等 信息 它 也 有一个 REST 
API 应用 编程 接口 Bob 一个 信号 处理 和 机器学习 
工具箱 最初 是由 IDIAP 研究所 的 生物 识别 技术 团队 
在 瑞士 开发 的     