在 微软 我们 一直 在 尝试 回答 一个 最 基本 
的 问题 智能 是 什么 沈向洋 博士 说 这 听 
上去 不像 是 统治 办公 软件 市场 半壁江山 的 微软 
需要 考虑 的 议题 并非如此 事实上 早在 1991 年 比尔 
盖茨 就 成立 了 微软 研究院 以 支持 长期 的 
计算机 科学 硏 究 而 不受 产品 周期 所限 为 
目标 通过 计算机 视觉 语音 和 自然 语言 等 技术 
的 研究 尝试 推动 人工智能 和 人类 智能 Human Intelligence 
协同 进步 而 沈向洋 则是 微软 人工智能 宏图 大业 的 
领航者 他 1996 在 卡内基 梅隆 大学 完成 了 机器人 
专业 的 博士 进修 同年 加入 了 微软 研究院 并在/i 
两年/m 后和/nr 李开复/nr 张亚勤 张宏江 王坚 等 一起 成为 微软 
亚洲 研究院 创始 员工 这 所 研究院 为 全球 科技 
业 贡献 了 大量 优秀 研究 成果 和 高级 人才 
2007 年 功勋 卓著 的 沈向洋 博士 获颁 微软 杰出 
工程师 的 称号 2013 年 他 成为 了 微软 的 
第一 位 华人 全球 执行 副总裁 仅次于 CEO 的 最高 
职位 在 去年 9 月 微软 成立 了 新的 人工智能 
和 微软 研究 事业部 Artificial Intelligence and Research Group 以下 
简称 新 事业部 与 微软 三大 Office 事业部 Windows 和 
设备 事业部 云计算 和 企业 事业部 同级 由 沈向洋 领衔 
成立 仅 四个月 过去 这个 新 事业部 还 相对 比较 
神秘 人们 都在/nr 讨论 微软 要 搞 什么 新 武器 
带着 问题 PingWest 品 玩 独家 专访 微软 全球 执行 
副总裁 沈向洋 博士 了解 到 关于 新 事业部 的 更多 
情况 并 一起 探讨 了 他 本人 以及 微软 公司 
对于 人工智能 的 理解 和 期待 新 部门 的 小 
目标 3 5 年 100 亿 营收 微软 首次 对外 
公开 了 新 事业部 的 人员 和 工作 细节 沈向洋 
向 PingWest 品 玩 独家 透露 为了 成立 新 事业部 
超过 5000 名 工程师 从 Office 云 搜索 设备 等 
多个 产品 部门 抽调 了 过来 再 加上 该 公司 
遍布 全球 10 个 实验室 超过 1000 名 科学家 包括 
多名 图灵奖 菲尔兹奖 沃尔夫 奖 和 麦克阿瑟 天才 奖 得奖 
学者 在内 现在 这个 仅仅 成立 了 4 个月 之久 
的 新 事业部 研究 产品 和 其他 职能 人员 已经 
总计 在 6000 7000 人 左右 而 微软 全球 员工 
总数 则在 2016 年 超过 了 11 万人 在 新 
事业部 当中 有着 重要 地位 的 微软 研究院 已经 成立 
了 25 年之久 在 这 25 年里 微软 研究院 的 
招人 的 核心 要求 也 十分 简单 只要 聪明 爱 
做学问 搞 研究 即可 为了 确保 科研 人员 的 创造性 
研究院 也 和 微软 其他 产品 部门 保持 了 一个 
相对 独立 但 互相 提供 数据 技术 和 产品 需求 
支持 的 友好 关系 幸运 的 是 在 新 事业部 
成立 之后 微软 研究员 们 相对 宽松 自由 的 工作 
环境 和 要求 并 没有 发生 实质性 的 改变 我 
在 微软 已经 第 21 年了/nr 做过 很多 的 岗位 
也是 微软 亚洲 研究院 的 创始 员工 一直 觉得 自己 
是 一个 比较 传统 的 技术 人 我 以前 研究 
做 的 还 蛮好 的 沈向洋 说 现在 AI 这个 
话题 十分 火热 而 微软 也 已经 决定 要做 了不起 
的 人工智能 产品 和 服务 我 一再 对 研究院 的 
同事 强调 现在 成 立新 事业部 并 没动 原来 研究院 
的 运营 模型 但 现在 我们 有 人工智能 这个 新 
的 方向 研究院 有 责任 同事 们 挺身而出 的 时候 
到了 以 菲尔兹 奖得主 迈克 弗里德曼 Michael Freedman 以及 另外 
几位 学界 最 顶级 的 实验 物理学家 为例 他们 在 
微软 带队 做 拓扑 量子 计算 的 基础 数学 和 
物理 研究 可以 同时 保留 在 原来 大学 里 的 
研究 项目 和 身份 又能/i 通过/p 微/n 软和/nz 工业界/n 进行/v 
理念/n 和/c 技术/n 的/uj 交流/n 获得 研究 资源 和 额外 
的 经验 帮助 微软 在 量子 计算 方面 获得 优势 
这也 是 近两年 来 工业界 和 学术界 进行 人才 收购 
/ 共享 的 通用 做法 去 年年 底 斯坦福 人工智能 
实验室 主任 终身 教授 李 飞飞 也 是 通过 这种 
方式 在 保留 斯坦福 教职 的 前提 下 加入 到了 
Google 云计算 团队 微软 在 上周末 收购 了 加拿大 蒙特利尔 
的 人工智能 公司 Maluuba 沈向洋 说 收购 当中 重要 的 
一点 就是 请 到了 该 公司 的 顾问 在 业界 
知名 的 深度 学习 专家 约书亚 本 吉奥 Yoshua Bengio 
来 担任 自己 的 顾问 我们 这个 部门 现在 相对 
还 比较 小 就 在三 到 五年 内 挣 它 
个 100 亿 美元 吧 他 笑着 说 100 亿 
美元 的 小 目标 听 上去 并不 小 根据 微软 
财报 在 2016 财年 微软 共 获得 920 亿 美元 
的 收入 其中/r 属于/v 现金牛/i 的/uj 云计算/i 和/c 企业/n 事业部/n 
商业/n 云/ns 业务/n 贡献/n 了/ul 超过/v 120 亿 美元 沈向洋 
对于 新 事业 部 充满 信心 也 不会 停 在 
这里 毕竟 只是 个 小 目标 新 事业部 很快 会 
推出 一些 让人 眼前一亮 的 东西 希望 大家 今年 就 
可以 看到 沈向洋 接受 PingWest 品 玩 独家 专访 图 
/ 微软 微软 的 人工智能 原则 为 机器 赋予 情感 
帮 我们 成为 更好 的 人类 回到 最初 的 问题 
智能 是 什么 这个 问题 是 所有 人工智能 学者 在 
开始 研究 之前 甚至 直到 做了 几十 年 研究 都没 
搞清楚 的 问题 斯坦福大学 找了 100 位在 人工智能 方面 学界 
和 工业界 顶尖 的 人士 组成 了 一个 委员会 Stanford 
AI100 在 什么 是 人工智能 的 问题 上 100 位 
专家 在 今年 的 报告 里 洋洋洒洒 好几页 纸 表 
自己 的 观点 但 沈向洋 说 这份 报告 他 读完 
再读 又 读 还是 没 明白 人工智能 到底 是 什么 
他 对 人工智能 的 定义 其实 很 简单 就是 用 
计算 的 方式 在 某些 人类 智能 的 方面 让 
计算机 逼近 甚至 超越 它 这些 方面 可能 包括 记忆 
图像 和 视频 的 识别 语音识别 等等 在 他 的 
预期 中 当 5 年后 计算机 获得 比 人类 更 
全面 的 语言 理解能力 10 年后 获得 比 人类 更快 
更 准确 和更/nr 全面 的 视觉 处理 能力 届时 人工智能 
才能 更好 地 服务 人类 促进 人类 智能 的 发展 
前不久 刚从 纽约 时报 离职 的 高级 科技 记者 约翰 
马尔科夫 曾经 将 计算机 研究 者 分为 两拨 人 坚信 
机器 可以 取 代人 的 人工智能 派 和 认为 机器 
的 永恒 目的 是 辅助 人 的 人机交互 派 而 
据 沈向洋 微软 的 官方 态度 倾向 于 后者 作为 
人工智能 研究者 我们 在 人工 智 能上 的 原则 对于 
这个 社会 很重要 会 产生 很大 的 影响 就像 有些 
公司 会 说 不作恶 一样 我们 的 原则 是 用 
更 强大 的 机器 让 我们 成为 更好 的 人类 
可以 说 直到 Siri 之前 主流 人机交互 普遍 采用 的 
都是 图形界面 比如 菜单 按钮 这些 元素 和以触/nr 控 作为 
交互方式 是 因为 计算机 不能 理解 人类 的 语言 只能 
让 人类 去 采用 机器 能够 理解 的 交互 语言 
每一个 菜单 选项 每 一个 按钮 每一次 触 控 其实 
都是/nr 一次 对话 这 使得 沈向洋 开始 思考 当 自然语言 
理解 技术 足够 强大 之后 计算机 交互方式 是不是 可以 回 
归到 最 原本 最 自然 的 对话 这也 是 微软 
相信 对话 是 最 自然 的 交互 方式 将 对话 
式 人工智能 Conversational AI 看做 下一代 人机交互 核心 方式 的 
原因 所在 人们 每天 说 的话 当中 不一定 每 一句 
都 有意义 不是 每 一句 对话 都是/nr 任务 性 大量 
的 对话 是 闲话 甚至 废话 但 怎样 能够 通过 
循序渐进 的 闲聊 在 多轮 对话 中 学习 关于 用户 
的 知识 了解 情绪 得到 和 完成 任务 是 微软 
想要 解决 的 从 这个 角度 上 他 认为 微软 
对 人工智能 的 理解 和 大众 理解 应该 是 一致 
的 虽然 大众 担心 人工智能 取代 和 颠覆 人类 但 
其实 大众 对于 人工智能 更 普遍 的 理解 是 它 
是不是 足够 human 而 微软 结合 计算机 视觉 语音 自然 
语言 和 知识 技术开发 能够 理解 人类 情绪 识别 人脸 
翻译 文本 回答 问题 的 感知 服务 Cognitive Services 以及 
像 小冰 这种 具有 明显 人格 特性 的 聊天 机器人 
都是/nr 为了/p 向/p 公众/n 证明/n 计算机 也 能有 同理心 有 
情商 图 / 微软 作为 一位 从 计算机 视觉 起步 
已经 研究 人工智能 技术 20 多年 的 科研 人员 沈向洋 
认为 接下来 的 十年 很 显然 是 人工智能 的 十年 
未来 十年 里 人工智能 获得 大 的 框架 突破 可能 
比较 困难 了 但在 小 范围 内 还有 很大 的 
机会 原来 我们 做 深度 学习 都是 要做 supervised learning 
监督 学习 采用 标注 数据 根据 我们 自己 的 经验 
和 观察 到 的 情况 随着 更 优秀 的 神经 
网络 技术 来到 以后 可能 会 更多 利用 未 标注 
数据 或者 即便 用 标注 数据 需要 的 量 也能 
急剧 减少 这会 让 人工智能 应用 起来 更加 方便 这 
和 微软 普及 人工智能 全民化 democratize AI 的 使命 吻合 
这个 世界 里 很多 事情 发生 都 并非 偶然 而 
是 建立 在 长期 的 积累 上 数据 多了 运算 
强了 再 加上 突破性 的 算法 未来 的 人工智能 应用 
场景 将会 遍地 皆 是 他 说 以下 是 PingWest/w 
品/v 玩/v 和/c 沈向洋/nr 博士/n 经过/p 精简/n 和/c 编辑/n 的/uj 
采访/v 实录/v PW = PingWest 品 玩 HS = 沈向洋 
专访 后 其他 媒体 加入 的 提问 单独 标注 PW 
是 什么 促成 了 人工 智能 和 微软 研究 事业部 
的 成立 事业部 有 独立 的 商业 目标 吗 HS 
25 年 下来 微软 研究院 做出 了 很 重要 的 
贡献 事实上 微软 每 一样 产品 力 都有 非常 非常 
多 研究院 的 技术 过去 我们 和 产品 部门 相对 
比较 独立 招 人也 很简单 只要 聪明 进来 想做 什么 
都 没问题 当然 做 了 了不起 的 技术 发现 了 
哪些 产品 可以 被 颠覆 哪些 产品 可以 从 技术 
重 获得 帮助 我们 也 都很 鼓励 微软 在 全球 
有 10 个 不同 的 实验室 北京 和 产品 走得 
很近 其他 的 就 不是 这样 但 每个 实验室 都 
走着 自己 的 道路 每个人 都 做着 不 一样 的 
贡献 人工智能 是 微软 比较 特殊 的 情况 包括 语音 
翻译 视频 和 图像 认知 尖端 AI 和 机器人 技术 
大多数 新 技术 其实 都在 研究院 新 事业部 和 Office 
其他 的 事业 部 不太 一样 我们 之前 就 有 
自己 的 模式 我 一再 对 研究院 的 同事 强调 
现在 成 立新 事业部 并 没动 原来 研究院 的 运营 
模型 但现在 人工智能 议题 热得 不得了 我们 下定决心 了 要做 
了不起 的 人工智能 产品 和 服务 但 现在 我们 有 
人工智能 这个 新 的 方向 研究院 有 责任 要 起到 
排头兵 的 角色 同事 们 挺身而出 的 时候 到了 同时 
我 也要 明确 的 是 并 不是 整个 研究院 报告给 
我 我们 做 的 东西 就 不给 其他部门 用了 研究院 
本身 就是 为了 公司 发展 而 存在 一些 尖端技术 比如 
量子 计算 什么 的 都在 研究院 PW 架构 调整 后 
对 研究员 的 工作 习惯 是否 有 改变 新的 架构 
是否 会 对 他们 的 创造性 产生 制约 HS 我们 
原来 研究院 有 1000 多 个人 又 调进来 5000 多个 
工程师 研究院 的 大部分 同事 没有 太大 的 变化 原来 
研究院 的 运营 模型 没有 动 我 告诉 研究院 的 
同事 正 因为 公司 的 新方向 给 我们 研究 的 
同事 带来 了 更好 的 机会 现在 我们 鼓励 的 
是 研究员 把 成果 尽快 推向市场 在 之前 的 演讲 
中 我 提到 人工智能 会 颠覆 掉 很多 商业应用 如果 
研究 成果 能够 尽快 投产 我们 设计 产品 线 就会 
有 很大 的 优势 大家 之后 会 不断 地 看到 
我们 这个 新 部门 推出 新的 让人 眼前一亮 的 产品 
PW 量子 计算 的确 是 一个 未来十 到 十五年 的 
热门 领域 微软 在 这 方面 的 情况 如何 HS 
我们 专门 成立 了 一个 量子 计算 团队 已经 做 
了 十几 年了/nr 在 量子 计算 的 科研 上 我们 
走 了 一条 特别 不 一样 的 路 叫做 拓扑 
量子比特 Topological Qubit Qubits 全名是 Quantom Bit 有一点 像 计算机 
的 比 特有 0 和 1 两种 形态 但 量子比特 
可以 同时 有 两种 形态 我们 有 一个 非常 了不起 
的 数学家 菲尔兹 奖得主 迈克 弗里德曼 Michael Freedman 带着 团队 
我们 还有 世界 上 最强 的 三个 实验 物理学家 他们 
是 微软 研究院 的 研究员 但 我们 也 继续 让 
他们 在 大学 里 学习 他们 用 半导 或者 超导 
材料 研究 怎样 长出 稳定 的 量子比特 在 弗里德曼 数学 
物理 的 一层 上面 的 算法 层 工程 层 下面 
的 芯片 层 我们 都在/nr 加大 投入 今天 业界 连 
一个 量子比特 都做 不出来 但 我 想 接下来 2 3 
年里 量子 计算 应该 有 非常 振奋人心 的 东西 分享 
出来 如果说 小 目标 的话 应该 是 能拿/nr 诺贝尔物理学奖 PW 
新 事业部 有 没有 一个 小 目标 HS 我们 这个 
部门 现在 相对 还 比较 小 但 我 自己 很 
有信心 就 在三 到 五年 内 挣 它 个 100 
亿 美元 吧 我们 公司 总共 九百 多亿 的 样子 
吧 主要 有 Office 和云/nr 业务/n 挣得 还是 比较 多 
我 就 先 订个 小 目标 吧 但 也 不会 
停 在 这里 毕竟 是个 小 目标 PW 微软 刚 
收购 了 Maluuba 从 什么 时候 开始 计划 这笔 收购 
的 HS 其实 挺 长时间 了 作为 微软 研究 的 
负责人 我 其实 同时 跟踪 几十 上百 家 公司 现在 
这么 多 人工智能 公司 你 也 知道 真正 强的人/nr 不是 
很多 Maluuba 强大 之 处在 于 两个 很 年轻 的 
创始人 很早 就 看到 了 深度 学习 这 件 事情 
于是 把 公司 从 滑铁卢 搬到 蒙特利尔 跟 约书亚 本 
吉奥 Yoshua Bengio 学习 Bengio 也很 大方 就 跟 他们 
一起 当 他们 的 顾问 这家 公司 雇 了 十几 
个 博士 专门 做 深度 学习 的 某一 两个 方向 
而这 几个 方向 我 个人 正好 很感兴趣 他们 主要 做 
的 是 机器 阅读 理解 于是 我 就 飞去 加拿大 
和 他们 见面 也请 他们 来 西雅图 跟 Bengio 吃饭 
拉拉 感情 什么 的 这样 的 大师 也 不是 出钱 
就能 买到 的 我们 能 收购 Maluuba 主要 在于 双方 
的 目标 一致 Bengio 博士 就 不说 了 我 也 
特别 喜欢 那 两个 年轻人 PW 人工智能 的 定义 到底 
是 什么 HS 刚才 的 演讲 我 一直 以为 有人 
会 问 这个 问题 结果 居然 没人 问 我们 在 
微软 一直 想 要 回答 这个 基本 的 问题 什么 
是 智能 我 认为 智能 不光 是 IQ 更 重要 
的 还要 有 情感 微软 对 人工智能 的 理解 和 
大众 的 理解 比较 一致 人工智能 就是 用 计算 的 
方式 在 某些 人类 智能 的 方面 让 计算机 逼近 
甚至 超越 它 比如 记忆 比如 看懂 物体 比如 识别 
语音 我 觉得 更 重要 的 问题 是 我们 微软 
在 人工智能 上 应该 研究 什么 东西 我们 的 技术 
和 产品 应该 怎样 帮到 用户 PW 刚才 演讲 你 
也 提到 了 希望 人工智能 解决 自闭症 忧郁症 和 老年痴呆症 
微软 对此 有解 吗 HS 这些 都是/nr 实实在在 的 问题 
比如 患有 自闭症 的 小孩 用 普通 的 人类 语言 
交流 有 问题 他 能 明白 意思 但 无法 交流 
或者 不 愿意 交流 但 用 符号语言 用 几张 图 
来 表达 我们 现在 还 不足够 了解 这种 大脑 中 
深层 的 情况 这三种 病症 里 老年痴呆症 我们 还算 了解 
的 比较 多 最大 的 问题 在于 失忆 如果 有 
一种 方法 能够 将 很早 的 记忆 保存 下来 然后 
用 很好 的 很 方便 的 用户界面 让 这些 记忆 
能够 重现 我 是 觉得 如果 我们 能够 做 一些 
人工 智能 和脑/nr 科学 方法 的 结合 应该 比较 好 
我 提 这三种 病症 并 不是 说 我 已经 有解/nr 
主要 还是 想 鼓励 我们 的 年轻 学者 和 研究 
人员 去 思考 和 解决 这些 问题 PW 过去 一年 
人工智能 在 围棋 上 表现 很好 高手 都说/nr 几千年 的 
看法 被 颠覆 了 你 觉得 在 未来 人和 机器 
之间 的 关系 会 变成 什么样 由谁来 定义 HS 大家 
似乎 都 以为 人工智能 已经 变成 超级 智能 了 并 
不是 这样 技术 远远 没有 到 那个 地步 一两 百年 
前 还 需要 那么 多 农民 去 耕地 现在 农民 
变少 农民 慢慢 变成 工人 人类 的 生产力 极大 的 
发展 今天 有 那么 多 人去 操作 机器 制造 东西 
未来 想要 让 全球 人 吃饱 或许 只有 三 分 
之一 的 人 工作 就 可以 了 约翰 马尔科夫 John 
Markoff 的 与 机器人 共舞 Machines with Loving Grace 我 
建议 你 应该 看 一下 虽然 写 的 比较 戏剧化 
他 把 计算机 研究 者 分为 两拨 人 坚信 机器 
可以 取 代人 的 人工智能 派 他 自己 比较 偏向 
人机交互 派 认为 机器 的 目的 永远 是 辅助 人 
到底 应该 是 计算机 把 所有 的 事情 都 做掉 
还是 人 可以 用 计算机 去做 了不起 的 事情 这 
是从 计算机 出现 第一 天 开始 就 在 讨论 的 
问题 我们 把 人机 之间 的 关系 定义 成 人机交互 
而 对话 是 我们 认为 更加 自然 和 方便 的 
交互 方式 通过 小冰 我们 也 在 测试 刚才 张钹 
老师 说 他 跟 小冰 说话 小冰 第 一句 就 
听不懂 但 其实 如果 我们 一句 一句 对话 下去 你 
不是 这个 意思 那你是/nr 这个 意思 她 就能 完全 明白 
我们 觉得 这种 对话 交互式 的 人工智能 能够 增强 我们 
人类 的 交流 沟通 能力 让 我们 成为 更好 的 
人类 但 这个 使命 的 必经 过程 里 我们 还有 
很多 问题 没有 完全 理解 比如 演讲 最后 有个/nr 女孩子 
问到 了 计算机 怎样 理解 情感 其实 情感 是 人类 
计划 的 一件 非常 了不起 的 故事 如果 计算机 完全 
理性 那/r 怎么会/i 有/v 情感/n 我们 还 在 探索 PW 
微软 有 一个 17 位 优秀 女性 科学家 对 2017 
和 2027 年的/nr 期待 你 对接 下来 十年 的 期待 
是 怎样 的 HS 我 觉得 毫无疑问 会 是 人工智能 
的 十年 当然 你 会 说 我 老王卖瓜 我 的 
理由 是 这个 世界 里 很多 事情 发生 都 并非 
偶然 而 是 建立 在 长期 的 积累 上 数据 
多了 运算 强了 再 加上 突破性 的 算法 未来 的 
人工智能 应用 场景 将会 遍地 皆 是 未来 十年 里 
人工智能 获得 大 的 框架 突破 可能 比较 困难 了 
但在 小 范围 内 还有 很大 的 机会 原来 我们 
做 深度 学习 都是 要做 supervised learning 监督 学习 采用 
标注 数据 根据 我们 自己 的 经验 和 观察 到 
的 情况 随着 更 优秀 的 神经 网络 技术 来到 
以后 可能 会 更多 利用 未 标注 数据 或者 即便 
用 标注 数据 需要 的 量 也能 急剧 减少 这会 
让 人工智能 应用 起来 更加 方便 这 和 微软 普及 
人工智能 全民化 democratize AI 的 使命 吻合 PW 你 现在 
应该 是 美国 科技 公司 地位 最高 的 华人 技术 
专家 走过 这段 路 有 什么 感想 HS 我 在 
微软 已经 第 21 年了/nr 做过 很多 岗位 当然 从小到大 
我 比较 喜欢 做 研究 一直 觉得 自己 是 一个 
比较 传统 的 技术 人 其实 我 以前 做 研究 
做 的 还 蛮好 的 今天/t 有/v 这样/r 一个/m 机会/n 
能够/v 帮助/v 公司/n 做/v 一些/m 人工智能/n 方/n 向上/d 的/uj 工作/vn 
是个 很 荣幸 的 事情 微软 是 一家 十几万 员工 
很 了不起 的 大 公司 我 也 希望 接 下来 
三 到 五年 甚至 一 到 两年 内 给 大家 
交出 一份 很好 的 答案 澎湃 AlphaGo 已经 抢 了 
这么 多 风头 微软 怎么看 HS 我 总是 跟 弟兄们 
讲 不要 羡慕 别的 公司 做 什么 很 有名 的 
计算机 学者 艾伦 凯 Alan Kay 曾经 说过 预测 未来 
的 最佳 方式 就是 创造 未来 图片 来自 微软 http 
/ / laoyaoba . com / ss6 / html / 
61 / n 626261 . html 在 微软 我们 一直 在 尝试 回答 一个 最 基本 
的 问题 智能 是 什么 沈向洋 博士 说 这 听 
上去 不像 是 统治 办公 软件 市场 半壁江山 的 微软 
需要 考虑 的 议题 并非如此 事实上 早在 1991 年 比尔 
盖茨 就 成立 了 微软 研究院 以 支持 长期 的 
计算机 科学 硏 究 而 不受 产品 周期 所限 为 
目标 通过 计算机 视觉 语音 和 自然 语言 等 技术 
的 研究 尝试 推动 人工智能 和 人类 智能 Human Intelligence 
协同 进步 而 沈向洋 则是 微软 人工智能 宏图 大业 的 
领航者 他 1996 在 卡内基 梅隆 大学 完成 了 机器人 
专业 的 博士 进修 同年 加入 了 微软 研究院 并在/i 
两年/m 后和/nr 李开复/nr 张亚勤 张宏江 王坚 等 一起 成为 微软 
亚洲 研究院 创始 员工 这 所 研究院 为 全球 科技 
业 贡献 了 大量 优秀 研究 成果 和 高级 人才 
2007 年 功勋 卓著 的 沈向洋 博士 获颁 微软 杰出 
工程师 的 称号 2013 年 他 成为 了 微软 的 
第一 位 华人 全球 执行 副总裁 仅次于 CEO 的 最高 
职位 在 去年 9 月 微软 成立 了 新的 人工智能 
和 微软 研究 事业部 Artificial Intelligence and Research Group 以下 
简称 新 事业部 与 微软 三大 Office 事业部 Windows 和 
设备 事业部 云计算 和 企业 事业部 同级 由 沈向洋 领衔 
成立 仅 四个月 过去 这个 新 事业部 还 相对 比较 
神秘 人们 都在/nr 讨论 微软 要 搞 什么 新 武器 
带着 问题 PingWest 品 玩 独家 专访 微软 全球 执行 
副总裁 沈向洋 博士 了解 到 关于 新 事业部 的 更多 
情况 并 一起 探讨 了 他 本人 以及 微软 公司 
对于 人工智能 的 理解 和 期待 新 部门 的 小 
目标 3 5 年 100 亿 营收 微软 首次 对外 
公开 了 新 事业部 的 人员 和 工作 细节 沈向洋 
向 PingWest 品 玩 独家 透露 为了 成立 新 事业部 
超过 5000 名 工程师 从 Office 云 搜索 设备 等 
多个 产品 部门 抽调 了 过来 再 加上 该 公司 
遍布 全球 10 个 实验室 超过 1000 名 科学家 包括 
多名 图灵奖 菲尔兹奖 沃尔夫 奖 和 麦克阿瑟 天才 奖 得奖 
学者 在内 现在 这个 仅仅 成立 了 4 个月 之久 
的 新 事业部 研究 产品 和 其他 职能 人员 已经 
总计 在 6000 7000 人 左右 而 微软 全球 员工 
总数 则在 2016 年 超过 了 11 万人 在 新 
事业部 当中 有着 重要 地位 的 微软 研究院 已经 成立 
了 25 年之久 在 这 25 年里 微软 研究院 的 
招人 的 核心 要求 也 十分 简单 只要 聪明 爱 
做学问 搞 研究 即可 为了 确保 科研 人员 的 创造性 
研究院 也 和 微软 其他 产品 部门 保持 了 一个 
相对 独立 但 互相 提供 数据 技术 和 产品 需求 
支持 的 友好 关系 幸运 的 是 在 新 事业部 
成立 之后 微软 研究员 们 相对 宽松 自由 的 工作 
环境 和 要求 并 没有 发生 实质性 的 改变 我 
在 微软 已经 第 21 年了/nr 做过 很多 的 岗位 
也是 微软 亚洲 研究院 的 创始 员工 一直 觉得 自己 
是 一个 比较 传统 的 技术 人 我 以前 研究 
做 的 还 蛮好 的 沈向洋 说 现在 AI 这个 
话题 十分 火热 而 微软 也 已经 决定 要做 了不起 
的 人工智能 产品 和 服务 我 一再 对 研究院 的 
同事 强调 现在 成 立新 事业部 并 没动 原来 研究院 
的 运营 模型 但 现在 我们 有 人工智能 这个 新 
的 方向 研究院 有 责任 同事 们 挺身而出 的 时候 
到了 以 菲尔兹 奖得主 迈克 弗里德曼 Michael Freedman 以及 另外 
几位 学界 最 顶级 的 实验 物理学家 为例 他们 在 
微软 带队 做 拓扑 量子 计算 的 基础 数学 和 
物理 研究 可以 同时 保留 在 原来 大学 里 的 
研究 项目 和 身份 又能/i 通过/p 微/n 软和/nz 工业界/n 进行/v 
理念/n 和/c 技术/n 的/uj 交流/n 获得 研究 资源 和 额外 
的 经验 帮助 微软 在 量子 计算 方面 获得 优势 
这也 是 近两年 来 工业界 和 学术界 进行 人才 收购 
/ 共享 的 通用 做法 去 年年 底 斯坦福 人工智能 
实验室 主任 终身 教授 李 飞飞 也 是 通过 这种 
方式 在 保留 斯坦福 教职 的 前提 下 加入 到了 
Google 云计算 团队 微软 在 上周末 收购 了 加拿大 蒙特利尔 
的 人工智能 公司 Maluuba 沈向洋 说 收购 当中 重要 的 
一点 就是 请 到了 该 公司 的 顾问 在 业界 
知名 的 深度 学习 专家 约书亚 本 吉奥 Yoshua Bengio 
来 担任 自己 的 顾问 我们 这个 部门 现在 相对 
还 比较 小 就 在三 到 五年 内 挣 它 
个 100 亿 美元 吧 他 笑着 说 100 亿 
美元 的 小 目标 听 上去 并不 小 根据 微软 
财报 在 2016 财年 微软 共 获得 920 亿 美元 
的 收入 其中/r 属于/v 现金牛/i 的/uj 云计算/i 和/c 企业/n 事业部/n 
商业/n 云/ns 业务/n 贡献/n 了/ul 超过/v 120 亿 美元 沈向洋 
对于 新 事业 部 充满 信心 也 不会 停 在 
这里 毕竟 只是 个 小 目标 新 事业部 很快 会 
推出 一些 让人 眼前一亮 的 东西 希望 大家 今年 就 
可以 看到 沈向洋 接受 PingWest 品 玩 独家 专访 图 
/ 微软 微软 的 人工智能 原则 为 机器 赋予 情感 
帮 我们 成为 更好 的 人类 回到 最初 的 问题 
智能 是 什么 这个 问题 是 所有 人工智能 学者 在 
开始 研究 之前 甚至 直到 做了 几十 年 研究 都没 
搞清楚 的 问题 斯坦福大学 找了 100 位在 人工智能 方面 学界 
和 工业界 顶尖 的 人士 组成 了 一个 委员会 Stanford 
AI100 在 什么 是 人工智能 的 问题 上 100 位 
专家 在 今年 的 报告 里 洋洋洒洒 好几页 纸 表 
自己 的 观点 但 沈向洋 说 这份 报告 他 读完 
再读 又 读 还是 没 明白 人工智能 到底 是 什么 
他 对 人工智能 的 定义 其实 很 简单 就是 用 
计算 的 方式 在 某些 人类 智能 的 方面 让 
计算机 逼近 甚至 超越 它 这些 方面 可能 包括 记忆 
图像 和 视频 的 识别 语音识别 等等 在 他 的 
预期 中 当 5 年后 计算机 获得 比 人类 更 
全面 的 语言 理解能力 10 年后 获得 比 人类 更快 
更 准确 和更/nr 全面 的 视觉 处理 能力 届时 人工智能 
才能 更好 地 服务 人类 促进 人类 智能 的 发展 
前不久 刚从 纽约 时报 离职 的 高级 科技 记者 约翰 
马尔科夫 曾经 将 计算机 研究 者 分为 两拨 人 坚信 
机器 可以 取 代人 的 人工智能 派 和 认为 机器 
的 永恒 目的 是 辅助 人 的 人机交互 派 而 
据 沈向洋 微软 的 官方 态度 倾向 于 后者 作为 
人工智能 研究者 我们 在 人工 智 能上 的 原则 对于 
这个 社会 很重要 会 产生 很大 的 影响 就像 有些 
公司 会 说 不作恶 一样 我们 的 原则 是 用 
更 强大 的 机器 让 我们 成为 更好 的 人类 
可以 说 直到 Siri 之前 主流 人机交互 普遍 采用 的 
都是 图形界面 比如 菜单 按钮 这些 元素 和以触/nr 控 作为 
交互方式 是 因为 计算机 不能 理解 人类 的 语言 只能 
让 人类 去 采用 机器 能够 理解 的 交互 语言 
每一个 菜单 选项 每 一个 按钮 每一次 触 控 其实 
都是/nr 一次 对话 这 使得 沈向洋 开始 思考 当 自然语言 
理解 技术 足够 强大 之后 计算机 交互方式 是不是 可以 回 
归到 最 原本 最 自然 的 对话 这也 是 微软 
相信 对话 是 最 自然 的 交互 方式 将 对话 
式 人工智能 Conversational AI 看做 下一代 人机交互 核心 方式 的 
原因 所在 人们 每天 说 的话 当中 不一定 每 一句 
都 有意义 不是 每 一句 对话 都是/nr 任务 性 大量 
的 对话 是 闲话 甚至 废话 但 怎样 能够 通过 
循序渐进 的 闲聊 在 多轮 对话 中 学习 关于 用户 
的 知识 了解 情绪 得到 和 完成 任务 是 微软 
想要 解决 的 从 这个 角度 上 他 认为 微软 
对 人工智能 的 理解 和 大众 理解 应该 是 一致 
的 虽然 大众 担心 人工智能 取代 和 颠覆 人类 但 
其实 大众 对于 人工智能 更 普遍 的 理解 是 它 
是不是 足够 human 而 微软 结合 计算机 视觉 语音 自然 
语言 和 知识 技术开发 能够 理解 人类 情绪 识别 人脸 
翻译 文本 回答 问题 的 感知 服务 Cognitive Services 以及 
像 小冰 这种 具有 明显 人格 特性 的 聊天 机器人 
都是/nr 为了/p 向/p 公众/n 证明/n 计算机 也 能有 同理心 有 
情商 图 / 微软 作为 一位 从 计算机 视觉 起步 
已经 研究 人工智能 技术 20 多年 的 科研 人员 沈向洋 
认为 接下来 的 十年 很 显然 是 人工智能 的 十年 
未来 十年 里 人工智能 获得 大 的 框架 突破 可能 
比较 困难 了 但在 小 范围 内 还有 很大 的 
机会 原来 我们 做 深度 学习 都是 要做 supervised learning 
监督 学习 采用 标注 数据 根据 我们 自己 的 经验 
和 观察 到 的 情况 随着 更 优秀 的 神经 
网络 技术 来到 以后 可能 会 更多 利用 未 标注 
数据 或者 即便 用 标注 数据 需要 的 量 也能 
急剧 减少 这会 让 人工智能 应用 起来 更加 方便 这 
和 微软 普及 人工智能 全民化 democratize AI 的 使命 吻合 
这个 世界 里 很多 事情 发生 都 并非 偶然 而 
是 建立 在 长期 的 积累 上 数据 多了 运算 
强了 再 加上 突破性 的 算法 未来 的 人工智能 应用 
场景 将会 遍地 皆 是 他 说 以下 是 PingWest/w 
品/v 玩/v 和/c 沈向洋/nr 博士/n 经过/p 精简/n 和/c 编辑/n 的/uj 
采访/v 实录/v PW = PingWest 品 玩 HS = 沈向洋 
专访 后 其他 媒体 加入 的 提问 单独 标注 PW 
是 什么 促成 了 人工 智能 和 微软 研究 事业部 
的 成立 事业部 有 独立 的 商业 目标 吗 HS 
25 年 下来 微软 研究院 做出 了 很 重要 的 
贡献 事实上 微软 每 一样 产品 力 都有 非常 非常 
多 研究院 的 技术 过去 我们 和 产品 部门 相对 
比较 独立 招 人也 很简单 只要 聪明 进来 想做 什么 
都 没问题 当然 做 了 了不起 的 技术 发现 了 
哪些 产品 可以 被 颠覆 哪些 产品 可以 从 技术 
重 获得 帮助 我们 也 都很 鼓励 微软 在 全球 
有 10 个 不同 的 实验室 北京 和 产品 走得 
很近 其他 的 就 不是 这样 但 每个 实验室 都 
走着 自己 的 道路 每个人 都 做着 不 一样 的 
贡献 人工智能 是 微软 比较 特殊 的 情况 包括 语音 
翻译 视频 和 图像 认知 尖端 AI 和 机器人 技术 
大多数 新 技术 其实 都在 研究院 新 事业部 和 Office 
其他 的 事业 部 不太 一样 我们 之前 就 有 
自己 的 模式 我 一再 对 研究院 的 同事 强调 
现在 成 立新 事业部 并 没动 原来 研究院 的 运营 
模型 但现在 人工智能 议题 热得 不得了 我们 下定决心 了 要做 
了不起 的 人工智能 产品 和 服务 但 现在 我们 有 
人工智能 这个 新 的 方向 研究院 有 责任 要 起到 
排头兵 的 角色 同事 们 挺身而出 的 时候 到了 同时 
我 也要 明确 的 是 并 不是 整个 研究院 报告给 
我 我们 做 的 东西 就 不给 其他部门 用了 研究院 
本身 就是 为了 公司 发展 而 存在 一些 尖端技术 比如 
量子 计算 什么 的 都在 研究院 PW 架构 调整 后 
对 研究员 的 工作 习惯 是否 有 改变 新的 架构 
是否 会 对 他们 的 创造性 产生 制约 HS 我们 
原来 研究院 有 1000 多 个人 又 调进来 5000 多个 
工程师 研究院 的 大部分 同事 没有 太大 的 变化 原来 
研究院 的 运营 模型 没有 动 我 告诉 研究院 的 
同事 正 因为 公司 的 新方向 给 我们 研究 的 
同事 带来 了 更好 的 机会 现在 我们 鼓励 的 
是 研究员 把 成果 尽快 推向市场 在 之前 的 演讲 
中 我 提到 人工智能 会 颠覆 掉 很多 商业应用 如果 
研究 成果 能够 尽快 投产 我们 设计 产品 线 就会 
有 很大 的 优势 大家 之后 会 不断 地 看到 
我们 这个 新 部门 推出 新的 让人 眼前一亮 的 产品 
PW 量子 计算 的确 是 一个 未来十 到 十五年 的 
热门 领域 微软 在 这 方面 的 情况 如何 HS 
我们 专门 成立 了 一个 量子 计算 团队 已经 做 
了 十几 年了/nr 在 量子 计算 的 科研 上 我们 
走 了 一条 特别 不 一样 的 路 叫做 拓扑 
量子比特 Topological Qubit Qubits 全名是 Quantom Bit 有一点 像 计算机 
的 比 特有 0 和 1 两种 形态 但 量子比特 
可以 同时 有 两种 形态 我们 有 一个 非常 了不起 
的 数学家 菲尔兹 奖得主 迈克 弗里德曼 Michael Freedman 带着 团队 
我们 还有 世界 上 最强 的 三个 实验 物理学家 他们 
是 微软 研究院 的 研究员 但 我们 也 继续 让 
他们 在 大学 里 学习 他们 用 半导 或者 超导 
材料 研究 怎样 长出 稳定 的 量子比特 在 弗里德曼 数学 
物理 的 一层 上面 的 算法 层 工程 层 下面 
的 芯片 层 我们 都在/nr 加大 投入 今天 业界 连 
一个 量子比特 都做 不出来 但 我 想 接下来 2 3 
年里 量子 计算 应该 有 非常 振奋人心 的 东西 分享 
出来 如果说 小 目标 的话 应该 是 能拿/nr 诺贝尔物理学奖 PW 
新 事业部 有 没有 一个 小 目标 HS 我们 这个 
部门 现在 相对 还 比较 小 但 我 自己 很 
有信心 就 在三 到 五年 内 挣 它 个 100 
亿 美元 吧 我们 公司 总共 九百 多亿 的 样子 
吧 主要 有 Office 和云/nr 业务/n 挣得 还是 比较 多 
我 就 先 订个 小 目标 吧 但 也 不会 
停 在 这里 毕竟 是个 小 目标 PW 微软 刚 
收购 了 Maluuba 从 什么 时候 开始 计划 这笔 收购 
的 HS 其实 挺 长时间 了 作为 微软 研究 的 
负责人 我 其实 同时 跟踪 几十 上百 家 公司 现在 
这么 多 人工智能 公司 你 也 知道 真正 强的人/nr 不是 
很多 Maluuba 强大 之 处在 于 两个 很 年轻 的 
创始人 很早 就 看到 了 深度 学习 这 件 事情 
于是 把 公司 从 滑铁卢 搬到 蒙特利尔 跟 约书亚 本 
吉奥 Yoshua Bengio 学习 Bengio 也很 大方 就 跟 他们 
一起 当 他们 的 顾问 这家 公司 雇 了 十几 
个 博士 专门 做 深度 学习 的 某一 两个 方向 
而这 几个 方向 我 个人 正好 很感兴趣 他们 主要 做 
的 是 机器 阅读 理解 于是 我 就 飞去 加拿大 
和 他们 见面 也请 他们 来 西雅图 跟 Bengio 吃饭 
拉拉 感情 什么 的 这样 的 大师 也 不是 出钱 
就能 买到 的 我们 能 收购 Maluuba 主要 在于 双方 
的 目标 一致 Bengio 博士 就 不说 了 我 也 
特别 喜欢 那 两个 年轻人 PW 人工智能 的 定义 到底 
是 什么 HS 刚才 的 演讲 我 一直 以为 有人 
会 问 这个 问题 结果 居然 没人 问 我们 在 
微软 一直 想 要 回答 这个 基本 的 问题 什么 
是 智能 我 认为 智能 不光 是 IQ 更 重要 
的 还要 有 情感 微软 对 人工智能 的 理解 和 
大众 的 理解 比较 一致 人工智能 就是 用 计算 的 
方式 在 某些 人类 智能 的 方面 让 计算机 逼近 
甚至 超越 它 比如 记忆 比如 看懂 物体 比如 识别 
语音 我 觉得 更 重要 的 问题 是 我们 微软 
在 人工智能 上 应该 研究 什么 东西 我们 的 技术 
和 产品 应该 怎样 帮到 用户 PW 刚才 演讲 你 
也 提到 了 希望 人工智能 解决 自闭症 忧郁症 和 老年痴呆症 
微软 对此 有解 吗 HS 这些 都是/nr 实实在在 的 问题 
比如 患有 自闭症 的 小孩 用 普通 的 人类 语言 
交流 有 问题 他 能 明白 意思 但 无法 交流 
或者 不 愿意 交流 但 用 符号语言 用 几张 图 
来 表达 我们 现在 还 不足够 了解 这种 大脑 中 
深层 的 情况 这三种 病症 里 老年痴呆症 我们 还算 了解 
的 比较 多 最大 的 问题 在于 失忆 如果 有 
一种 方法 能够 将 很早 的 记忆 保存 下来 然后 
用 很好 的 很 方便 的 用户界面 让 这些 记忆 
能够 重现 我 是 觉得 如果 我们 能够 做 一些 
人工 智能 和脑/nr 科学 方法 的 结合 应该 比较 好 
我 提 这三种 病症 并 不是 说 我 已经 有解/nr 
主要 还是 想 鼓励 我们 的 年轻 学者 和 研究 
人员 去 思考 和 解决 这些 问题 PW 过去 一年 
人工智能 在 围棋 上 表现 很好 高手 都说/nr 几千年 的 
看法 被 颠覆 了 你 觉得 在 未来 人和 机器 
之间 的 关系 会 变成 什么样 由谁来 定义 HS 大家 
似乎 都 以为 人工智能 已经 变成 超级 智能 了 并 
不是 这样 技术 远远 没有 到 那个 地步 一两 百年 
前 还 需要 那么 多 农民 去 耕地 现在 农民 
变少 农民 慢慢 变成 工人 人类 的 生产力 极大 的 
发展 今天 有 那么 多 人去 操作 机器 制造 东西 
未来 想要 让 全球 人 吃饱 或许 只有 三 分 
之一 的 人 工作 就 可以 了 约翰 马尔科夫 John 
Markoff 的 与 机器人 共舞 Machines with Loving Grace 我 
建议 你 应该 看 一下 虽然 写 的 比较 戏剧化 
他 把 计算机 研究 者 分为 两拨 人 坚信 机器 
可以 取 代人 的 人工智能 派 他 自己 比较 偏向 
人机交互 派 认为 机器 的 目的 永远 是 辅助 人 
到底 应该 是 计算机 把 所有 的 事情 都 做掉 
还是 人 可以 用 计算机 去做 了不起 的 事情 这 
是从 计算机 出现 第一 天 开始 就 在 讨论 的 
问题 我们 把 人机 之间 的 关系 定义 成 人机交互 
而 对话 是 我们 认为 更加 自然 和 方便 的 
交互 方式 通过 小冰 我们 也 在 测试 刚才 张钹 
老师 说 他 跟 小冰 说话 小冰 第 一句 就 
听不懂 但 其实 如果 我们 一句 一句 对话 下去 你 
不是 这个 意思 那你是/nr 这个 意思 她 就能 完全 明白 
我们 觉得 这种 对话 交互式 的 人工智能 能够 增强 我们 
人类 的 交流 沟通 能力 让 我们 成为 更好 的 
人类 但 这个 使命 的 必经 过程 里 我们 还有 
很多 问题 没有 完全 理解 比如 演讲 最后 有个/nr 女孩子 
问到 了 计算机 怎样 理解 情感 其实 情感 是 人类 
计划 的 一件 非常 了不起 的 故事 如果 计算机 完全 
理性 那/r 怎么会/i 有/v 情感/n 我们 还 在 探索 PW 
微软 有 一个 17 位 优秀 女性 科学家 对 2017 
和 2027 年的/nr 期待 你 对接 下来 十年 的 期待 
是 怎样 的 HS 我 觉得 毫无疑问 会 是 人工智能 
的 十年 当然 你 会 说 我 老王卖瓜 我 的 
理由 是 这个 世界 里 很多 事情 发生 都 并非 
偶然 而 是 建立 在 长期 的 积累 上 数据 
多了 运算 强了 再 加上 突破性 的 算法 未来 的 
人工智能 应用 场景 将会 遍地 皆 是 未来 十年 里 
人工智能 获得 大 的 框架 突破 可能 比较 困难 了 
但在 小 范围 内 还有 很大 的 机会 原来 我们 
做 深度 学习 都是 要做 supervised learning 监督 学习 采用 
标注 数据 根据 我们 自己 的 经验 和 观察 到 
的 情况 随着 更 优秀 的 神经 网络 技术 来到 
以后 可能 会 更多 利用 未 标注 数据 或者 即便 
用 标注 数据 需要 的 量 也能 急剧 减少 这会 
让 人工智能 应用 起来 更加 方便 这 和 微软 普及 
人工智能 全民化 democratize AI 的 使命 吻合 PW 你 现在 
应该 是 美国 科技 公司 地位 最高 的 华人 技术 
专家 走过 这段 路 有 什么 感想 HS 我 在 
微软 已经 第 21 年了/nr 做过 很多 岗位 当然 从小到大 
我 比较 喜欢 做 研究 一直 觉得 自己 是 一个 
比较 传统 的 技术 人 其实 我 以前 做 研究 
做 的 还 蛮好 的 今天/t 有/v 这样/r 一个/m 机会/n 
能够/v 帮助/v 公司/n 做/v 一些/m 人工智能/n 方/n 向上/d 的/uj 工作/vn 
是个 很 荣幸 的 事情 微软 是 一家 十几万 员工 
很 了不起 的 大 公司 我 也 希望 接 下来 
三 到 五年 甚至 一 到 两年 内 给 大家 
交出 一份 很好 的 答案 澎湃 AlphaGo 已经 抢 了 
这么 多 风头 微软 怎么看 HS 我 总是 跟 弟兄们 
讲 不要 羡慕 别的 公司 做 什么 很 有名 的 
计算机 学者 艾伦 凯 Alan Kay 曾经 说过 预测 未来 
的 最佳 方式 就是 创造 未来 图片 来自 微软 http 
/ / laoyaoba . com / ss6 / html / 
61 / n 626261 . html 在 微软 我们 一直 在 尝试 回答 一个 最 基本 
的 问题 智能 是 什么 沈向洋 博士 说 这 听 
上去 不像 是 统治 办公 软件 市场 半壁江山 的 微软 
需要 考虑 的 议题 并非如此 事实上 早在 1991 年 比尔 
盖茨 就 成立 了 微软 研究院 以 支持 长期 的 
计算机 科学 硏 究 而 不受 产品 周期 所限 为 
目标 通过 计算机 视觉 语音 和 自然 语言 等 技术 
的 研究 尝试 推动 人工智能 和 人类 智能 Human Intelligence 
协同 进步 而 沈向洋 则是 微软 人工智能 宏图 大业 的 
领航者 他 1996 在 卡内基 梅隆 大学 完成 了 机器人 
专业 的 博士 进修 同年 加入 了 微软 研究院 并在/i 
两年/m 后和/nr 李开复/nr 张亚勤 张宏江 王坚 等 一起 成为 微软 
亚洲 研究院 创始 员工 这 所 研究院 为 全球 科技 
业 贡献 了 大量 优秀 研究 成果 和 高级 人才 
2007 年 功勋 卓著 的 沈向洋 博士 获颁 微软 杰出 
工程师 的 称号 2013 年 他 成为 了 微软 的 
第一 位 华人 全球 执行 副总裁 仅次于 CEO 的 最高 
职位 在 去年 9 月 微软 成立 了 新的 人工智能 
和 微软 研究 事业部 Artificial Intelligence and Research Group 以下 
简称 新 事业部 与 微软 三大 Office 事业部 Windows 和 
设备 事业部 云计算 和 企业 事业部 同级 由 沈向洋 领衔 
成立 仅 四个月 过去 这个 新 事业部 还 相对 比较 
神秘 人们 都在/nr 讨论 微软 要 搞 什么 新 武器 
带着 问题 PingWest 品 玩 独家 专访 微软 全球 执行 
副总裁 沈向洋 博士 了解 到 关于 新 事业部 的 更多 
情况 并 一起 探讨 了 他 本人 以及 微软 公司 
对于 人工智能 的 理解 和 期待 新 部门 的 小 
目标 3 5 年 100 亿 营收 微软 首次 对外 
公开 了 新 事业部 的 人员 和 工作 细节 沈向洋 
向 PingWest 品 玩 独家 透露 为了 成立 新 事业部 
超过 5000 名 工程师 从 Office 云 搜索 设备 等 
多个 产品 部门 抽调 了 过来 再 加上 该 公司 
遍布 全球 10 个 实验室 超过 1000 名 科学家 包括 
多名 图灵奖 菲尔兹奖 沃尔夫 奖 和 麦克阿瑟 天才 奖 得奖 
学者 在内 现在 这个 仅仅 成立 了 4 个月 之久 
的 新 事业部 研究 产品 和 其他 职能 人员 已经 
总计 在 6000 7000 人 左右 而 微软 全球 员工 
总数 则在 2016 年 超过 了 11 万人 在 新 
事业部 当中 有着 重要 地位 的 微软 研究院 已经 成立 
了 25 年之久 在 这 25 年里 微软 研究院 的 
招人 的 核心 要求 也 十分 简单 只要 聪明 爱 
做学问 搞 研究 即可 为了 确保 科研 人员 的 创造性 
研究院 也 和 微软 其他 产品 部门 保持 了 一个 
相对 独立 但 互相 提供 数据 技术 和 产品 需求 
支持 的 友好 关系 幸运 的 是 在 新 事业部 
成立 之后 微软 研究员 们 相对 宽松 自由 的 工作 
环境 和 要求 并 没有 发生 实质性 的 改变 我 
在 微软 已经 第 21 年了/nr 做过 很多 的 岗位 
也是 微软 亚洲 研究院 的 创始 员工 一直 觉得 自己 
是 一个 比较 传统 的 技术 人 我 以前 研究 
做 的 还 蛮好 的 沈向洋 说 现在 AI 这个 
话题 十分 火热 而 微软 也 已经 决定 要做 了不起 
的 人工智能 产品 和 服务 我 一再 对 研究院 的 
同事 强调 现在 成 立新 事业部 并 没动 原来 研究院 
的 运营 模型 但 现在 我们 有 人工智能 这个 新 
的 方向 研究院 有 责任 同事 们 挺身而出 的 时候 
到了 以 菲尔兹 奖得主 迈克 弗里德曼 Michael Freedman 以及 另外 
几位 学界 最 顶级 的 实验 物理学家 为例 他们 在 
微软 带队 做 拓扑 量子 计算 的 基础 数学 和 
物理 研究 可以 同时 保留 在 原来 大学 里 的 
研究 项目 和 身份 又能/i 通过/p 微/n 软和/nz 工业界/n 进行/v 
理念/n 和/c 技术/n 的/uj 交流/n 获得 研究 资源 和 额外 
的 经验 帮助 微软 在 量子 计算 方面 获得 优势 
这也 是 近两年 来 工业界 和 学术界 进行 人才 收购 
/ 共享 的 通用 做法 去 年年 底 斯坦福 人工智能 
实验室 主任 终身 教授 李 飞飞 也 是 通过 这种 
方式 在 保留 斯坦福 教职 的 前提 下 加入 到了 
Google 云计算 团队 微软 在 上周末 收购 了 加拿大 蒙特利尔 
的 人工智能 公司 Maluuba 沈向洋 说 收购 当中 重要 的 
一点 就是 请 到了 该 公司 的 顾问 在 业界 
知名 的 深度 学习 专家 约书亚 本 吉奥 Yoshua Bengio 
来 担任 自己 的 顾问 我们 这个 部门 现在 相对 
还 比较 小 就 在三 到 五年 内 挣 它 
个 100 亿 美元 吧 他 笑着 说 100 亿 
美元 的 小 目标 听 上去 并不 小 根据 微软 
财报 在 2016 财年 微软 共 获得 920 亿 美元 
的 收入 其中/r 属于/v 现金牛/i 的/uj 云计算/i 和/c 企业/n 事业部/n 
商业/n 云/ns 业务/n 贡献/n 了/ul 超过/v 120 亿 美元 沈向洋 
对于 新 事业 部 充满 信心 也 不会 停 在 
这里 毕竟 只是 个 小 目标 新 事业部 很快 会 
推出 一些 让人 眼前一亮 的 东西 希望 大家 今年 就 
可以 看到 沈向洋 接受 PingWest 品 玩 独家 专访 图 
/ 微软 微软 的 人工智能 原则 为 机器 赋予 情感 
帮 我们 成为 更好 的 人类 回到 最初 的 问题 
智能 是 什么 这个 问题 是 所有 人工智能 学者 在 
开始 研究 之前 甚至 直到 做了 几十 年 研究 都没 
搞清楚 的 问题 斯坦福大学 找了 100 位在 人工智能 方面 学界 
和 工业界 顶尖 的 人士 组成 了 一个 委员会 Stanford 
AI100 在 什么 是 人工智能 的 问题 上 100 位 
专家 在 今年 的 报告 里 洋洋洒洒 好几页 纸 表 
自己 的 观点 但 沈向洋 说 这份 报告 他 读完 
再读 又 读 还是 没 明白 人工智能 到底 是 什么 
他 对 人工智能 的 定义 其实 很 简单 就是 用 
计算 的 方式 在 某些 人类 智能 的 方面 让 
计算机 逼近 甚至 超越 它 这些 方面 可能 包括 记忆 
图像 和 视频 的 识别 语音识别 等等 在 他 的 
预期 中 当 5 年后 计算机 获得 比 人类 更 
全面 的 语言 理解能力 10 年后 获得 比 人类 更快 
更 准确 和更/nr 全面 的 视觉 处理 能力 届时 人工智能 
才能 更好 地 服务 人类 促进 人类 智能 的 发展 
前不久 刚从 纽约 时报 离职 的 高级 科技 记者 约翰 
马尔科夫 曾经 将 计算机 研究 者 分为 两拨 人 坚信 
机器 可以 取 代人 的 人工智能 派 和 认为 机器 
的 永恒 目的 是 辅助 人 的 人机交互 派 而 
据 沈向洋 微软 的 官方 态度 倾向 于 后者 作为 
人工智能 研究者 我们 在 人工 智 能上 的 原则 对于 
这个 社会 很重要 会 产生 很大 的 影响 就像 有些 
公司 会 说 不作恶 一样 我们 的 原则 是 用 
更 强大 的 机器 让 我们 成为 更好 的 人类 
可以 说 直到 Siri 之前 主流 人机交互 普遍 采用 的 
都是 图形界面 比如 菜单 按钮 这些 元素 和以触/nr 控 作为 
交互方式 是 因为 计算机 不能 理解 人类 的 语言 只能 
让 人类 去 采用 机器 能够 理解 的 交互 语言 
每一个 菜单 选项 每 一个 按钮 每一次 触 控 其实 
都是/nr 一次 对话 这 使得 沈向洋 开始 思考 当 自然语言 
理解 技术 足够 强大 之后 计算机 交互方式 是不是 可以 回 
归到 最 原本 最 自然 的 对话 这也 是 微软 
相信 对话 是 最 自然 的 交互 方式 将 对话 
式 人工智能 Conversational AI 看做 下一代 人机交互 核心 方式 的 
原因 所在 人们 每天 说 的话 当中 不一定 每 一句 
都 有意义 不是 每 一句 对话 都是/nr 任务 性 大量 
的 对话 是 闲话 甚至 废话 但 怎样 能够 通过 
循序渐进 的 闲聊 在 多轮 对话 中 学习 关于 用户 
的 知识 了解 情绪 得到 和 完成 任务 是 微软 
想要 解决 的 从 这个 角度 上 他 认为 微软 
对 人工智能 的 理解 和 大众 理解 应该 是 一致 
的 虽然 大众 担心 人工智能 取代 和 颠覆 人类 但 
其实 大众 对于 人工智能 更 普遍 的 理解 是 它 
是不是 足够 human 而 微软 结合 计算机 视觉 语音 自然 
语言 和 知识 技术开发 能够 理解 人类 情绪 识别 人脸 
翻译 文本 回答 问题 的 感知 服务 Cognitive Services 以及 
像 小冰 这种 具有 明显 人格 特性 的 聊天 机器人 
都是/nr 为了/p 向/p 公众/n 证明/n 计算机 也 能有 同理心 有 
情商 图 / 微软 作为 一位 从 计算机 视觉 起步 
已经 研究 人工智能 技术 20 多年 的 科研 人员 沈向洋 
认为 接下来 的 十年 很 显然 是 人工智能 的 十年 
未来 十年 里 人工智能 获得 大 的 框架 突破 可能 
比较 困难 了 但在 小 范围 内 还有 很大 的 
机会 原来 我们 做 深度 学习 都是 要做 supervised learning 
监督 学习 采用 标注 数据 根据 我们 自己 的 经验 
和 观察 到 的 情况 随着 更 优秀 的 神经 
网络 技术 来到 以后 可能 会 更多 利用 未 标注 
数据 或者 即便 用 标注 数据 需要 的 量 也能 
急剧 减少 这会 让 人工智能 应用 起来 更加 方便 这 
和 微软 普及 人工智能 全民化 democratize AI 的 使命 吻合 
这个 世界 里 很多 事情 发生 都 并非 偶然 而 
是 建立 在 长期 的 积累 上 数据 多了 运算 
强了 再 加上 突破性 的 算法 未来 的 人工智能 应用 
场景 将会 遍地 皆 是 他 说 以下 是 PingWest/w 
品/v 玩/v 和/c 沈向洋/nr 博士/n 经过/p 精简/n 和/c 编辑/n 的/uj 
采访/v 实录/v PW = PingWest 品 玩 HS = 沈向洋 
专访 后 其他 媒体 加入 的 提问 单独 标注 PW 
是 什么 促成 了 人工 智能 和 微软 研究 事业部 
的 成立 事业部 有 独立 的 商业 目标 吗 HS 
25 年 下来 微软 研究院 做出 了 很 重要 的 
贡献 事实上 微软 每 一样 产品 力 都有 非常 非常 
多 研究院 的 技术 过去 我们 和 产品 部门 相对 
比较 独立 招 人也 很简单 只要 聪明 进来 想做 什么 
都 没问题 当然 做 了 了不起 的 技术 发现 了 
哪些 产品 可以 被 颠覆 哪些 产品 可以 从 技术 
重 获得 帮助 我们 也 都很 鼓励 微软 在 全球 
有 10 个 不同 的 实验室 北京 和 产品 走得 
很近 其他 的 就 不是 这样 但 每个 实验室 都 
走着 自己 的 道路 每个人 都 做着 不 一样 的 
贡献 人工智能 是 微软 比较 特殊 的 情况 包括 语音 
翻译 视频 和 图像 认知 尖端 AI 和 机器人 技术 
大多数 新 技术 其实 都在 研究院 新 事业部 和 Office 
其他 的 事业 部 不太 一样 我们 之前 就 有 
自己 的 模式 我 一再 对 研究院 的 同事 强调 
现在 成 立新 事业部 并 没动 原来 研究院 的 运营 
模型 但现在 人工智能 议题 热得 不得了 我们 下定决心 了 要做 
了不起 的 人工智能 产品 和 服务 但 现在 我们 有 
人工智能 这个 新 的 方向 研究院 有 责任 要 起到 
排头兵 的 角色 同事 们 挺身而出 的 时候 到了 同时 
我 也要 明确 的 是 并 不是 整个 研究院 报告给 
我 我们 做 的 东西 就 不给 其他部门 用了 研究院 
本身 就是 为了 公司 发展 而 存在 一些 尖端技术 比如 
量子 计算 什么 的 都在 研究院 PW 架构 调整 后 
对 研究员 的 工作 习惯 是否 有 改变 新的 架构 
是否 会 对 他们 的 创造性 产生 制约 HS 我们 
原来 研究院 有 1000 多 个人 又 调进来 5000 多个 
工程师 研究院 的 大部分 同事 没有 太大 的 变化 原来 
研究院 的 运营 模型 没有 动 我 告诉 研究院 的 
同事 正 因为 公司 的 新方向 给 我们 研究 的 
同事 带来 了 更好 的 机会 现在 我们 鼓励 的 
是 研究员 把 成果 尽快 推向市场 在 之前 的 演讲 
中 我 提到 人工智能 会 颠覆 掉 很多 商业应用 如果 
研究 成果 能够 尽快 投产 我们 设计 产品 线 就会 
有 很大 的 优势 大家 之后 会 不断 地 看到 
我们 这个 新 部门 推出 新的 让人 眼前一亮 的 产品 
PW 量子 计算 的确 是 一个 未来十 到 十五年 的 
热门 领域 微软 在 这 方面 的 情况 如何 HS 
我们 专门 成立 了 一个 量子 计算 团队 已经 做 
了 十几 年了/nr 在 量子 计算 的 科研 上 我们 
走 了 一条 特别 不 一样 的 路 叫做 拓扑 
量子比特 Topological Qubit Qubits 全名是 Quantom Bit 有一点 像 计算机 
的 比 特有 0 和 1 两种 形态 但 量子比特 
可以 同时 有 两种 形态 我们 有 一个 非常 了不起 
的 数学家 菲尔兹 奖得主 迈克 弗里德曼 Michael Freedman 带着 团队 
我们 还有 世界 上 最强 的 三个 实验 物理学家 他们 
是 微软 研究院 的 研究员 但 我们 也 继续 让 
他们 在 大学 里 学习 他们 用 半导 或者 超导 
材料 研究 怎样 长出 稳定 的 量子比特 在 弗里德曼 数学 
物理 的 一层 上面 的 算法 层 工程 层 下面 
的 芯片 层 我们 都在/nr 加大 投入 今天 业界 连 
一个 量子比特 都做 不出来 但 我 想 接下来 2 3 
年里 量子 计算 应该 有 非常 振奋人心 的 东西 分享 
出来 如果说 小 目标 的话 应该 是 能拿/nr 诺贝尔物理学奖 PW 
新 事业部 有 没有 一个 小 目标 HS 我们 这个 
部门 现在 相对 还 比较 小 但 我 自己 很 
有信心 就 在三 到 五年 内 挣 它 个 100 
亿 美元 吧 我们 公司 总共 九百 多亿 的 样子 
吧 主要 有 Office 和云/nr 业务/n 挣得 还是 比较 多 
我 就 先 订个 小 目标 吧 但 也 不会 
停 在 这里 毕竟 是个 小 目标 PW 微软 刚 
收购 了 Maluuba 从 什么 时候 开始 计划 这笔 收购 
的 HS 其实 挺 长时间 了 作为 微软 研究 的 
负责人 我 其实 同时 跟踪 几十 上百 家 公司 现在 
这么 多 人工智能 公司 你 也 知道 真正 强的人/nr 不是 
很多 Maluuba 强大 之 处在 于 两个 很 年轻 的 
创始人 很早 就 看到 了 深度 学习 这 件 事情 
于是 把 公司 从 滑铁卢 搬到 蒙特利尔 跟 约书亚 本 
吉奥 Yoshua Bengio 学习 Bengio 也很 大方 就 跟 他们 
一起 当 他们 的 顾问 这家 公司 雇 了 十几 
个 博士 专门 做 深度 学习 的 某一 两个 方向 
而这 几个 方向 我 个人 正好 很感兴趣 他们 主要 做 
的 是 机器 阅读 理解 于是 我 就 飞去 加拿大 
和 他们 见面 也请 他们 来 西雅图 跟 Bengio 吃饭 
拉拉 感情 什么 的 这样 的 大师 也 不是 出钱 
就能 买到 的 我们 能 收购 Maluuba 主要 在于 双方 
的 目标 一致 Bengio 博士 就 不说 了 我 也 
特别 喜欢 那 两个 年轻人 PW 人工智能 的 定义 到底 
是 什么 HS 刚才 的 演讲 我 一直 以为 有人 
会 问 这个 问题 结果 居然 没人 问 我们 在 
微软 一直 想 要 回答 这个 基本 的 问题 什么 
是 智能 我 认为 智能 不光 是 IQ 更 重要 
的 还要 有 情感 微软 对 人工智能 的 理解 和 
大众 的 理解 比较 一致 人工智能 就是 用 计算 的 
方式 在 某些 人类 智能 的 方面 让 计算机 逼近 
甚至 超越 它 比如 记忆 比如 看懂 物体 比如 识别 
语音 我 觉得 更 重要 的 问题 是 我们 微软 
在 人工智能 上 应该 研究 什么 东西 我们 的 技术 
和 产品 应该 怎样 帮到 用户 PW 刚才 演讲 你 
也 提到 了 希望 人工智能 解决 自闭症 忧郁症 和 老年痴呆症 
微软 对此 有解 吗 HS 这些 都是/nr 实实在在 的 问题 
比如 患有 自闭症 的 小孩 用 普通 的 人类 语言 
交流 有 问题 他 能 明白 意思 但 无法 交流 
或者 不 愿意 交流 但 用 符号语言 用 几张 图 
来 表达 我们 现在 还 不足够 了解 这种 大脑 中 
深层 的 情况 这三种 病症 里 老年痴呆症 我们 还算 了解 
的 比较 多 最大 的 问题 在于 失忆 如果 有 
一种 方法 能够 将 很早 的 记忆 保存 下来 然后 
用 很好 的 很 方便 的 用户界面 让 这些 记忆 
能够 重现 我 是 觉得 如果 我们 能够 做 一些 
人工 智能 和脑/nr 科学 方法 的 结合 应该 比较 好 
我 提 这三种 病症 并 不是 说 我 已经 有解/nr 
主要 还是 想 鼓励 我们 的 年轻 学者 和 研究 
人员 去 思考 和 解决 这些 问题 PW 过去 一年 
人工智能 在 围棋 上 表现 很好 高手 都说/nr 几千年 的 
看法 被 颠覆 了 你 觉得 在 未来 人和 机器 
之间 的 关系 会 变成 什么样 由谁来 定义 HS 大家 
似乎 都 以为 人工智能 已经 变成 超级 智能 了 并 
不是 这样 技术 远远 没有 到 那个 地步 一两 百年 
前 还 需要 那么 多 农民 去 耕地 现在 农民 
变少 农民 慢慢 变成 工人 人类 的 生产力 极大 的 
发展 今天 有 那么 多 人去 操作 机器 制造 东西 
未来 想要 让 全球 人 吃饱 或许 只有 三 分 
之一 的 人 工作 就 可以 了 约翰 马尔科夫 John 
Markoff 的 与 机器人 共舞 Machines with Loving Grace 我 
建议 你 应该 看 一下 虽然 写 的 比较 戏剧化 
他 把 计算机 研究 者 分为 两拨 人 坚信 机器 
可以 取 代人 的 人工智能 派 他 自己 比较 偏向 
人机交互 派 认为 机器 的 目的 永远 是 辅助 人 
到底 应该 是 计算机 把 所有 的 事情 都 做掉 
还是 人 可以 用 计算机 去做 了不起 的 事情 这 
是从 计算机 出现 第一 天 开始 就 在 讨论 的 
问题 我们 把 人机 之间 的 关系 定义 成 人机交互 
而 对话 是 我们 认为 更加 自然 和 方便 的 
交互 方式 通过 小冰 我们 也 在 测试 刚才 张钹 
老师 说 他 跟 小冰 说话 小冰 第 一句 就 
听不懂 但 其实 如果 我们 一句 一句 对话 下去 你 
不是 这个 意思 那你是/nr 这个 意思 她 就能 完全 明白 
我们 觉得 这种 对话 交互式 的 人工智能 能够 增强 我们 
人类 的 交流 沟通 能力 让 我们 成为 更好 的 
人类 但 这个 使命 的 必经 过程 里 我们 还有 
很多 问题 没有 完全 理解 比如 演讲 最后 有个/nr 女孩子 
问到 了 计算机 怎样 理解 情感 其实 情感 是 人类 
计划 的 一件 非常 了不起 的 故事 如果 计算机 完全 
理性 那/r 怎么会/i 有/v 情感/n 我们 还 在 探索 PW 
微软 有 一个 17 位 优秀 女性 科学家 对 2017 
和 2027 年的/nr 期待 你 对接 下来 十年 的 期待 
是 怎样 的 HS 我 觉得 毫无疑问 会 是 人工智能 
的 十年 当然 你 会 说 我 老王卖瓜 我 的 
理由 是 这个 世界 里 很多 事情 发生 都 并非 
偶然 而 是 建立 在 长期 的 积累 上 数据 
多了 运算 强了 再 加上 突破性 的 算法 未来 的 
人工智能 应用 场景 将会 遍地 皆 是 未来 十年 里 
人工智能 获得 大 的 框架 突破 可能 比较 困难 了 
但在 小 范围 内 还有 很大 的 机会 原来 我们 
做 深度 学习 都是 要做 supervised learning 监督 学习 采用 
标注 数据 根据 我们 自己 的 经验 和 观察 到 
的 情况 随着 更 优秀 的 神经 网络 技术 来到 
以后 可能 会 更多 利用 未 标注 数据 或者 即便 
用 标注 数据 需要 的 量 也能 急剧 减少 这会 
让 人工智能 应用 起来 更加 方便 这 和 微软 普及 
人工智能 全民化 democratize AI 的 使命 吻合 PW 你 现在 
应该 是 美国 科技 公司 地位 最高 的 华人 技术 
专家 走过 这段 路 有 什么 感想 HS 我 在 
微软 已经 第 21 年了/nr 做过 很多 岗位 当然 从小到大 
我 比较 喜欢 做 研究 一直 觉得 自己 是 一个 
比较 传统 的 技术 人 其实 我 以前 做 研究 
做 的 还 蛮好 的 今天/t 有/v 这样/r 一个/m 机会/n 
能够/v 帮助/v 公司/n 做/v 一些/m 人工智能/n 方/n 向上/d 的/uj 工作/vn 
是个 很 荣幸 的 事情 微软 是 一家 十几万 员工 
很 了不起 的 大 公司 我 也 希望 接 下来 
三 到 五年 甚至 一 到 两年 内 给 大家 
交出 一份 很好 的 答案 澎湃 AlphaGo 已经 抢 了 
这么 多 风头 微软 怎么看 HS 我 总是 跟 弟兄们 
讲 不要 羡慕 别的 公司 做 什么 很 有名 的 
计算机 学者 艾伦 凯 Alan Kay 曾经 说过 预测 未来 
的 最佳 方式 就是 创造 未来 图片 来自 微软 http 
/ / laoyaoba . com / ss6 / html / 
61 / n 626261 . html 