1 . OpenCv 计算机 视觉 必学 的 库 个人 认为 
其 作用 相当 强悍 http / / opencv . willowgarage 
. com / wiki / 2 . CVpaper 主页 上 
推荐 的 开源 视觉 算 法库 最全 的 了 也 
非常 新 强烈 推荐 大家 去 看看 http / / 
www . cvpapers . com / rr . html3 . 
cmu 的 图像 处理 和 计算机 视觉 软件库 非常 全 
但 有点 老了 但 都很 经典 资源 非常 丰富 http 
/ / www . cs . cmu . edu / 
~ cil / v source . html4 . 在 网上 
还 找到 很多 图像 处理 和 视觉 的 开源 软件 
不过 没用过 用过 后再 陆续 更新 了 敬请期待 1 . OpenCv 计算机 视觉 必学 的 库 个人 认为 
其 作用 相当 强悍 http / / opencv . willowgarage 
. com / wiki / 2 . CVpaper 主页 上 
推荐 的 开源 视觉 算 法库 最全 的 了 也 
非常 新 强烈 推荐 大家 去 看看 http / / 
www . cvpapers . com / rr . html3 . 
cmu 的 图像 处理 和 计算机 视觉 软件库 非常 全 
但 有点 老了 但 都很 经典 资源 非常 丰富 http 
/ / www . cs . cmu . edu / 
~ cil / v source . html4 . 在 网上 
还 找到 很多 图像 处理 和 视觉 的 开源 软件 
不过 没用过 用过 后再 陆续 更新 了 敬请期待 1 . OpenCv 计算机 视觉 必学 的 库 个人 认为 
其 作用 相当 强悍 http / / opencv . willowgarage 
. com / wiki / 2 . CVpaper 主页 上 
推荐 的 开源 视觉 算 法库 最全 的 了 也 
非常 新 强烈 推荐 大家 去 看看 http / / 
www . cvpapers . com / rr . html3 . 
cmu 的 图像 处理 和 计算机 视觉 软件库 非常 全 
但 有点 老了 但 都很 经典 资源 非常 丰富 http 
/ / www . cs . cmu . edu / 
~ cil / v source . html4 . 在 网上 
还 找到 很多 图像 处理 和 视觉 的 开源 软件 
不过 没用过 用过 后再 陆续 更新 了 敬请期待 