转载 请 注明 出处 http / / www . cnblogs 
. com / ymingjingr / p / 4271742 . html 
目录 机器学习 基石 笔记 1 在 何时 可以 使用 机器学习 
1 机器学习 基石 笔记 2 在 何时 可以 使用 机器学习 
2 机器学习 基石 笔记 3 在 何时 可以 使用 机器学习 
3 修改版 机器学习 基石 笔记 4 在 何时 可以 使用 
机器学习 4 机器学习 基石 笔记 5 为什么 机器 可以 学习 
1 机器学习 基石 笔记 6 为什么 机器 可以 学习 2 
机器学习 基石 笔记 7 为什么 机器 可以 学习 3 机器学习 
基石 笔记 8 为什么 机器 可以 学习 4 机器学习 基石 
笔记 9 机器 可以 怎样 学习 1 机器学习 基石 笔记 
10 机器 可以 怎样 学习 2 机器学习 基石 笔记 11 
机器 可以 怎样 学习 3 机器学习 基石 笔记 12 机器 
可以 怎样 学习 4 机器学习 基石 笔记 13 机器 可以 
怎样 学 得 更好 1 机器学习 基石 笔记 14 机器 
可以 怎样 学 得 更好 2 机器学习 基石 笔记 15 
机器 可以 怎样 学 得 更好 3 机器学习 基石 笔记 
16 机器 可以 怎样 学 得 更好 4 先 简单 
介绍 下 这门 课程 这门 课 是 在 著名 的 
MOOC Massive Online Open Course 大型 在线 公开课 Coursera 上 
的 一门 关于 机器学习 领域 的 课程 由/p 国立/b 台湾/ns 
大学/n 的/uj 年轻/a 老师/n 林轩田/nr 讲授/n 这门 叫做 机器学习 基石 
的 课程 共 8周 的 课程 为 整个 机器学习 课程 
的 上半部 分 更/d 偏重/a 于/p 理论/n 和/c 思想/n 而非/c 
算法/n 主要 分为 四大 部分 来 讲授 When can Machine 
Learn 在 何时 可以 使用 机器学习 Why can Machine Learn 
为什么 机器 可以 学习 How can Machine Learn 机器 可以 
怎样 学习 How can Machine Learn Better 怎样 能使 机器学习 
更好 每 一大块 又 分为 几周 来 讲授 每周 的 
课时 分为 两个 大课 每个 大课 一般 又 分为 四个 
小块 来 教学 一个 小 块 一般 在 十 分钟 
到 二十 分钟 之间 以 VC bound VC 限制 作为 
总线 将 整个 基础 课程 贯通 讲解 了 包括 PLA 
Perceptron learning algorithm 感知器 pocket 二元 分类 线性 回归 linear 
regression logistic 回归 logistic regression 等等 以下 不用 大课 小 
课 来 叙述 了 写 起来 感觉 怪怪 的 就用 
章节 来 分别 代表 大 课时 和小/nr 课时 一 The 
learning problem 机器学习 问题 Course Introduction 课程 简介 第一 小节 
的 内容 就是 课程 简介 如上 已 进行 了 详细 
的 介绍 这里 就 不多 赘述 1.2 What is Machine 
Learning 什么 是 机器学习 在 搞清 这个 问题 之前 先要 
搞清 什么 是 学习 学习 可以 是 人 或者 动物 
通过观察 思考 获得 一定 的 技巧 过程 而 机器学习 与之 
类似 是 计算机 通过 数据 和 计算 获得 一定 技巧 
的 过程 注意 这 一 对比 学习 是 通过 观察 
而 机器学习 是 通过 数据 是 计算机 的 一种 观察 
对比 图 如 1 本/r 笔记/n 的/uj 图/n 和/c 公式/n 
如/v 不加/v 说明/v 皆/d 是/v 出自/v 林/ng 老师/n 的/uj 课件/n 
下文 不会 对此 在 做 说明 1 学习 与 机器 
学习 对 比图 a 学习           
      b 机器学习 那么 紧接着 就是 要 解决 
上述 中 出现 的 一个 新 的 名词 技巧 skill 
什么 是 技巧 呢 技巧 是 一些 能力 表现 的 
更加 出色 机器学习 中的 技巧 如 预测 prediction 识别 recognition 
来 一个 例子 从 股票 的 数据 中 获得 收益 
增多 的 这种 技巧 这 就是 一种 机器 学习 的 
例子 那 既然 人 也 可以 通过 观察 获得 一个 
技巧 为什么 还 需要 机器学习 呢 这 就是 为什么 需要 
机器学习 简单 来说 就是 两 大 原因 一些 数据 或者 
信息 人 来 无法 获取 可能 是 一些 人 无法 
识别 的 事物 或是 数据 信息量 特别 大 另 一个 
原因 是 人 的 处理 满足 不 了 需求 比如 
定义 很多 很多 的 规则 满足 物体 识别 或者 其他 
需求 在 短时间 内 通过 大量 信息 做出 判断 等等 
上面 说 的 是 为什么 使用 机器学习 那么 什么 情况 
下 使用 机器学习 呢 是不是 所有 的 情况 都 使用 
机器学习 呢 这里 给 出了 三个 ML 机器 学习 的 
英文 缩写 的 关键 要素 1 存在 一个 模式 或者 
说 表现 可以 让 我们 对 它 进行 改进 提高 
2 规则 并不 容易 那么 定义 3 需要 有 数据 
1.3 Applications of Machine Learning 机器 学习 的 应用 这一 
小节 主要 介绍 的 就是 机器学习 能用 在 哪些 方面 
个人 感觉 不是 理论 介绍 的 重点 不是 说 应用 
不重要 刚好 相反 其实 个人认为 机器学习 甚至 整个 计算机 学科 
最 重要 的 还是 应用 就 简述 下 机器学习 可以 
应用 在 在 衣食住行 育乐 包含 了 人类 生活 的 
方方面面 所以 机器 学习 的 应用 场景 很 广泛 很有 
市场 1.4 Components of Machine Learning 机器 学习 的 组成部分 
这一 小节 是 第一 章的/nr 重点 因为 它 将 机器 
学习 的 理论 应用 符号 及 数学 知识 进行 表示 
而 以下 各章 内容 也 都是 在 这 小节 内容 
的 基础 上 展开 的 从 一个 银行 是否 会 
发 信用卡 给 用户 的 例子 引出 了 机器 学习 
可以 分为 哪几个 部分 组件 1 . 输入 input x 
∈ X 代表 银行 所 掌握 的 用户 信息 2 
. 输出 output y ∈ Y 是否 会 发 信用卡 
给用户 3 . 未知 的 函数 即 目标函数 target function 
f X → Y 理想 的 信用卡 发放 公式 4 
. 数据 或者 叫做 资料 data 即 训练样本 training examples 
D = { } 银行 的 历史 记录 5 . 
假设 hypothesis 即 前面 提到 的 技能 能够 具有 更好 
地 表现 g X → Y 能够 学习 到 的 
公式 可以 通过 一个 简单 的 流程 图 表示 如 
2 所示 2 机器/n 学习/v 的/uj 简单/a 流程图/n 从/p 图中/i 
可以/c 清楚/a 机器学习/i 就是/d 从/p 我们/r 未知/v 但是/c 却/d 存在/v 
的/uj 一个/m 规则/n 或者/c 公式/n f/w 中/f 得到/v 大量/n 的/uj 
数据/n 或者说/c 资料/n 训练样本 在 这些 资料 的 基础 上 
得到 一个 近似于 未知 规则 g 的 过程 这么 说 
还是 有点 抽象 特别 是 目标函数 f 又是 未知 的 
那/r 为什么/r 还/d 能/v 找到/v 一个/m 假设/vn g/w 能够/v 接近/v 
f/w 呢/y 还是 以 一个 更加 详细 的 流程图 来 
说明 这 一 问题 如 3 3 详细 的 机器学习 
流程图 这个 流程图 和 2 有些 不同 其中 ML 被 
更 详细 的 定义 为 机器学习 算法 learning algorithm 一般用 
A 表示 还多 出来 一个 新的 项目 就是 假设 空间 
或者 叫做 假设 集合 hypothesis set 一般用 H 表示 它 
是 包含 各种各样 的 假设 其中 包括 好 的 假设 
和坏的/nr 假设 而 这时 A 的 作用 就 体现 了 
它 可以 从H/nr 这个 集合 中 挑选 出 它 认为 
最好 的 假设 作为 g 注 1 这里 还要 说明 
的 是 机器 学习 的 输入 在 这个 流程图 中就 
变成 了 两个 部分 一个 是 训练 样 本集 而 
另一个 就是 假设 空间 H 2 还 有一点 需要 注意 
的 是 我们 所说 的 机器学习 模型 在 这个 流程 
图中 也 不仅仅 是 算法 A 而且 还 包含 了 
假设 空间 H 3 要求 得 g 来 近似于 未知 
目标函数 f 4 给出 了 机器 学习 的 一个 更 
准确 点 的 定义 就是 通过 数据 来 计算 得到 
一个 假设 g 使 它 接近 未知 目标函数 3 是 
还是 一个 相对 比较 简单 的 机器学习 流程图 在 往后 
的 章节 中 会 不断 的 根据 新学 的 知识 
继续 扩展 这幅 图 的 元素 1.5 Machine Learning and 
Other Fields 机器学习 与 其他 各个 领域 的 关系 1 
. 5.1 ML VS DM Data Mining 机器学习 与 数据 
挖掘者 叫 知识发现 KDD Knowledge Discovery in Dataset 上 一节 
中 已经 给 出了 机器学习 的 概念 因此 只 介绍 
下 数据挖掘 的 概念 就是 从 大量 的 数据 中 
找出 有用 的 信息 从 定义 出发 我们 可以 将 
两者 之间 的 关系 分为 3种 两者 是 一致 的 
能够 找出 的 有用 信息 就 是 我们 要求 得 
的 近似 目标函数 的 假设 两者 是 互助 的 能够 
找出 的 有用 信息 就 能 帮助 我们 找出 近似 
的 假设 反 之也 可行 传统 的 数据 挖掘 更 
关注 与 从 大量 的 数据 中 的 计算 问题 
总的 来时 两者 密不可分 1 . 5.2 M L VS 
AI artificial intelligence 机器学习 与 人工智能 人工智能 的 大概 概念 
就是 电脑 能够 表现 出 一些 智慧 行为 从 定义 
可以 得到 机器学习 是 实现 人工智能 的 一种 方式 1 
. 5.3 ML VS statistic 机器学习 与 统计 统计 也 
需要 通过 数据 来 做 一个 未知 的 推论 因此 
统计 是 一种 实现 机器 学习 的 方法 传统 的 
统计 学习 更 关注 与 数学 公式 而非 计算 本身 
