﻿<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>基于Spark平台的人工智能知识图谱构建</title>
  <script src="js/jquery.min.js"></script>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <script src="js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/style.css">
</head>

<body background="img/bgimg.jpg">
<script src="js/core.js"></script>
<script src="js/charts.js"></script>
<script src="js/forceDirected.js"></script>
<script src="js/animated.js"></script>
<h1 style="color:#fff;font-size:32px;margin-top:40px;text-align:left;margin-left:40px;">基于Spark平台的人工智能知识图谱
</h1>
<!-- 搜索框 -->
<div id="Search">
	<div id="mode">
        <span class="active" style="border-top-right-radius:0;border-bottom-right-radius:0;">Circles</span>
        <span style="border-top-left-radius:0;border-bottom-left-radius:0;position:relative;left:-5px;">Texts</span>
	</div>
	<div id="search1">
    	<input type="text" class="form-control">
	</div>
</div>
<!-- 绑定数据 -->
	<div id="chartdiv"></div>
    <script  src="js/index.js"></script>
</body>

</html>
