转 自 https / / zhuanlan . zhihu . com 
/ p / 27228015 utm _ source = weibo & 
utm _ medium = social 人工智能 的 发展 曾经 经历 
过 几次 起起伏伏 近来 在 深度 学习 技术 的 推动 
下 又 迎来 了 一 波 新的 前所未有 的 高潮 
近日 IBM 官网 发表 了 一篇 概述 文章 对 人工智能 
技术 的 发展 过程 进行 了 简单 梳理 同时 还 
图文并茂 地 介绍 了 感知器 聚 类 算法 基于 规则 
的 系统 机器学习 深度 学习 神经 网络 等 技术 的 
概念 和 原理 人类 对 如何 创造 智能 机器 的 
思考 从来 没有 中断 过 期间 人工智能 的 发展 起 
起伏 伏 有 成功 也有 失败 以及 其中 暗藏 的 
潜力 今天 有 太多 的 新闻 报道 是 关于 机器学习 
算法 的 应用 问题 从 癌症 检查 预测 到 图像 
理解 自然语言 处理 人工智能 正在 赋 能并/nr 改变 着 这个 
世界 现代 人工智能 的 历史 具备 成为 一部 伟大 戏剧 
的 所有 元素 在最 开始 的 1950 年代 人工智能 的 
发展 紧紧 围绕 着 思考 机器 和 焦点 人物 比如 
艾伦 图灵 冯 诺伊曼 迎来 了 其 第一 次 春天 
经过 数十年 的 繁荣 与 衰败 以及 难以置信 的 高 
期望 人工智能 及其 先驱 们 再次 携手 来到 一个 新境界 
现在 人工智能 正 展现 着 其 真正 的 潜力 深度 
学习 认知 计算 等 新技术 不断涌现 且 不乏 应用 指向 
本文 探讨 了 人工智能 及其 子 领域 的 一些 重要 
方面 下面 就 先从 人工智能 发展 的 时间 线 开始 
并 逐个 剖析 其中 的 所有 元素 现代 人工智能 的 
时间 线 1950 年代 初期 人工智能 聚焦 在 所谓 的 
强 人工智能 希望 机器 可以 像 人 一样 完成 任何 
智力 任务 强 人工智能 的 发展 止步不前 导致 了 弱 
人工智能 的 出现 即把 人工智能 技术 应用于 更 窄 领域 
的 问题 1980 年代 之前 人工智能 的 研究 一直 被 
这两种 范式 分 割着 两 营 相对 但是 1980 年 
左右 机器学习 开始 成为 主流 它 的 目的 是 让 
计算机 具备 学习 和 构建 模型 的 能力 从而 它们 
可 在 特定 领域 做出 预测 等 行为 图 1 
现代 人工智能 发展 的 时间 线 在 人工 智能 和 
机器 学习 研究 的 基础 之上 深度 学习 在 2000 
年 左右 应运而生 计算机 科学家 在 多层 神经网络 之中 使用 
了 新的 拓扑学 和 学习 方法 最终 神经 网络 的 
进化 成功 解决 了 多个 领域 的 棘手 问题 在 
过去 的 十年 中 认知 计算 Cognitive computing 也 出现 
了 其 目标 是 打造 可以 学习 并 与 人类 
自然 交互 的 系统 通过 成功 地 击败 Jeopardy 游戏 
的 世界级 选手 IBM Watson 证明了 认知 计算 的 价值 
在 本文 中 我 将 逐一 探索 上述 的 所有 
领域 并 对 一些 关键 算法 作出 解释 基础性 人工智能 
1950 年 之前 的 研究 提出 了 大脑 是由 电脉冲 
网络 组成 的 想法 正是 脉冲 之间 的 交互 产生 
了 人类 思想 与 意识 艾伦 图灵 表明 一切 计算 
皆 是 数字 那么 打造 一台 能够 模拟 人脑 的 
机器 也就 并非 遥不可及 上文 说过 早期 的 研究 很多 
是 强 人工智能 但是 也 提出 了 一些 基本 概念 
被 机器 学习 和 深度 学习 沿用至今 图 2 1950 
1980 年间 人工智能 方法 的 时间 线 人工智能 搜索引擎 人工智能 
中的 很多 问题 可以 通过 强力 搜索 brute force search 
得到解决 然而 考虑 到 中等 问题 的 搜索 空间 基本 
搜索 很快 就 受影响 人工智能 搜索 的 最 早期 例子 
之一 是 跳棋 程序 的 开发 亚瑟 塞缪尔 Arthur Samuel 
在 IBM 701 电子 数据 处理 机器 上 打造 了 
第一 款 跳棋 程序 实现 了 对 搜索 树 alpha 
beta 剪枝 的 优化 这个 程序 也 记录 并 奖励 
具体 行动 允许 应用 学习 每一个 玩过 的 游戏 这是 
首个 自我 学习 的 程序 为了 提升 程序 的 学习 
率 塞缪尔 将其 编程 为 自我 游戏 以 提升 其 
游戏 和 学习 的 能力 尽管 你 可以 成功 地 
把 搜索 应用 到 很多 简单 问题 上 但是 当 
选择 的 数量 增加 时 这一 方法 很快 就 会 
失效 以 简单 的 一字 棋 游戏 为例 游戏 一 
开始 有 9 步 可能 的 走棋 每 1 个 
走棋 有 8 个 可能 的 相反 走棋 依次 类推 
一字 棋 的 完整 走棋 树 包含 362 880 个 
节点 如果 你 继续 将 这一 想法 扩展到 国际象棋 或者 
围棋 很快 你 就会 发展 搜索 的 劣势 感知器 感知器 
是 单层 神经 网络 的 一个 早期 监督 学习 算法 
给定 一个 输入 特征向量 感知器 可对 输入 进行 具体 分类 
通过 使用 训练 集 网络 的 权重 和 偏差 可为 
线性 分类 而 更新 感知器 的 首次 实现 是 IBM 
704 接着 在 自定义 硬件 上 用于 图像识别 图 3 
感知器 与 线性 分类 作为 一个 线性 分类器 感知器 有 
能力 解决 线性 分离 问题 感知器 局限性 的 典型 实例 
是 它 无法 学习 专属 的 OR XOR 函数 多层 
感知器 解决 了 这 一 问题 并为 更 复杂 的 
算法 网络 拓扑学 深度 学习 奠定 了 基础 聚 类 
算法 使用 感知器 的 方法 是 有 监督 的 用户 
提供 数据 来 训练 网络 然后 在 新 数据 上 
对 该 网络 进行 测试 聚 类 算 法则 是 
一种 无 监督 学习 unsupervised learning 方法 在 这种 模型 
中 算法 会 根据 数据 的 一个 或 多个 属性 
将 一组 特征向量 组织 成聚类/nr 图 4 在 一个 二维 
特征 空间 中的 聚 类 你 可以 使用 少量 代码 
就能 实现 的 最简单 的 聚 类 算法 是 k 
均值 k means 其中 k 表示 你 为 样本 分配 
的 聚 类 的 数量 你 可以 使用 一个 随机 
特征向量 来 对 一个 聚 类 进行 初始化 然后 将 
其它 样本 添加到 其 最近 邻 的 聚 类 假定/v 
每个/r 样本/n 都能/nr 表示/v 一个/m 特征向量/n 并且 可以 使用 Euclidean 
distance 来 确定 「 距离 」 随着 你 往 一个 
聚 类 添加 的 样本 越来越 多 其 形心 centroid 
即 聚 类 的 中心 就会 重新 计算 然后 该算 
法会 重新 检查 一次 样本 以 确保 它们 都 在最 
近邻 的 聚 类 中 最后 直到 没有 样本 需要 
改变 所属 聚 类 尽管 k 均值 聚 类 相对 
有效 但 你 必须 事先 确定 k 的 大小 根据 
数据 的 不同 其它 方法 可能 会 更加 有效 比如 
分层 聚 类 hierarchical clustering 或 基于 分布 的 聚 
类 distribution based clustering 决策树 决策树 和聚类/nr 很 相近 决策树 
是 一种 关于 观察 observation 的 预测模型 可以 得到 一些 
结论 结论 在 决策 树上 被 表示 成 树叶 而 
节点 则是 观察 分叉 的 决策 点 决策树 来自 决策树 
学习 算法 其中 数据集 会 根据 属性值 测试 attribute value 
tests 而被 分成 不同 的 子集 这个 分割 过程 被 
称为 递归 分区 recursive partitioning 考虑 下图 中的 示例 在 
这个 数据 集中 我 可以 基于 三个 因素 观察到 某人 
是否 有 生产力 使用 一个 决策树 学习 算法 我 可以 
通过 一个 指标 来 识别 属性 其中 一个 例子 是 
信息 增益 在 这个 例子 中 心情 mood 是 生产力 
的 主要 影响 因素 所以 我 根据 Good Mood 一项 
是 Yes 或 No 而 对 这个 数据 集 进行 
了 分割 但是 在 Yes 这边 还 需要 我 根据 
其它 两个 属性 再次 对 该 数据 集 进行 切分 
表中 不同 的 颜色 对应 右侧 中 不同 颜色 的 
叶 节点 图 5 一个 简单 的 数据 集 及其 
得到 的 决策树 决策树 的 一个 重要 性质 在于 它们 
的 内在 的 组织 能力 这 能让 你 轻松 地 
图形化 地 解释 你 分类 一个 项的/nr 方式 流行 的 
决策 树 学习 算法 包括 C 4.5 以及 分类 与 
回归 树 Classification and Regression Tree 基于 规则 的 系统 
最早 的 基于 规则 和 推理 的 系统 是 Dendral 
于 1965 年被/nr 开发 出来 但 直到 1970 年代 所谓 
的 专家 系统 expert systems 才 开始 大行其道 基于 规则 
的 系统 会 同时 存有 所需 的 知识 的 规则 
并会 使用 一个 推理 系统 reasoning system 来 得出结论 基于 
规则 的 系统 通常 由 一个 规则 集合 一个 知识库 
一个 推理 引擎 使用 前 向或/nr 反向 规则 链 和 
一个 用户 接口 组成 下 图中 我 使用 了 知识 
「 苏格拉底 是 人 」 规则 「 如果 是 人 
就 会死 」 以及 一个 交互 「 谁 会死 」 
图 6 基于 规则 的 系统 基于 规则 的 系统 
已经 在 语音 识别 规划 和 控制 以及 疾病 识别 
等 领域 得到 了 应用 上世纪 90 年代 人们 开发 
的 一个 监控 和 诊断 大坝 稳定性 的 系统 Kaleidos 
至今 仍 在 使用 机器学习 机器学习 是 人工 智能 和 
计算机 科学 的 一个 子 领域 也有 统计学 和 数学 
优化 方面 的 根基 机器学习/i 涵盖/v 了/ul 有/v 监督/vn 学习/v 
和无/nr 监督/vn 学习/v 领域/n 的/uj 技术/n 可 用于 预测 分析 
和 数据挖掘 机器学习 不限于 深度 学习 这 一种 但在 这 
一节 我会 介绍 几种 使得 深度 学习 变得 如此 高效 
的 算法 图 7 机器学习 方法 的 时间 线 反向 
传播 神经 网络 的 强大 力量 源于 其 多层 的 
结构 单层 感知器 的 训练 是 很 直接 的 但 
得到 的 网络 并不 强大 那 问题 就 来了 我们 
如何 训练 多层 网络 呢 这 就是 反向 传播 的 
用武之地 反向 传播 是 一种 用于 训练 多层 神经 网络 
的 算法 它 的 工作 过程 分为 两个 阶段 第一 
阶段 是 将 输入 传播 通过 整个 神经网络 直到 最后 
一层 称为 前馈 第二阶段 该算 法会 计算 一个 误差 然后 
从 最后 一层 到 第一 层 反向 传播 该 误差 
调整 权重 图 8 反向 传播 示意图 在 训练 过程 
中 该 网络 的 中间层 会 自己 进行 组织 将 
输入 空间 的 部分 映 射到 输出 空间 反向 传播 
使用 监督 学习 可以 识别 出 输入 到 输出 映射 
的 误差 然后 可以 据此 调整 权重 使用 一个 学习率 
来 矫正 这个 误差 反向 传播 现在 仍然 是 神经 
网络 学习 的 一个 重要 方面 随着 计算资源 越来越快 越来越 
便宜 它 还 将 继续 在 更大 和更/nr 密集 的 
网络 中 得到 应用 卷积 神经网络 卷积 神经网络 CNN 是 
受 动物 视觉 皮层 启发 的 多层 神经网络 这种 架构 
在 包括 图像 处理 的 很多 应用 中都 有用 第一 
个 CNN 是由 Yann LeCun 创建 的 当时 CNN 架构 
主要 用于 手写 字符识别 任务 例如 读取 邮政编码 LeNet CNN 
由 好几层 能够 分别 实现 特征提取 和 分类 的 神经 
网络 组成 图像 被 分为 多 个 可以 被 接受 
的 区域 这 些子 区域 进入 到 一个 能够 从 
输入 图像 提取 特征 的 卷积 层 下 一步 就是 
池化/nr 这个 过程 降低 了 卷积 层 提取 到 的 
特征 的 维度 通过 下 采样 的 方法 同时 保留 
了 最 重要 的 信息 通常 通过 最大 池化的/nr 方法 
然后/c 这个/r 算法/n 又/d 执行/v 另/r 一次/m 卷积/n 和池化/nr 池化/nr 
之后/f 便/d 进入/v 一个/m 全/a 连接/v 的/uj 多层/m 感知器/n 卷积 
神经 网络 的 最终 输出 是 一组 能够 识别 图像 
特征 的 节点 在 这个 例子 中 每个 被 识别 
的 数字 都是/nr 一个 节点 使用者 可以 通过 反向 传播 
的 方法 来 训练 网络 图 9 . LeNet 卷积 
神经 网络 架构 对 深层 处理 卷积 池化/nr 以及/c 全/a 
连接/v 分类/n 层/q 的/uj 使用/v 打开/v 了/ul 神经/n 网络/n 的/uj 
各种/r 新型/b 应用/v 的/uj 大门/n 除了 图像处理 之外 卷积 神经 
网络 已经 被 成功 地 应用 在 了 视频 识别 
以及 自然 语言 处理 等 多种 任务 中 卷积 神经 
网络 也 已经 在 GPU 上 被 有效 地 实现 
这 极大 地 提升 了 卷积 神经 网络 的 性能 
长短期 记忆 LSTM 记得 前面 反向 传播 中 的 讨论 
吗 网络 是 前馈 式 的 训练 的 在 这种 
架构 中 我们 将 输入 送到 网络 并且 通过 隐藏 
层 将 它们 向 前传 播到 输出 层 但是 还 
存在 其他 的 拓扑结构 我 在 这里 要 研究 的 
一个 架构 允许 节点 之间 形成 直接 的 回路 这些 
神经 网络 被 称为 循环 神经网络 RNN 它们 可以 向 
前面 的 层 或者 同 一层 的 后续 节点 馈送 
内容 这一 特性 使得 这些 网络 对 时序 数据 而言 
是 理想化 的 在 1997 年 一种 叫做 长短期 记忆 
LSTM 的 特殊 的 循环 网络 被 发明 了 LSTM 
包含 网络 中 能够 长时间 或者 短时间 记忆 数值 的 
记忆 单元 图 10 . 长短期 记忆 网络 和 记忆 
单元 记忆 单元 包含 了 能够 控制 信息 流入 或者 
流出 该 单元 的 一些 门 输 入门 input gate 
控制 什么 时候 新的 信息 可以 流入 记忆 单元 遗忘 
门 forget gate 控制 一段 信息 在 记忆 单元 中 
存留 的 时间 最后 输 出门 output gate 控制 输出 
何时 使用 记忆 单元 中 包含 的 信息 记忆 单元 
还 包括 控制 每 一个 门 的 权重 训练 算法 
通常 是 通过 时间 的 反向 传播 backpropagation through time 
反向 传播 算法 的 一种 变体 基于 所 得到 的 
误差 来 优化 这些 权重 LSTM 已经 被 应用 在 
语音 识别 手写识别 语音合成 图像 描述 等 各种 任务 中 
下面 我 还会 谈到 LSTM 深度 学习 深度 学习 是 
一组 相对 新颖 的 方法 集合 它们 从 根本 上 
改变 了 机器学习 深度 学习 本身 不是 一种 算法 但是 
它 是 一系列 可以用 无 监督 学习 实现 深度 网络 
的 算法 这些 网络 是 非常 深层 的 所以 需要 
新的 计算 方法 来 构建 它们 例如 GPU 除此之外 还有 
计算机 集群 本文 目前 已经 介绍 了 两种 深度 学习 
的 算法 卷积 神经 网络 和 长短期 记忆 网络 这些 
算法 已经 被 结合起来 实现 了 一些 令人 惊讶 的 
智能 任务 如下 图 所示 卷积 神经 网络 和 长短期 
记忆 已经 被 用来 识别 并 用 自然 语言 描述 
图片 或者 视频 中 的 物体 图 11 . 结合 
卷积 神经 网络 和 长短期 记忆 来 进行 图像 描述 
深度 学习 算法 也 已经 被 用在 了 人脸识别 中 
也 能够 以 96% 的 准确率 来 识别 结核病 还被 
用在 自动 驾驶 和 其他 复杂 的 问题 中 然而 
尽管 运用 深度 学习 算法 有着 很多 结果 但是 仍然 
存在 问题 需要 我们 去 解决 一个 最近 的 将 
深度 学习 用于 皮肤癌 检测 的 应用 发现 这个 算法 
比 经过 认证 的 皮肤科 医生 具有 更高 的 准确率 
但是 医生 可以 列举 出 导致 其 诊断 结果 的 
因素 却 没有 办法 知道 深度 学习 程序 在 分类 
的 时候 所用 的 因素 这 被 称为 深度 学习 
的 黑箱 问题 另 一个 被 称为 Deep Patient 的 
应用 在 提供 病人 的 病例 时 能够 成功 地 
预测 疾病 该 应用 被 证明 在 疾病 预测 方面 
比 医生 还 做得好 即使 是 众所周知 的 难以 预测 
的 精神 分裂症 所以 即便 模型 效果 良好 也没 人 
能够 深入 到 这些 大型 神经网络 去 找到 原因 认知 
计算 人工智能 和 机器学习 充满 了 生物 启示 的 案例 
尽管 早期 的 人工智能 专注 于 建立 模仿 人脑 的 
机器 这一 宏伟目标 而 现在 是 认知 计算 正在 朝着 
这个 目标 迈进 认知 计算 建立在 神经 网络 和 深度 
学习 之上 运用 认知科学 中 的 知识 来 构建 能够 
模拟 人类 思维过程 的 系统 然而 认知 计算 覆盖 了 
好多 学科 例如 机器学习 自然语言 处理 视觉 以及 人机交互 而 
不仅仅 是 聚焦 于 某个 单独 的 技术 认知 学习 
的 一个 例子 就是 IBM 的 Waston 它 在 Jeopardy 
上 展示 了 当时 最 先进 的 问答 交互 IBM 
已经 将其 扩展 在 了 一系列 的 web 服务 上了 
这些 服务 提供 了 用于 一些 列 应用 的 编程 
接口 来 构建 强大 的 虚拟 代理 这些 接口 有 
视觉 识别 语音 文本 转换 语音识别 文本 语音 转换 语音合成 
语言 理解 和 翻译 以及 对话 引擎 继续前进 本文 仅仅 
涵盖 了 关于 人工智能 历史 以及 最新 的 神经 网络 
和 深度 学习 方法 的 一小部分 尽管 人工智能 和 机器 
学习 经历 了 很多 起 起伏 伏 但是 像 深度 
学习 和 认知 计算 这样 的 新方法 已经 明显 地 
提升 了 这些 学科 的 水平 虽然 可能 还 无法 
实现 一个 具有 意识 的 机器 但是 今天 确实 有着/nr 
能够 改善 人类 生活 的 人工 智能系统 选自 IBM   
机器 之心 编译 