http / / www . viblue . com / archives 
/ 5587 . htm 一 . 机器人 简介 机器人 Robot 
是 自动 执行 工作 的 机器 装置 它 既 可以 
接受 人类 指挥 又 可以 运行 预先 编排 的 程序 
也 可以 根据 以 人工智能   技术 制定 的 原则 
纲领 行动 它 的 任务 是 协助 或 取代 人类 
工作 的 工作 例如 生产业 建筑业 或是 危险 的 工作 
1 同时 机器人 的 研究 和 开发 制造 一直 将 
下面 三条 原则 作为 机器人 开发 的 准则 即 第一条 
机器人 不 应该 伤害 人类 第二条 机器 人 应该 遵守 
人类 的 命令 与 第一 条 违背 的 命令 除外 
第三条 机器人 应能 保护 自己 与 第一 条 相 抵触 
者 除外 2 二 ． 机器人 技术 的 发展 1 
. 机器人 在 国内 的 发展 过程 在 我国 机器人 
研究 的 起步 较晚 我国 工业 机器人 总 装机量 约为 
1200台 其中 国产 机器人 占有量 约 l / 3 但 
发展 步伐 较快 已经 在 工业 机器人 特种 机器人 和 
智能 机器人 等 各个 方面 取得 了 显著 的 成效 
为 我国 机器人学 的 发展 打下 了 初步 的 基础 
我国 的 工业 机器人 起步 于 20 世纪 70 年代初 
经过 30 多年 的 发展 大致 经历 了 3个 阶段 
3 1 20 世纪 70 年代 的 萌芽期 机器人 技术 
的 发展 较为 缓慢 许多 研究 机构 所作 的 努力 
均 未 获得 成功 随着 自动 控制 理论 电子 计算机 
和 航天 技术 的 迅速 发展 人工智能 学界 开始 对 
机器 人 产生 浓厚 的 兴趣 他们 发现 机器人 的 
出现 与 发展 为 人工智能 的 发展 带来 了 新的 
生机 随之 机器人 技术 也 进入 了 一个 新的 发展 
阶段 我国 于 1972年 开始 研制 工业 机器人 由 上海 
起 接着 天津 北京 吉林 哈尔滨 广州 昆明 等 十几 
个 研究 单位 和 院校 分别 开发 了 固定 程序 
组合式 液压 伺服 型 通用 机器人 并 开始 了 机构学 
计算机 控制 和 应用 技术 的 研究 这些 机器人 大约 
有 三分之一 用于 生产 2 20 世纪 80 年代 的 
开发期 机器 人 生产 继续 保持 70 年代 后期 的 
发展 势头 80 年代 尤其 是 后 5年 又 吸引 
了 160 多个 单位 从事 机器 人 及其 相关 技术 
的 研究 形成 了 京津 东北 华南 等 机器人 技术 
地区 培养 了 一支 2000 多人 的 工业 机器人 设计 
研制 应用 队伍 造就 了 一批 机器人 专家 1985年 我国 
在 七 五 科技 攻关 计划 中 将 工业 机器人 
列入 了 发展 计划 由 当时 的 机械 工业部 牵头 
组织 了 点焊 弧焊 喷漆 搬运 等 型号 的 工业 
机器人 攻关 其他 部委 也 积极 立项 支持 形成 了 
中国 工业 机器人 第一 次 高潮 1986年 我国 再一次 将 
智能 机器人 列入 了 高技术 研究 发展 计划 成立 了 
专家组 规划 和 领导 机器人 先进 技术 研究 与 应用 
工作 使 我国 的 工业 机器人 技术 发展 基本 可以 
立足 于 国内 3 20 世纪 90 年代 的 实用化 
期 90 年代 在 863 计划 的 支持 下 在 
发展 工业 机器人 的 同时 也对 非 制造 环境 下 
的 应用 机器 人 问题 进行 了 研究 并 取得 
了 一批 成果 20 世纪 90 年代 初期 我国 主要 
开发 喷漆 点焊 搬运 装配 等 机器 人 到了 90 
年代 中期 已经 选择 以 焊接 机器人 的 工程 应用 
为 重点 进行 开发 研究 到了 90 年代 末 主要 
是 实现 国产 机器人 的 商品化 为 产业 化 奠定 
基础 的 时期 经过 广大 科技 工作者 的 辛勤 努力 
在 2001年 举办 的 863 计划 15年 成果展 上 863/m 
计划/n 机器人/n 主题/n 有/v 58项/mq 关键/n 技术/n 和/c 应用/v 基础/n 
技术/n 研究/vn 成果/n 达到/v 国际/n 先进/a 水平/n 先后 获得 国家 
科技 进步 奖 21项 省部级 科技 进步 奖 116项 发明专利 
48项 实用 新型 专利 125项 发表 学术 论文 5725篇 开发 
了 7种 工业 机器人 系列产品 102种 特种 机器人 实施 了 
100 余项 机器人 应用 工程 其中 九 五 863 计划 
机器人 化 工程 机械 现代 集成 制造 应用 工程 攻克 
了 一大批 制约 工程 机械 产品 研发 的 关键 技术 
研制出 了 新一代 铲运 机械 压实机械 和 路面 机械 促进 
了 国产 工程 机械 技术 升级换代 极大 地 提高 了 
国产 工程 机械 的 市场 竞争力 但是 我们 必须 看到 
我们 国家 的 机器人 技术 与 发达国家 相比 还有 一定 
的 差距 比如 我们 的 仿人 机器人 与 日本 的 
相比 在 整体 上 还有 不小 的 差距 主要 体现 
在 运动 稳定性 协调性 功能 和 外观 等 方面 我国 
现在 己 是 国际 先进 机器 人 协会 的 成员国 
机器人 技术 比较 发达 的 国家 如 美 同 法 
德 意 英 都是 成员国 目前 该 协会 有 13个 
成员国 这 说明 我们 在 特种 机器 人 方面 我们 
国家 的 水平 与 国外 的 差距 正在 逐步 缩小 
进入 21 世纪 机器人 己 成为 现代 工业 不可缺少 的 
重要 工具 它 标志着 工业 的 现代化 程度 机器人 是 
一门 高度 交叉 的 前沿 学科 引起 许多 不同 专业 
背景 的 人们 的 兴趣 如 机械学 生物学 人类学 计算机 
科学 与 工程 控制论 与 控制 工程学 人工智能 社会学 等 
机器人 包含 机器人 运动学 机器人 动力学 机器人 控制 机器人 智能化 
等 领域 3 7 2 . 机器人 在 国外 的 
发展 美国 美国 是 机器人 的 诞生地 早在 1962年 就 
研制 出 世界 上 第一 台 工业 机器人 比起 号称 
机器人 王国 的 日本 起步 至少 要 早 五六年 经过 
30 多年 的 发展 美国 现已 成为 世界 上 的 
机器人 强国 之一 基础 雄厚 技术先进 综观 它 的 发展史 
道路 是 曲折 的 不 平坦 的 8 由于/c 美国/ns 
政府/n 从/p 60/m 年代/t 到/v 70/m 年代/t 中/f 的/uj 十几/m 
年/m 期间/f 并 没有 把 工业 机器人 列入 重点 发展 
项目 只是 在 几所 大学 和 少数 公司 开展 了 
一些 研究 工作 对于 企业 来说 在 只 看到 眼前 
利益 政府 又 无 财政 支持 的 情况 下 宁愿 
错过 良机 固守 在 使用 刚性 自动化 装置 上 也 
不愿 冒 着 风险 去 应用 或 制造 机器人 加上 
当时 美国 失业率 高达 6．65％ 政府 担心 发展 机器人 会 
造成 更多 人 失业 因此 不予 投资 也不 组织 研制 
机器人 这 不能 不说 是 美国 政府 的 战略 决策 
错误 70 年代 后期 美国 政府 和 企业界 虽 有所 
重视 但在 技术 路线 上 仍 把 重点 放在 研究 
机器人 软件 及 军事 宇宙 海洋 核工程 等 特殊 领域 
的 高级 机器人 的 开发 上 致使 日本 的 工业 
机器人 后来居上 并在 工业 生产 的 应用 上 及 机器人 
制造业 上 很快 超过 了 美国 产品 在 国际 市场 
上 形成 了 较强 的 竞争力 进入 80 年代 之后 
美国 才 感到 形势 紧迫 政府 和 企业界 才对 机器 
人 真正 重视 起来 政策 上 也 有所 体现 一 
方面 鼓励 工业 界 发展 和 应用 机器人 另一方面 制订 
计划 提高 投资 增加 机器人 的 研究 经费 把 机器 
人 看成 美国 再次 工业化 的 特征 使 美国 的 
机器 人 迅速 发展 80 年代 中后期 随着 各 大 
厂家 应用 机器人 的 技术 日臻成熟 第一代 机器人 的 技术 
性能 越来越 满足 不 了 实际 需要 美国 开始 生产 
带有 视觉 力 觉 的 第二 代 机器人 并 很快 
占领 了 美国 60％ 的 机器人 市场 尽管 美国 在 
机器人 发展 史上 走过 一条 重视 理论 研究 忽视 应用 
开发 研究 的 曲折 道路 但是 美国 的 机器人 技术 
在 国际 上 仍 一直 处于 领先 地位 其 技术 
全面 先进 适应性 也 很强 具体 表现 在 1 性能 
可靠 功能 全面 精确度 高 2 机器人 语言 研究 发展 
较快 语言 类 型 多 应用 广 水平 高居 世界 
之首 3 智能 技术 发展 快 其 视觉 触觉 等 
人工智能 技术 已 在 航天 汽车 工业 中 广泛 应用 
4 高智能 高难度 的 军用 机器人 太空 机器人 等 发展 
迅速 主要 用于 扫雷 布雷 侦察 站岗 及 太空 探测 
方面 英国 早在 1966年 美国/ns Unimation/w 公司/n 的/uj 尤尼/nr 曼特/nr 
机器人/n 和/c AMF/w 公司/n 的/uj 沃莎/nr 特兰/nr 机器人/n 就/d 已经/d 
率先/d 进入/v 英国/ns 市场/n 1967年 英国 的 两家 大 机械 
公司 还 特地 为 美国 这 两家 机器 人 公司 
在 英国 推销 机器人 接着 英国 Hall Automation 公司 研制 
出 自己 的 机器人 RAMP 70 年代 初期 由于 英国 
政府 科学 研究 委员会 颁布 了 否定 人工智能 和 机器人 
的 Lighthall 报告 对 工业 机器人 实行 了 限制 发展 
的 严厉 措施 因而 机器人 工业 一蹶不振 在 西欧 差不多 
居于 末位 但是 国际上 机器人 蓬勃 发展 的 形势 很快 
使 英政府 意识到 机器人 技术 的 落后 导致 其 商品 
在 国际 市场 上 的 竞争力 大 为 下降 于是 
从 70 年代 末 开始 英国政府 转而 采取 支持 态度 
推行 并 实施 了 一 系列 支持 机器人 发展 的 
政策 和 措施 如 广泛 宣传 使用 机器人 的 重要性 
在 财政 上 给 购买 机器 人 企业 以 补贴 
积极 促进 机器人 研究 单位 与 企业 联合 等 使 
英国 机器 人 开始 了 在 生产 领域 广泛 应用 
及 大力 研制 的 兴盛 时期 法国法 国 不仅 在 
机器人 拥有量 上 居于 世界 前列 而且 在 机器人 应用 
水平 和 应用 范围 上 处于 世界 先进 水平 这 
主要 归功于 法国 政府 一 开始 就 比较 重视 机器人 
技术 特别 是 把 重点 放在 开展 机器人 的 应用 
研究 上 法国 机器人 的 发展 比较 顺利 主要 原因 
是 通过 政府 大力 支持 的 研究 计划 建立 起 
一个 完整 的 科学 技术 体系 即 由 政府 组织 
一些 机器人 基础 技术 方面 的 研究 项目 而由 工业界 
支持 开展 应用 和 开发 方面 的 工作 两者 相辅相成 
使 机器人 在 法国 企业界 很快 发展 和 普及 . 
德国 德国 工业 机器人 的 总数 占 世界 第三 位 
仅次于 日本 和 美国 这里 所说 的 德国 主要指 的 
是 原 联邦德国 它 比 英国 和 瑞典 引进 机器人 
大约 晚了 五六年 其所 以 如此 是 因为 德国 的 
机器人 工业 一 起步 就 遇到 了 国内 经济 不景气 
但是 德国 的 社会 环境 却 是 有利于 机器人 工业 
发展 的 因为 战争 导致 劳动力 短缺 以及 国民 技术 
水平 高 都是/nr 实现 使用 机器人 的 有利 条件 到了 
70 年代 中后期 政府 采用 行政 手段 为 机器人 的 
推广 开辟 道路 在 改善 劳动条件 计划 中 规定 对于 
一些 有 危险 有毒 有害 的 工作 岗位 必须 以 
机器人 来 代替 普通人 的 劳动 这个 计划 为 机器人 
的 应用 开拓 了 广泛 的 市场 并 推动 了 
工业 机器人 技术 的 发展 日尔曼 民族 是 一个 重 
实际 的 民族 他们/r 始终/d 坚持/v 技术/n 应用/v 和/c 社会/n 
需求/v 相/v 结合/v 的/uj 原则/n 除了 像 大多数 国家 一样 
将 机器人 主要 应用 在 汽车 工业 之外 突出 的 
一点 是 德国 在 纺织 工业 中 用 现代化 生产 
技术 改造 原有 企业 报废 了 旧 机器 购买 了 
现代化 自动 设备 电子 计算机 和 机器 人 使 纺织 
工业 成本 下降 质量 提高 产品 的 花色 品种 更加 
适销对路 到 1984年 终于 使 这一 被 喻为 快 完蛋 
的 行业 重新 振兴 起来 与此同时 德国 看到 了 机器人 
等 先进 自动化 技术 对 工业 生产 的 作用 提出 
了 1985年 以后 要 向 高级 的 带 感觉 的 
智能型 机器 人 转移 的 目标 经过 近 十年 的 
努力 其 智能 机器人 的 研究 和 应用 方面 在 
世界 上 处于 公认 的 领先 地位 俄罗斯 在 前苏联 
主要 是 在 俄罗斯 从/p 理论/n 和/c 实践/v 上/f 探讨/v 
机器人/n 技术/n 是从/v 50/m 年代/t 后半期/t 开始/v 的/uj 到了 50 
年代 后期 开始 了 机器人 样机 的 研究 工作 1968年 
成功 地 试 制出 一台 深水 作业 机器人 1971年 研制出 
工厂 用 的 万能 机器人 早在 前苏联 第九 个 五年计划 
1970年 一 1975年 开始时 就把 发展 机器人 列入 国家 科学技术 
发展 纲领 之中 到 1975年 已 研制 出 30个 型号 
的 120台 机器人 经过 20年 的 努力 前苏联 的 机器人 
在 数量 质量 水乎上/nr 均 处于 世界 前列 地位 国家 
有 目的地 把 提高 科学 技术 进步 当作 推动 社会 
生产 发展 的 手段 来 安排 机器人 的 研究 制造 
有关 机器人 的 研究 生产 应用 推广 和 提高 工作 
都由/nr 政府 安排 有计划 按 步骤 地 进行 日本 日本 
在 60 年代 末 正处于 经济 高度 发展 时期 年增长率 
达 11％ 第二 次 世界大战 后 日本 的 劳动力 本来 
就 紧张 而 高速度 的 经济 发展 更 加剧 了 
劳动力 严重 不足 的 困难 为此 日本 在 1967年 由 
川崎 重 工业 公司 从 美国 Unimation 公司 引进 机器 
人 及其 技术 建立 起 生产 车间 并于 1968年 试制 
出 第一 台 川崎 的 尤尼 曼特 机器人 正是 由于 
日本 当时 劳动力 显著 不足 机器人 在 企业 里 受到 
了 救世主 般 的 欢迎 日本 政府 一 方面 在 
经济 上 采取 了 积极 的 扶植 政策 鼓励 发展 
和 推广 应用 机器人 从而 更 进一步 激发 了 企业 
家 从事 机器人 产业 的 积极性 尤其 是 政府 对 
中 小 企业 的 一 系列 经济 优惠政策 如 由 
政府 银行 提供 优惠 的 低息 资金 鼓励 集资 成立 
机器 人 长期 租赁 公司 公司 出资 购入 机器人 后 
长期 租 给用户 使用者 每月 只需 付较/nr 低廉 的 租金 
大大 减轻 了 企业 购入 机器人 所需 的 资金 负担 
政府 把 由 计算机 控制 的 示教 再 现型 机器人 
作为 特别 折扣 优待 产品 企业 除 享受 新 设备 
通常 的 40% 折扣 优待 外 还可 再 享受 13％ 
的 价格 补贴 另一方面 国家 出资 对 小 企业 进行 
应用 机器人 的 专门 知识 和 技术 指导 等等 这 
一系列 扶植 政策 使 日本 机器人 产业 迅速 发展 起来 
经过 短短的 十几年 到 80 年代 中期 已 一跃 而为 
机器人 王国 其 机器人 的 产量 和 安装 的 台数 
在国际上 跃居首位 按照 日本 产业 机器人 工业 会 常务 理事 
米本完/nr 二 的 说法 日本 机器人 的 发展 经过 了 
60 年代 的 摇篮 期 70 年代 的 实用 期 
到 80 年代 进 人 普及 提高 期 并 正式 
把 1980年 定为 产业 机器人 的 普及 元年 开始 在 
各个 领域 内 广泛 推广 使用 机器人 日本 政府 和 
企业 充分 信任 机器人 大胆 使用 机器人 机器人 也 没有 
辜负 人们 的 期望 它 在 解决 劳动 力不足 提高 
生产率 改进 产品 质量 和 降低 生产 成本 方面 发挥 
着 越来越 显著 的 作用 成为 日本 保持 经济 增长 
速度 和 产品 竞争 能力 的 一支 不可缺少 的 队伍 
日本 在 汽车 电子 行业 大量 使用 机器人 生产 使 
日本 汽车 及 电子 产品 产量 猛增 质量 日益 提高 
而 制造 成 本则 大为 降低 从而 使 日本 生产 
的 汽车 能够 以 价廉 的 绝对 优势 进军 号称 
汽车 王国 的 美国 市场 并且/c 向/p 机器人/n 的/uj 诞生/v 
国/n 出口/vn 日本产/n 的/uj 实用型/n 机器人/n 此时 日本 价廉物美 的 
家用电器 产品 也 充斥 了 美国 市场 这使 山姆大叔 后悔不已 
日本 由于 制造 使用 机器人 增大 了 国力 获得 了 
巨大 的 好处 迫使 美 英 法等/nr 许多 国家 不得不 
采取 措施 奋起直追 三 ． 目前 研究 热点 及 发展 
趋势 机器人 诞生 到 本世纪 80 年代初 机器人 技术 经历 
了 一个 长期 缓慢 的 发展 过程 到了 90 年代 
随着 计算机 技术 微电子 技术 网络 技术 等 的 快速 
发展 机器人 技术 也 得到 了 飞速 发展 除了 工业 
机器人 水平 不断 提高 之外 各种 用于 非 制造业 的 
先进 机器人 系统 也 有了 长足 的 进展 5 1 
. 国内 工业 机器人 的 发展 趋势 1 国内 汽车业 
的 高速 发展 有力 促进 了 工业 机器人 市场 的 
发展 汽车 制造业 属于 技术 资金 密集型 产业 也是 自动化 
程度 要求 高 竞争 相当 激烈 的 行业 自 2000年 
开始 受 国家 宏观 政策 调控 及 居民 消费 水平 
提高 的 影响 我国 汽车 业 进入 高速 增长期 面对 
这种 局面 国际 汽车 巨头 纷纷 进入 中国 市场 与 
我国 企业 合资 设厂 或 扩大 原有 生产规模 国内 企业 
也 纷纷 转型 或 加大 对 汽车 行业 的 投资 
整个 行业 增产 扩能 增加 了 对 工业 机器人 的 
需求 可以 说 汽车 工业 的 发展 是 近几年 我国 
工业 机器人 增长 的 主要 原动力 之一 2 沿海 经济 
发达 地区 是 工业 机器人 的 主要 市场 我国 工业 
机器人 的 使用 主要 集中 在 广东 江苏 上海 北京 
等地 其 工业 机器人 拥有量 占 全国 的 一半 以上 
这种 分布 态势 也与 我国 现阶段 经济 发展 状况 相吻合 
珠江 三角洲 地区 和 长江 三角洲 地区 是 我国 经济 
最 发达 的 两个 地区 其中 长江 三角洲 地区 在 
制造业 中 所占 的 比例 越来越 大 企业 资金 与 
技术 实力 雄厚 对 产品 质量 和 劳动生产率 要求 高 
这 促使 企业 使用 较多 的 工业 机器人 3 外商 
独资 企业 中外合资 企业 是 目前 工业 机器人 的 主要 
用户 工业 机器人 属于 技术 含量 高 价格 相对 昂贵 
的 制造 装备 采用 工业 机器人 较多 的 企业 一般 
对 产品 的 质量 要求 较高 企业 在 市场 上 
具有 更高 的 影响力 外商 独资 或 中外 合资企业 自动化 
程度 一般 比较 高 也 导致 工业 机器人 的 需求 
量 较大 近几年来 随着 国内 消费 电子 产业 的 快速 
发展 大量 的 日本 台湾 香港 企业 进入 内地 建立 
塑料 加工厂 从事 与 IT 电器 个人 数码产品 相关 的 
塑料 部件 生产 带动 了 内地 塑料机械 销售量 的 快速 
增长 注塑 取件 机械手 的 市场 需求 从 2005年 开始 
快速 增长 4 国内 一些 现代化 水平 比较 高的/nr 企业 
开始 越来越 多 地 应用 工业 机器人 国内 一些 汽车 
厂家 如 奇瑞 等 为了 提高 产品 竞争力 开始 较多 
地 应用 工业 机器人 军工 企业 特别 是 坦克 装甲 
战车 等 开始 应用 焊接 机器人 焊接 速度 与 焊接 
质量 得到 明显 提高 在 船舶 行业 中 一些 特种 
船舶 例如 液化 石油气 运输 船舶 也 开始 采用 焊接 
机器人 进行 焊接 作业 由于 我国 基础 设施 建设 的 
高速 发展 工程 机械 行业 繁荣 壮大 也 成为 应用 
焊接 机器 人 较多 的 行业 之一 铁路 机车 行业 
由于 我国 货运 客运 城市 地铁 等 需求量 的 不断 
增加 以及 列车 提速 的 需求 机器人 的 需求 也 
一直 处于 稳步 增长 态势 制造业 中 的 大中型 国有 
企业 近几年 的 工业 机器人 使用量 也在 较 快速 地 
攀升 此外 我国 的 民营 企业 也 逐渐 认识到 了 
工业 机器人 的 优势 对 工业 机器人 的 采用 量 
也在 逐年 增加 虽然 在 装备 的 数量 上 与 
上述 企业 存在 较大 差距 但是 增长 的 速度 惊人 
预计 将 很快 成为 工业 机器人 市场 的 重要 客户 
5 劳动力 成本 的 不断 提高 促使 工业 机器人 不断 
进入 企业 长期以来 由于 机器 人 成本 较高 而 劳动力 
价格 相对 低廉 我国 大 部分 企业 主要 是 劳动密集型 
企业 随着 经济 的 持续 快速 发展 国内 相当 数量 
的 企业 技术 实力 得到 很大 提高 生产 设备 更新换代 
劳动力 供应 格局 也 逐步 从 买方 市场 转为 卖方市场 
由 供 远 大于 求 转向 供求平衡 作为/v 制造业/n 主力/n 
的/uj 农民工/n 也/d 从/p 早期/t 的/uj 仅/d 解决/v 温饱/n 问题/n 
到/v 现在/t 对/p 薪资/n 和/c 工作/vn 条件/n 提出/v 了/ul 更高/i 
的/uj 要求/v 为了 更好 地 适应 市场 经济 发展 的 
需要 提高 生产率 提高 产品 质量 和 企业 竞争力 改善 
工人 劳动 条件 企业 对 工业 机器人 的 需求 自然 
不断增加 利用 机器人 技术 提升 我国 工业 发展 水平 完成/v 
从/p 制造业/n 大国/ns 向/p 制造业/n 强国/n 的/uj 转变/v 已经 逐步 
成为 全 社会 的 共识 6 进口 工业 机器人 基本 
情况 我国 日益 增长 的 工业 机器人 市场 以及 巨大 
的 市场 潜力 吸引 了 包括 瑞典 的 ABB 公司 
日本 的 安川/nr 电机 FANUC OTC 松下 川崎 重工 德国 
的 KUKA CLOOS REIS 意大利 的 COMAU 以及 奥地利 的 
IGM 公司 等 世界 著名 机器 人 生产 厂家 的 
目光 目前 我国 进口 的 工业 机器人 主要 来自 日本 
2004年 日本 对 华 出口 金额 占 我国 进口 工业 
机器人 金额 的 一半 中国 是 ABB 在 全球 的 
第一 大 市场 和 意大利 机器人 的 第二 大 进口国 
我国/r 目前/t 正/d 从/p 劳动密集型/n 向/p 现代化/vn 制造业/n 方向/n 发展/vn 
虽然 工业 机器人 保有量 已经 达到 一定 规模 但 与 
工业 发达国家 相比 仍然 有 不小 的 差距 例如 从 
汽车 行业 每 万名 生产 工人 占有 的 机器 人 
来讲 中国 仍然 是 世界 上 相对 比较 落后 的 
国家 之一 9 2 . 国外 机器人 的 发展 趋势 
目前 国际 机器人 界 都在 加大 科研 力度 进行 机器人 
共性 技术 的 研究 并 朝着 智能化 和 多样化 方向 
发展 主要 研究 内容 集中 在 以下 几个 方面 9 
1 工业 机器人 操作机 结构 的 优化 设计 技术 探索 
新的 高 强度 轻质 材料 进一步 提高 负载 / 自重 
比 同时 机构 向着 模块化 可 重构 方向 发展 2 
机器人 控制 技术 重点 研究 开放式 模块化 控制系统 人机界面 更加 
友好 语言 图形 编程 界面 正在 研制 之中 机器人 控制器 
的 标准化 和 网络化 以及 基于 PC 机 网络式 控制器 
已 成为 研究 热点 编程技术 除 进一步提高 在线 编程 的 
可操作性 之外 离线 编程 的 实用化 将 成为 研究 重点 
3 多 传感 系统 为 进一步 提高 机器人 的 智能 
和 适应性 多种 传感器 的 使用 是 其 问题 解决 
的 关键 其 研究 热点 在于 有效 可行 的 多 
传感器 融合 算法 特别是在 非线性 及 非 平稳 非 正态分布 
的 情形 下 的 多 传感器 融合 算法 另 一 
问题 就是 传感 系统 的 实用化 4 机器人 的 结构 
灵巧 控制系统 愈来 愈小 二者 正 朝着 一体化 方向 发展 
5 机器人 遥控 及 监控 技术 机器人 半 自主 和 
自主 技术 多 机器人 和 操作 者 之间 的 协调控制 
通过 网络 建立 大 范围内 的 机器人 遥控系统 在有 时延 
的 情况 下 建立 预先 显示 进行 遥控 等 6 
虚拟 机器人 技术 基于 多 传感器 多媒体 和 虚拟 现实 
以及 临场感 技术 实现 机器人 的 虚拟 遥操作 和 人机交互 
7 多智能体 multi agent 调 控制技术 这 是 目前 机器人 
研究 的 一个 崭新 领域 主要 对 多智能体 的 群体 
体系结构 相互间 的 通信 与 磋商 机理 感知 与 学习 
方法 建模 和 规划 群体行为 控制 等 方面 进行 研究 
8 微型 和 微小 机器人 技术 micro / miniature robotics 
这是 机器人 研究 的 一个 新的 领域 和 重点 发展 
方向 过去 的 研究 在 该 领域 几乎 是 空白 
因此 该 领域 研究 的 进展 将 会引起 机器人 技术 
的 一场 革命 并且 对 社会 进步 和 人类 活动 
的 各个 方面 产生 不可估量 的 影响 微 小型 机器人 
技术 的 研究 主要 集中 在 系统结构 运动 方式 控制 
方法 传感技术 通信 技术 以及 行走 技术 等 方面 9 
软 机器人 技术 soft robotics 主要 用于 医疗 护理 休闲 
和 娱乐 场合 传统 机器人 设计 未 考虑 与人 紧密 
共处 因此 其 结构 材料 多为 金属 或 硬性 材料 
软 机器人 技术 要求 其 结构 控制/v 方式/n 和/c 所用/b 
传感/n 系统/n 在/p 机器/n 人/n 意外/a 地/uv 与/p 环境/n 或人/i 
碰撞/v 时是/nr 安全/an 的/uj 机器 人对人 是 友好 的 10 
仿 人和 仿生 技术 这是 机器人 技术 发展 的 最高 
境界 目前 仅 在 某些 方面 进行 一些 基础 研究 
10 要使 按照 工业 机器人 和 先进 机器人 两条 技术发展 
路线 来 说明 的话 可能会 更加 的 清楚 一些 1 
． 工业 机器人 1 机器人 操作机 通过 有限元 分析 模态 
分析 及 仿真 设计 等 现代 设计 方法 的 运用 
机器人 操作机 已 实现 了 优化 设计 以 德国 KUKA 
公司 为 代表 的 机器 人 公司 已将 机器人 并联 
平行四边形 结构 改 为开 链 结构 拓展 了 机器人 的 
工作 范围 加之 轻质 铝合金 材料 的 应用 大大 提高 
了 机器人 的 性能 此外 采用 先进 的 RV 减速器 
及 交流 伺服电机 使 机器人 操作机 几乎 成为 免 维护 
系统 2 并联 机器人 采用 并联 机构 利用 机器人 技术 
实现 高 精度 测量 及 加工 这是 机器人 技术 向 
数控 技术 的 拓展 为 将来 实现 机器 人和 数控技术 
一体化 奠定 了 基础 意大利 COMAU 公司 日本 FANUC 等 
公司 已 开发 出 了 此类 产品 3 控制系统 控制 
系统 的 性能 进一步提高 已由 过去 控制 标准 的 6 
轴 机器人 发展 到 现在 能够 控制 21 轴 甚至 
27 轴 并且/c 实现/v 了/ul 软件/n 伺服/v 和全/nr 数字控制/n 人机界面 
更加 友好 基于 图形操作 的 界面 也已 问世 编程 方式 
仍以 示教 编程 为主 但在 某些 领域 的 离线 编程 
已 实现 实用化 4 传感 系统 激光 传感器 视觉 传感器 
和力/nr 传感器 在 机器人 系统 中 已得到 成功 应用 并 
实现 了 焊缝 自动 跟踪 和 自动化 生产 线上 物体 
的 自动 定位 以及 精密 装配 作业 等 大大 提高 
了 机器人 的 作业 性能 和对/nr 环境 的 适应性 日本 
KAWASAKI YASKAWA FANUC 和 瑞典 ABB 德国 KUKA REIS 等 
公司 皆 推出 了 此类 产品 5 网络 通信 功能 
日本 YASKAWA 和 德国 KUKA 公司 的 最新 机器人 控制器 
已 实现 了 与 Canbus Profibus 总线 及 一些 网络 
的 联接 使 机器人 由 过去 的 独立 应用 向 
网络化 应用 迈进 了 一大步 也使 机器人 由 过去 的 
专用 设备 向 标准化 设备 发展 6 可靠性 由于 微电子 
技术 的 快速 发展 和大/nr 规模 集成电路 的 应用 使 
机器人 系统 的 可靠性 有了 很大 提高 过去 机器人 系统 
的 可靠性 MTBF 一般 为 几千 小时 而 现在 已 
达到 5万 小时 几 冬天 可以 满足 任何 场合 的 
需求 2 ． 先进 机器人 近年来 人类 的 活动 领域 
不断 扩大 机器人 应用 也从 制造 领域 向非/nr 制造 领域 
发展 像 海洋 开发 宇宙 探测 采掘 建筑 医疗 农林业 
服务 娱乐/vn 等/u 行业/n 都/d 提出/v 了/ul 自动化/l 和/c 机器/n 
人化/n 的/uj 要求/v 这些 行业 与 制造业 相比 其 主要 
特点 是 工作 环境 的 非 结构化 和 不确定性 因而 
对 机器人 的 要求 更高 需要 机器人 具有 行走 功能 
对外 感知 能力 以及 局部 的 自主 规划 能力 等 
是 机器人 技术 的 一个 重要 发展 方向 1 水下 
机器人 美国 的 AUSS 俄罗斯 的 MT 88 法国 的 
EPAVLARD 等 水下 机器人 已 用于 海洋 石油 开采 海底 
勘查 救捞 作业 管道 敷设 和 检查 电缆 敷设 和 
维护 以及 大坝 检查 等 方面 形成 了 有缆/nr 水下 
机器人 remote operated vehicle 和无缆/nr 水下 机器人 autonomous under water 
vehicle 两大类 2 空间 机器人 空间 机器 人 一直 是 
先进 机器人 的 重要 研究 领域 目前 美 俄 加拿大 
等国 已 研制 出 各种 空间 机器人 如 美国 NASA 
的 空间 机器人 Sojanor 等 Sljanor 是 一辆 自主 移 
动车 重量 为 11 . 5kg 尺寸 630 ~ 48mm 
有 6个 车轮 它 在 火星 上 的 成功 应用 
引起 了 全球 的 广泛 关注 3 核工业 用 机器人 
国外 的 研究 主要 集中 在 机构 灵巧 动作 准确 
可靠 反应 快 重量轻 刚度 好 便于 装卸 与 维修 
的 高性能 伺服 手 以及 半 自主 和 自主 移动机器人 
已 完成 的 典型 系统 如 美国 ORML 基于 机器人 
的 放射性 储罐 清理 系统 反应堆 用 双臂 操作器 加 
拿来 大 研制 成功 的 辐射 监测 与 故障 诊断系统 
德国 的 C7 灵 巧手 等 4 地下 机器人 地下 
机器人 主要 包括 采掘 机器人 和 地下 管道 检修 机器人 
两 在 类 主要 研究 内容 为 机械 结构 行走 
系统 传感器 及 定位系统 控制系统 通信 及 遥控 技术 目前日 
美 德 等 发达国家 已 研制出 了 地下 管道 和 
石油 天然气 等 大型 管道 检修 用 的 机器人 各种 
采 机器人 及 自动化 系统 正在 研制 中 5 医用 
机器人 医用 机器人 的 主要 研究 内容 包括 医疗 外科 
手术 的 规划 与 仿真 机器人 辅助 外科手术 最小 损伤 
外科 临场感 外科 手术 等 美国 已 开展 临场感 外科 
telepresence surgery 的 研究 用于 战场 模拟 手术 培训 解剖 
教学 等 法 英 意 德 等 国家 联合 开展 
了 图像 引导 型 矫形外科 telematics 计划 袖珍 机器人 biomed 
计划 以及 用于 外科 手术 的 机电 手术 工具 等 
项目 的 研究 并已 取得 一些 卓有成效 的 结果 6 
建筑 机器人 日本 已 研制 出 20多 种 建筑 机器人 
如 高层建筑 抹灰 机器人 预制件 安装 机器人 室内 装修 机器人 
地面 抛光 机器人 擦 玻璃 机器人 等 并已 实际 应有 
和 美国 卡内基 梅 隆重 大学 麻省理工学院 等 都在 进行 
管道 挖掘 和 埋设 机器人 内墙 安装 机器人 等 型号 
的 研制 并 开展 了 传感器 移动 技术 和 系统 
自动化 施工 方法 等 基础 研究 英 德 法 等国 
也在 开展 这 方面 的 研究 7 军用 机器人 近年来 
美 英 法 德 等国 已 研制 出 第二 代 
军用 智能 机器人 其 特点 是 采用 自 主控制 方式 
能 完成 侦察 作战 和 后勤 支援 等 任务 在 
战场 上 具有 看 嗅 和角 摸 能力 能够 自动 
跟踪 地形 和 选择 道路 并且 具有 自动 搜索 识别 
和 消灭 敌方 目标 的 功能 如 美国 的 Navplab 
自主 导航 车 SSV 半 自主 地面 战车 法国 的 
自主 式 快速 运动 侦察车 DARDS 德国 MV4 爆炸物 处理 
机器人 等 目前 美国 ORNL 正在 研制 和 开发 Abrams 
坦克 爱国者 导弹 装 电池 用 机器人 等 各种 用途 
的 军用 机器人 四 ． 机器人 仿真 系统 简介 机电 
系统 研发 的 任务 是 再 研制 机电 一体化 产品 
装置 或者 原理 样机 机电 系统 开发 要 经理 从 
技术 规范 的 确定 到 总体 方案 设计 理论 分析 
样机 研制 实验 研究 再到 产品 销售 的 过程 而 
仿真 的 基本 思想 是 利用 物理 或者 数学模型 来 
类比 模仿 显示 过程 以 寻求 过程 和 规律 10 
它 的 基础 是 相似 现象 即 几何 相似性 和 
物理 相似性 再工程 应用 中 按照 实现 方式 和 手段 
的 不同 系统 仿真 可 划分 为 以下 三 种 
类型 1 物理 仿真 2 数学 仿真 3 半 物理 
仿真 机器人 系统 仿真 是 指 通过 计算机 对 实际 
的 机器人 系统 进行 模拟 的 技术 通过 计算机 对 
实际 的 机器人 系统 进行 模拟 机器人 系统 仿真 可以 
通过 单机 或 多台 机器 人 组成 的 工作站 或 
生产线 仿真 可以 通过 交互式 计算机 图形 技术 和 机器 
人 学 理论 等 在 计算机 中 生成 机器人 的 
几何图形 并对 其 进行 三维 显示 用来 确定 机器人 的 
本体 及 工作 环境 的 动态 变化 过程 通过 系统 
仿真 可以 在 制造 单机 与 生产线 之前 模拟出 实物 
缩短 生产 工期 可以 避免 不 必要 的 返工 在 
使用 的 软件 中 工作 站级 的 仿真 软件 功能 
较 全 实时性 高且/nr 真实 性强 可以 产生 近似 真实 
的 仿真 画面 而 微机 级 仿真 软件 随 实时性 
和 真实性 不高 但 具有 通用 性强 使用 方便 等 
优点 目前 机器人 系统 仿真 所 存在 的 主要 问题 
是 仿真 造型 与 实际 产品 之间 存在 误差 需要 
进一步 的 研究 解决 11 1 . 国内 仿真 研究 
的 现状 目前 国内 对 机器人 仿真 的 研究 基本上 
还 处于 探索 阶段 大 部分 研究 都 依附于 已有 
的 软件 而 进行 的 二次开发 我国 仿真技术 研究 起步 
较晚 但 还是 取得 了 一些 成果 12 1 . 
清华大学 THROBSM 机器人 仿真 系统 它 包括 了 机器人 的 
动力学 和 控制 的 仿真 因而 可以 利用 该 系统 
对 机器人 系统 进行 动态 分析 和 研究 尤其/d 适合/v 
于对/nr 机器人/n 进行/v 控制/v 和/c 轨迹/n 规划/n 方法/n 的/uj 研究/vn 
该 系统 由于 配备 了 机器人 语言 及 示教 功能 
因而 也 具备 离线 编程 的 功能 它 为 机器人 
的 应用 提供 了 经济 和 安全 的 试验 手段 
同时 也 可 用作 机器人 的 教学 和 培训 的 
辅助 工具 2 . ROSIDY/w 仿真/d 软件/n ROSIDY/w 是/v 上海/ns 
交通/n 大学/n 机器人/n 研究所/n 的/uj 俞/zg 文伟/nr 和/c 邓建一/nr 研制/vn 
开发/v 的/uj 一套/m 通用化/l 工业/n 机器人/n 图形/n 仿真/d 软件/n 13 
其 图形 功能 和 通用性 具有 很强 的 实用 价值 
ROSIDY 是 机器人 设计 分析 研究 和 推广 的 有力 
工具 由于 ROSIDY 采用 商品化 图形 软件 作为 图形 支撑 
从而 大大 地 降低 了 软件 开发 的 成本 并 
保持 了 完善 的 图形 功能 该软件 对于 一般 工业 
机器人 有 良好 的 扩展性 以利于 用户 的 开发 使用 
此外 用户 可 独立 运行 ROSIDY 对 感兴趣 的 机器人 
进行 图形 仿真 也 可 通过 软件 接口 调用 ROSIDY 
尽管 在 某些 功能 方面 如 速度 实体 造型 光源 
等 尚 不能 与 大型 软件包 相媲美 但 就其 图形 
功能 和对/nr 工业 机器人 的 通用性 来说 已 具有 实用价值 
尤其 在 工业 机器人 的 初步 设计 研究 和 分析 
的 辅助 方面 以及 应用 论证 匕 将会 起到 积极 
的 作用 3 . PCROBSM 14 微机/n 机器人/n 仿真/d 系统/n 
PCROBSM/w 微机/n 机器人/n 仿真/d 系统/n 是/v 清华大学/nt 的/uj 崔培莲/nr 和孙增/nr 
圻/g 开发/v 研制/vn 的/uj 微机 机器人 仿真 系统 PCROBSM 是 
一个 适用于 IBM PC 及其 兼容机 的 机器人 仿真 系统 
该 系统 功能 齐全 可以 对 机器人 的 运动 学 
轨迹 规划 动力学 控制算法 力 传感器 和 典型 任务 等 
进行 仿真 它 的 主要 特色 在于 具有 丰富 的 
机器人 控制 算法 和 轨迹 规划 算法 系统 具有 良好 
的 用户界面 为 用户 设计 验证 自己 的 轨迹 规划 
和 控制算法 提供 了 方便 的 环境 如 系统 提供 
了 机器人 语言 SvAL 三维 示教 和 三维图 显 功能 
同时 为了 更 接近 实用 系统 还 考虑 了 许多 
实际 因素 系统 采用 c 语言 和 FORTRAN 语言 编程 
具有 模块化 结构 可 扩充 易 移植 4 . 刚柔 
耦合 机器人 动力学 仿真 系统 北京 工业 大学 的 陈晏/nr 
余跃 庆 等人 利用 多 体 动力学 软件 LMSVirtual 15 
. Lab 和 有限元 分析 ANSYS 开发 了 刚柔 耦合 
机器人 动力学 仿真 系统 由于 LMSVirtual ． Lab 适于 机械 
系统 动力学 分析 但 不能 直接 用于 柔性 分析 而 
ANSYS 适于 有限元 分析 的 情况 将 两者 结合 起来 
建立 了 刚柔 耦合 机器人 动力学 仿真 系统 5 . 
JOGL 16 实现 的 机器人 仿真 系统 JOGL 是 Java 
对 OpenGL API 绑定 的 开源 项目 并 设计 为 
采用 Java 开发 的 应用 程序 提供 3D 图形 硬件 
支持 利用 JOGL 提供 的 物体 建模 平移 旋转 等功能 
提出 灵活 的 机器人 交互 设计方案 实现 了 机器人 系统 
的 快速 仿真 通过 Applet 实现 了 基于 Browser ／ 
Server 模式 的 系统 开发 用户 可以 通过 网络 远程控制 
机器人 的 运动 行为 克服 了 对 机器人 控制 的 
空间 限制 机器人 运动 模型 可以 严格按照 数学模型 构造 仿真 
具有 较高 的 精确度 用 JOGL 实现 的 机器人 仿真 
系统 具有 易 扩展 易 移植 等 优点 利用 JOGL 
提供 的 物体 建模 平移 旋转 等功能 避开 繁琐 的 
底层 开发 ． 将 注意力 集中 到 机器人 的 交互 
原理 设计 上 从而 快速 实现 机器 人 仿真 系统 
本文 通过 Applet 实现 了 B 模式 的 开发 用户 
可以 通过 网络 远程控制 机器人 的 运动 行为 克服 对 
机器人 控制 的 空间 限制 机器人 运动 模型 可以 严格按照 
机器人 的 数学 模型 构造 具有 较高 的 精确度 6 
． 华北电力 大学 的 机器人 仿真 通用 试验 平台 华北电力 
大学 的 机器人 仿真 通用 试验 平台 的 设计 与 
实现 是 将 MATLAB6 . 0 17 OpenGL 18 和 
VC + + 6.0 19 这 三者 结合 起来 充分 
发挥 它们 各自 的 优点 和 特长 无论是/c 从/p 开发/v 
效率/n 和/c 程序/n 功能/n 的/uj 实现/v 还是 开发 速度 和 
程序 的 可扩充性 等 对 机器人 仿真 系统 开发 将 
具有 显而易见 的 优越性 这种 结合 各 个 软件 的 
优势 使 最终 结果 最优 的 思想 是 值得 我们 
学习 和 借鉴 的 2 . 国外 仿真 研究 的 
现状 国外 对 工业 机器人 仿真 系统 的 开发 从 
1982年 开始 至 1987年 基本上 形成 了 一些 成熟 的 
CAD 软件包 例如 美国 的 UOBSM 英国 的 SAMMIE 以色列 
的 ROBCAD 等 还有 StephenDerby 等人 1983年 开发 的 GRASP 
仿真 系统 等 1 . DELMIA 20 软件 DELMIA 软件 
在 机器人 应用 仿真 方面 处于 世界 领先 地位 DELMIA/w 
软件/n 能/v 显著/a 降低/v 人/n 机时/n 和/c 工程/n 准备时间/i 提高 
仿真 的 精度 DELMIA / IGRIP 是 专业 机器人 模拟 
软件 利用 IGRIP 可 快速 和 图形化 地 构造 各种 
应用 工作 单元 作业 同时 DELMIA / IGRIP 能 很容易 
导入 CAD 数据 自动 碰撞 侦测 功能 从而 避免 破坏 
减小 风险 不管 是 对 单个 机器 人 作业 单元 
还是 整个 工厂 生产线 IGRIP 都能 提供 相应 的 解决 
方案 以 提高 制造 质量 精度 和 效益 应用 DELMIM 
/ IGRIP 软件 的 建模 仿真 模块 成功 解决 了 
机器人 在 工作 过程 中 无法 直接 观察 空间 运动 
状况 的 难题 是 直观 方便 地 进行 机器人 仿真 
的 有益 尝试 2 . ADAMS 21 软件 ADAM 软件 
是 虚拟 样机 领域 非常 优秀 的 软件 它 的 
功能 很 强大 给 用户 提供 了 友好 的 界面 
快速 简便 的 建模 功能 强大 的 函数库 交互式 仿真 
和 动画 显示 功能 等等 使用 这套 软件 可以 产生 
复杂 机械 系统 的 虚拟 样机 真实地 仿真 其 运动 
过程 并且 可以 迅速 地 分析 和 比较 多 种 
参数 方案 直至 获得 优化 的 工作 性能 从而 大大 
减少 了 昂贵 的 物理 样机 制造 及 试验 次数 
提高 了 产品 设计 质量 大 幅度 地 缩短 产品 
研制 周期 和 费用 对于 形状 十分 复杂 的 机械 
零部件 用 ADAMS 建立 三维 实体模型 会 十分 困难 需要 
借助 PRO / E 等 来 辅助 建模 利用 两个 
软件 之间 的 接口 程序 Mechanism / Pro 生成 刚体 
并 加 一些 约束 和 标记 等 其次 将 模型 
转化 到 ADAMS 界 面下 再加 复杂 的 约束 和力等/nr 
对 仿真 结果 进行 检验 如 和 物理 样机 对比 
等 如果 不 合适 再调整 模型 或 约束 等 条件 
最终 达到 理想 的 仿真 结果 3 . ROBCAD 22 
软件 ROBCAD 是 运行 在 SGI 图形工作站 UNIX 操作系统 下 
的 大型 机器 人 设计 仿真 和 离线 编程 系统 
其 主要 功能 包括 1 完整 的 二维 二维 半 
三维 图形 设计 图形 的 逻辑运算 提供 线 框图 消隐 
图 实体 造型 及 光照 模型 2 提供 多种 标准 
几何 建模 协议 实现 了 其它 CAD 软件 如 IGES 
VDAFS SET GEOMOD 和 ROBCAD 的 兼容 在 这些 环境 
下 建立 的 几何 模型 可以 互相 调用 3 机器人 
及 设备 运动学 自动 建模 具有 大 自由度 以下 机器人 
通用 运动学 逆 解调器 提供 机器人 库 及 部件 库 
机器人 库 里面 包括 了 目前 国际上 商业化 机器人 100 
多种 4 机器人 工作 单元 设计 布置 方案 可行性 检查 
及 优化 工作点 及 轨迹 的 交互式 生成 机器人 及 
设备 的 运动 和 示教 机器人 及 设备 作业 任务 
自动 生成 5 工作 单元 作业 任务 描 述及 机器人 
设备 之间 的 相互 通讯 提供 了 通用 编译 型 
的 任务 描述语言 TDL 6 工作 单元 作业 任务 动态图形 
仿真 随机 中断 和 继续 实时 观察 碰撞检测 及 报警 
并 提供 仿真 结果 视频输出 7 整个 工作 单元 或 
单元 内 任一 元素 均可 根据 ANSI / ISO / 
DIN 标准 绘出 机械 图纸 提供 完整 的 尺寸 标注 
及 数据 具有 绘图机 接口 8 可实现 离线 编程 和 
机器 人 任务 的 上调 下装 提供 了 17种 机器人 
控制器 语言 的 翻译器 或 编译器 实现 机器 人 工作 
单元 作业 的 动态图形 仿真 在 仿真 过程 中 可对 
工作单 元 进行 任意 平移 旋转 缩放 视点 变化 用户 
可以 在 任意 位置 和 角度 观察 单元 内 的 
作业 情况 系统 提供 多 窗口 显示 在 每个 图形 
窗 内 显示 单元 不同 侧面 或 局部 4 . 
Matlab / Simulink 软件 MATLAB 经过 长期 不断 地 发展 
和 完善 已经 成为 当今 世界 上 最 优秀 的 
数值 计算 软件 它 除了 具有 强大 的 科学 计算 
功能 和 丰富 的 图形 功能 之外 还 具有 一些 
其它 软件 无法 比拟 的 功能 和 优点 尤其 是 
它 提供 了 系统 动态 仿真 工具箱 SIMULINK SIMULINK 由 
模块 库 模型 构造 及 分析 指令 演示 程序 等 
三 部分 组成 是 一个 模块化 模型 化 的 系统 
动态 仿真 环境 用户 应用 SIMULINK 对 系统 进行 建模 
仿 真相 分析 时 如同 堆积 积木 一样 简单 方便 
只 需要 在 模型 窗 口中 单击 或是 拖动 鼠标 
即可 在 SIMULINK 环境 中 对于 由 微分方程 或 差分方程 
描写 的 系统 用户 无须 编写 文本 形式 的 程序 
而 只要 通过 一些 简单 操作 就可 形象 地 建立 
起 研究 系统 的 数学 模型 并 进行 仿真 析 
研究 5 . Webots 23 软件 Webots 经 瑞士 洛桑 
市 瑞士联邦 科技 中心 协同 开发 测试 于 验证 可让 
使用者 节省 大量 的 开发 时间 全球 已有 超过 300所 
大学 和 研究 中心 采用 Webots 内建 的 感测器 与 
制动器 资料库 可让 使用者 设定 所有 的 机器人 属性 即使 
在 同一 工作环境 有数 个 不同 类型 的 机器人 对于 
每个 物件 使用者 可定义 外型 颜色 材质 质量 与 摩擦系数 
等等 各种 属性 同时 可 在 每一个 机器人 装设 大量 
的 感测器 与 制动器 应用 内建 的 整合 开发 环境 
或 个人 所 喜好 的 程式语言 软件 编辑 模拟 机器人 
控制 程式 然后 转移 到 实际 的 移动式 机器人 6 
. Microsofl Robotics Studio 24 软件 Microsoft Robotics Studio 软件 
开发包 包含 一个 轻量级 的 面向 服务 的 运行库 一套 
可视化 编辑 和 模拟 工具 以及 能够 帮助 我们 入门 
的 开发 指南 和 示例代码 可以 直接 在 微软 网页 
上 免费 下载 Microsoft Robotics Studio 允许 开发 人员 使用 
任何 他们 擅长 的 编程语言 VB ． net C # 
JavaScript 甚至 IronPython 同时 也 能 很好 地 支持 Web 
以及 基于 Windows 的 监控 可以 支持 很多 种 机器人 
平台 以及 硬件 7 . Real Motion System 软件 Real 
Motion System 软件平台 是由 总部 位于 日本 东京 的 Speecys 
公司 开发 的 该 软件 平台 包括 SolidWorks 3D / 
CAD 和 COSMOSMotion 以及 一个 机械 仿真 分析 软件 它 
已经 在 SPC 003 机器人 原型 上 试运行 成功 RealMotion 
System 包括 一个 用于 机器人 运动 编程 控制 的 机器人 
软件 开发工具 一个 实现 机器 人 运动 的 软件 机器人 
原型 3DCAD 数据 和 机械 仿真 工具 有了/nr 这个 平台 
工程师 可以 在 SolidWorks 和 COSMOSMotion 之间 传输 数据 来 
实现 机器人 的 三维运动 R20 Solidworks 和 COSMOSMotion 无需 真正 
的 机器人 原型 就 模拟 了 三维 机器人 运动 这个 
模拟 包括 了 机器 人 如何 保持 平衡 它 的 
重心 位置 以及 每 部分 产生 的 扭矩 通过 这个 
系统 也 可以 比较 一个 CAD 设计 和 一个 真正 
的 机器人 的 运动 以前 如果 工程师 想 更换 机器人 
的 一只 手臂 只能 做 一个 铝 架 然后 装配成 
一个 真 的 机器人 现在 可以 通过 COSMOSMotion 和 三维 
设计 数据 模拟 这个 更换 过程 五 ． Matlab / 
Simulink + Adams 联合 仿真 简介 利用 Adams 软件 和 
Matlab 软件 联合 进行 联合 仿真 就是 在 设计 带有 
控制 系统 的 机械 系统 时 运用 Adams 建立 机械 
模型 ADAMS 提供 虚拟 样机 的 三维 模型 运动学 模型 
和 动力学 模型 并 导入 Matlab 进行 控制 系统 设计 
和 虚拟 样机 调试 Matlab 提供 控制目标 轨迹 控制算法 然后 
反馈 给 机械 模型 的 过程 25 26 形成 完整 
的 闭环 控制系统 这种 通过 共用 一个 虚拟 模型 的 
交互式 设计 仿真 能将 基本 力学 原理 与 现代 控制理论 
相结合 能够 更 有效 地 解决 机械 系统 的 控制 
问题 利用/n Adams/w 和/c Matlab/w 及其/c 动态/n 仿真/d 集/q 环境/n 
Simulink/w 分别/d 建立/v 六/m 关节/n 机器人/n 的/uj 机械/n 系统/n 模型/n 
和/c 控制系统/l 模型/n 然后 通过 交互 方式 进行 仿真 并对 
该 机器人 的 运动学 和 动力学 特性 进行 分析 1 
. Adams 简介 ADAMS 27 即 机械 系统 动力学 自动 
分析 Automatic Dynamic Analysis of Mechanical Systems 该 软件 是 
美国 MDI 公司 Mechanical Dynamics Inc . 开发 的 虚拟 
样机 分析 软件 目前 ADAMS 已经 被 全世界 各行各业 的 
数百 家 主要 制造商 采用 根据 1999年 机械系统 动态 仿真 
分析 软件 国际 市场 份额 的 统计 资料 ADAMS 软件 
销售 总额 近 八 千万美元 占据 了 51% 的 份额 
现 已经 并入 美国 MSC 公司 2 . Adams 软件应用 
ADAMS 软件 使用 交互式 图形 环境 和 零件库 约束 库 
力 库 创建 完全 参数 化 的 机械 系统 几何 
模型 其 求解 器 采用 多 刚体 系统 动力学 理论 
中的 拉格 郎日/nr 方程 方法 建立 系统 动力学 方程 对 
虚拟 机械 系统 进行 静力学 运动学 和 动力学 分析 输出 
位移 速度 加速度 和 反作用力 曲线 ADAMS 软件 的 仿真 
可 用于 预测 机械 系统 的 性能 运动 范围 碰撞检测 
峰值 载荷 以及 计算 有限元 的 输入 载荷 等 ADAMS 
一方面 是 虚拟 样机 分析 的 应用软件 用户 可以 运用 
该 软件 非常 方便 地 对 虚拟 机械 系统 进行 
静力学 运动学 和 动力学 分析 另一方面 又是 虚拟 样机 分析 
开发工具 其 开放性 的 程序 结构 和 多种 接口 可以 
成为 特殊 行业 用户 进行 特殊 类型 虚拟 样机 分析 
的 二次 开发工具 平台 ADAMS 软件 有 两种 操作 系统 
的 版本 UNIX 版 和 Windows NT / 2000 版 
在 这里 将以 Windows 2000版 的 ADAMS l 2.0 为 
蓝本 进行 介绍 对于 机器人 的 建模 运用 ADAMS 样机 
技术 对 虚拟 机器人 系统 做 考虑 重力 后 影响 
的 运动学 仿真 过程 如下 先 借助 Pro / E 
或 CATIA 等 其它 的 三维 软件 进行 参数 化 
建模 建立 6 自由度 通用 机器人 的 虚拟 三维 实体模型 
并 通过 专用 接口模块 Mechanism / Pro 与 其它 的 
接口模块 将该 虚拟 机器人 导入 ADAMS 平台 再 参照 机器人 
实际 的 几何 参数 物理 特性 以及 约束 等 各种 
条件 建立 了 该 虚拟 6 自由度 机器人 的 运动学 
仿真 模型 并在 考虑 重力 作用 下 进行 空间 轨迹 
跟踪 的 仿真 获取 了 一系列 的 结果 为 优化 
机器人 结构 和 提升 控制 品质 的 后续 研究 工作 
提供 有价值 的 数据 信息 28 29 3 . Adams 
主要 模块 简介 使用 的 主要 模块 介绍 29 ADAMS 
模块 ADAMS / ViewADAMS / View 是 Adams 系列 产品 
的 核心 模块 之一 采用 以 用户 为 中心 的 
交互式 图形 环境 提供 了 强大 的 建模 仿真 环境 
并 能够 对 模型 进行 参数 化 的 分析 用 
实验 数据验证 模型 ADAMS / SolverADAMS / Solver 是 Adams 
系列 产品 的 核心 模块 之一 是 ADAMS 产品 系列 
中 处于 心脏 地位 的 仿真器 改 模块 自动 生成 
机械系统 模型 的 动力学 方程 提供 了 静力学 运动学 和 
动力学 分析 的 结算 结果 ADAMS/w //i Solver/w 有/v 各种/r 
建模/n 和/c 求解/v 选项/n 以便 精确 有效 的 解决 各种 
工程 应用 问题 ADAMS / Solver 可以 对 刚体 和 
弹性 体 进行 仿真 研究 ADAMS / P o s 
t P r o c e s s o r 
A D A M / PostProcessor 是 后处理 模块 可以 
用来 处理 仿真 结果 数据 显示 仿真 动画 等 既 
可以 在 Adams / View 环境 中 运行 也 可以 
脱离 该 环境 独立 的 运行 ADAMS / ControlsADAMS ／ 
Controls 是 ADAMS 软件包 中 的 一个 集成 可选 模块 
在 ADAMS ／ Contro1s 中 设计师 既 可以 通过 简单 
的 继电器 逻辑 与非门 阻尼 线圈 等 建立 简单 的 
控制 机构 也 可以 利用 通用 控制 系统 软件 如 
MATLAB MATRIX EASY5 建立 的 控制 系统 框图 建立 包括 
控制 系统 液压 系统 气动 系统 和 运动 机械 系统 
的 仿真 模型 Mechanism / ProMechanism ／ Pro 是 连接 
Pro / E 与 ADAMS 之间 的 桥梁 Pro / 
E 与 ADAMS 采用 无缝连接 的 方式 使 Pro / 
E 用户 不必 退出 其 应用 环境 就 可以 将 
装配 的 总成 根据 其 运动 关系 定义 为 机构 
系统 进行 系统 的 运动学 仿真 并 进行 干涉 检查 
确定 运动 锁 止 的 位置 计算 运动副 的 作用力 
Mechanism / Exchange 是 采用 Pro ／ DEVELOP 工具 创建 
的 因此 Pro / E 用户 可以 在其 熟悉 的 
CAD 环境 中 建立 三维 机械系统 模型 并对 其 运动 
性能 进行 仿真 分析 通过 一个 按 键 操作 可将 
数据 传 送到 ADAMS 中 进行 全面 的 动力 学 
分析 4 . Matlab / Simulink 简介 MATLAB 是 矩阵 
实验室 30 Matrix Laboratory 的 简称 是 美国 MathWorks 公司 
出品 的 商业 数学 软件   用于 算法 开发 数据 
可视化 数据 分析 以及 数值 计算 的 高级 技术 计算 
语言 和 交互式 环境 主要 包括 MATLAB 和 Simulink 两 
大部分 MATLAB 和 Mathematica   Maple   并 称为 三大 
数学 软件 它 在 数学 类 科技 应用 软件 中 
在 数值 计算   方面 首屈一指 MATLAB 可以 进 行矩阵 
  运算 绘制 函数 和 数据 实现 算法 创建 用户界面 
连接 其他 编程语言 的 程序 等 主要 应 用于 工程 
计算 控制 设计 信号 处理 与 通讯 图像处理   信号 
检测   金融 建模 设计 与 分析 等 领域 MATLAB 
的 基本 数据 单位 是 矩阵 它 的 指令 表达式 
与 数学 工程 中 常用 的 形式 十分 相似 故 
用 MATLAB 来 解算/nr 问题 要比 用 C FORTRAN 等 
语言 完成 相同 的 事情 简捷 得多 并且 mathwork 也 
吸收 了 像 Maple 等 软件 的 优点 使 MATLAB 
成为 一个 强大 的 数学 软件 在 新的 版本 中 
也 加入 了 对 C   FORTRAN   C + 
+   JAVA   的 支持 可以 直接 调用 用户 
也 可以 将 自己 编写 的 实用程序 导入到 MATLAB 函数库 
中 方便 自己 以后 调用 此外 许多 的 MATLAB 爱好者 
都 编写 了 一些 经典 的 程序 用户 可以 直接 
进行 下载 就 可以 用 Simulink 31 32 是 MATLAB 
  最 重要 的 组件 之一 它 提供 一个 动态 
系统 建模 仿真 和 综合 分析 的 集成 环境 在 
该 环境 中 无需 大量 书写 程序 而 只 需要 
通过 简单 直观 的 鼠标 操作 就可 构造 出 复杂 
的 系统 Simulink 具有 适应 面广 结构 和 流程 清晰 
及 仿真 精细 贴近 实际 效率高 灵活 等 优点 并/c 
基于/p 以上/f 优点/n Simulink/w 已被/i 广泛/a 应用于/i 控制/v 理论/n 和/c 
数字/n 信号/n 处理/v 的/uj 复杂/a 仿真/d 和/c 设计/vn 同时/c 有/v 
大量/n 的/uj 第三/m 方/n 软件/n 和/c 硬件/n 可/v 应用于/i 或/c 
被/p 要求/v 应用于/i Simulink/w 5 . Simulink 软件应用 Simulink 是 
MATLAB 中 的 一种 可视化 仿真 工具 是 一种 基于 
MATLAB 的 框图 设计 环境 是 实现 动态 系统 建模 
仿真 和 分析 的 一个 软件包 被 广泛 应用于 线性系统 
非 线性系统 数字控制 及 数字 信号 处理 的 建模 和仿/nr 
真中 Simulink 可以 用 连续 采样 时间 离散 采样 时间 
或 两种 混合 的 采样 时间 进行 建模 它 也 
支持 多 速率 系统 也 就是 系统 中 的 不同 
部分 具有 不同 的 采样 速率 为了 创建 动态 系统 
模型 Simulink 提供 了 一个 建立 模型 方块图 的 图形 
用户 接口 GUI 这个/r 创建/v 过程/n 只需/i 单击/b 和拖/nr 动鼠标/n 
操作/v 就/d 能/v 完成/v 它 提供 了 一种 更 快捷 
直接 明了 的 方式 而且 用户 可以 立即 看到 系统 
的 仿真 结果 Simulink 33 是/v 用于/v 动态/n 系统/n 和/c 
嵌入式/nz 系统/n 的/uj 多/m 领域/n 仿真/d 和/c 基于/p 模型/n 的/uj 
设计/vn 工具/n 对 各种 时变 系统 包括 通讯 控制 信号处理 
视频处理 和 图像 处理 系统 Simulink 提供 了 交互式 图形化 
环境 和可/nr 定制 模块 库 来 对其 进行 设计 仿真 
执行 和 测试 . 构 架在 Simulink 基础 之上 的 
其他 产品 扩展 了 Simulink 多 领域建模 功能 也 提供 
了 用于 设计 执行 验证 和 确认 任务 的 相应 
工具 Simulink 与 MATLAB ® 紧密 集成 可以 直接 访问 
MATLAB 大量 的 工具 来 进行 算法 研发 仿真 的 
分析 和 可视化 批处理 脚本 的 创建 建模 环境 的 
定制 以及 信号 参数 和 测试 数据 的 定义 对于 
机器人 的 控制 Simulink 是 Matlab 软件 中 用来 对 
动态 系统 进行 建模 仿真 和 分析 的 一个 软件包 
它 支持 连续 离散 及 两者 混合 的 线性 和非/nr 
线性系统 也 支持 具有 多种 采样频率 的 系统 Simulink 包含 
有 SINKS 输入 方式 SOURCE 输入 源 LINEAR 线性 环节 
ONLINEAR 非线性 环节 CONNECTIONS 连接 与 接口 和 EXTRA 其他 
环节 子 模型库 而且 每 个子 模型库 中 包含 有 
相应 的 功能 模块 用户 也 可以 定制 和 创建 
自己 的 专用 模块 6 . ADAMS 与 Simulink 联合 
仿真 介绍 联合 仿真 34 在 仿真 过程 中 机械 
动力学 解算/nr 通过 植入 的 ADAMS 模块 进行 控制 解算/nr 
通过 控制 软件 求解 器 两者 之间 通过 状态 空间 
进行 接口 变量 的 联系 在 仿真 离散 时间 点 
上 通过 IPC 进行 相关 信息 的 交互 仿真 运行时 
可以 在 Matlab / Simulink 中 观察 并 输出 仿真 
结果 曲线 同时 也 可以 在 仿真 结束 后 进入 
ADAMS 的 后处理 Postprocess 模块 观看 仿真 动画 通过 观看 
动画 可以 验证 步态 规划 的 合理性 以及 控制 方法 
的 有效性 在 后处理 模块 还 可以 计算 处理 各 
个 关节 运动副 上 的 角位移 角速度 角加速度 作用力 和 
作用 力矩 等 数据 曲线 35 36 具体 的 实现 
步骤 1 . 建立 虚拟 模型 对于 简单 的 模型 
可以 使用 Adams 软件 直接 建立 对于 复杂 的 模型 
需要 其它 CAD 软件 建立 之后 通过 相应 的 接口 
导入 然后 施加 各种 约束 2/m ./i 定义/n Adams/w 的/uj 
输入/v 和/c 输出/v Adams/w 的/uj 输入输出/n 时/n 控制系统/l 输入输出/n 的/uj 
接口/v 同时 adams 的 输入 就是 控制 系统 的 输入 
Adams 的 输出 相当 与 控制 系统 的 测量 值 
3 . 通过 Adams 建立 的 机器人 模型 和 Matlab 
建立 的 控制系统 使其 形成 一个 闭环 系统 对 这个 
闭环 系统 进行 仿真 分析 通过 对 输出 地 结果 
进行 分析 不断 地 修改 控制 系统 的 参数 达到 
理想 的 状态 