来自 http / / www . iro . umontreal . 
ca / ~ pift6266 / H10 / notes / mlintro 
. html 估计 有点 老了 不过 文字 不多 看 一眼 
也 无妨 Very Brief Introduction to Machine Learning for AI 
对应 的 ppt 地址 http / / www . iro 
. umontreal . ca / ~ pift6266 / H10 / 
intro _ diapos . pdf1 智能 智能 的 概念 可以 
被 以 很多 种 方式 定义 这里 根据 一些 标准 
例如 对于 大多数 动物 来说 的 生存 和 繁衍 我们 
将 它 定义 成 能够 做出 正确 决策 的 能力 
为了 得到 更好 的 决策 我们 需要 知识 对于 其中 
一种 知识 形式 来说 就是 操作 即 可以 处理 感知 
数据 然后 用 这些 信息 来 做 决策 2 人工智能 
计算机 已经 能够 具有 一些 智能 了 这都/i 归功/v 于/p 
人类/n 已经/d 涉及/v 到/v 的/uj 所有/b 项目/n 和/c 那些/r 我们/r 
认为/v 很/zg 有用/v 的/uj 事情/n 基本上 是 那些 能够 让 
计算机 做出 正确 决策 的 部分 但是/c 还是/c 有/v 许多/m 
任务/n 动物/n 和/c 人类/n 能够/v 轻松/a 解决/v 而/c 仍然/d 超出/v 
计算机/n 可/v 做到/v 的/uj 范围/n 之外/f 事情/n 在 21 世纪 
初期 许多 任务 都 标榜 自己 是 人工智能 包含 了 
许多 感知 和 控制 的 任务 可是 为什么 我们 还是 
没法 写 出 这些 任务 的 项目 程序 呢 我 
认为 主要 是 因为 我们 还 不 知道 如何 显 
式 正式 的 标准 的 的 表达 这些 任务 即使 
我们 的 大脑 耦合 着 我们 的 身体 可以 容易 
做到 这些 任务 涉及 到 的 知识 当前 都是 隐晦 
的 但是 我们 可以 通过 数据 和 例子 来 得到 
这些 任务 的 许多 信息 例如 观察 一个人 在 给定 
特定 的 问题 或者 输入 的 时候 会 得到 什么 
我们 如何 让 机器 也 有 这样 的 智能 使用 
数据 和 例子 来 建立 可 操作 的 知识 就是 
我们 所谓 的 机器 的 学习 了 3 机器学习 机器学习 
有着 很长 一段 历史 而且 超 多 的 文献 都是 
有关 机器学习 的 在 这些 文献 中 推荐 看 Chris 
Bishop Pattern Recognition and Machine Learning 2007Simon Haykin Neural Networks 
a Comprehensive Foundation 2009 3rd edition Richard O . Duda 
Peter E . Hart and David G . Stork Pattern 
Classification 2001 2nd edition 这里 只 说 很小 的 一些 
概念 一些 与 这个 主题 密切 相关 的 部分 4 
学习 的 规范化 首先 给出 最 通用 的 学习 的 
数学 式 框架 给定 一些 训练样本 这里 zi 表示 的 
是从 未知 过程 P Z 中 得到 的 采样 样本 
同样 还 需要 给 定 一个 损失 函数 L 这个 
函数 的 会将 决策函数 f   和 样本 z 作为 
它 的 参数 而且 会 返回 一个 实值 标量 我们 
想要 在 这个 未知 的 生成 过程 P Z 背景 
下 最小化 这个 L f z 的 期望值 5 有/v 
监督/vn 学习/v 在/p 有/v 监督/vn 学习/v 中/f 每个 样本 都是/nr 
一个 输入 目标 对 Z = X Y f 将 
X 作为 参数 最 通用 的 讲解 例子 就是 a 
回归 Y 是 一个 实值 标量 或者 向量 f 的 
输出 是 和Y的/nr 值 一样 的 集合 并 通常 使用 
平方 误差 来 作为 损失 函数 b 分类 Y 是 
一个 有限 整数 例如 一个 符号 对应 一个 类别 索引 
我们 通常 将 负 条件 似 然 log 作为 损失 
函数 用来 估计 这里 我们 有 约束条件 6 无 监督 
学习 在 无 监督 学习 中 我们 需要 学习 一个 
函数 f 来 帮助 我们 描述 这 个 未知 的 
分布 P Z 有时候 f 直接 就是 一个 有关 P 
Z 自身 的 估计 被 称为 密度估计 然而 在 许多 
其他 情况 下 f   是 一个 试图 描述 密度 
聚集 的 位置 聚 类 算法 可以 将 输入 空间 
划分 成 不同 的 区域 通常 以 一个 原型 样本 
或者 中心点 作为 区域 的 中心 许 多聚 类 算法 
生成 一个 硬 分区 例如 K means 算法 然而 其他 
的 生成 的 是 软 分区 例如 高斯 混合模型 GMM 
也 就是 对 每个 Z 指派 一个 概率值 去 标识 
它 属于 每个 类 的 概率 另一种 无 监督 算法 
就是 为 Z 构建 一个 新 的 表征 许多 DL 
算法 就 属于 这 一种 同样 的 PCA 也是 7 
局部 泛化 学习 算法 的 大量 工作 主要 是 利用 
一个 单一 原则 来 得到 泛化 局部 泛化 它 假设 
如果 输入 样本 xi 很 靠近 输入 样本 xj 那么 
相 对应 的 输出 f xi 和 f xj 应该 
也 很近 这 是 实现 局部 插值 的 基本 原则 
这个 原则 很 有用 但是 他 也 有 很多 限制 
要 是 我们 需要 推断 呢 或者说 要是 目标 未知 
函数 有比 训练样本 个数 更多 的 变量 呢 在 这种 
情况 下 局部 泛化 就不能 work 了 因为 我们 最少 
需要 和 目标函数 涉及 的 变量 一样 多 的 样本 
从而 能够 覆盖 所有 的 变量 而且 能够 通过 这个 
原则 来 生成 这个 问题 与 被 称为 维数 灾难 
的 问题 密切相关 而且 有 以下 几个 原因 当 输入 
空间 是 高维 的 输出 的 变化 很 可能 按照 
输入 维度 的 指数 变化 例如 设想 我们 希望 在 
每个 输入 变量 输入 向量 的 每个 元素 的 10个 
不同 的 值 之间 做出 区分 而且 我们 关心 这些 
n 个 变量 的 所有 的 10 ^ n 个 
组合 只用 局部 泛化 我们 需要 至少 观察 这些 10 
^ n 个 组合 的 至少 各 一个 采样 这样 
才能 将 结论 推广 到 所有 变量 8 分布式 对比 
局部 表征 和非/nr 局部 泛化 当 翻译 到这 一段 的 
时候 发现 居然 有人 翻译 过了 下面 这 最后 一段 
非 原创 http / / www . xuebuyuan . com 
/ 848002 . html 来自 这里 好吧 其实 是 我 
懒 了 这段 不 翻了 一个 简单 的 整数 的 
N 二进制 本地 表示 是 连续 的 B 比特 序列 
并且 除了 第 个 N 比特 都是 0 一种 简单 
的 整数 的 二进制 分布式 表示 是 一系列 使用 通常 
的 二进制 编码 的 log _ 2 B 个 比特 
在 这个 例子 中 我们 看出 分布式 表示 的 效率 
较 本地 表示 有 指数 的 提高 一般地 对于 学习 
算法 分布式 表示 具有 在 相同 自由 参数 个数 的 
情况 下 捕获 更多 指数级 变化 的 潜力 因此 分布式 
表示 具有 更好 的 generalization 的 潜力 因为 学习 理论 
指出 需要 的 样本 数量 是 O B 的 自由度 
的 有效 维数 是 O B 的 另 一个 对于 
分布式 表示 和 本地 表示 的 区别 的 说明 相应 
的 本地 和非/nr 本地 的 generalization 是 关于 聚 簇 
clustering 和 PCA 或者 RBM 的 前者 是 本地 的 
而 后者 是 分布式 的 使用 k means 聚 簇 
算法 我们 为 每个 prototype 维护 一个 参数 向量 也 
就是说 每个 由 学习者 划分 的 区域 一个 使用 PCA 
算法 我们 通过 跟踪 主要 变化 方向 来 标志 其 
分布 现在 设想 一个 简化 的 PCA 的 解释 在 
这里 我们 最 关心 的 是 在 每个 变化 的 
方向 上 数据 在 该 方向 上 的 投影 是否 
超过 或 低于 某一 门限 在 d 个 方向 上 
我们 能够 区分 2 ^ d 个 不同 的 区域 
RBM 算法 与此 类似 它 定义 d 个 超平面 并用 
一个 比 特来 标 志在 平面 一侧 或 另一侧 一个 
RBM 将 一个 输入 区域 同 一个 标志 位 的 
组合 联系起来 在 神经 网络 的 说法 中 这些 比特 
位 被称为 隐藏 单元 RBM 的 参数 个数 大约 等于 
这些 比特 位 相对 输入 维度 的 倍数 times 应该 
是 倍数 吧 再一次 我们 发现 RBM 或者 PCA 分布式 
表示 可以 表示 的 区域 个数 可以 按照 参数 的 
指数 规律 增长 而 传统 的 聚 簇 算法 例如 
k means 或者 高斯 混合 都是 本地 表示 可以 表示 
的 区域 个数 进 按照 参数 个数 线性 增长 另一种 
看待 角度 是 意识到 RBM 可以 按照 隐藏 单元 的 
组合 归纳 相应 的 新 区域 即使 这里 还 没有 
样本 被 观测 到 这 对于 聚 簇 算法 是 
不 可能 的 除了 在 那些 周围 区域 已经 有 
样本 被 观察 到 的 区域 