今天 下午 知名 创业 导师 李开复 先生 来访 公司 作为 
初 入 职场 的 童鞋 有幸 见到 了 科技 大佬 
的 真容 激动 地 这 辈子 都 不想 洗 眼睛 
了 开 复 先生 与 大家 进行 了 2 个 
小时 的 交流 我 对开 复 老师 最深 的 印象 
是 大气 不失 随和 言语 睿智 深刻 下面 我 对 
其中 一些 印象 深刻 的 问题 进行 归纳 总结 一下 
关于 人工智能 问题 人工智能 很 强大 永生 技术 大大 延长 
人 的 寿命 的 情况 下 未来 人类 社会 会 
是 什么 形态 我 有一个 女儿 现在 90多 天大 为了 
她 能 更好 的 应对 未来 的 时代 从 现在 
到 接下来 的 20 年里 我 能够 或者 应该 做 
些 什么 总结 你 的 女儿 还 很小 还有 很长 
的 路 要走 现在 大家 问 我 更多 的 其实 
是 我 的 孩子 大学 该 选 什么 专业 这些 
问题 都 很重要 随着 AI 的 发展 有些 专业 会 
慢慢 消失 现在 要做 的 就是 教 孩子 什么 要做 
深度 的 学习 思考 还有 就是 要 跨 领域 的 
事情 AI 是 做不到 跨 领域 的 只有 人类 可以 
另 一个 就是 学习 文科 艺术 音乐 美好 这些 恰恰 
也 是 机器 做 不到 的 我们 应 该帮 每一个 
孩子 找到 自己 的 兴趣 随着 他 的 兴趣 帮 
他 找到 方向 用 他们 自己 的 新一代 的 认知 
去 发展 ps 人工智能 的 强大 毋庸置疑 但是 开 复 
也 指出 人工智能 的 缺点 单 领域 没有 感情 色彩 
所以 谈到 将来 职业 发展 会有 越来越 多 的 职业 
逐渐 被 人工智能 取代 开 复 明确 表示 driver 这个 
职业 10年 之内 将 会被 机器 取代 但 基于 人工智能 
的 缺点 跨 领域 的 人才 肯定 会 站在 塔尖 
同时 文科类 的 有些 职业 也是 人工智能 所 代替 不了 
的 比如 哲学 艺术类 关于 出国 问题 对于 没 什么 
机会 出国 的 我们 该 怎么 学习 国外 的 知识 
总结 首先 当然 是 学会 FQ 开 复 老师 幽默 
地 说 讲到 FQ 的话 我 也 推荐 两个 方式 
吧 修改 host   免费 当时 是 window 用过 不 
知道 现在 改 了 文件 没 现在 用 的   
现在 大概 7元 / 月 急速 稳定版 或者 这个   
两个 可以 配 合用 有 不懂 的 可以 问下 我 
个人 还是 推荐 付费 版 这是 对 自己 最好 的 
投资 开 复 老师 还是 非常 建议 能 出国 学习 
下 的 ~ 他 强调 出国 并 不是 为了 拿 
个 学位 证书 还是 培养 一个 creating thinking 这 点上 
开 复 老师 就 非常 赞赏 知乎 一个 问题 能 
看到 好 多 不同 方向 的 见解 当 问到 国内 
与 国外 公司 工作 氛围 的 时候 开 复 老师 
说 国外 往往 是 多个 leader 共同 进行 决策 国内 
往往 顶层 只有 一个 leader 说了算 所以 国外 的 公司 
创新能力 更强 国内 的 公司 执行 能力 更强 当然 国内 
公司 的 加班 强度 基本 是 让 国外 畏惧 的 
~ 关于 创业者 的 品质 问题 对于 刚 入 职场 
的 新人 假如 将来 要 创业 该 培养 什么 品质 
总结 开 复 老师 说 各个 投资人 的 看着 点 
不同 拿 创新 工场 来说 看重 创业者 的 执行 力 
人格魅力 管理 能力 等 更 看重 能 不能 在 该 
领域 上 能让 我 学到 很多 东西 比如 开 复 
老师 对 点 我 达 独有 的 无 分区 压力 
平衡 体系 及 数据 的 积累 与 分析 能力 表现 
出 了 极大 的 兴趣 最后 作为 点 我 星 
人 祝 福公司 用 开 复 老师 的话 结尾 吧 
点 我 达 积累 了 一个 有 价值 的 数据库 
点 我 达 所 拥有 的 是 大量 的 源源不断 
的 别人 没有 的 大 数据 这 是 一个 有 
价值 的 数据库 点 我 达 或许 正 沿着 成为 
下 一个 BAT 级别 公司 的 方向 前行 这 让 
我 感到 振奋 我 相信 点 我 达 未来 一定 
能 成为 一家 超级 独角兽 创新 工场 投资 了 300 
多家 公司 这是 我 第一次 用 这种 论述 描述 一家 
公司 点 我 达 是 一家 我 认为 可以 成为 
超级 独角兽 的 公司 一家 坚韧 的 公司 是 值得 
尊重 和 期待 的 