https / / mp . weixin . qq . com 
/ s / k W w 0 x c e 
4 k d C x 6 2 A f l 
Y 6 A z Q 1 .     抢跑 
的 nlpnlp 发展 的 历史 非常 早 因为 人 从 
计算机 发明 开始 就有 对 语言 处理 的 需求 各种/r 
字符串/n 算法/n 都/d 贯穿/v 于/p 计算机/n 的/uj 发展/vn 历史/n 中/f 
伟大 的 乔姆斯基 提出 了 生 成文法 人类 拥有 的 
处理 语言 的 最 基本 框架 自动机 正则表达式 随机 上下文 
无关 分析树 字符串 匹配 算法 KMP 动态规划 nlp 任务 里 
如 文本 分类 成熟 的 非常 早 如 垃圾邮件 分类 
等 用 朴素 贝叶斯 就能 有 不错 的 效果 20年/tdq 
前/f 通过/p 纯/a 统计/v 和/c 规则/n 都/d 可以/c 做/v 机器/n 
翻译/v 了/ul 相比 在 cv 领域 那时候 mnist 分类 还没 
搞 好呢 90 年代 信息检索 的 发展 提出 BM25 等 
一系列 文本 匹配 算法 Google 等 搜索引擎 的 发展 将 
nlp 推向 了 高峰 相比 CV 领域 暗淡 的 一些 
2 .     特征 抽取 困难 的 cvcv 的 
前身 就 有一个 领域 叫 图像处理 研究 图片 的 压缩 
滤波 边缘 提取 天天 摆弄 着 一个 叫 lenna 的 
美女 早期 的 计算机 视觉 领域 受困 于 特征提取 的 
困难 无论是 HOG 还是 各种 手工 特征提取 都没/nr 办法 取 
得 非常 好 的 效果 大规模 商业化 应用 比较 困难 
而 同期 nlp 里 手工 特征 ➕ svm 已经 搞 
的 风生 水 起了 3 .     深度 学习 
的 崛起 自动 特征提取 近些年 非常 火爆 的 深度 学习 
模型 简单 可以 概括 为 深度 学习 = 特征提取 器 
➕ 分类器 一下子 解决 cv 难于 手工 提取 特征 的 
难题 所以 给 cv 带来 了 爆发性 的 进展 深度 
学习 的 思路 就是 让 模型 自动 从 数据 中 
学习 特征提取 从而 生成 了 很多 人 工 很难 提取 
的 特征 4 .     nlp 的 知识 困境 
不是 说 nlp 在 这 波 深度 学习 浪潮 下 
没有 进展 而是 说 突破 并 没有 cv 那么 巨大 
很多 文本 分类 任务 你 用 一个 巨 复杂 的 
双向 LTSM 的 效果 不见得 比 好好 做 手工 feature 
+ svm 好 多少 而 svm 速度快 小巧 不 需要 
大量 数据 不 需要 gpu 很多 场景 真 不见得 深度 
学习 的 模型 就比 svm gbdt 等 传统 模型 就 
好用 而 nlp 更大 的 难题 在于 知识 困境 不同于 
cv 的 感知 智能 nlp 是 认知 智能 认知 就 
必然 涉及 到 知识 的 问题 而 知识 却 又是 
最 离散 最 难于 表示 的 https / / mp . weixin . qq . com 
/ s / k W w 0 x c e 
4 k d C x 6 2 A f l 
Y 6 A z Q 1 .     抢跑 
的 nlpnlp 发展 的 历史 非常 早 因为 人 从 
计算机 发明 开始 就有 对 语言 处理 的 需求 各种/r 
字符串/n 算法/n 都/d 贯穿/v 于/p 计算机/n 的/uj 发展/vn 历史/n 中/f 
伟大 的 乔姆斯基 提出 了 生 成文法 人类 拥有 的 
处理 语言 的 最 基本 框架 自动机 正则表达式 随机 上下文 
无关 分析树 字符串 匹配 算法 KMP 动态规划 nlp 任务 里 
如 文本 分类 成熟 的 非常 早 如 垃圾邮件 分类 
等 用 朴素 贝叶斯 就能 有 不错 的 效果 20年/tdq 
前/f 通过/p 纯/a 统计/v 和/c 规则/n 都/d 可以/c 做/v 机器/n 
翻译/v 了/ul 相比 在 cv 领域 那时候 mnist 分类 还没 
搞 好呢 90 年代 信息检索 的 发展 提出 BM25 等 
一系列 文本 匹配 算法 Google 等 搜索引擎 的 发展 将 
nlp 推向 了 高峰 相比 CV 领域 暗淡 的 一些 
2 .     特征 抽取 困难 的 cvcv 的 
前身 就 有一个 领域 叫 图像处理 研究 图片 的 压缩 
滤波 边缘 提取 天天 摆弄 着 一个 叫 lenna 的 
美女 早期 的 计算机 视觉 领域 受困 于 特征提取 的 
困难 无论是 HOG 还是 各种 手工 特征提取 都没/nr 办法 取 
得 非常 好 的 效果 大规模 商业化 应用 比较 困难 
而 同期 nlp 里 手工 特征 ➕ svm 已经 搞 
的 风生 水 起了 3 .     深度 学习 
的 崛起 自动 特征提取 近些年 非常 火爆 的 深度 学习 
模型 简单 可以 概括 为 深度 学习 = 特征提取 器 
➕ 分类器 一下子 解决 cv 难于 手工 提取 特征 的 
难题 所以 给 cv 带来 了 爆发性 的 进展 深度 
学习 的 思路 就是 让 模型 自动 从 数据 中 
学习 特征提取 从而 生成 了 很多 人 工 很难 提取 
的 特征 4 .     nlp 的 知识 困境 
不是 说 nlp 在 这 波 深度 学习 浪潮 下 
没有 进展 而是 说 突破 并 没有 cv 那么 巨大 
很多 文本 分类 任务 你 用 一个 巨 复杂 的 
双向 LTSM 的 效果 不见得 比 好好 做 手工 feature 
+ svm 好 多少 而 svm 速度快 小巧 不 需要 
大量 数据 不 需要 gpu 很多 场景 真 不见得 深度 
学习 的 模型 就比 svm gbdt 等 传统 模型 就 
好用 而 nlp 更大 的 难题 在于 知识 困境 不同于 
cv 的 感知 智能 nlp 是 认知 智能 认知 就 
必然 涉及 到 知识 的 问题 而 知识 却 又是 
最 离散 最 难于 表示 的 https / / mp . weixin . qq . com 
/ s / k W w 0 x c e 
4 k d C x 6 2 A f l 
Y 6 A z Q 1 .     抢跑 
的 nlpnlp 发展 的 历史 非常 早 因为 人 从 
计算机 发明 开始 就有 对 语言 处理 的 需求 各种/r 
字符串/n 算法/n 都/d 贯穿/v 于/p 计算机/n 的/uj 发展/vn 历史/n 中/f 
伟大 的 乔姆斯基 提出 了 生 成文法 人类 拥有 的 
处理 语言 的 最 基本 框架 自动机 正则表达式 随机 上下文 
无关 分析树 字符串 匹配 算法 KMP 动态规划 nlp 任务 里 
如 文本 分类 成熟 的 非常 早 如 垃圾邮件 分类 
等 用 朴素 贝叶斯 就能 有 不错 的 效果 20年/tdq 
前/f 通过/p 纯/a 统计/v 和/c 规则/n 都/d 可以/c 做/v 机器/n 
翻译/v 了/ul 相比 在 cv 领域 那时候 mnist 分类 还没 
搞 好呢 90 年代 信息检索 的 发展 提出 BM25 等 
一系列 文本 匹配 算法 Google 等 搜索引擎 的 发展 将 
nlp 推向 了 高峰 相比 CV 领域 暗淡 的 一些 
2 .     特征 抽取 困难 的 cvcv 的 
前身 就 有一个 领域 叫 图像处理 研究 图片 的 压缩 
滤波 边缘 提取 天天 摆弄 着 一个 叫 lenna 的 
美女 早期 的 计算机 视觉 领域 受困 于 特征提取 的 
困难 无论是 HOG 还是 各种 手工 特征提取 都没/nr 办法 取 
得 非常 好 的 效果 大规模 商业化 应用 比较 困难 
而 同期 nlp 里 手工 特征 ➕ svm 已经 搞 
的 风生 水 起了 3 .     深度 学习 
的 崛起 自动 特征提取 近些年 非常 火爆 的 深度 学习 
模型 简单 可以 概括 为 深度 学习 = 特征提取 器 
➕ 分类器 一下子 解决 cv 难于 手工 提取 特征 的 
难题 所以 给 cv 带来 了 爆发性 的 进展 深度 
学习 的 思路 就是 让 模型 自动 从 数据 中 
学习 特征提取 从而 生成 了 很多 人 工 很难 提取 
的 特征 4 .     nlp 的 知识 困境 
不是 说 nlp 在 这 波 深度 学习 浪潮 下 
没有 进展 而是 说 突破 并 没有 cv 那么 巨大 
很多 文本 分类 任务 你 用 一个 巨 复杂 的 
双向 LTSM 的 效果 不见得 比 好好 做 手工 feature 
+ svm 好 多少 而 svm 速度快 小巧 不 需要 
大量 数据 不 需要 gpu 很多 场景 真 不见得 深度 
学习 的 模型 就比 svm gbdt 等 传统 模型 就 
好用 而 nlp 更大 的 难题 在于 知识 困境 不同于 
cv 的 感知 智能 nlp 是 认知 智能 认知 就 
必然 涉及 到 知识 的 问题 而 知识 却 又是 
最 离散 最 难于 表示 的 