因为 数据 科学 是个 广义 的 学科 所以/c 这里/r 将/d 
从/p 任何/r 业务/n 里/f 都/d 可能会/i 遇到/v 的/uj 数据/n 科学家/n 
类型/n 开始/v 通过 这个 部分 或许 你 能 发现 自己 
隐藏 的 数据 科学家 潜质 正如 任何 科学 学科 一样 
数据 科学家 也 可能 向 相关 学科 学习 借鉴 尽管 
数据 科学 已经 有 自己 的 部分 尤其 是 自动 
处理 超大规模 非 结构化 数据 的 方式 和 算法 甚至 
不 需要 人为 干涉 就 可以 做 实时处理 或者 预测 
1 . 数据 科学家 的 各种 类型 想要 开始 并且 
了解 一些 以前 的 观点 不妨 参考 2014年 发布 的 
文章   9 types of data scientists 或者 同年 另一 
篇 文章 比较 数据 科学 和 16 analytic disciplines 更近 
一点 的 2016 八月 Ajit Jaokar 讨论 了 Analytics data 
scientist Type A 和 Builder data scientist Type B 的 
不同 Type A Data Scientists 在 工作 中 遇到 数据 
相关 时 可以 写出 不错 的 代码 但是 并不 必须 
是 专家 这类 data scientist 可能 专业 是 实验设计 预测 
建模 统计 推断 或者 其他 统计学 研究 的 典型 部分 
但是 一般而言 数据 科学家 的 工作 产出 可不 是 学术 
统计学 有时候 建议 的 那样 p values and confidence intervals 
正如 有时候 传统 的 药物 领域 统计学家 会 用到 那样 
在 Google Type A Data Scientists 通常指 统计学家 定量 分析师 
决策 支持 技术 分析 师 或者 数据 科学家 可能 还有 
其他 的 一些 Type B Data Scientists 是 building data 
的 B 类 和A类/nr 有些 相同 的 统计学 背景 但 
他们 还 是 更好 的 coders 可能 有 专业 的 
软件 工程 的 训练 他们 主要 对 在 产品 中 
使用 数据 感兴趣 他们 建立 与 用户 交互 的 模型 
通常 是 提供 推荐 的 产品 可能 认识 的 人 
广告 电影 搜索 结果 之类 阅读 全文 http / / 
click . aliyun . com / m / 9435 / 
