注 数据 是 机器学习 模型 的 原材料 当下 机器 学习 
的 热潮 离不开 大 数据 的 支撑 在 机器学习 领域 
有 大量 的 公开 数据 集 可以 使用 从 几百 
个 样本 到 几十万 个 样本 的 数据 集 都有 
有些 数据集 被 用来 教学 有些 被 当做 机器学习 模型 
性能 测试 的 标准 例如 ImageNet 图片 数据集 以及 相关 
的 图像 分类 比赛 这些/r 高/a 质量/n 的/uj 公开/ad 数据集/i 
为/p 我们/r 学习/v 和/c 研究/vn 机器学习/i 算法/n 提供/v 了/ul 极大/a 
的/uj 便利/a 类似于 模式 生物 对于 生物学 实验 的 价值 
Iris 数据集 概况 Iris Data Set 鸢尾属 植物 数据集 是 
我 现在 接触到 的 历史 最 悠久 的 数据集 它 
首次 出现 在 著名 的 英国 统计学 家和 生物学家 Ronald 
Fisher 1936年 的 论文 The use of multiple measurements in 
taxonomic problems 中 被 用来 介绍 线性 判别式 分析 在 
这个 数据 集中 包括了 三类 不同 的 鸢尾属 植物 Iris 
Setosa Iris Versicolour Iris Virginica 每类 收集 了 50个 样本 
因此 这个 数据集 一共 包含 了 150个 样本 特征 该 
数据集 测量 了 所有 150个 样本 的 4个 特征 分别 
是 sepal length 花萼 长度 sepal width 花萼 宽度 petal 
length 花瓣 长度 petal width 花瓣 宽度 以上 四 个 
特征 的 单位 都是 厘米 cm 通常 使用 $ m 
$ 表示 样本量 的 大小 $ n $ 表示 每个 
样本 所 具有 的 特征 数 因此在 该 数据 集中 
$ m = 150 n = 4 $ 数据集 的 
获取 该 数据集 被 广泛 用于 分类 算法 的 示例 
中 很多 机器学习 相关 的 数据 都对/nr 这个 数据 集 
进行 了 介绍 因此 可以 获得 的 途径 应该 也 
会 很多 下面 是 该 数据集 存放 的 原始 位置 
该 位置 好像 已经 无法 下载 了 但是 收集 了 
使用 该 数据集 的 论文 列表 可供参考 https / / 
archive . ics . uci . edu / ml / 
datasets / Iris / 另 一个 比较 方便 的 获取 
方式 是 直接 利用 Python 中的 机器学习 包 scikit learn 
直接 导入 该 数据集 可 参考 Iris Plants Database 下面 
是 具体 的 操作 1 from sklearn . datasets import 
load _ iris 2 data = load _ iris 3 
print dir data # 查看 data 所 具有 的 属性 
或 方法 4 print data . DESCR # 查看 数据集 
的 简介 5 6 7 import pandas as pd 8 
# 直接 读到 pandas 的 数据 框 中 9 pd 
. DataFrame data = data . data columns = data 
. feature _ names 下面 是 第 3行 和第/nr 4行 
的 输出 DESCR data feature _ names target target _ 
names Iris Plants Database = = = = = = 
= = = = = = = = = = 
= = = = Notes Data Set Characteristics Number of 
Instances 150 50 in each of three classes Number of 
Attributes 4 numeric predictive attributes and the class Attribute Information 
sepal length in cm sepal width in cm petal length 
in cm petal width in cm class Iris Setosa Iris 
Versicolour Iris Virginica Summary Statistics = = = = = 
= = = = = = = = = = 
= = = = = = = = = = 
= = = = = = = = = = 
= = = = = = = = = = 
= = = = = = = = = Min 
Max Mean SD Class Correlation = = = = = 
= = = = = = = = = = 
= = = = = = = = = = 
= = = = = = = = = = 
= = = = = = = = = = 
= = = = = = = = = sepal 
length 4.3 7.9 5.84 0.83 0.7826 sepal width 2.0 4.4 
3.05 0.43 0.4194 petal length 1.0 6.9 3.76 1.76 0.9490 
high petal width 0.1 2.5 1.20 0.76 0.9565 high = 
= = = = = = = = = = 
= = = = = = = = = = 
= = = = = = = = = = 
= = = = = = = = = = 
= = = = = = = = = = 
= = = Missing Attribute Values None Class Distribution 33.3% 
for each of 3 classes . Creator R . A 
. Fisher Donor Michael Marshall MARSHALL % PLU @ io 
. arc . nasa . gov Date July 1988 This 
is a copy of UCI ML iris datasets . http 
/ / archive . ics . uci . edu / 
ml / datasets / Iris The famous Iris database first 
used by Sir R . A Fisher This is perhaps 
the best known database to be found in the pattern 
recognition literature . Fisher s paper is a classic in 
the field and is referenced frequently to this day . 
See Duda & Hart for example . The data set 
contains 3 classes of 50 instances each where each class 
refers to a type of iris plant . One class 
is linearly separable from the other 2 the latter are 
NOT linearly separable from each other . References . . 
. 数据 的 可视化 展示 将 数据 用 图像 的 
形式 展示 出来 可以 对 该 数据集 有一个 直观 的 
整体 印象 下面 利用 该 数据集 4个 特征 中的 后 
两个 即 花瓣 的 长度 和 宽度 来 展示 所有 
的 样本点 1 import matplotlib . pyplot as plt 2 
plt . style . use ggplot 3 4 5 X 
= data . data # 只 包括 样本 的 特征 
150x4 6 y = data . target # 样本 的 
类型 0 1 2 7 features = data . feature 
_ names # 4个 特征 的 名称 8 targets = 
data . target _ names # 3类 鸢尾花 的 名称 
跟 y 中的 3个 数字 对应 9 10 plt . 
figure figsize = 10 4 11 plt . plot X 
2 y = = 0 X 3 y = = 
0 bs label = targets 0 12 plt . plot 
X 2 y = = 1 X 3 y = 
= 1 kx label = targets 1 13 plt . 
plot X 2 y = = 2 X 3 y 
= = 2 ro label = targets 2 14 plt 
. xlabel features 2 15 plt . ylabel features 3 
16 plt . title Iris Data Set 17 plt . 
legend 18 plt . savefig Iris Data Set . png 
dpi = 200 19 plt . show 利用 上面 的 
代码 画 出来 的 图 如下 Referencehttps / / en 
. wikipedia . org / wiki / Iris _ flower 
_ data _ sethttps / / archive . ics . 
uci . edu / ml / datasets / Iris / 
https / / matplotlib . org / users / style 
_ sheets . htmlhttp / / scikit learn . org 
/ stable / datasets / index . html # iris 
plants database 