目录 介绍 API 分类 使用 视觉 API/w 完成/v 的/uj Demo/w 
点击/v 直接/ad 看/v 干货/n 介绍/v 从3/nr 月份/n Google/w 家的/nr 阿尔法/nr 
狗/n 打败/v 韩国/ns 围棋/v 冠军/n 选手/v 李世石/nr 到 之后 微软 
Build2016 大会 宣布 的 智能 机器人 战略 种种 迹象 表明 
未来 慢慢 会 进入 人工智能 时代 人工智能 不再 像 以前 
那样 听起来 高大 上 普通 的 码 农 屌丝 也能 
开发 出 具备 人类 智慧 的 APP 听 起来 是 
不是 很 叼 以前 是 这样 的 You 吴 博士 
您 研究 的 主要 方向 是 撒 吴 博士 人工智能 
You 挖槽 好 叼 你 觉得 未来 机器人 会 不会 
控制 人类 呢 吴 博士 . . . . . 
. 现在 是 这样 的 You 博士 来来来 看看 我 
这个 App 将 高富帅 才 会用 的 肾 8 递过去 
吴 博士 嗯 很 普通 嘛 有 什么 特别 的 
吗 You 用 它 自拍 一下 试试 . . . 
吴 博士 拍 完 照 窝 草 它 怎么 认识 
我 姓 Wu 年龄 显示 也 太大 了吧 我 才 
42 啊 You 博士 这 是 一个 具备 人类 意识 
的 App 额 . . . 博士 你 听 它/r 
从你/nr 脸色/n 判断/v 出/v 你/r 常年/d 肾/zg 透支/v 啊/zg ./i 
./i ./i 吴/nr 博士/n . . . . . . 
借用 微软 认知 服务 官 网上 的 一段 话 Give 
your Apps a human sideKnock down barriers between you and 
your ideas . Enable natural and contextual interaction with tools 
that augment users experiences via the power of machine based 
AI . Plug them in and bring your ideas to 
life . 翻译 过来 大概 是 让 你 的 应用 
拥有 人 的 智慧 你 的 想法 不再 只是 想法 
基于 机器 学习 的 人工智能 使 自然 的 和 基于 
语境 的 人机交互 变为 可能 为 你 的 应用 增强 
用户 体验 现在 你 就 可以 在 你 的 应用 
中 接入 这些 智能 把 你 的 想法 变成 现实 
微软 已经 公开 了 认知 服务 的 一些 API 用 
起来 特别 简单 NuGet 上有 现成 的 Package 主要 分为 
5 大类 API 分类 视觉 类 人脸识别 情绪 识别 视频 
检测 计算机 视觉 语音 类 声纹识别 自定义 智能 识别 语音识别 
语言 类 必应 拼 写检查 文本 分析 网络 级 语言 
模型 语言 分析 语言 理解 知识类 学术 搜索 实体 链接 
推荐 知识 搜索 搜索 类 必应 图片搜索 必应 新闻 搜索 
必应 网络 搜索 必应 自动 推荐 必应 视频搜索 以上 5 
大类 中 每类 API 都 可以 免费 试用 当然有 次数 
限制 对于 那种 想 体验 一下 的 童鞋 完全 够用 
如果 想要 大范围 商用 花钱买 也行 使用 视觉 类 API 
完成 的 demo 废话 说 太多 还是 要 上点 干货 
空余 时间 利用 视觉 类 API 做 了 一个 Demo 
具备 以下 功能 图片 分析 描述 图片 给 图片 贴 
Tags 判断 图片 是否 涉 黄 找出 图 片中 的 
人脸 等等 人脸 分析 判断 人脸 年龄 性别 跟 How 
Old 颜值/nr 相机 类似 人脸 情绪 分析 判断 每张 脸 
的 表情 是否 生气 高兴 惊讶 . . . 可以说 
功能强大 呵呵 至少 比 how old 颜值/nr 相机 功能 大 
一点 源码 下载 干活 https / / github . com 
/ sherlockchou86 / ComputerVision . UWP 手机 上 也 可以 
运行 图片 有三种 方式 URL 网络 图片 本地 上传 以及 
相机 拍照 都有 对应 的 API 没有 做成 App 上 
传到 Store 感觉 界面 并不 太 友好 只 适合 开发人员 
看看 而已 下面 是 截图 1 人脸识别 2 情绪 分析 
3 图片 描述 注意 description 中 的 内容 直接 可以 
识别 图中 人物 为 川普 4 判断 图片 是否 涉 
黄 虽然 图中 adult content 为 false 但是 racy content 
为 true 说明 露 得 不是 很多 5 给 图片 
打 标签 分类 可以 看到 非常 准确 本文 仅 介绍 
了 跟 视觉 有关 的 API 使用 方法 大概 就 
相当于 人类 的 眼睛 其他 诸如 嘴巴 说话 大脑 分析 
语音 理解 文本 以及 掌握 知识 等 一系列 API 暂 
未 涉及 到 本文 仅 是 开端 大家 可以 试试 
其他 开源 有益 多谢 点 赞 