基础 算法 1 分 治法 2 动态 规划法 3 回溯 
法4/nr 分支 限界 法5/nr 贪心法 排序算法 1 快速排序 2 归并排序 
3 堆排序 4 基数排序 5 希尔排序 6 插入排序 7 冒泡排序 
8 选择排序 查找 算法 1 数值 查找 算法 1.1 二分 
查找 算法 1.2 分块 查找 算法 1.3 哈希 查找 算法 
2 字符串 查找 算法 2.1 KMP 算法 2.2 BM 算法 
2.3 Sunday 算法 3 海量 数据 查找 算法 3.1 布隆 
过滤器 3.2 倒排索引 查找 压缩 编码 1 哈夫曼 编码 2 
香农 范诺/nr 编码 距离 计算 1 欧氏距离 2 马氏 距离 
3 曼哈顿 距离 4 切比雪夫 距离 5 闵式/nr 距离 6 
海明 距离 路径分析 算法 1 Dijkstra 迪 杰 斯特拉 算法 
2 Floyd 算法 3 A * 算法 4 维 特比 
算法 5 最长 公共 子 序列 相似 度 分析 算法 
1 Jacard 相似系数 2 MinHash 相似性 算法 3 向量空间 模型 
4 余弦 相似性 算法 5 语义 主题 模型 6 基于 
SimHash 算法 的 指纹 码 数据 分类 算法 1 基于 
朴素 贝叶斯 分类器 2 基于 AdaBoost 分类器 3 基于 支持 
向量 机 的 分类器 4 基于 K 近邻 KNN 算法 
的 分类器 数据 聚 类 算法 1 基于 系统 聚 
类 法2/nr 基于 K 均值 K Means 聚 类 算法 
3 基于 密度 的 DBSCAN 算法 4 基于 BIRCH 算法 
数据 预测 算法 1 基于 最大 似 然 估计 2 
基于 线性 回归 3 基于 最大 期望 算法 4 基于 
隐 马尔可夫 模型 5 基于 条件 随 机场 的 序列 
数据 决策分析 算法 1 基于 ID3 算法 2 基于 C 
4.5 算法 3 基于 分类 回归 树 4 基于 随机 
森林 数据 关联 规则 分析 算法 1 基于 Apriori 算法 
2 基于 FP Growth 算法 3 基于 Eclat 算法 数据 
推荐算法 1 基于 Item Based 协同 过滤 推荐 2 基于 
User Based 协同 过滤 推荐 3 基于 潜在 因子 算法 
的 推荐 