机器 视觉 工程 应用 主要 可 划分 为 硬件 和 
软件 两 大部分 硬件 工程 应用 的 第一 步 就是 
硬件 选型 硬件 选型 很 关键 因为 它 是 你 
后面 工作 的 基础 主要 是 光源 工业 相机 和 
镜头 选择 软件 目前 业内 商业 库 主要有 Halcon 康耐视/nr 
DALSA evision NI 等 开源 库 有 OpenCV . 其中 
NI 的 labview + vision 模块 机器 视觉 工程 应用 
的 基本 开发 思路 是 一 图像 采集 二 图像 
分割 三 形态学 处理 四 特征提取 五 输出 结果 下面 
在 Halcon 下 对 这四个 步骤 进行 讲解 一 图像 
采集 Halcon 通过 imageacquisition interfaces 对 各种 图像 采集卡 及 
各种 工业 相机 进行 支持 其中 包括 模拟 视频信号 数字 
视频 信号 Camera Link 数字 视频 信号 IEEE 1394 数字 
视频 信号 USB2 . 0 数字 视频 信号 Gigabit Ethernet 
等 Halcon 通过 统一 的 接口 封装 上述 不同 相机 
的 image acquisition interfaces 从而 达到 算子 统一化 不同 的 
相机 只需 更改 几个 参数 就可 变更 使用 Halcon 图像 
获取 的 思路 1 打开 设备 获得 该 设备 的 
句柄 2 调用 采集 算子 获取 图像 1 打开 设备 
获得 该 设备 的 句柄 open _ framegrabber DahengCAM 1 
1 0 0 0 0 interlaced 8 gray 1 false 
HV 13xx 1 1 1 AcqHandle / / 连接 相机 
并 设置 相关 参数 P a r a m e 
t e r V a l u e s D 
e f a u l t T y p e 
D e s c r i p t i o 
n N a m e DahengCAM stringName of the HALCON 
interface . H o r i z o n t 
a l R e s o l u t i 
o n 1 1 1 表示 水平 全部 2 为 
水平 1/2 表示 图像 截取 V e r t i 
c a l R e s o l u t 
i o n 1 1 同上 表示 垂直 方向 ImageWidth 
width 0integer 所需 的 图像 部分 的 宽度 0 代表 
了 完整 的 图像 ImageHeight height 0integer 所需 的 图像 
部分 的 高度 0 是 完整 的 图像 StartRow width 
0integer 所需 的 图像 部分 左上方 的 像素 行 坐标 
StartColumn column 0integer 所需 的 图像 部分 左上方 的 像素 
列 坐标 Field 忽视 BitsPerChannel 忽视 ColorSpace default gray rgb 
gray stringHALCON 图像 的 通道 模式 Generic 忽视 ExternalTrigger false 
true false string 外部 触发 状态 CameraType HV 13xx HV 
20xx HV 30xx HV 31xx HV 50xx SV xxxx HV 
13xx string 所 连接 的 摄像机 系列型 Device 1 2 
3 . . . 1 string 相机 连接 第一 个 
设备 号 1 第二 个 设备 编号 2 Port 忽视 
LineIn 忽视 2 调用 采集 算子 获取 图像 grab _ 
image Image AcqHandle / / 同步 采集 完 后处理 图像 
然后再 采集 图像 采集 图像 的 速率 受 处理 速度 
影响 grab _ image _ async Image AcqHandle MaxDelay / 
/ 异步 采集 一幅 画面 采集 完 后 相机 马上 
采集 下 一幅 画面 不受 处理速度 影响 其中 第三 个 
参数 为 MaxDelay 表示 异步 采集 时 可以 允许 的 
最大 延时 本次 采集 命令 距 上次 采集 命令 的 
时间 不能 超出 MaxDelay 超出 即 重新 采集 图像 采集 
其他 相关 算子 grab _ image _ start 该 算子 
开始 命令 相机 进行 异步 采集 只能 与 grab _ 
image _ async 异步 采集 一起 使用 例子 * Select 
a suitable image acquisition interface nameAcqNameopen _ framegrabber AcqName 1 
1 0 0 0 0 default 1 default 1.0 \ 
default default default 1 1 AcqHandle grab _ image Image1 
AcqHandle / / 进行 同步 采集 * Start next grabgrab 
_ image _ start AcqHandle 1.0 / / 命令 相机 
进行 异步 图像 采集 开始 * Process Image1 . . 
. * Finish asynchronous grab + start next grabgrab _ 
image _ async Image2 AcqHandle 1.0 / / 读取 异步 
采集 的 图像 * Process Image2 . . . close 
_ framegrabber AcqHandle 3 相机 参数 读写 读取 相机 参数 
info _ framegrabber Name Query Information ValueList 写 相机 参数 
set _ framegrabber _ param AcqHandle Param Value 二 图像 
分割 图像 分割 的 定义 所谓 图像 分割 是 指 
将 图像 中 具有 特殊 含义 的 不同 区域 分割 
开来 这些 区域 是 互相 不 交叉 的 每个 区域 
都 满足 特定 区域 的 一致性 1 基于 阈值 的 
图像 分割 threshold 采用 全局 阈值 分割 图像 格式   
    threshold Image Region MinGray MaxGray 自动 全局 阈值 
分割 的 方法 1 计算 灰度 直方图 2 寻找 出现 
频率 最多 的 灰度 值 最大值 3 在 threshold 中 
使用 与 最大值 有 一定 距离 的 值 作为 阈值 
代码 gray _ histo Regions Image AbsoluteHisto RelativeHisto / / 
计算出 图像 区域内 的 绝对 和 相对 灰度 值 直方图 
PeakGray = sort _ index AbsoluteHisto 255 / / 求出 
出现 频率 最多 的 灰度 值 threshold Image Region 0 
PeakGray 25 bin _ threshold 使用 一个 自动 确定 的 
阈值 分割 图像 格式       bin _ threshold 
Image Region dyn _ threshold 使用 一个 局部 阈值 分割 
图像 格式       dyn _ threshold OrigImage ThresholdImage 
RegionDynThresh Offset LightDark 例子 mean _ image Image Mean 21 
21 dyn _ threshold Image Mean RegionDynThresh 15 dark var 
_ threshold 阈值 图像 局部 均值 和 标准差 的 分析 
格式       var _ threshold Image Region MaskWidth 
MaskHeight StdDevScale AbsThreshold LightDark 2 基于 边缘 的 图像 分割 
寻找 区域 之间 的 边界 watersheds 从/p 图像/n 中/f 提取/v 
分水岭/n 和/c 盆地/n 格式       watersheds Image Basins 
Watersheds watersheds _ threshold 使用/v 阈值/n 从/p 图像/n 中/f 提取/v 
分水岭/n 和/c 盆地/n 格式       watersheds _ threshold 
Image Basins Threshold 3 基于 区域 的 图像 分割 直接 
创建 区域 三 形态学 处理 形态学 处理 以 集合 运算 
为基础 腐蚀 膨胀 开 操作 闭 操作 是 所有 形态学 
图像 处理 的 基础 开 操作 先 腐蚀 再膨胀 使 
对象 的 轮廓 变得 光滑 断开 狭窄 的 间断 和 
消除 细 的 突出 物 闭 操作 先 膨胀 再 
腐蚀 消弥 狭窄 的 间断 和长细/nr 的 鸿沟 消除 小 
的 孔洞 填补 轮廓线 的 断裂 形体 学 基础 算子 
e r o s i o n 1 d i 
l a t i o n 1 o p e 
n i n g c l o s i n 
g 常用 的 形态学 相关 算子 connectionselect _ shapeopening _ 
circleclosing _ circleopening _ r e c t a n 
g l e 1 c l o s i n 
g _ r e c t a n g l 
e 1 c o m p l e m e 
n t d i f f e r e n 
c e i n t e r s e c 
t i o n u n i o n 1 
s h a p s _ transfill _ up 形态学 
高级 算子 boundaryskeleton 四 特征提取 1 区域 特征 a r 
e a m o m e n t s s 
m a l l e s t _ r e 
c t a n g l e 1 s m 
a l l e s t _ circleconvexity 区域 面积 
与 凸包 面积 的 比例 contlength 区域 边界 的 长度 
compactness2 灰度 特征 estimate _ noiseselect _ gray 五 输出 
结果 1 获取 满足 条件 的 区域 2 区域 分类 
比如 OCR 3 测量 4 质量 检测 