这篇文章 转 自 http / / hi . baidu . 
com / macula7 / blog / item / 8 a 
3 f 2 2 c d 9 5 8 7 
f 8 1 a 0 0 e 9 2 8 
2 9 . html 里面 称 作者 是 周志华 我 
无从 考证 只是 转载 个人感觉 写得 很不错 转载 至此 机器学习 
现在 是 一大 热门 研究 的 人 特多 越来越 多 
的 新人 涌进来 不少 人 其实 并 没有 真正 想过 
这 是不是 自己 喜欢 搞 的 东西 只不过 看见 别人 
都在 搞 觉着 跟 大伙儿 走 总 不会 吃亏 吧 
问题 是 真 有个 大伙儿 吗 就 不会 是 两 
伙儿 三 伙儿 如果 有 几 伙儿 那 到底 该 
跟着 哪 伙儿 走 呢 很多 人 可能 没有 意识 
到 所谓 的 machine learning community 现在 至少 包含 了 
两个 有着 完全 不同 的 文化 完全 不同 的 价值观 
的 群体 称为 machine learning communities 也许 更 合适 一些 
第一 个 community 是 把 机器学习 看作 人工智能 分支 的 
一个 群体 这群人 的 主体 是 计算机 科学家 现在 的 
机器学习 研究者 可能 很少 有人 读过 1983年 出 的 Machine 
Learning An Artificial Intelligence Approach 这本书 这 本书 的 出版 
标志着 机器学习 成为 人工智能 中 一个 独立 的 领域 它 
其实 是 一部 集 早期 机器学习 研究 之 大成 的 
文集 收罗 了 若干 先贤 例 如 Herbert Simon 那位 
把 诺贝尔奖 图灵奖 以及 各种各样 和他/nr 相关 的 奖 几乎 
拿 遍 了 的 科学 天才 的 大作 主编 是 
Ryszard . Michalski 此君 已 去世 多年 了 他 可 
算是 机器 学习 的 奠基人 之一 Jaime G . Carbonell 
此君 曾是/nr Springer 的 LNAI 的 总编 Tom Mitchell 此君 
是 CMU 机器学习 系 首任 系主任 著名 教材 的 作者 
机器学习 界 没人 不 知道 他 吧 Machine Learning 杂志 
的 创刊 正是 这群人 努力 的 结果 这本书 值得 一读 
虽然 技术 手段 早就 日新月异 了 但 有 一些 深刻 
的 思想 现在 并 没有 过时 各个 学科 领域 总有 
不少 东西 换了 新装 之后 又 粉墨登场 现在 热火朝天 的 
transfer learning 其实 就是 learning by analogy 的 升级版 人工智能 
的 研究 从以/nr 推理 为 重点 到 以 知识 为 
重点 再到 以 学习 为 重点 是 有 一条 自然 
清晰 的 脉络 人工智能 出身 的 机器 学习 研究 者 
绝大部分 是 把 机器 学习 作为 实现 人工智能 的 一个 
途径 正如 1983年 的 书名 那样 他们 关注 的 是 
人工智能 中 的 问题 希望 以 机器学习 为 手段 但 
具体 采用 什么样 的 学习 手 段 是 基于 统计 
的 代数 的 还是 逻辑 的 几何 的 他们 并不 
care 这群人 可能 对 统计 学习 目前 dominating 的 地位 
未必 满意 靠 统计 学习 是 不 可能 解决 人工智能 
中 大部分 问题 的 如果 统计 学习 压制 了 对 
其他 手段 的 研 究 可能 不是 好事 这群人 往往 
也不 care 在 文章 里 show 自己 的 数学 水平 
甚至 可能 是 以 简化 表达 自己 的 思想 为荣 
人工智能 问题 不是 数学 问题 甚至 未必 是 依靠 数学 
能够 解决 的 问题 人工智能 中 许多 事情 的 难处 
往往 在于 我们 不 知道 困难 的 本质 在哪里 不 
知道 问题 在 哪里 一旦 问题 清楚 了 解决 起来 
可能 并不 困难 第二个 community 是 把 机器学习 看作 应用 
统计学 的 一个 群体 这群人 的 主体 是 统计学家 和 
纯数学 相比 统计学 不太 干净 不少 数学家 甚至 拒绝 承认 
统计学 是 数学 但 如果 和 人工智能 相比 统计学 就 
太 干净 了 统计学 研究 的 问题 是 清楚 的 
不象 人工智能 那样 连/nr 问题/n 到底/d 在/p 哪里/r 都不/nr 知道/v 
在 相当 长 时间 里 统计学 家和 机器学习 一直 保持 
着 距离 慢慢地 不少 统计学家 逐渐 意识到 统计学 本来 就 
该 面向 应用 而 机器学习 天生 就是 一个 很好 的 
切入点 因为 机器学习 虽然 用到 各种各样 的 数学 但要 分析 
大 量 数据 中 蕴涵 的 规律 统计学 是 必不可少 
的 统计学 出身 的 机器 学习 研究 者 绝大部分 是 
把 机器学习 当作 应用 统计学 他们 关注 的 是 如何 
把 统计学 中 的 理论 和 方法 变 成 可以 
在 计算机 上 有效 实现 的 算法 至于 这样 的 
算法 对 人工智能 中的 什么问题 有用 他们 并不 care 这群人 
可能 对 人工智能 毫无 兴趣 在 他们 眼中 机器学习 就是 
统计 学习 是 统计学 比较 偏向 应用 的 一个 分支 
充其量 是 统计学 与 计算机 科学 的 交叉 这群人 对 
统计 学习 之外 的 学习 手段 往往 是 排斥 的 
这 很 自然 基于 代数 的 逻辑 的 几何 的 
学习 很难 纳入 统计学 的 范畴 两个 群体 的 文化 
和 价值观 完全 不同 第一 个 群体 认为 好 的 
工作 第二 个 群体 可能 觉得 没有 技术 含量 但 
第一 个 群体 可能 恰恰 认为 简单 的 才好 正因为 
很好 地 抓住 了 问题 本质 所以 问题 变得 容易 
解决 第二 个 群体 欣赏 的 工作 第一 个 群体 
可能 觉得 是 故弄玄虚 看不出 他 想 解决 什么 人工智能 
问题 根本 就 不是 在 搞 人工 智 能 搞 
计算机 但 别人 本来 也没 说 自己 是 在 搞 
人工智能 搞 计算机 本来 就 不是 在 为 人工智能 做 
研究 两个 群体 各有 其 存在 的 意义 应该 宽容一点 
不 需要 去 互 较 什么 短长 但是 既然 顶着 
Machine Learning 这个 帽子 的 不是 一伙儿 而是 两 伙儿 
那么 要 跟进 的 新人 就 要 谨慎 了 先搞 
清楚 自己 更喜欢 哪 伙儿 引 两位 著名 学者 的话 
结尾 一位 是 人工智能 大奖 得主 一位 是 统计 学习 
大家 名字 我 不说 了 省得 惹麻烦 I do not 
come to AI to do statistics I do not have 
interest in AI 