Apache Mahout 是 ApacheSoftware Foundation ASF 旗下 的 一个 开 
源 项目 提供 一些 可 扩展 的 机器学习 领域 经典 
算法 的 实现 旨在 帮助 开发 人员 更加 方便 快捷 
地 创建 智能 应用程序 并且 在 Mahout 的 最近 版本 
中 还 加入 了 对 Apache Hadoop 的 支持 使 
这些 算法 可以 更 高效 的 运行 在 云计算 环境 
中 在 Mahout 实现 的 机器学习 算法 见 下表 算法 
类 算 法名 中文名 分类 算法 Logistic Regression 逻辑 回归 
Bayesian 贝叶斯 SVM 支持 向量 机 Perceptron 感知器 算法 Neural 
Network 神经网络 Random Forests 随机 森林 Restricted Boltzmann Machines 有限 
波尔兹曼 机 聚 类 算法 Canopy ClusteringCanopy 聚 类 K 
means ClusteringK 均值 算法 Fuzzy K means 模糊 K 均值 
Expectation MaximizationEM 聚 类 期望 最大化 聚 类 Mean Shift 
Clustering 均值 漂移 聚 类 Hierarchical Clustering 层次 聚 类 
Dirichlet Process Clustering 狄里/nr 克雷 过程 聚 类 Latent Dirichlet 
AllocationLDA 聚 类 Spectral Clustering 谱 聚 类 关联 规则 
挖掘 Parallel FP Growth Algorithm 并行 FP Growth 算法 回归 
Locally Weighted Linear Regression 局部 加权 线性 回 归降 维 
/ 维 约简 Singular Value Decomposition 奇异 值 分解 Principal 
Components Analysis 主 成分 分析 Independent Component Analysis 独立 成分 
分析 Gaussian Discriminative Analysis 高斯 判别分析 进化 算法 并行 化了 
Watchmaker 框架 推荐 / 协同 过滤 Non distributed r e 
c o m m e n d e r s 
T a s t e UserCF ItemCF SlopeOne Distributed R 
e c o m m e n d e r 
s I t e m C F 向量 相似 度 
计算 RowSimilarityJob 计算 列 间 相似 度 V e c 
t o r D i s t a n c 
e J o b 计算 向量 间 距离 非 Map 
Reduce 算法 Hidden Markov Models 隐 马尔科夫 模型 集合 方法 
扩展 Collections 扩展 了 java 的 Collections 类 Mahout 最大 
的 优点 就是 基于 hadoop 实现 把 很多 以前 运行 
于单 机上 的 算法 转化 为 了 MapReduce 模式 这样 
大大 提升 了 算法 可 处理 的 数据 量 和 
处理 性能 Apache Mahout 是 ApacheSoftware Foundation ASF 旗下 的 
一个 开 源 项目 提供 一些 可 扩展 的 机器学习 
领域 经典 算法 的 实现 旨在 帮助 开发 人员 更加 
方便 快捷 地 创建 智能 应用程序 并且 在 Mahout 的 
最近 版本 中 还 加入 了 对 Apache Hadoop 的 
支持 使 这些 算法 可以 更 高效 的 运行 在 
云计算 环境 中 在 Mahout 实现 的 机器学习 算法 见 
下表 算法 类 算 法名 中文名 分类 算法 Logistic Regression 
逻辑 回归 Bayesian 贝叶斯 SVM 支持 向量 机 Perceptron 感知器 
算法 Neural Network 神经网络 Random Forests 随机 森林 Restricted Boltzmann 
Machines 有限 波尔兹曼 机 聚 类 算法 Canopy ClusteringCanopy 聚 
类 K means ClusteringK 均值 算法 Fuzzy K means 模糊 
K 均值 Expectation MaximizationEM 聚 类 期望 最大化 聚 类 
Mean Shift Clustering 均值 漂移 聚 类 Hierarchical Clustering 层次 
聚 类 Dirichlet Process Clustering 狄里/nr 克雷 过程 聚 类 
Latent Dirichlet AllocationLDA 聚 类 Spectral Clustering 谱 聚 类 
关联 规则 挖掘 Parallel FP Growth Algorithm 并行 FP Growth 
算法 回归 Locally Weighted Linear Regression 局部 加权 线性 回 
归降 维 / 维 约简 Singular Value Decomposition 奇异 值 
分解 Principal Components Analysis 主 成分 分析 Independent Component Analysis 
独立 成分 分析 Gaussian Discriminative Analysis 高斯 判别分析 进化 算法 
并行 化了 Watchmaker 框架 推荐 / 协同 过滤 Non distributed 
r e c o m m e n d e 
r s T a s t e UserCF ItemCF SlopeOne 
Distributed R e c o m m e n d 
e r s I t e m C F 向量 
相似 度 计算 RowSimilarityJob 计算 列 间 相似 度 V 
e c t o r D i s t a 
n c e J o b 计算 向量 间 距离 
非 Map Reduce 算法 Hidden Markov Models 隐 马尔科夫 模型 
集合 方法 扩展 Collections 扩展 了 java 的 Collections 类 
Mahout 最大 的 优点 就是 基于 hadoop 实现 把 很多 
以前 运行 于单 机上 的 算法 转化 为 了 MapReduce 
模式 这样 大大 提升 了 算法 可 处理 的 数据 
量 和 处理 性能 