大家好 今天 是 我 学习 汇编语言 的 第一 课 我 
感觉 汇编 好好玩 啊 机器码 编程 哇 一 上来 就 
写 程序 了 啊 还是 用 机器码 的 啊 是 
呢 嘿嘿 我们 去 下载 1个 二进制 编辑器 我 也 
不 知道 哪 款 好用 点 我 下载 的 是 
FlexHEX 然后 我们 打开 它 并 写入 一下 代码 CD 
00 以前 我 学 C 语言 的 时候 我 知道 
CD 00 其实 就是 1100 1101 0000 0000 啦 然后 
我们 保存 它 为 1个 文件 关于 文件名 随便 取 
啦 然后 我们 运行 打开 cmd 我们 把 刚才 编辑 
保存 好 的 文件 拖到 cmd 中 然后 再运行 哇 
程序 输出 了 Divide overflow 好棒 啊 一 上来 就 
可以 机器码 编程 啦 而且 只有 2 字节 呀 看 
起来 也 不是 那么 的 复杂 啊 但是 我 看 
下面 的 程序 下面 的 程序 是 welcome to masm 
的 机器码 大家 看到 了 吗 好多 的 01011001 啊 
要 是 我们 写 二进制 机器码 的 时候 1个 被 
错误 的 写成 0 了 那 如何 去 调试 查找 
啊 所以 汇编语言 产生了 哦 汇编语言 它 的 主题 是 
汇编 指令 汇编 指令 呢 只是 机器指令 便于 书写 记忆 
的 一种 格式 比如 机器指令 1000100111011000 它 的 意思 是 
寄存器 BX 的 内容 送到 AX 中 对于 的 汇编 
指令 是 MOV AX BX 大家 看 这样 的 写法 
是不是 更 接近 人类 语言 呀 咦 什么 是 寄存器 
啊 这里 怎么 冒 出来 个 寄存器 寄存器 是 CPU 
中 可以 存储 数据 的 器件 一个 CPU 中有 多个 
寄存器 AX BX 就是 其中 2个 寄存器 的 代号 现在 
我们 看看 我们 的 8086CPU 中 有 哪些 寄存器 我们 
用 运行 输入 cmd 然后 再输入 debug 然后 再在 后 
输入 r . 我们 一起 看看 哇 眼花 了 仔细 
一瞧 啊 其实 也不 晕 啊 就 13个 寄存器 啊 
我 暂时 这样 理解 每个 寄存器 是 16位 的 也 
就是说 十六位 二进制 数 既然 汇编语言 是 机器 语言 的 
助记符 虽然 它们 是 一一对应 的 但是 如果 把 汇编语言 
直接 塞给 CPU CPU 也 还是 不 认识 的 呢 
所以 要让 电脑 运行 汇编程序 必须 要 有 1个 翻译 
啊 这个 翻译 呢 就是 汇编语言 编译器 啦 汇编语言 的 
组成 1 汇编 指令 机器码 的 助记符 2 伪指令 由 
编译器 执行 3 其他 符号 由 编译器 识别 汇编语言 的 
核心 是 汇编 指令 啦 它 决定 了 汇编 的 
特性 哦 我 的 指令 和 数据 在 什么 地方 
啊 CPU 是 计算机 的 核心 它 控制 着 整个 
计算机 的 运作 但是 我们 必须 向它/nr 提供 指令和数据 它 
才能 工作 呢 那么 这些 指令和数据 放在 什么 地方 的 
啊 以前 我们 学 C 语言 做 调试 的 时候 
知道 我们 调试 的 时候 看 就是 内存 所以 汇编语言 
也 一样 啊 指令 和 数据 也 是 放在 内存 
里 的 但是 我们 现在 要 重新 取 个 名字 
听 起来 更 专业点 呵呵 内存 就叫 存储器 这里 要和 
寄存器 搞清楚 关系 啊 寄存器 是 CPU 内部 的 虽然 
它 也是 存放 东西 的 啦 大笨蛋 CPU 如何 区分 
指令和数据 啊 1000100111011000 这个 二进制 机器码 要 是 我们 把 
它 当做 是 数据 的 时候 那么 它 就是 8 
9 D 8 H 1 0 0 0 1 0 
0 1 1 1 0 1 1 0 0 0 
这个 二进制 机器码 要 是 我们 把 它 当做 是 
指令 的 时候 那么 它 就是 MOV AX BX 但是 
大笨蛋 CPU 就 认识 二进制 的 啊 它 怎么 知道 
哪些 是 数据 哪些 是 指令 啊 它 是 这样 
认识 的 大笨蛋/i CPU/w 和/c 其他/r 芯片/n 之间/f 有/v 导线/n 
连接/v 逻辑 上 可以 划分 为 地址总线 数据总线 控制 总线 
所以 我们 只要 把 1000100111011000 放在 地址总线 CPU 就 认识 
它 是 地址 如果把 它 放在 数据总线 上 那么 CPU 
就 认为 他 是 数据 如果把 它 放在 控制 总 
线上 那么 笨蛋 CPU 就 认为 它 是 指令 地址总线 
我们 看到 地址总线 是 一串 0110101011010 组成 的 所以 说 
呢 这些 位 二进制 数 有 多少 种 变化 CPU 
就 可以 对 多少 个 存储单元 进行 寻址 也 就是说 
一个 CPU 有N根/nr 地址总线 那么 这个 CPU 的 地址总线 宽度 
为 N 这样 的 CPU 最多 可以 寻址 2 的 
N 次方 个 内存单元 啦 数据总线 数据总线 就像 一根 和 
内存 的 高速公路 呢 它 的 宽度 决定了 CPU 和 
外界 的 数据 传送 的 速度 当然 高速公路 越宽/nr 这样 
就 可以 用 很宽 很宽 的 大卡车 运货 这样 每次 
运 的 货 就 更多 下面 我们 来看 1个 例子 
我们 向 内存 中 写入 数据 89D8H 的 时候 8088 
8086CPU 的 传送 能力 8088CPU 每次 是 传送 8位 数据 
8086 每次 是 传送 16位 的 从 这个 例子 可以 
看出 8086 一次 就 可以 传送 完 8088 两次 才 
能传送 完 的 数据 啊 8086 要 先进 呀 控制 
总线 从 地址总线 数据总线 的 知识 我们 可以 推 理出 
有 多少 根 控制 总线 就 意味着 CPU 提供 了 
对外部 器件 的 多少 控制 呵呵 所以 它 的 宽度 
决定了 CPU 对外部 器件 的 控制 能力 啦 嗯 先 
学到 这里 加油 梦想 是 总 有一天 要 写出 1个 
自己 的 操作系统 出来 