记录下《Computer Vision：Algorithms and Applications》计算机视觉 算法与应用 这本书的学习吧，就先简单记录下目录，方便后续的学习。
第1章 概述
1.1 什么是计算机视觉？
1.2 简史
1.3 本书概述
1.4 课程大纲样例
1.5 标记法说明
1.6 扩展阅读
第2章 图像形成
2.1 几何基元和变换
2.1.1 几何基元
2.1.2 2D变换
2.1.3 3D变换
2.1.4 3D旋转
2.1.5 3D到2D投影
2.1.6 镜头畸变
2.2 光度测定学的图像形成
2.2.1 照明
2.2.2 反射和阴影
2.2.3 光学
2.3 数字摄像机
2.3.1 采样与混叠
2.3.2 色彩
2.3.3 压缩
2.4 补充阅读
2.5 习题
第3章 图像处理
3.1 点算子
3.1.1 像素变换
3.1.2 彩色变换
3.1.3 合成与抠图
3.1.4 直方图均衡化
3.1.5 应用：色调调整
3.2 线性滤波
3.2.1 可分离的滤波
3.2.2 线性滤波示例
3.2.3 带通和导向滤波器
3.3 更多的邻域算子
3.3.1 非线性滤波
3.3.2 形态学
3.3.3 距离变换
3.3.4 连通量
3.4 傅里叶变换
3.4.1 傅里叶变换对
3.4.2 二维傅里叶变换
3.4.3 维纳滤波
3.4.4 应用：锐化，模糊和去噪
3.5 金字塔与小波
3.5.1 插值
3.5.2 降采样
3.5.3 多分辨率表达
3.5.4 小波
3.5.5 应用：图像融合
3.6 几何变换
3.6.1 参数化变换
3.6.2 基于网格的卷绕
3.6.3 应用：基于特征的变形
3.7 全局优化
3.7.1 正则化
3.7.2 马尔科夫随机场
3.7.3 应用：图像的恢复
3.8 补充阅读
3.9 习题
第4章 特征检测与匹配
4.1 点和块
4.1.1 特征检测器
4.1.2 特征描述子
4.1.3 特征匹配
4.1.4 特征跟踪
4.1.5 应用：表演驱动的动画
4.2 边缘
4.2.1 边缘检测
4.2.2 边缘连接
4.2.3 应用：边缘编辑和增强
4.3 线条
4.3.1 逐次近似
4.3.2 Hough变换
4.3.3 消失点
4.3.4 应用：矩形检测
4.4 扩展阅读
4.5 习题
第5章 分割
5.1 活动轮廓
5.1.1 蛇行
5.1.2 动态蛇行和CONDENSATION
5.1.3 剪刀
5.1.4 水平集
5.1.5 应用：轮廓跟踪和转描机
5.2 分裂与归并
5.2.1 分水岭
5.2.2 区域分裂（区分式聚类）
5.2.3 区域归并（凝聚式聚类）
5.2.4 基于图的分割
5.2.5 概率聚集
5.3 均值移位和模态发现
5.3.1 k-均值和高斯混合
5.3.2 均值移位
5.4 规范图割
5.5 图割和基于能量的方法
5.6 补充阅读
5.7 习题
第6章 基于特征的配准
6.1 基于2D和3D特征的配准
6.1.1 使用最小二乘的2D配准
6.1.2 应用：全景图
6.1.3 迭代算法
6.1.4 鲁棒最小二乘和RANSAC
6.1.5 3D配准
6.2 姿态估计
6.2.1 线性算法
6.2.2 迭代算法
6.2.3 应用：增强现实
6.3 几何内参数标定
6.3.1 标定模式
6.3.2 消失点
6.3.3 应用：单视图测量学
6.3.4 旋转运动
6.3.5 径向畸变
6.4 补充阅读
6.5 习题