1 什么 是 独 热 码 独 热 码 在 
英文 文献 中 称做 one hot code 直观/n 来说/u 就是/d 
有/v 多少/m 个/q 状态/n 就/d 有/v 多少/m 比特/l 而且 只 
有 一个 比 特为 1 其他 全为 0 的 一种 
码 制 更加 详细 参加 one _ hot code 维基百科 
在 机器 学习 中 对于 离散 型 的 分类 型 
的 数据 需要 对 其 进行 数字化 比如说 性别 这一 
属性 只能 有 男性 或者 女性 或者 其他 这三种 值 
如何 对 这三个 值 进行 数字化 表达 一种 简单 的 
方式 就是 男性 为 0 女性为 1 其他 为 2 
这样 做 有 什么 问题 使用 上面 简单 的 序列 
对 分类 值 进行 表示 后 进行 模型 训练 时 
可能 会 产生 一个 问题 就是 特征 的 因为 数字 
值得 不同 影响 模型 的 训练 效果 在 模型 训练 
的 过程 中 不同 的 值 使得 同一 特征 在 
样本 中 的 权重 可能 发生 变化 假如 直接 编码 
成 1000 是不是 比 编码 成 1对 模型 的 的 
影响 更大 为了 解决 上述 的 问题 使 训练 过程 
中 不 受到 因为 分类 值 表示 的 问题 对模型 
产生 的 负面 影响 引入 独 热 码 对分 类型 
的 特征 进行 独 热 码 编码 2 编码 过程 
假如 只有 一个 特征 是 离散 值 { sex { 
male female other } } 该 特征 总共有 3个 不同 
的 分类 值 此时 需要 3个 bit 位 表示 该 
特征 是 什么 值 对应 bit 位 为 1 的 
位置 对应 原来 的 特征 的 值 一般 情况 下 
可以 将 原始 的 特征 的 取值 进行 排序 以 
便于 后期 使用 此时 得到 独 热 码 为 { 
100 } 男性 { 010 } 女性 { 001 } 
其他 假如 多个 特征 需要 独 热 码 编码 那么久 
按照 上面 的 方法 依次 将 每个 特征 的 独 
热 码 拼 接起来 { sex { male female other 
} } { grade { 一年级 二年级 三年级 四年级 } 
} 此时 对于 输入 为 { sex male grade 四年级 
} 进行 独 热 编码 可以 首先 将 sex 按照 
上面 的 进行 编码 得到 { 100 } 然后 按照 
grade 进行 编码 为 { 0001 } 那么 两者 连接起来 
得到 最后 的 独 热 码 { 1000001 } 3 
独 热 码 的 函数库 使用 python 的话 scikit _ 
learn 中就 封 装了 现成 的 编码 函数 以下 为 
代码 示例 from sklearn import preprocessing enc = preprocessing . 
OneHotEncoder enc . fit 0 0 3 1 1 0 
0 2 1 1 0 2 enc . transform 0 
1 3 . toarray one _ hot encoding 输出 结果 
array 1 . 0 . 0 . 1 . 0 
. 0 . 0 . 0 . 1 . spark 
中 也有 相应 的 函数 不做 介绍 自行 百度 或者 
google 