我们 集中 在 伯克利 校 区里 的 一个 会议 室里 
局域网 的 设备 散落 在 我们 周围 桌面 上 堆满 
了 电脑 和 披萨 屏幕 上 投影 的 是 一场 
星际争霸 的 比赛 Oriol Vinyals 一位 计算机 科学 的 博士生 
正 指挥 着 他 的 人族 部队 和 虫族 部队 
进行 着 殊死 的 战斗 Oriol 非常 强 他 曾经 
参加 过 WCG 是 西班牙 赛区 的 第一 名 欧洲 
赛区 的 16强 但 现在 他 的 处境 岌岌可危 他 
的 机器 人 能够 击退 虫族 的 飞龙 但是 却 
没法 面面俱到 虫族 玩家 很 狡猾 遇到 凶猛 的 火力 
就 撤退 但 并不 跑 远 而是 专 捡 软柿子 
捏 保持 着 对 对手 的 压力 Oriol 犯 了 
一个 错误 他 的 机器人 的 走位 出了 一点 问题 
虽然 只有 几 秒钟 但这 就 足够 了 飞龙 立刻 
做出 了 反应 由 人族 防守 的 间隙 鱼贯而入 直奔 
对方 脆弱 的 农民 当 Oriol 指挥 着 他 的 
机器人 把 飞龙 赶 走时 他 的 农民 已经 全部 
阵亡 经济 遭受 沉重 打击 Oriol 对 虫族 基地 发动 
了 绝望 的 最后 一 击 试图 在 飞龙 得到 
补充 之前 突破 对方 的 防线 但这 已经 太 迟了 
他 的 大脚 机器 人 一个 接 一个 的 被 
虫族 消 灭掉 当 新一波 飞龙 从 虫卵 中 孵化 
出来 的 时候 他 只能 认输 向 刚刚 击败 了 
他 的 计算机 人工智能 认输 伯克利 主宰 的 飞龙 蜂拥而至 
房间 里 洋溢 着 庆祝 的 喜悦 Oriol 也不例外 打败 
他 的 是 一个 计算机 人工智能 程序 名叫 伯克利 主宰 
由 我们 小组 花了 几个月 的 时间 开发 而成 主宰 
是 我们 参加 2010 星际争霸 人工智能 挑战赛 的 作品 在 
数十 场 比赛 后 它 终于 第一 次 击败 了 
我们 的 人类 星际 高手 我们 觉得 很 光荣 自尊心 
得到 极大 满足 不是 John Henry 那种 但 我们 并 
没有 时间 来 细细 品味 这 一切 距离 提交 代码 
的 最后 期限 只剩 三天 了 我们 还有 很多 清理 
和 调试 的 工作 Dan Klein 教授 我们 的 顾问 
将军 教练 和 动力 微笑 着 转向 了 白板 他 
划掉 了 我们 还 需要 测试 的 二十 个 场景 
之一 好了 他 说 我们 可以 打败 大脚 机器人 的 
战术 了 下面 来 测 哪一个 下面 就是 我们 如何 
创造 了 伯克利 主宰 程序 以及 它 背后 的 技术 
的 故事 迫不及待 的 想要 改变 未来 星际争霸 是 史上 
最 流行 的 电子游戏 来自 一家 伟大 的 公司 一款 
伟大 的 作品 它 对 玩家 的 技巧 有 很高 
的 要求 是 职业 游戏 联赛 的 主要 项目 在 
韩国 星际争霸 非常 流行 其 职业 选手 的 合同 收入 
达 六位数 游戏 比赛 会 在 国家 电视台 上 进行 
直播 这 对于 人工智能 来说 也 恰好 是 一个 非常 
具有 挑战性 的 舞台 一个 成功 的 星际争霸 人工智能 必须 
解决 很多 困难 的 问题 在 伯克利 教授 人工智能 入门课程 
的 Dan 说 我/r 能/v 一一/m 列举/v 这门/i 课/n 向你/nr 
展示/v 的/uj 所有/b 概念/n 以及/c 它们/r 分别/d 在/p 星际争霸 以及 
我们 的 程序 中 的 应用 星际争霸 发布 于 1998年 
在 视频 游戏 领域 看来 这 差不多 是 八百年 以前 
了 多年 以来 游戏 的 开发商 暴雪 一直 在 更新 
它 使得 星际争霸 成为 史上 制作 最 精良 也是 最 
平衡 的 即时 战略游戏 之一 游戏 有 三个 种族 拥有 
我们 熟悉 的 坦克 和 星舰 人族 Terran 生物群落 形态 
的 虫族 Zerg 和 科技 发达 兵种 强大 而 昂贵 
的 神族 Protoss 每个/r 种族/n 都有/nr 不同/a 的/uj 单位/n 和/c 
游戏/n 理念/n 但 没有 任何 一个 种族 或是 兵种 组合 
是 无敌 的 玩家 的 技巧 创造力/n 和/c 随机/d 应变/v 
的/uj 能力/n 都能/nr 决定/v 胜负/v 精细 复杂 的 设计 使得 
星际争霸 成为 人工智能 研究 的 理想 环境 在 即时 战略游戏 
中 所有 事件 都是 实时 的 玩家 的 指令 会被 
立即 执行 玩家 需要 收集 资源 来 生产 单位 进行 
战斗 地图 被 战争 迷雾 所 笼罩 敌方/n 的/uj 单位/n 
和/c 建筑/n 都/d 只有/c 在/p 己方/n 的/uj 单位/n 或/c 建筑物/n 
的/uj 视线/n 之内/f 才/d 可见/v 玩家 需要 采集 并 分配资源 
生产单位 移动 单位 进行 战斗 侦查 分析 并 对 敌方 
的 行动 作出 响应 这些 都是/nr 实时 的 对于 计算机 
来 说 这些 都是/nr 难题 Dan 有时 会把 星际争霸 和 
那些 曾经 驱 动了 人工智能 研究 前进 的 游戏 作比较 
国际象棋 难 在 你 必须 能看 的 远 围棋 难 
在 每 一步棋 的 可能性 太多 而 扑克 则 难 
在 不确定性 他 说 但在 星际争霸 中 你 每时每刻 都 
面临 着 所有 这些 问题 而 你 能够 用 来 
计算 的 时间 却 非常 少 人类/n 高手/n 通过/p 培训/vn 
和/c 练习/v 来/v 掌握/v 丰富/a 的/uj 技巧/n 和/c 知识/v 以/p 
解决/v 这些/r 问题/n 我们 不 可能 简单 的 把 这些 
人类 掌握 的 知识 移植 到 人工智能 中去 因为 它 
需要 能够 主动 的 判断 游戏 的 形势 并 决定 
未来 的 行动 创建 一个 能够 与 人类 选手 匹敌 
的 星际争霸 人工智能 需要 把 现在 计算机 的 能力 所及 
向前 推进 一 大步 并且 可能 在 游戏 以外 的 
领域 得到 应用 星际争霸 人工智能 挑战赛 的 目的 是 以 
星际争霸 为 环境 推进 人工智能 的 研究 人工智能 研究 人员 
在 过去 也 曾 使用 过 即时 战略游戏 但/c 都/d 
受限/v 于/p 可用/v 的/uj 技术/n 开源 的 游戏 有 很多 
缺陷 并且 缺乏 测试 而 像 星际争霸 这样 的 商业 
游戏 则 是 封闭 的 在/p 2009/m 年初/t 发布/v 的/uj 
母巢/nr 之战/i API/w BWAPI 改变 了 这 一切 BWAPI 是由 
一群 狂热 的 游戏 爱好者 开发 的 开源 工具 使 
程序 能够 直接 访问 游戏 加州 圣克鲁斯 智 于是 他 
着手 举办 了 这项 星际争霸 人工智能 比赛 以期 能够 激起 
大家 的 兴趣 并 开启 研究 的 进程 比赛 的 
消息 正式 宣布 于 2009年 11月 并 迅速 在 游戏 
类 的 网站 和 博客 中 传播 开来 第一届 星际争霸 
人工智能 挑战赛 将于 2010年 10月 在 斯坦福 大学 的 2010 
人工智能 与 互动 数字 娱乐 大会 上 举行 课程 星际争霸 
101 当 Dan 和他/nr 实验室 的 学生 听 说 这项 
赛事 时 他们 立即 兴奋 了 当 我 听说 有 
API 能够 访问 星际争霸 时 他 说 我 就 知道 
有 好玩 的 东西 可以 研究 了 科学 研究 和 
课堂 项目 都有 了 很多 新的 空间 第一 个 挑战 
是 定义 问题域 一个 星际 玩家 需要 完成 哪些 操作 
如何 把 这些 操作 转化成 人工智能 的 行为 此时 小组 
的 成员 包括 Dan 和 一些 他 的 博士生 以及 
伯克利 人工智能 与 机器人 研究 实验室 的 几个 研究生 包括 
本文 的 作者 这群人 熟悉 人工智能 但 却不 会玩 星际争霸 
而 伯克利 的 计算机 科学 的 本科生 中 则有 许 
多喜爱 星际争霸 的 玩家 为了 填补 这一 鸿沟 Dan 开设 
了 一门 介绍 人工智能 概念 的 课程 并在 课上 为 
比赛 设计 和 创建 我们 的 程序 这门 课 给 
了 我们 分享 知识 并 探索 如何 将 游戏 中 
的 问题 转化 为 算法 可以 解决 的 具体 问题 
的 机会 这也 正是 展现 和 解释 人工智能 概念 的 
非常 好 的 方法 这门 课 一经 宣布 便 受到 
了 热烈 的 回应 并且 取得 了 巨大 的 成功 
我们 花了 一 学期 的 学习 星际争霸 和 人工智能 探索 
算法 和 框架 并 尽可能 多 的 尝试 了 很多 
不同 的 东西 我们/r 从中/nr 获得/v 的/uj 宝贵/nr 的/uj 经验/n 
对/p 我们/r 的/uj 人工智能/n 的/uj 进化/v 非常/d 有/v 帮助/v 可以 
肯定 地 说 没有 这门 课 我们 不 可能 做 
的 这么 好 丹 赛后 说 在 这门 课 的 
最后 我们 已经 把 游戏 对 人工智能 的 要求 归结为 
三 个 方面 的 问题 首先 程序 需要 采集 并 
管理 资源 并 在 何时 建造 什么 建筑 或 单位 
用 游戏 术语 来说 这 叫做 宏观管理 或者 叫 大局观 
它 本质上 是 一个 规划 与 优化 的 问题 接下来 
的 任务 是 微观 管理 一旦 我们 有了/nr 一支 部队 
程序 需要 选择 目标 并且 移动 自己 的 单位 这 
是 一个 复杂 的 多 对象 控制 问题 最后 程序 
需要 管理 信息 对 敌人 进行 侦查 并且 有 针对性 
的 调整 自己 的 策略 这 需要 单位 控制 和 
高层 次 规划 的 多方面 知识 你 需要 采集 更多 
的 vespene 气体 我们 的 人工智能 要做 的 的 第一 
件 事 就是 收 集 资源 并 生产 建筑 和 
单位 这 既 非常容易 又 十分 困难 开局 策略 也/d 
就是/d 开局/n 时/n 建筑物/n 和/c 单位/n 的/uj 建造/v 顺序/n 在 
星际 社区 中 已经 是 被 详细 研究 过 的话 
题了 和 象棋 一样 不同 的 开局 意味着 玩家 将 
会在 游戏 中期 采取 不同 的 策略 早期 低级 兵种 
的 rush 空中/s 骚扰/v 或是/c 中后期/f 暴兵/nr 都会/i 有/v 不同/a 
的/uj 开局/n 这些 开局 都是 经过 高度 优 化过 的 
用 若干 脚本 或是 有限 自动机 的 方式 简单 的 
把 它们 直接 硬 编码 到 程序 的 宏观 规划 
中去 是 十分 诱人 的 想法 这 正是 星际争霸 的 
内置 AI 以及 很多 其他 游戏 AI 的 工作 方式 
直接 将 人类 专家 的 知识 编码 为 一连串 的 
动作 或 预定义 的 转型 生产 坦克 并在 对方 生产 
空军 单位 的 时候 生产 防空 单位 如果 敌人 建造 
隐形 单位 则 生产 探测器 等等 我们 的 人工智能 的 
早期 版本 的确 是 采取 了 这种 策略 用 人族 
暴 坦克 或许 我们 的 第一 个 教训 就是 这种 
方法 不 靠谱 我们 这 一课 是 在 尴尬 中 
度过 的 我们 的 终极 目标 和 深蓝 挑战 卡斯帕罗夫 
是 类似 的 而 星际争霸 正是 一块 人类 选手 表现 
的 很 优秀 而 人工智能 则 很 糟糕 的 领域 
因此 检验/vn 和/c 改进/v 人工智能/n 的/uj 唯一/b 办法/n 就是/d 让/v 
它/r 和/c 人类/n 玩家/n 对战/i 带着 已经 能够 打败 内置 
AI 的 自豪 我们 在 课堂 上 让 我们 的 
人工智能 和 John Blitzer 玩 一局 他 是 Dan 的 
一名 博士后 经常 在 iCCup 上 玩 天阶 这 是 
一场 灾难 Blitzer 使用 的 战术 叫 偷气 矿 就是 
让 一个 农民 到 我们 的 人工智能 的 家里 把 
气 矿 修了 这下 程序 只能在 将 对手 的 气 
矿 建筑 打掉 并 建造 了 自己 的 气 矿 
建筑 之后 才能 开始 采集 气体 我们 完全 没有 预料 
到 这种 战术 而 我们 的 AI 由于 战术 中的 
建筑物 非常 依赖于 气体 资源 完全 陷入 了 一片 混乱 
当 人工智能 还在 等待 气体 来 建造 坦克 时 Blitzer 
的 大军 就 已经 兵临城下 了 我们 曾 认为 Blitzer 
也许 会用 更好 的 战术 击败 人工智能 的 坦克 大军 
但 我们 从未 想 过 比赛 也许 根本 进行 不到 
那个 份上 很抱歉 比赛 和 原计划 略有不同 Blitzer 在 赛后 
的 一封 邮件 中 分析 了 比赛 实际 情况 远 
不是 这样 它 给 我们 上 了 宝贵 的 一课 
人工智能 必须 足够 健壮 能够 容忍 干扰 否则 它 就会 
被 卡住 想 让 AI 变得 强壮 一种 办法 是 
让 人类 程序员 预见 到 所有 可能性 并将 应对 措施 
教给 它 完全 不 这么 做 很难 但是 在 星际争霸 
这么 复杂 的 系统 中 事先 预料 到 所有 的 
场景 是 不 可能 的 这也 是 为什么 内置 的 
AI 很容易 被 打败 的 原因 只要 找到 了 它 
的 缺陷 就 可以 反复 利用 下面 的 视频 就是 
一个 这样 的 例子 视频 的 主角 是 神奇 农民 
Sparky 它 是 游戏 早期 我们 的 人工智能 派出 的 
一个 探路 农民 实际上 也 是 我们 这支 队伍 的 
吉祥物 偷气 矿 战术 让 我们 对 非常规 早期 战术 
重视 起来 并且 吸收 了 一 部分 到 我们 的 
人工智能 中去 在 录像 中 Sparky 攻击 了 内置 AI 
的 农民 内置 AI 的 程序 知道 应该 反击 但却 
不 知道 该 何时 停止 反击 Sparky 最后 偷了 对方 
的 气 矿 但 它 也 可以 很 轻易 的 
将 对方 的 农民 拖入 无限 的 追击 之中 这样 
内置 AI 就 完全 不会 去 采集 资源 和 建造 
单位 了 Sparky 的 这种 行为 对于 内置 AI 的 
打击 是 毁灭性 的 以至于 在 测试 中 我们 必须 
禁止 他 这么 干 否则 游戏 就 无法 进行 到 
后续 的 环节 Sparky 在 兜圈子 应对 Sparky 的 小把戏 
只 需要 一些 人工干预 但 管理 资源 和 规划 建造 
顺序 则 需要 更 灵活 的 策略 最终/d 我们/r 的/uj 
建造/v 规划/n 器/n 和/c 资源/n 分配器/n 的/uj 结构/n 和/c 操作/v 
系统/n 的/uj 调度/n 器/n 很/zg 相似/v 我们/r 把/p 动作/n 和/c 
进程/n 相/v 对应/vn 不同 的 动作 需要 向 主宰 的 
中央 控制器 请求 不同 的 资源 比如 水晶 气体 或是 
单位 中央 控制器 负责 根据 优先级 来 满足 不同 动作 
的 需求 这种 体系结构 给 了 我们 很大 的 灵活性 
David Hall 是 Dan 小组 的 博士生 也是 小组长 之一 
建造 规划 器 我们 基本上 考虑到 了 所有 当前 能做 
的 事情 然 后选 那个 最好 的 他 说 我们 
不会 使用 固定 的 建筑 和 单位 建造 顺序 而是 
给出 最 需要 的 建筑 以及 单位 的 组合 让 
规划 器 自己 去 尽可能 的 达到 它 这样 产生 
的 建造 顺序 比 固 定顺序 要 强壮 的 多 
人工智能 不会 再被 无法 预料 到 的 敌方 行动 卡住 
当 对手 成功 的 偷 到了 气 矿 的 时候 
我们 的 AI 会去 开 另一 片 有气 的 新 
矿 或是 在 恢复 采气 之前 建造 那些 不 需要 
气体 的 单位 最终 规划 器 产生 的 建造 顺序 
和 我们 在 网上 能够 看到 的 高手 开局 非常 
接近 而且 它 具有 变通 的 能力 要 赢得 星际争霸 
比赛 这种 灵活性 和 强壮 性 是 必不可少 的 无论是 
对于 人类 选手 还是 对于 人工智能 而言 开发 过程 的 
主题 就是 一次 又一次 在 人工智能 中将 游戏 各 方面 
的 人工 行为 的 替换 为 能够 推理 和 决策 
的 工具 我 成为 主宰 之时 就是 虫 群 统御 
天下 之日 到 2010年 夏天 建筑 部分 的 基础 设施 
终于 完工 到了 研究 如何 使用 这些 建筑 的 时候 
了 人工智能 要能 在 战斗 中 控制 己方 的 部队 
选择 进攻 的 目标 并 按照 战术 移动 己方 的 
单位 但 现在 我们 腹背受敌 挑战赛 的 最后 提交 期限 
是 九月 我们 快 没 时间 了 我们 必须 有些/nr 
节制 Dan 的 另一 位 博士生 也是 小组长 David Burkett 
说 我们 发现控制 混合 部队 有困难 因此 生产 多 兵种 
的 部队 得不偿失 所以 我们 开始 自问 哪个 兵种 的 
性价比 最高 我们 把 注意力 集中 在 了 虫族 的 
飞龙 既能 对空 也能 对地 的 高速 类 龙 生物 
他们 的 机动性 无与伦比 我们 认为 用 计算机 控制 他们 
特别 合适 飞龙 价廉物美 但 在 比赛 中 很少 看到 
人类 选手 大量 使用 他们 因为 只有 叠 起来 的 
飞龙 才 比较好 操作 但是 这样 又 容易 被面 攻击 
区域 伤害 而非 单体 伤害 大量 杀伤 而 计算机 则 
不会 有 这样 的 局限 另外 我们 一直 想 设计 
一个 虫族 AI 并且 把 它 命名 为 主宰 即 
星际争霸 同名 小说 中 控制 虫 群 的 大脑 Dan 
提出 了 唯一 可能 的 反对 意见 你 知道 从 
申请 研究 经费 的 角度 来说 如果 我们 的 AI 
控制 的 是 人类 力量 而 不是 一群 不 断流 
口水 的 外星 异形 是不是 更好 一些 理论 上 来说 
电脑 没有 人类 的 局限性 应该 能够 同时 控制 多个 
单位 事实上 一个 普遍 的 误解 认为 星际争霸 的 实时性 
意味着 在 游戏 中 反应 速度 最 重要 的 虽然 
速度 的确 很 有用 而且 很 重要 但是 最 重要 
的 是 别 干蠢事 正确 的 决策 才 是 带兵 
之道 即使 是 让 飞龙 在 战场 上 机动 也 
并 不是 一件 简单 的 事情 飞龙 应该 去 攻击 
他们 的 目标 但 同时 避开 其他 的 敌人 它们 
应该 集中 火力 但在 遇到 有面 攻击 能力 的 敌方 
单位 时又/nr 可以 迅速 的 散开 最后 所有 的 飞龙 
的 行为 都 应该 同步 飞龙 最终 会 飞向 合力 
的 方向 这样 的 的 策略 简单 而 强健 像 
飞龙 这样 的 空中 单位 即 不会 受到 地形 的 
限制 也 不会 相互 碰撞 让 我们 的 工作 轻松 
了 很多 势 场 控制 非常 强大 例如 只要在 开火 
之后 忽略 引力 就能 实现 打了 就跑 的 战术 斥力 
会 让 飞龙 自动 在 攻击 间隙 离开 对方 的 
武器 射程 引力 可以 让 编队 中 的 单位 集火 
而 一旦 面 杀伤 的 威胁 出现 时 斥力 就使 
它们 四散 躲避 下面 的 视频 展示 了 飞龙 在 
遭遇 白球 强力 防空 单位 时的/nr 这种 行为 势 场 
使得 我们 期望 的 行为 自然 的 产生 了 David 
Burkett 说 强斥/nr 力场 可以 保证 飞龙 的 安全 但是 
会 妨碍 它们 集火 不同 的 敌人 需要 不同 的 
应对 方式 也 就 意味着 不同 的 力场 参数 但是 
人工 遍历 并 调整 所有 参数 花费 的 时间 太多 
了 因此 与之 相反 我们 希望 主宰 能在 战斗 中 
学习 在 北欧 神话 中 武士 们 的 灵魂 在 
一个 叫 瓦尔 哈拉 的 天堂 中 进行 着 永恒 
的 战斗 我们 使用 星际争霸 的 地图 编辑器 为 主宰 
创造 了 一个 瓦尔 哈拉 它 能够 在 其中 自动 
的 重复 不同 的 战斗 场景 通过 瓦尔 哈拉 中的 
反复 试炼 和 调整 我们 的 人工智能 找到 了 对付 
各种 敌人 的 最佳 参数 组合 下面 的 视频 演示 
的 是 我们 的 飞龙 和电兵/nr 的 战斗 高阶 圣堂 
武士 电 兵 在 人类 比赛 中 是 一种 对抗 
飞龙 的 标准 兵种 它 的 闪电 能够 覆盖 一 
大片 区域 屠杀 聚集 在 一起 的 飞龙 在 适当 
的 斥 力场 作用 下 飞龙 在 躲避 心灵 风暴 
时 能够 轻松 的 立即 散开 并 重新 集结 发动 
攻击 飞龙 的 控制 逻辑 的 最后 一 部分 是 
智能 的 选择 目标 在 攻击 指定 目标 时势 场 
工作 的 很好 但 如何 选择 正确 的 目标 让 
我们 很 头疼 我们 的 飞龙 也 不能 幸免 于硬/nr 
编码 策略 所 带来 的 危害 早期 的 目标 策略 
是 基于 简单 的 威胁 等级 指定 的 在 一般 
情况 下 表现 尚可 但会 周期性 的 犯傻 飞龙 有时会 
在 快要 摧毁 掉 一个 人族 基地 的 时候 突然 
转而 飞跃 半张 地图 去 攻击 一个 枪兵 或是 勇敢 
的 在 成排 的 防空 塔 阵地 前 自杀 最后 
解决 办法 是 赋予 AI 预测 自己 行为 后果 的 
能力 在 游戏 中 单位 之间 互相 攻击 的 伤害 
是 已知 的 因此 我们 可以 大概 算出 一群 飞龙 
在 消灭 一个 目标 时会/nr 承受 多少 伤害 以及 花费 
多少 时间 按照 建造 单位 所 消耗 的 资源 为 
目标 和飞/nr 龙都 打分 之后 人工智能 就能 知道 目标 单位 
的 价值 能够 判定 最 有价值 攻击 的 单位 以及 
攻击 的 优先级 顺序 这样 就 实现 了 目标 选择 
的 智能化 下面 就是 主宰 战胜 Oriol 的 比赛 的 
一段 视频 其中 的 飞龙 群 已经 集成 了 最后 
的 改进 在 进攻 人族 基地 的 时候 能够 在 
攻击 最 有价值 的 目标 的 同时 最大限度 的 躲开 
敌方 的 防御 最后 的 结果 是 一群 飞龙 聪明 
的 和 对方 交火 消灭 高 价值 的 目标 并 
避免 无 意义 的 损失 直到 它 具有 了 压倒性 
的 优势 对手 的 基地 和 部队 被 一点一点 的 
吃掉 了 拨开 战争 迷雾 夏天 过了 一半 的 时候 
灵活 的 建造 规划 器 和 经过 瓦尔 哈拉 试炼 
的 智能 飞龙 群 已经 使 伯克利 的 主宰 变成 
了 一个 可怕 的 对手 但是 我们 在 测试 中 
又 发现 了 AI 的 一个 弱点 这 使 我们 
懂得 了 获取 和 分析 敌方 情报 的 极端 重要性 
飞龙 是 二级 兵种 这 意味着 需要 一些 建筑 以及 
升级 才能 制造 这个 兵种 在这之前 我们 的 人工智能 是 
非常 脆弱 的 这 一点 在 测试 中 一览无余 一旦 
飞龙 群 达到 一定 规模 它们 几乎 是 不可 阻挡 
的 但 对手 能够 通过 前期 的 进攻 来 阻止 
飞龙 成型 并 取得 胜利 我们 的 第一 反应 是 
让 建造 规划 器 在 游戏 初期 建造 更多 的 
防御 建筑 和 廉价 的 地面 部队 这 的确 可以 
防范 前期 对手 的 进攻 但也 将 生产 飞龙 的 
时间 推后 了 这 反映 出 了 一个 普遍 存在 
的 经济 和 军事 的 平衡 问题 农民 补 的 
太多 会使 前期 很 脆弱 但 农民 不足 则 不足以 
支撑 一只 庞大 的 部队 把 资源 分配 给 防御 
建筑 就 意味着 进攻 兵力 的 减少 这个/r 平衡/a 问题/n 
答案/n 在/p 于/p 对手/v 的/uj 部队/n 数量/n 和/c 意图/n 对手 
前期 进攻 我们 就 需要 更多 的 防御 对手 发展 
经济 我们 就 全力 出 飞龙 如果 我们 的 人工智能 
可以 看到 对手 正在 生产 什么 那么 建造 规划 器 
就能 相应 的 调整 建造 顺序 由于 战争 迷雾 限制 
了 选手 的 视野 收集 对手 信息 就 需要 在 
敌方 火力 的 威胁 下 不断 的 进行 侦查 在 
游戏 的 早期 这 意味着 用 一个 农民 或 是 
地面 单位 溜到 对方 家里 并 存活 尽量 多 的 
时间 以 看到 对方 都造了/nr 些 什么 对于 虫族 游戏/n 
中期/t 和/c 后期/t 的/uj 侦查/v 大部分/m 来自/v 于/p 良好/a 运用/vn 
的/uj 领主/n 领主 飞行 缓慢 但 视野 开阔 还 能够 
提供 人口 把 领主 分散 到 地图 各处 可以 帮助 
AI 更好 的 选择 目标 并且 进行 宏观 规划 但是 
失去 领主 也 意味着 视野 缩小 而且 有 可能 卡 
人口 侦查 的 好处 应该 和 失去 领主 的 风险 
相平衡 人工智能 也 需要 保护 领主 不被 消灭 我们 一 
开始 控制 领主 的 行动 和 侦查 的 策略 很 
笨 星际争霸 的 地面 单位 寻路 算法 很 糟糕 这 
已经 困扰 了 所有 玩家 十 多年 了 随着 开发 
的 推进 Dan 不想 再被 撞了 南墙 也不 回头 或是 
不断 绕圈 的 部队 郁闷 了 于是 我们 决定 开发 
我们 自己 的 寻路 算法 能/v 成功/a 的/uj 从A点/nr 走到/v 
B/w 点/m 已经/d 很好/i 了/ul 但是 真正 的 挑战 在于 
在 寻路 中 感知 敌方 的 威胁 主宰 会将 所有 
它 见过 的 敌方 单位 的 最后 位置 保存 下来 
并 不断 更新 由于 星际争霸 中/f 所有/b 单位/n 的/uj 攻速/v 
和/c 射程/n 都是/nr 已知/v 的/uj AI 可以 利用 这些 知识 
和 敌人 的 位置 创建 一张 威胁 地图 它 能够 
计算 每一种 单位 在 一片 区域 中 的 威胁 等级 
将 威胁 地图 和 寻路 算法 结合起来 把 某个 区域 
的 威胁 值 作为 穿越 该 区域 的 成本 加入 
计算 高危 的 捷径 就会 被 安全 的 远路 所 
替代 我们 需要 花 一点 心思 让 改 动过 的 
算法 足 够快 但是 搞定 之后 它 的 价值 就 
体现 出来 了 尽管 最初 它 只是 被 在 探路 
农民 上 我们 发现 它 完全 可以 用 在 所有 
的 地方 带有 威胁 感知 的 寻路 算法 带来 了 
一系列 的 改进 飞龙 可以 在 对手 防守 的 缝隙 
中 发动 进攻 在 游戏 早期 地面 单位 能够 溜进 
对方 基地 避开 对方 的 战斗 单位 长期 存活 新的 
寻路 算法 也 使得 领主 能够 安全 的 散布 到 
地图 的 各个 角落 我们 的 人工智能 的 宏观 视野 
因此 得到 很大 的 改善 对 敌方 力量 了解 的 
更多 建造 规划 器 就能 更好 的 做出 应对 建造 
防御 并 在 经济 和 军事 间 做出 平衡 下面 
的 视频 就是 一个 这样 的 例子 其中 我们 的 
领主 飞进 了 对方 的 基地 并 发现 神族 的 
飞机场 是 亮 的 这使 主宰 在 对手 的 空军 
来到 之前 就 造 好了 防空 建筑 这种 寻路 算法 
还 可以 应用 到 寻路 以外 的 地方 除了 扩大 
视野 之外 领主 的 另一 项 重要 任务 是 反 
隐 但是 领主 的 速度 跟不上 飞龙 所以 两者 无法 
协同 前进 于是 AI 会 根据 各个 领主 距离 飞龙 
群 的 安全 距离 动态 的 使用 不同 的 领主 
为 飞龙 提供 反 隐 保护 安全 距离 最近 的 
领主 会被 分派 反 隐 的 任务 随着 飞龙 在 
地图 上 移动 不同 的 领主 会被 分派 这样 的 
任务 这样 就 能够 在 保证 一定 的 地图 视野 
的 同时 为 飞龙 提供 最大限度 的 反 隐 在 
这段 视频 中 你 将 看到 一个 领主 被 召唤 
来 帮助 飞龙 反 隐 威胁 感知 寻路 和 侦查 
形成 了 一个 良性 循环 威胁 地图 使 侦察 单位 
活 的 更久 而 更好 的 侦查 又能 更好 的 
更新 威胁 地图 AI 的 视野 越好 它 越能 更好 
的 侦查 反之亦然 最后 这个 特性 使得 伯克利 主宰 更加 
强大 他 能 生产 单位 指挥 它们 作战 并 智能 
的 应对 敌人 的 行动 让 Oriol 担任 教练 给 
了 我们 巨大 的 帮助 Oriol 在 进入 学术界 之前 
是 星际争霸 的 职业 级 玩家 他 在 队伍 中 
的 作用 既是 教练 也是 陪练 还是 百科全书 在 完成 
了 所有 算法 并和 人类 高玩/nr 对抗了 之后 我们 的 
人工智能 在 最后 的 几个 星期 进步 飞快 最终 在 
最后 期限 前 几天 第一 次 击败 了 Oriol 我们 
在 最后 时刻 提交 了 这个 人工智能 时间 已 是 
最后 一天 的 午夜 现在 能做 的 只剩 下 等待 
了 你 的 部队 接 敌 了 在 2010年 9月 
15日 比赛 提交 结束 之后 实际 比赛 是 九月底 在线 
下 进行 的 最后 结果 会在 10月 13日 的 人工智能 
和 互动 数字 娱乐 AIIDE 大会 上 公布 全部 比赛 
分为 四 个 类型 第一类 和 第二 类 的 主题 
是 小股 部队 的 局部 对抗 第三类 是 简单 化了 
的 游戏 没有 战争 迷雾 能够 生产 的 单位 也 
有限制 第四类 是 正常 游戏 我们 只 参加 了 第四 
类 比赛 规则 是 BO5 双败赛/nr 最终 的 结果 是 
我们 的 伯克利 主宰 赢得 了 所有 的 比赛 小分 
22 战 21 胜 在 17只 参赛队 中 排名 第一 
比赛 的 录像 既 让人 激动 又 让人 担心 有些 
比赛 非常 非常 接近 所有/b 有/v 上佳/l 表现/v 的/uj 人工智能/n 
都/d 非常/d 复杂/a 它们 都 能生产 部队 骚扰 在 遇到 
强大 敌人 时 撤退 并 采用 克制 敌人 的 策略 
Sparky 能够 骚扰 到 一些 对手 但 更多 的 对手 
防备 得当 最强 的 对手 使 Sparky 的 骚扰 完全 
失效 并且 对 偷气 矿 的 战术 免疫 有些 对手 
也 有 它们 的 Sparky 也会 使用 偷气 矿 战术 
比赛 中 也 有 许多 惊喜 亚军 程序 Krasi0 也 
非常 强大 它 的 一种 行为 出乎 了 我们 的 
意料 因为 我们 在 人类 比赛 中 没有 见过 译者 
注 不是 吧 没 见过 scv 的 各种 修 人族/i 
农民/n 有/v 修理/v 机械/n 单位/n 和/c 建筑/n 的/uj 能力/n 但是 
这 中 技能 很少 在 战斗 中 使用 因为 其 
需要 的 操作 和 带来 的 收益 相比 不 值当 
Krasi0 把 几个 农民 编为 一个 修理 小分队 专门 照顾 
它 的 坦克 和 大脚 机器人 有时候 修理 的 速度 
会 超过 飞龙 攻击 的 强度 我们 的 人工智能 没有 
考虑到 这 一点 因此 经常 会 做出 错误 的 判断 
我们/r 和它的/nr 比赛/vn 都/d 变成/v 了/ul 残酷/a 的/uj 消耗战/n 主宰 
依靠 限制 对方 的 扩张 最后 通过 资源 的 优势 
取得 了 胜利 最后 AI 的 胜利 让 我们 欢欣鼓舞 
不止 是 因为 它 赢了 更 因为 它 取得 胜利 
的 方式 主宰 在 比赛 中 的 行为 和 优秀 
的 人类 选手 很 相似 不是 因为 我们 把 这些 
行为 硬 编码 到了 它 的 身体 里 而是/c 因为/c 
它/r 有/v 能力/n 去/v 思考/v 和/c 判断/v 而 这些 行动 
就是 它 判断 的 结果 建造/v 规划/n 器/n 产生/n 的/uj 
建筑/n 和/c 单位/n 顺序/n 和/c 已知/v 的/uj 建筑/n 顺序/n 非常/d 
相像/v 当 领主 察觉到 对手 的 进攻 时 防御 建筑 
也 能够 自然 平滑 的 插入 到 建造 序列 当中 
最 有趣 的 是 这种 击败 了 Oriol 和 Krasi0 
的 围堵 骚扰 扩张 战术 完全 是 AI 自创 的 
在 预测 代码 的 帮助 下 我们 的 人工智能 知道 
不 应该 进攻 重兵 防守 的 敌人 基地 于是 它 
就在 其 附近 徘徊 寻找 战机 这一 策略 成功 的 
阻止 了 对手 的 扩张 因为/c 飞龙/nz 的/uj 高/a 机动性/n 
使得/v 对手/v 无法/n 同/p 时/n 防守/v 多个/m 基地/n 与此同时 主宰 
则 飞快 的 占领 了 地图 上 所有 其他 的 
资源 点 然后 暴出/nr 一只 无法 阻挡 的 大军 所有 
这 一切 自然 的 产生 于 AI 的 各层 决策 
并非 有 人教 给了 它 好了 下 一步 是 什么 
最近 的 目标 很 明确 人工智能 挑战赛 会 在下 一届 
AIIDE 大会 上 继续 举行 所有 的 队伍 都会/nr 仔细 
观看 比赛 录像 并用 各种 方法 改进 他们 的 AI 
我们 也 将 这样 做 想要 了解 更多 的 信息 
请 登录 我们 的 网站 overmind . cs . berkeley 
. edu 那里/r 有/v 最新/d 的/uj 消息/n 和/c 许多/m 视频/n 
准备充分 了 之后 我们 想 让 这个 人工智能 在 网上 
和 人类 选手 对战 我们 也 会将 主宰 背后 的 
各种 算法 写成 论文 尽管 还有 许多 困难 这次 比赛 
让 我们 感觉 到 未来 的 星际争霸 人工智能 还 可以 
变得 更 强大 更 高级 的 规划 策略 多 兵种 
的 配合 以及 更好 的 信息 管理 都是/nr 有待 解决 
的 问题 伯克利 主宰 在 对抗 Oriol 时 取得 进步 
让 我们 欣慰 头 几场 比赛 Oriol 轻松 的 取得 
了 胜利 无论 是 前期 rush 还是 后期 大兵团 作战 
无论是 用 地面 单位 还是 用 空军 甚至 是 用 
农民 我们 允许 他 使出 任何 战术 任意 兵种 组合 
只要 能够 击败 我们 的 AI 当 提交 截止 日期 
临近 之时 主宰 的 水平 已经 让 他 不得 不认真 
应对 了 有 一些 我们 想 跑 却 没法 实现 
的 测试 Dan 说 因为 我们 没法 进行 到 游戏 
的 某个 阶段 要么 他 在 前期 就能 取胜 要么 
飞龙 会赢 Dan 认为 在 几年 之内 就 会 出现 
能够 与 最高 水平 的 人类 选手 相 抗衡 的 
人工智能 虽然 还有 许多 工作 要 做 但 这 一切 
看起来 只是 时间 问题 来自 http / / article . 
yeeyan . org / view / 48380/167670 