转 自 https / / www . zhihu . com 
/ question / 49321024Xylt 游戏 游戏 开发   话题 的 
优秀 回答者 既然 你 提到 了 Fa ç ade 那 
可以 进一步 了解 一下 用 到了 增强 学习 曾 斩获 
不少 学院派 游戏 大奖 的 黑与白 Black and White 黑与白 
围绕 增强 学习 的 特点 打造 核心 玩法 让玩家 扮演 
反馈 提供者 的 角色 通过 上帝 视角 的 扇 巴掌 
和戳/nr 怪物 等 反馈 来 影响 游戏 中 各个 生物 
的 表现 从而 培养出 有 复杂 行为 能力 的 智能 
生物 游戏 中 的 生物 使用 一种 围绕 信念 欲望 
意图 设计 的 行为 框架 把 游戏 物件 生物 要 
达成 的 目标 以及 达成 目标 所需 的 行为 树 
联系起来 产生 出 复杂 的 生物 表现 总的来说 一般 游戏 
使用 机器学习 技术 的 思路 有 两种 一种 是 利用 
学习 能力 即 让 AI 适应 玩家 或者 模仿 玩家 
也是 这里 黑与白 所 使用 的 但 玩家 能 给出 
的 学习 样本 是 非常 有限 的 很难 保证 效果 
到位 另一种 是 利用 学习 后 得出 的 成果 即 
得到 能 解决 某一 特定 问题 的 强力 AI 但 
未必 能给 游戏 本身 的 娱乐性 带来 太大 的 提升 
单纯 使用 机器 学习 的 成果 部分 来 提升 游戏 
AI 水平 的 学术 研究 已经 有 很多 了 但 
一般而言 一个 模型 只能 用来 解决 复杂 游戏 中 的 
一个 子 问题 比如 文明 中的 城市选址 Quake 中 特定 
模式 的 最佳 团队 策略 等 各 方面 都 采用 
机器学习 技术 来 打造 AI 也 不是 不 可能 但是 
相比 传统 的 状态机 行为 树 等 做法 提升 的 
只是 AI 的 实力 服务 的 只是 少部分 核心 玩家 
付出 的 开发 成本 时间 技术 人才 试错 却 一定 
不少 传统 游戏 AI 的 一个 特点 是 强调 可预测性 
predictable 一 方面 是 让玩家 能够 通过 AI 的 表现 
很 容易 地 倒 推出 AI 的 行为 准则 然后 
在 了解 其 规律 的 基础 上 找寻 更好 的 
解法 从而 提升 自己 的 游戏 水平 另一方面/c 具备/v 强/a 
可预测性/n 的/uj AI/w 能/v 保证/v 在/p 动辄/d 以/p 十万/m 为/p 
基数/n 的/uj 玩家/n 群体中/i 不会 出现 难以 预料 的 极端 
情况 破坏 体验 比如 无限 关卡 马里奥 就 需要 保证 
不会 因为 随机 组合 而 出现 玩家 理论上 不 可能 
通过 的 障碍 游戏 希望 的 是 玩家 败给 AI 
是 因为 没 找到 它 的 弱点 而 不是 单纯 
因为 AI 不可战胜 这点 与 提升 AI 实力 的 做法 
是 背道而驰 的 机器学习 做游戏 AI 也 不是 唯一 出路 
有在/nr 游戏 的 迭代 检验 部分 运用 相关 技术 的 
可行性 比如 我 做 一款 类似 星际争霸 的 游戏 里面 
存在 游戏 策略 的 相互 克制 关系 那我/nr 可以 通过 
多个 机器学习 模型 之间 的 竞争 去 提前 演算出 天梯 
环境 的 变化 对 游戏 平衡 有 一个 直观 的 
感受 比如 上面 提到 的 无限 关卡 马里奥 等 用到 
过程 内容 生成 技术 的 时候 结合 机器学习 技术 来 
进行 动态 难度 调整 DDA 而非 设计师 的 脑补 在 
这些 方向 上 机器学习 更像 是 设计师 的 一种 工具 
运用 在 生产 过程 中 而 不是 游 戏本 体中 
用来 减少 设计 偏差 从而 控制 游戏 质量 既然 用 
机器 学习 提升 AI 的 实力 没有 多少 实际 运用 
的 意义 真正 能让/nr 机器 学习 技术 在 游戏 中 
作为 核心 地位 来 使用 的 还是 要 靠 游戏 
玩 法上 的 突破性 和 不可 替代性 来 支持 利用 
机器学习 本身 的 学习 能力 而 不是 学习 成果 去 
彻底改变 玩家 与 游戏 的 互动 方式 黑与白 已经 是 
一个 很 具 开创性 的 方向 了 但现在 游戏 圈 
大环境 浮躁 保守 外加 本身 的 技术 门槛 这部/r 作品/n 
后/f 数十年/m 都/d 没有/v 值得一提/l 的/uj 后来者/n 出现/v 了/ul 等 
传统 玩法 消磨 殆尽 机器 学习 的 技术 进一步 普及 
以后 或许 游戏 行业 会 往 这 上面 去做 突破 
吧 不算 参考 资料 的 参考 资料 机器学习 给 PCG 
做 DDA Jennings Teats M . Smith G . & 
Wardrip Fruin N . 2010 October . Polymorph A model 
for dynamic level generation . In   Proceedings of the 
Sixth AAAI Conference on Artificial Intelligence and Interactive Digital Entertainment 
  pp . 138 143 . AAAI Press . 增强 
学习 文明 4 城市选址 Wender . & Watson I . 
2008 . Using reinforcement learning for city site selection in 
the turn based strategy game Civilization IV . 2008 IEEE 
  Symposium On Computational Intelligence and Games . doi 10.1109 
/ cig . 2008.5035664 遗传算法 迭代 FPS 团队 策略 Liaw 
C . Wang W . H . Tsai C . 
T . Ko C . H . & Hao G 
. 2013 . Evolving a team in a first person 
shooter game by using a genetic algorithm .   Applied 
Artificial Intelligence   27 3 199 212 . 编辑 于 
2017 05 11 任春旭/nr 游戏 AI 工程师 我 不 完全 
赞成 其它 答案 里 说 游戏 不 需要 AI 太聪明 
的 说法 我 认为 现在 没 听说 哪 个 游戏 
用上 智能算法 的 原因 是 开发 一个 游戏 AI 的 
成本 太高 而 成本 太高 的 原因 是 游戏 上 
的 人工智能 技术 还 不成熟 我 在为 一款 MOBA 游戏 
做游戏 AI 已经 做 了 一年 半 了 可能 是 
国内 花时间 在这方面 最多 的 人 之一 在 玩家 测试 
的 过程 中 我 发现 玩家 其实 是 对 高质量 
的 机器人 对手 有 需求 的 因为 MOBA 游戏 的 
平均 胜率 永远 只能 是 50% 一定会 有 许多 玩家 
因为 赢 少 输 多而 流失 另外 很多 玩家 是 
很难 接受 80% 以下 的 胜率 的 玩家 匹配 没法 
满足 他们 的 这个 需求 所以 无论 是 Dota2 还是 
LOL 都有 一批 忠实 于 人机 对战 的 玩家 而且 
如果 你 玩过 王者 荣耀 可能 发现 AI 还有 另一个 
用处 在 这里 就不 细说 了 另外 对于 策略 类 
游戏 现有 的 游戏 的 AI 明显 是 过于 弱 
了 例如 文明 系列 钢铁雄心 系列 三国志 系列 甚至 已经 
弱 到了 影响 后期 游戏 体验 的 地步 你 把 
城市 托管 给 电脑 它/r 能给/i 你/r 管成/nr 一坨/i 屎/n 
虽然 这些 游戏 可能 确实 不 需要 有多强 的 AI 
但也 不 意味着 它们 现在 的 水平 满足 玩家 的 
需求 AI/w 强和/nr AI/w 是/v 陪/v 玩家/n 玩/v 的/uj 并不/i 
矛盾/an 强大 的 AI 可以 陪 更多 水平 层次 的 
玩家 玩 对于 水平 比较 菜 的 玩家 只 需要 
把 难度 调低 就行了 但是 开发 一个 好 的 游戏 
AI 成本 不低 如果 用 传统 的 行为 树 和 
状态机 那么 一个 复杂 的 游戏 AI 对 程序 的 
要求 是 很高 的 需要 有 很强 的 调试 能力 
游戏 AI 开发 不同 于 其它 类型 的 开发 游戏 
AI 是 很难 测试 的 程序 里 的 分支 实在 
是 太多 了 依靠 游戏 行业 的 QA 来 帮助 
测试 起到 的 作用 很 有限 所以 很大 程度 上 
只能 靠 程序员 的 自律 很多 时候 只 有 开发 
AI 的 那个 人 才 知道 这些 分支 之间 的 
转换 关系 如果 靠 新技术 问题 来了 互联 网上 的 
人工智能 技术 并 不能 直接 拿到 游戏 开发 上 需要 
重新 进行 研究 重新 研究 不仅 需要 大量 成本 而且会 
有 失败 的 可能性 让 一个 游戏 失败 的 可能 
已经 够 多了 游戏/n 行业/n 的/uj 投资人/n 和/c 制作/vn 人们/n 
是/v 不/d 愿意/v 花/v 这么/r 多/m 钱在/nr 一个/m 不/d 一定/d 
能/v 成功/a 的/uj 方向/n 上/f 的/uj 他们 不 愿意 花钱 
的 原因 其中 一个 恰恰 是 不懂 技术 的 人 
总是 会 认为 做 一个 优秀 的 AI 很简单 知乎 
上 的 另一个 关于 游戏 AI 的 问题 500 多个 
回答 里面 90% 的 回答 都是/nr 认为 游戏 公司 可以 
做出 吊打 人类 的 AI 只是 游戏 公司 不 愿意 
而已 里面 甚至 还有 很多 程序员 他们 犯 的 错 
在于 看到 了 AI 的 一点 亮眼 的 表现 例如 
补刀 准 躲 技能 灵敏 就 觉得 AI 只要 照 
这样 做 下去 就 无敌 了 但 实际上 随着 AI 
的 越来越 复杂 开发 难度 增长 之 快让 人 难以 
想象 LOL 有个 模式 是 噩梦 人机 里面/f 的/uj 人机/n 
对手/v 技能/n 伤害/a 和/c 范围/n 都被/nr 大幅/d 增强/v 但在 刚 
出来 的 时候 还是 经常 被 玩家 偷 塔 获胜 
后来 他们 在 下一次 出 噩梦 人机 的 时候 将 
它 完全 修 改成 另一种 游戏 模式 不 允许 玩家 
偷 塔 了 可以 看出 这 是 一次 对 AI 
开发 的 难度 的 妥协 综上 游戏 AI 看上去 的 
难度 和 游戏 AI 实际上 的 难度 之间 的 差异 
加上 游戏 行业 巨大 的 盈利 压力 加上 基础 研究 
的 不成熟 导致 了 目前 还 没有 可能 做出 一个 
拥有 非常 智能 的 AI 的 游戏 随着 人工智能 研究 
深度 和 广度 的 扩展 这一天 应该 就 在 不久 
的 将来 编辑 于 2017 05 11 猴 与 花果山 
如果 是 说 AI 方面 的 话 那 其实 没有 
必要 我 只想 说 游戏 AI 和 传统 AI 是 
两个 领域 游戏 AI 主要有 两 方面 一 方面 是 
关卡 设计 方面 包括 怪物 AI 之类 的 可以 称之为 
对手 型 AI 一 方面 是 题 主 你 说 
的 NPC 的 人工智能 问题 可以 称之为 交互 型 AI 
2013年 的 时候 我们 做 手游 做 了 一个 火纹 
Like 的 手游 结果 没上 就 挂了 在 那个 游戏 
中 我 研究 了 很多 AI 的 算法 还有 战 
棋类 SLG 的 玩法 经典 战术 等 包括 火纹 曹操传 
梦幻 模拟战 等 游戏 我 研究 了 很多 玩家 的 
玩法 我 最初 的 目的 是 制作 出 一个 非常 
牛逼 的 AI 让玩家 难以 战胜 并且 我 做到 了 
AI 的 一些 走法 让人 感觉 妙不可言 但是 后来 我 
还是 否定 了 这样 一个 AI 因为 游戏 AI 并 
不是 要 聪明 到 让玩家 惊讶 甚至 无法 战胜 的 
游戏 AI 终究 是 陪 玩家 玩 的 好 的 
游戏 AI 是 让玩家 能够 摸出 规律 的 从 理论 
到 现实 中 我们 也 看到 了 一般 的 神作 
AI 都是 有规律 可循 的 其实 这个 规律 让玩家 能够 
摸透 就是 一种 玩法 玩家 利用 对于 AI 的 理解 
安排 打法 战术 通过训练 最后 战胜 AI 甚至 可以 完胜 
这时候 才 是 玩家 玩游戏 最佳 体验 的 时候 所以 
玩家 真正 想要 的 对手 型 AI 并 不是 那种 
特别 聪明 的 于是 我 带着 这个 思路 重新 审视 
了 这些 游戏 的 AI 发现 他们 的确 也 是 
故意 做 的 有规律 可循 的 我 想 这就是 对手 
型 AI 应有 的 调性 Motif 而 交互 型 AI 
我们 也 曾 努力 尝试 去 研究 期望 让 游戏 
能 营造 出 一个 更 真实 世界 的 体验 我们 
相信 未来 有一天 AR 的 时代 到来 的 时候 但 
我 却 从不 看好 VR 深入 思考 现代 VR 游戏 
的 致命伤 在于 应用 情景 GameRes 游资 网 我们 会 
需要 这样 的 AI 去 做游戏 或者 是 游戏 化 
但是 这个 想法 就 今天 而言 距离 合适 还有 很长 
的 时间 要 等待 于是 我们 姑且 说 今天 的 
交互 型 AI 为什么 我们 没有 去 用 Deep learning 
来做 呢 我们 抛开 实现 难度 等 问题 只能 说 
这样 的 AI 是 有趣 的 fun 但是 它 并 
不能 让 用户 对 游戏 产生 依赖性 hooked 也 并 
不能 很好 的 帮助 游戏 培养 用户 习惯 游戏 最终 
粘稠 住 玩家 的 手段 和 赌博 是 一样 的 
培养 习惯 我们 曾经 思考 过 游戏 化 培养 习惯 
的 方案 其中 有 多人 交互 的 方式 类似 匿名 
戒酒 社 传教 等 模式 也 思考 过 是否 AI 
终究 能在 某些 环节 代替人 但是 我们 发现 这 种 
就是 一个 伪命题 因为 人 真正 想要 的 社交 是 
人与 人 之间 比如 陌生人 的 陌陌 熟人 的 微信 
的 所以 这个 问题 的 答案 我 只能 总结 为 
游戏 AI 和 传统 AI 并 不是 一个 领域 的 
