作者 Burak Kanber 翻译 王维 强 原文 http / / 
burakkanber . com / blog / machine learning in other 
languages introduction / 我 热衷于 机器学习 算法 并在 该 领域 
教授 过 一些 课程 也 在 一些 研讨会 中 做过 
报告 对 该 课题 很 着迷 但是 像 所有 的 
技术 一样 只学 些 皮毛 是 远远 不够 的 想 
做好 任何事情 都需/nr 深入 实践 我 自己 恰巧 是个 PHP 
和 Javascript 开发者 在 这 两个 技术 领域 内 也 
教授 过 一些 课程 而且 像 所有 的 普通 程序员 
一样 我 在 Ruby Python Perl 和C/nr 方面 也 有些 
经验 但是 更 偏爱 PHP 和 JS 每当 我 说起 
蒂 达尔 实验室 的 机器学习 算法 是 用 PHP 实现 
的 大家 就会 嘲讽地 看着 我 说 那 怎么 可能 
简单 来说 机器学习 算法 可以 用 任何 语言 来 实现 
很多 人 并不 介意 通过 草图 写 算法 来 了解 
基本原理 然后 使用 一些 Python 库 应付 他们 的 工作 
可是 并 没有 真正 领悟 黑箱 中 正在 发生 的 
过程 另外 一些 人 只是 学术性 的 了解 机器 算法 
使用 Octave 或者 Matlab 解决问题 通过 本 系列 文章 我 
将会 教会 你 机器学习 算法 的 基础 原理 并且 使用 
Javascript 作为 算法 实现 的 工具 而 不是 用 Python 
或者 Octave 作为 范例 语言 原本 我 打算 用 多个 
语言 PHP JS Perl C Ruby 写 这些 文章 但 
最终 选择 Javascript 是因为 以下 原因 如果 你 是个 web 
程序员 应该 对 JS 已经 有所 了解 JSFiddle 是 一个 
很好 的 工具 能够 把 可 运行 的 代码 嵌入 
到 我 的 文章 中 C 或 Perl 就 很难 
这样 做了 有些 人 请求 我 着重 在 一个 语言 
上 讲述 在 我 于 头脑 中用 Javascript 写 这些 
文章 之时 也请 你 自己 选择 一门 语言 预 写 
一些 例子 作为 家庭 作业 实践 决定 你 的 掌握 
程度 用 几种 语言 数次 编写 同样 的 算法 真的 
能帮你/nr 更好 地 了解 这些 范例 使用 像 PHP 或 
Javascript 这样 的 语言 编写 机器学习 算法 是 完全 有可能 
获得 很好 的 执行 表现 的 我/r 提倡/v 用/p 更多/d 
的/uj 其他/r 语言/n 实现/v 机器学习/i 算法/n 是/v 因为/c 这样/r 做/v 
能/v 更好/d 地/uv 帮/v 你/r 从/p 草图/n 中/f 了解/v 基本原理/n 
并且 能让 你 统一 自己 的 背景 知识 不至于 在 
PHP 的 应用 程序 中 还要 写 Python 脚本 处理 
任务 你 完全 可以 用 纯 PHP 来 实现 而 
不是 被迫 切换 到 其他 语言 好吧 很多 时候 的确 
有 很多 事情 不能 用 PHP 或者 Javascript 来 解决 
比如 很多 高级 算法 中 使用 到 的 大型 矩阵 
运算 实际上 你 也 能用 JS 进 行矩阵 运算 只是 
差别 在于 能做 还是 高效 地做 NumPy 或者 Matlab 的 
优势 不 在于 他们 能做 矩阵 运算 而是 他们 使用 
了 优化 的 算法 能 高效 地做 矩阵 运算 这些 
优化 的 运算方法 我们 不会 亲自 去做 除非 致力 于 
计算机 线性代数 的 研究 这 也 不是 我 的 强项 
所以 我们 只 着重于 机器学习 不 要求 高级 的 矩阵 
数学知识 你 当然 可以 尝试 惨烈 地 直面 矩阵 操作 
但是 会 止步 于 低效 的 系统 作为 学习 当然 
很好 只是 我 不 鼓励 这样做 我 只在 产 品级 
的 环境 下 才 关注 这 方面 的 事 我们 
将 要 关注 的 算法 既 可以 用 矩阵 来 
解决 也 可以 不用 矩阵 我们 将 会在 这些 算法 
中 使用 迭代 的 方法 当然 大多数 算法 也 可以 
用 线性代数 来 描述 解决 问题 有 多种 途径 我 
鼓励 大家 去 使用 线性代数 的 方法 但是 那 不是 
我 的 强项 所以 我 会 使用 其他 的 方法 
我 的 这个 系列 文章 将 覆盖 k nearest neighbor 
介绍 k means 分类 1 遗传算法 1 2 朴素 贝叶斯 
分类器 第一 部分 文档 分类 情感 分析 1 全文检索 1 
相关度 评价 神经网络 