机器学习 这本书 算是 很好 的 一本 了解 机器学习 知识 的 
一本 入门 书籍 吧 是 南京 大学 周志华 老师 所著 
的 鸿篇 大作 很早 就 听闻 周老师 大名 了 算是 
国内 机器学习 领域 少数 的 大牛 了吧 刚好 研究生 做 
这个 方向 相关 的 内容 所以 今天 买了 一本 所谓 
的 西瓜 书 准备 研读 光 读书 记性 不好 边读/nr 
边做 笔记 练习 印象深刻 接下来 我 就 把 自己 的 
学习 过程 按 每 章节 的 内容 整理 如下 Day1 
第一章 绪论 部分 本书 作者 周志华 老师 通过 聊天 的 
口吻 开篇 以 日常 生活 的 小 案例 和 场景 
向 读者 介绍 什么 是 机器学习 以及 什么 是 学习 
算法 在 这 一章 介绍 了 很多 机器学习 相关 的 
术语 概念 首先 要做 学习 先得 有 数据 我们 要 
学习 的 对象 记录 收集 起来 组成 的 集合 叫 
做一个 数据集 data set 把 里面 记录 对象 的 描述 
称为 一个 示例 instance 或者 样本 sample 反应 集合 内 
事件 或 对象 在 某 方面 的 表现 或 性质 
的 事项 我们 把 它 称为 属性 attribute 或 特征 
feature 属性 张成 的 空间 称为 属性 空间 attribute space 
样本空间 sample space 或者 输入 空间 由于 空间 中 的 
每一个 点 对应 一个 坐标 向量 因此 我们 把 一个 
示例 称为 一个 特征向量 feature vector 这里 的 属性 数量 
就是 我们 说 的 样本 的 维数 dimensionality 上面 得到 
了 数据 了 我们 要 从 数据 中 学得 模型 
的 过程 叫 学习 learning 或者 训练 training 在 这个 
过程 执行 某 个 学习 算法 来 完成 训练 的 
过程 使用 的 数据 称为 训练 数据 集 training data 
这 其中 的 每 一个 小 样本 叫 一个 训练样本 
training sample 训练样本 构成 的 集合 组成 的 集合 叫做 
训练 集 training set 训练 得到 的 模型 对应 数据 
的 某种 潜在 的 规律 把 这种 结果 称为 假设 
hypothesis 我们 要 用 学习 的 结果 来 预测 prediction 
用 学得 模型 进行 预测 的 过程 称为 测试 testing 
被 预测 的 样本 叫 测试 样本 testing sample 我们 
要 预测 的 是 离散 值 这类 学习 任务 称为 
分类 classification 要 预测 的 是 连续 值 把 这类 
学习 任务 称为 回归 regression 当然 我们 也 可以 对 
数据 做 聚 类 clustering 即把 训练 集中 的 对象 
分成 若干组 每个 组 称为 一个 簇 cluster 我们 根据 
训练 数据 是否 拥有 标记 信息 学习 任务 可 大致 
分为 两大类 监督 学习 supervised learning 和 无 监督 学习 
unsupervised learning 分类 和 回归 是 前者 的 代表 聚 
类 是 后者 的 代表 学得 的 模型 适用于 新 
样本 的 能力 称为 泛化 generation 通常 我们 假设 样本空间 
中 全体 样本 服从 一个 未知 分布 distribution 我们 获得 
的 每一个 样本 都是/nr 独立 从这 分布 上 采样 得到 
的 即 独立 同 分布 independent and identically distributed 简称 
i . i . d . 归纳 induction 和 演绎 
deduction 是 科学 推理 的 两 大 基本 手段 前者 
是从 特殊 到 一般 的 泛化 generation 过程 后者 是 
一般 到 特殊 的 特化 specialization 过程 如 数学上 由 
数学 公理 推出 与之 相洽的/nr 定理 这是 演绎 过程 而 
从 样本 中 学习 是 一个 归纳 过程 叫做 归纳 
学习 inductive learning 归纳 学习 中有 归纳 偏好 这里 遵循 
奥卡姆 剃刀 原则 发展 历程 机器学习 是 人工智能 artificial intelligence 
研究 发展 到 一定 阶段 的 必然 产物 二十 世纪 
五十年代 到 七十 年代 人工智能 研究 处于 推理 期 那时 
的 人们 认为 只要 能 赋予 机器 逻辑推理 能力 机器 
就能 拥有 智能 二十 世纪 七十 年代 中期 开始 人工智能 
研究 进入 知识 期 这 一时期 大量 的 专家 系统 
问世 二十 世纪 八十 年代 是 机器学习 成为 一个 独立 
的 学科 领域 各种 机器 学习 技术 百花 初绽 的 
时期 二十 世纪 九十 年代 中期 统计 学习 statistical learning 
闪亮 登场 并 迅速 占据 主流 舞台 代表 技术 是 
支持 向量 机 Support Vector Machine 简称 SVM 以及 更 
一般 的 核 方法 kernel methods 二十一 世纪 初 连接 
主义 学习 又 卷 土 从来 五十 年代 中后期 基于 
神经 网络 的 连接 主义 掀起 了 以 深度 学习 
为名 的 热潮 所谓 深度 学习 狭义地说 就是 很 多层 
的 神经 网络 现在 机器学习 已经 发展 成为 一个 相当大 
的 学科 领域 当今 算 力 的 提升 和大/nr 数据 
的 加持 逐步 把 机器学习 推向 高潮 第一章 笔记 到此 
继续 学习 后续 章节 