import numpy as np import matplotlib . pyplot as plt 
from matplotlib import cm from mpl _ toolkits . mplot3d 
import Axes3D from sklearn import datasets linear _ model from 
sklearn . model _ selection import train _ test _ 
split def load _ data diabetes = datasets . load 
_ diabetes return train _ test _ split diabetes . 
data diabetes . target test _ size = 0.25 random 
_ state = 0 # ElasticNet 回归 def test _ 
ElasticNet * data X _ train X _ test y 
_ train y _ test = data regr = linear 
_ model . ElasticNet regr . fit X _ train 
y _ train print Coefficients % s intercept % . 
2f % regr . coef _ regr . intercept _ 
print Residual sum of squares % . 2f % np 
. mean regr . predict X _ test y _ 
test * * 2 print Score % . 2f % 
regr . score X _ test y _ test # 
产生 用于 回归 问题 的 数据集 X _ train X 
_ test y _ train y _ test = load 
_ data # 调用 test _ ElasticNet test _ ElasticNet 
X _ train X _ test y _ train y 
_ test def test _ ElasticNet _ alpha _ rho 
* data X _ train X _ test y _ 
train y _ test = data alphas = np . 
logspace 2 2 rhos = np . linspace 0.01 1 
scores = for alpha in alphas for rho in rhos 
regr = linear _ model . ElasticNet alpha = alpha 
l1 _ ratio = rho regr . fit X _ 
train y _ train scores . append regr . score 
X _ test y _ test # # 绘图 alphas 
rhos = np . meshgrid alphas rhos scores = np 
. array scores . reshape alphas . shape fig = 
plt . figure ax = Axes3D fig surf = ax 
. plot _ surface alphas rhos scores rstride = 1 
cstride = 1 cmap = cm . jet linewidth = 
0 antialiased = False fig . colorbar surf shrink = 
0.5 aspect = 5 ax . set _ xlabel r 
$ \ alpha $ ax . set _ ylabel r 
$ \ rho $ ax . set _ zlabel score 
ax . set _ title ElasticNet plt . show # 
调用 test _ ElasticNet _ alpha _ rho test _ 
ElasticNet _ alpha _ rho X _ train X _ 
test y _ train y _ test 