深度 | AI 芯片 终极 之战 https / / mp 
. weixin . qq . com / s _ _ 
biz = MzA4MTQ4NjQzMw = = & mid = 2652712307 & 
idx = 1 & sn = 2 8 8 0 
6 c c b 6 9 a 5 f 5 
d 1 1 4 2 a c 5 f 7 
9 c c d e 3 9 5 & chksm 
= 8 4 7 d b a 7 d b 
3 0 a 3 3 6 b f d e 
6 6 4 a 5 f 2 b 7 5 
f d c 4 4 3 a c 5 4 
1 4 8 3 5 4 2 e a d 
a 3 5 8 f 2 9 8 9 6 
5 6 1 4 f 6 0 e 3 f 
a a e c f 7 e & scene = 
21 # wechat _ redirect2018 03 05 发布 看点 解读 
AI 芯片 四大 门派 少林 武当 五岳 明教 看 芯片 
与 人工智能 如何 重塑 世界 2015年 的 秋天 北京 的 
雨水 比 往年 要 多些 温度 却 不算 太冷 这 
一年 里 年仅 23岁 的 姚颂/nr 刚刚 拿到 清华大学 的 
毕业 证书 32岁/mq 的/uj 陈天/i 石/n 博士/n 毕业/n 后/f 已在/i 
中科院计算所/nt 待了/i 整整/vn 8年/tdq 而在 芯片 界 摸爬滚打 了 14年 
的 老将 何云鹏 却 毅然 辞掉 了 长虹 芯片 高管 
的 职位 华丽 创业 转身 2015年 的 秋天 在 大洋 
的 另一 端 英伟达 的 股价 还在 20 多美元 徘徊 
谷歌 公司 内部 却 开始 秘密 地 用 上了 TPU 
芯片 在 彼岸 的 中国 市场 里 百度 研究院 两位 
高管 副院长 余凯 与 异构计算 团队 负责人 吴韧/nr 陆续 离职 
成立 了 两家 芯片 公司 地平线 与 异构 智能 2015年 
的 秋天 比特币 虽然 开始 逐渐 回暖 但 依旧 持续 
在 200 美元 的 低迷 状态 日后 的 世界 第一 
大 矿机 芯片 生产商 比特 大陆 除了 不断 迭代 矿机 
产品 还 悄然 规划 起了 另一 条 人工 智能 产品 
线 比特 大陆 联席 CEO 詹克 团 那年 36岁 话 
不多 爱 看历史 哲学 科幻 比如 科幻小说 三体 谁 也 
没有 想到 就在 短短 两年 多 以后 这些 人 的 
生命 会 共同 被 卷入 一场 前所未有 的 科技 洪流 
当中 人工智能 专用 芯片 AI 芯片 而与 他们 一同 的 
还有 其他 成百上千 位 前沿 技术 领域 最 顶尖 的 
优秀 人才 他们 其中 既有 一路 保送 仅仅 24岁 就 
博士 毕业 的 少年 天才 也有 在 业内 叱咤风云 数十年 
的 行业 泰斗 既有 成立 仅 一年 公司 估值 就 
超过 10亿 人民币 的 创业 神话 也有 市值 高达 8000 
亿 美元 全球 坐 二 望 一 的 科技 霸主 
经 ZDX 初步 测算 仅 国内 AI 芯片 头部 创业 
公司 的 融资 金额 就 已 超过 了 20亿 人民币 
而 根据 中信证券 测算 2020年 全球 AI 芯片 的 市场 
规模 可达 146.16 亿 美元 人工智能 这 一项 新兴 技术 
在 经历 了 最近 几年 的 技术 积累 升级 发酵 
之后 正在 以 AI 芯片 作为 载体 而 全面 崛起 
AI 芯片 正在 以 一种 前所未有 的 速度 颠覆 着 
以 安防 手机 无人 驾驶 汽车 云计算 等 为首 的 
四大 领域 并从 它们 延 展开来 进一步 对 工业 制造 
医疗 教育 等 传统 领域 造成 巨大 冲击 重新 塑造 
着 世界 格局 据 ZDX 报道 了解 得知 目前/t 全球/n 
至少/d 有/v 45家/mq 初创公司/i 正在/t 研发/l 语音/n 交互/v 和/c 自动/vn 
驾驶/v 芯片/n 并且/c 至少/d 有5家/nr 企业/n 已经/d 获得/v 超过/v 1/m 
亿/m 美元/q 的/uj 融资/vn 这一 数目 还 在 不断 增加 
当中 回望 中国 市场 人工智能 与 AI 芯片 技术 为 
中国 市场 这 几十年 来 埋头 追赶 的 芯片 行业 
打开 了 一扇 新 大门 让 我国 第一 次 拥有 
傲立 世界 前沿 科技 之 林 甚至 引领 全球 科技 
潮流 的 机会 窗口 在 这个 市场 中 资本 是 
最快 响应 起来 的 在 动辄 融资 上亿 美元 融资 
的 催化 之下 中国 市场 AI 芯片 创业 市场 尤为 
兴盛 除了 融资 独角兽 层出不穷 外 各大 创业 公司 也 
根据 自身 特点 陆续 形成 了 四大 派系 我们 可以 
用 武林 几大 门派 来做 形象 的 比喻 少林 武当 
五岳 明教 这 四大 派系 的 玩家 们 各有特色 神通 
尽显 相比 起来 海外 各大 巨头 也 不遑多让 就在 大约 
20天 前 当 整个 中国 都 沉浸 在 农历 春节 
的 团圆 氛围 当中 时 大洋彼岸 科技 巨头 谷歌 突然 
宣布 其 AI 芯片 TPU 的 强大 计算 能力 将 
向 民众 开放 这块 TPU 的 来头 可不 小 谷歌 
的 AI 程序 AlphaGo 阿尔法 狗 就是 靠 它 提供 
的 强大 计算能力 战胜 了 全球 围棋 第一 高手 柯洁 
恰恰 就 在 同一 天 那个 一直 以 线上 书店 
而 广为人知 的 科技 巨头 亚马逊 也被 曝 出 正在 
为其 爆款 产品 智能 音箱 Echo 打造 专用 AI 芯片 
该 项目 研发 团队 已有 449名 员工 ZDX 历经 半年 
深入 业内 首次 对 AI 芯片 全 产业链 上下 近百家 
核心 企业 进行 报道 覆盖 国内外 各 大 巨头 玩家 
新兴 创 企 场景 应用 代工 生产 等 全面 深入 
地 对 芯片 产业 发展 创新 创业 进行 了 追踪 
报道 由此 也 促成 了 ZDX 举办 的 国内 首创 
AI 芯片 创新 峰会 此为 ZDX AI 芯片 产业 系列 
的 重磅 报道 之一 通过 对 AI 芯片 最热 的 
四大 应用 行业 与 各大 入场 行业 玩家 的 拆解 
全景式 地 解构 了 AI 芯片 产业链 面貌 四大 商业 
场景 面临 颠覆 AI 芯片 之于 人工智能 的 意义 则 
可以 理解 为 发动机 之于 汽车 人工智能 这一 理论 已经 
提出 了 多年 但是 由于 实现 它 需要 的 计算 
量 实在 太大 这辆 跑车 一直 没有 配备 上 合适 
的 发动机 只能 放在 仓库 积灰 直到 AI 算法 和大/nr 
数据 时代 的 到来 以及 AI 芯片 的 出现 广义 
来说 能够 驱动 AI 程序 的 芯片 都能 叫做 AI 
芯片 不过 本 文特 指 已经 为 AI 算法 进行 
了 特殊 设计 的 芯片 按照 应用 场景 AI 芯片 
可以 简单 地 分为 用于 云端 服务器 机房 等地 的 
云 AI 芯片 以及 用于 端 智能 设备 IoT 设备 
的 终端 AI 芯片 云 AI 芯片 的 特点 是 
性能 强大 能够 同时 支持 大量 运算 并且 能够 灵活 
地 支持 图片 语音 视频 等 不同 AI 应用 我们 
现在 使用 的 各种 互联网 AI 能力 比如 在线翻译 人证 
比对 背后 都 有云 AI 芯片 在 发挥 作用 或 
提供 算 力 端 AI 芯片 则 需要 嵌入 到 
设备 内部 让 设备 不 需要 联网 就能 具备 AI 
能力 它们 的 特点 是 体积小 耗电 少 而且 性能 
不 需要 特别 强大 通常 只 需要 支持 一 两种 
AI 能力 现在 手机 里 的 芯片 摄像头 里 的 
芯片 甚至 你家 电饭煲 里 的 芯片 都 开始 陆续 
AI 化 全球 GPU 霸主 英伟 NVIDIA 创始人 黄仁勋 曾经 
向 ZDX 说过 未来 AI 与 AI 芯片 将会 无处不在 
咖啡机 保温杯 麦克风 甚至 耳环 鞋子 这些 小物件 都会 智能化 
目前 AI 芯片 有 四个 最为 火热 的 商业 应用 
场景 家居 / 消费 电子 安防 监控 自动 驾驶 汽车 
以及 云计算 1 家居 / 消费 电子 悄然 入侵 你家 
润物细无声 我们 先从 离 我们 生活 最近 的 家居 / 
消费 电子 说起 2017年 9月 华为 发布 了 世界 首款 
手机 AI 芯片 麒麟 970 打响 了 AI 芯片 入侵 
手机 的 第一 枪 10月 搭载 这块 AI 芯片 的 
华为 Mate 10 和 Mate 10 Pro 正式 面世 这款 
麒麟 970 AI 芯 片中 搭载 了 一个 专门 用于 
处理 AI 的 模块 NPU 神经网络 处理单元 其 技术 来源 
于 国内 AI 芯片 创 企 中科 寒武纪 这块 NPU 
的 计算 速度 比 CPU 快了 25倍 同时 还 将 
能耗 效率 将 提高 了 50倍 这款 AI 芯片 不仅 
能够 让 你 的 手机 能够 照相 更 好看 翻译 
更 流畅 语音识别 更 准确 外 还能 学习 理解 你 
的 使用 习惯 让 手机 自动 释放内存 更快 更 流畅 
在 围绕 华为 Mate 10 和 麒麟 970 芯片 进行 
的 一系列 独家 深入 采访 中 华为 无线 终端 芯片 
业务部 总监 Eric 曾经 告诉 ZDX 未来 AI 将会 是 
芯 片中 的 一个 基础 技术 可能 到 了 明年 
2018年 每家 芯片 公司 都会 有 这个 能力 18 个月 
华为 AI 手机 涅槃 诞生记 事实证明 他 说 的 没错 
就在 麒麟 970 发布 的 短短 两周 后 9月 13日 
苹果 发布 十 周年 纪念 款 iPhone X 搭载 自 
研 的 AI 芯片 A11 这块 芯片 不仅 让 iPhone 
X 用起来 更快 更 流畅 还 能让 iPhone X 支持 
人脸识别 解锁 FaceID 人脸识别 付款 照片 自动 分类 以及 实时 
表情 跟踪 Animoji 等功能 在 今年 春节年 廿九 2月 14日 
当天 老牌 芯片 公司 ARM 正式 宣布 推出 两 款 
针对 移动 端的 AI 芯片 架构 物体 检测 处理器 和 
机器学习 处理器 这事 的 重要性 绝对 不容 小觑 要知道 目前 
全世界 超过 90% 的 手机芯片 采用 的 是 ARM 的 
架构 连/nr 麒麟/n 970/m 和/c 苹果/n A11/i 都不/i 例外/v 而在 
刚刚 结束 的 MWC2018 上 中 端 手机芯片 巨头 联发科 
发布 了 新款 手机芯片 Helio P60 支持 AI 和 计算机 
视觉 能够 提供 精确 的 人脸 识别 等 功能 而 
高端 手机芯片 巨头 高 通则 在 今年 2月 22日 宣布 
推出 基于 其 枭龙 芯片 系列 的 人工智能 引擎 AI 
Engine 将 高通 手机 SoC 当中 的 所有 软 硬件 
AI 计算能力 打包 到 这个 引擎 里 让 人工智能 在手 
机上 的 应用 更 快速 高效 这 一系列 风起云涌 的 
新品 发布 证明 手机 已然 成为 AI 芯片 市场 红海 
战局 的 重要 组成部分 不过 除了 手机 之外 你 日常 
使用 的 众多 家用 电子 产品 也在 悄无声息 地 进行 
着 AI 升级 主要 围绕 语音 AI 展开 代表 玩家 
包括 亚马逊 打造 Echo 智能 音箱 AI 芯片 启 英 
泰伦 打造 的 家用电器 语音 AI 芯片 杭州 国芯/nr 打造 
语音 AI 芯片 等等 联发/nz 科技/n 副/b 总经理/n 暨/nt 智能/n 
设备/vn 事业群/i 总经理/n 向/p 东西/ns 表示/v 2018年 全球 智能 音箱 
市场 预计 将 突破 6000万 大关 而在 这 6000万 里面 
也将 会有 越来越 多 的 音箱 产品 搭载 AI 芯片 
2 安防 摄像头 被 所有 AI 芯片 玩家 看好 的 
大火 市场 随着 市场 经济 的 快速 发展 技术 的 
不断 成熟 再加之 国家 政策 的 推动 中国 安防 产业 
的 规模 也 在 不断 增长 根据 佳 都 科技 
人工智能 技术 白皮 显示 2017年 安防 市场 规模 将 已经 
超过 了 6350亿 同比 增长 17.6% 安防 市场 规模 不断 
增长 的 同时 意味着 以 摄像头 为主 的 安防 设备 
数量 增加 最近 一年 内 国内 安防 高清 摄像头 的 
出货 量 会在 1 亿颗 左右 人眼 监控 已经 看 
不 过来 了 再加之 社会 对 安保 要求 的 提升 
安防 产业 越发 重视 事前 预警 传统 的 人工 审查 
方式 已经 远 不足以 满足 产业 需求 安防 要求 的 
是 机器 独立 实时 监控 实时 报警 由于 AI 能够 
对 迅速 对 视频 进行 结构 化 处理 对人 车 
物 进行 快速 识别 比对 机器 不仅 能 认出 逃犯 
嫌疑人 还能 记录 分析 他 的 实时 位置 此类 能力 
与 公安 交警 民防 等 需求 不谋而合 毫不 夸张 地 
说 现在 几乎 所有 AI 芯片 创业 公司 都将 安防 
作为 核心 应用 场景 之一 纷纷 推出 内 嵌于 安防 
监控 摄像头 的 AI 芯片 成亿的/nr 研发/l 资金/n 砸/v 向/p 
这块/r 称 安防 AI 芯片 为 当红 炸子鸡 丝毫 不为过 
此外 几个 安防 行业 老牌 巨头 也在 蠢蠢欲动 着 安防 
是个 集中度 很高 的 传统 行业 海康威视 大华 股份 宇 
视 科技 这 三大 行业 巨头 加 起来 已经 占了 
安放 领域 的 半壁江山 这些 安防 巨头 们 有着 积累 
深厚 的 行业 经验 不仅 是 众多 AI 芯片 公司 
的 合作 伙伴 其 自身 也 在 推进 AI + 
安防 的 步伐 举个 例子 宇 视 科技 在 AI 
+ 安防 领域 已经 发布 了 一整套 AI 整体 解决 
方案 涉及 嵌入 了 GPU 芯片 的 前端 智能 摄像机 
人脸识别 速 通门/nr 后端 数据中心 一体机 等 不过 宇 视 
首席 架构师 姚华 向 ZDX 提到 与 AI 初创 不同 
宇 视 这类 传统 安防 企业 除了 研发 AI 技术 
外 还 需要 重点 关注 这 一 技术 的 工程化 
和 落地 性 比如 用户 机房 耗电量 发热量 等 工程 
性问题 安防 AI 化 的 全面 铺开 并 没有 那么 
容易 而在 发改委 的 2018年 互联网 + 人工智能 创新 发展 
和 数字 经济 试点 重大 工程 拟 支持 项目 名单 
上 海康 海康威视 的 计算机 视觉 AI 芯片 研发 及 
产业化 项目 赫然 纸上 3 自动 驾驶 汽车 三大 AI 
芯片 势力 推动 无人 车 商用 落地 根据 美国 交通部 
的 分类 标准 自动 驾驶 汽车 可以 分为 五 个 
等级 L1 L5 L1 驾驶 辅助 L2 部分 自动化 L3 
有条件 自动化 L4 高度 自动化 L5 完全 自动化 完全 自动化 
也 就是 不 需要 司机 车子 可以 自己 走 这也 
是 业内 普遍 比较 认可 的 分类 方法 由于 需要 
对 环境 进行 感知 进而 决策 因此 L3 L5 级别 
的 自动 驾驶 技术 对 计算 平台 的 要求 越来越 
高 对 AI 芯片 的 需求 也 越来越 强烈 目前 
AI 芯片 正在 成为 自动驾驶 计算 平台 的 核心 组成部分 
由 英伟达 英特尔 这样 的 芯片 巨头 和 地平线 这样 
的 创业 公司 整合 成为 自动驾驶 计算 平台 提供给 整车厂 
和 Tier 1 一级 供应商 汽车配件 商 巨头 落地 到 
自动 驾驶 解决方案 当中 目前 看来 有 三股 势力 1 
英伟达 的 Xavier 计算 平台 前身 是 Drive PX 这一 
计算 平台 正在 被 超过 20家 自动驾驶 创业 公司 以及 
博世 采 埃 孚 等 供应商 巨头 采用 打造 各自 
的 自动 驾驶 其中 最 接近 量产 商用 的 是 
采 埃 孚 Pro AI 方案 2 英特尔 GO 计算 
平台 由 英特尔 CPU 英特尔 收购 的 Mobileye EyeQ 芯片 
英特尔 收购 的 Altera FPGA 处理器 被 整车厂 宝马 意大利 
FCA 以及 供应商 巨头 德国 大陆 加拿 大麦 格纳 德尔福 
后拆/nr 分出 安波 福 都 陆续 采用 其 打造 为 
自动驾驶 解决方案 其中 英特尔 宝马 大陆 等 还 牵头 成立 
了 自动 驾驶 联盟 3 以 地平线 为 代表 的 
创业 公司 正在 打造 自己 的 自动 驾驶 计算 平台 
地平线 的 雨果 自动驾驶 平台 早期 使用 的 是 英特尔 
FPGA 处理器 后 打造 自 研 BUP 架构 并 推出 
沿用 这一 架构 的 AI 芯片 征程 此外 ZDX 了解到 
由于 汽车 自动驾驶 行业 巨大 不少 第一 阵营 的 AI 
芯片 创业 公司 也 秘密 瞄准 了 这一 领域 无论 
是 上述 何种 自动驾驶 计算 平台 AI 芯片 都是 其中 
的 关键 组成部分 也是 自动 驾驶 技术 发展 的 主要 
推动力 博世 作为 汽车 Tier 1 领头 玩家 将在 2018年 
实现 L2 级别 自动驾驶 实用 2021年 完成 L3 商用 博世/l 
底盘/n 控制系统/l 中国区/nt 驾驶员/n 辅助/vn 系统/n 雷达/nr 研发部门/n 总监/n 蔡旌向/nr 
ZDX/w 表示/v 博世 正在 与 众多 自动驾驶 计算 平台 供应商 
合作 探索 其中 既有 巨头 又有 初创公司 博世 对 自动 
驾驶 计算 平台 在 功耗 成本 上 有 较高 要求 
对于 自动驾驶 需要 的 计算 平台 博世 与 较多 供应商 
正 在 合作 探索 其中 既有 巨头 又有 初创公司 博世 
对 自动 驾驶 计算 平台 在 功耗 成本 上 有 
较高 要求 未来 博世 的 选择 将会 是 嵌入式 的 
计算 平台 自动驾驶 初创 企业 智 行者 CEO 张德 兆 
也 曾向 ZDX 表示 自动 驾驶 技术 离 普及 还 
有待 时日 因此 创业 公司 在 进行 技术 研发 的 
同时 也 要 着力 于 技术 的 落地 与 商业 
变现 而且 无人 车 虽然 需要 较强 的 算 力 
但 成本 功耗 与 量产 都是 需要 考虑 的 元素 
4 云计算 为 互联网 AI 供能 高效 灵活 无论 上 
微博 还是 点 外卖 我们 现在 使用 所有 互联网 应用 
背后 都是 云 服务 数据 机房 在 提供 计算能力 而 
我们 现在 使用 的 各种 互联网 AI 能力 比如 在线翻译 
人证 比对 图片搜索 等 背后 都 有云 AI 芯片 在 
庞大 的 数据 中 心机 房中 日夜 不停 地 提供 
算 力 上文 提到 云 AI 芯片 的 特点 是 
性能 强大 能够 同时 支持 大量 运算 并且 能够 灵活 
地 支持 图片 语音 视频 等 不同 AI 应用 这 
是 一个 体 量 巨大 的 市场 同时 也 是 
各类 芯片 巨头 厮咬 最紧 的 战场 打响 第一 枪 
的 是 英伟达 这家 成立 于 1993年 的 年轻 芯片 
公司 在 人工智能 时代 尝尽 的 红利 由于 其 GPU 
特别 适合 用于 如今 的 主流 AI 算法 深度 学习 
的 训练 这家 公司 不仅 股价 从 30 多美元 一路 
飙升 至 200 多美元 还 在 全球 范围 内 掀起 
了 这场 规模 宏大 的 AI 芯片 热潮 最先 响应 
是 全球 各 大 传统 芯片 巨头 们 英特尔 高通 
ARM 联发科 等 都 陆续 进场 而 这 其中 称霸 
芯片 市场 十 多年 的 英特尔 更是 重金 出仓 一路 
买 买买 布局 了 众多 AI 芯片 产品线 云/ns AI/w 
芯片/n 与/p 端/v AI/w 芯片/n 都/d 有所/n 涉及/v 英特尔/ns 研究院/n 
院长/n 宋继强/nr 曾经/d 向/p ZDX/w 表示/v AI 芯片 的 未来 
一定 是 多样化 不同 种类 的 产品 满足 不同 功耗 
尺寸 价钱 的 要求 英特尔 如今 的 AI 芯片 布局 
就 朝着 这种 多样 性 发展 人工智能 是 一场 马拉松 
现在 这 场 比赛 才 刚刚 开始 此外 国内 科技 
巨头 如 百度 阿里 腾讯 科大 讯 飞 等 也都 
陆续 进军 云 AI 芯片 领域 不过 暂时 以 投资 
动向 居多 其中 百度 在 2017年 8月 发布 了 XPU 
这是 一款 256 核 基于 FPGA 的 云计算 AI 芯片 
四大 门派 少林 武当 五岳 明教 云 AI 芯片 方面 
以 英伟达 GPU 为 代表 的 海外 玩家 起步 较早 
而在 端 AI 芯片 方面 中国 的 众多 初创公司 则 
跑在 了 世界 前列 美国国家工程院 院士 英伟达 首席 科学家 Bill 
Dally 教授 曾经 向 ZDX 表示 目前 云端 AI 芯片 
的 市场 已经 较为 成熟 全球 各 大 科技 巨头 
扎根 已深 格局 很难 被 撼动 相比而言 种类 繁多 而且 
数量 巨大 的 终端 AI 芯片 市场 还 有待 拓展 
是 众多 AI 芯片 初创 企业 的 机会 所在 在 
动辄 融资 上 亿元 融资 的 催化 之下 中国 AI 
芯片 创业 市场 尤为 兴盛 不仅 从 2015年 之后 陆续 
涌现 出 一批 AI 芯片 创业 公司 还 催生 了 
不少 独角兽 企业 根据 创始 团队 背景 公司 属性 技术 
流派 等 特点 国内 的 这些 AI 芯片 创业 公司 
可以 分成 少林 武当 五岳 明教 四大 派系 1 少林 
学术 浓厚 一 脉 传承 之所以 把 这 几家 称作 
少 林派 是 因为 这些 创业 团队 普遍 成立 较早 
大多 从 清华 北大 中科院 电子 科技 大学 等 高等 
院校 / 研究 机构 脱胎 而来 具备 极强 的 学术 
属性 创始 团队 中 一般 还 会 有一个 老 教授 
加持 他们 在 芯片 及 相关 学术 研究 上 有着 
多年 的 学术 积累 并且 在 这些 院校 与 机构 
中 任职 多年 能够 为 公司 提供 一套 成 系统 
的 人才 资源 体系 对于 高新/nr 科技 公司 来说 人才 
意味着 技术 优势 也 意味着 强大 的 市场 竞争力 这一 
派别 不仅 凭借 深厚 的 学术 背景 受到 资本 亲 
睐 而且 能够 获得 母校 在 市场 与 人才 方面 
的 支持 比如 代表 玩家 之一 中科 寒武纪 其 创始人 
陈云 霁 陈天 石 两兄弟 都是 中科院计算所 博士 毕业 2016年 
创业 之初 寒武纪 不仅 在 天使 轮 获得了 中科院计算所 的 
1000 万元 研究 经费 还在 各种 项目 资源 中 获得 
了 中科院 的 支持 在 搭载 寒武纪 AI 芯片 技术 
的 华为 海思 麒麟 970 芯片 发布 之后 中科院计算所 还 
特意 向 华为 发来 贺信 强调 了 寒武纪 的 中科院 
背景 此外 代表 玩家 还有 清华 电子系 汪玉/nr 副教授 带领 
团队 成立 的 深 鉴 科技 电子 科技 大学 博士生 
导师 刘洋 教授 带队 成立 的 深思 创 芯 清华大学 
魏少军/nr 教授 带领 的 清华大学 微电子学 研究所 清华 精 仪 
系 施 路平 老师 组 领衔 的 类 脑 计算 
芯片 团队 北京大学 高能效 计算 与 应用 中心 主任 丛 
京生 带领 的 基于 FPGA 的 深度 学习 加速 团队 
等等 这些 玩 家中 深 鉴 科技 是 最早 一批 
独立 作为 商业 企业 运营 的 创 企业 之一 它 
成立 于 2016年 3月 最早 由 FPGA 技术 起家 目前 
已 成功 跻身 中国 AI 芯片 创 企 第一 阵营 
深/a 鉴/p 科技/n CEO/w 姚颂向/nr ZDX/w 透露/v 目前 深 鉴 
已经 接到 了 数千万 的 订单 两款 AI 芯片 都在 
量产 当中 已经 有 不少 合作 伙伴 在 使用 当中 
深思 创 芯 CEO 俞 德军 博士 则 告诉 ZDX 
除了 现有 的 民间 场景 需要 用到 AI 芯片 外 
军事上 的 导弹 辅助 舰艇 潜艇 等 场景 也 需要 
AI 芯片 深思 创 芯 目前 正 与 国内 军用 
单位 合作 这些 项目 魏少军/nr 教授 带领 的 清华大学 微电子学 
研究所 则在 30 多年来 一直 致力于 芯片 前沿 学术 技术 
的 研发 AI 芯片 属于 其中 的 技术 分支 去年 
清华大学 微电子学 研究所 的 AI 芯片 Thinker 在 2017 ACM 
/ IEEE ISLPED 国际 低功耗 电子学 与 设计 会议 上 
获得 了 设计 竞赛 奖 这 是 中国 大陆 单位 
首次 以 第一 完成 单位 获得 此 项 荣誉 2 
武当 老牌 大厂 跨界 转型 武当 内家 之 宗 在 
AI 芯片 这个 大江 湖里 除了 各类 创业 公司 之外 
不少 传统 芯片 厂商 也 陆续 入局 AI 芯片 对于 
他们 来说 既是 其 现有 产品 的 自然 升级 也是 
个 机遇 与 挑战 并存 的 时间 窗口 做得 好了 
弯道 超车 一举 成为 行业 龙头 做 不好 了 容易 
先机 尽失 甚至有 被 市场 淘汰 的 危险 一直以来 这些 
公司 因 传统 机顶盒 芯片 手机芯片 安防 摄像头 芯片 而 
为人所知 与 AI 芯片 创业 公司 相比 这些 老牌 芯片 
公司 普遍 具有 丰富 的 设计 制造 经验 市场 渠道 
完善 并且 有 成熟 的 商业 运作 经验 代表 玩家 
包括 华为 海思 杭州 国芯/nr 中星 微电子 等等 举个 例子 
杭州/ns 国芯/nr 成立/v 于/p 2001年/tdq 属于 国内 较早 的 一批 
芯片 设计 公司 目前 在 全球 机顶盒 芯片 市场 占据 
份额 高达 15% 2017 年底 杭州 国芯也/nr 发布 了 其 
首颗 语音 AI 芯片 GX8010 值得一提的是 由于 安防 是 AI 
芯片 落地 应用 的 核心 场景 之一 而且 市场 巨大 
但是 现在 几乎 所有 安防 芯片 巨头 安防 硬件 巨头 
比如 宇 视 科技 国科微/nr 中 天微 等 都在 陆续 
进行 着 AI 芯片 相关 的 研发 与 合作 目前 
这些 厂商 正式 对外 公布 的 消息 不多 但是 都在/nr 
秘密 进展 当中 3 五岳 神通 尽显 海渡 八仙 五岳 
派 的 玩家 大多 在 传统 芯片 行业 中 有着 
多年 的 技术 经验 积累 与 前 两派 的 玩家 
相比 他们 既 有着 多年 的 芯片 打造 经验 对于 
安防 家居 等 行业 有着/nr 自己 深入 的 理解 同时 
又 具备 创业 公司 快速 决策 快速 奔跑 的 市场 
属性 不过 由于 芯片 前期 的 研发 投入 金额 较大 
五岳 派 的 玩家 背后 普遍 有 科技 巨头 的 
投资 身影 比如 百度 腾讯 阿里 英特尔 又 比如 依 
图 云知声/nr 云天 励 飞 这类 已经 具备 一定 资本 
体量 的 人工智能 创业 公司 这 一派 的 代表 玩家 
包括 英特尔 参与 投资 的 地平线 机器人 值得一提的是 地平线 机器人 
创始人 余凯 是 原 百度 副院长 此外 还有 依 图 
科技 投资 的 ThinkForce 阿里巴巴 创业者 基金 与 高通 等 
投资 的 耐 能 Kneron 云/ns 知/v 声/n 旗下/n 的/uj 
云知芯/nr Roobo 投资 的 启 英 泰伦 与 上海 宝 
信 软件 股份 签订 合作 协议 的 海青 智 盈 
等等 4 明教 比特 加持 另辟蹊径 在 众多 AI 芯片 
公司 当中 还 有着 这样 一派 另类 的 玩家 他们 
用 短短 几 十个月 的 创业 时间 就将 年 营收 
做到 了 25 亿 美元 财富 积累 的 迅猛 程度 
几近 恐怖 他们 狂热 地 崇拜 技术 极 尽可能 地压 
榨出 芯片 最后 一丝 计算 性能 他们 蒙眼 狂奔 千金一掷 
与此同时 却又 神秘 而 低调 对于 外界 的 种种 猜疑 
不置一词 他们 就是 这 波 比特币 狂潮 中的 卖 水人 
虚拟 货币 矿机 芯片 的 生产商 们 代表 玩家 包括 
比特 大陆 嘉 楠 耘 智 等 获取 虚拟 货币 
需要 进行 挖矿 而 矿机 的 本质 就是 一种 专 
用于 挖矿 计算机 它 同样 由 芯片 驱动 供能 芯片 
性 能越 强大 挖起 矿 来就 越快 越多 越 有优势 
在 以 虚拟 货币 价格 一飞冲天 的 市场 里 这些 
为 挖矿 者 提供 发动机 的 芯片 公司 的 财富 
积累 自然 水涨船高 拿 比特 大陆 来说 比特 大陆 成立 
于 2013年 10月 2017年 的 总 营收 已经 飙升 至 
25 亿 美元 拥有 超过 1000名 员工 在 全球 建立 
了 百亿 次 计算 的 数据中心 占 矿机 专用 芯片 
市场 超过 70% 份额 几乎 具有 压倒性 的 市场 优势 
不过 就在 虚拟 货币 一飞冲天 的 2017年 年底 比特 大陆 
却 另辟蹊径 正式 推出 了 第一 款 AI 专用 芯片 
SOPHON 算 丰 这一 名字 正是 来源于 比特 大陆 联席 
CEO 詹克 团 爱读 的 那套 科幻小说 三体 比特 大陆 
产品 战略 总监 汤炜伟/nr 还 曾向 ZDX 透露 在 最近 
这 一两 个 月内 比特 大陆 的 AI 芯片 团队 
规模 已经 极速 扩张 到 300人 芯片 一直 是 个 
烧钱 的 东西 这款 采用 28nm 工艺 的 算 丰 
AI 芯片 仅 研发 与 流片 费用 就 高达 几百 
万 美元 传统 芯片 的 迭代 速度 为 1 2年 
但 比特 大陆 宣布 其 产品 将会 以 9 个月 
一代 的 速度 进行 快速 迭代 着 此外 世界 第二 
大 比特币 矿机 生产商 嘉 楠 耘 智 也在 2017年 
12月 预 发布 了 其 自 研 AI 芯片 KPU 
目前 这个 矿机 巨头 已 申请 挂牌 新三板 2017年 公司 
的 收入 超过 12 亿元 利润 过 3亿 与 其他 
从 AI 起家 切入 芯片 的 公司 相比 矿机 厂 
有着 丰富 的 芯片 打造 经验 与 丰厚 的 资本 
积累 不过 相对而言 其他 专注 AI 芯片 的 初创公司 则在 
AI 算法 优化 与 软件 生态 打造 上 更 有优势 
毕竟 对于 AI 芯片 来说 AI 与 芯片 两 方面 
能力 都 十分 重要 源起 之初 云计算 第 一批 吃到 
肉 的 海外 巨头 所谓 人工智能 其实 就是 让 机器 
具备 像人 一样 的 智能 但是 一直 以来 计算机 其实 
都是 很 笨 的 一些 对于 人类 来说 易如反掌 的 
任务 对于 计算机 来说 却 难于登天 比如 认 清楚 这 
张 照片 里 的 动物 是 什么 对于 人类 来说 
我们 看到 了 一只 在 野外 坐着 的 灰 猫 
而 对于 计算机 而言 它 看到 的 却是 图像 中 
的 一组 数字 我们 看到 的 猫耳 与 猫眼 在 
计算机 看来 只是 数字 88 和 23 的 区别 由此 
衍 生出 的 一门 重要 学科 叫做 计算机 视觉 Computer 
Vision CV 而 分 清楚 猫 狗 这 两类 外形 
相似 的 动物 并且 在 图片 中 圈 出 这只 
猫 的 位置 一直 是 这门 学科 的 冠 上 
明珠 级别 的 难题 近 20年 来 一直 难 有 
进展 直到 2012年 2012年 的 初冬 发生 了 一件 大 
事情 在 2012年 计算机 视觉 届 的 奥林匹克 ImageNet 挑战赛 
的 赛场 上 出现 了 一位 另类 玩家 一位 来自 
多伦多 大学 的 老 教授 Geoffrey Hinton Hinton/w 和他的/nr 团队/n 
们/k 第一次/m 用/p 上了/i GPU/w 芯片/n 和/c 深度/ns 学习/v 算法/n 
让 计算机 识图 的 错误率 猛然 降低 了 数倍 成为 
计算机 视觉 历史 上 的 一个 重要 节点 在 2015年 
的 ImageNet 大赛 上 微软 亚洲 研究院 团队 更是 凭借 
GPU 与 深度 学习 算法 第一次 让 计算机 的 识图 
能力 超过 了 人类 人类 识图 错误率 约为 4% 而 
冠军 团队 机器 识图 的 错误率 为 3.57% 一石激起千层浪 GPU 
芯片 与 深度 学习 算法 一下 成了 人工智能 届 的 
网 红 无数 科学 们 都 开始 将 研究 重心 
转移 到 它们 身上 深度 学习 算法 可以 理解 为 
实现 人工智能 的 一种 电脑 程序 它 让 计算机 通过 
对 大量 素材 的 学习 比如 成千上万 张 不同 种类 
的 猫 图片 让 机器 自己 总结 出 猫 的 
特征 下次 你 再给 它 一张 猫 的 照片 无论是 
黑猫 白猫 波斯猫 它 都能 认出来 在 图片 分类 识别 
兴起 之后 视频 识别 语音识别 翻译 语音 助手 等 一系列 
AI 应用 应运而生 其实 GPU 的 本命 更加 广为人知 显卡 
阴差阳错 地 科学家 们 发现 GPU 芯片 的 并行计算 架构 
与 深度 学习 一拍即合 猛然 把 机器 原先 需要 几个月 
的 学习 时间 压缩 到 了 几天 甚至 几个 小时 
之内 两强 搭档 在 2012年 的 ImageNet 上 大放异彩 不过 
英特尔 IBM 等 老牌 云 服务器 芯片 厂商 同样 在 
积极 布局 这一 市场 各自 通过 并购 投资 研发 等 
方式 不断 切入 云 AI 芯片 市场 与此同时 谷歌 作为 
创新 科技 的 代表 企业 也从 2014年 起 开始 打造 
属于 自己 的 云 AI 芯片 TPU 张量 处理单元 谷歌 
的 AI 程序 AlphaGo 阿尔法 狗 就是 靠 它 提供 
的 强大 计算能力 战胜 了 全球 围棋 第一 高手 柯洁 
大约 20天 前 谷歌 宣布 将 TPU 的 强大 计算能力 
通过 谷歌 云 将向 用户 开放 谷歌/nr AI/w 中国/ns 中心/n 
总裁/n &/i 谷/nr 歌云/i AI/w 研发/l 主管/n 李佳/nr 曾经/d 向/p 
ZDX/w 表示/v AI 芯片 的 热潮 将会 长时间 影响 AI 
行业 芯片 的 进步 将 会对 人工智能 行业 发展 带来 
一个 正向 的 支持 通过 算 力 的 进步 与 
发展 未来 将 会给 人工智能 带来 更多 的 机会 更大 
的 想象 空间 自此 人工智能 迎来 了 自学 科 建立 
60年 以来 最大 规模 的 市场 应用 爆 发潮 从 
曾经 遥不可及 的 前沿 技术 忽然 一夜 之间 就 来到 
了 我们 身旁 成了 家喻户晓 的 风口 话题 如果说 2015 
2016年 是 AI 芯片 巨头 们 厮杀 激烈 的 争夺战 
那么 接下来 的 2016 2017年 则是 国内 AI 芯片 创业 
市场 逐渐 升温 加热 最终 大红 大火 进入 白热化 竞争 
的 时段 随着 市场 的 进一步 升温 发酵 到了 2017年 
年底 市场 竞争 达到 了 前所未有 的 激烈 程度 仅仅 
是 在 2017年 10月 11月 这 两个月 间 就有 四间 
国内 AI 芯片 公司 同时 宣布 获得 千万 美元 以上 
的 大额 融资 如果 从 2017年 8月 开始 算起 四个 
月间 至少 有 十几 款 AI 芯片 面市 芯片 产品升级 
周期 普遍 长达 12 24 个月 如今 这样 密集 火热 
的 市场 轰炸 简直 有如/nr 一场 AI 芯片 的 集体 
狂欢 狂欢 后的/nr 思考 不过 集体 狂欢 的 背后 总是 
存在 冷静 的 声音 不少/d 业内人士/n 都/d 曾经/d 向/p ZDX/w 
表示/v 过/ug 对/p AI/w 芯片/n 行业/n 几点/m 担忧/v 1 芯片 
竞争 非常 惨烈 是个 数一数二 的 行业 芯片 的 优势 
在于 规模 一块 普通 芯片 的 销量 需要 达到 百万颗 
级别 才能 达到 盈亏 平衡 一旦 市场 开始 成熟 巨头 
们 能够 通过 十倍 百倍 的 产量 进行 市场 收割 
这些 大量 涌现 的 AI 芯片 创业 公司 可能 最终 
只能 跑 出来 一 两家 2 人工智能 技术 宣传 多 
行业 落地 少 几乎 所有 AI 芯片 创业 公司 都将/nr 
自己 的 主要 目标 定在 了 安防 与 自动 驾驶 
这 两类 市场 上 对于 安防 而言 AI 这一 市场需求 
虽然 已经 存在 多年 但是 大 规模 远距离 场景 下 
的 AI 应用 还 有 很多 工程 化 问题 需要 
解决 而 对于 自动驾驶 而言 一则 这一 技术 离 大规模 
落地 商用 还有 一段 时间 二则 各大 车厂 把 安全 
属性 奉为 至高 对 人工智能 目前 的 黑箱 状况 较难 
接受 现在 除了 手 机外 并 没有 哪 一款 AI 
芯片 销售量 超过 100 万块 的 3 人工 智能算法 还在 
快速 发展 过程 中 每半年 到 一 年间 计算 模型 
都在/nr 发生 变化 而 芯片 的 设计 研发 周期 普遍 
较长 只有 非常 成熟 的 算法 才 适合 固化 到 
芯片 上 现在 的 人工 智能算法 还 不够 成熟 中国 
半导体 行业协会 IC 设计 分会 理事长 清华大学 微电子学 研究所 所长 
魏少军/nr 教授 认为 从 产业 发展 规律 来看 在 今明两年 
之内 AI 芯片 将 持续 火热 大家 扎堆 进入 但是 
到了 2020年 前后 则将 会 出现 一批 出局 者 行业 
洗牌 开始 芯片 国之/nr 根本 作为 所有 电子 产品 的 
大脑 芯片 对于 科技 发展 的 重要性 无需 赘言 长久以来 
中国 大陆 地区 芯片 技术 发展 落后 严重 依赖 海外 
进口 2013 年以来 中国 大陆 用在 进口 芯片 上 金额 
已 超 高达 2000 亿 美元 芯片 已经 超过 石油 
成为 国内 第一 大 进口商品 与 发达国家 与 地区 相比 
我国 大陆 地区 芯片 制造 工艺 差距 不小 虽然 近年来 
国内 芯片 设计 产业 保持 着 快速 增长 约 20% 
但 总的来说 产业 发展 依旧 存在 自主 创新 能力 弱 
关键 核心 技术 对外 依存度 度 人才 缺乏 等 问题 
举个 例子 现在 台积电 英特尔 等 已经 在 进行 7nm 
芯片 的 技术 开发 当中 而 我国 大陆 地区 现阶段 
28nm 工艺 才 刚刚 顺利 普及 14nm 工艺 仍在 攻关 
当中 不过 AI 芯片 的 崛起 为 中国 长久以来 只能 
埋头 追赶 的 芯片 行业 打开 了 一扇 新 大门 
在 这类 新兴 技术 的 战场 上 我们 第一次 与 
技术 发达国家 站在 了 同一 起跑线 上 在 有些 领域 
甚至 站在 了 全球 科技 发展 的 前列 国家 对于 
人工智能 及 AI 芯片 的 重视 程度 也 达到 了 
前所未有 的 高度 去年 7月 与 12月 国务院 与 国家 
工业 和 信息化 部 接连 发布 新一代 人工智能 发展规划 促进 
新一代 人工智能 产业 发展 三年 行动 计划 对于 人工智能 行业 
下 一步 的 发展 规划 提出 了 方向性 的 意见 
其中 除了 包括 我国 面向 2030年 的 新一代 人工智能 三步走 
战略 还将 神经网络 芯片 AI 芯片 提到 了 三大 核心 
技术 之一 的 高度 行动 计划 指出 到 2020年 国内 
AI 芯片 技术 需要 取得 突破 进展 包括 云端 神经网络 
芯片 和 终端 神经网络 芯片 与此同时 AI 芯片 需要 实现 
在 智能 终端 自动驾驶 智能安防 智能 家居 等 重点 领域 
的 规模化 商用 而 在 今天 公布 的 总理 2018年 
政府 工作 报告 中 还 提出 要 加强 新一代 人工智能 
研发 应用 在 医疗 养老 教育 文化 体育 等 多 
领域 推进 互联网 + 结语 重塑 世界 的 AI 芯片 
在 一场 AI 芯片 大火 烧 过了 2017年 之后 2018年 
我们 将 看到 一大批 AI 芯片 初创 企业 的 产品 
正式 落地 商用 各大 芯片 巨头 玩家 的 相关 产品 
也会 逐一 面市 我们 即将 进入 无 芯片 不 AI 
无 终端 不 AI 无 行业 不 AI 的 时代 
当中 未来 每个 芯片 都 提升 它 的 AI 计算能力 
小 到 一个 耳机 一台 音箱 大 到 一台 工业 
机器人 一辆 自动 驾驶 汽车 这些 终端 的 AI 化 
将 深入 到 各行各业 当中 除了 文中 重点 解读 的 
四大 行业 未来 工业 制造 医疗 教育 等 行业 也 
会 逐渐 被 AI 芯片 渗透 入侵 随着 AI 计算 
逐步 渗透 社会 各行各业 我们 的 世界 将 逐渐 被 
AI 重塑 我们 也 将 进入 一个 AI 社会 随着 
巨头 玩家 的 不断 入局 创业 公司 的 快速 奔跑 
AI 芯片 作为 人工智能 产业 皇冠 上 的 明珠 已经 
逐渐 成为 了 一场 高 手间 的 较量 这一 新兴 
技术 既 为 科技 巨头 带来 了 业务 升级 产业 
扩大 的 新风 口 又 也为 各大 创业者 提供 了 
颠覆 现有 格局 重塑 科技 话语权 的 崭新 机会 同时 
还 为 中国 半导体 产业 实现 超车 提供 了 一个 
绝好 的 新机遇 深度 | AI 芯片 终极 之战 https / / mp 
. weixin . qq . com / s _ _ 
biz = MzA4MTQ4NjQzMw = = & mid = 2652712307 & 
idx = 1 & sn = 2 8 8 0 
6 c c b 6 9 a 5 f 5 
d 1 1 4 2 a c 5 f 7 
9 c c d e 3 9 5 & chksm 
= 8 4 7 d b a 7 d b 
3 0 a 3 3 6 b f d e 
6 6 4 a 5 f 2 b 7 5 
f d c 4 4 3 a c 5 4 
1 4 8 3 5 4 2 e a d 
a 3 5 8 f 2 9 8 9 6 
5 6 1 4 f 6 0 e 3 f 
a a e c f 7 e & scene = 
21 # wechat _ redirect2018 03 05 发布 看点 解读 
AI 芯片 四大 门派 少林 武当 五岳 明教 看 芯片 
与 人工智能 如何 重塑 世界 2015年 的 秋天 北京 的 
雨水 比 往年 要 多些 温度 却 不算 太冷 这 
一年 里 年仅 23岁 的 姚颂/nr 刚刚 拿到 清华大学 的 
毕业 证书 32岁/mq 的/uj 陈天/i 石/n 博士/n 毕业/n 后/f 已在/i 
中科院计算所/nt 待了/i 整整/vn 8年/tdq 而在 芯片 界 摸爬滚打 了 14年 
的 老将 何云鹏 却 毅然 辞掉 了 长虹 芯片 高管 
的 职位 华丽 创业 转身 2015年 的 秋天 在 大洋 
的 另一 端 英伟达 的 股价 还在 20 多美元 徘徊 
谷歌 公司 内部 却 开始 秘密 地 用 上了 TPU 
芯片 在 彼岸 的 中国 市场 里 百度 研究院 两位 
高管 副院长 余凯 与 异构计算 团队 负责人 吴韧/nr 陆续 离职 
成立 了 两家 芯片 公司 地平线 与 异构 智能 2015年 
的 秋天 比特币 虽然 开始 逐渐 回暖 但 依旧 持续 
在 200 美元 的 低迷 状态 日后 的 世界 第一 
大 矿机 芯片 生产商 比特 大陆 除了 不断 迭代 矿机 
产品 还 悄然 规划 起了 另一 条 人工 智能 产品 
线 比特 大陆 联席 CEO 詹克 团 那年 36岁 话 
不多 爱 看历史 哲学 科幻 比如 科幻小说 三体 谁 也 
没有 想到 就在 短短 两年 多 以后 这些 人 的 
生命 会 共同 被 卷入 一场 前所未有 的 科技 洪流 
当中 人工智能 专用 芯片 AI 芯片 而与 他们 一同 的 
还有 其他 成百上千 位 前沿 技术 领域 最 顶尖 的 
优秀 人才 他们 其中 既有 一路 保送 仅仅 24岁 就 
博士 毕业 的 少年 天才 也有 在 业内 叱咤风云 数十年 
的 行业 泰斗 既有 成立 仅 一年 公司 估值 就 
超过 10亿 人民币 的 创业 神话 也有 市值 高达 8000 
亿 美元 全球 坐 二 望 一 的 科技 霸主 
经 ZDX 初步 测算 仅 国内 AI 芯片 头部 创业 
公司 的 融资 金额 就 已 超过 了 20亿 人民币 
而 根据 中信证券 测算 2020年 全球 AI 芯片 的 市场 
规模 可达 146.16 亿 美元 人工智能 这 一项 新兴 技术 
在 经历 了 最近 几年 的 技术 积累 升级 发酵 
之后 正在 以 AI 芯片 作为 载体 而 全面 崛起 
AI 芯片 正在 以 一种 前所未有 的 速度 颠覆 着 
以 安防 手机 无人 驾驶 汽车 云计算 等 为首 的 
四大 领域 并从 它们 延 展开来 进一步 对 工业 制造 
医疗 教育 等 传统 领域 造成 巨大 冲击 重新 塑造 
着 世界 格局 据 ZDX 报道 了解 得知 目前/t 全球/n 
至少/d 有/v 45家/mq 初创公司/i 正在/t 研发/l 语音/n 交互/v 和/c 自动/vn 
驾驶/v 芯片/n 并且/c 至少/d 有5家/nr 企业/n 已经/d 获得/v 超过/v 1/m 
亿/m 美元/q 的/uj 融资/vn 这一 数目 还 在 不断 增加 
当中 回望 中国 市场 人工智能 与 AI 芯片 技术 为 
中国 市场 这 几十年 来 埋头 追赶 的 芯片 行业 
打开 了 一扇 新 大门 让 我国 第一 次 拥有 
傲立 世界 前沿 科技 之 林 甚至 引领 全球 科技 
潮流 的 机会 窗口 在 这个 市场 中 资本 是 
最快 响应 起来 的 在 动辄 融资 上亿 美元 融资 
的 催化 之下 中国 市场 AI 芯片 创业 市场 尤为 
兴盛 除了 融资 独角兽 层出不穷 外 各大 创业 公司 也 
根据 自身 特点 陆续 形成 了 四大 派系 我们 可以 
用 武林 几大 门派 来做 形象 的 比喻 少林 武当 
五岳 明教 这 四大 派系 的 玩家 们 各有特色 神通 
尽显 相比 起来 海外 各大 巨头 也 不遑多让 就在 大约 
20天 前 当 整个 中国 都 沉浸 在 农历 春节 
的 团圆 氛围 当中 时 大洋彼岸 科技 巨头 谷歌 突然 
宣布 其 AI 芯片 TPU 的 强大 计算 能力 将 
向 民众 开放 这块 TPU 的 来头 可不 小 谷歌 
的 AI 程序 AlphaGo 阿尔法 狗 就是 靠 它 提供 
的 强大 计算能力 战胜 了 全球 围棋 第一 高手 柯洁 
恰恰 就 在 同一 天 那个 一直 以 线上 书店 
而 广为人知 的 科技 巨头 亚马逊 也被 曝 出 正在 
为其 爆款 产品 智能 音箱 Echo 打造 专用 AI 芯片 
该 项目 研发 团队 已有 449名 员工 ZDX 历经 半年 
深入 业内 首次 对 AI 芯片 全 产业链 上下 近百家 
核心 企业 进行 报道 覆盖 国内外 各 大 巨头 玩家 
新兴 创 企 场景 应用 代工 生产 等 全面 深入 
地 对 芯片 产业 发展 创新 创业 进行 了 追踪 
报道 由此 也 促成 了 ZDX 举办 的 国内 首创 
AI 芯片 创新 峰会 此为 ZDX AI 芯片 产业 系列 
的 重磅 报道 之一 通过 对 AI 芯片 最热 的 
四大 应用 行业 与 各大 入场 行业 玩家 的 拆解 
全景式 地 解构 了 AI 芯片 产业链 面貌 四大 商业 
场景 面临 颠覆 AI 芯片 之于 人工智能 的 意义 则 
可以 理解 为 发动机 之于 汽车 人工智能 这一 理论 已经 
提出 了 多年 但是 由于 实现 它 需要 的 计算 
量 实在 太大 这辆 跑车 一直 没有 配备 上 合适 
的 发动机 只能 放在 仓库 积灰 直到 AI 算法 和大/nr 
数据 时代 的 到来 以及 AI 芯片 的 出现 广义 
来说 能够 驱动 AI 程序 的 芯片 都能 叫做 AI 
芯片 不过 本 文特 指 已经 为 AI 算法 进行 
了 特殊 设计 的 芯片 按照 应用 场景 AI 芯片 
可以 简单 地 分为 用于 云端 服务器 机房 等地 的 
云 AI 芯片 以及 用于 端 智能 设备 IoT 设备 
的 终端 AI 芯片 云 AI 芯片 的 特点 是 
性能 强大 能够 同时 支持 大量 运算 并且 能够 灵活 
地 支持 图片 语音 视频 等 不同 AI 应用 我们 
现在 使用 的 各种 互联网 AI 能力 比如 在线翻译 人证 
比对 背后 都 有云 AI 芯片 在 发挥 作用 或 
提供 算 力 端 AI 芯片 则 需要 嵌入 到 
设备 内部 让 设备 不 需要 联网 就能 具备 AI 
能力 它们 的 特点 是 体积小 耗电 少 而且 性能 
不 需要 特别 强大 通常 只 需要 支持 一 两种 
AI 能力 现在 手机 里 的 芯片 摄像头 里 的 
芯片 甚至 你家 电饭煲 里 的 芯片 都 开始 陆续 
AI 化 全球 GPU 霸主 英伟 NVIDIA 创始人 黄仁勋 曾经 
向 ZDX 说过 未来 AI 与 AI 芯片 将会 无处不在 
咖啡机 保温杯 麦克风 甚至 耳环 鞋子 这些 小物件 都会 智能化 
目前 AI 芯片 有 四个 最为 火热 的 商业 应用 
场景 家居 / 消费 电子 安防 监控 自动 驾驶 汽车 
以及 云计算 1 家居 / 消费 电子 悄然 入侵 你家 
润物细无声 我们 先从 离 我们 生活 最近 的 家居 / 
消费 电子 说起 2017年 9月 华为 发布 了 世界 首款 
手机 AI 芯片 麒麟 970 打响 了 AI 芯片 入侵 
手机 的 第一 枪 10月 搭载 这块 AI 芯片 的 
华为 Mate 10 和 Mate 10 Pro 正式 面世 这款 
麒麟 970 AI 芯 片中 搭载 了 一个 专门 用于 
处理 AI 的 模块 NPU 神经网络 处理单元 其 技术 来源 
于 国内 AI 芯片 创 企 中科 寒武纪 这块 NPU 
的 计算 速度 比 CPU 快了 25倍 同时 还 将 
能耗 效率 将 提高 了 50倍 这款 AI 芯片 不仅 
能够 让 你 的 手机 能够 照相 更 好看 翻译 
更 流畅 语音识别 更 准确 外 还能 学习 理解 你 
的 使用 习惯 让 手机 自动 释放内存 更快 更 流畅 
在 围绕 华为 Mate 10 和 麒麟 970 芯片 进行 
的 一系列 独家 深入 采访 中 华为 无线 终端 芯片 
业务部 总监 Eric 曾经 告诉 ZDX 未来 AI 将会 是 
芯 片中 的 一个 基础 技术 可能 到 了 明年 
2018年 每家 芯片 公司 都会 有 这个 能力 18 个月 
华为 AI 手机 涅槃 诞生记 事实证明 他 说 的 没错 
就在 麒麟 970 发布 的 短短 两周 后 9月 13日 
苹果 发布 十 周年 纪念 款 iPhone X 搭载 自 
研 的 AI 芯片 A11 这块 芯片 不仅 让 iPhone 
X 用起来 更快 更 流畅 还 能让 iPhone X 支持 
人脸识别 解锁 FaceID 人脸识别 付款 照片 自动 分类 以及 实时 
表情 跟踪 Animoji 等功能 在 今年 春节年 廿九 2月 14日 
当天 老牌 芯片 公司 ARM 正式 宣布 推出 两 款 
针对 移动 端的 AI 芯片 架构 物体 检测 处理器 和 
机器学习 处理器 这事 的 重要性 绝对 不容 小觑 要知道 目前 
全世界 超过 90% 的 手机芯片 采用 的 是 ARM 的 
架构 连/nr 麒麟/n 970/m 和/c 苹果/n A11/i 都不/i 例外/v 而在 
刚刚 结束 的 MWC2018 上 中 端 手机芯片 巨头 联发科 
发布 了 新款 手机芯片 Helio P60 支持 AI 和 计算机 
视觉 能够 提供 精确 的 人脸 识别 等 功能 而 
高端 手机芯片 巨头 高 通则 在 今年 2月 22日 宣布 
推出 基于 其 枭龙 芯片 系列 的 人工智能 引擎 AI 
Engine 将 高通 手机 SoC 当中 的 所有 软 硬件 
AI 计算能力 打包 到 这个 引擎 里 让 人工智能 在手 
机上 的 应用 更 快速 高效 这 一系列 风起云涌 的 
新品 发布 证明 手机 已然 成为 AI 芯片 市场 红海 
战局 的 重要 组成部分 不过 除了 手机 之外 你 日常 
使用 的 众多 家用 电子 产品 也在 悄无声息 地 进行 
着 AI 升级 主要 围绕 语音 AI 展开 代表 玩家 
包括 亚马逊 打造 Echo 智能 音箱 AI 芯片 启 英 
泰伦 打造 的 家用电器 语音 AI 芯片 杭州 国芯/nr 打造 
语音 AI 芯片 等等 联发/nz 科技/n 副/b 总经理/n 暨/nt 智能/n 
设备/vn 事业群/i 总经理/n 向/p 东西/ns 表示/v 2018年 全球 智能 音箱 
市场 预计 将 突破 6000万 大关 而在 这 6000万 里面 
也将 会有 越来越 多 的 音箱 产品 搭载 AI 芯片 
2 安防 摄像头 被 所有 AI 芯片 玩家 看好 的 
大火 市场 随着 市场 经济 的 快速 发展 技术 的 
不断 成熟 再加之 国家 政策 的 推动 中国 安防 产业 
的 规模 也 在 不断 增长 根据 佳 都 科技 
人工智能 技术 白皮 显示 2017年 安防 市场 规模 将 已经 
超过 了 6350亿 同比 增长 17.6% 安防 市场 规模 不断 
增长 的 同时 意味着 以 摄像头 为主 的 安防 设备 
数量 增加 最近 一年 内 国内 安防 高清 摄像头 的 
出货 量 会在 1 亿颗 左右 人眼 监控 已经 看 
不 过来 了 再加之 社会 对 安保 要求 的 提升 
安防 产业 越发 重视 事前 预警 传统 的 人工 审查 
方式 已经 远 不足以 满足 产业 需求 安防 要求 的 
是 机器 独立 实时 监控 实时 报警 由于 AI 能够 
对 迅速 对 视频 进行 结构 化 处理 对人 车 
物 进行 快速 识别 比对 机器 不仅 能 认出 逃犯 
嫌疑人 还能 记录 分析 他 的 实时 位置 此类 能力 
与 公安 交警 民防 等 需求 不谋而合 毫不 夸张 地 
说 现在 几乎 所有 AI 芯片 创业 公司 都将 安防 
作为 核心 应用 场景 之一 纷纷 推出 内 嵌于 安防 
监控 摄像头 的 AI 芯片 成亿的/nr 研发/l 资金/n 砸/v 向/p 
这块/r 称 安防 AI 芯片 为 当红 炸子鸡 丝毫 不为过 
此外 几个 安防 行业 老牌 巨头 也在 蠢蠢欲动 着 安防 
是个 集中度 很高 的 传统 行业 海康威视 大华 股份 宇 
视 科技 这 三大 行业 巨头 加 起来 已经 占了 
安放 领域 的 半壁江山 这些 安防 巨头 们 有着 积累 
深厚 的 行业 经验 不仅 是 众多 AI 芯片 公司 
的 合作 伙伴 其 自身 也 在 推进 AI + 
安防 的 步伐 举个 例子 宇 视 科技 在 AI 
+ 安防 领域 已经 发布 了 一整套 AI 整体 解决 
方案 涉及 嵌入 了 GPU 芯片 的 前端 智能 摄像机 
人脸识别 速 通门/nr 后端 数据中心 一体机 等 不过 宇 视 
首席 架构师 姚华 向 ZDX 提到 与 AI 初创 不同 
宇 视 这类 传统 安防 企业 除了 研发 AI 技术 
外 还 需要 重点 关注 这 一 技术 的 工程化 
和 落地 性 比如 用户 机房 耗电量 发热量 等 工程 
性问题 安防 AI 化 的 全面 铺开 并 没有 那么 
容易 而在 发改委 的 2018年 互联网 + 人工智能 创新 发展 
和 数字 经济 试点 重大 工程 拟 支持 项目 名单 
上 海康 海康威视 的 计算机 视觉 AI 芯片 研发 及 
产业化 项目 赫然 纸上 3 自动 驾驶 汽车 三大 AI 
芯片 势力 推动 无人 车 商用 落地 根据 美国 交通部 
的 分类 标准 自动 驾驶 汽车 可以 分为 五 个 
等级 L1 L5 L1 驾驶 辅助 L2 部分 自动化 L3 
有条件 自动化 L4 高度 自动化 L5 完全 自动化 完全 自动化 
也 就是 不 需要 司机 车子 可以 自己 走 这也 
是 业内 普遍 比较 认可 的 分类 方法 由于 需要 
对 环境 进行 感知 进而 决策 因此 L3 L5 级别 
的 自动 驾驶 技术 对 计算 平台 的 要求 越来越 
高 对 AI 芯片 的 需求 也 越来越 强烈 目前 
AI 芯片 正在 成为 自动驾驶 计算 平台 的 核心 组成部分 
由 英伟达 英特尔 这样 的 芯片 巨头 和 地平线 这样 
的 创业 公司 整合 成为 自动驾驶 计算 平台 提供给 整车厂 
和 Tier 1 一级 供应商 汽车配件 商 巨头 落地 到 
自动 驾驶 解决方案 当中 目前 看来 有 三股 势力 1 
英伟达 的 Xavier 计算 平台 前身 是 Drive PX 这一 
计算 平台 正在 被 超过 20家 自动驾驶 创业 公司 以及 
博世 采 埃 孚 等 供应商 巨头 采用 打造 各自 
的 自动 驾驶 其中 最 接近 量产 商用 的 是 
采 埃 孚 Pro AI 方案 2 英特尔 GO 计算 
平台 由 英特尔 CPU 英特尔 收购 的 Mobileye EyeQ 芯片 
英特尔 收购 的 Altera FPGA 处理器 被 整车厂 宝马 意大利 
FCA 以及 供应商 巨头 德国 大陆 加拿 大麦 格纳 德尔福 
后拆/nr 分出 安波 福 都 陆续 采用 其 打造 为 
自动驾驶 解决方案 其中 英特尔 宝马 大陆 等 还 牵头 成立 
了 自动 驾驶 联盟 3 以 地平线 为 代表 的 
创业 公司 正在 打造 自己 的 自动 驾驶 计算 平台 
地平线 的 雨果 自动驾驶 平台 早期 使用 的 是 英特尔 
FPGA 处理器 后 打造 自 研 BUP 架构 并 推出 
沿用 这一 架构 的 AI 芯片 征程 此外 ZDX 了解到 
由于 汽车 自动驾驶 行业 巨大 不少 第一 阵营 的 AI 
芯片 创业 公司 也 秘密 瞄准 了 这一 领域 无论 
是 上述 何种 自动驾驶 计算 平台 AI 芯片 都是 其中 
的 关键 组成部分 也是 自动 驾驶 技术 发展 的 主要 
推动力 博世 作为 汽车 Tier 1 领头 玩家 将在 2018年 
实现 L2 级别 自动驾驶 实用 2021年 完成 L3 商用 博世/l 
底盘/n 控制系统/l 中国区/nt 驾驶员/n 辅助/vn 系统/n 雷达/nr 研发部门/n 总监/n 蔡旌向/nr 
ZDX/w 表示/v 博世 正在 与 众多 自动驾驶 计算 平台 供应商 
合作 探索 其中 既有 巨头 又有 初创公司 博世 对 自动 
驾驶 计算 平台 在 功耗 成本 上 有 较高 要求 
对于 自动驾驶 需要 的 计算 平台 博世 与 较多 供应商 
正 在 合作 探索 其中 既有 巨头 又有 初创公司 博世 
对 自动 驾驶 计算 平台 在 功耗 成本 上 有 
较高 要求 未来 博世 的 选择 将会 是 嵌入式 的 
计算 平台 自动驾驶 初创 企业 智 行者 CEO 张德 兆 
也 曾向 ZDX 表示 自动 驾驶 技术 离 普及 还 
有待 时日 因此 创业 公司 在 进行 技术 研发 的 
同时 也 要 着力 于 技术 的 落地 与 商业 
变现 而且 无人 车 虽然 需要 较强 的 算 力 
但 成本 功耗 与 量产 都是 需要 考虑 的 元素 
4 云计算 为 互联网 AI 供能 高效 灵活 无论 上 
微博 还是 点 外卖 我们 现在 使用 所有 互联网 应用 
背后 都是 云 服务 数据 机房 在 提供 计算能力 而 
我们 现在 使用 的 各种 互联网 AI 能力 比如 在线翻译 
人证 比对 图片搜索 等 背后 都 有云 AI 芯片 在 
庞大 的 数据 中 心机 房中 日夜 不停 地 提供 
算 力 上文 提到 云 AI 芯片 的 特点 是 
性能 强大 能够 同时 支持 大量 运算 并且 能够 灵活 
地 支持 图片 语音 视频 等 不同 AI 应用 这 
是 一个 体 量 巨大 的 市场 同时 也 是 
各类 芯片 巨头 厮咬 最紧 的 战场 打响 第一 枪 
的 是 英伟达 这家 成立 于 1993年 的 年轻 芯片 
公司 在 人工智能 时代 尝尽 的 红利 由于 其 GPU 
特别 适合 用于 如今 的 主流 AI 算法 深度 学习 
的 训练 这家 公司 不仅 股价 从 30 多美元 一路 
飙升 至 200 多美元 还 在 全球 范围 内 掀起 
了 这场 规模 宏大 的 AI 芯片 热潮 最先 响应 
是 全球 各 大 传统 芯片 巨头 们 英特尔 高通 
ARM 联发科 等 都 陆续 进场 而 这 其中 称霸 
芯片 市场 十 多年 的 英特尔 更是 重金 出仓 一路 
买 买买 布局 了 众多 AI 芯片 产品线 云/ns AI/w 
芯片/n 与/p 端/v AI/w 芯片/n 都/d 有所/n 涉及/v 英特尔/ns 研究院/n 
院长/n 宋继强/nr 曾经/d 向/p ZDX/w 表示/v AI 芯片 的 未来 
一定 是 多样化 不同 种类 的 产品 满足 不同 功耗 
尺寸 价钱 的 要求 英特尔 如今 的 AI 芯片 布局 
就 朝着 这种 多样 性 发展 人工智能 是 一场 马拉松 
现在 这 场 比赛 才 刚刚 开始 此外 国内 科技 
巨头 如 百度 阿里 腾讯 科大 讯 飞 等 也都 
陆续 进军 云 AI 芯片 领域 不过 暂时 以 投资 
动向 居多 其中 百度 在 2017年 8月 发布 了 XPU 
这是 一款 256 核 基于 FPGA 的 云计算 AI 芯片 
四大 门派 少林 武当 五岳 明教 云 AI 芯片 方面 
以 英伟达 GPU 为 代表 的 海外 玩家 起步 较早 
而在 端 AI 芯片 方面 中国 的 众多 初创公司 则 
跑在 了 世界 前列 美国国家工程院 院士 英伟达 首席 科学家 Bill 
Dally 教授 曾经 向 ZDX 表示 目前 云端 AI 芯片 
的 市场 已经 较为 成熟 全球 各 大 科技 巨头 
扎根 已深 格局 很难 被 撼动 相比而言 种类 繁多 而且 
数量 巨大 的 终端 AI 芯片 市场 还 有待 拓展 
是 众多 AI 芯片 初创 企业 的 机会 所在 在 
动辄 融资 上 亿元 融资 的 催化 之下 中国 AI 
芯片 创业 市场 尤为 兴盛 不仅 从 2015年 之后 陆续 
涌现 出 一批 AI 芯片 创业 公司 还 催生 了 
不少 独角兽 企业 根据 创始 团队 背景 公司 属性 技术 
流派 等 特点 国内 的 这些 AI 芯片 创业 公司 
可以 分成 少林 武当 五岳 明教 四大 派系 1 少林 
学术 浓厚 一 脉 传承 之所以 把 这 几家 称作 
少 林派 是 因为 这些 创业 团队 普遍 成立 较早 
大多 从 清华 北大 中科院 电子 科技 大学 等 高等 
院校 / 研究 机构 脱胎 而来 具备 极强 的 学术 
属性 创始 团队 中 一般 还 会 有一个 老 教授 
加持 他们 在 芯片 及 相关 学术 研究 上 有着 
多年 的 学术 积累 并且 在 这些 院校 与 机构 
中 任职 多年 能够 为 公司 提供 一套 成 系统 
的 人才 资源 体系 对于 高新/nr 科技 公司 来说 人才 
意味着 技术 优势 也 意味着 强大 的 市场 竞争力 这一 
派别 不仅 凭借 深厚 的 学术 背景 受到 资本 亲 
睐 而且 能够 获得 母校 在 市场 与 人才 方面 
的 支持 比如 代表 玩家 之一 中科 寒武纪 其 创始人 
陈云 霁 陈天 石 两兄弟 都是 中科院计算所 博士 毕业 2016年 
创业 之初 寒武纪 不仅 在 天使 轮 获得了 中科院计算所 的 
1000 万元 研究 经费 还在 各种 项目 资源 中 获得 
了 中科院 的 支持 在 搭载 寒武纪 AI 芯片 技术 
的 华为 海思 麒麟 970 芯片 发布 之后 中科院计算所 还 
特意 向 华为 发来 贺信 强调 了 寒武纪 的 中科院 
背景 此外 代表 玩家 还有 清华 电子系 汪玉/nr 副教授 带领 
团队 成立 的 深 鉴 科技 电子 科技 大学 博士生 
导师 刘洋 教授 带队 成立 的 深思 创 芯 清华大学 
魏少军/nr 教授 带领 的 清华大学 微电子学 研究所 清华 精 仪 
系 施 路平 老师 组 领衔 的 类 脑 计算 
芯片 团队 北京大学 高能效 计算 与 应用 中心 主任 丛 
京生 带领 的 基于 FPGA 的 深度 学习 加速 团队 
等等 这些 玩 家中 深 鉴 科技 是 最早 一批 
独立 作为 商业 企业 运营 的 创 企业 之一 它 
成立 于 2016年 3月 最早 由 FPGA 技术 起家 目前 
已 成功 跻身 中国 AI 芯片 创 企 第一 阵营 
深/a 鉴/p 科技/n CEO/w 姚颂向/nr ZDX/w 透露/v 目前 深 鉴 
已经 接到 了 数千万 的 订单 两款 AI 芯片 都在 
量产 当中 已经 有 不少 合作 伙伴 在 使用 当中 
深思 创 芯 CEO 俞 德军 博士 则 告诉 ZDX 
除了 现有 的 民间 场景 需要 用到 AI 芯片 外 
军事上 的 导弹 辅助 舰艇 潜艇 等 场景 也 需要 
AI 芯片 深思 创 芯 目前 正 与 国内 军用 
单位 合作 这些 项目 魏少军/nr 教授 带领 的 清华大学 微电子学 
研究所 则在 30 多年来 一直 致力于 芯片 前沿 学术 技术 
的 研发 AI 芯片 属于 其中 的 技术 分支 去年 
清华大学 微电子学 研究所 的 AI 芯片 Thinker 在 2017 ACM 
/ IEEE ISLPED 国际 低功耗 电子学 与 设计 会议 上 
获得 了 设计 竞赛 奖 这 是 中国 大陆 单位 
首次 以 第一 完成 单位 获得 此 项 荣誉 2 
武当 老牌 大厂 跨界 转型 武当 内家 之 宗 在 
AI 芯片 这个 大江 湖里 除了 各类 创业 公司 之外 
不少 传统 芯片 厂商 也 陆续 入局 AI 芯片 对于 
他们 来说 既是 其 现有 产品 的 自然 升级 也是 
个 机遇 与 挑战 并存 的 时间 窗口 做得 好了 
弯道 超车 一举 成为 行业 龙头 做 不好 了 容易 
先机 尽失 甚至有 被 市场 淘汰 的 危险 一直以来 这些 
公司 因 传统 机顶盒 芯片 手机芯片 安防 摄像头 芯片 而 
为人所知 与 AI 芯片 创业 公司 相比 这些 老牌 芯片 
公司 普遍 具有 丰富 的 设计 制造 经验 市场 渠道 
完善 并且 有 成熟 的 商业 运作 经验 代表 玩家 
包括 华为 海思 杭州 国芯/nr 中星 微电子 等等 举个 例子 
杭州/ns 国芯/nr 成立/v 于/p 2001年/tdq 属于 国内 较早 的 一批 
芯片 设计 公司 目前 在 全球 机顶盒 芯片 市场 占据 
份额 高达 15% 2017 年底 杭州 国芯也/nr 发布 了 其 
首颗 语音 AI 芯片 GX8010 值得一提的是 由于 安防 是 AI 
芯片 落地 应用 的 核心 场景 之一 而且 市场 巨大 
但是 现在 几乎 所有 安防 芯片 巨头 安防 硬件 巨头 
比如 宇 视 科技 国科微/nr 中 天微 等 都在 陆续 
进行 着 AI 芯片 相关 的 研发 与 合作 目前 
这些 厂商 正式 对外 公布 的 消息 不多 但是 都在/nr 
秘密 进展 当中 3 五岳 神通 尽显 海渡 八仙 五岳 
派 的 玩家 大多 在 传统 芯片 行业 中 有着 
多年 的 技术 经验 积累 与 前 两派 的 玩家 
相比 他们 既 有着 多年 的 芯片 打造 经验 对于 
安防 家居 等 行业 有着/nr 自己 深入 的 理解 同时 
又 具备 创业 公司 快速 决策 快速 奔跑 的 市场 
属性 不过 由于 芯片 前期 的 研发 投入 金额 较大 
五岳 派 的 玩家 背后 普遍 有 科技 巨头 的 
投资 身影 比如 百度 腾讯 阿里 英特尔 又 比如 依 
图 云知声/nr 云天 励 飞 这类 已经 具备 一定 资本 
体量 的 人工智能 创业 公司 这 一派 的 代表 玩家 
包括 英特尔 参与 投资 的 地平线 机器人 值得一提的是 地平线 机器人 
创始人 余凯 是 原 百度 副院长 此外 还有 依 图 
科技 投资 的 ThinkForce 阿里巴巴 创业者 基金 与 高通 等 
投资 的 耐 能 Kneron 云/ns 知/v 声/n 旗下/n 的/uj 
云知芯/nr Roobo 投资 的 启 英 泰伦 与 上海 宝 
信 软件 股份 签订 合作 协议 的 海青 智 盈 
等等 4 明教 比特 加持 另辟蹊径 在 众多 AI 芯片 
公司 当中 还 有着 这样 一派 另类 的 玩家 他们 
用 短短 几 十个月 的 创业 时间 就将 年 营收 
做到 了 25 亿 美元 财富 积累 的 迅猛 程度 
几近 恐怖 他们 狂热 地 崇拜 技术 极 尽可能 地压 
榨出 芯片 最后 一丝 计算 性能 他们 蒙眼 狂奔 千金一掷 
与此同时 却又 神秘 而 低调 对于 外界 的 种种 猜疑 
不置一词 他们 就是 这 波 比特币 狂潮 中的 卖 水人 
虚拟 货币 矿机 芯片 的 生产商 们 代表 玩家 包括 
比特 大陆 嘉 楠 耘 智 等 获取 虚拟 货币 
需要 进行 挖矿 而 矿机 的 本质 就是 一种 专 
用于 挖矿 计算机 它 同样 由 芯片 驱动 供能 芯片 
性 能越 强大 挖起 矿 来就 越快 越多 越 有优势 
在 以 虚拟 货币 价格 一飞冲天 的 市场 里 这些 
为 挖矿 者 提供 发动机 的 芯片 公司 的 财富 
积累 自然 水涨船高 拿 比特 大陆 来说 比特 大陆 成立 
于 2013年 10月 2017年 的 总 营收 已经 飙升 至 
25 亿 美元 拥有 超过 1000名 员工 在 全球 建立 
了 百亿 次 计算 的 数据中心 占 矿机 专用 芯片 
市场 超过 70% 份额 几乎 具有 压倒性 的 市场 优势 
不过 就在 虚拟 货币 一飞冲天 的 2017年 年底 比特 大陆 
却 另辟蹊径 正式 推出 了 第一 款 AI 专用 芯片 
SOPHON 算 丰 这一 名字 正是 来源于 比特 大陆 联席 
CEO 詹克 团 爱读 的 那套 科幻小说 三体 比特 大陆 
产品 战略 总监 汤炜伟/nr 还 曾向 ZDX 透露 在 最近 
这 一两 个 月内 比特 大陆 的 AI 芯片 团队 
规模 已经 极速 扩张 到 300人 芯片 一直 是 个 
烧钱 的 东西 这款 采用 28nm 工艺 的 算 丰 
AI 芯片 仅 研发 与 流片 费用 就 高达 几百 
万 美元 传统 芯片 的 迭代 速度 为 1 2年 
但 比特 大陆 宣布 其 产品 将会 以 9 个月 
一代 的 速度 进行 快速 迭代 着 此外 世界 第二 
大 比特币 矿机 生产商 嘉 楠 耘 智 也在 2017年 
12月 预 发布 了 其 自 研 AI 芯片 KPU 
目前 这个 矿机 巨头 已 申请 挂牌 新三板 2017年 公司 
的 收入 超过 12 亿元 利润 过 3亿 与 其他 
从 AI 起家 切入 芯片 的 公司 相比 矿机 厂 
有着 丰富 的 芯片 打造 经验 与 丰厚 的 资本 
积累 不过 相对而言 其他 专注 AI 芯片 的 初创公司 则在 
AI 算法 优化 与 软件 生态 打造 上 更 有优势 
毕竟 对于 AI 芯片 来说 AI 与 芯片 两 方面 
能力 都 十分 重要 源起 之初 云计算 第 一批 吃到 
肉 的 海外 巨头 所谓 人工智能 其实 就是 让 机器 
具备 像人 一样 的 智能 但是 一直 以来 计算机 其实 
都是 很 笨 的 一些 对于 人类 来说 易如反掌 的 
任务 对于 计算机 来说 却 难于登天 比如 认 清楚 这 
张 照片 里 的 动物 是 什么 对于 人类 来说 
我们 看到 了 一只 在 野外 坐着 的 灰 猫 
而 对于 计算机 而言 它 看到 的 却是 图像 中 
的 一组 数字 我们 看到 的 猫耳 与 猫眼 在 
计算机 看来 只是 数字 88 和 23 的 区别 由此 
衍 生出 的 一门 重要 学科 叫做 计算机 视觉 Computer 
Vision CV 而 分 清楚 猫 狗 这 两类 外形 
相似 的 动物 并且 在 图片 中 圈 出 这只 
猫 的 位置 一直 是 这门 学科 的 冠 上 
明珠 级别 的 难题 近 20年 来 一直 难 有 
进展 直到 2012年 2012年 的 初冬 发生 了 一件 大 
事情 在 2012年 计算机 视觉 届 的 奥林匹克 ImageNet 挑战赛 
的 赛场 上 出现 了 一位 另类 玩家 一位 来自 
多伦多 大学 的 老 教授 Geoffrey Hinton Hinton/w 和他的/nr 团队/n 
们/k 第一次/m 用/p 上了/i GPU/w 芯片/n 和/c 深度/ns 学习/v 算法/n 
让 计算机 识图 的 错误率 猛然 降低 了 数倍 成为 
计算机 视觉 历史 上 的 一个 重要 节点 在 2015年 
的 ImageNet 大赛 上 微软 亚洲 研究院 团队 更是 凭借 
GPU 与 深度 学习 算法 第一次 让 计算机 的 识图 
能力 超过 了 人类 人类 识图 错误率 约为 4% 而 
冠军 团队 机器 识图 的 错误率 为 3.57% 一石激起千层浪 GPU 
芯片 与 深度 学习 算法 一下 成了 人工智能 届 的 
网 红 无数 科学 们 都 开始 将 研究 重心 
转移 到 它们 身上 深度 学习 算法 可以 理解 为 
实现 人工智能 的 一种 电脑 程序 它 让 计算机 通过 
对 大量 素材 的 学习 比如 成千上万 张 不同 种类 
的 猫 图片 让 机器 自己 总结 出 猫 的 
特征 下次 你 再给 它 一张 猫 的 照片 无论是 
黑猫 白猫 波斯猫 它 都能 认出来 在 图片 分类 识别 
兴起 之后 视频 识别 语音识别 翻译 语音 助手 等 一系列 
AI 应用 应运而生 其实 GPU 的 本命 更加 广为人知 显卡 
阴差阳错 地 科学家 们 发现 GPU 芯片 的 并行计算 架构 
与 深度 学习 一拍即合 猛然 把 机器 原先 需要 几个月 
的 学习 时间 压缩 到 了 几天 甚至 几个 小时 
之内 两强 搭档 在 2012年 的 ImageNet 上 大放异彩 不过 
英特尔 IBM 等 老牌 云 服务器 芯片 厂商 同样 在 
积极 布局 这一 市场 各自 通过 并购 投资 研发 等 
方式 不断 切入 云 AI 芯片 市场 与此同时 谷歌 作为 
创新 科技 的 代表 企业 也从 2014年 起 开始 打造 
属于 自己 的 云 AI 芯片 TPU 张量 处理单元 谷歌 
的 AI 程序 AlphaGo 阿尔法 狗 就是 靠 它 提供 
的 强大 计算能力 战胜 了 全球 围棋 第一 高手 柯洁 
大约 20天 前 谷歌 宣布 将 TPU 的 强大 计算能力 
通过 谷歌 云 将向 用户 开放 谷歌/nr AI/w 中国/ns 中心/n 
总裁/n &/i 谷/nr 歌云/i AI/w 研发/l 主管/n 李佳/nr 曾经/d 向/p 
ZDX/w 表示/v AI 芯片 的 热潮 将会 长时间 影响 AI 
行业 芯片 的 进步 将 会对 人工智能 行业 发展 带来 
一个 正向 的 支持 通过 算 力 的 进步 与 
发展 未来 将 会给 人工智能 带来 更多 的 机会 更大 
的 想象 空间 自此 人工智能 迎来 了 自学 科 建立 
60年 以来 最大 规模 的 市场 应用 爆 发潮 从 
曾经 遥不可及 的 前沿 技术 忽然 一夜 之间 就 来到 
了 我们 身旁 成了 家喻户晓 的 风口 话题 如果说 2015 
2016年 是 AI 芯片 巨头 们 厮杀 激烈 的 争夺战 
那么 接下来 的 2016 2017年 则是 国内 AI 芯片 创业 
市场 逐渐 升温 加热 最终 大红 大火 进入 白热化 竞争 
的 时段 随着 市场 的 进一步 升温 发酵 到了 2017年 
年底 市场 竞争 达到 了 前所未有 的 激烈 程度 仅仅 
是 在 2017年 10月 11月 这 两个月 间 就有 四间 
国内 AI 芯片 公司 同时 宣布 获得 千万 美元 以上 
的 大额 融资 如果 从 2017年 8月 开始 算起 四个 
月间 至少 有 十几 款 AI 芯片 面市 芯片 产品升级 
周期 普遍 长达 12 24 个月 如今 这样 密集 火热 
的 市场 轰炸 简直 有如/nr 一场 AI 芯片 的 集体 
狂欢 狂欢 后的/nr 思考 不过 集体 狂欢 的 背后 总是 
存在 冷静 的 声音 不少/d 业内人士/n 都/d 曾经/d 向/p ZDX/w 
表示/v 过/ug 对/p AI/w 芯片/n 行业/n 几点/m 担忧/v 1 芯片 
竞争 非常 惨烈 是个 数一数二 的 行业 芯片 的 优势 
在于 规模 一块 普通 芯片 的 销量 需要 达到 百万颗 
级别 才能 达到 盈亏 平衡 一旦 市场 开始 成熟 巨头 
们 能够 通过 十倍 百倍 的 产量 进行 市场 收割 
这些 大量 涌现 的 AI 芯片 创业 公司 可能 最终 
只能 跑 出来 一 两家 2 人工智能 技术 宣传 多 
行业 落地 少 几乎 所有 AI 芯片 创业 公司 都将/nr 
自己 的 主要 目标 定在 了 安防 与 自动 驾驶 
这 两类 市场 上 对于 安防 而言 AI 这一 市场需求 
虽然 已经 存在 多年 但是 大 规模 远距离 场景 下 
的 AI 应用 还 有 很多 工程 化 问题 需要 
解决 而 对于 自动驾驶 而言 一则 这一 技术 离 大规模 
落地 商用 还有 一段 时间 二则 各大 车厂 把 安全 
属性 奉为 至高 对 人工智能 目前 的 黑箱 状况 较难 
接受 现在 除了 手 机外 并 没有 哪 一款 AI 
芯片 销售量 超过 100 万块 的 3 人工 智能算法 还在 
快速 发展 过程 中 每半年 到 一 年间 计算 模型 
都在/nr 发生 变化 而 芯片 的 设计 研发 周期 普遍 
较长 只有 非常 成熟 的 算法 才 适合 固化 到 
芯片 上 现在 的 人工 智能算法 还 不够 成熟 中国 
半导体 行业协会 IC 设计 分会 理事长 清华大学 微电子学 研究所 所长 
魏少军/nr 教授 认为 从 产业 发展 规律 来看 在 今明两年 
之内 AI 芯片 将 持续 火热 大家 扎堆 进入 但是 
到了 2020年 前后 则将 会 出现 一批 出局 者 行业 
洗牌 开始 芯片 国之/nr 根本 作为 所有 电子 产品 的 
大脑 芯片 对于 科技 发展 的 重要性 无需 赘言 长久以来 
中国 大陆 地区 芯片 技术 发展 落后 严重 依赖 海外 
进口 2013 年以来 中国 大陆 用在 进口 芯片 上 金额 
已 超 高达 2000 亿 美元 芯片 已经 超过 石油 
成为 国内 第一 大 进口商品 与 发达国家 与 地区 相比 
我国 大陆 地区 芯片 制造 工艺 差距 不小 虽然 近年来 
国内 芯片 设计 产业 保持 着 快速 增长 约 20% 
但 总的来说 产业 发展 依旧 存在 自主 创新 能力 弱 
关键 核心 技术 对外 依存度 度 人才 缺乏 等 问题 
举个 例子 现在 台积电 英特尔 等 已经 在 进行 7nm 
芯片 的 技术 开发 当中 而 我国 大陆 地区 现阶段 
28nm 工艺 才 刚刚 顺利 普及 14nm 工艺 仍在 攻关 
当中 不过 AI 芯片 的 崛起 为 中国 长久以来 只能 
埋头 追赶 的 芯片 行业 打开 了 一扇 新 大门 
在 这类 新兴 技术 的 战场 上 我们 第一次 与 
技术 发达国家 站在 了 同一 起跑线 上 在 有些 领域 
甚至 站在 了 全球 科技 发展 的 前列 国家 对于 
人工智能 及 AI 芯片 的 重视 程度 也 达到 了 
前所未有 的 高度 去年 7月 与 12月 国务院 与 国家 
工业 和 信息化 部 接连 发布 新一代 人工智能 发展规划 促进 
新一代 人工智能 产业 发展 三年 行动 计划 对于 人工智能 行业 
下 一步 的 发展 规划 提出 了 方向性 的 意见 
其中 除了 包括 我国 面向 2030年 的 新一代 人工智能 三步走 
战略 还将 神经网络 芯片 AI 芯片 提到 了 三大 核心 
技术 之一 的 高度 行动 计划 指出 到 2020年 国内 
AI 芯片 技术 需要 取得 突破 进展 包括 云端 神经网络 
芯片 和 终端 神经网络 芯片 与此同时 AI 芯片 需要 实现 
在 智能 终端 自动驾驶 智能安防 智能 家居 等 重点 领域 
的 规模化 商用 而 在 今天 公布 的 总理 2018年 
政府 工作 报告 中 还 提出 要 加强 新一代 人工智能 
研发 应用 在 医疗 养老 教育 文化 体育 等 多 
领域 推进 互联网 + 结语 重塑 世界 的 AI 芯片 
在 一场 AI 芯片 大火 烧 过了 2017年 之后 2018年 
我们 将 看到 一大批 AI 芯片 初创 企业 的 产品 
正式 落地 商用 各大 芯片 巨头 玩家 的 相关 产品 
也会 逐一 面市 我们 即将 进入 无 芯片 不 AI 
无 终端 不 AI 无 行业 不 AI 的 时代 
当中 未来 每个 芯片 都 提升 它 的 AI 计算能力 
小 到 一个 耳机 一台 音箱 大 到 一台 工业 
机器人 一辆 自动 驾驶 汽车 这些 终端 的 AI 化 
将 深入 到 各行各业 当中 除了 文中 重点 解读 的 
四大 行业 未来 工业 制造 医疗 教育 等 行业 也 
会 逐渐 被 AI 芯片 渗透 入侵 随着 AI 计算 
逐步 渗透 社会 各行各业 我们 的 世界 将 逐渐 被 
AI 重塑 我们 也 将 进入 一个 AI 社会 随着 
巨头 玩家 的 不断 入局 创业 公司 的 快速 奔跑 
AI 芯片 作为 人工智能 产业 皇冠 上 的 明珠 已经 
逐渐 成为 了 一场 高 手间 的 较量 这一 新兴 
技术 既 为 科技 巨头 带来 了 业务 升级 产业 
扩大 的 新风 口 又 也为 各大 创业者 提供 了 
颠覆 现有 格局 重塑 科技 话语权 的 崭新 机会 同时 
还 为 中国 半导体 产业 实现 超车 提供 了 一个 
绝好 的 新机遇 深度 | AI 芯片 终极 之战 https / / mp 
. weixin . qq . com / s _ _ 
biz = MzA4MTQ4NjQzMw = = & mid = 2652712307 & 
idx = 1 & sn = 2 8 8 0 
6 c c b 6 9 a 5 f 5 
d 1 1 4 2 a c 5 f 7 
9 c c d e 3 9 5 & chksm 
= 8 4 7 d b a 7 d b 
3 0 a 3 3 6 b f d e 
6 6 4 a 5 f 2 b 7 5 
f d c 4 4 3 a c 5 4 
1 4 8 3 5 4 2 e a d 
a 3 5 8 f 2 9 8 9 6 
5 6 1 4 f 6 0 e 3 f 
a a e c f 7 e & scene = 
21 # wechat _ redirect2018 03 05 发布 看点 解读 
AI 芯片 四大 门派 少林 武当 五岳 明教 看 芯片 
与 人工智能 如何 重塑 世界 2015年 的 秋天 北京 的 
雨水 比 往年 要 多些 温度 却 不算 太冷 这 
一年 里 年仅 23岁 的 姚颂/nr 刚刚 拿到 清华大学 的 
毕业 证书 32岁/mq 的/uj 陈天/i 石/n 博士/n 毕业/n 后/f 已在/i 
中科院计算所/nt 待了/i 整整/vn 8年/tdq 而在 芯片 界 摸爬滚打 了 14年 
的 老将 何云鹏 却 毅然 辞掉 了 长虹 芯片 高管 
的 职位 华丽 创业 转身 2015年 的 秋天 在 大洋 
的 另一 端 英伟达 的 股价 还在 20 多美元 徘徊 
谷歌 公司 内部 却 开始 秘密 地 用 上了 TPU 
芯片 在 彼岸 的 中国 市场 里 百度 研究院 两位 
高管 副院长 余凯 与 异构计算 团队 负责人 吴韧/nr 陆续 离职 
成立 了 两家 芯片 公司 地平线 与 异构 智能 2015年 
的 秋天 比特币 虽然 开始 逐渐 回暖 但 依旧 持续 
在 200 美元 的 低迷 状态 日后 的 世界 第一 
大 矿机 芯片 生产商 比特 大陆 除了 不断 迭代 矿机 
产品 还 悄然 规划 起了 另一 条 人工 智能 产品 
线 比特 大陆 联席 CEO 詹克 团 那年 36岁 话 
不多 爱 看历史 哲学 科幻 比如 科幻小说 三体 谁 也 
没有 想到 就在 短短 两年 多 以后 这些 人 的 
生命 会 共同 被 卷入 一场 前所未有 的 科技 洪流 
当中 人工智能 专用 芯片 AI 芯片 而与 他们 一同 的 
还有 其他 成百上千 位 前沿 技术 领域 最 顶尖 的 
优秀 人才 他们 其中 既有 一路 保送 仅仅 24岁 就 
博士 毕业 的 少年 天才 也有 在 业内 叱咤风云 数十年 
的 行业 泰斗 既有 成立 仅 一年 公司 估值 就 
超过 10亿 人民币 的 创业 神话 也有 市值 高达 8000 
亿 美元 全球 坐 二 望 一 的 科技 霸主 
经 ZDX 初步 测算 仅 国内 AI 芯片 头部 创业 
公司 的 融资 金额 就 已 超过 了 20亿 人民币 
而 根据 中信证券 测算 2020年 全球 AI 芯片 的 市场 
规模 可达 146.16 亿 美元 人工智能 这 一项 新兴 技术 
在 经历 了 最近 几年 的 技术 积累 升级 发酵 
之后 正在 以 AI 芯片 作为 载体 而 全面 崛起 
AI 芯片 正在 以 一种 前所未有 的 速度 颠覆 着 
以 安防 手机 无人 驾驶 汽车 云计算 等 为首 的 
四大 领域 并从 它们 延 展开来 进一步 对 工业 制造 
医疗 教育 等 传统 领域 造成 巨大 冲击 重新 塑造 
着 世界 格局 据 ZDX 报道 了解 得知 目前/t 全球/n 
至少/d 有/v 45家/mq 初创公司/i 正在/t 研发/l 语音/n 交互/v 和/c 自动/vn 
驾驶/v 芯片/n 并且/c 至少/d 有5家/nr 企业/n 已经/d 获得/v 超过/v 1/m 
亿/m 美元/q 的/uj 融资/vn 这一 数目 还 在 不断 增加 
当中 回望 中国 市场 人工智能 与 AI 芯片 技术 为 
中国 市场 这 几十年 来 埋头 追赶 的 芯片 行业 
打开 了 一扇 新 大门 让 我国 第一 次 拥有 
傲立 世界 前沿 科技 之 林 甚至 引领 全球 科技 
潮流 的 机会 窗口 在 这个 市场 中 资本 是 
最快 响应 起来 的 在 动辄 融资 上亿 美元 融资 
的 催化 之下 中国 市场 AI 芯片 创业 市场 尤为 
兴盛 除了 融资 独角兽 层出不穷 外 各大 创业 公司 也 
根据 自身 特点 陆续 形成 了 四大 派系 我们 可以 
用 武林 几大 门派 来做 形象 的 比喻 少林 武当 
五岳 明教 这 四大 派系 的 玩家 们 各有特色 神通 
尽显 相比 起来 海外 各大 巨头 也 不遑多让 就在 大约 
20天 前 当 整个 中国 都 沉浸 在 农历 春节 
的 团圆 氛围 当中 时 大洋彼岸 科技 巨头 谷歌 突然 
宣布 其 AI 芯片 TPU 的 强大 计算 能力 将 
向 民众 开放 这块 TPU 的 来头 可不 小 谷歌 
的 AI 程序 AlphaGo 阿尔法 狗 就是 靠 它 提供 
的 强大 计算能力 战胜 了 全球 围棋 第一 高手 柯洁 
恰恰 就 在 同一 天 那个 一直 以 线上 书店 
而 广为人知 的 科技 巨头 亚马逊 也被 曝 出 正在 
为其 爆款 产品 智能 音箱 Echo 打造 专用 AI 芯片 
该 项目 研发 团队 已有 449名 员工 ZDX 历经 半年 
深入 业内 首次 对 AI 芯片 全 产业链 上下 近百家 
核心 企业 进行 报道 覆盖 国内外 各 大 巨头 玩家 
新兴 创 企 场景 应用 代工 生产 等 全面 深入 
地 对 芯片 产业 发展 创新 创业 进行 了 追踪 
报道 由此 也 促成 了 ZDX 举办 的 国内 首创 
AI 芯片 创新 峰会 此为 ZDX AI 芯片 产业 系列 
的 重磅 报道 之一 通过 对 AI 芯片 最热 的 
四大 应用 行业 与 各大 入场 行业 玩家 的 拆解 
全景式 地 解构 了 AI 芯片 产业链 面貌 四大 商业 
场景 面临 颠覆 AI 芯片 之于 人工智能 的 意义 则 
可以 理解 为 发动机 之于 汽车 人工智能 这一 理论 已经 
提出 了 多年 但是 由于 实现 它 需要 的 计算 
量 实在 太大 这辆 跑车 一直 没有 配备 上 合适 
的 发动机 只能 放在 仓库 积灰 直到 AI 算法 和大/nr 
数据 时代 的 到来 以及 AI 芯片 的 出现 广义 
来说 能够 驱动 AI 程序 的 芯片 都能 叫做 AI 
芯片 不过 本 文特 指 已经 为 AI 算法 进行 
了 特殊 设计 的 芯片 按照 应用 场景 AI 芯片 
可以 简单 地 分为 用于 云端 服务器 机房 等地 的 
云 AI 芯片 以及 用于 端 智能 设备 IoT 设备 
的 终端 AI 芯片 云 AI 芯片 的 特点 是 
性能 强大 能够 同时 支持 大量 运算 并且 能够 灵活 
地 支持 图片 语音 视频 等 不同 AI 应用 我们 
现在 使用 的 各种 互联网 AI 能力 比如 在线翻译 人证 
比对 背后 都 有云 AI 芯片 在 发挥 作用 或 
提供 算 力 端 AI 芯片 则 需要 嵌入 到 
设备 内部 让 设备 不 需要 联网 就能 具备 AI 
能力 它们 的 特点 是 体积小 耗电 少 而且 性能 
不 需要 特别 强大 通常 只 需要 支持 一 两种 
AI 能力 现在 手机 里 的 芯片 摄像头 里 的 
芯片 甚至 你家 电饭煲 里 的 芯片 都 开始 陆续 
AI 化 全球 GPU 霸主 英伟 NVIDIA 创始人 黄仁勋 曾经 
向 ZDX 说过 未来 AI 与 AI 芯片 将会 无处不在 
咖啡机 保温杯 麦克风 甚至 耳环 鞋子 这些 小物件 都会 智能化 
目前 AI 芯片 有 四个 最为 火热 的 商业 应用 
场景 家居 / 消费 电子 安防 监控 自动 驾驶 汽车 
以及 云计算 1 家居 / 消费 电子 悄然 入侵 你家 
润物细无声 我们 先从 离 我们 生活 最近 的 家居 / 
消费 电子 说起 2017年 9月 华为 发布 了 世界 首款 
手机 AI 芯片 麒麟 970 打响 了 AI 芯片 入侵 
手机 的 第一 枪 10月 搭载 这块 AI 芯片 的 
华为 Mate 10 和 Mate 10 Pro 正式 面世 这款 
麒麟 970 AI 芯 片中 搭载 了 一个 专门 用于 
处理 AI 的 模块 NPU 神经网络 处理单元 其 技术 来源 
于 国内 AI 芯片 创 企 中科 寒武纪 这块 NPU 
的 计算 速度 比 CPU 快了 25倍 同时 还 将 
能耗 效率 将 提高 了 50倍 这款 AI 芯片 不仅 
能够 让 你 的 手机 能够 照相 更 好看 翻译 
更 流畅 语音识别 更 准确 外 还能 学习 理解 你 
的 使用 习惯 让 手机 自动 释放内存 更快 更 流畅 
在 围绕 华为 Mate 10 和 麒麟 970 芯片 进行 
的 一系列 独家 深入 采访 中 华为 无线 终端 芯片 
业务部 总监 Eric 曾经 告诉 ZDX 未来 AI 将会 是 
芯 片中 的 一个 基础 技术 可能 到 了 明年 
2018年 每家 芯片 公司 都会 有 这个 能力 18 个月 
华为 AI 手机 涅槃 诞生记 事实证明 他 说 的 没错 
就在 麒麟 970 发布 的 短短 两周 后 9月 13日 
苹果 发布 十 周年 纪念 款 iPhone X 搭载 自 
研 的 AI 芯片 A11 这块 芯片 不仅 让 iPhone 
X 用起来 更快 更 流畅 还 能让 iPhone X 支持 
人脸识别 解锁 FaceID 人脸识别 付款 照片 自动 分类 以及 实时 
表情 跟踪 Animoji 等功能 在 今年 春节年 廿九 2月 14日 
当天 老牌 芯片 公司 ARM 正式 宣布 推出 两 款 
针对 移动 端的 AI 芯片 架构 物体 检测 处理器 和 
机器学习 处理器 这事 的 重要性 绝对 不容 小觑 要知道 目前 
全世界 超过 90% 的 手机芯片 采用 的 是 ARM 的 
架构 连/nr 麒麟/n 970/m 和/c 苹果/n A11/i 都不/i 例外/v 而在 
刚刚 结束 的 MWC2018 上 中 端 手机芯片 巨头 联发科 
发布 了 新款 手机芯片 Helio P60 支持 AI 和 计算机 
视觉 能够 提供 精确 的 人脸 识别 等 功能 而 
高端 手机芯片 巨头 高 通则 在 今年 2月 22日 宣布 
推出 基于 其 枭龙 芯片 系列 的 人工智能 引擎 AI 
Engine 将 高通 手机 SoC 当中 的 所有 软 硬件 
AI 计算能力 打包 到 这个 引擎 里 让 人工智能 在手 
机上 的 应用 更 快速 高效 这 一系列 风起云涌 的 
新品 发布 证明 手机 已然 成为 AI 芯片 市场 红海 
战局 的 重要 组成部分 不过 除了 手机 之外 你 日常 
使用 的 众多 家用 电子 产品 也在 悄无声息 地 进行 
着 AI 升级 主要 围绕 语音 AI 展开 代表 玩家 
包括 亚马逊 打造 Echo 智能 音箱 AI 芯片 启 英 
泰伦 打造 的 家用电器 语音 AI 芯片 杭州 国芯/nr 打造 
语音 AI 芯片 等等 联发/nz 科技/n 副/b 总经理/n 暨/nt 智能/n 
设备/vn 事业群/i 总经理/n 向/p 东西/ns 表示/v 2018年 全球 智能 音箱 
市场 预计 将 突破 6000万 大关 而在 这 6000万 里面 
也将 会有 越来越 多 的 音箱 产品 搭载 AI 芯片 
2 安防 摄像头 被 所有 AI 芯片 玩家 看好 的 
大火 市场 随着 市场 经济 的 快速 发展 技术 的 
不断 成熟 再加之 国家 政策 的 推动 中国 安防 产业 
的 规模 也 在 不断 增长 根据 佳 都 科技 
人工智能 技术 白皮 显示 2017年 安防 市场 规模 将 已经 
超过 了 6350亿 同比 增长 17.6% 安防 市场 规模 不断 
增长 的 同时 意味着 以 摄像头 为主 的 安防 设备 
数量 增加 最近 一年 内 国内 安防 高清 摄像头 的 
出货 量 会在 1 亿颗 左右 人眼 监控 已经 看 
不 过来 了 再加之 社会 对 安保 要求 的 提升 
安防 产业 越发 重视 事前 预警 传统 的 人工 审查 
方式 已经 远 不足以 满足 产业 需求 安防 要求 的 
是 机器 独立 实时 监控 实时 报警 由于 AI 能够 
对 迅速 对 视频 进行 结构 化 处理 对人 车 
物 进行 快速 识别 比对 机器 不仅 能 认出 逃犯 
嫌疑人 还能 记录 分析 他 的 实时 位置 此类 能力 
与 公安 交警 民防 等 需求 不谋而合 毫不 夸张 地 
说 现在 几乎 所有 AI 芯片 创业 公司 都将 安防 
作为 核心 应用 场景 之一 纷纷 推出 内 嵌于 安防 
监控 摄像头 的 AI 芯片 成亿的/nr 研发/l 资金/n 砸/v 向/p 
这块/r 称 安防 AI 芯片 为 当红 炸子鸡 丝毫 不为过 
此外 几个 安防 行业 老牌 巨头 也在 蠢蠢欲动 着 安防 
是个 集中度 很高 的 传统 行业 海康威视 大华 股份 宇 
视 科技 这 三大 行业 巨头 加 起来 已经 占了 
安放 领域 的 半壁江山 这些 安防 巨头 们 有着 积累 
深厚 的 行业 经验 不仅 是 众多 AI 芯片 公司 
的 合作 伙伴 其 自身 也 在 推进 AI + 
安防 的 步伐 举个 例子 宇 视 科技 在 AI 
+ 安防 领域 已经 发布 了 一整套 AI 整体 解决 
方案 涉及 嵌入 了 GPU 芯片 的 前端 智能 摄像机 
人脸识别 速 通门/nr 后端 数据中心 一体机 等 不过 宇 视 
首席 架构师 姚华 向 ZDX 提到 与 AI 初创 不同 
宇 视 这类 传统 安防 企业 除了 研发 AI 技术 
外 还 需要 重点 关注 这 一 技术 的 工程化 
和 落地 性 比如 用户 机房 耗电量 发热量 等 工程 
性问题 安防 AI 化 的 全面 铺开 并 没有 那么 
容易 而在 发改委 的 2018年 互联网 + 人工智能 创新 发展 
和 数字 经济 试点 重大 工程 拟 支持 项目 名单 
上 海康 海康威视 的 计算机 视觉 AI 芯片 研发 及 
产业化 项目 赫然 纸上 3 自动 驾驶 汽车 三大 AI 
芯片 势力 推动 无人 车 商用 落地 根据 美国 交通部 
的 分类 标准 自动 驾驶 汽车 可以 分为 五 个 
等级 L1 L5 L1 驾驶 辅助 L2 部分 自动化 L3 
有条件 自动化 L4 高度 自动化 L5 完全 自动化 完全 自动化 
也 就是 不 需要 司机 车子 可以 自己 走 这也 
是 业内 普遍 比较 认可 的 分类 方法 由于 需要 
对 环境 进行 感知 进而 决策 因此 L3 L5 级别 
的 自动 驾驶 技术 对 计算 平台 的 要求 越来越 
高 对 AI 芯片 的 需求 也 越来越 强烈 目前 
AI 芯片 正在 成为 自动驾驶 计算 平台 的 核心 组成部分 
由 英伟达 英特尔 这样 的 芯片 巨头 和 地平线 这样 
的 创业 公司 整合 成为 自动驾驶 计算 平台 提供给 整车厂 
和 Tier 1 一级 供应商 汽车配件 商 巨头 落地 到 
自动 驾驶 解决方案 当中 目前 看来 有 三股 势力 1 
英伟达 的 Xavier 计算 平台 前身 是 Drive PX 这一 
计算 平台 正在 被 超过 20家 自动驾驶 创业 公司 以及 
博世 采 埃 孚 等 供应商 巨头 采用 打造 各自 
的 自动 驾驶 其中 最 接近 量产 商用 的 是 
采 埃 孚 Pro AI 方案 2 英特尔 GO 计算 
平台 由 英特尔 CPU 英特尔 收购 的 Mobileye EyeQ 芯片 
英特尔 收购 的 Altera FPGA 处理器 被 整车厂 宝马 意大利 
FCA 以及 供应商 巨头 德国 大陆 加拿 大麦 格纳 德尔福 
后拆/nr 分出 安波 福 都 陆续 采用 其 打造 为 
自动驾驶 解决方案 其中 英特尔 宝马 大陆 等 还 牵头 成立 
了 自动 驾驶 联盟 3 以 地平线 为 代表 的 
创业 公司 正在 打造 自己 的 自动 驾驶 计算 平台 
地平线 的 雨果 自动驾驶 平台 早期 使用 的 是 英特尔 
FPGA 处理器 后 打造 自 研 BUP 架构 并 推出 
沿用 这一 架构 的 AI 芯片 征程 此外 ZDX 了解到 
由于 汽车 自动驾驶 行业 巨大 不少 第一 阵营 的 AI 
芯片 创业 公司 也 秘密 瞄准 了 这一 领域 无论 
是 上述 何种 自动驾驶 计算 平台 AI 芯片 都是 其中 
的 关键 组成部分 也是 自动 驾驶 技术 发展 的 主要 
推动力 博世 作为 汽车 Tier 1 领头 玩家 将在 2018年 
实现 L2 级别 自动驾驶 实用 2021年 完成 L3 商用 博世/l 
底盘/n 控制系统/l 中国区/nt 驾驶员/n 辅助/vn 系统/n 雷达/nr 研发部门/n 总监/n 蔡旌向/nr 
ZDX/w 表示/v 博世 正在 与 众多 自动驾驶 计算 平台 供应商 
合作 探索 其中 既有 巨头 又有 初创公司 博世 对 自动 
驾驶 计算 平台 在 功耗 成本 上 有 较高 要求 
对于 自动驾驶 需要 的 计算 平台 博世 与 较多 供应商 
正 在 合作 探索 其中 既有 巨头 又有 初创公司 博世 
对 自动 驾驶 计算 平台 在 功耗 成本 上 有 
较高 要求 未来 博世 的 选择 将会 是 嵌入式 的 
计算 平台 自动驾驶 初创 企业 智 行者 CEO 张德 兆 
也 曾向 ZDX 表示 自动 驾驶 技术 离 普及 还 
有待 时日 因此 创业 公司 在 进行 技术 研发 的 
同时 也 要 着力 于 技术 的 落地 与 商业 
变现 而且 无人 车 虽然 需要 较强 的 算 力 
但 成本 功耗 与 量产 都是 需要 考虑 的 元素 
4 云计算 为 互联网 AI 供能 高效 灵活 无论 上 
微博 还是 点 外卖 我们 现在 使用 所有 互联网 应用 
背后 都是 云 服务 数据 机房 在 提供 计算能力 而 
我们 现在 使用 的 各种 互联网 AI 能力 比如 在线翻译 
人证 比对 图片搜索 等 背后 都 有云 AI 芯片 在 
庞大 的 数据 中 心机 房中 日夜 不停 地 提供 
算 力 上文 提到 云 AI 芯片 的 特点 是 
性能 强大 能够 同时 支持 大量 运算 并且 能够 灵活 
地 支持 图片 语音 视频 等 不同 AI 应用 这 
是 一个 体 量 巨大 的 市场 同时 也 是 
各类 芯片 巨头 厮咬 最紧 的 战场 打响 第一 枪 
的 是 英伟达 这家 成立 于 1993年 的 年轻 芯片 
公司 在 人工智能 时代 尝尽 的 红利 由于 其 GPU 
特别 适合 用于 如今 的 主流 AI 算法 深度 学习 
的 训练 这家 公司 不仅 股价 从 30 多美元 一路 
飙升 至 200 多美元 还 在 全球 范围 内 掀起 
了 这场 规模 宏大 的 AI 芯片 热潮 最先 响应 
是 全球 各 大 传统 芯片 巨头 们 英特尔 高通 
ARM 联发科 等 都 陆续 进场 而 这 其中 称霸 
芯片 市场 十 多年 的 英特尔 更是 重金 出仓 一路 
买 买买 布局 了 众多 AI 芯片 产品线 云/ns AI/w 
芯片/n 与/p 端/v AI/w 芯片/n 都/d 有所/n 涉及/v 英特尔/ns 研究院/n 
院长/n 宋继强/nr 曾经/d 向/p ZDX/w 表示/v AI 芯片 的 未来 
一定 是 多样化 不同 种类 的 产品 满足 不同 功耗 
尺寸 价钱 的 要求 英特尔 如今 的 AI 芯片 布局 
就 朝着 这种 多样 性 发展 人工智能 是 一场 马拉松 
现在 这 场 比赛 才 刚刚 开始 此外 国内 科技 
巨头 如 百度 阿里 腾讯 科大 讯 飞 等 也都 
陆续 进军 云 AI 芯片 领域 不过 暂时 以 投资 
动向 居多 其中 百度 在 2017年 8月 发布 了 XPU 
这是 一款 256 核 基于 FPGA 的 云计算 AI 芯片 
四大 门派 少林 武当 五岳 明教 云 AI 芯片 方面 
以 英伟达 GPU 为 代表 的 海外 玩家 起步 较早 
而在 端 AI 芯片 方面 中国 的 众多 初创公司 则 
跑在 了 世界 前列 美国国家工程院 院士 英伟达 首席 科学家 Bill 
Dally 教授 曾经 向 ZDX 表示 目前 云端 AI 芯片 
的 市场 已经 较为 成熟 全球 各 大 科技 巨头 
扎根 已深 格局 很难 被 撼动 相比而言 种类 繁多 而且 
数量 巨大 的 终端 AI 芯片 市场 还 有待 拓展 
是 众多 AI 芯片 初创 企业 的 机会 所在 在 
动辄 融资 上 亿元 融资 的 催化 之下 中国 AI 
芯片 创业 市场 尤为 兴盛 不仅 从 2015年 之后 陆续 
涌现 出 一批 AI 芯片 创业 公司 还 催生 了 
不少 独角兽 企业 根据 创始 团队 背景 公司 属性 技术 
流派 等 特点 国内 的 这些 AI 芯片 创业 公司 
可以 分成 少林 武当 五岳 明教 四大 派系 1 少林 
学术 浓厚 一 脉 传承 之所以 把 这 几家 称作 
少 林派 是 因为 这些 创业 团队 普遍 成立 较早 
大多 从 清华 北大 中科院 电子 科技 大学 等 高等 
院校 / 研究 机构 脱胎 而来 具备 极强 的 学术 
属性 创始 团队 中 一般 还 会 有一个 老 教授 
加持 他们 在 芯片 及 相关 学术 研究 上 有着 
多年 的 学术 积累 并且 在 这些 院校 与 机构 
中 任职 多年 能够 为 公司 提供 一套 成 系统 
的 人才 资源 体系 对于 高新/nr 科技 公司 来说 人才 
意味着 技术 优势 也 意味着 强大 的 市场 竞争力 这一 
派别 不仅 凭借 深厚 的 学术 背景 受到 资本 亲 
睐 而且 能够 获得 母校 在 市场 与 人才 方面 
的 支持 比如 代表 玩家 之一 中科 寒武纪 其 创始人 
陈云 霁 陈天 石 两兄弟 都是 中科院计算所 博士 毕业 2016年 
创业 之初 寒武纪 不仅 在 天使 轮 获得了 中科院计算所 的 
1000 万元 研究 经费 还在 各种 项目 资源 中 获得 
了 中科院 的 支持 在 搭载 寒武纪 AI 芯片 技术 
的 华为 海思 麒麟 970 芯片 发布 之后 中科院计算所 还 
特意 向 华为 发来 贺信 强调 了 寒武纪 的 中科院 
背景 此外 代表 玩家 还有 清华 电子系 汪玉/nr 副教授 带领 
团队 成立 的 深 鉴 科技 电子 科技 大学 博士生 
导师 刘洋 教授 带队 成立 的 深思 创 芯 清华大学 
魏少军/nr 教授 带领 的 清华大学 微电子学 研究所 清华 精 仪 
系 施 路平 老师 组 领衔 的 类 脑 计算 
芯片 团队 北京大学 高能效 计算 与 应用 中心 主任 丛 
京生 带领 的 基于 FPGA 的 深度 学习 加速 团队 
等等 这些 玩 家中 深 鉴 科技 是 最早 一批 
独立 作为 商业 企业 运营 的 创 企业 之一 它 
成立 于 2016年 3月 最早 由 FPGA 技术 起家 目前 
已 成功 跻身 中国 AI 芯片 创 企 第一 阵营 
深/a 鉴/p 科技/n CEO/w 姚颂向/nr ZDX/w 透露/v 目前 深 鉴 
已经 接到 了 数千万 的 订单 两款 AI 芯片 都在 
量产 当中 已经 有 不少 合作 伙伴 在 使用 当中 
深思 创 芯 CEO 俞 德军 博士 则 告诉 ZDX 
除了 现有 的 民间 场景 需要 用到 AI 芯片 外 
军事上 的 导弹 辅助 舰艇 潜艇 等 场景 也 需要 
AI 芯片 深思 创 芯 目前 正 与 国内 军用 
单位 合作 这些 项目 魏少军/nr 教授 带领 的 清华大学 微电子学 
研究所 则在 30 多年来 一直 致力于 芯片 前沿 学术 技术 
的 研发 AI 芯片 属于 其中 的 技术 分支 去年 
清华大学 微电子学 研究所 的 AI 芯片 Thinker 在 2017 ACM 
/ IEEE ISLPED 国际 低功耗 电子学 与 设计 会议 上 
获得 了 设计 竞赛 奖 这 是 中国 大陆 单位 
首次 以 第一 完成 单位 获得 此 项 荣誉 2 
武当 老牌 大厂 跨界 转型 武当 内家 之 宗 在 
AI 芯片 这个 大江 湖里 除了 各类 创业 公司 之外 
不少 传统 芯片 厂商 也 陆续 入局 AI 芯片 对于 
他们 来说 既是 其 现有 产品 的 自然 升级 也是 
个 机遇 与 挑战 并存 的 时间 窗口 做得 好了 
弯道 超车 一举 成为 行业 龙头 做 不好 了 容易 
先机 尽失 甚至有 被 市场 淘汰 的 危险 一直以来 这些 
公司 因 传统 机顶盒 芯片 手机芯片 安防 摄像头 芯片 而 
为人所知 与 AI 芯片 创业 公司 相比 这些 老牌 芯片 
公司 普遍 具有 丰富 的 设计 制造 经验 市场 渠道 
完善 并且 有 成熟 的 商业 运作 经验 代表 玩家 
包括 华为 海思 杭州 国芯/nr 中星 微电子 等等 举个 例子 
杭州/ns 国芯/nr 成立/v 于/p 2001年/tdq 属于 国内 较早 的 一批 
芯片 设计 公司 目前 在 全球 机顶盒 芯片 市场 占据 
份额 高达 15% 2017 年底 杭州 国芯也/nr 发布 了 其 
首颗 语音 AI 芯片 GX8010 值得一提的是 由于 安防 是 AI 
芯片 落地 应用 的 核心 场景 之一 而且 市场 巨大 
但是 现在 几乎 所有 安防 芯片 巨头 安防 硬件 巨头 
比如 宇 视 科技 国科微/nr 中 天微 等 都在 陆续 
进行 着 AI 芯片 相关 的 研发 与 合作 目前 
这些 厂商 正式 对外 公布 的 消息 不多 但是 都在/nr 
秘密 进展 当中 3 五岳 神通 尽显 海渡 八仙 五岳 
派 的 玩家 大多 在 传统 芯片 行业 中 有着 
多年 的 技术 经验 积累 与 前 两派 的 玩家 
相比 他们 既 有着 多年 的 芯片 打造 经验 对于 
安防 家居 等 行业 有着/nr 自己 深入 的 理解 同时 
又 具备 创业 公司 快速 决策 快速 奔跑 的 市场 
属性 不过 由于 芯片 前期 的 研发 投入 金额 较大 
五岳 派 的 玩家 背后 普遍 有 科技 巨头 的 
投资 身影 比如 百度 腾讯 阿里 英特尔 又 比如 依 
图 云知声/nr 云天 励 飞 这类 已经 具备 一定 资本 
体量 的 人工智能 创业 公司 这 一派 的 代表 玩家 
包括 英特尔 参与 投资 的 地平线 机器人 值得一提的是 地平线 机器人 
创始人 余凯 是 原 百度 副院长 此外 还有 依 图 
科技 投资 的 ThinkForce 阿里巴巴 创业者 基金 与 高通 等 
投资 的 耐 能 Kneron 云/ns 知/v 声/n 旗下/n 的/uj 
云知芯/nr Roobo 投资 的 启 英 泰伦 与 上海 宝 
信 软件 股份 签订 合作 协议 的 海青 智 盈 
等等 4 明教 比特 加持 另辟蹊径 在 众多 AI 芯片 
公司 当中 还 有着 这样 一派 另类 的 玩家 他们 
用 短短 几 十个月 的 创业 时间 就将 年 营收 
做到 了 25 亿 美元 财富 积累 的 迅猛 程度 
几近 恐怖 他们 狂热 地 崇拜 技术 极 尽可能 地压 
榨出 芯片 最后 一丝 计算 性能 他们 蒙眼 狂奔 千金一掷 
与此同时 却又 神秘 而 低调 对于 外界 的 种种 猜疑 
不置一词 他们 就是 这 波 比特币 狂潮 中的 卖 水人 
虚拟 货币 矿机 芯片 的 生产商 们 代表 玩家 包括 
比特 大陆 嘉 楠 耘 智 等 获取 虚拟 货币 
需要 进行 挖矿 而 矿机 的 本质 就是 一种 专 
用于 挖矿 计算机 它 同样 由 芯片 驱动 供能 芯片 
性 能越 强大 挖起 矿 来就 越快 越多 越 有优势 
在 以 虚拟 货币 价格 一飞冲天 的 市场 里 这些 
为 挖矿 者 提供 发动机 的 芯片 公司 的 财富 
积累 自然 水涨船高 拿 比特 大陆 来说 比特 大陆 成立 
于 2013年 10月 2017年 的 总 营收 已经 飙升 至 
25 亿 美元 拥有 超过 1000名 员工 在 全球 建立 
了 百亿 次 计算 的 数据中心 占 矿机 专用 芯片 
市场 超过 70% 份额 几乎 具有 压倒性 的 市场 优势 
不过 就在 虚拟 货币 一飞冲天 的 2017年 年底 比特 大陆 
却 另辟蹊径 正式 推出 了 第一 款 AI 专用 芯片 
SOPHON 算 丰 这一 名字 正是 来源于 比特 大陆 联席 
CEO 詹克 团 爱读 的 那套 科幻小说 三体 比特 大陆 
产品 战略 总监 汤炜伟/nr 还 曾向 ZDX 透露 在 最近 
这 一两 个 月内 比特 大陆 的 AI 芯片 团队 
规模 已经 极速 扩张 到 300人 芯片 一直 是 个 
烧钱 的 东西 这款 采用 28nm 工艺 的 算 丰 
AI 芯片 仅 研发 与 流片 费用 就 高达 几百 
万 美元 传统 芯片 的 迭代 速度 为 1 2年 
但 比特 大陆 宣布 其 产品 将会 以 9 个月 
一代 的 速度 进行 快速 迭代 着 此外 世界 第二 
大 比特币 矿机 生产商 嘉 楠 耘 智 也在 2017年 
12月 预 发布 了 其 自 研 AI 芯片 KPU 
目前 这个 矿机 巨头 已 申请 挂牌 新三板 2017年 公司 
的 收入 超过 12 亿元 利润 过 3亿 与 其他 
从 AI 起家 切入 芯片 的 公司 相比 矿机 厂 
有着 丰富 的 芯片 打造 经验 与 丰厚 的 资本 
积累 不过 相对而言 其他 专注 AI 芯片 的 初创公司 则在 
AI 算法 优化 与 软件 生态 打造 上 更 有优势 
毕竟 对于 AI 芯片 来说 AI 与 芯片 两 方面 
能力 都 十分 重要 源起 之初 云计算 第 一批 吃到 
肉 的 海外 巨头 所谓 人工智能 其实 就是 让 机器 
具备 像人 一样 的 智能 但是 一直 以来 计算机 其实 
都是 很 笨 的 一些 对于 人类 来说 易如反掌 的 
任务 对于 计算机 来说 却 难于登天 比如 认 清楚 这 
张 照片 里 的 动物 是 什么 对于 人类 来说 
我们 看到 了 一只 在 野外 坐着 的 灰 猫 
而 对于 计算机 而言 它 看到 的 却是 图像 中 
的 一组 数字 我们 看到 的 猫耳 与 猫眼 在 
计算机 看来 只是 数字 88 和 23 的 区别 由此 
衍 生出 的 一门 重要 学科 叫做 计算机 视觉 Computer 
Vision CV 而 分 清楚 猫 狗 这 两类 外形 
相似 的 动物 并且 在 图片 中 圈 出 这只 
猫 的 位置 一直 是 这门 学科 的 冠 上 
明珠 级别 的 难题 近 20年 来 一直 难 有 
进展 直到 2012年 2012年 的 初冬 发生 了 一件 大 
事情 在 2012年 计算机 视觉 届 的 奥林匹克 ImageNet 挑战赛 
的 赛场 上 出现 了 一位 另类 玩家 一位 来自 
多伦多 大学 的 老 教授 Geoffrey Hinton Hinton/w 和他的/nr 团队/n 
们/k 第一次/m 用/p 上了/i GPU/w 芯片/n 和/c 深度/ns 学习/v 算法/n 
让 计算机 识图 的 错误率 猛然 降低 了 数倍 成为 
计算机 视觉 历史 上 的 一个 重要 节点 在 2015年 
的 ImageNet 大赛 上 微软 亚洲 研究院 团队 更是 凭借 
GPU 与 深度 学习 算法 第一次 让 计算机 的 识图 
能力 超过 了 人类 人类 识图 错误率 约为 4% 而 
冠军 团队 机器 识图 的 错误率 为 3.57% 一石激起千层浪 GPU 
芯片 与 深度 学习 算法 一下 成了 人工智能 届 的 
网 红 无数 科学 们 都 开始 将 研究 重心 
转移 到 它们 身上 深度 学习 算法 可以 理解 为 
实现 人工智能 的 一种 电脑 程序 它 让 计算机 通过 
对 大量 素材 的 学习 比如 成千上万 张 不同 种类 
的 猫 图片 让 机器 自己 总结 出 猫 的 
特征 下次 你 再给 它 一张 猫 的 照片 无论是 
黑猫 白猫 波斯猫 它 都能 认出来 在 图片 分类 识别 
兴起 之后 视频 识别 语音识别 翻译 语音 助手 等 一系列 
AI 应用 应运而生 其实 GPU 的 本命 更加 广为人知 显卡 
阴差阳错 地 科学家 们 发现 GPU 芯片 的 并行计算 架构 
与 深度 学习 一拍即合 猛然 把 机器 原先 需要 几个月 
的 学习 时间 压缩 到 了 几天 甚至 几个 小时 
之内 两强 搭档 在 2012年 的 ImageNet 上 大放异彩 不过 
英特尔 IBM 等 老牌 云 服务器 芯片 厂商 同样 在 
积极 布局 这一 市场 各自 通过 并购 投资 研发 等 
方式 不断 切入 云 AI 芯片 市场 与此同时 谷歌 作为 
创新 科技 的 代表 企业 也从 2014年 起 开始 打造 
属于 自己 的 云 AI 芯片 TPU 张量 处理单元 谷歌 
的 AI 程序 AlphaGo 阿尔法 狗 就是 靠 它 提供 
的 强大 计算能力 战胜 了 全球 围棋 第一 高手 柯洁 
大约 20天 前 谷歌 宣布 将 TPU 的 强大 计算能力 
通过 谷歌 云 将向 用户 开放 谷歌/nr AI/w 中国/ns 中心/n 
总裁/n &/i 谷/nr 歌云/i AI/w 研发/l 主管/n 李佳/nr 曾经/d 向/p 
ZDX/w 表示/v AI 芯片 的 热潮 将会 长时间 影响 AI 
行业 芯片 的 进步 将 会对 人工智能 行业 发展 带来 
一个 正向 的 支持 通过 算 力 的 进步 与 
发展 未来 将 会给 人工智能 带来 更多 的 机会 更大 
的 想象 空间 自此 人工智能 迎来 了 自学 科 建立 
60年 以来 最大 规模 的 市场 应用 爆 发潮 从 
曾经 遥不可及 的 前沿 技术 忽然 一夜 之间 就 来到 
了 我们 身旁 成了 家喻户晓 的 风口 话题 如果说 2015 
2016年 是 AI 芯片 巨头 们 厮杀 激烈 的 争夺战 
那么 接下来 的 2016 2017年 则是 国内 AI 芯片 创业 
市场 逐渐 升温 加热 最终 大红 大火 进入 白热化 竞争 
的 时段 随着 市场 的 进一步 升温 发酵 到了 2017年 
年底 市场 竞争 达到 了 前所未有 的 激烈 程度 仅仅 
是 在 2017年 10月 11月 这 两个月 间 就有 四间 
国内 AI 芯片 公司 同时 宣布 获得 千万 美元 以上 
的 大额 融资 如果 从 2017年 8月 开始 算起 四个 
月间 至少 有 十几 款 AI 芯片 面市 芯片 产品升级 
周期 普遍 长达 12 24 个月 如今 这样 密集 火热 
的 市场 轰炸 简直 有如/nr 一场 AI 芯片 的 集体 
狂欢 狂欢 后的/nr 思考 不过 集体 狂欢 的 背后 总是 
存在 冷静 的 声音 不少/d 业内人士/n 都/d 曾经/d 向/p ZDX/w 
表示/v 过/ug 对/p AI/w 芯片/n 行业/n 几点/m 担忧/v 1 芯片 
竞争 非常 惨烈 是个 数一数二 的 行业 芯片 的 优势 
在于 规模 一块 普通 芯片 的 销量 需要 达到 百万颗 
级别 才能 达到 盈亏 平衡 一旦 市场 开始 成熟 巨头 
们 能够 通过 十倍 百倍 的 产量 进行 市场 收割 
这些 大量 涌现 的 AI 芯片 创业 公司 可能 最终 
只能 跑 出来 一 两家 2 人工智能 技术 宣传 多 
行业 落地 少 几乎 所有 AI 芯片 创业 公司 都将/nr 
自己 的 主要 目标 定在 了 安防 与 自动 驾驶 
这 两类 市场 上 对于 安防 而言 AI 这一 市场需求 
虽然 已经 存在 多年 但是 大 规模 远距离 场景 下 
的 AI 应用 还 有 很多 工程 化 问题 需要 
解决 而 对于 自动驾驶 而言 一则 这一 技术 离 大规模 
落地 商用 还有 一段 时间 二则 各大 车厂 把 安全 
属性 奉为 至高 对 人工智能 目前 的 黑箱 状况 较难 
接受 现在 除了 手 机外 并 没有 哪 一款 AI 
芯片 销售量 超过 100 万块 的 3 人工 智能算法 还在 
快速 发展 过程 中 每半年 到 一 年间 计算 模型 
都在/nr 发生 变化 而 芯片 的 设计 研发 周期 普遍 
较长 只有 非常 成熟 的 算法 才 适合 固化 到 
芯片 上 现在 的 人工 智能算法 还 不够 成熟 中国 
半导体 行业协会 IC 设计 分会 理事长 清华大学 微电子学 研究所 所长 
魏少军/nr 教授 认为 从 产业 发展 规律 来看 在 今明两年 
之内 AI 芯片 将 持续 火热 大家 扎堆 进入 但是 
到了 2020年 前后 则将 会 出现 一批 出局 者 行业 
洗牌 开始 芯片 国之/nr 根本 作为 所有 电子 产品 的 
大脑 芯片 对于 科技 发展 的 重要性 无需 赘言 长久以来 
中国 大陆 地区 芯片 技术 发展 落后 严重 依赖 海外 
进口 2013 年以来 中国 大陆 用在 进口 芯片 上 金额 
已 超 高达 2000 亿 美元 芯片 已经 超过 石油 
成为 国内 第一 大 进口商品 与 发达国家 与 地区 相比 
我国 大陆 地区 芯片 制造 工艺 差距 不小 虽然 近年来 
国内 芯片 设计 产业 保持 着 快速 增长 约 20% 
但 总的来说 产业 发展 依旧 存在 自主 创新 能力 弱 
关键 核心 技术 对外 依存度 度 人才 缺乏 等 问题 
举个 例子 现在 台积电 英特尔 等 已经 在 进行 7nm 
芯片 的 技术 开发 当中 而 我国 大陆 地区 现阶段 
28nm 工艺 才 刚刚 顺利 普及 14nm 工艺 仍在 攻关 
当中 不过 AI 芯片 的 崛起 为 中国 长久以来 只能 
埋头 追赶 的 芯片 行业 打开 了 一扇 新 大门 
在 这类 新兴 技术 的 战场 上 我们 第一次 与 
技术 发达国家 站在 了 同一 起跑线 上 在 有些 领域 
甚至 站在 了 全球 科技 发展 的 前列 国家 对于 
人工智能 及 AI 芯片 的 重视 程度 也 达到 了 
前所未有 的 高度 去年 7月 与 12月 国务院 与 国家 
工业 和 信息化 部 接连 发布 新一代 人工智能 发展规划 促进 
新一代 人工智能 产业 发展 三年 行动 计划 对于 人工智能 行业 
下 一步 的 发展 规划 提出 了 方向性 的 意见 
其中 除了 包括 我国 面向 2030年 的 新一代 人工智能 三步走 
战略 还将 神经网络 芯片 AI 芯片 提到 了 三大 核心 
技术 之一 的 高度 行动 计划 指出 到 2020年 国内 
AI 芯片 技术 需要 取得 突破 进展 包括 云端 神经网络 
芯片 和 终端 神经网络 芯片 与此同时 AI 芯片 需要 实现 
在 智能 终端 自动驾驶 智能安防 智能 家居 等 重点 领域 
的 规模化 商用 而 在 今天 公布 的 总理 2018年 
政府 工作 报告 中 还 提出 要 加强 新一代 人工智能 
研发 应用 在 医疗 养老 教育 文化 体育 等 多 
领域 推进 互联网 + 结语 重塑 世界 的 AI 芯片 
在 一场 AI 芯片 大火 烧 过了 2017年 之后 2018年 
我们 将 看到 一大批 AI 芯片 初创 企业 的 产品 
正式 落地 商用 各大 芯片 巨头 玩家 的 相关 产品 
也会 逐一 面市 我们 即将 进入 无 芯片 不 AI 
无 终端 不 AI 无 行业 不 AI 的 时代 
当中 未来 每个 芯片 都 提升 它 的 AI 计算能力 
小 到 一个 耳机 一台 音箱 大 到 一台 工业 
机器人 一辆 自动 驾驶 汽车 这些 终端 的 AI 化 
将 深入 到 各行各业 当中 除了 文中 重点 解读 的 
四大 行业 未来 工业 制造 医疗 教育 等 行业 也 
会 逐渐 被 AI 芯片 渗透 入侵 随着 AI 计算 
逐步 渗透 社会 各行各业 我们 的 世界 将 逐渐 被 
AI 重塑 我们 也 将 进入 一个 AI 社会 随着 
巨头 玩家 的 不断 入局 创业 公司 的 快速 奔跑 
AI 芯片 作为 人工智能 产业 皇冠 上 的 明珠 已经 
逐渐 成为 了 一场 高 手间 的 较量 这一 新兴 
技术 既 为 科技 巨头 带来 了 业务 升级 产业 
扩大 的 新风 口 又 也为 各大 创业者 提供 了 
颠覆 现有 格局 重塑 科技 话语权 的 崭新 机会 同时 
还 为 中国 半导体 产业 实现 超车 提供 了 一个 
绝好 的 新机遇 