文本 分类 的 定义 文本 分类 是 现在 非常 热门 
的 一个 研究 领域 也是 机器学习 中 最为 重要 最 
为基础 的 组成部分 文本 分类 有 各种各样 的 方法 有些 
简单 易懂 有些 看上去 非常 复杂 其实 只要 搞清楚 他们 
背后 的 原理 理解 文本 分类 并 不是 一件 很 
困难 的 事情 今天 先 从 宏观 上 介绍 一下 
文本 分类 后续 会在 其他 博文 中 分门别类 对 文本 
分类 这一 课题 进行 深入 的 分析 敬请 关注 也 
希望 各位 高手 们 多提 建议 毕竟 我 也是 菜鸟 
一个 文本 分类 就是 将 一篇 文章 归入 已有 的 
几个 类别 当中 这里 注重 强调 2点 1 要 分类 
的 类别 必须 是 事先 确定 的 并且 短 时间 
内 不会 发生 改变 2 分类 的 类别 并不一定 唯一 
文本 分类 的 方法 1 人工 制订 规则 这种 方法 
最大 的 弊端 就是 需要 牵扯 太大 的 人力 成本 
极高 对人 的 要求 也 极高 很难 通过 文章 抽象 
出 属于 某个 分类 的 规则 而且 这种 方法 灵活性 
太小 很难 适应 语言 的 发展 因此 极少 有人 使用 
2 统计学 方法 统计 学习 方法 的 基本 思想 就是 
让 机器 像 人类 一样 自己 来 通过 对 大量 
同类 文档 的 观察 来 自己 总结 经验 作为 今后 
分类 的 依据 统计 学习 方法 需要 一批 由 人工 
进行 了 准确 分类 的 文档 作为 学习 的 材料 
称为 训练 集 注意 由人 分类 一批 文档 比 从 
这些 文档 中 总结 出 准确 的 规则 成本 要 
低 得多 计算机 从 这些 文档 重 挖掘 出 一些 
能够 有效 分类 的 规则 这个 过程 被 形象 的 
称为 训练 而 总 结出 的 规则 集合 常常 被 
称为 分类器 训练 完成 之后 需要 对 计算机 从来 没有 
见过 的 文档 进行 分类 时 便 使用 这些 分类器 
来 进行 统计 学习 方法 之前 已经 提到 过 这种 
方法 就是 让 计算机 自己 去 学习 已经 分类 好 
的 训练 集 然而 计算机 不是 人类 无法 按 人类 
理解 文章 那样 来 学习 这就 给 文本 分类 提出 
了 一个 重要 的 课题 因此 如何 表示 一篇 文章 
让 计算机 能够 理解 就 成了 重中之重 我们 知道 文章 
的 语义 信息 是 很难 用 计算机 可以 识别 的 
形式 所 描述 的 因此 我们 只能 退而求其次 用文 章中 
所 包含 的 较低 级别 的 词汇 信息 来 表示 
文档 事实证明 这种 做法 的 效果 也 是 不错 的 
进一步 的 不光 是 包含 哪些 词 很重要 这些 词 
出现 的 次数 对 分类 也 很重要 再 确定 如何 
表示 文档 之后 就要 讨论 如何 让 计算机 去 学习 
文档 了 也 就是 我们 说 的 训练 在 训练 
过程 中 每 一个 实例 被 称为 一个 样本 这些 
样本 是 由 人工 进行 分类 处理 过 的 文档 
集合 计算机 认为 这些 数据 的 分类 是 绝对 正确 
的 可以信赖 的 之后 让 计算机 去 观察学习 这些 样本 
来猜 出 一个 可能 的 分类 规则 在 机器 学习 
中 这种 猜测 出来 的 规则 称为 假设 然后 当 
遇到 要 分类 的 文档 时 就是 用 我们 的 
假设 来 进行 判断 并为 文档 进行 分类 举个 例子 
说明 人们 评价 一 辆车 是否是 好车 的 时候 可以 
看作 一个 分 类 问题 我们 也 可以 把 一 
辆车 的 所有 特征提取 出来 转化 为 向量 形式 在 
这个 问题 中 词典 向量 可以为   D = 价格 
最高 时速 外观 得分 性价比 稀有 程度 保时捷 vp = 
200万 320 9.5 3 9 花冠   vt = 15万 
220 6.0 8 3 不同 的 人 会 有 不同 
的 评价 标准 如果 以 性价比 来看 很显然 花冠 是 
首选 如果 考虑 时速 外观 和 时尚 当然 要 选 
保时捷 了 可见 对 同一 个 分类 问题 用 同样 
的 表示 形式 同样 的 文档 模型 但 因为 关注 
数据 不同 方面 的 特性 而 可能 得到 不同 的 
结论 这种/r 对/p 文档/n 数据/n 不同/a 方面/n 侧重/v 的/uj 不同/a 
导致/v 了/ul 原理/n 和/c 实现/v 方式/n 都/d 不尽/d 相同/d 的/uj 
多种/m 方法/n 每种 方法 也 都对 文本 分类 这个 问题 
本身 作 了 一些 有利于 自身 的 假设 和 简化 
这些 假设 又 接下来 影响 着 依据 这些 方法 而 
得到 的 分类器 最终 的 表现 常用 的 分类 方法 
分类 方法 可以 说 是 机器学习 领域 人们 研究 的 
最多 的 一个 部分 目前 也 有 很多 成熟 的 
算法 比如 决策树 Rocchio 朴素 贝叶斯 神经网络 支持 向量 机 
线性 最小 平方 拟合 kNN 遗传算法 最大熵 等等 下面 就 
挑选 几个 跟 大家 简单 介绍 一下 以后 的 博文 
会 陆续 的 对 其中 的 一些 方法 做 详细 
的 阐述 希望 大家 常来/nr 看看 欢迎 拍砖 1 Rocchio 
算法 这个 方法 的 思想 就是 把 一个 分类 中的 
所有 文档 的 向量 去 平均值 得到 一个 新的 向量 
相当于 分类 的 质心 再有 新 文档 需要 判断 的 
时候 比较/d 新/a 文档/n 和/c 质心/n 有/v 多么/r 相像/v 也 
就是 计算 新 文档 和 质心 的 距离 通过 距离 
的 远近 判断 是否 属于 该 分类 另外 有 改进 
的 Rocchio 算法 除了 考虑 所有 正 样本 的 质心 
之外 还 考虑 不 属于 该 文档 的 所有 文档 
的 质心 这样一来 新 文档 应该 接近 正 样本 的 
质心 远离 负 样本 的 质心 该 算法 有 致命 
的 缺陷 首先 该 算法 假设 所有 同类 文档 都是 
聚集 在 一个 质心 的 周围 这 显然 没有 任何 
依据 事实 证明 也 并非如此 另外 一个 弊端 是 该算 
法 认为 训练 数据 绝对 正确 这 在 很多 应用 
中 是 无法 保证 的 2 朴素 贝叶斯 算法 贝叶斯 
算法 关注 的 是 文档 属于 某 类别 概率 文档 
属于 某个 类别 的 概率 等于 文档 中 每个 词 
属于 该 类别 的 概率 的 综合 表达式 而 每个 
词 属于 该 类别 的 概率 又在 一定 程度 上 
可以 用 这个 词 在 该 类别 训练 文档 中 
出现 的 次数 词频 信息 来 粗略估计 因而 使得 整个 
计算 过程 成为 可行 的 使用 朴素 贝叶斯 算法 时 
在 训练 阶段 的 主要 任务 就是 估 计 这些 
值 同样 的 该 方法 也 有 一定 的 缺陷 
首先 P d | Ci 之所以 能 展开 成 式 
1 的 连乘积 形式 就是 假设 一篇 文章 中 的 
各个 词 之间 是 彼此 独立 的 其中 一个 词 
的 出现 丝毫 不受 另 一个 词 的 影响 但这 
显然 不对 即使 不是 语言学 专家 的 我们 也 知道 
词语 之间 有 明显 的 所谓 共 现 关系 在 
不同 主题 的 文章 中 可能 共 现 的 次数 
或 频率 有变化 但 彼此 间 绝对 谈不上 独立 其次 
使用 某个 词 在 某个 类别 训练 文档 中 出现 
的 次数 来 估计 P wi | Ci 时 只在 
训练样本 数量 非常 多 的 情况下 才 比较 准确 而 
需要 大量 样本 的 要求 不仅 给 前期 人工 分类 
的 工作 带来 更高 要求 从而 成本上升 在 后期 由 
计算机 处理 的 时候 也对 存储 和 计算 资源 提出 
了 更高 的 要求 3 kNN 算法 kNN 算法 则又 
有所不同 在 kNN 算法 看来 训练样本 就 代表 了 类别 
的 准确 信息 因此 此 算法 产生 的 分类器 也叫做 
基于 实例 的 分类器 而 不管 样本 是 使用 什么 
特征 表示 的 其 基本 思想 是 在 给定 新 
文档 后 计算 新 文档 特征向量 和 训练 文档 集中 
各个 文档 的 向量 的 相似 度 得到 K 篇 
与 该 新 文档 距离 最近 最 相似 的 文档 
根据 这 K 篇 文档 所属 的 类别 判定 新 
文档 所属 的 类别 注意 这 也 意味着 kNN 算法 
根本 没有 真正 意义 上 的 训练 阶段 这种 判断 
方法 很好 的 克服 了 Rocchio 算法 中 无法 处理 
线性 不可分 问题 的 缺陷 也很 适用 于 分类 标准 
随时 会 产生 变化 的 需求 只 要删 除旧 训练 
文档 添加 新 训练 文档 就 改变 了 分类 的 
准则 kNN 唯一 的 也 可以 说 最 致命 的 
缺点 就是 判断 一篇 新 文档 的 类别 时 需要 
把 它 与 现存 的 所有 训练 文档 全都 比较 
一遍 这个 计算 代价 并 不是 每个 系统 都 能够 
承受 的 比如 我 将要 构建 的 一个 文本 分类 
系统 上万个 类 每个 类 即便 只有 20个 训练样本 为了 
判断 一个 新 文档 的 类别 也 要做 20 万次 
的 向量 比较 一些 基于 kNN 的 改良 方法 比如 
Generalized Instance Set 就在 试图 解决 这个 问题 特征 选择 
的 方法 大家 可能会 觉得 奇怪 正说 着 文本 分类 
方法 怎么 突然 就 跳到 特征选择 上面 了 这 是因为 
特征选择 在 文本 分类 乃至 机器学习 中都 起到 了 至关重要 
的 作用 特征 选择 的 好 既 可以 充分 利用 
训练 数据 又 可以 将 数据 量 进行 有效 的 
精简 从而 减少 计算 代价 有效 的 防治 过拟合 和欠/nr 
拟合 的 发生 常用 的 特征 选择 算法 有 互信息 
文档 频率 信息 增益 开方 检验 等 具体 的 特征选择 
方法 我会 在 以后 的 博文 中 进行 说明 大家 
一起 期待 吧 今天 就 写到 这里 大概 介绍 了 
文本 分类 的 定义 分类 和 常用 算法 以后 会 
针对 不同 的 分类 进行 单独 详细 的 讲解 