今日 CS . CV 计算机 视觉 论文 速 览 Fri 
22 Mar 2019Totally 30 papersDaily Computer Vision Papers1 . Title 
Progressive Sparse Local Attention for Video object detectionAuthors Chaoxu Guo 
Bin Fan Jie Gu Qian Zhang Shiming Xiang Veronique Prinet 
Chunhong Pan2 . Title PProCRC Probabilistic Collaboration of Image PatchesAuthors 
Tapabrata Chakraborti Brendan McCane Steven mills Umapada Pal3 . Title 
Closed Form Optimal Triangulation Based on Angular ErrorsAuthors Seong Hun 
Lee Javier Civera4 . Title Levelling the Playing Field A 
Comprehensive Comparison of Visual Place Recognition Approaches under Changing C 
o n d i t i o n s A 
u t h o r s Mubariz Zaffar Ahmad Khaliq 
Shoaib Ehsan Michael Milford Klaus McDonald Maier5 . Title Quotienting 
Impertinent Camera Kinematics for 3D Video t a b i 
l i z a t i o n A u 
t h o r s Thomas W . Mitchel Christian 
Wuelker Jin Seob Kim Sipu Ruan Gregory . Chirikjian6 . 
Title An Efficient Solution to Non Minimal Case Essential Matrix 
E s t i m a t i o n 
A u t h o r s Ji Zhao7 . 
Title Megapixel Photon Counting Color Imaging using Quanta Image SensorAuthors 
Abhiram Gnanasambandam Omar Elgendy Jiaju Ma and Stanley H . 
Chan8 . Title Localization of Unmanned Aerial Vehicles in Corridor 
Environments using Deep LearningAuthors Ram Prasad Padhy Shahzad Ahmad Sachin 
Verma Pankaj Kumar Sa Sambit Bakshi9 . Title Short Term 
Prediction and Multi Camera Fusion on Semantic GridsAuthors Lukas Hoyer 
Patrick Kesper Volker Fischer10 . Title The CASE Dataset of 
Candidate Spaces for Advert I m p l a n 
t a t i o n A u t h 
o r s Soumyabrata Dev Murhaf Hossari Matthew Nicholson Killian 
McCabe Atul Nautiyal Clare Conran Jian Tang Wei Xu Fran 
ç ois Piti é 11 . Title Learning with Batch 
wise Optimal Transport Loss for 3D Shape R e c 
o g n i t i o n A u 
t h o r s Lin Xu Han Sun Yuai 
Liu12 . Title Context Constrained Accurate Contour Extraction for Occlusion 
Edge DetectionAuthors Rui Lu Menghan Zhou Anlong Ming Yu Zhou13 
. Title Tensor Ring Nuclear Norm Minimization and Application for 
Visual Data C o m p l e t i 
o n A u t h o r s Jinshi 
Yu Chao Li Qibin Zhao Guoxu Zhou14 . Title Learning 
Disentangled Representations of Satellite Image Time SeriesAuthors Eduardo Sanchez IRIT 
Mathieu Serrurier IRIT Mathias Ortner15 . Title Parametic Classification of 
Handvein Patterns Based on Texture FeaturesAuthors Harbi AlMahafzah Mohammad Imranand 
Supreetha Gowda H . D . 16 . Title Weakly 
Supervised Discovery of Geometry Aware Representation for 3D Human Pose 
E s t i m a t i o n 
A u t h o r s Xipeng Chen Kwan 
Yee Lin Wentao Liu Chen Qian Liang Lin17 . Title 
Towards Robust Curve Text Detection with Conditional Spatial ExpansionAuthors Zichuan 
Liu Guosheng Lin Sheng Yang Fayao Liu Weisi Lin Wang 
Ling Goh18 . Title Non target Structural Displacement Measurement Using 
Reference Frame Based DeepflowAuthors Jongbin Won Jong Woong Park Do 
Soo Moon19 . Title Dual Residual Networks Leveraging the Potential 
of Paired Operations for Image R e s t o 
r a t i o n A u t h 
o r s Xing Liu Masanori Suganuma Zhun Sun Takayuki 
Okatani20 . Title Prostate Segmentation from Ultrasound Images using Residual 
Fully Convolutional NetworkAuthors M . . Hossain A . P 
. Paplinski J . M . Betts21 . Title Networks 
for Joint Affine and Non parametric Image R e g 
i s t r a t i o n A 
u t h o r s Zhengyang Shen Xu Han 
Zhenlin Xu Marc Niethammer22 . Title Robust Image Segmentation Quality 
Assessment without Ground TruthAuthors Leixin Zhou Wenxiang Deng Xiaodong Wu23 
. Title Affordance Learning In Direct Perception for Autonomous DrivingAuthors 
Chen Sun Jean M . Uwabeza Vianney Dongpu Cao24 . 
Title LaserNet An Efficient Probabilistic 3D Object Detector for Autonomous 
DrivingAuthors Gregory P . Meyer Ankit Laddha Eric Kee Carlos 
Vallespi Gonzalez Carl K . Wellington25 . Title Im2Pencil Controllable 
Pencil Illustration from P h o t o g r 
a p h s A u t h o r 
s Yijun Li Chen Fang Aaron Hertzmann Eli Shechtman Ming 
Hsuan Yang26 . Title Face Detection in Repeated SettingsAuthors Mohammad 
Nayeem Teli Bruce A . Draper J . Ross Beveridge27 
. Title Individualized Multilayer Tensor Learning with An Application in 
Imaging AnalysisAuthors Xiwei Tang Xuan Bi Annie Qu28 . Title 
Classification of EEG Based Brain Connectivity Networks in Schizophrenia Using 
a Multi Domain Connectome Convolutional Neural NetworkAuthors Chun Ren Phang 
Chee Ming Ting Fuad Noman Hernando Ombao29 . Title Implicit 
Generation and Generalization in Energy Based ModelsAuthors Yilun Du Igor 
Mordatch30 . Title Online continual learning with no task b 
o u n d a r i e s A 
u t h o r s Rahaf Aljundi Min Lin 
Baptiste Goujaud Yoshua BengioPapers from arxiv . org 更多 精彩 
请 移步 主页 pic from pixels . com 今日 CS . CV 计算机 视觉 论文 速 览 Fri 
22 Mar 2019Totally 30 papersDaily Computer Vision Papers1 . Title 
Progressive Sparse Local Attention for Video object detectionAuthors Chaoxu Guo 
Bin Fan Jie Gu Qian Zhang Shiming Xiang Veronique Prinet 
Chunhong Pan2 . Title PProCRC Probabilistic Collaboration of Image PatchesAuthors 
Tapabrata Chakraborti Brendan McCane Steven mills Umapada Pal3 . Title 
Closed Form Optimal Triangulation Based on Angular ErrorsAuthors Seong Hun 
Lee Javier Civera4 . Title Levelling the Playing Field A 
Comprehensive Comparison of Visual Place Recognition Approaches under Changing C 
o n d i t i o n s A 
u t h o r s Mubariz Zaffar Ahmad Khaliq 
Shoaib Ehsan Michael Milford Klaus McDonald Maier5 . Title Quotienting 
Impertinent Camera Kinematics for 3D Video t a b i 
l i z a t i o n A u 
t h o r s Thomas W . Mitchel Christian 
Wuelker Jin Seob Kim Sipu Ruan Gregory . Chirikjian6 . 
Title An Efficient Solution to Non Minimal Case Essential Matrix 
E s t i m a t i o n 
A u t h o r s Ji Zhao7 . 
Title Megapixel Photon Counting Color Imaging using Quanta Image SensorAuthors 
Abhiram Gnanasambandam Omar Elgendy Jiaju Ma and Stanley H . 
Chan8 . Title Localization of Unmanned Aerial Vehicles in Corridor 
Environments using Deep LearningAuthors Ram Prasad Padhy Shahzad Ahmad Sachin 
Verma Pankaj Kumar Sa Sambit Bakshi9 . Title Short Term 
Prediction and Multi Camera Fusion on Semantic GridsAuthors Lukas Hoyer 
Patrick Kesper Volker Fischer10 . Title The CASE Dataset of 
Candidate Spaces for Advert I m p l a n 
t a t i o n A u t h 
o r s Soumyabrata Dev Murhaf Hossari Matthew Nicholson Killian 
McCabe Atul Nautiyal Clare Conran Jian Tang Wei Xu Fran 
ç ois Piti é 11 . Title Learning with Batch 
wise Optimal Transport Loss for 3D Shape R e c 
o g n i t i o n A u 
t h o r s Lin Xu Han Sun Yuai 
Liu12 . Title Context Constrained Accurate Contour Extraction for Occlusion 
Edge DetectionAuthors Rui Lu Menghan Zhou Anlong Ming Yu Zhou13 
. Title Tensor Ring Nuclear Norm Minimization and Application for 
Visual Data C o m p l e t i 
o n A u t h o r s Jinshi 
Yu Chao Li Qibin Zhao Guoxu Zhou14 . Title Learning 
Disentangled Representations of Satellite Image Time SeriesAuthors Eduardo Sanchez IRIT 
Mathieu Serrurier IRIT Mathias Ortner15 . Title Parametic Classification of 
Handvein Patterns Based on Texture FeaturesAuthors Harbi AlMahafzah Mohammad Imranand 
Supreetha Gowda H . D . 16 . Title Weakly 
Supervised Discovery of Geometry Aware Representation for 3D Human Pose 
E s t i m a t i o n 
A u t h o r s Xipeng Chen Kwan 
Yee Lin Wentao Liu Chen Qian Liang Lin17 . Title 
Towards Robust Curve Text Detection with Conditional Spatial ExpansionAuthors Zichuan 
Liu Guosheng Lin Sheng Yang Fayao Liu Weisi Lin Wang 
Ling Goh18 . Title Non target Structural Displacement Measurement Using 
Reference Frame Based DeepflowAuthors Jongbin Won Jong Woong Park Do 
Soo Moon19 . Title Dual Residual Networks Leveraging the Potential 
of Paired Operations for Image R e s t o 
r a t i o n A u t h 
o r s Xing Liu Masanori Suganuma Zhun Sun Takayuki 
Okatani20 . Title Prostate Segmentation from Ultrasound Images using Residual 
Fully Convolutional NetworkAuthors M . . Hossain A . P 
. Paplinski J . M . Betts21 . Title Networks 
for Joint Affine and Non parametric Image R e g 
i s t r a t i o n A 
u t h o r s Zhengyang Shen Xu Han 
Zhenlin Xu Marc Niethammer22 . Title Robust Image Segmentation Quality 
Assessment without Ground TruthAuthors Leixin Zhou Wenxiang Deng Xiaodong Wu23 
. Title Affordance Learning In Direct Perception for Autonomous DrivingAuthors 
Chen Sun Jean M . Uwabeza Vianney Dongpu Cao24 . 
Title LaserNet An Efficient Probabilistic 3D Object Detector for Autonomous 
DrivingAuthors Gregory P . Meyer Ankit Laddha Eric Kee Carlos 
Vallespi Gonzalez Carl K . Wellington25 . Title Im2Pencil Controllable 
Pencil Illustration from P h o t o g r 
a p h s A u t h o r 
s Yijun Li Chen Fang Aaron Hertzmann Eli Shechtman Ming 
Hsuan Yang26 . Title Face Detection in Repeated SettingsAuthors Mohammad 
Nayeem Teli Bruce A . Draper J . Ross Beveridge27 
. Title Individualized Multilayer Tensor Learning with An Application in 
Imaging AnalysisAuthors Xiwei Tang Xuan Bi Annie Qu28 . Title 
Classification of EEG Based Brain Connectivity Networks in Schizophrenia Using 
a Multi Domain Connectome Convolutional Neural NetworkAuthors Chun Ren Phang 
Chee Ming Ting Fuad Noman Hernando Ombao29 . Title Implicit 
Generation and Generalization in Energy Based ModelsAuthors Yilun Du Igor 
Mordatch30 . Title Online continual learning with no task b 
o u n d a r i e s A 
u t h o r s Rahaf Aljundi Min Lin 
Baptiste Goujaud Yoshua BengioPapers from arxiv . org 更多 精彩 
请 移步 主页 pic from pixels . com 今日 CS . CV 计算机 视觉 论文 速 览 Fri 
22 Mar 2019Totally 30 papersDaily Computer Vision Papers1 . Title 
Progressive Sparse Local Attention for Video object detectionAuthors Chaoxu Guo 
Bin Fan Jie Gu Qian Zhang Shiming Xiang Veronique Prinet 
Chunhong Pan2 . Title PProCRC Probabilistic Collaboration of Image PatchesAuthors 
Tapabrata Chakraborti Brendan McCane Steven mills Umapada Pal3 . Title 
Closed Form Optimal Triangulation Based on Angular ErrorsAuthors Seong Hun 
Lee Javier Civera4 . Title Levelling the Playing Field A 
Comprehensive Comparison of Visual Place Recognition Approaches under Changing C 
o n d i t i o n s A 
u t h o r s Mubariz Zaffar Ahmad Khaliq 
Shoaib Ehsan Michael Milford Klaus McDonald Maier5 . Title Quotienting 
Impertinent Camera Kinematics for 3D Video t a b i 
l i z a t i o n A u 
t h o r s Thomas W . Mitchel Christian 
Wuelker Jin Seob Kim Sipu Ruan Gregory . Chirikjian6 . 
Title An Efficient Solution to Non Minimal Case Essential Matrix 
E s t i m a t i o n 
A u t h o r s Ji Zhao7 . 
Title Megapixel Photon Counting Color Imaging using Quanta Image SensorAuthors 
Abhiram Gnanasambandam Omar Elgendy Jiaju Ma and Stanley H . 
Chan8 . Title Localization of Unmanned Aerial Vehicles in Corridor 
Environments using Deep LearningAuthors Ram Prasad Padhy Shahzad Ahmad Sachin 
Verma Pankaj Kumar Sa Sambit Bakshi9 . Title Short Term 
Prediction and Multi Camera Fusion on Semantic GridsAuthors Lukas Hoyer 
Patrick Kesper Volker Fischer10 . Title The CASE Dataset of 
Candidate Spaces for Advert I m p l a n 
t a t i o n A u t h 
o r s Soumyabrata Dev Murhaf Hossari Matthew Nicholson Killian 
McCabe Atul Nautiyal Clare Conran Jian Tang Wei Xu Fran 
ç ois Piti é 11 . Title Learning with Batch 
wise Optimal Transport Loss for 3D Shape R e c 
o g n i t i o n A u 
t h o r s Lin Xu Han Sun Yuai 
Liu12 . Title Context Constrained Accurate Contour Extraction for Occlusion 
Edge DetectionAuthors Rui Lu Menghan Zhou Anlong Ming Yu Zhou13 
. Title Tensor Ring Nuclear Norm Minimization and Application for 
Visual Data C o m p l e t i 
o n A u t h o r s Jinshi 
Yu Chao Li Qibin Zhao Guoxu Zhou14 . Title Learning 
Disentangled Representations of Satellite Image Time SeriesAuthors Eduardo Sanchez IRIT 
Mathieu Serrurier IRIT Mathias Ortner15 . Title Parametic Classification of 
Handvein Patterns Based on Texture FeaturesAuthors Harbi AlMahafzah Mohammad Imranand 
Supreetha Gowda H . D . 16 . Title Weakly 
Supervised Discovery of Geometry Aware Representation for 3D Human Pose 
E s t i m a t i o n 
A u t h o r s Xipeng Chen Kwan 
Yee Lin Wentao Liu Chen Qian Liang Lin17 . Title 
Towards Robust Curve Text Detection with Conditional Spatial ExpansionAuthors Zichuan 
Liu Guosheng Lin Sheng Yang Fayao Liu Weisi Lin Wang 
Ling Goh18 . Title Non target Structural Displacement Measurement Using 
Reference Frame Based DeepflowAuthors Jongbin Won Jong Woong Park Do 
Soo Moon19 . Title Dual Residual Networks Leveraging the Potential 
of Paired Operations for Image R e s t o 
r a t i o n A u t h 
o r s Xing Liu Masanori Suganuma Zhun Sun Takayuki 
Okatani20 . Title Prostate Segmentation from Ultrasound Images using Residual 
Fully Convolutional NetworkAuthors M . . Hossain A . P 
. Paplinski J . M . Betts21 . Title Networks 
for Joint Affine and Non parametric Image R e g 
i s t r a t i o n A 
u t h o r s Zhengyang Shen Xu Han 
Zhenlin Xu Marc Niethammer22 . Title Robust Image Segmentation Quality 
Assessment without Ground TruthAuthors Leixin Zhou Wenxiang Deng Xiaodong Wu23 
. Title Affordance Learning In Direct Perception for Autonomous DrivingAuthors 
Chen Sun Jean M . Uwabeza Vianney Dongpu Cao24 . 
Title LaserNet An Efficient Probabilistic 3D Object Detector for Autonomous 
DrivingAuthors Gregory P . Meyer Ankit Laddha Eric Kee Carlos 
Vallespi Gonzalez Carl K . Wellington25 . Title Im2Pencil Controllable 
Pencil Illustration from P h o t o g r 
a p h s A u t h o r 
s Yijun Li Chen Fang Aaron Hertzmann Eli Shechtman Ming 
Hsuan Yang26 . Title Face Detection in Repeated SettingsAuthors Mohammad 
Nayeem Teli Bruce A . Draper J . Ross Beveridge27 
. Title Individualized Multilayer Tensor Learning with An Application in 
Imaging AnalysisAuthors Xiwei Tang Xuan Bi Annie Qu28 . Title 
Classification of EEG Based Brain Connectivity Networks in Schizophrenia Using 
a Multi Domain Connectome Convolutional Neural NetworkAuthors Chun Ren Phang 
Chee Ming Ting Fuad Noman Hernando Ombao29 . Title Implicit 
Generation and Generalization in Energy Based ModelsAuthors Yilun Du Igor 
Mordatch30 . Title Online continual learning with no task b 
o u n d a r i e s A 
u t h o r s Rahaf Aljundi Min Lin 
Baptiste Goujaud Yoshua BengioPapers from arxiv . org 更多 精彩 
请 移步 主页 pic from pixels . com 