一 人工智能 与 机器学习 说到 人工智能 就 不得不 提 图灵测试 
图灵测试 是 阿兰 图灵 在 1950年 提出 的 一个 关于 
机器 是否 能够 思考 的 著名 实验 测试 某 机器 
是否 能 表现 出 与人 等价 或 无法 区分 的 
智能 主要 内容 是 测试者 与 被 测试 者 一个人 
和 一台 机器 隔开 的 情况 下 通过 一些 装置 
如 键盘 向被/nr 测试 者 随意 提问 进行 多次 测试 
后 如果 测试 者 不能 确定 出 被 测试 者 
是 人 还是 机器 那么 这 台 机器 就 通过 
了 测试 并 被 认为 具有 人类 智能 通常 我们 
认为 一个 智能系统 需要 具有 以下 几个 能力 语言 能力 
自然语言 处理 能 成功 地 用 自然 语言 交流 记忆 
能力 知识 表示 存储 它 知道 的 或 听到 的 
信息 推理 能力 自动 推理 运用 存储 的 信息 来 
回答 问题 并 推出 新 结论 学习 能力 机器学习 适应 
新 情况 并 检测 和 预测 模式 感知 能力 计算机 
视觉 感知 物体 规划 能力 自动 规划 根据 资源 制定 
执行 策略 由此 我们 可以 看出 机器学习 是 人工智能 的 
一个 分支 它 是 人工智能 研究 发展 到 一定 阶段 
的 必然 产物 二 机器 学习 的 发展 二十 世纪 
五十年代 到 七十 年代 初 人工智能 研究 处于 推理 期 
人们 认为 只要 能 赋予 机器 逻辑推理 能力 机器 就 
具有 智能 随着 研究 向前 发展 人们 逐渐 认识 到 
仅仅 具有 逻辑推理 能力 是 远远 实现 不了 人工智能 的 
要使 机器 具有 智能 必须 设法 使 机器 拥有 知识 
二十 世纪 七十 年代 中期 开始 人工智能 研究 进入 了 
知识 期 但 人们 又 认识 到 由人 来 把 
知识 总结 出来 再 教给 计算机 是 非常 困难 的 
有人 想到 如果 机器 能够 自己 学习 知识 就 好了 
二十 世纪 八十 年代 是 机器学习 成为 一个 独立 的 
学科 领域 各种 机器 学习 技术 百花 初绽 的 时期 
实际上 最早 图灵 在 1950年 图灵测试 的 文章 中就 曾 
提到 机器学习 的 可能 五十 年代 到 七十 年代 有 
一些 机器 学习 的 研究 如 基于 神经 网络 的 
连接 主义 学习 感知机 基于 逻辑表示 的 符号 主义 学习 
以 决策 理论 为 基础 的 学习 技术 强化 学习 
等 但 机器学习 独立 成为 一个 学科 领域 是 在 
八十 年代 这时候 人们 把 机器学习 划分为 机械学习 示教 学习 
类比 学习 归纳 学习 机械学习 死记硬背 式 学习 把 外界 
输入 的 信息 全部 记录 下来 需要 时 原封不动 地 
取出 来 使用 实际上 没有 真正 的 学习 仅仅 在 
进行 信息 存储 与 检索 示教 学习 从 指令 中 
学习 类比 学习 通过 观察 和 发现 学习 归纳 学习 
从 样例 中 学习 即从 训练 样例 中 归纳 出 
学习 结果 归纳 学习 是 被 研究 最多 应用 最广 
的 涵盖 了 监督 学习 无 监督 学习 等 二十 
世纪 八十 年代 归纳 学习 的 主流 是 符号 主义 
学习 其 代表 包括 决策树 学习 和 基于 逻辑 的 
学习 典型 的 决策 树 学习 以 信息论 为基础 以 
信息熵 的 最小 化为 目标 直接 模拟 了 人类 对 
概念 进行 判定 的 树形 流程 基于 逻辑 的 学习 
的 著名 代表 是 归纳逻辑 程序设计 可以 看作 机器学习 与 
逻辑 程序 设计 的 交叉 使用 一阶逻辑 来 进行 知识 
表示 通过 修改 和 扩充 逻辑 表达式 来 完成 对 
数据 的 归纳 二十 世纪 九十 年代 归纳 学习 的 
主流 是 基于 神经 网络 的 连接 主义 学习 二十 
世纪 九十 年代 中期 归纳 学习 的 主流 是 统计 
学习 其 代表 是 支持 向量 机 SVM 以及 更 
一般 的 核 方法 kernel methods 二十一 世纪 初 连接 
主义 学习 又 卷土重来 掀起 以 深度 学习 为名 的 
热潮 深度 学习 是 指 深层 神经网络 它 在 语音 
图像 等 复杂 对象 的 应用 中 表现 很好 性能优越 
深度 学习 的 流行 一 是因为 大 数据 的 发展 
数据 多了 二 是因为 计算机硬件 的 发展 计算能力 强了 三 
机器 学习 的 分类 机器学习 中 有个 定理 叫 没有 
免费 午餐 定理 No Free Lunch Theorem 简称 NFL 定理 
内容 是 无论 学习 算法 a 多 聪明 学习 算法 
b 多 笨拙 它们 的 期望 性能 是 相同 的 
简而言之 就是 没有 一个 通用 算法 可以 完美 解决 所有 
问题 我们 要 根据 具体 问题 来 选择 合适 的 
算法 根据 训练 数据 是否 带有 标签 label 信息 把 
训练 数据 中 带有 标签 信息 的 学习 算法 称为 
监督 学习 训练 数据 中 不带 标签 信息 的 学习 
算法 称为 无 监督 学习 监督 学习 的 代表 是 
分类 和 回归 常见 算法 有 线性 回归 logistic 回归 
决策树 贝叶斯 分类 支持 向量 机 神经 网络 等 无 
监督 学习 的 代表 是 聚 类 常见 算法 有主 
成分 分析 PCA K 均值 聚 类 K Means 等 
在 后面 的 文章 中 会 一一 介绍 这些 算法 
和 它们 的 代码 实现 尽量 给出 不 调包 只用 
python 代码 实现 和 使用 流行 的 机器学习 框架 实现 
两 种 实现 方案 因为 前者 可以 更好 地 理解 
算法 后者 可以 更快 更 方便 地 使用 算法 当然 
除了 这些 算法 还有 数据 预处理 模型 的 性能 度量 
超 参数 的 调整 等等 