最近 在 写 机器 学习 的 白话 系列 主题 文章 
突然 有人 问 我 机器学习 到底 有 什么 用 如何 
才能 用 到 实际 生活 中 我 觉得 很 有 
必要 停下 脚步 来 认真 思考 一下 这个 问题 机器学习 
包括 深度 学习 自然语言 处理 如何 真正 应用 到 实际 
生活 中 去 希望 大家 能够 踊跃 讨论 说到 机器学习 
最 出名 的 无非 就是 Google 的 AlphaGo 这样 的 
项目 机器 在 人类 传统 的 智力 游戏 中 无情 
而 残酷 的 战胜 了 人类 当然 对于 大部分 正在 
读 这篇文章 的 你 来说 对于 大部分 正在 学习 机器 
学习 的 人 来说 那 只是 一个 终极 目标 支撑着 
AlphaGo 的 服务器 资源 和 海量 数据 不是 任何 机构 
可以 获得 的 在 没有 大量 数据 资源 和 服务器 
资源 的 情况 下 机器学习 到底 可以 怎么 应用 到 
生活 中 呢 随着 Tensorflow 的 发布 其实 我们 已经 
可以 在 手机 程序 中 使用 人工智能 了 下面 的 
图 就是 Tensorflow 通过 ImageNet 进行 图像 识别 的 例子 
当然 图像识别 只是 一个 基础 功能 如何 使得 图像识别 应用 
在 实际 生活 中 则 是 一个 需要 研究 的 
课题 同时 由于 手机 这样 的 设备 运算 能力 有限 
精度 不是 很高 的 情况 下 如何 满足 实际 需要 
也 是 一个 课题 当然 如果 你 懂 一些 硬件 
的话 也 可以 和 树莓 派 一起 做 一个 智能 
硬件 做 一个 小车 到处 逛 顺便 执行 一些 简单 
的 任务 http / / www . leiphone . com 
/ news / 201703 / 2MCSRGD5XpPNbK8c . html 机器学习 一般来说 
能做 的 事情 一种 是 分类 任务 一种 是 回归 
任务 分类 的话 在 Tensorflow 发布 的 时候 日本 有个 
大叔 做 了 一个 智能 黄瓜 分类器 将 原本 农作物 
的 分类 分拣 工作 交给 了 机器 去 完成 但是 
我 看 了 一下 除了 垃圾 分类 之外 暂时 也 
没有 什么 需要 我们 去 分类 的 东西 当然 如果 
能够 做到 机器 学习 的 自动 垃圾 分类 也 是 
一个 好 的 主意 做 一个 智能 垃圾 回收站 http 
/ / www . infoq . com / cn / 
news / 2016/09 / tensorflow cucumbers 如果 你 的 工作 
有 需要 分类 的 任务 而且 对于 结果 精度 要求 
不高 则 可以 尝试 一下 例如 茶叶 的 分拣 做 
HR 的 或许 可以 将 简历 信息 和 最后 录取 
情况 作为 数据 训练 出 一个 简历 筛选 的 工具 
帮助 降低 工作 强度 当然 也 可能 导致 自己 失业 
说到 回归 任务 也 就是 预测 说到 预测 呵呵 股票 
预测 股票 预测 到底 靠 不靠谱 我 觉得 中国 股市 
是 一个 政策 导向 的 市场 这种 市场 的 预测 
基本 没戏 其他 预测 我 也 暂时 没有 想到 什么 
好 的 项目 原因 就是 找到 带有 标签 的 大量 
数据源 是 一件 成本 非常 高的/nr 事情 用 爬虫 去 
抓取 数据 然后 进行 标签 的 整理 也是 相当 耗 
时间 的 事情 真的 要 用好 机器学习 在 这个 框架 
泛滥 的 时代 可能 领域专家 比 机器学习 专家 更加 重要 
Keras 这样 的 框架 如果 加上 一个 可视化 的 UI 
普通人 都 可以 做 神经 网络 了 自然语言 处理 也是 
机器 学习 的 一个 分支 大致 有 两种 模型 一个 
是 LDA 主题 模型 一个 是 情感 分析模型 实际 生活 
中 的 应用 一般 也 就是 抓取 各种 点评 文字 
然后 通过 点评 分值 归纳 出 分值 和 文字 之间 
的 特征 我 遇到 过 一个 项目 是 金融业 的 
金融 网站 会 有 各种 行业 里面 的 针对 公司 
的 新闻 相当于 数据 证券 公司 会 有 对于 公司 
股票 级别 的 评定 买入 持有 卖出 相当于 标签 然后 
将 历年 的 新闻 和 评级 收集 起来 做成 一个 
新闻 VS 评级 的 模型 输入 新闻 输出 评级 有了/nr 
这个 模型 之后 通过 爬虫 去 抓取 实时 新闻 计算 
出 新闻 中 出现 的 公司 可能 出现 的 股票评级 
变化 情况 推送 通知 相关 客户 这个 项目 的 效果 
还 不 知道 或许 没有 什么 实际 价值 现在 流行 
创业 很多 人 包括 我 在内 也 希望 抓住 机器学习 
这个 风口 做 一个 创业 项目 我 也 深深 知道 
其实 当今 资本 时代 技术 的 地位 没有 那么 重要 
了 除非 能够 潜心 研究 一个 高大 上 无法 被 
抄袭 的 东西 出来 机器 学习 的 核心 价值 是 
大 数据 和 模型 如果 有 机会 拿到 一些 很 
有价值 的 稀缺性 的 数据 然后 训练 调整 出 一个 
高 精度 的 模型 则 就 离 成功 很 近了 
高 价值 没有 被 人 利用 的 数据 在哪 能够 
训练 出 什么 独特 的 模型 解决 实际 的 问题 
找到 问题 的 答案 这个 是 关键 关注 公众 号 
TensorFlow 教室 深度 学习 机器学习 自然语言 处理 