总结 一下 我 读过 的 机器学习 / 数据挖掘 / 数据分析 
方面 的 书 有的 适合 入门 有的 适合 进阶 没有 
按照 层次 排列 先 总结 一下 等 总结 的 差不多 
了 再 根据 入门 进阶 分块 写 下面 列 的 
书 基本上 我 写 的 都是 读完 过 的 不然 
不 敢写 怕 误人子弟   = = 持续 更新 ing 
~ 数据分析 实习 的 时候 只会 Matlab 公司 小 没钱买 
正版 所以 领导 要 我 两星期 把 R 学会 当时 
看 的 有 这些 书 1 . R 语言 实战 
评价 很好 的 入门书 从 安装 入门 基本 的 统计 
分析 作图 命令 以及 常见 的 分类 回归 降 维 
等 方法 都 有写 推荐 指数 五颗星 2 . 数据分析 
R 语言 实战 评价 专门 用 R 语言 写 的 
数据 分析 的 书 掌握 R 的 基础 后 可以 
看看 侧重 数据分析 的 基本 方法 介绍 了 一些 常见 
的 分析 方法 比较 基础 推荐 指数 四星 半 3 
. 探索性 数据 分析 评价 外国人 写 的 书 但是 
翻译 真的 太 烂了 而且 内容 其实 没什么 干货 啊 
关于 分位数 展布 等 这些 概念 直接 找 本 统计学 
的 教材 看看吧 推荐 指数 三颗 星 4 . R 
语言 编程 艺术 评价 在 图书馆 意外 发现 了 这本 
好书 对于 R 中的 数据结构 和 性能 提升 讲 的 
不错 推荐 指数 四颗星 5 . 利用 Python 进行 数据 
分析 评价 这 本书 是 pandas 模块 的 作者 写 
的 书 一句话 总结 Pandas 使用手册 如果 用 Python 做 
数据分析 基本上 Pandas 是 必不可少 的 包 推荐 指数 四颗星 
数据挖掘 / 机器学习 4 . 大 数据 时代 的 R 
语言 数据挖掘 R 语言 实战 评价 和 上面 的 数据分析 
R 语言 实战 好像 是 一个 系列 的 基本上 常见 
的 数据 挖掘 方法 都 介绍 了 有/v 理论/n 有/v 
实例/n 适合 入门 推荐 指数 四颗星 5 . 数据挖掘 概念 
与 技术 评价 入门书 理论 多 好像 是 很多 研究生 
学 数据挖掘 的 教材 很详细 孟 小峰 老师 的 翻译 
还是 不错 的 相对 很多 翻译 很烂 的 还是 可以 
的 推荐 指数 四颗星 6 . 机器学习 实战 评价 Python 
写 的 没有 Python 基础 的话 还是 先 学学 Python 
吧 基本上 都是 实例 为主 代码 很详细 讲 的 也很 
通俗易懂 github 上 可以 下载 代码 推荐 指数 五颗星 7 
. 集体 智慧 编程 评价 和 机器学习 实战 一起 看 
的 也 基本上 都是 实例 翻译 的 也 可以 比 
探索性 数据分析 的 翻译 好 多了 有 代码 可以 实 
操 基本上 真正 掌握 了 可以 应对 一般 的 数据 
挖掘 的 需求 了 推荐 指数 五颗星 8 . 统计 
学习 方法 评价 李航 博士 写 的 机器学习 常见 算法 
的 数学 推导 讲 的 算是 比较 详细 了 对于 
有 数学 基础 的 还是 很好 理解 的 如果 没有 
数学 基础 可以/c 先/d 看看/v 数分/m 高代凸/nr 优化/vn 之类/r 的/uj 
书/n 再看/i 适合 有 一定 基础 的 学习 推荐 指数 
五颗星 9 . 推荐 系统 实战 评价 看 名字 就 
知道 是 讲 推荐 系统 的 对于 不 知道 推荐 
系统 是 啥 的 可以 好好 看看 看完 基本上 了解 
推荐 系统 的 大概 框架 和 流程 也 有 一些 
例子 但是 每个 例子 以及 理论 都讲 的 很浅 没有 
深入 只 适合 入门 推荐 指数 四颗星 10 . 数据挖掘 
导论 评价 实习 的 同事 本科 时 上课 的 教材 
也是 一部 大 巨头 啊 外国人 写 的 书 很 
通俗易懂 非常 非常 详细 推荐 指数 四颗星 今天 先 写到 
这儿 吧 基本上 都是/nr 一些 入门书 还有 一些 在 印象 
笔记 里 回去 再 总结 下次 写 看过 的 hadoop 
/ Python / Spark 的 书 以及 一些 比较 不错 
的 论文 # 4.12 更新 11 . Spark 快速 大 
数据 分析 评价 8 . 4/10 很薄 的 一 本书 
主要 介绍 的 Spark 的 基本 语法 命令 之类 的 
适合 快速 入门 Learning Spark 的 中文版 推荐 指数 五颗星 
12 . Spark 高级 数据 分析 评价 豆瓣 上 评价 
很少 但是 我 买回 来看 了 以后 发现 还是 不错 
的 基本上 从 分类 聚 类 推荐 征信 这 几块 
都有 实例 讲解 比较 详细 看 的 也 很快 上手 
不错 推荐 指数 五颗星 13 . Hadoop 权威 指南 评价 
7 . 8/10 很厚 Hadoop 讲 的 很深 不太 适合 
入门 适合做 数据仓库 的 人看 数据挖掘 的 可以 先 看看 
hadoop 实战 推荐 指数 三颗 星 14 . Hadoop 实战 
评价 7 . 0/10 我 看 的 是 国内 的 
一个 教授 写 的 并 不是 Hadoop in anction 的 
中文 译本 这个 写 的 很浅 适合 入门 但是 感觉 
还是 Hadoop in action   写 的 好 一些 推荐 
指数 三星 半 15 . Hive 编程 指南 评价 7 
. 4/10 讲 Hive 操作 的 讲 真 如果 真的 
只想 了解 下 hive 怎么 操作 可以 不用 看 这本书 
直接 去 搜 一下 hive 编程 命令 集合 就 可以 
了 这本书 比较 适合 ETL 的 人 如果 只是 数据挖掘 
入门 入门 的话 可以 暂时 先 不用 看 这本书 但是 
书 本身 讲 的 还是 很好 的 推荐 指数 四颗星 
16 . R 语言 与 网站 分析 评价 7 . 
4/10 本来 只是 去 国图 偶然 看到 的 一 本书 
但是 看了 几章 后 觉得 讲 的 挺 清晰 而且 
后面 的 实例 讲 的 挺好 的 就去 亚马逊 上 
买了 kindle 电子书 关联/ns 规则/n 和/c 社群/n 分析/vn 讲/v 的/uj 
都挺/nr 不错/a 的/uj 看 的 特别 快 推荐 指数 四颗星 
17 . R 的 极客 理想 工具 篇 评价 7 
. 5/10 作者 是 张丹 最 开始 是 关注 他 
的 博客 写 的 很 清晰 步骤 也很 明确 对于 
学习 R 的 人 来说 是 个 不错 的 学习 
地方 这本书 后面 几张 讲 的 主要 是 R 的 
性能 以及 数据库 hadoop hive 结合 起来 做 的 方法 
值得一看 推荐 指数 四颗星 18 . Mysql 必 知 必会 
评价 8 . 4/10 不多 说 入门 Mysql 必读书 很薄 
的 一本 小册子 推荐 指数 五颗星 19 . 高性能 MySQL 
评价 8 . 7/10 专业级 的 MySQL 书籍 适合 进阶 
但是 中文翻译 很烂 买 英文版 英文版 英文版 推荐 指数 两颗 
星 还有 三颗 星 给了 英文版 19 . 凸 优化 
评价 9 . 4/10 很好 的 教材 而且 很 全 
之前 上 数值分析 这门 课 学 的 很多 内容 都 
包含 在 里面 了 机器 学习 的 很多 概念 也 
可以 在 里面 找到 读完 可以 让 你 更 深入 
的 理解 机器学习 而 不是 仅仅 只会 套用 包 推荐 
指数 五颗星 20 . Pattern Recognition and Machine Learning 评价 
9 . 6/10 PRML 是 机器 学习 的 经典 教材 
啊 非常 值得 看 有人 翻译 了 中文版 的 如果 
需要 的话 可以 留言 我 把 链接 发出来 ~ 推荐 
指数 五颗星 22 . 统计 自然语言 处理 评价 8 . 
8/10 做 自然语言 处理 的 入门书 书 很厚 但是 讲 
的 很多 概念性 的 东西 却 一点 也 不觉得 枯燥 
唯一 的 缺点 就是 大概 因为 是 经典 教材 类 
的 书 所以 实例 比较 少 有点像 综述 大而全 如果 
想 实战 可以 看看 Python 写 的 一本 自然语言 处理 
的 书 nltk 忘记 叫 啥名 了 想 起来 了 
贴上来 评论 里 有人 补充 了 贴 一个 Natural Language 
Processing with Python 推荐 指数 四颗星 再 推荐 几本 科普书 
业余 可以 看看 提升 下 兴趣 1 . 从0到/nr 12 
. 大 数据 时代 3 . 浪潮 之 巅 4 
. 数学 之美 5 . 数据 之 巅 还有 其他 
的 暂时 想不起 来了 下次 再 更新 ~ # 4.19 
更新 23 . 机器学习 评价 上次 居然 忘了 写 这本书 
周志华 老师 的 新书 公式 推导 很详细 豆瓣 评分 9.2 
周老师 在 讲 数据挖掘 的 算法 之前 先 讲了 如何 
评估 算法 的 效果 与 选择 可以 宏观 的 了解 
机器学习 一些 基础 知识 在 之后 学习 算法 的 时候 
对于 它们 的 适用 场景 也会有 个 大概 的 了解 
作者 的 思路 很 清晰 强烈推荐 啊 推荐 指数 五颗星 
