谁 会 成为 AI 和大/nr 数据 时代 的 第一 开发 
语言 这 本已 是 一个 不 需要 争论 的 问题 
如果说 三年前 Matlab Scala R Java 和 Python 还 各 
有机会 局面 尚且 不 清楚 那么 三年 之后 趋势 已经 
非常 明确 了 特别 是 前两天 Facebook 开源 PyTorch 之后 
Python 作为 AI 时代 头牌 语言 的 位置 基本 确立 
未来 的 悬念 仅仅是 谁能 坐 稳 第二 把 交椅 
学习 Python 之路 其 修远 兮 能否 跨进 时下 最热 
的 人工智能 领域 无疑 学好 Python 是 通往 高薪 的 
捷径 之路 Python 核心 编程 第 3版 点击 链接 即可 
下载 畅销 经典 的 Python 基础教程 学习 手册 进阶 图书 
兼顾 Python2 和 Python3 机器学习 数据处理 网络爬虫 热门 编程语言 Python 
开发 人员 的 案头 常备 编辑 推荐 全面 涵盖 当今 
应用 开发 中 的 众多 领域 为 中级 Python 开发 
人员 提供 杰出 实践 方法 涵盖 大量 实用 的 代码 
案例 每章 末尾 的 习题 有助于 巩固 所学 知识 想 
进一步 提升 Python 编程 水平 请 深入分析 真实 应用 程序 
中 使用 的 大量 相关 主题 涵盖 了 正则表达式 Internet 
/ 网络 编程 GUI SQL / 数据库 / ORM 多线程 
Web 开发 了解 当前 的 开发 区域 比如 Google Twitter 
MongoDB OAuth Python 3 迁移 Java / Jython 囊括 有关 
Django Google App Engine CSV / JSON / XML 和 
Microsoft Office 的 全新 内容 包含 Python 2 和 Python 
3 代码 以便 立即 可以 使用 提供 了 代码 片段 
互动 案例 和 实用 练习 旨在 巩固 Python 技能 Python 
编程 快速 上手 让 繁琐 工作 自动化 点击 链接 即可 
下载 美亚 畅销 Python 编程 入门 图书 Python3 实战 指南 
带 你 快速 实现 Python 高效 编程 编辑 推荐 美亚 
畅销 Python 编程 图书 帮助 你 通过 编程 快速 实现 
工作 自动化 在 本书 中 你 将 学习 利用 Python 
编程 在 几 分钟 内 完成 手工 需要 几 小时 
的 工作 而 事先 却 无需 具备 编程 经验 一旦 
掌握 了 编程 的 基础 知识 你 就 可以 毫不费力 
地 创建 Python 程序 完成 高效 的 自动 化 工作 
包括 ● 在 一个 文件 或 多个 文件 中 搜索 
文本 ● 创建 更新 移动/vn 和/c 重命名/n 文件/n 和/c 文件夹/n 
● 搜索 网页 和 下载 的 在线 内容 ● 在 
任意 大小 的 Excel 电子表格 中 更新 和 格式化 数据 
● 拆分 合并 PDF 文件 以及 如何 加 水印 和 
加密 ● 发送 提醒 邮件 和 文本 通知 ● 填写 
在线 表格 本书 的 作者 Al Sweigart 是 一位 杰出 
Python 程序员 他 还是 Python 密码学 编程 Python 游戏 编程 
快速 上手 和 Python 和 Pygame 游戏 开发 指南 的 
作者 笨办法 学 Python 第 3版 点击 链接 即可 下载 
尽 享 5 小时 的 完整 视频教程 跟着 数十万 人 
的 Python 导 师学 Python 编程 入门 基础教程 为 Web 
开发 实战 数据分析 打下 坚实 基础 编辑 推荐 Zed Shaw 
完善 了 这个 堪称 世上 * 好 的 Python 学习 
系统 只要 跟 着 学习 你 就会 和 迄今为止 数十万 
Zed 教过 的 初学者 一样 获得成功 在 这 本书 中 
你 将 通过 完成 52个 精心 设计 的 习题 来 
学会 Python 阅读 这些 习题 把 习题 的 代码 精确地 
写出来 禁止 复制 和 粘贴 修正 你 的 错误 观察 
程序 的 运行 在 这个 过程 中 你 将 了解 
软件 是 如何 工作 的 好 的 程序 看起来 是 
什么 样子 怎样 阅读 编写 思考 代码 以及 如何 用 
专业 程序员 的 技巧 来 找出 并 修正 错误 * 
重要 的 是 你 将 学到 下面 这些 编写 优秀 
的 Python 软件 必需 的 初始 技能 这本/r 书会/n 让/v 
你/r 的/uj 每/zg 一分钟/m 投入/v 都有/nr 回报/v Python 是 世界 
上 * 强大 * 受欢迎 的 编程语言 之一 很快 你 
就会 成为 一名 Python 程序员 你 还 可以 看 Zed 
的 视频 随书 附赠 的 DVD 中 包含 5个 多小时 
激情 挥洒 的 教学 内容 一部 完整 的 Python 视频教程 
像 计算机科学 家 一样 思考 Python 第 2版 点击 链接 
即可 下载 学会 像 计算机科学 家 一样 思考 轻松 学 
Python 编辑 推荐   如果 想 要 学习 如何 编程 
从 Python 语言 入手 是 一个 很好 的 开端 本书 
从 基本 的 编程 概念 开始 一步步 引导 读者 了解 
Python 语言 再 逐渐 掌握 函数 递归 数据 结构 和 
面向对象 设计 等 高阶 概念 本书 第 2版 及其 辅助 
代码 均已 升级 支持 Python 3 每章 后的/nr 练习 可以 
帮助 读者 加深 对 刚 学 的 编程 概念 的 
理解 本书 是 高中 和 大学 阶段 的 学生 自学者 
以及 需要 了解 编程 基础 的 专业 人士 的 理想 
读物 初学者 可以 在 浏览器 中 学习 如何 开始 Python 
编程 从 基础 开始 包括 语言 的 语法 和 语义 
  掌握 每一个 编程 概念 的 清晰 定义   循序渐进 
地 学习 值 变量 语句 函数 和 数据结构   了解 
如何 操作 文件 和 数据库   理解 对象 方法 和 
面向对象编程   使用 各种 调试 技巧 来 修复 语法错误 运行时 
错误 和 语义 错误   通过 一 系列 案例 研究 
来 探索 函数 数据 结构 和 算法 本书 的 示例代码 
均在 GitHub 仓库 中 维护 读者 很 容易 下载 和 
修改 Python 高级 编程 第 2版 点击 链接 即可 下载 
Python 进阶 教程 机器学习 人工智能 深度 学习 开发 热门 编程语言 
web 开发 与 后端 工程师 参考 指南 基于 Python3 . 
5 撰写 编辑 推荐 Python 是 一门 动态 编程语言 它 
简单 而又 强大 适用于 众多 领域 尽管 编写 Python 代码 
比较 容易 但是 编写 高效 且 易于 维护 和 复用 
的 代码 是 一个 挑战 本书 的 重点 是 让 
你 熟悉 zui 佳 实践 有用 的 工具 以及 标准 
这都是 Python 专业人士 每天 使用 的 首先 你 将 了解 
Python 3.5中 新 增加 的 功能 以及 可以 提高 生产力 
的 快速 技巧 接下来 你 将 学习 使用 这个 新 
版本 中的 高 级 且 有用 的 Python 语法 元素 
以及 实现 元 编程 的 不同 方法 本书 讲解 了 
代码 管理工具 编写 清晰 文档 的 方法 和 测试 驱动 
开发 这些 都是/nr 编写 代码 的 重要 因素 通过学习 优化 
的 一般 原则 查找 瓶颈 的 策略 以及 应用 优化 
的 选定 工具 你 可以 对 如何 编写 高效 的 
代码 有更/nr 深入 的 理解 读完 本 书后 你 会 
成为 一名 可以 编写 高效 且 可 维护 代码 的 
专家 通过 阅读 本书 你 将 能够 了解 在 Python 
社区 中 广泛 采用 的 约定 和 zui 佳 实践 
高效 打包 Python 代码 以便/c 将/d 其/r 应用/v 于/p 社区/n 
和/c 生产/vn 应用在 远程 系统 上 自动化 部署 代码 的 
简单 且 轻量 的 方法 提高 代码 的 质量 可靠性 
及 性能 在 Python 中 编写 并发 代码 使用 其他 
语言 编写 的 代码 来 扩展 Python 精通 Python 自然语言 
处理 用 Python 开发 令人 惊讶 的 NLP 项目 自然语言 
处理 任务 掌握 利用 Python 设计 和 构建 给予 NLP 
的 应用 的 实践 编辑 推荐 自然语言 处理 NLP 是 
有关 计算 语言学 与 人工智能 的 研究 领域 之一 NLP 
主要 关注 人机交互 它 提供 了 计算机 和 人类 之间 
的 无缝 交互 使得 计算机 在 机器 学习 的 帮助 
下 理解 人类 语言 本书 详细 介绍 如何 使用 Python 
执行 各 种 自然 语言 处理 NLP 任务 并 帮助 
读者 掌握 利用 Python 设计 和 构建 基于 NLP 的 
应用 的 zui 佳 实践 本书 引导 读者 应用 机器学习 
工具 来 开发 各种各样 的 模型 对于 训练 数据 的 
创建 和 主要 NLP 应用 的 实现 例如 命名 实体 
识别 问答 系统 语 篇 分析 词义 消 歧 信息检索 
情感 分析 文本 摘要 以及 指代 消解 等 本书 都 
进行 了 清晰 的 介绍 本书 有助于 读者 使用 NLTK 
创建 NLP 项目 并 成为 相关 领域 的 专家 通过 
阅读 本书 你 将 能够 ● 实现 字符串 匹配 算法 
以及 标准化 技术 ● 实现 统计 语言 建模 技术 ● 
深刻理解 词干 提取 器 词形 还 原器 形态 分析器 以及 
形态 生成器 的 开发 ● 开发 搜索引擎 并 实现 词性 
标注 和 统计 建模 包含 n gram 方法 等 相关 
概念 ● 熟悉 诸如 树 型 库 建设 CFG 建设 
CYK 以及 Earley 线图 解析 算法 等 相关 概念 ● 
开发 基于 NER 的 系统 并 理解 和 应用 情感 
分析 的 相关 概念 ● 理解 并 实现 信息 检索 
和 文本 摘要 等 相关 概念 ● 开发 语 篇 
分析 系统 以及 基于 指代 消解 的 系统 Python 机器学习 
实践 指南 直接 上手 的 教学 内容 身临其境 的 写作 
风格 轻松 掌握 机器学习 实战 知识 应用 高级 机器学习 方法 
解决 日常 问题 编辑 推荐 机器学习 正在 迅速 成为 数据 
驱动 型 世界 的 一个 bi 备 模块 许多 不同 
的 领域 如 机器人 医学 零售 和 出版 等 都 
需要 依赖 这门 技术 通过 阅读 Python 机器学习 实践 指南 
你 将 学习 如何 一步步 构建 真实 的 机器学习 应用程序 
Python 机器学习 实践 指南 以 通俗易懂 简洁明了 的 方式 教 
你 如何 使用 机器学习 来 收集 分析 并 操作 大量 
的 数据 通过 易于 理解 的 项目 本书 讲解 如何 
处理 各种 类型 的 数据 如何 以及 何时 应用 不同 
的 机器 学习 技术 包括 监督 学习 和无/nr 监督 学习 
本书/r 中/f 的/uj 每个/r 项目/n 都/d 同时/c 提供/v 了/ul 教学/n 
和/c 实践/v 你 将 学习 如何 使用 聚 类 技术 
来 发现 低价 的 机票 以及 如何 使用 线性 回归 
找到 一间 便宜 的 公寓 Python 机器学习 实践 指南 适合 
的 读者 包括 了解 数据 科学 的 Python 程序员 数据 
科学家 架构师 以及 想要 构建 完整 的 基于 Python 的 
机器学习 系统 的 人们 通过 阅读 Python 机器学习 实践 指南 
你 将能 了解 Python 机器 学习 的 生态 系统 了解 
如何 执行 线性 回归 机器 视觉 概念 的 介绍 高级 
数据 可视化 技术 如何 使用 第三 方 API 部署 机器学习 
模型 时间 序列 的 建模 技术 如何 构建 无 监督 
模型 用 Python 写 网络爬虫 点击 链接 即可 下载 用 
Python 进行 数据 处理 和 数据 挖掘 的 代表 著作 
剖析 网络爬虫 技术 的 实现 原理 精通 Python 网络爬虫 实战 
编辑 推荐 作为 一种 便捷 地 收集 网上 信息 并 
从中 抽 取出 可用 信息 的 方式 网络爬虫 技术 变得 
越来越 有用 使用 Python 这样 的 简单 编程语言 你 可以 
使 用 少量 编程 技能 就 可以 爬 取 复杂 
的 网站 用 Python 写 网络爬虫 作为 使用 Python 来 
爬 取 网络 数据 的 杰出 指南 讲解 了 从 
静态 页面 爬 取 数据 的 方法 以及 使用 缓存 
来 管理 服务器 负载 的 方法 此外 本书 还 介绍 
了 如何 使用 AJAX URL 和 Firebug 扩展 来 爬 
取 数据 以及 有关 爬 取 技术 的 更多 真相 
比如 使用 浏览器 渲染 管理 cookie 通过 提交 表 单从 
受 验证码 保护 的 复杂 网站 中 抽取 数据 等 
本书 使用 Scrapy 创建 了 一个 高级 网络爬虫 并 对 
一些 真实 的 网站 进行 了 爬 取 用 Python 
写 网络爬虫 介绍 了 如下 内容 通过 跟踪 链 接来 
爬 取 网站 使用 lxml 从 页面 中 抽取 数据 
构建 线程 爬虫 来 并行 爬 取 页面 将 下载 
的 内容 进行 缓存 以 降低 带宽 消耗 解析 依赖于 
JavaScript 的 网站 与 表单 和 会话 进行 交互 解决 
受保护 页面 的 验证码 问题 对 AJAX 调用 进行 逆向工程 
使用 Scrapy 创建 高级 爬虫 本书 读者 对象 本书 是 
为 想要 构建 可靠 的 数据 爬 取 解决方案 的 
开发 人员 写作 的 本书 假定 读者 具有 一定 的 
Python 编程 经验 当然 具备 其他 编程语言 开发 经验 的 
读者 也 可以 阅读 本书 并 理解 书中 涉及 的 
概念 和 原理 Python 面向对象编程 指南 点击 链接 即可 下载 
掌握 Python 面向对象编程 的 精髓 构建 强大 的 实际 应用 
程序 编辑 推荐 本书 致力于 深入 讲解 Python 语言 的 
高级 特性 通过 丰富 强大 的 代码 示例 为 读者 
循序渐进 地 讲解 如何 编写 高质量 的 Python 代码 本书 
可谓 是 成就 Python 编程 高手 的 必读 之 选 
本书 通过 实际 的 例子 对 Python 中 面向对象编程 的 
理念 进行 介绍 针对 所有 可 用于 和 Python 内置 
功能 进行 无缝 结合 的 特殊 方法 本书 都 提供 
了 详细 示例 并且 介绍 了 如何 使用 JSON YAML 
Pickle CSV XML Shelve 和 SQL 来 创建 持久化 对象 
以及 在 进程 间 传输 对象 本书 还 介绍 了 
Logging 和 Warning 模块 单元测试 配置文件 以及 如何 使用 命令行 
本书 主要 分为 3个 部分 用 特殊 方法 实现 Python 
风格 的 类 持久化 和 序列化 测试 调试 部署 和 
维护 特殊 方法 部分 又 分为 初始化 方法 基本 特殊 
方法 属性 访问 可 调用 对象 上下文 容器 集合 数值 
以及 装饰 器 和 mixin 类 等 高级 技术 本书 
示例 丰富 通过 诸多 实际 的 例子 对 Python 中 
面向对象编程 的 理念 进行 介绍 有利于 读者 更好 地 掌握 
Python 的 高级 特性 编写成 更好 的 实际 应用 程序 
NLTK 基础教程 用 NLTK 和 Python 库 构建 机器学习 应用 
NLTK 和 Python 库 构建 机器学习 应用 编辑 推荐 自然语言 
处理 NLP 属于 人工智能 与 计算机 语言学 的 交叉 领域 
处理 的 是 计算机 与 人类 语言 之间 的 交互 
问题 随着 人机交互 需求 的 日益 增长 计算机 具备 处理 
当前 主要 自然 语言 的 能力 已经 成为 了 一个 
必然 趋势 NLTK 正是 这 一 领域 中 一个 强大 
而 稳健 的 工具包 在 这 本书 中 我们 首先 
会 介绍 一些 与 NLP 相关 的 知识 然后 我们 
会 探讨 一些 与 数据 科学 相关 的 任务 通过/p 
这些/r 任务/n 来/v 学习/v 如何/r 从零/nr 开始/v 构建/v 自定义/l 的/uj 
标识器/n 和/c 解析器/n 在此 过程 中 我们 将 会 深度 
探索 NLP 领域 的 基本 概念 为 这一 领域 各种 
开源 的 Python 工具 和库/nr 提供 具有 实践 意义 的 
见解 接下来 我们 将 会 介绍 如何 分析 社交 媒体 
网站 发现 热门 话题 进行 舆情 分析 zui 后 我们 
还 会 介绍 一些 用于 处理 大规模 文本 的 工具 
在 阅读 完 本 书之后 您 将 会对 NLP 与 
数据 科学 领域 中 的 概念 有 一个 充分 的 
了解 并能 将 这些 知识 应用 到 日常 工作 中 
如果 您 是 NLP 或 机器学习 相关 领域 的 爱好者 
并 有 一些 文本处理 的 经验 那么 本书 就是 为 
你 量身 定做 的 此外 这 本书 也 是 专业 
Python 程序员 快速 学习 NLTK 库 的 理想 选择 通过 
本书 你 将 学会 ■ 了解 自然 语言 的 复杂性 
以及 机器 对 它们 的 处理 方式 ■ 如何 利用 
标识 化 处理 手段 清理 文本 歧义 并 利用 分块 
操作 更好 地 处理 数据 ■ 探索 不同 标签 类型 
的 作用 并 学习 如何 将 句子 标签化 ■ 如何 
根据 自己 的 需要 来 创建 自定义 的 解析器 和 
标识器 ■ 如何 构建 出 具有 拼 写检查 搜索 机器翻译 
以及 问答 系统 等 功能 的 实用程序 ■ 如何 通过 
信息 爬 取 与 捕获 的 手段 对 相关 数据 
内容 进行 检索 ■ 如何 通过 特性 的 提取 与 
选取 构建 出 针对 不同 文本 的 分类 系统 ■ 
如何 使用 各种 第三 方 Python 库 如 pandas scikit 
learn matplotlib gensim ■ 如何 对 社交 媒体 网站 进行 
分析 包括 发掘 热门话题 舆情 分析 等 Python 高性能 编程 
深刻理解 Python 的 实现 让 你 的 Python 代码运行 的 
更快 编辑 推荐 Python 代码 仅仅 能够 正确 运行 还不够 
你 需要 让 它 运行 得 更快 通过 探索 设计 
决策 背后 的 基础理论 本书 帮助 你 更加 深刻 地 
理解 Python 的 实现 你 将 学习 如何 找到 性能 
瓶颈 以及 如何 在 大 数据 量 的 程序 中 
显著 加快 代码 如何 利用 多核 架构 或 集群 的 
优点 如何 构建 一个 在 不 损失 可靠性 的 情况 
下 具备 可伸缩性 的 系统 有 经验 的 Python 程序员 
将 学到 针对 这些 问题 或者 其他 问题 的 具体 
解决 方案 以及 来自 那些 在 社交 媒体 分析 产品化/n 
机器学习/i 和/c 其他/r 场景/n 下/f 使用/v 高/a 性能/n Python/w 编程/n 
的/uj 公司/n 的/uj 成功/a 案例/n 通过 阅读 本书 你 将 
能够 ■ 更好 地 掌握 numpy Cython 和 剖析器 ■ 
了解 Python 如何 抽象化 底层 的 计算机 架构 ■ 使用 
剖析 手段 来 寻找 CPU 时间 和 内存 使用 的 
瓶颈 ■ 通过 选择 合适 的 数据 结构 来 编写 
高效 的 程序 ■ 加速 矩阵 和 矢量 计算 ■ 
使用工具 把 Python 编译成 机器 代码 ■ 管理 并发 的 
多 I O 和 计算 操作 ■ 把 多进程 代码 
转换 到 在 本地 或者 远程 集群 上 运行 ■ 
用 更少 的 内存 解决 大型 问题 尽管 Py thon 
在 学术 和 工业 领域 很 流行 但 人们 也 
经常 由于 Python 程序运行 太慢 而 放弃 它 本书 通过 
全面 介绍 改善 优化 Python 计算速度 和 可扩展性 的 策略 
从而 消除 人们 的 这种 误 解 Jake VanderPlas 华盛顿大学 
Python 物理 建模 初学者 指南 # 用 Python 解决 科学 
问题 的 实践 指南 众多 世界 知名 大学 教授 推荐 
阅读 # 编辑 推荐 本书 旨在 帮助 Python 学习者 掌握 
足够 的 Python 编程 技能 以 进行 物理 建模 全书 
分为 8 章和 5 个 附录 包括 Python 基础知识 数据结构 
与 程序控制 数据 输入 和 输出 Python 高级 知识 和 
高级 技术 等 其中 贯穿 了 三次 不同 方向 和 
难度 的 物理 建模 上机 实验 附录 部分 介绍 了 
Python 的 安装 错误 消息 版本 差异 以及 可供 深入 
学习 的 话题 本书 适合 Python 初学者 阅读 尤其 适合 
想 要用 Python 进行 科学 计算 和 物理 建模 的 
读者 学习 参考 以上 就是 本文 的 全部 内容 希望 
对 大家 的 学习 有所 帮助 也 希望 大家 多多 
支持 脚本 之家 原文 链接 https / / www . 
tuicool . com / articles / IZR7niR 