所谓 人工智能 通俗 地 讲 是 指 由 人工 制造 
出来 的 系统 所 表现 出来 的 智能 机器学习 简单 
来讲 就是 通过 算法 使 机器 能从 大量 历史 数据 
中 学习 规律 从而 对 新的 样本 做出 智能 识别 
或 对 未来 做 预测 机器学习 是 基于 概率 统计 
矩阵 或 图 模型 而 得出 的 分析 结论 机器学习 
是 人工智能 的 一个 分支 深度 学习 是 机器 学习 
的 一个 新领域 监督 学习 逻辑 回归 K 近邻 朴素 
贝叶斯 随机 森 立 支持 向量 机 无 监督 学习 
K means DBSCAN 协同 过滤 LDA 半 监督 学习 标签 
传播 强化 学习 隐 马尔可夫 监督 学习法 Supervised Learning 通过 
过往 的 一些 数据 的 特征 以及 最终 结果 来 
进行 训练 的 方式 就是 监督 学习法 分类 算法 K 
近邻 朴素 贝叶斯 决策树 随机 森林 GBDT 和 支持 向量 
机 等 回归 算法   逻辑 回归 线性 回归 等 
无 监督 学习 Unsupervised Learning 是 指 训练样本 不 依赖 
于打标/nr 数据 的 机器学习 算法 无 监督 学习 主要 是 
用来 解决 一些 聚 类 场景 的 问题 因为 当 
我们 的 训练 数据 缺失 了 目标值 之后 能做 的 
事情 就 只剩 下 比 对不 同样 本间 的 距离 
关系 聚 类 算法 K Means DBSCAN 等 推荐算法   
协同 过滤 等 半 监督 学习 Semi supervised Learning 对 
样本 的 部分 打 标 来 进行 机器学习 算法 的 
使用 这种 部分 打 标 样本 的 训练 数据 的 
算法 应用 就是 半 监督 学习 目前 很 多半 监督 
学习 算法 都是/nr 监督 学习 算法 的 变形 本书 将 
介绍 一种 半 监督 学习 算法 标签 传播 算法 强化 
学习 Reinforcement Learning 强调 的 是 系统 与 外界 不断 
地 交互 获得 外界 的 反馈 然后 决定 自身 的 
行为 强化 学习 目前 是 人工智能 领域 的 一个 热点 
算法 种类 典型 的 案例 包括 无 人 汽车 驾驶 
和 阿尔法 狗 下围棋 本书 介绍 的 分词 算法 隐 
马尔科夫 就是 一种 强化 学习 的 思想 无人 汽车 驾驶 
和 阿尔法 狗 分词 算法 隐 马尔科夫 场景 解析 是 
数据挖掘 流程 的 第 1步 过拟合 Over fitting 是 过度 
拟合 的 意思 常/d 发生/v 在/p 线性/n 分类器/n 或者/c 线性/n 
模型/n 的/uj 训练/vn 和/c 预测/vn 当中/s 精确/a 率/v 召回率 F1 
值 数据 探查 数据量 的 大小 数据 缺失 或 乱码 
字段 类型 是否 含有 目标 队列 ETL 操作 描述 将 
数据 从 来源 端 经过 抽取 Extract 转换 Transform 加载 
Load 至 目的 端 的 过程 称为 数据 清洗 场景 
抽象 商品 推荐 疾病 预测 人物 关系 挖掘 把 商品 
购买 行为 抽象 成了 是 或者 否 这样 的 二分 
类 问题 对应 症状 所以 只要 挖掘 每个 时期 的 
不同 病变 特征 就 可以 实现 预测 进而 可以 把 
癌症 预测 抽象 成 一个 多 分类 的 场景 算法 
选择 确定 算法 范围 多 算法 尝试 多 视角 分析 
数据 预处理 是 数据挖掘 流程 的 第 2步 采样 随机 
采样系统 采样 分层 采样 归一化 公式 y = x MinValue 
/ MaxValue   MinValue 归一化 是 指 一种 简化 计算 
的 方式 将 数据 经过 处理 之后 限定 到 一定 
的 范围 之内 一般 都会 将 数据 限定 在 0 
1 可以 加快 算法 的 收敛 速度 数据 过滤 去除 
噪声 