此书 网上 有 英文 电子版 Machine Learning with R Second 
Edition eBook . pdf 附带 源码 评价 本书 入门级 的 
好书 介绍 了 多种 机器学习 方法 全部 用 R 相关 
的 包 实现 案例 十分 详实 理论 与 实例 结合 
目录 第一章 机器学习 简介 第二章 数据 的 管理 和 理解 
第三章 懒惰 学习 使用 近邻 分类 第四章 概率 学习 朴素 
贝叶斯 分类 第五章 分而治之 应用 决策树 和 规则 进行 分类 
第六章 预测 数值 型 数据 回归 方法 第七章 黑箱 方法 
神经 网络 和 支持 向量 机 第八章 探寻 模式 基于 
关联 规则 的 购物篮 分析 第九章 寻找 数据 的 分组 
k 均值 聚 类 第十章 模型 性能 的 评价 第十一章 
提高 模型 的 性能 第十二章 其他 机器学习 主题 第一章 机器学习 
简介 机器学习 注重 于 现实 的 应用 通常 是 与 
特定 问题 联系 在 一起 机器学习 更像 是 培训 员工 
而 不是 养育 孩子 机器 学习 的 起源 及其 实际应用 
知识 是 如何 在 计算机 中 定义 和 表达 的 
用来 区分 机器学习 方法 的 基本 概念 机器学习 提供 了 
应用 计算机 并把 数据 转换成 可 行动 的 知识 的 
工具 集合 1.1 起源 我们 的 存在 离不开 信息 我们 
依赖 数据 而 存在 大脑 就 是 一个 黑箱 连接 
黑箱 和 外界 的 就是 你 的 感官 在 时间 
流 里 各种 数据 被 我们 的 感官 提取 传入 
大脑 大脑 可以 对 信息 进行 建模 理解 信息 预测 
未来 通过 肌肉 控制器 对外 发出 指令 改变 外在 的 
世界 语言 是 这 整个 环节 当中 一个 非常 重要 
的 因素 语言 可以 将 数据 在 不同 的 大脑 
模型 间 传递 这些 模型 就 组成 了 更为 强大 
的 网络 创造 了 高等 文明 语言 也 是 一种 
客观 的 记录 工具 我们 人类 的 语言 是 对 
我们 存在 世界 的 一种 映射 而 计算机 语言 则 
很 局限 仅为 执行 任务 而生 我们 的 大脑 能够 
对 整个 世界 建模 能对 将 这 世界 的 每一个 
物体 抽象 建模 人类 之所以 强大 是 因为 它 是 
作为 一个 整体 存在 的 任何 个体 都 只会 是 
这个 网络 中 的 一个 节点 我们 一直 存在 于大/nr 
数据 之中 只是 现在 我们 更 容易 的 获取 数据 
了 如果 我们 理解 了 数据 中 存在 的 有 
规律 的 模式 我们/r 就/d 能/v 做出/v 有/v 潜力/n 的/uj 
预测/vn 机器学习 发明 计算机 算法 把 数据 转化 为 智能 
行为 核心 循环 的 三者 现有 数据 统计 方法 计算能力 
数据挖掘 从 大型 数据库 中 产生 新的 洞察 侧重 寻找 
有 价值 的 信息 机器学习 侧重于 执行 一个 已知 的 
任务 在 商业 上 一个 重要 的 应用 就是 根据 
客户 的 购买 行为 预测 其 需求 从而 为 其 
提供 个性化 的 服务 和 推销 1.2 学习理论 定义 如果 
机器 能够 获取 经验 并且 能 利用 它们 在 以后 
的 类似 经验 中 能够 提高 它 的 表现 这种 
行为 就是 机器 的 学习 学习 过程 数据 输入 观察 
抽象 并 提取 信息 记忆 将 信息 存储 在 大脑 
的 某个 文件 里 回忆 打开 大脑 里 的 文件 
抽象化 将 数据 转换成 更 宽泛 的 表现 形式 一般化 
应用 抽象 数据 来 形成 行动 的 基础 举例 学习 
& 考试 过目不忘 并 不是 一种 本领 而是 一种 低级 
的 作弊 方式 你 没有 深刻 理解 知识 数据 本身 
并 不能 为 你 做出 决策 必须 理解 核心 概念 
建立 大纲 概念图 明确 信息 之间 的 关系 以 主题 
为 中心 这 就是 知识 抽象化 一般化 需要 大量 抽象 
数据 理解 如何 将 已有 知识 应用 到 未知 场景 
中 好 的 老师 能 做到 这 两点 1 . 
2.1 抽象化 和 知识 表达 原始数据 是 没有 意义 的 
仅仅 是 一些 01 或 符号 而已 抽象化 赋予 数据 
以 具体 含义 idea 和 reality 只是 语言 的 抽象 
连接 知识 表达 中 将 原始数据 概括 在 一个 模型 
里 该 模型 就是 数据 间 结构化 的 显 式 
描述 方程 图表 分类 都是 模型 学习 的 任务 和所/nr 
分析 数据 的 类型 决定 选择 使用 什么 模型 用 
一个 特定 的 模型 来 拟合 数据集 的 过程 称为 
训练 还没 达到 学习 这还 只是 抽象化 学习 还 包括 
一般化 当 模型 被 训练 后 数据 转换 为 一个 
汇总 了 原始 信息 的 抽象 形式 模型 提供 了 
数据 之间 的 关系 或 联系 1 . 2.2 一般化 
抽象化 过程 中 可能 发现 无数 的 内在 关系 有 
多种 方法 可以 对 内在 关系 建模 集合 为了 预测 
必须 选定 模型 定义 一般化 描述 了 把 抽象化 的 
知识 转换 成 可以 用于 行动 的 形式 是 训练 
过程 中 对 所有 可 用于 数据 抽象化 的 模型 
的 搜索 过程 一般 不会 遍历 每一种 可能 来 确定 
模型 而是 用 启发式 方法 偏差 就是 系统误差 是 模型 
与 真实 值 之间 的 差距 偏差 是 普遍 存在 
的 一般化 的 最后 一步 就是 在 存在 偏差 的 
情况 下 判断 模型 的 成功 性 数据 中 必然 
存在 噪音 模型 不能 拟合 噪音 而 造成 过度 拟合 
模型 处理 噪音 数据 的 好坏 是 判断 模型 成功 
与否 的 重要 方面 1.3 应用 机器 学习 的 步骤 
收集 数据 数据 的 多种 来源 探索 数据 和 准备 
数据 这一步 需要 大量 人工干预 80% 精力 花费 在此 基于 
数据 训练 模型 模型 算法 表示 数据 评价 模型 性能 
每个 模型 会 产生 一个 学习 问题 的 有 偏差 
的 解决 方法 能用 一个 测试 集 来 评价 模型 
的 精确度 改进 模型 性能 1.4 选择 机器学习 算法 要 
权衡 学习 数据 的 特征 和 可以 使用 方法 的 
偏差 理解 所 分析 数据 的 类型 和 任务 1 
. 4.1 输入 的 数据 几乎 所有 的 输入 数据 
都 是以 样本 example 和 特征值 feature 组成 的 表格 
特征 有 多种 形式 数值 型 特征 分类 变量 有序 
变量 有序 的 如 大中小 是 一种 特殊 的 分类 
变量 1 . 4.2 机器学习 算法 的 类型 监督 学习 
建立 预测模型 利用 数据 集中 的 其他 数值 来 预测 
另一个 值 发现 并且 建模 目标 特征 和 其他 特征 
之间 的 关系 目标值 担任 监督 的 角色 告诉 机器 
学习 的 任务 是 什么 给定 训练 集 学习 算 
法会 最优化 一个 模型 函数 来 找出 属性值 之间 的 
组合 方式 最终 给出 目标值 常见 的 有 分类 回归分析 
无 监督 学习 建立 描述 模型 没有 学习 目标 模式 
发现 购物篮 分析 聚 类 1 . 4.3 为/p 数据/n 
匹配/v 合适/a 的/uj 算法/n 模型/n 任务/n 章节/n 有/v 监督/vn 学习/v 
算法/n 近邻/v 法/l 分类/n 3/m 朴素/nr 贝叶斯/nr 分类/n 4/m 决策树/n 
分类/n 5/m 分类器/n 分类/n 5/m 线性/n 回归/v 数值/n 预测/vn 6/m 
回归/v 树/v 数值/n 预测/vn 6/m 模型/n 树/v 数值/n 预测/vn 6/m 
神经网络/n 双重/n 7/m 支持/v 向量/n 机/n 双重/n 7/m 无/v 监督/vn 
学习/v 关联/ns 规则/n 模式识别/n 8k/i 均值/n 聚/v 类聚/v 类/q 91.5/mx 
使用 R 进行 机器学习 第一次 安装 R 包就/nr 折腾 了 
好久 可以 下载 但是 不能 载入 包 显示 rJava 不正常 
重新 配置 了 好久 的 Java 环境变量 还是 不行 于是 
下载 了 32位 的 Java 把 R 也 调成 32位 
的 稍微 正常 了 但是 显示 R 版本 过低 更新 
了 R 后 Rstudio 又 报错 显示 Rstudio 版本 过低 
于是 重新 安装 了 最新 版本 的 RStudio 一切正常 总结 
软件 最好 都用 最新版 的 JAVAC 不是 内部 或 外部命令 
解决 方法 配置 JAVA 的 环境 变量 install . packages 
RWeka install . packages RWeka lib = / path / 
to / library install . packageslibrary RWeka 1.6 总结 机器学习 
起源于 统计学 数据库 科学 和 计算机 科学 的 交互 机器学习 
涉及 把 数据抽象 为 结构 化 表示 并 把 这个 
结构 化 表示 进行 一般化 然后 推广 到 行动 中 
具体 而言 数据 样品 特征 概括 为 模型 用于 预测 
或 描述 用 R 包 进行 机器学习 第二章 数据/n 的/uj 
管理/vn 和/c 理解/v 初期/t 的/uj 核心/n 就是/d 管理/vn 和/c 理解/v 
所/c 收集/v 的/uj 数据/n 然后 才能 建立 和 部署 模型 
基本 的 R 数据结构 以及 如何 使用 它们 来 存储 
和 提取 数据 如何 把 不同 来源 格式 的 数据 
导入 R 理解 并 可视化 复杂 数据 的 常用 方法 
2.1 R 的 数据 结构 常用 的 R 数据结构 有 
向量 因子 列表 数组 数据 框 2 . 1.1 向量 
c 向量 存储 一组 有序 的 值 向量 可以 包含 
任意 数量 的 元素 但 所有 的 元素 必须 是 
同一 类型 常见 的 类型 有 integer 整型 没有 小数点 
numeric 数值 型 包含 小数点 character 字符 型 文本 数据 
logical 逻辑型 取值 为 TRUE 或 FALSE NULL 没有 任何 
值 NA 缺失 值 用 组合 函数 combine function c 
来 创建 简单 的 向量 向量 有 固有 的 顺序 
能 通过 序号 来访问 不同 于 其他 编程语言 R 语言 
中 序号 是从 1 开始 的 # # Vectors # 
create vectors of data for three medical patients subject _ 
name c John Doe Jane Doe Steve Graves temperature c 
98.1 98.6 101.4 flu _ status c FALSE FALSE TRUE 
# access the second element in body temperature vector temperature 
2 # # examples of accessing items in vector # 
include items in the range 2 to 3 temperature 2 
3 # exclude item 2 using the minus sign temperature 
2 # use a vector to indicate whether to include 
item temperature c TRUE TRUE FALSE 2 . 1.2 因子 
factor 用 类别 值 来 代表 特征 的 属性 称为 
名义 属性 理论 上 可以 用 字符 型 向量 来 
代替 但 R 有 专用 的 因子 factor 数据结构 来 
表示 这种 属性 因子 就是 向量 的 特 列 因子 
在 实际 存储 时 只 存储 数字 1 2 3 
等 数字 以此来 节约 内存 可以 将 向量 转换 为 
因子 使用 factor 函数 水平 level 是 数据 可能 取到 
的 所有 类别 组成 在 定义 因 子时 可以 显示 
的 定义 水平 值 还 可以 创建 有序 因子 # 
# Factors # add gender factor gender factor c MALE 
FEMALE MALE gender # add blood type factor blood factor 
c O AB A levels = c A B AB 
O blood # add ordered factor symptoms factor c SEVERE 
MILD MODERATE levels = c MILD MODERATE SEVERE ordered = 
TRUE symptoms # check for symptoms greater than moderate symptoms 
MODERATE 2 . 1.3 列表 list 列表 也 是 一种 
特殊 类型 的 向量 但 列表 的 元素 可以 是 
任意 不同 的 类型 我们 用 c 创建 向量 用 
list 创建 列表 列表 可以 指定 每一项 名字 可以 通过 
名字 来 访问 列表 的 值 而 不是 像 向量 
那样 使用 序号 创建 列表 传入 一组 值 逗号 分开 
并为 每个 值 命名 如何 访问 列表 元素 类似 哈希 
结构 通过 名字 访问 也 可以 通过 序号 访问 可以 
同时 获取 多个 列 表项 单纯 的 列表 似乎 没有 
什么 意义 # # Lists # display information for a 
patient subject _ name 1 temperature 1 flu _ status 
1 gender 1 blood 1 symptoms 1 # create list 
for a patient subject1 list fullname = subject _ name 
1 temperature = temperature 1 flu _ status = flu 
_ status 1 gender = gender 1 blood = blood 
1 symptoms = symptoms 1 # display the patient subject1 
# # methods for accessing a list # get a 
single list value by position returns a sub list subject1 
2 # get a single list value by position returns 
a numeric vector subject1 2 # get a single list 
value by name subject1 $ temperature # get several list 
items by specifying a vector of names subject1 c temperature 
flu _ status # # access a list like a 
vector # get values 2 and 3 subject1 2 3 
2 . 1.4 数据 框 最重要 data . frame 数据 
框 既 有行 数据 又有 列 数据 类似于 电子表格 数据 
框 是 一个 向量 列表 或者 因子 列表 每 一列 
都有 相同 数量 的 值 结合 了 向量 和 列表 
的 特点 如何 创建 数据 框 data . frame 函数 
可以 将 向量 组合 为 数据 框 向量 名将 会 
成为 数据 框 的 标题 行 如何 提取 数据 框 
中的 某 一行 或 某 一列 可以 通过 向量 名 
提取 可以 多行 提取 可以 按 行号 和列号/nr 提取 rows 
colums # # Data frames # create a data frame 
from medical patient data pt _ data data . frame 
subject _ name temperature flu _ status gender blood symptoms 
stringsAsFactors = FALSE # display the data frame pt _ 
data # # accessing a data frame # get a 
single column pt _ data $ subject _ name # 
get several columns by specifying a vector of names pt 
_ data c temperature flu _ status # this is 
the same as above extracting temperature and flu _ status 
pt _ data 2 3 # accessing by row and 
column pt _ data 1 2 # accessing several rows 
and several columns using vectors pt _ data c 1 
3 c 2 4 # # Leave a row or 
column blank to extract all rows or columns # column 
1 all rows pt _ data 1 # row 1 
all columns pt _ data 1 # all rows and 
all columns pt _ data # the following are equivalent 
pt _ data c 1 3 c temperature gender pt 
_ data 2 c 1 3 5 6 2 . 
1.5 矩阵 和 数组 matrix 矩阵 也是 用来 存储 表格 
的 不过 只能 存储 单一 类型 的 数据 矩阵 一般 
是 用来 做 数学 运算 的 通常 存储 数值 型 
数据 数组 是 多维 多层 矩阵 # # Matrixes # 
create a 2x2 matrix m matrix c 1 2 3 
4 nrow = 2 m # equivalent to the above 
m matrix c 1 2 3 4 ncol = 2 
m # create a 2x3 matrix m matrix c 1 
2 3 4 5 6 nrow = 2 m # 
create a 3x2 matrix m matrix c 1 2 3 
4 5 6 ncol = 2 m # extract values 
from matrixes m 1 1 m 3 2 # extract 
rows m 1 # extract columns m 1 2.2 用 
R 管理 数据 2 . 2.1 保存 和 加载 R 
数据结构 save 函数 把 R 数据结构 写到 由 file 参数 
设定 的 位置 load 函数 将会 加载 任何 一种 保 
存在 以 . RData 的 数据 结构 注意 加载 后会 
覆盖 工作 区 中 已 存在 的 相同 的 变量 
save . image 会把 所有 的 会话 写入 文件 下次 
启动 时 自动 寻找 此 文件 恢复 上次 会话 # 
# saving loading and removing R data structures save x 
y z file = mydata . RData load mydata . 
RData save . image # show all data structures in 
memory ls # remove the m and subject1 objects rm 
m subject1 ls rm list = ls 2 . 2.2 
用 CSV 文件 导入 和 保存 数据 read . csv 
read . table write . csv # # data exploration 
example using used car data usedcars read . csv usedcars 
. csv stringsAsFactors = FALSE mydata read . csv mydata 
. csv stringsAsFactors = FALSE header = FALSE write . 
csv pt _ data file = pt _ data . 
csv 2 . 2.3 从 SQL 数据库 导入 数据 odbcConnect 
sqlQuery odbcClose ODBC SQL 开放 数据库 数据库 管理系统 DBMS ODBC 
是 一个 连 接到 数据库 的 标准 规范 需要 通过 
数据源 名称 DSN 连接 首先 需要 安装 RODBC 包 然后 
连接 到 DSN 数据库 可能 需要 用户名 和 密码 使用 
sqlQuery 函数 执行 SQL 查询 得到 数据库 的 行 数据 
建立 数据 框 # # SQL install . packages RODBC 
library RODBC mydb odbcConnect my _ dsn mydb odbcConnect my 
_ dsn uid = my _ username pwd = my 
_ password patient _ query select * from patient _ 
data where alive = 1 patient _ data sqlQuery channel 
= mydb query = patient _ query stringsAsFactors = FALSE 
odbcClose mydb 2.3 探索 和 理解 数据 2 . 3.1 
数据 的 结构 read . scv str 数据 导入到 R 
后 就要 开始 对 数据 做 一个 基本 的 检查 
数据 的 特征 和 案例 理解 数据 的 独特 以便 
后面 让 模型 匹配 具体 的 学习 问题 # # 
data exploration example using used car data usedcars read . 
csv usedcars . csv stringsAsFactors = FALSE # get structure 
of used car data str usedcars 2 . 3.2 数值 
型 变量 summary 汇总 统计量 分 两类 数据 的 中心 
测度 和 分散 程度 测度 # summarize numeric variables summary 
usedcars $ year summary usedcars c price mileage 2.3 . 
2.1 测量 中心 趋势 平均数 和 中位数 mean median 一类 
统计量 标识 一组 数据 的 中间值 平均数 按照 值 的 
加 和 得出 平均数 如果 平均值 偏低 表 名 数据 
中小 的 数 偏多 均值 不一定 最合适 中位数 按照 次序 
位于 中间 的 那个 数 中位数 反映 中等水平 不能 全面 
反映 数据 均值 对 异常值 非常 敏感 容易 受到 少数几个 
极端 值 的 影响 实例 均值 比 中位数 大 很多 
暗示着 存在 几个 极大值 # calculate the mean income 36000 
+ 44000 + 56000 / 3 mean c 36000 44000 
56000 # the median income median c 36000 44000 56000 
2.3 . 2.2 测量 数据 分散 程度 四分位数 和 五分 
位数 min max range diff IQR quantile seq 测量 数值 
的 大小 是否 具有 多样性 与 数据 的 分散 程序 
有关 五 数 汇总 最小值 第一 四分位数 中位数 第三 四分位数 
最大值 第一 四分位数 Q1 第三 四分位数 Q3 和 中位数 Q2 
一 起讲 数据集 分为 了 4个 元素 数量 均等 的 
部分 Q1 和 Q3 之间 的 50% 意义 重大 为 
四分位距 IQR 它 就是 数据 分散 程度 的 一个 测度 
通过 比较 差值 大小 可以 判断 哪个 区域 之间 聚集 
的 更加 紧密 # the min / max of used 
car prices range usedcars $ price # the difference of 
the range diff range usedcars $ price # IQR for 
used car prices IQR usedcars $ price # use quantile 
to calculate five number summary quantile usedcars $ price # 
the 99th percentile quantile usedcars $ price probs = c 
0.01 0.99 # quintiles quantile usedcars $ price seq from 
= 0 to = 1 by = 0.20 2.3 . 
2.3 箱 图 boxplot 箱 图 是 对 五 数 
汇总 的 常用 的 可视化 方式 可以 显示 数值 型 
变量 的 中心 和 分散 程度 可以 很快 了解 变量 
的 值域 和偏度/nr 用 水平线 来 表示 五 数 汇总 
的 值 盒子 上 的 三条 线 分别 是 Q1 
Q2 Q3 最大值 和 最小值 用 细线 表示 细线 通常 
会 有所 保留 向内 聚合 Q1 1.5 * IQR 和 
Q3 + 1.5 * IQR 代替 了 min 和 max 
任何 坐落 在 min 到 Q1 1.5 * IQR 和 
Q3 + 1.5 * IQR 到 max 之间 的 值 
都是 异常值 用 圆圈 或者 点来 表示 # boxplot of 
used car prices and mileage boxplot usedcars $ price main 
= Boxplot of Used Car Prices ylab = Price $ 
boxplot usedcars $ mileage main = Boxplot of Used Car 
Mileage ylab = Odometer mi . 2.3 . 2.4 直方图 
hist 直方图 是 形象化 描述 数值 型 变量 间 差异 
的 方式 高度 代表 频率 横坐标 为 分段 内 的 
起点 和 终点 # histograms of used car prices and 
mileage hist usedcars $ price main = Histogram of Used 
Car Prices xlab = Price $ hist usedcars $ mileage 
main = Histogram of Used Car Mileage xlab = Odometer 
mi . 2.3 . 2.5 均匀分布 和 正态分布 2.3 . 
2.6 方差 和 标准差 var sd 正态分布 可以 用 两个 
参 数来 定义 中心 和 分散 程度 中心 用 均值 
来 定义 分散 程度 用 标准差 来 测量 # variance 
and standard deviation of the used car data var usedcars 
$ price sd usedcars $ price var usedcars $ mileage 
sd usedcars $ mileage 2 . 3.3 分类 变量 table 
prop . table round 不能 用 summary 函数 而是 用 
table 函数 # one way tables for the used car 
data table usedcars $ year table usedcars $ model table 
usedcars $ color # compute table proportions model _ table 
table usedcars $ model prop . table model _ table 
# round the data color _ table table usedcars $ 
color color _ pct prop . table color _ table 
* 100 round color _ pct digits = 1 2 
. 3.4 变量/vn 之间/f 关系/n 之前/f 都是/nr 考察/v 单/n 变量/vn 
统计量/i 现在 我们 开始 考虑 多 变量 之间 的 关系 
2.3 . 4.1 散点图 plot 两个 变量 之间 线性 关系 
的 强弱 是 通过 统计量 相关系数 来 测量 的 # 
scatterplot of price vs . mileage plot x = usedcars 
$ mileage y = usedcars $ price main = Scatterplot 
of Price vs . Mileage xlab = Used Car Odometer 
mi . ylab = Used Car Price $ 2.3 . 
4.2 双向 交叉表 % in % CrossTable 用于 检查 两个 
名义 变量 分类 变量 之间 的 关系 # new variable 
indicating conservative colors usedcars $ conservative usedcars $ color % 
in % c Black Gray Silver White # checking our 
variable table usedcars $ conservative # Crosstab of conservative by 
model library gmodels CrossTable x = usedcars $ model y 
= usedcars $ conservative 2.4 总结 第三章 懒惰 学习 使用 
近邻 分类 第四章 概率 学习 朴素 贝叶斯 分类 第五章 分而治之 
应用 决策树 和 规则 进行 分类 第六章 预测 数值 型 
数据 回归 方法 第七章 黑箱 方法 神经 网络 和 支持 
向量 机 第八章 探寻 模式 基于 关联 规则 的 购物篮 
分析 第九章 寻找 数据 的 分组 k 均值 聚 类 
第十章 模型 性能 的 评价 第十一章 提高 模型 的 性能 
第十二章 其他 机器学习 主题 