在 李开复 的 新书 AI Superpowers 人工智能 超级大国 中 讨论 
了 中国 有 能力 打破 人工智能 领域 平衡 的 4个 
优势 第一 数据 资源 中国 在 数据 资源 这 一方面 
的 优势 是 毋庸置疑 的 微信 平台 的 日 活 
用户数量 就 达到 了 接近 9亿 的 规模 超过 了 
整个 欧洲 人口 规模 中国 在 电子商务 上 的 成交量 
是 美国 的 两倍 这些 庞大 的 数据 规模 是 
其他 国家 无法 比拟 的 然而 中国 在 数据 资源 
这一 领域 的 优势 不 仅仅 在 数量 上 中国 
顺着 O2O 的 浪潮 在 数据 智能 层面 上 建立 
了 西方 国家 无法 比拟 的 新 体系 在 美国 
一件 商品 从 购买 到 运送 到 使用 这个 过程 
是 断开 的 你 卖 你 的 商品 我 送 
我 的 快递 各玩 各 的 数据 得不到 共享 而 
中国 的 AI 巨头 们 比如 腾讯 创立 了 一个 
完整 统一 的 数据 生态 把 所有 的 数据 都 
集中 起来 使得 他们 能够 精确 地 用图表 描绘 出 
每一个 用户 的 行为 习惯 除此以外 中国 的 公司 还有 
很多 特别 的 数据 收集 手段 比如 最近 大热 的 
共享 单车 这些 公司 能 清晰 地 掌握 每个 时段 
的 人口 流动 状态 而 人脸 识别 功能 的 广泛 
应用 也能 为 数据 收集 提供 很大 便利 随着 中国 
公司 不断 地 把 用户 的 在线 行为 与 现实 
世界 相 融合 他们 在 数据 收集 方面 的 优势 
要 明显 大于 在 硅谷 的 同行 们 第二 饿 
狼般 的 中国 企业 谷歌 大脑 的 创始人 吴恩 达 
这样 描述 中国 的 企业 企业家 们 如 饿 狼般 
寻找 每 一个 可能 的 机会 在 中国 你 的 
工作 效率 必须 比 硅谷 高 很多 才能 捷足先登 占领 
先机 来得早 的 有肉吃/nr 来得/v 晚/tg 的/uj 连汤都/nr 没得/v 喝/vg 
中国 企业 的 竞争 非常 激烈 随着 中国 在 人工智能 
领域 的 迅猛 发展 中国 很快 摆脱 了 模仿者 的 
角色 建立 了 西方 国家 前所未有 的 科技 企业 在 
中国 的 AI 七 巨头 中 的 百度 阿里 巴巴 
和 腾讯 已经 建立 了 完整 的 人工智能 生态 体系 
就 在 今年 没有 一点 防备 也 没有 一 丝 
顾虑 商汤 科技 公司 就 这样 出现 在 世人 面前 
一跃 成为 了 世界 上 最 有价值 的 AI 创业 
公司 商汤 科技 能 识别 你 的 脸 测量 你 
的 年龄 甚至 通过 你 的 脸 分析 出 你 
的 潜在 购买 习惯 他 是 面部 识别 技术 的 
领导者 商汤 科技 在 C 轮 融资 中 筹集 了 
六亿两 千万 美元 的 资金 其 估值 超过 了 45 
亿 美元 然而 在 中国 风生水 起 的 不止 商汤 
这 一家 公司 截至 今年 4月 中国 有 168只 独角兽 
其 市值 超过 了 6280 亿 美元 第三 人工智能 研究 
很多 人 认为 中国 在 人工智能 领域 里 是 新 
玩家 因为 在 2012年 深度 学习 得 到 重大 突破 
的 时候 中国 才 刚刚 在 人工智能 革命 中 起步 
但是 在 短短 几年 的 时间 里 中国 的 人工智能 
迅速 发展 了 起来 虽然 目前 世界 上 最 顶尖 
的 人工智能 精英 仍在 聚集 在 硅谷 但 中国 的 
AI 巨头 们 正在 迅速 缩短 差距 在 学术界 中国 
的 人工智能 研究 人员 正在 同 美国 的 同行 们 
并肩作战 在 2017年 的 AAAI 大会上 接收 的 中国 研究 
人员 发表 的 论文 数量 不少 于 美国 同行 们 
我们 还 看到 中国 的 顶级 科技 公司 和 各大 
高校 的 合作 例如 腾讯 为 香港 理工大学 的 实验室 
提供 资金 并 允许 他们 获得 大量 的 微信 数据 
与此同时 百度 滴滴/n 和/c 阿里/l 巴巴/ns 都/d 成立/v 了/ul 自己/r 
的/uj 研究/vn 实验室/n 第四 国家 支持 1957年 10月 4日 前苏联 
的 第一 颗 人造卫星 叫醒 了 美国 美国 开始 全力以赴 
造 卫星 美国人 把 那一天 称为 Sputnik Moment 卫星 时刻 
谷歌 的 阿尔法 狗 AlphaGo 击败 中国 的 顶级 围棋大师 
柯洁 的 那一天 激发 并 开启 了 中国 对 AI 
技术 的 探索 欲望 与 巨额 投资 那一天 被 称为 
中国 的 Sputnik Moment 短短 两个月 内 中国 发布 了 
打造 全球 人工智能 创新 中心 的 计划 目标 是 到 
2030年 建成 10000亿 人民币 的 人工智能 产业 规模 在 过去 
十年 中国 在 STEM 研究 上 的 支出 同比 增长 
了 两位 数 上 百倍 全国 各 大城市 都 建立 
了 创新 区 孵化器 和 国家 支持 的 风险 投资 
基金 甚至 还 为 AI 初创公司 提供 租金 和 渠道 
北京 计划 投资 20 亿 美元 建设 一个 人工智能 开发 
园区 该 园区 将 容纳 多达 400家 人工智能 企业 和 
国家 人工智能 实验室 推动 研发 专利 和 社会 创新 雄 
安 新区 将 在 未来 20 年内 建设成为 人工智能 城市 
其 核心 是 自动 驾驶 太阳能 电池 板 嵌入式 道路 
和 计算机 视觉 基础 设施 在 李开复 的 新书 AI Superpowers 人工智能 超级大国 中 讨论 
了 中国 有 能力 打破 人工智能 领域 平衡 的 4个 
优势 第一 数据 资源 中国 在 数据 资源 这 一方面 
的 优势 是 毋庸置疑 的 微信 平台 的 日 活 
用户数量 就 达到 了 接近 9亿 的 规模 超过 了 
整个 欧洲 人口 规模 中国 在 电子商务 上 的 成交量 
是 美国 的 两倍 这些 庞大 的 数据 规模 是 
其他 国家 无法 比拟 的 然而 中国 在 数据 资源 
这一 领域 的 优势 不 仅仅 在 数量 上 中国 
顺着 O2O 的 浪潮 在 数据 智能 层面 上 建立 
了 西方 国家 无法 比拟 的 新 体系 在 美国 
一件 商品 从 购买 到 运送 到 使用 这个 过程 
是 断开 的 你 卖 你 的 商品 我 送 
我 的 快递 各玩 各 的 数据 得不到 共享 而 
中国 的 AI 巨头 们 比如 腾讯 创立 了 一个 
完整 统一 的 数据 生态 把 所有 的 数据 都 
集中 起来 使得 他们 能够 精确 地 用图表 描绘 出 
每一个 用户 的 行为 习惯 除此以外 中国 的 公司 还有 
很多 特别 的 数据 收集 手段 比如 最近 大热 的 
共享 单车 这些 公司 能 清晰 地 掌握 每个 时段 
的 人口 流动 状态 而 人脸 识别 功能 的 广泛 
应用 也能 为 数据 收集 提供 很大 便利 随着 中国 
公司 不断 地 把 用户 的 在线 行为 与 现实 
世界 相 融合 他们 在 数据 收集 方面 的 优势 
要 明显 大于 在 硅谷 的 同行 们 第二 饿 
狼般 的 中国 企业 谷歌 大脑 的 创始人 吴恩 达 
这样 描述 中国 的 企业 企业家 们 如 饿 狼般 
寻找 每 一个 可能 的 机会 在 中国 你 的 
工作 效率 必须 比 硅谷 高 很多 才能 捷足先登 占领 
先机 来得早 的 有肉吃/nr 来得/v 晚/tg 的/uj 连汤都/nr 没得/v 喝/vg 
中国 企业 的 竞争 非常 激烈 随着 中国 在 人工智能 
领域 的 迅猛 发展 中国 很快 摆脱 了 模仿者 的 
角色 建立 了 西方 国家 前所未有 的 科技 企业 在 
中国 的 AI 七 巨头 中 的 百度 阿里 巴巴 
和 腾讯 已经 建立 了 完整 的 人工智能 生态 体系 
就 在 今年 没有 一点 防备 也 没有 一 丝 
顾虑 商汤 科技 公司 就 这样 出现 在 世人 面前 
一跃 成为 了 世界 上 最 有价值 的 AI 创业 
公司 商汤 科技 能 识别 你 的 脸 测量 你 
的 年龄 甚至 通过 你 的 脸 分析 出 你 
的 潜在 购买 习惯 他 是 面部 识别 技术 的 
领导者 商汤 科技 在 C 轮 融资 中 筹集 了 
六亿两 千万 美元 的 资金 其 估值 超过 了 45 
亿 美元 然而 在 中国 风生水 起 的 不止 商汤 
这 一家 公司 截至 今年 4月 中国 有 168只 独角兽 
其 市值 超过 了 6280 亿 美元 第三 人工智能 研究 
很多 人 认为 中国 在 人工智能 领域 里 是 新 
玩家 因为 在 2012年 深度 学习 得 到 重大 突破 
的 时候 中国 才 刚刚 在 人工智能 革命 中 起步 
但是 在 短短 几年 的 时间 里 中国 的 人工智能 
迅速 发展 了 起来 虽然 目前 世界 上 最 顶尖 
的 人工智能 精英 仍在 聚集 在 硅谷 但 中国 的 
AI 巨头 们 正在 迅速 缩短 差距 在 学术界 中国 
的 人工智能 研究 人员 正在 同 美国 的 同行 们 
并肩作战 在 2017年 的 AAAI 大会上 接收 的 中国 研究 
人员 发表 的 论文 数量 不少 于 美国 同行 们 
我们 还 看到 中国 的 顶级 科技 公司 和 各大 
高校 的 合作 例如 腾讯 为 香港 理工大学 的 实验室 
提供 资金 并 允许 他们 获得 大量 的 微信 数据 
与此同时 百度 滴滴/n 和/c 阿里/l 巴巴/ns 都/d 成立/v 了/ul 自己/r 
的/uj 研究/vn 实验室/n 第四 国家 支持 1957年 10月 4日 前苏联 
的 第一 颗 人造卫星 叫醒 了 美国 美国 开始 全力以赴 
造 卫星 美国人 把 那一天 称为 Sputnik Moment 卫星 时刻 
谷歌 的 阿尔法 狗 AlphaGo 击败 中国 的 顶级 围棋大师 
柯洁 的 那一天 激发 并 开启 了 中国 对 AI 
技术 的 探索 欲望 与 巨额 投资 那一天 被 称为 
中国 的 Sputnik Moment 短短 两个月 内 中国 发布 了 
打造 全球 人工智能 创新 中心 的 计划 目标 是 到 
2030年 建成 10000亿 人民币 的 人工智能 产业 规模 在 过去 
十年 中国 在 STEM 研究 上 的 支出 同比 增长 
了 两位 数 上 百倍 全国 各 大城市 都 建立 
了 创新 区 孵化器 和 国家 支持 的 风险 投资 
基金 甚至 还 为 AI 初创公司 提供 租金 和 渠道 
北京 计划 投资 20 亿 美元 建设 一个 人工智能 开发 
园区 该 园区 将 容纳 多达 400家 人工智能 企业 和 
国家 人工智能 实验室 推动 研发 专利 和 社会 创新 雄 
安 新区 将 在 未来 20 年内 建设成为 人工智能 城市 
其 核心 是 自动 驾驶 太阳能 电池 板 嵌入式 道路 
和 计算机 视觉 基础 设施 在 李开复 的 新书 AI Superpowers 人工智能 超级大国 中 讨论 
了 中国 有 能力 打破 人工智能 领域 平衡 的 4个 
优势 第一 数据 资源 中国 在 数据 资源 这 一方面 
的 优势 是 毋庸置疑 的 微信 平台 的 日 活 
用户数量 就 达到 了 接近 9亿 的 规模 超过 了 
整个 欧洲 人口 规模 中国 在 电子商务 上 的 成交量 
是 美国 的 两倍 这些 庞大 的 数据 规模 是 
其他 国家 无法 比拟 的 然而 中国 在 数据 资源 
这一 领域 的 优势 不 仅仅 在 数量 上 中国 
顺着 O2O 的 浪潮 在 数据 智能 层面 上 建立 
了 西方 国家 无法 比拟 的 新 体系 在 美国 
一件 商品 从 购买 到 运送 到 使用 这个 过程 
是 断开 的 你 卖 你 的 商品 我 送 
我 的 快递 各玩 各 的 数据 得不到 共享 而 
中国 的 AI 巨头 们 比如 腾讯 创立 了 一个 
完整 统一 的 数据 生态 把 所有 的 数据 都 
集中 起来 使得 他们 能够 精确 地 用图表 描绘 出 
每一个 用户 的 行为 习惯 除此以外 中国 的 公司 还有 
很多 特别 的 数据 收集 手段 比如 最近 大热 的 
共享 单车 这些 公司 能 清晰 地 掌握 每个 时段 
的 人口 流动 状态 而 人脸 识别 功能 的 广泛 
应用 也能 为 数据 收集 提供 很大 便利 随着 中国 
公司 不断 地 把 用户 的 在线 行为 与 现实 
世界 相 融合 他们 在 数据 收集 方面 的 优势 
要 明显 大于 在 硅谷 的 同行 们 第二 饿 
狼般 的 中国 企业 谷歌 大脑 的 创始人 吴恩 达 
这样 描述 中国 的 企业 企业家 们 如 饿 狼般 
寻找 每 一个 可能 的 机会 在 中国 你 的 
工作 效率 必须 比 硅谷 高 很多 才能 捷足先登 占领 
先机 来得早 的 有肉吃/nr 来得/v 晚/tg 的/uj 连汤都/nr 没得/v 喝/vg 
中国 企业 的 竞争 非常 激烈 随着 中国 在 人工智能 
领域 的 迅猛 发展 中国 很快 摆脱 了 模仿者 的 
角色 建立 了 西方 国家 前所未有 的 科技 企业 在 
中国 的 AI 七 巨头 中 的 百度 阿里 巴巴 
和 腾讯 已经 建立 了 完整 的 人工智能 生态 体系 
就 在 今年 没有 一点 防备 也 没有 一 丝 
顾虑 商汤 科技 公司 就 这样 出现 在 世人 面前 
一跃 成为 了 世界 上 最 有价值 的 AI 创业 
公司 商汤 科技 能 识别 你 的 脸 测量 你 
的 年龄 甚至 通过 你 的 脸 分析 出 你 
的 潜在 购买 习惯 他 是 面部 识别 技术 的 
领导者 商汤 科技 在 C 轮 融资 中 筹集 了 
六亿两 千万 美元 的 资金 其 估值 超过 了 45 
亿 美元 然而 在 中国 风生水 起 的 不止 商汤 
这 一家 公司 截至 今年 4月 中国 有 168只 独角兽 
其 市值 超过 了 6280 亿 美元 第三 人工智能 研究 
很多 人 认为 中国 在 人工智能 领域 里 是 新 
玩家 因为 在 2012年 深度 学习 得 到 重大 突破 
的 时候 中国 才 刚刚 在 人工智能 革命 中 起步 
但是 在 短短 几年 的 时间 里 中国 的 人工智能 
迅速 发展 了 起来 虽然 目前 世界 上 最 顶尖 
的 人工智能 精英 仍在 聚集 在 硅谷 但 中国 的 
AI 巨头 们 正在 迅速 缩短 差距 在 学术界 中国 
的 人工智能 研究 人员 正在 同 美国 的 同行 们 
并肩作战 在 2017年 的 AAAI 大会上 接收 的 中国 研究 
人员 发表 的 论文 数量 不少 于 美国 同行 们 
我们 还 看到 中国 的 顶级 科技 公司 和 各大 
高校 的 合作 例如 腾讯 为 香港 理工大学 的 实验室 
提供 资金 并 允许 他们 获得 大量 的 微信 数据 
与此同时 百度 滴滴/n 和/c 阿里/l 巴巴/ns 都/d 成立/v 了/ul 自己/r 
的/uj 研究/vn 实验室/n 第四 国家 支持 1957年 10月 4日 前苏联 
的 第一 颗 人造卫星 叫醒 了 美国 美国 开始 全力以赴 
造 卫星 美国人 把 那一天 称为 Sputnik Moment 卫星 时刻 
谷歌 的 阿尔法 狗 AlphaGo 击败 中国 的 顶级 围棋大师 
柯洁 的 那一天 激发 并 开启 了 中国 对 AI 
技术 的 探索 欲望 与 巨额 投资 那一天 被 称为 
中国 的 Sputnik Moment 短短 两个月 内 中国 发布 了 
打造 全球 人工智能 创新 中心 的 计划 目标 是 到 
2030年 建成 10000亿 人民币 的 人工智能 产业 规模 在 过去 
十年 中国 在 STEM 研究 上 的 支出 同比 增长 
了 两位 数 上 百倍 全国 各 大城市 都 建立 
了 创新 区 孵化器 和 国家 支持 的 风险 投资 
基金 甚至 还 为 AI 初创公司 提供 租金 和 渠道 
北京 计划 投资 20 亿 美元 建设 一个 人工智能 开发 
园区 该 园区 将 容纳 多达 400家 人工智能 企业 和 
国家 人工智能 实验室 推动 研发 专利 和 社会 创新 雄 
安 新区 将 在 未来 20 年内 建设成为 人工智能 城市 
其 核心 是 自动 驾驶 太阳能 电池 板 嵌入式 道路 
和 计算机 视觉 基础 设施 