首先在http://nltk.org/install.html去下载相关的程序。需要用到的有python,numpy,pandas, matplotlib. 当安装好所有的程序之后运行nltk.download()进行词料库的下载。如下图。选择All packages。 然后点击下载
这里需要注意的是Download Directory 可以自行修改。但是最后的一级目录必须是nltk_data
比如可以修改成D:\nltk_data
这个下载器下载很慢，经常会遇到下载不了的时候。这个时候有两种方法可以选择：
1 直接到 http://nltk.googlecode.com/svn/trunk/nltk_data/index.xml 去下载对应的包
2第二种方法：网上也有其他人打包的库：比如下面的这个链接就可以下载
https://d11.baidupcs.com/file/b8adca61f3d951733a1508c538fb139f?bkt=p3-1400b8adca61f3d951733a1508c538fb139f7a5a378700001237cfb6&xcode=24ee57e4c00df669f8114f90862e7a576f1a5fd0dfa92cd70b2977702d3e6764&fid=655353904-250528-168229026483879&time=1498354932&sign=FDTAXGERLBHS-DCb740ccc5511e5e8fedcff06b081203-farXKS5Ut9qIEKMP6uCJBn0sFLk%3D&to=d11&size=305647542&sta_dx=305647542&sta_cs=1637&sta_ft=zip&sta_ct=7&sta_mt=7&fm2=MH,Ningbo,Netizen-anywhere,,sichuan,ct&newver=1&newfm=1&secfm=1&flow_ver=3&pkey=1400b8adca61f3d951733a1508c538fb139f7a5a378700001237cfb6&sl=83034191&expires=8h&rt=sh&r=640794177&mlogid=4068121183592230425&vuk=1681792858&vbdid=634719214&fin=nltk_data.zip&fn=nltk_data.zip&rtype=1&iv=0&dp-logid=4068121183592230425&dp-callid=0.1.1&hps=1&csl=300&csign=YEkhhUZEK82GGRxxvymOo9t9Y2E%3D&by=themis
这里需要注意的是自行下载的包必须要放在nltk_data文件夹里面。否则导入的时候会出现失败：比如我下载到NLTK的文件夹里面，在导入的时候报如下错误。系统
>>> from nltk.book import *
*** Introductory Examples for the NLTK Book ***
Loading text1, ..., text9 and sent1, ..., sent9
Type the name of the text or sentence to view it.
Type: 'texts()' or 'sents()' to list the materials.
Traceback (most recent call last):
File "<pyshell#0>", line 1, in <module>
from nltk.book import *
File "E:\python2.7.11\lib\site-packages\nltk-3.2.4-py2.7.egg\nltk\book.py", line 20, in <module>
text1 = Text(gutenberg.words('melville-moby_dick.txt'))
File "E:\python2.7.11\lib\site-packages\nltk-3.2.4-py2.7.egg\nltk\corpus\util.py", line 116, in __getattr__
self.__load()
File "E:\python2.7.11\lib\site-packages\nltk-3.2.4-py2.7.egg\nltk\corpus\util.py", line 81, in __load
except LookupError: raise e
LookupError:
**********************************************************************
Resource u'corpora/gutenberg' not found.  Please use the NLTK
Downloader to obtain the resource:  >>> nltk.download()
Searched in:
- 'C:\\Users\\Administrator/nltk_data'
- 'C:\\nltk_data'
- 'D:\\nltk_data'
- 'E:\\nltk_data'
- 'E:\\python2.7.11\\nltk_data'
- 'E:\\python2.7.11\\lib\\nltk_data'
- 'C:\\Users\\Administrator\\AppData\\Roaming\\nltk_data'
系统在下面的几个路径去找，由于没有nltk_data的文件夹，所以找不到相关的文件
- 'C:\\Users\\Administrator/nltk_data'
- 'C:\\nltk_data'
- 'D:\\nltk_data'
- 'E:\\nltk_data'
- 'E:\\python2.7.11\\nltk_data'
- 'E:\\python2.7.11\\lib\\nltk_data'
- 'C:\\Users\\Administrator\\AppData\\Roaming\\nltk_data'
将文件目录名改成如下后就可以了
而在linux环境下，搜索的路径为如下，我们需要将nltk的数据放置在如下的目录中
Searched in:
- '/root/nltk_data'
- '/usr/share/nltk_data'
- '/usr/local/share/nltk_data'
- '/usr/lib/nltk_data'
- '/usr/local/lib/nltk_data'
- '/usr/nltk_data'
- '/usr/lib/nltk_data'
我是放在了/usr目录下面
我们再导入就成功了
>>> from nltk.book import *
*** Introductory Examples for the NLTK Book ***
Loading text1, ..., text9 and sent1, ..., sent9
Type the name of the text or sentence to view it.
Type: 'texts()' or 'sents()' to list the materials.
text1: Moby Dick by Herman Melville 1851
text2: Sense and Sensibility by Jane Austen 1811
text3: The Book of Genesis
text4: Inaugural Address Corpus
text5: Chat Corpus
text6: Monty Python and the Holy Grail
text7: Wall Street Journal
text8: Personals Corpus
text9: The Man Who Was Thursday by G . K . Chesterton 1908
我们来测试一把：下面这个命令的意义在于在text1文本中查找monstrous出现的地方
>>> text1.concordance('monstrous')
Displaying 11 of 11 matches:
ong the former , one was of a most monstrous size . ... This came towards us ,
ON OF THE PSALMS . " Touching that monstrous bulk of the whale or ork we have r
ll over with a heathenish array of monstrous clubs and spears . Some were thick
d as you gazed , and wondered what monstrous cannibal and savage could ever hav
that has survived the flood ; most monstrous and most mountainous ! That Himmal
they might scout at Moby Dick as a monstrous fable , or still worse and more de
th of Radney .'" CHAPTER 55 Of the Monstrous Pictures of Whales . I shall ere l
ing Scenes . In connexion with the monstrous pictures of whales , I am strongly
ere to enter upon those still more monstrous stories of them which are to be fo
ght have been rummaged out of this monstrous cabinet there is no telling . But
of Whale - Bones ; for Whales of a monstrous size are oftentimes cast up dead u
环境已经搭建好了，后面就开始正式的NLTK学习了