作者 xfcherish 链接 https / / www . nowcoder . 
com / discuss / 65323 type = 0 & order 
= 0 & pos = 50 & page = 1 
来源 牛客网/nr https / / www . zhihu . com 
/ question / 59683332 / answer / 281642849   知乎 
回答 的 补充 部分 * 在 知乎 上 发过 但是 
被 人 指出 贴 题目 是 非常 不好 的 行为 
所以 偷偷地 发 在 这里 * 我 基本 不上 牛客/nr 
如果 要跟 我 讨论 问题 还是 请在 知乎 上 联系 
我 * 发现 有 错误 的 欢迎 指出 * 里面 
很多 问题 我 面试时 也没 回答 好 我 也 没有 
标准 答案 * 欢迎 给 我 知乎 的 回答 点 
赞 ^ _ ^ 1 代码 题 leetcode 类型 主要 
考察 数据结构 和 基础 算法 以及 代码 基本功 虽然 这 
部分 跟 机器学习 深度 学习 关系不大 但 也是 面试 的 
重中之重 基本/n 每家/r 公司/n 的/uj 面试/v 都问了/nr 大量/n 的/uj 算法/n 
题/n 和/c 代码/n 题/n 即使 是 商汤 face + + 
这样 的 深度 学习 公司 考察 这 部分 的 时间 
也占 到了 我 很多 轮 面试 的 60% 甚至 70% 
以上 我 去 face + + 面试 的 时候 面试官 
是 residual net shuffle net 的 作者 但 他们 的 
面试 中 写 代码 题 依旧 是 主要 的 部分 
大 部分 题目 都 不难 基本 是 leetcode medium 的 
难度 但是 要求 在 现场 白板 编程 思路 要 流畅 
能 做到 一次性 Bug free . 并且 一般/a 都是/nr 要给/i 
出/v 时间/n 复杂度/n 和/c 空间/n 复杂度/n 最优/d 的/uj 做法/v 对于 
少数 难度 很大 的 题 也 不要 慌张 一般 也 
不会 一点 思路 也 没有 尽力 给 面试官 展现 自己 
的 思考 过程 面试官 也会 引导 你 给 一点 小 
提示 沿着 提示 把 题目 慢慢 做 出来 也 是 
可以 通过 面试 的 以下 是 我 所 遇到 的 
一些 需要 当场 写出 完整 代码 的 题目 1 二分 
查找 分别 实现 C + + 中的 lower _ bound 
和 upper _ bound . 2 排序 手写 快速排序 归并排序 
堆排序 都 被问 到过 3 给 你 一个 数组 求 
这个 数组 的 最大 子 段积/nr 时间 复杂度 可以 到 
O n 4 给 你 一个 数组 在 这个 数组 
中 找出 不 重合 的 两段 让 这 两段 的 
字段 和的差/nr 的 绝对值 最大 时间 复杂度 可以 到 O 
n 5 给 你 一个 数组 求 一个 k 值 
使得 前 k 个数 的 方差 + 后面 n k 
个数 的 方差 最小 时间 复杂度 可以 到 O n 
6 给 你 一个 只由 0 和1/nr 组成 的 字符串 
找 一个 最长 的 子串 要求 这个 子串 里面 0 
和1的/nr 数目 相等 时间 复杂度 可以 到 O n 7 
给 你 一个 数组 以及 一个 数 K 从 这个 
数组 里面 选择 三 个数 使得 三 个数 的 和 
小于 等于 K 问 有 多少 种 选择 的 方法 
时间 复杂度 可以 到 O n ^ 2 8 给 
你 一个 只由 0 和1/nr 组成 的 矩阵 找出 一个 
最大 的 子 矩阵 要求 这 个子 矩阵 是 方阵 
并且 这 个子 矩阵 的 所有 元素 为 1 时间 
复杂度 可以 到 O n ^ 2 9 求 一个 
字符串 的 最长 回文 子串 时间 复杂度 可以 到 O 
n Manacher 算法 10 在 一个 数 轴上 移动 初始 
在 0点 现在 要到 给定 的 某一个 x 点 每一步 
有三种 选择 坐标 加 1 坐标 减 1 坐标 乘以 
2 请问/v 最少/d 需要/v 多少/m 步从0/nr 点到/i x/w 点/m 11 
给 你 一个 集合 输出 这个 集合 的 所有 子集 
12 给 你 一个 长度 为 n 的 数组 以及 
一个 k 值 k n 求出 这个 数组 中 每 
k 个 相邻 元素 里面 的 最大值 其实 也 就是 
一个 一维 的 max pooling 时间 复杂度 可以 到 O 
n 13 写 一个 程序 在 单位 球面 上 随机 
取 点 也 就是说 保证 随机 取到 的 点 是 
均匀 的 14 给 你 一个 长度 为 n 的 
字符串 s 以及 m 个 短 串 每个 短 串 
的 长度 小于 10 每个 字符串 都是 基因序列 也 就是说 
只 含有 A T C G 这四个 字母 在 字符串 
中 找出 所有 可以 和 任何 一个 短 串 模糊 
匹配 的 子串 模糊 匹配 的 定义 两个 字符串 长度 
相等 并且 至多 有两 个字符 不一样 那么 我们 就 可以 
说 这 两个 字符串 是 模糊 匹配 的 15 其它 
一些 描述 很 复杂 的 题 这里 就不 列了 2 
数学题 或者 智力 题 不会 涉及 特别 高深 的 数学 
知识 一般 就是 工科 数学 微积分 概率论 线性代数 和 一些 
组合 数学 的 问题 下面 是 我 在 面试 中 
被问 到过 的 问题 1 如果 一个 女生 说 她 
集齐 了 十二 个 星座 的 前男友 她 前男友 数量 
的 期望 是 多少 ps 这道 题在 知乎 上有 广泛 
的 讨论 作为 知乎 重度 用户 我 也 看到 过 
如果 一个 女生 说 她 集齐 了 十二 个 星座 
的 前男友 我们 应该 如何 估计 她 前男友 的 数量 
2 两个人 玩 游戏 有n堆/nr 石头 每堆 分别 有 a1 
a2 a3 . . . . an 个 石头 每次 
一个 游戏 者 可以 从 任意 一堆 石头 里 拿走 
至少 一个 石头 也 可以 整堆 拿走 但 不能 从多堆/nr 
石头 里面 拿 无法 拿 石头 的 游戏者 输 请问 
这个 游戏 是否 有 先手 必胜 或者 后手 必胜 的 
策略 如果 有 请说出 这个 策略 并 证明 这个 策略 
能 保证 必胜 3 一个 一维 数轴 起始 点在 原点 
每次 向左 或者 向右走 一步 概率 都是 0.5 . 请问 
回到 原点 的 步数 期望 是 多少 4 一条 长度 
为 1 的 线段 随机 剪 两刀 求 有 一根 
大于 0.5 的 概率 5 讲 一下 你 理解 的 
矩阵 的 秩 低 秩 矩阵 有 什么 特点 在 
图像 处理 领域 这些 特点 有 什么 应用 6 讲 
一下 你 理解 的 特征值 和 特征向量 7 为什么 负 
梯度方向 是 使 函数值 下降 最快 的 方向 简单 数学 
推导 一下 3 机器学习 基础 这 部分 建议 参考 周志华 
老师 的 机器学习 下面 是 我 在 面试 中 被问 
到过 的 问题 1 逻辑/n 回归/v 和/c 线性/n 回归/v 对比/v 
有/v 什么/r 优点/n 2 逻辑 回归 可以 处理 非线性 问题 
吗 3 分类 问题 有 哪些 评价 指标 每种 的 
适用 场景 4 讲 一下 正则化 L1/i 和/c L2/i 正则化/i 
各自/r 的/uj 特点/n 和/c 适用/v 场景/n 5 讲 一下 常用 
的 损失 函数 以及 各自 的 适用 场景 6 讲 
一下 决策树 和 随机 森林 7 讲 一下 GBDT 的 
细节 写出 GBDT 的 目标 函数 GBDT 和 Adaboost 的 
区别 与 联系 8 手推 softmax loss 公式 9 讲 
一下 SVM SVM 与 LR 有 什么 联系 10 讲 
一下 PCA 的 步骤 PCA/w 和/c SVD/w 的/uj 区别/n 和/c 
联系/n 11 讲 一下 ensemble 12 偏差 和 方差 的 
区别 ensemble 的 方法 中 哪些 是 降低 偏差 哪些 
是 降低 方差 . . . . . . 这部分 
问得 太 琐 碎了 我 能记/nr 起来 的 问题 就 
这么 多了 我 的 感觉 这 部分 问题 大多数 不是 
问得 很深 所以 不至于 被 问得 哑口无言 总 有得 扯 
但是 要想 给出 一个 特别 深刻 的 回答 还是 需要 
对 机器 学习 的 基础 算法 了解 比较 透彻 4 
深度 学习 基础 这 部分 的 准备 我 推荐 花书/nr 
Bengio 的 Deep learning 和 @ 魏秀参/nr 学长 的 解析 
卷积 神经网络 深度 学习 实践 手册 下面 是 我 在 
面试 中 被问 到过 的 问题 1 手推 BP 2 
手推 RNN 和 LSTM 结构 3 LSTM 中 每个 gate 
的 作用 是 什么 为什么 跟 RNN 比起来 LSTM 可以 
防止 梯度 消失 4 讲 一下 pooling 的 作用 为什么 
max pooling 要 更常用 哪些 情况 下 average pooling 比 
max pooling 更 合适 5 梯度 消 失和 梯度 爆炸 
的 原因 是 什么 有 哪些 解决 方法 6 CNN 
和 RNN 的 梯度 消失 是 一样 的 吗 6 
有 哪些 防止 过拟合 的 方法 7 讲 一下 激活 
函数 sigmoid tanh relu . 各自 的 优点 和 适用 
场景 8 relu 的 负 半轴 导数 都是 0 这部分 
产生 的 梯度 消失 怎么办 9 batch size 对 收敛 
速度 的 影响 10 讲 一下 batch normalization 11 CNN 
做 卷积 运算 的 复杂度 如果/c 一个/m CNN/w 网络/n 的/uj 
输入/v channel/w 数目/n 和/c 卷积/n 核/n 数目/n 都/d 减半/v 总的 
计算 量 变为 原来 的 多少 12 讲 一下 AlexNet 
的 具体 结构 每层 的 作用 13 讲 一下 你 
怎么 理解 dropout 分别/d 从/p bagging/w 和/c 正则化/i 的/uj 角度/n 
14 data augmentation 有 哪些 技巧 15 讲 一下 你 
了解 的 优化 方法 sgd momentum rmsprop adam 的 区别 
和 联系 16 如果 训练 的 神经 网络 不 收敛 
可能 有 哪些 原因 17 说 一下 你 理解 的 
卷积 核 1x1 的 卷积 核 有 什么 作用 . 
. . . . . . . 同上 这/r 部分/n 
的/uj 很多/m 问题/n 也/d 是/v 每个人/i 都/d 或多或少/d 能/v 回答/v 
一点/m 但要 答 得 很好 还是 需要 功底 的 5 
科研 上 的 开放性 问题 这 部分 的 问题 没有 
固定 答案 也 没法 很好 地 针对性 准备 功 在 
平时 多 读 paper 多 思考 注意 培养 自己 的 
insight 和 intuition 下面 是 我 在 面试 中 被问 
到过 的 问题 1 选 一个 计算机 视觉 深度 学习 
机器 学习 的 子 领域 讲 一下 这个 领域 的 
发展 脉络 重点 讲 出 各种 新 方法 提出 时的/nr 
motivation 以及 谈谈 这个 领域 以后 会 怎么 发展 2 
讲 一下 你 最近 看 的 印象 比较 深 的 
paper 3 讲 一下 经典 的 几种 网络结构 AlexNet VGG 
GoogleNet Residual Net 等等 它们 各自 最 重要 的 contribution 
4 你 看过 最近 很 火 的 XXX paper 吗 
你 对 这个 有 什么 看法 . . . . 
. . 6 编程语言 操作 系统 等 方面 的 一些 
问题 C + + Python 操作系统 Linux 命令 等等 这部分 
问得 比较 少 但 还是 有的 不 具体 列了 7 
针对 简历 里 项目 / 论文 / 实习 的 一些 
问题 这部分 因人而异 我 个人 的 对 大家 也没 参考价值 
也不 列了 作者 熊风/nr 链接 https / / www . 
zhihu . com / question / 59683332 / answer / 
281642849 来源 知乎 著作权 归 作者 所有 商业 转载 请 
联系 作者 获得 授权 非商业 转载 请 注明 出处 最近 
投了 一堆 机器学习 / 深度 学习 / 计算机 视觉 方向 
的 公司 分享 一下 自己 的 经验 希望 对 大家 
有 帮助 个人 背景 华科/nr 本科 + 港 科大 硕士 
MPhil 拿到 的 offer 有 腾讯 优 图 阿里 AI 
lab 今日 头条 滴滴 研究院 商汤 科技 旷 视 face 
+ + 大 疆 快手 绝大部分 是 ssp super special 
给 到了 普通 硕士 能给 到 的 最高档 最新 修改 
经人/nr 提醒 我 意识 到 直接 po 公司 的 原 
题 是 非常 不好 的 行为 所以 我 修改 一下 
答案 只能 指明 大概 的 考察 范围 在此 对 我 
的 所有 面试官 表示 抱歉 未经 同意 贴出 了 所有 
的 面试 题 写 在前面 的话 这个 回答 的 适用 
对象 主要 还是 本科 和 硕士 PhD 找 工作 的 
套路 跟 硕士 还是 很 不 一样 的 所以 这个 
回答 的 经验 对于 手握 几篇 一 作 顶 会 
的 PhD 大神 并 没啥 参考 意义 我 也和 我们 
实验室 几个 找 工作 的 PhD 学长 学姐 聊过 他们 
的 面试 主要 是 讲 自己 的 research 有的 甚至 
就是 去 公司 给 个 talk 跟 本科 硕士 的 
校 招 流程 完全 不同 现在 也是 AI 方向 PhD 
的 黄金时代 没 毕业 就被 各大 公司 主动 联系 待遇 
也比 我 这种 硕士 高 很多 很多 一 . 整体 
建议 一定 要 找 内 推 内 推 一般 有 
两种 第一种 力度 比较 弱 在 公司 的 内 推 
系统 上 填 一下 你 的 名字 加快 一下 招聘 
流程 第二种 力度 比较 强 直接 把 简历 送到 部门 
负责人 手上 个人 比较 建议 第二种 会 省事 很多 原因 
如下 1 现在 做 机器 学习 的 人 实在 太多 
了 在 不 找 内 推 的 情况 下 流程 
会 特别 特别 慢 即使 你 的 简历 比较 优秀 
也 可能 淹没 在 茫茫 大海 中 不一定 能被 懂行 
的 人 看到 2 现在 很多 公司 的 笔试 其实 
挺 有 难度 的 就算 是 大神 也有 翻车 的 
可能性 3 对于 大 公司 而言 即使 通过 了 简历 
筛选 笔试 那一 关 你 也 很难 保证 你 的 
简历 被 合适 的 部门 挑中 很可能 过关斩将 后 发现 
给 你 安排 的 面试官 并 不是 太 对口 尤其 
是 深度 学习 这样 比较 新的 领域 一般 部门 的 
面试官 多半 也是 近期 自学 的 对 这个 也是 一知半解 
所以 如果 是 想去 BAT 这些 大 公司 里面 专门 
做 AI 的 部门 按照 正常 校 招 流程 走 
是 不 合适 的 一定 要 找到 那些 部门 的 
员工 内 推 在我看来 如果 是 跪在 简历 筛选 笔试 
这些 上面 连 面试官 都没 见到 就 实在 太 可惜 
了 为了 避免 这 一点 请 认真 找 内 推 
最好 能 联系 到 你 想去 的 公司 部门 里 
的 负责人 直接 安排 面试 二 . 面试 经验 面试 
遇到 的 题目 可以 分为 几个 大类 1 代码 题 
leetcode 类型 主要 考察 数据结构 和 基础 算法 以及 代码 
基本功 虽然 这 部分 跟 机器学习 深度 学习 关系不大 但 
也是 面试 的 重中之重 基本/n 每家/r 公司/n 的/uj 面试/v 都问了/nr 
大量/n 的/uj 算法/n 题/n 和/c 代码/n 题/n 即使 是 商汤 
face + + 这样 的 深度 学习 公司 考察 这 
部分 的 时间 也占 到了 我 很多 轮 面试 的 
60% 甚至 70% 以上 我 去 face + + 面试 
的 时候 面试官 是 residual net shuffle net 的 作者 
但 他们 的 面试 中 写 代码 题 依旧 是 
主要 的 部分 大 部分 题目 都 不难 基本 是 
leetcode medium 的 难度 但是 要求 在 现场 白板 编程 
思路 要 流畅 能 做到 一次性 Bug free . 并且 
一般/a 都是/nr 要给/i 出/v 时间/n 复杂度/n 和/c 空间/n 复杂度/n 最优/d 
的/uj 做法/v 对于 少数 难度 很大 的 题 也 不要 
慌张 一般 也 不会 一点 思路 也 没有 尽力 给 
面试官 展现 自己 的 思考 过程 面试官 也会 引导 你 
给 一点 小 提示 沿着 提示 把 题目 慢慢 做 
出来 也 是 可以 通过 面试 的 以下 是 我 
所 遇到 的 一些 需要 当场 写出 完整 代码 的 
题目 / * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * 经人/nr 
提醒 意识 到 直接 贴 具体 的 面试 原 题 
是 非常 不好 的 行为 该 部分 不 在 回答 
里 放 出来 了 * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* / 不过 这 部分 有些 是 LeetCode 原 题 
在 这里 我 简单 地 举 几个 例子 附上 LeetCode 
题目 链接 Maximum Product SubarrayMaximal SquareSubsets 2 数学题 或者 智力 
题 不会 涉及 特别 高深 的 数学 知识 一般 就是 
工科 数学 微积分 概率论 线性代数 和 一些 组合 数学 的 
问题 下面 是 我 在 面试 中 被问 到过 的 
问题 / * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * 经人/nr 
提醒 意识 到 直接 贴 具体 的 面试 原 题 
是 非常 不好 的 行为 该 部分 不 在 回答 
里 放 出来 了 * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* / 这部分 有些 题 也在 知乎 上 被 讨论 
过 这里 附上 相应 的 知乎 链接 如果 一个 女生 
说 她 集齐 了 十二 个 星座 的 前男友 我们 
应该 如何 估计 她 前男友 的 数量 如何 理解 矩阵 
的 「 秩 」 矩阵 低 秩 的 意义 如何 
理解 矩阵 特征值 为什么 梯度 反方向 是 函数值 下降 最快 
的 方向 3 机器学习 基础 这 部分 建议 参考 周志华 
老师 的 机器学习 下面 是 我 在 面试 中 被问 
到过 的 问题 / * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* 经人/nr 提醒 意识 到 直接 贴 具体 的 面试 
原 题 是 非常 不好 的 行为 该 部分 不 
在 回答 里 放 出来 了 * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * / 列 一下 考察 的 知识点 并 
附上 相关 的 优质 知乎 讨论 逻辑 回归 SVM 决策树 
逻辑 回归 和 SVM 的 区别 是 什么 各 适用 
于 解决 什么 问题 Linear SVM 和 LR 有 什么 
异同 SVM 支持 向量 机 属于 神经网络 范畴 吗 如何 
理解 决策树 的 损失 函数 各种 机器 学习 的 应用 
场景 分别 是 什么 例如 k 近邻 贝叶斯 决策树 svm 
逻辑 斯蒂 回归 和 最大熵 模型 主 成分 分析 奇异 
值 分解 SVD 降 维 体现 在 什么 地方 为什么 
PCA 不被 推荐 用 来 避免 过拟合 随机 森林 GBDT 
集成 学习 为什么 说 bagging 是 减少 variance 而 boosting 
是 减少 bias 基于 树 的 adaboost 和 Gradient Tree 
Boosting 区别 机器学习/i 算法/n 中/f GBDT/w 和/c XGBOOST/w 的/uj 区别/n 
有/v 哪些/r 为什么 在 实际 的 kaggle 比赛 中 gbdt 
和 random forest 效果 非常 好 过拟合 机器学习 中 用来 
防止 过拟合 的 方法 有 哪些 机器学习 中 使用 「 
正则化 来 防止 过拟合 」 到底 是 一个 什么 原理 
为什么 正则化 项就/nr 可以 防止 过拟合 4 深度 学习 基础 
这 部分 的 准备 我 推荐 花书/nr Bengio 的 Deep 
learning 和/c @/i 魏秀参/nr 学长/n 的/uj 解析 卷积 神经网络 深度 
学习 实践 手册 / * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* 经人/nr 提醒 意识 到 直接 贴 具体 的 面试 
原 题 是 非常 不好 的 行为 该 部分 不 
在 回答 里 放 出来 了 * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * / 列 一下 大概 的 考察点 和 
相关 的 知乎 讨论 卷积 神经网络 循环 神经网络 LSTM 与 
GRU 梯度 消失 与 梯度 爆炸 激活 函数 防止 过拟合 
的 方法 dropout batch normalization 各类 经典 的 网络结构 各类 
优化 方法 卷积 神经网络 工作 原理 直观 的 解释 卷积 
神经 网络 的 复杂度 分析 CNN 卷积 神经网络 RNN 循环 
神经网络 DNN 深度 神经网络 的 内部 网络结构 有 什么 区别 
bp 算法 中 为什么 会 产生 梯度 消失 梯度 下 
降法 是 万能 的 模型 训练 算法 吗 LSTM 如何 
来 避免 梯度 弥散 和 梯度 爆炸 sgd 有 多种 
改进 的 形式 rmsprop adadelta 等 为什么 大多数 论文 中 
仍然 用 sgd 你 有 哪些 deep learning rnn cnn 
调 参 的 经验 Adam 那么 棒 为什么 还对 SGD 
念念不忘 1 Adam 那么 棒 为什么 还对 SGD 念念不忘 2 
全 连接 层 的 作用 是 什么 深度 学习 中 
Batch Normalization 为什么 效果 好 为什么 现在 的 CNN 模型 
都是 在 GoogleNet VGGNet 或者 AlexNet 上 调整 的 Krizhevsky 
等人 是 怎么 想到 在 CNN 里 用 Dropout 和 
ReLu 的 5 科研 上 的 开放性 问题 这 部分 
的 问题 没有 固定 答案 也 没法 很好 地 针对性 
准备 功 在 平时 多 读 paper 多 思考 注意 
培养 自己 的 insight 和 intuition 下面 是 我 在 
面试 中 被问 到过 的 问题 / * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * 经人/nr 提醒 意识 到 直接 贴 
具体 的 面试 原 题 是 非常 不好 的 行为 
该 部分 不 在 回答 里 放 出来 了 * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * / 这 部分 在 
知乎 上 也有 很多 讨论 不 具体 列了 6 编程语言 
操作 系统 等 方面 的 一些 问题 C + + 
Python 操作系统 Linux 命令 等等 这部分 问得 比较 少 但 
还是 有的 不 具体 列了 7 针对 简历 里 项目 
/ 论文 / 实习 的 一些 问题 这部分 因人而异 我 
个人 的 对 大家 也没 参考价值 也不 列了 三 . 
平时 应该 怎么 准备 在 大多数 情况 下 你 能 
拿到 什么样 的 offer 其实 已经 被 你 的 简历 
决定了 如果 平时 没有 积累 相关 的 经历 和 成果 
很难 只靠 面试 表现 就 拿到 非常好 的 offer 所以 
建议 大家 平时 积累 算法 岗 所 看重 的 一些 
干货 下面 几点 算是 找 AI 相关 工作 的 加 
分项 1 一 作 的 顶级 会 议论文 2 AI 
领域 知名 公司 的 实习 经历 长期 实习 更好 3 
相关 方向 有 含金量 的 项目 经历 4 计算机 视觉 
竞赛 数据挖掘 竞赛 的 获奖 或者 优秀 名次 现在 这类 
竞赛 太多 了 就不 具体 列了 5 程序 设计 竞赛 
的 获奖 例如 OI / ACM / topcoder 之类 的 
当然 名校 高/a GPA/w 这些/r 是/v 针对/p 所有/b 领域/n 都/d 
有用/v 的/uj 加/v 分项/m 同样 也 是 适用 于 这个 
领域 的 所以 我 的 建议 就是 如果 自己 所在 
的 实验室 很厉害 资源丰富 就 专心 做 科研 发 paper 
如果 所在 的 实验室 一般 没法 产出 相关 的 优秀 
成果 可以 考虑 自己 做 比赛 和找/nr 实习 有 一份 
知名 公司 的 实习 经历 之后 找 工作 难度 会 
下降 很多 最后 祝/v 有志于/nr AI/w 这个/r 领域/n 的/uj 人都/i 
能/v 拿到/v 满意/v 的/uj offer/w ./i http/w / / geek 
. csdn . net / news / detail / 242141 
这是 一篇 不 太 专业 的 算法 工程师 面经 希望 
能给非/nr 科班 想要 从事 机器学习 工作 的 同学 或 学弟 
学妹 一些 建议 同时 也 回馈 给予 我 很大 帮助 
的 咕 泡 学院 目前 拿到 的 offer 有 网易 
三星 联想 vivo 斗鱼 拼 多多 猎 聘 等等 面经 
分为 两个 部分 虐心 面试 实录 和 一点 人生 经验 
先上 干货 再 BB 大家 可以 针对性 的 选择 自己 
需要 的 部分 祝/v 大家/n 最后/f 都能/nr 拿到/v 心仪/n 的/uj 
offer/w 啦/y 虐心 面试 实录 网易 邮件 事业部 数据挖掘 工程师 
offer 整数 翻转 如何 处理 越界 问题 C + + 
多态 静态 联 编 和 动态联编 虚函数 表 GMM 原理 
增大 数据 量 是否 会 更好 模型 融合 如何做 股票买卖 
问题 一次 买卖 和 两次 买卖 提升 树 的 思想 
随机 森林 和 提升 树 的 区别 EM 算法 数学原理 
SVM 推导 对偶性 的 作用 核 函数 有 哪些 有 
什么 区别 分布式计算 框架 了解 哪些 百度 商业 平台 部 
数据挖掘 工程师 二面 挂 python 两个 每行 都是 数字 的 
文件 合并 去 重 shell 编程 编辑 文件 进程 与 
线程 的 区别 卷积 神经网络 介绍 SVM 的 推导 大文件 
求 交集 如何 解决 哈希 之后 小文件 还是 放 不进 
内存 堆排序 代码 连续 和 最大 问题 如何 证明 3sum 
问题 时间 复杂度 最 短路 问题 第 K 条 最 
短路 vivo 人工智能 工程师 sp offerbp 算法 介绍 梯度 弥散 
问题 svm 介绍 优缺点 是 什么 lr 介绍 区别 是 
什么 lr 与 线性 回归 的 区别 如果 要 预测 
房价 用 什么 模型 如果 要 预测 房价 并且 知道 
一个 房间 的 房型 信息 如何 构建 模型 sigmoid 函数 
的 应用 有 哪些 为什么 列举 十种 常用 的 神经 
网络 模型 语音识别 模型 有 哪些 如何 识别 一个人 在 
喝酒 需要 几 个 模型 苏宁 算法 工程师 备胎 池 
凉了 卷积 神经 网络 中 卷积 如何 实现 激活 函数 
的 意义 损失 函数 有 哪些 初始化 参数 如何 选择 
用 过 哪些 深度 学习 框架 TensorFlow 中的 session 是 
什么 session 和in/nr t e r a c t i 
v e s e s s i o n 的 
区别 如何 实现 卷积 层 权值 共享 如何 保存 模型 
读取 已有 的 模型 用过 哪些 深度 学习 模型 区别 
是 什么 了解 哪些 寻优 算法 softmax 损失 函数 是 
什么 c + + 的 const static 作用 new delete 
原理 强制 类型转换 cast 之间 的 区别 腾讯 IEG 应用 
研究 二面 挂 svm 推导 核 函数 的 体现 常用 
的 核 函数 有 哪些 alexnet 介绍 过拟合 的 原因 
有 哪些 避免 过拟合 的 trick1G 的 文本 统计 词频 
输出 频率 最高 的 1000个 词 手写 topk 的 代码 
快 排 代码 还能 如何 优化 如果 要 上线 的话 
还 需要 做 哪些 处理 如果 分类 样本 的 标签 
只有 一定 的 概率 可信 如何 处理 过拟合 的 原因 
有 哪些 防止 过拟合 的 方法 mysql 查询 一段 时间 
中 某个 用户 的 数据 三星 电子 中国 研究院 机器学习 
研发 工程师 offer 笔试 水管工 之类 的 算法 题 求 
最大 深度 模型 评价 如何 做 其中 存在 哪些 问题 
决策树 算法 有 哪些 随机 森林 和 GBDT 的 区别 
降 维 方法 PCA 原理 哈夫曼树 在 机器 学习 中 
的 应用 文本 挖掘 算法 了解 哪些 人流量 预 测系统 
如何 设计 profession 笔试 最优 的 进程 调度 算法 至少 
用 多少 个 cpu 英语 自我介绍 口语 渣 猝不及防 联想研究院 
模式识别 研究员 offerEM 算法 数学 推导 如何 证明 算法 收敛性 
异常值 的 影响 如何 消除 所有 了解 的 机器学习 算法 
有 哪些 框架性 讲述 梯度 下降 算法 了解 哪些 优劣势 
是 什么 二叉树 中 序 遍历 递归 和非/nr 递归 linux 
操作 指令 了解 哪些 文本处理 指令 有 哪些 一亿 个数 
的 文件 如何 分成 两个 文件 a b 使得 a 
文件 的 数 都 小于 b 同时 文件大小 要 差不多 
拼 多多 算法 工程师 offer 均匀分布 如何 生成 正态分布 SVM 
原理 支撑 向量 越多越好 还是 越少 越好 二叉树 深度 遍历 
时间 复杂度 和 空间 复杂度 二维 排序 矩阵 搜索 项目 
中 的 长时间 推广 问题 如何 考虑 样本 之间 非 
独立 的 影响 编程 题 矩阵 中的 最 短路 有门 
有 钥匙 动态规划 加 状态 向量 贝叶斯 公式 实际 如何 
计算 如何 解决 精度 问题 五八 集团 算法 工程师 二面 
挂 字符串 转 数字 svm 核 函数 有 哪些 如何 
选取 手写 表达式 降 维 方法 介绍 c 的 虚函数 
虚 函数指针 和 虚函数 表 存 在哪儿 Linux 文件 权限 
修改 参数 介绍 模型 的 比较 如何做 随机 森林 和 
提升 树 卷积 神经网络 原理 如何 避免 网络 的 过拟合 
如何 网络 调 优 猎 聘 算法 工程师 sp offerPython 
的 数据 结构 有 哪些 tuple 和 set 的 区别 
set 的 底层 实现 hash 表 的 算法 有 哪些 
svm 推导 一直 到 序列 最小化 求解 核 函数 如何 
体现 有 哪些 类型 构建 分类器 的 整个 流程 是 
什么 数据 清洗 方法 缺失 值 处理 方法 降 维 
方法 pca 原理 推导 决策树 算法 的 介绍 二维 排序 
数组 搜索 如何 构建 欺诈 交易 识别 的 模型 不 
均衡 的 数据 如何 分类 新浪 移动 数据挖掘 工程师 录用 
排序 归并排序 二维 排序 数组 搜索 中 序 遍历 重构 
二叉树 svm 推导 为什么 要 用 拉格朗日 乘 数法 对偶 
问题 是 什么 KKT 条件 都 有什么 如何 求解 svm 
的 最优 化 问题 数据 不 均衡 如何 解决 抽样 
得到 的 分类 准确率 如何 转 换为 原 准确率 逻辑 
回归 原理 推导 求解 方法 为什么 选用 对数 极大 似 
然 函数 作为 优化 目标 用 平方 损失 有 什么 
问题 逻辑 回归 对 特征 有 什么 要求 是否 需要 
做 离散化 离散化 的 好处 与 坏处 逻辑 回归 的 
参数 是否 可以 分布式 求解 如何做 分布式 有三/nr 辆车 到达 
时间 随机 a 车五/nr 分钟 一趟 b 车十/nr 分钟 一趟 
c 车 十五 分钟 一趟 求 平均 等待时间 一点 人生 
经验 我 是 一名 文科类 院校 的 硕士 面试 的 
时候 不止 一次 被 问 是不是 学 计算机 教育 的 
本科 是 信息 专业 硕士 科研 是 模式识别 方面 的 
其实 说 数据 分析 更 贴切 基 本属于 浪费 青春 
建议 各位 喜欢 计算机 的 学弟 学妹 珍爱 生命 远离 
文科 院校 同时 也 因为 老板 的 24 小时 贴心 
看护 毫无 悬念 的 没有 实习 机会 mmp 自己 虽然 
非常 喜欢 机器学习 但是 秋招/nr 之前 的 状态 是 编程 
基础 只会 python 算法 设计 全靠 调包 深度 学习 基本 
不会 分布式 框架 完全 不懂 到 七 月份 的 时候 
整个人 丧 到 一定 境界 感觉 基本 要 告别 互联网 
了 笨鸟先飞 七月 中旬 就 开始 准备 秋 招了 主要 
是 打 比赛 看书 和刷题/nr 八 月底 投 简历 投过 
的 公司 非常 多 然而 收到 面试 的 很少 庆幸 
自己 比较 能吹/nr 效率 还 比较 高 最后 也 拿到 
了 一些 心仪 的 offer 过程 很 痛苦 但是 还好 
有个 好 收获 总结 一下 这 三个月 自己 的 一些 
经验 感悟 希望 对 大家 有 帮助 因为 自己 是 
非 科班出身 今后 也 要 疯狂 补习 早日 跟上 大佬 
步伐 也 希望 多 跟 大佬 们 交流 呀 秋招/nr 
准备 硬实力 项目 经验 竞赛 简历 对于 自己 的 项目 
数学逻辑 上 一定 不能 有 漏洞 多多 反思 想想 自己 
模型 的 优势 以及 换 其他 模型 会有 啥 问题 
假装有 面试官 提 问自己 回答 基本上 做到 这些 项目 上 
就 不会 有 问题 因为 我 没有 过 实习 经验 
所以 对 企业 关注 的 技术 了解 的 很少 我 
的 建议 是 一定 要 参加 竞赛 无论 名次 找工作 
之前 跟 寝室 的 老铁 一起 参加 了 百度 的 
机器学习 竞赛 虽然 没有 名次 但是 真的 是 积累 了 
很多 经验 也 正是 因为 这个 比赛 对 图像 领域 
有了 个 概况 的 了解 动手 能力 也 提高 了 
不少 记住 企业 要求 的 东西 不会 也 没关系 至少 
有个/nr 概括性 了解 同时 展现 自己 的 学习 能力 和 
思考 深度 就 行啦 简历 方面 记住 一条 自己做 过 
什么 不 重要 关键 是 企业 想 要什么 建议 大家 
都以/nr 一个 面试官 的 角度 看待 自己 的 简历 或者 
找找 师兄 师姐 我 现在 回头 看 自己 的 第一 
版 简历 感觉 像是 要去 考博士 软实力 编程 基础 手 
撕 代码 机器学习 从 八月 到现在 leetcode 刷 了 185道 
题 基本 是 middle + 少量 hard 牛/n 客上/i 刷/zg 
了/ul 剑指/i offer/w 和/c 一些/m 基础/n 题/n 我 自己 的 
感觉 是 剑指 offer 用来 入 坑 真的 赞 leetcode 
真的 要 用心 刷 边刷题/nr 边/d 总结/n 基本 刷 到了 
150题 的 时候 就会 进入 一个 百毒不侵 的 状态 后期 
基本上 就 不怕 笔 试了 手 撕 代码 也 很快 
机器学习 方面 主要 是 刷 小蓝 书 统计 学习 方法 
李航 和 西瓜 书 机器学习 周志华 经典 的 算法 建议 
都 手推 一遍 重点 关注 损失 函数 为什么 这样 定义 
有 哪些 优缺点 多 思考 方法 间 的 比较 说实话 
其实 最后 都 可以 总结 出 套路 后面 有空 我 
再 总 结下 面试 项目 介绍 基本上 每次 面试 开始 
都是/nr 项目 介绍 建议 事先 准备 一个 项目 介绍 聊 
的 时候 也 不会 慌乱 错过 项目 亮点 最好 是 
准备 两个 版本 一个 是 简单 介绍 思想 一个 是 
详细 介绍 包括 细节 和 公式 在 讲 自己 项目 
的 时候 一定 要 突出 技术 难点 以及 自己 的 
思考 最好 有个 清晰 的 框架 性 说明 针对 项目 
可以 预先 准备 一些 问题 然后再 讲述 的 时候 可以 
故意 留 几个 坑 挑起 面试官 兴趣 攻其不备 让其 入 
坑 这样 也 更能 体现 自己 对 项目 了解 的 
深度 岂不 美哉 对于 竞赛 方面 其实 我 自己 没有 
啥 名次 方法 也 没有 创新 这种 情况 就 尽量 
突出 自己 对于 领域 的 了解 对于 常用 基础 模型 
原理 的 掌握 程度 以及 自己 在 应用 时 遇到 
的 问题 我/r 在/p 竞赛/vn 中/f 是/v 用/p 的/uj 只有/c 
inception/w 和/c resnet/w 的/uj 微调/n 和/c 融合/vn 以及 数据 增广 
工作 很 浅显 但是/c 讲述/v 的/uj 时候/n 结合/v 实际/n 把/p 
inception/w 和/c resnet/w 的/uj trick/w 原理/n 和/c 优势/n 讲清楚/l 就行/i 
基础知识 手 撕 代码 的 时候 建议 先 讲清楚 思路 
再写 代码 记得 分析 时间 空间 复杂度 如果 有 多种 
思路 可以 分析 比较 一下 再就是 不要 慌 慢慢 写 
手 不要 抖 机器学习 算法 的 介绍 我 一般 分为 
两步 第一步 介绍 算法 基本思想 损失 函数 适合 于 解决 
哪 一类 问题 有 哪些 缺点 如果 面试官 还 有兴趣 
就 开始 第二 步推/nr 公式 在 明确 每一步 的 目的 
的 前提 下 强烈 建议 把 公式 背下来 直接 写 
答案 例如 svm 拉格朗日 函数 求导 之后 的 结果 当场 
求导 很 浪费 时间 不如 用来 多 展现 自己 在 
面试官 提问 的 时候 可以 暗中 总结 一下 面试官 喜欢 
的 类型 如果 一直 问 数学 推导 方面 的 问题 
就多 讲讲 算法 原理 如果 问 了 很多 实现 方面 
的 问题 就多 讲讲 算法 实现 方面 的 trick 这样 
更 有 针对性 也 更 能让 面试官 霸 霸 开心 
开放性 问题 对于 设计 类 问题 其实 多 看看 面经 
就能 知道 主要 的 类型 多 看看 他人 的 解题 
思路 同时 结合 自己 擅长 的 算法 一起 思考 表述 
时 逻辑 清晰 突出 要点 就行 个人 建议 不要 抢答 
也 不要 边想 边答 可以 先在 纸上 记下 问题 中 
的 关键 点 以及 对应 的 解决 方案 可以 提出 
多种 方案 互相 比较 最后 得到 最好 让 面试官 看到 
你 的 思考 但是 不要 出现 那种 讲到 一半 讲 
不 下去 的 尴尬 情况 对于 人格 类 问题 因为 
文科 院校 所以 认识 不少 心理学 大佬 投射 之类 的 
基本 套路 都 naive 表现 出 对 技术 的 热诚 
和 领导力 就行 这种 题 说话 越多越 错 你 需要 
的 只是 热爱 技术 的 态度 和 坚定 的 眼神 
offer 的 选择 offer 选择 无非 就 两个 方面 的 
问题 1 . 公司 环境 行业 前景 技术发展 2 . 
面向 薪资 的 编程 我 也不 了解 很多 公司 渣渣 
就不 bb 了 建议 大家 与 熟悉 的 师兄 师姐 
聊 同 一届 的 同学 视野 可能 没有 那么 远 
个人 觉得 技术 发展 虽然 重要 钱也/nr 不是 关键问题 有的 
时候 也 需要 多 关心 身边 的 人 呀 人生 
还长 有些事情 不用 那么 着急 的 再 BB 两句 俗话说 
的 好 找工作 这种事情 三分 靠 打拼 七分 靠 锦鲤 
非 科班 确实 很难 所以 心态 很 重要 不要 被 
眼前 的 不幸 击倒 眼前 的 困难 都 不是 困难 
后面 运气 差 的 时候 还 多得很 呢 总之 一定 
要 调整 心态 心态 爆炸 的 时候 要 多多 放松 
有 妹子 抱 妹子 没 妹子 抱 舍友 不能 被 
情绪 左右 无论 结果 如何 都要 冷静 总结 那些 无法 
将 你 打败 的 终 会使 你 更 强大 作者 
王非 池 java 学习 干货 面试 经验 不定期 分享 + 
Q 群 282711949 如果 你 正在 找 工作 或者 刚刚 
学校 出来 又 或者 已经 工作 但是 经常 觉得 难点 
很多 觉得 自己 java 方面 学 的 不够 精 想要 
继续 学习 的 想 转行 怕 学 不会 的 + 
Q 群 282711949 了解 咨询 java 继续 学习 更有 免费视频 
等 你 来 领取 相关 面经 http / / www 
. cnblogs . com / ljy2013 / p / 7010308 
. html 回望 过去 与 展望 未来 数据挖掘 2017年 06月 
14日 距离 毕业 时间 刚好 是 两年 整 一路 走来 
有 太多 的 故事 作为 一个 非 985 非 211 
毕业 的 学生 来讲 相比之下 成长 的 道路 上 还是 
有些 崎岖不平 亦 或是 蜿蜒 曲折 的 可是 人 就是 
这样 没有 一点 曲折 不平 反而 显得 平淡无奇 无任何 故事 
可言 毕业 之前 在 深圳 的 一家 医疗 设备 有限公司 
实习 招 我 进去 实习 的 是 一个 满头白发 看上去 
很 有 学问 的 博士 并且 还是 中科大 毕业 的 
谁知 我 进去 才 发现 原来 是个 大坑 没 办法 
进来 了 就 没 那么 容易 走了 主要 是 一方面 
实习生 的 身份 比较 尴尬 二来 自己 可以 利用 公司 
的 资源 自己 学习 一些 技术 也 是 不错 的 
前前后后 我 在 这个 公司 待了 一 整年 也 当是 
在 这个 公司 自己 进修 一年 吧 是的 我 离开 
了 实习 的 公司 来到 现在 的 公司 互联网 金融公司 
主要 做 的 事情 是 数据挖掘 相关 工作 在 这家 
公司 遇到 了 不管 是 人生 还 是 职场 当中 
比较 牛逼 的 同事 跟 他们 在 一起 工作 你 
每天 都在/nr 进步 这 也是 我 为什么 后来 非 要去 
大厂 的 原因 跟 聪明 优秀 的 人 一起 工作 
你 收获 的 不仅仅 是 工作 上 的 更多 的 
是 技术 积累 以及 一些 做事 的 方式 和 方法 
这些/r 做事/v 的/uj 方式/n 和/c 方法/n 就能/i 反应/vn 一个人/i 的/uj 
能力/n 和/c 水平/n 甚至 与 优秀 的 人 在 一起 
工作 你/r 的/uj 眼界/n 和/c 视角/n 都/d 开始/v 变得/v 高级/b 
很多/m 这里 简要 的 说明 一下 当 你 接到 老板 
或者 leader 一个 项目 的 话 首先 需要 了解 的 
是 项目 的 业务 背景 项目 的 意义 项目 当中 
存在 的 技术 点 项目 的 评价 方式 和 指标 
以及 后续 上线 或者 优化 的 方法 这对 我 来说 
有 很大 的 帮助 人生 就是 这样 好景不长 在 这个 
互联网 公司 接连 两 个 比较 优秀 的 leader 离 
我们 而去 去 追求 他们 更好 的 人生 加上 Boss 
对 机器 学习 的 技术 并 不是 那么 信任 在 
Boss 眼中 机器学习 暂时 还 做 不出 什么 东西 出来 
最 重要 的 还是 数据 Boss 有 这样 的 看法 
也 是 没错 的 但是 他 忽略 了 我们 做 
技术 的 人 斗志 或者 说是 自尊心 吧 技术 人员 
是 需要 得到 的 老板 的 肯定 才会有 成就感 的 
进而 才会有 工作上 的 动力 犹如 将遇良才 将 得有 爱才 
之心 和 爱才 之道 良才 才会有 后面 的 报以 知遇之恩 
而 我们 的 老板 忽视 了 这点 另一方面 在 互联网 
金融 公司 的 数据 量 对于 一个 做 大 数据 
的 人 来讲 还是 相当 小 的 这也 是 我们 
做 技术 存在 局限性 是的 你 想 的 没错 有了 
前面 的 铺垫 我 就 想着 该去 大厂 里面 积累 
积累 了 才 有了 我 想 写 这篇 博客 的 
原因 主要 是 想 记录 一下 在去 大厂 面试 的 
一些 点点滴滴 如果 你 打算 去 大厂 首先 需要 做 
一下 几件 事情 1 复习 你 所 涉及 的 领域 
里面 的 一些 基础 知识 特别 需要 注意 基础知识 里面 
的 一些 细节 内容 我 涉及 的 是 机器学习 领域 
主要 包括 常规 的 机器学习 算法 的 数学 原理 和 
公式 推导 如 线性 回归 LR SVM ID3 C 4.5 
RF GBDT XGBoost 工程 实现 能力 主要 表现 在 数据 
结构 的 算法 题目 实际 的 项目 技术 能力 如 
推荐算法 深度 学习 2 整理 项目 让 面试官 感兴趣 的 
项目 经验 很 重要 首先 需要 明确 项目 的 背景 
及 其 意义 对 自己 的 项目 中 的 一些 
问题 进行 思考 需要 从 几个 大 的 方面 去 
讲 体现出 逻辑性 项目/n 中/f 使用/v 的/uj 一些/m 技术/n 细节/n 
内容/n 需要/v 去/v 吃透/v 在/p 项目/n 中/f 的/uj 一些/m 问题/n 
要/v 有/v 自己/r 的/uj 看法/v 和/c 见解/v 最后/f 项目/n 取得/v 
了/ul 什么样/r 的/uj 成果/n 3 考虑问题 需要 从 抽象 的 
层面 去 考虑 分步 解答 有 一定 的 逻辑性 比如 
如果 让 你 去 涉及 个 推荐 系统 你 会 
怎么 考虑 回答 问题 的 时候 需要 考虑 一下 几个 
方面 我们 拥有 那些 用户 的 数据源 如 用户 浏览 
历史 用户 历史 行为 等 我们 会 根据 具体 的 
业务 情况 考虑 选择 什么 模型 比较 合适 user based 
or item based 根据 前面 的 数据 召回 一定量 的 
用户 或者 物品 这个 过程 可能 需要 考虑 数据量 的 
问题 排序 4 找 几个 中型 的 公司 先去 练练手 
类似 模拟考试 一样 通过 几 个中 型 公司 对 自己 
进行 查缺/nr 补漏 针对 自己 的 漏洞 进行 重点 补充 
这个 过程 其实 是 认清 自己 的 过程 发现 自己 
的 问题 或者 让 自己 对 问题 的 认识 更 
深一步 这 一步 对 自己 的 提升 蛮 大 的 
5 运气 的 问题 有时候 面试 的 时候 也是 有 
运气 的 虽然 这 部门 的 因素 所占 的 比例 
比较 小 这 里面 主要 列举 一下 我 面试 阿里 
巴巴 和 腾讯 京东 的 经历 阿里巴巴 面试 的 岗位 
是 阿里 妈妈 的 搜索 推荐 组 数据挖掘 工程师 岗位 
一面 面试官 的 语气 比较 重 可能 采用 的 打击 
的 面试 方式 面试 过程 中 问 了 一下 几个 
方面 的 问题 针对 项目 问 了 一些 问题 介绍 
项目 的 时候 需要 首先 从 几个 打的 方面 介绍 
面试官 会主 动问 细节 的 一定 要 体现 出 你 
的 项目 逻辑 出来 机器 学习 的 一些 基本 问题 
L1 和 L2 LR RF 和 GBDT 等 数据 结构 
的 问题 ADTree 结合 实际 的 问题 来问 的 深度 
学习 的 问题 用 tensorflow 实现 LR 二面 介绍 自己 
认为 比较 牛逼 的 项目 针对 推荐 系统 给定 了 
一个 场景 问 我 怎么 设计 一些 机器学习 常用 算法 
原理 三面 介绍 自己 比较 牛逼 的 项目 针对 一些 
机器学习 常用 算法 原理 进行 探讨 问 了 一个 大 
数据 的 问题 两个 巨大 的 文件 找 相同 的 
url 最终 三面 挂了 比较 可惜 腾讯 一面 介绍 自己 
做 的 项目 针对 项目 细节 内容 进行 提问 机器学习 
常用 算法 的 原理 二面 机器学习 常用 算法 的 原理 
数据结构 算法 的 实现 需要 写 代码 可惜 又 挂了 
京东 一面 介绍 自己 做 的 项目 针对 项目 进行 
提问 针对 工程 能力 进行 提问 二面 介绍 自己 做 
的 项目 针对 项目 的 细节 内容 进行 提问 NLP 
相关 的 问题 近义词 热词 等 针对 大 数据 工程 
能力 进行 考察 三面 介绍 自己 的 项目 细节 内容 
项目 的 背景 意义 应用 场景 和 效果 的 提升 
讲解 公司 业务 逻辑 主要 是 考察 逻辑 能力 和 
业务 逻辑 能力 闲聊 面试 通过 . . . . 
. . 展望 目前 我 所 涉及 的 领域 是 
NLP 机器学习 推荐 系统 深度 学习 等 领域 与 中国 
的 基本 国情 一致 还 需要 进一步 提升 自己 的 
技术 主要 会 以下 几个 方面 考虑 1 深度 学习 
完善 自己 深度 学习 的 理论 和 技能 2 机器学习 
推荐算法 积累 更多 的 机器学习 算法 主要 偏向 推荐 系统 
中 用户 意图 分析 3 NLP 1 自然语言 处理 应用 
在 搜索 推荐 领域 主要 涉及 根据 用户 的 搜索 
query 去 分析 用户 的 意图 进而 才能 更好 的 
推荐 给 用户 2 深度 学习 在 NLP 中的 应用 
