第一章 绪 论 教学内容 本章 首先 介绍 人工智能 的 定义 
发展 概况 及 相关 学派 和 他们 的 认知 观 
接着 讨论 人工智能 的 研究 和 应用 领域 最后 简介 
本书 的 主要 内容 和 编排 教学 重点 1 ． 
从 不同 科学 或 学科 出发 对 人工智能 进行 的 
定义 2 ． 介绍 人工智能 的 起源 与 发展 过程 
3 ． 讨论 人工智能 与 人类 智能 的 关系 4 
． 简介 目前 人工智能 的 主要 学派 5 ． 简介 
人工智能 所 研究 的 范围 与 应用 领域 教学 难点 
1 ． 怎么样 理解 人工智能 2 ． 人工智能 作为 一门 
学科 有 什么 意义 3 ． 人工智能 的 主要 学派 
与其 争论 焦点 教学方法 课堂教学 为主 充分 利用 网络 课程 
中 的 多媒体 素材 来 表示 抽象概念 教学要求 重点 掌握 
人工智能 的 几种 定义 掌握 目前 人工智能 的 三个 主要 
学派 及 对 人工智能 的 理解 一般 了解 人工智能 的 
主要 研究 范围 和 应用 领域 1.1 人工智能 的 定义 
与 发展 教学内容 本 小节 主要 介绍 目前 对 人工智能 
的 几种 定义 并对/i 人工智能/n 的/uj 起源/n 和/c 发展/vn 进行/v 
了/ul 总结/n 和/c 分析/vn 教学 重点 几种 人工智能 的 定义 
和 人工智能 发展 的 几个 重要 时期 教学 难点 理解 
人工智能 的 定义 与 本质 教学方法 课堂 讲授 为主 教学要求 
从/p 学科/n 和/c 能力/n 的/uj 角度/n 深刻理解/l 人工智能/n 的/uj 定义/n 
初步 了解 人工智能 的 起源 及其 发展过程 1 . 1.1 
人工智能 的 定义 定义 1 智能 机器 能够 在 各类 
环境 中 自主 地 或 交互 地 执行 各种 拟人 
任务 anthropomorphic tasks 的 机器 定义 2 人工智能 学科 人工智能 
学科 是 计算机 科学 中 涉及 研究 设计 和 应用 
智能 机器 的 一个 分支 它 的 近期 主要 目标 
在于 研究 用 机器 来 模仿 和 执行 人脑 的 
某些 智力 功能 并 开发 相关 理论 和 技术 定义 
3 人工智能 能力 人工智能 能力 是 智能 机器 所 执行 
的 通常 与 人类 智能 有关 的 智能 行为 如 
判断 推理 证明 识别 感知 理解 通信 设计 思考 规划 
学习 和 问题 求解 等 思维 活动 为了 让 读者 
对 人工智能 的 定义 进行 讨论 以便 更 深刻 地 
理解 人工智能 下面 综述 其它 几种 关于 人工智能 的 定义 
定义 4 人工智能 是 一种 使 计算机 能够 思维 使 
机器 具有 智力 的 激动人心 的 新 尝试 Haugeland 1985 
定义 5 人工智能 是 那些 与人 的 思维 决策 问题 
求解 和 学习 等 有关 活动 的 自动化 Bellman 1978 
定义 6 人工智能 是 用 计算 模型 研究 智力 行为 
Charniak 和 McDermott 1985 定义 7 人工智能 是 研究 那些 
使 理解 推理 和 行为 成为 可能 的 计算 Winston 
1992 定义 8 人工智能 是 一种 能够 执行 需要 人 
的 智能 的 创造性 机器 的 技术 Kurzwell 1990 定义 
9 人工智能 研究 如何 使 计算机 做事 让人 过得 更好 
Rick 和 Knight 1991 定义 10 人工智能 是 一门 通过 
计算 过程 力图 理解 和 模仿 智能 行为 的 学科 
Schalkoff 1990 定义 11 人工智能 是 计算机 科学 中 与 
智能 行为 的 自动化 有关 的 一个 分支 Luger 和 
Stubblefield 1993 其中 定义 4 和 定义 5 涉及 拟人 
思维 定义 6 和 定义 7 与 理性 思维 有关 
定义 8 和 定义 9 涉及 拟人 行为 定义 10 
和 定义 11 与 拟人 理性 行为 有关 1 . 
1.2 人工智能 的 起源 与 发展 人工智能 的 发展 是以 
硬件 与 软件 为 基础 的 经历 了 漫长 的 
发展 历程 特别 是 20 世纪 30 年代 和 40 
年代 的 智能 界 发现 了 两件 重要 的 事情 
数理逻辑 和 关于 计算 的 新思想 以 维纳 Wiener 弗雷 
治 罗素 等 为 代表 对 发展 数理逻辑 学科 的 
贡献 及 丘奇 Church 图灵 和 其它 一些 人 关于 
计算 本质 的 思想 为 人工智能 的 形成 产生 了 
重要 影响 1956年 夏季 人类 历史 上 第一 次 人工智能 
研讨会 在 美国 的 达特茅斯 Dartmouth 大学 举行 标志着 人工智能 
学科 的 诞生 1969年 召开 了 第一 届 国际 人工智能 
联合 会议 International Joint Conference on AI IJCAI 此后 每 
两年 召开 一次 1970年 人工智能 国际 杂志 International Journal of 
AI 创刊 这些 对 开展 人工智能 国际 学术 活动 和 
交流 促进 人工智能 的 研究 和 发展 起到 积极 作用 
20 世纪 70 80 年代 知识 工程 的 提出 与 
专家 系统 的 成功 应用 确定 了 知识 在 人工智能 
中 的 地位 近 十 多年来 机器学习 计算 智能 人工神经网络 
等 和 行为 主义 的 研究 深入 开展 形成 高潮 
同时 不同 人工智能 学派 间 的 争论 也 非常 热烈 
这些 都 推动 人工智能 研究 的 进一步 发展 提问 为什么 
人工智能 在 1956年 才 正式 诞生 1.2 人类 智能 与 
人工智能 教学内容 本节 主要 讨论 人类 智能 与 人工智能 的 
关系 问题 教学 重点 智能 信息 处理 系统 人类 智能 
与 人工智能 的 关系 教学 难点 智能 信息 处理 系统 
的 假设 教学方法 课堂 讲授 为主 教学要求 了解 人类 认知 
活动 与 计算机 的 比较 关系 基本 了解 智能 信息 
处理 系统 1 . 2.1 智能 处理信息 系统 的 假设 
1 符号 处理 系统 的 六种 基本功能 信息处理系统 又叫 符号 
操作系统 Symbol Operation System 或 物理符号系统 Physical Symbol System 所谓 
符号 就是 模式 pattern 一个 完善 的 符号 系统 应 
具有 下列 6种 基本功能 1 输入 符号 input 2 输出 
符号 output 3 存储 符号 store 4 复制 符号 copy 
5 建立 符号 结构 通过 找出 各 符号 间 的 
关系 在 符号 系统 中 形成 符号 结构 6 条件性 
迁移 conditional transfer 根据 已有 符号 继续 完成 活动 过程 
2 可以 把 人 看成 一个 智能 信息 处理 系统 
如果 一个 物理符号系统 具有 上述 全部 6种 功能 能够 完成 
这个 全 过程 那么 它 就是 一个 完整 的 物理符号系统 
人 具有 上述 6种 功能 现代 计算机 也 具备 物理符号系统 
的 这 6种 功能 3 理 符号 系统 的 假设 
任何 一个 系统 如果 它 能 表现 出 智能 那么 
它 就 必定 能够 执行 上述 6种 功能 反之 任何 
系统 如果 具有 这 6种 功能 那么 它 就 能够 
表现出 智能 这种 智能 指 的 是 人类 所 具有 
的 那种 智能 把 这个 假设 称为 物理符号系统 的 假设 
4 物理符号系统 3个 推论 推论 一 既然 人 具有 智能 
那么 他 她 就 一定 是 个 物理符号系统 人 之所以 
能够 表现 出 智能 就是 基于 他 的 信息 处理 
过程 推论 二 既然 计算机 是 一个 物理符号系统 它 就 
一定 能够 表现出 智能 这是 人工智能 的 基本 条件 推论 
三 既然 人 是 一个 物理符号系统 计算机 也 是 一个 
物理符号系统 那么 就 能够 用 计算机 来 模 拟人 的 
活动 4 人类 的 认知 行为 具有 不同 的 层次 
认知 生理学 研究 认知 行为 的 生理 过程 主要 研究 
人 的 神经系统 神经元 中枢 神经系统 和 大脑 的 活动 
是 认知 科学 研究 的 底层 认知 心理学 研究 认知 
行为 的 心理 活动 主要 研究 人 的 思维 策略 
是 认知 科学 研究 的 顶层 认知 信息学 研究人 的 
认知 行为 在 人体内 的 初级 信息处理 主要 研究 人 
的 认知 行为 如何 通过 初级 信息 自然 处理 由 
生理 活动 变为 心理活动 及其 逆 过程 即由 心理活动 变为 
生理 行为 这是 认知 活动 的 中间层 承上启下 认知 工程学 
研究 认知 行为 的 信息 加工 处理 主要 研究 如何 
通过 以 计算机 为 中心 的 人工 信息处理系统 对人 的 
各种 认知 行为 如 知觉 思维 记忆 语言 学习 理解 
推理 识别 等 进行 信息 处理 这是 研究 认知科学 和 
认知 行为 的 工具 应/v 成为/v 现代/t 认知/v 心理学/n 和/c 
现代/t 认知/v 生理学/n 的/uj 重要/a 研究/vn 手段/n 提问 为什么 能够 
把 人 看做 一个 物理符号系统 1 . 2.2 人类 智能 
的 计算机 模拟 1 机器 智能 可以 模拟 人类 智能 
物理符号系统 假设 的 推论 一 告诉 人们 人有 智能 所以 
他 是 一个 物理符号系统 推论 三 指出 可以 编写出 计算机程序 
去 模拟 人类 的 思维 活动 这就是说 人和 计算机 这两个 
物理符号系统 所 使用 的 物理 符号 是 相同 的 因而 
计算机 可以 模拟 人类 的 智能 活动 过程 2 智能 
计算机 的 功能 如 下棋 证明 定理 翻译 语言 文字 
和 解决 难题 等 神经 计算机 neural computer 能够 以 
类似 人类 的 方式 进行 思考 它 力图 重建 人脑 
的 形象 一些 国家 对 量子 计算机 的 研究 也已 
起步 希望 通过 对 量子 计算 quantum computing 的 研究 
产生 量子 计算机 讨论 为什么 能够 用 电脑 模拟 人脑 
智能 1.3 人工智能 的 学派 教学内容 本节 主要 介绍 人工智能 
的 几个 主要 学派 及 认知 观 教学 重点 符号 
主义 Symbolicism 联结主义 Connectionism 行为主义 Actionism 教学 难点 各 学派 
的 对 人工智能 的 不同 观点 教学方法 课堂 讲授 为主 
教学要求 了解 各 派别 之间 的 关系 及 对 人工智能 
发展 历史 的 看法 1 人工智能 三大 学派 符号 主义 
Symbolicism 又 称为 逻辑 主义 Logicism 心理学派 Psychlogism 或 计算机 
学派 Computerism 其 原理 主要 为 物理符号系统 即 符号 操作系统 
假设 和 有限 合理性 原理 联结主义 Connectionism 又 称为 仿生 
学派 Bionicsism 或 生理 学派 Physiologism 其 原理 主要 为 
神经 网络 及 神经 网络 间 的 连接 机制 与 
学习 算法 行为主义 Actionism 又称 进化 主义 Evolutionism 或 控制论 
学派 Cyberneticsism 其 原理 为 控制 论及 感知 椂  
餍 涂刂葡/nr 低 场 / P 2 三 大学 派对 
人工智能 发展 历史 的 不同 看法 符号 主义 认为 人工智能 
源于 数理逻辑 符号 主义 仍然 是 人工智能 的 主流派 这个 
学派 的 代表 有纽/nr 厄尔 肖 西蒙 和 尼尔逊 Nilsson 
等 联结主义 认为 人工智能 源于 仿生学 特别 是 人脑 模型 
的 研究 行为主义 认为 人工智能 源于 控制论 这一 学派 的 
代表 作 首推 布鲁克斯 Brooks 的 六 足 行走 机器人 
它 被 看做 新一代 的 控制论 动物 是 一个 基于 
感知 － 动作 模式 的 模拟 昆虫 行为 的 控制系统 
1.4 人工智能 的 研究 与 应用 领域 教学内容 本节 主要 
讨论 人工智能 的 研究 与 应用 领域 教学 重点 人工智能 
的 一些 主要 研究 与 应用 领域 教学 难点 处理 
好 各 领域 间 的 交叉 关系 教学方法 课堂 讲授 
为主 教学要求 初步 了解 人工智能 的 研究 与 应用 领域 
1 . 4.1 问题 求解 人工智能 的 第一个 大 成就 
是 发展 了 能够 求解 难题 的 下棋 如 国际象棋 
程序 它 包含 问题 的 表示 分解 搜索 与 归 
约等 1 . 4.2 逻辑推理 与 定理证明 逻辑推理 是 人工智能 
研究 中 最 持久 的 子 领域 之一 特别 重要 
的 是 要 找到 一些 方法 只把 注意力 集中 在 
一个 大型 数据库 中 的 有关 事实上 留意 可信 的 
证明 并在 出现 新 信息 时 适时 修正 这些 证明 
定理证明 的 研究 在 人工智能 方法 的 发展 中 曾经 
产生 过 重要 的 影响 例如 采用 谓词 逻辑 语言 
的 演绎 过程 的 形式化 有助于 更 清楚 地 理解 
推理 的 某些 子 命题 许多 非 形式 的 工作 
包括/v 医疗/n 诊断/v 和/c 信息检索/n 都/d 可以/c 和/c 定理证明/i 问题/n 
一样/r 加以/v 形式化/v 因此 在 人工智能 方法 的 研究 中 
定理证明 是 一个 极其 重要 的 论题 我国 人工智能 大师 
吴文俊 院士 提出 并 实现 了 几何定理 机器 证明 的 
方法 被 国际 上 承认 为 吴氏 方法 是 定理证明 
的 又一 标志性 成果 1 . 4.3 自然语言 理解 语言 
处理 也是 人工智能 的 早期 研究 领域 之一 并 引起 
了 进一步 的 重视 语言/n 的/uj 生成/v 和/c 理解/v 是/v 
一个/m 极为/d 复杂/a 的/uj 编码/n 和/c 解码/n 问题/n 一个/m 能/v 
理解/v 自然/d 语言/n 信息/n 的/uj 计算机/n 系统/n 看起来/v 就/d 像/v 
一个/m 人/n 一样/r 需要/v 有/v 上下/f 文/n 知识/v 以及/c 根据/p 
这些/r 上下文/l 知识/v 和/c 信息/n 用/p 信息/n 发生/v 器/n 进行/v 
推理/v 的/uj 过程/n 理解 口头 的 和 书写 语言 的 
计算机 系统 所 取得 的 某些 进展 其 基础 就是 
有关 表示 上下文 知识 结构 的 某些 人工智能 思想 以及 
根据 这些 知识 进行 推理 的 某些 技术 1 . 
4.4 自动 程序设计 对 自动 程序 设计 的 研究 不仅 
可以 促进 半自动 软件开发 系统 的 发展 而且 也使 通过 
修正 自身 数码 进行 学习 即 修正 它们 的 性能 
的 人工智能 系统 得到 发展 程序 理论 方面 的 有关 
研究 工作 对 人工智能 的 所有 研究工作 都是 很 重要 
的 自动 程序 设计 研究 的 重大 贡献 之一 是 
作为 问题 求解 策略 的 调整 概念 已经 发现 对 
程序 设计 或 机器人 控制 问题 先 产生 一个 不 
费事 的 有 错误 的 解 然后 再 修改 它 
使 它 正确 工作 这种 做法 一般 要比 坚持 要求 
第一 个 解就/nr 完全 没 有缺陷 的 做法 有效 得多 
1 . 4.5 专家系统 一般地说 专家 系统 是 一个 智能 
计算机 程序 系统 其 内部 具有 大量 专家 水平 的 
某个 领域 知识 与 经验 能够 利用 人 类 专家 
的 知识 和 解决 问题 的 方法 来 解决 该 
领域 的 问题 发展 专家 系统 的 关键 是 表达 
和 运用 专家 知识 即 来自 人类 专家 的 并已 
被 证明 对 解决 有关 领域 内 的 典型 问题 
是 有用 的 事实 和 过程 1 . 4.6 机器学习 
学习 是 人类 智能 的 主要 标志 和 获得 知识 
的 基本 手段 机器学习 自动 获取 新 的 事实 及 
新的 推理 算法 是 使 计算机 具有 智能 的 根本 
途径 机器学习 还 有助于 发现 人类 学习 的 机理 和 
揭示 人脑 的 奥秘 学习 是 一个 有 特定 目的 
的 知识 获取 过程 其 内部 表现 为 新 知识 
结构 的 不断 建立 和 修改 而外 部 表现 为 
性能 的 改善 1 . 4.7 神经网络 神经网络 处理 直觉 
和 形象思维 信息 具有 比 传统 处理方式 好得多 的 效果 
神经网络 已在 模式识别 图象处理 组合 优化 自动控制 信息处理 机器人学 和 
人工智能 的 其它 领域 获得 日益 广泛 的 应用 1 
. 4.8 机器人学 人工智能 研究 日益 受到 重视 的 另一个 
分支 是 机器人学 其中 包括 对 操作 机器 人 装置 
程序 的 研究 这个 领域 所 研究 的 问题 从 
机器 人 手臂 的 最佳 移动 到 实现 机器 人 
目标 的 动作 序列 的 规划 方法 无所不包 目前 已经 
建立 了 一些 比较 复杂 的 机器人 系统 机器人 和 
机器 人学 的 研究 促进 了 许多 人工智能 思想 的 
发展 智能 机器人 的 研究 和 应用 体现出 广泛 的 
学科 交叉 涉及 众多 的 课题 机器人 已 在各 领域 
获得 越来越 普遍 的 应用 1 . 4.9 模式识别 人工智能 
所 研究 的 模式 识别 是 指用 计算机 代替 人类 
或 帮助 人类 感知 模式 是 对 人类 感知 外界 
功能 的 模拟 研究 的 是 计算机 模式 识别系统 也 
就是 使 一个 计算机 系统 具有 模拟 人类 通过 感官 
接受 外界 信息 识别 和 理解 周围 环境 的 感知 
能力 1 . 4.10 机器 视觉 实验 表明 人类 接受 
外界 信息 的 80% 以上 来自 视觉 视觉 对 人类 
是 非常 重要 的 机器 视觉 或 计算机 视觉 已从 
模式识别 的 一个 研究 领域 发展 为 一门 独立 的 
学科 在 视觉 方面 已经 给 计算机 系统 装 上 
电视 输入 装置 以便 能够 看见 周围 的 东西 机器 
视觉 的 前沿 研究 领域 包括 实时 并行处理 主动式 定性 
视觉 动态 和 时变 视觉 三维 景物 的 建模 与 
识别 实时 图像压缩 传输 和 复原 多 光谱 和 彩色 
图像 的 处理 与 解释 等 1 . 4.11 智能控制 
人工智能 的 发展 促进 自动 控制 向 智能 控制 发展 
智能控制 是 一类 无需 或 需要 尽可能少 的 人 的 
干预 就 能够 独立 地 驱动 智能 机器 实现 其 
目标 的 自动 控制 智能控制 是 同时 具有 以 知识 
表示 的 非 数学 广义 世界 模型 和 数学 公式 
模型表示 的 混合 控制 过程 也 往往 是 含有 复杂性 
不完全性 模糊性 或 不确定性 以及 不 存在 已知 算法 的 
非 数学 过程 并以 知识 进行 推理 以 启发 来 
引导 求解 过程 1 . 4.12 智能 检索 随着 科学技术 
的 迅速 发展 出现 了 知识爆炸 的 情况 研究 智能 
检索系统 已 成为 科技 持续 快速 发展 的 重要 保证 
智能 信息检索 系统 的 设计者 们 将 面临 以下 几个 
问题 首先 建立 一个 能够 理解 以 自然 语言 陈述 
的 询问 系统 本身 就 存在 不少 问题 其次 即使 
能够 通过 规定 某些 机器 能够 理解 的 形式化 询问 
语句 来 回避 语言 理解 问题 但 仍然 存在 一个 
如何 根据 存储 的 事实 演绎出 答案 的 问题 第三 
理解/v 询问/v 和/c 演绎/v 答案/n 所/c 需要/v 的/uj 知识/v 都/d 
可能/v 超出/v 该/r 学科/n 领域/n 数据库/n 所/c 表示/v 的/uj 知识/v 
1 . 4.13 智能 调度 与 指挥 确定 最佳 调度 
或 组合 的 问题 是 人们 感兴趣 的 又一 类 
问题 求解 这类 问题 的 程序 会 产生 一种 组合 
爆炸 的 可能性 这时 即使 是 大型 计算机 的 容量 
也 会被 用光 人工智能 学家 们 曾经 研究 过 若干 
组合 问题 的 求解 方法 他们 的 努力 集中 在 
使 时间 问题 大小 曲线 的 变化 尽可能 缓慢 地 
增长 即使 是 必须 按 指数 方式 增长 有关 问题域 
的 知识 再次 成为 比较 有效 的 求解 方法 的 
关键 为 处理 组合 问题 而 发展 起来 的 许多 
方法 对 其它 组 合上 不甚 严重 的 问题 也是 
有用 的 1 . 4.14 分布式 人工智能 与 Agent 分布式 
人工智能 Distributed AI DAI 是 分布式计算 与 人工智能 结合 的 
结果 DAI 系统 以 鲁棒性 作为 控制 系统 质量 的 
标准 并 具有 互操作性 即 不同 的 异构 系统 在 
快速 变化 的 环境 中 具有 交换 信息 和 协同 
工作 的 能力 分布式 人工智能 的 研究 目标 是 要 
创建 一种 能够 描述 自然系统 和 社会 系统 的 精确 
概念模型 多 agent 系统 Multiagent System MAS 更能 体现 人类 
的 社会 智能 具有 更大 的 灵活性 和 适应性 更适合 
开放 和 动态 的 世界 环境 因而 倍 受重视 已 
成为 人工智能 以至 计算机科学 和 控制 科学 与 工程 的 
研究 热点 1 . 4.15 计算 智能 与 进化 计算 
计算 智能 Computing Intelligence 涉及 神经计算 模糊 计算 进化 计算 
等 研究 领域 进化 计算 Evolutionary Computation 是 指 一类 
以 达尔文 进化论 为依据 来 设计 控制/v 和/c 优化/vn 人工/n 
系统/n 的/uj 技术/n 和/c 方法/n 的/uj 总称/n 它 包括 遗传算法 
Genetic Algorithms 进化 策略 Evolutionary Strategies 和 进化 规划 Evolutionary 
Programming 1 . 4.16 数据挖掘 与 知识发现 知识 获取 是 
知识 信息 处理 的 关键 问题 之一 数据挖掘 是 通过 
综合 运用 统计学 粗糙集 模糊数学 机器/n 学习/v 和/c 专家/n 系统/n 
等/u 多种/m 学习/v 手段/n 和/c 方法/n 从 大量 的 数据 
中 提炼 出 抽象 的 知识 从而 揭示 出 蕴涵 
在 这些 数据 背后 的 客观 世界 的 内在 联系 
和 本质 规律 实现 知识 的 自动 获取 数据挖掘 和 
知识发现 技术 已获 广泛应用 1 . 4.17 人工生命 人工生命 Artificial 
Life ALife 旨在 用 计算机 和 精密 机械 等 人工 
媒介 生成 或 构造 出 能够 表现 自然 生命 系统 
行为 特征 的 仿真 系统 或 模型 系统 自然 生命 
系统 行为 具有 自组织 自 复制 自 修复 等 特征 
以及 形成 这些 特征 的 混沌 动力学 进化 和 环境 
适应 人工生命 所 研究 的 人造 系统 能够 演示 具有 
自然 生命 系统 特征 的 行为 在 生命 之 所能 
life as it could be 的 广阔 范围 内 深入 
研究 生命 之 所知 life as we know it 的 
实质 人工生命 学科 的 研究 内容 包括 生命现象 的 仿生 
系统 人工 建模 与 仿真 进化 动力学 人工 生命 的 
计算 理论 进化 与 学习 综合 系统 以及 人工 生命 
的 应用 等 1 . 4.18 系统 与 语言 工具 
除了 直接 瞄准 实现 智能 的 研究 工作 外 开发 
新的 方法 也 往往 是 人工智能 研究 的 一个 重要 
方面 人工智能 对 计算机界 的 某些 最 大 贡献 已经 
以 派生 的 形式 表现 出来 计算机 系统 的 一些 
概念 如 分时系统 编目 处理 系统 和 交互 调试 系统 
等 已经 在 人工智能 研究 中 得到 发展 1.5 本书 
概要 本书 包括 下列 内容 1 简述 人工智能 的 起源 
与 发展 讨论 人工智能 的 定义 人工智能 与 计算机 的 
关系 以及 人工智能 的 研究 和 应用 领域 2 比较 
概括地 论述 知识 表示 的 各种 主要 方法 包括 状态 
空间 法 问题归约 法 谓词 逻辑 法 结构化 表示法 语义 
网络法 框架 剧本 和 过程 等 3 讨论 常用 搜索 
原理 如 盲目 搜索 启发式 搜索 和 消解 原理 等 
并 研究 一些 比较 高级 的 推理 求解 技术 如 
规则 演绎 系统 专家系统 系统 组织 技术 不确定性 推理 和非/nr 
单调推理 等 4 介绍 近期 发展 起来 的 已 成为 
当前 研究 热点 的 人工智能 技术 和 方法 即 分布式 
人工智能 与 agent 计算 智能 含 神经计算 逻辑 计算 与 
进化 计算 数据挖掘 与 知识发现 人工生命 等 5 比较 详细 
地 分析 人工智能 的 主要 应用领域 涉及 专家系统 机器学习 自动 
规划 系统 和 自然 语言 理解 等 6 叙述 近年来 
人工智能 研究 中 出现 的 争论 展望 人工智能 的 发展 
1.6 辩论会 主题 人工智能 能否 超过 人类 智能 正方 观点 
人工智能 不会 超过 人类 智能 反方 观点 人工智能 能够 超过 
人类 智能 第一章 绪 论 教学内容 本章 首先 介绍 人工智能 的 定义 
发展 概况 及 相关 学派 和 他们 的 认知 观 
接着 讨论 人工智能 的 研究 和 应用 领域 最后 简介 
本书 的 主要 内容 和 编排 教学 重点 1 ． 
从 不同 科学 或 学科 出发 对 人工智能 进行 的 
定义 2 ． 介绍 人工智能 的 起源 与 发展 过程 
3 ． 讨论 人工智能 与 人类 智能 的 关系 4 
． 简介 目前 人工智能 的 主要 学派 5 ． 简介 
人工智能 所 研究 的 范围 与 应用 领域 教学 难点 
1 ． 怎么样 理解 人工智能 2 ． 人工智能 作为 一门 
学科 有 什么 意义 3 ． 人工智能 的 主要 学派 
与其 争论 焦点 教学方法 课堂教学 为主 充分 利用 网络 课程 
中 的 多媒体 素材 来 表示 抽象概念 教学要求 重点 掌握 
人工智能 的 几种 定义 掌握 目前 人工智能 的 三个 主要 
学派 及 对 人工智能 的 理解 一般 了解 人工智能 的 
主要 研究 范围 和 应用 领域 1.1 人工智能 的 定义 
与 发展 教学内容 本 小节 主要 介绍 目前 对 人工智能 
的 几种 定义 并对/i 人工智能/n 的/uj 起源/n 和/c 发展/vn 进行/v 
了/ul 总结/n 和/c 分析/vn 教学 重点 几种 人工智能 的 定义 
和 人工智能 发展 的 几个 重要 时期 教学 难点 理解 
人工智能 的 定义 与 本质 教学方法 课堂 讲授 为主 教学要求 
从/p 学科/n 和/c 能力/n 的/uj 角度/n 深刻理解/l 人工智能/n 的/uj 定义/n 
初步 了解 人工智能 的 起源 及其 发展过程 1 . 1.1 
人工智能 的 定义 定义 1 智能 机器 能够 在 各类 
环境 中 自主 地 或 交互 地 执行 各种 拟人 
任务 anthropomorphic tasks 的 机器 定义 2 人工智能 学科 人工智能 
学科 是 计算机 科学 中 涉及 研究 设计 和 应用 
智能 机器 的 一个 分支 它 的 近期 主要 目标 
在于 研究 用 机器 来 模仿 和 执行 人脑 的 
某些 智力 功能 并 开发 相关 理论 和 技术 定义 
3 人工智能 能力 人工智能 能力 是 智能 机器 所 执行 
的 通常 与 人类 智能 有关 的 智能 行为 如 
判断 推理 证明 识别 感知 理解 通信 设计 思考 规划 
学习 和 问题 求解 等 思维 活动 为了 让 读者 
对 人工智能 的 定义 进行 讨论 以便 更 深刻 地 
理解 人工智能 下面 综述 其它 几种 关于 人工智能 的 定义 
定义 4 人工智能 是 一种 使 计算机 能够 思维 使 
机器 具有 智力 的 激动人心 的 新 尝试 Haugeland 1985 
定义 5 人工智能 是 那些 与人 的 思维 决策 问题 
求解 和 学习 等 有关 活动 的 自动化 Bellman 1978 
定义 6 人工智能 是 用 计算 模型 研究 智力 行为 
Charniak 和 McDermott 1985 定义 7 人工智能 是 研究 那些 
使 理解 推理 和 行为 成为 可能 的 计算 Winston 
1992 定义 8 人工智能 是 一种 能够 执行 需要 人 
的 智能 的 创造性 机器 的 技术 Kurzwell 1990 定义 
9 人工智能 研究 如何 使 计算机 做事 让人 过得 更好 
Rick 和 Knight 1991 定义 10 人工智能 是 一门 通过 
计算 过程 力图 理解 和 模仿 智能 行为 的 学科 
Schalkoff 1990 定义 11 人工智能 是 计算机 科学 中 与 
智能 行为 的 自动化 有关 的 一个 分支 Luger 和 
Stubblefield 1993 其中 定义 4 和 定义 5 涉及 拟人 
思维 定义 6 和 定义 7 与 理性 思维 有关 
定义 8 和 定义 9 涉及 拟人 行为 定义 10 
和 定义 11 与 拟人 理性 行为 有关 1 . 
1.2 人工智能 的 起源 与 发展 人工智能 的 发展 是以 
硬件 与 软件 为 基础 的 经历 了 漫长 的 
发展 历程 特别 是 20 世纪 30 年代 和 40 
年代 的 智能 界 发现 了 两件 重要 的 事情 
数理逻辑 和 关于 计算 的 新思想 以 维纳 Wiener 弗雷 
治 罗素 等 为 代表 对 发展 数理逻辑 学科 的 
贡献 及 丘奇 Church 图灵 和 其它 一些 人 关于 
计算 本质 的 思想 为 人工智能 的 形成 产生 了 
重要 影响 1956年 夏季 人类 历史 上 第一 次 人工智能 
研讨会 在 美国 的 达特茅斯 Dartmouth 大学 举行 标志着 人工智能 
学科 的 诞生 1969年 召开 了 第一 届 国际 人工智能 
联合 会议 International Joint Conference on AI IJCAI 此后 每 
两年 召开 一次 1970年 人工智能 国际 杂志 International Journal of 
AI 创刊 这些 对 开展 人工智能 国际 学术 活动 和 
交流 促进 人工智能 的 研究 和 发展 起到 积极 作用 
20 世纪 70 80 年代 知识 工程 的 提出 与 
专家 系统 的 成功 应用 确定 了 知识 在 人工智能 
中 的 地位 近 十 多年来 机器学习 计算 智能 人工神经网络 
等 和 行为 主义 的 研究 深入 开展 形成 高潮 
同时 不同 人工智能 学派 间 的 争论 也 非常 热烈 
这些 都 推动 人工智能 研究 的 进一步 发展 提问 为什么 
人工智能 在 1956年 才 正式 诞生 1.2 人类 智能 与 
人工智能 教学内容 本节 主要 讨论 人类 智能 与 人工智能 的 
关系 问题 教学 重点 智能 信息 处理 系统 人类 智能 
与 人工智能 的 关系 教学 难点 智能 信息 处理 系统 
的 假设 教学方法 课堂 讲授 为主 教学要求 了解 人类 认知 
活动 与 计算机 的 比较 关系 基本 了解 智能 信息 
处理 系统 1 . 2.1 智能 处理信息 系统 的 假设 
1 符号 处理 系统 的 六种 基本功能 信息处理系统 又叫 符号 
操作系统 Symbol Operation System 或 物理符号系统 Physical Symbol System 所谓 
符号 就是 模式 pattern 一个 完善 的 符号 系统 应 
具有 下列 6种 基本功能 1 输入 符号 input 2 输出 
符号 output 3 存储 符号 store 4 复制 符号 copy 
5 建立 符号 结构 通过 找出 各 符号 间 的 
关系 在 符号 系统 中 形成 符号 结构 6 条件性 
迁移 conditional transfer 根据 已有 符号 继续 完成 活动 过程 
2 可以 把 人 看成 一个 智能 信息 处理 系统 
如果 一个 物理符号系统 具有 上述 全部 6种 功能 能够 完成 
这个 全 过程 那么 它 就是 一个 完整 的 物理符号系统 
人 具有 上述 6种 功能 现代 计算机 也 具备 物理符号系统 
的 这 6种 功能 3 理 符号 系统 的 假设 
任何 一个 系统 如果 它 能 表现 出 智能 那么 
它 就 必定 能够 执行 上述 6种 功能 反之 任何 
系统 如果 具有 这 6种 功能 那么 它 就 能够 
表现出 智能 这种 智能 指 的 是 人类 所 具有 
的 那种 智能 把 这个 假设 称为 物理符号系统 的 假设 
4 物理符号系统 3个 推论 推论 一 既然 人 具有 智能 
那么 他 她 就 一定 是 个 物理符号系统 人 之所以 
能够 表现 出 智能 就是 基于 他 的 信息 处理 
过程 推论 二 既然 计算机 是 一个 物理符号系统 它 就 
一定 能够 表现出 智能 这是 人工智能 的 基本 条件 推论 
三 既然 人 是 一个 物理符号系统 计算机 也 是 一个 
物理符号系统 那么 就 能够 用 计算机 来 模 拟人 的 
活动 4 人类 的 认知 行为 具有 不同 的 层次 
认知 生理学 研究 认知 行为 的 生理 过程 主要 研究 
人 的 神经系统 神经元 中枢 神经系统 和 大脑 的 活动 
是 认知 科学 研究 的 底层 认知 心理学 研究 认知 
行为 的 心理 活动 主要 研究 人 的 思维 策略 
是 认知 科学 研究 的 顶层 认知 信息学 研究人 的 
认知 行为 在 人体内 的 初级 信息处理 主要 研究 人 
的 认知 行为 如何 通过 初级 信息 自然 处理 由 
生理 活动 变为 心理活动 及其 逆 过程 即由 心理活动 变为 
生理 行为 这是 认知 活动 的 中间层 承上启下 认知 工程学 
研究 认知 行为 的 信息 加工 处理 主要 研究 如何 
通过 以 计算机 为 中心 的 人工 信息处理系统 对人 的 
各种 认知 行为 如 知觉 思维 记忆 语言 学习 理解 
推理 识别 等 进行 信息 处理 这是 研究 认知科学 和 
认知 行为 的 工具 应/v 成为/v 现代/t 认知/v 心理学/n 和/c 
现代/t 认知/v 生理学/n 的/uj 重要/a 研究/vn 手段/n 提问 为什么 能够 
把 人 看做 一个 物理符号系统 1 . 2.2 人类 智能 
的 计算机 模拟 1 机器 智能 可以 模拟 人类 智能 
物理符号系统 假设 的 推论 一 告诉 人们 人有 智能 所以 
他 是 一个 物理符号系统 推论 三 指出 可以 编写出 计算机程序 
去 模拟 人类 的 思维 活动 这就是说 人和 计算机 这两个 
物理符号系统 所 使用 的 物理 符号 是 相同 的 因而 
计算机 可以 模拟 人类 的 智能 活动 过程 2 智能 
计算机 的 功能 如 下棋 证明 定理 翻译 语言 文字 
和 解决 难题 等 神经 计算机 neural computer 能够 以 
类似 人类 的 方式 进行 思考 它 力图 重建 人脑 
的 形象 一些 国家 对 量子 计算机 的 研究 也已 
起步 希望 通过 对 量子 计算 quantum computing 的 研究 
产生 量子 计算机 讨论 为什么 能够 用 电脑 模拟 人脑 
智能 1.3 人工智能 的 学派 教学内容 本节 主要 介绍 人工智能 
的 几个 主要 学派 及 认知 观 教学 重点 符号 
主义 Symbolicism 联结主义 Connectionism 行为主义 Actionism 教学 难点 各 学派 
的 对 人工智能 的 不同 观点 教学方法 课堂 讲授 为主 
教学要求 了解 各 派别 之间 的 关系 及 对 人工智能 
发展 历史 的 看法 1 人工智能 三大 学派 符号 主义 
Symbolicism 又 称为 逻辑 主义 Logicism 心理学派 Psychlogism 或 计算机 
学派 Computerism 其 原理 主要 为 物理符号系统 即 符号 操作系统 
假设 和 有限 合理性 原理 联结主义 Connectionism 又 称为 仿生 
学派 Bionicsism 或 生理 学派 Physiologism 其 原理 主要 为 
神经 网络 及 神经 网络 间 的 连接 机制 与 
学习 算法 行为主义 Actionism 又称 进化 主义 Evolutionism 或 控制论 
学派 Cyberneticsism 其 原理 为 控制 论及 感知 椂  
餍 涂刂葡/nr 低 场 / P 2 三 大学 派对 
人工智能 发展 历史 的 不同 看法 符号 主义 认为 人工智能 
源于 数理逻辑 符号 主义 仍然 是 人工智能 的 主流派 这个 
学派 的 代表 有纽/nr 厄尔 肖 西蒙 和 尼尔逊 Nilsson 
等 联结主义 认为 人工智能 源于 仿生学 特别 是 人脑 模型 
的 研究 行为主义 认为 人工智能 源于 控制论 这一 学派 的 
代表 作 首推 布鲁克斯 Brooks 的 六 足 行走 机器人 
它 被 看做 新一代 的 控制论 动物 是 一个 基于 
感知 － 动作 模式 的 模拟 昆虫 行为 的 控制系统 
1.4 人工智能 的 研究 与 应用 领域 教学内容 本节 主要 
讨论 人工智能 的 研究 与 应用 领域 教学 重点 人工智能 
的 一些 主要 研究 与 应用 领域 教学 难点 处理 
好 各 领域 间 的 交叉 关系 教学方法 课堂 讲授 
为主 教学要求 初步 了解 人工智能 的 研究 与 应用 领域 
1 . 4.1 问题 求解 人工智能 的 第一个 大 成就 
是 发展 了 能够 求解 难题 的 下棋 如 国际象棋 
程序 它 包含 问题 的 表示 分解 搜索 与 归 
约等 1 . 4.2 逻辑推理 与 定理证明 逻辑推理 是 人工智能 
研究 中 最 持久 的 子 领域 之一 特别 重要 
的 是 要 找到 一些 方法 只把 注意力 集中 在 
一个 大型 数据库 中 的 有关 事实上 留意 可信 的 
证明 并在 出现 新 信息 时 适时 修正 这些 证明 
定理证明 的 研究 在 人工智能 方法 的 发展 中 曾经 
产生 过 重要 的 影响 例如 采用 谓词 逻辑 语言 
的 演绎 过程 的 形式化 有助于 更 清楚 地 理解 
推理 的 某些 子 命题 许多 非 形式 的 工作 
包括/v 医疗/n 诊断/v 和/c 信息检索/n 都/d 可以/c 和/c 定理证明/i 问题/n 
一样/r 加以/v 形式化/v 因此 在 人工智能 方法 的 研究 中 
定理证明 是 一个 极其 重要 的 论题 我国 人工智能 大师 
吴文俊 院士 提出 并 实现 了 几何定理 机器 证明 的 
方法 被 国际 上 承认 为 吴氏 方法 是 定理证明 
的 又一 标志性 成果 1 . 4.3 自然语言 理解 语言 
处理 也是 人工智能 的 早期 研究 领域 之一 并 引起 
了 进一步 的 重视 语言/n 的/uj 生成/v 和/c 理解/v 是/v 
一个/m 极为/d 复杂/a 的/uj 编码/n 和/c 解码/n 问题/n 一个/m 能/v 
理解/v 自然/d 语言/n 信息/n 的/uj 计算机/n 系统/n 看起来/v 就/d 像/v 
一个/m 人/n 一样/r 需要/v 有/v 上下/f 文/n 知识/v 以及/c 根据/p 
这些/r 上下文/l 知识/v 和/c 信息/n 用/p 信息/n 发生/v 器/n 进行/v 
推理/v 的/uj 过程/n 理解 口头 的 和 书写 语言 的 
计算机 系统 所 取得 的 某些 进展 其 基础 就是 
有关 表示 上下文 知识 结构 的 某些 人工智能 思想 以及 
根据 这些 知识 进行 推理 的 某些 技术 1 . 
4.4 自动 程序设计 对 自动 程序 设计 的 研究 不仅 
可以 促进 半自动 软件开发 系统 的 发展 而且 也使 通过 
修正 自身 数码 进行 学习 即 修正 它们 的 性能 
的 人工智能 系统 得到 发展 程序 理论 方面 的 有关 
研究 工作 对 人工智能 的 所有 研究工作 都是 很 重要 
的 自动 程序 设计 研究 的 重大 贡献 之一 是 
作为 问题 求解 策略 的 调整 概念 已经 发现 对 
程序 设计 或 机器人 控制 问题 先 产生 一个 不 
费事 的 有 错误 的 解 然后 再 修改 它 
使 它 正确 工作 这种 做法 一般 要比 坚持 要求 
第一 个 解就/nr 完全 没 有缺陷 的 做法 有效 得多 
1 . 4.5 专家系统 一般地说 专家 系统 是 一个 智能 
计算机 程序 系统 其 内部 具有 大量 专家 水平 的 
某个 领域 知识 与 经验 能够 利用 人 类 专家 
的 知识 和 解决 问题 的 方法 来 解决 该 
领域 的 问题 发展 专家 系统 的 关键 是 表达 
和 运用 专家 知识 即 来自 人类 专家 的 并已 
被 证明 对 解决 有关 领域 内 的 典型 问题 
是 有用 的 事实 和 过程 1 . 4.6 机器学习 
学习 是 人类 智能 的 主要 标志 和 获得 知识 
的 基本 手段 机器学习 自动 获取 新 的 事实 及 
新的 推理 算法 是 使 计算机 具有 智能 的 根本 
途径 机器学习 还 有助于 发现 人类 学习 的 机理 和 
揭示 人脑 的 奥秘 学习 是 一个 有 特定 目的 
的 知识 获取 过程 其 内部 表现 为 新 知识 
结构 的 不断 建立 和 修改 而外 部 表现 为 
性能 的 改善 1 . 4.7 神经网络 神经网络 处理 直觉 
和 形象思维 信息 具有 比 传统 处理方式 好得多 的 效果 
神经网络 已在 模式识别 图象处理 组合 优化 自动控制 信息处理 机器人学 和 
人工智能 的 其它 领域 获得 日益 广泛 的 应用 1 
. 4.8 机器人学 人工智能 研究 日益 受到 重视 的 另一个 
分支 是 机器人学 其中 包括 对 操作 机器 人 装置 
程序 的 研究 这个 领域 所 研究 的 问题 从 
机器 人 手臂 的 最佳 移动 到 实现 机器 人 
目标 的 动作 序列 的 规划 方法 无所不包 目前 已经 
建立 了 一些 比较 复杂 的 机器人 系统 机器人 和 
机器 人学 的 研究 促进 了 许多 人工智能 思想 的 
发展 智能 机器人 的 研究 和 应用 体现出 广泛 的 
学科 交叉 涉及 众多 的 课题 机器人 已 在各 领域 
获得 越来越 普遍 的 应用 1 . 4.9 模式识别 人工智能 
所 研究 的 模式 识别 是 指用 计算机 代替 人类 
或 帮助 人类 感知 模式 是 对 人类 感知 外界 
功能 的 模拟 研究 的 是 计算机 模式 识别系统 也 
就是 使 一个 计算机 系统 具有 模拟 人类 通过 感官 
接受 外界 信息 识别 和 理解 周围 环境 的 感知 
能力 1 . 4.10 机器 视觉 实验 表明 人类 接受 
外界 信息 的 80% 以上 来自 视觉 视觉 对 人类 
是 非常 重要 的 机器 视觉 或 计算机 视觉 已从 
模式识别 的 一个 研究 领域 发展 为 一门 独立 的 
学科 在 视觉 方面 已经 给 计算机 系统 装 上 
电视 输入 装置 以便 能够 看见 周围 的 东西 机器 
视觉 的 前沿 研究 领域 包括 实时 并行处理 主动式 定性 
视觉 动态 和 时变 视觉 三维 景物 的 建模 与 
识别 实时 图像压缩 传输 和 复原 多 光谱 和 彩色 
图像 的 处理 与 解释 等 1 . 4.11 智能控制 
人工智能 的 发展 促进 自动 控制 向 智能 控制 发展 
智能控制 是 一类 无需 或 需要 尽可能少 的 人 的 
干预 就 能够 独立 地 驱动 智能 机器 实现 其 
目标 的 自动 控制 智能控制 是 同时 具有 以 知识 
表示 的 非 数学 广义 世界 模型 和 数学 公式 
模型表示 的 混合 控制 过程 也 往往 是 含有 复杂性 
不完全性 模糊性 或 不确定性 以及 不 存在 已知 算法 的 
非 数学 过程 并以 知识 进行 推理 以 启发 来 
引导 求解 过程 1 . 4.12 智能 检索 随着 科学技术 
的 迅速 发展 出现 了 知识爆炸 的 情况 研究 智能 
检索系统 已 成为 科技 持续 快速 发展 的 重要 保证 
智能 信息检索 系统 的 设计者 们 将 面临 以下 几个 
问题 首先 建立 一个 能够 理解 以 自然 语言 陈述 
的 询问 系统 本身 就 存在 不少 问题 其次 即使 
能够 通过 规定 某些 机器 能够 理解 的 形式化 询问 
语句 来 回避 语言 理解 问题 但 仍然 存在 一个 
如何 根据 存储 的 事实 演绎出 答案 的 问题 第三 
理解/v 询问/v 和/c 演绎/v 答案/n 所/c 需要/v 的/uj 知识/v 都/d 
可能/v 超出/v 该/r 学科/n 领域/n 数据库/n 所/c 表示/v 的/uj 知识/v 
1 . 4.13 智能 调度 与 指挥 确定 最佳 调度 
或 组合 的 问题 是 人们 感兴趣 的 又一 类 
问题 求解 这类 问题 的 程序 会 产生 一种 组合 
爆炸 的 可能性 这时 即使 是 大型 计算机 的 容量 
也 会被 用光 人工智能 学家 们 曾经 研究 过 若干 
组合 问题 的 求解 方法 他们 的 努力 集中 在 
使 时间 问题 大小 曲线 的 变化 尽可能 缓慢 地 
增长 即使 是 必须 按 指数 方式 增长 有关 问题域 
的 知识 再次 成为 比较 有效 的 求解 方法 的 
关键 为 处理 组合 问题 而 发展 起来 的 许多 
方法 对 其它 组 合上 不甚 严重 的 问题 也是 
有用 的 1 . 4.14 分布式 人工智能 与 Agent 分布式 
人工智能 Distributed AI DAI 是 分布式计算 与 人工智能 结合 的 
结果 DAI 系统 以 鲁棒性 作为 控制 系统 质量 的 
标准 并 具有 互操作性 即 不同 的 异构 系统 在 
快速 变化 的 环境 中 具有 交换 信息 和 协同 
工作 的 能力 分布式 人工智能 的 研究 目标 是 要 
创建 一种 能够 描述 自然系统 和 社会 系统 的 精确 
概念模型 多 agent 系统 Multiagent System MAS 更能 体现 人类 
的 社会 智能 具有 更大 的 灵活性 和 适应性 更适合 
开放 和 动态 的 世界 环境 因而 倍 受重视 已 
成为 人工智能 以至 计算机科学 和 控制 科学 与 工程 的 
研究 热点 1 . 4.15 计算 智能 与 进化 计算 
计算 智能 Computing Intelligence 涉及 神经计算 模糊 计算 进化 计算 
等 研究 领域 进化 计算 Evolutionary Computation 是 指 一类 
以 达尔文 进化论 为依据 来 设计 控制/v 和/c 优化/vn 人工/n 
系统/n 的/uj 技术/n 和/c 方法/n 的/uj 总称/n 它 包括 遗传算法 
Genetic Algorithms 进化 策略 Evolutionary Strategies 和 进化 规划 Evolutionary 
Programming 1 . 4.16 数据挖掘 与 知识发现 知识 获取 是 
知识 信息 处理 的 关键 问题 之一 数据挖掘 是 通过 
综合 运用 统计学 粗糙集 模糊数学 机器/n 学习/v 和/c 专家/n 系统/n 
等/u 多种/m 学习/v 手段/n 和/c 方法/n 从 大量 的 数据 
中 提炼 出 抽象 的 知识 从而 揭示 出 蕴涵 
在 这些 数据 背后 的 客观 世界 的 内在 联系 
和 本质 规律 实现 知识 的 自动 获取 数据挖掘 和 
知识发现 技术 已获 广泛应用 1 . 4.17 人工生命 人工生命 Artificial 
Life ALife 旨在 用 计算机 和 精密 机械 等 人工 
媒介 生成 或 构造 出 能够 表现 自然 生命 系统 
行为 特征 的 仿真 系统 或 模型 系统 自然 生命 
系统 行为 具有 自组织 自 复制 自 修复 等 特征 
以及 形成 这些 特征 的 混沌 动力学 进化 和 环境 
适应 人工生命 所 研究 的 人造 系统 能够 演示 具有 
自然 生命 系统 特征 的 行为 在 生命 之 所能 
life as it could be 的 广阔 范围 内 深入 
研究 生命 之 所知 life as we know it 的 
实质 人工生命 学科 的 研究 内容 包括 生命现象 的 仿生 
系统 人工 建模 与 仿真 进化 动力学 人工 生命 的 
计算 理论 进化 与 学习 综合 系统 以及 人工 生命 
的 应用 等 1 . 4.18 系统 与 语言 工具 
除了 直接 瞄准 实现 智能 的 研究 工作 外 开发 
新的 方法 也 往往 是 人工智能 研究 的 一个 重要 
方面 人工智能 对 计算机界 的 某些 最 大 贡献 已经 
以 派生 的 形式 表现 出来 计算机 系统 的 一些 
概念 如 分时系统 编目 处理 系统 和 交互 调试 系统 
等 已经 在 人工智能 研究 中 得到 发展 1.5 本书 
概要 本书 包括 下列 内容 1 简述 人工智能 的 起源 
与 发展 讨论 人工智能 的 定义 人工智能 与 计算机 的 
关系 以及 人工智能 的 研究 和 应用 领域 2 比较 
概括地 论述 知识 表示 的 各种 主要 方法 包括 状态 
空间 法 问题归约 法 谓词 逻辑 法 结构化 表示法 语义 
网络法 框架 剧本 和 过程 等 3 讨论 常用 搜索 
原理 如 盲目 搜索 启发式 搜索 和 消解 原理 等 
并 研究 一些 比较 高级 的 推理 求解 技术 如 
规则 演绎 系统 专家系统 系统 组织 技术 不确定性 推理 和非/nr 
单调推理 等 4 介绍 近期 发展 起来 的 已 成为 
当前 研究 热点 的 人工智能 技术 和 方法 即 分布式 
人工智能 与 agent 计算 智能 含 神经计算 逻辑 计算 与 
进化 计算 数据挖掘 与 知识发现 人工生命 等 5 比较 详细 
地 分析 人工智能 的 主要 应用领域 涉及 专家系统 机器学习 自动 
规划 系统 和 自然 语言 理解 等 6 叙述 近年来 
人工智能 研究 中 出现 的 争论 展望 人工智能 的 发展 
1.6 辩论会 主题 人工智能 能否 超过 人类 智能 正方 观点 
人工智能 不会 超过 人类 智能 反方 观点 人工智能 能够 超过 
人类 智能 第一章 绪 论 教学内容 本章 首先 介绍 人工智能 的 定义 
发展 概况 及 相关 学派 和 他们 的 认知 观 
接着 讨论 人工智能 的 研究 和 应用 领域 最后 简介 
本书 的 主要 内容 和 编排 教学 重点 1 ． 
从 不同 科学 或 学科 出发 对 人工智能 进行 的 
定义 2 ． 介绍 人工智能 的 起源 与 发展 过程 
3 ． 讨论 人工智能 与 人类 智能 的 关系 4 
． 简介 目前 人工智能 的 主要 学派 5 ． 简介 
人工智能 所 研究 的 范围 与 应用 领域 教学 难点 
1 ． 怎么样 理解 人工智能 2 ． 人工智能 作为 一门 
学科 有 什么 意义 3 ． 人工智能 的 主要 学派 
与其 争论 焦点 教学方法 课堂教学 为主 充分 利用 网络 课程 
中 的 多媒体 素材 来 表示 抽象概念 教学要求 重点 掌握 
人工智能 的 几种 定义 掌握 目前 人工智能 的 三个 主要 
学派 及 对 人工智能 的 理解 一般 了解 人工智能 的 
主要 研究 范围 和 应用 领域 1.1 人工智能 的 定义 
与 发展 教学内容 本 小节 主要 介绍 目前 对 人工智能 
的 几种 定义 并对/i 人工智能/n 的/uj 起源/n 和/c 发展/vn 进行/v 
了/ul 总结/n 和/c 分析/vn 教学 重点 几种 人工智能 的 定义 
和 人工智能 发展 的 几个 重要 时期 教学 难点 理解 
人工智能 的 定义 与 本质 教学方法 课堂 讲授 为主 教学要求 
从/p 学科/n 和/c 能力/n 的/uj 角度/n 深刻理解/l 人工智能/n 的/uj 定义/n 
初步 了解 人工智能 的 起源 及其 发展过程 1 . 1.1 
人工智能 的 定义 定义 1 智能 机器 能够 在 各类 
环境 中 自主 地 或 交互 地 执行 各种 拟人 
任务 anthropomorphic tasks 的 机器 定义 2 人工智能 学科 人工智能 
学科 是 计算机 科学 中 涉及 研究 设计 和 应用 
智能 机器 的 一个 分支 它 的 近期 主要 目标 
在于 研究 用 机器 来 模仿 和 执行 人脑 的 
某些 智力 功能 并 开发 相关 理论 和 技术 定义 
3 人工智能 能力 人工智能 能力 是 智能 机器 所 执行 
的 通常 与 人类 智能 有关 的 智能 行为 如 
判断 推理 证明 识别 感知 理解 通信 设计 思考 规划 
学习 和 问题 求解 等 思维 活动 为了 让 读者 
对 人工智能 的 定义 进行 讨论 以便 更 深刻 地 
理解 人工智能 下面 综述 其它 几种 关于 人工智能 的 定义 
定义 4 人工智能 是 一种 使 计算机 能够 思维 使 
机器 具有 智力 的 激动人心 的 新 尝试 Haugeland 1985 
定义 5 人工智能 是 那些 与人 的 思维 决策 问题 
求解 和 学习 等 有关 活动 的 自动化 Bellman 1978 
定义 6 人工智能 是 用 计算 模型 研究 智力 行为 
Charniak 和 McDermott 1985 定义 7 人工智能 是 研究 那些 
使 理解 推理 和 行为 成为 可能 的 计算 Winston 
1992 定义 8 人工智能 是 一种 能够 执行 需要 人 
的 智能 的 创造性 机器 的 技术 Kurzwell 1990 定义 
9 人工智能 研究 如何 使 计算机 做事 让人 过得 更好 
Rick 和 Knight 1991 定义 10 人工智能 是 一门 通过 
计算 过程 力图 理解 和 模仿 智能 行为 的 学科 
Schalkoff 1990 定义 11 人工智能 是 计算机 科学 中 与 
智能 行为 的 自动化 有关 的 一个 分支 Luger 和 
Stubblefield 1993 其中 定义 4 和 定义 5 涉及 拟人 
思维 定义 6 和 定义 7 与 理性 思维 有关 
定义 8 和 定义 9 涉及 拟人 行为 定义 10 
和 定义 11 与 拟人 理性 行为 有关 1 . 
1.2 人工智能 的 起源 与 发展 人工智能 的 发展 是以 
硬件 与 软件 为 基础 的 经历 了 漫长 的 
发展 历程 特别 是 20 世纪 30 年代 和 40 
年代 的 智能 界 发现 了 两件 重要 的 事情 
数理逻辑 和 关于 计算 的 新思想 以 维纳 Wiener 弗雷 
治 罗素 等 为 代表 对 发展 数理逻辑 学科 的 
贡献 及 丘奇 Church 图灵 和 其它 一些 人 关于 
计算 本质 的 思想 为 人工智能 的 形成 产生 了 
重要 影响 1956年 夏季 人类 历史 上 第一 次 人工智能 
研讨会 在 美国 的 达特茅斯 Dartmouth 大学 举行 标志着 人工智能 
学科 的 诞生 1969年 召开 了 第一 届 国际 人工智能 
联合 会议 International Joint Conference on AI IJCAI 此后 每 
两年 召开 一次 1970年 人工智能 国际 杂志 International Journal of 
AI 创刊 这些 对 开展 人工智能 国际 学术 活动 和 
交流 促进 人工智能 的 研究 和 发展 起到 积极 作用 
20 世纪 70 80 年代 知识 工程 的 提出 与 
专家 系统 的 成功 应用 确定 了 知识 在 人工智能 
中 的 地位 近 十 多年来 机器学习 计算 智能 人工神经网络 
等 和 行为 主义 的 研究 深入 开展 形成 高潮 
同时 不同 人工智能 学派 间 的 争论 也 非常 热烈 
这些 都 推动 人工智能 研究 的 进一步 发展 提问 为什么 
人工智能 在 1956年 才 正式 诞生 1.2 人类 智能 与 
人工智能 教学内容 本节 主要 讨论 人类 智能 与 人工智能 的 
关系 问题 教学 重点 智能 信息 处理 系统 人类 智能 
与 人工智能 的 关系 教学 难点 智能 信息 处理 系统 
的 假设 教学方法 课堂 讲授 为主 教学要求 了解 人类 认知 
活动 与 计算机 的 比较 关系 基本 了解 智能 信息 
处理 系统 1 . 2.1 智能 处理信息 系统 的 假设 
1 符号 处理 系统 的 六种 基本功能 信息处理系统 又叫 符号 
操作系统 Symbol Operation System 或 物理符号系统 Physical Symbol System 所谓 
符号 就是 模式 pattern 一个 完善 的 符号 系统 应 
具有 下列 6种 基本功能 1 输入 符号 input 2 输出 
符号 output 3 存储 符号 store 4 复制 符号 copy 
5 建立 符号 结构 通过 找出 各 符号 间 的 
关系 在 符号 系统 中 形成 符号 结构 6 条件性 
迁移 conditional transfer 根据 已有 符号 继续 完成 活动 过程 
2 可以 把 人 看成 一个 智能 信息 处理 系统 
如果 一个 物理符号系统 具有 上述 全部 6种 功能 能够 完成 
这个 全 过程 那么 它 就是 一个 完整 的 物理符号系统 
人 具有 上述 6种 功能 现代 计算机 也 具备 物理符号系统 
的 这 6种 功能 3 理 符号 系统 的 假设 
任何 一个 系统 如果 它 能 表现 出 智能 那么 
它 就 必定 能够 执行 上述 6种 功能 反之 任何 
系统 如果 具有 这 6种 功能 那么 它 就 能够 
表现出 智能 这种 智能 指 的 是 人类 所 具有 
的 那种 智能 把 这个 假设 称为 物理符号系统 的 假设 
4 物理符号系统 3个 推论 推论 一 既然 人 具有 智能 
那么 他 她 就 一定 是 个 物理符号系统 人 之所以 
能够 表现 出 智能 就是 基于 他 的 信息 处理 
过程 推论 二 既然 计算机 是 一个 物理符号系统 它 就 
一定 能够 表现出 智能 这是 人工智能 的 基本 条件 推论 
三 既然 人 是 一个 物理符号系统 计算机 也 是 一个 
物理符号系统 那么 就 能够 用 计算机 来 模 拟人 的 
活动 4 人类 的 认知 行为 具有 不同 的 层次 
认知 生理学 研究 认知 行为 的 生理 过程 主要 研究 
人 的 神经系统 神经元 中枢 神经系统 和 大脑 的 活动 
是 认知 科学 研究 的 底层 认知 心理学 研究 认知 
行为 的 心理 活动 主要 研究 人 的 思维 策略 
是 认知 科学 研究 的 顶层 认知 信息学 研究人 的 
认知 行为 在 人体内 的 初级 信息处理 主要 研究 人 
的 认知 行为 如何 通过 初级 信息 自然 处理 由 
生理 活动 变为 心理活动 及其 逆 过程 即由 心理活动 变为 
生理 行为 这是 认知 活动 的 中间层 承上启下 认知 工程学 
研究 认知 行为 的 信息 加工 处理 主要 研究 如何 
通过 以 计算机 为 中心 的 人工 信息处理系统 对人 的 
各种 认知 行为 如 知觉 思维 记忆 语言 学习 理解 
推理 识别 等 进行 信息 处理 这是 研究 认知科学 和 
认知 行为 的 工具 应/v 成为/v 现代/t 认知/v 心理学/n 和/c 
现代/t 认知/v 生理学/n 的/uj 重要/a 研究/vn 手段/n 提问 为什么 能够 
把 人 看做 一个 物理符号系统 1 . 2.2 人类 智能 
的 计算机 模拟 1 机器 智能 可以 模拟 人类 智能 
物理符号系统 假设 的 推论 一 告诉 人们 人有 智能 所以 
他 是 一个 物理符号系统 推论 三 指出 可以 编写出 计算机程序 
去 模拟 人类 的 思维 活动 这就是说 人和 计算机 这两个 
物理符号系统 所 使用 的 物理 符号 是 相同 的 因而 
计算机 可以 模拟 人类 的 智能 活动 过程 2 智能 
计算机 的 功能 如 下棋 证明 定理 翻译 语言 文字 
和 解决 难题 等 神经 计算机 neural computer 能够 以 
类似 人类 的 方式 进行 思考 它 力图 重建 人脑 
的 形象 一些 国家 对 量子 计算机 的 研究 也已 
起步 希望 通过 对 量子 计算 quantum computing 的 研究 
产生 量子 计算机 讨论 为什么 能够 用 电脑 模拟 人脑 
智能 1.3 人工智能 的 学派 教学内容 本节 主要 介绍 人工智能 
的 几个 主要 学派 及 认知 观 教学 重点 符号 
主义 Symbolicism 联结主义 Connectionism 行为主义 Actionism 教学 难点 各 学派 
的 对 人工智能 的 不同 观点 教学方法 课堂 讲授 为主 
教学要求 了解 各 派别 之间 的 关系 及 对 人工智能 
发展 历史 的 看法 1 人工智能 三大 学派 符号 主义 
Symbolicism 又 称为 逻辑 主义 Logicism 心理学派 Psychlogism 或 计算机 
学派 Computerism 其 原理 主要 为 物理符号系统 即 符号 操作系统 
假设 和 有限 合理性 原理 联结主义 Connectionism 又 称为 仿生 
学派 Bionicsism 或 生理 学派 Physiologism 其 原理 主要 为 
神经 网络 及 神经 网络 间 的 连接 机制 与 
学习 算法 行为主义 Actionism 又称 进化 主义 Evolutionism 或 控制论 
学派 Cyberneticsism 其 原理 为 控制 论及 感知 椂  
餍 涂刂葡/nr 低 场 / P 2 三 大学 派对 
人工智能 发展 历史 的 不同 看法 符号 主义 认为 人工智能 
源于 数理逻辑 符号 主义 仍然 是 人工智能 的 主流派 这个 
学派 的 代表 有纽/nr 厄尔 肖 西蒙 和 尼尔逊 Nilsson 
等 联结主义 认为 人工智能 源于 仿生学 特别 是 人脑 模型 
的 研究 行为主义 认为 人工智能 源于 控制论 这一 学派 的 
代表 作 首推 布鲁克斯 Brooks 的 六 足 行走 机器人 
它 被 看做 新一代 的 控制论 动物 是 一个 基于 
感知 － 动作 模式 的 模拟 昆虫 行为 的 控制系统 
1.4 人工智能 的 研究 与 应用 领域 教学内容 本节 主要 
讨论 人工智能 的 研究 与 应用 领域 教学 重点 人工智能 
的 一些 主要 研究 与 应用 领域 教学 难点 处理 
好 各 领域 间 的 交叉 关系 教学方法 课堂 讲授 
为主 教学要求 初步 了解 人工智能 的 研究 与 应用 领域 
1 . 4.1 问题 求解 人工智能 的 第一个 大 成就 
是 发展 了 能够 求解 难题 的 下棋 如 国际象棋 
程序 它 包含 问题 的 表示 分解 搜索 与 归 
约等 1 . 4.2 逻辑推理 与 定理证明 逻辑推理 是 人工智能 
研究 中 最 持久 的 子 领域 之一 特别 重要 
的 是 要 找到 一些 方法 只把 注意力 集中 在 
一个 大型 数据库 中 的 有关 事实上 留意 可信 的 
证明 并在 出现 新 信息 时 适时 修正 这些 证明 
定理证明 的 研究 在 人工智能 方法 的 发展 中 曾经 
产生 过 重要 的 影响 例如 采用 谓词 逻辑 语言 
的 演绎 过程 的 形式化 有助于 更 清楚 地 理解 
推理 的 某些 子 命题 许多 非 形式 的 工作 
包括/v 医疗/n 诊断/v 和/c 信息检索/n 都/d 可以/c 和/c 定理证明/i 问题/n 
一样/r 加以/v 形式化/v 因此 在 人工智能 方法 的 研究 中 
定理证明 是 一个 极其 重要 的 论题 我国 人工智能 大师 
吴文俊 院士 提出 并 实现 了 几何定理 机器 证明 的 
方法 被 国际 上 承认 为 吴氏 方法 是 定理证明 
的 又一 标志性 成果 1 . 4.3 自然语言 理解 语言 
处理 也是 人工智能 的 早期 研究 领域 之一 并 引起 
了 进一步 的 重视 语言/n 的/uj 生成/v 和/c 理解/v 是/v 
一个/m 极为/d 复杂/a 的/uj 编码/n 和/c 解码/n 问题/n 一个/m 能/v 
理解/v 自然/d 语言/n 信息/n 的/uj 计算机/n 系统/n 看起来/v 就/d 像/v 
一个/m 人/n 一样/r 需要/v 有/v 上下/f 文/n 知识/v 以及/c 根据/p 
这些/r 上下文/l 知识/v 和/c 信息/n 用/p 信息/n 发生/v 器/n 进行/v 
推理/v 的/uj 过程/n 理解 口头 的 和 书写 语言 的 
计算机 系统 所 取得 的 某些 进展 其 基础 就是 
有关 表示 上下文 知识 结构 的 某些 人工智能 思想 以及 
根据 这些 知识 进行 推理 的 某些 技术 1 . 
4.4 自动 程序设计 对 自动 程序 设计 的 研究 不仅 
可以 促进 半自动 软件开发 系统 的 发展 而且 也使 通过 
修正 自身 数码 进行 学习 即 修正 它们 的 性能 
的 人工智能 系统 得到 发展 程序 理论 方面 的 有关 
研究 工作 对 人工智能 的 所有 研究工作 都是 很 重要 
的 自动 程序 设计 研究 的 重大 贡献 之一 是 
作为 问题 求解 策略 的 调整 概念 已经 发现 对 
程序 设计 或 机器人 控制 问题 先 产生 一个 不 
费事 的 有 错误 的 解 然后 再 修改 它 
使 它 正确 工作 这种 做法 一般 要比 坚持 要求 
第一 个 解就/nr 完全 没 有缺陷 的 做法 有效 得多 
1 . 4.5 专家系统 一般地说 专家 系统 是 一个 智能 
计算机 程序 系统 其 内部 具有 大量 专家 水平 的 
某个 领域 知识 与 经验 能够 利用 人 类 专家 
的 知识 和 解决 问题 的 方法 来 解决 该 
领域 的 问题 发展 专家 系统 的 关键 是 表达 
和 运用 专家 知识 即 来自 人类 专家 的 并已 
被 证明 对 解决 有关 领域 内 的 典型 问题 
是 有用 的 事实 和 过程 1 . 4.6 机器学习 
学习 是 人类 智能 的 主要 标志 和 获得 知识 
的 基本 手段 机器学习 自动 获取 新 的 事实 及 
新的 推理 算法 是 使 计算机 具有 智能 的 根本 
途径 机器学习 还 有助于 发现 人类 学习 的 机理 和 
揭示 人脑 的 奥秘 学习 是 一个 有 特定 目的 
的 知识 获取 过程 其 内部 表现 为 新 知识 
结构 的 不断 建立 和 修改 而外 部 表现 为 
性能 的 改善 1 . 4.7 神经网络 神经网络 处理 直觉 
和 形象思维 信息 具有 比 传统 处理方式 好得多 的 效果 
神经网络 已在 模式识别 图象处理 组合 优化 自动控制 信息处理 机器人学 和 
人工智能 的 其它 领域 获得 日益 广泛 的 应用 1 
. 4.8 机器人学 人工智能 研究 日益 受到 重视 的 另一个 
分支 是 机器人学 其中 包括 对 操作 机器 人 装置 
程序 的 研究 这个 领域 所 研究 的 问题 从 
机器 人 手臂 的 最佳 移动 到 实现 机器 人 
目标 的 动作 序列 的 规划 方法 无所不包 目前 已经 
建立 了 一些 比较 复杂 的 机器人 系统 机器人 和 
机器 人学 的 研究 促进 了 许多 人工智能 思想 的 
发展 智能 机器人 的 研究 和 应用 体现出 广泛 的 
学科 交叉 涉及 众多 的 课题 机器人 已 在各 领域 
获得 越来越 普遍 的 应用 1 . 4.9 模式识别 人工智能 
所 研究 的 模式 识别 是 指用 计算机 代替 人类 
或 帮助 人类 感知 模式 是 对 人类 感知 外界 
功能 的 模拟 研究 的 是 计算机 模式 识别系统 也 
就是 使 一个 计算机 系统 具有 模拟 人类 通过 感官 
接受 外界 信息 识别 和 理解 周围 环境 的 感知 
能力 1 . 4.10 机器 视觉 实验 表明 人类 接受 
外界 信息 的 80% 以上 来自 视觉 视觉 对 人类 
是 非常 重要 的 机器 视觉 或 计算机 视觉 已从 
模式识别 的 一个 研究 领域 发展 为 一门 独立 的 
学科 在 视觉 方面 已经 给 计算机 系统 装 上 
电视 输入 装置 以便 能够 看见 周围 的 东西 机器 
视觉 的 前沿 研究 领域 包括 实时 并行处理 主动式 定性 
视觉 动态 和 时变 视觉 三维 景物 的 建模 与 
识别 实时 图像压缩 传输 和 复原 多 光谱 和 彩色 
图像 的 处理 与 解释 等 1 . 4.11 智能控制 
人工智能 的 发展 促进 自动 控制 向 智能 控制 发展 
智能控制 是 一类 无需 或 需要 尽可能少 的 人 的 
干预 就 能够 独立 地 驱动 智能 机器 实现 其 
目标 的 自动 控制 智能控制 是 同时 具有 以 知识 
表示 的 非 数学 广义 世界 模型 和 数学 公式 
模型表示 的 混合 控制 过程 也 往往 是 含有 复杂性 
不完全性 模糊性 或 不确定性 以及 不 存在 已知 算法 的 
非 数学 过程 并以 知识 进行 推理 以 启发 来 
引导 求解 过程 1 . 4.12 智能 检索 随着 科学技术 
的 迅速 发展 出现 了 知识爆炸 的 情况 研究 智能 
检索系统 已 成为 科技 持续 快速 发展 的 重要 保证 
智能 信息检索 系统 的 设计者 们 将 面临 以下 几个 
问题 首先 建立 一个 能够 理解 以 自然 语言 陈述 
的 询问 系统 本身 就 存在 不少 问题 其次 即使 
能够 通过 规定 某些 机器 能够 理解 的 形式化 询问 
语句 来 回避 语言 理解 问题 但 仍然 存在 一个 
如何 根据 存储 的 事实 演绎出 答案 的 问题 第三 
理解/v 询问/v 和/c 演绎/v 答案/n 所/c 需要/v 的/uj 知识/v 都/d 
可能/v 超出/v 该/r 学科/n 领域/n 数据库/n 所/c 表示/v 的/uj 知识/v 
1 . 4.13 智能 调度 与 指挥 确定 最佳 调度 
或 组合 的 问题 是 人们 感兴趣 的 又一 类 
问题 求解 这类 问题 的 程序 会 产生 一种 组合 
爆炸 的 可能性 这时 即使 是 大型 计算机 的 容量 
也 会被 用光 人工智能 学家 们 曾经 研究 过 若干 
组合 问题 的 求解 方法 他们 的 努力 集中 在 
使 时间 问题 大小 曲线 的 变化 尽可能 缓慢 地 
增长 即使 是 必须 按 指数 方式 增长 有关 问题域 
的 知识 再次 成为 比较 有效 的 求解 方法 的 
关键 为 处理 组合 问题 而 发展 起来 的 许多 
方法 对 其它 组 合上 不甚 严重 的 问题 也是 
有用 的 1 . 4.14 分布式 人工智能 与 Agent 分布式 
人工智能 Distributed AI DAI 是 分布式计算 与 人工智能 结合 的 
结果 DAI 系统 以 鲁棒性 作为 控制 系统 质量 的 
标准 并 具有 互操作性 即 不同 的 异构 系统 在 
快速 变化 的 环境 中 具有 交换 信息 和 协同 
工作 的 能力 分布式 人工智能 的 研究 目标 是 要 
创建 一种 能够 描述 自然系统 和 社会 系统 的 精确 
概念模型 多 agent 系统 Multiagent System MAS 更能 体现 人类 
的 社会 智能 具有 更大 的 灵活性 和 适应性 更适合 
开放 和 动态 的 世界 环境 因而 倍 受重视 已 
成为 人工智能 以至 计算机科学 和 控制 科学 与 工程 的 
研究 热点 1 . 4.15 计算 智能 与 进化 计算 
计算 智能 Computing Intelligence 涉及 神经计算 模糊 计算 进化 计算 
等 研究 领域 进化 计算 Evolutionary Computation 是 指 一类 
以 达尔文 进化论 为依据 来 设计 控制/v 和/c 优化/vn 人工/n 
系统/n 的/uj 技术/n 和/c 方法/n 的/uj 总称/n 它 包括 遗传算法 
Genetic Algorithms 进化 策略 Evolutionary Strategies 和 进化 规划 Evolutionary 
Programming 1 . 4.16 数据挖掘 与 知识发现 知识 获取 是 
知识 信息 处理 的 关键 问题 之一 数据挖掘 是 通过 
综合 运用 统计学 粗糙集 模糊数学 机器/n 学习/v 和/c 专家/n 系统/n 
等/u 多种/m 学习/v 手段/n 和/c 方法/n 从 大量 的 数据 
中 提炼 出 抽象 的 知识 从而 揭示 出 蕴涵 
在 这些 数据 背后 的 客观 世界 的 内在 联系 
和 本质 规律 实现 知识 的 自动 获取 数据挖掘 和 
知识发现 技术 已获 广泛应用 1 . 4.17 人工生命 人工生命 Artificial 
Life ALife 旨在 用 计算机 和 精密 机械 等 人工 
媒介 生成 或 构造 出 能够 表现 自然 生命 系统 
行为 特征 的 仿真 系统 或 模型 系统 自然 生命 
系统 行为 具有 自组织 自 复制 自 修复 等 特征 
以及 形成 这些 特征 的 混沌 动力学 进化 和 环境 
适应 人工生命 所 研究 的 人造 系统 能够 演示 具有 
自然 生命 系统 特征 的 行为 在 生命 之 所能 
life as it could be 的 广阔 范围 内 深入 
研究 生命 之 所知 life as we know it 的 
实质 人工生命 学科 的 研究 内容 包括 生命现象 的 仿生 
系统 人工 建模 与 仿真 进化 动力学 人工 生命 的 
计算 理论 进化 与 学习 综合 系统 以及 人工 生命 
的 应用 等 1 . 4.18 系统 与 语言 工具 
除了 直接 瞄准 实现 智能 的 研究 工作 外 开发 
新的 方法 也 往往 是 人工智能 研究 的 一个 重要 
方面 人工智能 对 计算机界 的 某些 最 大 贡献 已经 
以 派生 的 形式 表现 出来 计算机 系统 的 一些 
概念 如 分时系统 编目 处理 系统 和 交互 调试 系统 
等 已经 在 人工智能 研究 中 得到 发展 1.5 本书 
概要 本书 包括 下列 内容 1 简述 人工智能 的 起源 
与 发展 讨论 人工智能 的 定义 人工智能 与 计算机 的 
关系 以及 人工智能 的 研究 和 应用 领域 2 比较 
概括地 论述 知识 表示 的 各种 主要 方法 包括 状态 
空间 法 问题归约 法 谓词 逻辑 法 结构化 表示法 语义 
网络法 框架 剧本 和 过程 等 3 讨论 常用 搜索 
原理 如 盲目 搜索 启发式 搜索 和 消解 原理 等 
并 研究 一些 比较 高级 的 推理 求解 技术 如 
规则 演绎 系统 专家系统 系统 组织 技术 不确定性 推理 和非/nr 
单调推理 等 4 介绍 近期 发展 起来 的 已 成为 
当前 研究 热点 的 人工智能 技术 和 方法 即 分布式 
人工智能 与 agent 计算 智能 含 神经计算 逻辑 计算 与 
进化 计算 数据挖掘 与 知识发现 人工生命 等 5 比较 详细 
地 分析 人工智能 的 主要 应用领域 涉及 专家系统 机器学习 自动 
规划 系统 和 自然 语言 理解 等 6 叙述 近年来 
人工智能 研究 中 出现 的 争论 展望 人工智能 的 发展 
1.6 辩论会 主题 人工智能 能否 超过 人类 智能 正方 观点 
人工智能 不会 超过 人类 智能 反方 观点 人工智能 能够 超过 
人类 智能 