相关 书籍 PDF 资料 下载 见 https / / pan 
. baidu . com / s / 1 s k 
0 u H H Q K G 1 J r 
w 4 7 T C Z U L w 提 
取码 zja9 最全 AI 书籍 资料 整理 推荐 21 个 
项目 玩转 深度 学习 基于 TensorFlow 的 实践 详解 PDF 
+ 源代码 153 分钟 学会 R AI 未来 ggplot2 数据 
分析 与 图形 艺术 Hadoop 权威 指南 第 2版 Hadoop 
权威 指南 第四版 中文 PDF + 英文 PDF + 源代码 
Keras 快速 上手 基于 Python 的 深度 学习 实战 OpenCV3 
计算机 视觉 Python 语言 实现 第二 版 OpenCV 官方 教程 
中文版 For Python Python3 网络爬虫 开发 实战 中文 PDF + 
源代码 Python 编程 从 入门 到 实践 高清 中文版 PDF 
+ 高清 英文版 PDF + 源代码 Python 编程 快速 上手 
让 繁琐 工作 自动化 高清 中文版 PDF + 高清 英文版 
PDF + 源代码 Python 编程 入门 第 3版 中文 PDF 
+ 英文 PDF Python 程序 设计 与 算法 基础教程 Python 
核心 编程 第三版 高清 中文版 PDF + 高清 英文版 PDF 
+ 源代码 Python 机器学习 高清 英文版 PDF + 中文版 PDF 
+ 源代码 及 数据集 Python 机器学习 基础教程 高清 中文版 PDF 
+ 高清 英文版 PDF + 源代码 Python 机器学习 及 实践 
从零/nr 开始 通往 Kaggle 竞赛 之路 Python 机器学习 经典 实例 
高清 中文版 PDF + 高清 英文版 PDF + 源代码 Python 
机器学习 实践 指南 高清 中文版 PDF + 高清 英文版 PDF 
+ 源代码 Python 机器学习 预测 分析 核心 算法 高清 中文版 
PDF + 高清 英文版 PDF + 源代码 Python 基础教程 第 
3版 高清 中文版 PDF + 高清 英文版 PDF + 源代码 
Python 金融 大 数据分析 中文版 PDF + 英文版 PDF + 
源代码 Python 金融 实战 中文版 PDF + 英文版 PDF + 
源代码 Python 进行 自然语言 处理 Python 深度 学习 高清 中文版 
pdf + 高清 英文版 pdf + 源代码 Python 神经网络 编程 
中文版 PDF + 英文版 PDF + 源代码 Python 数据处理 高清 
中文版 PDF + 高清 英文版 PDF + 源代码 Python 数据 
分析 基础 高清 中文 PDF + 高清 英文 PDF + 
源代码 Python 数据 分析 基础 教程 NumPy 学习指南 第 2版 
高清 中文 PDF + 英文 PDF + 源代码 Python 数据 
科学 手册 高清 中文版 PDF + 高清 英文版 PDF + 
源代码 Python 数据 可视化 编程 实战 中文版 PDF + 英文版 
PDF + 源代码 Python 数据挖掘 入门 与 实践 高清 中文版 
+ 高清 英文版 + 源代码 Python 网络 数据 采集 高清 
中文版 PDF + 高清 英文版 PDF + 源代码 Python 学习 
手册 第 4版 高清 中文 PDF + 高清 英文 PDF 
+ 源代码 Python 游戏 编程 快速 上手 第 3版 高清 
中文版 PDF + 高清 英文版 PDF + 源代码 Python 语言 
及其 应用 高清 中文版 PDF + 高清 英文版 PDF + 
源代码 R 数据 科学 高清 中文版 PDF + 高清 英文版 
PDF + 源代码 R 数据 可视化 手册 高清 英文版 PDF 
+ 中文版 PDF + 源代码 R 语言 编程 艺术 中文版 
PDF + 英文版 PDF + 源代码 R 语言 实战 第 
2版 高清 中文版 PDF + 高清 英文版 PDF + 源代码 
R 语言 与 网站 分析 TensorFlow 官方 文档 中文版 TensorFlow 
机器学习 实战 指南 中文版 PDF + 英文版 PDF + 源代码 
TensorFlow 机器学习 项目 实战 中文 PDF + 英文 PDF + 
源代码 TensorFlow 技术 解析 与 实战 高清 中文 PDF + 
源代码 TensorFlow 实战 中文版 PDF + 源代码 TensorFlow 实战 Google 
深度 学习 框架 第 2版 中文版 PDF 和 源代码 白话 
大 数据 与 机器学习 PDF + 图解 机器学习 PDF 白话 
深度 学习 与 TensorFlow 中文版 PDF 贝叶斯 方法 概率 编程 
与 贝叶斯 推断 中文版 PDF + 英文版 PDF + 源代码 
贝叶斯 思维 统计 建模 的 Python 学习法 高清 中文版 PDF 
+ 高清 英文版 PDF + 源代码 从 Excel 到 Python 
数据分析 进阶 指南 高清 中文版 PDF 大 数据 之路 阿里巴巴 
大 数据 实践 大 数据 治理 大 数据 治理 与 
服务 动手 学 深度 学习 高清 PDF 父与子 的 编程 
之旅 python 第二 版 高清 中文版 PDF + 高清 英文版 
PDF + 源代码 机器学习 实用 案例 解析 中文版 PDF + 
英文版 PDF + 源代码 机器学习 机器学习 机器学习 导论 机器学习 导论 
机器学习 基础教程 中文 PDF + 英文 PDF 机器学习 实践 应用 
高清 PDF + 源代码 机器学习 实战 基于 Scikit Learn 和 
TensorFlow 高清 中英文 PDF + 源代码 机器学习 实战 高清 中文版 
PDF + 高清 英文版 PDF + 源代码 机器学习 系统设计 高清 
中文版 + 高清 英文版 + 源代码 机器学习 与 数据 科学 
基于 R 的 统计 学习 方法 高清 中文 PDF + 
源代码 机器学习 之路 机器 之心 教 孩子 学 编程 Python 
语言版 中文版 PDF + 英文版 PDF + 源代码 解析 卷积 
神经网络 深度 学习 实践 手册 解析 深度 学习 语音识别 实践 
精通 Python 爬虫 框架 Scrapy 中文 PDF + 英文 PDF 
+ 源代码 精通 Python 自然语言 处理 高清 中文版 PDF + 
高清 英文版 PDF + 源代码 矩阵分析 与 应用 第二 版 
张 贤达 PDF 浪潮 之 巅 利用 Python 进行 数据 
分析 第二 版 高清 中文版 PDF + 高清 英文版 PDF 
+ 源代码 零基础 入门 学习 Python 电子书 PDF + 笔记 
+ 课后 题 及 答案 零起点 Python 大 数据 与 
量化 交易 中文 PDF + 源代码 流畅 的 Python 高清 
中文版 PDF _ mobi + 高清 英文版 PDF _ mobi 
+ 源代码 大 全套 面向 机器 智能 的 TensorFlow 实践 
中文版 PDF + 英文版 PDF + 源代码 模式识别 与 机器学习 
趣 学 Python 编程 中文 PDF + 英文 PDF + 
源代码 人工智能 国家 人工智能 战略 行动 抓手 人工智能 智能系统 指南 
人工智能 人工智能 基础 人工智能 时代 的 教育 革命 人工智能 一种 
现代 方法 人类 简史 深度 学习 优化 与 识别 PDF 
+ 深度 学习 原理 与 TensorFlow 实践 PDF 深度 学习 
一起 玩转 TensorLayer 深度 学习 原理 与 应用 实践 中文版 
PDF 深度 学习 精要 基于 R 语言 高清 中文版 PDF 
+ 高清 英文版 PDF + 源代码 深度 学习 入门 基于 
Python 的 理论 与 实现 高清 中文版 PDF + 源代码 
深度 学习 伊恩 古德 费洛 中文版 和 英文版 高清 完整版 
PDF 深度 学习 与 计算机 视觉 深度 学习 之 PyTorch 
实战 计算机 视觉 PDF 深度 学习 之 TensorFlow 入门 原理 
与 进阶 实战 PDF + 源代码 深入浅出 强化 学习 原理 
入门 深入浅出 深度 学习 原理 剖析 与 python 实践 PDF 
+ 源代码 神经 网络 与 机器学习 第 3版 高清 英文 
PDF + 中文 PDF 神经 网络 与 深度 学习 美 
MichaelNielsen 著 中文版 PDF + 英文版 PDF + 源代码 生物 
信息学 机器学习 方法 失控 时间简史 时间 序列 分析 及 应用 
R 语言 原 书 第 2版 实用 机器学习 孙亮 著 
PDF + 源代码 数据 科学 实战 手册 R + Python 
中文 PDF + 英文 PDF + 源代码 数据 科学 中的 
R 语言 中文 PDF + 源代码 数据挖掘 实用 机器学习 技术 
中文 第二 版 数据挖掘 与 R 语言 数理统计 与 数据 
分析 原 书 第 3版 统计 手册 金融 中的 统计 
方法 统计 学习 方法 统计 学习 基础 数据挖掘 推理 与 
预测 图说 D3 数据 可视化 利器 从 入门 到 进阶 
未来 简史 吴恩 达 深度 学习 课程 笔记 一天 搞懂 
深度 学习 智能 革命 智能 时代 阶段 一 人工智能 基础 
－ 高等数学 必 知 必会 本 阶段 主要 从 数据分析 
概率论/n 和/c 线性代数/l 及/c 矩阵/n 和凸/nr 优化/vn 这/r 四大/l 块/zg 
讲解/v 基础/n 旨在 训练 大家 逻辑 能力 分析 能力 拥有 
良好 的 数学 基础 有利于 大家 在 后续 课程 的 
学习 中 更好 的 理解 机器学习 和 深度 学习 的 
相关 算法 内容 同时 对于 AI 研究 尤为重要 例如 人工智能 
中的 智能 很大 一部分 依托 概率论 实现 的 一 数据分析 
1 常数 e2 导数 3 梯度 4 Taylor5 gini 系数 
6 信息熵 与 组合 数 7 梯度 下降 8 牛顿 
法二/nr 概率论 1 微积分 与 逼近 论 2 极限 微分 
积分 基本概念 3 利用 逼近 的 思想 理解 微分 利用 
积分 的 方式 理解 概率 4 概率论 基础 5 古典 
模型 6 常见 概率分布 7 大数定理 和 中心 极限 定理 
8 协方差 矩阵 和 相关 系数 9 最大/a 似/d 然/c 
估计/v 和/c 最大/a 后验/nr 估计/v 三/m 线性代数 及 矩阵 1 
线性空间 及 线性变换 2 矩阵 的 基本 概念 3 状态 
转移 矩阵 4 特征向量 5 矩阵 的 相关 乘法 6 
矩阵 的 QR 分解 7 对称矩阵 正交矩阵 正定矩阵 8 矩阵 
的 SVD 分解 9 矩阵 的 求导 10 矩阵 映射 
/ 投影 四 凸 优化 1 凸 优化 基本概念 2 
凸 集 3 凸函数 4 凸 优化 问题 标准 形式 
5 凸 优化 之 Lagerange 对偶 化 6 凸 优化 
之 牛顿 法 梯度 下 降法 求解 阶段 二 人工智能 
提升 － Python 高级 应用 随着 AI 时代 的 到来 
以及 其 日益 蓬勃 的 发展 Python 作为 AI 时代 
的 头牌 语言 地位 基本 确定 机器学习 是 着实 令人 
兴奋 但 其 复杂度 及 难度 较大 通常 会 涉及 
组装 工作流 和 管道 设置/vn 数据源/n 及/c 内部/f 和云/nr 部署/n 
之间/f 的/uj 分流/n 而/c 有了/i Python/w 库/n 后/f 可 帮助 
加快 数据 管道 且 Python 库 也在 不断更新 发布 中 
所以 本 阶段 旨在 为 大家 学习 后续 的 机器学习 
减负 一 容器 1 列表 list2 元组 tuple3 字典 dict4 
数组 Array5 切片 6 列表 推导 式 7 浅 拷贝 
和深/nr 拷贝 二 函数 1 lambda 表达式 2 递归函数 及 
尾递归 优化 3 常用 内置 函数 / 高阶 函数 4 
项目 案例 约瑟夫 环 问题 三 常用 库 1 时间 
库 2 并发 库 3 科学计算 库 4 Matplotlib 可视化 
绘 图库 5 锁 和 线程 6 多线程 编程 阶段 
三 人工智能 实用 － 机器学习 篇 机器学习 利用 算法 去 
分析 数据 学习 数据 随后 对 现实 世界 情况 作出 
判断 和 预测 因此 与 预先 编写 好 只能 按照 
特定 逻辑 去 执行 指令 的 软件 不同 机器 实际上 
是 在用 大量 数据 和 算法 去 自我 训练 从而 
学会 如何 完成 一项 任务 所以 本 阶段 主要 从 
机器学习 概述 数据 清洗 和 特征选择 回归 算法 决策树 随机 
森林 和 提升 算法 SVM 聚 类 算 EM 算法 
贝叶斯 算法 隐 马尔科夫 模型 LDA 主题 模型 等 方面 
讲解 一些 机器学习 的 相关 算法 以及 这些 算法 的 
优化 过程 这些 算法 也 就是 监督 算法 或者 无 
监督 算法 一 机器学习 1 机器学习 概述 二 监督 学习 
1 逻辑 回归 2 softmax 分类 3 条件 随 机场 
4 支持 向量 机 svm5 决策树 6 随机 森林 7 
GBDT8 集成 学习 三 非 监督 学习 1 高斯 混合模型 
2 聚 类 3 PCA4 密度估计 5 LSI6 LDA7 双聚类/nr 
四 数据处理 与 模型 调 优 1 特征提取 2 数据 
预处理 3 数据 降 维 4 模型 参数 调 优 
5 模型 持久化 6 模型 可视化 阶段 四 人工智能 实用 
－ 数据挖掘 篇 本 阶段 主要 通过 音乐文件 分类 和 
金融 反 欺诈 模型 训练 等 项目 帮助 大家 对于 
上 阶段 的 机器 学习 做 更 深入 的 巩固 
为 后续 深度 学习 及 数据挖掘 提供 项目 支撑 项目 
一 百度 音乐 系统文件 分类 音乐 推荐 系统 就是 利用 
音乐 网站 上 的 音乐 信息 向 用户 提供 音乐 
信息 或者 建议 帮助 用户 决定 应该 听 什么 歌曲 
而 个人化 推荐 则是 基于 音乐 信息 及 用户 的 
兴趣 特征 听歌 历史 行为 向 用户 推荐 用户 可能 
会 感兴趣 的 音乐 或者 歌手 推荐算法 主要 分为 以下 
几种 基于 内容 的 推荐 协同 过滤 推荐 基于 关联 
规则 推荐 基于 效用 推荐 基于 知识 推荐 等 推荐 
系统 常 用于 各个 互联网 行业 中 比如 音乐 电商 
旅游 金融 等 项目 二 千万级 P2P 金融 系统 反 
欺诈 模型 训练 目前 比较 火 的 互联网 金融 领域 
实质 是 小额 信贷 小额 信贷 风险 管理 本质上 是 
事前 对 风险 的 主动 把 控 尽可能 预测 和 
防范 可能 出现 的 风险 本 项目 应用 GBDT Randomforest 
等 机器学习 算法 做 信贷 反 欺诈 模型 通过 数据挖掘 
技术 机器学习 模型 对 用户 进行 模型 化 综合 度量 
确定 一个 合理 的 风险 范围 使 风险 和 盈利 
达到 一个 平衡 的 状态 阶段 五 人工智能 前沿 － 
深度 学习 篇 深度 学习 是 实现 机器 学习 的 
技术 同时 深度 学习 也 带来 了 机器 学习 的 
许多 实际 应用 拓展 了 AI 的 使用 领域 本 
阶段 主要 从 TensorFlow BP 神经网络 深度 学习 概述 CNN 
卷积 神经网络 递归 神经网 自动编码 机 序 列到 序列 网络 
生成 对抗 网络 孪生 网络 小样 本 学习 技术 等 
方面 讲解 深度 学习 相关 算法 以 掌握 深度 学习 
前沿技术 并 根据 不同 项目 选择 不同 的 技术 解决 
方案 针对 公司 样本 不足 采用 小 样本 技术 和 
深度 学习 技术 结合 是 项目 落地 的 解决 方案 
1 TensorFlow 基本 应用 2 BP 神经网络 3 深度 学习 
概述 4 卷积 神经网络 CNN 5 图像 分类 vgg resnet 
6 目标 检测 rcnn fast rcnn faster rcnn ssd 7 
递归 神经网络 RNN 8 lstm bi lstm 多层 LSTM9 无 
监督 学习 之 AutoEncoder 自动 编码器 10 Seq2Seq11 Seq2Seq with 
Attension12 生成 对抗 网络 13 irgan14 finetune 及 迁移 学习 
15 孪生 网络 16 小样 本 学习 阶段 六 人工智能 
进阶 － 自然语言 处理 篇 自然语言 处理 NLP 是 计算机 
科学 领域 与 人工智能 领域 中 的 一个 重要 方向 
它 已 成为 人工智能 的 核心 领域 自然语言 处理 解决 
的 是 让 机器 可以 理解 自然语言 这一 到 目前 
为止 都还/nr 只是 人类 独有 的 特权 被 誉为 人工智能 
皇冠 上 的 明珠 被 广泛 应用 本 阶段 从 
NLP 的 字 词 和 句子 全方位 多角度 的 学习 
NLP 作为 NLP 的 基础 核心技术 对 NLP 为 核心 
的 项目 如 聊天 机器人 合理 用药 系统 写诗 机器人 
和 知识图谱 等 提供 底层 技术 通过学习 NLP 和 深度 
学习 技术 掌握 NLP 具有 代表性 的 前沿 技术 1 
词 分词 词性 标注 代码 实战 2 词 深度 学习 
之词 向量 字 向量 代码 实战 3 词 深度 学习 
之 实体 识别 和 关系 抽取 代码 实战 4 词 
关键词 提取 无 用词 过滤 代码 实战 5 句 句法分析 
语义分析 代码 实战 6 句 自然语言 理解 一阶逻辑 代码 实战 
7 句 深度 学习 之 文本 相似 度 代码 实战 
阶段 七 人工智能 进阶 － 图像处理 篇 数字图像处理 Digital Image 
Processing 是 通过 计算机 对 图像 进行 去除 噪声 增强 
复原 分割 提取 特征 等 处理 的 方法 和 技术 
广泛 的 应用 于 农牧业 林业 环境 军事 工业 和 
医学 等 方面 是 人工 智能 和 深度 学习 的 
重要 研究 方向 深度 学习 作为 当前 机器学习 领域 最 
热门 的 技术 之一 已经 在 图像 处理 领域 获得 
了 应用 并且 展现 出 巨大 的 前景 本 阶段 
学习 了 数字 图像 的 基本 数据 结构 和 处理 
技术 到 前沿 的 深度 学习 处理 方法 掌握 前沿 
的 ResNet SSD Faster RCNN 等 深度 学习 模型 对 
图像 分类 目标 检测 和 模式 识别 等 图像处理 主要 
领域 达到 先进水平 实际 工作 中 很多 项目 都 可以 
转化 为 本 课程 的 所学 的 知识 去 解决 
如 行人 检测 人脸 识别 和 数字 识别 一 图像 
基础 图像 读 写 保存 画图 线 圆 多边形 添加 
文字 二 图像 操作 及 算数 运算 图像 像素 读取 
算数 运算 ROI 区域 提取 三 图像 颜色 空间 运算 
图像 颜色 空间 相互 转化 四 图像 几何变换 平移 旋转 
仿射变换 透视 变换 等 五 图像 形态学 腐蚀 膨胀 开 
/ 闭 运算 等 六 图像 轮廓 长宽 面积 周长 
外接圆 方向 平均 颜色 层次 轮廓 等 七 图像 统计学 
图像 直方图 八 图像 滤波 高斯滤波 均值 滤波 双边 滤波 
拉普拉斯 滤波 等 阶段 八 人工智能 终极 实战 － 项目 
应用 本 阶段 重点 以 项目 为 导向 通过 公安 
系统 人脸识别 图像 识别 以及 图像 检索 今日 头条 CTR 
广告 点击量 预估 序列 分析 系统 聊天 机器人 等 多个 
项目 的 讲解 结合 实际 来 进行 AI 的 综合 
运用 阶段 九 人工智能 实战 － 企业 项目 实战 课程 
一 基于 Python 数据 分析 与 机器学习 案例 实战 教程 
课程 风格 通俗易懂 基于 真实 数据集 案例 实战 主体 课程 
分成 三 个大 模块 1 python 数据分析 2 机器学习 经典 
算法 原理 详解 3 十大 经典 案例 实战 通过 python 
数据 科学 库 numpy pandas matplot 结合 机器学习 库 scikit 
learn 完成 一些 列 的 机器学习 案例 算法 课程 注重 
于 原理 推导 与 流程 解释 结合 实例 通俗 讲解 
复杂 的 机器学习 算法 并以 实战 为主 所有 课时 都 
结合 代码 演示 算法 与 项目 相 结合 选择 经典 
kaggle 项目 从 数据 预处理 开始 一步步 代码 实战 带 
大家 快速 入门 机器学习 旨在 帮助 同学 们 快速 上手 
如何 使用 python 库 来 完整 机器学习 案例 选择 经典案例 
基于 真实 数据集 从 数据 预处理 开始 到 建立 机器学习 
模型 以及 效果 评估 完整 的 讲解 如何 使用 python 
及其 常用 库 进行 数据 的 分析 和 模型 的 
建立 对于 每 一个 面对 的 挑战 分析 解决 问题 
思路 以及 如何 构造 合适 的 模型 并且 给出 合适 
评估 方法 在 每 一个 案例 中 同学 们 可以 
快速 掌握 如何 使用 pandas 进行 数据 的 预处理 和 
分析 使用 matplotlib 进行 可视化 的 展示 以及 基于 scikit 
learn 库 的 机器学习 模型 的 建立 1 Python 数据 
分析 与 机器学习 实战 课程 简介 2 Python 快速 入门 
3 Python 科学计算 库 Numpy4 Python 数据 分析 处理 库 
Pandas5 Python 可视化 库 Matplotlib6 回归 算法 7 模型 评估 
8 K 近邻 算法 9 决策树 与 随机 森林 算法 
10 支持 向量 机 11 贝叶斯 算法 12 神经网络 13 
Adaboost 算法 14 SVD 与 推荐 15 聚 类 算法 
16 案例 实战 使用 Python 库 分析处理 Kobe Bryan 职业生涯 
数据 17 案例 实战 信用卡 欺诈 行为 检测 18 案例 
实战 泰坦尼克号 获救 预测 19 案例 实战 鸢尾花 数据集 分析 
20 案例 实战 级联 结构 的 机器学习 模型 21 案例 
实战 员工 离职 预测 22 案例 实战 使用 神经 网络 
进行 手写 字体 识别 23 案例 实战 主 成分 分析 
24 案例 实战 基于 NLP 的 股价 预测 25 案例 
实战 借贷 公司 数据 分析 课程 二 人工智能 与 深度 
学习 实战 课程 风格 通俗易懂 必备 原理 形象 解读 项目 
实战 缺一不可 主体 课程 分成 四 个大 模块 1 神经网络 
必备 基础 知识 点 2 深度 学习 模型 3 深度 
学习 框架 Caffe 与 Tensorflow 4 深度 学习 项目 实战 
课程 首先 概述 讲解 深度 学习 应用 与 挑战 由 
计算机 视觉 中 图像 分类 任务 开始 讲解 深度 学习 
的 常规 套路 对于 复杂 的 神经 网络 将其 展 
开成 多个 小 模块 进行 逐一 攻破 再 挑战 整体 
神经 网络 架构 对于 深度 学习 模型 形象 解读 卷积 
神经网络 原理 详解 其中 涉及 的 每一个 参数 对 卷积 
网络 架构 展开 分析 与 评估 对于 现阶段 火爆 的 
对抗 生成 网络 以及 强化 学习 给出 形象 解读 并 
配合 项目 实战 实际 演示 效果 基于 框架 实战 选择 
两款 深度 学习 最 火 框架 Caffe 与 Tensorflow 首先 
讲解 其 基本 使用 方法 并 结合 案例 演示 如何 
应用 框架 构造 神经网络 模型 并 完成 案例 任务 选择 
经典 深度 学习 项目 实战 使用 深度 学习 框架 从零开始 
完成 人脸 检测 验证码 识别 人脸 关键点 定位 垃圾邮件 分类 
图像 风格 转换 AI 自己 玩 游戏 等 对于 每 
一个 项目 实战 从 数据 预处理 开始 一步步 构建 网络 
模型 并 展开 分析 与 评估 课程 提供 所 涉及 
的 所有 数据 代码 以及 PPT 方便 大家 快速 动手 
进行 项目 实践 1 深度 学习 概述 与 挑战 2 
图像 分类 基本原理 门 3 深度 学习 必备 基础 知识 
点 4 神经网络 反向 传播 原理 5 神经网络 整体 架构 
6 神经网络 案例 实战 图像 分类 任务 7 卷积 神经 
网络 基本 原理 8 卷积 参数 详解 9 卷积 神经网络 
案例 实战 10 经典 网络 架构 分析 11 分类 与 
回归 任务 12 三代 物 体检 测算 法分析 13 数据 
增强 策略 14 T r a n s f e 
r L e a r n i n g 1 
5 网络 架构 设计 16 深度 学习 框架 Caffe 网络结构 
配置 17 Caffe18 深度 学习 项目 实战 人脸 检测 19 
人脸 正负 样本 数据源 制作 20 人脸 检测 网络 架构 
配置 习 模型 21 人脸 检测 代码 实战 22 人脸 
关键点 定位 项目 实战 23 人脸 关键点 定位 网络 模型 
24 人脸 关键点 定位 构建 级 联网络 25 人脸 关键点 
定位 测试 效果 与 分析 26 Tensorflow 框架 实战 27 
Tensorflow 构建 回归模型 28 Tensorflow 构建 神经网络 模型 29 Tensorflow 
深度 学习 模型 30 Tensorflow 打造 RNN 网络 模型 31 
Tensorflow 项目 实战 验证 识别 32 项目 实战 图像 风格 
转换 33 QLearning 算法 原理 34 DQN 网络 架构 35 
项目 实战 DQN 网络 让 AI 自己 玩 游戏 36 
项目 实战 对抗 生成 网络 等 