课程 设置 和 内容 视频 课程 分为 20集 每集 72 
85 分钟 实体 课程 大概 一周 2次 中间 还 穿插 
助 教上 的 习题课 大概 一个 学期 的 课程 内容 
涉及 四大 部分 分别 是 监督 学习 2 8集 学习理论 
9集 11集 无 监督 学习 12 15集 强化 学习 16 
20集 监督 学习 和无/nr 监督 学习 基本上 是 机器 学习 
的 二分法 强化 学习 位于 两者之间 而 学习 理论 则从 
总体 上 介绍 了 如何 选择 使用 机器学习 来 解决 
实际 问题 以及 调试 比如 误差 分析 销蚀 分析 调 
优 比如 模型 选择 特征选择 的 各种 方法 和要/nr 注意 
的 事项 比如 避免 过早 优化 监督 学习 介绍 了 
回归 朴素 贝叶斯 神经网络 SVM 支持 向量 机 SMO 顺序 
最小 优化 算法 等 无 监督 学习 讲了 聚 类 
K means GMM 混合 高斯 模型 EM 算法 PCA 主 
成分 分析 LSI 潜在 语义 索引 SVD 奇异 值 分解 
ICA 独立 成分 分析 等 强化 学习 主要 讲了 这类 
连续 决策 学习 马尔科夫 决策 过程 MDP 中的 值 迭代 
VI 和 策略 迭代 PI 以及 如何 定义 回报 函数 
如何 找到 最佳 策略 等 问题 授课 方式 网上 有 
老师 的 讲义 可以 在 网易 这门 课 的 主 
页面 上 打包 下载 网址 http / / v . 
163 . com / special / opencourse / machinelearning . 
html 老师 基本上 是 写 板书 的 PPT 是 辅助 
在/p 黑板/n 上用/i 粉笔/n 边/d 讲解/v 边/d 书写/n 有助于 带动 
学生 的 思考 使/v 师生/nr 之间/f 有/v 交流/n 有/v 互动/d 
个人 以为 比 直接 显示 PPT 效果 好 数学公式 的 
推导 很 费时间 课堂 上 也 不 可能 大多数 的 
时间 用来 推导 公式 所以 大量 的 推导 老师 要求 
学生 在 课 下看 讲义 或者 通过 习题课 听 助教 
讲解 授课 语言 因为 是 美国 的 课堂 当然 的 
教学 语言 是 英语 网 易做 的 不错 除了 把 
老师 说 的话 全部 转 写下来 还 做了 中文翻译 前 
14集 翻译 得 不错 除了 偶有 错别字 之外 专业术语 翻译 
的 很好 语句 也很 流畅 第 15集 以后 一直 到 
最后 一 堂课 翻译 的 不是 太 准确 一些 专业 
术语 都 翻译 错了 很让 观者 感到 不适 但是 无论如何 
还是 感谢 网易 这些 转写 和 翻译 的 无名 网友 
无私 的 付出 这些 小 的 瑕疵 不会 让 真正 
热爱 这 门 课程 的 学习者 放弃 学习 反而 想 
加入 翻译者 的 队伍 为 传播 科学 知识 而 贡献 
力量 呢 观后感 总体 感觉 老师 讲 的 不错 是个 
真正 懂 机器 学习 的 人 老师 在 课上 也 
说过 很容易 区分 那些 真正 懂 机器 学习 的 人 
和 那些 只会 纸上谈兵 的 人 我 希望 成为 第一 
类 并 为此 努力 着 老师 是 华裔 中文 名字 
叫 吴恩 达 生于 伦敦 看上去 很 亲切 课堂 很 
活跃 老师 注重 和 学生 交流 每 讲完 一个 主题 
会问 学生 有 问题 吗 然后 一一 作答 视频 大概 
录制 于 2007年 个人 推测 未经 考证 内容 上 与 
现在 的 机器 学习 技术 比 稍微 显得 不够 多 
近年来 机器学习 领域 有了/nr 长足 的 发展 学术界 和 工业界 
齐发力 二者 相互 促进 达到 了 前所未有 的 高度 即便 
是 曾经 沉寂 的 神经 网络 近年来 也 改头换面 成了 
深度 学习 不过 从 专家 的 角度 看 这 不是 
一种 新的 机器学习 技术 它 只是 涉及 到 其中 的 
一个 环节 特征选择 并不 构成 一个 独立 的 学习 方法 
老师 没有 涉及 实战 受限于 课堂 讲授 的 方式 和 
时间 上 的 限制 课上 只能 做 必要 知识点 的 
讲解 数学公式 比较 多 似懂非懂 的 如果 不 满足 于 
知其然 还要 知其所以然 以后 的 方向 是 搞 模型 算法 
研究 的 话 那 还要 补习 一下 数学知识 必须 的 
如果 仅 是 为了 解决 实际 问题 对 算法 要求 
不 高 的话 那 知道 如何 运用 就 够了 剩下 
的 随着 应用 系统 的 不断 进展 对 整个 系统 
各 方面 要求 的 提高 那时 会 倒逼 你 进阶 
的 遗憾 的 是 因为 没有 完全 掌握 所以 再回 
看 已经 看过 的 视频 还是 似懂非懂 但是 比 第一 
次 要好 很多 建议 大家 多看 几遍 加强 练习 跟 
自己 的 项目 相 结合 动手 实现 会 加深 理解 
精通 的 目的 全 在于 应用 毛语/nr 机器学习 只是 工具 
应用 到 解决 实际 问题 上 才能 真正 体现 它 
的 价值 跟 这个 课程 最 接近 的 是 加州 
理工学院 的 机器学习 与 数据挖掘 18集 网址 http / / 
v . 163 . com / special / opencourse / 
learningfromdata . html 主讲 老师 有 口音 很重 如果 没有 
中文 字幕 的 帮助 很难 快速 掌握 目前 网易 的 
进展 是 翻译 完了 前 4集 顺便 说一句 以后 想 
练 专业 口语 的话 可以 多看 Andrew Ng 这个 跟着 
说 以后 在 国际 会议 上 就能 充分 表达 了 
听 加州 理工 的 这个 也 能听懂 那些 非 英语 
母语 国家 讲 的 英语 了 不同 的 地方 有 
不同 的 英语 口音 我们 还 不算 难听 的 应该 
算是 好听 的 呵呵 又及 自己 心里 暗想 土鳖 也能 
准 海归 一回 网络 带来 了 革命 网络 也 给 
我们 这些 爱 学习 的 人 带来 了 真正 免费 
的 午餐 其实 话说回来 就像 免费 的 搜索引擎 一样 他们 
收获 的 是 更大 的 名声 上 的 胜利 扩大 
了 影响 传播 了 美誉 像 耶鲁 大学 的 一个 
教授 的 一句 玩笑 话 其 目的 是 争取 世界 
学术 霸权 Andrew Ng 教授 的 机器学习 公开课 视频 30集 
http / / openclassroom . stanford . edu / MainFolder 
/ CoursePage . php course = M a c h 
i n e L e a r n i n 
g A n d r e w Ng 教授 的 
Deep Learning 维基 有 中文翻译 http / / deeplearning . 
stanford . edu / wiki / index . php / 
UFLDL _ Tutorial 其他 教学资源 韩家 炜 教授 在 北大 
的 数据挖掘 暑期班 视频 英文 PPT 中文 讲解 22集 http 
/ / v . youku . com / v _ 
show / id _ XMzA3NDI5MzI = . html 视频 01 
数据挖掘 概念 课程 简介 数据库 技术 发展史 数据挖掘 应用 韩家 
炜 教授 UIUC 大学 的 数据挖掘 在线 课程 https / 
/ wiki . engr . illinois . edu / display 
/ cs412 / Home jsessionid = 6 B F 0 
A 2 C 3 6 A 9 5 A 3 
1 D 2 D A 7 5 4 A 0 
1 7 7 5 6 F 4 B 卡内基 • 
梅隆 大学 CMU 的 机器学习 在线 课程 http / / 
www . cs . cmu . edu / ~ epxing 
/ Class / 10701 / lecture . html 麻省理工学院 MIT 
的 机器学习 在线 课程 http / / ocw . mit 
. edu / courses / electrical engineering and computer science 
/ 6 867 machine learning fall 2006 / index . 
htm 加州理工学院 Caltech 的 机器学习 与 数据挖掘 在线 课程 http 
/ / work . caltech . edu / telecourse . 
html 同 上述 网易 公开课 http / / v . 
163 . com / special / opencourse / learningfromdata . 
html UC Irvine 的 机器学习 与 数据挖掘 在线 课程 http 
/ / sli . ics . uci . edu / 
Classes / 2011W 178 斯坦福 大学 的 数据挖掘 在线 课程 
http / / www . stanford . edu / class 
/ stats202 / 其他 资源 北京 机器学习 读书会 http / 
/ q . weibo . com / 1644133 机器学习 相关 
电子书 http / / t . cn / zjtPuCS 打开 
artificial intelligence 找 子目录 machine learning 附 主讲 教师 介绍 
新浪 公开课 机器学习 http / / open . sina . 
com . cn / course / id _ 280 / 
讲师 Andrew Ng 学校 斯坦福 斯坦福 大学 计算机 系 副教授 
人工智能 实验室 主任 致力于 人工智能 机器学习 神经 信息科学 以及 机器人学 
等 研究 方向 他 和他的/nr 学生 成功 开发 出 新的 
机器 视觉 算法 大大 简化 了 机器人 的 传感器 系统 
原文 链接 http / / liliphd . iteye . com 
/ blog / 1929358 