什么 是 图灵测试 在 一篇 1950年 发表 的 著名 论文 
Computing Machinery and Intelligence 中 数学家 阿兰 图灵 详细 讨论 
了 机器 能否 拥有 智能 的 问题 有趣 的 是 
作为 计算机 科学 与 人工智能 领域 共同 的 先驱 图灵 
成功 定义 了 什么 是 机器 但 却不能 定义 什么 
是 智能 正因如此 图灵 设计 了 一个 后人/nr 称为 图灵测试 
的 实验 图灵测试 的 核心 想法 是 要求 计算机 在 
没有 直接 物理 接触 的 情况 下 接受 人类 的 
询问 并 尽可能 把 自己 伪装成 人类 如果 足够 多 
的 询问 者 在 足够 长 的 时间 里 无法 
以 足 够高 的 正确 率 辨别 被 询问 者 
是 机器 还是 人类 我们 就 认为 这个 计算机 通过了 
图灵测试 图灵 把 他 设计 的 测试 看作 人工智能 的 
一个 充分条件 主张 认为 通过 图灵测试 的 计算机 应该 被 
看作 是 拥有 智能 的 具体 就 操作 层面 来说 
图灵 在 他 的 论文 原文中 是 这样 定义 图灵测试 
的 2 我们 称 下面 这个 问题 为 模仿 游戏 
游戏 参与者 包括 一个 男人 一个 女人 以及 一个 任意 
性别 的 询问 者 询问者 与 另 两个人 待在 不同 
的 房间 里 并 通过 打字 的 方式 与 他们 
交流 以 确保 询问 者 不能 通过 声音 和 笔迹 
区分 二者 两位 被 询问 者 分别 用 X 和Y/nr 
表示 询问者 事先 只知道 X 和Y/nr 中有 且 仅有 一位 
女性 而 询问 的 目标 是 正确 分辨 X 和Y中/nr 
哪 一位 是 女性 另一方面 两位/m 被/p 询问/v 者/k X/w 
和Y的/nr 目标/n 都是/nr 试图/v 让/v 询问/v 者/k 认为/v 自己/r 是/v 
女性/n 也 就是说 男性 被 询问 者 需要 把 自己 
伪装 成 女性 而 女性 被 询问 者 需要 努力 
自证 现在 我们 问 如果 我们 把 模仿 游戏 中 
的 男性 被 询问 者 换成 计算机 结果 会 怎样 
相比 人类 男性 计算机 能否 使 询问者 更容易 产生 误判 
这里 有 几个 细节 值得 注意 它们 在 很大 程度 
上 决定 了 图灵测试 的 有效性 1 首先 图灵测试 中 
询问 者 与 被 询问 者 之间 进行 的 并 
不是 普通 的 日常 聊天 询问者 的 问题 是以 身份 
辨别 为 目的 这种/r 情况/n 下/f 询问/v 者/k 通常/d 不会/v 
花/v 费时间/n 寒暄/nr 和/c 拉家常/nr 而是 会 开门见山 地 说 
为了 证明 你 的 身份 请 配合 我 回答 下面 
问题 事实上 目前 网络 上 聊天 机器 人 有时 能够 
以假乱真 往往 是 采用 了 在 用户 在 不 知情 
的 情况 下 尽量 把 谈话 引到 没有 鉴别力 的 
话题 上 的 策略 例如 谈谈 你 自己 吧 2 
其次 图灵测试 中 人类 被 询问 者 的 参与 是 
必不可少 的 她 的 存在 是 为了 防止 计算机 采取 
消极 自证 的 策略 例如 拒绝 正面 回答 问题 或者 
答非所问 闪烁其词 就像 一个 真正 的 不 合作 的 人 
所做 的 一样 在 这种 情况 下 另 一个 积极 
自证 的 人类 被 询问 者 可以 保证 询问者 总是 
有 足够 的 信息 做出 判断 类似 的 情况 也 
适用 于当/nr 计算机 试图 模仿 正在 牙牙学语 的 幼童 或 
头脑 不清 的 病人 等 特殊 人类 时 3 另外 
图灵测试 的 原则 是 要求 询问 的 交互 方式 本身 
不能 泄露 被 询问 者 的 物理 特征 在 图灵 
所处 的 年代 这 几乎 只能 全部 通过 基于 文本 
的 自然 语言 来 完成 因此 图灵 限定 测试 双方 
基于 打字 进行 交流 但在 多媒体技术 发达 的 今天 视频 
音频 图片 等等 虚拟 内容 都 可以 通过 计算机 以 
非 物理 接触 的 形式 呈现 这 当然 是 60 
年前 的 图灵 不能 预知 的 因此 允许 询问者 在 
图灵测试 中 使用 多媒体 内容 作为 辅助 材料 进行 提问 
例如 请 告诉 我 这个 视频 的 笑点 在哪儿 似乎是 
对 原始 图灵测试 定义 的 一个 自然 合理 的 补充 
3 4 最后 今天 一般 意义 上 理解 的 图灵测试 
不再 严格 区分 人类 参与者 的 性别 通常 我们 允许 
人类 被 询问 者 是 任意 性别 而 询问者 的 
目标 也 随之 变成 辨别 哪 一位 被 询问 者 
是 人类 除此之外 完成 一次 具体 的 图灵测试 还要 注意 
很多 操作 细节 例如 多少 人 参与 测 试算 足够 
多 多长 的 讯问 时间 算 足够 长 多高 的 
辨别 正确率 算 足 够高 如何 挑选 人类 询问者 和被/nr 
询问 者 才能 代表 人类 的 辨别 和 自证 能力 
等等 由于 图灵测试 的 巨大 影响力 几十年 来 一直 有人 
尝试 挑战 它 不时 就 会 传出 某某 计算机程序 成功 
通过 图灵测试 的 消息 我 想 正是 对于 意义 深远 
的 实验 我们 才 理应 格外 审慎 只有 在 仔细 
检查 上面 所列 和 其他 一些 重要 细节 之后 我们 
才能 对 其 结果 的 有效性 做出 正确 判断 类似 
几年前 超光速 实验 那样 的 闹剧 应该 尽量 避免 图灵测试 
与 人工 智能 是 什么 关系 如果 有一天 机器 真的 
通过了 图灵测试 这 到底 意味着 什么 这个 问题 涉及 到 
图灵测试 与 人工智能 的 关系 的确 几乎 所有 有关 人工智能 
的 书籍 都会 谈到 图灵测试 但 一个 经常 被 误解 
的 地方 是 图灵测试 是 作为 一个 人工智能 的 充分 
条件 被 提出 的 它 本身 并 没有 也 从未 
试图 定义 智能 的 范畴 这 一点 图灵 在 他 
的 论文 里 写 的 很 清楚 机器 能否 拥有 
智能 为了 回答 这个 问题 我们 应该 首先 定义 机器 
和 智能 一种 可能性 是 根据 大多数 普通人 的 日常 
理解 去 定义 这 两个 概念 但 这样 做 是 
危险 的 在 这里 我 并不 打算 定义 这 两个 
概念 而是 转而 考虑 另一个 问题 它 与 原 问题 
密切相关 同时 可以 被 更 清楚 无疑 地 表达 图灵测试 
的 描述 可能 有人 会 说 这项 测试 对 机器 
而言 过于 严格 毕竟 人类 也 无法 反过来 成功 伪装成 
机器 这 只需 检查 算术 的 速度 和 正确度 即 
可辨别 难道 被 认为 拥有 智能 的 机器 就 不能 
表现 出 和 人类 不同 的 行为 么 这 是 
一个 很 有力 的 反对 意见 但至少 不管怎样 假如 我们 
有 能力 制造 出 一个 可以 成功 通过 测试 的 
机器 的话 也就 无需 为 这个 反对 意见 烦恼 了 
借助 集合 的 概念 我们 可以 更容易 地 理解 图灵测试 
与 人工智能 的 关系 如 所示 所有 智能 行为 对应 
的 集合 和 所有 人 类 行为 对应 的 集合 
既有 交集 又 互有 不同 在 全部 智能 行为 中 
有 一些 是 人类 靠 自身 无法 做到 的 比如 
计算 出 国际 象棋 中 白棋 是否 必胜 但/c 无论如何/l 
人类/n 都被/nr 认为/v 是/v 有/v 智能/n 的/uj 因此 在 各 
方面 都 能达到 人类 水平 也 就是 完成 两个 集合 
的 交集 部分 就 应该 被 认作 是 拥有 智能 
的 4 另一方面 人类 行为 并不 总是 和 智能 相关 
图灵测试 要求 机器 全面 模拟 所有 人 类 行为 其中 
既 包括 了 两个 集合 的 交集 也 包括 了 
人类 的 非 智能 行为 因此 通过 图灵测试 是 拥有 
智能 的 一个 有效 的 充分条件 图灵 本人 对 机器 
能够 通过 他 的 测试 相当 乐观 他 大胆 预测 
到 2000年 左右 时 一台 拥有 1GB 内存 或 类似 
规模 的 计算机 可以 在 接受 普通人 5 分钟 的 
询问 之后 使 他们 的 判断 正确率 不超过 70% 然而 
直到 2014年 的 今天 仍然 没有 任何 机器 被 公认 
为 已经 通过 图灵测试 有趣 的 是 这一 失败 事实 
反而 还 带来 了 一个 我们 再 熟悉 不过 的 
应用 图形 验证码 每一次 输入 验证码 都是/nr 一次 图灵测试 图灵测试 
问题 的 进展 缓慢 与 目前 人工智能 学界 对 图灵测试 
这个 充分条件 的 研究 热情 不 高 有关 5 这 
一部分 上 由于 主流 人工智能 研究 与 图灵测试 所 追求 
的 目标 之间 存在 差异 同时 也 因为 图灵测试 本身 
难度 巨大 下面 我们 通过 人工智能 研究 的 三个 重要 
特征 来 进一步 讨论 图灵测试 与 人工智能 之间 的 异同 
以及 为什么 图灵测试 不大 可能 在 短时间 内 解决 一 
主流 人工智能 研究 关注 智能体 的 外部 行为 而 不是 
产生 该 行为 的 内部 过程 在这方面 图灵测试 的 思想 
和 人工智能 学界 是 完全 一致 的 只 关注 外部 
行为 是 一个 典型 的 功能主义 / 行为主义 风格 的 
做法 事实上 这也 是 一个 人工智能 经常 被 外界 所 
指摘 的 地方 严格 的 主观 思考 定义 要求 智能体 
具有 自我意识 但 一方面 从 严格 的 科学 方法 讲 
我们 甚至 并不 真的 确定 是否 有 客观 证据 证实 
意识 的 存在 更 重要 的 是 人们 发现 智能 
行为 和 主观 思考 完全 可以 被 看作 是 两个 
独立 的 问题 来 考虑 二者 并 不必要 纠缠 在 
一起 具体来说 可以/c 从/p 数学/n 上/f 证明/n 任何/r 一台/m 数字/n 
计算机/n 的/uj 行为/v 都/d 可以/c 用/p 查表/v 的/uj 方式/n 机械地/i 
模拟/v 假设 我们 真的 制造 了 一台 具有 意识 的 
机器 A 我们 总 可以 制造 另一台 机器 B 以 
查表 的 方式 来 机械地 模拟 A 的 内部 运行 
问题 是 B 是否 具 有意识 如果 每 一台 拥有 
意识 的 机器 都 能被 一台 B 这样 的 机械 
查 表式 的 机器 所 模拟 那么 我们 就 无法 
通过 外部 行为 来 断定 一个 机器 在 内部 上 
是 真的 在 思考 还是 只是 在 模拟 思考 的 
过程 6   因此 是否 拥有 意识 从行为 主义 的 
角度 也 就成 了 相对 独立 的 另外 一个 问题 
同时 拥有 意识 的 机器 总 可以 被 没有 意识 
的 机器 模拟 也 说明 拥 有意识 并 不能 给 
机器 带来 额外 的 行为能力 这 进一步 降低 了 拥 
有意识 在 行为 主义者 眼中 的 重要性 基于 外部 行为 
与 主观 思考 之间 的 独立性 主流 人工智能 研究 和 
图灵测试 把 实现 外部 行为 作为 唯一 目标 这样 的 
观点 被 称为 弱 人工智能 观点 我们 知道 每个 学科 
的 研究 都 基于 一个 基本 假设 展开 比如 支撑 
物理 研究 的 基本 假设 是 万物 运转 都受 一套 
普适 的 永恒 的 规律 所 约束 而 物理 研究 
的 目的 只是 找出 这套 规律 是 什么 类似 的 
弱 人工智能 假设 weak AI hypothesis 认为 经过 良好 设计 
的 计算机 可以 表现 出 不低于 人类 智能 水平 的 
外部 智能 行为 可以 说 主流 人工智能 研究 是以 弱 
人工智能 假设 为 出发点 研究 如何 实现 这样 一个 计算机 
二 主流 人工智能 研究 关注 如何 模拟 人类 的 纯粹 
智能 活动 而 不是 全部 脑力 活动 就像 前面 提到 
的 人类 的 脑力 活动 mental process 不仅 包括 智能 
同时 具有 情感 审美 能力 性格 缺陷 社会 文化 习惯 
等等 一 系列 非智力 特征 因为 图灵测试 的 模仿 对象 
是 普通人 事实上 它 对 这些 非智力 特征 的 要求 
甚至 可能 还 高过 对 纯粹 智力 的 要求 作为 
一个 普通人 他 / 她 完全 有可能 对 国际象棋 一窍不通 
但却 不大 可能 从 照片 分辨 不 出 美女 / 
帅哥 来 当然 非智力 特征 的 引入 本身 并不 妨碍 
图灵测试 成为 一个 有效 的 充分条件 但 除非 我们 假设 
所有 这些 非智力 特征 都是 拥有 智能 之后 的 必然 
产物 否则 不得 不承认 图灵测试 确实 在 机器 智能 这个 
核心 问题 之外 加入 了 过多 充满 挑战 却 又 
显得 不 那么 相关 的 因素 就像 人工智能 这本 经典 
教科书 里 写到 的 航空 领域 试图 制造 性能 良好 
的 飞机 而 不是 使 飞机 飞 得 如此 像 
鸽子 以至于 可以 骗过 其他 鸽子 人工智能 研究 确实 应该 
更多 关注 与 智力 活动 相关 的 抽象 功能 和 
一般 原则 三 人工智能 的 最终 目标 是 能够 综合 
适应 人类 所在 环境 的 单一 智能体 而 不是 专门 
解决 特定 数学 问题 的 算法 在 这 一点 上 
图灵测试 与 人工智能 研究 的 最终 目标 也 是 一致 
的 只不过 现有 的 人工智能 水平 离 这一 目标 还 
相去甚远 事实上 综合 模拟 人类 的 智力 活动 正是 人工智能 
区别于 其他 计算机 科学 分支 的 地方 我们 通过 比较 
人工智能 软件 与 传统 软件 来 说明 这 一点 首先 
从最/nr 广义 的 角度 看 传统 软件 也 应 属于 
人工智能 的 范畴 实际上 很多 早期 的 计算机 科学家 比如 
图灵 就是 以 人工智能 为 动力 展开 对 计算机 科学 
的 研究 所谓 计算 本来 就是 诸多 人类 智能 活动中 
的 一种 一个 从未 接触 过 计算机 的 人 也许 
很难说 清 从 一个 数 列中 找出 所有 素数 和 
从 一张 照片 中 找出 一只 狗 哪个 更 有 
资格 代表 智能 前者 属于 传统 软件 范畴 后者 属于 
传统 人工智能 范畴 但 另一方面 传统 软件 并不 代表 人工智能 
的 全部 内涵 粗略 讲 我们 可以 认为 传统 软件 
对应 了 这样 一类 计算 问题 它们 的 共同 特点 
是 问题 本身 是 用 一个 算法 或非 构造性 的 
数学 描述 来 描述 的 而对 它们 的 研究 主要 
关注 在 如何 找到 更好 的 算法 7 而 我们 
称之为 人工智能 问题 的 问题 可以 理解 为 另一 类 
计算 问题 它们 的 共同 特点 是 无法 用 算法 
或 从 数学 上 对 问题 进行 精确 定义 这些 
问题 的 正确 答案 从/p 本质/n 上/f 取决于/v 我们/r 人/n 
在/p 面对/v 这/r 类/q 问题/n 时/n 如何/r 反应/vn 对于 人工智能 
问题 我们 可以 基于 数学 模型 或 计算 模型 来 
设计 算法 但 问题 的 本质 并 不是 数学 的 
通用 人工智能 Artificial General Intelligence 基于 弱 人工智能 假设 以 
全面 模拟 人类 的 所有 智力 行为 为 目标 注意到 
图灵测试 作为 一个 充分条件 是 不 可能 在 通用 人工智能 
真正 实现 之前 得到 解决 的 另一方面 可以 说 现有 
每一个 AI 分支 的 成功 都是/nr 通过 图灵测试 的 必要条件 
而 它们 中 的 大部分 还 没有 达到 人类 水平 
因为 我们 不 可能 穷尽 所有 人 类 智能 行为 
必须/d 依赖/v 有限/a 个/q 具有/v 通用性/n 的/uj 模型/n 和/c 算法/n 
来/v 实现/v 通用/nr 智能/n 目前 人们 仍然 只能 基于 一些 
简单 初等 的 模型 来 设计 学习 推理 和 规划 
算法 这些 AI 分支 的 研究 都 默认 基于 针对 
自己 领域 问题 的 弱 人工智能 假设 而 支撑 这些 
子 领域 研究 的 动力 往往 是 其 巨大 的 
社会 实用价值 它们 固然 已经 在 很多 具体 应用 领域 
成绩斐然 但 看起来 离 图灵测试 所 要求 的 水平 仍然 
相差 甚远 一排 包含 素数 的 数列 和 一张 包含 
狗 的 照片 本文 部分 摘录自 发表于 NEWTON 科学世界 2014年 
第 3期 的 文章 什么 是 人工智能 文中 图片 部分 
引自 互联网 1   http / / www . bbc 
. com / news / technology 27762088 2   为 
清楚 起见 这段 摘录 并非 逐字 翻译 且 语句 顺序 
也 稍有 调整 具体 可 参考 原文 第一节 3   
参见 Total Turing Test 及 相关 工作 4   但 
反之 未必 不一定 非 要 达到 人类 水平 才能 被 
认作 是 智能 的 5 一般 认为 人工智能 学科 正式 
成型 于 1956年 的 一次 著名 的 研讨会 前后 也 
就是说 图灵测试 实际上 提出 于 人工智能 领域 诞生 之前 正如 
Stuart Russell 和 Peter Norvig 在 一本 人工智能 的 经典 
教科书 中 所写 在 随后 的 60 年间 整体而言 人工智能 
研究者 们 在 图灵测试 方面 只 投入 了 很少 的 
精力 6 一个 有趣 的 不同 是 人类 研究 动物 
意识 包括 人类 自身 的 方法 恰恰 是 通过 观察 
动物 在 特定 环境 下 的 外在 行为 这 背后 
隐含 的 假设 是 我们 相信 没有 意识 的 动物 
并 不会 有意识 地 装出 一副 有意识 的 样子 当然 
而 这一 假设 对 机器 或者 机器 的 制造者 而言 
却 并不 一定 成立 7 需要 注明 是 对 传统 
软件 的 研发 同样 也 并不 是 计算机 科学 的 
全部 内涵 就像 计算机 的 概念 远远 不 只是 电子 
硬件 计算机 科学 的 根本 问题 是 什么 是 计算 
而 人工智能 作为 计算机 科学 的 重要 分支 可以 认为 
主要 研究 智能 是不是 计算 的 问题 