今日 CS . CV 计算机 视觉 论文 速 览 Thu 
6 Jun 2019Totally 38 papers ? ? 上期 速 览 
✈ 更多 精彩 请 移步 主页 Daily Computer Vision PapersSingle 
Camera Basketball Tracker through Pose and Semantic Feature FusionAuthors Adri 
Arbu s Sang esa Coloma Ballester Gloria Haro 跟踪 体育 
运动员 是 一个 极 具 挑战性 的 场景 特别是在 紧凑 
的 法院 录制 的 单一 馈送 视频 中 无法 避免 
混乱 和 遮挡 本文 分析 了 几种 几何 和 语义 
的 视觉 特征 以 检测 和 跟踪 篮球 运动员 进行 
消融 研究 然后 用于 评论 可以 使 用 深度 学习 
功能 构建 健壮 的 跟踪器 而 无需 提取 上下文 跟踪器 
例如 接近 度 或 颜色 相似性 也不 应用 相机 稳定 
技术 所 呈现 的 跟踪器 包括 1个 检测 步骤 其 
使用 预 训练 深度 学习 模型 来 估计 玩家 姿势 
接着 是 跟踪 步骤 2 其 利用 来自 VGG 网络 
中的 卷积 层 的 输出 的 姿势 和 语义 信息 
它 的 表现 是 根据 MOTA 对 篮球 数据集 进行 
分析 该 数据集 的 实例 超过 10k A GLCM Embedded 
CNN Strategy for Computer aided Diagnosis in Intracerebral H e 
m o r r h a g e A u 
t h o r s Yifan Hu Yefeng Zheng 计算机辅助 
诊断 CADx 系统 已 被 证明 可以 通过 提供 各种 
医学 图像 的 分类 来 协助 放射科 医师 如 计算机断层扫描 
CT 和 磁共振 MR 目前 卷积 神经 网络 在 CADx 
中 发挥 着 重要 作用 然而 由于 CNN 模型 应该 
具有 像 输入 一样 的 方形 通常 很难 将 CNN 
算法 直接 应用于 放射科 医师 感兴趣 的 感兴趣 ROI 的 
不规则 分割 区域 在 本文 中 我们 提出 了 一种 
新的 方法 来 构建 模型 通过 提取 不规则 区域 的 
信息 并 将其 转换 为 固定 大小 的 灰度级 共生 
矩阵 GLCM 然后 将 GLCM 用作 CNN 模型 的 一个 
输入 以 这种 方式 作为 原始 CNN 的 有用 实现 
CNN 还 提取 了 一些 基于 GLCM 的 特征 同时 
网络 将 更加 关注 重要 病变 区域 实现 更高 的 
分类 准确性 在三 个 分类 数据库 Hemorrhage BraTS18 和 Cervix 
上 进行 实验 以 验证 我们 的 创新 模型 的 
普遍性 总之 所 提出 的 框架 优于 每个 数据库 的 
相应 的 现有 算法 其中 测试 损失 和 分类 准确性 
作为 评估 标准 Multi way Encoding for R o b 
u s t n e s s A u t 
h o r s Donghyun Kim Sarah Adel Bargal Jianming 
Zhang Stan Sclaroff 深度 模型 是 许多 计算机 视觉 任务 
的 最新 技术 包括 图像 分类 和 对象 检测 但是 
已经 证明 深层 模型 容易 受到 对抗性 的 影响 我们 
重点 介绍 一个 热门 编码 如何 直接 导致 此 漏洞 
并 建议 摆脱 这种 广泛 使用 但 非常 容易 受到 
影响 的 映射 我们 通过 利用 不同 的 输出 编码 
多路 编码 证明了 源 模型 和 目标 模型 的 相关性 
使 目标 模型 更加 安全 我们 的 方法 使 对手 
更 难以 找到 用于 生成 目标 模型 的 对抗性 攻击 
的 有用 渐变 我们/r 提出/v 了/ul 对/p 四个/m 基准/n 数据集/i 
的/uj 黑盒子/nr 和白盒/nr 攻击/v 的/uj 鲁棒性/nr 我们 的 方法 的 
强度 也 通过 对 来自 源 模型 的 目标 模型 
去 相关 来 以 模型 水印 的 攻击 的 形式 
呈现 Visual Confusion Label Tree For Image C l a 
s s i f i c a t i o 
n A u t h o r s Yuntao Liu 
Yong Dou Ruochun Jin Rongchun Li 卷积 神经网络 模型 广泛 
用于 图像 分类 任务 然而 这种 模型 的 运行 时间 
太长 以至于 不 符合 移动 设备 的 严格 实时 要求 
为了 优化 模型 并 满足 上述 要求 我们 提出 了 
一种 用 树 分类器 替换 卷积 神经网络 模型 的 完全 
连接 层 的 方法 具体来说 我们 基于 卷积 神经网络 模型 
的 输出 构造 视觉 混淆 标签 树 并 使用 具有 
分层 约束 的 多核 SVM 加 分类器 来 训练 树 
分类器 专注 于 那些 混淆 子集 而 不是 整个 类 
别集 使得 树 分类器 更具 辨别力 并且 完全 连接 的 
层 的 替换 减少 了 原始 运行时间 实验 表明 我们 
的 树 分类器 在 CIFAR 100/m 和/c ImageNet/w 数据集/i 的/uj 
前/f 1个/mq 精度/n 方面/n 分别/d 比/p 4.3/mx 和/c 2.4/mx 获得了/i 
对/p 现有/b 树/v 分类器/n 的/uj 显着/v 改进/v 此外 与 AlexNet 
和 VGG16 上 的 完全 连接 层 相比 我们 的 
方法 可 实现 124x 和 115x 的 加速 比 而 
不会 降低 精度 Improving Variational Autoencoder with Deep Feature Consistent 
and Generative Adversarial TrainingAuthors Xianxu Hou Ke Sun Linlin Shen 
Guoping Qiu 我们 提出 了 一种 改进 变分 自动 编码器 
VAE 性能 的 新方法 除了 强制 执行 深度 特征 一致 
原则 从而 确保 VAE 输出 及其 相应 的 输入 图像 
具有 相似 的 深度 特征 外 我们 还 实施 了 
生成 对抗 训练 机制 以 迫使 VAE 输出 逼真 和 
自然 的 图像 我们 提出 实验 结果 表明 使用/v 我们/r 
的/uj 新方法/i 训练/vn 的/uj VAE/w 在生/i 成/n 具有/v 更/d 清晰/a 
和更/nr 自然/d 的/uj 鼻子/n 眼睛 牙齿 头发 纹理 以及 合理 
背景 的 脸部 图像 方面 优于 现有 技术 水平 我们 
还 表明 我们 的 方法 可以 学习 输入 面部 图像 
的 强大 嵌入 可 用于 实现 面部 属性 操作 此外 
我们 提出 了 一种 多 视图 特征 提取策略 来 提取 
有效 的 图像 表示 其 可 用于 实现 面部 属性 
预测 中 的 现有 技术 性能 Efficient Codebook and Factorization 
for Second Order Representation LearningAuthors Pierre Jacob David Picard Aymeric 
Histace Edouard Klein 学习 丰富 而 紧凑 的 表示 是 
许多 领域 中 的 一个 开放 主题 例如 对象 识别 
或 图像 检索 深度 神经 网络 在 过去 几年 中 
已经 为 这些 任务 取得 了 重大 突破 但 它们 
的 表示 并不 像 需要 的 那样 丰富 也 不像 
预期 的 那样 紧凑 为了 构建 更 丰富 的 表示 
高阶 统计 数据 已经 被 利用 并且 表现出 优异 的 
性能 但 它们 产生 更高 维度 的 特征 尽管 已经 
通过 分解 方案 部分 地 解决 了 这个 缺点 但是 
从未 检索 到 一 阶 模型 的 原始 紧凑 性 
或者 以 强大 的 性能 降低 为 代价 我们 的 
方法 通过 将 码本 策略 与 分解 方案 联合 集成 
能够 产生 紧凑 的 表示 同时 保持 具有 很少 附加 
参数 的 二阶 性能 该 公式 导致 三 个 图像 
检索 数据集 的 现有 技术 结果 Efficient Lexicon Free OCR 
using Deep LearningAuthors Marcin Namysl Iuliu Konya 与 流行 的 
看法 相反 光学 字符识别 OCR 仍然 是 一个 具有 挑战性 
的 问题 当 文本 出现 在 无限制 的 环境 中 
如 自然 场景 由于 几何 扭曲 复杂 的 背景 和 
各种 字体 在 本文 中 我们 提出 了 一个 无 
分段 的 OCR 系统 它 结合 了 深度 学习 方法 
综合 训练 数据 生成 和 数据 增强 技术 我们 使用 
大型 文本 语料库 和 超过 2000种 字体 来 渲染 合成 
训练 数据 为了 模拟 复杂 自然 场景 中 出现 的 
文本 我们 使用 几何 失真 来 增强 提取 的 样本 
并 使用 建议 的 数据 增强 技术 alpha 合成 背景 
纹理 我们 的 模型 采用 卷积 神经网络 编码器 从 文本 
图像 中 提取 特征 受 神经 机器 翻译 和 语言 
建模 的 最新 进展 的 启发 我们/r 研究/vn 了/ul 递归/v 
和/c 卷积/n 神经网络/n 在对/i 输入/v 元素/n 之间/f 的/uj 相互作用/l 进行/v 
建模/n 时的/nr 能力/n Grounded Human Object Interaction Hotspots from Video 
Extended Abstract Authors Tushar Nagarajan Christoph Feichtenhofer Kristen Grauman 学习 
如何 与 物体 交互 是 实现 具体 视觉 智能 的 
重要 一步 但 现有 技术 受到 严格 的 监督 或 
传感 要求 我们 提出 了 一种 直接 从 视频 中 
学习 人体 对象 交互 热点 的 方法 我们 的 方法 
不是 将 能力 资源 视为 手动 监督 的 语义 分割 
任务 而是 通过 观看 真实 人类 行为 的 视频 和 
预测 所 提供 的 行为 来 学习 交互 给定 一个 
新颖 的 图像 或 视频 我们 的 模型 推断 出 
一个 空间 热点 地图 指示 如何 在 潜在 的 交互 
中 操纵 对象 即 使该 对象 当前 处于 静止状态 通过 
第一人称 视频 和 第三人称 视频 的 结果 我们 展示 了 
真实 人类 对象 交互 中的 接地 能力 值 我们 的 
弱 监督 热点 不仅 与 强 监督 的 可供性 方法 
竞争 而且 还 可以 预测 新 对象 类别 的 对象 
交互 项目 页面 Consistency regularization and CutMix for semi supervised 
semantic s e g m e n t a t 
i o n A u t h o r s 
Geoff French Timo Aila Samuli Laine Michal Mackiewicz Graham Finlayson 
一致性 正则化 描述 了 一类 在 半 监督 分类 问题 
中 产生 突破性 结果 的 方法 先前 的 工作 已经 
建立 了 群集 假设 在 该 假设 下 数据分布 由 
由 低密度 区域 分隔 的 均匀 类别 的 样本 群 
组成 这是 其 成功 的 关键 我们 分析 了 语义 
分割 的 问题 发现 数据分布 没有 表现 出 分离 类 
的 低密度 区域 并且 提供 了 这个 解释 为什么 半 
监督 分割 是 一个 具有 挑战性 的 问题 我们 将 
最近 提出 的 CutMix 正则 化器 用于 语义 分割 并 
发现 它 能够 克服 这 一 障碍 从而 将 一致性 
正则化 成功 应用 于半/nr 监督 语义 分段 Towards Document Image 
Quality Assessment A Text Line Based Framework and A Synthetic 
Text Line Image DatasetAuthors Hongyu Li Fan Zhu Junhua Qiu 
由于 文档 图像 的 低 质量 将 极大 地 破坏 
自动 文本 识别 和 分析 成功 的 机会 因此 有 
必要 评估 在线 业务 流程 中 上传 的 文档 图像 
的 质量 以便 拒绝 那些 低 质量 的 图像 在 
本文 中 我们 尝试 实现 文档 图像 质量 评估 我们 
的 贡献 是 双重 的 首先 由于 文档 图像 质量 
评估 对 文本 更 感兴趣 我们 提出 了 一种 基于 
文 本行 的 框架 来 估计 文档 图像质量 它 由 
三个 阶段 的 文本 行 检测 文/n 本行/r 质量/n 预测/vn 
和/c 整体/n 质量/n 评估/vn 组成/v 文 本行 检测 旨在 使用 
检测器 找到 潜在 的 文本 行 在 文 本行 质量 
预测 阶段 使用 基于 CNN 的 预测模型 为 每个 文 
本行 计算 质量 分数 最终 使用 所有 文 本行 质量 
的 集合 来 评估 文档 图像 的 整体 质量 其次 
为了 训练 预测模型 合成 具有 不同 属性 的 包括 52 
094个 文 本行 图像 的 大规模 数据集 对于 每个 文 
本行 图像 使用 分段函数 计算 质量 标签 为了 证明 所 
提出 的 框架 的 有效性 在 两个 流行 的 文档 
图像 质量 评估 基准 上 评估 了 综合 实验 我们 
的 框架 在 大而 复杂 的 数据 集上 大幅度 地 
优于 最 先进 的 方法 Baby steps towards few shot 
learning with multiple semanticsAuthors Eli Schwartz Leonid Karlinsky Rogerio Feris 
Raja Giryes Alex M . Bronstein/w 从/p 一个/m 或/c 几个/m 
视觉/n 示例/n 中/f 学习/v 是/v 人类/n 从/p 婴儿/n 早期/t 开始/v 
的/uj 关键/n 能力/n 之一/r 但 仍然 是 现代 AI 系统 
的 重大 挑战 虽然/c 从/p 一些/m 图像/n 示例/n 中/f 很少/m 
有/v 镜头/n 学习/v 取得/v 了/ul 相当大/i 的/uj 进展/vn 但 对于 
婴儿 在 呈现 新 物体 时 通常 提供 的 口头 
描述 却 少 得多 在 本文 中 我们 关注 额外 
语义 的 作用 这些 语义 可以 显着 促进 少数 镜头 
视觉 学习 基于 最近 在 少数 镜头 学习 中 使用 
附加 语义 信息 的 进展 我们 证明 使用 更 丰富 
的 语义 和 多个 语义 源 可以 进一步 改进 使用 
这些 想法 我们 为 流行 的 miniImageNet 基准测试 的 一次性 
测试 提供 了 一个 新 的 结果 与 基于 视觉 
和 基于 语义 的 方法 的 先前 最 先进 的 
结果 相比 我们 还 进行 了 消融 研究 调查 我们 
的 方法 的 组件 和 设计 选择 Corn leaf detection 
using Region based convolutional neural networkAuthors Mohammad Ibrahim Sarker Heechan 
Yang Hyongsuk Kim 机器学习 领域 已经 成为 一个 日益 萌芽 
的 研究 领域 因为 在 处理 更 复杂 的 图像 
检测 挑战 时 需要 更 有效 的 方法 解决 农业 
问题 越来越 重要 因为 食物 是 生命 的 基础 然而 
由于 许多 不同 的 杂草 近期 玉米田 系统 的 检测 
精度 仍然 远离 实际 需求 本文 提出 了 一个 模型 
来 处理 农田 收集 的 数字 图像 中 的 玉米 
叶片 检测 问题 基于 使用 CNN 采用 的 几种 现有 
技术 模型 进行 的 实验 结果 已经/d 提出/v 基于/p 区域/n 
的/uj 方法/n 作为/v 更快/d 和更/nr 准确/a 的/uj 玉米/nr 叶/nr 检测/vn 
方法/n 由于 具有 ResNet 的 这些 独特 属性 我们 将 
其 与 基于 区域 的 网络 相结合 例如 更快 的 
rcnn 其 能够 在 重 杂草 遮挡 中 自动 检测 
玉米 叶 该 方法 在 来自 场 的 数据 集上 
进行 评估 我们 自己 编写 注释 我们 提出 的 方法 
在 玉米 检测 系统 中 实现 了 明显 优异 的 
性能 AI Skin Skin Disease Recognition based on Self learning 
and Wide Data Collection through a Closed Loop FrameworkAuthors Min 
Chen Ping Zhou Di Wu Long Hu Mohammad Mehedi Hassan 
Atif Alamri 人体 皮肤 状况 的 改变 存在 很多 隐患 
例如 长时间 暴露 于 紫外线 引起 的 晒伤 不仅 会 
产生 审美 影响 导致 心理 抑郁 和 缺乏 自信 甚至 
可能 危及 生命 由于 皮肤 癌变 目前 的 皮肤病 研究 
采用 自动 分类 系统 来 提高 皮肤病 分类 的 准确率 
但是 对 图像 样本 数据库 的 过度 依赖 无法 为 
不同 的 人群 提供 个性化 的 诊断 服务 为 克服 
这 一 问题 本文 提出 了 一种 基于 数据 宽度 
演化 和自/nr 学习 的 医学 AI 框架 以 提供 满足 
实时性 可扩展性 和 个性化 要求 的 皮肤病 医疗 服务 首先 
讨论 了 用户 和 远程 医疗 数据 中心 的 闭环 
信息流 中的 广泛 数据集 其次 给出 了 一种 基于 信息熵 
的 数据集 过滤 算法 以 减轻 边缘 节点 的 负荷 
同时 提高 远 程云 分析模型 的 学习 能力 此外 该 
框架 提供 了 一个 外部 算法 加载 模块 可以 根据 
所选 模型 与 应用 程序 要求 兼容 加载 并 比较 
了 三种 深度 学习 模型 即 LeNet 5 AlexNet 和 
VGG16 验证 了 算法 加载 模块 的 通用性 建立 了 
实时 个性化 可扩展 的 皮肤病 识别 系统 的 实验 平台 
并 分析 了 测试仪 与 远程 数据中心 交互 场景 下 
的 系统 计算 和 通信 延迟 结果表明 我们 提出 的 
系统 可靠 有效 Weakly Supervised Object Detection with 2D and 
3D Regression Neural NetworksAuthors Florian Dubost Hieab Adams Pinar Yilmaz 
Gerda Bortsova Gijs van Tulder M . Arfan Ikram Wiro 
Niessen Meike Vernooij Marleen de Bruijne 弱 监督 检测 方法 
可以 在 训练 期间 推断 图像 中 目标 对象 的 
位置 而 不需要 位置 或 外观 信息 我们 提出 了 
一种 弱 监督 深度 学习 方法 用于 检测 出现 在 
图像 中 多个 位置 的 对象 该 方法 使用 编码器 
解码器 网络 的 最后 特征 映射 来 计算 关注 图 
该 编码器 解码器 网络 仅 利用 全局 标签 优化 图像 
中 目标 对象 的 出现 次数 与 先前 的 方法 
相比 由于 解码器 部分 以 全 输入 分辨率 生成 注意 
力图 将 所 提出 的 方法 与 基于 MNIST 的 
数据 集中 的 数字 检测 的 两个 任务 中 的 
多种 现有 技术 方法 进行 比较 并且在 2202 3D 的 
数据 集中 的 四个 脑 区域 中 检测 扩大 的 
血管 周围 空间 中 的 一种 脑损伤 的 现实 生活 
应 用脑 MRI 扫描 在 基于 MNIST 的 数据 集中 
所 提出 的 方法 优于 其他 方法 在 大脑 数据 
集中 几种 弱 监督 检测 方法 接近 每个 区域 的 
人体 内部 协议 所 提出 的 方法 在 操作 点 
的 所有 脑 区域 中 达到 最低 数量 的 假 
阳性 检测 而其 平均 灵敏度 与 其他 最佳 方法 的 
相似 Farm land weed detection with region based deep convolutional 
neural networksAuthors Mohammad Ibrahim Sarker Hyongsuk Kim 机器学习 已 成为 
一个 主要 的 研究 领域 以 处理 越来越 复杂 的 
图像 检测 问题 在 现有 技术 CNN 模型 中 基于 
实验 结果 本文 提出 了 一种 基于 区域 的 完全 
卷积 网络 用于 快速 准确 的 物体 检测 在 基于 
区域 的 网络 中 ResNet 被 认为 是 最新 的 
CNN 架构 它 在 2015年 的 ImageNet 大规模 视觉 识别 
挑战 ILSVRC 中 取得 了 最佳 成果 深度 残留 网络 
ResNets 可以 使 培训 过程 更快 并且 与 同等 级别 
相比 可以 获得 更高 的 准确性 传统 的 神经 网络 
由于 具有 ResNet 的 这些 独特 属性 本文 评估 了 
微调 ResNet 对 杂草 数据集 的 对象 分类 的 性能 
农田 杂草 检测 数据集 不足以 培养 这种 深度 CNN 模型 
为了 克服 这个 缺点 我们 执行 退出 技术 以及 深度 
剩余 网络 以 减少 过拟合 问题 并 应用 所 提出 
的 ResNet 进行 数据 增强 以 从 杂草 数据 集中 
获得 显着 的 优异 结果 我们 使用 基于 区域 的 
全 卷积 网络 R FCN 技术 实现 了 更好 的 
物体 检测 性能 该 技术 与 我们 提出 的 ResNet 
101 锁 存 Invariant Tensor Feature CodingAuthors Yusuke Mukuta Tatsuya 
Harada 我们 提出 了 一种 利用 不变性 的 新颖 特征 
编码方法 我们 考虑 保留 图像 内容 的 变换 构成 一组 
有限 正交矩阵 的 设置 在 许多 图像 变换 中 就是 
这种 情况 例如 图像 旋转 和 图像 翻转 我们 证明了 
当 我们 使用 凸 损失 最小化 学习 线性 分类器 时 
群 不变 特征向量 包含 足够 的 判别 信息 从 这个 
结果 我们 提出 了 一个 新的 主 成分 分析 特征 
建模 k 意味着 聚 类 用于 大多数 特征 编码方法 和 
全局 特征函数 明确 考虑 组 动作 虽然 全局 特征函数 通常 
是 复杂 的 非线性 函数 但 我们 可以 通过 将 
函数 构造 为 基本 表示 的 张量积 表示 来 容易 
地 计算 该 空间 上 的 群 动作 从而 产生 
不变 特征函数 的 显 式 形式 我们 在 几个 图像 
数据 集上 展示 了 我们 的 方法 的 有效性 Compact 
Approximation for Polynomial of Covariance FeatureAuthors Yusuke Mukuta Tatsuaki Machida 
Tatsuya Harada/w 协方差/n 池是/nr 一种/m 具有/v 良好/a 分类/n 精度/n 的/uj 
特征/n 池/nr 方法/n 因为 协方差 特征 包括 二阶 统计量 所以 
特征 元素 的 比例 是 变化 的 因此 使用 矩阵 
平方根 来 归一化 协方差 特征 会 影响 性 能 改进 
当/t 池化/nr 方法/n 应/v 用于/v 从/p CNN/w 模型/n 提取/v 的/uj 
局部/n 特征/n 时/n 当 池化/nr 函数 可 反向 传播 并且 
以 端 到 端 方式 学习 特征提取 模型 时 准确性 
增加 最近 提出 了 协方差 特征 矩阵 平方根 的 迭代 
多项式 逼近 方法 与 基于 奇异 值 分解 的 方法 
相比 训练 得 更快 更 稳定 在 本文 中 我们 
提出 了 紧致 双线性 池的/nr 扩展 它 是 协方差 特征 
的 多项式 的 标准 协方差 特征 的 紧凑 近似 随后 
我们 将 所 提出 的 近似 应用于 对应 于 矩阵 
平方根 的 多项式 以 获得 协方差 特征 的 平方根 的 
紧致 近似 我们/r 的/uj 方法/n 通过/p 基于/p 局部/n 特征/n 的/uj 
相似性/n 对应/vn 于/p 一对/m 局部/n 特征/n 的/uj 近似/a 特征/n 的/uj 
加权/v 和来/nr 近似/a 协方差/n 的/uj 更高/i 维/v 多项式/l 我们 将 
我们 的 方法 应用 于 标准 细粒度 图像识别 数据集 并 
证明 所 提出 的 方法 显示出 与 原始 特征 相比 
更小 的 尺寸 Detecting Kissing Scenes in a Database of 
Hollywood FilmsAuthors Amir Ziai 检测 电影 中 的 场景 类型 
对于 视频 编辑 评级 分配 和 个性化 等 应用 非常 
有用 我们 提出 了 一种 用于 检测 电影 中 的 
接吻 场景 的 系统 该 系统 由 两部分 组成 第一 
分量 是 二元 分类器 其 预测 二进制 标签 即/v 接吻/v 
或不/i 给出/v 从/p 一秒/m 片段/m 的/uj 静止/v 帧/q 和/c 音频/n 
波/l 两者/n 中/f 提取/v 的/uj 特征/n 第二个 组件 将 连续 
的 非 重叠 段的/nr 二进制 标签 聚 合成 一组 接吻 
场景 我们 尝试 了 各种 2D 和 3D 卷积 体系结构 
如 ResNet DesnseNet 和 VGGish 并 开发 了 一种 高度 
精确 的 接吻 检测器 可以 在 多种 类型 的 好莱坞 
电影 数据库 中 获得 0.95 的 验证 这些 数据 包括 
多种 类型 和 跨越 数十年 该 项目 的 代码 可在 
以下 网站 获得 A Feature Transfer Enabled Multi Task Deep 
Learning Model on Medical ImagingAuthors Fei Gao Hyunsoo Yoon Teresa 
Wu Xianghua Chu 物体 检测 分割 和 分类 是 医学 
图像 分析 中的 三个 常见 任务 多任务 深度 学习 MTL 
联合 处理 这三个 任务 这 提供 了 几个 优点 节省 
了 计算 时间 和 资源 并 提高 了 过度 拟合 
的 鲁棒性 但是 现有 的 多任务 深度 模型 从 每个 
任务 开始 作为 单独 的 任务 并在 架构 的 最后 
用 一个 成本 函数 集成 并行执行 的 任务 这种 架构 
无法 在 训练 的 早期 阶段 利用 来自 每个 单独 
任务 的 特征 的 组合 能力 在 这项 研究 中 
我们 提出 了 一种 新的 架构 FTMTLNet 一种 通过 特征 
传输 实现 的 MTL 传统 的 转移 学习 处理 来自 
不同 数据源 a . k . a . 域 的 
相同 或 类似 任务 基本 假设 是从 源 域 获得 
的 知识 可以 帮助 目标 域 上 的 学习 任务 
我们 建议 的 FTMTLNet 利用 来自 同一 域 的 不同 
任务 考虑 到 任务 的 特征 是 域 的 不同 
视图 可以 使用 来自 多个 视图 的 知识 来 很好 
地 利用 组合 的 特征 图 以 增强 普遍性 为了 
评估 所提 方法 的 有效性 将 FTMTLNet 与 来自 文献 
的 模型 进行 比较 包括 8个 分类 模型 4个 检测 
模型 和 3个 分割 模型 使用 公共 全 视野 数字 
乳房 X 线 照片 数据集 进行 乳腺癌 诊断 实验 结果 
表明 FTMTLNet 在 分类 和 检测 方面 优于 竞争 模型 
在 分割 方面 具有 可比性 Infant Contact less Non Nutritive 
Sucking Pattern Quantification via Facial Gesture AnalysisAuthors Xiaofei Huang Alaina 
Martens Emily Zimmerman Sarah Ostadabbas 非 营养 性 吸吮 NNS 
定义 为 当 手指 奶嘴 或 其他 物体 放置 在 
婴儿 口中 时 发生 的 吸吮 动作 但 没有 营养 
物质 被 输送 除了 提供 安全感 之外 NNS 甚至 可以 
被 视为 婴儿 中枢 神经系统 发育 的 指标 婴儿 非 
营养 性 吮吸 过程 中 的 丰富 数据 如 吮吸 
频率 周期数 和 振幅 是 判断 婴儿 或 早产儿 大脑 
发育 的 重要 线索 如今 大多数 研究 人员 通过 使用 
压力 传感器 等 接触 设备 来 收集 NNS 数据 然而 
这种 侵入 性接触 将 直接影响 婴儿 的 自然 吸吮 行为 
导致 收集 的 数据 显着 失真 因此 我们 提出 了 
一种 新颖 的 接触 式 NNS 数据 采集 和 量化 
方案 利用 面部 标志 跟踪 技术 从 记录 的 婴儿 
吸吮 视频 中 提取 婴儿 颌骨 的 运动 信号 由于/c 
完成/v 吸吮/v 动作/n 需要/v 大量/n 的/uj 面部/f 肌肉/n 和颅/nr 神经/n 
的/uj 同步/d 协调/v 和/c 神经/n 整合/v 伴随 婴儿 吸吮 奶嘴 
的 面部 肌肉 运动 信号 可以 间接 地 替换 NNS 
信号 我们 已经 对 从 几个 婴儿 在 NNS 行为 
期间 收集 的 视频 评估 了 我们 的 方法 并且 
我们 已经 实现 了 与 视觉 检查 以及 基于 接触 
的 传感器 读数 的 结果 非常 接近 的 量化 的 
NNS 模式 StarNet Pedestrian Trajectory Prediction using Deep Neural Network 
in Star TopologyAuthors Yanliang Zhu Deheng Qian Dongchun Ren Huaxia 
Xia 行人 轨迹 预测 对于 许多 重要 应用 至关重要 由于 
行人 之间 复杂 的 相互作用 这个 问题 是 一个 巨大 
的 挑战 以前 的 方法 只 模拟 行人 之间 的 
成对 相互作用 这 不仅 过分 简化 了 行人 之间 的 
相互作用 而且 计算 效率 也 很低 在 本文 中 我们 
提出 了 一个 新 的 模型 StarNet 来 处理 这些 
问题 StarNet 具有 星型 拓扑结构 包括 独特 的 集线器 网络 
和 多个 主机 网络 中心 网络 采用 观察到 的 所有 
行人 的 轨迹 来 产生 人际 交互 的 全面 描述 
然后 主机 网络 每个 主机 网络 对应 于 一个 行人 
查阅 描述 并 预测 未来 的 轨迹 星形 拓扑结构 为 
StarNet 提供 了 优于 传统 型号 的 两 大 优势 
首先 StarNet 能够 考虑 集线器 网络 中 所有 行人 的 
集体 影响 从而 做出 更 准确 的 预测 其次 StarNet 
在 计算 上 是 高效 的 因为 主机 网络 的 
数量 与 行人 的 数量 成 线性关系 对 多个 公共 
数据集 的 实验 表明 StarNet/w 在/p 准确性/n 和/c 效率/n 方面/n 
都/d 大大/b 超过/v 了/ul 多个/m 技术水平/n One pass Multi task 
Networks with Cross task Guided Attention for Brain Tumor e 
g m e n t a t i o n 
A u t h o r s Chenhong Zhou Changxing 
Ding Xinchao Wang Zhentai Lu Dacheng Tao 类 不平衡 一直 
是 医学 图像 分割 的 主要 挑战 之一 模型 级联 
MC 策略 显着 缓解 了 类 不 平衡 问题 尽管 
其 性能 优异 但 这种 方法 导致 了 不 希望 
的 系统 复杂性 同时 忽略 了 模型 之间 的 相关性 
为了 处理 MC 的 这些 缺陷 我们 在 本文 中 
提出 了 一种 轻量级 深度 模型 即 一次 通过 多 
任务 网络 OM Net 来比 MC 更好 地 解决 类 
不平衡 并且 仅 需要 一次 通过 计算 用于 脑肿瘤 分割 
首先 OM Net 将 单独 的 分段 任务 集成 到 
一个 深层 模型 中 其次 为了 更 有效 地 优化 
OM Net 我们 利用 任务 之间 的 相关性 来 设计 
在线 培训 数据传输 策略 和 基于 课程 学习 的 培训 
策略 第三 我们 进一步 建议 在 任务 之间 共享 预测 
结果 这 使 我们 能够 设计 一个 跨 任务 引导 
注意 CGA 模块 在前 一 任务 提供 的 预测 结果 
的 指导 下 CGA 可以 基于 类别 特定 统计 自适应 
地 重新 校准 通道 明智 的 特征 响应 最后 引入 
了 一种 简单 而 有效 的 后 处理 方法 来 
改进 所 提出 的 关注 网络 的 分割 结果 进行 
了 大量 实验 以 证明 所 提出 技术 的 有效性 
最 令人 印象 深刻 的 是 我们 在 BraTS 2015 
和 BraTS 2017 数据集 上 实现 了 最 先进 的 
性能 通过 提议 的 方法 我们 还 赢得 了 64个 
参赛 队伍 中 BraTS 2018 挑战赛 的 第三 名 我们 
将 公开 提供 代码 Fully Automated Pancreas Segmentation with Two 
stage 3D Convolutional Neural NetworksAuthors Ningning Zhao Nuo Tong Dan 
Ruan Ke Sheng 由于 胰腺 是 腹部 器官 其 形状 
和 大小 的 变化 非常 大 因此 自动 和 准确 
的 胰腺 分割 对于 医学 图像 分析 而言 可能 是 
具有 挑战性 的 在 这项 工作 中 我们 提出 了 
一个 基于 卷积 神经网络 CNN 的 胰腺 分割 的 全自动 
两 阶段 框架 在 第一 阶段 U Net 被 训练 
用 于下 采样 3D 体积 分割 然后 从 估计 的 
标签 中 提取 覆盖 胰腺 的 候选 区域 受到 着名 
地区 CNN 报道 的 优越 性能 的 推动 在 第二 
阶段 另一个 3D U Net 在 第一 阶段 产生 的 
候选 区域 进行 训练 我们 评估 了 所 提出 的 
方法 在 NIH 计算机断层扫描 CT 数据 集上 的 性能 并 
验证 了 其 在 测试 中的 骰子 sorensen 系数 DSC 
精度 方面 优于 其他 最 先进 的 2D 和 3D 
胰腺 分割 方法 该 方法 的 平均 DSC 为 85.99 
PAC GAN An Effective Pose Augmentation Scheme for Unsupervised Cross 
View Person Re i d e n t i f 
i c a t i o n A u t 
h o r s Chengyuan Zhang Lei Zhu Shichao Zhang 
人员 识别 人员 Re Id 旨在 检索 由 不 相交 
和非/nr 重叠 相机 捕获 的 同一 人 的 行人 图像 
许多 研究 人员 最近 关注 这个 热点 问题 并 提出 
基于 深度 学习 的 方法 以 有 监督 或 无 
监督 的 方式 提高 识别率 然而 与 其他 图像 检索 
基准 相比 首先 不能 忽视 的 两个 限制 是 现有 
人员 Re Id 数据集 的 大小 远远 不能 满足 要求 
其次 不能 为 深度 模型 的 训练 提供 足够 的 
行人 样本 现有 样本 数据集 没有 足够 的 人体 运动 
或 姿势 覆盖 以 提供 更多 的 先验 学习知识 在 
本文 中 我们 介绍 了 一种 新的 无 监督 姿势 
增强 交叉 视图 人 Re Id 方案 称为 PAC GAN 
来 克服 这些 限制 我们 首先 提出 了 交叉 视图 
姿势 增强 的 正式 定义 然后 提出 了 PAC GAN 
的 框架 这 是 一种 新颖 的 条件 生成 对抗 
网络 基于 CGAN 的 方法 以 提高 无人 监督 的 
角色 视图 人 Re Id 的 性能 具体 而言 PAC 
GAN 中 称为 CPG Net/w 的/uj 姿势/n 生成/v 模型/n 是/v 
从/p 原始/v 图像/n 和/c 骨架/n 样本/n 中/f 生成/v 足够/v 数量/n 
的/uj 姿势/n 丰富/a 样本/n 通过 将 合成 的 姿势 丰富 
的 样本 与 原始 样本 组合 来 产生 姿势 增强 
数据集 其 被 馈 送到 名为 Cross GAN 的 corss 
视图 人 Re Id 模型 中 此外 我们 在 CPG 
网络 中 使用 权重 共享 策略 来 提高 新 生成 
样本 的 质量 据 我们 所知 我们 是 第一 次 
尝试 通过 姿势 增强 来 增强 无 监督 的 交叉 
视图 人 Re Id 并且 大量 实验 的 结果 表明 
所 提出 的 方案 可以 对抗 现有 技术 Learning to 
Compose and Reason with Language Tree Structures for Visual GroundingAuthors 
Richang Hong Daqing Liu Xiaoyu Mo Xiangnan He Hanwang Zhang 
在 图像 中 基于 自然语言 例如 在 树 的 左侧 
定位 黑狗 是 人工智能 的 核心 问题 之一 因为 它 
需要 理解 细粒度 和 组合 语言 空间 然而 现有/b 的/uj 
解决/v 方案/n 依赖/v 于/p 整体/n 语言/n 特征/n 和/c 视觉/n 特征/n 
之间/f 的/uj 关联/ns 而 忽略 了 语言 中 隐含 的 
构图 推理 的 本质 在 本文 中 我们 提出 了 
一种 自然 语言 基础 模型 它 可以 自动 组成 二叉树 
结构 来 解析 语言 然后 以 自下而上 的 方式 沿着 
树 进行 视觉 推理 我们 将 模型 称为 RVG TREE 
递归 接地 树 其 灵感 来自 直觉 即 任何 语言 
表达式 都可以 递归 地 分解 为 两个 组成部分 并且 可以 
通过 计算 子树 返回 的 接地 得 分来 递归 累积 
接地 置信度 得分 RVG TREE 可以 通过 使用 直通 Gumbel 
Softmax 估计 器 进行 端 到 端 训练 该 估计 
器 允许 来自 连续 得分 函数 的 梯度 通过 离散 
树结构 几个 基准测试 的 实验 表明 我们 的 模型 通过 
更 可 解释 的 推理 实现 了 最 先进 的 
性能 PI Net A Deep Learning Approach to Extract Topological 
Persistence ImagesAuthors Anirudh Som Hongjun Choi Karthikeyan Natesan Ramamurthy Matthew 
Buman Pavan Turaga 诸如 持久性 图表 之类 的 拓扑 特征 
及 其 功能 近似 如 持久性 图像 PI 已经 显示 
出 对 机器 学习 和 计算机 视觉 应用 的 巨大 
希望 其 大 规模 采用 的 主要 瓶颈 是 计算 
开销 和 难以 将 它们 合并 到 可区分 的 架构 
中 我们 在 本文 中 迈出 了 重要 的 一步 
通过 提出 一种 直接 从 输入 数据 生成 PI 的 
新颖 的 一步法 来 缓解 这些 瓶颈 我们 提出 了 
一种 称为 PI Net 的 简单 卷积 神经 网络 架构 
它 允许 我们 学习 输入 数据 和 PI 之间 的 
映射 我们 设计 了 两个 独立 的 架构 一个 设计 
用于 将 多 变量 时间 序列 信号 作为 输入 另 
一个 接受 多 通道 图像 作为 输入 我们 将 这些 
网络 分别 称为 Signal PI Net 和 Image PI Net 
据 我们 所知 我们 是 第一 个 提出 使 用 
深度 学习 直接 从 数据 计算 拓扑 特征 的 人 
我们/r 探讨/v 了/ul 使用/v 加速/v 计/n 传感器/n 数据/n 和/c 图像/n 
分类/n 在/p 两个/m 应用/v 人类/n 活动/vn 识别/v 中/f 使用/v 所/c 
提出/v 的/uj 方法/n 我们 展示 了 在 监督 的 深度 
学习 架构 中 融合 PI 的 难易 程度 以及 从 
数据 中 提取 PI 的 几个 数量级 的 加速 我们 
的 代码 可在 An Introduction to Deep Morphological NetworksAuthors Keiller 
Nogueira Jocelyn Chanussot Mauro Dalla Mura William Robson Schwartz Jefersson 
A . dos Santos 最近 基于 深度 学习 的 计算机 
视觉 应用 方法 的 令人 印象 深刻 的 结果 为 
研究 和 工业界 带来 了 新的 空气 这种 成功 主要 
归功于 允许 这些 方法 学习 数据 驱动 特征 的 过程 
通常 基于 线性 操作 然而 在 某些 情况下 这样 的 
操作 没有 良好 的 性能 因为 它们 的 继承 过程 
模糊 了 边缘 丢失 了 角落 边界 和 对象 几何 
的 概念 克服 这 一点 非线性 操作 例如 形态学 操作 
可以 保留 对象 的 这些 属性 在 某些 应用 中 
是 优选 的 甚至 是 现有 技术 受此 鼓励 在 
这项 工作 中 我们 提出 了 一个 新的 网络 称为 
深度 形态 网络 DeepMorphNet 能够 通过 优化 结构 元素 执行 
特征 学习 过程 同时 进行 非线性 形态学 操作 DeepMorphNets 可以 
使 用 深度 学习 方法 培训 中 常用 的 传统 
现有 技术 进行 端 到 端的 训练 和 优化 使用 
两个 合成 和 两个 传统 的 图像 分类 数据集 对 
所 提出 的 算法 进行 系统 评估 结果表明 与 当前 
深度 学习 方法 学习 的 相比 所 提出 的 DeepMorphNets 
是 一种 很 有 前途 的 技术 可以 学习 不同 
的 特征 Geo Aware Networks for Fine Grained R e 
c o g n i t i o n A 
u t h o r s Grace Chu Brian Potetz 
Weijun Wang Andrew Howard Yang Song Fernando Brucher Thomas Leung 
Hartwig Adam 细粒度 识别 可以 区分 具有 细微 视觉 差异 
的 类别 为了 帮助 识别 细粒度 类别 已 使用 除 
图像 之外 的 其他 信息 然而 使用 地理 定位 信息 
来 提高 细粒度 分类 准确性 的 努力 很少 我们 对 
这一 领域 的 贡献 是 双重 的 首先 据 我们 
所知 这 是 第一 篇 系统 地 研究 将 地理 
定位 信息 纳入 从 地理 定位 先验 到 后期 处理 
到 特征 调制 的 细粒度 图像 分类 的 各种 方法 
的 论文 其次 为了 克服 没有 细粒度 数据集 具有 完整 
地理 定位 信息 的 情况 我们/r 通过/p 向/p 现有/b 流行/v 
数据集/i iNaturalist/w 和/c YFCC100M/i 提供/v 补充/v 信息/n 引入 并将 公开 
两 个 具有 地理 定位 的 细粒度 数据集 这些 数据集 
的 结果 表明 与 仅 图像 模型 结果 相比 最佳 
地理 感知 网络 在 iNaturalist 上 可以 实现 8.9 的 
前 1 准确度 增加 在 YFCC100M 上 可以 实现 5.9 
增加 此外 对于 像 Mobilenet V2 这样 的 小型 图像 
基线 模型 最佳 地理 感知 网络 比 仅 图像 模型 
的 前 1 精度高 12.6 比 没有 地理 定位 的 
Inception V3 模型 实现 更高 的 性能 我们 的 工作 
鼓励 使用 地理 定位 信息 来 改善 服务器 和 设备 
模型 的 细粒度 识别 4 D Scene Alignment in Surveillance 
VideoAuthors Robert Wagner Daniel Crispell Patrick Feeney Joe Mundy 为 
固定 摄像机 监控 视频 设计 强大 的 活动 检测器 需要 
了解 3D 场景 本文 介绍 了 一种 自动 相机 校准 
过程 该 过程 提供 了 一种 在 不同 时间 推理 
物体 之间 空间 接近 度 的 机制 它 将 基于 
CNN 的 相机 姿态 估计 器 与 行人 观察 提供 
的 垂直 比例 相结合 以 建立 4D 场景 几何 与 
以前 的 一些 方法 不同 人们 不 需要 被 跟踪 
也 不 需要 明确 地 检测 头部 和 脚部 它 
对 各个 高度 变化 和 相机 参数 估计误差 都很 稳健 
A systematic framework for natural perturbations from videosAuthors Vaishaal Shankar 
Achal Dave Rebecca Roelofs Deva Ramanan Benjamin Recht Ludwig Schmidt 
我们 引入 了 一个 系统 框架 用于 量化 分类器 对 
视频 中 自然 发生 的 图像 扰动 的 鲁棒性 作为 
该 框架 的 一部分 我们 构建 了 Imagenet Video Robust 
这 是 一个 人 类 专家 审查 的 22 178个 
图像 数据集 分为 1 109组 感知 相似 图像 这些 图像 
来自 ImageNet 视频 对象 检测 数据 集中 的 帧 我们 
评估 了 在 ImageNet 上 训练 的 各种 分类器 包括 
训练 有效性 的 模型 并 显示 中 位 分类 准确度 
下降 16 此外 我们 评估 更快 的 R CNN 和R/nr 
FCN 模型 进行 检测 并 显示 自然 扰动 同时 引起 
分类 和 定位 误差 导致 检测 mAP 中值 下降 14个 
点 我们 的 分析 表明 现实 世界 中 的 自然 
扰动 对于 当前 的 CNN 来说 存在 很大 问题 这 
对 他们 在 需要 可靠 低 延迟 预测 的 安全 
关键 环境 中 的 部署 构成 了 重大 挑战 Investigating 
the Lombard Effect Influence on End to End Audio Visual 
Speech R e c o g n i t i 
o n A u t h o r s Pingchuan 
Ma Stavros Petridis Maja Pantic 最近 提出 了 几种 视听 
语音识别 模型 其 目的 在于 改善 噪声 中 仅 音频 
模型 的 鲁棒性 然而 几乎 所有 这些 都 忽略 了 
伦巴第 效应 的 影响 即在 嘈杂 环境 中 说话 风格 
的 变化 其 旨在 使 语音 更 易于 理解 并且 
影响 语音 的 声学 特性 和 嘴唇 运动 在 本文 
中 我们 研究 了 伦巴第 效 应在 视听 语音识别 中 
的 影响 据 我们 所知 这 是 第一 个 使用 
端 到 端 深层 架构 并 使用 看 不见 的 
扬声器 呈现 结果 的 工作 我们 的 结果 表明 正确 
建模 伦巴第 语音 总是 有益 的 即使 将 相对 少量 
的 Lombard 语音 添加 到 训练 集中 也 可以 显着 
改善 存在 嘈杂 Lombard 语音 的 真实 场景 中 的 
性能 我们 还 展示 了 文献 中 遵循 的 标准 
方法 其中 模型 在 嘈杂 的 普通 语音 上 进行 
训练 和 测试 提供 了 对 视频 性能 的 正确 
估计 并 略微 低估 了 视听 性能 在 仅 音频 
接近 的 情况 下 对于 高于 3dB 的 SNR 而言 
性能 被 高估 并且 对于 较低 的 SNR 而言 低估 
了 性能 On the use of Pairwise Distance Learning for 
Brain Signal Classification with Limited O b s e r 
v a t i o n s A u t 
h o r s David Calhas Enrique Romero Rui Henriques 
使用 脑电图 增加 对 脑 信号 数据 的 访问 为 
研究 电 生理学 大脑 活动 和 进行 神经元 疾病 的 
门诊 诊断 创造 了 新的 机会 这项 工作 提出 了 
依赖于 信号 光谱 特性 的 精神 分裂症 分类 的 成对 
远程 学习 方法 鉴于 观察 数量 有限 即 临床 试验 
中 的 病例 和/或/nr 对照 个体 我们 提出 了 一种 
连体 神经 网络结构 以 从 每个 通道 的 观察 的 
成对 组合 中 学习 辨别 特征 空间 以 这种 方式 
信号 的 多变 量 顺序 被 用作 数据 增强 的 
形式 进一步 支持 网络 泛化 能力 提出 了 在 余弦 
对比 损失 下 学习 参数 的 卷积 层 以 充分 
探索 从脑/nr 信号 导出 的 光谱 图像 病例 对照 人群 
的 结果 显示 使用 所 提出 的 神经 网络 提取 
的 特征 导致 精确 的 精神 分裂症 诊断 10pp 的 
准确性 和对/nr 光谱 特征 的 敏感性 从而 表明 存在 非 
平凡 的 辨别 性 的 电 生理学 脑 模式 OctopusNet 
A Deep Learning Segmentation Network for Multi modal Medical ImagesAuthors 
Yu Chen Yuexiang Li Jiawei Chen Yefeng Zheng 深度 学习 
模型 例如 完全 卷积 网络 FCN 已经 广泛 用于 3D 
生物医学 分割 并且 实现 了 最 先进 的 性能 多种 
方式 通常用于 疾病 诊断 和 量化 在 文献 中 广泛 
使用 两种 方法 来 融合 分割 网络 早期 融合 中 
的 多种 模态 其 将 多种 模态 堆叠 为 不同 
的 输入 通道 和 后期 融合 其 融合 来自 最终 
的 不同 模态 的 分割 结果 这些 融合 方法 容易 
受到 由 具有 广泛 变化 的 输入 模态 引起 的 
交叉 模态 干扰 的 影响 为了 解决 这个 问题 我们 
提出 了 一种 新颖 的 深度 学习 架构 即 OctopusNet 
以 更好 地 利用 和 融合 多种 形式 中 包含 
的 信息 所 提出 的 框架 针对 用于 特征提取 的 
每种 模态 使用 单独 的 编码器 并 利用 超融合 解码器 
来 融合 所 提取 的 特征 同时 避免 特征 爆炸 
我们 在 两个 公开 可用 的 数据 集上 评估 了 
拟议 的 OctopusNet 即 ISLES 2018 和 MRBrainS 2013 . 
实验 结果 表明 我们 的 框架 优于 常用 的 特征 
融合 方法 并 产生 最 先进 的 分割 精度 Combining 
crowd sourcing and deep learning to understand meso scale organization 
of shallow c o n v e c t i 
o n A u t h o r s Stephan 
Rasp Hauke Schulz Sandrine Bony Bjorn Stevens 新 现象 和 
机制 的 发现 通常 始于 科学家 识别模式 的 直观 能力 
例如 卫星 图像 或 模型 输出 然而 通常 这种 直观 
证据 难以 编码 和 再现 在 这里 我们 展示 了 
人群 采购 和 深度 学习 如何 结合 起来 以 扩大 
大气现象 的 直观 发现 具体 而言 我们 关注 的 是 
交易 中 浅 层云 的 组织 它们 在 地球 的 
能量 平衡 中 发挥 着 不成 比例 的 巨大 作用 
基于 视觉 检查 定义 了 糖 花 鱼和/nr 砾石/n 四种/m 
主观/n 模式/n 或/c 组织/v 在 两个 研究所 的 云 标记 
日 67名 参与者 在 众包 采购 平台 上 分类 了 
超过 30 000张 卫星 图像 物理 分析 表明 这 四种 
模式 与 不同 的 大规模 环境 条件 有关 然后 我们 
使用 分类 作为 深度 学习 算法 的 训练 集 学习 
了 以 人类 准确度 检测 云 模式 这 使得 分析 
远远 超出 人类 分类 例如 我们 创建 了 四种 模式 
的 全球 气候学 这些 揭示 了 地理 热点 可以 深入 
了解 中尺度 云 组织 与 大规模 环流 的 相互作用 我们 
的 项目 表明 人群 采购 和 深度 学习 相结合 开辟 
了 新的 数据 驱动 方式 探索 云 循环 相互作用 并 
作为 地球 科学 中 广泛 可能 研究 的 模板 A 
Robust Roll Angle Estimation Algorithm Based on Gradient DescentAuthors Rui 
Fan Lujia Wang Ming Liu Ioannis Pitas 本文 提出 了 
一种 鲁棒 的 侧 倾角 估 计算法 该 算法 是 
根据 我们 之前 发表 的 工作 开发 的 其中 通过 
使用 黄金分割 搜索算法 最小化 全局 能量 从 密集 视差 图 
估计 侧 倾角 在 本文 中 为了 实现 更高 的 
计算 效率 我们 利用 梯度 下降 来 优化 上述 全局 
能量 实验 结果 表明 所 提出 的 侧 倾角 估 
计算法 需要 较少 的 迭代 次数 才能 达到 与 前一 
种方法 相同 的 精度 AssemblyNet A Novel Deep Decision Making 
Process for Whole Brain MRI e g m e n 
t a t i o n A u t h 
o r s Pierrick Coup Boris Mansencal Micha l Cl 
ment R mi Giraud Baudouin Denis de Senneville Vinh Thong 
Ta Vincent Lepetit Jos V . Manjon 使用 深度 学习 
DL 的 全脑/nr 分割 是 非常 具有 挑战性 的 任务 
因为 与 可用 训练 图像 的 数量 相比 解剖 标签 
的 数量 非常 高 为了 解决 这个 问题 先前 的 
DL 方法 提出 使用 全局 卷积 神经网络 CNN 或 少数 
独立 的 CNN 在 本文 中 我们 提出 了 一种 
新的 集合 方法 基于 大量 的 CNN 处理 不同 的 
重叠 脑区 受 议会 决策 系统 的 启发 我们 提出 
了 一个 名为 AssemblyNet 的 框架 由 两个 U 网 
组件 组成 这种 议会 制度 能够 处理 复杂 的 决定 
并 迅速 达成 共识 AssemblyNet 引入 了 相邻 U 网 
之间 的 知识 共享 第二 大会 以 更高 的 分辨率 
制定 了 修正 程序 以 完善 第一 个 大会 的 
决定 以及 通过 多数 表决 获得 的 最终 决定 当 
使用 相同 的 45个 训练 图像 时 AssemblyNet 在 Dice 
度量 基于 补丁 的 联合 标签 融合 15 和 SLANT 
27 乘以 10 方面 优于 全球 U Net 28 最后 
AssemblyNet 展示 了 处理 有限 训练 数据 的 高容量 以在/i 
实际/n 训练/vn 和/c 测试/vn 时间/n 内/n 实现/v 全脑/nr 分割/v Towards 
Multimodal Sarcasm Detection An _ Obviously _ Perfect Paper Authors 
Santiago Castro Devamanyu Hazarika Ver nica P rez Rosas Roger 
Zimmermann Rada Mihalcea Soujanya Poria 讽刺 经常 通过 几种 口头 
和非/nr 口头 线索 来 表达 例如 语气 的 变化 单词 
的 过分 强调 抽出 的 音节 或 直面 的 表情 
最近 在 讽刺 检测 方面 的 大部分 工作 都是 在 
文本 数据 上 进行 的 在 本文 中 我们 认为 
结合 多 模态 线索 可以 改善 讽刺 的 自动 分类 
作为 开发 用于 讽刺 检测 的 多 模式 方法 的 
第一 步 我们 提出 了 一种 新的 讽刺 数据集 即 
多 模式 讽刺 检测 数据集 MUStARD 由 流行 的 电视 
节目 编制 而成 MUStARD 包含 用 讽刺 标签 注释 的 
视听 话语 每个 话语 都 伴随 着 对话 中 历史 
话语 的 背景 其 提供 关于 话语 发生 的 场景 
的 附加 信息 我们 的 初步 结果 表明 与 使用 
个体 模态 相比 使用 多 模态 信息 可以 将 讽刺 
检测 的 相对 错误率 降低 F 评分 高达 12.9 完整 
数据集 可 公开 使用 Artifact Disentanglement Network for Unsupervised Metal 
Artifact ReductionAuthors Haofu Liao Wei An Lin . Kevin Zhou 
Jiebo Luo 当前 基于 深度 神经 网络 的 计算机断层扫描 CT 
金属 伪 影 减少 方法 是 监督 方法 其 严重 
依赖 于 合成 数据 进行 训练 然而 由于 合成 数据 
可能 无法 完美地 模拟 CT 成像 的 潜在 物理 机制 
因此 监督 方法 通常 不能 很好 地 推广 到 临床 
应用 为了 解决 这个 问题 我们 建议 就 我们 所知 
第一 个 无 监督 的 MAR 学习 方法 具体 而言 
我们 引入 了 一种 新颖 的 人工 解法 网络 该/r 
网络/n 能够/v 在/p 受/v 影响/vn 的/uj 工件/n 和无伪/nr 影/vn 图像/n 
域/n 之间/f 实现/v 不同/a 形式/n 的/uj 生成/v 和/c 规则化/n 以 
支持 无 监督 学习 大量 实验 表明 我们 的 方法 
明显 优于 现有 的 无 监督 模型 的 图像 到 
图像 转换 问题 并且 在 综合 数据 集上 实现 了 
与 现有 监督 模型 相当 的 性能 当 应用于 临床 
数据集 时 我们 的 方法 相对 于 监督 模型 实现 
了 相当大 的 改进 Chinese Abs From Machine T r 
a n s l a t i o n P 
a p e r s from arxiv . org 更多 
精彩 请 移步 主页 Interesting ? ? DeepMorphNet 深度 形态学 
网络 用于 获取 更 稳定 准确 的 形态学 操作 结果 
from Universidade Federal de Minas Gerais Brazil ? ? 高效 
无 字典 的 光学 字符识别 利用 多种 字体 和 场景 
合成 不同 形状 的 字体 并 将其 合成 在 不同 
自然 场景 中 包含 了 扭曲 和 形变 不同 的 
透明度 合成 from Fraunhofer IAIS 德国 夫琅禾费 研究所 dataset https 
/ / github . com / tesseract ocr / tessdata 
_ fast ? ? Visual Confusion Label Tree 的 图像 
分类 模型 from 国防科大 ? ? 基 于文 本线 和 
合成 文本 图像 实现 的 文件 质量 评价 from Tongdun 
Technology ZhongAn Technology TL DwRPI Net 分析 图像 的 拓扑 
信息 code https / / github . com / anirudhsom 
/ PI Net + 运动员 检测 与 追踪 玉米 叶子 
检测 & 农田 杂草 检测 + + StarNet 行人 轨迹 
预测 基于 星形 拓扑 结果 CNN + 接吻 场景 检测 
code http / / github . com / amirziai / 
kissing detector 大气 模式分析 pic from pexels . com 今日 CS . CV 计算机 视觉 论文 速 览 Thu 
6 Jun 2019Totally 38 papers ? ? 上期 速 览 
✈ 更多 精彩 请 移步 主页 Daily Computer Vision PapersSingle 
Camera Basketball Tracker through Pose and Semantic Feature FusionAuthors Adri 
Arbu s Sang esa Coloma Ballester Gloria Haro 跟踪 体育 
运动员 是 一个 极 具 挑战性 的 场景 特别是在 紧凑 
的 法院 录制 的 单一 馈送 视频 中 无法 避免 
混乱 和 遮挡 本文 分析 了 几种 几何 和 语义 
的 视觉 特征 以 检测 和 跟踪 篮球 运动员 进行 
消融 研究 然后 用于 评论 可以 使 用 深度 学习 
功能 构建 健壮 的 跟踪器 而 无需 提取 上下文 跟踪器 
例如 接近 度 或 颜色 相似性 也不 应用 相机 稳定 
技术 所 呈现 的 跟踪器 包括 1个 检测 步骤 其 
使用 预 训练 深度 学习 模型 来 估计 玩家 姿势 
接着 是 跟踪 步骤 2 其 利用 来自 VGG 网络 
中的 卷积 层 的 输出 的 姿势 和 语义 信息 
它 的 表现 是 根据 MOTA 对 篮球 数据集 进行 
分析 该 数据集 的 实例 超过 10k A GLCM Embedded 
CNN Strategy for Computer aided Diagnosis in Intracerebral H e 
m o r r h a g e A u 
t h o r s Yifan Hu Yefeng Zheng 计算机辅助 
诊断 CADx 系统 已 被 证明 可以 通过 提供 各种 
医学 图像 的 分类 来 协助 放射科 医师 如 计算机断层扫描 
CT 和 磁共振 MR 目前 卷积 神经 网络 在 CADx 
中 发挥 着 重要 作用 然而 由于 CNN 模型 应该 
具有 像 输入 一样 的 方形 通常 很难 将 CNN 
算法 直接 应用于 放射科 医师 感兴趣 的 感兴趣 ROI 的 
不规则 分割 区域 在 本文 中 我们 提出 了 一种 
新的 方法 来 构建 模型 通过 提取 不规则 区域 的 
信息 并 将其 转换 为 固定 大小 的 灰度级 共生 
矩阵 GLCM 然后 将 GLCM 用作 CNN 模型 的 一个 
输入 以 这种 方式 作为 原始 CNN 的 有用 实现 
CNN 还 提取 了 一些 基于 GLCM 的 特征 同时 
网络 将 更加 关注 重要 病变 区域 实现 更高 的 
分类 准确性 在三 个 分类 数据库 Hemorrhage BraTS18 和 Cervix 
上 进行 实验 以 验证 我们 的 创新 模型 的 
普遍性 总之 所 提出 的 框架 优于 每个 数据库 的 
相应 的 现有 算法 其中 测试 损失 和 分类 准确性 
作为 评估 标准 Multi way Encoding for R o b 
u s t n e s s A u t 
h o r s Donghyun Kim Sarah Adel Bargal Jianming 
Zhang Stan Sclaroff 深度 模型 是 许多 计算机 视觉 任务 
的 最新 技术 包括 图像 分类 和 对象 检测 但是 
已经 证明 深层 模型 容易 受到 对抗性 的 影响 我们 
重点 介绍 一个 热门 编码 如何 直接 导致 此 漏洞 
并 建议 摆脱 这种 广泛 使用 但 非常 容易 受到 
影响 的 映射 我们 通过 利用 不同 的 输出 编码 
多路 编码 证明了 源 模型 和 目标 模型 的 相关性 
使 目标 模型 更加 安全 我们 的 方法 使 对手 
更 难以 找到 用于 生成 目标 模型 的 对抗性 攻击 
的 有用 渐变 我们/r 提出/v 了/ul 对/p 四个/m 基准/n 数据集/i 
的/uj 黑盒子/nr 和白盒/nr 攻击/v 的/uj 鲁棒性/nr 我们 的 方法 的 
强度 也 通过 对 来自 源 模型 的 目标 模型 
去 相关 来 以 模型 水印 的 攻击 的 形式 
呈现 Visual Confusion Label Tree For Image C l a 
s s i f i c a t i o 
n A u t h o r s Yuntao Liu 
Yong Dou Ruochun Jin Rongchun Li 卷积 神经网络 模型 广泛 
用于 图像 分类 任务 然而 这种 模型 的 运行 时间 
太长 以至于 不 符合 移动 设备 的 严格 实时 要求 
为了 优化 模型 并 满足 上述 要求 我们 提出 了 
一种 用 树 分类器 替换 卷积 神经网络 模型 的 完全 
连接 层 的 方法 具体来说 我们 基于 卷积 神经网络 模型 
的 输出 构造 视觉 混淆 标签 树 并 使用 具有 
分层 约束 的 多核 SVM 加 分类器 来 训练 树 
分类器 专注 于 那些 混淆 子集 而 不是 整个 类 
别集 使得 树 分类器 更具 辨别力 并且 完全 连接 的 
层 的 替换 减少 了 原始 运行时间 实验 表明 我们 
的 树 分类器 在 CIFAR 100/m 和/c ImageNet/w 数据集/i 的/uj 
前/f 1个/mq 精度/n 方面/n 分别/d 比/p 4.3/mx 和/c 2.4/mx 获得了/i 
对/p 现有/b 树/v 分类器/n 的/uj 显着/v 改进/v 此外 与 AlexNet 
和 VGG16 上 的 完全 连接 层 相比 我们 的 
方法 可 实现 124x 和 115x 的 加速 比 而 
不会 降低 精度 Improving Variational Autoencoder with Deep Feature Consistent 
and Generative Adversarial TrainingAuthors Xianxu Hou Ke Sun Linlin Shen 
Guoping Qiu 我们 提出 了 一种 改进 变分 自动 编码器 
VAE 性能 的 新方法 除了 强制 执行 深度 特征 一致 
原则 从而 确保 VAE 输出 及其 相应 的 输入 图像 
具有 相似 的 深度 特征 外 我们 还 实施 了 
生成 对抗 训练 机制 以 迫使 VAE 输出 逼真 和 
自然 的 图像 我们 提出 实验 结果 表明 使用/v 我们/r 
的/uj 新方法/i 训练/vn 的/uj VAE/w 在生/i 成/n 具有/v 更/d 清晰/a 
和更/nr 自然/d 的/uj 鼻子/n 眼睛 牙齿 头发 纹理 以及 合理 
背景 的 脸部 图像 方面 优于 现有 技术 水平 我们 
还 表明 我们 的 方法 可以 学习 输入 面部 图像 
的 强大 嵌入 可 用于 实现 面部 属性 操作 此外 
我们 提出 了 一种 多 视图 特征 提取策略 来 提取 
有效 的 图像 表示 其 可 用于 实现 面部 属性 
预测 中 的 现有 技术 性能 Efficient Codebook and Factorization 
for Second Order Representation LearningAuthors Pierre Jacob David Picard Aymeric 
Histace Edouard Klein 学习 丰富 而 紧凑 的 表示 是 
许多 领域 中 的 一个 开放 主题 例如 对象 识别 
或 图像 检索 深度 神经 网络 在 过去 几年 中 
已经 为 这些 任务 取得 了 重大 突破 但 它们 
的 表示 并不 像 需要 的 那样 丰富 也 不像 
预期 的 那样 紧凑 为了 构建 更 丰富 的 表示 
高阶 统计 数据 已经 被 利用 并且 表现出 优异 的 
性能 但 它们 产生 更高 维度 的 特征 尽管 已经 
通过 分解 方案 部分 地 解决 了 这个 缺点 但是 
从未 检索 到 一 阶 模型 的 原始 紧凑 性 
或者 以 强大 的 性能 降低 为 代价 我们 的 
方法 通过 将 码本 策略 与 分解 方案 联合 集成 
能够 产生 紧凑 的 表示 同时 保持 具有 很少 附加 
参数 的 二阶 性能 该 公式 导致 三 个 图像 
检索 数据集 的 现有 技术 结果 Efficient Lexicon Free OCR 
using Deep LearningAuthors Marcin Namysl Iuliu Konya 与 流行 的 
看法 相反 光学 字符识别 OCR 仍然 是 一个 具有 挑战性 
的 问题 当 文本 出现 在 无限制 的 环境 中 
如 自然 场景 由于 几何 扭曲 复杂 的 背景 和 
各种 字体 在 本文 中 我们 提出 了 一个 无 
分段 的 OCR 系统 它 结合 了 深度 学习 方法 
综合 训练 数据 生成 和 数据 增强 技术 我们 使用 
大型 文本 语料库 和 超过 2000种 字体 来 渲染 合成 
训练 数据 为了 模拟 复杂 自然 场景 中 出现 的 
文本 我们 使用 几何 失真 来 增强 提取 的 样本 
并 使用 建议 的 数据 增强 技术 alpha 合成 背景 
纹理 我们 的 模型 采用 卷积 神经网络 编码器 从 文本 
图像 中 提取 特征 受 神经 机器 翻译 和 语言 
建模 的 最新 进展 的 启发 我们/r 研究/vn 了/ul 递归/v 
和/c 卷积/n 神经网络/n 在对/i 输入/v 元素/n 之间/f 的/uj 相互作用/l 进行/v 
建模/n 时的/nr 能力/n Grounded Human Object Interaction Hotspots from Video 
Extended Abstract Authors Tushar Nagarajan Christoph Feichtenhofer Kristen Grauman 学习 
如何 与 物体 交互 是 实现 具体 视觉 智能 的 
重要 一步 但 现有 技术 受到 严格 的 监督 或 
传感 要求 我们 提出 了 一种 直接 从 视频 中 
学习 人体 对象 交互 热点 的 方法 我们 的 方法 
不是 将 能力 资源 视为 手动 监督 的 语义 分割 
任务 而是 通过 观看 真实 人类 行为 的 视频 和 
预测 所 提供 的 行为 来 学习 交互 给定 一个 
新颖 的 图像 或 视频 我们 的 模型 推断 出 
一个 空间 热点 地图 指示 如何 在 潜在 的 交互 
中 操纵 对象 即 使该 对象 当前 处于 静止状态 通过 
第一人称 视频 和 第三人称 视频 的 结果 我们 展示 了 
真实 人类 对象 交互 中的 接地 能力 值 我们 的 
弱 监督 热点 不仅 与 强 监督 的 可供性 方法 
竞争 而且 还 可以 预测 新 对象 类别 的 对象 
交互 项目 页面 Consistency regularization and CutMix for semi supervised 
semantic s e g m e n t a t 
i o n A u t h o r s 
Geoff French Timo Aila Samuli Laine Michal Mackiewicz Graham Finlayson 
一致性 正则化 描述 了 一类 在 半 监督 分类 问题 
中 产生 突破性 结果 的 方法 先前 的 工作 已经 
建立 了 群集 假设 在 该 假设 下 数据分布 由 
由 低密度 区域 分隔 的 均匀 类别 的 样本 群 
组成 这是 其 成功 的 关键 我们 分析 了 语义 
分割 的 问题 发现 数据分布 没有 表现 出 分离 类 
的 低密度 区域 并且 提供 了 这个 解释 为什么 半 
监督 分割 是 一个 具有 挑战性 的 问题 我们 将 
最近 提出 的 CutMix 正则 化器 用于 语义 分割 并 
发现 它 能够 克服 这 一 障碍 从而 将 一致性 
正则化 成功 应用 于半/nr 监督 语义 分段 Towards Document Image 
Quality Assessment A Text Line Based Framework and A Synthetic 
Text Line Image DatasetAuthors Hongyu Li Fan Zhu Junhua Qiu 
由于 文档 图像 的 低 质量 将 极大 地 破坏 
自动 文本 识别 和 分析 成功 的 机会 因此 有 
必要 评估 在线 业务 流程 中 上传 的 文档 图像 
的 质量 以便 拒绝 那些 低 质量 的 图像 在 
本文 中 我们 尝试 实现 文档 图像 质量 评估 我们 
的 贡献 是 双重 的 首先 由于 文档 图像 质量 
评估 对 文本 更 感兴趣 我们 提出 了 一种 基于 
文 本行 的 框架 来 估计 文档 图像质量 它 由 
三个 阶段 的 文本 行 检测 文/n 本行/r 质量/n 预测/vn 
和/c 整体/n 质量/n 评估/vn 组成/v 文 本行 检测 旨在 使用 
检测器 找到 潜在 的 文本 行 在 文 本行 质量 
预测 阶段 使用 基于 CNN 的 预测模型 为 每个 文 
本行 计算 质量 分数 最终 使用 所有 文 本行 质量 
的 集合 来 评估 文档 图像 的 整体 质量 其次 
为了 训练 预测模型 合成 具有 不同 属性 的 包括 52 
094个 文 本行 图像 的 大规模 数据集 对于 每个 文 
本行 图像 使用 分段函数 计算 质量 标签 为了 证明 所 
提出 的 框架 的 有效性 在 两个 流行 的 文档 
图像 质量 评估 基准 上 评估 了 综合 实验 我们 
的 框架 在 大而 复杂 的 数据 集上 大幅度 地 
优于 最 先进 的 方法 Baby steps towards few shot 
learning with multiple semanticsAuthors Eli Schwartz Leonid Karlinsky Rogerio Feris 
Raja Giryes Alex M . Bronstein/w 从/p 一个/m 或/c 几个/m 
视觉/n 示例/n 中/f 学习/v 是/v 人类/n 从/p 婴儿/n 早期/t 开始/v 
的/uj 关键/n 能力/n 之一/r 但 仍然 是 现代 AI 系统 
的 重大 挑战 虽然/c 从/p 一些/m 图像/n 示例/n 中/f 很少/m 
有/v 镜头/n 学习/v 取得/v 了/ul 相当大/i 的/uj 进展/vn 但 对于 
婴儿 在 呈现 新 物体 时 通常 提供 的 口头 
描述 却 少 得多 在 本文 中 我们 关注 额外 
语义 的 作用 这些 语义 可以 显着 促进 少数 镜头 
视觉 学习 基于 最近 在 少数 镜头 学习 中 使用 
附加 语义 信息 的 进展 我们 证明 使用 更 丰富 
的 语义 和 多个 语义 源 可以 进一步 改进 使用 
这些 想法 我们 为 流行 的 miniImageNet 基准测试 的 一次性 
测试 提供 了 一个 新 的 结果 与 基于 视觉 
和 基于 语义 的 方法 的 先前 最 先进 的 
结果 相比 我们 还 进行 了 消融 研究 调查 我们 
的 方法 的 组件 和 设计 选择 Corn leaf detection 
using Region based convolutional neural networkAuthors Mohammad Ibrahim Sarker Heechan 
Yang Hyongsuk Kim 机器学习 领域 已经 成为 一个 日益 萌芽 
的 研究 领域 因为 在 处理 更 复杂 的 图像 
检测 挑战 时 需要 更 有效 的 方法 解决 农业 
问题 越来越 重要 因为 食物 是 生命 的 基础 然而 
由于 许多 不同 的 杂草 近期 玉米田 系统 的 检测 
精度 仍然 远离 实际 需求 本文 提出 了 一个 模型 
来 处理 农田 收集 的 数字 图像 中 的 玉米 
叶片 检测 问题 基于 使用 CNN 采用 的 几种 现有 
技术 模型 进行 的 实验 结果 已经/d 提出/v 基于/p 区域/n 
的/uj 方法/n 作为/v 更快/d 和更/nr 准确/a 的/uj 玉米/nr 叶/nr 检测/vn 
方法/n 由于 具有 ResNet 的 这些 独特 属性 我们 将 
其 与 基于 区域 的 网络 相结合 例如 更快 的 
rcnn 其 能够 在 重 杂草 遮挡 中 自动 检测 
玉米 叶 该 方法 在 来自 场 的 数据 集上 
进行 评估 我们 自己 编写 注释 我们 提出 的 方法 
在 玉米 检测 系统 中 实现 了 明显 优异 的 
性能 AI Skin Skin Disease Recognition based on Self learning 
and Wide Data Collection through a Closed Loop FrameworkAuthors Min 
Chen Ping Zhou Di Wu Long Hu Mohammad Mehedi Hassan 
Atif Alamri 人体 皮肤 状况 的 改变 存在 很多 隐患 
例如 长时间 暴露 于 紫外线 引起 的 晒伤 不仅 会 
产生 审美 影响 导致 心理 抑郁 和 缺乏 自信 甚至 
可能 危及 生命 由于 皮肤 癌变 目前 的 皮肤病 研究 
采用 自动 分类 系统 来 提高 皮肤病 分类 的 准确率 
但是 对 图像 样本 数据库 的 过度 依赖 无法 为 
不同 的 人群 提供 个性化 的 诊断 服务 为 克服 
这 一 问题 本文 提出 了 一种 基于 数据 宽度 
演化 和自/nr 学习 的 医学 AI 框架 以 提供 满足 
实时性 可扩展性 和 个性化 要求 的 皮肤病 医疗 服务 首先 
讨论 了 用户 和 远程 医疗 数据 中心 的 闭环 
信息流 中的 广泛 数据集 其次 给出 了 一种 基于 信息熵 
的 数据集 过滤 算法 以 减轻 边缘 节点 的 负荷 
同时 提高 远 程云 分析模型 的 学习 能力 此外 该 
框架 提供 了 一个 外部 算法 加载 模块 可以 根据 
所选 模型 与 应用 程序 要求 兼容 加载 并 比较 
了 三种 深度 学习 模型 即 LeNet 5 AlexNet 和 
VGG16 验证 了 算法 加载 模块 的 通用性 建立 了 
实时 个性化 可扩展 的 皮肤病 识别 系统 的 实验 平台 
并 分析 了 测试仪 与 远程 数据中心 交互 场景 下 
的 系统 计算 和 通信 延迟 结果表明 我们 提出 的 
系统 可靠 有效 Weakly Supervised Object Detection with 2D and 
3D Regression Neural NetworksAuthors Florian Dubost Hieab Adams Pinar Yilmaz 
Gerda Bortsova Gijs van Tulder M . Arfan Ikram Wiro 
Niessen Meike Vernooij Marleen de Bruijne 弱 监督 检测 方法 
可以 在 训练 期间 推断 图像 中 目标 对象 的 
位置 而 不需要 位置 或 外观 信息 我们 提出 了 
一种 弱 监督 深度 学习 方法 用于 检测 出现 在 
图像 中 多个 位置 的 对象 该 方法 使用 编码器 
解码器 网络 的 最后 特征 映射 来 计算 关注 图 
该 编码器 解码器 网络 仅 利用 全局 标签 优化 图像 
中 目标 对象 的 出现 次数 与 先前 的 方法 
相比 由于 解码器 部分 以 全 输入 分辨率 生成 注意 
力图 将 所 提出 的 方法 与 基于 MNIST 的 
数据 集中 的 数字 检测 的 两个 任务 中 的 
多种 现有 技术 方法 进行 比较 并且在 2202 3D 的 
数据 集中 的 四个 脑 区域 中 检测 扩大 的 
血管 周围 空间 中 的 一种 脑损伤 的 现实 生活 
应 用脑 MRI 扫描 在 基于 MNIST 的 数据 集中 
所 提出 的 方法 优于 其他 方法 在 大脑 数据 
集中 几种 弱 监督 检测 方法 接近 每个 区域 的 
人体 内部 协议 所 提出 的 方法 在 操作 点 
的 所有 脑 区域 中 达到 最低 数量 的 假 
阳性 检测 而其 平均 灵敏度 与 其他 最佳 方法 的 
相似 Farm land weed detection with region based deep convolutional 
neural networksAuthors Mohammad Ibrahim Sarker Hyongsuk Kim 机器学习 已 成为 
一个 主要 的 研究 领域 以 处理 越来越 复杂 的 
图像 检测 问题 在 现有 技术 CNN 模型 中 基于 
实验 结果 本文 提出 了 一种 基于 区域 的 完全 
卷积 网络 用于 快速 准确 的 物体 检测 在 基于 
区域 的 网络 中 ResNet 被 认为 是 最新 的 
CNN 架构 它 在 2015年 的 ImageNet 大规模 视觉 识别 
挑战 ILSVRC 中 取得 了 最佳 成果 深度 残留 网络 
ResNets 可以 使 培训 过程 更快 并且 与 同等 级别 
相比 可以 获得 更高 的 准确性 传统 的 神经 网络 
由于 具有 ResNet 的 这些 独特 属性 本文 评估 了 
微调 ResNet 对 杂草 数据集 的 对象 分类 的 性能 
农田 杂草 检测 数据集 不足以 培养 这种 深度 CNN 模型 
为了 克服 这个 缺点 我们 执行 退出 技术 以及 深度 
剩余 网络 以 减少 过拟合 问题 并 应用 所 提出 
的 ResNet 进行 数据 增强 以 从 杂草 数据 集中 
获得 显着 的 优异 结果 我们 使用 基于 区域 的 
全 卷积 网络 R FCN 技术 实现 了 更好 的 
物体 检测 性能 该 技术 与 我们 提出 的 ResNet 
101 锁 存 Invariant Tensor Feature CodingAuthors Yusuke Mukuta Tatsuya 
Harada 我们 提出 了 一种 利用 不变性 的 新颖 特征 
编码方法 我们 考虑 保留 图像 内容 的 变换 构成 一组 
有限 正交矩阵 的 设置 在 许多 图像 变换 中 就是 
这种 情况 例如 图像 旋转 和 图像 翻转 我们 证明了 
当 我们 使用 凸 损失 最小化 学习 线性 分类器 时 
群 不变 特征向量 包含 足够 的 判别 信息 从 这个 
结果 我们 提出 了 一个 新的 主 成分 分析 特征 
建模 k 意味着 聚 类 用于 大多数 特征 编码方法 和 
全局 特征函数 明确 考虑 组 动作 虽然 全局 特征函数 通常 
是 复杂 的 非线性 函数 但 我们 可以 通过 将 
函数 构造 为 基本 表示 的 张量积 表示 来 容易 
地 计算 该 空间 上 的 群 动作 从而 产生 
不变 特征函数 的 显 式 形式 我们 在 几个 图像 
数据 集上 展示 了 我们 的 方法 的 有效性 Compact 
Approximation for Polynomial of Covariance FeatureAuthors Yusuke Mukuta Tatsuaki Machida 
Tatsuya Harada/w 协方差/n 池是/nr 一种/m 具有/v 良好/a 分类/n 精度/n 的/uj 
特征/n 池/nr 方法/n 因为 协方差 特征 包括 二阶 统计量 所以 
特征 元素 的 比例 是 变化 的 因此 使用 矩阵 
平方根 来 归一化 协方差 特征 会 影响 性 能 改进 
当/t 池化/nr 方法/n 应/v 用于/v 从/p CNN/w 模型/n 提取/v 的/uj 
局部/n 特征/n 时/n 当 池化/nr 函数 可 反向 传播 并且 
以 端 到 端 方式 学习 特征提取 模型 时 准确性 
增加 最近 提出 了 协方差 特征 矩阵 平方根 的 迭代 
多项式 逼近 方法 与 基于 奇异 值 分解 的 方法 
相比 训练 得 更快 更 稳定 在 本文 中 我们 
提出 了 紧致 双线性 池的/nr 扩展 它 是 协方差 特征 
的 多项式 的 标准 协方差 特征 的 紧凑 近似 随后 
我们 将 所 提出 的 近似 应用于 对应 于 矩阵 
平方根 的 多项式 以 获得 协方差 特征 的 平方根 的 
紧致 近似 我们/r 的/uj 方法/n 通过/p 基于/p 局部/n 特征/n 的/uj 
相似性/n 对应/vn 于/p 一对/m 局部/n 特征/n 的/uj 近似/a 特征/n 的/uj 
加权/v 和来/nr 近似/a 协方差/n 的/uj 更高/i 维/v 多项式/l 我们 将 
我们 的 方法 应用 于 标准 细粒度 图像识别 数据集 并 
证明 所 提出 的 方法 显示出 与 原始 特征 相比 
更小 的 尺寸 Detecting Kissing Scenes in a Database of 
Hollywood FilmsAuthors Amir Ziai 检测 电影 中 的 场景 类型 
对于 视频 编辑 评级 分配 和 个性化 等 应用 非常 
有用 我们 提出 了 一种 用于 检测 电影 中 的 
接吻 场景 的 系统 该 系统 由 两部分 组成 第一 
分量 是 二元 分类器 其 预测 二进制 标签 即/v 接吻/v 
或不/i 给出/v 从/p 一秒/m 片段/m 的/uj 静止/v 帧/q 和/c 音频/n 
波/l 两者/n 中/f 提取/v 的/uj 特征/n 第二个 组件 将 连续 
的 非 重叠 段的/nr 二进制 标签 聚 合成 一组 接吻 
场景 我们 尝试 了 各种 2D 和 3D 卷积 体系结构 
如 ResNet DesnseNet 和 VGGish 并 开发 了 一种 高度 
精确 的 接吻 检测器 可以 在 多种 类型 的 好莱坞 
电影 数据库 中 获得 0.95 的 验证 这些 数据 包括 
多种 类型 和 跨越 数十年 该 项目 的 代码 可在 
以下 网站 获得 A Feature Transfer Enabled Multi Task Deep 
Learning Model on Medical ImagingAuthors Fei Gao Hyunsoo Yoon Teresa 
Wu Xianghua Chu 物体 检测 分割 和 分类 是 医学 
图像 分析 中的 三个 常见 任务 多任务 深度 学习 MTL 
联合 处理 这三个 任务 这 提供 了 几个 优点 节省 
了 计算 时间 和 资源 并 提高 了 过度 拟合 
的 鲁棒性 但是 现有 的 多任务 深度 模型 从 每个 
任务 开始 作为 单独 的 任务 并在 架构 的 最后 
用 一个 成本 函数 集成 并行执行 的 任务 这种 架构 
无法 在 训练 的 早期 阶段 利用 来自 每个 单独 
任务 的 特征 的 组合 能力 在 这项 研究 中 
我们 提出 了 一种 新的 架构 FTMTLNet 一种 通过 特征 
传输 实现 的 MTL 传统 的 转移 学习 处理 来自 
不同 数据源 a . k . a . 域 的 
相同 或 类似 任务 基本 假设 是从 源 域 获得 
的 知识 可以 帮助 目标 域 上 的 学习 任务 
我们 建议 的 FTMTLNet 利用 来自 同一 域 的 不同 
任务 考虑 到 任务 的 特征 是 域 的 不同 
视图 可以 使用 来自 多个 视图 的 知识 来 很好 
地 利用 组合 的 特征 图 以 增强 普遍性 为了 
评估 所提 方法 的 有效性 将 FTMTLNet 与 来自 文献 
的 模型 进行 比较 包括 8个 分类 模型 4个 检测 
模型 和 3个 分割 模型 使用 公共 全 视野 数字 
乳房 X 线 照片 数据集 进行 乳腺癌 诊断 实验 结果 
表明 FTMTLNet 在 分类 和 检测 方面 优于 竞争 模型 
在 分割 方面 具有 可比性 Infant Contact less Non Nutritive 
Sucking Pattern Quantification via Facial Gesture AnalysisAuthors Xiaofei Huang Alaina 
Martens Emily Zimmerman Sarah Ostadabbas 非 营养 性 吸吮 NNS 
定义 为 当 手指 奶嘴 或 其他 物体 放置 在 
婴儿 口中 时 发生 的 吸吮 动作 但 没有 营养 
物质 被 输送 除了 提供 安全感 之外 NNS 甚至 可以 
被 视为 婴儿 中枢 神经系统 发育 的 指标 婴儿 非 
营养 性 吮吸 过程 中 的 丰富 数据 如 吮吸 
频率 周期数 和 振幅 是 判断 婴儿 或 早产儿 大脑 
发育 的 重要 线索 如今 大多数 研究 人员 通过 使用 
压力 传感器 等 接触 设备 来 收集 NNS 数据 然而 
这种 侵入 性接触 将 直接影响 婴儿 的 自然 吸吮 行为 
导致 收集 的 数据 显着 失真 因此 我们 提出 了 
一种 新颖 的 接触 式 NNS 数据 采集 和 量化 
方案 利用 面部 标志 跟踪 技术 从 记录 的 婴儿 
吸吮 视频 中 提取 婴儿 颌骨 的 运动 信号 由于/c 
完成/v 吸吮/v 动作/n 需要/v 大量/n 的/uj 面部/f 肌肉/n 和颅/nr 神经/n 
的/uj 同步/d 协调/v 和/c 神经/n 整合/v 伴随 婴儿 吸吮 奶嘴 
的 面部 肌肉 运动 信号 可以 间接 地 替换 NNS 
信号 我们 已经 对 从 几个 婴儿 在 NNS 行为 
期间 收集 的 视频 评估 了 我们 的 方法 并且 
我们 已经 实现 了 与 视觉 检查 以及 基于 接触 
的 传感器 读数 的 结果 非常 接近 的 量化 的 
NNS 模式 StarNet Pedestrian Trajectory Prediction using Deep Neural Network 
in Star TopologyAuthors Yanliang Zhu Deheng Qian Dongchun Ren Huaxia 
Xia 行人 轨迹 预测 对于 许多 重要 应用 至关重要 由于 
行人 之间 复杂 的 相互作用 这个 问题 是 一个 巨大 
的 挑战 以前 的 方法 只 模拟 行人 之间 的 
成对 相互作用 这 不仅 过分 简化 了 行人 之间 的 
相互作用 而且 计算 效率 也 很低 在 本文 中 我们 
提出 了 一个 新 的 模型 StarNet 来 处理 这些 
问题 StarNet 具有 星型 拓扑结构 包括 独特 的 集线器 网络 
和 多个 主机 网络 中心 网络 采用 观察到 的 所有 
行人 的 轨迹 来 产生 人际 交互 的 全面 描述 
然后 主机 网络 每个 主机 网络 对应 于 一个 行人 
查阅 描述 并 预测 未来 的 轨迹 星形 拓扑结构 为 
StarNet 提供 了 优于 传统 型号 的 两 大 优势 
首先 StarNet 能够 考虑 集线器 网络 中 所有 行人 的 
集体 影响 从而 做出 更 准确 的 预测 其次 StarNet 
在 计算 上 是 高效 的 因为 主机 网络 的 
数量 与 行人 的 数量 成 线性关系 对 多个 公共 
数据集 的 实验 表明 StarNet/w 在/p 准确性/n 和/c 效率/n 方面/n 
都/d 大大/b 超过/v 了/ul 多个/m 技术水平/n One pass Multi task 
Networks with Cross task Guided Attention for Brain Tumor e 
g m e n t a t i o n 
A u t h o r s Chenhong Zhou Changxing 
Ding Xinchao Wang Zhentai Lu Dacheng Tao 类 不平衡 一直 
是 医学 图像 分割 的 主要 挑战 之一 模型 级联 
MC 策略 显着 缓解 了 类 不 平衡 问题 尽管 
其 性能 优异 但 这种 方法 导致 了 不 希望 
的 系统 复杂性 同时 忽略 了 模型 之间 的 相关性 
为了 处理 MC 的 这些 缺陷 我们 在 本文 中 
提出 了 一种 轻量级 深度 模型 即 一次 通过 多 
任务 网络 OM Net 来比 MC 更好 地 解决 类 
不平衡 并且 仅 需要 一次 通过 计算 用于 脑肿瘤 分割 
首先 OM Net 将 单独 的 分段 任务 集成 到 
一个 深层 模型 中 其次 为了 更 有效 地 优化 
OM Net 我们 利用 任务 之间 的 相关性 来 设计 
在线 培训 数据传输 策略 和 基于 课程 学习 的 培训 
策略 第三 我们 进一步 建议 在 任务 之间 共享 预测 
结果 这 使 我们 能够 设计 一个 跨 任务 引导 
注意 CGA 模块 在前 一 任务 提供 的 预测 结果 
的 指导 下 CGA 可以 基于 类别 特定 统计 自适应 
地 重新 校准 通道 明智 的 特征 响应 最后 引入 
了 一种 简单 而 有效 的 后 处理 方法 来 
改进 所 提出 的 关注 网络 的 分割 结果 进行 
了 大量 实验 以 证明 所 提出 技术 的 有效性 
最 令人 印象 深刻 的 是 我们 在 BraTS 2015 
和 BraTS 2017 数据集 上 实现 了 最 先进 的 
性能 通过 提议 的 方法 我们 还 赢得 了 64个 
参赛 队伍 中 BraTS 2018 挑战赛 的 第三 名 我们 
将 公开 提供 代码 Fully Automated Pancreas Segmentation with Two 
stage 3D Convolutional Neural NetworksAuthors Ningning Zhao Nuo Tong Dan 
Ruan Ke Sheng 由于 胰腺 是 腹部 器官 其 形状 
和 大小 的 变化 非常 大 因此 自动 和 准确 
的 胰腺 分割 对于 医学 图像 分析 而言 可能 是 
具有 挑战性 的 在 这项 工作 中 我们 提出 了 
一个 基于 卷积 神经网络 CNN 的 胰腺 分割 的 全自动 
两 阶段 框架 在 第一 阶段 U Net 被 训练 
用 于下 采样 3D 体积 分割 然后 从 估计 的 
标签 中 提取 覆盖 胰腺 的 候选 区域 受到 着名 
地区 CNN 报道 的 优越 性能 的 推动 在 第二 
阶段 另一个 3D U Net 在 第一 阶段 产生 的 
候选 区域 进行 训练 我们 评估 了 所 提出 的 
方法 在 NIH 计算机断层扫描 CT 数据 集上 的 性能 并 
验证 了 其 在 测试 中的 骰子 sorensen 系数 DSC 
精度 方面 优于 其他 最 先进 的 2D 和 3D 
胰腺 分割 方法 该 方法 的 平均 DSC 为 85.99 
PAC GAN An Effective Pose Augmentation Scheme for Unsupervised Cross 
View Person Re i d e n t i f 
i c a t i o n A u t 
h o r s Chengyuan Zhang Lei Zhu Shichao Zhang 
人员 识别 人员 Re Id 旨在 检索 由 不 相交 
和非/nr 重叠 相机 捕获 的 同一 人 的 行人 图像 
许多 研究 人员 最近 关注 这个 热点 问题 并 提出 
基于 深度 学习 的 方法 以 有 监督 或 无 
监督 的 方式 提高 识别率 然而 与 其他 图像 检索 
基准 相比 首先 不能 忽视 的 两个 限制 是 现有 
人员 Re Id 数据集 的 大小 远远 不能 满足 要求 
其次 不能 为 深度 模型 的 训练 提供 足够 的 
行人 样本 现有 样本 数据集 没有 足够 的 人体 运动 
或 姿势 覆盖 以 提供 更多 的 先验 学习知识 在 
本文 中 我们 介绍 了 一种 新的 无 监督 姿势 
增强 交叉 视图 人 Re Id 方案 称为 PAC GAN 
来 克服 这些 限制 我们 首先 提出 了 交叉 视图 
姿势 增强 的 正式 定义 然后 提出 了 PAC GAN 
的 框架 这 是 一种 新颖 的 条件 生成 对抗 
网络 基于 CGAN 的 方法 以 提高 无人 监督 的 
角色 视图 人 Re Id 的 性能 具体 而言 PAC 
GAN 中 称为 CPG Net/w 的/uj 姿势/n 生成/v 模型/n 是/v 
从/p 原始/v 图像/n 和/c 骨架/n 样本/n 中/f 生成/v 足够/v 数量/n 
的/uj 姿势/n 丰富/a 样本/n 通过 将 合成 的 姿势 丰富 
的 样本 与 原始 样本 组合 来 产生 姿势 增强 
数据集 其 被 馈 送到 名为 Cross GAN 的 corss 
视图 人 Re Id 模型 中 此外 我们 在 CPG 
网络 中 使用 权重 共享 策略 来 提高 新 生成 
样本 的 质量 据 我们 所知 我们 是 第一 次 
尝试 通过 姿势 增强 来 增强 无 监督 的 交叉 
视图 人 Re Id 并且 大量 实验 的 结果 表明 
所 提出 的 方案 可以 对抗 现有 技术 Learning to 
Compose and Reason with Language Tree Structures for Visual GroundingAuthors 
Richang Hong Daqing Liu Xiaoyu Mo Xiangnan He Hanwang Zhang 
在 图像 中 基于 自然语言 例如 在 树 的 左侧 
定位 黑狗 是 人工智能 的 核心 问题 之一 因为 它 
需要 理解 细粒度 和 组合 语言 空间 然而 现有/b 的/uj 
解决/v 方案/n 依赖/v 于/p 整体/n 语言/n 特征/n 和/c 视觉/n 特征/n 
之间/f 的/uj 关联/ns 而 忽略 了 语言 中 隐含 的 
构图 推理 的 本质 在 本文 中 我们 提出 了 
一种 自然 语言 基础 模型 它 可以 自动 组成 二叉树 
结构 来 解析 语言 然后 以 自下而上 的 方式 沿着 
树 进行 视觉 推理 我们 将 模型 称为 RVG TREE 
递归 接地 树 其 灵感 来自 直觉 即 任何 语言 
表达式 都可以 递归 地 分解 为 两个 组成部分 并且 可以 
通过 计算 子树 返回 的 接地 得 分来 递归 累积 
接地 置信度 得分 RVG TREE 可以 通过 使用 直通 Gumbel 
Softmax 估计 器 进行 端 到 端 训练 该 估计 
器 允许 来自 连续 得分 函数 的 梯度 通过 离散 
树结构 几个 基准测试 的 实验 表明 我们 的 模型 通过 
更 可 解释 的 推理 实现 了 最 先进 的 
性能 PI Net A Deep Learning Approach to Extract Topological 
Persistence ImagesAuthors Anirudh Som Hongjun Choi Karthikeyan Natesan Ramamurthy Matthew 
Buman Pavan Turaga 诸如 持久性 图表 之类 的 拓扑 特征 
及 其 功能 近似 如 持久性 图像 PI 已经 显示 
出 对 机器 学习 和 计算机 视觉 应用 的 巨大 
希望 其 大 规模 采用 的 主要 瓶颈 是 计算 
开销 和 难以 将 它们 合并 到 可区分 的 架构 
中 我们 在 本文 中 迈出 了 重要 的 一步 
通过 提出 一种 直接 从 输入 数据 生成 PI 的 
新颖 的 一步法 来 缓解 这些 瓶颈 我们 提出 了 
一种 称为 PI Net 的 简单 卷积 神经 网络 架构 
它 允许 我们 学习 输入 数据 和 PI 之间 的 
映射 我们 设计 了 两个 独立 的 架构 一个 设计 
用于 将 多 变量 时间 序列 信号 作为 输入 另 
一个 接受 多 通道 图像 作为 输入 我们 将 这些 
网络 分别 称为 Signal PI Net 和 Image PI Net 
据 我们 所知 我们 是 第一 个 提出 使 用 
深度 学习 直接 从 数据 计算 拓扑 特征 的 人 
我们/r 探讨/v 了/ul 使用/v 加速/v 计/n 传感器/n 数据/n 和/c 图像/n 
分类/n 在/p 两个/m 应用/v 人类/n 活动/vn 识别/v 中/f 使用/v 所/c 
提出/v 的/uj 方法/n 我们 展示 了 在 监督 的 深度 
学习 架构 中 融合 PI 的 难易 程度 以及 从 
数据 中 提取 PI 的 几个 数量级 的 加速 我们 
的 代码 可在 An Introduction to Deep Morphological NetworksAuthors Keiller 
Nogueira Jocelyn Chanussot Mauro Dalla Mura William Robson Schwartz Jefersson 
A . dos Santos 最近 基于 深度 学习 的 计算机 
视觉 应用 方法 的 令人 印象 深刻 的 结果 为 
研究 和 工业界 带来 了 新的 空气 这种 成功 主要 
归功于 允许 这些 方法 学习 数据 驱动 特征 的 过程 
通常 基于 线性 操作 然而 在 某些 情况下 这样 的 
操作 没有 良好 的 性能 因为 它们 的 继承 过程 
模糊 了 边缘 丢失 了 角落 边界 和 对象 几何 
的 概念 克服 这 一点 非线性 操作 例如 形态学 操作 
可以 保留 对象 的 这些 属性 在 某些 应用 中 
是 优选 的 甚至 是 现有 技术 受此 鼓励 在 
这项 工作 中 我们 提出 了 一个 新的 网络 称为 
深度 形态 网络 DeepMorphNet 能够 通过 优化 结构 元素 执行 
特征 学习 过程 同时 进行 非线性 形态学 操作 DeepMorphNets 可以 
使 用 深度 学习 方法 培训 中 常用 的 传统 
现有 技术 进行 端 到 端的 训练 和 优化 使用 
两个 合成 和 两个 传统 的 图像 分类 数据集 对 
所 提出 的 算法 进行 系统 评估 结果表明 与 当前 
深度 学习 方法 学习 的 相比 所 提出 的 DeepMorphNets 
是 一种 很 有 前途 的 技术 可以 学习 不同 
的 特征 Geo Aware Networks for Fine Grained R e 
c o g n i t i o n A 
u t h o r s Grace Chu Brian Potetz 
Weijun Wang Andrew Howard Yang Song Fernando Brucher Thomas Leung 
Hartwig Adam 细粒度 识别 可以 区分 具有 细微 视觉 差异 
的 类别 为了 帮助 识别 细粒度 类别 已 使用 除 
图像 之外 的 其他 信息 然而 使用 地理 定位 信息 
来 提高 细粒度 分类 准确性 的 努力 很少 我们 对 
这一 领域 的 贡献 是 双重 的 首先 据 我们 
所知 这 是 第一 篇 系统 地 研究 将 地理 
定位 信息 纳入 从 地理 定位 先验 到 后期 处理 
到 特征 调制 的 细粒度 图像 分类 的 各种 方法 
的 论文 其次 为了 克服 没有 细粒度 数据集 具有 完整 
地理 定位 信息 的 情况 我们/r 通过/p 向/p 现有/b 流行/v 
数据集/i iNaturalist/w 和/c YFCC100M/i 提供/v 补充/v 信息/n 引入 并将 公开 
两 个 具有 地理 定位 的 细粒度 数据集 这些 数据集 
的 结果 表明 与 仅 图像 模型 结果 相比 最佳 
地理 感知 网络 在 iNaturalist 上 可以 实现 8.9 的 
前 1 准确度 增加 在 YFCC100M 上 可以 实现 5.9 
增加 此外 对于 像 Mobilenet V2 这样 的 小型 图像 
基线 模型 最佳 地理 感知 网络 比 仅 图像 模型 
的 前 1 精度高 12.6 比 没有 地理 定位 的 
Inception V3 模型 实现 更高 的 性能 我们 的 工作 
鼓励 使用 地理 定位 信息 来 改善 服务器 和 设备 
模型 的 细粒度 识别 4 D Scene Alignment in Surveillance 
VideoAuthors Robert Wagner Daniel Crispell Patrick Feeney Joe Mundy 为 
固定 摄像机 监控 视频 设计 强大 的 活动 检测器 需要 
了解 3D 场景 本文 介绍 了 一种 自动 相机 校准 
过程 该 过程 提供 了 一种 在 不同 时间 推理 
物体 之间 空间 接近 度 的 机制 它 将 基于 
CNN 的 相机 姿态 估计 器 与 行人 观察 提供 
的 垂直 比例 相结合 以 建立 4D 场景 几何 与 
以前 的 一些 方法 不同 人们 不 需要 被 跟踪 
也 不 需要 明确 地 检测 头部 和 脚部 它 
对 各个 高度 变化 和 相机 参数 估计误差 都很 稳健 
A systematic framework for natural perturbations from videosAuthors Vaishaal Shankar 
Achal Dave Rebecca Roelofs Deva Ramanan Benjamin Recht Ludwig Schmidt 
我们 引入 了 一个 系统 框架 用于 量化 分类器 对 
视频 中 自然 发生 的 图像 扰动 的 鲁棒性 作为 
该 框架 的 一部分 我们 构建 了 Imagenet Video Robust 
这 是 一个 人 类 专家 审查 的 22 178个 
图像 数据集 分为 1 109组 感知 相似 图像 这些 图像 
来自 ImageNet 视频 对象 检测 数据 集中 的 帧 我们 
评估 了 在 ImageNet 上 训练 的 各种 分类器 包括 
训练 有效性 的 模型 并 显示 中 位 分类 准确度 
下降 16 此外 我们 评估 更快 的 R CNN 和R/nr 
FCN 模型 进行 检测 并 显示 自然 扰动 同时 引起 
分类 和 定位 误差 导致 检测 mAP 中值 下降 14个 
点 我们 的 分析 表明 现实 世界 中 的 自然 
扰动 对于 当前 的 CNN 来说 存在 很大 问题 这 
对 他们 在 需要 可靠 低 延迟 预测 的 安全 
关键 环境 中 的 部署 构成 了 重大 挑战 Investigating 
the Lombard Effect Influence on End to End Audio Visual 
Speech R e c o g n i t i 
o n A u t h o r s Pingchuan 
Ma Stavros Petridis Maja Pantic 最近 提出 了 几种 视听 
语音识别 模型 其 目的 在于 改善 噪声 中 仅 音频 
模型 的 鲁棒性 然而 几乎 所有 这些 都 忽略 了 
伦巴第 效应 的 影响 即在 嘈杂 环境 中 说话 风格 
的 变化 其 旨在 使 语音 更 易于 理解 并且 
影响 语音 的 声学 特性 和 嘴唇 运动 在 本文 
中 我们 研究 了 伦巴第 效 应在 视听 语音识别 中 
的 影响 据 我们 所知 这 是 第一 个 使用 
端 到 端 深层 架构 并 使用 看 不见 的 
扬声器 呈现 结果 的 工作 我们 的 结果 表明 正确 
建模 伦巴第 语音 总是 有益 的 即使 将 相对 少量 
的 Lombard 语音 添加 到 训练 集中 也 可以 显着 
改善 存在 嘈杂 Lombard 语音 的 真实 场景 中 的 
性能 我们 还 展示 了 文献 中 遵循 的 标准 
方法 其中 模型 在 嘈杂 的 普通 语音 上 进行 
训练 和 测试 提供 了 对 视频 性能 的 正确 
估计 并 略微 低估 了 视听 性能 在 仅 音频 
接近 的 情况 下 对于 高于 3dB 的 SNR 而言 
性能 被 高估 并且 对于 较低 的 SNR 而言 低估 
了 性能 On the use of Pairwise Distance Learning for 
Brain Signal Classification with Limited O b s e r 
v a t i o n s A u t 
h o r s David Calhas Enrique Romero Rui Henriques 
使用 脑电图 增加 对 脑 信号 数据 的 访问 为 
研究 电 生理学 大脑 活动 和 进行 神经元 疾病 的 
门诊 诊断 创造 了 新的 机会 这项 工作 提出 了 
依赖于 信号 光谱 特性 的 精神 分裂症 分类 的 成对 
远程 学习 方法 鉴于 观察 数量 有限 即 临床 试验 
中 的 病例 和/或/nr 对照 个体 我们 提出 了 一种 
连体 神经 网络结构 以 从 每个 通道 的 观察 的 
成对 组合 中 学习 辨别 特征 空间 以 这种 方式 
信号 的 多变 量 顺序 被 用作 数据 增强 的 
形式 进一步 支持 网络 泛化 能力 提出 了 在 余弦 
对比 损失 下 学习 参数 的 卷积 层 以 充分 
探索 从脑/nr 信号 导出 的 光谱 图像 病例 对照 人群 
的 结果 显示 使用 所 提出 的 神经 网络 提取 
的 特征 导致 精确 的 精神 分裂症 诊断 10pp 的 
准确性 和对/nr 光谱 特征 的 敏感性 从而 表明 存在 非 
平凡 的 辨别 性 的 电 生理学 脑 模式 OctopusNet 
A Deep Learning Segmentation Network for Multi modal Medical ImagesAuthors 
Yu Chen Yuexiang Li Jiawei Chen Yefeng Zheng 深度 学习 
模型 例如 完全 卷积 网络 FCN 已经 广泛 用于 3D 
生物医学 分割 并且 实现 了 最 先进 的 性能 多种 
方式 通常用于 疾病 诊断 和 量化 在 文献 中 广泛 
使用 两种 方法 来 融合 分割 网络 早期 融合 中 
的 多种 模态 其 将 多种 模态 堆叠 为 不同 
的 输入 通道 和 后期 融合 其 融合 来自 最终 
的 不同 模态 的 分割 结果 这些 融合 方法 容易 
受到 由 具有 广泛 变化 的 输入 模态 引起 的 
交叉 模态 干扰 的 影响 为了 解决 这个 问题 我们 
提出 了 一种 新颖 的 深度 学习 架构 即 OctopusNet 
以 更好 地 利用 和 融合 多种 形式 中 包含 
的 信息 所 提出 的 框架 针对 用于 特征提取 的 
每种 模态 使用 单独 的 编码器 并 利用 超融合 解码器 
来 融合 所 提取 的 特征 同时 避免 特征 爆炸 
我们 在 两个 公开 可用 的 数据 集上 评估 了 
拟议 的 OctopusNet 即 ISLES 2018 和 MRBrainS 2013 . 
实验 结果 表明 我们 的 框架 优于 常用 的 特征 
融合 方法 并 产生 最 先进 的 分割 精度 Combining 
crowd sourcing and deep learning to understand meso scale organization 
of shallow c o n v e c t i 
o n A u t h o r s Stephan 
Rasp Hauke Schulz Sandrine Bony Bjorn Stevens 新 现象 和 
机制 的 发现 通常 始于 科学家 识别模式 的 直观 能力 
例如 卫星 图像 或 模型 输出 然而 通常 这种 直观 
证据 难以 编码 和 再现 在 这里 我们 展示 了 
人群 采购 和 深度 学习 如何 结合 起来 以 扩大 
大气现象 的 直观 发现 具体 而言 我们 关注 的 是 
交易 中 浅 层云 的 组织 它们 在 地球 的 
能量 平衡 中 发挥 着 不成 比例 的 巨大 作用 
基于 视觉 检查 定义 了 糖 花 鱼和/nr 砾石/n 四种/m 
主观/n 模式/n 或/c 组织/v 在 两个 研究所 的 云 标记 
日 67名 参与者 在 众包 采购 平台 上 分类 了 
超过 30 000张 卫星 图像 物理 分析 表明 这 四种 
模式 与 不同 的 大规模 环境 条件 有关 然后 我们 
使用 分类 作为 深度 学习 算法 的 训练 集 学习 
了 以 人类 准确度 检测 云 模式 这 使得 分析 
远远 超出 人类 分类 例如 我们 创建 了 四种 模式 
的 全球 气候学 这些 揭示 了 地理 热点 可以 深入 
了解 中尺度 云 组织 与 大规模 环流 的 相互作用 我们 
的 项目 表明 人群 采购 和 深度 学习 相结合 开辟 
了 新的 数据 驱动 方式 探索 云 循环 相互作用 并 
作为 地球 科学 中 广泛 可能 研究 的 模板 A 
Robust Roll Angle Estimation Algorithm Based on Gradient DescentAuthors Rui 
Fan Lujia Wang Ming Liu Ioannis Pitas 本文 提出 了 
一种 鲁棒 的 侧 倾角 估 计算法 该 算法 是 
根据 我们 之前 发表 的 工作 开发 的 其中 通过 
使用 黄金分割 搜索算法 最小化 全局 能量 从 密集 视差 图 
估计 侧 倾角 在 本文 中 为了 实现 更高 的 
计算 效率 我们 利用 梯度 下降 来 优化 上述 全局 
能量 实验 结果 表明 所 提出 的 侧 倾角 估 
计算法 需要 较少 的 迭代 次数 才能 达到 与 前一 
种方法 相同 的 精度 AssemblyNet A Novel Deep Decision Making 
Process for Whole Brain MRI e g m e n 
t a t i o n A u t h 
o r s Pierrick Coup Boris Mansencal Micha l Cl 
ment R mi Giraud Baudouin Denis de Senneville Vinh Thong 
Ta Vincent Lepetit Jos V . Manjon 使用 深度 学习 
DL 的 全脑/nr 分割 是 非常 具有 挑战性 的 任务 
因为 与 可用 训练 图像 的 数量 相比 解剖 标签 
的 数量 非常 高 为了 解决 这个 问题 先前 的 
DL 方法 提出 使用 全局 卷积 神经网络 CNN 或 少数 
独立 的 CNN 在 本文 中 我们 提出 了 一种 
新的 集合 方法 基于 大量 的 CNN 处理 不同 的 
重叠 脑区 受 议会 决策 系统 的 启发 我们 提出 
了 一个 名为 AssemblyNet 的 框架 由 两个 U 网 
组件 组成 这种 议会 制度 能够 处理 复杂 的 决定 
并 迅速 达成 共识 AssemblyNet 引入 了 相邻 U 网 
之间 的 知识 共享 第二 大会 以 更高 的 分辨率 
制定 了 修正 程序 以 完善 第一 个 大会 的 
决定 以及 通过 多数 表决 获得 的 最终 决定 当 
使用 相同 的 45个 训练 图像 时 AssemblyNet 在 Dice 
度量 基于 补丁 的 联合 标签 融合 15 和 SLANT 
27 乘以 10 方面 优于 全球 U Net 28 最后 
AssemblyNet 展示 了 处理 有限 训练 数据 的 高容量 以在/i 
实际/n 训练/vn 和/c 测试/vn 时间/n 内/n 实现/v 全脑/nr 分割/v Towards 
Multimodal Sarcasm Detection An _ Obviously _ Perfect Paper Authors 
Santiago Castro Devamanyu Hazarika Ver nica P rez Rosas Roger 
Zimmermann Rada Mihalcea Soujanya Poria 讽刺 经常 通过 几种 口头 
和非/nr 口头 线索 来 表达 例如 语气 的 变化 单词 
的 过分 强调 抽出 的 音节 或 直面 的 表情 
最近 在 讽刺 检测 方面 的 大部分 工作 都是 在 
文本 数据 上 进行 的 在 本文 中 我们 认为 
结合 多 模态 线索 可以 改善 讽刺 的 自动 分类 
作为 开发 用于 讽刺 检测 的 多 模式 方法 的 
第一 步 我们 提出 了 一种 新的 讽刺 数据集 即 
多 模式 讽刺 检测 数据集 MUStARD 由 流行 的 电视 
节目 编制 而成 MUStARD 包含 用 讽刺 标签 注释 的 
视听 话语 每个 话语 都 伴随 着 对话 中 历史 
话语 的 背景 其 提供 关于 话语 发生 的 场景 
的 附加 信息 我们 的 初步 结果 表明 与 使用 
个体 模态 相比 使用 多 模态 信息 可以 将 讽刺 
检测 的 相对 错误率 降低 F 评分 高达 12.9 完整 
数据集 可 公开 使用 Artifact Disentanglement Network for Unsupervised Metal 
Artifact ReductionAuthors Haofu Liao Wei An Lin . Kevin Zhou 
Jiebo Luo 当前 基于 深度 神经 网络 的 计算机断层扫描 CT 
金属 伪 影 减少 方法 是 监督 方法 其 严重 
依赖 于 合成 数据 进行 训练 然而 由于 合成 数据 
可能 无法 完美地 模拟 CT 成像 的 潜在 物理 机制 
因此 监督 方法 通常 不能 很好 地 推广 到 临床 
应用 为了 解决 这个 问题 我们 建议 就 我们 所知 
第一 个 无 监督 的 MAR 学习 方法 具体 而言 
我们 引入 了 一种 新颖 的 人工 解法 网络 该/r 
网络/n 能够/v 在/p 受/v 影响/vn 的/uj 工件/n 和无伪/nr 影/vn 图像/n 
域/n 之间/f 实现/v 不同/a 形式/n 的/uj 生成/v 和/c 规则化/n 以 
支持 无 监督 学习 大量 实验 表明 我们 的 方法 
明显 优于 现有 的 无 监督 模型 的 图像 到 
图像 转换 问题 并且 在 综合 数据 集上 实现 了 
与 现有 监督 模型 相当 的 性能 当 应用于 临床 
数据集 时 我们 的 方法 相对 于 监督 模型 实现 
了 相当大 的 改进 Chinese Abs From Machine T r 
a n s l a t i o n P 
a p e r s from arxiv . org 更多 
精彩 请 移步 主页 Interesting ? ? DeepMorphNet 深度 形态学 
网络 用于 获取 更 稳定 准确 的 形态学 操作 结果 
from Universidade Federal de Minas Gerais Brazil ? ? 高效 
无 字典 的 光学 字符识别 利用 多种 字体 和 场景 
合成 不同 形状 的 字体 并 将其 合成 在 不同 
自然 场景 中 包含 了 扭曲 和 形变 不同 的 
透明度 合成 from Fraunhofer IAIS 德国 夫琅禾费 研究所 dataset https 
/ / github . com / tesseract ocr / tessdata 
_ fast ? ? Visual Confusion Label Tree 的 图像 
分类 模型 from 国防科大 ? ? 基 于文 本线 和 
合成 文本 图像 实现 的 文件 质量 评价 from Tongdun 
Technology ZhongAn Technology TL DwRPI Net 分析 图像 的 拓扑 
信息 code https / / github . com / anirudhsom 
/ PI Net + 运动员 检测 与 追踪 玉米 叶子 
检测 & 农田 杂草 检测 + + StarNet 行人 轨迹 
预测 基于 星形 拓扑 结果 CNN + 接吻 场景 检测 
code http / / github . com / amirziai / 
kissing detector 大气 模式分析 pic from pexels . com 今日 CS . CV 计算机 视觉 论文 速 览 Thu 
6 Jun 2019Totally 38 papers ? ? 上期 速 览 
✈ 更多 精彩 请 移步 主页 Daily Computer Vision PapersSingle 
Camera Basketball Tracker through Pose and Semantic Feature FusionAuthors Adri 
Arbu s Sang esa Coloma Ballester Gloria Haro 跟踪 体育 
运动员 是 一个 极 具 挑战性 的 场景 特别是在 紧凑 
的 法院 录制 的 单一 馈送 视频 中 无法 避免 
混乱 和 遮挡 本文 分析 了 几种 几何 和 语义 
的 视觉 特征 以 检测 和 跟踪 篮球 运动员 进行 
消融 研究 然后 用于 评论 可以 使 用 深度 学习 
功能 构建 健壮 的 跟踪器 而 无需 提取 上下文 跟踪器 
例如 接近 度 或 颜色 相似性 也不 应用 相机 稳定 
技术 所 呈现 的 跟踪器 包括 1个 检测 步骤 其 
使用 预 训练 深度 学习 模型 来 估计 玩家 姿势 
接着 是 跟踪 步骤 2 其 利用 来自 VGG 网络 
中的 卷积 层 的 输出 的 姿势 和 语义 信息 
它 的 表现 是 根据 MOTA 对 篮球 数据集 进行 
分析 该 数据集 的 实例 超过 10k A GLCM Embedded 
CNN Strategy for Computer aided Diagnosis in Intracerebral H e 
m o r r h a g e A u 
t h o r s Yifan Hu Yefeng Zheng 计算机辅助 
诊断 CADx 系统 已 被 证明 可以 通过 提供 各种 
医学 图像 的 分类 来 协助 放射科 医师 如 计算机断层扫描 
CT 和 磁共振 MR 目前 卷积 神经 网络 在 CADx 
中 发挥 着 重要 作用 然而 由于 CNN 模型 应该 
具有 像 输入 一样 的 方形 通常 很难 将 CNN 
算法 直接 应用于 放射科 医师 感兴趣 的 感兴趣 ROI 的 
不规则 分割 区域 在 本文 中 我们 提出 了 一种 
新的 方法 来 构建 模型 通过 提取 不规则 区域 的 
信息 并 将其 转换 为 固定 大小 的 灰度级 共生 
矩阵 GLCM 然后 将 GLCM 用作 CNN 模型 的 一个 
输入 以 这种 方式 作为 原始 CNN 的 有用 实现 
CNN 还 提取 了 一些 基于 GLCM 的 特征 同时 
网络 将 更加 关注 重要 病变 区域 实现 更高 的 
分类 准确性 在三 个 分类 数据库 Hemorrhage BraTS18 和 Cervix 
上 进行 实验 以 验证 我们 的 创新 模型 的 
普遍性 总之 所 提出 的 框架 优于 每个 数据库 的 
相应 的 现有 算法 其中 测试 损失 和 分类 准确性 
作为 评估 标准 Multi way Encoding for R o b 
u s t n e s s A u t 
h o r s Donghyun Kim Sarah Adel Bargal Jianming 
Zhang Stan Sclaroff 深度 模型 是 许多 计算机 视觉 任务 
的 最新 技术 包括 图像 分类 和 对象 检测 但是 
已经 证明 深层 模型 容易 受到 对抗性 的 影响 我们 
重点 介绍 一个 热门 编码 如何 直接 导致 此 漏洞 
并 建议 摆脱 这种 广泛 使用 但 非常 容易 受到 
影响 的 映射 我们 通过 利用 不同 的 输出 编码 
多路 编码 证明了 源 模型 和 目标 模型 的 相关性 
使 目标 模型 更加 安全 我们 的 方法 使 对手 
更 难以 找到 用于 生成 目标 模型 的 对抗性 攻击 
的 有用 渐变 我们/r 提出/v 了/ul 对/p 四个/m 基准/n 数据集/i 
的/uj 黑盒子/nr 和白盒/nr 攻击/v 的/uj 鲁棒性/nr 我们 的 方法 的 
强度 也 通过 对 来自 源 模型 的 目标 模型 
去 相关 来 以 模型 水印 的 攻击 的 形式 
呈现 Visual Confusion Label Tree For Image C l a 
s s i f i c a t i o 
n A u t h o r s Yuntao Liu 
Yong Dou Ruochun Jin Rongchun Li 卷积 神经网络 模型 广泛 
用于 图像 分类 任务 然而 这种 模型 的 运行 时间 
太长 以至于 不 符合 移动 设备 的 严格 实时 要求 
为了 优化 模型 并 满足 上述 要求 我们 提出 了 
一种 用 树 分类器 替换 卷积 神经网络 模型 的 完全 
连接 层 的 方法 具体来说 我们 基于 卷积 神经网络 模型 
的 输出 构造 视觉 混淆 标签 树 并 使用 具有 
分层 约束 的 多核 SVM 加 分类器 来 训练 树 
分类器 专注 于 那些 混淆 子集 而 不是 整个 类 
别集 使得 树 分类器 更具 辨别力 并且 完全 连接 的 
层 的 替换 减少 了 原始 运行时间 实验 表明 我们 
的 树 分类器 在 CIFAR 100/m 和/c ImageNet/w 数据集/i 的/uj 
前/f 1个/mq 精度/n 方面/n 分别/d 比/p 4.3/mx 和/c 2.4/mx 获得了/i 
对/p 现有/b 树/v 分类器/n 的/uj 显着/v 改进/v 此外 与 AlexNet 
和 VGG16 上 的 完全 连接 层 相比 我们 的 
方法 可 实现 124x 和 115x 的 加速 比 而 
不会 降低 精度 Improving Variational Autoencoder with Deep Feature Consistent 
and Generative Adversarial TrainingAuthors Xianxu Hou Ke Sun Linlin Shen 
Guoping Qiu 我们 提出 了 一种 改进 变分 自动 编码器 
VAE 性能 的 新方法 除了 强制 执行 深度 特征 一致 
原则 从而 确保 VAE 输出 及其 相应 的 输入 图像 
具有 相似 的 深度 特征 外 我们 还 实施 了 
生成 对抗 训练 机制 以 迫使 VAE 输出 逼真 和 
自然 的 图像 我们 提出 实验 结果 表明 使用/v 我们/r 
的/uj 新方法/i 训练/vn 的/uj VAE/w 在生/i 成/n 具有/v 更/d 清晰/a 
和更/nr 自然/d 的/uj 鼻子/n 眼睛 牙齿 头发 纹理 以及 合理 
背景 的 脸部 图像 方面 优于 现有 技术 水平 我们 
还 表明 我们 的 方法 可以 学习 输入 面部 图像 
的 强大 嵌入 可 用于 实现 面部 属性 操作 此外 
我们 提出 了 一种 多 视图 特征 提取策略 来 提取 
有效 的 图像 表示 其 可 用于 实现 面部 属性 
预测 中 的 现有 技术 性能 Efficient Codebook and Factorization 
for Second Order Representation LearningAuthors Pierre Jacob David Picard Aymeric 
Histace Edouard Klein 学习 丰富 而 紧凑 的 表示 是 
许多 领域 中 的 一个 开放 主题 例如 对象 识别 
或 图像 检索 深度 神经 网络 在 过去 几年 中 
已经 为 这些 任务 取得 了 重大 突破 但 它们 
的 表示 并不 像 需要 的 那样 丰富 也 不像 
预期 的 那样 紧凑 为了 构建 更 丰富 的 表示 
高阶 统计 数据 已经 被 利用 并且 表现出 优异 的 
性能 但 它们 产生 更高 维度 的 特征 尽管 已经 
通过 分解 方案 部分 地 解决 了 这个 缺点 但是 
从未 检索 到 一 阶 模型 的 原始 紧凑 性 
或者 以 强大 的 性能 降低 为 代价 我们 的 
方法 通过 将 码本 策略 与 分解 方案 联合 集成 
能够 产生 紧凑 的 表示 同时 保持 具有 很少 附加 
参数 的 二阶 性能 该 公式 导致 三 个 图像 
检索 数据集 的 现有 技术 结果 Efficient Lexicon Free OCR 
using Deep LearningAuthors Marcin Namysl Iuliu Konya 与 流行 的 
看法 相反 光学 字符识别 OCR 仍然 是 一个 具有 挑战性 
的 问题 当 文本 出现 在 无限制 的 环境 中 
如 自然 场景 由于 几何 扭曲 复杂 的 背景 和 
各种 字体 在 本文 中 我们 提出 了 一个 无 
分段 的 OCR 系统 它 结合 了 深度 学习 方法 
综合 训练 数据 生成 和 数据 增强 技术 我们 使用 
大型 文本 语料库 和 超过 2000种 字体 来 渲染 合成 
训练 数据 为了 模拟 复杂 自然 场景 中 出现 的 
文本 我们 使用 几何 失真 来 增强 提取 的 样本 
并 使用 建议 的 数据 增强 技术 alpha 合成 背景 
纹理 我们 的 模型 采用 卷积 神经网络 编码器 从 文本 
图像 中 提取 特征 受 神经 机器 翻译 和 语言 
建模 的 最新 进展 的 启发 我们/r 研究/vn 了/ul 递归/v 
和/c 卷积/n 神经网络/n 在对/i 输入/v 元素/n 之间/f 的/uj 相互作用/l 进行/v 
建模/n 时的/nr 能力/n Grounded Human Object Interaction Hotspots from Video 
Extended Abstract Authors Tushar Nagarajan Christoph Feichtenhofer Kristen Grauman 学习 
如何 与 物体 交互 是 实现 具体 视觉 智能 的 
重要 一步 但 现有 技术 受到 严格 的 监督 或 
传感 要求 我们 提出 了 一种 直接 从 视频 中 
学习 人体 对象 交互 热点 的 方法 我们 的 方法 
不是 将 能力 资源 视为 手动 监督 的 语义 分割 
任务 而是 通过 观看 真实 人类 行为 的 视频 和 
预测 所 提供 的 行为 来 学习 交互 给定 一个 
新颖 的 图像 或 视频 我们 的 模型 推断 出 
一个 空间 热点 地图 指示 如何 在 潜在 的 交互 
中 操纵 对象 即 使该 对象 当前 处于 静止状态 通过 
第一人称 视频 和 第三人称 视频 的 结果 我们 展示 了 
真实 人类 对象 交互 中的 接地 能力 值 我们 的 
弱 监督 热点 不仅 与 强 监督 的 可供性 方法 
竞争 而且 还 可以 预测 新 对象 类别 的 对象 
交互 项目 页面 Consistency regularization and CutMix for semi supervised 
semantic s e g m e n t a t 
i o n A u t h o r s 
Geoff French Timo Aila Samuli Laine Michal Mackiewicz Graham Finlayson 
一致性 正则化 描述 了 一类 在 半 监督 分类 问题 
中 产生 突破性 结果 的 方法 先前 的 工作 已经 
建立 了 群集 假设 在 该 假设 下 数据分布 由 
由 低密度 区域 分隔 的 均匀 类别 的 样本 群 
组成 这是 其 成功 的 关键 我们 分析 了 语义 
分割 的 问题 发现 数据分布 没有 表现 出 分离 类 
的 低密度 区域 并且 提供 了 这个 解释 为什么 半 
监督 分割 是 一个 具有 挑战性 的 问题 我们 将 
最近 提出 的 CutMix 正则 化器 用于 语义 分割 并 
发现 它 能够 克服 这 一 障碍 从而 将 一致性 
正则化 成功 应用 于半/nr 监督 语义 分段 Towards Document Image 
Quality Assessment A Text Line Based Framework and A Synthetic 
Text Line Image DatasetAuthors Hongyu Li Fan Zhu Junhua Qiu 
由于 文档 图像 的 低 质量 将 极大 地 破坏 
自动 文本 识别 和 分析 成功 的 机会 因此 有 
必要 评估 在线 业务 流程 中 上传 的 文档 图像 
的 质量 以便 拒绝 那些 低 质量 的 图像 在 
本文 中 我们 尝试 实现 文档 图像 质量 评估 我们 
的 贡献 是 双重 的 首先 由于 文档 图像 质量 
评估 对 文本 更 感兴趣 我们 提出 了 一种 基于 
文 本行 的 框架 来 估计 文档 图像质量 它 由 
三个 阶段 的 文本 行 检测 文/n 本行/r 质量/n 预测/vn 
和/c 整体/n 质量/n 评估/vn 组成/v 文 本行 检测 旨在 使用 
检测器 找到 潜在 的 文本 行 在 文 本行 质量 
预测 阶段 使用 基于 CNN 的 预测模型 为 每个 文 
本行 计算 质量 分数 最终 使用 所有 文 本行 质量 
的 集合 来 评估 文档 图像 的 整体 质量 其次 
为了 训练 预测模型 合成 具有 不同 属性 的 包括 52 
094个 文 本行 图像 的 大规模 数据集 对于 每个 文 
本行 图像 使用 分段函数 计算 质量 标签 为了 证明 所 
提出 的 框架 的 有效性 在 两个 流行 的 文档 
图像 质量 评估 基准 上 评估 了 综合 实验 我们 
的 框架 在 大而 复杂 的 数据 集上 大幅度 地 
优于 最 先进 的 方法 Baby steps towards few shot 
learning with multiple semanticsAuthors Eli Schwartz Leonid Karlinsky Rogerio Feris 
Raja Giryes Alex M . Bronstein/w 从/p 一个/m 或/c 几个/m 
视觉/n 示例/n 中/f 学习/v 是/v 人类/n 从/p 婴儿/n 早期/t 开始/v 
的/uj 关键/n 能力/n 之一/r 但 仍然 是 现代 AI 系统 
的 重大 挑战 虽然/c 从/p 一些/m 图像/n 示例/n 中/f 很少/m 
有/v 镜头/n 学习/v 取得/v 了/ul 相当大/i 的/uj 进展/vn 但 对于 
婴儿 在 呈现 新 物体 时 通常 提供 的 口头 
描述 却 少 得多 在 本文 中 我们 关注 额外 
语义 的 作用 这些 语义 可以 显着 促进 少数 镜头 
视觉 学习 基于 最近 在 少数 镜头 学习 中 使用 
附加 语义 信息 的 进展 我们 证明 使用 更 丰富 
的 语义 和 多个 语义 源 可以 进一步 改进 使用 
这些 想法 我们 为 流行 的 miniImageNet 基准测试 的 一次性 
测试 提供 了 一个 新 的 结果 与 基于 视觉 
和 基于 语义 的 方法 的 先前 最 先进 的 
结果 相比 我们 还 进行 了 消融 研究 调查 我们 
的 方法 的 组件 和 设计 选择 Corn leaf detection 
using Region based convolutional neural networkAuthors Mohammad Ibrahim Sarker Heechan 
Yang Hyongsuk Kim 机器学习 领域 已经 成为 一个 日益 萌芽 
的 研究 领域 因为 在 处理 更 复杂 的 图像 
检测 挑战 时 需要 更 有效 的 方法 解决 农业 
问题 越来越 重要 因为 食物 是 生命 的 基础 然而 
由于 许多 不同 的 杂草 近期 玉米田 系统 的 检测 
精度 仍然 远离 实际 需求 本文 提出 了 一个 模型 
来 处理 农田 收集 的 数字 图像 中 的 玉米 
叶片 检测 问题 基于 使用 CNN 采用 的 几种 现有 
技术 模型 进行 的 实验 结果 已经/d 提出/v 基于/p 区域/n 
的/uj 方法/n 作为/v 更快/d 和更/nr 准确/a 的/uj 玉米/nr 叶/nr 检测/vn 
方法/n 由于 具有 ResNet 的 这些 独特 属性 我们 将 
其 与 基于 区域 的 网络 相结合 例如 更快 的 
rcnn 其 能够 在 重 杂草 遮挡 中 自动 检测 
玉米 叶 该 方法 在 来自 场 的 数据 集上 
进行 评估 我们 自己 编写 注释 我们 提出 的 方法 
在 玉米 检测 系统 中 实现 了 明显 优异 的 
性能 AI Skin Skin Disease Recognition based on Self learning 
and Wide Data Collection through a Closed Loop FrameworkAuthors Min 
Chen Ping Zhou Di Wu Long Hu Mohammad Mehedi Hassan 
Atif Alamri 人体 皮肤 状况 的 改变 存在 很多 隐患 
例如 长时间 暴露 于 紫外线 引起 的 晒伤 不仅 会 
产生 审美 影响 导致 心理 抑郁 和 缺乏 自信 甚至 
可能 危及 生命 由于 皮肤 癌变 目前 的 皮肤病 研究 
采用 自动 分类 系统 来 提高 皮肤病 分类 的 准确率 
但是 对 图像 样本 数据库 的 过度 依赖 无法 为 
不同 的 人群 提供 个性化 的 诊断 服务 为 克服 
这 一 问题 本文 提出 了 一种 基于 数据 宽度 
演化 和自/nr 学习 的 医学 AI 框架 以 提供 满足 
实时性 可扩展性 和 个性化 要求 的 皮肤病 医疗 服务 首先 
讨论 了 用户 和 远程 医疗 数据 中心 的 闭环 
信息流 中的 广泛 数据集 其次 给出 了 一种 基于 信息熵 
的 数据集 过滤 算法 以 减轻 边缘 节点 的 负荷 
同时 提高 远 程云 分析模型 的 学习 能力 此外 该 
框架 提供 了 一个 外部 算法 加载 模块 可以 根据 
所选 模型 与 应用 程序 要求 兼容 加载 并 比较 
了 三种 深度 学习 模型 即 LeNet 5 AlexNet 和 
VGG16 验证 了 算法 加载 模块 的 通用性 建立 了 
实时 个性化 可扩展 的 皮肤病 识别 系统 的 实验 平台 
并 分析 了 测试仪 与 远程 数据中心 交互 场景 下 
的 系统 计算 和 通信 延迟 结果表明 我们 提出 的 
系统 可靠 有效 Weakly Supervised Object Detection with 2D and 
3D Regression Neural NetworksAuthors Florian Dubost Hieab Adams Pinar Yilmaz 
Gerda Bortsova Gijs van Tulder M . Arfan Ikram Wiro 
Niessen Meike Vernooij Marleen de Bruijne 弱 监督 检测 方法 
可以 在 训练 期间 推断 图像 中 目标 对象 的 
位置 而 不需要 位置 或 外观 信息 我们 提出 了 
一种 弱 监督 深度 学习 方法 用于 检测 出现 在 
图像 中 多个 位置 的 对象 该 方法 使用 编码器 
解码器 网络 的 最后 特征 映射 来 计算 关注 图 
该 编码器 解码器 网络 仅 利用 全局 标签 优化 图像 
中 目标 对象 的 出现 次数 与 先前 的 方法 
相比 由于 解码器 部分 以 全 输入 分辨率 生成 注意 
力图 将 所 提出 的 方法 与 基于 MNIST 的 
数据 集中 的 数字 检测 的 两个 任务 中 的 
多种 现有 技术 方法 进行 比较 并且在 2202 3D 的 
数据 集中 的 四个 脑 区域 中 检测 扩大 的 
血管 周围 空间 中 的 一种 脑损伤 的 现实 生活 
应 用脑 MRI 扫描 在 基于 MNIST 的 数据 集中 
所 提出 的 方法 优于 其他 方法 在 大脑 数据 
集中 几种 弱 监督 检测 方法 接近 每个 区域 的 
人体 内部 协议 所 提出 的 方法 在 操作 点 
的 所有 脑 区域 中 达到 最低 数量 的 假 
阳性 检测 而其 平均 灵敏度 与 其他 最佳 方法 的 
相似 Farm land weed detection with region based deep convolutional 
neural networksAuthors Mohammad Ibrahim Sarker Hyongsuk Kim 机器学习 已 成为 
一个 主要 的 研究 领域 以 处理 越来越 复杂 的 
图像 检测 问题 在 现有 技术 CNN 模型 中 基于 
实验 结果 本文 提出 了 一种 基于 区域 的 完全 
卷积 网络 用于 快速 准确 的 物体 检测 在 基于 
区域 的 网络 中 ResNet 被 认为 是 最新 的 
CNN 架构 它 在 2015年 的 ImageNet 大规模 视觉 识别 
挑战 ILSVRC 中 取得 了 最佳 成果 深度 残留 网络 
ResNets 可以 使 培训 过程 更快 并且 与 同等 级别 
相比 可以 获得 更高 的 准确性 传统 的 神经 网络 
由于 具有 ResNet 的 这些 独特 属性 本文 评估 了 
微调 ResNet 对 杂草 数据集 的 对象 分类 的 性能 
农田 杂草 检测 数据集 不足以 培养 这种 深度 CNN 模型 
为了 克服 这个 缺点 我们 执行 退出 技术 以及 深度 
剩余 网络 以 减少 过拟合 问题 并 应用 所 提出 
的 ResNet 进行 数据 增强 以 从 杂草 数据 集中 
获得 显着 的 优异 结果 我们 使用 基于 区域 的 
全 卷积 网络 R FCN 技术 实现 了 更好 的 
物体 检测 性能 该 技术 与 我们 提出 的 ResNet 
101 锁 存 Invariant Tensor Feature CodingAuthors Yusuke Mukuta Tatsuya 
Harada 我们 提出 了 一种 利用 不变性 的 新颖 特征 
编码方法 我们 考虑 保留 图像 内容 的 变换 构成 一组 
有限 正交矩阵 的 设置 在 许多 图像 变换 中 就是 
这种 情况 例如 图像 旋转 和 图像 翻转 我们 证明了 
当 我们 使用 凸 损失 最小化 学习 线性 分类器 时 
群 不变 特征向量 包含 足够 的 判别 信息 从 这个 
结果 我们 提出 了 一个 新的 主 成分 分析 特征 
建模 k 意味着 聚 类 用于 大多数 特征 编码方法 和 
全局 特征函数 明确 考虑 组 动作 虽然 全局 特征函数 通常 
是 复杂 的 非线性 函数 但 我们 可以 通过 将 
函数 构造 为 基本 表示 的 张量积 表示 来 容易 
地 计算 该 空间 上 的 群 动作 从而 产生 
不变 特征函数 的 显 式 形式 我们 在 几个 图像 
数据 集上 展示 了 我们 的 方法 的 有效性 Compact 
Approximation for Polynomial of Covariance FeatureAuthors Yusuke Mukuta Tatsuaki Machida 
Tatsuya Harada/w 协方差/n 池是/nr 一种/m 具有/v 良好/a 分类/n 精度/n 的/uj 
特征/n 池/nr 方法/n 因为 协方差 特征 包括 二阶 统计量 所以 
特征 元素 的 比例 是 变化 的 因此 使用 矩阵 
平方根 来 归一化 协方差 特征 会 影响 性 能 改进 
当/t 池化/nr 方法/n 应/v 用于/v 从/p CNN/w 模型/n 提取/v 的/uj 
局部/n 特征/n 时/n 当 池化/nr 函数 可 反向 传播 并且 
以 端 到 端 方式 学习 特征提取 模型 时 准确性 
增加 最近 提出 了 协方差 特征 矩阵 平方根 的 迭代 
多项式 逼近 方法 与 基于 奇异 值 分解 的 方法 
相比 训练 得 更快 更 稳定 在 本文 中 我们 
提出 了 紧致 双线性 池的/nr 扩展 它 是 协方差 特征 
的 多项式 的 标准 协方差 特征 的 紧凑 近似 随后 
我们 将 所 提出 的 近似 应用于 对应 于 矩阵 
平方根 的 多项式 以 获得 协方差 特征 的 平方根 的 
紧致 近似 我们/r 的/uj 方法/n 通过/p 基于/p 局部/n 特征/n 的/uj 
相似性/n 对应/vn 于/p 一对/m 局部/n 特征/n 的/uj 近似/a 特征/n 的/uj 
加权/v 和来/nr 近似/a 协方差/n 的/uj 更高/i 维/v 多项式/l 我们 将 
我们 的 方法 应用 于 标准 细粒度 图像识别 数据集 并 
证明 所 提出 的 方法 显示出 与 原始 特征 相比 
更小 的 尺寸 Detecting Kissing Scenes in a Database of 
Hollywood FilmsAuthors Amir Ziai 检测 电影 中 的 场景 类型 
对于 视频 编辑 评级 分配 和 个性化 等 应用 非常 
有用 我们 提出 了 一种 用于 检测 电影 中 的 
接吻 场景 的 系统 该 系统 由 两部分 组成 第一 
分量 是 二元 分类器 其 预测 二进制 标签 即/v 接吻/v 
或不/i 给出/v 从/p 一秒/m 片段/m 的/uj 静止/v 帧/q 和/c 音频/n 
波/l 两者/n 中/f 提取/v 的/uj 特征/n 第二个 组件 将 连续 
的 非 重叠 段的/nr 二进制 标签 聚 合成 一组 接吻 
场景 我们 尝试 了 各种 2D 和 3D 卷积 体系结构 
如 ResNet DesnseNet 和 VGGish 并 开发 了 一种 高度 
精确 的 接吻 检测器 可以 在 多种 类型 的 好莱坞 
电影 数据库 中 获得 0.95 的 验证 这些 数据 包括 
多种 类型 和 跨越 数十年 该 项目 的 代码 可在 
以下 网站 获得 A Feature Transfer Enabled Multi Task Deep 
Learning Model on Medical ImagingAuthors Fei Gao Hyunsoo Yoon Teresa 
Wu Xianghua Chu 物体 检测 分割 和 分类 是 医学 
图像 分析 中的 三个 常见 任务 多任务 深度 学习 MTL 
联合 处理 这三个 任务 这 提供 了 几个 优点 节省 
了 计算 时间 和 资源 并 提高 了 过度 拟合 
的 鲁棒性 但是 现有 的 多任务 深度 模型 从 每个 
任务 开始 作为 单独 的 任务 并在 架构 的 最后 
用 一个 成本 函数 集成 并行执行 的 任务 这种 架构 
无法 在 训练 的 早期 阶段 利用 来自 每个 单独 
任务 的 特征 的 组合 能力 在 这项 研究 中 
我们 提出 了 一种 新的 架构 FTMTLNet 一种 通过 特征 
传输 实现 的 MTL 传统 的 转移 学习 处理 来自 
不同 数据源 a . k . a . 域 的 
相同 或 类似 任务 基本 假设 是从 源 域 获得 
的 知识 可以 帮助 目标 域 上 的 学习 任务 
我们 建议 的 FTMTLNet 利用 来自 同一 域 的 不同 
任务 考虑 到 任务 的 特征 是 域 的 不同 
视图 可以 使用 来自 多个 视图 的 知识 来 很好 
地 利用 组合 的 特征 图 以 增强 普遍性 为了 
评估 所提 方法 的 有效性 将 FTMTLNet 与 来自 文献 
的 模型 进行 比较 包括 8个 分类 模型 4个 检测 
模型 和 3个 分割 模型 使用 公共 全 视野 数字 
乳房 X 线 照片 数据集 进行 乳腺癌 诊断 实验 结果 
表明 FTMTLNet 在 分类 和 检测 方面 优于 竞争 模型 
在 分割 方面 具有 可比性 Infant Contact less Non Nutritive 
Sucking Pattern Quantification via Facial Gesture AnalysisAuthors Xiaofei Huang Alaina 
Martens Emily Zimmerman Sarah Ostadabbas 非 营养 性 吸吮 NNS 
定义 为 当 手指 奶嘴 或 其他 物体 放置 在 
婴儿 口中 时 发生 的 吸吮 动作 但 没有 营养 
物质 被 输送 除了 提供 安全感 之外 NNS 甚至 可以 
被 视为 婴儿 中枢 神经系统 发育 的 指标 婴儿 非 
营养 性 吮吸 过程 中 的 丰富 数据 如 吮吸 
频率 周期数 和 振幅 是 判断 婴儿 或 早产儿 大脑 
发育 的 重要 线索 如今 大多数 研究 人员 通过 使用 
压力 传感器 等 接触 设备 来 收集 NNS 数据 然而 
这种 侵入 性接触 将 直接影响 婴儿 的 自然 吸吮 行为 
导致 收集 的 数据 显着 失真 因此 我们 提出 了 
一种 新颖 的 接触 式 NNS 数据 采集 和 量化 
方案 利用 面部 标志 跟踪 技术 从 记录 的 婴儿 
吸吮 视频 中 提取 婴儿 颌骨 的 运动 信号 由于/c 
完成/v 吸吮/v 动作/n 需要/v 大量/n 的/uj 面部/f 肌肉/n 和颅/nr 神经/n 
的/uj 同步/d 协调/v 和/c 神经/n 整合/v 伴随 婴儿 吸吮 奶嘴 
的 面部 肌肉 运动 信号 可以 间接 地 替换 NNS 
信号 我们 已经 对 从 几个 婴儿 在 NNS 行为 
期间 收集 的 视频 评估 了 我们 的 方法 并且 
我们 已经 实现 了 与 视觉 检查 以及 基于 接触 
的 传感器 读数 的 结果 非常 接近 的 量化 的 
NNS 模式 StarNet Pedestrian Trajectory Prediction using Deep Neural Network 
in Star TopologyAuthors Yanliang Zhu Deheng Qian Dongchun Ren Huaxia 
Xia 行人 轨迹 预测 对于 许多 重要 应用 至关重要 由于 
行人 之间 复杂 的 相互作用 这个 问题 是 一个 巨大 
的 挑战 以前 的 方法 只 模拟 行人 之间 的 
成对 相互作用 这 不仅 过分 简化 了 行人 之间 的 
相互作用 而且 计算 效率 也 很低 在 本文 中 我们 
提出 了 一个 新 的 模型 StarNet 来 处理 这些 
问题 StarNet 具有 星型 拓扑结构 包括 独特 的 集线器 网络 
和 多个 主机 网络 中心 网络 采用 观察到 的 所有 
行人 的 轨迹 来 产生 人际 交互 的 全面 描述 
然后 主机 网络 每个 主机 网络 对应 于 一个 行人 
查阅 描述 并 预测 未来 的 轨迹 星形 拓扑结构 为 
StarNet 提供 了 优于 传统 型号 的 两 大 优势 
首先 StarNet 能够 考虑 集线器 网络 中 所有 行人 的 
集体 影响 从而 做出 更 准确 的 预测 其次 StarNet 
在 计算 上 是 高效 的 因为 主机 网络 的 
数量 与 行人 的 数量 成 线性关系 对 多个 公共 
数据集 的 实验 表明 StarNet/w 在/p 准确性/n 和/c 效率/n 方面/n 
都/d 大大/b 超过/v 了/ul 多个/m 技术水平/n One pass Multi task 
Networks with Cross task Guided Attention for Brain Tumor e 
g m e n t a t i o n 
A u t h o r s Chenhong Zhou Changxing 
Ding Xinchao Wang Zhentai Lu Dacheng Tao 类 不平衡 一直 
是 医学 图像 分割 的 主要 挑战 之一 模型 级联 
MC 策略 显着 缓解 了 类 不 平衡 问题 尽管 
其 性能 优异 但 这种 方法 导致 了 不 希望 
的 系统 复杂性 同时 忽略 了 模型 之间 的 相关性 
为了 处理 MC 的 这些 缺陷 我们 在 本文 中 
提出 了 一种 轻量级 深度 模型 即 一次 通过 多 
任务 网络 OM Net 来比 MC 更好 地 解决 类 
不平衡 并且 仅 需要 一次 通过 计算 用于 脑肿瘤 分割 
首先 OM Net 将 单独 的 分段 任务 集成 到 
一个 深层 模型 中 其次 为了 更 有效 地 优化 
OM Net 我们 利用 任务 之间 的 相关性 来 设计 
在线 培训 数据传输 策略 和 基于 课程 学习 的 培训 
策略 第三 我们 进一步 建议 在 任务 之间 共享 预测 
结果 这 使 我们 能够 设计 一个 跨 任务 引导 
注意 CGA 模块 在前 一 任务 提供 的 预测 结果 
的 指导 下 CGA 可以 基于 类别 特定 统计 自适应 
地 重新 校准 通道 明智 的 特征 响应 最后 引入 
了 一种 简单 而 有效 的 后 处理 方法 来 
改进 所 提出 的 关注 网络 的 分割 结果 进行 
了 大量 实验 以 证明 所 提出 技术 的 有效性 
最 令人 印象 深刻 的 是 我们 在 BraTS 2015 
和 BraTS 2017 数据集 上 实现 了 最 先进 的 
性能 通过 提议 的 方法 我们 还 赢得 了 64个 
参赛 队伍 中 BraTS 2018 挑战赛 的 第三 名 我们 
将 公开 提供 代码 Fully Automated Pancreas Segmentation with Two 
stage 3D Convolutional Neural NetworksAuthors Ningning Zhao Nuo Tong Dan 
Ruan Ke Sheng 由于 胰腺 是 腹部 器官 其 形状 
和 大小 的 变化 非常 大 因此 自动 和 准确 
的 胰腺 分割 对于 医学 图像 分析 而言 可能 是 
具有 挑战性 的 在 这项 工作 中 我们 提出 了 
一个 基于 卷积 神经网络 CNN 的 胰腺 分割 的 全自动 
两 阶段 框架 在 第一 阶段 U Net 被 训练 
用 于下 采样 3D 体积 分割 然后 从 估计 的 
标签 中 提取 覆盖 胰腺 的 候选 区域 受到 着名 
地区 CNN 报道 的 优越 性能 的 推动 在 第二 
阶段 另一个 3D U Net 在 第一 阶段 产生 的 
候选 区域 进行 训练 我们 评估 了 所 提出 的 
方法 在 NIH 计算机断层扫描 CT 数据 集上 的 性能 并 
验证 了 其 在 测试 中的 骰子 sorensen 系数 DSC 
精度 方面 优于 其他 最 先进 的 2D 和 3D 
胰腺 分割 方法 该 方法 的 平均 DSC 为 85.99 
PAC GAN An Effective Pose Augmentation Scheme for Unsupervised Cross 
View Person Re i d e n t i f 
i c a t i o n A u t 
h o r s Chengyuan Zhang Lei Zhu Shichao Zhang 
人员 识别 人员 Re Id 旨在 检索 由 不 相交 
和非/nr 重叠 相机 捕获 的 同一 人 的 行人 图像 
许多 研究 人员 最近 关注 这个 热点 问题 并 提出 
基于 深度 学习 的 方法 以 有 监督 或 无 
监督 的 方式 提高 识别率 然而 与 其他 图像 检索 
基准 相比 首先 不能 忽视 的 两个 限制 是 现有 
人员 Re Id 数据集 的 大小 远远 不能 满足 要求 
其次 不能 为 深度 模型 的 训练 提供 足够 的 
行人 样本 现有 样本 数据集 没有 足够 的 人体 运动 
或 姿势 覆盖 以 提供 更多 的 先验 学习知识 在 
本文 中 我们 介绍 了 一种 新的 无 监督 姿势 
增强 交叉 视图 人 Re Id 方案 称为 PAC GAN 
来 克服 这些 限制 我们 首先 提出 了 交叉 视图 
姿势 增强 的 正式 定义 然后 提出 了 PAC GAN 
的 框架 这 是 一种 新颖 的 条件 生成 对抗 
网络 基于 CGAN 的 方法 以 提高 无人 监督 的 
角色 视图 人 Re Id 的 性能 具体 而言 PAC 
GAN 中 称为 CPG Net/w 的/uj 姿势/n 生成/v 模型/n 是/v 
从/p 原始/v 图像/n 和/c 骨架/n 样本/n 中/f 生成/v 足够/v 数量/n 
的/uj 姿势/n 丰富/a 样本/n 通过 将 合成 的 姿势 丰富 
的 样本 与 原始 样本 组合 来 产生 姿势 增强 
数据集 其 被 馈 送到 名为 Cross GAN 的 corss 
视图 人 Re Id 模型 中 此外 我们 在 CPG 
网络 中 使用 权重 共享 策略 来 提高 新 生成 
样本 的 质量 据 我们 所知 我们 是 第一 次 
尝试 通过 姿势 增强 来 增强 无 监督 的 交叉 
视图 人 Re Id 并且 大量 实验 的 结果 表明 
所 提出 的 方案 可以 对抗 现有 技术 Learning to 
Compose and Reason with Language Tree Structures for Visual GroundingAuthors 
Richang Hong Daqing Liu Xiaoyu Mo Xiangnan He Hanwang Zhang 
在 图像 中 基于 自然语言 例如 在 树 的 左侧 
定位 黑狗 是 人工智能 的 核心 问题 之一 因为 它 
需要 理解 细粒度 和 组合 语言 空间 然而 现有/b 的/uj 
解决/v 方案/n 依赖/v 于/p 整体/n 语言/n 特征/n 和/c 视觉/n 特征/n 
之间/f 的/uj 关联/ns 而 忽略 了 语言 中 隐含 的 
构图 推理 的 本质 在 本文 中 我们 提出 了 
一种 自然 语言 基础 模型 它 可以 自动 组成 二叉树 
结构 来 解析 语言 然后 以 自下而上 的 方式 沿着 
树 进行 视觉 推理 我们 将 模型 称为 RVG TREE 
递归 接地 树 其 灵感 来自 直觉 即 任何 语言 
表达式 都可以 递归 地 分解 为 两个 组成部分 并且 可以 
通过 计算 子树 返回 的 接地 得 分来 递归 累积 
接地 置信度 得分 RVG TREE 可以 通过 使用 直通 Gumbel 
Softmax 估计 器 进行 端 到 端 训练 该 估计 
器 允许 来自 连续 得分 函数 的 梯度 通过 离散 
树结构 几个 基准测试 的 实验 表明 我们 的 模型 通过 
更 可 解释 的 推理 实现 了 最 先进 的 
性能 PI Net A Deep Learning Approach to Extract Topological 
Persistence ImagesAuthors Anirudh Som Hongjun Choi Karthikeyan Natesan Ramamurthy Matthew 
Buman Pavan Turaga 诸如 持久性 图表 之类 的 拓扑 特征 
及 其 功能 近似 如 持久性 图像 PI 已经 显示 
出 对 机器 学习 和 计算机 视觉 应用 的 巨大 
希望 其 大 规模 采用 的 主要 瓶颈 是 计算 
开销 和 难以 将 它们 合并 到 可区分 的 架构 
中 我们 在 本文 中 迈出 了 重要 的 一步 
通过 提出 一种 直接 从 输入 数据 生成 PI 的 
新颖 的 一步法 来 缓解 这些 瓶颈 我们 提出 了 
一种 称为 PI Net 的 简单 卷积 神经 网络 架构 
它 允许 我们 学习 输入 数据 和 PI 之间 的 
映射 我们 设计 了 两个 独立 的 架构 一个 设计 
用于 将 多 变量 时间 序列 信号 作为 输入 另 
一个 接受 多 通道 图像 作为 输入 我们 将 这些 
网络 分别 称为 Signal PI Net 和 Image PI Net 
据 我们 所知 我们 是 第一 个 提出 使 用 
深度 学习 直接 从 数据 计算 拓扑 特征 的 人 
我们/r 探讨/v 了/ul 使用/v 加速/v 计/n 传感器/n 数据/n 和/c 图像/n 
分类/n 在/p 两个/m 应用/v 人类/n 活动/vn 识别/v 中/f 使用/v 所/c 
提出/v 的/uj 方法/n 我们 展示 了 在 监督 的 深度 
学习 架构 中 融合 PI 的 难易 程度 以及 从 
数据 中 提取 PI 的 几个 数量级 的 加速 我们 
的 代码 可在 An Introduction to Deep Morphological NetworksAuthors Keiller 
Nogueira Jocelyn Chanussot Mauro Dalla Mura William Robson Schwartz Jefersson 
A . dos Santos 最近 基于 深度 学习 的 计算机 
视觉 应用 方法 的 令人 印象 深刻 的 结果 为 
研究 和 工业界 带来 了 新的 空气 这种 成功 主要 
归功于 允许 这些 方法 学习 数据 驱动 特征 的 过程 
通常 基于 线性 操作 然而 在 某些 情况下 这样 的 
操作 没有 良好 的 性能 因为 它们 的 继承 过程 
模糊 了 边缘 丢失 了 角落 边界 和 对象 几何 
的 概念 克服 这 一点 非线性 操作 例如 形态学 操作 
可以 保留 对象 的 这些 属性 在 某些 应用 中 
是 优选 的 甚至 是 现有 技术 受此 鼓励 在 
这项 工作 中 我们 提出 了 一个 新的 网络 称为 
深度 形态 网络 DeepMorphNet 能够 通过 优化 结构 元素 执行 
特征 学习 过程 同时 进行 非线性 形态学 操作 DeepMorphNets 可以 
使 用 深度 学习 方法 培训 中 常用 的 传统 
现有 技术 进行 端 到 端的 训练 和 优化 使用 
两个 合成 和 两个 传统 的 图像 分类 数据集 对 
所 提出 的 算法 进行 系统 评估 结果表明 与 当前 
深度 学习 方法 学习 的 相比 所 提出 的 DeepMorphNets 
是 一种 很 有 前途 的 技术 可以 学习 不同 
的 特征 Geo Aware Networks for Fine Grained R e 
c o g n i t i o n A 
u t h o r s Grace Chu Brian Potetz 
Weijun Wang Andrew Howard Yang Song Fernando Brucher Thomas Leung 
Hartwig Adam 细粒度 识别 可以 区分 具有 细微 视觉 差异 
的 类别 为了 帮助 识别 细粒度 类别 已 使用 除 
图像 之外 的 其他 信息 然而 使用 地理 定位 信息 
来 提高 细粒度 分类 准确性 的 努力 很少 我们 对 
这一 领域 的 贡献 是 双重 的 首先 据 我们 
所知 这 是 第一 篇 系统 地 研究 将 地理 
定位 信息 纳入 从 地理 定位 先验 到 后期 处理 
到 特征 调制 的 细粒度 图像 分类 的 各种 方法 
的 论文 其次 为了 克服 没有 细粒度 数据集 具有 完整 
地理 定位 信息 的 情况 我们/r 通过/p 向/p 现有/b 流行/v 
数据集/i iNaturalist/w 和/c YFCC100M/i 提供/v 补充/v 信息/n 引入 并将 公开 
两 个 具有 地理 定位 的 细粒度 数据集 这些 数据集 
的 结果 表明 与 仅 图像 模型 结果 相比 最佳 
地理 感知 网络 在 iNaturalist 上 可以 实现 8.9 的 
前 1 准确度 增加 在 YFCC100M 上 可以 实现 5.9 
增加 此外 对于 像 Mobilenet V2 这样 的 小型 图像 
基线 模型 最佳 地理 感知 网络 比 仅 图像 模型 
的 前 1 精度高 12.6 比 没有 地理 定位 的 
Inception V3 模型 实现 更高 的 性能 我们 的 工作 
鼓励 使用 地理 定位 信息 来 改善 服务器 和 设备 
模型 的 细粒度 识别 4 D Scene Alignment in Surveillance 
VideoAuthors Robert Wagner Daniel Crispell Patrick Feeney Joe Mundy 为 
固定 摄像机 监控 视频 设计 强大 的 活动 检测器 需要 
了解 3D 场景 本文 介绍 了 一种 自动 相机 校准 
过程 该 过程 提供 了 一种 在 不同 时间 推理 
物体 之间 空间 接近 度 的 机制 它 将 基于 
CNN 的 相机 姿态 估计 器 与 行人 观察 提供 
的 垂直 比例 相结合 以 建立 4D 场景 几何 与 
以前 的 一些 方法 不同 人们 不 需要 被 跟踪 
也 不 需要 明确 地 检测 头部 和 脚部 它 
对 各个 高度 变化 和 相机 参数 估计误差 都很 稳健 
A systematic framework for natural perturbations from videosAuthors Vaishaal Shankar 
Achal Dave Rebecca Roelofs Deva Ramanan Benjamin Recht Ludwig Schmidt 
我们 引入 了 一个 系统 框架 用于 量化 分类器 对 
视频 中 自然 发生 的 图像 扰动 的 鲁棒性 作为 
该 框架 的 一部分 我们 构建 了 Imagenet Video Robust 
这 是 一个 人 类 专家 审查 的 22 178个 
图像 数据集 分为 1 109组 感知 相似 图像 这些 图像 
来自 ImageNet 视频 对象 检测 数据 集中 的 帧 我们 
评估 了 在 ImageNet 上 训练 的 各种 分类器 包括 
训练 有效性 的 模型 并 显示 中 位 分类 准确度 
下降 16 此外 我们 评估 更快 的 R CNN 和R/nr 
FCN 模型 进行 检测 并 显示 自然 扰动 同时 引起 
分类 和 定位 误差 导致 检测 mAP 中值 下降 14个 
点 我们 的 分析 表明 现实 世界 中 的 自然 
扰动 对于 当前 的 CNN 来说 存在 很大 问题 这 
对 他们 在 需要 可靠 低 延迟 预测 的 安全 
关键 环境 中 的 部署 构成 了 重大 挑战 Investigating 
the Lombard Effect Influence on End to End Audio Visual 
Speech R e c o g n i t i 
o n A u t h o r s Pingchuan 
Ma Stavros Petridis Maja Pantic 最近 提出 了 几种 视听 
语音识别 模型 其 目的 在于 改善 噪声 中 仅 音频 
模型 的 鲁棒性 然而 几乎 所有 这些 都 忽略 了 
伦巴第 效应 的 影响 即在 嘈杂 环境 中 说话 风格 
的 变化 其 旨在 使 语音 更 易于 理解 并且 
影响 语音 的 声学 特性 和 嘴唇 运动 在 本文 
中 我们 研究 了 伦巴第 效 应在 视听 语音识别 中 
的 影响 据 我们 所知 这 是 第一 个 使用 
端 到 端 深层 架构 并 使用 看 不见 的 
扬声器 呈现 结果 的 工作 我们 的 结果 表明 正确 
建模 伦巴第 语音 总是 有益 的 即使 将 相对 少量 
的 Lombard 语音 添加 到 训练 集中 也 可以 显着 
改善 存在 嘈杂 Lombard 语音 的 真实 场景 中 的 
性能 我们 还 展示 了 文献 中 遵循 的 标准 
方法 其中 模型 在 嘈杂 的 普通 语音 上 进行 
训练 和 测试 提供 了 对 视频 性能 的 正确 
估计 并 略微 低估 了 视听 性能 在 仅 音频 
接近 的 情况 下 对于 高于 3dB 的 SNR 而言 
性能 被 高估 并且 对于 较低 的 SNR 而言 低估 
了 性能 On the use of Pairwise Distance Learning for 
Brain Signal Classification with Limited O b s e r 
v a t i o n s A u t 
h o r s David Calhas Enrique Romero Rui Henriques 
使用 脑电图 增加 对 脑 信号 数据 的 访问 为 
研究 电 生理学 大脑 活动 和 进行 神经元 疾病 的 
门诊 诊断 创造 了 新的 机会 这项 工作 提出 了 
依赖于 信号 光谱 特性 的 精神 分裂症 分类 的 成对 
远程 学习 方法 鉴于 观察 数量 有限 即 临床 试验 
中 的 病例 和/或/nr 对照 个体 我们 提出 了 一种 
连体 神经 网络结构 以 从 每个 通道 的 观察 的 
成对 组合 中 学习 辨别 特征 空间 以 这种 方式 
信号 的 多变 量 顺序 被 用作 数据 增强 的 
形式 进一步 支持 网络 泛化 能力 提出 了 在 余弦 
对比 损失 下 学习 参数 的 卷积 层 以 充分 
探索 从脑/nr 信号 导出 的 光谱 图像 病例 对照 人群 
的 结果 显示 使用 所 提出 的 神经 网络 提取 
的 特征 导致 精确 的 精神 分裂症 诊断 10pp 的 
准确性 和对/nr 光谱 特征 的 敏感性 从而 表明 存在 非 
平凡 的 辨别 性 的 电 生理学 脑 模式 OctopusNet 
A Deep Learning Segmentation Network for Multi modal Medical ImagesAuthors 
Yu Chen Yuexiang Li Jiawei Chen Yefeng Zheng 深度 学习 
模型 例如 完全 卷积 网络 FCN 已经 广泛 用于 3D 
生物医学 分割 并且 实现 了 最 先进 的 性能 多种 
方式 通常用于 疾病 诊断 和 量化 在 文献 中 广泛 
使用 两种 方法 来 融合 分割 网络 早期 融合 中 
的 多种 模态 其 将 多种 模态 堆叠 为 不同 
的 输入 通道 和 后期 融合 其 融合 来自 最终 
的 不同 模态 的 分割 结果 这些 融合 方法 容易 
受到 由 具有 广泛 变化 的 输入 模态 引起 的 
交叉 模态 干扰 的 影响 为了 解决 这个 问题 我们 
提出 了 一种 新颖 的 深度 学习 架构 即 OctopusNet 
以 更好 地 利用 和 融合 多种 形式 中 包含 
的 信息 所 提出 的 框架 针对 用于 特征提取 的 
每种 模态 使用 单独 的 编码器 并 利用 超融合 解码器 
来 融合 所 提取 的 特征 同时 避免 特征 爆炸 
我们 在 两个 公开 可用 的 数据 集上 评估 了 
拟议 的 OctopusNet 即 ISLES 2018 和 MRBrainS 2013 . 
实验 结果 表明 我们 的 框架 优于 常用 的 特征 
融合 方法 并 产生 最 先进 的 分割 精度 Combining 
crowd sourcing and deep learning to understand meso scale organization 
of shallow c o n v e c t i 
o n A u t h o r s Stephan 
Rasp Hauke Schulz Sandrine Bony Bjorn Stevens 新 现象 和 
机制 的 发现 通常 始于 科学家 识别模式 的 直观 能力 
例如 卫星 图像 或 模型 输出 然而 通常 这种 直观 
证据 难以 编码 和 再现 在 这里 我们 展示 了 
人群 采购 和 深度 学习 如何 结合 起来 以 扩大 
大气现象 的 直观 发现 具体 而言 我们 关注 的 是 
交易 中 浅 层云 的 组织 它们 在 地球 的 
能量 平衡 中 发挥 着 不成 比例 的 巨大 作用 
基于 视觉 检查 定义 了 糖 花 鱼和/nr 砾石/n 四种/m 
主观/n 模式/n 或/c 组织/v 在 两个 研究所 的 云 标记 
日 67名 参与者 在 众包 采购 平台 上 分类 了 
超过 30 000张 卫星 图像 物理 分析 表明 这 四种 
模式 与 不同 的 大规模 环境 条件 有关 然后 我们 
使用 分类 作为 深度 学习 算法 的 训练 集 学习 
了 以 人类 准确度 检测 云 模式 这 使得 分析 
远远 超出 人类 分类 例如 我们 创建 了 四种 模式 
的 全球 气候学 这些 揭示 了 地理 热点 可以 深入 
了解 中尺度 云 组织 与 大规模 环流 的 相互作用 我们 
的 项目 表明 人群 采购 和 深度 学习 相结合 开辟 
了 新的 数据 驱动 方式 探索 云 循环 相互作用 并 
作为 地球 科学 中 广泛 可能 研究 的 模板 A 
Robust Roll Angle Estimation Algorithm Based on Gradient DescentAuthors Rui 
Fan Lujia Wang Ming Liu Ioannis Pitas 本文 提出 了 
一种 鲁棒 的 侧 倾角 估 计算法 该 算法 是 
根据 我们 之前 发表 的 工作 开发 的 其中 通过 
使用 黄金分割 搜索算法 最小化 全局 能量 从 密集 视差 图 
估计 侧 倾角 在 本文 中 为了 实现 更高 的 
计算 效率 我们 利用 梯度 下降 来 优化 上述 全局 
能量 实验 结果 表明 所 提出 的 侧 倾角 估 
计算法 需要 较少 的 迭代 次数 才能 达到 与 前一 
种方法 相同 的 精度 AssemblyNet A Novel Deep Decision Making 
Process for Whole Brain MRI e g m e n 
t a t i o n A u t h 
o r s Pierrick Coup Boris Mansencal Micha l Cl 
ment R mi Giraud Baudouin Denis de Senneville Vinh Thong 
Ta Vincent Lepetit Jos V . Manjon 使用 深度 学习 
DL 的 全脑/nr 分割 是 非常 具有 挑战性 的 任务 
因为 与 可用 训练 图像 的 数量 相比 解剖 标签 
的 数量 非常 高 为了 解决 这个 问题 先前 的 
DL 方法 提出 使用 全局 卷积 神经网络 CNN 或 少数 
独立 的 CNN 在 本文 中 我们 提出 了 一种 
新的 集合 方法 基于 大量 的 CNN 处理 不同 的 
重叠 脑区 受 议会 决策 系统 的 启发 我们 提出 
了 一个 名为 AssemblyNet 的 框架 由 两个 U 网 
组件 组成 这种 议会 制度 能够 处理 复杂 的 决定 
并 迅速 达成 共识 AssemblyNet 引入 了 相邻 U 网 
之间 的 知识 共享 第二 大会 以 更高 的 分辨率 
制定 了 修正 程序 以 完善 第一 个 大会 的 
决定 以及 通过 多数 表决 获得 的 最终 决定 当 
使用 相同 的 45个 训练 图像 时 AssemblyNet 在 Dice 
度量 基于 补丁 的 联合 标签 融合 15 和 SLANT 
27 乘以 10 方面 优于 全球 U Net 28 最后 
AssemblyNet 展示 了 处理 有限 训练 数据 的 高容量 以在/i 
实际/n 训练/vn 和/c 测试/vn 时间/n 内/n 实现/v 全脑/nr 分割/v Towards 
Multimodal Sarcasm Detection An _ Obviously _ Perfect Paper Authors 
Santiago Castro Devamanyu Hazarika Ver nica P rez Rosas Roger 
Zimmermann Rada Mihalcea Soujanya Poria 讽刺 经常 通过 几种 口头 
和非/nr 口头 线索 来 表达 例如 语气 的 变化 单词 
的 过分 强调 抽出 的 音节 或 直面 的 表情 
最近 在 讽刺 检测 方面 的 大部分 工作 都是 在 
文本 数据 上 进行 的 在 本文 中 我们 认为 
结合 多 模态 线索 可以 改善 讽刺 的 自动 分类 
作为 开发 用于 讽刺 检测 的 多 模式 方法 的 
第一 步 我们 提出 了 一种 新的 讽刺 数据集 即 
多 模式 讽刺 检测 数据集 MUStARD 由 流行 的 电视 
节目 编制 而成 MUStARD 包含 用 讽刺 标签 注释 的 
视听 话语 每个 话语 都 伴随 着 对话 中 历史 
话语 的 背景 其 提供 关于 话语 发生 的 场景 
的 附加 信息 我们 的 初步 结果 表明 与 使用 
个体 模态 相比 使用 多 模态 信息 可以 将 讽刺 
检测 的 相对 错误率 降低 F 评分 高达 12.9 完整 
数据集 可 公开 使用 Artifact Disentanglement Network for Unsupervised Metal 
Artifact ReductionAuthors Haofu Liao Wei An Lin . Kevin Zhou 
Jiebo Luo 当前 基于 深度 神经 网络 的 计算机断层扫描 CT 
金属 伪 影 减少 方法 是 监督 方法 其 严重 
依赖 于 合成 数据 进行 训练 然而 由于 合成 数据 
可能 无法 完美地 模拟 CT 成像 的 潜在 物理 机制 
因此 监督 方法 通常 不能 很好 地 推广 到 临床 
应用 为了 解决 这个 问题 我们 建议 就 我们 所知 
第一 个 无 监督 的 MAR 学习 方法 具体 而言 
我们 引入 了 一种 新颖 的 人工 解法 网络 该/r 
网络/n 能够/v 在/p 受/v 影响/vn 的/uj 工件/n 和无伪/nr 影/vn 图像/n 
域/n 之间/f 实现/v 不同/a 形式/n 的/uj 生成/v 和/c 规则化/n 以 
支持 无 监督 学习 大量 实验 表明 我们 的 方法 
明显 优于 现有 的 无 监督 模型 的 图像 到 
图像 转换 问题 并且 在 综合 数据 集上 实现 了 
与 现有 监督 模型 相当 的 性能 当 应用于 临床 
数据集 时 我们 的 方法 相对 于 监督 模型 实现 
了 相当大 的 改进 Chinese Abs From Machine T r 
a n s l a t i o n P 
a p e r s from arxiv . org 更多 
精彩 请 移步 主页 Interesting ? ? DeepMorphNet 深度 形态学 
网络 用于 获取 更 稳定 准确 的 形态学 操作 结果 
from Universidade Federal de Minas Gerais Brazil ? ? 高效 
无 字典 的 光学 字符识别 利用 多种 字体 和 场景 
合成 不同 形状 的 字体 并 将其 合成 在 不同 
自然 场景 中 包含 了 扭曲 和 形变 不同 的 
透明度 合成 from Fraunhofer IAIS 德国 夫琅禾费 研究所 dataset https 
/ / github . com / tesseract ocr / tessdata 
_ fast ? ? Visual Confusion Label Tree 的 图像 
分类 模型 from 国防科大 ? ? 基 于文 本线 和 
合成 文本 图像 实现 的 文件 质量 评价 from Tongdun 
Technology ZhongAn Technology TL DwRPI Net 分析 图像 的 拓扑 
信息 code https / / github . com / anirudhsom 
/ PI Net + 运动员 检测 与 追踪 玉米 叶子 
检测 & 农田 杂草 检测 + + StarNet 行人 轨迹 
预测 基于 星形 拓扑 结果 CNN + 接吻 场景 检测 
code http / / github . com / amirziai / 
kissing detector 大气 模式分析 pic from pexels . com 