上/f 礼拜/ns 从/p 9月/tdq 17号/tdq 到/v 21号/tdq 和/c 另外/c 一位/m 
同事/n 参加/v 了/ul 在/p 上海/ns 举办/v 的/uj 世界 人工智能 大会 
和 杭州 的 云栖 大会 云栖 大会 就 不用 多 
介绍 了 已经 在 杭州 云栖 小镇 举办 了 好几 
届 主要 涉及 到 人工智能 云计算 大 数据 互联网 + 
等 领域 而 这个 世界 人工智能 大会 好像 才是 第一届 
当然 不 知道 还 会 不会 有 第二 届 了 
由 上海市 政府 主要 承办 邀请 了 国内外 知名 IT 
公司 和 技术 达人 参与 听说 习 大大 还 专门 
致信 表示祝贺 了 看来 这个 大会 来头不小 当然 事实 也 
证明 确实 比较 隆重 两个 大会 都 是以 主 论坛 
分 论坛 以及 展览 区 的 形式 存在 的 主 
论坛 我 没 去过 好像 都是 一帮 IT 大佬 市政 
领导 发表演讲 大多 都是/nr 精神上 的 解读 分 论坛 大多 
以 技术 为主 由 各个 公司 承办 主要/b 介绍/v 他们/r 
比较/d 有/v 影响/vn 的/uj 技术/n 和/c 解决方案/n 作为 技术 人员 
我 当然 选择 晚 去 一天 参加 一些 分 论坛 
了 展览 区 都 一样 每个 公司 产品 占 一块 
地方 展示 自己 的 东西 由于 公司 业务 关系 我 
在 上海 主要 参加 了 商汤 科技 和 阿里 巴巴 
公司 关于 城市 大脑 的 分 论坛 然后 参观 了 
展览 区 看到 了 谷歌 亚马逊 腾讯 阿里巴巴 商汤 科技 
pony . ai 无人 车 旷世 face + + 地平线 
寒武纪 等 一些 公司 的 产品 其它 的 记不住 名字 
在 杭州 云栖 大会 上 主要 参加 了 Nvidia 的 
一个 分 论坛 主要 介绍 了 他们 公司 牛逼 的 
显卡 以及 专门 用于 AI 视频 分析 的 一个 框架 
DeepStream 2.0 下面 以 流水账 的 形式 简单 记录 一 
下 上海 三天 的 参会 记录 感觉 云栖 大会 没什么 
可说 的 我们 只是 花了 一上午 时间 听了 英伟达 的 
一个 分 论坛 然后 去 展览 区 逛了 逛 9.18号 
上午 18号 上午 参加 的 是 商汤 科技 的 分 
论坛 商汤 在 深度 学习 计算机 视觉 领域 小有名气 我们 
是 抱着 很大 的 希望 去看 的 最后 发现 他们 
的 论坛 侧重点 是 人脸识别 以及 人脸 美 妆 美容 
等 方面 展示 了 高超 的 美容 瘦身 技术 当然 
也 提到 了 一点 person ReId 技术 的 应用 以及 
机器 自主 学习 的 东西 无需 人工 标注 素材 通过 
机器 对照 视频 字母 来 进行 学习 我 各人 感觉 
这个 标注 技术 目前 不 太 靠谱 但是 内容 也 
相当 少 都是 演示 提前 做好 的 视频 demo 从 
纪录片 中 学习 无需 人工 标注 全程/n 大/a 部分/n 都是/nr 
他们/r 的/uj 二当家/l 徐立/nr 演讲/v 的/uj 当然 也 请到 了 
两个 重量级 的 技术 达人 一个 是 MIT 名誉 校长 
Eric Grimson 机器学习 专家 不过 他 全程 都在 说 些 
跟 MIT 教学 相关 的 东西 另 一个 是 机器学习 
开山鼻祖 人工智能 领域 顶级 专家 我 也是 从 网上 看到 
这种 描述 哈哈 与 飞人 乔丹 同名 的 也是 吴恩 
达 的 恩师 Michael I . Jordan 这个 大神 一 
上来 就 给 大家 PO 代码 而且 还是 Python 代码 
推广 一个 叫 Ray 的 机器学习 框架 这 框架 我 
之前 都 没听说过 大神 就是 大神 前面 演讲 的 人 
都是 放 效果 视频 演示 PPT 在 这种 技术 产品 
销售 总裁 助理 甚至 HR 也 有的 大会上 他 直接 
给 大家 看 代码 着实 让 我 佩服 大神 上来 
po 代码 最后 商汤 邀请 了 各界 几位 领 军级 
的 人物 进行 一个 座谈 大概 内容 是 学术界 和 
工业界 关于 人工智能 合作 的 内容 包括 商汤 老大 汤晓鸥/nr 
前面 提到 的 两个 大神 还有 浙大 校长 香港 中文 
大学 校长 英伟达 的 一位 什么 总裁 MSRA 的 一个 
副 院长 以及 小米 的 洪峰 最后 部分 没 太 
听 由于 已经 过 中午 12点 了 提前 撤了 吃饭 
9月 18号 下午 下午 参加 阿里 巴巴 的 城市 大脑 
主题 论坛 干货 比较 多 先是 上海市 政府 与 阿里 
巴巴 合作 的 一个 教授 级别 的 人物 演示 了 
城市 大脑 概念 的 形成 历史 之后 一个 阿里 技术 
级别 比 较高 的 负责人 主要 介绍 了 与 深度 
学习 神经网络 有关 的 内容 附带 演示 了 一个 交通 
事件 检测 平台 的 demo 需 要说 的 是 该 
demo 与 我 司做的/nr 产品 非常 类似 通过 目标 检测 
识别 出 高速 公路 上 行驶 车辆 的 行为 对于 
一些 异常 行为 进行 报警 接着 高德 CEO 介绍 了 
城市 大脑 与 高德 地图 的 结合 最后 也 是 
一个 座谈会 只是 由于 时间 关系 我们 提前 撤了 并 
没有 太多 关注 城市 大 脑中 全时 全域 自动 巡逻 
报警 城市 大脑 最新 AI 产品 高速 事件 检测 平台 
demo 后面 分析 了 一堆 深度 学习 相关 的 东西 
包括 神经 网络 优化 存在 的 一些 问题 等等 9.19号 
19号 仍然 在 上海 主要 参观 了 一下 展览 区 
大概 开放 7天 这天 收获 颇多 看到 了 很多 跟 
我 司 业务 比较 相近 的 产品 首先 是 地平线 
的 人脸 识别 看 了 一下 识别 效果 非常 好 
但是 跟踪 效果 一般 对于 遮挡 之后 再 出现 的 
目标 跟踪 不到 接着 是 交通工具 检测 这个 效果 非常 
好 如果 后期 没有 处理 的话 后面 就是 第一 视角 
的 道路 检测 用于 自动驾驶 另外 一个 展台 看到 一个 
person ReId 的 应用 根据 摄像机 定位 人物 轨迹 旁边 
展台 就是 旷世 Face + + 的 产品 人脸 识别 
和 视频 结构化分析 能够 分析 出 拍摄 视频 中的人物 特征 
人脸 抓拍 商汤 展台 没有 看到 比较 吸引人 的 东西 
他们 也 展示 了 一个 基于 person ReId 的 人物 
轨迹 定位 的 系统 不过 他们 好像 是 基于 人脸 
去做 的 这个 严格 意义 上 不算 person ReId person 
ReId 应该 使用 人物 全身 轮廓 去 匹配 后面 我们 
体验 了 一下 Pony . ai 公司 的 无人 车 
车辆 行驶 环境 非常 好 都是 隔离 区域 全程 有 
司机 在 监控 虽然 自动驾驶 但是 司机 双手 一直 处于 
方向盘 周围 未 接触 方向盘 乘坐 体验 还行 无论 是 
直线 行驶 还是 直角 转弯 或者 路口 等 红灯 几乎 
和 人工 驾驶 一样 丝毫 感觉 不到 区别 Pony . 
ai 是从 百度 自动驾驶 部门 跳槽 出来 的 人做 的 
熟悉 的 人 可能 知道 楼 天城 最后 参观 了 
亚马逊 腾讯 以及 谷歌 独立 的 展览 区 每家 一个 
独立 的 房子 但是 展区 的 内容 跟 我 司 
业务 关联 不大 我们 随便 逛逛 并 没有 拍照 记录 
我 接触 AI 深度 学习 开发 大概 3 个月 公司 
之前 也 没人 做过 这 方面 的 东西 目前 正在 
尝试性 搞 一些 东西 出来 而 这次 上海 之行 收获 
很多 了解 了 一下 其他 公司 的 产品 形式 和 
水准 我们 在 展区 也 看到 过 其他 一些 公司 
的 展示 demo 做得 水平 非常 一般 比 我们 自己 
做 的 差 让 我们 信心 倍增 哈哈 上/f 礼拜/ns 从/p 9月/tdq 17号/tdq 到/v 21号/tdq 和/c 另外/c 一位/m 
同事/n 参加/v 了/ul 在/p 上海/ns 举办/v 的/uj 世界 人工智能 大会 
和 杭州 的 云栖 大会 云栖 大会 就 不用 多 
介绍 了 已经 在 杭州 云栖 小镇 举办 了 好几 
届 主要 涉及 到 人工智能 云计算 大 数据 互联网 + 
等 领域 而 这个 世界 人工智能 大会 好像 才是 第一届 
当然 不 知道 还 会 不会 有 第二 届 了 
由 上海市 政府 主要 承办 邀请 了 国内外 知名 IT 
公司 和 技术 达人 参与 听说 习 大大 还 专门 
致信 表示祝贺 了 看来 这个 大会 来头不小 当然 事实 也 
证明 确实 比较 隆重 两个 大会 都 是以 主 论坛 
分 论坛 以及 展览 区 的 形式 存在 的 主 
论坛 我 没 去过 好像 都是 一帮 IT 大佬 市政 
领导 发表演讲 大多 都是/nr 精神上 的 解读 分 论坛 大多 
以 技术 为主 由 各个 公司 承办 主要/b 介绍/v 他们/r 
比较/d 有/v 影响/vn 的/uj 技术/n 和/c 解决方案/n 作为 技术 人员 
我 当然 选择 晚 去 一天 参加 一些 分 论坛 
了 展览 区 都 一样 每个 公司 产品 占 一块 
地方 展示 自己 的 东西 由于 公司 业务 关系 我 
在 上海 主要 参加 了 商汤 科技 和 阿里 巴巴 
公司 关于 城市 大脑 的 分 论坛 然后 参观 了 
展览 区 看到 了 谷歌 亚马逊 腾讯 阿里巴巴 商汤 科技 
pony . ai 无人 车 旷世 face + + 地平线 
寒武纪 等 一些 公司 的 产品 其它 的 记不住 名字 
在 杭州 云栖 大会 上 主要 参加 了 Nvidia 的 
一个 分 论坛 主要 介绍 了 他们 公司 牛逼 的 
显卡 以及 专门 用于 AI 视频 分析 的 一个 框架 
DeepStream 2.0 下面 以 流水账 的 形式 简单 记录 一 
下 上海 三天 的 参会 记录 感觉 云栖 大会 没什么 
可说 的 我们 只是 花了 一上午 时间 听了 英伟达 的 
一个 分 论坛 然后 去 展览 区 逛了 逛 9.18号 
上午 18号 上午 参加 的 是 商汤 科技 的 分 
论坛 商汤 在 深度 学习 计算机 视觉 领域 小有名气 我们 
是 抱着 很大 的 希望 去看 的 最后 发现 他们 
的 论坛 侧重点 是 人脸识别 以及 人脸 美 妆 美容 
等 方面 展示 了 高超 的 美容 瘦身 技术 当然 
也 提到 了 一点 person ReId 技术 的 应用 以及 
机器 自主 学习 的 东西 无需 人工 标注 素材 通过 
机器 对照 视频 字母 来 进行 学习 我 各人 感觉 
这个 标注 技术 目前 不 太 靠谱 但是 内容 也 
相当 少 都是 演示 提前 做好 的 视频 demo 从 
纪录片 中 学习 无需 人工 标注 全程/n 大/a 部分/n 都是/nr 
他们/r 的/uj 二当家/l 徐立/nr 演讲/v 的/uj 当然 也 请到 了 
两个 重量级 的 技术 达人 一个 是 MIT 名誉 校长 
Eric Grimson 机器学习 专家 不过 他 全程 都在 说 些 
跟 MIT 教学 相关 的 东西 另 一个 是 机器学习 
开山鼻祖 人工智能 领域 顶级 专家 我 也是 从 网上 看到 
这种 描述 哈哈 与 飞人 乔丹 同名 的 也是 吴恩 
达 的 恩师 Michael I . Jordan 这个 大神 一 
上来 就 给 大家 PO 代码 而且 还是 Python 代码 
推广 一个 叫 Ray 的 机器学习 框架 这 框架 我 
之前 都 没听说过 大神 就是 大神 前面 演讲 的 人 
都是 放 效果 视频 演示 PPT 在 这种 技术 产品 
销售 总裁 助理 甚至 HR 也 有的 大会上 他 直接 
给 大家 看 代码 着实 让 我 佩服 大神 上来 
po 代码 最后 商汤 邀请 了 各界 几位 领 军级 
的 人物 进行 一个 座谈 大概 内容 是 学术界 和 
工业界 关于 人工智能 合作 的 内容 包括 商汤 老大 汤晓鸥/nr 
前面 提到 的 两个 大神 还有 浙大 校长 香港 中文 
大学 校长 英伟达 的 一位 什么 总裁 MSRA 的 一个 
副 院长 以及 小米 的 洪峰 最后 部分 没 太 
听 由于 已经 过 中午 12点 了 提前 撤了 吃饭 
9月 18号 下午 下午 参加 阿里 巴巴 的 城市 大脑 
主题 论坛 干货 比较 多 先是 上海市 政府 与 阿里 
巴巴 合作 的 一个 教授 级别 的 人物 演示 了 
城市 大脑 概念 的 形成 历史 之后 一个 阿里 技术 
级别 比 较高 的 负责人 主要 介绍 了 与 深度 
学习 神经网络 有关 的 内容 附带 演示 了 一个 交通 
事件 检测 平台 的 demo 需 要说 的 是 该 
demo 与 我 司做的/nr 产品 非常 类似 通过 目标 检测 
识别 出 高速 公路 上 行驶 车辆 的 行为 对于 
一些 异常 行为 进行 报警 接着 高德 CEO 介绍 了 
城市 大脑 与 高德 地图 的 结合 最后 也 是 
一个 座谈会 只是 由于 时间 关系 我们 提前 撤了 并 
没有 太多 关注 城市 大 脑中 全时 全域 自动 巡逻 
报警 城市 大脑 最新 AI 产品 高速 事件 检测 平台 
demo 后面 分析 了 一堆 深度 学习 相关 的 东西 
包括 神经 网络 优化 存在 的 一些 问题 等等 9.19号 
19号 仍然 在 上海 主要 参观 了 一下 展览 区 
大概 开放 7天 这天 收获 颇多 看到 了 很多 跟 
我 司 业务 比较 相近 的 产品 首先 是 地平线 
的 人脸 识别 看 了 一下 识别 效果 非常 好 
但是 跟踪 效果 一般 对于 遮挡 之后 再 出现 的 
目标 跟踪 不到 接着 是 交通工具 检测 这个 效果 非常 
好 如果 后期 没有 处理 的话 后面 就是 第一 视角 
的 道路 检测 用于 自动驾驶 另外 一个 展台 看到 一个 
person ReId 的 应用 根据 摄像机 定位 人物 轨迹 旁边 
展台 就是 旷世 Face + + 的 产品 人脸 识别 
和 视频 结构化分析 能够 分析 出 拍摄 视频 中的人物 特征 
人脸 抓拍 商汤 展台 没有 看到 比较 吸引人 的 东西 
他们 也 展示 了 一个 基于 person ReId 的 人物 
轨迹 定位 的 系统 不过 他们 好像 是 基于 人脸 
去做 的 这个 严格 意义 上 不算 person ReId person 
ReId 应该 使用 人物 全身 轮廓 去 匹配 后面 我们 
体验 了 一下 Pony . ai 公司 的 无人 车 
车辆 行驶 环境 非常 好 都是 隔离 区域 全程 有 
司机 在 监控 虽然 自动驾驶 但是 司机 双手 一直 处于 
方向盘 周围 未 接触 方向盘 乘坐 体验 还行 无论 是 
直线 行驶 还是 直角 转弯 或者 路口 等 红灯 几乎 
和 人工 驾驶 一样 丝毫 感觉 不到 区别 Pony . 
ai 是从 百度 自动驾驶 部门 跳槽 出来 的 人做 的 
熟悉 的 人 可能 知道 楼 天城 最后 参观 了 
亚马逊 腾讯 以及 谷歌 独立 的 展览 区 每家 一个 
独立 的 房子 但是 展区 的 内容 跟 我 司 
业务 关联 不大 我们 随便 逛逛 并 没有 拍照 记录 
我 接触 AI 深度 学习 开发 大概 3 个月 公司 
之前 也 没人 做过 这 方面 的 东西 目前 正在 
尝试性 搞 一些 东西 出来 而 这次 上海 之行 收获 
很多 了解 了 一下 其他 公司 的 产品 形式 和 
水准 我们 在 展区 也 看到 过 其他 一些 公司 
的 展示 demo 做得 水平 非常 一般 比 我们 自己 
做 的 差 让 我们 信心 倍增 哈哈 上/f 礼拜/ns 从/p 9月/tdq 17号/tdq 到/v 21号/tdq 和/c 另外/c 一位/m 
同事/n 参加/v 了/ul 在/p 上海/ns 举办/v 的/uj 世界 人工智能 大会 
和 杭州 的 云栖 大会 云栖 大会 就 不用 多 
介绍 了 已经 在 杭州 云栖 小镇 举办 了 好几 
届 主要 涉及 到 人工智能 云计算 大 数据 互联网 + 
等 领域 而 这个 世界 人工智能 大会 好像 才是 第一届 
当然 不 知道 还 会 不会 有 第二 届 了 
由 上海市 政府 主要 承办 邀请 了 国内外 知名 IT 
公司 和 技术 达人 参与 听说 习 大大 还 专门 
致信 表示祝贺 了 看来 这个 大会 来头不小 当然 事实 也 
证明 确实 比较 隆重 两个 大会 都 是以 主 论坛 
分 论坛 以及 展览 区 的 形式 存在 的 主 
论坛 我 没 去过 好像 都是 一帮 IT 大佬 市政 
领导 发表演讲 大多 都是/nr 精神上 的 解读 分 论坛 大多 
以 技术 为主 由 各个 公司 承办 主要/b 介绍/v 他们/r 
比较/d 有/v 影响/vn 的/uj 技术/n 和/c 解决方案/n 作为 技术 人员 
我 当然 选择 晚 去 一天 参加 一些 分 论坛 
了 展览 区 都 一样 每个 公司 产品 占 一块 
地方 展示 自己 的 东西 由于 公司 业务 关系 我 
在 上海 主要 参加 了 商汤 科技 和 阿里 巴巴 
公司 关于 城市 大脑 的 分 论坛 然后 参观 了 
展览 区 看到 了 谷歌 亚马逊 腾讯 阿里巴巴 商汤 科技 
pony . ai 无人 车 旷世 face + + 地平线 
寒武纪 等 一些 公司 的 产品 其它 的 记不住 名字 
在 杭州 云栖 大会 上 主要 参加 了 Nvidia 的 
一个 分 论坛 主要 介绍 了 他们 公司 牛逼 的 
显卡 以及 专门 用于 AI 视频 分析 的 一个 框架 
DeepStream 2.0 下面 以 流水账 的 形式 简单 记录 一 
下 上海 三天 的 参会 记录 感觉 云栖 大会 没什么 
可说 的 我们 只是 花了 一上午 时间 听了 英伟达 的 
一个 分 论坛 然后 去 展览 区 逛了 逛 9.18号 
上午 18号 上午 参加 的 是 商汤 科技 的 分 
论坛 商汤 在 深度 学习 计算机 视觉 领域 小有名气 我们 
是 抱着 很大 的 希望 去看 的 最后 发现 他们 
的 论坛 侧重点 是 人脸识别 以及 人脸 美 妆 美容 
等 方面 展示 了 高超 的 美容 瘦身 技术 当然 
也 提到 了 一点 person ReId 技术 的 应用 以及 
机器 自主 学习 的 东西 无需 人工 标注 素材 通过 
机器 对照 视频 字母 来 进行 学习 我 各人 感觉 
这个 标注 技术 目前 不 太 靠谱 但是 内容 也 
相当 少 都是 演示 提前 做好 的 视频 demo 从 
纪录片 中 学习 无需 人工 标注 全程/n 大/a 部分/n 都是/nr 
他们/r 的/uj 二当家/l 徐立/nr 演讲/v 的/uj 当然 也 请到 了 
两个 重量级 的 技术 达人 一个 是 MIT 名誉 校长 
Eric Grimson 机器学习 专家 不过 他 全程 都在 说 些 
跟 MIT 教学 相关 的 东西 另 一个 是 机器学习 
开山鼻祖 人工智能 领域 顶级 专家 我 也是 从 网上 看到 
这种 描述 哈哈 与 飞人 乔丹 同名 的 也是 吴恩 
达 的 恩师 Michael I . Jordan 这个 大神 一 
上来 就 给 大家 PO 代码 而且 还是 Python 代码 
推广 一个 叫 Ray 的 机器学习 框架 这 框架 我 
之前 都 没听说过 大神 就是 大神 前面 演讲 的 人 
都是 放 效果 视频 演示 PPT 在 这种 技术 产品 
销售 总裁 助理 甚至 HR 也 有的 大会上 他 直接 
给 大家 看 代码 着实 让 我 佩服 大神 上来 
po 代码 最后 商汤 邀请 了 各界 几位 领 军级 
的 人物 进行 一个 座谈 大概 内容 是 学术界 和 
工业界 关于 人工智能 合作 的 内容 包括 商汤 老大 汤晓鸥/nr 
前面 提到 的 两个 大神 还有 浙大 校长 香港 中文 
大学 校长 英伟达 的 一位 什么 总裁 MSRA 的 一个 
副 院长 以及 小米 的 洪峰 最后 部分 没 太 
听 由于 已经 过 中午 12点 了 提前 撤了 吃饭 
9月 18号 下午 下午 参加 阿里 巴巴 的 城市 大脑 
主题 论坛 干货 比较 多 先是 上海市 政府 与 阿里 
巴巴 合作 的 一个 教授 级别 的 人物 演示 了 
城市 大脑 概念 的 形成 历史 之后 一个 阿里 技术 
级别 比 较高 的 负责人 主要 介绍 了 与 深度 
学习 神经网络 有关 的 内容 附带 演示 了 一个 交通 
事件 检测 平台 的 demo 需 要说 的 是 该 
demo 与 我 司做的/nr 产品 非常 类似 通过 目标 检测 
识别 出 高速 公路 上 行驶 车辆 的 行为 对于 
一些 异常 行为 进行 报警 接着 高德 CEO 介绍 了 
城市 大脑 与 高德 地图 的 结合 最后 也 是 
一个 座谈会 只是 由于 时间 关系 我们 提前 撤了 并 
没有 太多 关注 城市 大 脑中 全时 全域 自动 巡逻 
报警 城市 大脑 最新 AI 产品 高速 事件 检测 平台 
demo 后面 分析 了 一堆 深度 学习 相关 的 东西 
包括 神经 网络 优化 存在 的 一些 问题 等等 9.19号 
19号 仍然 在 上海 主要 参观 了 一下 展览 区 
大概 开放 7天 这天 收获 颇多 看到 了 很多 跟 
我 司 业务 比较 相近 的 产品 首先 是 地平线 
的 人脸 识别 看 了 一下 识别 效果 非常 好 
但是 跟踪 效果 一般 对于 遮挡 之后 再 出现 的 
目标 跟踪 不到 接着 是 交通工具 检测 这个 效果 非常 
好 如果 后期 没有 处理 的话 后面 就是 第一 视角 
的 道路 检测 用于 自动驾驶 另外 一个 展台 看到 一个 
person ReId 的 应用 根据 摄像机 定位 人物 轨迹 旁边 
展台 就是 旷世 Face + + 的 产品 人脸 识别 
和 视频 结构化分析 能够 分析 出 拍摄 视频 中的人物 特征 
人脸 抓拍 商汤 展台 没有 看到 比较 吸引人 的 东西 
他们 也 展示 了 一个 基于 person ReId 的 人物 
轨迹 定位 的 系统 不过 他们 好像 是 基于 人脸 
去做 的 这个 严格 意义 上 不算 person ReId person 
ReId 应该 使用 人物 全身 轮廓 去 匹配 后面 我们 
体验 了 一下 Pony . ai 公司 的 无人 车 
车辆 行驶 环境 非常 好 都是 隔离 区域 全程 有 
司机 在 监控 虽然 自动驾驶 但是 司机 双手 一直 处于 
方向盘 周围 未 接触 方向盘 乘坐 体验 还行 无论 是 
直线 行驶 还是 直角 转弯 或者 路口 等 红灯 几乎 
和 人工 驾驶 一样 丝毫 感觉 不到 区别 Pony . 
ai 是从 百度 自动驾驶 部门 跳槽 出来 的 人做 的 
熟悉 的 人 可能 知道 楼 天城 最后 参观 了 
亚马逊 腾讯 以及 谷歌 独立 的 展览 区 每家 一个 
独立 的 房子 但是 展区 的 内容 跟 我 司 
业务 关联 不大 我们 随便 逛逛 并 没有 拍照 记录 
我 接触 AI 深度 学习 开发 大概 3 个月 公司 
之前 也 没人 做过 这 方面 的 东西 目前 正在 
尝试性 搞 一些 东西 出来 而 这次 上海 之行 收获 
很多 了解 了 一下 其他 公司 的 产品 形式 和 
水准 我们 在 展区 也 看到 过 其他 一些 公司 
的 展示 demo 做得 水平 非常 一般 比 我们 自己 
做 的 差 让 我们 信心 倍增 哈哈 