0x01 感知机 感知机 是 一种 二类 分类 的 线性 分类器 
属于 判别 模型 另一种 是 生成 模型 简单 地 说 
就是 通过 输入 特征 利用 超平面 将 目标 分为 两类 
感知机 是 神经 网络 和 支持 向量 机 的 基础 
假设 输入 空间 为 输出 空间 是 . 其中 为 
一个 特征向量 定义 从 输入 空间 到 输出 空间 的 
函数 为 感知机 为 感知机 的 权重 为 偏置 量 
感知机 最终 得到 的 结果 是 通过 一个 超平面 将 
正 实例 点 和负/nr 实例 点 区分开 对应 于 二维 
平面 即 通过 确定 一条 直线 对分 布于 平面 坐标系 
中的 两种 点 进行 区分 已达到 给出 一个点 的 坐标 
特征向量 就能 确定 这个 点 的 类别 0x02 算法 监督 
学习 有 三大 要素 模型 策略 和 算法 我们 采用 
的 是 感知机 学习 模型 下面 我们 说 一下 算法 
和 学习策略 具体步骤 确定 初始 的 和 随机 从 训练 
样本 中 选取 点 预测值 为 如果 预测 值 不等 
于真 实值 即 更新 和 重复 步骤 2 3 直到 
达到 训练 次数 或 小于 指定 误差 输入 未知 点 
的 特征向量 而在 第 3步 中 如何 更 新和 则由 
学习策略 来 决定 这里 我们 的 损失 函数 采用 所 
有误 分类 点到 超平面 的 总 距离 即 为 误 
分类 点 的 集合 根据 最小 梯度 下 降法 这 
就是 感知机 学习 模型 的 全部 算法 下面 用 python 
来 实现 感知机 0x03 代码 实现 首先 定义 符号 函数 
1 # 符号 函数 2 def sign v 3 if 
v 0 4 return 1 5 else 6 return 1 
训练 函数 1 def training 2 train _ data1 = 
1 3 1 2 5 1 3 8 1 2 
6 1 # 正 样本 3 train _ data2 = 
3 1 1 4 1 1 6 2 1 7 
3 1 # 负 样本 4 train _ datas = 
train _ data1 + train _ data2 # 样 本集 
5 6 weight = 0 0 # 权重 7 bias 
= 0 # 偏置 量 8 learning _ rate = 
0.5 # 学习 速率 9 10 train _ num = 
int raw _ input train num # 迭代 次数 11 
12 for i in range train _ num 13 train 
= random . choice train _ datas 14 x1 x2 
y = train 15 predict = sign weight 0 * 
x1 + weight 1 * x2 + bias # 输出 
16 print train data x % d % d y 
% d = = predict % d % x1 x2 
y predict 17 if y * predict = 0 # 
判断 误 分类 点 18 weight 0 = weight 0 
+ learning _ rate * y * x1 # 更新 
权重 19 weight 1 = weight 1 + learning _ 
rate * y * x2 20 bias = bias + 
learning _ rate * y # 更新 偏置 量 21 
print update weight and bias 22 print weight 0 weight 
1 bias 23 24 print stop training 25 print weight 
0 weight 1 bias 26 27 return weight bias 测试函数 
1 # 测试函数 2 def test 3 weight bias = 
training 4 while True 5 test _ data = 6 
data = raw _ input enter test data x1 x2 
7 if data = = q break 8 test _ 
data + = int n for n in data . 
split 9 predict = sign weight 0 * test _ 
data 0 + weight 1 * test _ data 1 
+ bias 10 print predict = = % d % 
predict 0x04 总结 感知机 是 神经 网络 和 支持 向量 
机 的 基础 实现 起来 并 不难 但是 涉及 到 
很多 思想 接下来 会 写写 k 近邻 算法 本人 也是 
机器学习 新手 上面 的 介绍 都是 我 在 学习 过程 
中 的 总结 如有 不 正确 的 地方 欢迎 指正 
