链接 oschina . net / news / 78629 / beginners 
how to learn from zero artificial intelligence 此文 是 想要 
进入 人工智能 这个 领域 但 不 知道 从 哪里 开始 
的 初学者 最佳 的 学习 资源 列表 一 机器学习 有关 
机器学习 领域 的 最佳 介绍 请 观看 Coursera 的 Andrew 
Ng 机器学习 课程 它 解释 了 基本 概念 并 让 
你 很好 地 理解 最 重要 的 算法 有关 ML 
算法 的 简要 概述 查看 这个 TutsPlus 课程 Machine Learning 
Distilled Programming Collective Intelligence 这 本书 是 一个 很好 的 
资源 可以 学习 ML 算法 在 Python 中 的 实际 
实现 它 需要 你 通过 许多 实践 项目 涵盖 所有 
必要 的 基础 这些 不错 的 资源 你 可能 也 
感兴趣 Perer Norvig 的 Udacity Course on ML ML Udacity 
课程 Tom Mitchell 在 卡梅隆 大学 教授 的 Another course 
on ML 另 一门 ML 课程 YouTube 上 的 机器学习 
教程 mathematicalmonk 二 深度 学习 关于 深度 学习 的 最佳 
介绍 我 遇到 最好 的 是 Deep Learning With Python 
它 不会 深入 到 困难 的 数学 也 没有 一个 
超长 列表 的 先决条件 而是 描述 了 一个 简单 的 
方法 开始 DL 解释 如何 快速 开始 构建 并 学习 
实践 上 的 一切 它 解释 了 最 先进 的 
工具 Keras TensorFlow 并 带 你 通过 几个 实际 项目 
解释 如何 在 所有 最好 的 DL 应用 程序 中 
实现 最 先进 的 结果 在 Google 上 也 有一个 
great introductory DL course 还有 Sephen Welch 的 great explanation 
of neural networks 之后 为了 更 深入 地 了解 这里 
还有 一些 有趣 的 资源 Geoffrey Hinton 的 coursera 课程 
Neural Networks for Machine Learning 这门 课程 会 带 你 
了解 ANN 的 经典 问题 MNIST 字符识别 的 过程 并将 
深入 解释 一切 MIT Deep Learning 深度 学习 一 书 
UFLDL tutorial by Stanford 斯坦福 的 UFLDL 教程 deeplearning . 
net 教程 Michael Nielsen 的 Neural Networks and Deep Learning 
神经 网络 和 深度 学习 一 书 Simon O . 
Haykin 的 Neural Networks and Learning Machines 神经 网络 和 
机器学习 一 书 三 人工智能 Artificial Intelligence A Modern Approach 
AIMA 人工智能 现代 方法 是 关于 守旧派 AI 最好 的 
一本 书籍 这本书 总体 概述 了 人工智能 领域 并 解释 
了 你 需要 了解 的 所有 基本概念 来自 加州 大学 
伯克利 分校 的 Artificial Intelligence course 人工智能 课程 是 一系列 
优秀 的 视频 讲座 通过 一种 非常 有趣 的 实践 
项目 训练 AI 玩 Pacman 游戏 来 解释 基本知识 我 
推荐 在 视频 的 同时 可以 一起 阅读 AIMA 因为 
它 是 基于 这 本书 并从 不同 的 角度 解释 
了 很多 类似 的 概念 使 他们 更 容易 理解 
它 的 讲解 相对 较深 对 初学者 来说 是 非常 
不错 的 资源 大脑 如何 工作 如果 你 对 人工智能 
感兴趣 你 可能 很 想 知道 人 的 大脑 是 
怎么 工作 的 下面 的 几本书 会 通过 直观 有趣 
的 方式 来 解释 最好 的 现代 理论 Jeff Hawkins 
的 On Intelligence 有声 读物 G ö del Escher Bach 
我 建议 通过 这 两本书 入门 它们/r 能/v 很好/i 地/uv 
向你/nr 解释/v 大脑/n 工作/vn 的/uj 一般/a 理论/n 其他 资源 Ray 
Kurzweil 的 How to Create a Mind 如何 创建 一个 
头脑 Ray Kurzweil 有声 读物 . Principles of Neural Science 
神经科学 原理 是 我 能 找到 的 最好 的 书 
深入 NS 它 谈论 的 是 核心 科学 神经 解剖 
等 非常 有趣 但也 很长 – 我 还 在读 它 
四 数学 以下 是 你 开始 学习 AI 需要 了解 
的 非常 基本 的 数学 概念 微积分学 Khan Academy Calculus 
videos 可汗 学院 微积分 视频 MIT lectures on Multivariable Calculus 
MIT 关于 多 变量 微积分 的 讲座 线性代数 Khan Academy 
Linear Algebra videos 可汗 学院 线性代数 视频 MIT linear algebra 
videos by Gilbert Strang Gilbert Strang 的 MIT 线性代数 视频 
Coding the Matrix   编码 矩阵 – 布朗 大学 线程 
代数 CS 课程 概率 和 统计 可汗 学院 Probability 概率 
与 Statistics 统计 视频 edx probability course edx 概率 课程 
五 计算机科学 要 掌握 AI 你 要 熟悉 计算机科学 和 
编程 如果 你 刚刚开始 我 建议 阅读 Dive Into Python 
3 深入 Python 3 这本书 你 在 Python 编程 中所 
需要 的 大部分 知识 都会/nr 提到 要 更 深入 地 
了解 计算机 编程 的 本质 – 看 这个 经典 的 
MIT course MIT 课程 这是 一门 关于 lisp 和 计算机 
科学 的 基础 的 课程 基于 CS 结构 和 计算机 
程序 的 解释 中 最有 影响力 的 书 之一 六 
其他 资源 Metacademy   – 是 你 知识 的 包 
管理器 你 可以 使用 这个 伟大 的 工具 来 了解 
你 需要 学习 不同 的 ML 主题 的 所有 先决条件 
kaggle   – 机器学习 平台 