跟着 弦 哥 学 人工智能 序 发了 之后 大 部分 
群众 表示 喜大普奔 在 这里 对 大家 的 支持 表示 
感谢 也有 个别 喷子 表示 选 的 书 不对 我 
觉得 每个人 的 学习 方法 * 有空 可以 单独 写 
一篇 关于 我 如何 对 掌握 一门 长 技术 栈 
学问 的 学习 方法 不 一样 所以 我 给 怼 
回去 了 也有 同学 表示 这 可能 是 一个 人工智能/n 
从/p 入门/ns 到/v 蒙逼/nr 或者 是 机器学习 从 入门 到 
劝退 的 系列 其实 机器学习 machine learning 确实 不是 太 
好学 比如 我们 这个 系列 最 开始 会 讲 一些 
机器学习 深度 学习 deep learning 的 概念 我 在学 的 
时候 就 遇到 了 一些 困难 按 我 以往 的 
学习 经验 在 概念 理解 学习 阶段 参考 大量 的 
一手 资料 和 文献 是 必须 在 这个 领域 这些 
资料 中 有 大陆 写 的 中文 的 湾湾 讲 
的 半 中 半 英 的 英文 翻译 的 日文 
翻译 的 英文 原文 的 其中 术语 翻译 不 准确 
不同 作者 术语 不 一样 的 问题 就让 我 这个 
门外汉 比较 头疼 * 所以 在 这个 系列 中 凡是 
首次 出现 的 术语 我 都会 尽量 标出 规范 的 
英文 术语 而且 不同 的 作者 讲解 思路 和 学习 
路线图 也不 太 一样 所以 就 要 来回 比较 核对 
思考 总结 学起来 很是 特 么 闹心 言归正传 今天 我们 
的 学习 目标 是 搞清楚 人工智能 artificial intelligence   机器学习 
深度 学习 的 基本 关系 首先 我们 来看 一张 图 
* 这张 图 我 是从 一个 在 科大 讯 飞 
工作 的 朋友 发给 我 的 PPT 里 找 的 
但 我 敢 确定 这张 图 的 版权 肯定 不是 
讲 PPT 这 小子 的 他 也没 标 . . 
. 为了 尊重 知识产权 我会 在 这个 系列 中 尽量 
标出 引用 图片 的 出处 微信 公众 号 的 自动 
加水 印 功能 让 我 多少 觉得 有点 不好意思 这张 
图 清晰 的 表明 了 人工智能 机器学习 深度 学习 的 
关系 和 发展 历史 即 人工智能 业界 其实 并 没有 
对 人工智能 的 确切 术语 定义 我 觉得 就是 泛指 
让 机器 看起来 有人 或 动物 的 智慧 所以 人工智能 
是 我们 想 要 实现 的 一个 大概 目标 至于 
什么 叫 智慧 在 我 工作 遇到 困难 的 时候 
我 的 领导 会 说 你 得 会用 智慧 去 
解决 这个 问题 当 我 的 下属 工作 遇到 困难 
的 时候 我 学着 领导 说 同样 的话 人家 却说 
对不起 领导 我 没有 智慧 你 还是 告诉 我 怎么 
做 吧 . . . 机器学习 AI 系统 需要 具备 
自己 获取 知识 的 能力 即从 原始数据 中 提取 模式 
的 能力 这种 能力 叫 机器学习 * 引用 自 Deep 
Learning Adaptive Computation and Machine Learning series 这本书 被 誉为 
深度 学习 领域 奠基性 的 经典 教材 又叫 花书/nr 为啥 
叫花 书 请看 下面 弦 哥 拍 的 照片 这句话 
估计 不是 机器 学习 相关 科班 的 同学 有点 看 
不懂 没关系 下下 篇 帖子 我们 会 详细 通俗 的 
帮助 大家 理解 这里 还有 两个 问题 第一 在 机器学习 
之前 是 程序员 们 如何 实现 所谓 人工智能 的 呢 
答 采用 硬 编码 hard code 或者说 手工 设计 规则 
hand crafted rules 去 实现 所谓 人工智能 的 其实 有点 
编程 经验 的 同学 一看 就 明白 但 为了 避免 
成为 一个 劝退 系列 这 是 我们 下篇 要讲 的 
内容 第二 那么 机器学习 和 人工智能 的 关系 是 什么 
呢 答 人工智能 是 想要 实现 的 目标 机器学习 是 
实现 这个 目标 的 手段 深度 学习 很难 一句 说 
清楚 花书/nr 也 解释 了 一大堆 怕 把 大家 整 
蒙逼/nr 我们 先 跳过 只 需要 知道 深度 学习 是 
机器学习 其中 的 一个 方法 所以 人工智能 机器学习 深度 学习 
之间 的 关系 是 人工智能 是 目标 机器学习 是 手段 
深度 学习 是 方法 打个比方 就是 想 啪 啪啪 妹纸 
是 目标 约会 是 手段 而 吃饭 看电影 是 方法 
懂 啦 好 的 今天 咱们 就 到 这里 另外 
这个 系列 会在 微信 和 博客园 同步 发 微信 首发 
有兴趣 跟着 学 的 同学 可以 关注 下 我 的 
公众 号 