编辑部 的 主页 好像 没 啥用 http / / shop 
. oreilly . com / product / 0636920022923 . do 
每章 的 代码 github 上面 的 中文版 https / / 
github . com / willard yuan / pcv book codegithub 
上面 英文版 https / / github . com / jesolem 
/ PCV 项目 主页 http / / p r o 
g r a m m i n g c o 
m p u t e r v i s i 
o n . com 中文 在线 的 书 http / 
/ www . ituring . com . cn / tupubarticle 
/ 2024 utm _ source = tuicool 然后 下载 安装 
python x y 下载 地址 https / / code . 
google . com / p / pythonxy / PIL windows 
下 安装 地址 http / / effbot . org / 
downloads / PIL 1 . 1.7 . win32 p y 
2.7 . exe 安装 好 了 以后 点击 自动 的 
编辑器 新建 工程 插入 代码 # * coding utf 8 
* Created on Mon Jun 29 21 36 11 2015 
@ author season from PIL import Image from pylab import 
* im = array Image . open lena . jpg 
imshow im x = 100 100 400 400 y = 
200 500 200 500 plot x y r * plot 
x 2 y 2 # axis off title Plotting empire 
. jpg show 这个 编辑器 着实 不错 可以 下 断点 
单步 调试 啥 的 完全 满足 日常 需要 python 又 
降低 了 进行 计算机 视觉 相关 研究 的 门槛 啊 
效果 ﻿ ﻿ ﻿ ﻿ 编辑部 的 主页 好像 没 啥用 http / / shop 
. oreilly . com / product / 0636920022923 . do 
每章 的 代码 github 上面 的 中文版 https / / 
github . com / willard yuan / pcv book codegithub 
上面 英文版 https / / github . com / jesolem 
/ PCV 项目 主页 http / / p r o 
g r a m m i n g c o 
m p u t e r v i s i 
o n . com 中文 在线 的 书 http / 
/ www . ituring . com . cn / tupubarticle 
/ 2024 utm _ source = tuicool 然后 下载 安装 
python x y 下载 地址 https / / code . 
google . com / p / pythonxy / PIL windows 
下 安装 地址 http / / effbot . org / 
downloads / PIL 1 . 1.7 . win32 p y 
2.7 . exe 安装 好 了 以后 点击 自动 的 
编辑器 新建 工程 插入 代码 # * coding utf 8 
* Created on Mon Jun 29 21 36 11 2015 
@ author season from PIL import Image from pylab import 
* im = array Image . open lena . jpg 
imshow im x = 100 100 400 400 y = 
200 500 200 500 plot x y r * plot 
x 2 y 2 # axis off title Plotting empire 
. jpg show 这个 编辑器 着实 不错 可以 下 断点 
单步 调试 啥 的 完全 满足 日常 需要 python 又 
降低 了 进行 计算机 视觉 相关 研究 的 门槛 啊 
效果 ﻿ ﻿ ﻿ ﻿ 编辑部 的 主页 好像 没 啥用 http / / shop 
. oreilly . com / product / 0636920022923 . do 
每章 的 代码 github 上面 的 中文版 https / / 
github . com / willard yuan / pcv book codegithub 
上面 英文版 https / / github . com / jesolem 
/ PCV 项目 主页 http / / p r o 
g r a m m i n g c o 
m p u t e r v i s i 
o n . com 中文 在线 的 书 http / 
/ www . ituring . com . cn / tupubarticle 
/ 2024 utm _ source = tuicool 然后 下载 安装 
python x y 下载 地址 https / / code . 
google . com / p / pythonxy / PIL windows 
下 安装 地址 http / / effbot . org / 
downloads / PIL 1 . 1.7 . win32 p y 
2.7 . exe 安装 好 了 以后 点击 自动 的 
编辑器 新建 工程 插入 代码 # * coding utf 8 
* Created on Mon Jun 29 21 36 11 2015 
@ author season from PIL import Image from pylab import 
* im = array Image . open lena . jpg 
imshow im x = 100 100 400 400 y = 
200 500 200 500 plot x y r * plot 
x 2 y 2 # axis off title Plotting empire 
. jpg show 这个 编辑器 着实 不错 可以 下 断点 
单步 调试 啥 的 完全 满足 日常 需要 python 又 
降低 了 进行 计算机 视觉 相关 研究 的 门槛 啊 
效果 ﻿ ﻿ ﻿ ﻿ 