OpenCV wiki       http / / opencv . 
willowgarage . com / wiki / Welcome 计算机 视觉 库 
http / / www . oschina . net / p 
/ opencvOpenCV 小组 http / / www . douban . 
com / group / 197520 / 程序 源码 搜索   
http / / www . hackchina . com / cont 
/ 153090 恋 雪 人工智能 http / / www . 
lovesnow . com / 寂寞 天堂 http / / whitebaby323 
. blog . 163 . com / blog / # 
m = 0 非 特定人 脱机 手写 汉字 识别   
http / / www . chinaai . org / pr 
/ ocr / handwritten chinese character . htmlcxcore 数组 操作 
http / / www . opencv . org . cn 
/ index . php / Cxcore % E 6% 95% 
B 0% E 7% BB % 84% E 6% 93% 
8D % E 4% BD % 9C 模式识别 与 智能 
系统开发 实验室 http / / coe . gucas . ac 
. cn / SDL HomePage / resource . asp 卡梅隆 
大学 去 雪 http / / www . cs . 
cmu . edu / ~ pbarnum / rain / rainAndSnow 
. html 稀疏 表达 http / / yima . csl 
. illinois . edu / http / / blog . 
sina . com . cn / s / articlelist _ 
1625088973 _ 0 _ 1 . htmlhttp / / www 
. cvchina . info / 2010 / 06/01 / sparse 
representation vector matrix tensor 1 / # more 968 计算机 
视觉 文献 与 代码 资源 http / / blog . 
sina . com . cn / s / blog _ 
696148d30100qboi . html 压缩感知 http / / www . cvchina 
. info / 2011 / 05/07 / ej candes translation 
/ # more 2698http / / blog . csdn . 
net / chenyusiyuan / article / details / 3996218http / 
/ www4 . comp . polyu . edu . hk 
/ ~ cslzhang / code . htmopencv 编程 简介 http 
/ / www . opencv . org . cn / 
index . php / OpenCV _ % E 7% BC 
% 96% E 7% A 8% 8B % E 7% 
AE % 80% E 4% BB % 8B % EF 
% BC % 88% E 7% 9F % A 9% 
E 9% 98% B5 / % E 5% 9B % 
BE % E 5% 83% 8F / % E 8% 
A 7% 86% E 9% A 2% 91% E 7% 
9A % 84% E 5% 9F % BA % E 
6% 9C % AC % E 8% AF % BB 
% E 5% 86% 99% E 6% 93% 8D % 
E 4% BD % 9C % EF % BC % 
89 # . EF . BC . 881 . EF 
. BC . 89 _ _ _ _ . E5 
. AD . 97 . E8 . 8A . 82 
. E5 . 9E . 8B . E5 . 9B 
. BE . E 5.83 . 8F . E7 . 
9A . 84 . E 7.81 . B0 . E5 
. BA . A6 . E5 . BD . A9 
. E 8.89 . B2 . E8 . BD . 
AC . E6 . 8D . A2 图像处理 无涯 博客 
http / / www . cnblogs . com / xrwang 
/ category / 231541 . htmlCV 参考手册 http / / 
fsa . ia . ac . cn / opencv doc 
cn / opencv doc cn 0 . 9.7 / ref 
/ opencvref _ cv . cn . htm # cv 
_ imgproc _ histograms 视频 监控 形态学 OpenCV http / 
/ lh2078 . blog . 163 . com / blog 
/ # m = 0 & t = 1 & 
c = fks _ 0 8 4 0 6 7 
0 8 1 0 8 0 0 8 8 0 
6 9 0 8 0 0 8 7 0 8 
0 0 9 5 0 8 1 0 8 0 
0 8 9 0 6 6 0 8 5 0 
8 5 0 8 1 0 6 5 寂寞 天堂 
的 日志 http / / whitebaby323 . blog . 163 
. com / blog / # m = 0 清华大学 
丁晓青 Email dingxq @ tsinghua . edu . cnhttp / 
/ www . xici . net / d8529039 . htmOpenCV2 
. 1 的 安装 和 VS2008 的 设置   http 
/ / blog . sina . com . cn / 
s / blog _ 60281b700100mqh9 . html 新闻 视频 中 
标题 字幕 的 检测 与 识别 http / / www 
. docin . com / p 110603012 . htmlOpenCV 选取 
矩形 http / / hi . baidu . com / 
mine1024 / blog / item / f f e c 
f 5 5 7 d e 6 a 6 0 
1 3 3 a 2 9 3 5 9 3 
. html 乐在/nr 平淡 中 的 博客 http / / 
blog . sina . com . cn / s / 
articlelist _ 1767983315 _ 0 _ 1 . htmlOpenCV 笔记 
5 设置 图像 的 感兴趣 区域 ROI http / / 
blog . sina . com . cn / s / 
blog _ 71fa0df50100pvzv . html 开 源代码 工厂 http / 
/ 61ic . com / code / forumdisplay . php 
fid = 245 & page = 3 人脸 检测 原理 
及 示例 http / / sofa . 0063 . com 
/ thread 3106 1 1 . htmlSVM 在 脱机 手写 
汉字 识别 中的 应用 http / / www . chinaai 
. org / pr / ocr / svm handwritten chinese 
character . htmlOpenCV2 . 1 的 安装 和 VS2008 的 
设置 http / / blog . sina . com . 
cn / s / blog _ 60281b700100mqh9 . html 模式识别 
属性 归一化 http / / supeng411 . blog . 163 
. com / blog / static / 5 0 6 
6 1 5 2 2 0 0 9 1 1 
2 4 9 2 6 1 2 9 0 8 
/ fromdm & fromSearch & i s F r o 
m e a r c h E n g i 
n e = yesOpenCV 训练 分类器 http / / blog 
. sina . com . cn / s / blog 
_ 5165493c0100cxem . html 爱情 感知 机器 视觉 http / 
/ www . win7soft . com / doucontorl / cat 
= 61 & paged = 2FLV 视频 / 音乐 专辑 
批量 解析 下载 门户 http / / www . flvcd 
. com / 小木屋 的 世界 http / / kongjian 
. baidu . com . cn / chenlin0015 / blog 
/ category / opencv % D 1% A 7% CF 
% B 0% BC % C 7% C 2% BCgnuhpc 
的 专栏 http / / blog . csdn . net 
/ gnuhpc / article / details / 436890361IC 代码 工厂 
视频 图像 开源 共享 http / / 61ic . com 
/ code / forumdisplay . php fid = 245 凭 
海临风 http / / blog . sina . com . 
cn / s / blog _ 5f853eb10100rxkf . html 晨 
宇 思远 http / / blog . csdn . net 
/ chenyusiyuan / article / details / 4 6 4 
2 2 9 7 z h u j i a 
n g h t t p / / blog . 
chinaunix . net / space . php uid = 14281799 
& do = blog & id = 134869 毽子 不会 
落 的 博客 http / / shi xj . blog 
. 163 . com / blog / static / 3 
1 7 8 0 5 1 5 2 0 1 
1 0 7 0 3 2 2 3 3 1 
3 / OpenCV 简单 图像处理 http / / www . 
dev club . net / xiangxixinxi / 2 2 0 
1 0 0 7 2 9 0 6 0 1 
3 4 1 9 / 201012270446350 . html OpenCV wiki       http / / opencv . 
willowgarage . com / wiki / Welcome 计算机 视觉 库 
http / / www . oschina . net / p 
/ opencvOpenCV 小组 http / / www . douban . 
com / group / 197520 / 程序 源码 搜索   
http / / www . hackchina . com / cont 
/ 153090 恋 雪 人工智能 http / / www . 
lovesnow . com / 寂寞 天堂 http / / whitebaby323 
. blog . 163 . com / blog / # 
m = 0 非 特定人 脱机 手写 汉字 识别   
http / / www . chinaai . org / pr 
/ ocr / handwritten chinese character . htmlcxcore 数组 操作 
http / / www . opencv . org . cn 
/ index . php / Cxcore % E 6% 95% 
B 0% E 7% BB % 84% E 6% 93% 
8D % E 4% BD % 9C 模式识别 与 智能 
系统开发 实验室 http / / coe . gucas . ac 
. cn / SDL HomePage / resource . asp 卡梅隆 
大学 去 雪 http / / www . cs . 
cmu . edu / ~ pbarnum / rain / rainAndSnow 
. html 稀疏 表达 http / / yima . csl 
. illinois . edu / http / / blog . 
sina . com . cn / s / articlelist _ 
1625088973 _ 0 _ 1 . htmlhttp / / www 
. cvchina . info / 2010 / 06/01 / sparse 
representation vector matrix tensor 1 / # more 968 计算机 
视觉 文献 与 代码 资源 http / / blog . 
sina . com . cn / s / blog _ 
696148d30100qboi . html 压缩感知 http / / www . cvchina 
. info / 2011 / 05/07 / ej candes translation 
/ # more 2698http / / blog . csdn . 
net / chenyusiyuan / article / details / 3996218http / 
/ www4 . comp . polyu . edu . hk 
/ ~ cslzhang / code . htmopencv 编程 简介 http 
/ / www . opencv . org . cn / 
index . php / OpenCV _ % E 7% BC 
% 96% E 7% A 8% 8B % E 7% 
AE % 80% E 4% BB % 8B % EF 
% BC % 88% E 7% 9F % A 9% 
E 9% 98% B5 / % E 5% 9B % 
BE % E 5% 83% 8F / % E 8% 
A 7% 86% E 9% A 2% 91% E 7% 
9A % 84% E 5% 9F % BA % E 
6% 9C % AC % E 8% AF % BB 
% E 5% 86% 99% E 6% 93% 8D % 
E 4% BD % 9C % EF % BC % 
89 # . EF . BC . 881 . EF 
. BC . 89 _ _ _ _ . E5 
. AD . 97 . E8 . 8A . 82 
. E5 . 9E . 8B . E5 . 9B 
. BE . E 5.83 . 8F . E7 . 
9A . 84 . E 7.81 . B0 . E5 
. BA . A6 . E5 . BD . A9 
. E 8.89 . B2 . E8 . BD . 
AC . E6 . 8D . A2 图像处理 无涯 博客 
http / / www . cnblogs . com / xrwang 
/ category / 231541 . htmlCV 参考手册 http / / 
fsa . ia . ac . cn / opencv doc 
cn / opencv doc cn 0 . 9.7 / ref 
/ opencvref _ cv . cn . htm # cv 
_ imgproc _ histograms 视频 监控 形态学 OpenCV http / 
/ lh2078 . blog . 163 . com / blog 
/ # m = 0 & t = 1 & 
c = fks _ 0 8 4 0 6 7 
0 8 1 0 8 0 0 8 8 0 
6 9 0 8 0 0 8 7 0 8 
0 0 9 5 0 8 1 0 8 0 
0 8 9 0 6 6 0 8 5 0 
8 5 0 8 1 0 6 5 寂寞 天堂 
的 日志 http / / whitebaby323 . blog . 163 
. com / blog / # m = 0 清华大学 
丁晓青 Email dingxq @ tsinghua . edu . cnhttp / 
/ www . xici . net / d8529039 . htmOpenCV2 
. 1 的 安装 和 VS2008 的 设置   http 
/ / blog . sina . com . cn / 
s / blog _ 60281b700100mqh9 . html 新闻 视频 中 
标题 字幕 的 检测 与 识别 http / / www 
. docin . com / p 110603012 . htmlOpenCV 选取 
矩形 http / / hi . baidu . com / 
mine1024 / blog / item / f f e c 
f 5 5 7 d e 6 a 6 0 
1 3 3 a 2 9 3 5 9 3 
. html 乐在/nr 平淡 中 的 博客 http / / 
blog . sina . com . cn / s / 
articlelist _ 1767983315 _ 0 _ 1 . htmlOpenCV 笔记 
5 设置 图像 的 感兴趣 区域 ROI http / / 
blog . sina . com . cn / s / 
blog _ 71fa0df50100pvzv . html 开 源代码 工厂 http / 
/ 61ic . com / code / forumdisplay . php 
fid = 245 & page = 3 人脸 检测 原理 
及 示例 http / / sofa . 0063 . com 
/ thread 3106 1 1 . htmlSVM 在 脱机 手写 
汉字 识别 中的 应用 http / / www . chinaai 
. org / pr / ocr / svm handwritten chinese 
character . htmlOpenCV2 . 1 的 安装 和 VS2008 的 
设置 http / / blog . sina . com . 
cn / s / blog _ 60281b700100mqh9 . html 模式识别 
属性 归一化 http / / supeng411 . blog . 163 
. com / blog / static / 5 0 6 
6 1 5 2 2 0 0 9 1 1 
2 4 9 2 6 1 2 9 0 8 
/ fromdm & fromSearch & i s F r o 
m e a r c h E n g i 
n e = yesOpenCV 训练 分类器 http / / blog 
. sina . com . cn / s / blog 
_ 5165493c0100cxem . html 爱情 感知 机器 视觉 http / 
/ www . win7soft . com / doucontorl / cat 
= 61 & paged = 2FLV 视频 / 音乐 专辑 
批量 解析 下载 门户 http / / www . flvcd 
. com / 小木屋 的 世界 http / / kongjian 
. baidu . com . cn / chenlin0015 / blog 
/ category / opencv % D 1% A 7% CF 
% B 0% BC % C 7% C 2% BCgnuhpc 
的 专栏 http / / blog . csdn . net 
/ gnuhpc / article / details / 436890361IC 代码 工厂 
视频 图像 开源 共享 http / / 61ic . com 
/ code / forumdisplay . php fid = 245 凭 
海临风 http / / blog . sina . com . 
cn / s / blog _ 5f853eb10100rxkf . html 晨 
宇 思远 http / / blog . csdn . net 
/ chenyusiyuan / article / details / 4 6 4 
2 2 9 7 z h u j i a 
n g h t t p / / blog . 
chinaunix . net / space . php uid = 14281799 
& do = blog & id = 134869 毽子 不会 
落 的 博客 http / / shi xj . blog 
. 163 . com / blog / static / 3 
1 7 8 0 5 1 5 2 0 1 
1 0 7 0 3 2 2 3 3 1 
3 / OpenCV 简单 图像处理 http / / www . 
dev club . net / xiangxixinxi / 2 2 0 
1 0 0 7 2 9 0 6 0 1 
3 4 1 9 / 201012270446350 . html OpenCV wiki       http / / opencv . 
willowgarage . com / wiki / Welcome 计算机 视觉 库 
http / / www . oschina . net / p 
/ opencvOpenCV 小组 http / / www . douban . 
com / group / 197520 / 程序 源码 搜索   
http / / www . hackchina . com / cont 
/ 153090 恋 雪 人工智能 http / / www . 
lovesnow . com / 寂寞 天堂 http / / whitebaby323 
. blog . 163 . com / blog / # 
m = 0 非 特定人 脱机 手写 汉字 识别   
http / / www . chinaai . org / pr 
/ ocr / handwritten chinese character . htmlcxcore 数组 操作 
http / / www . opencv . org . cn 
/ index . php / Cxcore % E 6% 95% 
B 0% E 7% BB % 84% E 6% 93% 
8D % E 4% BD % 9C 模式识别 与 智能 
系统开发 实验室 http / / coe . gucas . ac 
. cn / SDL HomePage / resource . asp 卡梅隆 
大学 去 雪 http / / www . cs . 
cmu . edu / ~ pbarnum / rain / rainAndSnow 
. html 稀疏 表达 http / / yima . csl 
. illinois . edu / http / / blog . 
sina . com . cn / s / articlelist _ 
1625088973 _ 0 _ 1 . htmlhttp / / www 
. cvchina . info / 2010 / 06/01 / sparse 
representation vector matrix tensor 1 / # more 968 计算机 
视觉 文献 与 代码 资源 http / / blog . 
sina . com . cn / s / blog _ 
696148d30100qboi . html 压缩感知 http / / www . cvchina 
. info / 2011 / 05/07 / ej candes translation 
/ # more 2698http / / blog . csdn . 
net / chenyusiyuan / article / details / 3996218http / 
/ www4 . comp . polyu . edu . hk 
/ ~ cslzhang / code . htmopencv 编程 简介 http 
/ / www . opencv . org . cn / 
index . php / OpenCV _ % E 7% BC 
% 96% E 7% A 8% 8B % E 7% 
AE % 80% E 4% BB % 8B % EF 
% BC % 88% E 7% 9F % A 9% 
E 9% 98% B5 / % E 5% 9B % 
BE % E 5% 83% 8F / % E 8% 
A 7% 86% E 9% A 2% 91% E 7% 
9A % 84% E 5% 9F % BA % E 
6% 9C % AC % E 8% AF % BB 
% E 5% 86% 99% E 6% 93% 8D % 
E 4% BD % 9C % EF % BC % 
89 # . EF . BC . 881 . EF 
. BC . 89 _ _ _ _ . E5 
. AD . 97 . E8 . 8A . 82 
. E5 . 9E . 8B . E5 . 9B 
. BE . E 5.83 . 8F . E7 . 
9A . 84 . E 7.81 . B0 . E5 
. BA . A6 . E5 . BD . A9 
. E 8.89 . B2 . E8 . BD . 
AC . E6 . 8D . A2 图像处理 无涯 博客 
http / / www . cnblogs . com / xrwang 
/ category / 231541 . htmlCV 参考手册 http / / 
fsa . ia . ac . cn / opencv doc 
cn / opencv doc cn 0 . 9.7 / ref 
/ opencvref _ cv . cn . htm # cv 
_ imgproc _ histograms 视频 监控 形态学 OpenCV http / 
/ lh2078 . blog . 163 . com / blog 
/ # m = 0 & t = 1 & 
c = fks _ 0 8 4 0 6 7 
0 8 1 0 8 0 0 8 8 0 
6 9 0 8 0 0 8 7 0 8 
0 0 9 5 0 8 1 0 8 0 
0 8 9 0 6 6 0 8 5 0 
8 5 0 8 1 0 6 5 寂寞 天堂 
的 日志 http / / whitebaby323 . blog . 163 
. com / blog / # m = 0 清华大学 
丁晓青 Email dingxq @ tsinghua . edu . cnhttp / 
/ www . xici . net / d8529039 . htmOpenCV2 
. 1 的 安装 和 VS2008 的 设置   http 
/ / blog . sina . com . cn / 
s / blog _ 60281b700100mqh9 . html 新闻 视频 中 
标题 字幕 的 检测 与 识别 http / / www 
. docin . com / p 110603012 . htmlOpenCV 选取 
矩形 http / / hi . baidu . com / 
mine1024 / blog / item / f f e c 
f 5 5 7 d e 6 a 6 0 
1 3 3 a 2 9 3 5 9 3 
. html 乐在/nr 平淡 中 的 博客 http / / 
blog . sina . com . cn / s / 
articlelist _ 1767983315 _ 0 _ 1 . htmlOpenCV 笔记 
5 设置 图像 的 感兴趣 区域 ROI http / / 
blog . sina . com . cn / s / 
blog _ 71fa0df50100pvzv . html 开 源代码 工厂 http / 
/ 61ic . com / code / forumdisplay . php 
fid = 245 & page = 3 人脸 检测 原理 
及 示例 http / / sofa . 0063 . com 
/ thread 3106 1 1 . htmlSVM 在 脱机 手写 
汉字 识别 中的 应用 http / / www . chinaai 
. org / pr / ocr / svm handwritten chinese 
character . htmlOpenCV2 . 1 的 安装 和 VS2008 的 
设置 http / / blog . sina . com . 
cn / s / blog _ 60281b700100mqh9 . html 模式识别 
属性 归一化 http / / supeng411 . blog . 163 
. com / blog / static / 5 0 6 
6 1 5 2 2 0 0 9 1 1 
2 4 9 2 6 1 2 9 0 8 
/ fromdm & fromSearch & i s F r o 
m e a r c h E n g i 
n e = yesOpenCV 训练 分类器 http / / blog 
. sina . com . cn / s / blog 
_ 5165493c0100cxem . html 爱情 感知 机器 视觉 http / 
/ www . win7soft . com / doucontorl / cat 
= 61 & paged = 2FLV 视频 / 音乐 专辑 
批量 解析 下载 门户 http / / www . flvcd 
. com / 小木屋 的 世界 http / / kongjian 
. baidu . com . cn / chenlin0015 / blog 
/ category / opencv % D 1% A 7% CF 
% B 0% BC % C 7% C 2% BCgnuhpc 
的 专栏 http / / blog . csdn . net 
/ gnuhpc / article / details / 436890361IC 代码 工厂 
视频 图像 开源 共享 http / / 61ic . com 
/ code / forumdisplay . php fid = 245 凭 
海临风 http / / blog . sina . com . 
cn / s / blog _ 5f853eb10100rxkf . html 晨 
宇 思远 http / / blog . csdn . net 
/ chenyusiyuan / article / details / 4 6 4 
2 2 9 7 z h u j i a 
n g h t t p / / blog . 
chinaunix . net / space . php uid = 14281799 
& do = blog & id = 134869 毽子 不会 
落 的 博客 http / / shi xj . blog 
. 163 . com / blog / static / 3 
1 7 8 0 5 1 5 2 0 1 
1 0 7 0 3 2 2 3 3 1 
3 / OpenCV 简单 图像处理 http / / www . 
dev club . net / xiangxixinxi / 2 2 0 
1 0 0 7 2 9 0 6 0 1 
3 4 1 9 / 201012270446350 . html 