全景 视频 拼接 关键 技术 一 原理 介绍 图像 拼接 
Image Stitching 是 一种 利用 实景 图像 组成 全景 空间 
的 技术 它 将 多幅 图像 拼接 成 一幅 大尺度 
图像 或 360度 全景图 图像 拼接 技术 涉及 到 计算机 
视觉 计算机 图形学 数字 图像 处理 以及 一些 数学 工具 
等 技术 图像 拼接 其 基本 步骤 主要 包括 以下 
几个 方面 摄相机 的 标定 传感器 图像 畸变 校正 图像 
的 投影变换 匹配 点 选取 全景 图像 拼接 融合 以及 
亮度 与 颜色 的 均衡 处理 等 以下 对 各个 
步骤 进行 分析 摄相机 标定 由于 安装 设计 以及 摄相机 
之间 的 差异 会 造成 视频 图像 之间 有 缩放 
镜头 焦距 不一致 造成 倾斜 垂直 旋转 方位角 差异 水平 
旋转 因此 物理 的 差异 需要 预先 校准 得到 一致 
性好 的 图像 便于 后续 图像 拼接 相机 的 运动 
方式 与 成像 结果 之间 的 关系 见 下图 相机 
的 运动 方式 与 成像 结果 之间 的 关系 图像 
坐标变换 在 实际 应用 中 全景 图像 的 获得 往往 
需要 摄像机 以 不同 的 位置 排列 和 不同 的 
倾角 拍摄 例如 由于 机载 或 车载 特性 相机 的 
排列 方式 不尽相同 不能 保证 相机 在 同一 面上 如 
柱面 投影 不 一定 在 同一个 柱 面上 平面 投影 
不 一定 在 同一 平面 上 另外 为了 避免 出现 
盲区 相机 拍摄 的 时候 往往 会 向下倾斜 一定 角度 
这些 情况 比较 常见 而且 容易 被 忽略 直接 投影 
再 拼接 效果 较差 因而 有 必要 在 所有 图像 
投影 到 某个 柱面 或 平面 之前 需要/v 根据/p 相机/d 
的/uj 位置/v 信息/n 和/c 角度/n 信息/n 来/v 获得/v 坐标变换/i 后的/nr 
图像/n 理论 上 只要 满足 静止 三维 图像 或者 平面 
场景 的 两个 条件 中 的 任何 一个 两幅 图像 
的 对应 关系 就 可以 用 投影变换 矩阵 表示 换 
句话 说 只要 满足 这 其中 任何 一个 条件 一个 
相机 拍摄 的 图像 可以 通过 坐标变换 表示 为 另 
一个 虚拟 相机 拍摄 的 图像 一般 情况 下 8 
参数 的 透视 投影变换 最适合 描述 图像 之间 的 坐标 
关系 其中 8 参数 的 矩阵 为 m0 m1 m2 
m3 m4 m5 m6 m7 1 各 参数 对应 的 
相机 运动 表示 如下 如 显示 的 是 相机 向下倾斜 
一定 角度 拍摄 图像 这个 角度 与 m6 和 m7 
具有 对应 关系 如果 要 获得 校正 图像 只 需要 
对 8 参数 矩阵 求 逆 后 进行 坐标变换 a 
原始 图像 a 原始 图像 b x 方向 形变 效果 
c 倾斜 校正 后 效果 图像 畸变 校正 由于 制造 
安装 工艺 等 原因 镜头 存在 着 各种 畸变 为了 
提高 摄像机 拼接 的 精度 在 进行 图像 拼接 的 
时候 必须 考虑 成像 镜头 的 畸变 一般 畸变 分为 
内部 畸变 和 外部 畸变 内部 畸变 是 由于 摄影 
本身 的 构造 为 起因 的 畸变 外部 畸 变为 
投影 方式 的 几何 因素 起因 的 畸变 镜头 畸变 
属于 内部 畸变 由 镜头 产生 的 畸变 一般 可 
分为 径向 畸变 和 切向 畸变 两类 径向 畸变 就是 
集合 光学 中的 畸变 像差 主要 是 由于 镜头 的 
径向 曲率 不同 而 造成 的 有/v 桶形/i 畸变/n 和枕型/nr 
畸变/n 两种/m 切向 畸变 通常 被 人为 是 由于 镜头 
透镜 组 的 光学 中心 不 共线 引起 的 包括/v 
有/v 各种/r 生成/v 误差/n 和/c 装配/v 误/v 差等/i 一般 人为 
光学系统 成像 过程 当中 径向 畸变 是 导致 图像 畸变 
的 主要 因素 径向 畸变 导致 图像 内 直线 成 
弯曲 的 像 且/zg 越/d 靠近/v 边缘/n 这种/r 效果/n 越/d 
明显/a 根据 径向 畸变 产生 的 机理 对 视频 图像 
进行 校正 效 果如 b 所示 经过 校正 的 图像 
其 有效 像素 区域 缩小 一般 可 通过 电子 放大 
的 方式 进行 校正 如 c 所示 a 为 原始 
采集 图像 b 为 经过 径向 失真 校正 的 图像 
c 为 经过 放大 的 图像 图像 投影变换 由于 每 
幅 图像 是 相机 在 不同 角度 下 拍摄 得到 
的 所以 他们 并不 在 同一 投影 平面 上 如果 
对 重叠 的 图像 直接 进行 无缝 拼接 会 破坏 
实际 景物 的 视觉 一致性 所以 需要 先 对 图像 
进行 投影变换 再 进行 拼接 一般 有 平面 投影 柱面 
投影 立方体 投影 和 球面 投影 等 平面 投影 就是 
以 序列 图像 中 的 一幅 图像 的 坐标系 为 
基准 将其 图像 都 投影变换 到 这个 基准 坐标系 中 
使 相邻 图像 的 重叠 区 对齐 称 由此 形成 
的 拼接 为 平面 投影 拼接 柱面 投影 是 指 
采集 到 的 图像 数据 重 投影 到 一个 以 
相机 焦距 为 半径 的 柱面 在 柱面 上 进行 
全景图 的 投影 拼接 球面 投影 是 模拟 人眼 观察 
的 特性 将 图像 信息 通过 透视 变换 投影 到 
眼球 部分 构造 成 一个 观察 的 球面 立方体 投影 
是 为了 解决 球面 影射 中 存在 的 数据 不宜 
存储 的 缺点 而 发展 出来 的 一种 投影 拼接 
方式 它 适合 于 计算机 生成 图像 但对 实景 拍摄 
的 图像 则 比较 困难 如下 所示 图像 拼接 处理 
流程 示意图 图像 拼接 处理 流程 示意图 匹配 点 选取 
与 标定 由于 特征点 的 方法 较 容易 处理 图像 
之间 旋转 仿射 透视 等 变换 关系 因而 经常 被 
使用 特征点 包括 图像 的 角 点 以及 相 对于 
其 领域 表现 出 某种 奇异性 的 兴趣 点 Harris 
等 提出 了 一种 角 点 检测 算法 该 算法 
是 公认 的 比较 好 的 角 点 检测 算法 
具有 刚性 变换 不变性 并 在 一定 程度 上 具有 
仿射变换 不变性 但该 算法 不 具有 缩放 变换 不变性 针对 
这样 的 缺点 Lowe 提出 了 具有 缩放 不变性 的 
SIFT 特征点 如上 所示 图像 的 拼接 需要 在 图像 
序列 中 找到 有效 的 特征 匹配 点 图像 的 
特征点 寻找 直接影响 图像 拼接 的 精度 和 效率 对于 
图像 序列 如果 特征点 个数 ≥ 4个 则 很容易 自动 
标定 图像匹配 点 如果 特征点 很少 图像 拼接 往往 不能 
取得 较为 理想 的 效果 图像 拼接 融合 图像 拼接 
的 关键 两步 是 配 准 registration 和 融合 blending 
配 准 的 目的 是 根据 几何 运动 模型 将 
图像 注册 到 同一个 坐标系 中 融合 则是 将 配 
准 后的/nr 图像 合成 为 一张 大 的 拼接 图像 
在 多幅 图像 配 准 的 过程 中 采用 的 
几何 运动 模型 主要有 平移 模型 相似性 模型 仿射 模型 
和 透视 模型 图像 的 平移 模型 是 指 图像 
仅在 两 维空间 发生 了 方向 和 方向 的 位移 
如果 摄像机 仅仅 发生 了 平移 运动 则 可以 采用 
平移 模型 图像 的 相似性 模型 是 指 摄像机 本身 
除了 平移 运动 外 还 可能 发生 旋转运动 同时 在 
存在 场景 的 缩放 时 还 可以 利用 缩放 因子 
多 缩放 运动 进行 描述 因此 当 图像 可能 发生 
平移 旋转 缩放 运动 时 可以 采用 相似性 模型 图像 
的 仿射 模型 是 一个 6 参数 的 变换 模型 
即 具有 平行线 变 换成 平行线 有限 点映 射到 有限 
点 的 一般 特性 具体 表现 可以 是 各个 方向 
尺度 变换 系数 一致 的 均匀 尺度 变换 或 变换 
系数 不 一致 的 非 均与 尺度 变换 及 剪切 
变换 等 可以 描述 平移 运动 旋转运动 以及 小 范围 
的 缩放 和 变形 图像 的 透视 模型 是 具有 
8个 参数 的 变换 模型 可以 完美 地 表述 各种 
表 换 是 一种 最为 精确 变换 模型 图像 融合 
技术 一般 可 分为 非 多 分辨率 技术 和多/nr 分辨率 
技术 两类 在 非 多 分辨率 技术 中 主要 有 
平均值 法 帽子 函 数法 加权/v 平均法/n 和/c 中值/n 滤波/n 
法等/nr 多 分辨率 技术 主要 有 高斯 金字塔 拉普拉斯 金字塔 
对比度 金字塔 梯度 金字塔 和 小波 等 a d 为 
四幅 不同 视角 的 图像 e 为 最终 拼接 得到 
的 柱面 全景 图像 亮度 与 颜色 的 均衡 处理 
因为 相机 和 光照 强度 的 差异 会 造成 一幅 
图像 内部 以及 图像 之间 亮度 的 不均匀 拼接 后的/nr 
图像 会 出现 明暗 交替 这样 给 观察 造成 极大 
的 不便 亮度 与 颜色 均衡 处理 通常 的 处理 
方式 是 通过 相机 的 光照 模型 校正 一幅 图像 
内部 的 光照 不 均匀性 然后 通过 相邻 两 幅 
图像 重叠 区域 之间 的 关系 建立 相邻 两 幅 
图像 之间 直方图 映 射表 通过 映 射表 对 两幅 
图像 做 整体 的 映射 变换 最终 达到 整体 的 
亮度 和 颜色 的 一致性 二 国内外 现状 全景 拼接 
侦察 系统 在 国外 已经 有了 较早 的 研究 早在 
1992年 剑桥 大学 的 L . G . Brown 就 
对 图像 拼接 的 核心 技术 进行 总结 1996年 微软 
研究院 的 Richard Szeliski 提出 基于 运动 的 全景 拼接 
模型 Szeliski 后来 又 相继 发表 了 若干 这方面 论文 
2000年 Shmuel Peleg 提出 改进 方法 根据 相机 的 运动 
方式 自适应 选择 拼接 模型 2003年 M . Brown 发表 
了 SIFT 特征 进行 图像 拼接 的 方法 但 计算 
量 很大 2007年 Seong Jong Ha 提出 移动 相机 系统 
的 全景 拼接 方法 不仅 保证 效果 而且 运算 速度 
也 不错 在 国内 方面 也 有 不少 高校 科研 
机构 对 视频 拼接 技术 及 应用 进行研究 其中 上海 
凯 视力 成 信息 科技 有限公司 研发 的 全景 视觉 
态势 感知 系统 最具 代表性 该 系统 功能 完善 技术先进 
性能 可靠 并已 成功 应用 于 多种 车型 上海 凯 
视力 成 信息 科技 有限公司 全景 视觉 态势 感知 系统 
PVS9112 型 是 实时 的 全固态 无 机械 运动 的 
高清 360度 凝视 视频 系统 系统 提供 实时 的 连续 
覆盖 整个 战场 的 全 运动 视频 人机交互 界面 直观 
快捷 系统 适 应于 恶劣 环境 支持 彩色 和 红外 
传感器 可以 黑天 和 白天 全天候 工作 实时 地 图像 
处理 和 高清 视频 的 显示 显示 界面 同时 提供 
360度 全景 窗口 和 感兴趣 区域 的 高清 画面 系统 
提供 开发 式 结构 便于 同 其它 系统 如 雷达 
等 集成 到 一起 以 获得 一个 完整 的 态势 
理解 传感 头   几种 传感 头 图形界面   PVS9112 
图形界面 特点 实时 的 360度 视频 全景 显示 便于 对 
态势 的 感知 理解 安全 监视 目标 探测 从而 提高 
平台 的 攻击 能力 和 安全 防护 性 支持 高清 
彩色 和 红外 传感器 日夜 均可 工作 显示 全局 拼接 
画面 局部 感兴趣 图形 交互 界面 并 支持 多种 人机交互 
接口 支持 触摸屏 鼠标 键盘 自定义 按键 操纵 摇杆 等 
可 无缝 接入 已 有系统 无 运动 部件 高可靠性 适应 
车船 飞机 等 恶劣 的 工作 环境 可选 特征 目标 
检测 与 告警 自动 多目标 跟踪 视频 记录 和 回放 
可选 支持 PTZ 长距离 光电 探测 系统 在 全景 视频 
上 可以 通过 触摸 的 方式 控制 PTZ 的 快速 
转动 到 指定 的 位置 克服 了 传统 操控 PTZ 
方式 的 缺陷 使得 PTZ 摄像机 的 功效 大大提高 图像 
透 雾 增强 算法 电子 稳 像 算法 开放式 体形 
架构 二 应用 从 图像 拼接 的 实际 应用 来看 
主要 有 大型 航空 照片 卫星 图像 拼接 车载 系统 
监控 虚拟 场景 实现 视频压缩 很多 资料 上都 提及 车载 
系统 的 拼接 这种 拼接 侦查 系统 可以 用于 不同 
车辆 如 反恐 安全 监视 侦察 巡逻 和 警车 等 
系统 给 操作者 提供 车辆 周围 的 实时 全景 图像 
使之 能够 感知 全面 而 丰富 的 态势 操纵 车辆 
的 同时 还 可以 有效 将 自己 保护 在 车内 
不用 通过 车辆 的 挡风 玻璃 就 可以 实时 操控 
全景 图像 极大 地 增强 了 用户 的 视觉 感知 
系统 使其 在 特种 车辆 军用 以及 民用 方面 都 
拥有 广阔 的 市场 前景 与 传统 的 多画面 监控 
相比 全景 拼接 画面 更 符合 人眼 观察 极大 地 
提高 了 侦察 的 准确性 但 很少 提及 机载 系统 
因此 机载 方面 只要 设计 合理 应用 前景 是 巨大 
的 应用 实例 方式 一 基本模式 摄像 机组 + 一 
或 两个 终端 支持 记录 或不 记录 每个 终端 所 
显示 内容 可以 不同 方式 二 增强 模式 摄像 机组 
+ 2 以上 终端 可 通过 GigE 网络 来 扩展 
连接 其他 设备 如 视频 记录仪 等 采集 和 预处理 
模块 实现 对 视频 信号 的 捕获 并对 摄像机 组 
进行 管理 如 PTZ 控制 等 在 这 一层 实现 
对 不同 路数 不同 接口 形式 的 摄像机 的 支持 
并作 必要 的 预处理 功能 如 图像 的 缩放 平移 
投影变换 数据压缩 等 为 后续 处理器 准备好 数据 模块 还 
通过 多个 GigE 网络 将 视频 数据 分发 给 多个 
不同 的 处理器 或 其它 设备 如 视频 记录仪 等 
这种 组成 结构 可 适应 不同 应用 需求 如 不同 
的 摄像机 种类 和 数量 终端 处理 功能 要求 不同 
等等 关于 视频 拼接 产品 的 介绍 全景 视频 拼接 关键 技术 一 原理 介绍 图像 拼接 
Image Stitching 是 一种 利用 实景 图像 组成 全景 空间 
的 技术 它 将 多幅 图像 拼接 成 一幅 大尺度 
图像 或 360度 全景图 图像 拼接 技术 涉及 到 计算机 
视觉 计算机 图形学 数字 图像 处理 以及 一些 数学 工具 
等 技术 图像 拼接 其 基本 步骤 主要 包括 以下 
几个 方面 摄相机 的 标定 传感器 图像 畸变 校正 图像 
的 投影变换 匹配 点 选取 全景 图像 拼接 融合 以及 
亮度 与 颜色 的 均衡 处理 等 以下 对 各个 
步骤 进行 分析 摄相机 标定 由于 安装 设计 以及 摄相机 
之间 的 差异 会 造成 视频 图像 之间 有 缩放 
镜头 焦距 不一致 造成 倾斜 垂直 旋转 方位角 差异 水平 
旋转 因此 物理 的 差异 需要 预先 校准 得到 一致 
性好 的 图像 便于 后续 图像 拼接 相机 的 运动 
方式 与 成像 结果 之间 的 关系 见 下图 相机 
的 运动 方式 与 成像 结果 之间 的 关系 图像 
坐标变换 在 实际 应用 中 全景 图像 的 获得 往往 
需要 摄像机 以 不同 的 位置 排列 和 不同 的 
倾角 拍摄 例如 由于 机载 或 车载 特性 相机 的 
排列 方式 不尽相同 不能 保证 相机 在 同一 面上 如 
柱面 投影 不 一定 在 同一个 柱 面上 平面 投影 
不 一定 在 同一 平面 上 另外 为了 避免 出现 
盲区 相机 拍摄 的 时候 往往 会 向下倾斜 一定 角度 
这些 情况 比较 常见 而且 容易 被 忽略 直接 投影 
再 拼接 效果 较差 因而 有 必要 在 所有 图像 
投影 到 某个 柱面 或 平面 之前 需要/v 根据/p 相机/d 
的/uj 位置/v 信息/n 和/c 角度/n 信息/n 来/v 获得/v 坐标变换/i 后的/nr 
图像/n 理论 上 只要 满足 静止 三维 图像 或者 平面 
场景 的 两个 条件 中 的 任何 一个 两幅 图像 
的 对应 关系 就 可以 用 投影变换 矩阵 表示 换 
句话 说 只要 满足 这 其中 任何 一个 条件 一个 
相机 拍摄 的 图像 可以 通过 坐标变换 表示 为 另 
一个 虚拟 相机 拍摄 的 图像 一般 情况 下 8 
参数 的 透视 投影变换 最适合 描述 图像 之间 的 坐标 
关系 其中 8 参数 的 矩阵 为 m0 m1 m2 
m3 m4 m5 m6 m7 1 各 参数 对应 的 
相机 运动 表示 如下 如 显示 的 是 相机 向下倾斜 
一定 角度 拍摄 图像 这个 角度 与 m6 和 m7 
具有 对应 关系 如果 要 获得 校正 图像 只 需要 
对 8 参数 矩阵 求 逆 后 进行 坐标变换 a 
原始 图像 a 原始 图像 b x 方向 形变 效果 
c 倾斜 校正 后 效果 图像 畸变 校正 由于 制造 
安装 工艺 等 原因 镜头 存在 着 各种 畸变 为了 
提高 摄像机 拼接 的 精度 在 进行 图像 拼接 的 
时候 必须 考虑 成像 镜头 的 畸变 一般 畸变 分为 
内部 畸变 和 外部 畸变 内部 畸变 是 由于 摄影 
本身 的 构造 为 起因 的 畸变 外部 畸 变为 
投影 方式 的 几何 因素 起因 的 畸变 镜头 畸变 
属于 内部 畸变 由 镜头 产生 的 畸变 一般 可 
分为 径向 畸变 和 切向 畸变 两类 径向 畸变 就是 
集合 光学 中的 畸变 像差 主要 是 由于 镜头 的 
径向 曲率 不同 而 造成 的 有/v 桶形/i 畸变/n 和枕型/nr 
畸变/n 两种/m 切向 畸变 通常 被 人为 是 由于 镜头 
透镜 组 的 光学 中心 不 共线 引起 的 包括/v 
有/v 各种/r 生成/v 误差/n 和/c 装配/v 误/v 差等/i 一般 人为 
光学系统 成像 过程 当中 径向 畸变 是 导致 图像 畸变 
的 主要 因素 径向 畸变 导致 图像 内 直线 成 
弯曲 的 像 且/zg 越/d 靠近/v 边缘/n 这种/r 效果/n 越/d 
明显/a 根据 径向 畸变 产生 的 机理 对 视频 图像 
进行 校正 效 果如 b 所示 经过 校正 的 图像 
其 有效 像素 区域 缩小 一般 可 通过 电子 放大 
的 方式 进行 校正 如 c 所示 a 为 原始 
采集 图像 b 为 经过 径向 失真 校正 的 图像 
c 为 经过 放大 的 图像 图像 投影变换 由于 每 
幅 图像 是 相机 在 不同 角度 下 拍摄 得到 
的 所以 他们 并不 在 同一 投影 平面 上 如果 
对 重叠 的 图像 直接 进行 无缝 拼接 会 破坏 
实际 景物 的 视觉 一致性 所以 需要 先 对 图像 
进行 投影变换 再 进行 拼接 一般 有 平面 投影 柱面 
投影 立方体 投影 和 球面 投影 等 平面 投影 就是 
以 序列 图像 中 的 一幅 图像 的 坐标系 为 
基准 将其 图像 都 投影变换 到 这个 基准 坐标系 中 
使 相邻 图像 的 重叠 区 对齐 称 由此 形成 
的 拼接 为 平面 投影 拼接 柱面 投影 是 指 
采集 到 的 图像 数据 重 投影 到 一个 以 
相机 焦距 为 半径 的 柱面 在 柱面 上 进行 
全景图 的 投影 拼接 球面 投影 是 模拟 人眼 观察 
的 特性 将 图像 信息 通过 透视 变换 投影 到 
眼球 部分 构造 成 一个 观察 的 球面 立方体 投影 
是 为了 解决 球面 影射 中 存在 的 数据 不宜 
存储 的 缺点 而 发展 出来 的 一种 投影 拼接 
方式 它 适合 于 计算机 生成 图像 但对 实景 拍摄 
的 图像 则 比较 困难 如下 所示 图像 拼接 处理 
流程 示意图 图像 拼接 处理 流程 示意图 匹配 点 选取 
与 标定 由于 特征点 的 方法 较 容易 处理 图像 
之间 旋转 仿射 透视 等 变换 关系 因而 经常 被 
使用 特征点 包括 图像 的 角 点 以及 相 对于 
其 领域 表现 出 某种 奇异性 的 兴趣 点 Harris 
等 提出 了 一种 角 点 检测 算法 该 算法 
是 公认 的 比较 好 的 角 点 检测 算法 
具有 刚性 变换 不变性 并 在 一定 程度 上 具有 
仿射变换 不变性 但该 算法 不 具有 缩放 变换 不变性 针对 
这样 的 缺点 Lowe 提出 了 具有 缩放 不变性 的 
SIFT 特征点 如上 所示 图像 的 拼接 需要 在 图像 
序列 中 找到 有效 的 特征 匹配 点 图像 的 
特征点 寻找 直接影响 图像 拼接 的 精度 和 效率 对于 
图像 序列 如果 特征点 个数 ≥ 4个 则 很容易 自动 
标定 图像匹配 点 如果 特征点 很少 图像 拼接 往往 不能 
取得 较为 理想 的 效果 图像 拼接 融合 图像 拼接 
的 关键 两步 是 配 准 registration 和 融合 blending 
配 准 的 目的 是 根据 几何 运动 模型 将 
图像 注册 到 同一个 坐标系 中 融合 则是 将 配 
准 后的/nr 图像 合成 为 一张 大 的 拼接 图像 
在 多幅 图像 配 准 的 过程 中 采用 的 
几何 运动 模型 主要有 平移 模型 相似性 模型 仿射 模型 
和 透视 模型 图像 的 平移 模型 是 指 图像 
仅在 两 维空间 发生 了 方向 和 方向 的 位移 
如果 摄像机 仅仅 发生 了 平移 运动 则 可以 采用 
平移 模型 图像 的 相似性 模型 是 指 摄像机 本身 
除了 平移 运动 外 还 可能 发生 旋转运动 同时 在 
存在 场景 的 缩放 时 还 可以 利用 缩放 因子 
多 缩放 运动 进行 描述 因此 当 图像 可能 发生 
平移 旋转 缩放 运动 时 可以 采用 相似性 模型 图像 
的 仿射 模型 是 一个 6 参数 的 变换 模型 
即 具有 平行线 变 换成 平行线 有限 点映 射到 有限 
点 的 一般 特性 具体 表现 可以 是 各个 方向 
尺度 变换 系数 一致 的 均匀 尺度 变换 或 变换 
系数 不 一致 的 非 均与 尺度 变换 及 剪切 
变换 等 可以 描述 平移 运动 旋转运动 以及 小 范围 
的 缩放 和 变形 图像 的 透视 模型 是 具有 
8个 参数 的 变换 模型 可以 完美 地 表述 各种 
表 换 是 一种 最为 精确 变换 模型 图像 融合 
技术 一般 可 分为 非 多 分辨率 技术 和多/nr 分辨率 
技术 两类 在 非 多 分辨率 技术 中 主要 有 
平均值 法 帽子 函 数法 加权/v 平均法/n 和/c 中值/n 滤波/n 
法等/nr 多 分辨率 技术 主要 有 高斯 金字塔 拉普拉斯 金字塔 
对比度 金字塔 梯度 金字塔 和 小波 等 a d 为 
四幅 不同 视角 的 图像 e 为 最终 拼接 得到 
的 柱面 全景 图像 亮度 与 颜色 的 均衡 处理 
因为 相机 和 光照 强度 的 差异 会 造成 一幅 
图像 内部 以及 图像 之间 亮度 的 不均匀 拼接 后的/nr 
图像 会 出现 明暗 交替 这样 给 观察 造成 极大 
的 不便 亮度 与 颜色 均衡 处理 通常 的 处理 
方式 是 通过 相机 的 光照 模型 校正 一幅 图像 
内部 的 光照 不 均匀性 然后 通过 相邻 两 幅 
图像 重叠 区域 之间 的 关系 建立 相邻 两 幅 
图像 之间 直方图 映 射表 通过 映 射表 对 两幅 
图像 做 整体 的 映射 变换 最终 达到 整体 的 
亮度 和 颜色 的 一致性 二 国内外 现状 全景 拼接 
侦察 系统 在 国外 已经 有了 较早 的 研究 早在 
1992年 剑桥 大学 的 L . G . Brown 就 
对 图像 拼接 的 核心 技术 进行 总结 1996年 微软 
研究院 的 Richard Szeliski 提出 基于 运动 的 全景 拼接 
模型 Szeliski 后来 又 相继 发表 了 若干 这方面 论文 
2000年 Shmuel Peleg 提出 改进 方法 根据 相机 的 运动 
方式 自适应 选择 拼接 模型 2003年 M . Brown 发表 
了 SIFT 特征 进行 图像 拼接 的 方法 但 计算 
量 很大 2007年 Seong Jong Ha 提出 移动 相机 系统 
的 全景 拼接 方法 不仅 保证 效果 而且 运算 速度 
也 不错 在 国内 方面 也 有 不少 高校 科研 
机构 对 视频 拼接 技术 及 应用 进行研究 其中 上海 
凯 视力 成 信息 科技 有限公司 研发 的 全景 视觉 
态势 感知 系统 最具 代表性 该 系统 功能 完善 技术先进 
性能 可靠 并已 成功 应用 于 多种 车型 上海 凯 
视力 成 信息 科技 有限公司 全景 视觉 态势 感知 系统 
PVS9112 型 是 实时 的 全固态 无 机械 运动 的 
高清 360度 凝视 视频 系统 系统 提供 实时 的 连续 
覆盖 整个 战场 的 全 运动 视频 人机交互 界面 直观 
快捷 系统 适 应于 恶劣 环境 支持 彩色 和 红外 
传感器 可以 黑天 和 白天 全天候 工作 实时 地 图像 
处理 和 高清 视频 的 显示 显示 界面 同时 提供 
360度 全景 窗口 和 感兴趣 区域 的 高清 画面 系统 
提供 开发 式 结构 便于 同 其它 系统 如 雷达 
等 集成 到 一起 以 获得 一个 完整 的 态势 
理解 传感 头   几种 传感 头 图形界面   PVS9112 
图形界面 特点 实时 的 360度 视频 全景 显示 便于 对 
态势 的 感知 理解 安全 监视 目标 探测 从而 提高 
平台 的 攻击 能力 和 安全 防护 性 支持 高清 
彩色 和 红外 传感器 日夜 均可 工作 显示 全局 拼接 
画面 局部 感兴趣 图形 交互 界面 并 支持 多种 人机交互 
接口 支持 触摸屏 鼠标 键盘 自定义 按键 操纵 摇杆 等 
可 无缝 接入 已 有系统 无 运动 部件 高可靠性 适应 
车船 飞机 等 恶劣 的 工作 环境 可选 特征 目标 
检测 与 告警 自动 多目标 跟踪 视频 记录 和 回放 
可选 支持 PTZ 长距离 光电 探测 系统 在 全景 视频 
上 可以 通过 触摸 的 方式 控制 PTZ 的 快速 
转动 到 指定 的 位置 克服 了 传统 操控 PTZ 
方式 的 缺陷 使得 PTZ 摄像机 的 功效 大大提高 图像 
透 雾 增强 算法 电子 稳 像 算法 开放式 体形 
架构 二 应用 从 图像 拼接 的 实际 应用 来看 
主要 有 大型 航空 照片 卫星 图像 拼接 车载 系统 
监控 虚拟 场景 实现 视频压缩 很多 资料 上都 提及 车载 
系统 的 拼接 这种 拼接 侦查 系统 可以 用于 不同 
车辆 如 反恐 安全 监视 侦察 巡逻 和 警车 等 
系统 给 操作者 提供 车辆 周围 的 实时 全景 图像 
使之 能够 感知 全面 而 丰富 的 态势 操纵 车辆 
的 同时 还 可以 有效 将 自己 保护 在 车内 
不用 通过 车辆 的 挡风 玻璃 就 可以 实时 操控 
全景 图像 极大 地 增强 了 用户 的 视觉 感知 
系统 使其 在 特种 车辆 军用 以及 民用 方面 都 
拥有 广阔 的 市场 前景 与 传统 的 多画面 监控 
相比 全景 拼接 画面 更 符合 人眼 观察 极大 地 
提高 了 侦察 的 准确性 但 很少 提及 机载 系统 
因此 机载 方面 只要 设计 合理 应用 前景 是 巨大 
的 应用 实例 方式 一 基本模式 摄像 机组 + 一 
或 两个 终端 支持 记录 或不 记录 每个 终端 所 
显示 内容 可以 不同 方式 二 增强 模式 摄像 机组 
+ 2 以上 终端 可 通过 GigE 网络 来 扩展 
连接 其他 设备 如 视频 记录仪 等 采集 和 预处理 
模块 实现 对 视频 信号 的 捕获 并对 摄像机 组 
进行 管理 如 PTZ 控制 等 在 这 一层 实现 
对 不同 路数 不同 接口 形式 的 摄像机 的 支持 
并作 必要 的 预处理 功能 如 图像 的 缩放 平移 
投影变换 数据压缩 等 为 后续 处理器 准备好 数据 模块 还 
通过 多个 GigE 网络 将 视频 数据 分发 给 多个 
不同 的 处理器 或 其它 设备 如 视频 记录仪 等 
这种 组成 结构 可 适应 不同 应用 需求 如 不同 
的 摄像机 种类 和 数量 终端 处理 功能 要求 不同 
等等 关于 视频 拼接 产品 的 介绍 全景 视频 拼接 关键 技术 一 原理 介绍 图像 拼接 
Image Stitching 是 一种 利用 实景 图像 组成 全景 空间 
的 技术 它 将 多幅 图像 拼接 成 一幅 大尺度 
图像 或 360度 全景图 图像 拼接 技术 涉及 到 计算机 
视觉 计算机 图形学 数字 图像 处理 以及 一些 数学 工具 
等 技术 图像 拼接 其 基本 步骤 主要 包括 以下 
几个 方面 摄相机 的 标定 传感器 图像 畸变 校正 图像 
的 投影变换 匹配 点 选取 全景 图像 拼接 融合 以及 
亮度 与 颜色 的 均衡 处理 等 以下 对 各个 
步骤 进行 分析 摄相机 标定 由于 安装 设计 以及 摄相机 
之间 的 差异 会 造成 视频 图像 之间 有 缩放 
镜头 焦距 不一致 造成 倾斜 垂直 旋转 方位角 差异 水平 
旋转 因此 物理 的 差异 需要 预先 校准 得到 一致 
性好 的 图像 便于 后续 图像 拼接 相机 的 运动 
方式 与 成像 结果 之间 的 关系 见 下图 相机 
的 运动 方式 与 成像 结果 之间 的 关系 图像 
坐标变换 在 实际 应用 中 全景 图像 的 获得 往往 
需要 摄像机 以 不同 的 位置 排列 和 不同 的 
倾角 拍摄 例如 由于 机载 或 车载 特性 相机 的 
排列 方式 不尽相同 不能 保证 相机 在 同一 面上 如 
柱面 投影 不 一定 在 同一个 柱 面上 平面 投影 
不 一定 在 同一 平面 上 另外 为了 避免 出现 
盲区 相机 拍摄 的 时候 往往 会 向下倾斜 一定 角度 
这些 情况 比较 常见 而且 容易 被 忽略 直接 投影 
再 拼接 效果 较差 因而 有 必要 在 所有 图像 
投影 到 某个 柱面 或 平面 之前 需要/v 根据/p 相机/d 
的/uj 位置/v 信息/n 和/c 角度/n 信息/n 来/v 获得/v 坐标变换/i 后的/nr 
图像/n 理论 上 只要 满足 静止 三维 图像 或者 平面 
场景 的 两个 条件 中 的 任何 一个 两幅 图像 
的 对应 关系 就 可以 用 投影变换 矩阵 表示 换 
句话 说 只要 满足 这 其中 任何 一个 条件 一个 
相机 拍摄 的 图像 可以 通过 坐标变换 表示 为 另 
一个 虚拟 相机 拍摄 的 图像 一般 情况 下 8 
参数 的 透视 投影变换 最适合 描述 图像 之间 的 坐标 
关系 其中 8 参数 的 矩阵 为 m0 m1 m2 
m3 m4 m5 m6 m7 1 各 参数 对应 的 
相机 运动 表示 如下 如 显示 的 是 相机 向下倾斜 
一定 角度 拍摄 图像 这个 角度 与 m6 和 m7 
具有 对应 关系 如果 要 获得 校正 图像 只 需要 
对 8 参数 矩阵 求 逆 后 进行 坐标变换 a 
原始 图像 a 原始 图像 b x 方向 形变 效果 
c 倾斜 校正 后 效果 图像 畸变 校正 由于 制造 
安装 工艺 等 原因 镜头 存在 着 各种 畸变 为了 
提高 摄像机 拼接 的 精度 在 进行 图像 拼接 的 
时候 必须 考虑 成像 镜头 的 畸变 一般 畸变 分为 
内部 畸变 和 外部 畸变 内部 畸变 是 由于 摄影 
本身 的 构造 为 起因 的 畸变 外部 畸 变为 
投影 方式 的 几何 因素 起因 的 畸变 镜头 畸变 
属于 内部 畸变 由 镜头 产生 的 畸变 一般 可 
分为 径向 畸变 和 切向 畸变 两类 径向 畸变 就是 
集合 光学 中的 畸变 像差 主要 是 由于 镜头 的 
径向 曲率 不同 而 造成 的 有/v 桶形/i 畸变/n 和枕型/nr 
畸变/n 两种/m 切向 畸变 通常 被 人为 是 由于 镜头 
透镜 组 的 光学 中心 不 共线 引起 的 包括/v 
有/v 各种/r 生成/v 误差/n 和/c 装配/v 误/v 差等/i 一般 人为 
光学系统 成像 过程 当中 径向 畸变 是 导致 图像 畸变 
的 主要 因素 径向 畸变 导致 图像 内 直线 成 
弯曲 的 像 且/zg 越/d 靠近/v 边缘/n 这种/r 效果/n 越/d 
明显/a 根据 径向 畸变 产生 的 机理 对 视频 图像 
进行 校正 效 果如 b 所示 经过 校正 的 图像 
其 有效 像素 区域 缩小 一般 可 通过 电子 放大 
的 方式 进行 校正 如 c 所示 a 为 原始 
采集 图像 b 为 经过 径向 失真 校正 的 图像 
c 为 经过 放大 的 图像 图像 投影变换 由于 每 
幅 图像 是 相机 在 不同 角度 下 拍摄 得到 
的 所以 他们 并不 在 同一 投影 平面 上 如果 
对 重叠 的 图像 直接 进行 无缝 拼接 会 破坏 
实际 景物 的 视觉 一致性 所以 需要 先 对 图像 
进行 投影变换 再 进行 拼接 一般 有 平面 投影 柱面 
投影 立方体 投影 和 球面 投影 等 平面 投影 就是 
以 序列 图像 中 的 一幅 图像 的 坐标系 为 
基准 将其 图像 都 投影变换 到 这个 基准 坐标系 中 
使 相邻 图像 的 重叠 区 对齐 称 由此 形成 
的 拼接 为 平面 投影 拼接 柱面 投影 是 指 
采集 到 的 图像 数据 重 投影 到 一个 以 
相机 焦距 为 半径 的 柱面 在 柱面 上 进行 
全景图 的 投影 拼接 球面 投影 是 模拟 人眼 观察 
的 特性 将 图像 信息 通过 透视 变换 投影 到 
眼球 部分 构造 成 一个 观察 的 球面 立方体 投影 
是 为了 解决 球面 影射 中 存在 的 数据 不宜 
存储 的 缺点 而 发展 出来 的 一种 投影 拼接 
方式 它 适合 于 计算机 生成 图像 但对 实景 拍摄 
的 图像 则 比较 困难 如下 所示 图像 拼接 处理 
流程 示意图 图像 拼接 处理 流程 示意图 匹配 点 选取 
与 标定 由于 特征点 的 方法 较 容易 处理 图像 
之间 旋转 仿射 透视 等 变换 关系 因而 经常 被 
使用 特征点 包括 图像 的 角 点 以及 相 对于 
其 领域 表现 出 某种 奇异性 的 兴趣 点 Harris 
等 提出 了 一种 角 点 检测 算法 该 算法 
是 公认 的 比较 好 的 角 点 检测 算法 
具有 刚性 变换 不变性 并 在 一定 程度 上 具有 
仿射变换 不变性 但该 算法 不 具有 缩放 变换 不变性 针对 
这样 的 缺点 Lowe 提出 了 具有 缩放 不变性 的 
SIFT 特征点 如上 所示 图像 的 拼接 需要 在 图像 
序列 中 找到 有效 的 特征 匹配 点 图像 的 
特征点 寻找 直接影响 图像 拼接 的 精度 和 效率 对于 
图像 序列 如果 特征点 个数 ≥ 4个 则 很容易 自动 
标定 图像匹配 点 如果 特征点 很少 图像 拼接 往往 不能 
取得 较为 理想 的 效果 图像 拼接 融合 图像 拼接 
的 关键 两步 是 配 准 registration 和 融合 blending 
配 准 的 目的 是 根据 几何 运动 模型 将 
图像 注册 到 同一个 坐标系 中 融合 则是 将 配 
准 后的/nr 图像 合成 为 一张 大 的 拼接 图像 
在 多幅 图像 配 准 的 过程 中 采用 的 
几何 运动 模型 主要有 平移 模型 相似性 模型 仿射 模型 
和 透视 模型 图像 的 平移 模型 是 指 图像 
仅在 两 维空间 发生 了 方向 和 方向 的 位移 
如果 摄像机 仅仅 发生 了 平移 运动 则 可以 采用 
平移 模型 图像 的 相似性 模型 是 指 摄像机 本身 
除了 平移 运动 外 还 可能 发生 旋转运动 同时 在 
存在 场景 的 缩放 时 还 可以 利用 缩放 因子 
多 缩放 运动 进行 描述 因此 当 图像 可能 发生 
平移 旋转 缩放 运动 时 可以 采用 相似性 模型 图像 
的 仿射 模型 是 一个 6 参数 的 变换 模型 
即 具有 平行线 变 换成 平行线 有限 点映 射到 有限 
点 的 一般 特性 具体 表现 可以 是 各个 方向 
尺度 变换 系数 一致 的 均匀 尺度 变换 或 变换 
系数 不 一致 的 非 均与 尺度 变换 及 剪切 
变换 等 可以 描述 平移 运动 旋转运动 以及 小 范围 
的 缩放 和 变形 图像 的 透视 模型 是 具有 
8个 参数 的 变换 模型 可以 完美 地 表述 各种 
表 换 是 一种 最为 精确 变换 模型 图像 融合 
技术 一般 可 分为 非 多 分辨率 技术 和多/nr 分辨率 
技术 两类 在 非 多 分辨率 技术 中 主要 有 
平均值 法 帽子 函 数法 加权/v 平均法/n 和/c 中值/n 滤波/n 
法等/nr 多 分辨率 技术 主要 有 高斯 金字塔 拉普拉斯 金字塔 
对比度 金字塔 梯度 金字塔 和 小波 等 a d 为 
四幅 不同 视角 的 图像 e 为 最终 拼接 得到 
的 柱面 全景 图像 亮度 与 颜色 的 均衡 处理 
因为 相机 和 光照 强度 的 差异 会 造成 一幅 
图像 内部 以及 图像 之间 亮度 的 不均匀 拼接 后的/nr 
图像 会 出现 明暗 交替 这样 给 观察 造成 极大 
的 不便 亮度 与 颜色 均衡 处理 通常 的 处理 
方式 是 通过 相机 的 光照 模型 校正 一幅 图像 
内部 的 光照 不 均匀性 然后 通过 相邻 两 幅 
图像 重叠 区域 之间 的 关系 建立 相邻 两 幅 
图像 之间 直方图 映 射表 通过 映 射表 对 两幅 
图像 做 整体 的 映射 变换 最终 达到 整体 的 
亮度 和 颜色 的 一致性 二 国内外 现状 全景 拼接 
侦察 系统 在 国外 已经 有了 较早 的 研究 早在 
1992年 剑桥 大学 的 L . G . Brown 就 
对 图像 拼接 的 核心 技术 进行 总结 1996年 微软 
研究院 的 Richard Szeliski 提出 基于 运动 的 全景 拼接 
模型 Szeliski 后来 又 相继 发表 了 若干 这方面 论文 
2000年 Shmuel Peleg 提出 改进 方法 根据 相机 的 运动 
方式 自适应 选择 拼接 模型 2003年 M . Brown 发表 
了 SIFT 特征 进行 图像 拼接 的 方法 但 计算 
量 很大 2007年 Seong Jong Ha 提出 移动 相机 系统 
的 全景 拼接 方法 不仅 保证 效果 而且 运算 速度 
也 不错 在 国内 方面 也 有 不少 高校 科研 
机构 对 视频 拼接 技术 及 应用 进行研究 其中 上海 
凯 视力 成 信息 科技 有限公司 研发 的 全景 视觉 
态势 感知 系统 最具 代表性 该 系统 功能 完善 技术先进 
性能 可靠 并已 成功 应用 于 多种 车型 上海 凯 
视力 成 信息 科技 有限公司 全景 视觉 态势 感知 系统 
PVS9112 型 是 实时 的 全固态 无 机械 运动 的 
高清 360度 凝视 视频 系统 系统 提供 实时 的 连续 
覆盖 整个 战场 的 全 运动 视频 人机交互 界面 直观 
快捷 系统 适 应于 恶劣 环境 支持 彩色 和 红外 
传感器 可以 黑天 和 白天 全天候 工作 实时 地 图像 
处理 和 高清 视频 的 显示 显示 界面 同时 提供 
360度 全景 窗口 和 感兴趣 区域 的 高清 画面 系统 
提供 开发 式 结构 便于 同 其它 系统 如 雷达 
等 集成 到 一起 以 获得 一个 完整 的 态势 
理解 传感 头   几种 传感 头 图形界面   PVS9112 
图形界面 特点 实时 的 360度 视频 全景 显示 便于 对 
态势 的 感知 理解 安全 监视 目标 探测 从而 提高 
平台 的 攻击 能力 和 安全 防护 性 支持 高清 
彩色 和 红外 传感器 日夜 均可 工作 显示 全局 拼接 
画面 局部 感兴趣 图形 交互 界面 并 支持 多种 人机交互 
接口 支持 触摸屏 鼠标 键盘 自定义 按键 操纵 摇杆 等 
可 无缝 接入 已 有系统 无 运动 部件 高可靠性 适应 
车船 飞机 等 恶劣 的 工作 环境 可选 特征 目标 
检测 与 告警 自动 多目标 跟踪 视频 记录 和 回放 
可选 支持 PTZ 长距离 光电 探测 系统 在 全景 视频 
上 可以 通过 触摸 的 方式 控制 PTZ 的 快速 
转动 到 指定 的 位置 克服 了 传统 操控 PTZ 
方式 的 缺陷 使得 PTZ 摄像机 的 功效 大大提高 图像 
透 雾 增强 算法 电子 稳 像 算法 开放式 体形 
架构 二 应用 从 图像 拼接 的 实际 应用 来看 
主要 有 大型 航空 照片 卫星 图像 拼接 车载 系统 
监控 虚拟 场景 实现 视频压缩 很多 资料 上都 提及 车载 
系统 的 拼接 这种 拼接 侦查 系统 可以 用于 不同 
车辆 如 反恐 安全 监视 侦察 巡逻 和 警车 等 
系统 给 操作者 提供 车辆 周围 的 实时 全景 图像 
使之 能够 感知 全面 而 丰富 的 态势 操纵 车辆 
的 同时 还 可以 有效 将 自己 保护 在 车内 
不用 通过 车辆 的 挡风 玻璃 就 可以 实时 操控 
全景 图像 极大 地 增强 了 用户 的 视觉 感知 
系统 使其 在 特种 车辆 军用 以及 民用 方面 都 
拥有 广阔 的 市场 前景 与 传统 的 多画面 监控 
相比 全景 拼接 画面 更 符合 人眼 观察 极大 地 
提高 了 侦察 的 准确性 但 很少 提及 机载 系统 
因此 机载 方面 只要 设计 合理 应用 前景 是 巨大 
的 应用 实例 方式 一 基本模式 摄像 机组 + 一 
或 两个 终端 支持 记录 或不 记录 每个 终端 所 
显示 内容 可以 不同 方式 二 增强 模式 摄像 机组 
+ 2 以上 终端 可 通过 GigE 网络 来 扩展 
连接 其他 设备 如 视频 记录仪 等 采集 和 预处理 
模块 实现 对 视频 信号 的 捕获 并对 摄像机 组 
进行 管理 如 PTZ 控制 等 在 这 一层 实现 
对 不同 路数 不同 接口 形式 的 摄像机 的 支持 
并作 必要 的 预处理 功能 如 图像 的 缩放 平移 
投影变换 数据压缩 等 为 后续 处理器 准备好 数据 模块 还 
通过 多个 GigE 网络 将 视频 数据 分发 给 多个 
不同 的 处理器 或 其它 设备 如 视频 记录仪 等 
这种 组成 结构 可 适应 不同 应用 需求 如 不同 
的 摄像机 种类 和 数量 终端 处理 功能 要求 不同 
等等 关于 视频 拼接 产品 的 介绍 