一 . 人工智能 的 五大 核心 技术 人工智能 Artificial Intelligence 
英文 缩写 为 AI 它 是 研究 开发 用于 模拟 
延伸 和 扩展 人 的 智能 的 理论 方法 技术 
及 应用 系统 的 一门 新的 技术 科学 人工智能 是 
计算机 科学 的 一个 分支 它 企图 了解 智能 的 
实质 并 生产 出 一种 新的 能以 人类 智能 相似 
的 方式 做出 反应 的 智能 机器 该 领域 的 
研究 包括 机器人 语言识别 图像识别 自然语言 处理 和 计算机 视觉 
等 人工智能 从 诞生 以来 理论 和 技术 日益 成熟 
应用 领域 也 不断 扩大 可以 设想 未来 人工智能 带来 
的 科技 产品 将会 是 人类 智慧 的 容器 人工智能 
可以 对人 的 意识 思维 的 信息 过程 的 模拟 
人工智能 不是人 的 智能 但能 像人 那样 思考 也 可能 
超 过人 的 智能 人工智能 是 一门 极富 挑战性 的 
科学 从事 这项 工作 的 人 必须 懂得 计算机 知识 
心理学 和 哲学 人工智能 是 包括 十分 广泛 的 科学 
它 由 不同 的 领域 组成 如 机器学习 计算机 视觉 
等等 总的说来 人工智能 研究 的 一个 主要 目标 是 使 
机器 能够 胜任 一些 通常 需要 人类 智能 才能 完成 
的 复杂 工作 但 不同 的 时代 不同 的 人 
对 这种 复杂 工作 的 理解 是 不同 的 1 
. 计算机 视觉 计算机 视觉 是 指 计算机 从 图像 
中 识别 出 物体 场景 和 活动 的 能力 计算机 
视觉 技术 运用 由 图像处理 操作 及 其他 技术 所 
组成 的 序列 来 将 图像 分析 任务 分解 为 
便于 管理 的 小块 任务 比如 一些 技术 能够 从 
图像 中 检测 到 物体 的 边缘 及 纹理 分类 
技术 可 被 用作 确定 识别 到 的 特征 是否 
能够 代表 系统 已知 的 一类 物体 计算机 视觉 有着 
广泛 的 应用 其中 包括 医疗 成像 分析 被 用来 
提高 疾病 预测 诊断 和 治疗 人脸识别 被 Facebook 用来 
自动识别 照片 里 的 人物 在 安防 及 监控 领域 
被 用来 指认 嫌疑人 在 购物 方面 消费者 现在 可以 
用 智能 手机 拍摄 下 产品 以 获得 更多 购买 
选择 机器 视觉 作为 相关 学科 泛指 在 工业 自动化 
领域 的 视觉 应用 在 这些 应用 里 计算机 在 
高度 受限 的 工厂 环境 里 识别 诸如 生产 零件 
一类 的 物体 因此 相对 于 寻求 在 非 受限 
环境 里 操作 的 计算机 视觉 来说 目标 更为 简单 
计算机 视觉 是 一个 正在 进行 中 的 研究 而 
机器 视觉 则是 已经 解决 的 问题 是 系统 工程 
方面 的 课题 而非 研究 层面 的 课题 因为 应用 
范围 的 持续 扩大 某些 计算机 视觉 领域 的 初创公司 
自 2011 年起/nr 已经 吸引 了 数亿 美元 的 风投 
资本 2 . 机器学习 机器学习 指 的 是 计算机 系统 
无须 遵照 显 式 的 程序 指令 而 只 依靠 
数据 来 提升 自身 性能 的 能力 其 核心 在于 
机器学习 是从 数据 中 自动 发现 模式 模式 一旦 被 
发现 便可 用于 预测 比如 给予 机器学习 系统 一个 关于 
交易 时间 商家 地点 价格 及 交易 是否 正当 等 
信用卡 交易 信息 的 数据库 系统 就 会 学习 到 
可 用来 预测 信用卡 欺诈 的 模式 处理 的 交易 
数据 越多 预测 就会 越 准确 机器 学习 的 应用 
范围 非常 广泛 针对 那些 产生 庞大 数据 的 活动 
它 几乎 拥有 改进 一切 性能 的 潜力 除了 欺诈 
甄别 之外 这些 活动 还 包括 销售 预测 库存 管理 
石油 和 天然气 勘探 以及 公共 卫生 等 机器学习 技术 
在 其他 的 认知 技术 领域 也 扮演 着 重要 
角色 比如 计算机 视觉 它 能在 海量 图像 中 通过 
不断 训练 和 改进 视觉 模型 来 提高 其 识别 
对象 的 能力 现如今 机器学习 已经 成为 认知 技术 中 
最 炙手可热 的 研究 领域 之一 在 2011 ~ 2014 
年 这段 时间 内 就 已 吸引 了 近 10 
亿 美元 的 风险 投资 谷歌 也在 2014 年 斥资 
4 亿 美元 收购 Deepmind 这家 研究 机器学习 技术 的 
公司 3 . 自然语言 处理 自然语言 处理 是 指 计算机 
拥有 的 人类 般的 文本处理 的 能力 比如 从 文本 
中 提取 意义 甚至 从 那些 可读 的 风格 自然 
语法 正确 的 文本 中 自主 解读 出 含义 一个 
自然 语言 处理 系统 并不 了解 人类 处理 文本 的 
方式 但是 它 却 可以 用 非常 复杂 与 成熟 
的 手段 巧妙 处理 文本 例如 自动识别 一份 文档 中 
所有 被 提及 的 人与 地点 识别 文档 的 核心 
议题 在 一堆 仅 人类 可读 的 合同 中 将 
各种 条款 与 条件 提取 出来 并 制作 成表 以上 
这些 任务 通过 传统 的 文本 处理软件 根本 不 可能 
完成 后者 仅 针对 简单 的 文本 匹配 与 模式 
就能 进行 操作 自然语言 处理 像 计算机 视觉 技术 一样 
将 各种 有助于 实现 目标 的 多种 技术 进行 了 
融合 建立 语言 模型 来 预测 语言 表达 的 概率分布 
举例来说 就是 某 一串 给定 字符 或 单词 表达 某一 
特定 语义 的 最大 可能性 选定 的 特征 可以 和 
文中 的 某些 元素 结合 来 识别 一段 文字 通过 
识别 这些 元素 可以 把 某类 文字 同 其他 文字 
区别 开来 比如 垃圾邮件 同 正常 邮件 以 机器学习 为 
驱动 的 分类 方法 将 成为 筛选 的 标准 用来 
决定 一封 邮件 是否 属于 垃圾邮件 因为 语境 对于 理解 
timeflies 时光 飞逝 和 fruitflies 果蝇 的 区别 是 如此 
重要 所以 自然 语言 处理 技术 的 实际 应用 领域 
相对 较窄 这些 领域 包括 分析 顾客 对 某项 特定 
产品 和 服务 的 反馈 自动 发现 民事诉讼 或 政府 
调查 中 的 某些 含义 自动 书写 诸如 企业 营收 
和 体育运动 的 公式化 范文 等等 4 . 机器人 将 
机器 视觉 自动 规划 等 认知 技术 整合 至 极小 
却 高性能 的 传感器 制动器 以及 设计 巧妙 的 硬件 
中 这就 催生 了 新一代 的 机器人 它 有 能力 
与 人类 一起 工作 能在 各种 未知 环境 中 灵活处理 
不同 的 任务 例如 无人机 可以 在 车间 为 人类 
分担 工作 的 cobots 等 5 . 语音识别 语音识别 主要 
是 关注 自动 且 准确 地 转录 人类 的 语音 
技术 该 技术 必须 面对 一些 与 自然 语言 处理 
类似 的 问题 在 不同 口音 的 处理 背景噪声 区分 
同音 异形 / 异义 词 buy 和 by 听 起来 
是 一样 的 方面 存在 一些 困难 同时 还 需要 
具有 跟 上 正常 语速 的 工作 速度 语音 识别 
系统 使用 一些 与 自然 语言 处理 系统 相同 的 
技术 再 辅以 其他 技术 比如 描述 声音 和其/nr 出现 
在 特定 序列 与 语言 中 概率 的 声学 模型 
等 语音 识别 的 主要 应用 包括 医疗 听写 语音 
书写 电脑系统 声控 电话 客服 等 比如 Domino 抯 Pizza 
最近 推出 了 一个 允许 用户 通过 语音 下单 的 
移动 APP 上述 5 项 技术 的 产业 化 是 
人工智能 产业化 的 要素 人工智能 将 是 一个 万亿级 的 
市场 甚至 是 10 万亿级 的 市场 将会 为 我们 
带来 一些 全新 且 容量 巨大 的 子 产业 比如 
机器人 智能 传感器 可 穿戴 设备 等 其中 最 令人 
期待 的 是 机器 人子 产业 以上 文章 转载自 http 
/ / www . sohu . com / a / 
219358847 _ 100110445 有 个别 地方 进行 修改 . 二 
. python 基础 运算方法 小 编 自己 整理 的 最 
基础 数学方法 如 有错误 还请 指正 . 1 . 解构 
了解 解构 a = 10b = 20a b = b 
aprint a b   # 此时 将 a 和b的/nr 值 
进行 交换 利用 解构 进行 赋值 直接 把 元组 或者 
列表 中 的 数据 拿出来 . a b c = 
10 20 30 必须 一一对应   即 a = 10 
b = 20 c = 30 利用 解构 进行 冒泡排序 
从 上面 的 例子 引出 冒泡排序 冒泡 排序算法 的 原理 
如下 比较 相邻 的 元素 如果 第一 个 比 第二个 
大 就 交换 他们 两个 对 每 一对 相邻 元素 
做 同样 的 工作 从 开始 第一 对 到 结尾 
的 最后 一对 在 这 一点 最后 的 元素 应该会 
是 最大 的 数 针对 所有 的 元素 重复 以上 
的 步骤 除了 最后 一个 持续 每次 对 越来越少 的 
元素 重复 上面 的 步骤 直到 没有 任何 一 对 
数字 需要 比较 例子 对齐 进行 排序 lst = 7 
9 6 3 8 4 2 5 1 0 435 
345 123 567 457 456 678 for i in range 
len lst for j in range len lst 1 if 
lst j lst j + 1 lst j lst j 
+ 1 = lst j + 1 lst j print 
lst 此时 程序 还 可以 优化 不用 循环 这么 多次 
for i in range len lst 1 for j in 
range len lst 1 i if lst j lst j 
+ 1 lst j lst j + 1 = lst 
j + 1 lst j print lst 2 . 比较 
三目 运算 a = 10b = 20c = a if 
a b else bprint c   # 用于 判断   
  此时 c 为 203 . 返回 最大 最小值 a 
= 10b = 20print max a b   返回 20print 
min a b   返回 104 . 求和 sum Iterable 
start 把 可 迭代 的 对象 进行 循环 计算 和 
然后 和 后面 的 数 相加 不 写 的话 默认 
为 0 例子 计算 两个 列表 的 和 lst1 = 
2 3 4 lst2 = 1 2 3 4 print 
sum lst1 sum lst2 5 . 绝对值 abs 返回 绝对值 
6 . 列表 推到 式 结果 for 循环 if 筛选 
例子 100 以内 能被 3 整除 的 数 的 平方 
lst = i * i for i in range 1 
101 if i % 3 = = 0 print lst 
7 . 字典 推到 式 { key value for 循环 
if 筛选 } 例子 集合 中的 key 和 value 进行 
调换 dic = { 张无忌 九阳 神功 乔峰 降龙十八掌 楚留香 
帅 } d = { dic k k for k 
in dic } print d 8 . 集合 推到 式 
{ key for 循环 if 筛选 } 作用 是 去 
重 例子 . lst = 1 1 6 6 123 
3245 9 0 9 s = { abs i for 
i in lst } print s   # { 0 
1 6 9 3245 123 } 9 . 元祖 推到 
式 元祖 无 推导 式 因为 其 不可变 . 10 
. 枚举 enumerate 获取 集合 的 枚举 对象 拿到 的 
是 元祖 例子 lst = 叮当猫 机器猫 美少女 战士 for 
el in enumerate lst # 拿到 的 是 元祖 print 
el   # 0 叮当猫 1 机器猫 2 美少女 战士 
for index el in enumerate lst   # 结构 print 
index el # 0 叮当猫   1 机器猫 2 美少女 
战士 11 成员 运算 成员 运算符 in   和 not 
in 的 运用 if x in y       
    判断 x 否 出现 在 y 中   
是 的话 返回 trueif x not in   y   
  x 不再 y 中 返回 true 例子 1lst = 
1 8 16 32 55 78 89 7 9 6 
4 44 2 5 5 7 8 n = int 
input 请 输入 一个 数字 if n in lst print 
我 在 列表 中 else print 我 不在 列表 中 
这个 例子 应用在 屏蔽 敏感 字符 当中 如下 所示 li 
= 苍 老师 东京 热 武藤兰 波多 野 结衣 comment 
= input 请 输入 你 的 观点 for el in 
li if el in comment comment = comment . replace 
el * * len el print comment 例子 2 顺序 
查找 从 列表 第一 个 元素 开始 顺序 进行 搜索 
直到 找到 为止 效率 慢 lst = 1 8 16 
32 55 78 89 7 9 6 4 44 2 
5 5 7 8 lst2 = sorted list set lst 
# 去 重 并 排序 print lst2 n = int 
input 请 输入 一个 数字 for i in lst if 
i = = n print 存在 breakelse print 不 存在 
12 . 身份 运算 is     比较 的 是 
内存地址 is nota = 10b = 10print a is b 
  如果 ａｂ 的 值 分别为 １０００ 呢 13 . 
位运算 a = 60   二进制位 0011   1100   
b = 13   二进制位   0000   1101   
&   按 位与 运算符 a & b 0000   
1100       12 | 按 位与 运算符 a 
| b     0011   1101     61 
^ 按 位 异或 运算符 a ^ b   0011 
  0001   49 ~ 按 位 取反 运算符 ~ 
a     1100 0011       61   
左移 运算符       右移 运算符   后边 接 
指定 移动 的 位数 14 . 逻辑运算 andornot 逻辑运算 的 
优先级 not and orx or y 如果 x 为 0 
则 返回 y 否则 返回 x and 和 or 相反 
运算 的 时候 如果 有 False 可以 认为 0 True 
可以 认为 是 1 因此 输出 的 结果 有 可能 
是 数字 或者 False True 15 . 二分法 查找 每次 
能够 排除 掉 一半 的 数据 . 查找 的 效率 
非常 高./nr 但是 局限性 比较 大 必须 是 有序 序列 
才 可以 使用 二分法 查找 . 核心思想 掐 头 结尾 
取 中间 . lst = 1 8 16 32 55 
78 89 7 9 6 4 44 2 5 5 
7 8 lst2 = sorted list set lst # 去 
重 并 排序 # print lst2 1 2 4 5 
6 7 8 9 16 32 44 55 78 89 
left = 0right = len lst2 1   # 13n 
= int input 请 输入 一个 数字 while left = 
right mid = left + right / / 2 # 
索引 只能 是 整数 if n lst2 mid left = 
mid + 1elif n lst2 mid right = mid 1else 
print 存在 breakelse print 不 存在 连接 地址 https / 
/ mp . weixin . qq . com / s 
/ p0KAAgnfBFmA9 dBeuDYEA 扫描 下方 二维码 获取 更多 信息 一 . 人工智能 的 五大 核心 技术 人工智能 Artificial Intelligence 
英文 缩写 为 AI 它 是 研究 开发 用于 模拟 
延伸 和 扩展 人 的 智能 的 理论 方法 技术 
及 应用 系统 的 一门 新的 技术 科学 人工智能 是 
计算机 科学 的 一个 分支 它 企图 了解 智能 的 
实质 并 生产 出 一种 新的 能以 人类 智能 相似 
的 方式 做出 反应 的 智能 机器 该 领域 的 
研究 包括 机器人 语言识别 图像识别 自然语言 处理 和 计算机 视觉 
等 人工智能 从 诞生 以来 理论 和 技术 日益 成熟 
应用 领域 也 不断 扩大 可以 设想 未来 人工智能 带来 
的 科技 产品 将会 是 人类 智慧 的 容器 人工智能 
可以 对人 的 意识 思维 的 信息 过程 的 模拟 
人工智能 不是人 的 智能 但能 像人 那样 思考 也 可能 
超 过人 的 智能 人工智能 是 一门 极富 挑战性 的 
科学 从事 这项 工作 的 人 必须 懂得 计算机 知识 
心理学 和 哲学 人工智能 是 包括 十分 广泛 的 科学 
它 由 不同 的 领域 组成 如 机器学习 计算机 视觉 
等等 总的说来 人工智能 研究 的 一个 主要 目标 是 使 
机器 能够 胜任 一些 通常 需要 人类 智能 才能 完成 
的 复杂 工作 但 不同 的 时代 不同 的 人 
对 这种 复杂 工作 的 理解 是 不同 的 1 
. 计算机 视觉 计算机 视觉 是 指 计算机 从 图像 
中 识别 出 物体 场景 和 活动 的 能力 计算机 
视觉 技术 运用 由 图像处理 操作 及 其他 技术 所 
组成 的 序列 来 将 图像 分析 任务 分解 为 
便于 管理 的 小块 任务 比如 一些 技术 能够 从 
图像 中 检测 到 物体 的 边缘 及 纹理 分类 
技术 可 被 用作 确定 识别 到 的 特征 是否 
能够 代表 系统 已知 的 一类 物体 计算机 视觉 有着 
广泛 的 应用 其中 包括 医疗 成像 分析 被 用来 
提高 疾病 预测 诊断 和 治疗 人脸识别 被 Facebook 用来 
自动识别 照片 里 的 人物 在 安防 及 监控 领域 
被 用来 指认 嫌疑人 在 购物 方面 消费者 现在 可以 
用 智能 手机 拍摄 下 产品 以 获得 更多 购买 
选择 机器 视觉 作为 相关 学科 泛指 在 工业 自动化 
领域 的 视觉 应用 在 这些 应用 里 计算机 在 
高度 受限 的 工厂 环境 里 识别 诸如 生产 零件 
一类 的 物体 因此 相对 于 寻求 在 非 受限 
环境 里 操作 的 计算机 视觉 来说 目标 更为 简单 
计算机 视觉 是 一个 正在 进行 中 的 研究 而 
机器 视觉 则是 已经 解决 的 问题 是 系统 工程 
方面 的 课题 而非 研究 层面 的 课题 因为 应用 
范围 的 持续 扩大 某些 计算机 视觉 领域 的 初创公司 
自 2011 年起/nr 已经 吸引 了 数亿 美元 的 风投 
资本 2 . 机器学习 机器学习 指 的 是 计算机 系统 
无须 遵照 显 式 的 程序 指令 而 只 依靠 
数据 来 提升 自身 性能 的 能力 其 核心 在于 
机器学习 是从 数据 中 自动 发现 模式 模式 一旦 被 
发现 便可 用于 预测 比如 给予 机器学习 系统 一个 关于 
交易 时间 商家 地点 价格 及 交易 是否 正当 等 
信用卡 交易 信息 的 数据库 系统 就 会 学习 到 
可 用来 预测 信用卡 欺诈 的 模式 处理 的 交易 
数据 越多 预测 就会 越 准确 机器 学习 的 应用 
范围 非常 广泛 针对 那些 产生 庞大 数据 的 活动 
它 几乎 拥有 改进 一切 性能 的 潜力 除了 欺诈 
甄别 之外 这些 活动 还 包括 销售 预测 库存 管理 
石油 和 天然气 勘探 以及 公共 卫生 等 机器学习 技术 
在 其他 的 认知 技术 领域 也 扮演 着 重要 
角色 比如 计算机 视觉 它 能在 海量 图像 中 通过 
不断 训练 和 改进 视觉 模型 来 提高 其 识别 
对象 的 能力 现如今 机器学习 已经 成为 认知 技术 中 
最 炙手可热 的 研究 领域 之一 在 2011 ~ 2014 
年 这段 时间 内 就 已 吸引 了 近 10 
亿 美元 的 风险 投资 谷歌 也在 2014 年 斥资 
4 亿 美元 收购 Deepmind 这家 研究 机器学习 技术 的 
公司 3 . 自然语言 处理 自然语言 处理 是 指 计算机 
拥有 的 人类 般的 文本处理 的 能力 比如 从 文本 
中 提取 意义 甚至 从 那些 可读 的 风格 自然 
语法 正确 的 文本 中 自主 解读 出 含义 一个 
自然 语言 处理 系统 并不 了解 人类 处理 文本 的 
方式 但是 它 却 可以 用 非常 复杂 与 成熟 
的 手段 巧妙 处理 文本 例如 自动识别 一份 文档 中 
所有 被 提及 的 人与 地点 识别 文档 的 核心 
议题 在 一堆 仅 人类 可读 的 合同 中 将 
各种 条款 与 条件 提取 出来 并 制作 成表 以上 
这些 任务 通过 传统 的 文本 处理软件 根本 不 可能 
完成 后者 仅 针对 简单 的 文本 匹配 与 模式 
就能 进行 操作 自然语言 处理 像 计算机 视觉 技术 一样 
将 各种 有助于 实现 目标 的 多种 技术 进行 了 
融合 建立 语言 模型 来 预测 语言 表达 的 概率分布 
举例来说 就是 某 一串 给定 字符 或 单词 表达 某一 
特定 语义 的 最大 可能性 选定 的 特征 可以 和 
文中 的 某些 元素 结合 来 识别 一段 文字 通过 
识别 这些 元素 可以 把 某类 文字 同 其他 文字 
区别 开来 比如 垃圾邮件 同 正常 邮件 以 机器学习 为 
驱动 的 分类 方法 将 成为 筛选 的 标准 用来 
决定 一封 邮件 是否 属于 垃圾邮件 因为 语境 对于 理解 
timeflies 时光 飞逝 和 fruitflies 果蝇 的 区别 是 如此 
重要 所以 自然 语言 处理 技术 的 实际 应用 领域 
相对 较窄 这些 领域 包括 分析 顾客 对 某项 特定 
产品 和 服务 的 反馈 自动 发现 民事诉讼 或 政府 
调查 中 的 某些 含义 自动 书写 诸如 企业 营收 
和 体育运动 的 公式化 范文 等等 4 . 机器人 将 
机器 视觉 自动 规划 等 认知 技术 整合 至 极小 
却 高性能 的 传感器 制动器 以及 设计 巧妙 的 硬件 
中 这就 催生 了 新一代 的 机器人 它 有 能力 
与 人类 一起 工作 能在 各种 未知 环境 中 灵活处理 
不同 的 任务 例如 无人机 可以 在 车间 为 人类 
分担 工作 的 cobots 等 5 . 语音识别 语音识别 主要 
是 关注 自动 且 准确 地 转录 人类 的 语音 
技术 该 技术 必须 面对 一些 与 自然 语言 处理 
类似 的 问题 在 不同 口音 的 处理 背景噪声 区分 
同音 异形 / 异义 词 buy 和 by 听 起来 
是 一样 的 方面 存在 一些 困难 同时 还 需要 
具有 跟 上 正常 语速 的 工作 速度 语音 识别 
系统 使用 一些 与 自然 语言 处理 系统 相同 的 
技术 再 辅以 其他 技术 比如 描述 声音 和其/nr 出现 
在 特定 序列 与 语言 中 概率 的 声学 模型 
等 语音 识别 的 主要 应用 包括 医疗 听写 语音 
书写 电脑系统 声控 电话 客服 等 比如 Domino 抯 Pizza 
最近 推出 了 一个 允许 用户 通过 语音 下单 的 
移动 APP 上述 5 项 技术 的 产业 化 是 
人工智能 产业化 的 要素 人工智能 将 是 一个 万亿级 的 
市场 甚至 是 10 万亿级 的 市场 将会 为 我们 
带来 一些 全新 且 容量 巨大 的 子 产业 比如 
机器人 智能 传感器 可 穿戴 设备 等 其中 最 令人 
期待 的 是 机器 人子 产业 以上 文章 转载自 http 
/ / www . sohu . com / a / 
219358847 _ 100110445 有 个别 地方 进行 修改 . 二 
. python 基础 运算方法 小 编 自己 整理 的 最 
基础 数学方法 如 有错误 还请 指正 . 1 . 解构 
了解 解构 a = 10b = 20a b = b 
aprint a b   # 此时 将 a 和b的/nr 值 
进行 交换 利用 解构 进行 赋值 直接 把 元组 或者 
列表 中 的 数据 拿出来 . a b c = 
10 20 30 必须 一一对应   即 a = 10 
b = 20 c = 30 利用 解构 进行 冒泡排序 
从 上面 的 例子 引出 冒泡排序 冒泡 排序算法 的 原理 
如下 比较 相邻 的 元素 如果 第一 个 比 第二个 
大 就 交换 他们 两个 对 每 一对 相邻 元素 
做 同样 的 工作 从 开始 第一 对 到 结尾 
的 最后 一对 在 这 一点 最后 的 元素 应该会 
是 最大 的 数 针对 所有 的 元素 重复 以上 
的 步骤 除了 最后 一个 持续 每次 对 越来越少 的 
元素 重复 上面 的 步骤 直到 没有 任何 一 对 
数字 需要 比较 例子 对齐 进行 排序 lst = 7 
9 6 3 8 4 2 5 1 0 435 
345 123 567 457 456 678 for i in range 
len lst for j in range len lst 1 if 
lst j lst j + 1 lst j lst j 
+ 1 = lst j + 1 lst j print 
lst 此时 程序 还 可以 优化 不用 循环 这么 多次 
for i in range len lst 1 for j in 
range len lst 1 i if lst j lst j 
+ 1 lst j lst j + 1 = lst 
j + 1 lst j print lst 2 . 比较 
三目 运算 a = 10b = 20c = a if 
a b else bprint c   # 用于 判断   
  此时 c 为 203 . 返回 最大 最小值 a 
= 10b = 20print max a b   返回 20print 
min a b   返回 104 . 求和 sum Iterable 
start 把 可 迭代 的 对象 进行 循环 计算 和 
然后 和 后面 的 数 相加 不 写 的话 默认 
为 0 例子 计算 两个 列表 的 和 lst1 = 
2 3 4 lst2 = 1 2 3 4 print 
sum lst1 sum lst2 5 . 绝对值 abs 返回 绝对值 
6 . 列表 推到 式 结果 for 循环 if 筛选 
例子 100 以内 能被 3 整除 的 数 的 平方 
lst = i * i for i in range 1 
101 if i % 3 = = 0 print lst 
7 . 字典 推到 式 { key value for 循环 
if 筛选 } 例子 集合 中的 key 和 value 进行 
调换 dic = { 张无忌 九阳 神功 乔峰 降龙十八掌 楚留香 
帅 } d = { dic k k for k 
in dic } print d 8 . 集合 推到 式 
{ key for 循环 if 筛选 } 作用 是 去 
重 例子 . lst = 1 1 6 6 123 
3245 9 0 9 s = { abs i for 
i in lst } print s   # { 0 
1 6 9 3245 123 } 9 . 元祖 推到 
式 元祖 无 推导 式 因为 其 不可变 . 10 
. 枚举 enumerate 获取 集合 的 枚举 对象 拿到 的 
是 元祖 例子 lst = 叮当猫 机器猫 美少女 战士 for 
el in enumerate lst # 拿到 的 是 元祖 print 
el   # 0 叮当猫 1 机器猫 2 美少女 战士 
for index el in enumerate lst   # 结构 print 
index el # 0 叮当猫   1 机器猫 2 美少女 
战士 11 成员 运算 成员 运算符 in   和 not 
in 的 运用 if x in y       
    判断 x 否 出现 在 y 中   
是 的话 返回 trueif x not in   y   
  x 不再 y 中 返回 true 例子 1lst = 
1 8 16 32 55 78 89 7 9 6 
4 44 2 5 5 7 8 n = int 
input 请 输入 一个 数字 if n in lst print 
我 在 列表 中 else print 我 不在 列表 中 
这个 例子 应用在 屏蔽 敏感 字符 当中 如下 所示 li 
= 苍 老师 东京 热 武藤兰 波多 野 结衣 comment 
= input 请 输入 你 的 观点 for el in 
li if el in comment comment = comment . replace 
el * * len el print comment 例子 2 顺序 
查找 从 列表 第一 个 元素 开始 顺序 进行 搜索 
直到 找到 为止 效率 慢 lst = 1 8 16 
32 55 78 89 7 9 6 4 44 2 
5 5 7 8 lst2 = sorted list set lst 
# 去 重 并 排序 print lst2 n = int 
input 请 输入 一个 数字 for i in lst if 
i = = n print 存在 breakelse print 不 存在 
12 . 身份 运算 is     比较 的 是 
内存地址 is nota = 10b = 10print a is b 
  如果 ａｂ 的 值 分别为 １０００ 呢 13 . 
位运算 a = 60   二进制位 0011   1100   
b = 13   二进制位   0000   1101   
&   按 位与 运算符 a & b 0000   
1100       12 | 按 位与 运算符 a 
| b     0011   1101     61 
^ 按 位 异或 运算符 a ^ b   0011 
  0001   49 ~ 按 位 取反 运算符 ~ 
a     1100 0011       61   
左移 运算符       右移 运算符   后边 接 
指定 移动 的 位数 14 . 逻辑运算 andornot 逻辑运算 的 
优先级 not and orx or y 如果 x 为 0 
则 返回 y 否则 返回 x and 和 or 相反 
运算 的 时候 如果 有 False 可以 认为 0 True 
可以 认为 是 1 因此 输出 的 结果 有 可能 
是 数字 或者 False True 15 . 二分法 查找 每次 
能够 排除 掉 一半 的 数据 . 查找 的 效率 
非常 高./nr 但是 局限性 比较 大 必须 是 有序 序列 
才 可以 使用 二分法 查找 . 核心思想 掐 头 结尾 
取 中间 . lst = 1 8 16 32 55 
78 89 7 9 6 4 44 2 5 5 
7 8 lst2 = sorted list set lst # 去 
重 并 排序 # print lst2 1 2 4 5 
6 7 8 9 16 32 44 55 78 89 
left = 0right = len lst2 1   # 13n 
= int input 请 输入 一个 数字 while left = 
right mid = left + right / / 2 # 
索引 只能 是 整数 if n lst2 mid left = 
mid + 1elif n lst2 mid right = mid 1else 
print 存在 breakelse print 不 存在 连接 地址 https / 
/ mp . weixin . qq . com / s 
/ p0KAAgnfBFmA9 dBeuDYEA 扫描 下方 二维码 获取 更多 信息 一 . 人工智能 的 五大 核心 技术 人工智能 Artificial Intelligence 
英文 缩写 为 AI 它 是 研究 开发 用于 模拟 
延伸 和 扩展 人 的 智能 的 理论 方法 技术 
及 应用 系统 的 一门 新的 技术 科学 人工智能 是 
计算机 科学 的 一个 分支 它 企图 了解 智能 的 
实质 并 生产 出 一种 新的 能以 人类 智能 相似 
的 方式 做出 反应 的 智能 机器 该 领域 的 
研究 包括 机器人 语言识别 图像识别 自然语言 处理 和 计算机 视觉 
等 人工智能 从 诞生 以来 理论 和 技术 日益 成熟 
应用 领域 也 不断 扩大 可以 设想 未来 人工智能 带来 
的 科技 产品 将会 是 人类 智慧 的 容器 人工智能 
可以 对人 的 意识 思维 的 信息 过程 的 模拟 
人工智能 不是人 的 智能 但能 像人 那样 思考 也 可能 
超 过人 的 智能 人工智能 是 一门 极富 挑战性 的 
科学 从事 这项 工作 的 人 必须 懂得 计算机 知识 
心理学 和 哲学 人工智能 是 包括 十分 广泛 的 科学 
它 由 不同 的 领域 组成 如 机器学习 计算机 视觉 
等等 总的说来 人工智能 研究 的 一个 主要 目标 是 使 
机器 能够 胜任 一些 通常 需要 人类 智能 才能 完成 
的 复杂 工作 但 不同 的 时代 不同 的 人 
对 这种 复杂 工作 的 理解 是 不同 的 1 
. 计算机 视觉 计算机 视觉 是 指 计算机 从 图像 
中 识别 出 物体 场景 和 活动 的 能力 计算机 
视觉 技术 运用 由 图像处理 操作 及 其他 技术 所 
组成 的 序列 来 将 图像 分析 任务 分解 为 
便于 管理 的 小块 任务 比如 一些 技术 能够 从 
图像 中 检测 到 物体 的 边缘 及 纹理 分类 
技术 可 被 用作 确定 识别 到 的 特征 是否 
能够 代表 系统 已知 的 一类 物体 计算机 视觉 有着 
广泛 的 应用 其中 包括 医疗 成像 分析 被 用来 
提高 疾病 预测 诊断 和 治疗 人脸识别 被 Facebook 用来 
自动识别 照片 里 的 人物 在 安防 及 监控 领域 
被 用来 指认 嫌疑人 在 购物 方面 消费者 现在 可以 
用 智能 手机 拍摄 下 产品 以 获得 更多 购买 
选择 机器 视觉 作为 相关 学科 泛指 在 工业 自动化 
领域 的 视觉 应用 在 这些 应用 里 计算机 在 
高度 受限 的 工厂 环境 里 识别 诸如 生产 零件 
一类 的 物体 因此 相对 于 寻求 在 非 受限 
环境 里 操作 的 计算机 视觉 来说 目标 更为 简单 
计算机 视觉 是 一个 正在 进行 中 的 研究 而 
机器 视觉 则是 已经 解决 的 问题 是 系统 工程 
方面 的 课题 而非 研究 层面 的 课题 因为 应用 
范围 的 持续 扩大 某些 计算机 视觉 领域 的 初创公司 
自 2011 年起/nr 已经 吸引 了 数亿 美元 的 风投 
资本 2 . 机器学习 机器学习 指 的 是 计算机 系统 
无须 遵照 显 式 的 程序 指令 而 只 依靠 
数据 来 提升 自身 性能 的 能力 其 核心 在于 
机器学习 是从 数据 中 自动 发现 模式 模式 一旦 被 
发现 便可 用于 预测 比如 给予 机器学习 系统 一个 关于 
交易 时间 商家 地点 价格 及 交易 是否 正当 等 
信用卡 交易 信息 的 数据库 系统 就 会 学习 到 
可 用来 预测 信用卡 欺诈 的 模式 处理 的 交易 
数据 越多 预测 就会 越 准确 机器 学习 的 应用 
范围 非常 广泛 针对 那些 产生 庞大 数据 的 活动 
它 几乎 拥有 改进 一切 性能 的 潜力 除了 欺诈 
甄别 之外 这些 活动 还 包括 销售 预测 库存 管理 
石油 和 天然气 勘探 以及 公共 卫生 等 机器学习 技术 
在 其他 的 认知 技术 领域 也 扮演 着 重要 
角色 比如 计算机 视觉 它 能在 海量 图像 中 通过 
不断 训练 和 改进 视觉 模型 来 提高 其 识别 
对象 的 能力 现如今 机器学习 已经 成为 认知 技术 中 
最 炙手可热 的 研究 领域 之一 在 2011 ~ 2014 
年 这段 时间 内 就 已 吸引 了 近 10 
亿 美元 的 风险 投资 谷歌 也在 2014 年 斥资 
4 亿 美元 收购 Deepmind 这家 研究 机器学习 技术 的 
公司 3 . 自然语言 处理 自然语言 处理 是 指 计算机 
拥有 的 人类 般的 文本处理 的 能力 比如 从 文本 
中 提取 意义 甚至 从 那些 可读 的 风格 自然 
语法 正确 的 文本 中 自主 解读 出 含义 一个 
自然 语言 处理 系统 并不 了解 人类 处理 文本 的 
方式 但是 它 却 可以 用 非常 复杂 与 成熟 
的 手段 巧妙 处理 文本 例如 自动识别 一份 文档 中 
所有 被 提及 的 人与 地点 识别 文档 的 核心 
议题 在 一堆 仅 人类 可读 的 合同 中 将 
各种 条款 与 条件 提取 出来 并 制作 成表 以上 
这些 任务 通过 传统 的 文本 处理软件 根本 不 可能 
完成 后者 仅 针对 简单 的 文本 匹配 与 模式 
就能 进行 操作 自然语言 处理 像 计算机 视觉 技术 一样 
将 各种 有助于 实现 目标 的 多种 技术 进行 了 
融合 建立 语言 模型 来 预测 语言 表达 的 概率分布 
举例来说 就是 某 一串 给定 字符 或 单词 表达 某一 
特定 语义 的 最大 可能性 选定 的 特征 可以 和 
文中 的 某些 元素 结合 来 识别 一段 文字 通过 
识别 这些 元素 可以 把 某类 文字 同 其他 文字 
区别 开来 比如 垃圾邮件 同 正常 邮件 以 机器学习 为 
驱动 的 分类 方法 将 成为 筛选 的 标准 用来 
决定 一封 邮件 是否 属于 垃圾邮件 因为 语境 对于 理解 
timeflies 时光 飞逝 和 fruitflies 果蝇 的 区别 是 如此 
重要 所以 自然 语言 处理 技术 的 实际 应用 领域 
相对 较窄 这些 领域 包括 分析 顾客 对 某项 特定 
产品 和 服务 的 反馈 自动 发现 民事诉讼 或 政府 
调查 中 的 某些 含义 自动 书写 诸如 企业 营收 
和 体育运动 的 公式化 范文 等等 4 . 机器人 将 
机器 视觉 自动 规划 等 认知 技术 整合 至 极小 
却 高性能 的 传感器 制动器 以及 设计 巧妙 的 硬件 
中 这就 催生 了 新一代 的 机器人 它 有 能力 
与 人类 一起 工作 能在 各种 未知 环境 中 灵活处理 
不同 的 任务 例如 无人机 可以 在 车间 为 人类 
分担 工作 的 cobots 等 5 . 语音识别 语音识别 主要 
是 关注 自动 且 准确 地 转录 人类 的 语音 
技术 该 技术 必须 面对 一些 与 自然 语言 处理 
类似 的 问题 在 不同 口音 的 处理 背景噪声 区分 
同音 异形 / 异义 词 buy 和 by 听 起来 
是 一样 的 方面 存在 一些 困难 同时 还 需要 
具有 跟 上 正常 语速 的 工作 速度 语音 识别 
系统 使用 一些 与 自然 语言 处理 系统 相同 的 
技术 再 辅以 其他 技术 比如 描述 声音 和其/nr 出现 
在 特定 序列 与 语言 中 概率 的 声学 模型 
等 语音 识别 的 主要 应用 包括 医疗 听写 语音 
书写 电脑系统 声控 电话 客服 等 比如 Domino 抯 Pizza 
最近 推出 了 一个 允许 用户 通过 语音 下单 的 
移动 APP 上述 5 项 技术 的 产业 化 是 
人工智能 产业化 的 要素 人工智能 将 是 一个 万亿级 的 
市场 甚至 是 10 万亿级 的 市场 将会 为 我们 
带来 一些 全新 且 容量 巨大 的 子 产业 比如 
机器人 智能 传感器 可 穿戴 设备 等 其中 最 令人 
期待 的 是 机器 人子 产业 以上 文章 转载自 http 
/ / www . sohu . com / a / 
219358847 _ 100110445 有 个别 地方 进行 修改 . 二 
. python 基础 运算方法 小 编 自己 整理 的 最 
基础 数学方法 如 有错误 还请 指正 . 1 . 解构 
了解 解构 a = 10b = 20a b = b 
aprint a b   # 此时 将 a 和b的/nr 值 
进行 交换 利用 解构 进行 赋值 直接 把 元组 或者 
列表 中 的 数据 拿出来 . a b c = 
10 20 30 必须 一一对应   即 a = 10 
b = 20 c = 30 利用 解构 进行 冒泡排序 
从 上面 的 例子 引出 冒泡排序 冒泡 排序算法 的 原理 
如下 比较 相邻 的 元素 如果 第一 个 比 第二个 
大 就 交换 他们 两个 对 每 一对 相邻 元素 
做 同样 的 工作 从 开始 第一 对 到 结尾 
的 最后 一对 在 这 一点 最后 的 元素 应该会 
是 最大 的 数 针对 所有 的 元素 重复 以上 
的 步骤 除了 最后 一个 持续 每次 对 越来越少 的 
元素 重复 上面 的 步骤 直到 没有 任何 一 对 
数字 需要 比较 例子 对齐 进行 排序 lst = 7 
9 6 3 8 4 2 5 1 0 435 
345 123 567 457 456 678 for i in range 
len lst for j in range len lst 1 if 
lst j lst j + 1 lst j lst j 
+ 1 = lst j + 1 lst j print 
lst 此时 程序 还 可以 优化 不用 循环 这么 多次 
for i in range len lst 1 for j in 
range len lst 1 i if lst j lst j 
+ 1 lst j lst j + 1 = lst 
j + 1 lst j print lst 2 . 比较 
三目 运算 a = 10b = 20c = a if 
a b else bprint c   # 用于 判断   
  此时 c 为 203 . 返回 最大 最小值 a 
= 10b = 20print max a b   返回 20print 
min a b   返回 104 . 求和 sum Iterable 
start 把 可 迭代 的 对象 进行 循环 计算 和 
然后 和 后面 的 数 相加 不 写 的话 默认 
为 0 例子 计算 两个 列表 的 和 lst1 = 
2 3 4 lst2 = 1 2 3 4 print 
sum lst1 sum lst2 5 . 绝对值 abs 返回 绝对值 
6 . 列表 推到 式 结果 for 循环 if 筛选 
例子 100 以内 能被 3 整除 的 数 的 平方 
lst = i * i for i in range 1 
101 if i % 3 = = 0 print lst 
7 . 字典 推到 式 { key value for 循环 
if 筛选 } 例子 集合 中的 key 和 value 进行 
调换 dic = { 张无忌 九阳 神功 乔峰 降龙十八掌 楚留香 
帅 } d = { dic k k for k 
in dic } print d 8 . 集合 推到 式 
{ key for 循环 if 筛选 } 作用 是 去 
重 例子 . lst = 1 1 6 6 123 
3245 9 0 9 s = { abs i for 
i in lst } print s   # { 0 
1 6 9 3245 123 } 9 . 元祖 推到 
式 元祖 无 推导 式 因为 其 不可变 . 10 
. 枚举 enumerate 获取 集合 的 枚举 对象 拿到 的 
是 元祖 例子 lst = 叮当猫 机器猫 美少女 战士 for 
el in enumerate lst # 拿到 的 是 元祖 print 
el   # 0 叮当猫 1 机器猫 2 美少女 战士 
for index el in enumerate lst   # 结构 print 
index el # 0 叮当猫   1 机器猫 2 美少女 
战士 11 成员 运算 成员 运算符 in   和 not 
in 的 运用 if x in y       
    判断 x 否 出现 在 y 中   
是 的话 返回 trueif x not in   y   
  x 不再 y 中 返回 true 例子 1lst = 
1 8 16 32 55 78 89 7 9 6 
4 44 2 5 5 7 8 n = int 
input 请 输入 一个 数字 if n in lst print 
我 在 列表 中 else print 我 不在 列表 中 
这个 例子 应用在 屏蔽 敏感 字符 当中 如下 所示 li 
= 苍 老师 东京 热 武藤兰 波多 野 结衣 comment 
= input 请 输入 你 的 观点 for el in 
li if el in comment comment = comment . replace 
el * * len el print comment 例子 2 顺序 
查找 从 列表 第一 个 元素 开始 顺序 进行 搜索 
直到 找到 为止 效率 慢 lst = 1 8 16 
32 55 78 89 7 9 6 4 44 2 
5 5 7 8 lst2 = sorted list set lst 
# 去 重 并 排序 print lst2 n = int 
input 请 输入 一个 数字 for i in lst if 
i = = n print 存在 breakelse print 不 存在 
12 . 身份 运算 is     比较 的 是 
内存地址 is nota = 10b = 10print a is b 
  如果 ａｂ 的 值 分别为 １０００ 呢 13 . 
位运算 a = 60   二进制位 0011   1100   
b = 13   二进制位   0000   1101   
&   按 位与 运算符 a & b 0000   
1100       12 | 按 位与 运算符 a 
| b     0011   1101     61 
^ 按 位 异或 运算符 a ^ b   0011 
  0001   49 ~ 按 位 取反 运算符 ~ 
a     1100 0011       61   
左移 运算符       右移 运算符   后边 接 
指定 移动 的 位数 14 . 逻辑运算 andornot 逻辑运算 的 
优先级 not and orx or y 如果 x 为 0 
则 返回 y 否则 返回 x and 和 or 相反 
运算 的 时候 如果 有 False 可以 认为 0 True 
可以 认为 是 1 因此 输出 的 结果 有 可能 
是 数字 或者 False True 15 . 二分法 查找 每次 
能够 排除 掉 一半 的 数据 . 查找 的 效率 
非常 高./nr 但是 局限性 比较 大 必须 是 有序 序列 
才 可以 使用 二分法 查找 . 核心思想 掐 头 结尾 
取 中间 . lst = 1 8 16 32 55 
78 89 7 9 6 4 44 2 5 5 
7 8 lst2 = sorted list set lst # 去 
重 并 排序 # print lst2 1 2 4 5 
6 7 8 9 16 32 44 55 78 89 
left = 0right = len lst2 1   # 13n 
= int input 请 输入 一个 数字 while left = 
right mid = left + right / / 2 # 
索引 只能 是 整数 if n lst2 mid left = 
mid + 1elif n lst2 mid right = mid 1else 
print 存在 breakelse print 不 存在 连接 地址 https / 
/ mp . weixin . qq . com / s 
/ p0KAAgnfBFmA9 dBeuDYEA 扫描 下方 二维码 获取 更多 信息 