今日 CS . CV 计算机 视觉 论文 速 览 Mon 
20 May 2019Totally 25 papers ? ? 上期 速 览 
✈ 更多 精彩 请 移步 主页 Interesting ? ? 边窗 
滤波 Side Window Filtering SWF 中心 的 滤波 框 是 
造成 边缘 模糊 的 基本 原因 研究 人员 提出 了 
将 框 的 边缘 或者 角 点 而 不是 中心 
用于 待处理 的 像素 位置 这种 简单 但 有效 的 
方法 具有 广泛 的 拓展 性 并 用于 多种 早期 
视觉 任务 中去 from 深圳大学 目标 像素 不会 处于 边缘 
的 中心 而是 一边 所以 将 目标 像素 作为 潜在 
边缘 处理 并将 某个 窗 的 边缘 或者 角 点 
与 目标 像素 对齐 输出 则是 一系列 边窗 的 叠加 
边窗 滤波器 的 构造 分为 了 旋转 左右 上下 和 
四角 可以 看到 待处理 的 像素 都 位于 某个 小 
边框 的 角 点 或者 边缘 上 ? ? AM 
LFS 用于 损失 函数 搜索 的 自动 机器学习 损失 函数 
的 设计 对于 模型 训练 至关重要 这 篇 文章 提出 
了 一种 用于 损失 函数 搜索 的 自动 机器学习 方法 
将 强化 学习 用于 了 损失 函数 搜索 关键 的 
贡献 在于 对于 搜索 空间 的 设计 可以 保证 在 
不同 版本 任务 上 的 泛 化性 和 迁移性 同时 
提出 了 高效 的 优化 方法 在 训练 过程 中 
高效 的 优化 损失 函数 的 参数 分布 from 商汤 
内部 最小化 样本 损失 外部 最大化 网络 的 奖励 ? 
? OHL Auto Aug 在线 超 参数 学习 用于 自动 
增强 策略 一种 经济 的 方法 来 学习 数据 增强 
策略 基于 参数 化 的 概率分布 使得 参数 可以 与 
网络 共同 优化 消除 了 充分 训练 和 全局 搜索 
的 繁杂 from 商汤 香港中文 在 训练 过程 中 数据 
增强 分布 逐渐 收敛 ? ? Texture Fields 在 函数 
空间 中 学习 纹理 表示 点 云的/nr 纹理 映射 问题 
研究 人员 提出 了 纹理 场 的 概念 在 连续 
的 3D 函数参数 化 网络 上 实现 新颖 的 纹理 
表示 绕 开了 形状 离散 和 参数 化 用 独立 
于 形状 的 纹理 表示 方法 来 进行 映射 from 
图 宾根 大学 & MPI 纹理 场 的 表示 能力 
隐 空间 插值 和 纹理 迁移 ref https / / 
github . com / syb7573330 / im2avatar ? ? EENA 
神经 网络 的 高效 进化 自动 神经 架构 搜索 近年来 
取得 了 很大 的 成就 但在 搜索 时的无/nr 方向性 造成了 
计算 量 庞大 为了 解决 这 一 问题 这 篇 
文章 提出 了 名为 EENA 的 进化 方法 基于 变异 
和 交叉 操作 将 已经 学习 到 的 信息 作为 
引导 来 为 后续 学习 提供 方向 在 CIFAR 10 
上 仅仅 利用 0 . 65GPU 日 就 实现 了 
8.47 M 参数 的 2.56% 测试 误差 的 架构 并 
可以 方便 地 迁移 到 CIFAR 100 from 中科院 大学 
一些 变异 操作 模型 搜索 过程 中 的 树结构 ? 
? 单 图像 深度 估计 的 理解 研究 了 网络 
如何 从 rgb 中 学习 到 深度 的 过程 以 
MonoDepth 为例 探索 了 网络 用于 深度 估计 的 视觉 
信息 发现 了 网络 会 忽略 清晰 尺寸 而 比较 
倾向 利用 垂直 位置 但 同时 也 需要 已知 相 
机位 姿 在 滚转 和 俯仰 的 情况 下 深度 
估计 将 变得 不准 从 垂直 图像 位置 来 估计 
深度 但 需要 较强 的 边缘 特征 from 代尔夫特 理工 
? ? 激光雷达 传感器 建模 和 数据 增强 利用 图像 
迁移 的 方法 从非/nr 配对 数据 中 利用 CycleGan 建立 
传感器 模型 并 利用 仿真 环境 sim2real 得到 逼真 的 
激光雷达 数据 还 利用 real2real 从 低分辨率 数据 得到 了 
高分辨 的 激光雷达 数据 激光雷达 数据 在 鸟瞰 视角 • 
Bird eye View 2D BEV 和 2D 极 视角 下 
• Polar Grid Map 2D PGM 进行 表示 from 法雷奥 
Valeo 真实 数据 与 合成 数据 ? ? 火山 形变 
过程 检测 基于 卫星 合成孔径 干涉仪 得到 的 大气 模式 
来 进行 火山 形变 过程 检测 from 英国 布里 斯托 
大学 基于 合成 数据 生成 的 形变 模式 和 对应 
的 大气分层 图像 合成 数据 训练 及 预测 过程 ? 
? PoreNet 基于 毛孔 的 高分辨率 指纹 识别 系统 from 
IIT Indore 基于 毛孔 的 指纹 识别 过程 Daily Computer 
Vision PapersNeural Message Passing on Hybrid Spatio Temporal Visual and 
Symbolic Graphs for Video U n d e r s 
t a n d i n g A u t 
h o r s Effrosyni Mavroudi Benjam n B jar 
Haro Ren Vidal 视频 理解 中 的 许多 问题 需要 
标记 在 视频 的 不同 部分 同时 发生 的 多个 
活动 包括 参与 这些 活动 的 对象 和 参与者 然而 
计算机 视觉 中的 现有 技术 方法 主要 关注 诸如 动作 
分类 动作 检测 或 动作 分割 之类 的 任务 其中 
通常 仅 需要 预测 一个 动作 标签 在 这项 工作 
中 我们 提出 了 一种 通用 方法 用于 对 基于 
视频 中 的 空间 定位 语义 实体 例如 演员 和 
对象 的 时空图 的 一个 或 多个 节点 进行 分类 
特别地 我们 将 基于 语义 标签 空间 的 归因 符号图 
与 捕获 视觉 上下文 和 交互 的 属性 时空 视觉 
图 组合 后者 捕获 多个 标签 之间 的 关系 我们 
进一步 提出 了 一种 神经 消息传递 框架 用于 联合 细化 
混合 视觉 符号图 的 节点 和 边缘 的 表示 我们/r 
的/uj 框架/n 具有/v 节点/n 类型/n 和/c 边缘/n 类型/n 条件/n 滤波器/nz 
和/c 自适应/i 图形/n 连接/v 用于 将 视觉 节点 连接 到 
符号 节点 的 软 分配 模块 反之亦然 用于 强制 语义 
一致性 的 ca 符号图 推理 模块 和 用于 聚合 精细 
节点 的 da pooling 模块 和 下游 分类 任务 的 
边缘 表示 我们 展示 了 我们 的 方法 在 各种 
任务 上 的 一般性 例如 CAD 120 数据 集上 的 
时间 子 活动 分 类和对象 可供性 分类 以及 大 规模 
Charades 数据 集上 的 多 标签 时间 动作 定位 其中 
我们 仅 使用 原始 方法 优于 现有 的 深度 学习 
方法 RGB 帧 AM LFS AutoML for Loss Function SearchAuthors 
Chuming Li Chen Lin Minghao Guo Wei Wu Wanli Ouyang 
Junjie Yan 设计 有效 的 损失 函数 在 视觉 分析 
中 起着 重要 作用 大多数 现有 的 损失 函数 设计 
依赖于 手工 制作 的 启发式 方法 这 需要 领域 专家 
来 探索 大型 设计 空间 这 通常 是 次优 和 
耗时 的 在 本文 中 我们 提出 了 用于 损失 
函数 搜索 AM LFS 的 AutoML 它 利用 REINFORCE 在 
训练 过程 中 搜索损失 函数 这项 工作 的 关键 贡献 
是 搜索 空间 的 设计 通过 在 一个 统一 的 
公式 中 包含 一堆 现有 的 主要 损失 函数 可以 
保证 不同 视觉 任务 的 泛化 和可/nr 转移性 我们 还 
提出 了 一种 有效 的 优化 框架 可以 在 训练 
过程 中 动态 优化 损失 函数 分布 的 参数 四个 
基准 数据集 的 广泛 实验 结果 表明 在 没有 任何 
技巧 的 情况 下 我们 的 方法 在 各种 计算机 
视觉 任务 中 优于 现有 的 手工 制作 的 损失 
函数 Online Hyper parameter Learning for Auto Augmentation StrategyAuthors Chen 
Lin Minghao Guo Chuming Li Wei Wu Dahua Lin Wanli 
Ouyang Junjie Yan 数据 增强 对 现代 深度 学习 技术 
的 成功 至关重要 在 本文 中 我们 提出 了 用于 
自动 增强 的 在线 超 参数 学习 OHL Auto Aug 
这 是 一种 经济 的 解决 方案 可以 学习 增强 
策略 分布 以及 网络 训练 与 以前 以 离线 方式 
搜索 增强 策略 的 自动 增强 方法 不同 我们 的 
方法 将 增强 策略 表示 为 参数 化 概率分布 从而 
允许 其 参数 与 网络 参数 一起 优化 我们 提出 
的 OHL Auto Aug 消除 了 重新 训练 的 需要 
并 大大 降低 了 整体 搜索 过程 的 成本 同时 
建立 了 比 基线 模型 显着 的 准确性 改进 在 
CIFAR 10 和 ImageNet 上 我们 的 方法 在 搜索 
精度 方面 取得 了 显着 的 成绩 在 CIFAR 10 
上 速度 提高 了 60倍 在 ImageNet 上 提高 了 
24倍 同时 保持 了 竞争力 的 准确性 Semantic Analysis of 
Traffic Camera Data Topic Signal Extraction and Anomalous Event DetectionAuthors 
Jeffrey Liu Andrew Weinert Saurabh Amin 交通 管理 中心 TMC 
经常 使用 交通 摄像头 提供 有关 交通 道路 和 天气 
状况 的 态势 感知 相机镜头 对于 各种 诊断 目的 非常 
有用 但 大多数 镜头 只 保留 了 几天 如果 有的 
话 这 主要 是 因为 目前 通过 人工 操作员 的 
人工 审查 来 识别 显着 的 镜头 是 一个 费力 
且 低效 的 过程 在 本文 中 我们 提出 了 
一种 面向 语义 的 方法 来 分析 顺序 图像 数据 
并 展示 其 在 自然 检测 现实 世界 天气 和 
交通 状况 异常 事件 中 的 应用 我们 的 方法 
从 文本 标签 构建 图像 内容 的 语义 矢量 表示 
这 可以 从 现成 的 预 训练 的 图像 标记 
软件 中 容易 地 获得 这些 语义 标签 向量 用于 
使用 Latent Dirichlet Allocation LDA 主题 模型 构建 语义 主题 
信号 物理 过程 的 时间 序列 表示 通过 检测 主题 
信号 中 的 异常 我们/r 识别/v 出/v 与/p 冬季/t 风暴/n 
和/c 异常/d 交通拥堵/l 相/v 对应/vn 的/uj 显着/v 镜头/n 在 针对 
现实 世界 事件 的 验证 中 使用 语义 主题 信号 
的 异常 检测 明显 优于 使用 任何 单独 标签 信号 
的 检测 LiDAR Sensor modeling and Data augmentation with GANs 
for Autonomous drivingAuthors Ahmad El Sallab Ibrahim Sobh Mohamed Zahran 
Nader Essam 在 自动 驾驶 领域 来自 真实 车辆 的 
数据 收集 和 注释 是 昂贵 的 并且 有时 是 
不 安全 的 模拟器 通常用于 数据 增强 这 需要 现实 
的 传感器 模型 这些 传感器 模型 难以 配制 并以 封闭 
形式 建模 相反 可以 从 真实 数据 中 学习 传感器 
模型 主要 挑战 是 缺少 配对 数据集 这 使得 传统 
的 监督 学习 技术 不 适合 在 这项 工作 中 
我们 将 问题 表述 为 来自 不成 对 数据 的 
图像 转换 并 采用 CycleGAN 来 解决 LiDAR 的 传感器 
建模 问题 从 模拟 的 LiDAR sim2real 中 生成 逼真 
的 LiDAR 此外 我们 从 较低 分辨率 的 real2real 生成 
高分辨率 逼真 的 LiDAR LiDAR 3D 点 云在/nr Bird eye 
View 和 Polar 2D 表示 中 处理 实验 结果 表明 
该 方法 具有 很高 的 潜力 CNN based Cost Volume 
Analysis as Confidence Measure for Dense MatchingAuthors Max Mehltretter Christian 
Heipke 由于 其 能够 识别 密集 立体匹配 中的 错误 视差 
分配 因此 置信度 估计 对于 广泛 的 应用 是 有益 
的 例如 自动驾驶 需要 一定 程度 的 信心 作为 强制性 
先决条件 特别 是 基于 深度 学习 的 方法 的 引入 
导致 近年来 该 领域 的 日益 普及 这 是 由于 
显着 提高 的 准确性 引起 的 尽管 有 这种 显着 
的 发展 但 这些 方法 中 的 大多数 仅 依赖于 
从 视差 图中 学习 的 特征 而 没有 考虑 相应 
的 三维 成本 量 然而 已经 证明 使用 基于 手工 
制作 特征 的 传统 方法 可以 使用 该 附加 信息 
来 进一步 提高 准确度 为了 结合 深度 学习 和 基于 
成本 量 的 特征 的 优势 本文 提出 了 一种 
新颖 的 卷积 神经网络 CNN 架构 可直接 学习 体积 三维 
数据 的 置信度 估计 特征 使用 三 种 常见 的 
密集 立体匹配 技术 对 三个 数据集 进行 广泛 评估 证明了 
所提出 方法 的 一般性 和 现有 技术 的 准确性 A 
deep learning approach to detecting volcano deformation from satellite imagery 
using synthetic datasetsAuthors Nantheera Anantrasirichai Juliet Biggs Fabien Albino David 
Bull 卫星 可以 对 火山 进行 广泛 的 区域 的 
或 全球 的 监视 并 可以 提供 火山爆发 或 火山 
爆发 的 第一 个 迹象 在 这里 我们 考虑 干涉 
合成孔径雷达 InSAR 它 可 用于 检测 表面 变形 与 强烈 
的 喷发 统计 链接 已经 证明 了 机器 学习 在 
这些 大型 InSAR 数据 集中 自动识别 感兴趣 信号 的 能力 
但是 数据 驱动 技术 例如 卷积 中性 网络 CNN 需要 
平衡 的 正负 信号 训练 数据集 以 有效 地 区分 
真实 变形 和 噪声 由于 只有 一小部分 火山 正在 变形 
大气 噪声 无处不在 因此 利用 机器学习 来 探测 火山爆发 更具 
挑战性 在 本文 中 我们 使用 合成 干涉图 来 训练 
AlexNet 来 解决 这个 问题 合成 干涉图 由 3 部分 
1 变形 模式 组成 基于 蒙特卡罗 选择 的 分析 正 
演 模型 参数 2个 分层 大气效应 源自 天气 模型 和 
3个 湍流 大气效应 基于 相关 噪声 的 统计 模拟 基于 
分类 准确度 和 阳性 预测值 PPV 使用 合成 数据 训练 
的 AlexNet 体系结构 优于 仅 使用 真实 干涉图 训练 的 
结构 然而 用于 生成 合成 信号 的 模型 是 自然 
过程 的 简化 因此 我们 使用 由 合成 模型 和 
选定 的 实例 组成 的 组合 数据集 重新 训练 CNN 
实现 最终 PPV 为 82 尽管 对 整个 数据集 应用 
大气 校正 在 计算 上 是 昂贵 的 但 将 
它们 应用于 小 的 阳性 结果 子集 相对 简单 这 
进一步 改善 了 检测 性能 而 没有 显着 增加 计算 
负担 Texture Fields Learning Texture Representations in Function SpaceAuthors Michael 
Oechsle Lars Mescheder Michael Niemeyer Thilo Strauss Andreas Geiger 近年来 
在 基于 学习 的 3D 对象 重建 方面 取得 了 
实质性 进展 同时 提出 了 可以 生成 高度 逼真 图像 
的 生成 模型 然而 尽管 在 这些 密切 相关 的 
任务 中 取得 了 成功 但 3D 对象 的 纹理 
重建 几乎 没有 受到 研究界 的 关注 并且 现有 技术 
方法 要么 限于 相对 较低 的 分辨率 要么 受限 于 
实验 设置 这些 局限性 的 一个 主要 原因 是 纹理 
的 常见 表示 对于 现代 深度 学习 技术 而言 效率 
低 或 难以 界面 在 本文 中 我们 提出 了 
纹理 场 这 是 一种 新颖 的 纹理 表示 它 
基于 回归 一个 用 神经网络 参数 化 的 连续 三维 
函数 我们 的 方法 绕过 了 形状 离散化 和 参数 
化 等 限制 因素 因为 所 提出 的 纹理 表示 
独立 于 3D 对象 的 形状 表示 我们 展示 了 
Texture Fields 能够 代表 高频 纹理 并 自然 地 融入 
现代 深度 学习 技术 在 实验上 我们 发现 纹理 场 
比较 有利于 用于 3D 对象 的 条件 纹理 重建 的 
现有 技术 方法 并且 能够 学习 用于 纹 理化 看 
不见 的 3D 模型 的 概率 生成 模型 我们 相信 
Texture Fields 将 成为 下一代 生成 3D 模型 的 重要 
组成部分 Neither Global Nor Local A Hierarchical Robust Subspace Clustering 
For Image DataAuthors Maryam Abdolali Mohammad Rahmati 在 本文 中 
我们 考虑 存在 连续 噪声 遮挡 和 伪装 的 子空间 
聚 类 问题 我们 认为 在 现有 技术 方法 中 
数据 的 自我 表达 表示 对 遮挡 和 复杂 的 
现实 世界 噪声 非常 敏感 为了 缓解 这个 问题 我们 
提出 了 一个 分层 框架 它 将 基于 局部 补丁 
的 表示 和 全局 表示 的 判别 属性 的 稳健性 
结合 在 一起 该 方法 包括 1个 自上而下 的 阶段 
其中 输入 数据 经历 重复 划分为 较小 的 补丁 2个 
为 自下而上 的 阶段 其中 本地 补丁 的 低 等级 
嵌入 在 上层 中的 相应 补丁 的 视野 中 在 
Grassmann 流形 上 合并 这个 汇总 信息 提供 了 上层 
相应 补丁 的 两个 关键 信息 不能 链接 和 推荐 
链接 该 信息 用于 使用 加权 稀疏 组 套索 优化 
问题 来 计算 上层 的 每个 补丁 的 自 表达 
表示 几个 真实 数据集 的 数值 结果 证实 了 我们 
的 方法 的 效率 Transfer Learning based Detection of Diabetic 
Retinopathy from Small DatasetAuthors Misgina Tsighe Hagos Shri Kant 注释 
训练 数据 不足 仍然 是 在 医学 数据 分类 问题 
中 应用 深度 学习 的 挑战 之一 从 已经 训练过 
的 深度 卷积 网络 中 进行 转移 学习 可 用于 
从头 开始 降低 培训 成本 并 通过 小型 培训 数据 
进行 深度 学习 培训 这 提出 了 一个 问题 即 
我们 是否 可以 使用 转移 学习 来 克服 基于 深度 
学习 的 医学 数据 分类 中的 训练 数据 不足 问题 
深度 卷积 网络 已经 在 ImageNet 大规模 视觉 识别 竞赛 
ILSVRC 图像 分类 挑战 中 取得 了 高性能 结果 一个 
例子 是 Inception V3 模型 它 是 ILSVRC 2015 挑战赛 
的 第一 个 参赛者 有助于 在 一个 卷积 级别 中 
提取 输入 图像 的 不同 大小 特征 的 初始 模块 
是 Inception V3 的 独特 功能 在 这项 工作 中 
我们 使用 了 预 训练 的 Inception V3 模型 来 
利用 其 用于 糖尿病 视网膜 病变 检测 的 Inception 模块 
为了 解决 标记 的 数据 不足 问题 我们 对 用于 
模型 训练 的 较小 版本 的 Kaggle Diabetic Retinopathy 分类 
挑战 数据集 进行 了 子样本 测试 并在 先前 未 见过 
的 数据 子 集上 测试 了 模型 的 准确性 我们 
的 技术 可 用于 其他 基于 深度 学习 的 医学 
图像 分类 问题 面临 标记 训练 数据 不足 的 挑战 
Side Window FilteringAuthors Hui Yin Yuanhao Gong Guoping Qiu 局部 
窗口 通常用于 计算机 视觉 几乎 无一例外 窗口 的 中心 与 
正在 处理 的 像素 对齐 我们 表明 这种 传统 智慧 
并非 普遍 适用 当 像素 位于 边缘 上 时 将 
窗口 的 中心 放置 在 像素 上 是 导致 许多 
滤波 算法 模糊 边缘 的 基本 原因 之一 基于 这种 
见解 我们 提出 了 一种 新的 侧 窗 滤波 SWF 
技术 该 技术 将 窗口 侧 或 角 与 正在 
处理 的 像素 对齐 SWF 技术 令人 惊讶 地 简单 
但 理论上 根深蒂固 且 在 实践 中 非常 有效 我们 
展示 了 许多 传统 的 线性 和 非线性 滤波器 可以 
在 SWF 框架 下 轻松 实现 广泛 的 分析 和 
实验 表明 实现 SWF 原理 可以 显着 提高 其 边缘 
保持 能力 并在 诸如 图像 平滑 去 噪 增强 结构 
保持 纹理 去除 相互 结构 提取 和 HDR 色调 映射 
等 应用 中 实现 最 先进 的 性能 除了 图像 
过滤 我们 进一步 表明 SWF 原理 可以 扩展到 涉及 使用 
本地 窗口 的 其他 应用程序 通过 优化 着色 作为 示例 
我们 证明 了 实现 SWF 原理 可以 有效地 防止 诸如 
与 传统 实现 相关 的 颜色 泄漏 之类 的 伪 
像 鉴于 计算机 视觉 中 基于 窗口 的 操作 无处不在 
新的 SWF 技术 可能会 使 更多 应用 受益 Group Re 
Identification with Multi grained Matching and I n t e 
g r a t i o n A u t 
h o r s Weiyao Lin Yuxi Li Hao Xiao 
John See Junni Zou Hongkai Xiong Jingdong Wang Tao Mei 
重新 识别 不同 摄像机 视图 的 人群 的 任务 是 
一个 重要 但 研究 较少 的 问题 组 识别 Re 
ID 是 一项 非常 具有 挑战性 的 任务 因为 它 
不仅 受到 传统 单个 对象 的 ID 问题 的 不利 
影响 例如 视点 和 人体 姿势 变化 但 它 也 
受到 组 布局 和组/nr 成员 身份 变化 的 影响 在 
本文 中 我们 提出 了 一种 新 的 群体 粒度 
概念 通过/p 多/m 粒度/n 对象/n 的/uj 个体/n 人物/n 和/c 一组/m 
内/n 的/uj 两个/m 和三/nr 个人/n 的/uj 子群/nr 来/v 表征/v 群体/n 
图像/n 为了实现 健壮 的 组 Re ID 我们 首先 引入 
多粒 度 表示 这些 表示 可以 通过 开发 两个 单独 
的 方案 来 提取 即 一个 用 手工 制作 的 
描述 符 另 一个 用 深度 神经网络 所 提出 的 
表示 旨在 表征 多 粒度 对象 的 空间 和 空间 
关系 并 进一步 配备 重要性 权重 其 捕获 组 内 
动态 的 变化 通过 多阶 匹配 过程 促进 最优 群组 
匹配 进而 以 迭代 方式 动态更新 重要性 权重 我们 对 
包含 复杂 场景 和大/nr 动态 的 三个 多 摄像机 组 
数据 集 进行 了 评估 实验 结果 证明 了 我们 
的 方法 的 有效性 Non Parametric Priors For Generative Adversarial 
NetworksAuthors Rajhans Singh 1 Pavan Turaga 1 Suren Jayasuriya 1 
Ravi Garg 2 Martin W . Braun 2 1 Arizona 
State University 2 Intel Corporation 生成 对抗 网络 GAN 的 
出现 使得 迄今为止 认为 非常 具有 挑战性 的 综合 插值 
和 数据 增强 方面 的 新功能 成为可能 然而 大多数 GAN 
架构 中 的 一个 常见 假设 是 假设 简单 的 
参数 潜在 空间 分布 虽然 易于 实现 但 简单 的 
潜在 空间 分布 对于 诸如 插值 的 用途 可能 是 
有 问题 的 这 是 由于 在 潜在 空间 中 
插入 样本 时的/nr 分布 不 匹配 我们 使用 概率论 和 
现成 的 优化 工具 的 基本 结果 提出 了 这个 
问题 的 直接 形式化 我们 开 发了 达到 适当 的 
非 参数 先验 的 方法 所 获得 的 先验 在其 
形状 方面 表现 出 不 寻常 的 定性 特性 并且 
在 其中 点 分布 的 较低 发散 方面 具有 定量 
益处 我们 证明 了 我们 设计 的 先验 有助于 在 
插值 期间 沿着 任何 欧几里德 直线 改善 图像 生成 无论是 
定性 还是 定量 无需 任何 额外 的 培训 或 架构 
修改 拟议 的 表述 非常灵活 为 潜在 的 空间 统计 
施加 更新 的 限制 铺平 了 道路 How do neural 
networks see depth in single images Authors Tom van Dijk 
Guido C . H . E . de Croon 深度 
神经 网络 已经 导致 单个 图像 的 深度 估计 的 
突破 最近 的 工作 通常 侧重于 深度图 的 准确性 其中 
对 公开 可用 的 测试 集 例如 KITTI 视觉 基准 
的 评估 通常 是 本文 的 主要 结果 虽然 这样 
的 评估 显示 神经 网络 可以 很好 地 估计 深度 
但 它 并 没有 显示 它们 是 如何 做到 这 
一点 的 据 我们 所知 目前 还 没有 任何 工作 
可以 分析 这些 网络 学到 了 什么 PoreNet CNN based 
Pore Descriptor for High resolution Fingerprint R e c o 
g n i t i o n A u t 
h o r s Vijay Anand Vivek Kanhangad 随着 高 
分辨率 指纹 扫描仪 的 发展 基于 高分辨率 指纹 的 生物 
识别 技术 近年来 受到 越来越 多 的 关注 这 封信 
提出 了 一种 基于 毛孔 特征 的 生物 识别方法 我们 
的 方法 采用 卷积 神经网络 CNN 模型 DeepResPore 来 检测 
输入 指纹 图像 中 的 毛孔 此后 针对 每 个 
检测 到 的 孔 周围 的 补片 计算 基于 CNN 
的 描述符 具体来说 我们 设计 了 一个 基于 剩余 学习 
的 CNN 称为 PoreNet 它 从 孔隙 补丁 中 学习 
独特 的 特征 表示 为了 验证 通过/p 使用/v 欧几里德/ns 距离/n 
以/p 双向/n 方式/n 比较/d 从/p 一对/m 指纹/n 图像/n 获得/v 的/uj 
孔/nr 描述符/n 来/v 生成/v 匹配/v 分数/n 所 提出 的 高分辨率 
指纹识别 方法 在 部分 DBI 和 基准 PolyU HRF 数据集 
的 完整 DBII 指纹 上 实现 了 2.56 和 0.57 
相等 的 错误率 EER 最 重要 的 是 它 在 
两个 数据 集上 实现 了 比 当前 最 先进 方法 
更低 的 FMR1000 和 FMR10000 值 POPQORN Quantifying Robustness of 
Recurrent Neural NetworksAuthors Ching Yun Ko Zhaoyang Lyu Tsui Wei 
Weng Luca Daniel Ngai Wong Dahua Lin 对抗性 攻击 的 
脆弱性 一直 是 深度 神经 网络 的 关键 问题 解决 
此 问题 需要 一种 可靠 的 方法 来 评估 网络 
的 健壮性 最近 已经 开发 了 几种 方法 来 计算 
神经 网络 的 纹理 稳健性 量化 即 最小 对抗 扰动 
的 经 认证 的 下界 然而 这些 方法 被 设计 
用于 前馈 网络 例如 多层 感知器 或 卷积 网络 量化 
循环 网络 的 稳健性 仍然 是 一个 悬而未决 的 问题 
特别 是 LSTM 和 GRU 对于 这样 的 网络 在 
计算 鲁棒性 量化 方面 存在 额外 的 挑战 例如 在 
多个 步骤 处理 输入 以 及门 和 状态 之间 的 
交互 在 这项 工作 中 我们 提出 textit 文本 POPQORN 
textbf P ropagated textbf o ut textbf p ut textbf 
Q uantified R textbf o bustness for textbf RN Ns 
这 是 一种 量化 RNN 稳健性 的 通用 算法 包括 
vanilla RNN LSTM 和 GRU 我们 在 不同 的 网络 
架构 上 展示 了 它 的 有效性 并 表明 各 
个 步骤 的 稳健性 量化 可以 带来 新的 见解 Integer 
Discrete Flows and Lossless C o m p r e 
s s i o n A u t h o 
r s Emiel Hoogeboom Jorn W . T . Peters 
Rianne van den Berg Max Welling 无损压缩 方法 使用 统计模型 
缩短 了 数据 的 预期 表示 大小 而不 丢失 信息 
基于 流 的 模型 在 此 设置 中 很有 吸引力 
因为 它们 允许 精确 的 似 然 优化 这 相当于 
最小化 每条 消息 的 预期 比特 数 然而 传统 流程 
假设 连续 数据 这 可能 在 量化 压 缩时 导致 
重建 错误 出于 这个 原因 我们 引入 了 一个 称为 
整数 离散 流 IDF 的 序数 离散 数据 的 生成 
流 这 是 一种 双向 整数 映射 可以 学习 高维 
数据 的 丰富 变换 作为 IDF 的 构建 模块 我们 
引 入了 称为 整数 离散 耦合 和下/nr 三角 耦合 的 
灵活 变换 层 我们 的 实验 表明 IDF 与 其他 
基于 流动 的 生成 模型 竞争 此外 我们 证明 基于 
IDF 的 压缩 在 CIFAR10 ImageNet32 和 ImageNet64 上 实现 
了 最 先进 的 无损 压缩率 EENA Efficient Evolution of 
Neural A r c h i t e c t 
u r e A u t h o r s 
Hui Zhu Zhulin An Chuanguang Yang Kaiqiang Xu Yongjun Xu 
用于 自动 神经 结构 搜索 的 最新 算法 在 搜索 
空间 中 表现 显着 但 基本上 没有 方向性 并且 在 
每个 中间 架构 的 训练 中 计算 成本 高 在 
本文 中 我们 提出 了 一种 有效 的 架构 搜索 
方法 称为 EENA 神经 架构 的 高效 演化 已经 学习 
了 由 信息 引导 的 突变 和 交叉 操作 以 
加速 这一 过程 并 通过 减少 冗余 搜索 和 训练 
来 减少 计算 工作量 在 CIFAR 10 分类 中 使用 
最小 计算资源 0.65 GPU 天 的 EENA 可以 设计 高效 
的 神经 结构 其 在 8.47 M 参数 下 实现 
2.56 测试 误差 此外 发现 的 最佳 架构 也可 转换 
为 CIFAR 100 Finding Rats in Cats Detecting Stealthy Attacks 
using Group Anomaly DetectionAuthors Aditya Kuppa Slawomir Grzonkowski Muhammad Rizwan 
Asghar Nhien An Le Khac 高级 攻击 活动 跨越 多个 
阶段 并 长时间 保持 隐身 状态 越来越 多 的 攻击 
者 使用 现成 的 工具 和预/nr 安装 的 系统 应用 
程序 如 emph powershell 和 emph wmic 来 逃避 检测 
因为/c 系统管理员/n 和/c 安全/an 分析/vn 师也/nr 使用/v 相同/d 的/uj 工具/n 
来/v 执行/v 日常/d 任务/n 的/uj 合法/n 目的/n 要 开始 调查 
可以 从 操作 系统 收集 事件 日志 但是 这些 日志 
非常 通用 并且 通常 无法 将 潜在 攻击 归因于 特定 
攻击 组 文献 中 最近 的 方法 使用 异常 检测 
技术 其 旨在 区分 计算机 或 网络 系统 的 恶意 
和 正常 行为 遗憾 的 是 基于 点 异常 的 
异常 检测 系统 在 某种 意义 上 过于 严格 以至于 
它们 可能会 错过 恶意 活动 并对 攻击 进行 分类 而 
不是 异常值 因此 对于 更好 地 检测 恶意 活动 存在 
研究 挑战 为了 应对 这 一 挑战 在 本文 中 
我们 利用 Group Anomaly Detection GAD 它 可以 检测 各 
个数 据点 的 异常 集合 Training Object Detectors With Noisy 
DataAuthors Simon Chadwick Paul Newman 大量 标记 的 训练 数据 
的 可用性 对于 现代 物体 探测器 的 训练 是 至关重要 
的 手动 标记 训练 数据 是 耗时 且 昂贵 的 
而 自动 标记 方法 不可避免 地 会给 标签 添加 不 
需要 的 噪音 我们 研究 了 不同 类型 的 标签 
噪声 对 物体 探测器 性能 的 影响 然后 我们 展示 
了 如何 改进 协同 教学 一种 用于 处理 噪声 标签 
和 之前 在 分类 问题 上 演示 的 方法 以 
减轻 物体 检测 设置 中 标签 噪声 的 影响 我们 
使用 KITTI 数据 集上 的 模拟 噪声 和 使用 自动 
标记 数据 的 车辆 检测 任务 来 说明 我们 的 
结果 Mechanically Powered Motion Imaging Phantoms Proof of ConceptAuthors Alberto 
Gomez Cornelia Schmitz Markus Henningsson James Housden Yohan Noh Veronika 
A . Zimmer James R . Clough Ilkay Oksuz Nicolas 
Toussaint Andrew P . King Julia A . Schnabel 运动 
成像 模型 昂贵 笨重 且 难以 运输 和 设置 本文 
的 目的 是 演示 一种 设计 多 模态 运动 成像 
模型 的 简单 方法 该 模型 使用 机械 存储 的 
能量 来 产生 运动 我们 提出 两种 幻影 设计 使用 
主发条 和 弹性 带来 储存 能量 在 每个 模型 的 
传动链 的 端 部 处 将 矩形 件 连接 到 
轴上 并且 在 释放 机械 马达 时 进行 旋转运动 用 
MRI 和 US 对 模 体 进行 成像 并将 图像 
序列 嵌入 一维 非线性 流形 拉普拉斯 特征 图中 并 使用 
嵌入 的 光谱图 来 推导 随 时间 的 角速度 导出 
的 速度 在 一个 小 误差 内 是 一致 的 
和可/nr 重复 的 提出 的 运动 模型 概念 显示 了 
构建 简单 且 价格 合理 的 运动 模型 的 巨大 
潜力 Deep Unified Multimodal Embeddings for Understanding both Content and 
Users in Social Media NetworksAuthors Karan Sikka Lucas Van Bramer 
Ajay Divakaran 在 过去 几年 中 社交 媒体 网络 上 
产生 的 多 模式 内容 爆炸 式 增长 这 使得 
必须 更 深入 地 了解 社交 媒体 内容 和 用户 
行为 我们 为 社交 多媒体 内容分析 提出 了 一种 新颖 
的 内容 独立 内容 用户 反应 模型 与 通常 单独 
处理 语义 内容 理解 和 用户 行为 建模 的 先前 
工作 相比 我们 在 统一 框架 内 提出 了 对 
这些 问题 的 通用 解决方案 我们 将 用户 图像/n 和/c 
文本/n 从/p 开放/v 的/uj 社交/n 媒体/n 中/f 嵌入/v 到/v 一个/m 
共同/d 的/uj 多/m 模式/n 几何/r 空间/n 中/f 使用 一种 新 
的 损失 函数 来 设计 应对 远程 和 不同 的 
模态 从而 实现 无缝 的 三向 检索 我们 的 模型 
不仅 优于 基于 单峰 嵌入 的 交叉 模态 检索 任务 
方法 而且 还 显示 了 联合 解决 Twitter 数据 上 
的 两个 任务 所 带来 的 改进 我们 还 表明 
与 在 Instagram 数据 上 使用 单峰 内容 学习 的 
用户 相比 在 我们 的 联合 多 模式 嵌入 模型 
中 学习 的 用户 嵌入 更能 预测 用户 兴趣 因此 
我们 的 框架 超越 了 使用 显 式 领导者 关注 
者 链接 信息 通过 从 孤立 用户 中 提取 隐含 
内容 中心 关联 来 建立 从属 关系 的 先前 实践 
我们 提供 定性 结果 以/p 表明/v 从/p 学习/v 嵌入/v 中/f 
出现/v 的/uj 用户/n 群/n 具有/v 一致/d 的/uj 语义/n 和/c 我们/r 
的/uj 模型/n 从/p 嘈杂/a 和非/nr 结构化/n 数据/n 中/f 发现/v 细粒度/n 
语义/n 的/uj 能力/n 我们 的 工作 表明 社交 多 模态 
内容 本质上 是 多 模式 的 并且 具有 一致 的 
结构 因为 在 社交 网络 中 意义 是 通过 用户 
和 内容 之间 的 交互 来 创建 的 Dream Distillation 
A Data Independent Model Compression FrameworkAuthors Kartikeya Bhardwaj Naveen Suda 
Radu Marculescu 模型 压缩 非常 适合 在 物联网 设备 上 
部署 深度 学习 但是 现有 的 模型 压缩 技术 依赖于 
对 原始 数据集 或 某些 备用 数据集 的 访问 在 
本文 中 我们 解决 了 当 没有 可用 的 实际 
数据 时的/nr 模型 压缩 问题 例如 当 数据 是 私有 
的 时 为此 我们 提出 了 Dream Distillation 一种 独立 
于 数据 的 模型 压缩 框架 我们 的 实验 表明 
Dream Distillation 可以 在 CIFAR 10 测试 集上 达到 88.5 
的 准确度 而 无需 对 原始 数据 进行 实际 训练 
GlidarCo gait recognition by 3D skeleton estimation and biometric feature 
correction of flash lidar dataAuthors Nasrin Sadeghzadehyazdi Tamal Batabyal Nibir 
K . Dhar B . O . Familoni K . 
M . Iftekharuddin Scott T . Acton 使用 非 侵入性 
获取 数据 的 步态识别 在 过去 十年 中 引起 了 
越来越 多 的 关注 在 各种 数据源 模式 中 通过 
实验 发现 涉及 骨架 表示 的 数据 适用于 可靠 的 
特征 压缩 和 快速 处理 利用 来自 拟合 模型 如 
骨架 的 特征 的 基于 模型 的 步态 识别方法 因其 
视图 和 尺度 不变 属性 而被 识别 我们 提出 了 
一种 基于 模型 的 步态 识别方法 使用 由 单个 闪光 
激光雷达 记录 的 序列 利用 Kinect 和 Mocap 收集 的 
高质量 骨架 数据 的 现有 最 先进 模型 方法 仅限于 
受控 实验室 环境 传统 研究 工作 的 表现 受到 数据 
质量 差 的 负面 影响 我们 解决 了 在 具有 
挑战性 的 情况下 的 步态识别 问题 例如 激光雷达 的 低 
质量 和 嘈杂 的 成像 过程 这 降低 了 现有 
技术 骨架 系统 的 性能 我们 提出 GlidarCo 以在 所 
描述 的 条件 下 获得 高度 准确 的 步态识别 过滤 
机制 校正 有缺陷 的 骨架 关节 测量 并且 将 稳健 
的 统计 数据 集成 到 传统 特征 矩 以 编码 
运动 的 动态 作为 比较 研究/vn 从/p 噪声/n 骨架/n 中/f 
提取/v 的/uj 基于/p 长度/ns 和/c 基于/p 矢量/n 的/uj 特征/n 以/p 
用于/v 异常值/i 去除/v 实验 结果 说明了 在 噪声 低分辨率 激光雷达 
数据 的 情况 下 所 提出 的 方法 在 改善 
步态识别 方面 的 功效 Semi supervised learning based on generative 
adversarial network a comparison between good GAN and bad GAN 
approachAuthors Wenyuan Li Zichen Wang Jiayun Li Jennifer Polson William 
Speier Corey Arnold 最近 基于 生成 对抗 网络 GAN 的 
半 监督 学习 方法 受到 了 很多 关注 其中 两种 
不同 的 方法 在 各种 基准 数据集 上 取得 了 
竞争 性 结果 Bad GAN 学习 分类器 其中 分布 在 
输入 数据 支持 的 补充 上 的 不切实际 的 样本 
相反 Triple GAN 包含 一个 三 人 游戏 试图 利用 
良好 生成 的 样本 来 提升 分类 结果 在 本文 
中 我们 在 不同 的 基准 数据 集上 对这 两种 
方法 进行 了 全面 的 比较 我们 展示 了 它们 
在 图像 生成 方面 的 不同 属性 以及 对 提供 
的 标记 数据量 的 敏感性 通过 综合 比较 这 两种 
方法 我们 希望 能够 揭示 基于 GAN 的 半 监督 
学习 的 未来 Chinese Abs From Machine T r a 
n s l a t i o n P a 
p e r s from arxiv . org 更多 精彩 
请 移步 主页 pic from pexels . com 今日 CS . CV 计算机 视觉 论文 速 览 Mon 
20 May 2019Totally 25 papers ? ? 上期 速 览 
✈ 更多 精彩 请 移步 主页 Interesting ? ? 边窗 
滤波 Side Window Filtering SWF 中心 的 滤波 框 是 
造成 边缘 模糊 的 基本 原因 研究 人员 提出 了 
将 框 的 边缘 或者 角 点 而 不是 中心 
用于 待处理 的 像素 位置 这种 简单 但 有效 的 
方法 具有 广泛 的 拓展 性 并 用于 多种 早期 
视觉 任务 中去 from 深圳大学 目标 像素 不会 处于 边缘 
的 中心 而是 一边 所以 将 目标 像素 作为 潜在 
边缘 处理 并将 某个 窗 的 边缘 或者 角 点 
与 目标 像素 对齐 输出 则是 一系列 边窗 的 叠加 
边窗 滤波器 的 构造 分为 了 旋转 左右 上下 和 
四角 可以 看到 待处理 的 像素 都 位于 某个 小 
边框 的 角 点 或者 边缘 上 ? ? AM 
LFS 用于 损失 函数 搜索 的 自动 机器学习 损失 函数 
的 设计 对于 模型 训练 至关重要 这 篇 文章 提出 
了 一种 用于 损失 函数 搜索 的 自动 机器学习 方法 
将 强化 学习 用于 了 损失 函数 搜索 关键 的 
贡献 在于 对于 搜索 空间 的 设计 可以 保证 在 
不同 版本 任务 上 的 泛 化性 和 迁移性 同时 
提出 了 高效 的 优化 方法 在 训练 过程 中 
高效 的 优化 损失 函数 的 参数 分布 from 商汤 
内部 最小化 样本 损失 外部 最大化 网络 的 奖励 ? 
? OHL Auto Aug 在线 超 参数 学习 用于 自动 
增强 策略 一种 经济 的 方法 来 学习 数据 增强 
策略 基于 参数 化 的 概率分布 使得 参数 可以 与 
网络 共同 优化 消除 了 充分 训练 和 全局 搜索 
的 繁杂 from 商汤 香港中文 在 训练 过程 中 数据 
增强 分布 逐渐 收敛 ? ? Texture Fields 在 函数 
空间 中 学习 纹理 表示 点 云的/nr 纹理 映射 问题 
研究 人员 提出 了 纹理 场 的 概念 在 连续 
的 3D 函数参数 化 网络 上 实现 新颖 的 纹理 
表示 绕 开了 形状 离散 和 参数 化 用 独立 
于 形状 的 纹理 表示 方法 来 进行 映射 from 
图 宾根 大学 & MPI 纹理 场 的 表示 能力 
隐 空间 插值 和 纹理 迁移 ref https / / 
github . com / syb7573330 / im2avatar ? ? EENA 
神经 网络 的 高效 进化 自动 神经 架构 搜索 近年来 
取得 了 很大 的 成就 但在 搜索 时的无/nr 方向性 造成了 
计算 量 庞大 为了 解决 这 一 问题 这 篇 
文章 提出 了 名为 EENA 的 进化 方法 基于 变异 
和 交叉 操作 将 已经 学习 到 的 信息 作为 
引导 来 为 后续 学习 提供 方向 在 CIFAR 10 
上 仅仅 利用 0 . 65GPU 日 就 实现 了 
8.47 M 参数 的 2.56% 测试 误差 的 架构 并 
可以 方便 地 迁移 到 CIFAR 100 from 中科院 大学 
一些 变异 操作 模型 搜索 过程 中 的 树结构 ? 
? 单 图像 深度 估计 的 理解 研究 了 网络 
如何 从 rgb 中 学习 到 深度 的 过程 以 
MonoDepth 为例 探索 了 网络 用于 深度 估计 的 视觉 
信息 发现 了 网络 会 忽略 清晰 尺寸 而 比较 
倾向 利用 垂直 位置 但 同时 也 需要 已知 相 
机位 姿 在 滚转 和 俯仰 的 情况 下 深度 
估计 将 变得 不准 从 垂直 图像 位置 来 估计 
深度 但 需要 较强 的 边缘 特征 from 代尔夫特 理工 
? ? 激光雷达 传感器 建模 和 数据 增强 利用 图像 
迁移 的 方法 从非/nr 配对 数据 中 利用 CycleGan 建立 
传感器 模型 并 利用 仿真 环境 sim2real 得到 逼真 的 
激光雷达 数据 还 利用 real2real 从 低分辨率 数据 得到 了 
高分辨 的 激光雷达 数据 激光雷达 数据 在 鸟瞰 视角 • 
Bird eye View 2D BEV 和 2D 极 视角 下 
• Polar Grid Map 2D PGM 进行 表示 from 法雷奥 
Valeo 真实 数据 与 合成 数据 ? ? 火山 形变 
过程 检测 基于 卫星 合成孔径 干涉仪 得到 的 大气 模式 
来 进行 火山 形变 过程 检测 from 英国 布里 斯托 
大学 基于 合成 数据 生成 的 形变 模式 和 对应 
的 大气分层 图像 合成 数据 训练 及 预测 过程 ? 
? PoreNet 基于 毛孔 的 高分辨率 指纹 识别 系统 from 
IIT Indore 基于 毛孔 的 指纹 识别 过程 Daily Computer 
Vision PapersNeural Message Passing on Hybrid Spatio Temporal Visual and 
Symbolic Graphs for Video U n d e r s 
t a n d i n g A u t 
h o r s Effrosyni Mavroudi Benjam n B jar 
Haro Ren Vidal 视频 理解 中 的 许多 问题 需要 
标记 在 视频 的 不同 部分 同时 发生 的 多个 
活动 包括 参与 这些 活动 的 对象 和 参与者 然而 
计算机 视觉 中的 现有 技术 方法 主要 关注 诸如 动作 
分类 动作 检测 或 动作 分割 之类 的 任务 其中 
通常 仅 需要 预测 一个 动作 标签 在 这项 工作 
中 我们 提出 了 一种 通用 方法 用于 对 基于 
视频 中 的 空间 定位 语义 实体 例如 演员 和 
对象 的 时空图 的 一个 或 多个 节点 进行 分类 
特别地 我们 将 基于 语义 标签 空间 的 归因 符号图 
与 捕获 视觉 上下文 和 交互 的 属性 时空 视觉 
图 组合 后者 捕获 多个 标签 之间 的 关系 我们 
进一步 提出 了 一种 神经 消息传递 框架 用于 联合 细化 
混合 视觉 符号图 的 节点 和 边缘 的 表示 我们/r 
的/uj 框架/n 具有/v 节点/n 类型/n 和/c 边缘/n 类型/n 条件/n 滤波器/nz 
和/c 自适应/i 图形/n 连接/v 用于 将 视觉 节点 连接 到 
符号 节点 的 软 分配 模块 反之亦然 用于 强制 语义 
一致性 的 ca 符号图 推理 模块 和 用于 聚合 精细 
节点 的 da pooling 模块 和 下游 分类 任务 的 
边缘 表示 我们 展示 了 我们 的 方法 在 各种 
任务 上 的 一般性 例如 CAD 120 数据 集上 的 
时间 子 活动 分 类和对象 可供性 分类 以及 大 规模 
Charades 数据 集上 的 多 标签 时间 动作 定位 其中 
我们 仅 使用 原始 方法 优于 现有 的 深度 学习 
方法 RGB 帧 AM LFS AutoML for Loss Function SearchAuthors 
Chuming Li Chen Lin Minghao Guo Wei Wu Wanli Ouyang 
Junjie Yan 设计 有效 的 损失 函数 在 视觉 分析 
中 起着 重要 作用 大多数 现有 的 损失 函数 设计 
依赖于 手工 制作 的 启发式 方法 这 需要 领域 专家 
来 探索 大型 设计 空间 这 通常 是 次优 和 
耗时 的 在 本文 中 我们 提出 了 用于 损失 
函数 搜索 AM LFS 的 AutoML 它 利用 REINFORCE 在 
训练 过程 中 搜索损失 函数 这项 工作 的 关键 贡献 
是 搜索 空间 的 设计 通过 在 一个 统一 的 
公式 中 包含 一堆 现有 的 主要 损失 函数 可以 
保证 不同 视觉 任务 的 泛化 和可/nr 转移性 我们 还 
提出 了 一种 有效 的 优化 框架 可以 在 训练 
过程 中 动态 优化 损失 函数 分布 的 参数 四个 
基准 数据集 的 广泛 实验 结果 表明 在 没有 任何 
技巧 的 情况 下 我们 的 方法 在 各种 计算机 
视觉 任务 中 优于 现有 的 手工 制作 的 损失 
函数 Online Hyper parameter Learning for Auto Augmentation StrategyAuthors Chen 
Lin Minghao Guo Chuming Li Wei Wu Dahua Lin Wanli 
Ouyang Junjie Yan 数据 增强 对 现代 深度 学习 技术 
的 成功 至关重要 在 本文 中 我们 提出 了 用于 
自动 增强 的 在线 超 参数 学习 OHL Auto Aug 
这 是 一种 经济 的 解决 方案 可以 学习 增强 
策略 分布 以及 网络 训练 与 以前 以 离线 方式 
搜索 增强 策略 的 自动 增强 方法 不同 我们 的 
方法 将 增强 策略 表示 为 参数 化 概率分布 从而 
允许 其 参数 与 网络 参数 一起 优化 我们 提出 
的 OHL Auto Aug 消除 了 重新 训练 的 需要 
并 大大 降低 了 整体 搜索 过程 的 成本 同时 
建立 了 比 基线 模型 显着 的 准确性 改进 在 
CIFAR 10 和 ImageNet 上 我们 的 方法 在 搜索 
精度 方面 取得 了 显着 的 成绩 在 CIFAR 10 
上 速度 提高 了 60倍 在 ImageNet 上 提高 了 
24倍 同时 保持 了 竞争力 的 准确性 Semantic Analysis of 
Traffic Camera Data Topic Signal Extraction and Anomalous Event DetectionAuthors 
Jeffrey Liu Andrew Weinert Saurabh Amin 交通 管理 中心 TMC 
经常 使用 交通 摄像头 提供 有关 交通 道路 和 天气 
状况 的 态势 感知 相机镜头 对于 各种 诊断 目的 非常 
有用 但 大多数 镜头 只 保留 了 几天 如果 有的 
话 这 主要 是 因为 目前 通过 人工 操作员 的 
人工 审查 来 识别 显着 的 镜头 是 一个 费力 
且 低效 的 过程 在 本文 中 我们 提出 了 
一种 面向 语义 的 方法 来 分析 顺序 图像 数据 
并 展示 其 在 自然 检测 现实 世界 天气 和 
交通 状况 异常 事件 中 的 应用 我们 的 方法 
从 文本 标签 构建 图像 内容 的 语义 矢量 表示 
这 可以 从 现成 的 预 训练 的 图像 标记 
软件 中 容易 地 获得 这些 语义 标签 向量 用于 
使用 Latent Dirichlet Allocation LDA 主题 模型 构建 语义 主题 
信号 物理 过程 的 时间 序列 表示 通过 检测 主题 
信号 中 的 异常 我们/r 识别/v 出/v 与/p 冬季/t 风暴/n 
和/c 异常/d 交通拥堵/l 相/v 对应/vn 的/uj 显着/v 镜头/n 在 针对 
现实 世界 事件 的 验证 中 使用 语义 主题 信号 
的 异常 检测 明显 优于 使用 任何 单独 标签 信号 
的 检测 LiDAR Sensor modeling and Data augmentation with GANs 
for Autonomous drivingAuthors Ahmad El Sallab Ibrahim Sobh Mohamed Zahran 
Nader Essam 在 自动 驾驶 领域 来自 真实 车辆 的 
数据 收集 和 注释 是 昂贵 的 并且 有时 是 
不 安全 的 模拟器 通常用于 数据 增强 这 需要 现实 
的 传感器 模型 这些 传感器 模型 难以 配制 并以 封闭 
形式 建模 相反 可以 从 真实 数据 中 学习 传感器 
模型 主要 挑战 是 缺少 配对 数据集 这 使得 传统 
的 监督 学习 技术 不 适合 在 这项 工作 中 
我们 将 问题 表述 为 来自 不成 对 数据 的 
图像 转换 并 采用 CycleGAN 来 解决 LiDAR 的 传感器 
建模 问题 从 模拟 的 LiDAR sim2real 中 生成 逼真 
的 LiDAR 此外 我们 从 较低 分辨率 的 real2real 生成 
高分辨率 逼真 的 LiDAR LiDAR 3D 点 云在/nr Bird eye 
View 和 Polar 2D 表示 中 处理 实验 结果 表明 
该 方法 具有 很高 的 潜力 CNN based Cost Volume 
Analysis as Confidence Measure for Dense MatchingAuthors Max Mehltretter Christian 
Heipke 由于 其 能够 识别 密集 立体匹配 中的 错误 视差 
分配 因此 置信度 估计 对于 广泛 的 应用 是 有益 
的 例如 自动驾驶 需要 一定 程度 的 信心 作为 强制性 
先决条件 特别 是 基于 深度 学习 的 方法 的 引入 
导致 近年来 该 领域 的 日益 普及 这 是 由于 
显着 提高 的 准确性 引起 的 尽管 有 这种 显着 
的 发展 但 这些 方法 中 的 大多数 仅 依赖于 
从 视差 图中 学习 的 特征 而 没有 考虑 相应 
的 三维 成本 量 然而 已经 证明 使用 基于 手工 
制作 特征 的 传统 方法 可以 使用 该 附加 信息 
来 进一步 提高 准确度 为了 结合 深度 学习 和 基于 
成本 量 的 特征 的 优势 本文 提出 了 一种 
新颖 的 卷积 神经网络 CNN 架构 可直接 学习 体积 三维 
数据 的 置信度 估计 特征 使用 三 种 常见 的 
密集 立体匹配 技术 对 三个 数据集 进行 广泛 评估 证明了 
所提出 方法 的 一般性 和 现有 技术 的 准确性 A 
deep learning approach to detecting volcano deformation from satellite imagery 
using synthetic datasetsAuthors Nantheera Anantrasirichai Juliet Biggs Fabien Albino David 
Bull 卫星 可以 对 火山 进行 广泛 的 区域 的 
或 全球 的 监视 并 可以 提供 火山爆发 或 火山 
爆发 的 第一 个 迹象 在 这里 我们 考虑 干涉 
合成孔径雷达 InSAR 它 可 用于 检测 表面 变形 与 强烈 
的 喷发 统计 链接 已经 证明 了 机器 学习 在 
这些 大型 InSAR 数据 集中 自动识别 感兴趣 信号 的 能力 
但是 数据 驱动 技术 例如 卷积 中性 网络 CNN 需要 
平衡 的 正负 信号 训练 数据集 以 有效 地 区分 
真实 变形 和 噪声 由于 只有 一小部分 火山 正在 变形 
大气 噪声 无处不在 因此 利用 机器学习 来 探测 火山爆发 更具 
挑战性 在 本文 中 我们 使用 合成 干涉图 来 训练 
AlexNet 来 解决 这个 问题 合成 干涉图 由 3 部分 
1 变形 模式 组成 基于 蒙特卡罗 选择 的 分析 正 
演 模型 参数 2个 分层 大气效应 源自 天气 模型 和 
3个 湍流 大气效应 基于 相关 噪声 的 统计 模拟 基于 
分类 准确度 和 阳性 预测值 PPV 使用 合成 数据 训练 
的 AlexNet 体系结构 优于 仅 使用 真实 干涉图 训练 的 
结构 然而 用于 生成 合成 信号 的 模型 是 自然 
过程 的 简化 因此 我们 使用 由 合成 模型 和 
选定 的 实例 组成 的 组合 数据集 重新 训练 CNN 
实现 最终 PPV 为 82 尽管 对 整个 数据集 应用 
大气 校正 在 计算 上 是 昂贵 的 但 将 
它们 应用于 小 的 阳性 结果 子集 相对 简单 这 
进一步 改善 了 检测 性能 而 没有 显着 增加 计算 
负担 Texture Fields Learning Texture Representations in Function SpaceAuthors Michael 
Oechsle Lars Mescheder Michael Niemeyer Thilo Strauss Andreas Geiger 近年来 
在 基于 学习 的 3D 对象 重建 方面 取得 了 
实质性 进展 同时 提出 了 可以 生成 高度 逼真 图像 
的 生成 模型 然而 尽管 在 这些 密切 相关 的 
任务 中 取得 了 成功 但 3D 对象 的 纹理 
重建 几乎 没有 受到 研究界 的 关注 并且 现有 技术 
方法 要么 限于 相对 较低 的 分辨率 要么 受限 于 
实验 设置 这些 局限性 的 一个 主要 原因 是 纹理 
的 常见 表示 对于 现代 深度 学习 技术 而言 效率 
低 或 难以 界面 在 本文 中 我们 提出 了 
纹理 场 这 是 一种 新颖 的 纹理 表示 它 
基于 回归 一个 用 神经网络 参数 化 的 连续 三维 
函数 我们 的 方法 绕过 了 形状 离散化 和 参数 
化 等 限制 因素 因为 所 提出 的 纹理 表示 
独立 于 3D 对象 的 形状 表示 我们 展示 了 
Texture Fields 能够 代表 高频 纹理 并 自然 地 融入 
现代 深度 学习 技术 在 实验上 我们 发现 纹理 场 
比较 有利于 用于 3D 对象 的 条件 纹理 重建 的 
现有 技术 方法 并且 能够 学习 用于 纹 理化 看 
不见 的 3D 模型 的 概率 生成 模型 我们 相信 
Texture Fields 将 成为 下一代 生成 3D 模型 的 重要 
组成部分 Neither Global Nor Local A Hierarchical Robust Subspace Clustering 
For Image DataAuthors Maryam Abdolali Mohammad Rahmati 在 本文 中 
我们 考虑 存在 连续 噪声 遮挡 和 伪装 的 子空间 
聚 类 问题 我们 认为 在 现有 技术 方法 中 
数据 的 自我 表达 表示 对 遮挡 和 复杂 的 
现实 世界 噪声 非常 敏感 为了 缓解 这个 问题 我们 
提出 了 一个 分层 框架 它 将 基于 局部 补丁 
的 表示 和 全局 表示 的 判别 属性 的 稳健性 
结合 在 一起 该 方法 包括 1个 自上而下 的 阶段 
其中 输入 数据 经历 重复 划分为 较小 的 补丁 2个 
为 自下而上 的 阶段 其中 本地 补丁 的 低 等级 
嵌入 在 上层 中的 相应 补丁 的 视野 中 在 
Grassmann 流形 上 合并 这个 汇总 信息 提供 了 上层 
相应 补丁 的 两个 关键 信息 不能 链接 和 推荐 
链接 该 信息 用于 使用 加权 稀疏 组 套索 优化 
问题 来 计算 上层 的 每个 补丁 的 自 表达 
表示 几个 真实 数据集 的 数值 结果 证实 了 我们 
的 方法 的 效率 Transfer Learning based Detection of Diabetic 
Retinopathy from Small DatasetAuthors Misgina Tsighe Hagos Shri Kant 注释 
训练 数据 不足 仍然 是 在 医学 数据 分类 问题 
中 应用 深度 学习 的 挑战 之一 从 已经 训练过 
的 深度 卷积 网络 中 进行 转移 学习 可 用于 
从头 开始 降低 培训 成本 并 通过 小型 培训 数据 
进行 深度 学习 培训 这 提出 了 一个 问题 即 
我们 是否 可以 使用 转移 学习 来 克服 基于 深度 
学习 的 医学 数据 分类 中的 训练 数据 不足 问题 
深度 卷积 网络 已经 在 ImageNet 大规模 视觉 识别 竞赛 
ILSVRC 图像 分类 挑战 中 取得 了 高性能 结果 一个 
例子 是 Inception V3 模型 它 是 ILSVRC 2015 挑战赛 
的 第一 个 参赛者 有助于 在 一个 卷积 级别 中 
提取 输入 图像 的 不同 大小 特征 的 初始 模块 
是 Inception V3 的 独特 功能 在 这项 工作 中 
我们 使用 了 预 训练 的 Inception V3 模型 来 
利用 其 用于 糖尿病 视网膜 病变 检测 的 Inception 模块 
为了 解决 标记 的 数据 不足 问题 我们 对 用于 
模型 训练 的 较小 版本 的 Kaggle Diabetic Retinopathy 分类 
挑战 数据集 进行 了 子样本 测试 并在 先前 未 见过 
的 数据 子 集上 测试 了 模型 的 准确性 我们 
的 技术 可 用于 其他 基于 深度 学习 的 医学 
图像 分类 问题 面临 标记 训练 数据 不足 的 挑战 
Side Window FilteringAuthors Hui Yin Yuanhao Gong Guoping Qiu 局部 
窗口 通常用于 计算机 视觉 几乎 无一例外 窗口 的 中心 与 
正在 处理 的 像素 对齐 我们 表明 这种 传统 智慧 
并非 普遍 适用 当 像素 位于 边缘 上 时 将 
窗口 的 中心 放置 在 像素 上 是 导致 许多 
滤波 算法 模糊 边缘 的 基本 原因 之一 基于 这种 
见解 我们 提出 了 一种 新的 侧 窗 滤波 SWF 
技术 该 技术 将 窗口 侧 或 角 与 正在 
处理 的 像素 对齐 SWF 技术 令人 惊讶 地 简单 
但 理论上 根深蒂固 且 在 实践 中 非常 有效 我们 
展示 了 许多 传统 的 线性 和 非线性 滤波器 可以 
在 SWF 框架 下 轻松 实现 广泛 的 分析 和 
实验 表明 实现 SWF 原理 可以 显着 提高 其 边缘 
保持 能力 并在 诸如 图像 平滑 去 噪 增强 结构 
保持 纹理 去除 相互 结构 提取 和 HDR 色调 映射 
等 应用 中 实现 最 先进 的 性能 除了 图像 
过滤 我们 进一步 表明 SWF 原理 可以 扩展到 涉及 使用 
本地 窗口 的 其他 应用程序 通过 优化 着色 作为 示例 
我们 证明 了 实现 SWF 原理 可以 有效地 防止 诸如 
与 传统 实现 相关 的 颜色 泄漏 之类 的 伪 
像 鉴于 计算机 视觉 中 基于 窗口 的 操作 无处不在 
新的 SWF 技术 可能会 使 更多 应用 受益 Group Re 
Identification with Multi grained Matching and I n t e 
g r a t i o n A u t 
h o r s Weiyao Lin Yuxi Li Hao Xiao 
John See Junni Zou Hongkai Xiong Jingdong Wang Tao Mei 
重新 识别 不同 摄像机 视图 的 人群 的 任务 是 
一个 重要 但 研究 较少 的 问题 组 识别 Re 
ID 是 一项 非常 具有 挑战性 的 任务 因为 它 
不仅 受到 传统 单个 对象 的 ID 问题 的 不利 
影响 例如 视点 和 人体 姿势 变化 但 它 也 
受到 组 布局 和组/nr 成员 身份 变化 的 影响 在 
本文 中 我们 提出 了 一种 新 的 群体 粒度 
概念 通过/p 多/m 粒度/n 对象/n 的/uj 个体/n 人物/n 和/c 一组/m 
内/n 的/uj 两个/m 和三/nr 个人/n 的/uj 子群/nr 来/v 表征/v 群体/n 
图像/n 为了实现 健壮 的 组 Re ID 我们 首先 引入 
多粒 度 表示 这些 表示 可以 通过 开发 两个 单独 
的 方案 来 提取 即 一个 用 手工 制作 的 
描述 符 另 一个 用 深度 神经网络 所 提出 的 
表示 旨在 表征 多 粒度 对象 的 空间 和 空间 
关系 并 进一步 配备 重要性 权重 其 捕获 组 内 
动态 的 变化 通过 多阶 匹配 过程 促进 最优 群组 
匹配 进而 以 迭代 方式 动态更新 重要性 权重 我们 对 
包含 复杂 场景 和大/nr 动态 的 三个 多 摄像机 组 
数据 集 进行 了 评估 实验 结果 证明 了 我们 
的 方法 的 有效性 Non Parametric Priors For Generative Adversarial 
NetworksAuthors Rajhans Singh 1 Pavan Turaga 1 Suren Jayasuriya 1 
Ravi Garg 2 Martin W . Braun 2 1 Arizona 
State University 2 Intel Corporation 生成 对抗 网络 GAN 的 
出现 使得 迄今为止 认为 非常 具有 挑战性 的 综合 插值 
和 数据 增强 方面 的 新功能 成为可能 然而 大多数 GAN 
架构 中 的 一个 常见 假设 是 假设 简单 的 
参数 潜在 空间 分布 虽然 易于 实现 但 简单 的 
潜在 空间 分布 对于 诸如 插值 的 用途 可能 是 
有 问题 的 这 是 由于 在 潜在 空间 中 
插入 样本 时的/nr 分布 不 匹配 我们 使用 概率论 和 
现成 的 优化 工具 的 基本 结果 提出 了 这个 
问题 的 直接 形式化 我们 开 发了 达到 适当 的 
非 参数 先验 的 方法 所 获得 的 先验 在其 
形状 方面 表现 出 不 寻常 的 定性 特性 并且 
在 其中 点 分布 的 较低 发散 方面 具有 定量 
益处 我们 证明 了 我们 设计 的 先验 有助于 在 
插值 期间 沿着 任何 欧几里德 直线 改善 图像 生成 无论是 
定性 还是 定量 无需 任何 额外 的 培训 或 架构 
修改 拟议 的 表述 非常灵活 为 潜在 的 空间 统计 
施加 更新 的 限制 铺平 了 道路 How do neural 
networks see depth in single images Authors Tom van Dijk 
Guido C . H . E . de Croon 深度 
神经 网络 已经 导致 单个 图像 的 深度 估计 的 
突破 最近 的 工作 通常 侧重于 深度图 的 准确性 其中 
对 公开 可用 的 测试 集 例如 KITTI 视觉 基准 
的 评估 通常 是 本文 的 主要 结果 虽然 这样 
的 评估 显示 神经 网络 可以 很好 地 估计 深度 
但 它 并 没有 显示 它们 是 如何 做到 这 
一点 的 据 我们 所知 目前 还 没有 任何 工作 
可以 分析 这些 网络 学到 了 什么 PoreNet CNN based 
Pore Descriptor for High resolution Fingerprint R e c o 
g n i t i o n A u t 
h o r s Vijay Anand Vivek Kanhangad 随着 高 
分辨率 指纹 扫描仪 的 发展 基于 高分辨率 指纹 的 生物 
识别 技术 近年来 受到 越来越 多 的 关注 这 封信 
提出 了 一种 基于 毛孔 特征 的 生物 识别方法 我们 
的 方法 采用 卷积 神经网络 CNN 模型 DeepResPore 来 检测 
输入 指纹 图像 中 的 毛孔 此后 针对 每 个 
检测 到 的 孔 周围 的 补片 计算 基于 CNN 
的 描述符 具体来说 我们 设计 了 一个 基于 剩余 学习 
的 CNN 称为 PoreNet 它 从 孔隙 补丁 中 学习 
独特 的 特征 表示 为了 验证 通过/p 使用/v 欧几里德/ns 距离/n 
以/p 双向/n 方式/n 比较/d 从/p 一对/m 指纹/n 图像/n 获得/v 的/uj 
孔/nr 描述符/n 来/v 生成/v 匹配/v 分数/n 所 提出 的 高分辨率 
指纹识别 方法 在 部分 DBI 和 基准 PolyU HRF 数据集 
的 完整 DBII 指纹 上 实现 了 2.56 和 0.57 
相等 的 错误率 EER 最 重要 的 是 它 在 
两个 数据 集上 实现 了 比 当前 最 先进 方法 
更低 的 FMR1000 和 FMR10000 值 POPQORN Quantifying Robustness of 
Recurrent Neural NetworksAuthors Ching Yun Ko Zhaoyang Lyu Tsui Wei 
Weng Luca Daniel Ngai Wong Dahua Lin 对抗性 攻击 的 
脆弱性 一直 是 深度 神经 网络 的 关键 问题 解决 
此 问题 需要 一种 可靠 的 方法 来 评估 网络 
的 健壮性 最近 已经 开发 了 几种 方法 来 计算 
神经 网络 的 纹理 稳健性 量化 即 最小 对抗 扰动 
的 经 认证 的 下界 然而 这些 方法 被 设计 
用于 前馈 网络 例如 多层 感知器 或 卷积 网络 量化 
循环 网络 的 稳健性 仍然 是 一个 悬而未决 的 问题 
特别 是 LSTM 和 GRU 对于 这样 的 网络 在 
计算 鲁棒性 量化 方面 存在 额外 的 挑战 例如 在 
多个 步骤 处理 输入 以 及门 和 状态 之间 的 
交互 在 这项 工作 中 我们 提出 textit 文本 POPQORN 
textbf P ropagated textbf o ut textbf p ut textbf 
Q uantified R textbf o bustness for textbf RN Ns 
这 是 一种 量化 RNN 稳健性 的 通用 算法 包括 
vanilla RNN LSTM 和 GRU 我们 在 不同 的 网络 
架构 上 展示 了 它 的 有效性 并 表明 各 
个 步骤 的 稳健性 量化 可以 带来 新的 见解 Integer 
Discrete Flows and Lossless C o m p r e 
s s i o n A u t h o 
r s Emiel Hoogeboom Jorn W . T . Peters 
Rianne van den Berg Max Welling 无损压缩 方法 使用 统计模型 
缩短 了 数据 的 预期 表示 大小 而不 丢失 信息 
基于 流 的 模型 在 此 设置 中 很有 吸引力 
因为 它们 允许 精确 的 似 然 优化 这 相当于 
最小化 每条 消息 的 预期 比特 数 然而 传统 流程 
假设 连续 数据 这 可能 在 量化 压 缩时 导致 
重建 错误 出于 这个 原因 我们 引入 了 一个 称为 
整数 离散 流 IDF 的 序数 离散 数据 的 生成 
流 这 是 一种 双向 整数 映射 可以 学习 高维 
数据 的 丰富 变换 作为 IDF 的 构建 模块 我们 
引 入了 称为 整数 离散 耦合 和下/nr 三角 耦合 的 
灵活 变换 层 我们 的 实验 表明 IDF 与 其他 
基于 流动 的 生成 模型 竞争 此外 我们 证明 基于 
IDF 的 压缩 在 CIFAR10 ImageNet32 和 ImageNet64 上 实现 
了 最 先进 的 无损 压缩率 EENA Efficient Evolution of 
Neural A r c h i t e c t 
u r e A u t h o r s 
Hui Zhu Zhulin An Chuanguang Yang Kaiqiang Xu Yongjun Xu 
用于 自动 神经 结构 搜索 的 最新 算法 在 搜索 
空间 中 表现 显着 但 基本上 没有 方向性 并且 在 
每个 中间 架构 的 训练 中 计算 成本 高 在 
本文 中 我们 提出 了 一种 有效 的 架构 搜索 
方法 称为 EENA 神经 架构 的 高效 演化 已经 学习 
了 由 信息 引导 的 突变 和 交叉 操作 以 
加速 这一 过程 并 通过 减少 冗余 搜索 和 训练 
来 减少 计算 工作量 在 CIFAR 10 分类 中 使用 
最小 计算资源 0.65 GPU 天 的 EENA 可以 设计 高效 
的 神经 结构 其 在 8.47 M 参数 下 实现 
2.56 测试 误差 此外 发现 的 最佳 架构 也可 转换 
为 CIFAR 100 Finding Rats in Cats Detecting Stealthy Attacks 
using Group Anomaly DetectionAuthors Aditya Kuppa Slawomir Grzonkowski Muhammad Rizwan 
Asghar Nhien An Le Khac 高级 攻击 活动 跨越 多个 
阶段 并 长时间 保持 隐身 状态 越来越 多 的 攻击 
者 使用 现成 的 工具 和预/nr 安装 的 系统 应用 
程序 如 emph powershell 和 emph wmic 来 逃避 检测 
因为/c 系统管理员/n 和/c 安全/an 分析/vn 师也/nr 使用/v 相同/d 的/uj 工具/n 
来/v 执行/v 日常/d 任务/n 的/uj 合法/n 目的/n 要 开始 调查 
可以 从 操作 系统 收集 事件 日志 但是 这些 日志 
非常 通用 并且 通常 无法 将 潜在 攻击 归因于 特定 
攻击 组 文献 中 最近 的 方法 使用 异常 检测 
技术 其 旨在 区分 计算机 或 网络 系统 的 恶意 
和 正常 行为 遗憾 的 是 基于 点 异常 的 
异常 检测 系统 在 某种 意义 上 过于 严格 以至于 
它们 可能会 错过 恶意 活动 并对 攻击 进行 分类 而 
不是 异常值 因此 对于 更好 地 检测 恶意 活动 存在 
研究 挑战 为了 应对 这 一 挑战 在 本文 中 
我们 利用 Group Anomaly Detection GAD 它 可以 检测 各 
个数 据点 的 异常 集合 Training Object Detectors With Noisy 
DataAuthors Simon Chadwick Paul Newman 大量 标记 的 训练 数据 
的 可用性 对于 现代 物体 探测器 的 训练 是 至关重要 
的 手动 标记 训练 数据 是 耗时 且 昂贵 的 
而 自动 标记 方法 不可避免 地 会给 标签 添加 不 
需要 的 噪音 我们 研究 了 不同 类型 的 标签 
噪声 对 物体 探测器 性能 的 影响 然后 我们 展示 
了 如何 改进 协同 教学 一种 用于 处理 噪声 标签 
和 之前 在 分类 问题 上 演示 的 方法 以 
减轻 物体 检测 设置 中 标签 噪声 的 影响 我们 
使用 KITTI 数据 集上 的 模拟 噪声 和 使用 自动 
标记 数据 的 车辆 检测 任务 来 说明 我们 的 
结果 Mechanically Powered Motion Imaging Phantoms Proof of ConceptAuthors Alberto 
Gomez Cornelia Schmitz Markus Henningsson James Housden Yohan Noh Veronika 
A . Zimmer James R . Clough Ilkay Oksuz Nicolas 
Toussaint Andrew P . King Julia A . Schnabel 运动 
成像 模型 昂贵 笨重 且 难以 运输 和 设置 本文 
的 目的 是 演示 一种 设计 多 模态 运动 成像 
模型 的 简单 方法 该 模型 使用 机械 存储 的 
能量 来 产生 运动 我们 提出 两种 幻影 设计 使用 
主发条 和 弹性 带来 储存 能量 在 每个 模型 的 
传动链 的 端 部 处 将 矩形 件 连接 到 
轴上 并且 在 释放 机械 马达 时 进行 旋转运动 用 
MRI 和 US 对 模 体 进行 成像 并将 图像 
序列 嵌入 一维 非线性 流形 拉普拉斯 特征 图中 并 使用 
嵌入 的 光谱图 来 推导 随 时间 的 角速度 导出 
的 速度 在 一个 小 误差 内 是 一致 的 
和可/nr 重复 的 提出 的 运动 模型 概念 显示 了 
构建 简单 且 价格 合理 的 运动 模型 的 巨大 
潜力 Deep Unified Multimodal Embeddings for Understanding both Content and 
Users in Social Media NetworksAuthors Karan Sikka Lucas Van Bramer 
Ajay Divakaran 在 过去 几年 中 社交 媒体 网络 上 
产生 的 多 模式 内容 爆炸 式 增长 这 使得 
必须 更 深入 地 了解 社交 媒体 内容 和 用户 
行为 我们 为 社交 多媒体 内容分析 提出 了 一种 新颖 
的 内容 独立 内容 用户 反应 模型 与 通常 单独 
处理 语义 内容 理解 和 用户 行为 建模 的 先前 
工作 相比 我们 在 统一 框架 内 提出 了 对 
这些 问题 的 通用 解决方案 我们 将 用户 图像/n 和/c 
文本/n 从/p 开放/v 的/uj 社交/n 媒体/n 中/f 嵌入/v 到/v 一个/m 
共同/d 的/uj 多/m 模式/n 几何/r 空间/n 中/f 使用 一种 新 
的 损失 函数 来 设计 应对 远程 和 不同 的 
模态 从而 实现 无缝 的 三向 检索 我们 的 模型 
不仅 优于 基于 单峰 嵌入 的 交叉 模态 检索 任务 
方法 而且 还 显示 了 联合 解决 Twitter 数据 上 
的 两个 任务 所 带来 的 改进 我们 还 表明 
与 在 Instagram 数据 上 使用 单峰 内容 学习 的 
用户 相比 在 我们 的 联合 多 模式 嵌入 模型 
中 学习 的 用户 嵌入 更能 预测 用户 兴趣 因此 
我们 的 框架 超越 了 使用 显 式 领导者 关注 
者 链接 信息 通过 从 孤立 用户 中 提取 隐含 
内容 中心 关联 来 建立 从属 关系 的 先前 实践 
我们 提供 定性 结果 以/p 表明/v 从/p 学习/v 嵌入/v 中/f 
出现/v 的/uj 用户/n 群/n 具有/v 一致/d 的/uj 语义/n 和/c 我们/r 
的/uj 模型/n 从/p 嘈杂/a 和非/nr 结构化/n 数据/n 中/f 发现/v 细粒度/n 
语义/n 的/uj 能力/n 我们 的 工作 表明 社交 多 模态 
内容 本质上 是 多 模式 的 并且 具有 一致 的 
结构 因为 在 社交 网络 中 意义 是 通过 用户 
和 内容 之间 的 交互 来 创建 的 Dream Distillation 
A Data Independent Model Compression FrameworkAuthors Kartikeya Bhardwaj Naveen Suda 
Radu Marculescu 模型 压缩 非常 适合 在 物联网 设备 上 
部署 深度 学习 但是 现有 的 模型 压缩 技术 依赖于 
对 原始 数据集 或 某些 备用 数据集 的 访问 在 
本文 中 我们 解决 了 当 没有 可用 的 实际 
数据 时的/nr 模型 压缩 问题 例如 当 数据 是 私有 
的 时 为此 我们 提出 了 Dream Distillation 一种 独立 
于 数据 的 模型 压缩 框架 我们 的 实验 表明 
Dream Distillation 可以 在 CIFAR 10 测试 集上 达到 88.5 
的 准确度 而 无需 对 原始 数据 进行 实际 训练 
GlidarCo gait recognition by 3D skeleton estimation and biometric feature 
correction of flash lidar dataAuthors Nasrin Sadeghzadehyazdi Tamal Batabyal Nibir 
K . Dhar B . O . Familoni K . 
M . Iftekharuddin Scott T . Acton 使用 非 侵入性 
获取 数据 的 步态识别 在 过去 十年 中 引起 了 
越来越 多 的 关注 在 各种 数据源 模式 中 通过 
实验 发现 涉及 骨架 表示 的 数据 适用于 可靠 的 
特征 压缩 和 快速 处理 利用 来自 拟合 模型 如 
骨架 的 特征 的 基于 模型 的 步态 识别方法 因其 
视图 和 尺度 不变 属性 而被 识别 我们 提出 了 
一种 基于 模型 的 步态 识别方法 使用 由 单个 闪光 
激光雷达 记录 的 序列 利用 Kinect 和 Mocap 收集 的 
高质量 骨架 数据 的 现有 最 先进 模型 方法 仅限于 
受控 实验室 环境 传统 研究 工作 的 表现 受到 数据 
质量 差 的 负面 影响 我们 解决 了 在 具有 
挑战性 的 情况下 的 步态识别 问题 例如 激光雷达 的 低 
质量 和 嘈杂 的 成像 过程 这 降低 了 现有 
技术 骨架 系统 的 性能 我们 提出 GlidarCo 以在 所 
描述 的 条件 下 获得 高度 准确 的 步态识别 过滤 
机制 校正 有缺陷 的 骨架 关节 测量 并且 将 稳健 
的 统计 数据 集成 到 传统 特征 矩 以 编码 
运动 的 动态 作为 比较 研究/vn 从/p 噪声/n 骨架/n 中/f 
提取/v 的/uj 基于/p 长度/ns 和/c 基于/p 矢量/n 的/uj 特征/n 以/p 
用于/v 异常值/i 去除/v 实验 结果 说明了 在 噪声 低分辨率 激光雷达 
数据 的 情况 下 所 提出 的 方法 在 改善 
步态识别 方面 的 功效 Semi supervised learning based on generative 
adversarial network a comparison between good GAN and bad GAN 
approachAuthors Wenyuan Li Zichen Wang Jiayun Li Jennifer Polson William 
Speier Corey Arnold 最近 基于 生成 对抗 网络 GAN 的 
半 监督 学习 方法 受到 了 很多 关注 其中 两种 
不同 的 方法 在 各种 基准 数据集 上 取得 了 
竞争 性 结果 Bad GAN 学习 分类器 其中 分布 在 
输入 数据 支持 的 补充 上 的 不切实际 的 样本 
相反 Triple GAN 包含 一个 三 人 游戏 试图 利用 
良好 生成 的 样本 来 提升 分类 结果 在 本文 
中 我们 在 不同 的 基准 数据 集上 对这 两种 
方法 进行 了 全面 的 比较 我们 展示 了 它们 
在 图像 生成 方面 的 不同 属性 以及 对 提供 
的 标记 数据量 的 敏感性 通过 综合 比较 这 两种 
方法 我们 希望 能够 揭示 基于 GAN 的 半 监督 
学习 的 未来 Chinese Abs From Machine T r a 
n s l a t i o n P a 
p e r s from arxiv . org 更多 精彩 
请 移步 主页 pic from pexels . com 今日 CS . CV 计算机 视觉 论文 速 览 Mon 
20 May 2019Totally 25 papers ? ? 上期 速 览 
✈ 更多 精彩 请 移步 主页 Interesting ? ? 边窗 
滤波 Side Window Filtering SWF 中心 的 滤波 框 是 
造成 边缘 模糊 的 基本 原因 研究 人员 提出 了 
将 框 的 边缘 或者 角 点 而 不是 中心 
用于 待处理 的 像素 位置 这种 简单 但 有效 的 
方法 具有 广泛 的 拓展 性 并 用于 多种 早期 
视觉 任务 中去 from 深圳大学 目标 像素 不会 处于 边缘 
的 中心 而是 一边 所以 将 目标 像素 作为 潜在 
边缘 处理 并将 某个 窗 的 边缘 或者 角 点 
与 目标 像素 对齐 输出 则是 一系列 边窗 的 叠加 
边窗 滤波器 的 构造 分为 了 旋转 左右 上下 和 
四角 可以 看到 待处理 的 像素 都 位于 某个 小 
边框 的 角 点 或者 边缘 上 ? ? AM 
LFS 用于 损失 函数 搜索 的 自动 机器学习 损失 函数 
的 设计 对于 模型 训练 至关重要 这 篇 文章 提出 
了 一种 用于 损失 函数 搜索 的 自动 机器学习 方法 
将 强化 学习 用于 了 损失 函数 搜索 关键 的 
贡献 在于 对于 搜索 空间 的 设计 可以 保证 在 
不同 版本 任务 上 的 泛 化性 和 迁移性 同时 
提出 了 高效 的 优化 方法 在 训练 过程 中 
高效 的 优化 损失 函数 的 参数 分布 from 商汤 
内部 最小化 样本 损失 外部 最大化 网络 的 奖励 ? 
? OHL Auto Aug 在线 超 参数 学习 用于 自动 
增强 策略 一种 经济 的 方法 来 学习 数据 增强 
策略 基于 参数 化 的 概率分布 使得 参数 可以 与 
网络 共同 优化 消除 了 充分 训练 和 全局 搜索 
的 繁杂 from 商汤 香港中文 在 训练 过程 中 数据 
增强 分布 逐渐 收敛 ? ? Texture Fields 在 函数 
空间 中 学习 纹理 表示 点 云的/nr 纹理 映射 问题 
研究 人员 提出 了 纹理 场 的 概念 在 连续 
的 3D 函数参数 化 网络 上 实现 新颖 的 纹理 
表示 绕 开了 形状 离散 和 参数 化 用 独立 
于 形状 的 纹理 表示 方法 来 进行 映射 from 
图 宾根 大学 & MPI 纹理 场 的 表示 能力 
隐 空间 插值 和 纹理 迁移 ref https / / 
github . com / syb7573330 / im2avatar ? ? EENA 
神经 网络 的 高效 进化 自动 神经 架构 搜索 近年来 
取得 了 很大 的 成就 但在 搜索 时的无/nr 方向性 造成了 
计算 量 庞大 为了 解决 这 一 问题 这 篇 
文章 提出 了 名为 EENA 的 进化 方法 基于 变异 
和 交叉 操作 将 已经 学习 到 的 信息 作为 
引导 来 为 后续 学习 提供 方向 在 CIFAR 10 
上 仅仅 利用 0 . 65GPU 日 就 实现 了 
8.47 M 参数 的 2.56% 测试 误差 的 架构 并 
可以 方便 地 迁移 到 CIFAR 100 from 中科院 大学 
一些 变异 操作 模型 搜索 过程 中 的 树结构 ? 
? 单 图像 深度 估计 的 理解 研究 了 网络 
如何 从 rgb 中 学习 到 深度 的 过程 以 
MonoDepth 为例 探索 了 网络 用于 深度 估计 的 视觉 
信息 发现 了 网络 会 忽略 清晰 尺寸 而 比较 
倾向 利用 垂直 位置 但 同时 也 需要 已知 相 
机位 姿 在 滚转 和 俯仰 的 情况 下 深度 
估计 将 变得 不准 从 垂直 图像 位置 来 估计 
深度 但 需要 较强 的 边缘 特征 from 代尔夫特 理工 
? ? 激光雷达 传感器 建模 和 数据 增强 利用 图像 
迁移 的 方法 从非/nr 配对 数据 中 利用 CycleGan 建立 
传感器 模型 并 利用 仿真 环境 sim2real 得到 逼真 的 
激光雷达 数据 还 利用 real2real 从 低分辨率 数据 得到 了 
高分辨 的 激光雷达 数据 激光雷达 数据 在 鸟瞰 视角 • 
Bird eye View 2D BEV 和 2D 极 视角 下 
• Polar Grid Map 2D PGM 进行 表示 from 法雷奥 
Valeo 真实 数据 与 合成 数据 ? ? 火山 形变 
过程 检测 基于 卫星 合成孔径 干涉仪 得到 的 大气 模式 
来 进行 火山 形变 过程 检测 from 英国 布里 斯托 
大学 基于 合成 数据 生成 的 形变 模式 和 对应 
的 大气分层 图像 合成 数据 训练 及 预测 过程 ? 
? PoreNet 基于 毛孔 的 高分辨率 指纹 识别 系统 from 
IIT Indore 基于 毛孔 的 指纹 识别 过程 Daily Computer 
Vision PapersNeural Message Passing on Hybrid Spatio Temporal Visual and 
Symbolic Graphs for Video U n d e r s 
t a n d i n g A u t 
h o r s Effrosyni Mavroudi Benjam n B jar 
Haro Ren Vidal 视频 理解 中 的 许多 问题 需要 
标记 在 视频 的 不同 部分 同时 发生 的 多个 
活动 包括 参与 这些 活动 的 对象 和 参与者 然而 
计算机 视觉 中的 现有 技术 方法 主要 关注 诸如 动作 
分类 动作 检测 或 动作 分割 之类 的 任务 其中 
通常 仅 需要 预测 一个 动作 标签 在 这项 工作 
中 我们 提出 了 一种 通用 方法 用于 对 基于 
视频 中 的 空间 定位 语义 实体 例如 演员 和 
对象 的 时空图 的 一个 或 多个 节点 进行 分类 
特别地 我们 将 基于 语义 标签 空间 的 归因 符号图 
与 捕获 视觉 上下文 和 交互 的 属性 时空 视觉 
图 组合 后者 捕获 多个 标签 之间 的 关系 我们 
进一步 提出 了 一种 神经 消息传递 框架 用于 联合 细化 
混合 视觉 符号图 的 节点 和 边缘 的 表示 我们/r 
的/uj 框架/n 具有/v 节点/n 类型/n 和/c 边缘/n 类型/n 条件/n 滤波器/nz 
和/c 自适应/i 图形/n 连接/v 用于 将 视觉 节点 连接 到 
符号 节点 的 软 分配 模块 反之亦然 用于 强制 语义 
一致性 的 ca 符号图 推理 模块 和 用于 聚合 精细 
节点 的 da pooling 模块 和 下游 分类 任务 的 
边缘 表示 我们 展示 了 我们 的 方法 在 各种 
任务 上 的 一般性 例如 CAD 120 数据 集上 的 
时间 子 活动 分 类和对象 可供性 分类 以及 大 规模 
Charades 数据 集上 的 多 标签 时间 动作 定位 其中 
我们 仅 使用 原始 方法 优于 现有 的 深度 学习 
方法 RGB 帧 AM LFS AutoML for Loss Function SearchAuthors 
Chuming Li Chen Lin Minghao Guo Wei Wu Wanli Ouyang 
Junjie Yan 设计 有效 的 损失 函数 在 视觉 分析 
中 起着 重要 作用 大多数 现有 的 损失 函数 设计 
依赖于 手工 制作 的 启发式 方法 这 需要 领域 专家 
来 探索 大型 设计 空间 这 通常 是 次优 和 
耗时 的 在 本文 中 我们 提出 了 用于 损失 
函数 搜索 AM LFS 的 AutoML 它 利用 REINFORCE 在 
训练 过程 中 搜索损失 函数 这项 工作 的 关键 贡献 
是 搜索 空间 的 设计 通过 在 一个 统一 的 
公式 中 包含 一堆 现有 的 主要 损失 函数 可以 
保证 不同 视觉 任务 的 泛化 和可/nr 转移性 我们 还 
提出 了 一种 有效 的 优化 框架 可以 在 训练 
过程 中 动态 优化 损失 函数 分布 的 参数 四个 
基准 数据集 的 广泛 实验 结果 表明 在 没有 任何 
技巧 的 情况 下 我们 的 方法 在 各种 计算机 
视觉 任务 中 优于 现有 的 手工 制作 的 损失 
函数 Online Hyper parameter Learning for Auto Augmentation StrategyAuthors Chen 
Lin Minghao Guo Chuming Li Wei Wu Dahua Lin Wanli 
Ouyang Junjie Yan 数据 增强 对 现代 深度 学习 技术 
的 成功 至关重要 在 本文 中 我们 提出 了 用于 
自动 增强 的 在线 超 参数 学习 OHL Auto Aug 
这 是 一种 经济 的 解决 方案 可以 学习 增强 
策略 分布 以及 网络 训练 与 以前 以 离线 方式 
搜索 增强 策略 的 自动 增强 方法 不同 我们 的 
方法 将 增强 策略 表示 为 参数 化 概率分布 从而 
允许 其 参数 与 网络 参数 一起 优化 我们 提出 
的 OHL Auto Aug 消除 了 重新 训练 的 需要 
并 大大 降低 了 整体 搜索 过程 的 成本 同时 
建立 了 比 基线 模型 显着 的 准确性 改进 在 
CIFAR 10 和 ImageNet 上 我们 的 方法 在 搜索 
精度 方面 取得 了 显着 的 成绩 在 CIFAR 10 
上 速度 提高 了 60倍 在 ImageNet 上 提高 了 
24倍 同时 保持 了 竞争力 的 准确性 Semantic Analysis of 
Traffic Camera Data Topic Signal Extraction and Anomalous Event DetectionAuthors 
Jeffrey Liu Andrew Weinert Saurabh Amin 交通 管理 中心 TMC 
经常 使用 交通 摄像头 提供 有关 交通 道路 和 天气 
状况 的 态势 感知 相机镜头 对于 各种 诊断 目的 非常 
有用 但 大多数 镜头 只 保留 了 几天 如果 有的 
话 这 主要 是 因为 目前 通过 人工 操作员 的 
人工 审查 来 识别 显着 的 镜头 是 一个 费力 
且 低效 的 过程 在 本文 中 我们 提出 了 
一种 面向 语义 的 方法 来 分析 顺序 图像 数据 
并 展示 其 在 自然 检测 现实 世界 天气 和 
交通 状况 异常 事件 中 的 应用 我们 的 方法 
从 文本 标签 构建 图像 内容 的 语义 矢量 表示 
这 可以 从 现成 的 预 训练 的 图像 标记 
软件 中 容易 地 获得 这些 语义 标签 向量 用于 
使用 Latent Dirichlet Allocation LDA 主题 模型 构建 语义 主题 
信号 物理 过程 的 时间 序列 表示 通过 检测 主题 
信号 中 的 异常 我们/r 识别/v 出/v 与/p 冬季/t 风暴/n 
和/c 异常/d 交通拥堵/l 相/v 对应/vn 的/uj 显着/v 镜头/n 在 针对 
现实 世界 事件 的 验证 中 使用 语义 主题 信号 
的 异常 检测 明显 优于 使用 任何 单独 标签 信号 
的 检测 LiDAR Sensor modeling and Data augmentation with GANs 
for Autonomous drivingAuthors Ahmad El Sallab Ibrahim Sobh Mohamed Zahran 
Nader Essam 在 自动 驾驶 领域 来自 真实 车辆 的 
数据 收集 和 注释 是 昂贵 的 并且 有时 是 
不 安全 的 模拟器 通常用于 数据 增强 这 需要 现实 
的 传感器 模型 这些 传感器 模型 难以 配制 并以 封闭 
形式 建模 相反 可以 从 真实 数据 中 学习 传感器 
模型 主要 挑战 是 缺少 配对 数据集 这 使得 传统 
的 监督 学习 技术 不 适合 在 这项 工作 中 
我们 将 问题 表述 为 来自 不成 对 数据 的 
图像 转换 并 采用 CycleGAN 来 解决 LiDAR 的 传感器 
建模 问题 从 模拟 的 LiDAR sim2real 中 生成 逼真 
的 LiDAR 此外 我们 从 较低 分辨率 的 real2real 生成 
高分辨率 逼真 的 LiDAR LiDAR 3D 点 云在/nr Bird eye 
View 和 Polar 2D 表示 中 处理 实验 结果 表明 
该 方法 具有 很高 的 潜力 CNN based Cost Volume 
Analysis as Confidence Measure for Dense MatchingAuthors Max Mehltretter Christian 
Heipke 由于 其 能够 识别 密集 立体匹配 中的 错误 视差 
分配 因此 置信度 估计 对于 广泛 的 应用 是 有益 
的 例如 自动驾驶 需要 一定 程度 的 信心 作为 强制性 
先决条件 特别 是 基于 深度 学习 的 方法 的 引入 
导致 近年来 该 领域 的 日益 普及 这 是 由于 
显着 提高 的 准确性 引起 的 尽管 有 这种 显着 
的 发展 但 这些 方法 中 的 大多数 仅 依赖于 
从 视差 图中 学习 的 特征 而 没有 考虑 相应 
的 三维 成本 量 然而 已经 证明 使用 基于 手工 
制作 特征 的 传统 方法 可以 使用 该 附加 信息 
来 进一步 提高 准确度 为了 结合 深度 学习 和 基于 
成本 量 的 特征 的 优势 本文 提出 了 一种 
新颖 的 卷积 神经网络 CNN 架构 可直接 学习 体积 三维 
数据 的 置信度 估计 特征 使用 三 种 常见 的 
密集 立体匹配 技术 对 三个 数据集 进行 广泛 评估 证明了 
所提出 方法 的 一般性 和 现有 技术 的 准确性 A 
deep learning approach to detecting volcano deformation from satellite imagery 
using synthetic datasetsAuthors Nantheera Anantrasirichai Juliet Biggs Fabien Albino David 
Bull 卫星 可以 对 火山 进行 广泛 的 区域 的 
或 全球 的 监视 并 可以 提供 火山爆发 或 火山 
爆发 的 第一 个 迹象 在 这里 我们 考虑 干涉 
合成孔径雷达 InSAR 它 可 用于 检测 表面 变形 与 强烈 
的 喷发 统计 链接 已经 证明 了 机器 学习 在 
这些 大型 InSAR 数据 集中 自动识别 感兴趣 信号 的 能力 
但是 数据 驱动 技术 例如 卷积 中性 网络 CNN 需要 
平衡 的 正负 信号 训练 数据集 以 有效 地 区分 
真实 变形 和 噪声 由于 只有 一小部分 火山 正在 变形 
大气 噪声 无处不在 因此 利用 机器学习 来 探测 火山爆发 更具 
挑战性 在 本文 中 我们 使用 合成 干涉图 来 训练 
AlexNet 来 解决 这个 问题 合成 干涉图 由 3 部分 
1 变形 模式 组成 基于 蒙特卡罗 选择 的 分析 正 
演 模型 参数 2个 分层 大气效应 源自 天气 模型 和 
3个 湍流 大气效应 基于 相关 噪声 的 统计 模拟 基于 
分类 准确度 和 阳性 预测值 PPV 使用 合成 数据 训练 
的 AlexNet 体系结构 优于 仅 使用 真实 干涉图 训练 的 
结构 然而 用于 生成 合成 信号 的 模型 是 自然 
过程 的 简化 因此 我们 使用 由 合成 模型 和 
选定 的 实例 组成 的 组合 数据集 重新 训练 CNN 
实现 最终 PPV 为 82 尽管 对 整个 数据集 应用 
大气 校正 在 计算 上 是 昂贵 的 但 将 
它们 应用于 小 的 阳性 结果 子集 相对 简单 这 
进一步 改善 了 检测 性能 而 没有 显着 增加 计算 
负担 Texture Fields Learning Texture Representations in Function SpaceAuthors Michael 
Oechsle Lars Mescheder Michael Niemeyer Thilo Strauss Andreas Geiger 近年来 
在 基于 学习 的 3D 对象 重建 方面 取得 了 
实质性 进展 同时 提出 了 可以 生成 高度 逼真 图像 
的 生成 模型 然而 尽管 在 这些 密切 相关 的 
任务 中 取得 了 成功 但 3D 对象 的 纹理 
重建 几乎 没有 受到 研究界 的 关注 并且 现有 技术 
方法 要么 限于 相对 较低 的 分辨率 要么 受限 于 
实验 设置 这些 局限性 的 一个 主要 原因 是 纹理 
的 常见 表示 对于 现代 深度 学习 技术 而言 效率 
低 或 难以 界面 在 本文 中 我们 提出 了 
纹理 场 这 是 一种 新颖 的 纹理 表示 它 
基于 回归 一个 用 神经网络 参数 化 的 连续 三维 
函数 我们 的 方法 绕过 了 形状 离散化 和 参数 
化 等 限制 因素 因为 所 提出 的 纹理 表示 
独立 于 3D 对象 的 形状 表示 我们 展示 了 
Texture Fields 能够 代表 高频 纹理 并 自然 地 融入 
现代 深度 学习 技术 在 实验上 我们 发现 纹理 场 
比较 有利于 用于 3D 对象 的 条件 纹理 重建 的 
现有 技术 方法 并且 能够 学习 用于 纹 理化 看 
不见 的 3D 模型 的 概率 生成 模型 我们 相信 
Texture Fields 将 成为 下一代 生成 3D 模型 的 重要 
组成部分 Neither Global Nor Local A Hierarchical Robust Subspace Clustering 
For Image DataAuthors Maryam Abdolali Mohammad Rahmati 在 本文 中 
我们 考虑 存在 连续 噪声 遮挡 和 伪装 的 子空间 
聚 类 问题 我们 认为 在 现有 技术 方法 中 
数据 的 自我 表达 表示 对 遮挡 和 复杂 的 
现实 世界 噪声 非常 敏感 为了 缓解 这个 问题 我们 
提出 了 一个 分层 框架 它 将 基于 局部 补丁 
的 表示 和 全局 表示 的 判别 属性 的 稳健性 
结合 在 一起 该 方法 包括 1个 自上而下 的 阶段 
其中 输入 数据 经历 重复 划分为 较小 的 补丁 2个 
为 自下而上 的 阶段 其中 本地 补丁 的 低 等级 
嵌入 在 上层 中的 相应 补丁 的 视野 中 在 
Grassmann 流形 上 合并 这个 汇总 信息 提供 了 上层 
相应 补丁 的 两个 关键 信息 不能 链接 和 推荐 
链接 该 信息 用于 使用 加权 稀疏 组 套索 优化 
问题 来 计算 上层 的 每个 补丁 的 自 表达 
表示 几个 真实 数据集 的 数值 结果 证实 了 我们 
的 方法 的 效率 Transfer Learning based Detection of Diabetic 
Retinopathy from Small DatasetAuthors Misgina Tsighe Hagos Shri Kant 注释 
训练 数据 不足 仍然 是 在 医学 数据 分类 问题 
中 应用 深度 学习 的 挑战 之一 从 已经 训练过 
的 深度 卷积 网络 中 进行 转移 学习 可 用于 
从头 开始 降低 培训 成本 并 通过 小型 培训 数据 
进行 深度 学习 培训 这 提出 了 一个 问题 即 
我们 是否 可以 使用 转移 学习 来 克服 基于 深度 
学习 的 医学 数据 分类 中的 训练 数据 不足 问题 
深度 卷积 网络 已经 在 ImageNet 大规模 视觉 识别 竞赛 
ILSVRC 图像 分类 挑战 中 取得 了 高性能 结果 一个 
例子 是 Inception V3 模型 它 是 ILSVRC 2015 挑战赛 
的 第一 个 参赛者 有助于 在 一个 卷积 级别 中 
提取 输入 图像 的 不同 大小 特征 的 初始 模块 
是 Inception V3 的 独特 功能 在 这项 工作 中 
我们 使用 了 预 训练 的 Inception V3 模型 来 
利用 其 用于 糖尿病 视网膜 病变 检测 的 Inception 模块 
为了 解决 标记 的 数据 不足 问题 我们 对 用于 
模型 训练 的 较小 版本 的 Kaggle Diabetic Retinopathy 分类 
挑战 数据集 进行 了 子样本 测试 并在 先前 未 见过 
的 数据 子 集上 测试 了 模型 的 准确性 我们 
的 技术 可 用于 其他 基于 深度 学习 的 医学 
图像 分类 问题 面临 标记 训练 数据 不足 的 挑战 
Side Window FilteringAuthors Hui Yin Yuanhao Gong Guoping Qiu 局部 
窗口 通常用于 计算机 视觉 几乎 无一例外 窗口 的 中心 与 
正在 处理 的 像素 对齐 我们 表明 这种 传统 智慧 
并非 普遍 适用 当 像素 位于 边缘 上 时 将 
窗口 的 中心 放置 在 像素 上 是 导致 许多 
滤波 算法 模糊 边缘 的 基本 原因 之一 基于 这种 
见解 我们 提出 了 一种 新的 侧 窗 滤波 SWF 
技术 该 技术 将 窗口 侧 或 角 与 正在 
处理 的 像素 对齐 SWF 技术 令人 惊讶 地 简单 
但 理论上 根深蒂固 且 在 实践 中 非常 有效 我们 
展示 了 许多 传统 的 线性 和 非线性 滤波器 可以 
在 SWF 框架 下 轻松 实现 广泛 的 分析 和 
实验 表明 实现 SWF 原理 可以 显着 提高 其 边缘 
保持 能力 并在 诸如 图像 平滑 去 噪 增强 结构 
保持 纹理 去除 相互 结构 提取 和 HDR 色调 映射 
等 应用 中 实现 最 先进 的 性能 除了 图像 
过滤 我们 进一步 表明 SWF 原理 可以 扩展到 涉及 使用 
本地 窗口 的 其他 应用程序 通过 优化 着色 作为 示例 
我们 证明 了 实现 SWF 原理 可以 有效地 防止 诸如 
与 传统 实现 相关 的 颜色 泄漏 之类 的 伪 
像 鉴于 计算机 视觉 中 基于 窗口 的 操作 无处不在 
新的 SWF 技术 可能会 使 更多 应用 受益 Group Re 
Identification with Multi grained Matching and I n t e 
g r a t i o n A u t 
h o r s Weiyao Lin Yuxi Li Hao Xiao 
John See Junni Zou Hongkai Xiong Jingdong Wang Tao Mei 
重新 识别 不同 摄像机 视图 的 人群 的 任务 是 
一个 重要 但 研究 较少 的 问题 组 识别 Re 
ID 是 一项 非常 具有 挑战性 的 任务 因为 它 
不仅 受到 传统 单个 对象 的 ID 问题 的 不利 
影响 例如 视点 和 人体 姿势 变化 但 它 也 
受到 组 布局 和组/nr 成员 身份 变化 的 影响 在 
本文 中 我们 提出 了 一种 新 的 群体 粒度 
概念 通过/p 多/m 粒度/n 对象/n 的/uj 个体/n 人物/n 和/c 一组/m 
内/n 的/uj 两个/m 和三/nr 个人/n 的/uj 子群/nr 来/v 表征/v 群体/n 
图像/n 为了实现 健壮 的 组 Re ID 我们 首先 引入 
多粒 度 表示 这些 表示 可以 通过 开发 两个 单独 
的 方案 来 提取 即 一个 用 手工 制作 的 
描述 符 另 一个 用 深度 神经网络 所 提出 的 
表示 旨在 表征 多 粒度 对象 的 空间 和 空间 
关系 并 进一步 配备 重要性 权重 其 捕获 组 内 
动态 的 变化 通过 多阶 匹配 过程 促进 最优 群组 
匹配 进而 以 迭代 方式 动态更新 重要性 权重 我们 对 
包含 复杂 场景 和大/nr 动态 的 三个 多 摄像机 组 
数据 集 进行 了 评估 实验 结果 证明 了 我们 
的 方法 的 有效性 Non Parametric Priors For Generative Adversarial 
NetworksAuthors Rajhans Singh 1 Pavan Turaga 1 Suren Jayasuriya 1 
Ravi Garg 2 Martin W . Braun 2 1 Arizona 
State University 2 Intel Corporation 生成 对抗 网络 GAN 的 
出现 使得 迄今为止 认为 非常 具有 挑战性 的 综合 插值 
和 数据 增强 方面 的 新功能 成为可能 然而 大多数 GAN 
架构 中 的 一个 常见 假设 是 假设 简单 的 
参数 潜在 空间 分布 虽然 易于 实现 但 简单 的 
潜在 空间 分布 对于 诸如 插值 的 用途 可能 是 
有 问题 的 这 是 由于 在 潜在 空间 中 
插入 样本 时的/nr 分布 不 匹配 我们 使用 概率论 和 
现成 的 优化 工具 的 基本 结果 提出 了 这个 
问题 的 直接 形式化 我们 开 发了 达到 适当 的 
非 参数 先验 的 方法 所 获得 的 先验 在其 
形状 方面 表现 出 不 寻常 的 定性 特性 并且 
在 其中 点 分布 的 较低 发散 方面 具有 定量 
益处 我们 证明 了 我们 设计 的 先验 有助于 在 
插值 期间 沿着 任何 欧几里德 直线 改善 图像 生成 无论是 
定性 还是 定量 无需 任何 额外 的 培训 或 架构 
修改 拟议 的 表述 非常灵活 为 潜在 的 空间 统计 
施加 更新 的 限制 铺平 了 道路 How do neural 
networks see depth in single images Authors Tom van Dijk 
Guido C . H . E . de Croon 深度 
神经 网络 已经 导致 单个 图像 的 深度 估计 的 
突破 最近 的 工作 通常 侧重于 深度图 的 准确性 其中 
对 公开 可用 的 测试 集 例如 KITTI 视觉 基准 
的 评估 通常 是 本文 的 主要 结果 虽然 这样 
的 评估 显示 神经 网络 可以 很好 地 估计 深度 
但 它 并 没有 显示 它们 是 如何 做到 这 
一点 的 据 我们 所知 目前 还 没有 任何 工作 
可以 分析 这些 网络 学到 了 什么 PoreNet CNN based 
Pore Descriptor for High resolution Fingerprint R e c o 
g n i t i o n A u t 
h o r s Vijay Anand Vivek Kanhangad 随着 高 
分辨率 指纹 扫描仪 的 发展 基于 高分辨率 指纹 的 生物 
识别 技术 近年来 受到 越来越 多 的 关注 这 封信 
提出 了 一种 基于 毛孔 特征 的 生物 识别方法 我们 
的 方法 采用 卷积 神经网络 CNN 模型 DeepResPore 来 检测 
输入 指纹 图像 中 的 毛孔 此后 针对 每 个 
检测 到 的 孔 周围 的 补片 计算 基于 CNN 
的 描述符 具体来说 我们 设计 了 一个 基于 剩余 学习 
的 CNN 称为 PoreNet 它 从 孔隙 补丁 中 学习 
独特 的 特征 表示 为了 验证 通过/p 使用/v 欧几里德/ns 距离/n 
以/p 双向/n 方式/n 比较/d 从/p 一对/m 指纹/n 图像/n 获得/v 的/uj 
孔/nr 描述符/n 来/v 生成/v 匹配/v 分数/n 所 提出 的 高分辨率 
指纹识别 方法 在 部分 DBI 和 基准 PolyU HRF 数据集 
的 完整 DBII 指纹 上 实现 了 2.56 和 0.57 
相等 的 错误率 EER 最 重要 的 是 它 在 
两个 数据 集上 实现 了 比 当前 最 先进 方法 
更低 的 FMR1000 和 FMR10000 值 POPQORN Quantifying Robustness of 
Recurrent Neural NetworksAuthors Ching Yun Ko Zhaoyang Lyu Tsui Wei 
Weng Luca Daniel Ngai Wong Dahua Lin 对抗性 攻击 的 
脆弱性 一直 是 深度 神经 网络 的 关键 问题 解决 
此 问题 需要 一种 可靠 的 方法 来 评估 网络 
的 健壮性 最近 已经 开发 了 几种 方法 来 计算 
神经 网络 的 纹理 稳健性 量化 即 最小 对抗 扰动 
的 经 认证 的 下界 然而 这些 方法 被 设计 
用于 前馈 网络 例如 多层 感知器 或 卷积 网络 量化 
循环 网络 的 稳健性 仍然 是 一个 悬而未决 的 问题 
特别 是 LSTM 和 GRU 对于 这样 的 网络 在 
计算 鲁棒性 量化 方面 存在 额外 的 挑战 例如 在 
多个 步骤 处理 输入 以 及门 和 状态 之间 的 
交互 在 这项 工作 中 我们 提出 textit 文本 POPQORN 
textbf P ropagated textbf o ut textbf p ut textbf 
Q uantified R textbf o bustness for textbf RN Ns 
这 是 一种 量化 RNN 稳健性 的 通用 算法 包括 
vanilla RNN LSTM 和 GRU 我们 在 不同 的 网络 
架构 上 展示 了 它 的 有效性 并 表明 各 
个 步骤 的 稳健性 量化 可以 带来 新的 见解 Integer 
Discrete Flows and Lossless C o m p r e 
s s i o n A u t h o 
r s Emiel Hoogeboom Jorn W . T . Peters 
Rianne van den Berg Max Welling 无损压缩 方法 使用 统计模型 
缩短 了 数据 的 预期 表示 大小 而不 丢失 信息 
基于 流 的 模型 在 此 设置 中 很有 吸引力 
因为 它们 允许 精确 的 似 然 优化 这 相当于 
最小化 每条 消息 的 预期 比特 数 然而 传统 流程 
假设 连续 数据 这 可能 在 量化 压 缩时 导致 
重建 错误 出于 这个 原因 我们 引入 了 一个 称为 
整数 离散 流 IDF 的 序数 离散 数据 的 生成 
流 这 是 一种 双向 整数 映射 可以 学习 高维 
数据 的 丰富 变换 作为 IDF 的 构建 模块 我们 
引 入了 称为 整数 离散 耦合 和下/nr 三角 耦合 的 
灵活 变换 层 我们 的 实验 表明 IDF 与 其他 
基于 流动 的 生成 模型 竞争 此外 我们 证明 基于 
IDF 的 压缩 在 CIFAR10 ImageNet32 和 ImageNet64 上 实现 
了 最 先进 的 无损 压缩率 EENA Efficient Evolution of 
Neural A r c h i t e c t 
u r e A u t h o r s 
Hui Zhu Zhulin An Chuanguang Yang Kaiqiang Xu Yongjun Xu 
用于 自动 神经 结构 搜索 的 最新 算法 在 搜索 
空间 中 表现 显着 但 基本上 没有 方向性 并且 在 
每个 中间 架构 的 训练 中 计算 成本 高 在 
本文 中 我们 提出 了 一种 有效 的 架构 搜索 
方法 称为 EENA 神经 架构 的 高效 演化 已经 学习 
了 由 信息 引导 的 突变 和 交叉 操作 以 
加速 这一 过程 并 通过 减少 冗余 搜索 和 训练 
来 减少 计算 工作量 在 CIFAR 10 分类 中 使用 
最小 计算资源 0.65 GPU 天 的 EENA 可以 设计 高效 
的 神经 结构 其 在 8.47 M 参数 下 实现 
2.56 测试 误差 此外 发现 的 最佳 架构 也可 转换 
为 CIFAR 100 Finding Rats in Cats Detecting Stealthy Attacks 
using Group Anomaly DetectionAuthors Aditya Kuppa Slawomir Grzonkowski Muhammad Rizwan 
Asghar Nhien An Le Khac 高级 攻击 活动 跨越 多个 
阶段 并 长时间 保持 隐身 状态 越来越 多 的 攻击 
者 使用 现成 的 工具 和预/nr 安装 的 系统 应用 
程序 如 emph powershell 和 emph wmic 来 逃避 检测 
因为/c 系统管理员/n 和/c 安全/an 分析/vn 师也/nr 使用/v 相同/d 的/uj 工具/n 
来/v 执行/v 日常/d 任务/n 的/uj 合法/n 目的/n 要 开始 调查 
可以 从 操作 系统 收集 事件 日志 但是 这些 日志 
非常 通用 并且 通常 无法 将 潜在 攻击 归因于 特定 
攻击 组 文献 中 最近 的 方法 使用 异常 检测 
技术 其 旨在 区分 计算机 或 网络 系统 的 恶意 
和 正常 行为 遗憾 的 是 基于 点 异常 的 
异常 检测 系统 在 某种 意义 上 过于 严格 以至于 
它们 可能会 错过 恶意 活动 并对 攻击 进行 分类 而 
不是 异常值 因此 对于 更好 地 检测 恶意 活动 存在 
研究 挑战 为了 应对 这 一 挑战 在 本文 中 
我们 利用 Group Anomaly Detection GAD 它 可以 检测 各 
个数 据点 的 异常 集合 Training Object Detectors With Noisy 
DataAuthors Simon Chadwick Paul Newman 大量 标记 的 训练 数据 
的 可用性 对于 现代 物体 探测器 的 训练 是 至关重要 
的 手动 标记 训练 数据 是 耗时 且 昂贵 的 
而 自动 标记 方法 不可避免 地 会给 标签 添加 不 
需要 的 噪音 我们 研究 了 不同 类型 的 标签 
噪声 对 物体 探测器 性能 的 影响 然后 我们 展示 
了 如何 改进 协同 教学 一种 用于 处理 噪声 标签 
和 之前 在 分类 问题 上 演示 的 方法 以 
减轻 物体 检测 设置 中 标签 噪声 的 影响 我们 
使用 KITTI 数据 集上 的 模拟 噪声 和 使用 自动 
标记 数据 的 车辆 检测 任务 来 说明 我们 的 
结果 Mechanically Powered Motion Imaging Phantoms Proof of ConceptAuthors Alberto 
Gomez Cornelia Schmitz Markus Henningsson James Housden Yohan Noh Veronika 
A . Zimmer James R . Clough Ilkay Oksuz Nicolas 
Toussaint Andrew P . King Julia A . Schnabel 运动 
成像 模型 昂贵 笨重 且 难以 运输 和 设置 本文 
的 目的 是 演示 一种 设计 多 模态 运动 成像 
模型 的 简单 方法 该 模型 使用 机械 存储 的 
能量 来 产生 运动 我们 提出 两种 幻影 设计 使用 
主发条 和 弹性 带来 储存 能量 在 每个 模型 的 
传动链 的 端 部 处 将 矩形 件 连接 到 
轴上 并且 在 释放 机械 马达 时 进行 旋转运动 用 
MRI 和 US 对 模 体 进行 成像 并将 图像 
序列 嵌入 一维 非线性 流形 拉普拉斯 特征 图中 并 使用 
嵌入 的 光谱图 来 推导 随 时间 的 角速度 导出 
的 速度 在 一个 小 误差 内 是 一致 的 
和可/nr 重复 的 提出 的 运动 模型 概念 显示 了 
构建 简单 且 价格 合理 的 运动 模型 的 巨大 
潜力 Deep Unified Multimodal Embeddings for Understanding both Content and 
Users in Social Media NetworksAuthors Karan Sikka Lucas Van Bramer 
Ajay Divakaran 在 过去 几年 中 社交 媒体 网络 上 
产生 的 多 模式 内容 爆炸 式 增长 这 使得 
必须 更 深入 地 了解 社交 媒体 内容 和 用户 
行为 我们 为 社交 多媒体 内容分析 提出 了 一种 新颖 
的 内容 独立 内容 用户 反应 模型 与 通常 单独 
处理 语义 内容 理解 和 用户 行为 建模 的 先前 
工作 相比 我们 在 统一 框架 内 提出 了 对 
这些 问题 的 通用 解决方案 我们 将 用户 图像/n 和/c 
文本/n 从/p 开放/v 的/uj 社交/n 媒体/n 中/f 嵌入/v 到/v 一个/m 
共同/d 的/uj 多/m 模式/n 几何/r 空间/n 中/f 使用 一种 新 
的 损失 函数 来 设计 应对 远程 和 不同 的 
模态 从而 实现 无缝 的 三向 检索 我们 的 模型 
不仅 优于 基于 单峰 嵌入 的 交叉 模态 检索 任务 
方法 而且 还 显示 了 联合 解决 Twitter 数据 上 
的 两个 任务 所 带来 的 改进 我们 还 表明 
与 在 Instagram 数据 上 使用 单峰 内容 学习 的 
用户 相比 在 我们 的 联合 多 模式 嵌入 模型 
中 学习 的 用户 嵌入 更能 预测 用户 兴趣 因此 
我们 的 框架 超越 了 使用 显 式 领导者 关注 
者 链接 信息 通过 从 孤立 用户 中 提取 隐含 
内容 中心 关联 来 建立 从属 关系 的 先前 实践 
我们 提供 定性 结果 以/p 表明/v 从/p 学习/v 嵌入/v 中/f 
出现/v 的/uj 用户/n 群/n 具有/v 一致/d 的/uj 语义/n 和/c 我们/r 
的/uj 模型/n 从/p 嘈杂/a 和非/nr 结构化/n 数据/n 中/f 发现/v 细粒度/n 
语义/n 的/uj 能力/n 我们 的 工作 表明 社交 多 模态 
内容 本质上 是 多 模式 的 并且 具有 一致 的 
结构 因为 在 社交 网络 中 意义 是 通过 用户 
和 内容 之间 的 交互 来 创建 的 Dream Distillation 
A Data Independent Model Compression FrameworkAuthors Kartikeya Bhardwaj Naveen Suda 
Radu Marculescu 模型 压缩 非常 适合 在 物联网 设备 上 
部署 深度 学习 但是 现有 的 模型 压缩 技术 依赖于 
对 原始 数据集 或 某些 备用 数据集 的 访问 在 
本文 中 我们 解决 了 当 没有 可用 的 实际 
数据 时的/nr 模型 压缩 问题 例如 当 数据 是 私有 
的 时 为此 我们 提出 了 Dream Distillation 一种 独立 
于 数据 的 模型 压缩 框架 我们 的 实验 表明 
Dream Distillation 可以 在 CIFAR 10 测试 集上 达到 88.5 
的 准确度 而 无需 对 原始 数据 进行 实际 训练 
GlidarCo gait recognition by 3D skeleton estimation and biometric feature 
correction of flash lidar dataAuthors Nasrin Sadeghzadehyazdi Tamal Batabyal Nibir 
K . Dhar B . O . Familoni K . 
M . Iftekharuddin Scott T . Acton 使用 非 侵入性 
获取 数据 的 步态识别 在 过去 十年 中 引起 了 
越来越 多 的 关注 在 各种 数据源 模式 中 通过 
实验 发现 涉及 骨架 表示 的 数据 适用于 可靠 的 
特征 压缩 和 快速 处理 利用 来自 拟合 模型 如 
骨架 的 特征 的 基于 模型 的 步态 识别方法 因其 
视图 和 尺度 不变 属性 而被 识别 我们 提出 了 
一种 基于 模型 的 步态 识别方法 使用 由 单个 闪光 
激光雷达 记录 的 序列 利用 Kinect 和 Mocap 收集 的 
高质量 骨架 数据 的 现有 最 先进 模型 方法 仅限于 
受控 实验室 环境 传统 研究 工作 的 表现 受到 数据 
质量 差 的 负面 影响 我们 解决 了 在 具有 
挑战性 的 情况下 的 步态识别 问题 例如 激光雷达 的 低 
质量 和 嘈杂 的 成像 过程 这 降低 了 现有 
技术 骨架 系统 的 性能 我们 提出 GlidarCo 以在 所 
描述 的 条件 下 获得 高度 准确 的 步态识别 过滤 
机制 校正 有缺陷 的 骨架 关节 测量 并且 将 稳健 
的 统计 数据 集成 到 传统 特征 矩 以 编码 
运动 的 动态 作为 比较 研究/vn 从/p 噪声/n 骨架/n 中/f 
提取/v 的/uj 基于/p 长度/ns 和/c 基于/p 矢量/n 的/uj 特征/n 以/p 
用于/v 异常值/i 去除/v 实验 结果 说明了 在 噪声 低分辨率 激光雷达 
数据 的 情况 下 所 提出 的 方法 在 改善 
步态识别 方面 的 功效 Semi supervised learning based on generative 
adversarial network a comparison between good GAN and bad GAN 
approachAuthors Wenyuan Li Zichen Wang Jiayun Li Jennifer Polson William 
Speier Corey Arnold 最近 基于 生成 对抗 网络 GAN 的 
半 监督 学习 方法 受到 了 很多 关注 其中 两种 
不同 的 方法 在 各种 基准 数据集 上 取得 了 
竞争 性 结果 Bad GAN 学习 分类器 其中 分布 在 
输入 数据 支持 的 补充 上 的 不切实际 的 样本 
相反 Triple GAN 包含 一个 三 人 游戏 试图 利用 
良好 生成 的 样本 来 提升 分类 结果 在 本文 
中 我们 在 不同 的 基准 数据 集上 对这 两种 
方法 进行 了 全面 的 比较 我们 展示 了 它们 
在 图像 生成 方面 的 不同 属性 以及 对 提供 
的 标记 数据量 的 敏感性 通过 综合 比较 这 两种 
方法 我们 希望 能够 揭示 基于 GAN 的 半 监督 
学习 的 未来 Chinese Abs From Machine T r a 
n s l a t i o n P a 
p e r s from arxiv . org 更多 精彩 
请 移步 主页 pic from pexels . com 