引言 本 系列 文章 是 本人 对 Andrew NG 的 
机器学习 课程 的 一些 笔记 如 有错误 请 读者 以 
课程 为准 在 现实 生活 中 我们 每天 都 可能 
在 不知不觉 中 使用 了 各种各样 的 机器学习 算法 例如 
当 你 每一次 使用 Google 时 它 之所以 可以 运行 
良好 其中 一个 重要 原因 便是 由 Google 实现 的 
一种 学习 算法 可以 学会 如何 对 网页 进行 排名 
每当 你 使用 Facebook 或者 Apple 的 照片 处理 应 
用时 它们/r 都能/nr 自动/vn 识别/v 出/v 你/r 朋友/n 的/uj 照片/n 
这也 是 机器 学习 的 一种 每当 你 阅读 电子邮件时 
你 的 垃圾 邮件 过滤器 将 帮助 你 免受 大量 
垃圾 邮件 的 困扰 这也 是 通过 一种 学习 算法 
实现 的 我们 有 这样 一个 梦想 就是 有朝一日 可以 
创造 出 像 人类 一样 聪明 的 机器 很多 人工智能 
专家 认为 实现 这 一 目标 最好 的 途径 便是 
通过学习 算法 来 模拟 人类 大脑 的 学习 方式 机器学习 
发源 于 人工智能 领域 我们 希望 能够 创造 出 具有 
智慧 的 机器 我们 可以 通过 编程 来 让 机器 
完成 一些 基础 的 工作 例如 如何 找到 从 A 
到 B 的 最短 路径 但在 大多数 情况 下 我们 
并不 知道 如何 显 式 地 编写 人工智能 程序 来 
做 一些 更 有趣 的 任务 例如 网页 搜索 标记 
照片 和 拦截 垃圾 邮件 等 人们 意识到 唯一 能够 
达成 这些 目标 的 方法 就是 让 机器 自己 学会 
如何 去做 现今 Machine Learning 已经 发展 成为 计算机 领域 
的 一项 新 能力 并且 与 工业界 和 基础 科学界 
有着 紧密 的 联系 在 硅谷 机器学习 引导 着 大量 
的 课 如 自主 机器人 计算 生物学 等 机器 学习 
的 实例 还有 很多 例如 数据挖掘 机器学习 之所以 变得 如此 
流行 原因 之一 便是 网络 和 自动化 算法 的 爆炸性 
增长 这 意味着 我们 掌握 了 比 以往 多得多 的 
数据集 举例来说 当今 有 数不胜数 的 硅谷 企业 在 收集 
有关 网络 点击 的 数据 Clickstream Data 并 试图 在 
这些 数据 上 运用 机器 学习 的 算法 来 更好 
的 理解 和 服务 用户 这在 硅谷 已经 成为 了 
一项 巨大 的 产业 随着 电子 自动化 的 发展 我们 
拥有 了 电子 医疗 记录 如果 我们 能够 将 这些 
记录 转变 为 医学 知识 那么 我们 就 能对 各种 
疾病 了解 的 更 深入 同时 计算 生物学 也在 电子 
自动化 的 辅助 下 快速 发展 生物学家 收集 了 大量 
有关 基因序列 以及 DNA 序列 的 数据 通过 对 其 
应用 机器 学习 的 算法 可以 帮助 我们 更 深入 
地 理解 人类 基因组 及其 人类 基因组 对 我们 人类 
的 意义 几乎 工程界 的 所有 领域 都在/nr 使用 机器学习 
算法 来 分析 日益 增长 的 海量 数据集 有些 机器 
应用 我们 并不 能够 通过 手工 编程 来 实现 比如说 
想要 写出 一个 能让 直升机 自主 飞行 的 程序 几乎 
是 不 可能 的 任务 唯一 可行 的 解决 方案 
就是 让 一台 计算机 能够 自主 地 学会 如何 让 
直升机 飞行 再 比如 手写识别 如今 将 大量 的 邮件 
按 地址 分类 寄送 到 全球 各地 的 代价 大大降低 
其中 重要 的 理由 之一 便是 每当 你 写下 这样 
一封信 时 一个 机器 学习 的 算法 已经 学会 如何 
读懂 你 的 笔迹 并 自动 地 将 你 的 
信件 发往 它 的 目的地 你 也许 曾经 接触 过 
自然语言 处理 和 计算机 视觉 事实上 这些 领域 都是/nr 试图 
通过 AI 来 理解 人类 的 语言 和 图像 如今 
大多数 的 自然 语言 处理 和 计算机 视觉 都是 对 
机器 学习 的 一种 应用 机器学习 算法 也在 self customizing 
program 中 有着 广泛 的 应用 每当 你 使用 亚马逊 
Netflix 或 iTunes Genius 的 服务 时 都会 收到 它们 
为 你 量身 推荐 的 电影 或 产品 这 就是 
通过 学习 算法 来 实现 的 很显然 这些 应用 都 
有着 上 千万 的 用户 而 针对 这些 海量 的 
用户 编写 千万 个 不同 的 程序 显然是 不 可能 
的 唯一 有效 的 解决 方案 就是 开发 出 能够 
进行 自我 学习 定制 出 符合 你 喜好 的 并 
据此 进行 推荐 的 软件 最后 机器学习 算法 已经 被 
应用于 探究 人类 的 学习 方式 并 试图 理解 人类 
的 大脑 What is machine learningWhat is machine learning 不同 
人 对 机器 学习 有 不同 的 定义 下面 是 
亚瑟 塞 穆尔 Arthur Samuel 给出 的 机器 学习 的 
定义 Arthur Samuel 1959 . Machine Learning Field of study 
that gives computers the ability to learn without being explicitly 
programmed . 亚瑟 塞 穆尔 将 机器学习 定义 为 在 
没有 明确 为 计算机 编写 完成 某项 具体 任务 的 
程序 的 情况 下 让 计算机 拥有 学习 能力 的 
一个 研究 领域 Samuel 出名 是 因为 在 50 年代 
他 编程 实现 了 一个 玩 西洋跳棋 的 程序 这个 
跳棋 程序 的 神奇 之 处 在于 他 让 程序 
跟 程序 自身 下了 成千上万 盘 棋 跳棋 程序 通过 
观察 分析 什么样 的 棋局 更容易 致胜 什么样 的 棋局 
更容易 输 逐渐 学会 了 什么 是 好 的 棋局 
什么 是 坏 的 棋局 最终 跳棋 程序 的 下棋 
水平 超过 了 Samuel 这 是 一个 相当 了不起 的 
成果 虽然 Samuel 自己 并 不是 一个 很好 的 棋手 
但 因为 计算机 跳棋 程序 可以 跟 自身 对弈 成千 
上万次 通过 这样 的 训练 计算机 得到 了 很多 的 
下棋 经验 最终 使得 计算机 最终 成为 了 比 Samuel 
更好 的 棋手 以上 是 一个 不太 正式 并且 有点 
老 的 定义 下面 是 一个 更 新的 定义 来自 
Carnegie Mellon University 的 Tom Mitchell 提出 Tom Mitchell 1998 
. Well posed Learning Problem A computer program is said 
to learn from experience E with respect to some task 
T and some performance measure P if its performance on 
T as measured by P improves with experience E . 
如果 一个 计算机 程序 在 任务 T 上 的 性能 
度量 P 通过 经验 E 而 提高 那么 我们 称 
这个 计算机程序 通过 经验 E 来 学习 具体 到下 跳棋 
的 例子 里面 训练 经验 E 指 的 是 让 
计算机程序 与 Samuel 对弈 成千 上万次 的 经验 任务 T 
指 的 的 是 下 跳棋 这个 任务 性能 标准 
P 指 的 是 跳棋 程序 在 下一场 面对 新 
对手 的 比赛 中 获胜 的 概率 学习 算法 分 
好几 个 类型 主要 分成 两大类 分别 是 监督 学习 
Supervised Learning 和无/nr 监督 学习 Unsupervised Learning 在 后面 的 
博文 中 我 将 介绍 这些 术语 的 具体 含义 
不过 归根到底 Supervised Learning 就是 我们 要 明确 告诉 计算机 
如何做 某件 事情 而 Unsupervised Learning 则 意味着 我们 要 
让 程序 自己 进行 学习 在 以后 的 博文 中 
我们 也 会 讨论 一些 其他 术语 比如 强化 学习 
Reinforcement Learning 和 推荐 系统 Recommender Systems 这些 其他 类型 
的 机器学习 算法 我们 在 以后 都会/nr 讨论 但 两个 
最 常用 的 学习 算法 实际上 就是 就是 Supervised Learning 
和 Unsupervised Learning 接下来 我们 来 讨论 什么 是 Supervised 
Learning 什么 是 Unsupervised Learning 并且 会 讨论 在 什么 
情况 下 使用 这 两种 算法 Supervised Learning 我们 用 
一个 例子 开头 介绍 什么 是 监督 学习 正式 的 
定义 会 在后面 介绍 假设 你 现在 想要 预测 房价 
并且 拥有 一些 关于 房价 的 数据 如下 其中 横轴 
表示 房子 的 面积 单位 是 平方英尺 纵轴 表示 房价 
单位 是 千美元 假如 你 有一套 750 平方英尺 大小 的 
房子 想要 卖掉 那么 基于 以上 数据 你 如何 推测 
房子 大概 值 多少 钱 对于 这个 问题 我们 可以 
应用 机器学习 算法 在 这组 数据 中 画 一条 直线 
或者 说是 拟合 一条 直线 根据 这条 线 我们 可以 
推测 出 这套 房子 可能 卖 $ 150 000 当然 
这 不是 唯一 的 算法 比如 一个 二次函数 可能 更 
适合 已有 的 数据 我们 使用 这个 二次函数 的 曲线 
来 进行 预测 可能 效果 会 更好 以上 就是 一个 
Supervised Learning 的 例子 可以 看出 Supervised Learning 指 的 
就是 我们 给 学习 算法 一个 数据集 这个 数据集 由 
正确 答案 组成 在 房价 的 例子 中 我们 给 
了 一系列 房子 的 数据 我们 给 定 数据 集中 
每个 样本 的 正确 价格 即 它们 实际 的 售价 
然后 运用 学习 算法 计算 出 更多 的 正确 答案 
比如 你 的 那个 新 房子 的 价格 用 术语 
来讲 这 叫做 回归 问题 我们 试着 推测 出 一个 
连续 值 的 结果 即 房子 的 价格 一般 房子 
的 价格 会 记 到 美分 所以 房价 实际上 是 
一系列 离散 的 值 但是 我们 通常 又把 房价 看成 
实数 看成 是 标量 因此 又把 它 看成 一个 连续 
的 数值 回归 这个 词 的 意思 指 的 就是 
我们 在 试着 推测 出 这 一 系列 连续 值 
属性 回归 问题 我们 所 预测 的 结果 是 连续 
的 值 我们 再 来 讨论 另外 一个 监督 学习 
的 例子 假使 你 希望 通过 查看 病例 来 预测 
一个 乳腺癌 是否 是 良性 的 这个 数据 集中 横轴 
表示 肿瘤 的 大小 纵 轴上 我 标出 1 和 
0 来 分别 表示 是 恶性肿瘤 或者 不 是 恶性肿瘤 
我们 之前 见过 的 肿瘤 如果 是 恶性 记为 1 
不是 恶性 或者说 是 良性 则 记为 0 假设 现在 
我们 有 一个 朋友 很 不幸 检查 出 乳腺 肿瘤 
假设 说 她 的 肿瘤 大概 这么 大 那么 机器 
学习 的 问题 就 在于 你 能否 估算 出 肿瘤 
是 恶性 的 或是 良性 的 概率 用 术语 来讲 
这 是 一个 分 类 问题 分类 指 的 是 
我们 试着 推测 出 离散 的 输出 值 0 或 
1 良性 或 恶性 而 事实上 在 分类 问题 中 
输出 可能 不止 两个 值 比如说 可能 有三种 乳腺癌 所以 
你 希望 预测 离散 输出 0 1 2 3 其中 
0 代表 良性 1 表示 第一类 乳腺癌 2 表示 第二类 
癌症 3 表示 第三类 但是 实际上 这 也是 分类 问题 
因为 这 几个 离散 的 输出 分别 对应 良性 第一类 
第二类 或者 第三 类 癌症 在 分类 问题 中 我们 
可以 用 另一种 方式 来 绘制 这些 数据 点 我们 
可以 用 不同 的 符号 来 表示 这些 数据 既然 
我们 把 肿瘤 的 尺寸 看做 区分 恶性 或 良性 
的 特征 那么 我们 可以 这么 画 用 不同 的 
符号 来 表示 良性 和 恶性肿瘤 或者 说是 负 样本 
和正/nr 样本 现在 我们 不 全部 画 X 而是 改成 
良性 的 肿瘤 用 O 表示 恶性 的 继续 用 
X 表示 我们 所做 的 只是 把 上面 的 数据 
一一映射 下来 映 射到 一根 直线 上 并且 用 不同 
的 符号 O 和 X 来 表示 良性 和 恶性 
样本 注意 在 这个 例子 中 我们 只用 了 肿瘤 
的 尺寸 这 一种 特征 来 预测 肿瘤 的 恶性 
与否 在 其它 一些 机器学习 问题 中 可能会 遇到 不止 
一种 特征 举个 例子 我们 不仅 知道 肿瘤 的 尺寸 
还知道 对应 患者 的 年龄 那 现在 数据集 看起来 可能 
是 如下 这个样子 也 就是说 你 现有 的 数据 集 
是 不同 病人 的 年龄 和 她们 身上 肿瘤 的 
尺寸 大小 以及 这些 肿瘤 的 良性 与否 我们 以 
横坐标 为 肿瘤 的 尺寸 以 纵坐标 为 病人 的 
年龄 以 O 代表 良性肿瘤 以 X 代表 恶性肿瘤 我们 
的 学习 算法 要做 的 就是 确定 出 这样 一条 
直线 把 恶性肿瘤 和 良性肿瘤 分开 如果 根据 你 学习 
算法 得出 的 结论 是 你 朋友 的 肿瘤 落在 
良性 这 一边 那么 现实 中就 更 可能 是 良性 
的 而不是 恶性 在 这个 例子 中 我们 有 两种 
特征 患者 年龄 和 肿瘤 大小 而在 在 其他 机器学习 
问题 中 我们 通常 有 更多 的 特征 就以 之前 
的 乳腺癌 为例 来说 还 可以 采用 这些 特征 肿块 
密度 肿瘤细胞 尺寸 的 一致性 和 形状 的 一致性 等等 
我们 之后 的 博文 会 介绍 一种 学习 算法 这种 
学习 算法 不仅 能 处理 2种 3种 或者 5种 特征 
甚至 即使 有 无限 多种 特征 它 也 都 可以 
处理 如果 你 想用 无限 多种 特征 以便 让 你 
的 算法 可以 利用 大量 的 特征 或者 说是 线索 
来做 推测 那么 你 如何 来 处理 这 无限 多个 
特征 甚至 怎么 来 存储 这些 特征 都 存在 着 
很大 的 问题 比如说 你 电脑 的 内存 肯定 就 
不够 用 之后 我们 会 介绍 这个 算法 叫作 SVN 
支持 向量 机 里面 有 一个 巧妙 的 数学 技巧 
能让 计算机 处理 无限 多个 特征 小结 本章 我们 介绍 
了 Supervised Learning 它/r 的/uj 基本/n 思想/n 是/v 我们/r 数据/n 
集中/v 的/uj 每个/r 样本/n 都有/nr 相应/v 的/uj 正确 答案 再 
根据 这些 样本 作出 预测 就像 房子 和 肿瘤 的 
例子 中 做 的 那样 我们 还 介绍 了 回归 
问题 即 通过 回归 来 推测 出 一个 连续 的 
输出 之后 我们 介绍 了 分类 问题 其 目标 是 
推测 出 一组 离散 的 结果 现在 来个 小 测验 
假设 你 经营 着 一家 公司 你 想开 发 学习 
算法 来 处理 以下 两个 问题 第一 个 问题 是 
你 有 一大批 相同 的 货物 你 想 预测 接下来 
的 三个月 能 卖出 多少 件 第二 个 问题 是 
你 有 许多 客户 这时 你 想 写 一个 软件 
来 检验 每 一个 用户 的 账户 而 对于 每 
一个 账户 你 要 判断 它们 是否 曾经 被盗 过 
这 两个 问题 它们 是 属于 分类 问题 还是 回归 
问题 显然 问题 一 是 一个 回归 问题 因为 如果 
有 数千 件 货物 我们 会 把 它 看成 一个 
实数 看成 一个 连续 的 值 因此 卖出 的 物品 
数 同样 也 是 一个 连续 的 值 问题 二 
是 一个 分 类 问题 我们 可以 把 预测 的 
值 用 0 来 表示 账户 未 被盗 用 1 
表示 账户 曾经 被盗 过 就像 乳腺癌 的 例子 0 
代表 良性 1 代表 恶性 所以 我们 根据 账号 是否 
被盗 过 而把 它们 定为 0 或 1 然后 用 
算法 推测 一个 账号 是 0 还是 1 因为 只有 
少数 的 离散 值 所以 我们 把 它 归为 分类 
问题 以上 就是 Supervised Learning 的 内容 下面 我们 来看 
Unsupervised Learning Unsupervised Learning 我们 现在 来 讨论 Unsupervised Learning 
之前 我们 已经 讲 过了 Supervised Learning 回想 一下 之前 
的 数据 集 每个 样本 都 已经 被 标明 为 
正 样本 或者 负 样本 即 良性 或 恶性肿瘤 因此 
对于 Supervised Learning 中的 每 一个 样本 我们 已经 被 
清楚 地 告知 了 什么 是 所谓 的 正确 答案 
即 它们 是 良性 还是 恶性 在 Unsupervised Learning 中 
我们 所用 的 数据 会 和 Supervised Learning 里 的 
看起来 有些 不 一样 在 Unsupervised Learning 中 没有 属性 
或 标签 这一 概念 也 就是说 所有 的 数据 都是/nr 
一样 的 没有 区别 所以在 Unsupervised Learning 中 我们 只有 
一个 数据集 没人 告诉 我们 该 怎么做 我们 也 不 
知道 每 个数 据点 究竟 是 什么 意思 相反 它 
只 告诉 我们 现在 有 一个 数据集 你 能在 其中 
找到 某种 结构 吗 对于 给定 的 数据集 Unsupervised Learning 
Algorithm 可能 判定 该 数据集 包含 两个 不同 的 聚 
类 无 监督 学习 算法 会把 这些 数据 分成 两个 
不同 的 聚 类 这 就是 所谓 的 聚 类 
算法 聚 类 算法 实例 实际上 Unsupervised Learning 被用 在 
许多 地方 我们 来 举 一个 聚 类 算法 的 
例子 是 关于 Google 新闻 的 例子 谷歌 新闻 每天 
都在/nr 干什么 呢 他们 每天 会 去 收集 成千上万 的 
网络 上 的 新闻 然后 将 他们 分组 组成 一个 
个 新闻 专题 谷歌 新闻 所做 的 就是 去 搜索 
成千上万 条 新闻 然后 自动 的 将 他们 聚合 在 
一起 有关 同一 主题 的 新闻 被 显示 在 一起 
其实 聚 类 算法 和无/nr 监督 学习 算法 也 可以 
被 用于 许多 其他 的 问题 这里 我们 举个 它 
在 基因组学 中的 应用 下面 是 一个 关于 基因芯片 的 
例子 基本 的 思想 是 给定 一组 不同 的 个体 
对于 每个 个体 检测 它们 是否 拥有 某个 特定 的 
基因 也 就是说 你 要去 分析 有 多少 基因 显现 
出来 了 因此 这些 颜色 红 绿 灰 等等 它们 
展示 了 这些 不同 的 个体 是否 拥有 一个 特定 
基因 的 不同 程度 然后 你 所 能做 的 就是 
运行 一个 聚 类 算法 把 不同 的 个体 归入 
不同 的 类 或者说 归为 不同 类型 的 人 这 
就是 无 监督 学习 我们 没有 提前 告知 这个 算法 
哪些 是 第一 类 的 人 哪些 是 第二 类 
的 人 哪些 是 第三 类 的 人 等等 相反 
我们 只是 告诉 算法 这儿 有 一堆 数据 我 不 
知道 这个 数据 是 什么 东西 我 不 知道 里面 
都 有些 什么 类型 叫 什么 名字 我/r 甚至/d 不/d 
知道/v 都有/nr 哪些/r 类型/n 但是 请问 你 可以 自动 的 
找到 这些 数据 中 的 类型 吗 然后 自动 的 
按 得到 的 类型 把 这些 个体 分类 虽然 事先 
我 并不 知道 哪些 类型 因为 对于 这些 数据 样本 
来说 我们 没有 给 算法 一个 正确 答案 所以 这 
就是 无 监督 学习 无 监督 学习 或 聚 类 
算法 在 其他 领域 也 有着 大量 的 应用 它 
被 用来 组织 大型 的 计算机 集群 一些 朋友 在 
管理 大型 数据中心 大型 计算机 集群 并 试图 找出 哪些 
机器 趋向于 协同工作 如果 你 把 这些 机器 放在 一起 
你 就 可以 让 你 的 数据中心 更 高效 地 
工作 还有 应用 可以 用于 社交 网络 的 分析 所以 
如果 可以 得知 你 用 email 联系 最多 的 是 
哪些 朋友 或者 知道 你 的 Facebook 好友 或者 你 
Google + 里 的 朋友 知道 了 这些 之后 信息 
后 我们 可以 自动 识别 哪些 是 很 要好 的 
朋友 组 哪些 仅仅 是 互相 认识 的 朋友 组 
还有 在 市场 分割 中的 应用 许多 公司 拥有 庞大 
的 客户 信息 数据库 那么 给 你 一个 客户 数据集 
你 能否 自动 找出 不同 的 市场 分割 并 自动 
将 你 的 客户 分到 不同 的 细分 市场 中 
从而 有助于 你 在 不同 的 细分 市场 中 进行 
更 有效 的 销售 这 也是 无 监督 学习 我们 
现在 有 这些 客户 数据 但 我们 预先 并不 知道 
有 哪些 细分 市场 而且 对于 我们 数据集 的 某个 
客户 我们 也 不能 预先 知道 谁 属于 细分 市场 
一 谁又 属于 细分 市场 二 等等 但 我们 必须 
让 这个 算法 自己 去 从 数据 中 发现 这 
一切 实际上 无 监督 学习 也 被 用于 天文 数据分析 
通过 这些 聚 类 算法 我们 发现 了 许多 惊人 
的 有趣 的 以及 实用 的 关于 星系 是 如何 
诞生 的 理论 所有 这些 都是聚/nr 类 算法 的 例子 
鸡尾 酒宴 问题 再 一个 Unsupervised Learning Algorithm 的 例子 
是 鸡尾 酒宴 问题 想象 一下 一个 宴 会有 一 
屋子 的 人 大家 都坐在/nr 一起 并且 在 同时 说话 
因此会 有 许多 声音 混杂 在 一起 因为 许多 人 
会在 同一时间 说话 在 这种 情况 下 你 很难 听 
清楚 你 面前 的 人 说 的话 因此 比如 有 
这样 一个 场景 宴会 上 只有 两个人 两个人 同时 说话 
恩 没错 这 是个 很小 的 鸡尾酒 宴会 我们 准备好 
了 两个 麦克风 把 它们 放在 房间 里 然后 因为 
这 两个 麦克风 距离 这 两个人 的 距离 是 不同 
的 每个 麦克风 都 记录 下 了 来自 两 个人 
的 声音 的 不同 组合 也许 A 的 声音 在 
第一 个 麦克 风里 的 声音 会 响 一点 也许 
B 的 声音 在 第二个 麦克 风里 会 比较 响 
一些 因为 2个 麦克风 的 位置 相对 于 2个 说话者 
的 位置 是 不同 的 但 每个 麦克风 都会 录到 
来自 两个 说话者 的 重叠 部分 的 声音 所以 我们 
能做 的 就是 把 这两个 录音 输入 一种 无 监督 
学习 算法 中 称为 鸡尾酒会 算法 让 这个 算法 帮 
你 找出 其中 蕴含 的 分类 然后 这个 算法 就 
可以 去 识别 这些 录音 分离出 这 两个 被 叠加 
到 一起 的 音频 源 以上 所说 的 正是 鸡尾酒会 
问题 的 简化 版本 鸡尾酒会 问题 Cocktail Party Problem 在 
一个 满是 人 的 房间 中 人们 都在/nr 互相 对话 
我们 使用 一些 麦克风 录下 房间 中 的 声音 利用 
非 监督 学习 算法 来 识别 房间 中 某一 个人 
所 说 的话 总结 根据 录音 算法 找出 蕴含 分类 
之后 算法 就 可以 识别 其他 合成 的 录音 中 
哪些 是 属于 这个 分类 哪些 是 属于 那个/nr 分类 
总结 监督 学习 分类 回归 无 监督 学习 聚 类 
