人工智能 我 感觉 本书 是 现有 的 人工智能 书中 最优 
的 基本 是 科普 + 资料 收集 汇编 + 专家 
分析 点评 腾讯 能 投入 许多 细分 领域 的 专家 
来写 这本书 我 感觉 每一 章节 的 资料 与 分析 
还是 不错 的 全书 也 相对 来说 非常 全面 涉及 
到 了 人工智能 的 各个 方面 以下 是 书中 一些 
内容 的 摘抄 # 号 后面 是 kindle 电子书 中的 
页码 1 除了 前面 提到 的 远场 识别 问题 之外 
还有 许多 前沿 研究 集中 于 解决 鸡尾酒会 问题 鸡尾酒会 
问题 显示 的 是 人类 的 一种 听觉 能力 能在 
多人 场景 的 语音 / 噪声 混合 中 追踪 并 
识别 至少 一个 声音 在 嘈杂 环境 下 也 不会 
影响 正常 交流 # 6342 可以 看到 计算机 视觉 已经 
达到 了 娱乐 用 工具 用 的 初级 阶段 照片 
自动 分类 以图 搜 图 图像 描述 生成 等等 这些 
功能 都可 作为 人类 视觉 的 辅助 工具 # 6743 
语义 理解 是 自然 语言 处理 中 的 最大 难题 
这个 难题 的 核心 问题 是 如何 从 形式 与 
意义 的 多对 多 映 射中 根据 当前 语境 找到 
一种 最 合适 的 映射 # 6884 在 美国 AI 
创业 公司 中 排名 前 三 的 领域 为 自然语言 
处理 机器学习 应用 和 计算机 视觉 与 图像 在 中国 
AI 创业 公司 中 排名 前 三 的 领域 为 
计算机 视觉 与 图像 智能 机器人 和 自然 语言 处理 
# 8595 2015年 Atomwise 基于 现有 的 候选 药物 应用 
人工 智能算法 在 不到 一天 时间 内 就 成功 地 
寻找 出 能 控制 埃博拉 病毒 的 两种 候选 药物 
# 12246 由此 可 看出 家居 智能化 的 潮流 将 
不可逆转 中国 智能 家居 行业 的 潜在 市场 规模 引人 
遐想 有望 成为 市场 下 一个 风口 # 15967 在 
国际 上 联合国/nt 儿童/n 机构/n 和/c 马拉维/nr 政府/n 正/d 展开/v 
一/m 项/n 合作/vn 目的 是 测试 在 人类 遭受 诸如 
洪水 和 干旱 等 灾难 时 无人 飞行器 是否 能够 
提供 更快 更 有效 的 援助 # 17398 顺丰 正在 
珠三角 地区 大量 测试 无人 飞行器 的 配送 效果 收集 
飞行数据 为 将来 整体 运营 调试 系统 的 搭建 提供 
数据 支撑 # 17739 去年 3月 微软 在 Twitter 上 
上线 的 聊天 机器人 Tay 在与 网民 互动 过程 中 
成为 了 一个 集 性别歧视 种族歧视 等于 一身 的 不良 
少女 随着 算法 决策 越来越 多 类似 的 歧视 也会 
越来越 多 # 243610 最后 算法 倾向于 将 歧视 固化 
或者 放大 使 歧视 自我 长存 于 整个 算法 里面 
# 291311 研究 表明 在 谷歌 搜索 中 相比 搜索 
白人 的 名字 搜索 黑人 的 名字 更 容易 出现 
暗示 具有 犯罪 历史 的 广告 # 292612 2016年 清华大学 
的 语音 和 语言 实验中心 CSLT 在其 网站 上 宣布 
他们 的 写诗 机器人 薇薇 经过 社科院 等 唐诗 专家 
的 评定 通过 了 图灵测试 这也 就 意味着 人类 无法 
通过 语言 对话 辨识 出 究竟 哪 首 诗歌 出自 
人工智能 哪 首 出自 于 人类 之手 # 305413 1998年 
JohnKoza 一个 人工智能 的 基因 算法 工程师 开发 了 一种 
简单 的 电路 设计 并 创造 出 36个 可以 与 
人类 相 竞争 的 涉及 由 人工智能 产出 的 技术性 
创造 成果 这些 由 人工智能 创造 的 发明 等 是否 
可以 获得 法律 上 的 保护 如何 保护 # 307814 
欧盟 的 动议 报告 中 提出 如果 先进 的 机器 
人 开始 大量 替代 人工 那么 欧盟委员会 需 迫使 其 
所有 者 缴纳 税款 或 社保 # 320215 但是 这里 
可能 依然 存在 一个 难以 达成 共识 但却 需要 事先 
解决 的 伦理 困境 以 自动 驾驶 汽车 为例 我们 
可以 假设 一个 类似 电车 困境 的 伦理 问题 # 
351816 因为 家庭 服务 机器人 可能 为了 给 你 的 
孩子 做饭 而 杀死 你家 的 宠物狗 # 353917 今天 
的 现实 完全 不同 几乎 所有 可 预见 的 工作 
都将/nr 受到 技术 进步 的 影响 人工智能 已经 大举 进军 
智力密集型 行业 如 医疗 行业 和 律师 行业 技术 发展 
对 工作 机会 的 威胁 可能会 涉及 方方面面 # 372118 
通过 脑 机 接口 实现 人机 结合 极大 地 增强 
了 人 的 能力 成为 比 人类 更 强大 的 
物种 从前 这种 技术 只 存在 于 科幻 作品 中 
自 20 世纪 90 年代 中期 以来 从 实验 中 
获得 的 此类 知识 显著 增长 # 376619 在 实战 
应用 中 战争 机器 人 具有 非常 显著 的 优势 
第一 具有 较高 的 智能 与 自主 化 功能 第二 
全方位 全天候 的 作战 能力 第三 较强 的 战场 生存能力 
第四 绝对 服从 命令 听从指挥 第五 较低 的 使用 成本 
# 4224 人工智能 我 感觉 本书 是 现有 的 人工智能 书中 最优 
的 基本 是 科普 + 资料 收集 汇编 + 专家 
分析 点评 腾讯 能 投入 许多 细分 领域 的 专家 
来写 这本书 我 感觉 每一 章节 的 资料 与 分析 
还是 不错 的 全书 也 相对 来说 非常 全面 涉及 
到 了 人工智能 的 各个 方面 以下 是 书中 一些 
内容 的 摘抄 # 号 后面 是 kindle 电子书 中的 
页码 1 除了 前面 提到 的 远场 识别 问题 之外 
还有 许多 前沿 研究 集中 于 解决 鸡尾酒会 问题 鸡尾酒会 
问题 显示 的 是 人类 的 一种 听觉 能力 能在 
多人 场景 的 语音 / 噪声 混合 中 追踪 并 
识别 至少 一个 声音 在 嘈杂 环境 下 也 不会 
影响 正常 交流 # 6342 可以 看到 计算机 视觉 已经 
达到 了 娱乐 用 工具 用 的 初级 阶段 照片 
自动 分类 以图 搜 图 图像 描述 生成 等等 这些 
功能 都可 作为 人类 视觉 的 辅助 工具 # 6743 
语义 理解 是 自然 语言 处理 中 的 最大 难题 
这个 难题 的 核心 问题 是 如何 从 形式 与 
意义 的 多对 多 映 射中 根据 当前 语境 找到 
一种 最 合适 的 映射 # 6884 在 美国 AI 
创业 公司 中 排名 前 三 的 领域 为 自然语言 
处理 机器学习 应用 和 计算机 视觉 与 图像 在 中国 
AI 创业 公司 中 排名 前 三 的 领域 为 
计算机 视觉 与 图像 智能 机器人 和 自然 语言 处理 
# 8595 2015年 Atomwise 基于 现有 的 候选 药物 应用 
人工 智能算法 在 不到 一天 时间 内 就 成功 地 
寻找 出 能 控制 埃博拉 病毒 的 两种 候选 药物 
# 12246 由此 可 看出 家居 智能化 的 潮流 将 
不可逆转 中国 智能 家居 行业 的 潜在 市场 规模 引人 
遐想 有望 成为 市场 下 一个 风口 # 15967 在 
国际 上 联合国/nt 儿童/n 机构/n 和/c 马拉维/nr 政府/n 正/d 展开/v 
一/m 项/n 合作/vn 目的 是 测试 在 人类 遭受 诸如 
洪水 和 干旱 等 灾难 时 无人 飞行器 是否 能够 
提供 更快 更 有效 的 援助 # 17398 顺丰 正在 
珠三角 地区 大量 测试 无人 飞行器 的 配送 效果 收集 
飞行数据 为 将来 整体 运营 调试 系统 的 搭建 提供 
数据 支撑 # 17739 去年 3月 微软 在 Twitter 上 
上线 的 聊天 机器人 Tay 在与 网民 互动 过程 中 
成为 了 一个 集 性别歧视 种族歧视 等于 一身 的 不良 
少女 随着 算法 决策 越来越 多 类似 的 歧视 也会 
越来越 多 # 243610 最后 算法 倾向于 将 歧视 固化 
或者 放大 使 歧视 自我 长存 于 整个 算法 里面 
# 291311 研究 表明 在 谷歌 搜索 中 相比 搜索 
白人 的 名字 搜索 黑人 的 名字 更 容易 出现 
暗示 具有 犯罪 历史 的 广告 # 292612 2016年 清华大学 
的 语音 和 语言 实验中心 CSLT 在其 网站 上 宣布 
他们 的 写诗 机器人 薇薇 经过 社科院 等 唐诗 专家 
的 评定 通过 了 图灵测试 这也 就 意味着 人类 无法 
通过 语言 对话 辨识 出 究竟 哪 首 诗歌 出自 
人工智能 哪 首 出自 于 人类 之手 # 305413 1998年 
JohnKoza 一个 人工智能 的 基因 算法 工程师 开发 了 一种 
简单 的 电路 设计 并 创造 出 36个 可以 与 
人类 相 竞争 的 涉及 由 人工智能 产出 的 技术性 
创造 成果 这些 由 人工智能 创造 的 发明 等 是否 
可以 获得 法律 上 的 保护 如何 保护 # 307814 
欧盟 的 动议 报告 中 提出 如果 先进 的 机器 
人 开始 大量 替代 人工 那么 欧盟委员会 需 迫使 其 
所有 者 缴纳 税款 或 社保 # 320215 但是 这里 
可能 依然 存在 一个 难以 达成 共识 但却 需要 事先 
解决 的 伦理 困境 以 自动 驾驶 汽车 为例 我们 
可以 假设 一个 类似 电车 困境 的 伦理 问题 # 
351816 因为 家庭 服务 机器人 可能 为了 给 你 的 
孩子 做饭 而 杀死 你家 的 宠物狗 # 353917 今天 
的 现实 完全 不同 几乎 所有 可 预见 的 工作 
都将/nr 受到 技术 进步 的 影响 人工智能 已经 大举 进军 
智力密集型 行业 如 医疗 行业 和 律师 行业 技术 发展 
对 工作 机会 的 威胁 可能会 涉及 方方面面 # 372118 
通过 脑 机 接口 实现 人机 结合 极大 地 增强 
了 人 的 能力 成为 比 人类 更 强大 的 
物种 从前 这种 技术 只 存在 于 科幻 作品 中 
自 20 世纪 90 年代 中期 以来 从 实验 中 
获得 的 此类 知识 显著 增长 # 376619 在 实战 
应用 中 战争 机器 人 具有 非常 显著 的 优势 
第一 具有 较高 的 智能 与 自主 化 功能 第二 
全方位 全天候 的 作战 能力 第三 较强 的 战场 生存能力 
第四 绝对 服从 命令 听从指挥 第五 较低 的 使用 成本 
# 4224 人工智能 我 感觉 本书 是 现有 的 人工智能 书中 最优 
的 基本 是 科普 + 资料 收集 汇编 + 专家 
分析 点评 腾讯 能 投入 许多 细分 领域 的 专家 
来写 这本书 我 感觉 每一 章节 的 资料 与 分析 
还是 不错 的 全书 也 相对 来说 非常 全面 涉及 
到 了 人工智能 的 各个 方面 以下 是 书中 一些 
内容 的 摘抄 # 号 后面 是 kindle 电子书 中的 
页码 1 除了 前面 提到 的 远场 识别 问题 之外 
还有 许多 前沿 研究 集中 于 解决 鸡尾酒会 问题 鸡尾酒会 
问题 显示 的 是 人类 的 一种 听觉 能力 能在 
多人 场景 的 语音 / 噪声 混合 中 追踪 并 
识别 至少 一个 声音 在 嘈杂 环境 下 也 不会 
影响 正常 交流 # 6342 可以 看到 计算机 视觉 已经 
达到 了 娱乐 用 工具 用 的 初级 阶段 照片 
自动 分类 以图 搜 图 图像 描述 生成 等等 这些 
功能 都可 作为 人类 视觉 的 辅助 工具 # 6743 
语义 理解 是 自然 语言 处理 中 的 最大 难题 
这个 难题 的 核心 问题 是 如何 从 形式 与 
意义 的 多对 多 映 射中 根据 当前 语境 找到 
一种 最 合适 的 映射 # 6884 在 美国 AI 
创业 公司 中 排名 前 三 的 领域 为 自然语言 
处理 机器学习 应用 和 计算机 视觉 与 图像 在 中国 
AI 创业 公司 中 排名 前 三 的 领域 为 
计算机 视觉 与 图像 智能 机器人 和 自然 语言 处理 
# 8595 2015年 Atomwise 基于 现有 的 候选 药物 应用 
人工 智能算法 在 不到 一天 时间 内 就 成功 地 
寻找 出 能 控制 埃博拉 病毒 的 两种 候选 药物 
# 12246 由此 可 看出 家居 智能化 的 潮流 将 
不可逆转 中国 智能 家居 行业 的 潜在 市场 规模 引人 
遐想 有望 成为 市场 下 一个 风口 # 15967 在 
国际 上 联合国/nt 儿童/n 机构/n 和/c 马拉维/nr 政府/n 正/d 展开/v 
一/m 项/n 合作/vn 目的 是 测试 在 人类 遭受 诸如 
洪水 和 干旱 等 灾难 时 无人 飞行器 是否 能够 
提供 更快 更 有效 的 援助 # 17398 顺丰 正在 
珠三角 地区 大量 测试 无人 飞行器 的 配送 效果 收集 
飞行数据 为 将来 整体 运营 调试 系统 的 搭建 提供 
数据 支撑 # 17739 去年 3月 微软 在 Twitter 上 
上线 的 聊天 机器人 Tay 在与 网民 互动 过程 中 
成为 了 一个 集 性别歧视 种族歧视 等于 一身 的 不良 
少女 随着 算法 决策 越来越 多 类似 的 歧视 也会 
越来越 多 # 243610 最后 算法 倾向于 将 歧视 固化 
或者 放大 使 歧视 自我 长存 于 整个 算法 里面 
# 291311 研究 表明 在 谷歌 搜索 中 相比 搜索 
白人 的 名字 搜索 黑人 的 名字 更 容易 出现 
暗示 具有 犯罪 历史 的 广告 # 292612 2016年 清华大学 
的 语音 和 语言 实验中心 CSLT 在其 网站 上 宣布 
他们 的 写诗 机器人 薇薇 经过 社科院 等 唐诗 专家 
的 评定 通过 了 图灵测试 这也 就 意味着 人类 无法 
通过 语言 对话 辨识 出 究竟 哪 首 诗歌 出自 
人工智能 哪 首 出自 于 人类 之手 # 305413 1998年 
JohnKoza 一个 人工智能 的 基因 算法 工程师 开发 了 一种 
简单 的 电路 设计 并 创造 出 36个 可以 与 
人类 相 竞争 的 涉及 由 人工智能 产出 的 技术性 
创造 成果 这些 由 人工智能 创造 的 发明 等 是否 
可以 获得 法律 上 的 保护 如何 保护 # 307814 
欧盟 的 动议 报告 中 提出 如果 先进 的 机器 
人 开始 大量 替代 人工 那么 欧盟委员会 需 迫使 其 
所有 者 缴纳 税款 或 社保 # 320215 但是 这里 
可能 依然 存在 一个 难以 达成 共识 但却 需要 事先 
解决 的 伦理 困境 以 自动 驾驶 汽车 为例 我们 
可以 假设 一个 类似 电车 困境 的 伦理 问题 # 
351816 因为 家庭 服务 机器人 可能 为了 给 你 的 
孩子 做饭 而 杀死 你家 的 宠物狗 # 353917 今天 
的 现实 完全 不同 几乎 所有 可 预见 的 工作 
都将/nr 受到 技术 进步 的 影响 人工智能 已经 大举 进军 
智力密集型 行业 如 医疗 行业 和 律师 行业 技术 发展 
对 工作 机会 的 威胁 可能会 涉及 方方面面 # 372118 
通过 脑 机 接口 实现 人机 结合 极大 地 增强 
了 人 的 能力 成为 比 人类 更 强大 的 
物种 从前 这种 技术 只 存在 于 科幻 作品 中 
自 20 世纪 90 年代 中期 以来 从 实验 中 
获得 的 此类 知识 显著 增长 # 376619 在 实战 
应用 中 战争 机器 人 具有 非常 显著 的 优势 
第一 具有 较高 的 智能 与 自主 化 功能 第二 
全方位 全天候 的 作战 能力 第三 较强 的 战场 生存能力 
第四 绝对 服从 命令 听从指挥 第五 较低 的 使用 成本 
# 4224 