人工智能 人工智能 A r t i f i c i 
a l I n t e l l i g 
e n c e 英文 缩写 为 AI 它 是 
关于 知识 的 科学 知识 的 表示 知识 的 获取 
以及 知识 的 应用 人工智能 学科 是 计算机 科学 中 
涉及 研究 设计 和 应用 智能 机器 的 一个 分支 
它 的 近期 主要 目标 在于 研究 用 机器 来 
模仿 和 执行 人脑 的 某些 智力 功能 并 开发 
相关 理论 和 技术 人工 职能 能力 是 智能 机器 
所 执行 的 通常 与 人类 智能 有关 的 智能 
行为 如 判断 推理 证明 识别 感知 理解 通信 涉及 
思考 规划 学习 和 问题 求解 等 思维 活动 该 
领域 的 研究 包括 逻辑推理 与 定理证明 专家系统 机器学习 自然语言 
理解 神经网络 模式识别 智能控制 等 机器学习 机器学习 是 人工智能 的 
核心 研究 领域 之一 其 最初 的 研究 动机 是 
为了 让 计算机 系统 具有 人 的 学习 能力 以便 
实现 人工智能 因为 众所周知 没有 学习 能力 的 系统 很难 
被 认为 是 具有 智能 的 目前 被 广泛 采用 
的 机器 学习 的 定义 是 利用 经验 来 改善 
计算机 系统 自身 的 性能 事实上 由于 经验 在 计算机 
系统 中 主要 是 以 数据 的 形式 存在 的 
因此 机器学习 需要 设法 对 数据 进行 分析 这就 使得 
它 逐渐 成为 智能 数据 分析 技术 的 创新 源 
之一 并且 为此 而 受到 越来越 多 的 关注 数据挖掘 
数据挖掘 和 知识发现 通常 被 相提并论 并在 许多 场合 被 
认为 是 可以 相互 替代 的 术语 对 数据挖掘 有 
多种 文字 不同 但 含义 接近 的 定义 例如 识别 
出 巨量 数据 中 有效 的 新颖 的 潜在 有用 
的 最终 可 理解 的 模式 的 非 平凡 过程 
其实 顾名思义 数据挖掘 就是 试图 从 海量 数据 中 找出 
有用 的 知识 大体 上看 数据挖掘 可以 视为 机器学习 和 
数据库 的 交叉 它 主要 利用 机器学习 界 提供 的 
技术 来 分析 海量 数据 利用 数据库 界 提供 的 
技术 来 管理 海量 数据 参考文献 1 周志华 数据挖掘 与 
机器学习 2 What is the difference between data mining statistics 
machine learning and AI 3 人工智能 机器学习 统计学 数据挖掘 之间 
有 什么 区别 