新一代 人工智能 发展 规划 的 通知 国发 2017 35号 各省 
自治区 直辖市 人民政府 国务院 各部委 各 直属 机构 现将 新一代 
人工智能 发展规划 印发 给 你们 请 认真 贯彻 执行 国务院 
2017年 7月 8日 此件 公开 发布 新一代 人工智能 发展规划 人工智能 
的 迅速 发展 将 深刻 改变 人类 社会 生活 改变 
世界 为 抢抓 人工智能 发展 的 重大 战略 机遇 构筑 
我国 人工智能 发展 的 先发 优势 加快 建设 创新 型 
国家 和 世界 科技 强国 按照 党中央 国务院 部署 要求 
制定 本 规划 一 战略 态势 人工智能 发展 进入 新阶段 
经过 60 多年 的 演进 特别 是 在 移动 互联网 
大 数据 超级 计算 传感 网 脑 科学 等 新理论 
新 技术 以及 经济 社会 发展 强烈 需求 的 共同 
驱动 下 人工智能 加速 发展 呈现 出 深度 学习 跨界 
融合 人机 协同 群 智 开放 自主 操控 等 新 
特征 大 数据 驱动 知识 学习 跨媒体 协同处理 人机 协同 
增强 智能 群体 集成 智能 自主 智能系统 成为 人工智能 的 
发展 重点 受 脑 科学 研究 成果 启发 的 类 
脑 智能 蓄势待发 芯片 化 硬件 化 平台 化 趋势 
更加 明显 人工智能 发展 进入 新阶段 当前 新一代 人工智能 相关 
学科 发展 理论 建模 技术 创新 软硬件 升级 等 整体 
推进 正在 引发 链式 突破 推动 经济 社会 各 领域 
从 数字化 网络化 向 智能化 加速 跃升 人工智能 成为 国际 
竞争 的 新 焦点 人工智能 是 引领 未来 的 战略 
性 技术 世界 主要 发达国家 把 发展 人工智能 作为 提升 
国家 竞争力 维护 国家 安全 的 重大 战略 加紧 出台 
规划 和 政策 围绕 核心技术 顶尖 人才 标准 规范 等 
强化 部署 力图 在 新 一轮 国际 科技 竞争 中 
掌握 主导权 当前 我国 国家 安全 和 国际 竞争 形势 
更加 复杂 必须 放眼 全球 把 人工智能 发展 放在 国家 
战略 层面 系统 布局 主动 谋划 牢牢 把握 人工智能 发展 
新阶段 国际 竞争 的 战略 主动 打造 竞争 新 优势 
开拓 发展 新 空间 有效 保障 国家 安全 人工智能 成为 
经济 发展 的 新 引擎 人工智能 作为 新 一轮 产业 
变革 的 核心 驱动力 将 进一步 释放 历次 科技 革命 
和 产业 变革 积蓄 的 巨大 能量 并 创造 新的 
强大 引擎 重构 生产 分配 交换 消费 等 经济 活动 
各 环节 形成 从 宏观 到 微观 各 领域 的 
智能化 新 需求 催生 新 技术 新产品 新产业 新 业态 
新模式 引发 经济 结构 重大 变革 深刻 改变 人类 生产 
生活 方式 和 思维 模式 实现 社会 生产力 的 整体 
跃升 我国 经济 发展 进入 新 常态 深化 供给 侧 
结构性 改革 任务 非常 艰巨 必须 加快 人工智能 深度 应用 
培育 壮大 人工智能 产业 为 我国 经济 发展 注入 新 
动能 人工智能 带来 社会 建设 的 新机遇 我国 正处于 全面 
建成 小康 社会 的 决胜 阶段 人口老龄化 资源 环境 约束 
等 挑战 依然 严峻 人工智能 在 教育 医疗 养老 环境 
保护 城市 运行 司法 服务 等 领域 广泛 应用 将 
极大 提高 公共 服务 精准 化 水平 全面 提升 人民 
生活 品质 人工智能 技术 可 准确 感知 预测 预警 基础 
设施 和 社会 安全 运行 的 重大 态势 及时 把握 
群体 认知 及 心理 变化 主动 决策 反应 将 显著 
提高 社会 治理 的 能力 和 水平 对 有效 维护 
社会 稳定 具有 不可 替代 的 作用 人工智能 发展 的 
不确定性 带来 新 挑战 人工智能 是 影响 面广 的 颠覆性 
技术 可能 带来 改变 就业结构 冲击 法律 与 社会 伦理 
侵犯 个人 隐私 挑战 国际 关系 准则 等 问题 将 
对 政府 管理 经济 安全 和 社会 稳定 乃至 全球 
治理 产生 深远 影响 在 大力 发展 人工智能 的 同时 
必须 高度 重视 可能 带来 的 安全 风险 挑战 加强 
前瞻 预防 与 约束 引导 最大限度 降低 风险 确保 人工智能 
安全 可靠 可控 发展 我国 发展 人工智能 具有 良好 基础 
国家 部署 了 智能 制造 等 国家 重点 研发 计划 
重点 专项 印发 实施 了 互联网 + 人工智能 三年 行动 
实施 方案 从 科技 研发 应用 推广 和 产业 发展 
等 方面 提出 了 一系列 措施 经过 多年 的 持续 
积累 我国 在 人工智能 领域 取得 重要 进展 国际/n 科技/n 
论文/nz 发表/v 量/n 和/c 发明/v 专利/n 授权/v 量/n 已/d 居/v 
世界/n 第二/m 部分 领域 核心 关键 技术 实现 重要 突破 
语音识别 视觉 识别 技术 世界 领先 自适应 自主 学习 直觉 
感知 综合 推理 混合 智能 和 群体 智能 等 初步 
具备 跨越 发展 的 能力 中文信息处理 智能 监控 生物 特征 
识别 工业 机器人 服务 机器人 无人驾驶 逐步 进入 实际 应用 
人工智能 创新 创业 日益 活跃 一批 龙头 骨干 企业 加速 
成长 在 国际 上 获得 广泛 关注 和 认可 加速 
积累 的 技术 能力 与 海量 的 数据 资源 巨大 
的 应用 需求 开放 的 市场 环境 有机 结合 形成 
了 我国 人工智能 发展 的 独特 优势 同时 也要 清醒 
地 看到 我国 人工智能 整体 发展 水平 与 发达国家 相比 
仍 存在 差距 缺少 重大 原创 成果 在 基础理论 核心 
算法 以及 关键设备 高端 芯片 重大 产品 与 系统 基础 
材料 元器件 软件 与 接口 等 方面 差距 较大 科研/n 
机构/n 和/c 企业/n 尚未/d 形成/v 具有/v 国际/n 影响力/n 的/uj 生态/n 
圈/q 和/c 产业链/n 缺乏 系统 的 超前 研发 布局 人工智能 
尖端 人才 远远 不能 满足 需求 适应 人工智能 发展 的 
基础 设施 政策法规 标准 体系 亟待 完善 面对 新 形势 
新 需求 必须 主动 求变 应变 牢牢 把握 人工智能 发展 
的 重大 历史 机遇 紧扣 发展 研判 大势 主动 谋划 
把握 方向 抢占 先机 引领 世界 人工智能 发展 新 潮流 
服务 经济 社会 发展 和 支撑 国家 安全 带动 国家 
竞争力 整体 跃升 和 跨越式 发展 二 总体 要求 一 
指导 思想 全面/n 贯彻/v 党的/nr 十八/m 大/a 和/c 十八/m 届/d 
三中/ns 四中 五中 六中全会 精神 深入 学习 贯彻 总书记 系列 
重要 讲话 精神 和 治国 理 政 新理念 新思想 新 
战略 按照 五位一体 总体 布局 和 四个 全面 战略 布局 
认真 落实 党 中央 国务院 决策 部署 深入 实施 创新 
驱动 发展 战略 以 加快 人工智能 与 经济 社会 国防 
深度 融合 为 主线 以 提升 新一代 人工智能 科技 创新 
能力 为 主攻 方向 发展 智能 经济 建设 智能 社会 
维护 国家 安全 构筑 知识 群 技术 群 产业群 互动 
融合 和 人才 制度 文化 相互 支撑 的 生态 系统 
前瞻 应对 风险 挑战 推动 以 人类 可持续 发展 为 
中心 的 智能化 全面 提升 社会 生产力 综合国力 和 国家 
竞争力 为 加快 建设 创新 型 国家 和 世界 科技 
强国 实现 两个 一百年 奋斗 目标 和 中华民族 伟大 复兴 
中国 梦 提供 强大 支撑 二 基本 原则 科技 引领 
把握 世界 人工智能 发展趋势 突出 研发 部署 前瞻性 在 重点 
前沿 领域 探索 布局 长期 支持 力争 在 理论 方法 
工具 系统 等 方面 取得 变革性 颠覆性 突破 全面 增强 
人工智能 原始 创新 能力 加速 构筑 先发 优势 实现 高端 
引领 发展 系统 布局 根据 基础 研究 技术 研发 产业 
发展 和 行业 应用 的 不同 特点 制定 有 针对性 
的 系统 发展 策略 充分 发挥 社会主义 制度 集中 力量 
办 大事 的 优势 推进 项目 基地 人才 统筹 布局 
已 部署 的 重大 项目 与 新任务 有机 衔接 当前 
急需 与 长远 发展 梯次 接续 创新 能力 建设 体制 
机制 改革 和 政策 环境 营造 协同 发力 市场 主导 
遵循 市场 规律 坚持 应用 导向 突出 企业 在 技术 
路线 选择 和 行业 产品 标准 制定 中 的 主体 
作用 加快 人工智能 科技成果 商业化 应用 形成 竞争 优势 把握 
好 政府 和 市场 分工 更好 发挥 政府 在 规划 
引导 政策 支持 安全 防范 市场监管 环境 营造 伦理 法规 
制定 等 方面 的 重要 作用 开源 开放 倡导 开源 
共享 理念 促进 产学研 用 各 创新 主体 共创 共享 
遵循 经济 建设 和 国防 建设 协调 发展 规律 促进 
军民 科技 成果 双向 转化 应用 军民 创新 资源 共建 
共享 形成 全 要素 多 领域 高 效益 的 军民 
深度 融合 发展 新格局 积极 参与 人工智能 全球 研发 和 
治理 在 全球 范围内 优化 配置 创新 资源 三 战略目标 
分 三步走 第一步 到 2020年 人工智能 总体 技术 和 应用 
与 世界 先进 水平 同步 人工智能 产业 成为 新的 重要 
经济 增长 点 人工智能 技术 应用 成为 改善 民生 的 
新途径 有力 支撑 进入 创新 型 国家 行列 和 实现 
全面 建成 小康 社会 的 奋斗 目标 新一代 人工智能 理论 
和 技术 取得 重要 进展 大 数据 智能 跨媒体 智能 
群体 智能 混合 增强 智能 自主 智能系统 等 基础理论 和 
核心 技术 实现 重要 进展 人工智能 模型 方法 核心 器件 
高端 设备 和 基础 软件 等 方面 取得 标志性 成果 
人工智能 产业 竞争力 进入 国际 第一 方阵 初步 建成 人工智能 
技术标准 服务 体系 和 产业 生态 链 培育 若干 全球 
领先 的 人工智能 骨干企业 人工智能 核心 产业 规模 超过 1500 
亿元 带动 相关 产业 规模 超过 1 万亿元 人工智能 发展 
环境 进一步 优化 在 重点 领域 全面 展开 创新 应用 
聚集/v 起/v 一批/m 高/a 水平/n 的/uj 人才/n 队伍/n 和/c 创新/v 
团队/n 部分 领域 的 人工智能 伦理 规范 和 政策 法规 
初步 建立 第二步 到 2025年 人工智能 基础理论 实现 重大 突破 
部分 技术 与 应用 达到 世界 领先 水平 人工智能 成为 
带动 我国 产业 升级 和 经济 转型 的 主要 动力 
智能 社会 建设 取得 积极 进展 新一代 人工智能 理论 与 
技术 体系 初步 建立 具有 自主 学习 能力 的 人工智能 
取得 突破 在 多 领域 取得 引领 性 研究 成果 
人工智能 产业 进入 全球 价值链 高端 新一代 人工智能 在 智能 
制造 智能 医疗 智慧 城市 智能 农业 国防 建设 等 
领域 得到 广泛 应用 人工智能 核心 产业 规模 超过 4000 
亿元 带动 相关 产业 规模 超过 5 万亿元 初步 建立 
人工智能 法律法规 伦理 规范 和 政策 体系 形成 人工智能 安全 
评估 和 管控 能力 第三步 到 2030年 人工智能 理论 技术 
与 应用 总体 达到 世界 领先 水平 成为 世界 主要 
人工智能 创新 中心 智能 经济 智能 社会 取得 明显 成效 
为 跻身 创新 型 国家 前列 和 经济 强国 奠定 
重要 基础 形成 较为 成熟 的 新一代 人工智能 理论 与 
技术 体系 在 类 脑 智能 自主 智能 混合 智能 
和 群体 智能 等 领域 取得 重大 突破 在 国际 
人工智能 研究 领域 具有 重要 影响 占据 人工智能 科技 制高点 
人工智能 产业 竞争力 达到 国际 领先 水平 人工智能 在 生产 
生活 社会 治理 国防 建设 各 方面 应用 的 广度 
深度 极大 拓展 形成 涵盖 核心技术 关键 系统 支撑/v 平台/n 
和/c 智能/n 应用/v 的/uj 完备/v 产业链/n 和/c 高端/n 产业群/n 人工智能 
核心 产业 规模 超过 1 万亿元 带动 相关 产业 规模 
超过 10 万亿元 形成 一批 全球 领先 的 人工智能 科技 
创新 和 人才 培养 基地 建成 更加 完善 的 人工智能 
法律 法规 伦理 规范 和 政策 体系 四 总体 部署 
发展 人工智能 是 一项 事关全局 的 复杂 系统 工程 要 
按照 构建 一个 体系 把握 双重 属性 坚持 三位一体 强化 
四大 支撑 进行 布局 形成 人工智能 健康 持续 发展 的 
战略 路径 构建 开放 协同 的 人工智能 科技 创新 体系 
针对 原创性 理论 基础 薄弱 重大 产品 和 系统 缺失 
等 重点 难点 问题 建立 新一代 人工智能 基础理论 和 关键 
共性 技术 体系 布局 建设 重大 科技 创新 基地 壮大 
人工智能 高端 人才 队伍 促进 创新 主体 协同 互动 形成 
人工智能 持续 创新 能力 把握 人工智能 技术 属性 和 社会 
属性 高度 融合 的 特征 既 要 加大 人工智能 研发 
和 应用 力度 最大 程度 发挥 人工智能 潜力 又要 预判 
人工智能 的 挑战 协调 产业 政策 创新 政策 与 社会 
政策 实现 激励 发展 与 合理 规制 的 协调 最大限度 
防范 风险 坚持 人工智能 研发 攻关 产品 应用 和 产业 
培育 三位一体 推进 适应 人工智能 发展 特点 和 趋势 强化 
创新链 和 产业链 深度 融合 技术 供给 和 市场 需求 
互动 演进 以 技术 突破 推动 领域 应用 和 产业 
升级 以 应用 示范 推动 技术 和 系统 优化 在 
当前 大 规模 推动 技术 应用 和 产业 发展 的 
同时 加强 面向 中 长期 的 研发 布局 和 攻关 
实现 滚动 发展 和 持续 提升 确保 理论上 走 在前面 
技术上 占领 制高点 应用 上 安全 可控 全面 支撑 科技 
经济 社会 发展 和 国家 安全 以 人工智能 技术 突破 
带动 国家 创新 能力 全面 提升 引领 建设 世界 科技 
强国 进程 通过 壮大 智能 产业 培育 智能 经济 为/p 
我国/r 未来/t 十几/m 年/m 乃至/c 几十/m 年/m 经济/n 繁荣/a 创造/v 
一个/m 新的/i 增长/v 周期/t 以 建设 智能 社会促进 民生 福祉 
改善 落实 以 人民 为 中心 的 发展 思想 以 
人工智能 提升 国防 实力 保障 和 维护 国家 安全 三 
重点 任务 立足 国家 发展 全局 准确 把握 全球 人工智能 
发展 态势 找准 突破口 和 主攻 方向 全面 增强 科技 
创新 基础 能力 全面 拓展 重点 领域 应用 深度广度 全面 
提升 经济 社会 发展 和 国防 应用 智能化 水平 一 
构建 开放 协同 的 人工智能 科技 创新 体系 围绕 增加 
人工智能 创新 的 源头 供给 从 前沿 基础理论 关键 共性 
技术 基础 平台 人才 队伍 等 方面 强化 部署 促进 
开源 共享 系统 提升 持续 创新 能力 确保 我国 人工智能 
科技 水平 跻身 世界 前列 为 世界 人工智能 发展 作出 
更多 贡献 1 . 建立 新一代 人工智能 基础 理论体系 聚焦 
人工智能 重大 科学 前沿 问题 兼顾 当前 需求 与 长远 
发展 以 突破 人工智能 应用 基础理论 瓶颈 为 重点 超前 
布局 可能 引发 人工智能 范式 变革 的 基础 研究 促进 
学科 交叉 融合 为 人工智能 持续 发展 与 深度 应用 
提供 强大 科学 储备 突破 应用 基础理论 瓶颈 瞄准 应用 
目标 明确 有望 引领 人工智能 技术 升级 的 基础理论 方向 
加强 大 数据 智能 跨媒体 感知 计算 人机 混合 智能 
群体 智能 自主 协同 与 决策 等 基础理论 研究 大 
数据 智能 理论 重点 突破 无 监督 学习 综合 深度 
推理 等 难点 问题 建立 数据 驱动 以 自然 语言 
理解 为 核心 的 认知 计算 模型 形成 从大/nr 数据 
到 知识 从 知识 到 决策 的 能力 跨媒体 感知 
计算 理论 重点 突破 低 成本 低 能耗 智能 感知 
复杂 场景 主动 感知 自然环境 听觉 与 言语 感知 多媒体 
自主 学习 等 理论 方法 实现/v 超人/n 感知/v 和高/nr 动态/n 
高 维度 多 模式 分布式 大 场景 感知 混合 增强 
智能 理论 重点 突破 人机 协同 共融 的 情境 理解 
与 决策 学习 直觉 推理 与 因果 模型 记忆 与 
知识 演化 等 理论 实现 学习 与 思考 接近 或 
超过 人类 智能 水平 的 混合 增强 智能 群体 智能 
理论 重点 突破 群体 智能 的 组织 涌现 学习 的 
理论 与 方法 建立 可 表达 可计算 的 群 智 
激励 算法 和 模型 形成 基于 互联网 的 群体 智能 
理论体系 自主 协同 控制 与 优化 决策理论 重点 突破 面向 
自主 无人 系统 的 协同 感知 与 交互 自主 协同 
控制 与 优化 决策 知识 驱动 的 人机 物 三元 
协同 与 互操作 等 理论 形成 自主 智能 无人 系统 
创新 性 理论 体系 架构 布局 前沿 基础理论 研究 针对 
可能 引发 人工智能 范式 变革 的 方向 前瞻 布局 高级 
机器学习 类 脑 智能 计算 量子 智能 计算 等 跨 
领域 基础理论 研究 高级 机器学习 理论 重点 突破 自适应 学习 
自主 学习 等 理论 方法 实现 具备 高可/nr 解释性 强 
泛化 能力 的 人工智能 类 脑 智能 计算 理论 重点 
突破 类 脑 的 信息 编码 处理 记忆 学习 与 
推理 理论 形成 类 脑 复杂 系统 及 类 脑 
控制 等 理论 与 方法 建立 大 规模 类 脑 
智能 计算 的 新 模型 和脑/nr 启发 的 认知 计算 
模型 量子 智能 计算 理论 重点 突破 量子 加速 的 
机器 学习 方法 建立 高 性能 计算 与 量子 算法 
混合模型 形成 高效 精确 自主 的 量子 人工 智能系统 架构 
开展 跨学科 探索性 研究 推动 人工智能 与 神经科学 认知科学 量子 
科学 心理学 数学 经济学 社会学 等 相关 基础 学科 的 
交叉 融合 加强 引领 人工 智能算法 模型 发展 的 数学 
基础理论 研究 重视 人工智能 法律伦理 的 基础 理论 问题 研究 
支持 原创 性强 非 共识 的 探索 性 研究 鼓励 
科学家 自由 探索 勇于 攻克 人工智能 前沿 科学 难题 提出 
更多 原创 理论 作出 更多 原创 发现 专栏 1 基础理论 
1 . 大 数据 智能 理论 研究 数据 驱动 与 
知识 引导 相结合 的 人工智能 新方法 以/p 自然/d 语言/n 理解/v 
和/c 图像/n 图形/n 为/p 核心/n 的/uj 认知/v 计算/v 理论/n 和/c 
方法/n 综合 深度 推理 与 创意 人工智能 理论 与 方法 
非 完全 信息 下 智能 决策 基础理论 与 框架 数据 
驱动 的 通用 人工智能 数学 模型 与 理论 等 2 
. 跨媒体 感知 计算 理论 研究 超越 人类 视觉 能力 
的 感知 获取 面向 真实世界 的 主动 视觉 感知 及 
计算 自然 声学 场景 的 听 知觉 感知 及 计算 
自然 交互 环境 的 言语 感知 及 计算 面向 异步 
序列 的 类人 感知 及 计算 面 向 媒体 智能 
感知 的 自主 学习 城市 全 维度 智能 感知 推理 
引擎 3 . 混合 增强 智能 理论 研究 人在 回路 
的 混合 增强 智能 人机 智能 共生 的 行为 增强 
与 脑 机 协同 机器 直觉 推理 与 因果 模型 
联想记忆 模型 与 知识 演化 方法 复杂 数据 和 任务 
的 混合 增强 智能 学习 方法 云 机器人 协同 计算方法 
真实世界 环境 下 的 情境 理解 及 人机 群组 协同 
4 . 群体 智能 理论 研究 群体 智能 结构 理论 
与 组织 方法 群体 智能 激励 机制 与 涌现 机理 
群体 智能 学习 理论 与 方法 群体 智能 通用计算 范式 
与 模型 5 . 自主 协同 控制 与 优化 决策理论 
研究 面向 自主 无人 系统 的 协同 感知 与 交互 
面向 自主 无人 系统 的 协同 控制 与 优化 决策 
知识 驱动 的 人机 物 三元 协同 与 互操作 等 
理论 6 . 高级 机器学习 理论 研究 统计 学习 基础理论 
不确定性 推理 与 决策 分布式 学习 与 交互 隐私 保护 
学习 小样 本 学习 深度 强化 学习 无 监督 学习 
半 监督 学习 主动 学习 等 学习 理论 和 高效 
模型 7 . 类 脑 智能 计算 理论 研究 类 
脑 感知 类 脑 学习 类 脑 记忆 机制 与 
计算 融合 类 脑 复杂 系统 类 脑 控制 等 
理论 与 方法 8 . 量子 智能 计算 理论 探索 
脑 认知 的 量子 模式 与 内在 机制 研究 高效 
的 量子 智能 模型 和 算法 高性能 高 比特 的 
量子 人工智能 处理器 可与 外界 环境 交互 信息 的 实时 
量子 人工智能 系统 等 2 . 建立 新一代 人工智能 关键 
共性 技术 体系 围绕 提升 我国 人工智能 国际 竞争力 的 
迫切 需求 新一代 人工智能 关键 共性 技术 的 研发 部署 
要以 算法 为 核心 以 数据 和 硬件 为 基础 
以 提升 感知 识别 知识 计算 认知 推理 运动 执行 
人机交互 能力 为 重点 形成 开放 兼容 稳定 成熟 的 
技术 体系 知识 计算 引擎 与 知识 服务 技术 重点 
突破 知识 加工 深度搜索 和 可视 交互 核心技术 实现 对 
知识 持续 增量 的 自动 获取 具备 概念 识别 实体 
发现 属性 预测 知识 演化 建模 和 关系 挖掘 能力 
形成 涵盖 数十亿 实体 规模 的 多源 多 学科 和 
多数 据 类型 的 跨媒体 知识图谱 跨媒体 分析 推理 技术 
重点 突破 跨媒体 统一 表征 关联 理解 与 知识 挖掘 
知识图谱 构建 与 学习 知识 演化 与 推理 智能 描述 
与 生成 等 技术 实现 跨媒体 知识 表征 分析 挖掘 
推理 演化 和 利用 构建 分析 推理 引擎 群体 智能 
关键技术 重点 突破 基于 互联网 的 大众化 协同 大 规模 
协作 的 知识 资源 管理 与 开放式 共享 等 技术 
建 立群 智 知识 表示 框架 实现 基于 群 智 
感知 的 知识 获取 和 开放 动态 环境 下 的 
群 智 融合 与 增强 支撑 覆盖 全国 的 千万 
级 规模 群体 感知 协同 与 演化 混合 增强 智能 
新 架构 与 新技术 重点 突破 人机 协同 的 感知 
与 执行 一体化 模型 智能 计算 前移 的 新型 传感 
器件 通用 混合 计算 架构 等 核心 技术 构建 自主 
适应 环境 的 混合 增强 智能系统 人机 群组 混合 增强 
智能系统 及 支撑 环境 自主 无人 系统 的 智能 技术 
重点 突破 自主 无人 系统 计算 架构 复杂 动态 场景 
感知 与 理解 实时 精准 定位 面向 复杂 环境 的 
适应性 智能 导航 等 共性 技术 无人机 自主 控制 以及 
汽车 船舶 和 轨道 交通 自动 驾驶 等 智能 技术 
服务 机器人 特种 机器人 等 核心 技术 支撑 无人 系统 
应用 和 产业 发展 虚拟 现实 智能 建模 技术 重点 
突破 虚拟 对象 智能 行为 建模 技术 提升 虚拟 现实 
中 智能 对象 行为 的 社会性 多样性 和 交互 逼真性 
实现 虚拟现实 增强 现实 等 技术 与 人工智能 的 有机 
结合 和 高效 互动 智能 计算 芯片 与 系统 重点 
突破 高能效 可 重构 类 脑 计算 芯片 和 具有 
计算 成像 功能 的 类 脑 视觉 传感器 技术 研发 
具有 自主 学习 能力 的 高效能 类 脑神经 网络 架构 
和 硬件 系统 实现 具有 多媒体 感知 信息 理解 和 
智能 增长 常识推理 能力 的 类 脑 智能系统 自然语言 处理 
技术 重点 突破 自然 语言 的 语法 逻辑 字符 概念 
表征 和 深度 语义分析 的 核心 技术 推进 人类 与 
机器 的 有效 沟通 和 自由 交互 实现 多 风格 
多语言 多 领域 的 自然 语言 智能 理解 和 自动 
生成 专栏 2 关键 共性 技术 1 . 知识 计算 
引擎 与 知识 服务 技术 研究 知识 计算 和 可视 
交互 引擎 研究 创新 设计 数字 创意 和以/nr 可视 媒体 
为 核心 的 商业 智能 等 知识 服务 技术 开展 
大 规模 生物 数据 的 知识 发现 2 . 跨媒体 
分析 推理 技术 研究 跨媒体 统一 表征 关联 理解 与 
知识 挖掘 知识图谱 构建 与 学习 知识 演化 与 推理 
智能 描述 与 生成 等 技术 开发 跨媒体 分析 推理 
引擎 与 验证 系统 3 . 群体 智能 关键技术 开展 
群体 智能 的 主动 感知 与 发现 知识 获取 与 
生成 协同 与 共享 评估 与 演化 人机 整合 与 
增强 自我 维持 与 安全 交互 等 关键 技术 研究 
构建 群 智 空间 的 服务 体系 结构 研究 移动 
群体 智能 的 协同 决策 与 控制 技术 4 . 
混合 增强 智能 新 架构 和 新技术 研究 混合 增强 
智能 核心技术 认知 计算 框架 新型 混合 计算 架构 人机 
共 驾 在线 智能 学习 技术 平行 管理 与 控制 
的 混合 增强 智能 框架 5 . 自主 无人 系统 
的 智能 技术 研究 无人机 自主 控制 和 汽车 船舶 
轨道 交通 自动 驾驶 等 智能 技术 服务 机器人 空间 
机器人 海洋 机器人 极地 机器人 技术 无人 车间 / 智能 
工厂 智能 技术 高端 智能 控制 技术 和 自主 无人 
操作 系统 研究 复杂 环境 下 基于 计算机 视觉 的 
定位 导航 识别 等 机器人 及 机械 手臂 自主 控制技术 
6 . 虚拟 现实 智能 建模 技术 研究 虚拟 对象 
智能 行为 的 数学 表达 与 建模 方法 虚拟 对象 
与 虚拟 环境 和 用户 之间 进行 自然 持续 深入 
交互 等 问题 智能 对象 建模 的 技术 与 方法 
体系 7 . 智能 计算 芯片 与 系统 研发 神经网络 
处理器 以及 高 能效 可 重构 类 脑 计算 芯片 
等 新型 感知 芯片 与 系统 智能 计算 体系 结构 
与 系统 人工智能 操作系统 研究 适合 人工智能 的 混合 计算 
架构 等 8 . 自然语言 处理 技术 研究 短 文本 
的 计算 与 分析 技术 跨语言 文本 挖掘 技术 和 
面向 机器 认知 智能 的 语义 理解 技术 多媒体信息 理解 
的 人机对话 系统 3 . 统筹 布局 人工智能 创新 平台 
建设 布局 人工智能 创新 平台 强化 对 人工智能 研发 应用 
的 基础 支撑 人工智能 开源 软硬件 基础 平台 重点 建设 
支持 知识 推理 概率 统计 深度 学习 等 人工智能 范式 
的 统一 计算 框架 平台 形成 促进 人工智能 软件 硬件/n 
和/c 智能/n 云/ns 之间/f 相互/d 协同/n 的/uj 生态/n 链/n 群体 
智能 服务 平台 重点 建设 基于 互联网 大 规模 协作 
的 知识 资源 管理 与 开放式 共享 工具 形成 面向 
产学研 用 创新 环节 的 群 智 众 创 平台 
和 服务 环境 混合 增强 智能 支撑 平台 重点 建设 
支持 大 规模 训练 的 异构 实时 计算 引擎 和 
新型 计算 集群 为 复杂 智能 计算 提供 服务化 系统化 
平台 和 解决 方案 自主 无人 系统 支撑 平台 重点 
建设 面向 自主 无人 系统 复杂 环境 下 环境 感知 
自主 协同 控制 智能 决策 等 人工智能 共性 核心 技术 
的 支撑 系统 形成 开放式 模块化 可 重构 的 自主 
无人 系统 开发 与 试验 环境 人工智能 基础 数据 与 
安全 检测 平台 重点 建设 面向 人工智能 的 公共 数据 
资源库 标准 测试 数据集 云 服务 平台 等 形成 人工 
智能算法 与 平台 安全性 测试 评估 的 方法 技术 规范 
和 工具集 促进 各类 通用软件 和 技术 平台 的 开源 
开放 各类 平台 要 按照 军民 深度 融合 的 要求 
和 相关 规定 推进 军民 共享 共用 专栏 3 基础 
支撑 平台 1 . 人工智能 开源 软硬件 基础 平台 建立 
大 数据 人工智能 开源 软件 基础 平台 终端 与 云端 
协同 的 人工智能 云 服务 平台 新型 多元 智能 传感 
器件 与 集成 平台 基于 人工智能 硬件 的 新产品 设计 
平台 未来 网络 中的 大 数据 智能化 服务 平台 等 
2 . 群体 智能 服务 平台 建 立群 智 众 
创 计算 支撑 平台 科技 众 创 服务 系统 群 
智 软件 开发 与 验证 自动化 系统 群 智 软件 
学习 与 创新 系统 开放 环境 的 群 智 决策 
系统 群 智 共享 经济 服务 系统 3 . 混合 
增强 智能 支撑 平台 建立 人工智能 超级 计算中心 大 规模 
超 级 智能 计算 支撑 环境 在线 智能 教育 平台 
人在 回路 驾驶 脑 产业 发展 复杂性 分析 与 风险 
评估 的 智能 平台 支撑 核电 安全 运营 的 智能 
保障 平台 人机 共 驾 技术 研发 与 测试 平台 
等 4 . 自主 无人 系统 支撑 平台 建立 自主 
无人 系统 共性 核心 技术 支撑 平台 无人机 自主 控制 
以及 汽车 船舶 和 轨道 交通 自动驾驶 支撑 平台 服务 
机器人 空间 机器人 海洋 机器人 极地 机器人 支撑 平台 智能 
工厂 与 智能 控制 装备 技术 支撑 平台 等 5 
. 人工智能 基础 数据 与 安全 检测 平台 建设 面向 
人工智能 的 公共 数据 资源库 标准 测试 数据集 云 服务 
平台 建立 人工 智能算法 与 平台 安全性 测试 模型 及 
评估 模型 研发 人工 智能算法 与 平台 安全性 测评 工具集 
4 . 加快 培养 聚集 人工智能 高端 人才 把 高端 
人才 队伍 建设 作为 人工智能 发展 的 重中之重 坚持 培养 
和 引进 相结合 完善 人工智能 教育 体系 加强 人才 储备 
和 梯队 建设 特别 是 加快 引进 全球 顶尖 人才 
和 青年 人才 形成 我国 人工智能 人才 高地 培育/vn 高/a 
水平/n 人工智能/n 创新/v 人才/n 和/c 团队/n 支持 和 培养 具有 
发展 潜力 的 人工智能 领军 人才 加强 人工智能 基础 研究 
应用 研究 运行 维护 等 方面 专业 技术 人才 培养 
重视 复合型 人才 培养 重点 培养 贯通 人工智能 理论 方法 
技术 产品 与 应用 等 的 纵向 复合型 人才 以及 
掌握 人工智能 + 经济 社会 管理 标准 法律 等 的 
横向 复合型 人才 通过 重大 研发 任务 和 基地 平台 
建设 汇聚 人工智能 高端 人才 在 若干 人工智能 重点 领域 
形成 一批 高水平 创新 团队 鼓励 和 引导 国内 创新 
人才 团队 加强 与 全球 顶尖 人工智能 研究 机构 合作 
互动 加大 高端 人工智能 人才 引进 力度 开辟 专门 渠道 
实行 特殊 政策 实现 人工智能 高端 人才 精准 引进 重点 
引进 神经 认知 机器学习 自动驾驶 智能 机器人 等 国际 顶尖 
科学家 和 高水平 创新 团队 鼓励 采取 项目 合作 技术 
咨询 等 方式 柔性 引进 人工智能 人才 统筹 利用 千人 
计划 等 现有 人才 计划 加强 人工智能 领域 优秀 人才 
特别 是 优秀 青年 人才 引进 工作 完善 企业 人力 
资本 成本 核算 相关 政策 激励 企业 科研 机构 引进 
人工智能 人才 建设 人工智能 学科 完善 人工智能 领域 学科 布局 
设立 人工智能 专业 推动 人工智能 领域 一级 学科建设 尽快 在 
试点 院校 建立 人工智能 学院 增加 人工智能 相关 学科 方向 
的 博士 硕士 招生 名额 鼓励 高校 在 原有 基础 
上 拓宽 人工智能 专业 教育 内容 形成 人工智能 + X 
复合 专业 培养 新模式 重视 人工智能 与 数学 计算机科学 物理学 
生物学 心理学 社会学 法学 等 学科 专业 教育 的 交叉 
融合 加强 产学研 合作 鼓励 高校 科研 院所 与 企业 
等 机构 合作 开展 人工智能 学科建设 二 培育 高端 高效 
的 智能 经济 加快 培育 具有 重大 引领 带动 作用 
的 人工智能 产业 促进 人工智能 与 各 产业 领域 深度 
融合 形成 数据 驱动 人机 协同 跨界 融合 共创 分享 
的 智能 经济 形态 数据 和 知识 成为 经济 增长 
的 第一 要素 人机 协同 成为 主流 生产 和 服务 
方式 跨界 融合 成为 重要 经济 模式 共创 分享 成为 
经济 生态 基本特征 个性化 需求 与 定制 成为 消费 新 
潮流 生产率 大幅 提升 引领 产业 向 价值链 高端 迈进 
有力 支撑 实体 经济 发展 全面 提升 经济 发展 质量 
和 效益 1 . 大力发展 人工智能 新兴产业 加快 人工智能 关键 
技术 转化 应用 促进 技术 集成 与 商业 模式 创新 
推动 重点 领域 智能 产品 创新 积极 培育 人工智能 新兴 
业态 布局 产业链 高端 打造 具有 国际 竞争力 的 人工智能 
产业 集群 智能 软硬件 开发 面向 人工智能 的 操作系统 数据库 
中间件 开发工具 等 关键 基础软件 突破 图形 处理器 等 核心 
硬件 研究 图像识别 语音识别 机器翻译 智能 交互 知识处理 控制 决策 
等 智能 系统 解决方案 培育 壮大 面向 人工智能 应用 的 
基础 软硬件 产业 智能 机器人 攻克 智能 机器人 核心 零部件 
专用 传感器 完善 智能 机器人 硬件 接口标准 软件 接口协议 标准 
以及 安全 使用 标准 研制 智能 工业 机器人 智能 服务 
机器人 实现 大 规模 应用 并 进入 国际 市场 研制 
和 推广 空间 机器人 海洋 机器人 极地 机器人 等 特种 
智能 机器人 建立 智能 机器 人 标准 体系 和 安全 
规则 智能 运载工具 发展 自动 驾驶 汽车 和 轨道 交通 
系统 加强 车载 感知 自动驾驶 车联网 物联网 等 技术 集成 
和 配套 开发 交通 智能 感知 系统 形成 我国 自主 
的 自动 驾驶 平台 技术 体系 和 产品 总成 能力 
探索 自动 驾驶 汽车 共享 模式 发展 消费类 和 商用 
类 无人机 无人船 建立 试验 鉴定 测试 竞技 等 专业化 
服务 体系 完善 空域 水域 管理 措施 虚拟 现实 与 
增强 现实 突破 高性能 软件 建模 内容 拍摄 生成 增强 
现实 与 人机交互 集成 环境 与 工具 等 关键 技术 
研制 虚拟 显示 器件 光学 器件 高性能 真 三维 显示器 
开发 引擎 等 产品 建立 虚拟 现实 与 增强 现实 
的 技术 产品 服务 标准 和 评价 体系 推动 重点 
行业 融合 应用 智能终端 加快 智能终端 核心 技术 和 产品 
研发 发展 新一代 智能手机 车载 智能终端 等 移动 智能终端 产品 
和 设备 鼓励 开发 智能 手表 智能 耳机 智能 眼镜 
等 可 穿戴 终端产品 拓展 产品 形态 和 应用 服务 
物联网 基础 器件 发展 支撑 新一代 物联网 的 高灵敏度 高可靠性 
智能 传感 器件 和 芯片 攻克 射频 识别 近距离 机器 
通信 等 物联网 核心 技术 和 低功耗 处理器 等 关键 
器件 2 . 加快 推进 产业 智能化 升级 推动 人工智能 
与 各行业 融合 创新 在 制造 农业 物流 金融 商务 
家居 等 重点 行业 和 领域 开展 人工智能 应用 试点 
示范 推动 人工智能 规模化 应用 全面 提升 产业 发展 智能化 
水平 智能 制造 围绕 制造 强国 重大 需求 推进 智能 
制造 关键 技术装备 核心 支撑 软件 工业 互联网 等 系统 
集成 应用 研发 智能 产品 及 智能 互 联产品 智能 
制造 使能 工具 与 系统 智能 制造 云 服务 平台 
推广 流程 智能 制造 离散 智能 制造 网络化 协同 制造 
远程 诊断 与 运维 服务 等 新型 制造 模式 建立 
智能 制造 标准 体系 推进 制造 全 生命 周期 活动 
智能化 智能 农业 研制 农业 智能 传感 与 控制系统 智能化 
农业装备 农机 田间 作业 自主系统 等 建立 完善 天 空地 
一体化 的 智能 农业 信息 遥感 监测 网络 建立 典型 
农业 大 数据 智能 决策 分析 系统 开展 智能 农场 
智能化 植物 工厂 智能 牧场 智能 渔场 智能 果园 农产品 
加工 智能 车间 农产品 绿色 智能 供应链 等 集成 应用 
示范 智能 物流 加强 智能化 装卸 搬运 分拣 包装 加工 
配送 等 智能 物流 装备 研发 和 推广 应用 建设 
深度 感知 智能 仓储 系统 提升 仓储 运营 管理 水平 
和 效率 完善 智能 物流 公共 信息 平台 和 指挥 
系统 产品 质量 认证 及 追溯 系统 智能 配货 调度 
体系 等 智能 金融 建立 金融 大 数据系统 提升 金融 
多媒体 数据处理 与 理解 能力 创新 智能 金融 产品 和 
服务 发展 金融 新 业态 鼓励 金融 行业 应用 智能 
客服 智能 监控 等 技术 和 装备 建立 金融 风险 
智能 预警 与 防 控系统 智能 商务 鼓励 跨媒体 分析 
与 推理 知识 计算 引擎 与 知识 服务 等 新技术 
在 商务 领域 应用 推广 基于 人工智能 的 新型 商务 
服务 与 决策 系统 建设 涵盖 地理位置 网络 媒体 和 
城市 基础 数据 等 跨媒体 大 数据 平台 支撑 企业 
开展 智能 商务 鼓励 围绕 个人 需求 企业 管理 提供 
定制 化 商务 智能 决策 服务 智能家居 加强 人工智能 技术 
与 家居 建筑 系统 的 融合 应用 提升 建筑 设备 
及 家居 产品 的 智能化 水平 研发 适应 不同 应用 
场景 的 家庭 互联 互通 协议 接口标准 提升 家电 耐用品 
等 家居 产品 感知 和 联通 能力 支持 智能家居 企业 
创新 服务 模式 提供 互联 共享 解决方案 3 . 大力 
发展 智能 企业 大规模 推动 企业 智能化 升级 支持 和 
引导 企业 在 设计 生产 管理 物流 和 营销 等 
核心 业务 环节 应用 人工智能 新技术 构建 新型 企业 组织 
结构 和 运营 方式 形成 制造 与 服务 金融 智能化 
融合 的 业态 模式 发展 个性化 定制 扩大 智能 产品 
供给 鼓励/v 大型/b 互联网/n 企业/n 建设/vn 云/ns 制造/v 平台/n 和/c 
服务/vn 平台/n 面向 制造 企业 在线 提供 关键 工业 软件 
和 模型库 开展 制造 能力 外包 服务 推动 中小企业 智能 
化发展 推广应用 智能 工厂 加强 智能 工厂 关键 技术 和 
体系 方法 的 应用 示范 重点 推广 生产线 重构 与 
动态 智能 调度 生产 装备 智能 物 联 与 云化/nr 
数据采集 多维 人机 物 协同 与 互操作 等 技术 鼓励 
和 引导 企业 建设 工厂 大 数据系统 网络化 分布式 生产 
设施 等 实现 生产 设备 网络化 生产 数据 可视化 生产 
过程 透明化 生产 现场 无人化 提升 工厂 运营 管理 智能化 
水平 加快 培育 人工智能 产业 领军 企业 在 无人机 语音识别 
图像 识别 等 优势 领域 加快 打造 人工智能 全球 领军 
企业 和 品牌 在 智能 机器人 智能 汽车 可 穿戴 
设备 虚拟 现实 等 新兴 领域 加快 培育 一批 龙头 
企业 支持 人工智能 企业 加强 专利 布局 牵头 或 参与 
国际 标准 制定 推动 国内 优势 企业 行业 组织 科研机构 
高校 等 联合 组建 中国 人工智能 产业 技术 创新 联盟 
支持 龙头 骨干 企业 构建 开源硬件 工厂 开源 软件平台 形成 
集聚 各类 资源 的 创新 生态 促进/v 人工智能/n 中小/l 微/n 
企业/n 发展/vn 和各/nr 领域/n 应用/v 支持 各类 机构 和 平台 
面向 人工智能 企业 提供 专业化 服务 4 . 打造 人工智能 
创新 高地 结合 各 地区 基础 和 优势 按 人工智能 
应用领域 分门别类 进行 相关 产业 布局 鼓励 地方 围绕 人工智能 
产业链 和 创新链 集聚 高端 要素 高端 企业 高端 人才 
打造 人工智能 产业 集群 和 创新 高地 开展 人工智能 创新 
应用 试点 示范 在 人工智能 基础 较好 发展 潜力 较大 
的 地区 组织 开展 国家 人工智能 创新 试验 探索 体制 
机制 政策法规 人才 培育 等 方面 的 重大 改革 推动 
人工智能 成果 转化 重大 产品 集成 创新 和 示范 应用 
形成 可 复制 可 推广 的 经验 引领 带动 智能 
经济 和 智能 社会 发展 建设 国家 人工智能 产业园 依托 
国家 自主 创新 示范区 和 国家 高新技术 产业 开发区 等 
创新 载体 加强 科技 人才 金融 政策 等 要素 的 
优化 配置 和 组合 加快 培育 建设 人工智能 产业 创新 
集群 建设 国家 人工智能 众 创 基地 依托 从事 人工智能 
研究 的 高校 科研院所 集中 地区 搭建 人工智能 领域 专业化 
创新 平台 等 新型 创业 服务 机构 建设 一批 低成本 
便利化 全 要素 开放式 的 人工智能 众 创 空间 完善 
孵化 服务 体系 推进 人工智能 科技 成果 转移 转化 支持 
人工智能 创新 创业 三 建设 安全 便捷 的 智能 社会 
围绕 提高 人民 生活 水平 和 质量 的 目标 加快 
人工智能 深度 应用 形成 无时 不有 无处不在 的 智能化 环境 
全 社会 的 智能化 水平 大幅 提升 越来越 多 的 
简单 性 重复性 危险性 任务 由 人工智能 完成 个体 创造力 
得到 极大 发挥 形成/v 更多/d 高/a 质量/n 和高/nr 舒适度/n 的/uj 
就业/v 岗位/n 精准 化 智能 服务 更加 丰富 多样 人们/n 
能够/v 最大限度/i 享受/v 高/a 质量/n 服务/vn 和/c 便捷/a 生活/vn 社会 
治理 智能化 水平 大幅 提升 社会 运行 更加 安全 高效 
1 . 发展 便捷 高效 的 智能 服务 围绕 教育 
医疗 养老 等 迫切 民生 需求 加快 人工智能 创新 应用 
为 公众 提供 个性化 多元化 高品质 服务 智能 教育 利用 
智能 技术 加快 推动 人才 培养 模式 教学方法 改革 构建 
包含 智能 学习 交互式 学习 的 新型 教育 体系 开展 
智能 校园 建设 推动 人工智能 在 教学 管理 资源 建设 
等 全 流程 应用 开发 立体 综合 教学 场 基于 
大 数据 智能 的 在线 学习 教育 平台 开发 智能 
教育 助理 建立 智能 快速 全面 的 教育 分析 系统 
建立 以 学习者 为 中心 的 教育 环境 提供 精准 
推送 的 教育 服务 实现 日常 教育 和 终身 教育 
定制 化 智能 医疗 推广应用 人工智能 治疗 新 模式 新 
手段 建立 快速 精准 的 智能 医疗 体系 探索 智慧 
医院 建设 开发人 机 协同 的 手术 机器人 智能 诊疗 
助手 研发 柔性 可 穿戴 生物 兼容 的 生理 监测 
系统 研发 人机 协同 临床 智能 诊疗 方案 实现 智能 
影像 识别 病理 分型 和 智能 多学科 会诊 基于 人工智能 
开展 大规模 基因组 识别 蛋白组学 代谢 组 学 等 研究 
和 新药 研发 推进 医药 监管 智能化 加强 流行病 智能 
监测 和 防控 智能 健康 和 养老 加强 群体 智能 
健康 管理 突破 健康 大 数据分析 物联网 等 关键 技术 
研发 健康 管理 可 穿戴 设备 和 家庭 智能 健康 
检测 监测 设备 推动 健康 管理 实现 从 点状 监 
测向 连续 监测 从短/nr 流程/n 管理/vn 向长/nr 流程/n 管理/vn 转变/v 
建设 智能 养老 社区 和 机构 构建 安全 便捷 的 
智能化 养老 基础 设施 体系 加强 老年人 产品 智能化 和 
智能 产品 适 老化 开发 视听 辅助 设备 物理 辅助 
设备 等 智能 家居 养老 设备 拓展 老年人 活动 空间 
开发 面向 老年人 的 移动 社交 和 服务 平台 情感 
陪护 助手 提升 老年人 生活 质量 2 . 推进 社会 
治理 智能化 围绕 行政 管理 司法 管理 城市 管理 环境 
保护 等 社会 治理 的 热点 难点 问题 促进 人工智能 
技术 应用 推动 社会 治理 现代化 智能 政务 开发 适于 
政府 服务 与 决策 的 人工智能 平台 研制 面向 开放 
环境 的 决策 引擎 在 复杂 社会 问题 研判 政策 
评估 风险 预警 应急 处置 等 重大 战略 决策 方面 
推广应用 加强 政务 信息 资源 整合 和 公共 需求 精准 
预测 畅通 政府 与 公众 的 交互 渠道 智慧 法庭 
建设 集 审判 人员 数据 应用 司法/n 公开/ad 和/c 动态/n 
监控/vn 于/p 一体/n 的/uj 智慧/nr 法庭/n 数据/n 平台/n 促进 人工智能 
在 证据 收集 案例 分析 法律 文件 阅读 与 分析 
中 的 应用 实现 法院 审判 体系 和 审判 能力 
智能化 智慧 城市 构建 城市 智能化 基础 设施 发展 智能建筑 
推动 地下 管廊 等 市政 基础 设施 智能化 改造 升级 
建设 城市 大 数据 平台 构建 多元 异构 数据 融合 
的 城市 运行 管理 体系 实现 对 城市 基础 设施 
和 城市 绿地 湿地 等 重要 生态 要素 的 全面 
感知 以及 对 城市 复杂 系统 运行 的 深度 认知 
研发 构建 社区 公共 服务 信息系统 促进 社区 服务 系统 
与 居民 智能 家庭 系统 协同 推进 城市 规划 建设 
管理 运营 全 生命 周期 智能化 智能 交通 研究 建立 
营运 车辆 自动 驾驶 与 车路 协同 的 技术 体系 
研发 复杂 场景 下 的 多维 交通 信息 综合 大 
数据 应用 平台 实现 智能化 交通 疏导 和 综合 运行 
协调 指挥 建成 覆盖 地面 轨道 低空 和 海上 的 
智能 交通 监控 管理 和 服务 系统 智能 环保 建立 
涵盖 大气 水 土壤 等 环境 领域 的 智能 监控 
大 数据 平台 体系 建成 陆海 统筹 天地 一体 上下 
协同 信息 共享 的 智能 环境 监测 网络 和 服务 
平台 研发 资源 能源 消耗 环境 污染物 排放 智能 预测模型 
方法 和 预警 方案 加强 京津冀 长江 经济带 等 国家 
重大 战略 区域 环境 保护 和 突发 环境 事件 智能 
防控 体系 建设 3 . 利用 人工智能 提升 公共 安全 
保障 能力 促进 人工智能 在 公共 安全 领域 的 深度 
应用 推动 构建 公共 安全 智能化 监测 预警 与 控制 
体系 围绕 社会 综合治理 新型 犯罪 侦查 反恐 等 迫切 
需求 研发 集成 多种 探测 传感技术 视频 图像 信息 分析 
识别 技术 生物 特征 识别 技术 的 智能安防 与 警用 
产品 建立 智能化 监测 平台 加强 对 重点 公共 区域 
安防 设备 的 智能化 改造 升级 支持 有 条件 的 
社区 或 城市 开展 基于 人工智能 的 公共 安防 区域 
示范 强化 人工智能 对 食品 安全 的 保障 围绕 食品 
分类 预警 等级 食品 安全 隐患 及 评估 等 建立 
智能化 食品 安全 预警 系统 加强 人工智能 对 自然灾害 的 
有效 监测 围绕 地震灾害 地质灾害 气象 灾害 水旱 灾害 和 
海洋 灾害 等 重大 自然灾害 构建 智能化 监测 预警 与 
综合 应对 平台 4 . 促进 社会 交往 共享 互信 
充分 发挥 人工智能 技术 在 增强 社会互动 促进 可信 交流 
中 的 作用 加强 下一代 社交 网络 研发 加快 增强 
现实 虚拟 现实 等 技术 推广 应用 促进 虚拟环境 和 
实体 环境 协同 融合 满足 个人 感知 分析 判断 与 
决策 等 实时 信息 需求 实现 在 工作 学习 生活 
娱乐 等 不同 场景 下 的 流畅 切换 针对 改善 
人际沟通 障碍 的 需求 开发 具有 情感 交互 功能 能 
准确 理解 人 的 需求 的 智能 助理 产品 实现 
情感 交流 和 需求 满足 的 良性 循环 促进 区块 
链 技术 与 人工智能 的 融合 建立 新型 社会 信用 
体系 最大限度 降低 人际交往 成本 和 风险 四 加强 人工智能 
领域 军民 融合 深入 贯彻 落实 军民 融合 发展 战略 
推动 形成 全 要素 多 领域 高 效益 的 人工智能 
军民 融合 格局 以 军民 共享 共用 为 导向 部署 
新一代 人工智能 基础理论 和 关键 共性 技术 研发 建立 科研 
院所 高校 企业 和 军工 单位 的 常态化 沟通 协调 
机制 促进 人工智能 技术 军民 双向 转化 强化 新一代 人工智能 
技术 对 指挥 决策 军事 推演 国防 装备 等 的 
有力 支撑 引导 国防 领域 人工智能 科技 成果 向 民用 
领域 转化 应用 鼓励 优势 民 口 科研 力量 参与 
国防 领域 人工智能 重大 科技 创 新任务 推动 各类 人工智能 
技术 快速 嵌入 国防 创新 领域 加强 军民 人工智能 技术 
通用 标准 体系 建设 推进 科技 创新 平台 基地 的 
统筹 布局 和 开放 共享 五 构建 泛 在 安全 
高效 的 智能化 基础 设施 体系 大力 推动 智能化 信息 
基础 设施 建设 提升 传统 基础 设施 的 智能化 水平 
形成 适应 智能 经济 智能 社会 和 国防 建设 需要 
的 基础 设施 体系 加快 推动 以 信息 传输 为 
核心 的 数字化 网络化 信息 基础 设施 向集/nr 融合 感知 
传输 存储 计算 处理 于 一体 的 智能化 信息 基础 
设施 转变 优化 升级 网络 基础 设施 研发/l 布局/n 第五代/nr 
移动/vn 通信/l 5G 系统 完善 物联网 基础 设施 加快 天地 
一体化 信息 网络 建设 提 高低 时延 高通量 的 传输 
能力 统筹 利用 大 数据 基础 设施 强化 数据安全 与 
隐私 保护 为 人工智能 研发 和 广泛 应用 提供 海量 
数据 支撑 建设 高 效能 计算 基础 设施 提升 超级 
计算中心 对 人工智能 应用 的 服务 支撑 能力 建设 分布式 
高效 能源 互联网 形成 支撑 多 能源 协调 互补 及时 
有效 接入 的 新型 能源 网络 推广 智能 储能 设施 
智能 用电 设施 实现 能源 供需 信息 的 实时 匹配 
和 智能化 响应 专栏 4 智能化 基础 设施 1 . 
网络 基础 设施 加快 布局 实时 协同 人工智能 的 5G 
增强 技术 研发 及 应用 建设 面向 空间 协同 人工智能 
的 高精度 导航 定位 网络 加强 智能 感知 物联网 核心 
技术 攻关 和 关键 设施 建设 发展 支撑 智能化 的 
工业 互联网 面向 无人 驾驶 的 车联网 等 研究 智能化 
网络安全 架构 加快 建设 天地 一体化 信息网络 推进 天基 信息网 
未来 互联网 移动 通信网 的 全面 融合 2 . 大 
数据 基础 设施 依托 国家 数据共享 交换 平台 数据 开放 
平台 等 公共 基础 设施 建设 政府 治理 公共 服务 
产业 发展 技术 研发 等 领域 大 数据 基础 信息 
数据库 支撑 开展 国家 治理 大 数据 应用 整合 社会 
各类 数据 平台 和 数据 中心 资源 形成 覆盖 全国 
布局合理 链接 畅通 的 一体化 服务 能力 3 . 高效能 
计算 基础 设施 继续加强 超级 计算 基础 设施 分布式计算 基础 
设施 和 云计算 中心 建设 构建 可 持续 发展 的 
高性能 计算 应用 生态 环境 推进 下一代 超级计算机 研发 应用 
六 前瞻 布局 新一代 人工智能 重大 科技 项目 针对 我国 
人工智能 发展 的 迫切 需求 和 薄弱 环节 设立 新一代 
人工智能 重大 科技 项目 加强 整体 统筹 明确任务 边界 和 
研发 重点 形成 以 新一代 人工智能 重大 科技 项目 为 
核心 现有 研发 布局 为 支撑 的 1 + N 
人工智能 项目 群 1 是 指 新一代 人工智能 重大 科技 
项目 聚焦 基础理论 和 关键 共性 技术 的 前瞻 布局 
包括 研究 大 数据 智能 跨媒体 感知 计算 混合 增强 
智能 群体 智能 自主 协同 控制 与 决策 等 理论 
研究 知识 计算 引擎 与 知识 服务 技术 跨媒体 分析 
推理 技术 群体 智能 关键技术 混合 增强 智能 新 架构 
与 新技术 自主 无人 控制 技术 等 开源 共享 人工智能 
基础理论 和 共性 技术 持续 开展 人工智能 发展 的 预测 
和 研判 加强 人工智能 对 经济 社会 综合 影响 及 
对策 研究 N 是 指 国家 相关 规划 计划 中 
部署 的 人工智能 研发 项目 重点 是 加强 与 新一代 
人工智能 重大 科技 项目 的 衔接 协同 推进 人工智能 的 
理论 研究 技术 突破 和 产品 研发 应用 加强 与 
国家 科技 重大 专项 的 衔接 在 核高基 核心 电子器件 
高端 通用 芯片 基础软件 集成电路 装备 等 国家 科技 重大 
专项 中 支持 人工智能 软硬件 发展 加强 与 其他 科技 
创新 2030 重大项目 的 相互 支撑 加快 脑 科学 与 
类 脑 计算 量子 信息 与 量子 计算 智能 制造 
与 机器人 大 数据 等 研究 为 人工智能 重大 技术 
突破 提供 支撑 国家 重点 研发 计划 继续 推进 高 
性能 计算 等 重点 专项 实施 加大 对 人工智能 相关 
技术 研发 和 应用 的 支持 国家自然科学基金 加强 对 人工智能 
前沿 领域 交叉 学科 研究 和 自由 探索 的 支持 
在 深海 空间站 健康 保障 等 重大 项目 以及 智慧 
城市 智能 农机 装备 等 国家 重点 研发 计划 重点 
专项 部署 中 加强 人工智能 技术 的 应用 示范 其他/r 
各类/r 科技/n 计划/n 支持/v 的/uj 人工智能/n 相关/v 基础理论/n 和/c 共性/n 
技术/n 研究/vn 成果/n 应/v 开放/v 共享/v 创新 新一代 人工智能 重大 
科技 项目 组织 实施 模式 坚持 集中 力量 办 大事 
重点 突破 的 原则 充分 发挥 市场 机制 作用 调动 
部门 地方 企业 和 社会 各 方面 力量 共同 推进 
实施 明确 管理 责任 定期 开展 评估 加强 动态 调整 
提高 管理 效率 四 资源 配置 充分 利用 已有 资金 
基地 等 存量 资源 统筹 配置 国际国内 创新 资源 发挥 
好 财政 投入 政策 激励 的 引导 作用 和 市场 
配置 资源 的 主导 作用 撬动 企业 社会 加大 投入 
形成 财政 资金 金融资本 社会 资本 多方 支持 的 新格局 
一 建立 财政 引导 市场 主导 的 资金 支持 机制 
统筹 政府 和 市场 多 渠道 资金投入 加大 财政 资金 
支持 力度 盘活 现有 资源 对 人工智能 基础 前沿 研究 
关键 共性 技术 攻关 成果 转移 转化 基地 平台 建设 
创新 应用 示范 等 提供 支持 利用 现有 政府 投资 
基金 支持 符合 条件 的 人工智能 项目 鼓励 龙头 骨干 
企业 产业 创新 联盟 牵头 成立 市场化 的 人工智能 发展 
基金 利用 天使 投资 风险投资 创业 投资 基金 及 资本 
市场 融资 等 多种 渠道 引导 社会 资本 支持 人工智能 
发展 积极 运用 政府 和 社会 资本 合作 等 模式 
引导 社会 资本 参与 人工智能 重大 项目 实施 和 科技 
成果 转化 应用 二 优化 布局 建设 人工智能 创新 基地 
按照 国家级 科技 创新 基地 布局 和 框架 统筹 推进 
人工智能 领域 建设 若干 国际 领先 的 创新 基地 引导 
现有 与 人工智能 相关 的 国家 重点 实验室 企业 国家 
重点 实验室 国家 工程 实验室 等 基地 聚焦 新一代 人工智能 
的 前沿 方向 开展 研究 按 规定 程序 以 企业 
为 主体 产学研 合作 组建 人工智能 领域 的 相关 技术 
和 产业 创新 基地 发挥 龙头 骨干 企业 技术 创新 
示范 带动 作用 发展 人工智能 领域 的 专业化 众 创 
空间 促进 最新 技术 成果 和 资源 服务 的 精准 
对接 充分 发挥 各类 创新 基地 聚集 人才 资金 等 
创新 资源 的 作用 突破 人工智能 基础 前沿 理论 和 
关键 共性 技术 开展 应用 示范 三 统筹 国际 国内 
创新 资源 支持 国内 人工智能 企业 与 国际 人工智能 领先 
高校 科研院所 团队 合作 鼓励 国内 人工智能 企业 走 出去 
为有 实力 的 人工智能 企业 开展 海外 并购 股权 投资 
创业/n 投资/vn 和/c 建立/v 海外/s 研发/l 中心/n 等/u 提供/v 便利/a 
和/c 服务/vn 鼓励 国外 人工智能 企业 科研 机构 在 华 
设立 研发 中心 依托 一带 一路 战略 推动 建设 人工智能 
国际 科技 合作 基地 联合 研究 中心 等 加快 人工智能 
技术 在 一带 一路 沿线 国家 推广应用 推动 成立 人工智能 
国际 组织 共同 制定 相关 国际 标准 支持 相关 行业协会 
联盟 及 服务 机构 搭建 面向 人工智能 企业 的 全球化 
服务平台 五 保障 措施 围绕 推动 我国 人工智能 健康 快速 
发展 的 现实 要求 妥善 应对 人工智能 可能 带来 的 
挑战 形成 适应 人工智能 发展 的 制度 安排 构建 开放 
包容 的 国际化 环境 夯实 人工智能 发展 的 社会 基础 
一 制定 促进 人工智能 发展 的 法律 法规 和 伦理 
规范 加强 人工智能 相关 法律 伦理 和 社会 问题 研究 
建立 保障 人工智能 健康 发展 的 法律 法规 和 伦理 
道德 框架 开展 与 人工智能 应用 相关 的 民事 与 
刑事 责任 确认 隐私 和 产权 保护 信息 安全 利用 
等 法律 问题 研究 建立 追溯 和 问责 制度 明确 
人工智能 法律 主体 以及 相关 权利 义务 和 责任 等 
重点 围绕 自动驾驶 服务 机器人 等 应用 基础 较好 的 
细分 领域 加快 研究 制定 相关 安全 管理 法规 为 
新 技术 的 快速 应用 奠定 法律 基础 开展 人工智能 
行为 科学 和 伦理 等 问题 研究 建立 伦理道德 多层次 
判断 结构 及 人机 协作 的 伦理 框架 制定 人工智能 
产品 研发 设计 人员 的 道德 规范 和 行为 守则 
加强 对 人工智能 潜在 危害 与 收益 的 评估 构建 
人工智能 复杂 场景 下 突发 事件 的 解决方案 积极 参与 
人工智能 全球 治理 加强 机器 人 异化 和 安全 监管 
等 人工智能 重大 国际 共性 问题 研究 深化 在 人工智能 
法律法规 国际 规则 等 方面 的 国际 合作 共同 应对 
全球性 挑战 二 完善 支持 人工智能 发展 的 重点 政策 
落实 对 人工智能 中小企业 和 初创 企业 的 财税 优惠 
政策 通过/p 高新/nr 技术/n 企业/n 税收/n 优惠/vn 和/c 研发/l 费用/n 
加/v 计/n 扣除/v 等/u 政策/n 支持/v 人工智能/n 企业发展/i 完善 落实 
数据 开放 与 保护 相关 政策 开展 公共数据 开放 利用 
改革 试点 支持 公众 和 企业 充分 挖掘 公共数据 的 
商业 价值 促进 人工智能 应用 创新 研究 完善 适应 人工智能 
的 教育 医疗 保险 社会 救助 等 政策 体系 有效 
应对 人工智能 带来 的 社会 问题 三 建立 人工智能 技术 
标准 和 知识 产权 体系 加强 人工智能 标准 框架 体系 
研究 坚持 安全 性 可用性 互操作性 可追溯 性 原则 逐步 
建立 并 完善 人工智能 基础 共性 互联互通 行业 应用 网络安全 
隐私 保护 等 技术 标准 加快 推动 无人驾驶 服务 机器人 
等 细分 应用 领域 的 行业协会 和 联盟 制定 相关 
标准 鼓励 人工智能 企业 参与 或 主导 制定 国际标准 以 
技术 标准 走 出去 带动 人工智能 产品 和 服务 在 
海外 推广 应用 加强 人工智能 领域 的 知识 产权 保护 
健全 人工智能 领域 技术 创新 专利 保护 与 标准化 互动 
支撑 机制 促进 人工智能 创新 成果 的 知识产权 化 建立 
人工智能 公共 专利 池 促进 人工智能 新 技术 的 利用 
与 扩散 四 建立 人工智能 安全 监管 和 评估 体系 
加强 人工智能 对 国家 安全 和 保密 领域 影响 的 
研究 与 评估 完 善人 技 物 管 配套 的 
安全 防护 体系 构建 人工智能 安全 监测 预警 机制 加强 
对 人工智能 技术 发展 的 预测 研判 和 跟踪 研究 
坚持 问题 导向 准确 把握 技术 和 产业 发展 趋势 
增强 风险意识 重视 风险评估 和 防控 强化 前瞻 预防 和 
约束 引导 近期 重点 关注 对 就业 的 影响 远期 
重点 考虑 对 社会 伦理 的 影响 确保 把 人工智能 
发展 规制 在 安全 可控 范围内 建立 健全 公开 透明 
的 人工智能 监管 体系 实行 设计 问责 和 应用 监督 
并重 的 双层 监管 结构 实现 对 人工 智能算法 设计 
产品/n 开发/v 和/c 成果/n 应用/v 等/u 的/uj 全/a 流程/n 监管/vn 
促进 人工智能 行业 和 企业 自律 切实 加强 管理 加大 
对 数据 滥用 侵犯 个人 隐私 违背 道德 伦理 等 
行为 的 惩戒 力度 加强 人工智能 网络 安全 技术 研发 
强化 人工智能 产品 和 系统 网络 安全 防护 构建 动态 
的 人工智能 研发 应用 评估 评价 机制 围绕 人工 智能设计 
产品 和 系统 的 复杂性 风险性 不确定性 可 解释性 潜在 
经济 影响 等 问题 开发 系统性 的 测试 方法 和 
指标 体系 建设 跨 领域 的 人工智能 测试 平台 推动 
人工智能 安全 认证 评估 人工智能 产品 和 系统 的 关键 
性能 五 大力加强 人工智能 劳动力 培训 加快 研究 人工智能 带来 
的 就业 结构 就业 方式 转变 以及 新型 职业 和 
工作 岗位 的 技能 需求 建立/v 适应/v 智能/n 经济/n 和/c 
智能/n 社会/n 需要/v 的/uj 终身/d 学习/v 和/c 就业/v 培训/vn 体系/n 
支持 高等院校 职业 学校 和 社会 化 培训 机构 等 
开展 人工智能 技能 培训 大幅 提升 就业 人员 专业 技能 
满足 我国 人工智能 发展 带来 的 高技能 高 质量 就业 
岗位 需要 鼓励 企业 和 各类 机构 为 员工 提供 
人工智能 技能 培训 加强 职工 再就业 培训 和 指导 确保 
从事 简单 重复性 工作 的 劳动力 和因/nr 人工智能 失业 的 
人员 顺利 转岗 六 广泛开展 人工智能 科普活动 支持 开展 形式 
多样 的 人工智能 科普活动 鼓励 广大 科技 工作者 投身 人工智能 
的 科普 与 推广 全面/n 提高/v 全/a 社会/n 对/p 人工智能/n 
的/uj 整体/n 认知/v 和/c 应用/v 水平/n 实施 全民 智能 教育 
项目 在 中小学 阶段 设置 人工智能 相关 课程 逐步推广 编程 
教育 鼓励 社会 力量 参与 寓教于乐 的 编程 教学软件 游戏 
的 开发 和 推广 建设 和 完善 人工智能 科普 基础 
设施 充分 发挥 各类 人工智能 创新 基地 平台 等 的 
科普 作用 鼓励 人工智能 企业 科研 机构 搭建 开源 平台 
面向 公众 开放 人工智能 研发 平台 生产 设施 或 展馆 
等 支持 开展 人工智能 竞赛 鼓励 进行 形式 多样 的 
人工智能 科普 创作 鼓励 科学家 参与 人工智能 科普 六 组织 
实施 新一代 人工智能 发展 规划 是 关系 全局 和 长远 
的 前瞻 谋划 必须 加强 组织 领导 健全 机制 瞄准 
目标 紧盯 任务 以 钉 钉子 的 精神 切实 抓好 
落实 一张 蓝图 干 到底 一 组织 领导 按照 党中央 
国务院 统一 部署 由 国家 科技 体制 改革 和 创新 
体系 建设 领导 小组 牵头 统筹 协调 审议 重大 任务 
重大 政策 重大 问题 和 重点 工作 安排 推动 人工智能 
相关 法律 法规 建设 指导 协调 和 督促 有关 部门 
做好 规划 任务 的 部署 实施 依托 国家 科技 计划 
专项 基金 等 管理 部际 联席会议 科技部 会同 有关 部门 
负责 推进 新一代 人工智能 重大 科技 项目 实施 加强 与 
其他 计划 任务 的 衔接 协调 成立 人工智能 规划 推进 
办公室 办公室 设在 科技部 具体 负责 推进 规划 实施 成立 
人工智能 战略 咨询 委员会 研究 人工智能 前瞻性 战略 性 重大 
问题 对 人工智能 重大 决策 提供 咨询 评估 推进 人工智能 
智库 建设 支持 各类 智库 开展 人工智能 重大 问题 研究 
为 人工智能 发展 提供 强大 智力 支持 二 保障 落实 
加强 规划 任务 分解 明确 责任 单位 和 进度 安排 
制定 年度 和 阶段性 实施 计划 建立 年度 评估 中期 
评估 等 规划 实施 情况 的 监测 评估 机制 适应 
人工智能 快速 发展 的 特点 根据 任务 进展 情况 阶段 
目标 完成 情况 技术 发展 新 动向 等 加强 对 
规划 和 项目 的 动态 调整 三 试点 示范 对 
人工智能 重大 任务 和 重点 政策措施 要 制定 具体 方案 
开展 试点 示范 加强 对 各 部门 各 地方 试点 
示范 的 统筹 指导 及时 总结 推广 可 复制 的 
经验 和 做法 通过 试点 先行 示范 引领 推进 人工智能 
健康 有序 发展 四 舆论 引导 充分 利用 各种 传统 
媒体 和 新兴 媒体 及时 宣传 人工智能 新进展 新 成效 
让 人工智能 健康 发展 成为 全 社会 共识 调动 全 
社会 参与 支持 人工智能 发展 的 积极性 及时 做好 舆论 
引导 更好 应对 人工智能 发展 可能 带来 的 社会 伦理 
和 法律 等 挑战 新一代 人工智能 发展 规划 的 通知 国发 2017 35号 各省 
自治区 直辖市 人民政府 国务院 各部委 各 直属 机构 现将 新一代 
人工智能 发展规划 印发 给 你们 请 认真 贯彻 执行 国务院 
2017年 7月 8日 此件 公开 发布 新一代 人工智能 发展规划 人工智能 
的 迅速 发展 将 深刻 改变 人类 社会 生活 改变 
世界 为 抢抓 人工智能 发展 的 重大 战略 机遇 构筑 
我国 人工智能 发展 的 先发 优势 加快 建设 创新 型 
国家 和 世界 科技 强国 按照 党中央 国务院 部署 要求 
制定 本 规划 一 战略 态势 人工智能 发展 进入 新阶段 
经过 60 多年 的 演进 特别 是 在 移动 互联网 
大 数据 超级 计算 传感 网 脑 科学 等 新理论 
新 技术 以及 经济 社会 发展 强烈 需求 的 共同 
驱动 下 人工智能 加速 发展 呈现 出 深度 学习 跨界 
融合 人机 协同 群 智 开放 自主 操控 等 新 
特征 大 数据 驱动 知识 学习 跨媒体 协同处理 人机 协同 
增强 智能 群体 集成 智能 自主 智能系统 成为 人工智能 的 
发展 重点 受 脑 科学 研究 成果 启发 的 类 
脑 智能 蓄势待发 芯片 化 硬件 化 平台 化 趋势 
更加 明显 人工智能 发展 进入 新阶段 当前 新一代 人工智能 相关 
学科 发展 理论 建模 技术 创新 软硬件 升级 等 整体 
推进 正在 引发 链式 突破 推动 经济 社会 各 领域 
从 数字化 网络化 向 智能化 加速 跃升 人工智能 成为 国际 
竞争 的 新 焦点 人工智能 是 引领 未来 的 战略 
性 技术 世界 主要 发达国家 把 发展 人工智能 作为 提升 
国家 竞争力 维护 国家 安全 的 重大 战略 加紧 出台 
规划 和 政策 围绕 核心技术 顶尖 人才 标准 规范 等 
强化 部署 力图 在 新 一轮 国际 科技 竞争 中 
掌握 主导权 当前 我国 国家 安全 和 国际 竞争 形势 
更加 复杂 必须 放眼 全球 把 人工智能 发展 放在 国家 
战略 层面 系统 布局 主动 谋划 牢牢 把握 人工智能 发展 
新阶段 国际 竞争 的 战略 主动 打造 竞争 新 优势 
开拓 发展 新 空间 有效 保障 国家 安全 人工智能 成为 
经济 发展 的 新 引擎 人工智能 作为 新 一轮 产业 
变革 的 核心 驱动力 将 进一步 释放 历次 科技 革命 
和 产业 变革 积蓄 的 巨大 能量 并 创造 新的 
强大 引擎 重构 生产 分配 交换 消费 等 经济 活动 
各 环节 形成 从 宏观 到 微观 各 领域 的 
智能化 新 需求 催生 新 技术 新产品 新产业 新 业态 
新模式 引发 经济 结构 重大 变革 深刻 改变 人类 生产 
生活 方式 和 思维 模式 实现 社会 生产力 的 整体 
跃升 我国 经济 发展 进入 新 常态 深化 供给 侧 
结构性 改革 任务 非常 艰巨 必须 加快 人工智能 深度 应用 
培育 壮大 人工智能 产业 为 我国 经济 发展 注入 新 
动能 人工智能 带来 社会 建设 的 新机遇 我国 正处于 全面 
建成 小康 社会 的 决胜 阶段 人口老龄化 资源 环境 约束 
等 挑战 依然 严峻 人工智能 在 教育 医疗 养老 环境 
保护 城市 运行 司法 服务 等 领域 广泛 应用 将 
极大 提高 公共 服务 精准 化 水平 全面 提升 人民 
生活 品质 人工智能 技术 可 准确 感知 预测 预警 基础 
设施 和 社会 安全 运行 的 重大 态势 及时 把握 
群体 认知 及 心理 变化 主动 决策 反应 将 显著 
提高 社会 治理 的 能力 和 水平 对 有效 维护 
社会 稳定 具有 不可 替代 的 作用 人工智能 发展 的 
不确定性 带来 新 挑战 人工智能 是 影响 面广 的 颠覆性 
技术 可能 带来 改变 就业结构 冲击 法律 与 社会 伦理 
侵犯 个人 隐私 挑战 国际 关系 准则 等 问题 将 
对 政府 管理 经济 安全 和 社会 稳定 乃至 全球 
治理 产生 深远 影响 在 大力 发展 人工智能 的 同时 
必须 高度 重视 可能 带来 的 安全 风险 挑战 加强 
前瞻 预防 与 约束 引导 最大限度 降低 风险 确保 人工智能 
安全 可靠 可控 发展 我国 发展 人工智能 具有 良好 基础 
国家 部署 了 智能 制造 等 国家 重点 研发 计划 
重点 专项 印发 实施 了 互联网 + 人工智能 三年 行动 
实施 方案 从 科技 研发 应用 推广 和 产业 发展 
等 方面 提出 了 一系列 措施 经过 多年 的 持续 
积累 我国 在 人工智能 领域 取得 重要 进展 国际/n 科技/n 
论文/nz 发表/v 量/n 和/c 发明/v 专利/n 授权/v 量/n 已/d 居/v 
世界/n 第二/m 部分 领域 核心 关键 技术 实现 重要 突破 
语音识别 视觉 识别 技术 世界 领先 自适应 自主 学习 直觉 
感知 综合 推理 混合 智能 和 群体 智能 等 初步 
具备 跨越 发展 的 能力 中文信息处理 智能 监控 生物 特征 
识别 工业 机器人 服务 机器人 无人驾驶 逐步 进入 实际 应用 
人工智能 创新 创业 日益 活跃 一批 龙头 骨干 企业 加速 
成长 在 国际 上 获得 广泛 关注 和 认可 加速 
积累 的 技术 能力 与 海量 的 数据 资源 巨大 
的 应用 需求 开放 的 市场 环境 有机 结合 形成 
了 我国 人工智能 发展 的 独特 优势 同时 也要 清醒 
地 看到 我国 人工智能 整体 发展 水平 与 发达国家 相比 
仍 存在 差距 缺少 重大 原创 成果 在 基础理论 核心 
算法 以及 关键设备 高端 芯片 重大 产品 与 系统 基础 
材料 元器件 软件 与 接口 等 方面 差距 较大 科研/n 
机构/n 和/c 企业/n 尚未/d 形成/v 具有/v 国际/n 影响力/n 的/uj 生态/n 
圈/q 和/c 产业链/n 缺乏 系统 的 超前 研发 布局 人工智能 
尖端 人才 远远 不能 满足 需求 适应 人工智能 发展 的 
基础 设施 政策法规 标准 体系 亟待 完善 面对 新 形势 
新 需求 必须 主动 求变 应变 牢牢 把握 人工智能 发展 
的 重大 历史 机遇 紧扣 发展 研判 大势 主动 谋划 
把握 方向 抢占 先机 引领 世界 人工智能 发展 新 潮流 
服务 经济 社会 发展 和 支撑 国家 安全 带动 国家 
竞争力 整体 跃升 和 跨越式 发展 二 总体 要求 一 
指导 思想 全面/n 贯彻/v 党的/nr 十八/m 大/a 和/c 十八/m 届/d 
三中/ns 四中 五中 六中全会 精神 深入 学习 贯彻 总书记 系列 
重要 讲话 精神 和 治国 理 政 新理念 新思想 新 
战略 按照 五位一体 总体 布局 和 四个 全面 战略 布局 
认真 落实 党 中央 国务院 决策 部署 深入 实施 创新 
驱动 发展 战略 以 加快 人工智能 与 经济 社会 国防 
深度 融合 为 主线 以 提升 新一代 人工智能 科技 创新 
能力 为 主攻 方向 发展 智能 经济 建设 智能 社会 
维护 国家 安全 构筑 知识 群 技术 群 产业群 互动 
融合 和 人才 制度 文化 相互 支撑 的 生态 系统 
前瞻 应对 风险 挑战 推动 以 人类 可持续 发展 为 
中心 的 智能化 全面 提升 社会 生产力 综合国力 和 国家 
竞争力 为 加快 建设 创新 型 国家 和 世界 科技 
强国 实现 两个 一百年 奋斗 目标 和 中华民族 伟大 复兴 
中国 梦 提供 强大 支撑 二 基本 原则 科技 引领 
把握 世界 人工智能 发展趋势 突出 研发 部署 前瞻性 在 重点 
前沿 领域 探索 布局 长期 支持 力争 在 理论 方法 
工具 系统 等 方面 取得 变革性 颠覆性 突破 全面 增强 
人工智能 原始 创新 能力 加速 构筑 先发 优势 实现 高端 
引领 发展 系统 布局 根据 基础 研究 技术 研发 产业 
发展 和 行业 应用 的 不同 特点 制定 有 针对性 
的 系统 发展 策略 充分 发挥 社会主义 制度 集中 力量 
办 大事 的 优势 推进 项目 基地 人才 统筹 布局 
已 部署 的 重大 项目 与 新任务 有机 衔接 当前 
急需 与 长远 发展 梯次 接续 创新 能力 建设 体制 
机制 改革 和 政策 环境 营造 协同 发力 市场 主导 
遵循 市场 规律 坚持 应用 导向 突出 企业 在 技术 
路线 选择 和 行业 产品 标准 制定 中 的 主体 
作用 加快 人工智能 科技成果 商业化 应用 形成 竞争 优势 把握 
好 政府 和 市场 分工 更好 发挥 政府 在 规划 
引导 政策 支持 安全 防范 市场监管 环境 营造 伦理 法规 
制定 等 方面 的 重要 作用 开源 开放 倡导 开源 
共享 理念 促进 产学研 用 各 创新 主体 共创 共享 
遵循 经济 建设 和 国防 建设 协调 发展 规律 促进 
军民 科技 成果 双向 转化 应用 军民 创新 资源 共建 
共享 形成 全 要素 多 领域 高 效益 的 军民 
深度 融合 发展 新格局 积极 参与 人工智能 全球 研发 和 
治理 在 全球 范围内 优化 配置 创新 资源 三 战略目标 
分 三步走 第一步 到 2020年 人工智能 总体 技术 和 应用 
与 世界 先进 水平 同步 人工智能 产业 成为 新的 重要 
经济 增长 点 人工智能 技术 应用 成为 改善 民生 的 
新途径 有力 支撑 进入 创新 型 国家 行列 和 实现 
全面 建成 小康 社会 的 奋斗 目标 新一代 人工智能 理论 
和 技术 取得 重要 进展 大 数据 智能 跨媒体 智能 
群体 智能 混合 增强 智能 自主 智能系统 等 基础理论 和 
核心 技术 实现 重要 进展 人工智能 模型 方法 核心 器件 
高端 设备 和 基础 软件 等 方面 取得 标志性 成果 
人工智能 产业 竞争力 进入 国际 第一 方阵 初步 建成 人工智能 
技术标准 服务 体系 和 产业 生态 链 培育 若干 全球 
领先 的 人工智能 骨干企业 人工智能 核心 产业 规模 超过 1500 
亿元 带动 相关 产业 规模 超过 1 万亿元 人工智能 发展 
环境 进一步 优化 在 重点 领域 全面 展开 创新 应用 
聚集/v 起/v 一批/m 高/a 水平/n 的/uj 人才/n 队伍/n 和/c 创新/v 
团队/n 部分 领域 的 人工智能 伦理 规范 和 政策 法规 
初步 建立 第二步 到 2025年 人工智能 基础理论 实现 重大 突破 
部分 技术 与 应用 达到 世界 领先 水平 人工智能 成为 
带动 我国 产业 升级 和 经济 转型 的 主要 动力 
智能 社会 建设 取得 积极 进展 新一代 人工智能 理论 与 
技术 体系 初步 建立 具有 自主 学习 能力 的 人工智能 
取得 突破 在 多 领域 取得 引领 性 研究 成果 
人工智能 产业 进入 全球 价值链 高端 新一代 人工智能 在 智能 
制造 智能 医疗 智慧 城市 智能 农业 国防 建设 等 
领域 得到 广泛 应用 人工智能 核心 产业 规模 超过 4000 
亿元 带动 相关 产业 规模 超过 5 万亿元 初步 建立 
人工智能 法律法规 伦理 规范 和 政策 体系 形成 人工智能 安全 
评估 和 管控 能力 第三步 到 2030年 人工智能 理论 技术 
与 应用 总体 达到 世界 领先 水平 成为 世界 主要 
人工智能 创新 中心 智能 经济 智能 社会 取得 明显 成效 
为 跻身 创新 型 国家 前列 和 经济 强国 奠定 
重要 基础 形成 较为 成熟 的 新一代 人工智能 理论 与 
技术 体系 在 类 脑 智能 自主 智能 混合 智能 
和 群体 智能 等 领域 取得 重大 突破 在 国际 
人工智能 研究 领域 具有 重要 影响 占据 人工智能 科技 制高点 
人工智能 产业 竞争力 达到 国际 领先 水平 人工智能 在 生产 
生活 社会 治理 国防 建设 各 方面 应用 的 广度 
深度 极大 拓展 形成 涵盖 核心技术 关键 系统 支撑/v 平台/n 
和/c 智能/n 应用/v 的/uj 完备/v 产业链/n 和/c 高端/n 产业群/n 人工智能 
核心 产业 规模 超过 1 万亿元 带动 相关 产业 规模 
超过 10 万亿元 形成 一批 全球 领先 的 人工智能 科技 
创新 和 人才 培养 基地 建成 更加 完善 的 人工智能 
法律 法规 伦理 规范 和 政策 体系 四 总体 部署 
发展 人工智能 是 一项 事关全局 的 复杂 系统 工程 要 
按照 构建 一个 体系 把握 双重 属性 坚持 三位一体 强化 
四大 支撑 进行 布局 形成 人工智能 健康 持续 发展 的 
战略 路径 构建 开放 协同 的 人工智能 科技 创新 体系 
针对 原创性 理论 基础 薄弱 重大 产品 和 系统 缺失 
等 重点 难点 问题 建立 新一代 人工智能 基础理论 和 关键 
共性 技术 体系 布局 建设 重大 科技 创新 基地 壮大 
人工智能 高端 人才 队伍 促进 创新 主体 协同 互动 形成 
人工智能 持续 创新 能力 把握 人工智能 技术 属性 和 社会 
属性 高度 融合 的 特征 既 要 加大 人工智能 研发 
和 应用 力度 最大 程度 发挥 人工智能 潜力 又要 预判 
人工智能 的 挑战 协调 产业 政策 创新 政策 与 社会 
政策 实现 激励 发展 与 合理 规制 的 协调 最大限度 
防范 风险 坚持 人工智能 研发 攻关 产品 应用 和 产业 
培育 三位一体 推进 适应 人工智能 发展 特点 和 趋势 强化 
创新链 和 产业链 深度 融合 技术 供给 和 市场 需求 
互动 演进 以 技术 突破 推动 领域 应用 和 产业 
升级 以 应用 示范 推动 技术 和 系统 优化 在 
当前 大 规模 推动 技术 应用 和 产业 发展 的 
同时 加强 面向 中 长期 的 研发 布局 和 攻关 
实现 滚动 发展 和 持续 提升 确保 理论上 走 在前面 
技术上 占领 制高点 应用 上 安全 可控 全面 支撑 科技 
经济 社会 发展 和 国家 安全 以 人工智能 技术 突破 
带动 国家 创新 能力 全面 提升 引领 建设 世界 科技 
强国 进程 通过 壮大 智能 产业 培育 智能 经济 为/p 
我国/r 未来/t 十几/m 年/m 乃至/c 几十/m 年/m 经济/n 繁荣/a 创造/v 
一个/m 新的/i 增长/v 周期/t 以 建设 智能 社会促进 民生 福祉 
改善 落实 以 人民 为 中心 的 发展 思想 以 
人工智能 提升 国防 实力 保障 和 维护 国家 安全 三 
重点 任务 立足 国家 发展 全局 准确 把握 全球 人工智能 
发展 态势 找准 突破口 和 主攻 方向 全面 增强 科技 
创新 基础 能力 全面 拓展 重点 领域 应用 深度广度 全面 
提升 经济 社会 发展 和 国防 应用 智能化 水平 一 
构建 开放 协同 的 人工智能 科技 创新 体系 围绕 增加 
人工智能 创新 的 源头 供给 从 前沿 基础理论 关键 共性 
技术 基础 平台 人才 队伍 等 方面 强化 部署 促进 
开源 共享 系统 提升 持续 创新 能力 确保 我国 人工智能 
科技 水平 跻身 世界 前列 为 世界 人工智能 发展 作出 
更多 贡献 1 . 建立 新一代 人工智能 基础 理论体系 聚焦 
人工智能 重大 科学 前沿 问题 兼顾 当前 需求 与 长远 
发展 以 突破 人工智能 应用 基础理论 瓶颈 为 重点 超前 
布局 可能 引发 人工智能 范式 变革 的 基础 研究 促进 
学科 交叉 融合 为 人工智能 持续 发展 与 深度 应用 
提供 强大 科学 储备 突破 应用 基础理论 瓶颈 瞄准 应用 
目标 明确 有望 引领 人工智能 技术 升级 的 基础理论 方向 
加强 大 数据 智能 跨媒体 感知 计算 人机 混合 智能 
群体 智能 自主 协同 与 决策 等 基础理论 研究 大 
数据 智能 理论 重点 突破 无 监督 学习 综合 深度 
推理 等 难点 问题 建立 数据 驱动 以 自然 语言 
理解 为 核心 的 认知 计算 模型 形成 从大/nr 数据 
到 知识 从 知识 到 决策 的 能力 跨媒体 感知 
计算 理论 重点 突破 低 成本 低 能耗 智能 感知 
复杂 场景 主动 感知 自然环境 听觉 与 言语 感知 多媒体 
自主 学习 等 理论 方法 实现/v 超人/n 感知/v 和高/nr 动态/n 
高 维度 多 模式 分布式 大 场景 感知 混合 增强 
智能 理论 重点 突破 人机 协同 共融 的 情境 理解 
与 决策 学习 直觉 推理 与 因果 模型 记忆 与 
知识 演化 等 理论 实现 学习 与 思考 接近 或 
超过 人类 智能 水平 的 混合 增强 智能 群体 智能 
理论 重点 突破 群体 智能 的 组织 涌现 学习 的 
理论 与 方法 建立 可 表达 可计算 的 群 智 
激励 算法 和 模型 形成 基于 互联网 的 群体 智能 
理论体系 自主 协同 控制 与 优化 决策理论 重点 突破 面向 
自主 无人 系统 的 协同 感知 与 交互 自主 协同 
控制 与 优化 决策 知识 驱动 的 人机 物 三元 
协同 与 互操作 等 理论 形成 自主 智能 无人 系统 
创新 性 理论 体系 架构 布局 前沿 基础理论 研究 针对 
可能 引发 人工智能 范式 变革 的 方向 前瞻 布局 高级 
机器学习 类 脑 智能 计算 量子 智能 计算 等 跨 
领域 基础理论 研究 高级 机器学习 理论 重点 突破 自适应 学习 
自主 学习 等 理论 方法 实现 具备 高可/nr 解释性 强 
泛化 能力 的 人工智能 类 脑 智能 计算 理论 重点 
突破 类 脑 的 信息 编码 处理 记忆 学习 与 
推理 理论 形成 类 脑 复杂 系统 及 类 脑 
控制 等 理论 与 方法 建立 大 规模 类 脑 
智能 计算 的 新 模型 和脑/nr 启发 的 认知 计算 
模型 量子 智能 计算 理论 重点 突破 量子 加速 的 
机器 学习 方法 建立 高 性能 计算 与 量子 算法 
混合模型 形成 高效 精确 自主 的 量子 人工 智能系统 架构 
开展 跨学科 探索性 研究 推动 人工智能 与 神经科学 认知科学 量子 
科学 心理学 数学 经济学 社会学 等 相关 基础 学科 的 
交叉 融合 加强 引领 人工 智能算法 模型 发展 的 数学 
基础理论 研究 重视 人工智能 法律伦理 的 基础 理论 问题 研究 
支持 原创 性强 非 共识 的 探索 性 研究 鼓励 
科学家 自由 探索 勇于 攻克 人工智能 前沿 科学 难题 提出 
更多 原创 理论 作出 更多 原创 发现 专栏 1 基础理论 
1 . 大 数据 智能 理论 研究 数据 驱动 与 
知识 引导 相结合 的 人工智能 新方法 以/p 自然/d 语言/n 理解/v 
和/c 图像/n 图形/n 为/p 核心/n 的/uj 认知/v 计算/v 理论/n 和/c 
方法/n 综合 深度 推理 与 创意 人工智能 理论 与 方法 
非 完全 信息 下 智能 决策 基础理论 与 框架 数据 
驱动 的 通用 人工智能 数学 模型 与 理论 等 2 
. 跨媒体 感知 计算 理论 研究 超越 人类 视觉 能力 
的 感知 获取 面向 真实世界 的 主动 视觉 感知 及 
计算 自然 声学 场景 的 听 知觉 感知 及 计算 
自然 交互 环境 的 言语 感知 及 计算 面向 异步 
序列 的 类人 感知 及 计算 面 向 媒体 智能 
感知 的 自主 学习 城市 全 维度 智能 感知 推理 
引擎 3 . 混合 增强 智能 理论 研究 人在 回路 
的 混合 增强 智能 人机 智能 共生 的 行为 增强 
与 脑 机 协同 机器 直觉 推理 与 因果 模型 
联想记忆 模型 与 知识 演化 方法 复杂 数据 和 任务 
的 混合 增强 智能 学习 方法 云 机器人 协同 计算方法 
真实世界 环境 下 的 情境 理解 及 人机 群组 协同 
4 . 群体 智能 理论 研究 群体 智能 结构 理论 
与 组织 方法 群体 智能 激励 机制 与 涌现 机理 
群体 智能 学习 理论 与 方法 群体 智能 通用计算 范式 
与 模型 5 . 自主 协同 控制 与 优化 决策理论 
研究 面向 自主 无人 系统 的 协同 感知 与 交互 
面向 自主 无人 系统 的 协同 控制 与 优化 决策 
知识 驱动 的 人机 物 三元 协同 与 互操作 等 
理论 6 . 高级 机器学习 理论 研究 统计 学习 基础理论 
不确定性 推理 与 决策 分布式 学习 与 交互 隐私 保护 
学习 小样 本 学习 深度 强化 学习 无 监督 学习 
半 监督 学习 主动 学习 等 学习 理论 和 高效 
模型 7 . 类 脑 智能 计算 理论 研究 类 
脑 感知 类 脑 学习 类 脑 记忆 机制 与 
计算 融合 类 脑 复杂 系统 类 脑 控制 等 
理论 与 方法 8 . 量子 智能 计算 理论 探索 
脑 认知 的 量子 模式 与 内在 机制 研究 高效 
的 量子 智能 模型 和 算法 高性能 高 比特 的 
量子 人工智能 处理器 可与 外界 环境 交互 信息 的 实时 
量子 人工智能 系统 等 2 . 建立 新一代 人工智能 关键 
共性 技术 体系 围绕 提升 我国 人工智能 国际 竞争力 的 
迫切 需求 新一代 人工智能 关键 共性 技术 的 研发 部署 
要以 算法 为 核心 以 数据 和 硬件 为 基础 
以 提升 感知 识别 知识 计算 认知 推理 运动 执行 
人机交互 能力 为 重点 形成 开放 兼容 稳定 成熟 的 
技术 体系 知识 计算 引擎 与 知识 服务 技术 重点 
突破 知识 加工 深度搜索 和 可视 交互 核心技术 实现 对 
知识 持续 增量 的 自动 获取 具备 概念 识别 实体 
发现 属性 预测 知识 演化 建模 和 关系 挖掘 能力 
形成 涵盖 数十亿 实体 规模 的 多源 多 学科 和 
多数 据 类型 的 跨媒体 知识图谱 跨媒体 分析 推理 技术 
重点 突破 跨媒体 统一 表征 关联 理解 与 知识 挖掘 
知识图谱 构建 与 学习 知识 演化 与 推理 智能 描述 
与 生成 等 技术 实现 跨媒体 知识 表征 分析 挖掘 
推理 演化 和 利用 构建 分析 推理 引擎 群体 智能 
关键技术 重点 突破 基于 互联网 的 大众化 协同 大 规模 
协作 的 知识 资源 管理 与 开放式 共享 等 技术 
建 立群 智 知识 表示 框架 实现 基于 群 智 
感知 的 知识 获取 和 开放 动态 环境 下 的 
群 智 融合 与 增强 支撑 覆盖 全国 的 千万 
级 规模 群体 感知 协同 与 演化 混合 增强 智能 
新 架构 与 新技术 重点 突破 人机 协同 的 感知 
与 执行 一体化 模型 智能 计算 前移 的 新型 传感 
器件 通用 混合 计算 架构 等 核心 技术 构建 自主 
适应 环境 的 混合 增强 智能系统 人机 群组 混合 增强 
智能系统 及 支撑 环境 自主 无人 系统 的 智能 技术 
重点 突破 自主 无人 系统 计算 架构 复杂 动态 场景 
感知 与 理解 实时 精准 定位 面向 复杂 环境 的 
适应性 智能 导航 等 共性 技术 无人机 自主 控制 以及 
汽车 船舶 和 轨道 交通 自动 驾驶 等 智能 技术 
服务 机器人 特种 机器人 等 核心 技术 支撑 无人 系统 
应用 和 产业 发展 虚拟 现实 智能 建模 技术 重点 
突破 虚拟 对象 智能 行为 建模 技术 提升 虚拟 现实 
中 智能 对象 行为 的 社会性 多样性 和 交互 逼真性 
实现 虚拟现实 增强 现实 等 技术 与 人工智能 的 有机 
结合 和 高效 互动 智能 计算 芯片 与 系统 重点 
突破 高能效 可 重构 类 脑 计算 芯片 和 具有 
计算 成像 功能 的 类 脑 视觉 传感器 技术 研发 
具有 自主 学习 能力 的 高效能 类 脑神经 网络 架构 
和 硬件 系统 实现 具有 多媒体 感知 信息 理解 和 
智能 增长 常识推理 能力 的 类 脑 智能系统 自然语言 处理 
技术 重点 突破 自然 语言 的 语法 逻辑 字符 概念 
表征 和 深度 语义分析 的 核心 技术 推进 人类 与 
机器 的 有效 沟通 和 自由 交互 实现 多 风格 
多语言 多 领域 的 自然 语言 智能 理解 和 自动 
生成 专栏 2 关键 共性 技术 1 . 知识 计算 
引擎 与 知识 服务 技术 研究 知识 计算 和 可视 
交互 引擎 研究 创新 设计 数字 创意 和以/nr 可视 媒体 
为 核心 的 商业 智能 等 知识 服务 技术 开展 
大 规模 生物 数据 的 知识 发现 2 . 跨媒体 
分析 推理 技术 研究 跨媒体 统一 表征 关联 理解 与 
知识 挖掘 知识图谱 构建 与 学习 知识 演化 与 推理 
智能 描述 与 生成 等 技术 开发 跨媒体 分析 推理 
引擎 与 验证 系统 3 . 群体 智能 关键技术 开展 
群体 智能 的 主动 感知 与 发现 知识 获取 与 
生成 协同 与 共享 评估 与 演化 人机 整合 与 
增强 自我 维持 与 安全 交互 等 关键 技术 研究 
构建 群 智 空间 的 服务 体系 结构 研究 移动 
群体 智能 的 协同 决策 与 控制 技术 4 . 
混合 增强 智能 新 架构 和 新技术 研究 混合 增强 
智能 核心技术 认知 计算 框架 新型 混合 计算 架构 人机 
共 驾 在线 智能 学习 技术 平行 管理 与 控制 
的 混合 增强 智能 框架 5 . 自主 无人 系统 
的 智能 技术 研究 无人机 自主 控制 和 汽车 船舶 
轨道 交通 自动 驾驶 等 智能 技术 服务 机器人 空间 
机器人 海洋 机器人 极地 机器人 技术 无人 车间 / 智能 
工厂 智能 技术 高端 智能 控制 技术 和 自主 无人 
操作 系统 研究 复杂 环境 下 基于 计算机 视觉 的 
定位 导航 识别 等 机器人 及 机械 手臂 自主 控制技术 
6 . 虚拟 现实 智能 建模 技术 研究 虚拟 对象 
智能 行为 的 数学 表达 与 建模 方法 虚拟 对象 
与 虚拟 环境 和 用户 之间 进行 自然 持续 深入 
交互 等 问题 智能 对象 建模 的 技术 与 方法 
体系 7 . 智能 计算 芯片 与 系统 研发 神经网络 
处理器 以及 高 能效 可 重构 类 脑 计算 芯片 
等 新型 感知 芯片 与 系统 智能 计算 体系 结构 
与 系统 人工智能 操作系统 研究 适合 人工智能 的 混合 计算 
架构 等 8 . 自然语言 处理 技术 研究 短 文本 
的 计算 与 分析 技术 跨语言 文本 挖掘 技术 和 
面向 机器 认知 智能 的 语义 理解 技术 多媒体信息 理解 
的 人机对话 系统 3 . 统筹 布局 人工智能 创新 平台 
建设 布局 人工智能 创新 平台 强化 对 人工智能 研发 应用 
的 基础 支撑 人工智能 开源 软硬件 基础 平台 重点 建设 
支持 知识 推理 概率 统计 深度 学习 等 人工智能 范式 
的 统一 计算 框架 平台 形成 促进 人工智能 软件 硬件/n 
和/c 智能/n 云/ns 之间/f 相互/d 协同/n 的/uj 生态/n 链/n 群体 
智能 服务 平台 重点 建设 基于 互联网 大 规模 协作 
的 知识 资源 管理 与 开放式 共享 工具 形成 面向 
产学研 用 创新 环节 的 群 智 众 创 平台 
和 服务 环境 混合 增强 智能 支撑 平台 重点 建设 
支持 大 规模 训练 的 异构 实时 计算 引擎 和 
新型 计算 集群 为 复杂 智能 计算 提供 服务化 系统化 
平台 和 解决 方案 自主 无人 系统 支撑 平台 重点 
建设 面向 自主 无人 系统 复杂 环境 下 环境 感知 
自主 协同 控制 智能 决策 等 人工智能 共性 核心 技术 
的 支撑 系统 形成 开放式 模块化 可 重构 的 自主 
无人 系统 开发 与 试验 环境 人工智能 基础 数据 与 
安全 检测 平台 重点 建设 面向 人工智能 的 公共 数据 
资源库 标准 测试 数据集 云 服务 平台 等 形成 人工 
智能算法 与 平台 安全性 测试 评估 的 方法 技术 规范 
和 工具集 促进 各类 通用软件 和 技术 平台 的 开源 
开放 各类 平台 要 按照 军民 深度 融合 的 要求 
和 相关 规定 推进 军民 共享 共用 专栏 3 基础 
支撑 平台 1 . 人工智能 开源 软硬件 基础 平台 建立 
大 数据 人工智能 开源 软件 基础 平台 终端 与 云端 
协同 的 人工智能 云 服务 平台 新型 多元 智能 传感 
器件 与 集成 平台 基于 人工智能 硬件 的 新产品 设计 
平台 未来 网络 中的 大 数据 智能化 服务 平台 等 
2 . 群体 智能 服务 平台 建 立群 智 众 
创 计算 支撑 平台 科技 众 创 服务 系统 群 
智 软件 开发 与 验证 自动化 系统 群 智 软件 
学习 与 创新 系统 开放 环境 的 群 智 决策 
系统 群 智 共享 经济 服务 系统 3 . 混合 
增强 智能 支撑 平台 建立 人工智能 超级 计算中心 大 规模 
超 级 智能 计算 支撑 环境 在线 智能 教育 平台 
人在 回路 驾驶 脑 产业 发展 复杂性 分析 与 风险 
评估 的 智能 平台 支撑 核电 安全 运营 的 智能 
保障 平台 人机 共 驾 技术 研发 与 测试 平台 
等 4 . 自主 无人 系统 支撑 平台 建立 自主 
无人 系统 共性 核心 技术 支撑 平台 无人机 自主 控制 
以及 汽车 船舶 和 轨道 交通 自动驾驶 支撑 平台 服务 
机器人 空间 机器人 海洋 机器人 极地 机器人 支撑 平台 智能 
工厂 与 智能 控制 装备 技术 支撑 平台 等 5 
. 人工智能 基础 数据 与 安全 检测 平台 建设 面向 
人工智能 的 公共 数据 资源库 标准 测试 数据集 云 服务 
平台 建立 人工 智能算法 与 平台 安全性 测试 模型 及 
评估 模型 研发 人工 智能算法 与 平台 安全性 测评 工具集 
4 . 加快 培养 聚集 人工智能 高端 人才 把 高端 
人才 队伍 建设 作为 人工智能 发展 的 重中之重 坚持 培养 
和 引进 相结合 完善 人工智能 教育 体系 加强 人才 储备 
和 梯队 建设 特别 是 加快 引进 全球 顶尖 人才 
和 青年 人才 形成 我国 人工智能 人才 高地 培育/vn 高/a 
水平/n 人工智能/n 创新/v 人才/n 和/c 团队/n 支持 和 培养 具有 
发展 潜力 的 人工智能 领军 人才 加强 人工智能 基础 研究 
应用 研究 运行 维护 等 方面 专业 技术 人才 培养 
重视 复合型 人才 培养 重点 培养 贯通 人工智能 理论 方法 
技术 产品 与 应用 等 的 纵向 复合型 人才 以及 
掌握 人工智能 + 经济 社会 管理 标准 法律 等 的 
横向 复合型 人才 通过 重大 研发 任务 和 基地 平台 
建设 汇聚 人工智能 高端 人才 在 若干 人工智能 重点 领域 
形成 一批 高水平 创新 团队 鼓励 和 引导 国内 创新 
人才 团队 加强 与 全球 顶尖 人工智能 研究 机构 合作 
互动 加大 高端 人工智能 人才 引进 力度 开辟 专门 渠道 
实行 特殊 政策 实现 人工智能 高端 人才 精准 引进 重点 
引进 神经 认知 机器学习 自动驾驶 智能 机器人 等 国际 顶尖 
科学家 和 高水平 创新 团队 鼓励 采取 项目 合作 技术 
咨询 等 方式 柔性 引进 人工智能 人才 统筹 利用 千人 
计划 等 现有 人才 计划 加强 人工智能 领域 优秀 人才 
特别 是 优秀 青年 人才 引进 工作 完善 企业 人力 
资本 成本 核算 相关 政策 激励 企业 科研 机构 引进 
人工智能 人才 建设 人工智能 学科 完善 人工智能 领域 学科 布局 
设立 人工智能 专业 推动 人工智能 领域 一级 学科建设 尽快 在 
试点 院校 建立 人工智能 学院 增加 人工智能 相关 学科 方向 
的 博士 硕士 招生 名额 鼓励 高校 在 原有 基础 
上 拓宽 人工智能 专业 教育 内容 形成 人工智能 + X 
复合 专业 培养 新模式 重视 人工智能 与 数学 计算机科学 物理学 
生物学 心理学 社会学 法学 等 学科 专业 教育 的 交叉 
融合 加强 产学研 合作 鼓励 高校 科研 院所 与 企业 
等 机构 合作 开展 人工智能 学科建设 二 培育 高端 高效 
的 智能 经济 加快 培育 具有 重大 引领 带动 作用 
的 人工智能 产业 促进 人工智能 与 各 产业 领域 深度 
融合 形成 数据 驱动 人机 协同 跨界 融合 共创 分享 
的 智能 经济 形态 数据 和 知识 成为 经济 增长 
的 第一 要素 人机 协同 成为 主流 生产 和 服务 
方式 跨界 融合 成为 重要 经济 模式 共创 分享 成为 
经济 生态 基本特征 个性化 需求 与 定制 成为 消费 新 
潮流 生产率 大幅 提升 引领 产业 向 价值链 高端 迈进 
有力 支撑 实体 经济 发展 全面 提升 经济 发展 质量 
和 效益 1 . 大力发展 人工智能 新兴产业 加快 人工智能 关键 
技术 转化 应用 促进 技术 集成 与 商业 模式 创新 
推动 重点 领域 智能 产品 创新 积极 培育 人工智能 新兴 
业态 布局 产业链 高端 打造 具有 国际 竞争力 的 人工智能 
产业 集群 智能 软硬件 开发 面向 人工智能 的 操作系统 数据库 
中间件 开发工具 等 关键 基础软件 突破 图形 处理器 等 核心 
硬件 研究 图像识别 语音识别 机器翻译 智能 交互 知识处理 控制 决策 
等 智能 系统 解决方案 培育 壮大 面向 人工智能 应用 的 
基础 软硬件 产业 智能 机器人 攻克 智能 机器人 核心 零部件 
专用 传感器 完善 智能 机器人 硬件 接口标准 软件 接口协议 标准 
以及 安全 使用 标准 研制 智能 工业 机器人 智能 服务 
机器人 实现 大 规模 应用 并 进入 国际 市场 研制 
和 推广 空间 机器人 海洋 机器人 极地 机器人 等 特种 
智能 机器人 建立 智能 机器 人 标准 体系 和 安全 
规则 智能 运载工具 发展 自动 驾驶 汽车 和 轨道 交通 
系统 加强 车载 感知 自动驾驶 车联网 物联网 等 技术 集成 
和 配套 开发 交通 智能 感知 系统 形成 我国 自主 
的 自动 驾驶 平台 技术 体系 和 产品 总成 能力 
探索 自动 驾驶 汽车 共享 模式 发展 消费类 和 商用 
类 无人机 无人船 建立 试验 鉴定 测试 竞技 等 专业化 
服务 体系 完善 空域 水域 管理 措施 虚拟 现实 与 
增强 现实 突破 高性能 软件 建模 内容 拍摄 生成 增强 
现实 与 人机交互 集成 环境 与 工具 等 关键 技术 
研制 虚拟 显示 器件 光学 器件 高性能 真 三维 显示器 
开发 引擎 等 产品 建立 虚拟 现实 与 增强 现实 
的 技术 产品 服务 标准 和 评价 体系 推动 重点 
行业 融合 应用 智能终端 加快 智能终端 核心 技术 和 产品 
研发 发展 新一代 智能手机 车载 智能终端 等 移动 智能终端 产品 
和 设备 鼓励 开发 智能 手表 智能 耳机 智能 眼镜 
等 可 穿戴 终端产品 拓展 产品 形态 和 应用 服务 
物联网 基础 器件 发展 支撑 新一代 物联网 的 高灵敏度 高可靠性 
智能 传感 器件 和 芯片 攻克 射频 识别 近距离 机器 
通信 等 物联网 核心 技术 和 低功耗 处理器 等 关键 
器件 2 . 加快 推进 产业 智能化 升级 推动 人工智能 
与 各行业 融合 创新 在 制造 农业 物流 金融 商务 
家居 等 重点 行业 和 领域 开展 人工智能 应用 试点 
示范 推动 人工智能 规模化 应用 全面 提升 产业 发展 智能化 
水平 智能 制造 围绕 制造 强国 重大 需求 推进 智能 
制造 关键 技术装备 核心 支撑 软件 工业 互联网 等 系统 
集成 应用 研发 智能 产品 及 智能 互 联产品 智能 
制造 使能 工具 与 系统 智能 制造 云 服务 平台 
推广 流程 智能 制造 离散 智能 制造 网络化 协同 制造 
远程 诊断 与 运维 服务 等 新型 制造 模式 建立 
智能 制造 标准 体系 推进 制造 全 生命 周期 活动 
智能化 智能 农业 研制 农业 智能 传感 与 控制系统 智能化 
农业装备 农机 田间 作业 自主系统 等 建立 完善 天 空地 
一体化 的 智能 农业 信息 遥感 监测 网络 建立 典型 
农业 大 数据 智能 决策 分析 系统 开展 智能 农场 
智能化 植物 工厂 智能 牧场 智能 渔场 智能 果园 农产品 
加工 智能 车间 农产品 绿色 智能 供应链 等 集成 应用 
示范 智能 物流 加强 智能化 装卸 搬运 分拣 包装 加工 
配送 等 智能 物流 装备 研发 和 推广 应用 建设 
深度 感知 智能 仓储 系统 提升 仓储 运营 管理 水平 
和 效率 完善 智能 物流 公共 信息 平台 和 指挥 
系统 产品 质量 认证 及 追溯 系统 智能 配货 调度 
体系 等 智能 金融 建立 金融 大 数据系统 提升 金融 
多媒体 数据处理 与 理解 能力 创新 智能 金融 产品 和 
服务 发展 金融 新 业态 鼓励 金融 行业 应用 智能 
客服 智能 监控 等 技术 和 装备 建立 金融 风险 
智能 预警 与 防 控系统 智能 商务 鼓励 跨媒体 分析 
与 推理 知识 计算 引擎 与 知识 服务 等 新技术 
在 商务 领域 应用 推广 基于 人工智能 的 新型 商务 
服务 与 决策 系统 建设 涵盖 地理位置 网络 媒体 和 
城市 基础 数据 等 跨媒体 大 数据 平台 支撑 企业 
开展 智能 商务 鼓励 围绕 个人 需求 企业 管理 提供 
定制 化 商务 智能 决策 服务 智能家居 加强 人工智能 技术 
与 家居 建筑 系统 的 融合 应用 提升 建筑 设备 
及 家居 产品 的 智能化 水平 研发 适应 不同 应用 
场景 的 家庭 互联 互通 协议 接口标准 提升 家电 耐用品 
等 家居 产品 感知 和 联通 能力 支持 智能家居 企业 
创新 服务 模式 提供 互联 共享 解决方案 3 . 大力 
发展 智能 企业 大规模 推动 企业 智能化 升级 支持 和 
引导 企业 在 设计 生产 管理 物流 和 营销 等 
核心 业务 环节 应用 人工智能 新技术 构建 新型 企业 组织 
结构 和 运营 方式 形成 制造 与 服务 金融 智能化 
融合 的 业态 模式 发展 个性化 定制 扩大 智能 产品 
供给 鼓励/v 大型/b 互联网/n 企业/n 建设/vn 云/ns 制造/v 平台/n 和/c 
服务/vn 平台/n 面向 制造 企业 在线 提供 关键 工业 软件 
和 模型库 开展 制造 能力 外包 服务 推动 中小企业 智能 
化发展 推广应用 智能 工厂 加强 智能 工厂 关键 技术 和 
体系 方法 的 应用 示范 重点 推广 生产线 重构 与 
动态 智能 调度 生产 装备 智能 物 联 与 云化/nr 
数据采集 多维 人机 物 协同 与 互操作 等 技术 鼓励 
和 引导 企业 建设 工厂 大 数据系统 网络化 分布式 生产 
设施 等 实现 生产 设备 网络化 生产 数据 可视化 生产 
过程 透明化 生产 现场 无人化 提升 工厂 运营 管理 智能化 
水平 加快 培育 人工智能 产业 领军 企业 在 无人机 语音识别 
图像 识别 等 优势 领域 加快 打造 人工智能 全球 领军 
企业 和 品牌 在 智能 机器人 智能 汽车 可 穿戴 
设备 虚拟 现实 等 新兴 领域 加快 培育 一批 龙头 
企业 支持 人工智能 企业 加强 专利 布局 牵头 或 参与 
国际 标准 制定 推动 国内 优势 企业 行业 组织 科研机构 
高校 等 联合 组建 中国 人工智能 产业 技术 创新 联盟 
支持 龙头 骨干 企业 构建 开源硬件 工厂 开源 软件平台 形成 
集聚 各类 资源 的 创新 生态 促进/v 人工智能/n 中小/l 微/n 
企业/n 发展/vn 和各/nr 领域/n 应用/v 支持 各类 机构 和 平台 
面向 人工智能 企业 提供 专业化 服务 4 . 打造 人工智能 
创新 高地 结合 各 地区 基础 和 优势 按 人工智能 
应用领域 分门别类 进行 相关 产业 布局 鼓励 地方 围绕 人工智能 
产业链 和 创新链 集聚 高端 要素 高端 企业 高端 人才 
打造 人工智能 产业 集群 和 创新 高地 开展 人工智能 创新 
应用 试点 示范 在 人工智能 基础 较好 发展 潜力 较大 
的 地区 组织 开展 国家 人工智能 创新 试验 探索 体制 
机制 政策法规 人才 培育 等 方面 的 重大 改革 推动 
人工智能 成果 转化 重大 产品 集成 创新 和 示范 应用 
形成 可 复制 可 推广 的 经验 引领 带动 智能 
经济 和 智能 社会 发展 建设 国家 人工智能 产业园 依托 
国家 自主 创新 示范区 和 国家 高新技术 产业 开发区 等 
创新 载体 加强 科技 人才 金融 政策 等 要素 的 
优化 配置 和 组合 加快 培育 建设 人工智能 产业 创新 
集群 建设 国家 人工智能 众 创 基地 依托 从事 人工智能 
研究 的 高校 科研院所 集中 地区 搭建 人工智能 领域 专业化 
创新 平台 等 新型 创业 服务 机构 建设 一批 低成本 
便利化 全 要素 开放式 的 人工智能 众 创 空间 完善 
孵化 服务 体系 推进 人工智能 科技 成果 转移 转化 支持 
人工智能 创新 创业 三 建设 安全 便捷 的 智能 社会 
围绕 提高 人民 生活 水平 和 质量 的 目标 加快 
人工智能 深度 应用 形成 无时 不有 无处不在 的 智能化 环境 
全 社会 的 智能化 水平 大幅 提升 越来越 多 的 
简单 性 重复性 危险性 任务 由 人工智能 完成 个体 创造力 
得到 极大 发挥 形成/v 更多/d 高/a 质量/n 和高/nr 舒适度/n 的/uj 
就业/v 岗位/n 精准 化 智能 服务 更加 丰富 多样 人们/n 
能够/v 最大限度/i 享受/v 高/a 质量/n 服务/vn 和/c 便捷/a 生活/vn 社会 
治理 智能化 水平 大幅 提升 社会 运行 更加 安全 高效 
1 . 发展 便捷 高效 的 智能 服务 围绕 教育 
医疗 养老 等 迫切 民生 需求 加快 人工智能 创新 应用 
为 公众 提供 个性化 多元化 高品质 服务 智能 教育 利用 
智能 技术 加快 推动 人才 培养 模式 教学方法 改革 构建 
包含 智能 学习 交互式 学习 的 新型 教育 体系 开展 
智能 校园 建设 推动 人工智能 在 教学 管理 资源 建设 
等 全 流程 应用 开发 立体 综合 教学 场 基于 
大 数据 智能 的 在线 学习 教育 平台 开发 智能 
教育 助理 建立 智能 快速 全面 的 教育 分析 系统 
建立 以 学习者 为 中心 的 教育 环境 提供 精准 
推送 的 教育 服务 实现 日常 教育 和 终身 教育 
定制 化 智能 医疗 推广应用 人工智能 治疗 新 模式 新 
手段 建立 快速 精准 的 智能 医疗 体系 探索 智慧 
医院 建设 开发人 机 协同 的 手术 机器人 智能 诊疗 
助手 研发 柔性 可 穿戴 生物 兼容 的 生理 监测 
系统 研发 人机 协同 临床 智能 诊疗 方案 实现 智能 
影像 识别 病理 分型 和 智能 多学科 会诊 基于 人工智能 
开展 大规模 基因组 识别 蛋白组学 代谢 组 学 等 研究 
和 新药 研发 推进 医药 监管 智能化 加强 流行病 智能 
监测 和 防控 智能 健康 和 养老 加强 群体 智能 
健康 管理 突破 健康 大 数据分析 物联网 等 关键 技术 
研发 健康 管理 可 穿戴 设备 和 家庭 智能 健康 
检测 监测 设备 推动 健康 管理 实现 从 点状 监 
测向 连续 监测 从短/nr 流程/n 管理/vn 向长/nr 流程/n 管理/vn 转变/v 
建设 智能 养老 社区 和 机构 构建 安全 便捷 的 
智能化 养老 基础 设施 体系 加强 老年人 产品 智能化 和 
智能 产品 适 老化 开发 视听 辅助 设备 物理 辅助 
设备 等 智能 家居 养老 设备 拓展 老年人 活动 空间 
开发 面向 老年人 的 移动 社交 和 服务 平台 情感 
陪护 助手 提升 老年人 生活 质量 2 . 推进 社会 
治理 智能化 围绕 行政 管理 司法 管理 城市 管理 环境 
保护 等 社会 治理 的 热点 难点 问题 促进 人工智能 
技术 应用 推动 社会 治理 现代化 智能 政务 开发 适于 
政府 服务 与 决策 的 人工智能 平台 研制 面向 开放 
环境 的 决策 引擎 在 复杂 社会 问题 研判 政策 
评估 风险 预警 应急 处置 等 重大 战略 决策 方面 
推广应用 加强 政务 信息 资源 整合 和 公共 需求 精准 
预测 畅通 政府 与 公众 的 交互 渠道 智慧 法庭 
建设 集 审判 人员 数据 应用 司法/n 公开/ad 和/c 动态/n 
监控/vn 于/p 一体/n 的/uj 智慧/nr 法庭/n 数据/n 平台/n 促进 人工智能 
在 证据 收集 案例 分析 法律 文件 阅读 与 分析 
中 的 应用 实现 法院 审判 体系 和 审判 能力 
智能化 智慧 城市 构建 城市 智能化 基础 设施 发展 智能建筑 
推动 地下 管廊 等 市政 基础 设施 智能化 改造 升级 
建设 城市 大 数据 平台 构建 多元 异构 数据 融合 
的 城市 运行 管理 体系 实现 对 城市 基础 设施 
和 城市 绿地 湿地 等 重要 生态 要素 的 全面 
感知 以及 对 城市 复杂 系统 运行 的 深度 认知 
研发 构建 社区 公共 服务 信息系统 促进 社区 服务 系统 
与 居民 智能 家庭 系统 协同 推进 城市 规划 建设 
管理 运营 全 生命 周期 智能化 智能 交通 研究 建立 
营运 车辆 自动 驾驶 与 车路 协同 的 技术 体系 
研发 复杂 场景 下 的 多维 交通 信息 综合 大 
数据 应用 平台 实现 智能化 交通 疏导 和 综合 运行 
协调 指挥 建成 覆盖 地面 轨道 低空 和 海上 的 
智能 交通 监控 管理 和 服务 系统 智能 环保 建立 
涵盖 大气 水 土壤 等 环境 领域 的 智能 监控 
大 数据 平台 体系 建成 陆海 统筹 天地 一体 上下 
协同 信息 共享 的 智能 环境 监测 网络 和 服务 
平台 研发 资源 能源 消耗 环境 污染物 排放 智能 预测模型 
方法 和 预警 方案 加强 京津冀 长江 经济带 等 国家 
重大 战略 区域 环境 保护 和 突发 环境 事件 智能 
防控 体系 建设 3 . 利用 人工智能 提升 公共 安全 
保障 能力 促进 人工智能 在 公共 安全 领域 的 深度 
应用 推动 构建 公共 安全 智能化 监测 预警 与 控制 
体系 围绕 社会 综合治理 新型 犯罪 侦查 反恐 等 迫切 
需求 研发 集成 多种 探测 传感技术 视频 图像 信息 分析 
识别 技术 生物 特征 识别 技术 的 智能安防 与 警用 
产品 建立 智能化 监测 平台 加强 对 重点 公共 区域 
安防 设备 的 智能化 改造 升级 支持 有 条件 的 
社区 或 城市 开展 基于 人工智能 的 公共 安防 区域 
示范 强化 人工智能 对 食品 安全 的 保障 围绕 食品 
分类 预警 等级 食品 安全 隐患 及 评估 等 建立 
智能化 食品 安全 预警 系统 加强 人工智能 对 自然灾害 的 
有效 监测 围绕 地震灾害 地质灾害 气象 灾害 水旱 灾害 和 
海洋 灾害 等 重大 自然灾害 构建 智能化 监测 预警 与 
综合 应对 平台 4 . 促进 社会 交往 共享 互信 
充分 发挥 人工智能 技术 在 增强 社会互动 促进 可信 交流 
中 的 作用 加强 下一代 社交 网络 研发 加快 增强 
现实 虚拟 现实 等 技术 推广 应用 促进 虚拟环境 和 
实体 环境 协同 融合 满足 个人 感知 分析 判断 与 
决策 等 实时 信息 需求 实现 在 工作 学习 生活 
娱乐 等 不同 场景 下 的 流畅 切换 针对 改善 
人际沟通 障碍 的 需求 开发 具有 情感 交互 功能 能 
准确 理解 人 的 需求 的 智能 助理 产品 实现 
情感 交流 和 需求 满足 的 良性 循环 促进 区块 
链 技术 与 人工智能 的 融合 建立 新型 社会 信用 
体系 最大限度 降低 人际交往 成本 和 风险 四 加强 人工智能 
领域 军民 融合 深入 贯彻 落实 军民 融合 发展 战略 
推动 形成 全 要素 多 领域 高 效益 的 人工智能 
军民 融合 格局 以 军民 共享 共用 为 导向 部署 
新一代 人工智能 基础理论 和 关键 共性 技术 研发 建立 科研 
院所 高校 企业 和 军工 单位 的 常态化 沟通 协调 
机制 促进 人工智能 技术 军民 双向 转化 强化 新一代 人工智能 
技术 对 指挥 决策 军事 推演 国防 装备 等 的 
有力 支撑 引导 国防 领域 人工智能 科技 成果 向 民用 
领域 转化 应用 鼓励 优势 民 口 科研 力量 参与 
国防 领域 人工智能 重大 科技 创 新任务 推动 各类 人工智能 
技术 快速 嵌入 国防 创新 领域 加强 军民 人工智能 技术 
通用 标准 体系 建设 推进 科技 创新 平台 基地 的 
统筹 布局 和 开放 共享 五 构建 泛 在 安全 
高效 的 智能化 基础 设施 体系 大力 推动 智能化 信息 
基础 设施 建设 提升 传统 基础 设施 的 智能化 水平 
形成 适应 智能 经济 智能 社会 和 国防 建设 需要 
的 基础 设施 体系 加快 推动 以 信息 传输 为 
核心 的 数字化 网络化 信息 基础 设施 向集/nr 融合 感知 
传输 存储 计算 处理 于 一体 的 智能化 信息 基础 
设施 转变 优化 升级 网络 基础 设施 研发/l 布局/n 第五代/nr 
移动/vn 通信/l 5G 系统 完善 物联网 基础 设施 加快 天地 
一体化 信息 网络 建设 提 高低 时延 高通量 的 传输 
能力 统筹 利用 大 数据 基础 设施 强化 数据安全 与 
隐私 保护 为 人工智能 研发 和 广泛 应用 提供 海量 
数据 支撑 建设 高 效能 计算 基础 设施 提升 超级 
计算中心 对 人工智能 应用 的 服务 支撑 能力 建设 分布式 
高效 能源 互联网 形成 支撑 多 能源 协调 互补 及时 
有效 接入 的 新型 能源 网络 推广 智能 储能 设施 
智能 用电 设施 实现 能源 供需 信息 的 实时 匹配 
和 智能化 响应 专栏 4 智能化 基础 设施 1 . 
网络 基础 设施 加快 布局 实时 协同 人工智能 的 5G 
增强 技术 研发 及 应用 建设 面向 空间 协同 人工智能 
的 高精度 导航 定位 网络 加强 智能 感知 物联网 核心 
技术 攻关 和 关键 设施 建设 发展 支撑 智能化 的 
工业 互联网 面向 无人 驾驶 的 车联网 等 研究 智能化 
网络安全 架构 加快 建设 天地 一体化 信息网络 推进 天基 信息网 
未来 互联网 移动 通信网 的 全面 融合 2 . 大 
数据 基础 设施 依托 国家 数据共享 交换 平台 数据 开放 
平台 等 公共 基础 设施 建设 政府 治理 公共 服务 
产业 发展 技术 研发 等 领域 大 数据 基础 信息 
数据库 支撑 开展 国家 治理 大 数据 应用 整合 社会 
各类 数据 平台 和 数据 中心 资源 形成 覆盖 全国 
布局合理 链接 畅通 的 一体化 服务 能力 3 . 高效能 
计算 基础 设施 继续加强 超级 计算 基础 设施 分布式计算 基础 
设施 和 云计算 中心 建设 构建 可 持续 发展 的 
高性能 计算 应用 生态 环境 推进 下一代 超级计算机 研发 应用 
六 前瞻 布局 新一代 人工智能 重大 科技 项目 针对 我国 
人工智能 发展 的 迫切 需求 和 薄弱 环节 设立 新一代 
人工智能 重大 科技 项目 加强 整体 统筹 明确任务 边界 和 
研发 重点 形成 以 新一代 人工智能 重大 科技 项目 为 
核心 现有 研发 布局 为 支撑 的 1 + N 
人工智能 项目 群 1 是 指 新一代 人工智能 重大 科技 
项目 聚焦 基础理论 和 关键 共性 技术 的 前瞻 布局 
包括 研究 大 数据 智能 跨媒体 感知 计算 混合 增强 
智能 群体 智能 自主 协同 控制 与 决策 等 理论 
研究 知识 计算 引擎 与 知识 服务 技术 跨媒体 分析 
推理 技术 群体 智能 关键技术 混合 增强 智能 新 架构 
与 新技术 自主 无人 控制 技术 等 开源 共享 人工智能 
基础理论 和 共性 技术 持续 开展 人工智能 发展 的 预测 
和 研判 加强 人工智能 对 经济 社会 综合 影响 及 
对策 研究 N 是 指 国家 相关 规划 计划 中 
部署 的 人工智能 研发 项目 重点 是 加强 与 新一代 
人工智能 重大 科技 项目 的 衔接 协同 推进 人工智能 的 
理论 研究 技术 突破 和 产品 研发 应用 加强 与 
国家 科技 重大 专项 的 衔接 在 核高基 核心 电子器件 
高端 通用 芯片 基础软件 集成电路 装备 等 国家 科技 重大 
专项 中 支持 人工智能 软硬件 发展 加强 与 其他 科技 
创新 2030 重大项目 的 相互 支撑 加快 脑 科学 与 
类 脑 计算 量子 信息 与 量子 计算 智能 制造 
与 机器人 大 数据 等 研究 为 人工智能 重大 技术 
突破 提供 支撑 国家 重点 研发 计划 继续 推进 高 
性能 计算 等 重点 专项 实施 加大 对 人工智能 相关 
技术 研发 和 应用 的 支持 国家自然科学基金 加强 对 人工智能 
前沿 领域 交叉 学科 研究 和 自由 探索 的 支持 
在 深海 空间站 健康 保障 等 重大 项目 以及 智慧 
城市 智能 农机 装备 等 国家 重点 研发 计划 重点 
专项 部署 中 加强 人工智能 技术 的 应用 示范 其他/r 
各类/r 科技/n 计划/n 支持/v 的/uj 人工智能/n 相关/v 基础理论/n 和/c 共性/n 
技术/n 研究/vn 成果/n 应/v 开放/v 共享/v 创新 新一代 人工智能 重大 
科技 项目 组织 实施 模式 坚持 集中 力量 办 大事 
重点 突破 的 原则 充分 发挥 市场 机制 作用 调动 
部门 地方 企业 和 社会 各 方面 力量 共同 推进 
实施 明确 管理 责任 定期 开展 评估 加强 动态 调整 
提高 管理 效率 四 资源 配置 充分 利用 已有 资金 
基地 等 存量 资源 统筹 配置 国际国内 创新 资源 发挥 
好 财政 投入 政策 激励 的 引导 作用 和 市场 
配置 资源 的 主导 作用 撬动 企业 社会 加大 投入 
形成 财政 资金 金融资本 社会 资本 多方 支持 的 新格局 
一 建立 财政 引导 市场 主导 的 资金 支持 机制 
统筹 政府 和 市场 多 渠道 资金投入 加大 财政 资金 
支持 力度 盘活 现有 资源 对 人工智能 基础 前沿 研究 
关键 共性 技术 攻关 成果 转移 转化 基地 平台 建设 
创新 应用 示范 等 提供 支持 利用 现有 政府 投资 
基金 支持 符合 条件 的 人工智能 项目 鼓励 龙头 骨干 
企业 产业 创新 联盟 牵头 成立 市场化 的 人工智能 发展 
基金 利用 天使 投资 风险投资 创业 投资 基金 及 资本 
市场 融资 等 多种 渠道 引导 社会 资本 支持 人工智能 
发展 积极 运用 政府 和 社会 资本 合作 等 模式 
引导 社会 资本 参与 人工智能 重大 项目 实施 和 科技 
成果 转化 应用 二 优化 布局 建设 人工智能 创新 基地 
按照 国家级 科技 创新 基地 布局 和 框架 统筹 推进 
人工智能 领域 建设 若干 国际 领先 的 创新 基地 引导 
现有 与 人工智能 相关 的 国家 重点 实验室 企业 国家 
重点 实验室 国家 工程 实验室 等 基地 聚焦 新一代 人工智能 
的 前沿 方向 开展 研究 按 规定 程序 以 企业 
为 主体 产学研 合作 组建 人工智能 领域 的 相关 技术 
和 产业 创新 基地 发挥 龙头 骨干 企业 技术 创新 
示范 带动 作用 发展 人工智能 领域 的 专业化 众 创 
空间 促进 最新 技术 成果 和 资源 服务 的 精准 
对接 充分 发挥 各类 创新 基地 聚集 人才 资金 等 
创新 资源 的 作用 突破 人工智能 基础 前沿 理论 和 
关键 共性 技术 开展 应用 示范 三 统筹 国际 国内 
创新 资源 支持 国内 人工智能 企业 与 国际 人工智能 领先 
高校 科研院所 团队 合作 鼓励 国内 人工智能 企业 走 出去 
为有 实力 的 人工智能 企业 开展 海外 并购 股权 投资 
创业/n 投资/vn 和/c 建立/v 海外/s 研发/l 中心/n 等/u 提供/v 便利/a 
和/c 服务/vn 鼓励 国外 人工智能 企业 科研 机构 在 华 
设立 研发 中心 依托 一带 一路 战略 推动 建设 人工智能 
国际 科技 合作 基地 联合 研究 中心 等 加快 人工智能 
技术 在 一带 一路 沿线 国家 推广应用 推动 成立 人工智能 
国际 组织 共同 制定 相关 国际 标准 支持 相关 行业协会 
联盟 及 服务 机构 搭建 面向 人工智能 企业 的 全球化 
服务平台 五 保障 措施 围绕 推动 我国 人工智能 健康 快速 
发展 的 现实 要求 妥善 应对 人工智能 可能 带来 的 
挑战 形成 适应 人工智能 发展 的 制度 安排 构建 开放 
包容 的 国际化 环境 夯实 人工智能 发展 的 社会 基础 
一 制定 促进 人工智能 发展 的 法律 法规 和 伦理 
规范 加强 人工智能 相关 法律 伦理 和 社会 问题 研究 
建立 保障 人工智能 健康 发展 的 法律 法规 和 伦理 
道德 框架 开展 与 人工智能 应用 相关 的 民事 与 
刑事 责任 确认 隐私 和 产权 保护 信息 安全 利用 
等 法律 问题 研究 建立 追溯 和 问责 制度 明确 
人工智能 法律 主体 以及 相关 权利 义务 和 责任 等 
重点 围绕 自动驾驶 服务 机器人 等 应用 基础 较好 的 
细分 领域 加快 研究 制定 相关 安全 管理 法规 为 
新 技术 的 快速 应用 奠定 法律 基础 开展 人工智能 
行为 科学 和 伦理 等 问题 研究 建立 伦理道德 多层次 
判断 结构 及 人机 协作 的 伦理 框架 制定 人工智能 
产品 研发 设计 人员 的 道德 规范 和 行为 守则 
加强 对 人工智能 潜在 危害 与 收益 的 评估 构建 
人工智能 复杂 场景 下 突发 事件 的 解决方案 积极 参与 
人工智能 全球 治理 加强 机器 人 异化 和 安全 监管 
等 人工智能 重大 国际 共性 问题 研究 深化 在 人工智能 
法律法规 国际 规则 等 方面 的 国际 合作 共同 应对 
全球性 挑战 二 完善 支持 人工智能 发展 的 重点 政策 
落实 对 人工智能 中小企业 和 初创 企业 的 财税 优惠 
政策 通过/p 高新/nr 技术/n 企业/n 税收/n 优惠/vn 和/c 研发/l 费用/n 
加/v 计/n 扣除/v 等/u 政策/n 支持/v 人工智能/n 企业发展/i 完善 落实 
数据 开放 与 保护 相关 政策 开展 公共数据 开放 利用 
改革 试点 支持 公众 和 企业 充分 挖掘 公共数据 的 
商业 价值 促进 人工智能 应用 创新 研究 完善 适应 人工智能 
的 教育 医疗 保险 社会 救助 等 政策 体系 有效 
应对 人工智能 带来 的 社会 问题 三 建立 人工智能 技术 
标准 和 知识 产权 体系 加强 人工智能 标准 框架 体系 
研究 坚持 安全 性 可用性 互操作性 可追溯 性 原则 逐步 
建立 并 完善 人工智能 基础 共性 互联互通 行业 应用 网络安全 
隐私 保护 等 技术 标准 加快 推动 无人驾驶 服务 机器人 
等 细分 应用 领域 的 行业协会 和 联盟 制定 相关 
标准 鼓励 人工智能 企业 参与 或 主导 制定 国际标准 以 
技术 标准 走 出去 带动 人工智能 产品 和 服务 在 
海外 推广 应用 加强 人工智能 领域 的 知识 产权 保护 
健全 人工智能 领域 技术 创新 专利 保护 与 标准化 互动 
支撑 机制 促进 人工智能 创新 成果 的 知识产权 化 建立 
人工智能 公共 专利 池 促进 人工智能 新 技术 的 利用 
与 扩散 四 建立 人工智能 安全 监管 和 评估 体系 
加强 人工智能 对 国家 安全 和 保密 领域 影响 的 
研究 与 评估 完 善人 技 物 管 配套 的 
安全 防护 体系 构建 人工智能 安全 监测 预警 机制 加强 
对 人工智能 技术 发展 的 预测 研判 和 跟踪 研究 
坚持 问题 导向 准确 把握 技术 和 产业 发展 趋势 
增强 风险意识 重视 风险评估 和 防控 强化 前瞻 预防 和 
约束 引导 近期 重点 关注 对 就业 的 影响 远期 
重点 考虑 对 社会 伦理 的 影响 确保 把 人工智能 
发展 规制 在 安全 可控 范围内 建立 健全 公开 透明 
的 人工智能 监管 体系 实行 设计 问责 和 应用 监督 
并重 的 双层 监管 结构 实现 对 人工 智能算法 设计 
产品/n 开发/v 和/c 成果/n 应用/v 等/u 的/uj 全/a 流程/n 监管/vn 
促进 人工智能 行业 和 企业 自律 切实 加强 管理 加大 
对 数据 滥用 侵犯 个人 隐私 违背 道德 伦理 等 
行为 的 惩戒 力度 加强 人工智能 网络 安全 技术 研发 
强化 人工智能 产品 和 系统 网络 安全 防护 构建 动态 
的 人工智能 研发 应用 评估 评价 机制 围绕 人工 智能设计 
产品 和 系统 的 复杂性 风险性 不确定性 可 解释性 潜在 
经济 影响 等 问题 开发 系统性 的 测试 方法 和 
指标 体系 建设 跨 领域 的 人工智能 测试 平台 推动 
人工智能 安全 认证 评估 人工智能 产品 和 系统 的 关键 
性能 五 大力加强 人工智能 劳动力 培训 加快 研究 人工智能 带来 
的 就业 结构 就业 方式 转变 以及 新型 职业 和 
工作 岗位 的 技能 需求 建立/v 适应/v 智能/n 经济/n 和/c 
智能/n 社会/n 需要/v 的/uj 终身/d 学习/v 和/c 就业/v 培训/vn 体系/n 
支持 高等院校 职业 学校 和 社会 化 培训 机构 等 
开展 人工智能 技能 培训 大幅 提升 就业 人员 专业 技能 
满足 我国 人工智能 发展 带来 的 高技能 高 质量 就业 
岗位 需要 鼓励 企业 和 各类 机构 为 员工 提供 
人工智能 技能 培训 加强 职工 再就业 培训 和 指导 确保 
从事 简单 重复性 工作 的 劳动力 和因/nr 人工智能 失业 的 
人员 顺利 转岗 六 广泛开展 人工智能 科普活动 支持 开展 形式 
多样 的 人工智能 科普活动 鼓励 广大 科技 工作者 投身 人工智能 
的 科普 与 推广 全面/n 提高/v 全/a 社会/n 对/p 人工智能/n 
的/uj 整体/n 认知/v 和/c 应用/v 水平/n 实施 全民 智能 教育 
项目 在 中小学 阶段 设置 人工智能 相关 课程 逐步推广 编程 
教育 鼓励 社会 力量 参与 寓教于乐 的 编程 教学软件 游戏 
的 开发 和 推广 建设 和 完善 人工智能 科普 基础 
设施 充分 发挥 各类 人工智能 创新 基地 平台 等 的 
科普 作用 鼓励 人工智能 企业 科研 机构 搭建 开源 平台 
面向 公众 开放 人工智能 研发 平台 生产 设施 或 展馆 
等 支持 开展 人工智能 竞赛 鼓励 进行 形式 多样 的 
人工智能 科普 创作 鼓励 科学家 参与 人工智能 科普 六 组织 
实施 新一代 人工智能 发展 规划 是 关系 全局 和 长远 
的 前瞻 谋划 必须 加强 组织 领导 健全 机制 瞄准 
目标 紧盯 任务 以 钉 钉子 的 精神 切实 抓好 
落实 一张 蓝图 干 到底 一 组织 领导 按照 党中央 
国务院 统一 部署 由 国家 科技 体制 改革 和 创新 
体系 建设 领导 小组 牵头 统筹 协调 审议 重大 任务 
重大 政策 重大 问题 和 重点 工作 安排 推动 人工智能 
相关 法律 法规 建设 指导 协调 和 督促 有关 部门 
做好 规划 任务 的 部署 实施 依托 国家 科技 计划 
专项 基金 等 管理 部际 联席会议 科技部 会同 有关 部门 
负责 推进 新一代 人工智能 重大 科技 项目 实施 加强 与 
其他 计划 任务 的 衔接 协调 成立 人工智能 规划 推进 
办公室 办公室 设在 科技部 具体 负责 推进 规划 实施 成立 
人工智能 战略 咨询 委员会 研究 人工智能 前瞻性 战略 性 重大 
问题 对 人工智能 重大 决策 提供 咨询 评估 推进 人工智能 
智库 建设 支持 各类 智库 开展 人工智能 重大 问题 研究 
为 人工智能 发展 提供 强大 智力 支持 二 保障 落实 
加强 规划 任务 分解 明确 责任 单位 和 进度 安排 
制定 年度 和 阶段性 实施 计划 建立 年度 评估 中期 
评估 等 规划 实施 情况 的 监测 评估 机制 适应 
人工智能 快速 发展 的 特点 根据 任务 进展 情况 阶段 
目标 完成 情况 技术 发展 新 动向 等 加强 对 
规划 和 项目 的 动态 调整 三 试点 示范 对 
人工智能 重大 任务 和 重点 政策措施 要 制定 具体 方案 
开展 试点 示范 加强 对 各 部门 各 地方 试点 
示范 的 统筹 指导 及时 总结 推广 可 复制 的 
经验 和 做法 通过 试点 先行 示范 引领 推进 人工智能 
健康 有序 发展 四 舆论 引导 充分 利用 各种 传统 
媒体 和 新兴 媒体 及时 宣传 人工智能 新进展 新 成效 
让 人工智能 健康 发展 成为 全 社会 共识 调动 全 
社会 参与 支持 人工智能 发展 的 积极性 及时 做好 舆论 
引导 更好 应对 人工智能 发展 可能 带来 的 社会 伦理 
和 法律 等 挑战 新一代 人工智能 发展 规划 的 通知 国发 2017 35号 各省 
自治区 直辖市 人民政府 国务院 各部委 各 直属 机构 现将 新一代 
人工智能 发展规划 印发 给 你们 请 认真 贯彻 执行 国务院 
2017年 7月 8日 此件 公开 发布 新一代 人工智能 发展规划 人工智能 
的 迅速 发展 将 深刻 改变 人类 社会 生活 改变 
世界 为 抢抓 人工智能 发展 的 重大 战略 机遇 构筑 
我国 人工智能 发展 的 先发 优势 加快 建设 创新 型 
国家 和 世界 科技 强国 按照 党中央 国务院 部署 要求 
制定 本 规划 一 战略 态势 人工智能 发展 进入 新阶段 
经过 60 多年 的 演进 特别 是 在 移动 互联网 
大 数据 超级 计算 传感 网 脑 科学 等 新理论 
新 技术 以及 经济 社会 发展 强烈 需求 的 共同 
驱动 下 人工智能 加速 发展 呈现 出 深度 学习 跨界 
融合 人机 协同 群 智 开放 自主 操控 等 新 
特征 大 数据 驱动 知识 学习 跨媒体 协同处理 人机 协同 
增强 智能 群体 集成 智能 自主 智能系统 成为 人工智能 的 
发展 重点 受 脑 科学 研究 成果 启发 的 类 
脑 智能 蓄势待发 芯片 化 硬件 化 平台 化 趋势 
更加 明显 人工智能 发展 进入 新阶段 当前 新一代 人工智能 相关 
学科 发展 理论 建模 技术 创新 软硬件 升级 等 整体 
推进 正在 引发 链式 突破 推动 经济 社会 各 领域 
从 数字化 网络化 向 智能化 加速 跃升 人工智能 成为 国际 
竞争 的 新 焦点 人工智能 是 引领 未来 的 战略 
性 技术 世界 主要 发达国家 把 发展 人工智能 作为 提升 
国家 竞争力 维护 国家 安全 的 重大 战略 加紧 出台 
规划 和 政策 围绕 核心技术 顶尖 人才 标准 规范 等 
强化 部署 力图 在 新 一轮 国际 科技 竞争 中 
掌握 主导权 当前 我国 国家 安全 和 国际 竞争 形势 
更加 复杂 必须 放眼 全球 把 人工智能 发展 放在 国家 
战略 层面 系统 布局 主动 谋划 牢牢 把握 人工智能 发展 
新阶段 国际 竞争 的 战略 主动 打造 竞争 新 优势 
开拓 发展 新 空间 有效 保障 国家 安全 人工智能 成为 
经济 发展 的 新 引擎 人工智能 作为 新 一轮 产业 
变革 的 核心 驱动力 将 进一步 释放 历次 科技 革命 
和 产业 变革 积蓄 的 巨大 能量 并 创造 新的 
强大 引擎 重构 生产 分配 交换 消费 等 经济 活动 
各 环节 形成 从 宏观 到 微观 各 领域 的 
智能化 新 需求 催生 新 技术 新产品 新产业 新 业态 
新模式 引发 经济 结构 重大 变革 深刻 改变 人类 生产 
生活 方式 和 思维 模式 实现 社会 生产力 的 整体 
跃升 我国 经济 发展 进入 新 常态 深化 供给 侧 
结构性 改革 任务 非常 艰巨 必须 加快 人工智能 深度 应用 
培育 壮大 人工智能 产业 为 我国 经济 发展 注入 新 
动能 人工智能 带来 社会 建设 的 新机遇 我国 正处于 全面 
建成 小康 社会 的 决胜 阶段 人口老龄化 资源 环境 约束 
等 挑战 依然 严峻 人工智能 在 教育 医疗 养老 环境 
保护 城市 运行 司法 服务 等 领域 广泛 应用 将 
极大 提高 公共 服务 精准 化 水平 全面 提升 人民 
生活 品质 人工智能 技术 可 准确 感知 预测 预警 基础 
设施 和 社会 安全 运行 的 重大 态势 及时 把握 
群体 认知 及 心理 变化 主动 决策 反应 将 显著 
提高 社会 治理 的 能力 和 水平 对 有效 维护 
社会 稳定 具有 不可 替代 的 作用 人工智能 发展 的 
不确定性 带来 新 挑战 人工智能 是 影响 面广 的 颠覆性 
技术 可能 带来 改变 就业结构 冲击 法律 与 社会 伦理 
侵犯 个人 隐私 挑战 国际 关系 准则 等 问题 将 
对 政府 管理 经济 安全 和 社会 稳定 乃至 全球 
治理 产生 深远 影响 在 大力 发展 人工智能 的 同时 
必须 高度 重视 可能 带来 的 安全 风险 挑战 加强 
前瞻 预防 与 约束 引导 最大限度 降低 风险 确保 人工智能 
安全 可靠 可控 发展 我国 发展 人工智能 具有 良好 基础 
国家 部署 了 智能 制造 等 国家 重点 研发 计划 
重点 专项 印发 实施 了 互联网 + 人工智能 三年 行动 
实施 方案 从 科技 研发 应用 推广 和 产业 发展 
等 方面 提出 了 一系列 措施 经过 多年 的 持续 
积累 我国 在 人工智能 领域 取得 重要 进展 国际/n 科技/n 
论文/nz 发表/v 量/n 和/c 发明/v 专利/n 授权/v 量/n 已/d 居/v 
世界/n 第二/m 部分 领域 核心 关键 技术 实现 重要 突破 
语音识别 视觉 识别 技术 世界 领先 自适应 自主 学习 直觉 
感知 综合 推理 混合 智能 和 群体 智能 等 初步 
具备 跨越 发展 的 能力 中文信息处理 智能 监控 生物 特征 
识别 工业 机器人 服务 机器人 无人驾驶 逐步 进入 实际 应用 
人工智能 创新 创业 日益 活跃 一批 龙头 骨干 企业 加速 
成长 在 国际 上 获得 广泛 关注 和 认可 加速 
积累 的 技术 能力 与 海量 的 数据 资源 巨大 
的 应用 需求 开放 的 市场 环境 有机 结合 形成 
了 我国 人工智能 发展 的 独特 优势 同时 也要 清醒 
地 看到 我国 人工智能 整体 发展 水平 与 发达国家 相比 
仍 存在 差距 缺少 重大 原创 成果 在 基础理论 核心 
算法 以及 关键设备 高端 芯片 重大 产品 与 系统 基础 
材料 元器件 软件 与 接口 等 方面 差距 较大 科研/n 
机构/n 和/c 企业/n 尚未/d 形成/v 具有/v 国际/n 影响力/n 的/uj 生态/n 
圈/q 和/c 产业链/n 缺乏 系统 的 超前 研发 布局 人工智能 
尖端 人才 远远 不能 满足 需求 适应 人工智能 发展 的 
基础 设施 政策法规 标准 体系 亟待 完善 面对 新 形势 
新 需求 必须 主动 求变 应变 牢牢 把握 人工智能 发展 
的 重大 历史 机遇 紧扣 发展 研判 大势 主动 谋划 
把握 方向 抢占 先机 引领 世界 人工智能 发展 新 潮流 
服务 经济 社会 发展 和 支撑 国家 安全 带动 国家 
竞争力 整体 跃升 和 跨越式 发展 二 总体 要求 一 
指导 思想 全面/n 贯彻/v 党的/nr 十八/m 大/a 和/c 十八/m 届/d 
三中/ns 四中 五中 六中全会 精神 深入 学习 贯彻 总书记 系列 
重要 讲话 精神 和 治国 理 政 新理念 新思想 新 
战略 按照 五位一体 总体 布局 和 四个 全面 战略 布局 
认真 落实 党 中央 国务院 决策 部署 深入 实施 创新 
驱动 发展 战略 以 加快 人工智能 与 经济 社会 国防 
深度 融合 为 主线 以 提升 新一代 人工智能 科技 创新 
能力 为 主攻 方向 发展 智能 经济 建设 智能 社会 
维护 国家 安全 构筑 知识 群 技术 群 产业群 互动 
融合 和 人才 制度 文化 相互 支撑 的 生态 系统 
前瞻 应对 风险 挑战 推动 以 人类 可持续 发展 为 
中心 的 智能化 全面 提升 社会 生产力 综合国力 和 国家 
竞争力 为 加快 建设 创新 型 国家 和 世界 科技 
强国 实现 两个 一百年 奋斗 目标 和 中华民族 伟大 复兴 
中国 梦 提供 强大 支撑 二 基本 原则 科技 引领 
把握 世界 人工智能 发展趋势 突出 研发 部署 前瞻性 在 重点 
前沿 领域 探索 布局 长期 支持 力争 在 理论 方法 
工具 系统 等 方面 取得 变革性 颠覆性 突破 全面 增强 
人工智能 原始 创新 能力 加速 构筑 先发 优势 实现 高端 
引领 发展 系统 布局 根据 基础 研究 技术 研发 产业 
发展 和 行业 应用 的 不同 特点 制定 有 针对性 
的 系统 发展 策略 充分 发挥 社会主义 制度 集中 力量 
办 大事 的 优势 推进 项目 基地 人才 统筹 布局 
已 部署 的 重大 项目 与 新任务 有机 衔接 当前 
急需 与 长远 发展 梯次 接续 创新 能力 建设 体制 
机制 改革 和 政策 环境 营造 协同 发力 市场 主导 
遵循 市场 规律 坚持 应用 导向 突出 企业 在 技术 
路线 选择 和 行业 产品 标准 制定 中 的 主体 
作用 加快 人工智能 科技成果 商业化 应用 形成 竞争 优势 把握 
好 政府 和 市场 分工 更好 发挥 政府 在 规划 
引导 政策 支持 安全 防范 市场监管 环境 营造 伦理 法规 
制定 等 方面 的 重要 作用 开源 开放 倡导 开源 
共享 理念 促进 产学研 用 各 创新 主体 共创 共享 
遵循 经济 建设 和 国防 建设 协调 发展 规律 促进 
军民 科技 成果 双向 转化 应用 军民 创新 资源 共建 
共享 形成 全 要素 多 领域 高 效益 的 军民 
深度 融合 发展 新格局 积极 参与 人工智能 全球 研发 和 
治理 在 全球 范围内 优化 配置 创新 资源 三 战略目标 
分 三步走 第一步 到 2020年 人工智能 总体 技术 和 应用 
与 世界 先进 水平 同步 人工智能 产业 成为 新的 重要 
经济 增长 点 人工智能 技术 应用 成为 改善 民生 的 
新途径 有力 支撑 进入 创新 型 国家 行列 和 实现 
全面 建成 小康 社会 的 奋斗 目标 新一代 人工智能 理论 
和 技术 取得 重要 进展 大 数据 智能 跨媒体 智能 
群体 智能 混合 增强 智能 自主 智能系统 等 基础理论 和 
核心 技术 实现 重要 进展 人工智能 模型 方法 核心 器件 
高端 设备 和 基础 软件 等 方面 取得 标志性 成果 
人工智能 产业 竞争力 进入 国际 第一 方阵 初步 建成 人工智能 
技术标准 服务 体系 和 产业 生态 链 培育 若干 全球 
领先 的 人工智能 骨干企业 人工智能 核心 产业 规模 超过 1500 
亿元 带动 相关 产业 规模 超过 1 万亿元 人工智能 发展 
环境 进一步 优化 在 重点 领域 全面 展开 创新 应用 
聚集/v 起/v 一批/m 高/a 水平/n 的/uj 人才/n 队伍/n 和/c 创新/v 
团队/n 部分 领域 的 人工智能 伦理 规范 和 政策 法规 
初步 建立 第二步 到 2025年 人工智能 基础理论 实现 重大 突破 
部分 技术 与 应用 达到 世界 领先 水平 人工智能 成为 
带动 我国 产业 升级 和 经济 转型 的 主要 动力 
智能 社会 建设 取得 积极 进展 新一代 人工智能 理论 与 
技术 体系 初步 建立 具有 自主 学习 能力 的 人工智能 
取得 突破 在 多 领域 取得 引领 性 研究 成果 
人工智能 产业 进入 全球 价值链 高端 新一代 人工智能 在 智能 
制造 智能 医疗 智慧 城市 智能 农业 国防 建设 等 
领域 得到 广泛 应用 人工智能 核心 产业 规模 超过 4000 
亿元 带动 相关 产业 规模 超过 5 万亿元 初步 建立 
人工智能 法律法规 伦理 规范 和 政策 体系 形成 人工智能 安全 
评估 和 管控 能力 第三步 到 2030年 人工智能 理论 技术 
与 应用 总体 达到 世界 领先 水平 成为 世界 主要 
人工智能 创新 中心 智能 经济 智能 社会 取得 明显 成效 
为 跻身 创新 型 国家 前列 和 经济 强国 奠定 
重要 基础 形成 较为 成熟 的 新一代 人工智能 理论 与 
技术 体系 在 类 脑 智能 自主 智能 混合 智能 
和 群体 智能 等 领域 取得 重大 突破 在 国际 
人工智能 研究 领域 具有 重要 影响 占据 人工智能 科技 制高点 
人工智能 产业 竞争力 达到 国际 领先 水平 人工智能 在 生产 
生活 社会 治理 国防 建设 各 方面 应用 的 广度 
深度 极大 拓展 形成 涵盖 核心技术 关键 系统 支撑/v 平台/n 
和/c 智能/n 应用/v 的/uj 完备/v 产业链/n 和/c 高端/n 产业群/n 人工智能 
核心 产业 规模 超过 1 万亿元 带动 相关 产业 规模 
超过 10 万亿元 形成 一批 全球 领先 的 人工智能 科技 
创新 和 人才 培养 基地 建成 更加 完善 的 人工智能 
法律 法规 伦理 规范 和 政策 体系 四 总体 部署 
发展 人工智能 是 一项 事关全局 的 复杂 系统 工程 要 
按照 构建 一个 体系 把握 双重 属性 坚持 三位一体 强化 
四大 支撑 进行 布局 形成 人工智能 健康 持续 发展 的 
战略 路径 构建 开放 协同 的 人工智能 科技 创新 体系 
针对 原创性 理论 基础 薄弱 重大 产品 和 系统 缺失 
等 重点 难点 问题 建立 新一代 人工智能 基础理论 和 关键 
共性 技术 体系 布局 建设 重大 科技 创新 基地 壮大 
人工智能 高端 人才 队伍 促进 创新 主体 协同 互动 形成 
人工智能 持续 创新 能力 把握 人工智能 技术 属性 和 社会 
属性 高度 融合 的 特征 既 要 加大 人工智能 研发 
和 应用 力度 最大 程度 发挥 人工智能 潜力 又要 预判 
人工智能 的 挑战 协调 产业 政策 创新 政策 与 社会 
政策 实现 激励 发展 与 合理 规制 的 协调 最大限度 
防范 风险 坚持 人工智能 研发 攻关 产品 应用 和 产业 
培育 三位一体 推进 适应 人工智能 发展 特点 和 趋势 强化 
创新链 和 产业链 深度 融合 技术 供给 和 市场 需求 
互动 演进 以 技术 突破 推动 领域 应用 和 产业 
升级 以 应用 示范 推动 技术 和 系统 优化 在 
当前 大 规模 推动 技术 应用 和 产业 发展 的 
同时 加强 面向 中 长期 的 研发 布局 和 攻关 
实现 滚动 发展 和 持续 提升 确保 理论上 走 在前面 
技术上 占领 制高点 应用 上 安全 可控 全面 支撑 科技 
经济 社会 发展 和 国家 安全 以 人工智能 技术 突破 
带动 国家 创新 能力 全面 提升 引领 建设 世界 科技 
强国 进程 通过 壮大 智能 产业 培育 智能 经济 为/p 
我国/r 未来/t 十几/m 年/m 乃至/c 几十/m 年/m 经济/n 繁荣/a 创造/v 
一个/m 新的/i 增长/v 周期/t 以 建设 智能 社会促进 民生 福祉 
改善 落实 以 人民 为 中心 的 发展 思想 以 
人工智能 提升 国防 实力 保障 和 维护 国家 安全 三 
重点 任务 立足 国家 发展 全局 准确 把握 全球 人工智能 
发展 态势 找准 突破口 和 主攻 方向 全面 增强 科技 
创新 基础 能力 全面 拓展 重点 领域 应用 深度广度 全面 
提升 经济 社会 发展 和 国防 应用 智能化 水平 一 
构建 开放 协同 的 人工智能 科技 创新 体系 围绕 增加 
人工智能 创新 的 源头 供给 从 前沿 基础理论 关键 共性 
技术 基础 平台 人才 队伍 等 方面 强化 部署 促进 
开源 共享 系统 提升 持续 创新 能力 确保 我国 人工智能 
科技 水平 跻身 世界 前列 为 世界 人工智能 发展 作出 
更多 贡献 1 . 建立 新一代 人工智能 基础 理论体系 聚焦 
人工智能 重大 科学 前沿 问题 兼顾 当前 需求 与 长远 
发展 以 突破 人工智能 应用 基础理论 瓶颈 为 重点 超前 
布局 可能 引发 人工智能 范式 变革 的 基础 研究 促进 
学科 交叉 融合 为 人工智能 持续 发展 与 深度 应用 
提供 强大 科学 储备 突破 应用 基础理论 瓶颈 瞄准 应用 
目标 明确 有望 引领 人工智能 技术 升级 的 基础理论 方向 
加强 大 数据 智能 跨媒体 感知 计算 人机 混合 智能 
群体 智能 自主 协同 与 决策 等 基础理论 研究 大 
数据 智能 理论 重点 突破 无 监督 学习 综合 深度 
推理 等 难点 问题 建立 数据 驱动 以 自然 语言 
理解 为 核心 的 认知 计算 模型 形成 从大/nr 数据 
到 知识 从 知识 到 决策 的 能力 跨媒体 感知 
计算 理论 重点 突破 低 成本 低 能耗 智能 感知 
复杂 场景 主动 感知 自然环境 听觉 与 言语 感知 多媒体 
自主 学习 等 理论 方法 实现/v 超人/n 感知/v 和高/nr 动态/n 
高 维度 多 模式 分布式 大 场景 感知 混合 增强 
智能 理论 重点 突破 人机 协同 共融 的 情境 理解 
与 决策 学习 直觉 推理 与 因果 模型 记忆 与 
知识 演化 等 理论 实现 学习 与 思考 接近 或 
超过 人类 智能 水平 的 混合 增强 智能 群体 智能 
理论 重点 突破 群体 智能 的 组织 涌现 学习 的 
理论 与 方法 建立 可 表达 可计算 的 群 智 
激励 算法 和 模型 形成 基于 互联网 的 群体 智能 
理论体系 自主 协同 控制 与 优化 决策理论 重点 突破 面向 
自主 无人 系统 的 协同 感知 与 交互 自主 协同 
控制 与 优化 决策 知识 驱动 的 人机 物 三元 
协同 与 互操作 等 理论 形成 自主 智能 无人 系统 
创新 性 理论 体系 架构 布局 前沿 基础理论 研究 针对 
可能 引发 人工智能 范式 变革 的 方向 前瞻 布局 高级 
机器学习 类 脑 智能 计算 量子 智能 计算 等 跨 
领域 基础理论 研究 高级 机器学习 理论 重点 突破 自适应 学习 
自主 学习 等 理论 方法 实现 具备 高可/nr 解释性 强 
泛化 能力 的 人工智能 类 脑 智能 计算 理论 重点 
突破 类 脑 的 信息 编码 处理 记忆 学习 与 
推理 理论 形成 类 脑 复杂 系统 及 类 脑 
控制 等 理论 与 方法 建立 大 规模 类 脑 
智能 计算 的 新 模型 和脑/nr 启发 的 认知 计算 
模型 量子 智能 计算 理论 重点 突破 量子 加速 的 
机器 学习 方法 建立 高 性能 计算 与 量子 算法 
混合模型 形成 高效 精确 自主 的 量子 人工 智能系统 架构 
开展 跨学科 探索性 研究 推动 人工智能 与 神经科学 认知科学 量子 
科学 心理学 数学 经济学 社会学 等 相关 基础 学科 的 
交叉 融合 加强 引领 人工 智能算法 模型 发展 的 数学 
基础理论 研究 重视 人工智能 法律伦理 的 基础 理论 问题 研究 
支持 原创 性强 非 共识 的 探索 性 研究 鼓励 
科学家 自由 探索 勇于 攻克 人工智能 前沿 科学 难题 提出 
更多 原创 理论 作出 更多 原创 发现 专栏 1 基础理论 
1 . 大 数据 智能 理论 研究 数据 驱动 与 
知识 引导 相结合 的 人工智能 新方法 以/p 自然/d 语言/n 理解/v 
和/c 图像/n 图形/n 为/p 核心/n 的/uj 认知/v 计算/v 理论/n 和/c 
方法/n 综合 深度 推理 与 创意 人工智能 理论 与 方法 
非 完全 信息 下 智能 决策 基础理论 与 框架 数据 
驱动 的 通用 人工智能 数学 模型 与 理论 等 2 
. 跨媒体 感知 计算 理论 研究 超越 人类 视觉 能力 
的 感知 获取 面向 真实世界 的 主动 视觉 感知 及 
计算 自然 声学 场景 的 听 知觉 感知 及 计算 
自然 交互 环境 的 言语 感知 及 计算 面向 异步 
序列 的 类人 感知 及 计算 面 向 媒体 智能 
感知 的 自主 学习 城市 全 维度 智能 感知 推理 
引擎 3 . 混合 增强 智能 理论 研究 人在 回路 
的 混合 增强 智能 人机 智能 共生 的 行为 增强 
与 脑 机 协同 机器 直觉 推理 与 因果 模型 
联想记忆 模型 与 知识 演化 方法 复杂 数据 和 任务 
的 混合 增强 智能 学习 方法 云 机器人 协同 计算方法 
真实世界 环境 下 的 情境 理解 及 人机 群组 协同 
4 . 群体 智能 理论 研究 群体 智能 结构 理论 
与 组织 方法 群体 智能 激励 机制 与 涌现 机理 
群体 智能 学习 理论 与 方法 群体 智能 通用计算 范式 
与 模型 5 . 自主 协同 控制 与 优化 决策理论 
研究 面向 自主 无人 系统 的 协同 感知 与 交互 
面向 自主 无人 系统 的 协同 控制 与 优化 决策 
知识 驱动 的 人机 物 三元 协同 与 互操作 等 
理论 6 . 高级 机器学习 理论 研究 统计 学习 基础理论 
不确定性 推理 与 决策 分布式 学习 与 交互 隐私 保护 
学习 小样 本 学习 深度 强化 学习 无 监督 学习 
半 监督 学习 主动 学习 等 学习 理论 和 高效 
模型 7 . 类 脑 智能 计算 理论 研究 类 
脑 感知 类 脑 学习 类 脑 记忆 机制 与 
计算 融合 类 脑 复杂 系统 类 脑 控制 等 
理论 与 方法 8 . 量子 智能 计算 理论 探索 
脑 认知 的 量子 模式 与 内在 机制 研究 高效 
的 量子 智能 模型 和 算法 高性能 高 比特 的 
量子 人工智能 处理器 可与 外界 环境 交互 信息 的 实时 
量子 人工智能 系统 等 2 . 建立 新一代 人工智能 关键 
共性 技术 体系 围绕 提升 我国 人工智能 国际 竞争力 的 
迫切 需求 新一代 人工智能 关键 共性 技术 的 研发 部署 
要以 算法 为 核心 以 数据 和 硬件 为 基础 
以 提升 感知 识别 知识 计算 认知 推理 运动 执行 
人机交互 能力 为 重点 形成 开放 兼容 稳定 成熟 的 
技术 体系 知识 计算 引擎 与 知识 服务 技术 重点 
突破 知识 加工 深度搜索 和 可视 交互 核心技术 实现 对 
知识 持续 增量 的 自动 获取 具备 概念 识别 实体 
发现 属性 预测 知识 演化 建模 和 关系 挖掘 能力 
形成 涵盖 数十亿 实体 规模 的 多源 多 学科 和 
多数 据 类型 的 跨媒体 知识图谱 跨媒体 分析 推理 技术 
重点 突破 跨媒体 统一 表征 关联 理解 与 知识 挖掘 
知识图谱 构建 与 学习 知识 演化 与 推理 智能 描述 
与 生成 等 技术 实现 跨媒体 知识 表征 分析 挖掘 
推理 演化 和 利用 构建 分析 推理 引擎 群体 智能 
关键技术 重点 突破 基于 互联网 的 大众化 协同 大 规模 
协作 的 知识 资源 管理 与 开放式 共享 等 技术 
建 立群 智 知识 表示 框架 实现 基于 群 智 
感知 的 知识 获取 和 开放 动态 环境 下 的 
群 智 融合 与 增强 支撑 覆盖 全国 的 千万 
级 规模 群体 感知 协同 与 演化 混合 增强 智能 
新 架构 与 新技术 重点 突破 人机 协同 的 感知 
与 执行 一体化 模型 智能 计算 前移 的 新型 传感 
器件 通用 混合 计算 架构 等 核心 技术 构建 自主 
适应 环境 的 混合 增强 智能系统 人机 群组 混合 增强 
智能系统 及 支撑 环境 自主 无人 系统 的 智能 技术 
重点 突破 自主 无人 系统 计算 架构 复杂 动态 场景 
感知 与 理解 实时 精准 定位 面向 复杂 环境 的 
适应性 智能 导航 等 共性 技术 无人机 自主 控制 以及 
汽车 船舶 和 轨道 交通 自动 驾驶 等 智能 技术 
服务 机器人 特种 机器人 等 核心 技术 支撑 无人 系统 
应用 和 产业 发展 虚拟 现实 智能 建模 技术 重点 
突破 虚拟 对象 智能 行为 建模 技术 提升 虚拟 现实 
中 智能 对象 行为 的 社会性 多样性 和 交互 逼真性 
实现 虚拟现实 增强 现实 等 技术 与 人工智能 的 有机 
结合 和 高效 互动 智能 计算 芯片 与 系统 重点 
突破 高能效 可 重构 类 脑 计算 芯片 和 具有 
计算 成像 功能 的 类 脑 视觉 传感器 技术 研发 
具有 自主 学习 能力 的 高效能 类 脑神经 网络 架构 
和 硬件 系统 实现 具有 多媒体 感知 信息 理解 和 
智能 增长 常识推理 能力 的 类 脑 智能系统 自然语言 处理 
技术 重点 突破 自然 语言 的 语法 逻辑 字符 概念 
表征 和 深度 语义分析 的 核心 技术 推进 人类 与 
机器 的 有效 沟通 和 自由 交互 实现 多 风格 
多语言 多 领域 的 自然 语言 智能 理解 和 自动 
生成 专栏 2 关键 共性 技术 1 . 知识 计算 
引擎 与 知识 服务 技术 研究 知识 计算 和 可视 
交互 引擎 研究 创新 设计 数字 创意 和以/nr 可视 媒体 
为 核心 的 商业 智能 等 知识 服务 技术 开展 
大 规模 生物 数据 的 知识 发现 2 . 跨媒体 
分析 推理 技术 研究 跨媒体 统一 表征 关联 理解 与 
知识 挖掘 知识图谱 构建 与 学习 知识 演化 与 推理 
智能 描述 与 生成 等 技术 开发 跨媒体 分析 推理 
引擎 与 验证 系统 3 . 群体 智能 关键技术 开展 
群体 智能 的 主动 感知 与 发现 知识 获取 与 
生成 协同 与 共享 评估 与 演化 人机 整合 与 
增强 自我 维持 与 安全 交互 等 关键 技术 研究 
构建 群 智 空间 的 服务 体系 结构 研究 移动 
群体 智能 的 协同 决策 与 控制 技术 4 . 
混合 增强 智能 新 架构 和 新技术 研究 混合 增强 
智能 核心技术 认知 计算 框架 新型 混合 计算 架构 人机 
共 驾 在线 智能 学习 技术 平行 管理 与 控制 
的 混合 增强 智能 框架 5 . 自主 无人 系统 
的 智能 技术 研究 无人机 自主 控制 和 汽车 船舶 
轨道 交通 自动 驾驶 等 智能 技术 服务 机器人 空间 
机器人 海洋 机器人 极地 机器人 技术 无人 车间 / 智能 
工厂 智能 技术 高端 智能 控制 技术 和 自主 无人 
操作 系统 研究 复杂 环境 下 基于 计算机 视觉 的 
定位 导航 识别 等 机器人 及 机械 手臂 自主 控制技术 
6 . 虚拟 现实 智能 建模 技术 研究 虚拟 对象 
智能 行为 的 数学 表达 与 建模 方法 虚拟 对象 
与 虚拟 环境 和 用户 之间 进行 自然 持续 深入 
交互 等 问题 智能 对象 建模 的 技术 与 方法 
体系 7 . 智能 计算 芯片 与 系统 研发 神经网络 
处理器 以及 高 能效 可 重构 类 脑 计算 芯片 
等 新型 感知 芯片 与 系统 智能 计算 体系 结构 
与 系统 人工智能 操作系统 研究 适合 人工智能 的 混合 计算 
架构 等 8 . 自然语言 处理 技术 研究 短 文本 
的 计算 与 分析 技术 跨语言 文本 挖掘 技术 和 
面向 机器 认知 智能 的 语义 理解 技术 多媒体信息 理解 
的 人机对话 系统 3 . 统筹 布局 人工智能 创新 平台 
建设 布局 人工智能 创新 平台 强化 对 人工智能 研发 应用 
的 基础 支撑 人工智能 开源 软硬件 基础 平台 重点 建设 
支持 知识 推理 概率 统计 深度 学习 等 人工智能 范式 
的 统一 计算 框架 平台 形成 促进 人工智能 软件 硬件/n 
和/c 智能/n 云/ns 之间/f 相互/d 协同/n 的/uj 生态/n 链/n 群体 
智能 服务 平台 重点 建设 基于 互联网 大 规模 协作 
的 知识 资源 管理 与 开放式 共享 工具 形成 面向 
产学研 用 创新 环节 的 群 智 众 创 平台 
和 服务 环境 混合 增强 智能 支撑 平台 重点 建设 
支持 大 规模 训练 的 异构 实时 计算 引擎 和 
新型 计算 集群 为 复杂 智能 计算 提供 服务化 系统化 
平台 和 解决 方案 自主 无人 系统 支撑 平台 重点 
建设 面向 自主 无人 系统 复杂 环境 下 环境 感知 
自主 协同 控制 智能 决策 等 人工智能 共性 核心 技术 
的 支撑 系统 形成 开放式 模块化 可 重构 的 自主 
无人 系统 开发 与 试验 环境 人工智能 基础 数据 与 
安全 检测 平台 重点 建设 面向 人工智能 的 公共 数据 
资源库 标准 测试 数据集 云 服务 平台 等 形成 人工 
智能算法 与 平台 安全性 测试 评估 的 方法 技术 规范 
和 工具集 促进 各类 通用软件 和 技术 平台 的 开源 
开放 各类 平台 要 按照 军民 深度 融合 的 要求 
和 相关 规定 推进 军民 共享 共用 专栏 3 基础 
支撑 平台 1 . 人工智能 开源 软硬件 基础 平台 建立 
大 数据 人工智能 开源 软件 基础 平台 终端 与 云端 
协同 的 人工智能 云 服务 平台 新型 多元 智能 传感 
器件 与 集成 平台 基于 人工智能 硬件 的 新产品 设计 
平台 未来 网络 中的 大 数据 智能化 服务 平台 等 
2 . 群体 智能 服务 平台 建 立群 智 众 
创 计算 支撑 平台 科技 众 创 服务 系统 群 
智 软件 开发 与 验证 自动化 系统 群 智 软件 
学习 与 创新 系统 开放 环境 的 群 智 决策 
系统 群 智 共享 经济 服务 系统 3 . 混合 
增强 智能 支撑 平台 建立 人工智能 超级 计算中心 大 规模 
超 级 智能 计算 支撑 环境 在线 智能 教育 平台 
人在 回路 驾驶 脑 产业 发展 复杂性 分析 与 风险 
评估 的 智能 平台 支撑 核电 安全 运营 的 智能 
保障 平台 人机 共 驾 技术 研发 与 测试 平台 
等 4 . 自主 无人 系统 支撑 平台 建立 自主 
无人 系统 共性 核心 技术 支撑 平台 无人机 自主 控制 
以及 汽车 船舶 和 轨道 交通 自动驾驶 支撑 平台 服务 
机器人 空间 机器人 海洋 机器人 极地 机器人 支撑 平台 智能 
工厂 与 智能 控制 装备 技术 支撑 平台 等 5 
. 人工智能 基础 数据 与 安全 检测 平台 建设 面向 
人工智能 的 公共 数据 资源库 标准 测试 数据集 云 服务 
平台 建立 人工 智能算法 与 平台 安全性 测试 模型 及 
评估 模型 研发 人工 智能算法 与 平台 安全性 测评 工具集 
4 . 加快 培养 聚集 人工智能 高端 人才 把 高端 
人才 队伍 建设 作为 人工智能 发展 的 重中之重 坚持 培养 
和 引进 相结合 完善 人工智能 教育 体系 加强 人才 储备 
和 梯队 建设 特别 是 加快 引进 全球 顶尖 人才 
和 青年 人才 形成 我国 人工智能 人才 高地 培育/vn 高/a 
水平/n 人工智能/n 创新/v 人才/n 和/c 团队/n 支持 和 培养 具有 
发展 潜力 的 人工智能 领军 人才 加强 人工智能 基础 研究 
应用 研究 运行 维护 等 方面 专业 技术 人才 培养 
重视 复合型 人才 培养 重点 培养 贯通 人工智能 理论 方法 
技术 产品 与 应用 等 的 纵向 复合型 人才 以及 
掌握 人工智能 + 经济 社会 管理 标准 法律 等 的 
横向 复合型 人才 通过 重大 研发 任务 和 基地 平台 
建设 汇聚 人工智能 高端 人才 在 若干 人工智能 重点 领域 
形成 一批 高水平 创新 团队 鼓励 和 引导 国内 创新 
人才 团队 加强 与 全球 顶尖 人工智能 研究 机构 合作 
互动 加大 高端 人工智能 人才 引进 力度 开辟 专门 渠道 
实行 特殊 政策 实现 人工智能 高端 人才 精准 引进 重点 
引进 神经 认知 机器学习 自动驾驶 智能 机器人 等 国际 顶尖 
科学家 和 高水平 创新 团队 鼓励 采取 项目 合作 技术 
咨询 等 方式 柔性 引进 人工智能 人才 统筹 利用 千人 
计划 等 现有 人才 计划 加强 人工智能 领域 优秀 人才 
特别 是 优秀 青年 人才 引进 工作 完善 企业 人力 
资本 成本 核算 相关 政策 激励 企业 科研 机构 引进 
人工智能 人才 建设 人工智能 学科 完善 人工智能 领域 学科 布局 
设立 人工智能 专业 推动 人工智能 领域 一级 学科建设 尽快 在 
试点 院校 建立 人工智能 学院 增加 人工智能 相关 学科 方向 
的 博士 硕士 招生 名额 鼓励 高校 在 原有 基础 
上 拓宽 人工智能 专业 教育 内容 形成 人工智能 + X 
复合 专业 培养 新模式 重视 人工智能 与 数学 计算机科学 物理学 
生物学 心理学 社会学 法学 等 学科 专业 教育 的 交叉 
融合 加强 产学研 合作 鼓励 高校 科研 院所 与 企业 
等 机构 合作 开展 人工智能 学科建设 二 培育 高端 高效 
的 智能 经济 加快 培育 具有 重大 引领 带动 作用 
的 人工智能 产业 促进 人工智能 与 各 产业 领域 深度 
融合 形成 数据 驱动 人机 协同 跨界 融合 共创 分享 
的 智能 经济 形态 数据 和 知识 成为 经济 增长 
的 第一 要素 人机 协同 成为 主流 生产 和 服务 
方式 跨界 融合 成为 重要 经济 模式 共创 分享 成为 
经济 生态 基本特征 个性化 需求 与 定制 成为 消费 新 
潮流 生产率 大幅 提升 引领 产业 向 价值链 高端 迈进 
有力 支撑 实体 经济 发展 全面 提升 经济 发展 质量 
和 效益 1 . 大力发展 人工智能 新兴产业 加快 人工智能 关键 
技术 转化 应用 促进 技术 集成 与 商业 模式 创新 
推动 重点 领域 智能 产品 创新 积极 培育 人工智能 新兴 
业态 布局 产业链 高端 打造 具有 国际 竞争力 的 人工智能 
产业 集群 智能 软硬件 开发 面向 人工智能 的 操作系统 数据库 
中间件 开发工具 等 关键 基础软件 突破 图形 处理器 等 核心 
硬件 研究 图像识别 语音识别 机器翻译 智能 交互 知识处理 控制 决策 
等 智能 系统 解决方案 培育 壮大 面向 人工智能 应用 的 
基础 软硬件 产业 智能 机器人 攻克 智能 机器人 核心 零部件 
专用 传感器 完善 智能 机器人 硬件 接口标准 软件 接口协议 标准 
以及 安全 使用 标准 研制 智能 工业 机器人 智能 服务 
机器人 实现 大 规模 应用 并 进入 国际 市场 研制 
和 推广 空间 机器人 海洋 机器人 极地 机器人 等 特种 
智能 机器人 建立 智能 机器 人 标准 体系 和 安全 
规则 智能 运载工具 发展 自动 驾驶 汽车 和 轨道 交通 
系统 加强 车载 感知 自动驾驶 车联网 物联网 等 技术 集成 
和 配套 开发 交通 智能 感知 系统 形成 我国 自主 
的 自动 驾驶 平台 技术 体系 和 产品 总成 能力 
探索 自动 驾驶 汽车 共享 模式 发展 消费类 和 商用 
类 无人机 无人船 建立 试验 鉴定 测试 竞技 等 专业化 
服务 体系 完善 空域 水域 管理 措施 虚拟 现实 与 
增强 现实 突破 高性能 软件 建模 内容 拍摄 生成 增强 
现实 与 人机交互 集成 环境 与 工具 等 关键 技术 
研制 虚拟 显示 器件 光学 器件 高性能 真 三维 显示器 
开发 引擎 等 产品 建立 虚拟 现实 与 增强 现实 
的 技术 产品 服务 标准 和 评价 体系 推动 重点 
行业 融合 应用 智能终端 加快 智能终端 核心 技术 和 产品 
研发 发展 新一代 智能手机 车载 智能终端 等 移动 智能终端 产品 
和 设备 鼓励 开发 智能 手表 智能 耳机 智能 眼镜 
等 可 穿戴 终端产品 拓展 产品 形态 和 应用 服务 
物联网 基础 器件 发展 支撑 新一代 物联网 的 高灵敏度 高可靠性 
智能 传感 器件 和 芯片 攻克 射频 识别 近距离 机器 
通信 等 物联网 核心 技术 和 低功耗 处理器 等 关键 
器件 2 . 加快 推进 产业 智能化 升级 推动 人工智能 
与 各行业 融合 创新 在 制造 农业 物流 金融 商务 
家居 等 重点 行业 和 领域 开展 人工智能 应用 试点 
示范 推动 人工智能 规模化 应用 全面 提升 产业 发展 智能化 
水平 智能 制造 围绕 制造 强国 重大 需求 推进 智能 
制造 关键 技术装备 核心 支撑 软件 工业 互联网 等 系统 
集成 应用 研发 智能 产品 及 智能 互 联产品 智能 
制造 使能 工具 与 系统 智能 制造 云 服务 平台 
推广 流程 智能 制造 离散 智能 制造 网络化 协同 制造 
远程 诊断 与 运维 服务 等 新型 制造 模式 建立 
智能 制造 标准 体系 推进 制造 全 生命 周期 活动 
智能化 智能 农业 研制 农业 智能 传感 与 控制系统 智能化 
农业装备 农机 田间 作业 自主系统 等 建立 完善 天 空地 
一体化 的 智能 农业 信息 遥感 监测 网络 建立 典型 
农业 大 数据 智能 决策 分析 系统 开展 智能 农场 
智能化 植物 工厂 智能 牧场 智能 渔场 智能 果园 农产品 
加工 智能 车间 农产品 绿色 智能 供应链 等 集成 应用 
示范 智能 物流 加强 智能化 装卸 搬运 分拣 包装 加工 
配送 等 智能 物流 装备 研发 和 推广 应用 建设 
深度 感知 智能 仓储 系统 提升 仓储 运营 管理 水平 
和 效率 完善 智能 物流 公共 信息 平台 和 指挥 
系统 产品 质量 认证 及 追溯 系统 智能 配货 调度 
体系 等 智能 金融 建立 金融 大 数据系统 提升 金融 
多媒体 数据处理 与 理解 能力 创新 智能 金融 产品 和 
服务 发展 金融 新 业态 鼓励 金融 行业 应用 智能 
客服 智能 监控 等 技术 和 装备 建立 金融 风险 
智能 预警 与 防 控系统 智能 商务 鼓励 跨媒体 分析 
与 推理 知识 计算 引擎 与 知识 服务 等 新技术 
在 商务 领域 应用 推广 基于 人工智能 的 新型 商务 
服务 与 决策 系统 建设 涵盖 地理位置 网络 媒体 和 
城市 基础 数据 等 跨媒体 大 数据 平台 支撑 企业 
开展 智能 商务 鼓励 围绕 个人 需求 企业 管理 提供 
定制 化 商务 智能 决策 服务 智能家居 加强 人工智能 技术 
与 家居 建筑 系统 的 融合 应用 提升 建筑 设备 
及 家居 产品 的 智能化 水平 研发 适应 不同 应用 
场景 的 家庭 互联 互通 协议 接口标准 提升 家电 耐用品 
等 家居 产品 感知 和 联通 能力 支持 智能家居 企业 
创新 服务 模式 提供 互联 共享 解决方案 3 . 大力 
发展 智能 企业 大规模 推动 企业 智能化 升级 支持 和 
引导 企业 在 设计 生产 管理 物流 和 营销 等 
核心 业务 环节 应用 人工智能 新技术 构建 新型 企业 组织 
结构 和 运营 方式 形成 制造 与 服务 金融 智能化 
融合 的 业态 模式 发展 个性化 定制 扩大 智能 产品 
供给 鼓励/v 大型/b 互联网/n 企业/n 建设/vn 云/ns 制造/v 平台/n 和/c 
服务/vn 平台/n 面向 制造 企业 在线 提供 关键 工业 软件 
和 模型库 开展 制造 能力 外包 服务 推动 中小企业 智能 
化发展 推广应用 智能 工厂 加强 智能 工厂 关键 技术 和 
体系 方法 的 应用 示范 重点 推广 生产线 重构 与 
动态 智能 调度 生产 装备 智能 物 联 与 云化/nr 
数据采集 多维 人机 物 协同 与 互操作 等 技术 鼓励 
和 引导 企业 建设 工厂 大 数据系统 网络化 分布式 生产 
设施 等 实现 生产 设备 网络化 生产 数据 可视化 生产 
过程 透明化 生产 现场 无人化 提升 工厂 运营 管理 智能化 
水平 加快 培育 人工智能 产业 领军 企业 在 无人机 语音识别 
图像 识别 等 优势 领域 加快 打造 人工智能 全球 领军 
企业 和 品牌 在 智能 机器人 智能 汽车 可 穿戴 
设备 虚拟 现实 等 新兴 领域 加快 培育 一批 龙头 
企业 支持 人工智能 企业 加强 专利 布局 牵头 或 参与 
国际 标准 制定 推动 国内 优势 企业 行业 组织 科研机构 
高校 等 联合 组建 中国 人工智能 产业 技术 创新 联盟 
支持 龙头 骨干 企业 构建 开源硬件 工厂 开源 软件平台 形成 
集聚 各类 资源 的 创新 生态 促进/v 人工智能/n 中小/l 微/n 
企业/n 发展/vn 和各/nr 领域/n 应用/v 支持 各类 机构 和 平台 
面向 人工智能 企业 提供 专业化 服务 4 . 打造 人工智能 
创新 高地 结合 各 地区 基础 和 优势 按 人工智能 
应用领域 分门别类 进行 相关 产业 布局 鼓励 地方 围绕 人工智能 
产业链 和 创新链 集聚 高端 要素 高端 企业 高端 人才 
打造 人工智能 产业 集群 和 创新 高地 开展 人工智能 创新 
应用 试点 示范 在 人工智能 基础 较好 发展 潜力 较大 
的 地区 组织 开展 国家 人工智能 创新 试验 探索 体制 
机制 政策法规 人才 培育 等 方面 的 重大 改革 推动 
人工智能 成果 转化 重大 产品 集成 创新 和 示范 应用 
形成 可 复制 可 推广 的 经验 引领 带动 智能 
经济 和 智能 社会 发展 建设 国家 人工智能 产业园 依托 
国家 自主 创新 示范区 和 国家 高新技术 产业 开发区 等 
创新 载体 加强 科技 人才 金融 政策 等 要素 的 
优化 配置 和 组合 加快 培育 建设 人工智能 产业 创新 
集群 建设 国家 人工智能 众 创 基地 依托 从事 人工智能 
研究 的 高校 科研院所 集中 地区 搭建 人工智能 领域 专业化 
创新 平台 等 新型 创业 服务 机构 建设 一批 低成本 
便利化 全 要素 开放式 的 人工智能 众 创 空间 完善 
孵化 服务 体系 推进 人工智能 科技 成果 转移 转化 支持 
人工智能 创新 创业 三 建设 安全 便捷 的 智能 社会 
围绕 提高 人民 生活 水平 和 质量 的 目标 加快 
人工智能 深度 应用 形成 无时 不有 无处不在 的 智能化 环境 
全 社会 的 智能化 水平 大幅 提升 越来越 多 的 
简单 性 重复性 危险性 任务 由 人工智能 完成 个体 创造力 
得到 极大 发挥 形成/v 更多/d 高/a 质量/n 和高/nr 舒适度/n 的/uj 
就业/v 岗位/n 精准 化 智能 服务 更加 丰富 多样 人们/n 
能够/v 最大限度/i 享受/v 高/a 质量/n 服务/vn 和/c 便捷/a 生活/vn 社会 
治理 智能化 水平 大幅 提升 社会 运行 更加 安全 高效 
1 . 发展 便捷 高效 的 智能 服务 围绕 教育 
医疗 养老 等 迫切 民生 需求 加快 人工智能 创新 应用 
为 公众 提供 个性化 多元化 高品质 服务 智能 教育 利用 
智能 技术 加快 推动 人才 培养 模式 教学方法 改革 构建 
包含 智能 学习 交互式 学习 的 新型 教育 体系 开展 
智能 校园 建设 推动 人工智能 在 教学 管理 资源 建设 
等 全 流程 应用 开发 立体 综合 教学 场 基于 
大 数据 智能 的 在线 学习 教育 平台 开发 智能 
教育 助理 建立 智能 快速 全面 的 教育 分析 系统 
建立 以 学习者 为 中心 的 教育 环境 提供 精准 
推送 的 教育 服务 实现 日常 教育 和 终身 教育 
定制 化 智能 医疗 推广应用 人工智能 治疗 新 模式 新 
手段 建立 快速 精准 的 智能 医疗 体系 探索 智慧 
医院 建设 开发人 机 协同 的 手术 机器人 智能 诊疗 
助手 研发 柔性 可 穿戴 生物 兼容 的 生理 监测 
系统 研发 人机 协同 临床 智能 诊疗 方案 实现 智能 
影像 识别 病理 分型 和 智能 多学科 会诊 基于 人工智能 
开展 大规模 基因组 识别 蛋白组学 代谢 组 学 等 研究 
和 新药 研发 推进 医药 监管 智能化 加强 流行病 智能 
监测 和 防控 智能 健康 和 养老 加强 群体 智能 
健康 管理 突破 健康 大 数据分析 物联网 等 关键 技术 
研发 健康 管理 可 穿戴 设备 和 家庭 智能 健康 
检测 监测 设备 推动 健康 管理 实现 从 点状 监 
测向 连续 监测 从短/nr 流程/n 管理/vn 向长/nr 流程/n 管理/vn 转变/v 
建设 智能 养老 社区 和 机构 构建 安全 便捷 的 
智能化 养老 基础 设施 体系 加强 老年人 产品 智能化 和 
智能 产品 适 老化 开发 视听 辅助 设备 物理 辅助 
设备 等 智能 家居 养老 设备 拓展 老年人 活动 空间 
开发 面向 老年人 的 移动 社交 和 服务 平台 情感 
陪护 助手 提升 老年人 生活 质量 2 . 推进 社会 
治理 智能化 围绕 行政 管理 司法 管理 城市 管理 环境 
保护 等 社会 治理 的 热点 难点 问题 促进 人工智能 
技术 应用 推动 社会 治理 现代化 智能 政务 开发 适于 
政府 服务 与 决策 的 人工智能 平台 研制 面向 开放 
环境 的 决策 引擎 在 复杂 社会 问题 研判 政策 
评估 风险 预警 应急 处置 等 重大 战略 决策 方面 
推广应用 加强 政务 信息 资源 整合 和 公共 需求 精准 
预测 畅通 政府 与 公众 的 交互 渠道 智慧 法庭 
建设 集 审判 人员 数据 应用 司法/n 公开/ad 和/c 动态/n 
监控/vn 于/p 一体/n 的/uj 智慧/nr 法庭/n 数据/n 平台/n 促进 人工智能 
在 证据 收集 案例 分析 法律 文件 阅读 与 分析 
中 的 应用 实现 法院 审判 体系 和 审判 能力 
智能化 智慧 城市 构建 城市 智能化 基础 设施 发展 智能建筑 
推动 地下 管廊 等 市政 基础 设施 智能化 改造 升级 
建设 城市 大 数据 平台 构建 多元 异构 数据 融合 
的 城市 运行 管理 体系 实现 对 城市 基础 设施 
和 城市 绿地 湿地 等 重要 生态 要素 的 全面 
感知 以及 对 城市 复杂 系统 运行 的 深度 认知 
研发 构建 社区 公共 服务 信息系统 促进 社区 服务 系统 
与 居民 智能 家庭 系统 协同 推进 城市 规划 建设 
管理 运营 全 生命 周期 智能化 智能 交通 研究 建立 
营运 车辆 自动 驾驶 与 车路 协同 的 技术 体系 
研发 复杂 场景 下 的 多维 交通 信息 综合 大 
数据 应用 平台 实现 智能化 交通 疏导 和 综合 运行 
协调 指挥 建成 覆盖 地面 轨道 低空 和 海上 的 
智能 交通 监控 管理 和 服务 系统 智能 环保 建立 
涵盖 大气 水 土壤 等 环境 领域 的 智能 监控 
大 数据 平台 体系 建成 陆海 统筹 天地 一体 上下 
协同 信息 共享 的 智能 环境 监测 网络 和 服务 
平台 研发 资源 能源 消耗 环境 污染物 排放 智能 预测模型 
方法 和 预警 方案 加强 京津冀 长江 经济带 等 国家 
重大 战略 区域 环境 保护 和 突发 环境 事件 智能 
防控 体系 建设 3 . 利用 人工智能 提升 公共 安全 
保障 能力 促进 人工智能 在 公共 安全 领域 的 深度 
应用 推动 构建 公共 安全 智能化 监测 预警 与 控制 
体系 围绕 社会 综合治理 新型 犯罪 侦查 反恐 等 迫切 
需求 研发 集成 多种 探测 传感技术 视频 图像 信息 分析 
识别 技术 生物 特征 识别 技术 的 智能安防 与 警用 
产品 建立 智能化 监测 平台 加强 对 重点 公共 区域 
安防 设备 的 智能化 改造 升级 支持 有 条件 的 
社区 或 城市 开展 基于 人工智能 的 公共 安防 区域 
示范 强化 人工智能 对 食品 安全 的 保障 围绕 食品 
分类 预警 等级 食品 安全 隐患 及 评估 等 建立 
智能化 食品 安全 预警 系统 加强 人工智能 对 自然灾害 的 
有效 监测 围绕 地震灾害 地质灾害 气象 灾害 水旱 灾害 和 
海洋 灾害 等 重大 自然灾害 构建 智能化 监测 预警 与 
综合 应对 平台 4 . 促进 社会 交往 共享 互信 
充分 发挥 人工智能 技术 在 增强 社会互动 促进 可信 交流 
中 的 作用 加强 下一代 社交 网络 研发 加快 增强 
现实 虚拟 现实 等 技术 推广 应用 促进 虚拟环境 和 
实体 环境 协同 融合 满足 个人 感知 分析 判断 与 
决策 等 实时 信息 需求 实现 在 工作 学习 生活 
娱乐 等 不同 场景 下 的 流畅 切换 针对 改善 
人际沟通 障碍 的 需求 开发 具有 情感 交互 功能 能 
准确 理解 人 的 需求 的 智能 助理 产品 实现 
情感 交流 和 需求 满足 的 良性 循环 促进 区块 
链 技术 与 人工智能 的 融合 建立 新型 社会 信用 
体系 最大限度 降低 人际交往 成本 和 风险 四 加强 人工智能 
领域 军民 融合 深入 贯彻 落实 军民 融合 发展 战略 
推动 形成 全 要素 多 领域 高 效益 的 人工智能 
军民 融合 格局 以 军民 共享 共用 为 导向 部署 
新一代 人工智能 基础理论 和 关键 共性 技术 研发 建立 科研 
院所 高校 企业 和 军工 单位 的 常态化 沟通 协调 
机制 促进 人工智能 技术 军民 双向 转化 强化 新一代 人工智能 
技术 对 指挥 决策 军事 推演 国防 装备 等 的 
有力 支撑 引导 国防 领域 人工智能 科技 成果 向 民用 
领域 转化 应用 鼓励 优势 民 口 科研 力量 参与 
国防 领域 人工智能 重大 科技 创 新任务 推动 各类 人工智能 
技术 快速 嵌入 国防 创新 领域 加强 军民 人工智能 技术 
通用 标准 体系 建设 推进 科技 创新 平台 基地 的 
统筹 布局 和 开放 共享 五 构建 泛 在 安全 
高效 的 智能化 基础 设施 体系 大力 推动 智能化 信息 
基础 设施 建设 提升 传统 基础 设施 的 智能化 水平 
形成 适应 智能 经济 智能 社会 和 国防 建设 需要 
的 基础 设施 体系 加快 推动 以 信息 传输 为 
核心 的 数字化 网络化 信息 基础 设施 向集/nr 融合 感知 
传输 存储 计算 处理 于 一体 的 智能化 信息 基础 
设施 转变 优化 升级 网络 基础 设施 研发/l 布局/n 第五代/nr 
移动/vn 通信/l 5G 系统 完善 物联网 基础 设施 加快 天地 
一体化 信息 网络 建设 提 高低 时延 高通量 的 传输 
能力 统筹 利用 大 数据 基础 设施 强化 数据安全 与 
隐私 保护 为 人工智能 研发 和 广泛 应用 提供 海量 
数据 支撑 建设 高 效能 计算 基础 设施 提升 超级 
计算中心 对 人工智能 应用 的 服务 支撑 能力 建设 分布式 
高效 能源 互联网 形成 支撑 多 能源 协调 互补 及时 
有效 接入 的 新型 能源 网络 推广 智能 储能 设施 
智能 用电 设施 实现 能源 供需 信息 的 实时 匹配 
和 智能化 响应 专栏 4 智能化 基础 设施 1 . 
网络 基础 设施 加快 布局 实时 协同 人工智能 的 5G 
增强 技术 研发 及 应用 建设 面向 空间 协同 人工智能 
的 高精度 导航 定位 网络 加强 智能 感知 物联网 核心 
技术 攻关 和 关键 设施 建设 发展 支撑 智能化 的 
工业 互联网 面向 无人 驾驶 的 车联网 等 研究 智能化 
网络安全 架构 加快 建设 天地 一体化 信息网络 推进 天基 信息网 
未来 互联网 移动 通信网 的 全面 融合 2 . 大 
数据 基础 设施 依托 国家 数据共享 交换 平台 数据 开放 
平台 等 公共 基础 设施 建设 政府 治理 公共 服务 
产业 发展 技术 研发 等 领域 大 数据 基础 信息 
数据库 支撑 开展 国家 治理 大 数据 应用 整合 社会 
各类 数据 平台 和 数据 中心 资源 形成 覆盖 全国 
布局合理 链接 畅通 的 一体化 服务 能力 3 . 高效能 
计算 基础 设施 继续加强 超级 计算 基础 设施 分布式计算 基础 
设施 和 云计算 中心 建设 构建 可 持续 发展 的 
高性能 计算 应用 生态 环境 推进 下一代 超级计算机 研发 应用 
六 前瞻 布局 新一代 人工智能 重大 科技 项目 针对 我国 
人工智能 发展 的 迫切 需求 和 薄弱 环节 设立 新一代 
人工智能 重大 科技 项目 加强 整体 统筹 明确任务 边界 和 
研发 重点 形成 以 新一代 人工智能 重大 科技 项目 为 
核心 现有 研发 布局 为 支撑 的 1 + N 
人工智能 项目 群 1 是 指 新一代 人工智能 重大 科技 
项目 聚焦 基础理论 和 关键 共性 技术 的 前瞻 布局 
包括 研究 大 数据 智能 跨媒体 感知 计算 混合 增强 
智能 群体 智能 自主 协同 控制 与 决策 等 理论 
研究 知识 计算 引擎 与 知识 服务 技术 跨媒体 分析 
推理 技术 群体 智能 关键技术 混合 增强 智能 新 架构 
与 新技术 自主 无人 控制 技术 等 开源 共享 人工智能 
基础理论 和 共性 技术 持续 开展 人工智能 发展 的 预测 
和 研判 加强 人工智能 对 经济 社会 综合 影响 及 
对策 研究 N 是 指 国家 相关 规划 计划 中 
部署 的 人工智能 研发 项目 重点 是 加强 与 新一代 
人工智能 重大 科技 项目 的 衔接 协同 推进 人工智能 的 
理论 研究 技术 突破 和 产品 研发 应用 加强 与 
国家 科技 重大 专项 的 衔接 在 核高基 核心 电子器件 
高端 通用 芯片 基础软件 集成电路 装备 等 国家 科技 重大 
专项 中 支持 人工智能 软硬件 发展 加强 与 其他 科技 
创新 2030 重大项目 的 相互 支撑 加快 脑 科学 与 
类 脑 计算 量子 信息 与 量子 计算 智能 制造 
与 机器人 大 数据 等 研究 为 人工智能 重大 技术 
突破 提供 支撑 国家 重点 研发 计划 继续 推进 高 
性能 计算 等 重点 专项 实施 加大 对 人工智能 相关 
技术 研发 和 应用 的 支持 国家自然科学基金 加强 对 人工智能 
前沿 领域 交叉 学科 研究 和 自由 探索 的 支持 
在 深海 空间站 健康 保障 等 重大 项目 以及 智慧 
城市 智能 农机 装备 等 国家 重点 研发 计划 重点 
专项 部署 中 加强 人工智能 技术 的 应用 示范 其他/r 
各类/r 科技/n 计划/n 支持/v 的/uj 人工智能/n 相关/v 基础理论/n 和/c 共性/n 
技术/n 研究/vn 成果/n 应/v 开放/v 共享/v 创新 新一代 人工智能 重大 
科技 项目 组织 实施 模式 坚持 集中 力量 办 大事 
重点 突破 的 原则 充分 发挥 市场 机制 作用 调动 
部门 地方 企业 和 社会 各 方面 力量 共同 推进 
实施 明确 管理 责任 定期 开展 评估 加强 动态 调整 
提高 管理 效率 四 资源 配置 充分 利用 已有 资金 
基地 等 存量 资源 统筹 配置 国际国内 创新 资源 发挥 
好 财政 投入 政策 激励 的 引导 作用 和 市场 
配置 资源 的 主导 作用 撬动 企业 社会 加大 投入 
形成 财政 资金 金融资本 社会 资本 多方 支持 的 新格局 
一 建立 财政 引导 市场 主导 的 资金 支持 机制 
统筹 政府 和 市场 多 渠道 资金投入 加大 财政 资金 
支持 力度 盘活 现有 资源 对 人工智能 基础 前沿 研究 
关键 共性 技术 攻关 成果 转移 转化 基地 平台 建设 
创新 应用 示范 等 提供 支持 利用 现有 政府 投资 
基金 支持 符合 条件 的 人工智能 项目 鼓励 龙头 骨干 
企业 产业 创新 联盟 牵头 成立 市场化 的 人工智能 发展 
基金 利用 天使 投资 风险投资 创业 投资 基金 及 资本 
市场 融资 等 多种 渠道 引导 社会 资本 支持 人工智能 
发展 积极 运用 政府 和 社会 资本 合作 等 模式 
引导 社会 资本 参与 人工智能 重大 项目 实施 和 科技 
成果 转化 应用 二 优化 布局 建设 人工智能 创新 基地 
按照 国家级 科技 创新 基地 布局 和 框架 统筹 推进 
人工智能 领域 建设 若干 国际 领先 的 创新 基地 引导 
现有 与 人工智能 相关 的 国家 重点 实验室 企业 国家 
重点 实验室 国家 工程 实验室 等 基地 聚焦 新一代 人工智能 
的 前沿 方向 开展 研究 按 规定 程序 以 企业 
为 主体 产学研 合作 组建 人工智能 领域 的 相关 技术 
和 产业 创新 基地 发挥 龙头 骨干 企业 技术 创新 
示范 带动 作用 发展 人工智能 领域 的 专业化 众 创 
空间 促进 最新 技术 成果 和 资源 服务 的 精准 
对接 充分 发挥 各类 创新 基地 聚集 人才 资金 等 
创新 资源 的 作用 突破 人工智能 基础 前沿 理论 和 
关键 共性 技术 开展 应用 示范 三 统筹 国际 国内 
创新 资源 支持 国内 人工智能 企业 与 国际 人工智能 领先 
高校 科研院所 团队 合作 鼓励 国内 人工智能 企业 走 出去 
为有 实力 的 人工智能 企业 开展 海外 并购 股权 投资 
创业/n 投资/vn 和/c 建立/v 海外/s 研发/l 中心/n 等/u 提供/v 便利/a 
和/c 服务/vn 鼓励 国外 人工智能 企业 科研 机构 在 华 
设立 研发 中心 依托 一带 一路 战略 推动 建设 人工智能 
国际 科技 合作 基地 联合 研究 中心 等 加快 人工智能 
技术 在 一带 一路 沿线 国家 推广应用 推动 成立 人工智能 
国际 组织 共同 制定 相关 国际 标准 支持 相关 行业协会 
联盟 及 服务 机构 搭建 面向 人工智能 企业 的 全球化 
服务平台 五 保障 措施 围绕 推动 我国 人工智能 健康 快速 
发展 的 现实 要求 妥善 应对 人工智能 可能 带来 的 
挑战 形成 适应 人工智能 发展 的 制度 安排 构建 开放 
包容 的 国际化 环境 夯实 人工智能 发展 的 社会 基础 
一 制定 促进 人工智能 发展 的 法律 法规 和 伦理 
规范 加强 人工智能 相关 法律 伦理 和 社会 问题 研究 
建立 保障 人工智能 健康 发展 的 法律 法规 和 伦理 
道德 框架 开展 与 人工智能 应用 相关 的 民事 与 
刑事 责任 确认 隐私 和 产权 保护 信息 安全 利用 
等 法律 问题 研究 建立 追溯 和 问责 制度 明确 
人工智能 法律 主体 以及 相关 权利 义务 和 责任 等 
重点 围绕 自动驾驶 服务 机器人 等 应用 基础 较好 的 
细分 领域 加快 研究 制定 相关 安全 管理 法规 为 
新 技术 的 快速 应用 奠定 法律 基础 开展 人工智能 
行为 科学 和 伦理 等 问题 研究 建立 伦理道德 多层次 
判断 结构 及 人机 协作 的 伦理 框架 制定 人工智能 
产品 研发 设计 人员 的 道德 规范 和 行为 守则 
加强 对 人工智能 潜在 危害 与 收益 的 评估 构建 
人工智能 复杂 场景 下 突发 事件 的 解决方案 积极 参与 
人工智能 全球 治理 加强 机器 人 异化 和 安全 监管 
等 人工智能 重大 国际 共性 问题 研究 深化 在 人工智能 
法律法规 国际 规则 等 方面 的 国际 合作 共同 应对 
全球性 挑战 二 完善 支持 人工智能 发展 的 重点 政策 
落实 对 人工智能 中小企业 和 初创 企业 的 财税 优惠 
政策 通过/p 高新/nr 技术/n 企业/n 税收/n 优惠/vn 和/c 研发/l 费用/n 
加/v 计/n 扣除/v 等/u 政策/n 支持/v 人工智能/n 企业发展/i 完善 落实 
数据 开放 与 保护 相关 政策 开展 公共数据 开放 利用 
改革 试点 支持 公众 和 企业 充分 挖掘 公共数据 的 
商业 价值 促进 人工智能 应用 创新 研究 完善 适应 人工智能 
的 教育 医疗 保险 社会 救助 等 政策 体系 有效 
应对 人工智能 带来 的 社会 问题 三 建立 人工智能 技术 
标准 和 知识 产权 体系 加强 人工智能 标准 框架 体系 
研究 坚持 安全 性 可用性 互操作性 可追溯 性 原则 逐步 
建立 并 完善 人工智能 基础 共性 互联互通 行业 应用 网络安全 
隐私 保护 等 技术 标准 加快 推动 无人驾驶 服务 机器人 
等 细分 应用 领域 的 行业协会 和 联盟 制定 相关 
标准 鼓励 人工智能 企业 参与 或 主导 制定 国际标准 以 
技术 标准 走 出去 带动 人工智能 产品 和 服务 在 
海外 推广 应用 加强 人工智能 领域 的 知识 产权 保护 
健全 人工智能 领域 技术 创新 专利 保护 与 标准化 互动 
支撑 机制 促进 人工智能 创新 成果 的 知识产权 化 建立 
人工智能 公共 专利 池 促进 人工智能 新 技术 的 利用 
与 扩散 四 建立 人工智能 安全 监管 和 评估 体系 
加强 人工智能 对 国家 安全 和 保密 领域 影响 的 
研究 与 评估 完 善人 技 物 管 配套 的 
安全 防护 体系 构建 人工智能 安全 监测 预警 机制 加强 
对 人工智能 技术 发展 的 预测 研判 和 跟踪 研究 
坚持 问题 导向 准确 把握 技术 和 产业 发展 趋势 
增强 风险意识 重视 风险评估 和 防控 强化 前瞻 预防 和 
约束 引导 近期 重点 关注 对 就业 的 影响 远期 
重点 考虑 对 社会 伦理 的 影响 确保 把 人工智能 
发展 规制 在 安全 可控 范围内 建立 健全 公开 透明 
的 人工智能 监管 体系 实行 设计 问责 和 应用 监督 
并重 的 双层 监管 结构 实现 对 人工 智能算法 设计 
产品/n 开发/v 和/c 成果/n 应用/v 等/u 的/uj 全/a 流程/n 监管/vn 
促进 人工智能 行业 和 企业 自律 切实 加强 管理 加大 
对 数据 滥用 侵犯 个人 隐私 违背 道德 伦理 等 
行为 的 惩戒 力度 加强 人工智能 网络 安全 技术 研发 
强化 人工智能 产品 和 系统 网络 安全 防护 构建 动态 
的 人工智能 研发 应用 评估 评价 机制 围绕 人工 智能设计 
产品 和 系统 的 复杂性 风险性 不确定性 可 解释性 潜在 
经济 影响 等 问题 开发 系统性 的 测试 方法 和 
指标 体系 建设 跨 领域 的 人工智能 测试 平台 推动 
人工智能 安全 认证 评估 人工智能 产品 和 系统 的 关键 
性能 五 大力加强 人工智能 劳动力 培训 加快 研究 人工智能 带来 
的 就业 结构 就业 方式 转变 以及 新型 职业 和 
工作 岗位 的 技能 需求 建立/v 适应/v 智能/n 经济/n 和/c 
智能/n 社会/n 需要/v 的/uj 终身/d 学习/v 和/c 就业/v 培训/vn 体系/n 
支持 高等院校 职业 学校 和 社会 化 培训 机构 等 
开展 人工智能 技能 培训 大幅 提升 就业 人员 专业 技能 
满足 我国 人工智能 发展 带来 的 高技能 高 质量 就业 
岗位 需要 鼓励 企业 和 各类 机构 为 员工 提供 
人工智能 技能 培训 加强 职工 再就业 培训 和 指导 确保 
从事 简单 重复性 工作 的 劳动力 和因/nr 人工智能 失业 的 
人员 顺利 转岗 六 广泛开展 人工智能 科普活动 支持 开展 形式 
多样 的 人工智能 科普活动 鼓励 广大 科技 工作者 投身 人工智能 
的 科普 与 推广 全面/n 提高/v 全/a 社会/n 对/p 人工智能/n 
的/uj 整体/n 认知/v 和/c 应用/v 水平/n 实施 全民 智能 教育 
项目 在 中小学 阶段 设置 人工智能 相关 课程 逐步推广 编程 
教育 鼓励 社会 力量 参与 寓教于乐 的 编程 教学软件 游戏 
的 开发 和 推广 建设 和 完善 人工智能 科普 基础 
设施 充分 发挥 各类 人工智能 创新 基地 平台 等 的 
科普 作用 鼓励 人工智能 企业 科研 机构 搭建 开源 平台 
面向 公众 开放 人工智能 研发 平台 生产 设施 或 展馆 
等 支持 开展 人工智能 竞赛 鼓励 进行 形式 多样 的 
人工智能 科普 创作 鼓励 科学家 参与 人工智能 科普 六 组织 
实施 新一代 人工智能 发展 规划 是 关系 全局 和 长远 
的 前瞻 谋划 必须 加强 组织 领导 健全 机制 瞄准 
目标 紧盯 任务 以 钉 钉子 的 精神 切实 抓好 
落实 一张 蓝图 干 到底 一 组织 领导 按照 党中央 
国务院 统一 部署 由 国家 科技 体制 改革 和 创新 
体系 建设 领导 小组 牵头 统筹 协调 审议 重大 任务 
重大 政策 重大 问题 和 重点 工作 安排 推动 人工智能 
相关 法律 法规 建设 指导 协调 和 督促 有关 部门 
做好 规划 任务 的 部署 实施 依托 国家 科技 计划 
专项 基金 等 管理 部际 联席会议 科技部 会同 有关 部门 
负责 推进 新一代 人工智能 重大 科技 项目 实施 加强 与 
其他 计划 任务 的 衔接 协调 成立 人工智能 规划 推进 
办公室 办公室 设在 科技部 具体 负责 推进 规划 实施 成立 
人工智能 战略 咨询 委员会 研究 人工智能 前瞻性 战略 性 重大 
问题 对 人工智能 重大 决策 提供 咨询 评估 推进 人工智能 
智库 建设 支持 各类 智库 开展 人工智能 重大 问题 研究 
为 人工智能 发展 提供 强大 智力 支持 二 保障 落实 
加强 规划 任务 分解 明确 责任 单位 和 进度 安排 
制定 年度 和 阶段性 实施 计划 建立 年度 评估 中期 
评估 等 规划 实施 情况 的 监测 评估 机制 适应 
人工智能 快速 发展 的 特点 根据 任务 进展 情况 阶段 
目标 完成 情况 技术 发展 新 动向 等 加强 对 
规划 和 项目 的 动态 调整 三 试点 示范 对 
人工智能 重大 任务 和 重点 政策措施 要 制定 具体 方案 
开展 试点 示范 加强 对 各 部门 各 地方 试点 
示范 的 统筹 指导 及时 总结 推广 可 复制 的 
经验 和 做法 通过 试点 先行 示范 引领 推进 人工智能 
健康 有序 发展 四 舆论 引导 充分 利用 各种 传统 
媒体 和 新兴 媒体 及时 宣传 人工智能 新进展 新 成效 
让 人工智能 健康 发展 成为 全 社会 共识 调动 全 
社会 参与 支持 人工智能 发展 的 积极性 及时 做好 舆论 
引导 更好 应对 人工智能 发展 可能 带来 的 社会 伦理 
和 法律 等 挑战 