作为 一名 Android 开发 工程师 身边 总 有些 同行 很 
焦虑 看着 人工智能 越来越 火 总是 担心 Android 要 不行了 
所以 我们 需要 转行 么 Android 还能 走 多久 其实 
无论是 对于 Android 还是 iOS 开发 者 而言 我们 更 
应该 做 的 是 稳固 提升 自己 的 技术 活到老 
学到老 时刻 与 不断 发展 的 框架 标准 和 范式 
保持 同步 同时 还要 能 活学活用 在 工作 中 使用 
最 合适 的 工具 以 提高 工作 效率 随着 机器学习 
在 越来越 多 的 应用 程序 中 寻得 了 一席之地 
越来越 多 的 程序员 加入 AI 领域 那么 入行 AI 
领域 需要 哪些 技能 呢 人工智能/n 到底/d 有多火/nr 我/r 相信/v 
大家/n 之所以/c 能/v 来看/u 这篇文章/i 也 间接 说明了 人工智能 这几年 
的 火爆 在 开发 一个 App 越来越 方便 的 今天 
聊天 可以 用 环 信 SDK 推送 可以 用 Jpush 
地图 可以 用 百度 和 高德 集成 社群 公会 系统 
可以 用 GangSDK 开发 的 门槛 越来越 低 多方位 SDK 
的 集成 已经 给 我们 省去 了 大量 的 时间 
人力 成本 拔高 和 学习 我们 需要 从 哪些 方面 
入手 自从 基于 深度 学习 技术 的 算法 2012 年在 
ImageNet 比赛 中 获得 冠军 以来 深度 学习 先是 席卷 
了 整个 学术界 后 又在 工业界 传播 开来 一瞬间 各大 
企业 如果 没有 AI 部门 都 不好意思 对外 宣传 了 
BAT 中 百度 宣布 All In AI 阿里 建立 了 
达摩院 及 AI 实验室 腾讯 也 在 前不久 会议 上 
宣布 Ai In All 并 具有 腾讯 优 图 AI 
Lab 和 微信 AI 实验室 2017年 7月 20日 国务院 发布 
新一代 人工智能 发展规划 将 人工智能 上升 为 国家 战略 为 
中国 人工智能 产业 做出 战略部署 对 重点 任务 做出 明确 
解析 抢抓 重大 机遇 构筑 我国 人工智能 发展 的 先发 
优势 技术 的 发展 往往 遵循 一个 可 预期 的 
模式 先是 萌芽 然后 炒作 而后 幻灭 接着 才是 技术 
成熟 后的/nr 稳步 爬升 最后 到达 应用 高峰 研究 分析 
机构 Gartner 每年 都会 推出 这样 一个 分析 新兴 技术 
发展 趋势 的 技术 炒作 周期 报告 前段时间 Gartner 发布 
了 2017年 的 新兴 技术 炒作 周期 报告 报告 聚焦 
了 前端 后端 与 平台 发展 的 三 大趋势 提出 
了 AI 将 无所不在 人工智能 体验 将 透明化 和 沉浸式 
AR VR 以及 平台 全面 数字化 区块 链 的 观点 
建议/n 企业/n 架构师/n 和对/nr 技术/n 创新/v 有/v 追求/v 的/uj 人员/n 
应该/v 积极/ad 探索/v 和/c 关注/v 这/r 三/m 大趋势/i 从而 了解 
掌握 这 三 大趋势 对 自己 公司 和 自己 职业 
发展 的 未来 影响 简单 来说 这 三 大趋势 分别 
对应 于 括号 中 我 备注 的 大家 平时 耳熟能详 
的 词语 从 曲线图 可以 看出 物联网 虚拟 助手 深度 
学习 机器学习 无人 车 纳米 电子 认知 计算 以及 区块 
链 正处在 炒作 的 高峰 实际上 AR VR 属于 计算机 
视觉 也 可以 归于 人工智能 范畴 因此 总体 上 来说 
未来 人工智能 将 无处不在 Gartner 把 深度 学习 强化 学习 
常规 人工智能 无人 车 认知 计算 无人机 会话式 用户 接口 
机器学习 智能 微尘 智能 机器人 智能 工作 环境 等 均 
列为 AI 技术 范畴 在 人机 大战 等 吸引 眼球 
的 活动 助推 下 很多 AI 技术 目前 正 处在 
炒作 的 高峰期 比如 深度 学习 机器学习 认知 计算 以及 
无人 车等/nr 对比 2016年 的 炒作 周期 曲线 可以 发现 
有些 太过 超前 的 概念 仍然 不 愠 不 火 
比如 智能 微尘 有些 概念 因为 炒作 过高 已经 迅速 
进入 到了 幻灭 期 比如 商用 无人机 去年 还 处在 
触发 期 今年 就 已经 接近 幻灭 期 边缘 了 
相对而言 正处在/i 炒作/v 高峰/nr 的/uj 深度/ns 学习/v 和/c 机器/n 学习/v 
技术/n 有望/v 在/p 2/m 到/v 5年/tdq 内/n 达到/v 技术/n 成熟/a 
和/c 模式/n 成熟/a 除了 人工智能 这么 火 之外 对于 软件 
工程师 尤其 是 移动 端 开发 工程师 有 一点 我们 
更 要 关注 那 就是 移动 端 深度 学习 逐渐 
成为 新的 深度 学习 研究 趋势 未来 会 有 越来越 
多 的 基于 深度 学习 的 移动 端 应用 出现 
作为 开发者 的 我们 了解 深度 学习 更 有助于 我们 
开发 出 优秀 的 应用 同时 提升 自身 能力 积极 
抓住 机会 应对 未来 各种 变化 什么 是 机器学习 Machine 
Learning ML 深度 学习 的 基础 是 机器学习 事实上 深度 
学习 只是 机器 学习 的 一个 分支 因此 我们 要 
入门 深度 学习 就要 先 了解 一些 机器学习 的 基础 
知识 机器学习 最 基本 的 做法 是 使用 算法 来 
解析 数据 从中 学习 然后 对 真实世界 中 的 事件 
做出 决策 和 预测 与 传统 的 为 解决 特定 
任务 硬 编码 的 软件 程序 不同 机器学习 是 用 
大量 的 数据 来 训练 通过 各种 算法 从 数据 
中 学习 如何 完成 任务 有人 曾 举过 一个 例子 
很 形象 生动 当 你 使用 手机 的 语音 识别 
进行 唤醒 时 有 没有 想过 实现 这 一 功能 
的 全部 内部 流程 呢 我们 日常 交互 的 大部分 
计算机程序 都 可以 使用 最 基本 的 命令 来 实现 
但是 基于 机器 学习 的 程序 却 没有 那么 简单 
想象 下 如何 写 一个 程序 来 回应 唤醒 词 
例如 Okay Google Siri 和 Alexa 如果 在 一个 只有 
你 自己 和 代码 编辑器 的 房间 里 仅 使用 
最 基本 的 指令 编写 这 个 程序 你 该 
怎么做 不妨 思考 一下 这个 问题 非常 困难 你 可能会 
想像 下面 的 程序 ifinput _ command = = Okey 
Google run _ voice _ assistant 但 实际上 你 能 
拿到 的 只有 麦克 风里 采集 到 的 原始 语音信号 
可能 是 每秒 44 000个 样本点 怎样 才能 识 别出 
语音 内容 或者 简单 点 判断 这些 信号 中 是否 
包含 唤醒 词 如果 你 被 这个 问题 难 住了 
不用 担心 这 就是 我们 为什么 需要 机器学习 虽然 我们 
不 知道 怎么 告诉 机器 去 把 语音信号 转成 对应 
的 字符串 但 我们 自己 可以 换句话说 就算 你 不 
清楚 怎么 编写程序 好让 机器 识别 出 唤醒 词 Alexa 
你 自己 完全 能够   识别 出 Alexa 这个词 由此 
我们 可以 收集 一个 巨大 的 数据 集 dataset 里面 
包含 了 大量 语音信号 以及 每个 语音 型号 是否 对应 
我们 需要 的 唤醒 词 使用 机器 学习 的 解决 
方式 我们 并 非直接 设计 一个 系统 去 准确 地 
辨别 唤醒 词 而是 写 一个 灵活 的 程序 并 
带有 大量 的 参数 parameters 通过 调整 这些 参数 我们 
能够 改变 程序 的 行为 我们 将 这样 的 程序 
称为 模型 总体 上看 我们 的 模型 仅仅 是 一个 
机器 通过 某种 方式 将 输入 转换 为 输出 在 
上面 的 例子 中 这个 模型 的 输入 是 一段 
语音信号 它 的 输出 则 是 一个 回答 { yes 
  no } 告诉 我们 这 段 语音信号 是否 包含 
了 唤醒 词 如果 我们 选择 了 正确 的 模型 
必然 有 一组 参数 设定 每当 它 听见 Alexa 时 
都能 触发 yes 的 回答 也会有 另一组 参数 针对 Apricot 
触发 yes 我们 希望 这个 模型 既 可以 辨别 Alexa 
也 可以 辨别 Apricot 因为 它们 是 类似 的 任务 
这时候 你 大概 能猜/nr 到了 如果 我们 随机 地 设定 
这些 参数 模型 可能 无法 辨别 Alexa Apricot 甚至 任何 
英文单词 在 而 大多数 的 深度 学习 中 学习 就是指 
在 训练 过程 中 更新 模型 的 行为 通过 调整 
参数 换言之 我们 需要 用 数据 训练 机器学习 模型 其 
过程 通常 如下 1 . 初始化 一个 几乎 什么 也 
不能 做 的 模型 2 . 抓 一些 有 标注 
的 数据集 例如 音频 段落 及其 是否 为 唤醒 词 
的 标注 3 . 修改 模型 使得 它 在 抓取 
的 数据 集上 能够 更 准确 执行 任务 4 . 
重复 以上 步骤 2 和3/nr 直到 模型 看起来 不错 什么 
是 机器学习 算法 从 本质 上 讲 机器学习/i 采用/v 了/ul 
可以/c 从/p 数据/n 中/f 学习/v 和/c 预测/vn 数据/n 的/uj 算法/n 
这些 算法 通常 来自 于 统计学 从 简单 的 回归 
算法 到 决策树 等等 什么 是 机器学习 模型 一般来说 它 
是 指在 训练 机器学习 算法 后 创建 的 模型 构件 
一旦 有了/nr 一个 经过 训练 的 机器学习 模型 你 就 
可以 用 它 来 根据 新的 输入 进行 预测 机器 
学习 的 目的 是 正确 训练 机器学习 算法 来 创建 
这样 的 模型 机器学习 已 广泛 应用于 数据挖掘 计算机 视觉 
自然语言 处理 生物 特征 识别 搜索引擎 医学 诊断 检测 信用卡 
欺诈 证券 市场 分析 DNA 序列 测序 语音 和 手写识别 
战略游戏 和 机器人 等 领域 虽然 深度 学习 技术 的 
发展 也 促进 了 语音 和 文本 领域 的 发展 
但 变化 最 显著 的 还是 属于 计算机 视觉 领域 
而且 由于 作者 是 做 计算机 视觉 的 因此 这里 
也 没法 深入 介绍 语音 和 自然 语言 处理 领域 
的 过多 细节 就 简要 介绍 下 计算机 视觉 领域 
的 技术 发展 和 相关 的 应用 后续 的 实验 
环节 大部分 也会 是 基于 深度 学习 的 图像 应用 
为主 作为 一名 Android 开发 工程师 身边 总 有些 同行 很 
焦虑 看着 人工智能 越来越 火 总是 担心 Android 要 不行了 
所以 我们 需要 转行 么 Android 还能 走 多久 其实 
无论是 对于 Android 还是 iOS 开发 者 而言 我们 更 
应该 做 的 是 稳固 提升 自己 的 技术 活到老 
学到老 时刻 与 不断 发展 的 框架 标准 和 范式 
保持 同步 同时 还要 能 活学活用 在 工作 中 使用 
最 合适 的 工具 以 提高 工作 效率 随着 机器学习 
在 越来越 多 的 应用 程序 中 寻得 了 一席之地 
越来越 多 的 程序员 加入 AI 领域 那么 入行 AI 
领域 需要 哪些 技能 呢 人工智能/n 到底/d 有多火/nr 我/r 相信/v 
大家/n 之所以/c 能/v 来看/u 这篇文章/i 也 间接 说明了 人工智能 这几年 
的 火爆 在 开发 一个 App 越来越 方便 的 今天 
聊天 可以 用 环 信 SDK 推送 可以 用 Jpush 
地图 可以 用 百度 和 高德 集成 社群 公会 系统 
可以 用 GangSDK 开发 的 门槛 越来越 低 多方位 SDK 
的 集成 已经 给 我们 省去 了 大量 的 时间 
人力 成本 拔高 和 学习 我们 需要 从 哪些 方面 
入手 自从 基于 深度 学习 技术 的 算法 2012 年在 
ImageNet 比赛 中 获得 冠军 以来 深度 学习 先是 席卷 
了 整个 学术界 后 又在 工业界 传播 开来 一瞬间 各大 
企业 如果 没有 AI 部门 都 不好意思 对外 宣传 了 
BAT 中 百度 宣布 All In AI 阿里 建立 了 
达摩院 及 AI 实验室 腾讯 也 在 前不久 会议 上 
宣布 Ai In All 并 具有 腾讯 优 图 AI 
Lab 和 微信 AI 实验室 2017年 7月 20日 国务院 发布 
新一代 人工智能 发展规划 将 人工智能 上升 为 国家 战略 为 
中国 人工智能 产业 做出 战略部署 对 重点 任务 做出 明确 
解析 抢抓 重大 机遇 构筑 我国 人工智能 发展 的 先发 
优势 技术 的 发展 往往 遵循 一个 可 预期 的 
模式 先是 萌芽 然后 炒作 而后 幻灭 接着 才是 技术 
成熟 后的/nr 稳步 爬升 最后 到达 应用 高峰 研究 分析 
机构 Gartner 每年 都会 推出 这样 一个 分析 新兴 技术 
发展 趋势 的 技术 炒作 周期 报告 前段时间 Gartner 发布 
了 2017年 的 新兴 技术 炒作 周期 报告 报告 聚焦 
了 前端 后端 与 平台 发展 的 三 大趋势 提出 
了 AI 将 无所不在 人工智能 体验 将 透明化 和 沉浸式 
AR VR 以及 平台 全面 数字化 区块 链 的 观点 
建议/n 企业/n 架构师/n 和对/nr 技术/n 创新/v 有/v 追求/v 的/uj 人员/n 
应该/v 积极/ad 探索/v 和/c 关注/v 这/r 三/m 大趋势/i 从而 了解 
掌握 这 三 大趋势 对 自己 公司 和 自己 职业 
发展 的 未来 影响 简单 来说 这 三 大趋势 分别 
对应 于 括号 中 我 备注 的 大家 平时 耳熟能详 
的 词语 从 曲线图 可以 看出 物联网 虚拟 助手 深度 
学习 机器学习 无人 车 纳米 电子 认知 计算 以及 区块 
链 正处在 炒作 的 高峰 实际上 AR VR 属于 计算机 
视觉 也 可以 归于 人工智能 范畴 因此 总体 上 来说 
未来 人工智能 将 无处不在 Gartner 把 深度 学习 强化 学习 
常规 人工智能 无人 车 认知 计算 无人机 会话式 用户 接口 
机器学习 智能 微尘 智能 机器人 智能 工作 环境 等 均 
列为 AI 技术 范畴 在 人机 大战 等 吸引 眼球 
的 活动 助推 下 很多 AI 技术 目前 正 处在 
炒作 的 高峰期 比如 深度 学习 机器学习 认知 计算 以及 
无人 车等/nr 对比 2016年 的 炒作 周期 曲线 可以 发现 
有些 太过 超前 的 概念 仍然 不 愠 不 火 
比如 智能 微尘 有些 概念 因为 炒作 过高 已经 迅速 
进入 到了 幻灭 期 比如 商用 无人机 去年 还 处在 
触发 期 今年 就 已经 接近 幻灭 期 边缘 了 
相对而言 正处在/i 炒作/v 高峰/nr 的/uj 深度/ns 学习/v 和/c 机器/n 学习/v 
技术/n 有望/v 在/p 2/m 到/v 5年/tdq 内/n 达到/v 技术/n 成熟/a 
和/c 模式/n 成熟/a 除了 人工智能 这么 火 之外 对于 软件 
工程师 尤其 是 移动 端 开发 工程师 有 一点 我们 
更 要 关注 那 就是 移动 端 深度 学习 逐渐 
成为 新的 深度 学习 研究 趋势 未来 会 有 越来越 
多 的 基于 深度 学习 的 移动 端 应用 出现 
作为 开发者 的 我们 了解 深度 学习 更 有助于 我们 
开发 出 优秀 的 应用 同时 提升 自身 能力 积极 
抓住 机会 应对 未来 各种 变化 什么 是 机器学习 Machine 
Learning ML 深度 学习 的 基础 是 机器学习 事实上 深度 
学习 只是 机器 学习 的 一个 分支 因此 我们 要 
入门 深度 学习 就要 先 了解 一些 机器学习 的 基础 
知识 机器学习 最 基本 的 做法 是 使用 算法 来 
解析 数据 从中 学习 然后 对 真实世界 中 的 事件 
做出 决策 和 预测 与 传统 的 为 解决 特定 
任务 硬 编码 的 软件 程序 不同 机器学习 是 用 
大量 的 数据 来 训练 通过 各种 算法 从 数据 
中 学习 如何 完成 任务 有人 曾 举过 一个 例子 
很 形象 生动 当 你 使用 手机 的 语音 识别 
进行 唤醒 时 有 没有 想过 实现 这 一 功能 
的 全部 内部 流程 呢 我们 日常 交互 的 大部分 
计算机程序 都 可以 使用 最 基本 的 命令 来 实现 
但是 基于 机器 学习 的 程序 却 没有 那么 简单 
想象 下 如何 写 一个 程序 来 回应 唤醒 词 
例如 Okay Google Siri 和 Alexa 如果 在 一个 只有 
你 自己 和 代码 编辑器 的 房间 里 仅 使用 
最 基本 的 指令 编写 这 个 程序 你 该 
怎么做 不妨 思考 一下 这个 问题 非常 困难 你 可能会 
想像 下面 的 程序 ifinput _ command = = Okey 
Google run _ voice _ assistant 但 实际上 你 能 
拿到 的 只有 麦克 风里 采集 到 的 原始 语音信号 
可能 是 每秒 44 000个 样本点 怎样 才能 识 别出 
语音 内容 或者 简单 点 判断 这些 信号 中 是否 
包含 唤醒 词 如果 你 被 这个 问题 难 住了 
不用 担心 这 就是 我们 为什么 需要 机器学习 虽然 我们 
不 知道 怎么 告诉 机器 去 把 语音信号 转成 对应 
的 字符串 但 我们 自己 可以 换句话说 就算 你 不 
清楚 怎么 编写程序 好让 机器 识别 出 唤醒 词 Alexa 
你 自己 完全 能够   识别 出 Alexa 这个词 由此 
我们 可以 收集 一个 巨大 的 数据 集 dataset 里面 
包含 了 大量 语音信号 以及 每个 语音 型号 是否 对应 
我们 需要 的 唤醒 词 使用 机器 学习 的 解决 
方式 我们 并 非直接 设计 一个 系统 去 准确 地 
辨别 唤醒 词 而是 写 一个 灵活 的 程序 并 
带有 大量 的 参数 parameters 通过 调整 这些 参数 我们 
能够 改变 程序 的 行为 我们 将 这样 的 程序 
称为 模型 总体 上看 我们 的 模型 仅仅 是 一个 
机器 通过 某种 方式 将 输入 转换 为 输出 在 
上面 的 例子 中 这个 模型 的 输入 是 一段 
语音信号 它 的 输出 则 是 一个 回答 { yes 
  no } 告诉 我们 这 段 语音信号 是否 包含 
了 唤醒 词 如果 我们 选择 了 正确 的 模型 
必然 有 一组 参数 设定 每当 它 听见 Alexa 时 
都能 触发 yes 的 回答 也会有 另一组 参数 针对 Apricot 
触发 yes 我们 希望 这个 模型 既 可以 辨别 Alexa 
也 可以 辨别 Apricot 因为 它们 是 类似 的 任务 
这时候 你 大概 能猜/nr 到了 如果 我们 随机 地 设定 
这些 参数 模型 可能 无法 辨别 Alexa Apricot 甚至 任何 
英文单词 在 而 大多数 的 深度 学习 中 学习 就是指 
在 训练 过程 中 更新 模型 的 行为 通过 调整 
参数 换言之 我们 需要 用 数据 训练 机器学习 模型 其 
过程 通常 如下 1 . 初始化 一个 几乎 什么 也 
不能 做 的 模型 2 . 抓 一些 有 标注 
的 数据集 例如 音频 段落 及其 是否 为 唤醒 词 
的 标注 3 . 修改 模型 使得 它 在 抓取 
的 数据 集上 能够 更 准确 执行 任务 4 . 
重复 以上 步骤 2 和3/nr 直到 模型 看起来 不错 什么 
是 机器学习 算法 从 本质 上 讲 机器学习/i 采用/v 了/ul 
可以/c 从/p 数据/n 中/f 学习/v 和/c 预测/vn 数据/n 的/uj 算法/n 
这些 算法 通常 来自 于 统计学 从 简单 的 回归 
算法 到 决策树 等等 什么 是 机器学习 模型 一般来说 它 
是 指在 训练 机器学习 算法 后 创建 的 模型 构件 
一旦 有了/nr 一个 经过 训练 的 机器学习 模型 你 就 
可以 用 它 来 根据 新的 输入 进行 预测 机器 
学习 的 目的 是 正确 训练 机器学习 算法 来 创建 
这样 的 模型 机器学习 已 广泛 应用于 数据挖掘 计算机 视觉 
自然语言 处理 生物 特征 识别 搜索引擎 医学 诊断 检测 信用卡 
欺诈 证券 市场 分析 DNA 序列 测序 语音 和 手写识别 
战略游戏 和 机器人 等 领域 虽然 深度 学习 技术 的 
发展 也 促进 了 语音 和 文本 领域 的 发展 
但 变化 最 显著 的 还是 属于 计算机 视觉 领域 
而且 由于 作者 是 做 计算机 视觉 的 因此 这里 
也 没法 深入 介绍 语音 和 自然 语言 处理 领域 
的 过多 细节 就 简要 介绍 下 计算机 视觉 领域 
的 技术 发展 和 相关 的 应用 后续 的 实验 
环节 大部分 也会 是 基于 深度 学习 的 图像 应用 
为主 作为 一名 Android 开发 工程师 身边 总 有些 同行 很 
焦虑 看着 人工智能 越来越 火 总是 担心 Android 要 不行了 
所以 我们 需要 转行 么 Android 还能 走 多久 其实 
无论是 对于 Android 还是 iOS 开发 者 而言 我们 更 
应该 做 的 是 稳固 提升 自己 的 技术 活到老 
学到老 时刻 与 不断 发展 的 框架 标准 和 范式 
保持 同步 同时 还要 能 活学活用 在 工作 中 使用 
最 合适 的 工具 以 提高 工作 效率 随着 机器学习 
在 越来越 多 的 应用 程序 中 寻得 了 一席之地 
越来越 多 的 程序员 加入 AI 领域 那么 入行 AI 
领域 需要 哪些 技能 呢 人工智能/n 到底/d 有多火/nr 我/r 相信/v 
大家/n 之所以/c 能/v 来看/u 这篇文章/i 也 间接 说明了 人工智能 这几年 
的 火爆 在 开发 一个 App 越来越 方便 的 今天 
聊天 可以 用 环 信 SDK 推送 可以 用 Jpush 
地图 可以 用 百度 和 高德 集成 社群 公会 系统 
可以 用 GangSDK 开发 的 门槛 越来越 低 多方位 SDK 
的 集成 已经 给 我们 省去 了 大量 的 时间 
人力 成本 拔高 和 学习 我们 需要 从 哪些 方面 
入手 自从 基于 深度 学习 技术 的 算法 2012 年在 
ImageNet 比赛 中 获得 冠军 以来 深度 学习 先是 席卷 
了 整个 学术界 后 又在 工业界 传播 开来 一瞬间 各大 
企业 如果 没有 AI 部门 都 不好意思 对外 宣传 了 
BAT 中 百度 宣布 All In AI 阿里 建立 了 
达摩院 及 AI 实验室 腾讯 也 在 前不久 会议 上 
宣布 Ai In All 并 具有 腾讯 优 图 AI 
Lab 和 微信 AI 实验室 2017年 7月 20日 国务院 发布 
新一代 人工智能 发展规划 将 人工智能 上升 为 国家 战略 为 
中国 人工智能 产业 做出 战略部署 对 重点 任务 做出 明确 
解析 抢抓 重大 机遇 构筑 我国 人工智能 发展 的 先发 
优势 技术 的 发展 往往 遵循 一个 可 预期 的 
模式 先是 萌芽 然后 炒作 而后 幻灭 接着 才是 技术 
成熟 后的/nr 稳步 爬升 最后 到达 应用 高峰 研究 分析 
机构 Gartner 每年 都会 推出 这样 一个 分析 新兴 技术 
发展 趋势 的 技术 炒作 周期 报告 前段时间 Gartner 发布 
了 2017年 的 新兴 技术 炒作 周期 报告 报告 聚焦 
了 前端 后端 与 平台 发展 的 三 大趋势 提出 
了 AI 将 无所不在 人工智能 体验 将 透明化 和 沉浸式 
AR VR 以及 平台 全面 数字化 区块 链 的 观点 
建议/n 企业/n 架构师/n 和对/nr 技术/n 创新/v 有/v 追求/v 的/uj 人员/n 
应该/v 积极/ad 探索/v 和/c 关注/v 这/r 三/m 大趋势/i 从而 了解 
掌握 这 三 大趋势 对 自己 公司 和 自己 职业 
发展 的 未来 影响 简单 来说 这 三 大趋势 分别 
对应 于 括号 中 我 备注 的 大家 平时 耳熟能详 
的 词语 从 曲线图 可以 看出 物联网 虚拟 助手 深度 
学习 机器学习 无人 车 纳米 电子 认知 计算 以及 区块 
链 正处在 炒作 的 高峰 实际上 AR VR 属于 计算机 
视觉 也 可以 归于 人工智能 范畴 因此 总体 上 来说 
未来 人工智能 将 无处不在 Gartner 把 深度 学习 强化 学习 
常规 人工智能 无人 车 认知 计算 无人机 会话式 用户 接口 
机器学习 智能 微尘 智能 机器人 智能 工作 环境 等 均 
列为 AI 技术 范畴 在 人机 大战 等 吸引 眼球 
的 活动 助推 下 很多 AI 技术 目前 正 处在 
炒作 的 高峰期 比如 深度 学习 机器学习 认知 计算 以及 
无人 车等/nr 对比 2016年 的 炒作 周期 曲线 可以 发现 
有些 太过 超前 的 概念 仍然 不 愠 不 火 
比如 智能 微尘 有些 概念 因为 炒作 过高 已经 迅速 
进入 到了 幻灭 期 比如 商用 无人机 去年 还 处在 
触发 期 今年 就 已经 接近 幻灭 期 边缘 了 
相对而言 正处在/i 炒作/v 高峰/nr 的/uj 深度/ns 学习/v 和/c 机器/n 学习/v 
技术/n 有望/v 在/p 2/m 到/v 5年/tdq 内/n 达到/v 技术/n 成熟/a 
和/c 模式/n 成熟/a 除了 人工智能 这么 火 之外 对于 软件 
工程师 尤其 是 移动 端 开发 工程师 有 一点 我们 
更 要 关注 那 就是 移动 端 深度 学习 逐渐 
成为 新的 深度 学习 研究 趋势 未来 会 有 越来越 
多 的 基于 深度 学习 的 移动 端 应用 出现 
作为 开发者 的 我们 了解 深度 学习 更 有助于 我们 
开发 出 优秀 的 应用 同时 提升 自身 能力 积极 
抓住 机会 应对 未来 各种 变化 什么 是 机器学习 Machine 
Learning ML 深度 学习 的 基础 是 机器学习 事实上 深度 
学习 只是 机器 学习 的 一个 分支 因此 我们 要 
入门 深度 学习 就要 先 了解 一些 机器学习 的 基础 
知识 机器学习 最 基本 的 做法 是 使用 算法 来 
解析 数据 从中 学习 然后 对 真实世界 中 的 事件 
做出 决策 和 预测 与 传统 的 为 解决 特定 
任务 硬 编码 的 软件 程序 不同 机器学习 是 用 
大量 的 数据 来 训练 通过 各种 算法 从 数据 
中 学习 如何 完成 任务 有人 曾 举过 一个 例子 
很 形象 生动 当 你 使用 手机 的 语音 识别 
进行 唤醒 时 有 没有 想过 实现 这 一 功能 
的 全部 内部 流程 呢 我们 日常 交互 的 大部分 
计算机程序 都 可以 使用 最 基本 的 命令 来 实现 
但是 基于 机器 学习 的 程序 却 没有 那么 简单 
想象 下 如何 写 一个 程序 来 回应 唤醒 词 
例如 Okay Google Siri 和 Alexa 如果 在 一个 只有 
你 自己 和 代码 编辑器 的 房间 里 仅 使用 
最 基本 的 指令 编写 这 个 程序 你 该 
怎么做 不妨 思考 一下 这个 问题 非常 困难 你 可能会 
想像 下面 的 程序 ifinput _ command = = Okey 
Google run _ voice _ assistant 但 实际上 你 能 
拿到 的 只有 麦克 风里 采集 到 的 原始 语音信号 
可能 是 每秒 44 000个 样本点 怎样 才能 识 别出 
语音 内容 或者 简单 点 判断 这些 信号 中 是否 
包含 唤醒 词 如果 你 被 这个 问题 难 住了 
不用 担心 这 就是 我们 为什么 需要 机器学习 虽然 我们 
不 知道 怎么 告诉 机器 去 把 语音信号 转成 对应 
的 字符串 但 我们 自己 可以 换句话说 就算 你 不 
清楚 怎么 编写程序 好让 机器 识别 出 唤醒 词 Alexa 
你 自己 完全 能够   识别 出 Alexa 这个词 由此 
我们 可以 收集 一个 巨大 的 数据 集 dataset 里面 
包含 了 大量 语音信号 以及 每个 语音 型号 是否 对应 
我们 需要 的 唤醒 词 使用 机器 学习 的 解决 
方式 我们 并 非直接 设计 一个 系统 去 准确 地 
辨别 唤醒 词 而是 写 一个 灵活 的 程序 并 
带有 大量 的 参数 parameters 通过 调整 这些 参数 我们 
能够 改变 程序 的 行为 我们 将 这样 的 程序 
称为 模型 总体 上看 我们 的 模型 仅仅 是 一个 
机器 通过 某种 方式 将 输入 转换 为 输出 在 
上面 的 例子 中 这个 模型 的 输入 是 一段 
语音信号 它 的 输出 则 是 一个 回答 { yes 
  no } 告诉 我们 这 段 语音信号 是否 包含 
了 唤醒 词 如果 我们 选择 了 正确 的 模型 
必然 有 一组 参数 设定 每当 它 听见 Alexa 时 
都能 触发 yes 的 回答 也会有 另一组 参数 针对 Apricot 
触发 yes 我们 希望 这个 模型 既 可以 辨别 Alexa 
也 可以 辨别 Apricot 因为 它们 是 类似 的 任务 
这时候 你 大概 能猜/nr 到了 如果 我们 随机 地 设定 
这些 参数 模型 可能 无法 辨别 Alexa Apricot 甚至 任何 
英文单词 在 而 大多数 的 深度 学习 中 学习 就是指 
在 训练 过程 中 更新 模型 的 行为 通过 调整 
参数 换言之 我们 需要 用 数据 训练 机器学习 模型 其 
过程 通常 如下 1 . 初始化 一个 几乎 什么 也 
不能 做 的 模型 2 . 抓 一些 有 标注 
的 数据集 例如 音频 段落 及其 是否 为 唤醒 词 
的 标注 3 . 修改 模型 使得 它 在 抓取 
的 数据 集上 能够 更 准确 执行 任务 4 . 
重复 以上 步骤 2 和3/nr 直到 模型 看起来 不错 什么 
是 机器学习 算法 从 本质 上 讲 机器学习/i 采用/v 了/ul 
可以/c 从/p 数据/n 中/f 学习/v 和/c 预测/vn 数据/n 的/uj 算法/n 
这些 算法 通常 来自 于 统计学 从 简单 的 回归 
算法 到 决策树 等等 什么 是 机器学习 模型 一般来说 它 
是 指在 训练 机器学习 算法 后 创建 的 模型 构件 
一旦 有了/nr 一个 经过 训练 的 机器学习 模型 你 就 
可以 用 它 来 根据 新的 输入 进行 预测 机器 
学习 的 目的 是 正确 训练 机器学习 算法 来 创建 
这样 的 模型 机器学习 已 广泛 应用于 数据挖掘 计算机 视觉 
自然语言 处理 生物 特征 识别 搜索引擎 医学 诊断 检测 信用卡 
欺诈 证券 市场 分析 DNA 序列 测序 语音 和 手写识别 
战略游戏 和 机器人 等 领域 虽然 深度 学习 技术 的 
发展 也 促进 了 语音 和 文本 领域 的 发展 
但 变化 最 显著 的 还是 属于 计算机 视觉 领域 
而且 由于 作者 是 做 计算机 视觉 的 因此 这里 
也 没法 深入 介绍 语音 和 自然 语言 处理 领域 
的 过多 细节 就 简要 介绍 下 计算机 视觉 领域 
的 技术 发展 和 相关 的 应用 后续 的 实验 
环节 大部分 也会 是 基于 深度 学习 的 图像 应用 
为主 