Windows Azure Platform 系列 文章 目录 微软 Azure 认知 服务 
的 计算机 视觉 API 还 提供 读取 图 片中 的 
文字 功能 在 海外 的 Windows Azure 认知 服务 的 
读取 图片 功能 已经 集成 了 用户界面 可以 直接 读取 
图片 功能 具体 的 链接 是 https / / azure 
. microsoft . com / zh cn / services / 
cognitive services / computer vision / 请注意 不要 在 生产 
环境 中 使用 这个 URL 地址 因为 服务器 是 在 
海外 Azure 数据中心 网络 传输 会 有 很大 的 延迟 
谢谢 我们 点击 上图 中的 浏览 按钮 上传 一张 图片 
我 这里 有 一个 示例 图片 地址 是 https / 
/ leizhangstorage . blob . core . chinacloudapi . cn 
/ azureblog / ocr . jpg 我们 上传 成功 后 
就 可以 看到 Azure 计算机 视觉 识别 结果 如 下图 
可以 看到 识别 结果 还是 相当 不错 的 Windows Azure Platform 系列 文章 目录 微软 Azure 认知 服务 
的 计算机 视觉 API 还 提供 读取 图 片中 的 
文字 功能 在 海外 的 Windows Azure 认知 服务 的 
读取 图片 功能 已经 集成 了 用户界面 可以 直接 读取 
图片 功能 具体 的 链接 是 https / / azure 
. microsoft . com / zh cn / services / 
cognitive services / computer vision / 请注意 不要 在 生产 
环境 中 使用 这个 URL 地址 因为 服务器 是 在 
海外 Azure 数据中心 网络 传输 会 有 很大 的 延迟 
谢谢 我们 点击 上图 中的 浏览 按钮 上传 一张 图片 
我 这里 有 一个 示例 图片 地址 是 https / 
/ leizhangstorage . blob . core . chinacloudapi . cn 
/ azureblog / ocr . jpg 我们 上传 成功 后 
就 可以 看到 Azure 计算机 视觉 识别 结果 如 下图 
可以 看到 识别 结果 还是 相当 不错 的 Windows Azure Platform 系列 文章 目录 微软 Azure 认知 服务 
的 计算机 视觉 API 还 提供 读取 图 片中 的 
文字 功能 在 海外 的 Windows Azure 认知 服务 的 
读取 图片 功能 已经 集成 了 用户界面 可以 直接 读取 
图片 功能 具体 的 链接 是 https / / azure 
. microsoft . com / zh cn / services / 
cognitive services / computer vision / 请注意 不要 在 生产 
环境 中 使用 这个 URL 地址 因为 服务器 是 在 
海外 Azure 数据中心 网络 传输 会 有 很大 的 延迟 
谢谢 我们 点击 上图 中的 浏览 按钮 上传 一张 图片 
我 这里 有 一个 示例 图片 地址 是 https / 
/ leizhangstorage . blob . core . chinacloudapi . cn 
/ azureblog / ocr . jpg 我们 上传 成功 后 
就 可以 看到 Azure 计算机 视觉 识别 结果 如 下图 
可以 看到 识别 结果 还是 相当 不错 的 