基于 机器 学习 的 web 异常 检测 Web 防火墙 是 
信息 安全 的 第一 道 防线 随着 网络 技术 的 
快速 更新 新的 黑客技术 也 层出不穷 为 传统 规则 防火墙 
带来 了 挑战 传统 web 入侵 检测 技术 通过 维护 
规则 集 对 入侵 访问 进行 拦截 一方面 硬 规 
则在 灵活 的 黑客 面前 很 容易 被 绕过 且 
基于 以往 知识 的 规则 集 难以 应对 0day 攻击 
另一方面 攻防 对抗 水涨船高 防 守方 规则 的 构造 和 
维护 门槛 高 成本 大 基于 机器学习 技术 的 新一代 
web 入侵 检测 技术 有望 弥补 传统 规则 集 方法 
的 不足 为 web 对抗 的 防守 端 带来 新的 
发展 和 突破 机器学习 方法 能够 基于 大量 数据 进行 
自动化 学习 和 训练 已经 在 图像 语音 自然语言 处理 
等 方面 广泛应用 然而 机器学习 应用于 web 入侵 检测 也 
存在 挑战 其中 最大 的 困难 就是 标签 数据 的 
缺乏 尽管 有 大量 的 正常 访问 流量 数据 但 
web 入侵 样本 稀少 且 变化 多样 对模型 的 学习 
和 训练 造成 困难 因此 目前 大多数 web 入侵 检测 
都是 基于 无 监督 的 方法 针对 大量 正常 日志 
建立 模型 Profile 而与 正常 流量 不符 的 则 被 
识别 为 异常 这个 思路 与 拦截 规则 的 构造 
恰恰相反 拦截 规则 意在 识别 入侵 行为 因而 需要 在 
对抗 中 随机应变 而 基于 profile 的 方法 旨在 建模 
正常 流量 在 对抗 中 以不变应万变 且 更 难被 绕过 
基于 异常 检测 的 web 入侵 识别 训练 阶段 通常 
需要 针对 每个 url 基于 大量 正常 样本 抽象 出 
能够 描述 样 本集 的 统计学 或 机器学习 模型 Profile 
检测 阶段 通过 判断 web 访问 是否 与 Profile 相符 
来 识别 异常 对于 Profile 的 建立 主要 有 以下 
几种 思路 1 . 基于 统计 学习 模型 基于 统计 
学习 的 web 异常 检测 通常 需要 对 正常 流量 
进行 数值 化 的 特征 提取 和 分析 特征 例如 
URL 参数 个数 参数值 长度 的 均值 和 方差 参数 
字符 分布 URL 的 访问 频率 等等 接着 通过 对 
大量 样本 进行 特征 分布 统计 建立 数学模型 进而 通过 
统计学 方法 进行 异常 检测 2 . 基于 文本 分析 
的 机器学习 模型 Web 异常 检测 归根结底 还是 基于 日志 
文本 的 分析 因而 可以 借鉴 NLP 中 的 一些 
方法 思路 进行 文本 分析 建模 这 其中 比较 成功 
的 是 基于 隐 马尔科夫 模型 HMM 的 参数值 异常 
检测 3 . 基 于单 分类 模型 由于 web 入侵 
黑 样本 稀少 传统 监督 学习 方法 难以 训练 基于 
白 样本 的 异常 检测 可以 通过 非 监督 或 
单 分类 模型 进行 样本 学习 构造 能够 充分 表达 
白 样本 的 最小 模型 作为 Profile 实现 异常 检测 
4 . 基于 聚 类 模型 通常 正常 流量 是 
大量 重复性 存在 的 而入 侵 行为 则 极为 稀少 
因此 通过 web 访问 的 聚类分析 可以 识别 大量 正常 
行为 之外 小 搓 的 异常 行为 进行 入侵 发现 
基于 统计 学习 模型 基于 统计 学习 模型 的 方法 
首先 要 对 数据 建立 特 征集 然后 对 每个 
特征 进行 统计 建模 对于 测试 样本 首先 计算 每个 
特征 的 异常 程度 再通过 模型 对 异常 值 进行 
融合 打分 作为 最终 异常 检测 判断 依据 这里 以 
斯坦福大学 CS259D Data Mining for CyberSecurity 课程 1 为例 介绍 
一些 行之有效 的 特征 和 异常 检测 方法 特征 1 
参数值 value 长度 模型 长度 值 分布 均值 μ 方差 
σ 2 利用 切比雪夫 不等式 计算 异常值 p 特征 2 
字符 分布 模型 对 字符 分布 建立 模型 通过 卡方检验 
计算 异常值 p 特征 3 参数 缺失 模型 建立 参数表 
通过 查表 检测 参数 错误 或 缺失 特征 4 参数 
顺序 模型 参数 顺序 有向图 判断 是否 有 违规 顺序 
关系 特征 5 访问 频率 单 ip 的 访问 频率 
总 访问 频率 模型 时段 内 访问 频率分布 均值 μ 
方差 σ 2 利用 切比雪夫 不等式 计算 异常值 p 特征 
6 访问 时间 间隔 模型 间隔 时间 分布 通过 卡方检验 
计算 异常值 p 最终 通过 异常 打分 模型 将 多个 
特征 异常值 融合 得到 最终 异常 打分 基于 文本 分析 
的 机器学习 模型 URL 参数 输入 的 背后 是 后台 
代码 的 解析 通常 来说 每个/r 参数/n 的/uj 取值/v 都有/nr 
一个/m 范围/n 其 允许 的 输入 也 具有 一定 模式 
比如 下面 这个 例子 例子 中 绿色 的 代表 正常 
流量 红色 的 代表 异常 流量 由于 异常 流量 和 
正常 流量 在 参数 取值 长度 字符 分布 上 都很 
相似 基于 上述 特征 统计 的 方式 难以 识别 进一步 
看 正常 流量 尽管 每个 都 不相同 但有 共同 的 
模式 而异 常流 量 并不 符合 在 这个 例子 中 
符合 取值 的 样本 模式 为 数字 _ 字母 _ 
数字 我们 可以 用 一个 状态机 来 表达 合法 的 
取值 范围 对 文本 序列 模式 的 建模 相比较 数值 
特征 而言 更加 准确 可靠 其中 比较 成功 的 应用 
是 基于 隐 马尔科夫 模型 HMM 的 序列 建模 这里 
仅 做 简单 的 介绍 具体 请 参考 推荐 文章 
2 基于 HMM 的 状态 序列 建模 首先 将 原始数据 
转化 为 状态 表示 比如 数字 用 N 表示 状态 
字母 用 a 表示 状态 其他 字符 保持 不变 这一步 
也 可以 看做 是 原始 数据 的 归一化 Normalization 其 
结果 使得 原始数据 的 状态 空间 被 有效 压缩 正常 
样 本间 的 差距 也 进一步 减小 紧接着 对于 每个 
状态 统计 之后 一个 状态 的 概率分布 例如 下图 就是 
一个 可能 得到 的 结果 ^ 代表 开始符号 由于 白 
样本 中 都是 数字 开头 起始 符号 状态 ^ 转移 
到 数字 状态 N 的 概率 是 1 接下来 数字 
状态 N 的 下 一个 状态 有 0.8 的 概率 
还是 数字 状态 N 有 0.1 的 概率 转移到 下划线 
有 0.1 的 概率 转移到 结束符 状态 $ 以此类推 利用 
这个 状态 转移 模型 我们 就 可以 判断 一个 输入 
序列 是否 符合 白 样本 的 模式 正常 样本 的 
状态 序列 出现 概率 要 高于 异常 样本 通过 合适 
的 阈值 可以 进行 异常 识别 基 于单 分类 模型 
在 二分 类 问题 中 由于/c 我们/r 只/d 有/v 大量/n 
白/a 样本/n 可以 考虑 通过 单 分类 模型 学习 单类/nr 
样本 的 最小 边界 边界 之外 的 则 识别 为 
异常 这类 方法 中 比较 成功 的 应用 是 单类/nr 
支持 向量 机 one class SVM 这里 简单 介绍 该类 
方法 的 一个 成功 案例 McPAD 的 思路 具体方法 关注 
文章 3 McPAD 系统 首先 通过 N Gram 将 文本 
数据 向 量化 对于 下面 的 例子 首先 通过 长度 
为 N 的 滑动 窗口 将 文本 分割为 N Gram 
序列 例子 中 N 取 2 窗口 滑动 步 长为 
1 可以 得到 如下 N Gram 序列 下 一步 要把 
N Gram 序列 转化成 向量 假设 共有 256种 不同 的 
字符 那么 会 得到 256256种 2 GRAM 的 组合 如 
aa ab ac 我们 可以 用 一个 256256 长 的 
向量 每一位 one hot 的 表示 有则 置 1 没 
有则 置 0 文本 中 是否 出现 了 该 2 
GRAM 由此 得到 一个 256 * 256 长 的 0/1 
向量 进一步 对于 每个 出现 的 2 Gram 我们 用 
这个 2 Gram 在 文本 中 出现 的 频率 来 
替代 单调 的 1 以 表示 更多 的 信息 至此 
每个 文本 都 可以 通过 一个 256 * 256 长 
的 向量 表示 现在 我们 得到 了 训练 样本 的 
256 * 256 向量 集 现在 需要 通过 单 分类 
SVM 去 找到 最小 边界 然而 问题在于 样本 的 维度 
太高 会对 训练 造成 困难 我们 还 需要 再 解决 
一个 问题 如何 缩减 特征 维度 特征 维度 约 减 
有 很多 成熟 的 方法 McPAD 系统 中 对 特征 
进行 了 聚 类 达到 降 维 目的 上 左 
矩阵 中 黑色 表示 0 红色 表示 非零 矩阵 的 
每 一行 代表 一个 输入 文本 sample 中 具有 哪些 
2 Gram 如果 换 一个 角度 来看 这个 矩阵 则 
每 一列 代表 一个 2 Gram 有 哪些 sample 中 
存在 由此 每个 2 Gram 也能 通过 sample 的 向量 
表达 从 这个 角度 我们 可以 获得 2 Gram 的 
相关性 对于 2 Gram 的 向量 进行 聚 类 指定 
的 类别 数 K 即为 约 减 后的/nr 特征 维数 
约 减 后的/nr 特征向量 再 投入 单类/nr SVM 进行 进一步 
模型 训练 再进一步 McPAD/w 采用/v 线/n 性/n 特征/n 约/d 减/v 
加/v 单/n 分类/n SVM/w 的/uj 方法/n 解决/v 白/a 模型/n 训练/vn 
的/uj 过程/n 其实 也 可以 被 深度 学习 中 的 
深度 自 编码 模型 替代 进行 非线性 特征 约 减 
同时 自 编码 模型 的 训练 过程 本身 就是 学习 
训练样本 的 压缩 表达 通过 给定 输入 的 重建 误差 
就 可以 判断 输入 样本 是否 与 模型 相符 我们 
还是 沿用 McPAD 通过 2 Gram 实现 文本 向 量化 
的 方法 直接 将 向量 输入 到 深度 自 编码 
模型 进行 训练 测试阶段 通过 计算 重建 误差 作为 异常 
检测 的 标准 基于 这样 的 框架 异常 检测 的 
基本 流程 如下 一个 更加 完善 的 框架 可以 参见 
文献 4 本文 管中窥豹 式 的 介绍 了 机器学习 用于 
web 异常 检测 的 几个 思路 web 流量 异常 检测 
只是 web 入侵 检测 中 的 一环 用于 从 海量 
日志 中 捞出 少量 的 可疑 行为 但是 这个 少量 
还是 存在 大量 误报 只能 用于 检测 还 远远 不能 
直接 用于 WAF 直接 拦截 一个 完备 的 web 入侵 
检测 系统 还 需要 在 此 基础 上 进行 入 
侵 行为 识别 以及 告警 降 误报 等 环节 2017 
阿里 聚 安全 算法 挑战赛 将 收集 从 网上 真实 
访问 流量 中 提取 的 URL 经过 脱敏 和 混淆 
处理 让 选手 利用 机器学习 算法 提高 检测 精度 真实 
体验 这一 过程 并 有 机会 获得 30 万元 奖金 
奔赴 加拿大 参加 KDD 国际 最 负 盛名 的 数据 
挖掘 会议 报名 地址 https / / tianchi . shuju 
. aliyun . com / mini / alibabajaq . htm 
推荐 阅读 CS259D Data Mining for CyberSecurity 课程 网址 http 
/ / web . stanford . edu / class / 
cs259d / 楚安/nr 数据 科学 在 Web 威胁 感知 中的 
应用 http / / www . jianshu . com / 
p / 9 4 2 d 1 b e b 
7 f d d M c P A D A 
Multiple Classifier System for Accurate Payload based Anomaly Detection Roberto 
PerdisciAI2 Training a big data machine to defend Kalyan Veeramachaneni 
作者 七 雨 @ 阿里 聚 安全 更多 阿里 安全类 
技术文章 请 访问 阿里 聚 安全 博客 