现在 人工智能 可以说 是 非常 的 火热 很多 开发 人员 
和 大学生 也 想 学习 但是 刚 开始 时候 总是 
会 觉得 比较 迷茫 不 知道 如何 开始 学 也 
担心 人工智能 太难 自己 可能 学不会 其实 不用 太 担心 
因为 人工智能 入门 其实 并 不难 下面 我 就 结合 
我 自己 学习 AI 的 经历 给 大家 一些 学习 
人工智能 的 建议 学习 AI 的 大致 步骤 1 了解 
人工智能 的 一些 背景 知识 2 补充 数学 或 编程 
知识 3 熟悉 AI 主流 框架 平台 4 系统 的 
学习 AI 知识 5 动手 去 做 一些 AI 应用 
1 了解 人工智能 的 背景 知识 人工智能 里面 的 概念 
很多 比如 机器学习 深度 学习 神经网络 等等 使得 初学者 觉得 
人工智能 很 神秘 难以理解 刚 开始 学习 的 时候 知道 
这些 名词 大致 的 意思 就行了 不用 太 深究 学习 
过 一段 时间 自然 也 就 清楚 这些 概念 具体 
代表 什么 了 人工智能 是 交叉 学科 其中 数学 和 
计算机 编程 是 学习 人工智能 最 重要 的 两个 方面 
下图 为 人工智能 学习 的 一般 路线 2 补充 数学 
或 编程 知识 对于 已经 毕业 的 工程师 来说 在 
系统 学习 AI 之前 一般 要 补充 一些 数学 或者 
编程 方面 的 知识 如果 你 的 数学 和 编程 
比较好 那么 学习 人工智能 会 轻松 很多 很多 人 一 
提到 数学 就 害怕 不过 学习 人工智能 数学 可以 说 
是 绕 不 过去 的 在 入门 的 阶段 并 
不 需要 太 高深 的 数学 主要 是 高等 数学 
线性 代数和 概率论 也 就是说 大一 大二 学 的 数学 
知识 已经 是 完全 够用 了 如果 想 要 从事 
机器学习 工程师 的 工作 或者 搞 人工智能 的 研究 那么 
应该 多 去 学习 数学知识 数学 好 将会 是 工作 
中 的 一大 优势 Python 是 在 机器学习 领域 非常 
受欢迎 可以 说 是 使用 最多 的 一门 编程语言 因此 
Python 编程 也是 需要 掌握 的 在 众多 的 编程 
语言 中 Python 是 比较 容易 学习 和 使用 的 
编程语言 学好 Python 也会 受益 很多 3 熟悉 AI 主流 
框架 平台 现在 人们 实现 人工智能 主要 是 基于 一些 
AI 的 主流 框架 平台 比如 TensorFlow PyTorch 等等 在 
这里 推荐 大家 学习 TensorFlow PyTorch TensorFlow 是 主流 的 
框架 平台 具备 非常 广泛 的 应用 PyTorch 也 非常 
的 受欢迎 是 容易 使用 的 机器学习 工具 库 有人 
这样 评价 PyTorch 也 说不出来 怎么 好 但是 使用 起来 
就是 很 舒服 刚 开始 学习 人工智能 的 时候 可以 
先 运行 一下 工具 库 官网 的 示例 比如 MNIST 
手写体 识别 等 这样 会对 人工智能 有一个 感性 的 认识 
消除 最初 的 陌生 感 然后 可以 看看 里面 的 
代码 你 会 发现 其实 神经 网络 的 程序 并 
不复杂 但是/c 会/v 对/p 神经/n 网络/n 的/uj 原理/n 和/c 训练/vn 
有/v 很多/m 的/uj 疑问/v 这 是 一件 好事 因为 带着 
问题 去 学习 会 更有 成效 4 系统 的 学习 
人工智能 这里 的 人工智能 主要指 机器学习 因为 目前 人工智能 主要 
是 通过 机器 学习 的 方式 来 实现 的 机器 
学习知识 主要有 三大块 1 传统 机器学习 算法 比如 决策树 随机 
森林 SVM 等 这些 称作 是 传统 机器学习 算法 是 
相对于 深度 学习 而言 的 2 深度 学习 指 的 
就是 深度 神经网络 可以 说 是 目前 最重要 最 核心 
的 人工智能 知识 3 强化 学习 源于 控制论 有时候 也 
翻译成 增强 学习 深度/ns 学习/v 可以/c 和/c 强化/v 学习/v 相/v 
结合/v 使用/v 形成 深度 强化 学习 在 这里 需要 知道 
的 是 深度 学习 并 不难 学 对于 一些 工科 
的 本科生 或者 研究生 一般 只 需要 几周 就 可以 
上手 并 可以 训练 一些 实际 应用 中 的 神经 
网络 但是 想 要对 深入 学习 有 深入 理解 不是 
容易 的 事情 一般 需要 几个月 的 时间 并且 需要 
专业 导师 进行 指导 答疑 传统 机器学习 算法 的 种类 
非常 多 有些 算法 会有 非常多 的 数学 公式 比如 
SVM 等 这些 算法 并不 好学 因此 可以 先 学习 
深度 学习 然后 再 慢慢 的 补充 这些 传统 算法 
强化 学习 是 比较 有 难度 的 一般 需要 持续 
学习 两 三个月 才能 有所 领悟 5 动手 去 做 
一些 AI 应用 学习 过 几周 的 深度 学习 之后 
就 可以 动手 尝试 去 做 一些 AI 应用 了 
比如 图像识别 风格 迁移 文本 诗词 生成 等等 边/d 实践/v 
边/d 学习/v 效果/n 会/v 好/a 很多/m 也会 逐渐 的 加深 
对 神经 网络 的 理解 下图 是 人工智能 进阶 的 
过程 对于 一些 还 在 学校 读书 的 同学 时间 
比较 多 可以 多 去 学习 各 学科 的 知识 
有 足够 的 知识 积累 对于/p 以/p 后/f 学习/v 人工智能/n 
是/v 非常/d 有/v 好处/d 的/uj PS 更多 AI 学习 交流 
请 加 qq 群 773897073 