CVPR 2019 行人 检测 新思路 高级 语义 特征 检测 取得 
精度 新 突破 原创  /i CV/w 君/nz  /i 我/r 爱/v 
计算机/n 视觉/n  /i 今天/t 点击/v 我/r 爱/v 计算机/n 视觉/n 置顶/n 
或/c 标/n 星/n 更快 获取 CVML 新技术 今天 跟 大家 
分享 一篇 昨天 新出 的 CVPR 2019 论文 High level 
Semantic Feature Detection A New Perspective for Pedestrian Detection 作者 
将 行人 检测 问题 转化 为 高级 语义 特征 检测 
的 问题 刷新 了 行人 检测 精度 的 新高度 而且 
作者 称 代码 将 开源 论文 作者 信息 作者 分别 
来自 国防 科技 大学 中科院 自动化所 阿联酋 起源 人工智能 研究院 
和 地平线 机器 人 公司 算法 思想 特征 检测 是 
计算机 视觉 中 常用 算法 比如 我们 所 熟知 的 
边缘 检测 Blob 检测 简单 点 说 就是 检测 图像 
中的 感兴趣 部分 在 传统 的 计算机 视觉 视觉 中 
这 往往 被 认为 是 low level 的 操作 随着 
深度 学习 技术 的 发展 一般 认为 深度 学习 提取 
的 特征 具有 高级 语义 特性 作者 认为 行人 检测 
中 行人 的 中心点 x y 坐标 和 尺度 宽 
高 是 一种 高级 语义 特征 行人 检测 完全 可以 
转化 为 这些 语义 特征 的 检测 如下 图 所示 
输入 图像 经过 卷积 网络 然后 分成 Center Heatmap 计算 
和 Scale Map 计算 得到/v 的/uj 中心/n 点/m 坐标/v 和宽高/nr 
大小/b 即 检测 出 了 行人 看起来 很 简单 但 
却是 很 有效 下图 是 更 详细 的 网络 架构图 
该 算法 最主要 的 两部 分为 特征提取 模块 和 Detection 
Head 模块 特征提取 模块 对 4个 Stage 的 特征 图 
进行 了 串联 以 增强 特征 的 多 尺度 表达能力 
Detection Head 模块 由 256个 3 * 3 卷积 和 
分支 开来 的 两个 1 * 1 卷积 组成 然后 
分别 成为 最终 的 Center heatmap 和 Scale Map 将 
现有 标注 好 的 行人 检测 数据集 转化 为 中心点 
和 尺度 标注 的 方法 是 显而易见 的 如 下图 
图中 作者 使用 log 高度 作为 行人 尺度 在 Point 
Prediction 这 一端 作者 实际上 尝试 了 中心点 顶部 顶点 
底部 顶点 等 三种 方式 实验 结果 如 下图 上半部分 
发现 使用 中心点 效果 最好 而且是 远 好于 另外 两者 
同样在 Scale Prediction 这 一端 作者 尝试 了 预测 高度 
宽度/n 和/c 二者/n 都/d 预测/vn 发现 只 预测 高度 的 
效果 最好 此时 设置 固定 宽高比 0.41 实验 结果 下面 
三张 图 是 在 Caltech 数据 集上 的 实验 结果 
该文 提出 的 算法 CSP 均 取得 了 最高 的 
精度 下图 为 在 CityPersons 数据 集上 的 实验 结果 
CSP 同样 取得 了 最好 的 结果 另外 值得一提的是 该 
算法 不 仅仅 适用于 行人 检测 在 作者 的 Github 
工程 主页 上 放出 了 使用 该文 算法 在 人脸 
检测 数据集 WiderFace 上 的 实验 结果 在 验证 集 
和 测试 集上 均 取得 了 最高 精度 或者 媲美 
最高 精度 的 结果 如下 图 所示 请 点击 大图 
查看 读完 此文 CV 君 在想 人脸 和 行人 的 
宽高比 相对 变化 较小 该文 提出 的 算法 取得 了 
很 不错 的 结果 那么 对于 通用 目标 检测 宽高比 
变化 比较 大 该 算法 结果 会 如何 呢 希望 
有 进一步 实验 结果 出来 希望 该文 对 你 有帮助 
论文 地址 https / / arxiv . org / abs 
/ 1904 . 02948v1 代码 地址 https / / github 
. com / liuwei16 / CSP 长按 关注 我 爱 
计算机 视觉 麻烦 给 我 一个 在看 阅读   2622 
在看 22 精选 留言 CVPR 2019 行人 检测 新思路 高级 语义 特征 检测 取得 
精度 新 突破 原创  /i CV/w 君/nz  /i 我/r 爱/v 
计算机/n 视觉/n  /i 今天/t 点击/v 我/r 爱/v 计算机/n 视觉/n 置顶/n 
或/c 标/n 星/n 更快 获取 CVML 新技术 今天 跟 大家 
分享 一篇 昨天 新出 的 CVPR 2019 论文 High level 
Semantic Feature Detection A New Perspective for Pedestrian Detection 作者 
将 行人 检测 问题 转化 为 高级 语义 特征 检测 
的 问题 刷新 了 行人 检测 精度 的 新高度 而且 
作者 称 代码 将 开源 论文 作者 信息 作者 分别 
来自 国防 科技 大学 中科院 自动化所 阿联酋 起源 人工智能 研究院 
和 地平线 机器 人 公司 算法 思想 特征 检测 是 
计算机 视觉 中 常用 算法 比如 我们 所 熟知 的 
边缘 检测 Blob 检测 简单 点 说 就是 检测 图像 
中的 感兴趣 部分 在 传统 的 计算机 视觉 视觉 中 
这 往往 被 认为 是 low level 的 操作 随着 
深度 学习 技术 的 发展 一般 认为 深度 学习 提取 
的 特征 具有 高级 语义 特性 作者 认为 行人 检测 
中 行人 的 中心点 x y 坐标 和 尺度 宽 
高 是 一种 高级 语义 特征 行人 检测 完全 可以 
转化 为 这些 语义 特征 的 检测 如下 图 所示 
输入 图像 经过 卷积 网络 然后 分成 Center Heatmap 计算 
和 Scale Map 计算 得到/v 的/uj 中心/n 点/m 坐标/v 和宽高/nr 
大小/b 即 检测 出 了 行人 看起来 很 简单 但 
却是 很 有效 下图 是 更 详细 的 网络 架构图 
该 算法 最主要 的 两部 分为 特征提取 模块 和 Detection 
Head 模块 特征提取 模块 对 4个 Stage 的 特征 图 
进行 了 串联 以 增强 特征 的 多 尺度 表达能力 
Detection Head 模块 由 256个 3 * 3 卷积 和 
分支 开来 的 两个 1 * 1 卷积 组成 然后 
分别 成为 最终 的 Center heatmap 和 Scale Map 将 
现有 标注 好 的 行人 检测 数据集 转化 为 中心点 
和 尺度 标注 的 方法 是 显而易见 的 如 下图 
图中 作者 使用 log 高度 作为 行人 尺度 在 Point 
Prediction 这 一端 作者 实际上 尝试 了 中心点 顶部 顶点 
底部 顶点 等 三种 方式 实验 结果 如 下图 上半部分 
发现 使用 中心点 效果 最好 而且是 远 好于 另外 两者 
同样在 Scale Prediction 这 一端 作者 尝试 了 预测 高度 
宽度/n 和/c 二者/n 都/d 预测/vn 发现 只 预测 高度 的 
效果 最好 此时 设置 固定 宽高比 0.41 实验 结果 下面 
三张 图 是 在 Caltech 数据 集上 的 实验 结果 
该文 提出 的 算法 CSP 均 取得 了 最高 的 
精度 下图 为 在 CityPersons 数据 集上 的 实验 结果 
CSP 同样 取得 了 最好 的 结果 另外 值得一提的是 该 
算法 不 仅仅 适用于 行人 检测 在 作者 的 Github 
工程 主页 上 放出 了 使用 该文 算法 在 人脸 
检测 数据集 WiderFace 上 的 实验 结果 在 验证 集 
和 测试 集上 均 取得 了 最高 精度 或者 媲美 
最高 精度 的 结果 如下 图 所示 请 点击 大图 
查看 读完 此文 CV 君 在想 人脸 和 行人 的 
宽高比 相对 变化 较小 该文 提出 的 算法 取得 了 
很 不错 的 结果 那么 对于 通用 目标 检测 宽高比 
变化 比较 大 该 算法 结果 会 如何 呢 希望 
有 进一步 实验 结果 出来 希望 该文 对 你 有帮助 
论文 地址 https / / arxiv . org / abs 
/ 1904 . 02948v1 代码 地址 https / / github 
. com / liuwei16 / CSP 长按 关注 我 爱 
计算机 视觉 麻烦 给 我 一个 在看 阅读   2622 
在看 22 精选 留言 CVPR 2019 行人 检测 新思路 高级 语义 特征 检测 取得 
精度 新 突破 原创  /i CV/w 君/nz  /i 我/r 爱/v 
计算机/n 视觉/n  /i 今天/t 点击/v 我/r 爱/v 计算机/n 视觉/n 置顶/n 
或/c 标/n 星/n 更快 获取 CVML 新技术 今天 跟 大家 
分享 一篇 昨天 新出 的 CVPR 2019 论文 High level 
Semantic Feature Detection A New Perspective for Pedestrian Detection 作者 
将 行人 检测 问题 转化 为 高级 语义 特征 检测 
的 问题 刷新 了 行人 检测 精度 的 新高度 而且 
作者 称 代码 将 开源 论文 作者 信息 作者 分别 
来自 国防 科技 大学 中科院 自动化所 阿联酋 起源 人工智能 研究院 
和 地平线 机器 人 公司 算法 思想 特征 检测 是 
计算机 视觉 中 常用 算法 比如 我们 所 熟知 的 
边缘 检测 Blob 检测 简单 点 说 就是 检测 图像 
中的 感兴趣 部分 在 传统 的 计算机 视觉 视觉 中 
这 往往 被 认为 是 low level 的 操作 随着 
深度 学习 技术 的 发展 一般 认为 深度 学习 提取 
的 特征 具有 高级 语义 特性 作者 认为 行人 检测 
中 行人 的 中心点 x y 坐标 和 尺度 宽 
高 是 一种 高级 语义 特征 行人 检测 完全 可以 
转化 为 这些 语义 特征 的 检测 如下 图 所示 
输入 图像 经过 卷积 网络 然后 分成 Center Heatmap 计算 
和 Scale Map 计算 得到/v 的/uj 中心/n 点/m 坐标/v 和宽高/nr 
大小/b 即 检测 出 了 行人 看起来 很 简单 但 
却是 很 有效 下图 是 更 详细 的 网络 架构图 
该 算法 最主要 的 两部 分为 特征提取 模块 和 Detection 
Head 模块 特征提取 模块 对 4个 Stage 的 特征 图 
进行 了 串联 以 增强 特征 的 多 尺度 表达能力 
Detection Head 模块 由 256个 3 * 3 卷积 和 
分支 开来 的 两个 1 * 1 卷积 组成 然后 
分别 成为 最终 的 Center heatmap 和 Scale Map 将 
现有 标注 好 的 行人 检测 数据集 转化 为 中心点 
和 尺度 标注 的 方法 是 显而易见 的 如 下图 
图中 作者 使用 log 高度 作为 行人 尺度 在 Point 
Prediction 这 一端 作者 实际上 尝试 了 中心点 顶部 顶点 
底部 顶点 等 三种 方式 实验 结果 如 下图 上半部分 
发现 使用 中心点 效果 最好 而且是 远 好于 另外 两者 
同样在 Scale Prediction 这 一端 作者 尝试 了 预测 高度 
宽度/n 和/c 二者/n 都/d 预测/vn 发现 只 预测 高度 的 
效果 最好 此时 设置 固定 宽高比 0.41 实验 结果 下面 
三张 图 是 在 Caltech 数据 集上 的 实验 结果 
该文 提出 的 算法 CSP 均 取得 了 最高 的 
精度 下图 为 在 CityPersons 数据 集上 的 实验 结果 
CSP 同样 取得 了 最好 的 结果 另外 值得一提的是 该 
算法 不 仅仅 适用于 行人 检测 在 作者 的 Github 
工程 主页 上 放出 了 使用 该文 算法 在 人脸 
检测 数据集 WiderFace 上 的 实验 结果 在 验证 集 
和 测试 集上 均 取得 了 最高 精度 或者 媲美 
最高 精度 的 结果 如下 图 所示 请 点击 大图 
查看 读完 此文 CV 君 在想 人脸 和 行人 的 
宽高比 相对 变化 较小 该文 提出 的 算法 取得 了 
很 不错 的 结果 那么 对于 通用 目标 检测 宽高比 
变化 比较 大 该 算法 结果 会 如何 呢 希望 
有 进一步 实验 结果 出来 希望 该文 对 你 有帮助 
论文 地址 https / / arxiv . org / abs 
/ 1904 . 02948v1 代码 地址 https / / github 
. com / liuwei16 / CSP 长按 关注 我 爱 
计算机 视觉 麻烦 给 我 一个 在看 阅读   2622 
在看 22 精选 留言 