谈谈 数据挖掘 和 机器学习 又是 好 长时间 没有 写 博客 
了 最近 周末 事情 太多 明天 劳动节 终于 可以 让 
我们 劳动 人民 休息 一天 了 首先 声明 的 是 
本人 并非 数据挖掘 和 机器 学习 的 高手 只是 作为 
业余 兴趣 刚刚 开始 研究 据我所知 好多 朋友 也和 我 
一样 对 这 方面 的 东西 感兴趣 个人认为 机器人 技术 
是 未来 发展 的 方向 虽然 我 的 专业 是 
软件 开发 基于 Windows 的 基于 linux 的 但是 我 
认为 未来 的 软件 开发 可能 面对 的 硬件 将会 
是 多元化 的 适当 的 了解 一下 未来 的 趋势 
也 不为过 本来 想从 机器学习 开始 但是 通过 对 业内人士 
的 咨询 朋友 建议 我 从 数据挖掘 开始 通过 近 
一个 月 的 学习 对 数据 挖掘 的 基本 思想 
有了 些 粗浅 的 认识 分享 出来 希望 和 大家 
共同 快乐 共同进步 在 这样 的 信息 爆炸 的 时代 
我 希望 对 每个 重要 的 知识 点 用 一句话 
通俗 的 表达 出来 既然 是 入门篇 让 大家 看 
明白 了 最重要 分类 和 决策树 分类 技术 要 解决 
的 问题 是从 一批 已知 的 完整 记录 中 学习 
到 一颗 决策树 或者 一个 模型 然后 应用 这个 模型 
对 未知 的 数据 属性 进行 预测 或 分类 有时候 
对于 一些 现实 的 问题 我们 无法 通过 纯数学 的 
解析 式 表 打 自变量 和 因变量 的 关系 时 
我们 就 可能 降低 要求 从 精确 的 解析 式 
到 模型 足够 好 可以 解释 大 部分 的 现象 
解决 大 部分 的 问题 通过 分类 技术 和 决策树 
就 可以 解决 一 部分 问题 下面 是 一个 简单 
的 决策树 归纳 算法 实现 1 TreeGrowth E F 2 
if stopping _ cond E F = true then 3 
leaf = createNode 4 leaf . label = Classify E 
5 return leaf 6 else 7 root = createNode 8 
root . test _ cond = find _ best _ 
split E F 9 令 V = { v | 
v 是 root . test _ cond 的 一个 可能 
的 输出 } 10 for 每个 v 属于 V do 
11 Ev = { e | root . test _ 
cond e = v 并且 e 属于 E } 12 
child = TreeGrowth Ev F 13 将 child 作为 root 
的 派生 结点 添加到 树 中 并将 边 root child 
标记 为 v 14 end for 15 end if 16 
return root 关联 分析 关联 分析 要 解决 的 问题 
是 通过 算法 找出 隐含 在 数据 中 的 关联 
比如 买 尿布 的 人大 部分 也 买 啤酒 买 
啤酒 的 人大 部分 也 买 花生米 有了 关联 就 
可以 做 针对性 的 广告 或者 商业分析 聚类分析 聚类分析 要 
解决 的 问题 是 将 数据 分成 内部 高 内聚 
外部 低 耦合 的 集合 这样 对 相似 的 事物 
进行 分析 就会 更 有针对性 异常 检测 一批 数据 中 
总 有些 数据 记录 的 性质 和 其他 大部分 的 
数据 差别 很大 对 有些 分析 我们 需要 找出 这些 
数据 并 排除 其 对 整体 的 影响 当然 在 
某些 极端 的 情况下 对 异常 数据 的 深入研究 也是 
有 必要 的 入门 书籍 推荐 在 咨询 了 专业 
的 人士 之后 我 得到 的 推荐 是 如下 这本 
数据挖掘 导论 同时 由于 数据挖掘 在 过 国内 的 发展 
时间 不长 好多 英文 术语 没有 精确 的 中文 对照 
所以 对于 入门 而言 专业人士 推荐 我 中英文 对照 着看 
这样 既 有效率 又会 尽量 不 脱离 原文 估计 这 
本书 都看 懂了 就 应该 算 对 数据挖掘 有 一点点 
基本 的 了解 了 学 并 快乐 着 不要 梦想 
一下子 成为 高手 每天 进步 一点点 慢慢 的 你 就是 
高手 了 