机器学习 Machine Learning 提供 数据 分析 的 能力 机器学习 是 
大 数据 时代 必不可少 的 核心 技术 道理 很 简单 
收集 存储 传输 管理 大 数据 的 目的 是 为了 
利用 大 数据 而 如果 没有 机器学习 技术 分析 数据 
则 利用 就 无从谈起 数据挖掘 Data mining 数据挖掘 是从 海量 
数据 中 发掘 只是 这 就比 然 涉及 对 海量 
数据 的 管理 和 分析 大体 来说 数据库 领域 的 
研究 为 数据挖掘 提供 数据 管理 技术 而 机器学习 和 
统计学 的 研究 为 数据挖掘 提供 数据 分析 技术 统计学 
由于 统计学 的 研究 成果 通常 需要 经由/nr 机器 学习 
研究 来 形成 有效 的 学习 算法 之后 再 进入 
数据挖掘 领域 因此 从 这个 意义 上 说 统计学 主要 
是 通过 机器学习 对 数据挖掘 发挥 影响 而 机器学习 领域 
和 数据库 领域 则 是 数据 挖掘 的 两 大 
支撑 云计算 Cloud Computing 提供 数据 处理 的 能力 众包 
Crowdsourcing Data 提供数据 标记 能力 Crowdsourcing is a type of 
participative online activity in which an   individual an institution 
a nonprofit organization or company proposes   to a group 
of individuals of varying knowledge heterogeneity and number   via 
a flexible open call the voluntary undertaking of a task 
. The   undertaking of the task of variable complexity 
and modularity and in   which the crowd should participate 
bringing their work money knowledge   * * and / 
or * * experience always entails mutual benefit . The 
user will   receive the satisfaction of a given type 
of need be it economic social   recognition self esteem 
or the development of individual skills while   the crowdsourcer 
will obtain and use to their advantage that which the 
  user has brought to the venture whose form will 
depend on the type of   activity undertaken 降 维 
Dimension reduction   models find a projection from the original 
sample space to a low dimensional   space which preserves 
the most useful information for further machine learning . 将 
原始 的 高维 数据 投影 到 低维 空间 中 的 
同时 尽可能 的 保护 最 大量 的 有用 信息 以 
进行 后续 的 机器学习 