计算机 视觉 计算机 视觉 computer vision 是从 图像 和 视频 
中 提出 数值 或 符号 信息 的 计算 系统 更 
形象 的 来说 就是 计算机 视觉 是 让 计算机 具备 
像 人类 一样 的 眼睛 可以 看到 图像 或 视频 
并 理解 图像 或 视频 数据 图像 视频 算法 机器学习 
深度 学习 神经网络 分类 + 回归 三大 任务 之 识别 
1 车牌 识别 通过 算法 获取 车辆 的 相关 信息 
2 人脸识别 识别 出 人脸 并且 获取 所 识 别人 
的 相关 属性 如 年龄 性别 的 等 扩展 的 
还有 情绪 识别 三大 任务 之 目标 检测 目标 检测 
Object Detection 的 任务 是 找出 图像 中 所有 感兴趣 
的 目标 物体 确定 它们 的 类别 和 位置 是 
计算机 视觉 领域 的 核心 问题 之一 由于 各类 物体 
有 不同 的 外观 形状 姿态 加上 成像 时 光照 
遮挡 等 因素 的 干扰 目标 检测 一直 是 计算机 
视觉 领域 最 具有 挑战性 的 问题 计算机 视觉 中 
关于 图像识别 有 四大 类 任务 分类 Classification 解决 是 
什么 的 问题 即 给定 一张 图片 或 一段 视频 
判断 里面 包含 什么 类别 的 目标 定位 Location 解决 
在 哪里 的 问题 即 定位 出 这个 目标 的 
的 位置 检测 Detection 解决 是 什么 在 哪里 的 
问题 即 定位 出 这个 目标 的 的 位置 并且 
知道 目标 物 是 什么 分割 Segmentation 分为 实例 的 
分割 Instance level 和 场景 分割 Scene level 解决 每一个 
像素 属于 哪个 目标 物 或 场景 的 问题 object 
detection = classification + localization 可以 应用于 行人 检测 / 
车辆 检测 等 三大 任务 之 分割 把 图像 空间 
按照 一定 的 要求 分成 一些 有意义 的 区域 的 
技术 叫做 图像 分割 语义 分割 语义 指 的 是 
图像 的 内容 对 图片 意思 的 理解 分割 的 
意思 是从 像素 的 角度 分割 出 图 片中 的 
不同 对象 对 原图 中的 每个 像素 都 进行 标注 
语义 分割 不 区分 属于 相同 类别 的 不同 实例 
实例 分割 机器 自动 从 图像 中用 目标 检测 方法 
框出 不同 实例 再用 语义 分割 方法 在 不同 实例 
区域 内 进行 逐 像素 标记 每 一个 实例 都 
进行 标记 不论 是否 属于 统一 类别 其他 方面 视觉 
目标 跟踪 视频 分割 图像 风格 迁移 对抗 生成 网络 
图 题 生成 等 网络 架构 图像识别 AlexNet VGGNet GoogleNet 
ResNet RetinaNet . . . . . . . 目标 
检测 Fast RCNN Faster RCNN Yolo RetinaNet 图像 分割 FCN 
Mask RCNN 目标 跟踪 GOTURN eco 图像 生成 GAN WGAN 
光 流 FlowNet 视频 分割 SegNet 图像 特征 颜色 形状 
全局 形状 局部 形状 纹理 SIFT 特征 局部 特征 HoG 
特征 检测 LBP 特征 人脸 Harr 特征 等 计算机 视觉 计算机 视觉 computer vision 是从 图像 和 视频 
中 提出 数值 或 符号 信息 的 计算 系统 更 
形象 的 来说 就是 计算机 视觉 是 让 计算机 具备 
像 人类 一样 的 眼睛 可以 看到 图像 或 视频 
并 理解 图像 或 视频 数据 图像 视频 算法 机器学习 
深度 学习 神经网络 分类 + 回归 三大 任务 之 识别 
1 车牌 识别 通过 算法 获取 车辆 的 相关 信息 
2 人脸识别 识别 出 人脸 并且 获取 所 识 别人 
的 相关 属性 如 年龄 性别 的 等 扩展 的 
还有 情绪 识别 三大 任务 之 目标 检测 目标 检测 
Object Detection 的 任务 是 找出 图像 中 所有 感兴趣 
的 目标 物体 确定 它们 的 类别 和 位置 是 
计算机 视觉 领域 的 核心 问题 之一 由于 各类 物体 
有 不同 的 外观 形状 姿态 加上 成像 时 光照 
遮挡 等 因素 的 干扰 目标 检测 一直 是 计算机 
视觉 领域 最 具有 挑战性 的 问题 计算机 视觉 中 
关于 图像识别 有 四大 类 任务 分类 Classification 解决 是 
什么 的 问题 即 给定 一张 图片 或 一段 视频 
判断 里面 包含 什么 类别 的 目标 定位 Location 解决 
在 哪里 的 问题 即 定位 出 这个 目标 的 
的 位置 检测 Detection 解决 是 什么 在 哪里 的 
问题 即 定位 出 这个 目标 的 的 位置 并且 
知道 目标 物 是 什么 分割 Segmentation 分为 实例 的 
分割 Instance level 和 场景 分割 Scene level 解决 每一个 
像素 属于 哪个 目标 物 或 场景 的 问题 object 
detection = classification + localization 可以 应用于 行人 检测 / 
车辆 检测 等 三大 任务 之 分割 把 图像 空间 
按照 一定 的 要求 分成 一些 有意义 的 区域 的 
技术 叫做 图像 分割 语义 分割 语义 指 的 是 
图像 的 内容 对 图片 意思 的 理解 分割 的 
意思 是从 像素 的 角度 分割 出 图 片中 的 
不同 对象 对 原图 中的 每个 像素 都 进行 标注 
语义 分割 不 区分 属于 相同 类别 的 不同 实例 
实例 分割 机器 自动 从 图像 中用 目标 检测 方法 
框出 不同 实例 再用 语义 分割 方法 在 不同 实例 
区域 内 进行 逐 像素 标记 每 一个 实例 都 
进行 标记 不论 是否 属于 统一 类别 其他 方面 视觉 
目标 跟踪 视频 分割 图像 风格 迁移 对抗 生成 网络 
图 题 生成 等 网络 架构 图像识别 AlexNet VGGNet GoogleNet 
ResNet RetinaNet . . . . . . . 目标 
检测 Fast RCNN Faster RCNN Yolo RetinaNet 图像 分割 FCN 
Mask RCNN 目标 跟踪 GOTURN eco 图像 生成 GAN WGAN 
光 流 FlowNet 视频 分割 SegNet 图像 特征 颜色 形状 
全局 形状 局部 形状 纹理 SIFT 特征 局部 特征 HoG 
特征 检测 LBP 特征 人脸 Harr 特征 等 计算机 视觉 计算机 视觉 computer vision 是从 图像 和 视频 
中 提出 数值 或 符号 信息 的 计算 系统 更 
形象 的 来说 就是 计算机 视觉 是 让 计算机 具备 
像 人类 一样 的 眼睛 可以 看到 图像 或 视频 
并 理解 图像 或 视频 数据 图像 视频 算法 机器学习 
深度 学习 神经网络 分类 + 回归 三大 任务 之 识别 
1 车牌 识别 通过 算法 获取 车辆 的 相关 信息 
2 人脸识别 识别 出 人脸 并且 获取 所 识 别人 
的 相关 属性 如 年龄 性别 的 等 扩展 的 
还有 情绪 识别 三大 任务 之 目标 检测 目标 检测 
Object Detection 的 任务 是 找出 图像 中 所有 感兴趣 
的 目标 物体 确定 它们 的 类别 和 位置 是 
计算机 视觉 领域 的 核心 问题 之一 由于 各类 物体 
有 不同 的 外观 形状 姿态 加上 成像 时 光照 
遮挡 等 因素 的 干扰 目标 检测 一直 是 计算机 
视觉 领域 最 具有 挑战性 的 问题 计算机 视觉 中 
关于 图像识别 有 四大 类 任务 分类 Classification 解决 是 
什么 的 问题 即 给定 一张 图片 或 一段 视频 
判断 里面 包含 什么 类别 的 目标 定位 Location 解决 
在 哪里 的 问题 即 定位 出 这个 目标 的 
的 位置 检测 Detection 解决 是 什么 在 哪里 的 
问题 即 定位 出 这个 目标 的 的 位置 并且 
知道 目标 物 是 什么 分割 Segmentation 分为 实例 的 
分割 Instance level 和 场景 分割 Scene level 解决 每一个 
像素 属于 哪个 目标 物 或 场景 的 问题 object 
detection = classification + localization 可以 应用于 行人 检测 / 
车辆 检测 等 三大 任务 之 分割 把 图像 空间 
按照 一定 的 要求 分成 一些 有意义 的 区域 的 
技术 叫做 图像 分割 语义 分割 语义 指 的 是 
图像 的 内容 对 图片 意思 的 理解 分割 的 
意思 是从 像素 的 角度 分割 出 图 片中 的 
不同 对象 对 原图 中的 每个 像素 都 进行 标注 
语义 分割 不 区分 属于 相同 类别 的 不同 实例 
实例 分割 机器 自动 从 图像 中用 目标 检测 方法 
框出 不同 实例 再用 语义 分割 方法 在 不同 实例 
区域 内 进行 逐 像素 标记 每 一个 实例 都 
进行 标记 不论 是否 属于 统一 类别 其他 方面 视觉 
目标 跟踪 视频 分割 图像 风格 迁移 对抗 生成 网络 
图 题 生成 等 网络 架构 图像识别 AlexNet VGGNet GoogleNet 
ResNet RetinaNet . . . . . . . 目标 
检测 Fast RCNN Faster RCNN Yolo RetinaNet 图像 分割 FCN 
Mask RCNN 目标 跟踪 GOTURN eco 图像 生成 GAN WGAN 
光 流 FlowNet 视频 分割 SegNet 图像 特征 颜色 形状 
全局 形状 局部 形状 纹理 SIFT 特征 局部 特征 HoG 
特征 检测 LBP 特征 人脸 Harr 特征 等 