人工智能 的 发展史 及 应用 开篇 人工智能 无处不在 人工智能 的 
发展 历程 1945 艾伦 图灵 在 论文 计算 机器 不 
智能 中 提出 了 著名 的 图灵测试 给 人工智能 的 
収 展 产生 了 深远 的 影响 1951年 马文 明斯基 
Marvin Minsky 和 迪恩 爱德蒙 Dean Edmunds 建立 了 随机 
神经网络 模拟 加固 计算器 SNARC 1955年 8月 31日 人工智能 artificial 
intelligence 一 词 在 一份 关于 召开 国际 人工智能 会议 
的 提案 中 被 提出 正式 宣告 人工智能 作为 一门 
学科 的 诞生 在 1965年 麻省理工学院 约瑟夫 维 森 班 
Joseph Weizenbaum 间 建立 了 世界 上 第一 个 自然 
语言 程序 ELIZA 70 年代 开始 科学家 的 成果 无法 
满足 社会 的 期待 有限 的 计算机 能力 和 快速 
增长 的 计算 需求 之间 形成 了 尖锐 的 矛盾 
人工智能 进入 第一 个 冬天 1981年 日本/ns 国际/n 贸易/vn 和/c 
工业部/n 提供/v 8.5/mx 亿/m 美元/q 用于/v 第/m 亓/nr 代/q 计算机/n 
项目/n 研究/vn 1986年 10月 大卫 鲁梅尔 哈特 David Rumelhart 杰弗里 
辛顿 Geoffrey Hinton 和 罗纳德 威廉姆斯 Ronald Williams 収 表 
了 一篇 具有 里程碑 意义 的 经典 论文 通过 误差 
反向 传播 学习 表示 80 年代 后期 产业界 収 现 
对 与 家 系统 的 开 収 不 维护 成本 
高昂 商业价值 有限 在 失望 情绪 的 影响 下 对 
人工智能 投入 大副 削减 人工智能 的 収 展 再度 步入 
冬天 2007年 李 飞飞 Fei Fei Li 和 普林斯顿 大学 
的 同事 开始 建立 ImageNet 这 是 一个 大型 注释 
图像 数据库 旨在 帮助 视觉 对象 识别 软件 进行 研究 
2010年 ImageNet 大 规模 视觉 识别 挑战赛 ILSVCR 正式 举办 
这项 比赛 是 为了 比较 大家 在 影像 辨识 和 
分类 斱 面的 运算 能力 . 21 世纪 互联网 蓬勃 
収 展 人类 进入 大 数据 旪 代 电脑 芯片 
的 计算 能力 持续 调整 增长 人工智能 学者 开始 引入 
丌 同 学科 的 工具 一大批 新的 数学模型 和 算法 
被 収 展 起来 人工智能 厚积 薄収/nr 再造 辉煌 迎来 
第三 次 浪潮 2012年 10月 多伦多 大学 设计 的 卷积 
神经 网络 在 ImageNet 大规模 视觉 识别 挑战赛 ILSVCR 中 
实现 了 16% 的 错误率 比 前一年 的 最佳 水平 
25% 有了/nr 明显 提高 2016年 3月 谷歌 DeepMind 研 収 
的 AlphaGo 在 围棋 人机 大战 中 击败 韩国 职业 
九段 棋手 李世乭/nr 在 2017年 又 战胜 了当 旪 世界 
排名 第一 的 中国 棋手 柯洁 2018年 人工智能 成为 最 
热门 的 科技 话题 之一 未来 商业价值 显著 人才需求 近 
一步 扩大 人工智能 的 前景 市场 规模 人工智能 的 前景 
国家 政策 人工智能 的 前景 发展 驱动力 人工智能 的 前景 
人才 培养 与 教育 人工智能 的 前景 AI 巨头 公司 
布局 人工智能 在 各行各业 的 应用 人工智能 如何 解决 行业 
痛点 安防 利用计算机 视觉 技术 和大/nr 数据分析 犯罪 嫌疑人 生活 
轨迹 及 可能 出现 的 场所 金融 利用 语音识别 语义 
理解 等 技术 打造 智能 客服 医疗 智能 影像 可以 
快速 进行 癌症 早期 筛查 帮助 患者 更早 収 现 
病灶 交通 无人驾驶 通过 传感器 计算机/n 视觉/n 等/u 技术/n 解/v 
放人/i 的/uj 双手/n 和/c 感知/v 零售 利用计算机 视觉 语音 / 
语义 识别 机器人 等 技术 提升 消费 体验 工业 制造 
机器 人 代替 工人 在 危险 场所 完成 工作 在 
流水线 上 高效 完成 重复 工作 详细 内容 可以 结合 
视频 学习 直播 地址 http / / zhibo . huaweicloud 
. com / watch / 2668613 版权 声名 部分 图片素材 
来源 网络 如有 侵 仅 及时 联系 本人 转载 请 
注明 来源 作者 刘毅 超 微信 yichao233 作者 superba 链接 
https / / juejin . im / post / 5 
c 9 d e a b 7 f 2 6 
5 d a 3 0 7 8 4 e 0 
1 e a 来源 掘金 著作权 归 作者 所有 商业 
转载 请 联系 作者 获得 授权 非商业 转载 请 注明 
出处 人工智能 的 发展史 及 应用 开篇 人工智能 无处不在 人工智能 的 
发展 历程 1945 艾伦 图灵 在 论文 计算 机器 不 
智能 中 提出 了 著名 的 图灵测试 给 人工智能 的 
収 展 产生 了 深远 的 影响 1951年 马文 明斯基 
Marvin Minsky 和 迪恩 爱德蒙 Dean Edmunds 建立 了 随机 
神经网络 模拟 加固 计算器 SNARC 1955年 8月 31日 人工智能 artificial 
intelligence 一 词 在 一份 关于 召开 国际 人工智能 会议 
的 提案 中 被 提出 正式 宣告 人工智能 作为 一门 
学科 的 诞生 在 1965年 麻省理工学院 约瑟夫 维 森 班 
Joseph Weizenbaum 间 建立 了 世界 上 第一 个 自然 
语言 程序 ELIZA 70 年代 开始 科学家 的 成果 无法 
满足 社会 的 期待 有限 的 计算机 能力 和 快速 
增长 的 计算 需求 之间 形成 了 尖锐 的 矛盾 
人工智能 进入 第一 个 冬天 1981年 日本/ns 国际/n 贸易/vn 和/c 
工业部/n 提供/v 8.5/mx 亿/m 美元/q 用于/v 第/m 亓/nr 代/q 计算机/n 
项目/n 研究/vn 1986年 10月 大卫 鲁梅尔 哈特 David Rumelhart 杰弗里 
辛顿 Geoffrey Hinton 和 罗纳德 威廉姆斯 Ronald Williams 収 表 
了 一篇 具有 里程碑 意义 的 经典 论文 通过 误差 
反向 传播 学习 表示 80 年代 后期 产业界 収 现 
对 与 家 系统 的 开 収 不 维护 成本 
高昂 商业价值 有限 在 失望 情绪 的 影响 下 对 
人工智能 投入 大副 削减 人工智能 的 収 展 再度 步入 
冬天 2007年 李 飞飞 Fei Fei Li 和 普林斯顿 大学 
的 同事 开始 建立 ImageNet 这 是 一个 大型 注释 
图像 数据库 旨在 帮助 视觉 对象 识别 软件 进行 研究 
2010年 ImageNet 大 规模 视觉 识别 挑战赛 ILSVCR 正式 举办 
这项 比赛 是 为了 比较 大家 在 影像 辨识 和 
分类 斱 面的 运算 能力 . 21 世纪 互联网 蓬勃 
収 展 人类 进入 大 数据 旪 代 电脑 芯片 
的 计算 能力 持续 调整 增长 人工智能 学者 开始 引入 
丌 同 学科 的 工具 一大批 新的 数学模型 和 算法 
被 収 展 起来 人工智能 厚积 薄収/nr 再造 辉煌 迎来 
第三 次 浪潮 2012年 10月 多伦多 大学 设计 的 卷积 
神经 网络 在 ImageNet 大规模 视觉 识别 挑战赛 ILSVCR 中 
实现 了 16% 的 错误率 比 前一年 的 最佳 水平 
25% 有了/nr 明显 提高 2016年 3月 谷歌 DeepMind 研 収 
的 AlphaGo 在 围棋 人机 大战 中 击败 韩国 职业 
九段 棋手 李世乭/nr 在 2017年 又 战胜 了当 旪 世界 
排名 第一 的 中国 棋手 柯洁 2018年 人工智能 成为 最 
热门 的 科技 话题 之一 未来 商业价值 显著 人才需求 近 
一步 扩大 人工智能 的 前景 市场 规模 人工智能 的 前景 
国家 政策 人工智能 的 前景 发展 驱动力 人工智能 的 前景 
人才 培养 与 教育 人工智能 的 前景 AI 巨头 公司 
布局 人工智能 在 各行各业 的 应用 人工智能 如何 解决 行业 
痛点 安防 利用计算机 视觉 技术 和大/nr 数据分析 犯罪 嫌疑人 生活 
轨迹 及 可能 出现 的 场所 金融 利用 语音识别 语义 
理解 等 技术 打造 智能 客服 医疗 智能 影像 可以 
快速 进行 癌症 早期 筛查 帮助 患者 更早 収 现 
病灶 交通 无人驾驶 通过 传感器 计算机/n 视觉/n 等/u 技术/n 解/v 
放人/i 的/uj 双手/n 和/c 感知/v 零售 利用计算机 视觉 语音 / 
语义 识别 机器人 等 技术 提升 消费 体验 工业 制造 
机器 人 代替 工人 在 危险 场所 完成 工作 在 
流水线 上 高效 完成 重复 工作 详细 内容 可以 结合 
视频 学习 直播 地址 http / / zhibo . huaweicloud 
. com / watch / 2668613 版权 声名 部分 图片素材 
来源 网络 如有 侵 仅 及时 联系 本人 转载 请 
注明 来源 作者 刘毅 超 微信 yichao233 作者 superba 链接 
https / / juejin . im / post / 5 
c 9 d e a b 7 f 2 6 
5 d a 3 0 7 8 4 e 0 
1 e a 来源 掘金 著作权 归 作者 所有 商业 
转载 请 联系 作者 获得 授权 非商业 转载 请 注明 
出处 人工智能 的 发展史 及 应用 开篇 人工智能 无处不在 人工智能 的 
发展 历程 1945 艾伦 图灵 在 论文 计算 机器 不 
智能 中 提出 了 著名 的 图灵测试 给 人工智能 的 
収 展 产生 了 深远 的 影响 1951年 马文 明斯基 
Marvin Minsky 和 迪恩 爱德蒙 Dean Edmunds 建立 了 随机 
神经网络 模拟 加固 计算器 SNARC 1955年 8月 31日 人工智能 artificial 
intelligence 一 词 在 一份 关于 召开 国际 人工智能 会议 
的 提案 中 被 提出 正式 宣告 人工智能 作为 一门 
学科 的 诞生 在 1965年 麻省理工学院 约瑟夫 维 森 班 
Joseph Weizenbaum 间 建立 了 世界 上 第一 个 自然 
语言 程序 ELIZA 70 年代 开始 科学家 的 成果 无法 
满足 社会 的 期待 有限 的 计算机 能力 和 快速 
增长 的 计算 需求 之间 形成 了 尖锐 的 矛盾 
人工智能 进入 第一 个 冬天 1981年 日本/ns 国际/n 贸易/vn 和/c 
工业部/n 提供/v 8.5/mx 亿/m 美元/q 用于/v 第/m 亓/nr 代/q 计算机/n 
项目/n 研究/vn 1986年 10月 大卫 鲁梅尔 哈特 David Rumelhart 杰弗里 
辛顿 Geoffrey Hinton 和 罗纳德 威廉姆斯 Ronald Williams 収 表 
了 一篇 具有 里程碑 意义 的 经典 论文 通过 误差 
反向 传播 学习 表示 80 年代 后期 产业界 収 现 
对 与 家 系统 的 开 収 不 维护 成本 
高昂 商业价值 有限 在 失望 情绪 的 影响 下 对 
人工智能 投入 大副 削减 人工智能 的 収 展 再度 步入 
冬天 2007年 李 飞飞 Fei Fei Li 和 普林斯顿 大学 
的 同事 开始 建立 ImageNet 这 是 一个 大型 注释 
图像 数据库 旨在 帮助 视觉 对象 识别 软件 进行 研究 
2010年 ImageNet 大 规模 视觉 识别 挑战赛 ILSVCR 正式 举办 
这项 比赛 是 为了 比较 大家 在 影像 辨识 和 
分类 斱 面的 运算 能力 . 21 世纪 互联网 蓬勃 
収 展 人类 进入 大 数据 旪 代 电脑 芯片 
的 计算 能力 持续 调整 增长 人工智能 学者 开始 引入 
丌 同 学科 的 工具 一大批 新的 数学模型 和 算法 
被 収 展 起来 人工智能 厚积 薄収/nr 再造 辉煌 迎来 
第三 次 浪潮 2012年 10月 多伦多 大学 设计 的 卷积 
神经 网络 在 ImageNet 大规模 视觉 识别 挑战赛 ILSVCR 中 
实现 了 16% 的 错误率 比 前一年 的 最佳 水平 
25% 有了/nr 明显 提高 2016年 3月 谷歌 DeepMind 研 収 
的 AlphaGo 在 围棋 人机 大战 中 击败 韩国 职业 
九段 棋手 李世乭/nr 在 2017年 又 战胜 了当 旪 世界 
排名 第一 的 中国 棋手 柯洁 2018年 人工智能 成为 最 
热门 的 科技 话题 之一 未来 商业价值 显著 人才需求 近 
一步 扩大 人工智能 的 前景 市场 规模 人工智能 的 前景 
国家 政策 人工智能 的 前景 发展 驱动力 人工智能 的 前景 
人才 培养 与 教育 人工智能 的 前景 AI 巨头 公司 
布局 人工智能 在 各行各业 的 应用 人工智能 如何 解决 行业 
痛点 安防 利用计算机 视觉 技术 和大/nr 数据分析 犯罪 嫌疑人 生活 
轨迹 及 可能 出现 的 场所 金融 利用 语音识别 语义 
理解 等 技术 打造 智能 客服 医疗 智能 影像 可以 
快速 进行 癌症 早期 筛查 帮助 患者 更早 収 现 
病灶 交通 无人驾驶 通过 传感器 计算机/n 视觉/n 等/u 技术/n 解/v 
放人/i 的/uj 双手/n 和/c 感知/v 零售 利用计算机 视觉 语音 / 
语义 识别 机器人 等 技术 提升 消费 体验 工业 制造 
机器 人 代替 工人 在 危险 场所 完成 工作 在 
流水线 上 高效 完成 重复 工作 详细 内容 可以 结合 
视频 学习 直播 地址 http / / zhibo . huaweicloud 
. com / watch / 2668613 版权 声名 部分 图片素材 
来源 网络 如有 侵 仅 及时 联系 本人 转载 请 
注明 来源 作者 刘毅 超 微信 yichao233 作者 superba 链接 
https / / juejin . im / post / 5 
c 9 d e a b 7 f 2 6 
5 d a 3 0 7 8 4 e 0 
1 e a 来源 掘金 著作权 归 作者 所有 商业 
转载 请 联系 作者 获得 授权 非商业 转载 请 注明 
出处 