很多 朋友 想 学习 机器学习 却 苦于 环境 的 搭建 
这里 给出 windows 上 scikit learn 研究 开发 环境 的 
搭建 步骤 Step 1 . Python/w 的/uj 安装/v python/w 有2./nr 
x/w 和3./nr x/w 的/uj 版本/n 之分/i 但是 很多 好 的 
机器学习 python 库 都 不支持 3 . x 因此 推荐 
安装 2.7 版本 的 python 当前 最新 的 python 是 
2 . 7.12 . 链接 如下 https / / www 
. python . org / downloads / release / python 
2712/m //i 里面/f 可以/c 看到/v 有/v 32位/mq 版/n 和/c 64位/mq 
版/n 的/uj 如果 你 的 机器 是 64位 版 的 
那么 32位 和 64位 版 的 任选 一个 安装 就 
可以 了 如果 机器 是 32位 版 的 就 只能 
安装 32位 版 的 了 如果 你 搞不清楚 你 的 
机器 的 位数 那么 就 安装 32位 版 的 吧 
也 就是 Windows x86 MSI installer Windows x86 64 MSI 
i n s t a l l e r W 
i n d o w s f o r AMD64 
/ EM64T / x64 not Itanium p r o c 
e s s o r s 8 f a 1 
3 9 2 5 d b 8 7 6 3 
8 a a 4 7 2 a 3 e 7 
9 4 c a 4 e e 3 1 9 
8 2 0 5 4 4 I G W i 
n d o w s x86 MSI i n s 
t a l l e r W i n d 
o w s f e 0 e f 5 b 
8 f d 0 2 7 2 2 f 3 
2 f 7 2 8 4 3 2 4 9 
3 4 f 9 d 1 8 9 0 7 
1 3 6 I G 安装 完毕 后 可以 设置 
下 环境变量 把 python 目录 加到 PATH 比如 我 的 
Python 装在 C \ Python27 那我/nr 就把 C \ Python27 
\ Scripts 和C/nr \ Python27 加到 环境变量 当然 不加 也 
可以 这样/r 每次/r 使用/v Python/w 时/n 加上/v python/w 的/uj 全/a 
路径名/n 安装 完成 后 在 windows 的 命令行 输入 python 
如果 能 出来 python 的 基本 信息 说明 安装 成功 
Step   2 . Python/w 包/v 管理工具/n pip/w 的/uj 安装/v 
我们/r 需要/v 包/v 管理/vn 工具/n 来/v 方便/a python/w 库/n 的/uj 
安装/v 包/v 管理/vn 工具/n 有/v 很多/m 这里 推荐 我 习惯 
使用 的 pip 下载 pip 的 安装 脚本 链接 如下 
下载 get pip . py 然后 到 你 的 下载 
目录 在 命令行 输入 python get pip . py 跑完 
即可 安装 成功 https / / pip . pypa . 
io / en / stable / installing / 下载 完毕 
后 记得 跑下 这个 命令 pip install U pip 一是 
看看 pip 能 不能 正常 工作 二 是 把 pip 
升级 到 最新 版本 Step   3 . 安装   
Visual C + + Compiler for Python 链 接在 这 
https / / www . microsoft . com / en 
us / download / details . aspx id = 44266 
这个 不装 后面 很多 科学 计算 的 都会 装 不了 
Step   4 . 安装/v numpy/w 和/c scipy/w 这/r 两/m 
哥们/n 是/v 科学/n 计算/v 和/c 矩阵/n 运算/vn 必备/v 工具/n 由于 
numpy 和 scipy 直接 用 pip 安装 经常 会出 各种各样 
的 问题 因此 一般 推荐 下载 离线 版 的 whl 
来 安装 numpy 和 scipy 首先 安装 离线 版 的 
numpy 这里 我 一般 是 在 下面 的 链接 下载 
numpy 当然 scipy 也是 在 这 http / / www 
. lfd . uci . edu / ~ gohlke / 
pythonlibs / # numpy 可以 看到 里面 有 很多 版本 
的 numpy 可以 下载 我们 的 python 是 2.7 windows 
32位 的 因此 下载 numpy 1 . 11.2 + mkl 
cp27 cp27m win32 . whl 下载 完毕 后 进入 下载 
目录 在 命令行 运行 pip install numpy 1 . 11.2 
+ mkl cp27 cp27m win32 . whl 这样 numpy 就 
安装 成功 了 用 同样 的 方法 安装 scipy 在 
下面 的 链接 下载 scipy http / / www . 
lfd . uci . edu / ~ gohlke / pythonlibs 
/ # scipy 我们 的 python 是 2.7 windows 32位 
的 因此 选择 scipy 0 . 18.1 cp27 cp27m win32 
. whl 下载 完了 运行 pip install scipy 0 . 
18.1 cp27 cp27m win32 . whl 这样 numpy 和 scipy 
两个 好 基友 就 搞定 了 Step   4 . 
安装 matplotlib pandas 和 scikit learn 这 没有 什么 好说 
的 直接 在 命令行 运行 下面 的 命令 即可 注意 
先 安装 matplotlib 再 安装 pandaspip install U matplotlibpip install 
U jinja2pip install U jsonschemapip install U pyzmqpip install U 
pandaspip install U scikit learnStep   5 . 安装 ipython 
和 ipython notebookipython notebook 是 最 常用 的 python 交互式 
学习 工具 当然 现在 叫做 Jupyter Notebook scikit learn 官方 
的 例子 都给 出了 用 ipython notebook 运行 的 版本 
安装 方式 很 简单 pip install ipythonpip install jupyter 官网 
在 这 http / / ipython . org / notebook 
. html 安装 完毕 后 在 命令行 输入 jupyter notebook 
输出 会 提示 你 notebook 运行 在 http / / 
localhost 8888Step 6 .     Hello World 尝 试运行 
一个 scikit learn 机器学习 程序 在 scikit learn 官网 下载 
一个 机器 学习 的 例子 比如 http / / scikit 
learn . org / stable / _ downloads / plot 
_ cv _ predict . ipynb 然后 在 下载 目录 
运行 jupyter notebook 接着 浏览器 打开 http / / localhost 
8888 可以 在 浏览器 看到 你 下载 目录 的 内容 
我们 打开 刚 下载 的 plot _ cv _ predict 
. ipynb 这个 文件 链接 可以 看到 python 程序 的 
内容 这时 我们 可以 点 上面 的 三角形 按钮 一步步 
的 运行 程序 如果 没有 报错 最后 可以 看到 一个 
线性 回归 的 预测 图 可以 修改 这个 程序 重新 
一步步 的 跑 达到 研究 学习 的 目的 以上 就是 
scikit learn 和 pandas 环境 的 搭建 过程 希望 大家 
都 可以 搭建 成功 来 研究 机器学习 欢迎 转载 转载 
请 注明 出处 欢迎 沟通交流 liujianping ok @ 163 . 
com 