本文 主要 写给 没 接触 过 编程 python 是 其 
第一 门 语言 的 纯 小白 旨在 用 最 快速 
的 方法 帮助 纯 小白 掌握 python 存在 问题 市面上 
的 python 教程 一般 存在 一个 问题 它 看似 写着 
零基础 但是 默认 是 给 接触 过 编程 只是 没 
学过 python 的 人看 的 很多 常识性 知识 都略/nr 过去了 
列举 我 当时 的 入门 方式 1 慕课网/nr 的 python 
入门 http / / www . imooc . com / 
learn / 177 这个 是 针对 纯 小白 的 课后/t 
作业/n 有/v 交互/v 能/v 跟着/v 写/v 代码/n 很不错 2 与 
孩子 一起 写 编程 听说 蛮 适合 纯 小白 的 
链接 https / / pan . baidu . com / 
s / 1 n T n m C u G 
C H j E d W N X W 9 
z O E 6 g 密码 i4qg3 廖 雪峰 的 
python 基础 https / / www . liaoxuefeng . com 
/ wiki / 0 0 1 4 3 1 6 
0 8 9 5 5 7 2 6 4 a 
6 b 3 4 8 9 5 8 f 4 
4 9 9 4 9 d f 4 2 a 
6 d 3 a 2 e 5 4 2 c 
0 0 0 其实 这个 教程 对 纯 小白 来说 
并 不友好 它 更适合 有 编程 基础 但没 接触 过 
python 的 人看 可以 等 你 看过 几个 教程 后再 
来看 它 参考 菜鸟 教程 python3 http / / www 
. runoob . com / python3 / python3 tutorial . 
htmlpython 学习 环境 1 pycharm   社区 版 配置 简单 
界面 友好 免费 2 python3 已经 很 成熟 了 放在 
两年 前 很多 人 会用 python2 . 7 现在 直接 
用 3 就 可以 了 后面 的 人工智能 也 需要 
用到 python3 最大 的 感悟 1 多 写 代码 一 
开始 一个 字母 都打/nr 不出来 就 照着 例子 一行 一行 
打 然后 自己 模仿 着 写 一个 片段 不断 累积 
这个 过程 其实 并不 简单 因为 你 从来 没 写过 
代码 但是 你 要 相信 再 厉害 的 程序员 都 
是从 这一步 开始 的 坚持 写 下去 你 就能 摆脱 
新手 期 2 有个 实际 的 项目 练手 有/v 需求/v 
才/d 有/v 动力/n 我 当初 一 开始 是 用 python 
编写 爬虫 的 程序 来着 一 开始 不会 就 模仿 
已有 的 例子 逐步 到 最后 能 自己 独立 写 
一个 自己 的 爬虫 没有 什么 捷径 唯有 不断 练习 
纯 小白 项目 实战 实战 方向 有 很多 我 当初 
一 开始 选择 的 是 爬虫 这个 我 之后 再 
详 细说 我 在 网上 找 了 一下 知乎 下面 
有个 Python 的 练手 项目 有 哪些 值得 推荐 的 
问题 https / / www . zhihu . com / 
question / 29372574 可以 先 试试 虽然 我 没用过 最好 
的 python 入门 方式 有 项目 需求 然后 带着 明确 
的 项目 目的 去学 比如说 你 想 爬 豆瓣 的 
电影 评论 人工智能 转行 相关 1 如果 你 是 程序员 
想 转行 人工智能 可以 2 如果 你 是 数学 统计学 
相关 专业 想 转行 人工智能 可以 3 但 如果 你 
既没有 数学 基础 也 没有 编程 基础 想 转行 编程 
人工智能 并不 适合 当 你 的 第一 份 工作 可以 
找 个 相对 更 简单 点 的 之后 再去 转行 
人工智能 会 更好 但 我 在 网上 看到 很多 人 
是 第三 种 情况 他们 总会 说 对 人工智能 很感兴趣 
我 就想 说 别 扯了 那些 让 你 一开始 就学 
人工智能 的 都是 骗 你 的 不 负责任 的 这份 
工作 没有 你 想 的 那么 简单 你 也 没有 
你 想 的 那么 有 兴趣 那么 能 吃苦 人工智能 
相关 库 的 学习 说 个 最 常用 的 Numpy 
一个 用 python 实现 的 科学计算 包 用来 存储 和 
处理 大型 矩阵 是 你 做 机器学习 里 常用 的 
给 大家 一个 中文版 的 文档 说明 http / / 
www . 2xkt . com / documents / NumPy _ 
v111 / index . htmlnumpy 的 学习 类似 学 人工智能 
数学 一样 边用边/nr 学/n 是/v 最/d 高效/a 的/uj 最后 找 
工作 的 时候 在 你 没 找工作 之前 python 的 
要求 没有 那么 高 但是 当 你 准备 找 工作 
的 时候 有 一门 课 是 必须 重视 的 可能 
非计算机 专业 的 同学 常常 会 忽略 掉 就是 数据 
结构 与 算法 程序员 的 基本功 真的 基本 每个 公司 
都会 看 这个 的 咱们 学 这个 的 目的 只有 
一个 就是 把 面试 这 关给/nr 过了 以后 工作 的 
时候 再 慢慢 补 认真 看 就 好了 这个 课程 
听说 那是/nr 相当 的 枯燥 我 在 学习 的 时候 
有 看到 一个 比较 有趣 的 教程 推荐 给 大家 
1 程杰 的 大话 数据结构 没有 传统 的 数据 结构 
算 法书 那么 晦涩 难懂 适合 入门 链接 https / 
/ pan . baidu . com / s / 1 
A t X j L y n t p 3 
h n 4 6 1 B v 6 t A 
b A 密码 ou7l2 Problem Solving with Algorithms and DataStructures 
using Python 广受/nr 好评 的 一 本书 英文版 http / 
/ i n t e r a c t i 
v e p y t h o n . org 
/ runestone / static / pythonds / index . html 
中文版 https / / github . com / facert / 
python data structure cn3 算法 题 面试 的 时候 一般 
会给 你 一个 简单 的 小题目 让 你 写下 这里 
推荐 菜鸟 教程 的 python100 例 可以 面试 之前 练 
一下 http / / www . runoob . com / 
python / python 100 examples . html 注意 数据结构 与 
算法 最后 找 工作 的 时候 再学 就 可以 这 
不是 一朝一夕 就 能 下来 的 本篇 我 觉得 最 
有用 的 就是 想 告诫 既没有 编程 基础 也 没有 
数学 基础 的 朋友 最好 别一/nr 开始 就学 人工智能 不合适 
