http / / www . aforgenet . com / framework 
/ downloads . htmlAForge . NET Framework 2 . 2.5 
简介 AForge . NET 是 一个 专门 为 开发者 和 
研究 者 基于 C # 框架 设计 的 他 包括 
计算机 视觉 与 人工智能 图像处理 神经网络 遗传算法 机器学习 模糊 系统 
机器人 控制 等 领域 折叠 编辑 本段 主要 架构 这个 
框架 由 一系列 的 类库 组成 主要 包括 有 AForge 
. Imaging 一些 日常 的 图像 处理 和 过滤器 AForge 
. Vision 计算机 视觉 应用 类库 AForge . Neuro 神经 
网络 计算 库 AForge . Genetic 进化 算法 编程 库 
AForge . MachineLearning 机器学习 类库 AForge . Robotics 提供 一些 
机器 学习 的 工具 类库 AForge . Video 一 系列 
的 视频处理 类库 AForge . Fuzzy 模糊推理 系统 类库 AForge 
. Controls 图像 三维 图表 显示 控件 折叠 编辑 本段 
特点 该 框架 架构 合理 易于 扩展 涉及 多个 较 
前沿 的 技术 模块 可以 为 相关 开发 人员 或 
科研 人员 的 工作 提供 极大 便利 该 框架 使用 
LGPLv3 协议 2.0 以前 版本 遵循 GPLv3 协议 如果 对于 
协议 有 协商 需要 可以 联系 项目 作者 折叠 编辑 
本段 开发工具 Image Processing Prototyper 该 工具 意在 让 图像 
算法 和 识别 算法 的 测试 更简单 更 快捷 让 
开发 人员 更 专注 于 算法 本身 而 不是 构建 
测试 界面 和用例/nr AForge NET Debugging Visualizers 虽然 Image Processing 
Prototyper 方便快捷 但是 并 不是 所有 类 都可以 受惠 AForge 
NET Debugging Visualizers 就是 一个 补充 它 支持 以下 4类 
的 调试 System . Drawing . ImageSystem . Drawing . 
Imaging . BitmapDataAForge . Imaging . U n m a 
n a g e d I m a g e 
A F o r g e . Math . Histogram 
折叠 编辑 本段 参考资料 AFORGE . NET 的 资料 相当 
丰富 官方 SVN 自带 例子 若干 博客园 51CTO 等 技术 
网站 均 有 大量 相关 文章 下面 是 一些 示例 
展示 1 . 基于 符号 识别 的 3D 现实 增强 
技术 AR 技术 2 . 基于 模糊 系统 的 自动 
导航 fuzzy3 . 运动 检测 4.2 D 增强 技术 折叠 
编辑 本段 开源 库 折叠 GRATF 符号 识别 和 目标 
追踪 的 库 可以 用于 机器人 控制 当然 也 可以 
用 于 现实 增强 折叠 I m a g e 
P r o c e s s i n g 
L a b 基于 C # 的 图像 处理 库 
提供 了 一系列 可 用于 AForge Net 的 接口 和 
工具 http / / www . aforgenet . com / framework 
/ downloads . htmlAForge . NET Framework 2 . 2.5 
简介 AForge . NET 是 一个 专门 为 开发者 和 
研究 者 基于 C # 框架 设计 的 他 包括 
计算机 视觉 与 人工智能 图像处理 神经网络 遗传算法 机器学习 模糊 系统 
机器人 控制 等 领域 折叠 编辑 本段 主要 架构 这个 
框架 由 一系列 的 类库 组成 主要 包括 有 AForge 
. Imaging 一些 日常 的 图像 处理 和 过滤器 AForge 
. Vision 计算机 视觉 应用 类库 AForge . Neuro 神经 
网络 计算 库 AForge . Genetic 进化 算法 编程 库 
AForge . MachineLearning 机器学习 类库 AForge . Robotics 提供 一些 
机器 学习 的 工具 类库 AForge . Video 一 系列 
的 视频处理 类库 AForge . Fuzzy 模糊推理 系统 类库 AForge 
. Controls 图像 三维 图表 显示 控件 折叠 编辑 本段 
特点 该 框架 架构 合理 易于 扩展 涉及 多个 较 
前沿 的 技术 模块 可以 为 相关 开发 人员 或 
科研 人员 的 工作 提供 极大 便利 该 框架 使用 
LGPLv3 协议 2.0 以前 版本 遵循 GPLv3 协议 如果 对于 
协议 有 协商 需要 可以 联系 项目 作者 折叠 编辑 
本段 开发工具 Image Processing Prototyper 该 工具 意在 让 图像 
算法 和 识别 算法 的 测试 更简单 更 快捷 让 
开发 人员 更 专注 于 算法 本身 而 不是 构建 
测试 界面 和用例/nr AForge NET Debugging Visualizers 虽然 Image Processing 
Prototyper 方便快捷 但是 并 不是 所有 类 都可以 受惠 AForge 
NET Debugging Visualizers 就是 一个 补充 它 支持 以下 4类 
的 调试 System . Drawing . ImageSystem . Drawing . 
Imaging . BitmapDataAForge . Imaging . U n m a 
n a g e d I m a g e 
A F o r g e . Math . Histogram 
折叠 编辑 本段 参考资料 AFORGE . NET 的 资料 相当 
丰富 官方 SVN 自带 例子 若干 博客园 51CTO 等 技术 
网站 均 有 大量 相关 文章 下面 是 一些 示例 
展示 1 . 基于 符号 识别 的 3D 现实 增强 
技术 AR 技术 2 . 基于 模糊 系统 的 自动 
导航 fuzzy3 . 运动 检测 4.2 D 增强 技术 折叠 
编辑 本段 开源 库 折叠 GRATF 符号 识别 和 目标 
追踪 的 库 可以 用于 机器人 控制 当然 也 可以 
用 于 现实 增强 折叠 I m a g e 
P r o c e s s i n g 
L a b 基于 C # 的 图像 处理 库 
提供 了 一系列 可 用于 AForge Net 的 接口 和 
工具 http / / www . aforgenet . com / framework 
/ downloads . htmlAForge . NET Framework 2 . 2.5 
简介 AForge . NET 是 一个 专门 为 开发者 和 
研究 者 基于 C # 框架 设计 的 他 包括 
计算机 视觉 与 人工智能 图像处理 神经网络 遗传算法 机器学习 模糊 系统 
机器人 控制 等 领域 折叠 编辑 本段 主要 架构 这个 
框架 由 一系列 的 类库 组成 主要 包括 有 AForge 
. Imaging 一些 日常 的 图像 处理 和 过滤器 AForge 
. Vision 计算机 视觉 应用 类库 AForge . Neuro 神经 
网络 计算 库 AForge . Genetic 进化 算法 编程 库 
AForge . MachineLearning 机器学习 类库 AForge . Robotics 提供 一些 
机器 学习 的 工具 类库 AForge . Video 一 系列 
的 视频处理 类库 AForge . Fuzzy 模糊推理 系统 类库 AForge 
. Controls 图像 三维 图表 显示 控件 折叠 编辑 本段 
特点 该 框架 架构 合理 易于 扩展 涉及 多个 较 
前沿 的 技术 模块 可以 为 相关 开发 人员 或 
科研 人员 的 工作 提供 极大 便利 该 框架 使用 
LGPLv3 协议 2.0 以前 版本 遵循 GPLv3 协议 如果 对于 
协议 有 协商 需要 可以 联系 项目 作者 折叠 编辑 
本段 开发工具 Image Processing Prototyper 该 工具 意在 让 图像 
算法 和 识别 算法 的 测试 更简单 更 快捷 让 
开发 人员 更 专注 于 算法 本身 而 不是 构建 
测试 界面 和用例/nr AForge NET Debugging Visualizers 虽然 Image Processing 
Prototyper 方便快捷 但是 并 不是 所有 类 都可以 受惠 AForge 
NET Debugging Visualizers 就是 一个 补充 它 支持 以下 4类 
的 调试 System . Drawing . ImageSystem . Drawing . 
Imaging . BitmapDataAForge . Imaging . U n m a 
n a g e d I m a g e 
A F o r g e . Math . Histogram 
折叠 编辑 本段 参考资料 AFORGE . NET 的 资料 相当 
丰富 官方 SVN 自带 例子 若干 博客园 51CTO 等 技术 
网站 均 有 大量 相关 文章 下面 是 一些 示例 
展示 1 . 基于 符号 识别 的 3D 现实 增强 
技术 AR 技术 2 . 基于 模糊 系统 的 自动 
导航 fuzzy3 . 运动 检测 4.2 D 增强 技术 折叠 
编辑 本段 开源 库 折叠 GRATF 符号 识别 和 目标 
追踪 的 库 可以 用于 机器人 控制 当然 也 可以 
用 于 现实 增强 折叠 I m a g e 
P r o c e s s i n g 
L a b 基于 C # 的 图像 处理 库 
提供 了 一系列 可 用于 AForge Net 的 接口 和 
工具 