听 了 一个 关于 计算机 视觉 的 报告 报告 名字叫 
computer vision + + Where do we go from here 
做 点 小结 我 对 计算机 视觉 了解 的 不多 
连/nr 入门/ns 都/d 算不上/l 但是 近来 对此 产生 了 兴趣 
报告 主要 讲 的 是 一些 应用 提到 了 David 
Marr neuroscientist 好像 是 一个 大牛 写过 一 本书 Vision 
豆瓣 Vision Amazon 两个 超 过人 的 事情 1 . 
人脸识别 LFW 数据集 2 . 图像 分类 ImageNet 数据集 两个 
数据集 1 . 国际 权威 人脸识别 公开 测试 集 LFW 
Labeled Faces in the Wild LFW 由 马萨诸塞 大学 于 
2007年 建立 用于 评测 非 约束 条件下 的 人脸 识别 
算法 性能 是 人脸识别 领域 使用 最 广泛 的 评测 
集合 2 . ImageNet 应用 图像 分类 Liu J Luo 
J Shah M . Recognizing realistic actions from videos C 
/ / Computer Vision and Pattern Recognition 2009 . CVPR 
2009 . IEEE Conference on . IEEE 2009 1996 2003 
. Cao L Luo J Liang F et al . 
Heterogeneous feature machines for visual recognition C / / IEEE 
International Conference on Computer Vision . IEEE 2010 1095 1102 
. 行为 识别 Li Q Qiu Z Yao T et 
al . Action Recognition by Learning Deep Multi Granular Spatio 
Temporal Video Representation C / / ACM on International Conference 
on Multimedia Retrieval . ACM 2016 159 166 . vision 
+ L a n g u a g e U 
n s u p e r v i s e 
d Alignment of Actions in Video with Text DescriptionsYou Q 
Jin H Wang Z et al . Image Captioning with 
Semantic Attention J . 2016 4651 4659 . Li Y 
Song Y Cao L et al . TGIF A New 
Dataset and Benchmark on Animated GIF Description C / / 
IEEE Conference on Computer Vision and Pattern Recognition . IEEE 
2016 4641 4650 . 什么 是 Image Captioning 感觉 是从 
图像 中 获取 信息 caption 应该 是 字幕 的 意思 
那么 应该 是 从 图像 中 识别 一些 信息 并把 
它 标注 出来 看起来 应该 是 这样 Image Captioning Kiran 
Vodrahalli 视频 和 文本 的 无 监督 对准 Naim I 
Song Y C Liu Q et al . Unsupervised alignment 
of natural language instructions with video segments C / / 
Twenty Eighth AAAI Conference on Artificial Intelligence . AAAI Press 
2014 1558 1564 . Image / Video Captioning with visual 
and semantic attentionYou Q Jin H Wang Z et al 
. Image Captioning with Semantic Attention J . 2016 4651 
4659 . 情感 计算 情感 计算 人工智能 的 重要 发展 
方向 You Q Luo J Jin H et al . 
Building a Large Scale Dataset for Image Emotion Recognition The 
Fine Print and The Benchmark J . 2016 . You 
Q Cao L Jin H et al . Robust Visual 
Textual Sentiment Analysis When Attention meets Tree structured Recursive Neural 
Networks C / / ACM 2016 1008 1017 . 研究 
自拍 的 Chen T Chen Y Luo J . A 
Selfie is Worth a Thousand Words Mining Personal Patterns behind 
User Selfie posting Behaviours J . 2017 . 用 大 
数据 来 找到 热销 衣服 的 特征 Chen K T 
Luo J . When Fashion Meets Big Data Discriminative Mining 
of Best Selling Clothing Features J . 2017 . 医疗 
方面 的 应用 帮助 新手 医生 练习 手术 听 了 一个 关于 计算机 视觉 的 报告 报告 名字叫 
computer vision + + Where do we go from here 
做 点 小结 我 对 计算机 视觉 了解 的 不多 
连/nr 入门/ns 都/d 算不上/l 但是 近来 对此 产生 了 兴趣 
报告 主要 讲 的 是 一些 应用 提到 了 David 
Marr neuroscientist 好像 是 一个 大牛 写过 一 本书 Vision 
豆瓣 Vision Amazon 两个 超 过人 的 事情 1 . 
人脸识别 LFW 数据集 2 . 图像 分类 ImageNet 数据集 两个 
数据集 1 . 国际 权威 人脸识别 公开 测试 集 LFW 
Labeled Faces in the Wild LFW 由 马萨诸塞 大学 于 
2007年 建立 用于 评测 非 约束 条件下 的 人脸 识别 
算法 性能 是 人脸识别 领域 使用 最 广泛 的 评测 
集合 2 . ImageNet 应用 图像 分类 Liu J Luo 
J Shah M . Recognizing realistic actions from videos C 
/ / Computer Vision and Pattern Recognition 2009 . CVPR 
2009 . IEEE Conference on . IEEE 2009 1996 2003 
. Cao L Luo J Liang F et al . 
Heterogeneous feature machines for visual recognition C / / IEEE 
International Conference on Computer Vision . IEEE 2010 1095 1102 
. 行为 识别 Li Q Qiu Z Yao T et 
al . Action Recognition by Learning Deep Multi Granular Spatio 
Temporal Video Representation C / / ACM on International Conference 
on Multimedia Retrieval . ACM 2016 159 166 . vision 
+ L a n g u a g e U 
n s u p e r v i s e 
d Alignment of Actions in Video with Text DescriptionsYou Q 
Jin H Wang Z et al . Image Captioning with 
Semantic Attention J . 2016 4651 4659 . Li Y 
Song Y Cao L et al . TGIF A New 
Dataset and Benchmark on Animated GIF Description C / / 
IEEE Conference on Computer Vision and Pattern Recognition . IEEE 
2016 4641 4650 . 什么 是 Image Captioning 感觉 是从 
图像 中 获取 信息 caption 应该 是 字幕 的 意思 
那么 应该 是 从 图像 中 识别 一些 信息 并把 
它 标注 出来 看起来 应该 是 这样 Image Captioning Kiran 
Vodrahalli 视频 和 文本 的 无 监督 对准 Naim I 
Song Y C Liu Q et al . Unsupervised alignment 
of natural language instructions with video segments C / / 
Twenty Eighth AAAI Conference on Artificial Intelligence . AAAI Press 
2014 1558 1564 . Image / Video Captioning with visual 
and semantic attentionYou Q Jin H Wang Z et al 
. Image Captioning with Semantic Attention J . 2016 4651 
4659 . 情感 计算 情感 计算 人工智能 的 重要 发展 
方向 You Q Luo J Jin H et al . 
Building a Large Scale Dataset for Image Emotion Recognition The 
Fine Print and The Benchmark J . 2016 . You 
Q Cao L Jin H et al . Robust Visual 
Textual Sentiment Analysis When Attention meets Tree structured Recursive Neural 
Networks C / / ACM 2016 1008 1017 . 研究 
自拍 的 Chen T Chen Y Luo J . A 
Selfie is Worth a Thousand Words Mining Personal Patterns behind 
User Selfie posting Behaviours J . 2017 . 用 大 
数据 来 找到 热销 衣服 的 特征 Chen K T 
Luo J . When Fashion Meets Big Data Discriminative Mining 
of Best Selling Clothing Features J . 2017 . 医疗 
方面 的 应用 帮助 新手 医生 练习 手术 听 了 一个 关于 计算机 视觉 的 报告 报告 名字叫 
computer vision + + Where do we go from here 
做 点 小结 我 对 计算机 视觉 了解 的 不多 
连/nr 入门/ns 都/d 算不上/l 但是 近来 对此 产生 了 兴趣 
报告 主要 讲 的 是 一些 应用 提到 了 David 
Marr neuroscientist 好像 是 一个 大牛 写过 一 本书 Vision 
豆瓣 Vision Amazon 两个 超 过人 的 事情 1 . 
人脸识别 LFW 数据集 2 . 图像 分类 ImageNet 数据集 两个 
数据集 1 . 国际 权威 人脸识别 公开 测试 集 LFW 
Labeled Faces in the Wild LFW 由 马萨诸塞 大学 于 
2007年 建立 用于 评测 非 约束 条件下 的 人脸 识别 
算法 性能 是 人脸识别 领域 使用 最 广泛 的 评测 
集合 2 . ImageNet 应用 图像 分类 Liu J Luo 
J Shah M . Recognizing realistic actions from videos C 
/ / Computer Vision and Pattern Recognition 2009 . CVPR 
2009 . IEEE Conference on . IEEE 2009 1996 2003 
. Cao L Luo J Liang F et al . 
Heterogeneous feature machines for visual recognition C / / IEEE 
International Conference on Computer Vision . IEEE 2010 1095 1102 
. 行为 识别 Li Q Qiu Z Yao T et 
al . Action Recognition by Learning Deep Multi Granular Spatio 
Temporal Video Representation C / / ACM on International Conference 
on Multimedia Retrieval . ACM 2016 159 166 . vision 
+ L a n g u a g e U 
n s u p e r v i s e 
d Alignment of Actions in Video with Text DescriptionsYou Q 
Jin H Wang Z et al . Image Captioning with 
Semantic Attention J . 2016 4651 4659 . Li Y 
Song Y Cao L et al . TGIF A New 
Dataset and Benchmark on Animated GIF Description C / / 
IEEE Conference on Computer Vision and Pattern Recognition . IEEE 
2016 4641 4650 . 什么 是 Image Captioning 感觉 是从 
图像 中 获取 信息 caption 应该 是 字幕 的 意思 
那么 应该 是 从 图像 中 识别 一些 信息 并把 
它 标注 出来 看起来 应该 是 这样 Image Captioning Kiran 
Vodrahalli 视频 和 文本 的 无 监督 对准 Naim I 
Song Y C Liu Q et al . Unsupervised alignment 
of natural language instructions with video segments C / / 
Twenty Eighth AAAI Conference on Artificial Intelligence . AAAI Press 
2014 1558 1564 . Image / Video Captioning with visual 
and semantic attentionYou Q Jin H Wang Z et al 
. Image Captioning with Semantic Attention J . 2016 4651 
4659 . 情感 计算 情感 计算 人工智能 的 重要 发展 
方向 You Q Luo J Jin H et al . 
Building a Large Scale Dataset for Image Emotion Recognition The 
Fine Print and The Benchmark J . 2016 . You 
Q Cao L Jin H et al . Robust Visual 
Textual Sentiment Analysis When Attention meets Tree structured Recursive Neural 
Networks C / / ACM 2016 1008 1017 . 研究 
自拍 的 Chen T Chen Y Luo J . A 
Selfie is Worth a Thousand Words Mining Personal Patterns behind 
User Selfie posting Behaviours J . 2017 . 用 大 
数据 来 找到 热销 衣服 的 特征 Chen K T 
Luo J . When Fashion Meets Big Data Discriminative Mining 
of Best Selling Clothing Features J . 2017 . 医疗 
方面 的 应用 帮助 新手 医生 练习 手术 