本文 转 自 http / / blog . csdn . 
net / lanbing510 / article / details / 73588781 . 
  线性代数   Linear Algebra 我 想 国内 的 大学生 
都会 学过 这门 课程 但是 未必/d 每/zg 一位/m 老师/n 都能/nr 
贯彻/v 它/r 的/uj 精要/a 这门 学科 对于 Learning 是 必备 
的 基础 对 它 的 透彻 掌握 是 必不可少 的 
我 在 科大 一 年级 的 时候 就 学习 了 
这门 课 后 来到 了 香港 后 又 重新 把 
线性代数 读了 一遍 所 读 的 是 Introduction to Linear 
Algebra 3rd Ed .   by Gilbert Strang . 这 
本书 是 MIT 的 线性代数 课 使用 的 教材 也是 
被 很多 其它 大学 选用 的 经典 教材 它 的 
难度 适中 讲解 清晰 重要 的 是 对 许多 核心 
的 概念 讨论 得 比较 透彻 我 个人 觉得 学习 
线性代数 最 重要 的 不是 去 熟练 矩阵 运算 和 
解方程 的 方法 这些 在 实际 工作 中 MATLAB 可以 
代劳 关键 的 是 要 深入 理解 几个 基础 而又 
重要 的 概念 子空间 Subspace 正交 Orthogonality 特征值 和 特征向量 
Eigenvalues and eigenvectors 和 线性变换 Linear transform 从我的/nr 角度 看来 
一本 线 代 教科书 的 质量 就 在于 它 能否 
给 这些 根本 概念 以 足够 的 重视 能否 把 
它们 的 联系 讲清楚 Strang 的 这 本书 在 这 
方面 是 做得 很好 的 而且 这本书 有个 得天独厚 的 
优势 书 的 作者 长期 在 MIT 讲授 线性代数 课 
18.06 课程 的 video 在 MIT 的 Open courseware 网站 
上 有 提供 有 时间 的 朋友 可以 一边 看着 
名师 授课 的 录像 一边 对照 课本 学习 或者 复习 
http / / ocw . mit . edu / OcwWeb 
/ Mathematics / 18 06Spring 2005 / CourseHome / index 
. htm2 .   概率 和 统计   Probability and 
Statistics 概率论 和 统计 的 入门 教科书 很多 我 目前 
也 没有 特别 的 推荐 我 在 这里 想 介绍 
的 是 一本 关于 多元 统计 的 基础 教科书 Applied 
Multivariate Statistical Analysis   5th Ed .   by Richard 
A . Johnson and Dean W . Wichern 这 本书 
是 我 在 刚 接触 向量 统计 的 时候 用于 
学习 的 我 在 香港 时做/nr 研究 的 基础 就是 
从此 打下 了 实验室 的 一些 同学 也 借用 这本书 
学习 向量 统计 这本书 没有 特别 追求 数学上 的 深度 
而是 以 通俗 易懂 的 方式 讲述 主要 的 基本 
概念 读 起来 很 舒服 内容 也 很 实用 对于 
Linear regression factor analysis principal component analysis PCA and canonical 
component analysis CCA 这些 Learning 中 的 基本 方法 也 
展开 了 初步 的 论述 之后 就 可以 进一步 深入 
学习 贝叶斯 统计 和 Graphical models 一本 理想 的 书 
是 Introduction to Graphical Models draft version .   by 
M . Jordan and C . Bishop . 我 不 
知道 这 本书 是不是 已经 出版 了 不要 和 Learning 
in Graphical Models 混淆 那 是个 论文集 不适合 初学 这本书/i 
从/p 基本/n 的/uj 贝叶斯/nr 统计模型/i 出发/v 一直/d 深入/v 到/v 复杂/a 
的/uj 统计/v 网络/n 的/uj 估计/v 和/c 推断/v 深入浅出 statistical learning/w 
的/uj 许多/m 重要/a 方面/n 都在/nr 此书/r 有/v 清楚/a 论述/v 和/c 
详细/ad 讲解/v MIT 内部 可以 access 至于 外面 好像 也是 
有 电子版 的 3 .   分析   Analysis 我 
想 大家 基本 都在/nr 大学 就 学过 微积分 或者 数学分析 
深度 和 广度 则 随 各个 学校 而异 了 这个 
领域 是 很多 学科 的 基础 值得 推荐 的 教科书 
莫过于 Principles of Mathematical Analysis by Walter Rudin 有点 老 
但是 绝 对 经典 深入 透彻 缺点 就是 比较 艰深 
这是 Rudin 的 书 的 一贯 风格 适合于/i 有/v 一定/d 
基础/n 后/f 回头/v 去看/i 在 分析 这个 方向 接下来 就是 
泛函分析 Functional Analysis Introductory Functional Analysis with Applications by Erwin 
Kreyszig . 适合 作为 泛 函 的 基础 教材 容易 
切入 而 不失 全面 我 特别 喜欢 它 对于 谱 
论 和 算子 理论 的 特别 关注 这 对于 做 
learning 的 研究 是 特别 重要 的 Rudin 也有 一本 
关于 functional analysis 的 书 那 本书 在 数学 上 
可能 更为 深刻 但是 不 易于 上手 所讲 内容 和 
learning 的 切 合度 不如 此书 在 分析 这个 方向 
还有 一个 重要 的 学科 是 测度 理论 Measure theory 
但是 我 看过 的 书 里面 目前 还 没有 感觉 
有 特别 值得 介绍 的 4 .   拓扑   
Topology 在 我 读过 的 基本 拓扑 书 各有特色 但是 
综合 而言 我 最 推崇 Topology 2nd Ed .   
by James Munkres 这 本书 是 Munkres 教授 长期 执教 
MIT 拓扑 课 的 心血 所 凝 对于 一般 拓扑学 
General topology 有 全面 介绍 而 对于 代数拓扑 Algebraic topology 
也有 适度 的 探讨 此书 不 需要 特别 的 数学 
知识 就 可以 开始 学习 由浅入深 从最/nr 基本 的 集合论 
概念 很多 书 不屑 讲 这个 到 Nagata Smirnov Theorem 
和 Tychonoff theorem 等 较深 的 定理 很多 书 避开 
了 这个 都 覆盖 了 讲述 方式 思想性 很强 对于 
很多 定理 除了 给 出 证明 过程 和 引导 你 
思考 其 背后 的 原理 脉络 很多 令人 赞叹 的 
亮点 我 常 读得 忘却 饥饿 不愿 释手 很多 习题 
很有 水平 5 .   流形 理论   Manifold theory 
对于/p 拓扑/v 和/c 分析/vn 有/v 一定/d 把握/v 时/n 方可 开始 
学习 流形 理论 否则 所学 只能 流于 浮浅 我 所 
使用 的 书 是 Introduction to Smooth Manifolds .   
by John M . Lee 虽然 书名 有 introduction 这个 
单词 但是 实际上 此书 涉 入 很深 除了 讲授 了 
基本 的 manifold   tangent space   bundle   sub 
manifold 等 还 探讨 了 诸如 纲 理论 Category theory 
德拉姆 上同调 De Rham cohomology 和 积分 流形 等 一些 
比较 高级 的 专题 对于 李群 和 李代数 也有 相当多 
的 讨论 行文 通俗 而又 不失 严谨 不过 对 某些 
记号 方式 需要 熟悉 一下 虽然 李 群论 是 建 
基于 平滑 流形 的 概念 之上 不过 也/d 可能/v 从/p 
矩阵/n 出发/v 直接/ad 学习/v 李群/nr 和/c 李代数/i 这种方法 对于 急需 
使用 李 群论 解决 问题 的 朋友 可能 更加 实用 
而且 对于 一个 问题 从 不同 角度 看待 也 利于 
加深理解 下面 一 本书 就是 这个 方向 的 典范 Lie 
Groups Lie Algebras and Representations An Elementary Introduction .   
by Brian C . Hall 此书 从 开始 即从 矩阵 
切入 从 代数 而非 几何 角度 引入 矩阵 李群 的 
概念 并 通过 定义 运算 的 方式 建立 exponential mapping 
并 就此 引入 李代数 这种方式 比起 传统 的 通过 左 
不变 向量场 Left invariant vector field 的 方式 定义 李代数 
更容易 为人 所 接受 也 更容易 揭示 李代数 的 意义 
最后 也有 专门 的 论述 把 这种 新的 定义 方式 
和 传统 方式 联系 起来 无论 是 研究 Vision Learning 
还是 其它 别的 学科 数学 终究 是 根基 所在 学好 
数学 是 做好 研究 的 基石 学好 数学 的 关键 
归根结底 是 自己 的 努力 但是 选择 一本 好 的 
书 还是 大 有 益处 的 不同 的 人 有 
不同 的 知识 背景 思维 习惯 和 研究 方向 因 
此书 的 选择 也 因人而异 只求 适合 自己 不必 强求 
一致 上面 的 书 仅仅 是从 我 个人 角度 的 
出发 介绍 的 我 的 阅读 经历 实在 非常 有限 
很 可能 还有 比 它们 更好 的 书 不妨 也 
告知 我 一声 先 说 声 谢谢 了 Learning 中的 
代数 结构 的 建立 Learning 是 一个 融会 多种 数学 
于 一体 的 领域 说起 与此 有关 的 数学 学科 
我们 可能 会 迅速 联想到 线性代数 以及 建立 在 向量空间 
基础上 的 统计模型 事实上 主流 的 论文 中 确实 在 
很大 程度 上 基于 它们 R ^ n n 维 
实 向量空间   是 我们 在 paper 中 见到 最多 
的 空间 它 确实 非常 重要 和 实用 但是 仅仅 
依靠 它 来 描述 我们 的 世界 并 不足够 事实上 
数学家 们 给 我们 提供 了 丰富 得多 的 工具 
空间 space 这 是 一个 很 有意思 的 名词 几乎 
出现 在 所有 的 数学 分支 的 基础 定义 之中 
归纳起来 所谓 空间 就是 指 一个 集合 以及 在 上面 
定义 的 某种 数学 结构 关于 这个 数学 结构 的 
定义 或者 公理 就 成为 这个 数学 分支 的 基础 
一切 由此 而 展开 还是 从 我们 最 熟悉 的 
空间 R ^ n   说起 吧 大家 平常 使用 
这个 空间 的 时候 除了 线性 运算 其实 还 用到 
了 别的 数学 结构 包括 度量 结构 和 内积 结构 
                    
                  第一 
它 是 一个 拓扑空间 Topological space 而且 从 拓扑学 的 
角度 看 具有 非常 优良 的 性质 Normal   implying 
Hausdorff and Regular Locally Compact   Paracompact   with Countable 
basis   Simply connected implying connected and path connected Metrizable 
.                   
                    
第二 它 是 一个 度量 空间 Metric space 我们 可以 
计算 上面 任意 两点 的 距离         
                    
          第三 它 是 一个 有限 
维 向量空间 Finite dimensional space 因此 我们 可以 对 里面 
的 元素 进行 代数运算 加法 和数 乘 我们 还 可以 
赋予 它 一组 有限 的 基 从而 可以 用 有限 
维 坐标 表达 每个 元素           
                    
        第四 基于 度量 结构 和 线性 
运算 结构 可以 建立 起 分析 Analysis 体系 我们 可以 
对 连续函数 进行 微分 积分 建立 和 求解 微分方程 以及 
进行 傅立叶 变换 和 小波分析           
                    
        第五 它 是 一个 希尔伯特 空间 
也 就是 完备 的 内积 空间 Hilbert space Complete inner 
product space 它 有一套 很 方便 计算 的 内积 inner 
product 结构 这个 空间 的 度量 结构 其实 就是 从其 
内积 结构 诱 导出来 更 重要 的 它 是 完备 
的 Complete 代表 任何 一个 柯西 序列 Cauchy sequence 都有 
极限 很多 人 有意无意 中 其实 用到 了 这个 特性 
不过 习惯性 地 认为 是 理所当然 了       
                    
            第六 它 上面 的 
线性映射 构成 的 算 子空间 仍旧 是 有限 维 的 
一个 非常 重要 的 好处 就是 所有 的 线性映射 都 
可以 用 矩阵 唯一 表示 特别 的 因为 它 是 
有限 维 完备 空间 它 的 泛 函 空间 和它/nr 
本身 是 同构 的 也是 R ^ n 因而 它们 
的 谱 结构 也 就 可以 通过 矩阵 的 特征值 
和 特征向量 获得               
                    
    第七 它 是 一个 测 度空间 可以 计算 
子集 的 大小 面积 / 体积 正 因为 此 我们 
才 可能 在 上面 建立 概率分布 distribution 这 是 我们 
接触 的 绝大多数 连续 统计模型 的 基础 我们 可以 看到 
这 是 一个 非常 完美 的 空间 为 我们 的 
应用 在 数学 上 提供 了 一切 的 方便 在上面 
我们 可以 理所当然 地 认为 它 具有 我们 希望 的 
各种 良好 性质 而无须 特 别的 证明 我们 可以 直接 
使用 它 的 各种 运算 结构 而不需 要 从头 建立 
而且 很多 本来 不 一样 的 概念 在 这里 变成 
等价 的 了 我们 因此 不再 需要 辨明 它们 的 
区别 以此 为界 Learning 的 主要 工作 分成 两个 大 
的 范畴 1 .         建立 一种 
表达 形式 让 它 处于 上面 讨论 的 R ^ 
n 空间 里面 2 .         获得 
了 有限 维 向量 表达 后 建立 各种 代数 算法 
或者 统计模型 进行 分析 和 处理 这里 只 讨论 第一 
个 范畴 先 看看 目前 用 得 比较 广泛 的 
一些 方法 1 .         直接 基于 
原始数据 建立 表达 我们 关心 的 最终 目标 是 一个 
个 现实 世界 中 的 对象 一幅 图片 一段 语音 
一篇 文章 一条 交易 记录 等等 这些东西 大 部分 本身 
没有 附着 一个 数值 向量 的 为了 构造 一个 向量 
表达 我们 可以 把 传感器 中 记录 的 数值 或者 
别的 什么 方式 收集 的 数值数据 按照 一定 的 顺序 
罗 列出来 就 形成 一个 向 量了 如果 有n个/nr 数字 
就 认为 它们 在 R ^ n 里面 不过 这在 
数学上 有 一点 小 问题 在 大 部分 情况 下 
根据 数据 产生 的 物理 原理 这些 向量 的 值域 
并不能 充满 整个 空间 比如 图像 的 像素 值 一般 
是 正值 而且 在 一个 有界 闭集 之中 这 带来 
的 问题 是 对 它们 进行 线性 运算 很 可能 
得到 的 结果 会 溢出 正常 的 范围 在 大部分 
paper 中 可能 只是 采用 某些 heuristics 的 手段 进行 
简单 处理 或者 根本 不管 很少 见到 在 数学 上 
对此 进行 深入 探讨 的 不过 如果 能 解决 实际 
问题 这也 是 无可厚非 的 毕竟 不是 所有 的 工作 
都 需要 像 纯数学 那样 追求 严谨 2 .   
      量化 quantization 这是 在 处理 连续 信号 
时被/nr 广泛 采用 的 方式 只是 习以为常 一般 不提 名字 
而已 比如 一个 空间 信号 Vision 中的 image 或者 时间 
信号 它们 的 domain 中的 值 是 不可数 无限大 的 
uncountably infinite 不要 说 表示 为 有限 维 向量 即使 
表达 为 无限 序列 也是 不 可能 的 在 这种 
情况 下 一般 在 有限 域内 按照 一 定顺序 每隔 
一定 距离 取 一个 点 来 代表 其 周围 的 
点 从而 形成 有限 维 的 表达 这 就是 信号 
在 时域 或 空域 的 量化 这样 做 不可避免 要 
丢失 信息 但是 由于 小 邻域 内 信号 的 高度 
相关 信息 丢失 的 程度 往往 并 不显著 而且 从 
理论上 说 这 相当于 在 频域 中的 低 通过率 对于 
有限 能量 的 连续 信号 不 可能 在 无限 高的/nr 
频域 中 依然 保持 足够 的 强度 只要 采样 密度 
足够 丢失 的 东西 可以 任意 的 少 除了 表示 
信号 对于 几何 形体 的 表达 也 经常 使用 量化 
比如 表示 curve 和 surface 3 .       
  找出 有限 个数 充分 表达 一个 对象 也许 不是 
最 困难 的 不过 在 其 上面 建立 数学 结构 
却 未必 了 一般来说 我们 要 对其 进行 处理 首先 
需要 一个 拓扑结构 用以 描述 空间 上 的 点 是 
如何 联系 在 一起 直接 建立 拓扑结构 在 数学 上 
往往 非 常 困难 也 未必 实用 因此 绝 大 
部分 工作 采取 的 方式 是 首先 建立 度量 结构 
一个 度量 空间 其 度量 会 自然 地 诱导 出 
一个 拓扑结构 不过 很多 情况 下 我们 似乎 会 无视 
它 的 存在 最 简单 的 情况 就是 使用 原始 
向量 表达 的 欧氏距离 Euclidean distance 作为 metric 不过 由于 
原始 表达 数值 的 不同 特性 这种 方式 效果 一般 
不是 特别 好 未必 能 有效 表达 实际 对象 的 
相似性 或者 不 相似性 因此 很多 工作 会有 再 此 
基础 上 进行 度 量 的 二次 建立 方式 是 
多种多样 的 一种 是 寻求 一个 映射 把 原 空间 
的 元素 变换 到 一个 新的 空间 在 那里 欧氏距离 
变得 更加 合适 这个 映射 发挥 的 作用 包括 对 
信息 进 行 筛选 整合 对 某些 部分 进行 加强 
或者 抑制 这 就是 大 部分 关于 feature selection feature 
extraction 或者 subspace learning 的 文章 所 要做 的 另外 
一种 方式 就是 直接 调节 距离 的 计算 方式 有些 
文章 称之为 metric learning 这 两种 方式 未必 是 不同 
的 如果 映射 是 单射 那么 它 相当于 在 原 
空间 建立 了 一个 不同 的 度量 反过来 通过 改变 
距离 计算 方式 建立 的 度量 在 特定 的 条件 
下 对应 于 某种 映射 4 .       
  大家 可能 注意到 上面 提到 的 度量 建立 方法 
比如 欧氏距离 它 需要 对 元素 进行 代数运算 对于 普通 
的 向量空间 线性 运算 是 天然 赋予 的 我们 无须 
专门 建立 所以 可以 直接 进行 度量 的 构造 这也 
是 大部分 工作 的 基础 可是 有些 事物 其 原始 
表达 不 是 一个 n tuple 它 可能 是 一个 
set 一个 graph 或者 别的 什么 特别 的 object 怎么 
建立 代数运算 呢 一种 方法 是 直接 建立 就是 给 
这些 东西 定义 自己 的 加法 和数 乘 这 往往 
不是 那么 直接 能 很容易 建立 的 线性 运算 结构 
早 已经 被 建立 好 并 广泛 应用 了 可能 
需要 涉及 很深 的 数学 知识 并且 要 有对 问题 
本身 的 深入 了解 和 数学 上 的 洞察力 不过 
一个 新的 代数结构 一旦 建立起来 其它 的 数学 结构 包括 
拓扑 度量 分析 以及 内积 结构 也 随之 能被 自然地 
诱 导出来 我们 也 就 具有 了 对 这个 对象 
空间 进行 各种 数学 运算 和 操作 的 基础 加法 
和数 乘 看上去 简单 但是 如果 我们 对于 本来 不 
知道 如何 进行 加法 和数 乘 的 空间 建立 了 
这 两样东西 其 理论上 的 贡献 是 非常 大 的 
一个 小 问题 大家 常用/nr 各种 graphical model 但是 每次 
这些 model 都是 分别 formulate 然后 推 导出 estimation 和 
evaluation 的 步骤 方法 是否 可能 对 the space of 
graphical model 或者 它 的 某个 特定 子集 建立 某种 
代数结构 呢 不 一定 是 线性空间 比如 群 环 广群 
  etc 从而 使得 它们 在 代数 意义 上 统一 
起来 而 相应 的 estimation 或者 evaluation 也 可以 用过 
代数运算 derive 这 不是 我 的 研究 范围 也 超出 
了 我 目前 的 能力 和 知识 水平 只是 我 
相信 它 在 理论上 的 重要 意义 留作 一个 远景 
的 问题 事实上 数学 中 确实 有 一个 分支 叫做 
  Algebraic statistics   可能 在 探讨 类似 的 问题 
不过 我 现在 对此 了解 非常 有限 5 .   
      回到 我们 的 正题 除了 直接 建立 
运算 定义 另外 一种 方式 就是 嵌入 embedding 到 某个 
向量空间 从而 继承 其 运算 结构 为我所用 当然 这种 嵌入 
也 不是 乱来 它 需要 保持 原来 这些 对象 的 
某种 关系 最 常见 的 就是 保 距 嵌入 isometric 
embedding 我们 首先 建立 度量 结构 绕过 向量 表达 直接 
对 两个 对象 的 距离 通过 某种 方法 进行 计算 
然后 把 这个 空间 嵌入 到 目标 空间 通常 是 
有限 维 向量空间 要求 保持 度量 不变 嵌入 是 一种 
在 数学 上 应用 广泛 的 手段 其 主要 目标 
就是 通过 嵌入 到 一个 属性 良好 结构 丰富 的 
空间 从而 利用 其 某种 结构 或者 运算 体系 在 
拓扑学 中 嵌入 到 metric space 是 对 某个 拓扑空间 
建立 度量 的 重要 手段 而 在 这里 我们 是 
已有 度量 的 情况 下 通过 嵌入 获取 线性 运算 
的 结构 除此 以来 还有 一种 就是 前些年 比较 热 
的 manifold embedding 这个 是 通过 保持 局部 结构 的 
嵌入 获取 全局 结构 后面 还 会 提到 6 . 
        接下来 的 一个 重要 的 代数结构 
就是 内积 inner product 结构 内积 结构 一旦 建立 会 
直接 诱导 出 一种 性质 良好 的 度量 就是 范数 
norm 并且 进而 诱 导出 拓扑结构 一般来说 内积 需要 建立 
在 线性空间 的 基础 上 否则/c 连/nr 一个/m 二元运算/i 是否是/l 
内积/n 都/d 无法/n 验证/v 不过 kernel 理论 指出 对于 一个 
空间 只要 定义 一个 正定 核 positive kernel 一个 符合 
正定 条件 的 二元运算 就 必然 存在 一个 希尔伯特 空间 
其 内积 运算 等效于 核 运算 这个 结论 的 重要 
意义 在于 我们 可以 绕开 线性空间 通过 首先 定义 kernel 
的 方式 诱导 出 一个 线性空间 叫做 再生 核 希尔伯特 
空间   Reproducing Kernel Hilbert Space 从而 我们 就 自然 
获得 我们 所 需要 的 度量 结构 和 线性 运算 
结构 这是 kernel theory 的 基础 在 很多 教科书 中 
以 二次 核 为 例子 把 二 维空间 变成 三维 
然后 告诉 大家 kernel 用于 升 维 对于 这种 说法 
我 一直 认为 在 一定 程度 上 是 误导 的 
事实上 kernel 的 最 首要 意义 是 内积 的 建立 
或者 改造 从而 诱 导出 更 利于 表达 的 度量 
和 运算 结构 对于 一个 问题 而言 选择 一个 切合 
问题 的 kernel 比起 关注 升 维 来得 更为 重要 
kernel 被 视为 非 线性化 的 重要 手段 用于 处理 
非 高斯 的 数据分布 这是 有 道理 的 通过 nonlinear 
kernel 改造 的 内积 空间 其 结构 和原/nr 空间 的 
结构 确实 不是 线性 关联 从 这个 意义 上 说 
它 实施 了 非 线性化 不过 我们 还 应该 明白 
它 的 最终 目标 还是 要 回到 线性空间 新的 内积 
空间 仍旧 是 一个 线性空间 它 一旦 建立 其后 的 
运算 都是 线性 的 因此 kernel 的 使用 就 是 
为了 寻求 一个 新的 线性空间 使得 线性 运算 更加 合理 
非 线性化 的 改造 最终 仍旧 是 要为 线性 运算 
服务 值得一提的是 kernelization 本质上 说 还是 一种 嵌入 过程 对于 
一个 空间 先 建立 内积 结构 并且 以 保持 内积 
结构 不变 的 方式 嵌入 到 一个 高维 的 线性空间 
从而 继承 其 线性 运算 体系 7 .     
    上面 说到 的 都是 从 全局 的 方式 
建立 代数结构 的 过程 但是 那 必须 以 某种 全局 
结构 为基础 无论 预先 定义 的 是 运算 度量 还是 
内积 都必须 适用 于 全空间 但是 全局 结构 未必 存在 
或者 适合 而 局部 结构 往往 简单 方便 得多 这里 
就 形成 一种 策略 以 局部 而达 全局 这 就是 
流形 manifold 的 思想 而其 则 根 源于 拓扑学 从 
拓扑学 的 角度 说 流形 就是 一个 非常 优良 的 
拓扑空间 符合 Hausdorff 分离 公理 任何 不同 的 两点 都 
可以 通过 不 相交 的 邻域 分离 符合 第二 可数 
公理 具有 可数 的 拓扑 基 并且 更 重要 的 
是 局部 同 胚 于R^/nr n 因此 一个 正则 Regular 
流形 基本 就 具有 了 各种 最 良好 的 拓扑 
特性 而 局部 同 胚 于R^/nr n 代表 了 它 
至少 在 局部 上 可以 继承 R ^ n 的 
各种 结构 比如 线性 运算 和 内积 从而 建立 分析 
体系 事实上 拓扑流形 继承 这些 结构 后 形成 的 体系 
正是 现代 流形 理论 研究 的 重点 继承 了 分析 
体系 的 流形 就 形成 了 微分流形 Differential manifold 这是 
现代 微分 几何 的 核心 而 微分流形 各 点上 的 
切空间 Tangent Space 则 获得 了 线性 运算 的 体系 
而 进一步 继承 了 局部 内积 结构 的 流形 则 
形成 黎曼流形 Riemann manifold 而 流形 的 全局 度量 体系 
测 地 距离 geodesics 正是 通过 对 局部 度量 的 
延伸 来 获得 进一步 的 当 流行 本身 的 拓扑结构 
和 切空间 上 的 线性 结构 发生 关系 也就 获得 
一簇 拓扑 关联 的 线性空间 向量丛 Vector bundle 虽然 manifold 
theory 作为 现代 几何学 的 核心 是 一个 博大精深 的 
领域 但是 它 在 learning 中的 应用 则 显得 非常 
狭窄 事实上 对于 manifold 很多 做 learning 的 朋友 首先 
反应 的 是 ISOMAP LLE eigenmap 之类 的 算法 这些 
都 属于 embedding 当然 这 确实 是 流形 理论 的 
一个 重要 方面 严格来说 这 要求 是从 原 空间 到 
其 映像 的 微分 同 胚 映射 因此 嵌入 后的/nr 
空间 在 局部 上 具有 相同 的 分析 结构 同时 
也 获得 了 各种 好处 全局 的 线性 运算 和 
度量 不过 这个 概念 在 learning 的 应用 中被 相当 
程度 的 放宽 了 微分 同 胚 并 不能 被 
完全 保证 而 整个 分析 结构 也 不能 被 完全 
保持 大家 更 关注 的 是 保持 局部 结构 中 
的 某个 方面 不过 这 在 实际 应用 中 的 
折衷 方案 也 是 可以 理解 的 事实 表明 当 
原 空间 中 的 数据 足够 密集 的 情况 下 
这些 算法 工作 良好 Learning 中 流形 应用 的 真正 
问题 在于 它 被 过滥 地 运用 于 稀疏 空间 
Sparse space 事实上 在 高维空间 中 撒 进去 几千 乃至 
几 十万点 即使 最 相邻 的 几点 也难 称为 局部 
了 局部 的 范围 和 全局 的 范围 其实 已经 
没有 了 根本 差别 连/nr 局部/n 的/uj 概念/n 都立不/nr 住脚/i 
的/uj 时候/n 后面 基于 其 展开 的 一切 工作 也 
都 没有 太大 的 意义 事实上 稀疏/a 空间/n 有/v 其/r 
本身/r 的/uj 规律/n 和/c 法则/n 通过 局部 形成 全局 的 
流形 思想 从 本质 上 是 不适合 于此 的 虽然 
流形 是 一种 非常 美 的 理论 但是 再 漂亮 
的 理论 也 需要 用得 其所 它 应该 用于 解决 
具有 密集 数据分布 的 低 维空间 至于 一些 paper 所 
报告 的 在 高维空间 比如 人脸 运用 流形 方法 获得 
性能 提升 其实 未必 是 因为 流形 本身 所 起 
的 作用 而 很 可能 是 其它 方面 的 因素 
8 .         流形 在 实际 应用 
中 起 重要 作用 的 还有 两个 方面 一个 是 
研究 几何 形体 的 性质 我们 暂且 不 谈 这个 
还有 就是 它 和 代数 结构 的 结合 形成 的 
李群 Lie group 和 李代数 Lie algebra 当 我们 研究 
的 对象 是 变换 本身 的 时候 它们 构成 的 
空间 是 有其 特殊性 的 比如 所有 子空间 投影 形成 
了 Grassmann 流形 所有 的 可逆 线性算子 或者 仿射 算子 
也 形成 各自 的 流形 对 他们 的 最重要 操作 
是 变换 的 结合 而 不是 加 法数 乘 因此 
它们 上面 定义 的 更 合适 的 代数结构 应该 是 
群 和 不是 线性空间 而 群 和 微分流形 的 结合体 
李群 则 成为 它们 最 合适 的 描述 体系 而其 
切空间 则 构成 了 一种 加强 的 线性空间 李代数 用于 
描述 其 局部 变化 特性 李 代数和 李群 的 关系 
是 非常 漂亮 的 它 把 变换 的 微 变化 
转换 成了 线性空间 的 代数运算 使得/v 移植/v 传统/n 的/uj 基于/p 
线性空间/i 的/uj 模型/n 和/c 算法/n 到/v 李/nr 空间/n 变得/v 可能/v 
而且 李代数 中的 矩阵 比起 变换 本身 的 矩阵 甚至 
更 能 反映 变换 的 特性 几何变换 的 李代数 矩阵 
的 谱 结构 就 能 非常 方便 地 用于 分析 
变换 的 几何 特性 最后 回头 总结 一下 关于 嵌入 
这个 应用 广泛 的 策略 在 learning 中的 isometry kernel 
和 manifold embedding 都 属于 此 范畴 它们 分别 通过 
保持 原 空间 的 度量 结构 内积 结构 和 局部 
结构 来 获得 到 目标 通常 是 向量空间 的 嵌入 
从而 获得 全局 的 坐标 表达 线性 运算 和 度量 
进而 能被 各种 线性 算法 和 模型 所 应用 在 
获得 这 一系列 好处 的 同时 也有 值得 我们 注意 
的 地方 首先 嵌入 只是 一种 数学 手段 并 不能 
取代 对 问题 本身 的 研究 和 分析 一种 不 
恰当 的 原始 结构 或者 嵌入 策略 很多 时候 甚至 
适得其反 比如 稀疏 空间 的 流形 嵌入 或者 选取 不 
恰当 的 kernel 另外 嵌入 适合于 分析 而 未必 适合于 
重建 或者 合成 这 是因为 嵌入 是 一个 单射 injection 
目标/n 空间/n 不是/c 每/zg 一个/m 点/m 都和原/nr 空间/n 能/v 有效/a 
对应/vn 的/uj 嵌入 之后 的 运算 往往 就 打破 了 
原 空间 施加 的 限制 比如 两个 元素 即使 都 
是从 原 空间 映 射过来 它们/r 的/uj 和却/nr 未必/d 有原像/nr 
这时 就 不能 直接 地 回到 原 空间 了 当然 
可以 考虑 在 原 空间 找 一个 点 它 的 
映射 与之 最近 不过 这 在 实际 中 的 有效性 
是 值得 商榷 的 和 Learning 有关 的 数学 世界 
是 非常 广博 的 我 随着 学习 和 研究 的 
深入 越来越 发现 在 一些 我 平常 不 注意 的 
数学 分支 中 有着 适合于 问题 的 结构 和 方法 
比如 广群 groupoid 和广/nr 代数/n algebroid 能克服 李群 和 李代数 
在 表示 连续 变换 过程 中 的 一些 困难 这些 
困难 困扰 了 我 很长时间 解决 问题 和 建立 数学 
模型 是 相辅相成 的 一方面 一个 清晰 的 问题 将 
使 我们 有 明确 的 目标 去 寻求 合适 的 
数学 结构 另一方面 对 数学 结构 的 深入 理解 对于 
指导 问题 的 解决 也是 有 重要 作用 的 对于 
解决 一个 问题 来说 数学 工具 的 选择 最 重要 
的 是 适合 而 不是 高深 但是 如果 在 现有 
数学方法 陷入 困难 的 时候 寻求 更高 级别 的 数学 
的 帮助 往往 能 柳暗花明 数学家 长 时间 的 努力 
解决 的 很多 问题 并不 都是/nr 理论 游戏 他们 的 
解决 方案 中 很多 时候 蕴含 着 我们 需要 的 
东西 而且 可能 导致 对 更多 问题 的 解决 但是 
我们 需要 时间 去 学习 和 发现 它们 拓扑 游走 
于 直观 与 抽象 之间 近日来 抽空 再读 了 一遍 
点 集 拓扑 Point Set Topology 这是 我 第三 次 
重新学习 这个 理论 了 我 看 电视剧 和 小说 极少/d 
能有/nr 兴致/v 看/v 第二/m 遍/v 但是 对于 数学 每/zg 看/v 
一次/m 都有/nr 新的/i 启发/v 和/c 收获/v 代数 分析 和 拓扑 
被 称为 是 现代 数学 的 三大 柱石 最 初读 
拓扑 是 在 两三年前 由于 学习 流形 理论 的 需要 
可是 随着 知识 的 积累 发现 它 是 很多 理论 
的 根基 可以 说 没有 拓扑 就 没有 现代 意义 
的 分析 与 几何 我们 在 各种 数学 分支 中 
接触到 的 最 基本 的 概念 比如 极限 连续 距离 
度量 边界 路径 在 现代 数学 中 都 源于 拓扑 
拓扑学 是 一门 非常 奇妙 的 学科 它 把 最 
直观 的 现象 和最/nr 抽象 的 概念 联系 在 一起 
了 拓扑 描述 的 是 普遍 使用 的 概念 比如 
开集 闭集 连续 我们 对 这些 概念 习以为常 理所当然 地 
使用 着 可是 真要 定义 它 则 需要 对 它们 
本质 的 最 深刻 的 洞察 数学家 们 经过 长 
时间 的 努力 得到 了 这些 概念 的 现代 定义 
这 里面 很多 第一眼 看上去 会 感觉 惊奇 怎么会 定义 
成 这个 样子 首先 是 开集 在 学习 初等数学 时 
我们 都 学习 开区间   a b 可是 这 只是 
在 一条线 上 的 怎么 推广 到 二 维空间 或者 
更 高维空间 或者 别的 形体 上 呢 最 直观 的 
想法 就是 一个 不 包含 边界 的 集合 可是 问题 
来了 给 一个 集合 何谓 边界 在 拓扑学 里面 开集 
Open Set 是 最 根本 的 概念 它 是 定义 
在 集合 运算 的 基础上 的 它 要求 开集 符合 
这样 的 条件 开集 的 任意 并 集 和 有限 
交集 仍 为 开集 我 最初 的 时候 对于 这样 
的 定义 方式 确实 百思不解 不过 读 下去 看了 和做了/nr 
很多 证明 后 发现 这样 的 定义 一个 很 重要 
的 意义 在于 它 保证 了 开集 中 每个 点 
都 有一个 邻域 包含 在 这个 集合 内 所/c 有点/n 
都和/nr 外界/n 补集 保持 距离 这样 的 理解 应该 比 
使用 集合 运算 的 定义 有更/nr 明晰 的 几何 意义 
但是 直观 的 东西 不 容易 直接 形成 严谨 的 
定义 使用 集合 运算 则 更为 严格 而 集合 运算 
定义 中 任意 并 集 的 封闭性 是 对 这个 
几何 特点 的 内在 保证 另外 一个 例子 就是 连续函数 
Continuous Function 在学 微积分 时 一个 耳熟能详 的 定义 是 
对 任意 的 epsilon 0 存在 delta 0 使得 背后 
最 直观 的 意思 就是 足 够近 的 点 保证 
映射 到 任意 小 的 范围内 可是 epsilon delta/w 都/d 
依赖/v 于实/nr 空间/n 不在 实 空间 的 映射 又 怎么办 
呢 拓扑 的 定义 是 如果 一个 映射 的 值域 
中 任何 开集 的 原象 都是 开集 那么 它 连续 
这里 就 没有 epsilon 什么事 了 开集 的 原 象是 
开集 这里 的 关键 在于 在 拓扑学 中 开集 的 
最 重要 意义 就是 要 传递 邻域 的 意思 开集 
本身 就是 所含 点 的 邻域 这样 连续 定义 成 
这样 就 顺理成章 了 稍微 把 说法 调节 一下 上面 
的 定义 就 变成 了 对于 f x 的 任意 
邻域 U 都有 x 的 一个 邻域 V 使得 V 
里面 的 点 都映/nr 射到 U 中 这 里面 我们 
可以 感受 到 为什么 开 集在 拓扑学 中有 根本性 的 
意义 既然 开集 传达 邻域 的 意思 那么 它 最 
重要 的 作用 就是 要 表达 哪些 点 靠得 比较 
近 给 出 一个 拓扑结构 就是 要 指出 哪些 是 
开集 从而 指出 哪些 点 靠得 比较 近 这样 就 
形成 了 一个 聚集 结构 这 就是 拓扑 可是 这 
也 可以 通过 距离 来 描述 为什么 要 用 开集 
呢 反而 不 直观 了 某种 意义 上 说 拓扑 
是 定性 的 距离 度量 是 定量 的 随着 连续 
变形 距离 会 不断 变化 但是 靠近 的 点 还是 
靠近 因此 本身 固有 的 拓扑 特性 不会 改变 拓扑学 
研究 的 就是 这种 本质 特性 连续 变化 中的 不变性 
在 拓扑 的 基本 概念 中 最 令人 费解 的 
莫过于 紧 性 Compactness 它 描述 一个 空间 或者 一个 
集合 紧 不紧 正式 的 定义 是 如果 一个 集合 
的 任意 开 覆盖 都有 有限 子 覆盖 那么 它 
是 紧 的 乍一看 实在 有点 莫名其妙 它 究竟 想 
描述 一个 什么 东西 呢 和 紧 这个 形容词 又 
怎么 扯上 关系 呢 一个 直观 一点 的 理解 几个 
集合 是 紧 的 就是说 无限 个 点 撒 进去 
不 可能 充分 散开 无论 邻域 多么 小 必然/d 有/v 
一些/m 邻域/n 里面/f 有/v 无限/v 个/q 点/m 上面 关于 compactness 
的 这个 定义 的 玄机 就在 有限 和 无限 的 
转换 中 一个 紧 的 集合 被 无限 多 的 
小 邻域 覆盖着 但是 总能 找到 其中 的 有限 个 
就能 盖全/nr 那么 后果 是 什么 呢 无限 个 点 
撒 进去 总 有一个 邻域 包着 无数个 点 邻域 们 
再 怎么 小 都是 这样 这就 保证 了 无限 序列 
中 存在 极限点 Compact 这个 概念 虽然 有点 不 那么 
直观 可是 在 分析 中 有着 无比 重要 的 作用 
因为 它 关系到 极限 的 存在 性 这是 数学分析 的 
基础 了解 泛函分析 的 朋友 都 知道 序列 是否 收敛 
很多 时候 就 看 它 了 微积分 中 一个 重要 
的 定理 有界 数列 必然 包含 收敛 子 列 就是 
根源 于此 在 学习 拓扑 或者 其它 现代 数学 理论 
之前 我们 的 数学 一直都 在 有限 维 欧氏 空间 
之中 那是/nr 一个 完美 的 世界 具有 一切 良好 的 
属性 Hausdorff Locally compact Simply connected Completed 还有 一套 线性 
代数结构 还有 良好 定义 的 度量 范数 与 内积 可是 
随着 研究 的 加深 终究 还是 要 走出 这个 圈子 
这个 时候 本来 理所当然 的 东西 变得 不 那么 必然 
了                   
                    
两个 点 必然 能 分开 你 要 证明 空间 是 
Hausdorff 的                 
                    
  有界 数列 必然 存在 极限点 这 只在 locally compact 
的 空间 如此               
                    
    一个 连续 体内 任意 两点 必然 有 路径 
连接 这可 未必 一切 看上去 有悖 常理 而又 确实 存在 
从 线性代数 到 一般 的 群 从 有限 维 到 
无限 维 从 度量 空间 到 拓扑空间 整个 认识 都 
需要 重新 清理 而且 这些 绝非 仅 是 数学家 的 
概念 游戏 因为 我们 的 世界 不 是 有限 维 
向量 能 充分 表达 的 当 我们 研究 一些 不是 
向 量能 表达 的 东西 的 时候 度量 代数 以及 
分析 的 概念 都要 重新 建立 而 起点 就在 拓扑 
和/c 机器/n 学习/v 和/c 计算机/n 视觉/n 相关/v 的/uj 数学/n 转载 
以下 转 自 一位 MIT 牛人 的 空间 文章 写得 
很 实际 作者 Dahua 感觉 数学 似乎 总是 不够 的 
这些 日子 为了 解决 research 中 的 一些 问题 又在 
图书馆 捧起 了 数学 的 教科书 从 大学 到 现在 
课堂 上学 的 和 自学 的 数学 其实 不算 少了 
可是 在 研究 的 过程 中 总是 发现 需要 补充 
新 的 数学 知识 Learning 和 Vision 都是 很多 种 
数学 的 交汇 场 看着 不同 的 理论 体系 的 
交汇 对于 一个 researcher 来说 往往 是 非常 exciting 的 
enjoyable 的 事情 不过 这也 代表 着 要 充分 了解 
这个 领域 并且 取得 有 意义 的 进展 是 很 
艰苦 的 记得 在 两年 前 的 一次 blog 里面 
提到 过 和 learning 有关 的 数学 今天 看来 我 
对于 数学 在 这个 领域 的 作用 有了/nr 新的 思考 
对于 Learning 的 研究 1 Linear Algebra 线性代数   和 /nr 
Statistics 统计学   是 最重要 和 不可 缺少 的 这 
代表 了 Machine Learning 中最 主流 的 两大类 方法 的 
基础 一种 是 以 研究 函数 和 变换 为 重点 
的 代数 方法 比如 Dimension reduction feature extraction Kernel 等 
一种 是 以 研究 统计 模型 和 样本分布 为 重点 
的 统计 方法 比如 Graphical model Information theoretical models 等 
它们 侧重 虽 有 不同 但是 常常 是 共同 使用 
的 对于 代数 方法 往往 需要 统计 上 的 解释 
对于 统计模型 其 具体 计算 则 需要 代数 的 帮助 
以 代数和 统计 为 出发点 继续 往 深处 走 我们 
会 发现 需要 更多 的 数学 2 Calculus 微积分 只是 
数学分析 体系 的 基础 其 基础性 作用 不言而喻 Learning 研究 
的 大部分 问题 是 在 连续 的 度量 空间 进行 
的 无论 代数 还是 统计 在 研究 优化 问题 的 
时候 对 一个 映射 的 微分 或者 梯度 的 分析 
总是 不可避免 而在 统计学 中 Marginalization 和 积分 更是 密不可分 
不过 以 解析 形式 把 积分 导 出来 的 情况 
则 不多见 3 Partial Differential Equation   偏 微分方程 这 
主要 用于 描述 动态 过程 或者 仿 动态 过程 这个 
学科 在 Vision 中用 得比 Learning 多 主要 用于 描述 
连续 场 的 运动 或者 扩散 过程 比如 Level set 
Optical flow 都是 这 方面 的 典型 例子 4 Functional 
Analysis 泛函分析 通俗 地 可以 理解 为 微积分 从 有限 
维空间 到 无限 维空间 的 拓展 当然 了 它 实际上 
远不止 于此 在 这个 地方 函数 以 及其 所 作用 
的 对象 之间 存在 的 对偶 关系 扮演 了 非常 
重要 的 角色 Learning 发展 至今 也在 向 无限 维 
延伸 从 研究 有限 维 向量 的 问题 到 以 
无限 维 的 函数 为 研究 对象 Kernel Learning   
和 Gaussian Process   是 其中 典型 的 例子 其中 
的 核心 概念 都是 Kernel 很多 做 Learning 的 人 
把 Kernel 简单 理解为 Kernel trick 的 运用 这 就把 
kernel 的 意义 严重 弱化 了 在 泛 函 里面 
Kernel Inner Product 是 建立 整个 博大 的 代数 体系 
的 根本 从 metric transform 到 spectrum 都 根源 于此 
5 Measure Theory 测度 理论 这是 和 实分析 关系 非常 
密切 的 学科 但是 测度 理论 并 不 限于 此 
从 某种 意义 上 说 Real Analysis 可以 从 Lebesgue 
Measure 勒贝格 测度 推演 不过 其实 还有 很多 别的 测度 
体系 概率 本身 就是 一种 测度 测度 理论 对于 Learning 
的 意义 是 根本 的 现代 统计学 整个 就是 建立 
在 测度 理论 的 基础 之上 虽然 初级 的 概率论 
教科书 一般 不 这样 引入 在看 一些 统计 方面 的 
文章 的 时候 你 可能 会 发现 它们 会 把 
统计 的 公式 改用 测度 来 表达 这样 做 有 
两个 好处 所有/b 的/uj 推导/v 和/c 结论/n 不/d 用分/i 别给/i 
连续分布/i 和/c 离散/v 分布/v 各自/r 写/v 一遍/m 了/ul 这两种 东西 
都 可以 用 同一 的 测度 形式 表达 连续分布 的 
积分 基于 Lebesgue 测度 离散 分布 的 求和 基于 计数 
测度 而且还 能 推广 到 那种 既 不连续 又不 离散 
的 分布 中去 这种 东西 不是 数学家 的 游戏 而是 
已经 在 实用 的 东西 在 Dirchlet Process 或者 Pitman 
Yor Process 里面 会 经常 看到 而且 即使 是 连续 
积分 如果 不是 在 欧氏 空间 进行 而是 在 更 
一般 的 拓扑空间 比如 微分流形 或者 变换群 那么 传统 的 
黎曼积分 就是 大学 一 年级 在 微积 分课 学 的 
那种 就不 work 了 你 可能 需要 它们 的 一些 
推广 比如 Haar Measure 或者 Lebesgue Stieltjes 积分 6 Topology 
拓扑学 这是 学术 中 很 基础 的 学科 它 一般 
不 直接 提供 方法 但是 它 的 很多 概念 和 
定理 是 其它 数学 分支 的 基石 看 很多 别的 
数学 的 时候 你 会 经常 接触 这样 一些 概念 
Open set / Closed set set basis Hausdauf continuous function 
metric space Cauchy sequence neighborhood compactness connectivity 很多 这些 也许 
在 大学 一 年级 就 学习 过 一些 当时 是 
基于 极限 的 概念 获得 的 如果 看过 拓扑学 之后 
对 这些 概念 的 认识 会有 根本性 的 拓展 比如 
连续函数 当时 是由 epison 法 定义 的 就是 无论 取 
多 小 的 正数 epsilon 都 存在 xxx 使得 xxx 
这是 需要 一种 metric 去 度量 距离 的 在 general 
topology 里面 对于/p 连续/a 函数/n 的/uj 定义/n 连/nr 坐标/v 和/c 
距离/n 都/d 不需要/i 如果 一个 映射 使得 开集 的 原 
像是 开集 它 就是 连续 的 至于 开集 是 基于 
集合论 定义 的 不是 通常 的 开区间 的 意思 这 
只是 最 简单 的 例子 当然 我们 研究 learning 也许 
不 需要 深究 这些 数学 概念 背后 的 公理 体系 
但是 打破 原来 定义 的 概念 的 局限 在 很多 
问题 上 是 必须 的 尤其 是 当 你 研究 
的 东西 它 不是 在 欧氏 空间 里面 的 时候 
正交矩阵 变换群 流形 概率分布 的 空间 都 属于 此 7 
Differential Manifold 微分流形 通俗 地 说 它 研究 的 是 
平滑 的 曲面 一个 直接 的 印象 是 它 是不是 
可以 用来 fitting 一个 surface 什么 的 当然 这 算是 
一种 应用 但是 这 是 非常 初步 的 本质上 说 
微分流形 研究 的 是 平滑 的 拓扑结构 一个 空间 构成 
微分流形 的 基本 要素 是 局部 平滑 从 拓扑学 来 
理解 就是/d 它/r 的/uj 任意/v 局部/n 都同胚/nr 于/p 欧氏/nr 空间/n 
从 解析 的 角度 来看 就是 相容 的 局部 坐标系统 
当然 在 全局 上 它 不 要求 和 欧氏 空间 
同 胚 它 除了 可以 用于 刻 画集 合上 的 
平滑 曲面 外 更 重要 的 意义 在于 它 可以 
用于 研究 很多 重要 的 集合 一个 n 维 线性空间 
的 全部 k 维 子空间 k8 Lie Group Theory 李 
群论 一般 意义 的 群论 在 Learning 中被 运用 的 
不是 很多 群论 在 Learning 中用 得 较多 的 是 
它 的 一个 重要 方向 Lie group 定义 在 平 
滑流 形上 的 群 并且 其 群 运 算是 平滑 
的话 那么 这 就叫 李群 因为 Learning 和 编码 不同 
更多 关注 的 是 连续 空间 因为 Lie group 在各 
种群 中 对于 Learning 特别 重要 各种 子空间 线性变换 非 
奇异 矩阵 都 基于 通常 意义 的 矩阵 乘法 构成 
李群 在 李群 中的 映射 变换 度量 划分/v 等等/u 都/d 
对于/p Learning/w 中/f 代数/n 方法/n 的/uj 研究/vn 有/v 重要/a 指导/n 
意义/n 9 Graph Theory 图论 图 由于 它 在 表述 
各种 关系 的 强大 能力 以及 优雅 的 理论 高效 
的 算法 越来越 受到 Learning 领域 的 欢迎 经典 图论 
在 Learning 中 的 一个 最 重要 应用 就是 graphical 
models 了 它/r 被/p 成功/a 运用/vn 于/p 分析/vn 统计/v 网络/n 
的/uj 结构/n 和/c 规划/n 统计/v 推断/v 的/uj 流程/n Graphical model 
所 取得 的 成功 图论 可谓 功不可没 在 Vision 里面 
maxflow graphcut 算法 在 图像 分割 Stereo 还有 各种 能量 
优化 中 也 广受/nr 应用 另外 一个 重要 的 图论 
分支 就是 Algebraic graph theory 代数 图论 主要 运用 于图的/nr 
谱分析 著名 的 应用 包括 Normalized Cut 和 Spectral Clustering 
近年来 在 semi supervised learning 中 受到 特别 关注 这是 
大牛 们 做 的 很好 的 综述 啊 据说 是 
MIT 一 牛人 对 数学 在 机器 学习 中 的 
作用 给 的 评述 本文 转 自 http / / blog . csdn . 
net / lanbing510 / article / details / 73588781 . 
  线性代数   Linear Algebra 我 想 国内 的 大学生 
都会 学过 这门 课程 但是 未必/d 每/zg 一位/m 老师/n 都能/nr 
贯彻/v 它/r 的/uj 精要/a 这门 学科 对于 Learning 是 必备 
的 基础 对 它 的 透彻 掌握 是 必不可少 的 
我 在 科大 一 年级 的 时候 就 学习 了 
这门 课 后 来到 了 香港 后 又 重新 把 
线性代数 读了 一遍 所 读 的 是 Introduction to Linear 
Algebra 3rd Ed .   by Gilbert Strang . 这 
本书 是 MIT 的 线性代数 课 使用 的 教材 也是 
被 很多 其它 大学 选用 的 经典 教材 它 的 
难度 适中 讲解 清晰 重要 的 是 对 许多 核心 
的 概念 讨论 得 比较 透彻 我 个人 觉得 学习 
线性代数 最 重要 的 不是 去 熟练 矩阵 运算 和 
解方程 的 方法 这些 在 实际 工作 中 MATLAB 可以 
代劳 关键 的 是 要 深入 理解 几个 基础 而又 
重要 的 概念 子空间 Subspace 正交 Orthogonality 特征值 和 特征向量 
Eigenvalues and eigenvectors 和 线性变换 Linear transform 从我的/nr 角度 看来 
一本 线 代 教科书 的 质量 就 在于 它 能否 
给 这些 根本 概念 以 足够 的 重视 能否 把 
它们 的 联系 讲清楚 Strang 的 这 本书 在 这 
方面 是 做得 很好 的 而且 这本书 有个 得天独厚 的 
优势 书 的 作者 长期 在 MIT 讲授 线性代数 课 
18.06 课程 的 video 在 MIT 的 Open courseware 网站 
上 有 提供 有 时间 的 朋友 可以 一边 看着 
名师 授课 的 录像 一边 对照 课本 学习 或者 复习 
http / / ocw . mit . edu / OcwWeb 
/ Mathematics / 18 06Spring 2005 / CourseHome / index 
. htm2 .   概率 和 统计   Probability and 
Statistics 概率论 和 统计 的 入门 教科书 很多 我 目前 
也 没有 特别 的 推荐 我 在 这里 想 介绍 
的 是 一本 关于 多元 统计 的 基础 教科书 Applied 
Multivariate Statistical Analysis   5th Ed .   by Richard 
A . Johnson and Dean W . Wichern 这 本书 
是 我 在 刚 接触 向量 统计 的 时候 用于 
学习 的 我 在 香港 时做/nr 研究 的 基础 就是 
从此 打下 了 实验室 的 一些 同学 也 借用 这本书 
学习 向量 统计 这本书 没有 特别 追求 数学上 的 深度 
而是 以 通俗 易懂 的 方式 讲述 主要 的 基本 
概念 读 起来 很 舒服 内容 也 很 实用 对于 
Linear regression factor analysis principal component analysis PCA and canonical 
component analysis CCA 这些 Learning 中 的 基本 方法 也 
展开 了 初步 的 论述 之后 就 可以 进一步 深入 
学习 贝叶斯 统计 和 Graphical models 一本 理想 的 书 
是 Introduction to Graphical Models draft version .   by 
M . Jordan and C . Bishop . 我 不 
知道 这 本书 是不是 已经 出版 了 不要 和 Learning 
in Graphical Models 混淆 那 是个 论文集 不适合 初学 这本书/i 
从/p 基本/n 的/uj 贝叶斯/nr 统计模型/i 出发/v 一直/d 深入/v 到/v 复杂/a 
的/uj 统计/v 网络/n 的/uj 估计/v 和/c 推断/v 深入浅出 statistical learning/w 
的/uj 许多/m 重要/a 方面/n 都在/nr 此书/r 有/v 清楚/a 论述/v 和/c 
详细/ad 讲解/v MIT 内部 可以 access 至于 外面 好像 也是 
有 电子版 的 3 .   分析   Analysis 我 
想 大家 基本 都在/nr 大学 就 学过 微积分 或者 数学分析 
深度 和 广度 则 随 各个 学校 而异 了 这个 
领域 是 很多 学科 的 基础 值得 推荐 的 教科书 
莫过于 Principles of Mathematical Analysis by Walter Rudin 有点 老 
但是 绝 对 经典 深入 透彻 缺点 就是 比较 艰深 
这是 Rudin 的 书 的 一贯 风格 适合于/i 有/v 一定/d 
基础/n 后/f 回头/v 去看/i 在 分析 这个 方向 接下来 就是 
泛函分析 Functional Analysis Introductory Functional Analysis with Applications by Erwin 
Kreyszig . 适合 作为 泛 函 的 基础 教材 容易 
切入 而 不失 全面 我 特别 喜欢 它 对于 谱 
论 和 算子 理论 的 特别 关注 这 对于 做 
learning 的 研究 是 特别 重要 的 Rudin 也有 一本 
关于 functional analysis 的 书 那 本书 在 数学 上 
可能 更为 深刻 但是 不 易于 上手 所讲 内容 和 
learning 的 切 合度 不如 此书 在 分析 这个 方向 
还有 一个 重要 的 学科 是 测度 理论 Measure theory 
但是 我 看过 的 书 里面 目前 还 没有 感觉 
有 特别 值得 介绍 的 4 .   拓扑   
Topology 在 我 读过 的 基本 拓扑 书 各有特色 但是 
综合 而言 我 最 推崇 Topology 2nd Ed .   
by James Munkres 这 本书 是 Munkres 教授 长期 执教 
MIT 拓扑 课 的 心血 所 凝 对于 一般 拓扑学 
General topology 有 全面 介绍 而 对于 代数拓扑 Algebraic topology 
也有 适度 的 探讨 此书 不 需要 特别 的 数学 
知识 就 可以 开始 学习 由浅入深 从最/nr 基本 的 集合论 
概念 很多 书 不屑 讲 这个 到 Nagata Smirnov Theorem 
和 Tychonoff theorem 等 较深 的 定理 很多 书 避开 
了 这个 都 覆盖 了 讲述 方式 思想性 很强 对于 
很多 定理 除了 给 出 证明 过程 和 引导 你 
思考 其 背后 的 原理 脉络 很多 令人 赞叹 的 
亮点 我 常 读得 忘却 饥饿 不愿 释手 很多 习题 
很有 水平 5 .   流形 理论   Manifold theory 
对于/p 拓扑/v 和/c 分析/vn 有/v 一定/d 把握/v 时/n 方可 开始 
学习 流形 理论 否则 所学 只能 流于 浮浅 我 所 
使用 的 书 是 Introduction to Smooth Manifolds .   
by John M . Lee 虽然 书名 有 introduction 这个 
单词 但是 实际上 此书 涉 入 很深 除了 讲授 了 
基本 的 manifold   tangent space   bundle   sub 
manifold 等 还 探讨 了 诸如 纲 理论 Category theory 
德拉姆 上同调 De Rham cohomology 和 积分 流形 等 一些 
比较 高级 的 专题 对于 李群 和 李代数 也有 相当多 
的 讨论 行文 通俗 而又 不失 严谨 不过 对 某些 
记号 方式 需要 熟悉 一下 虽然 李 群论 是 建 
基于 平滑 流形 的 概念 之上 不过 也/d 可能/v 从/p 
矩阵/n 出发/v 直接/ad 学习/v 李群/nr 和/c 李代数/i 这种方法 对于 急需 
使用 李 群论 解决 问题 的 朋友 可能 更加 实用 
而且 对于 一个 问题 从 不同 角度 看待 也 利于 
加深理解 下面 一 本书 就是 这个 方向 的 典范 Lie 
Groups Lie Algebras and Representations An Elementary Introduction .   
by Brian C . Hall 此书 从 开始 即从 矩阵 
切入 从 代数 而非 几何 角度 引入 矩阵 李群 的 
概念 并 通过 定义 运算 的 方式 建立 exponential mapping 
并 就此 引入 李代数 这种方式 比起 传统 的 通过 左 
不变 向量场 Left invariant vector field 的 方式 定义 李代数 
更容易 为人 所 接受 也 更容易 揭示 李代数 的 意义 
最后 也有 专门 的 论述 把 这种 新的 定义 方式 
和 传统 方式 联系 起来 无论 是 研究 Vision Learning 
还是 其它 别的 学科 数学 终究 是 根基 所在 学好 
数学 是 做好 研究 的 基石 学好 数学 的 关键 
归根结底 是 自己 的 努力 但是 选择 一本 好 的 
书 还是 大 有 益处 的 不同 的 人 有 
不同 的 知识 背景 思维 习惯 和 研究 方向 因 
此书 的 选择 也 因人而异 只求 适合 自己 不必 强求 
一致 上面 的 书 仅仅 是从 我 个人 角度 的 
出发 介绍 的 我 的 阅读 经历 实在 非常 有限 
很 可能 还有 比 它们 更好 的 书 不妨 也 
告知 我 一声 先 说 声 谢谢 了 Learning 中的 
代数 结构 的 建立 Learning 是 一个 融会 多种 数学 
于 一体 的 领域 说起 与此 有关 的 数学 学科 
我们 可能 会 迅速 联想到 线性代数 以及 建立 在 向量空间 
基础上 的 统计模型 事实上 主流 的 论文 中 确实 在 
很大 程度 上 基于 它们 R ^ n n 维 
实 向量空间   是 我们 在 paper 中 见到 最多 
的 空间 它 确实 非常 重要 和 实用 但是 仅仅 
依靠 它 来 描述 我们 的 世界 并 不足够 事实上 
数学家 们 给 我们 提供 了 丰富 得多 的 工具 
空间 space 这 是 一个 很 有意思 的 名词 几乎 
出现 在 所有 的 数学 分支 的 基础 定义 之中 
归纳起来 所谓 空间 就是 指 一个 集合 以及 在 上面 
定义 的 某种 数学 结构 关于 这个 数学 结构 的 
定义 或者 公理 就 成为 这个 数学 分支 的 基础 
一切 由此 而 展开 还是 从 我们 最 熟悉 的 
空间 R ^ n   说起 吧 大家 平常 使用 
这个 空间 的 时候 除了 线性 运算 其实 还 用到 
了 别的 数学 结构 包括 度量 结构 和 内积 结构 
                    
                  第一 
它 是 一个 拓扑空间 Topological space 而且 从 拓扑学 的 
角度 看 具有 非常 优良 的 性质 Normal   implying 
Hausdorff and Regular Locally Compact   Paracompact   with Countable 
basis   Simply connected implying connected and path connected Metrizable 
.                   
                    
第二 它 是 一个 度量 空间 Metric space 我们 可以 
计算 上面 任意 两点 的 距离         
                    
          第三 它 是 一个 有限 
维 向量空间 Finite dimensional space 因此 我们 可以 对 里面 
的 元素 进行 代数运算 加法 和数 乘 我们 还 可以 
赋予 它 一组 有限 的 基 从而 可以 用 有限 
维 坐标 表达 每个 元素           
                    
        第四 基于 度量 结构 和 线性 
运算 结构 可以 建立 起 分析 Analysis 体系 我们 可以 
对 连续函数 进行 微分 积分 建立 和 求解 微分方程 以及 
进行 傅立叶 变换 和 小波分析           
                    
        第五 它 是 一个 希尔伯特 空间 
也 就是 完备 的 内积 空间 Hilbert space Complete inner 
product space 它 有一套 很 方便 计算 的 内积 inner 
product 结构 这个 空间 的 度量 结构 其实 就是 从其 
内积 结构 诱 导出来 更 重要 的 它 是 完备 
的 Complete 代表 任何 一个 柯西 序列 Cauchy sequence 都有 
极限 很多 人 有意无意 中 其实 用到 了 这个 特性 
不过 习惯性 地 认为 是 理所当然 了       
                    
            第六 它 上面 的 
线性映射 构成 的 算 子空间 仍旧 是 有限 维 的 
一个 非常 重要 的 好处 就是 所有 的 线性映射 都 
可以 用 矩阵 唯一 表示 特别 的 因为 它 是 
有限 维 完备 空间 它 的 泛 函 空间 和它/nr 
本身 是 同构 的 也是 R ^ n 因而 它们 
的 谱 结构 也 就 可以 通过 矩阵 的 特征值 
和 特征向量 获得               
                    
    第七 它 是 一个 测 度空间 可以 计算 
子集 的 大小 面积 / 体积 正 因为 此 我们 
才 可能 在 上面 建立 概率分布 distribution 这 是 我们 
接触 的 绝大多数 连续 统计模型 的 基础 我们 可以 看到 
这 是 一个 非常 完美 的 空间 为 我们 的 
应用 在 数学 上 提供 了 一切 的 方便 在上面 
我们 可以 理所当然 地 认为 它 具有 我们 希望 的 
各种 良好 性质 而无须 特 别的 证明 我们 可以 直接 
使用 它 的 各种 运算 结构 而不需 要 从头 建立 
而且 很多 本来 不 一样 的 概念 在 这里 变成 
等价 的 了 我们 因此 不再 需要 辨明 它们 的 
区别 以此 为界 Learning 的 主要 工作 分成 两个 大 
的 范畴 1 .         建立 一种 
表达 形式 让 它 处于 上面 讨论 的 R ^ 
n 空间 里面 2 .         获得 
了 有限 维 向量 表达 后 建立 各种 代数 算法 
或者 统计模型 进行 分析 和 处理 这里 只 讨论 第一 
个 范畴 先 看看 目前 用 得 比较 广泛 的 
一些 方法 1 .         直接 基于 
原始数据 建立 表达 我们 关心 的 最终 目标 是 一个 
个 现实 世界 中 的 对象 一幅 图片 一段 语音 
一篇 文章 一条 交易 记录 等等 这些东西 大 部分 本身 
没有 附着 一个 数值 向量 的 为了 构造 一个 向量 
表达 我们 可以 把 传感器 中 记录 的 数值 或者 
别的 什么 方式 收集 的 数值数据 按照 一定 的 顺序 
罗 列出来 就 形成 一个 向 量了 如果 有n个/nr 数字 
就 认为 它们 在 R ^ n 里面 不过 这在 
数学上 有 一点 小 问题 在 大 部分 情况 下 
根据 数据 产生 的 物理 原理 这些 向量 的 值域 
并不能 充满 整个 空间 比如 图像 的 像素 值 一般 
是 正值 而且 在 一个 有界 闭集 之中 这 带来 
的 问题 是 对 它们 进行 线性 运算 很 可能 
得到 的 结果 会 溢出 正常 的 范围 在 大部分 
paper 中 可能 只是 采用 某些 heuristics 的 手段 进行 
简单 处理 或者 根本 不管 很少 见到 在 数学 上 
对此 进行 深入 探讨 的 不过 如果 能 解决 实际 
问题 这也 是 无可厚非 的 毕竟 不是 所有 的 工作 
都 需要 像 纯数学 那样 追求 严谨 2 .   
      量化 quantization 这是 在 处理 连续 信号 
时被/nr 广泛 采用 的 方式 只是 习以为常 一般 不提 名字 
而已 比如 一个 空间 信号 Vision 中的 image 或者 时间 
信号 它们 的 domain 中的 值 是 不可数 无限大 的 
uncountably infinite 不要 说 表示 为 有限 维 向量 即使 
表达 为 无限 序列 也是 不 可能 的 在 这种 
情况 下 一般 在 有限 域内 按照 一 定顺序 每隔 
一定 距离 取 一个 点 来 代表 其 周围 的 
点 从而 形成 有限 维 的 表达 这 就是 信号 
在 时域 或 空域 的 量化 这样 做 不可避免 要 
丢失 信息 但是 由于 小 邻域 内 信号 的 高度 
相关 信息 丢失 的 程度 往往 并 不显著 而且 从 
理论上 说 这 相当于 在 频域 中的 低 通过率 对于 
有限 能量 的 连续 信号 不 可能 在 无限 高的/nr 
频域 中 依然 保持 足够 的 强度 只要 采样 密度 
足够 丢失 的 东西 可以 任意 的 少 除了 表示 
信号 对于 几何 形体 的 表达 也 经常 使用 量化 
比如 表示 curve 和 surface 3 .       
  找出 有限 个数 充分 表达 一个 对象 也许 不是 
最 困难 的 不过 在 其 上面 建立 数学 结构 
却 未必 了 一般来说 我们 要 对其 进行 处理 首先 
需要 一个 拓扑结构 用以 描述 空间 上 的 点 是 
如何 联系 在 一起 直接 建立 拓扑结构 在 数学 上 
往往 非 常 困难 也 未必 实用 因此 绝 大 
部分 工作 采取 的 方式 是 首先 建立 度量 结构 
一个 度量 空间 其 度量 会 自然 地 诱导 出 
一个 拓扑结构 不过 很多 情况 下 我们 似乎 会 无视 
它 的 存在 最 简单 的 情况 就是 使用 原始 
向量 表达 的 欧氏距离 Euclidean distance 作为 metric 不过 由于 
原始 表达 数值 的 不同 特性 这种 方式 效果 一般 
不是 特别 好 未必 能 有效 表达 实际 对象 的 
相似性 或者 不 相似性 因此 很多 工作 会有 再 此 
基础 上 进行 度 量 的 二次 建立 方式 是 
多种多样 的 一种 是 寻求 一个 映射 把 原 空间 
的 元素 变换 到 一个 新的 空间 在 那里 欧氏距离 
变得 更加 合适 这个 映射 发挥 的 作用 包括 对 
信息 进 行 筛选 整合 对 某些 部分 进行 加强 
或者 抑制 这 就是 大 部分 关于 feature selection feature 
extraction 或者 subspace learning 的 文章 所 要做 的 另外 
一种 方式 就是 直接 调节 距离 的 计算 方式 有些 
文章 称之为 metric learning 这 两种 方式 未必 是 不同 
的 如果 映射 是 单射 那么 它 相当于 在 原 
空间 建立 了 一个 不同 的 度量 反过来 通过 改变 
距离 计算 方式 建立 的 度量 在 特定 的 条件 
下 对应 于 某种 映射 4 .       
  大家 可能 注意到 上面 提到 的 度量 建立 方法 
比如 欧氏距离 它 需要 对 元素 进行 代数运算 对于 普通 
的 向量空间 线性 运算 是 天然 赋予 的 我们 无须 
专门 建立 所以 可以 直接 进行 度量 的 构造 这也 
是 大部分 工作 的 基础 可是 有些 事物 其 原始 
表达 不 是 一个 n tuple 它 可能 是 一个 
set 一个 graph 或者 别的 什么 特别 的 object 怎么 
建立 代数运算 呢 一种 方法 是 直接 建立 就是 给 
这些 东西 定义 自己 的 加法 和数 乘 这 往往 
不是 那么 直接 能 很容易 建立 的 线性 运算 结构 
早 已经 被 建立 好 并 广泛 应用 了 可能 
需要 涉及 很深 的 数学 知识 并且 要 有对 问题 
本身 的 深入 了解 和 数学 上 的 洞察力 不过 
一个 新的 代数结构 一旦 建立起来 其它 的 数学 结构 包括 
拓扑 度量 分析 以及 内积 结构 也 随之 能被 自然地 
诱 导出来 我们 也 就 具有 了 对 这个 对象 
空间 进行 各种 数学 运算 和 操作 的 基础 加法 
和数 乘 看上去 简单 但是 如果 我们 对于 本来 不 
知道 如何 进行 加法 和数 乘 的 空间 建立 了 
这 两样东西 其 理论上 的 贡献 是 非常 大 的 
一个 小 问题 大家 常用/nr 各种 graphical model 但是 每次 
这些 model 都是 分别 formulate 然后 推 导出 estimation 和 
evaluation 的 步骤 方法 是否 可能 对 the space of 
graphical model 或者 它 的 某个 特定 子集 建立 某种 
代数结构 呢 不 一定 是 线性空间 比如 群 环 广群 
  etc 从而 使得 它们 在 代数 意义 上 统一 
起来 而 相应 的 estimation 或者 evaluation 也 可以 用过 
代数运算 derive 这 不是 我 的 研究 范围 也 超出 
了 我 目前 的 能力 和 知识 水平 只是 我 
相信 它 在 理论上 的 重要 意义 留作 一个 远景 
的 问题 事实上 数学 中 确实 有 一个 分支 叫做 
  Algebraic statistics   可能 在 探讨 类似 的 问题 
不过 我 现在 对此 了解 非常 有限 5 .   
      回到 我们 的 正题 除了 直接 建立 
运算 定义 另外 一种 方式 就是 嵌入 embedding 到 某个 
向量空间 从而 继承 其 运算 结构 为我所用 当然 这种 嵌入 
也 不是 乱来 它 需要 保持 原来 这些 对象 的 
某种 关系 最 常见 的 就是 保 距 嵌入 isometric 
embedding 我们 首先 建立 度量 结构 绕过 向量 表达 直接 
对 两个 对象 的 距离 通过 某种 方法 进行 计算 
然后 把 这个 空间 嵌入 到 目标 空间 通常 是 
有限 维 向量空间 要求 保持 度量 不变 嵌入 是 一种 
在 数学 上 应用 广泛 的 手段 其 主要 目标 
就是 通过 嵌入 到 一个 属性 良好 结构 丰富 的 
空间 从而 利用 其 某种 结构 或者 运算 体系 在 
拓扑学 中 嵌入 到 metric space 是 对 某个 拓扑空间 
建立 度量 的 重要 手段 而 在 这里 我们 是 
已有 度量 的 情况 下 通过 嵌入 获取 线性 运算 
的 结构 除此 以来 还有 一种 就是 前些年 比较 热 
的 manifold embedding 这个 是 通过 保持 局部 结构 的 
嵌入 获取 全局 结构 后面 还 会 提到 6 . 
        接下来 的 一个 重要 的 代数结构 
就是 内积 inner product 结构 内积 结构 一旦 建立 会 
直接 诱导 出 一种 性质 良好 的 度量 就是 范数 
norm 并且 进而 诱 导出 拓扑结构 一般来说 内积 需要 建立 
在 线性空间 的 基础 上 否则/c 连/nr 一个/m 二元运算/i 是否是/l 
内积/n 都/d 无法/n 验证/v 不过 kernel 理论 指出 对于 一个 
空间 只要 定义 一个 正定 核 positive kernel 一个 符合 
正定 条件 的 二元运算 就 必然 存在 一个 希尔伯特 空间 
其 内积 运算 等效于 核 运算 这个 结论 的 重要 
意义 在于 我们 可以 绕开 线性空间 通过 首先 定义 kernel 
的 方式 诱导 出 一个 线性空间 叫做 再生 核 希尔伯特 
空间   Reproducing Kernel Hilbert Space 从而 我们 就 自然 
获得 我们 所 需要 的 度量 结构 和 线性 运算 
结构 这是 kernel theory 的 基础 在 很多 教科书 中 
以 二次 核 为 例子 把 二 维空间 变成 三维 
然后 告诉 大家 kernel 用于 升 维 对于 这种 说法 
我 一直 认为 在 一定 程度 上 是 误导 的 
事实上 kernel 的 最 首要 意义 是 内积 的 建立 
或者 改造 从而 诱 导出 更 利于 表达 的 度量 
和 运算 结构 对于 一个 问题 而言 选择 一个 切合 
问题 的 kernel 比起 关注 升 维 来得 更为 重要 
kernel 被 视为 非 线性化 的 重要 手段 用于 处理 
非 高斯 的 数据分布 这是 有 道理 的 通过 nonlinear 
kernel 改造 的 内积 空间 其 结构 和原/nr 空间 的 
结构 确实 不是 线性 关联 从 这个 意义 上 说 
它 实施 了 非 线性化 不过 我们 还 应该 明白 
它 的 最终 目标 还是 要 回到 线性空间 新的 内积 
空间 仍旧 是 一个 线性空间 它 一旦 建立 其后 的 
运算 都是 线性 的 因此 kernel 的 使用 就 是 
为了 寻求 一个 新的 线性空间 使得 线性 运算 更加 合理 
非 线性化 的 改造 最终 仍旧 是 要为 线性 运算 
服务 值得一提的是 kernelization 本质上 说 还是 一种 嵌入 过程 对于 
一个 空间 先 建立 内积 结构 并且 以 保持 内积 
结构 不变 的 方式 嵌入 到 一个 高维 的 线性空间 
从而 继承 其 线性 运算 体系 7 .     
    上面 说到 的 都是 从 全局 的 方式 
建立 代数结构 的 过程 但是 那 必须 以 某种 全局 
结构 为基础 无论 预先 定义 的 是 运算 度量 还是 
内积 都必须 适用 于 全空间 但是 全局 结构 未必 存在 
或者 适合 而 局部 结构 往往 简单 方便 得多 这里 
就 形成 一种 策略 以 局部 而达 全局 这 就是 
流形 manifold 的 思想 而其 则 根 源于 拓扑学 从 
拓扑学 的 角度 说 流形 就是 一个 非常 优良 的 
拓扑空间 符合 Hausdorff 分离 公理 任何 不同 的 两点 都 
可以 通过 不 相交 的 邻域 分离 符合 第二 可数 
公理 具有 可数 的 拓扑 基 并且 更 重要 的 
是 局部 同 胚 于R^/nr n 因此 一个 正则 Regular 
流形 基本 就 具有 了 各种 最 良好 的 拓扑 
特性 而 局部 同 胚 于R^/nr n 代表 了 它 
至少 在 局部 上 可以 继承 R ^ n 的 
各种 结构 比如 线性 运算 和 内积 从而 建立 分析 
体系 事实上 拓扑流形 继承 这些 结构 后 形成 的 体系 
正是 现代 流形 理论 研究 的 重点 继承 了 分析 
体系 的 流形 就 形成 了 微分流形 Differential manifold 这是 
现代 微分 几何 的 核心 而 微分流形 各 点上 的 
切空间 Tangent Space 则 获得 了 线性 运算 的 体系 
而 进一步 继承 了 局部 内积 结构 的 流形 则 
形成 黎曼流形 Riemann manifold 而 流形 的 全局 度量 体系 
测 地 距离 geodesics 正是 通过 对 局部 度量 的 
延伸 来 获得 进一步 的 当 流行 本身 的 拓扑结构 
和 切空间 上 的 线性 结构 发生 关系 也就 获得 
一簇 拓扑 关联 的 线性空间 向量丛 Vector bundle 虽然 manifold 
theory 作为 现代 几何学 的 核心 是 一个 博大精深 的 
领域 但是 它 在 learning 中的 应用 则 显得 非常 
狭窄 事实上 对于 manifold 很多 做 learning 的 朋友 首先 
反应 的 是 ISOMAP LLE eigenmap 之类 的 算法 这些 
都 属于 embedding 当然 这 确实 是 流形 理论 的 
一个 重要 方面 严格来说 这 要求 是从 原 空间 到 
其 映像 的 微分 同 胚 映射 因此 嵌入 后的/nr 
空间 在 局部 上 具有 相同 的 分析 结构 同时 
也 获得 了 各种 好处 全局 的 线性 运算 和 
度量 不过 这个 概念 在 learning 的 应用 中被 相当 
程度 的 放宽 了 微分 同 胚 并 不能 被 
完全 保证 而 整个 分析 结构 也 不能 被 完全 
保持 大家 更 关注 的 是 保持 局部 结构 中 
的 某个 方面 不过 这 在 实际 应用 中 的 
折衷 方案 也 是 可以 理解 的 事实 表明 当 
原 空间 中 的 数据 足够 密集 的 情况 下 
这些 算法 工作 良好 Learning 中 流形 应用 的 真正 
问题 在于 它 被 过滥 地 运用 于 稀疏 空间 
Sparse space 事实上 在 高维空间 中 撒 进去 几千 乃至 
几 十万点 即使 最 相邻 的 几点 也难 称为 局部 
了 局部 的 范围 和 全局 的 范围 其实 已经 
没有 了 根本 差别 连/nr 局部/n 的/uj 概念/n 都立不/nr 住脚/i 
的/uj 时候/n 后面 基于 其 展开 的 一切 工作 也 
都 没有 太大 的 意义 事实上 稀疏/a 空间/n 有/v 其/r 
本身/r 的/uj 规律/n 和/c 法则/n 通过 局部 形成 全局 的 
流形 思想 从 本质 上 是 不适合 于此 的 虽然 
流形 是 一种 非常 美 的 理论 但是 再 漂亮 
的 理论 也 需要 用得 其所 它 应该 用于 解决 
具有 密集 数据分布 的 低 维空间 至于 一些 paper 所 
报告 的 在 高维空间 比如 人脸 运用 流形 方法 获得 
性能 提升 其实 未必 是 因为 流形 本身 所 起 
的 作用 而 很 可能 是 其它 方面 的 因素 
8 .         流形 在 实际 应用 
中 起 重要 作用 的 还有 两个 方面 一个 是 
研究 几何 形体 的 性质 我们 暂且 不 谈 这个 
还有 就是 它 和 代数 结构 的 结合 形成 的 
李群 Lie group 和 李代数 Lie algebra 当 我们 研究 
的 对象 是 变换 本身 的 时候 它们 构成 的 
空间 是 有其 特殊性 的 比如 所有 子空间 投影 形成 
了 Grassmann 流形 所有 的 可逆 线性算子 或者 仿射 算子 
也 形成 各自 的 流形 对 他们 的 最重要 操作 
是 变换 的 结合 而 不是 加 法数 乘 因此 
它们 上面 定义 的 更 合适 的 代数结构 应该 是 
群 和 不是 线性空间 而 群 和 微分流形 的 结合体 
李群 则 成为 它们 最 合适 的 描述 体系 而其 
切空间 则 构成 了 一种 加强 的 线性空间 李代数 用于 
描述 其 局部 变化 特性 李 代数和 李群 的 关系 
是 非常 漂亮 的 它 把 变换 的 微 变化 
转换 成了 线性空间 的 代数运算 使得/v 移植/v 传统/n 的/uj 基于/p 
线性空间/i 的/uj 模型/n 和/c 算法/n 到/v 李/nr 空间/n 变得/v 可能/v 
而且 李代数 中的 矩阵 比起 变换 本身 的 矩阵 甚至 
更 能 反映 变换 的 特性 几何变换 的 李代数 矩阵 
的 谱 结构 就 能 非常 方便 地 用于 分析 
变换 的 几何 特性 最后 回头 总结 一下 关于 嵌入 
这个 应用 广泛 的 策略 在 learning 中的 isometry kernel 
和 manifold embedding 都 属于 此 范畴 它们 分别 通过 
保持 原 空间 的 度量 结构 内积 结构 和 局部 
结构 来 获得 到 目标 通常 是 向量空间 的 嵌入 
从而 获得 全局 的 坐标 表达 线性 运算 和 度量 
进而 能被 各种 线性 算法 和 模型 所 应用 在 
获得 这 一系列 好处 的 同时 也有 值得 我们 注意 
的 地方 首先 嵌入 只是 一种 数学 手段 并 不能 
取代 对 问题 本身 的 研究 和 分析 一种 不 
恰当 的 原始 结构 或者 嵌入 策略 很多 时候 甚至 
适得其反 比如 稀疏 空间 的 流形 嵌入 或者 选取 不 
恰当 的 kernel 另外 嵌入 适合于 分析 而 未必 适合于 
重建 或者 合成 这 是因为 嵌入 是 一个 单射 injection 
目标/n 空间/n 不是/c 每/zg 一个/m 点/m 都和原/nr 空间/n 能/v 有效/a 
对应/vn 的/uj 嵌入 之后 的 运算 往往 就 打破 了 
原 空间 施加 的 限制 比如 两个 元素 即使 都 
是从 原 空间 映 射过来 它们/r 的/uj 和却/nr 未必/d 有原像/nr 
这时 就 不能 直接 地 回到 原 空间 了 当然 
可以 考虑 在 原 空间 找 一个 点 它 的 
映射 与之 最近 不过 这 在 实际 中 的 有效性 
是 值得 商榷 的 和 Learning 有关 的 数学 世界 
是 非常 广博 的 我 随着 学习 和 研究 的 
深入 越来越 发现 在 一些 我 平常 不 注意 的 
数学 分支 中 有着 适合于 问题 的 结构 和 方法 
比如 广群 groupoid 和广/nr 代数/n algebroid 能克服 李群 和 李代数 
在 表示 连续 变换 过程 中 的 一些 困难 这些 
困难 困扰 了 我 很长时间 解决 问题 和 建立 数学 
模型 是 相辅相成 的 一方面 一个 清晰 的 问题 将 
使 我们 有 明确 的 目标 去 寻求 合适 的 
数学 结构 另一方面 对 数学 结构 的 深入 理解 对于 
指导 问题 的 解决 也是 有 重要 作用 的 对于 
解决 一个 问题 来说 数学 工具 的 选择 最 重要 
的 是 适合 而 不是 高深 但是 如果 在 现有 
数学方法 陷入 困难 的 时候 寻求 更高 级别 的 数学 
的 帮助 往往 能 柳暗花明 数学家 长 时间 的 努力 
解决 的 很多 问题 并不 都是/nr 理论 游戏 他们 的 
解决 方案 中 很多 时候 蕴含 着 我们 需要 的 
东西 而且 可能 导致 对 更多 问题 的 解决 但是 
我们 需要 时间 去 学习 和 发现 它们 拓扑 游走 
于 直观 与 抽象 之间 近日来 抽空 再读 了 一遍 
点 集 拓扑 Point Set Topology 这是 我 第三 次 
重新学习 这个 理论 了 我 看 电视剧 和 小说 极少/d 
能有/nr 兴致/v 看/v 第二/m 遍/v 但是 对于 数学 每/zg 看/v 
一次/m 都有/nr 新的/i 启发/v 和/c 收获/v 代数 分析 和 拓扑 
被 称为 是 现代 数学 的 三大 柱石 最 初读 
拓扑 是 在 两三年前 由于 学习 流形 理论 的 需要 
可是 随着 知识 的 积累 发现 它 是 很多 理论 
的 根基 可以 说 没有 拓扑 就 没有 现代 意义 
的 分析 与 几何 我们 在 各种 数学 分支 中 
接触到 的 最 基本 的 概念 比如 极限 连续 距离 
度量 边界 路径 在 现代 数学 中 都 源于 拓扑 
拓扑学 是 一门 非常 奇妙 的 学科 它 把 最 
直观 的 现象 和最/nr 抽象 的 概念 联系 在 一起 
了 拓扑 描述 的 是 普遍 使用 的 概念 比如 
开集 闭集 连续 我们 对 这些 概念 习以为常 理所当然 地 
使用 着 可是 真要 定义 它 则 需要 对 它们 
本质 的 最 深刻 的 洞察 数学家 们 经过 长 
时间 的 努力 得到 了 这些 概念 的 现代 定义 
这 里面 很多 第一眼 看上去 会 感觉 惊奇 怎么会 定义 
成 这个 样子 首先 是 开集 在 学习 初等数学 时 
我们 都 学习 开区间   a b 可是 这 只是 
在 一条线 上 的 怎么 推广 到 二 维空间 或者 
更 高维空间 或者 别的 形体 上 呢 最 直观 的 
想法 就是 一个 不 包含 边界 的 集合 可是 问题 
来了 给 一个 集合 何谓 边界 在 拓扑学 里面 开集 
Open Set 是 最 根本 的 概念 它 是 定义 
在 集合 运算 的 基础上 的 它 要求 开集 符合 
这样 的 条件 开集 的 任意 并 集 和 有限 
交集 仍 为 开集 我 最初 的 时候 对于 这样 
的 定义 方式 确实 百思不解 不过 读 下去 看了 和做了/nr 
很多 证明 后 发现 这样 的 定义 一个 很 重要 
的 意义 在于 它 保证 了 开集 中 每个 点 
都 有一个 邻域 包含 在 这个 集合 内 所/c 有点/n 
都和/nr 外界/n 补集 保持 距离 这样 的 理解 应该 比 
使用 集合 运算 的 定义 有更/nr 明晰 的 几何 意义 
但是 直观 的 东西 不 容易 直接 形成 严谨 的 
定义 使用 集合 运算 则 更为 严格 而 集合 运算 
定义 中 任意 并 集 的 封闭性 是 对 这个 
几何 特点 的 内在 保证 另外 一个 例子 就是 连续函数 
Continuous Function 在学 微积分 时 一个 耳熟能详 的 定义 是 
对 任意 的 epsilon 0 存在 delta 0 使得 背后 
最 直观 的 意思 就是 足 够近 的 点 保证 
映射 到 任意 小 的 范围内 可是 epsilon delta/w 都/d 
依赖/v 于实/nr 空间/n 不在 实 空间 的 映射 又 怎么办 
呢 拓扑 的 定义 是 如果 一个 映射 的 值域 
中 任何 开集 的 原象 都是 开集 那么 它 连续 
这里 就 没有 epsilon 什么事 了 开集 的 原 象是 
开集 这里 的 关键 在于 在 拓扑学 中 开集 的 
最 重要 意义 就是 要 传递 邻域 的 意思 开集 
本身 就是 所含 点 的 邻域 这样 连续 定义 成 
这样 就 顺理成章 了 稍微 把 说法 调节 一下 上面 
的 定义 就 变成 了 对于 f x 的 任意 
邻域 U 都有 x 的 一个 邻域 V 使得 V 
里面 的 点 都映/nr 射到 U 中 这 里面 我们 
可以 感受 到 为什么 开 集在 拓扑学 中有 根本性 的 
意义 既然 开集 传达 邻域 的 意思 那么 它 最 
重要 的 作用 就是 要 表达 哪些 点 靠得 比较 
近 给 出 一个 拓扑结构 就是 要 指出 哪些 是 
开集 从而 指出 哪些 点 靠得 比较 近 这样 就 
形成 了 一个 聚集 结构 这 就是 拓扑 可是 这 
也 可以 通过 距离 来 描述 为什么 要 用 开集 
呢 反而 不 直观 了 某种 意义 上 说 拓扑 
是 定性 的 距离 度量 是 定量 的 随着 连续 
变形 距离 会 不断 变化 但是 靠近 的 点 还是 
靠近 因此 本身 固有 的 拓扑 特性 不会 改变 拓扑学 
研究 的 就是 这种 本质 特性 连续 变化 中的 不变性 
在 拓扑 的 基本 概念 中 最 令人 费解 的 
莫过于 紧 性 Compactness 它 描述 一个 空间 或者 一个 
集合 紧 不紧 正式 的 定义 是 如果 一个 集合 
的 任意 开 覆盖 都有 有限 子 覆盖 那么 它 
是 紧 的 乍一看 实在 有点 莫名其妙 它 究竟 想 
描述 一个 什么 东西 呢 和 紧 这个 形容词 又 
怎么 扯上 关系 呢 一个 直观 一点 的 理解 几个 
集合 是 紧 的 就是说 无限 个 点 撒 进去 
不 可能 充分 散开 无论 邻域 多么 小 必然/d 有/v 
一些/m 邻域/n 里面/f 有/v 无限/v 个/q 点/m 上面 关于 compactness 
的 这个 定义 的 玄机 就在 有限 和 无限 的 
转换 中 一个 紧 的 集合 被 无限 多 的 
小 邻域 覆盖着 但是 总能 找到 其中 的 有限 个 
就能 盖全/nr 那么 后果 是 什么 呢 无限 个 点 
撒 进去 总 有一个 邻域 包着 无数个 点 邻域 们 
再 怎么 小 都是 这样 这就 保证 了 无限 序列 
中 存在 极限点 Compact 这个 概念 虽然 有点 不 那么 
直观 可是 在 分析 中 有着 无比 重要 的 作用 
因为 它 关系到 极限 的 存在 性 这是 数学分析 的 
基础 了解 泛函分析 的 朋友 都 知道 序列 是否 收敛 
很多 时候 就 看 它 了 微积分 中 一个 重要 
的 定理 有界 数列 必然 包含 收敛 子 列 就是 
根源 于此 在 学习 拓扑 或者 其它 现代 数学 理论 
之前 我们 的 数学 一直都 在 有限 维 欧氏 空间 
之中 那是/nr 一个 完美 的 世界 具有 一切 良好 的 
属性 Hausdorff Locally compact Simply connected Completed 还有 一套 线性 
代数结构 还有 良好 定义 的 度量 范数 与 内积 可是 
随着 研究 的 加深 终究 还是 要 走出 这个 圈子 
这个 时候 本来 理所当然 的 东西 变得 不 那么 必然 
了                   
                    
两个 点 必然 能 分开 你 要 证明 空间 是 
Hausdorff 的                 
                    
  有界 数列 必然 存在 极限点 这 只在 locally compact 
的 空间 如此               
                    
    一个 连续 体内 任意 两点 必然 有 路径 
连接 这可 未必 一切 看上去 有悖 常理 而又 确实 存在 
从 线性代数 到 一般 的 群 从 有限 维 到 
无限 维 从 度量 空间 到 拓扑空间 整个 认识 都 
需要 重新 清理 而且 这些 绝非 仅 是 数学家 的 
概念 游戏 因为 我们 的 世界 不 是 有限 维 
向量 能 充分 表达 的 当 我们 研究 一些 不是 
向 量能 表达 的 东西 的 时候 度量 代数 以及 
分析 的 概念 都要 重新 建立 而 起点 就在 拓扑 
和/c 机器/n 学习/v 和/c 计算机/n 视觉/n 相关/v 的/uj 数学/n 转载 
以下 转 自 一位 MIT 牛人 的 空间 文章 写得 
很 实际 作者 Dahua 感觉 数学 似乎 总是 不够 的 
这些 日子 为了 解决 research 中 的 一些 问题 又在 
图书馆 捧起 了 数学 的 教科书 从 大学 到 现在 
课堂 上学 的 和 自学 的 数学 其实 不算 少了 
可是 在 研究 的 过程 中 总是 发现 需要 补充 
新 的 数学 知识 Learning 和 Vision 都是 很多 种 
数学 的 交汇 场 看着 不同 的 理论 体系 的 
交汇 对于 一个 researcher 来说 往往 是 非常 exciting 的 
enjoyable 的 事情 不过 这也 代表 着 要 充分 了解 
这个 领域 并且 取得 有 意义 的 进展 是 很 
艰苦 的 记得 在 两年 前 的 一次 blog 里面 
提到 过 和 learning 有关 的 数学 今天 看来 我 
对于 数学 在 这个 领域 的 作用 有了/nr 新的 思考 
对于 Learning 的 研究 1 Linear Algebra 线性代数   和 /nr 
Statistics 统计学   是 最重要 和 不可 缺少 的 这 
代表 了 Machine Learning 中最 主流 的 两大类 方法 的 
基础 一种 是 以 研究 函数 和 变换 为 重点 
的 代数 方法 比如 Dimension reduction feature extraction Kernel 等 
一种 是 以 研究 统计 模型 和 样本分布 为 重点 
的 统计 方法 比如 Graphical model Information theoretical models 等 
它们 侧重 虽 有 不同 但是 常常 是 共同 使用 
的 对于 代数 方法 往往 需要 统计 上 的 解释 
对于 统计模型 其 具体 计算 则 需要 代数 的 帮助 
以 代数和 统计 为 出发点 继续 往 深处 走 我们 
会 发现 需要 更多 的 数学 2 Calculus 微积分 只是 
数学分析 体系 的 基础 其 基础性 作用 不言而喻 Learning 研究 
的 大部分 问题 是 在 连续 的 度量 空间 进行 
的 无论 代数 还是 统计 在 研究 优化 问题 的 
时候 对 一个 映射 的 微分 或者 梯度 的 分析 
总是 不可避免 而在 统计学 中 Marginalization 和 积分 更是 密不可分 
不过 以 解析 形式 把 积分 导 出来 的 情况 
则 不多见 3 Partial Differential Equation   偏 微分方程 这 
主要 用于 描述 动态 过程 或者 仿 动态 过程 这个 
学科 在 Vision 中用 得比 Learning 多 主要 用于 描述 
连续 场 的 运动 或者 扩散 过程 比如 Level set 
Optical flow 都是 这 方面 的 典型 例子 4 Functional 
Analysis 泛函分析 通俗 地 可以 理解 为 微积分 从 有限 
维空间 到 无限 维空间 的 拓展 当然 了 它 实际上 
远不止 于此 在 这个 地方 函数 以 及其 所 作用 
的 对象 之间 存在 的 对偶 关系 扮演 了 非常 
重要 的 角色 Learning 发展 至今 也在 向 无限 维 
延伸 从 研究 有限 维 向量 的 问题 到 以 
无限 维 的 函数 为 研究 对象 Kernel Learning   
和 Gaussian Process   是 其中 典型 的 例子 其中 
的 核心 概念 都是 Kernel 很多 做 Learning 的 人 
把 Kernel 简单 理解为 Kernel trick 的 运用 这 就把 
kernel 的 意义 严重 弱化 了 在 泛 函 里面 
Kernel Inner Product 是 建立 整个 博大 的 代数 体系 
的 根本 从 metric transform 到 spectrum 都 根源 于此 
5 Measure Theory 测度 理论 这是 和 实分析 关系 非常 
密切 的 学科 但是 测度 理论 并 不 限于 此 
从 某种 意义 上 说 Real Analysis 可以 从 Lebesgue 
Measure 勒贝格 测度 推演 不过 其实 还有 很多 别的 测度 
体系 概率 本身 就是 一种 测度 测度 理论 对于 Learning 
的 意义 是 根本 的 现代 统计学 整个 就是 建立 
在 测度 理论 的 基础 之上 虽然 初级 的 概率论 
教科书 一般 不 这样 引入 在看 一些 统计 方面 的 
文章 的 时候 你 可能 会 发现 它们 会 把 
统计 的 公式 改用 测度 来 表达 这样 做 有 
两个 好处 所有/b 的/uj 推导/v 和/c 结论/n 不/d 用分/i 别给/i 
连续分布/i 和/c 离散/v 分布/v 各自/r 写/v 一遍/m 了/ul 这两种 东西 
都 可以 用 同一 的 测度 形式 表达 连续分布 的 
积分 基于 Lebesgue 测度 离散 分布 的 求和 基于 计数 
测度 而且还 能 推广 到 那种 既 不连续 又不 离散 
的 分布 中去 这种 东西 不是 数学家 的 游戏 而是 
已经 在 实用 的 东西 在 Dirchlet Process 或者 Pitman 
Yor Process 里面 会 经常 看到 而且 即使 是 连续 
积分 如果 不是 在 欧氏 空间 进行 而是 在 更 
一般 的 拓扑空间 比如 微分流形 或者 变换群 那么 传统 的 
黎曼积分 就是 大学 一 年级 在 微积 分课 学 的 
那种 就不 work 了 你 可能 需要 它们 的 一些 
推广 比如 Haar Measure 或者 Lebesgue Stieltjes 积分 6 Topology 
拓扑学 这是 学术 中 很 基础 的 学科 它 一般 
不 直接 提供 方法 但是 它 的 很多 概念 和 
定理 是 其它 数学 分支 的 基石 看 很多 别的 
数学 的 时候 你 会 经常 接触 这样 一些 概念 
Open set / Closed set set basis Hausdauf continuous function 
metric space Cauchy sequence neighborhood compactness connectivity 很多 这些 也许 
在 大学 一 年级 就 学习 过 一些 当时 是 
基于 极限 的 概念 获得 的 如果 看过 拓扑学 之后 
对 这些 概念 的 认识 会有 根本性 的 拓展 比如 
连续函数 当时 是由 epison 法 定义 的 就是 无论 取 
多 小 的 正数 epsilon 都 存在 xxx 使得 xxx 
这是 需要 一种 metric 去 度量 距离 的 在 general 
topology 里面 对于/p 连续/a 函数/n 的/uj 定义/n 连/nr 坐标/v 和/c 
距离/n 都/d 不需要/i 如果 一个 映射 使得 开集 的 原 
像是 开集 它 就是 连续 的 至于 开集 是 基于 
集合论 定义 的 不是 通常 的 开区间 的 意思 这 
只是 最 简单 的 例子 当然 我们 研究 learning 也许 
不 需要 深究 这些 数学 概念 背后 的 公理 体系 
但是 打破 原来 定义 的 概念 的 局限 在 很多 
问题 上 是 必须 的 尤其 是 当 你 研究 
的 东西 它 不是 在 欧氏 空间 里面 的 时候 
正交矩阵 变换群 流形 概率分布 的 空间 都 属于 此 7 
Differential Manifold 微分流形 通俗 地 说 它 研究 的 是 
平滑 的 曲面 一个 直接 的 印象 是 它 是不是 
可以 用来 fitting 一个 surface 什么 的 当然 这 算是 
一种 应用 但是 这 是 非常 初步 的 本质上 说 
微分流形 研究 的 是 平滑 的 拓扑结构 一个 空间 构成 
微分流形 的 基本 要素 是 局部 平滑 从 拓扑学 来 
理解 就是/d 它/r 的/uj 任意/v 局部/n 都同胚/nr 于/p 欧氏/nr 空间/n 
从 解析 的 角度 来看 就是 相容 的 局部 坐标系统 
当然 在 全局 上 它 不 要求 和 欧氏 空间 
同 胚 它 除了 可以 用于 刻 画集 合上 的 
平滑 曲面 外 更 重要 的 意义 在于 它 可以 
用于 研究 很多 重要 的 集合 一个 n 维 线性空间 
的 全部 k 维 子空间 k8 Lie Group Theory 李 
群论 一般 意义 的 群论 在 Learning 中被 运用 的 
不是 很多 群论 在 Learning 中用 得 较多 的 是 
它 的 一个 重要 方向 Lie group 定义 在 平 
滑流 形上 的 群 并且 其 群 运 算是 平滑 
的话 那么 这 就叫 李群 因为 Learning 和 编码 不同 
更多 关注 的 是 连续 空间 因为 Lie group 在各 
种群 中 对于 Learning 特别 重要 各种 子空间 线性变换 非 
奇异 矩阵 都 基于 通常 意义 的 矩阵 乘法 构成 
李群 在 李群 中的 映射 变换 度量 划分/v 等等/u 都/d 
对于/p Learning/w 中/f 代数/n 方法/n 的/uj 研究/vn 有/v 重要/a 指导/n 
意义/n 9 Graph Theory 图论 图 由于 它 在 表述 
各种 关系 的 强大 能力 以及 优雅 的 理论 高效 
的 算法 越来越 受到 Learning 领域 的 欢迎 经典 图论 
在 Learning 中 的 一个 最 重要 应用 就是 graphical 
models 了 它/r 被/p 成功/a 运用/vn 于/p 分析/vn 统计/v 网络/n 
的/uj 结构/n 和/c 规划/n 统计/v 推断/v 的/uj 流程/n Graphical model 
所 取得 的 成功 图论 可谓 功不可没 在 Vision 里面 
maxflow graphcut 算法 在 图像 分割 Stereo 还有 各种 能量 
优化 中 也 广受/nr 应用 另外 一个 重要 的 图论 
分支 就是 Algebraic graph theory 代数 图论 主要 运用 于图的/nr 
谱分析 著名 的 应用 包括 Normalized Cut 和 Spectral Clustering 
近年来 在 semi supervised learning 中 受到 特别 关注 这是 
大牛 们 做 的 很好 的 综述 啊 据说 是 
MIT 一 牛人 对 数学 在 机器 学习 中 的 
作用 给 的 评述 本文 转 自 http / / blog . csdn . 
net / lanbing510 / article / details / 73588781 . 
  线性代数   Linear Algebra 我 想 国内 的 大学生 
都会 学过 这门 课程 但是 未必/d 每/zg 一位/m 老师/n 都能/nr 
贯彻/v 它/r 的/uj 精要/a 这门 学科 对于 Learning 是 必备 
的 基础 对 它 的 透彻 掌握 是 必不可少 的 
我 在 科大 一 年级 的 时候 就 学习 了 
这门 课 后 来到 了 香港 后 又 重新 把 
线性代数 读了 一遍 所 读 的 是 Introduction to Linear 
Algebra 3rd Ed .   by Gilbert Strang . 这 
本书 是 MIT 的 线性代数 课 使用 的 教材 也是 
被 很多 其它 大学 选用 的 经典 教材 它 的 
难度 适中 讲解 清晰 重要 的 是 对 许多 核心 
的 概念 讨论 得 比较 透彻 我 个人 觉得 学习 
线性代数 最 重要 的 不是 去 熟练 矩阵 运算 和 
解方程 的 方法 这些 在 实际 工作 中 MATLAB 可以 
代劳 关键 的 是 要 深入 理解 几个 基础 而又 
重要 的 概念 子空间 Subspace 正交 Orthogonality 特征值 和 特征向量 
Eigenvalues and eigenvectors 和 线性变换 Linear transform 从我的/nr 角度 看来 
一本 线 代 教科书 的 质量 就 在于 它 能否 
给 这些 根本 概念 以 足够 的 重视 能否 把 
它们 的 联系 讲清楚 Strang 的 这 本书 在 这 
方面 是 做得 很好 的 而且 这本书 有个 得天独厚 的 
优势 书 的 作者 长期 在 MIT 讲授 线性代数 课 
18.06 课程 的 video 在 MIT 的 Open courseware 网站 
上 有 提供 有 时间 的 朋友 可以 一边 看着 
名师 授课 的 录像 一边 对照 课本 学习 或者 复习 
http / / ocw . mit . edu / OcwWeb 
/ Mathematics / 18 06Spring 2005 / CourseHome / index 
. htm2 .   概率 和 统计   Probability and 
Statistics 概率论 和 统计 的 入门 教科书 很多 我 目前 
也 没有 特别 的 推荐 我 在 这里 想 介绍 
的 是 一本 关于 多元 统计 的 基础 教科书 Applied 
Multivariate Statistical Analysis   5th Ed .   by Richard 
A . Johnson and Dean W . Wichern 这 本书 
是 我 在 刚 接触 向量 统计 的 时候 用于 
学习 的 我 在 香港 时做/nr 研究 的 基础 就是 
从此 打下 了 实验室 的 一些 同学 也 借用 这本书 
学习 向量 统计 这本书 没有 特别 追求 数学上 的 深度 
而是 以 通俗 易懂 的 方式 讲述 主要 的 基本 
概念 读 起来 很 舒服 内容 也 很 实用 对于 
Linear regression factor analysis principal component analysis PCA and canonical 
component analysis CCA 这些 Learning 中 的 基本 方法 也 
展开 了 初步 的 论述 之后 就 可以 进一步 深入 
学习 贝叶斯 统计 和 Graphical models 一本 理想 的 书 
是 Introduction to Graphical Models draft version .   by 
M . Jordan and C . Bishop . 我 不 
知道 这 本书 是不是 已经 出版 了 不要 和 Learning 
in Graphical Models 混淆 那 是个 论文集 不适合 初学 这本书/i 
从/p 基本/n 的/uj 贝叶斯/nr 统计模型/i 出发/v 一直/d 深入/v 到/v 复杂/a 
的/uj 统计/v 网络/n 的/uj 估计/v 和/c 推断/v 深入浅出 statistical learning/w 
的/uj 许多/m 重要/a 方面/n 都在/nr 此书/r 有/v 清楚/a 论述/v 和/c 
详细/ad 讲解/v MIT 内部 可以 access 至于 外面 好像 也是 
有 电子版 的 3 .   分析   Analysis 我 
想 大家 基本 都在/nr 大学 就 学过 微积分 或者 数学分析 
深度 和 广度 则 随 各个 学校 而异 了 这个 
领域 是 很多 学科 的 基础 值得 推荐 的 教科书 
莫过于 Principles of Mathematical Analysis by Walter Rudin 有点 老 
但是 绝 对 经典 深入 透彻 缺点 就是 比较 艰深 
这是 Rudin 的 书 的 一贯 风格 适合于/i 有/v 一定/d 
基础/n 后/f 回头/v 去看/i 在 分析 这个 方向 接下来 就是 
泛函分析 Functional Analysis Introductory Functional Analysis with Applications by Erwin 
Kreyszig . 适合 作为 泛 函 的 基础 教材 容易 
切入 而 不失 全面 我 特别 喜欢 它 对于 谱 
论 和 算子 理论 的 特别 关注 这 对于 做 
learning 的 研究 是 特别 重要 的 Rudin 也有 一本 
关于 functional analysis 的 书 那 本书 在 数学 上 
可能 更为 深刻 但是 不 易于 上手 所讲 内容 和 
learning 的 切 合度 不如 此书 在 分析 这个 方向 
还有 一个 重要 的 学科 是 测度 理论 Measure theory 
但是 我 看过 的 书 里面 目前 还 没有 感觉 
有 特别 值得 介绍 的 4 .   拓扑   
Topology 在 我 读过 的 基本 拓扑 书 各有特色 但是 
综合 而言 我 最 推崇 Topology 2nd Ed .   
by James Munkres 这 本书 是 Munkres 教授 长期 执教 
MIT 拓扑 课 的 心血 所 凝 对于 一般 拓扑学 
General topology 有 全面 介绍 而 对于 代数拓扑 Algebraic topology 
也有 适度 的 探讨 此书 不 需要 特别 的 数学 
知识 就 可以 开始 学习 由浅入深 从最/nr 基本 的 集合论 
概念 很多 书 不屑 讲 这个 到 Nagata Smirnov Theorem 
和 Tychonoff theorem 等 较深 的 定理 很多 书 避开 
了 这个 都 覆盖 了 讲述 方式 思想性 很强 对于 
很多 定理 除了 给 出 证明 过程 和 引导 你 
思考 其 背后 的 原理 脉络 很多 令人 赞叹 的 
亮点 我 常 读得 忘却 饥饿 不愿 释手 很多 习题 
很有 水平 5 .   流形 理论   Manifold theory 
对于/p 拓扑/v 和/c 分析/vn 有/v 一定/d 把握/v 时/n 方可 开始 
学习 流形 理论 否则 所学 只能 流于 浮浅 我 所 
使用 的 书 是 Introduction to Smooth Manifolds .   
by John M . Lee 虽然 书名 有 introduction 这个 
单词 但是 实际上 此书 涉 入 很深 除了 讲授 了 
基本 的 manifold   tangent space   bundle   sub 
manifold 等 还 探讨 了 诸如 纲 理论 Category theory 
德拉姆 上同调 De Rham cohomology 和 积分 流形 等 一些 
比较 高级 的 专题 对于 李群 和 李代数 也有 相当多 
的 讨论 行文 通俗 而又 不失 严谨 不过 对 某些 
记号 方式 需要 熟悉 一下 虽然 李 群论 是 建 
基于 平滑 流形 的 概念 之上 不过 也/d 可能/v 从/p 
矩阵/n 出发/v 直接/ad 学习/v 李群/nr 和/c 李代数/i 这种方法 对于 急需 
使用 李 群论 解决 问题 的 朋友 可能 更加 实用 
而且 对于 一个 问题 从 不同 角度 看待 也 利于 
加深理解 下面 一 本书 就是 这个 方向 的 典范 Lie 
Groups Lie Algebras and Representations An Elementary Introduction .   
by Brian C . Hall 此书 从 开始 即从 矩阵 
切入 从 代数 而非 几何 角度 引入 矩阵 李群 的 
概念 并 通过 定义 运算 的 方式 建立 exponential mapping 
并 就此 引入 李代数 这种方式 比起 传统 的 通过 左 
不变 向量场 Left invariant vector field 的 方式 定义 李代数 
更容易 为人 所 接受 也 更容易 揭示 李代数 的 意义 
最后 也有 专门 的 论述 把 这种 新的 定义 方式 
和 传统 方式 联系 起来 无论 是 研究 Vision Learning 
还是 其它 别的 学科 数学 终究 是 根基 所在 学好 
数学 是 做好 研究 的 基石 学好 数学 的 关键 
归根结底 是 自己 的 努力 但是 选择 一本 好 的 
书 还是 大 有 益处 的 不同 的 人 有 
不同 的 知识 背景 思维 习惯 和 研究 方向 因 
此书 的 选择 也 因人而异 只求 适合 自己 不必 强求 
一致 上面 的 书 仅仅 是从 我 个人 角度 的 
出发 介绍 的 我 的 阅读 经历 实在 非常 有限 
很 可能 还有 比 它们 更好 的 书 不妨 也 
告知 我 一声 先 说 声 谢谢 了 Learning 中的 
代数 结构 的 建立 Learning 是 一个 融会 多种 数学 
于 一体 的 领域 说起 与此 有关 的 数学 学科 
我们 可能 会 迅速 联想到 线性代数 以及 建立 在 向量空间 
基础上 的 统计模型 事实上 主流 的 论文 中 确实 在 
很大 程度 上 基于 它们 R ^ n n 维 
实 向量空间   是 我们 在 paper 中 见到 最多 
的 空间 它 确实 非常 重要 和 实用 但是 仅仅 
依靠 它 来 描述 我们 的 世界 并 不足够 事实上 
数学家 们 给 我们 提供 了 丰富 得多 的 工具 
空间 space 这 是 一个 很 有意思 的 名词 几乎 
出现 在 所有 的 数学 分支 的 基础 定义 之中 
归纳起来 所谓 空间 就是 指 一个 集合 以及 在 上面 
定义 的 某种 数学 结构 关于 这个 数学 结构 的 
定义 或者 公理 就 成为 这个 数学 分支 的 基础 
一切 由此 而 展开 还是 从 我们 最 熟悉 的 
空间 R ^ n   说起 吧 大家 平常 使用 
这个 空间 的 时候 除了 线性 运算 其实 还 用到 
了 别的 数学 结构 包括 度量 结构 和 内积 结构 
                    
                  第一 
它 是 一个 拓扑空间 Topological space 而且 从 拓扑学 的 
角度 看 具有 非常 优良 的 性质 Normal   implying 
Hausdorff and Regular Locally Compact   Paracompact   with Countable 
basis   Simply connected implying connected and path connected Metrizable 
.                   
                    
第二 它 是 一个 度量 空间 Metric space 我们 可以 
计算 上面 任意 两点 的 距离         
                    
          第三 它 是 一个 有限 
维 向量空间 Finite dimensional space 因此 我们 可以 对 里面 
的 元素 进行 代数运算 加法 和数 乘 我们 还 可以 
赋予 它 一组 有限 的 基 从而 可以 用 有限 
维 坐标 表达 每个 元素           
                    
        第四 基于 度量 结构 和 线性 
运算 结构 可以 建立 起 分析 Analysis 体系 我们 可以 
对 连续函数 进行 微分 积分 建立 和 求解 微分方程 以及 
进行 傅立叶 变换 和 小波分析           
                    
        第五 它 是 一个 希尔伯特 空间 
也 就是 完备 的 内积 空间 Hilbert space Complete inner 
product space 它 有一套 很 方便 计算 的 内积 inner 
product 结构 这个 空间 的 度量 结构 其实 就是 从其 
内积 结构 诱 导出来 更 重要 的 它 是 完备 
的 Complete 代表 任何 一个 柯西 序列 Cauchy sequence 都有 
极限 很多 人 有意无意 中 其实 用到 了 这个 特性 
不过 习惯性 地 认为 是 理所当然 了       
                    
            第六 它 上面 的 
线性映射 构成 的 算 子空间 仍旧 是 有限 维 的 
一个 非常 重要 的 好处 就是 所有 的 线性映射 都 
可以 用 矩阵 唯一 表示 特别 的 因为 它 是 
有限 维 完备 空间 它 的 泛 函 空间 和它/nr 
本身 是 同构 的 也是 R ^ n 因而 它们 
的 谱 结构 也 就 可以 通过 矩阵 的 特征值 
和 特征向量 获得               
                    
    第七 它 是 一个 测 度空间 可以 计算 
子集 的 大小 面积 / 体积 正 因为 此 我们 
才 可能 在 上面 建立 概率分布 distribution 这 是 我们 
接触 的 绝大多数 连续 统计模型 的 基础 我们 可以 看到 
这 是 一个 非常 完美 的 空间 为 我们 的 
应用 在 数学 上 提供 了 一切 的 方便 在上面 
我们 可以 理所当然 地 认为 它 具有 我们 希望 的 
各种 良好 性质 而无须 特 别的 证明 我们 可以 直接 
使用 它 的 各种 运算 结构 而不需 要 从头 建立 
而且 很多 本来 不 一样 的 概念 在 这里 变成 
等价 的 了 我们 因此 不再 需要 辨明 它们 的 
区别 以此 为界 Learning 的 主要 工作 分成 两个 大 
的 范畴 1 .         建立 一种 
表达 形式 让 它 处于 上面 讨论 的 R ^ 
n 空间 里面 2 .         获得 
了 有限 维 向量 表达 后 建立 各种 代数 算法 
或者 统计模型 进行 分析 和 处理 这里 只 讨论 第一 
个 范畴 先 看看 目前 用 得 比较 广泛 的 
一些 方法 1 .         直接 基于 
原始数据 建立 表达 我们 关心 的 最终 目标 是 一个 
个 现实 世界 中 的 对象 一幅 图片 一段 语音 
一篇 文章 一条 交易 记录 等等 这些东西 大 部分 本身 
没有 附着 一个 数值 向量 的 为了 构造 一个 向量 
表达 我们 可以 把 传感器 中 记录 的 数值 或者 
别的 什么 方式 收集 的 数值数据 按照 一定 的 顺序 
罗 列出来 就 形成 一个 向 量了 如果 有n个/nr 数字 
就 认为 它们 在 R ^ n 里面 不过 这在 
数学上 有 一点 小 问题 在 大 部分 情况 下 
根据 数据 产生 的 物理 原理 这些 向量 的 值域 
并不能 充满 整个 空间 比如 图像 的 像素 值 一般 
是 正值 而且 在 一个 有界 闭集 之中 这 带来 
的 问题 是 对 它们 进行 线性 运算 很 可能 
得到 的 结果 会 溢出 正常 的 范围 在 大部分 
paper 中 可能 只是 采用 某些 heuristics 的 手段 进行 
简单 处理 或者 根本 不管 很少 见到 在 数学 上 
对此 进行 深入 探讨 的 不过 如果 能 解决 实际 
问题 这也 是 无可厚非 的 毕竟 不是 所有 的 工作 
都 需要 像 纯数学 那样 追求 严谨 2 .   
      量化 quantization 这是 在 处理 连续 信号 
时被/nr 广泛 采用 的 方式 只是 习以为常 一般 不提 名字 
而已 比如 一个 空间 信号 Vision 中的 image 或者 时间 
信号 它们 的 domain 中的 值 是 不可数 无限大 的 
uncountably infinite 不要 说 表示 为 有限 维 向量 即使 
表达 为 无限 序列 也是 不 可能 的 在 这种 
情况 下 一般 在 有限 域内 按照 一 定顺序 每隔 
一定 距离 取 一个 点 来 代表 其 周围 的 
点 从而 形成 有限 维 的 表达 这 就是 信号 
在 时域 或 空域 的 量化 这样 做 不可避免 要 
丢失 信息 但是 由于 小 邻域 内 信号 的 高度 
相关 信息 丢失 的 程度 往往 并 不显著 而且 从 
理论上 说 这 相当于 在 频域 中的 低 通过率 对于 
有限 能量 的 连续 信号 不 可能 在 无限 高的/nr 
频域 中 依然 保持 足够 的 强度 只要 采样 密度 
足够 丢失 的 东西 可以 任意 的 少 除了 表示 
信号 对于 几何 形体 的 表达 也 经常 使用 量化 
比如 表示 curve 和 surface 3 .       
  找出 有限 个数 充分 表达 一个 对象 也许 不是 
最 困难 的 不过 在 其 上面 建立 数学 结构 
却 未必 了 一般来说 我们 要 对其 进行 处理 首先 
需要 一个 拓扑结构 用以 描述 空间 上 的 点 是 
如何 联系 在 一起 直接 建立 拓扑结构 在 数学 上 
往往 非 常 困难 也 未必 实用 因此 绝 大 
部分 工作 采取 的 方式 是 首先 建立 度量 结构 
一个 度量 空间 其 度量 会 自然 地 诱导 出 
一个 拓扑结构 不过 很多 情况 下 我们 似乎 会 无视 
它 的 存在 最 简单 的 情况 就是 使用 原始 
向量 表达 的 欧氏距离 Euclidean distance 作为 metric 不过 由于 
原始 表达 数值 的 不同 特性 这种 方式 效果 一般 
不是 特别 好 未必 能 有效 表达 实际 对象 的 
相似性 或者 不 相似性 因此 很多 工作 会有 再 此 
基础 上 进行 度 量 的 二次 建立 方式 是 
多种多样 的 一种 是 寻求 一个 映射 把 原 空间 
的 元素 变换 到 一个 新的 空间 在 那里 欧氏距离 
变得 更加 合适 这个 映射 发挥 的 作用 包括 对 
信息 进 行 筛选 整合 对 某些 部分 进行 加强 
或者 抑制 这 就是 大 部分 关于 feature selection feature 
extraction 或者 subspace learning 的 文章 所 要做 的 另外 
一种 方式 就是 直接 调节 距离 的 计算 方式 有些 
文章 称之为 metric learning 这 两种 方式 未必 是 不同 
的 如果 映射 是 单射 那么 它 相当于 在 原 
空间 建立 了 一个 不同 的 度量 反过来 通过 改变 
距离 计算 方式 建立 的 度量 在 特定 的 条件 
下 对应 于 某种 映射 4 .       
  大家 可能 注意到 上面 提到 的 度量 建立 方法 
比如 欧氏距离 它 需要 对 元素 进行 代数运算 对于 普通 
的 向量空间 线性 运算 是 天然 赋予 的 我们 无须 
专门 建立 所以 可以 直接 进行 度量 的 构造 这也 
是 大部分 工作 的 基础 可是 有些 事物 其 原始 
表达 不 是 一个 n tuple 它 可能 是 一个 
set 一个 graph 或者 别的 什么 特别 的 object 怎么 
建立 代数运算 呢 一种 方法 是 直接 建立 就是 给 
这些 东西 定义 自己 的 加法 和数 乘 这 往往 
不是 那么 直接 能 很容易 建立 的 线性 运算 结构 
早 已经 被 建立 好 并 广泛 应用 了 可能 
需要 涉及 很深 的 数学 知识 并且 要 有对 问题 
本身 的 深入 了解 和 数学 上 的 洞察力 不过 
一个 新的 代数结构 一旦 建立起来 其它 的 数学 结构 包括 
拓扑 度量 分析 以及 内积 结构 也 随之 能被 自然地 
诱 导出来 我们 也 就 具有 了 对 这个 对象 
空间 进行 各种 数学 运算 和 操作 的 基础 加法 
和数 乘 看上去 简单 但是 如果 我们 对于 本来 不 
知道 如何 进行 加法 和数 乘 的 空间 建立 了 
这 两样东西 其 理论上 的 贡献 是 非常 大 的 
一个 小 问题 大家 常用/nr 各种 graphical model 但是 每次 
这些 model 都是 分别 formulate 然后 推 导出 estimation 和 
evaluation 的 步骤 方法 是否 可能 对 the space of 
graphical model 或者 它 的 某个 特定 子集 建立 某种 
代数结构 呢 不 一定 是 线性空间 比如 群 环 广群 
  etc 从而 使得 它们 在 代数 意义 上 统一 
起来 而 相应 的 estimation 或者 evaluation 也 可以 用过 
代数运算 derive 这 不是 我 的 研究 范围 也 超出 
了 我 目前 的 能力 和 知识 水平 只是 我 
相信 它 在 理论上 的 重要 意义 留作 一个 远景 
的 问题 事实上 数学 中 确实 有 一个 分支 叫做 
  Algebraic statistics   可能 在 探讨 类似 的 问题 
不过 我 现在 对此 了解 非常 有限 5 .   
      回到 我们 的 正题 除了 直接 建立 
运算 定义 另外 一种 方式 就是 嵌入 embedding 到 某个 
向量空间 从而 继承 其 运算 结构 为我所用 当然 这种 嵌入 
也 不是 乱来 它 需要 保持 原来 这些 对象 的 
某种 关系 最 常见 的 就是 保 距 嵌入 isometric 
embedding 我们 首先 建立 度量 结构 绕过 向量 表达 直接 
对 两个 对象 的 距离 通过 某种 方法 进行 计算 
然后 把 这个 空间 嵌入 到 目标 空间 通常 是 
有限 维 向量空间 要求 保持 度量 不变 嵌入 是 一种 
在 数学 上 应用 广泛 的 手段 其 主要 目标 
就是 通过 嵌入 到 一个 属性 良好 结构 丰富 的 
空间 从而 利用 其 某种 结构 或者 运算 体系 在 
拓扑学 中 嵌入 到 metric space 是 对 某个 拓扑空间 
建立 度量 的 重要 手段 而 在 这里 我们 是 
已有 度量 的 情况 下 通过 嵌入 获取 线性 运算 
的 结构 除此 以来 还有 一种 就是 前些年 比较 热 
的 manifold embedding 这个 是 通过 保持 局部 结构 的 
嵌入 获取 全局 结构 后面 还 会 提到 6 . 
        接下来 的 一个 重要 的 代数结构 
就是 内积 inner product 结构 内积 结构 一旦 建立 会 
直接 诱导 出 一种 性质 良好 的 度量 就是 范数 
norm 并且 进而 诱 导出 拓扑结构 一般来说 内积 需要 建立 
在 线性空间 的 基础 上 否则/c 连/nr 一个/m 二元运算/i 是否是/l 
内积/n 都/d 无法/n 验证/v 不过 kernel 理论 指出 对于 一个 
空间 只要 定义 一个 正定 核 positive kernel 一个 符合 
正定 条件 的 二元运算 就 必然 存在 一个 希尔伯特 空间 
其 内积 运算 等效于 核 运算 这个 结论 的 重要 
意义 在于 我们 可以 绕开 线性空间 通过 首先 定义 kernel 
的 方式 诱导 出 一个 线性空间 叫做 再生 核 希尔伯特 
空间   Reproducing Kernel Hilbert Space 从而 我们 就 自然 
获得 我们 所 需要 的 度量 结构 和 线性 运算 
结构 这是 kernel theory 的 基础 在 很多 教科书 中 
以 二次 核 为 例子 把 二 维空间 变成 三维 
然后 告诉 大家 kernel 用于 升 维 对于 这种 说法 
我 一直 认为 在 一定 程度 上 是 误导 的 
事实上 kernel 的 最 首要 意义 是 内积 的 建立 
或者 改造 从而 诱 导出 更 利于 表达 的 度量 
和 运算 结构 对于 一个 问题 而言 选择 一个 切合 
问题 的 kernel 比起 关注 升 维 来得 更为 重要 
kernel 被 视为 非 线性化 的 重要 手段 用于 处理 
非 高斯 的 数据分布 这是 有 道理 的 通过 nonlinear 
kernel 改造 的 内积 空间 其 结构 和原/nr 空间 的 
结构 确实 不是 线性 关联 从 这个 意义 上 说 
它 实施 了 非 线性化 不过 我们 还 应该 明白 
它 的 最终 目标 还是 要 回到 线性空间 新的 内积 
空间 仍旧 是 一个 线性空间 它 一旦 建立 其后 的 
运算 都是 线性 的 因此 kernel 的 使用 就 是 
为了 寻求 一个 新的 线性空间 使得 线性 运算 更加 合理 
非 线性化 的 改造 最终 仍旧 是 要为 线性 运算 
服务 值得一提的是 kernelization 本质上 说 还是 一种 嵌入 过程 对于 
一个 空间 先 建立 内积 结构 并且 以 保持 内积 
结构 不变 的 方式 嵌入 到 一个 高维 的 线性空间 
从而 继承 其 线性 运算 体系 7 .     
    上面 说到 的 都是 从 全局 的 方式 
建立 代数结构 的 过程 但是 那 必须 以 某种 全局 
结构 为基础 无论 预先 定义 的 是 运算 度量 还是 
内积 都必须 适用 于 全空间 但是 全局 结构 未必 存在 
或者 适合 而 局部 结构 往往 简单 方便 得多 这里 
就 形成 一种 策略 以 局部 而达 全局 这 就是 
流形 manifold 的 思想 而其 则 根 源于 拓扑学 从 
拓扑学 的 角度 说 流形 就是 一个 非常 优良 的 
拓扑空间 符合 Hausdorff 分离 公理 任何 不同 的 两点 都 
可以 通过 不 相交 的 邻域 分离 符合 第二 可数 
公理 具有 可数 的 拓扑 基 并且 更 重要 的 
是 局部 同 胚 于R^/nr n 因此 一个 正则 Regular 
流形 基本 就 具有 了 各种 最 良好 的 拓扑 
特性 而 局部 同 胚 于R^/nr n 代表 了 它 
至少 在 局部 上 可以 继承 R ^ n 的 
各种 结构 比如 线性 运算 和 内积 从而 建立 分析 
体系 事实上 拓扑流形 继承 这些 结构 后 形成 的 体系 
正是 现代 流形 理论 研究 的 重点 继承 了 分析 
体系 的 流形 就 形成 了 微分流形 Differential manifold 这是 
现代 微分 几何 的 核心 而 微分流形 各 点上 的 
切空间 Tangent Space 则 获得 了 线性 运算 的 体系 
而 进一步 继承 了 局部 内积 结构 的 流形 则 
形成 黎曼流形 Riemann manifold 而 流形 的 全局 度量 体系 
测 地 距离 geodesics 正是 通过 对 局部 度量 的 
延伸 来 获得 进一步 的 当 流行 本身 的 拓扑结构 
和 切空间 上 的 线性 结构 发生 关系 也就 获得 
一簇 拓扑 关联 的 线性空间 向量丛 Vector bundle 虽然 manifold 
theory 作为 现代 几何学 的 核心 是 一个 博大精深 的 
领域 但是 它 在 learning 中的 应用 则 显得 非常 
狭窄 事实上 对于 manifold 很多 做 learning 的 朋友 首先 
反应 的 是 ISOMAP LLE eigenmap 之类 的 算法 这些 
都 属于 embedding 当然 这 确实 是 流形 理论 的 
一个 重要 方面 严格来说 这 要求 是从 原 空间 到 
其 映像 的 微分 同 胚 映射 因此 嵌入 后的/nr 
空间 在 局部 上 具有 相同 的 分析 结构 同时 
也 获得 了 各种 好处 全局 的 线性 运算 和 
度量 不过 这个 概念 在 learning 的 应用 中被 相当 
程度 的 放宽 了 微分 同 胚 并 不能 被 
完全 保证 而 整个 分析 结构 也 不能 被 完全 
保持 大家 更 关注 的 是 保持 局部 结构 中 
的 某个 方面 不过 这 在 实际 应用 中 的 
折衷 方案 也 是 可以 理解 的 事实 表明 当 
原 空间 中 的 数据 足够 密集 的 情况 下 
这些 算法 工作 良好 Learning 中 流形 应用 的 真正 
问题 在于 它 被 过滥 地 运用 于 稀疏 空间 
Sparse space 事实上 在 高维空间 中 撒 进去 几千 乃至 
几 十万点 即使 最 相邻 的 几点 也难 称为 局部 
了 局部 的 范围 和 全局 的 范围 其实 已经 
没有 了 根本 差别 连/nr 局部/n 的/uj 概念/n 都立不/nr 住脚/i 
的/uj 时候/n 后面 基于 其 展开 的 一切 工作 也 
都 没有 太大 的 意义 事实上 稀疏/a 空间/n 有/v 其/r 
本身/r 的/uj 规律/n 和/c 法则/n 通过 局部 形成 全局 的 
流形 思想 从 本质 上 是 不适合 于此 的 虽然 
流形 是 一种 非常 美 的 理论 但是 再 漂亮 
的 理论 也 需要 用得 其所 它 应该 用于 解决 
具有 密集 数据分布 的 低 维空间 至于 一些 paper 所 
报告 的 在 高维空间 比如 人脸 运用 流形 方法 获得 
性能 提升 其实 未必 是 因为 流形 本身 所 起 
的 作用 而 很 可能 是 其它 方面 的 因素 
8 .         流形 在 实际 应用 
中 起 重要 作用 的 还有 两个 方面 一个 是 
研究 几何 形体 的 性质 我们 暂且 不 谈 这个 
还有 就是 它 和 代数 结构 的 结合 形成 的 
李群 Lie group 和 李代数 Lie algebra 当 我们 研究 
的 对象 是 变换 本身 的 时候 它们 构成 的 
空间 是 有其 特殊性 的 比如 所有 子空间 投影 形成 
了 Grassmann 流形 所有 的 可逆 线性算子 或者 仿射 算子 
也 形成 各自 的 流形 对 他们 的 最重要 操作 
是 变换 的 结合 而 不是 加 法数 乘 因此 
它们 上面 定义 的 更 合适 的 代数结构 应该 是 
群 和 不是 线性空间 而 群 和 微分流形 的 结合体 
李群 则 成为 它们 最 合适 的 描述 体系 而其 
切空间 则 构成 了 一种 加强 的 线性空间 李代数 用于 
描述 其 局部 变化 特性 李 代数和 李群 的 关系 
是 非常 漂亮 的 它 把 变换 的 微 变化 
转换 成了 线性空间 的 代数运算 使得/v 移植/v 传统/n 的/uj 基于/p 
线性空间/i 的/uj 模型/n 和/c 算法/n 到/v 李/nr 空间/n 变得/v 可能/v 
而且 李代数 中的 矩阵 比起 变换 本身 的 矩阵 甚至 
更 能 反映 变换 的 特性 几何变换 的 李代数 矩阵 
的 谱 结构 就 能 非常 方便 地 用于 分析 
变换 的 几何 特性 最后 回头 总结 一下 关于 嵌入 
这个 应用 广泛 的 策略 在 learning 中的 isometry kernel 
和 manifold embedding 都 属于 此 范畴 它们 分别 通过 
保持 原 空间 的 度量 结构 内积 结构 和 局部 
结构 来 获得 到 目标 通常 是 向量空间 的 嵌入 
从而 获得 全局 的 坐标 表达 线性 运算 和 度量 
进而 能被 各种 线性 算法 和 模型 所 应用 在 
获得 这 一系列 好处 的 同时 也有 值得 我们 注意 
的 地方 首先 嵌入 只是 一种 数学 手段 并 不能 
取代 对 问题 本身 的 研究 和 分析 一种 不 
恰当 的 原始 结构 或者 嵌入 策略 很多 时候 甚至 
适得其反 比如 稀疏 空间 的 流形 嵌入 或者 选取 不 
恰当 的 kernel 另外 嵌入 适合于 分析 而 未必 适合于 
重建 或者 合成 这 是因为 嵌入 是 一个 单射 injection 
目标/n 空间/n 不是/c 每/zg 一个/m 点/m 都和原/nr 空间/n 能/v 有效/a 
对应/vn 的/uj 嵌入 之后 的 运算 往往 就 打破 了 
原 空间 施加 的 限制 比如 两个 元素 即使 都 
是从 原 空间 映 射过来 它们/r 的/uj 和却/nr 未必/d 有原像/nr 
这时 就 不能 直接 地 回到 原 空间 了 当然 
可以 考虑 在 原 空间 找 一个 点 它 的 
映射 与之 最近 不过 这 在 实际 中 的 有效性 
是 值得 商榷 的 和 Learning 有关 的 数学 世界 
是 非常 广博 的 我 随着 学习 和 研究 的 
深入 越来越 发现 在 一些 我 平常 不 注意 的 
数学 分支 中 有着 适合于 问题 的 结构 和 方法 
比如 广群 groupoid 和广/nr 代数/n algebroid 能克服 李群 和 李代数 
在 表示 连续 变换 过程 中 的 一些 困难 这些 
困难 困扰 了 我 很长时间 解决 问题 和 建立 数学 
模型 是 相辅相成 的 一方面 一个 清晰 的 问题 将 
使 我们 有 明确 的 目标 去 寻求 合适 的 
数学 结构 另一方面 对 数学 结构 的 深入 理解 对于 
指导 问题 的 解决 也是 有 重要 作用 的 对于 
解决 一个 问题 来说 数学 工具 的 选择 最 重要 
的 是 适合 而 不是 高深 但是 如果 在 现有 
数学方法 陷入 困难 的 时候 寻求 更高 级别 的 数学 
的 帮助 往往 能 柳暗花明 数学家 长 时间 的 努力 
解决 的 很多 问题 并不 都是/nr 理论 游戏 他们 的 
解决 方案 中 很多 时候 蕴含 着 我们 需要 的 
东西 而且 可能 导致 对 更多 问题 的 解决 但是 
我们 需要 时间 去 学习 和 发现 它们 拓扑 游走 
于 直观 与 抽象 之间 近日来 抽空 再读 了 一遍 
点 集 拓扑 Point Set Topology 这是 我 第三 次 
重新学习 这个 理论 了 我 看 电视剧 和 小说 极少/d 
能有/nr 兴致/v 看/v 第二/m 遍/v 但是 对于 数学 每/zg 看/v 
一次/m 都有/nr 新的/i 启发/v 和/c 收获/v 代数 分析 和 拓扑 
被 称为 是 现代 数学 的 三大 柱石 最 初读 
拓扑 是 在 两三年前 由于 学习 流形 理论 的 需要 
可是 随着 知识 的 积累 发现 它 是 很多 理论 
的 根基 可以 说 没有 拓扑 就 没有 现代 意义 
的 分析 与 几何 我们 在 各种 数学 分支 中 
接触到 的 最 基本 的 概念 比如 极限 连续 距离 
度量 边界 路径 在 现代 数学 中 都 源于 拓扑 
拓扑学 是 一门 非常 奇妙 的 学科 它 把 最 
直观 的 现象 和最/nr 抽象 的 概念 联系 在 一起 
了 拓扑 描述 的 是 普遍 使用 的 概念 比如 
开集 闭集 连续 我们 对 这些 概念 习以为常 理所当然 地 
使用 着 可是 真要 定义 它 则 需要 对 它们 
本质 的 最 深刻 的 洞察 数学家 们 经过 长 
时间 的 努力 得到 了 这些 概念 的 现代 定义 
这 里面 很多 第一眼 看上去 会 感觉 惊奇 怎么会 定义 
成 这个 样子 首先 是 开集 在 学习 初等数学 时 
我们 都 学习 开区间   a b 可是 这 只是 
在 一条线 上 的 怎么 推广 到 二 维空间 或者 
更 高维空间 或者 别的 形体 上 呢 最 直观 的 
想法 就是 一个 不 包含 边界 的 集合 可是 问题 
来了 给 一个 集合 何谓 边界 在 拓扑学 里面 开集 
Open Set 是 最 根本 的 概念 它 是 定义 
在 集合 运算 的 基础上 的 它 要求 开集 符合 
这样 的 条件 开集 的 任意 并 集 和 有限 
交集 仍 为 开集 我 最初 的 时候 对于 这样 
的 定义 方式 确实 百思不解 不过 读 下去 看了 和做了/nr 
很多 证明 后 发现 这样 的 定义 一个 很 重要 
的 意义 在于 它 保证 了 开集 中 每个 点 
都 有一个 邻域 包含 在 这个 集合 内 所/c 有点/n 
都和/nr 外界/n 补集 保持 距离 这样 的 理解 应该 比 
使用 集合 运算 的 定义 有更/nr 明晰 的 几何 意义 
但是 直观 的 东西 不 容易 直接 形成 严谨 的 
定义 使用 集合 运算 则 更为 严格 而 集合 运算 
定义 中 任意 并 集 的 封闭性 是 对 这个 
几何 特点 的 内在 保证 另外 一个 例子 就是 连续函数 
Continuous Function 在学 微积分 时 一个 耳熟能详 的 定义 是 
对 任意 的 epsilon 0 存在 delta 0 使得 背后 
最 直观 的 意思 就是 足 够近 的 点 保证 
映射 到 任意 小 的 范围内 可是 epsilon delta/w 都/d 
依赖/v 于实/nr 空间/n 不在 实 空间 的 映射 又 怎么办 
呢 拓扑 的 定义 是 如果 一个 映射 的 值域 
中 任何 开集 的 原象 都是 开集 那么 它 连续 
这里 就 没有 epsilon 什么事 了 开集 的 原 象是 
开集 这里 的 关键 在于 在 拓扑学 中 开集 的 
最 重要 意义 就是 要 传递 邻域 的 意思 开集 
本身 就是 所含 点 的 邻域 这样 连续 定义 成 
这样 就 顺理成章 了 稍微 把 说法 调节 一下 上面 
的 定义 就 变成 了 对于 f x 的 任意 
邻域 U 都有 x 的 一个 邻域 V 使得 V 
里面 的 点 都映/nr 射到 U 中 这 里面 我们 
可以 感受 到 为什么 开 集在 拓扑学 中有 根本性 的 
意义 既然 开集 传达 邻域 的 意思 那么 它 最 
重要 的 作用 就是 要 表达 哪些 点 靠得 比较 
近 给 出 一个 拓扑结构 就是 要 指出 哪些 是 
开集 从而 指出 哪些 点 靠得 比较 近 这样 就 
形成 了 一个 聚集 结构 这 就是 拓扑 可是 这 
也 可以 通过 距离 来 描述 为什么 要 用 开集 
呢 反而 不 直观 了 某种 意义 上 说 拓扑 
是 定性 的 距离 度量 是 定量 的 随着 连续 
变形 距离 会 不断 变化 但是 靠近 的 点 还是 
靠近 因此 本身 固有 的 拓扑 特性 不会 改变 拓扑学 
研究 的 就是 这种 本质 特性 连续 变化 中的 不变性 
在 拓扑 的 基本 概念 中 最 令人 费解 的 
莫过于 紧 性 Compactness 它 描述 一个 空间 或者 一个 
集合 紧 不紧 正式 的 定义 是 如果 一个 集合 
的 任意 开 覆盖 都有 有限 子 覆盖 那么 它 
是 紧 的 乍一看 实在 有点 莫名其妙 它 究竟 想 
描述 一个 什么 东西 呢 和 紧 这个 形容词 又 
怎么 扯上 关系 呢 一个 直观 一点 的 理解 几个 
集合 是 紧 的 就是说 无限 个 点 撒 进去 
不 可能 充分 散开 无论 邻域 多么 小 必然/d 有/v 
一些/m 邻域/n 里面/f 有/v 无限/v 个/q 点/m 上面 关于 compactness 
的 这个 定义 的 玄机 就在 有限 和 无限 的 
转换 中 一个 紧 的 集合 被 无限 多 的 
小 邻域 覆盖着 但是 总能 找到 其中 的 有限 个 
就能 盖全/nr 那么 后果 是 什么 呢 无限 个 点 
撒 进去 总 有一个 邻域 包着 无数个 点 邻域 们 
再 怎么 小 都是 这样 这就 保证 了 无限 序列 
中 存在 极限点 Compact 这个 概念 虽然 有点 不 那么 
直观 可是 在 分析 中 有着 无比 重要 的 作用 
因为 它 关系到 极限 的 存在 性 这是 数学分析 的 
基础 了解 泛函分析 的 朋友 都 知道 序列 是否 收敛 
很多 时候 就 看 它 了 微积分 中 一个 重要 
的 定理 有界 数列 必然 包含 收敛 子 列 就是 
根源 于此 在 学习 拓扑 或者 其它 现代 数学 理论 
之前 我们 的 数学 一直都 在 有限 维 欧氏 空间 
之中 那是/nr 一个 完美 的 世界 具有 一切 良好 的 
属性 Hausdorff Locally compact Simply connected Completed 还有 一套 线性 
代数结构 还有 良好 定义 的 度量 范数 与 内积 可是 
随着 研究 的 加深 终究 还是 要 走出 这个 圈子 
这个 时候 本来 理所当然 的 东西 变得 不 那么 必然 
了                   
                    
两个 点 必然 能 分开 你 要 证明 空间 是 
Hausdorff 的                 
                    
  有界 数列 必然 存在 极限点 这 只在 locally compact 
的 空间 如此               
                    
    一个 连续 体内 任意 两点 必然 有 路径 
连接 这可 未必 一切 看上去 有悖 常理 而又 确实 存在 
从 线性代数 到 一般 的 群 从 有限 维 到 
无限 维 从 度量 空间 到 拓扑空间 整个 认识 都 
需要 重新 清理 而且 这些 绝非 仅 是 数学家 的 
概念 游戏 因为 我们 的 世界 不 是 有限 维 
向量 能 充分 表达 的 当 我们 研究 一些 不是 
向 量能 表达 的 东西 的 时候 度量 代数 以及 
分析 的 概念 都要 重新 建立 而 起点 就在 拓扑 
和/c 机器/n 学习/v 和/c 计算机/n 视觉/n 相关/v 的/uj 数学/n 转载 
以下 转 自 一位 MIT 牛人 的 空间 文章 写得 
很 实际 作者 Dahua 感觉 数学 似乎 总是 不够 的 
这些 日子 为了 解决 research 中 的 一些 问题 又在 
图书馆 捧起 了 数学 的 教科书 从 大学 到 现在 
课堂 上学 的 和 自学 的 数学 其实 不算 少了 
可是 在 研究 的 过程 中 总是 发现 需要 补充 
新 的 数学 知识 Learning 和 Vision 都是 很多 种 
数学 的 交汇 场 看着 不同 的 理论 体系 的 
交汇 对于 一个 researcher 来说 往往 是 非常 exciting 的 
enjoyable 的 事情 不过 这也 代表 着 要 充分 了解 
这个 领域 并且 取得 有 意义 的 进展 是 很 
艰苦 的 记得 在 两年 前 的 一次 blog 里面 
提到 过 和 learning 有关 的 数学 今天 看来 我 
对于 数学 在 这个 领域 的 作用 有了/nr 新的 思考 
对于 Learning 的 研究 1 Linear Algebra 线性代数   和 /nr 
Statistics 统计学   是 最重要 和 不可 缺少 的 这 
代表 了 Machine Learning 中最 主流 的 两大类 方法 的 
基础 一种 是 以 研究 函数 和 变换 为 重点 
的 代数 方法 比如 Dimension reduction feature extraction Kernel 等 
一种 是 以 研究 统计 模型 和 样本分布 为 重点 
的 统计 方法 比如 Graphical model Information theoretical models 等 
它们 侧重 虽 有 不同 但是 常常 是 共同 使用 
的 对于 代数 方法 往往 需要 统计 上 的 解释 
对于 统计模型 其 具体 计算 则 需要 代数 的 帮助 
以 代数和 统计 为 出发点 继续 往 深处 走 我们 
会 发现 需要 更多 的 数学 2 Calculus 微积分 只是 
数学分析 体系 的 基础 其 基础性 作用 不言而喻 Learning 研究 
的 大部分 问题 是 在 连续 的 度量 空间 进行 
的 无论 代数 还是 统计 在 研究 优化 问题 的 
时候 对 一个 映射 的 微分 或者 梯度 的 分析 
总是 不可避免 而在 统计学 中 Marginalization 和 积分 更是 密不可分 
不过 以 解析 形式 把 积分 导 出来 的 情况 
则 不多见 3 Partial Differential Equation   偏 微分方程 这 
主要 用于 描述 动态 过程 或者 仿 动态 过程 这个 
学科 在 Vision 中用 得比 Learning 多 主要 用于 描述 
连续 场 的 运动 或者 扩散 过程 比如 Level set 
Optical flow 都是 这 方面 的 典型 例子 4 Functional 
Analysis 泛函分析 通俗 地 可以 理解 为 微积分 从 有限 
维空间 到 无限 维空间 的 拓展 当然 了 它 实际上 
远不止 于此 在 这个 地方 函数 以 及其 所 作用 
的 对象 之间 存在 的 对偶 关系 扮演 了 非常 
重要 的 角色 Learning 发展 至今 也在 向 无限 维 
延伸 从 研究 有限 维 向量 的 问题 到 以 
无限 维 的 函数 为 研究 对象 Kernel Learning   
和 Gaussian Process   是 其中 典型 的 例子 其中 
的 核心 概念 都是 Kernel 很多 做 Learning 的 人 
把 Kernel 简单 理解为 Kernel trick 的 运用 这 就把 
kernel 的 意义 严重 弱化 了 在 泛 函 里面 
Kernel Inner Product 是 建立 整个 博大 的 代数 体系 
的 根本 从 metric transform 到 spectrum 都 根源 于此 
5 Measure Theory 测度 理论 这是 和 实分析 关系 非常 
密切 的 学科 但是 测度 理论 并 不 限于 此 
从 某种 意义 上 说 Real Analysis 可以 从 Lebesgue 
Measure 勒贝格 测度 推演 不过 其实 还有 很多 别的 测度 
体系 概率 本身 就是 一种 测度 测度 理论 对于 Learning 
的 意义 是 根本 的 现代 统计学 整个 就是 建立 
在 测度 理论 的 基础 之上 虽然 初级 的 概率论 
教科书 一般 不 这样 引入 在看 一些 统计 方面 的 
文章 的 时候 你 可能 会 发现 它们 会 把 
统计 的 公式 改用 测度 来 表达 这样 做 有 
两个 好处 所有/b 的/uj 推导/v 和/c 结论/n 不/d 用分/i 别给/i 
连续分布/i 和/c 离散/v 分布/v 各自/r 写/v 一遍/m 了/ul 这两种 东西 
都 可以 用 同一 的 测度 形式 表达 连续分布 的 
积分 基于 Lebesgue 测度 离散 分布 的 求和 基于 计数 
测度 而且还 能 推广 到 那种 既 不连续 又不 离散 
的 分布 中去 这种 东西 不是 数学家 的 游戏 而是 
已经 在 实用 的 东西 在 Dirchlet Process 或者 Pitman 
Yor Process 里面 会 经常 看到 而且 即使 是 连续 
积分 如果 不是 在 欧氏 空间 进行 而是 在 更 
一般 的 拓扑空间 比如 微分流形 或者 变换群 那么 传统 的 
黎曼积分 就是 大学 一 年级 在 微积 分课 学 的 
那种 就不 work 了 你 可能 需要 它们 的 一些 
推广 比如 Haar Measure 或者 Lebesgue Stieltjes 积分 6 Topology 
拓扑学 这是 学术 中 很 基础 的 学科 它 一般 
不 直接 提供 方法 但是 它 的 很多 概念 和 
定理 是 其它 数学 分支 的 基石 看 很多 别的 
数学 的 时候 你 会 经常 接触 这样 一些 概念 
Open set / Closed set set basis Hausdauf continuous function 
metric space Cauchy sequence neighborhood compactness connectivity 很多 这些 也许 
在 大学 一 年级 就 学习 过 一些 当时 是 
基于 极限 的 概念 获得 的 如果 看过 拓扑学 之后 
对 这些 概念 的 认识 会有 根本性 的 拓展 比如 
连续函数 当时 是由 epison 法 定义 的 就是 无论 取 
多 小 的 正数 epsilon 都 存在 xxx 使得 xxx 
这是 需要 一种 metric 去 度量 距离 的 在 general 
topology 里面 对于/p 连续/a 函数/n 的/uj 定义/n 连/nr 坐标/v 和/c 
距离/n 都/d 不需要/i 如果 一个 映射 使得 开集 的 原 
像是 开集 它 就是 连续 的 至于 开集 是 基于 
集合论 定义 的 不是 通常 的 开区间 的 意思 这 
只是 最 简单 的 例子 当然 我们 研究 learning 也许 
不 需要 深究 这些 数学 概念 背后 的 公理 体系 
但是 打破 原来 定义 的 概念 的 局限 在 很多 
问题 上 是 必须 的 尤其 是 当 你 研究 
的 东西 它 不是 在 欧氏 空间 里面 的 时候 
正交矩阵 变换群 流形 概率分布 的 空间 都 属于 此 7 
Differential Manifold 微分流形 通俗 地 说 它 研究 的 是 
平滑 的 曲面 一个 直接 的 印象 是 它 是不是 
可以 用来 fitting 一个 surface 什么 的 当然 这 算是 
一种 应用 但是 这 是 非常 初步 的 本质上 说 
微分流形 研究 的 是 平滑 的 拓扑结构 一个 空间 构成 
微分流形 的 基本 要素 是 局部 平滑 从 拓扑学 来 
理解 就是/d 它/r 的/uj 任意/v 局部/n 都同胚/nr 于/p 欧氏/nr 空间/n 
从 解析 的 角度 来看 就是 相容 的 局部 坐标系统 
当然 在 全局 上 它 不 要求 和 欧氏 空间 
同 胚 它 除了 可以 用于 刻 画集 合上 的 
平滑 曲面 外 更 重要 的 意义 在于 它 可以 
用于 研究 很多 重要 的 集合 一个 n 维 线性空间 
的 全部 k 维 子空间 k8 Lie Group Theory 李 
群论 一般 意义 的 群论 在 Learning 中被 运用 的 
不是 很多 群论 在 Learning 中用 得 较多 的 是 
它 的 一个 重要 方向 Lie group 定义 在 平 
滑流 形上 的 群 并且 其 群 运 算是 平滑 
的话 那么 这 就叫 李群 因为 Learning 和 编码 不同 
更多 关注 的 是 连续 空间 因为 Lie group 在各 
种群 中 对于 Learning 特别 重要 各种 子空间 线性变换 非 
奇异 矩阵 都 基于 通常 意义 的 矩阵 乘法 构成 
李群 在 李群 中的 映射 变换 度量 划分/v 等等/u 都/d 
对于/p Learning/w 中/f 代数/n 方法/n 的/uj 研究/vn 有/v 重要/a 指导/n 
意义/n 9 Graph Theory 图论 图 由于 它 在 表述 
各种 关系 的 强大 能力 以及 优雅 的 理论 高效 
的 算法 越来越 受到 Learning 领域 的 欢迎 经典 图论 
在 Learning 中 的 一个 最 重要 应用 就是 graphical 
models 了 它/r 被/p 成功/a 运用/vn 于/p 分析/vn 统计/v 网络/n 
的/uj 结构/n 和/c 规划/n 统计/v 推断/v 的/uj 流程/n Graphical model 
所 取得 的 成功 图论 可谓 功不可没 在 Vision 里面 
maxflow graphcut 算法 在 图像 分割 Stereo 还有 各种 能量 
优化 中 也 广受/nr 应用 另外 一个 重要 的 图论 
分支 就是 Algebraic graph theory 代数 图论 主要 运用 于图的/nr 
谱分析 著名 的 应用 包括 Normalized Cut 和 Spectral Clustering 
近年来 在 semi supervised learning 中 受到 特别 关注 这是 
大牛 们 做 的 很好 的 综述 啊 据说 是 
MIT 一 牛人 对 数学 在 机器 学习 中 的 
作用 给 的 评述 