转 自 http / / www . gameres . com 
/ 749367 . html 第一 部分 设计 和 实施 对于 
游戏 行业 而言 人工智能 是 什么 从最/nr 基本 的 层面 
而言 人工智能 包括 模仿 其他 玩家 或 玩家 所 代表 
实体 即可以 响应 或 付诸 实践 的 所有 游戏 元素 
从 玩家 飞弹 到 健康 皮卡 的 行为 关键 概念 
是 模仿 行为 也 就是说 游戏 行业 的 人工智能 更加 
人工化 而 智能 程度 较低 系统 既 可以 是 基于 
规则 的 简单 系统 也 可以 是 旨在 挑战 玩家 
作为 对立 军队 指挥官 的 复杂 系统 游戏 行业 的 
人工智能 与 传统 的 人工智能 观点 有 何不 同对 人工智能 
的 传统 研究 旨在 创建 真正 的 智能 尽管 是 
通过 人工 手段 有些 项目 如 麻省理工学院 MIT 的 Kismet 
* 项目 正在 尝试 创建 一种 能够 进行 学习 社交互动 
并 表现 情感 的 人工智能 在 本文 撰写 之时 麻省理工学院/nt 
正在/t 创建/v 一种/m 有/v 幼儿/n 教师/n 和/c 可喜/v 成果/n 的/uj 
人工智能/n 对于 如今 的 游戏 而言 真正 的 人工智能 已经 
超出 了 一款 娱乐 软件 的 要求 游戏 人工智能 不 
需要 具备 感受力 或 自我 感知 能力 事实 上 没有 
最好 它 不 需要 了 解除 游戏 之外 的 任何 
信息 游戏 人工智能 的 真正 目标 是 模仿 智能 行为 
为 玩家 提供 一种 可信 的 挑战 即 玩家 可以 
克服 的 挑战 游戏 人工智能 的 目标 人工智能 可以 在 
游戏 中 扮演 多种 角色 它 可以 是 一套 用于 
管理游戏 世界 中 实体 行为 的 一般 规则 您 也 
可以 考虑 实体 遵循 一类 人工智能 的 预制 脚本 事件 
例如 在 游戏 F . E . A . R 
* 中 用于 恐吓 玩家 和 预示 未来 事件 的 
令人 毛骨悚然 的 小女孩 就是 一个 预制 脚本 事件 提到 
人工智能 和 游戏 时 大多数 人 都会 想到 多人 游戏 
中 由 电脑 控制 的 玩家 不过 所有 这些 都是/nr 
人工智能 能够 实现 的 不同 角色 图 1 F . 
E . A . R . Vivendi Universal 在 一类 
人工智能 中 使用 脚本 事件 游戏 人工智能 的 基本 要素 
根据 人工智能 要 实现 的 角色 的 性质 系统 需求 
可能 非常 少 系统 越 复杂 人工智能 的 要求 就 
越多 基本 需求 无非 是 运行 AI 所需 的 处理 
时间 更 复杂 的 系统 需要 一些 感知 人工智能 环境 
的 手段 玩家 行为 记录 和 一些 评估 先前 决策 
成功 度 的 手段 决策 人工智能 背后 的 核心 概念 
是 决策 为了 执行 这些 选择 智能系统 需要 能够 使用 
人工 智能系统 影响 实体 您 可以 通过 人工智能 推送 或 
实体 推送 战略 管理 这一 执行 人工智能 推送 系统 通常 
将 人工 智能系统 隔离 为 游戏 架构 的 独立 元素 
此类 战略 通常 采取 独立 线程 或 线程 的 形式 
线程 中的 人工智能 花 时间 计算 给出 游戏 选项 的 
最佳 选择 当 人工智能 制定 决策 时 这一 决策 将 
随后 传播 至 涉及 的 实体 这一 方法 在 实时 
战略游戏 中最 有效 因为 在 这种 游戏 中 人工智能 关注 
大局 实体 推送 系统 最 适合 包含 简单 实体 的 
游戏 在 这些 游戏 中 实 体会 在其 思考 或 
自我 更新 时 调用 人工 智能系统 这种方法 非常 适合 于 
包含 大量 不 需要 经常 思考 的 实体 的 系统 
如 射手 系统 这一 系统 还 可以 从 多线程 技术 
中 受益 但 需要 一些 额外 的 计划 详情 请见 
Orion Granatir 的 多线程 人工智能 上 的 文章 基本 感知 
为了 使 人工智能 作出 有 意义 的 决策 它 需要 
感知 周围 环境 的 某种 方式 在 较 简单 的 
系统 中 这种 感知 可能 只是 对 玩家 实体 的 
位置 进行 简单 的 检查 随着 系统 的 要求 越来越 
苛刻 实体 需要 找出 游戏 世界 的 主要 特点 如 
可行 的 穿行 路径 提供 掩护 的 地形 和 冲突 
地区 设计 人员 和 开发 人员 面临 的 挑战 在于 
找出 一种 方法 以 确定 对 智能系统 至关重要 的 主要 
特点 例如 掩护 可以 由 关卡 设计师 预先确定 或 可以 
在 加载 或 编译 地图 时 进行 预先 计算 有些 
元素 可以 动态 评估 如 冲突 地图 和 紧迫 威胁 
基于 规则 的 系统 智能 系统 采用 的 最 基本 
形式 是 基于 规则 的 系统 这一 系统 延伸 了 
人工智能 这一 术语 一组 预设 行为 用于 确定 游戏 实体 
的 行为 对于 各种 行为 总体 结果 可以 是 一个 
虽然 涉及 的 实际 智能 很少 但 并不 明显 的 
行为 系统 在 基于 规则 的 系统 方面 Black Jack 
庄家 就是 一个 很好 的 例子 无论 是 视频 Black 
Jack 还 是 真正 的 Black Jack 庄家 遵循 一个 
简单 规则 当 牌 点数 为 17 或 不到 17 
时 必须 要 牌 一般 玩家 的 看法 是 庄家 
有 竞争力 玩家 会 设想 一个 比 其 当前 敌手 
更有 能力 的 对手 除非 赌场 经营者 公布 庄家 遵守 
的 规则 Pac Man 是 这一 系统 的 典型 应用 
四个 鬼 纠缠 着 玩家 每个 鬼 都 遵循 一个 
简单 的 规则 集 一个 鬼 一直 左转 另一个 一直 
右转 一个 以 随机 方向 转弯 最后 一个 转向 玩家 
每个 鬼 的 移动 方向 很 容易 弄清楚 玩家 能够 
轻松 避开 他们 但 作为 一个 集体 这些 鬼 的 
移动 方式 看 起来 就 复杂 的 多 相互 协调 
配合 共同 寻找 玩家 事实上 检查 玩家 位置 的 只有 
最后 一个 鬼 图 2 控制 Pac Man 鬼 的 
规则 集 的 直观图 其中 的 箭头 代表 将 作出 
的 决策 正如 本例 所示 规则 不 需要 硬 编码 
规则 可以 基于 感知 到 的 状态 如 最后 一只 
鬼 或 实体 的 可 编辑 参数 进攻 勇气 视线 
范围 和 思考 速度 等 变量 均 可以 产生 更 
多样化 的 实体 行为 即使 是 在 基于 规则 的 
系统 中 基于 规则 的 系统 是 最简单 的 人工智能 
结构 更 复杂 的 智能 系统 基于 一 系列 条件 
规则 构建 并由 这些 规则 管理 在 战术 游戏 中 
规则 控制 着 要 使用 的 策略 在 策略 游戏 
中 规则 控制 着 建造 顺序 和 应对 冲突 的 
方式 基于 规则 的 系统 是 人工智能 的 基础 有限 
状态机 作为 人工智能 有限 状态机 FMS 是 一种 概念化 和 
实施 在 整个 生命 周期 中 拥有 不同 状态 的 
实体 的 方式 状态 可以 代表 实体 所处 的 物理 
状态 或者 也 可以 代表 实体 展示出 的 情感 状态 
在 本例 中 情感 状态 并 不是 真正 人工智能 的 
情感 状态 而是 融入 游戏 环境 的 预定 行为 模型 
下面 是 一个 人工智能 系统 的 常见 状态 示例 针对 
一个 包含 隐性 元素 的 游戏 图 3 典型 FSM 
中 的 状态 布局 其中 的 箭头 表示 可能 的 
状态 变化 闲置 在 这种 状态 下 实体 会被 动地 
站着 或 沿 固定 路线 走动 感知 水平 低 不常 
检查 游戏 玩家 的 声音 只有 这一 实体 受到 攻击 
或 看到 玩家 直接 在其 前面 时 它 的 状态 
才会 更改 为 较高 的 认知 水平 感知 这一 实体 
主动 寻找 入侵者 它 会 经常 检查 游戏 玩家 的 
声音 比 闲置 实体 看得 更远 更 宽泛 如果 这一 
实体 注意到 碍事 的 某物 在其 检查 范围 之内 如 
打开 的 门 无意识 的 尸体 和 用过 的 弹壳 
等 它 将 变为 好奇 状态 好奇 这一 实体 意识到 
发生 了 不 寻常 的 事情 为了 证实 这 一 
行为 该 实体 将 放弃 其 正常 岗位 或 路线 
移动 到 感兴趣 的 区域 如 前面 提到 的 打开 
的 门 或 尸体 如果 玩家 被 发现 实体 将 
变为 警戒 状态 警戒 在 这种 状态 下 实体 已经 
注意到 玩家 并将 开展 追捕 玩家 的 行动 移入 攻击 
范围 提醒 其他 警卫 发出 警报 并 寻找 掩护 当 
实体 在 敌人 范围内 时 它 将 切换 到 攻击 
状态 攻击 在 这种 状态 下 敌人 已经 参与 到 
与 玩家 的 战斗 中 来 实体 会在 可能 时 
攻击 玩家 并 在 不同 的 攻击 回合 之间 寻找 
掩护 根据 攻击 缓和 时间 或 装弹 时间 只有在 消灭 
敌人 后 恢复正常 敌人 移动 到 射程 之外 回到 警戒 
阶段 或 实体 死亡 进入 死亡 状态 时 实体 才会 
离开 这个 状态 如果 实体 的 生命 值 很低 它 
可以 切换 为 逃跑 状态 这 取决于 特定 实体 的 
胆量 逃跑 在 这种 状况 下 实体 会 试图 逃离 
战斗 根据 游戏 的 不同 可能会 有 寻找 生命值 或 
离开 游戏 区域 的 次级 目标 当 实体 找到 生命值 
后 它 可能 会 返回 到 警戒 状态 并 恢复 
战斗力 离开 的 实体 只是 删除 了 而已 死亡 在 
有些 游戏 中 死亡 状态 可能 不是 完全 闲置 死亡 
或 濒死 的 实体 可能会 大声 呼叫 从而 提醒 附近 
的 实体 或 进入 神志不清 的 状态 医师 可 使其 
复活 并 返回 到 警戒 状态 在 实体 系统 中 
实施 FMS 至少 有 两种 简单方法 第 一种 是 让 
每种 状态 成为 一种 可以 检查 的 变量 通常 通过 
大量 的 开关 语句 第二 种 方法 是 使用 函数指针 
C 语言 或 虚拟函数 C + + 和 其他 面向对象 
的 语言 自适应 人工智能 前面 的 章节 讨论 了 如何 
设计 融入 游戏 预定义 事件 的 智能系统 对于 大多数 游戏 
而言 只要 设计 缜密 且 对 智能 实体 的 目标 
有 清晰 的 认识 这就 足够 了 如果 游戏 需要 
更多 的 变化 并 为 玩家 提供 更好 更有 活力 
的 对手 人工智能 可能 需要 具备 增长 和 独自 适应 
的 能力 自适应 人工智能 通常用于 格斗游戏 和 策略 游戏 这些 
游戏 具有 深层次 的 机制 和 无数 的 游戏 选项 
若要 为 玩家 提供 持续 的 挑战 且 避免 玩家 
最终 找出 打败 电脑 的 最佳 策略 人工智能 需要 具备 
学习 和 适应 的 能力 预测 有效 预测 对手 下 
一步 行动 的 能力 对于 自适应 系统 至关重要 可以 使用 
不同 的 方法 如 过去 模式识别 在 未来 的 文章 
中 介绍 或 随机 猜测 以 确定 要 采取 的 
下 一步 行动 适应 的 一个 基本 方法 是 记录 
过去 的 决策 并 评估 成功 程度 人工智能 系统 会 
记录 一个 游戏 玩家 在 过去 所做 的 选择 过去 
的 决策 必须 以 某种 方式 进行 评估 如在 格斗游戏 
中 获得 的 优势 或 损失 的 生命值 或 时间 
优势 可以 作为 成功 的 衡量 指标 可以 通过 收集 
有关 这种 情况 的 更多 信息 来 为 决策 提供 
一些 背景 如 相对 生命值 以前 的 行为 和 关卡 
定位 当 玩家 走投无路 时会 采用 不同 的 游戏 方式 
可以 通过 评估 这些 历史 信息 来 确定 以前 行为 
的 成功 程度 以及 是否 需要 改变 战术 在 构建 
过去 行为 列表 之前 可以 使用 一般 战术 或 随机 
行为 来 引导 实体 的 行为 这一 系统 可以 与 
基于 规则 的 系统 和 不同 的 状态 相结合 在 
战术 游戏 中 过去 的 历史 可以 决定 用于 对付 
玩家 团队 的 最佳 战术 如 防守 进攻 狂暴 或 
一些 平衡 的 游戏 方法 在 策略 游戏 中 可以 
基于 玩家 发现 一个 部队 中 最佳 的 分队 组合 
在 由 人工 智能控制 玩家 支持 角色 的 游戏 中 
通过 了 解 玩家 的 行为 方式 自适应 人工智能 可以 
更好 地 补充 玩家 的 自然 风格 总结 人工智能 是 
一个 复杂 的 研究 领域 根据 游戏 需求 的 不同 
游戏 行业 的 人工智能 会 采用 不同 的 形式 从 
计算机 控制器 实体 的 简单 规则 集 到 更 先进 
的 自适应 系统 在 游戏 行业 中 应用 人工智能 概念 
对于 提高 电子 娱乐 产品 中 虚拟 人物 的 可信度 
必不可少 但 它 并不 是 一个 不 可能 的 挑战 
这 一系列 的 下 一篇 文章 将 讨论 人工智能 在 
感知 和 导航 复杂 环境 方面 所 面临 的 挑战 
以及 如何 应对 这些 挑战 感知 和 路径 搜寻 在上 
一篇 文章 第一 部分 中 我们 讨论 了 如何 管理 
智能 代理 可能 作出 的 基本 决策 因为 人工智能 AI 
研究 涉及 到 使用 人工智能 的 实体 在 本文 中 
我 为 游戏 男主角 或 怪物 或 任何 类型 的 
游戏 实体 作出 的 决策 提供 了 一些 背景 智能 
代理 需要 确定 游戏 领域 的 兴趣 点 然后 明确 
如何 达到目标 最后 本文 还将 介绍 如何 优化 这些 方法 
并 提供 管理 它们 的 方法 以 说明 多线程 本文 
非常 接近 真正 的 人工智能 AI 所有 智能 代理 都 
需要 具备 感知 环境 的 基本 能力 并 拥有 在 
周围 世界 无论 是 真实 世界 还是 虚拟世界 中 导航 
和 移动 的 一些 手段 尽管 方法 有 很大 不同 
但 您 的 实体 也 需要 具备 这样 的 能力 
您 也 可以 投机取巧 以 确保 一切 快速 顺畅 地 
运行 人工智能 的 感知 方法 让 代理 作出 武断 决定 
适用于 某些 游戏 但 如果 您 需要 更多 能力 呢 
如果 您 的 代理 将 作出 适当 的 决策 那么 
它 需要 了解 周围 发生 的 事情 在 人工智能 的 
机器人 应用 中 做 了 大量 关于 计算机 视觉 方面 
的 研究 为 机器人 提供 了 以 真实 立体 的 
三维 3D 视觉 感知 周围 环境 的 能力 就像 人类 
一样 这种 成熟 水平 对于 我们 来说 是 完全 多余 
的 相较 于 真实 世界 的 人工智能 机器 人 大多数 
游戏 所用 的 虚拟世界 拥有 巨大 优势 我们 世界 中 
的 一切 都是/nr 已知 量 游戏 中 有一个 列表 其中 
包含 游戏 里 的 一切 您 可以 在 这一 列表 
中 搜索 任何 标准 然后 立即 获取 代理 所用 的 
信息 以 制定 更 有 意义 的 决策 视觉 伪造 
实体 视觉 是 为 代理 提供 感知 能力 的 最基本 
层次 您 可以 通过 在 实体 列表 中 搜索 特定 
范围内 的 一切 来 做到 这 一点 您 既 可以 
获取 代理 感兴趣 的 首要 事件 也 可以 获取 范围 
之内 的 事件 列表 以便 您 的 代理 针对 周围 
环境 作出 最佳 决策 这一 设置 适用 于 简单 游戏 
但当 您 的 游戏 风格 较 复杂 时 如 间谍游戏 
或 第一 人称 的 战术 射击 游戏 FPS 您 的 
代理 将 需要 在 看到 的 内容 上 更 具有 
选择性 如果 您 不 希望 代理 眼观四面 您 可以 针对 
超过 实体 视线 范围 之外 的 任意 内容 的 潜力 
筛选 出 一个 列表 只需 用 一点 数学 知识 就 
可以 快速 完成 这 一 工作 从 代理 的 位置 
减去 目标 位置 计算 考虑 中 的 代理 和 实体 
之间 的 矢量 计算 矢量 和 代理 所 看 方向 
之间 的 角度 如果 已经 不是 一个 矢量 您 也 
可以 计算出 数值 如果 角度 的 绝对值 大于 代理 的 
预设 视角 您 的 代理 看不到 实体 在 较 复杂 
的 游戏 中 您 可能 需要 考虑 某种 遮蔽物 隐藏 
的 玩家 或 其他 实体 对于 此类 游戏 您 可能 
需要 执行 光线 追踪 有时 称为 光线 投射 以 了解 
是否 有 东西 阻挡 了 潜在 目标 光线 追踪 是 
一种 检查 光线 是否 贯穿 任何 东西 的 数学 方法 
从 一个 点 开始 以 固定 方向 移动 游戏 引擎 
提供 了 光线 追踪 功能 但 如果 您 想要 了解 
其 详情 请 参见 三个臭皮匠 抵 一个 诸葛亮 之前 的 
方法 告诉 您 是否 有 东西 遮盖 了 目标 中心 
但 可能 不 足以 阻止 您 的 代理 有 可能 
代理 的 中心 被 遮蔽 但 代理 的 上部 在 
遮蔽物 上方 伸出 在 目标 上 的 特定 关注点 使用 
多个 光线 追踪 不仅 可以 帮助 确定 能否 击中目标 还 
可以 确定 能够 击中 目标 的 哪个 位置 声音 乍看 
起来 它 可能 像是 与 视线 无异 的 声音 如果 
您 可以 看到 实体 您 肯定 也 能 听到 的确 
如果 您 的 代理 发现 了 实体 代理 可以 主动 
检测 实体 所作 的 任何 事情 直到 从 视线 中 
完全 消失 但是 为 代理 添加 额外 的 听觉 水平 
可 帮助 视觉 更 有效 地 工作 跟踪 实体 发出 
的 作为 感知 水平 的 噪声 对于 任何 隐蔽 类 
游戏 都 至关重要 和 视觉 一样 您 需要 获取 一个 
附近 实体 的 列表 以便 核对 您 可以 再次 通过 
简单 的 距离 检查 完成 这项 工作 但 筛选 这一 
列表 的 方式 不同 实体 执行 的 每个 操作 需要 
有 一些 与 其 相关 的 声级 您 可以 预设 
声级 以 优化 游戏 平衡 或者 将 操作 所 播放 
音效 的 实际 能耗 作为 声级 的 基础 如果 产生 
的 声音 在 阈值 范围 之内 您 的 代理 将 
感知 到 该 实体 如果 您 想要 考虑 障碍 则 
可以 再 一次 筛选 这一 列表 对 环境 执行 光线 
追踪 了解 是否 有 东西 阻挡 声音 由于 很少 有 
材料 是 完全 隔音 的 因此 您 需要 以 更具 
创造性 的 方式 从 列表 中 删除 实体 其他 感官 
为 代理 提供 视觉 和 听觉 所需 的 基本 功能 
可以 很 轻松 地 应用 到 模拟 其他 感官 上 
这里 有 一个 其他 潜在 感觉 的 列表 如果 设计 
需要 您 可以 添加 到 游戏 中 味觉 使命 召唤 
4 * 等 最近 推出 的 游戏 中 添加 了 
让 智能 代理 按照 嗅觉 跟踪 玩家 的 概念 为 
游戏 添加 气味 相对 简单 为 游戏 中 的 每个 
实体 提供 一个 不同 的 气味 编号 和 强度 气味 
强度 决定 着 两个 因素 气味 的 半径 和 留下 
的 气味 线索 的 大小 活跃 的 玩家 实体 通常会 
出于 一些 原因 记录 其 最后 的 几个 位置 本文 
稍后 将在 线索 中 介绍 更多 信息 其中 一个 原因 
是 帮助 有 气味 的 实体 随着 玩家 实体 更新 
线索 气味 的 强度 随着 线索 的 淡化 而 逐步 
减小 当 更新 有 气味 的 代理 时 它 需要 
像 检查 声音 那样 检查 气味 检查 半径 和 墙面 
有了 气味 成功 的 因素 便 立足于 气味 的 强度 
和 代理 的 嗅觉 这些 将 对照 实体 和 实体 
的 线索 进行 检查 雷达 有些 游戏 为 玩家 提供 
个人 雷达 这 使得 感知 变得 更 简单 只需 一个 
简单 的 半径 检查 即可 随后 人工智能 便 可以 验证 
结果 了解 其 影响 对于 团队 游戏 雷达 本身 可以 
变得 更加 有趣 为了 汇总 基于 团队 的 人工智能 每个 
团队 需要 制定 一个 包含 雷达 发现 的 实体 的 
雷达 列表 然后 团队 的 每个 成员 便 可以 只 
针对 已知 实体 的 列表 执行 半径 检查 以 确定 
团队 是否 应该 做出 响应 团队 可以 使用 雷达 设备 
如 深入敌后 雷神 战争 * 游戏 中 按照 添加 看到 
的 任何 内容 的 每个 团队 编号 添加 至 列表 
中 这一 行为 可 帮助 实体 作为 一个 部队 工作 
因为 每个 实体 都会 将 其 看到 的 内容 告知 
其他 实体 触摸 这种 感觉 比较 轻而易举 因为 游戏 引擎 
的 碰撞 系统 会 自动 涵盖 它 您 只需 确保 
智能 代理 能够 响应 损坏 和 碰撞 事件 即可 味觉 
我 不 确定 这种 感觉 如何 运作 它 可能 是 
气味 的 一种 属性 但 需要 代理 主动 品尝 其 
发现 的 东西 能够 感知 周围世界 当然 很好 但 代理 
应该 感知 到 什么 呢 您 需要 指定 并 能够 
确定 通过 代理 的 设置 进行 观察 的 事物 当 
您 认出 看到 的 事物 您 的 代理 可以 根据 
管理 实体 的 规则 对 其 作出 响应 临时 实体 
临时 实体 有时 也 称为 粒子 贴 标 或 特效 
是 游戏 世界 中 的 视觉 效果 它们 与 实体 
类似 因为 一个 总体 类 结构 定义 所有 潜在 临时 
实体 但 它们 又 不同 于 实体 因为 它们 不 
思考 和 响应 游戏 世界 中 的 实体 也不 与 
实体 互动 或 相互 响应 或 互动 他们 唯一 的 
目的 就是 为了 美观 在 一段 时间 内 为 游戏 
世界 提供 额外 细节 然后就 会 死去 临时 实体 用于 
子弹 轨迹 烟雾 火花 血 喷 甚至 脚印 等 事物 
临时 实体 的 性质 意味着 处理 很少 且 无 碰撞检测 
超出 非常 简单 的 世界 碰撞 问题在于 有些 临时 实体 
为 玩家 提供 了 有关 已 发生 事件 的 视觉 
线索 弹孔 和 烧伤 痕迹 表示 最近 发生 过 战斗 
雪 地上 的 脚印 可 帮助 找到 潜在 目标 那么 
为何 您 的 智能 代理 也 不能 使用 它 呢 
此 问题 有 两种 解决 方法 您 既 可以 通过 
增强 临时 实体 系统 来 支持 光线 追踪 会 破坏 
一个 临时 实体 系统 的 整点 也 可以 在 临时 
实体 的 一般 临近 区域 投下 一个 空 实体 这一 
空白 实体 没有 思考 能力 也 没有 与 其 相关 
的 图像 但 您 的 代理 能够 检测 到 它 
并且 临时 实体 拥有 为 代理 提供 英特尔 的 相关 
信息 因此 当 一滩 散 血 效果 掉落 在 地上 
时 您 可以 在 那里 投 下一个 无形 实体 让 
您 的 代理 知道 有不/nr 寻常 的 事情 发生 了 
对于 脚印 的 问题 您 已经 有 掩护 它 的 
线索 了 掩护 在 很多 射击 游戏 中 如果 您 
的 代理 可以 聪明 地 躲在 掩护 后面 而 不是 
只是 站 在 空地 处 等着 被 击中 那 真是 
太好了 这个 问题 比 我 之前 介绍 的 其他 问题 
更 专业 一些 您 的 代理 如何 确定 是否 有 
可以 躲藏 的 可用 掩护 Penny Arcade * 讽刺 了 
敌人 人工智能 和 掩护物 的 问题 实际上 这一 窘境 是 
两个 问题 如何 从 实际 几何 结构 方面 确定 掩护物 
以及 如何 从 实际 实体 方面 确定 掩护物 如 上述 
的 漫画 所示 如要 确定 一个 实体 是否 能够 阻挡 
攻击 您 可以 简单 地 验证 一下 比较 一下 选中 
的 掩护物 的 边框 尺寸 然后 验证 一下 您 的 
实体 是否 能够 躲在 它 后面 验证 方法 是 从/p 
射击/vn 者/k 和/c 掩护物/n 的/uj 不同/a 位置/v 创建/v 一/m 束光/nr 
利用 这 束光 来 确定 从 射击 者 穿过 掩护物 
的 点 是否 不会 造成 影响 然后 将 该 区域 
标记 为 代理 的 下 一个 目标 在 本 示例 
中 代理 确定 了 绿 星 是 能够 避开 伤害 
的 安全 点 AI 导航 目前 为止 我 已经 聊 
了 许多 人工智能 如何 做 决定 及 其 如何 知道 
将 会 发生 什么 以便 做出 更好 的 决定 现在 
我们 来 了解 一下 人工智能 如何 执行 这些 决定 接下来 
是 要 确定 如何 从 A 点到 B 点 您 
可以 使用 多种 方法 具体 取决于 游戏 的 性质 和 
性能 需求 的 级别 碰撞/v 和/c 转弯/v 碰撞/v 和/c 转弯/v 
是/v 产生/n 实体/n 运动/vn 最/d 基本/n 的/uj 方式/n 之一/r 下面 
介绍 一下 它 的 工作 原理 在 目标 方向 移动 
如果 撞到 一面 墙 转向 让 你 距离 目标 最近 
的 方向 如果 没有 明显 更好 的 选择 请 随机 
选择 一个 这种 方法 对 于 简单 的 游戏 非常 
有效 数不胜数 的 游戏 使用 这种 方法 来 控制 怪兽 
如何 追赶 玩家 碰撞/v 和/c 转弯/v 导致/v 实体/n 在/p 追赶/v 
玩家/n 时/n 卡在/i 凹陷/v 的/uj 墙/n 或/c 角落/n 中/f 因此 
对于 有 僵尸 或 没有 这种 地貌 的 游戏 这种方法 
非常 理想 但是 如果 游戏 要求 代理 更 机敏 您 
可以 对 简单 的 碰撞 和 转弯 进行 更 详细 
地 介绍 为 您 的 代理 赋予 一些 记忆 如果 
代理 能够 记住 他们 到过 哪里 则可 对 如何 转弯 
做出 更 有 意义 的 决定 转完 所有 弯 后 
代理 将可 原路 返回 做 不同 的 决定 因此 您 
的 代理 能够 系统 搜索 一个 目标 的 路线 下面 
介绍 一下 它 的 工作 原理 向 目标 移动 遇到 
叉路 时做/nr 选择 发现 死路 时 原路 返回 到 上一 
选择 再做 其他 选择 探索 全部 可行 路线 后 放弃 
这种 方法 在 处理 方面 不会 耗费 大量 资源 这 
表示 您 支持 大量 代理 也 不会 降低 游戏 速度 
这种 方法 还 非常 适合 处理 多线程 这种 方法 的 
缺点 是 会 浪费 大量 空间 因为 每位 代理 都 
可能会 追踪 包括 全部 可行 路线 在内 的 整个 地图 
幸运 的 是 让 代理 在 共享内存 中 记录 路线 
将 可避免 这一 浪费 但是 可能 会 产生 线程 冲突 
的 问题 因此/c 需要/v 将/d 实体/n 路线/n 保存/v 在/p 一个/m 
所有/b 代理/n 都/d 能够/v 在/p 移动/vn 时向其/nr 发送/v 请求/v 在/p 
发现/v 新/a 路线/n 时向其/nr 发送/v 更新/d 的/uj 单独/d 模块/n 中/f 
然后 路线 地图 模块 还 需要 能够 解析 发现 的 
路线 以 避免 出现 冲突 路线 查找 通过 碰撞 和 
转弯 生成 地图 是 适应 不断 变化 的 地图 的 
好 方法 在 策略 游戏 中 玩家 不能 坐等 设备 
来 查找 他们 的 方位 而且 这些 路线图 可能会 变得 
非常 庞大 这样 在其中 搜寻 正确 的 路线 将会 成为 
瓶颈 查找 救援 路线 路线 查找 问题 在 游戏 开发 
中 基本上 已经 解决 像 最初 的 星际争霸 Starcraft * 
美国 暴雪 娱乐 公司 Blizzard Entertainment * 一样 老 的 
游戏 都 可以 处理 大量 游戏 实体 在 大型 的 
复杂 地图 中 找到 道路 查找 路线 的 核心 算法 
是 A * 读为 st ɑ 可 用于 查找 图表 
在 本 案例 中为 地图 上 任意 两点 间 的 
最佳 路线 进行 简单 的 在线 查找 即可 发现 包含 
F G 和 H 等 描述性 术语 的 clean 算法 
请 允许 我 更 清楚 地 解释 一下 首先 必须 
建立 两个 列表 一个 包含 尚未 核实 的 节点 的 
列表 未 核实 一个 包含 已 核实 的 节点 的 
列表 已 核实 每个 列表 包含 一个 位置 节点 与 
目标 之间 的 预估 距离 及其 母 节点 确保 其 
位于 列表 中 的 节点 的 参数 列表 最初 为 
空 接下来 将 起点 添加到 未 核实 列表 中 无母 
节点 然后 输入 算法 从 列表 中 选择 外观 最佳 
的 节点 如果 该 节点 是 目标 则 操作 即可 
完成 如果 该 节点 不是 目标 则 需要 将其 添加 
至 已 核实 列表 对于 与 该 节点 相邻 的 
每个 节点 如果 节点 无法 行走 则 忽略 它 如果 
节点 已在 列表 中 无论是 已 核实 或 未 核实 
则 忽略 它 接下来 将其 添加到 未 核实 列表 中 
将该 节点 设置 为母 节点 并 预估 其 到 目标 
的 距离 粗略 的 距离 检查 即可 实体 到达 目标 
图块 后 通过/p 追踪/v 不/d 包含/v 母/n 节点/n 的/uj 母/n 
节点/n 起始 节点 即可 构建 路线 这可 为 实体 提供 
最佳 路线 以便 其 进行 查找 由于 该 流程 仅 
当 代理 收到 命令 或 自行决定 运动 时 才会 发生 
所以 它 能够 从 多线程 处理 获得 巨大 益处 代理 
可以 发送 路线 线程 请求 当/t 系统/n 发现/v 该/r 路线/n 
时/n 便会/i 向/p 代理/n 提供/v 而 不会 影响 人工智能 的 
性能 大多数 情况 下 系统 可以 快速 获取 结果 但是 
如果 有 大量 路线 请求 负载 代理 便 只能 空等 
或 向 适合 的 方向 行进 它 可能 可以 使用 
碰撞 和 转弯 的 方法 在 极 大型 的 地图 
中 系统 可以 划分 为 多个 区域 区域间 的 所有 
可行 路线 或 停 留点 均可 提前 进行 计算 在 
这种 情况 下 查找 路线 的 人 仅 需 查找 
最佳 路线 即可 因而 能够 快速 获得 结果 路线 地图 
仅 需 关注 地图 上 的 变化 即可 如 当 
玩家 建造 了 一面 墙 仅 需 根据 需要 重新 
运行 路线 检查 即可 算法 使用 单独 的 线程 运算 
因此 可 轻松 调整 而 不会 影响 游戏 中 其他 
部分 的 性能 在 路线 查找 子系统 中 多线程 处理 
还 可 提高 系统 的 性能 它 非常 适合 实时 
策略 RTS 游戏 或 包含 大量 实体 且 每个 实体 
都在 寻找 不同 路线 的 系统 可 同时 在 不同 
线程 内 查找 到 多条 路线 当然 系统 需要 记录 
发现 的 路线 同一条 路线 无需 多次 发现 代码 示例 
以下 展示 了 一个 仅在 C 语言 中 部署 的 
A * 示例 简便 起见 我 在 示例 中 并未 
考虑 支持 函数 因为 它们 需要 针对 不同 的 部署 
风格 进行 定制 本 示例 基于 一个 简单 的 tile 
网格 其中 每个 tile 都 可以 进一步 处理 也 可不 
处理 这 仅 允许 移动 到 相邻 tile 但是 如果 
进行 微小 的 改动 便 能够 允许 作 对角 移动 
或者 六角形 游戏 布局 / * Get Path will return 
1 on failure or a number on distance to pathif 
a path is found the array pointed to by path 
will be set with the path in Points * / 
int GetPath int sx int sy int gx int gy 
int team Point * path int pathlen { int u 
i p memset & Checked 0 sizeof Checked memset & 
Unchecked 0 sizeof Unchecked Unchecked 0 . s . x 
= sx Unchecked 0 . s . y = sy 
Unchecked 0 . d = abs sx gx + abs 
sy gy Unchecked 0 . p . x = 1 
Unchecked 0 . p . y = 1 Unchecked 0 
. used = 1 Unchecked 0 . steps = 0 
复制 代码 上述 代码段 可处理 已 验证 和未/nr 验证 列表 
的 初始化 并将 起始 节点 放入 未 验证 列表 借助 
此 代码 集 算法 的 其他 部分 可在 循环 中 
运行 do { u = GetBestUnchecked / * add * 
/ AddtoList Checked Unchecked u if Unchecked u . s 
. x = = gx & & Unchecked u . 
s . y = = gy { break } 复制 
代码 上述 代码段 展示 了 未 验证 列表 中 距离 
目标 最近 的 节点 GetBestUnchecked 可 用于 验证 每个 节点 
与 目标 之间 的 预估 距离 如果 该 tile 是 
目标 则 循环 停止 流程 完成 下文 展示 了 距离 
的 算法 获取 X 和 Y 方 向上 与 目标 
之间 的 预估 距离 并 将其 相加 一 开始 您 
可能会 想 使用 勾股定理 a ^ 2 + b ^ 
2 = c ^ 2 但 是 完全 没 必要 
您 只 需要 相对 距离 而非 确切 距离 处理器 处理 
加减 运算 的 速度 比 处理 乘 运算 的 速度 
快 许多倍 而 处理 处理 乘 运算 的 速度 比 
处理 除 运算 的 速度 快 许多倍 由于 该 代码段 
在 一帧 中将 会 处理 许多次 所以 优化 是 关键 
/ * tile to the left * / if Unchecked 
u . s . x 1 = 0 / * 
first make sure we re on the map * / 
{ if IsInList Unchecked Unchecked u . s . x 
1 Unchecked u . s . y NULL = = 
0 & & IsInList Checked Unchecked u . s . 
x 1 Unchecked u . s . y NULL = 
= 0 / * make sure we don t repeat 
a search * / { if TileValid Unchecked u . 
s . x 1 Unchecked u . s . y 
team NewtoList Unchecked Unchecked u . s . x 1 
Unchecked u . s . y Unchecked u . s 
. x Unchecked u . s . y abs Unchecked 
u . s . x 1 gx + abs Unchecked 
u . s . y gy Unchecked u . steps 
+ 1 } } 复制 代码 在 上述 代码段 中 
该 函数 在 当前 节点 的 左侧 处理 tile 如果 
它 未 添加到 已 验证 或 未 验证 列表 中 
系统 将 会 尝试 将其 添加 至 列表 TileValid 是 
另一个 需要 定制 以 满足 游戏 需求 的 函数 如果 
它 通过 TileValid 验证 将会 调用 NewToList 这 将会 向未/nr 
验证 列表 中 添加 一个 新 tile 以下 三个 代码段 
执行 相同 的 流程 但是 指称 不同 的 方向 右 
上 和下/nr / * tile to the right * / 
if Unchecked u . s . x + 1 WIDTH 
/ * first make sure we re on the map 
* / { if IsInList Unchecked Unchecked u . s 
. x + 1 Unchecked u . s . y 
NULL = = 0 & & IsInList Checked Unchecked u 
. s . x + 1 Unchecked u . s 
. y NULL = = 0 / * make sure 
we don t repeat a search * / { if 
TileValid Unchecked u . s . x + 1 Unchecked 
u . s . y team NewtoList Unchecked Unchecked u 
. s . x + 1 Unchecked u . s 
. y Unchecked u . s . x Unchecked u 
. s . y abs Unchecked u . s . 
x + 1 gx + abs Unchecked u . s 
. y gy Unchecked u . steps + 1 } 
} / * tile below * / if Unchecked u 
. s . y + 1 HEIGHT / * first 
make sure we re on the map * / { 
if IsInList Unchecked Unchecked u . s . x Unchecked 
u . s . y + 1 NULL = = 
0 & & IsInList Checked Unchecked u . s . 
x Unchecked u . s . y + 1 NULL 
= = 0 / * make sure we don t 
repeat a search * / { if TileValid Unchecked u 
. s . x Unchecked u . s . y 
+ 1 team NewtoList Unchecked Unchecked u . s . 
x Unchecked u . s . y + 1 Unchecked 
u . s . x Unchecked u . s . 
y abs Unchecked u . s . x gx + 
abs Unchecked u . s . y + 1 gy 
Unchecked u . steps + 1 } } / * 
tile above * / if Unchecked u . s . 
y 1 = 0 / * first make sure we 
re on the map * / { if IsInList Unchecked 
Unchecked u . s . x Unchecked u . s 
. y 1 NULL = = 0 & & IsInList 
Checked Unchecked u . s . x Unchecked u . 
s . y 1 NULL = = 0 / * 
make sure we don t repeat a search * / 
{ if TileValid Unchecked u . s . x Unchecked 
u . s . y 1 team NewtoList Unchecked Unchecked 
u . s . x Unchecked u . s . 
y 1 Unchecked u . s . x Unchecked u 
. s . y abs Unchecked u . s . 
x gx + abs Unchecked u . s . y 
1 gy Unchecked u . steps + 1 } } 
memset & Unchecked u 0 sizeof PNode 复制 代码 该 
迭代 中 需要 做 的 最后 一件 事情 是 将 
未 验证 列表 从 当前 代码 中 删除 不再 需要 
该 tile } while 1 复制 代码 最后 一段 代码 
可 通过 从 目标 原路 返回 来 构建 路线 一定 
能够 找到 返回 起始 位置 的 路线 因为 路线 中 
的 每个 代码 都会 记录 将其 放入 列表 中 的 
代码 然后 返回 最终 路线 通过 参数 以下 函数 可 
返回 新 路线 的 长度 IsInList Checked Unchecked u . 
s . x Unchecked u . s . y & 
u p = Checked u . steps if path = 
NULL { for i = p 1 i = 0 
i { path i . x = Checked u . 
s . x path i . y = Checked u 
. s . y IsInList Checked Checked u . p 
. x Checked u . p . y & u 
} } return p } 复制 代码 总结 智能 代理 
需要 观察 其 周围 的 世界 可以 使用 简单 的 
范围 检查和 光纤 追踪 使 根据 视觉 和 听觉 所做 
的 观察 快速 成形 帮助 代理 在 游戏 过程 中 
以 更 贴近 人类 思维 的 方式 做 决定 确定 
目标 后 代理 需要 寻找 路线 去往 他们 想去 的 
地方 碰撞/v 和/c 转弯/v 等/u 快速/d 方式/n 适用/v 于/p 短期/b 
任务/n 和/c 简单/a 地图/n 而 更 复杂 的 游戏 需要 
分析 地图 来 查找 最佳 路线 您 可以 对 这些 
方法 进行 优化 以 充分 利用 多线程 部署 确保 游戏 
流畅 运行 即使 需要 处理 大量 实体 和 复杂 地图 
也是 如此 战术 和 战略 人工智能 AI 上次 谈到 游戏 
主角 智能 代理 简称 IA 时 他们 已经 能够 观察 
周围 情况 并 能够 判断 前进方向 在 本文 中 我 
将向 大家 介绍 如何 提高 代理 的 智能 级别 代理 
现已 能够 处理 即 时 情况 现在 大家 正在 努力 
实现 人工智能 人工智能 具有 丰富 功能 能够 处理 各种 工作 
战术 人工智能 战术 人工智能 的 作用 是 协调 游戏 中 
智能 代理 组 的 工作 这种 人工智能 的 实施 对 
许多 类型 的 游戏 都 至关重要 战术 第一人称 射击 FPS 
游戏/n 中的/i 小队/n 以及/c 实时/d 战略游戏/i 中的/i 单/n 元组/n 都/d 
使用/v 战术/n 方法/n 小组 更加 高效 因为 组员 能够 相互 
支持 作为 一个 整体 开展 行动 一起 获取 和 分享 
信息 战术 人工智能 的 概念 以 小组 动力 为 基础 
需要 游戏 跟踪 不同 的 实体 小组 每个 小组 需要 
与 单个 成员 分开 进行 更新 您 需要 使用 专用 
的 更新 模块 实施 更新 该 模块 能够 跟踪 不同 
的 小组 及 其 目标 和 组成 然而 这种 方法 
需要 为 引擎 开发 一个 单独 的 系统 因此 我 
更 喜好 使用 组长 方法 group captain method 您 可为 
单个 小组 分配 空军 上校 的 角色 小组 中 的 
每个 其他 成员 都 需要 听从 组长 指挥 根据 组长 
的 命令 采取 相应 行动 组长 全面 负责 实施 整 
个 小组 的 战术 人工智能 计算 小组 移动 路径 查找 
实体 移动 是 一个 实施 区域 可 通过 小组 动力 
进行 改进 智能 代理 用作 一个 单元 可 提升 移动 
的 效率 和 逼真度 路径 查找 较为 耗时 即使 使用 
预 计算 的 路径 图 和 多线程 人工智能 进行 加速 
也 无效 小组 动力 可 大幅 减轻 路径 查找 系统 
的 压力 当 单元 小组 获得 了 行动 目标 通过 
玩家 或 人工智能 指令 最 接近 目标 的 单元 被 
设置 为 组长 所有 其他 成员 都 需要 跟随 组长 
当 组长 被 替换 时 它 需要 查询 路径 系统 
借助 路径 信息 组长 可以 达到 目标 小组 中 的 
所有 其他 单元 只需要 跟随 组长 无论 组长 要 去哪里 
小组 移动 阵型 由于 小组 作为 一个 集体 采取行动 因此 
您 能够 成功 减轻 路径 系统 的 负载 遗憾 的 
是 各 单元 的 行动 方式 较为 松散 缺乏 组织性 
输入 阵型 借助 阵型 小组 能够 以 规则 的 图案 
开展 行动 如 方阵 历史 模拟 或 三角形 Codemaster 霸王 
Overlord * 中的 士兵 开展 行动 的 方式 如图 1 
所示 图 1 . 在 霸王 中 士兵 红色 着 
装者 在 听到 玩家 身披 盔 甲者 的 命令 之后 
会 以 编队 形式 集体行动 编队 的 设置 非常 简单 
而且是 对 组长 概念 的 延伸 在 编队 中 每个/r 
成员/n 都有/nr 一个/m 不可或缺/l 的/uj 特定/d 角色/n 编队 组建 完成 
后 每个/r 成员/n 都有/nr 特定/d 站位/n 就像 单个 成员 被 
指定 为 组长 一样 编队 中 每个 成员 的 站位 
都 需要 与 其他 成员 保持 相对 距离 让 我们 
以 霸王 中的 士兵 为例 他们 以 金字塔 编队 开展 
行动 在 图 2 中 组长 C 只需 按照 路径 
行动 成员 1 将在 目标 成员 C 的 后方 偏左 
位置 以 设定 速度 行进 成员 2 需 与 成员 
1 保持一致 成员 3 完全 以 成员 1 而非 组长 
为 行动 导向 小组 中 的 每位 成员 都 需要 
以 这种 编队 方式 开展 行动 图 2 . 三角形 
行动 编队 设置 小组 战术 战术 不仅仅 指 以 编队 
形式 行进 而且 注重 团队 并肩作战 组长 负责 团队 的 
规划 和 协调 工作 毕竟 保护 小组 成员 的 生命 
是 指挥官 的 职责 所在 小组 战术 的 实施 需 
使用 以往 文章 探讨 的 系统 如 基于 规则 的 
系统 或 有限 状态机 FSM 下面 列举 一些 有关 典型 
小 组 行动 的 示例 见图 3 治疗 支持 有些 
游戏 具有 医疗兵 或 牧师 等 治疗 支持 角色 例如 
游戏 中的 医疗兵 需要 了解 小组 成员 的 健康 水平 
组长 可 根据 相关 信息 安排 战斗 例如 组长 可 
命令 医疗兵 守护 在 可能 受到 火力 攻击 的 组员 
附近 侦察 在 深入敌后 雷神 战争 Enemy Territory Quake Wars 
* 等 游戏 中 相关 角色 可为 其他 组员 提供 
侦察 服务 在 这款 游戏 中 侦察兵 可以 部署 雷达 
以 提供 有关 敌军 行动 的 信息 即使 没有 雷达 
任何 被 战斗 人员 发现 的 敌人 将被 添加 到 
整个 团队 中 的 小组 雷达 如 欲 接近 未 
覆盖 的 区域 可 派遣人员 潜入 未知 区域 侦察 敌方 
阵地 经过 乔装打扮 的 任何 侦察兵 可 轻松 完成 这 
一 任务 掩护 火力 当某 区域 受到 周全 防御 时 
支持 人员 可以 提供 掩护 火力 集中 攻击 敌人 防御 
部队 尽可能 延长 与 他们 的 交战 时间 以便 到达 
攻击目标 牺牲 当 敌方 攻击 火力 异常 密集 且 人员 
牺牲 不可避免 应 考虑 组织 敢死队 负责 关键 任务 的 
小组 成员 如 某些 情况下 的 工兵 需要 受到 保护 
具体 方式 包括 优先 攻击 以 己方 工兵 为 打击 
目标 的 敌方 人员 以及 参与 火线 狙击 保护 工兵 
的 生命 安全 图 3 . 在 Id Software * 
和 Splash Damage Ltd . * 开发 的 深入敌后 雷神 
战争 中 小组 动力 包括 五 种 不同 角色 的 
士兵 另 一个 可 帮助 小组 的 分析 级别 是 
针对 每位 小组 成员 能力 的 自我 分析 组长 需要 
了解 小组 在 哪些 情况 下 能够 有效 作战 小组 
何时 具备 优势 以及 何时 撤退 例如 Blizzard 的 星际争霸 
Starcraft * 等 战略游戏 包含 飞行 部队 和 地面 部队 
并非 每个 地面部队 都能 攻击 飞行 部队 每个 小组 都 
需要 了解 自身 是否 具备 这一 攻击能力 如果 小组 不 
具备 任何 可 攻击 飞行 部队 的 部队 那么 当 
飞行 部队 来袭 时 最好 逃跑 即使 能够 攻击 飞行 
部队 的 部队 数量 不多 只要 支持 部队 能 够为 
攻击 飞行 部队 的 部队 提供 治疗 服务 或 支援 
那么 最好 与 飞行 部队 顽强 对抗 实体 能力 的 
多样性 及 具备 实体 能力 的 部队 数量 可 用于 
衡量 小组 在 不同 情况下 的 战斗力 考虑 这些 因素 
能够 大幅 增强 战斗力 战略 人工智能 至此 我 介绍 了 
实体 和 实体 小组 可 如何 应对 艰难 的 作战 
环境 现在 我 将 介绍 人工智能 的 更大 意义 战略 
人工智能 是 更高 级别 的 人工智能 可 用于 指挥 整个 
军队 和 制定 指导 战略 战略 人工智能 最常 用于 实时 
战略 RTS 游戏 但 正 日益 频繁 地 用于 战术 
FPS 游戏 玩家 控制 的 指挥官 可以 使用 自身 的 
系统 或 设置 为 空 实体 系统 即 没有 场地 
或 图形 但会 进行 更新 并 具有 思考 能力 指挥官 
将由 等级 规则 系统 和 FSM 指导 它们 用于 管理 
多种 元素 如 资源 收集 研究 技术 树 构建 军队 
等 在 多数 情况下 游戏 元素 的 这种 基本 维护 
不 需要 太多 实际 思考 能力 而 与 其他 玩家 
进行 互动 则 需要 智能 战略 人工智能 的 基本 要素 
可 用于 支持 这类 互动 或 战斗 指挥官 需要 了解 
游戏 地图 以 找到 玩家 识别 关键 点 如 障碍 
构建 防御 系统 并 分析 其他 玩家 的 防御 策略 
具体 如何 执行 并 不明确 但 决策 地图 能够 发挥 
重要 作用 决策 地图 决策 地图 是 二维 阵列 类似 
于 游戏 地图 阵列 中的 每个 单元 对应 着 游戏 
中 的 一个 区域 并 具有 关于 该 区域 的 
重要 信息 这些 地图 可 用于 帮助 您 的 战略 
人工智能 针对 整个 游戏 制定 有效 决策 资源 地图 资源 
地图 包含 战略游戏 中资源 的 位置 信息 了解 资源 集中 
在 地图 的 什么 位置 可 影响 指挥官 的 许多 
决策 例如 在哪 部署 扩充 或 卫星 基地 指挥官 基地 
附近 的 资源 敌方 可能 在哪 部署 其 扩充 他们 
基地 附近 的 资源 以及 可能 需要 争夺 的 阵地 
中间 资源 计算 潜在 的 可用 资源 还 可 影响 
支持 哪些 部队 以及 如何 部署 军队 如果 资源 缺乏 
那么 指挥官 在为 每个 部队 安排 任务 时 需要 更 
谨慎 因为 补充 兵员 可能 较少 如果 资源 充裕 那么 
指挥官 便可 实施 积极 作战 战略 动员 大量 兵员 或 
组建 强大 的 作战 部队 进攻 地图 这些 地图 包含 
有关 指挥官 目标 的 信息 例如 敌军 基地 位置 地图 
目标 炸毁 保护 攻击 等 位置 指挥官 军队 的 要素 
主要 基地 英雄 部队 等 掌握 这些 信息 可 帮助 
指挥官 合理 部署 军队 需要 保护 的 据点 应该 被 
防御工事 环绕 并 安排 小分队 始终 驻守 在 这些 据点 
附近 找到 攻击 目标 后便/nr 可对 防御工事 进行 测试 必须 
通过 分析 目标 周围 的 防御工事 找到 最佳 的 攻破 
策略 这是 军事 游戏 冲突 地图 的 基础 冲突 地图 
冲突 地图 见图 4 的 使用 和 更新 频率 远高于 
前述 地图 冲突 地图 可 在整个 关卡 中 跟踪 战斗 
的 发生 场所 无论 何时 与 敌军 战斗 士兵 都 
需要 使用 关键 信息 及时 更新 冲突 地图 冲突 类型 
部队 和/或/nr 建筑 物 部队 能力 攻击 地面 和/或/nr 空中 
力量 数量 遭遇 的 敌军 数量 兵力 相关 区域 的 
破坏 潜力 通过 分析 这些 信息 可确定 以下 情况 当 
敌人 发动 攻击 时 人工智能 将能 判定 部署 的 防御 
措施 是否 有效 防御 措施 是 得到 启用 还是 被 
忽略 以及 冲突 是否 发生 在 防御 目标 附近 然后 
人工智能 可以 适当 改变 防御工事 的 布局 和 结构 在 
攻击 敌人 最好有 侦察兵 提供 协助 时 快速 找到 敌军 
防御工事 的 弱点 如果 路径 有利于 避免 冲突 或 最大限度 
减少 冲突 您 便 可以 实施 最佳 的 军队 部署 
战略 对抗 措施 是否 适当 取决于 敌军 军事 能力 的 
组成 因为 多数 战略游戏 试图 在 各 部队 之间 保持 
某种 平衡 所以 电脑 将 能够 确定 突破 不同 据点 
防御 措施 所需 的 部队 数量 和 类型 图 4 
. 某地 形上 的 冲突 地图 示例 红色 越黑/nr 遭遇 
的 冲突 越多 构建 和 应用 地图 我 以前 说过 
这些 地图 由 指挥官 的 部队 构建 它们 属于 规则 
的 一部分 旨在 引导 人工智能 尽快 派遣 侦察兵 探秘 敌军 
阵地 以 开始 构建 地图 卓越 的 人工智能 应该 定期 
确保 这些 地图 处于 最新 状态 在 游戏 开始时 只有 
少数 部队 具有 这些 地图 因此 游戏 引擎 更新 比较 
容易 当 游戏 正在 激烈 进行 时 大量 部队 同时 
提供 信息 这 可能 会 影响 游戏 的 运行 性能 
确保 决策 地图 快速 得到 维护 并不 太难 通过 将 
决策 地图 系统 集成 到 其 线程 中 便可 做到 
事实上 人工智能 控制 的 每位 玩家 都 应该 具有 自己 
的 线程 以 处理 自己 的 一套 决策 地图 如果 
所有 的 实体 都 分解 为 多个 线程 那么 性能 
便会 得到 真正 提升 决策 地图 线程 只 需要 处理 
并行 化 实体 更新 消息 中 的 请求 总结 智能系统 
采用 的 最 基本 形式 是 基于 规则 的 系统 
该 系统 需 充分 利用 人工智能 特性 因为 实际 的 
智能 性 较低 一组 预设 行为 用于 确定 游戏 实体 
的 行为 对于 各种 行为 总体 结果 可以 是 不 
明显 的 行为 系统 游戏 世界 的 智能 代理 开始 
形成 您 能够 借助 其 基本 能力 开展 侦察 和 
行动 并 增强 决策 和 行为 的 有效性 您 的 
智能 代理 现在 能够 在 游戏 扮演 更 主动 的 
角色 而 不是 仅仅 被动 应对 局势 变化 您 能够 
为 玩家 创建 更 聪明 和 难以 对付 对手 反过来 
厉害 的 玩家 能够 取得 出色 的 成绩 本 系列 
到此结束 下 篇 文章 将 重点 介绍 将 多线程 应用于 
人工智能 您 甚至 将 获得 一些 实用 高效 的 算法 
来 运行 人工智能 随着 应用于 更多 的 实体 它们 将 
不可避免 地 变得 日益 复杂 如果 希望 您 的 系统 
能够 满足 增长 的 需求 您 需要 利用 多核 处理器 
下 篇 文章 将 介绍 通过 简单 改动 代码 获取 
多线程 优势 转 自 http / / www . gameres . com 
/ 749367 . html 第一 部分 设计 和 实施 对于 
游戏 行业 而言 人工智能 是 什么 从最/nr 基本 的 层面 
而言 人工智能 包括 模仿 其他 玩家 或 玩家 所 代表 
实体 即可以 响应 或 付诸 实践 的 所有 游戏 元素 
从 玩家 飞弹 到 健康 皮卡 的 行为 关键 概念 
是 模仿 行为 也 就是说 游戏 行业 的 人工智能 更加 
人工化 而 智能 程度 较低 系统 既 可以 是 基于 
规则 的 简单 系统 也 可以 是 旨在 挑战 玩家 
作为 对立 军队 指挥官 的 复杂 系统 游戏 行业 的 
人工智能 与 传统 的 人工智能 观点 有 何不 同对 人工智能 
的 传统 研究 旨在 创建 真正 的 智能 尽管 是 
通过 人工 手段 有些 项目 如 麻省理工学院 MIT 的 Kismet 
* 项目 正在 尝试 创建 一种 能够 进行 学习 社交互动 
并 表现 情感 的 人工智能 在 本文 撰写 之时 麻省理工学院/nt 
正在/t 创建/v 一种/m 有/v 幼儿/n 教师/n 和/c 可喜/v 成果/n 的/uj 
人工智能/n 对于 如今 的 游戏 而言 真正 的 人工智能 已经 
超出 了 一款 娱乐 软件 的 要求 游戏 人工智能 不 
需要 具备 感受力 或 自我 感知 能力 事实 上 没有 
最好 它 不 需要 了 解除 游戏 之外 的 任何 
信息 游戏 人工智能 的 真正 目标 是 模仿 智能 行为 
为 玩家 提供 一种 可信 的 挑战 即 玩家 可以 
克服 的 挑战 游戏 人工智能 的 目标 人工智能 可以 在 
游戏 中 扮演 多种 角色 它 可以 是 一套 用于 
管理游戏 世界 中 实体 行为 的 一般 规则 您 也 
可以 考虑 实体 遵循 一类 人工智能 的 预制 脚本 事件 
例如 在 游戏 F . E . A . R 
* 中 用于 恐吓 玩家 和 预示 未来 事件 的 
令人 毛骨悚然 的 小女孩 就是 一个 预制 脚本 事件 提到 
人工智能 和 游戏 时 大多数 人 都会 想到 多人 游戏 
中 由 电脑 控制 的 玩家 不过 所有 这些 都是/nr 
人工智能 能够 实现 的 不同 角色 图 1 F . 
E . A . R . Vivendi Universal 在 一类 
人工智能 中 使用 脚本 事件 游戏 人工智能 的 基本 要素 
根据 人工智能 要 实现 的 角色 的 性质 系统 需求 
可能 非常 少 系统 越 复杂 人工智能 的 要求 就 
越多 基本 需求 无非 是 运行 AI 所需 的 处理 
时间 更 复杂 的 系统 需要 一些 感知 人工智能 环境 
的 手段 玩家 行为 记录 和 一些 评估 先前 决策 
成功 度 的 手段 决策 人工智能 背后 的 核心 概念 
是 决策 为了 执行 这些 选择 智能系统 需要 能够 使用 
人工 智能系统 影响 实体 您 可以 通过 人工智能 推送 或 
实体 推送 战略 管理 这一 执行 人工智能 推送 系统 通常 
将 人工 智能系统 隔离 为 游戏 架构 的 独立 元素 
此类 战略 通常 采取 独立 线程 或 线程 的 形式 
线程 中的 人工智能 花 时间 计算 给出 游戏 选项 的 
最佳 选择 当 人工智能 制定 决策 时 这一 决策 将 
随后 传播 至 涉及 的 实体 这一 方法 在 实时 
战略游戏 中最 有效 因为 在 这种 游戏 中 人工智能 关注 
大局 实体 推送 系统 最 适合 包含 简单 实体 的 
游戏 在 这些 游戏 中 实 体会 在其 思考 或 
自我 更新 时 调用 人工 智能系统 这种方法 非常 适合 于 
包含 大量 不 需要 经常 思考 的 实体 的 系统 
如 射手 系统 这一 系统 还 可以 从 多线程 技术 
中 受益 但 需要 一些 额外 的 计划 详情 请见 
Orion Granatir 的 多线程 人工智能 上 的 文章 基本 感知 
为了 使 人工智能 作出 有 意义 的 决策 它 需要 
感知 周围 环境 的 某种 方式 在 较 简单 的 
系统 中 这种 感知 可能 只是 对 玩家 实体 的 
位置 进行 简单 的 检查 随着 系统 的 要求 越来越 
苛刻 实体 需要 找出 游戏 世界 的 主要 特点 如 
可行 的 穿行 路径 提供 掩护 的 地形 和 冲突 
地区 设计 人员 和 开发 人员 面临 的 挑战 在于 
找出 一种 方法 以 确定 对 智能系统 至关重要 的 主要 
特点 例如 掩护 可以 由 关卡 设计师 预先确定 或 可以 
在 加载 或 编译 地图 时 进行 预先 计算 有些 
元素 可以 动态 评估 如 冲突 地图 和 紧迫 威胁 
基于 规则 的 系统 智能 系统 采用 的 最 基本 
形式 是 基于 规则 的 系统 这一 系统 延伸 了 
人工智能 这一 术语 一组 预设 行为 用于 确定 游戏 实体 
的 行为 对于 各种 行为 总体 结果 可以 是 一个 
虽然 涉及 的 实际 智能 很少 但 并不 明显 的 
行为 系统 在 基于 规则 的 系统 方面 Black Jack 
庄家 就是 一个 很好 的 例子 无论 是 视频 Black 
Jack 还 是 真正 的 Black Jack 庄家 遵循 一个 
简单 规则 当 牌 点数 为 17 或 不到 17 
时 必须 要 牌 一般 玩家 的 看法 是 庄家 
有 竞争力 玩家 会 设想 一个 比 其 当前 敌手 
更有 能力 的 对手 除非 赌场 经营者 公布 庄家 遵守 
的 规则 Pac Man 是 这一 系统 的 典型 应用 
四个 鬼 纠缠 着 玩家 每个 鬼 都 遵循 一个 
简单 的 规则 集 一个 鬼 一直 左转 另一个 一直 
右转 一个 以 随机 方向 转弯 最后 一个 转向 玩家 
每个 鬼 的 移动 方向 很 容易 弄清楚 玩家 能够 
轻松 避开 他们 但 作为 一个 集体 这些 鬼 的 
移动 方式 看 起来 就 复杂 的 多 相互 协调 
配合 共同 寻找 玩家 事实上 检查 玩家 位置 的 只有 
最后 一个 鬼 图 2 控制 Pac Man 鬼 的 
规则 集 的 直观图 其中 的 箭头 代表 将 作出 
的 决策 正如 本例 所示 规则 不 需要 硬 编码 
规则 可以 基于 感知 到 的 状态 如 最后 一只 
鬼 或 实体 的 可 编辑 参数 进攻 勇气 视线 
范围 和 思考 速度 等 变量 均 可以 产生 更 
多样化 的 实体 行为 即使 是 在 基于 规则 的 
系统 中 基于 规则 的 系统 是 最简单 的 人工智能 
结构 更 复杂 的 智能 系统 基于 一 系列 条件 
规则 构建 并由 这些 规则 管理 在 战术 游戏 中 
规则 控制 着 要 使用 的 策略 在 策略 游戏 
中 规则 控制 着 建造 顺序 和 应对 冲突 的 
方式 基于 规则 的 系统 是 人工智能 的 基础 有限 
状态机 作为 人工智能 有限 状态机 FMS 是 一种 概念化 和 
实施 在 整个 生命 周期 中 拥有 不同 状态 的 
实体 的 方式 状态 可以 代表 实体 所处 的 物理 
状态 或者 也 可以 代表 实体 展示出 的 情感 状态 
在 本例 中 情感 状态 并 不是 真正 人工智能 的 
情感 状态 而是 融入 游戏 环境 的 预定 行为 模型 
下面 是 一个 人工智能 系统 的 常见 状态 示例 针对 
一个 包含 隐性 元素 的 游戏 图 3 典型 FSM 
中 的 状态 布局 其中 的 箭头 表示 可能 的 
状态 变化 闲置 在 这种 状态 下 实体 会被 动地 
站着 或 沿 固定 路线 走动 感知 水平 低 不常 
检查 游戏 玩家 的 声音 只有 这一 实体 受到 攻击 
或 看到 玩家 直接 在其 前面 时 它 的 状态 
才会 更改 为 较高 的 认知 水平 感知 这一 实体 
主动 寻找 入侵者 它 会 经常 检查 游戏 玩家 的 
声音 比 闲置 实体 看得 更远 更 宽泛 如果 这一 
实体 注意到 碍事 的 某物 在其 检查 范围 之内 如 
打开 的 门 无意识 的 尸体 和 用过 的 弹壳 
等 它 将 变为 好奇 状态 好奇 这一 实体 意识到 
发生 了 不 寻常 的 事情 为了 证实 这 一 
行为 该 实体 将 放弃 其 正常 岗位 或 路线 
移动 到 感兴趣 的 区域 如 前面 提到 的 打开 
的 门 或 尸体 如果 玩家 被 发现 实体 将 
变为 警戒 状态 警戒 在 这种 状态 下 实体 已经 
注意到 玩家 并将 开展 追捕 玩家 的 行动 移入 攻击 
范围 提醒 其他 警卫 发出 警报 并 寻找 掩护 当 
实体 在 敌人 范围内 时 它 将 切换 到 攻击 
状态 攻击 在 这种 状态 下 敌人 已经 参与 到 
与 玩家 的 战斗 中 来 实体 会在 可能 时 
攻击 玩家 并 在 不同 的 攻击 回合 之间 寻找 
掩护 根据 攻击 缓和 时间 或 装弹 时间 只有在 消灭 
敌人 后 恢复正常 敌人 移动 到 射程 之外 回到 警戒 
阶段 或 实体 死亡 进入 死亡 状态 时 实体 才会 
离开 这个 状态 如果 实体 的 生命 值 很低 它 
可以 切换 为 逃跑 状态 这 取决于 特定 实体 的 
胆量 逃跑 在 这种 状况 下 实体 会 试图 逃离 
战斗 根据 游戏 的 不同 可能会 有 寻找 生命值 或 
离开 游戏 区域 的 次级 目标 当 实体 找到 生命值 
后 它 可能 会 返回 到 警戒 状态 并 恢复 
战斗力 离开 的 实体 只是 删除 了 而已 死亡 在 
有些 游戏 中 死亡 状态 可能 不是 完全 闲置 死亡 
或 濒死 的 实体 可能会 大声 呼叫 从而 提醒 附近 
的 实体 或 进入 神志不清 的 状态 医师 可 使其 
复活 并 返回 到 警戒 状态 在 实体 系统 中 
实施 FMS 至少 有 两种 简单方法 第 一种 是 让 
每种 状态 成为 一种 可以 检查 的 变量 通常 通过 
大量 的 开关 语句 第二 种 方法 是 使用 函数指针 
C 语言 或 虚拟函数 C + + 和 其他 面向对象 
的 语言 自适应 人工智能 前面 的 章节 讨论 了 如何 
设计 融入 游戏 预定义 事件 的 智能系统 对于 大多数 游戏 
而言 只要 设计 缜密 且 对 智能 实体 的 目标 
有 清晰 的 认识 这就 足够 了 如果 游戏 需要 
更多 的 变化 并 为 玩家 提供 更好 更有 活力 
的 对手 人工智能 可能 需要 具备 增长 和 独自 适应 
的 能力 自适应 人工智能 通常用于 格斗游戏 和 策略 游戏 这些 
游戏 具有 深层次 的 机制 和 无数 的 游戏 选项 
若要 为 玩家 提供 持续 的 挑战 且 避免 玩家 
最终 找出 打败 电脑 的 最佳 策略 人工智能 需要 具备 
学习 和 适应 的 能力 预测 有效 预测 对手 下 
一步 行动 的 能力 对于 自适应 系统 至关重要 可以 使用 
不同 的 方法 如 过去 模式识别 在 未来 的 文章 
中 介绍 或 随机 猜测 以 确定 要 采取 的 
下 一步 行动 适应 的 一个 基本 方法 是 记录 
过去 的 决策 并 评估 成功 程度 人工智能 系统 会 
记录 一个 游戏 玩家 在 过去 所做 的 选择 过去 
的 决策 必须 以 某种 方式 进行 评估 如在 格斗游戏 
中 获得 的 优势 或 损失 的 生命值 或 时间 
优势 可以 作为 成功 的 衡量 指标 可以 通过 收集 
有关 这种 情况 的 更多 信息 来 为 决策 提供 
一些 背景 如 相对 生命值 以前 的 行为 和 关卡 
定位 当 玩家 走投无路 时会 采用 不同 的 游戏 方式 
可以 通过 评估 这些 历史 信息 来 确定 以前 行为 
的 成功 程度 以及 是否 需要 改变 战术 在 构建 
过去 行为 列表 之前 可以 使用 一般 战术 或 随机 
行为 来 引导 实体 的 行为 这一 系统 可以 与 
基于 规则 的 系统 和 不同 的 状态 相结合 在 
战术 游戏 中 过去 的 历史 可以 决定 用于 对付 
玩家 团队 的 最佳 战术 如 防守 进攻 狂暴 或 
一些 平衡 的 游戏 方法 在 策略 游戏 中 可以 
基于 玩家 发现 一个 部队 中 最佳 的 分队 组合 
在 由 人工 智能控制 玩家 支持 角色 的 游戏 中 
通过 了 解 玩家 的 行为 方式 自适应 人工智能 可以 
更好 地 补充 玩家 的 自然 风格 总结 人工智能 是 
一个 复杂 的 研究 领域 根据 游戏 需求 的 不同 
游戏 行业 的 人工智能 会 采用 不同 的 形式 从 
计算机 控制器 实体 的 简单 规则 集 到 更 先进 
的 自适应 系统 在 游戏 行业 中 应用 人工智能 概念 
对于 提高 电子 娱乐 产品 中 虚拟 人物 的 可信度 
必不可少 但 它 并不 是 一个 不 可能 的 挑战 
这 一系列 的 下 一篇 文章 将 讨论 人工智能 在 
感知 和 导航 复杂 环境 方面 所 面临 的 挑战 
以及 如何 应对 这些 挑战 感知 和 路径 搜寻 在上 
一篇 文章 第一 部分 中 我们 讨论 了 如何 管理 
智能 代理 可能 作出 的 基本 决策 因为 人工智能 AI 
研究 涉及 到 使用 人工智能 的 实体 在 本文 中 
我 为 游戏 男主角 或 怪物 或 任何 类型 的 
游戏 实体 作出 的 决策 提供 了 一些 背景 智能 
代理 需要 确定 游戏 领域 的 兴趣 点 然后 明确 
如何 达到目标 最后 本文 还将 介绍 如何 优化 这些 方法 
并 提供 管理 它们 的 方法 以 说明 多线程 本文 
非常 接近 真正 的 人工智能 AI 所有 智能 代理 都 
需要 具备 感知 环境 的 基本 能力 并 拥有 在 
周围 世界 无论 是 真实 世界 还是 虚拟世界 中 导航 
和 移动 的 一些 手段 尽管 方法 有 很大 不同 
但 您 的 实体 也 需要 具备 这样 的 能力 
您 也 可以 投机取巧 以 确保 一切 快速 顺畅 地 
运行 人工智能 的 感知 方法 让 代理 作出 武断 决定 
适用于 某些 游戏 但 如果 您 需要 更多 能力 呢 
如果 您 的 代理 将 作出 适当 的 决策 那么 
它 需要 了解 周围 发生 的 事情 在 人工智能 的 
机器人 应用 中 做 了 大量 关于 计算机 视觉 方面 
的 研究 为 机器人 提供 了 以 真实 立体 的 
三维 3D 视觉 感知 周围 环境 的 能力 就像 人类 
一样 这种 成熟 水平 对于 我们 来说 是 完全 多余 
的 相较 于 真实 世界 的 人工智能 机器 人 大多数 
游戏 所用 的 虚拟世界 拥有 巨大 优势 我们 世界 中 
的 一切 都是/nr 已知 量 游戏 中 有一个 列表 其中 
包含 游戏 里 的 一切 您 可以 在 这一 列表 
中 搜索 任何 标准 然后 立即 获取 代理 所用 的 
信息 以 制定 更 有 意义 的 决策 视觉 伪造 
实体 视觉 是 为 代理 提供 感知 能力 的 最基本 
层次 您 可以 通过 在 实体 列表 中 搜索 特定 
范围内 的 一切 来 做到 这 一点 您 既 可以 
获取 代理 感兴趣 的 首要 事件 也 可以 获取 范围 
之内 的 事件 列表 以便 您 的 代理 针对 周围 
环境 作出 最佳 决策 这一 设置 适用 于 简单 游戏 
但当 您 的 游戏 风格 较 复杂 时 如 间谍游戏 
或 第一 人称 的 战术 射击 游戏 FPS 您 的 
代理 将 需要 在 看到 的 内容 上 更 具有 
选择性 如果 您 不 希望 代理 眼观四面 您 可以 针对 
超过 实体 视线 范围 之外 的 任意 内容 的 潜力 
筛选 出 一个 列表 只需 用 一点 数学 知识 就 
可以 快速 完成 这 一 工作 从 代理 的 位置 
减去 目标 位置 计算 考虑 中 的 代理 和 实体 
之间 的 矢量 计算 矢量 和 代理 所 看 方向 
之间 的 角度 如果 已经 不是 一个 矢量 您 也 
可以 计算出 数值 如果 角度 的 绝对值 大于 代理 的 
预设 视角 您 的 代理 看不到 实体 在 较 复杂 
的 游戏 中 您 可能 需要 考虑 某种 遮蔽物 隐藏 
的 玩家 或 其他 实体 对于 此类 游戏 您 可能 
需要 执行 光线 追踪 有时 称为 光线 投射 以 了解 
是否 有 东西 阻挡 了 潜在 目标 光线 追踪 是 
一种 检查 光线 是否 贯穿 任何 东西 的 数学 方法 
从 一个 点 开始 以 固定 方向 移动 游戏 引擎 
提供 了 光线 追踪 功能 但 如果 您 想要 了解 
其 详情 请 参见 三个臭皮匠 抵 一个 诸葛亮 之前 的 
方法 告诉 您 是否 有 东西 遮盖 了 目标 中心 
但 可能 不 足以 阻止 您 的 代理 有 可能 
代理 的 中心 被 遮蔽 但 代理 的 上部 在 
遮蔽物 上方 伸出 在 目标 上 的 特定 关注点 使用 
多个 光线 追踪 不仅 可以 帮助 确定 能否 击中目标 还 
可以 确定 能够 击中 目标 的 哪个 位置 声音 乍看 
起来 它 可能 像是 与 视线 无异 的 声音 如果 
您 可以 看到 实体 您 肯定 也 能 听到 的确 
如果 您 的 代理 发现 了 实体 代理 可以 主动 
检测 实体 所作 的 任何 事情 直到 从 视线 中 
完全 消失 但是 为 代理 添加 额外 的 听觉 水平 
可 帮助 视觉 更 有效 地 工作 跟踪 实体 发出 
的 作为 感知 水平 的 噪声 对于 任何 隐蔽 类 
游戏 都 至关重要 和 视觉 一样 您 需要 获取 一个 
附近 实体 的 列表 以便 核对 您 可以 再次 通过 
简单 的 距离 检查 完成 这项 工作 但 筛选 这一 
列表 的 方式 不同 实体 执行 的 每个 操作 需要 
有 一些 与 其 相关 的 声级 您 可以 预设 
声级 以 优化 游戏 平衡 或者 将 操作 所 播放 
音效 的 实际 能耗 作为 声级 的 基础 如果 产生 
的 声音 在 阈值 范围 之内 您 的 代理 将 
感知 到 该 实体 如果 您 想要 考虑 障碍 则 
可以 再 一次 筛选 这一 列表 对 环境 执行 光线 
追踪 了解 是否 有 东西 阻挡 声音 由于 很少 有 
材料 是 完全 隔音 的 因此 您 需要 以 更具 
创造性 的 方式 从 列表 中 删除 实体 其他 感官 
为 代理 提供 视觉 和 听觉 所需 的 基本 功能 
可以 很 轻松 地 应用 到 模拟 其他 感官 上 
这里 有 一个 其他 潜在 感觉 的 列表 如果 设计 
需要 您 可以 添加 到 游戏 中 味觉 使命 召唤 
4 * 等 最近 推出 的 游戏 中 添加 了 
让 智能 代理 按照 嗅觉 跟踪 玩家 的 概念 为 
游戏 添加 气味 相对 简单 为 游戏 中 的 每个 
实体 提供 一个 不同 的 气味 编号 和 强度 气味 
强度 决定 着 两个 因素 气味 的 半径 和 留下 
的 气味 线索 的 大小 活跃 的 玩家 实体 通常会 
出于 一些 原因 记录 其 最后 的 几个 位置 本文 
稍后 将在 线索 中 介绍 更多 信息 其中 一个 原因 
是 帮助 有 气味 的 实体 随着 玩家 实体 更新 
线索 气味 的 强度 随着 线索 的 淡化 而 逐步 
减小 当 更新 有 气味 的 代理 时 它 需要 
像 检查 声音 那样 检查 气味 检查 半径 和 墙面 
有了 气味 成功 的 因素 便 立足于 气味 的 强度 
和 代理 的 嗅觉 这些 将 对照 实体 和 实体 
的 线索 进行 检查 雷达 有些 游戏 为 玩家 提供 
个人 雷达 这 使得 感知 变得 更 简单 只需 一个 
简单 的 半径 检查 即可 随后 人工智能 便 可以 验证 
结果 了解 其 影响 对于 团队 游戏 雷达 本身 可以 
变得 更加 有趣 为了 汇总 基于 团队 的 人工智能 每个 
团队 需要 制定 一个 包含 雷达 发现 的 实体 的 
雷达 列表 然后 团队 的 每个 成员 便 可以 只 
针对 已知 实体 的 列表 执行 半径 检查 以 确定 
团队 是否 应该 做出 响应 团队 可以 使用 雷达 设备 
如 深入敌后 雷神 战争 * 游戏 中 按照 添加 看到 
的 任何 内容 的 每个 团队 编号 添加 至 列表 
中 这一 行为 可 帮助 实体 作为 一个 部队 工作 
因为 每个 实体 都会 将 其 看到 的 内容 告知 
其他 实体 触摸 这种 感觉 比较 轻而易举 因为 游戏 引擎 
的 碰撞 系统 会 自动 涵盖 它 您 只需 确保 
智能 代理 能够 响应 损坏 和 碰撞 事件 即可 味觉 
我 不 确定 这种 感觉 如何 运作 它 可能 是 
气味 的 一种 属性 但 需要 代理 主动 品尝 其 
发现 的 东西 能够 感知 周围世界 当然 很好 但 代理 
应该 感知 到 什么 呢 您 需要 指定 并 能够 
确定 通过 代理 的 设置 进行 观察 的 事物 当 
您 认出 看到 的 事物 您 的 代理 可以 根据 
管理 实体 的 规则 对 其 作出 响应 临时 实体 
临时 实体 有时 也 称为 粒子 贴 标 或 特效 
是 游戏 世界 中 的 视觉 效果 它们 与 实体 
类似 因为 一个 总体 类 结构 定义 所有 潜在 临时 
实体 但 它们 又 不同 于 实体 因为 它们 不 
思考 和 响应 游戏 世界 中 的 实体 也不 与 
实体 互动 或 相互 响应 或 互动 他们 唯一 的 
目的 就是 为了 美观 在 一段 时间 内 为 游戏 
世界 提供 额外 细节 然后就 会 死去 临时 实体 用于 
子弹 轨迹 烟雾 火花 血 喷 甚至 脚印 等 事物 
临时 实体 的 性质 意味着 处理 很少 且 无 碰撞检测 
超出 非常 简单 的 世界 碰撞 问题在于 有些 临时 实体 
为 玩家 提供 了 有关 已 发生 事件 的 视觉 
线索 弹孔 和 烧伤 痕迹 表示 最近 发生 过 战斗 
雪 地上 的 脚印 可 帮助 找到 潜在 目标 那么 
为何 您 的 智能 代理 也 不能 使用 它 呢 
此 问题 有 两种 解决 方法 您 既 可以 通过 
增强 临时 实体 系统 来 支持 光线 追踪 会 破坏 
一个 临时 实体 系统 的 整点 也 可以 在 临时 
实体 的 一般 临近 区域 投下 一个 空 实体 这一 
空白 实体 没有 思考 能力 也 没有 与 其 相关 
的 图像 但 您 的 代理 能够 检测 到 它 
并且 临时 实体 拥有 为 代理 提供 英特尔 的 相关 
信息 因此 当 一滩 散 血 效果 掉落 在 地上 
时 您 可以 在 那里 投 下一个 无形 实体 让 
您 的 代理 知道 有不/nr 寻常 的 事情 发生 了 
对于 脚印 的 问题 您 已经 有 掩护 它 的 
线索 了 掩护 在 很多 射击 游戏 中 如果 您 
的 代理 可以 聪明 地 躲在 掩护 后面 而 不是 
只是 站 在 空地 处 等着 被 击中 那 真是 
太好了 这个 问题 比 我 之前 介绍 的 其他 问题 
更 专业 一些 您 的 代理 如何 确定 是否 有 
可以 躲藏 的 可用 掩护 Penny Arcade * 讽刺 了 
敌人 人工智能 和 掩护物 的 问题 实际上 这一 窘境 是 
两个 问题 如何 从 实际 几何 结构 方面 确定 掩护物 
以及 如何 从 实际 实体 方面 确定 掩护物 如 上述 
的 漫画 所示 如要 确定 一个 实体 是否 能够 阻挡 
攻击 您 可以 简单 地 验证 一下 比较 一下 选中 
的 掩护物 的 边框 尺寸 然后 验证 一下 您 的 
实体 是否 能够 躲在 它 后面 验证 方法 是 从/p 
射击/vn 者/k 和/c 掩护物/n 的/uj 不同/a 位置/v 创建/v 一/m 束光/nr 
利用 这 束光 来 确定 从 射击 者 穿过 掩护物 
的 点 是否 不会 造成 影响 然后 将 该 区域 
标记 为 代理 的 下 一个 目标 在 本 示例 
中 代理 确定 了 绿 星 是 能够 避开 伤害 
的 安全 点 AI 导航 目前 为止 我 已经 聊 
了 许多 人工智能 如何 做 决定 及 其 如何 知道 
将 会 发生 什么 以便 做出 更好 的 决定 现在 
我们 来 了解 一下 人工智能 如何 执行 这些 决定 接下来 
是 要 确定 如何 从 A 点到 B 点 您 
可以 使用 多种 方法 具体 取决于 游戏 的 性质 和 
性能 需求 的 级别 碰撞/v 和/c 转弯/v 碰撞/v 和/c 转弯/v 
是/v 产生/n 实体/n 运动/vn 最/d 基本/n 的/uj 方式/n 之一/r 下面 
介绍 一下 它 的 工作 原理 在 目标 方向 移动 
如果 撞到 一面 墙 转向 让 你 距离 目标 最近 
的 方向 如果 没有 明显 更好 的 选择 请 随机 
选择 一个 这种 方法 对 于 简单 的 游戏 非常 
有效 数不胜数 的 游戏 使用 这种 方法 来 控制 怪兽 
如何 追赶 玩家 碰撞/v 和/c 转弯/v 导致/v 实体/n 在/p 追赶/v 
玩家/n 时/n 卡在/i 凹陷/v 的/uj 墙/n 或/c 角落/n 中/f 因此 
对于 有 僵尸 或 没有 这种 地貌 的 游戏 这种方法 
非常 理想 但是 如果 游戏 要求 代理 更 机敏 您 
可以 对 简单 的 碰撞 和 转弯 进行 更 详细 
地 介绍 为 您 的 代理 赋予 一些 记忆 如果 
代理 能够 记住 他们 到过 哪里 则可 对 如何 转弯 
做出 更 有 意义 的 决定 转完 所有 弯 后 
代理 将可 原路 返回 做 不同 的 决定 因此 您 
的 代理 能够 系统 搜索 一个 目标 的 路线 下面 
介绍 一下 它 的 工作 原理 向 目标 移动 遇到 
叉路 时做/nr 选择 发现 死路 时 原路 返回 到 上一 
选择 再做 其他 选择 探索 全部 可行 路线 后 放弃 
这种 方法 在 处理 方面 不会 耗费 大量 资源 这 
表示 您 支持 大量 代理 也 不会 降低 游戏 速度 
这种 方法 还 非常 适合 处理 多线程 这种 方法 的 
缺点 是 会 浪费 大量 空间 因为 每位 代理 都 
可能会 追踪 包括 全部 可行 路线 在内 的 整个 地图 
幸运 的 是 让 代理 在 共享内存 中 记录 路线 
将 可避免 这一 浪费 但是 可能 会 产生 线程 冲突 
的 问题 因此/c 需要/v 将/d 实体/n 路线/n 保存/v 在/p 一个/m 
所有/b 代理/n 都/d 能够/v 在/p 移动/vn 时向其/nr 发送/v 请求/v 在/p 
发现/v 新/a 路线/n 时向其/nr 发送/v 更新/d 的/uj 单独/d 模块/n 中/f 
然后 路线 地图 模块 还 需要 能够 解析 发现 的 
路线 以 避免 出现 冲突 路线 查找 通过 碰撞 和 
转弯 生成 地图 是 适应 不断 变化 的 地图 的 
好 方法 在 策略 游戏 中 玩家 不能 坐等 设备 
来 查找 他们 的 方位 而且 这些 路线图 可能会 变得 
非常 庞大 这样 在其中 搜寻 正确 的 路线 将会 成为 
瓶颈 查找 救援 路线 路线 查找 问题 在 游戏 开发 
中 基本上 已经 解决 像 最初 的 星际争霸 Starcraft * 
美国 暴雪 娱乐 公司 Blizzard Entertainment * 一样 老 的 
游戏 都 可以 处理 大量 游戏 实体 在 大型 的 
复杂 地图 中 找到 道路 查找 路线 的 核心 算法 
是 A * 读为 st ɑ 可 用于 查找 图表 
在 本 案例 中为 地图 上 任意 两点 间 的 
最佳 路线 进行 简单 的 在线 查找 即可 发现 包含 
F G 和 H 等 描述性 术语 的 clean 算法 
请 允许 我 更 清楚 地 解释 一下 首先 必须 
建立 两个 列表 一个 包含 尚未 核实 的 节点 的 
列表 未 核实 一个 包含 已 核实 的 节点 的 
列表 已 核实 每个 列表 包含 一个 位置 节点 与 
目标 之间 的 预估 距离 及其 母 节点 确保 其 
位于 列表 中 的 节点 的 参数 列表 最初 为 
空 接下来 将 起点 添加到 未 核实 列表 中 无母 
节点 然后 输入 算法 从 列表 中 选择 外观 最佳 
的 节点 如果 该 节点 是 目标 则 操作 即可 
完成 如果 该 节点 不是 目标 则 需要 将其 添加 
至 已 核实 列表 对于 与 该 节点 相邻 的 
每个 节点 如果 节点 无法 行走 则 忽略 它 如果 
节点 已在 列表 中 无论是 已 核实 或 未 核实 
则 忽略 它 接下来 将其 添加到 未 核实 列表 中 
将该 节点 设置 为母 节点 并 预估 其 到 目标 
的 距离 粗略 的 距离 检查 即可 实体 到达 目标 
图块 后 通过/p 追踪/v 不/d 包含/v 母/n 节点/n 的/uj 母/n 
节点/n 起始 节点 即可 构建 路线 这可 为 实体 提供 
最佳 路线 以便 其 进行 查找 由于 该 流程 仅 
当 代理 收到 命令 或 自行决定 运动 时 才会 发生 
所以 它 能够 从 多线程 处理 获得 巨大 益处 代理 
可以 发送 路线 线程 请求 当/t 系统/n 发现/v 该/r 路线/n 
时/n 便会/i 向/p 代理/n 提供/v 而 不会 影响 人工智能 的 
性能 大多数 情况 下 系统 可以 快速 获取 结果 但是 
如果 有 大量 路线 请求 负载 代理 便 只能 空等 
或 向 适合 的 方向 行进 它 可能 可以 使用 
碰撞 和 转弯 的 方法 在 极 大型 的 地图 
中 系统 可以 划分 为 多个 区域 区域间 的 所有 
可行 路线 或 停 留点 均可 提前 进行 计算 在 
这种 情况 下 查找 路线 的 人 仅 需 查找 
最佳 路线 即可 因而 能够 快速 获得 结果 路线 地图 
仅 需 关注 地图 上 的 变化 即可 如 当 
玩家 建造 了 一面 墙 仅 需 根据 需要 重新 
运行 路线 检查 即可 算法 使用 单独 的 线程 运算 
因此 可 轻松 调整 而 不会 影响 游戏 中 其他 
部分 的 性能 在 路线 查找 子系统 中 多线程 处理 
还 可 提高 系统 的 性能 它 非常 适合 实时 
策略 RTS 游戏 或 包含 大量 实体 且 每个 实体 
都在 寻找 不同 路线 的 系统 可 同时 在 不同 
线程 内 查找 到 多条 路线 当然 系统 需要 记录 
发现 的 路线 同一条 路线 无需 多次 发现 代码 示例 
以下 展示 了 一个 仅在 C 语言 中 部署 的 
A * 示例 简便 起见 我 在 示例 中 并未 
考虑 支持 函数 因为 它们 需要 针对 不同 的 部署 
风格 进行 定制 本 示例 基于 一个 简单 的 tile 
网格 其中 每个 tile 都 可以 进一步 处理 也 可不 
处理 这 仅 允许 移动 到 相邻 tile 但是 如果 
进行 微小 的 改动 便 能够 允许 作 对角 移动 
或者 六角形 游戏 布局 / * Get Path will return 
1 on failure or a number on distance to pathif 
a path is found the array pointed to by path 
will be set with the path in Points * / 
int GetPath int sx int sy int gx int gy 
int team Point * path int pathlen { int u 
i p memset & Checked 0 sizeof Checked memset & 
Unchecked 0 sizeof Unchecked Unchecked 0 . s . x 
= sx Unchecked 0 . s . y = sy 
Unchecked 0 . d = abs sx gx + abs 
sy gy Unchecked 0 . p . x = 1 
Unchecked 0 . p . y = 1 Unchecked 0 
. used = 1 Unchecked 0 . steps = 0 
复制 代码 上述 代码段 可处理 已 验证 和未/nr 验证 列表 
的 初始化 并将 起始 节点 放入 未 验证 列表 借助 
此 代码 集 算法 的 其他 部分 可在 循环 中 
运行 do { u = GetBestUnchecked / * add * 
/ AddtoList Checked Unchecked u if Unchecked u . s 
. x = = gx & & Unchecked u . 
s . y = = gy { break } 复制 
代码 上述 代码段 展示 了 未 验证 列表 中 距离 
目标 最近 的 节点 GetBestUnchecked 可 用于 验证 每个 节点 
与 目标 之间 的 预估 距离 如果 该 tile 是 
目标 则 循环 停止 流程 完成 下文 展示 了 距离 
的 算法 获取 X 和 Y 方 向上 与 目标 
之间 的 预估 距离 并 将其 相加 一 开始 您 
可能会 想 使用 勾股定理 a ^ 2 + b ^ 
2 = c ^ 2 但 是 完全 没 必要 
您 只 需要 相对 距离 而非 确切 距离 处理器 处理 
加减 运算 的 速度 比 处理 乘 运算 的 速度 
快 许多倍 而 处理 处理 乘 运算 的 速度 比 
处理 除 运算 的 速度 快 许多倍 由于 该 代码段 
在 一帧 中将 会 处理 许多次 所以 优化 是 关键 
/ * tile to the left * / if Unchecked 
u . s . x 1 = 0 / * 
first make sure we re on the map * / 
{ if IsInList Unchecked Unchecked u . s . x 
1 Unchecked u . s . y NULL = = 
0 & & IsInList Checked Unchecked u . s . 
x 1 Unchecked u . s . y NULL = 
= 0 / * make sure we don t repeat 
a search * / { if TileValid Unchecked u . 
s . x 1 Unchecked u . s . y 
team NewtoList Unchecked Unchecked u . s . x 1 
Unchecked u . s . y Unchecked u . s 
. x Unchecked u . s . y abs Unchecked 
u . s . x 1 gx + abs Unchecked 
u . s . y gy Unchecked u . steps 
+ 1 } } 复制 代码 在 上述 代码段 中 
该 函数 在 当前 节点 的 左侧 处理 tile 如果 
它 未 添加到 已 验证 或 未 验证 列表 中 
系统 将 会 尝试 将其 添加 至 列表 TileValid 是 
另一个 需要 定制 以 满足 游戏 需求 的 函数 如果 
它 通过 TileValid 验证 将会 调用 NewToList 这 将会 向未/nr 
验证 列表 中 添加 一个 新 tile 以下 三个 代码段 
执行 相同 的 流程 但是 指称 不同 的 方向 右 
上 和下/nr / * tile to the right * / 
if Unchecked u . s . x + 1 WIDTH 
/ * first make sure we re on the map 
* / { if IsInList Unchecked Unchecked u . s 
. x + 1 Unchecked u . s . y 
NULL = = 0 & & IsInList Checked Unchecked u 
. s . x + 1 Unchecked u . s 
. y NULL = = 0 / * make sure 
we don t repeat a search * / { if 
TileValid Unchecked u . s . x + 1 Unchecked 
u . s . y team NewtoList Unchecked Unchecked u 
. s . x + 1 Unchecked u . s 
. y Unchecked u . s . x Unchecked u 
. s . y abs Unchecked u . s . 
x + 1 gx + abs Unchecked u . s 
. y gy Unchecked u . steps + 1 } 
} / * tile below * / if Unchecked u 
. s . y + 1 HEIGHT / * first 
make sure we re on the map * / { 
if IsInList Unchecked Unchecked u . s . x Unchecked 
u . s . y + 1 NULL = = 
0 & & IsInList Checked Unchecked u . s . 
x Unchecked u . s . y + 1 NULL 
= = 0 / * make sure we don t 
repeat a search * / { if TileValid Unchecked u 
. s . x Unchecked u . s . y 
+ 1 team NewtoList Unchecked Unchecked u . s . 
x Unchecked u . s . y + 1 Unchecked 
u . s . x Unchecked u . s . 
y abs Unchecked u . s . x gx + 
abs Unchecked u . s . y + 1 gy 
Unchecked u . steps + 1 } } / * 
tile above * / if Unchecked u . s . 
y 1 = 0 / * first make sure we 
re on the map * / { if IsInList Unchecked 
Unchecked u . s . x Unchecked u . s 
. y 1 NULL = = 0 & & IsInList 
Checked Unchecked u . s . x Unchecked u . 
s . y 1 NULL = = 0 / * 
make sure we don t repeat a search * / 
{ if TileValid Unchecked u . s . x Unchecked 
u . s . y 1 team NewtoList Unchecked Unchecked 
u . s . x Unchecked u . s . 
y 1 Unchecked u . s . x Unchecked u 
. s . y abs Unchecked u . s . 
x gx + abs Unchecked u . s . y 
1 gy Unchecked u . steps + 1 } } 
memset & Unchecked u 0 sizeof PNode 复制 代码 该 
迭代 中 需要 做 的 最后 一件 事情 是 将 
未 验证 列表 从 当前 代码 中 删除 不再 需要 
该 tile } while 1 复制 代码 最后 一段 代码 
可 通过 从 目标 原路 返回 来 构建 路线 一定 
能够 找到 返回 起始 位置 的 路线 因为 路线 中 
的 每个 代码 都会 记录 将其 放入 列表 中 的 
代码 然后 返回 最终 路线 通过 参数 以下 函数 可 
返回 新 路线 的 长度 IsInList Checked Unchecked u . 
s . x Unchecked u . s . y & 
u p = Checked u . steps if path = 
NULL { for i = p 1 i = 0 
i { path i . x = Checked u . 
s . x path i . y = Checked u 
. s . y IsInList Checked Checked u . p 
. x Checked u . p . y & u 
} } return p } 复制 代码 总结 智能 代理 
需要 观察 其 周围 的 世界 可以 使用 简单 的 
范围 检查和 光纤 追踪 使 根据 视觉 和 听觉 所做 
的 观察 快速 成形 帮助 代理 在 游戏 过程 中 
以 更 贴近 人类 思维 的 方式 做 决定 确定 
目标 后 代理 需要 寻找 路线 去往 他们 想去 的 
地方 碰撞/v 和/c 转弯/v 等/u 快速/d 方式/n 适用/v 于/p 短期/b 
任务/n 和/c 简单/a 地图/n 而 更 复杂 的 游戏 需要 
分析 地图 来 查找 最佳 路线 您 可以 对 这些 
方法 进行 优化 以 充分 利用 多线程 部署 确保 游戏 
流畅 运行 即使 需要 处理 大量 实体 和 复杂 地图 
也是 如此 战术 和 战略 人工智能 AI 上次 谈到 游戏 
主角 智能 代理 简称 IA 时 他们 已经 能够 观察 
周围 情况 并 能够 判断 前进方向 在 本文 中 我 
将向 大家 介绍 如何 提高 代理 的 智能 级别 代理 
现已 能够 处理 即 时 情况 现在 大家 正在 努力 
实现 人工智能 人工智能 具有 丰富 功能 能够 处理 各种 工作 
战术 人工智能 战术 人工智能 的 作用 是 协调 游戏 中 
智能 代理 组 的 工作 这种 人工智能 的 实施 对 
许多 类型 的 游戏 都 至关重要 战术 第一人称 射击 FPS 
游戏/n 中的/i 小队/n 以及/c 实时/d 战略游戏/i 中的/i 单/n 元组/n 都/d 
使用/v 战术/n 方法/n 小组 更加 高效 因为 组员 能够 相互 
支持 作为 一个 整体 开展 行动 一起 获取 和 分享 
信息 战术 人工智能 的 概念 以 小组 动力 为 基础 
需要 游戏 跟踪 不同 的 实体 小组 每个 小组 需要 
与 单个 成员 分开 进行 更新 您 需要 使用 专用 
的 更新 模块 实施 更新 该 模块 能够 跟踪 不同 
的 小组 及 其 目标 和 组成 然而 这种 方法 
需要 为 引擎 开发 一个 单独 的 系统 因此 我 
更 喜好 使用 组长 方法 group captain method 您 可为 
单个 小组 分配 空军 上校 的 角色 小组 中 的 
每个 其他 成员 都 需要 听从 组长 指挥 根据 组长 
的 命令 采取 相应 行动 组长 全面 负责 实施 整 
个 小组 的 战术 人工智能 计算 小组 移动 路径 查找 
实体 移动 是 一个 实施 区域 可 通过 小组 动力 
进行 改进 智能 代理 用作 一个 单元 可 提升 移动 
的 效率 和 逼真度 路径 查找 较为 耗时 即使 使用 
预 计算 的 路径 图 和 多线程 人工智能 进行 加速 
也 无效 小组 动力 可 大幅 减轻 路径 查找 系统 
的 压力 当 单元 小组 获得 了 行动 目标 通过 
玩家 或 人工智能 指令 最 接近 目标 的 单元 被 
设置 为 组长 所有 其他 成员 都 需要 跟随 组长 
当 组长 被 替换 时 它 需要 查询 路径 系统 
借助 路径 信息 组长 可以 达到 目标 小组 中 的 
所有 其他 单元 只需要 跟随 组长 无论 组长 要 去哪里 
小组 移动 阵型 由于 小组 作为 一个 集体 采取行动 因此 
您 能够 成功 减轻 路径 系统 的 负载 遗憾 的 
是 各 单元 的 行动 方式 较为 松散 缺乏 组织性 
输入 阵型 借助 阵型 小组 能够 以 规则 的 图案 
开展 行动 如 方阵 历史 模拟 或 三角形 Codemaster 霸王 
Overlord * 中的 士兵 开展 行动 的 方式 如图 1 
所示 图 1 . 在 霸王 中 士兵 红色 着 
装者 在 听到 玩家 身披 盔 甲者 的 命令 之后 
会 以 编队 形式 集体行动 编队 的 设置 非常 简单 
而且是 对 组长 概念 的 延伸 在 编队 中 每个/r 
成员/n 都有/nr 一个/m 不可或缺/l 的/uj 特定/d 角色/n 编队 组建 完成 
后 每个/r 成员/n 都有/nr 特定/d 站位/n 就像 单个 成员 被 
指定 为 组长 一样 编队 中 每个 成员 的 站位 
都 需要 与 其他 成员 保持 相对 距离 让 我们 
以 霸王 中的 士兵 为例 他们 以 金字塔 编队 开展 
行动 在 图 2 中 组长 C 只需 按照 路径 
行动 成员 1 将在 目标 成员 C 的 后方 偏左 
位置 以 设定 速度 行进 成员 2 需 与 成员 
1 保持一致 成员 3 完全 以 成员 1 而非 组长 
为 行动 导向 小组 中 的 每位 成员 都 需要 
以 这种 编队 方式 开展 行动 图 2 . 三角形 
行动 编队 设置 小组 战术 战术 不仅仅 指 以 编队 
形式 行进 而且 注重 团队 并肩作战 组长 负责 团队 的 
规划 和 协调 工作 毕竟 保护 小组 成员 的 生命 
是 指挥官 的 职责 所在 小组 战术 的 实施 需 
使用 以往 文章 探讨 的 系统 如 基于 规则 的 
系统 或 有限 状态机 FSM 下面 列举 一些 有关 典型 
小 组 行动 的 示例 见图 3 治疗 支持 有些 
游戏 具有 医疗兵 或 牧师 等 治疗 支持 角色 例如 
游戏 中的 医疗兵 需要 了解 小组 成员 的 健康 水平 
组长 可 根据 相关 信息 安排 战斗 例如 组长 可 
命令 医疗兵 守护 在 可能 受到 火力 攻击 的 组员 
附近 侦察 在 深入敌后 雷神 战争 Enemy Territory Quake Wars 
* 等 游戏 中 相关 角色 可为 其他 组员 提供 
侦察 服务 在 这款 游戏 中 侦察兵 可以 部署 雷达 
以 提供 有关 敌军 行动 的 信息 即使 没有 雷达 
任何 被 战斗 人员 发现 的 敌人 将被 添加 到 
整个 团队 中 的 小组 雷达 如 欲 接近 未 
覆盖 的 区域 可 派遣人员 潜入 未知 区域 侦察 敌方 
阵地 经过 乔装打扮 的 任何 侦察兵 可 轻松 完成 这 
一 任务 掩护 火力 当某 区域 受到 周全 防御 时 
支持 人员 可以 提供 掩护 火力 集中 攻击 敌人 防御 
部队 尽可能 延长 与 他们 的 交战 时间 以便 到达 
攻击目标 牺牲 当 敌方 攻击 火力 异常 密集 且 人员 
牺牲 不可避免 应 考虑 组织 敢死队 负责 关键 任务 的 
小组 成员 如 某些 情况下 的 工兵 需要 受到 保护 
具体 方式 包括 优先 攻击 以 己方 工兵 为 打击 
目标 的 敌方 人员 以及 参与 火线 狙击 保护 工兵 
的 生命 安全 图 3 . 在 Id Software * 
和 Splash Damage Ltd . * 开发 的 深入敌后 雷神 
战争 中 小组 动力 包括 五 种 不同 角色 的 
士兵 另 一个 可 帮助 小组 的 分析 级别 是 
针对 每位 小组 成员 能力 的 自我 分析 组长 需要 
了解 小组 在 哪些 情况 下 能够 有效 作战 小组 
何时 具备 优势 以及 何时 撤退 例如 Blizzard 的 星际争霸 
Starcraft * 等 战略游戏 包含 飞行 部队 和 地面 部队 
并非 每个 地面部队 都能 攻击 飞行 部队 每个 小组 都 
需要 了解 自身 是否 具备 这一 攻击能力 如果 小组 不 
具备 任何 可 攻击 飞行 部队 的 部队 那么 当 
飞行 部队 来袭 时 最好 逃跑 即使 能够 攻击 飞行 
部队 的 部队 数量 不多 只要 支持 部队 能 够为 
攻击 飞行 部队 的 部队 提供 治疗 服务 或 支援 
那么 最好 与 飞行 部队 顽强 对抗 实体 能力 的 
多样性 及 具备 实体 能力 的 部队 数量 可 用于 
衡量 小组 在 不同 情况下 的 战斗力 考虑 这些 因素 
能够 大幅 增强 战斗力 战略 人工智能 至此 我 介绍 了 
实体 和 实体 小组 可 如何 应对 艰难 的 作战 
环境 现在 我 将 介绍 人工智能 的 更大 意义 战略 
人工智能 是 更高 级别 的 人工智能 可 用于 指挥 整个 
军队 和 制定 指导 战略 战略 人工智能 最常 用于 实时 
战略 RTS 游戏 但 正 日益 频繁 地 用于 战术 
FPS 游戏 玩家 控制 的 指挥官 可以 使用 自身 的 
系统 或 设置 为 空 实体 系统 即 没有 场地 
或 图形 但会 进行 更新 并 具有 思考 能力 指挥官 
将由 等级 规则 系统 和 FSM 指导 它们 用于 管理 
多种 元素 如 资源 收集 研究 技术 树 构建 军队 
等 在 多数 情况下 游戏 元素 的 这种 基本 维护 
不 需要 太多 实际 思考 能力 而 与 其他 玩家 
进行 互动 则 需要 智能 战略 人工智能 的 基本 要素 
可 用于 支持 这类 互动 或 战斗 指挥官 需要 了解 
游戏 地图 以 找到 玩家 识别 关键 点 如 障碍 
构建 防御 系统 并 分析 其他 玩家 的 防御 策略 
具体 如何 执行 并 不明确 但 决策 地图 能够 发挥 
重要 作用 决策 地图 决策 地图 是 二维 阵列 类似 
于 游戏 地图 阵列 中的 每个 单元 对应 着 游戏 
中 的 一个 区域 并 具有 关于 该 区域 的 
重要 信息 这些 地图 可 用于 帮助 您 的 战略 
人工智能 针对 整个 游戏 制定 有效 决策 资源 地图 资源 
地图 包含 战略游戏 中资源 的 位置 信息 了解 资源 集中 
在 地图 的 什么 位置 可 影响 指挥官 的 许多 
决策 例如 在哪 部署 扩充 或 卫星 基地 指挥官 基地 
附近 的 资源 敌方 可能 在哪 部署 其 扩充 他们 
基地 附近 的 资源 以及 可能 需要 争夺 的 阵地 
中间 资源 计算 潜在 的 可用 资源 还 可 影响 
支持 哪些 部队 以及 如何 部署 军队 如果 资源 缺乏 
那么 指挥官 在为 每个 部队 安排 任务 时 需要 更 
谨慎 因为 补充 兵员 可能 较少 如果 资源 充裕 那么 
指挥官 便可 实施 积极 作战 战略 动员 大量 兵员 或 
组建 强大 的 作战 部队 进攻 地图 这些 地图 包含 
有关 指挥官 目标 的 信息 例如 敌军 基地 位置 地图 
目标 炸毁 保护 攻击 等 位置 指挥官 军队 的 要素 
主要 基地 英雄 部队 等 掌握 这些 信息 可 帮助 
指挥官 合理 部署 军队 需要 保护 的 据点 应该 被 
防御工事 环绕 并 安排 小分队 始终 驻守 在 这些 据点 
附近 找到 攻击 目标 后便/nr 可对 防御工事 进行 测试 必须 
通过 分析 目标 周围 的 防御工事 找到 最佳 的 攻破 
策略 这是 军事 游戏 冲突 地图 的 基础 冲突 地图 
冲突 地图 见图 4 的 使用 和 更新 频率 远高于 
前述 地图 冲突 地图 可 在整个 关卡 中 跟踪 战斗 
的 发生 场所 无论 何时 与 敌军 战斗 士兵 都 
需要 使用 关键 信息 及时 更新 冲突 地图 冲突 类型 
部队 和/或/nr 建筑 物 部队 能力 攻击 地面 和/或/nr 空中 
力量 数量 遭遇 的 敌军 数量 兵力 相关 区域 的 
破坏 潜力 通过 分析 这些 信息 可确定 以下 情况 当 
敌人 发动 攻击 时 人工智能 将能 判定 部署 的 防御 
措施 是否 有效 防御 措施 是 得到 启用 还是 被 
忽略 以及 冲突 是否 发生 在 防御 目标 附近 然后 
人工智能 可以 适当 改变 防御工事 的 布局 和 结构 在 
攻击 敌人 最好有 侦察兵 提供 协助 时 快速 找到 敌军 
防御工事 的 弱点 如果 路径 有利于 避免 冲突 或 最大限度 
减少 冲突 您 便 可以 实施 最佳 的 军队 部署 
战略 对抗 措施 是否 适当 取决于 敌军 军事 能力 的 
组成 因为 多数 战略游戏 试图 在 各 部队 之间 保持 
某种 平衡 所以 电脑 将 能够 确定 突破 不同 据点 
防御 措施 所需 的 部队 数量 和 类型 图 4 
. 某地 形上 的 冲突 地图 示例 红色 越黑/nr 遭遇 
的 冲突 越多 构建 和 应用 地图 我 以前 说过 
这些 地图 由 指挥官 的 部队 构建 它们 属于 规则 
的 一部分 旨在 引导 人工智能 尽快 派遣 侦察兵 探秘 敌军 
阵地 以 开始 构建 地图 卓越 的 人工智能 应该 定期 
确保 这些 地图 处于 最新 状态 在 游戏 开始时 只有 
少数 部队 具有 这些 地图 因此 游戏 引擎 更新 比较 
容易 当 游戏 正在 激烈 进行 时 大量 部队 同时 
提供 信息 这 可能 会 影响 游戏 的 运行 性能 
确保 决策 地图 快速 得到 维护 并不 太难 通过 将 
决策 地图 系统 集成 到 其 线程 中 便可 做到 
事实上 人工智能 控制 的 每位 玩家 都 应该 具有 自己 
的 线程 以 处理 自己 的 一套 决策 地图 如果 
所有 的 实体 都 分解 为 多个 线程 那么 性能 
便会 得到 真正 提升 决策 地图 线程 只 需要 处理 
并行 化 实体 更新 消息 中 的 请求 总结 智能系统 
采用 的 最 基本 形式 是 基于 规则 的 系统 
该 系统 需 充分 利用 人工智能 特性 因为 实际 的 
智能 性 较低 一组 预设 行为 用于 确定 游戏 实体 
的 行为 对于 各种 行为 总体 结果 可以 是 不 
明显 的 行为 系统 游戏 世界 的 智能 代理 开始 
形成 您 能够 借助 其 基本 能力 开展 侦察 和 
行动 并 增强 决策 和 行为 的 有效性 您 的 
智能 代理 现在 能够 在 游戏 扮演 更 主动 的 
角色 而 不是 仅仅 被动 应对 局势 变化 您 能够 
为 玩家 创建 更 聪明 和 难以 对付 对手 反过来 
厉害 的 玩家 能够 取得 出色 的 成绩 本 系列 
到此结束 下 篇 文章 将 重点 介绍 将 多线程 应用于 
人工智能 您 甚至 将 获得 一些 实用 高效 的 算法 
来 运行 人工智能 随着 应用于 更多 的 实体 它们 将 
不可避免 地 变得 日益 复杂 如果 希望 您 的 系统 
能够 满足 增长 的 需求 您 需要 利用 多核 处理器 
下 篇 文章 将 介绍 通过 简单 改动 代码 获取 
多线程 优势 转 自 http / / www . gameres . com 
/ 749367 . html 第一 部分 设计 和 实施 对于 
游戏 行业 而言 人工智能 是 什么 从最/nr 基本 的 层面 
而言 人工智能 包括 模仿 其他 玩家 或 玩家 所 代表 
实体 即可以 响应 或 付诸 实践 的 所有 游戏 元素 
从 玩家 飞弹 到 健康 皮卡 的 行为 关键 概念 
是 模仿 行为 也 就是说 游戏 行业 的 人工智能 更加 
人工化 而 智能 程度 较低 系统 既 可以 是 基于 
规则 的 简单 系统 也 可以 是 旨在 挑战 玩家 
作为 对立 军队 指挥官 的 复杂 系统 游戏 行业 的 
人工智能 与 传统 的 人工智能 观点 有 何不 同对 人工智能 
的 传统 研究 旨在 创建 真正 的 智能 尽管 是 
通过 人工 手段 有些 项目 如 麻省理工学院 MIT 的 Kismet 
* 项目 正在 尝试 创建 一种 能够 进行 学习 社交互动 
并 表现 情感 的 人工智能 在 本文 撰写 之时 麻省理工学院/nt 
正在/t 创建/v 一种/m 有/v 幼儿/n 教师/n 和/c 可喜/v 成果/n 的/uj 
人工智能/n 对于 如今 的 游戏 而言 真正 的 人工智能 已经 
超出 了 一款 娱乐 软件 的 要求 游戏 人工智能 不 
需要 具备 感受力 或 自我 感知 能力 事实 上 没有 
最好 它 不 需要 了 解除 游戏 之外 的 任何 
信息 游戏 人工智能 的 真正 目标 是 模仿 智能 行为 
为 玩家 提供 一种 可信 的 挑战 即 玩家 可以 
克服 的 挑战 游戏 人工智能 的 目标 人工智能 可以 在 
游戏 中 扮演 多种 角色 它 可以 是 一套 用于 
管理游戏 世界 中 实体 行为 的 一般 规则 您 也 
可以 考虑 实体 遵循 一类 人工智能 的 预制 脚本 事件 
例如 在 游戏 F . E . A . R 
* 中 用于 恐吓 玩家 和 预示 未来 事件 的 
令人 毛骨悚然 的 小女孩 就是 一个 预制 脚本 事件 提到 
人工智能 和 游戏 时 大多数 人 都会 想到 多人 游戏 
中 由 电脑 控制 的 玩家 不过 所有 这些 都是/nr 
人工智能 能够 实现 的 不同 角色 图 1 F . 
E . A . R . Vivendi Universal 在 一类 
人工智能 中 使用 脚本 事件 游戏 人工智能 的 基本 要素 
根据 人工智能 要 实现 的 角色 的 性质 系统 需求 
可能 非常 少 系统 越 复杂 人工智能 的 要求 就 
越多 基本 需求 无非 是 运行 AI 所需 的 处理 
时间 更 复杂 的 系统 需要 一些 感知 人工智能 环境 
的 手段 玩家 行为 记录 和 一些 评估 先前 决策 
成功 度 的 手段 决策 人工智能 背后 的 核心 概念 
是 决策 为了 执行 这些 选择 智能系统 需要 能够 使用 
人工 智能系统 影响 实体 您 可以 通过 人工智能 推送 或 
实体 推送 战略 管理 这一 执行 人工智能 推送 系统 通常 
将 人工 智能系统 隔离 为 游戏 架构 的 独立 元素 
此类 战略 通常 采取 独立 线程 或 线程 的 形式 
线程 中的 人工智能 花 时间 计算 给出 游戏 选项 的 
最佳 选择 当 人工智能 制定 决策 时 这一 决策 将 
随后 传播 至 涉及 的 实体 这一 方法 在 实时 
战略游戏 中最 有效 因为 在 这种 游戏 中 人工智能 关注 
大局 实体 推送 系统 最 适合 包含 简单 实体 的 
游戏 在 这些 游戏 中 实 体会 在其 思考 或 
自我 更新 时 调用 人工 智能系统 这种方法 非常 适合 于 
包含 大量 不 需要 经常 思考 的 实体 的 系统 
如 射手 系统 这一 系统 还 可以 从 多线程 技术 
中 受益 但 需要 一些 额外 的 计划 详情 请见 
Orion Granatir 的 多线程 人工智能 上 的 文章 基本 感知 
为了 使 人工智能 作出 有 意义 的 决策 它 需要 
感知 周围 环境 的 某种 方式 在 较 简单 的 
系统 中 这种 感知 可能 只是 对 玩家 实体 的 
位置 进行 简单 的 检查 随着 系统 的 要求 越来越 
苛刻 实体 需要 找出 游戏 世界 的 主要 特点 如 
可行 的 穿行 路径 提供 掩护 的 地形 和 冲突 
地区 设计 人员 和 开发 人员 面临 的 挑战 在于 
找出 一种 方法 以 确定 对 智能系统 至关重要 的 主要 
特点 例如 掩护 可以 由 关卡 设计师 预先确定 或 可以 
在 加载 或 编译 地图 时 进行 预先 计算 有些 
元素 可以 动态 评估 如 冲突 地图 和 紧迫 威胁 
基于 规则 的 系统 智能 系统 采用 的 最 基本 
形式 是 基于 规则 的 系统 这一 系统 延伸 了 
人工智能 这一 术语 一组 预设 行为 用于 确定 游戏 实体 
的 行为 对于 各种 行为 总体 结果 可以 是 一个 
虽然 涉及 的 实际 智能 很少 但 并不 明显 的 
行为 系统 在 基于 规则 的 系统 方面 Black Jack 
庄家 就是 一个 很好 的 例子 无论 是 视频 Black 
Jack 还 是 真正 的 Black Jack 庄家 遵循 一个 
简单 规则 当 牌 点数 为 17 或 不到 17 
时 必须 要 牌 一般 玩家 的 看法 是 庄家 
有 竞争力 玩家 会 设想 一个 比 其 当前 敌手 
更有 能力 的 对手 除非 赌场 经营者 公布 庄家 遵守 
的 规则 Pac Man 是 这一 系统 的 典型 应用 
四个 鬼 纠缠 着 玩家 每个 鬼 都 遵循 一个 
简单 的 规则 集 一个 鬼 一直 左转 另一个 一直 
右转 一个 以 随机 方向 转弯 最后 一个 转向 玩家 
每个 鬼 的 移动 方向 很 容易 弄清楚 玩家 能够 
轻松 避开 他们 但 作为 一个 集体 这些 鬼 的 
移动 方式 看 起来 就 复杂 的 多 相互 协调 
配合 共同 寻找 玩家 事实上 检查 玩家 位置 的 只有 
最后 一个 鬼 图 2 控制 Pac Man 鬼 的 
规则 集 的 直观图 其中 的 箭头 代表 将 作出 
的 决策 正如 本例 所示 规则 不 需要 硬 编码 
规则 可以 基于 感知 到 的 状态 如 最后 一只 
鬼 或 实体 的 可 编辑 参数 进攻 勇气 视线 
范围 和 思考 速度 等 变量 均 可以 产生 更 
多样化 的 实体 行为 即使 是 在 基于 规则 的 
系统 中 基于 规则 的 系统 是 最简单 的 人工智能 
结构 更 复杂 的 智能 系统 基于 一 系列 条件 
规则 构建 并由 这些 规则 管理 在 战术 游戏 中 
规则 控制 着 要 使用 的 策略 在 策略 游戏 
中 规则 控制 着 建造 顺序 和 应对 冲突 的 
方式 基于 规则 的 系统 是 人工智能 的 基础 有限 
状态机 作为 人工智能 有限 状态机 FMS 是 一种 概念化 和 
实施 在 整个 生命 周期 中 拥有 不同 状态 的 
实体 的 方式 状态 可以 代表 实体 所处 的 物理 
状态 或者 也 可以 代表 实体 展示出 的 情感 状态 
在 本例 中 情感 状态 并 不是 真正 人工智能 的 
情感 状态 而是 融入 游戏 环境 的 预定 行为 模型 
下面 是 一个 人工智能 系统 的 常见 状态 示例 针对 
一个 包含 隐性 元素 的 游戏 图 3 典型 FSM 
中 的 状态 布局 其中 的 箭头 表示 可能 的 
状态 变化 闲置 在 这种 状态 下 实体 会被 动地 
站着 或 沿 固定 路线 走动 感知 水平 低 不常 
检查 游戏 玩家 的 声音 只有 这一 实体 受到 攻击 
或 看到 玩家 直接 在其 前面 时 它 的 状态 
才会 更改 为 较高 的 认知 水平 感知 这一 实体 
主动 寻找 入侵者 它 会 经常 检查 游戏 玩家 的 
声音 比 闲置 实体 看得 更远 更 宽泛 如果 这一 
实体 注意到 碍事 的 某物 在其 检查 范围 之内 如 
打开 的 门 无意识 的 尸体 和 用过 的 弹壳 
等 它 将 变为 好奇 状态 好奇 这一 实体 意识到 
发生 了 不 寻常 的 事情 为了 证实 这 一 
行为 该 实体 将 放弃 其 正常 岗位 或 路线 
移动 到 感兴趣 的 区域 如 前面 提到 的 打开 
的 门 或 尸体 如果 玩家 被 发现 实体 将 
变为 警戒 状态 警戒 在 这种 状态 下 实体 已经 
注意到 玩家 并将 开展 追捕 玩家 的 行动 移入 攻击 
范围 提醒 其他 警卫 发出 警报 并 寻找 掩护 当 
实体 在 敌人 范围内 时 它 将 切换 到 攻击 
状态 攻击 在 这种 状态 下 敌人 已经 参与 到 
与 玩家 的 战斗 中 来 实体 会在 可能 时 
攻击 玩家 并 在 不同 的 攻击 回合 之间 寻找 
掩护 根据 攻击 缓和 时间 或 装弹 时间 只有在 消灭 
敌人 后 恢复正常 敌人 移动 到 射程 之外 回到 警戒 
阶段 或 实体 死亡 进入 死亡 状态 时 实体 才会 
离开 这个 状态 如果 实体 的 生命 值 很低 它 
可以 切换 为 逃跑 状态 这 取决于 特定 实体 的 
胆量 逃跑 在 这种 状况 下 实体 会 试图 逃离 
战斗 根据 游戏 的 不同 可能会 有 寻找 生命值 或 
离开 游戏 区域 的 次级 目标 当 实体 找到 生命值 
后 它 可能 会 返回 到 警戒 状态 并 恢复 
战斗力 离开 的 实体 只是 删除 了 而已 死亡 在 
有些 游戏 中 死亡 状态 可能 不是 完全 闲置 死亡 
或 濒死 的 实体 可能会 大声 呼叫 从而 提醒 附近 
的 实体 或 进入 神志不清 的 状态 医师 可 使其 
复活 并 返回 到 警戒 状态 在 实体 系统 中 
实施 FMS 至少 有 两种 简单方法 第 一种 是 让 
每种 状态 成为 一种 可以 检查 的 变量 通常 通过 
大量 的 开关 语句 第二 种 方法 是 使用 函数指针 
C 语言 或 虚拟函数 C + + 和 其他 面向对象 
的 语言 自适应 人工智能 前面 的 章节 讨论 了 如何 
设计 融入 游戏 预定义 事件 的 智能系统 对于 大多数 游戏 
而言 只要 设计 缜密 且 对 智能 实体 的 目标 
有 清晰 的 认识 这就 足够 了 如果 游戏 需要 
更多 的 变化 并 为 玩家 提供 更好 更有 活力 
的 对手 人工智能 可能 需要 具备 增长 和 独自 适应 
的 能力 自适应 人工智能 通常用于 格斗游戏 和 策略 游戏 这些 
游戏 具有 深层次 的 机制 和 无数 的 游戏 选项 
若要 为 玩家 提供 持续 的 挑战 且 避免 玩家 
最终 找出 打败 电脑 的 最佳 策略 人工智能 需要 具备 
学习 和 适应 的 能力 预测 有效 预测 对手 下 
一步 行动 的 能力 对于 自适应 系统 至关重要 可以 使用 
不同 的 方法 如 过去 模式识别 在 未来 的 文章 
中 介绍 或 随机 猜测 以 确定 要 采取 的 
下 一步 行动 适应 的 一个 基本 方法 是 记录 
过去 的 决策 并 评估 成功 程度 人工智能 系统 会 
记录 一个 游戏 玩家 在 过去 所做 的 选择 过去 
的 决策 必须 以 某种 方式 进行 评估 如在 格斗游戏 
中 获得 的 优势 或 损失 的 生命值 或 时间 
优势 可以 作为 成功 的 衡量 指标 可以 通过 收集 
有关 这种 情况 的 更多 信息 来 为 决策 提供 
一些 背景 如 相对 生命值 以前 的 行为 和 关卡 
定位 当 玩家 走投无路 时会 采用 不同 的 游戏 方式 
可以 通过 评估 这些 历史 信息 来 确定 以前 行为 
的 成功 程度 以及 是否 需要 改变 战术 在 构建 
过去 行为 列表 之前 可以 使用 一般 战术 或 随机 
行为 来 引导 实体 的 行为 这一 系统 可以 与 
基于 规则 的 系统 和 不同 的 状态 相结合 在 
战术 游戏 中 过去 的 历史 可以 决定 用于 对付 
玩家 团队 的 最佳 战术 如 防守 进攻 狂暴 或 
一些 平衡 的 游戏 方法 在 策略 游戏 中 可以 
基于 玩家 发现 一个 部队 中 最佳 的 分队 组合 
在 由 人工 智能控制 玩家 支持 角色 的 游戏 中 
通过 了 解 玩家 的 行为 方式 自适应 人工智能 可以 
更好 地 补充 玩家 的 自然 风格 总结 人工智能 是 
一个 复杂 的 研究 领域 根据 游戏 需求 的 不同 
游戏 行业 的 人工智能 会 采用 不同 的 形式 从 
计算机 控制器 实体 的 简单 规则 集 到 更 先进 
的 自适应 系统 在 游戏 行业 中 应用 人工智能 概念 
对于 提高 电子 娱乐 产品 中 虚拟 人物 的 可信度 
必不可少 但 它 并不 是 一个 不 可能 的 挑战 
这 一系列 的 下 一篇 文章 将 讨论 人工智能 在 
感知 和 导航 复杂 环境 方面 所 面临 的 挑战 
以及 如何 应对 这些 挑战 感知 和 路径 搜寻 在上 
一篇 文章 第一 部分 中 我们 讨论 了 如何 管理 
智能 代理 可能 作出 的 基本 决策 因为 人工智能 AI 
研究 涉及 到 使用 人工智能 的 实体 在 本文 中 
我 为 游戏 男主角 或 怪物 或 任何 类型 的 
游戏 实体 作出 的 决策 提供 了 一些 背景 智能 
代理 需要 确定 游戏 领域 的 兴趣 点 然后 明确 
如何 达到目标 最后 本文 还将 介绍 如何 优化 这些 方法 
并 提供 管理 它们 的 方法 以 说明 多线程 本文 
非常 接近 真正 的 人工智能 AI 所有 智能 代理 都 
需要 具备 感知 环境 的 基本 能力 并 拥有 在 
周围 世界 无论 是 真实 世界 还是 虚拟世界 中 导航 
和 移动 的 一些 手段 尽管 方法 有 很大 不同 
但 您 的 实体 也 需要 具备 这样 的 能力 
您 也 可以 投机取巧 以 确保 一切 快速 顺畅 地 
运行 人工智能 的 感知 方法 让 代理 作出 武断 决定 
适用于 某些 游戏 但 如果 您 需要 更多 能力 呢 
如果 您 的 代理 将 作出 适当 的 决策 那么 
它 需要 了解 周围 发生 的 事情 在 人工智能 的 
机器人 应用 中 做 了 大量 关于 计算机 视觉 方面 
的 研究 为 机器人 提供 了 以 真实 立体 的 
三维 3D 视觉 感知 周围 环境 的 能力 就像 人类 
一样 这种 成熟 水平 对于 我们 来说 是 完全 多余 
的 相较 于 真实 世界 的 人工智能 机器 人 大多数 
游戏 所用 的 虚拟世界 拥有 巨大 优势 我们 世界 中 
的 一切 都是/nr 已知 量 游戏 中 有一个 列表 其中 
包含 游戏 里 的 一切 您 可以 在 这一 列表 
中 搜索 任何 标准 然后 立即 获取 代理 所用 的 
信息 以 制定 更 有 意义 的 决策 视觉 伪造 
实体 视觉 是 为 代理 提供 感知 能力 的 最基本 
层次 您 可以 通过 在 实体 列表 中 搜索 特定 
范围内 的 一切 来 做到 这 一点 您 既 可以 
获取 代理 感兴趣 的 首要 事件 也 可以 获取 范围 
之内 的 事件 列表 以便 您 的 代理 针对 周围 
环境 作出 最佳 决策 这一 设置 适用 于 简单 游戏 
但当 您 的 游戏 风格 较 复杂 时 如 间谍游戏 
或 第一 人称 的 战术 射击 游戏 FPS 您 的 
代理 将 需要 在 看到 的 内容 上 更 具有 
选择性 如果 您 不 希望 代理 眼观四面 您 可以 针对 
超过 实体 视线 范围 之外 的 任意 内容 的 潜力 
筛选 出 一个 列表 只需 用 一点 数学 知识 就 
可以 快速 完成 这 一 工作 从 代理 的 位置 
减去 目标 位置 计算 考虑 中 的 代理 和 实体 
之间 的 矢量 计算 矢量 和 代理 所 看 方向 
之间 的 角度 如果 已经 不是 一个 矢量 您 也 
可以 计算出 数值 如果 角度 的 绝对值 大于 代理 的 
预设 视角 您 的 代理 看不到 实体 在 较 复杂 
的 游戏 中 您 可能 需要 考虑 某种 遮蔽物 隐藏 
的 玩家 或 其他 实体 对于 此类 游戏 您 可能 
需要 执行 光线 追踪 有时 称为 光线 投射 以 了解 
是否 有 东西 阻挡 了 潜在 目标 光线 追踪 是 
一种 检查 光线 是否 贯穿 任何 东西 的 数学 方法 
从 一个 点 开始 以 固定 方向 移动 游戏 引擎 
提供 了 光线 追踪 功能 但 如果 您 想要 了解 
其 详情 请 参见 三个臭皮匠 抵 一个 诸葛亮 之前 的 
方法 告诉 您 是否 有 东西 遮盖 了 目标 中心 
但 可能 不 足以 阻止 您 的 代理 有 可能 
代理 的 中心 被 遮蔽 但 代理 的 上部 在 
遮蔽物 上方 伸出 在 目标 上 的 特定 关注点 使用 
多个 光线 追踪 不仅 可以 帮助 确定 能否 击中目标 还 
可以 确定 能够 击中 目标 的 哪个 位置 声音 乍看 
起来 它 可能 像是 与 视线 无异 的 声音 如果 
您 可以 看到 实体 您 肯定 也 能 听到 的确 
如果 您 的 代理 发现 了 实体 代理 可以 主动 
检测 实体 所作 的 任何 事情 直到 从 视线 中 
完全 消失 但是 为 代理 添加 额外 的 听觉 水平 
可 帮助 视觉 更 有效 地 工作 跟踪 实体 发出 
的 作为 感知 水平 的 噪声 对于 任何 隐蔽 类 
游戏 都 至关重要 和 视觉 一样 您 需要 获取 一个 
附近 实体 的 列表 以便 核对 您 可以 再次 通过 
简单 的 距离 检查 完成 这项 工作 但 筛选 这一 
列表 的 方式 不同 实体 执行 的 每个 操作 需要 
有 一些 与 其 相关 的 声级 您 可以 预设 
声级 以 优化 游戏 平衡 或者 将 操作 所 播放 
音效 的 实际 能耗 作为 声级 的 基础 如果 产生 
的 声音 在 阈值 范围 之内 您 的 代理 将 
感知 到 该 实体 如果 您 想要 考虑 障碍 则 
可以 再 一次 筛选 这一 列表 对 环境 执行 光线 
追踪 了解 是否 有 东西 阻挡 声音 由于 很少 有 
材料 是 完全 隔音 的 因此 您 需要 以 更具 
创造性 的 方式 从 列表 中 删除 实体 其他 感官 
为 代理 提供 视觉 和 听觉 所需 的 基本 功能 
可以 很 轻松 地 应用 到 模拟 其他 感官 上 
这里 有 一个 其他 潜在 感觉 的 列表 如果 设计 
需要 您 可以 添加 到 游戏 中 味觉 使命 召唤 
4 * 等 最近 推出 的 游戏 中 添加 了 
让 智能 代理 按照 嗅觉 跟踪 玩家 的 概念 为 
游戏 添加 气味 相对 简单 为 游戏 中 的 每个 
实体 提供 一个 不同 的 气味 编号 和 强度 气味 
强度 决定 着 两个 因素 气味 的 半径 和 留下 
的 气味 线索 的 大小 活跃 的 玩家 实体 通常会 
出于 一些 原因 记录 其 最后 的 几个 位置 本文 
稍后 将在 线索 中 介绍 更多 信息 其中 一个 原因 
是 帮助 有 气味 的 实体 随着 玩家 实体 更新 
线索 气味 的 强度 随着 线索 的 淡化 而 逐步 
减小 当 更新 有 气味 的 代理 时 它 需要 
像 检查 声音 那样 检查 气味 检查 半径 和 墙面 
有了 气味 成功 的 因素 便 立足于 气味 的 强度 
和 代理 的 嗅觉 这些 将 对照 实体 和 实体 
的 线索 进行 检查 雷达 有些 游戏 为 玩家 提供 
个人 雷达 这 使得 感知 变得 更 简单 只需 一个 
简单 的 半径 检查 即可 随后 人工智能 便 可以 验证 
结果 了解 其 影响 对于 团队 游戏 雷达 本身 可以 
变得 更加 有趣 为了 汇总 基于 团队 的 人工智能 每个 
团队 需要 制定 一个 包含 雷达 发现 的 实体 的 
雷达 列表 然后 团队 的 每个 成员 便 可以 只 
针对 已知 实体 的 列表 执行 半径 检查 以 确定 
团队 是否 应该 做出 响应 团队 可以 使用 雷达 设备 
如 深入敌后 雷神 战争 * 游戏 中 按照 添加 看到 
的 任何 内容 的 每个 团队 编号 添加 至 列表 
中 这一 行为 可 帮助 实体 作为 一个 部队 工作 
因为 每个 实体 都会 将 其 看到 的 内容 告知 
其他 实体 触摸 这种 感觉 比较 轻而易举 因为 游戏 引擎 
的 碰撞 系统 会 自动 涵盖 它 您 只需 确保 
智能 代理 能够 响应 损坏 和 碰撞 事件 即可 味觉 
我 不 确定 这种 感觉 如何 运作 它 可能 是 
气味 的 一种 属性 但 需要 代理 主动 品尝 其 
发现 的 东西 能够 感知 周围世界 当然 很好 但 代理 
应该 感知 到 什么 呢 您 需要 指定 并 能够 
确定 通过 代理 的 设置 进行 观察 的 事物 当 
您 认出 看到 的 事物 您 的 代理 可以 根据 
管理 实体 的 规则 对 其 作出 响应 临时 实体 
临时 实体 有时 也 称为 粒子 贴 标 或 特效 
是 游戏 世界 中 的 视觉 效果 它们 与 实体 
类似 因为 一个 总体 类 结构 定义 所有 潜在 临时 
实体 但 它们 又 不同 于 实体 因为 它们 不 
思考 和 响应 游戏 世界 中 的 实体 也不 与 
实体 互动 或 相互 响应 或 互动 他们 唯一 的 
目的 就是 为了 美观 在 一段 时间 内 为 游戏 
世界 提供 额外 细节 然后就 会 死去 临时 实体 用于 
子弹 轨迹 烟雾 火花 血 喷 甚至 脚印 等 事物 
临时 实体 的 性质 意味着 处理 很少 且 无 碰撞检测 
超出 非常 简单 的 世界 碰撞 问题在于 有些 临时 实体 
为 玩家 提供 了 有关 已 发生 事件 的 视觉 
线索 弹孔 和 烧伤 痕迹 表示 最近 发生 过 战斗 
雪 地上 的 脚印 可 帮助 找到 潜在 目标 那么 
为何 您 的 智能 代理 也 不能 使用 它 呢 
此 问题 有 两种 解决 方法 您 既 可以 通过 
增强 临时 实体 系统 来 支持 光线 追踪 会 破坏 
一个 临时 实体 系统 的 整点 也 可以 在 临时 
实体 的 一般 临近 区域 投下 一个 空 实体 这一 
空白 实体 没有 思考 能力 也 没有 与 其 相关 
的 图像 但 您 的 代理 能够 检测 到 它 
并且 临时 实体 拥有 为 代理 提供 英特尔 的 相关 
信息 因此 当 一滩 散 血 效果 掉落 在 地上 
时 您 可以 在 那里 投 下一个 无形 实体 让 
您 的 代理 知道 有不/nr 寻常 的 事情 发生 了 
对于 脚印 的 问题 您 已经 有 掩护 它 的 
线索 了 掩护 在 很多 射击 游戏 中 如果 您 
的 代理 可以 聪明 地 躲在 掩护 后面 而 不是 
只是 站 在 空地 处 等着 被 击中 那 真是 
太好了 这个 问题 比 我 之前 介绍 的 其他 问题 
更 专业 一些 您 的 代理 如何 确定 是否 有 
可以 躲藏 的 可用 掩护 Penny Arcade * 讽刺 了 
敌人 人工智能 和 掩护物 的 问题 实际上 这一 窘境 是 
两个 问题 如何 从 实际 几何 结构 方面 确定 掩护物 
以及 如何 从 实际 实体 方面 确定 掩护物 如 上述 
的 漫画 所示 如要 确定 一个 实体 是否 能够 阻挡 
攻击 您 可以 简单 地 验证 一下 比较 一下 选中 
的 掩护物 的 边框 尺寸 然后 验证 一下 您 的 
实体 是否 能够 躲在 它 后面 验证 方法 是 从/p 
射击/vn 者/k 和/c 掩护物/n 的/uj 不同/a 位置/v 创建/v 一/m 束光/nr 
利用 这 束光 来 确定 从 射击 者 穿过 掩护物 
的 点 是否 不会 造成 影响 然后 将 该 区域 
标记 为 代理 的 下 一个 目标 在 本 示例 
中 代理 确定 了 绿 星 是 能够 避开 伤害 
的 安全 点 AI 导航 目前 为止 我 已经 聊 
了 许多 人工智能 如何 做 决定 及 其 如何 知道 
将 会 发生 什么 以便 做出 更好 的 决定 现在 
我们 来 了解 一下 人工智能 如何 执行 这些 决定 接下来 
是 要 确定 如何 从 A 点到 B 点 您 
可以 使用 多种 方法 具体 取决于 游戏 的 性质 和 
性能 需求 的 级别 碰撞/v 和/c 转弯/v 碰撞/v 和/c 转弯/v 
是/v 产生/n 实体/n 运动/vn 最/d 基本/n 的/uj 方式/n 之一/r 下面 
介绍 一下 它 的 工作 原理 在 目标 方向 移动 
如果 撞到 一面 墙 转向 让 你 距离 目标 最近 
的 方向 如果 没有 明显 更好 的 选择 请 随机 
选择 一个 这种 方法 对 于 简单 的 游戏 非常 
有效 数不胜数 的 游戏 使用 这种 方法 来 控制 怪兽 
如何 追赶 玩家 碰撞/v 和/c 转弯/v 导致/v 实体/n 在/p 追赶/v 
玩家/n 时/n 卡在/i 凹陷/v 的/uj 墙/n 或/c 角落/n 中/f 因此 
对于 有 僵尸 或 没有 这种 地貌 的 游戏 这种方法 
非常 理想 但是 如果 游戏 要求 代理 更 机敏 您 
可以 对 简单 的 碰撞 和 转弯 进行 更 详细 
地 介绍 为 您 的 代理 赋予 一些 记忆 如果 
代理 能够 记住 他们 到过 哪里 则可 对 如何 转弯 
做出 更 有 意义 的 决定 转完 所有 弯 后 
代理 将可 原路 返回 做 不同 的 决定 因此 您 
的 代理 能够 系统 搜索 一个 目标 的 路线 下面 
介绍 一下 它 的 工作 原理 向 目标 移动 遇到 
叉路 时做/nr 选择 发现 死路 时 原路 返回 到 上一 
选择 再做 其他 选择 探索 全部 可行 路线 后 放弃 
这种 方法 在 处理 方面 不会 耗费 大量 资源 这 
表示 您 支持 大量 代理 也 不会 降低 游戏 速度 
这种 方法 还 非常 适合 处理 多线程 这种 方法 的 
缺点 是 会 浪费 大量 空间 因为 每位 代理 都 
可能会 追踪 包括 全部 可行 路线 在内 的 整个 地图 
幸运 的 是 让 代理 在 共享内存 中 记录 路线 
将 可避免 这一 浪费 但是 可能 会 产生 线程 冲突 
的 问题 因此/c 需要/v 将/d 实体/n 路线/n 保存/v 在/p 一个/m 
所有/b 代理/n 都/d 能够/v 在/p 移动/vn 时向其/nr 发送/v 请求/v 在/p 
发现/v 新/a 路线/n 时向其/nr 发送/v 更新/d 的/uj 单独/d 模块/n 中/f 
然后 路线 地图 模块 还 需要 能够 解析 发现 的 
路线 以 避免 出现 冲突 路线 查找 通过 碰撞 和 
转弯 生成 地图 是 适应 不断 变化 的 地图 的 
好 方法 在 策略 游戏 中 玩家 不能 坐等 设备 
来 查找 他们 的 方位 而且 这些 路线图 可能会 变得 
非常 庞大 这样 在其中 搜寻 正确 的 路线 将会 成为 
瓶颈 查找 救援 路线 路线 查找 问题 在 游戏 开发 
中 基本上 已经 解决 像 最初 的 星际争霸 Starcraft * 
美国 暴雪 娱乐 公司 Blizzard Entertainment * 一样 老 的 
游戏 都 可以 处理 大量 游戏 实体 在 大型 的 
复杂 地图 中 找到 道路 查找 路线 的 核心 算法 
是 A * 读为 st ɑ 可 用于 查找 图表 
在 本 案例 中为 地图 上 任意 两点 间 的 
最佳 路线 进行 简单 的 在线 查找 即可 发现 包含 
F G 和 H 等 描述性 术语 的 clean 算法 
请 允许 我 更 清楚 地 解释 一下 首先 必须 
建立 两个 列表 一个 包含 尚未 核实 的 节点 的 
列表 未 核实 一个 包含 已 核实 的 节点 的 
列表 已 核实 每个 列表 包含 一个 位置 节点 与 
目标 之间 的 预估 距离 及其 母 节点 确保 其 
位于 列表 中 的 节点 的 参数 列表 最初 为 
空 接下来 将 起点 添加到 未 核实 列表 中 无母 
节点 然后 输入 算法 从 列表 中 选择 外观 最佳 
的 节点 如果 该 节点 是 目标 则 操作 即可 
完成 如果 该 节点 不是 目标 则 需要 将其 添加 
至 已 核实 列表 对于 与 该 节点 相邻 的 
每个 节点 如果 节点 无法 行走 则 忽略 它 如果 
节点 已在 列表 中 无论是 已 核实 或 未 核实 
则 忽略 它 接下来 将其 添加到 未 核实 列表 中 
将该 节点 设置 为母 节点 并 预估 其 到 目标 
的 距离 粗略 的 距离 检查 即可 实体 到达 目标 
图块 后 通过/p 追踪/v 不/d 包含/v 母/n 节点/n 的/uj 母/n 
节点/n 起始 节点 即可 构建 路线 这可 为 实体 提供 
最佳 路线 以便 其 进行 查找 由于 该 流程 仅 
当 代理 收到 命令 或 自行决定 运动 时 才会 发生 
所以 它 能够 从 多线程 处理 获得 巨大 益处 代理 
可以 发送 路线 线程 请求 当/t 系统/n 发现/v 该/r 路线/n 
时/n 便会/i 向/p 代理/n 提供/v 而 不会 影响 人工智能 的 
性能 大多数 情况 下 系统 可以 快速 获取 结果 但是 
如果 有 大量 路线 请求 负载 代理 便 只能 空等 
或 向 适合 的 方向 行进 它 可能 可以 使用 
碰撞 和 转弯 的 方法 在 极 大型 的 地图 
中 系统 可以 划分 为 多个 区域 区域间 的 所有 
可行 路线 或 停 留点 均可 提前 进行 计算 在 
这种 情况 下 查找 路线 的 人 仅 需 查找 
最佳 路线 即可 因而 能够 快速 获得 结果 路线 地图 
仅 需 关注 地图 上 的 变化 即可 如 当 
玩家 建造 了 一面 墙 仅 需 根据 需要 重新 
运行 路线 检查 即可 算法 使用 单独 的 线程 运算 
因此 可 轻松 调整 而 不会 影响 游戏 中 其他 
部分 的 性能 在 路线 查找 子系统 中 多线程 处理 
还 可 提高 系统 的 性能 它 非常 适合 实时 
策略 RTS 游戏 或 包含 大量 实体 且 每个 实体 
都在 寻找 不同 路线 的 系统 可 同时 在 不同 
线程 内 查找 到 多条 路线 当然 系统 需要 记录 
发现 的 路线 同一条 路线 无需 多次 发现 代码 示例 
以下 展示 了 一个 仅在 C 语言 中 部署 的 
A * 示例 简便 起见 我 在 示例 中 并未 
考虑 支持 函数 因为 它们 需要 针对 不同 的 部署 
风格 进行 定制 本 示例 基于 一个 简单 的 tile 
网格 其中 每个 tile 都 可以 进一步 处理 也 可不 
处理 这 仅 允许 移动 到 相邻 tile 但是 如果 
进行 微小 的 改动 便 能够 允许 作 对角 移动 
或者 六角形 游戏 布局 / * Get Path will return 
1 on failure or a number on distance to pathif 
a path is found the array pointed to by path 
will be set with the path in Points * / 
int GetPath int sx int sy int gx int gy 
int team Point * path int pathlen { int u 
i p memset & Checked 0 sizeof Checked memset & 
Unchecked 0 sizeof Unchecked Unchecked 0 . s . x 
= sx Unchecked 0 . s . y = sy 
Unchecked 0 . d = abs sx gx + abs 
sy gy Unchecked 0 . p . x = 1 
Unchecked 0 . p . y = 1 Unchecked 0 
. used = 1 Unchecked 0 . steps = 0 
复制 代码 上述 代码段 可处理 已 验证 和未/nr 验证 列表 
的 初始化 并将 起始 节点 放入 未 验证 列表 借助 
此 代码 集 算法 的 其他 部分 可在 循环 中 
运行 do { u = GetBestUnchecked / * add * 
/ AddtoList Checked Unchecked u if Unchecked u . s 
. x = = gx & & Unchecked u . 
s . y = = gy { break } 复制 
代码 上述 代码段 展示 了 未 验证 列表 中 距离 
目标 最近 的 节点 GetBestUnchecked 可 用于 验证 每个 节点 
与 目标 之间 的 预估 距离 如果 该 tile 是 
目标 则 循环 停止 流程 完成 下文 展示 了 距离 
的 算法 获取 X 和 Y 方 向上 与 目标 
之间 的 预估 距离 并 将其 相加 一 开始 您 
可能会 想 使用 勾股定理 a ^ 2 + b ^ 
2 = c ^ 2 但 是 完全 没 必要 
您 只 需要 相对 距离 而非 确切 距离 处理器 处理 
加减 运算 的 速度 比 处理 乘 运算 的 速度 
快 许多倍 而 处理 处理 乘 运算 的 速度 比 
处理 除 运算 的 速度 快 许多倍 由于 该 代码段 
在 一帧 中将 会 处理 许多次 所以 优化 是 关键 
/ * tile to the left * / if Unchecked 
u . s . x 1 = 0 / * 
first make sure we re on the map * / 
{ if IsInList Unchecked Unchecked u . s . x 
1 Unchecked u . s . y NULL = = 
0 & & IsInList Checked Unchecked u . s . 
x 1 Unchecked u . s . y NULL = 
= 0 / * make sure we don t repeat 
a search * / { if TileValid Unchecked u . 
s . x 1 Unchecked u . s . y 
team NewtoList Unchecked Unchecked u . s . x 1 
Unchecked u . s . y Unchecked u . s 
. x Unchecked u . s . y abs Unchecked 
u . s . x 1 gx + abs Unchecked 
u . s . y gy Unchecked u . steps 
+ 1 } } 复制 代码 在 上述 代码段 中 
该 函数 在 当前 节点 的 左侧 处理 tile 如果 
它 未 添加到 已 验证 或 未 验证 列表 中 
系统 将 会 尝试 将其 添加 至 列表 TileValid 是 
另一个 需要 定制 以 满足 游戏 需求 的 函数 如果 
它 通过 TileValid 验证 将会 调用 NewToList 这 将会 向未/nr 
验证 列表 中 添加 一个 新 tile 以下 三个 代码段 
执行 相同 的 流程 但是 指称 不同 的 方向 右 
上 和下/nr / * tile to the right * / 
if Unchecked u . s . x + 1 WIDTH 
/ * first make sure we re on the map 
* / { if IsInList Unchecked Unchecked u . s 
. x + 1 Unchecked u . s . y 
NULL = = 0 & & IsInList Checked Unchecked u 
. s . x + 1 Unchecked u . s 
. y NULL = = 0 / * make sure 
we don t repeat a search * / { if 
TileValid Unchecked u . s . x + 1 Unchecked 
u . s . y team NewtoList Unchecked Unchecked u 
. s . x + 1 Unchecked u . s 
. y Unchecked u . s . x Unchecked u 
. s . y abs Unchecked u . s . 
x + 1 gx + abs Unchecked u . s 
. y gy Unchecked u . steps + 1 } 
} / * tile below * / if Unchecked u 
. s . y + 1 HEIGHT / * first 
make sure we re on the map * / { 
if IsInList Unchecked Unchecked u . s . x Unchecked 
u . s . y + 1 NULL = = 
0 & & IsInList Checked Unchecked u . s . 
x Unchecked u . s . y + 1 NULL 
= = 0 / * make sure we don t 
repeat a search * / { if TileValid Unchecked u 
. s . x Unchecked u . s . y 
+ 1 team NewtoList Unchecked Unchecked u . s . 
x Unchecked u . s . y + 1 Unchecked 
u . s . x Unchecked u . s . 
y abs Unchecked u . s . x gx + 
abs Unchecked u . s . y + 1 gy 
Unchecked u . steps + 1 } } / * 
tile above * / if Unchecked u . s . 
y 1 = 0 / * first make sure we 
re on the map * / { if IsInList Unchecked 
Unchecked u . s . x Unchecked u . s 
. y 1 NULL = = 0 & & IsInList 
Checked Unchecked u . s . x Unchecked u . 
s . y 1 NULL = = 0 / * 
make sure we don t repeat a search * / 
{ if TileValid Unchecked u . s . x Unchecked 
u . s . y 1 team NewtoList Unchecked Unchecked 
u . s . x Unchecked u . s . 
y 1 Unchecked u . s . x Unchecked u 
. s . y abs Unchecked u . s . 
x gx + abs Unchecked u . s . y 
1 gy Unchecked u . steps + 1 } } 
memset & Unchecked u 0 sizeof PNode 复制 代码 该 
迭代 中 需要 做 的 最后 一件 事情 是 将 
未 验证 列表 从 当前 代码 中 删除 不再 需要 
该 tile } while 1 复制 代码 最后 一段 代码 
可 通过 从 目标 原路 返回 来 构建 路线 一定 
能够 找到 返回 起始 位置 的 路线 因为 路线 中 
的 每个 代码 都会 记录 将其 放入 列表 中 的 
代码 然后 返回 最终 路线 通过 参数 以下 函数 可 
返回 新 路线 的 长度 IsInList Checked Unchecked u . 
s . x Unchecked u . s . y & 
u p = Checked u . steps if path = 
NULL { for i = p 1 i = 0 
i { path i . x = Checked u . 
s . x path i . y = Checked u 
. s . y IsInList Checked Checked u . p 
. x Checked u . p . y & u 
} } return p } 复制 代码 总结 智能 代理 
需要 观察 其 周围 的 世界 可以 使用 简单 的 
范围 检查和 光纤 追踪 使 根据 视觉 和 听觉 所做 
的 观察 快速 成形 帮助 代理 在 游戏 过程 中 
以 更 贴近 人类 思维 的 方式 做 决定 确定 
目标 后 代理 需要 寻找 路线 去往 他们 想去 的 
地方 碰撞/v 和/c 转弯/v 等/u 快速/d 方式/n 适用/v 于/p 短期/b 
任务/n 和/c 简单/a 地图/n 而 更 复杂 的 游戏 需要 
分析 地图 来 查找 最佳 路线 您 可以 对 这些 
方法 进行 优化 以 充分 利用 多线程 部署 确保 游戏 
流畅 运行 即使 需要 处理 大量 实体 和 复杂 地图 
也是 如此 战术 和 战略 人工智能 AI 上次 谈到 游戏 
主角 智能 代理 简称 IA 时 他们 已经 能够 观察 
周围 情况 并 能够 判断 前进方向 在 本文 中 我 
将向 大家 介绍 如何 提高 代理 的 智能 级别 代理 
现已 能够 处理 即 时 情况 现在 大家 正在 努力 
实现 人工智能 人工智能 具有 丰富 功能 能够 处理 各种 工作 
战术 人工智能 战术 人工智能 的 作用 是 协调 游戏 中 
智能 代理 组 的 工作 这种 人工智能 的 实施 对 
许多 类型 的 游戏 都 至关重要 战术 第一人称 射击 FPS 
游戏/n 中的/i 小队/n 以及/c 实时/d 战略游戏/i 中的/i 单/n 元组/n 都/d 
使用/v 战术/n 方法/n 小组 更加 高效 因为 组员 能够 相互 
支持 作为 一个 整体 开展 行动 一起 获取 和 分享 
信息 战术 人工智能 的 概念 以 小组 动力 为 基础 
需要 游戏 跟踪 不同 的 实体 小组 每个 小组 需要 
与 单个 成员 分开 进行 更新 您 需要 使用 专用 
的 更新 模块 实施 更新 该 模块 能够 跟踪 不同 
的 小组 及 其 目标 和 组成 然而 这种 方法 
需要 为 引擎 开发 一个 单独 的 系统 因此 我 
更 喜好 使用 组长 方法 group captain method 您 可为 
单个 小组 分配 空军 上校 的 角色 小组 中 的 
每个 其他 成员 都 需要 听从 组长 指挥 根据 组长 
的 命令 采取 相应 行动 组长 全面 负责 实施 整 
个 小组 的 战术 人工智能 计算 小组 移动 路径 查找 
实体 移动 是 一个 实施 区域 可 通过 小组 动力 
进行 改进 智能 代理 用作 一个 单元 可 提升 移动 
的 效率 和 逼真度 路径 查找 较为 耗时 即使 使用 
预 计算 的 路径 图 和 多线程 人工智能 进行 加速 
也 无效 小组 动力 可 大幅 减轻 路径 查找 系统 
的 压力 当 单元 小组 获得 了 行动 目标 通过 
玩家 或 人工智能 指令 最 接近 目标 的 单元 被 
设置 为 组长 所有 其他 成员 都 需要 跟随 组长 
当 组长 被 替换 时 它 需要 查询 路径 系统 
借助 路径 信息 组长 可以 达到 目标 小组 中 的 
所有 其他 单元 只需要 跟随 组长 无论 组长 要 去哪里 
小组 移动 阵型 由于 小组 作为 一个 集体 采取行动 因此 
您 能够 成功 减轻 路径 系统 的 负载 遗憾 的 
是 各 单元 的 行动 方式 较为 松散 缺乏 组织性 
输入 阵型 借助 阵型 小组 能够 以 规则 的 图案 
开展 行动 如 方阵 历史 模拟 或 三角形 Codemaster 霸王 
Overlord * 中的 士兵 开展 行动 的 方式 如图 1 
所示 图 1 . 在 霸王 中 士兵 红色 着 
装者 在 听到 玩家 身披 盔 甲者 的 命令 之后 
会 以 编队 形式 集体行动 编队 的 设置 非常 简单 
而且是 对 组长 概念 的 延伸 在 编队 中 每个/r 
成员/n 都有/nr 一个/m 不可或缺/l 的/uj 特定/d 角色/n 编队 组建 完成 
后 每个/r 成员/n 都有/nr 特定/d 站位/n 就像 单个 成员 被 
指定 为 组长 一样 编队 中 每个 成员 的 站位 
都 需要 与 其他 成员 保持 相对 距离 让 我们 
以 霸王 中的 士兵 为例 他们 以 金字塔 编队 开展 
行动 在 图 2 中 组长 C 只需 按照 路径 
行动 成员 1 将在 目标 成员 C 的 后方 偏左 
位置 以 设定 速度 行进 成员 2 需 与 成员 
1 保持一致 成员 3 完全 以 成员 1 而非 组长 
为 行动 导向 小组 中 的 每位 成员 都 需要 
以 这种 编队 方式 开展 行动 图 2 . 三角形 
行动 编队 设置 小组 战术 战术 不仅仅 指 以 编队 
形式 行进 而且 注重 团队 并肩作战 组长 负责 团队 的 
规划 和 协调 工作 毕竟 保护 小组 成员 的 生命 
是 指挥官 的 职责 所在 小组 战术 的 实施 需 
使用 以往 文章 探讨 的 系统 如 基于 规则 的 
系统 或 有限 状态机 FSM 下面 列举 一些 有关 典型 
小 组 行动 的 示例 见图 3 治疗 支持 有些 
游戏 具有 医疗兵 或 牧师 等 治疗 支持 角色 例如 
游戏 中的 医疗兵 需要 了解 小组 成员 的 健康 水平 
组长 可 根据 相关 信息 安排 战斗 例如 组长 可 
命令 医疗兵 守护 在 可能 受到 火力 攻击 的 组员 
附近 侦察 在 深入敌后 雷神 战争 Enemy Territory Quake Wars 
* 等 游戏 中 相关 角色 可为 其他 组员 提供 
侦察 服务 在 这款 游戏 中 侦察兵 可以 部署 雷达 
以 提供 有关 敌军 行动 的 信息 即使 没有 雷达 
任何 被 战斗 人员 发现 的 敌人 将被 添加 到 
整个 团队 中 的 小组 雷达 如 欲 接近 未 
覆盖 的 区域 可 派遣人员 潜入 未知 区域 侦察 敌方 
阵地 经过 乔装打扮 的 任何 侦察兵 可 轻松 完成 这 
一 任务 掩护 火力 当某 区域 受到 周全 防御 时 
支持 人员 可以 提供 掩护 火力 集中 攻击 敌人 防御 
部队 尽可能 延长 与 他们 的 交战 时间 以便 到达 
攻击目标 牺牲 当 敌方 攻击 火力 异常 密集 且 人员 
牺牲 不可避免 应 考虑 组织 敢死队 负责 关键 任务 的 
小组 成员 如 某些 情况下 的 工兵 需要 受到 保护 
具体 方式 包括 优先 攻击 以 己方 工兵 为 打击 
目标 的 敌方 人员 以及 参与 火线 狙击 保护 工兵 
的 生命 安全 图 3 . 在 Id Software * 
和 Splash Damage Ltd . * 开发 的 深入敌后 雷神 
战争 中 小组 动力 包括 五 种 不同 角色 的 
士兵 另 一个 可 帮助 小组 的 分析 级别 是 
针对 每位 小组 成员 能力 的 自我 分析 组长 需要 
了解 小组 在 哪些 情况 下 能够 有效 作战 小组 
何时 具备 优势 以及 何时 撤退 例如 Blizzard 的 星际争霸 
Starcraft * 等 战略游戏 包含 飞行 部队 和 地面 部队 
并非 每个 地面部队 都能 攻击 飞行 部队 每个 小组 都 
需要 了解 自身 是否 具备 这一 攻击能力 如果 小组 不 
具备 任何 可 攻击 飞行 部队 的 部队 那么 当 
飞行 部队 来袭 时 最好 逃跑 即使 能够 攻击 飞行 
部队 的 部队 数量 不多 只要 支持 部队 能 够为 
攻击 飞行 部队 的 部队 提供 治疗 服务 或 支援 
那么 最好 与 飞行 部队 顽强 对抗 实体 能力 的 
多样性 及 具备 实体 能力 的 部队 数量 可 用于 
衡量 小组 在 不同 情况下 的 战斗力 考虑 这些 因素 
能够 大幅 增强 战斗力 战略 人工智能 至此 我 介绍 了 
实体 和 实体 小组 可 如何 应对 艰难 的 作战 
环境 现在 我 将 介绍 人工智能 的 更大 意义 战略 
人工智能 是 更高 级别 的 人工智能 可 用于 指挥 整个 
军队 和 制定 指导 战略 战略 人工智能 最常 用于 实时 
战略 RTS 游戏 但 正 日益 频繁 地 用于 战术 
FPS 游戏 玩家 控制 的 指挥官 可以 使用 自身 的 
系统 或 设置 为 空 实体 系统 即 没有 场地 
或 图形 但会 进行 更新 并 具有 思考 能力 指挥官 
将由 等级 规则 系统 和 FSM 指导 它们 用于 管理 
多种 元素 如 资源 收集 研究 技术 树 构建 军队 
等 在 多数 情况下 游戏 元素 的 这种 基本 维护 
不 需要 太多 实际 思考 能力 而 与 其他 玩家 
进行 互动 则 需要 智能 战略 人工智能 的 基本 要素 
可 用于 支持 这类 互动 或 战斗 指挥官 需要 了解 
游戏 地图 以 找到 玩家 识别 关键 点 如 障碍 
构建 防御 系统 并 分析 其他 玩家 的 防御 策略 
具体 如何 执行 并 不明确 但 决策 地图 能够 发挥 
重要 作用 决策 地图 决策 地图 是 二维 阵列 类似 
于 游戏 地图 阵列 中的 每个 单元 对应 着 游戏 
中 的 一个 区域 并 具有 关于 该 区域 的 
重要 信息 这些 地图 可 用于 帮助 您 的 战略 
人工智能 针对 整个 游戏 制定 有效 决策 资源 地图 资源 
地图 包含 战略游戏 中资源 的 位置 信息 了解 资源 集中 
在 地图 的 什么 位置 可 影响 指挥官 的 许多 
决策 例如 在哪 部署 扩充 或 卫星 基地 指挥官 基地 
附近 的 资源 敌方 可能 在哪 部署 其 扩充 他们 
基地 附近 的 资源 以及 可能 需要 争夺 的 阵地 
中间 资源 计算 潜在 的 可用 资源 还 可 影响 
支持 哪些 部队 以及 如何 部署 军队 如果 资源 缺乏 
那么 指挥官 在为 每个 部队 安排 任务 时 需要 更 
谨慎 因为 补充 兵员 可能 较少 如果 资源 充裕 那么 
指挥官 便可 实施 积极 作战 战略 动员 大量 兵员 或 
组建 强大 的 作战 部队 进攻 地图 这些 地图 包含 
有关 指挥官 目标 的 信息 例如 敌军 基地 位置 地图 
目标 炸毁 保护 攻击 等 位置 指挥官 军队 的 要素 
主要 基地 英雄 部队 等 掌握 这些 信息 可 帮助 
指挥官 合理 部署 军队 需要 保护 的 据点 应该 被 
防御工事 环绕 并 安排 小分队 始终 驻守 在 这些 据点 
附近 找到 攻击 目标 后便/nr 可对 防御工事 进行 测试 必须 
通过 分析 目标 周围 的 防御工事 找到 最佳 的 攻破 
策略 这是 军事 游戏 冲突 地图 的 基础 冲突 地图 
冲突 地图 见图 4 的 使用 和 更新 频率 远高于 
前述 地图 冲突 地图 可 在整个 关卡 中 跟踪 战斗 
的 发生 场所 无论 何时 与 敌军 战斗 士兵 都 
需要 使用 关键 信息 及时 更新 冲突 地图 冲突 类型 
部队 和/或/nr 建筑 物 部队 能力 攻击 地面 和/或/nr 空中 
力量 数量 遭遇 的 敌军 数量 兵力 相关 区域 的 
破坏 潜力 通过 分析 这些 信息 可确定 以下 情况 当 
敌人 发动 攻击 时 人工智能 将能 判定 部署 的 防御 
措施 是否 有效 防御 措施 是 得到 启用 还是 被 
忽略 以及 冲突 是否 发生 在 防御 目标 附近 然后 
人工智能 可以 适当 改变 防御工事 的 布局 和 结构 在 
攻击 敌人 最好有 侦察兵 提供 协助 时 快速 找到 敌军 
防御工事 的 弱点 如果 路径 有利于 避免 冲突 或 最大限度 
减少 冲突 您 便 可以 实施 最佳 的 军队 部署 
战略 对抗 措施 是否 适当 取决于 敌军 军事 能力 的 
组成 因为 多数 战略游戏 试图 在 各 部队 之间 保持 
某种 平衡 所以 电脑 将 能够 确定 突破 不同 据点 
防御 措施 所需 的 部队 数量 和 类型 图 4 
. 某地 形上 的 冲突 地图 示例 红色 越黑/nr 遭遇 
的 冲突 越多 构建 和 应用 地图 我 以前 说过 
这些 地图 由 指挥官 的 部队 构建 它们 属于 规则 
的 一部分 旨在 引导 人工智能 尽快 派遣 侦察兵 探秘 敌军 
阵地 以 开始 构建 地图 卓越 的 人工智能 应该 定期 
确保 这些 地图 处于 最新 状态 在 游戏 开始时 只有 
少数 部队 具有 这些 地图 因此 游戏 引擎 更新 比较 
容易 当 游戏 正在 激烈 进行 时 大量 部队 同时 
提供 信息 这 可能 会 影响 游戏 的 运行 性能 
确保 决策 地图 快速 得到 维护 并不 太难 通过 将 
决策 地图 系统 集成 到 其 线程 中 便可 做到 
事实上 人工智能 控制 的 每位 玩家 都 应该 具有 自己 
的 线程 以 处理 自己 的 一套 决策 地图 如果 
所有 的 实体 都 分解 为 多个 线程 那么 性能 
便会 得到 真正 提升 决策 地图 线程 只 需要 处理 
并行 化 实体 更新 消息 中 的 请求 总结 智能系统 
采用 的 最 基本 形式 是 基于 规则 的 系统 
该 系统 需 充分 利用 人工智能 特性 因为 实际 的 
智能 性 较低 一组 预设 行为 用于 确定 游戏 实体 
的 行为 对于 各种 行为 总体 结果 可以 是 不 
明显 的 行为 系统 游戏 世界 的 智能 代理 开始 
形成 您 能够 借助 其 基本 能力 开展 侦察 和 
行动 并 增强 决策 和 行为 的 有效性 您 的 
智能 代理 现在 能够 在 游戏 扮演 更 主动 的 
角色 而 不是 仅仅 被动 应对 局势 变化 您 能够 
为 玩家 创建 更 聪明 和 难以 对付 对手 反过来 
厉害 的 玩家 能够 取得 出色 的 成绩 本 系列 
到此结束 下 篇 文章 将 重点 介绍 将 多线程 应用于 
人工智能 您 甚至 将 获得 一些 实用 高效 的 算法 
来 运行 人工智能 随着 应用于 更多 的 实体 它们 将 
不可避免 地 变得 日益 复杂 如果 希望 您 的 系统 
能够 满足 增长 的 需求 您 需要 利用 多核 处理器 
下 篇 文章 将 介绍 通过 简单 改动 代码 获取 
多线程 优势 