计算机 视觉 是 人工智能 技术 的 一个 重要 领域 打个比方 
不一定 恰当 我 认为 计算机 视觉 是 人工智能 时代 的 
眼睛 可见 其 重要 程度 计算机 视觉 其实 是 一个 
很 宏大 的 概念 下图 是 有人 总结 的 计算机 
视觉 所 需要 的 技能 树 如果 你 是 一个 
对 计算机 视觉 一无所知 的 小白 千万 不要 被 这棵 
技能 树 吓到 没有 哪个 人 能够 同时 掌握 以上 
所有 的 技能 这 棵树 只是 让 你 对 计算机 
视觉 有个 粗浅 的 认识 先来 打点 鸡血 看看 计算机 
视觉 有什么 用吧 下面 的 视频 是 计算机 视觉 在 
自动 驾驶 上 的 实际 应用 其中 涉及 立体 视觉 
光 流 估计 视觉 里程计 三维 物体 检测 与 识别 
三维 物体 跟踪 等 计算机 视觉 领域 的 关键 技术 
以下 是 我 站 在 一个 小白 的 视角 给出 
一个 入门 计算机 视觉 的 相对 轻松 的 姿势 宏观 
认识 小白 通常 看到 这么 多 的 细分 方向 大脑 
一片 茫然 到底 是 学习 人脸识别 物体 跟踪 又 或者 
是 计算 摄影 三维重建 呢 不 知道 该 怎么 下手 
其实 这些 细分 方向 有 很多 共通 的 知识 我 
的 建议 是 心急 吃不了 热豆腐 只有 对 计算机 视觉 
这个 领域 有了/nr 一个 初步 的 全面 了解 你 才能够 
结合 实际 问题 找到 自己 感兴趣 的 研究 方向 而 
兴趣 能够 支持 一个 自学 的 小白 克服困难 持续 走 
下去 1 入门 书籍 既然 说 是 入门 这里 就 
不 推荐 类似 Multiple View Geometry in Computer Vision 这种 
虽然 经典 但是 小 白看 了 容易 放弃 的 书 
了 像素 级 的 图像 处理 知识 是 计算机 视觉 
的 底层 基础知识 不管 你 以后 从事 计算机 视觉 的 
哪个 细分 领域 这些 基础 知识 都是/nr 必须 要 了解 
的 即使 一个 急切 入门 的 小白 这一关 也 必须 
走 的 踏实 看到 网上 有人 说 直接 从 某个 
项目 开始 边做 边学/nr 这样 学 的 快 对此 我 
表示 部分 赞成 原因 是 他 忽略 了 基础 知识 
的 重要性 脑子 里 没有 基本 的 术语 概念 知识 
打底 很多 问题 他 根本 不 知道 如何 恰当 的 
表达 遇到 问题 也 没有 思路 不 知道 如何 搜索 
这会 严重 拖慢 进度 也 无法 做 较 深入 的 
研究 欲速则不达 入门 图像 处理 的 基础 知识 也 不是 
直接 去 啃 死 书 否则 几个 公式 和 术语 
可能 就 会把 小白 打翻 在 地 这里 推荐 两条 
途径 都是 从 实践 出发 并与 理论 结合 一个 是 
OpenCV 一个 是 MATLAB OpenCV 以 C + + 为基础 
需要 具备 一定 的 编程 基础 可移植 性强 运行 速度 
比较 快 比较 适合 实际 的 工程 项目 在 公司 
里 用 的 较多 MATLAB 只 需要 非常 简单 的 
编程 基础 就 可以 很快 上手 实现 方便 代码 比较 
简洁 可 参考 的 资料 非常丰富 方便 快速 尝试 某个 
算法 效果 适合 做 学术 研究 当然 两者 搭配 起来 
用 更好 啦 下面 分别 介绍 一下 用 MATLAB 学习 
图像处理 推荐 使用 冈萨雷斯 的 数字图像处理 MATLAB 版 英文原版 2001年 
出版 中 译版 2005年 不 需要 一 上来 就 全部 
过 一遍 只 需要 结合 MATLAB 学习 一下 基本原理 图像 
变换 形态学 处理 图像 分割 以上 章节 强烈 建议 按照 
书上 手动 敲 一遍 代码 和看/nr 一遍 的 效果 完全 
不同 其他 章节 可 快速 扫描 一遍 即可 但 这本书 
比较 注重 实践 对 理论 的 解释 不多 理论 部分 
不 明白 的 可以 在 配套 的 冈萨雷斯 的 数字图像处理 
第二 版 这 本书 里 查找 这本书 主要 是 作为 
工具书 使用 以后 遇到 相关 术语 知道 去 哪里 查 
就好 用 OpenCV 学习 图像处理 OpenCV Open Source Computer Vision 
Library 是 一个 开源 跨平台 计算机 视觉 程序库 主要 有C+/nr 
+ 预研 编写 包含 了 500 多个 用于 图像 / 
视频处理 和 计算机 视觉 的 通用 算法 学习 OpenCV 参考 
学习 OpenCV 或者 OpenCV 2 计算机 视觉 编程 手册 都 
可以 这 两本 都是 偏 实践 的 书 理论知识 较少 
按照 书上 的 步骤 敲 代码 可以 快速 了解 到 
OpenCV 的 强大 想要 实现 某个 功能 只要 学会 查 
函数 在 https / / www . docs . opencv 
. org / 查询 对应 版本 调 函数 就 可以 
轻松 搞定 由于 每 个 例子 都有 非常 直观 的 
可视化 图像 输出 所以 学 起来 比较 轻松 有趣 2 
进阶 书籍 经过 前 面对 图像 处理 的 基本 学习 
小白 已经 了解 了 图像 处理 的 基础 知识 并且 
会 使用 OpenCV 或 MATLAB 来 实现 某个 简单 的 
功能 但是 这些 知识 太 单薄 了 并且 比较 陈旧 
计算机 视觉 领域 还有 大量 的 新知识 在等 你 同样 
给 你 两种 选择 当然 两个 都选/nr 更佳 一 本书 
是 2010年 出版 的 美国 华盛顿 大学 Richard Szeliski 写 
的 Computer Vision Algorithms and Application 一本 是 2012年 出版 
的 加拿大多伦多大学 Simon J . D . Prince 写 的 
Computer Vision Algorithms and Applications 两本书 侧重点 不同 前者 侧重 
视觉 和 几何 知识 后者 侧重 机器学习 模型 当然 两 
本书 也 有 互相 交叉 的 部分 虽然 都有 中文版 
但是 如果 有 一定 的 英语 阅读 基础 推荐 看 
英文原版 见 文末 获取 方式 老外 写 的 书 图 
和 示例 还是 挺 丰富 的 比较 利于 理解 Computer 
Vision Algorithms and Application 这本书 图文并茂 地 介绍 了 计算机 
视觉 这门 学科 的 诸多 大方向 有了 前面 数字图像处理 的 
基础 这 本书 里 有些 内容 你 已经 熟悉 了 
没有 那么 强的/nr 畏惧感 相对 前面 的 图像 处理 基础 
本书 增加 了 许多 新的 内容 比如 特征 检测 匹配 
运动 恢复 结构 稠密 运动 估计 图像 拼接 计算 摄影 
立体匹配 三维重建 等 这些 都是/nr 目前 比较 火 非常 实用 
的 方向 如果 有 时间 可以 全书 浏览 如果 时间 
不够 你 可以 根据 兴趣 选择性 的 看 一些 感兴趣 
的 方向 这 本书 的 中文版 翻译 的 不太好 可以 
结合 英文原版 看 Computer Vision Models Learning and Inference 该书 
从 基础 的 概率模型 讲起 涵盖 了 计算机 视觉 领域 
常用 的 概率模型 回归 分类 模型 图 模型 优化 方法 
等 以及 偏 底层 的 图像 处理 多视角 几何 知识 
图文并茂 并 辅以 非常多 的 例子 和 应用 非常适合 入门 
在其 主页 http / / www . c o m 
p u t e r v i s i o 
n m o d e l s . com / 
上 可以 免费 下载 电子书 此外 还有 非常 丰富 的 
学习 资源 包括 给 教师 用 的 PPT 每 章节 
对应 的 开源 项目 代码 数据集 链接 等 非常 有用 
深入 实践 当 你 对 计算机 视觉 领域 有了/nr 比较 
宏观 的 了解 下 一步 就是 选 一个 感兴趣 的 
具体 的 领域 去 深耕 这个 时期 就是 具体 编程 
实践 环节 啦 实践 过程 中 有疑问 根据 相关 术语 
去 书里 查找 结合 Google 基本 能够 解决 你 大 
部分 问题 那么 具体 选择 什么 方向 呢 如果 你 
实验室 或者 公司 有 实际 的 项目 最好 选择 当前 
项目 方向 深耕 下去 如果 没有 具体 方向 那么 继续 
往下看 我 个人 认为 计算机 视觉 可以 分为 两 大方向 
基于 学习 的 方法 和 基于 几何 的 方法 其中 
基于 学习 的 方法 最 火 的 就是 深度 学习 
而 基于 几何 方法 最 火 的 就是 视觉 SLAM 
下面 就 这 两个 方向 给出 一个 相对 轻松 的 
入门 姿势 1 深度 学习 深度 学习 Deep Learning 的 
概念 是 Hinton 等人 于 2006年 提出 的 最早 最 
成功 的 应用 领域 就是 计算机 视觉 经典 的 卷积 
神经 网络 就是 为 专门 处理 图片 数据 而生 目前 
深度 学习 已经 广泛 应用 在 计算机 视觉 语音识别 自然语言 
处理 智能 推荐 等 领域 学习 深度 学习 需要 一定 
的 数学 基础 包括 微积分 线性代数 很多 小 白一 听到 
这些 课程 就 想起 了 大学 时的/nr 噩梦 其实 只用 
了 非常 基础 的 概念 完全 不用 担心 不过 如果 
一 上来 就 啃书本 可能会 有 强烈 的 畏难 情绪 
很容易 早早 的 放弃 Andrew Ng 吴恩 达 的 深度 
学习 视频 课程 我 觉得 是 一个 非常 好 的 
入门 资料 首先 他 本人 就是 斯坦福 大学 的 教授 
所以 很 了解 学生 可以 很 清晰 形象 深入浅出 的 
从最/nr 基本 的 导数 开始 讲起 真的 非常 难得 该 
课程 可以 在 网易 云 课程 上 免费 观看 有 
中文字幕 但 没有 配套 习题 也 可以 在 吴恩 达 
自己 创办 的 在线 教育 平台 Coursera 上 学习 有 
配套 习题 限时 免费 结业/n 通过/p 后有/nr 相应/v 证书/n 该 
课程 非常 火爆 不用 担心 听不懂 网上 有 数不清 的 
学习 笔记 可以 参考 简直 小白 入门 必备 佳肴 2 
视觉 SLAMSLAM Simultaneous Localization and Mapping 详见 SLAM 初识 中文 
译作 同时 定位 与 地图 创建 视觉 SLAM 就是 用 
摄像头 作为 主 传感器 用 拍摄 的 视频流 作为 输入 
来 实现 SLAM 视觉 SLAM 广泛 应用于 VR / AR 
自动驾驶 智能 机器人 无人机 等 前沿 领域 视觉 SLAM 最好 
的 入门 资料 是 高翔 清华 博士 慕尼黑 理工 博 
后 的 视觉 SLAM 十 四讲 从 理论 到 实践 
该书/r 每/zg 章节/n 都/d 涵盖/v 了/ul 基础理论/n 和/c 代码/n 示例/n 
深入浅出 非常 注重 理论 与 实践 结合 大大 降低 了 
小白 的 学习 门槛 好了 入门 介绍 到此为止 你 可以 
开始 你 的 计算机 视觉 学习 之旅 了 温馨提示 本文 
提到 的 部分 书籍 资料 在 公号「/nr 计算机 视觉 life 
」 菜单栏 下方 回复 入门 即可 获取 插入 的 视频 
不 知道 为什么 无法 观看 想看 计算机 视觉 的 应用 
视频 看 这里 零基础 小白 如何 入门 计算机 视觉 计算机 视觉 是 人工智能 技术 的 一个 重要 领域 打个比方 
不一定 恰当 我 认为 计算机 视觉 是 人工智能 时代 的 
眼睛 可见 其 重要 程度 计算机 视觉 其实 是 一个 
很 宏大 的 概念 下图 是 有人 总结 的 计算机 
视觉 所 需要 的 技能 树 如果 你 是 一个 
对 计算机 视觉 一无所知 的 小白 千万 不要 被 这棵 
技能 树 吓到 没有 哪个 人 能够 同时 掌握 以上 
所有 的 技能 这 棵树 只是 让 你 对 计算机 
视觉 有个 粗浅 的 认识 先来 打点 鸡血 看看 计算机 
视觉 有什么 用吧 下面 的 视频 是 计算机 视觉 在 
自动 驾驶 上 的 实际 应用 其中 涉及 立体 视觉 
光 流 估计 视觉 里程计 三维 物体 检测 与 识别 
三维 物体 跟踪 等 计算机 视觉 领域 的 关键 技术 
以下 是 我 站 在 一个 小白 的 视角 给出 
一个 入门 计算机 视觉 的 相对 轻松 的 姿势 宏观 
认识 小白 通常 看到 这么 多 的 细分 方向 大脑 
一片 茫然 到底 是 学习 人脸识别 物体 跟踪 又 或者 
是 计算 摄影 三维重建 呢 不 知道 该 怎么 下手 
其实 这些 细分 方向 有 很多 共通 的 知识 我 
的 建议 是 心急 吃不了 热豆腐 只有 对 计算机 视觉 
这个 领域 有了/nr 一个 初步 的 全面 了解 你 才能够 
结合 实际 问题 找到 自己 感兴趣 的 研究 方向 而 
兴趣 能够 支持 一个 自学 的 小白 克服困难 持续 走 
下去 1 入门 书籍 既然 说 是 入门 这里 就 
不 推荐 类似 Multiple View Geometry in Computer Vision 这种 
虽然 经典 但是 小 白看 了 容易 放弃 的 书 
了 像素 级 的 图像 处理 知识 是 计算机 视觉 
的 底层 基础知识 不管 你 以后 从事 计算机 视觉 的 
哪个 细分 领域 这些 基础 知识 都是/nr 必须 要 了解 
的 即使 一个 急切 入门 的 小白 这一关 也 必须 
走 的 踏实 看到 网上 有人 说 直接 从 某个 
项目 开始 边做 边学/nr 这样 学 的 快 对此 我 
表示 部分 赞成 原因 是 他 忽略 了 基础 知识 
的 重要性 脑子 里 没有 基本 的 术语 概念 知识 
打底 很多 问题 他 根本 不 知道 如何 恰当 的 
表达 遇到 问题 也 没有 思路 不 知道 如何 搜索 
这会 严重 拖慢 进度 也 无法 做 较 深入 的 
研究 欲速则不达 入门 图像 处理 的 基础 知识 也 不是 
直接 去 啃 死 书 否则 几个 公式 和 术语 
可能 就 会把 小白 打翻 在 地 这里 推荐 两条 
途径 都是 从 实践 出发 并与 理论 结合 一个 是 
OpenCV 一个 是 MATLAB OpenCV 以 C + + 为基础 
需要 具备 一定 的 编程 基础 可移植 性强 运行 速度 
比较 快 比较 适合 实际 的 工程 项目 在 公司 
里 用 的 较多 MATLAB 只 需要 非常 简单 的 
编程 基础 就 可以 很快 上手 实现 方便 代码 比较 
简洁 可 参考 的 资料 非常丰富 方便 快速 尝试 某个 
算法 效果 适合 做 学术 研究 当然 两者 搭配 起来 
用 更好 啦 下面 分别 介绍 一下 用 MATLAB 学习 
图像处理 推荐 使用 冈萨雷斯 的 数字图像处理 MATLAB 版 英文原版 2001年 
出版 中 译版 2005年 不 需要 一 上来 就 全部 
过 一遍 只 需要 结合 MATLAB 学习 一下 基本原理 图像 
变换 形态学 处理 图像 分割 以上 章节 强烈 建议 按照 
书上 手动 敲 一遍 代码 和看/nr 一遍 的 效果 完全 
不同 其他 章节 可 快速 扫描 一遍 即可 但 这本书 
比较 注重 实践 对 理论 的 解释 不多 理论 部分 
不 明白 的 可以 在 配套 的 冈萨雷斯 的 数字图像处理 
第二 版 这 本书 里 查找 这本书 主要 是 作为 
工具书 使用 以后 遇到 相关 术语 知道 去 哪里 查 
就好 用 OpenCV 学习 图像处理 OpenCV Open Source Computer Vision 
Library 是 一个 开源 跨平台 计算机 视觉 程序库 主要 有C+/nr 
+ 预研 编写 包含 了 500 多个 用于 图像 / 
视频处理 和 计算机 视觉 的 通用 算法 学习 OpenCV 参考 
学习 OpenCV 或者 OpenCV 2 计算机 视觉 编程 手册 都 
可以 这 两本 都是 偏 实践 的 书 理论知识 较少 
按照 书上 的 步骤 敲 代码 可以 快速 了解 到 
OpenCV 的 强大 想要 实现 某个 功能 只要 学会 查 
函数 在 https / / www . docs . opencv 
. org / 查询 对应 版本 调 函数 就 可以 
轻松 搞定 由于 每 个 例子 都有 非常 直观 的 
可视化 图像 输出 所以 学 起来 比较 轻松 有趣 2 
进阶 书籍 经过 前 面对 图像 处理 的 基本 学习 
小白 已经 了解 了 图像 处理 的 基础 知识 并且 
会 使用 OpenCV 或 MATLAB 来 实现 某个 简单 的 
功能 但是 这些 知识 太 单薄 了 并且 比较 陈旧 
计算机 视觉 领域 还有 大量 的 新知识 在等 你 同样 
给 你 两种 选择 当然 两个 都选/nr 更佳 一 本书 
是 2010年 出版 的 美国 华盛顿 大学 Richard Szeliski 写 
的 Computer Vision Algorithms and Application 一本 是 2012年 出版 
的 加拿大多伦多大学 Simon J . D . Prince 写 的 
Computer Vision Algorithms and Applications 两本书 侧重点 不同 前者 侧重 
视觉 和 几何 知识 后者 侧重 机器学习 模型 当然 两 
本书 也 有 互相 交叉 的 部分 虽然 都有 中文版 
但是 如果 有 一定 的 英语 阅读 基础 推荐 看 
英文原版 见 文末 获取 方式 老外 写 的 书 图 
和 示例 还是 挺 丰富 的 比较 利于 理解 Computer 
Vision Algorithms and Application 这本书 图文并茂 地 介绍 了 计算机 
视觉 这门 学科 的 诸多 大方向 有了 前面 数字图像处理 的 
基础 这 本书 里 有些 内容 你 已经 熟悉 了 
没有 那么 强的/nr 畏惧感 相对 前面 的 图像 处理 基础 
本书 增加 了 许多 新的 内容 比如 特征 检测 匹配 
运动 恢复 结构 稠密 运动 估计 图像 拼接 计算 摄影 
立体匹配 三维重建 等 这些 都是/nr 目前 比较 火 非常 实用 
的 方向 如果 有 时间 可以 全书 浏览 如果 时间 
不够 你 可以 根据 兴趣 选择性 的 看 一些 感兴趣 
的 方向 这 本书 的 中文版 翻译 的 不太好 可以 
结合 英文原版 看 Computer Vision Models Learning and Inference 该书 
从 基础 的 概率模型 讲起 涵盖 了 计算机 视觉 领域 
常用 的 概率模型 回归 分类 模型 图 模型 优化 方法 
等 以及 偏 底层 的 图像 处理 多视角 几何 知识 
图文并茂 并 辅以 非常多 的 例子 和 应用 非常适合 入门 
在其 主页 http / / www . c o m 
p u t e r v i s i o 
n m o d e l s . com / 
上 可以 免费 下载 电子书 此外 还有 非常 丰富 的 
学习 资源 包括 给 教师 用 的 PPT 每 章节 
对应 的 开源 项目 代码 数据集 链接 等 非常 有用 
深入 实践 当 你 对 计算机 视觉 领域 有了/nr 比较 
宏观 的 了解 下 一步 就是 选 一个 感兴趣 的 
具体 的 领域 去 深耕 这个 时期 就是 具体 编程 
实践 环节 啦 实践 过程 中 有疑问 根据 相关 术语 
去 书里 查找 结合 Google 基本 能够 解决 你 大 
部分 问题 那么 具体 选择 什么 方向 呢 如果 你 
实验室 或者 公司 有 实际 的 项目 最好 选择 当前 
项目 方向 深耕 下去 如果 没有 具体 方向 那么 继续 
往下看 我 个人 认为 计算机 视觉 可以 分为 两 大方向 
基于 学习 的 方法 和 基于 几何 的 方法 其中 
基于 学习 的 方法 最 火 的 就是 深度 学习 
而 基于 几何 方法 最 火 的 就是 视觉 SLAM 
下面 就 这 两个 方向 给出 一个 相对 轻松 的 
入门 姿势 1 深度 学习 深度 学习 Deep Learning 的 
概念 是 Hinton 等人 于 2006年 提出 的 最早 最 
成功 的 应用 领域 就是 计算机 视觉 经典 的 卷积 
神经 网络 就是 为 专门 处理 图片 数据 而生 目前 
深度 学习 已经 广泛 应用 在 计算机 视觉 语音识别 自然语言 
处理 智能 推荐 等 领域 学习 深度 学习 需要 一定 
的 数学 基础 包括 微积分 线性代数 很多 小 白一 听到 
这些 课程 就 想起 了 大学 时的/nr 噩梦 其实 只用 
了 非常 基础 的 概念 完全 不用 担心 不过 如果 
一 上来 就 啃书本 可能会 有 强烈 的 畏难 情绪 
很容易 早早 的 放弃 Andrew Ng 吴恩 达 的 深度 
学习 视频 课程 我 觉得 是 一个 非常 好 的 
入门 资料 首先 他 本人 就是 斯坦福 大学 的 教授 
所以 很 了解 学生 可以 很 清晰 形象 深入浅出 的 
从最/nr 基本 的 导数 开始 讲起 真的 非常 难得 该 
课程 可以 在 网易 云 课程 上 免费 观看 有 
中文字幕 但 没有 配套 习题 也 可以 在 吴恩 达 
自己 创办 的 在线 教育 平台 Coursera 上 学习 有 
配套 习题 限时 免费 结业/n 通过/p 后有/nr 相应/v 证书/n 该 
课程 非常 火爆 不用 担心 听不懂 网上 有 数不清 的 
学习 笔记 可以 参考 简直 小白 入门 必备 佳肴 2 
视觉 SLAMSLAM Simultaneous Localization and Mapping 详见 SLAM 初识 中文 
译作 同时 定位 与 地图 创建 视觉 SLAM 就是 用 
摄像头 作为 主 传感器 用 拍摄 的 视频流 作为 输入 
来 实现 SLAM 视觉 SLAM 广泛 应用于 VR / AR 
自动驾驶 智能 机器人 无人机 等 前沿 领域 视觉 SLAM 最好 
的 入门 资料 是 高翔 清华 博士 慕尼黑 理工 博 
后 的 视觉 SLAM 十 四讲 从 理论 到 实践 
该书/r 每/zg 章节/n 都/d 涵盖/v 了/ul 基础理论/n 和/c 代码/n 示例/n 
深入浅出 非常 注重 理论 与 实践 结合 大大 降低 了 
小白 的 学习 门槛 好了 入门 介绍 到此为止 你 可以 
开始 你 的 计算机 视觉 学习 之旅 了 温馨提示 本文 
提到 的 部分 书籍 资料 在 公号「/nr 计算机 视觉 life 
」 菜单栏 下方 回复 入门 即可 获取 插入 的 视频 
不 知道 为什么 无法 观看 想看 计算机 视觉 的 应用 
视频 看 这里 零基础 小白 如何 入门 计算机 视觉 计算机 视觉 是 人工智能 技术 的 一个 重要 领域 打个比方 
不一定 恰当 我 认为 计算机 视觉 是 人工智能 时代 的 
眼睛 可见 其 重要 程度 计算机 视觉 其实 是 一个 
很 宏大 的 概念 下图 是 有人 总结 的 计算机 
视觉 所 需要 的 技能 树 如果 你 是 一个 
对 计算机 视觉 一无所知 的 小白 千万 不要 被 这棵 
技能 树 吓到 没有 哪个 人 能够 同时 掌握 以上 
所有 的 技能 这 棵树 只是 让 你 对 计算机 
视觉 有个 粗浅 的 认识 先来 打点 鸡血 看看 计算机 
视觉 有什么 用吧 下面 的 视频 是 计算机 视觉 在 
自动 驾驶 上 的 实际 应用 其中 涉及 立体 视觉 
光 流 估计 视觉 里程计 三维 物体 检测 与 识别 
三维 物体 跟踪 等 计算机 视觉 领域 的 关键 技术 
以下 是 我 站 在 一个 小白 的 视角 给出 
一个 入门 计算机 视觉 的 相对 轻松 的 姿势 宏观 
认识 小白 通常 看到 这么 多 的 细分 方向 大脑 
一片 茫然 到底 是 学习 人脸识别 物体 跟踪 又 或者 
是 计算 摄影 三维重建 呢 不 知道 该 怎么 下手 
其实 这些 细分 方向 有 很多 共通 的 知识 我 
的 建议 是 心急 吃不了 热豆腐 只有 对 计算机 视觉 
这个 领域 有了/nr 一个 初步 的 全面 了解 你 才能够 
结合 实际 问题 找到 自己 感兴趣 的 研究 方向 而 
兴趣 能够 支持 一个 自学 的 小白 克服困难 持续 走 
下去 1 入门 书籍 既然 说 是 入门 这里 就 
不 推荐 类似 Multiple View Geometry in Computer Vision 这种 
虽然 经典 但是 小 白看 了 容易 放弃 的 书 
了 像素 级 的 图像 处理 知识 是 计算机 视觉 
的 底层 基础知识 不管 你 以后 从事 计算机 视觉 的 
哪个 细分 领域 这些 基础 知识 都是/nr 必须 要 了解 
的 即使 一个 急切 入门 的 小白 这一关 也 必须 
走 的 踏实 看到 网上 有人 说 直接 从 某个 
项目 开始 边做 边学/nr 这样 学 的 快 对此 我 
表示 部分 赞成 原因 是 他 忽略 了 基础 知识 
的 重要性 脑子 里 没有 基本 的 术语 概念 知识 
打底 很多 问题 他 根本 不 知道 如何 恰当 的 
表达 遇到 问题 也 没有 思路 不 知道 如何 搜索 
这会 严重 拖慢 进度 也 无法 做 较 深入 的 
研究 欲速则不达 入门 图像 处理 的 基础 知识 也 不是 
直接 去 啃 死 书 否则 几个 公式 和 术语 
可能 就 会把 小白 打翻 在 地 这里 推荐 两条 
途径 都是 从 实践 出发 并与 理论 结合 一个 是 
OpenCV 一个 是 MATLAB OpenCV 以 C + + 为基础 
需要 具备 一定 的 编程 基础 可移植 性强 运行 速度 
比较 快 比较 适合 实际 的 工程 项目 在 公司 
里 用 的 较多 MATLAB 只 需要 非常 简单 的 
编程 基础 就 可以 很快 上手 实现 方便 代码 比较 
简洁 可 参考 的 资料 非常丰富 方便 快速 尝试 某个 
算法 效果 适合 做 学术 研究 当然 两者 搭配 起来 
用 更好 啦 下面 分别 介绍 一下 用 MATLAB 学习 
图像处理 推荐 使用 冈萨雷斯 的 数字图像处理 MATLAB 版 英文原版 2001年 
出版 中 译版 2005年 不 需要 一 上来 就 全部 
过 一遍 只 需要 结合 MATLAB 学习 一下 基本原理 图像 
变换 形态学 处理 图像 分割 以上 章节 强烈 建议 按照 
书上 手动 敲 一遍 代码 和看/nr 一遍 的 效果 完全 
不同 其他 章节 可 快速 扫描 一遍 即可 但 这本书 
比较 注重 实践 对 理论 的 解释 不多 理论 部分 
不 明白 的 可以 在 配套 的 冈萨雷斯 的 数字图像处理 
第二 版 这 本书 里 查找 这本书 主要 是 作为 
工具书 使用 以后 遇到 相关 术语 知道 去 哪里 查 
就好 用 OpenCV 学习 图像处理 OpenCV Open Source Computer Vision 
Library 是 一个 开源 跨平台 计算机 视觉 程序库 主要 有C+/nr 
+ 预研 编写 包含 了 500 多个 用于 图像 / 
视频处理 和 计算机 视觉 的 通用 算法 学习 OpenCV 参考 
学习 OpenCV 或者 OpenCV 2 计算机 视觉 编程 手册 都 
可以 这 两本 都是 偏 实践 的 书 理论知识 较少 
按照 书上 的 步骤 敲 代码 可以 快速 了解 到 
OpenCV 的 强大 想要 实现 某个 功能 只要 学会 查 
函数 在 https / / www . docs . opencv 
. org / 查询 对应 版本 调 函数 就 可以 
轻松 搞定 由于 每 个 例子 都有 非常 直观 的 
可视化 图像 输出 所以 学 起来 比较 轻松 有趣 2 
进阶 书籍 经过 前 面对 图像 处理 的 基本 学习 
小白 已经 了解 了 图像 处理 的 基础 知识 并且 
会 使用 OpenCV 或 MATLAB 来 实现 某个 简单 的 
功能 但是 这些 知识 太 单薄 了 并且 比较 陈旧 
计算机 视觉 领域 还有 大量 的 新知识 在等 你 同样 
给 你 两种 选择 当然 两个 都选/nr 更佳 一 本书 
是 2010年 出版 的 美国 华盛顿 大学 Richard Szeliski 写 
的 Computer Vision Algorithms and Application 一本 是 2012年 出版 
的 加拿大多伦多大学 Simon J . D . Prince 写 的 
Computer Vision Algorithms and Applications 两本书 侧重点 不同 前者 侧重 
视觉 和 几何 知识 后者 侧重 机器学习 模型 当然 两 
本书 也 有 互相 交叉 的 部分 虽然 都有 中文版 
但是 如果 有 一定 的 英语 阅读 基础 推荐 看 
英文原版 见 文末 获取 方式 老外 写 的 书 图 
和 示例 还是 挺 丰富 的 比较 利于 理解 Computer 
Vision Algorithms and Application 这本书 图文并茂 地 介绍 了 计算机 
视觉 这门 学科 的 诸多 大方向 有了 前面 数字图像处理 的 
基础 这 本书 里 有些 内容 你 已经 熟悉 了 
没有 那么 强的/nr 畏惧感 相对 前面 的 图像 处理 基础 
本书 增加 了 许多 新的 内容 比如 特征 检测 匹配 
运动 恢复 结构 稠密 运动 估计 图像 拼接 计算 摄影 
立体匹配 三维重建 等 这些 都是/nr 目前 比较 火 非常 实用 
的 方向 如果 有 时间 可以 全书 浏览 如果 时间 
不够 你 可以 根据 兴趣 选择性 的 看 一些 感兴趣 
的 方向 这 本书 的 中文版 翻译 的 不太好 可以 
结合 英文原版 看 Computer Vision Models Learning and Inference 该书 
从 基础 的 概率模型 讲起 涵盖 了 计算机 视觉 领域 
常用 的 概率模型 回归 分类 模型 图 模型 优化 方法 
等 以及 偏 底层 的 图像 处理 多视角 几何 知识 
图文并茂 并 辅以 非常多 的 例子 和 应用 非常适合 入门 
在其 主页 http / / www . c o m 
p u t e r v i s i o 
n m o d e l s . com / 
上 可以 免费 下载 电子书 此外 还有 非常 丰富 的 
学习 资源 包括 给 教师 用 的 PPT 每 章节 
对应 的 开源 项目 代码 数据集 链接 等 非常 有用 
深入 实践 当 你 对 计算机 视觉 领域 有了/nr 比较 
宏观 的 了解 下 一步 就是 选 一个 感兴趣 的 
具体 的 领域 去 深耕 这个 时期 就是 具体 编程 
实践 环节 啦 实践 过程 中 有疑问 根据 相关 术语 
去 书里 查找 结合 Google 基本 能够 解决 你 大 
部分 问题 那么 具体 选择 什么 方向 呢 如果 你 
实验室 或者 公司 有 实际 的 项目 最好 选择 当前 
项目 方向 深耕 下去 如果 没有 具体 方向 那么 继续 
往下看 我 个人 认为 计算机 视觉 可以 分为 两 大方向 
基于 学习 的 方法 和 基于 几何 的 方法 其中 
基于 学习 的 方法 最 火 的 就是 深度 学习 
而 基于 几何 方法 最 火 的 就是 视觉 SLAM 
下面 就 这 两个 方向 给出 一个 相对 轻松 的 
入门 姿势 1 深度 学习 深度 学习 Deep Learning 的 
概念 是 Hinton 等人 于 2006年 提出 的 最早 最 
成功 的 应用 领域 就是 计算机 视觉 经典 的 卷积 
神经 网络 就是 为 专门 处理 图片 数据 而生 目前 
深度 学习 已经 广泛 应用 在 计算机 视觉 语音识别 自然语言 
处理 智能 推荐 等 领域 学习 深度 学习 需要 一定 
的 数学 基础 包括 微积分 线性代数 很多 小 白一 听到 
这些 课程 就 想起 了 大学 时的/nr 噩梦 其实 只用 
了 非常 基础 的 概念 完全 不用 担心 不过 如果 
一 上来 就 啃书本 可能会 有 强烈 的 畏难 情绪 
很容易 早早 的 放弃 Andrew Ng 吴恩 达 的 深度 
学习 视频 课程 我 觉得 是 一个 非常 好 的 
入门 资料 首先 他 本人 就是 斯坦福 大学 的 教授 
所以 很 了解 学生 可以 很 清晰 形象 深入浅出 的 
从最/nr 基本 的 导数 开始 讲起 真的 非常 难得 该 
课程 可以 在 网易 云 课程 上 免费 观看 有 
中文字幕 但 没有 配套 习题 也 可以 在 吴恩 达 
自己 创办 的 在线 教育 平台 Coursera 上 学习 有 
配套 习题 限时 免费 结业/n 通过/p 后有/nr 相应/v 证书/n 该 
课程 非常 火爆 不用 担心 听不懂 网上 有 数不清 的 
学习 笔记 可以 参考 简直 小白 入门 必备 佳肴 2 
视觉 SLAMSLAM Simultaneous Localization and Mapping 详见 SLAM 初识 中文 
译作 同时 定位 与 地图 创建 视觉 SLAM 就是 用 
摄像头 作为 主 传感器 用 拍摄 的 视频流 作为 输入 
来 实现 SLAM 视觉 SLAM 广泛 应用于 VR / AR 
自动驾驶 智能 机器人 无人机 等 前沿 领域 视觉 SLAM 最好 
的 入门 资料 是 高翔 清华 博士 慕尼黑 理工 博 
后 的 视觉 SLAM 十 四讲 从 理论 到 实践 
该书/r 每/zg 章节/n 都/d 涵盖/v 了/ul 基础理论/n 和/c 代码/n 示例/n 
深入浅出 非常 注重 理论 与 实践 结合 大大 降低 了 
小白 的 学习 门槛 好了 入门 介绍 到此为止 你 可以 
开始 你 的 计算机 视觉 学习 之旅 了 温馨提示 本文 
提到 的 部分 书籍 资料 在 公号「/nr 计算机 视觉 life 
」 菜单栏 下方 回复 入门 即可 获取 插入 的 视频 
不 知道 为什么 无法 观看 想看 计算机 视觉 的 应用 
视频 看 这里 零基础 小白 如何 入门 计算机 视觉 