Deep learning for visual understanding A review 视觉 理解 中 
的 深度 学习 回顾 ABSTRACT Deep learning algorithms are a 
subset of the machine learning algorithms which aim at discovering 
multiple levels of distributed representations . Recently numerous deep learning 
algorithms have been proposed to solve traditional artificial intelligence problems 
. This work aims to review the state of the 
art in deep learning algorithms in computer vision by highlighting 
the contributions and challenges from over 210 recent research papers 
. It first gives an overview of various deep learning 
approaches and their recent developments and then briefly describes their 
applications in diverse vision tasks such as image classification object 
detection image retrieval semantic segmentation and human pose estimation . 
Finally the paper summarizes the future trends and challenges in 
designing and training deep neural networks . 摘要 深度 学习 
算法 是 机器学习 算法 的 一类 其 目标 是 发现 
多层 的 分布式 表达 最近 提出 了 众多 的 深度 
学习 算法 来 解决 传统 人工智能 问题 本文 目标 是从 
210 多篇 近期 的 研究 论文 中 通过 突出 其 
贡献 和 挑战 来 综述 最新 的 机器 视觉 中的 
深度 学习 算法 本文 首先 给出 了 众多 深度 学习 
算法 的 概览 及其 最新 进展 然后 简要 的 叙述 
了 在 不同 视觉 任务 中 的 应用 比如 图像 
分类 目标 检测 图像 检索 语义 分割 和 人体 姿势 
估计 最后 论文/nz 总结/n 了/ul 设计/vn 和/c 训练/vn 深度/ns 神经/n 
网络/n 在/p 未来/t 的/uj 趋势/n 和/c 挑战/vn 1 . Introduction 
  介绍 Deep learning is a subfield of machine learning 
which attempts to learn high level abstractions in data by 
utilizing hierarchical architectures . It is an emerging approach and 
has been widely applied in traditional artificial intelligence domains such 
as semantic parsing 1 transfer learning 2 3 natural language 
processing 4 computer vision 5 6 and many more . 
There are mainly three important reasons for the booming of 
deep learning today the dramatically increased chip processing abilities e 
. g . GPU units the significantly lowered cost of 
computing hardware and the considerable advances in the machine learning 
algorithms 9 . 深度 学习 是 机器学习 领域 中 的 
一类 算法 目标 是 采用 分层 的 结构 来 学习 
数据 中 的 高层 抽象 特征 这 是 一种 新兴 
的 方法 已经 被 广泛 的 应用 在 传统 的 
人工智能 领域 比如 语义 解析 1 转移 学习 2 3 
自然语言 处理 4 计算机 视觉 5 6 以及 其他 很多 
方面 有 三个 主要 的 原因 导致 了 今天 深度 
学习 的 蓬勃 发展 芯片 计算 能力 的 巨大 提升 
比如 GPU 单元 计算 硬件 价格 的 显著 降低 和 
机器学习 算法 中 的 重要 进步 9 Various deep learning 
approaches have been extensively reviewed and discussed in recent years 
8 – 12 . Among those Schmidhuber et al . 
10 emphasized the important inspirations and technical contributions in a 
historical timeline format while Bengio 11 examined the challenges of 
deep learning research and proposed a few forward looking research 
directions . Deep networks have been shown to be successful 
for computer vision tasks because they can extract appropriate features 
while jointly performing discrimination 9 13 . In recent ImageNet 
Large Scale Visual Recognition Challenge ILSVRC competitions 189 deep learning 
methods have been widely adopted by different researchers and achieved 
top accuracy scores 7 . 近年来 广泛 讨论 和 回顾 
过 很多 深度 学习 方法 8 12 其中 Schmidhuber 等 
10 以 历史 时间线 的 顺序 强调 了 重要 的 
灵感 和 技术 贡献 而 Bengio 11 列举 了 深度 
学习 研究 的 挑战 并 提出 了 几个 以后 的 
研究 方向 深度 网络 已 被 证明 成功 应用 在 
计算机 视觉 任务 中 因为 它们 在 提取 适当 特征 
的 同时 进行 了 区分 9 13 在 最新 的 
ImageNet 挑战赛 中 189 深度 学习 方法 已 被 不同 
的 研究 者 广泛 采用 得到 了 最高 的 准确率 
得分 7 This survey is intended to be useful to 
general neural computing computer vision and multimedia researchers who are 
interested in the state of the art in deep learning 
in computer vision . It provides an overview of various 
deep learning algorithms and their applications especially those that can 
be applied in the computer vision domain . 本文 的 
调查 旨在 为 一般 的 神经计算 计算机 视觉 和 多媒体 
研究 者 中 对 深度 学习 在 计算机 视觉 中的 
最新 应用 感兴趣 的 人 提供 帮助 本文 提供 了 
众多 深度 学习 算法 及其 应用 的 概览 尤其 是 
那些 可以 应用 在 计算机 视觉 领域 中 的 算法 
The remainder of this paper is organized as follows In 
Section 2 we divide the deep learning algorithms into four 
categories Convolutional Neural Networks Restricted Boltzmann Machines Autoencoder and Sparse 
Coding . Some well known models in these categories as 
well as their developments are listed . We also describe 
the contributions and limitations for these models in this section 
. In Section 3 we describe the achievements of deep 
learning schemes in various computer vision applications i . e 
. image classification object detection image retrieval semantic segmentation and 
human pose estimation . The results on these applications are 
shown and compared in the pipeline of their commonly used 
datasets . In Section 4 along with the success deep 
learning methods have achieved we also face several challenges when 
designing and training the deep networks . In this section 
we summarize some major challenges for deep learning together with 
the inherent trends that might be developed in the future 
. In Section 5 we conclude the paper . 本文 
组织 如下 在 第二 部分 中 我们 将 深度 学习 
算法 分成 四类 卷积 神经网络 受限 玻尔兹曼 机 自动编码 机 
和 稀疏 编码 列出 了 这些 类别 中 一些 著名 
的 模型 以及 其 发展 在 这 部分 中 我们 
还 讨论 了 这些 模型 的 贡献 和 局限性 在 
第三 部分 中 我们 描述 了 深度 学习 算法 在 
众多 计算机 视觉 应用 中 的 成就 包括 图像 分类 
目标 检测 图像 检索 语义 分割 和 人类 姿势 估计 
针对 通用 的 数据 集 展示 了 这些 应用 的 
结果 并 进行 了 对比 在 第四 部分 随着 深度 
学习 算法 取得 的 成功 我们/r 在/p 设计/vn 和/c 训练/vn 
深度/ns 网络/n 时还/nr 面临/v 着/uz 几个/m 挑战/vn 在 这 部分 
中 我们 总结 了 深度 学习 面临 的 几个 主要 
挑战 以及 将来 发展 过程 中 的 内在 趋势 在 
第五 部分 中 我们 对 本文 进行 了 总结 Deep learning for visual understanding A review 视觉 理解 中 
的 深度 学习 回顾 ABSTRACT Deep learning algorithms are a 
subset of the machine learning algorithms which aim at discovering 
multiple levels of distributed representations . Recently numerous deep learning 
algorithms have been proposed to solve traditional artificial intelligence problems 
. This work aims to review the state of the 
art in deep learning algorithms in computer vision by highlighting 
the contributions and challenges from over 210 recent research papers 
. It first gives an overview of various deep learning 
approaches and their recent developments and then briefly describes their 
applications in diverse vision tasks such as image classification object 
detection image retrieval semantic segmentation and human pose estimation . 
Finally the paper summarizes the future trends and challenges in 
designing and training deep neural networks . 摘要 深度 学习 
算法 是 机器学习 算法 的 一类 其 目标 是 发现 
多层 的 分布式 表达 最近 提出 了 众多 的 深度 
学习 算法 来 解决 传统 人工智能 问题 本文 目标 是从 
210 多篇 近期 的 研究 论文 中 通过 突出 其 
贡献 和 挑战 来 综述 最新 的 机器 视觉 中的 
深度 学习 算法 本文 首先 给出 了 众多 深度 学习 
算法 的 概览 及其 最新 进展 然后 简要 的 叙述 
了 在 不同 视觉 任务 中 的 应用 比如 图像 
分类 目标 检测 图像 检索 语义 分割 和 人体 姿势 
估计 最后 论文/nz 总结/n 了/ul 设计/vn 和/c 训练/vn 深度/ns 神经/n 
网络/n 在/p 未来/t 的/uj 趋势/n 和/c 挑战/vn 1 . Introduction 
  介绍 Deep learning is a subfield of machine learning 
which attempts to learn high level abstractions in data by 
utilizing hierarchical architectures . It is an emerging approach and 
has been widely applied in traditional artificial intelligence domains such 
as semantic parsing 1 transfer learning 2 3 natural language 
processing 4 computer vision 5 6 and many more . 
There are mainly three important reasons for the booming of 
deep learning today the dramatically increased chip processing abilities e 
. g . GPU units the significantly lowered cost of 
computing hardware and the considerable advances in the machine learning 
algorithms 9 . 深度 学习 是 机器学习 领域 中 的 
一类 算法 目标 是 采用 分层 的 结构 来 学习 
数据 中 的 高层 抽象 特征 这 是 一种 新兴 
的 方法 已经 被 广泛 的 应用 在 传统 的 
人工智能 领域 比如 语义 解析 1 转移 学习 2 3 
自然语言 处理 4 计算机 视觉 5 6 以及 其他 很多 
方面 有 三个 主要 的 原因 导致 了 今天 深度 
学习 的 蓬勃 发展 芯片 计算 能力 的 巨大 提升 
比如 GPU 单元 计算 硬件 价格 的 显著 降低 和 
机器学习 算法 中 的 重要 进步 9 Various deep learning 
approaches have been extensively reviewed and discussed in recent years 
8 – 12 . Among those Schmidhuber et al . 
10 emphasized the important inspirations and technical contributions in a 
historical timeline format while Bengio 11 examined the challenges of 
deep learning research and proposed a few forward looking research 
directions . Deep networks have been shown to be successful 
for computer vision tasks because they can extract appropriate features 
while jointly performing discrimination 9 13 . In recent ImageNet 
Large Scale Visual Recognition Challenge ILSVRC competitions 189 deep learning 
methods have been widely adopted by different researchers and achieved 
top accuracy scores 7 . 近年来 广泛 讨论 和 回顾 
过 很多 深度 学习 方法 8 12 其中 Schmidhuber 等 
10 以 历史 时间线 的 顺序 强调 了 重要 的 
灵感 和 技术 贡献 而 Bengio 11 列举 了 深度 
学习 研究 的 挑战 并 提出 了 几个 以后 的 
研究 方向 深度 网络 已 被 证明 成功 应用 在 
计算机 视觉 任务 中 因为 它们 在 提取 适当 特征 
的 同时 进行 了 区分 9 13 在 最新 的 
ImageNet 挑战赛 中 189 深度 学习 方法 已 被 不同 
的 研究 者 广泛 采用 得到 了 最高 的 准确率 
得分 7 This survey is intended to be useful to 
general neural computing computer vision and multimedia researchers who are 
interested in the state of the art in deep learning 
in computer vision . It provides an overview of various 
deep learning algorithms and their applications especially those that can 
be applied in the computer vision domain . 本文 的 
调查 旨在 为 一般 的 神经计算 计算机 视觉 和 多媒体 
研究 者 中 对 深度 学习 在 计算机 视觉 中的 
最新 应用 感兴趣 的 人 提供 帮助 本文 提供 了 
众多 深度 学习 算法 及其 应用 的 概览 尤其 是 
那些 可以 应用 在 计算机 视觉 领域 中 的 算法 
The remainder of this paper is organized as follows In 
Section 2 we divide the deep learning algorithms into four 
categories Convolutional Neural Networks Restricted Boltzmann Machines Autoencoder and Sparse 
Coding . Some well known models in these categories as 
well as their developments are listed . We also describe 
the contributions and limitations for these models in this section 
. In Section 3 we describe the achievements of deep 
learning schemes in various computer vision applications i . e 
. image classification object detection image retrieval semantic segmentation and 
human pose estimation . The results on these applications are 
shown and compared in the pipeline of their commonly used 
datasets . In Section 4 along with the success deep 
learning methods have achieved we also face several challenges when 
designing and training the deep networks . In this section 
we summarize some major challenges for deep learning together with 
the inherent trends that might be developed in the future 
. In Section 5 we conclude the paper . 本文 
组织 如下 在 第二 部分 中 我们 将 深度 学习 
算法 分成 四类 卷积 神经网络 受限 玻尔兹曼 机 自动编码 机 
和 稀疏 编码 列出 了 这些 类别 中 一些 著名 
的 模型 以及 其 发展 在 这 部分 中 我们 
还 讨论 了 这些 模型 的 贡献 和 局限性 在 
第三 部分 中 我们 描述 了 深度 学习 算法 在 
众多 计算机 视觉 应用 中 的 成就 包括 图像 分类 
目标 检测 图像 检索 语义 分割 和 人类 姿势 估计 
针对 通用 的 数据 集 展示 了 这些 应用 的 
结果 并 进行 了 对比 在 第四 部分 随着 深度 
学习 算法 取得 的 成功 我们/r 在/p 设计/vn 和/c 训练/vn 
深度/ns 网络/n 时还/nr 面临/v 着/uz 几个/m 挑战/vn 在 这 部分 
中 我们 总结 了 深度 学习 面临 的 几个 主要 
挑战 以及 将来 发展 过程 中 的 内在 趋势 在 
第五 部分 中 我们 对 本文 进行 了 总结 Deep learning for visual understanding A review 视觉 理解 中 
的 深度 学习 回顾 ABSTRACT Deep learning algorithms are a 
subset of the machine learning algorithms which aim at discovering 
multiple levels of distributed representations . Recently numerous deep learning 
algorithms have been proposed to solve traditional artificial intelligence problems 
. This work aims to review the state of the 
art in deep learning algorithms in computer vision by highlighting 
the contributions and challenges from over 210 recent research papers 
. It first gives an overview of various deep learning 
approaches and their recent developments and then briefly describes their 
applications in diverse vision tasks such as image classification object 
detection image retrieval semantic segmentation and human pose estimation . 
Finally the paper summarizes the future trends and challenges in 
designing and training deep neural networks . 摘要 深度 学习 
算法 是 机器学习 算法 的 一类 其 目标 是 发现 
多层 的 分布式 表达 最近 提出 了 众多 的 深度 
学习 算法 来 解决 传统 人工智能 问题 本文 目标 是从 
210 多篇 近期 的 研究 论文 中 通过 突出 其 
贡献 和 挑战 来 综述 最新 的 机器 视觉 中的 
深度 学习 算法 本文 首先 给出 了 众多 深度 学习 
算法 的 概览 及其 最新 进展 然后 简要 的 叙述 
了 在 不同 视觉 任务 中 的 应用 比如 图像 
分类 目标 检测 图像 检索 语义 分割 和 人体 姿势 
估计 最后 论文/nz 总结/n 了/ul 设计/vn 和/c 训练/vn 深度/ns 神经/n 
网络/n 在/p 未来/t 的/uj 趋势/n 和/c 挑战/vn 1 . Introduction 
  介绍 Deep learning is a subfield of machine learning 
which attempts to learn high level abstractions in data by 
utilizing hierarchical architectures . It is an emerging approach and 
has been widely applied in traditional artificial intelligence domains such 
as semantic parsing 1 transfer learning 2 3 natural language 
processing 4 computer vision 5 6 and many more . 
There are mainly three important reasons for the booming of 
deep learning today the dramatically increased chip processing abilities e 
. g . GPU units the significantly lowered cost of 
computing hardware and the considerable advances in the machine learning 
algorithms 9 . 深度 学习 是 机器学习 领域 中 的 
一类 算法 目标 是 采用 分层 的 结构 来 学习 
数据 中 的 高层 抽象 特征 这 是 一种 新兴 
的 方法 已经 被 广泛 的 应用 在 传统 的 
人工智能 领域 比如 语义 解析 1 转移 学习 2 3 
自然语言 处理 4 计算机 视觉 5 6 以及 其他 很多 
方面 有 三个 主要 的 原因 导致 了 今天 深度 
学习 的 蓬勃 发展 芯片 计算 能力 的 巨大 提升 
比如 GPU 单元 计算 硬件 价格 的 显著 降低 和 
机器学习 算法 中 的 重要 进步 9 Various deep learning 
approaches have been extensively reviewed and discussed in recent years 
8 – 12 . Among those Schmidhuber et al . 
10 emphasized the important inspirations and technical contributions in a 
historical timeline format while Bengio 11 examined the challenges of 
deep learning research and proposed a few forward looking research 
directions . Deep networks have been shown to be successful 
for computer vision tasks because they can extract appropriate features 
while jointly performing discrimination 9 13 . In recent ImageNet 
Large Scale Visual Recognition Challenge ILSVRC competitions 189 deep learning 
methods have been widely adopted by different researchers and achieved 
top accuracy scores 7 . 近年来 广泛 讨论 和 回顾 
过 很多 深度 学习 方法 8 12 其中 Schmidhuber 等 
10 以 历史 时间线 的 顺序 强调 了 重要 的 
灵感 和 技术 贡献 而 Bengio 11 列举 了 深度 
学习 研究 的 挑战 并 提出 了 几个 以后 的 
研究 方向 深度 网络 已 被 证明 成功 应用 在 
计算机 视觉 任务 中 因为 它们 在 提取 适当 特征 
的 同时 进行 了 区分 9 13 在 最新 的 
ImageNet 挑战赛 中 189 深度 学习 方法 已 被 不同 
的 研究 者 广泛 采用 得到 了 最高 的 准确率 
得分 7 This survey is intended to be useful to 
general neural computing computer vision and multimedia researchers who are 
interested in the state of the art in deep learning 
in computer vision . It provides an overview of various 
deep learning algorithms and their applications especially those that can 
be applied in the computer vision domain . 本文 的 
调查 旨在 为 一般 的 神经计算 计算机 视觉 和 多媒体 
研究 者 中 对 深度 学习 在 计算机 视觉 中的 
最新 应用 感兴趣 的 人 提供 帮助 本文 提供 了 
众多 深度 学习 算法 及其 应用 的 概览 尤其 是 
那些 可以 应用 在 计算机 视觉 领域 中 的 算法 
The remainder of this paper is organized as follows In 
Section 2 we divide the deep learning algorithms into four 
categories Convolutional Neural Networks Restricted Boltzmann Machines Autoencoder and Sparse 
Coding . Some well known models in these categories as 
well as their developments are listed . We also describe 
the contributions and limitations for these models in this section 
. In Section 3 we describe the achievements of deep 
learning schemes in various computer vision applications i . e 
. image classification object detection image retrieval semantic segmentation and 
human pose estimation . The results on these applications are 
shown and compared in the pipeline of their commonly used 
datasets . In Section 4 along with the success deep 
learning methods have achieved we also face several challenges when 
designing and training the deep networks . In this section 
we summarize some major challenges for deep learning together with 
the inherent trends that might be developed in the future 
. In Section 5 we conclude the paper . 本文 
组织 如下 在 第二 部分 中 我们 将 深度 学习 
算法 分成 四类 卷积 神经网络 受限 玻尔兹曼 机 自动编码 机 
和 稀疏 编码 列出 了 这些 类别 中 一些 著名 
的 模型 以及 其 发展 在 这 部分 中 我们 
还 讨论 了 这些 模型 的 贡献 和 局限性 在 
第三 部分 中 我们 描述 了 深度 学习 算法 在 
众多 计算机 视觉 应用 中 的 成就 包括 图像 分类 
目标 检测 图像 检索 语义 分割 和 人类 姿势 估计 
针对 通用 的 数据 集 展示 了 这些 应用 的 
结果 并 进行 了 对比 在 第四 部分 随着 深度 
学习 算法 取得 的 成功 我们/r 在/p 设计/vn 和/c 训练/vn 
深度/ns 网络/n 时还/nr 面临/v 着/uz 几个/m 挑战/vn 在 这 部分 
中 我们 总结 了 深度 学习 面临 的 几个 主要 
挑战 以及 将来 发展 过程 中 的 内在 趋势 在 
第五 部分 中 我们 对 本文 进行 了 总结 