前言 当 我 跟 你 说起 核 的 时候 你 
的 脑海 里 一定 是 这样 的 想到 的 一定 
是 BOOMBOOM 谈核/nr 色变 但是 今天 我们 说 的 核 
却 温和 可爱 的 多了 我 记得 我 前面 说 
到了 SVM 的 核武器 是 核 函数 这 篇 文章 
可以 作为 http / / www . cnblogs . com 
/ xiaohuahua108 / p / 5934282 . html 这篇文章 的 
下篇 但是 我 这里 首先 强调 一下 核 函数 不是 
仅仅 在 SVM 里 使用 他 只是 一个 工具 把 
低维 数据 映 射到 高维 数据 的 工具 形如 这样 
本来 是 二维 的 数据 现在 我们 把 它 映射 
的 高维 这里 也 需要 说明 下 低维 到 高维 
维数 没有 一个 数量 上 的 标准 可能 就是 无限 
维 到 无限 维 一 核 1.1 核 的 介绍 
内核 方法 是 一类 用于 模式分析 或 识别 的 算法 
其 最 知名 的 使用 是 在 支持 向量 机 
SVM 模式分析 的 一般 任务 是 在 一般 类型 的 
数据 例如 序列 文本文档 点 集 向量 图像 等 中 
找到 并 研究 一般 类型 的 关系 例如 聚 类 
排名 主 成分 相关性 分类 图表 等 内核 方法 将 
数据 映射 到 更高 维 的 空间 希望 在 这个 
更 高维 的 空间 中 数据 可以 变得 更容易 分离 
或 更好 的 结构化 对 这种 映射 的 形式 也 
没有 约束 这 甚至 可能 导致 无限 维空间 然而 这种 
映射函数 几乎 不 需要 计算 的 所以 可以 说 成是在/nr 
低 维空间 计算 高维空间 内积 的 一个 工具 1.2 核 
的 诀窍 内核 技巧 是 一个 非常 有趣 和 强大 
的 工具 它 是 强大 的 因为 它 提供 了 
一个 从 线性 到 非线性 的 连接 以及 任何 可以 
只 表示 两个 向量 之间 的 点积 的 算法 它 
来自 如下 事实 如果 我们 首先 将 我们 的 输入 
数据 映射 到 更高 维 的 空间 那么 我 在 
这个 高维 的 空间 进行 操 作出 的 效果 在 
原来 那个 空间 就 表现 为 非线性 现在 内核 技巧 
非常 有趣 因为 不 需要 计算 映射 如果 我们 的 
算法 只能 根据 两个 向量 之间 的 内积 表示 我们 
所 需要 的 就是 用 一些 其他 合适 的 空间 
替换 这个 内积 这 就是 技巧 的 地方 无论 使用 
怎样 的 点积 它 都被 内核 函数 替代 核 函数 
表示 特征 空间 中的 内积 通常 表示 为 K x 
y = φ x φ y 使用 内核 函数 该算 
法然 后 可以 被 携带 到 更高 维空间 中 而 
不将 输入 点 显 式 映 射到 该 空间 中 
这 是 非常 可取 的 因为 有时 我们 的 高维 
特征 空间 甚至 可以 是 无限 维 因此 不 可能 
计算 讲 了 这么 大 一段 废话 还是 我 上文 
的 加 黑 部分 在 低维 中 计算 高维 数据 
的 点积 1.3 核 函数 的 性质 核 函数 必须 
是 连续 的 对称 的 并且 最 优选 地 应该 
具有 正 半 定 Gram 矩阵 据说 满足 Mercer 定理 
的 核 是 正 半 定数 意味着 它们 的 核 
矩阵 只有 非 负 特征值 使用 肯定 的 内核 确保 
优化 问题 将 是 凸 的 和 解决 方案 将 
是 唯一 的 然而 许多 并非 严格 定义 的 核 
函数 在 实践 中 表现 得 很好 一个 例子 是 
Sigmoid 内核 尽管 它 广泛 使用 但 它 对于 其 
参数 的 某些 值 不是 正 半 定 的 Boughorbel 
2005 也 实验 证明 只 有条件 正定 的 内核 在 
某些 应用 中 可能 胜过 大多数 经典 内核 内核 还 
可以 分为 各向异性 静止 各向同性 静止 紧凑 支撑 局部 静止 
非稳定 或 可分离 非 平稳 此外 内核 也 可以 标记 
为 scale invariant 规模 不变 或 scale dependent 规模 依赖 
这 是 一个 有趣 的 属性 因为 尺度 不变 内核 
驱动 训练 过程 不变 的 数据 的 缩放 补充 Mercer 
定理 任何 半 正定 的 函数 都 可以 作为 核 
函数 所谓 半 正定 的 函数 f xi xj 是 
指 拥有 训练 数据 集合 x1 x2 . . . 
xn 我们 定义 一个 矩阵 的 元素 aij = f 
xi xj 这个 矩阵式 n * n 的 如果 这个 
矩阵 是 半 正定 的 那么 f xi xj 就 
称为 半 正定 的 函数 这个 mercer 定理 不是 核 
函数 必要条件 只是 一个 充分条件 即 还有 不 满足 mercer 
定理 的 函数 也 可以 是 核 函数 1.4 如何 
选择 核 我 导师 说 是 世界性 难题 反正 我 
不懂 如果 有 懂得 可以 私聊 我 哦 但是 据说 
高斯 核 效果 很好 二 几种 常用 的 核 2.1 
线性 核 线性 内核 是 最简单 的 内核 函数 它 
由 内积 x y 加上 可选 的 常数 c 给出 
使用 线性 内核 的 内核 算法 通常 等于 它们 的 
非 内核 对应物 即 具有 线性 内核 的 KPCA 与 
标准 PCA 相同 表达式 2.2 多项式 核 函数 多项式 核 
是非 固定 内核 多项式/l 内核/n 非常/d 适合/v 于/p 所有/b 训练/vn 
数据/n 都/d 归一化/l 的/uj 问题/n 我 记得 一般 都会 把 
问题 归一化 吧 表达式 k x y = α x 
^ T y + c ^ d 可调 参数 是 
斜率 α 常数项 c 和 多项式 度 d 2.3 高斯 
核 高斯 核 是 径向 基 函数 核 的 一个 
例子 或者 它 也 可以 使用 来 实现 可调 参数 
sigma 在 内核 的 性能 中 起着 主要 作用 并且 
应该 仔细 地 调整 到 手头 的 问题 如果 过高估计 
指数 将 几乎 呈 线性 高维 投影 将 开始 失去 
其 非线性 功率 另一方面 如果 低估 该 函数 将 缺乏 
正则化 并且 决策 边界 将对 训练 数据 中 的 噪声 
高度 敏感 2.4 指数 的 内核 指数 核 与 高斯 
核 密切相关 只有 正 态 的 平方 被 忽略 它 
也 是 一个 径向 基 函数 内核 表达式 和 高斯 
核 确实 很像 哈哈 2.5 拉普拉斯 算 子核 拉普拉斯 核心 
完全 等同 于 指数 内核 除了 对 sigma 参数 的 
变化 不 那么 敏感 作为 等价 的 它 也 是 
一个 径向 基 函数 内核 表达式 重要 的 是 注意 
关于/p 高斯/nr 内核/n 的/uj σ/i 参数/n 的/uj 观察/v 也/d 适用/v 
于/p 指数/n 和/c 拉普拉斯/l 内核/n 好 了 今天 就 讲到 
这里 下次/t 有/v 时间/n 在/p 来/v 和/c 大家/n 分享/v 其他/r 
的/uj 核/n 函数/n 吧/y 如果 感觉 我 写 的 还 
可以 麻烦 点个 粉 或者 点 一个 推荐 哦 