发表于 2015 03 24 22 58 |   11934次 阅读 
| 来源 个人 博客 |   26   条 评论 
| 作者 Tomasz Malisiewicz 模式识别 深度 学习 机器学习 数据 科学家 
摘要 本文 我们 来 关注 下 三个 非常 相关 的 
概念 深度 学习 机器 学习 和 模式识别 以及 他们 与 
2015年 最 热门 的 科技 主题 机器人 和 人工智能 的 
联系 让 你 更好 的 理解 计算机 视觉 同时 直观 
认识 机器 学习 的 缓慢 发展 过程 编者按 本文 来自 
CMU 的 博士 MIT 的 博士后 vision . ai 的 
联合 创始人 Tomasz Malisiewicz 的 个人 博客 文章 阅读 本文 
你 可以 更好 的 理解 计算机 视觉 是 怎么 一回 
事 同时 对 机器 学习 是 如何 随着 时间 缓慢 
发展 的 也有 个 直观 的 认识 以下 为 正文 
本文 我们 来 关注 下 三个 非常 相关 的 概念 
深度 学习 机器 学习 和 模式识别 以及 他们 与 2015年 
最 热门 的 科技 主题 机器人 和 人工智能 的 联系 
环绕 四周 你 会 发现 不 缺乏 一些 初创 的 
高科技 公司 招聘 机器学习 专家 的 岗位 而 其中 只有 
一 小 部分 需要 深度 学习 专家 我 敢 打赌 
大多数/m 初创公司/i 都/d 可以/c 从最/nr 基本/n 的/uj 数据/n 分析/vn 中/f 
获益/v 那 如何 才能 发现 未来 的 数据 科学家 你 
需要 学习 他们 的 思考 方式 三个 与 学习 高度 
相关 的 流行 词汇 模式识别 Pattern   recognition 机器学习 machine 
  learning 和 深度 学习 deep   learning 代表 三 
种 不同 的 思想 流派 模式识别 是 最 古老 的 
作为 一个 术语 而言 可以 说 是 很 过时 的 
机器学习 是 最 基础 的 当下 初创公司 和 研究 实验室 
的 热点 领域 之一 而 深度 学习 是 非常 崭新 
和有 影响力 的 前沿 领域 我们 甚至 不会 去 思考 
后 深度 学习 时代 我们 可以 看 下图 所示 的 
谷歌 趋势图 可以 看到 1 机器学习 就像 是 一个 真正 
的 冠军 一样 持续 昂首 而上 2 模式识别 一 开始 
主要 是 作为 机器 学习 的 代名词 3 模式识别 正在 
慢慢 没落 和 消亡 4 深度 学习 是个 崭新 的 
和 快速 攀升 的 领域 2004年 至今 三个 概念 的 
谷歌 搜索 指数 图 来源 于 /nr 谷歌趋势   1 . 
模式识别 智能 程序 的 诞生 模式识别 是 70 年代 和 
80 年代 非常 流行 的 一个 术语 它 强调 的 
是 如何 让 一个 计算机程序 去做 一些 看起来 很 智能 
的 事情 例如 识别 3 这个 数字 而且 在 融入 
了 很多 的 智慧 和 直觉 后 人们 也 的确 
构建 了 这样 的 一个 程序 例如 区分 3 和 
B 或者 3 和 8 早在 以前 大家 也 不会 
去 关心 你 是 怎么 实现 的 只要 这个 机器 
不是 由人 躲在 盒子 里面 伪装 的 就好 不过 如果 
你 的 算法 对 图像 应用 了 一些 像 滤波器 
边缘 检测 和 形态学 处理 等等 高大 上 的 技术 
后 模式识别 社区 肯定 就 会对 它 感兴趣 光学 字符识别 
就是 从 这个 社区 诞生 的 因此 把 模式识别 称为 
70 年代 80 年代 和 90 年代初 的 智能 信号 
处理 是 合适 的 决策树 启发式/l 和/c 二次/m 判别分析/l 等/u 
全部/n 诞生/v 于/p 这个/r 时代/n 而且 在 这个 时代 模式识别 
也 成为 了 计算机 科学 领域 的 小伙伴 搞 的 
东西 而 不是 电子工程 从 这个 时代 诞生 的 模式识别 
领域 最 著名 的 书 之一 是由 Duda   & 
  Hart 执笔 的 模式识别 Pattern   Classification 对 基础 
的 研究 者 来说 仍然 是 一本 不错 的 入门 
教材 不过 对于 里面 的 一些 词汇 就 不要 太 
纠结 了 因为 这 本书 已经 有 一定 的 年代 
了 词汇 会 有点 过时   一 个字符 3 的 
图像 被 划分 为 16 个子 块 自定义 规则 自定义 
决策 以及 自定义 智能 程序 在 这个 任务 上 曾经 
都 风靡一时 更多 信息 可以 查看 这个   OCR   
网页 小 测试 计算机 视觉 领域 最 著名 的 会议 
叫 CVPR 这个 PR 就是 模式识别 你/r 能/v 猜出/v 第一届/m 
CVPR/w 会议/n 是/v 哪/r 年/m 召开/v 的/uj 吗/y 2 . 
机器学习 从 样本 中 学习 的 智能 程序 在 90 
年代初 人们 开始 意识 到 一种 可以 更 有效 地 
构建 模式识别 算法 的 方法 那 就是 用 数据 可以 
通过 廉价 劳动力 采集 获得 去 替换 专家 具有 很多 
图像 方面 知识 的 人 因此 我们 搜集 大量 的 
人脸 和非/nr 人脸 图像 再 选择 一个 算法 然后 冲着 
咖啡 晒 着 太阳 等着 计算机 完成 对 这些 图像 
的 学习 这 就是 机器 学习 的 思想 机器学习 强调 
的 是 在给 计算机程序 或者 机器 输入 一些 数据 后 
它 必须 做 一些 事情 那 就是 学习 这些 数据 
而 这个 学习 的 步骤 是 明确 的 相信 我 
就算 计算机 完成 学习 要 耗 上 一天 的 时间 
也 会比 你 邀请 你 的 研究 伙伴 来到 你家 
然后 专门 手工 得 为 这个 任务 设计 一些 分类 
规则 要好   典型 的 机器学习 流程 图 来源 于 /nr 
Natalia   Konstantinova   博士 的 博客 在 21 世纪 
中期 机器学习 成为 了 计算机 科学 领域 一个 重要 的 
研究 课题 计算机 科学家 们 开始 将 这些 想法 应用到 
更大 范围 的 问题 上 不再 限于 识别 字符 识别 
猫 和狗/nr 或者 识别 图像 中 的 某个 目标 等等 
这些 问题 研究 人员 开始 将 机器学习 应用到 机器人 强化 
学习 操控 行动 规划 抓取 基因 数据 的 分析 和 
金融 市场 的 预测 中 另外 机器学习 与 图论 的 
联姻 也 成就 了 一个 新的 课题 图 模型 每 
一个 机器人 专家 都 无奈 地 成为 了 机器学习 专家 
同时 机器学习 也 迅速 成为 了 众人 渴望 的 必备 
技能 之一 然而 机器学习 这个 概念 对 底层 算法 只字未提 
我们 已经 看到 凸 优化 核 方法 支持 向量 机 
和 Boosting 算法 等 都有 各自 辉煌 的 时期 再 
加上 一些 人工 设计 的 特征 那在/nr 机器学习 领域 我们 
就 有了/nr 很多 的 方法 很多 不同 的 思想 流派 
然而 对于 一个 新人 来说 对 特征 和 算法 的 
选择 依然 一头雾水 没有 清晰 的 指导 原则 但 值得 
庆幸 的 是 这 一切 即将 改变 延伸 阅读 要 
了解 更多 关于 计算机 视觉 特征 的 知识 可以 看看 
原作者 之前 的 博客 文章   从 特征描述 子 到 
深度 学习 计算机 视觉 的 20年   3 . 深度 
学习 一统江湖 的 架构 快进 到 今天 我们 看到 的 
是 一个 夺人 眼球 的 技术 深度 学习 而在 深度 
学习 的 模型 中 受 宠爱 最多 的 就是 被 
用在 大规模 图像识别 任务 中的 卷积 神经网络 Convolutional   Neural 
  Nets CNN 简称 ConvNets   ConvNet 框架 图 来源 
于 /nr Torch 的 教程   深度 学习 强调 的 是 
你 使用 的 模型 例如 深度 卷积 多层 神经网络 模型 
中 的 参数 通过 从 数据 中 学习 获得 然而 
深度 学习 也 带来 了 一些 其他 需要 考虑 的 
问题 因为 你 面对 的 是 一个 高维 的 模型 
即 庞大 的 网络 所以 你 需要 大量 的 数据 
大 数据 和 强大 的 运算 能力 图形 处理器 GPU 
才能 优化 这个 模型 卷积 被 广泛 用于 深度 学习 
尤其 是 计算机 视觉 应用 中 而且 它 的 架构 
往往 都 是非 浅层 的 如果 你 要 学习 Deep 
  Learning 那 就得 先 复习 下 一些 线性代数 的 
基本 知识 当然 了 也 得有 编程 基础 我 强烈推荐 
Andrej   Karpathy 的 博文   神经 网络 的 黑客 
指南   另外 作为 学习 的 开端 可以 选择 一个 
不 用 卷积 操作 的 应用 问题 然后 自己 实现 
基于 CPU 的 反向 传播 算法 对于 深度 学习 还 
存在 很多 没有 解决 的 问题 既 没有 完整 的 
关于 深度 学习 有效性 的 理论 也 没有 任何 一 
本能 超越 机器学习 实战 经验 的 指南 或者 书 另外 
深度 学习 不是 万能 的 它/r 有/v 足够/v 的/uj 理由/n 
能/v 日益/n 流行/v 但 始终 无法 接管 整个 世界 不过 
只要 你 不断 增加 你 的 机器 学习 技能 你 
的 饭碗 无忧 但也 不要 对 深度 框架 过于 崇拜 
不要 害怕 对 这些 框架 进行 裁剪 和 调整 以/p 
得到/v 和你的/nr 学习/v 算法/n 能/v 协同/n 工作/vn 的/uj 软件/n 框架/n 
未来 的 Linux 内核 也许 会在 Caffe 一个 非常 流行 
的 深度 学习 框架 上 运行 然而 伟大 的 产品 
总 是 需要 伟大 的 愿景 领域 的 专业 知识 
市场 的 开发 和 最重要 的 人类 的 创造力 其他 
相关 术语 1 大 数据 Big data 大 数据 是个 
丰富 的 概念 例如 包含 大量 数据 的 存储 数据 
中 隐含 信息 的 挖掘 等 对 企业 经营 来说 
大 数据 往往 可以 给 出 一些 决策 的 建议 
对 机器学习 算法 而言 它 与 大 数据 的 结合 
在 早 几年 已经 出现 研究 人员 甚至 任何 一个 
日常 开发 人员 都 可以 接触 到 云计算 GPU DevOps 
和 PaaS 等等 这些 服务 2 人工智能 Artificial   Intelligence 
人工智能 应该 是 一个 最老 的 术语 了 同时 也 
是 最 含糊 的 它 在 过去 50年 里 经历 
了 几度 兴衰 当 你 遇到 一个 说 自己 是 
做 人工智能 的 人 你 可以 有 两种 选择 要么 
摆个 嘲笑 的 表情 要么 抽出 一张 纸 记录 下 
他 所说 的 一切 延伸 阅读 原作者 2011 的 博客 
  计算机 视觉 当属 人工智能   结论 关于 机器 学习 
的 讨论 在 此 停留 不要 单纯 的 认为 它 
是 深度 学习 机器学习 或者 模式识别 中 的 一个 这 
三者 只是 强调 的 东西 有所不同 然而 研究 会 继续 
探索 会 继续 我们 会 继续 构建 更 智能 的 
软件 我们 的 算法 也 将 继续 学习 但 我们 
只 会 开始 探索 那些 能 真正 一统江湖 的 框架 
如果 你 也对 深度 学习 的 实时 视觉 应用 感兴趣 
特别 是 那些 适合 机器人 和 家居 智能化 的 应用 
欢迎 来 我们 的 网站   vision . ai   
交流 希望 未来 我 能说 的 再 多一点 作者简介 Tomasz 
  Malisiewicz CMU 的 博士 MIT 的 博士后 vision . 
ai 的 联合 创始人 关注 计算机 视觉 在 这个 领域 
也 做 了 大量 的 工作 另外 他 的 博客 
也 富含 信息量 和 价值 感 兴趣 的 可以 浏览 
他 个人 主页 和 博客 原文 链接   Deep Learning 
vs Machine Learning vs Pattern Recognition 译者 / 邹晓艺/nr CSDN 
  博客 专家 关注 机器学习 计算机 视觉 人机交互 和 人工 
智能 等 领域   责编 / 钱 曙光 发表于 2015 03 24 22 58 |   11934次 阅读 
| 来源 个人 博客 |   26   条 评论 
| 作者 Tomasz Malisiewicz 模式识别 深度 学习 机器学习 数据 科学家 
摘要 本文 我们 来 关注 下 三个 非常 相关 的 
概念 深度 学习 机器 学习 和 模式识别 以及 他们 与 
2015年 最 热门 的 科技 主题 机器人 和 人工智能 的 
联系 让 你 更好 的 理解 计算机 视觉 同时 直观 
认识 机器 学习 的 缓慢 发展 过程 编者按 本文 来自 
CMU 的 博士 MIT 的 博士后 vision . ai 的 
联合 创始人 Tomasz Malisiewicz 的 个人 博客 文章 阅读 本文 
你 可以 更好 的 理解 计算机 视觉 是 怎么 一回 
事 同时 对 机器 学习 是 如何 随着 时间 缓慢 
发展 的 也有 个 直观 的 认识 以下 为 正文 
本文 我们 来 关注 下 三个 非常 相关 的 概念 
深度 学习 机器 学习 和 模式识别 以及 他们 与 2015年 
最 热门 的 科技 主题 机器人 和 人工智能 的 联系 
环绕 四周 你 会 发现 不 缺乏 一些 初创 的 
高科技 公司 招聘 机器学习 专家 的 岗位 而 其中 只有 
一 小 部分 需要 深度 学习 专家 我 敢 打赌 
大多数/m 初创公司/i 都/d 可以/c 从最/nr 基本/n 的/uj 数据/n 分析/vn 中/f 
获益/v 那 如何 才能 发现 未来 的 数据 科学家 你 
需要 学习 他们 的 思考 方式 三个 与 学习 高度 
相关 的 流行 词汇 模式识别 Pattern   recognition 机器学习 machine 
  learning 和 深度 学习 deep   learning 代表 三 
种 不同 的 思想 流派 模式识别 是 最 古老 的 
作为 一个 术语 而言 可以 说 是 很 过时 的 
机器学习 是 最 基础 的 当下 初创公司 和 研究 实验室 
的 热点 领域 之一 而 深度 学习 是 非常 崭新 
和有 影响力 的 前沿 领域 我们 甚至 不会 去 思考 
后 深度 学习 时代 我们 可以 看 下图 所示 的 
谷歌 趋势图 可以 看到 1 机器学习 就像 是 一个 真正 
的 冠军 一样 持续 昂首 而上 2 模式识别 一 开始 
主要 是 作为 机器 学习 的 代名词 3 模式识别 正在 
慢慢 没落 和 消亡 4 深度 学习 是个 崭新 的 
和 快速 攀升 的 领域 2004年 至今 三个 概念 的 
谷歌 搜索 指数 图 来源 于 /nr 谷歌趋势   1 . 
模式识别 智能 程序 的 诞生 模式识别 是 70 年代 和 
80 年代 非常 流行 的 一个 术语 它 强调 的 
是 如何 让 一个 计算机程序 去做 一些 看起来 很 智能 
的 事情 例如 识别 3 这个 数字 而且 在 融入 
了 很多 的 智慧 和 直觉 后 人们 也 的确 
构建 了 这样 的 一个 程序 例如 区分 3 和 
B 或者 3 和 8 早在 以前 大家 也 不会 
去 关心 你 是 怎么 实现 的 只要 这个 机器 
不是 由人 躲在 盒子 里面 伪装 的 就好 不过 如果 
你 的 算法 对 图像 应用 了 一些 像 滤波器 
边缘 检测 和 形态学 处理 等等 高大 上 的 技术 
后 模式识别 社区 肯定 就 会对 它 感兴趣 光学 字符识别 
就是 从 这个 社区 诞生 的 因此 把 模式识别 称为 
70 年代 80 年代 和 90 年代初 的 智能 信号 
处理 是 合适 的 决策树 启发式/l 和/c 二次/m 判别分析/l 等/u 
全部/n 诞生/v 于/p 这个/r 时代/n 而且 在 这个 时代 模式识别 
也 成为 了 计算机 科学 领域 的 小伙伴 搞 的 
东西 而 不是 电子工程 从 这个 时代 诞生 的 模式识别 
领域 最 著名 的 书 之一 是由 Duda   & 
  Hart 执笔 的 模式识别 Pattern   Classification 对 基础 
的 研究 者 来说 仍然 是 一本 不错 的 入门 
教材 不过 对于 里面 的 一些 词汇 就 不要 太 
纠结 了 因为 这 本书 已经 有 一定 的 年代 
了 词汇 会 有点 过时   一 个字符 3 的 
图像 被 划分 为 16 个子 块 自定义 规则 自定义 
决策 以及 自定义 智能 程序 在 这个 任务 上 曾经 
都 风靡一时 更多 信息 可以 查看 这个   OCR   
网页 小 测试 计算机 视觉 领域 最 著名 的 会议 
叫 CVPR 这个 PR 就是 模式识别 你/r 能/v 猜出/v 第一届/m 
CVPR/w 会议/n 是/v 哪/r 年/m 召开/v 的/uj 吗/y 2 . 
机器学习 从 样本 中 学习 的 智能 程序 在 90 
年代初 人们 开始 意识 到 一种 可以 更 有效 地 
构建 模式识别 算法 的 方法 那 就是 用 数据 可以 
通过 廉价 劳动力 采集 获得 去 替换 专家 具有 很多 
图像 方面 知识 的 人 因此 我们 搜集 大量 的 
人脸 和非/nr 人脸 图像 再 选择 一个 算法 然后 冲着 
咖啡 晒 着 太阳 等着 计算机 完成 对 这些 图像 
的 学习 这 就是 机器 学习 的 思想 机器学习 强调 
的 是 在给 计算机程序 或者 机器 输入 一些 数据 后 
它 必须 做 一些 事情 那 就是 学习 这些 数据 
而 这个 学习 的 步骤 是 明确 的 相信 我 
就算 计算机 完成 学习 要 耗 上 一天 的 时间 
也 会比 你 邀请 你 的 研究 伙伴 来到 你家 
然后 专门 手工 得 为 这个 任务 设计 一些 分类 
规则 要好   典型 的 机器学习 流程 图 来源 于 /nr 
Natalia   Konstantinova   博士 的 博客 在 21 世纪 
中期 机器学习 成为 了 计算机 科学 领域 一个 重要 的 
研究 课题 计算机 科学家 们 开始 将 这些 想法 应用到 
更大 范围 的 问题 上 不再 限于 识别 字符 识别 
猫 和狗/nr 或者 识别 图像 中 的 某个 目标 等等 
这些 问题 研究 人员 开始 将 机器学习 应用到 机器人 强化 
学习 操控 行动 规划 抓取 基因 数据 的 分析 和 
金融 市场 的 预测 中 另外 机器学习 与 图论 的 
联姻 也 成就 了 一个 新的 课题 图 模型 每 
一个 机器人 专家 都 无奈 地 成为 了 机器学习 专家 
同时 机器学习 也 迅速 成为 了 众人 渴望 的 必备 
技能 之一 然而 机器学习 这个 概念 对 底层 算法 只字未提 
我们 已经 看到 凸 优化 核 方法 支持 向量 机 
和 Boosting 算法 等 都有 各自 辉煌 的 时期 再 
加上 一些 人工 设计 的 特征 那在/nr 机器学习 领域 我们 
就 有了/nr 很多 的 方法 很多 不同 的 思想 流派 
然而 对于 一个 新人 来说 对 特征 和 算法 的 
选择 依然 一头雾水 没有 清晰 的 指导 原则 但 值得 
庆幸 的 是 这 一切 即将 改变 延伸 阅读 要 
了解 更多 关于 计算机 视觉 特征 的 知识 可以 看看 
原作者 之前 的 博客 文章   从 特征描述 子 到 
深度 学习 计算机 视觉 的 20年   3 . 深度 
学习 一统江湖 的 架构 快进 到 今天 我们 看到 的 
是 一个 夺人 眼球 的 技术 深度 学习 而在 深度 
学习 的 模型 中 受 宠爱 最多 的 就是 被 
用在 大规模 图像识别 任务 中的 卷积 神经网络 Convolutional   Neural 
  Nets CNN 简称 ConvNets   ConvNet 框架 图 来源 
于 /nr Torch 的 教程   深度 学习 强调 的 是 
你 使用 的 模型 例如 深度 卷积 多层 神经网络 模型 
中 的 参数 通过 从 数据 中 学习 获得 然而 
深度 学习 也 带来 了 一些 其他 需要 考虑 的 
问题 因为 你 面对 的 是 一个 高维 的 模型 
即 庞大 的 网络 所以 你 需要 大量 的 数据 
大 数据 和 强大 的 运算 能力 图形 处理器 GPU 
才能 优化 这个 模型 卷积 被 广泛 用于 深度 学习 
尤其 是 计算机 视觉 应用 中 而且 它 的 架构 
往往 都 是非 浅层 的 如果 你 要 学习 Deep 
  Learning 那 就得 先 复习 下 一些 线性代数 的 
基本 知识 当然 了 也 得有 编程 基础 我 强烈推荐 
Andrej   Karpathy 的 博文   神经 网络 的 黑客 
指南   另外 作为 学习 的 开端 可以 选择 一个 
不 用 卷积 操作 的 应用 问题 然后 自己 实现 
基于 CPU 的 反向 传播 算法 对于 深度 学习 还 
存在 很多 没有 解决 的 问题 既 没有 完整 的 
关于 深度 学习 有效性 的 理论 也 没有 任何 一 
本能 超越 机器学习 实战 经验 的 指南 或者 书 另外 
深度 学习 不是 万能 的 它/r 有/v 足够/v 的/uj 理由/n 
能/v 日益/n 流行/v 但 始终 无法 接管 整个 世界 不过 
只要 你 不断 增加 你 的 机器 学习 技能 你 
的 饭碗 无忧 但也 不要 对 深度 框架 过于 崇拜 
不要 害怕 对 这些 框架 进行 裁剪 和 调整 以/p 
得到/v 和你的/nr 学习/v 算法/n 能/v 协同/n 工作/vn 的/uj 软件/n 框架/n 
未来 的 Linux 内核 也许 会在 Caffe 一个 非常 流行 
的 深度 学习 框架 上 运行 然而 伟大 的 产品 
总 是 需要 伟大 的 愿景 领域 的 专业 知识 
市场 的 开发 和 最重要 的 人类 的 创造力 其他 
相关 术语 1 大 数据 Big data 大 数据 是个 
丰富 的 概念 例如 包含 大量 数据 的 存储 数据 
中 隐含 信息 的 挖掘 等 对 企业 经营 来说 
大 数据 往往 可以 给 出 一些 决策 的 建议 
对 机器学习 算法 而言 它 与 大 数据 的 结合 
在 早 几年 已经 出现 研究 人员 甚至 任何 一个 
日常 开发 人员 都 可以 接触 到 云计算 GPU DevOps 
和 PaaS 等等 这些 服务 2 人工智能 Artificial   Intelligence 
人工智能 应该 是 一个 最老 的 术语 了 同时 也 
是 最 含糊 的 它 在 过去 50年 里 经历 
了 几度 兴衰 当 你 遇到 一个 说 自己 是 
做 人工智能 的 人 你 可以 有 两种 选择 要么 
摆个 嘲笑 的 表情 要么 抽出 一张 纸 记录 下 
他 所说 的 一切 延伸 阅读 原作者 2011 的 博客 
  计算机 视觉 当属 人工智能   结论 关于 机器 学习 
的 讨论 在 此 停留 不要 单纯 的 认为 它 
是 深度 学习 机器学习 或者 模式识别 中 的 一个 这 
三者 只是 强调 的 东西 有所不同 然而 研究 会 继续 
探索 会 继续 我们 会 继续 构建 更 智能 的 
软件 我们 的 算法 也 将 继续 学习 但 我们 
只 会 开始 探索 那些 能 真正 一统江湖 的 框架 
如果 你 也对 深度 学习 的 实时 视觉 应用 感兴趣 
特别 是 那些 适合 机器人 和 家居 智能化 的 应用 
欢迎 来 我们 的 网站   vision . ai   
交流 希望 未来 我 能说 的 再 多一点 作者简介 Tomasz 
  Malisiewicz CMU 的 博士 MIT 的 博士后 vision . 
ai 的 联合 创始人 关注 计算机 视觉 在 这个 领域 
也 做 了 大量 的 工作 另外 他 的 博客 
也 富含 信息量 和 价值 感 兴趣 的 可以 浏览 
他 个人 主页 和 博客 原文 链接   Deep Learning 
vs Machine Learning vs Pattern Recognition 译者 / 邹晓艺/nr CSDN 
  博客 专家 关注 机器学习 计算机 视觉 人机交互 和 人工 
智能 等 领域   责编 / 钱 曙光 发表于 2015 03 24 22 58 |   11934次 阅读 
| 来源 个人 博客 |   26   条 评论 
| 作者 Tomasz Malisiewicz 模式识别 深度 学习 机器学习 数据 科学家 
摘要 本文 我们 来 关注 下 三个 非常 相关 的 
概念 深度 学习 机器 学习 和 模式识别 以及 他们 与 
2015年 最 热门 的 科技 主题 机器人 和 人工智能 的 
联系 让 你 更好 的 理解 计算机 视觉 同时 直观 
认识 机器 学习 的 缓慢 发展 过程 编者按 本文 来自 
CMU 的 博士 MIT 的 博士后 vision . ai 的 
联合 创始人 Tomasz Malisiewicz 的 个人 博客 文章 阅读 本文 
你 可以 更好 的 理解 计算机 视觉 是 怎么 一回 
事 同时 对 机器 学习 是 如何 随着 时间 缓慢 
发展 的 也有 个 直观 的 认识 以下 为 正文 
本文 我们 来 关注 下 三个 非常 相关 的 概念 
深度 学习 机器 学习 和 模式识别 以及 他们 与 2015年 
最 热门 的 科技 主题 机器人 和 人工智能 的 联系 
环绕 四周 你 会 发现 不 缺乏 一些 初创 的 
高科技 公司 招聘 机器学习 专家 的 岗位 而 其中 只有 
一 小 部分 需要 深度 学习 专家 我 敢 打赌 
大多数/m 初创公司/i 都/d 可以/c 从最/nr 基本/n 的/uj 数据/n 分析/vn 中/f 
获益/v 那 如何 才能 发现 未来 的 数据 科学家 你 
需要 学习 他们 的 思考 方式 三个 与 学习 高度 
相关 的 流行 词汇 模式识别 Pattern   recognition 机器学习 machine 
  learning 和 深度 学习 deep   learning 代表 三 
种 不同 的 思想 流派 模式识别 是 最 古老 的 
作为 一个 术语 而言 可以 说 是 很 过时 的 
机器学习 是 最 基础 的 当下 初创公司 和 研究 实验室 
的 热点 领域 之一 而 深度 学习 是 非常 崭新 
和有 影响力 的 前沿 领域 我们 甚至 不会 去 思考 
后 深度 学习 时代 我们 可以 看 下图 所示 的 
谷歌 趋势图 可以 看到 1 机器学习 就像 是 一个 真正 
的 冠军 一样 持续 昂首 而上 2 模式识别 一 开始 
主要 是 作为 机器 学习 的 代名词 3 模式识别 正在 
慢慢 没落 和 消亡 4 深度 学习 是个 崭新 的 
和 快速 攀升 的 领域 2004年 至今 三个 概念 的 
谷歌 搜索 指数 图 来源 于 /nr 谷歌趋势   1 . 
模式识别 智能 程序 的 诞生 模式识别 是 70 年代 和 
80 年代 非常 流行 的 一个 术语 它 强调 的 
是 如何 让 一个 计算机程序 去做 一些 看起来 很 智能 
的 事情 例如 识别 3 这个 数字 而且 在 融入 
了 很多 的 智慧 和 直觉 后 人们 也 的确 
构建 了 这样 的 一个 程序 例如 区分 3 和 
B 或者 3 和 8 早在 以前 大家 也 不会 
去 关心 你 是 怎么 实现 的 只要 这个 机器 
不是 由人 躲在 盒子 里面 伪装 的 就好 不过 如果 
你 的 算法 对 图像 应用 了 一些 像 滤波器 
边缘 检测 和 形态学 处理 等等 高大 上 的 技术 
后 模式识别 社区 肯定 就 会对 它 感兴趣 光学 字符识别 
就是 从 这个 社区 诞生 的 因此 把 模式识别 称为 
70 年代 80 年代 和 90 年代初 的 智能 信号 
处理 是 合适 的 决策树 启发式/l 和/c 二次/m 判别分析/l 等/u 
全部/n 诞生/v 于/p 这个/r 时代/n 而且 在 这个 时代 模式识别 
也 成为 了 计算机 科学 领域 的 小伙伴 搞 的 
东西 而 不是 电子工程 从 这个 时代 诞生 的 模式识别 
领域 最 著名 的 书 之一 是由 Duda   & 
  Hart 执笔 的 模式识别 Pattern   Classification 对 基础 
的 研究 者 来说 仍然 是 一本 不错 的 入门 
教材 不过 对于 里面 的 一些 词汇 就 不要 太 
纠结 了 因为 这 本书 已经 有 一定 的 年代 
了 词汇 会 有点 过时   一 个字符 3 的 
图像 被 划分 为 16 个子 块 自定义 规则 自定义 
决策 以及 自定义 智能 程序 在 这个 任务 上 曾经 
都 风靡一时 更多 信息 可以 查看 这个   OCR   
网页 小 测试 计算机 视觉 领域 最 著名 的 会议 
叫 CVPR 这个 PR 就是 模式识别 你/r 能/v 猜出/v 第一届/m 
CVPR/w 会议/n 是/v 哪/r 年/m 召开/v 的/uj 吗/y 2 . 
机器学习 从 样本 中 学习 的 智能 程序 在 90 
年代初 人们 开始 意识 到 一种 可以 更 有效 地 
构建 模式识别 算法 的 方法 那 就是 用 数据 可以 
通过 廉价 劳动力 采集 获得 去 替换 专家 具有 很多 
图像 方面 知识 的 人 因此 我们 搜集 大量 的 
人脸 和非/nr 人脸 图像 再 选择 一个 算法 然后 冲着 
咖啡 晒 着 太阳 等着 计算机 完成 对 这些 图像 
的 学习 这 就是 机器 学习 的 思想 机器学习 强调 
的 是 在给 计算机程序 或者 机器 输入 一些 数据 后 
它 必须 做 一些 事情 那 就是 学习 这些 数据 
而 这个 学习 的 步骤 是 明确 的 相信 我 
就算 计算机 完成 学习 要 耗 上 一天 的 时间 
也 会比 你 邀请 你 的 研究 伙伴 来到 你家 
然后 专门 手工 得 为 这个 任务 设计 一些 分类 
规则 要好   典型 的 机器学习 流程 图 来源 于 /nr 
Natalia   Konstantinova   博士 的 博客 在 21 世纪 
中期 机器学习 成为 了 计算机 科学 领域 一个 重要 的 
研究 课题 计算机 科学家 们 开始 将 这些 想法 应用到 
更大 范围 的 问题 上 不再 限于 识别 字符 识别 
猫 和狗/nr 或者 识别 图像 中 的 某个 目标 等等 
这些 问题 研究 人员 开始 将 机器学习 应用到 机器人 强化 
学习 操控 行动 规划 抓取 基因 数据 的 分析 和 
金融 市场 的 预测 中 另外 机器学习 与 图论 的 
联姻 也 成就 了 一个 新的 课题 图 模型 每 
一个 机器人 专家 都 无奈 地 成为 了 机器学习 专家 
同时 机器学习 也 迅速 成为 了 众人 渴望 的 必备 
技能 之一 然而 机器学习 这个 概念 对 底层 算法 只字未提 
我们 已经 看到 凸 优化 核 方法 支持 向量 机 
和 Boosting 算法 等 都有 各自 辉煌 的 时期 再 
加上 一些 人工 设计 的 特征 那在/nr 机器学习 领域 我们 
就 有了/nr 很多 的 方法 很多 不同 的 思想 流派 
然而 对于 一个 新人 来说 对 特征 和 算法 的 
选择 依然 一头雾水 没有 清晰 的 指导 原则 但 值得 
庆幸 的 是 这 一切 即将 改变 延伸 阅读 要 
了解 更多 关于 计算机 视觉 特征 的 知识 可以 看看 
原作者 之前 的 博客 文章   从 特征描述 子 到 
深度 学习 计算机 视觉 的 20年   3 . 深度 
学习 一统江湖 的 架构 快进 到 今天 我们 看到 的 
是 一个 夺人 眼球 的 技术 深度 学习 而在 深度 
学习 的 模型 中 受 宠爱 最多 的 就是 被 
用在 大规模 图像识别 任务 中的 卷积 神经网络 Convolutional   Neural 
  Nets CNN 简称 ConvNets   ConvNet 框架 图 来源 
于 /nr Torch 的 教程   深度 学习 强调 的 是 
你 使用 的 模型 例如 深度 卷积 多层 神经网络 模型 
中 的 参数 通过 从 数据 中 学习 获得 然而 
深度 学习 也 带来 了 一些 其他 需要 考虑 的 
问题 因为 你 面对 的 是 一个 高维 的 模型 
即 庞大 的 网络 所以 你 需要 大量 的 数据 
大 数据 和 强大 的 运算 能力 图形 处理器 GPU 
才能 优化 这个 模型 卷积 被 广泛 用于 深度 学习 
尤其 是 计算机 视觉 应用 中 而且 它 的 架构 
往往 都 是非 浅层 的 如果 你 要 学习 Deep 
  Learning 那 就得 先 复习 下 一些 线性代数 的 
基本 知识 当然 了 也 得有 编程 基础 我 强烈推荐 
Andrej   Karpathy 的 博文   神经 网络 的 黑客 
指南   另外 作为 学习 的 开端 可以 选择 一个 
不 用 卷积 操作 的 应用 问题 然后 自己 实现 
基于 CPU 的 反向 传播 算法 对于 深度 学习 还 
存在 很多 没有 解决 的 问题 既 没有 完整 的 
关于 深度 学习 有效性 的 理论 也 没有 任何 一 
本能 超越 机器学习 实战 经验 的 指南 或者 书 另外 
深度 学习 不是 万能 的 它/r 有/v 足够/v 的/uj 理由/n 
能/v 日益/n 流行/v 但 始终 无法 接管 整个 世界 不过 
只要 你 不断 增加 你 的 机器 学习 技能 你 
的 饭碗 无忧 但也 不要 对 深度 框架 过于 崇拜 
不要 害怕 对 这些 框架 进行 裁剪 和 调整 以/p 
得到/v 和你的/nr 学习/v 算法/n 能/v 协同/n 工作/vn 的/uj 软件/n 框架/n 
未来 的 Linux 内核 也许 会在 Caffe 一个 非常 流行 
的 深度 学习 框架 上 运行 然而 伟大 的 产品 
总 是 需要 伟大 的 愿景 领域 的 专业 知识 
市场 的 开发 和 最重要 的 人类 的 创造力 其他 
相关 术语 1 大 数据 Big data 大 数据 是个 
丰富 的 概念 例如 包含 大量 数据 的 存储 数据 
中 隐含 信息 的 挖掘 等 对 企业 经营 来说 
大 数据 往往 可以 给 出 一些 决策 的 建议 
对 机器学习 算法 而言 它 与 大 数据 的 结合 
在 早 几年 已经 出现 研究 人员 甚至 任何 一个 
日常 开发 人员 都 可以 接触 到 云计算 GPU DevOps 
和 PaaS 等等 这些 服务 2 人工智能 Artificial   Intelligence 
人工智能 应该 是 一个 最老 的 术语 了 同时 也 
是 最 含糊 的 它 在 过去 50年 里 经历 
了 几度 兴衰 当 你 遇到 一个 说 自己 是 
做 人工智能 的 人 你 可以 有 两种 选择 要么 
摆个 嘲笑 的 表情 要么 抽出 一张 纸 记录 下 
他 所说 的 一切 延伸 阅读 原作者 2011 的 博客 
  计算机 视觉 当属 人工智能   结论 关于 机器 学习 
的 讨论 在 此 停留 不要 单纯 的 认为 它 
是 深度 学习 机器学习 或者 模式识别 中 的 一个 这 
三者 只是 强调 的 东西 有所不同 然而 研究 会 继续 
探索 会 继续 我们 会 继续 构建 更 智能 的 
软件 我们 的 算法 也 将 继续 学习 但 我们 
只 会 开始 探索 那些 能 真正 一统江湖 的 框架 
如果 你 也对 深度 学习 的 实时 视觉 应用 感兴趣 
特别 是 那些 适合 机器人 和 家居 智能化 的 应用 
欢迎 来 我们 的 网站   vision . ai   
交流 希望 未来 我 能说 的 再 多一点 作者简介 Tomasz 
  Malisiewicz CMU 的 博士 MIT 的 博士后 vision . 
ai 的 联合 创始人 关注 计算机 视觉 在 这个 领域 
也 做 了 大量 的 工作 另外 他 的 博客 
也 富含 信息量 和 价值 感 兴趣 的 可以 浏览 
他 个人 主页 和 博客 原文 链接   Deep Learning 
vs Machine Learning vs Pattern Recognition 译者 / 邹晓艺/nr CSDN 
  博客 专家 关注 机器学习 计算机 视觉 人机交互 和 人工 
智能 等 领域   责编 / 钱 曙光 