国外 人工智能 界 牛人 主页 以前 转过 一个 计算机 视觉 
领域内 的 牛人 简介 现在 转 一个 更宽 范围内 的 
牛人 简介 http / / people . cs . uchicago 
. edu / ~ niyogi / http / / www 
. cs . uchicago . edu / people / http 
/ / pages . cs . wisc . edu / 
~ jerryzhu / http / / www . kyb . 
tuebingen . mpg . de / ~ chapellehttp / / 
people . cs . uchicago . edu / ~ xiaofei 
/ http / / www . cs . uiuc . 
edu / homes / dengcai2 / http / / www 
. kyb . mpg . de / ~ bshttp / 
/ research . microsoft . com / ~ denzho / 
http / / www users . cs . umn . 
edu / ~ kumar / dmbook / index . php 
# item5 resources for the book of the introduction of 
data mining by Pang ning Tan et . al . 
国内 已经 有 相应 的 中文版 http / / www 
. cs . toronto . edu / ~ roweis / 
lle / publications . html lle 算法 源代码 及其 相关 
论文 http / / dataclustering . cse . msu . 
edu / index . html # software data clustering http 
/ / www . cs . toronto . edu / 
~ roweis / 里面 有 好多 资源 http / / 
www . cse . msu . edu / ~ lawhiu 
/ manifold learning http / / www . math . 
umn . edu / ~ wittman / mani / manifold 
learning demo in matlab http / / www . iipl 
. fudan . edu . cn / ~ zhangjp / 
literatures / MLF / INDEX . HTM manifold learning in 
matlab http / / videolectures . net / mlss05us _ 
belkin _ sslmm / semi supervised learning with manifold method 
by Belkin http / / isomap . stanford . edu 
/ isomap 主页 http / / web . mit . 
edu / cocosci / josh . html MIT TENENBAUM J 
B 主页 http / / web . engr . oregonstate 
. edu / ~ tgd / 国际 著名 的 人工智能 
专家 Thomas G . Dietterich http / / www . 
cs . berkeley . edu / ~ jordan / MIchael 
I . Jordan http / / www . cs . 
cmu . edu / ~ awm / Andrew W . 
Moore s homepage http / / learning . cs . 
toronto . edu / 加拿大多伦多大学 机器学习 小组 http / / 
www . cs . cmu . edu / ~ tom 
/ Tom Mitchell 里面 有与/nr 教材 匹配 的 slide Kernel 
MethodsAlexander J . SmolaMaximum Mean Discrepancy MMD Hilbert Schmidt Independence 
Criterion HSIC Bernhard Sch ö lkopfKernel PCAJames T KwokPre Image 
Kernel Learning Core Vector Machine CVM Jieping YeKernel Learning Linear 
Discriminate Analysis Dimension DeductionMulti Task LearningAndreas ArgyriouMulti Task Feature LearningCharles 
A . MicchelliMulti Task Feature Learning Multi Task Kernel L 
e a r n i n g M a s 
s i m i l i a n o PontilMulti 
Task Feature LearningYiming YingMulti Task Feature Learning Multi Task Kernel 
LearningSemi supervised LearningPartha NiyogiManifold Regularization Laplacian EigenmapsMikhail BelkinManifold Regularization Laplacian 
EigenmapsVikas i n d h w a n i M 
a n i f o l d R e g 
u l a r i z a t i o 
n X i a o j i n ZhuGraph based 
Semi supervised LearningMultiple Instance LearningSally A GoldmanEM DD DD SVM 
Multiple Instance Semi Supervised Learning MISS Dimensionality ReductionNeil LawrenceGaussian Process 
Latent Variable Models GPLVM Lawrence K . SaulMaximum Variance Unfolding 
MVU Semidefinite Embedding SDE Machine LearningMichael I . JordanGraphical ModelsJohn 
L a f f e r t y D i 
f f u s i o n Kernels Graphical ModelsDaphne 
KollerLogic ProbabilityZhang TongTheoretical Analysis of Statistical Algorithms Multi task Learning 
Graph based Semi supervised LearningZoubin G h a h r 
a m a n i B a y e s 
i a n approaches to machine learningMachine Learning @ T 
o r o n t o t a t i 
t i s c a l Machine Learning & O 
p t i m i z a t i o 
n J e r o m e H FriedmanGLasso Statistical 
view of AdaBoost Greedy Function A p p r o 
x i m a t i o n T h 
e v o r H a s t i e 
L a s s o t e p h e 
n BoydConvex OptimizationC . J LinLibsvmhttp / / www . 
dice . ucl . ac . be / mlg / 
半 监督 流形 学习 流形 正则化 http / / manifold 
. cs . uchicago . edu / 模式识别 和 神经 
网络 工具箱 http / / www . ncrg . aston 
. ac . uk / netlab / index . php 
机器学习 开 源代码 http / / mloss . org / 
software / tags / large scale learning / 统计学 开 
源代码 http / / www . wessa . net / 
matlab 各种 工具箱 链接 http / / www . tech 
. plym . ac . uk / spmc / links 
/ matlab / matlab _ toolbox . html 统计 学学习 
经典 在线 教材 http / / www . statistics4u . 
info / 机器学习 开源 源代码 http / / mloss . 
org / software / language / matlab / 原文 出处 
http / / blog . csdn . net / xiaxiazls 
/ article / details / 7237373 # 感谢 原作者 