一年一度 的 NIPS 又来了 今年 举办地 是 笔者 最爱 的 
欧洲 城市 巴塞罗那 阳光 沙滩 配 学术 确实 很爽 这次 
的 会议 的 第一 天 开场 的 大部分 时间 安排 
给了 tutorial 其中 人数 爆满 的 依旧 是 吴恩 达 
AndrewNg 的 session 笔者 在此 总结 一下 他 的 tutorial 
内容 一如 以往 的 风格 这次 吴恩 达 博士 有趣 
的 是 本次 官方 介绍 他 的 时候 使用 的 
是 Dr . 而 不是 Prof . 在 台上 也是 
纯 白板 讲演 开场 的 时候 他 问 了 一下 
全场 观众 哪些 是 来自 工业界 哗哗哗 全场 接近 50% 
的 观众 举手 了 确实 这几年 的 NIPS 一年 比 
一年 火 并且 工业界 对 这类 学术 会议 的 关注度 
也 一年 比 一年 高 吴恩 达 本人 打趣 道 
正 因为 如此 他 今天 才 没在 准备 的 讲稿 
中 加入 任何 一条 公式 他 希望 他 今天 的 
tutorial 更多 的 是 能给 大家 带来 理念 上 的 
更新 而 不仅仅 是 晦涩 难懂 的 新 公式 吴恩 
达 博士 这次 tutorial 的 主题 是 「 nuts and 
bolts of building AI 」 翻译 成 中文 就是 「 
建造 人工 智能系统 小 细节 」 也 就是说 这篇 tutorial 
将会 更多 地 注重 于给/nr 涉足 人工智能 领域 的 业界 
公司 一点点 人生 经验 演讲 主题 概述 你 应该 怎样 
将 深度 学习 用于 你 的 业务 产品 或 科研 
高 扩展性 的 深度 学习 技术 的 兴起 正在 改变 
人们 解决 人工智能 问题 的 最佳 方式 这 包括 如何 
定义 你 的 训练 / 开发 / 测试 train / 
dev / test 分配 如何 组织 你 的 数据 应该 
如何 在 各种 有 希望 的 模型 架构 中 选择 
你 研究 所需 的 架构 以及 甚至 你 可以 怎样 
开发 新的 人工智能 驱动 的 产品 在 这个 tutorial 中 
你 将 了解到 这个 新兴 领域 中 涌现 出 的 
最佳 实践 你 还将 了解 当 你 的 团队 在 
开发 深度 学习 应用 时 如何 更好 地 组织 你 
和你的/nr 团队 的 工作 规模 造就 了 深度 学习 Scale 
driving Deep Learning progresses 开篇 吴恩 达 博士 分析 了 
一下 当今 深度 学习 这么 火 的 原因 P2 趋势 
1 规模 正在 推动 深度 学习 的 进步 随着 数据 
量 的 增多 规模 越大 的 神经 网络 的 性能 
/ 表现 performance 就 越好 他 指出 深度 学习 之所以 
这么 火 主要 原因 是 神经 网络 NN 可以 扩大 
规模 scale 甚至 是 可以 无限 地 扩展 扩展 之后 
所 带来 的 效果 是 稳步 提升 的 并且 靠 
扩展 规模 来 引领 深度 学习 依旧 会 成为 这个 
领域 未来 发展 的 大 潮流 说 到 这里 吴 
博士 开始 给出 他 的 第一 条 人生 经验 我 
在 百度 的 团队 构架 如下 他 认为 在 这个 
时代 没有人 能 做到 在 系统 构架 底层 与 深度 
学习 算法 方面 都是/nr 专家 所以 他 的 团队 严格 
区分 了 两者 的 职责 所以 深度 学习 技术 创业 
公司 在 技术 团队 建设 的 时候 可以 做 做 
参考 端对端 学习 的 崛起 the rise of end to 
end learning 吴恩 达 博士 还 指出 深度 学习 领域 
的 另一个 大潮 将 是 端对端 的 学习 End2End learning 
P3 趋势 2 端 到 端 学习 的 兴起 传统上 
的 端 到 端 学习 是 把 实体 数据表 达成 
数字 数据 并 通过 机器 学习 的 方法 输出 数字 
数据 作为 结果 比如 对 电影 评论 数据 的 情感 
分析 输入 的 是 文本 然后 通过 自然 语言 处理 
NLP 把 文本 数据表 达成 数字 向量 再通过 机器学习 计算 
得出 一个 情感 值 用以 作为 对 这条 评论 的 
情感 判断 这也 是 一种 端对端 的 模型 但是 它 
的 结果 还是 一个 数字 值 而 现在 随着 深度 
学习 的 发展 更 纯粹 的 端对端 学习 成为 了 
可能 比如 语音识别 输入 的 是 语音 输出 的 是 
文本 比如 机器翻译 输入 的 是 英语 输出 的 是 
其他 语言 再 比如 谷歌 DeepMind 的 WaveNet 输入 的 
是 文本 输出 的 是 语音 这 是 比较 纯粹 
的 端对端 学习 但是 它 也 有缺点 也 就是 需要 
足够 大 的 训练 集 P5 端 到 端 学习 
语音识别 传统 模型 音频 → 计算 特征 人工 设计 的 
MFCC 特征 → 音素 识别器 被 识别 出来 的 音素 
→ 最后 的 识别 器 → 输出 端 到 端 
学习 音频 → 学习 算法 → 转录 结果 在给 定了 
足够 的 有 标注 数据 音频 转录 时 这种 方法 
的 效果 会 很好 传统 的 语音 识别 需要 把 
语音 转换成 语音 特征 量 一般来说 就是 一组 数字化 的 
向量 然后 把 这组 向量 通过 机器学习 分类 到 各种 
音节 Phonemes 上 这 是 一件 语言学 的 事儿 然后 
我们 通过 音节 才能 还原 出 语音 原本 要 表达 
的 单词 而 现在 我们 可以 直接 通过 深度 学习 
将 语音 直接 对 标 到 我们 最终 显示 出来 
的 文本 通过 深度 学习 自己 的 特征 学习 功能 
来 完成 从 特征提取 到 音节 表达 的 整个 过程 
当然 直接 的 端对端 学习 也有 不太 奏效 的 时候 
比如 用 计算机 视觉 判断 进 公司 门 的 是否 
是 自己 的 员工 用于 公司 打卡 的 计算机 视觉 
这种 情况 下 端对端 E2E 的 模型 假设 应该是 然而 
这种 方法 行不通 因为 员工 进场 的 背景 会 一直 
变化 想象 一下 公司 大门 对面 是 公路 公/n 路上/s 
的/uj 车/zg 每分每秒/i 都/d 不同/a 背景 信息 噪音 太大 所以 
现实 情况 下 我们 只能 先从 图片 中 找到 脸 
使用 Attentional Network 然后 将 这张 脸 和 公司 内部 
的 员工 数据库 比较 来 判断 这 个人 的 ID 
是不是 我 司的人/nr 这种 方面 就 不是 我们 处女座 的 
深度 学习 研究 者 所 追求 的 端对端 了 因为 
它 的 workflow 流程 里 掺和 了 太多 其它 信息 
和 中间 步骤 不够 纯粹 如果 一个 处女座 的 老板 
真的 希望 自己 公司 的 门口 用上 非常 纯粹 的 
人工智能 打卡机 那么 他 只能 寄 希望 于 非常 非常 
大量 的 训练 集 吴 博士 还 举 了 一个 
关于 深度 学习 用于 医学 领域 的 例子 这 也是 
他 在 斯坦福 的 一个 朋友 的 研究 项 通过 
小孩 手 的 X 光来 检测 小孩子 的 年龄 同理 
理想 状态 应该 是 直接 从 一张 X 光 图中 
判断 小孩子 的 年龄 注 左边 那个 是 小孩 的 
手 的 形象 绘图 但是 实际上 工业界 的 做法 是 
首先 通过 X 光 图像 判断 出 人骨 的 构架 
一些 代表 人 骨 特征 的 数据 再 依据 医学上 
的 公式 来 推导 出 被 测试 者 的 真实 
年龄 另外 还有 一个 例子 是 自动 驾驶 P6 端 
到 端 学习 自动驾驶 传统 模型 相机 图像 → 检测 
汽车 + 检测 行人 → 为 汽车 规划 路径 → 
控制 方向 端 到 端 学习 相机 图像 → 学习 
算法 → 控制 方向 鉴于 自动 驾驶 对 安全 的 
关键 要求 所以 也 就 需要 极高 的 准确度 一种 
完全 的 端 到 端 方法 仍然 难以 应对 这项 
工作 只有 当 你 有 足够 的 x y 数据 
时 端 到 端 方法 才 会 有效 才能 学会 
所需 复杂度 水平 的 功能 吴 博士 说 他 敢肯定 
现在 市 面上 的 自动 驾驶 技术 都是 如图所示 的 
框架 通过 图片 观测 附近 的 车 cars 与 行人 
pedestrians 计算出 该 有的 路径规划 plan 然后 通过 公式 / 
规则 判断 出 应该 进行 的 下 一步 行动 steering 
如果 想 直接 把 图片 处理 成 最终 的 操作 
指令 那还 真的 还有 很长 很长 的 一段 路 要走 
以上 种种 例子 归根结底 的 原因 是 在 这些 端 
到 端 表现 不太好 的 行业 内 目前 的 数据 
规模 还 不足以 支撑 起 一次 靠谱 的 端 到 
端的 深度 学习 过程 机器 学习策略 如何 有效 地 处理 
数据集 P7 机器 学习策略 在 改进 一个 人工 智能系统 时 
你 往往 会 有 大量 的 想法 你 会 怎么做 
好 的 策略 能 帮助 你 节省 好 几个月 的 
努力 时间 比如 我们 以 语音识别 为例 如果 我们 的 
目标 是 识别 出 语音 我们 可以 把 我们 手上 
的 原 语音 数据 分割 成 60% 训练 集 20% 
开发 集 和 20% 测试 集 其中 训练 集 training 
set 是 我们 用来 训练 模型 的 开发 集 dev 
set 指 的 是 在 开发 过程 中 用于 调 
参 验证 validation 等 步骤 的 数据 集 保证 不被 
模型 提前 学习 到 测试 集 test set 很 显然 
就是 指 测试 时所/nr 使用 的 数据 集 有了 这三个 
数据集 我们 就 可以 得出 三个 误差值 分别为 其中 人类 
水平 的 误差 human level error 是 人类 自己 处理 
这 类 问题 的 误差值 训练 集 误差 training set 
error 是 指在 训练 集上 跑 出来 的 误差值 开发 
集 误差 dev set error 是 指用 开发 集 跑 
出来 的 误差值 测试 集 误差 后 面会 说 然而 
我们 关注 的 并 不是 这个 误差值 本身 而是 它 
们 互相 之间 的 差距 人类 误差 与 训练 集 
误差 之间 的 差距 称为 「 avoidable bias 」 可 
避免 的 偏差 可 简称为 偏差 之所以 说 「 可 
避免 的 avoidable 」 是 因为 这 部分 误差 可以 
通过 进一步 的 学习 / 模型 调整 优化 来 避免 
而 训练 集 和 开发 集 之间 的 差距 称为 
「 variance 方差 」 它 是 因为 跑了 不同 的 
数据 而 导致 的 误差率 变化 比如 跑在 见过 的 
数据 集上 和没/nr 见过 的 数据 集上 的 误差率 之差 
这两种 偏差 合在一起 就是 机器学习 领域 著名 的 bias variance 
trade off 偏差 方差 权衡 那么 同样 是 这 三组 
数据 如果 你 遇到 的 情况 是 左边 是 1% 
2% 6% 右边 是 1% 6% 10% 左边 的 情况 
是 训练 集 误差率 与 人类 自己 的 误差率 只 
相差 1% 然而 训练 集 误差 跟 测试 集 误差 
却 差 了 很多 这 就 意味着 你 的 模型 
在 新的 没 见过 的 数据 上 表现 很 不好 
换句话说 你 的 模型 过拟合 overfitting 了 而 对于 右边 
的 情况 如果 你 的 训练 集 误差 跟 人类 
误差值 相比 就 已经 差 了 很多 而 测试 集 
误差 则 更加 地 多 那么 洗洗 睡吧 这 模型 
没戏 吴恩 达 博士 表示 很多 企业 都不 遵循 他 
上文 提到 的 这个 洞察 误差值 区别 的 配方 recipe 
如果 大家 都 能够 科学 地 量化 并且 重视 起 
这个 误差 差值 的话 在 工业 应用 开发 上 就会 
省事 很多 于是 他 给出 了 这个 洞察 偏 差值 
的 配方 的 具体 操作 步骤 P9 机器 学习 的 
基本 配方 如果 训练 误差 高 偏差 就 使用 更大 
的 模型 训练 更长 的 时间 采用 新的 模型 架构 
如果 开发 误差 高 方差 就 使用 更多 数据 正则化 
新的 模型 架构 首先 判断 训练 集 误差率 是否 过高 
如果 是 的话 说明 你 遇到 了 bias 危机 你 
可以 OR 的 逻辑 关系 1 . 提高 你 的 
模型 规模 2 . 加长 你 的 模型 训练 时间 
3 . 启用 新 的 模型 构架 如果 训练 集 
误差率 不 很高 那么 开发 集 误差 是否 很高 如果 
是 的话 说明 你 遇到 了 variance 危机 你 可能 
需要 OR 的 逻辑 关系 1 . 拿 更多 的 
数据 2 . 正则化 3 . 启用 新 模型 数据 
合成 Data Synthesis 什么 是 数据 合成 举个 例子 在 
语音 识别 领域 用 清晰 的 声音 记录 来做 训练 
集 是 不给力 的 因为 在 应用 场景 中 不会 
有 那么 安静 的 背景 环境 所以 需要 人 为 
添加 一些 噪音 这些 噪音 在 人类 的 眼里 没什么 
大 问题 但是 对 机器学习 算法 来说 却是 个 大大 
的 考验 类似 的 例子 还有 P10 自动 数据 合成 
的 例子 OCR 将 文本 插入 随机 背景 中 语音识别 
将 清晰 的 音频 混入 不同 的 背景 噪声 中 
NLP 语法 纠错 合成 随机 的 语法错误 有时候 一些 在 
人眼 看来 很好 的 合成 数据 实际上 对 机器学习 算法 
来说 是 信息 不足 的 而且 只 涵盖 了 实际 
数据 分布 的 一小部分 比如说 从 视频 游戏 中 提取 
出来 的 汽车 图像 讲 到 这里 吴 博士 突然 
又 插播 了 一条 人生 经验 我们 企业 呀 不要 
整天 想 搞 个大 新闻 东边 一个 服务器 西边 一个 
服务器 显得 自己 很 国际化 可 是 这样 搞得 数据 
很 不统一 他 十分 建议 企业 都 使用 unified data 
warehouse 统一化 的 数据 中心 让 数据 科学家 可以 安心 
的 玩 数据 经验 分享 介绍 后 吴 博士 具体 
举个 了 智能 后视镜 的 例子 如果 我们 要 做个 
智能 后视镜 语音 操作 的 车内 智能 助手 我们 的 
数据 该 怎么 搞 首先 假设 我们 有 50000 小时 
的 语音 资料 随便 在 哪里 下 载来 的 和 
10 小时 的 车内 对着 后视镜 讲话 的 语音 资料 
比如 让 客户 假装 他 的 后视镜 是 智能 的 
然后 录下 一些 语音指令 面对 这些 数据 我们 该 如何 
构造 我们 的 训练 集 有人 可能 会 这样 说 
50000 小时 语料 够大 可以分 出 一些 来做 开发 集 
dev set 其他 的 用来 训练 而 10 小时 珍贵 
的 车内 语音 则 做成 测试 集 错 这是 个 
非常 不好 的 处理 方式 因为 你 的 开发 集 
和 测试 集 没能 遵从 相同 的 数据 分布 distribution 
换句话说 开发 集 和 测试 集 的 内容 「 根本 
就 不在 同一个 宇宙 」 这样 的 结果 就是 你 
的 数据 工程师 在 开发 集 上 花费 了 很大 
的 精力 之后 结果 放到 测试 集上 却 发现 并 
没有 什么 用 一个 比较 靠谱 的 处理 方式 应该 
是 把 10 小时 的 车内 语料 分成 开发 集 
和 测试 集 同时 你 也 可以 拿出 训练 集中 
的 一部分 内容 作为 训练 开发 集 train dev set 
这个 数据集 能 帮助 你 的 算法 在 训练 集上 
做好 优化 再 转移 到 真实 场景 中 按照 这个 
构架 我们 于是/nr 可以 得到 五种 不同 的 误差值 人类 
误差 训练 集 误差 训练 开发 集 误差 开发 集 
误差 测试 集 误差 其中 人类 误差 与 训练 集 
误差 之间 的 差值 还是 称为 bias 偏差 训练 集 
误差 与 训练 开发 误差 之间 的 差值 称为 「 
训练 集 的 过拟合 」 也 就是说 它 代表 了 
模型 单纯 在 训练 集上 表现 能力 训练 开发 误差 
与 开发 集 误差 之间 的 差值 称为 「 data 
mismatch 」 数据 不 匹配 就是 刚才 说 的 两组 
数据 不 在 同一个 「 宇宙 」 带来 的 偏差 
开发 集 误差 与 测试 集 误差 之间 的 差值 
称为 「 开发 集 过拟合 」 同理 这个 时候 拥有 
的 差值 就 更多 了 我们 就 需要 一个 新 
的 处理 策略 P13 用于 机器 学习 的 新 配方 
如果 训练 误差 高 偏置 就 使用 更大 的 模型 
训练 更长 时间 使用 新 的 模型 架构 如果 训练 
开发 误差 高 方差 就 使用 更多 数据 正则化 新的 
模型 架构 如果 开发 误差 高 训练 测试数据 不匹配 就使 
训练 数据 更 近似于 测试数据 进行 数据 合成 域 适应 
使用 新 的 模型 架构 当 你 遇到 数据 不 
匹配 data mismatch 时 你 可以 1 . 让 你 
的 训练 集 跟 测试 集 更加 相似 2 . 
数据 合成 3 . 尝试 新 模型 而 这时候 如果 
你 又 遇到 了 测试 集 误差 太高 的 情况 
那么 你 就 只能 寻求 更多 的 测试 集了 总结 
一下 以上 内容 我们 可以 得出 下面 这张 表 P14 
一般 的 人类 / 偏差 / 方差分析 人类 水平 的 
表现 Humen Level performance 对于 人类 误差 和 机器学习 误差 
你 会 发现 一个 规律 当 机器学习 比 人类 水平 
低 时 它 的 准确率 的 提升 是 很快 的 
但是 当 它 超越 人类 以后 往往 准确率 提升 效率 
就 逐步 降低 了 并且 在 人类 水平线 的 上方 
有 一个 叫 Bayes Optimal Error 贝叶斯 最优 误差 的 
线 这/r 是/v 我们/r 人/n 和/c 机器/n 学习/v 都/d 永远/d 
无法/n 逾越/v 的/uj 这 一切 的 原因 有二/nr 1 . 
机器学习 超越 人类 以后 很快 就 会 靠近 贝叶斯 最优 
误差 线 这是 一条 理论 上 无法 逾越 的 线 
2 . 数据 带有 人类 自己 做 的 标签 label 
所以 本身 就 含有 人类 自己 的 见解 insight P16 
小 测试 医学 成像 在 医学 领域 如果 我们 想 
用 深度 学习 来 观察 医学 图像 并 作出 判断 
那么 以下 哪一种 应该 被 我们 选作 人类 的 误差值 
human level error 1 . 一个 普通人 3% 2 . 
一个 普通 医生 1% 3 . 一个 专家 医生 0.7% 
4 . 一个 医生 专家组 0.5% 答案 选 4 . 
因为 4 是 人类 能 达到 的 最大限度 也是 最靠近 
Bayes Error 线 的 地方 我们 做 机器 学习 的 
目的 就是 要 让 我们 的 误差率 无限 接近 于 
Bayes Error 线 关于 人工智能 的 未来 讲到 这里 吴恩 
达 教授 又 顺便 展望 了 一下 人工智能 的 未来 
他 说 从 2011 年以来 supervised learning 监督 学习 是 
发展 得 最快 的 也 将 继续 快速 发展 下去 
因为 现有 的 有 标签 数据 还 远远 没有 被 
发掘 完毕 当然 他 也不 否认 真正 的 人工智能 未来 
还是 会 落在 unsupervised learning 无 监督 学习 和 reinforcement 
learning 强化 学习 上 但是 很明显 如 我们 所知 这 
两个 领域 目前 的 水平 跟 有 监督 的 深度 
学习 是 完全 没法 比 的 他 预测 这 两个 
领域 会在 2016 年 以后 逐步 起飞 其中 强化 学习 
飞得 慢点 因为 目前 大多数 强化 学习 都还/nr 仅仅 被 
运用 在 电子游戏 模 拟上 而无 监督 学习 似乎 是 
起点 高 一点 因为 我们 熟知 的 很多 算法 就 
已经 是 无 监督 学习 了 比如 word2vec 然而 在 
这 一切 还 没有 成熟 之前 他 认为 还有 一个 
折中 的 处理 方法 迁移 学习 transfer learning 简单 来说 
就是 把 有 标签 或者 数据 量大 的 集合 用于 
预 训练 pre train 然后 在 此 基础上 对 真正 
的 目标 数据 集 进行 无 监督 优化 相比 于 
完全 的 无 监督 这条路 似乎 更 有希望 说 到 
这里 吴恩 达 博士 又 振臂一呼 希望 学界 能在 迁移 
学习上 产出 更多 高质量 的 理论 与 论文 人工智能 产品管理 
AI product management 最后 吴 博士 讲了 人工智能 领域 的 
产品 经理 应该 做 些 什么 他们 被 赋予 了 
更多 的 职责 需要 做 更多 的 思考 一个 人工 
智能 产品 经理 的 工作 流 跟 一般 的 产品 
经理 类似 PM 对 用户 负责 并将 需求 反馈 给 
工程师 举个 例子 在做 语音 识别 的 时候 我们 可以 
选择 不同 的 噪音 背景 重点 关注 的 口音 语音 
文件 的 大小 等 等 人工 智能 产品 经理 需要 
选择 工程师 应该 关注 的 重点 从而 让 数据集 能更/nr 
准确 地 模拟出 应用 场景 简单 来说 就是 寻找 用户 
需求 与 当今 机器学习 技术 的 能力 的 交集 具体来讲 
一个 人工 智能 产品 经理 的 任务 如下 产品 经理 
需要 提 供出 靠谱 的 测试 和 开发 集 并 
提出 靠谱 的 验证 方法 metrics 相应 地 工程师 就会 
依照 这个 需求 来 获取 他们 需要 的 训练 集 
并 开发 靠谱 的 人工 智能系统 最后 吴恩 达 博士 
在 演讲 幻灯片 最后 一页 推荐 了 他 的 新书 
Machine Learning Yearning 对于 人工智能 产品 设计 理念 及 策略 
有兴趣 的 读者 可以 在 http / / www . 
mlyearning . org / 免费 订阅 一部分 总结 总体 来说 
吴恩 达 博士 的 这场 tutorial 非常 客气 地 照顾 
到 了 人数 庞大 的 工业界 听众 具体 的 点 
都 放在 了 人工 智能 产品 开发 的 策略 与 
技巧 上 并 还 时不时 地 插入 了 几句 人生 
经验 可见 他/r 在/p 谷歌/nr 和/c 百度/n 的/uj 这些/r 年/m 
正在/t 将/d 他/r 一步步/m 从/p 一位/m 顶尖/n 的/uj 学界/n 大拿/ns 
跨界/i 成/n 一位/m 顶尖/n 的/uj 产品/n 人/n 一年一度 的 NIPS 又来了 今年 举办地 是 笔者 最爱 的 
欧洲 城市 巴塞罗那 阳光 沙滩 配 学术 确实 很爽 这次 
的 会议 的 第一 天 开场 的 大部分 时间 安排 
给了 tutorial 其中 人数 爆满 的 依旧 是 吴恩 达 
AndrewNg 的 session 笔者 在此 总结 一下 他 的 tutorial 
内容 一如 以往 的 风格 这次 吴恩 达 博士 有趣 
的 是 本次 官方 介绍 他 的 时候 使用 的 
是 Dr . 而 不是 Prof . 在 台上 也是 
纯 白板 讲演 开场 的 时候 他 问 了 一下 
全场 观众 哪些 是 来自 工业界 哗哗哗 全场 接近 50% 
的 观众 举手 了 确实 这几年 的 NIPS 一年 比 
一年 火 并且 工业界 对 这类 学术 会议 的 关注度 
也 一年 比 一年 高 吴恩 达 本人 打趣 道 
正 因为 如此 他 今天 才 没在 准备 的 讲稿 
中 加入 任何 一条 公式 他 希望 他 今天 的 
tutorial 更多 的 是 能给 大家 带来 理念 上 的 
更新 而 不仅仅 是 晦涩 难懂 的 新 公式 吴恩 
达 博士 这次 tutorial 的 主题 是 「 nuts and 
bolts of building AI 」 翻译 成 中文 就是 「 
建造 人工 智能系统 小 细节 」 也 就是说 这篇 tutorial 
将会 更多 地 注重 于给/nr 涉足 人工智能 领域 的 业界 
公司 一点点 人生 经验 演讲 主题 概述 你 应该 怎样 
将 深度 学习 用于 你 的 业务 产品 或 科研 
高 扩展性 的 深度 学习 技术 的 兴起 正在 改变 
人们 解决 人工智能 问题 的 最佳 方式 这 包括 如何 
定义 你 的 训练 / 开发 / 测试 train / 
dev / test 分配 如何 组织 你 的 数据 应该 
如何 在 各种 有 希望 的 模型 架构 中 选择 
你 研究 所需 的 架构 以及 甚至 你 可以 怎样 
开发 新的 人工智能 驱动 的 产品 在 这个 tutorial 中 
你 将 了解到 这个 新兴 领域 中 涌现 出 的 
最佳 实践 你 还将 了解 当 你 的 团队 在 
开发 深度 学习 应用 时 如何 更好 地 组织 你 
和你的/nr 团队 的 工作 规模 造就 了 深度 学习 Scale 
driving Deep Learning progresses 开篇 吴恩 达 博士 分析 了 
一下 当今 深度 学习 这么 火 的 原因 P2 趋势 
1 规模 正在 推动 深度 学习 的 进步 随着 数据 
量 的 增多 规模 越大 的 神经 网络 的 性能 
/ 表现 performance 就 越好 他 指出 深度 学习 之所以 
这么 火 主要 原因 是 神经 网络 NN 可以 扩大 
规模 scale 甚至 是 可以 无限 地 扩展 扩展 之后 
所 带来 的 效果 是 稳步 提升 的 并且 靠 
扩展 规模 来 引领 深度 学习 依旧 会 成为 这个 
领域 未来 发展 的 大 潮流 说 到 这里 吴 
博士 开始 给出 他 的 第一 条 人生 经验 我 
在 百度 的 团队 构架 如下 他 认为 在 这个 
时代 没有人 能 做到 在 系统 构架 底层 与 深度 
学习 算法 方面 都是/nr 专家 所以 他 的 团队 严格 
区分 了 两者 的 职责 所以 深度 学习 技术 创业 
公司 在 技术 团队 建设 的 时候 可以 做 做 
参考 端对端 学习 的 崛起 the rise of end to 
end learning 吴恩 达 博士 还 指出 深度 学习 领域 
的 另一个 大潮 将 是 端对端 的 学习 End2End learning 
P3 趋势 2 端 到 端 学习 的 兴起 传统上 
的 端 到 端 学习 是 把 实体 数据表 达成 
数字 数据 并 通过 机器 学习 的 方法 输出 数字 
数据 作为 结果 比如 对 电影 评论 数据 的 情感 
分析 输入 的 是 文本 然后 通过 自然 语言 处理 
NLP 把 文本 数据表 达成 数字 向量 再通过 机器学习 计算 
得出 一个 情感 值 用以 作为 对 这条 评论 的 
情感 判断 这也 是 一种 端对端 的 模型 但是 它 
的 结果 还是 一个 数字 值 而 现在 随着 深度 
学习 的 发展 更 纯粹 的 端对端 学习 成为 了 
可能 比如 语音识别 输入 的 是 语音 输出 的 是 
文本 比如 机器翻译 输入 的 是 英语 输出 的 是 
其他 语言 再 比如 谷歌 DeepMind 的 WaveNet 输入 的 
是 文本 输出 的 是 语音 这 是 比较 纯粹 
的 端对端 学习 但是 它 也 有缺点 也 就是 需要 
足够 大 的 训练 集 P5 端 到 端 学习 
语音识别 传统 模型 音频 → 计算 特征 人工 设计 的 
MFCC 特征 → 音素 识别器 被 识别 出来 的 音素 
→ 最后 的 识别 器 → 输出 端 到 端 
学习 音频 → 学习 算法 → 转录 结果 在给 定了 
足够 的 有 标注 数据 音频 转录 时 这种 方法 
的 效果 会 很好 传统 的 语音 识别 需要 把 
语音 转换成 语音 特征 量 一般来说 就是 一组 数字化 的 
向量 然后 把 这组 向量 通过 机器学习 分类 到 各种 
音节 Phonemes 上 这 是 一件 语言学 的 事儿 然后 
我们 通过 音节 才能 还原 出 语音 原本 要 表达 
的 单词 而 现在 我们 可以 直接 通过 深度 学习 
将 语音 直接 对 标 到 我们 最终 显示 出来 
的 文本 通过 深度 学习 自己 的 特征 学习 功能 
来 完成 从 特征提取 到 音节 表达 的 整个 过程 
当然 直接 的 端对端 学习 也有 不太 奏效 的 时候 
比如 用 计算机 视觉 判断 进 公司 门 的 是否 
是 自己 的 员工 用于 公司 打卡 的 计算机 视觉 
这种 情况 下 端对端 E2E 的 模型 假设 应该是 然而 
这种 方法 行不通 因为 员工 进场 的 背景 会 一直 
变化 想象 一下 公司 大门 对面 是 公路 公/n 路上/s 
的/uj 车/zg 每分每秒/i 都/d 不同/a 背景 信息 噪音 太大 所以 
现实 情况 下 我们 只能 先从 图片 中 找到 脸 
使用 Attentional Network 然后 将 这张 脸 和 公司 内部 
的 员工 数据库 比较 来 判断 这 个人 的 ID 
是不是 我 司的人/nr 这种 方面 就 不是 我们 处女座 的 
深度 学习 研究 者 所 追求 的 端对端 了 因为 
它 的 workflow 流程 里 掺和 了 太多 其它 信息 
和 中间 步骤 不够 纯粹 如果 一个 处女座 的 老板 
真的 希望 自己 公司 的 门口 用上 非常 纯粹 的 
人工智能 打卡机 那么 他 只能 寄 希望 于 非常 非常 
大量 的 训练 集 吴 博士 还 举 了 一个 
关于 深度 学习 用于 医学 领域 的 例子 这 也是 
他 在 斯坦福 的 一个 朋友 的 研究 项 通过 
小孩 手 的 X 光来 检测 小孩子 的 年龄 同理 
理想 状态 应该 是 直接 从 一张 X 光 图中 
判断 小孩子 的 年龄 注 左边 那个 是 小孩 的 
手 的 形象 绘图 但是 实际上 工业界 的 做法 是 
首先 通过 X 光 图像 判断 出 人骨 的 构架 
一些 代表 人 骨 特征 的 数据 再 依据 医学上 
的 公式 来 推导 出 被 测试 者 的 真实 
年龄 另外 还有 一个 例子 是 自动 驾驶 P6 端 
到 端 学习 自动驾驶 传统 模型 相机 图像 → 检测 
汽车 + 检测 行人 → 为 汽车 规划 路径 → 
控制 方向 端 到 端 学习 相机 图像 → 学习 
算法 → 控制 方向 鉴于 自动 驾驶 对 安全 的 
关键 要求 所以 也 就 需要 极高 的 准确度 一种 
完全 的 端 到 端 方法 仍然 难以 应对 这项 
工作 只有 当 你 有 足够 的 x y 数据 
时 端 到 端 方法 才 会 有效 才能 学会 
所需 复杂度 水平 的 功能 吴 博士 说 他 敢肯定 
现在 市 面上 的 自动 驾驶 技术 都是 如图所示 的 
框架 通过 图片 观测 附近 的 车 cars 与 行人 
pedestrians 计算出 该 有的 路径规划 plan 然后 通过 公式 / 
规则 判断 出 应该 进行 的 下 一步 行动 steering 
如果 想 直接 把 图片 处理 成 最终 的 操作 
指令 那还 真的 还有 很长 很长 的 一段 路 要走 
以上 种种 例子 归根结底 的 原因 是 在 这些 端 
到 端 表现 不太好 的 行业 内 目前 的 数据 
规模 还 不足以 支撑 起 一次 靠谱 的 端 到 
端的 深度 学习 过程 机器 学习策略 如何 有效 地 处理 
数据集 P7 机器 学习策略 在 改进 一个 人工 智能系统 时 
你 往往 会 有 大量 的 想法 你 会 怎么做 
好 的 策略 能 帮助 你 节省 好 几个月 的 
努力 时间 比如 我们 以 语音识别 为例 如果 我们 的 
目标 是 识别 出 语音 我们 可以 把 我们 手上 
的 原 语音 数据 分割 成 60% 训练 集 20% 
开发 集 和 20% 测试 集 其中 训练 集 training 
set 是 我们 用来 训练 模型 的 开发 集 dev 
set 指 的 是 在 开发 过程 中 用于 调 
参 验证 validation 等 步骤 的 数据 集 保证 不被 
模型 提前 学习 到 测试 集 test set 很 显然 
就是 指 测试 时所/nr 使用 的 数据 集 有了 这三个 
数据集 我们 就 可以 得出 三个 误差值 分别为 其中 人类 
水平 的 误差 human level error 是 人类 自己 处理 
这 类 问题 的 误差值 训练 集 误差 training set 
error 是 指在 训练 集上 跑 出来 的 误差值 开发 
集 误差 dev set error 是 指用 开发 集 跑 
出来 的 误差值 测试 集 误差 后 面会 说 然而 
我们 关注 的 并 不是 这个 误差值 本身 而是 它 
们 互相 之间 的 差距 人类 误差 与 训练 集 
误差 之间 的 差距 称为 「 avoidable bias 」 可 
避免 的 偏差 可 简称为 偏差 之所以 说 「 可 
避免 的 avoidable 」 是 因为 这 部分 误差 可以 
通过 进一步 的 学习 / 模型 调整 优化 来 避免 
而 训练 集 和 开发 集 之间 的 差距 称为 
「 variance 方差 」 它 是 因为 跑了 不同 的 
数据 而 导致 的 误差率 变化 比如 跑在 见过 的 
数据 集上 和没/nr 见过 的 数据 集上 的 误差率 之差 
这两种 偏差 合在一起 就是 机器学习 领域 著名 的 bias variance 
trade off 偏差 方差 权衡 那么 同样 是 这 三组 
数据 如果 你 遇到 的 情况 是 左边 是 1% 
2% 6% 右边 是 1% 6% 10% 左边 的 情况 
是 训练 集 误差率 与 人类 自己 的 误差率 只 
相差 1% 然而 训练 集 误差 跟 测试 集 误差 
却 差 了 很多 这 就 意味着 你 的 模型 
在 新的 没 见过 的 数据 上 表现 很 不好 
换句话说 你 的 模型 过拟合 overfitting 了 而 对于 右边 
的 情况 如果 你 的 训练 集 误差 跟 人类 
误差值 相比 就 已经 差 了 很多 而 测试 集 
误差 则 更加 地 多 那么 洗洗 睡吧 这 模型 
没戏 吴恩 达 博士 表示 很多 企业 都不 遵循 他 
上文 提到 的 这个 洞察 误差值 区别 的 配方 recipe 
如果 大家 都 能够 科学 地 量化 并且 重视 起 
这个 误差 差值 的话 在 工业 应用 开发 上 就会 
省事 很多 于是 他 给出 了 这个 洞察 偏 差值 
的 配方 的 具体 操作 步骤 P9 机器 学习 的 
基本 配方 如果 训练 误差 高 偏差 就 使用 更大 
的 模型 训练 更长 的 时间 采用 新的 模型 架构 
如果 开发 误差 高 方差 就 使用 更多 数据 正则化 
新的 模型 架构 首先 判断 训练 集 误差率 是否 过高 
如果 是 的话 说明 你 遇到 了 bias 危机 你 
可以 OR 的 逻辑 关系 1 . 提高 你 的 
模型 规模 2 . 加长 你 的 模型 训练 时间 
3 . 启用 新 的 模型 构架 如果 训练 集 
误差率 不 很高 那么 开发 集 误差 是否 很高 如果 
是 的话 说明 你 遇到 了 variance 危机 你 可能 
需要 OR 的 逻辑 关系 1 . 拿 更多 的 
数据 2 . 正则化 3 . 启用 新 模型 数据 
合成 Data Synthesis 什么 是 数据 合成 举个 例子 在 
语音 识别 领域 用 清晰 的 声音 记录 来做 训练 
集 是 不给力 的 因为 在 应用 场景 中 不会 
有 那么 安静 的 背景 环境 所以 需要 人 为 
添加 一些 噪音 这些 噪音 在 人类 的 眼里 没什么 
大 问题 但是 对 机器学习 算法 来说 却是 个 大大 
的 考验 类似 的 例子 还有 P10 自动 数据 合成 
的 例子 OCR 将 文本 插入 随机 背景 中 语音识别 
将 清晰 的 音频 混入 不同 的 背景 噪声 中 
NLP 语法 纠错 合成 随机 的 语法错误 有时候 一些 在 
人眼 看来 很好 的 合成 数据 实际上 对 机器学习 算法 
来说 是 信息 不足 的 而且 只 涵盖 了 实际 
数据 分布 的 一小部分 比如说 从 视频 游戏 中 提取 
出来 的 汽车 图像 讲 到 这里 吴 博士 突然 
又 插播 了 一条 人生 经验 我们 企业 呀 不要 
整天 想 搞 个大 新闻 东边 一个 服务器 西边 一个 
服务器 显得 自己 很 国际化 可 是 这样 搞得 数据 
很 不统一 他 十分 建议 企业 都 使用 unified data 
warehouse 统一化 的 数据 中心 让 数据 科学家 可以 安心 
的 玩 数据 经验 分享 介绍 后 吴 博士 具体 
举个 了 智能 后视镜 的 例子 如果 我们 要 做个 
智能 后视镜 语音 操作 的 车内 智能 助手 我们 的 
数据 该 怎么 搞 首先 假设 我们 有 50000 小时 
的 语音 资料 随便 在 哪里 下 载来 的 和 
10 小时 的 车内 对着 后视镜 讲话 的 语音 资料 
比如 让 客户 假装 他 的 后视镜 是 智能 的 
然后 录下 一些 语音指令 面对 这些 数据 我们 该 如何 
构造 我们 的 训练 集 有人 可能 会 这样 说 
50000 小时 语料 够大 可以分 出 一些 来做 开发 集 
dev set 其他 的 用来 训练 而 10 小时 珍贵 
的 车内 语音 则 做成 测试 集 错 这是 个 
非常 不好 的 处理 方式 因为 你 的 开发 集 
和 测试 集 没能 遵从 相同 的 数据 分布 distribution 
换句话说 开发 集 和 测试 集 的 内容 「 根本 
就 不在 同一个 宇宙 」 这样 的 结果 就是 你 
的 数据 工程师 在 开发 集 上 花费 了 很大 
的 精力 之后 结果 放到 测试 集上 却 发现 并 
没有 什么 用 一个 比较 靠谱 的 处理 方式 应该 
是 把 10 小时 的 车内 语料 分成 开发 集 
和 测试 集 同时 你 也 可以 拿出 训练 集中 
的 一部分 内容 作为 训练 开发 集 train dev set 
这个 数据集 能 帮助 你 的 算法 在 训练 集上 
做好 优化 再 转移 到 真实 场景 中 按照 这个 
构架 我们 于是/nr 可以 得到 五种 不同 的 误差值 人类 
误差 训练 集 误差 训练 开发 集 误差 开发 集 
误差 测试 集 误差 其中 人类 误差 与 训练 集 
误差 之间 的 差值 还是 称为 bias 偏差 训练 集 
误差 与 训练 开发 误差 之间 的 差值 称为 「 
训练 集 的 过拟合 」 也 就是说 它 代表 了 
模型 单纯 在 训练 集上 表现 能力 训练 开发 误差 
与 开发 集 误差 之间 的 差值 称为 「 data 
mismatch 」 数据 不 匹配 就是 刚才 说 的 两组 
数据 不 在 同一个 「 宇宙 」 带来 的 偏差 
开发 集 误差 与 测试 集 误差 之间 的 差值 
称为 「 开发 集 过拟合 」 同理 这个 时候 拥有 
的 差值 就 更多 了 我们 就 需要 一个 新 
的 处理 策略 P13 用于 机器 学习 的 新 配方 
如果 训练 误差 高 偏置 就 使用 更大 的 模型 
训练 更长 时间 使用 新 的 模型 架构 如果 训练 
开发 误差 高 方差 就 使用 更多 数据 正则化 新的 
模型 架构 如果 开发 误差 高 训练 测试数据 不匹配 就使 
训练 数据 更 近似于 测试数据 进行 数据 合成 域 适应 
使用 新 的 模型 架构 当 你 遇到 数据 不 
匹配 data mismatch 时 你 可以 1 . 让 你 
的 训练 集 跟 测试 集 更加 相似 2 . 
数据 合成 3 . 尝试 新 模型 而 这时候 如果 
你 又 遇到 了 测试 集 误差 太高 的 情况 
那么 你 就 只能 寻求 更多 的 测试 集了 总结 
一下 以上 内容 我们 可以 得出 下面 这张 表 P14 
一般 的 人类 / 偏差 / 方差分析 人类 水平 的 
表现 Humen Level performance 对于 人类 误差 和 机器学习 误差 
你 会 发现 一个 规律 当 机器学习 比 人类 水平 
低 时 它 的 准确率 的 提升 是 很快 的 
但是 当 它 超越 人类 以后 往往 准确率 提升 效率 
就 逐步 降低 了 并且 在 人类 水平线 的 上方 
有 一个 叫 Bayes Optimal Error 贝叶斯 最优 误差 的 
线 这/r 是/v 我们/r 人/n 和/c 机器/n 学习/v 都/d 永远/d 
无法/n 逾越/v 的/uj 这 一切 的 原因 有二/nr 1 . 
机器学习 超越 人类 以后 很快 就 会 靠近 贝叶斯 最优 
误差 线 这是 一条 理论 上 无法 逾越 的 线 
2 . 数据 带有 人类 自己 做 的 标签 label 
所以 本身 就 含有 人类 自己 的 见解 insight P16 
小 测试 医学 成像 在 医学 领域 如果 我们 想 
用 深度 学习 来 观察 医学 图像 并 作出 判断 
那么 以下 哪一种 应该 被 我们 选作 人类 的 误差值 
human level error 1 . 一个 普通人 3% 2 . 
一个 普通 医生 1% 3 . 一个 专家 医生 0.7% 
4 . 一个 医生 专家组 0.5% 答案 选 4 . 
因为 4 是 人类 能 达到 的 最大限度 也是 最靠近 
Bayes Error 线 的 地方 我们 做 机器 学习 的 
目的 就是 要 让 我们 的 误差率 无限 接近 于 
Bayes Error 线 关于 人工智能 的 未来 讲到 这里 吴恩 
达 教授 又 顺便 展望 了 一下 人工智能 的 未来 
他 说 从 2011 年以来 supervised learning 监督 学习 是 
发展 得 最快 的 也 将 继续 快速 发展 下去 
因为 现有 的 有 标签 数据 还 远远 没有 被 
发掘 完毕 当然 他 也不 否认 真正 的 人工智能 未来 
还是 会 落在 unsupervised learning 无 监督 学习 和 reinforcement 
learning 强化 学习 上 但是 很明显 如 我们 所知 这 
两个 领域 目前 的 水平 跟 有 监督 的 深度 
学习 是 完全 没法 比 的 他 预测 这 两个 
领域 会在 2016 年 以后 逐步 起飞 其中 强化 学习 
飞得 慢点 因为 目前 大多数 强化 学习 都还/nr 仅仅 被 
运用 在 电子游戏 模 拟上 而无 监督 学习 似乎 是 
起点 高 一点 因为 我们 熟知 的 很多 算法 就 
已经 是 无 监督 学习 了 比如 word2vec 然而 在 
这 一切 还 没有 成熟 之前 他 认为 还有 一个 
折中 的 处理 方法 迁移 学习 transfer learning 简单 来说 
就是 把 有 标签 或者 数据 量大 的 集合 用于 
预 训练 pre train 然后 在 此 基础上 对 真正 
的 目标 数据 集 进行 无 监督 优化 相比 于 
完全 的 无 监督 这条路 似乎 更 有希望 说 到 
这里 吴恩 达 博士 又 振臂一呼 希望 学界 能在 迁移 
学习上 产出 更多 高质量 的 理论 与 论文 人工智能 产品管理 
AI product management 最后 吴 博士 讲了 人工智能 领域 的 
产品 经理 应该 做 些 什么 他们 被 赋予 了 
更多 的 职责 需要 做 更多 的 思考 一个 人工 
智能 产品 经理 的 工作 流 跟 一般 的 产品 
经理 类似 PM 对 用户 负责 并将 需求 反馈 给 
工程师 举个 例子 在做 语音 识别 的 时候 我们 可以 
选择 不同 的 噪音 背景 重点 关注 的 口音 语音 
文件 的 大小 等 等 人工 智能 产品 经理 需要 
选择 工程师 应该 关注 的 重点 从而 让 数据集 能更/nr 
准确 地 模拟出 应用 场景 简单 来说 就是 寻找 用户 
需求 与 当今 机器学习 技术 的 能力 的 交集 具体来讲 
一个 人工 智能 产品 经理 的 任务 如下 产品 经理 
需要 提 供出 靠谱 的 测试 和 开发 集 并 
提出 靠谱 的 验证 方法 metrics 相应 地 工程师 就会 
依照 这个 需求 来 获取 他们 需要 的 训练 集 
并 开发 靠谱 的 人工 智能系统 最后 吴恩 达 博士 
在 演讲 幻灯片 最后 一页 推荐 了 他 的 新书 
Machine Learning Yearning 对于 人工智能 产品 设计 理念 及 策略 
有兴趣 的 读者 可以 在 http / / www . 
mlyearning . org / 免费 订阅 一部分 总结 总体 来说 
吴恩 达 博士 的 这场 tutorial 非常 客气 地 照顾 
到 了 人数 庞大 的 工业界 听众 具体 的 点 
都 放在 了 人工 智能 产品 开发 的 策略 与 
技巧 上 并 还 时不时 地 插入 了 几句 人生 
经验 可见 他/r 在/p 谷歌/nr 和/c 百度/n 的/uj 这些/r 年/m 
正在/t 将/d 他/r 一步步/m 从/p 一位/m 顶尖/n 的/uj 学界/n 大拿/ns 
跨界/i 成/n 一位/m 顶尖/n 的/uj 产品/n 人/n 一年一度 的 NIPS 又来了 今年 举办地 是 笔者 最爱 的 
欧洲 城市 巴塞罗那 阳光 沙滩 配 学术 确实 很爽 这次 
的 会议 的 第一 天 开场 的 大部分 时间 安排 
给了 tutorial 其中 人数 爆满 的 依旧 是 吴恩 达 
AndrewNg 的 session 笔者 在此 总结 一下 他 的 tutorial 
内容 一如 以往 的 风格 这次 吴恩 达 博士 有趣 
的 是 本次 官方 介绍 他 的 时候 使用 的 
是 Dr . 而 不是 Prof . 在 台上 也是 
纯 白板 讲演 开场 的 时候 他 问 了 一下 
全场 观众 哪些 是 来自 工业界 哗哗哗 全场 接近 50% 
的 观众 举手 了 确实 这几年 的 NIPS 一年 比 
一年 火 并且 工业界 对 这类 学术 会议 的 关注度 
也 一年 比 一年 高 吴恩 达 本人 打趣 道 
正 因为 如此 他 今天 才 没在 准备 的 讲稿 
中 加入 任何 一条 公式 他 希望 他 今天 的 
tutorial 更多 的 是 能给 大家 带来 理念 上 的 
更新 而 不仅仅 是 晦涩 难懂 的 新 公式 吴恩 
达 博士 这次 tutorial 的 主题 是 「 nuts and 
bolts of building AI 」 翻译 成 中文 就是 「 
建造 人工 智能系统 小 细节 」 也 就是说 这篇 tutorial 
将会 更多 地 注重 于给/nr 涉足 人工智能 领域 的 业界 
公司 一点点 人生 经验 演讲 主题 概述 你 应该 怎样 
将 深度 学习 用于 你 的 业务 产品 或 科研 
高 扩展性 的 深度 学习 技术 的 兴起 正在 改变 
人们 解决 人工智能 问题 的 最佳 方式 这 包括 如何 
定义 你 的 训练 / 开发 / 测试 train / 
dev / test 分配 如何 组织 你 的 数据 应该 
如何 在 各种 有 希望 的 模型 架构 中 选择 
你 研究 所需 的 架构 以及 甚至 你 可以 怎样 
开发 新的 人工智能 驱动 的 产品 在 这个 tutorial 中 
你 将 了解到 这个 新兴 领域 中 涌现 出 的 
最佳 实践 你 还将 了解 当 你 的 团队 在 
开发 深度 学习 应用 时 如何 更好 地 组织 你 
和你的/nr 团队 的 工作 规模 造就 了 深度 学习 Scale 
driving Deep Learning progresses 开篇 吴恩 达 博士 分析 了 
一下 当今 深度 学习 这么 火 的 原因 P2 趋势 
1 规模 正在 推动 深度 学习 的 进步 随着 数据 
量 的 增多 规模 越大 的 神经 网络 的 性能 
/ 表现 performance 就 越好 他 指出 深度 学习 之所以 
这么 火 主要 原因 是 神经 网络 NN 可以 扩大 
规模 scale 甚至 是 可以 无限 地 扩展 扩展 之后 
所 带来 的 效果 是 稳步 提升 的 并且 靠 
扩展 规模 来 引领 深度 学习 依旧 会 成为 这个 
领域 未来 发展 的 大 潮流 说 到 这里 吴 
博士 开始 给出 他 的 第一 条 人生 经验 我 
在 百度 的 团队 构架 如下 他 认为 在 这个 
时代 没有人 能 做到 在 系统 构架 底层 与 深度 
学习 算法 方面 都是/nr 专家 所以 他 的 团队 严格 
区分 了 两者 的 职责 所以 深度 学习 技术 创业 
公司 在 技术 团队 建设 的 时候 可以 做 做 
参考 端对端 学习 的 崛起 the rise of end to 
end learning 吴恩 达 博士 还 指出 深度 学习 领域 
的 另一个 大潮 将 是 端对端 的 学习 End2End learning 
P3 趋势 2 端 到 端 学习 的 兴起 传统上 
的 端 到 端 学习 是 把 实体 数据表 达成 
数字 数据 并 通过 机器 学习 的 方法 输出 数字 
数据 作为 结果 比如 对 电影 评论 数据 的 情感 
分析 输入 的 是 文本 然后 通过 自然 语言 处理 
NLP 把 文本 数据表 达成 数字 向量 再通过 机器学习 计算 
得出 一个 情感 值 用以 作为 对 这条 评论 的 
情感 判断 这也 是 一种 端对端 的 模型 但是 它 
的 结果 还是 一个 数字 值 而 现在 随着 深度 
学习 的 发展 更 纯粹 的 端对端 学习 成为 了 
可能 比如 语音识别 输入 的 是 语音 输出 的 是 
文本 比如 机器翻译 输入 的 是 英语 输出 的 是 
其他 语言 再 比如 谷歌 DeepMind 的 WaveNet 输入 的 
是 文本 输出 的 是 语音 这 是 比较 纯粹 
的 端对端 学习 但是 它 也 有缺点 也 就是 需要 
足够 大 的 训练 集 P5 端 到 端 学习 
语音识别 传统 模型 音频 → 计算 特征 人工 设计 的 
MFCC 特征 → 音素 识别器 被 识别 出来 的 音素 
→ 最后 的 识别 器 → 输出 端 到 端 
学习 音频 → 学习 算法 → 转录 结果 在给 定了 
足够 的 有 标注 数据 音频 转录 时 这种 方法 
的 效果 会 很好 传统 的 语音 识别 需要 把 
语音 转换成 语音 特征 量 一般来说 就是 一组 数字化 的 
向量 然后 把 这组 向量 通过 机器学习 分类 到 各种 
音节 Phonemes 上 这 是 一件 语言学 的 事儿 然后 
我们 通过 音节 才能 还原 出 语音 原本 要 表达 
的 单词 而 现在 我们 可以 直接 通过 深度 学习 
将 语音 直接 对 标 到 我们 最终 显示 出来 
的 文本 通过 深度 学习 自己 的 特征 学习 功能 
来 完成 从 特征提取 到 音节 表达 的 整个 过程 
当然 直接 的 端对端 学习 也有 不太 奏效 的 时候 
比如 用 计算机 视觉 判断 进 公司 门 的 是否 
是 自己 的 员工 用于 公司 打卡 的 计算机 视觉 
这种 情况 下 端对端 E2E 的 模型 假设 应该是 然而 
这种 方法 行不通 因为 员工 进场 的 背景 会 一直 
变化 想象 一下 公司 大门 对面 是 公路 公/n 路上/s 
的/uj 车/zg 每分每秒/i 都/d 不同/a 背景 信息 噪音 太大 所以 
现实 情况 下 我们 只能 先从 图片 中 找到 脸 
使用 Attentional Network 然后 将 这张 脸 和 公司 内部 
的 员工 数据库 比较 来 判断 这 个人 的 ID 
是不是 我 司的人/nr 这种 方面 就 不是 我们 处女座 的 
深度 学习 研究 者 所 追求 的 端对端 了 因为 
它 的 workflow 流程 里 掺和 了 太多 其它 信息 
和 中间 步骤 不够 纯粹 如果 一个 处女座 的 老板 
真的 希望 自己 公司 的 门口 用上 非常 纯粹 的 
人工智能 打卡机 那么 他 只能 寄 希望 于 非常 非常 
大量 的 训练 集 吴 博士 还 举 了 一个 
关于 深度 学习 用于 医学 领域 的 例子 这 也是 
他 在 斯坦福 的 一个 朋友 的 研究 项 通过 
小孩 手 的 X 光来 检测 小孩子 的 年龄 同理 
理想 状态 应该 是 直接 从 一张 X 光 图中 
判断 小孩子 的 年龄 注 左边 那个 是 小孩 的 
手 的 形象 绘图 但是 实际上 工业界 的 做法 是 
首先 通过 X 光 图像 判断 出 人骨 的 构架 
一些 代表 人 骨 特征 的 数据 再 依据 医学上 
的 公式 来 推导 出 被 测试 者 的 真实 
年龄 另外 还有 一个 例子 是 自动 驾驶 P6 端 
到 端 学习 自动驾驶 传统 模型 相机 图像 → 检测 
汽车 + 检测 行人 → 为 汽车 规划 路径 → 
控制 方向 端 到 端 学习 相机 图像 → 学习 
算法 → 控制 方向 鉴于 自动 驾驶 对 安全 的 
关键 要求 所以 也 就 需要 极高 的 准确度 一种 
完全 的 端 到 端 方法 仍然 难以 应对 这项 
工作 只有 当 你 有 足够 的 x y 数据 
时 端 到 端 方法 才 会 有效 才能 学会 
所需 复杂度 水平 的 功能 吴 博士 说 他 敢肯定 
现在 市 面上 的 自动 驾驶 技术 都是 如图所示 的 
框架 通过 图片 观测 附近 的 车 cars 与 行人 
pedestrians 计算出 该 有的 路径规划 plan 然后 通过 公式 / 
规则 判断 出 应该 进行 的 下 一步 行动 steering 
如果 想 直接 把 图片 处理 成 最终 的 操作 
指令 那还 真的 还有 很长 很长 的 一段 路 要走 
以上 种种 例子 归根结底 的 原因 是 在 这些 端 
到 端 表现 不太好 的 行业 内 目前 的 数据 
规模 还 不足以 支撑 起 一次 靠谱 的 端 到 
端的 深度 学习 过程 机器 学习策略 如何 有效 地 处理 
数据集 P7 机器 学习策略 在 改进 一个 人工 智能系统 时 
你 往往 会 有 大量 的 想法 你 会 怎么做 
好 的 策略 能 帮助 你 节省 好 几个月 的 
努力 时间 比如 我们 以 语音识别 为例 如果 我们 的 
目标 是 识别 出 语音 我们 可以 把 我们 手上 
的 原 语音 数据 分割 成 60% 训练 集 20% 
开发 集 和 20% 测试 集 其中 训练 集 training 
set 是 我们 用来 训练 模型 的 开发 集 dev 
set 指 的 是 在 开发 过程 中 用于 调 
参 验证 validation 等 步骤 的 数据 集 保证 不被 
模型 提前 学习 到 测试 集 test set 很 显然 
就是 指 测试 时所/nr 使用 的 数据 集 有了 这三个 
数据集 我们 就 可以 得出 三个 误差值 分别为 其中 人类 
水平 的 误差 human level error 是 人类 自己 处理 
这 类 问题 的 误差值 训练 集 误差 training set 
error 是 指在 训练 集上 跑 出来 的 误差值 开发 
集 误差 dev set error 是 指用 开发 集 跑 
出来 的 误差值 测试 集 误差 后 面会 说 然而 
我们 关注 的 并 不是 这个 误差值 本身 而是 它 
们 互相 之间 的 差距 人类 误差 与 训练 集 
误差 之间 的 差距 称为 「 avoidable bias 」 可 
避免 的 偏差 可 简称为 偏差 之所以 说 「 可 
避免 的 avoidable 」 是 因为 这 部分 误差 可以 
通过 进一步 的 学习 / 模型 调整 优化 来 避免 
而 训练 集 和 开发 集 之间 的 差距 称为 
「 variance 方差 」 它 是 因为 跑了 不同 的 
数据 而 导致 的 误差率 变化 比如 跑在 见过 的 
数据 集上 和没/nr 见过 的 数据 集上 的 误差率 之差 
这两种 偏差 合在一起 就是 机器学习 领域 著名 的 bias variance 
trade off 偏差 方差 权衡 那么 同样 是 这 三组 
数据 如果 你 遇到 的 情况 是 左边 是 1% 
2% 6% 右边 是 1% 6% 10% 左边 的 情况 
是 训练 集 误差率 与 人类 自己 的 误差率 只 
相差 1% 然而 训练 集 误差 跟 测试 集 误差 
却 差 了 很多 这 就 意味着 你 的 模型 
在 新的 没 见过 的 数据 上 表现 很 不好 
换句话说 你 的 模型 过拟合 overfitting 了 而 对于 右边 
的 情况 如果 你 的 训练 集 误差 跟 人类 
误差值 相比 就 已经 差 了 很多 而 测试 集 
误差 则 更加 地 多 那么 洗洗 睡吧 这 模型 
没戏 吴恩 达 博士 表示 很多 企业 都不 遵循 他 
上文 提到 的 这个 洞察 误差值 区别 的 配方 recipe 
如果 大家 都 能够 科学 地 量化 并且 重视 起 
这个 误差 差值 的话 在 工业 应用 开发 上 就会 
省事 很多 于是 他 给出 了 这个 洞察 偏 差值 
的 配方 的 具体 操作 步骤 P9 机器 学习 的 
基本 配方 如果 训练 误差 高 偏差 就 使用 更大 
的 模型 训练 更长 的 时间 采用 新的 模型 架构 
如果 开发 误差 高 方差 就 使用 更多 数据 正则化 
新的 模型 架构 首先 判断 训练 集 误差率 是否 过高 
如果 是 的话 说明 你 遇到 了 bias 危机 你 
可以 OR 的 逻辑 关系 1 . 提高 你 的 
模型 规模 2 . 加长 你 的 模型 训练 时间 
3 . 启用 新 的 模型 构架 如果 训练 集 
误差率 不 很高 那么 开发 集 误差 是否 很高 如果 
是 的话 说明 你 遇到 了 variance 危机 你 可能 
需要 OR 的 逻辑 关系 1 . 拿 更多 的 
数据 2 . 正则化 3 . 启用 新 模型 数据 
合成 Data Synthesis 什么 是 数据 合成 举个 例子 在 
语音 识别 领域 用 清晰 的 声音 记录 来做 训练 
集 是 不给力 的 因为 在 应用 场景 中 不会 
有 那么 安静 的 背景 环境 所以 需要 人 为 
添加 一些 噪音 这些 噪音 在 人类 的 眼里 没什么 
大 问题 但是 对 机器学习 算法 来说 却是 个 大大 
的 考验 类似 的 例子 还有 P10 自动 数据 合成 
的 例子 OCR 将 文本 插入 随机 背景 中 语音识别 
将 清晰 的 音频 混入 不同 的 背景 噪声 中 
NLP 语法 纠错 合成 随机 的 语法错误 有时候 一些 在 
人眼 看来 很好 的 合成 数据 实际上 对 机器学习 算法 
来说 是 信息 不足 的 而且 只 涵盖 了 实际 
数据 分布 的 一小部分 比如说 从 视频 游戏 中 提取 
出来 的 汽车 图像 讲 到 这里 吴 博士 突然 
又 插播 了 一条 人生 经验 我们 企业 呀 不要 
整天 想 搞 个大 新闻 东边 一个 服务器 西边 一个 
服务器 显得 自己 很 国际化 可 是 这样 搞得 数据 
很 不统一 他 十分 建议 企业 都 使用 unified data 
warehouse 统一化 的 数据 中心 让 数据 科学家 可以 安心 
的 玩 数据 经验 分享 介绍 后 吴 博士 具体 
举个 了 智能 后视镜 的 例子 如果 我们 要 做个 
智能 后视镜 语音 操作 的 车内 智能 助手 我们 的 
数据 该 怎么 搞 首先 假设 我们 有 50000 小时 
的 语音 资料 随便 在 哪里 下 载来 的 和 
10 小时 的 车内 对着 后视镜 讲话 的 语音 资料 
比如 让 客户 假装 他 的 后视镜 是 智能 的 
然后 录下 一些 语音指令 面对 这些 数据 我们 该 如何 
构造 我们 的 训练 集 有人 可能 会 这样 说 
50000 小时 语料 够大 可以分 出 一些 来做 开发 集 
dev set 其他 的 用来 训练 而 10 小时 珍贵 
的 车内 语音 则 做成 测试 集 错 这是 个 
非常 不好 的 处理 方式 因为 你 的 开发 集 
和 测试 集 没能 遵从 相同 的 数据 分布 distribution 
换句话说 开发 集 和 测试 集 的 内容 「 根本 
就 不在 同一个 宇宙 」 这样 的 结果 就是 你 
的 数据 工程师 在 开发 集 上 花费 了 很大 
的 精力 之后 结果 放到 测试 集上 却 发现 并 
没有 什么 用 一个 比较 靠谱 的 处理 方式 应该 
是 把 10 小时 的 车内 语料 分成 开发 集 
和 测试 集 同时 你 也 可以 拿出 训练 集中 
的 一部分 内容 作为 训练 开发 集 train dev set 
这个 数据集 能 帮助 你 的 算法 在 训练 集上 
做好 优化 再 转移 到 真实 场景 中 按照 这个 
构架 我们 于是/nr 可以 得到 五种 不同 的 误差值 人类 
误差 训练 集 误差 训练 开发 集 误差 开发 集 
误差 测试 集 误差 其中 人类 误差 与 训练 集 
误差 之间 的 差值 还是 称为 bias 偏差 训练 集 
误差 与 训练 开发 误差 之间 的 差值 称为 「 
训练 集 的 过拟合 」 也 就是说 它 代表 了 
模型 单纯 在 训练 集上 表现 能力 训练 开发 误差 
与 开发 集 误差 之间 的 差值 称为 「 data 
mismatch 」 数据 不 匹配 就是 刚才 说 的 两组 
数据 不 在 同一个 「 宇宙 」 带来 的 偏差 
开发 集 误差 与 测试 集 误差 之间 的 差值 
称为 「 开发 集 过拟合 」 同理 这个 时候 拥有 
的 差值 就 更多 了 我们 就 需要 一个 新 
的 处理 策略 P13 用于 机器 学习 的 新 配方 
如果 训练 误差 高 偏置 就 使用 更大 的 模型 
训练 更长 时间 使用 新 的 模型 架构 如果 训练 
开发 误差 高 方差 就 使用 更多 数据 正则化 新的 
模型 架构 如果 开发 误差 高 训练 测试数据 不匹配 就使 
训练 数据 更 近似于 测试数据 进行 数据 合成 域 适应 
使用 新 的 模型 架构 当 你 遇到 数据 不 
匹配 data mismatch 时 你 可以 1 . 让 你 
的 训练 集 跟 测试 集 更加 相似 2 . 
数据 合成 3 . 尝试 新 模型 而 这时候 如果 
你 又 遇到 了 测试 集 误差 太高 的 情况 
那么 你 就 只能 寻求 更多 的 测试 集了 总结 
一下 以上 内容 我们 可以 得出 下面 这张 表 P14 
一般 的 人类 / 偏差 / 方差分析 人类 水平 的 
表现 Humen Level performance 对于 人类 误差 和 机器学习 误差 
你 会 发现 一个 规律 当 机器学习 比 人类 水平 
低 时 它 的 准确率 的 提升 是 很快 的 
但是 当 它 超越 人类 以后 往往 准确率 提升 效率 
就 逐步 降低 了 并且 在 人类 水平线 的 上方 
有 一个 叫 Bayes Optimal Error 贝叶斯 最优 误差 的 
线 这/r 是/v 我们/r 人/n 和/c 机器/n 学习/v 都/d 永远/d 
无法/n 逾越/v 的/uj 这 一切 的 原因 有二/nr 1 . 
机器学习 超越 人类 以后 很快 就 会 靠近 贝叶斯 最优 
误差 线 这是 一条 理论 上 无法 逾越 的 线 
2 . 数据 带有 人类 自己 做 的 标签 label 
所以 本身 就 含有 人类 自己 的 见解 insight P16 
小 测试 医学 成像 在 医学 领域 如果 我们 想 
用 深度 学习 来 观察 医学 图像 并 作出 判断 
那么 以下 哪一种 应该 被 我们 选作 人类 的 误差值 
human level error 1 . 一个 普通人 3% 2 . 
一个 普通 医生 1% 3 . 一个 专家 医生 0.7% 
4 . 一个 医生 专家组 0.5% 答案 选 4 . 
因为 4 是 人类 能 达到 的 最大限度 也是 最靠近 
Bayes Error 线 的 地方 我们 做 机器 学习 的 
目的 就是 要 让 我们 的 误差率 无限 接近 于 
Bayes Error 线 关于 人工智能 的 未来 讲到 这里 吴恩 
达 教授 又 顺便 展望 了 一下 人工智能 的 未来 
他 说 从 2011 年以来 supervised learning 监督 学习 是 
发展 得 最快 的 也 将 继续 快速 发展 下去 
因为 现有 的 有 标签 数据 还 远远 没有 被 
发掘 完毕 当然 他 也不 否认 真正 的 人工智能 未来 
还是 会 落在 unsupervised learning 无 监督 学习 和 reinforcement 
learning 强化 学习 上 但是 很明显 如 我们 所知 这 
两个 领域 目前 的 水平 跟 有 监督 的 深度 
学习 是 完全 没法 比 的 他 预测 这 两个 
领域 会在 2016 年 以后 逐步 起飞 其中 强化 学习 
飞得 慢点 因为 目前 大多数 强化 学习 都还/nr 仅仅 被 
运用 在 电子游戏 模 拟上 而无 监督 学习 似乎 是 
起点 高 一点 因为 我们 熟知 的 很多 算法 就 
已经 是 无 监督 学习 了 比如 word2vec 然而 在 
这 一切 还 没有 成熟 之前 他 认为 还有 一个 
折中 的 处理 方法 迁移 学习 transfer learning 简单 来说 
就是 把 有 标签 或者 数据 量大 的 集合 用于 
预 训练 pre train 然后 在 此 基础上 对 真正 
的 目标 数据 集 进行 无 监督 优化 相比 于 
完全 的 无 监督 这条路 似乎 更 有希望 说 到 
这里 吴恩 达 博士 又 振臂一呼 希望 学界 能在 迁移 
学习上 产出 更多 高质量 的 理论 与 论文 人工智能 产品管理 
AI product management 最后 吴 博士 讲了 人工智能 领域 的 
产品 经理 应该 做 些 什么 他们 被 赋予 了 
更多 的 职责 需要 做 更多 的 思考 一个 人工 
智能 产品 经理 的 工作 流 跟 一般 的 产品 
经理 类似 PM 对 用户 负责 并将 需求 反馈 给 
工程师 举个 例子 在做 语音 识别 的 时候 我们 可以 
选择 不同 的 噪音 背景 重点 关注 的 口音 语音 
文件 的 大小 等 等 人工 智能 产品 经理 需要 
选择 工程师 应该 关注 的 重点 从而 让 数据集 能更/nr 
准确 地 模拟出 应用 场景 简单 来说 就是 寻找 用户 
需求 与 当今 机器学习 技术 的 能力 的 交集 具体来讲 
一个 人工 智能 产品 经理 的 任务 如下 产品 经理 
需要 提 供出 靠谱 的 测试 和 开发 集 并 
提出 靠谱 的 验证 方法 metrics 相应 地 工程师 就会 
依照 这个 需求 来 获取 他们 需要 的 训练 集 
并 开发 靠谱 的 人工 智能系统 最后 吴恩 达 博士 
在 演讲 幻灯片 最后 一页 推荐 了 他 的 新书 
Machine Learning Yearning 对于 人工智能 产品 设计 理念 及 策略 
有兴趣 的 读者 可以 在 http / / www . 
mlyearning . org / 免费 订阅 一部分 总结 总体 来说 
吴恩 达 博士 的 这场 tutorial 非常 客气 地 照顾 
到 了 人数 庞大 的 工业界 听众 具体 的 点 
都 放在 了 人工 智能 产品 开发 的 策略 与 
技巧 上 并 还 时不时 地 插入 了 几句 人生 
经验 可见 他/r 在/p 谷歌/nr 和/c 百度/n 的/uj 这些/r 年/m 
正在/t 将/d 他/r 一步步/m 从/p 一位/m 顶尖/n 的/uj 学界/n 大拿/ns 
跨界/i 成/n 一位/m 顶尖/n 的/uj 产品/n 人/n 