近日 腾讯 优 图 与 科学 Science 杂志 共同 发布 
Seeing is believing R & D applications of computer vision 
眼见为实 计算机 视觉 的 研发 和 应用 主题 报告 通过 
全球 计算机 视觉 领域 的 专家 访谈 为 大众 带来 
当下 计算机 视觉 技术 发展 的 全面 解读 也为 即将 
到来 的 计算机 视觉 峰会 拉开序幕 人工智能 AI 曾经 只是 
一种 存在 于 科幻 领域 的 科技 而 现在 研究 
实验室 已经 不断 研发 出 了 各种 应用 AI 的 
日常 产品 AI 技术 的 进步 很大 程度 上 得益 
于 计算机 视觉 的 发展 计算机 视觉 技术 关注 的 
是 构建 能够 收集 和 处理 视觉 信息 的 软件 
应用 计算机 视觉 可以 识别 照片 中的人物 读取 X 光片 
进行 工厂 机器人 系统 的 智能 升级 但 它 的 
影响 范围 远 不止 于此 大多数 人都 对 自己 的 
视觉 习以为常 殊不知 要 拿起 叉子 或 接住 球 我们 
的 大脑 要 进行 大量 的 运算 计算机 变得 足够 
快速 强大 和 小巧 来 实现 计算机 视觉 的 实际 
应用 不过 是 这几年 的 事情 最 先进 的 计算机 
视觉 技术 要 运用 到 深度 学习 而 深度 学习 
是 AI 的 一大 领域 灵感 来自 于 人脑 深度 
学习 算法 使用 的 人工神经网络 ANN 是 指 能够 分析 
并 相互 传递 信息 的 互相 连接 的 节点 层 
与 神经元 的 通信 机制 类似 如果 我们 向 神经网络 
展示 一张 自 拍照 一层 神经元 将会 识别 类似 于 
面部 轮廓 的 粗线条 另一 层 神经元 会 关注 五官 
之间 的 区域 例如 眼睛 到 嘴巴 的 距离 还有 
其他 神经元 会 负责 观察 耳朵 的 形状 藉此 该 
算法 可 判断 出 这 是不是 一张 人物 照片 甚至 
看出 这人 是 谁 「 在 大多数 计算机 视觉 任务 
当中 神经/n 网络/n 都能/nr 轻而易举/l 地/uv 生成/v 最佳/z 算法/n 」 
腾讯 优 图 实验室 杰出 科学家 贾 佳亚 说道 腾讯 
总部 位于 中国 深圳 是 互联网 服务 和 产品 娱乐 
及 人工智能 的 全球 领导者 像 人工神经网络 一样 计算机 视觉 
技术 工程师 也 在 试图 模仿 人类 视觉 系统 的 
运作 机制 但是 机器 比人 更有 优势 的 一处 是 
它 不 需要 像 人类 那样 依赖 可见光 还能 使用 
传感器 更 清楚 地 看到 世界 「 在 人脸识别 图像 
分类 等 众多 任务 中 计算机 视觉 能比 人类 视觉 
完成 的 更 优秀 但 在 其他 需要 推理 的 
任务 计算机 视觉 还有 很长 的 路 要走 」 贾 
佳亚 表示 「 人类 能 轻易 明白 物体 彼此 之间 
的 关联 我们 看到 一张 图 就能 编出 一个 故事 
但 计算机 还 远 不能 达到 这种 程度 的 理解 
能力 和 想象力 」 随着 计算机 视觉 技术 的 不断 
发展 它 将会 带来 更多 新的 发现 计算机 视觉 和 
AI 都 处于 各自 发展 的 初始 阶段 还有 很多 
东西 值得 探索 计算机 视觉 技术 的 进步 可能 会 
推动 AI 的 迅猛 发展 把 科幻 小说 的 情节 
全部 变成 现实 比如 无人 车 机器人 管家 甚至 远距离 
太空 旅行 在 实践 中 学习 AI 的 工作 原理 
跟 大多数 AI 系统 类似 计算机 视觉 需要 学习 浩如烟海 
的 数据 研究 人员 查阅 数据 并 根据 其 特征 
仔细 为 数据 添 加标签 这些 特征 就是 他们 希望 
AI 去 理解 的 东西 就 计算机 视觉 的 任务 
而言 研究 人员 会 收集 成百上千 的 照片 用于 分析 
加标签 的 数据 会 成为 范例 据此 训练 AI 进行 
分类 或 寻找 规律 为了 测试 AI 的 学习 效果 
研究 人员 会 展示 新的 未加 标签 的 图像 测试 
其 是否 能够 正确 分类 除了 要 在 收集 标注 
和 筹备 庞大 资料 的 工作 中 投入 人力 外 
另 一个 重要 障碍 就是 运行 训练 算法 需要 的 
大量 计算能力 费用 低廉 的 在线 服务 让 研究 人员 
可以 在云端 训练 算法 而 无需 为 强大 的 计算机 
投入 数千 美元 不过 要 得出 训练 结果 仍需 数 
小时 甚至 数日 对着 镜头 微笑 图像 和 视频 识别 
人工神经网络 领域 最 重要 的 进展 之一 出自 ImageNet ImageNet 
收集 了 1400 万 标签 图像 并于 2009 年 发布 
ImageNet 挑战赛 要求 参赛者 设计 一个 能够 跟 人类 一样 
对 照片 进行 分类 的 算法 但 一直 没有 出现 
获胜者 直到 2012 年 一个 使用 深度 学习 算法 的 
参赛 队伍 取得 了 显著 优于 以往 尝试 的 结果 
今天 人们 与 计算机 视觉 产生 交互 的 最 常见 
的 几种 方式 包括 图像 自动 标记 和 拍照 面部 
识别 等 都是 基于 ImageNet 获胜 的 技术 这些 应用 
有助 进行 网上 购物 可视化 搜索 自动 标注 社交 媒体 
照片 等 特定 任务 除了 图像识别 外 这项 新 科技 
也 推动 了 照片 编辑 技术 的 发展 图像 分割 
算法 是 计算机 视觉 的 组成部分 可以 帮助 机器 将 
一张 图片 分成 不同 的 部分 例如 识别 背景 和 
前景 中的人物 用户 可 迅速 编辑 照片 达到 专业 修图 
的 效果 视觉 识别 能力 目前 也 应用 于 视频 
计算机 视觉 算法 可以 查看 摄像机 的 视频流 并且 标记 
重要部分 这样 人们 就 无需 反复 回 看 长达 数 
小时 的 视频 了解 视频 中 人物 的 情绪 是 
一项 研究 人员 正在 开展 的 工作 不过 有些 机构 
已经 率先 采用 了 这类 技术 例如 坐落 在 中国 
东部 浙江省 的 杭州 第十一 中学 正在 尝试 用 摄像头 
追踪 学生 的 课堂 行为 这些 摄像头 被 称为 「 
慧眼 」 让 机器 人 拥有 正常 视力 将 2D 
图像 转化成 3D 数据 带来 了 一系列 不同 的 挑战 
以及 众多 的 新机遇 给 机器人 赋予 计算机 视觉 就是 
一个 正在 展现出 前景 的 领域 机器人 在 20 世纪 
60 年代 开始 投入 制造业 使用 这些 装置 可以 提升 
重物 执行 重复性 任务 并且 可以 一 次 进行 数 
小时 的 精确 测量 从而 轻松 地 胜过 人类 斯德哥尔摩 
KTH 皇家 理工学院 的 机器人 学 教授 Danica Kragic 说 
「 这一 领域 始终 关注 的 是 建造 出 那些 
可以 完成 人类 无法 完成 任务 的 机器人 」 Kragic 
表示 因为 人类 有 40% 的 大脑 致力 于 处理 
视觉 信息 如果 要 创造 能够 模仿 并 参与 我们 
世界 的 机器 了解 它们 在 多大 程度 上 需要 
视觉 信息 是 非常 重要 的 「 我们 人类 在 
做 任何 事情 时 都会 自然而然 地 使用 视觉 反馈 
」 Kragic 说 能够 处理 视觉 信息 的 机器 可以 
在 工厂 中 完成 更 复杂 的 工作 甚至 进入 
了 我们 的 家庭 某些 技能 例如 拾取 会 因 
压力 而 改变 形状 的 柔软 物品 对 机器 人 
来说 仍然 是 遥不可及 的 这 是 因为 人类 在 
观察 时 获得 的 不仅仅 是 视觉 信息 我们 还 
会 获得 有关 物体 物理 属性 的 线索 以及 与之 
交互 所 需要 的 物理 知识 机器 需要 能够 收集 
这类 信息 才能 像 人类 一样 毫不费力 地 穿行 在 
物理 世界 中 「 在 五官 感觉 当中 视觉 是 
最重要 的 因为 它 赋予 了 人类 理解 这个 复杂 
世界 的 能力 」 贾 佳亚 说 「 同样地 计算机 
视觉 就是 为了 让 计算机 能够 像 人类 一样 观察 
环境 并能 跟 环境 互动 」 赋予 机器 人 能够 
更好 地 了解 世界 的 传感器 是 该 技术 的 
下一个 迭代 它 可能 让 机器人 完成 在 今天 尚 
无法 实现 的 任务 即将 上路 自动 驾驶 汽车 自动 
驾驶 汽车 是 AI 开发 领域 中 获得 资金 最 
充裕 最受 关注 的 领域 之一 全面 了解 世界 对于 
自动 驾驶 汽车 AV 也是 至关重要 的 除了 摄像头 大多数 
无人 驾驶 汽车 使用 激光雷达 雷达 GPS 和 感知 算法 
进行 导航 「 我们 使用 的 许多 算法 都 来自 
计算机 视觉 但 现在 它 不仅仅 是 关于 摄像头 数据 
」 多伦多 大学 副教授 兼优 步 多伦多 高级 技术 集团 
负责人 Raquel Urtasun 介绍 说 「 我们 想 给 汽车 
装上 的 不 仅仅 是 我们 的 眼睛 」 像 
优 步 这样 的 公司 希望 到 2020 年前/t 能/v 
实现/v 自动/vn 驾驶/v 汽车/n 上路/ns 和/c 载客/n 这些 汽车 只会在 
预先 选定 的 路线 上 行驶 或 需要 有人 坐在 
驾驶员 座位 上 以便 在 出现 任何 问题 时 能够 
手动 接管 这项 技术 最终 的 目标 是 实现 真正 
自主 使得 乘 坐者 除了 注意 路况 外 还 可以 
做 其他 活动 Urtasun 表示 为了 实现 这 一 目标 
需要/v 在/p 硬件/n 和/c 软件/n 两/m 方面/n 都/d 取得/v 进步/d 
在 硬件 方面 激光雷达 可能 花费 数 万美元 这 使得 
大 规模 部署 成本 太高 在 软件 方面 工程师 需要 
找到 一种 方法 来使 AI 具备 归纳 区分 不同 物体 
的 能力 如果 一个 人类 驾驶员 在 道路 上 看到 
一些 出乎意料 的 东西 比如 一条 坠落 的 电源线 他们 
会 知道 应该 绕过 电线 而 如果 一辆 自动 驾驶 
汽车 遇到 训练 中 没有 经历 过 的 事情 它 
可能 无法 安全 地 做出 反应 Urtasun 表示 虽然 自动 
驾驶 汽车 现在 尚未 迎来 发展 的 黄金 期 但她 
对 自己 在 改进 传感器 和 训练 算 法上 的 
努力 能够 有效 应用 仍然 充满 希望 Urtasun 进一步 介绍 
幸运 的 是 「 这项 技术 能够 解决 许多 其他 
问题 」 改进 的 激光 雷达 可以 使 地图 测绘 
和 土地 调查 更加 准确 甚至 配备 传感器 的 非 
自动 驾驶 汽车 也 可以 帮助 改善 交通 状况 特快专递 
无人机 汽车 不是 研究 人员 唯一 希望 能够 自动 驾驶 
的 东西 无人 驾驶 飞机 也 正在 接受 自动 飞行 
的 训练 无人机 研究 与 自动 驾驶 汽车 研究 面临 
着 同样 的 难题 高 质量 的 训练 数据 既 
困难 又 昂贵 不同 的 飞行 方式 意味着 无人机 需要 
接受 不同 的 新 场景 训练 而且 法规 使得 在 
某些 领域 难以 进行 测试 即使 是 曾经 受过 训练 
飞行 过程 仍然 会 非常 困难 「 任何 尝试 过 
控制 无人机 的 人都 知道 这 不是 件 容易 的 
事情 」 比利时 研究型 大学 天主教 鲁汶 大学 的 教授 
Tinne Tuytelaars 说道 不过 与 自动 驾驶 汽车 不同 无人机 
犯错 的 成本 更低 「 如果 一架 无人机 坠毁 」 
Tuytelaars 耸了耸肩 「 也 不是 件 什么 大不了 的 事 
」 无人机 已经 可以 投入 到 诸如 协助 救灾 和 
管道 检查 等 的 应用 有朝一日 它们 将会 可以 进行 
送货 并 提供 载客 服务 像 亚马逊 和 波音 这样 
的 公司 已经 在 测试 无人机 未来 它们 可能会 像 
现在 的 邮递员 那样 投递 包裹 在 某些 情况下 多架 
无人机 可能 出现 在 同一个 空 域内 并且 可以 比 
人类 飞行员 更好 地 实现 彼此 间 飞行 的 协调 
使 它们 自动 飞行 意味着 可以 降低 成本 将 技术 
带 到 全世界 更多 人 和 公司 的 手中 机器人 
医生 除了 交通工具 计算机 视觉 给 医疗 领域 带来 的 
变化 是 最 显著 的 AI 算法 已经 可以 比 
放射科 医生 更好 地 从 医学 影像 中 识别 出 
病症 例如 骨折 和 肺炎 「 大 数据 的 爆发 
尤其 在 医疗 领域 的 爆发 意味着 我们 能 获得 
更多 的 数据 来 进行 研究 」 西班牙 奥维耶多 大学 
计算机 学系 助理 教授 Beatriz Remeseiro 表示 「 我们 正在 
利用 数据 去 解决 比 以往 更 复杂 的 难题 
」 去年 谷歌 宣布 开发 出 新的 图像识别 算法 可 
用于 检测 糖尿病 视网膜 病变 的 迹象 这种 病变 如果 
不 及时 治疗 会 导致 失明 这种 算法 能 媲美 
人类 专家 可以 在 患者 视网膜 的 照片 中 发现 
小 动脉瘤 这种 动脉瘤 是 病变 的 早期 迹象 2017 
年 腾讯 也 发布 了 一款 用于 医学 领域 的 
AI 产品 腾讯 觅 影 能够 通过 扫描 上消化道 内镜 
图片 筛查 食管癌 对 早期 食管癌 的 识别 准确率 高达 
90% 目前 腾讯 觅 影 已经 应用 于 中国 100 
多家 医院 未来 也将 辅助 诊断 糖尿病 视网膜 病变 肺 
结节 宫颈癌 及 乳腺癌 等 其他 运用 AI 技术 的 
工具 也 被 用来 更早 地 发现 中风 为 患者 
提供 更好 的 生存 机会 美国 食品 和 药物 管理局 
最近 宣布 将 简化 流程 以便 帮助 AI 产品 更快 
地 获得 批准 当然 这些 工具 并 不会 很快 就 
替代 医生 它们 起到 更多 是 顾问 的 作用 而非 
取代 从业 医师 计算机 视觉 可以 提高 工作 效率 并使 
医生 短缺 地区 的 人们 能 得到 更多 医疗 服务 
这些 创新 技术 也 正在 被 用来 最大限度 地 减少 
对 人体 的 侵入性 危害 例如 CT 扫描 比 X 
射线 能 获取 更多 信息 但会 使 患者 暴露 在 
更大 的 辐射 中 AI 则 可以 对 X 光片 
进行 分析 后 给 医生 提供 相当于 CT 扫描 的 
信息 「 医学 影像 是 通过 计算机 视觉 可以 提供 
更多 信息 从而 真正 产生 影响 的 领域 」 康奈尔 
大学 计算机 科学系 教授 谷歌 研究所 研究 科学家 Ramin Zabih 
表示 「 医学史 已经 证明 如果 医师 可以 获得 更多 
的 数据 这 可能 意味着 能 更好 地 帮助 到 
患者 」 远 和近/nr 边缘/n 设备/vn 和/c 航天器/n 所有/b 这些/r 
领域/n 都/d 令人/l 印象/n 深刻/d 计算机 视觉 的 未来 会 
更加 光明 即将 开始 影响 该 行业 的 最大 变化 
之一 就是 边缘 设备 在 两个 网络 的 边界 控制数据 
流转 的 硬件 大多数 AI 处理 需要 在 大型 远 
程云 服务器 上 完成 因为 运行 这些 算法 的 计算 
密集 程度 很高 另一方面 人们 制造 了 边缘 设备 从而 
具有 足够 的 处理 能力 能在/nr 本地 完成 工作 随着 
像 Nvidia 和 Facebook 这样 的 公司 开始 制造 专门 
用于 运行 AI 的 芯片 边缘 设备 正在 变得 越来越 
普遍 这将 可以 实现 更快 更 安全 的 数据 处理 
并且能 让 用户 通过 自己 的 数据 进行 更多 AI 
自定义 训练 增加 个人 结果 的 定制 程度 「 它 
将 推动 更多 的 创新 」 总部 位于 加利福尼亚 的 
Movidius 公司 前 首席 执行官 Remi El Ouazzane 表示 该 
公司 为 计算机 视觉 设计 专用 的 低功耗 处理器 芯片 
目前 Remi El Ouazzane 也 担任 英特尔 AI 产品 集团 
首席 运营 官 这是/i 另一/i 家/q 生产/vn 半导体/n 芯片/n 和/c 
微处理器/l 的/uj 加州/ns 科技/n 公司/n El Ouazzane 表示 从/p 智能/n 
家居/n 设备/vn 和/c 监控/vn 摄像头/n 到/v 自动/vn 驾驶/v 汽车/n 数十亿 
台 设备 都 可以 运用 AI 技术 并 在 边缘 
设备 上 工作 这还 将 创造 能够 找到 失踪 人员 
的 技术 例如 通过 扫描 人群 图像 或者 可以 在 
孩子 睡觉 前 没有 刷牙 的 时候 能够 提醒 父母 
「 问题 不是 能 不能 实现 而是 什么 时候 实现 
」 他 说 在 边缘 设备 的 微 世界 之外 
天文学家 们 也对 计算机 视觉 特别 感兴趣 他们 从 无尽 
太空 中 收集 到 大量 数据 集并 进行研究 Kaggle 是 
一个 用于 预测 建模 和 分析 竞赛 的 在线 平台 
在 Kaggle 上 就 有一个 比 赛利 用 深度 学习 
和 计算机 视觉 技术 让 研究 人员 能够 通过 观察 
天文 图像 发现 更多 关于 支配 我们 宇宙 的 暗物质 
的 相关 信息 此外 还有 一个 致力于 通过 AI 促进 
探索 太空 的 研究 孵化器 前沿 开发 实验室 FDL 是 
美国 航空 航天局 NASA 与 英特尔 AI 谷 歌云 洛克希德 
和 IBM 等 公司 共同 建立 的 合伙 机构 FDL 
将 天文学家 和 计算机 科学家 带到 了 加利福尼亚州 硅谷 共同 
工作 8 周 解决 诸如 了解 太阳 耀斑 绘制 月球 
地图 和 寻找 小行星 等 问题 根据 FDL 创始人 之一 
James Parr 的 说法 如果 没有 计算机 视觉 计划 就 
无法 成功 事实上 位于 美国 加州 帕萨迪纳 的 NASA 喷气 
推进 实验室 JPL 对于 摄像 技术 的 发明 起到 了 
至关重要 的 作用 该 技术 影响 了 如今 的 大部分 
计算机 视觉 软件 「 计算机 视觉 与 太空 计划 之间 
存在 共生 关系 」 Parr 说 「 但 这个 议题 
在 太空 行业 的 讨论 度 还 不足够 」 太空 
探索 将 同样 受到 影响 因为 AI 对于 前往 火星 
以及 更远 的 地方 至关重要 太空 旅行 者 和 地球 
指挥中心 之间 的 通信 滞后 意味着 系统 必须 要 能够 
做出 自主 决定 而 这些 决策 很多 都 是由 视觉 
数据 来 推动 的 「 随着 我们 不断 向外 探索 
我们 需要 机器人 和 自治 系统 为 宇航员 做好 准备 
并 提供 协助 建造 结构 定位 并 提取 资源 」 
Parr 说 「 这是 发现 和 探索 过程 中 激动人心 
的 时刻 」 探索 计算机 视觉 将 如何 改变 地球上 
的 生活 同样 令人 激动 随着 AI 扩展 到 更多 
领域 并 发展 出 新功能 它 可能 会 遇到 新的 
技术 难题 但是 当 我们 回顾 AI 的 历史 时 
给 计算机 提供 视觉 的 能力 可能 是 最重要 的 
一项 进步 拥有 视力 的 机器 将 带领 我们 走向 
更 光明 的 未来 近日 腾讯 优 图 与 科学 Science 杂志 共同 发布 
Seeing is believing R & D applications of computer vision 
眼见为实 计算机 视觉 的 研发 和 应用 主题 报告 通过 
全球 计算机 视觉 领域 的 专家 访谈 为 大众 带来 
当下 计算机 视觉 技术 发展 的 全面 解读 也为 即将 
到来 的 计算机 视觉 峰会 拉开序幕 人工智能 AI 曾经 只是 
一种 存在 于 科幻 领域 的 科技 而 现在 研究 
实验室 已经 不断 研发 出 了 各种 应用 AI 的 
日常 产品 AI 技术 的 进步 很大 程度 上 得益 
于 计算机 视觉 的 发展 计算机 视觉 技术 关注 的 
是 构建 能够 收集 和 处理 视觉 信息 的 软件 
应用 计算机 视觉 可以 识别 照片 中的人物 读取 X 光片 
进行 工厂 机器人 系统 的 智能 升级 但 它 的 
影响 范围 远 不止 于此 大多数 人都 对 自己 的 
视觉 习以为常 殊不知 要 拿起 叉子 或 接住 球 我们 
的 大脑 要 进行 大量 的 运算 计算机 变得 足够 
快速 强大 和 小巧 来 实现 计算机 视觉 的 实际 
应用 不过 是 这几年 的 事情 最 先进 的 计算机 
视觉 技术 要 运用 到 深度 学习 而 深度 学习 
是 AI 的 一大 领域 灵感 来自 于 人脑 深度 
学习 算法 使用 的 人工神经网络 ANN 是 指 能够 分析 
并 相互 传递 信息 的 互相 连接 的 节点 层 
与 神经元 的 通信 机制 类似 如果 我们 向 神经网络 
展示 一张 自 拍照 一层 神经元 将会 识别 类似 于 
面部 轮廓 的 粗线条 另一 层 神经元 会 关注 五官 
之间 的 区域 例如 眼睛 到 嘴巴 的 距离 还有 
其他 神经元 会 负责 观察 耳朵 的 形状 藉此 该 
算法 可 判断 出 这 是不是 一张 人物 照片 甚至 
看出 这人 是 谁 「 在 大多数 计算机 视觉 任务 
当中 神经/n 网络/n 都能/nr 轻而易举/l 地/uv 生成/v 最佳/z 算法/n 」 
腾讯 优 图 实验室 杰出 科学家 贾 佳亚 说道 腾讯 
总部 位于 中国 深圳 是 互联网 服务 和 产品 娱乐 
及 人工智能 的 全球 领导者 像 人工神经网络 一样 计算机 视觉 
技术 工程师 也 在 试图 模仿 人类 视觉 系统 的 
运作 机制 但是 机器 比人 更有 优势 的 一处 是 
它 不 需要 像 人类 那样 依赖 可见光 还能 使用 
传感器 更 清楚 地 看到 世界 「 在 人脸识别 图像 
分类 等 众多 任务 中 计算机 视觉 能比 人类 视觉 
完成 的 更 优秀 但 在 其他 需要 推理 的 
任务 计算机 视觉 还有 很长 的 路 要走 」 贾 
佳亚 表示 「 人类 能 轻易 明白 物体 彼此 之间 
的 关联 我们 看到 一张 图 就能 编出 一个 故事 
但 计算机 还 远 不能 达到 这种 程度 的 理解 
能力 和 想象力 」 随着 计算机 视觉 技术 的 不断 
发展 它 将会 带来 更多 新的 发现 计算机 视觉 和 
AI 都 处于 各自 发展 的 初始 阶段 还有 很多 
东西 值得 探索 计算机 视觉 技术 的 进步 可能 会 
推动 AI 的 迅猛 发展 把 科幻 小说 的 情节 
全部 变成 现实 比如 无人 车 机器人 管家 甚至 远距离 
太空 旅行 在 实践 中 学习 AI 的 工作 原理 
跟 大多数 AI 系统 类似 计算机 视觉 需要 学习 浩如烟海 
的 数据 研究 人员 查阅 数据 并 根据 其 特征 
仔细 为 数据 添 加标签 这些 特征 就是 他们 希望 
AI 去 理解 的 东西 就 计算机 视觉 的 任务 
而言 研究 人员 会 收集 成百上千 的 照片 用于 分析 
加标签 的 数据 会 成为 范例 据此 训练 AI 进行 
分类 或 寻找 规律 为了 测试 AI 的 学习 效果 
研究 人员 会 展示 新的 未加 标签 的 图像 测试 
其 是否 能够 正确 分类 除了 要 在 收集 标注 
和 筹备 庞大 资料 的 工作 中 投入 人力 外 
另 一个 重要 障碍 就是 运行 训练 算法 需要 的 
大量 计算能力 费用 低廉 的 在线 服务 让 研究 人员 
可以 在云端 训练 算法 而 无需 为 强大 的 计算机 
投入 数千 美元 不过 要 得出 训练 结果 仍需 数 
小时 甚至 数日 对着 镜头 微笑 图像 和 视频 识别 
人工神经网络 领域 最 重要 的 进展 之一 出自 ImageNet ImageNet 
收集 了 1400 万 标签 图像 并于 2009 年 发布 
ImageNet 挑战赛 要求 参赛者 设计 一个 能够 跟 人类 一样 
对 照片 进行 分类 的 算法 但 一直 没有 出现 
获胜者 直到 2012 年 一个 使用 深度 学习 算法 的 
参赛 队伍 取得 了 显著 优于 以往 尝试 的 结果 
今天 人们 与 计算机 视觉 产生 交互 的 最 常见 
的 几种 方式 包括 图像 自动 标记 和 拍照 面部 
识别 等 都是 基于 ImageNet 获胜 的 技术 这些 应用 
有助 进行 网上 购物 可视化 搜索 自动 标注 社交 媒体 
照片 等 特定 任务 除了 图像识别 外 这项 新 科技 
也 推动 了 照片 编辑 技术 的 发展 图像 分割 
算法 是 计算机 视觉 的 组成部分 可以 帮助 机器 将 
一张 图片 分成 不同 的 部分 例如 识别 背景 和 
前景 中的人物 用户 可 迅速 编辑 照片 达到 专业 修图 
的 效果 视觉 识别 能力 目前 也 应用 于 视频 
计算机 视觉 算法 可以 查看 摄像机 的 视频流 并且 标记 
重要部分 这样 人们 就 无需 反复 回 看 长达 数 
小时 的 视频 了解 视频 中 人物 的 情绪 是 
一项 研究 人员 正在 开展 的 工作 不过 有些 机构 
已经 率先 采用 了 这类 技术 例如 坐落 在 中国 
东部 浙江省 的 杭州 第十一 中学 正在 尝试 用 摄像头 
追踪 学生 的 课堂 行为 这些 摄像头 被 称为 「 
慧眼 」 让 机器 人 拥有 正常 视力 将 2D 
图像 转化成 3D 数据 带来 了 一系列 不同 的 挑战 
以及 众多 的 新机遇 给 机器人 赋予 计算机 视觉 就是 
一个 正在 展现出 前景 的 领域 机器人 在 20 世纪 
60 年代 开始 投入 制造业 使用 这些 装置 可以 提升 
重物 执行 重复性 任务 并且 可以 一 次 进行 数 
小时 的 精确 测量 从而 轻松 地 胜过 人类 斯德哥尔摩 
KTH 皇家 理工学院 的 机器人 学 教授 Danica Kragic 说 
「 这一 领域 始终 关注 的 是 建造 出 那些 
可以 完成 人类 无法 完成 任务 的 机器人 」 Kragic 
表示 因为 人类 有 40% 的 大脑 致力 于 处理 
视觉 信息 如果 要 创造 能够 模仿 并 参与 我们 
世界 的 机器 了解 它们 在 多大 程度 上 需要 
视觉 信息 是 非常 重要 的 「 我们 人类 在 
做 任何 事情 时 都会 自然而然 地 使用 视觉 反馈 
」 Kragic 说 能够 处理 视觉 信息 的 机器 可以 
在 工厂 中 完成 更 复杂 的 工作 甚至 进入 
了 我们 的 家庭 某些 技能 例如 拾取 会 因 
压力 而 改变 形状 的 柔软 物品 对 机器 人 
来说 仍然 是 遥不可及 的 这 是 因为 人类 在 
观察 时 获得 的 不仅仅 是 视觉 信息 我们 还 
会 获得 有关 物体 物理 属性 的 线索 以及 与之 
交互 所 需要 的 物理 知识 机器 需要 能够 收集 
这类 信息 才能 像 人类 一样 毫不费力 地 穿行 在 
物理 世界 中 「 在 五官 感觉 当中 视觉 是 
最重要 的 因为 它 赋予 了 人类 理解 这个 复杂 
世界 的 能力 」 贾 佳亚 说 「 同样地 计算机 
视觉 就是 为了 让 计算机 能够 像 人类 一样 观察 
环境 并能 跟 环境 互动 」 赋予 机器 人 能够 
更好 地 了解 世界 的 传感器 是 该 技术 的 
下一个 迭代 它 可能 让 机器人 完成 在 今天 尚 
无法 实现 的 任务 即将 上路 自动 驾驶 汽车 自动 
驾驶 汽车 是 AI 开发 领域 中 获得 资金 最 
充裕 最受 关注 的 领域 之一 全面 了解 世界 对于 
自动 驾驶 汽车 AV 也是 至关重要 的 除了 摄像头 大多数 
无人 驾驶 汽车 使用 激光雷达 雷达 GPS 和 感知 算法 
进行 导航 「 我们 使用 的 许多 算法 都 来自 
计算机 视觉 但 现在 它 不仅仅 是 关于 摄像头 数据 
」 多伦多 大学 副教授 兼优 步 多伦多 高级 技术 集团 
负责人 Raquel Urtasun 介绍 说 「 我们 想 给 汽车 
装上 的 不 仅仅 是 我们 的 眼睛 」 像 
优 步 这样 的 公司 希望 到 2020 年前/t 能/v 
实现/v 自动/vn 驾驶/v 汽车/n 上路/ns 和/c 载客/n 这些 汽车 只会在 
预先 选定 的 路线 上 行驶 或 需要 有人 坐在 
驾驶员 座位 上 以便 在 出现 任何 问题 时 能够 
手动 接管 这项 技术 最终 的 目标 是 实现 真正 
自主 使得 乘 坐者 除了 注意 路况 外 还 可以 
做 其他 活动 Urtasun 表示 为了 实现 这 一 目标 
需要/v 在/p 硬件/n 和/c 软件/n 两/m 方面/n 都/d 取得/v 进步/d 
在 硬件 方面 激光雷达 可能 花费 数 万美元 这 使得 
大 规模 部署 成本 太高 在 软件 方面 工程师 需要 
找到 一种 方法 来使 AI 具备 归纳 区分 不同 物体 
的 能力 如果 一个 人类 驾驶员 在 道路 上 看到 
一些 出乎意料 的 东西 比如 一条 坠落 的 电源线 他们 
会 知道 应该 绕过 电线 而 如果 一辆 自动 驾驶 
汽车 遇到 训练 中 没有 经历 过 的 事情 它 
可能 无法 安全 地 做出 反应 Urtasun 表示 虽然 自动 
驾驶 汽车 现在 尚未 迎来 发展 的 黄金 期 但她 
对 自己 在 改进 传感器 和 训练 算 法上 的 
努力 能够 有效 应用 仍然 充满 希望 Urtasun 进一步 介绍 
幸运 的 是 「 这项 技术 能够 解决 许多 其他 
问题 」 改进 的 激光 雷达 可以 使 地图 测绘 
和 土地 调查 更加 准确 甚至 配备 传感器 的 非 
自动 驾驶 汽车 也 可以 帮助 改善 交通 状况 特快专递 
无人机 汽车 不是 研究 人员 唯一 希望 能够 自动 驾驶 
的 东西 无人 驾驶 飞机 也 正在 接受 自动 飞行 
的 训练 无人机 研究 与 自动 驾驶 汽车 研究 面临 
着 同样 的 难题 高 质量 的 训练 数据 既 
困难 又 昂贵 不同 的 飞行 方式 意味着 无人机 需要 
接受 不同 的 新 场景 训练 而且 法规 使得 在 
某些 领域 难以 进行 测试 即使 是 曾经 受过 训练 
飞行 过程 仍然 会 非常 困难 「 任何 尝试 过 
控制 无人机 的 人都 知道 这 不是 件 容易 的 
事情 」 比利时 研究型 大学 天主教 鲁汶 大学 的 教授 
Tinne Tuytelaars 说道 不过 与 自动 驾驶 汽车 不同 无人机 
犯错 的 成本 更低 「 如果 一架 无人机 坠毁 」 
Tuytelaars 耸了耸肩 「 也 不是 件 什么 大不了 的 事 
」 无人机 已经 可以 投入 到 诸如 协助 救灾 和 
管道 检查 等 的 应用 有朝一日 它们 将会 可以 进行 
送货 并 提供 载客 服务 像 亚马逊 和 波音 这样 
的 公司 已经 在 测试 无人机 未来 它们 可能会 像 
现在 的 邮递员 那样 投递 包裹 在 某些 情况下 多架 
无人机 可能 出现 在 同一个 空 域内 并且 可以 比 
人类 飞行员 更好 地 实现 彼此 间 飞行 的 协调 
使 它们 自动 飞行 意味着 可以 降低 成本 将 技术 
带 到 全世界 更多 人 和 公司 的 手中 机器人 
医生 除了 交通工具 计算机 视觉 给 医疗 领域 带来 的 
变化 是 最 显著 的 AI 算法 已经 可以 比 
放射科 医生 更好 地 从 医学 影像 中 识别 出 
病症 例如 骨折 和 肺炎 「 大 数据 的 爆发 
尤其 在 医疗 领域 的 爆发 意味着 我们 能 获得 
更多 的 数据 来 进行 研究 」 西班牙 奥维耶多 大学 
计算机 学系 助理 教授 Beatriz Remeseiro 表示 「 我们 正在 
利用 数据 去 解决 比 以往 更 复杂 的 难题 
」 去年 谷歌 宣布 开发 出 新的 图像识别 算法 可 
用于 检测 糖尿病 视网膜 病变 的 迹象 这种 病变 如果 
不 及时 治疗 会 导致 失明 这种 算法 能 媲美 
人类 专家 可以 在 患者 视网膜 的 照片 中 发现 
小 动脉瘤 这种 动脉瘤 是 病变 的 早期 迹象 2017 
年 腾讯 也 发布 了 一款 用于 医学 领域 的 
AI 产品 腾讯 觅 影 能够 通过 扫描 上消化道 内镜 
图片 筛查 食管癌 对 早期 食管癌 的 识别 准确率 高达 
90% 目前 腾讯 觅 影 已经 应用 于 中国 100 
多家 医院 未来 也将 辅助 诊断 糖尿病 视网膜 病变 肺 
结节 宫颈癌 及 乳腺癌 等 其他 运用 AI 技术 的 
工具 也 被 用来 更早 地 发现 中风 为 患者 
提供 更好 的 生存 机会 美国 食品 和 药物 管理局 
最近 宣布 将 简化 流程 以便 帮助 AI 产品 更快 
地 获得 批准 当然 这些 工具 并 不会 很快 就 
替代 医生 它们 起到 更多 是 顾问 的 作用 而非 
取代 从业 医师 计算机 视觉 可以 提高 工作 效率 并使 
医生 短缺 地区 的 人们 能 得到 更多 医疗 服务 
这些 创新 技术 也 正在 被 用来 最大限度 地 减少 
对 人体 的 侵入性 危害 例如 CT 扫描 比 X 
射线 能 获取 更多 信息 但会 使 患者 暴露 在 
更大 的 辐射 中 AI 则 可以 对 X 光片 
进行 分析 后 给 医生 提供 相当于 CT 扫描 的 
信息 「 医学 影像 是 通过 计算机 视觉 可以 提供 
更多 信息 从而 真正 产生 影响 的 领域 」 康奈尔 
大学 计算机 科学系 教授 谷歌 研究所 研究 科学家 Ramin Zabih 
表示 「 医学史 已经 证明 如果 医师 可以 获得 更多 
的 数据 这 可能 意味着 能 更好 地 帮助 到 
患者 」 远 和近/nr 边缘/n 设备/vn 和/c 航天器/n 所有/b 这些/r 
领域/n 都/d 令人/l 印象/n 深刻/d 计算机 视觉 的 未来 会 
更加 光明 即将 开始 影响 该 行业 的 最大 变化 
之一 就是 边缘 设备 在 两个 网络 的 边界 控制数据 
流转 的 硬件 大多数 AI 处理 需要 在 大型 远 
程云 服务器 上 完成 因为 运行 这些 算法 的 计算 
密集 程度 很高 另一方面 人们 制造 了 边缘 设备 从而 
具有 足够 的 处理 能力 能在/nr 本地 完成 工作 随着 
像 Nvidia 和 Facebook 这样 的 公司 开始 制造 专门 
用于 运行 AI 的 芯片 边缘 设备 正在 变得 越来越 
普遍 这将 可以 实现 更快 更 安全 的 数据 处理 
并且能 让 用户 通过 自己 的 数据 进行 更多 AI 
自定义 训练 增加 个人 结果 的 定制 程度 「 它 
将 推动 更多 的 创新 」 总部 位于 加利福尼亚 的 
Movidius 公司 前 首席 执行官 Remi El Ouazzane 表示 该 
公司 为 计算机 视觉 设计 专用 的 低功耗 处理器 芯片 
目前 Remi El Ouazzane 也 担任 英特尔 AI 产品 集团 
首席 运营 官 这是/i 另一/i 家/q 生产/vn 半导体/n 芯片/n 和/c 
微处理器/l 的/uj 加州/ns 科技/n 公司/n El Ouazzane 表示 从/p 智能/n 
家居/n 设备/vn 和/c 监控/vn 摄像头/n 到/v 自动/vn 驾驶/v 汽车/n 数十亿 
台 设备 都 可以 运用 AI 技术 并 在 边缘 
设备 上 工作 这还 将 创造 能够 找到 失踪 人员 
的 技术 例如 通过 扫描 人群 图像 或者 可以 在 
孩子 睡觉 前 没有 刷牙 的 时候 能够 提醒 父母 
「 问题 不是 能 不能 实现 而是 什么 时候 实现 
」 他 说 在 边缘 设备 的 微 世界 之外 
天文学家 们 也对 计算机 视觉 特别 感兴趣 他们 从 无尽 
太空 中 收集 到 大量 数据 集并 进行研究 Kaggle 是 
一个 用于 预测 建模 和 分析 竞赛 的 在线 平台 
在 Kaggle 上 就 有一个 比 赛利 用 深度 学习 
和 计算机 视觉 技术 让 研究 人员 能够 通过 观察 
天文 图像 发现 更多 关于 支配 我们 宇宙 的 暗物质 
的 相关 信息 此外 还有 一个 致力于 通过 AI 促进 
探索 太空 的 研究 孵化器 前沿 开发 实验室 FDL 是 
美国 航空 航天局 NASA 与 英特尔 AI 谷 歌云 洛克希德 
和 IBM 等 公司 共同 建立 的 合伙 机构 FDL 
将 天文学家 和 计算机 科学家 带到 了 加利福尼亚州 硅谷 共同 
工作 8 周 解决 诸如 了解 太阳 耀斑 绘制 月球 
地图 和 寻找 小行星 等 问题 根据 FDL 创始人 之一 
James Parr 的 说法 如果 没有 计算机 视觉 计划 就 
无法 成功 事实上 位于 美国 加州 帕萨迪纳 的 NASA 喷气 
推进 实验室 JPL 对于 摄像 技术 的 发明 起到 了 
至关重要 的 作用 该 技术 影响 了 如今 的 大部分 
计算机 视觉 软件 「 计算机 视觉 与 太空 计划 之间 
存在 共生 关系 」 Parr 说 「 但 这个 议题 
在 太空 行业 的 讨论 度 还 不足够 」 太空 
探索 将 同样 受到 影响 因为 AI 对于 前往 火星 
以及 更远 的 地方 至关重要 太空 旅行 者 和 地球 
指挥中心 之间 的 通信 滞后 意味着 系统 必须 要 能够 
做出 自主 决定 而 这些 决策 很多 都 是由 视觉 
数据 来 推动 的 「 随着 我们 不断 向外 探索 
我们 需要 机器人 和 自治 系统 为 宇航员 做好 准备 
并 提供 协助 建造 结构 定位 并 提取 资源 」 
Parr 说 「 这是 发现 和 探索 过程 中 激动人心 
的 时刻 」 探索 计算机 视觉 将 如何 改变 地球上 
的 生活 同样 令人 激动 随着 AI 扩展 到 更多 
领域 并 发展 出 新功能 它 可能 会 遇到 新的 
技术 难题 但是 当 我们 回顾 AI 的 历史 时 
给 计算机 提供 视觉 的 能力 可能 是 最重要 的 
一项 进步 拥有 视力 的 机器 将 带领 我们 走向 
更 光明 的 未来 近日 腾讯 优 图 与 科学 Science 杂志 共同 发布 
Seeing is believing R & D applications of computer vision 
眼见为实 计算机 视觉 的 研发 和 应用 主题 报告 通过 
全球 计算机 视觉 领域 的 专家 访谈 为 大众 带来 
当下 计算机 视觉 技术 发展 的 全面 解读 也为 即将 
到来 的 计算机 视觉 峰会 拉开序幕 人工智能 AI 曾经 只是 
一种 存在 于 科幻 领域 的 科技 而 现在 研究 
实验室 已经 不断 研发 出 了 各种 应用 AI 的 
日常 产品 AI 技术 的 进步 很大 程度 上 得益 
于 计算机 视觉 的 发展 计算机 视觉 技术 关注 的 
是 构建 能够 收集 和 处理 视觉 信息 的 软件 
应用 计算机 视觉 可以 识别 照片 中的人物 读取 X 光片 
进行 工厂 机器人 系统 的 智能 升级 但 它 的 
影响 范围 远 不止 于此 大多数 人都 对 自己 的 
视觉 习以为常 殊不知 要 拿起 叉子 或 接住 球 我们 
的 大脑 要 进行 大量 的 运算 计算机 变得 足够 
快速 强大 和 小巧 来 实现 计算机 视觉 的 实际 
应用 不过 是 这几年 的 事情 最 先进 的 计算机 
视觉 技术 要 运用 到 深度 学习 而 深度 学习 
是 AI 的 一大 领域 灵感 来自 于 人脑 深度 
学习 算法 使用 的 人工神经网络 ANN 是 指 能够 分析 
并 相互 传递 信息 的 互相 连接 的 节点 层 
与 神经元 的 通信 机制 类似 如果 我们 向 神经网络 
展示 一张 自 拍照 一层 神经元 将会 识别 类似 于 
面部 轮廓 的 粗线条 另一 层 神经元 会 关注 五官 
之间 的 区域 例如 眼睛 到 嘴巴 的 距离 还有 
其他 神经元 会 负责 观察 耳朵 的 形状 藉此 该 
算法 可 判断 出 这 是不是 一张 人物 照片 甚至 
看出 这人 是 谁 「 在 大多数 计算机 视觉 任务 
当中 神经/n 网络/n 都能/nr 轻而易举/l 地/uv 生成/v 最佳/z 算法/n 」 
腾讯 优 图 实验室 杰出 科学家 贾 佳亚 说道 腾讯 
总部 位于 中国 深圳 是 互联网 服务 和 产品 娱乐 
及 人工智能 的 全球 领导者 像 人工神经网络 一样 计算机 视觉 
技术 工程师 也 在 试图 模仿 人类 视觉 系统 的 
运作 机制 但是 机器 比人 更有 优势 的 一处 是 
它 不 需要 像 人类 那样 依赖 可见光 还能 使用 
传感器 更 清楚 地 看到 世界 「 在 人脸识别 图像 
分类 等 众多 任务 中 计算机 视觉 能比 人类 视觉 
完成 的 更 优秀 但 在 其他 需要 推理 的 
任务 计算机 视觉 还有 很长 的 路 要走 」 贾 
佳亚 表示 「 人类 能 轻易 明白 物体 彼此 之间 
的 关联 我们 看到 一张 图 就能 编出 一个 故事 
但 计算机 还 远 不能 达到 这种 程度 的 理解 
能力 和 想象力 」 随着 计算机 视觉 技术 的 不断 
发展 它 将会 带来 更多 新的 发现 计算机 视觉 和 
AI 都 处于 各自 发展 的 初始 阶段 还有 很多 
东西 值得 探索 计算机 视觉 技术 的 进步 可能 会 
推动 AI 的 迅猛 发展 把 科幻 小说 的 情节 
全部 变成 现实 比如 无人 车 机器人 管家 甚至 远距离 
太空 旅行 在 实践 中 学习 AI 的 工作 原理 
跟 大多数 AI 系统 类似 计算机 视觉 需要 学习 浩如烟海 
的 数据 研究 人员 查阅 数据 并 根据 其 特征 
仔细 为 数据 添 加标签 这些 特征 就是 他们 希望 
AI 去 理解 的 东西 就 计算机 视觉 的 任务 
而言 研究 人员 会 收集 成百上千 的 照片 用于 分析 
加标签 的 数据 会 成为 范例 据此 训练 AI 进行 
分类 或 寻找 规律 为了 测试 AI 的 学习 效果 
研究 人员 会 展示 新的 未加 标签 的 图像 测试 
其 是否 能够 正确 分类 除了 要 在 收集 标注 
和 筹备 庞大 资料 的 工作 中 投入 人力 外 
另 一个 重要 障碍 就是 运行 训练 算法 需要 的 
大量 计算能力 费用 低廉 的 在线 服务 让 研究 人员 
可以 在云端 训练 算法 而 无需 为 强大 的 计算机 
投入 数千 美元 不过 要 得出 训练 结果 仍需 数 
小时 甚至 数日 对着 镜头 微笑 图像 和 视频 识别 
人工神经网络 领域 最 重要 的 进展 之一 出自 ImageNet ImageNet 
收集 了 1400 万 标签 图像 并于 2009 年 发布 
ImageNet 挑战赛 要求 参赛者 设计 一个 能够 跟 人类 一样 
对 照片 进行 分类 的 算法 但 一直 没有 出现 
获胜者 直到 2012 年 一个 使用 深度 学习 算法 的 
参赛 队伍 取得 了 显著 优于 以往 尝试 的 结果 
今天 人们 与 计算机 视觉 产生 交互 的 最 常见 
的 几种 方式 包括 图像 自动 标记 和 拍照 面部 
识别 等 都是 基于 ImageNet 获胜 的 技术 这些 应用 
有助 进行 网上 购物 可视化 搜索 自动 标注 社交 媒体 
照片 等 特定 任务 除了 图像识别 外 这项 新 科技 
也 推动 了 照片 编辑 技术 的 发展 图像 分割 
算法 是 计算机 视觉 的 组成部分 可以 帮助 机器 将 
一张 图片 分成 不同 的 部分 例如 识别 背景 和 
前景 中的人物 用户 可 迅速 编辑 照片 达到 专业 修图 
的 效果 视觉 识别 能力 目前 也 应用 于 视频 
计算机 视觉 算法 可以 查看 摄像机 的 视频流 并且 标记 
重要部分 这样 人们 就 无需 反复 回 看 长达 数 
小时 的 视频 了解 视频 中 人物 的 情绪 是 
一项 研究 人员 正在 开展 的 工作 不过 有些 机构 
已经 率先 采用 了 这类 技术 例如 坐落 在 中国 
东部 浙江省 的 杭州 第十一 中学 正在 尝试 用 摄像头 
追踪 学生 的 课堂 行为 这些 摄像头 被 称为 「 
慧眼 」 让 机器 人 拥有 正常 视力 将 2D 
图像 转化成 3D 数据 带来 了 一系列 不同 的 挑战 
以及 众多 的 新机遇 给 机器人 赋予 计算机 视觉 就是 
一个 正在 展现出 前景 的 领域 机器人 在 20 世纪 
60 年代 开始 投入 制造业 使用 这些 装置 可以 提升 
重物 执行 重复性 任务 并且 可以 一 次 进行 数 
小时 的 精确 测量 从而 轻松 地 胜过 人类 斯德哥尔摩 
KTH 皇家 理工学院 的 机器人 学 教授 Danica Kragic 说 
「 这一 领域 始终 关注 的 是 建造 出 那些 
可以 完成 人类 无法 完成 任务 的 机器人 」 Kragic 
表示 因为 人类 有 40% 的 大脑 致力 于 处理 
视觉 信息 如果 要 创造 能够 模仿 并 参与 我们 
世界 的 机器 了解 它们 在 多大 程度 上 需要 
视觉 信息 是 非常 重要 的 「 我们 人类 在 
做 任何 事情 时 都会 自然而然 地 使用 视觉 反馈 
」 Kragic 说 能够 处理 视觉 信息 的 机器 可以 
在 工厂 中 完成 更 复杂 的 工作 甚至 进入 
了 我们 的 家庭 某些 技能 例如 拾取 会 因 
压力 而 改变 形状 的 柔软 物品 对 机器 人 
来说 仍然 是 遥不可及 的 这 是 因为 人类 在 
观察 时 获得 的 不仅仅 是 视觉 信息 我们 还 
会 获得 有关 物体 物理 属性 的 线索 以及 与之 
交互 所 需要 的 物理 知识 机器 需要 能够 收集 
这类 信息 才能 像 人类 一样 毫不费力 地 穿行 在 
物理 世界 中 「 在 五官 感觉 当中 视觉 是 
最重要 的 因为 它 赋予 了 人类 理解 这个 复杂 
世界 的 能力 」 贾 佳亚 说 「 同样地 计算机 
视觉 就是 为了 让 计算机 能够 像 人类 一样 观察 
环境 并能 跟 环境 互动 」 赋予 机器 人 能够 
更好 地 了解 世界 的 传感器 是 该 技术 的 
下一个 迭代 它 可能 让 机器人 完成 在 今天 尚 
无法 实现 的 任务 即将 上路 自动 驾驶 汽车 自动 
驾驶 汽车 是 AI 开发 领域 中 获得 资金 最 
充裕 最受 关注 的 领域 之一 全面 了解 世界 对于 
自动 驾驶 汽车 AV 也是 至关重要 的 除了 摄像头 大多数 
无人 驾驶 汽车 使用 激光雷达 雷达 GPS 和 感知 算法 
进行 导航 「 我们 使用 的 许多 算法 都 来自 
计算机 视觉 但 现在 它 不仅仅 是 关于 摄像头 数据 
」 多伦多 大学 副教授 兼优 步 多伦多 高级 技术 集团 
负责人 Raquel Urtasun 介绍 说 「 我们 想 给 汽车 
装上 的 不 仅仅 是 我们 的 眼睛 」 像 
优 步 这样 的 公司 希望 到 2020 年前/t 能/v 
实现/v 自动/vn 驾驶/v 汽车/n 上路/ns 和/c 载客/n 这些 汽车 只会在 
预先 选定 的 路线 上 行驶 或 需要 有人 坐在 
驾驶员 座位 上 以便 在 出现 任何 问题 时 能够 
手动 接管 这项 技术 最终 的 目标 是 实现 真正 
自主 使得 乘 坐者 除了 注意 路况 外 还 可以 
做 其他 活动 Urtasun 表示 为了 实现 这 一 目标 
需要/v 在/p 硬件/n 和/c 软件/n 两/m 方面/n 都/d 取得/v 进步/d 
在 硬件 方面 激光雷达 可能 花费 数 万美元 这 使得 
大 规模 部署 成本 太高 在 软件 方面 工程师 需要 
找到 一种 方法 来使 AI 具备 归纳 区分 不同 物体 
的 能力 如果 一个 人类 驾驶员 在 道路 上 看到 
一些 出乎意料 的 东西 比如 一条 坠落 的 电源线 他们 
会 知道 应该 绕过 电线 而 如果 一辆 自动 驾驶 
汽车 遇到 训练 中 没有 经历 过 的 事情 它 
可能 无法 安全 地 做出 反应 Urtasun 表示 虽然 自动 
驾驶 汽车 现在 尚未 迎来 发展 的 黄金 期 但她 
对 自己 在 改进 传感器 和 训练 算 法上 的 
努力 能够 有效 应用 仍然 充满 希望 Urtasun 进一步 介绍 
幸运 的 是 「 这项 技术 能够 解决 许多 其他 
问题 」 改进 的 激光 雷达 可以 使 地图 测绘 
和 土地 调查 更加 准确 甚至 配备 传感器 的 非 
自动 驾驶 汽车 也 可以 帮助 改善 交通 状况 特快专递 
无人机 汽车 不是 研究 人员 唯一 希望 能够 自动 驾驶 
的 东西 无人 驾驶 飞机 也 正在 接受 自动 飞行 
的 训练 无人机 研究 与 自动 驾驶 汽车 研究 面临 
着 同样 的 难题 高 质量 的 训练 数据 既 
困难 又 昂贵 不同 的 飞行 方式 意味着 无人机 需要 
接受 不同 的 新 场景 训练 而且 法规 使得 在 
某些 领域 难以 进行 测试 即使 是 曾经 受过 训练 
飞行 过程 仍然 会 非常 困难 「 任何 尝试 过 
控制 无人机 的 人都 知道 这 不是 件 容易 的 
事情 」 比利时 研究型 大学 天主教 鲁汶 大学 的 教授 
Tinne Tuytelaars 说道 不过 与 自动 驾驶 汽车 不同 无人机 
犯错 的 成本 更低 「 如果 一架 无人机 坠毁 」 
Tuytelaars 耸了耸肩 「 也 不是 件 什么 大不了 的 事 
」 无人机 已经 可以 投入 到 诸如 协助 救灾 和 
管道 检查 等 的 应用 有朝一日 它们 将会 可以 进行 
送货 并 提供 载客 服务 像 亚马逊 和 波音 这样 
的 公司 已经 在 测试 无人机 未来 它们 可能会 像 
现在 的 邮递员 那样 投递 包裹 在 某些 情况下 多架 
无人机 可能 出现 在 同一个 空 域内 并且 可以 比 
人类 飞行员 更好 地 实现 彼此 间 飞行 的 协调 
使 它们 自动 飞行 意味着 可以 降低 成本 将 技术 
带 到 全世界 更多 人 和 公司 的 手中 机器人 
医生 除了 交通工具 计算机 视觉 给 医疗 领域 带来 的 
变化 是 最 显著 的 AI 算法 已经 可以 比 
放射科 医生 更好 地 从 医学 影像 中 识别 出 
病症 例如 骨折 和 肺炎 「 大 数据 的 爆发 
尤其 在 医疗 领域 的 爆发 意味着 我们 能 获得 
更多 的 数据 来 进行 研究 」 西班牙 奥维耶多 大学 
计算机 学系 助理 教授 Beatriz Remeseiro 表示 「 我们 正在 
利用 数据 去 解决 比 以往 更 复杂 的 难题 
」 去年 谷歌 宣布 开发 出 新的 图像识别 算法 可 
用于 检测 糖尿病 视网膜 病变 的 迹象 这种 病变 如果 
不 及时 治疗 会 导致 失明 这种 算法 能 媲美 
人类 专家 可以 在 患者 视网膜 的 照片 中 发现 
小 动脉瘤 这种 动脉瘤 是 病变 的 早期 迹象 2017 
年 腾讯 也 发布 了 一款 用于 医学 领域 的 
AI 产品 腾讯 觅 影 能够 通过 扫描 上消化道 内镜 
图片 筛查 食管癌 对 早期 食管癌 的 识别 准确率 高达 
90% 目前 腾讯 觅 影 已经 应用 于 中国 100 
多家 医院 未来 也将 辅助 诊断 糖尿病 视网膜 病变 肺 
结节 宫颈癌 及 乳腺癌 等 其他 运用 AI 技术 的 
工具 也 被 用来 更早 地 发现 中风 为 患者 
提供 更好 的 生存 机会 美国 食品 和 药物 管理局 
最近 宣布 将 简化 流程 以便 帮助 AI 产品 更快 
地 获得 批准 当然 这些 工具 并 不会 很快 就 
替代 医生 它们 起到 更多 是 顾问 的 作用 而非 
取代 从业 医师 计算机 视觉 可以 提高 工作 效率 并使 
医生 短缺 地区 的 人们 能 得到 更多 医疗 服务 
这些 创新 技术 也 正在 被 用来 最大限度 地 减少 
对 人体 的 侵入性 危害 例如 CT 扫描 比 X 
射线 能 获取 更多 信息 但会 使 患者 暴露 在 
更大 的 辐射 中 AI 则 可以 对 X 光片 
进行 分析 后 给 医生 提供 相当于 CT 扫描 的 
信息 「 医学 影像 是 通过 计算机 视觉 可以 提供 
更多 信息 从而 真正 产生 影响 的 领域 」 康奈尔 
大学 计算机 科学系 教授 谷歌 研究所 研究 科学家 Ramin Zabih 
表示 「 医学史 已经 证明 如果 医师 可以 获得 更多 
的 数据 这 可能 意味着 能 更好 地 帮助 到 
患者 」 远 和近/nr 边缘/n 设备/vn 和/c 航天器/n 所有/b 这些/r 
领域/n 都/d 令人/l 印象/n 深刻/d 计算机 视觉 的 未来 会 
更加 光明 即将 开始 影响 该 行业 的 最大 变化 
之一 就是 边缘 设备 在 两个 网络 的 边界 控制数据 
流转 的 硬件 大多数 AI 处理 需要 在 大型 远 
程云 服务器 上 完成 因为 运行 这些 算法 的 计算 
密集 程度 很高 另一方面 人们 制造 了 边缘 设备 从而 
具有 足够 的 处理 能力 能在/nr 本地 完成 工作 随着 
像 Nvidia 和 Facebook 这样 的 公司 开始 制造 专门 
用于 运行 AI 的 芯片 边缘 设备 正在 变得 越来越 
普遍 这将 可以 实现 更快 更 安全 的 数据 处理 
并且能 让 用户 通过 自己 的 数据 进行 更多 AI 
自定义 训练 增加 个人 结果 的 定制 程度 「 它 
将 推动 更多 的 创新 」 总部 位于 加利福尼亚 的 
Movidius 公司 前 首席 执行官 Remi El Ouazzane 表示 该 
公司 为 计算机 视觉 设计 专用 的 低功耗 处理器 芯片 
目前 Remi El Ouazzane 也 担任 英特尔 AI 产品 集团 
首席 运营 官 这是/i 另一/i 家/q 生产/vn 半导体/n 芯片/n 和/c 
微处理器/l 的/uj 加州/ns 科技/n 公司/n El Ouazzane 表示 从/p 智能/n 
家居/n 设备/vn 和/c 监控/vn 摄像头/n 到/v 自动/vn 驾驶/v 汽车/n 数十亿 
台 设备 都 可以 运用 AI 技术 并 在 边缘 
设备 上 工作 这还 将 创造 能够 找到 失踪 人员 
的 技术 例如 通过 扫描 人群 图像 或者 可以 在 
孩子 睡觉 前 没有 刷牙 的 时候 能够 提醒 父母 
「 问题 不是 能 不能 实现 而是 什么 时候 实现 
」 他 说 在 边缘 设备 的 微 世界 之外 
天文学家 们 也对 计算机 视觉 特别 感兴趣 他们 从 无尽 
太空 中 收集 到 大量 数据 集并 进行研究 Kaggle 是 
一个 用于 预测 建模 和 分析 竞赛 的 在线 平台 
在 Kaggle 上 就 有一个 比 赛利 用 深度 学习 
和 计算机 视觉 技术 让 研究 人员 能够 通过 观察 
天文 图像 发现 更多 关于 支配 我们 宇宙 的 暗物质 
的 相关 信息 此外 还有 一个 致力于 通过 AI 促进 
探索 太空 的 研究 孵化器 前沿 开发 实验室 FDL 是 
美国 航空 航天局 NASA 与 英特尔 AI 谷 歌云 洛克希德 
和 IBM 等 公司 共同 建立 的 合伙 机构 FDL 
将 天文学家 和 计算机 科学家 带到 了 加利福尼亚州 硅谷 共同 
工作 8 周 解决 诸如 了解 太阳 耀斑 绘制 月球 
地图 和 寻找 小行星 等 问题 根据 FDL 创始人 之一 
James Parr 的 说法 如果 没有 计算机 视觉 计划 就 
无法 成功 事实上 位于 美国 加州 帕萨迪纳 的 NASA 喷气 
推进 实验室 JPL 对于 摄像 技术 的 发明 起到 了 
至关重要 的 作用 该 技术 影响 了 如今 的 大部分 
计算机 视觉 软件 「 计算机 视觉 与 太空 计划 之间 
存在 共生 关系 」 Parr 说 「 但 这个 议题 
在 太空 行业 的 讨论 度 还 不足够 」 太空 
探索 将 同样 受到 影响 因为 AI 对于 前往 火星 
以及 更远 的 地方 至关重要 太空 旅行 者 和 地球 
指挥中心 之间 的 通信 滞后 意味着 系统 必须 要 能够 
做出 自主 决定 而 这些 决策 很多 都 是由 视觉 
数据 来 推动 的 「 随着 我们 不断 向外 探索 
我们 需要 机器人 和 自治 系统 为 宇航员 做好 准备 
并 提供 协助 建造 结构 定位 并 提取 资源 」 
Parr 说 「 这是 发现 和 探索 过程 中 激动人心 
的 时刻 」 探索 计算机 视觉 将 如何 改变 地球上 
的 生活 同样 令人 激动 随着 AI 扩展 到 更多 
领域 并 发展 出 新功能 它 可能 会 遇到 新的 
技术 难题 但是 当 我们 回顾 AI 的 历史 时 
给 计算机 提供 视觉 的 能力 可能 是 最重要 的 
一项 进步 拥有 视力 的 机器 将 带领 我们 走向 
更 光明 的 未来 