转载 请 注明 出处 http / / www . cnblogs 
. com / ymingjingr / p / 4271742 . html 
目录 机器学习 基石 笔记 1 在 何时 可以 使用 机器学习 
1 机器学习 基石 笔记 2 在 何时 可以 使用 机器学习 
2 机器学习 基石 笔记 3 在 何时 可以 使用 机器学习 
3 修改版 机器学习 基石 笔记 4 在 何时 可以 使用 
机器学习 4 机器学习 基石 笔记 5 为什么 机器 可以 学习 
1 机器学习 基石 笔记 6 为什么 机器 可以 学习 2 
机器学习 基石 笔记 7 为什么 机器 可以 学习 3 机器学习 
基石 笔记 8 为什么 机器 可以 学习 4 机器学习 基石 
笔记 9 机器 可以 怎样 学习 1 机器学习 基石 笔记 
10 机器 可以 怎样 学习 2 机器学习 基石 笔记 11 
机器 可以 怎样 学习 3 机器学习 基石 笔记 12 机器 
可以 怎样 学习 4 机器学习 基石 笔记 13 机器 可以 
怎样 学 得 更好 1 机器学习 基石 笔记 14 机器 
可以 怎样 学 得 更好 2 机器学习 基石 笔记 15 
机器 可以 怎样 学 得 更好 3 机器学习 基石 笔记 
16 机器 可以 怎样 学 得 更好 4 三 Types 
of Learning 各种 类型 的 机器 学习 问题 3.1 Learning 
with Different Output Space 不同 类型 的 输出 空间 3 
. 1.1 binary classification 二元 分类 问题 前 两章 中 
提到 的 银行 发 信用卡 问题 就是 一个 典型 的 
二元 分类 问题 其 输出 空间 只 包含 两个 标记 
+ 1 和 1 分别 对应 着 发卡 与 不 
发卡 当然 二元 分类 问题 包含 多种 情况 如 2.3节 
中 提到 过 如 1 所示 1 a 线性 可分 
b 线性 不可分 包含 噪音 c 多项式 可分 1a 为 
线性 可分 linear binary separable 如 可以 使用 PLA 求解 
b 是 包含 噪音 可以 使用 pocket 求解 而 c 
会 在后面 章节 中 详细 叙述 属于 多项式 可分解 当然 
解决 以上 三种 二元 分类 问题 的 机器 学习 方法 
很多 因为 二元 分类 问题 是 机器 学习 中 很重要 
核心 的 问题 3 . 1.2 Multiclass Classification 多元 分类 
有 二元 分类 就 不难 想到 多元 分类 的 问题 
该类 问题 输出 标签 不止 两种 而是 { 1 2 
K } 这 在 人们 的 生活 中 非常 常见 
比如 给 水果 的 图像 分类 识别 硬币 等等 其 
主要 的 应用 场景 就是 模式识别 3 . 1.3 Regression 
回归分析 该 问题 的 输出 空间 为 整个 实数集 上 
或者 在 一定 的 实数 范围内 这 和 前面 讲 
的 分类 问题 完全 不 一样 该 输出 不 是 
一种 毫无 意义 的 标记 而是 有 实际 意义 的 
输出 值 比如 给 定 一个 大气 数据 可以 推出 
明天 的 天气 等等 之类 的 问题 统计 学习 对 
该类 问题 的 研究 比较 成熟 3 . 1.4 Structured 
Learning 结构 学习 当然 还有 其他 更为 复杂 的 问题 
比如 很多 很多 类型 的 分类 问题 3.2 Learning with 
Different Data Label 不同 的 数据 标记 3 . 2.1 
Supervised Learning 监督 学习 知道 数据 输入 的 同时 还 
知道 数据 的 标记 就 相当于 告诉 你 题目 的 
同时 还 告诉 你 答案 让你在 这种 环境 下 学习 
称之为 监督 学习 supervised learning 或者/c 叫/v 有师/nr 学习/v learning 
with a teacher 之前 讨论 的 一些 算法 都是 这类 
问题 举个 例子 硬币 分类 问题 如 2 所示 其中 
横轴 标示 硬币 的 大小 纵轴 标示 硬币 聚集 的 
堆 2 有 监督 的 多 类别 分类 问题 其中 
这 几种 类别 的 硬币 已经 被 各种 不同 的 
颜色 所 标示 好 3 . 2.2 Unsupervised Learning 无 
监督 学习 这 是 一种 没有 标示 就是 没有 输出 
y 的 问题 就是 不 告诉 你 题目 的 正确 
答案 让 你 自己 去 寻找 再以 硬币 分类 为例 
进行 阐述 如 3 所示 3 无 监督 的 多 
类别 分类 问题 这种 类型 的 问题 最 常见 的 
是 聚 类 或者 叫 分群 clustering 从/p 图中/i 不难看出/l 
无/v 标示/v 的/uj 难度/d 比/p 有/v 标示/v 的/uj 难度/d 增加/v 
不少/d 而且 极有可能 犯错 但是 这种 问题 却 拥有 广泛 
的 应用 场景 毕竟 标示 需要 花费 大量 人力 物力 
如 将 新闻 按照 不同 的 主题 聚 类 按 
用户 的 属性 将 用户 聚 成 不同 类型 的 
用户 群 等等 除了 聚 类 之外 还有 其他 的 
无 监督 学习 如 密度 评估 density estimation 和 离群 
点 检测 outlier detection 等等 3 . 2.3 Semi supervised 
Learning 半 监督 学习 是否/v 能在/nr 监督/vn 式/k 学习/v 和无/nr 
监督/vn 学习/v 之间/f 取/v 一个/m 中庸/l 的/uj 方法/n 呢/y 答案 
是 可以 的 就是 半 监督 学习 它/r 通过/p 少量/m 
有/v 标记/n 的/uj 训练/vn 点/m 和/c 大量/n 无/v 标记/n 的/uj 
训练/vn 点/m 达到/v 学习/v 的/uj 目的/n 还是 以 硬币 为例 
如 4 所示 这种 类型 的 例子 也 有 很多 
比如 图像 的 识别 很多 情况 下 我们 不 可能 
把 每张 图片 都 做上 标记 因为 做 这种 标记 
需要 耗费 大量 的 人力 物力 是 一种 昂贵 的 
行为 此时 使用 半 监督 学习 是 一种 不错 的 
选择 4 半 监督 学习 3 . 2.4 Reinforcement Learning 
强化 学习 前面 三个 是 机器 学习 中 最 传统 
的 三种 方式 除此之外 还有 一种 方式 是 通过 对 
一个 行为 作出 奖励 或者 惩罚 以此 获得 的 输出 
进而 进行 学习 这种 学习 方式 称之为 强化 学习 一般 
可以 表示 为 其中 向量/nr 还是 为 输入 向量 表示 
一种 输出 注意 并不 一定 是 最佳 输出 最后 一项 
是 对 输出 做出 的 评判 比如 一个 广告 系统 
可以 写成 如下 形式 3.3 Learning with Different Protocol 不同 
方式 获取 数据 对 此节 的 内容 进行 简单 阐述 
在 不同 的 协议 中 可以 将 机器学习 分为 三大类 
批量 batch 学习 就是 将 很多 数据 一次性 的 给 
算法 进行 学习 最 常见 的 方式 在线 online 学习 
就是 一点一点 将 数据 传 输进去 如/v PLA/w 和/c 增强/v 
学习/v 都/d 适用/v 于/p 这种/r 形式/n 主动 active 学习 是 
主动 提出 问题 让 算法 解决 可以 节省 大量 的 
训练 和 标记 消耗 3.4 Learning with Different Input Space 
不同 的 输入 空间 输入 又 可以 称之为 特征 features 
其 主要 分为 三种 具体 特征 Concrete Features 具体 特征 
最大 特点 就是 便于 机器 学习 的 处理 也是 基础 
篇 中 主要 讨论 的 情形 这种 情况 是 人类 
或者 机器 通过 一定 的 方式 提取 获得 的 具有 
实用性 原始 特征 Raw Features 如 图片 的 像素 等等 
是 最为 常见 到 的 资料 但是 需要 经过 处理 
转换成 具体 特征 才 容易 使用 实用性 不 太大 抽象 
特征 Abstract Features 如 一些 ID 之类 的 看似 无 
意义 的 数据 这就 更 需要 特征 的 转换 提取 
等 工作 相对于 原始 特征 而言 几乎 没有 实用性 