人工 智能系统 Google 开源 的 TensorFlow 官方 文档 中文版 2015年 
11月 9日 Google 发布 人工 智能系统 TensorFlow 并 宣布 开源 
机器学习 作为 人工智能 的 一种 类型 可以 让 软件 根据 
大量 的 数据 来 对 未来 的 情况 进行 阐述 
或 预判 如今 领先 的 科技 巨头 无不 在 机器 
学习 下 予以 极大 投入 Facebook 苹果 微软 甚至 国内 
的 百度 Google 自然 也 在 其中 「 TensorFlow 」 
是 Google 多年 以来 内部 的 机器学习 系统 如今 Google 
正在 将 此 系统 成为 开源 系统 并将 此 系统 
的 参数 公布 给 业界 工程师 学者 和 拥有 大量 
编程 能力 的 技术 人员 这 意味着 什么 呢 打个 
不太 恰当 的 比喻 如今 Google 对待 TensorFlow 系统 有点 
类似于 该 公司 对待 旗下 移动 操作系统 Android 如果 更多 
的 数据 科学家 开始使用 Google 的 系统 来 从事 机器学习 
方面 的 研究 那么 这 将 有利于 Google 对 日益 
发展 的 机器学习 行业 拥有 更多 的 主导权 Google TensorFlow 
项目 负责人 Jeff Dean 为 该 中文翻译 项目 回信 称 
看到 能够 将 TensorFlow 翻译 成 中文 我 非常 激动 
我们 将 TensorFlow 开源 的 主要 原因 之一 是 为了 
让 全世界 的 人们 能够 从 机器 学习 与 人工智能 
中 获益 类似 这样 的 协作 翻译 能够 让 更多 
的 人 更容易 地 接触 到 TensorFlow 项目 很 期待 
接下来 该 项目 在 全球 范围内 的 应用 总览 | 
TensorFlow 官方 文档 中文版 http / / www . tensorfly 
. cn / tfdoc / tutorials / overview . htmlTensorFlow 
官方 文档 中文版 _ TensorFlow 中文 教程 _ TensorFlow 开发 
中文 手册 PDF 下载 极客 学院 Wikihttp / / wiki 
. jikexueyuan . com / project / tensorflow zh / 
面向 机器学习 初学者 的 MNIST 初级教程 如果 你 是 机器学习 
领域 的 新手 我们 推荐 你 从 本文 开始 阅读 
. 本文 通过 讲述 一个 经典 的 问题 手写 数字 
识别 MNIST 让 你 对 多类 分类 multiclass classification 问题 
有 直观 的 了解 . 面向 机器学习 专家 的 MNIST 
高级 教程 如果 你 已经 对 其它 深度 学习 软件 
比较 熟悉 并且 也对 MNIST 很熟悉 这篇 教程 能够 引导 
你 对 TensorFlow 有 初步 了解 . TensorFlow 使用指南 这是 
一篇 技术 教程 详细 介绍 了 如何 使用 TensorFlow 架构 
训练 大规模 模型 . 本文 继续 使用 MNIST 作为 例子 
. 卷积 神经 网络 这 篇 文章 介绍 了 如何 
使用 TensorFlow 在 CIFAR 10 数据集 上 训练 卷积 神经网络 
. 卷积 神经 网络 是 为 图像识别 量身 定做 的 
一个 模型 . 相比 其它 模型 该 模型 利用 了 
平移 不变性 translation invariance 从而 能够 更 更 简洁 有效 
地 表示 视觉 内容 . 单词 的 向量 表示 本文 
让 你 了解 为什么 学会 使用 向量 来 表示 单词 
即 单词 嵌套 word embedding 是 一件 很 有用 的 
事情 . 文章 中 介绍 的 word2vec 模型 是 一种 
高效 学习 嵌套 的 方法 . 本文 还 涉及 了 
对比 噪声 noise contrastive 训练 方法 的 一些 高级 细节 
该 训练 方法 是 训练 嵌套 领域 最近 最大 的 
进展 . 循环 神经网络 Recurrent Neural Network 简称 RNN 一篇 
RNN 的 介绍 文章 文章 中 训练 了 一个 LSTM 
网络 来 预测 一个 英文 句子 的 下一个 单词 该 
任务 有 时候 被 称作 语言 建模 . Mandelbrot 集合 
TensorFlow 可以 用于 与 机器学习 完全 无关 的 其它 计算 
领域 . 这里 实现 了 一个 原生 的 Mandelbrot 集合 
的 可视化 程序 . 偏 微分方程 这是 另外 一个 非 
机器学习 计算 的 例子 我们 利用 一个 原生 实现 的 
偏 微分方程 对 雨滴 落在 池塘 上 的 过程 进行 
仿真 . MNIST 数据 下载 一篇 关于 下载 MNIST 手写识别 
数据集 的 详细 教程 . 视觉 物体 识别 Visual Object 
Recognition 我们 将 毫无 保留 地 发布 已经 选 训 
练好 的 目前 最 先进 的 Inception 物体 识别 模型 
. Deep Dream 视幻觉 软件 我们 将 发布 一个 TensorFlow 
版本 的 Deep Dream 这是 一款 基于 Inception 识别 模型 
的 神经 网络 视幻觉 软件 . TensorFlow 官方 文档 中文版 
1 . 新手入门 1.1 . 介绍 1.2 . 下载 及 
安装 1.3 . 基本 用法 2 . 完整 教程 2.1 
. 总览 2.2 . MNIST 数据 下载 2.3 . MNIST 
入门 2.4 . MNIST 进阶 2.5 . TENSORFLOW 运作 方式 
入门 2.6 . 卷积 神经网络 2.7 . 字词 的 向量 
表示 2.8 . 递归 神经网络 2.9 . 曼德 布洛特 MANDELBROT 
集合 2.10 . 偏 微分方程 3 . 进阶 指南 3.1 
. 总览 3.2 . 变量 创建 初始化 保存 和 加载 
3.3 . TENSORBOARD 可视化 学习 3.4 . TENSORBOARD 图表 可视化 
3.5 . 读取数据 3.6 . 线程 和 队列 3.7 . 
添加 新的 O P 3.8 . 自 定义数据 读取 3.9 
. 使用 GPU3 . 10 . 共享 变量 4 . 
资源 4.1 . 总览 4.2 . BIBTEX 引用 4.3 . 
示例 使用 4.4 . FAQ4 . 5 . 术语表 4.6 
. TENSOR 排名 形状 和 类型 5 . 其他 5.1 
. 更多 TF 相关 资源 5.2 . 更多 机器学习 资源 
6 . API DOC6 . 1 . Cc API6 . 
1.1 . CLASS ENV6 . 1.2 . CLASS ENV WRAPPER6 
. 1.3 . CLASS RANDOM ACCESS FILE6 . 1.4 . 
CLASS SESSION6 . 1.5 . CLASS STATUS6 . 1.6 . 
CLASS TENSOR6 . 1.7 . CLASS TENSOR BUFFER6 . 1.8 
. CLASS TENSOR SHAPE6 . 1.9 . CLASS TENSOR SHAPE 
ITER6 . 1.10 . CLASS TENSOR SHAPE UTILS6 . 1.11 
. CLASS THREAD6 . 1.12 . CLASS WRITABLE FILE6 . 
1.13 . STRUCT SESSION OPTIONS6 . 1.14 . STRUCT STATE6 
. 1.15 . STRUCT TENSOR SHAPE DIM6 . 1.16 . 
STRUCT THREAD OPTIONS6 . 1.17 . INDEX6 . 2 . 
Images API6 . 2.1 . INDEX6 . 3 . Python 
API6 . 3.1 . ARRAY OPS6 . 3.2 . CLIENT6 
. 3.3 . CONSTANT OP6 . 3.4 . CONTROL FLOW 
OPS6 . 3.5 . FRAMEWORK6 . 3.6 . IMAGE6 . 
3.7 . INDEX6 . 3.8 . IO OPS6 . 3.9 
. MATH OPS6 . 3.10 . NN6 . 3.11 . 
PYTHON IO6 . 3.12 . SPARSE OPS6 . 3.13 . 
STATE OPS6 . 3.14 . TRAINPUBLISHED WITH GITBOOK 