机器学习 语言 一 机器学习 常用 的 编程 语言 有 哪些 
机器学习 Machine Learning ML 是 一门 多 领域 交叉 学科 
涉及 概率论 统计学 逼近 论 凸 分析 算法 复杂度 理论 
等 多门 学科 专门研究 计算机 怎样 模拟 或 实现 人类 
的 学习 行为 以 获取 新 的 知识 或 技能 
重新组织 已有 的 知识 结构 使 之 不断 改善 自身 
的 性能 它 是 人工智能 的 核心 是 使 计算机 
具有 智能 的 根本 途径 其 应用 遍及 人工智能 的 
各个 领域 它 主要 使用 归纳 综合 而 不是 演绎 
目前 机器学习 语言 主要有 R 语言 Python MATLAB JAVA WEKA 
GO JavaScript 等 二 各个 语言 在 机器 学习 方面 
的 优缺点 1 R 语言 R 语言 是 一个 开发环境 
采用 一种 近似于 Lisp 的 脚本语言 在 这个 库 中 
所有 与 统计 相 关的/nr 功能/n 都/d 通过/p R 语言 
提供 包括 一些 复杂 的 图标 CRAN 可以 认为 是 
机器 学习 的 第三 方包/nr 中的 机器学习 目 录下 的 
代码 是由 统计技术 方法 和 其他 相关 领域 中 的 
领军 人物 编写 的 如果 做 实验 或是 快速 拓展 
知识 R 语言 都是/nr 必须 学习 的 R 的 优势 
在于 有 包罗万象 的 统计 函数 可以 调用 特别 是 
在 时间 序列 分析 方面 主要 用 在 金融 分析 
与 趋势 预测 无论 是 经典 还是 前 沿/f 的/uj 
方法/n 都有/nr 相应/v 的/uj 包/v 直接/ad 使用/v 相比 python 在这方面 
贫乏 不少 缺点 是 在 处理 大 数据 方 面 
性能 和 速度 低下 2 PythonPython 是 一门 多功能 的 
语言 数据/n 统计/v 是/v 更多/d 是/v 通过/p 第三/m 方包来/nr 实现/v 
的/uj 在 数据 分析 海量 的 数据 统计 以及 提供 
互动 化 的 数据分析 动态 的 缩放 图表 等 综合 
功能 最 强大 的 但是 这些 功能 分散 在 第三 
方库/nr 里面 没有 得到 有机 的 整合 相应 的 学习 
成本 会 较高 python 与 R 相比 速度 要快 python 
可以 直接 处理 上 G 的 数据 R 不行 R 
分析 数据 时 需要 先 通过 数据库 把 大 数据 
转化 为 小 数据 通过 groupby 才能 交给 R 做 
分析 因此 R 不 可能 直接 分析 行为 详 单 
只能 分析 统计 结果 Python 的 优势 在于 其 胶水 
语言 的 特性 一些 底层 用 C 写 的 算法 
封 装在 python 包里 后 性能 非常 高效 Python 的 
数据 挖掘 包 Orange canve 中的 决策树 分析 50 万 
用户 10 秒 出 结果 用 R 几个 小时 也 
出不来 8G 内存 全部 占满 3 MATLAB 作为 机器学习 模式识别 
等 方面 经常 使用 的 工具 MATLAB 在 实现 机器学习 
算法 时 要比 Python 或者 NumPy 更加 自然 很多 高校 
也 在 计算机 科学 相关 的 课程 中 教授 MATLAB 
语言 易学 易用 然而 MATLAB 也 存在 很多 的 缺点 
价格昂贵 非 开源 性能 表现 平平 语法 不 符合 程序员 
的 习惯 等 例如 MATLAB 中 矩阵 乘积 运算 操作 
为 X . dot Y 而 Python 为 X @ 
W 更加 简洁 明了 MATLAB 的 性能 比 Python Go 
Java 等 语言 要 差 很多 4 JAVA 在 大 
数据 框架 中 Mahout 在 印地语 中 意思 是 大象 
骑士 包 含 几种 常见 的 机器 学 习 方法 
这款 软件包 是 围绕 算法 而非 方法 所以 需要 有 
一定 的 算法 基础 其 各 部分 功能 是 整 
合 在 一起 的 比如 基于 用户 的 推荐 系统 
另 一个 基于 Hadoop 的 机器学习 项目 是 Cloudera 公司 
推行 的 Oryx 其 特性 在于 通过 交付 实时 流 
结果 而非 处理 批量 作业 来 对 Mahout 处理 结果 
进行 进一步 分析 该 该 项目 现在 还 处于 初始 
阶段 这 只是 个 项目 而非 实际 产品 但 它 
在 不断 改善 所以 很 值得 关注 除了 上述 主要 
针对 Hadoop 的 Mahout 其他 一些 面向 Java 的 机器学习 
库 也在 广泛 使用 Weka 由 新西兰 怀卡托 大学 开发 
的 工作 台式 的 应用 它 在 常见 的 算法 
集合 中 增加 了 可视化 和 数据挖掘 功能 对于 那些 
想要 为 他们 的 工作 打造 一个 前端 或者 计划 
将 Java 作为 初始 开发 的 用户 来说 Weka 可能 
是 最好 的 选择 Java ML 也 不错 但 它 
更 适合 那些 已经 习惯 将 Java 和 机器学习 配合 
使用 的 开发者 5 WEKAWEKA 是 一个 数据 挖掘 工作 
平台 为 用户 提供 数 一系列 据 挖掘 全过程 的 
API 命令行 和 图形化 用户 接口 可以 准备 数据 可视化 
建立 分类 进行 回归分析 建立 聚 类 模型 同时 可以 
通过 第三 方 插件 执行 其他 算法 6 Go 谷 
歌 的 系统 语言 由于 其 并行 设计 使其 似乎 
是 一个 编写 机器学习 库 理想 的 环境 虽然 目前 
与 之 相关 的 库 项目 规模 尚小/nr 但也 有 
一些 值得 关注 GoLearn 它 的 开发 者 将其 描述 
为 一个 内置 电池 的 机器学习 库 它 提供 过滤 
分类 以及 回归分析 等 多种 工具 另一 套 较小 且 
更为 基础 的 库 是 mlgo 虽然 目前 它 能 
提供 的 算法 数量 还 非常 少 但 计划 在 
未来 推出 更多 7 JavaScript 关于 JavaScript 原意 是 这样 
的 任何 能够 由 JavaScript 编写 的 内容 最终 都 
会由 JavaScript 编写 这对 机器学习 库 同样 适用 目前 由 
JavaScript 编写 的 方案 在 这一 领域 数量 仍然 相对 
较 少 大多数 选项 仅仅 是 单一 算法 而非 完整 
的 库 但/c 已经/d 有/v 部分/n 有用/nr 工具/n 渐渐/d 脱颖而出/l 
ConvNetJS 允许 大家 直接 在 浏览器 当中 进行 深度 学习 
神经网络 培训 而 名为 brain 则将 神经 网络 作为 可 
安装 的 NPM 模块 提供 给 大家 此外 Encog 库 
同样 值得 关注 而且 它 适用 于多/nr 种 平台 Java 
C # C / C + + 以及 JavaScript 三 
相关 回答 1 . 机器学习 无非 就是 提取 特征 然后 
分类 而 这 其中 的 大部分 在 opencv 里 已经 
集成 了 所以 你 有 必要 先 学习 一下 opencv 
这一 开源 库 强大 而 简洁 关于 入门 的 资料 
你 可以 看 一下 csdn 的 浅 墨的/nr 文章 他 
的 博客地址 http / / blog . csdn . net 
/ poem _ qianmo viewmode = contents 这 也是 我 
oepncv 入门 的 资料 共 十 八课 踏踏实实 的 跟着 
坐下来 应该 是 能 入门 了 如果 不够 可以买 他 
写 的 书 及 我 大爱 的 一本 深入 理解 
opencv 2 . 关于 机器学习 有 那么 一 本书 机器学习 
实战 是 用 python 写 的 个人 觉得 很好 不仅 
简单 的 写了 下 常用 机器学习 算法 的 原理 而且有 
代码 python 要是 不 熟悉 的话 可以 现学现卖 如果 你 
之前 学 过 任何 一门 语言 那么 python 学习 就 
会 比较 简单 现在 在 搞 深度 学习 框架 很多 
框架 的 都 提供 了 python 的 接口 python 是 
一门 愈来愈热 的 语言 有 必要 学习 3 . 关于 
视频 分析 我 从我/nr 从事 的 智能 监控 方面 来讲 
一下 其实 就是 图像 的 处理 首先 要 提取 视频 
中 的 运动 物体 常用 算法 有 帧 差 法 
GMM vibe 等 提取 前景 运 动物体 后 对其 进行 
跟踪 跟踪 的 主要 算法 有 camshift 粒子 滤波 TLD 
压缩感知 等 以及 之后 对 监控 视频 的 去模糊 去 
雾 夜视 增强 行人 检测 车牌 检测 上 下身 颜色 
识别 人 车 分类 视频 浓缩 不过 这些 都可 基于 
opencv 来 实现 4 . 机器 学习 的 分支 深度 
学习 也 就是 深度 神经 网络 是 近来 比较 火热 
的 领域 很多 机器学习 实现 的 功能 很难 用到 商用 
中 比如 人脸识别 传统 的 机器 学习 方法 受 光照 
角度 干扰 太大 很难 达到 较好 的 识别 率 深度 
学习 在 图像 中 的 应用 已经 有 很多 了 
这里 介绍 几个 框架 也 是 目前 我 在用 的 
伯克利 的 caffe 以及 谷歌 的 tensorflow 当然 这 应该 
是 你 完成 上述 前 三 部门 的 内容 后 
才 该做 的 