0 写 在前面 本文 记录 了 两个月 以来 8场 学科 
前沿 技术 讲座 的 课程 总结 与 感悟 学院 请到 
了 很多 厉害 的 教授 以及 企业 的 专家 和 
学者 讲座 的 方向 多以 大 数据 和 人工智能 为主 
作为 计算机科学 专业 的 学生 时刻 保持 对 行业 发展 
前沿 领域 的 关注 我 认为 是 十分 必要 的 
1 课程 感悟 经过 近 两个月 的 讲座 课程 的 
学习 我 对 计算机 科学 的 学术前沿 内容 有了/nr 更多 
更 深入 的 理解 和 感悟 讲座 的 内容 很 
充实 形式 也 十分 丰富 讲座 的 主题 也 涵盖 
了 包括 但 不限 于 数据库 原理 大 数据 人工智能 
等等 我 认为 在 本科 三 年级 的 这个 阶段 
在 核心 专业课 基础知识 包括 数据结构 与 算法 计算机 组成 
原理 编译原理 操作系统 面向对象 等 已经 熟练 掌握 得 十分 
牢固 的 前提 下 应该 把 目光 放得 长远 在 
邹欣/nr 老师 的 构建 之法 一 书 的 前言 中 
有所 提到 学校 想 培养 什么样 的 学生 是 世界 
一流 中国 一流 还是 本省 二流 有 什么样 的 期望 
就要 有 什么样 的 课程 设计 作为 北航 的 一名 
本科生 应该 将 成为 国际 一流 人才 作为 自己 的 
培养 目标 而要 成为 这样 的 人才 就 需要 用 
国际 一流 的 标准 去 要求 自己 所以 能够 在 
这个 本科 生涯 即将 告一段落 即将 步入 社会 的 重要 
关键 节点 学院 为 我们 开设 这样 一 门 课程 
并请 到了 李波 老师 马殿富/nr 老师/n 邹欣/nr 老师 马帅 老师 
等等 为 我们 深入 地 剖析 当前 计算机 科学 与 
技术 的 前沿 知识 是 我 在 这一 学期 的 
一大 幸运 在 众多 精彩 的 讲座 中 最 吸引 
我 的 主题 非 人工智能 相关 的 话题 莫属 一方面 
是 今年 来 人工智能 浪潮 来袭 使 人工智能 技术 再一次 
到达 顶峰 与 人工智能 有关 的 内容 成为 炙手可热 的 
话题 另一方面 也是 我 本人 对于 人工智能 领域 的 前沿 
技术 的 热爱 让 我 对 老师 们 精彩 的 
演讲 产生 了 浓厚 的 兴趣 因此 若 要在 这 
短短 五千字 的 报告 中 用 简洁 凝练 的 语言 
来 表达 我 的 感悟 的话 那么 我 最想 表达 
的 内容 必定 是 我 对于 人工智能 前沿 技术 的 
体会 与 心得 人工智能 在 历史 上 曾 经历 三起三落 
现在 正是 人工智能 技术 走 上坡路 的 时期 这 一点 
是 不难 解释 的 那 就是 数据 量 的 不断 
增长 数据 硬件 存储 能力 的 扩增 以及 数据 计算 
能力 的 提升 与 计算 成本 的 降低 为 机器 
学习 的 算法 实现 提供 了 无限 可能 另外 随着 
理论 研究 的 不断 深入 机器学习 在 传统 领域 的 
基础 上 又 扩 展出 了 多个 分支 强化 学习 
深度 学习 多任务 学习 等等 应用 领域 也 得以 扩展 
从 数据挖掘 图像 检测 模式识别 到 自然 语言 处理 等等 
可以 说 机器学习 已经 遍及 到 人们 生活 的 方方面面 
讲座 中所 学到 的 内容 与 知识 都是/nr 静态 的 
而 只有 将 这些 知识 实际 运用 起来 才 能让 
其 变得 生动 灵活 正如 马尔科姆 • 格拉 德威尔 在 
他 的 逆转 弱者 如何 找到 优势 反败为胜 一 书中 
所 提到 的 如果 一直 停留 在 理论 层面 上 
去 分析 问题 的话 那么 有利 局势 的 天平 将 
很难 朝 你 的 一侧 倾斜 因此 只有 在 真正 
的 实践 中 才能 体会 到 讲座 中 老师 们 
所向 我们 介绍 的 人工智能 的 神奇 力量 为此 我 
亲自 尝试 了 人工智能 的 两个 具体 的 应用 并用 
机器 学习 的 方法 解决 了 实际 生活 中 的 
问题 这一 过程 让 我 感触 颇深 也是 我 在 
这门 课 中 收获 最大 的 地方 第一 个 实践 
是 运用 多 任务 学习 的 方法 尝试 解决 了 
一类 商业 选址 问题 商业 选址 是 一类 重要 的 
投资 决策 问题 其 重要性 主要 体现 在 投资 的 
长期性 固定性 以及 对 经济效益 的 决定性 上 在 传统 
的 商业 选址 问题 中 通常 的 考量 因素 往往 
涵盖 了 地域 交通 竞争 压力 以及 人流量 等 方面 
在 这种 情况 下 投资者 的 经验 以及 数据 信息 
来源 的 有效性 将 起到 决定性 的 作用 随着 移动 
互联网 时代 的 到来 越来越 多 的 商业应用 如 美 
团 大众 点评 等 渐渐 走入 人们 的 生活 这 
其中 蕴含 着 巨大 潜在 的 商业 价值 有待 挖掘 
尤其 对于 商业 选址 这类 重要 的 问题 而言 数据 
所 提供 的 参考 信息 已然 成为 大 数据 时代 
的 选址 利器 近年来 社会 经济 持续 发展 企业 不断 
扩张 连锁店 的 经营 模式 得到 了 更为 广泛 的 
应用 如 餐饮业 的 海底捞 火锅店 麦当劳 星巴克 服饰 业 
的 H & M Nike Zara 等 品牌 的 迅猛 
发展 连锁店 这种 商业 模式 开始 逐渐 在 市场 中 
占据 主导 地位 由此 为 这些 连锁 品牌 带来 一个 
关乎 企业 发展 的 核心 问题 即 连锁店 的 选址 
问题 为此 在 我 的 实践 中 综合 考量 投资 
所在地 商场 的 内部 和 外部 特征 为 连锁 品牌 
的 投资 者 进行 商业 选址 的 推荐 对 大众 
点评 上 的 海量 数据 进行 分析 并为 投资者 给出 
最 优化 的 选址 推荐 第二个 实践 则 是 综合 
运用 了 计算机 视觉 相关 技术 实现 了 一种 视频 
的 风格 迁移 方法 随着 手机 等 智能终端 的 兴起 
许多 软件 如 春笋 般 发芽 成长 从 用户 的 
触媒 习惯 来看 大家 投入 在 短 视频 上 的 
时间 越来越 多 艾瑞 数据 显示 用户 单机 单日 有效 
使用 时长 已经 从 2017 年度 第一 季度 的 21.1 
分钟 增长到 2018 第二 季度 的 33.1 分钟 短 视频 
行业 中 我们 也 可以 看到 抖 音 快手 等 
短 视频软件 异军突起 发展 迅猛 短 视频 行业 的 火热 
与 短 视频 相关 的 技术 自然 也是 如鱼得水 我 
所 实现 的 视频 风格 迁移 方法 即 拥有 针对 
短 视频 进行 视频 风格 迁移 的 能力 用户 可以 
根据 喜好 选择 某种 名画 的 风格 即可 对 自己 
拍摄 的 短 视频 进行 加工 生成 美轮美奂 的 带有 
名画 风格 的 短 视频 我 在 这一 实践中 综合 
运用 了 多种 计算机 视觉 的 相关 技术 包括 但 
不限 于 采用 convLSTM 来 捕捉 视频 的 时序 特征 
WarpError 来 计算 视频流 中 相邻 帧 之间 的 差值 
引入 了 一种 风格 迁移 模型 RecoNet 同时 结合 了 
Instance Normalization 的 方法 来 代替 传统 的 Batch Normalization 
从而 实现 对 多 风格 的 控制 等等 最终 使得 
这一 视频 风格 迁移 方法 相较 与 目前 最佳 解决方案 
的 效果 在 视频 稳定性 等 呈现 效果 上 有着 
更优 的 表现 通过 这 两个 实践 我 都 成功 
地 将 讲座 中 老师 们 所 介绍 到 的 
人工智能 的 理论 应用 到 实际 从而 让 我 真切 
体会 到了 人工智能 对 人们 生活 方式 的 改变 2 
课程 收获 2 1 总述 与 课程 感悟 部分 不同 
的 是 在 课程 感悟 部分 我 重点 论述 了 
我 在 本学期 两个月 来 从头至尾 完整 认真 地 听过 
8次 讲座 后在/nr 宏观 层面 的 整体 感受 而在 这一 
章节 课程 收获 中 我/r 将/d 更/d 偏重/a 于将我/nr 本学期/n 
在/p 讲座/n 中所/l 学习/v 到/v 的/uj 领域/n 知识/v 或是/c 让/v 
我/r 对/p 整个/b 科技/n 前沿/s 体系/n 的/uj 理解/v 有/v 帮助/v 
的/uj 内容/n 记录下来/l 形成 一个 相对 完整 的 脉络 另外 
这 一部分 对于 课程 收获 的 总结 也对 我 日后 
时常 回顾 这 8场 讲座 的 精彩 内容 保留 一个 
比较 细致 的 记录 我 在此 课程 中 的 收获 
正如 我 在 课程 感悟 中所 提及 的 正是 我 
所 感兴趣 的 人工智能 相关 的 话题 因此 接下来 我 
将从 人工智能 的 发展 历程 人工智能 的 发展 现状 以及 
人工智能 的 发展 前景 展开 论述 在 最后 的 一个 
小 节 中 作为 补充 我 也来 谈谈 我 自己 
对 人工智能 的 认识 和 态度 2 2 人工智能 发展 
历程 随着 众多 核心 技术 的 迅猛 发展 已经 诞生 
了 半个 多 世纪 的 人工智能 终于 从 研究 与 
发现 发展 到 如今 的 巅峰 期 回顾 起来 在 
过去 半个 多 世纪 中 人工智能 经历过 黄金时代 也曾 有过 
低谷 不过 科技 的 魅力 在于 历经 起起伏伏 之后 现在 
的 人工智能 已 开始 深深 影响 人类 社会 都说/nr 人工智能 
在 历史 上 经历 了 三起三落 那么 这 三 起 
与 三 落 到底 指代 着 什么 发生 的 时间 
节点 与 背景 优势 什么 以下 我 将 按照 时间 
线 顺序 来 记录 一下 人工智能 的 第一 次 高峰 
在 1956年 的 这次 会议 之后 人工智能 迎来 了 属于 
它 的 第一段 高峰 在 这段 长达 十 余年 的 
时间 里 计算机 被 广泛 应用于 数学 和 自然 语言 
领域 用来 解决 代数 几何 和 英语 问题 这 让 
很多 研究 学者 看到 了 机器 向 人工智能 发展 的 
信心 甚至 在 当时 有 很多 学者 认为 二 十年 
内 机器 将能 完成人 能 做到 的 一切 人工智能 第一 
次 低谷   70 年代 人工智能 进入 了 一段 痛苦 
而 艰难 岁月 由于 科研 人员 在 人工智能 的 研究 
中 对 项目 难度 预估 不足 不仅 导致 与 美国 
国防 高级 研究 计划 署 的 合作 计划 失败 还 
让 大家 对 人工智能 的 前景 蒙 上了 一层 阴影 
与此同时 社会 舆论 的 压力 也 开始 慢慢 压 向 
人工智能 这边 导致 很多 研究 经费 被 转移 到 了 
其他 项目 上 在 当时 人工智能 面临 的 技术 瓶颈 
主要 是 三 个 方面 第一 计算机 性能 不足 导致 
早期 很多 程序 无法 在 人工智能 领域 得到 应用 第二 
问题 的 复杂性 早期 人工智能 程序 主要 是 解决 特定 
的 问题 因为 特定 的 问题 对象 少 复杂性 低 
可 一旦 问题 上 升 维度 程序 立马 就 不堪重负 
了 第三 数据 量 严重 缺失 在 当时 不 可能 
找到 足够 大 的 数据库 来 支撑 程序 进行 深度 
学习 这 很容易 导致 机器 无法 读取 足 够量 的 
数据 进行 智能化 人工智能 的 崛起 1980年 卡内基 梅隆 大学 
为 数字 设备 公司 设计 了 一套 名为 XCON 的 
专家系统 这 是 一种 采用 人工智能 程序 的 系统 可以 
简单 的 理解 为 知识库 + 推理机 的 组合 XCON 
是 一套 具有 完整 专业 知识 和 经验 的 计算机 
智能系统 在 这个 时期 仅 专家 系统 产业 的 价值 
就 高达 5 亿 美元 人工智能 第二 次 低谷 可怜 
的 是 命运 的 车轮 再一次 碾过 人工智能 让其 回到 
原点 仅仅 在 维持 了 7年 之后 这个 曾经 轰动一时 
的 人工智能 系统 就 宣告 结束 历史进程 到 1987 年时 
苹果/n 和/c IBM/w 公司/n 生产/vn 的/uj 台式机/n 性能/n 都/d 超过/v 
了/ul Symbolics/w 等/u 厂商/n 生产/vn 的/uj 通用/v 计算机/n 从此 专家系统 
风光 不再 人工智能 再次 崛起 上世纪 九十 年代 中期 开始 
随着 AI 技术 尤其 是 神经 网络 技术 的 逐步 
发展 以及 人们 对 AI 开始 抱有 客观 理性 的 
认知 人工智能 技术 开始 进入 平稳 发展 时期 1997年 5月 
11日 IBM 的 计算机 系统 深蓝 战胜 了 国际象棋 世界 
冠军 卡斯帕罗夫 又一次 在 公众 领域 引发 了 现象级 的 
AI 话题 讨论 这是 人工智能 发展 的 一个 重要 里程 
  2016年 alphago 在 围棋 上 击败 了 李世石 再一次 
向 世人 揭示 了 人工智能 非凡 力量 2 3 人工智能 
发展 现状 经历 了 技术 驱动 和 数据 驱动 阶段 
人工智能 现在 已经 进入 场景 驱动 阶段 深入 落地 到 
各个 行业 之中 去 解决 不同 场景 的 问题 此类 
行业 实践 应用 也 反过来 持续 优化 人工智能 的 核心 
算法 形成 正向 发展 的 态势 老师 们 在 讲座 
中 所 提及 的 人工智能 的 主要 应用 领域 主要 
涵盖 了 以下 几个 方面 包括 制造 家居 金融 零售 
交通 安防 医疗 物流 教育 等等 不难看出 人工智能 在 当前 
的 应用 已经 十分 广泛 可以 说 基本 覆盖 到 
了 人们 日常 生活 的 方方面面 家居 智能家居 是 老师 
在 讲座 中 提到 的 一个 常见 的 人工智能 应用 
之一 智能家居 主要 是 基于 物联网 技术 通过 智能 硬件 
软件系统 云计算 平台 构成 一套 完整 的 家居 生态圈 用户 
可以 进行 远程 控制 设备 设备 间 可以 互联互通 并 
进行 自我 学习 等 来 整体 优化 家居 环境 的 
安全 性 节能 性 便捷性 等 值得一提的是 近两年 随着 智能 
语音 技术 的 发展 智能 音箱 成为 一个 爆发 点 
小米 天猫 Rokid 等 企业 纷纷 推出 自身 的 智能 
音箱 不仅 成功 打开 家居 市场 也为 未来 更多 的 
智能 家居 用品 培养 了 用户 习惯 但 目前 家居 
市场 智能 产品 种类 繁杂 如何 打通 这些 产品 之间 
的 沟通 壁垒 以及 建立 安全 可靠 的 智能 家居 
服务 环境 是 该 行业 下 一步 的 发力点 金融 
正如 我 在 自我 实践中 所 接触 的 项目 一样 
人工智能 可以 在 商业 金融 领域 为 人们 提供 可靠 
的 数据 保障 人工智能 在 金融 领域 的 应用 主要 
包括 身份 识别 大 数据 风 控 智能 投顾 智能 
客服 金融 云等/nr 该 行业 也是 人工智能 渗透 最早 最 
全面 的 行业 未来 人工智能 也将 持续 带动 金融 行业 
的 智能 应用 升级 和 效率 提升 例如 第四范式 开发 
的 一套 AI 系统 不仅 可以 精确 判断 一个 客户 
的 资产 配置 做 清晰 的 风险 评估 以及 智能 
推荐 产品 给 客户 将 转化率 提升 65% 很多 金融 
行业 的 应用 都 可以 作为 人工智能 在 其他 行业 
落地 的 典型 案例 交通 最近 一段 时间 我 效力 
于 王静 远 老师 的 实验室 主要 负责 配合 实验室 
的 学长 完成 一些 基本 的 开发 工作 王 老师 
的 实验 室 主要 负责 与 数据挖掘 有关 领域 解决 
交通 与 医疗 相关 问题 在 交通 方面 主要 是 
智慧 交通 对 车辆 做 行车 轨迹 恢复 以及 行程 
时长 估计 而在 医疗 方面 则是 与 医院 展开 合作 
对 孕妇 可能 存在 的 潜在 风险 进行 评估 从而 
保证 孕妇 妊娠 过程 的 安全 智能 交通 系统 是 
通信 信息 和 控制 技术 在 交通 系统 中 集成 
应用 的 产物 智能 交通 应用 最 广泛 的 地区 
是 日本 其次 是 美国 欧洲 等 地区 目前 我国 
在 智能 交通 方面 的 应用 主要 是 通过 对 
交通 中 的 车辆 流量 行车 速度 进行 采集 和 
分析 可以 对 交通 进行 实施 监控 和 调度 有效 
提高 通行 能力 简化 交通 管理 降低 环境污染 等 医疗 
目前 在 垂直 领域 的 图像 算法 和 自然 语言 
处理 技术 已 可 基本 满足 医疗 行业 的 需求 
市场 上 出现 了 众多 技术 服务 商 例如 提供 
智能 医学 影像 技术 的 德尚 韵 兴 研发 人工智能 
细胞识别 医学 诊断 系统 的 智 微信 科 提供 智能 
辅助 诊断 服务 平台 的 若水 医疗 统计 及 处理 
医疗 数据 的 易通 天 下等 尽管 智能 医疗 在 
辅助 诊疗 疾病 预测 医疗 影像 辅助 诊断 药物 开发 
等 方面 发挥 重要 作用 但 由于 各 医院 之间 
医学影像 数据 电子 病历 等 不 流通 导致 企业 与 
医院 之间 合作 不 透明 等 问题 使得 技术 发展 
与 数据 供给 之间 存在 矛盾 2 4 人工智能 发展 
前景 对待 人工智能 当下 火爆 的 市场 形势 要 判断 
和 分析 其 在 未来 的 发展 还 需要 冷静 
客观 在 影响 就业 之前 人工智能 将 会对 雇主 产生影响 
长期 来看 人工智能 不会 摧毁 就业 市场 至少在 2018年 是 
不 可能 的 但 是 企业 面临 着 一个 重大 
挑战 只有 汇集 了 来自 不同 种类 的 数据 以及 
不同 学科 的 团队 成员 时 人工智能 才能 发挥 出 
最大 的 效果 同时 它 还 需要 借助 相应 的 
结构 和 技能 来 实现 人机 协作 但是/c 大多数/m 企业/n 
都把/nr 数据/n 存放/v 在/p 联合/v 企业/n 和/c 团队/n 的/uj 数据库/n 
里/f 很少 有 企业 开始 为 员工 提供 他们 所 
需要 的 基本 人工智能 技能 普通 的 企业 还 没有 
准备好 满足 人工智能 的 需求 人工智能 将 融入 现实 开始 
发挥 其 效用 它 可能 不会 成为 媒体 的 头条 
新闻 但 人工智能 现在 已经 准备好 了 能够 自动 完成 
日益 复杂 的 流程 识别 出 能够 创造 商业 价值 
的 趋势 并 提供 具有 前瞻性 的 情报 这 带来 
的 结果 是 人们 的 工作 量减少 做出 的 战略 
决策 也 变得 更好 了 员工 的 工作 也 比 
以前 更好 了 但是 由于 传统 的 投资 回报率 ROI 
策略 可能 无法 准确 地 识别 出 这一 价值 企业 
将 需要 考虑 采取 新 的 指标 以便 更好 地 
理解 工 智能 可以 为 它们 做 什么 人工智能 将 
帮助 回答 有关 数据 的 重大 问题 许多/m 针对/p 数据/n 
技术/n 和/c 数据/n 集成/v 的/uj 投资/vn 都/d 未能/v 回答/v 这样/r 
的/uj 一个/m 重大/a 问题/n 投资 回报率 在哪 现在 人工智能 正在 
为 这些 数据 项目 提供 商业 案例 新的 工具 将会 
使 这些 项目 的 价值 凸显 出来 企业 不再 需要 
决定 清理 数据 也 不 应该 这样 做 他们 应该 
首先 从 一个 业务 问题 开始 来 量化 人工智能 的 
好处 一旦 数据 被 用来 解决 一个 特定 的 问题 
进一步 开发 数据 驱动 的 人工智能 解决 方案 就 会 
变得 更容易 从而 就 会 形成 一个 良性 循环 问题 
出在 了 哪里 一些 企业 仍然 在 犹豫 要 不要 
建立 或者 是 没有 建立 好 数据 基础 在 未来 
人工智能 领域 的 投资 将以 AI + 行业 的 方式 
展开 预计 人工智能 应用 场景 较为 成熟 且 需求 强烈 
的 领域 如 安防 语音识别 医疗 智慧 城市 金融 等 
领域 带来 升级 转换 提高 行业 智能化 水平 改善 企业 
的 盈利 能力 预计 随着 诸如 无人 驾驶 汽车 等 
认知 智能 技术 的 加速 突破 与 应用 人工智能 市场 
将 加速 爆发 3 后记 老师 们 精彩 的 讲座 
为 我 打开 了 人工智能 世界 的 大门 通过 两个 
具体 案例 的 实践 让 我 真切 的 亲身 探索 
了 人工智能 这个 丰富多彩 的 世界 我 被 人工智能 给 
人类 社会 和 当今 人们 生活 方式 所 带来 的 
改变 深深 折服 在 惊叹 于 技术 发展 的 同时 
也 让 我 对 踏入 人工智能 行业 充满了 向往 但 
与此同时 尽管 人工智能 作为 行业 内 的 新兴 热点 随着 
时间 的 推移 其 热度 一直 有增无减 对其 未来 的 
发展 仍应 保持 理性 与 客观 的 态度 因此 对 
领域内 学科 技术 前沿 时刻 保持 高度 的 敏锐 嗅觉 
透过 问题 的 表面 现象 看 到 本质 才是 这门 
课 带给 我 最大 的 思考 人工智能 的 未来 何去何从 
我 拭目以待 0 写 在前面 本文 记录 了 两个月 以来 8场 学科 
前沿 技术 讲座 的 课程 总结 与 感悟 学院 请到 
了 很多 厉害 的 教授 以及 企业 的 专家 和 
学者 讲座 的 方向 多以 大 数据 和 人工智能 为主 
作为 计算机科学 专业 的 学生 时刻 保持 对 行业 发展 
前沿 领域 的 关注 我 认为 是 十分 必要 的 
1 课程 感悟 经过 近 两个月 的 讲座 课程 的 
学习 我 对 计算机 科学 的 学术前沿 内容 有了/nr 更多 
更 深入 的 理解 和 感悟 讲座 的 内容 很 
充实 形式 也 十分 丰富 讲座 的 主题 也 涵盖 
了 包括 但 不限 于 数据库 原理 大 数据 人工智能 
等等 我 认为 在 本科 三 年级 的 这个 阶段 
在 核心 专业课 基础知识 包括 数据结构 与 算法 计算机 组成 
原理 编译原理 操作系统 面向对象 等 已经 熟练 掌握 得 十分 
牢固 的 前提 下 应该 把 目光 放得 长远 在 
邹欣/nr 老师 的 构建 之法 一 书 的 前言 中 
有所 提到 学校 想 培养 什么样 的 学生 是 世界 
一流 中国 一流 还是 本省 二流 有 什么样 的 期望 
就要 有 什么样 的 课程 设计 作为 北航 的 一名 
本科生 应该 将 成为 国际 一流 人才 作为 自己 的 
培养 目标 而要 成为 这样 的 人才 就 需要 用 
国际 一流 的 标准 去 要求 自己 所以 能够 在 
这个 本科 生涯 即将 告一段落 即将 步入 社会 的 重要 
关键 节点 学院 为 我们 开设 这样 一 门 课程 
并请 到了 李波 老师 马殿富/nr 老师/n 邹欣/nr 老师 马帅 老师 
等等 为 我们 深入 地 剖析 当前 计算机 科学 与 
技术 的 前沿 知识 是 我 在 这一 学期 的 
一大 幸运 在 众多 精彩 的 讲座 中 最 吸引 
我 的 主题 非 人工智能 相关 的 话题 莫属 一方面 
是 今年 来 人工智能 浪潮 来袭 使 人工智能 技术 再一次 
到达 顶峰 与 人工智能 有关 的 内容 成为 炙手可热 的 
话题 另一方面 也是 我 本人 对于 人工智能 领域 的 前沿 
技术 的 热爱 让 我 对 老师 们 精彩 的 
演讲 产生 了 浓厚 的 兴趣 因此 若 要在 这 
短短 五千字 的 报告 中 用 简洁 凝练 的 语言 
来 表达 我 的 感悟 的话 那么 我 最想 表达 
的 内容 必定 是 我 对于 人工智能 前沿 技术 的 
体会 与 心得 人工智能 在 历史 上 曾 经历 三起三落 
现在 正是 人工智能 技术 走 上坡路 的 时期 这 一点 
是 不难 解释 的 那 就是 数据 量 的 不断 
增长 数据 硬件 存储 能力 的 扩增 以及 数据 计算 
能力 的 提升 与 计算 成本 的 降低 为 机器 
学习 的 算法 实现 提供 了 无限 可能 另外 随着 
理论 研究 的 不断 深入 机器学习 在 传统 领域 的 
基础 上 又 扩 展出 了 多个 分支 强化 学习 
深度 学习 多任务 学习 等等 应用 领域 也 得以 扩展 
从 数据挖掘 图像 检测 模式识别 到 自然 语言 处理 等等 
可以 说 机器学习 已经 遍及 到 人们 生活 的 方方面面 
讲座 中所 学到 的 内容 与 知识 都是/nr 静态 的 
而 只有 将 这些 知识 实际 运用 起来 才 能让 
其 变得 生动 灵活 正如 马尔科姆 • 格拉 德威尔 在 
他 的 逆转 弱者 如何 找到 优势 反败为胜 一 书中 
所 提到 的 如果 一直 停留 在 理论 层面 上 
去 分析 问题 的话 那么 有利 局势 的 天平 将 
很难 朝 你 的 一侧 倾斜 因此 只有 在 真正 
的 实践 中 才能 体会 到 讲座 中 老师 们 
所向 我们 介绍 的 人工智能 的 神奇 力量 为此 我 
亲自 尝试 了 人工智能 的 两个 具体 的 应用 并用 
机器 学习 的 方法 解决 了 实际 生活 中 的 
问题 这一 过程 让 我 感触 颇深 也是 我 在 
这门 课 中 收获 最大 的 地方 第一 个 实践 
是 运用 多 任务 学习 的 方法 尝试 解决 了 
一类 商业 选址 问题 商业 选址 是 一类 重要 的 
投资 决策 问题 其 重要性 主要 体现 在 投资 的 
长期性 固定性 以及 对 经济效益 的 决定性 上 在 传统 
的 商业 选址 问题 中 通常 的 考量 因素 往往 
涵盖 了 地域 交通 竞争 压力 以及 人流量 等 方面 
在 这种 情况 下 投资者 的 经验 以及 数据 信息 
来源 的 有效性 将 起到 决定性 的 作用 随着 移动 
互联网 时代 的 到来 越来越 多 的 商业应用 如 美 
团 大众 点评 等 渐渐 走入 人们 的 生活 这 
其中 蕴含 着 巨大 潜在 的 商业 价值 有待 挖掘 
尤其 对于 商业 选址 这类 重要 的 问题 而言 数据 
所 提供 的 参考 信息 已然 成为 大 数据 时代 
的 选址 利器 近年来 社会 经济 持续 发展 企业 不断 
扩张 连锁店 的 经营 模式 得到 了 更为 广泛 的 
应用 如 餐饮业 的 海底捞 火锅店 麦当劳 星巴克 服饰 业 
的 H & M Nike Zara 等 品牌 的 迅猛 
发展 连锁店 这种 商业 模式 开始 逐渐 在 市场 中 
占据 主导 地位 由此 为 这些 连锁 品牌 带来 一个 
关乎 企业 发展 的 核心 问题 即 连锁店 的 选址 
问题 为此 在 我 的 实践 中 综合 考量 投资 
所在地 商场 的 内部 和 外部 特征 为 连锁 品牌 
的 投资 者 进行 商业 选址 的 推荐 对 大众 
点评 上 的 海量 数据 进行 分析 并为 投资者 给出 
最 优化 的 选址 推荐 第二个 实践 则 是 综合 
运用 了 计算机 视觉 相关 技术 实现 了 一种 视频 
的 风格 迁移 方法 随着 手机 等 智能终端 的 兴起 
许多 软件 如 春笋 般 发芽 成长 从 用户 的 
触媒 习惯 来看 大家 投入 在 短 视频 上 的 
时间 越来越 多 艾瑞 数据 显示 用户 单机 单日 有效 
使用 时长 已经 从 2017 年度 第一 季度 的 21.1 
分钟 增长到 2018 第二 季度 的 33.1 分钟 短 视频 
行业 中 我们 也 可以 看到 抖 音 快手 等 
短 视频软件 异军突起 发展 迅猛 短 视频 行业 的 火热 
与 短 视频 相关 的 技术 自然 也是 如鱼得水 我 
所 实现 的 视频 风格 迁移 方法 即 拥有 针对 
短 视频 进行 视频 风格 迁移 的 能力 用户 可以 
根据 喜好 选择 某种 名画 的 风格 即可 对 自己 
拍摄 的 短 视频 进行 加工 生成 美轮美奂 的 带有 
名画 风格 的 短 视频 我 在 这一 实践中 综合 
运用 了 多种 计算机 视觉 的 相关 技术 包括 但 
不限 于 采用 convLSTM 来 捕捉 视频 的 时序 特征 
WarpError 来 计算 视频流 中 相邻 帧 之间 的 差值 
引入 了 一种 风格 迁移 模型 RecoNet 同时 结合 了 
Instance Normalization 的 方法 来 代替 传统 的 Batch Normalization 
从而 实现 对 多 风格 的 控制 等等 最终 使得 
这一 视频 风格 迁移 方法 相较 与 目前 最佳 解决方案 
的 效果 在 视频 稳定性 等 呈现 效果 上 有着 
更优 的 表现 通过 这 两个 实践 我 都 成功 
地 将 讲座 中 老师 们 所 介绍 到 的 
人工智能 的 理论 应用 到 实际 从而 让 我 真切 
体会 到了 人工智能 对 人们 生活 方式 的 改变 2 
课程 收获 2 1 总述 与 课程 感悟 部分 不同 
的 是 在 课程 感悟 部分 我 重点 论述 了 
我 在 本学期 两个月 来 从头至尾 完整 认真 地 听过 
8次 讲座 后在/nr 宏观 层面 的 整体 感受 而在 这一 
章节 课程 收获 中 我/r 将/d 更/d 偏重/a 于将我/nr 本学期/n 
在/p 讲座/n 中所/l 学习/v 到/v 的/uj 领域/n 知识/v 或是/c 让/v 
我/r 对/p 整个/b 科技/n 前沿/s 体系/n 的/uj 理解/v 有/v 帮助/v 
的/uj 内容/n 记录下来/l 形成 一个 相对 完整 的 脉络 另外 
这 一部分 对于 课程 收获 的 总结 也对 我 日后 
时常 回顾 这 8场 讲座 的 精彩 内容 保留 一个 
比较 细致 的 记录 我 在此 课程 中 的 收获 
正如 我 在 课程 感悟 中所 提及 的 正是 我 
所 感兴趣 的 人工智能 相关 的 话题 因此 接下来 我 
将从 人工智能 的 发展 历程 人工智能 的 发展 现状 以及 
人工智能 的 发展 前景 展开 论述 在 最后 的 一个 
小 节 中 作为 补充 我 也来 谈谈 我 自己 
对 人工智能 的 认识 和 态度 2 2 人工智能 发展 
历程 随着 众多 核心 技术 的 迅猛 发展 已经 诞生 
了 半个 多 世纪 的 人工智能 终于 从 研究 与 
发现 发展 到 如今 的 巅峰 期 回顾 起来 在 
过去 半个 多 世纪 中 人工智能 经历过 黄金时代 也曾 有过 
低谷 不过 科技 的 魅力 在于 历经 起起伏伏 之后 现在 
的 人工智能 已 开始 深深 影响 人类 社会 都说/nr 人工智能 
在 历史 上 经历 了 三起三落 那么 这 三 起 
与 三 落 到底 指代 着 什么 发生 的 时间 
节点 与 背景 优势 什么 以下 我 将 按照 时间 
线 顺序 来 记录 一下 人工智能 的 第一 次 高峰 
在 1956年 的 这次 会议 之后 人工智能 迎来 了 属于 
它 的 第一段 高峰 在 这段 长达 十 余年 的 
时间 里 计算机 被 广泛 应用于 数学 和 自然 语言 
领域 用来 解决 代数 几何 和 英语 问题 这 让 
很多 研究 学者 看到 了 机器 向 人工智能 发展 的 
信心 甚至 在 当时 有 很多 学者 认为 二 十年 
内 机器 将能 完成人 能 做到 的 一切 人工智能 第一 
次 低谷   70 年代 人工智能 进入 了 一段 痛苦 
而 艰难 岁月 由于 科研 人员 在 人工智能 的 研究 
中 对 项目 难度 预估 不足 不仅 导致 与 美国 
国防 高级 研究 计划 署 的 合作 计划 失败 还 
让 大家 对 人工智能 的 前景 蒙 上了 一层 阴影 
与此同时 社会 舆论 的 压力 也 开始 慢慢 压 向 
人工智能 这边 导致 很多 研究 经费 被 转移 到 了 
其他 项目 上 在 当时 人工智能 面临 的 技术 瓶颈 
主要 是 三 个 方面 第一 计算机 性能 不足 导致 
早期 很多 程序 无法 在 人工智能 领域 得到 应用 第二 
问题 的 复杂性 早期 人工智能 程序 主要 是 解决 特定 
的 问题 因为 特定 的 问题 对象 少 复杂性 低 
可 一旦 问题 上 升 维度 程序 立马 就 不堪重负 
了 第三 数据 量 严重 缺失 在 当时 不 可能 
找到 足够 大 的 数据库 来 支撑 程序 进行 深度 
学习 这 很容易 导致 机器 无法 读取 足 够量 的 
数据 进行 智能化 人工智能 的 崛起 1980年 卡内基 梅隆 大学 
为 数字 设备 公司 设计 了 一套 名为 XCON 的 
专家系统 这 是 一种 采用 人工智能 程序 的 系统 可以 
简单 的 理解 为 知识库 + 推理机 的 组合 XCON 
是 一套 具有 完整 专业 知识 和 经验 的 计算机 
智能系统 在 这个 时期 仅 专家 系统 产业 的 价值 
就 高达 5 亿 美元 人工智能 第二 次 低谷 可怜 
的 是 命运 的 车轮 再一次 碾过 人工智能 让其 回到 
原点 仅仅 在 维持 了 7年 之后 这个 曾经 轰动一时 
的 人工智能 系统 就 宣告 结束 历史进程 到 1987 年时 
苹果/n 和/c IBM/w 公司/n 生产/vn 的/uj 台式机/n 性能/n 都/d 超过/v 
了/ul Symbolics/w 等/u 厂商/n 生产/vn 的/uj 通用/v 计算机/n 从此 专家系统 
风光 不再 人工智能 再次 崛起 上世纪 九十 年代 中期 开始 
随着 AI 技术 尤其 是 神经 网络 技术 的 逐步 
发展 以及 人们 对 AI 开始 抱有 客观 理性 的 
认知 人工智能 技术 开始 进入 平稳 发展 时期 1997年 5月 
11日 IBM 的 计算机 系统 深蓝 战胜 了 国际象棋 世界 
冠军 卡斯帕罗夫 又一次 在 公众 领域 引发 了 现象级 的 
AI 话题 讨论 这是 人工智能 发展 的 一个 重要 里程 
  2016年 alphago 在 围棋 上 击败 了 李世石 再一次 
向 世人 揭示 了 人工智能 非凡 力量 2 3 人工智能 
发展 现状 经历 了 技术 驱动 和 数据 驱动 阶段 
人工智能 现在 已经 进入 场景 驱动 阶段 深入 落地 到 
各个 行业 之中 去 解决 不同 场景 的 问题 此类 
行业 实践 应用 也 反过来 持续 优化 人工智能 的 核心 
算法 形成 正向 发展 的 态势 老师 们 在 讲座 
中 所 提及 的 人工智能 的 主要 应用 领域 主要 
涵盖 了 以下 几个 方面 包括 制造 家居 金融 零售 
交通 安防 医疗 物流 教育 等等 不难看出 人工智能 在 当前 
的 应用 已经 十分 广泛 可以 说 基本 覆盖 到 
了 人们 日常 生活 的 方方面面 家居 智能家居 是 老师 
在 讲座 中 提到 的 一个 常见 的 人工智能 应用 
之一 智能家居 主要 是 基于 物联网 技术 通过 智能 硬件 
软件系统 云计算 平台 构成 一套 完整 的 家居 生态圈 用户 
可以 进行 远程 控制 设备 设备 间 可以 互联互通 并 
进行 自我 学习 等 来 整体 优化 家居 环境 的 
安全 性 节能 性 便捷性 等 值得一提的是 近两年 随着 智能 
语音 技术 的 发展 智能 音箱 成为 一个 爆发 点 
小米 天猫 Rokid 等 企业 纷纷 推出 自身 的 智能 
音箱 不仅 成功 打开 家居 市场 也为 未来 更多 的 
智能 家居 用品 培养 了 用户 习惯 但 目前 家居 
市场 智能 产品 种类 繁杂 如何 打通 这些 产品 之间 
的 沟通 壁垒 以及 建立 安全 可靠 的 智能 家居 
服务 环境 是 该 行业 下 一步 的 发力点 金融 
正如 我 在 自我 实践中 所 接触 的 项目 一样 
人工智能 可以 在 商业 金融 领域 为 人们 提供 可靠 
的 数据 保障 人工智能 在 金融 领域 的 应用 主要 
包括 身份 识别 大 数据 风 控 智能 投顾 智能 
客服 金融 云等/nr 该 行业 也是 人工智能 渗透 最早 最 
全面 的 行业 未来 人工智能 也将 持续 带动 金融 行业 
的 智能 应用 升级 和 效率 提升 例如 第四范式 开发 
的 一套 AI 系统 不仅 可以 精确 判断 一个 客户 
的 资产 配置 做 清晰 的 风险 评估 以及 智能 
推荐 产品 给 客户 将 转化率 提升 65% 很多 金融 
行业 的 应用 都 可以 作为 人工智能 在 其他 行业 
落地 的 典型 案例 交通 最近 一段 时间 我 效力 
于 王静 远 老师 的 实验室 主要 负责 配合 实验室 
的 学长 完成 一些 基本 的 开发 工作 王 老师 
的 实验 室 主要 负责 与 数据挖掘 有关 领域 解决 
交通 与 医疗 相关 问题 在 交通 方面 主要 是 
智慧 交通 对 车辆 做 行车 轨迹 恢复 以及 行程 
时长 估计 而在 医疗 方面 则是 与 医院 展开 合作 
对 孕妇 可能 存在 的 潜在 风险 进行 评估 从而 
保证 孕妇 妊娠 过程 的 安全 智能 交通 系统 是 
通信 信息 和 控制 技术 在 交通 系统 中 集成 
应用 的 产物 智能 交通 应用 最 广泛 的 地区 
是 日本 其次 是 美国 欧洲 等 地区 目前 我国 
在 智能 交通 方面 的 应用 主要 是 通过 对 
交通 中 的 车辆 流量 行车 速度 进行 采集 和 
分析 可以 对 交通 进行 实施 监控 和 调度 有效 
提高 通行 能力 简化 交通 管理 降低 环境污染 等 医疗 
目前 在 垂直 领域 的 图像 算法 和 自然 语言 
处理 技术 已 可 基本 满足 医疗 行业 的 需求 
市场 上 出现 了 众多 技术 服务 商 例如 提供 
智能 医学 影像 技术 的 德尚 韵 兴 研发 人工智能 
细胞识别 医学 诊断 系统 的 智 微信 科 提供 智能 
辅助 诊断 服务 平台 的 若水 医疗 统计 及 处理 
医疗 数据 的 易通 天 下等 尽管 智能 医疗 在 
辅助 诊疗 疾病 预测 医疗 影像 辅助 诊断 药物 开发 
等 方面 发挥 重要 作用 但 由于 各 医院 之间 
医学影像 数据 电子 病历 等 不 流通 导致 企业 与 
医院 之间 合作 不 透明 等 问题 使得 技术 发展 
与 数据 供给 之间 存在 矛盾 2 4 人工智能 发展 
前景 对待 人工智能 当下 火爆 的 市场 形势 要 判断 
和 分析 其 在 未来 的 发展 还 需要 冷静 
客观 在 影响 就业 之前 人工智能 将 会对 雇主 产生影响 
长期 来看 人工智能 不会 摧毁 就业 市场 至少在 2018年 是 
不 可能 的 但 是 企业 面临 着 一个 重大 
挑战 只有 汇集 了 来自 不同 种类 的 数据 以及 
不同 学科 的 团队 成员 时 人工智能 才能 发挥 出 
最大 的 效果 同时 它 还 需要 借助 相应 的 
结构 和 技能 来 实现 人机 协作 但是/c 大多数/m 企业/n 
都把/nr 数据/n 存放/v 在/p 联合/v 企业/n 和/c 团队/n 的/uj 数据库/n 
里/f 很少 有 企业 开始 为 员工 提供 他们 所 
需要 的 基本 人工智能 技能 普通 的 企业 还 没有 
准备好 满足 人工智能 的 需求 人工智能 将 融入 现实 开始 
发挥 其 效用 它 可能 不会 成为 媒体 的 头条 
新闻 但 人工智能 现在 已经 准备好 了 能够 自动 完成 
日益 复杂 的 流程 识别 出 能够 创造 商业 价值 
的 趋势 并 提供 具有 前瞻性 的 情报 这 带来 
的 结果 是 人们 的 工作 量减少 做出 的 战略 
决策 也 变得 更好 了 员工 的 工作 也 比 
以前 更好 了 但是 由于 传统 的 投资 回报率 ROI 
策略 可能 无法 准确 地 识别 出 这一 价值 企业 
将 需要 考虑 采取 新 的 指标 以便 更好 地 
理解 工 智能 可以 为 它们 做 什么 人工智能 将 
帮助 回答 有关 数据 的 重大 问题 许多/m 针对/p 数据/n 
技术/n 和/c 数据/n 集成/v 的/uj 投资/vn 都/d 未能/v 回答/v 这样/r 
的/uj 一个/m 重大/a 问题/n 投资 回报率 在哪 现在 人工智能 正在 
为 这些 数据 项目 提供 商业 案例 新的 工具 将会 
使 这些 项目 的 价值 凸显 出来 企业 不再 需要 
决定 清理 数据 也 不 应该 这样 做 他们 应该 
首先 从 一个 业务 问题 开始 来 量化 人工智能 的 
好处 一旦 数据 被 用来 解决 一个 特定 的 问题 
进一步 开发 数据 驱动 的 人工智能 解决 方案 就 会 
变得 更容易 从而 就 会 形成 一个 良性 循环 问题 
出在 了 哪里 一些 企业 仍然 在 犹豫 要 不要 
建立 或者 是 没有 建立 好 数据 基础 在 未来 
人工智能 领域 的 投资 将以 AI + 行业 的 方式 
展开 预计 人工智能 应用 场景 较为 成熟 且 需求 强烈 
的 领域 如 安防 语音识别 医疗 智慧 城市 金融 等 
领域 带来 升级 转换 提高 行业 智能化 水平 改善 企业 
的 盈利 能力 预计 随着 诸如 无人 驾驶 汽车 等 
认知 智能 技术 的 加速 突破 与 应用 人工智能 市场 
将 加速 爆发 3 后记 老师 们 精彩 的 讲座 
为 我 打开 了 人工智能 世界 的 大门 通过 两个 
具体 案例 的 实践 让 我 真切 的 亲身 探索 
了 人工智能 这个 丰富多彩 的 世界 我 被 人工智能 给 
人类 社会 和 当今 人们 生活 方式 所 带来 的 
改变 深深 折服 在 惊叹 于 技术 发展 的 同时 
也 让 我 对 踏入 人工智能 行业 充满了 向往 但 
与此同时 尽管 人工智能 作为 行业 内 的 新兴 热点 随着 
时间 的 推移 其 热度 一直 有增无减 对其 未来 的 
发展 仍应 保持 理性 与 客观 的 态度 因此 对 
领域内 学科 技术 前沿 时刻 保持 高度 的 敏锐 嗅觉 
透过 问题 的 表面 现象 看 到 本质 才是 这门 
课 带给 我 最大 的 思考 人工智能 的 未来 何去何从 
我 拭目以待 0 写 在前面 本文 记录 了 两个月 以来 8场 学科 
前沿 技术 讲座 的 课程 总结 与 感悟 学院 请到 
了 很多 厉害 的 教授 以及 企业 的 专家 和 
学者 讲座 的 方向 多以 大 数据 和 人工智能 为主 
作为 计算机科学 专业 的 学生 时刻 保持 对 行业 发展 
前沿 领域 的 关注 我 认为 是 十分 必要 的 
1 课程 感悟 经过 近 两个月 的 讲座 课程 的 
学习 我 对 计算机 科学 的 学术前沿 内容 有了/nr 更多 
更 深入 的 理解 和 感悟 讲座 的 内容 很 
充实 形式 也 十分 丰富 讲座 的 主题 也 涵盖 
了 包括 但 不限 于 数据库 原理 大 数据 人工智能 
等等 我 认为 在 本科 三 年级 的 这个 阶段 
在 核心 专业课 基础知识 包括 数据结构 与 算法 计算机 组成 
原理 编译原理 操作系统 面向对象 等 已经 熟练 掌握 得 十分 
牢固 的 前提 下 应该 把 目光 放得 长远 在 
邹欣/nr 老师 的 构建 之法 一 书 的 前言 中 
有所 提到 学校 想 培养 什么样 的 学生 是 世界 
一流 中国 一流 还是 本省 二流 有 什么样 的 期望 
就要 有 什么样 的 课程 设计 作为 北航 的 一名 
本科生 应该 将 成为 国际 一流 人才 作为 自己 的 
培养 目标 而要 成为 这样 的 人才 就 需要 用 
国际 一流 的 标准 去 要求 自己 所以 能够 在 
这个 本科 生涯 即将 告一段落 即将 步入 社会 的 重要 
关键 节点 学院 为 我们 开设 这样 一 门 课程 
并请 到了 李波 老师 马殿富/nr 老师/n 邹欣/nr 老师 马帅 老师 
等等 为 我们 深入 地 剖析 当前 计算机 科学 与 
技术 的 前沿 知识 是 我 在 这一 学期 的 
一大 幸运 在 众多 精彩 的 讲座 中 最 吸引 
我 的 主题 非 人工智能 相关 的 话题 莫属 一方面 
是 今年 来 人工智能 浪潮 来袭 使 人工智能 技术 再一次 
到达 顶峰 与 人工智能 有关 的 内容 成为 炙手可热 的 
话题 另一方面 也是 我 本人 对于 人工智能 领域 的 前沿 
技术 的 热爱 让 我 对 老师 们 精彩 的 
演讲 产生 了 浓厚 的 兴趣 因此 若 要在 这 
短短 五千字 的 报告 中 用 简洁 凝练 的 语言 
来 表达 我 的 感悟 的话 那么 我 最想 表达 
的 内容 必定 是 我 对于 人工智能 前沿 技术 的 
体会 与 心得 人工智能 在 历史 上 曾 经历 三起三落 
现在 正是 人工智能 技术 走 上坡路 的 时期 这 一点 
是 不难 解释 的 那 就是 数据 量 的 不断 
增长 数据 硬件 存储 能力 的 扩增 以及 数据 计算 
能力 的 提升 与 计算 成本 的 降低 为 机器 
学习 的 算法 实现 提供 了 无限 可能 另外 随着 
理论 研究 的 不断 深入 机器学习 在 传统 领域 的 
基础 上 又 扩 展出 了 多个 分支 强化 学习 
深度 学习 多任务 学习 等等 应用 领域 也 得以 扩展 
从 数据挖掘 图像 检测 模式识别 到 自然 语言 处理 等等 
可以 说 机器学习 已经 遍及 到 人们 生活 的 方方面面 
讲座 中所 学到 的 内容 与 知识 都是/nr 静态 的 
而 只有 将 这些 知识 实际 运用 起来 才 能让 
其 变得 生动 灵活 正如 马尔科姆 • 格拉 德威尔 在 
他 的 逆转 弱者 如何 找到 优势 反败为胜 一 书中 
所 提到 的 如果 一直 停留 在 理论 层面 上 
去 分析 问题 的话 那么 有利 局势 的 天平 将 
很难 朝 你 的 一侧 倾斜 因此 只有 在 真正 
的 实践 中 才能 体会 到 讲座 中 老师 们 
所向 我们 介绍 的 人工智能 的 神奇 力量 为此 我 
亲自 尝试 了 人工智能 的 两个 具体 的 应用 并用 
机器 学习 的 方法 解决 了 实际 生活 中 的 
问题 这一 过程 让 我 感触 颇深 也是 我 在 
这门 课 中 收获 最大 的 地方 第一 个 实践 
是 运用 多 任务 学习 的 方法 尝试 解决 了 
一类 商业 选址 问题 商业 选址 是 一类 重要 的 
投资 决策 问题 其 重要性 主要 体现 在 投资 的 
长期性 固定性 以及 对 经济效益 的 决定性 上 在 传统 
的 商业 选址 问题 中 通常 的 考量 因素 往往 
涵盖 了 地域 交通 竞争 压力 以及 人流量 等 方面 
在 这种 情况 下 投资者 的 经验 以及 数据 信息 
来源 的 有效性 将 起到 决定性 的 作用 随着 移动 
互联网 时代 的 到来 越来越 多 的 商业应用 如 美 
团 大众 点评 等 渐渐 走入 人们 的 生活 这 
其中 蕴含 着 巨大 潜在 的 商业 价值 有待 挖掘 
尤其 对于 商业 选址 这类 重要 的 问题 而言 数据 
所 提供 的 参考 信息 已然 成为 大 数据 时代 
的 选址 利器 近年来 社会 经济 持续 发展 企业 不断 
扩张 连锁店 的 经营 模式 得到 了 更为 广泛 的 
应用 如 餐饮业 的 海底捞 火锅店 麦当劳 星巴克 服饰 业 
的 H & M Nike Zara 等 品牌 的 迅猛 
发展 连锁店 这种 商业 模式 开始 逐渐 在 市场 中 
占据 主导 地位 由此 为 这些 连锁 品牌 带来 一个 
关乎 企业 发展 的 核心 问题 即 连锁店 的 选址 
问题 为此 在 我 的 实践 中 综合 考量 投资 
所在地 商场 的 内部 和 外部 特征 为 连锁 品牌 
的 投资 者 进行 商业 选址 的 推荐 对 大众 
点评 上 的 海量 数据 进行 分析 并为 投资者 给出 
最 优化 的 选址 推荐 第二个 实践 则 是 综合 
运用 了 计算机 视觉 相关 技术 实现 了 一种 视频 
的 风格 迁移 方法 随着 手机 等 智能终端 的 兴起 
许多 软件 如 春笋 般 发芽 成长 从 用户 的 
触媒 习惯 来看 大家 投入 在 短 视频 上 的 
时间 越来越 多 艾瑞 数据 显示 用户 单机 单日 有效 
使用 时长 已经 从 2017 年度 第一 季度 的 21.1 
分钟 增长到 2018 第二 季度 的 33.1 分钟 短 视频 
行业 中 我们 也 可以 看到 抖 音 快手 等 
短 视频软件 异军突起 发展 迅猛 短 视频 行业 的 火热 
与 短 视频 相关 的 技术 自然 也是 如鱼得水 我 
所 实现 的 视频 风格 迁移 方法 即 拥有 针对 
短 视频 进行 视频 风格 迁移 的 能力 用户 可以 
根据 喜好 选择 某种 名画 的 风格 即可 对 自己 
拍摄 的 短 视频 进行 加工 生成 美轮美奂 的 带有 
名画 风格 的 短 视频 我 在 这一 实践中 综合 
运用 了 多种 计算机 视觉 的 相关 技术 包括 但 
不限 于 采用 convLSTM 来 捕捉 视频 的 时序 特征 
WarpError 来 计算 视频流 中 相邻 帧 之间 的 差值 
引入 了 一种 风格 迁移 模型 RecoNet 同时 结合 了 
Instance Normalization 的 方法 来 代替 传统 的 Batch Normalization 
从而 实现 对 多 风格 的 控制 等等 最终 使得 
这一 视频 风格 迁移 方法 相较 与 目前 最佳 解决方案 
的 效果 在 视频 稳定性 等 呈现 效果 上 有着 
更优 的 表现 通过 这 两个 实践 我 都 成功 
地 将 讲座 中 老师 们 所 介绍 到 的 
人工智能 的 理论 应用 到 实际 从而 让 我 真切 
体会 到了 人工智能 对 人们 生活 方式 的 改变 2 
课程 收获 2 1 总述 与 课程 感悟 部分 不同 
的 是 在 课程 感悟 部分 我 重点 论述 了 
我 在 本学期 两个月 来 从头至尾 完整 认真 地 听过 
8次 讲座 后在/nr 宏观 层面 的 整体 感受 而在 这一 
章节 课程 收获 中 我/r 将/d 更/d 偏重/a 于将我/nr 本学期/n 
在/p 讲座/n 中所/l 学习/v 到/v 的/uj 领域/n 知识/v 或是/c 让/v 
我/r 对/p 整个/b 科技/n 前沿/s 体系/n 的/uj 理解/v 有/v 帮助/v 
的/uj 内容/n 记录下来/l 形成 一个 相对 完整 的 脉络 另外 
这 一部分 对于 课程 收获 的 总结 也对 我 日后 
时常 回顾 这 8场 讲座 的 精彩 内容 保留 一个 
比较 细致 的 记录 我 在此 课程 中 的 收获 
正如 我 在 课程 感悟 中所 提及 的 正是 我 
所 感兴趣 的 人工智能 相关 的 话题 因此 接下来 我 
将从 人工智能 的 发展 历程 人工智能 的 发展 现状 以及 
人工智能 的 发展 前景 展开 论述 在 最后 的 一个 
小 节 中 作为 补充 我 也来 谈谈 我 自己 
对 人工智能 的 认识 和 态度 2 2 人工智能 发展 
历程 随着 众多 核心 技术 的 迅猛 发展 已经 诞生 
了 半个 多 世纪 的 人工智能 终于 从 研究 与 
发现 发展 到 如今 的 巅峰 期 回顾 起来 在 
过去 半个 多 世纪 中 人工智能 经历过 黄金时代 也曾 有过 
低谷 不过 科技 的 魅力 在于 历经 起起伏伏 之后 现在 
的 人工智能 已 开始 深深 影响 人类 社会 都说/nr 人工智能 
在 历史 上 经历 了 三起三落 那么 这 三 起 
与 三 落 到底 指代 着 什么 发生 的 时间 
节点 与 背景 优势 什么 以下 我 将 按照 时间 
线 顺序 来 记录 一下 人工智能 的 第一 次 高峰 
在 1956年 的 这次 会议 之后 人工智能 迎来 了 属于 
它 的 第一段 高峰 在 这段 长达 十 余年 的 
时间 里 计算机 被 广泛 应用于 数学 和 自然 语言 
领域 用来 解决 代数 几何 和 英语 问题 这 让 
很多 研究 学者 看到 了 机器 向 人工智能 发展 的 
信心 甚至 在 当时 有 很多 学者 认为 二 十年 
内 机器 将能 完成人 能 做到 的 一切 人工智能 第一 
次 低谷   70 年代 人工智能 进入 了 一段 痛苦 
而 艰难 岁月 由于 科研 人员 在 人工智能 的 研究 
中 对 项目 难度 预估 不足 不仅 导致 与 美国 
国防 高级 研究 计划 署 的 合作 计划 失败 还 
让 大家 对 人工智能 的 前景 蒙 上了 一层 阴影 
与此同时 社会 舆论 的 压力 也 开始 慢慢 压 向 
人工智能 这边 导致 很多 研究 经费 被 转移 到 了 
其他 项目 上 在 当时 人工智能 面临 的 技术 瓶颈 
主要 是 三 个 方面 第一 计算机 性能 不足 导致 
早期 很多 程序 无法 在 人工智能 领域 得到 应用 第二 
问题 的 复杂性 早期 人工智能 程序 主要 是 解决 特定 
的 问题 因为 特定 的 问题 对象 少 复杂性 低 
可 一旦 问题 上 升 维度 程序 立马 就 不堪重负 
了 第三 数据 量 严重 缺失 在 当时 不 可能 
找到 足够 大 的 数据库 来 支撑 程序 进行 深度 
学习 这 很容易 导致 机器 无法 读取 足 够量 的 
数据 进行 智能化 人工智能 的 崛起 1980年 卡内基 梅隆 大学 
为 数字 设备 公司 设计 了 一套 名为 XCON 的 
专家系统 这 是 一种 采用 人工智能 程序 的 系统 可以 
简单 的 理解 为 知识库 + 推理机 的 组合 XCON 
是 一套 具有 完整 专业 知识 和 经验 的 计算机 
智能系统 在 这个 时期 仅 专家 系统 产业 的 价值 
就 高达 5 亿 美元 人工智能 第二 次 低谷 可怜 
的 是 命运 的 车轮 再一次 碾过 人工智能 让其 回到 
原点 仅仅 在 维持 了 7年 之后 这个 曾经 轰动一时 
的 人工智能 系统 就 宣告 结束 历史进程 到 1987 年时 
苹果/n 和/c IBM/w 公司/n 生产/vn 的/uj 台式机/n 性能/n 都/d 超过/v 
了/ul Symbolics/w 等/u 厂商/n 生产/vn 的/uj 通用/v 计算机/n 从此 专家系统 
风光 不再 人工智能 再次 崛起 上世纪 九十 年代 中期 开始 
随着 AI 技术 尤其 是 神经 网络 技术 的 逐步 
发展 以及 人们 对 AI 开始 抱有 客观 理性 的 
认知 人工智能 技术 开始 进入 平稳 发展 时期 1997年 5月 
11日 IBM 的 计算机 系统 深蓝 战胜 了 国际象棋 世界 
冠军 卡斯帕罗夫 又一次 在 公众 领域 引发 了 现象级 的 
AI 话题 讨论 这是 人工智能 发展 的 一个 重要 里程 
  2016年 alphago 在 围棋 上 击败 了 李世石 再一次 
向 世人 揭示 了 人工智能 非凡 力量 2 3 人工智能 
发展 现状 经历 了 技术 驱动 和 数据 驱动 阶段 
人工智能 现在 已经 进入 场景 驱动 阶段 深入 落地 到 
各个 行业 之中 去 解决 不同 场景 的 问题 此类 
行业 实践 应用 也 反过来 持续 优化 人工智能 的 核心 
算法 形成 正向 发展 的 态势 老师 们 在 讲座 
中 所 提及 的 人工智能 的 主要 应用 领域 主要 
涵盖 了 以下 几个 方面 包括 制造 家居 金融 零售 
交通 安防 医疗 物流 教育 等等 不难看出 人工智能 在 当前 
的 应用 已经 十分 广泛 可以 说 基本 覆盖 到 
了 人们 日常 生活 的 方方面面 家居 智能家居 是 老师 
在 讲座 中 提到 的 一个 常见 的 人工智能 应用 
之一 智能家居 主要 是 基于 物联网 技术 通过 智能 硬件 
软件系统 云计算 平台 构成 一套 完整 的 家居 生态圈 用户 
可以 进行 远程 控制 设备 设备 间 可以 互联互通 并 
进行 自我 学习 等 来 整体 优化 家居 环境 的 
安全 性 节能 性 便捷性 等 值得一提的是 近两年 随着 智能 
语音 技术 的 发展 智能 音箱 成为 一个 爆发 点 
小米 天猫 Rokid 等 企业 纷纷 推出 自身 的 智能 
音箱 不仅 成功 打开 家居 市场 也为 未来 更多 的 
智能 家居 用品 培养 了 用户 习惯 但 目前 家居 
市场 智能 产品 种类 繁杂 如何 打通 这些 产品 之间 
的 沟通 壁垒 以及 建立 安全 可靠 的 智能 家居 
服务 环境 是 该 行业 下 一步 的 发力点 金融 
正如 我 在 自我 实践中 所 接触 的 项目 一样 
人工智能 可以 在 商业 金融 领域 为 人们 提供 可靠 
的 数据 保障 人工智能 在 金融 领域 的 应用 主要 
包括 身份 识别 大 数据 风 控 智能 投顾 智能 
客服 金融 云等/nr 该 行业 也是 人工智能 渗透 最早 最 
全面 的 行业 未来 人工智能 也将 持续 带动 金融 行业 
的 智能 应用 升级 和 效率 提升 例如 第四范式 开发 
的 一套 AI 系统 不仅 可以 精确 判断 一个 客户 
的 资产 配置 做 清晰 的 风险 评估 以及 智能 
推荐 产品 给 客户 将 转化率 提升 65% 很多 金融 
行业 的 应用 都 可以 作为 人工智能 在 其他 行业 
落地 的 典型 案例 交通 最近 一段 时间 我 效力 
于 王静 远 老师 的 实验室 主要 负责 配合 实验室 
的 学长 完成 一些 基本 的 开发 工作 王 老师 
的 实验 室 主要 负责 与 数据挖掘 有关 领域 解决 
交通 与 医疗 相关 问题 在 交通 方面 主要 是 
智慧 交通 对 车辆 做 行车 轨迹 恢复 以及 行程 
时长 估计 而在 医疗 方面 则是 与 医院 展开 合作 
对 孕妇 可能 存在 的 潜在 风险 进行 评估 从而 
保证 孕妇 妊娠 过程 的 安全 智能 交通 系统 是 
通信 信息 和 控制 技术 在 交通 系统 中 集成 
应用 的 产物 智能 交通 应用 最 广泛 的 地区 
是 日本 其次 是 美国 欧洲 等 地区 目前 我国 
在 智能 交通 方面 的 应用 主要 是 通过 对 
交通 中 的 车辆 流量 行车 速度 进行 采集 和 
分析 可以 对 交通 进行 实施 监控 和 调度 有效 
提高 通行 能力 简化 交通 管理 降低 环境污染 等 医疗 
目前 在 垂直 领域 的 图像 算法 和 自然 语言 
处理 技术 已 可 基本 满足 医疗 行业 的 需求 
市场 上 出现 了 众多 技术 服务 商 例如 提供 
智能 医学 影像 技术 的 德尚 韵 兴 研发 人工智能 
细胞识别 医学 诊断 系统 的 智 微信 科 提供 智能 
辅助 诊断 服务 平台 的 若水 医疗 统计 及 处理 
医疗 数据 的 易通 天 下等 尽管 智能 医疗 在 
辅助 诊疗 疾病 预测 医疗 影像 辅助 诊断 药物 开发 
等 方面 发挥 重要 作用 但 由于 各 医院 之间 
医学影像 数据 电子 病历 等 不 流通 导致 企业 与 
医院 之间 合作 不 透明 等 问题 使得 技术 发展 
与 数据 供给 之间 存在 矛盾 2 4 人工智能 发展 
前景 对待 人工智能 当下 火爆 的 市场 形势 要 判断 
和 分析 其 在 未来 的 发展 还 需要 冷静 
客观 在 影响 就业 之前 人工智能 将 会对 雇主 产生影响 
长期 来看 人工智能 不会 摧毁 就业 市场 至少在 2018年 是 
不 可能 的 但 是 企业 面临 着 一个 重大 
挑战 只有 汇集 了 来自 不同 种类 的 数据 以及 
不同 学科 的 团队 成员 时 人工智能 才能 发挥 出 
最大 的 效果 同时 它 还 需要 借助 相应 的 
结构 和 技能 来 实现 人机 协作 但是/c 大多数/m 企业/n 
都把/nr 数据/n 存放/v 在/p 联合/v 企业/n 和/c 团队/n 的/uj 数据库/n 
里/f 很少 有 企业 开始 为 员工 提供 他们 所 
需要 的 基本 人工智能 技能 普通 的 企业 还 没有 
准备好 满足 人工智能 的 需求 人工智能 将 融入 现实 开始 
发挥 其 效用 它 可能 不会 成为 媒体 的 头条 
新闻 但 人工智能 现在 已经 准备好 了 能够 自动 完成 
日益 复杂 的 流程 识别 出 能够 创造 商业 价值 
的 趋势 并 提供 具有 前瞻性 的 情报 这 带来 
的 结果 是 人们 的 工作 量减少 做出 的 战略 
决策 也 变得 更好 了 员工 的 工作 也 比 
以前 更好 了 但是 由于 传统 的 投资 回报率 ROI 
策略 可能 无法 准确 地 识别 出 这一 价值 企业 
将 需要 考虑 采取 新 的 指标 以便 更好 地 
理解 工 智能 可以 为 它们 做 什么 人工智能 将 
帮助 回答 有关 数据 的 重大 问题 许多/m 针对/p 数据/n 
技术/n 和/c 数据/n 集成/v 的/uj 投资/vn 都/d 未能/v 回答/v 这样/r 
的/uj 一个/m 重大/a 问题/n 投资 回报率 在哪 现在 人工智能 正在 
为 这些 数据 项目 提供 商业 案例 新的 工具 将会 
使 这些 项目 的 价值 凸显 出来 企业 不再 需要 
决定 清理 数据 也 不 应该 这样 做 他们 应该 
首先 从 一个 业务 问题 开始 来 量化 人工智能 的 
好处 一旦 数据 被 用来 解决 一个 特定 的 问题 
进一步 开发 数据 驱动 的 人工智能 解决 方案 就 会 
变得 更容易 从而 就 会 形成 一个 良性 循环 问题 
出在 了 哪里 一些 企业 仍然 在 犹豫 要 不要 
建立 或者 是 没有 建立 好 数据 基础 在 未来 
人工智能 领域 的 投资 将以 AI + 行业 的 方式 
展开 预计 人工智能 应用 场景 较为 成熟 且 需求 强烈 
的 领域 如 安防 语音识别 医疗 智慧 城市 金融 等 
领域 带来 升级 转换 提高 行业 智能化 水平 改善 企业 
的 盈利 能力 预计 随着 诸如 无人 驾驶 汽车 等 
认知 智能 技术 的 加速 突破 与 应用 人工智能 市场 
将 加速 爆发 3 后记 老师 们 精彩 的 讲座 
为 我 打开 了 人工智能 世界 的 大门 通过 两个 
具体 案例 的 实践 让 我 真切 的 亲身 探索 
了 人工智能 这个 丰富多彩 的 世界 我 被 人工智能 给 
人类 社会 和 当今 人们 生活 方式 所 带来 的 
改变 深深 折服 在 惊叹 于 技术 发展 的 同时 
也 让 我 对 踏入 人工智能 行业 充满了 向往 但 
与此同时 尽管 人工智能 作为 行业 内 的 新兴 热点 随着 
时间 的 推移 其 热度 一直 有增无减 对其 未来 的 
发展 仍应 保持 理性 与 客观 的 态度 因此 对 
领域内 学科 技术 前沿 时刻 保持 高度 的 敏锐 嗅觉 
透过 问题 的 表面 现象 看 到 本质 才是 这门 
课 带给 我 最大 的 思考 人工智能 的 未来 何去何从 
我 拭目以待 