中国计算机学会推荐国际学术会议
(人工智能)
C类会议
ICANN 2018 : International Conference on Artificial Neural Networks
https://e-nns.org/icann2018/
截稿日期:
2018-05-02
通知日期:
2018-06-01
会议日期:
2018-10-05
会议地点:
Rhodes, Greece
ICTAI：IEEE International Conference on Tools with Artificial Intelligence
http://ictai2018.org/index.htm
Paper Submission: June 1, 2018 [Time: 11:59pm PST (i.e., UCT-08)]
Notification of Acceptance/Rejection: July 16, 2018
Camera Ready Paper: August 10, 2018
ICONIP 2018 : International Conference on Neural Information Processing
https://conference.cs.cityu.edu.hk/iconip/
截稿日期:
2018-06-01
通知日期:
2018-08-01
会议日期:
2018-12-14
会议地点:
Siem Reap, Cambodia
ACCV 2018: Asian Conference on Computer Vision
http://accv2018.net/
截稿日期:
2018-07-05
通知日期:
2018-09-21
会议日期:
2018-11-04
会议地点:
Perth, Australia
～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～
～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～