一个坏消息：
2018年1月 教育部印发的《普通高中课程方案和语文等学科课程标准》新加入了数据结构、人工智能、开源硬件设计等 AI 相关的课程。
这意味着职场新人和准备找工作的同学们，为了在今后十年内不被淘汰，你们要补课了，从初中开始。
一个好消息：
人工智能尖端人才远远不能满足需求。行业风口的人工智能，在中国人才缺口将超过500万人，而中国人工智能人才数量目前只有5万（数据来自工信部教育考试中心）。
并且目前岗位溢价相当严重，2017年人工智能在互联网岗位薪酬中位列第三，月薪20.1k，如果按照普遍的16月薪酬计算，那么人工智能在2017年一年的薪酬就是2.01*16=32.16万。那么再来看一组2018的薪酬数据：
所以如果你对自己的专业/工作不满意，现在正是进入人工智能领域学习就业/转业的最佳时机。
在面对众多的数学知识和编程知识里，自学会让大家耗费大量的时间金钱。因此，云博士（美国哈佛大学博士后 && 浙江大学博士）领衔的人工智能博士团队开发推出了人工智能机器学习365天特训营（第二期）课程。（扫描最底部二维码联系助教）
为了保证大家的学习效果和就业情况，幂次学院提供4项课程服务，从发展历程、概念、基本名词、术语、评估方法讲起，到算法模型与实战演练：
1、名校大牛讲师授课：云博士（美国哈佛大学博士后 && 浙江大学博士）授课；
2、365天的系统学习周期：直播学习，4年内随时随地回看直播，在线答疑；
3、优质的答疑服务：全天24小时课程问答与社群交流服务，让你的每一个问题都能够得到解答，课程资料随时下载。
4、颁发培训结业证书：通过幂次学院的阶段测试和毕业测试，并颁发幂次学院人工智能培训结业证书。
合计365+天，每周两次直播，365天130+小时（理论+6个企业级项目实战）课程（讲师直播答疑，课程7*24小时问答服务，学院社群7*24小时交流，课程资料随时下载）
购买课程另赠送2门辅助课程：
1. 现在报名免费赠送售价899元的 机器学习之Python编程基础与数据分析 课程，课程内容由清华大学python大牛主讲，课程内容包括：python基础，python数据分析，python机器学习基础与python在机器学习中的实践案例。
2. 现在报名免费赠送售价899元的 人工智能数学基础8天集训营 课程，由中国科学院计算技术研究所博士团队主讲，课程内容包括：矩阵论基础，概率与信息论，数值计算三部分。
助力您解决人工智能学习中所需要用到的数学知识、Python编程知识。
立即开始体系化学习，所有知识一步到位！
直播 + 回放：合计365+天，每周二19：00-20：00，20：00-21：00开课，直播回放4年内随时随地回看。
讲师团队介绍：
云博士：美国哈佛大学大数据分析方向博士后，浙江大学计算机科学与技术专业博士，曾任华为高级软件工程师/项目经理
发明专利多项，软件著作权多项，国际重要期刊论文数十篇，国家及省部级项目多项，横向项目数十项。
张博士：中国科学院计算技术研究所机器学习方向博士
专注于人机交互、机器学习等领域研究。曾在国内外知名会议期刊发表多篇论文，并荣获人工智能领域会议“最佳论文提名奖”，目前拥有国家发明专利2项、软件著作权1项。拥有机器学习、数据挖掘领域实战经验，曾参与项目：
1、面向病症的多模态在线预警方法研究—国家自然科学基金;
2、基于人机交互技术的安全驾驶映射系统—国家国际科技合作专项;
3、散发性病症风险基因图谱与预警评估方法研究—北京市科学技术委员会北京脑科学研究项目;
4、广东省大数据科学中心项目“基于多模态大数据的复杂疾病临床诊断标准及应用”—广东省科技计划项目NSFC等国家级项目。
李金老师：清华大学机器学习方向本硕双清华毕业生，阿里巴巴机器学习方向算法工程师
研究方向为：推荐系统，计算机视觉，自然语言处理，深度学习等，在TNNLS，PR等杂志上发表过多篇论文，著有《自学Python—编程基础科学计算及数据分析》一书，Python笔记3K+Star，知乎python及机器学习板块12K+ zan，幂次学院签约讲师。
附：机器学习365天特训营 - 课程大纲：
第一部分 基础篇
第1章
1.1 引言
1.2 基本术语
1.3 假设空间
1.4 归纳偏好
1.5 发展历程
1.6 应用现状
第2章 模型评估与选择
2.1 经验误差与过拟合
2.2 评估方法
2.2.1 留出法
2.2.2 交叉验证法
2.2.3 自助法
2.2.4 调参与最终模型
2.3 性能度量
2.3.1 错误率与精度
2.3.2 查准率、查全率与F1
2.3.3 ROC与AUC
2.3.4 代价敏感错误率与代价曲线
2.4 比较检验
2.4.1 假设检验
2.4.2 交叉验证t检验
2.4.3 McNemar检验
2.4.4 Friedman检验与后续检验
2.5 偏差与方差
第3章 线性模型
3.1 基本形式
3.2 线性回归
3.3 对数几率回归
3.4 线性判别分析
3.5 多分类学习
3.6 类别不平衡问题
第4章 决策树
4.1 基本流程
4.2 划分选择
4.2.1 信息增益
4.2.2 增益率
4.2.3 基尼指数
4.3 剪枝处理
4.3.1 预剪枝
4.3.2 后剪枝
4.4 连续与缺失值
4.4.1 连续值处理
4.4.2 缺失值处理
4.5 多变量决策树
第5章 神经网络
5.1 神经元模型
5.2 感知机与多层网络
5.3 误差逆传播算法
5.4 全局最小与局部极小
5.5 其他常见神经网络
5.5.1 RBF网络
5.5.2 ART网络
5.5.3 SOM网络
5.5.4 级联相关网络
5.5.5 Elman网络
5.5.6 Boltzmann机
5.6 深度学习
第6章 支持向量机
6.1 间隔与支持向量
6.2 对偶问题
6.3 核函数
6.4 软间隔与正则化
6.5 支持向量回归
6.6 核方法
第7章 贝叶斯分类器
7.1 贝叶斯决策论
7.2 极大似然估计
7.3 朴素贝叶斯分类器
7.4 半朴素贝叶斯分类器
7.5 贝叶斯网
7.5.1 结构
7.5.2 学习
7.5.3 推断
7.6 EM算法
第8章 集成学习
8.1 个体与集成
8.2 Boosting
8.3 Bagging与随机森林
8.3.1 Bagging
8.3.2 随机森林
8.4 结合策略
8.4.1 平均法
8.4.2 投票法
8.4.3 学习法
8.5 多样性
8.5.1 误差--分歧分解
8.5.2 多样性度量
8.5.3 多样性增强
第9章 聚类
9.1 聚类任务
9.2 性能度量
9.3 距离计算
9.4 原型聚类
9.4.1 k均值算法
9.4.2 学习向量量化
9.4.3 高斯混合聚类
9.5 密度聚类
9.6 层次聚类
第10章 降维与度量学习
10.1 k近邻学习
10.2 低维嵌入
10.3 主成分分析
10.4 核化线性降维
10.5 流形学习
10.5.1 等度量映射
10.5.2 局部线性嵌入
10.6 度量学习
第二部分 进阶篇
第11章 特征选择与稀疏学习
11.1 子集搜索与评价
11.2 过滤式选择
11.3 包裹式选择
11.4 嵌入式选择与L_1正则化
11.5 稀疏表示与字典学习
11.6 压缩感知
第12章 计算学习理论
12.1 基础知识
12.2 PAC学习
12.3 有限假设空间
12.3.1 可分情形
12.3.2 不可分情形
12.4 VC维
12.5 Rademacher复杂度
12.6 稳定性
第13章 半监督学习
13.1 未标记样本
13.2 生成式方法
13.3 半监督SVM
13.4 图半监督学习
13.5 基于分歧的方法
13.6 半监督聚类
第14章 概率图模型
14.1 隐马尔可夫模型
14.2 马尔可夫随机场
14.3 条件随机场
14.4 学习与推断
14.4.1 变量消去
14.4.2 信念传播
14.5 近似推断
14.5.1 MCMC采样
14.5.2 变分推断
14.6 话题模型
第15章 规则学习
15.1 基本概念
15.2 序贯覆盖
15.3 剪枝优化
15.4 一阶规则学习
15.5 归纳逻辑程序设计
15.5.1 最小一般泛化
15.5.2 逆归结
第16章 强化学习
16.1 任务与奖赏
16.2 K-摇臂赌博机
16.2.1 探索与利用
16.2.2 ε-贪心
16.2.3 Softmax
16.3 有模型学习
16.3.1 策略评估
16.3.2 策略改进
16.3.3 策略迭代与值迭代
16.4 免模型学习
16.4.1 蒙特卡罗强化学习
16.4.2 时序差分学习
16.5 值函数近似
16.6 模仿学习
16.6.1 直接模仿学习
16.6.2 逆强化学习
第17章 增量学习
17.1 被动攻击学习
17.1.1 梯度下降量的抑制
17.1.2 被动攻击分类
17.1.3 被动攻击回归
17.2 适应正则化学习
17.2.1 参数分布的学习
17.2.2 适应正则化分类
17.2.3 适应正则化回归
17.3 增量随机森林
第18章 迁移学习
18.1 迁移学习简介
18.1.1 什么是迁移学习
18.1.2 迁移学习VS传统机器学习
18.1.3 应用领域
18.2 迁移学习的分类方法
18.2.1 按迁移情境
18.2.2 按特征空间
18.2.3 按迁移方法
18.3 代表性研究成果
18.2.1 域适配问题
18.2.2 多源迁移学习
18.2.3 深度迁移学习
第19章 主动学习
19.1 主动学习简介
19.2 主动学习思想
19.3 主动学习VS半监督学习
19.4 主动学习VS Self-Learning
第20章 多任务学习
20.1 使用最小二乘回归的多任务学习
20.2 使用最小二乘概率分类器的多任务学习
20.3 多次维输出函数的学习
第三部分 实战篇
第21章 机器学习应用场景介绍
21.1 机器学习经典应用场景
21.2 头脑风暴：挖掘身边的应用场景
第22章 数据预处理
22.1 数据降噪
22.2 数据分割
第23章 特征提取
23.1 时域特征
23.2 频域特征
23.3 自动特征提取
第24章 机器学习方法应用
24.1 应用机器学习方法之前的处理
24.2 使用机器学习分类
24.3 机器学习调参
24.4 分类结果展示
第25章 - 机器学习企业级项目实战
25.1 O2O优惠券使用预测
25.2 鲍鱼年龄预测
25.3 机器恶意流量识别
25.4 根据用户轨迹进行精准营销
25.5 根据搜狗输入进行用户画像
25.6 美国债务违约预测
报名费用及优惠详情：
原价16800元：折后特惠价：2999元。
长按二维码 - 咨询助教微信
长按二维码 - 进入课程详情