转 自 https / / yq . aliyun . com 
/ news / 294479 摘要 影响 因子 2 . http 
/ / mchelp . m a n u s c 
r i p t c e n t r a 
l . I E E E T r a n 
s a c t i o n s o n 
E v o l u t i o n a 
r y C o m p u t a t 
i o n 是由 IEEE 计算 智能 学会 出版 的 
双月 同行 评审 科学 期刊 导读 撰写 成功 的 研究 
论文 不 仅仅 是 传播 您 的 知识 大多数 期刊 
都会 在 提交 之前 规定 适用 于您的/nr 内容 的 详细 
创作 指南 许多 研究 论文 甚至 因为 没有 遵循 期刊 
的 指导 原则 而 被 拒绝 为了 帮助 您 快速 
开始 研究 论文格式 本 博客 文章 列出 了 计算机 科学 
领域 顶级 国际 期刊 的 期刊 格式 和 创作 指南 
作者 ｜ Harry Ven 编译 ｜ 专 知 整理 ｜ 
Yingying 李大 囧 1 . IEEE Transactions on Pattern Analysis 
and Machine IntelligencePAMI 是由 IEEE 计算机 学会 出版 的 月度 
同行 评审 科学 期刊 它 涵盖 了 计算机 视觉 和 
图像 理解 模式分析 和 识别 以及 机器 智能 的 研究 
机器学习 搜索 技术 文档 和 手写 分析 医学 图像 分析 
视频 和 图像 序列 分析 基于 内容 的 图像 和 
视频 检索 以及 面部 和 手势 识别 等 影响 因子 
  9.455 2017 作者 指南 http / / mchelp . 
m a n u s c r i p t 
c e n t r a l . com / 
gethelpnow / training / author / 2 . Artificial I 
n t e l l i g e n c 
e A r t i f i c i a 
l Intelligence 是 人工智能 研究 的 科学 期刊 它 成立 
于 1970年 由 Elsevier 出版 影响 因子 3.333 2015 作者 
教程 https / / www . elsevier . com / 
journals / artificial intelligence / 0004 3702 / guide for 
authors3 . Communications of the A C M C o 
m m u n i c a t i o 
n s of the ACM 是 计算 机械 协会 ACM 
的 月刊 重点 是 信息 技术 进步 和 相关 管理 
问题 的 实际 影响 ACM 还 出版 了 多种 理论 
期刊 影响 因子   5.694 2013 作者 指南 http / 
/ mchelp . m a n u s c r 
i p t c e n t r a l 
. com / gethelpnow / training / author / 4 
. ComputerComputer 是 IEEE 计算机 协会 从业者 导向 的 杂志 
包含 同行 评审 的 文章 定期 专栏 和 有关 当前 
计算 相关 问题 的 访谈 影响 因子   3.301 2015 
作者 指南 http / / cacm . acm . org 
/ system / assets / 0000/6052 / CACM _ Author 
Guidelines . pdf5 . IEEE Transactions on ComputersIEEE Transactions on 
Computers 是 一份 月度 同行 评审 的 科学 期刊 涵盖 
计算机 设计 的 各个 方面 它 成立 于 1952年 由 
IEEE 计算机 协会 出版 影响 因子 2.916 2017 作者 指南 
http / / mchelp . m a n u s 
c r i p t c e n t r 
a l . com / gethelpnow / training / author 
/ 6 . IEEE Transactions on Evolutionar ComputationIEEE Transactions on 
Evolutionary Computation 是由 IEEE 计算 智能 学会 出版 的 双月 
同行 评审 科学 期刊 它 涵盖 了 进化 计算 和 
相关 领域 包括 自然 启发 算法 基于 人口 的 方法 
以及 选择 和 变异 是 不可或缺 的 优化 以及 这些 
范例 相 结合 的 混合系统 影响 因子   8.124 2017 
作者 指南 http / / mchelp . m a n 
u s c r i p t c e n 
t r a l . com / gethelpnow / training 
/ author / 7 . IEEE Transactions on Fuzzy SystemsIEEE 
Transactions on Fuzzy Systems 是由 IEEE 计算 智能 学会 出版 
的 双月 同行 评审 科学 期刊 它 涵盖 了 从 
硬件 到 软件 的 模糊 系统 的 理论 设计 或 
应用 包括 重要 的 技术 成果 探索性 开发 或 基于 
模糊 模型 的 现场 系统 的 性能 研究 影响 因子 
8.415 2017 作者 指南 http / / mchelp . m 
a n u s c r i p t c 
e n t r a l . com / gethelpnow 
/ training / author / 8 . Journal of C 
r y p t o l o g y J 
o u r n a l of Cryptology 是 密码学 
和 密码学 领域 的 科学 期刊 该 期刊 每季度 由 
国际 密码学 研究 协会 出版 影响 因子 1.021 2015 作者 
指南 http / / www . springer . com / 
computer / theoretical + computer + science / journal / 
1459 . IEEE Transactions on Information TheoryIEEE Transactions on Information 
Theory 是由 IEEE 信息 理论 学会 出版 的 月度 同行 
评审 科学 期刊 它 涵盖 了 信息 理论 和 通信 
数学 影响 因子 2.679 2016 作者 指南 http / / 
mchelp . m a n u s c r i 
p t c e n t r a l . 
com / gethelpnow / training / author / 10 . 
IEEE Transactions on Neural Networks and Learning SystemsIEEE Transactions on 
Neural Networks and Learning Systems 是由 IEEE 计算 智能 学会 
出版 的 月度 同行 评审 科学 期刊 它 涵盖 了 
神经 网络 和 相关 学习 系统 的 理论 设计 和 
应用 影响 因子   7.982 2017 作者 指南 http / 
/ mchelp . m a n u s c r 
i p t c e n t r a l 
. com / gethelpnow / training / author / 11 
. Journal of the ACMJournal of the ACM 是 一本 
同行 评审 的 科学 期刊 涵盖 计算机科学 尤其 是 理论 
方面 它 是 计算机 协会 的 官方 期刊 影响 因子 
2.353 2011 作者 指南 http / / jacm . acm 
. org / acm author guidelines . cfm12 . Journal 
of Artificial Intelligence ResearchJournal of Artificial Intelligence Research 人工智能 研究 
杂志 是 一本 开放 获取 同行 评审 的 科学 期刊 
涵盖 人工智能 各个 领域 的 研究 纸张 卷 由 AAAI 
印刷机 印刷 影响 因子 2.284 2016 作者 指南 http / 
/ www . jair . org / submission _ info 
. html13 . Journal of Functional P r o g 
r a m m i n g J o u 
r n a l of Functional Programming 是 一本 同行 
评审 的 科学 期刊 涵盖 功能 编程语言 的 设计 实现 
和 应用 涵盖 从 数学 理论 到 工业 实践 的 
范围 影响 因子 1.357 2015 作者 指南 http / / 
mchelp . m a n u s c r i 
p t c e n t r a l . 
com / gethelpnow / training / author / 14 . 
International Journal of Computer VisionIJCV 是 Springer 出版 的 期刊 
影响 因子   8.222 2016 作者 指南 http / / 
www . springer . com / computer / image + 
processing / journal / 1126315 . Journal of Machine Learning 
ResearchJournal of Machine Learning Research 是 一份 同行 评审 的 
开放 获取 科学 期刊 涵盖 机器学习 影响 因子   14.03 
2015 作者 指南 http / / www . jmlr . 
org / author info . html # Links16 . SIAM 
Journal on Computing SICOMP SIAM 计算 杂志 SICOMP 是/v 一本/m 
专注/v 于/p 计算机/n 科学/n 的/uj 数学/n 和/c 形式/n 方面/n 的/uj 
科学/n 期刊/n 它 由 工业 和 应用 数学 学会 SIAM 
出版 影响 因子   5.694 2013 作者 指南 https / 
/ www . siam . org / journals / sicomp 
/ authors . php 原文 链接 https / / blog 
. typeset . io / top 16 international computer science 
journals a template guide 3b838a7fd902 请 关注 专 知 公众 
号 扫 一扫 最下面 专 知 二维码 或者 点击 上方 
蓝色 专 知 后台 回复 PF 就 可以 获取 部分 
期刊 Word 和 Latex 模板 下载 链接 ~ END 专 
知 人工智能 领域 26个 主题 知识 资料 全集 获取 与 
加入 专 知 人工智能 服务 群 欢迎 微信 扫 一扫 
加入 专 知 人工智能 知识 星球 群 获取 专业知识 教程 
视频 资料 和与/nr 专家 交流 咨询 转 自 https / / yq . aliyun . com 
/ news / 294479 摘要 影响 因子 2 . http 
/ / mchelp . m a n u s c 
r i p t c e n t r a 
l . I E E E T r a n 
s a c t i o n s o n 
E v o l u t i o n a 
r y C o m p u t a t 
i o n 是由 IEEE 计算 智能 学会 出版 的 
双月 同行 评审 科学 期刊 导读 撰写 成功 的 研究 
论文 不 仅仅 是 传播 您 的 知识 大多数 期刊 
都会 在 提交 之前 规定 适用 于您的/nr 内容 的 详细 
创作 指南 许多 研究 论文 甚至 因为 没有 遵循 期刊 
的 指导 原则 而 被 拒绝 为了 帮助 您 快速 
开始 研究 论文格式 本 博客 文章 列出 了 计算机 科学 
领域 顶级 国际 期刊 的 期刊 格式 和 创作 指南 
作者 ｜ Harry Ven 编译 ｜ 专 知 整理 ｜ 
Yingying 李大 囧 1 . IEEE Transactions on Pattern Analysis 
and Machine IntelligencePAMI 是由 IEEE 计算机 学会 出版 的 月度 
同行 评审 科学 期刊 它 涵盖 了 计算机 视觉 和 
图像 理解 模式分析 和 识别 以及 机器 智能 的 研究 
机器学习 搜索 技术 文档 和 手写 分析 医学 图像 分析 
视频 和 图像 序列 分析 基于 内容 的 图像 和 
视频 检索 以及 面部 和 手势 识别 等 影响 因子 
  9.455 2017 作者 指南 http / / mchelp . 
m a n u s c r i p t 
c e n t r a l . com / 
gethelpnow / training / author / 2 . Artificial I 
n t e l l i g e n c 
e A r t i f i c i a 
l Intelligence 是 人工智能 研究 的 科学 期刊 它 成立 
于 1970年 由 Elsevier 出版 影响 因子 3.333 2015 作者 
教程 https / / www . elsevier . com / 
journals / artificial intelligence / 0004 3702 / guide for 
authors3 . Communications of the A C M C o 
m m u n i c a t i o 
n s of the ACM 是 计算 机械 协会 ACM 
的 月刊 重点 是 信息 技术 进步 和 相关 管理 
问题 的 实际 影响 ACM 还 出版 了 多种 理论 
期刊 影响 因子   5.694 2013 作者 指南 http / 
/ mchelp . m a n u s c r 
i p t c e n t r a l 
. com / gethelpnow / training / author / 4 
. ComputerComputer 是 IEEE 计算机 协会 从业者 导向 的 杂志 
包含 同行 评审 的 文章 定期 专栏 和 有关 当前 
计算 相关 问题 的 访谈 影响 因子   3.301 2015 
作者 指南 http / / cacm . acm . org 
/ system / assets / 0000/6052 / CACM _ Author 
Guidelines . pdf5 . IEEE Transactions on ComputersIEEE Transactions on 
Computers 是 一份 月度 同行 评审 的 科学 期刊 涵盖 
计算机 设计 的 各个 方面 它 成立 于 1952年 由 
IEEE 计算机 协会 出版 影响 因子 2.916 2017 作者 指南 
http / / mchelp . m a n u s 
c r i p t c e n t r 
a l . com / gethelpnow / training / author 
/ 6 . IEEE Transactions on Evolutionar ComputationIEEE Transactions on 
Evolutionary Computation 是由 IEEE 计算 智能 学会 出版 的 双月 
同行 评审 科学 期刊 它 涵盖 了 进化 计算 和 
相关 领域 包括 自然 启发 算法 基于 人口 的 方法 
以及 选择 和 变异 是 不可或缺 的 优化 以及 这些 
范例 相 结合 的 混合系统 影响 因子   8.124 2017 
作者 指南 http / / mchelp . m a n 
u s c r i p t c e n 
t r a l . com / gethelpnow / training 
/ author / 7 . IEEE Transactions on Fuzzy SystemsIEEE 
Transactions on Fuzzy Systems 是由 IEEE 计算 智能 学会 出版 
的 双月 同行 评审 科学 期刊 它 涵盖 了 从 
硬件 到 软件 的 模糊 系统 的 理论 设计 或 
应用 包括 重要 的 技术 成果 探索性 开发 或 基于 
模糊 模型 的 现场 系统 的 性能 研究 影响 因子 
8.415 2017 作者 指南 http / / mchelp . m 
a n u s c r i p t c 
e n t r a l . com / gethelpnow 
/ training / author / 8 . Journal of C 
r y p t o l o g y J 
o u r n a l of Cryptology 是 密码学 
和 密码学 领域 的 科学 期刊 该 期刊 每季度 由 
国际 密码学 研究 协会 出版 影响 因子 1.021 2015 作者 
指南 http / / www . springer . com / 
computer / theoretical + computer + science / journal / 
1459 . IEEE Transactions on Information TheoryIEEE Transactions on Information 
Theory 是由 IEEE 信息 理论 学会 出版 的 月度 同行 
评审 科学 期刊 它 涵盖 了 信息 理论 和 通信 
数学 影响 因子 2.679 2016 作者 指南 http / / 
mchelp . m a n u s c r i 
p t c e n t r a l . 
com / gethelpnow / training / author / 10 . 
IEEE Transactions on Neural Networks and Learning SystemsIEEE Transactions on 
Neural Networks and Learning Systems 是由 IEEE 计算 智能 学会 
出版 的 月度 同行 评审 科学 期刊 它 涵盖 了 
神经 网络 和 相关 学习 系统 的 理论 设计 和 
应用 影响 因子   7.982 2017 作者 指南 http / 
/ mchelp . m a n u s c r 
i p t c e n t r a l 
. com / gethelpnow / training / author / 11 
. Journal of the ACMJournal of the ACM 是 一本 
同行 评审 的 科学 期刊 涵盖 计算机科学 尤其 是 理论 
方面 它 是 计算机 协会 的 官方 期刊 影响 因子 
2.353 2011 作者 指南 http / / jacm . acm 
. org / acm author guidelines . cfm12 . Journal 
of Artificial Intelligence ResearchJournal of Artificial Intelligence Research 人工智能 研究 
杂志 是 一本 开放 获取 同行 评审 的 科学 期刊 
涵盖 人工智能 各个 领域 的 研究 纸张 卷 由 AAAI 
印刷机 印刷 影响 因子 2.284 2016 作者 指南 http / 
/ www . jair . org / submission _ info 
. html13 . Journal of Functional P r o g 
r a m m i n g J o u 
r n a l of Functional Programming 是 一本 同行 
评审 的 科学 期刊 涵盖 功能 编程语言 的 设计 实现 
和 应用 涵盖 从 数学 理论 到 工业 实践 的 
范围 影响 因子 1.357 2015 作者 指南 http / / 
mchelp . m a n u s c r i 
p t c e n t r a l . 
com / gethelpnow / training / author / 14 . 
International Journal of Computer VisionIJCV 是 Springer 出版 的 期刊 
影响 因子   8.222 2016 作者 指南 http / / 
www . springer . com / computer / image + 
processing / journal / 1126315 . Journal of Machine Learning 
ResearchJournal of Machine Learning Research 是 一份 同行 评审 的 
开放 获取 科学 期刊 涵盖 机器学习 影响 因子   14.03 
2015 作者 指南 http / / www . jmlr . 
org / author info . html # Links16 . SIAM 
Journal on Computing SICOMP SIAM 计算 杂志 SICOMP 是/v 一本/m 
专注/v 于/p 计算机/n 科学/n 的/uj 数学/n 和/c 形式/n 方面/n 的/uj 
科学/n 期刊/n 它 由 工业 和 应用 数学 学会 SIAM 
出版 影响 因子   5.694 2013 作者 指南 https / 
/ www . siam . org / journals / sicomp 
/ authors . php 原文 链接 https / / blog 
. typeset . io / top 16 international computer science 
journals a template guide 3b838a7fd902 请 关注 专 知 公众 
号 扫 一扫 最下面 专 知 二维码 或者 点击 上方 
蓝色 专 知 后台 回复 PF 就 可以 获取 部分 
期刊 Word 和 Latex 模板 下载 链接 ~ END 专 
知 人工智能 领域 26个 主题 知识 资料 全集 获取 与 
加入 专 知 人工智能 服务 群 欢迎 微信 扫 一扫 
加入 专 知 人工智能 知识 星球 群 获取 专业知识 教程 
视频 资料 和与/nr 专家 交流 咨询 转 自 https / / yq . aliyun . com 
/ news / 294479 摘要 影响 因子 2 . http 
/ / mchelp . m a n u s c 
r i p t c e n t r a 
l . I E E E T r a n 
s a c t i o n s o n 
E v o l u t i o n a 
r y C o m p u t a t 
i o n 是由 IEEE 计算 智能 学会 出版 的 
双月 同行 评审 科学 期刊 导读 撰写 成功 的 研究 
论文 不 仅仅 是 传播 您 的 知识 大多数 期刊 
都会 在 提交 之前 规定 适用 于您的/nr 内容 的 详细 
创作 指南 许多 研究 论文 甚至 因为 没有 遵循 期刊 
的 指导 原则 而 被 拒绝 为了 帮助 您 快速 
开始 研究 论文格式 本 博客 文章 列出 了 计算机 科学 
领域 顶级 国际 期刊 的 期刊 格式 和 创作 指南 
作者 ｜ Harry Ven 编译 ｜ 专 知 整理 ｜ 
Yingying 李大 囧 1 . IEEE Transactions on Pattern Analysis 
and Machine IntelligencePAMI 是由 IEEE 计算机 学会 出版 的 月度 
同行 评审 科学 期刊 它 涵盖 了 计算机 视觉 和 
图像 理解 模式分析 和 识别 以及 机器 智能 的 研究 
机器学习 搜索 技术 文档 和 手写 分析 医学 图像 分析 
视频 和 图像 序列 分析 基于 内容 的 图像 和 
视频 检索 以及 面部 和 手势 识别 等 影响 因子 
  9.455 2017 作者 指南 http / / mchelp . 
m a n u s c r i p t 
c e n t r a l . com / 
gethelpnow / training / author / 2 . Artificial I 
n t e l l i g e n c 
e A r t i f i c i a 
l Intelligence 是 人工智能 研究 的 科学 期刊 它 成立 
于 1970年 由 Elsevier 出版 影响 因子 3.333 2015 作者 
教程 https / / www . elsevier . com / 
journals / artificial intelligence / 0004 3702 / guide for 
authors3 . Communications of the A C M C o 
m m u n i c a t i o 
n s of the ACM 是 计算 机械 协会 ACM 
的 月刊 重点 是 信息 技术 进步 和 相关 管理 
问题 的 实际 影响 ACM 还 出版 了 多种 理论 
期刊 影响 因子   5.694 2013 作者 指南 http / 
/ mchelp . m a n u s c r 
i p t c e n t r a l 
. com / gethelpnow / training / author / 4 
. ComputerComputer 是 IEEE 计算机 协会 从业者 导向 的 杂志 
包含 同行 评审 的 文章 定期 专栏 和 有关 当前 
计算 相关 问题 的 访谈 影响 因子   3.301 2015 
作者 指南 http / / cacm . acm . org 
/ system / assets / 0000/6052 / CACM _ Author 
Guidelines . pdf5 . IEEE Transactions on ComputersIEEE Transactions on 
Computers 是 一份 月度 同行 评审 的 科学 期刊 涵盖 
计算机 设计 的 各个 方面 它 成立 于 1952年 由 
IEEE 计算机 协会 出版 影响 因子 2.916 2017 作者 指南 
http / / mchelp . m a n u s 
c r i p t c e n t r 
a l . com / gethelpnow / training / author 
/ 6 . IEEE Transactions on Evolutionar ComputationIEEE Transactions on 
Evolutionary Computation 是由 IEEE 计算 智能 学会 出版 的 双月 
同行 评审 科学 期刊 它 涵盖 了 进化 计算 和 
相关 领域 包括 自然 启发 算法 基于 人口 的 方法 
以及 选择 和 变异 是 不可或缺 的 优化 以及 这些 
范例 相 结合 的 混合系统 影响 因子   8.124 2017 
作者 指南 http / / mchelp . m a n 
u s c r i p t c e n 
t r a l . com / gethelpnow / training 
/ author / 7 . IEEE Transactions on Fuzzy SystemsIEEE 
Transactions on Fuzzy Systems 是由 IEEE 计算 智能 学会 出版 
的 双月 同行 评审 科学 期刊 它 涵盖 了 从 
硬件 到 软件 的 模糊 系统 的 理论 设计 或 
应用 包括 重要 的 技术 成果 探索性 开发 或 基于 
模糊 模型 的 现场 系统 的 性能 研究 影响 因子 
8.415 2017 作者 指南 http / / mchelp . m 
a n u s c r i p t c 
e n t r a l . com / gethelpnow 
/ training / author / 8 . Journal of C 
r y p t o l o g y J 
o u r n a l of Cryptology 是 密码学 
和 密码学 领域 的 科学 期刊 该 期刊 每季度 由 
国际 密码学 研究 协会 出版 影响 因子 1.021 2015 作者 
指南 http / / www . springer . com / 
computer / theoretical + computer + science / journal / 
1459 . IEEE Transactions on Information TheoryIEEE Transactions on Information 
Theory 是由 IEEE 信息 理论 学会 出版 的 月度 同行 
评审 科学 期刊 它 涵盖 了 信息 理论 和 通信 
数学 影响 因子 2.679 2016 作者 指南 http / / 
mchelp . m a n u s c r i 
p t c e n t r a l . 
com / gethelpnow / training / author / 10 . 
IEEE Transactions on Neural Networks and Learning SystemsIEEE Transactions on 
Neural Networks and Learning Systems 是由 IEEE 计算 智能 学会 
出版 的 月度 同行 评审 科学 期刊 它 涵盖 了 
神经 网络 和 相关 学习 系统 的 理论 设计 和 
应用 影响 因子   7.982 2017 作者 指南 http / 
/ mchelp . m a n u s c r 
i p t c e n t r a l 
. com / gethelpnow / training / author / 11 
. Journal of the ACMJournal of the ACM 是 一本 
同行 评审 的 科学 期刊 涵盖 计算机科学 尤其 是 理论 
方面 它 是 计算机 协会 的 官方 期刊 影响 因子 
2.353 2011 作者 指南 http / / jacm . acm 
. org / acm author guidelines . cfm12 . Journal 
of Artificial Intelligence ResearchJournal of Artificial Intelligence Research 人工智能 研究 
杂志 是 一本 开放 获取 同行 评审 的 科学 期刊 
涵盖 人工智能 各个 领域 的 研究 纸张 卷 由 AAAI 
印刷机 印刷 影响 因子 2.284 2016 作者 指南 http / 
/ www . jair . org / submission _ info 
. html13 . Journal of Functional P r o g 
r a m m i n g J o u 
r n a l of Functional Programming 是 一本 同行 
评审 的 科学 期刊 涵盖 功能 编程语言 的 设计 实现 
和 应用 涵盖 从 数学 理论 到 工业 实践 的 
范围 影响 因子 1.357 2015 作者 指南 http / / 
mchelp . m a n u s c r i 
p t c e n t r a l . 
com / gethelpnow / training / author / 14 . 
International Journal of Computer VisionIJCV 是 Springer 出版 的 期刊 
影响 因子   8.222 2016 作者 指南 http / / 
www . springer . com / computer / image + 
processing / journal / 1126315 . Journal of Machine Learning 
ResearchJournal of Machine Learning Research 是 一份 同行 评审 的 
开放 获取 科学 期刊 涵盖 机器学习 影响 因子   14.03 
2015 作者 指南 http / / www . jmlr . 
org / author info . html # Links16 . SIAM 
Journal on Computing SICOMP SIAM 计算 杂志 SICOMP 是/v 一本/m 
专注/v 于/p 计算机/n 科学/n 的/uj 数学/n 和/c 形式/n 方面/n 的/uj 
科学/n 期刊/n 它 由 工业 和 应用 数学 学会 SIAM 
出版 影响 因子   5.694 2013 作者 指南 https / 
/ www . siam . org / journals / sicomp 
/ authors . php 原文 链接 https / / blog 
. typeset . io / top 16 international computer science 
journals a template guide 3b838a7fd902 请 关注 专 知 公众 
号 扫 一扫 最下面 专 知 二维码 或者 点击 上方 
蓝色 专 知 后台 回复 PF 就 可以 获取 部分 
期刊 Word 和 Latex 模板 下载 链接 ~ END 专 
知 人工智能 领域 26个 主题 知识 资料 全集 获取 与 
加入 专 知 人工智能 服务 群 欢迎 微信 扫 一扫 
加入 专 知 人工智能 知识 星球 群 获取 专业知识 教程 
视频 资料 和与/nr 专家 交流 咨询 