注 本文 全 原创 作者 Noah Zhang   http / 
/ www . cnblogs . com / noahzn / OpenCV 
目前 最新版 是 3 . 0.0 rc1 官方 给 出了 
编译 好 的 Python2 可以 直接 使用 的 cv2 . 
pyd 可 我 想在 Python3 下用 啊 只能 硬着头皮 自己 
编译 了 Mingw 编译 到 最后 一步 失败 了 最终 
使用 visual studio 2012 编译 成功 过程 分享 如下 注 
① 本 步骤 适用于 WIN7 64位 操作系统 Python 版本 为 
3 . 4.3 64bit OpenCV 版本 为 3 . 0.0 
rc1 我 的 CUDA 版本 是 5.5 注 ② 请 
确保 安装 了 numpy 1 . 安装 Visual Studio 2012 
链接 http / / pan . baidu . com / 
s / 1nt65Oet 密码 asiu 序列号 YKCW6 BPFPF BT8C9 7DCTH 
QXGWC # 2015 . 05.28 更新 # 安 装完 VS2012 
请把 C \ Program Files x86 \ Microsoft Visual Studio 
11.0 \ Common7 \ IDE 和 C \ Program Files 
x86 \ Microsoft Visual Studio 11.0 \ Common7 \ Tools 
加入 环境变量 中 # 不然 可能会 提示 找 不到 mspdb110 
. dll 2 . 安装 CMake 链接 http / / 
pan . baidu . com / s / 1c0EVLfE 密码 
mxqf 3 . 下载 opencv 源码 解压 到 任意 位置 
比如 我 的 是 D / opencvcode   链接 http 
/ / pan . baidu . com / s / 
1gdvSHuN 密码 fabq 可选 下载 opencv 的 扩展 modules 包 
解压 到 任意 位置 比如 我 的 是 D / 
opencv _ contrib master   链接 http / / pan 
. baidu . com / s / 1c0tqZ9A 密码 ee71 
4 . 修改 代码 ① 打开 D \ opencvcode \ 
sources \ modules \ python \ src2 \ hdr _ 
parser . py 第 4行 把 codecs 库 也 import 
进来 第 737行 改为 f = codecs . open hname 
r utf 8 ② 打开 D \ opencvcode \ sources 
\ cmake \ O p e n C V C 
o m p i l e r O p t 
i o n s . cmake 把 第 67行 add 
_ extra _ compiler _ option Werror = non virtual 
dtor 注释 掉 最前面 加个 注释 符 # ③ 打开 
D \ opencvcode \ sources \ modules \ python \ 
common . cmake 在 第 27行 # header blacklist 下 
增加 一行 ocv _ list _ filterout opencv _ hdrs 
detection _ based _ tracker 5 . 编译 源代码 ① 
打开 CMake gui where is the source code 定位 到 
D / opencvcode / sources 目录 where to build the 
binaries 定位 到 任意 输出 文件夹 比如 我 的 是 
D / opencv1 ② 勾选/nr Grouped 和 Advanced ③ 点击 
Configure 确定 编译器 选择 Visual Studio 2012 Win64 ④ 确保 
勾选了/nr BUILD BUILD _ opencv _ python3 不要 勾选/nr WITH 
WITH _ IPP 请 检查 PYTHON3 下 各种 PATH DIR 
LIBRARY 的 路径 是 不是 正确 # 2015 . 12.27 
更新 # 有 网友 不 清楚 路径 填 啥 如果 
是 装 的 Win Python 手动 把 路径 改为 如下 
图 所示 就行了 装 的 官方 Python 就 不用 改了 
会 自动 定位 的 ⑤ 不要 勾选/nr BUILD _ opencv 
_ line _ descriptor 和 saliency 暂时 不 清楚 这 
两个 库 干嘛 用 的 但是/c 我/r 勾选了/nr line/w _/i 
descriptor/w 后/f 总是/c 无法/n 成功/a 编译/v ⑥   OPENCV OPENCV 
_ EXTRA _ MODULES _ PATH 定位 到 D / 
opencv _ contrib master / modules ⑦ 再次 点击 Configure 
确保 没有 红色 背景色 的 选项 后 点击 Generate 6 
. BUILD 代码 ① 进入 D / opencv1 打开 OpenCV 
. sln ② 切换 到 Release 模式 后 右键 解决方案 
OpenCV 选择 重新 生成 解决方案 接下来 是 漫长 的 等待 
如果 最后 显示 失败 个数 是 0 就 成功 啦 
# 2015 . 05.28 更新 # 如果 提示 类似 这样 
的 error Microsoft Visual Studio configuration file vcvars64 . bat 
could not be found # 请在 C \ Program Files 
x86 \ Microsoft Visual Studio 11.0 \ VC \ bin 
\ amd64 下 建立 vcvars64 . bat 这个 文件 # 
文件 内容 为 CALL setenv / x647 . 设置 环境变量 
① 把 D / opencv1 / bin / Release 目录 
加入 环境变量 把 D / opencv1 / lib / Release 
/ cv2 . pyd 复制到 你 的 Python 目录 内 
的 site packages 文件 夹下 8 . 品尝 成功 的 
喜悦 ① 在 Python 中 运行 如下 代码 import cv2 
import numpy # 读入 图像 im = cv2 . imread 
C / Users / Public / Pictures / Sample Pictures 
/ Koala . jpg # 下 采样 im _ lowres 
= cv2 . pyrDown im # 转化 为 灰度 图像 
gray = cv2 . cvtColor im _ lowres cv2 . 
COLOR _ RGB2GRAY # 检测 特征点 s = cv2 . 
xfeatures2d . SURF _ create # s = cv2 . 
SURF mask = numpy . uint8 numpy . ones gray 
. shape keypoints = s . detect gray mask # 
显示 图像 及 特征点 vis = cv2 . cvtColor gray 
cv2 . COLOR _ GRAY2BGR for k in keypoints 10 
cv2 . circle vis int k . pt 0 int 
k . pt 1 2 0 255 0 1 cv2 
. circle vis int k . pt 0 int k 
. pt 1 int k . size 0 255 0 
2 cv2 . imshow local descriptors vis cv2 . waitKey 
cv2 . imwrite C / Users / Public / Pictures 
/ Sample Pictures / Koala2 . jpg vis ② duang 
~ 跳 出来 一张 这样 的 考拉 图片 就 说明 
成功 啦 注 本文 全 原创 作者 Noah Zhang   http / 
/ www . cnblogs . com / noahzn / OpenCV 
目前 最新版 是 3 . 0.0 rc1 官方 给 出了 
编译 好 的 Python2 可以 直接 使用 的 cv2 . 
pyd 可 我 想在 Python3 下用 啊 只能 硬着头皮 自己 
编译 了 Mingw 编译 到 最后 一步 失败 了 最终 
使用 visual studio 2012 编译 成功 过程 分享 如下 注 
① 本 步骤 适用于 WIN7 64位 操作系统 Python 版本 为 
3 . 4.3 64bit OpenCV 版本 为 3 . 0.0 
rc1 我 的 CUDA 版本 是 5.5 注 ② 请 
确保 安装 了 numpy 1 . 安装 Visual Studio 2012 
链接 http / / pan . baidu . com / 
s / 1nt65Oet 密码 asiu 序列号 YKCW6 BPFPF BT8C9 7DCTH 
QXGWC # 2015 . 05.28 更新 # 安 装完 VS2012 
请把 C \ Program Files x86 \ Microsoft Visual Studio 
11.0 \ Common7 \ IDE 和 C \ Program Files 
x86 \ Microsoft Visual Studio 11.0 \ Common7 \ Tools 
加入 环境变量 中 # 不然 可能会 提示 找 不到 mspdb110 
. dll 2 . 安装 CMake 链接 http / / 
pan . baidu . com / s / 1c0EVLfE 密码 
mxqf 3 . 下载 opencv 源码 解压 到 任意 位置 
比如 我 的 是 D / opencvcode   链接 http 
/ / pan . baidu . com / s / 
1gdvSHuN 密码 fabq 可选 下载 opencv 的 扩展 modules 包 
解压 到 任意 位置 比如 我 的 是 D / 
opencv _ contrib master   链接 http / / pan 
. baidu . com / s / 1c0tqZ9A 密码 ee71 
4 . 修改 代码 ① 打开 D \ opencvcode \ 
sources \ modules \ python \ src2 \ hdr _ 
parser . py 第 4行 把 codecs 库 也 import 
进来 第 737行 改为 f = codecs . open hname 
r utf 8 ② 打开 D \ opencvcode \ sources 
\ cmake \ O p e n C V C 
o m p i l e r O p t 
i o n s . cmake 把 第 67行 add 
_ extra _ compiler _ option Werror = non virtual 
dtor 注释 掉 最前面 加个 注释 符 # ③ 打开 
D \ opencvcode \ sources \ modules \ python \ 
common . cmake 在 第 27行 # header blacklist 下 
增加 一行 ocv _ list _ filterout opencv _ hdrs 
detection _ based _ tracker 5 . 编译 源代码 ① 
打开 CMake gui where is the source code 定位 到 
D / opencvcode / sources 目录 where to build the 
binaries 定位 到 任意 输出 文件夹 比如 我 的 是 
D / opencv1 ② 勾选/nr Grouped 和 Advanced ③ 点击 
Configure 确定 编译器 选择 Visual Studio 2012 Win64 ④ 确保 
勾选了/nr BUILD BUILD _ opencv _ python3 不要 勾选/nr WITH 
WITH _ IPP 请 检查 PYTHON3 下 各种 PATH DIR 
LIBRARY 的 路径 是 不是 正确 # 2015 . 12.27 
更新 # 有 网友 不 清楚 路径 填 啥 如果 
是 装 的 Win Python 手动 把 路径 改为 如下 
图 所示 就行了 装 的 官方 Python 就 不用 改了 
会 自动 定位 的 ⑤ 不要 勾选/nr BUILD _ opencv 
_ line _ descriptor 和 saliency 暂时 不 清楚 这 
两个 库 干嘛 用 的 但是/c 我/r 勾选了/nr line/w _/i 
descriptor/w 后/f 总是/c 无法/n 成功/a 编译/v ⑥   OPENCV OPENCV 
_ EXTRA _ MODULES _ PATH 定位 到 D / 
opencv _ contrib master / modules ⑦ 再次 点击 Configure 
确保 没有 红色 背景色 的 选项 后 点击 Generate 6 
. BUILD 代码 ① 进入 D / opencv1 打开 OpenCV 
. sln ② 切换 到 Release 模式 后 右键 解决方案 
OpenCV 选择 重新 生成 解决方案 接下来 是 漫长 的 等待 
如果 最后 显示 失败 个数 是 0 就 成功 啦 
# 2015 . 05.28 更新 # 如果 提示 类似 这样 
的 error Microsoft Visual Studio configuration file vcvars64 . bat 
could not be found # 请在 C \ Program Files 
x86 \ Microsoft Visual Studio 11.0 \ VC \ bin 
\ amd64 下 建立 vcvars64 . bat 这个 文件 # 
文件 内容 为 CALL setenv / x647 . 设置 环境变量 
① 把 D / opencv1 / bin / Release 目录 
加入 环境变量 把 D / opencv1 / lib / Release 
/ cv2 . pyd 复制到 你 的 Python 目录 内 
的 site packages 文件 夹下 8 . 品尝 成功 的 
喜悦 ① 在 Python 中 运行 如下 代码 import cv2 
import numpy # 读入 图像 im = cv2 . imread 
C / Users / Public / Pictures / Sample Pictures 
/ Koala . jpg # 下 采样 im _ lowres 
= cv2 . pyrDown im # 转化 为 灰度 图像 
gray = cv2 . cvtColor im _ lowres cv2 . 
COLOR _ RGB2GRAY # 检测 特征点 s = cv2 . 
xfeatures2d . SURF _ create # s = cv2 . 
SURF mask = numpy . uint8 numpy . ones gray 
. shape keypoints = s . detect gray mask # 
显示 图像 及 特征点 vis = cv2 . cvtColor gray 
cv2 . COLOR _ GRAY2BGR for k in keypoints 10 
cv2 . circle vis int k . pt 0 int 
k . pt 1 2 0 255 0 1 cv2 
. circle vis int k . pt 0 int k 
. pt 1 int k . size 0 255 0 
2 cv2 . imshow local descriptors vis cv2 . waitKey 
cv2 . imwrite C / Users / Public / Pictures 
/ Sample Pictures / Koala2 . jpg vis ② duang 
~ 跳 出来 一张 这样 的 考拉 图片 就 说明 
成功 啦 注 本文 全 原创 作者 Noah Zhang   http / 
/ www . cnblogs . com / noahzn / OpenCV 
目前 最新版 是 3 . 0.0 rc1 官方 给 出了 
编译 好 的 Python2 可以 直接 使用 的 cv2 . 
pyd 可 我 想在 Python3 下用 啊 只能 硬着头皮 自己 
编译 了 Mingw 编译 到 最后 一步 失败 了 最终 
使用 visual studio 2012 编译 成功 过程 分享 如下 注 
① 本 步骤 适用于 WIN7 64位 操作系统 Python 版本 为 
3 . 4.3 64bit OpenCV 版本 为 3 . 0.0 
rc1 我 的 CUDA 版本 是 5.5 注 ② 请 
确保 安装 了 numpy 1 . 安装 Visual Studio 2012 
链接 http / / pan . baidu . com / 
s / 1nt65Oet 密码 asiu 序列号 YKCW6 BPFPF BT8C9 7DCTH 
QXGWC # 2015 . 05.28 更新 # 安 装完 VS2012 
请把 C \ Program Files x86 \ Microsoft Visual Studio 
11.0 \ Common7 \ IDE 和 C \ Program Files 
x86 \ Microsoft Visual Studio 11.0 \ Common7 \ Tools 
加入 环境变量 中 # 不然 可能会 提示 找 不到 mspdb110 
. dll 2 . 安装 CMake 链接 http / / 
pan . baidu . com / s / 1c0EVLfE 密码 
mxqf 3 . 下载 opencv 源码 解压 到 任意 位置 
比如 我 的 是 D / opencvcode   链接 http 
/ / pan . baidu . com / s / 
1gdvSHuN 密码 fabq 可选 下载 opencv 的 扩展 modules 包 
解压 到 任意 位置 比如 我 的 是 D / 
opencv _ contrib master   链接 http / / pan 
. baidu . com / s / 1c0tqZ9A 密码 ee71 
4 . 修改 代码 ① 打开 D \ opencvcode \ 
sources \ modules \ python \ src2 \ hdr _ 
parser . py 第 4行 把 codecs 库 也 import 
进来 第 737行 改为 f = codecs . open hname 
r utf 8 ② 打开 D \ opencvcode \ sources 
\ cmake \ O p e n C V C 
o m p i l e r O p t 
i o n s . cmake 把 第 67行 add 
_ extra _ compiler _ option Werror = non virtual 
dtor 注释 掉 最前面 加个 注释 符 # ③ 打开 
D \ opencvcode \ sources \ modules \ python \ 
common . cmake 在 第 27行 # header blacklist 下 
增加 一行 ocv _ list _ filterout opencv _ hdrs 
detection _ based _ tracker 5 . 编译 源代码 ① 
打开 CMake gui where is the source code 定位 到 
D / opencvcode / sources 目录 where to build the 
binaries 定位 到 任意 输出 文件夹 比如 我 的 是 
D / opencv1 ② 勾选/nr Grouped 和 Advanced ③ 点击 
Configure 确定 编译器 选择 Visual Studio 2012 Win64 ④ 确保 
勾选了/nr BUILD BUILD _ opencv _ python3 不要 勾选/nr WITH 
WITH _ IPP 请 检查 PYTHON3 下 各种 PATH DIR 
LIBRARY 的 路径 是 不是 正确 # 2015 . 12.27 
更新 # 有 网友 不 清楚 路径 填 啥 如果 
是 装 的 Win Python 手动 把 路径 改为 如下 
图 所示 就行了 装 的 官方 Python 就 不用 改了 
会 自动 定位 的 ⑤ 不要 勾选/nr BUILD _ opencv 
_ line _ descriptor 和 saliency 暂时 不 清楚 这 
两个 库 干嘛 用 的 但是/c 我/r 勾选了/nr line/w _/i 
descriptor/w 后/f 总是/c 无法/n 成功/a 编译/v ⑥   OPENCV OPENCV 
_ EXTRA _ MODULES _ PATH 定位 到 D / 
opencv _ contrib master / modules ⑦ 再次 点击 Configure 
确保 没有 红色 背景色 的 选项 后 点击 Generate 6 
. BUILD 代码 ① 进入 D / opencv1 打开 OpenCV 
. sln ② 切换 到 Release 模式 后 右键 解决方案 
OpenCV 选择 重新 生成 解决方案 接下来 是 漫长 的 等待 
如果 最后 显示 失败 个数 是 0 就 成功 啦 
# 2015 . 05.28 更新 # 如果 提示 类似 这样 
的 error Microsoft Visual Studio configuration file vcvars64 . bat 
could not be found # 请在 C \ Program Files 
x86 \ Microsoft Visual Studio 11.0 \ VC \ bin 
\ amd64 下 建立 vcvars64 . bat 这个 文件 # 
文件 内容 为 CALL setenv / x647 . 设置 环境变量 
① 把 D / opencv1 / bin / Release 目录 
加入 环境变量 把 D / opencv1 / lib / Release 
/ cv2 . pyd 复制到 你 的 Python 目录 内 
的 site packages 文件 夹下 8 . 品尝 成功 的 
喜悦 ① 在 Python 中 运行 如下 代码 import cv2 
import numpy # 读入 图像 im = cv2 . imread 
C / Users / Public / Pictures / Sample Pictures 
/ Koala . jpg # 下 采样 im _ lowres 
= cv2 . pyrDown im # 转化 为 灰度 图像 
gray = cv2 . cvtColor im _ lowres cv2 . 
COLOR _ RGB2GRAY # 检测 特征点 s = cv2 . 
xfeatures2d . SURF _ create # s = cv2 . 
SURF mask = numpy . uint8 numpy . ones gray 
. shape keypoints = s . detect gray mask # 
显示 图像 及 特征点 vis = cv2 . cvtColor gray 
cv2 . COLOR _ GRAY2BGR for k in keypoints 10 
cv2 . circle vis int k . pt 0 int 
k . pt 1 2 0 255 0 1 cv2 
. circle vis int k . pt 0 int k 
. pt 1 int k . size 0 255 0 
2 cv2 . imshow local descriptors vis cv2 . waitKey 
cv2 . imwrite C / Users / Public / Pictures 
/ Sample Pictures / Koala2 . jpg vis ② duang 
~ 跳 出来 一张 这样 的 考拉 图片 就 说明 
成功 啦 