流水账 形式 记录 一下 自己 在 浙大 读 在职 研究生 
的 经历 给 自己 留 一个 纪念 2015 年 10 
月 赶上 全国 硕士 专业 学位 研究生 入学 资格 考试 
Graduate Candidate Test GCT 最后 一 般 末班车 我 报考 
的 是 浙江 大学 计算机 学院 计算机 科学 技术 的 
在职 研究生 记得 当时 的 四门 考试 科目 分别 是 
语文 数学 英语 逻辑 2016 年年 初 具体 忘了 几月份 
录取 分数线 公布 浙大 的 线 是 180 多 吧 
我 考了 256 顺利 地 通过 了 初试 接下来 就会 
复 试了 考 的 是 数据库 因为 之前 没 学过 
基础 不是 很好 只 考了 55分 但 好在 及格 线线 
只要 50 就 这样 通过 了 复试 2016 年 3 
月 年 开学典礼 2016 年 4 月 春 学期 开始 
上课 时间 周六 周日 英语 和 自然 辩证法 英语课 只去 
上了 一节 因为 六级 分数 480 + 所以 英语 免 
修了 全程 英文 授课 佩服 自然辩证法 老师 的 讲课 能力 
一 讲 就是 3 个 小时 2016 年 6 月 
夏 学期 开始 上课 时间 周六 周日 因为 G20 的 
缘故 这 学期 只 上了 1 门 课 现代 文明史 
老师 貌似 挺 有名 的 但 讲课 比较 含糊 本来 
授课 次数 就 不多 最后 一次 还 请假 没上 2016 
年 10 月 秋 学期 开始 上课 时间 周六 周日 
课程 网络 多媒体 搜索引擎 数字媒体 计算机 图形学 & CAD 2016 
年 12 月 冬 学期 开始 上课 时间 周六 周日 
课程 软件 中间件 高级 计算机网络 数据仓库 与 商务 智能 其实 
就是 机器学习 多媒体信息 检索 的 CASE 分析 1 社会 网络 
和 社会 计算 CASE 分析 2 多媒体 信息检索 总结 一下 
目前 浙大 计算机 科学 技术 专业 机器学习 数据挖掘 人工智能 深度 
学习 多媒体 信息检索 技术 炽 手 可 热 的 热门 
2017 07 04 更新 2017 年 2 月 CASE 分析 
3 大 数据 知识 服务 技术 与 实践 漫谈 CASE 
分析 4 大 数据系统 2017 年 3 月 春节 归来 
迎来 冬 学期 考试 软件 中间件 考了 和 CORBA 有关 
的 只是 计算机网络 英文 笔试 数据仓库 是 Weka 实验报告 CASE 
分析报告 我 做了 和 图像 检索 有关 的 SIFT 算法 
和 卷积 神经网络 算法 在 图像 检索 领域 的 应用 
分析 2017 年 4 月 科学 研究 方法 与 写作 
2017 年 5 月 迎来 第二 个 夏 学期 课程 
软件 工程 技术 与 设计 讲 的 是 项目 管理 
操作 系统 与 嵌入式 设计 其实 就是 讲 Linux 人工智能 
学习 如何 吹牛 老师 说 的 _ з ゝ ∠ 
_ 软件体系结构 软件架构 2017 年 7 月 准备 复习考试 