Atitit attilax在自然语言处理领域的成果
1.1. 完整的自然语言架构方案（词汇，语法，文字的选型与搭配）1
1.2. 中文分词1
1.3. 全文检索1
1.4. 中文 阿拉伯文 英文的简化方案1
1.5. 自动摘要2
1.6. 文本分类 聚类2
1.7. 自然语言 语义解析2
1.8. 问答系统 问答与对话系统2
1.9. 翻译系统2
1.10. 输入法系统2
1.11. 关键词抽取、知识图谱2
1.12. 文本 与半结构化数据抽取2
1.13. Pdf office 文档信息抽取 图谱ocr信息抽取2
1.14. 垃圾文档的识别与同步处理2
1.15. 语音合成、语音识别 tts语音识别解决方案2
1.16. OCR 与手写文字识别2
1.17. Sns与微博数据挖掘2
1.1. 完整的自然语言架构方案（词汇，语法，文字的选型与搭配）
生活词汇，抽象词汇，语法。。
文字的搭配
1.2. 中文分词
1.3. 全文检索
1.4. 中文 阿拉伯文 英文的简化方案
参考Atitit  英文的简化方案
中文，改革到256个最简化文字。。
1.5. 自动摘要
1.6. 文本分类 聚类
1.7. 自然语言 语义解析
比如我要好吃的口香糖。。  Query(gum)
1.8. 问答系统 问答与对话系统
1.9. 翻译系统
1.10. 输入法系统
1.11. 关键词抽取、知识图谱
1.12. 文本 与半结构化数据抽取
1.13. Pdf office 文档信息抽取 图谱ocr信息抽取
1.14. 垃圾文档的识别与同步处理
1.15. 语音合成、语音识别 tts语音识别解决方案
1.16. OCR 与手写文字识别
1.17. Sns与微博数据挖掘
作者:: 绰号:老哇的爪子 （ 全名：：Attilax Akbar Al Rapanui 阿提拉克斯 阿克巴 阿尔 拉帕努伊 ）
汉字名：艾提拉（艾龙），   EMAIL:1466519819@qq.com
转载请注明来源： http://www.cnblogs.com/attilax/
Atiend