提高 逼 格 给 自己 的 网站 加入 智能 聊天 
功能 引言 现在 突然 发现 有 很多 QQ 群 都 
开启 了 群 机器人 的 功能 其中 有 两个 角色 
他们 分别 是 Baby Q 和 QQ 小冰 在 Q 
群 中 你 可以 对 他们 进行 任意 程度 的 
调戏 不过 遗憾/a 的/uj 是/v 鱼和/nr 熊掌/nr 不可/v 得/ud 兼/v 
一个 群 只能 进行 二 选 一 据说 Baby Q 
来自 图灵 公司 而 小冰 却是 出生 自 微软公司 无论是 
Baby Q 还是 小冰 向 我们 展现 的 都是 人工智能 
技术 这些 产品 都是/nr 利用 深度 神经网络 算法 模仿 人脑 
的 运算 方式 让 机器 可以 持续 的 自我 学习 
目录 简介 机器人 看板 简单 调用 API 备注 简介 终于 
要 进入 正 题了 这里 不是 教 大家 如何 开发 
一个 智能 聊天 的 机器人 而是 通过 调用 第三方 的 
API 给 自己 的 网站 加入 这样 一个 类似 的 
功能 这里 我 介绍 的 是 图灵 的 智能 聊天 
机器人 据说 它 是 中文 语境 下 智能 度 最高 
的 机器人 大脑 官方 网站 http / / www . 
tuling123 . com / 免费 版本 的 就 可以 实现 
调侃 笑话 翻译/v 和查/nr 天气/n 等/u 功能/n 啦/y 非常 强大 
一起 来 体验 一下 吧 机器人 看板 进入 官方 页面 
需要 进行 注册 登录 后会/nr 进入 看板 页面 在 这里 
你 可以 添加 多种 机器人 默认 是 免费 5000次 / 
天 也 分配 给 用户 一个 调用 API 的 key 
创建 机器人 还有 一些 数据 监控 等 功能 需要 自己 
去 进行 学习 和 了解 简单 调用 API 根据 官方 
文档 的 要求 建议 采用 POST 还有 两个 必须 的 
参数 名为 info 和 key 自己 搞 个 API 调用 
你 可以 进入   http / / www . fanguzai 
. net / # / robot   进行 测试 体验 
大致 效果图 备注 所有 的 聊天 回复 内容 都是 图灵 
机器人 API 自身 的 知识库 我们 可以 自行 登录 官网 
通过 知识库 页面 批量 添加 或 导入 自己 的 问题 
和 答案 就 可以 打造 一个 属于 自己 的 perfect 
的 个人 定制 化 Robot 你 也 可以 和 下面 
的 网友 一样 自己 学习 如何 给 微信 公众 号 
增加 智能 自动 回复 的 功能 博主 反骨 仔 原文 
http / / www . cnblogs . com / liqingwen 
/ p / 6884748 . html 