编者按 2014 年度 计算机 视觉 方向 的 顶级 会议 CVPR 
上月 落下 帷幕 在 这次 大 会中 微软 亚洲 研究院 
共有 15篇 论文 入选 今年 的 CVPR 上 有 哪些 
让人 眼前一亮 的 研究 又 反映 出 哪些 趋势 来听 
赴美 参加 会议 的 微软 亚洲 研究院 实习生 胡哲 的 
所见所闻 作者 胡哲 微软 亚洲 研究院 实习生 计算机 视觉 Computer 
Vision 是 近 十几年来 计算机 科学 中 最 热门 的 
方向 之一 而 国际 计算机 视觉 与 模式识别 大会 Conference 
on Computer Vision and Pattern Recognition 简称 CVPR 绝对 是 
计算机 视觉 会议 中 的 翘楚 今年 的 CVPR 在 
美国 俄亥俄州 首府 哥伦布市 Columbus 召开 地点 有点 前 不着 
村 后不着店 的 感觉 大多数 人都 只好 老老实实 开会 但 
即便 在 如此 偏远 的 地方 举行 会议 CVPR 的 
参会 人数 还 是 毫无 缩减 这 一点 在 中午 
领 饭 的 时候 可以 深深 体会 到 当然 开会 
的 核心 绝对 不 在于 地点 和 提供 的 饮食 
虽然 这也 很重要 所有/b 人/n 千里迢迢/l 从/p 全世界/n 过来/t 汇聚/v 
在/p 一起/m 的/uj 主要/b 目的/n 还是/c 感受/v 流行/v 的/uj 研究/vn 
趋势/n 以及/c 与/p 大家/n 交流/n 各自/r 的/uj 研究/vn 突破/vn 和/c 
创新/v 的/uj 想法/v 非常 荣幸 我 这次 能有 三篇 论文 
被 大会 录取 这 既是 对 我 个人 在 计算机 
视觉 领域 研究 的 巨大 肯定 也/d 让/v 我/r 得以/v 
有/v 机会/n 能够/v 去往/t CVPR/w 大会/n 的/uj 现场/n 去/v 感受/v 
这个/r 领域/n 最/d 前沿/s 的/uj 研究/vn 成果/n 和/c 前瞻/n 的/uj 
趋势/n 接下来 我 就与 大家 分享 一下 这次 的 参会 
感受 一 繁荣 的 深度 学习 深度 学习 Deep Learning 
是 当下 最 热门 的 方向 之一 今年 的 论文 
中 标题 带 deep 字眼 的 论文 就有 16篇 其中 
oral presentation 4篇 在 CVPR 等 大型 会议 中 由于 
论文 数量 众多 大 部分 的 论文 都 是以 海报 
的 形式 作 讲演 而 大会 的 委员会 在 所有 
其中 挑选 少量 出色 的 工作 占 所有 投稿 的 
5% 面对 所有 研究者 演讲 深度 学习 热潮 爆发 以来 
诸多 研究 者 都在 不懈 地 努力 着 希望 能够 
把 它 应用 于 解决 计算机 视觉 的 各种 任务 
上 从 高层次 high level 的 识别 recognition 分类 classification 
到 低层次 low level 的 去 噪 denoising 让人 不禁 
联想 起 当年 的 稀疏 表达 sparse representation 的 热潮 
而 深度 学习 如今 的 风靡 程度 看上去 是 有过之而无不及 
深度 学习 也有 横扫 high level 问题 的 趋势 high 
level 的 很多 方向 都 在被 其 不断 刷新 着 
数据 以往 的 改进 都是 1 2个 点 的 增长 
如今 使用 深度 学习 轻松 刷 出 5 6点 这 
给 很多 非 深度 学习 方法 研究 者 巨大 的 
压力 虽说 深度 学习 是 大热 方向 可 计算机 视觉 
界 的 研究者 对 深度 学习 的 态度 也是 很 
鲜明 的 两派 支持 与 观望 也给 其他 研究 趋势 
带来 了 一些 影响 原因 接下 来说 作为 强大 的 
特征 feature 学习 工具 获得 大量 的 支持 与 推广 
自然 不必 说 很多 原本 观望 的 研究者 们 在 
目睹 深度 学习 的 优秀 表现 后 也都 开始 投身 
于此 持 观望 态度 的 人们 一 部分 可能 仍 
并不 了解 深度 学习 的 机理 另外 一大 部分 相信 
是 对 深度 学习 将给 计算机 视觉 带来 的 贡献 
持 保守 态度 虽然 笔者 赞叹 于 深度 学习 的 
强大 能力 可 对此 也是 持 保守 态度 诚然 深度 
学习 作为 一个 工具 异常 强大 在 给定 足够 多 
的 训练 集 的 情况 下 它 可以 帮助 用户 
学习 到 这个 任务 下 的 具有 很强 分辨 能力 
的 特征 可是 这个 训练 过程 近乎 黑箱 学习 出 
的 系统 也 很难 给 解决 的 问题 带来 更 
深刻 的 理解 二 为基础 模型 研究 正名 也许 因为 
如此 我 认为 本次 的 评奖 有些 指引 方向 的 
感觉 本次 大会 的 最佳 论文 颁给 了 研究 camera 
motion 和 shape recovery 关系 的 文章 What Camera Motion 
Reveals About Shape with Unknown BRDF single   author Honorable 
mention 给了 利用 structured light 研究 shape 的 论文 3D 
Shape and Indirect Appearance by Structured Light Transport 这 两篇 
论文 都 可以 算是 研究 3D 几何 模型 的 不仅 
评奖 如此 计算机 视觉 领域 的 前辈 也 亲自 站出来 
力挺 一下 基础 模型 的 研究 其中 Jean Ponce 亲自 
写 了 一篇 论文 oral 来 继续 探讨 trinocular geometry 
的 传统 假设 不 成立 时 如何 保证 三个 相机 
visual rays 相交 的 情况 这些 论文 无一不是 对 计算机 
视觉 基础 问题 和 基础 模型 的 深入研究 考虑 前人 
没有 研究 过 的 问题 的 系统 分析 这些 文章 
的 获奖 也 是 鼓励 我们 年轻 研究 人员 静下心来 
做 基础 问题 的 研究 不 轻易 追赶 当下 热潮 
做 追赶 浪潮 的 弄潮儿 容易 可是 怎么样 保证 研究工作 
不会 轻易 被 遗忘 在 时间 里 或者 说 怎么 
做对 领域 有 贡献 的 研究 工作 绝对 是 我们 
研究者 们 需要 思考 的 问题 另外 并 不要 认为 
已经 写入 教科书 的 内容 就 已经 板上钉钉 没有 研究 
价值 了 有 一些 理论 也 是 建立 在 理想 
的 假设 满足 的 前提 下 所以 它们 仍然 可以 
在 质疑 的 眼光 下去 进行 深造 三 尚未 被 
深度 学习 渗透 的 Low level Vision 计算机 视觉 的 
问题 可以 根据 他们 的 研究 对象 和 目标 分成 
三大类 low level mid level 和 high level Low level 
问题 主要 是 针对 图像 本身 及 其 内在 属性 
的 分析 及 处理 比如 判断 图片 拍摄 时所/nr 接受 
的 光照 反射 影响 以及 光线方向 进一步 推断 拍摄 物体 
的 几何 结构 再如 图片 修复 如何 去除 图片 拍摄 
中 所 遇到 的 抖动 和 噪声 等 不良 影响 
High level 问题 主要 是 针对 图像 内容 的 理解 
和 认知 层面 的 比如说 识别 与 跟踪 图像 中 
的 特定 物体 与 其 行为 根据 已 识别 物体 
的 深入 推断 比如 预测 物体 所处 的 场景 和 
即将 要 进行 的 行为 Mid level 是 介于 以上 
两者 之间 的 一个 层面 个人 理解 是 着重于 特征 
表示 比如说 如何 描述 high level 问题 中 的 目标 
物体 使得 这种 描述 有别于 其他 的 物体 可以 大致 
认为 low level 的 内容 可以 服务于 mid level 的 
问题 而 mid level 的 内容 可以 服务于 high level 
的 问题 由于 这种 分类 不是 很 严格 所以 也 
会 出现 交叉 的 情况 深度 学习 在 计算机 视觉 
界 主要 是 作为 一种 特征 学习 的 工具 可以 
姑且 认为 是 mid level 的 所以 之前 提到 的 
high level 的 问题 受 深度 学习 的 影响 很大 
就是 这个 原因 相比较 而言 low level 问题 受到 深度 
学习 的 冲击 会 小 很多 当然 也 有 深度 
学习 用于 去 噪 denoise 和 去模糊 deblur 等 low 
level 问题 的 研究 对于 受到 深度 学习 良好 表现 
困扰 的 年轻 研究者 们 也 不妨 来 探寻 low 
level 很多 有意思 的 研究 这些 年 MIT 的 Bill 
Freeman 组 就做 了 一些 很 有趣 的 low level 
问题 比如 放大 视频 中 出现 的 肉眼 难以 察觉 
的 细小 变化 Eulerian Video Magnification for Revealing Subtle Changes 
in the World 还有 这次 CVPR 的 文章 Camouflaging an 
Object from Many Viewpoints 就是 讲 如何 在 自然环境 中 
放置 和 涂染 一个 立方体 让其 产生 变色龙 般的 隐藏 
效果 诸如此类 的 研究 也 让 研究 这件事 变得 有趣 
和 好玩 笔者 目前 也 正 专注 于 low level 
中 去模糊 deblur 的 研究 去模糊 的 意思 是 借助 
某种 方法 将 拍照 中 出现 的 模糊 图像 恢复 
成 清晰 图像 这个 问题 是 一个 已经 被 研究 
了 很多 年的/nr 问题 去 卷积 deconvolution 自 上世纪 5 
60 年代 起 就 有 很多 知名 研究 工作 出现 
这 方面 研究 到 近十年 取得 了 很多 突破 在 
处理 相机 抖动 引起 的 模糊 中 出现 了 不少 
有 影响力 的 的 工作 而 Adobe 公司 2013年 将 
这 方面 的 算法 作为 一个 重要 特征 放进 了 
Photoshop 中 更是 成了/nr 鼓舞 该 领域 的 研究 动力 
美国 FBI 就有 利用 Photoshop 的 去模糊 功能 修复 图片 
并 帮助 破案 的 例子 笔者 去年 在 Adobe 实习 
期间 看到了 FBI 发来 的 感谢信 这次 笔者 被 CVPR 
2014 录取 的 三篇 文章 都是/nr 关于 去模糊 的 研究 
一篇 是 针对 模糊 图像 的 一个 主要 来源 暗 
光照 情况下 的 图像 设计 的 一个 基于 光斑 light 
streak 的 去模糊 算法 Deblurring Low light Images with Light 
Streaks 这个 算法 自动检测 暗光 情况下 常见 的 光斑 并 
利用 光斑 作为 模糊 核 blur kernel 的 约束 它 
对 解决 暗 光下 模糊 图片 非常 有效 而且 光斑 
这一 现象 不仅 出现 在 低 光下 在 普通 的 
模糊 图像 中 也 会 出现 只需要 场景 中有 与 
周边 环境 有 颜色 差别 的 小型 物体 出现 读者 
可以 在 我 的 个人 主页 上 下载 代码 进行 
尝试 还有 一篇 是 说 从 一张 模糊 图像 中 
我们 不仅 可以估计 相机 的 抖动 还 可以 发掘出 场景 
的 深度 Joint Depth Estimation and Camera Shake Removal from 
Single 这 乍听 上去 像是 不 可能 完成 的 任务 
可 实际上 图像 的 模糊 是 同时 包含 了 相机 
抖动 和 场景 深度 信息 的 读者 也 可以 这样 
认为 我们 拍摄 模糊 图像 的 过程 也 可以 看作 
是 拍摄 一 小段 video 的 过程 这样 的话 我们 
相当于 拥有 了 一个 多 角度 立体 stereo 的 输入 
第三篇 是 针对 文字 模糊 图片 设计 的 一个 简单 
有效 的 算法 可以 用 于 文字 识别 前 的 
预处理 Deblurring Text Image via L0 Regularized Intensity and Gradient 
Prior 四 Depth Sensor 深度 传感器 及 深度 图像 相关 
近几年来 从 Depth Sensor 得到 的 深度 图像 的 相关 
研究 一直 是 学术界 以及 工业界 重点 关注 的 问题 
特别 是 工业界 很多 Depth Sensor 相关 的 创业 公司 
如 雨后春笋 般 在 业界 涌现 他们 也 获得 了 
广泛 的 关注 和 不菲 的 投资 这次 赞助 CVPR 
的 就有 多家 这样 的 创业 公司 不仅如此 很多 大 
公司 也 都 积极 的 投身于 做 自己 的 Depth 
Sensor 或者 嵌入 到 自己 的 产品 中 Depth Sensor 
为何 有 如此 大 的 影响力 大家 肯定 早已 有 
诸多 见解 它 作为 一种 新的 输入 数据 给了 传统 
输入 数据 2D 一个 新 的 像素 级别 的 维度 
深度 这 不仅 给 研究者 们 开拓 了 以 RGBD 
输入 数据 为 核心 的 旧 问题 新方向 而且 由于 
深度 图像 的 帮助 下 也 让 很多 算法 更加 
实用 这也 让 CV 研究 离 工业界 的 产品 更 
紧密 了 Depth Sensor 的 成熟 以及 CV 领域 相关 
研究 的 发展 也 提供 给 增强 现实 Augmented Reality 
这个 未来 科技感 十足 的 方向 一个 重要 的 接口 
所有 的 这些 都 昭示 着 Depth Sensor 是 一个 
非常 有价值 而且 在 一段 时间 内 还将 是 非常 
热门 的 方向 微软 亚洲 研究院 在 这个 方向 上 
也有 一篇 利用 depth sensor 做 手部 跟踪 的 oral 
论文 Realtime and Robust Hand Tracking from Depth 通过 重新 
定义 手 的 模型 和 能量 方程 这个 工作 将 
手部 跟踪 做到 了 实时 并且 算法 也很 鲁棒 在 
PC 上 不用 GPU 也 达到 了 25FPS 每秒 显示 
帧数 而 平均误差 在 测试 数据 上 降低 到 10mm 
相比 其他 方法 提升 50% 左右 对 手势 的 准确 
识别 是 现在 很 流行 的 一个 问题 因为 技术 
的 进步 已经 让 传统 的 输入 方式 比如 鼠标 
处于 更新换代 的 边缘 了 如今 通过 depth sensor 与 
手势 来 实现 人机 的 实时 交互 将 可能 带来 
下一个 输入 方式 的 革命 所以 这个 工作 是 很 
有价值 与 深远 影响 的 也 因此 而 获得 了 
oral 演讲 的 资格 另外 微软 亚洲 研究院 在 今年 
的 CVPR 发表 的 另外 一篇 oral 论文 也 是 
应用 很广 的 一个 问题 人脸 对准 Face Alignment at 
3000 FPS via Regressing Local Binary Features 通过 采用 局部 
学习 的 准则 降低 随机 森林 random forest 的 任务 
难度 以 得到 更好 的 局部 特征 local feature 同时 
整体 上 的 结构 学习 帮助 算法 更加 鲁棒 这个 
项目 实现 了 快速 的 人脸 对准 以及 人脸 跟踪 
在 相同 精度 下 它 比 以往 的 方法 快了 
数十倍 在 PC 上 单核 3000FPS 手机 上 单核 300FPS 
这个 结果 很 令人振奋 因为 手机 及 移动 设备 已经 
很大 程度 的 改变 人们 的 生活 方式 可是 相比 
PC 手机 的 处理 能力 有限 那么 就 需要 更加 
快速 稳定 的 算法 这个工作 就为 在 手机 及 移动 
设备 对 人脸 的 实时处理 提供 了 坚实 的 基础 
作者简介 胡哲 微软 亚洲 研究院 实习生 本科 毕业 于 浙江 
大学 目前 在 加州 大学 Merced 分校 攻读 博士 曾在 
Adobe 创新 科技 实验室 实习 研究 方向 为 计算机 视觉 
和 图像 处理 在 CVPR ECCV BMVC 等 知名 国际 
会议 上 发表 论文 7篇 oral 2篇 并 担任 多家 
期刊 及 会议 的 审稿人 如 TIP ECCV ACCV 等 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ 相关 阅读 威尔士 柯基犬 计算机 视觉 
以及 深度 学习 的 力量 漫谈 2014年 人机交互 CHI 大会 
图形学 创世纪 写在 SIGGRAPH 40年 的 边上 欢迎 关注 微软 
亚洲 研究院 人人网 主页 http / / page . renren 
. com / 600674137 微软 亚洲 研究院 微博 http / 
/ t . sina . com . cn / msrafrom 
  http / / blog . sina . com . 
cn / s / blog _ 4caedc7a0102uyjj . html 编者按 2014 年度 计算机 视觉 方向 的 顶级 会议 CVPR 
上月 落下 帷幕 在 这次 大 会中 微软 亚洲 研究院 
共有 15篇 论文 入选 今年 的 CVPR 上 有 哪些 
让人 眼前一亮 的 研究 又 反映 出 哪些 趋势 来听 
赴美 参加 会议 的 微软 亚洲 研究院 实习生 胡哲 的 
所见所闻 作者 胡哲 微软 亚洲 研究院 实习生 计算机 视觉 Computer 
Vision 是 近 十几年来 计算机 科学 中 最 热门 的 
方向 之一 而 国际 计算机 视觉 与 模式识别 大会 Conference 
on Computer Vision and Pattern Recognition 简称 CVPR 绝对 是 
计算机 视觉 会议 中 的 翘楚 今年 的 CVPR 在 
美国 俄亥俄州 首府 哥伦布市 Columbus 召开 地点 有点 前 不着 
村 后不着店 的 感觉 大多数 人都 只好 老老实实 开会 但 
即便 在 如此 偏远 的 地方 举行 会议 CVPR 的 
参会 人数 还 是 毫无 缩减 这 一点 在 中午 
领 饭 的 时候 可以 深深 体会 到 当然 开会 
的 核心 绝对 不 在于 地点 和 提供 的 饮食 
虽然 这也 很重要 所有/b 人/n 千里迢迢/l 从/p 全世界/n 过来/t 汇聚/v 
在/p 一起/m 的/uj 主要/b 目的/n 还是/c 感受/v 流行/v 的/uj 研究/vn 
趋势/n 以及/c 与/p 大家/n 交流/n 各自/r 的/uj 研究/vn 突破/vn 和/c 
创新/v 的/uj 想法/v 非常 荣幸 我 这次 能有 三篇 论文 
被 大会 录取 这 既是 对 我 个人 在 计算机 
视觉 领域 研究 的 巨大 肯定 也/d 让/v 我/r 得以/v 
有/v 机会/n 能够/v 去往/t CVPR/w 大会/n 的/uj 现场/n 去/v 感受/v 
这个/r 领域/n 最/d 前沿/s 的/uj 研究/vn 成果/n 和/c 前瞻/n 的/uj 
趋势/n 接下来 我 就与 大家 分享 一下 这次 的 参会 
感受 一 繁荣 的 深度 学习 深度 学习 Deep Learning 
是 当下 最 热门 的 方向 之一 今年 的 论文 
中 标题 带 deep 字眼 的 论文 就有 16篇 其中 
oral presentation 4篇 在 CVPR 等 大型 会议 中 由于 
论文 数量 众多 大 部分 的 论文 都 是以 海报 
的 形式 作 讲演 而 大会 的 委员会 在 所有 
其中 挑选 少量 出色 的 工作 占 所有 投稿 的 
5% 面对 所有 研究者 演讲 深度 学习 热潮 爆发 以来 
诸多 研究 者 都在 不懈 地 努力 着 希望 能够 
把 它 应用 于 解决 计算机 视觉 的 各种 任务 
上 从 高层次 high level 的 识别 recognition 分类 classification 
到 低层次 low level 的 去 噪 denoising 让人 不禁 
联想 起 当年 的 稀疏 表达 sparse representation 的 热潮 
而 深度 学习 如今 的 风靡 程度 看上去 是 有过之而无不及 
深度 学习 也有 横扫 high level 问题 的 趋势 high 
level 的 很多 方向 都 在被 其 不断 刷新 着 
数据 以往 的 改进 都是 1 2个 点 的 增长 
如今 使用 深度 学习 轻松 刷 出 5 6点 这 
给 很多 非 深度 学习 方法 研究 者 巨大 的 
压力 虽说 深度 学习 是 大热 方向 可 计算机 视觉 
界 的 研究者 对 深度 学习 的 态度 也是 很 
鲜明 的 两派 支持 与 观望 也给 其他 研究 趋势 
带来 了 一些 影响 原因 接下 来说 作为 强大 的 
特征 feature 学习 工具 获得 大量 的 支持 与 推广 
自然 不必 说 很多 原本 观望 的 研究者 们 在 
目睹 深度 学习 的 优秀 表现 后 也都 开始 投身 
于此 持 观望 态度 的 人们 一 部分 可能 仍 
并不 了解 深度 学习 的 机理 另外 一大 部分 相信 
是 对 深度 学习 将给 计算机 视觉 带来 的 贡献 
持 保守 态度 虽然 笔者 赞叹 于 深度 学习 的 
强大 能力 可 对此 也是 持 保守 态度 诚然 深度 
学习 作为 一个 工具 异常 强大 在 给定 足够 多 
的 训练 集 的 情况 下 它 可以 帮助 用户 
学习 到 这个 任务 下 的 具有 很强 分辨 能力 
的 特征 可是 这个 训练 过程 近乎 黑箱 学习 出 
的 系统 也 很难 给 解决 的 问题 带来 更 
深刻 的 理解 二 为基础 模型 研究 正名 也许 因为 
如此 我 认为 本次 的 评奖 有些 指引 方向 的 
感觉 本次 大会 的 最佳 论文 颁给 了 研究 camera 
motion 和 shape recovery 关系 的 文章 What Camera Motion 
Reveals About Shape with Unknown BRDF single   author Honorable 
mention 给了 利用 structured light 研究 shape 的 论文 3D 
Shape and Indirect Appearance by Structured Light Transport 这 两篇 
论文 都 可以 算是 研究 3D 几何 模型 的 不仅 
评奖 如此 计算机 视觉 领域 的 前辈 也 亲自 站出来 
力挺 一下 基础 模型 的 研究 其中 Jean Ponce 亲自 
写 了 一篇 论文 oral 来 继续 探讨 trinocular geometry 
的 传统 假设 不 成立 时 如何 保证 三个 相机 
visual rays 相交 的 情况 这些 论文 无一不是 对 计算机 
视觉 基础 问题 和 基础 模型 的 深入研究 考虑 前人 
没有 研究 过 的 问题 的 系统 分析 这些 文章 
的 获奖 也 是 鼓励 我们 年轻 研究 人员 静下心来 
做 基础 问题 的 研究 不 轻易 追赶 当下 热潮 
做 追赶 浪潮 的 弄潮儿 容易 可是 怎么样 保证 研究工作 
不会 轻易 被 遗忘 在 时间 里 或者 说 怎么 
做对 领域 有 贡献 的 研究 工作 绝对 是 我们 
研究者 们 需要 思考 的 问题 另外 并 不要 认为 
已经 写入 教科书 的 内容 就 已经 板上钉钉 没有 研究 
价值 了 有 一些 理论 也 是 建立 在 理想 
的 假设 满足 的 前提 下 所以 它们 仍然 可以 
在 质疑 的 眼光 下去 进行 深造 三 尚未 被 
深度 学习 渗透 的 Low level Vision 计算机 视觉 的 
问题 可以 根据 他们 的 研究 对象 和 目标 分成 
三大类 low level mid level 和 high level Low level 
问题 主要 是 针对 图像 本身 及 其 内在 属性 
的 分析 及 处理 比如 判断 图片 拍摄 时所/nr 接受 
的 光照 反射 影响 以及 光线方向 进一步 推断 拍摄 物体 
的 几何 结构 再如 图片 修复 如何 去除 图片 拍摄 
中 所 遇到 的 抖动 和 噪声 等 不良 影响 
High level 问题 主要 是 针对 图像 内容 的 理解 
和 认知 层面 的 比如说 识别 与 跟踪 图像 中 
的 特定 物体 与 其 行为 根据 已 识别 物体 
的 深入 推断 比如 预测 物体 所处 的 场景 和 
即将 要 进行 的 行为 Mid level 是 介于 以上 
两者 之间 的 一个 层面 个人 理解 是 着重于 特征 
表示 比如说 如何 描述 high level 问题 中 的 目标 
物体 使得 这种 描述 有别于 其他 的 物体 可以 大致 
认为 low level 的 内容 可以 服务于 mid level 的 
问题 而 mid level 的 内容 可以 服务于 high level 
的 问题 由于 这种 分类 不是 很 严格 所以 也 
会 出现 交叉 的 情况 深度 学习 在 计算机 视觉 
界 主要 是 作为 一种 特征 学习 的 工具 可以 
姑且 认为 是 mid level 的 所以 之前 提到 的 
high level 的 问题 受 深度 学习 的 影响 很大 
就是 这个 原因 相比较 而言 low level 问题 受到 深度 
学习 的 冲击 会 小 很多 当然 也 有 深度 
学习 用于 去 噪 denoise 和 去模糊 deblur 等 low 
level 问题 的 研究 对于 受到 深度 学习 良好 表现 
困扰 的 年轻 研究者 们 也 不妨 来 探寻 low 
level 很多 有意思 的 研究 这些 年 MIT 的 Bill 
Freeman 组 就做 了 一些 很 有趣 的 low level 
问题 比如 放大 视频 中 出现 的 肉眼 难以 察觉 
的 细小 变化 Eulerian Video Magnification for Revealing Subtle Changes 
in the World 还有 这次 CVPR 的 文章 Camouflaging an 
Object from Many Viewpoints 就是 讲 如何 在 自然环境 中 
放置 和 涂染 一个 立方体 让其 产生 变色龙 般的 隐藏 
效果 诸如此类 的 研究 也 让 研究 这件事 变得 有趣 
和 好玩 笔者 目前 也 正 专注 于 low level 
中 去模糊 deblur 的 研究 去模糊 的 意思 是 借助 
某种 方法 将 拍照 中 出现 的 模糊 图像 恢复 
成 清晰 图像 这个 问题 是 一个 已经 被 研究 
了 很多 年的/nr 问题 去 卷积 deconvolution 自 上世纪 5 
60 年代 起 就 有 很多 知名 研究 工作 出现 
这 方面 研究 到 近十年 取得 了 很多 突破 在 
处理 相机 抖动 引起 的 模糊 中 出现 了 不少 
有 影响力 的 的 工作 而 Adobe 公司 2013年 将 
这 方面 的 算法 作为 一个 重要 特征 放进 了 
Photoshop 中 更是 成了/nr 鼓舞 该 领域 的 研究 动力 
美国 FBI 就有 利用 Photoshop 的 去模糊 功能 修复 图片 
并 帮助 破案 的 例子 笔者 去年 在 Adobe 实习 
期间 看到了 FBI 发来 的 感谢信 这次 笔者 被 CVPR 
2014 录取 的 三篇 文章 都是/nr 关于 去模糊 的 研究 
一篇 是 针对 模糊 图像 的 一个 主要 来源 暗 
光照 情况下 的 图像 设计 的 一个 基于 光斑 light 
streak 的 去模糊 算法 Deblurring Low light Images with Light 
Streaks 这个 算法 自动检测 暗光 情况下 常见 的 光斑 并 
利用 光斑 作为 模糊 核 blur kernel 的 约束 它 
对 解决 暗 光下 模糊 图片 非常 有效 而且 光斑 
这一 现象 不仅 出现 在 低 光下 在 普通 的 
模糊 图像 中 也 会 出现 只需要 场景 中有 与 
周边 环境 有 颜色 差别 的 小型 物体 出现 读者 
可以 在 我 的 个人 主页 上 下载 代码 进行 
尝试 还有 一篇 是 说 从 一张 模糊 图像 中 
我们 不仅 可以估计 相机 的 抖动 还 可以 发掘出 场景 
的 深度 Joint Depth Estimation and Camera Shake Removal from 
Single 这 乍听 上去 像是 不 可能 完成 的 任务 
可 实际上 图像 的 模糊 是 同时 包含 了 相机 
抖动 和 场景 深度 信息 的 读者 也 可以 这样 
认为 我们 拍摄 模糊 图像 的 过程 也 可以 看作 
是 拍摄 一 小段 video 的 过程 这样 的话 我们 
相当于 拥有 了 一个 多 角度 立体 stereo 的 输入 
第三篇 是 针对 文字 模糊 图片 设计 的 一个 简单 
有效 的 算法 可以 用 于 文字 识别 前 的 
预处理 Deblurring Text Image via L0 Regularized Intensity and Gradient 
Prior 四 Depth Sensor 深度 传感器 及 深度 图像 相关 
近几年来 从 Depth Sensor 得到 的 深度 图像 的 相关 
研究 一直 是 学术界 以及 工业界 重点 关注 的 问题 
特别 是 工业界 很多 Depth Sensor 相关 的 创业 公司 
如 雨后春笋 般 在 业界 涌现 他们 也 获得 了 
广泛 的 关注 和 不菲 的 投资 这次 赞助 CVPR 
的 就有 多家 这样 的 创业 公司 不仅如此 很多 大 
公司 也 都 积极 的 投身于 做 自己 的 Depth 
Sensor 或者 嵌入 到 自己 的 产品 中 Depth Sensor 
为何 有 如此 大 的 影响力 大家 肯定 早已 有 
诸多 见解 它 作为 一种 新的 输入 数据 给了 传统 
输入 数据 2D 一个 新 的 像素 级别 的 维度 
深度 这 不仅 给 研究者 们 开拓 了 以 RGBD 
输入 数据 为 核心 的 旧 问题 新方向 而且 由于 
深度 图像 的 帮助 下 也 让 很多 算法 更加 
实用 这也 让 CV 研究 离 工业界 的 产品 更 
紧密 了 Depth Sensor 的 成熟 以及 CV 领域 相关 
研究 的 发展 也 提供 给 增强 现实 Augmented Reality 
这个 未来 科技感 十足 的 方向 一个 重要 的 接口 
所有 的 这些 都 昭示 着 Depth Sensor 是 一个 
非常 有价值 而且 在 一段 时间 内 还将 是 非常 
热门 的 方向 微软 亚洲 研究院 在 这个 方向 上 
也有 一篇 利用 depth sensor 做 手部 跟踪 的 oral 
论文 Realtime and Robust Hand Tracking from Depth 通过 重新 
定义 手 的 模型 和 能量 方程 这个 工作 将 
手部 跟踪 做到 了 实时 并且 算法 也很 鲁棒 在 
PC 上 不用 GPU 也 达到 了 25FPS 每秒 显示 
帧数 而 平均误差 在 测试 数据 上 降低 到 10mm 
相比 其他 方法 提升 50% 左右 对 手势 的 准确 
识别 是 现在 很 流行 的 一个 问题 因为 技术 
的 进步 已经 让 传统 的 输入 方式 比如 鼠标 
处于 更新换代 的 边缘 了 如今 通过 depth sensor 与 
手势 来 实现 人机 的 实时 交互 将 可能 带来 
下一个 输入 方式 的 革命 所以 这个 工作 是 很 
有价值 与 深远 影响 的 也 因此 而 获得 了 
oral 演讲 的 资格 另外 微软 亚洲 研究院 在 今年 
的 CVPR 发表 的 另外 一篇 oral 论文 也 是 
应用 很广 的 一个 问题 人脸 对准 Face Alignment at 
3000 FPS via Regressing Local Binary Features 通过 采用 局部 
学习 的 准则 降低 随机 森林 random forest 的 任务 
难度 以 得到 更好 的 局部 特征 local feature 同时 
整体 上 的 结构 学习 帮助 算法 更加 鲁棒 这个 
项目 实现 了 快速 的 人脸 对准 以及 人脸 跟踪 
在 相同 精度 下 它 比 以往 的 方法 快了 
数十倍 在 PC 上 单核 3000FPS 手机 上 单核 300FPS 
这个 结果 很 令人振奋 因为 手机 及 移动 设备 已经 
很大 程度 的 改变 人们 的 生活 方式 可是 相比 
PC 手机 的 处理 能力 有限 那么 就 需要 更加 
快速 稳定 的 算法 这个工作 就为 在 手机 及 移动 
设备 对 人脸 的 实时处理 提供 了 坚实 的 基础 
作者简介 胡哲 微软 亚洲 研究院 实习生 本科 毕业 于 浙江 
大学 目前 在 加州 大学 Merced 分校 攻读 博士 曾在 
Adobe 创新 科技 实验室 实习 研究 方向 为 计算机 视觉 
和 图像 处理 在 CVPR ECCV BMVC 等 知名 国际 
会议 上 发表 论文 7篇 oral 2篇 并 担任 多家 
期刊 及 会议 的 审稿人 如 TIP ECCV ACCV 等 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ 相关 阅读 威尔士 柯基犬 计算机 视觉 
以及 深度 学习 的 力量 漫谈 2014年 人机交互 CHI 大会 
图形学 创世纪 写在 SIGGRAPH 40年 的 边上 欢迎 关注 微软 
亚洲 研究院 人人网 主页 http / / page . renren 
. com / 600674137 微软 亚洲 研究院 微博 http / 
/ t . sina . com . cn / msrafrom 
  http / / blog . sina . com . 
cn / s / blog _ 4caedc7a0102uyjj . html 编者按 2014 年度 计算机 视觉 方向 的 顶级 会议 CVPR 
上月 落下 帷幕 在 这次 大 会中 微软 亚洲 研究院 
共有 15篇 论文 入选 今年 的 CVPR 上 有 哪些 
让人 眼前一亮 的 研究 又 反映 出 哪些 趋势 来听 
赴美 参加 会议 的 微软 亚洲 研究院 实习生 胡哲 的 
所见所闻 作者 胡哲 微软 亚洲 研究院 实习生 计算机 视觉 Computer 
Vision 是 近 十几年来 计算机 科学 中 最 热门 的 
方向 之一 而 国际 计算机 视觉 与 模式识别 大会 Conference 
on Computer Vision and Pattern Recognition 简称 CVPR 绝对 是 
计算机 视觉 会议 中 的 翘楚 今年 的 CVPR 在 
美国 俄亥俄州 首府 哥伦布市 Columbus 召开 地点 有点 前 不着 
村 后不着店 的 感觉 大多数 人都 只好 老老实实 开会 但 
即便 在 如此 偏远 的 地方 举行 会议 CVPR 的 
参会 人数 还 是 毫无 缩减 这 一点 在 中午 
领 饭 的 时候 可以 深深 体会 到 当然 开会 
的 核心 绝对 不 在于 地点 和 提供 的 饮食 
虽然 这也 很重要 所有/b 人/n 千里迢迢/l 从/p 全世界/n 过来/t 汇聚/v 
在/p 一起/m 的/uj 主要/b 目的/n 还是/c 感受/v 流行/v 的/uj 研究/vn 
趋势/n 以及/c 与/p 大家/n 交流/n 各自/r 的/uj 研究/vn 突破/vn 和/c 
创新/v 的/uj 想法/v 非常 荣幸 我 这次 能有 三篇 论文 
被 大会 录取 这 既是 对 我 个人 在 计算机 
视觉 领域 研究 的 巨大 肯定 也/d 让/v 我/r 得以/v 
有/v 机会/n 能够/v 去往/t CVPR/w 大会/n 的/uj 现场/n 去/v 感受/v 
这个/r 领域/n 最/d 前沿/s 的/uj 研究/vn 成果/n 和/c 前瞻/n 的/uj 
趋势/n 接下来 我 就与 大家 分享 一下 这次 的 参会 
感受 一 繁荣 的 深度 学习 深度 学习 Deep Learning 
是 当下 最 热门 的 方向 之一 今年 的 论文 
中 标题 带 deep 字眼 的 论文 就有 16篇 其中 
oral presentation 4篇 在 CVPR 等 大型 会议 中 由于 
论文 数量 众多 大 部分 的 论文 都 是以 海报 
的 形式 作 讲演 而 大会 的 委员会 在 所有 
其中 挑选 少量 出色 的 工作 占 所有 投稿 的 
5% 面对 所有 研究者 演讲 深度 学习 热潮 爆发 以来 
诸多 研究 者 都在 不懈 地 努力 着 希望 能够 
把 它 应用 于 解决 计算机 视觉 的 各种 任务 
上 从 高层次 high level 的 识别 recognition 分类 classification 
到 低层次 low level 的 去 噪 denoising 让人 不禁 
联想 起 当年 的 稀疏 表达 sparse representation 的 热潮 
而 深度 学习 如今 的 风靡 程度 看上去 是 有过之而无不及 
深度 学习 也有 横扫 high level 问题 的 趋势 high 
level 的 很多 方向 都 在被 其 不断 刷新 着 
数据 以往 的 改进 都是 1 2个 点 的 增长 
如今 使用 深度 学习 轻松 刷 出 5 6点 这 
给 很多 非 深度 学习 方法 研究 者 巨大 的 
压力 虽说 深度 学习 是 大热 方向 可 计算机 视觉 
界 的 研究者 对 深度 学习 的 态度 也是 很 
鲜明 的 两派 支持 与 观望 也给 其他 研究 趋势 
带来 了 一些 影响 原因 接下 来说 作为 强大 的 
特征 feature 学习 工具 获得 大量 的 支持 与 推广 
自然 不必 说 很多 原本 观望 的 研究者 们 在 
目睹 深度 学习 的 优秀 表现 后 也都 开始 投身 
于此 持 观望 态度 的 人们 一 部分 可能 仍 
并不 了解 深度 学习 的 机理 另外 一大 部分 相信 
是 对 深度 学习 将给 计算机 视觉 带来 的 贡献 
持 保守 态度 虽然 笔者 赞叹 于 深度 学习 的 
强大 能力 可 对此 也是 持 保守 态度 诚然 深度 
学习 作为 一个 工具 异常 强大 在 给定 足够 多 
的 训练 集 的 情况 下 它 可以 帮助 用户 
学习 到 这个 任务 下 的 具有 很强 分辨 能力 
的 特征 可是 这个 训练 过程 近乎 黑箱 学习 出 
的 系统 也 很难 给 解决 的 问题 带来 更 
深刻 的 理解 二 为基础 模型 研究 正名 也许 因为 
如此 我 认为 本次 的 评奖 有些 指引 方向 的 
感觉 本次 大会 的 最佳 论文 颁给 了 研究 camera 
motion 和 shape recovery 关系 的 文章 What Camera Motion 
Reveals About Shape with Unknown BRDF single   author Honorable 
mention 给了 利用 structured light 研究 shape 的 论文 3D 
Shape and Indirect Appearance by Structured Light Transport 这 两篇 
论文 都 可以 算是 研究 3D 几何 模型 的 不仅 
评奖 如此 计算机 视觉 领域 的 前辈 也 亲自 站出来 
力挺 一下 基础 模型 的 研究 其中 Jean Ponce 亲自 
写 了 一篇 论文 oral 来 继续 探讨 trinocular geometry 
的 传统 假设 不 成立 时 如何 保证 三个 相机 
visual rays 相交 的 情况 这些 论文 无一不是 对 计算机 
视觉 基础 问题 和 基础 模型 的 深入研究 考虑 前人 
没有 研究 过 的 问题 的 系统 分析 这些 文章 
的 获奖 也 是 鼓励 我们 年轻 研究 人员 静下心来 
做 基础 问题 的 研究 不 轻易 追赶 当下 热潮 
做 追赶 浪潮 的 弄潮儿 容易 可是 怎么样 保证 研究工作 
不会 轻易 被 遗忘 在 时间 里 或者 说 怎么 
做对 领域 有 贡献 的 研究 工作 绝对 是 我们 
研究者 们 需要 思考 的 问题 另外 并 不要 认为 
已经 写入 教科书 的 内容 就 已经 板上钉钉 没有 研究 
价值 了 有 一些 理论 也 是 建立 在 理想 
的 假设 满足 的 前提 下 所以 它们 仍然 可以 
在 质疑 的 眼光 下去 进行 深造 三 尚未 被 
深度 学习 渗透 的 Low level Vision 计算机 视觉 的 
问题 可以 根据 他们 的 研究 对象 和 目标 分成 
三大类 low level mid level 和 high level Low level 
问题 主要 是 针对 图像 本身 及 其 内在 属性 
的 分析 及 处理 比如 判断 图片 拍摄 时所/nr 接受 
的 光照 反射 影响 以及 光线方向 进一步 推断 拍摄 物体 
的 几何 结构 再如 图片 修复 如何 去除 图片 拍摄 
中 所 遇到 的 抖动 和 噪声 等 不良 影响 
High level 问题 主要 是 针对 图像 内容 的 理解 
和 认知 层面 的 比如说 识别 与 跟踪 图像 中 
的 特定 物体 与 其 行为 根据 已 识别 物体 
的 深入 推断 比如 预测 物体 所处 的 场景 和 
即将 要 进行 的 行为 Mid level 是 介于 以上 
两者 之间 的 一个 层面 个人 理解 是 着重于 特征 
表示 比如说 如何 描述 high level 问题 中 的 目标 
物体 使得 这种 描述 有别于 其他 的 物体 可以 大致 
认为 low level 的 内容 可以 服务于 mid level 的 
问题 而 mid level 的 内容 可以 服务于 high level 
的 问题 由于 这种 分类 不是 很 严格 所以 也 
会 出现 交叉 的 情况 深度 学习 在 计算机 视觉 
界 主要 是 作为 一种 特征 学习 的 工具 可以 
姑且 认为 是 mid level 的 所以 之前 提到 的 
high level 的 问题 受 深度 学习 的 影响 很大 
就是 这个 原因 相比较 而言 low level 问题 受到 深度 
学习 的 冲击 会 小 很多 当然 也 有 深度 
学习 用于 去 噪 denoise 和 去模糊 deblur 等 low 
level 问题 的 研究 对于 受到 深度 学习 良好 表现 
困扰 的 年轻 研究者 们 也 不妨 来 探寻 low 
level 很多 有意思 的 研究 这些 年 MIT 的 Bill 
Freeman 组 就做 了 一些 很 有趣 的 low level 
问题 比如 放大 视频 中 出现 的 肉眼 难以 察觉 
的 细小 变化 Eulerian Video Magnification for Revealing Subtle Changes 
in the World 还有 这次 CVPR 的 文章 Camouflaging an 
Object from Many Viewpoints 就是 讲 如何 在 自然环境 中 
放置 和 涂染 一个 立方体 让其 产生 变色龙 般的 隐藏 
效果 诸如此类 的 研究 也 让 研究 这件事 变得 有趣 
和 好玩 笔者 目前 也 正 专注 于 low level 
中 去模糊 deblur 的 研究 去模糊 的 意思 是 借助 
某种 方法 将 拍照 中 出现 的 模糊 图像 恢复 
成 清晰 图像 这个 问题 是 一个 已经 被 研究 
了 很多 年的/nr 问题 去 卷积 deconvolution 自 上世纪 5 
60 年代 起 就 有 很多 知名 研究 工作 出现 
这 方面 研究 到 近十年 取得 了 很多 突破 在 
处理 相机 抖动 引起 的 模糊 中 出现 了 不少 
有 影响力 的 的 工作 而 Adobe 公司 2013年 将 
这 方面 的 算法 作为 一个 重要 特征 放进 了 
Photoshop 中 更是 成了/nr 鼓舞 该 领域 的 研究 动力 
美国 FBI 就有 利用 Photoshop 的 去模糊 功能 修复 图片 
并 帮助 破案 的 例子 笔者 去年 在 Adobe 实习 
期间 看到了 FBI 发来 的 感谢信 这次 笔者 被 CVPR 
2014 录取 的 三篇 文章 都是/nr 关于 去模糊 的 研究 
一篇 是 针对 模糊 图像 的 一个 主要 来源 暗 
光照 情况下 的 图像 设计 的 一个 基于 光斑 light 
streak 的 去模糊 算法 Deblurring Low light Images with Light 
Streaks 这个 算法 自动检测 暗光 情况下 常见 的 光斑 并 
利用 光斑 作为 模糊 核 blur kernel 的 约束 它 
对 解决 暗 光下 模糊 图片 非常 有效 而且 光斑 
这一 现象 不仅 出现 在 低 光下 在 普通 的 
模糊 图像 中 也 会 出现 只需要 场景 中有 与 
周边 环境 有 颜色 差别 的 小型 物体 出现 读者 
可以 在 我 的 个人 主页 上 下载 代码 进行 
尝试 还有 一篇 是 说 从 一张 模糊 图像 中 
我们 不仅 可以估计 相机 的 抖动 还 可以 发掘出 场景 
的 深度 Joint Depth Estimation and Camera Shake Removal from 
Single 这 乍听 上去 像是 不 可能 完成 的 任务 
可 实际上 图像 的 模糊 是 同时 包含 了 相机 
抖动 和 场景 深度 信息 的 读者 也 可以 这样 
认为 我们 拍摄 模糊 图像 的 过程 也 可以 看作 
是 拍摄 一 小段 video 的 过程 这样 的话 我们 
相当于 拥有 了 一个 多 角度 立体 stereo 的 输入 
第三篇 是 针对 文字 模糊 图片 设计 的 一个 简单 
有效 的 算法 可以 用 于 文字 识别 前 的 
预处理 Deblurring Text Image via L0 Regularized Intensity and Gradient 
Prior 四 Depth Sensor 深度 传感器 及 深度 图像 相关 
近几年来 从 Depth Sensor 得到 的 深度 图像 的 相关 
研究 一直 是 学术界 以及 工业界 重点 关注 的 问题 
特别 是 工业界 很多 Depth Sensor 相关 的 创业 公司 
如 雨后春笋 般 在 业界 涌现 他们 也 获得 了 
广泛 的 关注 和 不菲 的 投资 这次 赞助 CVPR 
的 就有 多家 这样 的 创业 公司 不仅如此 很多 大 
公司 也 都 积极 的 投身于 做 自己 的 Depth 
Sensor 或者 嵌入 到 自己 的 产品 中 Depth Sensor 
为何 有 如此 大 的 影响力 大家 肯定 早已 有 
诸多 见解 它 作为 一种 新的 输入 数据 给了 传统 
输入 数据 2D 一个 新 的 像素 级别 的 维度 
深度 这 不仅 给 研究者 们 开拓 了 以 RGBD 
输入 数据 为 核心 的 旧 问题 新方向 而且 由于 
深度 图像 的 帮助 下 也 让 很多 算法 更加 
实用 这也 让 CV 研究 离 工业界 的 产品 更 
紧密 了 Depth Sensor 的 成熟 以及 CV 领域 相关 
研究 的 发展 也 提供 给 增强 现实 Augmented Reality 
这个 未来 科技感 十足 的 方向 一个 重要 的 接口 
所有 的 这些 都 昭示 着 Depth Sensor 是 一个 
非常 有价值 而且 在 一段 时间 内 还将 是 非常 
热门 的 方向 微软 亚洲 研究院 在 这个 方向 上 
也有 一篇 利用 depth sensor 做 手部 跟踪 的 oral 
论文 Realtime and Robust Hand Tracking from Depth 通过 重新 
定义 手 的 模型 和 能量 方程 这个 工作 将 
手部 跟踪 做到 了 实时 并且 算法 也很 鲁棒 在 
PC 上 不用 GPU 也 达到 了 25FPS 每秒 显示 
帧数 而 平均误差 在 测试 数据 上 降低 到 10mm 
相比 其他 方法 提升 50% 左右 对 手势 的 准确 
识别 是 现在 很 流行 的 一个 问题 因为 技术 
的 进步 已经 让 传统 的 输入 方式 比如 鼠标 
处于 更新换代 的 边缘 了 如今 通过 depth sensor 与 
手势 来 实现 人机 的 实时 交互 将 可能 带来 
下一个 输入 方式 的 革命 所以 这个 工作 是 很 
有价值 与 深远 影响 的 也 因此 而 获得 了 
oral 演讲 的 资格 另外 微软 亚洲 研究院 在 今年 
的 CVPR 发表 的 另外 一篇 oral 论文 也 是 
应用 很广 的 一个 问题 人脸 对准 Face Alignment at 
3000 FPS via Regressing Local Binary Features 通过 采用 局部 
学习 的 准则 降低 随机 森林 random forest 的 任务 
难度 以 得到 更好 的 局部 特征 local feature 同时 
整体 上 的 结构 学习 帮助 算法 更加 鲁棒 这个 
项目 实现 了 快速 的 人脸 对准 以及 人脸 跟踪 
在 相同 精度 下 它 比 以往 的 方法 快了 
数十倍 在 PC 上 单核 3000FPS 手机 上 单核 300FPS 
这个 结果 很 令人振奋 因为 手机 及 移动 设备 已经 
很大 程度 的 改变 人们 的 生活 方式 可是 相比 
PC 手机 的 处理 能力 有限 那么 就 需要 更加 
快速 稳定 的 算法 这个工作 就为 在 手机 及 移动 
设备 对 人脸 的 实时处理 提供 了 坚实 的 基础 
作者简介 胡哲 微软 亚洲 研究院 实习生 本科 毕业 于 浙江 
大学 目前 在 加州 大学 Merced 分校 攻读 博士 曾在 
Adobe 创新 科技 实验室 实习 研究 方向 为 计算机 视觉 
和 图像 处理 在 CVPR ECCV BMVC 等 知名 国际 
会议 上 发表 论文 7篇 oral 2篇 并 担任 多家 
期刊 及 会议 的 审稿人 如 TIP ECCV ACCV 等 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ 相关 阅读 威尔士 柯基犬 计算机 视觉 
以及 深度 学习 的 力量 漫谈 2014年 人机交互 CHI 大会 
图形学 创世纪 写在 SIGGRAPH 40年 的 边上 欢迎 关注 微软 
亚洲 研究院 人人网 主页 http / / page . renren 
. com / 600674137 微软 亚洲 研究院 微博 http / 
/ t . sina . com . cn / msrafrom 
  http / / blog . sina . com . 
cn / s / blog _ 4caedc7a0102uyjj . html 