不多 说 直接 上 干货 Redis Desktop Manager 是 一个 
可视化 的 Redis 数据库 管理工具 使用 非常简单 官网 下载 https 
/ / redisdesktop . com / downloadgithub 地址 https / 
/ github . com / uglide / R e d 
i s D e s k t o p M 
a n a g e r / releases 一 下载 
Redis Desktop Manager 百度 网盘 http / / pan . 
baidu . com / s / 1kU8sY3P 文件名称 redis desktop 
manager 0.8 . 8.384 . exe 二 安装 Redis Desktop 
Managerredis desktop manager 0.8 . 8.384 . exe     
傻瓜式 安装 点击 下 一步 就行 安装 完成 桌面 会 
生成 如下 快捷 图标 双击 启动 如 右图 三 创建 
连接 默认 如下 密码 为 空而我/nr 在 Windows 里 如何 
正确 安装 Redis 以 服务 运行 博主 推荐 图文 详解 
已经 将 密码 设置 为 123456 欢迎 大家 加入 我 
的 微信 公众 号 大 数据 躺过 的 坑   
      人工智能 躺过 的 坑 同时 大家 可以 
关注 我 的 个人 博客 http / / www . 
cnblogs . com / zlslch /       和 /nr 
      http / / www . cnblogs . 
com / lchzls /           http 
/ / www . cnblogs . com / sunnyDream / 
详情 请见 http / / www . cnblogs . com 
/ zlslch / p / 7473861 . html 人生 苦短 
我 愿 分享 本 公众 号 将 秉持 活到老 学到老 
学习 无休止 的 交流 分享 开源 精神 汇聚/v 于/p 互联网/n 
和/c 个人/n 学习/v 工作/vn 的/uj 精华/nz 干货/n 知识/v 一切 来 
于 互联网 反馈 回 互联网 目前 研究 领域 大 数据 
机器学习 深度 学习 人工智能 数据挖掘 数据分析 语言 涉及 Java Scala 
Python Shell Linux 等 同时 还 涉及 平常 所 使用 
的 手机 电脑 和 互联 网上 的 使用 技巧 问题 
和 实用软件 只要 你 一直 关注 和 呆在 群 里 
每天/r 必须/d 有/v 收获/v 对应/vn 本/r 平台/n 的/uj 讨论/v 和/c 
答疑/v QQ/w 群/n 大 数据 和 人工智能 躺过 的 坑 
总 群 161156071 