算法 组 注册 登录 机器学习 经典 书籍 机器学习 machine learning 
书单 你 已经 选择 了 0 个 帖子 全选 取消 
选择 1 / 6sys14 12 95 选择 以及 回复 其 
的 帖子 选择 前面 有 一篇 机器学习 经典 论文 / 
survey 合集 223 本文 总结 了 机器 学习 的 经典 
书籍 包括 数学 基础 和 算法 理论 的 书籍 本文 
会 保持 更新 欢迎 推荐 入门 书单 数学 之美 PDF364 
作者 吴军 大家 都 很熟悉 以 极为 通俗 的 语言 
讲述 了 数学 在 机器 学习 和 自然 语言 处理 
等 领域 的 应用 Programming Collective Intelligence 集体 智慧 编程 
PDF218 作者 Toby Segaran 也是 BeautifulData The Stories Behind Elegant 
Data Solutions 数据 之美 解密 优雅 数据 解决方案 背后 的 
故事 的 作者 这本书 最大 的 优势 就是 里面 没有 
理论 推导 和 复杂 的 数学 公式 是 很 不错 
的 入门书 目前 中文版 已经 脱销 对于 有志于 这个 领域 
的 人 来说 英文 的 pdf 是个 不错 的 选择 
因为/c 后面/f 有/v 很多/m 经典/n 书/n 的/uj 翻译/v 都/d 较差/a 
只能 看 英文版 不如 从 这个 入手 还有 这本书 适合于 
快速 看完 因为 据 评论 看完 一些 经典 的 带有 
数学 推导 的 书后 会 发现 这 本书 什么 都没 
讲 只是 举 了 很多 例子 而已 Algorithms of the 
Intelligent Web 智能 web 算法 PDF94 作者 Haralambos Marmanis Dmitry 
Babenko 这 本书 中 的 公式 比 集体 智慧 编程 
要略 多一点 里面 的 例子 多 是 互联 网上 的 
应用 看 名字 就 知道 不足 的 地方 在于 里面 
的 配套 代码 是 BeanShell 而不是 python 或 其他 总起来说 
这 本书 还 是 适合 初学者 与 上 一本 一样 
需要 快速 读完 如果 读完 上 一本 的话 这 一本 
可以 不必 细看 代码 了解 算法 主要 思想 就行了 统计 
学习 方法 PDF 模糊 182 epub140 作者 李航 是 国内 
机器学习 领域 的 几个 大家 之一 曾在 MSRA 任 高级 
研究员 现在 华为 诺亚方舟 实验室 书中 写了 十个 算法 每个 
算法 的 介绍 都很/nr 干脆 直接 上 公式 是 彻头彻尾 
的 干货 书 每章 末尾 的 参考 文献 也 方便 
了 想 深入 理解 算法 的 童鞋 直接 查到 经典 
论文 本书 可以 与 上面 两本书 互为 辅助 阅读 Machine 
Learning 机器学习 PDF325 作者 Tom Mitchell 是 CMU 的 大师 
有/v 机器学习/i 和半/nr 监督/vn 学习/v 的/uj 网络/n 课程/n 视频/n 这 
本书 是 领域内 翻译 的 较好 的 书籍 讲述 的 
算法 也比 统计 学习 方法 的 范围 要 大 很多 
据 评论 这 本书 主要 在于 启发 讲述 公式 为什么 
成立 而 不是 推导 不足 的 地方 在于 出版 年限 
较早 时效性 不如 PRML 但 有些 基础 的 经典 还是 
不会 过时 的 所以 这 本书 现在 几乎 是 机器 
学习 的 必读 书目 Mining of Massive Datasets 大 数据 
PDF128 作者 Anand Rajaraman 3 Jeffrey David Ullman Anand 是 
Stanford 的 PhD 这本书 介绍 了 很多 算法 也 介绍 
了 这些 算法 在 数据 规模 比 较大 的 时候 
的 变形 但是 限于 篇幅 每种 算法 都 没有 展 
开讲 的 感觉 如果 想 深入 了解 需要 查 其他 
的 资料 不过 这样 的话 对 算法 进行 了解 也 
足够 了 还有/v 一点/m 不足/a 的/uj 地方/n 就是/d 本书/r 原文/n 
和/c 翻译/v 都有/nr 许多/m 错误/n 勘误表 比较 长 读者 要 
用心 了 Data Mining Practical Machine Learning Tools and Techniques 
数据挖掘 实用 机器学习 技术 PDF112 作者 Ian H . Witten 
Eibe Frank 是 weka 的 作者 新西兰 怀卡托 大学教授 他们 
的 M a n a g i n g G 
i g a b y t e s 4 也是 
信息检索 方面 的 经典 书籍 这本书 最大 的 特点 是 
对 weka 的 使用 进行 了 介绍 但是 其 理论 
部分 太 单薄 作为 入门 书籍 还可 但是 经典 的 
入门 书籍 如 集体 智慧 编程 智能 web 算法 已经 
很 经典 学习 的 话 不宜 读 太多 的 入门 
书籍 建议 只看 一些 上述 两 本书 没 讲到 的 
算法 机器学习 及其 应用 周志华 杨强 主编 来源于 机器学习 及其 
应用 研讨会 的 文集 该 研讨会 由 复旦 大学 智能 
信息 处理 实验室 发起 目前 已 举办 了 十届 国内 
的 大牛 如 李航 项亮/nr 王海峰 刘铁 岩 余凯 等 
都 曾在 该 会议 上 做过 讲座 这本书 讲 了 
很多 机器学习 前沿 的 具体 的 应用 需要 有 基础 
的 才能 看懂 如果 想 了解 机器学习 研究 趋势 的 
可以 浏览 一下 这 本书 关注 领域内 的 学术 会议 
是 发现 研究 趋势 的 方法 嘛 Managing Gigabytes 深入 
搜索引擎 PDF76 信息检索 不错 的 书 Modern Information Retrieval PDF36Ricardo 
Baeza Yates et al . 1999 貌似 第一本 完整 讲述 
IR 的 书 可惜 IR 这些年 进展 迅猛 这本书 略 
有些 过时 了 翻翻 做 参考 还是 不错 的 另外 
Ricardo 同学 现在 是 Yahoo Research for Europe and Latin 
Ameria 的 头头 推荐 系统 实践 PDF107 项亮/nr 不错 的 
入门 读物 深入 Pattern Classification 模式 分类 第二 版 PDF87 
作者 Richard O . Duda 5 Peter E . Hart 
David 模式识别 的 奠基 之作 但对 最近 呈 主导 地位 
的 较好 的 方法 SVM Boosting 方法 没有 介绍 被评 
挂一漏万 之嫌 Pattern Recognition And Machine Learning PDF22 作者 Christopher 
M . Bishop 6 简称 PRML 侧重于 概率模型 是 贝叶斯 
方法 的 扛鼎之作 据 评 具有 强烈 的 工程 气息 
可以 配合 stanford 大学 Andrew Ng 教授 的 Machine Learning 
视频教程 一起来 学 效果 翻倍 The Elements of Statistical Learning 
Data Mining Inference andPrediction 统计 学习 基础 数据挖掘 推理 与 
预测 第二 版 PDF80 作者 RobertTibshirani Trevor Hastie Jerome Friedman 
这 本书 的 作者 是 Boosting 方法 最 活跃 的 
几个 研究 人员 发明 的 Gradient Boosting 提出 了 理解 
Boosting 方法 的 新 角度 极大 扩展 了 Boosting 方法 
的 应用 范围 这本书 对 当前 最为 流行 的 方法 
有 比较 全面 深入 的 介绍 对 工程 人员 参考价值 
也许 要 更大 一点 另一方面 它 不仅 总结 了 已经 
成熟 了 的 一些 技术 而且 对 尚在 发展中 的 
一些 议题 也有 简明扼要 的 论述 让 读者 充分 体会 
到 机器学习 是 一个 仍然 非常 活跃 的 研究 领域 
应该会/i 让/v 学术/n 研究/vn 人员/n 也有/i 常读常/nr 新的/i 感受/v 7 
Data Mining Concepts andTechniques 数据挖掘 概念 与 技术 第三版 PDF48 
作者 美 Jiawei Han 8 加 Micheline Kamber 加 Jian 
Pei 其中 第一 作者 是 华裔 本书 毫无疑问 是 数据挖掘 
方面 的 的 经典之作 不过 翻 译版 总是 被 喷 
没 办法 大 部分 翻译 过来 的 书籍 都被 喷 
想要 不吃 别人 嚼 过 的 东西 就 好好 学习 
英文 吧 AI Modern Approach 2nd PDF67Peter Norvig 无 争议 
的 领域 经典 Foundations of Statistical Natural Language Processing PDF48 
自然语言 处理 领域 公认 经典 Information Theory Inference and Learning 
Algorithms PDF24 Statistical Learning Theory PDF54Vapnik 的 大作 统计 学界 
的 权威 本书 将 理论 上 升到 了 哲学 层面 
他 的 另一 本书 The Nature ofStatistical Learning Theory 也是 
统计 学习 研究 不可多得 的 好书 但是 这 两本书 都 
比较 深入 适合 有 一定 基础 的 读者 数学 基础 
矩阵分析 PDF159Roger Horn 矩阵分析 领域 无 争议 的 经典 概率论 
及其 应用 PDF58 威廉 费勒 极 牛的书/nr 可 数学 味道 
太重 不 适合 做 机器 学习 的 All Of Statistics 
PDF 扫描 版 54 PDF 高 清版 112 机器学习 这个 
方向 统计学 也 一样 非常重要 推荐 All of statistics 这是 
CMU 的 一本 很 简洁 的 教科书 注重 概念 简化 
计算 简化 与 Machine Learning 无关 的 概念 和 统计 
内容 可以 说 是 很好 的 快速 入门 材料 Nonlinear 
Programming 2nd PDF51 最优化 方法 非线性 规划 的 参考书 Convex 
Optimization PDF66 配套 代码 40Boyd 的 经典 书籍 被 引用 
次数 超过 14000次 面向 实际 应用 并且 有 配套 代码 
是 一本 不可多得 的 好书 Numerical Optimization PDF46 第二 版 
Nocedal 著 非常适合 非 数值 专业 的 学生 和 工程师 
参考 算法 流程 清晰 详细 原理 清楚 Introduction to Mathematical 
Statistics PDF20 第六版 Hogg 著 本书 介绍 了 概率 统计 
的 基本 概念 以及 各种 分布 以及 ML Bayesian 方法 
等 内容 An Introduction to Probabilistic Graphical Models PDF80Jordan 著 
本书 介绍 了 条件 独立 分解 混合 条件 混合 等 
图 模型 中 的 基本 概念 对 隐 变量 潜在 
变量 也 做了 详细 介绍 相信/v 大家/n 在/p 隐/n 马尔科夫/l 
链/n 和用/nr Gaussian/w 混合模型/i 来/v 实现/v EM/w 算法/n 时/n 遇到/v 
过/ug 这个/r 概念/n Probabilistic Graphical Models Principles and Techniques PDF56Koller 
著 一本 很厚 很 全面 的 书 理论 性 很强 
可以 作为 参考书 使用 具体 数学 PDF45 经典 大家 的 
补充 线性代数 Linear Algebra 我 想 国内 的 大学生 都会 
学过 这门 课程 但是 未必/d 每/zg 一位/m 老师/n 都能/nr 贯彻/v 
它/r 的/uj 精要/a 这门 学科 对于 Learning 是 必备 的 
基础 对 它 的 透彻 掌握 是 必不可少 的 我 
在 科大 一 年级 的 时候 就 学习 了 这门 
课 后 来到 了 香港 后 又 重新 把 线性代数 
读了 一遍 所 读 的 是 Introduction to Linear Algebra 
3rd Ed . by Gilbert Strang . 这 本书 是 
MIT 的 线性代数 课 使用 的 教材 也是 被 很多 
其它 大学 选用 的 经典 教材 它 的 难度 适中 
讲解 清晰 重要 的 是 对 许多 核心 的 概念 
讨论 得 比较 透彻 我 个人 觉得 学习 线性代数 最 
重要 的 不是 去 熟练 矩阵 运算 和 解方程 的 
方法 这些 在 实际 工作 中 MATLAB 可以 代劳 关键 
的 是 要 深入 理解 几个 基础 而又 重要 的 
概念 子空间 Subspace 正交 Orthogonality 特征值 和 特征向量 Eigenvalues and 
eigenvectors 和 线性变换 Linear transform 从我的/nr 角度 看来 一本 线 
代 教科书 的 质量 就 在于 它 能否 给 这些 
根本 概念 以 足够 的 重视 能否 把 它们 的 
联系 讲清楚 Strang 的 这 本书 在 这 方面 是 
做得 很好 的 而且 这本书 有个 得天独厚 的 优势 书 
的 作者 长期 在 MIT 讲授 线性代数 课 18.06 课程 
的 video 在 MIT 的 Open courseware 网站 上 有 
提供 有 时间 的 朋友 可以 一边 看着 名师 授课 
的 录像 一边 对照 课本 学习 或者 复习 http / 
/ ocw . mit . edu / OcwWeb / Mathematics 
/ 18 06Spring 2005 / CourseHome / index . htm40 
概率 和 统计 Probability and Statistics 概率论 和 统计 的 
入门 教科书 很多 我 目前 也 没有 特别 的 推荐 
我 在 这里 想 介绍 的 是 一本 关于 多元 
统计 的 基础 教科书 Applied Multivariate Statistical Analysis 5th Ed 
. by Richard A . Johnson and Dean W . 
Wichern 这 本书 是 我 在 刚 接触 向量 统计 
的 时候 用于 学习 的 我 在 香港 时做/nr 研究 
的 基础 就是 从此 打下 了 实验室 的 一些 同学 
也 借用 这本书 学习 向量 统计 这本书 没有 特别 追求 
数学上 的 深度 而是 以 通俗 易懂 的 方式 讲述 
主要 的 基本 概念 读 起来 很 舒服 内容 也 
很 实用 对于 Linear regression factor analysis principal component analysis 
PCA and canonical component analysis CCA 这些 Learning 中 的 
基本 方法 也 展开 了 初步 的 论述 之后 就 
可以 进一步 深入 学习 贝叶斯 统计 和 Graphical models 一本 
理想 的 书 是 Introduction to Graphical Models draft version 
. by M . Jordan and C . Bishop . 
我 不 知道 这 本书 是不是 已经 出版 了 不要 
和 Learning in Graphical Models 混淆 那 是个 论文集 不适合 
初学 这本书/i 从/p 基本/n 的/uj 贝叶斯/nr 统计模型/i 出发/v 一直/d 深入/v 
到/v 复杂/a 的/uj 统计/v 网络/n 的/uj 估计/v 和/c 推断/v 深入浅出 
statistical learning/w 的/uj 许多/m 重要/a 方面/n 都在/nr 此书/r 有/v 清楚/a 
论述/v 和/c 详细/ad 讲解/v MIT 内部 可以 access 至于 外面 
好像 也是 有 电子版 的 分析 Analysis 我 想 大家 
基本 都在/nr 大学 就 学过 微积分 或者 数学分析 深度 和 
广度 则 随 各个 学校 而异 了 这个 领域 是 
很多 学科 的 基础 值得 推荐 的 教科书 莫过于 Principles 
of Mathematical Analysis by Walter Rudin 有点 老 但是 绝 
对 经典 深入 透彻 缺点 就是 比较 艰深 这是 Rudin 
的 书 的 一贯 风格 适合于/i 有/v 一定/d 基础/n 后/f 
回头/v 去看/i 在 分析 这个 方向 接下来 就是 泛函分析 Functional 
Analysis Introductory Functional Analysis with Applications by Erwin Kreyszig . 
适合 作为 泛 函 的 基础 教材 容易 切入 而 
不失 全面 我 特别 喜欢 它 对于 谱 论 和 
算子 理论 的 特别 关注 这 对于 做 learning 的 
研究 是 特别 重要 的 Rudin 也有 一本 关于 functional 
analysis 的 书 那 本书 在 数学 上 可能 更为 
深刻 但是 不 易于 上手 所讲 内容 和 learning 的 
切 合度 不如 此书 在 分析 这个 方向 还有 一个 
重要 的 学科 是 测度 理论 Measure theory 但是 我 
看过 的 书 里面 目前 还 没有 感觉 有 特别 
值得 介绍 的 拓扑 Topology 在 我 读过 的 基本 
拓扑 书 各有特色 但是 综合 而言 我 最 推崇 Topology 
2nd Ed . by James Munkres 这 本书 是 Munkres 
教授 长期 执教 MIT 拓扑 课 的 心血 所 凝 
对于 一般 拓扑学 General topology 有 全面 介绍 而 对于 
代数拓扑 Algebraic topology 也有 适度 的 探讨 此书 不 需要 
特别 的 数学 知识 就 可以 开始 学习 由浅入深 从最/nr 
基本 的 集合论 概念 很多 书 不屑 讲 这个 到 
Nagata Smirnov Theorem 和 Tychonoff theorem 等 较深 的 定理 
很多 书 避开 了 这个 都 覆盖 了 讲述 方式 
思想性 很强 对于 很多 定理 除了 给 出 证明 过程 
和 引导 你 思考 其 背后 的 原理 脉络 很多 
令人 赞叹 的 亮点 我 常 读得 忘却 饥饿 不愿 
释手 很多 习题 很有 水平 流形 理论 Manifold theory 对于/p 
拓扑/v 和/c 分析/vn 有/v 一定/d 把握/v 时/n 方可 开始 学习 
流形 理论 否则 所学 只能 流于 浮浅 我 所 使用 
的 书 是 Introduction to Smooth Manifolds . by John 
M . Lee 虽然 书名 有 introduction 这个 单词 但是 
实际上 此书 涉 入 很深 除了 讲授 了 基本 的 
manifold tangent space bundle sub manifold 等 还 探讨 了 
诸如 纲 理论 Category theory 德拉姆 上同调 De Rham cohomology 
和 积分 流形 等 一些 比较 高级 的 专题 对于 
李群 和 李代数 也有 相当多 的 讨论 行文 通俗 而又 
不失 严谨 不过 对 某些 记号 方式 需要 熟悉 一下 
虽然 李 群论 是 建 基于 平滑 流形 的 概念 
之上 不过 也/d 可能/v 从/p 矩阵/n 出发/v 直接/ad 学习/v 李群/nr 
和/c 李代数/i 这种方法 对于 急需 使用 李 群论 解决 问题 
的 朋友 可能 更加 实用 而且 对于 一个 问题 从 
不同 角度 看待 也 利于 加深理解 下面 一 本书 就是 
这个 方向 的 典范 Lie Groups Lie Algebras and Representations 
An Elementary Introduction . by Brian C . Hall 此书 
从 开始 即从 矩阵 切入 从 代数 而非 几何 角度 
引入 矩阵 李群 的 概念 并 通过 定义 运算 的 
方式 建立 exponential mapping 并 就此 引入 李代数 这种方式 比起 
传统 的 通过 左 不变 向量场 Left invariant vector field 
的 方式 定义 李代数 更容易 为人 所 接受 也 更容易 
揭示 李代数 的 意义 最后 也有 专门 的 论述 把 
这种 新的 定义 方式 和 传统 方式 联系 起来 转 
自 水木 除了 以下 推荐 的 书 以外 出版 在 
Foundations and Trends in Machine Learning 上面 的 survey 文章 
都 值得一看 入门 Pattern Recognition And Machine L e a 
r n i n g C h r i s 
t o p h e r M . BishopMachine Learning 
A Probabilistic PerspectiveKevin P . MurphyThe Elements of Statistical Learning 
Data Mining Inference and PredictionTrevor Hastie Robert Tibshirani Jerome F 
r i e d m a n I n f 
o r m a t i o n Theory Inference 
and Learning AlgorithmsDavid J . C . MacKayAll of Statistics 
A Concise Course in Statistical InferenceLarry Wasserman 优化 Convex O 
p t i m i z a t i o 
n t e p h e n Boyd Lieven V 
a n d e n b e r g h 
e N u m e r i c a l 
O p t i m i z a t i 
o n J o r g e Nocedal Stephen W 
r i g h t O p t i m 
i z a t i o n for Machine LearningSuvrit 
Sra Sebastian Nowozin Stephen J . Wright 核 方法 Kernel 
Methods for Pattern AnalysisJohn Shawe Taylor Nello C r i 
s t i a n i n i L e 
a r n i n g with Kernels Support Vector 
Machines Regularization Optimization and BeyondBernhard Schlkopf Alexander J . Smola 
半 监督 Semi Supervised LearningOlivier Chapelle 高斯 过程 Gaussian Processes 
for Machine Learning Adaptive Computation and Machine Learning Carl Edward 
Rasmussen Christopher K . I . Williams 概率 图 模型 
Graphical Models Exponential Families and Variational InferenceMartin J Wainwright Michael 
I JordanBoosting Boosting Foundations and A l g o r 
i t h m s c h a p i 
r e Robert E . Freund Yoav 贝叶斯 Statistical Decision 
Theory and Bayesian AnalysisJames O . BergerThe Bayesian Choice From 
Decision Theoretic Foundations to Computational I m p l e 
m e n t a t i o n C 
h r i s t i a n P . 
RobertBayesian N o n p a r a m e 
t r i c s N i l s Lid 
Hjort Chris Holmes Peter M ü ller Stephen G . 
WalkerPrinciples of U n c e r t a i 
n t y J o s e p h B 
. KadaneDecision Theory Principles and A p p r o 
a c h e s G i o v a 
n n i Parmigiani Lurdes Inoue 蒙特卡洛 Monte Carlo Strategies 
in Scientific ComputingJun . LiuMonte Carlo Statistical MethodsChristian P . 
Robert George Casella 信息 几何 Methods of Information GeometryShun Ichi 
Amari Hiroshi NagaokaAlgebraic Geometry and Statistical Learning TheoryWatanabe u m 
i o D i f f e r e n 
t i a l Geometry and StatisticsM . K . 
Murray J . W . Rice 渐进 收敛 Asymptotic StatisticsA 
. W . van der VaartEmpirical Processes in M estimationGeer 
Sara A . van de 不 推荐 Statistical Learning TheoryVladimir 
N . VapnikBayesian Data Analysis Second EditionAndrew Gelman John B 
. Carlin Hal . Stern Donald B . R u 
b i n P r o b a b i 
l i s t i c Graphical Models Principles and 
TechniquesDaphne Koller Nir Friedman 欢迎 补充 文中 提供 的 PDF 
下载 链接 均 来自 于 网络 如 有 问题 请 
站内 告知 11 赞 创建 时间 14年 12月 9日 最后 
回复 1月 17日 5 回复 22.2 K 浏览 5 用户 
12 赞 33 链接 2 机器学习 经典 论文 / survey 
合集 2235 月后 kenail200215 05 26 选择 以及 回复 其 
的 帖子 选择 这些 pdf 的 链接 已经 失效 了 
请 修改 1 回复 登录 后 回复 推荐 主题 主题 
分类 回复 浏览 活动 皇帝 的 新衣 分布式 机器学习 机器学习 
094815 05 27 分布式计算 框架 Google Cloud Dataflow 机器学习 092314 
12 31 最大熵 模型 的 约束条件 机器学习 035614 12 15 
分类 系统 的 维数 灾难 机器学习 071415 05 18 机器学习 
那些 事 机器学习 087515 02 10Amazon Machine Learning use cases 
and a real example in Python 机器学习 046415 04 29Torch7 
机器学习 教程 机器学习 01 . 1K15 04 29 研究 机器学习 
之 MLlib 实践经验 机器学习 01 . 5K14 12 27Hadoop 2.0 
上 深度 学习 的 解决方案 机器学习 01 . 0K15 01 
15Adam 大 规模 分布式 机器学习 框架 机器学习 01 . 3K15 
07 1 想 阅读 更多 内容 浏览 机器学习 或 浏览 
最新 主题 里 的 其它 主题 70年 1月 1日 早上 
8点 00分 70年 1月 1日 早上 8点 00分 0个 广告 
已 降服 可以 清爽 的 上网 了 ~ 