K Means 聚 类 算法 是 最为 经典 的 同时 
也 是 使用 最为 广泛 的 一种 基于 划分 的 
聚 类 算法 它 属于 基于 距离 的 无 监督 
聚 类 算法 KMeans 算法 简单 实用 在 机器学习 算法 
中 占有 重要 的 地位 对于 KMeans 算法 而言 如何 
确定 K 值 确实 让 人 头疼 的 事情 最近 
这 几天 一直 忙于 构建 公司 的 推荐 引擎 对 
用户 群体 的 分类 要 使用 KMeans 聚 类 算法 
就 研究 了 一下 探索 K 的 选择 对 数据 
进行 分析 之前 采用 一些 探索性 分析 手段 还是 很 
有 必要 的 对于 高维空间 我们 可以 采用 降 维 
的 方式 把 多维 向量 转化 为 二维 向量 好在 
R 语言包 里 提供 了 具体 的 实现 MDS 是个 
比较好 的 方式 多维 标度 分析 MDS 是 一种 将 
多维空间 的 研究 对象 简化 到 低维 空间 进行 定位 
分析 和 归类 同时 又 保留 对象 间 原始 关系 
的 数据 分析 方法 R 语言包 提供 了 经典 MDS 
和非/nr 度量 MDS 通过 MDS 对 数据 进行 处理 后 
采用 ggplot 绘 出点 图 看看 数据分布 的 情况 使得 
我们 对 要 聚 类 的 数据 有个/nr 直观 的 
认识 SSE 和 Silhouette Coefficient 系数 我们 还 可以 通过 
SSE 和 Silhouette Coefficient 系数 的 方法 评估 最优 K 
譬 如对 K 从1到/nr 15 计算 不同 的 聚 类 
的 SSE 由于 kmeans 算法 中的 随机 因数 每次 结果 
都 不一样 为了 减少 时间 结果 的 偶然性 对于 每个 
k 值 都 重复 运行 50次 求出 平均 的 SSE 
最后 绘制 出 SSE 曲线 Silhouette Coefficient 也 采用 同样 
做法 SSE 结果 Silhouette Coefficient 结果 从 上图 来看 8/m 
和9/nr 明显/a 有/v 一个/m 尖峰/n 我们 大体 可以 确定 K 
的 数目 是 8 值得 注意 在 有些 时候 这种 
方法 有 可能 无效 但仍然 不失为 一个 很好 的 方法 
DB INDEX 准则 DB INdex 准则 全称 Davies Bouldin index 
类 内 离 散度 和类间/nr 聚 类 常被 用来 判断 
聚 类 的 有效性 DB INdex 准则 同时 使用 了 
类 间 聚 类 和类内/nr 离 散度 通过 计算 这个 
指数 来 确定 到底 哪个 Cluster 最 合理 R 语言 
代码 如下 1 data read . csv a . csv 
header = T 2 3 stringsAsFactors = F 4 DB 
_ index function x cl k { 5 data split 
. data . frame x cl $ cluster 6 # 
计算 类 内 离 散度 7 8 S NULL 9 
for i in 1 k { 10 S i sum 
rowSums data i cl $ centers i ^ 2 / 
nrow data i 11 } 12 13 # 计算 类 
间 聚 类 14 15 D as . matrix dist 
cl $ centers 16 17 # 计算 DB index 18 
19 R NULL 20 for i in 1 k { 
21 R c max S i + S i / 
D i i R 22 } 23 DB sum R 
/ k 24 return DB 25 } 26 27 # 
循环 计算 不 同聚 类 数 的 DB _ Index 
指数 28 29 DB NULL 30 for i in 2 
15 { 31 32 cl kmeans data i 33 34 
DB c DB _ index data cl i DB 35 
36 } 37 plot 2 15 DB 38 lines 2 
15 DB CANOPY 算法 Canopy 聚 类 最大 的 特点 
是 不 需要 事先 指定 k 值 即 clustering 的 
个数 与 其他 聚 类 算法 相比 Canopy 聚 类 
虽然 精度 较低 但 其 在 速度 上 有 很大 
优势 因此 可以 使用 Canopy 聚 类 先 对 数据 
进行 粗 聚 类 得到 k 值 后 再使用 K 
means 进行 进一步 细 聚 类 这个 算法 不多 说 
了 mahout 聚 类 里 有 具体 实现 参阅 https 
/ / en . wikipedia . org / wiki / 
Davies Bouldin _ index 