不多 说 直接 上 干货 这款 软件 非常 好用 1 
下载 Notepad + + 软件 Notepad + + 非常 好用 
想要 安装 首先 我们 要 下载 废话 ~ 百度 搜索 
Notepad + + 直接 就 可以 找到 主页 主页 有 
中文版 的 其实 也 就 那么 几个字 然后 选择 红色 
框 了 的 下载 跳转 到 下载 界面 下载 最新 
版本 就行了 好 多种 格式 的 直接 安装 的 还有 
压缩包 这里 我 下载 Notepad + + 的 6 . 
8.3 版本 2 安装 下载 Notepad + + 软件 打开 
下载 好 的 exe 程序 显示 有 中文 直 接点 
ok 就 可以 了 继续 这里 点 下 一步 然后 
点击 我 接受 选择 好 一个 路径 然后 点击 一 
下步 可以 根据 自己 的 需要 选择 插件 然后 下 
一步 默认 的 也 可以 创建 桌面 快捷方式 安装 等待 
安装 完成 安装 完毕 打开 软件 直接 可以 编辑 使用 
了 这个 是 为了 更新 最新版 没必要 安装 完毕 扩展 
学习 大 数据 搭建 时 配置文件 技巧 博主 推荐 Editplus 
下载 安装 并 最佳 配色 方案 强烈推荐 欢迎 大家 加入 
我 的 微信 公众 号 大 数据 躺过 的 坑 
        人工智能 躺过 的 坑 同时 大家 
可以 关注 我 的 个人 博客 http / / www 
. cnblogs . com / zlslch /       
和 /nr       http / / www . cnblogs 
. com / lchzls /           
http / / www . cnblogs . com / sunnyDream 
/ 详情 请见 http / / www . cnblogs . 
com / zlslch / p / 7473861 . html 人生 
苦短 我 愿 分享 本 公众 号 将 秉持 活到老 
学到老 学习 无休止 的 交流 分享 开源 精神 汇聚/v 于/p 
互联网/n 和/c 个人/n 学习/v 工作/vn 的/uj 精华/nz 干货/n 知识/v 一切 
来 于 互联网 反馈 回 互联网 目前 研究 领域 大 
数据 机器学习 深度 学习 人工智能 数据挖掘 数据分析 语言 涉及 Java 
Scala Python Shell Linux 等 同时 还 涉及 平常 所 
使用 的 手机 电脑 和 互联 网上 的 使用 技巧 
问题 和 实用软件 只要 你 一直 关注 和 呆在 群 
里 每天/r 必须/d 有/v 收获/v 对应/vn 本/r 平台/n 的/uj 讨论/v 
和/c 答疑/v QQ/w 群/n 大 数据 和 人工智能 躺过 的 
坑 总 群 161156071 