转 http / / mp . weixin . qq . 
com / s _ _ biz = MzAwNDExMTQwNQ = = 
& mid = 209152042 & idx = 1 & sn 
= f a 0 0 5 3 e 6 6 
c a d 3 d 2 f 7 b 1 
0 7 4 7 9 0 1 4 d 4 
4 7 8 # rd # opennewwindow1 深度 学习 发展 
历史 深度 学习 是 近 十年 来 人工智能 领域 取得 
的 重要 突破 它 在 语音 识别 自然语言 处理 计算机 
视觉 图像 与 视频 分析 多媒体 等 诸多 领域 的 
应用 取得 了 巨大 成功 现有 的 深度 学习 模型 
属于 神经网络 神经 网络 的 起源 可追溯 到 20 世纪 
40 年代 曾经在 八九十 年代 流行 神经网络 试图 通过 模拟 
大脑 认知 的 机理 解决 各种 机器 学习 问题 1986年 
鲁梅尔 哈特 Rumelhart 欣顿 Hinton 和 威廉姆斯 Williams 在 自然 
杂志 发表 了 著名 的 反向 传播 算法 用于 训练 
神经网络 该 算法 直到 今天 仍 被 广泛 应用 神经 
网络 有 大量 参数 经常 发生 过 拟合 问题 虽然 
其 识别 结果 在 训练 集上 准确率 很高 但在 测试 
集上 效果 却 很差 这 是因为 当时 的 训练 数据集 
规模 都 较小 加之 计算资源 有限 即便 是 训练 一个 
较小 的 网络 也 需要 很长 的 时间 与 其他 
模型 相比 神经网络 并未 在 识别 准确率 上 体现 出 
明显 的 优势 因此 更多 的 学者 开始 采用 支持 
向量 机 Boosting 最 近邻 等 分类器 这些 分类器 可以 
用 具有 一个 或 两个 隐含 层 的 神经 网络 
模拟 因此 被 称为 浅层 机器学习 模型 在 这种 模型 
中 往往 是 针对 不同 的 任务 设计 不同 的 
系统 并 采用 不同 的 手工 设计 的 特征 例 
物体 识别 采用 尺度 不变 特征 转换 Scale Invariant Feature 
Transform SIFT 人脸识别 采用 局部 二 值 模式 Local Binary 
Patterns LBP 行人 检测 采用 方向 梯度 直方图 Histogram of 
Oriented Gradient HOG 特征 2006年 欣顿 提出 了 深度 学习 
之后 深度 学习 在 诸多 领域 取得 了 巨大 成功 
受到 广泛 关注 神经网络 能够 重新 焕发 青春 的 原因 
有 几个 方面 首先 大 规模 训练 数据 的 出现 
在 很大 程度 上 缓解 了 训练 过拟合 的 问题 
例如 ImageNet 训练 集 拥有 上 百万个 有 标注 的 
图像 其次 计算机硬件 的 飞速 发展 为 其 提供 了 
强大 的 计算 能力 一个 GPU 芯片 可以 集成 上千 
个 核 这 使得 训练 大规模 神经 网络 成为 可能 
第三 神经/n 网络/n 的/uj 模型/n 设计/vn 和/c 训练/vn 方法/n 都/d 
取得/v 了/ul 长足/a 的/uj 进步/d 例如 为了 改进 神经 网络 
的 训练 学者 提出 了 非 监督 和 逐层 的 
预 训练 使得 在 利用 反向 传播 算法 对 网络 
进行 全局 优化 之前 网络 参数 能 达到 一个 好 
的 起始 点 从而 在 训练 完成时 能 达到 一个 
较好 的 局部 极 小点 深度 学习 在 计算机 视觉 
领域 最 具 影响力 的 突破 发生 在 2012年 欣顿 
的 研究 小组 采用 深度 学习 赢得了 ImageNet 图像 分类 
比赛 的 冠军 排名第 2 到 第 4位 的 小组 
采用 的 都是 传统 的 计算机 视觉 方法 手工 设计 
的 特征 他们 之间 准确率 的 差别 不 超过 1% 
欣顿 研究 小组 的 准确率 超出 第二名 10% 以上 见表 
1 这个 结果 在 计算机 视觉 领域 产生 了 极大 
的 震动 引发 了 深度 学习 的 热潮 计算机 视觉 
领域 另 一个 重要 的 挑战 是 人脸识别 有 研究 
表明 如果 只把 不包括 头发 在内 的 人脸 的 中心 
区域 给 人看 人眼 在户外 脸部 检测 数据库 Labeled Faces 
in the Wild LFW 上 的 识别 率 是 97.53% 
如果把 整张 图像 包括 背景 和 头发 给 人看 人眼 
的 识别 率 是 99.15% 经典 的 人脸 识别 算法 
Eigenface 在 LFW 测试 集上 只有 60% 的 识别 率 
在 非 深度 学习 算法 中 最高 的 识别 率 
是 96.33% 目前 深度 学习 可以 达到 99.47% 的 识别 
率 欣顿 的 科研 小组 赢得 ImageNet 比赛 冠军 之后 
的 6 个月 谷歌/nr 和/c 百度/n 都/d 发布/v 了/ul 新的/i 
基于/p 图像/n 内容/n 的/uj 搜索引擎/n 他们 采用 深度 学习 模型 
应用 在 各自 的 数据 上 发现 图像搜索 准确率 得到 
了 大幅度 提高 百度 在 2012年 成立 了 深度 学习 
研究院 2014年 5月 又 在 美国 硅谷 成立 了 新的 
深度 学习 实验室 聘请 斯坦福 大学 著名 教授 吴恩 达 
担任 首席 科学家 脸谱 于 2013年 12月 在 纽约 成立 
了 新的 人工智能 实验室 聘请 深度 学习 领域 的 著名 
学者 卷积 网络 的 发明人 雅恩 • 乐昆/nr Yann LeCun 
作为 首席 科学家 2014年 1月 谷歌 抛出 四 亿美金 收购 
了 深度 学习 的 创业 公司 DeepMind 鉴于 深度 学习 
在 学术界 和 工业界 的 巨大 影响力 2013年 麻省理工 科技 
评论 MIT Technology Review 将其 列为 世界 十大 技术 突破 
之首 2 深度 学习 有何 与众不同 深度/ns 学习/v 和/c 其他/r 
机器学习/i 方法/n 相比/v 有/v 哪些/r 关键/n 的/uj 不同/a 点/m 它 
为何 能在/nr 许多 领域 取得 成功 •       
  特征 学习 深度 学习 与 传统 模式 识别方法 的 
最大 不同 在于 它 所 采用 的 特征 是从 大 
数据 中 自动 学习 得到 而非 采用 手工 设计 好 
的 特征 可以 提高 模式识别 系统 的 性能 过去 几十年 
在 模式识别 的 各种 应用 中 手工 设计 的 特征 
一直 处于 统治 地位 手工 设计 主要 依靠 设计者 的 
先验 知识 很难 利用 大 数据 的 优势 由于 依赖 
手工 调 参数 因此 特征 的 设计 中 所 允许 
出现 的 参数 数量 十分 有限 深度 学习 可以 从大/nr 
数据 中 自动 学习 特征 的 表示 可以 包含 成千上万 
的 参数 采用 手工 设计 出 有效 的 特征 往往 
需要 五 到 十年 时间 而 深度 学习 可以 针对 
新 的 应用 从 训练 数据 中 很快 学习 到 
新的 有效 的 特征 表示 一个 模式 识别 系统 包括 
特征 和 分类器 两部分 在 传统 方法 中 特征 和 
分类器 的 优化 是 分开 的 而在 神经 网络 的 
框架 下 特征 表示 和 分类器 是 联合 优化 的 
可以 最大 程度 地 发挥 二者 联合 协作 的 性能 
2012年 欣顿 参加 ImageNet 比赛 所 采用 的 卷积 网络 
模型 9 的 特征 表示 包含 了 从 上百万 样本 
中 学习 得到 的 6000 万个 参数 从/p ImageNet/w 上/f 
学习/v 得到/v 的/uj 特征/n 表示/v 具有/v 非常/d 强的/nr 泛化/v 能力/n 
可以 成功 应用 到 其他 数据集 和 任务 中 例如 
物体 的 检测 跟踪 和 检索 等 在 计算机 视觉 
领域 另外 一个 著名 的 竞赛 是 PSACAL VOC 但是 
它 的 训练 集 规模 较小 不适合 训练 深度 学习 
模型 有 学者 将 ImageNet 上 学习 得到 的 特征 
表示 用于 PSACAL VOC 上 的 物体 检测 检测 率 
提高 了 20% 既然 特征 学习 如此 重要 那么 什么 
是 好 的 特征 呢 一幅 图像 中 各种 复杂 
的 因素 往往 以 非线性 的 方式 结合 在 一起 
例如 人脸 图像 中 就 包含 了 身份 姿态 年龄 
表情 光线 等 各种 信息 深度 学习 的 关键 就是 
通过 多层 非 线性映射 将 这些 因素 成功 分开 例如 
在 深度 模型 的 最后 一个 隐含 层 不同 神经元 
代表 了 不同 因素 如果 将 这个 隐含 层 当作 
特征 表示 人脸识别 姿态 估计 表情 识别 年龄 估计 就 
会 变得 非常 简单 因为 各 个 因素 之间 变成 
了 简单 的 线性关系 不再 彼此 干扰 •     
    深层 结构 的 优势 深度 学习 模型 的 
深 字 意味着 神经 网络 的 结构 深 由 很多 
层 组成 而 支持 向量 机 和 Boosting 等 其他 
常用 的 机器学习 模型 都是 浅层 结构 三层 神经网络 模型 
包括 输入 层 输出 层 和 一个 隐含 层 可以 
近似 任何 分类 函数 既然如此 为什么 需要 深层 模型 呢 
研究 表明 针对 特定 的 任务 如果 模型 的 深度 
不够 其所 需要 的 计算 单元 会 呈 指数 增加 
这 意味着 虽然 浅层 模型 可以 表达 相同 的 分类 
函数 但 其 需要 的 参数 和 训练样本 要 多得多 
浅层 模型 提供 的 是 局部 表达 它 将 高维 
图像 空间 分成 若干 个 局部 区域 每个 局部 区域 
至少 存储 一个 从 训练 数据 中 获得 的 模板 
如 a 所示 浅层 模型 将 一个 测试 样本 和 
这些 模板 逐一 匹配 根据 匹配 的 结果 预测 其 
类别 例如 在 支持 向量 机 模型 中 模板 是 
支持 向量 在最 近邻 分类器 中 模板 是 所有 的 
训练样本 随着 分类 问题 复杂度 的 增加 需要 将 图像 
空间 划分 成 越来越 多 的 局部 区域 因而 需要 
越来越 多 的 参数 和 训练样本 尽管 目前 许多 深度 
模型 的 参数 量 已经 相当 巨大 但 如果 换成 
浅层 神经网络 其所 需要 的 参 数量 要 大出 多个 
数量级 才能 达到 相同 的 数据 拟合 效果 以至于 很难 
实现 深度 模型 之所以 能 减少 参数 的 关键 在于 
重复 利用 中间层 的 计算 单元 以 人脸识别 为例 深度 
学习 可以 针对 人脸 图像 的 分层 特征 表达 进行 
最底层 从 原始 像素 开始 学习 滤波器 刻画 局部 的 
边缘 和 纹理 特征 中层 滤波器 通过 将 各种 边缘 
滤波器 进行 组合 描述 不同 类型 的 人脸 器官 最高层 
描述 的 是 整个 人脸 的 全局 特征 深度 学习 
提供 的 是 分布式 的 特征 表示 在 最高 的 
隐含 层 每个 神经元 代表 一个 属性 分类器 如 b 
所示 例如 性别 人种 和 头发 颜色 等 每个 神经元 
将 图像 空间 一分为二 N 个 神经元 的 组合 就 
可以 表达 2N 个 局部 区域 而用 浅层 模型 表达 
这些 区域 的 划分 至少 需要 2N 个 模板 由此 
可以 看出 深度 模型 的 表达 能力 更强 效率 更高 
•         提取/v 全局/n 特征/n 和/c 上下文/l 
信息/n 的/uj 能力/n 深度/ns 模型/n 具有/v 强大/a 的/uj 学习/v 能力/n 
和/c 高效/a 的/uj 特征/n 表达能力/n 更 重要 的 优点 是从 
像素 级 原始数据 到 抽象 的 语义 概念 逐层 提取 
信息 这 使得 它 在 提取 图像 的 全局 特征 
和 上下文 信息 方面 具有 突出 的 优势 为 解决 
传统 的 计算机 视觉 问题 如 图像 分割 和 关键 
点 检测 带来 了 新的 思路 以 人脸 的 图像 
分割 为例 如 所示 为了 预测 每个 像素 属于 哪个 
脸部 器官 眼睛 鼻子 嘴 通常 的 做法 是 在 
该 像素 周围 取 一个 小区域 提取 纹理 特征 例如 
局部 二 值 模式 再 基于 该 特征 利用 支持 
向量 机 等 浅层 模型 分类 因为 局部 区域 包含 
的 信息 量 有限 往往 产生 分类 错误 因此/c 要对/i 
分割/v 后的/nr 图像/n 加入/v 平滑/a 和/c 形状/n 先验/n 等/u 约束/vn 
人眼 即使 在 存在 局部 遮挡 的 情况下 也 可以 
根据 脸部 其他 区域 的 信息 估计 被 遮挡 部分 
的 标注 由此可知 全局 和 上下文 信息 对于 局部 的 
判断 是 非常 重要 的 而 这些 信息 在 基于 
局部 特征 的 方法 中 在最 开始 阶段 就 丢失 
了 理想 情况下 模型 应该 将 整幅 图像 作为 输入 
直接 预测 整幅 分割 图 图像 分割 可以 被 看做 
一个 高维 数据 转换 的 问题 来 解决 这样 不但 
利用 到了 上下文 信息 模型 在 高维 数据 转换 过程 
中 也 隐式 地 加入 了 形状 先验 但是 由于 
整 幅 图像 内容 过于 复杂 浅层 模型 很难 有效 
地 捕捉 全局 特征 而 深度 学习 的 出现 使 
这一 思路 成为可能 在 人脸 分割 人体 分割 人脸/n 图像/n 
配/v 准/v 和/c 人体/n 姿态/n 估计/v 等/u 各个/r 方面/n 都/d 
取得/v 了/ul 成功/a •         联合 深度 
学习 一些 研究 计算机 视觉 的 学者 将 深度 学习 
模型 视为 黑盒子 这种 看法 是 不 全面的 传统 计算机 
视觉 系统 和 深度 学习 模型 存在 着 密切 的 
联系 利用 这种 联系 可以 提出 新的 深度 模型 和 
训练 方法 用于 行人 检测 的 联合 深度 学习 就 
是 一个 成功 的 例子 一个 计算机 视觉 系统 包含 
若干 个 关键 的 组成 模块 例如 一个 行人 检测器 
包括 特征提取 部件 检测器 部件 几何 形变 建模 部件 遮挡 
推理 分类器 等 模块 在 联合 深度 学习 中 深度 
模型 的 各个 层 和 视觉 系统 的 各个 模块 
可以 建立 对应 关系 如果 视觉 系统 中 的 关键 
模块 在 现有 深度 学习 的 模型 中 没有 与 
之 对应 的 层 则 它们 可以 启发 我们 提出 
新的 深度 模型 例如 大量 物体 检测 的 研究 工作 
表明 对 物体 部件 的 几何 形变 建模 可以 有效 
提高 检测 率 但是 在 常用 的 深度 模型 中 
没有 与之 相 对应 的 层 因此/c 联合/v 深度/ns 学习/v 
及/c 其/r 后续/v 的/uj 工作/vn 都/d 提出/v 了/ul 新的/i 形变/v 
层/q 和/c 形变/v 池化层/nr 来/v 实现/v 这/r 一/m 功能/n 从 
训练 方式 上看 计算机 视觉 系统 的 各个 模块 是 
逐一 训练 或 手工 设计 的 在 深度 模型 的 
预 训练 阶段 各个 层 也是 逐一 训练 的 如果 
我们 能够 建立 计算机 视觉 系统 和 深度 模型 之间 
的 对应 关系 那么 在 视觉 研究 中 积累 的 
经验 就 可以 对 深度 模型 的 预 训练 提供 
指导 这样 预 训练 后 得到 的 模型 就 可以 
达到 与 传统 计算机 视觉 系统 可比 的 结果 在此 
基础 上 深度 学习 还 会 利用 反向 传播 对 
所有 层 进行 联合 优化 使 它们 之间 的 相互 
协作 达到 最优 从而 使 整个 网络 的 性能 得到 
重大 提升 3 深度 学习 的 应用 方向 3.1 深度 
学习 在 物体 识别 中的 应用        
  ImageNet 图像 分类 深度 学习 在 物体 识别 中 
最重要 的 进展 体现在 ImageNet ILSVRC 挑战 中 的 图像 
分类 任务 传统 计算机 视觉 方法 在此 测试 集上 最低 
的 错误率 是 26.172% 2012年 欣顿 的 研究 小组 利用 
卷积 网络 把 错误率 降 到了 15.315% 此 网络结构 被称为 
Alex Net 与 传统 的 卷积 网络 相比 它 有 
三点 与众 不同之处 首先 Alex Net 采用 了 dropout 的 
训练 策略 在 训练 过程 中将 输入 层 和 中间层 
的 一些 神经元 随机 置 零 这 模拟 了 噪音 
对 输入 数据 的 各种 干扰 使 一些 神经元 对 
一些 视觉 模式 产生 漏检 的 情况 Dropout 使 训练 
过程 收敛 得 更慢 但 得到 的 网络 模型 更加 
鲁棒 其次 Alex Net 采用 整 流线型 单元 作为 非 
线性 的 激发 函数 这 不仅 大大 降低 了 计算 
的 复杂度 而且 使 神经元 的 输出 具有 稀疏 的 
特征 对 各种 干扰 更加 鲁棒 第三 Alex Net 通过 
对 训练样本 镜像 映射 和 加入 随机 平移 扰动 产生 
了 更多 的 训练 样本 减少 了 过拟合 在 ImageNet 
ILSVRC 2013 比赛 中 排名 前 20 的 小组 使用 
的 都是 深度 学习 技术 获胜者 是 纽约 大学 罗伯 
• 费格斯 Rob Fergus 的 研究 小组 所 采用 的 
深度 模型 是 卷积 网络 并对 网络结构 作了 进一步 优化 
错误率 为 11.197% 其 模型 称作 Clarifai 在 ILSVRC 2014 
比赛 中 获胜者 GooLeNet 18 将 错误率 降 到了 6.656% 
GooLeNet 突出 的 特点 是 大大 增加 了 卷积 网络 
的 深度 超过 了 20层 这在 此 之前 是 不可想象 
的 很深 的 网络 结构 给 预测误差 的 反向 传播 
带了 困难 这 是因为 预测误差 是从 最 顶层 传到 底层 
的 传到 底层 的 误差 很小 难以 驱动 底层 参数 
的 更新 GooLeNet 采取 的 策略 是 将 监督 信号 
直接 加到 多个 中间层 这 意味着 中间层 和 底层 的 
特征 表示 也 要 能够 对 训练 数据 进行 准确 
分类 如何 有效 地 训练 很深 的 网络 模型 仍是 
未来 研究 的 一个 重要 课题 虽然 深度 学习 在 
ImageNet 上 取得 了 巨大 成功 但是 很多 应用 的 
训练 集 是 较小 的 在 这种 情况 下 如何 
应用 深度 学习 呢 有三种 方法 可供参考 1 可以 将 
ImageNet 上 训练 得到 的 模型 作为 起点 利用 目标 
训练 集 和 反向 传播 对 其 进行 继续 训练 
将 模型 适应 到 特定 的 应用 此时 ImageNet 起到 
预 训练 的 作用 2 如果 目标 训练 集 不 
够大 可以 将 底层 的 网络 参数 固定 沿用 ImageNet 
上 的 训练 集 结果 只对 上层 进行 更新 这 
是因为 底层 的 网络 参数 是 最难 更新 的 而从 
ImageNet 学习 得到 的 底层 滤波器 往往 描述 了 各种 
不同 的 局部 边缘 和 纹理 信息 而 这些 滤波器 
对 一般 的 图像 有 较好 的 普适性 3 直接 
采用 ImageNet 上 训练 得到 的 模型 把 最高 的 
隐含 层 的 输出 作 为特征 表达 代替 常用 的 
手工 设计 的 特征          人脸识别 
深度 学习 在 物体 识 别上 的 另一个 重要 突破 
是 人脸识别 人脸 识别 的 最大 挑战 是 如何 区分 
由于 光线 姿态/n 和/c 表情/n 等/u 因素/n 引起/v 的/uj 类/q 
内/n 变化/vn 和/c 由于/c 身份/n 不同/a 产生/n 的/uj 类/q 间/f 
变化/vn 这两种 变化 的 分布 是非 线性 的 且 极为 
复杂 传统 的 线性 模型 无法 将 它们 有效 区分开 
深度 学习 的 目的 是 通过 多层 的 非线性 变换 
得到 新的 特征 表示 这些 新 特征 须 尽可能 多 
地 去掉 类 内 变化 而 保留 类 间 变化 
人脸识别 包括 人脸 确认 和 人脸 辨识 两种 任务 人脸 
确认 是 判断 两张 人脸 照片 是否 属于 同一 个人 
属于 二分 类 问题 随机 猜 的 正确率 是 50% 
人脸 辨识 是 将 一张 人脸 图像 分为 N 个 
类别 之一 类别 是由 人脸 的 身份 定义 的 这 
是个 多分 类 问题 更具 挑战性 其 难度 随着 类 
别数 的 增多 而 增大 随机 猜 的 正确率 是 
1 / N 两种 任务 都 可以 通过 深度 模型 
学习 人脸 的 特征 表达 2013年 文献 采用 人脸 确认 
任务 作为 监督 信号 利用 卷积 网络 学习 人脸 特征 
在 LFW 上 取得 了 92.52% 的 识别 率 这一 
结果 虽然 与 后续 的 深度 学习 方法 相比 较低 
但也 超过 了 大多数 非 深度 学习 算法 由于 人脸 
确认 是 一个 二 分类 问题 用 它 学习 人脸 
特征 的 效率 比 较低 容易 在 训练 集上 发生 
过拟合 而 人脸 辨识 是 一个 更 具 挑战性 的 
多分 类 问题 不 容易 发生 过拟合 更适合 通过 深度 
模型 学习 人脸 特征 另一方面 在 人脸 确认 中 每 
一对 训练样本 被 人工 标注 成 两类 中的 一类 所含 
信息 量 较少 而在 人脸 辨识 中 每个 训练样本 都被 
人工 标注 成N类/nr 之一 信息量 大 在 2014年 的 IEEE 
国际 计算机 视觉 与 模式识别 会议 IEEE Conference on Computer 
Vision and Pattern Recognition CVPR 上 DeepID/w 和/c DeepFace/w 都/d 
采用/v 人脸/n 辨识/v 作为/v 监督/vn 信号/n 在 LFW 上 分别 
取得 了 97.45% 和 97.35% 的 识别 率 见表 2 
他们 利用 卷积 网络 预测 N 维 标注 向量 将 
最高 的 隐含 层 作为 人脸 特征 这 一层 在 
训练 过程 中 要 区分 大量 的 人脸 类别 例如 
在 DeepID 中 区分 1000个 类别 的 人脸 因此 包含 
了 丰富 的 类 间 变化 的 信息 有 很强 
的 泛化 能力 虽然 训练 中 采用 的 是 人脸 
辨识 任务 但 得到 的 特征 可以 应用 到 人脸 
确认 任务 中 以及 识别 训练 集中 是否 有 新人 
例如 LFW 上 用于 测试 的 任务 是 人脸 确认 
任务 不同于 训练 中 的 人脸 辨识 任务 DeepID 和 
DeepFace 的 训练 集 与 LFW 测试 集 的 人物 
身份 是 不 重合 的 通过 人脸 辨识 任务 学习 
得到 的 人脸 特征 包含 较多 的 类 内 变化 
DeepID2 联合 使用 人脸 确认 和 人脸 辨识 作为 监督 
信号 得到 的 人脸 特征 在 保持 类 间 变化 
的 同时 使 类 内 变化 最小化 从而 将 LFW 
上 的 人脸 识别 率 提高 到 99.15% DeepID2 利用 
Titan GPU 提取 一幅 人脸 图像 的 特征 只需要 35 
毫秒 而且 可以 离线 进行 经过 主 元 分析 Principal 
Component Analysis PCA 压缩 最终 得到 80 维 的 特征向量 
可以 用于 快速 人脸 在线 比对 在 后续 工作 中 
DeepID2 通过 扩展 网络结构 增加 训练 数据 以及 在 每 
一层 都 加入 监督 信息 在 LFW 达到 了 99.47% 
的 识别 率 一些 人 认为 深度 学习 的 成功 
是 由于 用 具有 大量 参数 的 复杂 模型 去 
拟合 数据集 其实 远非 如此 简单 例如 DeepID2 + 的 
成功 还 在于 其 所 具有 的 很多 重要 有趣 
的 特征 它 最上层 的 神经元 响应 是 中度 稀疏 
的 对 人脸 身份 和 各种 人脸 属性 具有 很强 
的 选择性 对 局部 遮挡 有 很强 的 鲁棒性 在 
以往 的 研究 中 为了 得到 这些 属性 我们 往往 
需要 对模型 加入 各种 显示 的 约束 而 DeepID2 + 
通过 大 规模 学习 自动 拥有 了 这些 属性 其 
背后 的 理论 分析 值得 未来 进一步 研究 3.2 深度 
学习 在 物体 检测 中 的 应用 物体 检测 是 
比 物体 识别 更难 的 任务 一幅 图像 中 可能 
包含 属于 不同 类别 的 多个 物体 物体 检测 需要 
确定 每个 物体 的 位置 和 类别 2013年 ImageNet ILSVRC 
比赛 的 组织者 增加 了 物体 检测 的 任务 要求 
在 4 万张 互联网 图片 中 检测 200类 物体 比赛 
获胜 者 使用 的 是 手动 设计 的 特征 平均 
物体 检测 率 mean Averaged Precision mAP 只有 22.581% 在 
ILSVRC 2014中 深度 学习 将 平均 物体 检测 率 提高 
到了 43.933% 较有 影响力 的 工作 包括 RCNN Overfeat GoogLeNet 
DeepID Net network in network VGG 和 spatial pyramid pooling 
in deep CNN RCNN 首次 提出 了 被 广泛 采用 
的 基于 深度 学习 的 物体 检测 流程 并 首先 
采用 非 深度 学习 方法 例如 selective search 提出 候选 
区域 利用 深度 卷积 网络 从 候选 区域 提取 特征 
然后 利用 支持 向量 机 等 线性 分类器 基于 特征 
将 区域 分为 物体 和 背景 DeepID Net 进一步 完善 
了 这一 流程 使得 检测 率 有了 大幅 提升 并且 
对 每一个 环节 的 贡献 做了 详细 的 实验 分析 
深度 卷积 网络 结构 的 设计 也 至关重要 如果 一个 
网络结构 能够 提高 图像 分类 任务 的 准确性 通常 也 
能 显著 提升 物体 检测器 的 性能 深度 学习 的 
成功 还 体现 在 行人 检测 上 在 最大 的 
行人 检测 测试 集 Caltech 上 广泛 采用 的 方向 
梯度 直方图 Histogram of Oriented Gradient HOG 特征 和 可变形 
部件 模型 的 平均 误检 率 是 68% 目前 基于 
深度 学习 检测 的 最好 结果 是 20.86% 在 最新 
的 研究 进展 中 很多 被 证明 行之有效 的 物体 
检测 都用 到了 深度 学习 例如 联合 深度 学习 提出 
了 形变 层 对 物体 部件 间 的 几何 形 
变 进行 建模 多阶段 深度 学习 可以 模拟 物体 检测 
中 常用 的 级联 分类器 可 切换 深度 网络 可以 
表达 物体 各个 部件 的 混合模型 文献 35 通过 迁移 
学习 将 一个 深度 模型 行人 检测器 自适应 到 一个 
目标 场景 3.3 深度 学习 在 视频 分析 方面 的 
应用 深度 学习 在 视频 分类上 的 应用 还 处于 
起步 阶段 未来 还有 很多 工作 要 做 描述 视频 
的 静态 图像 特征 可以 采用 从 ImageNet 上 学习 
得到 的 深度 模型 难点 是 如何 描述 动态 特征 
以往 的 视觉 研究 方法 对 动态 特征 的 描述 
往往 依赖 于光 流 估计 对 关键 点 的 跟踪 
和 动态 纹理 如何 将 这些 信息 体现 在 深度 
模型 中 是个 难点 最 直接 的 做法 是 将 
视频 视为 三维 图像 直接 应用 卷积 网络 在 每 
一层 学习 三维 滤波器 但是 这 一 思路 显然 没有 
考虑到 时间 维和 空间 维 的 差异性 另外 一种 简单 
但 更加 有效 的 思路 是 通过 预处理 计算 光 
流场 或 其他 动态 特征 的 空间 场 分布 作为 
卷积 网络 的 一个 输入 通道 也有 研究工作 利用 深度 
编码器 deep autoencoder 以 非线性 的 方式 提取 动态 纹理 
在 最新 的 研究 工作 中 长 短时记忆 网络 Long 
Short Term Memory LSTM 受到 广泛 关注 它 可以 捕捉 
长期 依赖性 对 视频 中 复杂 的 动态 建模 4 
未来 发展 的 展望 深度 学习 在 图像 识别 中的 
应用 方兴未艾 未来 有着 巨大 的 发展 空间 在 物 
识别 和 物体 检测 研究 的 一个 趋势 是 使用 
更大 更深 的 网络结构 在 ILSVRC 2012中 Alex Net/w 只/d 
包含/v 了/ul 5个/mq 卷积/n 层/q 和/c 两个/m 全/a 连接/v 层/q 
而在 ILSVRC2014 中 GooLeNet 和 VGG 使用 的 网络 结构 
都 超过 了 20层 更深 的 网络 结构 使得 反向 
传播 更加 困难 与此同时 训练 数据 的 规模 也 在 
迅速 变大 这 迫切 需要 研究 新的 算法 和 开发 
新的 并行计算 系统 来 更加 有效地 利用 大 数据 训练 
更大 更深 的 模型 与 图像 识别 相比 深度 学习 
在 视频分类 中的 应用 还 远未 成熟 从 ImageNet 训练 
得到 的 图像 特征 可以 直接 有效 地 应用 到 
各种 与 图像 相关 的 识别 任务 例如 图像 分类 
图像 检索 物体 检测 和 图像 分割 等 和 其他 
不同 的 图像 测试 集中 具有 良好 的 泛化 性能 
但是 深度 学习 至今 还 没有 得到 类似 的 可 
用于 视频 分析 的 特征 要 达到 这个 目的 不但 
要 建立 大 规模 的 训练 数据集 文献 最新 建立 
了 包含 100 万个 YouTube 视频 的 数据库 还 需要 
研究 适用于 视频 分析 的 新的 深度 模型 训练 用于 
视频 分析 的 深度 模型 的 计算 量 也会 大大增加 
在与 图像 和 视频 相关 的 应用 中 深度 模型 
的 输出 预测 例如 分割 图 或 物体 检测 框 
往往 具有 空间 和 时间 上 的 相关性 因此 研究 
具有 结构性 输出 的 深度 模型 也 是 一个 重点 
虽然 神经 网络 的 目的 在于 解决 一般 意义 上 
的 机器 学习 问题 但 领域 知识 对 深度 模型 
的 设计 也 起着 重要 的 作用 在与 图像 和 
视频 相关 的 应用 中 最 成功 的 是 深度 
卷积 网络 其 设计 正是 利用 了 图像 的 特殊 
结构 其中 最 重要 的 两个 操作 卷积/n 和池化/nr 都/d 
来自/v 与/p 图像/n 相关/v 的/uj 领域/n 知识/v 如何 通过 研究 
领域 知识 在 深度 模型 中 引入 新 的 有效 
的 操作 和层/nr 对于 提高 图像 和 视频 识别 的 
性能 有着 重要 意义 例如 池化/nr 层带 来了 局部 的 
平移 不变性 文献 中 提出 的 形变 池化层/nr 在此 基础 
上 更好 地 描述 了 物体 各个 部分 的 几何 
形变 在 未来 研究 中 可以 将 其 进一步 扩展 
从而 取得 旋转 不变性 尺度 不变性 和对/nr 遮挡 的 鲁棒性 
通过 研究 深度 模型 和 传统 计算机 视觉 系统 之间 
的 关系 不但 可以 帮助 我们 理解 深度 学习 成功 
的 原因 还 可以 启发 新的 模型 和 训练 方法 
联合 深度 学习 和 多阶段 深度 学习 未来 还有 更多 
的 工作 要做 虽然 深度 学习 在 实践 中 取得 
了 巨大 成功 而且 通过 大 数据 训练 得到 的 
深度 模型 体现出 的 特性 例如 稀疏 性 选择性 和对/nr 
遮挡 的 鲁棒性 引人注目 但 其 背后 的 理论 分析 
还有 许多 工作 需要 完成 例如 何时 收敛 如何 取得 
较好 的 局部 极 小点 每 一层 变换 取得 了 
哪些 对 识别 有益 的 不变性 又 损失 了 哪些 
信息 最近 马拉特 Mallat 利用 小波 对 深层 网络结构 进行 
了 量化 分析 这是 在此 方 向上 的 重要 探索 
5 结语 深度 模型 并非 黑盒子 它 与 传统 的 
计算机 视觉 系统 有着 密切 的 联系 神经 网络 的 
各个 层 通过 联合 学习 整体 优化 使得 性能 得到 
大幅 提升 与 图像 识别 相关 的 各种 应用 也 
在 推动 深度 学习 在 网络结构 层 的 设计 和 
训练 方法 各个 方面 的 快速 发展 可以 预见 在 
未来 数 年内 深度 学习 将 会在 理论 算法 和 
应用 各 方面 进入 高速 发展 时期 转 http / / mp . weixin . qq . 
com / s _ _ biz = MzAwNDExMTQwNQ = = 
& mid = 209152042 & idx = 1 & sn 
= f a 0 0 5 3 e 6 6 
c a d 3 d 2 f 7 b 1 
0 7 4 7 9 0 1 4 d 4 
4 7 8 # rd # opennewwindow1 深度 学习 发展 
历史 深度 学习 是 近 十年 来 人工智能 领域 取得 
的 重要 突破 它 在 语音 识别 自然语言 处理 计算机 
视觉 图像 与 视频 分析 多媒体 等 诸多 领域 的 
应用 取得 了 巨大 成功 现有 的 深度 学习 模型 
属于 神经网络 神经 网络 的 起源 可追溯 到 20 世纪 
40 年代 曾经在 八九十 年代 流行 神经网络 试图 通过 模拟 
大脑 认知 的 机理 解决 各种 机器 学习 问题 1986年 
鲁梅尔 哈特 Rumelhart 欣顿 Hinton 和 威廉姆斯 Williams 在 自然 
杂志 发表 了 著名 的 反向 传播 算法 用于 训练 
神经网络 该 算法 直到 今天 仍 被 广泛 应用 神经 
网络 有 大量 参数 经常 发生 过 拟合 问题 虽然 
其 识别 结果 在 训练 集上 准确率 很高 但在 测试 
集上 效果 却 很差 这 是因为 当时 的 训练 数据集 
规模 都 较小 加之 计算资源 有限 即便 是 训练 一个 
较小 的 网络 也 需要 很长 的 时间 与 其他 
模型 相比 神经网络 并未 在 识别 准确率 上 体现 出 
明显 的 优势 因此 更多 的 学者 开始 采用 支持 
向量 机 Boosting 最 近邻 等 分类器 这些 分类器 可以 
用 具有 一个 或 两个 隐含 层 的 神经 网络 
模拟 因此 被 称为 浅层 机器学习 模型 在 这种 模型 
中 往往 是 针对 不同 的 任务 设计 不同 的 
系统 并 采用 不同 的 手工 设计 的 特征 例 
物体 识别 采用 尺度 不变 特征 转换 Scale Invariant Feature 
Transform SIFT 人脸识别 采用 局部 二 值 模式 Local Binary 
Patterns LBP 行人 检测 采用 方向 梯度 直方图 Histogram of 
Oriented Gradient HOG 特征 2006年 欣顿 提出 了 深度 学习 
之后 深度 学习 在 诸多 领域 取得 了 巨大 成功 
受到 广泛 关注 神经网络 能够 重新 焕发 青春 的 原因 
有 几个 方面 首先 大 规模 训练 数据 的 出现 
在 很大 程度 上 缓解 了 训练 过拟合 的 问题 
例如 ImageNet 训练 集 拥有 上 百万个 有 标注 的 
图像 其次 计算机硬件 的 飞速 发展 为 其 提供 了 
强大 的 计算 能力 一个 GPU 芯片 可以 集成 上千 
个 核 这 使得 训练 大规模 神经 网络 成为 可能 
第三 神经/n 网络/n 的/uj 模型/n 设计/vn 和/c 训练/vn 方法/n 都/d 
取得/v 了/ul 长足/a 的/uj 进步/d 例如 为了 改进 神经 网络 
的 训练 学者 提出 了 非 监督 和 逐层 的 
预 训练 使得 在 利用 反向 传播 算法 对 网络 
进行 全局 优化 之前 网络 参数 能 达到 一个 好 
的 起始 点 从而 在 训练 完成时 能 达到 一个 
较好 的 局部 极 小点 深度 学习 在 计算机 视觉 
领域 最 具 影响力 的 突破 发生 在 2012年 欣顿 
的 研究 小组 采用 深度 学习 赢得了 ImageNet 图像 分类 
比赛 的 冠军 排名第 2 到 第 4位 的 小组 
采用 的 都是 传统 的 计算机 视觉 方法 手工 设计 
的 特征 他们 之间 准确率 的 差别 不 超过 1% 
欣顿 研究 小组 的 准确率 超出 第二名 10% 以上 见表 
1 这个 结果 在 计算机 视觉 领域 产生 了 极大 
的 震动 引发 了 深度 学习 的 热潮 计算机 视觉 
领域 另 一个 重要 的 挑战 是 人脸识别 有 研究 
表明 如果 只把 不包括 头发 在内 的 人脸 的 中心 
区域 给 人看 人眼 在户外 脸部 检测 数据库 Labeled Faces 
in the Wild LFW 上 的 识别 率 是 97.53% 
如果把 整张 图像 包括 背景 和 头发 给 人看 人眼 
的 识别 率 是 99.15% 经典 的 人脸 识别 算法 
Eigenface 在 LFW 测试 集上 只有 60% 的 识别 率 
在 非 深度 学习 算法 中 最高 的 识别 率 
是 96.33% 目前 深度 学习 可以 达到 99.47% 的 识别 
率 欣顿 的 科研 小组 赢得 ImageNet 比赛 冠军 之后 
的 6 个月 谷歌/nr 和/c 百度/n 都/d 发布/v 了/ul 新的/i 
基于/p 图像/n 内容/n 的/uj 搜索引擎/n 他们 采用 深度 学习 模型 
应用 在 各自 的 数据 上 发现 图像搜索 准确率 得到 
了 大幅度 提高 百度 在 2012年 成立 了 深度 学习 
研究院 2014年 5月 又 在 美国 硅谷 成立 了 新的 
深度 学习 实验室 聘请 斯坦福 大学 著名 教授 吴恩 达 
担任 首席 科学家 脸谱 于 2013年 12月 在 纽约 成立 
了 新的 人工智能 实验室 聘请 深度 学习 领域 的 著名 
学者 卷积 网络 的 发明人 雅恩 • 乐昆/nr Yann LeCun 
作为 首席 科学家 2014年 1月 谷歌 抛出 四 亿美金 收购 
了 深度 学习 的 创业 公司 DeepMind 鉴于 深度 学习 
在 学术界 和 工业界 的 巨大 影响力 2013年 麻省理工 科技 
评论 MIT Technology Review 将其 列为 世界 十大 技术 突破 
之首 2 深度 学习 有何 与众不同 深度/ns 学习/v 和/c 其他/r 
机器学习/i 方法/n 相比/v 有/v 哪些/r 关键/n 的/uj 不同/a 点/m 它 
为何 能在/nr 许多 领域 取得 成功 •       
  特征 学习 深度 学习 与 传统 模式 识别方法 的 
最大 不同 在于 它 所 采用 的 特征 是从 大 
数据 中 自动 学习 得到 而非 采用 手工 设计 好 
的 特征 可以 提高 模式识别 系统 的 性能 过去 几十年 
在 模式识别 的 各种 应用 中 手工 设计 的 特征 
一直 处于 统治 地位 手工 设计 主要 依靠 设计者 的 
先验 知识 很难 利用 大 数据 的 优势 由于 依赖 
手工 调 参数 因此 特征 的 设计 中 所 允许 
出现 的 参数 数量 十分 有限 深度 学习 可以 从大/nr 
数据 中 自动 学习 特征 的 表示 可以 包含 成千上万 
的 参数 采用 手工 设计 出 有效 的 特征 往往 
需要 五 到 十年 时间 而 深度 学习 可以 针对 
新 的 应用 从 训练 数据 中 很快 学习 到 
新的 有效 的 特征 表示 一个 模式 识别 系统 包括 
特征 和 分类器 两部分 在 传统 方法 中 特征 和 
分类器 的 优化 是 分开 的 而在 神经 网络 的 
框架 下 特征 表示 和 分类器 是 联合 优化 的 
可以 最大 程度 地 发挥 二者 联合 协作 的 性能 
2012年 欣顿 参加 ImageNet 比赛 所 采用 的 卷积 网络 
模型 9 的 特征 表示 包含 了 从 上百万 样本 
中 学习 得到 的 6000 万个 参数 从/p ImageNet/w 上/f 
学习/v 得到/v 的/uj 特征/n 表示/v 具有/v 非常/d 强的/nr 泛化/v 能力/n 
可以 成功 应用 到 其他 数据集 和 任务 中 例如 
物体 的 检测 跟踪 和 检索 等 在 计算机 视觉 
领域 另外 一个 著名 的 竞赛 是 PSACAL VOC 但是 
它 的 训练 集 规模 较小 不适合 训练 深度 学习 
模型 有 学者 将 ImageNet 上 学习 得到 的 特征 
表示 用于 PSACAL VOC 上 的 物体 检测 检测 率 
提高 了 20% 既然 特征 学习 如此 重要 那么 什么 
是 好 的 特征 呢 一幅 图像 中 各种 复杂 
的 因素 往往 以 非线性 的 方式 结合 在 一起 
例如 人脸 图像 中 就 包含 了 身份 姿态 年龄 
表情 光线 等 各种 信息 深度 学习 的 关键 就是 
通过 多层 非 线性映射 将 这些 因素 成功 分开 例如 
在 深度 模型 的 最后 一个 隐含 层 不同 神经元 
代表 了 不同 因素 如果 将 这个 隐含 层 当作 
特征 表示 人脸识别 姿态 估计 表情 识别 年龄 估计 就 
会 变得 非常 简单 因为 各 个 因素 之间 变成 
了 简单 的 线性关系 不再 彼此 干扰 •     
    深层 结构 的 优势 深度 学习 模型 的 
深 字 意味着 神经 网络 的 结构 深 由 很多 
层 组成 而 支持 向量 机 和 Boosting 等 其他 
常用 的 机器学习 模型 都是 浅层 结构 三层 神经网络 模型 
包括 输入 层 输出 层 和 一个 隐含 层 可以 
近似 任何 分类 函数 既然如此 为什么 需要 深层 模型 呢 
研究 表明 针对 特定 的 任务 如果 模型 的 深度 
不够 其所 需要 的 计算 单元 会 呈 指数 增加 
这 意味着 虽然 浅层 模型 可以 表达 相同 的 分类 
函数 但 其 需要 的 参数 和 训练样本 要 多得多 
浅层 模型 提供 的 是 局部 表达 它 将 高维 
图像 空间 分成 若干 个 局部 区域 每个 局部 区域 
至少 存储 一个 从 训练 数据 中 获得 的 模板 
如 a 所示 浅层 模型 将 一个 测试 样本 和 
这些 模板 逐一 匹配 根据 匹配 的 结果 预测 其 
类别 例如 在 支持 向量 机 模型 中 模板 是 
支持 向量 在最 近邻 分类器 中 模板 是 所有 的 
训练样本 随着 分类 问题 复杂度 的 增加 需要 将 图像 
空间 划分 成 越来越 多 的 局部 区域 因而 需要 
越来越 多 的 参数 和 训练样本 尽管 目前 许多 深度 
模型 的 参数 量 已经 相当 巨大 但 如果 换成 
浅层 神经网络 其所 需要 的 参 数量 要 大出 多个 
数量级 才能 达到 相同 的 数据 拟合 效果 以至于 很难 
实现 深度 模型 之所以 能 减少 参数 的 关键 在于 
重复 利用 中间层 的 计算 单元 以 人脸识别 为例 深度 
学习 可以 针对 人脸 图像 的 分层 特征 表达 进行 
最底层 从 原始 像素 开始 学习 滤波器 刻画 局部 的 
边缘 和 纹理 特征 中层 滤波器 通过 将 各种 边缘 
滤波器 进行 组合 描述 不同 类型 的 人脸 器官 最高层 
描述 的 是 整个 人脸 的 全局 特征 深度 学习 
提供 的 是 分布式 的 特征 表示 在 最高 的 
隐含 层 每个 神经元 代表 一个 属性 分类器 如 b 
所示 例如 性别 人种 和 头发 颜色 等 每个 神经元 
将 图像 空间 一分为二 N 个 神经元 的 组合 就 
可以 表达 2N 个 局部 区域 而用 浅层 模型 表达 
这些 区域 的 划分 至少 需要 2N 个 模板 由此 
可以 看出 深度 模型 的 表达 能力 更强 效率 更高 
•         提取/v 全局/n 特征/n 和/c 上下文/l 
信息/n 的/uj 能力/n 深度/ns 模型/n 具有/v 强大/a 的/uj 学习/v 能力/n 
和/c 高效/a 的/uj 特征/n 表达能力/n 更 重要 的 优点 是从 
像素 级 原始数据 到 抽象 的 语义 概念 逐层 提取 
信息 这 使得 它 在 提取 图像 的 全局 特征 
和 上下文 信息 方面 具有 突出 的 优势 为 解决 
传统 的 计算机 视觉 问题 如 图像 分割 和 关键 
点 检测 带来 了 新的 思路 以 人脸 的 图像 
分割 为例 如 所示 为了 预测 每个 像素 属于 哪个 
脸部 器官 眼睛 鼻子 嘴 通常 的 做法 是 在 
该 像素 周围 取 一个 小区域 提取 纹理 特征 例如 
局部 二 值 模式 再 基于 该 特征 利用 支持 
向量 机 等 浅层 模型 分类 因为 局部 区域 包含 
的 信息 量 有限 往往 产生 分类 错误 因此/c 要对/i 
分割/v 后的/nr 图像/n 加入/v 平滑/a 和/c 形状/n 先验/n 等/u 约束/vn 
人眼 即使 在 存在 局部 遮挡 的 情况下 也 可以 
根据 脸部 其他 区域 的 信息 估计 被 遮挡 部分 
的 标注 由此可知 全局 和 上下文 信息 对于 局部 的 
判断 是 非常 重要 的 而 这些 信息 在 基于 
局部 特征 的 方法 中 在最 开始 阶段 就 丢失 
了 理想 情况下 模型 应该 将 整幅 图像 作为 输入 
直接 预测 整幅 分割 图 图像 分割 可以 被 看做 
一个 高维 数据 转换 的 问题 来 解决 这样 不但 
利用 到了 上下文 信息 模型 在 高维 数据 转换 过程 
中 也 隐式 地 加入 了 形状 先验 但是 由于 
整 幅 图像 内容 过于 复杂 浅层 模型 很难 有效 
地 捕捉 全局 特征 而 深度 学习 的 出现 使 
这一 思路 成为可能 在 人脸 分割 人体 分割 人脸/n 图像/n 
配/v 准/v 和/c 人体/n 姿态/n 估计/v 等/u 各个/r 方面/n 都/d 
取得/v 了/ul 成功/a •         联合 深度 
学习 一些 研究 计算机 视觉 的 学者 将 深度 学习 
模型 视为 黑盒子 这种 看法 是 不 全面的 传统 计算机 
视觉 系统 和 深度 学习 模型 存在 着 密切 的 
联系 利用 这种 联系 可以 提出 新的 深度 模型 和 
训练 方法 用于 行人 检测 的 联合 深度 学习 就 
是 一个 成功 的 例子 一个 计算机 视觉 系统 包含 
若干 个 关键 的 组成 模块 例如 一个 行人 检测器 
包括 特征提取 部件 检测器 部件 几何 形变 建模 部件 遮挡 
推理 分类器 等 模块 在 联合 深度 学习 中 深度 
模型 的 各个 层 和 视觉 系统 的 各个 模块 
可以 建立 对应 关系 如果 视觉 系统 中 的 关键 
模块 在 现有 深度 学习 的 模型 中 没有 与 
之 对应 的 层 则 它们 可以 启发 我们 提出 
新的 深度 模型 例如 大量 物体 检测 的 研究 工作 
表明 对 物体 部件 的 几何 形变 建模 可以 有效 
提高 检测 率 但是 在 常用 的 深度 模型 中 
没有 与之 相 对应 的 层 因此/c 联合/v 深度/ns 学习/v 
及/c 其/r 后续/v 的/uj 工作/vn 都/d 提出/v 了/ul 新的/i 形变/v 
层/q 和/c 形变/v 池化层/nr 来/v 实现/v 这/r 一/m 功能/n 从 
训练 方式 上看 计算机 视觉 系统 的 各个 模块 是 
逐一 训练 或 手工 设计 的 在 深度 模型 的 
预 训练 阶段 各个 层 也是 逐一 训练 的 如果 
我们 能够 建立 计算机 视觉 系统 和 深度 模型 之间 
的 对应 关系 那么 在 视觉 研究 中 积累 的 
经验 就 可以 对 深度 模型 的 预 训练 提供 
指导 这样 预 训练 后 得到 的 模型 就 可以 
达到 与 传统 计算机 视觉 系统 可比 的 结果 在此 
基础 上 深度 学习 还 会 利用 反向 传播 对 
所有 层 进行 联合 优化 使 它们 之间 的 相互 
协作 达到 最优 从而 使 整个 网络 的 性能 得到 
重大 提升 3 深度 学习 的 应用 方向 3.1 深度 
学习 在 物体 识别 中的 应用        
  ImageNet 图像 分类 深度 学习 在 物体 识别 中 
最重要 的 进展 体现在 ImageNet ILSVRC 挑战 中 的 图像 
分类 任务 传统 计算机 视觉 方法 在此 测试 集上 最低 
的 错误率 是 26.172% 2012年 欣顿 的 研究 小组 利用 
卷积 网络 把 错误率 降 到了 15.315% 此 网络结构 被称为 
Alex Net 与 传统 的 卷积 网络 相比 它 有 
三点 与众 不同之处 首先 Alex Net 采用 了 dropout 的 
训练 策略 在 训练 过程 中将 输入 层 和 中间层 
的 一些 神经元 随机 置 零 这 模拟 了 噪音 
对 输入 数据 的 各种 干扰 使 一些 神经元 对 
一些 视觉 模式 产生 漏检 的 情况 Dropout 使 训练 
过程 收敛 得 更慢 但 得到 的 网络 模型 更加 
鲁棒 其次 Alex Net 采用 整 流线型 单元 作为 非 
线性 的 激发 函数 这 不仅 大大 降低 了 计算 
的 复杂度 而且 使 神经元 的 输出 具有 稀疏 的 
特征 对 各种 干扰 更加 鲁棒 第三 Alex Net 通过 
对 训练样本 镜像 映射 和 加入 随机 平移 扰动 产生 
了 更多 的 训练 样本 减少 了 过拟合 在 ImageNet 
ILSVRC 2013 比赛 中 排名 前 20 的 小组 使用 
的 都是 深度 学习 技术 获胜者 是 纽约 大学 罗伯 
• 费格斯 Rob Fergus 的 研究 小组 所 采用 的 
深度 模型 是 卷积 网络 并对 网络结构 作了 进一步 优化 
错误率 为 11.197% 其 模型 称作 Clarifai 在 ILSVRC 2014 
比赛 中 获胜者 GooLeNet 18 将 错误率 降 到了 6.656% 
GooLeNet 突出 的 特点 是 大大 增加 了 卷积 网络 
的 深度 超过 了 20层 这在 此 之前 是 不可想象 
的 很深 的 网络 结构 给 预测误差 的 反向 传播 
带了 困难 这 是因为 预测误差 是从 最 顶层 传到 底层 
的 传到 底层 的 误差 很小 难以 驱动 底层 参数 
的 更新 GooLeNet 采取 的 策略 是 将 监督 信号 
直接 加到 多个 中间层 这 意味着 中间层 和 底层 的 
特征 表示 也 要 能够 对 训练 数据 进行 准确 
分类 如何 有效 地 训练 很深 的 网络 模型 仍是 
未来 研究 的 一个 重要 课题 虽然 深度 学习 在 
ImageNet 上 取得 了 巨大 成功 但是 很多 应用 的 
训练 集 是 较小 的 在 这种 情况 下 如何 
应用 深度 学习 呢 有三种 方法 可供参考 1 可以 将 
ImageNet 上 训练 得到 的 模型 作为 起点 利用 目标 
训练 集 和 反向 传播 对 其 进行 继续 训练 
将 模型 适应 到 特定 的 应用 此时 ImageNet 起到 
预 训练 的 作用 2 如果 目标 训练 集 不 
够大 可以 将 底层 的 网络 参数 固定 沿用 ImageNet 
上 的 训练 集 结果 只对 上层 进行 更新 这 
是因为 底层 的 网络 参数 是 最难 更新 的 而从 
ImageNet 学习 得到 的 底层 滤波器 往往 描述 了 各种 
不同 的 局部 边缘 和 纹理 信息 而 这些 滤波器 
对 一般 的 图像 有 较好 的 普适性 3 直接 
采用 ImageNet 上 训练 得到 的 模型 把 最高 的 
隐含 层 的 输出 作 为特征 表达 代替 常用 的 
手工 设计 的 特征          人脸识别 
深度 学习 在 物体 识 别上 的 另一个 重要 突破 
是 人脸识别 人脸 识别 的 最大 挑战 是 如何 区分 
由于 光线 姿态/n 和/c 表情/n 等/u 因素/n 引起/v 的/uj 类/q 
内/n 变化/vn 和/c 由于/c 身份/n 不同/a 产生/n 的/uj 类/q 间/f 
变化/vn 这两种 变化 的 分布 是非 线性 的 且 极为 
复杂 传统 的 线性 模型 无法 将 它们 有效 区分开 
深度 学习 的 目的 是 通过 多层 的 非线性 变换 
得到 新的 特征 表示 这些 新 特征 须 尽可能 多 
地 去掉 类 内 变化 而 保留 类 间 变化 
人脸识别 包括 人脸 确认 和 人脸 辨识 两种 任务 人脸 
确认 是 判断 两张 人脸 照片 是否 属于 同一 个人 
属于 二分 类 问题 随机 猜 的 正确率 是 50% 
人脸 辨识 是 将 一张 人脸 图像 分为 N 个 
类别 之一 类别 是由 人脸 的 身份 定义 的 这 
是个 多分 类 问题 更具 挑战性 其 难度 随着 类 
别数 的 增多 而 增大 随机 猜 的 正确率 是 
1 / N 两种 任务 都 可以 通过 深度 模型 
学习 人脸 的 特征 表达 2013年 文献 采用 人脸 确认 
任务 作为 监督 信号 利用 卷积 网络 学习 人脸 特征 
在 LFW 上 取得 了 92.52% 的 识别 率 这一 
结果 虽然 与 后续 的 深度 学习 方法 相比 较低 
但也 超过 了 大多数 非 深度 学习 算法 由于 人脸 
确认 是 一个 二 分类 问题 用 它 学习 人脸 
特征 的 效率 比 较低 容易 在 训练 集上 发生 
过拟合 而 人脸 辨识 是 一个 更 具 挑战性 的 
多分 类 问题 不 容易 发生 过拟合 更适合 通过 深度 
模型 学习 人脸 特征 另一方面 在 人脸 确认 中 每 
一对 训练样本 被 人工 标注 成 两类 中的 一类 所含 
信息 量 较少 而在 人脸 辨识 中 每个 训练样本 都被 
人工 标注 成N类/nr 之一 信息量 大 在 2014年 的 IEEE 
国际 计算机 视觉 与 模式识别 会议 IEEE Conference on Computer 
Vision and Pattern Recognition CVPR 上 DeepID/w 和/c DeepFace/w 都/d 
采用/v 人脸/n 辨识/v 作为/v 监督/vn 信号/n 在 LFW 上 分别 
取得 了 97.45% 和 97.35% 的 识别 率 见表 2 
他们 利用 卷积 网络 预测 N 维 标注 向量 将 
最高 的 隐含 层 作为 人脸 特征 这 一层 在 
训练 过程 中 要 区分 大量 的 人脸 类别 例如 
在 DeepID 中 区分 1000个 类别 的 人脸 因此 包含 
了 丰富 的 类 间 变化 的 信息 有 很强 
的 泛化 能力 虽然 训练 中 采用 的 是 人脸 
辨识 任务 但 得到 的 特征 可以 应用 到 人脸 
确认 任务 中 以及 识别 训练 集中 是否 有 新人 
例如 LFW 上 用于 测试 的 任务 是 人脸 确认 
任务 不同于 训练 中 的 人脸 辨识 任务 DeepID 和 
DeepFace 的 训练 集 与 LFW 测试 集 的 人物 
身份 是 不 重合 的 通过 人脸 辨识 任务 学习 
得到 的 人脸 特征 包含 较多 的 类 内 变化 
DeepID2 联合 使用 人脸 确认 和 人脸 辨识 作为 监督 
信号 得到 的 人脸 特征 在 保持 类 间 变化 
的 同时 使 类 内 变化 最小化 从而 将 LFW 
上 的 人脸 识别 率 提高 到 99.15% DeepID2 利用 
Titan GPU 提取 一幅 人脸 图像 的 特征 只需要 35 
毫秒 而且 可以 离线 进行 经过 主 元 分析 Principal 
Component Analysis PCA 压缩 最终 得到 80 维 的 特征向量 
可以 用于 快速 人脸 在线 比对 在 后续 工作 中 
DeepID2 通过 扩展 网络结构 增加 训练 数据 以及 在 每 
一层 都 加入 监督 信息 在 LFW 达到 了 99.47% 
的 识别 率 一些 人 认为 深度 学习 的 成功 
是 由于 用 具有 大量 参数 的 复杂 模型 去 
拟合 数据集 其实 远非 如此 简单 例如 DeepID2 + 的 
成功 还 在于 其 所 具有 的 很多 重要 有趣 
的 特征 它 最上层 的 神经元 响应 是 中度 稀疏 
的 对 人脸 身份 和 各种 人脸 属性 具有 很强 
的 选择性 对 局部 遮挡 有 很强 的 鲁棒性 在 
以往 的 研究 中 为了 得到 这些 属性 我们 往往 
需要 对模型 加入 各种 显示 的 约束 而 DeepID2 + 
通过 大 规模 学习 自动 拥有 了 这些 属性 其 
背后 的 理论 分析 值得 未来 进一步 研究 3.2 深度 
学习 在 物体 检测 中 的 应用 物体 检测 是 
比 物体 识别 更难 的 任务 一幅 图像 中 可能 
包含 属于 不同 类别 的 多个 物体 物体 检测 需要 
确定 每个 物体 的 位置 和 类别 2013年 ImageNet ILSVRC 
比赛 的 组织者 增加 了 物体 检测 的 任务 要求 
在 4 万张 互联网 图片 中 检测 200类 物体 比赛 
获胜 者 使用 的 是 手动 设计 的 特征 平均 
物体 检测 率 mean Averaged Precision mAP 只有 22.581% 在 
ILSVRC 2014中 深度 学习 将 平均 物体 检测 率 提高 
到了 43.933% 较有 影响力 的 工作 包括 RCNN Overfeat GoogLeNet 
DeepID Net network in network VGG 和 spatial pyramid pooling 
in deep CNN RCNN 首次 提出 了 被 广泛 采用 
的 基于 深度 学习 的 物体 检测 流程 并 首先 
采用 非 深度 学习 方法 例如 selective search 提出 候选 
区域 利用 深度 卷积 网络 从 候选 区域 提取 特征 
然后 利用 支持 向量 机 等 线性 分类器 基于 特征 
将 区域 分为 物体 和 背景 DeepID Net 进一步 完善 
了 这一 流程 使得 检测 率 有了 大幅 提升 并且 
对 每一个 环节 的 贡献 做了 详细 的 实验 分析 
深度 卷积 网络 结构 的 设计 也 至关重要 如果 一个 
网络结构 能够 提高 图像 分类 任务 的 准确性 通常 也 
能 显著 提升 物体 检测器 的 性能 深度 学习 的 
成功 还 体现 在 行人 检测 上 在 最大 的 
行人 检测 测试 集 Caltech 上 广泛 采用 的 方向 
梯度 直方图 Histogram of Oriented Gradient HOG 特征 和 可变形 
部件 模型 的 平均 误检 率 是 68% 目前 基于 
深度 学习 检测 的 最好 结果 是 20.86% 在 最新 
的 研究 进展 中 很多 被 证明 行之有效 的 物体 
检测 都用 到了 深度 学习 例如 联合 深度 学习 提出 
了 形变 层 对 物体 部件 间 的 几何 形 
变 进行 建模 多阶段 深度 学习 可以 模拟 物体 检测 
中 常用 的 级联 分类器 可 切换 深度 网络 可以 
表达 物体 各个 部件 的 混合模型 文献 35 通过 迁移 
学习 将 一个 深度 模型 行人 检测器 自适应 到 一个 
目标 场景 3.3 深度 学习 在 视频 分析 方面 的 
应用 深度 学习 在 视频 分类上 的 应用 还 处于 
起步 阶段 未来 还有 很多 工作 要 做 描述 视频 
的 静态 图像 特征 可以 采用 从 ImageNet 上 学习 
得到 的 深度 模型 难点 是 如何 描述 动态 特征 
以往 的 视觉 研究 方法 对 动态 特征 的 描述 
往往 依赖 于光 流 估计 对 关键 点 的 跟踪 
和 动态 纹理 如何 将 这些 信息 体现 在 深度 
模型 中 是个 难点 最 直接 的 做法 是 将 
视频 视为 三维 图像 直接 应用 卷积 网络 在 每 
一层 学习 三维 滤波器 但是 这 一 思路 显然 没有 
考虑到 时间 维和 空间 维 的 差异性 另外 一种 简单 
但 更加 有效 的 思路 是 通过 预处理 计算 光 
流场 或 其他 动态 特征 的 空间 场 分布 作为 
卷积 网络 的 一个 输入 通道 也有 研究工作 利用 深度 
编码器 deep autoencoder 以 非线性 的 方式 提取 动态 纹理 
在 最新 的 研究 工作 中 长 短时记忆 网络 Long 
Short Term Memory LSTM 受到 广泛 关注 它 可以 捕捉 
长期 依赖性 对 视频 中 复杂 的 动态 建模 4 
未来 发展 的 展望 深度 学习 在 图像 识别 中的 
应用 方兴未艾 未来 有着 巨大 的 发展 空间 在 物 
识别 和 物体 检测 研究 的 一个 趋势 是 使用 
更大 更深 的 网络结构 在 ILSVRC 2012中 Alex Net/w 只/d 
包含/v 了/ul 5个/mq 卷积/n 层/q 和/c 两个/m 全/a 连接/v 层/q 
而在 ILSVRC2014 中 GooLeNet 和 VGG 使用 的 网络 结构 
都 超过 了 20层 更深 的 网络 结构 使得 反向 
传播 更加 困难 与此同时 训练 数据 的 规模 也 在 
迅速 变大 这 迫切 需要 研究 新的 算法 和 开发 
新的 并行计算 系统 来 更加 有效地 利用 大 数据 训练 
更大 更深 的 模型 与 图像 识别 相比 深度 学习 
在 视频分类 中的 应用 还 远未 成熟 从 ImageNet 训练 
得到 的 图像 特征 可以 直接 有效 地 应用 到 
各种 与 图像 相关 的 识别 任务 例如 图像 分类 
图像 检索 物体 检测 和 图像 分割 等 和 其他 
不同 的 图像 测试 集中 具有 良好 的 泛化 性能 
但是 深度 学习 至今 还 没有 得到 类似 的 可 
用于 视频 分析 的 特征 要 达到 这个 目的 不但 
要 建立 大 规模 的 训练 数据集 文献 最新 建立 
了 包含 100 万个 YouTube 视频 的 数据库 还 需要 
研究 适用于 视频 分析 的 新的 深度 模型 训练 用于 
视频 分析 的 深度 模型 的 计算 量 也会 大大增加 
在与 图像 和 视频 相关 的 应用 中 深度 模型 
的 输出 预测 例如 分割 图 或 物体 检测 框 
往往 具有 空间 和 时间 上 的 相关性 因此 研究 
具有 结构性 输出 的 深度 模型 也 是 一个 重点 
虽然 神经 网络 的 目的 在于 解决 一般 意义 上 
的 机器 学习 问题 但 领域 知识 对 深度 模型 
的 设计 也 起着 重要 的 作用 在与 图像 和 
视频 相关 的 应用 中 最 成功 的 是 深度 
卷积 网络 其 设计 正是 利用 了 图像 的 特殊 
结构 其中 最 重要 的 两个 操作 卷积/n 和池化/nr 都/d 
来自/v 与/p 图像/n 相关/v 的/uj 领域/n 知识/v 如何 通过 研究 
领域 知识 在 深度 模型 中 引入 新 的 有效 
的 操作 和层/nr 对于 提高 图像 和 视频 识别 的 
性能 有着 重要 意义 例如 池化/nr 层带 来了 局部 的 
平移 不变性 文献 中 提出 的 形变 池化层/nr 在此 基础 
上 更好 地 描述 了 物体 各个 部分 的 几何 
形变 在 未来 研究 中 可以 将 其 进一步 扩展 
从而 取得 旋转 不变性 尺度 不变性 和对/nr 遮挡 的 鲁棒性 
通过 研究 深度 模型 和 传统 计算机 视觉 系统 之间 
的 关系 不但 可以 帮助 我们 理解 深度 学习 成功 
的 原因 还 可以 启发 新的 模型 和 训练 方法 
联合 深度 学习 和 多阶段 深度 学习 未来 还有 更多 
的 工作 要做 虽然 深度 学习 在 实践 中 取得 
了 巨大 成功 而且 通过 大 数据 训练 得到 的 
深度 模型 体现出 的 特性 例如 稀疏 性 选择性 和对/nr 
遮挡 的 鲁棒性 引人注目 但 其 背后 的 理论 分析 
还有 许多 工作 需要 完成 例如 何时 收敛 如何 取得 
较好 的 局部 极 小点 每 一层 变换 取得 了 
哪些 对 识别 有益 的 不变性 又 损失 了 哪些 
信息 最近 马拉特 Mallat 利用 小波 对 深层 网络结构 进行 
了 量化 分析 这是 在此 方 向上 的 重要 探索 
5 结语 深度 模型 并非 黑盒子 它 与 传统 的 
计算机 视觉 系统 有着 密切 的 联系 神经 网络 的 
各个 层 通过 联合 学习 整体 优化 使得 性能 得到 
大幅 提升 与 图像 识别 相关 的 各种 应用 也 
在 推动 深度 学习 在 网络结构 层 的 设计 和 
训练 方法 各个 方面 的 快速 发展 可以 预见 在 
未来 数 年内 深度 学习 将 会在 理论 算法 和 
应用 各 方面 进入 高速 发展 时期 转 http / / mp . weixin . qq . 
com / s _ _ biz = MzAwNDExMTQwNQ = = 
& mid = 209152042 & idx = 1 & sn 
= f a 0 0 5 3 e 6 6 
c a d 3 d 2 f 7 b 1 
0 7 4 7 9 0 1 4 d 4 
4 7 8 # rd # opennewwindow1 深度 学习 发展 
历史 深度 学习 是 近 十年 来 人工智能 领域 取得 
的 重要 突破 它 在 语音 识别 自然语言 处理 计算机 
视觉 图像 与 视频 分析 多媒体 等 诸多 领域 的 
应用 取得 了 巨大 成功 现有 的 深度 学习 模型 
属于 神经网络 神经 网络 的 起源 可追溯 到 20 世纪 
40 年代 曾经在 八九十 年代 流行 神经网络 试图 通过 模拟 
大脑 认知 的 机理 解决 各种 机器 学习 问题 1986年 
鲁梅尔 哈特 Rumelhart 欣顿 Hinton 和 威廉姆斯 Williams 在 自然 
杂志 发表 了 著名 的 反向 传播 算法 用于 训练 
神经网络 该 算法 直到 今天 仍 被 广泛 应用 神经 
网络 有 大量 参数 经常 发生 过 拟合 问题 虽然 
其 识别 结果 在 训练 集上 准确率 很高 但在 测试 
集上 效果 却 很差 这 是因为 当时 的 训练 数据集 
规模 都 较小 加之 计算资源 有限 即便 是 训练 一个 
较小 的 网络 也 需要 很长 的 时间 与 其他 
模型 相比 神经网络 并未 在 识别 准确率 上 体现 出 
明显 的 优势 因此 更多 的 学者 开始 采用 支持 
向量 机 Boosting 最 近邻 等 分类器 这些 分类器 可以 
用 具有 一个 或 两个 隐含 层 的 神经 网络 
模拟 因此 被 称为 浅层 机器学习 模型 在 这种 模型 
中 往往 是 针对 不同 的 任务 设计 不同 的 
系统 并 采用 不同 的 手工 设计 的 特征 例 
物体 识别 采用 尺度 不变 特征 转换 Scale Invariant Feature 
Transform SIFT 人脸识别 采用 局部 二 值 模式 Local Binary 
Patterns LBP 行人 检测 采用 方向 梯度 直方图 Histogram of 
Oriented Gradient HOG 特征 2006年 欣顿 提出 了 深度 学习 
之后 深度 学习 在 诸多 领域 取得 了 巨大 成功 
受到 广泛 关注 神经网络 能够 重新 焕发 青春 的 原因 
有 几个 方面 首先 大 规模 训练 数据 的 出现 
在 很大 程度 上 缓解 了 训练 过拟合 的 问题 
例如 ImageNet 训练 集 拥有 上 百万个 有 标注 的 
图像 其次 计算机硬件 的 飞速 发展 为 其 提供 了 
强大 的 计算 能力 一个 GPU 芯片 可以 集成 上千 
个 核 这 使得 训练 大规模 神经 网络 成为 可能 
第三 神经/n 网络/n 的/uj 模型/n 设计/vn 和/c 训练/vn 方法/n 都/d 
取得/v 了/ul 长足/a 的/uj 进步/d 例如 为了 改进 神经 网络 
的 训练 学者 提出 了 非 监督 和 逐层 的 
预 训练 使得 在 利用 反向 传播 算法 对 网络 
进行 全局 优化 之前 网络 参数 能 达到 一个 好 
的 起始 点 从而 在 训练 完成时 能 达到 一个 
较好 的 局部 极 小点 深度 学习 在 计算机 视觉 
领域 最 具 影响力 的 突破 发生 在 2012年 欣顿 
的 研究 小组 采用 深度 学习 赢得了 ImageNet 图像 分类 
比赛 的 冠军 排名第 2 到 第 4位 的 小组 
采用 的 都是 传统 的 计算机 视觉 方法 手工 设计 
的 特征 他们 之间 准确率 的 差别 不 超过 1% 
欣顿 研究 小组 的 准确率 超出 第二名 10% 以上 见表 
1 这个 结果 在 计算机 视觉 领域 产生 了 极大 
的 震动 引发 了 深度 学习 的 热潮 计算机 视觉 
领域 另 一个 重要 的 挑战 是 人脸识别 有 研究 
表明 如果 只把 不包括 头发 在内 的 人脸 的 中心 
区域 给 人看 人眼 在户外 脸部 检测 数据库 Labeled Faces 
in the Wild LFW 上 的 识别 率 是 97.53% 
如果把 整张 图像 包括 背景 和 头发 给 人看 人眼 
的 识别 率 是 99.15% 经典 的 人脸 识别 算法 
Eigenface 在 LFW 测试 集上 只有 60% 的 识别 率 
在 非 深度 学习 算法 中 最高 的 识别 率 
是 96.33% 目前 深度 学习 可以 达到 99.47% 的 识别 
率 欣顿 的 科研 小组 赢得 ImageNet 比赛 冠军 之后 
的 6 个月 谷歌/nr 和/c 百度/n 都/d 发布/v 了/ul 新的/i 
基于/p 图像/n 内容/n 的/uj 搜索引擎/n 他们 采用 深度 学习 模型 
应用 在 各自 的 数据 上 发现 图像搜索 准确率 得到 
了 大幅度 提高 百度 在 2012年 成立 了 深度 学习 
研究院 2014年 5月 又 在 美国 硅谷 成立 了 新的 
深度 学习 实验室 聘请 斯坦福 大学 著名 教授 吴恩 达 
担任 首席 科学家 脸谱 于 2013年 12月 在 纽约 成立 
了 新的 人工智能 实验室 聘请 深度 学习 领域 的 著名 
学者 卷积 网络 的 发明人 雅恩 • 乐昆/nr Yann LeCun 
作为 首席 科学家 2014年 1月 谷歌 抛出 四 亿美金 收购 
了 深度 学习 的 创业 公司 DeepMind 鉴于 深度 学习 
在 学术界 和 工业界 的 巨大 影响力 2013年 麻省理工 科技 
评论 MIT Technology Review 将其 列为 世界 十大 技术 突破 
之首 2 深度 学习 有何 与众不同 深度/ns 学习/v 和/c 其他/r 
机器学习/i 方法/n 相比/v 有/v 哪些/r 关键/n 的/uj 不同/a 点/m 它 
为何 能在/nr 许多 领域 取得 成功 •       
  特征 学习 深度 学习 与 传统 模式 识别方法 的 
最大 不同 在于 它 所 采用 的 特征 是从 大 
数据 中 自动 学习 得到 而非 采用 手工 设计 好 
的 特征 可以 提高 模式识别 系统 的 性能 过去 几十年 
在 模式识别 的 各种 应用 中 手工 设计 的 特征 
一直 处于 统治 地位 手工 设计 主要 依靠 设计者 的 
先验 知识 很难 利用 大 数据 的 优势 由于 依赖 
手工 调 参数 因此 特征 的 设计 中 所 允许 
出现 的 参数 数量 十分 有限 深度 学习 可以 从大/nr 
数据 中 自动 学习 特征 的 表示 可以 包含 成千上万 
的 参数 采用 手工 设计 出 有效 的 特征 往往 
需要 五 到 十年 时间 而 深度 学习 可以 针对 
新 的 应用 从 训练 数据 中 很快 学习 到 
新的 有效 的 特征 表示 一个 模式 识别 系统 包括 
特征 和 分类器 两部分 在 传统 方法 中 特征 和 
分类器 的 优化 是 分开 的 而在 神经 网络 的 
框架 下 特征 表示 和 分类器 是 联合 优化 的 
可以 最大 程度 地 发挥 二者 联合 协作 的 性能 
2012年 欣顿 参加 ImageNet 比赛 所 采用 的 卷积 网络 
模型 9 的 特征 表示 包含 了 从 上百万 样本 
中 学习 得到 的 6000 万个 参数 从/p ImageNet/w 上/f 
学习/v 得到/v 的/uj 特征/n 表示/v 具有/v 非常/d 强的/nr 泛化/v 能力/n 
可以 成功 应用 到 其他 数据集 和 任务 中 例如 
物体 的 检测 跟踪 和 检索 等 在 计算机 视觉 
领域 另外 一个 著名 的 竞赛 是 PSACAL VOC 但是 
它 的 训练 集 规模 较小 不适合 训练 深度 学习 
模型 有 学者 将 ImageNet 上 学习 得到 的 特征 
表示 用于 PSACAL VOC 上 的 物体 检测 检测 率 
提高 了 20% 既然 特征 学习 如此 重要 那么 什么 
是 好 的 特征 呢 一幅 图像 中 各种 复杂 
的 因素 往往 以 非线性 的 方式 结合 在 一起 
例如 人脸 图像 中 就 包含 了 身份 姿态 年龄 
表情 光线 等 各种 信息 深度 学习 的 关键 就是 
通过 多层 非 线性映射 将 这些 因素 成功 分开 例如 
在 深度 模型 的 最后 一个 隐含 层 不同 神经元 
代表 了 不同 因素 如果 将 这个 隐含 层 当作 
特征 表示 人脸识别 姿态 估计 表情 识别 年龄 估计 就 
会 变得 非常 简单 因为 各 个 因素 之间 变成 
了 简单 的 线性关系 不再 彼此 干扰 •     
    深层 结构 的 优势 深度 学习 模型 的 
深 字 意味着 神经 网络 的 结构 深 由 很多 
层 组成 而 支持 向量 机 和 Boosting 等 其他 
常用 的 机器学习 模型 都是 浅层 结构 三层 神经网络 模型 
包括 输入 层 输出 层 和 一个 隐含 层 可以 
近似 任何 分类 函数 既然如此 为什么 需要 深层 模型 呢 
研究 表明 针对 特定 的 任务 如果 模型 的 深度 
不够 其所 需要 的 计算 单元 会 呈 指数 增加 
这 意味着 虽然 浅层 模型 可以 表达 相同 的 分类 
函数 但 其 需要 的 参数 和 训练样本 要 多得多 
浅层 模型 提供 的 是 局部 表达 它 将 高维 
图像 空间 分成 若干 个 局部 区域 每个 局部 区域 
至少 存储 一个 从 训练 数据 中 获得 的 模板 
如 a 所示 浅层 模型 将 一个 测试 样本 和 
这些 模板 逐一 匹配 根据 匹配 的 结果 预测 其 
类别 例如 在 支持 向量 机 模型 中 模板 是 
支持 向量 在最 近邻 分类器 中 模板 是 所有 的 
训练样本 随着 分类 问题 复杂度 的 增加 需要 将 图像 
空间 划分 成 越来越 多 的 局部 区域 因而 需要 
越来越 多 的 参数 和 训练样本 尽管 目前 许多 深度 
模型 的 参数 量 已经 相当 巨大 但 如果 换成 
浅层 神经网络 其所 需要 的 参 数量 要 大出 多个 
数量级 才能 达到 相同 的 数据 拟合 效果 以至于 很难 
实现 深度 模型 之所以 能 减少 参数 的 关键 在于 
重复 利用 中间层 的 计算 单元 以 人脸识别 为例 深度 
学习 可以 针对 人脸 图像 的 分层 特征 表达 进行 
最底层 从 原始 像素 开始 学习 滤波器 刻画 局部 的 
边缘 和 纹理 特征 中层 滤波器 通过 将 各种 边缘 
滤波器 进行 组合 描述 不同 类型 的 人脸 器官 最高层 
描述 的 是 整个 人脸 的 全局 特征 深度 学习 
提供 的 是 分布式 的 特征 表示 在 最高 的 
隐含 层 每个 神经元 代表 一个 属性 分类器 如 b 
所示 例如 性别 人种 和 头发 颜色 等 每个 神经元 
将 图像 空间 一分为二 N 个 神经元 的 组合 就 
可以 表达 2N 个 局部 区域 而用 浅层 模型 表达 
这些 区域 的 划分 至少 需要 2N 个 模板 由此 
可以 看出 深度 模型 的 表达 能力 更强 效率 更高 
•         提取/v 全局/n 特征/n 和/c 上下文/l 
信息/n 的/uj 能力/n 深度/ns 模型/n 具有/v 强大/a 的/uj 学习/v 能力/n 
和/c 高效/a 的/uj 特征/n 表达能力/n 更 重要 的 优点 是从 
像素 级 原始数据 到 抽象 的 语义 概念 逐层 提取 
信息 这 使得 它 在 提取 图像 的 全局 特征 
和 上下文 信息 方面 具有 突出 的 优势 为 解决 
传统 的 计算机 视觉 问题 如 图像 分割 和 关键 
点 检测 带来 了 新的 思路 以 人脸 的 图像 
分割 为例 如 所示 为了 预测 每个 像素 属于 哪个 
脸部 器官 眼睛 鼻子 嘴 通常 的 做法 是 在 
该 像素 周围 取 一个 小区域 提取 纹理 特征 例如 
局部 二 值 模式 再 基于 该 特征 利用 支持 
向量 机 等 浅层 模型 分类 因为 局部 区域 包含 
的 信息 量 有限 往往 产生 分类 错误 因此/c 要对/i 
分割/v 后的/nr 图像/n 加入/v 平滑/a 和/c 形状/n 先验/n 等/u 约束/vn 
人眼 即使 在 存在 局部 遮挡 的 情况下 也 可以 
根据 脸部 其他 区域 的 信息 估计 被 遮挡 部分 
的 标注 由此可知 全局 和 上下文 信息 对于 局部 的 
判断 是 非常 重要 的 而 这些 信息 在 基于 
局部 特征 的 方法 中 在最 开始 阶段 就 丢失 
了 理想 情况下 模型 应该 将 整幅 图像 作为 输入 
直接 预测 整幅 分割 图 图像 分割 可以 被 看做 
一个 高维 数据 转换 的 问题 来 解决 这样 不但 
利用 到了 上下文 信息 模型 在 高维 数据 转换 过程 
中 也 隐式 地 加入 了 形状 先验 但是 由于 
整 幅 图像 内容 过于 复杂 浅层 模型 很难 有效 
地 捕捉 全局 特征 而 深度 学习 的 出现 使 
这一 思路 成为可能 在 人脸 分割 人体 分割 人脸/n 图像/n 
配/v 准/v 和/c 人体/n 姿态/n 估计/v 等/u 各个/r 方面/n 都/d 
取得/v 了/ul 成功/a •         联合 深度 
学习 一些 研究 计算机 视觉 的 学者 将 深度 学习 
模型 视为 黑盒子 这种 看法 是 不 全面的 传统 计算机 
视觉 系统 和 深度 学习 模型 存在 着 密切 的 
联系 利用 这种 联系 可以 提出 新的 深度 模型 和 
训练 方法 用于 行人 检测 的 联合 深度 学习 就 
是 一个 成功 的 例子 一个 计算机 视觉 系统 包含 
若干 个 关键 的 组成 模块 例如 一个 行人 检测器 
包括 特征提取 部件 检测器 部件 几何 形变 建模 部件 遮挡 
推理 分类器 等 模块 在 联合 深度 学习 中 深度 
模型 的 各个 层 和 视觉 系统 的 各个 模块 
可以 建立 对应 关系 如果 视觉 系统 中 的 关键 
模块 在 现有 深度 学习 的 模型 中 没有 与 
之 对应 的 层 则 它们 可以 启发 我们 提出 
新的 深度 模型 例如 大量 物体 检测 的 研究 工作 
表明 对 物体 部件 的 几何 形变 建模 可以 有效 
提高 检测 率 但是 在 常用 的 深度 模型 中 
没有 与之 相 对应 的 层 因此/c 联合/v 深度/ns 学习/v 
及/c 其/r 后续/v 的/uj 工作/vn 都/d 提出/v 了/ul 新的/i 形变/v 
层/q 和/c 形变/v 池化层/nr 来/v 实现/v 这/r 一/m 功能/n 从 
训练 方式 上看 计算机 视觉 系统 的 各个 模块 是 
逐一 训练 或 手工 设计 的 在 深度 模型 的 
预 训练 阶段 各个 层 也是 逐一 训练 的 如果 
我们 能够 建立 计算机 视觉 系统 和 深度 模型 之间 
的 对应 关系 那么 在 视觉 研究 中 积累 的 
经验 就 可以 对 深度 模型 的 预 训练 提供 
指导 这样 预 训练 后 得到 的 模型 就 可以 
达到 与 传统 计算机 视觉 系统 可比 的 结果 在此 
基础 上 深度 学习 还 会 利用 反向 传播 对 
所有 层 进行 联合 优化 使 它们 之间 的 相互 
协作 达到 最优 从而 使 整个 网络 的 性能 得到 
重大 提升 3 深度 学习 的 应用 方向 3.1 深度 
学习 在 物体 识别 中的 应用        
  ImageNet 图像 分类 深度 学习 在 物体 识别 中 
最重要 的 进展 体现在 ImageNet ILSVRC 挑战 中 的 图像 
分类 任务 传统 计算机 视觉 方法 在此 测试 集上 最低 
的 错误率 是 26.172% 2012年 欣顿 的 研究 小组 利用 
卷积 网络 把 错误率 降 到了 15.315% 此 网络结构 被称为 
Alex Net 与 传统 的 卷积 网络 相比 它 有 
三点 与众 不同之处 首先 Alex Net 采用 了 dropout 的 
训练 策略 在 训练 过程 中将 输入 层 和 中间层 
的 一些 神经元 随机 置 零 这 模拟 了 噪音 
对 输入 数据 的 各种 干扰 使 一些 神经元 对 
一些 视觉 模式 产生 漏检 的 情况 Dropout 使 训练 
过程 收敛 得 更慢 但 得到 的 网络 模型 更加 
鲁棒 其次 Alex Net 采用 整 流线型 单元 作为 非 
线性 的 激发 函数 这 不仅 大大 降低 了 计算 
的 复杂度 而且 使 神经元 的 输出 具有 稀疏 的 
特征 对 各种 干扰 更加 鲁棒 第三 Alex Net 通过 
对 训练样本 镜像 映射 和 加入 随机 平移 扰动 产生 
了 更多 的 训练 样本 减少 了 过拟合 在 ImageNet 
ILSVRC 2013 比赛 中 排名 前 20 的 小组 使用 
的 都是 深度 学习 技术 获胜者 是 纽约 大学 罗伯 
• 费格斯 Rob Fergus 的 研究 小组 所 采用 的 
深度 模型 是 卷积 网络 并对 网络结构 作了 进一步 优化 
错误率 为 11.197% 其 模型 称作 Clarifai 在 ILSVRC 2014 
比赛 中 获胜者 GooLeNet 18 将 错误率 降 到了 6.656% 
GooLeNet 突出 的 特点 是 大大 增加 了 卷积 网络 
的 深度 超过 了 20层 这在 此 之前 是 不可想象 
的 很深 的 网络 结构 给 预测误差 的 反向 传播 
带了 困难 这 是因为 预测误差 是从 最 顶层 传到 底层 
的 传到 底层 的 误差 很小 难以 驱动 底层 参数 
的 更新 GooLeNet 采取 的 策略 是 将 监督 信号 
直接 加到 多个 中间层 这 意味着 中间层 和 底层 的 
特征 表示 也 要 能够 对 训练 数据 进行 准确 
分类 如何 有效 地 训练 很深 的 网络 模型 仍是 
未来 研究 的 一个 重要 课题 虽然 深度 学习 在 
ImageNet 上 取得 了 巨大 成功 但是 很多 应用 的 
训练 集 是 较小 的 在 这种 情况 下 如何 
应用 深度 学习 呢 有三种 方法 可供参考 1 可以 将 
ImageNet 上 训练 得到 的 模型 作为 起点 利用 目标 
训练 集 和 反向 传播 对 其 进行 继续 训练 
将 模型 适应 到 特定 的 应用 此时 ImageNet 起到 
预 训练 的 作用 2 如果 目标 训练 集 不 
够大 可以 将 底层 的 网络 参数 固定 沿用 ImageNet 
上 的 训练 集 结果 只对 上层 进行 更新 这 
是因为 底层 的 网络 参数 是 最难 更新 的 而从 
ImageNet 学习 得到 的 底层 滤波器 往往 描述 了 各种 
不同 的 局部 边缘 和 纹理 信息 而 这些 滤波器 
对 一般 的 图像 有 较好 的 普适性 3 直接 
采用 ImageNet 上 训练 得到 的 模型 把 最高 的 
隐含 层 的 输出 作 为特征 表达 代替 常用 的 
手工 设计 的 特征          人脸识别 
深度 学习 在 物体 识 别上 的 另一个 重要 突破 
是 人脸识别 人脸 识别 的 最大 挑战 是 如何 区分 
由于 光线 姿态/n 和/c 表情/n 等/u 因素/n 引起/v 的/uj 类/q 
内/n 变化/vn 和/c 由于/c 身份/n 不同/a 产生/n 的/uj 类/q 间/f 
变化/vn 这两种 变化 的 分布 是非 线性 的 且 极为 
复杂 传统 的 线性 模型 无法 将 它们 有效 区分开 
深度 学习 的 目的 是 通过 多层 的 非线性 变换 
得到 新的 特征 表示 这些 新 特征 须 尽可能 多 
地 去掉 类 内 变化 而 保留 类 间 变化 
人脸识别 包括 人脸 确认 和 人脸 辨识 两种 任务 人脸 
确认 是 判断 两张 人脸 照片 是否 属于 同一 个人 
属于 二分 类 问题 随机 猜 的 正确率 是 50% 
人脸 辨识 是 将 一张 人脸 图像 分为 N 个 
类别 之一 类别 是由 人脸 的 身份 定义 的 这 
是个 多分 类 问题 更具 挑战性 其 难度 随着 类 
别数 的 增多 而 增大 随机 猜 的 正确率 是 
1 / N 两种 任务 都 可以 通过 深度 模型 
学习 人脸 的 特征 表达 2013年 文献 采用 人脸 确认 
任务 作为 监督 信号 利用 卷积 网络 学习 人脸 特征 
在 LFW 上 取得 了 92.52% 的 识别 率 这一 
结果 虽然 与 后续 的 深度 学习 方法 相比 较低 
但也 超过 了 大多数 非 深度 学习 算法 由于 人脸 
确认 是 一个 二 分类 问题 用 它 学习 人脸 
特征 的 效率 比 较低 容易 在 训练 集上 发生 
过拟合 而 人脸 辨识 是 一个 更 具 挑战性 的 
多分 类 问题 不 容易 发生 过拟合 更适合 通过 深度 
模型 学习 人脸 特征 另一方面 在 人脸 确认 中 每 
一对 训练样本 被 人工 标注 成 两类 中的 一类 所含 
信息 量 较少 而在 人脸 辨识 中 每个 训练样本 都被 
人工 标注 成N类/nr 之一 信息量 大 在 2014年 的 IEEE 
国际 计算机 视觉 与 模式识别 会议 IEEE Conference on Computer 
Vision and Pattern Recognition CVPR 上 DeepID/w 和/c DeepFace/w 都/d 
采用/v 人脸/n 辨识/v 作为/v 监督/vn 信号/n 在 LFW 上 分别 
取得 了 97.45% 和 97.35% 的 识别 率 见表 2 
他们 利用 卷积 网络 预测 N 维 标注 向量 将 
最高 的 隐含 层 作为 人脸 特征 这 一层 在 
训练 过程 中 要 区分 大量 的 人脸 类别 例如 
在 DeepID 中 区分 1000个 类别 的 人脸 因此 包含 
了 丰富 的 类 间 变化 的 信息 有 很强 
的 泛化 能力 虽然 训练 中 采用 的 是 人脸 
辨识 任务 但 得到 的 特征 可以 应用 到 人脸 
确认 任务 中 以及 识别 训练 集中 是否 有 新人 
例如 LFW 上 用于 测试 的 任务 是 人脸 确认 
任务 不同于 训练 中 的 人脸 辨识 任务 DeepID 和 
DeepFace 的 训练 集 与 LFW 测试 集 的 人物 
身份 是 不 重合 的 通过 人脸 辨识 任务 学习 
得到 的 人脸 特征 包含 较多 的 类 内 变化 
DeepID2 联合 使用 人脸 确认 和 人脸 辨识 作为 监督 
信号 得到 的 人脸 特征 在 保持 类 间 变化 
的 同时 使 类 内 变化 最小化 从而 将 LFW 
上 的 人脸 识别 率 提高 到 99.15% DeepID2 利用 
Titan GPU 提取 一幅 人脸 图像 的 特征 只需要 35 
毫秒 而且 可以 离线 进行 经过 主 元 分析 Principal 
Component Analysis PCA 压缩 最终 得到 80 维 的 特征向量 
可以 用于 快速 人脸 在线 比对 在 后续 工作 中 
DeepID2 通过 扩展 网络结构 增加 训练 数据 以及 在 每 
一层 都 加入 监督 信息 在 LFW 达到 了 99.47% 
的 识别 率 一些 人 认为 深度 学习 的 成功 
是 由于 用 具有 大量 参数 的 复杂 模型 去 
拟合 数据集 其实 远非 如此 简单 例如 DeepID2 + 的 
成功 还 在于 其 所 具有 的 很多 重要 有趣 
的 特征 它 最上层 的 神经元 响应 是 中度 稀疏 
的 对 人脸 身份 和 各种 人脸 属性 具有 很强 
的 选择性 对 局部 遮挡 有 很强 的 鲁棒性 在 
以往 的 研究 中 为了 得到 这些 属性 我们 往往 
需要 对模型 加入 各种 显示 的 约束 而 DeepID2 + 
通过 大 规模 学习 自动 拥有 了 这些 属性 其 
背后 的 理论 分析 值得 未来 进一步 研究 3.2 深度 
学习 在 物体 检测 中 的 应用 物体 检测 是 
比 物体 识别 更难 的 任务 一幅 图像 中 可能 
包含 属于 不同 类别 的 多个 物体 物体 检测 需要 
确定 每个 物体 的 位置 和 类别 2013年 ImageNet ILSVRC 
比赛 的 组织者 增加 了 物体 检测 的 任务 要求 
在 4 万张 互联网 图片 中 检测 200类 物体 比赛 
获胜 者 使用 的 是 手动 设计 的 特征 平均 
物体 检测 率 mean Averaged Precision mAP 只有 22.581% 在 
ILSVRC 2014中 深度 学习 将 平均 物体 检测 率 提高 
到了 43.933% 较有 影响力 的 工作 包括 RCNN Overfeat GoogLeNet 
DeepID Net network in network VGG 和 spatial pyramid pooling 
in deep CNN RCNN 首次 提出 了 被 广泛 采用 
的 基于 深度 学习 的 物体 检测 流程 并 首先 
采用 非 深度 学习 方法 例如 selective search 提出 候选 
区域 利用 深度 卷积 网络 从 候选 区域 提取 特征 
然后 利用 支持 向量 机 等 线性 分类器 基于 特征 
将 区域 分为 物体 和 背景 DeepID Net 进一步 完善 
了 这一 流程 使得 检测 率 有了 大幅 提升 并且 
对 每一个 环节 的 贡献 做了 详细 的 实验 分析 
深度 卷积 网络 结构 的 设计 也 至关重要 如果 一个 
网络结构 能够 提高 图像 分类 任务 的 准确性 通常 也 
能 显著 提升 物体 检测器 的 性能 深度 学习 的 
成功 还 体现 在 行人 检测 上 在 最大 的 
行人 检测 测试 集 Caltech 上 广泛 采用 的 方向 
梯度 直方图 Histogram of Oriented Gradient HOG 特征 和 可变形 
部件 模型 的 平均 误检 率 是 68% 目前 基于 
深度 学习 检测 的 最好 结果 是 20.86% 在 最新 
的 研究 进展 中 很多 被 证明 行之有效 的 物体 
检测 都用 到了 深度 学习 例如 联合 深度 学习 提出 
了 形变 层 对 物体 部件 间 的 几何 形 
变 进行 建模 多阶段 深度 学习 可以 模拟 物体 检测 
中 常用 的 级联 分类器 可 切换 深度 网络 可以 
表达 物体 各个 部件 的 混合模型 文献 35 通过 迁移 
学习 将 一个 深度 模型 行人 检测器 自适应 到 一个 
目标 场景 3.3 深度 学习 在 视频 分析 方面 的 
应用 深度 学习 在 视频 分类上 的 应用 还 处于 
起步 阶段 未来 还有 很多 工作 要 做 描述 视频 
的 静态 图像 特征 可以 采用 从 ImageNet 上 学习 
得到 的 深度 模型 难点 是 如何 描述 动态 特征 
以往 的 视觉 研究 方法 对 动态 特征 的 描述 
往往 依赖 于光 流 估计 对 关键 点 的 跟踪 
和 动态 纹理 如何 将 这些 信息 体现 在 深度 
模型 中 是个 难点 最 直接 的 做法 是 将 
视频 视为 三维 图像 直接 应用 卷积 网络 在 每 
一层 学习 三维 滤波器 但是 这 一 思路 显然 没有 
考虑到 时间 维和 空间 维 的 差异性 另外 一种 简单 
但 更加 有效 的 思路 是 通过 预处理 计算 光 
流场 或 其他 动态 特征 的 空间 场 分布 作为 
卷积 网络 的 一个 输入 通道 也有 研究工作 利用 深度 
编码器 deep autoencoder 以 非线性 的 方式 提取 动态 纹理 
在 最新 的 研究 工作 中 长 短时记忆 网络 Long 
Short Term Memory LSTM 受到 广泛 关注 它 可以 捕捉 
长期 依赖性 对 视频 中 复杂 的 动态 建模 4 
未来 发展 的 展望 深度 学习 在 图像 识别 中的 
应用 方兴未艾 未来 有着 巨大 的 发展 空间 在 物 
识别 和 物体 检测 研究 的 一个 趋势 是 使用 
更大 更深 的 网络结构 在 ILSVRC 2012中 Alex Net/w 只/d 
包含/v 了/ul 5个/mq 卷积/n 层/q 和/c 两个/m 全/a 连接/v 层/q 
而在 ILSVRC2014 中 GooLeNet 和 VGG 使用 的 网络 结构 
都 超过 了 20层 更深 的 网络 结构 使得 反向 
传播 更加 困难 与此同时 训练 数据 的 规模 也 在 
迅速 变大 这 迫切 需要 研究 新的 算法 和 开发 
新的 并行计算 系统 来 更加 有效地 利用 大 数据 训练 
更大 更深 的 模型 与 图像 识别 相比 深度 学习 
在 视频分类 中的 应用 还 远未 成熟 从 ImageNet 训练 
得到 的 图像 特征 可以 直接 有效 地 应用 到 
各种 与 图像 相关 的 识别 任务 例如 图像 分类 
图像 检索 物体 检测 和 图像 分割 等 和 其他 
不同 的 图像 测试 集中 具有 良好 的 泛化 性能 
但是 深度 学习 至今 还 没有 得到 类似 的 可 
用于 视频 分析 的 特征 要 达到 这个 目的 不但 
要 建立 大 规模 的 训练 数据集 文献 最新 建立 
了 包含 100 万个 YouTube 视频 的 数据库 还 需要 
研究 适用于 视频 分析 的 新的 深度 模型 训练 用于 
视频 分析 的 深度 模型 的 计算 量 也会 大大增加 
在与 图像 和 视频 相关 的 应用 中 深度 模型 
的 输出 预测 例如 分割 图 或 物体 检测 框 
往往 具有 空间 和 时间 上 的 相关性 因此 研究 
具有 结构性 输出 的 深度 模型 也 是 一个 重点 
虽然 神经 网络 的 目的 在于 解决 一般 意义 上 
的 机器 学习 问题 但 领域 知识 对 深度 模型 
的 设计 也 起着 重要 的 作用 在与 图像 和 
视频 相关 的 应用 中 最 成功 的 是 深度 
卷积 网络 其 设计 正是 利用 了 图像 的 特殊 
结构 其中 最 重要 的 两个 操作 卷积/n 和池化/nr 都/d 
来自/v 与/p 图像/n 相关/v 的/uj 领域/n 知识/v 如何 通过 研究 
领域 知识 在 深度 模型 中 引入 新 的 有效 
的 操作 和层/nr 对于 提高 图像 和 视频 识别 的 
性能 有着 重要 意义 例如 池化/nr 层带 来了 局部 的 
平移 不变性 文献 中 提出 的 形变 池化层/nr 在此 基础 
上 更好 地 描述 了 物体 各个 部分 的 几何 
形变 在 未来 研究 中 可以 将 其 进一步 扩展 
从而 取得 旋转 不变性 尺度 不变性 和对/nr 遮挡 的 鲁棒性 
通过 研究 深度 模型 和 传统 计算机 视觉 系统 之间 
的 关系 不但 可以 帮助 我们 理解 深度 学习 成功 
的 原因 还 可以 启发 新的 模型 和 训练 方法 
联合 深度 学习 和 多阶段 深度 学习 未来 还有 更多 
的 工作 要做 虽然 深度 学习 在 实践 中 取得 
了 巨大 成功 而且 通过 大 数据 训练 得到 的 
深度 模型 体现出 的 特性 例如 稀疏 性 选择性 和对/nr 
遮挡 的 鲁棒性 引人注目 但 其 背后 的 理论 分析 
还有 许多 工作 需要 完成 例如 何时 收敛 如何 取得 
较好 的 局部 极 小点 每 一层 变换 取得 了 
哪些 对 识别 有益 的 不变性 又 损失 了 哪些 
信息 最近 马拉特 Mallat 利用 小波 对 深层 网络结构 进行 
了 量化 分析 这是 在此 方 向上 的 重要 探索 
5 结语 深度 模型 并非 黑盒子 它 与 传统 的 
计算机 视觉 系统 有着 密切 的 联系 神经 网络 的 
各个 层 通过 联合 学习 整体 优化 使得 性能 得到 
大幅 提升 与 图像 识别 相关 的 各种 应用 也 
在 推动 深度 学习 在 网络结构 层 的 设计 和 
训练 方法 各个 方面 的 快速 发展 可以 预见 在 
未来 数 年内 深度 学习 将 会在 理论 算法 和 
应用 各 方面 进入 高速 发展 时期 