如果 你 是 商界 英才 而 不是 数据 科学家 或者 
机器学习 专家 你 也许 对 主流 媒体 宣传 的 人工智能 
artificial intelligence AI 已经 耳熟能详 了 你 在 杂志 上 
读过 相关 文章 你 看到 过 特斯拉 自动 驾驶 的 
煽情 文章 听到 过 史蒂芬 • 霍金 讲述 人工智能 威胁 
人类 的 耸人听闻 甚至/d 迪尔/nr 伯特/nr 关于/p 人工智能/n 和/c 人类/n 
智能/n 的/uj 玩笑/v 你/r 都/d 知道/v 此时 胸怀大志 要 把 
自己 的 生意 做 大做 强的你/nr 面对 媒体 关于 人工智能 
的 碎碎念 可能 萌生 了 两个 疑问 第一 人工智能 的 
商业 潜力 是 真是 假 第二 这 玩意 怎么 用到 
我 的 生意 上 对 第一 个 问题 答案 是 
千真万确 今天 的 商业 活动 可以 开始 应用 人工智能 来 
将 要求 人类 智能 的 活动 替换 为 自动 处理 
以 降低成本 人工智能 可以允许 你 将 一个 需要 人海 战术 
的 工作 通量 增加 100倍 而 成本 减少 90% 第二 
个 问题 的 答案 要 长 一些 首先 得 消除 
主流 媒体 鼓吹 导致 的 误解 一旦 误解 消除 我们 
才能 为 你 介绍 如何 应用 人工智能 到 自己 的 
生意 中去 误解 1 人工智能 是 魔术 多数 主流 媒体 
将 人工智能 描述 为 神奇 而 神秘 的 我们 只需 
为 大魔术师 般的 公司 如 Google Facebook Apple Amazon 和 
Microsoft 等 鼓掌 欢呼 即可 这样 的 描述 只是 在 
帮倒忙 如果 我们 想 要 人工智能 应用 到 商业 活动 
中 至少 需要 让 公司 的 执行官 们 理解 它 
人工智能 不是 魔术 人工智能 是 数据 数学 模式 和 迭代 
如果 我们 想 要 人工智能 应用 到 商业 活动 中 
我们 必须 更加 透明 并 解释 清楚 人工智能 的 3个 
互相 连锁 的 关键 概念 1 . 训练 数据 TrainingData 
TD 训练 数据 是 机器 可以 用 来 学习 的 
起始 数据集 训练/vn 数据/n 有/v 输入/v 值/n 和/c 自带/n 答案/n 
的/uj 输出/v 值/n 这样 机器学习 模型 可以 从 答案 中 
寻找 模式 比如 输入 可以 是 客服 单 带有 客户 
和 公司 的 客服 代表 之间 的 电子邮件 输出 可以 
是 基于 公司 某个 分类 定义 的 从1到/nr 5 的 
分类 标签 2 . 机器学习 MachineLearning ML 机器学习 是 软件 
从 训练 数据 中 学习 到 某种 模式 并把 它 
应用 到 新的 输入 数据 中 比如 一个 新 的 
客服 单 带有 某位 客户 和 某位 公司 客服 代表 
的 邮件 来了 机器学习 模型 可以 预测 出 一个 分类 
告诉 你 它 对 该 分类 的 把握 有 多大 
机器 学习 的 关键 特征 是 它 不是 通过 固定 
的 规则 来 学习 因此 当 它 消化 新的 数据 
后 它 会 调整 其 规则 3 . 人机 回圈 
Human in the Loop HITL 人机 回圈 是 人工智能 的 
第三 个 核心 成分 我们 不能 指望 机器学习 万无一失 一个 
好 的 机器学习 模型 大概 只有 70% 的 准确性 因此 
你 需要 一个 人 机 回圈 流程 当 模型 的 
可信度 低 时 还 可以 依靠 人 因此 别被 人工智能 
的 神话 愚弄 了 现在 有了 人工智能 的 公式 在此 
基础 上 你 可以 对 人工智能 有 一个 基本 的 
理解 了 AI =   TD + ML + HITL 
误解 2 人工智能 是 给 科技 精英 用 的 媒体 
报道 似乎 暗示 人工智能 只是 科技 精英 的 菜 只有 
像 Amazon Apple Facebook Google IBM Microsoft Salesforce Tesla Uber 
这些 公司 能斥上/nr 亿美金 巨资 组建 庞大 的 机器学习 专家 
团队 这个 概念 是 错 的 今天 十万美元 即可 在 
商业 过程 中 开始 应用 人工智能 因此 如果 你 的 
公司 是 全美 营业额 在 5千 万 美元 以上 的 
26 000 家 公司 之一 你 就 可以 投入 营业额 
的 0.2% 来 启动 人工智能 因此 人工智能 不只 属于 高 
科技 公司 它 属于 任何 行业 误解 3 人工智能 只 
解决 亿万 美 元级 的 大问题 主流 媒体 叙说 的 
故事 通常 是 未来式 的 例子 比如 无人 驾驶 汽车 
无人机 投递 包裹 Google Tesla 和 Uber 这些 公司 投入 
了 数亿美元 争夺 无人 驾驶 汽车 领域 的 领先 地位 
因为 赢 者 通吃 的 想法 在 作怪 这样 的 
故事 给 人工智能 打 上了 花费 亿 万美元 开拓 创新 
领域 的 烙印 但 事实 并非如此 人工智能 也 可以 用 
几百 万 美元 来 解决 现有 问题 让 我 解释 
一下 任何 生意 的 一个 核心 任务 都是/nr 了解 客户 
这在 最早 的 市场 古 希腊 的 阿格拉 如此 在 
古罗马 的 竞技 场里 面对面 做买卖 时 如此 在 网购 
盛行 的 今天 也 如此 许多 公司 坐拥 非 结构化 
的 客户 数据 宝库 有 电子 邮件 也有 Twitter 评论 
人工智能/n 可以/c 用于/v 解决/v 客服/n 单/n 分类/n 或者/c 理解/v 推/v 
文/n 情感/n 这样/r 的/uj 难题/n 因此 人工智能 不止 是 为了 
解决 如 无人 驾驶 汽车 这样 的 亿万 美 元级 
让人 兴奋 的 新问题 它 也 可以 解决 百万美元 级 
的 现有 无聊 问题 如 通过 客服 单 分类 或者 
社交 媒体 情感 分析 来 了解 你 的 客户 误解 
4 算法 比 数据 更 重要 主流 媒体 对 人工智能 
的 报道 偏重于 关注 机器学习 算法 将其 视为 最 重要 
的 部分 主流 媒体 似乎 把 算法 与 人脑 等同 
了 他们 隐约 传达 着 这样 一个 信息 复杂 的 
算法 最终 会 超越 人类 的 大脑 并 创造 奇迹 
媒体 拿 机器 在 国际 象棋 和 围棋 比赛 里 
击败 人类 的 故事 作为 例子 而且 他们 主要 关注 
深度 神经网络 和 深度 学习 以及 机器 是 如何 做出 
决策 这种 报道 给人 的 印象 是 一个 公司 要想 
应用 人工智能 就 需要 聘请 机器学习 专家 来 建立 完美 
的 算法 但 如果 一个 企业 没有 思考 如何 获得 
高 质量 的 算法 即使 机器学习 模型 经过 大量 的 
特定 训练 数据 学习 之后 仍然 会 产生 一个 与 
期望 我们 有 一个 伟大 的 算法 不 匹配 的 
结果 我们 的 模型 的 准确率 只有 60% 现如今 没有 
计划 或 训练 数据 的 预算 就从 微软 亚马逊 和 
谷歌 购买 商业 机器 学习 的 服务 就像 买 一辆 
无法 接近 加油站 的 车 只是 买了 一块 昂贵 的 
金属 汽车 和 汽油 的 类比 有些 不 贴切 因为 
如果 你 给 机器学习 模型 的 训练 数据 越多 机器学习 
模型 就会 越 准确 这 就像 不断 给 汽车 加油 
汽车 的 燃料 利用率 会 不断 提高 训练 数据 对于 
机器学习 模型 的 重要 性比 汽油 对 汽车 的 重要性 
更高 如果 想 深入 了解 对 这类 误 解性 的 
报道 的话 你 可以 阅读 我们 以前 的 帖子 更多 
的 数据 击败 更好 的 算法 所以/c 关键/n 就是/d 训练/vn 
数据/n 的/uj 质量/n 和/c 数量/n 至少/d 是/v 和/c 算法/n 一样/r 
重要/a 的/uj 要 确保 你 部署 人工智能 的 计划 和 
预算 反映 这 一点 误解 5 机器 人类 在 过去 
的 30 年里 无论 是 施瓦辛格 在 终结者 里 扮演 
的 电子 人 杀手 还是 艾丽 西亚 维 坎德 在 
机械 姬 里 扮演 的 智能 机器人 伊娃 媒体 一直 
喜欢 把 人工智能 描绘成 比 人类 更 强大 的 机器 
媒体 想 编写 一个 机器 对战 人类 谁会 成为 赢家 
的 故事 这 是 可以 理解 的 但却 歪曲 了 
事实 例如 最近 谷歌 DeepMind 的 alphago 战胜 韩国 棋手 
李世石 的 报道 被 简单 地 描述 成 机器 战胜 
人类 这样 的 表达 不是 对 真实 情况 的 准确 
描述 更 准确 的 描述 是 机器 加上 一群人 打败 
了 一个 人 消除 这种 误解 的 主要 理由 是 
机器 和人的/nr 技能 是 互补 的 从/p 上面/f 的/uj 图中/i 
我们/r 可以/c 看出/v 机器/n 在/p 处理/v 结构化/n 计算/v 方面/n 有/v 
优势/n 机器 擅长 找到 特征向量 的 任务 不太 擅长 找到 
豹纹 裙 任务 人类 在 识别 意义 和 背景 上 
具有 得天独厚 的 优势 人类 很容易 找到 豹纹 裙 但在 
找到 特征向量 方面 跟 机器 相比 不 具有 优势 因此 
正确 的 框架 是 要 意识到 在 商业 情景 下 
机器 和人是/nr 互补 的 人工智能 是 人和 机器 共同 工作 
错误 6 人工智能 是 机器 取代 人类 主流 媒体 为了 
关注度 喜欢 描绘 一个 反 乌托邦 式 的 未来 这种 
情况 可能 会 发生 但 这种 描述 对 正确 理解 
人 和 机器 如何 共同 工作 产生 了 不利 的 
影响 例如 让 我们 再 思索 下 分类 支持 票据 
的 业务 流程 现 如今 大多数 企业 都 还是 百分百 
人工 操作 的 结果 就是 不仅 进度缓慢 而且 成本 线性 
增长 限制 了 工作 量 现在 想象 一下 用 模型 
分类 10 000张 支持票 的 准确度 是 70% 30% 的 
错误 是 不能接受 的 就 需要 人机 回圈 的 参与 
你 可以 设置 可 接受 的 置信 阈值 为 95% 
并且 只 接受 模型 在 置信水平 不低于 95% 时的/nr 输出 
所以 最初 的 机器学习 模型 可能 只 做了 一小部分 的 
工作 比如说 5 10% 但是 随着 新的 人 为 标记 
的 数据 被 创建 并且 将其 反馈 到 机器学习 模型 
中 模型 会 不断 学习 并 提高 随着 时间 的 
推移 该 模型 可以 处理 越来越 多 的 客户 支持 
票据 分类 工作 分类 票据 的 业务量 可以 显著 提高 
因此 人和 机器 共同 协作 可以 增加 业务量 保持 质量 
减少 重要 的 业务 流程 的 单位 成本 这就 消除 
了 人工 智能 是 机器 代替 人类 的 误解 事实 
是 人工智能 是 关于 机器 增强 人类 的 能力 错误 
7 人工智能 = 机器学习 主流 媒体 带给 人们 的 最后 
一条 根深蒂固 的 误解 就是 人工 智能 和 机器 学习 
是 等同 的 这个 误解 就 导致 了 不切实际 的 
管理 期望 从 微软 亚马逊 或 谷歌 公司 购买 商业 
机器 学习 的 服务 就能 神奇 地 将 人工智能 运用 
到 生产 中 而 除了 机器学习 之外 还 需要 训练 
数据 和 人机 回圈 才 有可能 找到 可行 的 人工智能 
解决方案 没有 训练 数据 的 机器学习 就像 一辆 没有 汽油 
的 汽车 既 昂贵 又 无用 没有 人机 回圈 的 
机器 学习 是 不会 有好 的 产出 的 机器学习 模型 
需要 人 的 参与 来 去除 低 的 置信度 预测 
因此 如果 你 是 一个 想把 人工智能 应用 到 业务 
上 的 执行官 现在 你 应该 对 它 有 一个 
认识 框 架了 你 应该 用 人工智能 的 7个 真理 
来 代替 这 7个 误解 真相 1 人工智能 = 训练 
数据 + 机器学习 + 人机 回圈 真相 2 人工智能 属于 
任何 行业 真相 3 人工智能 可以 用 几百 万 美元 
来 解决 现有 的 商业 问题 真相 4 算法 并 
没有 比 训练 数据 的 数量 和 质量 更 重要 
真相 5 机器 和人是/nr 互补 的 真相 6 人工智能 是 
机器 增强 人 的 能力 真相 7 人工智能 = 训练 
数据 + 机器学习 + 人机 回圈 