2019年 上半年 收集到 的 人工智能 机器学习 方向 干货 文章 10种 
机器学习 方法 掌握 了 就 可以 称霸 朋友圈 人工智能 常见 
算法 简介 机器学习 中的 最优化 算法 总结 最萌 算法 学习 
来啦 看不懂 才怪 The Next Step for ML 机器学习 落地 
需 攻破 的 9个 难题 人工智能 的 学习 需要 学习 
哪些 算法 和 数学 知识 呢 需要 什么 学历 一文 
读懂 机器学习 项目 的 完整 生命周期 80 + 机器学习 数据集 
还 不快 收藏 人工智能 常见 算法 简介 目前 最 实用 
的 机器学习 算法 你 认为 是 哪几种 算法 工程师 必须 
要 知道 的 8种 常用 算法 思想 机器学习 算法 工程师 
的 自我 修养 机器学习 中的 方法 技术 与 应用 场景 
这 可能 是 最简单 易懂 的 机器学习 入门 小白 机器学习 
基础 算法 学习 必经之路 手把手 实战 机器学习 系列 随机 森林 
2019 年度 机器学习 49个 顶级 工程 汇总 人工智能 之 机器学习 
算法 体系 汇总 力荐 50 个 最 实用 的 免费 
机器学习 数据集 机器学习 的 12大 经验总结 干货 | 揭开 对 
机器 学习 的 七点 误解 如何 管理 机器学习 模型 机器学习 
发展史 概览 机器 深度 学习 的 过程 中 盛传 着 
7 个 误解 我们/r 来/v 一一/m 揭开/v 统计学/nt 和/c 机器学习/i 
到底/d 存在/v 哪些/r 联系/n 和/c 区别/n 一文 读懂 自学 机器 
学习 的 误区 和 陷阱 附 学习 资料 机器学习 基础 
数据 降 维 机器学习 中的 数学 基础 1 向量 和 
范数 机器学习 知识 体系 机器学习 问题 的 一般 流程 改进 
AI / ML 部署 的 5 种方法 随机变量 概率密度 及其 
统计量 谈谈 机器学习 与 传统 编程 之间 的 区别 机器学习 
中的 数学 基础 2 理解 基 线性组合 与 向量空间 无 
监督 学习 大 数据 带 我们 洞察 现在 但 小 
数据 将 带 我们 抵达 未来 什么 是 无 监督 
学习 概念 使用 场景 及 常用 算法 详解 马尔科夫 最大熵 
条件 随 机场 理解 马尔可夫 决策 过程 马尔科夫 链 Markov 
Chain 机器 学习 和 人工智能 的 基石 了解 机器学习 回归 
的 3种 最 常见 的 损失 函数 机器学习 欧式 距离 
及 代码 实现 支持 向量 机 SVM 的 约束 和 
无约束 优化 理论 和 实现 机器学习 简介 之 基础理论 线性 
回归 逻辑 回归 神经网络/n 机器学习/i 之/u 单/n 变量/vn 线性/n 回归/v 
线性代数/l 投影/n 法在/nr 线性/n 回归/v 中的/i 应用/v 机器学习/i 基础/n 数据 
降 维 机器学习 贝叶斯 分类器 机器学习 线性 回归 的 原理 
推导 过程 源码 评价 干货 | 拒 当 调 参 
师 工程师 超 参数 搜索算法 一览 机器学习 1 特征选择 与 
特征 抽取 机器学习 系列 5 特征 缩放 吴恩 达 的 
机器学习 矩阵 运算 MIT 浙大 等 打造 AutoML 可视化 工具 
模型 自选 超 参数 自调 机器学习 系列 1 监督 学习 
和无/nr 监督 学习 机器学习 系列 14 偏差 与 方差 清华 
刘洋 基于 深度 学习 的 机器 翻译 突破 知识 整合 
可/v 解释/v 和/c 鲁棒性/nr 批/q 归一化/l 和/c Dropout/w 不能/v 共存/v 
这篇 研究 说 可以 算法 工程师 的 必备 学习 资料 
AI 算法 工程师 手册 正式 开源 了 百 面 机器学习 
笔记 特征 工程 相关 面试题 k means 聚 类 算法 
原理 与 参数 调 优 详解 高清 图解 神经网络 机器学习 
数据 科学 一网打尽 | 附 PDF 微软 开源 可解释 机器学习 
工具包 lnterpretML 苹果 微软 等 巨头 107道 机器学习 面试题 一文 
总览 机器学习 中 各种 熵 的 含义 及 本质 决策树 
剪枝 策略 线性 模型 已 退场 XGBoost 时代 早已 来 
为 基于 树 的 机器学习 模型 构建 更好 的 建模 
数据集 的 10个 小 技巧 机器 不 学习 浅显易懂 「 
高中数学 」 读懂 梯度 下降 的 数学原理 聚类分析 算法 无 
监督 机器学习 中 最 常见 的 聚 类 算法 有 
哪些 专栏 | 机器学习 最大 似 然 估计 机器学习 算法 
集锦 从 贝叶斯 到 深度 学习 及 各自 优缺点 干货 
| 全面 理解 无 监督 学习 基础知识 图解 梯度 下降 
背后 的 数学原理 机器学习 特征选择 和降维/nr 实例 基于 经典 的 
机器学习 k means 聚 类 算法 实现 对 三 通道 
图片 的 压缩 操作 概率分布 先 懂 这 6个 机器学习 
| 最 简单 易懂 的 机器学习 2019年 11个 值得 研究 
的 Javascript 机器学习 库 过拟合 欠 拟合 与 正则化 机器学习 
的 流程 是 怎样 的 呢 如何 应用 到 实践 
中 去呢 通过 随机 森林 的 例子 解释 特征 重要性 
机器学习 可 解释性 工具箱 XAI 一文 了解 机器学习 中的 交叉 
熵 人工智能 科普 ｜ 极大 似 然 估计 机器学习 重要 
知识点 理解 马尔可夫 决策 过程 透彻 理解 高斯 核 函数 
背后 的 哲学 思想 与 数学 思想 2019年 用于 机器学习 
的 50个 最佳 公共 数据集 透彻 理解 半 监督 学习 
的 重要 思想 及 概率 视角 深入 剖析 机器学习 中的 
统计 思想 利用 随机 森林 来 进行 特征选择 Python 代码 
实现 机器学习 基础 理解 梯度 下降 本质 「 附 Python 
代码 」 干货 ｜ 机器学习 稀疏 矩阵 的 处理 形象 
理解 贝叶 斯定理 机器学习 实战 第一步 特征选择 与 特征 工程 
「 附 代码 」 机器学习 入门 一文 让 你 快速 
了解 机器学习 基于 Kubernetes 的 机器学习 工作流 产品化 机器学习 的 
一些 思考 「 AI 科技 」 机器学习 算法 之 K 
means 算法 原理 及 缺点 改进 思路 十分钟 掌握 多项式 
回归 非线性 预测 深入 理解 支持 向量 机 分享 一些 
阿里巴巴 算法 数据 工程师 的 笔试 题 以及 答案 揭秘 
人工智能 面试 内容 8家 国际 巨头 机器学习 面试 题目 整理 
这份 GitHub 万星的/nr 机器学习 算法 面试 大全 请 大家 注意 
查收 2019 06 24 写 于 苏州市 