相关 学习 资料 如下 cousera 课程   https / / 
www . coursera . org / learn / robotics p 
e r c e p t i o n y 
o u t u b e 课程   https / 
/ www . youtube . com / watch v = 
R D k w k l F G M f 
o T u t o r i a l   
  https / / www . cse . wustl . 
edu / ~ furukawa / papers / fnt _ mvs 
. pdf 分 清楚 3D 重建 vs .   3D 
建模 这里 一般指 的 是 用 多张 2D 图片 加上 
额外 的 信息 进行 重建 3D @ 知乎 问题 三维重建 
3D reconstruction 有 哪些 使用 算法 以下 为 知乎 中 
的 相关 回答 用 一组 图片 来做 3D reconstruction 需要 
的 算法 SFM Structure from motion 也 就是 从 时间 
系列 的 2D 图像 中 推算 3D 信息 使用 这种 
方法 的 软件 有   Pix4Dmapper Autodesk 123D Catch PhotoModeler 
VisualSFM 大多数 三维重建 的 数据源 是 RGB 图像 或者 RGBD 
这种 带有 图像 深度 信息 的 图像 用 kinect 之类 
的 特殊 特备 拍 出来 的 SFM 是 最 经典 
的 三维 重建 方案 1 . 特征提取 SIFT SURF FAST 
等 一堆 方法 2 . 配 准 主流 是 RANSAC 
和它的/nr 改进 版 3 . 全局 优化 bundle adjustment   
  用来 估计 相机 参数 4 . 数据 融合 SFM 
算法 是 一种 基于 各种 收集到 的 无序 图片 进行 
三维重建 的 离线 算法 在 进行 核心 的 算法 structure 
from motion 之前 需要 一些 准备 工作 挑选出 合适 的 
图片 三维 重构 算法 得 看 试用 的 是 什么 
传感器 如果 是 双目 相机 一般 是 极线 几何 加 
视觉 特征 配 准 的 算法 优化 就是 bundle adjustment 
如果 是 单目 相机 较早 的 有 PTAM DTAM 近几年 
就是 SFM 比较 火 如果 是 Kinect 之类 的 RGBD 
相机 比 较好 的 就是 微软 的 KinectFusion PCL 的 
开源 KinFu 以及 MIT 加强版 Kintinuous 如果 是 用 激光 
一般 就是 SLAM 做了 基于 rgb 单目 主要 就是 基于 
multiview geometry SFM 比较 经典 的 是 DTAM 和 微软 
的 monofusion 缺点 是 没法 做 稍大 场景 的 重建 
以及 重建 精度 不高 双目 的话 就 认为 是 rgbd 
相机 的 重建 底层 可以 得到 深度图 的 原理 就是 
结构 光 双目 激光 或者 tof 结构 光 方法 适合 
室内 高精度 重建 商业 产品 较多 sfm 方法 比 结构 
光 方法 更 方便 无需 事先 标定 相机 但 精度 
差些 很多 无人机 对 大型 建筑 建模 就是 用 的 
sfm 方法 @ 知乎 刘锐 参考 文章     https 
/ / zhuanlan . zhihu . com / p / 
304455043D 重构 算法 可以 描述 为 当 给定 某个 物体 
或 场景 的 一组 照片 时 在 一些 假定 条件下 
比如 物体 材料 观测 视角 和 光照 环境 等 通过 
估计 一个 最 相似 的 3D shape 来 解释 这 
组 照片 一个 完整 的 3D 重构 流程 通常 包含 
以下 几个 步骤 1 . 收集 场景 图片 2 . 
计算 每张 图片 的 相机 参数 3 . 通过 图 
组 来 重构 场景 的 3D shape 以及 对应 的 
相机 参数 4 . 有 选择 的 重构 场景 的 
材料 等 最 核心 步骤 就是 第三 步 3D shape 
的 重构 算法 常规 的 3D shape representation 主要 有 
四种 深度图 depth 点 云 point cloud 体 素 voxel 
网格 mesh 今年 来 也 出现 了 很多 基于 deep 
learning 的 方法 David Eigen NIPS2014     Depth Map 
Prediction from a Single Image using a Multi Scale Deep 
NetworkFayao Liu CVPR2015   Deep Convolutional Neural Fields for Depth 
Estimation from a Single Image 这 两篇 论文 都是/nr 利用 
CNN 网络结构 预测 a single image 与其 对应 的 depth 
map 之间 的 关系 但是 depth image 还 不足以 解释 
重构 原始 input 的 信息 它 只能 作为 3D scene 
understanding 的 一个 辅助 信息 所以 开始 研究 利用 一组 
二维图 来 重构 3D 点 云图 或 voxel 以及 mesh 
图 基于 deep learning 的 3D 点 云和 mesh 重构 
是 较 难以 实施 的 因为 DL 学习 一个 物体 
完整 的 架构 需要 大量 数据 的 支持 然后 传统 
的 3D 模型 是由 vertices 和 trangulation mesh 组成 的 
因此 不 一样 的 data size 造成了 training 的 困难 
所以 后续 大家 都用 voxelization Voxel 的 方法 把 所有 
CAD model 转成 binary voxel 模式 有值为/nr 1 空缺 为 
0 这样 保证 了 每个 模型 都是/nr 相同 的 大小 
最近 的 一篇 论文 Choy ECCV2016     3D R2N2 
A Unified Approach for Single and Multi view 3D Object 
Reconstruction 采用 深度 学习 从 2D 图像 到 其 对应 
的 3D voxel 模型 的 映射 首先 利用 一个 标准 
的 CNN 结构 对 原始 input image 进行 编码 然后 
用 Deconv 进行 解码 最后 用 3D LSTM 的 每个 
单元 重构 output voxel . 3D voxel 是 三维 的 
它 的 resolution 成 指数 增长 所以 它 的 计算 
相对 复杂 目前 的 工作 主要 采用 32 * 32 
* 3 以下 的 分辨率 以 防止 过多 的 占用 
内存 但是 也 使得 最终 重构 的 3D model 分辨率 
并不 高 所以 科研 道路 道 阻 且 长 mesh 
和 point cloud 是 不规则 的 几何 数据 形式 因此 
直接 使用 CNN 是 不 可行 的 但是 可以 考虑 
将 3D mesh data 转化成 graphs 形式 再 对 3D 
曲 面上 的 2D 参数 进行 卷积 具体 有 Spatial 
construction Geodesic CNN 和 Spectral construction Spectral CNN 基于 point 
cloud 的 方法 看 Hao Su 的 CVPR2017 论文 PointNet 
Deep learning on Point Sets for 3D Classification and Segmentation 
以及 A Point Set Generation Network for 3D Object Reconstruction 
from a Single Image . 基于 mesh 和 point cloud 
的 方法 总的来讲 数学 东西 多 而且 细节 回复 上 
效果 欠佳 不过 可以 考虑 voxel 来 提高 重构 精度 
@ 知乎 问题 计算机 图形学 与 机器学习 深度 学习 怎么 
结合 起来 以下 为 MSRA 相关 回答 随着 深度 学习 
尤其 是 卷积 神经网络 CNN 这一 利器 在各 领域 里 
的 卓越 表现 如何将 CNN 运用 到 三维 数据 上 
成为 计算机 视觉 和 图形学 一个 焦点 课题 分析 与 
处理 三维 形体 是 计算机 图形学 中 的 一个 基本 
任务 与 研究 方向 近年来 随着 三维 数据 获取 的 
便捷 和 三维 数据集 的 迅猛 增长 这个 研究 方向 
也 面临 新的 挑战 和 契机 一方面 在 新的 数据 
形势 下 传统 算法 的 一些 前提 假设 不再 成立 
研发 新型 算法 的 需求 迫在眉睫 另一方面 大 数据 的 
出现 可以 使得 传统 的 三维 分析 和 机器学习 更加 
有机 地 结合 起来 从而 帮助 人们 加深 对 三维 
世界 的 认知 有效 地 理解 现实 三维 几何 世界 
并 构建 虚拟 数字世界 三维 去 噪 由于 Kinect 设备 
的 低 精度 三维 网格 存在 着 大量 的 噪声 
如图 b 去 噪 问题 本质 上 是 求解 一个 
病态 的 逆 问题 在 噪声 的 类型 和 程度 
未知 真实 模型 的 几何 特性 未知 的 前提 下 
如果 要把 噪声 从 输入 中 完美 剥离 必然 需要 
引入 各种 假设 来 辅助 求解 真实 噪声 是 与 
数据 以及 设备 相关 的 简单 的 噪声 模型 不 
可能 刻画 出 真实 的 噪声 忽略 真实 数据 去 
研发 一个 放之四海而皆准 的 去 噪 算法 是 不 可行 
的 噪声 来自 数据 我们 应该 从 数据 中 探究 
其中 的 奥秘 我们 的 工作 也 体现 了 数据 
的 威力 . Siggraph Asia 2016 发表 的 文章 Mesh 
Denoising via Cascaded Normal Regression 形状 空间 与 3Ｄ CNN 
三维 形状 在 数字 世界 里 可以 有 不同 的 
表达 如 三角 网格 点 云 体 素 参数 曲面 
隐式 曲面 等 不同 的 表达 和 CNN 也 有着 
不同 的 结合 方式 有的/nr 方法 将 网格 参数 化 
到 二 维空间 在 二 维空间 编码 几何 特征 并 
利用 CNN 在 二维 定义域 上 类似 图像 空间 进行 
卷积 有的 将 曲面 局部 处理 成测地/nr 圆盘 域 并在 
其上 编码 几何 信号 然后 在 圆盘 上 进行 CNN 
卷积 也 有的 以 三维空间 的 体 素 作为 定义域 
示性 函数 作为 信号 即 物体 形状 内部 信号 编码 
为 1 外部 为 0 进行 3D 卷积 将 CNN 
直接 拓展 到 三维空间 还有 一 大类 方法 是 利用 
空间 投影 将 物体 变为 多个 视 图下 的 二维 
影像 然后 当作 图像 来 处理 在 近年 的 视觉 
机器学习 计算机 图形学 的 会议 上 如 CVPR / ICCV 
/ NIPS / SIGGRAPH 针对 三维 形状 的 深度 学习 
网络 已 开始 大 放 光彩 但 这些 方法 各有利弊 
对 输入 也 各 有 不同 的 要求 基于 体 
素 的 3D CNN 是 图像 空间 CNN 的 自然 
推广 然而 从 二维 推广 到 三维 CNN 涉及 的 
离散 元素 2D 是 像素 3D 是 体 素 个数 
是 空间 格点 分辨率 的 三次方 即 庞大 的 存储量 
和 计算 量 让 基于 体 素 的 3D CNN 
畏 足 于 高分辨率 徘徊 于 这样 低 分辨率 的 
数据 中 使得 该 方法 在 众多 的 三维 学习 
任务 中 饮恨 败北 提出 基 于八 叉 树 的 
CNN O CNN   Siggraph2017 上 的 文章   O 
CNN Octree based Convolutional Neural Networks for 3D Shape AnalysisToF 
是 测 飞行 时间 Time of Flight 最开始 求取 深度 
的 是 激光雷达 但是 成本 很高 军用 较多 TOF 是 
3D 深度 摄像 技术 中 的 一种 方案 目前 主流 
的 3D 深度 摄像 方案 有三种 结构 光 TOF 双目成像 
双目 测距 成像 因为 效率 低 算 法难 精度 差 
容易 受到 环境 因素 干扰 TOF 方案 同样 有 精度 
缺陷 传感器 体积 小型化 后对/nr 分辨率 赢 你 选 哪个 
很大 应用 前景 百度 目前 在做 基于 深度 学习 的 
高精度 导航 模型 构建 AR 无人机 建筑 模型 重建 iphone 
X 3D 摄像头 参考 文章   https / / zhuanlan 
. zhihu . com / p / 293260393D 视觉 作为 
一项 激动人心 的 新技术 早 已经 出现 在 微软 Kinect 
英特尔 RealSense 等 消费 级 产品 中 近几年 随着 硬件 
端 技术 的 不断 进步 算法 与 软件 层面 的 
不断 优化 3D 深度 视觉 的 精度 和 实用性 得到 
大幅 提升 使得 3D 深度 相机 + 手势 / 人脸识别 
具备 了 大 规模 进入 移动 智能终端 的 基础 作为 
全球 手机 当之无愧 的 龙头 苹果 率先 大规模 采用 3D 
视觉 技术 将 彻底 激活 3D 视觉 市场 开启 全新 
时代 3D 视觉 技术 不 仅仅 在 识别 精度 方面 
大幅 提升 更 重要 的 是 打开 了 更加 广阔 
的 人工智能 应用 空间 随着 机器 视觉 人工智能 人机交互 等 
科学 技术 的 发展 各种 高 智能 机器 人 开始 
走进 现实 3D 视觉 技术 成为 助力 制造业 实现 智能化 
转型 的 好帮手 大家/n 耳熟能详/l 的/uj 深度/ns 摄像头/n 技术/n 和/c 
应用/v 有/v 英特尔/ns 的/uj RealSense/w 微软 的 Kinect 苹果 的 
PrimeSense 以及 谷歌 的 Project Tango 等 不过 可以 看到 
这 一 技术 的 研究 和 开发 多为 国外 公司 
国内 计算 视觉 方面 的 公司 或 创业 团队 屈指可数 
技术上 的 壁垒 依旧 较大 关于 目前 市场 上 的 
深度 相机 的 技术 方案 主要 有 以下 三种 双目 
被动 视觉 结构 光 TOF 双目 被动 视觉 主要 是 
利用 两 个 光学 摄像头 通过 左右 立体 像 对 
匹配 后 再 经过 三角 测量法 来 得到 深度 信息 
此 算法 复杂度 高 难度很大 处理 芯片 需要 很高 的 
计算 性能 同时 它 也 继承 了 普通 RGB 摄像头 
的 缺点 在 昏暗 环境 下 以及 特征 不 明显 
的 情况 下 并不 适用 结构 光 的 原理 是 
通过 红外 激光 发射 相对 随机 但又 固定 的 斑点 
图案 这些 光斑 打在 物体 上 后 因为 与 摄像头 
距离 不同 被 摄像头 捕捉到 的 位置 也 不尽 相同 
然后 先 计算 拍到 的 图 的 斑点 与 标定 
的 标准 图案 在 不同 位置 的 位移 引入 摄像头 
位置 传感器 大小 等 参数 计算出 物体 与 摄像头 的 
距离 微软 在 Kinect 二代 采用 的 是 ToF 的 
技术 ToF 是 Time of flight 的 简写 直译 为 
飞行 时间 的 意思 所谓 飞行 时间 法 3D 成像 
是 通过 给 目标 连续 发送 光 脉冲 然后 用 
传感器 接收 从 物体 返回 的 光 通过 探 测光 
脉冲 的 飞行 往返 时间 来 得到 目标 物 距离 
相比之下 结构 光 技术 的 优势 是 比 ToF 更加 
成熟 成本 更低 更加 适合 用 在 手机 等 移动 
设备 上 深度 摄像头 是 所有 需要 三维 视觉 设备 
的 必需 模块 有了 它 设备 就 能够 实时 获取 
周围环境 物体 三维 尺寸 和 深度 信息 更 全面的 读懂 
世界 深度 摄像头 给 室内 导航 与 定位 避障 动作 
捕捉 三维 扫描 建模 等 应用 提供 了 基础 的 
技术 支持 成为 现今 行业 研究 热点 如今 iPhone X 
搭载 3D 深度 摄像头 势必 会 大力 推动 机器 视觉 
领域 的 发展 助力 机器人 产业 实现 完美 智能化 转型 
相关 学习 资料 如下 cousera 课程   https / / 
www . coursera . org / learn / robotics p 
e r c e p t i o n y 
o u t u b e 课程   https / 
/ www . youtube . com / watch v = 
R D k w k l F G M f 
o T u t o r i a l   
  https / / www . cse . wustl . 
edu / ~ furukawa / papers / fnt _ mvs 
. pdf 分 清楚 3D 重建 vs .   3D 
建模 这里 一般指 的 是 用 多张 2D 图片 加上 
额外 的 信息 进行 重建 3D @ 知乎 问题 三维重建 
3D reconstruction 有 哪些 使用 算法 以下 为 知乎 中 
的 相关 回答 用 一组 图片 来做 3D reconstruction 需要 
的 算法 SFM Structure from motion 也 就是 从 时间 
系列 的 2D 图像 中 推算 3D 信息 使用 这种 
方法 的 软件 有   Pix4Dmapper Autodesk 123D Catch PhotoModeler 
VisualSFM 大多数 三维重建 的 数据源 是 RGB 图像 或者 RGBD 
这种 带有 图像 深度 信息 的 图像 用 kinect 之类 
的 特殊 特备 拍 出来 的 SFM 是 最 经典 
的 三维 重建 方案 1 . 特征提取 SIFT SURF FAST 
等 一堆 方法 2 . 配 准 主流 是 RANSAC 
和它的/nr 改进 版 3 . 全局 优化 bundle adjustment   
  用来 估计 相机 参数 4 . 数据 融合 SFM 
算法 是 一种 基于 各种 收集到 的 无序 图片 进行 
三维重建 的 离线 算法 在 进行 核心 的 算法 structure 
from motion 之前 需要 一些 准备 工作 挑选出 合适 的 
图片 三维 重构 算法 得 看 试用 的 是 什么 
传感器 如果 是 双目 相机 一般 是 极线 几何 加 
视觉 特征 配 准 的 算法 优化 就是 bundle adjustment 
如果 是 单目 相机 较早 的 有 PTAM DTAM 近几年 
就是 SFM 比较 火 如果 是 Kinect 之类 的 RGBD 
相机 比 较好 的 就是 微软 的 KinectFusion PCL 的 
开源 KinFu 以及 MIT 加强版 Kintinuous 如果 是 用 激光 
一般 就是 SLAM 做了 基于 rgb 单目 主要 就是 基于 
multiview geometry SFM 比较 经典 的 是 DTAM 和 微软 
的 monofusion 缺点 是 没法 做 稍大 场景 的 重建 
以及 重建 精度 不高 双目 的话 就 认为 是 rgbd 
相机 的 重建 底层 可以 得到 深度图 的 原理 就是 
结构 光 双目 激光 或者 tof 结构 光 方法 适合 
室内 高精度 重建 商业 产品 较多 sfm 方法 比 结构 
光 方法 更 方便 无需 事先 标定 相机 但 精度 
差些 很多 无人机 对 大型 建筑 建模 就是 用 的 
sfm 方法 @ 知乎 刘锐 参考 文章     https 
/ / zhuanlan . zhihu . com / p / 
304455043D 重构 算法 可以 描述 为 当 给定 某个 物体 
或 场景 的 一组 照片 时 在 一些 假定 条件下 
比如 物体 材料 观测 视角 和 光照 环境 等 通过 
估计 一个 最 相似 的 3D shape 来 解释 这 
组 照片 一个 完整 的 3D 重构 流程 通常 包含 
以下 几个 步骤 1 . 收集 场景 图片 2 . 
计算 每张 图片 的 相机 参数 3 . 通过 图 
组 来 重构 场景 的 3D shape 以及 对应 的 
相机 参数 4 . 有 选择 的 重构 场景 的 
材料 等 最 核心 步骤 就是 第三 步 3D shape 
的 重构 算法 常规 的 3D shape representation 主要 有 
四种 深度图 depth 点 云 point cloud 体 素 voxel 
网格 mesh 今年 来 也 出现 了 很多 基于 deep 
learning 的 方法 David Eigen NIPS2014     Depth Map 
Prediction from a Single Image using a Multi Scale Deep 
NetworkFayao Liu CVPR2015   Deep Convolutional Neural Fields for Depth 
Estimation from a Single Image 这 两篇 论文 都是/nr 利用 
CNN 网络结构 预测 a single image 与其 对应 的 depth 
map 之间 的 关系 但是 depth image 还 不足以 解释 
重构 原始 input 的 信息 它 只能 作为 3D scene 
understanding 的 一个 辅助 信息 所以 开始 研究 利用 一组 
二维图 来 重构 3D 点 云图 或 voxel 以及 mesh 
图 基于 deep learning 的 3D 点 云和 mesh 重构 
是 较 难以 实施 的 因为 DL 学习 一个 物体 
完整 的 架构 需要 大量 数据 的 支持 然后 传统 
的 3D 模型 是由 vertices 和 trangulation mesh 组成 的 
因此 不 一样 的 data size 造成了 training 的 困难 
所以 后续 大家 都用 voxelization Voxel 的 方法 把 所有 
CAD model 转成 binary voxel 模式 有值为/nr 1 空缺 为 
0 这样 保证 了 每个 模型 都是/nr 相同 的 大小 
最近 的 一篇 论文 Choy ECCV2016     3D R2N2 
A Unified Approach for Single and Multi view 3D Object 
Reconstruction 采用 深度 学习 从 2D 图像 到 其 对应 
的 3D voxel 模型 的 映射 首先 利用 一个 标准 
的 CNN 结构 对 原始 input image 进行 编码 然后 
用 Deconv 进行 解码 最后 用 3D LSTM 的 每个 
单元 重构 output voxel . 3D voxel 是 三维 的 
它 的 resolution 成 指数 增长 所以 它 的 计算 
相对 复杂 目前 的 工作 主要 采用 32 * 32 
* 3 以下 的 分辨率 以 防止 过多 的 占用 
内存 但是 也 使得 最终 重构 的 3D model 分辨率 
并不 高 所以 科研 道路 道 阻 且 长 mesh 
和 point cloud 是 不规则 的 几何 数据 形式 因此 
直接 使用 CNN 是 不 可行 的 但是 可以 考虑 
将 3D mesh data 转化成 graphs 形式 再 对 3D 
曲 面上 的 2D 参数 进行 卷积 具体 有 Spatial 
construction Geodesic CNN 和 Spectral construction Spectral CNN 基于 point 
cloud 的 方法 看 Hao Su 的 CVPR2017 论文 PointNet 
Deep learning on Point Sets for 3D Classification and Segmentation 
以及 A Point Set Generation Network for 3D Object Reconstruction 
from a Single Image . 基于 mesh 和 point cloud 
的 方法 总的来讲 数学 东西 多 而且 细节 回复 上 
效果 欠佳 不过 可以 考虑 voxel 来 提高 重构 精度 
@ 知乎 问题 计算机 图形学 与 机器学习 深度 学习 怎么 
结合 起来 以下 为 MSRA 相关 回答 随着 深度 学习 
尤其 是 卷积 神经网络 CNN 这一 利器 在各 领域 里 
的 卓越 表现 如何将 CNN 运用 到 三维 数据 上 
成为 计算机 视觉 和 图形学 一个 焦点 课题 分析 与 
处理 三维 形体 是 计算机 图形学 中 的 一个 基本 
任务 与 研究 方向 近年来 随着 三维 数据 获取 的 
便捷 和 三维 数据集 的 迅猛 增长 这个 研究 方向 
也 面临 新的 挑战 和 契机 一方面 在 新的 数据 
形势 下 传统 算法 的 一些 前提 假设 不再 成立 
研发 新型 算法 的 需求 迫在眉睫 另一方面 大 数据 的 
出现 可以 使得 传统 的 三维 分析 和 机器学习 更加 
有机 地 结合 起来 从而 帮助 人们 加深 对 三维 
世界 的 认知 有效 地 理解 现实 三维 几何 世界 
并 构建 虚拟 数字世界 三维 去 噪 由于 Kinect 设备 
的 低 精度 三维 网格 存在 着 大量 的 噪声 
如图 b 去 噪 问题 本质 上 是 求解 一个 
病态 的 逆 问题 在 噪声 的 类型 和 程度 
未知 真实 模型 的 几何 特性 未知 的 前提 下 
如果 要把 噪声 从 输入 中 完美 剥离 必然 需要 
引入 各种 假设 来 辅助 求解 真实 噪声 是 与 
数据 以及 设备 相关 的 简单 的 噪声 模型 不 
可能 刻画 出 真实 的 噪声 忽略 真实 数据 去 
研发 一个 放之四海而皆准 的 去 噪 算法 是 不 可行 
的 噪声 来自 数据 我们 应该 从 数据 中 探究 
其中 的 奥秘 我们 的 工作 也 体现 了 数据 
的 威力 . Siggraph Asia 2016 发表 的 文章 Mesh 
Denoising via Cascaded Normal Regression 形状 空间 与 3Ｄ CNN 
三维 形状 在 数字 世界 里 可以 有 不同 的 
表达 如 三角 网格 点 云 体 素 参数 曲面 
隐式 曲面 等 不同 的 表达 和 CNN 也 有着 
不同 的 结合 方式 有的/nr 方法 将 网格 参数 化 
到 二 维空间 在 二 维空间 编码 几何 特征 并 
利用 CNN 在 二维 定义域 上 类似 图像 空间 进行 
卷积 有的 将 曲面 局部 处理 成测地/nr 圆盘 域 并在 
其上 编码 几何 信号 然后 在 圆盘 上 进行 CNN 
卷积 也 有的 以 三维空间 的 体 素 作为 定义域 
示性 函数 作为 信号 即 物体 形状 内部 信号 编码 
为 1 外部 为 0 进行 3D 卷积 将 CNN 
直接 拓展 到 三维空间 还有 一 大类 方法 是 利用 
空间 投影 将 物体 变为 多个 视 图下 的 二维 
影像 然后 当作 图像 来 处理 在 近年 的 视觉 
机器学习 计算机 图形学 的 会议 上 如 CVPR / ICCV 
/ NIPS / SIGGRAPH 针对 三维 形状 的 深度 学习 
网络 已 开始 大 放 光彩 但 这些 方法 各有利弊 
对 输入 也 各 有 不同 的 要求 基于 体 
素 的 3D CNN 是 图像 空间 CNN 的 自然 
推广 然而 从 二维 推广 到 三维 CNN 涉及 的 
离散 元素 2D 是 像素 3D 是 体 素 个数 
是 空间 格点 分辨率 的 三次方 即 庞大 的 存储量 
和 计算 量 让 基于 体 素 的 3D CNN 
畏 足 于 高分辨率 徘徊 于 这样 低 分辨率 的 
数据 中 使得 该 方法 在 众多 的 三维 学习 
任务 中 饮恨 败北 提出 基 于八 叉 树 的 
CNN O CNN   Siggraph2017 上 的 文章   O 
CNN Octree based Convolutional Neural Networks for 3D Shape AnalysisToF 
是 测 飞行 时间 Time of Flight 最开始 求取 深度 
的 是 激光雷达 但是 成本 很高 军用 较多 TOF 是 
3D 深度 摄像 技术 中 的 一种 方案 目前 主流 
的 3D 深度 摄像 方案 有三种 结构 光 TOF 双目成像 
双目 测距 成像 因为 效率 低 算 法难 精度 差 
容易 受到 环境 因素 干扰 TOF 方案 同样 有 精度 
缺陷 传感器 体积 小型化 后对/nr 分辨率 赢 你 选 哪个 
很大 应用 前景 百度 目前 在做 基于 深度 学习 的 
高精度 导航 模型 构建 AR 无人机 建筑 模型 重建 iphone 
X 3D 摄像头 参考 文章   https / / zhuanlan 
. zhihu . com / p / 293260393D 视觉 作为 
一项 激动人心 的 新技术 早 已经 出现 在 微软 Kinect 
英特尔 RealSense 等 消费 级 产品 中 近几年 随着 硬件 
端 技术 的 不断 进步 算法 与 软件 层面 的 
不断 优化 3D 深度 视觉 的 精度 和 实用性 得到 
大幅 提升 使得 3D 深度 相机 + 手势 / 人脸识别 
具备 了 大 规模 进入 移动 智能终端 的 基础 作为 
全球 手机 当之无愧 的 龙头 苹果 率先 大规模 采用 3D 
视觉 技术 将 彻底 激活 3D 视觉 市场 开启 全新 
时代 3D 视觉 技术 不 仅仅 在 识别 精度 方面 
大幅 提升 更 重要 的 是 打开 了 更加 广阔 
的 人工智能 应用 空间 随着 机器 视觉 人工智能 人机交互 等 
科学 技术 的 发展 各种 高 智能 机器 人 开始 
走进 现实 3D 视觉 技术 成为 助力 制造业 实现 智能化 
转型 的 好帮手 大家/n 耳熟能详/l 的/uj 深度/ns 摄像头/n 技术/n 和/c 
应用/v 有/v 英特尔/ns 的/uj RealSense/w 微软 的 Kinect 苹果 的 
PrimeSense 以及 谷歌 的 Project Tango 等 不过 可以 看到 
这 一 技术 的 研究 和 开发 多为 国外 公司 
国内 计算 视觉 方面 的 公司 或 创业 团队 屈指可数 
技术上 的 壁垒 依旧 较大 关于 目前 市场 上 的 
深度 相机 的 技术 方案 主要 有 以下 三种 双目 
被动 视觉 结构 光 TOF 双目 被动 视觉 主要 是 
利用 两 个 光学 摄像头 通过 左右 立体 像 对 
匹配 后 再 经过 三角 测量法 来 得到 深度 信息 
此 算法 复杂度 高 难度很大 处理 芯片 需要 很高 的 
计算 性能 同时 它 也 继承 了 普通 RGB 摄像头 
的 缺点 在 昏暗 环境 下 以及 特征 不 明显 
的 情况 下 并不 适用 结构 光 的 原理 是 
通过 红外 激光 发射 相对 随机 但又 固定 的 斑点 
图案 这些 光斑 打在 物体 上 后 因为 与 摄像头 
距离 不同 被 摄像头 捕捉到 的 位置 也 不尽 相同 
然后 先 计算 拍到 的 图 的 斑点 与 标定 
的 标准 图案 在 不同 位置 的 位移 引入 摄像头 
位置 传感器 大小 等 参数 计算出 物体 与 摄像头 的 
距离 微软 在 Kinect 二代 采用 的 是 ToF 的 
技术 ToF 是 Time of flight 的 简写 直译 为 
飞行 时间 的 意思 所谓 飞行 时间 法 3D 成像 
是 通过 给 目标 连续 发送 光 脉冲 然后 用 
传感器 接收 从 物体 返回 的 光 通过 探 测光 
脉冲 的 飞行 往返 时间 来 得到 目标 物 距离 
相比之下 结构 光 技术 的 优势 是 比 ToF 更加 
成熟 成本 更低 更加 适合 用 在 手机 等 移动 
设备 上 深度 摄像头 是 所有 需要 三维 视觉 设备 
的 必需 模块 有了 它 设备 就 能够 实时 获取 
周围环境 物体 三维 尺寸 和 深度 信息 更 全面的 读懂 
世界 深度 摄像头 给 室内 导航 与 定位 避障 动作 
捕捉 三维 扫描 建模 等 应用 提供 了 基础 的 
技术 支持 成为 现今 行业 研究 热点 如今 iPhone X 
搭载 3D 深度 摄像头 势必 会 大力 推动 机器 视觉 
领域 的 发展 助力 机器人 产业 实现 完美 智能化 转型 
相关 学习 资料 如下 cousera 课程   https / / 
www . coursera . org / learn / robotics p 
e r c e p t i o n y 
o u t u b e 课程   https / 
/ www . youtube . com / watch v = 
R D k w k l F G M f 
o T u t o r i a l   
  https / / www . cse . wustl . 
edu / ~ furukawa / papers / fnt _ mvs 
. pdf 分 清楚 3D 重建 vs .   3D 
建模 这里 一般指 的 是 用 多张 2D 图片 加上 
额外 的 信息 进行 重建 3D @ 知乎 问题 三维重建 
3D reconstruction 有 哪些 使用 算法 以下 为 知乎 中 
的 相关 回答 用 一组 图片 来做 3D reconstruction 需要 
的 算法 SFM Structure from motion 也 就是 从 时间 
系列 的 2D 图像 中 推算 3D 信息 使用 这种 
方法 的 软件 有   Pix4Dmapper Autodesk 123D Catch PhotoModeler 
VisualSFM 大多数 三维重建 的 数据源 是 RGB 图像 或者 RGBD 
这种 带有 图像 深度 信息 的 图像 用 kinect 之类 
的 特殊 特备 拍 出来 的 SFM 是 最 经典 
的 三维 重建 方案 1 . 特征提取 SIFT SURF FAST 
等 一堆 方法 2 . 配 准 主流 是 RANSAC 
和它的/nr 改进 版 3 . 全局 优化 bundle adjustment   
  用来 估计 相机 参数 4 . 数据 融合 SFM 
算法 是 一种 基于 各种 收集到 的 无序 图片 进行 
三维重建 的 离线 算法 在 进行 核心 的 算法 structure 
from motion 之前 需要 一些 准备 工作 挑选出 合适 的 
图片 三维 重构 算法 得 看 试用 的 是 什么 
传感器 如果 是 双目 相机 一般 是 极线 几何 加 
视觉 特征 配 准 的 算法 优化 就是 bundle adjustment 
如果 是 单目 相机 较早 的 有 PTAM DTAM 近几年 
就是 SFM 比较 火 如果 是 Kinect 之类 的 RGBD 
相机 比 较好 的 就是 微软 的 KinectFusion PCL 的 
开源 KinFu 以及 MIT 加强版 Kintinuous 如果 是 用 激光 
一般 就是 SLAM 做了 基于 rgb 单目 主要 就是 基于 
multiview geometry SFM 比较 经典 的 是 DTAM 和 微软 
的 monofusion 缺点 是 没法 做 稍大 场景 的 重建 
以及 重建 精度 不高 双目 的话 就 认为 是 rgbd 
相机 的 重建 底层 可以 得到 深度图 的 原理 就是 
结构 光 双目 激光 或者 tof 结构 光 方法 适合 
室内 高精度 重建 商业 产品 较多 sfm 方法 比 结构 
光 方法 更 方便 无需 事先 标定 相机 但 精度 
差些 很多 无人机 对 大型 建筑 建模 就是 用 的 
sfm 方法 @ 知乎 刘锐 参考 文章     https 
/ / zhuanlan . zhihu . com / p / 
304455043D 重构 算法 可以 描述 为 当 给定 某个 物体 
或 场景 的 一组 照片 时 在 一些 假定 条件下 
比如 物体 材料 观测 视角 和 光照 环境 等 通过 
估计 一个 最 相似 的 3D shape 来 解释 这 
组 照片 一个 完整 的 3D 重构 流程 通常 包含 
以下 几个 步骤 1 . 收集 场景 图片 2 . 
计算 每张 图片 的 相机 参数 3 . 通过 图 
组 来 重构 场景 的 3D shape 以及 对应 的 
相机 参数 4 . 有 选择 的 重构 场景 的 
材料 等 最 核心 步骤 就是 第三 步 3D shape 
的 重构 算法 常规 的 3D shape representation 主要 有 
四种 深度图 depth 点 云 point cloud 体 素 voxel 
网格 mesh 今年 来 也 出现 了 很多 基于 deep 
learning 的 方法 David Eigen NIPS2014     Depth Map 
Prediction from a Single Image using a Multi Scale Deep 
NetworkFayao Liu CVPR2015   Deep Convolutional Neural Fields for Depth 
Estimation from a Single Image 这 两篇 论文 都是/nr 利用 
CNN 网络结构 预测 a single image 与其 对应 的 depth 
map 之间 的 关系 但是 depth image 还 不足以 解释 
重构 原始 input 的 信息 它 只能 作为 3D scene 
understanding 的 一个 辅助 信息 所以 开始 研究 利用 一组 
二维图 来 重构 3D 点 云图 或 voxel 以及 mesh 
图 基于 deep learning 的 3D 点 云和 mesh 重构 
是 较 难以 实施 的 因为 DL 学习 一个 物体 
完整 的 架构 需要 大量 数据 的 支持 然后 传统 
的 3D 模型 是由 vertices 和 trangulation mesh 组成 的 
因此 不 一样 的 data size 造成了 training 的 困难 
所以 后续 大家 都用 voxelization Voxel 的 方法 把 所有 
CAD model 转成 binary voxel 模式 有值为/nr 1 空缺 为 
0 这样 保证 了 每个 模型 都是/nr 相同 的 大小 
最近 的 一篇 论文 Choy ECCV2016     3D R2N2 
A Unified Approach for Single and Multi view 3D Object 
Reconstruction 采用 深度 学习 从 2D 图像 到 其 对应 
的 3D voxel 模型 的 映射 首先 利用 一个 标准 
的 CNN 结构 对 原始 input image 进行 编码 然后 
用 Deconv 进行 解码 最后 用 3D LSTM 的 每个 
单元 重构 output voxel . 3D voxel 是 三维 的 
它 的 resolution 成 指数 增长 所以 它 的 计算 
相对 复杂 目前 的 工作 主要 采用 32 * 32 
* 3 以下 的 分辨率 以 防止 过多 的 占用 
内存 但是 也 使得 最终 重构 的 3D model 分辨率 
并不 高 所以 科研 道路 道 阻 且 长 mesh 
和 point cloud 是 不规则 的 几何 数据 形式 因此 
直接 使用 CNN 是 不 可行 的 但是 可以 考虑 
将 3D mesh data 转化成 graphs 形式 再 对 3D 
曲 面上 的 2D 参数 进行 卷积 具体 有 Spatial 
construction Geodesic CNN 和 Spectral construction Spectral CNN 基于 point 
cloud 的 方法 看 Hao Su 的 CVPR2017 论文 PointNet 
Deep learning on Point Sets for 3D Classification and Segmentation 
以及 A Point Set Generation Network for 3D Object Reconstruction 
from a Single Image . 基于 mesh 和 point cloud 
的 方法 总的来讲 数学 东西 多 而且 细节 回复 上 
效果 欠佳 不过 可以 考虑 voxel 来 提高 重构 精度 
@ 知乎 问题 计算机 图形学 与 机器学习 深度 学习 怎么 
结合 起来 以下 为 MSRA 相关 回答 随着 深度 学习 
尤其 是 卷积 神经网络 CNN 这一 利器 在各 领域 里 
的 卓越 表现 如何将 CNN 运用 到 三维 数据 上 
成为 计算机 视觉 和 图形学 一个 焦点 课题 分析 与 
处理 三维 形体 是 计算机 图形学 中 的 一个 基本 
任务 与 研究 方向 近年来 随着 三维 数据 获取 的 
便捷 和 三维 数据集 的 迅猛 增长 这个 研究 方向 
也 面临 新的 挑战 和 契机 一方面 在 新的 数据 
形势 下 传统 算法 的 一些 前提 假设 不再 成立 
研发 新型 算法 的 需求 迫在眉睫 另一方面 大 数据 的 
出现 可以 使得 传统 的 三维 分析 和 机器学习 更加 
有机 地 结合 起来 从而 帮助 人们 加深 对 三维 
世界 的 认知 有效 地 理解 现实 三维 几何 世界 
并 构建 虚拟 数字世界 三维 去 噪 由于 Kinect 设备 
的 低 精度 三维 网格 存在 着 大量 的 噪声 
如图 b 去 噪 问题 本质 上 是 求解 一个 
病态 的 逆 问题 在 噪声 的 类型 和 程度 
未知 真实 模型 的 几何 特性 未知 的 前提 下 
如果 要把 噪声 从 输入 中 完美 剥离 必然 需要 
引入 各种 假设 来 辅助 求解 真实 噪声 是 与 
数据 以及 设备 相关 的 简单 的 噪声 模型 不 
可能 刻画 出 真实 的 噪声 忽略 真实 数据 去 
研发 一个 放之四海而皆准 的 去 噪 算法 是 不 可行 
的 噪声 来自 数据 我们 应该 从 数据 中 探究 
其中 的 奥秘 我们 的 工作 也 体现 了 数据 
的 威力 . Siggraph Asia 2016 发表 的 文章 Mesh 
Denoising via Cascaded Normal Regression 形状 空间 与 3Ｄ CNN 
三维 形状 在 数字 世界 里 可以 有 不同 的 
表达 如 三角 网格 点 云 体 素 参数 曲面 
隐式 曲面 等 不同 的 表达 和 CNN 也 有着 
不同 的 结合 方式 有的/nr 方法 将 网格 参数 化 
到 二 维空间 在 二 维空间 编码 几何 特征 并 
利用 CNN 在 二维 定义域 上 类似 图像 空间 进行 
卷积 有的 将 曲面 局部 处理 成测地/nr 圆盘 域 并在 
其上 编码 几何 信号 然后 在 圆盘 上 进行 CNN 
卷积 也 有的 以 三维空间 的 体 素 作为 定义域 
示性 函数 作为 信号 即 物体 形状 内部 信号 编码 
为 1 外部 为 0 进行 3D 卷积 将 CNN 
直接 拓展 到 三维空间 还有 一 大类 方法 是 利用 
空间 投影 将 物体 变为 多个 视 图下 的 二维 
影像 然后 当作 图像 来 处理 在 近年 的 视觉 
机器学习 计算机 图形学 的 会议 上 如 CVPR / ICCV 
/ NIPS / SIGGRAPH 针对 三维 形状 的 深度 学习 
网络 已 开始 大 放 光彩 但 这些 方法 各有利弊 
对 输入 也 各 有 不同 的 要求 基于 体 
素 的 3D CNN 是 图像 空间 CNN 的 自然 
推广 然而 从 二维 推广 到 三维 CNN 涉及 的 
离散 元素 2D 是 像素 3D 是 体 素 个数 
是 空间 格点 分辨率 的 三次方 即 庞大 的 存储量 
和 计算 量 让 基于 体 素 的 3D CNN 
畏 足 于 高分辨率 徘徊 于 这样 低 分辨率 的 
数据 中 使得 该 方法 在 众多 的 三维 学习 
任务 中 饮恨 败北 提出 基 于八 叉 树 的 
CNN O CNN   Siggraph2017 上 的 文章   O 
CNN Octree based Convolutional Neural Networks for 3D Shape AnalysisToF 
是 测 飞行 时间 Time of Flight 最开始 求取 深度 
的 是 激光雷达 但是 成本 很高 军用 较多 TOF 是 
3D 深度 摄像 技术 中 的 一种 方案 目前 主流 
的 3D 深度 摄像 方案 有三种 结构 光 TOF 双目成像 
双目 测距 成像 因为 效率 低 算 法难 精度 差 
容易 受到 环境 因素 干扰 TOF 方案 同样 有 精度 
缺陷 传感器 体积 小型化 后对/nr 分辨率 赢 你 选 哪个 
很大 应用 前景 百度 目前 在做 基于 深度 学习 的 
高精度 导航 模型 构建 AR 无人机 建筑 模型 重建 iphone 
X 3D 摄像头 参考 文章   https / / zhuanlan 
. zhihu . com / p / 293260393D 视觉 作为 
一项 激动人心 的 新技术 早 已经 出现 在 微软 Kinect 
英特尔 RealSense 等 消费 级 产品 中 近几年 随着 硬件 
端 技术 的 不断 进步 算法 与 软件 层面 的 
不断 优化 3D 深度 视觉 的 精度 和 实用性 得到 
大幅 提升 使得 3D 深度 相机 + 手势 / 人脸识别 
具备 了 大 规模 进入 移动 智能终端 的 基础 作为 
全球 手机 当之无愧 的 龙头 苹果 率先 大规模 采用 3D 
视觉 技术 将 彻底 激活 3D 视觉 市场 开启 全新 
时代 3D 视觉 技术 不 仅仅 在 识别 精度 方面 
大幅 提升 更 重要 的 是 打开 了 更加 广阔 
的 人工智能 应用 空间 随着 机器 视觉 人工智能 人机交互 等 
科学 技术 的 发展 各种 高 智能 机器 人 开始 
走进 现实 3D 视觉 技术 成为 助力 制造业 实现 智能化 
转型 的 好帮手 大家/n 耳熟能详/l 的/uj 深度/ns 摄像头/n 技术/n 和/c 
应用/v 有/v 英特尔/ns 的/uj RealSense/w 微软 的 Kinect 苹果 的 
PrimeSense 以及 谷歌 的 Project Tango 等 不过 可以 看到 
这 一 技术 的 研究 和 开发 多为 国外 公司 
国内 计算 视觉 方面 的 公司 或 创业 团队 屈指可数 
技术上 的 壁垒 依旧 较大 关于 目前 市场 上 的 
深度 相机 的 技术 方案 主要 有 以下 三种 双目 
被动 视觉 结构 光 TOF 双目 被动 视觉 主要 是 
利用 两 个 光学 摄像头 通过 左右 立体 像 对 
匹配 后 再 经过 三角 测量法 来 得到 深度 信息 
此 算法 复杂度 高 难度很大 处理 芯片 需要 很高 的 
计算 性能 同时 它 也 继承 了 普通 RGB 摄像头 
的 缺点 在 昏暗 环境 下 以及 特征 不 明显 
的 情况 下 并不 适用 结构 光 的 原理 是 
通过 红外 激光 发射 相对 随机 但又 固定 的 斑点 
图案 这些 光斑 打在 物体 上 后 因为 与 摄像头 
距离 不同 被 摄像头 捕捉到 的 位置 也 不尽 相同 
然后 先 计算 拍到 的 图 的 斑点 与 标定 
的 标准 图案 在 不同 位置 的 位移 引入 摄像头 
位置 传感器 大小 等 参数 计算出 物体 与 摄像头 的 
距离 微软 在 Kinect 二代 采用 的 是 ToF 的 
技术 ToF 是 Time of flight 的 简写 直译 为 
飞行 时间 的 意思 所谓 飞行 时间 法 3D 成像 
是 通过 给 目标 连续 发送 光 脉冲 然后 用 
传感器 接收 从 物体 返回 的 光 通过 探 测光 
脉冲 的 飞行 往返 时间 来 得到 目标 物 距离 
相比之下 结构 光 技术 的 优势 是 比 ToF 更加 
成熟 成本 更低 更加 适合 用 在 手机 等 移动 
设备 上 深度 摄像头 是 所有 需要 三维 视觉 设备 
的 必需 模块 有了 它 设备 就 能够 实时 获取 
周围环境 物体 三维 尺寸 和 深度 信息 更 全面的 读懂 
世界 深度 摄像头 给 室内 导航 与 定位 避障 动作 
捕捉 三维 扫描 建模 等 应用 提供 了 基础 的 
技术 支持 成为 现今 行业 研究 热点 如今 iPhone X 
搭载 3D 深度 摄像头 势必 会 大力 推动 机器 视觉 
领域 的 发展 助力 机器人 产业 实现 完美 智能化 转型 
