课程 主页 是 http / / bigeye . au . 
tsinghua . edu . cn / DragonStar2012 / index . 
html ﻿ 大家 可以 在 上面 看到 课程 的 介绍 
教师 的 信息 现在 也 可以 下 载到 课件 了 
今年 的 机器学习 课程 有 一些 变化 首先 与 之前 
纯粹 来自 美国 著名 大学 的 教师 不同 今年 讲课 
的 老师 与 业界 关系 更加 密切 主讲/v 余凯/nr 和张潼/nr 
二位/m 老师/n 都是/i 在/p 业界/n 从事/v 科研/n 多年/m 的/uj 资深/n 
专家/n 凑巧 的 是 他们 现在 又 同时 在 百度 
工作 张潼/nr 现在 是 在 百度 做 访问 科学家 吧 
余凯 现在 更是 百度 的 研发 副总裁 了 其中 一个 
小 插曲 就是 余凯 老师 周五 穿 了 百度 的 
文化衫 过来 虽然 他 一再 解释 穿衣 的 来由 但/c 
越/d 解释/v 却/d 越/d 感觉/n 他/r 这是/i 在/p 植入/n 广告/n 
呵呵 . . . ﻿ 估计 吧 这次 听课 套磁 
留学 的 是 没有 了 套磁 去 百度 估计 不少 
呵呵 . . . ﻿ 其实 虽然 此次 授课 的 
主要 是 上面 两位 老师 但是 参与 授课 答疑 的 
应该 说 是 一个 教师 团队 有 清华 的 计算所 
的 甚至/d 微软/a 的/uj 刘鉄岩/nr 都/d 来了/i 由于 此次 课程 
安排 得 很紧 凑 基本 就是 每天 上午 的 9点 
到 下午 2点 课间 课后 都 没有 答疑 明确 的 
答疑 时间 是 下午 2 点上 完 课 以后 我 
估计 大 部分 人 也和 我 一样 2点 听完 就 
直接 回 去了 在 最后 一天 的 最后 一节课 本来 
是 安排 summary 和 road ahead 的 后来 老师 们 
临时 改成 了 交流 与 答疑 虽然 还是 有些 小 
缺陷 比如 所有 问题 都是/nr 大家 提 前发 到 老师 
邮箱 的 没有 现场 提问 的 环节 但 我 依旧 
觉得 交流 是 这 课程 的 最亮 点了 然后 呢 
我 自己 也 有的 一些 变化 10年 的 那次 纯粹 
是 打酱油 每天 上下课 都要 坐 很久 的 地铁 再 
加上 下里巴人 第一次 去 如此 花花 世界 的 大 上海 
虽然 安奈/nr 住了 浮躁 的 内心 但是 现实 社会 的 
冲击 依旧 巨大 ﻿ 10年 的 时候 上课 什么 的 
虽然 事情 准备 了 很多 比如 课件 基本 都 提前 
打印 好了 PRML 也看 了 一些 但是 Eric 和 Feifei 
老师 讲 的 很多 还是 不懂 这个 估计 也 与 
自己 上课 老 瞌睡 有关 相 相反 今年 的 课程 
就 没 怎么 准备 了 首先 课件 事先 也没 公布 
同事 也 没有 参考书 就 大概 列 了 一下 课程 
纲要 然后 就是 现在 毕竟 还 在 上班 能 翘班 
一星期 照样 有薪水 哦 呵呵 ﻿ 来 上课 就很 感激 
经理 们 了 预习 不光 时间上 做不到 就是 心思 上 
也 做不到 虽然 没 准备 吧 但是 确实 感觉 能听懂 
比 10年 更多 些 内容 了 一是 估计 这 两年 
自己 也 进步 了 一点点 吧 然后 就是 此次 讲 
的 更多 的 是 与 业界 相关 的 东西 理论 
部分 大都 简 要带 过了 第一天 介绍 了 Introduction to 
Machine Learning Linear Model Overfitting and Regularization 和 Linear Classification 
四 部分 内容 大 部分 内容 都 属于 入门级 的 
如果 看过 PRML 效果 可能会 更好 课上 余凯 老师 提到 
人工智能 核心 部分 控制 和 感知 其实 都是/nr 需要 机器 
学习 的 在 提到 机器学习 三要素 Data Model 和 Algorithm 
的 时候 其实 余凯 老师 说到 他 倒 认为 最 
重要 的 是 需求 这 可能 与 其 在 业界 
工作 有关 吧 线性 模型 本 来说 应该 不是 非常 
难 理解 但是 张潼/nr 老师/n 从/p 统计/v 的/uj 角度/n 分析/vn 
说实话 真没 太 听懂 特别 是 后面 讲到 对 各个 
特征 重要 进行 评估 的 时候 用 到了 假设检验 中的 
z score 和p/nr value 从 这里 以 后就/nr 没能 跟上 
老师 的 步调 了 后面 的 Overfitting and Regularization 也是 
大部分 从 统计 的 角度 讲解 的 从 训练 集 
测试 集 的 划分 到 bias variance 之间 的 trade 
off 提到 使用 regularization 去 避免 overfitting 在我看来 实质 是 
避免 模型 过于 复杂 最 后 余凯 老师 把 perceptron 
SVM Logistic Regression 统一 放到 Linear Classification 去 讲解 这种 
分类 确实 不 一样 但是 这里 的 感知器 应该 只是 
指 那种 还 不能 解决 XOR 问题 的 单层 神经网络 
吧 第二天 讲 的 是 Model Selection Model Combination Boosting 
and Bagging 和 Overview of Learing theory 这里 的 模型 
选择 讲 的 是 用 一种 什么 标准 去 评价 
一个 模型 的 好坏 我们 用 的 标准 基本 还是 
经验 风险 和 结构 风险 所以 课 中 重点 介绍 
了 Structural Risk Minimization 老师 课件 上 还 提到 AIC 
BIC MDL 等 评价 标准 以后 再去 看吧 模型 的 
combination 除了 boosting 还有 加权 结合 啦 voting stacking 等 
但 研 究 热点 明显 是 boosting ACL 最新 的 
文章 都有 好几篇 最后 一节课 是 学习 理论 这 基本 
是 我 最 不懂 的 地方 了 记得 研 二 
开始 看 机器学习 的 时候 就 没 懂 到 10年 
的 机器学习 还是 没 太 弄懂 主要 纠结 的 地方 
还是 关于 模型 复杂度 证明 中 用到 了 很多 不等式 
其实 这 部分 对于 做 机器学习 理论 部分 的 是 
还 真的 是 非常 重要 的 比如 SVM 中的 VC 
dimension 理论 第三天 就 讲到 Optimitization on Machine Learning Online 
Learning Sparisity Models 和 Basic Expansion and kernel method 优化 
算法 是 求解 机器学习 方法 的 重要 算法 比如 常用 
的 梯度 下降 等 现在 用 的 较多 的 是 
BFGS 和 LBFGS 我 现在 才 知道 BFGS 原来 是 
四 个人 名 组成 的 讲到 核 函数 的 时候 
余凯 老师 提到 其实 核 函数 就是 一个 平滑 算子 
其他 几 部分 内容 印象 不是 很深 了 第四天 的 
内容 分别 是 Introduction to Graphical Models Structural Learning Learing 
on the web 和 Deep Learing and Feature learning models 
for vision 这次 的 图 模型 入门 老师 介绍 的 
都是 比较 浅显 易懂 内容 所以 我 大概 都 算是 
听懂 了 老师 说到 图 模型 其实 是 一种 表达 
问题 的 语言 不是 一种 具体 的 模型 其实 我 
自己 老是 把 图 模型 与 topic model 特别 是 
LDA 联系 在 一起 今后 还是 要 继续 深入 学习 
Structural learing 是由 清华 的 朱军 老师 代上的/nr 朱军 老师 
基本 总结 了 HMM MEMM 和 CRF 并 比较 分析 
了 CRF 和 H3N MEMM 的 标注 偏置 还是 一个 
很 严重 的 问题 但是 我 真 没有 理解 老师 
推荐 一个 资源 Alchemy Alchemy is a software package providing 
a series of algorithms for statistical relational learning and probabilistic 
logic inference based on the Markov logic representation 后面 张潼/nr 
老师 介绍 的 learing on the web 主要 是 ranking 
和 classification 其他 我 更 感兴趣 的 方面 倒 没有 
深入 探讨 比如 用于 行为 建模 社区 分析 等 最后 
是 余凯 老师 介绍 的 最近 非常 非常 火 的 
deep learing 并 介绍 其 在 CV 上 的 应用 
deep learing 应用 的 比较 成功 的 领域 还是 语音 
和 图像 我 感觉 deep learing 主要 就是 对 特征 
空间 按 ﻿ 照 层次 分层 建模 进行 深入 挖掘 
图像 和 语音 特征 的 意义 余凯 老师 说 到目前 
最好 的 语言 识别 系统 是 微软 用了 9层 特征 
空间 最好 的 图像 识别 系统 是 google 做 出来 
的 据说 效果 都 提高 了 十 多个 百分点 ﻿ 
最后 一天 就 三节课 分别 是 Transfer Learing and Semi 
supervised learning Recommendation system 和 简单 介绍 了 下 CV 
的 learning 迁移 学习 倒是 可以 多 讲 一下 毕竟/d 
我们/r 都/d 认为/v 人类/n 对/p 事物/n 的/uj 知识/v 是/v 有/v 
迁移性/n 的/uj 但 是 实现 起来 又 确实 很难 所以 
目前 大 部分 的 系统 都是/nr 通过 share 一些 feature 
来 实现 transfer learning 的 推荐/v 系统/n 倒是/i 我/r 和/c 
经理/n 都/d 很敢/d 兴趣/n 的/uj 领域/n 这里 也 算是 入了 
下门 吧 其 实现 在 网络 上 有 很多 现成 
数据 做 起来 也 很 方便 我 就 试图 跟着 
学习 了 一段 时间 mahout 最后 一 节 余凯 老师 
基本上 扫 过了 下 CV 全部内容 没有 太多 理论 没有 
太多 公式 这 对于 最后 一节课 确实 也 挺 合适 
﻿ 主要 的 课程 及 内容 就 上面 那么多 下面 
说 几件 小事 吧 1 . 有 同学 问 到 
如何 学习 机器学习 张潼给/nr 的 建议 是 去 解决 一个 
问题 找 一个 喜欢 的 感兴趣 的 问题 自己 动手 
去 解决 从 采集 数据 预处理 选择 解决 方法 模型 
编写 程序 等 我 也 相信 这样 一套 流程 下来 
大概会 对 机器 学习 方法 有个 更 感性 的 认识 
余凯 老师 补充 到 入门 的 书籍 其实 也 很 
重要 他 自己 推荐 的 是 Duda1973 年写的/nr 那本 Pattern 
Classfication and Scene Analysis 该书 第二 版 就是 大家 常 
推荐 的 模式 分类 最后 一 堂课 每位 老师 也都 
推荐 了 一 本书 其实 这 几 本书 我 大概 
都 扫过 班上 有 同学 还 下载 了 整理 在 
新浪 微博 上 你 可以 在 这里 进行 下载 ﻿ 
2 . 这次 能去/nr 听课 真的 要 非常 感谢 国内 
美国 的 两位 经理 真的 非常 感谢 他们 能 这么 
信任 我 其实 我 这 一年 来 的 工作 确实 
做得 很差 我 自己 都 不满意 更 别说 他们 了 
不然 要 我 请假 不拿 工资 去 听课 我 真不 
一定能 下得 了 这样 的 狠心 毕竟 我 现在 真的 
非常 需要 这些 钱 要 知道 以后 读书 的 工资 
只能 解决 生存 问题 可是 我 还是 想 要 生活 
的 呀 ﻿ 3 . 其实 不想 说 会议 组织 
的 但是 还是 要 强调 下 清华 的 老师 和 
同学 真的 做 了 非常 多 的 工作 非常 感谢 
他们 虽然/c 张长水/nr 教授/n 一/m 再说/c 到/v 清华/nz 的/uj 条件/n 
有限/a 等等/u 其实 是 人 都 知道 这是 谦虚 啦 
不管 其他人 特别 是 文科生 是 怎样 的 观点 不 
明白 我 说 的话 可以 看看 许知远 的 书 那些 
忧伤 的 年轻人 应该 就 明白 了 呵呵 ﻿ 对 
我 这位 呆头呆脑 的 理工科 学生 清华 之于 我 就像 
阳光 之 于 植物 奥运 之于 运动员 都 只有 敬仰 
之情 ﻿ 4 . 实验室 很多 师兄 师姐 说到 他们 
把 Eric Xing 当做 偶像 哈哈 我 乘机 得瑟 了 
一番 因为 我 不仅 见过 他 还有 他 的 照片 
其实 吧 他 更是 我 的 偶像 冲着 不是 他 
的 天才 而是 他 的 努力 5 . 谈论 机器学习 
谈论 统计 学习 就 难免 谈论 两种 哲学 观点 总的来说 
龙星 计划 机器学习 课程 上次 10年 上海 是 纯粹 打酱油 
这次 12年 北京 除了 打酱油 还 买了 点 盐 