文章/n 发布/v 于公号/nr 数 智 物语   ID decision _ 
engine 关注 公号不/nr 错过 每 一篇 干货 来源 | 互联网 
周刊 ID ciweekly 01 人工智能 标志 着 第四 次 工业革命 
按照 2017 年/m 李开复/nr 与/p 王咏刚/nr 先生/n 合著/a 的/uj 人工智能 
一 书中 的 描述 人工智能 是 会 学习 的 计算机程序 
这种 具有 学习 能力 的 计算机程序 崛起 以后 为什么 能以/nr 
迅雷不及掩耳之势 影响 各个 行业 呢 从 教育 到 医疗 从 
金融 到 建筑 从 安防 到 环保 到处 都有 人工智能 
的 痕迹 要 解释 这个 问题 还 必须 站 在 
人类 历史 的 长河 中 回望 审视 人类 与 一般 
动物 的 区别 在于 人类 可以 制造 与 使用工具 所以 
在 人类 的 文明史 上 工具 代表 着 生产力 的 
发展 水平 人类 钻木取火 有了 火 之后 就 学会 了 
青铜器 的 烧制 随后 就 有了 铁器 于是/nr 人类 掌握 
了 农业 生产 的 工具 就 可以 开 垦荒地 播种 
粮食 到了 文艺复兴 之后 牛顿 科学 革命 肇始 人类 发明 
了 蒸汽机 在 这些 工具 的 帮助 下 人类 进入 
了 第一 次 工业革命 时代 从此以后 人类 开始 告别 田园 
牧歌 的 社会 正如 恩格斯 在 英国 工人阶级 状况 中 
写道 的 那样 新生 的 工业 能够 这样 成长 起来 
只是 因为 它 用 机器 代替 了 手工 工具 用 
工厂 代替 了 作坊 如果说 蒸汽机 的 发明 导致 了 
第一 次 工业革命 而 电动机 的 发明 导致 了 第二 
次 工业革命 那么 以 微软 苹果 与 IBM 为 代表 
的 个人 电脑 的 出现 标志 着 第三 次 工业革命 
而 人工智能 技术 的 兴起 则 表明 第四 次 工业革命 
已经 在 路上 了 人工智能 是 整个 人类 大 历史 
发展 的 潮流 这种 潮流 不以 任何 个人 的 意志 
为 转移 所以 它 能在 各行各业 找到 应用 场景 02 
中国 企业 在 人工智能 时代 抓住 了 风口 在前 三次 
工业革命 中 因为 在 中国 没有 诞生 现代科学 并 采取 
了 闭关锁国 的 封闭 政策 所以 中国 最终 落后 于 
当时 的 时代 发展 落后 就要 挨打 在 这段 历史 
进程 中 中国 有了/nr 一部 辛酸 的 现代史 但是 阳光 
总在 风 雨后 在 2016 年 开启 的 第四 次 
工业革命 中 中国 不 但 没有 落后 于 时代 而且 
在 一定 程度 上 还 领先 于 世界 这是 中华民族 
伟大 复兴 的 一个 显著 标志 目前 中国 已经 涌现 
了 大量 的 人工智能 企业 而且 在 各行各业 的 产业 
化 做得 相当 不错 据 报道 截止到 2018 年 6 
月 中国 一 共有 1000 余家 人工智能 企业 比 软件 
强国 印度 还多 出来 200 多家 企业 总 数量 仅次于 
美国 而 到了 2018 年末 全国 人工智能 企业 数量 进一步 
增长 相关 企业 共计 4000 余家 除了 在 企业 方面 
中国/ns 人工智能/n 论文/nz 总量/n 和高被/nr 引/v 论文/nz 数量/n 也/d 占据/v 
世界/n 第一/m 的/uj 位置/v 以 2017 年 为例 中国 在 
人工智能 领域 论文 的 全球 占 比 27.68% 遥遥领先 其他 
国家 在 人工智能 专利 方面 中国 已经 成为 全球 人工智能 
专利 布局 最多 的 国家 数量/n 略/d 领先/n 于/p 美国/ns 
和/c 日本/ns 而 中美 日 三国 占 全球 总体 专利 
公开 数量 的 74% 人工智能 需要 有大/nr 数据 作为 原料 
而 中国 有 全球 最多 的 人口 也 有 大量 
的 工业 传感器 与 互联网 数据 基于 这些 基础 条件 
中国 在 大 数据 方面 有 独特 的 优势 这 
也为 人工智能 在 中国 的 发展 提供 了 坚实 的 
基础 03 人工智能 铺就 中国 复兴 之路 中国 在 人工智能 
各个 领域 都 有了 一批 代表性 的 企业 在 人工 
智能 计算机 视觉 领域 其 落地 应用 遍地开花 在 安防 
摄像头 领域 主要 有 无人 值守 的 场地 看管 刷脸 
门禁 以及 发现 异常 自动 报警 装置 等 在 这里 
主要 的 代表性 公司 有 海康威视 大华 股份 等 传统 
大 公司 与 商汤 科技 云从/nr 科技/n 依 图 科技 
以及 旷 视 科技 等 独角兽 企业 这 四家 公司 
被 称为 人工智能 计算机 视觉 的 四小龙 它们 的 产品 
在 张学友 演唱 会上 抓 逃犯 的 过程 中 发挥 
了 重要 作用 在 交通 摄像头 领域 主要 是 识别 
车辆 车牌 进而 进行 车辆 套牌 分析 交通违章 分析 等 
智慧 城市 解决 方案 在 这个 领域 的 人工智能 计算机 
视觉 的 头部 公司 有 格灵 深 瞳 等 在 
金融 领域 计算机 视觉 主要 用于 快速 信贷 审核 刷脸 
支付 与 刷脸 开户 等 应用 在 这个 行业 的 
代表性 企业 有 商汤 科技 旷 视 科技 Face + 
+ 等 在 医疗 领域 计算机 视觉 主要 用于 智能 
诊断 与 疾病 研究 和 精准 医疗 方面 在 这个 
垂直 领域 的 代表性 企业 有 阿里云 ET 医疗 大脑 
等 在 汽车 领域 计算机 视觉 主要 用于 无人驾驶 代表性 
的 企业 有 百度 等 百度 最近 与 金龙 汽车 
合作 发布 了 阿 波龙 无人 驾驶 汽车 在 无人机 
领域 计算机 视觉 主要 应用于 物流 运输 以及 路径规划 地质灾害 
监控 等 在 这个 领域 的 代表性 企业 是 大 
疆 科技 不久 前 科学 美国人 与 世界 经济 论坛 
发布 了 2018 年 十大 新兴 技术 人工智能 辅助 新药 
研发 就是 其中 之一 目前 在 全球 有 至少 100 
家 企业 正在 探索 新药 研发 的 人工智能 方法 在 
国外 葛兰素 史克 默克 强生 与 赛诺菲 公司 都 已经 
布局 人工智能 新药 研发 在 中国 也 涌现 了 深度 
智 耀 零 氪 科技 与 晶 泰 科技 等 
人工智能 新药 研发 企业 药 明 康德 也 战略 投资 
了 美国 的 一家 人工智能 新药 研发 公司 在 人工智能 
芯片 领域 华为 海思 与 寒武纪 等 公司 纷纷 布局 
相关 芯片 云知声/nr 出门 问问 Rokid 等 国内 人工智能 初创 
企业 也 纷纷 推出 了 自己 的 芯片 或 模组 
比 如云 知 声 发布 了 人工 智能 语音 芯片 
雨燕 以及 面向 智慧 出行 的 车规级/nr 多 模态 人工智能 
芯片 雪豹 而 思 必 驰 携 手中 芯 国际 
发布 人工智能 语音 芯片 TAIHANG 云米/nr 科技/n 也/d 发布/v 了/ul 
人工智能/n 仿生/v 芯片/n 悟空 中国 在 人工智能 金融 服务 中 
也 涌现 了 大量 优质 企业 在 中国 出现 了 
第四范式 这类 主攻 银行业 精准 营销 的 人工智能 公司 在 
教育 领域 智能化 的 程度 不断 提升 近年来 涌现 出 
一批 像 松鼠 AI 英语 流利说 这样 充分利用 人工智能 技术 
的 新型 教育 企业 对于 中国 这个 在 时间 尺度 
上 绵延 了 数千 年的/nr 超级大国 而言 实际上 在 汉 
唐宋 以来 的 过去 很长 的 一段 历史 内 中国 
在 经济 上 与 技术 上 领先 于 世界 各国 
只不过 在 工业革命 以来 中国 开始 落后 于 西方 随后 
就 有了 清朝 中叶 开始 的 一系列 战争 赔款 与 
丧权辱国 的 不 平等 条约 使得 中华民族 陷入 了 痛苦 
的 深渊 不过 令人 欣慰 的 是 在 历经 百余年 
的 风雨 洗礼 之后 中华民族 已经 开启 了 复兴 之路 
2016 年 以后 中国 抓住 了 人工智能 这个 第四 次 
工业革命 的 风口 中国 企业 积极 参与 到 了 这场 
新时代 竞争 之中 2016 年 国务院 印发 新一代 人工智能 发展规划 
提出 了 面向 2030 年 我国 新一代 人工智能 发展 的 
指导 思想 战略目标 重点 任务 和 保障 措施 部署 构筑 
我国 人工智能 发展 的 先发 优势 规划 提出 要 建立 
财政 引导 市场 主导 的 资金 支持 机制 要 利用 
天使 投资 风险投资 创业 投资 基金 及 资本 市场 融资 
等 多种 渠道 引导 社会 资本 支持 人工智能 发展 还要 
积极 运用 政府 和 社会 资本 合作 等 模式 引导 
社会 资本 参与 人工智能 重大 项目 实施 和 科技 成果 
转化 应用 04 结语 在 如此 大 规模 的 支持 
下 人工智能 产业 不仅 已经 成为 新的 经济 增长 点 
人工智能 技术 应用 也 成为 改善 民生 的 新途径 中华民族 
的 伟大 复兴 也 必将 伴随着 人工智能 * 本文 经 
互联网 周刊 授权 转载 如需 转载 请 联系 出处 星 
标 我 每天 多 一点 智慧 文章/n 发布/v 于公号/nr 数 智 物语   ID decision _ 
engine 关注 公号不/nr 错过 每 一篇 干货 来源 | 互联网 
周刊 ID ciweekly 01 人工智能 标志 着 第四 次 工业革命 
按照 2017 年/m 李开复/nr 与/p 王咏刚/nr 先生/n 合著/a 的/uj 人工智能 
一 书中 的 描述 人工智能 是 会 学习 的 计算机程序 
这种 具有 学习 能力 的 计算机程序 崛起 以后 为什么 能以/nr 
迅雷不及掩耳之势 影响 各个 行业 呢 从 教育 到 医疗 从 
金融 到 建筑 从 安防 到 环保 到处 都有 人工智能 
的 痕迹 要 解释 这个 问题 还 必须 站 在 
人类 历史 的 长河 中 回望 审视 人类 与 一般 
动物 的 区别 在于 人类 可以 制造 与 使用工具 所以 
在 人类 的 文明史 上 工具 代表 着 生产力 的 
发展 水平 人类 钻木取火 有了 火 之后 就 学会 了 
青铜器 的 烧制 随后 就 有了 铁器 于是/nr 人类 掌握 
了 农业 生产 的 工具 就 可以 开 垦荒地 播种 
粮食 到了 文艺复兴 之后 牛顿 科学 革命 肇始 人类 发明 
了 蒸汽机 在 这些 工具 的 帮助 下 人类 进入 
了 第一 次 工业革命 时代 从此以后 人类 开始 告别 田园 
牧歌 的 社会 正如 恩格斯 在 英国 工人阶级 状况 中 
写道 的 那样 新生 的 工业 能够 这样 成长 起来 
只是 因为 它 用 机器 代替 了 手工 工具 用 
工厂 代替 了 作坊 如果说 蒸汽机 的 发明 导致 了 
第一 次 工业革命 而 电动机 的 发明 导致 了 第二 
次 工业革命 那么 以 微软 苹果 与 IBM 为 代表 
的 个人 电脑 的 出现 标志 着 第三 次 工业革命 
而 人工智能 技术 的 兴起 则 表明 第四 次 工业革命 
已经 在 路上 了 人工智能 是 整个 人类 大 历史 
发展 的 潮流 这种 潮流 不以 任何 个人 的 意志 
为 转移 所以 它 能在 各行各业 找到 应用 场景 02 
中国 企业 在 人工智能 时代 抓住 了 风口 在前 三次 
工业革命 中 因为 在 中国 没有 诞生 现代科学 并 采取 
了 闭关锁国 的 封闭 政策 所以 中国 最终 落后 于 
当时 的 时代 发展 落后 就要 挨打 在 这段 历史 
进程 中 中国 有了/nr 一部 辛酸 的 现代史 但是 阳光 
总在 风 雨后 在 2016 年 开启 的 第四 次 
工业革命 中 中国 不 但 没有 落后 于 时代 而且 
在 一定 程度 上 还 领先 于 世界 这是 中华民族 
伟大 复兴 的 一个 显著 标志 目前 中国 已经 涌现 
了 大量 的 人工智能 企业 而且 在 各行各业 的 产业 
化 做得 相当 不错 据 报道 截止到 2018 年 6 
月 中国 一 共有 1000 余家 人工智能 企业 比 软件 
强国 印度 还多 出来 200 多家 企业 总 数量 仅次于 
美国 而 到了 2018 年末 全国 人工智能 企业 数量 进一步 
增长 相关 企业 共计 4000 余家 除了 在 企业 方面 
中国/ns 人工智能/n 论文/nz 总量/n 和高被/nr 引/v 论文/nz 数量/n 也/d 占据/v 
世界/n 第一/m 的/uj 位置/v 以 2017 年 为例 中国 在 
人工智能 领域 论文 的 全球 占 比 27.68% 遥遥领先 其他 
国家 在 人工智能 专利 方面 中国 已经 成为 全球 人工智能 
专利 布局 最多 的 国家 数量/n 略/d 领先/n 于/p 美国/ns 
和/c 日本/ns 而 中美 日 三国 占 全球 总体 专利 
公开 数量 的 74% 人工智能 需要 有大/nr 数据 作为 原料 
而 中国 有 全球 最多 的 人口 也 有 大量 
的 工业 传感器 与 互联网 数据 基于 这些 基础 条件 
中国 在 大 数据 方面 有 独特 的 优势 这 
也为 人工智能 在 中国 的 发展 提供 了 坚实 的 
基础 03 人工智能 铺就 中国 复兴 之路 中国 在 人工智能 
各个 领域 都 有了 一批 代表性 的 企业 在 人工 
智能 计算机 视觉 领域 其 落地 应用 遍地开花 在 安防 
摄像头 领域 主要 有 无人 值守 的 场地 看管 刷脸 
门禁 以及 发现 异常 自动 报警 装置 等 在 这里 
主要 的 代表性 公司 有 海康威视 大华 股份 等 传统 
大 公司 与 商汤 科技 云从/nr 科技/n 依 图 科技 
以及 旷 视 科技 等 独角兽 企业 这 四家 公司 
被 称为 人工智能 计算机 视觉 的 四小龙 它们 的 产品 
在 张学友 演唱 会上 抓 逃犯 的 过程 中 发挥 
了 重要 作用 在 交通 摄像头 领域 主要 是 识别 
车辆 车牌 进而 进行 车辆 套牌 分析 交通违章 分析 等 
智慧 城市 解决 方案 在 这个 领域 的 人工智能 计算机 
视觉 的 头部 公司 有 格灵 深 瞳 等 在 
金融 领域 计算机 视觉 主要 用于 快速 信贷 审核 刷脸 
支付 与 刷脸 开户 等 应用 在 这个 行业 的 
代表性 企业 有 商汤 科技 旷 视 科技 Face + 
+ 等 在 医疗 领域 计算机 视觉 主要 用于 智能 
诊断 与 疾病 研究 和 精准 医疗 方面 在 这个 
垂直 领域 的 代表性 企业 有 阿里云 ET 医疗 大脑 
等 在 汽车 领域 计算机 视觉 主要 用于 无人驾驶 代表性 
的 企业 有 百度 等 百度 最近 与 金龙 汽车 
合作 发布 了 阿 波龙 无人 驾驶 汽车 在 无人机 
领域 计算机 视觉 主要 应用于 物流 运输 以及 路径规划 地质灾害 
监控 等 在 这个 领域 的 代表性 企业 是 大 
疆 科技 不久 前 科学 美国人 与 世界 经济 论坛 
发布 了 2018 年 十大 新兴 技术 人工智能 辅助 新药 
研发 就是 其中 之一 目前 在 全球 有 至少 100 
家 企业 正在 探索 新药 研发 的 人工智能 方法 在 
国外 葛兰素 史克 默克 强生 与 赛诺菲 公司 都 已经 
布局 人工智能 新药 研发 在 中国 也 涌现 了 深度 
智 耀 零 氪 科技 与 晶 泰 科技 等 
人工智能 新药 研发 企业 药 明 康德 也 战略 投资 
了 美国 的 一家 人工智能 新药 研发 公司 在 人工智能 
芯片 领域 华为 海思 与 寒武纪 等 公司 纷纷 布局 
相关 芯片 云知声/nr 出门 问问 Rokid 等 国内 人工智能 初创 
企业 也 纷纷 推出 了 自己 的 芯片 或 模组 
比 如云 知 声 发布 了 人工 智能 语音 芯片 
雨燕 以及 面向 智慧 出行 的 车规级/nr 多 模态 人工智能 
芯片 雪豹 而 思 必 驰 携 手中 芯 国际 
发布 人工智能 语音 芯片 TAIHANG 云米/nr 科技/n 也/d 发布/v 了/ul 
人工智能/n 仿生/v 芯片/n 悟空 中国 在 人工智能 金融 服务 中 
也 涌现 了 大量 优质 企业 在 中国 出现 了 
第四范式 这类 主攻 银行业 精准 营销 的 人工智能 公司 在 
教育 领域 智能化 的 程度 不断 提升 近年来 涌现 出 
一批 像 松鼠 AI 英语 流利说 这样 充分利用 人工智能 技术 
的 新型 教育 企业 对于 中国 这个 在 时间 尺度 
上 绵延 了 数千 年的/nr 超级大国 而言 实际上 在 汉 
唐宋 以来 的 过去 很长 的 一段 历史 内 中国 
在 经济 上 与 技术 上 领先 于 世界 各国 
只不过 在 工业革命 以来 中国 开始 落后 于 西方 随后 
就 有了 清朝 中叶 开始 的 一系列 战争 赔款 与 
丧权辱国 的 不 平等 条约 使得 中华民族 陷入 了 痛苦 
的 深渊 不过 令人 欣慰 的 是 在 历经 百余年 
的 风雨 洗礼 之后 中华民族 已经 开启 了 复兴 之路 
2016 年 以后 中国 抓住 了 人工智能 这个 第四 次 
工业革命 的 风口 中国 企业 积极 参与 到 了 这场 
新时代 竞争 之中 2016 年 国务院 印发 新一代 人工智能 发展规划 
提出 了 面向 2030 年 我国 新一代 人工智能 发展 的 
指导 思想 战略目标 重点 任务 和 保障 措施 部署 构筑 
我国 人工智能 发展 的 先发 优势 规划 提出 要 建立 
财政 引导 市场 主导 的 资金 支持 机制 要 利用 
天使 投资 风险投资 创业 投资 基金 及 资本 市场 融资 
等 多种 渠道 引导 社会 资本 支持 人工智能 发展 还要 
积极 运用 政府 和 社会 资本 合作 等 模式 引导 
社会 资本 参与 人工智能 重大 项目 实施 和 科技 成果 
转化 应用 04 结语 在 如此 大 规模 的 支持 
下 人工智能 产业 不仅 已经 成为 新的 经济 增长 点 
人工智能 技术 应用 也 成为 改善 民生 的 新途径 中华民族 
的 伟大 复兴 也 必将 伴随着 人工智能 * 本文 经 
互联网 周刊 授权 转载 如需 转载 请 联系 出处 星 
标 我 每天 多 一点 智慧 文章/n 发布/v 于公号/nr 数 智 物语   ID decision _ 
engine 关注 公号不/nr 错过 每 一篇 干货 来源 | 互联网 
周刊 ID ciweekly 01 人工智能 标志 着 第四 次 工业革命 
按照 2017 年/m 李开复/nr 与/p 王咏刚/nr 先生/n 合著/a 的/uj 人工智能 
一 书中 的 描述 人工智能 是 会 学习 的 计算机程序 
这种 具有 学习 能力 的 计算机程序 崛起 以后 为什么 能以/nr 
迅雷不及掩耳之势 影响 各个 行业 呢 从 教育 到 医疗 从 
金融 到 建筑 从 安防 到 环保 到处 都有 人工智能 
的 痕迹 要 解释 这个 问题 还 必须 站 在 
人类 历史 的 长河 中 回望 审视 人类 与 一般 
动物 的 区别 在于 人类 可以 制造 与 使用工具 所以 
在 人类 的 文明史 上 工具 代表 着 生产力 的 
发展 水平 人类 钻木取火 有了 火 之后 就 学会 了 
青铜器 的 烧制 随后 就 有了 铁器 于是/nr 人类 掌握 
了 农业 生产 的 工具 就 可以 开 垦荒地 播种 
粮食 到了 文艺复兴 之后 牛顿 科学 革命 肇始 人类 发明 
了 蒸汽机 在 这些 工具 的 帮助 下 人类 进入 
了 第一 次 工业革命 时代 从此以后 人类 开始 告别 田园 
牧歌 的 社会 正如 恩格斯 在 英国 工人阶级 状况 中 
写道 的 那样 新生 的 工业 能够 这样 成长 起来 
只是 因为 它 用 机器 代替 了 手工 工具 用 
工厂 代替 了 作坊 如果说 蒸汽机 的 发明 导致 了 
第一 次 工业革命 而 电动机 的 发明 导致 了 第二 
次 工业革命 那么 以 微软 苹果 与 IBM 为 代表 
的 个人 电脑 的 出现 标志 着 第三 次 工业革命 
而 人工智能 技术 的 兴起 则 表明 第四 次 工业革命 
已经 在 路上 了 人工智能 是 整个 人类 大 历史 
发展 的 潮流 这种 潮流 不以 任何 个人 的 意志 
为 转移 所以 它 能在 各行各业 找到 应用 场景 02 
中国 企业 在 人工智能 时代 抓住 了 风口 在前 三次 
工业革命 中 因为 在 中国 没有 诞生 现代科学 并 采取 
了 闭关锁国 的 封闭 政策 所以 中国 最终 落后 于 
当时 的 时代 发展 落后 就要 挨打 在 这段 历史 
进程 中 中国 有了/nr 一部 辛酸 的 现代史 但是 阳光 
总在 风 雨后 在 2016 年 开启 的 第四 次 
工业革命 中 中国 不 但 没有 落后 于 时代 而且 
在 一定 程度 上 还 领先 于 世界 这是 中华民族 
伟大 复兴 的 一个 显著 标志 目前 中国 已经 涌现 
了 大量 的 人工智能 企业 而且 在 各行各业 的 产业 
化 做得 相当 不错 据 报道 截止到 2018 年 6 
月 中国 一 共有 1000 余家 人工智能 企业 比 软件 
强国 印度 还多 出来 200 多家 企业 总 数量 仅次于 
美国 而 到了 2018 年末 全国 人工智能 企业 数量 进一步 
增长 相关 企业 共计 4000 余家 除了 在 企业 方面 
中国/ns 人工智能/n 论文/nz 总量/n 和高被/nr 引/v 论文/nz 数量/n 也/d 占据/v 
世界/n 第一/m 的/uj 位置/v 以 2017 年 为例 中国 在 
人工智能 领域 论文 的 全球 占 比 27.68% 遥遥领先 其他 
国家 在 人工智能 专利 方面 中国 已经 成为 全球 人工智能 
专利 布局 最多 的 国家 数量/n 略/d 领先/n 于/p 美国/ns 
和/c 日本/ns 而 中美 日 三国 占 全球 总体 专利 
公开 数量 的 74% 人工智能 需要 有大/nr 数据 作为 原料 
而 中国 有 全球 最多 的 人口 也 有 大量 
的 工业 传感器 与 互联网 数据 基于 这些 基础 条件 
中国 在 大 数据 方面 有 独特 的 优势 这 
也为 人工智能 在 中国 的 发展 提供 了 坚实 的 
基础 03 人工智能 铺就 中国 复兴 之路 中国 在 人工智能 
各个 领域 都 有了 一批 代表性 的 企业 在 人工 
智能 计算机 视觉 领域 其 落地 应用 遍地开花 在 安防 
摄像头 领域 主要 有 无人 值守 的 场地 看管 刷脸 
门禁 以及 发现 异常 自动 报警 装置 等 在 这里 
主要 的 代表性 公司 有 海康威视 大华 股份 等 传统 
大 公司 与 商汤 科技 云从/nr 科技/n 依 图 科技 
以及 旷 视 科技 等 独角兽 企业 这 四家 公司 
被 称为 人工智能 计算机 视觉 的 四小龙 它们 的 产品 
在 张学友 演唱 会上 抓 逃犯 的 过程 中 发挥 
了 重要 作用 在 交通 摄像头 领域 主要 是 识别 
车辆 车牌 进而 进行 车辆 套牌 分析 交通违章 分析 等 
智慧 城市 解决 方案 在 这个 领域 的 人工智能 计算机 
视觉 的 头部 公司 有 格灵 深 瞳 等 在 
金融 领域 计算机 视觉 主要 用于 快速 信贷 审核 刷脸 
支付 与 刷脸 开户 等 应用 在 这个 行业 的 
代表性 企业 有 商汤 科技 旷 视 科技 Face + 
+ 等 在 医疗 领域 计算机 视觉 主要 用于 智能 
诊断 与 疾病 研究 和 精准 医疗 方面 在 这个 
垂直 领域 的 代表性 企业 有 阿里云 ET 医疗 大脑 
等 在 汽车 领域 计算机 视觉 主要 用于 无人驾驶 代表性 
的 企业 有 百度 等 百度 最近 与 金龙 汽车 
合作 发布 了 阿 波龙 无人 驾驶 汽车 在 无人机 
领域 计算机 视觉 主要 应用于 物流 运输 以及 路径规划 地质灾害 
监控 等 在 这个 领域 的 代表性 企业 是 大 
疆 科技 不久 前 科学 美国人 与 世界 经济 论坛 
发布 了 2018 年 十大 新兴 技术 人工智能 辅助 新药 
研发 就是 其中 之一 目前 在 全球 有 至少 100 
家 企业 正在 探索 新药 研发 的 人工智能 方法 在 
国外 葛兰素 史克 默克 强生 与 赛诺菲 公司 都 已经 
布局 人工智能 新药 研发 在 中国 也 涌现 了 深度 
智 耀 零 氪 科技 与 晶 泰 科技 等 
人工智能 新药 研发 企业 药 明 康德 也 战略 投资 
了 美国 的 一家 人工智能 新药 研发 公司 在 人工智能 
芯片 领域 华为 海思 与 寒武纪 等 公司 纷纷 布局 
相关 芯片 云知声/nr 出门 问问 Rokid 等 国内 人工智能 初创 
企业 也 纷纷 推出 了 自己 的 芯片 或 模组 
比 如云 知 声 发布 了 人工 智能 语音 芯片 
雨燕 以及 面向 智慧 出行 的 车规级/nr 多 模态 人工智能 
芯片 雪豹 而 思 必 驰 携 手中 芯 国际 
发布 人工智能 语音 芯片 TAIHANG 云米/nr 科技/n 也/d 发布/v 了/ul 
人工智能/n 仿生/v 芯片/n 悟空 中国 在 人工智能 金融 服务 中 
也 涌现 了 大量 优质 企业 在 中国 出现 了 
第四范式 这类 主攻 银行业 精准 营销 的 人工智能 公司 在 
教育 领域 智能化 的 程度 不断 提升 近年来 涌现 出 
一批 像 松鼠 AI 英语 流利说 这样 充分利用 人工智能 技术 
的 新型 教育 企业 对于 中国 这个 在 时间 尺度 
上 绵延 了 数千 年的/nr 超级大国 而言 实际上 在 汉 
唐宋 以来 的 过去 很长 的 一段 历史 内 中国 
在 经济 上 与 技术 上 领先 于 世界 各国 
只不过 在 工业革命 以来 中国 开始 落后 于 西方 随后 
就 有了 清朝 中叶 开始 的 一系列 战争 赔款 与 
丧权辱国 的 不 平等 条约 使得 中华民族 陷入 了 痛苦 
的 深渊 不过 令人 欣慰 的 是 在 历经 百余年 
的 风雨 洗礼 之后 中华民族 已经 开启 了 复兴 之路 
2016 年 以后 中国 抓住 了 人工智能 这个 第四 次 
工业革命 的 风口 中国 企业 积极 参与 到 了 这场 
新时代 竞争 之中 2016 年 国务院 印发 新一代 人工智能 发展规划 
提出 了 面向 2030 年 我国 新一代 人工智能 发展 的 
指导 思想 战略目标 重点 任务 和 保障 措施 部署 构筑 
我国 人工智能 发展 的 先发 优势 规划 提出 要 建立 
财政 引导 市场 主导 的 资金 支持 机制 要 利用 
天使 投资 风险投资 创业 投资 基金 及 资本 市场 融资 
等 多种 渠道 引导 社会 资本 支持 人工智能 发展 还要 
积极 运用 政府 和 社会 资本 合作 等 模式 引导 
社会 资本 参与 人工智能 重大 项目 实施 和 科技 成果 
转化 应用 04 结语 在 如此 大 规模 的 支持 
下 人工智能 产业 不仅 已经 成为 新的 经济 增长 点 
人工智能 技术 应用 也 成为 改善 民生 的 新途径 中华民族 
的 伟大 复兴 也 必将 伴随着 人工智能 * 本文 经 
互联网 周刊 授权 转载 如需 转载 请 联系 出处 星 
标 我 每天 多 一点 智慧 