想 学习 深度 学习 需要 什么样 的 基础 可以 先 
看看 本人 另外 一 篇 相关 博客 普通 程序员 转型 
AI 免费 教程 整合 零基础 也可 自学 流风 飘然 的 
风 博客园 http / / www . cnblogs . com 
/ zdz8207 / p / ai learn resource . html 
关于 编程 基础 只会 Java 语言 不会 C / C 
+ + / Python 能 学习 吗 或者 学过 C 
/ C + + / Python 但是 没有 实际 应 
用过 或者 基础 不好 是否 可以 学 是否 有 Python 
学习 教程 推荐 如果 C + + / Python 基础 
比较 薄弱 是否 可以 学 回答 可以 在 数据 科学 
大 数据 和 机器学习 深度 学习 领域 Python 被 视作 
最为 简洁 和 直接 的 脚本 编程语言 被 科研 领域 
和 工程 领域 广泛 采用 因此 针对 Python 编程语言 本身 
跟随 编程 实战 在 编程 的 过程 中 逐步 了解 
事实上 Java 编程语言 在 大 数据 处理 和 机器学习 领域 
的 应用 也 十分 广泛 其中 涉及 到 真实 工程 
代码 的 部分 注重 于 实际 应用 的 编写 因此 
编程语言 特性 方面 的 门槛 较低 使用 编写 的 实验 
程序 转化 为 实际 的 工业级 代码 和 产品 将 
涉及 C / C + + 和 Java 代码 的 
编写 由于 Java 在 面向 对象 的 基本 结构 上 
与 C + + 十分相似 因此 这 一块 也 应当 
不是 问题 通过学习 不仅 对 整个 机器学习 深度/ns 学习/v 和/c 
分布式/n 大/a 数据/n 实时处理/l 有/v 一个/m 全面的/i 认识/v 而且 在 
非常 实际 的 工程 实践 将来 找 工作 和 职业 
发展 都将 会有 非常大 的 提升 如果 有 其他 语言 
的 基础 但是 没有 C ＋ ＋ 和 python 基础 
也 是 完全 可以 学习 的 语言 只是 工具 有 
其他 语言 基础 学习 新 语言 很快 尤其 是 Python 
这种 语言 很 简单 而 Java 和 C + + 
相比之下 可能 需要 花费 更多 时间 去 学习 需要 大 
数据 基础 吗 回答 不 需要 在 实战 过程 中 
学习 机器学习 领域 的 经典 理论 算法 和 工程 实践 
学习 大 数据 或 海量 数据 的 高性能 分布式 处理 
通过 这 两 大 领域 的 学习 和 碰撞 关于 
数学 基础 有的 同学 有 数学 基础 但是 缺乏 C 
+ + / Python 编程语言 有的 同学 没有 数学 基础 
是否 可以 学 数学 基础 需要 到 什么 程度 如果 
提前 学习 是否 有 资料 推荐 回答 并不 需要 特别 
高的/nr 数学 基础 只 需要 掌握 大学 本科 阶段 学习 
的 高等 数学 线性 代数和 概率论 等 课程 虽然 从 
应用 角度 上 来看 如果 想 要 深入 研究 深度 
学习 比如 完全 自己 实现 不同 结构 的 网络 设计 
网络 的 层 与 参数 最好 能够 熟练 运用 矩阵 
理论 中 的 相关 工具 但是 我 相信 如果 职业 
道路 规划 不是 算法 工程师 一般 并不会 深入 到 这一 
层面 对应 于 不同 应用 领域 还 需要 不同 的 
数学 工具 比如 和 图像 信号 识别 相关 的 领域 
图形学 等 相关 的 基础 功底 是 必须 要 有的 
但 这个 已经 是 复杂 的 现实 应用 问题 了 
并不在 入门 范围 之内 应用 领域 还是 相对 较为 简单 
的 实际上 如果 你 是 一个 工科 生 你 会 
发现 学习 数学 最难 的 地方 就是 不 理解 这些 
数学 工具 到底 能 帮助 我们 去 解决 什么 问题 
因为 大学老师 大多数 都是/nr 数学 专业 老师 并 不会 从 
学生 各自 专业 的 角度 来 讲解 数学 问题 但是 
当 你 知道 你 需要 用 数学 工具 做什么 有 
一个 明确 目标 后 你/r 会/v 发现/v 你/r 的/uj 动力/n 
和/c 学习/v 能力/n 将会/i 有/v 一个/m 突破/vn 你 不会 觉得 
这些 数学 知识 是 枯燥 乏味 的 因此 哪怕 你 
的 数学 基础 相对 薄弱 有 一个 明确 的 目的 
再去 补充 这些 数学知识 相信 学员 自己 一定 能 解决 
这个 问题 数学 也 绝对 不是 学习 这门 课 的 
障碍 但是 如果 你 想以 其 作为 职业 去打 好 
这个 数学 的 底子 是 不可或缺 的 最后 如果 你 
是 数学 专业 或者 觉得 自己 数学 很好 的 学生 
你们 也 更 不用 担心 不会 1 2 门 语言 
因为 计算机 语言 只是 一种 工具 最 关键 的 还是 
训练 自己 的 思维 这种 思维 的 核心 就是 数学 
和 算法 如果 你 数学 很好 学习 这些 语言 是 
很快 的 而且 本 门 课程 中 除了 最后 的 
C + + 开发 也 不会 应用 到 什么 特别 
的 语法 特性 但是 另一方面 也 不要 忽视 学习 好 
这些 工具 的 重要性 只是 希望 学生 自己 能够 权衡 
对 数学 好 的 同学 来说 可能 最 致命 的 
是 一个 误区 因为 计算机 的 基础 是 数学 所以 
完全 使用 数学 思维 去 解决 计算机 问题 是 没问题 
的 计算机 有 自己 的 思维 模式 哪怕 是 那些 
基于 数学原理 的 算法 问题 所以 数学 专业 的 同学 
必须 要 学会 认识 到 这种 思维 的 差异 并 
学会 使用 计算机 的 思维 来 解决问题 而 机器学习 则是 
计算机 思维 的 一个 典型 代表 至于 需要 的 数学 
基础 肯定 是 希望 同学 能够 学习 高等数学 中的 微积分 
线性 代数和 概率论 的 相关 知识 对于 没有 实际 编程 
经验 的 学生 则 推荐 深入 学习 一下 离散数学 网上 
有 很多 大学 相关 免费 的 公开课 可以 学 的 
需要 的 数学 基础 也 就是 这些 了 关于 内容 
深度 学习 和 机器 学习 的 关系 是 什么 要 
先 学 机器学习 再学 深度 学习 吗 回答 机器学习 肯定 
是 深度 学习 的 基础 因为 深度 学习 就 是 
深度 神经网络 而 人工神经网络 则是 机器 学习 的 一大 经典 
模型 但 机器学习 领域 包含 的 算法 和 模型 太多 
因此 想要 专精 深度 学习 不 一定 要 学会 其他 
许多 的 机器学习 算法 和 理论 所以 只 需要 学习 
机器学习 中和 深度 学习 相关 的 必备 基础 知识 就 
可以 了 但是 如果 你 想要 以后 往 算法 工程师 
发展 去 学习 熟悉 其他 的 机器学习 模型 也 是 
必不可少 的 Caffe 框架 和 TensorFlow 框架 keras 框架 都要 
学 吗 回答 现在 大多数 图像 识别 的 教程 都 
使用 Caffe 讲解 同时 TensorFlow 的 视频 教程 也 很多 
也是 很 热门 的 框架 TensorFlow 是 目前 最 强大 
的 机器学习 框架 没有 之一 而且有 Google 公司 的 支持 
有最/nr 庞大 的 社区 一旦/d 有/v 什么/r 新/a 模型/n 都/d 
会有/i TensorFlow 的 实现 可以 使用 得益于 TensorFlow 的 架构 
设计 用 TensorFlow 来 进行 快速 实验 是 非常 好 
的 选择 TensorFlow 有 两个 比 较大 的 问题 第一 
TensorFlow 的 单机 执行 效率 低 尤其 是 和 Caffe 
相比 对于 资金 并 不是 很 充足 的 创业 公司 
在有 一定量 数据 的 情况 下 并 无法 支撑 一个 
可以 快速 运行 TensorFlow 训练 的 集群 这个 时候 Caffe 
以 及其 各种 改版 往往 是 更好 的 选择 而 
我们 日常 工作 的 实验 场景 就被 此 局限 因此 
更 偏向 于 实际 使用 Caffe 第二 TensorFlow 过于 庞大 
实际 开发产品 SDK 的 时候 我们 希望 训练 出来 的 
模型 能够 直接 放到 产品 中 使用 因此 训练 和 
产品 SDK 使用 的 深度 学习 框架 往往 是 一致 
或者 可以 互相 转换 的 而 TensorFlow 过于 庞大 复杂 
还 需要 使用 专门 的 构建 工具 在 实际 产品应用 
集成 中 往往 要 使用 能够 完全 掌控 的 工具 
和 框架 并 进行 修改 TensorFlow 的 复杂性 正和 这种 
要求 背道而驰 当然 一般 公司 没有 人力 对 TensorFlow 进行 
深度 研究 裁剪 和 维护 所以 目前 大 部分 产品 
中 使用 Caffe keras 框架 是 在 TensorFlow 基础上 再 
进行 封装 的 更容易 调用 接口 实现 应用 功能 的 
类似 SpringMVC 框 架在 JavaEE 基础 上 进行 封装 一样 
关于 就业 学习 了 课程 掌握 了 这个 技能 能 
不能 找到 工作 是否 有 匹配 的 岗位 回答 可以 
需要 自己 平时 更多 地 去 实践 成为 某 一 
领域 专家 你 知道 该 去 学习 什么 还有 学习 
的 思路 方法 以及 平时 难以 接触到 的 大型 企业 
实际 的 工程 经验 和 架构 方法 这 将对 你 
的 未来 工作 和 职业 发展 提供 极大 帮助 通过 
学习 可以 匹配 到 以下 几个 岗位 这个/r 实际/n 岗位/n 
在/p 很多/m 公司/n 中/f 往往/t 是/v 算法/n 工程师/n 大/a 数据分析/l 
和/c 处理/v 方面/n 的/uj 岗位/n 云计算/i 应用/v 或/c 平台/n 的/uj 
开发/v 工程师/n 机器学习/i 或/c 深度/ns 学习/v 应用/v 或/c 平台/n 的/uj 
研发/l 工程师/n 而/c 算法/n 工程/n 部门/n 的/uj 工程师/n 一般/a 会/v 
有/v 两类/m 人/n 除去 部门 负责人 等 高级 职位 一类 
是 能够 较 熟练 运用 1 到 2 门 语言 
比如 Python Java 或 C + + 数学 功底 好 
熟悉 机器学习 和 深度 学习 的 人 他们 的 任务 
是 不断 优化 机器学习 模型 进行 训练 测试 调整 参 
数等 这个 过程 中 也 需要 编写 相当多 的 脚本 
来 帮助 自己 解决 各种 问题 最后 要 能够 编写 
实际 的 产品 代码 不/d 需要/v 有/v 非常/d 好/a 的/uj 
架构/n 和/c 设计/vn 思想/n 关键 是 能够 高效 地 实现 
某种 算法 一类 是 有好 的 编程 功底 同时 又 
能够 基本 理解 机器学习 和 深度 学习 的 人 他们 
的 任务 往往 是 负责 封装 改良 第一类 人 实现 
的 功能模块 从 时间 空间 和 代码 质量 上 改良 
模块 的 实现 同时 负责 维护 完整 的 算法 SDK 
这类 SDK 往往 要求 能够 快速 迭代 更新 能够 配上 
完整 的 训练 和 测试 流程 需要 开发 者 具有 
较强 的 工程 能力 还有 架构 设计 思维 至于 岗位 
问题 完全 不用 担心 尤其 现在 有 许多 以 人工智能 
为 核心 的 公司 如 爆发 式 增长 以及 传统 
IT 企业 向 海量 数据 处理 机器 学习 和 深度 
学习 领域 不断 加大 投入 对 这类 工程师 的 需求量 
极大 大 公司 还是 小 公司 需要 这种 岗位 机器学习 
工程师 的 薪资 待遇 如何 现在 大 公司 和 小公司 
都有 尤其 是 以 人工智能 为主 的 公司 同时 人工智能 
已经 很 明确 是 未来 的 大趋势 大 风口 现在 
有 许多 以 人工智能 为 核心 的 公司 如 爆发 
式 增长 以及 传统 IT 企业 向 海量 数据 处理 
机器 学习 和 深度 学习 领域 不断 加大 投入 对 
这类 工程师 的 需求量 极大 至于 薪资 待遇 方面 由于 
目前 以及 可预期 的 未来 很长 一段 时间 这类/r 岗位/n 
的/uj 需求/v 和/c 缺口/n 都/d 非常/d 大/a 对 该 领域 
的 实践 和 工作 经验 能够 获得 高于 市场 的 
薪酬 水平 如果 你 想 快速 掌握 各 方面 的 
专业 技能 不 落后 这个 人工智能 的 时代 如果 你 
的 机器学习 基础 非常 薄弱 没有 在 工程 实践 中 
使用 过 机器学习 没有 实时 数据 处理 的 经验 那么 
现在 就是 开始 学习 的 时候 了 