1 . 大 数据 与 机器 学习 的 关系 大 
数据 领域 我们 做 的 是 数据 的 存储 和 
简单 的 统计 计算 机器学习 在 大 数据 的 应用 
是 为了 发现 数据 的 规律 或 模型 用 机器学习 
算法 对 数据 进行 计算 的 到 的 模型 从而 
决定 我们 的 预测 与 决定 的 因素 比如 在 
大 数据 用户 画像 项目 里 生成 的 特殊 用户 
字段 2 . 大 数据 在 机器 学习 的 应用 
目前 市场 实际 开发 模式 中 应该在 大 数据 哪 
一个 阶段 层次 应用到 机器学习 的 相关 技术 呢 我们 
接下来 来 说明 首先 目前 大 数据 的 架构 模式 
列举如下 几个 2.1 数据采集 ftp socket 数据 存储 hdfs 数据 
清洗 MapReduce 数据分析 hive sqoop 导入 存储 mysql oracle web 
显示 2.2 数据采集 ftp socket 数据 存储 hdfs 数据 清洗 
MapReduce 列式 数据库 存储 hbase thrift 协处理器 web 显示 2.3 
数据采集 ftp socket 数据 存储 hdfs 数据 清洗 MapReduce 数据分析 
hive impala 实时 数据 分析 jdbc web 显示 2.4 数据采集 
ftp socket 数据 存储 hdfs spark 计算 存储 mysql oracle 
web 显示 整体 在 开发 完成 后用 分布式 任务调度 系统 
azkaban oozie 对 以上 架构 进行 周期 运行 计算 而 
机器学习 在 大 数据 的 应用 阶段 为 数据分析 hive 
机器学习 sqoop 导入 列式 数据库 存储 hbase 机器学习 thrift 协处理器 
总 结在 大 数据 架构 中 机器学习 处于 上层 阶段 
在 大 数据 进行 计算 之后 向 最终 储存 或者 
直接 web 展现 的 时候 需要 机器学习 来 产生 一个 
决策 与 预测 的 模型 3 . 机器学习 3.1 机器学习 
的 理论 在 1950年 就 已经 提出 但是 因为 数据量 
的 存储 机制 落后 算法 结 合度 低下 以及 我们 
对于 数据 处理 速度 的 低下 导致 一直 不能 把 
技术 落地 而在 科技 高速 发展 的 今天 因为 以上 
技术 困境 的 解除 导致 机器学习 向阳 而生 从而 被 
广泛 应用 改变 了 人们 的 生活 3.2 机器学习 是 
多 领域 交叉 学科 涉及 概率论 统计学 逼近 学 凸 
分 学 算法 复杂度 理论 等 多门 学科 专门 计算 
机器 怎样 模拟 实现 人类 的 学习 行为 获取 行 
的 知识 和 技能 然后 重新 改变 已经有 的 知识 
结构 来 提高 完善 自身 的 性能 3.3 机器学习 ML 
与 人工智能 AI 的 关系 它 是 人工智能 的 核心 
是 使 计算机 拥有 智能 的 根本 途径 它 的 
应用 遍布 人工智能 的 各个 领域 它 主要 使用 归纳 
总和 而 不是 演绎 3.3 机器 学习 的 学习 动作 
针对 经验 E experience 和 一系列 任务 T tasks 和 
一定 表现 的 衡量 P 如果 经验 E 的 积累 
针对 定义 好 的 任务 T 可以 提高 表现 P 
就 说明 有 学习 能力 3.4 机器 学习 的 应用 
语音识别 自动驾驶 语言 翻译 推荐 系统 无人机 等等 3.5 机器学习 
与 深度 学习 的 关系 深度 学习 是 实现 机器 
学习 的 一种 技术 深度 学习 使得 许多 机器学习 应用 
得以 实现 并 拓展 了 人工智能 的 整个 领域 深度 
学习 一 一 实现 了 各种 任务 并 使得 所有 
的 机器 辅助 变成 可能 无人 驾驶 汽车 电影 推荐 
等 都 触手可及 或 即将 成为 现实 人工智能 就在 现在 
也 在 未来 有了 深度 学习 人工智能 可能 甚至 达到 
像 我们 畅想 的 科幻 小说 一样 效果 更简单 理解 
人工智能 是 祖辈 机器学习 是 父辈 深度 学习 是 儿子 
辈 3.6 机器 学习 的 运行 方式 我们 知道 程序处理 
是由 CPU 中央处理器 来 计算 运行 的 但是 目前 我们 
开发 应用 中 机器 学习 的 计算 大部分 深度 学习 
是 通过 GPU 图形 处理器 来 计算 运行 的 3.7 
机器 学习 的 概念 3 . 7.1 基本概念 训练 集 
测试 集 特征值 监督 学习 非 监督 学习 半 监督 
学习 分类 回归 3 . 7.2 概念学习 人类 学习 概念 
如 婴儿 鸟 狗 车 房子 黑匣子 和 计算机 怎么 
认识 和 区分 定义 概念学习 是 指 从 有关 某个 
布尔 函数 是或否 的 输入输出 训练 样例 中 推断出 该 
布尔 函数 3 . 7.3 数据集 真实 数据集 3 . 
7.4 行 样本数据 3 . 7.5 列 特征 或者 数 
据 数据 3 . 7.6 特征向量 每一个 样本 中 的 
数据 组成 的 向量 3 . 7.7 属性 空间 属性 
章程 的 空间 3 . 7.8 训练 集 用于 模型 
训练 的 数据集 3 . 7.9 测试 集 用于 校验 
模型 的 优劣 程度 3 . 7.10 训练 过程 学习 
过程 使用 训练 数据集 + 机器学习 算法 = = 模型 
3.8 监督 学习 监督 supervised 是 指 训练 数据 集中 
的 每个 样本 均 有一个 已知 的 输出 项 类 
标 label 输出 变量 为 连续 变量 的 预测 问题 
称为 回归 regression 问题 回归 算法 • 简单 线性 回归 
• 多元 线性 回归 • Lasso 回归 • Ridge 回归 
• ElasticNet 输出 变量 为 有限 个 离散 变量 的 
预测 问题 称为 分类 问题 分类 算法 • 简单 线性 
回归 • 多元 线性 回归 • Lasso 回归 • Ridge 
回归 • ElasticNet3 . 9 非 监督 学习 人们 给 
机器 一大堆 没有 分类 标记 的 数据 让 机器 可以 
对 数据 分类 检测 异常 等 聚 类 KMeans 降 
维 PCA LDA 荐 一个 大 数据 学习 群 142974151 
每天晚上 20 10 都有 一节 免费 的 大 数据 直播 
课程 专注 大 数据 分析 方法 大 数据 编程 大 
数据仓库 大 数据 案例 人工智能 数据挖掘 都是 纯 干货 分享 
3.10 半 监督 学习 半 监督 学习 就是 提供 了 
一条 利用 廉价 的 未 标记 样本 的 途径 3.11 
强化 学习 是 机器 学习 的 一个 重要 分支 主要 
用来 解决 连续 决策 的 问题 围棋 可以 归纳 为 
一个 强化 学习 问题 需要 学习 在 各种 局势 下 
如何 走出 最好 的 招法 3.12 迁移 学习 应用 场景 
小 数据 的 问题 比方说 新开 一个 网店 卖 一种 
新的 糕点 没有 任何 的 数据 就 无法 建立 模型 
对 用户 进行 推荐 但 用户 买 一个 东西 会 
反映 到 用户 可能 还会 买 另外 一个 东西 所以 
如果 知道 用户 在 另外 一个 领域 比方说 卖 饮料 
已经 有了/nr 很多 很多 的 数据 利用 这些 数据 建 
一个 模型 结合 用户 买 饮料 的 习惯 和买 糕点 
的 习惯 的 关联 就 可以 把 饮料 的 推荐 
模型 给 成功 地 迁移 到 糕点 的 领域 这样 
在 数据 不多 的 情况 下 可以 成功 推荐 一些 
用户 可能 喜欢 的 糕点 这个 例子 就 说明 有 
两个 领域 一个 领域 已经 有 很多 的 数据 能 
成功 地 建 一个 模型 有 一个 领域 数据 不多 
但是 和 前面 那个 领域 是 关联 的 就 可以 
把 那个 模型 给 迁 移过来 个性化 的 问题 比如 
每个人 都 希望 自己 的 手机 能够 记住 一些 习惯 
这样 不用 每次 都去 设定 它 怎么 才能 让 手机 
记住 这 一点 呢 其实 可以 通过 迁移 学习 把 
一个 通用 的 用户 使用 手机 的 模型 迁移 到 
个性化 的 数据 上面 4 . 学习 机器学习 应该 具备 
哪些 知识 4.1对 概率 要有 基本 了解 4.2 了解 微积分 
和 线性代数 的 基本 知识 4.3 掌握 Python 编程 或者 
R 语言 编程 在 公司 企业 开发 常用 Python 来 
完成 机器学习 数据挖掘 在 学术界 用 R 语言 来 完成 
机器学习 数据挖掘 在 企业 中 要求 我们 要 达成 的 
目标 是 掌握 机器学习 算法 和 应用 框架 通过 分类 
及 回归 来 解决 实际 问题 机器学习 对应 的 职位 
数据挖掘 用户 画像 方向 NLP 自然语言 处理 推荐 系统 推荐算法 
排序算法 计算 广告 CTR 预估 计算机 视觉 深度 学习 语音识别 
HMM 深度 学习 注意 这些 职位 的 前提 是 要有 
大 数据 开发 相关 经验 5 . 常用 的 十个 
机器学习 的 算法 5.1 机器学习 算法 通常 可以 被 分为 
三大类 监督 式 学习 非 监督 式 学习 和 强化 
学习 监督 式 学习 主要 用于 一部分 数据集 训练 数据 
有 某些 可以 获取 的 熟悉 标签 但 剩余 的 
样本 缺失 并且 需要 预测 的 场景 非 监督 式 
学习 主要 用于 从未/nr 标注 数据 集中 挖掘 相互之间 的 
隐含 关系 强化 学习 介于 两者之间 每一步 预测 或者 行为 
都 或多或少 有一些 反馈 信息 但是 却 没有 准确 的 
标签 或者 错误 提示 5.2 决策树 决策树 是 一种 决策 
支持 工具 它 使用 树状 图 或者 树状 模型 来 
表示 决策 过程 以及 后续 得到 的 结果 包括 概率 
事件 结果 等 请 观察 下图 来 理解 决策树 的 
结构 从 商业 决策 的 角度 来看 决策树 就是 通过 
尽可能少 的 是非 判断 问题 来 预测 决策 正确 的 
概率 这种 方法 可以 帮 你 用 一种 结构性 的 
系统性 的 方法 来 得出 合理 的 结论 5.3 朴素 
贝叶斯 分类器 朴素 贝叶斯 分类器 是 一类 基于 贝叶斯 理论 
的 简单 的 概率 分类器 它 假设 特征 之前 是 
相互 独立 的 下图 所示 的 就是 公式 P A 
| B 表示 后验/nr 概率 P B | A 是 
似 然 值 P A 是 类别 的 先验概率 P 
B 代表 预测器 的 先验概率 现实 场景 中 的 一些 
例子 包括 检测 垃圾 电子 邮件 将 新闻 分为 科技 
政治 体育 等 类别 判断 一段 文字 表达 积极 的 
情绪 还 是 消极 的 情绪 用于 人脸 检测 软件 
5.4 随机 森林 在 源 数据 中 随机 选取 数据 
组成 几个 子集 矩阵 是 源 数据 有 1 N 
条 数据 A B C 是 feature 最后 一 列 
C 是 类 别由 S 随机 生成 M 个子 矩阵 
这 M 个 子集 得到 M 个 决策树 将 新 
数据 投入 到这 M 个 树 中 得到 M 个 
分类 结果 计数 看 预测 成哪/nr 一类 的 数目 最多 
就 将此 类别 作为 最后 的 预测 结果 5.5 逻辑 
递归 当 预测 目标 是 概率 这样 的 值域 需要 
满足 大于 等于 0 小于 等于 1 的 这个 时候 
单纯 的 线性 模型 是 做 不到 的 因为 在 
定义域 不在 某个 范围 之内 时 值域 也 超出 了 
规定 区间 所以 此时 需要 这样 的 形状 的 模型 
会 比较 好 那么 怎么 得到 这样 的 模型 呢 
这个 模型 需要 满足 两个 条件 大于 等于 0 小于 
等于 1 大于 等于 0 的 模型 可以 选择 绝对值 
平方 值 这里 用 指数函数 一定 大于 0 小于 等于 
1 用 除法 分子 是 自己 分母 是 自身 加上 
1 那 一定 是 小于 1 的 了 再做 一下 
变形 就 得到 了 logistic regression 模型 通过 源 数据 
计算 可以 得到 相应 的 系数 了 最后 得到 logistic 
的 图形 5.6 SVMsupport vector machine 要将 两类 分开 想 
要得 到 一个 超平面 最优 的 超平面 是 到 两类 
的 margin 达到 最大 margin 就是 超平面 与 离 它 
最近 一点 的 距离 如 下图 Z2 Z1 所以 绿色 
的 超平面 比较好 将 这个 超平面 表示 成 一个 线性方程 
在线 上方 的 一类 都 大于 等于 1 另一类 小于 
等于 － 1 点到面 的 距离 根据 图中 的 公式 
计算 所以 得到 total margin 的 表达式 如下 目标 是 
最大化 这个 margin 就 需要 最小化 分母 于是 变成 了 
一个 优化 问题 举个 栗子 三个点 找到 最优 的 超平面 
定义 了 weight vector ＝ 2 3 － 1 1 
得到 weight vector 为 a 2a 将 两个 点 代入 
方程 代入 2 3 另 其 值 ＝ 1 代入 
1 1 另 其 值 ＝ 1 求 解出 a 
和 截 矩 w0 的 值 进而 得到 超平面 的 
表达式 a 求 出来 后 代入 a 2a 得到 的 
就是 support vectora 和 w0 代入 超平面 的 方程 就是 
support vector machine5 . 7 K 最 邻近 k nearest 
neighbours 给 一个 新的 数据 时 离 它 最近 的 
k 个 点中 哪个 类别 多 这个 数据 就 属于 
哪 一类 栗子 要 区分 猫 和 狗 通过 claws 
和 sound 两个 feature 来 判断 的话 圆形 和 三角形 
是 已知 分类 的 了 那么 这个 star 代表 的 
是 哪 一类 呢 k ＝ 3时 这三条 线 链接 
的 点 就是 最近 的 三个点 那么 圆形 多一些 所以 
这个 star 就是 属于 猫 5.8 K 均值 想 要将 
一组 数据 分为 三类 粉色 数值 大 黄色 数值 小 
最 开心 先 初始化 这 里面 选 了 最简单 的 
3 2 1 作为 各类 的 初始值 剩下 的 数据 
里 每个 都与 三个 初始值 计算 距离 然后 归类 到 
离 它 最近 的 初始值 所在 类别 分好 类 后 
计算 每 一类 的 平均值 作为 新 一轮 的 中心点 
几轮 之后 分组 不再 变化 了 就 可以 停止 了 
5.9 Adaboostadaboost 是 bosting 的 方法 之一 bosting 就是 把 
若干 个 分类 效果 并 不好 的 分类器 综合 起来 
考虑 会 得到 一个 效果 比较 好 的 分类器 下图 
左右两个 决策树 单个 看 是 效果 不怎么 好 的 但是 
把 同样 的 数据 投入 进去 把 两个 结果 加 
起来 考虑 就 会 增加 可信度 adaboost 的 栗子 手写识别 
中 在 画板 上 可以 抓取 到 很多 features 例如 
始点 的 方向 始点 和 终点 的 距离 等等 training 
的 时候 会 得到 每个 feature 的 weight 例如 2 
和 3 的 开头 部分 很像 这个 feature 对 分类 
起到 的 作用 很小 它 的 权重 也 就会 较小 
而 这个 alpha 角 就 具有 很强 的 识别性 这个 
feature 的 权重 就会 较大 最后 的 预测 结果 是 
综合 考虑 这些 feature 的 结果 5.10 神经网络 Neural Networks 
适合 一个 input 可能 落入 至少 两个 类别 里 NN 
由 若干层 神经元 和 它们 之间 的 联系 组成 第一层 
是 input 层 最后 一层 是 output 层 在 hidden 
层 和 output 层/q 都有/nr 自己/r 的/uj classifierinput 输入 到 
网络 中 被 激活 计算 的 分数 被 传递 到 
下一层 激活 后面 的 神经 层 最后 output 层 的 
节点 上 的 分数 代表 属于 各类 的 分数 下图 
例子 得到 分类 结果 为 class 1 同样 的 input 
被 传输 到 不同 的 节点 上 之所以 会 得到 
不同 的 结果 是 因为 各自 节点 有 不同 的 
weights 和 bias 这 也就是 forward propagation5 . 11 马尔可夫 
Markov Chains 由 state 和 transitions 组成 栗子 根据 这 
一句话 the quick brown fox jumps over the lazy dog 
要 得到 markov chain 步骤 先给 每 一个 单词 设定 
成 一个 状态 然后 计算 状态 间 转换 的 概率 
这是 一句话 计算 出来 的 概率 当 你 用 大量 
文本 去做 统计 的 时候 会 得到 更大 的 状态 
转移 矩阵 例如 the 后面 可以 连接 的 单词 及 
相应 的 概率 生活 中 键盘 输入法 的 备选 结果 
也 是 一样 的 原理 模型 会 更 高级 6 
. 人工智能 AI 6.1 经过 预测 分析 按照 目前 的 
人工智能 发展 速度 在 未来 十年 内 我们 会 有 
40% 的 人 会被 人工智能 所 取代 有 一些 行业 
被 取代 的 比例 是 很高 的 比如 翻译 记者 
助理 保安 司机 销售 行业 客服 交易员 会计 保姆 等等 
站在 技术 角度 不 考虑 社会 政策 的 前提 下 
那些 平时 工作 性质 是 简单 重复 的 岗位 这里 
的 简单 重复 已经 不是 指 工作 操作 层面 而是 
指 工作 逻辑 层面 是 必然 会 被 取代 的 
甚至 医生 也 在被 取代 的 范围 内 6.2 三次 
浪潮 在 1956年 就 已经 提出 是 符号 主义 流派 
专家系统 占据 主导 地位 1980年 左右 又 开始 流行 是 
统计 主义 流派 用 统计模型 解决问题 2010年 以后 以 神经网络 
深度 学习 大 数据 的 流派 开始 流行 6.3 在 
人工智能 的 前 两次 的 阶段 都是 兴起 之 后又 
没落 了 一些 关键 技术 没有 实际 的 落地 而 
如今 的 第三 次 浪潮 已经 深深 的 与 我们 
生活 结合 了 比如 我们 打开 手机 现在 的 任何 
一款 APP 都 几乎 涉及 了 人工智能 技术 7 . 
数据分析 数据挖掘/n 和/c 机器/n 学习/v 的/uj 关系/n 数据/n 分析/vn 是/v 
从/p 数据/n 到/v 信息/n 的/uj 整理/n 筛选 和 加工 的 
过程 数据挖掘 是 对 信息 进行 价值 化 的 分析 
用 机器 学习 的 方法 进行 数据挖掘 机器学习 是 一种 
方法 数据挖掘 是 一件 事情 还有 一个 相似 的 概念 
就是 模式识别 这也 是 一件 事情 而 现在 流行 的 
深度 学习 技术 只 是 机器 学习 的 一种 机器 
学习 和 模式识别 都是 达到 人工智能 目标 的 手段 之一 
对 数据挖掘 而言 数据库 提供 数据 管理 技术 机器 学习 
和 统计学 提供 数据 分析 技术 推荐 一个 大 数据 
学习 群 142974151 每天晚上 20 10 都有 一节 免费 的 
大 数据 直播 课程 专注 大 数据 分析 方法 大 
数据 编程 大 数据仓库 大 数据 案例 人工智能 数据挖掘 都是 
纯 干货 分享 原文 https / / blog . csdn 
. net / jinyusheng _ 1991 / article / details 
/ 82796962 