在 网易 云 课堂 上 学习 计算机 视觉 经典 课程 
cs231n 觉得 有 必要 做个 笔记 因为 自己 的 记性 
比较 差 留待 以后 查看 每 一堂课 都 对应 一个 
学习 笔记 下面 就 开始 第一 堂课 这 堂课 主要 
是 回顾 了 计算机 视觉 的 起源 及其 后来 的 
发展 有助于 学者 理清 计算机 视觉 的 研究 主题 和 
发展 脉络 首先 介绍 了 计算机 视觉 的 相关 领域 
因为 它 不仅仅 关乎 计算机科学 还 涉及 生物 物理 工程 
等等 学科 是 一门 综合性 很强 的 学科 接着/c 从/p 
物种/n 大爆炸/i 讲起/v 推测/v 生物/n 有了/nr 视觉/n 后/f 极大/a 地/uv 
扩张/v 了/ul 活动/vn 区域/n 带来 了 生物 的 蓬勃 发展 
接着 讲 计算机 视觉 在 近现代 的 发展 这里 省略 
直接 跳到 近些年 有 重要 意义 的 学术 成果 2001年 
Viola & Jones 推出 人脸识别 算法 haar 检测器 1999年 David 
Lowe/w 推出/v sift/w 特征/n 算法/n 2005年/tdq 和/c 2009年/tdq 分别/d 出现/v 
HOG/w 特征/n 算法/n 和/c DPM/w 算法/n 除了/p 算/v 法上/i 的/uj 
改进/v 数据 规模 的 增大 也是 推动 计算机 视觉 发展 
的 主因 甚至 到 了 深度 学习 时代 是 各种 
数据集 推动 着 算法 的 演化 以下 分别 是 PASCAL 
VOC 和 ImageNet PASCAL 包含 20类 物体 而 ImageNet 则有 
惊人 的 22000类 物体 图片 数量 达到 1千 4 百万张 
那么 计算机 视觉 究竟 要 解决 哪些 问题 比较 重要 
的 几个 问题 包括 图像 分类 目标 识别 图像 描述 
图像 分割 场景 理解 等 其中 场景 理解 可以说 是 
终极 目标 自然 也是 最具 挑战性 的 问题 回到 这门 
课 本身 CNN 对于 计算机 视觉 有何 帮助 可以 说 
进入 人工智能 时代 CNN 就是 解决 计算机 视觉 的 全部 
不过 CNN 的 出现 可是 有些 年头 了 早在 1998年 
Lecun 就 成功 地 利用 CNN 来 识别 邮政 数字 
了 不过 直到 2012年 Alexnet 的 出现 引发 了 这一 
潮流 下面 左图 就是 二者 的 网络结构 可以 看出 并 
没有 大 的 改变 所以/c 不得不/d 归功于/v 今/zg 时/n 今日/t 
计算机/n 的/uj 性能/n 和/c 数据集/i 的/uj 出现/v 右图 是 在 
ImageNet 数据 集上 的 历年 冠军 从 2012年 往后 基本 
就是 CNN 的 天下 了 最后 是 一些 基本 要求 
吧 python 线性代数 微积分 还有 CS229 机器学习 的 基本 知识 
都要 掌握 在 网易 云 课堂 上 学习 计算机 视觉 经典 课程 
cs231n 觉得 有 必要 做个 笔记 因为 自己 的 记性 
比较 差 留待 以后 查看 每 一堂课 都 对应 一个 
学习 笔记 下面 就 开始 第一 堂课 这 堂课 主要 
是 回顾 了 计算机 视觉 的 起源 及其 后来 的 
发展 有助于 学者 理清 计算机 视觉 的 研究 主题 和 
发展 脉络 首先 介绍 了 计算机 视觉 的 相关 领域 
因为 它 不仅仅 关乎 计算机科学 还 涉及 生物 物理 工程 
等等 学科 是 一门 综合性 很强 的 学科 接着/c 从/p 
物种/n 大爆炸/i 讲起/v 推测/v 生物/n 有了/nr 视觉/n 后/f 极大/a 地/uv 
扩张/v 了/ul 活动/vn 区域/n 带来 了 生物 的 蓬勃 发展 
接着 讲 计算机 视觉 在 近现代 的 发展 这里 省略 
直接 跳到 近些年 有 重要 意义 的 学术 成果 2001年 
Viola & Jones 推出 人脸识别 算法 haar 检测器 1999年 David 
Lowe/w 推出/v sift/w 特征/n 算法/n 2005年/tdq 和/c 2009年/tdq 分别/d 出现/v 
HOG/w 特征/n 算法/n 和/c DPM/w 算法/n 除了/p 算/v 法上/i 的/uj 
改进/v 数据 规模 的 增大 也是 推动 计算机 视觉 发展 
的 主因 甚至 到 了 深度 学习 时代 是 各种 
数据集 推动 着 算法 的 演化 以下 分别 是 PASCAL 
VOC 和 ImageNet PASCAL 包含 20类 物体 而 ImageNet 则有 
惊人 的 22000类 物体 图片 数量 达到 1千 4 百万张 
那么 计算机 视觉 究竟 要 解决 哪些 问题 比较 重要 
的 几个 问题 包括 图像 分类 目标 识别 图像 描述 
图像 分割 场景 理解 等 其中 场景 理解 可以说 是 
终极 目标 自然 也是 最具 挑战性 的 问题 回到 这门 
课 本身 CNN 对于 计算机 视觉 有何 帮助 可以 说 
进入 人工智能 时代 CNN 就是 解决 计算机 视觉 的 全部 
不过 CNN 的 出现 可是 有些 年头 了 早在 1998年 
Lecun 就 成功 地 利用 CNN 来 识别 邮政 数字 
了 不过 直到 2012年 Alexnet 的 出现 引发 了 这一 
潮流 下面 左图 就是 二者 的 网络结构 可以 看出 并 
没有 大 的 改变 所以/c 不得不/d 归功于/v 今/zg 时/n 今日/t 
计算机/n 的/uj 性能/n 和/c 数据集/i 的/uj 出现/v 右图 是 在 
ImageNet 数据 集上 的 历年 冠军 从 2012年 往后 基本 
就是 CNN 的 天下 了 最后 是 一些 基本 要求 
吧 python 线性代数 微积分 还有 CS229 机器学习 的 基本 知识 
都要 掌握 在 网易 云 课堂 上 学习 计算机 视觉 经典 课程 
cs231n 觉得 有 必要 做个 笔记 因为 自己 的 记性 
比较 差 留待 以后 查看 每 一堂课 都 对应 一个 
学习 笔记 下面 就 开始 第一 堂课 这 堂课 主要 
是 回顾 了 计算机 视觉 的 起源 及其 后来 的 
发展 有助于 学者 理清 计算机 视觉 的 研究 主题 和 
发展 脉络 首先 介绍 了 计算机 视觉 的 相关 领域 
因为 它 不仅仅 关乎 计算机科学 还 涉及 生物 物理 工程 
等等 学科 是 一门 综合性 很强 的 学科 接着/c 从/p 
物种/n 大爆炸/i 讲起/v 推测/v 生物/n 有了/nr 视觉/n 后/f 极大/a 地/uv 
扩张/v 了/ul 活动/vn 区域/n 带来 了 生物 的 蓬勃 发展 
接着 讲 计算机 视觉 在 近现代 的 发展 这里 省略 
直接 跳到 近些年 有 重要 意义 的 学术 成果 2001年 
Viola & Jones 推出 人脸识别 算法 haar 检测器 1999年 David 
Lowe/w 推出/v sift/w 特征/n 算法/n 2005年/tdq 和/c 2009年/tdq 分别/d 出现/v 
HOG/w 特征/n 算法/n 和/c DPM/w 算法/n 除了/p 算/v 法上/i 的/uj 
改进/v 数据 规模 的 增大 也是 推动 计算机 视觉 发展 
的 主因 甚至 到 了 深度 学习 时代 是 各种 
数据集 推动 着 算法 的 演化 以下 分别 是 PASCAL 
VOC 和 ImageNet PASCAL 包含 20类 物体 而 ImageNet 则有 
惊人 的 22000类 物体 图片 数量 达到 1千 4 百万张 
那么 计算机 视觉 究竟 要 解决 哪些 问题 比较 重要 
的 几个 问题 包括 图像 分类 目标 识别 图像 描述 
图像 分割 场景 理解 等 其中 场景 理解 可以说 是 
终极 目标 自然 也是 最具 挑战性 的 问题 回到 这门 
课 本身 CNN 对于 计算机 视觉 有何 帮助 可以 说 
进入 人工智能 时代 CNN 就是 解决 计算机 视觉 的 全部 
不过 CNN 的 出现 可是 有些 年头 了 早在 1998年 
Lecun 就 成功 地 利用 CNN 来 识别 邮政 数字 
了 不过 直到 2012年 Alexnet 的 出现 引发 了 这一 
潮流 下面 左图 就是 二者 的 网络结构 可以 看出 并 
没有 大 的 改变 所以/c 不得不/d 归功于/v 今/zg 时/n 今日/t 
计算机/n 的/uj 性能/n 和/c 数据集/i 的/uj 出现/v 右图 是 在 
ImageNet 数据 集上 的 历年 冠军 从 2012年 往后 基本 
就是 CNN 的 天下 了 最后 是 一些 基本 要求 
吧 python 线性代数 微积分 还有 CS229 机器学习 的 基本 知识 
都要 掌握 