Deep Learning 深度 学习 ufldl 的 2个 教程 这个 没得说 
入门 绝对 的 好 教程 Ng 的 逻辑 清晰 有 
练习 一 ufldl 的 2个 教程 这个 没得说 入门 绝对 
的 好 教程 Ng 的 逻辑 清晰 有 练习 二 
Bengio 团队 的 deep learning 教程 用 的 theano 库 
主要 是 rbm 系列 搞 python 的 可以 参考 很不错 
deeplearning . net 主页 里面 包含 的 信息 量 非常 
多 有 software reading list research lab dataset demo 等 
强烈推荐 自己 去 发现 好 资料 Deep learning 的 toolbox 
matlab 实现 的 对应 源码 来 学习 一些 常见 的 
DL 模型 很有帮助 这个 库 我 主要 是 用来 学习 
算法 实现 过程 的 2013年 龙星 计划 深度 学习 教程 
邓力/nr 大牛 主讲 虽然 老师 准备 得 不充分 不过 还是 
很 有 收获 的 Hinton 大牛 在 coursera 上 开 
的 神经 网络 课程 DL 部分 有 不少 非常 赞 
没有 废话 课件 每 句话 都 包含 了 很多 信息 
有 一定 DL 基础 后去 听 收获 更大 Larochelle 关于 
DL 的 课件 逻辑 清晰 覆盖面广 包含 了 rbm 系列 
autoencoder 系列 sparse coding 系列 还有 crf cnn rnn 等 
虽然 网页 是 法文 但是 课件 是 英文 CMU 大学 
2013年 的 deep learning 课程 有 不少 reading paper 可以 
参考 达 慕思/nr 大学 Lorenzo Torresani 的 2013Deep learning 课程 
reading list . Deep Learning Methods for Vision 余凯 等在 
cvpr2012 上 组织 一个 workshop 关于 DL 在 视觉 上 
的 应用 斯坦福 Ng 团队 成员 链接 主页 可以 进入 
团队 成员 的 主页 比较 熟悉 的 有 Richard Socher 
  Honglak Lee   Quoc Le 等 多伦多 ML 团队 
成员 链接 主页 可以 进入 团队 成员 主页 包括 DL 
鼻祖 hinton 还有 Ruslan Salakhutdinov   Alex Krizhevsky 等 蒙特利尔 
大学 机器学习 团队 成员 链接 主页 包括 大牛 Bengio 还有 
Ian Goodfellow   等 纽约 大学 的 机器学习 团队 成员 
链接 主页 包括 大牛 Lecun 还有 Rob Fergus 等 Charlie 
Tang 个人主页 结合 DL + SVM . 豆瓣 上 的 
脑 与 deep learning 读书会 有/v 讲义/n 和/c 部分/n 视频/n 
主要 介绍 了 一些 于 deep learning 相关 的 生物 
神经网络 Large Scale ML 的 课程 由 Lecun 和 Langford 
讲 的 能不 推荐 么 Yann Lecun 的 2014年 Deep 
Learning 课程 主页   视频 链接 吴立德 老师 深度 学习 
课程 一些 常见 的 DL code 列表 csdn 博主 zouxy09 
的 博文 Deep Learning 源代码 收集 持续 更新 Deep Learning 
for NLP without Magic 由 DL 界 5大 高手 之一 
的 Richard Socher 小组 搞 的 他 主要 是 NLP 
的 2012 Graduate Summer School Deep Learning Feature Learning 高手 
云集 深度 学习 盛宴 几乎 所有 的 DL 大牛 都有 
参加 matlab 下 的 maxPooling 速度 优化 调用 C + 
+ 实现 的 2014年 ACL 机器学习 领域 主席 Kevin Duh 
的 深度 学习 入门 讲座 视频 R CNN code Regions 
with Convolutional Neural Network Features . Machine Learning 机器学习 介绍 
图 模型 的 一个 ppt 非常 的 赞 ppt 作者 
总 结得 很给力 里面 还 包括 了 HMM MEM CRF 
等 其它 图 模型 反正 看完 挺有 收获 的 机器学习 
一个 视频教程 youtube 上 的 翻 吧 内容 很 全面 
偏 概率 统计模型 每一 小集 只有 几 分钟 龙星 计划 
2012 机器学习 由/p 余凯/nr 和张潼/nr 主讲/v demonstrate 的 blog 关于 
PGM 概率 图 模型 系列 主 要 按照 Daphne Koller 
的 经典 PGM 教程 介绍 的 大家 依次 google 之 
FreeMind 的 博客 主要 关于 机器 学习 的 Tom Mitchell 
大牛 的 机器学习 课程 他 的 machine learning 教科书 非常 
出名 CS109 Data Science 用 python 介绍 机器学习 算法 的 
课程 CCF 主办 的 一些 视频 讲座 国外 技术 团队 
博客 Netflix 技术 博客 很多 干货 Computer Vision 计算机 视觉 
MIT2013 年 秋季 课程 Advances in Computer Vision 有 练习题 
有些 有 code . IPAM 一个 计算机 视觉 的 短期 
课程 有 不少 牛人 参加 OpenCV 相关 http / / 
opencv . org / 2012 年 7月 4日 随着 opencv2 
. 4.2 版本 的 发布 opencv 更改 了 其 最新 
的 官方 网站 地址 http / / www . opencvchina 
. com / 好像 12年 才有 这个 论坛 的 比较 
新 里面 有 针对 learning opencv 这 本书 的 视频 
讲解 不过 视频 教学 还 没出 完 正在 更新 中 
对 刚 入门 学习 opencv 的 人 来说 很 不错 
http / / www . opencv . org . cn 
/ forum / opencv 中文论坛 对于 初次 接触 opencv 的 
学者 来说 比较 不错 入门 资料 多 opencv 的 各种 
英文 文档 也 翻译 成 中文 了 不足 是 感觉 
这个 论坛 上 发帖 提问 很少 人 回答 也 就是说 
讨论 不够 激烈 http / / opencv . jp / 
opencv 的 日文 网站 里面 有 不少 例子 代码 看不懂 
日文 可以用 网站 自带 的 翻译 能看 个 大概 http 
/ / code . opencv . org / projects / 
opencvopencv 版本 bug 修补 版本 更新 以及 各种 相关 大型 
活动 安排 还 包含 了 opencv 最近 几个月 内 的 
活动 路线 即 未来 将 增加 的 功能 等 可以 
掌握 各种 关于 opencv 进展 情况 的 最新 进展 http 
/ / tech . groups . yahoo . com / 
group / OpenCV / opencv 雅虎 邮件 列表 据说 是 
最好 的 opencv 论坛 信息 更新 最新 的 地方 不过 
个人 认为 要 查找 相关 主题 的 内容 在 邮件 
列表 中 非常 不方便 http / / www . cmlab 
. csie . ntu . edu . tw / ~ 
jsyeh / wiki / doku . php 台湾大学 暑假 集训 
网站 内有 链 接到 与 opencv 集训 相关 的 网页 
感觉 这种 教育 形式 还 蛮 不错 的 http / 
/ sourceforge . net / projects / opencvlibrary / opencv 
版本 发布 地方 http / / code . opencv . 
org / projects / opencv / wiki / ChangeLog # 
241       http / / opencv . willowgarage 
. com / wiki / OpenCV % 20Change % 20Logsopencv 
版本 内容 更改 日志 网页 前面 那个 网页 更新 最快 
http / / www . opencv . org . cn 
/ opencvdoc / 2 . 3.2 / html / doc 
/ tutorials / tutorials . htmlopencv 中文 教程 网页 分 
几个 模块 讲解 有/v 代码/n 有/v 过程/n 内容 是 网友 
翻译 opencv 自带 的 doc 文件 里 的 https / 
/ netfiles . uiuc . edu / jbhuang1 / www 
/ resources / vision / index . html 网友 总结 
的 常用 带有 cvpr 领域 常见 算法 code 链接 的 
网址 感觉 非常 的 不错 http / / fossies . 
org / dox / OpenCV 2 . 4.2 / 该 
网站 可以 查看 opencv 中 一些 函数 的 变量 接口 
还会 列出 函数 之间 的 结构图 http / / opencv 
. itseez . com / opencv 的 函数 类 等 
查找 网页 有 导航 查起来 感觉 不错 优化 submodual 优化 
网页 Geoff Gordon 的 优化 课程 youtube 上有 对应 视频 
数学 http / / www . youku . com / 
playlist _ show / id _ 19465801 . html 计算机中 
的 数学 系列 视频 8位 老师 10 讲 内容 生动 
介绍 微积分 和 线性代数 基本 概念 在 计算机 学科 中 
的 各种 有趣 应用 Linux 学习 资料 http / / 
itercast . com / library / 1linux 入门 的 基础 
视频教程 对于 新手 可选择 看 第一 部分 视频 来源于 LinuxCast 
. net 网站 还不错 OpenNI + Kinect 相关 http / 
/ 1 . yuhuazou . sinaapp . com / 网友 
晨 宇 思远 的 博客 主攻 cvpr ai 等 http 
/ / blog . csdn . net / chenli2010 / 
article / details / 6887646kinect 和 openni 学习 资料 汇总 
http / / blog . csdn . net / moc062066 
/ article / category / 871261OpenCV 计算机 视觉 kinect 的 
博客 http / / kheresy . wordpress . com / 
index _ of _ openni _ and _ kinect / 
comment page 5 / 网友 Heresy 的 博客 里面 有 
不少 kinect 的 文章 写 的 比较 详细 http / 
/ www . cnkinect . com / 体感 游戏 中文网 
有 不少 新的 kinect 资讯 http / / www . 
kinectutorial . com / Kinect 体感 开 发网 http / 
/ code . google . com / p / openni 
hand trackeropenni _ hand _ tracking google code 项目 http 
/ / blog . candescent . ch / 网友 的 
kinect 博客 里面 有 很多 手势 识别 方面 的 文章 
介绍 还有 源码 不过 貌似 是 基于 c # 的 
https / / sites . google . com / site 
/ colordepthfusion / 一些 关于 深度 信息 和 颜色 信息 
融合 fusion 的 文章 http / / projects . ict 
. usc . edu / mxr / faast / kinect 
新的 库 可以 结合 OpenNI 使用 https / / sites 
. google . com / a / chalearn . org 
/ gesturechallenge / kinect 手势 识别 网站 http / / 
www . ros . org / wiki / mit ros 
pkgmit 的 kinect 项目 有 code 主要 是 与 手势 
识别 相关 http / / www . thoughtden . co 
. uk / blog / 2012/08 / kinecting people our 
top 6 kinect projects / kinect 2012 年度 最 具 
创新 的 6 个 项目 有 视频 确实 够 创新 
的 http / / www . cnblogs . com / 
yangyangcv / archive / 2011/01 / 07/1930349 . htmlkinect 多 
点触 控 的 一篇 博文 http / / sourceforge . 
net / projects / kinect mex / http / / 
www . mathworks . com / matlabcentral / fileexchange / 
30242 kinect matlab 有关 matlab for kinect 的 一些 接口 
http / / news . 9ria . com / 2012 
/ 1212/25609 . htmlAIR 和 Kinect 的 结合 有 一些 
手指 跟踪 的 code http / / eeeweba . ntu 
. edu . sg / computervision / people / home 
/ renzhou / index . htm 研究 kinect 手势 识别 
的 任洲/nr 刚 毕业 不久 其他 网友 cvpr 领域 的 
链接 总结 http / / www . cnblogs . com 
/ kshenf / 网友 整理 常用 牛人 链接 总结 非常多 
不过 个人 没有 没有 每个 网站 都去 试过 所以 本文 
也是 我 自己 总结 自己 曾经 用过 的 或体 会过 
的 OpenGL 有关 http / / nehe . gamedev . 
net / NeHe 的 OpenGL 教程 英文版 http / / 
www . owlei . com / DancingWind / NeHe 的 
OpenGL 教程 对应 的 中文版 由 网友 周玮 翻译 的 
http / / www . qiliang . net / old 
/ nehe _ qt / NeHe 的 OpengGL 对应 的 
Qt 版 中文 教程 http / / blog . csdn 
. net / qp120291570 网友 左脑 设计 右脑 编程 的 
Qt _ OpenGL 博客 写得 还不错 http / / guiliblearning 
. blogspot . com / 这个 博客 对 opengl 的 
机制 有所 剖析 貌似 要 FQ 才能 进去 cvpr 综合 
网站 论坛 博客 等 http / / www . cvchina 
. net / 中国 计算机 视觉 论坛 http / / 
www . cvchina . info / 这个 博客 很不错 每次 
看完 都能 让人 兴奋 因为 有 很多 关于 cv 领域 
的 科技 新闻 还 时不时 有 视频 显示 另外 这个 
博客 里面 的 资源 也 整理 得 相当 不错 中文 
的 http / / www . bfcat . com / 
一位 网友 的 个人 计算机 视觉 博客 有 很多 关于 
计算机 视觉 前沿 的 东西 介绍 与 上面 的 博客 
一样 看了 也能 让人 兴奋 http / / blog . 
csdn . net / v _ JULY _ v / 
牛人 博客 主攻 数据结构 机器学习 数据挖掘 算法 等 http / 
/ blog . youtueye . com / 该 网友 上面 
有 一些 计算机 视觉 方向 的 博客 博客 中 附 
有 一些 实验 的 测试代码 . http / / blog 
. sciencenet . cn / u / jingyanwang 多看 pami 
才 扯谈 的 博客 其中 有 不少 pami 文章 的 
中文 介绍 http / / chentingpc . me / 做 
网络 和 自然 语言 处理 的 有 不少 机器学习 方面 
的 介绍 ML 常用 博客 资料 等 http / / 
freemind . pluskid . org / 由 pluskid 所 维护 
的 blog 主要 记录 一些 机器学习 程序 设计 以及 各种 
技术 和非/nr 技术 的 相关 内容 写得 很不错 http / 
/ d a t a s c i e n 
c e m a s t e r s . 
org / 里面 包含 学 ML / DM 所 需要 
的 一些 知识 链接 且 有些 给 出了 视频教程 网页 
资料 电子书 开源 code 等 推荐 http / / cs 
. nju . edu . cn / zhouzh / index 
. htm 周志华 主页 不用 介绍 了 机器学习 大牛 更 
可贵 的 是 他 的 很多 文章 都有 源码 公布 
http / / www . eecs . berkeley . edu 
/ ~ jpaisley / Papers . htmJohn Paisley 的 个人 
主页 主要 研究 机器学习 领域 有些 文章 有 代码 提供 
http / / foreveralbum . yo2 . cn / 里面 
有 一些 常见 机器学习 算法 的 详细 推导 过程 http 
/ / blog . csdn . net / abcjennifer 浙江大学 
CS 硕士 在读 关注 计算机 视觉 机器学习 算法 研究 博弈 
人工智能 移动 互联网 等 学科 和 产业 该 博客 中 
有 很多 机器学习 算法 方面 的 介绍 http / / 
www . wytk2008 . net / 无垠 天空 的 机器学习 
博客 http / / www . chalearn . org / 
index . html 机器学习 挑战赛 http / / licstar . 
net / licstar 的 技术 博客 偏 自然语言 处理 方向 
国内 科研 团队 和 牛人 网页 http / / vision 
. ia . ac . cn / zh / index 
_ cn . html 中科院 自动化所 机器 视觉 课题 小组 
有 相关 数据库 论文 课件 等 下载 http / / 
www . cbsr . ia . ac . cn / 
users / szli / 李子 青 教授 个人主页 中科院 自动化所 
cvpr 领域 牛叉 人 http / / www4 . comp 
. polyu . edu . hk / ~ cslzhang / 
香港 理工大学 教授 lei zhang 个人主页 也是 cvpr 领域 一大 
牛人 啊 cvpr iccv 各种 发表 更 重要 的 是 
他 所以 牛叉 论文 的 code 全部 公开 非常 难得 
http / / liama . ia . ac . cn 
/ wiki / start 中法 信息 自动化 与 应用 联合 
实验室 里面 很多 内容 不 仅限 而 cvpr 还有 ai 
领域 一些 其他 的 研究 http / / www . 
cogsci . xmu . edu . cn / cvl / 
english / 厦门大学 特聘 教授 cv 领域 一位 牛人 研究 
方向 主要 为 目标 检测 目标 跟踪 运动 估计 三维重建 
鲁棒 统计学 光 流 计算 等 http / / idm 
. pku . edu . cn / index . aspx 
北京大学 数字 视频编码 技术 国家 实验室 http / / www 
. csie . ntu . edu . tw / ~ 
cjlin / libsvm / libsvm 项目 网址 台湾 大学 的 
很 火 http / / www . jdl . ac 
. cn / user / sgshan / index . htm 
山世光/nr 人脸识别 研究 比较 牛 在 中国 科学院 智能 信息 
处理 重点 实验室 国外 科研 团队 和 牛人 网页 https 
/ / netfiles . uiuc . edu / jbhuang1 / 
www / resources / vision / index . html 常见 
计算机 视觉 资源 整理 索引 国外 学者 整理 全是 出名 
的 算法 并且 带有 代码 的 这个 非常 有 帮助 
其 链接 都是 相关 领域 很 火 的 代码 http 
/ / www . cs . cmu . edu / 
afs / cs / project / cil / ftp / 
html / txtv groups . html 国外 学者 整理 的 
各高校 研究所 团队 网站 http / / research . microsoft 
. com / en us / groups / vision / 
微软 视觉 研究小组 不 解释 大家 懂 的 牛 http 
/ / lear . inrialpes . fr / index . 
php 法国 国家 信息 与 自动化 研究所 有 对应 牛人 
的 链接 论文 项目 网页 链接 且 一些 code 对应 
链接 等 http / / www . cs . ubc 
. ca / ~ pcarbo / objrecls / Learning to 
recognize objects with little supervision 该 篇 论文 的 项目 
网页 有 对应 的 code 下载 另附 有 详细 说明 
http / / www . eecs . berkeley . edu 
/ ~ lbourdev / poselets / poselets 相关 研究 界面 
关于 poselets 的 第一手 资料 http / / www . 
cse . oulu . fi / CMV / Research 芬兰 
奥卢大学 计算机 科学 与 工程学院 网页 里面 有 很多 cv 
领域 相关 的 研究 比如说 人脸 脸部 表情 人体 行为 
识别 跟踪 人机交互 等 cv 基本 都 涉及 有 http 
/ / www . cs . cmu . edu / 
~ cil / vision . html 卡耐基 梅隆 大学 计算机 
视觉 主页 内容 非常 多 可惜 的 是 该 网站 
内容 只 更新 到了 2004年 http / / vision . 
stanford . edu / index . html 斯坦福 大学 计算机 
视觉 主页 里面 有 非常 非常 多 的 牛人 比如说 
大家 熟悉 的 lifeifei . http / / www . 
wavelet . org / index . php 关于 wavelet 研究 
的 网页 http / / civs . ucla . edu 
/ 加州大学洛杉矶分校 统计 学院 关于 统计 学习 方面 各种 资料 
且有 相应 的 网上 公开课 http / / www . 
cs . cmu . edu / ~ efros / 卡耐基 
梅隆 大学 Alexei Alyosha Efros 教授 个人 网站 计算机 图形学 
高手 http / / web . mit . edu / 
torralba / www / / mit 牛人 Associate 教授 个人 
网址 主要 研究 计算机 视觉 人体 视觉 感知 目标 识别 
和 场景 理解 等 http / / people . csail 
. mit . edu / billf / mit 牛人 William 
T . Freeman 教授 主要 研究 计算机 视觉 和 图像 
学 http / / www . research . ibm . 
com / peoplevision / IBM 人体 视觉 研究中心 里面 除了 
有其/nr 研究 小组 的 最新 成果 外 还有 很多 测试数据 
特别 是 视频 供 下载 http / / www . 
vlfeat . org / vlfeat 主页 vlfeat 也 是 一个 
开源 组织 主要 定位 在 一些 最 流行 的 视觉 
算法 开源 上 Ｃ 编写 其 很多 算法 效果 比 
opencv 要好 不过 数量 不全 但是 非常 有用 http / 
/ www . robots . ox . ac . uk 
/ ~ az / Andrew Zisserman 的 个人 主页 这人 
大家 应该 熟悉 计算机 视觉 中的 多 视 几何 这 
本神 书 的 作者 之一 http / / www . 
cs . utexas . edu / ~ grauman / KristenGrauman 
教授 的 个人 主页 是个 大美女 且 是 2011年 马尔 
奖 获得者 马尔 奖 大家 都懂的/nr 计算机 视觉 领域 的 
最高 奖项 目前 无 一个 国内 学者 获得 过 她 
的 主要 研究 方法 是 视觉 识别 http / / 
groups . csail . mit . edu / vision / 
welcome / mit 视觉 实验室 主页 http / / code 
. google . com / p / sixthsense / 曾经 
在 网络 上 非常 出名 一个 视频 一个 作者 研究 
的 第六感 装置 现在 这个 就是 其 开源 的 主页 
http / / vision . ucsd . edu / ~ 
pdollar / research . html # B e h a 
v i o r R e c o g n 
i t i o n A n i m a 
l B e h a v i o r P 
i o t r Dollar 的 个人 主要 主要 研究 
方向 是 人体 行为 识别 http / / www . 
mmp . rwth aachen . de / 移动 多媒体 处理 
将 移动 设备 计算机 图像 学 视觉 图像 处理 等 
结合 的 领域 http / / www . di . 
ens . fr / ~ laptev / index . htmlIvan 
Laptev 牛人 主页 主要 研究 人体 行为 识别 有 很多 
数据库 可以 下载 http / / blogs . oregonstate . 
edu / hess / Rob Hess 的 个人 主要 里面 
有 源码 下载 比如说 粒子 滤波 他 写 的 粒子 
滤波 在 网上 很 火 http / / m o 
r e t h a n t e c h 
n i c a l . googlecode . com / 
svn / trunk / cvpr 领域 一些 小型 的 开源 
代码 http / / iica . de / pd / 
index . py 做 行人 检测 的 一个 团队 内部 
有 一些 行人 检测 的 代码 下载 http / / 
www . cs . utexas . edu / ~ grauman 
/ research / pubs . htmlUT Austin 计算机 视觉 小组 
包含 的 视觉 研究 方向 比较 广 且有 的 文章 
有 源码 你 只 需要 填 一个 邮箱地址 系统 会 
自动 发 跟 源码 相关 的 信息 过来 http / 
/ www . robots . ox . ac . uk 
/ ~ vgg / index . htmlvisual geometry group 图像 
http / / blog . sina . com . cn 
/ s / blog _ 4cccd8d301012pw5 . html 交互式 图像 
分割 代码 http / / vision . csd . uwo 
. ca / code / graphcut 优化 代码 语音 http 
/ / danielpovey . com / kaldi lectures . html 
语音 处理 中的 kaldi 学习 算法 分析 与 设计 计算机 
领域 的 基础 算法 http / / www . 51nod 
. com / focus . html 该 网站 主要 是 
讨论 一些 算法 题 里面 的 李 陶冶 是个 大牛 
回答 了 很多 算法 题 一些 综合 topic 列表 http 
/ / www . cs . cornell . edu / 
courses / CS7670 / 2011fa / 计算机 视觉 中的 些 
topic Special Topics in Computer Vision 截止到 2011年 为止 其 
引用 的 文章 都是/nr 非常 顶级 的 topic 书籍 相关 
网页 http / / www . i m a g 
e p r o c e s s i n 
g p l a c e . com / index 
. htm 冈萨雷斯 的 数字图像处理 一 书 网站 包含 课程 
材料 matlab 图像处理 工具包 课件 ppt 等 相关 素材 Consumer 
Depth Cameras for Computer Vision 很 优秀 的 一 本书 
不过 很贵 买不起 啊 做 深度 信息 的 使用 这 
本书 还 不错 google 图中 可以 预览 一部分 Making . 
Things . See 针对 Kinect 写 的 主要 关注 深度 
信息 较 为 基础 书籍 中 有 不少 例子 貌似 
是 java 写 的 国内 一些 AI 相关 的 研讨会 
http / / www . iipl . fudan . edu 
. cn / MLA13 / index . htm 中国 机器学习 
及 应用 研讨会 这个 是 2013年 的 期刊 会 议论文 
下载 http / / cvpapers . com / 几个 顶 
级会 议论文 公开 下载 界面 比如说 ICCV CVPR ECCV ACCV 
ICPR SIGGRAPH 等 http / / www . cvpr2012 . 
org / cvpr2012 的 官方 地址 里面/f 有/v 各种/r 资料/n 
和/c 信息/n 其他 年份 的 地址 类似 推理 更改 即可 
http / / www . sciencedirect . com / science 
/ journal / 02628856ICV 期刊 下载 http / / www 
. computer . org / portal / web / tpamiTPAMI 
期刊 AI 领域 中 可以 算得 上 是 最 顶级 
的 期刊 了 里面 有 不少 cvpr 方面 的 内容 
http / / www . springerlink . com / content 
/ 100272 / IJCV 的 网址 http / / books 
. nips . cc / NIPS 官网 有 论文 下载 
列表 http / / graphlab . org / lsrs2013 / 
program / LSRS 会议 地址 大 规模 推荐 系统 其它 
年份 依次 类推 会议 期刊 相关 信息 http / / 
conferences . visionbib . com / Iris Conferences . html 
该 网页 列出 了 图像处理 计算机 视觉 领域 相关 几乎 
所有 比较 出名 的 会议 时间表 http / / conferences 
. visionbib . com / Browse conf . php 上面 
网页 的 一个 子网 页 列出 了 最近 的 CV 
领域 提交 paper 的 deadline cvpr 相关 数据库 下载 http 
/ / research . microsoft . com / en us 
/ um / people / jckrumm / WallFlower / TestImages 
. htm 微软 研究院 牛人 Wallflower Paper 的 论文 中 
用到 的 目标 检测 等 测试 图片 http / / 
archive . ics . uci . edu / ml / 
UCI 数据库 列表 下载 最 常用 的 机器学习 数据库 列表 
http / / www . cs . rochester . edu 
/ ~ rmessing / uradl / 人体 行为 识别 通过 
关键点 的 跟踪 视频 数据库 Rochester university 的 http / 
/ www . research . ibm . com / peoplevision 
/ p e r f o r m a n 
c e e v a l u a t i 
o n . htmlIBM 人体 视觉 研究中心 有 视频 监控 
等 非常 多 的 测试 视频 http / / www 
. cvpapers . com / datasets . html 该 网站 
上 列出 了 常见 的 cvpr 研究 的 数据库 http 
/ / www . cs . washington . edu / 
rgbd dataset / index . htmlRGB D Object Dataset . 
做 目标 识别 的 AI 相关 娱乐 网页 http / 
/ en . akinator . com / 该 网站 很好玩 
可以 测试 你 心里 想出 的 一个 人名 当然 前提 
是 这个 人 必须 有 一定 的 知名度 然后 该 
网站 会 提出 一 系列 的 问题 你 可以 选择 
yes or no or I don t know 等等 最后 
系统 会 显示 你 心中 所想 的 那个 人 http 
/ / www . doggelganger . co . nz / 
人与狗 的 匹配 游戏 摄像头 采集 人脸 呵呵 Android 相关 
https / / code . google . com / p 
/ android ui utils / 该 网站 上 有一些 android 
图标 菜单 等 跟 界面 有关 的 设计 工具 可以 
用来 做 一些 简单 的 UI 设计 . 工具 和 
code 下载 http / / lear . inrialpes . fr 
/ people / dorko / downloads . html6 种 常见 
的 图像 特征点 检测 子 linux 下 环境 运行 不过 
只 提供 了 二进制 文件 不 提供 源码 http / 
/ www . cs . ubc . ca / ~ 
pcarbo / objrecls / index . html # codessmcmc 的 
matlab 代码 是 Learning to recognize objects with little supervision 
这 一系列 文章 用 的 源码 属于 目标 识别 方面 
的 研究 http / / www . robots . ox 
. ac . uk / ~ timork / 仿射 无关 
尺度 特征点 检测 算子 源码 还 有些 其它 算子 的 
源码 或 二进制 文件 http / / www . vision 
. ee . ethz . ch / ~ bleibe / 
code / ism . html 隐式 形状 模型 ISM 项目 
主页 作者 Bastian Leibe 提供 了 linux 下 运行 的 
二进制 文件 http / / www . di . ens 
. fr / ~ laptev / download . html # 
stipIvan Laptev 牛人 主页 中的 STIP 特征点 检测 code 但是 
也 只是 有 二进制 文件 无 源码 该 特征点 在 
行为 识别 中 该 特征点 非常 有名 http / / 
ai . stanford . edu / ~ quocle / 斯坦福大学 
Quoc V . Le 主页 上有 它 2011年 行为 识别 
文章 的 代码 开源 软件 http / / mloss . 
org / software / 一些 ML 开源 软件 在 这里 
基本 都 可以 搜到 有 上百 个 https / / 
github . com / myui / hivemallScalable machine learning library 
for Hive / Hadoop . http / / scikit learn 
. org / stable / 基于 python 的 机器学习 开源 
软件 文档 写得 不错 挑战赛 http / / www . 
chioka . in / kaggle competition solutions / kaggle 一些 
挑战赛 的 code . 公开课 网易 公开课 国内 做得 很 
不错 的 公开课 翻译 了 一些 国外 出名 的 公开课 
教程 与 国外 公开课 平台 coursera 有 合作 coursera 在线教育 
网上 公开课 很新 有个 邮箱 注册 即可 学习 有 不少 
课程 且有 对应 的 练习 特别 是 编程 练习 超 
赞 斯坦福 网上 公开课 链接 有 统计 学习 凸 优化 
等 课程 udacity 公开 课程 下载 链接 其实 速度 还 
可以 里面 有 不少 好 教程 机器学习 公开课 的 连接 
有 不少 课 Deep Learning 深度 学习 ufldl 的 2个 教程 这个 没得说 
入门 绝对 的 好 教程 Ng 的 逻辑 清晰 有 
练习 一 ufldl 的 2个 教程 这个 没得说 入门 绝对 
的 好 教程 Ng 的 逻辑 清晰 有 练习 二 
Bengio 团队 的 deep learning 教程 用 的 theano 库 
主要 是 rbm 系列 搞 python 的 可以 参考 很不错 
deeplearning . net 主页 里面 包含 的 信息 量 非常 
多 有 software reading list research lab dataset demo 等 
强烈推荐 自己 去 发现 好 资料 Deep learning 的 toolbox 
matlab 实现 的 对应 源码 来 学习 一些 常见 的 
DL 模型 很有帮助 这个 库 我 主要 是 用来 学习 
算法 实现 过程 的 2013年 龙星 计划 深度 学习 教程 
邓力/nr 大牛 主讲 虽然 老师 准备 得 不充分 不过 还是 
很 有 收获 的 Hinton 大牛 在 coursera 上 开 
的 神经 网络 课程 DL 部分 有 不少 非常 赞 
没有 废话 课件 每 句话 都 包含 了 很多 信息 
有 一定 DL 基础 后去 听 收获 更大 Larochelle 关于 
DL 的 课件 逻辑 清晰 覆盖面广 包含 了 rbm 系列 
autoencoder 系列 sparse coding 系列 还有 crf cnn rnn 等 
虽然 网页 是 法文 但是 课件 是 英文 CMU 大学 
2013年 的 deep learning 课程 有 不少 reading paper 可以 
参考 达 慕思/nr 大学 Lorenzo Torresani 的 2013Deep learning 课程 
reading list . Deep Learning Methods for Vision 余凯 等在 
cvpr2012 上 组织 一个 workshop 关于 DL 在 视觉 上 
的 应用 斯坦福 Ng 团队 成员 链接 主页 可以 进入 
团队 成员 的 主页 比较 熟悉 的 有 Richard Socher 
  Honglak Lee   Quoc Le 等 多伦多 ML 团队 
成员 链接 主页 可以 进入 团队 成员 主页 包括 DL 
鼻祖 hinton 还有 Ruslan Salakhutdinov   Alex Krizhevsky 等 蒙特利尔 
大学 机器学习 团队 成员 链接 主页 包括 大牛 Bengio 还有 
Ian Goodfellow   等 纽约 大学 的 机器学习 团队 成员 
链接 主页 包括 大牛 Lecun 还有 Rob Fergus 等 Charlie 
Tang 个人主页 结合 DL + SVM . 豆瓣 上 的 
脑 与 deep learning 读书会 有/v 讲义/n 和/c 部分/n 视频/n 
主要 介绍 了 一些 于 deep learning 相关 的 生物 
神经网络 Large Scale ML 的 课程 由 Lecun 和 Langford 
讲 的 能不 推荐 么 Yann Lecun 的 2014年 Deep 
Learning 课程 主页   视频 链接 吴立德 老师 深度 学习 
课程 一些 常见 的 DL code 列表 csdn 博主 zouxy09 
的 博文 Deep Learning 源代码 收集 持续 更新 Deep Learning 
for NLP without Magic 由 DL 界 5大 高手 之一 
的 Richard Socher 小组 搞 的 他 主要 是 NLP 
的 2012 Graduate Summer School Deep Learning Feature Learning 高手 
云集 深度 学习 盛宴 几乎 所有 的 DL 大牛 都有 
参加 matlab 下 的 maxPooling 速度 优化 调用 C + 
+ 实现 的 2014年 ACL 机器学习 领域 主席 Kevin Duh 
的 深度 学习 入门 讲座 视频 R CNN code Regions 
with Convolutional Neural Network Features . Machine Learning 机器学习 介绍 
图 模型 的 一个 ppt 非常 的 赞 ppt 作者 
总 结得 很给力 里面 还 包括 了 HMM MEM CRF 
等 其它 图 模型 反正 看完 挺有 收获 的 机器学习 
一个 视频教程 youtube 上 的 翻 吧 内容 很 全面 
偏 概率 统计模型 每一 小集 只有 几 分钟 龙星 计划 
2012 机器学习 由/p 余凯/nr 和张潼/nr 主讲/v demonstrate 的 blog 关于 
PGM 概率 图 模型 系列 主 要 按照 Daphne Koller 
的 经典 PGM 教程 介绍 的 大家 依次 google 之 
FreeMind 的 博客 主要 关于 机器 学习 的 Tom Mitchell 
大牛 的 机器学习 课程 他 的 machine learning 教科书 非常 
出名 CS109 Data Science 用 python 介绍 机器学习 算法 的 
课程 CCF 主办 的 一些 视频 讲座 国外 技术 团队 
博客 Netflix 技术 博客 很多 干货 Computer Vision 计算机 视觉 
MIT2013 年 秋季 课程 Advances in Computer Vision 有 练习题 
有些 有 code . IPAM 一个 计算机 视觉 的 短期 
课程 有 不少 牛人 参加 OpenCV 相关 http / / 
opencv . org / 2012 年 7月 4日 随着 opencv2 
. 4.2 版本 的 发布 opencv 更改 了 其 最新 
的 官方 网站 地址 http / / www . opencvchina 
. com / 好像 12年 才有 这个 论坛 的 比较 
新 里面 有 针对 learning opencv 这 本书 的 视频 
讲解 不过 视频 教学 还 没出 完 正在 更新 中 
对 刚 入门 学习 opencv 的 人 来说 很 不错 
http / / www . opencv . org . cn 
/ forum / opencv 中文论坛 对于 初次 接触 opencv 的 
学者 来说 比较 不错 入门 资料 多 opencv 的 各种 
英文 文档 也 翻译 成 中文 了 不足 是 感觉 
这个 论坛 上 发帖 提问 很少 人 回答 也 就是说 
讨论 不够 激烈 http / / opencv . jp / 
opencv 的 日文 网站 里面 有 不少 例子 代码 看不懂 
日文 可以用 网站 自带 的 翻译 能看 个 大概 http 
/ / code . opencv . org / projects / 
opencvopencv 版本 bug 修补 版本 更新 以及 各种 相关 大型 
活动 安排 还 包含 了 opencv 最近 几个月 内 的 
活动 路线 即 未来 将 增加 的 功能 等 可以 
掌握 各种 关于 opencv 进展 情况 的 最新 进展 http 
/ / tech . groups . yahoo . com / 
group / OpenCV / opencv 雅虎 邮件 列表 据说 是 
最好 的 opencv 论坛 信息 更新 最新 的 地方 不过 
个人 认为 要 查找 相关 主题 的 内容 在 邮件 
列表 中 非常 不方便 http / / www . cmlab 
. csie . ntu . edu . tw / ~ 
jsyeh / wiki / doku . php 台湾大学 暑假 集训 
网站 内有 链 接到 与 opencv 集训 相关 的 网页 
感觉 这种 教育 形式 还 蛮 不错 的 http / 
/ sourceforge . net / projects / opencvlibrary / opencv 
版本 发布 地方 http / / code . opencv . 
org / projects / opencv / wiki / ChangeLog # 
241       http / / opencv . willowgarage 
. com / wiki / OpenCV % 20Change % 20Logsopencv 
版本 内容 更改 日志 网页 前面 那个 网页 更新 最快 
http / / www . opencv . org . cn 
/ opencvdoc / 2 . 3.2 / html / doc 
/ tutorials / tutorials . htmlopencv 中文 教程 网页 分 
几个 模块 讲解 有/v 代码/n 有/v 过程/n 内容 是 网友 
翻译 opencv 自带 的 doc 文件 里 的 https / 
/ netfiles . uiuc . edu / jbhuang1 / www 
/ resources / vision / index . html 网友 总结 
的 常用 带有 cvpr 领域 常见 算法 code 链接 的 
网址 感觉 非常 的 不错 http / / fossies . 
org / dox / OpenCV 2 . 4.2 / 该 
网站 可以 查看 opencv 中 一些 函数 的 变量 接口 
还会 列出 函数 之间 的 结构图 http / / opencv 
. itseez . com / opencv 的 函数 类 等 
查找 网页 有 导航 查起来 感觉 不错 优化 submodual 优化 
网页 Geoff Gordon 的 优化 课程 youtube 上有 对应 视频 
数学 http / / www . youku . com / 
playlist _ show / id _ 19465801 . html 计算机中 
的 数学 系列 视频 8位 老师 10 讲 内容 生动 
介绍 微积分 和 线性代数 基本 概念 在 计算机 学科 中 
的 各种 有趣 应用 Linux 学习 资料 http / / 
itercast . com / library / 1linux 入门 的 基础 
视频教程 对于 新手 可选择 看 第一 部分 视频 来源于 LinuxCast 
. net 网站 还不错 OpenNI + Kinect 相关 http / 
/ 1 . yuhuazou . sinaapp . com / 网友 
晨 宇 思远 的 博客 主攻 cvpr ai 等 http 
/ / blog . csdn . net / chenli2010 / 
article / details / 6887646kinect 和 openni 学习 资料 汇总 
http / / blog . csdn . net / moc062066 
/ article / category / 871261OpenCV 计算机 视觉 kinect 的 
博客 http / / kheresy . wordpress . com / 
index _ of _ openni _ and _ kinect / 
comment page 5 / 网友 Heresy 的 博客 里面 有 
不少 kinect 的 文章 写 的 比较 详细 http / 
/ www . cnkinect . com / 体感 游戏 中文网 
有 不少 新的 kinect 资讯 http / / www . 
kinectutorial . com / Kinect 体感 开 发网 http / 
/ code . google . com / p / openni 
hand trackeropenni _ hand _ tracking google code 项目 http 
/ / blog . candescent . ch / 网友 的 
kinect 博客 里面 有 很多 手势 识别 方面 的 文章 
介绍 还有 源码 不过 貌似 是 基于 c # 的 
https / / sites . google . com / site 
/ colordepthfusion / 一些 关于 深度 信息 和 颜色 信息 
融合 fusion 的 文章 http / / projects . ict 
. usc . edu / mxr / faast / kinect 
新的 库 可以 结合 OpenNI 使用 https / / sites 
. google . com / a / chalearn . org 
/ gesturechallenge / kinect 手势 识别 网站 http / / 
www . ros . org / wiki / mit ros 
pkgmit 的 kinect 项目 有 code 主要 是 与 手势 
识别 相关 http / / www . thoughtden . co 
. uk / blog / 2012/08 / kinecting people our 
top 6 kinect projects / kinect 2012 年度 最 具 
创新 的 6 个 项目 有 视频 确实 够 创新 
的 http / / www . cnblogs . com / 
yangyangcv / archive / 2011/01 / 07/1930349 . htmlkinect 多 
点触 控 的 一篇 博文 http / / sourceforge . 
net / projects / kinect mex / http / / 
www . mathworks . com / matlabcentral / fileexchange / 
30242 kinect matlab 有关 matlab for kinect 的 一些 接口 
http / / news . 9ria . com / 2012 
/ 1212/25609 . htmlAIR 和 Kinect 的 结合 有 一些 
手指 跟踪 的 code http / / eeeweba . ntu 
. edu . sg / computervision / people / home 
/ renzhou / index . htm 研究 kinect 手势 识别 
的 任洲/nr 刚 毕业 不久 其他 网友 cvpr 领域 的 
链接 总结 http / / www . cnblogs . com 
/ kshenf / 网友 整理 常用 牛人 链接 总结 非常多 
不过 个人 没有 没有 每个 网站 都去 试过 所以 本文 
也是 我 自己 总结 自己 曾经 用过 的 或体 会过 
的 OpenGL 有关 http / / nehe . gamedev . 
net / NeHe 的 OpenGL 教程 英文版 http / / 
www . owlei . com / DancingWind / NeHe 的 
OpenGL 教程 对应 的 中文版 由 网友 周玮 翻译 的 
http / / www . qiliang . net / old 
/ nehe _ qt / NeHe 的 OpengGL 对应 的 
Qt 版 中文 教程 http / / blog . csdn 
. net / qp120291570 网友 左脑 设计 右脑 编程 的 
Qt _ OpenGL 博客 写得 还不错 http / / guiliblearning 
. blogspot . com / 这个 博客 对 opengl 的 
机制 有所 剖析 貌似 要 FQ 才能 进去 cvpr 综合 
网站 论坛 博客 等 http / / www . cvchina 
. net / 中国 计算机 视觉 论坛 http / / 
www . cvchina . info / 这个 博客 很不错 每次 
看完 都能 让人 兴奋 因为 有 很多 关于 cv 领域 
的 科技 新闻 还 时不时 有 视频 显示 另外 这个 
博客 里面 的 资源 也 整理 得 相当 不错 中文 
的 http / / www . bfcat . com / 
一位 网友 的 个人 计算机 视觉 博客 有 很多 关于 
计算机 视觉 前沿 的 东西 介绍 与 上面 的 博客 
一样 看了 也能 让人 兴奋 http / / blog . 
csdn . net / v _ JULY _ v / 
牛人 博客 主攻 数据结构 机器学习 数据挖掘 算法 等 http / 
/ blog . youtueye . com / 该 网友 上面 
有 一些 计算机 视觉 方向 的 博客 博客 中 附 
有 一些 实验 的 测试代码 . http / / blog 
. sciencenet . cn / u / jingyanwang 多看 pami 
才 扯谈 的 博客 其中 有 不少 pami 文章 的 
中文 介绍 http / / chentingpc . me / 做 
网络 和 自然 语言 处理 的 有 不少 机器学习 方面 
的 介绍 ML 常用 博客 资料 等 http / / 
freemind . pluskid . org / 由 pluskid 所 维护 
的 blog 主要 记录 一些 机器学习 程序 设计 以及 各种 
技术 和非/nr 技术 的 相关 内容 写得 很不错 http / 
/ d a t a s c i e n 
c e m a s t e r s . 
org / 里面 包含 学 ML / DM 所 需要 
的 一些 知识 链接 且 有些 给 出了 视频教程 网页 
资料 电子书 开源 code 等 推荐 http / / cs 
. nju . edu . cn / zhouzh / index 
. htm 周志华 主页 不用 介绍 了 机器学习 大牛 更 
可贵 的 是 他 的 很多 文章 都有 源码 公布 
http / / www . eecs . berkeley . edu 
/ ~ jpaisley / Papers . htmJohn Paisley 的 个人 
主页 主要 研究 机器学习 领域 有些 文章 有 代码 提供 
http / / foreveralbum . yo2 . cn / 里面 
有 一些 常见 机器学习 算法 的 详细 推导 过程 http 
/ / blog . csdn . net / abcjennifer 浙江大学 
CS 硕士 在读 关注 计算机 视觉 机器学习 算法 研究 博弈 
人工智能 移动 互联网 等 学科 和 产业 该 博客 中 
有 很多 机器学习 算法 方面 的 介绍 http / / 
www . wytk2008 . net / 无垠 天空 的 机器学习 
博客 http / / www . chalearn . org / 
index . html 机器学习 挑战赛 http / / licstar . 
net / licstar 的 技术 博客 偏 自然语言 处理 方向 
国内 科研 团队 和 牛人 网页 http / / vision 
. ia . ac . cn / zh / index 
_ cn . html 中科院 自动化所 机器 视觉 课题 小组 
有 相关 数据库 论文 课件 等 下载 http / / 
www . cbsr . ia . ac . cn / 
users / szli / 李子 青 教授 个人主页 中科院 自动化所 
cvpr 领域 牛叉 人 http / / www4 . comp 
. polyu . edu . hk / ~ cslzhang / 
香港 理工大学 教授 lei zhang 个人主页 也是 cvpr 领域 一大 
牛人 啊 cvpr iccv 各种 发表 更 重要 的 是 
他 所以 牛叉 论文 的 code 全部 公开 非常 难得 
http / / liama . ia . ac . cn 
/ wiki / start 中法 信息 自动化 与 应用 联合 
实验室 里面 很多 内容 不 仅限 而 cvpr 还有 ai 
领域 一些 其他 的 研究 http / / www . 
cogsci . xmu . edu . cn / cvl / 
english / 厦门大学 特聘 教授 cv 领域 一位 牛人 研究 
方向 主要 为 目标 检测 目标 跟踪 运动 估计 三维重建 
鲁棒 统计学 光 流 计算 等 http / / idm 
. pku . edu . cn / index . aspx 
北京大学 数字 视频编码 技术 国家 实验室 http / / www 
. csie . ntu . edu . tw / ~ 
cjlin / libsvm / libsvm 项目 网址 台湾 大学 的 
很 火 http / / www . jdl . ac 
. cn / user / sgshan / index . htm 
山世光/nr 人脸识别 研究 比较 牛 在 中国 科学院 智能 信息 
处理 重点 实验室 国外 科研 团队 和 牛人 网页 https 
/ / netfiles . uiuc . edu / jbhuang1 / 
www / resources / vision / index . html 常见 
计算机 视觉 资源 整理 索引 国外 学者 整理 全是 出名 
的 算法 并且 带有 代码 的 这个 非常 有 帮助 
其 链接 都是 相关 领域 很 火 的 代码 http 
/ / www . cs . cmu . edu / 
afs / cs / project / cil / ftp / 
html / txtv groups . html 国外 学者 整理 的 
各高校 研究所 团队 网站 http / / research . microsoft 
. com / en us / groups / vision / 
微软 视觉 研究小组 不 解释 大家 懂 的 牛 http 
/ / lear . inrialpes . fr / index . 
php 法国 国家 信息 与 自动化 研究所 有 对应 牛人 
的 链接 论文 项目 网页 链接 且 一些 code 对应 
链接 等 http / / www . cs . ubc 
. ca / ~ pcarbo / objrecls / Learning to 
recognize objects with little supervision 该 篇 论文 的 项目 
网页 有 对应 的 code 下载 另附 有 详细 说明 
http / / www . eecs . berkeley . edu 
/ ~ lbourdev / poselets / poselets 相关 研究 界面 
关于 poselets 的 第一手 资料 http / / www . 
cse . oulu . fi / CMV / Research 芬兰 
奥卢大学 计算机 科学 与 工程学院 网页 里面 有 很多 cv 
领域 相关 的 研究 比如说 人脸 脸部 表情 人体 行为 
识别 跟踪 人机交互 等 cv 基本 都 涉及 有 http 
/ / www . cs . cmu . edu / 
~ cil / vision . html 卡耐基 梅隆 大学 计算机 
视觉 主页 内容 非常 多 可惜 的 是 该 网站 
内容 只 更新 到了 2004年 http / / vision . 
stanford . edu / index . html 斯坦福 大学 计算机 
视觉 主页 里面 有 非常 非常 多 的 牛人 比如说 
大家 熟悉 的 lifeifei . http / / www . 
wavelet . org / index . php 关于 wavelet 研究 
的 网页 http / / civs . ucla . edu 
/ 加州大学洛杉矶分校 统计 学院 关于 统计 学习 方面 各种 资料 
且有 相应 的 网上 公开课 http / / www . 
cs . cmu . edu / ~ efros / 卡耐基 
梅隆 大学 Alexei Alyosha Efros 教授 个人 网站 计算机 图形学 
高手 http / / web . mit . edu / 
torralba / www / / mit 牛人 Associate 教授 个人 
网址 主要 研究 计算机 视觉 人体 视觉 感知 目标 识别 
和 场景 理解 等 http / / people . csail 
. mit . edu / billf / mit 牛人 William 
T . Freeman 教授 主要 研究 计算机 视觉 和 图像 
学 http / / www . research . ibm . 
com / peoplevision / IBM 人体 视觉 研究中心 里面 除了 
有其/nr 研究 小组 的 最新 成果 外 还有 很多 测试数据 
特别 是 视频 供 下载 http / / www . 
vlfeat . org / vlfeat 主页 vlfeat 也 是 一个 
开源 组织 主要 定位 在 一些 最 流行 的 视觉 
算法 开源 上 Ｃ 编写 其 很多 算法 效果 比 
opencv 要好 不过 数量 不全 但是 非常 有用 http / 
/ www . robots . ox . ac . uk 
/ ~ az / Andrew Zisserman 的 个人 主页 这人 
大家 应该 熟悉 计算机 视觉 中的 多 视 几何 这 
本神 书 的 作者 之一 http / / www . 
cs . utexas . edu / ~ grauman / KristenGrauman 
教授 的 个人 主页 是个 大美女 且 是 2011年 马尔 
奖 获得者 马尔 奖 大家 都懂的/nr 计算机 视觉 领域 的 
最高 奖项 目前 无 一个 国内 学者 获得 过 她 
的 主要 研究 方法 是 视觉 识别 http / / 
groups . csail . mit . edu / vision / 
welcome / mit 视觉 实验室 主页 http / / code 
. google . com / p / sixthsense / 曾经 
在 网络 上 非常 出名 一个 视频 一个 作者 研究 
的 第六感 装置 现在 这个 就是 其 开源 的 主页 
http / / vision . ucsd . edu / ~ 
pdollar / research . html # B e h a 
v i o r R e c o g n 
i t i o n A n i m a 
l B e h a v i o r P 
i o t r Dollar 的 个人 主要 主要 研究 
方向 是 人体 行为 识别 http / / www . 
mmp . rwth aachen . de / 移动 多媒体 处理 
将 移动 设备 计算机 图像 学 视觉 图像 处理 等 
结合 的 领域 http / / www . di . 
ens . fr / ~ laptev / index . htmlIvan 
Laptev 牛人 主页 主要 研究 人体 行为 识别 有 很多 
数据库 可以 下载 http / / blogs . oregonstate . 
edu / hess / Rob Hess 的 个人 主要 里面 
有 源码 下载 比如说 粒子 滤波 他 写 的 粒子 
滤波 在 网上 很 火 http / / m o 
r e t h a n t e c h 
n i c a l . googlecode . com / 
svn / trunk / cvpr 领域 一些 小型 的 开源 
代码 http / / iica . de / pd / 
index . py 做 行人 检测 的 一个 团队 内部 
有 一些 行人 检测 的 代码 下载 http / / 
www . cs . utexas . edu / ~ grauman 
/ research / pubs . htmlUT Austin 计算机 视觉 小组 
包含 的 视觉 研究 方向 比较 广 且有 的 文章 
有 源码 你 只 需要 填 一个 邮箱地址 系统 会 
自动 发 跟 源码 相关 的 信息 过来 http / 
/ www . robots . ox . ac . uk 
/ ~ vgg / index . htmlvisual geometry group 图像 
http / / blog . sina . com . cn 
/ s / blog _ 4cccd8d301012pw5 . html 交互式 图像 
分割 代码 http / / vision . csd . uwo 
. ca / code / graphcut 优化 代码 语音 http 
/ / danielpovey . com / kaldi lectures . html 
语音 处理 中的 kaldi 学习 算法 分析 与 设计 计算机 
领域 的 基础 算法 http / / www . 51nod 
. com / focus . html 该 网站 主要 是 
讨论 一些 算法 题 里面 的 李 陶冶 是个 大牛 
回答 了 很多 算法 题 一些 综合 topic 列表 http 
/ / www . cs . cornell . edu / 
courses / CS7670 / 2011fa / 计算机 视觉 中的 些 
topic Special Topics in Computer Vision 截止到 2011年 为止 其 
引用 的 文章 都是/nr 非常 顶级 的 topic 书籍 相关 
网页 http / / www . i m a g 
e p r o c e s s i n 
g p l a c e . com / index 
. htm 冈萨雷斯 的 数字图像处理 一 书 网站 包含 课程 
材料 matlab 图像处理 工具包 课件 ppt 等 相关 素材 Consumer 
Depth Cameras for Computer Vision 很 优秀 的 一 本书 
不过 很贵 买不起 啊 做 深度 信息 的 使用 这 
本书 还 不错 google 图中 可以 预览 一部分 Making . 
Things . See 针对 Kinect 写 的 主要 关注 深度 
信息 较 为 基础 书籍 中 有 不少 例子 貌似 
是 java 写 的 国内 一些 AI 相关 的 研讨会 
http / / www . iipl . fudan . edu 
. cn / MLA13 / index . htm 中国 机器学习 
及 应用 研讨会 这个 是 2013年 的 期刊 会 议论文 
下载 http / / cvpapers . com / 几个 顶 
级会 议论文 公开 下载 界面 比如说 ICCV CVPR ECCV ACCV 
ICPR SIGGRAPH 等 http / / www . cvpr2012 . 
org / cvpr2012 的 官方 地址 里面/f 有/v 各种/r 资料/n 
和/c 信息/n 其他 年份 的 地址 类似 推理 更改 即可 
http / / www . sciencedirect . com / science 
/ journal / 02628856ICV 期刊 下载 http / / www 
. computer . org / portal / web / tpamiTPAMI 
期刊 AI 领域 中 可以 算得 上 是 最 顶级 
的 期刊 了 里面 有 不少 cvpr 方面 的 内容 
http / / www . springerlink . com / content 
/ 100272 / IJCV 的 网址 http / / books 
. nips . cc / NIPS 官网 有 论文 下载 
列表 http / / graphlab . org / lsrs2013 / 
program / LSRS 会议 地址 大 规模 推荐 系统 其它 
年份 依次 类推 会议 期刊 相关 信息 http / / 
conferences . visionbib . com / Iris Conferences . html 
该 网页 列出 了 图像处理 计算机 视觉 领域 相关 几乎 
所有 比较 出名 的 会议 时间表 http / / conferences 
. visionbib . com / Browse conf . php 上面 
网页 的 一个 子网 页 列出 了 最近 的 CV 
领域 提交 paper 的 deadline cvpr 相关 数据库 下载 http 
/ / research . microsoft . com / en us 
/ um / people / jckrumm / WallFlower / TestImages 
. htm 微软 研究院 牛人 Wallflower Paper 的 论文 中 
用到 的 目标 检测 等 测试 图片 http / / 
archive . ics . uci . edu / ml / 
UCI 数据库 列表 下载 最 常用 的 机器学习 数据库 列表 
http / / www . cs . rochester . edu 
/ ~ rmessing / uradl / 人体 行为 识别 通过 
关键点 的 跟踪 视频 数据库 Rochester university 的 http / 
/ www . research . ibm . com / peoplevision 
/ p e r f o r m a n 
c e e v a l u a t i 
o n . htmlIBM 人体 视觉 研究中心 有 视频 监控 
等 非常 多 的 测试 视频 http / / www 
. cvpapers . com / datasets . html 该 网站 
上 列出 了 常见 的 cvpr 研究 的 数据库 http 
/ / www . cs . washington . edu / 
rgbd dataset / index . htmlRGB D Object Dataset . 
做 目标 识别 的 AI 相关 娱乐 网页 http / 
/ en . akinator . com / 该 网站 很好玩 
可以 测试 你 心里 想出 的 一个 人名 当然 前提 
是 这个 人 必须 有 一定 的 知名度 然后 该 
网站 会 提出 一 系列 的 问题 你 可以 选择 
yes or no or I don t know 等等 最后 
系统 会 显示 你 心中 所想 的 那个 人 http 
/ / www . doggelganger . co . nz / 
人与狗 的 匹配 游戏 摄像头 采集 人脸 呵呵 Android 相关 
https / / code . google . com / p 
/ android ui utils / 该 网站 上 有一些 android 
图标 菜单 等 跟 界面 有关 的 设计 工具 可以 
用来 做 一些 简单 的 UI 设计 . 工具 和 
code 下载 http / / lear . inrialpes . fr 
/ people / dorko / downloads . html6 种 常见 
的 图像 特征点 检测 子 linux 下 环境 运行 不过 
只 提供 了 二进制 文件 不 提供 源码 http / 
/ www . cs . ubc . ca / ~ 
pcarbo / objrecls / index . html # codessmcmc 的 
matlab 代码 是 Learning to recognize objects with little supervision 
这 一系列 文章 用 的 源码 属于 目标 识别 方面 
的 研究 http / / www . robots . ox 
. ac . uk / ~ timork / 仿射 无关 
尺度 特征点 检测 算子 源码 还 有些 其它 算子 的 
源码 或 二进制 文件 http / / www . vision 
. ee . ethz . ch / ~ bleibe / 
code / ism . html 隐式 形状 模型 ISM 项目 
主页 作者 Bastian Leibe 提供 了 linux 下 运行 的 
二进制 文件 http / / www . di . ens 
. fr / ~ laptev / download . html # 
stipIvan Laptev 牛人 主页 中的 STIP 特征点 检测 code 但是 
也 只是 有 二进制 文件 无 源码 该 特征点 在 
行为 识别 中 该 特征点 非常 有名 http / / 
ai . stanford . edu / ~ quocle / 斯坦福大学 
Quoc V . Le 主页 上有 它 2011年 行为 识别 
文章 的 代码 开源 软件 http / / mloss . 
org / software / 一些 ML 开源 软件 在 这里 
基本 都 可以 搜到 有 上百 个 https / / 
github . com / myui / hivemallScalable machine learning library 
for Hive / Hadoop . http / / scikit learn 
. org / stable / 基于 python 的 机器学习 开源 
软件 文档 写得 不错 挑战赛 http / / www . 
chioka . in / kaggle competition solutions / kaggle 一些 
挑战赛 的 code . 公开课 网易 公开课 国内 做得 很 
不错 的 公开课 翻译 了 一些 国外 出名 的 公开课 
教程 与 国外 公开课 平台 coursera 有 合作 coursera 在线教育 
网上 公开课 很新 有个 邮箱 注册 即可 学习 有 不少 
课程 且有 对应 的 练习 特别 是 编程 练习 超 
赞 斯坦福 网上 公开课 链接 有 统计 学习 凸 优化 
等 课程 udacity 公开 课程 下载 链接 其实 速度 还 
可以 里面 有 不少 好 教程 机器学习 公开课 的 连接 
有 不少 课 Deep Learning 深度 学习 ufldl 的 2个 教程 这个 没得说 
入门 绝对 的 好 教程 Ng 的 逻辑 清晰 有 
练习 一 ufldl 的 2个 教程 这个 没得说 入门 绝对 
的 好 教程 Ng 的 逻辑 清晰 有 练习 二 
Bengio 团队 的 deep learning 教程 用 的 theano 库 
主要 是 rbm 系列 搞 python 的 可以 参考 很不错 
deeplearning . net 主页 里面 包含 的 信息 量 非常 
多 有 software reading list research lab dataset demo 等 
强烈推荐 自己 去 发现 好 资料 Deep learning 的 toolbox 
matlab 实现 的 对应 源码 来 学习 一些 常见 的 
DL 模型 很有帮助 这个 库 我 主要 是 用来 学习 
算法 实现 过程 的 2013年 龙星 计划 深度 学习 教程 
邓力/nr 大牛 主讲 虽然 老师 准备 得 不充分 不过 还是 
很 有 收获 的 Hinton 大牛 在 coursera 上 开 
的 神经 网络 课程 DL 部分 有 不少 非常 赞 
没有 废话 课件 每 句话 都 包含 了 很多 信息 
有 一定 DL 基础 后去 听 收获 更大 Larochelle 关于 
DL 的 课件 逻辑 清晰 覆盖面广 包含 了 rbm 系列 
autoencoder 系列 sparse coding 系列 还有 crf cnn rnn 等 
虽然 网页 是 法文 但是 课件 是 英文 CMU 大学 
2013年 的 deep learning 课程 有 不少 reading paper 可以 
参考 达 慕思/nr 大学 Lorenzo Torresani 的 2013Deep learning 课程 
reading list . Deep Learning Methods for Vision 余凯 等在 
cvpr2012 上 组织 一个 workshop 关于 DL 在 视觉 上 
的 应用 斯坦福 Ng 团队 成员 链接 主页 可以 进入 
团队 成员 的 主页 比较 熟悉 的 有 Richard Socher 
  Honglak Lee   Quoc Le 等 多伦多 ML 团队 
成员 链接 主页 可以 进入 团队 成员 主页 包括 DL 
鼻祖 hinton 还有 Ruslan Salakhutdinov   Alex Krizhevsky 等 蒙特利尔 
大学 机器学习 团队 成员 链接 主页 包括 大牛 Bengio 还有 
Ian Goodfellow   等 纽约 大学 的 机器学习 团队 成员 
链接 主页 包括 大牛 Lecun 还有 Rob Fergus 等 Charlie 
Tang 个人主页 结合 DL + SVM . 豆瓣 上 的 
脑 与 deep learning 读书会 有/v 讲义/n 和/c 部分/n 视频/n 
主要 介绍 了 一些 于 deep learning 相关 的 生物 
神经网络 Large Scale ML 的 课程 由 Lecun 和 Langford 
讲 的 能不 推荐 么 Yann Lecun 的 2014年 Deep 
Learning 课程 主页   视频 链接 吴立德 老师 深度 学习 
课程 一些 常见 的 DL code 列表 csdn 博主 zouxy09 
的 博文 Deep Learning 源代码 收集 持续 更新 Deep Learning 
for NLP without Magic 由 DL 界 5大 高手 之一 
的 Richard Socher 小组 搞 的 他 主要 是 NLP 
的 2012 Graduate Summer School Deep Learning Feature Learning 高手 
云集 深度 学习 盛宴 几乎 所有 的 DL 大牛 都有 
参加 matlab 下 的 maxPooling 速度 优化 调用 C + 
+ 实现 的 2014年 ACL 机器学习 领域 主席 Kevin Duh 
的 深度 学习 入门 讲座 视频 R CNN code Regions 
with Convolutional Neural Network Features . Machine Learning 机器学习 介绍 
图 模型 的 一个 ppt 非常 的 赞 ppt 作者 
总 结得 很给力 里面 还 包括 了 HMM MEM CRF 
等 其它 图 模型 反正 看完 挺有 收获 的 机器学习 
一个 视频教程 youtube 上 的 翻 吧 内容 很 全面 
偏 概率 统计模型 每一 小集 只有 几 分钟 龙星 计划 
2012 机器学习 由/p 余凯/nr 和张潼/nr 主讲/v demonstrate 的 blog 关于 
PGM 概率 图 模型 系列 主 要 按照 Daphne Koller 
的 经典 PGM 教程 介绍 的 大家 依次 google 之 
FreeMind 的 博客 主要 关于 机器 学习 的 Tom Mitchell 
大牛 的 机器学习 课程 他 的 machine learning 教科书 非常 
出名 CS109 Data Science 用 python 介绍 机器学习 算法 的 
课程 CCF 主办 的 一些 视频 讲座 国外 技术 团队 
博客 Netflix 技术 博客 很多 干货 Computer Vision 计算机 视觉 
MIT2013 年 秋季 课程 Advances in Computer Vision 有 练习题 
有些 有 code . IPAM 一个 计算机 视觉 的 短期 
课程 有 不少 牛人 参加 OpenCV 相关 http / / 
opencv . org / 2012 年 7月 4日 随着 opencv2 
. 4.2 版本 的 发布 opencv 更改 了 其 最新 
的 官方 网站 地址 http / / www . opencvchina 
. com / 好像 12年 才有 这个 论坛 的 比较 
新 里面 有 针对 learning opencv 这 本书 的 视频 
讲解 不过 视频 教学 还 没出 完 正在 更新 中 
对 刚 入门 学习 opencv 的 人 来说 很 不错 
http / / www . opencv . org . cn 
/ forum / opencv 中文论坛 对于 初次 接触 opencv 的 
学者 来说 比较 不错 入门 资料 多 opencv 的 各种 
英文 文档 也 翻译 成 中文 了 不足 是 感觉 
这个 论坛 上 发帖 提问 很少 人 回答 也 就是说 
讨论 不够 激烈 http / / opencv . jp / 
opencv 的 日文 网站 里面 有 不少 例子 代码 看不懂 
日文 可以用 网站 自带 的 翻译 能看 个 大概 http 
/ / code . opencv . org / projects / 
opencvopencv 版本 bug 修补 版本 更新 以及 各种 相关 大型 
活动 安排 还 包含 了 opencv 最近 几个月 内 的 
活动 路线 即 未来 将 增加 的 功能 等 可以 
掌握 各种 关于 opencv 进展 情况 的 最新 进展 http 
/ / tech . groups . yahoo . com / 
group / OpenCV / opencv 雅虎 邮件 列表 据说 是 
最好 的 opencv 论坛 信息 更新 最新 的 地方 不过 
个人 认为 要 查找 相关 主题 的 内容 在 邮件 
列表 中 非常 不方便 http / / www . cmlab 
. csie . ntu . edu . tw / ~ 
jsyeh / wiki / doku . php 台湾大学 暑假 集训 
网站 内有 链 接到 与 opencv 集训 相关 的 网页 
感觉 这种 教育 形式 还 蛮 不错 的 http / 
/ sourceforge . net / projects / opencvlibrary / opencv 
版本 发布 地方 http / / code . opencv . 
org / projects / opencv / wiki / ChangeLog # 
241       http / / opencv . willowgarage 
. com / wiki / OpenCV % 20Change % 20Logsopencv 
版本 内容 更改 日志 网页 前面 那个 网页 更新 最快 
http / / www . opencv . org . cn 
/ opencvdoc / 2 . 3.2 / html / doc 
/ tutorials / tutorials . htmlopencv 中文 教程 网页 分 
几个 模块 讲解 有/v 代码/n 有/v 过程/n 内容 是 网友 
翻译 opencv 自带 的 doc 文件 里 的 https / 
/ netfiles . uiuc . edu / jbhuang1 / www 
/ resources / vision / index . html 网友 总结 
的 常用 带有 cvpr 领域 常见 算法 code 链接 的 
网址 感觉 非常 的 不错 http / / fossies . 
org / dox / OpenCV 2 . 4.2 / 该 
网站 可以 查看 opencv 中 一些 函数 的 变量 接口 
还会 列出 函数 之间 的 结构图 http / / opencv 
. itseez . com / opencv 的 函数 类 等 
查找 网页 有 导航 查起来 感觉 不错 优化 submodual 优化 
网页 Geoff Gordon 的 优化 课程 youtube 上有 对应 视频 
数学 http / / www . youku . com / 
playlist _ show / id _ 19465801 . html 计算机中 
的 数学 系列 视频 8位 老师 10 讲 内容 生动 
介绍 微积分 和 线性代数 基本 概念 在 计算机 学科 中 
的 各种 有趣 应用 Linux 学习 资料 http / / 
itercast . com / library / 1linux 入门 的 基础 
视频教程 对于 新手 可选择 看 第一 部分 视频 来源于 LinuxCast 
. net 网站 还不错 OpenNI + Kinect 相关 http / 
/ 1 . yuhuazou . sinaapp . com / 网友 
晨 宇 思远 的 博客 主攻 cvpr ai 等 http 
/ / blog . csdn . net / chenli2010 / 
article / details / 6887646kinect 和 openni 学习 资料 汇总 
http / / blog . csdn . net / moc062066 
/ article / category / 871261OpenCV 计算机 视觉 kinect 的 
博客 http / / kheresy . wordpress . com / 
index _ of _ openni _ and _ kinect / 
comment page 5 / 网友 Heresy 的 博客 里面 有 
不少 kinect 的 文章 写 的 比较 详细 http / 
/ www . cnkinect . com / 体感 游戏 中文网 
有 不少 新的 kinect 资讯 http / / www . 
kinectutorial . com / Kinect 体感 开 发网 http / 
/ code . google . com / p / openni 
hand trackeropenni _ hand _ tracking google code 项目 http 
/ / blog . candescent . ch / 网友 的 
kinect 博客 里面 有 很多 手势 识别 方面 的 文章 
介绍 还有 源码 不过 貌似 是 基于 c # 的 
https / / sites . google . com / site 
/ colordepthfusion / 一些 关于 深度 信息 和 颜色 信息 
融合 fusion 的 文章 http / / projects . ict 
. usc . edu / mxr / faast / kinect 
新的 库 可以 结合 OpenNI 使用 https / / sites 
. google . com / a / chalearn . org 
/ gesturechallenge / kinect 手势 识别 网站 http / / 
www . ros . org / wiki / mit ros 
pkgmit 的 kinect 项目 有 code 主要 是 与 手势 
识别 相关 http / / www . thoughtden . co 
. uk / blog / 2012/08 / kinecting people our 
top 6 kinect projects / kinect 2012 年度 最 具 
创新 的 6 个 项目 有 视频 确实 够 创新 
的 http / / www . cnblogs . com / 
yangyangcv / archive / 2011/01 / 07/1930349 . htmlkinect 多 
点触 控 的 一篇 博文 http / / sourceforge . 
net / projects / kinect mex / http / / 
www . mathworks . com / matlabcentral / fileexchange / 
30242 kinect matlab 有关 matlab for kinect 的 一些 接口 
http / / news . 9ria . com / 2012 
/ 1212/25609 . htmlAIR 和 Kinect 的 结合 有 一些 
手指 跟踪 的 code http / / eeeweba . ntu 
. edu . sg / computervision / people / home 
/ renzhou / index . htm 研究 kinect 手势 识别 
的 任洲/nr 刚 毕业 不久 其他 网友 cvpr 领域 的 
链接 总结 http / / www . cnblogs . com 
/ kshenf / 网友 整理 常用 牛人 链接 总结 非常多 
不过 个人 没有 没有 每个 网站 都去 试过 所以 本文 
也是 我 自己 总结 自己 曾经 用过 的 或体 会过 
的 OpenGL 有关 http / / nehe . gamedev . 
net / NeHe 的 OpenGL 教程 英文版 http / / 
www . owlei . com / DancingWind / NeHe 的 
OpenGL 教程 对应 的 中文版 由 网友 周玮 翻译 的 
http / / www . qiliang . net / old 
/ nehe _ qt / NeHe 的 OpengGL 对应 的 
Qt 版 中文 教程 http / / blog . csdn 
. net / qp120291570 网友 左脑 设计 右脑 编程 的 
Qt _ OpenGL 博客 写得 还不错 http / / guiliblearning 
. blogspot . com / 这个 博客 对 opengl 的 
机制 有所 剖析 貌似 要 FQ 才能 进去 cvpr 综合 
网站 论坛 博客 等 http / / www . cvchina 
. net / 中国 计算机 视觉 论坛 http / / 
www . cvchina . info / 这个 博客 很不错 每次 
看完 都能 让人 兴奋 因为 有 很多 关于 cv 领域 
的 科技 新闻 还 时不时 有 视频 显示 另外 这个 
博客 里面 的 资源 也 整理 得 相当 不错 中文 
的 http / / www . bfcat . com / 
一位 网友 的 个人 计算机 视觉 博客 有 很多 关于 
计算机 视觉 前沿 的 东西 介绍 与 上面 的 博客 
一样 看了 也能 让人 兴奋 http / / blog . 
csdn . net / v _ JULY _ v / 
牛人 博客 主攻 数据结构 机器学习 数据挖掘 算法 等 http / 
/ blog . youtueye . com / 该 网友 上面 
有 一些 计算机 视觉 方向 的 博客 博客 中 附 
有 一些 实验 的 测试代码 . http / / blog 
. sciencenet . cn / u / jingyanwang 多看 pami 
才 扯谈 的 博客 其中 有 不少 pami 文章 的 
中文 介绍 http / / chentingpc . me / 做 
网络 和 自然 语言 处理 的 有 不少 机器学习 方面 
的 介绍 ML 常用 博客 资料 等 http / / 
freemind . pluskid . org / 由 pluskid 所 维护 
的 blog 主要 记录 一些 机器学习 程序 设计 以及 各种 
技术 和非/nr 技术 的 相关 内容 写得 很不错 http / 
/ d a t a s c i e n 
c e m a s t e r s . 
org / 里面 包含 学 ML / DM 所 需要 
的 一些 知识 链接 且 有些 给 出了 视频教程 网页 
资料 电子书 开源 code 等 推荐 http / / cs 
. nju . edu . cn / zhouzh / index 
. htm 周志华 主页 不用 介绍 了 机器学习 大牛 更 
可贵 的 是 他 的 很多 文章 都有 源码 公布 
http / / www . eecs . berkeley . edu 
/ ~ jpaisley / Papers . htmJohn Paisley 的 个人 
主页 主要 研究 机器学习 领域 有些 文章 有 代码 提供 
http / / foreveralbum . yo2 . cn / 里面 
有 一些 常见 机器学习 算法 的 详细 推导 过程 http 
/ / blog . csdn . net / abcjennifer 浙江大学 
CS 硕士 在读 关注 计算机 视觉 机器学习 算法 研究 博弈 
人工智能 移动 互联网 等 学科 和 产业 该 博客 中 
有 很多 机器学习 算法 方面 的 介绍 http / / 
www . wytk2008 . net / 无垠 天空 的 机器学习 
博客 http / / www . chalearn . org / 
index . html 机器学习 挑战赛 http / / licstar . 
net / licstar 的 技术 博客 偏 自然语言 处理 方向 
国内 科研 团队 和 牛人 网页 http / / vision 
. ia . ac . cn / zh / index 
_ cn . html 中科院 自动化所 机器 视觉 课题 小组 
有 相关 数据库 论文 课件 等 下载 http / / 
www . cbsr . ia . ac . cn / 
users / szli / 李子 青 教授 个人主页 中科院 自动化所 
cvpr 领域 牛叉 人 http / / www4 . comp 
. polyu . edu . hk / ~ cslzhang / 
香港 理工大学 教授 lei zhang 个人主页 也是 cvpr 领域 一大 
牛人 啊 cvpr iccv 各种 发表 更 重要 的 是 
他 所以 牛叉 论文 的 code 全部 公开 非常 难得 
http / / liama . ia . ac . cn 
/ wiki / start 中法 信息 自动化 与 应用 联合 
实验室 里面 很多 内容 不 仅限 而 cvpr 还有 ai 
领域 一些 其他 的 研究 http / / www . 
cogsci . xmu . edu . cn / cvl / 
english / 厦门大学 特聘 教授 cv 领域 一位 牛人 研究 
方向 主要 为 目标 检测 目标 跟踪 运动 估计 三维重建 
鲁棒 统计学 光 流 计算 等 http / / idm 
. pku . edu . cn / index . aspx 
北京大学 数字 视频编码 技术 国家 实验室 http / / www 
. csie . ntu . edu . tw / ~ 
cjlin / libsvm / libsvm 项目 网址 台湾 大学 的 
很 火 http / / www . jdl . ac 
. cn / user / sgshan / index . htm 
山世光/nr 人脸识别 研究 比较 牛 在 中国 科学院 智能 信息 
处理 重点 实验室 国外 科研 团队 和 牛人 网页 https 
/ / netfiles . uiuc . edu / jbhuang1 / 
www / resources / vision / index . html 常见 
计算机 视觉 资源 整理 索引 国外 学者 整理 全是 出名 
的 算法 并且 带有 代码 的 这个 非常 有 帮助 
其 链接 都是 相关 领域 很 火 的 代码 http 
/ / www . cs . cmu . edu / 
afs / cs / project / cil / ftp / 
html / txtv groups . html 国外 学者 整理 的 
各高校 研究所 团队 网站 http / / research . microsoft 
. com / en us / groups / vision / 
微软 视觉 研究小组 不 解释 大家 懂 的 牛 http 
/ / lear . inrialpes . fr / index . 
php 法国 国家 信息 与 自动化 研究所 有 对应 牛人 
的 链接 论文 项目 网页 链接 且 一些 code 对应 
链接 等 http / / www . cs . ubc 
. ca / ~ pcarbo / objrecls / Learning to 
recognize objects with little supervision 该 篇 论文 的 项目 
网页 有 对应 的 code 下载 另附 有 详细 说明 
http / / www . eecs . berkeley . edu 
/ ~ lbourdev / poselets / poselets 相关 研究 界面 
关于 poselets 的 第一手 资料 http / / www . 
cse . oulu . fi / CMV / Research 芬兰 
奥卢大学 计算机 科学 与 工程学院 网页 里面 有 很多 cv 
领域 相关 的 研究 比如说 人脸 脸部 表情 人体 行为 
识别 跟踪 人机交互 等 cv 基本 都 涉及 有 http 
/ / www . cs . cmu . edu / 
~ cil / vision . html 卡耐基 梅隆 大学 计算机 
视觉 主页 内容 非常 多 可惜 的 是 该 网站 
内容 只 更新 到了 2004年 http / / vision . 
stanford . edu / index . html 斯坦福 大学 计算机 
视觉 主页 里面 有 非常 非常 多 的 牛人 比如说 
大家 熟悉 的 lifeifei . http / / www . 
wavelet . org / index . php 关于 wavelet 研究 
的 网页 http / / civs . ucla . edu 
/ 加州大学洛杉矶分校 统计 学院 关于 统计 学习 方面 各种 资料 
且有 相应 的 网上 公开课 http / / www . 
cs . cmu . edu / ~ efros / 卡耐基 
梅隆 大学 Alexei Alyosha Efros 教授 个人 网站 计算机 图形学 
高手 http / / web . mit . edu / 
torralba / www / / mit 牛人 Associate 教授 个人 
网址 主要 研究 计算机 视觉 人体 视觉 感知 目标 识别 
和 场景 理解 等 http / / people . csail 
. mit . edu / billf / mit 牛人 William 
T . Freeman 教授 主要 研究 计算机 视觉 和 图像 
学 http / / www . research . ibm . 
com / peoplevision / IBM 人体 视觉 研究中心 里面 除了 
有其/nr 研究 小组 的 最新 成果 外 还有 很多 测试数据 
特别 是 视频 供 下载 http / / www . 
vlfeat . org / vlfeat 主页 vlfeat 也 是 一个 
开源 组织 主要 定位 在 一些 最 流行 的 视觉 
算法 开源 上 Ｃ 编写 其 很多 算法 效果 比 
opencv 要好 不过 数量 不全 但是 非常 有用 http / 
/ www . robots . ox . ac . uk 
/ ~ az / Andrew Zisserman 的 个人 主页 这人 
大家 应该 熟悉 计算机 视觉 中的 多 视 几何 这 
本神 书 的 作者 之一 http / / www . 
cs . utexas . edu / ~ grauman / KristenGrauman 
教授 的 个人 主页 是个 大美女 且 是 2011年 马尔 
奖 获得者 马尔 奖 大家 都懂的/nr 计算机 视觉 领域 的 
最高 奖项 目前 无 一个 国内 学者 获得 过 她 
的 主要 研究 方法 是 视觉 识别 http / / 
groups . csail . mit . edu / vision / 
welcome / mit 视觉 实验室 主页 http / / code 
. google . com / p / sixthsense / 曾经 
在 网络 上 非常 出名 一个 视频 一个 作者 研究 
的 第六感 装置 现在 这个 就是 其 开源 的 主页 
http / / vision . ucsd . edu / ~ 
pdollar / research . html # B e h a 
v i o r R e c o g n 
i t i o n A n i m a 
l B e h a v i o r P 
i o t r Dollar 的 个人 主要 主要 研究 
方向 是 人体 行为 识别 http / / www . 
mmp . rwth aachen . de / 移动 多媒体 处理 
将 移动 设备 计算机 图像 学 视觉 图像 处理 等 
结合 的 领域 http / / www . di . 
ens . fr / ~ laptev / index . htmlIvan 
Laptev 牛人 主页 主要 研究 人体 行为 识别 有 很多 
数据库 可以 下载 http / / blogs . oregonstate . 
edu / hess / Rob Hess 的 个人 主要 里面 
有 源码 下载 比如说 粒子 滤波 他 写 的 粒子 
滤波 在 网上 很 火 http / / m o 
r e t h a n t e c h 
n i c a l . googlecode . com / 
svn / trunk / cvpr 领域 一些 小型 的 开源 
代码 http / / iica . de / pd / 
index . py 做 行人 检测 的 一个 团队 内部 
有 一些 行人 检测 的 代码 下载 http / / 
www . cs . utexas . edu / ~ grauman 
/ research / pubs . htmlUT Austin 计算机 视觉 小组 
包含 的 视觉 研究 方向 比较 广 且有 的 文章 
有 源码 你 只 需要 填 一个 邮箱地址 系统 会 
自动 发 跟 源码 相关 的 信息 过来 http / 
/ www . robots . ox . ac . uk 
/ ~ vgg / index . htmlvisual geometry group 图像 
http / / blog . sina . com . cn 
/ s / blog _ 4cccd8d301012pw5 . html 交互式 图像 
分割 代码 http / / vision . csd . uwo 
. ca / code / graphcut 优化 代码 语音 http 
/ / danielpovey . com / kaldi lectures . html 
语音 处理 中的 kaldi 学习 算法 分析 与 设计 计算机 
领域 的 基础 算法 http / / www . 51nod 
. com / focus . html 该 网站 主要 是 
讨论 一些 算法 题 里面 的 李 陶冶 是个 大牛 
回答 了 很多 算法 题 一些 综合 topic 列表 http 
/ / www . cs . cornell . edu / 
courses / CS7670 / 2011fa / 计算机 视觉 中的 些 
topic Special Topics in Computer Vision 截止到 2011年 为止 其 
引用 的 文章 都是/nr 非常 顶级 的 topic 书籍 相关 
网页 http / / www . i m a g 
e p r o c e s s i n 
g p l a c e . com / index 
. htm 冈萨雷斯 的 数字图像处理 一 书 网站 包含 课程 
材料 matlab 图像处理 工具包 课件 ppt 等 相关 素材 Consumer 
Depth Cameras for Computer Vision 很 优秀 的 一 本书 
不过 很贵 买不起 啊 做 深度 信息 的 使用 这 
本书 还 不错 google 图中 可以 预览 一部分 Making . 
Things . See 针对 Kinect 写 的 主要 关注 深度 
信息 较 为 基础 书籍 中 有 不少 例子 貌似 
是 java 写 的 国内 一些 AI 相关 的 研讨会 
http / / www . iipl . fudan . edu 
. cn / MLA13 / index . htm 中国 机器学习 
及 应用 研讨会 这个 是 2013年 的 期刊 会 议论文 
下载 http / / cvpapers . com / 几个 顶 
级会 议论文 公开 下载 界面 比如说 ICCV CVPR ECCV ACCV 
ICPR SIGGRAPH 等 http / / www . cvpr2012 . 
org / cvpr2012 的 官方 地址 里面/f 有/v 各种/r 资料/n 
和/c 信息/n 其他 年份 的 地址 类似 推理 更改 即可 
http / / www . sciencedirect . com / science 
/ journal / 02628856ICV 期刊 下载 http / / www 
. computer . org / portal / web / tpamiTPAMI 
期刊 AI 领域 中 可以 算得 上 是 最 顶级 
的 期刊 了 里面 有 不少 cvpr 方面 的 内容 
http / / www . springerlink . com / content 
/ 100272 / IJCV 的 网址 http / / books 
. nips . cc / NIPS 官网 有 论文 下载 
列表 http / / graphlab . org / lsrs2013 / 
program / LSRS 会议 地址 大 规模 推荐 系统 其它 
年份 依次 类推 会议 期刊 相关 信息 http / / 
conferences . visionbib . com / Iris Conferences . html 
该 网页 列出 了 图像处理 计算机 视觉 领域 相关 几乎 
所有 比较 出名 的 会议 时间表 http / / conferences 
. visionbib . com / Browse conf . php 上面 
网页 的 一个 子网 页 列出 了 最近 的 CV 
领域 提交 paper 的 deadline cvpr 相关 数据库 下载 http 
/ / research . microsoft . com / en us 
/ um / people / jckrumm / WallFlower / TestImages 
. htm 微软 研究院 牛人 Wallflower Paper 的 论文 中 
用到 的 目标 检测 等 测试 图片 http / / 
archive . ics . uci . edu / ml / 
UCI 数据库 列表 下载 最 常用 的 机器学习 数据库 列表 
http / / www . cs . rochester . edu 
/ ~ rmessing / uradl / 人体 行为 识别 通过 
关键点 的 跟踪 视频 数据库 Rochester university 的 http / 
/ www . research . ibm . com / peoplevision 
/ p e r f o r m a n 
c e e v a l u a t i 
o n . htmlIBM 人体 视觉 研究中心 有 视频 监控 
等 非常 多 的 测试 视频 http / / www 
. cvpapers . com / datasets . html 该 网站 
上 列出 了 常见 的 cvpr 研究 的 数据库 http 
/ / www . cs . washington . edu / 
rgbd dataset / index . htmlRGB D Object Dataset . 
做 目标 识别 的 AI 相关 娱乐 网页 http / 
/ en . akinator . com / 该 网站 很好玩 
可以 测试 你 心里 想出 的 一个 人名 当然 前提 
是 这个 人 必须 有 一定 的 知名度 然后 该 
网站 会 提出 一 系列 的 问题 你 可以 选择 
yes or no or I don t know 等等 最后 
系统 会 显示 你 心中 所想 的 那个 人 http 
/ / www . doggelganger . co . nz / 
人与狗 的 匹配 游戏 摄像头 采集 人脸 呵呵 Android 相关 
https / / code . google . com / p 
/ android ui utils / 该 网站 上 有一些 android 
图标 菜单 等 跟 界面 有关 的 设计 工具 可以 
用来 做 一些 简单 的 UI 设计 . 工具 和 
code 下载 http / / lear . inrialpes . fr 
/ people / dorko / downloads . html6 种 常见 
的 图像 特征点 检测 子 linux 下 环境 运行 不过 
只 提供 了 二进制 文件 不 提供 源码 http / 
/ www . cs . ubc . ca / ~ 
pcarbo / objrecls / index . html # codessmcmc 的 
matlab 代码 是 Learning to recognize objects with little supervision 
这 一系列 文章 用 的 源码 属于 目标 识别 方面 
的 研究 http / / www . robots . ox 
. ac . uk / ~ timork / 仿射 无关 
尺度 特征点 检测 算子 源码 还 有些 其它 算子 的 
源码 或 二进制 文件 http / / www . vision 
. ee . ethz . ch / ~ bleibe / 
code / ism . html 隐式 形状 模型 ISM 项目 
主页 作者 Bastian Leibe 提供 了 linux 下 运行 的 
二进制 文件 http / / www . di . ens 
. fr / ~ laptev / download . html # 
stipIvan Laptev 牛人 主页 中的 STIP 特征点 检测 code 但是 
也 只是 有 二进制 文件 无 源码 该 特征点 在 
行为 识别 中 该 特征点 非常 有名 http / / 
ai . stanford . edu / ~ quocle / 斯坦福大学 
Quoc V . Le 主页 上有 它 2011年 行为 识别 
文章 的 代码 开源 软件 http / / mloss . 
org / software / 一些 ML 开源 软件 在 这里 
基本 都 可以 搜到 有 上百 个 https / / 
github . com / myui / hivemallScalable machine learning library 
for Hive / Hadoop . http / / scikit learn 
. org / stable / 基于 python 的 机器学习 开源 
软件 文档 写得 不错 挑战赛 http / / www . 
chioka . in / kaggle competition solutions / kaggle 一些 
挑战赛 的 code . 公开课 网易 公开课 国内 做得 很 
不错 的 公开课 翻译 了 一些 国外 出名 的 公开课 
教程 与 国外 公开课 平台 coursera 有 合作 coursera 在线教育 
网上 公开课 很新 有个 邮箱 注册 即可 学习 有 不少 
课程 且有 对应 的 练习 特别 是 编程 练习 超 
赞 斯坦福 网上 公开课 链接 有 统计 学习 凸 优化 
等 课程 udacity 公开 课程 下载 链接 其实 速度 还 
可以 里面 有 不少 好 教程 机器学习 公开课 的 连接 
有 不少 课 