今日 CS . CV 计算机 视觉 论文 速 览 Tue 
5 Mar 2019Totally 63 p a p e r s 
I n t e r e s t i n 
g ? ? STEFANN 基于 字体 自适应 网络 实现 场景 
中 的 文字 编辑 修改 目前 的 场景 文字 识别 
很 成功 按时 对于 场景 中 文字 修改 的 工作 
还 很少 这 篇 文章 对于 照片 中 文字 进行 
自适应 修改 不仅 能够 修复 图像 中 的 文字 信息 
同时 可以 得到 戏剧性 的 效果 研究 人员 首先 聚焦 
于 如何 生成 不 违和 的 文字 包括 字体 和 
颜色 等 提出 了 一个 多 输入 的 字体 特征 
生成器 并将 原图 的 颜色 迁移 到 目标 图像 上去 
随后 将 生成 的 文字 放置 到 原图 的 对应 
位置 并 进行 视觉 连续性 处理 from Indian Statistical Institute 
Kolkata CVPR 模型 的 架构 如下 包含 了 字体 生成器 
和 颜色 迁移 器 组成 一些 有趣 的 效果 数据集 
ICDAR ? ? PuVAE 基于 变分 自 编码器 提纯 对抗 
样本 提出 了 一种 利用 变分 自 编码器 提出 对抗 
样本 降低 对抗 噪声 的 模型 为了 防御 深度 学习 
中 对抗 样本 的 影响 研究 人员 提出 了 一种 
基于 变分 自 编码器 提纯 对抗 样本 的 方法 通过 
将 对抗 样本 投影 到 流型 空间 的 不同 类别 
上 来 估计 和 消除 对抗 扰动 实验 表面 这种方法 
性能 强劲 并 比 普通 DefenseGan 快 130倍 首尔 国立大学 
模型 结构 示例 图 训练 和 推理 过程 示例 图 
推理 过程 的 示意图 与 类似 方法 的 比较 ? 
? SRNTT 基于 迁移 学习 的 图像 超 分辨 单 
图像 超 分辨 在 近年来 获得 了 较大 的 发展 
但 对于 参考 图片 与 目标 图片 不相似 的 情况 
下 生成 的 超 分辨率 质量 较差 研究 人员 提出 
了 一种 可以 将 高分辨 图像 中 的 细节 纹理 
信息 用于 提高 低分辨率 图像 分辨率 的 迁移 学习 方法 
利用 自然 纹理 迁移 的 技术 实现 了 图像 超 
分辨 利用 多级 神经 空间 匹配 来 代替 像素 间 
的 配 准 提高 了 模型 利用 语义 相似 片层 
的 能力 并用 优雅 的 方法 提高 了 超 分辨 
的 能力 研究 还 建立 了 RefSR 数据集 包含 了 
低 分辨 图像 和 一系列 层级 相似性 的 配对 图像 
from adobe 一些 结果 模型 的 架构 如下 图 所示 
将 多 层级 的 特征 进行 了 交换 并将 参考 
图像 下 采样 得到 与 低 分辨 图 频谱 一致 
的 约束 一些 相似 方法 的 对比 Implementation of SR 
algorithms in comparison SRCNN SelfEx SCN DRCN LapSRN MDSR ENet 
SRGAN CrossNet code https / / github . com / 
ZZUTK / SRNTT * * * * * author https 
/ / research . adobe . com / person / 
zhifei zhang / http / / web . eecs . 
utk . edu / ~ zzhang61 / ? ? 提出 
了 一种 基于 图像 修复 和 面部 先验 的 方法 
用于 移除 面部 照片 中 的 玻璃 反光 研究 了 
透射 反射 非 投射 式 反射 等 情况下 的 反射 
去除 from 南洋 理工 模型 的 框架 分为 四 个 
部分 研究 人员 还 构建 了 自己 的 面部 反射 
数据集 一些 最终 的 结果 作者 研究 多年 反射 去除 
https / / wanrenjie . github . io / ? 
? 手 部位 姿 识别 综述 文章 中 解释 了手 
部位 姿 估计 问题 介绍 了 一些 主要 的 解决 
办法 特别 是 基于 RGB 和 深度 之间 的 区别 
此外 介绍 了 每个 子 领域 的 重要 论文 及其 
优缺点 随后 给 出了 领域 中的 数据集 from 印第安纳 大学 
不同 种类 的 关键 点 基于 颜色 和 置信 图 
的 方式 一些 主要 的 处理 模型 现有 的 著名 
数据集 Daily Computer Vision Papers 1 Title VideoFlow A Flow 
Based Generative Model for VideoAuthors Manoj Kumar Mohammad Babaeizadeh Dumitru 
Erhan Chelsea Finn Sergey Levine Laurent Dinh Durk Kingma 2 
Title An Adversarial Super Resolution Remedy for Radar Design Trade 
offsAuthors Sherif Abdulatif Karim Armanious Fady Aziz Urs Schneider Bin 
Yang 3 Title Reduced Focal Loss 1st Place Solution to 
xView object detection in Satellite ImageryAuthors Nikolay Sergievskiy Alexander Ponamarev 
4 Title Joint segmentation and classification of retinal arteries / 
veins from fundus imagesAuthors Fantin Girard Conrad Kavalec Farida Cheriet 
5 Title Semi Supervised Brain Lesion Segmentation with an Adapted 
Mean Teacher ModelAuthors Wenhui Cui Yanlin Liu Yuxing Li Menghao 
Guo Yiming Li Xiuli Li Tianle Wang Xiangzhu Zeng Chuyang 
Ye 6 Title Understanding the Mechanism of Deep Learning Framework 
for Lesion Detection in Pathological Images with Breast CancerAuthors Wei 
Wen Hsu Chung Hao Chen Chang Hoa Yu Ling Hou 
Xiang Gao Yun Shao Xueli Zhang Jingjing Wang Tao He 
Yanghong Tai 7 Title Unsupervised Domain Adaptation Learning Algorithm for 
RGB D Staircase R e c o g n i 
t i o n A u t h o r 
s Wang Jing Zhang Kuangen 8 Title Collaborative Spatio temporal 
Feature Learning for Video Action R e c o g 
n i t i o n A u t h 
o r s Chao Li Qiaoyong Zhong Di Xie Shiliang 
Pu 9 Title STEFANN Scene Text Editor using Font Adaptive 
Neural NetworkAuthors Prasun Roy Saumik Bhattacharya Subhankar Ghosh Umapada Pal 
10 Title PanopticFusion Online Volumetric Semantic Mapping at the Level 
of Stuff and ThingsAuthors Gaku Narita Takashi Seno Tomoya Ishikawa 
Yohsuke Kaji 11 Title Zero Shot Task TransferAuthors Arghya Pal 
Vineeth N Balasubramanian 12 Title Automatic microscopic cell counting by 
use of deeply supervised density regression modelAuthors Shenghua He Kyaw 
Thu Minn Lilianna Solnica Krezel Mark Anastasio Hua Li 13 
Title Unsupervised Cross spectral Stereo Matching by Learning to y 
n t h e s i z e A u 
t h o r s Mingyang Liang Xiaoyang Guo Hongsheng 
Li Xiaogang Wang You Song 14 Title COMIC Towards A 
Compact Image Captioning Model with AttentionAuthors Jia Huei Tan Chee 
Seng Chan Joon Huang Chuah 15 Title Incremental Visual Inertial 
3D Mesh Generation with Structural R e g u l 
a r i t i e s A u t 
h o r s Antoni Rosinol Torsten Sattler Marc Pollefeys 
Luca Carlone 16 Title Spatiotemporal Pyramid Network for Video Action 
R e c o g n i t i o 
n A u t h o r s Yunbo Wang 
Mingsheng Long Jianmin Wang Philip . Yu 17 Title Active 
Authentication using an Autoencoder regularized CNN based One Class C 
l a s s i f i e r A 
u t h o r s Poojan Oza Vishal M 
. Patel 18 Title A Kernelized Manifold Mapping to Diminish 
the Effect of Adversarial P e r t u r 
b a t i o n s A u t 
h o r s Saeid Asgari Taghanaki Kumar Abhishek Shekoofeh 
Azizi Ghassan Hamarneh 19 Title Hand Pose Estimation A SurveyAuthors 
Bardia Doosti 20 Title Self Supervised Learning of Face Representations 
for Video Face C l u s t e r 
i n g A u t h o r s 
Vivek Sharma Makarand Tapaswi M . Saquib Sarfraz Rainer Stiefelhagen 
21 Title X Section Cross section Prediction for Enhanced RGBD 
FusionAuthors Andrea Nicastro Ronald Clark Stefan Leutenegger 22 Title Matching 
Thermal to Visible Face Images Using a Semantic Guided Generative 
Adversarial NetworkAuthors Cunjian Chen Arun Ross 23 Title Probability Map 
Guided Bi directional Recurrent UNet for Pancreas e g m 
e n t a t i o n A u 
t h o r s Jun Li Xiaozhu Lin Hui 
Che Hao Li Xiaohua Qian 24 Title Unsupervised Bi directional 
Flow based Video Generation from one SnapshotAuthors Lu Sheng Junting 
Pan Jiaming Guo Jing Shao Xiaogang Wang Chen Change Loy 
25 Title Ground Plane based Absolute Scale Estimation for Monocular 
Visual OdometryAuthors Dingfu Zhou Yuchao Dai Hongdong Li 26 Title 
MILDNet A Lightweight Single Scaled Deep Ranking A r c 
h i t e c t u r e A 
u t h o r s Anirudha Vishvakarma 27 Title 
3D convolutional neural network for abdominal aortic aneurysm s e 
g m e n t a t i o n 
A u t h o r s Karen L ó 
pez Linares Inmaculada Garc í a Ainhoa Garc í a 
Familiar Iv á n Mac í a Miguel A . 
Gonz á lez Ballester 28 Title Meta SR A Magnification 
Arbitrary Network for Super R e s o l u 
t i o n A u t h o r 
s Xuecai Hu Haoyuan Mu Xiangyu Zhang Zilei Wang Jian 
Sun Tieniu Tan 29 Title Face Image Reflection RemovalAuthors Renjie 
Wan Boxin Shi Haoliang Li Ling Yu Duan Alex C 
. Kot 30 Title Less is More Learning Highlight Detection 
from Video DurationAuthors Bo Xiong Yannis Kalantidis Deepti Ghadiyaram Kristen 
Grauman 31 Title Recognition of Multiple Food Items in a 
Single Photo for Use in a Buffet Style R e 
s t a u r a n t A u 
t h o r s Masashi Anzawa Sosuke Amano Yoko 
Yamakata Keiko Motonaga Akiko Kamei Kiyoharu Aizawa 32 Title CAD 
Net A Context Aware Detection Network for Objects in Remote 
Sensing ImageryAuthors Gongjie Zhang Shijian Lu Wei Zhang 33 Title 
Crowd Counting and Density Estimation by Trellis Encoder Decoder NetworkAuthors 
Xiaolong Jiang Zehao Xiao Baochang Zhang Xiantong Zhen Xianbin Cao 
David Doermann Ling Shao 34 Title Improving Referring Expression Grounding 
with Cross modal Attention guided ErasingAuthors Xihui Liu Zihao Wang 
Jing Shao Xiaogang Wang Hongsheng Li 35 Title Image Super 
Resolution by Neural Texture TransferAuthors Zhifei Zhang Zhaowen Wang Zhe 
Lin Hairong Qi 36 Title Pancreas Segmentation via Spatial Context 
based U net and Bidirectional LSTMAuthors Hao Li Jun Li 
Xiaozhu Lin Xiaohua Qian 37 Title 3D Hand Shape and 
Pose Estimation from a Single RGB ImageAuthors Liuhao Ge Zhou 
Ren Yuncheng Li Zehao Xue Yingying Wang Jianfei Cai Junsong 
Yuan 38 Title Let s Transfer Transformations of Shared Semantic 
R e p r e s e n t a 
t i o n s A u t h o 
r s Nam Vo Lu Jiang James Hays 39 Title 
AIRD Adversarial Learning Framework for Image Repurposing DetectionAuthors Ayush Jaiswal 
Yue Wu Wael AbdAlmageed Iacopo Masi Premkumar Natarajan 40 Title 
Spatio Temporal Vegetation Pixel Classification By Using Convolutional NetworksAuthors Keiller 
Nogueira Jefersson A . dos Santos Nathalia Menini Thiago . 
F . Silva Leonor Patricia C . Morellato Ricardo da 
. Torres 41 Title Extreme Channel Prior Embedded Network for 
Dynamic Scene D e b l u r r i 
n g A u t h o r s Jianrui 
Cai Wangmeng Zuo Lei Zhang 42 Title PartNet A Recursive 
Part Decomposition Network for Fine grained and Hierarchical Shape e 
g m e n t a t i o n 
A u t h o r s Fenggen Yu Kun 
Liu Yan Zhang Chenyang Zhu Kai Xu 43 Title Deep 
Optimization model for Screen Content Image Quality Assessment using Neural 
NetworksAuthors Xuhao Jiang Liquan Shen Guorui Feng Liangwei Yu Ping 
An 44 Title Fine Grained Semantic Segmentation of Motion Capture 
Data using Dilated Temporal Fully Convolutional NetworksAuthors Noshaba Cheema Somayeh 
Hosseini Janis Sprenger Erik Herrmann Han Du Klaus Fischer Philipp 
Slusallek 45 Title OmniDRL Robust Pedestrian Detection using Deep Reinforcement 
Learning on Omnidirectional CamerasAuthors G . Dias Pais Tiago J 
. Dias Jacinto C . Nascimento Pedro Miraldo 46 Title 
Quaternion Convolutional Neural NetworksAuthors Xuanyu Zhu Yi Xu Hongteng Xu 
Changjian Chen 47 Title Feature Selective Anchor Free Module for 
Single Shot Object DetectionAuthors Chenchen Zhu Yihui He Marios Savvides 
48 Title RGBD Based Dimensional Decomposition Residual Network for 3D 
Semantic Scene C o m p l e t i 
o n A u t h o r s Jie 
Li Yu Liu Dong Gong Qinfeng Shi Xia Yuan Chunxia 
Zhao Ian Reid 49 Title Unsupervised Traffic Accident Detection in 
First Person VideosAuthors Yu Yao Mingze Xu Yuchen Wang David 
J . Crandall Ella M . Atkins 50 Title Straight 
to the point reinforcement learning for user guidance in u 
l t r a s o u n d A 
u t h o r s Fausto Milletari Vighnesh Birodkar 
Michal Sofka 51 Title Unsupervised Tracklet Person Re I d 
e n t i f i c a t i 
o n A u t h o r s Minxian 
Li Xiatian Zhu Shaogang Gong 52 Title Learning where to 
look Semantic Guided Multi Attention Localization for Zero Shot LearningAuthors 
Yizhe Zhu Jianwen Xie Zhiqiang Tang Xi Peng Ahmed Elgammal 
53 Title PEA265 Perceptual Assessment of Video Compression ArtifactsAuthors Liqun 
Lin Shiqi Yu Tiesong Zhao Member IEEE Zhou Wang Fellow 
IEEE 54 Title Complement Objective TrainingAuthors Hao Yun Chen Pei 
Hsin Wang Chun Hao Liu Shih Chieh Chang Jia Yu 
Pan Yu Ting Chen Wei Wei Da Cheng Juan 55 
Title Accelerating Training of Deep Neural Networks with a Standardization 
LossAuthors Jasmine Collins Johannes Balle Jonathon Shlens 56 Title End 
to end Driving Deploying through Uncertainty Aware Imitation Learning and 
Stochastic Visual Domain A d a p t a t 
i o n A u t h o r s 
Lei Tai Peng Yun Yuying Chen Congcong Liu Haoyang Ye 
Ming Liu 57 Title Keyframe based Direct Thermal Inertial OdometryAuthors 
Shehryar Khattak Christos Papachristos Kostas Alexis 58 Title Marker based 
Thermal Inertial Localization for Aerial Robots in Obscurant Filled E 
n v i r o n m e n t 
s A u t h o r s Shehryar Khattak 
Christos Papachristos Kostas Alexis 59 Title Time Delay Momentum A 
Regularization Perspective on the Convergence and Generalization of Stochastic Momentum 
for Deep LearningAuthors Ziming Zhang Wenju Xu Alan Sullivan 60 
Title Equilibrated Recurrent Neural Network Neuronal Time Delayed Self Feedback 
Improves Accuracy and StabilityAuthors Ziming Zhang Anil Kag Alan Sullivan 
Venkatesh Saligrama 61 Title Strong homotopy of digitally continuous functionsAuthors 
P . Christopher Staecker 62 Title PuVAE A Variational Autoencoder 
to Purify Adversarial ExamplesAuthors Uiwon Hwang Jaewoo Park Hyemi Jang 
Sungroh Yoon Nam Ik Cho 63 Title Sparse Depth Enhanced 
Direct Thermal infrared SLAM Beyond the Visible SpectrumAuthors Young Sik 
Shin Ayoung KimPapers from arxiv . org 更多 精彩 请 
移步 主页 pic from pixels . com 今日 CS . CV 计算机 视觉 论文 速 览 Tue 
5 Mar 2019Totally 63 p a p e r s 
I n t e r e s t i n 
g ? ? STEFANN 基于 字体 自适应 网络 实现 场景 
中 的 文字 编辑 修改 目前 的 场景 文字 识别 
很 成功 按时 对于 场景 中 文字 修改 的 工作 
还 很少 这 篇 文章 对于 照片 中 文字 进行 
自适应 修改 不仅 能够 修复 图像 中 的 文字 信息 
同时 可以 得到 戏剧性 的 效果 研究 人员 首先 聚焦 
于 如何 生成 不 违和 的 文字 包括 字体 和 
颜色 等 提出 了 一个 多 输入 的 字体 特征 
生成器 并将 原图 的 颜色 迁移 到 目标 图像 上去 
随后 将 生成 的 文字 放置 到 原图 的 对应 
位置 并 进行 视觉 连续性 处理 from Indian Statistical Institute 
Kolkata CVPR 模型 的 架构 如下 包含 了 字体 生成器 
和 颜色 迁移 器 组成 一些 有趣 的 效果 数据集 
ICDAR ? ? PuVAE 基于 变分 自 编码器 提纯 对抗 
样本 提出 了 一种 利用 变分 自 编码器 提出 对抗 
样本 降低 对抗 噪声 的 模型 为了 防御 深度 学习 
中 对抗 样本 的 影响 研究 人员 提出 了 一种 
基于 变分 自 编码器 提纯 对抗 样本 的 方法 通过 
将 对抗 样本 投影 到 流型 空间 的 不同 类别 
上 来 估计 和 消除 对抗 扰动 实验 表面 这种方法 
性能 强劲 并 比 普通 DefenseGan 快 130倍 首尔 国立大学 
模型 结构 示例 图 训练 和 推理 过程 示例 图 
推理 过程 的 示意图 与 类似 方法 的 比较 ? 
? SRNTT 基于 迁移 学习 的 图像 超 分辨 单 
图像 超 分辨 在 近年来 获得 了 较大 的 发展 
但 对于 参考 图片 与 目标 图片 不相似 的 情况 
下 生成 的 超 分辨率 质量 较差 研究 人员 提出 
了 一种 可以 将 高分辨 图像 中 的 细节 纹理 
信息 用于 提高 低分辨率 图像 分辨率 的 迁移 学习 方法 
利用 自然 纹理 迁移 的 技术 实现 了 图像 超 
分辨 利用 多级 神经 空间 匹配 来 代替 像素 间 
的 配 准 提高 了 模型 利用 语义 相似 片层 
的 能力 并用 优雅 的 方法 提高 了 超 分辨 
的 能力 研究 还 建立 了 RefSR 数据集 包含 了 
低 分辨 图像 和 一系列 层级 相似性 的 配对 图像 
from adobe 一些 结果 模型 的 架构 如下 图 所示 
将 多 层级 的 特征 进行 了 交换 并将 参考 
图像 下 采样 得到 与 低 分辨 图 频谱 一致 
的 约束 一些 相似 方法 的 对比 Implementation of SR 
algorithms in comparison SRCNN SelfEx SCN DRCN LapSRN MDSR ENet 
SRGAN CrossNet code https / / github . com / 
ZZUTK / SRNTT * * * * * author https 
/ / research . adobe . com / person / 
zhifei zhang / http / / web . eecs . 
utk . edu / ~ zzhang61 / ? ? 提出 
了 一种 基于 图像 修复 和 面部 先验 的 方法 
用于 移除 面部 照片 中 的 玻璃 反光 研究 了 
透射 反射 非 投射 式 反射 等 情况下 的 反射 
去除 from 南洋 理工 模型 的 框架 分为 四 个 
部分 研究 人员 还 构建 了 自己 的 面部 反射 
数据集 一些 最终 的 结果 作者 研究 多年 反射 去除 
https / / wanrenjie . github . io / ? 
? 手 部位 姿 识别 综述 文章 中 解释 了手 
部位 姿 估计 问题 介绍 了 一些 主要 的 解决 
办法 特别 是 基于 RGB 和 深度 之间 的 区别 
此外 介绍 了 每个 子 领域 的 重要 论文 及其 
优缺点 随后 给 出了 领域 中的 数据集 from 印第安纳 大学 
不同 种类 的 关键 点 基于 颜色 和 置信 图 
的 方式 一些 主要 的 处理 模型 现有 的 著名 
数据集 Daily Computer Vision Papers 1 Title VideoFlow A Flow 
Based Generative Model for VideoAuthors Manoj Kumar Mohammad Babaeizadeh Dumitru 
Erhan Chelsea Finn Sergey Levine Laurent Dinh Durk Kingma 2 
Title An Adversarial Super Resolution Remedy for Radar Design Trade 
offsAuthors Sherif Abdulatif Karim Armanious Fady Aziz Urs Schneider Bin 
Yang 3 Title Reduced Focal Loss 1st Place Solution to 
xView object detection in Satellite ImageryAuthors Nikolay Sergievskiy Alexander Ponamarev 
4 Title Joint segmentation and classification of retinal arteries / 
veins from fundus imagesAuthors Fantin Girard Conrad Kavalec Farida Cheriet 
5 Title Semi Supervised Brain Lesion Segmentation with an Adapted 
Mean Teacher ModelAuthors Wenhui Cui Yanlin Liu Yuxing Li Menghao 
Guo Yiming Li Xiuli Li Tianle Wang Xiangzhu Zeng Chuyang 
Ye 6 Title Understanding the Mechanism of Deep Learning Framework 
for Lesion Detection in Pathological Images with Breast CancerAuthors Wei 
Wen Hsu Chung Hao Chen Chang Hoa Yu Ling Hou 
Xiang Gao Yun Shao Xueli Zhang Jingjing Wang Tao He 
Yanghong Tai 7 Title Unsupervised Domain Adaptation Learning Algorithm for 
RGB D Staircase R e c o g n i 
t i o n A u t h o r 
s Wang Jing Zhang Kuangen 8 Title Collaborative Spatio temporal 
Feature Learning for Video Action R e c o g 
n i t i o n A u t h 
o r s Chao Li Qiaoyong Zhong Di Xie Shiliang 
Pu 9 Title STEFANN Scene Text Editor using Font Adaptive 
Neural NetworkAuthors Prasun Roy Saumik Bhattacharya Subhankar Ghosh Umapada Pal 
10 Title PanopticFusion Online Volumetric Semantic Mapping at the Level 
of Stuff and ThingsAuthors Gaku Narita Takashi Seno Tomoya Ishikawa 
Yohsuke Kaji 11 Title Zero Shot Task TransferAuthors Arghya Pal 
Vineeth N Balasubramanian 12 Title Automatic microscopic cell counting by 
use of deeply supervised density regression modelAuthors Shenghua He Kyaw 
Thu Minn Lilianna Solnica Krezel Mark Anastasio Hua Li 13 
Title Unsupervised Cross spectral Stereo Matching by Learning to y 
n t h e s i z e A u 
t h o r s Mingyang Liang Xiaoyang Guo Hongsheng 
Li Xiaogang Wang You Song 14 Title COMIC Towards A 
Compact Image Captioning Model with AttentionAuthors Jia Huei Tan Chee 
Seng Chan Joon Huang Chuah 15 Title Incremental Visual Inertial 
3D Mesh Generation with Structural R e g u l 
a r i t i e s A u t 
h o r s Antoni Rosinol Torsten Sattler Marc Pollefeys 
Luca Carlone 16 Title Spatiotemporal Pyramid Network for Video Action 
R e c o g n i t i o 
n A u t h o r s Yunbo Wang 
Mingsheng Long Jianmin Wang Philip . Yu 17 Title Active 
Authentication using an Autoencoder regularized CNN based One Class C 
l a s s i f i e r A 
u t h o r s Poojan Oza Vishal M 
. Patel 18 Title A Kernelized Manifold Mapping to Diminish 
the Effect of Adversarial P e r t u r 
b a t i o n s A u t 
h o r s Saeid Asgari Taghanaki Kumar Abhishek Shekoofeh 
Azizi Ghassan Hamarneh 19 Title Hand Pose Estimation A SurveyAuthors 
Bardia Doosti 20 Title Self Supervised Learning of Face Representations 
for Video Face C l u s t e r 
i n g A u t h o r s 
Vivek Sharma Makarand Tapaswi M . Saquib Sarfraz Rainer Stiefelhagen 
21 Title X Section Cross section Prediction for Enhanced RGBD 
FusionAuthors Andrea Nicastro Ronald Clark Stefan Leutenegger 22 Title Matching 
Thermal to Visible Face Images Using a Semantic Guided Generative 
Adversarial NetworkAuthors Cunjian Chen Arun Ross 23 Title Probability Map 
Guided Bi directional Recurrent UNet for Pancreas e g m 
e n t a t i o n A u 
t h o r s Jun Li Xiaozhu Lin Hui 
Che Hao Li Xiaohua Qian 24 Title Unsupervised Bi directional 
Flow based Video Generation from one SnapshotAuthors Lu Sheng Junting 
Pan Jiaming Guo Jing Shao Xiaogang Wang Chen Change Loy 
25 Title Ground Plane based Absolute Scale Estimation for Monocular 
Visual OdometryAuthors Dingfu Zhou Yuchao Dai Hongdong Li 26 Title 
MILDNet A Lightweight Single Scaled Deep Ranking A r c 
h i t e c t u r e A 
u t h o r s Anirudha Vishvakarma 27 Title 
3D convolutional neural network for abdominal aortic aneurysm s e 
g m e n t a t i o n 
A u t h o r s Karen L ó 
pez Linares Inmaculada Garc í a Ainhoa Garc í a 
Familiar Iv á n Mac í a Miguel A . 
Gonz á lez Ballester 28 Title Meta SR A Magnification 
Arbitrary Network for Super R e s o l u 
t i o n A u t h o r 
s Xuecai Hu Haoyuan Mu Xiangyu Zhang Zilei Wang Jian 
Sun Tieniu Tan 29 Title Face Image Reflection RemovalAuthors Renjie 
Wan Boxin Shi Haoliang Li Ling Yu Duan Alex C 
. Kot 30 Title Less is More Learning Highlight Detection 
from Video DurationAuthors Bo Xiong Yannis Kalantidis Deepti Ghadiyaram Kristen 
Grauman 31 Title Recognition of Multiple Food Items in a 
Single Photo for Use in a Buffet Style R e 
s t a u r a n t A u 
t h o r s Masashi Anzawa Sosuke Amano Yoko 
Yamakata Keiko Motonaga Akiko Kamei Kiyoharu Aizawa 32 Title CAD 
Net A Context Aware Detection Network for Objects in Remote 
Sensing ImageryAuthors Gongjie Zhang Shijian Lu Wei Zhang 33 Title 
Crowd Counting and Density Estimation by Trellis Encoder Decoder NetworkAuthors 
Xiaolong Jiang Zehao Xiao Baochang Zhang Xiantong Zhen Xianbin Cao 
David Doermann Ling Shao 34 Title Improving Referring Expression Grounding 
with Cross modal Attention guided ErasingAuthors Xihui Liu Zihao Wang 
Jing Shao Xiaogang Wang Hongsheng Li 35 Title Image Super 
Resolution by Neural Texture TransferAuthors Zhifei Zhang Zhaowen Wang Zhe 
Lin Hairong Qi 36 Title Pancreas Segmentation via Spatial Context 
based U net and Bidirectional LSTMAuthors Hao Li Jun Li 
Xiaozhu Lin Xiaohua Qian 37 Title 3D Hand Shape and 
Pose Estimation from a Single RGB ImageAuthors Liuhao Ge Zhou 
Ren Yuncheng Li Zehao Xue Yingying Wang Jianfei Cai Junsong 
Yuan 38 Title Let s Transfer Transformations of Shared Semantic 
R e p r e s e n t a 
t i o n s A u t h o 
r s Nam Vo Lu Jiang James Hays 39 Title 
AIRD Adversarial Learning Framework for Image Repurposing DetectionAuthors Ayush Jaiswal 
Yue Wu Wael AbdAlmageed Iacopo Masi Premkumar Natarajan 40 Title 
Spatio Temporal Vegetation Pixel Classification By Using Convolutional NetworksAuthors Keiller 
Nogueira Jefersson A . dos Santos Nathalia Menini Thiago . 
F . Silva Leonor Patricia C . Morellato Ricardo da 
. Torres 41 Title Extreme Channel Prior Embedded Network for 
Dynamic Scene D e b l u r r i 
n g A u t h o r s Jianrui 
Cai Wangmeng Zuo Lei Zhang 42 Title PartNet A Recursive 
Part Decomposition Network for Fine grained and Hierarchical Shape e 
g m e n t a t i o n 
A u t h o r s Fenggen Yu Kun 
Liu Yan Zhang Chenyang Zhu Kai Xu 43 Title Deep 
Optimization model for Screen Content Image Quality Assessment using Neural 
NetworksAuthors Xuhao Jiang Liquan Shen Guorui Feng Liangwei Yu Ping 
An 44 Title Fine Grained Semantic Segmentation of Motion Capture 
Data using Dilated Temporal Fully Convolutional NetworksAuthors Noshaba Cheema Somayeh 
Hosseini Janis Sprenger Erik Herrmann Han Du Klaus Fischer Philipp 
Slusallek 45 Title OmniDRL Robust Pedestrian Detection using Deep Reinforcement 
Learning on Omnidirectional CamerasAuthors G . Dias Pais Tiago J 
. Dias Jacinto C . Nascimento Pedro Miraldo 46 Title 
Quaternion Convolutional Neural NetworksAuthors Xuanyu Zhu Yi Xu Hongteng Xu 
Changjian Chen 47 Title Feature Selective Anchor Free Module for 
Single Shot Object DetectionAuthors Chenchen Zhu Yihui He Marios Savvides 
48 Title RGBD Based Dimensional Decomposition Residual Network for 3D 
Semantic Scene C o m p l e t i 
o n A u t h o r s Jie 
Li Yu Liu Dong Gong Qinfeng Shi Xia Yuan Chunxia 
Zhao Ian Reid 49 Title Unsupervised Traffic Accident Detection in 
First Person VideosAuthors Yu Yao Mingze Xu Yuchen Wang David 
J . Crandall Ella M . Atkins 50 Title Straight 
to the point reinforcement learning for user guidance in u 
l t r a s o u n d A 
u t h o r s Fausto Milletari Vighnesh Birodkar 
Michal Sofka 51 Title Unsupervised Tracklet Person Re I d 
e n t i f i c a t i 
o n A u t h o r s Minxian 
Li Xiatian Zhu Shaogang Gong 52 Title Learning where to 
look Semantic Guided Multi Attention Localization for Zero Shot LearningAuthors 
Yizhe Zhu Jianwen Xie Zhiqiang Tang Xi Peng Ahmed Elgammal 
53 Title PEA265 Perceptual Assessment of Video Compression ArtifactsAuthors Liqun 
Lin Shiqi Yu Tiesong Zhao Member IEEE Zhou Wang Fellow 
IEEE 54 Title Complement Objective TrainingAuthors Hao Yun Chen Pei 
Hsin Wang Chun Hao Liu Shih Chieh Chang Jia Yu 
Pan Yu Ting Chen Wei Wei Da Cheng Juan 55 
Title Accelerating Training of Deep Neural Networks with a Standardization 
LossAuthors Jasmine Collins Johannes Balle Jonathon Shlens 56 Title End 
to end Driving Deploying through Uncertainty Aware Imitation Learning and 
Stochastic Visual Domain A d a p t a t 
i o n A u t h o r s 
Lei Tai Peng Yun Yuying Chen Congcong Liu Haoyang Ye 
Ming Liu 57 Title Keyframe based Direct Thermal Inertial OdometryAuthors 
Shehryar Khattak Christos Papachristos Kostas Alexis 58 Title Marker based 
Thermal Inertial Localization for Aerial Robots in Obscurant Filled E 
n v i r o n m e n t 
s A u t h o r s Shehryar Khattak 
Christos Papachristos Kostas Alexis 59 Title Time Delay Momentum A 
Regularization Perspective on the Convergence and Generalization of Stochastic Momentum 
for Deep LearningAuthors Ziming Zhang Wenju Xu Alan Sullivan 60 
Title Equilibrated Recurrent Neural Network Neuronal Time Delayed Self Feedback 
Improves Accuracy and StabilityAuthors Ziming Zhang Anil Kag Alan Sullivan 
Venkatesh Saligrama 61 Title Strong homotopy of digitally continuous functionsAuthors 
P . Christopher Staecker 62 Title PuVAE A Variational Autoencoder 
to Purify Adversarial ExamplesAuthors Uiwon Hwang Jaewoo Park Hyemi Jang 
Sungroh Yoon Nam Ik Cho 63 Title Sparse Depth Enhanced 
Direct Thermal infrared SLAM Beyond the Visible SpectrumAuthors Young Sik 
Shin Ayoung KimPapers from arxiv . org 更多 精彩 请 
移步 主页 pic from pixels . com 今日 CS . CV 计算机 视觉 论文 速 览 Tue 
5 Mar 2019Totally 63 p a p e r s 
I n t e r e s t i n 
g ? ? STEFANN 基于 字体 自适应 网络 实现 场景 
中 的 文字 编辑 修改 目前 的 场景 文字 识别 
很 成功 按时 对于 场景 中 文字 修改 的 工作 
还 很少 这 篇 文章 对于 照片 中 文字 进行 
自适应 修改 不仅 能够 修复 图像 中 的 文字 信息 
同时 可以 得到 戏剧性 的 效果 研究 人员 首先 聚焦 
于 如何 生成 不 违和 的 文字 包括 字体 和 
颜色 等 提出 了 一个 多 输入 的 字体 特征 
生成器 并将 原图 的 颜色 迁移 到 目标 图像 上去 
随后 将 生成 的 文字 放置 到 原图 的 对应 
位置 并 进行 视觉 连续性 处理 from Indian Statistical Institute 
Kolkata CVPR 模型 的 架构 如下 包含 了 字体 生成器 
和 颜色 迁移 器 组成 一些 有趣 的 效果 数据集 
ICDAR ? ? PuVAE 基于 变分 自 编码器 提纯 对抗 
样本 提出 了 一种 利用 变分 自 编码器 提出 对抗 
样本 降低 对抗 噪声 的 模型 为了 防御 深度 学习 
中 对抗 样本 的 影响 研究 人员 提出 了 一种 
基于 变分 自 编码器 提纯 对抗 样本 的 方法 通过 
将 对抗 样本 投影 到 流型 空间 的 不同 类别 
上 来 估计 和 消除 对抗 扰动 实验 表面 这种方法 
性能 强劲 并 比 普通 DefenseGan 快 130倍 首尔 国立大学 
模型 结构 示例 图 训练 和 推理 过程 示例 图 
推理 过程 的 示意图 与 类似 方法 的 比较 ? 
? SRNTT 基于 迁移 学习 的 图像 超 分辨 单 
图像 超 分辨 在 近年来 获得 了 较大 的 发展 
但 对于 参考 图片 与 目标 图片 不相似 的 情况 
下 生成 的 超 分辨率 质量 较差 研究 人员 提出 
了 一种 可以 将 高分辨 图像 中 的 细节 纹理 
信息 用于 提高 低分辨率 图像 分辨率 的 迁移 学习 方法 
利用 自然 纹理 迁移 的 技术 实现 了 图像 超 
分辨 利用 多级 神经 空间 匹配 来 代替 像素 间 
的 配 准 提高 了 模型 利用 语义 相似 片层 
的 能力 并用 优雅 的 方法 提高 了 超 分辨 
的 能力 研究 还 建立 了 RefSR 数据集 包含 了 
低 分辨 图像 和 一系列 层级 相似性 的 配对 图像 
from adobe 一些 结果 模型 的 架构 如下 图 所示 
将 多 层级 的 特征 进行 了 交换 并将 参考 
图像 下 采样 得到 与 低 分辨 图 频谱 一致 
的 约束 一些 相似 方法 的 对比 Implementation of SR 
algorithms in comparison SRCNN SelfEx SCN DRCN LapSRN MDSR ENet 
SRGAN CrossNet code https / / github . com / 
ZZUTK / SRNTT * * * * * author https 
/ / research . adobe . com / person / 
zhifei zhang / http / / web . eecs . 
utk . edu / ~ zzhang61 / ? ? 提出 
了 一种 基于 图像 修复 和 面部 先验 的 方法 
用于 移除 面部 照片 中 的 玻璃 反光 研究 了 
透射 反射 非 投射 式 反射 等 情况下 的 反射 
去除 from 南洋 理工 模型 的 框架 分为 四 个 
部分 研究 人员 还 构建 了 自己 的 面部 反射 
数据集 一些 最终 的 结果 作者 研究 多年 反射 去除 
https / / wanrenjie . github . io / ? 
? 手 部位 姿 识别 综述 文章 中 解释 了手 
部位 姿 估计 问题 介绍 了 一些 主要 的 解决 
办法 特别 是 基于 RGB 和 深度 之间 的 区别 
此外 介绍 了 每个 子 领域 的 重要 论文 及其 
优缺点 随后 给 出了 领域 中的 数据集 from 印第安纳 大学 
不同 种类 的 关键 点 基于 颜色 和 置信 图 
的 方式 一些 主要 的 处理 模型 现有 的 著名 
数据集 Daily Computer Vision Papers 1 Title VideoFlow A Flow 
Based Generative Model for VideoAuthors Manoj Kumar Mohammad Babaeizadeh Dumitru 
Erhan Chelsea Finn Sergey Levine Laurent Dinh Durk Kingma 2 
Title An Adversarial Super Resolution Remedy for Radar Design Trade 
offsAuthors Sherif Abdulatif Karim Armanious Fady Aziz Urs Schneider Bin 
Yang 3 Title Reduced Focal Loss 1st Place Solution to 
xView object detection in Satellite ImageryAuthors Nikolay Sergievskiy Alexander Ponamarev 
4 Title Joint segmentation and classification of retinal arteries / 
veins from fundus imagesAuthors Fantin Girard Conrad Kavalec Farida Cheriet 
5 Title Semi Supervised Brain Lesion Segmentation with an Adapted 
Mean Teacher ModelAuthors Wenhui Cui Yanlin Liu Yuxing Li Menghao 
Guo Yiming Li Xiuli Li Tianle Wang Xiangzhu Zeng Chuyang 
Ye 6 Title Understanding the Mechanism of Deep Learning Framework 
for Lesion Detection in Pathological Images with Breast CancerAuthors Wei 
Wen Hsu Chung Hao Chen Chang Hoa Yu Ling Hou 
Xiang Gao Yun Shao Xueli Zhang Jingjing Wang Tao He 
Yanghong Tai 7 Title Unsupervised Domain Adaptation Learning Algorithm for 
RGB D Staircase R e c o g n i 
t i o n A u t h o r 
s Wang Jing Zhang Kuangen 8 Title Collaborative Spatio temporal 
Feature Learning for Video Action R e c o g 
n i t i o n A u t h 
o r s Chao Li Qiaoyong Zhong Di Xie Shiliang 
Pu 9 Title STEFANN Scene Text Editor using Font Adaptive 
Neural NetworkAuthors Prasun Roy Saumik Bhattacharya Subhankar Ghosh Umapada Pal 
10 Title PanopticFusion Online Volumetric Semantic Mapping at the Level 
of Stuff and ThingsAuthors Gaku Narita Takashi Seno Tomoya Ishikawa 
Yohsuke Kaji 11 Title Zero Shot Task TransferAuthors Arghya Pal 
Vineeth N Balasubramanian 12 Title Automatic microscopic cell counting by 
use of deeply supervised density regression modelAuthors Shenghua He Kyaw 
Thu Minn Lilianna Solnica Krezel Mark Anastasio Hua Li 13 
Title Unsupervised Cross spectral Stereo Matching by Learning to y 
n t h e s i z e A u 
t h o r s Mingyang Liang Xiaoyang Guo Hongsheng 
Li Xiaogang Wang You Song 14 Title COMIC Towards A 
Compact Image Captioning Model with AttentionAuthors Jia Huei Tan Chee 
Seng Chan Joon Huang Chuah 15 Title Incremental Visual Inertial 
3D Mesh Generation with Structural R e g u l 
a r i t i e s A u t 
h o r s Antoni Rosinol Torsten Sattler Marc Pollefeys 
Luca Carlone 16 Title Spatiotemporal Pyramid Network for Video Action 
R e c o g n i t i o 
n A u t h o r s Yunbo Wang 
Mingsheng Long Jianmin Wang Philip . Yu 17 Title Active 
Authentication using an Autoencoder regularized CNN based One Class C 
l a s s i f i e r A 
u t h o r s Poojan Oza Vishal M 
. Patel 18 Title A Kernelized Manifold Mapping to Diminish 
the Effect of Adversarial P e r t u r 
b a t i o n s A u t 
h o r s Saeid Asgari Taghanaki Kumar Abhishek Shekoofeh 
Azizi Ghassan Hamarneh 19 Title Hand Pose Estimation A SurveyAuthors 
Bardia Doosti 20 Title Self Supervised Learning of Face Representations 
for Video Face C l u s t e r 
i n g A u t h o r s 
Vivek Sharma Makarand Tapaswi M . Saquib Sarfraz Rainer Stiefelhagen 
21 Title X Section Cross section Prediction for Enhanced RGBD 
FusionAuthors Andrea Nicastro Ronald Clark Stefan Leutenegger 22 Title Matching 
Thermal to Visible Face Images Using a Semantic Guided Generative 
Adversarial NetworkAuthors Cunjian Chen Arun Ross 23 Title Probability Map 
Guided Bi directional Recurrent UNet for Pancreas e g m 
e n t a t i o n A u 
t h o r s Jun Li Xiaozhu Lin Hui 
Che Hao Li Xiaohua Qian 24 Title Unsupervised Bi directional 
Flow based Video Generation from one SnapshotAuthors Lu Sheng Junting 
Pan Jiaming Guo Jing Shao Xiaogang Wang Chen Change Loy 
25 Title Ground Plane based Absolute Scale Estimation for Monocular 
Visual OdometryAuthors Dingfu Zhou Yuchao Dai Hongdong Li 26 Title 
MILDNet A Lightweight Single Scaled Deep Ranking A r c 
h i t e c t u r e A 
u t h o r s Anirudha Vishvakarma 27 Title 
3D convolutional neural network for abdominal aortic aneurysm s e 
g m e n t a t i o n 
A u t h o r s Karen L ó 
pez Linares Inmaculada Garc í a Ainhoa Garc í a 
Familiar Iv á n Mac í a Miguel A . 
Gonz á lez Ballester 28 Title Meta SR A Magnification 
Arbitrary Network for Super R e s o l u 
t i o n A u t h o r 
s Xuecai Hu Haoyuan Mu Xiangyu Zhang Zilei Wang Jian 
Sun Tieniu Tan 29 Title Face Image Reflection RemovalAuthors Renjie 
Wan Boxin Shi Haoliang Li Ling Yu Duan Alex C 
. Kot 30 Title Less is More Learning Highlight Detection 
from Video DurationAuthors Bo Xiong Yannis Kalantidis Deepti Ghadiyaram Kristen 
Grauman 31 Title Recognition of Multiple Food Items in a 
Single Photo for Use in a Buffet Style R e 
s t a u r a n t A u 
t h o r s Masashi Anzawa Sosuke Amano Yoko 
Yamakata Keiko Motonaga Akiko Kamei Kiyoharu Aizawa 32 Title CAD 
Net A Context Aware Detection Network for Objects in Remote 
Sensing ImageryAuthors Gongjie Zhang Shijian Lu Wei Zhang 33 Title 
Crowd Counting and Density Estimation by Trellis Encoder Decoder NetworkAuthors 
Xiaolong Jiang Zehao Xiao Baochang Zhang Xiantong Zhen Xianbin Cao 
David Doermann Ling Shao 34 Title Improving Referring Expression Grounding 
with Cross modal Attention guided ErasingAuthors Xihui Liu Zihao Wang 
Jing Shao Xiaogang Wang Hongsheng Li 35 Title Image Super 
Resolution by Neural Texture TransferAuthors Zhifei Zhang Zhaowen Wang Zhe 
Lin Hairong Qi 36 Title Pancreas Segmentation via Spatial Context 
based U net and Bidirectional LSTMAuthors Hao Li Jun Li 
Xiaozhu Lin Xiaohua Qian 37 Title 3D Hand Shape and 
Pose Estimation from a Single RGB ImageAuthors Liuhao Ge Zhou 
Ren Yuncheng Li Zehao Xue Yingying Wang Jianfei Cai Junsong 
Yuan 38 Title Let s Transfer Transformations of Shared Semantic 
R e p r e s e n t a 
t i o n s A u t h o 
r s Nam Vo Lu Jiang James Hays 39 Title 
AIRD Adversarial Learning Framework for Image Repurposing DetectionAuthors Ayush Jaiswal 
Yue Wu Wael AbdAlmageed Iacopo Masi Premkumar Natarajan 40 Title 
Spatio Temporal Vegetation Pixel Classification By Using Convolutional NetworksAuthors Keiller 
Nogueira Jefersson A . dos Santos Nathalia Menini Thiago . 
F . Silva Leonor Patricia C . Morellato Ricardo da 
. Torres 41 Title Extreme Channel Prior Embedded Network for 
Dynamic Scene D e b l u r r i 
n g A u t h o r s Jianrui 
Cai Wangmeng Zuo Lei Zhang 42 Title PartNet A Recursive 
Part Decomposition Network for Fine grained and Hierarchical Shape e 
g m e n t a t i o n 
A u t h o r s Fenggen Yu Kun 
Liu Yan Zhang Chenyang Zhu Kai Xu 43 Title Deep 
Optimization model for Screen Content Image Quality Assessment using Neural 
NetworksAuthors Xuhao Jiang Liquan Shen Guorui Feng Liangwei Yu Ping 
An 44 Title Fine Grained Semantic Segmentation of Motion Capture 
Data using Dilated Temporal Fully Convolutional NetworksAuthors Noshaba Cheema Somayeh 
Hosseini Janis Sprenger Erik Herrmann Han Du Klaus Fischer Philipp 
Slusallek 45 Title OmniDRL Robust Pedestrian Detection using Deep Reinforcement 
Learning on Omnidirectional CamerasAuthors G . Dias Pais Tiago J 
. Dias Jacinto C . Nascimento Pedro Miraldo 46 Title 
Quaternion Convolutional Neural NetworksAuthors Xuanyu Zhu Yi Xu Hongteng Xu 
Changjian Chen 47 Title Feature Selective Anchor Free Module for 
Single Shot Object DetectionAuthors Chenchen Zhu Yihui He Marios Savvides 
48 Title RGBD Based Dimensional Decomposition Residual Network for 3D 
Semantic Scene C o m p l e t i 
o n A u t h o r s Jie 
Li Yu Liu Dong Gong Qinfeng Shi Xia Yuan Chunxia 
Zhao Ian Reid 49 Title Unsupervised Traffic Accident Detection in 
First Person VideosAuthors Yu Yao Mingze Xu Yuchen Wang David 
J . Crandall Ella M . Atkins 50 Title Straight 
to the point reinforcement learning for user guidance in u 
l t r a s o u n d A 
u t h o r s Fausto Milletari Vighnesh Birodkar 
Michal Sofka 51 Title Unsupervised Tracklet Person Re I d 
e n t i f i c a t i 
o n A u t h o r s Minxian 
Li Xiatian Zhu Shaogang Gong 52 Title Learning where to 
look Semantic Guided Multi Attention Localization for Zero Shot LearningAuthors 
Yizhe Zhu Jianwen Xie Zhiqiang Tang Xi Peng Ahmed Elgammal 
53 Title PEA265 Perceptual Assessment of Video Compression ArtifactsAuthors Liqun 
Lin Shiqi Yu Tiesong Zhao Member IEEE Zhou Wang Fellow 
IEEE 54 Title Complement Objective TrainingAuthors Hao Yun Chen Pei 
Hsin Wang Chun Hao Liu Shih Chieh Chang Jia Yu 
Pan Yu Ting Chen Wei Wei Da Cheng Juan 55 
Title Accelerating Training of Deep Neural Networks with a Standardization 
LossAuthors Jasmine Collins Johannes Balle Jonathon Shlens 56 Title End 
to end Driving Deploying through Uncertainty Aware Imitation Learning and 
Stochastic Visual Domain A d a p t a t 
i o n A u t h o r s 
Lei Tai Peng Yun Yuying Chen Congcong Liu Haoyang Ye 
Ming Liu 57 Title Keyframe based Direct Thermal Inertial OdometryAuthors 
Shehryar Khattak Christos Papachristos Kostas Alexis 58 Title Marker based 
Thermal Inertial Localization for Aerial Robots in Obscurant Filled E 
n v i r o n m e n t 
s A u t h o r s Shehryar Khattak 
Christos Papachristos Kostas Alexis 59 Title Time Delay Momentum A 
Regularization Perspective on the Convergence and Generalization of Stochastic Momentum 
for Deep LearningAuthors Ziming Zhang Wenju Xu Alan Sullivan 60 
Title Equilibrated Recurrent Neural Network Neuronal Time Delayed Self Feedback 
Improves Accuracy and StabilityAuthors Ziming Zhang Anil Kag Alan Sullivan 
Venkatesh Saligrama 61 Title Strong homotopy of digitally continuous functionsAuthors 
P . Christopher Staecker 62 Title PuVAE A Variational Autoencoder 
to Purify Adversarial ExamplesAuthors Uiwon Hwang Jaewoo Park Hyemi Jang 
Sungroh Yoon Nam Ik Cho 63 Title Sparse Depth Enhanced 
Direct Thermal infrared SLAM Beyond the Visible SpectrumAuthors Young Sik 
Shin Ayoung KimPapers from arxiv . org 更多 精彩 请 
移步 主页 pic from pixels . com 