从17年开始，各大高校的数据科学与大数据技术专业持续火爆，2018年，北京大学、西安交通大学等高校更在本科阶段设立人工智能一级学科，中国顶尖人才的流向在悄然改变……
据目前最新的数据显示，AI行业开发人员的月薪基本上维持在10K~50K之间，人工智能岗位的薪酬水平明显高于其他职能岗位。
当看到这些消息，你是否有些心生落寞。
这个时代似乎正在以我们越来越看不懂的方式在发展。
于你而言，人工智能，是一个闪耀而遥远的字眼吗？
处于行业风口的人工智能，岗位溢价让人咋舌；其高级岗位高出整体水平55%，中级岗位高出90%，而初级岗位更是高达110%。
好在，人工智能还处在萌芽阶段。
学习人工智能最好的时间是五年前，其次就是现在。
国家需要人工智能人才，世界更需要人工智能人才。
从战略科学家，到科技公司顾问，再到创业CTO，亦或如你我这样的普通人。
我们都在追赶这个时代。
我们蛰伏着，一边汲取知识，一边等待时机。
无论你是其他专业的在校生，还是已经工作的职业人。这都是应该去把握的机会。
第一次工业革命是机械化，它开创了以机器代替劳动的时代。
第二次工业革命是电气化，它促成了世界殖民体系的形成。
第三次工业革命是自动化，它开创了空间、原子能、计算机技术发展的新纪元。
第四次工业革命是智能化，它将促成ABC（人工智能、大数据、云服务）等技术的形成。
和菜头说：“顺着大浪游泳，怎么都能游得更快一点”。
如果你想拥有更多机会，如果你想要高薪，那就现在开始学习人工智能吧。
云博士（美国哈佛大学博士后 && 浙江大学博士）领衔的人工智能博士团队开发推出了人工智能机器学习365天特训营（第二期）（实时直播+回放+答疑服务）课程。（扫描最底部二维码联系助教或直接报名课程）
课程提供什么服务？
充分考虑到同学们的学习效果和就业情况，幂次学院提供4项课程服务。从发展历程、概念、基本名词、术语、评估方法讲起，到算法模型与实战演练：
1、名校大牛讲师授课：云博士（美国哈佛大学博士后 && 浙江大学博士）授课；
2、365天的系统学习周期：直播学习，4年内随时随地回看直播，在线答疑；
3、优质的答疑服务：全天24小时课程问答与社群交流服务，让你的每一个问题都能够得到解答，课程资料随时下载。
4、颁发培训结业证书：通过幂次学院的阶段测试和毕业测试，并颁发幂次学院人工智能培训结业证书。
怎么学？学多久？什么时候学？
合计365+天，每周两次（每周二19：00-20：00，20：00-21：00）直播，365天130+小时（理论+6个企业级项目实战）课程（讲师直播答疑，课程7*24小时问答服务，学院社群7*24小时交流，课程资料随时下载）直播回放4年内随时随地回看。
现在报名赠送价值1798元的2门基础课程
1. 现在报名免费赠送售价899元的 机器学习之Python编程基础与数据分析 课程，课程内容由清华大学python大牛主讲，课程内容包括：python基础，python数据分析，python机器学习基础与python在机器学习中的实践案例。
2. 现在报名免费赠送售价899元的 人工智能数学基础8天集训营 课程，由中国科学院计算技术研究所博士团队主讲，课程内容包括：矩阵论基础，概率与信息论，数值计算三部分。
助力您解决人工智能学习中所需要用到的数学知识、Python编程知识。
立即开始体系化学习，所有知识一步到位，不再需要报名其他任何课程！
跟谁学？
云博士：美国哈佛大学大数据分析方向博士后，浙江大学计算机科学与技术专业博士，曾任华为高级软件工程师/项目经理
发明专利多项，软件著作权多项，国际重要期刊论文数十篇，国家及省部级项目多项，横向项目数十项。
张博士：中国科学院计算技术研究所机器学习方向博士
专注于人机交互、机器学习等领域研究。曾在国内外知名会议期刊发表多篇论文，并荣获人工智能领域会议“最佳论文提名奖”，目前拥有国家发明专利2项、软件著作权1项。
李金老师：清华大学机器学习方向本硕双清华毕业生，阿里巴巴机器学习方向算法工程师
研究方向为：推荐系统，计算机视觉，自然语言处理，深度学习等，在TNNLS，PR等杂志上发表过多篇论文，著有《自学Python—编程基础科学计算及数据分析》一书，Python笔记3K+Star，知乎python及机器学习板块12K+ zan，幂次学院签约讲师。
学什么？（直播+直播回放+答疑课程大纲）
第一部分 基础篇
第1章 初识机器学习（直播课程+直播回放+答疑）
1.1 引言
1.2 基本术语
1.3 假设空间
1.4 归纳偏好
1.5 发展历程
1.6 应用现状
第2章 模型评估与选择（直播课程+直播回放+答疑）
2.1 经验误差与过拟合
2.2 评估方法
2.2.1 留出法
2.2.2 交叉验证法
2.2.3 自助法
2.2.4 调参与最终模型
2.3 性能度量
2.3.1 错误率与精度
2.3.2 查准率、查全率与F1
2.3.3 ROC与AUC
2.3.4 代价敏感错误率与代价曲线
2.4 比较检验
2.4.1 假设检验
2.4.2 交叉验证t检验
2.4.3 McNemar检验
2.4.4 Friedman检验与后续检验
2.5 偏差与方差
第3章 线性模型（直播课程+直播回放+答疑）
3.1 基本形式
3.2 线性回归
3.3 对数几率回归
3.4 线性判别分析
3.5 多分类学习
3.6 类别不平衡问题
第4章 决策树（直播课程+直播回放+答疑）
4.1 基本流程
4.2 划分选择
4.2.1 信息增益
4.2.2 增益率
4.2.3 基尼指数
4.3 剪枝处理
4.3.1 预剪枝
4.3.2 后剪枝
4.4 连续与缺失值
4.4.1 连续值处理
4.4.2 缺失值处理
4.5 多变量决策树
第5章 神经网络（直播课程+直播回放+答疑）
5.1 神经元模型
5.2 感知机与多层网络
5.3 误差逆传播算法
5.4 全局最小与局部极小
5.5 其他常见神经网络
5.5.1 RBF网络
5.5.2 ART网络
5.5.3 SOM网络
5.5.4 级联相关网络
5.5.5 Elman网络
5.5.6 Boltzmann机
第6章 支持向量机（直播课程+直播回放+答疑）
6.1 间隔与支持向量
6.2 对偶问题
6.3 核函数
6.4 软间隔与正则化
6.5 支持向量回归
6.6 核方法
第7章 深度学习（直播课程+直播回放+答疑）
7.1 卷积神经网络CNN基本原理
7.2 开源深度学习框架与常见卷积网络模型
7.3 循环神经网络RNN
7.4 生成模型与对抗生成网络
7.5 Keras基础（一）
7.6 Keras基础（二）
7.7 Keras基础（三）
7.8 Keras基础（四）
7.9 Keras基础（五）
7.10 Keras基础（六）
7.11 Keras（七） - 图像识别例子分析
7.12 Keras（八） - 时序模型例子分析
7.13 Keras（九） - 自然语言处理例子分析
7.14 Keras（十） - 对抗网络与生成模型例子分析
7.15 Tensorflow，TFSlim，Tensorlayer基础（一）
7.16 Tensorflow，TFSlim，Tensorlayer基础（二）
7.17 Tensorflow，TFSlim，Tensorlayer基础（三）
7.18 Tensorflow，TFSlim，Tensorlayer基础（四）
7.19 Tensorflow，TFSlim，Tensorlayer基础（五）
7.20 Tensorflow，TFSlim，Tensorlayer（六） - 图像识别例子分析
7.21 Tensorflow，TFSlim，Tensorlayer（六） - 时序模型例子分析
7.22 Tensorflow，TFSlim，Tensorlayer（六） - 自然语言处理例子分析
7.23 Tensorflow，TFSlim，Tensorlayer（六） - 图像分割例子分析
7.24 Tensorflow，TFSlim，Tensorlayer（六） - 对象检测例子分析
第8章 贝叶斯分类器（直播课程+直播回放+答疑）
8.1 贝叶斯决策论
8.2 极大似然估计
8.3 朴素贝叶斯分类器
8.4 半朴素贝叶斯分类器
8.5 贝叶斯网
8.5.1 结构
8.5.2 学习
8.5.3 推断
8.6 EM算法
第9章 集成学习（直播课程+直播回放+答疑）
9.1 个体与集成
9.2 Boosting
9.3 Bagging与随机森林
9.3.1 Bagging
9.3.2 随机森林
9.4 结合策略
9.4.1 平均法
9.4.2 投票法
9.4.3 学习法
9.5 多样性
9.5.1 误差--分歧分解
9.5.2 多样性度量
9.5.3 多样性增强
第10章 聚类（直播课程+直播回放+答疑）
10.1 聚类任务
10.2 性能度量
10.3 距离计算
10.4 原型聚类
10.4.1 k均值算法
10.4.2 学习向量量化
10.4.3 高斯混合聚类
10.5 密度聚类
10.6 层次聚类
第11章 降维与度量学习（直播课程+直播回放+答疑）
11.1 k近邻学习
11.2 低维嵌入
11.3 主成分分析
11.4 核化线性降维
11.5 流形学习
11.5.1 等度量映射
11.5.2 局部线性嵌入
11.6 度量学习
第二部分 进阶篇
第12章 特征选择与稀疏学习（直播课程+直播回放+答疑）
12.1 子集搜索与评价
12.2 过滤式选择
12.3 包裹式选择
12.4 嵌入式选择与L_1正则化
12.5 稀疏表示与字典学习
12.6 压缩感知
第13章 计算学习理论（直播课程+直播回放+答疑）
13.1 基础知识
13.2 PAC学习
13.3 有限假设空间
13.3.1 可分情形
13.3.2 不可分情形
13.4 VC维
13.5 Rademacher复杂度
13.6 稳定性
第14章 半监督学习（直播课程+直播回放+答疑）
14.1 未标记样本
14.2 生成式方法
14.3 半监督SVM
14.4 图半监督学习
14.5 基于分歧的方法
14.6 半监督聚类
第15章 概率图模型（直播课程+直播回放+答疑）
15.1 隐马尔可夫模型
15.2 马尔可夫随机场
15.3 条件随机场
15.4 学习与推断
15.4.1 变量消去
15.4.2 信念传播
15.5 近似推断
15.5.1 MCMC采样
15.5.2 变分推断
15.6 话题模型
第16章 规则学习（直播课程+直播回放+答疑）
16.1 基本概念
16.2 序贯覆盖
16.3 剪枝优化
16.4 一阶规则学习
16.5 归纳逻辑程序设计
16.5.1 最小一般泛化
16.5.2 逆归结
第17章 强化学习（直播课程+直播回放+答疑）
17.1 任务与奖赏
17.2 K-摇臂赌博机
17.2.1 探索与利用
17.2.2 ε-贪心
17.2.3 Softmax
17.3 有模型学习
17.3.1 策略评估
17.3.2 策略改进
17.3.3 策略迭代与值迭代
17.4 免模型学习
17.4.1 蒙特卡罗强化学习
17.4.2 时序差分学习
17.5 值函数近似
17.6 模仿学习
17.6.1 直接模仿学习
17.6.2 逆强化学习
第18章 增量学习（直播课程+直播回放+答疑）
18.1 被动攻击学习
18.1.1 梯度下降量的抑制
18.1.2 被动攻击分类
18.1.3 被动攻击回归
18.2 适应正则化学习
18.2.1 参数分布的学习
18.2.2 适应正则化分类
18.2.3 适应正则化回归
18.3 增量随机森林
第19章 迁移学习（直播课程+直播回放+答疑）
19.1 迁移学习简介
19.1.1 什么是迁移学习
19.1.2 迁移学习VS传统机器学习
19.1.3 应用领域
19.2 迁移学习的分类方法
19.2.1 按迁移情境
19.2.2 按特征空间
19.2.3 按迁移方法
19.3 代表性研究成果
19.2.1 域适配问题
19.2.2 多源迁移学习
19.2.3 深度迁移学习
第20章 主动学习（直播课程+直播回放+答疑）
20.1 主动学习简介
20.2 主动学习思想
20.3 主动学习VS半监督学习
20.4 主动学习VS Self-Learning
第21章 多任务学习（直播课程+直播回放+答疑）
21.1 使用最小二乘回归的多任务学习
21.2 使用最小二乘概率分类器的多任务学习
21.3 多次维输出函数的学习
第三部分 实战篇
第22章 机器学习应用场景介绍（直播课程+直播回放+答疑）
22.1 机器学习经典应用场景
22.2 头脑风暴：挖掘身边的应用场景
第23章 数据预处理（直播课程+直播回放+答疑）
23.1 数据降噪
23.2 数据分割
第24章 特征提取（直播课程+直播回放+答疑）
24.1 时域特征
24.2 频域特征
24.3 自动特征提取
第25章 机器学习方法应用（直播课程+直播回放+答疑）
25.1 应用机器学习方法之前的处理
25.2 使用机器学习分类
25.3 机器学习调参
25.4 分类结果展示
第26章 - 机器学习企业级项目实战（直播课程+直播回放+答疑）
26.1 O2O优惠券使用预测
26.2 鲍鱼年龄预测
26.3 机器恶意流量识别
26.4 根据用户轨迹进行精准营销
26.5 根据搜狗输入进行用户画像
26.6 美国债务违约预测
如何报名？
以上课程（实时直播+回放+答疑）打包特惠价：2999元
长按二维码 - 咨询助教微信
长按二维码 - 进入课程详情