近些年来 随着 大 数据 云计算 移动 互联网 人工智能 技术 的 
兴起 机器学习 成为 了 行业 内 炙手可热 的 一个 名词 
从 通信 互联网 领域 的 专家 到 各式各样 的 企业 
甚至 到 普通 的 老百姓 都对 机器学习 技术 略知一二 那么 
机器学习 到底 是 什么 它 与 我们 常见 的 人工智能 
神经网络 数据挖掘 等/u 相似/v 概念/n 都有/nr 什么/r 关系/n 机器学习 有 
那些 基本 分支 基本 方法 在 本文 中 我们 将 
用 最简单 易懂 的 语言 解释 这些 问题 问题 一 
机器学习 和 人工智能 的 关系 是 什么 随着 机器学习 火 
起来 的 还有 一个 词语 即 人工智能 每个人 都 肯定 
还 记得 不久 以前 的 AlaphGo 随着 机器 打败 围棋 
顶级 高手 李世石 人们 也 不得不 感叹 人工智能 时代 真正 
到来 了 那么 机器学习 和 人工智能 的 关系 到底 是 
什么 尼 其实 人工智能 是 一个 很大 的 学科 领域 
里面 包含 很 多子 领域 如 机器学习 数据挖掘 模式识别 自然语言 
处理 等 这 些子 领域 可能有 交叉 但 侧重点 往往 
不同 比如 机器学习 就 比较 侧重于 算法 方面 总的来说 人工智能 
是 一个 学科 领域 是 我们 研究 的 最终 目的 
而 机器学习 是 这个 领域 中 比较 核心 的 比较 
重要 的 侧重于 算法 的 一门 学科 可以 说 人工智能 
和 机器学习 是 包含 与 被 包含 的 关系 问题 
二 机器学习 和 神经网络 深度 学习 的 关系 是 什么 
最近 神经网络 深度 学习 等 词 大火 很多 小伙伴 可能 
就 比较 疑惑 这 二者 和 机器学习 是 什么 关系 
事实上 机器学习 主要 是 研究 各种 算法 的 经典 的 
机器学习 算法 有几个 大类 回归 算法 决策树 贝叶斯 算法 支持 
向量 机 神经网络 聚 类 等等 看到 这里 大家 应该 
懂了 神经网络 只是 机器学习 诸多 算法 中 的 一种 在 
机器 学习 的 多种 算法 中 可能 随着 时代 的 
变化 和 技术 的 应用 在 某一个 特定 的 时间段 
里 某 一种 特定 的 算法 会比 其他 算法 火爆 
这也 是 为什么 近几年 许多 即使 不 了解 机器学习 的 
人 也对 神经网络 略有 知晓 的 原因 深度 学习 其实 
范围 更小 它 是 神经网络 算法 中 的 一种 近几年 
随着 计算 能力 的 提高 计算 数据量 的 增长 原本 
难以 实现 的 深度 学习 算法 反而 很好 地 发挥 
了 它 的 优势 近些年 的 一些 机器学习 任务 也 
随着 深度 学习 算法 的 发展 而 取得 了 更好 
的 效果 问题 三 机器学习 和 数据挖掘 的 关系 是 
什么 随着 大 数据 的 发展 数据挖掘 技术 也 进入 
了 人们 的 视线 很多 企业 现在 在 招聘 时 
都会 有 数据挖掘 / 机器学习 工程师 这样 一个 岗位 翻看 
数据挖掘 方面 的 书籍 有 很大 一部分 内容 讲 的 
就是 机器学习 算法 那么 数据挖掘 与 机器 学习 又 有 
什么 不同 尼 首先 两者 的 侧重点 有所不同 机器学习/i 主要/b 
侧重/v 于/p 理论/n 和/c 算法/n 更 注重 于 寻找 更加 
高效 简洁 的 算法 而 数据挖掘 更 注重 实际 应用 
比如 更 注重 数据分析 的 流程 数据 存储 算法 选择 
等 可以 说 数据挖掘 是 机器 学习 的 一个 实际 
应用 在 内容 上 来说 一般 可以 认为 成 数据挖掘 
= 机器学习 + 数据处理 也 就是说 数据挖掘 内容 上 比 
机器学习 更 广泛 一点 不过 二 者 还是 各有所长 以上 
我们 可以 说 解释 了 机器学习 数据挖掘 领域 的 初学者 
很 容易 混淆 的 几个 问题 这 就为 机器学习 开了个 
好头 下面 我们 就 可以 专门 介绍 机器学习 领域 的 
相关 知识 什么 是 机器学习 百度 百科 对 机器 学习 
有 这样 一个 简单 的 解释 机器学习 是 一门 多 
领域 交叉 学科 涉及 概率论 统计学 逼近 论 凸 分析 
算法 复杂度 理论 等 多门 学科 专门研究 计算机 怎样 模拟 
或 实现 人类 的 学习 行为 以 获取 新 的 
知识 或 技能 重新组织 已有 的 知识 结构 使 之 
不断 改善 自身 的 性能 它 是 人工智能 的 核心 
是 使 计算机 具有 智能 的 根本 途径 其 应用 
遍及 人工智能 的 各个 领域 它 主要 使用 归纳 综合 
而 不是 演绎 我们 姑且 不用 管 百度 百科 上 
的 定义 是否 特别 准确 至少 它 把 机器学习 最 
基本 的 内容 说 出来 了 它 主要 研究 一些 
算法 这些 算法 可以 让 计算机 模拟 人类 学习 它 
涉及 到 概率论 统计 论 凸 分析 等等 数学 领域 
是 人工智能 的 核心 这样看来 机器学习 貌似 很 炫 酷 
可以 让 计算机 模拟 人类 学习 有的 小伙伴 可能会 觉得 
高深莫测 其实 一切 模型 的 基础 都是 简单 的 有些 
愚蠢 的 因此 不要 因为 模拟 人类 学习 一 词 
就 认为 需要 多么 高大 上 的 模式 最 简单 
的 机器学习 算法 基本上 就在 干 两件 事情 分类 和 
回归 所谓 分类 就是 给 定 一个 事物 的 一些 
参数 来 判断 它 的 类别 举个 简单 的 例子 
有 一个 人 他 黑皮肤 卷 头发 厚嘴唇 让 你 
判断 他 来自 亚洲 非洲 还是 欧洲 很明显 一般人 会 
判断 他 来自 非洲 他 一定 来自 非洲 吗 不一定 
但是 他 来自 非洲 的 可能性 是 最大 的 因此 
如果 将 { 黑皮肤 卷 头发 厚嘴唇 } 这个 属性 
组 输入 给 计算机 它 会 自动 学习 并 给出 
判断 他 是个 非洲人 这 就是 一个 分类 的 例子 
回归 的 例子 也 很 简单 一个班 的 学生 按照 
大小 身高 排队 排好 后 如果 给了 前 30个 同学 
的 身高 值 那么 推测 第 31个 同学 的 身高 
应该 也 能 推测 个 八九不离十 这 就是 分类 和 
回归 其实 虽然 人类 的 学习 过程 看似 复杂 但 
往往 也 都是 由 无数 个 分类 回归 构成 的 
一般 我们 把 机器学习 算法 分成 3个 大类 分别 是 
监督 学习 非 监督 学习 半 监督 学习 下面 我们 
依次 简单 介绍 监督 学习 监督 学习 就是 需要 一定 
的 训练 数据 的 学习 方式 训练 数据 就是 我们 
事先 测试 得到 的 即 包含 属性 集 又 包含 
结果 的 数据 这种 学习 往往 通过 一定 训练 数据 
训练 出 一个 模型 之后 的 只有 属性 集 没有 
结果 的 数据 可以 将 属性 集 套入 到 模型 
中 并 得到 其 结果 就 好比 我们 之前 在 
脑子 中 训练 出了 一个 黑皮肤 卷 头发 厚嘴唇 的 
人 是 非洲人 这一 模型 后 再 给 我们 一个 
有 这样 属性 的 人 我们 自然 会 得到 他 
是 非洲 人 这样 的 结果 一样 监督 学习 是 
机器学习 领域 最 庞大 的 一个 分支 有 多种 迄今为止 
非常 成功 的 算法 族 如 常见 的 决策 树 
算法 族 神经网络 算法 族 支持 向量 机 算法 族 
贝叶斯 算法 族 等 非 监督 学习 非/h 监督/vn 学习/v 
和/c 监督/vn 学习/v 相/v 对应/vn 是 没有 训练 序列 的 
这种 学习 方式 需要 把 数据 全部 拿来 然后 靠 
物以类聚 人与 群 分 这 好比 有 一群人 根据 肤色 
发 色 两个 属性 进行 归类 发现/v 有/v 一群人/i 肤色/n 
是/v 白的/nr 发 色 是 金的/nr 还有 一群人 肤色 是 
黄的/nr 发 色 是 黑 的 还有 一群人 肤色 是 
黑 的 发 色 是 黑 的 不 需要 训练 
我们 很 自然地 就把 有 不同 属性 的 人 归类 
到了 一起 常见 的 非 监督 学习 主要 是 聚 
类 算法 族 半 监督 学习 半 监督 学习 介于 
监督 学习 和非/nr 监督 学习 之间 它 有 一部分 的 
训练 数据 但 数量 较少 半 监督 学习 通过 这 
部分 训练 数据 实现 训练 另一 部分 数据 然后 将 
新 训练 的 数据 加入 训练 数据 集中 继续 训练 
这样 不断 迭代 就会 慢慢 产生 一个 庞大 的 训练 
数据集 半 监督 学习 在 很多 领域 有 重要 应用 
因为 有的 时候 并 不是 很容易 得到 大量 的 带 
标记 数据 的 常见 的 半 监督 学习 有半 监督 
SVM 半 监督 图 学习 半 监督 聚 类 等 
最后 介绍 一下 数据分析 的 基本 流程 并 看一下 机器学习 
处在 什么 位置 数据 分析 主要 是 数据挖掘 领域 的 
内容 基本 流程 包括 业务 分析 数据 初探 数据 预处理 
建立 模型 模型 评估 可视化 呈现 等 几步 其中 前 
3步 主要 是 一些 准备 工作 用于 把 得到 的 
数据 处理 成 易于 建模 的 形式 我们 的 机器学习 
模型 主要 就 体现 在 建立 模型 和 模型 评估 
这 两步 在 建立 模型 中 我们 会 根据 处理 
好 的 训练 数据 选择 合适 的 机器学习 算法 进行 
建模 在 模型 评估 中 我们 会 用 测试 数据 
对 刚刚 建立 好 的 模型 进行 一个 评估 常用 
的 评估 参数 有 查准率 查全率 等 常用 的 评估 
方法 有 自助 法 留 出法 K 折 交叉 验证法 
等 