ylbtech AI AI 人工智能 Artificial Intelligence 英文 缩写 为 AI 
它 是 研究 开发 用于 模拟 延伸 和 扩展 人 
的 智能 的 理论 方法 技术 及 应用 系统 的 
一门 新的 技术 科学 人工智能 是 计算机 科学 的 一个 
分支 它 企图 了解 智能 的 实质 并 生产 出 
一种 新的 能以 人类 智能 相似 的 方式 做出 反应 
的 智能 机器 该 领域 的 研究 包括 机器人 语言识别 
图像识别 自然语言 处理 和 专家 系统 等 人工智能 从 诞生 
以来 理论 和 技术 日益 成熟 应用 领域 也 不断 
扩大 可以 设想 未来 人工智能 带来 的 科技 产品 将会 
是 人类 智慧 的 容器 人工智能 可以 对人 的 意识 
思维 的 信息 过程 的 模拟 人工智能 不是人 的 智能 
但能 像人 那样 思考 也 可能 超 过人 的 智能 
人工智能 是 一门 极富 挑战性 的 科学 从事 这项 工作 
的 人 必须 懂得 计算机 知识 心理学 和 哲学 人工智能 
是 包括 十分 广泛 的 科学 它 由 不同 的 
领域 组成 如 机器学习 计算机 视觉 等等 总的说来 人工智能 研究 
的 一个 主要 目标 是 使 机器 能够 胜任 一些 
通常 需要 人类 智能 才能 完成 的 复杂 工作 但 
不同 的 时代 不同 的 人 对 这种 复杂 工作 
的 理解 是 不同 的 2017年 12月 人工智能 入选 2017 
年度 中国 媒体 十大 流行语 1 . 返回 顶部 1 
中文名 人工智能 外 文名 ARTIFICIAL INTELLIGENCE 简  /nr     称 
AI 提出 时间 1956年 提出 地点 DARTMOUTH 学会 名称 来源 
雨果 德 加里斯   的 著作 目录 1   定义 
详解 2   研究 价值 3   发展 阶段 4 
  科学 介绍 5   技术 研究 ▪   研究 
方法 ▪   智能 模拟 ▪   学科 范畴 ▪ 
  涉及 学科 ▪   研究 范畴 ▪   安全 
问题 ▪   实现 方法 6   专业 机构 ▪ 
  美国 ▪   中国 7   主要 成果 ▪ 
  人机 对弈 ▪   模式识别 ▪   自动 工程 
▪   知识工程 8   相关 著作 9   发展 
简史 ▪   计算机 时代 ▪   竞赛 ▪   
大量 程序 ▪   日常生活 ▪   强弱 对比 10 
  研究课题 ▪   解决问题 ▪   知识 表示法 ▪ 
  规划 ▪   学习 ▪   自然语言 处理 ▪ 
  运动 和 控制 ▪   知觉 ▪   社交 
▪   创造力 ▪   多元 YLB 智能 ▪   
人工智能 影响 ▪   应用领域 11   流行语 2 2 
. 返回 顶部 1 定义 详解 人工智能 机器 人 人工智能 
的 定义 可以 分为 两部分 即 人工 和 智能 人工 
比较 好 理解 争议性 也 不大 有时 我们 会 要 
考虑 什么 是 人 力所能及 制造 的 或者/c 人/n 自身/r 
的/uj 智能/n 程度/n 有/v 没有/v 高到/nr 可以/c 创造/v 人工智能/n 的/uj 
地步/n 等等 但 总的来说 人工 系统 就是 通常 意义 下 
的 人工 系统 关于 什么 是 智能 就 问题 多 
多了 这 涉及 到 其它 诸如 意识 Consciousness 自我 Self 
思维 Mind 包括 无 意识 的 思维 Unconscious _ Mind 
等等 问题 人 唯一 了解 的 智能 是 人 本身 
的 智能 这是 普遍 认同 的 观点 但是 我们 对 
我们 自身 智能 的 理解 都 非常 有限 对 构 
成人 的 智能 的 必要 元素 也 了解 有限 所以 
就 很难 定义 什么 是 人工 制造 的 智能 了 
因此 人工智能 的 研究 往往 涉及 对人 的 智能 本身 
的 研究 其它 关于 动物 或 其它 人造 系统 的 
智能 也 普遍 被 认为 是 人工智能 相关 的 研究 
课题 人工智能 在 计算机 领域 内 得到 了 愈加 广泛 
的 重视 并在 机器人 经济 政治决策 控制系统 仿真 系统 中 
得到 应用 尼尔逊 教授 对 人工智能 下 了 这样 一个 
定义 人工智能 是 关于 知识 的 学科 ― ― 怎样 
表示 知识 以及 怎样 获得 知识 并 使用 知识 的 
科学 而 另一个 美国 麻省 理工学院 的 温斯顿 教授 认为 
人工智能 就是 研究 如何 使 计算机 去做 过去 只有 人 
才能 做 的 智能 工作 这些 说法 反映 了 人工智能 
学科 的 基本 思想 和 基本 内容 即 人工智能 是 
研究 人类 智能 活动 的 规律 构造 具有 一定 智能 
的 人工 系统 研究 如何 让 计算机 去 完成 以往 
需要 人 的 智力 才能 胜任 的 工作 也 就是 
研究 如何 应用 计算机 的 软硬件 来 模拟 人类 某些 
智能 行为 的 基本 理论 方法 和 技术 人工智能 是 
计算机 学科 的 一个 分支 二十 世纪 七十 年代 以来 
被 称为 世界 三大 尖端 技术 之一 空间技术 能源技术 人工智能 
也 被 认为 是 二十 一 世纪 三大 尖端技术 基因工程 
纳米 科学 人工智能 之一 这 是 因为 近 三十 年来 
它 获得 了 迅速 的 发展 在 很多 学科 领域 
都 获得 了 广泛 应用 并 取得 了 丰硕 的 
成果 人工智能 已 逐步 成为 一个 独立 的 分支 无论 
在 理论 和 实践 上 都已 自成 一个 系统 人工智能 
是 研究 使 计算机 来 模 拟人 的 某些 思维过程 
和 智能 行为 如 学习 推理 思考 规划 等 的 
学科 主要 包括 计算机 实现 智能 的 原理 制造 类似于 
人脑 智能 的 计算机 使 计算机 能 实现 更高 层次 
的 应用 人工智能 将 涉及 到 计算机 科学 心理学 哲学 
和 语言学 等 学科 可以 说 几乎 是 自然科学 和 
社会 科学 的 所有 学科 其 范围 已 远远 超出 
了 计算机 科学 的 范畴 人工智能 与 思维 科学 的 
关系 是 实践 和 理论 的 关系 人工智能 是 处于 
思维 科学 的 技术 应用 层次 是 它 的 一个 
应用 分支 从 思维 观点 看 人工智能 不仅 限于 逻辑思维 
要 考虑 形象思维 灵感 思维 才能 促进 人工智能 的 突破性 
的 发展 数学 常被/nr 认为 是 多种 学科 的 基础 
科学 数学 也 进入 语言 思维 领域 人工智能 学科 也 
必须 借用 数学 工具 数学 不仅 在 标准 逻辑 模糊数学 
等 范围 发挥作用 数学 进入 人工智能 学科 它们 将 互相促进 
而 更快 地 发展 研究 价值 具有 人工智能 的 机器人 
例如 繁重 的 科学 和 工程 计算 本来 是 要 
人脑 来 承担 的 如今 计算机 不但 能 完成 这种 
计算 而且 能够 比 人脑 做得 更快 更 准确 因此 
当代人 已 不再 把 这种 计算 看作 是 需要 人类 
智能 才能 完成 的 复杂 任务 可见 复杂 工作 的 
定义 是 随着 时代 的 发展 和 技术 的 进步 
而 变化 的 人工智能 这门 科学 的 具体 目标 也 
自然 随着 时代 的 变化 而 发展 它 一方面 不断 
获得 新的 进展 另一方面 又 转向 更有意义 更加 困难 的 
目标 通常 机器学习 的 数学 基础 是 统计学 信息论 和 
控制论 还 包括 其他 非 数学 学科 这类 机器学习 对 
经验 的 依赖性 很强 计算机 需要 不断 从 解决 一 
类 问题 的 经验 中 获取 知识 学习策略 在 遇到 
类似 的 问题 时 运用 经验 知识 解决 问题 并 
积累 新 的 经验 就像 普通人 一样 我们 可以 将 
这样 的 学习 方式 称之为 连续型 学习 但 人类 除了 
会 从 经验 中 学习 之外 还会 创造 即 跳跃 
型 学习 这在 某些 情形 下 被称为 灵感 或 顿悟 
一直以来 计算机 最难 学会 的 就是 顿悟 或者 再 严格 
一些 来说 计算机 在 学习 和 实践 方面 难以 学会 
不 依赖 于 量变 的 质变 很难 从 一种 质 
直接 到 另一种 质 或者 从 一个 概念 直接 到 
另一个 概念 正 因为 如此 这里 的 实践 并非 同 
人类 一样 的 实践 人类 的 实践 过程 同时 包括 
经验 和 创造 这是 智能化 研究者 梦寐以求 的 东西 2013年 
帝 金 数据 普 数 中心 数据 研究员 . C 
WANG 开发 了 一种 新的 数据 分析 方法 该 方法 
导出 了 研究 函数性质 的 新方法 作者 发现 新 数据 
分析 方法 给 计算机 学会 创造 提供 了 一种 方法 
本质上 这种方法 为人 的 创造力 的 模式 化 提供 了 
一种 相当 有效 的 途径 这种 途径 是 数学 赋予 
的 是 普通人 无法 拥有 但 计算机 可以 拥有 的 
能力 从此 计算机 不仅 精于 算 还会 因 精于 算 
而 精于 创造 计算机 学家 们 应该 斩钉截铁 地 剥夺 
精于 创造 的 计算机 过于 全面 的 操作 能力 否则 
计算机 真的 有一天 会 反 捕 人类 当 回头 审视 
新方法 的 推演 过程 和 数学 的 时候 作者 拓展 
了 对 思维 和 数学 的 认识 数学 简洁 清晰 
可靠性 模式化 强 在 数学 的 发展 史上 处处 闪耀着 
数学 大师 们 创造力 的 光辉 这些 创造力 以 各种 
数学 定理 或 结论 的 方式 呈现 出来 而 数学 
定理 最大 的 特点 就是 建立 在 一些 基本 的 
概念 和 公理 上 以 模式化 的 语言 方式 表达 
出来 的 包含 丰富 信息 的 逻辑 结构 应该说 数学 
是 最 单纯 最 直白 地 反映 着 至少 一类 
创造力 模式 的 学科 发展 阶段 1956年 夏季 以 麦 
卡 赛 明斯基 罗切斯特/l 和/c 申农等/nr 为首/v 的/uj 一批/m 有/v 
远见卓识/l 的/uj 年轻/a 科学家/n 在/p 一起/m 聚会/n 共同 研究 和 
探讨 用 机器 模拟 智能 的 一系列 有关 问题 并 
首次 提出 了 人工智能 这一 术语 它 标志着 人工智能 这门 
新兴 学科 的 正式 诞生 IBM 公司 深蓝 电脑 击败 
了 人类 的 世界 国际象棋 冠军 更是 人工智能 技术 的 
一个 完美 表现 从 1956年 正式 提出 人工智能 学科 算起 
50 多年来 取得 长足 的 发展 成为 一门 广泛 的 
交叉 和 前沿科学 总的说来 人工智能 的 目的 就是 让 计算机 
这台 机器 能够 像 人 一样 思考 如果 希望 做出 
一台 能够 思考 的 机器 那就/nr 必须 知道 什么 是 
思考 更进一步 讲 就是 什么 是 智慧 什么样 的 机器 
才是 智慧 的 呢 科学家 已经 作出 了 汽车 火车 
飞机 收音机 等等 它们 模仿 我们 身体 器官 的 功能 
但是 能 不能 模仿 人类 大脑 的 功能 呢 到 
目前 为止 我们 也 仅仅 知道 这个 装 在 我们 
天灵盖 里面 的 东西 是 由 数十 亿个 神经细胞 组成 
的 器官 我们 对 这个 东西 知之甚少 模仿 它 或许 
是 天下 最 困难 的 事情 了 当 计算机 出现 
后 人类 开始 真正 有了/nr 一个 可以 模拟 人类 思维 
的 工具 在 以后 的 岁月 中 无数 科学家 为 
这个 目标 努力 着 如今 人工智能 已经 不再 是 几个 
科学家 的 专利 了 全世界 几乎 所有 大学 的 计算机系 
都 有人 在 研究 这 门 学科 学习 计算机 的 
大学生 也 必须 学习 这样 一 门 课程 在 大家 
不懈 的 努力 下 如今 计算机 似乎 已经 变得 十分 
聪明 了 例如 1997年 5月 IBM 公司 研制 的 深蓝 
DEEP BLUE 计算机 战胜 了 国际 象棋大师 卡斯 帕洛夫 KASPAROV 
大家 或许 不会 注意 到 在 一些 地方 计算机 帮助 
人 进行 其它 原来 只 属于 人类 的 工作 计算机 
以 它 的 高速 和 准确 为 人类 发挥 着 
它 的 作用 人工智能 始终 是 计算机 科学 的 前沿 
学科 计算机/n 编程语言/n 和/c 其它/r 计算机/n 软件/n 都/d 因为/c 有了/i 
人工智能/n 的/uj 进展/vn 而/c 得以/v 存在/v 2019年 3月 4日 十三 
届 全国 人大 二 次 会议 举行 新闻 发布会 大会 
发言人 张业遂 表示 已 将与 人工智能 密切 相关 的 立法 
项目 列入 立法 规划   科学 介绍 实际应用 机器 视觉 
指纹识别 人脸识别 视网膜 识别 虹膜 识别 掌纹 识别 专家系统 自动 
规划 智能 搜索 定理证明 博弈 自动 程序设计 智能控制 机器人学 语言 
和 图像 理解 遗传 编程 等 学科 范畴 人工智能 是 
一门 边缘学科 属于 自然科学 和 社会 科学 的 交叉 涉及 
学科 哲学 和 认知科学 数学 神经 生理学 心理学 计算机科学 信息论 
控制论 不 定性 论 研究 范畴 自然语言 处理 知识 表现 
智能 搜索 推理 规划 机器学习 知识 获取 组合 调度 问题 
感知 问题 模式识别 逻辑 程序设计 软 计算 不精确 和不/nr 确定 
的 管理 人工生命 神经网络 复杂 系统 遗传算法 意识 和 人工智能 
人工智能 就 其本质 而言 是 对人 的 思维 的 信息 
过程 的 模拟 对于 人 的 思维 模拟 可以 从 
两条 道路 进行 一是 结构 模拟 仿照 人脑 的 结构 
机制 制造出 类 人脑 的 机器 二 是 功能 模拟 
暂时 撇开 人脑 的 内部 结构 而从 其 功能 过程 
进行 模拟 现代 电子 计算机 的 产生 便是 对 人脑 
思维 功能 的 模拟 是 对 人脑 思维 的 信息 
过程 的 模拟 弱 人工智能 如今 不断地 迅猛发展 尤其 是 
2008年 经济危机 后 美日 欧 希望 借 机器人 等 实现 
再 工业化 工业 机器人 以比 以往 任何 时候 更快 的 
速度 发展 更加 带动 了 弱 人工智能 和 相关 领域 
产业 的 不断 突破 很多 必须 用人 来做 的 工作 
如今 已经 能用/nr 机器 人 实现 而 强 人工智能 则 
暂时 处于 瓶颈 还 需要 科学家 们 和 人类 的 
努力 技术 研究 用来 研究 人工智能 的 主要 物质 基础 
以及 能够 实现 人工智能 技术 平台 的 机器 就是 计算机 
人工智能 的 发展 历史 是 和 计算机 科学 技术 的 
发展史 联系 在 一起 的 除了 计算机科学 以外 人工智能 还 
涉及 信息论 控制论 自动化 仿生学 生物学 心理学 数理逻辑 语言学 医学 
和 哲学 等 多门 学科 人工智能 学科 研究 的 主要 
内容 包括 知识 表示 自动 推理 和 搜索 方法 机器 
学习 和 知识 获取 知识处理 系统 自然语言 理解 计算机 视觉 
智能 机器人 自动 程序 设计 等 方面 研究 方法 如今 
没有 统一 的 原理 或 范式 指导 人工智能 研究 许多 
问题 上 研究 者 都 存在 争论 其中 几个 长久以来 
仍 没有 结论 的 问题 是 是否/v 应从/nr 心理/n 或/c 
神经/n 方面/n 模拟/v 人工智能/n 或者 像 鸟类 生物学 对于 航空工程 
一样 人类 生物学 对于 人工智能 研究 是 没有 关系 的 
智能 行为 能否 用 简单 的 原则 如 逻辑或 优化 
来 描述 还是 必须 解决 大量 完全 无关 的 问题 
智能 是否 可以 使用 高级 符号 表达 如 词 和 
想法 还是 需要 子 符号 的 处理 JOHN HAUGELAND 提出 
了 GOFAI 出色 的 老式 人工智能 的 概念 也 提议 
人工智能 应 归类 为 SYNTHETIC INTELLIGENCE 29 这个 概念 后来 
被 某些 非 GOFAI 研究者 采纳 大脑 模拟 主 条目 
控制论 和 计算 神经科学 20 世纪 40 年代 到 50 
年代 许多 研究 者 探索 神经病学 信息 理论 及 控制论 
之间 的 联系 其中 还 造出 一些 使用 电子 网络 
构造 的 初步 智能 如 W . GREY WALTER 的 
TURTLES 和 JOHNS HOPKINS BEAST 这些 研究者 还 经常 在 
普林斯顿 大学 和 英国 的 RATIO CLUB 举行 技术 协会 
会议 . 直到 1960 大 部分 人 已经 放弃 这个 
方法 尽管 在 80 年代 再次 提出 这些 原理 符号 
处理 主 条目 GOFAI 当 20 世纪 50 年代 数字 
计算机 研制 成功 研究/vn 者/k 开始/v 探索/v 人类/n 智能/n 是否/v 
能/v 简化/v 成/n 符号/n 处理/v 研究 主要 集中 在 卡内基 
梅隆 大学   斯坦福 大学 和 麻省理工学院 而 各自 有 
独立 的 研究 风格 JOHN HAUGELAND 称 这些 方法 为 
GOFAI 出色 的 老式 人工智能 60 年代 符号 方法 在 
小型 证明 程序 上 模拟 高级 思考 有 很大 的 
成就 基于 控制论 或 神经 网络 的 方法 则 置于 
次要 60 ~ 70 年代 的 研究 者 确信 符号 
方法 最终 可以 成功 创造 强 人工智能 的 机器 同时 
这也 是 他们 的 目标 认知 模拟 经济学家 赫伯特 西蒙 
和 艾伦 纽 厄尔 研究 人类 问题 解决 能力 和 
尝试 将其 形式化 同时 他们 为 人工智能 的 基本 原理 
打下基础 如 认知科学   运筹学 和 经营 科学 他们 的 
研究 团队 使用 心理学 实验 的 结果 开发 模拟 人类 
解决 问题 方法 的 程序 这 方法 一直 在 卡内基 
梅隆 大学 沿袭 下来 并在 80 年代 于 SOAR 发展 
到 高峰 基于 逻辑 不像 艾伦 纽 厄尔 和 赫伯特 
西蒙 JOHN MCCARTHY 认为 机器 不需要 模拟 人类 的 思想 
而应 尝试 找到 抽象 推理 和 解决 问题 的 本质 
不管 人们 是否 使用 同样 的 算法 他 在 斯坦福 
大学 的 实验室 致力于 使用 形式化 逻辑 解决 多种 问题 
包括 知识 表示 智能 规划 和 机器学习 . 致力于 逻辑 
方法 的 还有 爱丁堡大学 而 促成 欧洲 的 其他 地方 
开发 编程语言 PROLOG 和 逻辑 编程 科学 . 反 逻辑 
斯坦福 大学 的 研究 者 如 马文 闵/nr 斯基/nr 和/c 
西摩尔/nr 派 普特 发现 要 解决 计算机 视觉 和 自然 
语言 处理 的 困难 问题 需要 专门 的 方案 他们 
主张 不 存在 简单 和 通用 原理 如 逻辑 能够 
达到 所有 的 智能 行为 ROGER SCHANK 描述 他们 的 
反 逻辑 方法 为 SCRUFFY . 常识 知识库   如 
DOUG LENAT 的 CYC 就是 SCRUFFY AI 的 例子 因为 
他们 必须 人工 一次 编写 一个 复杂 的 概念 基于 
知识 大约在 1970年 出现 大 容量 内存 计算机 研究者 分别 
以 三个 方法 开始 把 知识 构 造成 应用软件 这场 
知识 革命 促成 专家 系统 的 开发 与 计划 这 
是 第一 个 成功 的 人工智能 软件 形式 知识 革命 
同时 让 人们 意识到 许多 简单 的 人工智能 软件 可能 
需要 大量 的 知识 子 符号法 80 年代 符号 人工智能 
停滞不前 很多 人 认为 符号 系统 永远 不 可能 模仿 
人类 所有 的 认知过程 特别 是 感知 机器人 机器 学习 
和 模式识别 很多 研究 者 开始 关注 子 符号 方法 
解决 特定 的 人工智能 问题 自下而上 接口 AGENT 嵌入 环境 
机器人 行为主义 新式 AI 机器人 领域 相关 的 研究 者 
如 RODNEY BROOKS 否定/v 符号/n 人工智能/n 而/c 专注/v 于/p 机器人/n 
移动/vn 和/c 求生/v 等/u 基本/n 的/uj 工程/n 问题/n 他们 的 
工作 再次 关注 早期 控制论 研究者 的 观点 同时 提出 
了 在 人工智能 中 使用 控制理论 这与 认知科学 领域 中 
的 表征 感知 论点 是 一致 的 更高 的 智能 
需要 个体 的 表征 如 移动 感知 和 形象 计算 
智能 80 年代 中 DAVID RUMELHART 等 再次 提出 神经 
网络 和 联结主义 . 这 和 其他 的 子 符号 
方法 如 模糊 控制 和 进化 计算 都 属于 计算 
智能 学科 研究 范畴 统计 学法 90 年代 人工智能 研究 
发展 出 复杂 的 数学 工具 来 解决 特定 的 
分支 问题 这些 工具 是 真正 的 科学 方法 即 
这些 方法 的 结果 是 可测量 的 和可/nr 验证 的 
同时 也 是 人工智能 成功 的 原因 共用 的 数学 
语言 也 允许 已有 学科 的 合作 如 数学 经济 
或 运筹学 STUART J . RUSSELL 和 PETER NORVIG 指出 
这些 进步 不亚于 革命 和 NEATS 的 成功 有人 批评 
这些 技术 太 专注 于 特定 的 问题 而 没有 
考虑 长远 的 强 人工智能 目标 集成 方法 智能 AGENT 
范式 智能 AGENT 是 一个 会 感知 环境 并 作出 
行动 以 达致 目标 的 系统 最 简单 的 智能 
AGENT 是 那些 可以 解决 特定 问题 的 程序 更 
复杂 的 AGENT 包括 人类 和 人类 组织 如 公司 
这些 范式 可以 让 研究 者 研究 单独 的 问题 
和 找出 有用 且 可 验证 的 方案 而不需 考虑 
单一 的 方法 一个 解决 特定 问题 的 AGENT 可以 
使用 任何 可行 的 方法 一些 AGENT 用 符号 方法 
和 逻辑 方法 一些 则是 子 符号 神经 网络 或 
其他 新 的 方法 范式 同时 也 给 研究 者 
提供 一个 与 其他 领域 沟通 的 共同语言 如 决策论 
和 经济学 也 使用 ABSTRACT AGENTS 的 概念 90 年代 
智能 AGENT 范式 被 广泛 接受 AGENT 体系 结构 和 
认知 体系结构 研究者 设计 出 一些 系统 来 处理 多 
ANGENT 系统 中 智能 AGENT 之间 的 相互作用 一个 系统 
中 包含 符号 和子/nr 符号 部分 的 系统 称为 混合 
智能系统   而对 这种 系统 的 研究 则是 人工智能 系统集成 
分级 控制 系统 则 给 反应 级别 的 子 符号 
AI 和 最高 级别 的 传统 符号 AI 提供 桥梁 
同时 放宽 了 规划 和 世界 建模 的 时间 RODNEY 
BROOKS 的 SUBSUMPTION ARCHITECTURE 就是 一个 早期 的 分级 系统 
计划 智能 模拟 机器 视 听 触 感觉 及 思维 
方式 的 模拟 指纹识别 人脸识别 视网膜 识别 虹膜 识别 掌纹 
识别 专家系统 智能 搜索 定理证明 逻辑推理 博弈 信息 感 应与 
辨证 处理 学科 范畴 人工智能 是 一门 边沿 学科 属于 
自然科学 社会科学 技术科学 三向 交叉学科 涉及 学科 哲学 和 认知科学 
数学 神经 生理学 心理学 计算机科学 信息论 控制论 不 定性 论 
仿生学 社会 结构学 与 科学 发展观 研究 范畴 语言 的 
学习 与 处理 知识 表现 智能 搜索 推理 规划 机器学习 
知识 获取 组合 调度 问题 感知 问题 模式识别 逻辑 程序设计 
软 计算 不精确 和不/nr 确定 的 管理 人工生命 神经网络 复杂 
系统 遗传算法 人类 思维 方式 最 关键 的 难题 还是 
机器 的 自主 创造性 思维 能力 的 塑造 与 提升 
安全 问题 人工智能 还在 研究 中 但有 学者 认为 让 
计算机 拥有 智商 是 很 危险 的 它 可能会 反抗 
人类 这种 隐患 也 在 多部 电影 中 发生 过 
其 主要 的 关键 是 允 不允许 机器 拥有 自主 
意识 的 产生 与 延续 如果 使 机器 拥有 自主 
意识 则 意味着 机器 具有 与人 同等 或 类似 的 
创造性 自我 保护 意识 情感 和 自发 行为 实现 方法 
人工智能 在 计算机 上 实现 时有 2种 不同 的 方式 
一种 是 采用 传统 的 编程技术 使 系统 呈现 智能 
的 效果 而 不考虑 所用 方法 是否 与人 或 动物 
机体 所用 的 方法 相同 这种方法 叫 工程学 方法 ENGINEERING 
APPROACH 它 已 在 一些 领域 内 作出 了 成果 
如 文字 识别 电脑 下棋 等 另一种 是 模拟法 MODELING 
APPROACH 它 不仅 要 看 效果 还/d 要求/v 实现/v 方法/n 
也/d 和/c 人类/n 或/c 生物/n 机体/n 所用/b 的/uj 方法/n 相同/d 
或/c 相/v 类似/v 遗传算法 GENERIC ALGORITHM 简称 GA 和 人工神经网络 
ARTIFICIAL NEURAL NETWORK 简称 ANN 均属 后一/nr 类型 遗传算法 模拟 
人类 或 生物 的 遗传 进 化机制 人工神经网络 则是 模拟 
人类 或 动物 大脑 中 神经细胞 的 活动 方式 为了 
得到 相同 智能 效果 两种 方式 通常 都 可使用 采用 
前 一种 方法 需要 人工 详细 规定 程序逻辑 如果 游戏 
简单 还是 方便 的 如果 游戏 复杂 角色 数量 和 
活动 空间 增加 相应 的 逻辑 就会 很复杂 按指 数式 
增长 人工 编程 就 非常 繁琐 容易 出错 而 一旦 
出错 就必须 修改 原程序 重新 编译 调试 最后 为 用户 
提供 一个 新的 版本 或 提供 一个 新 补丁 非常 
麻烦 采用 后 一种 方法 时 编程 者 要为 每一 
角色 设计 一个 智能系统 一个 模块 来 进行 控制 这个 
智能系统 模块 开始 什么 也 不懂 就像 初 生婴儿 那样 
但 它 能够 学习 能 渐渐 地 适应 环境 应付 
各种 复杂 情况 这种 系统 开始 也 常 犯错误 但 
它 能 吸取 教训 下一次 运行时 就可能 改正 至少 不会 
永远 错 下去 用不到 发布 新 版本 或 打补丁 利用 
这种 方法 来 实现 人工智能 要求 编程 者 具有 生物学 
的 思考 方法 入门 难度 大 一点 但 一旦 入了 
门 就可 得到 广泛 应用 由于 这种 方法 编程 时 
无须 对 角色 的 活动 规律 做 详细 规定 应用于 
复杂问题 通常 会比 前一种 方法 更 省力 专业 机构 美国 
⒈ MASSACHUSETTS INSTITUTE OF TECHNOLOGY 麻省理工学院 ⒉ STANFORD UNIVERSITY 斯坦福大学 
CA ⒊ CARNEGIE MELLON UNIVERSITY 卡内基 美 隆 大学 PA 
⒋ UNIVERSITY OF CALIFORNIA BERKELEY 加州 大学 伯克利 分校 ⒌ 
UNIVERSITY OF WASHINGTON 华盛顿大学 ⒍ UNIVERSITY OF TEXAS AUSTIN 德克萨斯 
大学 奥斯汀 分校 ⒎ UNIVERSITY OF PENNSYLVANIA 宾夕法尼亚大学 ⒏ UNIVERSITY 
OF ILLINOIS URBANA CHAMPAIGN 伊利诺伊大学 厄 本 那 香槟 分校 
⒐ UNIVERSITY OF MARYLAND COLLEGE PARK 马里兰大学 帕克 分校 ⒑ 
CORNELL UNIVERSITY 康奈尔大学 NY ⒒ UNIVERSITY OF MASSACHUSETTS AMHERST 马萨诸塞 
大学 AMHERST 校区 ⒓ GEORGIA INSTITUTE OF TECHNOLOGY 佐治亚 理工学院 
UNIVERSITY OF MICHIGAN ANN ARBOR 密西根 大学 安娜堡 分校 ⒕ 
UNIVERSITY OF SOUTHERN CALIFORNIA 南加州 大学 ⒖ COLUMBIA UNIVERSITY 哥伦比亚大学 
NY UNIVERSITY OF CALIFORNIA LOS ANGELES 加州大学洛杉矶分校 ⒘ BROWN UNIVERSITY 
布朗 大学 RI ⒙ YALE UNIVERSITY 耶鲁大学 CT ⒚ UNIVERSITY 
OF CALIFORNIA SAN DIEGO 加利福尼亚大学 圣地亚哥 分校 ⒛ UNIVERSITY OF 
WISCONSIN MADISON 威斯康星大学 麦迪逊 分校 中国 1 中国科学院自动化研究所 2 清华大学 
3 北京大学 4 南京 理工大学 5 北京科技大学 6 中国 科学技术 
大学 7 吉林大学 8 哈尔滨工业大学 9 北京邮电大学 10 北京理工大学 11 
厦门大学 人工智能 研究所 12 西安交通大学 智能车 研究所 13 中南大学 智能系统 
与 智能 软件 研究所 14 西安电子科技大学 智能 所 15 华中科技大学 
图像 与 人工智能 研究所 16 重庆 邮电 大学 17 武汉 
工程 大学 主要 成果 人机 对弈 1996年 2月 10 17日 
GARRY KASPAROV 以 4 2 战胜 深蓝 DEEP BLUE 1997年 
5月 3 11日 GARRY KASPAROV 以 2.5 3.5/mx 输/v 于/p 
改进/v 后的/nr 深蓝 2003年 2月 GARRY KASPAROV 3 3 战平 
小 深 DEEP JUNIOR 2003年 11月 GARRY KASPAROV 2 2 
战平 X3D 德国人 X3D FRITZ 模式识别 采用 $ 模式识别 引擎 
分支 有 2D 识别 引擎 3D 识别 引擎 驻波 识别 
引擎 以及 多维 识别 引擎 2D 识别 引擎 已 推出 
指纹识别 人像 识别 文字 识别 图像识别 车牌 识别 驻波 识别 
引擎 已 推出 语音识别 3D 识别 引擎 已 推出 指纹识别 
玉带 林中 挂 玩游 智能 版 1.25 自动 工程 自动驾驶 
OSO 系统 印钞 工厂 ￥ 流水线 猎鹰 系统 YOD 绘图 
知识 工程 以 知识 本身 为 处理 对象 研究 如何 
运用 人工智能 和 软件 技术 设计 构造/v 和/c 维护/v 知识/v 
系统/n 专家/n 系统/n 智能/n 搜索/v 引擎/n 计算机/n 视觉/n 和/c 图像/n 
处理/v 机器/n 翻译/v 和/c 自然/d 语言/n 理解/v 数据挖掘/n 和/c 知识/v 
发现/v 相关/v 著作/n 视 读 人工智能 机器 真的 可以 思考 
吗 人 的 思维 只是 一个 复杂 的 计算机 程序 
吗 本书 着眼于 人工智能 这个 有史以来 最为 棘手 的 科学 
问题 之一 集中 探讨 了 其 背后 的 一些 主要 
话题 人工智能 不仅仅 是 一个 虚构 的 概念 人类 对 
智能 机体 结构 半个 世纪 的 研究 表明 机器 可以 
打败 人类 最 伟大 的 棋手 类人 机器人 可以 走路 
并且能 和 人类 进行 互动 尽管/c 早就/d 有宣/nr 言称/i 智能/n 
机器/n 指日可待/l 但 此 方面 的 进展 却 缓慢 而 
艰难 意识 和 环境 是 困扰 研究 的 两 大 
难题 我们 到底 应该 怎样 去 制造 智能 机器 呢 
它 应该 像 大脑 一样 运转 它 是否 需要 躯体 
从/p 图灵/n 影响/vn 深远/a 的/uj 奠基/n 性/n 研究/vn 到/v 机器人/n 
和新/nr 人工智能/n 的/uj 飞跃/v 本书 图文并茂 的 将 人工智能 在 
过去 半个 世纪 的 发展 清晰 的 呈现 在 读者 
面前 人工智能 的 未来 诠释 了 智能 的 内涵 阐述 
了 大脑 工作 的 原理 并 告诉 我们 如何 才能 
制造 出 真正 意义 上 的 智能 机器 这样 的 
智能 机器 将 不再 仅仅 是 对 人类 大脑 的 
简单 模仿 它们 的 智能 在 许多 方面 会 远远 
超过 人脑 霍金斯 认为 从 人工 智 能到 神经网络 早先 
复制 人类 智能 的 努力 无一 成功 究其原因 都是/nr 由于/c 
人们/n 并未/d 真正/d 了解/v 智能/n 的/uj 内涵/n 和/c 人类/n 大脑/n 
所谓 智能 就是 人脑 比较 过去 预测 未来 的 能力 
大脑 不是 计算机 不会 亦步亦趋 按部就班 的 根据 输入 产生 
输出 大脑 是 一个 庞大 的 记忆系统 它 储存 着 
在 某种 程度 上 反映 世界 真实 结构 的 经验 
能够 记忆 事件 的 前后 顺序 及 其 相互 关系 
并 依据 记忆 做出 预测 形成 智能 感觉 创造力 以及 
知觉 等 基础 的 就是 大脑 的 记忆 预 测系统 
人工智能 哲学 人工智能 哲学 是 伴随 现代 信息 理论 和 
计算机 技术 发展 起来 的 一个 哲学 分支 本书 收集 
了 人工智能 研究领域 学者 的 十五 篇 代表性 论文 这些 
论文 为 计算机 科学 的 发展 和 人工智能 哲学 的 
建立 作出 了 开创性 的 贡献 这些 文章 总结 了 
人工智能 发展 的 历程 该 学科 发展 的 趋势 以及 
人工智能 中 的 重要 课题 在 这些 划时代 的 著作 
中 包括 有 现代 计算机 理论 之父 艾伦 图灵 的 
计算机 与 智能 美国 哲学家 塞尔 的 心灵 大脑 与 
程序 J E 欣顿 等人 的 分布式 表述 以及 本书 
编者 英国 人工智能 学者 M A 博登 的 逃出 中文 
屋 人工智能 一种 现代 的 方法 本书 以 详尽 和 
丰富 的 资料 从 理性 智能体 的 角度 全面 阐述 
了 人工智能 领域 的 核心 内容 并 深入 介绍 了 
各个 主要 的 研究 方向 是 一本 难得 的 综合性 
教材 全书 分为 八 大部分 第一 部分 人工智能 第二 部分 
问题 求解 第三 部分 知识 与 推理 第四 部分 规划 
第五 部分 不确定 知识 与 推理 第六 部分 学习 第七 
部分 通讯 感知 与 行动 第八 部分 结论 本书 既 
详细 介绍 了 大量 的 基本 概念 思想 和 算法 
也 描述 了 各 研究 方向 最前沿 的 进展 同时 
收集 整理 了 详实 的 历史 文献 与 事件 因此/c 
本书/r 适合/v 于/p 不同/a 层次/m 和/c 领域/n 的/uj 研究/vn 人员/n 
及/c 学生/n 可以/c 作为/v 信息/n 领域/n 和/c 相关/v 领域/n 的/uj 
高等院校/l 本科生/nz 和/c 研究生/n 的/uj 教材/n 或/c 教学辅导/n 书目/n 也 
可以 作为 相关 领域 的 科研 与 工程 技术 人员 
的 参考书 研究课题 人工智能 的 研究 方向 已经 被 分成 
几个 子 领域 研究 人员 希望 一个 人工 智能系统 应该 
具有 某些 特定 能力 以下 将 这些 能力 列出 并 
说明 解决问题 早期 的 人工智能 研究 人员 直接 模仿 人类 
进行 逐步 的 推理 就 像是 玩 棋盘 游戏 或 
进行 逻辑推理 时 人类 的 思考 模式 到了 1980 和 
1990 年代 利用 概率 和 经济学 上 的 概念 人工智能 
研究 还 发展 了 非常 成功 的 方法 处理 不 
确定 或不 完整 的 资讯 对于 困难 的 问题 有 
可能 需要 大量 的 运算 资源 也 就是 发生 了 
可能 组合 爆 增 当 问题 超过 一定 的 规模 
时 电脑 会 需要 天文 数量级 的 存储器 或是 运算 
时间 寻找 更 有效 的 算法 是 优先 的 人工智能 
研究 项目 人类 解决 问题 的 模式 通常 是 用 
最 快捷 直观 的 判断 而 不是 有 意识 的 
一步 一步 的 推导 早期 人工智能 研究 通常 使用 逐步 
推导 的 方式 人工智能 研究 已经 于 这种 次 表征 
性 的 解决问题 方法 取得 进展 实体化 AGENT 研究 强调 
感知 运动 的 重要性 神经网络 研究 试图 以 模拟 人类 
和 动物 的 大脑 结构 重现 这种 技能 知识 表示法 
AN ONTOLOGY REPRESENTS KNOWLEDGE AS A SET OF CONCEPTS WITHIN 
A DOMAIN AND THE RELATIONSHIPS BETWEEN THOSE CONCEPTS . 主 
条目 知识/v 表示/v 和/c 常识/n 知识库/n 规划/n 智能/n AGENT/w 必须/d 
能够/v 制定/v 目标/n 和/c 实现/v 这些/r 目标/n 他们 需要 一种 
方法 来 建立 一个 可 预测 的 世界 模型 将 
整个 世界 状态 用 数学 模型 表现出来 并能 预测 它们 
的 行为 将 如何 改变 这个 世界 这样 就 可以 
选择 功效 最大 的 行为 在 传统 的 规划 问题 
中 智能 AGENT 被 假定 它 是 世界 中 唯一 
具有 影响力 的 所以 它 要 做出 什么 行为 是 
已经 确定 的 但是 如果 事实 并非如此 它 必须 定期 
检查 世界 模型 的 状态 是否 和 自己 的 预测 
相符合 如果 不 符合 它 必须 改变 它 的 计划 
因此 智能 代理 必须 具有 在 不 确定 结果 的 
状态 下 推理 的 能力 在 多 AGENT 中 多个 
AGENT 规划 以 合作 和 竞争 的 方式 去 完成 
一定 的 目标 使用 演化 算法 和 群体 智慧 可以 
达成 一个 整体 的 突现 行为 目标 学习 主 条目 
机器学习/i 机械/n 学习/v 的/uj 主要/b 目的/n 是/v 为了/p 从/p 使用者/n 
和/c 输入/v 数据/n 等/u 处/n 获得/v 知识/v 从而 可以 帮助 
解决 更多 问题 减少 错误 提高 解决 问题 的 效率 
对于 人工智能 来说 机械学习 从一/nr 开始 就 很重要 1956年 在 
最初 的 达特茅斯 夏季 会议 上 雷蒙德 索洛莫 诺夫 写了 
一篇 关于 不 监视 的 概率 性 机械学习 一个 归纳推理 
的 机械 自然语言 处理 主 条目 自然语言 处理 运动 和 
控制 主 条目 机器人学 知觉 主 条目 机器 感知 计算机 
视觉 和 语音 识别 机器 感知   是 指 能够 
使用 传感器 所 输入 的 资料 如 照相机 麦克风 声纳 
以及 其他 的 特殊 传感器 然后 推断 世界 的 状态 
计算机 视觉 能够 分析 影像 输入 另外 还有 语音识别   
人脸 辨识 和 物体 辨识 社交 主 条目 情感 计算 
KISMET 一个 具有 表情 等 社交 能力 的 机器人 情感 
和 社交 技能 对于 一个 智能 AGENT 是 很 重要 
的 首先 通过/p 了/ul 解/v 他们/r 的/uj 动机/n 和/c 情感/n 
状态/n 代理人 能够 预测 别人 的 行动 这 涉及 要素 
博弈论 决策 理论 以及 能够 塑造 人 的 情感 和 
情绪 感知 能力 检测 此外 为 了 良好 的 人机 
互动 智慧 代理人 也 需要 表现 出 情绪 来 至少 
它 必须 出现 礼貌 地 和 人类 打交道 至少 它 
本身 应该 有 正常 的 情绪 创造 力主 条目 计算机 
创造力 一个 人工智能 的 子 领域 代表 了 理论 从/p 
哲学/n 和/c 心理学/n 的/uj 角度/n 和 实际 通过 特定 的 
实现 产生 的 系统 的 输出 是 可以 考虑 的 
创意 或 系统 识别 和 评估 创造力 所 定义 的 
创造力 相关 领域 研究 的 包括 了 人工 直觉 和 
人工 想像 多元 YLB 智能 大多数 研究 人员 希望 他们 
的 研究 最 终将 被 纳入 一个 具有 多元 YLB 
智能 称为 强 人工智能 结合 以上 所有 的 技能 并且 
超越 大部分 人类 的 能力 有些 人 认为 要 达成 
以上 目标 可能 需要 拟人化 的 特性 如 人工 意识 
或 人工 大脑 上述 许多 问题 被 认为 是 人工智能 
完整性 为了 解决 其中 一个 问题 你 必须 解决 全部 
的 问题 即使 一个 简单 和 特定 的 任务 如 
机器翻译 要求 机器 按照 作者 的 论点 推理 知道 什么 
是 被人 谈论 知识 忠实 地 再现 作者 的 意图 
情感 计算 因此 机器翻译 被 认为 是 具有 人工智能 完整性 
它 可能 需要 强 人工智能 就像 是 人类 一样 人工智能 
影响 1 人工智能 对 自然 科学 的 影响 在 需要 
使用 数学 计算机 工具 解决 问题 的 学科 AI 带来 
的 帮助 不言而喻 更 重要 的 是 AI 反过来 有助于 
人类 最终 认识 自身 智能 的 形成 2 人工智能 对 
经济 的 影响 专家 系统 更 深入 各行各业 带来 巨大 
的 宏观 效益 AI 也 促进 了 计算机 工业 网络 
工业 的 发展 但 同时 也 带来 了 劳务 就业 
问题 由于 AI 在 科技 和 工程 中 的 应用 
能够 代替 人类 进行 各种 技术 工作 和 脑力劳动 会 
造成 社会 结构 的 剧烈 变化 3 人工智能 对 社会 
的 影响 AI 也为 人类 文化 生活 提供 了 新的 
模式 现有 的 游戏 将 逐步 发展 为 更高 智能 
的 交互式 文化娱乐 手段 今天 游戏 中 的 人工智能 应用 
已经 深入 到 各大 游戏 制造商 的 开发 中 伴随 
着 人工智能 和 智能 机器人 的 发展 不得不 讨论 是 
人工智能 本身 就是 超前 研究 需要用 未来 的 眼光 开展 
现代 的 科研 因此 很可能 触及 伦理 底线 作为 科学 
研究 可能 涉及 到 的 敏感 问题 需要 针对 可能 
产生 的 冲突 及早 预防 而 不是 等到 问题 矛盾 
到了 不可 解决 的 时候 才去 想办法 化解 应用领域 机器翻译 
智能控制 专家系统 机器人学 语言 和 图像 理解 遗传 编程 机器人 
工厂 自动 程序设计 航天 应用 庞大 的 信息 处理 储存 
与 管理 执行 化合 生命体 无法 执行 的 或 复杂 
或 规模 庞大 的 任务 等等 值得一提的是 机器 翻译 是 
人工智能 的 重要 分支 和 最先 应用领域 不过 就 已有 
的 机译 成就 来看 机译 系统 的 译文 质量 离 
终极 目标 仍 相差 甚远 而 机译 质量 是 机译 
系统 成败 的 关键 中国 数学家 语言学家 周海中 教授 曾在/nr 
论文 机器翻译 五十年 中 指出 要 提高 机译 的 质量 
首先 要 解决 的 是 语言 本身 问题 而 不是 
程序设计 问题 单靠 若干 程序 来做 机译 系统 肯定 是 
无法 提高 机译 质量 的 另外 在 人类 尚未 明了 
大脑 是 如何 进行 语言 的 模糊 识别 和 逻辑 
判断 的 情况 下 机译 要想 达到 信 达 雅 
的 程度 是 不 可能 的 智能家居 之后 人工智能 成为 
家电业 的 新风 口 而 长虹 正 成为 将 这一 
浪潮 掀起 的 首个 家电 巨头 长虹 发布 两款 CHiQ 
智能 电视 新品 主打 手机 遥控器 带走 看 随时 看 
分类 看 功能 流行语 2017年 12月 人工智能 入选 2017 年度 
中国 媒体 十大 流行语 入选 理由 经过 多年 的 演进 
人工智能 发展 进入 了 新阶段 为 抢抓 人工智能 发展 的 
重大 战略 机遇 构筑 我国 人工智能 发展 的 先发 优势 
加快 建设 创新 型 国家 和 世界 科技 强国 2017年 
7月 20日 国务院 印发 了 新一代 人工智能 发展规划 规划 提出 
了 面向 2030年 我国 新一代 人工智能 发展 的 指导 思想 
战略目标 重点 任务 和 保障 措施 为 我国 人工智能 的 
进一步 加速 发展 奠定 了 重要 基础 2 3 . 
返回 顶部 4 . 返回 顶部 5 . 返回 顶部 
1 https / / baike . baidu . com / 
item / 人工智能 / 91802 6 . 返回 顶部 作者 
ylbtech 出处 http //i //i ylbtech/w ./i cnblogs/w ./i com/w 
//i 本文/r 版权/n 归/v 作者/n 和/c 博客园/nr 共有/v 欢迎 转载 
但未 经作 者 同意 必须 保留 此段 声明 且 在 
文章 页面 明显 位置 给出 原文 连接 否则 保留 追究 
法律 责任 的 权利 ylbtech AI AI 人工智能 Artificial Intelligence 英文 缩写 为 AI 
它 是 研究 开发 用于 模拟 延伸 和 扩展 人 
的 智能 的 理论 方法 技术 及 应用 系统 的 
一门 新的 技术 科学 人工智能 是 计算机 科学 的 一个 
分支 它 企图 了解 智能 的 实质 并 生产 出 
一种 新的 能以 人类 智能 相似 的 方式 做出 反应 
的 智能 机器 该 领域 的 研究 包括 机器人 语言识别 
图像识别 自然语言 处理 和 专家 系统 等 人工智能 从 诞生 
以来 理论 和 技术 日益 成熟 应用 领域 也 不断 
扩大 可以 设想 未来 人工智能 带来 的 科技 产品 将会 
是 人类 智慧 的 容器 人工智能 可以 对人 的 意识 
思维 的 信息 过程 的 模拟 人工智能 不是人 的 智能 
但能 像人 那样 思考 也 可能 超 过人 的 智能 
人工智能 是 一门 极富 挑战性 的 科学 从事 这项 工作 
的 人 必须 懂得 计算机 知识 心理学 和 哲学 人工智能 
是 包括 十分 广泛 的 科学 它 由 不同 的 
领域 组成 如 机器学习 计算机 视觉 等等 总的说来 人工智能 研究 
的 一个 主要 目标 是 使 机器 能够 胜任 一些 
通常 需要 人类 智能 才能 完成 的 复杂 工作 但 
不同 的 时代 不同 的 人 对 这种 复杂 工作 
的 理解 是 不同 的 2017年 12月 人工智能 入选 2017 
年度 中国 媒体 十大 流行语 1 . 返回 顶部 1 
中文名 人工智能 外 文名 ARTIFICIAL INTELLIGENCE 简  /nr     称 
AI 提出 时间 1956年 提出 地点 DARTMOUTH 学会 名称 来源 
雨果 德 加里斯   的 著作 目录 1   定义 
详解 2   研究 价值 3   发展 阶段 4 
  科学 介绍 5   技术 研究 ▪   研究 
方法 ▪   智能 模拟 ▪   学科 范畴 ▪ 
  涉及 学科 ▪   研究 范畴 ▪   安全 
问题 ▪   实现 方法 6   专业 机构 ▪ 
  美国 ▪   中国 7   主要 成果 ▪ 
  人机 对弈 ▪   模式识别 ▪   自动 工程 
▪   知识工程 8   相关 著作 9   发展 
简史 ▪   计算机 时代 ▪   竞赛 ▪   
大量 程序 ▪   日常生活 ▪   强弱 对比 10 
  研究课题 ▪   解决问题 ▪   知识 表示法 ▪ 
  规划 ▪   学习 ▪   自然语言 处理 ▪ 
  运动 和 控制 ▪   知觉 ▪   社交 
▪   创造力 ▪   多元 YLB 智能 ▪   
人工智能 影响 ▪   应用领域 11   流行语 2 2 
. 返回 顶部 1 定义 详解 人工智能 机器 人 人工智能 
的 定义 可以 分为 两部分 即 人工 和 智能 人工 
比较 好 理解 争议性 也 不大 有时 我们 会 要 
考虑 什么 是 人 力所能及 制造 的 或者/c 人/n 自身/r 
的/uj 智能/n 程度/n 有/v 没有/v 高到/nr 可以/c 创造/v 人工智能/n 的/uj 
地步/n 等等 但 总的来说 人工 系统 就是 通常 意义 下 
的 人工 系统 关于 什么 是 智能 就 问题 多 
多了 这 涉及 到 其它 诸如 意识 Consciousness 自我 Self 
思维 Mind 包括 无 意识 的 思维 Unconscious _ Mind 
等等 问题 人 唯一 了解 的 智能 是 人 本身 
的 智能 这是 普遍 认同 的 观点 但是 我们 对 
我们 自身 智能 的 理解 都 非常 有限 对 构 
成人 的 智能 的 必要 元素 也 了解 有限 所以 
就 很难 定义 什么 是 人工 制造 的 智能 了 
因此 人工智能 的 研究 往往 涉及 对人 的 智能 本身 
的 研究 其它 关于 动物 或 其它 人造 系统 的 
智能 也 普遍 被 认为 是 人工智能 相关 的 研究 
课题 人工智能 在 计算机 领域 内 得到 了 愈加 广泛 
的 重视 并在 机器人 经济 政治决策 控制系统 仿真 系统 中 
得到 应用 尼尔逊 教授 对 人工智能 下 了 这样 一个 
定义 人工智能 是 关于 知识 的 学科 ― ― 怎样 
表示 知识 以及 怎样 获得 知识 并 使用 知识 的 
科学 而 另一个 美国 麻省 理工学院 的 温斯顿 教授 认为 
人工智能 就是 研究 如何 使 计算机 去做 过去 只有 人 
才能 做 的 智能 工作 这些 说法 反映 了 人工智能 
学科 的 基本 思想 和 基本 内容 即 人工智能 是 
研究 人类 智能 活动 的 规律 构造 具有 一定 智能 
的 人工 系统 研究 如何 让 计算机 去 完成 以往 
需要 人 的 智力 才能 胜任 的 工作 也 就是 
研究 如何 应用 计算机 的 软硬件 来 模拟 人类 某些 
智能 行为 的 基本 理论 方法 和 技术 人工智能 是 
计算机 学科 的 一个 分支 二十 世纪 七十 年代 以来 
被 称为 世界 三大 尖端 技术 之一 空间技术 能源技术 人工智能 
也 被 认为 是 二十 一 世纪 三大 尖端技术 基因工程 
纳米 科学 人工智能 之一 这 是 因为 近 三十 年来 
它 获得 了 迅速 的 发展 在 很多 学科 领域 
都 获得 了 广泛 应用 并 取得 了 丰硕 的 
成果 人工智能 已 逐步 成为 一个 独立 的 分支 无论 
在 理论 和 实践 上 都已 自成 一个 系统 人工智能 
是 研究 使 计算机 来 模 拟人 的 某些 思维过程 
和 智能 行为 如 学习 推理 思考 规划 等 的 
学科 主要 包括 计算机 实现 智能 的 原理 制造 类似于 
人脑 智能 的 计算机 使 计算机 能 实现 更高 层次 
的 应用 人工智能 将 涉及 到 计算机 科学 心理学 哲学 
和 语言学 等 学科 可以 说 几乎 是 自然科学 和 
社会 科学 的 所有 学科 其 范围 已 远远 超出 
了 计算机 科学 的 范畴 人工智能 与 思维 科学 的 
关系 是 实践 和 理论 的 关系 人工智能 是 处于 
思维 科学 的 技术 应用 层次 是 它 的 一个 
应用 分支 从 思维 观点 看 人工智能 不仅 限于 逻辑思维 
要 考虑 形象思维 灵感 思维 才能 促进 人工智能 的 突破性 
的 发展 数学 常被/nr 认为 是 多种 学科 的 基础 
科学 数学 也 进入 语言 思维 领域 人工智能 学科 也 
必须 借用 数学 工具 数学 不仅 在 标准 逻辑 模糊数学 
等 范围 发挥作用 数学 进入 人工智能 学科 它们 将 互相促进 
而 更快 地 发展 研究 价值 具有 人工智能 的 机器人 
例如 繁重 的 科学 和 工程 计算 本来 是 要 
人脑 来 承担 的 如今 计算机 不但 能 完成 这种 
计算 而且 能够 比 人脑 做得 更快 更 准确 因此 
当代人 已 不再 把 这种 计算 看作 是 需要 人类 
智能 才能 完成 的 复杂 任务 可见 复杂 工作 的 
定义 是 随着 时代 的 发展 和 技术 的 进步 
而 变化 的 人工智能 这门 科学 的 具体 目标 也 
自然 随着 时代 的 变化 而 发展 它 一方面 不断 
获得 新的 进展 另一方面 又 转向 更有意义 更加 困难 的 
目标 通常 机器学习 的 数学 基础 是 统计学 信息论 和 
控制论 还 包括 其他 非 数学 学科 这类 机器学习 对 
经验 的 依赖性 很强 计算机 需要 不断 从 解决 一 
类 问题 的 经验 中 获取 知识 学习策略 在 遇到 
类似 的 问题 时 运用 经验 知识 解决 问题 并 
积累 新 的 经验 就像 普通人 一样 我们 可以 将 
这样 的 学习 方式 称之为 连续型 学习 但 人类 除了 
会 从 经验 中 学习 之外 还会 创造 即 跳跃 
型 学习 这在 某些 情形 下 被称为 灵感 或 顿悟 
一直以来 计算机 最难 学会 的 就是 顿悟 或者 再 严格 
一些 来说 计算机 在 学习 和 实践 方面 难以 学会 
不 依赖 于 量变 的 质变 很难 从 一种 质 
直接 到 另一种 质 或者 从 一个 概念 直接 到 
另一个 概念 正 因为 如此 这里 的 实践 并非 同 
人类 一样 的 实践 人类 的 实践 过程 同时 包括 
经验 和 创造 这是 智能化 研究者 梦寐以求 的 东西 2013年 
帝 金 数据 普 数 中心 数据 研究员 . C 
WANG 开发 了 一种 新的 数据 分析 方法 该 方法 
导出 了 研究 函数性质 的 新方法 作者 发现 新 数据 
分析 方法 给 计算机 学会 创造 提供 了 一种 方法 
本质上 这种方法 为人 的 创造力 的 模式 化 提供 了 
一种 相当 有效 的 途径 这种 途径 是 数学 赋予 
的 是 普通人 无法 拥有 但 计算机 可以 拥有 的 
能力 从此 计算机 不仅 精于 算 还会 因 精于 算 
而 精于 创造 计算机 学家 们 应该 斩钉截铁 地 剥夺 
精于 创造 的 计算机 过于 全面 的 操作 能力 否则 
计算机 真的 有一天 会 反 捕 人类 当 回头 审视 
新方法 的 推演 过程 和 数学 的 时候 作者 拓展 
了 对 思维 和 数学 的 认识 数学 简洁 清晰 
可靠性 模式化 强 在 数学 的 发展 史上 处处 闪耀着 
数学 大师 们 创造力 的 光辉 这些 创造力 以 各种 
数学 定理 或 结论 的 方式 呈现 出来 而 数学 
定理 最大 的 特点 就是 建立 在 一些 基本 的 
概念 和 公理 上 以 模式化 的 语言 方式 表达 
出来 的 包含 丰富 信息 的 逻辑 结构 应该说 数学 
是 最 单纯 最 直白 地 反映 着 至少 一类 
创造力 模式 的 学科 发展 阶段 1956年 夏季 以 麦 
卡 赛 明斯基 罗切斯特/l 和/c 申农等/nr 为首/v 的/uj 一批/m 有/v 
远见卓识/l 的/uj 年轻/a 科学家/n 在/p 一起/m 聚会/n 共同 研究 和 
探讨 用 机器 模拟 智能 的 一系列 有关 问题 并 
首次 提出 了 人工智能 这一 术语 它 标志着 人工智能 这门 
新兴 学科 的 正式 诞生 IBM 公司 深蓝 电脑 击败 
了 人类 的 世界 国际象棋 冠军 更是 人工智能 技术 的 
一个 完美 表现 从 1956年 正式 提出 人工智能 学科 算起 
50 多年来 取得 长足 的 发展 成为 一门 广泛 的 
交叉 和 前沿科学 总的说来 人工智能 的 目的 就是 让 计算机 
这台 机器 能够 像 人 一样 思考 如果 希望 做出 
一台 能够 思考 的 机器 那就/nr 必须 知道 什么 是 
思考 更进一步 讲 就是 什么 是 智慧 什么样 的 机器 
才是 智慧 的 呢 科学家 已经 作出 了 汽车 火车 
飞机 收音机 等等 它们 模仿 我们 身体 器官 的 功能 
但是 能 不能 模仿 人类 大脑 的 功能 呢 到 
目前 为止 我们 也 仅仅 知道 这个 装 在 我们 
天灵盖 里面 的 东西 是 由 数十 亿个 神经细胞 组成 
的 器官 我们 对 这个 东西 知之甚少 模仿 它 或许 
是 天下 最 困难 的 事情 了 当 计算机 出现 
后 人类 开始 真正 有了/nr 一个 可以 模拟 人类 思维 
的 工具 在 以后 的 岁月 中 无数 科学家 为 
这个 目标 努力 着 如今 人工智能 已经 不再 是 几个 
科学家 的 专利 了 全世界 几乎 所有 大学 的 计算机系 
都 有人 在 研究 这 门 学科 学习 计算机 的 
大学生 也 必须 学习 这样 一 门 课程 在 大家 
不懈 的 努力 下 如今 计算机 似乎 已经 变得 十分 
聪明 了 例如 1997年 5月 IBM 公司 研制 的 深蓝 
DEEP BLUE 计算机 战胜 了 国际 象棋大师 卡斯 帕洛夫 KASPAROV 
大家 或许 不会 注意 到 在 一些 地方 计算机 帮助 
人 进行 其它 原来 只 属于 人类 的 工作 计算机 
以 它 的 高速 和 准确 为 人类 发挥 着 
它 的 作用 人工智能 始终 是 计算机 科学 的 前沿 
学科 计算机/n 编程语言/n 和/c 其它/r 计算机/n 软件/n 都/d 因为/c 有了/i 
人工智能/n 的/uj 进展/vn 而/c 得以/v 存在/v 2019年 3月 4日 十三 
届 全国 人大 二 次 会议 举行 新闻 发布会 大会 
发言人 张业遂 表示 已 将与 人工智能 密切 相关 的 立法 
项目 列入 立法 规划   科学 介绍 实际应用 机器 视觉 
指纹识别 人脸识别 视网膜 识别 虹膜 识别 掌纹 识别 专家系统 自动 
规划 智能 搜索 定理证明 博弈 自动 程序设计 智能控制 机器人学 语言 
和 图像 理解 遗传 编程 等 学科 范畴 人工智能 是 
一门 边缘学科 属于 自然科学 和 社会 科学 的 交叉 涉及 
学科 哲学 和 认知科学 数学 神经 生理学 心理学 计算机科学 信息论 
控制论 不 定性 论 研究 范畴 自然语言 处理 知识 表现 
智能 搜索 推理 规划 机器学习 知识 获取 组合 调度 问题 
感知 问题 模式识别 逻辑 程序设计 软 计算 不精确 和不/nr 确定 
的 管理 人工生命 神经网络 复杂 系统 遗传算法 意识 和 人工智能 
人工智能 就 其本质 而言 是 对人 的 思维 的 信息 
过程 的 模拟 对于 人 的 思维 模拟 可以 从 
两条 道路 进行 一是 结构 模拟 仿照 人脑 的 结构 
机制 制造出 类 人脑 的 机器 二 是 功能 模拟 
暂时 撇开 人脑 的 内部 结构 而从 其 功能 过程 
进行 模拟 现代 电子 计算机 的 产生 便是 对 人脑 
思维 功能 的 模拟 是 对 人脑 思维 的 信息 
过程 的 模拟 弱 人工智能 如今 不断地 迅猛发展 尤其 是 
2008年 经济危机 后 美日 欧 希望 借 机器人 等 实现 
再 工业化 工业 机器人 以比 以往 任何 时候 更快 的 
速度 发展 更加 带动 了 弱 人工智能 和 相关 领域 
产业 的 不断 突破 很多 必须 用人 来做 的 工作 
如今 已经 能用/nr 机器 人 实现 而 强 人工智能 则 
暂时 处于 瓶颈 还 需要 科学家 们 和 人类 的 
努力 技术 研究 用来 研究 人工智能 的 主要 物质 基础 
以及 能够 实现 人工智能 技术 平台 的 机器 就是 计算机 
人工智能 的 发展 历史 是 和 计算机 科学 技术 的 
发展史 联系 在 一起 的 除了 计算机科学 以外 人工智能 还 
涉及 信息论 控制论 自动化 仿生学 生物学 心理学 数理逻辑 语言学 医学 
和 哲学 等 多门 学科 人工智能 学科 研究 的 主要 
内容 包括 知识 表示 自动 推理 和 搜索 方法 机器 
学习 和 知识 获取 知识处理 系统 自然语言 理解 计算机 视觉 
智能 机器人 自动 程序 设计 等 方面 研究 方法 如今 
没有 统一 的 原理 或 范式 指导 人工智能 研究 许多 
问题 上 研究 者 都 存在 争论 其中 几个 长久以来 
仍 没有 结论 的 问题 是 是否/v 应从/nr 心理/n 或/c 
神经/n 方面/n 模拟/v 人工智能/n 或者 像 鸟类 生物学 对于 航空工程 
一样 人类 生物学 对于 人工智能 研究 是 没有 关系 的 
智能 行为 能否 用 简单 的 原则 如 逻辑或 优化 
来 描述 还是 必须 解决 大量 完全 无关 的 问题 
智能 是否 可以 使用 高级 符号 表达 如 词 和 
想法 还是 需要 子 符号 的 处理 JOHN HAUGELAND 提出 
了 GOFAI 出色 的 老式 人工智能 的 概念 也 提议 
人工智能 应 归类 为 SYNTHETIC INTELLIGENCE 29 这个 概念 后来 
被 某些 非 GOFAI 研究者 采纳 大脑 模拟 主 条目 
控制论 和 计算 神经科学 20 世纪 40 年代 到 50 
年代 许多 研究 者 探索 神经病学 信息 理论 及 控制论 
之间 的 联系 其中 还 造出 一些 使用 电子 网络 
构造 的 初步 智能 如 W . GREY WALTER 的 
TURTLES 和 JOHNS HOPKINS BEAST 这些 研究者 还 经常 在 
普林斯顿 大学 和 英国 的 RATIO CLUB 举行 技术 协会 
会议 . 直到 1960 大 部分 人 已经 放弃 这个 
方法 尽管 在 80 年代 再次 提出 这些 原理 符号 
处理 主 条目 GOFAI 当 20 世纪 50 年代 数字 
计算机 研制 成功 研究/vn 者/k 开始/v 探索/v 人类/n 智能/n 是否/v 
能/v 简化/v 成/n 符号/n 处理/v 研究 主要 集中 在 卡内基 
梅隆 大学   斯坦福 大学 和 麻省理工学院 而 各自 有 
独立 的 研究 风格 JOHN HAUGELAND 称 这些 方法 为 
GOFAI 出色 的 老式 人工智能 60 年代 符号 方法 在 
小型 证明 程序 上 模拟 高级 思考 有 很大 的 
成就 基于 控制论 或 神经 网络 的 方法 则 置于 
次要 60 ~ 70 年代 的 研究 者 确信 符号 
方法 最终 可以 成功 创造 强 人工智能 的 机器 同时 
这也 是 他们 的 目标 认知 模拟 经济学家 赫伯特 西蒙 
和 艾伦 纽 厄尔 研究 人类 问题 解决 能力 和 
尝试 将其 形式化 同时 他们 为 人工智能 的 基本 原理 
打下基础 如 认知科学   运筹学 和 经营 科学 他们 的 
研究 团队 使用 心理学 实验 的 结果 开发 模拟 人类 
解决 问题 方法 的 程序 这 方法 一直 在 卡内基 
梅隆 大学 沿袭 下来 并在 80 年代 于 SOAR 发展 
到 高峰 基于 逻辑 不像 艾伦 纽 厄尔 和 赫伯特 
西蒙 JOHN MCCARTHY 认为 机器 不需要 模拟 人类 的 思想 
而应 尝试 找到 抽象 推理 和 解决 问题 的 本质 
不管 人们 是否 使用 同样 的 算法 他 在 斯坦福 
大学 的 实验室 致力于 使用 形式化 逻辑 解决 多种 问题 
包括 知识 表示 智能 规划 和 机器学习 . 致力于 逻辑 
方法 的 还有 爱丁堡大学 而 促成 欧洲 的 其他 地方 
开发 编程语言 PROLOG 和 逻辑 编程 科学 . 反 逻辑 
斯坦福 大学 的 研究 者 如 马文 闵/nr 斯基/nr 和/c 
西摩尔/nr 派 普特 发现 要 解决 计算机 视觉 和 自然 
语言 处理 的 困难 问题 需要 专门 的 方案 他们 
主张 不 存在 简单 和 通用 原理 如 逻辑 能够 
达到 所有 的 智能 行为 ROGER SCHANK 描述 他们 的 
反 逻辑 方法 为 SCRUFFY . 常识 知识库   如 
DOUG LENAT 的 CYC 就是 SCRUFFY AI 的 例子 因为 
他们 必须 人工 一次 编写 一个 复杂 的 概念 基于 
知识 大约在 1970年 出现 大 容量 内存 计算机 研究者 分别 
以 三个 方法 开始 把 知识 构 造成 应用软件 这场 
知识 革命 促成 专家 系统 的 开发 与 计划 这 
是 第一 个 成功 的 人工智能 软件 形式 知识 革命 
同时 让 人们 意识到 许多 简单 的 人工智能 软件 可能 
需要 大量 的 知识 子 符号法 80 年代 符号 人工智能 
停滞不前 很多 人 认为 符号 系统 永远 不 可能 模仿 
人类 所有 的 认知过程 特别 是 感知 机器人 机器 学习 
和 模式识别 很多 研究 者 开始 关注 子 符号 方法 
解决 特定 的 人工智能 问题 自下而上 接口 AGENT 嵌入 环境 
机器人 行为主义 新式 AI 机器人 领域 相关 的 研究 者 
如 RODNEY BROOKS 否定/v 符号/n 人工智能/n 而/c 专注/v 于/p 机器人/n 
移动/vn 和/c 求生/v 等/u 基本/n 的/uj 工程/n 问题/n 他们 的 
工作 再次 关注 早期 控制论 研究者 的 观点 同时 提出 
了 在 人工智能 中 使用 控制理论 这与 认知科学 领域 中 
的 表征 感知 论点 是 一致 的 更高 的 智能 
需要 个体 的 表征 如 移动 感知 和 形象 计算 
智能 80 年代 中 DAVID RUMELHART 等 再次 提出 神经 
网络 和 联结主义 . 这 和 其他 的 子 符号 
方法 如 模糊 控制 和 进化 计算 都 属于 计算 
智能 学科 研究 范畴 统计 学法 90 年代 人工智能 研究 
发展 出 复杂 的 数学 工具 来 解决 特定 的 
分支 问题 这些 工具 是 真正 的 科学 方法 即 
这些 方法 的 结果 是 可测量 的 和可/nr 验证 的 
同时 也 是 人工智能 成功 的 原因 共用 的 数学 
语言 也 允许 已有 学科 的 合作 如 数学 经济 
或 运筹学 STUART J . RUSSELL 和 PETER NORVIG 指出 
这些 进步 不亚于 革命 和 NEATS 的 成功 有人 批评 
这些 技术 太 专注 于 特定 的 问题 而 没有 
考虑 长远 的 强 人工智能 目标 集成 方法 智能 AGENT 
范式 智能 AGENT 是 一个 会 感知 环境 并 作出 
行动 以 达致 目标 的 系统 最 简单 的 智能 
AGENT 是 那些 可以 解决 特定 问题 的 程序 更 
复杂 的 AGENT 包括 人类 和 人类 组织 如 公司 
这些 范式 可以 让 研究 者 研究 单独 的 问题 
和 找出 有用 且 可 验证 的 方案 而不需 考虑 
单一 的 方法 一个 解决 特定 问题 的 AGENT 可以 
使用 任何 可行 的 方法 一些 AGENT 用 符号 方法 
和 逻辑 方法 一些 则是 子 符号 神经 网络 或 
其他 新 的 方法 范式 同时 也 给 研究 者 
提供 一个 与 其他 领域 沟通 的 共同语言 如 决策论 
和 经济学 也 使用 ABSTRACT AGENTS 的 概念 90 年代 
智能 AGENT 范式 被 广泛 接受 AGENT 体系 结构 和 
认知 体系结构 研究者 设计 出 一些 系统 来 处理 多 
ANGENT 系统 中 智能 AGENT 之间 的 相互作用 一个 系统 
中 包含 符号 和子/nr 符号 部分 的 系统 称为 混合 
智能系统   而对 这种 系统 的 研究 则是 人工智能 系统集成 
分级 控制 系统 则 给 反应 级别 的 子 符号 
AI 和 最高 级别 的 传统 符号 AI 提供 桥梁 
同时 放宽 了 规划 和 世界 建模 的 时间 RODNEY 
BROOKS 的 SUBSUMPTION ARCHITECTURE 就是 一个 早期 的 分级 系统 
计划 智能 模拟 机器 视 听 触 感觉 及 思维 
方式 的 模拟 指纹识别 人脸识别 视网膜 识别 虹膜 识别 掌纹 
识别 专家系统 智能 搜索 定理证明 逻辑推理 博弈 信息 感 应与 
辨证 处理 学科 范畴 人工智能 是 一门 边沿 学科 属于 
自然科学 社会科学 技术科学 三向 交叉学科 涉及 学科 哲学 和 认知科学 
数学 神经 生理学 心理学 计算机科学 信息论 控制论 不 定性 论 
仿生学 社会 结构学 与 科学 发展观 研究 范畴 语言 的 
学习 与 处理 知识 表现 智能 搜索 推理 规划 机器学习 
知识 获取 组合 调度 问题 感知 问题 模式识别 逻辑 程序设计 
软 计算 不精确 和不/nr 确定 的 管理 人工生命 神经网络 复杂 
系统 遗传算法 人类 思维 方式 最 关键 的 难题 还是 
机器 的 自主 创造性 思维 能力 的 塑造 与 提升 
安全 问题 人工智能 还在 研究 中 但有 学者 认为 让 
计算机 拥有 智商 是 很 危险 的 它 可能会 反抗 
人类 这种 隐患 也 在 多部 电影 中 发生 过 
其 主要 的 关键 是 允 不允许 机器 拥有 自主 
意识 的 产生 与 延续 如果 使 机器 拥有 自主 
意识 则 意味着 机器 具有 与人 同等 或 类似 的 
创造性 自我 保护 意识 情感 和 自发 行为 实现 方法 
人工智能 在 计算机 上 实现 时有 2种 不同 的 方式 
一种 是 采用 传统 的 编程技术 使 系统 呈现 智能 
的 效果 而 不考虑 所用 方法 是否 与人 或 动物 
机体 所用 的 方法 相同 这种方法 叫 工程学 方法 ENGINEERING 
APPROACH 它 已 在 一些 领域 内 作出 了 成果 
如 文字 识别 电脑 下棋 等 另一种 是 模拟法 MODELING 
APPROACH 它 不仅 要 看 效果 还/d 要求/v 实现/v 方法/n 
也/d 和/c 人类/n 或/c 生物/n 机体/n 所用/b 的/uj 方法/n 相同/d 
或/c 相/v 类似/v 遗传算法 GENERIC ALGORITHM 简称 GA 和 人工神经网络 
ARTIFICIAL NEURAL NETWORK 简称 ANN 均属 后一/nr 类型 遗传算法 模拟 
人类 或 生物 的 遗传 进 化机制 人工神经网络 则是 模拟 
人类 或 动物 大脑 中 神经细胞 的 活动 方式 为了 
得到 相同 智能 效果 两种 方式 通常 都 可使用 采用 
前 一种 方法 需要 人工 详细 规定 程序逻辑 如果 游戏 
简单 还是 方便 的 如果 游戏 复杂 角色 数量 和 
活动 空间 增加 相应 的 逻辑 就会 很复杂 按指 数式 
增长 人工 编程 就 非常 繁琐 容易 出错 而 一旦 
出错 就必须 修改 原程序 重新 编译 调试 最后 为 用户 
提供 一个 新的 版本 或 提供 一个 新 补丁 非常 
麻烦 采用 后 一种 方法 时 编程 者 要为 每一 
角色 设计 一个 智能系统 一个 模块 来 进行 控制 这个 
智能系统 模块 开始 什么 也 不懂 就像 初 生婴儿 那样 
但 它 能够 学习 能 渐渐 地 适应 环境 应付 
各种 复杂 情况 这种 系统 开始 也 常 犯错误 但 
它 能 吸取 教训 下一次 运行时 就可能 改正 至少 不会 
永远 错 下去 用不到 发布 新 版本 或 打补丁 利用 
这种 方法 来 实现 人工智能 要求 编程 者 具有 生物学 
的 思考 方法 入门 难度 大 一点 但 一旦 入了 
门 就可 得到 广泛 应用 由于 这种 方法 编程 时 
无须 对 角色 的 活动 规律 做 详细 规定 应用于 
复杂问题 通常 会比 前一种 方法 更 省力 专业 机构 美国 
⒈ MASSACHUSETTS INSTITUTE OF TECHNOLOGY 麻省理工学院 ⒉ STANFORD UNIVERSITY 斯坦福大学 
CA ⒊ CARNEGIE MELLON UNIVERSITY 卡内基 美 隆 大学 PA 
⒋ UNIVERSITY OF CALIFORNIA BERKELEY 加州 大学 伯克利 分校 ⒌ 
UNIVERSITY OF WASHINGTON 华盛顿大学 ⒍ UNIVERSITY OF TEXAS AUSTIN 德克萨斯 
大学 奥斯汀 分校 ⒎ UNIVERSITY OF PENNSYLVANIA 宾夕法尼亚大学 ⒏ UNIVERSITY 
OF ILLINOIS URBANA CHAMPAIGN 伊利诺伊大学 厄 本 那 香槟 分校 
⒐ UNIVERSITY OF MARYLAND COLLEGE PARK 马里兰大学 帕克 分校 ⒑ 
CORNELL UNIVERSITY 康奈尔大学 NY ⒒ UNIVERSITY OF MASSACHUSETTS AMHERST 马萨诸塞 
大学 AMHERST 校区 ⒓ GEORGIA INSTITUTE OF TECHNOLOGY 佐治亚 理工学院 
UNIVERSITY OF MICHIGAN ANN ARBOR 密西根 大学 安娜堡 分校 ⒕ 
UNIVERSITY OF SOUTHERN CALIFORNIA 南加州 大学 ⒖ COLUMBIA UNIVERSITY 哥伦比亚大学 
NY UNIVERSITY OF CALIFORNIA LOS ANGELES 加州大学洛杉矶分校 ⒘ BROWN UNIVERSITY 
布朗 大学 RI ⒙ YALE UNIVERSITY 耶鲁大学 CT ⒚ UNIVERSITY 
OF CALIFORNIA SAN DIEGO 加利福尼亚大学 圣地亚哥 分校 ⒛ UNIVERSITY OF 
WISCONSIN MADISON 威斯康星大学 麦迪逊 分校 中国 1 中国科学院自动化研究所 2 清华大学 
3 北京大学 4 南京 理工大学 5 北京科技大学 6 中国 科学技术 
大学 7 吉林大学 8 哈尔滨工业大学 9 北京邮电大学 10 北京理工大学 11 
厦门大学 人工智能 研究所 12 西安交通大学 智能车 研究所 13 中南大学 智能系统 
与 智能 软件 研究所 14 西安电子科技大学 智能 所 15 华中科技大学 
图像 与 人工智能 研究所 16 重庆 邮电 大学 17 武汉 
工程 大学 主要 成果 人机 对弈 1996年 2月 10 17日 
GARRY KASPAROV 以 4 2 战胜 深蓝 DEEP BLUE 1997年 
5月 3 11日 GARRY KASPAROV 以 2.5 3.5/mx 输/v 于/p 
改进/v 后的/nr 深蓝 2003年 2月 GARRY KASPAROV 3 3 战平 
小 深 DEEP JUNIOR 2003年 11月 GARRY KASPAROV 2 2 
战平 X3D 德国人 X3D FRITZ 模式识别 采用 $ 模式识别 引擎 
分支 有 2D 识别 引擎 3D 识别 引擎 驻波 识别 
引擎 以及 多维 识别 引擎 2D 识别 引擎 已 推出 
指纹识别 人像 识别 文字 识别 图像识别 车牌 识别 驻波 识别 
引擎 已 推出 语音识别 3D 识别 引擎 已 推出 指纹识别 
玉带 林中 挂 玩游 智能 版 1.25 自动 工程 自动驾驶 
OSO 系统 印钞 工厂 ￥ 流水线 猎鹰 系统 YOD 绘图 
知识 工程 以 知识 本身 为 处理 对象 研究 如何 
运用 人工智能 和 软件 技术 设计 构造/v 和/c 维护/v 知识/v 
系统/n 专家/n 系统/n 智能/n 搜索/v 引擎/n 计算机/n 视觉/n 和/c 图像/n 
处理/v 机器/n 翻译/v 和/c 自然/d 语言/n 理解/v 数据挖掘/n 和/c 知识/v 
发现/v 相关/v 著作/n 视 读 人工智能 机器 真的 可以 思考 
吗 人 的 思维 只是 一个 复杂 的 计算机 程序 
吗 本书 着眼于 人工智能 这个 有史以来 最为 棘手 的 科学 
问题 之一 集中 探讨 了 其 背后 的 一些 主要 
话题 人工智能 不仅仅 是 一个 虚构 的 概念 人类 对 
智能 机体 结构 半个 世纪 的 研究 表明 机器 可以 
打败 人类 最 伟大 的 棋手 类人 机器人 可以 走路 
并且能 和 人类 进行 互动 尽管/c 早就/d 有宣/nr 言称/i 智能/n 
机器/n 指日可待/l 但 此 方面 的 进展 却 缓慢 而 
艰难 意识 和 环境 是 困扰 研究 的 两 大 
难题 我们 到底 应该 怎样 去 制造 智能 机器 呢 
它 应该 像 大脑 一样 运转 它 是否 需要 躯体 
从/p 图灵/n 影响/vn 深远/a 的/uj 奠基/n 性/n 研究/vn 到/v 机器人/n 
和新/nr 人工智能/n 的/uj 飞跃/v 本书 图文并茂 的 将 人工智能 在 
过去 半个 世纪 的 发展 清晰 的 呈现 在 读者 
面前 人工智能 的 未来 诠释 了 智能 的 内涵 阐述 
了 大脑 工作 的 原理 并 告诉 我们 如何 才能 
制造 出 真正 意义 上 的 智能 机器 这样 的 
智能 机器 将 不再 仅仅 是 对 人类 大脑 的 
简单 模仿 它们 的 智能 在 许多 方面 会 远远 
超过 人脑 霍金斯 认为 从 人工 智 能到 神经网络 早先 
复制 人类 智能 的 努力 无一 成功 究其原因 都是/nr 由于/c 
人们/n 并未/d 真正/d 了解/v 智能/n 的/uj 内涵/n 和/c 人类/n 大脑/n 
所谓 智能 就是 人脑 比较 过去 预测 未来 的 能力 
大脑 不是 计算机 不会 亦步亦趋 按部就班 的 根据 输入 产生 
输出 大脑 是 一个 庞大 的 记忆系统 它 储存 着 
在 某种 程度 上 反映 世界 真实 结构 的 经验 
能够 记忆 事件 的 前后 顺序 及 其 相互 关系 
并 依据 记忆 做出 预测 形成 智能 感觉 创造力 以及 
知觉 等 基础 的 就是 大脑 的 记忆 预 测系统 
人工智能 哲学 人工智能 哲学 是 伴随 现代 信息 理论 和 
计算机 技术 发展 起来 的 一个 哲学 分支 本书 收集 
了 人工智能 研究领域 学者 的 十五 篇 代表性 论文 这些 
论文 为 计算机 科学 的 发展 和 人工智能 哲学 的 
建立 作出 了 开创性 的 贡献 这些 文章 总结 了 
人工智能 发展 的 历程 该 学科 发展 的 趋势 以及 
人工智能 中 的 重要 课题 在 这些 划时代 的 著作 
中 包括 有 现代 计算机 理论 之父 艾伦 图灵 的 
计算机 与 智能 美国 哲学家 塞尔 的 心灵 大脑 与 
程序 J E 欣顿 等人 的 分布式 表述 以及 本书 
编者 英国 人工智能 学者 M A 博登 的 逃出 中文 
屋 人工智能 一种 现代 的 方法 本书 以 详尽 和 
丰富 的 资料 从 理性 智能体 的 角度 全面 阐述 
了 人工智能 领域 的 核心 内容 并 深入 介绍 了 
各个 主要 的 研究 方向 是 一本 难得 的 综合性 
教材 全书 分为 八 大部分 第一 部分 人工智能 第二 部分 
问题 求解 第三 部分 知识 与 推理 第四 部分 规划 
第五 部分 不确定 知识 与 推理 第六 部分 学习 第七 
部分 通讯 感知 与 行动 第八 部分 结论 本书 既 
详细 介绍 了 大量 的 基本 概念 思想 和 算法 
也 描述 了 各 研究 方向 最前沿 的 进展 同时 
收集 整理 了 详实 的 历史 文献 与 事件 因此/c 
本书/r 适合/v 于/p 不同/a 层次/m 和/c 领域/n 的/uj 研究/vn 人员/n 
及/c 学生/n 可以/c 作为/v 信息/n 领域/n 和/c 相关/v 领域/n 的/uj 
高等院校/l 本科生/nz 和/c 研究生/n 的/uj 教材/n 或/c 教学辅导/n 书目/n 也 
可以 作为 相关 领域 的 科研 与 工程 技术 人员 
的 参考书 研究课题 人工智能 的 研究 方向 已经 被 分成 
几个 子 领域 研究 人员 希望 一个 人工 智能系统 应该 
具有 某些 特定 能力 以下 将 这些 能力 列出 并 
说明 解决问题 早期 的 人工智能 研究 人员 直接 模仿 人类 
进行 逐步 的 推理 就 像是 玩 棋盘 游戏 或 
进行 逻辑推理 时 人类 的 思考 模式 到了 1980 和 
1990 年代 利用 概率 和 经济学 上 的 概念 人工智能 
研究 还 发展 了 非常 成功 的 方法 处理 不 
确定 或不 完整 的 资讯 对于 困难 的 问题 有 
可能 需要 大量 的 运算 资源 也 就是 发生 了 
可能 组合 爆 增 当 问题 超过 一定 的 规模 
时 电脑 会 需要 天文 数量级 的 存储器 或是 运算 
时间 寻找 更 有效 的 算法 是 优先 的 人工智能 
研究 项目 人类 解决 问题 的 模式 通常 是 用 
最 快捷 直观 的 判断 而 不是 有 意识 的 
一步 一步 的 推导 早期 人工智能 研究 通常 使用 逐步 
推导 的 方式 人工智能 研究 已经 于 这种 次 表征 
性 的 解决问题 方法 取得 进展 实体化 AGENT 研究 强调 
感知 运动 的 重要性 神经网络 研究 试图 以 模拟 人类 
和 动物 的 大脑 结构 重现 这种 技能 知识 表示法 
AN ONTOLOGY REPRESENTS KNOWLEDGE AS A SET OF CONCEPTS WITHIN 
A DOMAIN AND THE RELATIONSHIPS BETWEEN THOSE CONCEPTS . 主 
条目 知识/v 表示/v 和/c 常识/n 知识库/n 规划/n 智能/n AGENT/w 必须/d 
能够/v 制定/v 目标/n 和/c 实现/v 这些/r 目标/n 他们 需要 一种 
方法 来 建立 一个 可 预测 的 世界 模型 将 
整个 世界 状态 用 数学 模型 表现出来 并能 预测 它们 
的 行为 将 如何 改变 这个 世界 这样 就 可以 
选择 功效 最大 的 行为 在 传统 的 规划 问题 
中 智能 AGENT 被 假定 它 是 世界 中 唯一 
具有 影响力 的 所以 它 要 做出 什么 行为 是 
已经 确定 的 但是 如果 事实 并非如此 它 必须 定期 
检查 世界 模型 的 状态 是否 和 自己 的 预测 
相符合 如果 不 符合 它 必须 改变 它 的 计划 
因此 智能 代理 必须 具有 在 不 确定 结果 的 
状态 下 推理 的 能力 在 多 AGENT 中 多个 
AGENT 规划 以 合作 和 竞争 的 方式 去 完成 
一定 的 目标 使用 演化 算法 和 群体 智慧 可以 
达成 一个 整体 的 突现 行为 目标 学习 主 条目 
机器学习/i 机械/n 学习/v 的/uj 主要/b 目的/n 是/v 为了/p 从/p 使用者/n 
和/c 输入/v 数据/n 等/u 处/n 获得/v 知识/v 从而 可以 帮助 
解决 更多 问题 减少 错误 提高 解决 问题 的 效率 
对于 人工智能 来说 机械学习 从一/nr 开始 就 很重要 1956年 在 
最初 的 达特茅斯 夏季 会议 上 雷蒙德 索洛莫 诺夫 写了 
一篇 关于 不 监视 的 概率 性 机械学习 一个 归纳推理 
的 机械 自然语言 处理 主 条目 自然语言 处理 运动 和 
控制 主 条目 机器人学 知觉 主 条目 机器 感知 计算机 
视觉 和 语音 识别 机器 感知   是 指 能够 
使用 传感器 所 输入 的 资料 如 照相机 麦克风 声纳 
以及 其他 的 特殊 传感器 然后 推断 世界 的 状态 
计算机 视觉 能够 分析 影像 输入 另外 还有 语音识别   
人脸 辨识 和 物体 辨识 社交 主 条目 情感 计算 
KISMET 一个 具有 表情 等 社交 能力 的 机器人 情感 
和 社交 技能 对于 一个 智能 AGENT 是 很 重要 
的 首先 通过/p 了/ul 解/v 他们/r 的/uj 动机/n 和/c 情感/n 
状态/n 代理人 能够 预测 别人 的 行动 这 涉及 要素 
博弈论 决策 理论 以及 能够 塑造 人 的 情感 和 
情绪 感知 能力 检测 此外 为 了 良好 的 人机 
互动 智慧 代理人 也 需要 表现 出 情绪 来 至少 
它 必须 出现 礼貌 地 和 人类 打交道 至少 它 
本身 应该 有 正常 的 情绪 创造 力主 条目 计算机 
创造力 一个 人工智能 的 子 领域 代表 了 理论 从/p 
哲学/n 和/c 心理学/n 的/uj 角度/n 和 实际 通过 特定 的 
实现 产生 的 系统 的 输出 是 可以 考虑 的 
创意 或 系统 识别 和 评估 创造力 所 定义 的 
创造力 相关 领域 研究 的 包括 了 人工 直觉 和 
人工 想像 多元 YLB 智能 大多数 研究 人员 希望 他们 
的 研究 最 终将 被 纳入 一个 具有 多元 YLB 
智能 称为 强 人工智能 结合 以上 所有 的 技能 并且 
超越 大部分 人类 的 能力 有些 人 认为 要 达成 
以上 目标 可能 需要 拟人化 的 特性 如 人工 意识 
或 人工 大脑 上述 许多 问题 被 认为 是 人工智能 
完整性 为了 解决 其中 一个 问题 你 必须 解决 全部 
的 问题 即使 一个 简单 和 特定 的 任务 如 
机器翻译 要求 机器 按照 作者 的 论点 推理 知道 什么 
是 被人 谈论 知识 忠实 地 再现 作者 的 意图 
情感 计算 因此 机器翻译 被 认为 是 具有 人工智能 完整性 
它 可能 需要 强 人工智能 就像 是 人类 一样 人工智能 
影响 1 人工智能 对 自然 科学 的 影响 在 需要 
使用 数学 计算机 工具 解决 问题 的 学科 AI 带来 
的 帮助 不言而喻 更 重要 的 是 AI 反过来 有助于 
人类 最终 认识 自身 智能 的 形成 2 人工智能 对 
经济 的 影响 专家 系统 更 深入 各行各业 带来 巨大 
的 宏观 效益 AI 也 促进 了 计算机 工业 网络 
工业 的 发展 但 同时 也 带来 了 劳务 就业 
问题 由于 AI 在 科技 和 工程 中 的 应用 
能够 代替 人类 进行 各种 技术 工作 和 脑力劳动 会 
造成 社会 结构 的 剧烈 变化 3 人工智能 对 社会 
的 影响 AI 也为 人类 文化 生活 提供 了 新的 
模式 现有 的 游戏 将 逐步 发展 为 更高 智能 
的 交互式 文化娱乐 手段 今天 游戏 中 的 人工智能 应用 
已经 深入 到 各大 游戏 制造商 的 开发 中 伴随 
着 人工智能 和 智能 机器人 的 发展 不得不 讨论 是 
人工智能 本身 就是 超前 研究 需要用 未来 的 眼光 开展 
现代 的 科研 因此 很可能 触及 伦理 底线 作为 科学 
研究 可能 涉及 到 的 敏感 问题 需要 针对 可能 
产生 的 冲突 及早 预防 而 不是 等到 问题 矛盾 
到了 不可 解决 的 时候 才去 想办法 化解 应用领域 机器翻译 
智能控制 专家系统 机器人学 语言 和 图像 理解 遗传 编程 机器人 
工厂 自动 程序设计 航天 应用 庞大 的 信息 处理 储存 
与 管理 执行 化合 生命体 无法 执行 的 或 复杂 
或 规模 庞大 的 任务 等等 值得一提的是 机器 翻译 是 
人工智能 的 重要 分支 和 最先 应用领域 不过 就 已有 
的 机译 成就 来看 机译 系统 的 译文 质量 离 
终极 目标 仍 相差 甚远 而 机译 质量 是 机译 
系统 成败 的 关键 中国 数学家 语言学家 周海中 教授 曾在/nr 
论文 机器翻译 五十年 中 指出 要 提高 机译 的 质量 
首先 要 解决 的 是 语言 本身 问题 而 不是 
程序设计 问题 单靠 若干 程序 来做 机译 系统 肯定 是 
无法 提高 机译 质量 的 另外 在 人类 尚未 明了 
大脑 是 如何 进行 语言 的 模糊 识别 和 逻辑 
判断 的 情况 下 机译 要想 达到 信 达 雅 
的 程度 是 不 可能 的 智能家居 之后 人工智能 成为 
家电业 的 新风 口 而 长虹 正 成为 将 这一 
浪潮 掀起 的 首个 家电 巨头 长虹 发布 两款 CHiQ 
智能 电视 新品 主打 手机 遥控器 带走 看 随时 看 
分类 看 功能 流行语 2017年 12月 人工智能 入选 2017 年度 
中国 媒体 十大 流行语 入选 理由 经过 多年 的 演进 
人工智能 发展 进入 了 新阶段 为 抢抓 人工智能 发展 的 
重大 战略 机遇 构筑 我国 人工智能 发展 的 先发 优势 
加快 建设 创新 型 国家 和 世界 科技 强国 2017年 
7月 20日 国务院 印发 了 新一代 人工智能 发展规划 规划 提出 
了 面向 2030年 我国 新一代 人工智能 发展 的 指导 思想 
战略目标 重点 任务 和 保障 措施 为 我国 人工智能 的 
进一步 加速 发展 奠定 了 重要 基础 2 3 . 
返回 顶部 4 . 返回 顶部 5 . 返回 顶部 
1 https / / baike . baidu . com / 
item / 人工智能 / 91802 6 . 返回 顶部 作者 
ylbtech 出处 http //i //i ylbtech/w ./i cnblogs/w ./i com/w 
//i 本文/r 版权/n 归/v 作者/n 和/c 博客园/nr 共有/v 欢迎 转载 
但未 经作 者 同意 必须 保留 此段 声明 且 在 
文章 页面 明显 位置 给出 原文 连接 否则 保留 追究 
法律 责任 的 权利 ylbtech AI AI 人工智能 Artificial Intelligence 英文 缩写 为 AI 
它 是 研究 开发 用于 模拟 延伸 和 扩展 人 
的 智能 的 理论 方法 技术 及 应用 系统 的 
一门 新的 技术 科学 人工智能 是 计算机 科学 的 一个 
分支 它 企图 了解 智能 的 实质 并 生产 出 
一种 新的 能以 人类 智能 相似 的 方式 做出 反应 
的 智能 机器 该 领域 的 研究 包括 机器人 语言识别 
图像识别 自然语言 处理 和 专家 系统 等 人工智能 从 诞生 
以来 理论 和 技术 日益 成熟 应用 领域 也 不断 
扩大 可以 设想 未来 人工智能 带来 的 科技 产品 将会 
是 人类 智慧 的 容器 人工智能 可以 对人 的 意识 
思维 的 信息 过程 的 模拟 人工智能 不是人 的 智能 
但能 像人 那样 思考 也 可能 超 过人 的 智能 
人工智能 是 一门 极富 挑战性 的 科学 从事 这项 工作 
的 人 必须 懂得 计算机 知识 心理学 和 哲学 人工智能 
是 包括 十分 广泛 的 科学 它 由 不同 的 
领域 组成 如 机器学习 计算机 视觉 等等 总的说来 人工智能 研究 
的 一个 主要 目标 是 使 机器 能够 胜任 一些 
通常 需要 人类 智能 才能 完成 的 复杂 工作 但 
不同 的 时代 不同 的 人 对 这种 复杂 工作 
的 理解 是 不同 的 2017年 12月 人工智能 入选 2017 
年度 中国 媒体 十大 流行语 1 . 返回 顶部 1 
中文名 人工智能 外 文名 ARTIFICIAL INTELLIGENCE 简  /nr     称 
AI 提出 时间 1956年 提出 地点 DARTMOUTH 学会 名称 来源 
雨果 德 加里斯   的 著作 目录 1   定义 
详解 2   研究 价值 3   发展 阶段 4 
  科学 介绍 5   技术 研究 ▪   研究 
方法 ▪   智能 模拟 ▪   学科 范畴 ▪ 
  涉及 学科 ▪   研究 范畴 ▪   安全 
问题 ▪   实现 方法 6   专业 机构 ▪ 
  美国 ▪   中国 7   主要 成果 ▪ 
  人机 对弈 ▪   模式识别 ▪   自动 工程 
▪   知识工程 8   相关 著作 9   发展 
简史 ▪   计算机 时代 ▪   竞赛 ▪   
大量 程序 ▪   日常生活 ▪   强弱 对比 10 
  研究课题 ▪   解决问题 ▪   知识 表示法 ▪ 
  规划 ▪   学习 ▪   自然语言 处理 ▪ 
  运动 和 控制 ▪   知觉 ▪   社交 
▪   创造力 ▪   多元 YLB 智能 ▪   
人工智能 影响 ▪   应用领域 11   流行语 2 2 
. 返回 顶部 1 定义 详解 人工智能 机器 人 人工智能 
的 定义 可以 分为 两部分 即 人工 和 智能 人工 
比较 好 理解 争议性 也 不大 有时 我们 会 要 
考虑 什么 是 人 力所能及 制造 的 或者/c 人/n 自身/r 
的/uj 智能/n 程度/n 有/v 没有/v 高到/nr 可以/c 创造/v 人工智能/n 的/uj 
地步/n 等等 但 总的来说 人工 系统 就是 通常 意义 下 
的 人工 系统 关于 什么 是 智能 就 问题 多 
多了 这 涉及 到 其它 诸如 意识 Consciousness 自我 Self 
思维 Mind 包括 无 意识 的 思维 Unconscious _ Mind 
等等 问题 人 唯一 了解 的 智能 是 人 本身 
的 智能 这是 普遍 认同 的 观点 但是 我们 对 
我们 自身 智能 的 理解 都 非常 有限 对 构 
成人 的 智能 的 必要 元素 也 了解 有限 所以 
就 很难 定义 什么 是 人工 制造 的 智能 了 
因此 人工智能 的 研究 往往 涉及 对人 的 智能 本身 
的 研究 其它 关于 动物 或 其它 人造 系统 的 
智能 也 普遍 被 认为 是 人工智能 相关 的 研究 
课题 人工智能 在 计算机 领域 内 得到 了 愈加 广泛 
的 重视 并在 机器人 经济 政治决策 控制系统 仿真 系统 中 
得到 应用 尼尔逊 教授 对 人工智能 下 了 这样 一个 
定义 人工智能 是 关于 知识 的 学科 ― ― 怎样 
表示 知识 以及 怎样 获得 知识 并 使用 知识 的 
科学 而 另一个 美国 麻省 理工学院 的 温斯顿 教授 认为 
人工智能 就是 研究 如何 使 计算机 去做 过去 只有 人 
才能 做 的 智能 工作 这些 说法 反映 了 人工智能 
学科 的 基本 思想 和 基本 内容 即 人工智能 是 
研究 人类 智能 活动 的 规律 构造 具有 一定 智能 
的 人工 系统 研究 如何 让 计算机 去 完成 以往 
需要 人 的 智力 才能 胜任 的 工作 也 就是 
研究 如何 应用 计算机 的 软硬件 来 模拟 人类 某些 
智能 行为 的 基本 理论 方法 和 技术 人工智能 是 
计算机 学科 的 一个 分支 二十 世纪 七十 年代 以来 
被 称为 世界 三大 尖端 技术 之一 空间技术 能源技术 人工智能 
也 被 认为 是 二十 一 世纪 三大 尖端技术 基因工程 
纳米 科学 人工智能 之一 这 是 因为 近 三十 年来 
它 获得 了 迅速 的 发展 在 很多 学科 领域 
都 获得 了 广泛 应用 并 取得 了 丰硕 的 
成果 人工智能 已 逐步 成为 一个 独立 的 分支 无论 
在 理论 和 实践 上 都已 自成 一个 系统 人工智能 
是 研究 使 计算机 来 模 拟人 的 某些 思维过程 
和 智能 行为 如 学习 推理 思考 规划 等 的 
学科 主要 包括 计算机 实现 智能 的 原理 制造 类似于 
人脑 智能 的 计算机 使 计算机 能 实现 更高 层次 
的 应用 人工智能 将 涉及 到 计算机 科学 心理学 哲学 
和 语言学 等 学科 可以 说 几乎 是 自然科学 和 
社会 科学 的 所有 学科 其 范围 已 远远 超出 
了 计算机 科学 的 范畴 人工智能 与 思维 科学 的 
关系 是 实践 和 理论 的 关系 人工智能 是 处于 
思维 科学 的 技术 应用 层次 是 它 的 一个 
应用 分支 从 思维 观点 看 人工智能 不仅 限于 逻辑思维 
要 考虑 形象思维 灵感 思维 才能 促进 人工智能 的 突破性 
的 发展 数学 常被/nr 认为 是 多种 学科 的 基础 
科学 数学 也 进入 语言 思维 领域 人工智能 学科 也 
必须 借用 数学 工具 数学 不仅 在 标准 逻辑 模糊数学 
等 范围 发挥作用 数学 进入 人工智能 学科 它们 将 互相促进 
而 更快 地 发展 研究 价值 具有 人工智能 的 机器人 
例如 繁重 的 科学 和 工程 计算 本来 是 要 
人脑 来 承担 的 如今 计算机 不但 能 完成 这种 
计算 而且 能够 比 人脑 做得 更快 更 准确 因此 
当代人 已 不再 把 这种 计算 看作 是 需要 人类 
智能 才能 完成 的 复杂 任务 可见 复杂 工作 的 
定义 是 随着 时代 的 发展 和 技术 的 进步 
而 变化 的 人工智能 这门 科学 的 具体 目标 也 
自然 随着 时代 的 变化 而 发展 它 一方面 不断 
获得 新的 进展 另一方面 又 转向 更有意义 更加 困难 的 
目标 通常 机器学习 的 数学 基础 是 统计学 信息论 和 
控制论 还 包括 其他 非 数学 学科 这类 机器学习 对 
经验 的 依赖性 很强 计算机 需要 不断 从 解决 一 
类 问题 的 经验 中 获取 知识 学习策略 在 遇到 
类似 的 问题 时 运用 经验 知识 解决 问题 并 
积累 新 的 经验 就像 普通人 一样 我们 可以 将 
这样 的 学习 方式 称之为 连续型 学习 但 人类 除了 
会 从 经验 中 学习 之外 还会 创造 即 跳跃 
型 学习 这在 某些 情形 下 被称为 灵感 或 顿悟 
一直以来 计算机 最难 学会 的 就是 顿悟 或者 再 严格 
一些 来说 计算机 在 学习 和 实践 方面 难以 学会 
不 依赖 于 量变 的 质变 很难 从 一种 质 
直接 到 另一种 质 或者 从 一个 概念 直接 到 
另一个 概念 正 因为 如此 这里 的 实践 并非 同 
人类 一样 的 实践 人类 的 实践 过程 同时 包括 
经验 和 创造 这是 智能化 研究者 梦寐以求 的 东西 2013年 
帝 金 数据 普 数 中心 数据 研究员 . C 
WANG 开发 了 一种 新的 数据 分析 方法 该 方法 
导出 了 研究 函数性质 的 新方法 作者 发现 新 数据 
分析 方法 给 计算机 学会 创造 提供 了 一种 方法 
本质上 这种方法 为人 的 创造力 的 模式 化 提供 了 
一种 相当 有效 的 途径 这种 途径 是 数学 赋予 
的 是 普通人 无法 拥有 但 计算机 可以 拥有 的 
能力 从此 计算机 不仅 精于 算 还会 因 精于 算 
而 精于 创造 计算机 学家 们 应该 斩钉截铁 地 剥夺 
精于 创造 的 计算机 过于 全面 的 操作 能力 否则 
计算机 真的 有一天 会 反 捕 人类 当 回头 审视 
新方法 的 推演 过程 和 数学 的 时候 作者 拓展 
了 对 思维 和 数学 的 认识 数学 简洁 清晰 
可靠性 模式化 强 在 数学 的 发展 史上 处处 闪耀着 
数学 大师 们 创造力 的 光辉 这些 创造力 以 各种 
数学 定理 或 结论 的 方式 呈现 出来 而 数学 
定理 最大 的 特点 就是 建立 在 一些 基本 的 
概念 和 公理 上 以 模式化 的 语言 方式 表达 
出来 的 包含 丰富 信息 的 逻辑 结构 应该说 数学 
是 最 单纯 最 直白 地 反映 着 至少 一类 
创造力 模式 的 学科 发展 阶段 1956年 夏季 以 麦 
卡 赛 明斯基 罗切斯特/l 和/c 申农等/nr 为首/v 的/uj 一批/m 有/v 
远见卓识/l 的/uj 年轻/a 科学家/n 在/p 一起/m 聚会/n 共同 研究 和 
探讨 用 机器 模拟 智能 的 一系列 有关 问题 并 
首次 提出 了 人工智能 这一 术语 它 标志着 人工智能 这门 
新兴 学科 的 正式 诞生 IBM 公司 深蓝 电脑 击败 
了 人类 的 世界 国际象棋 冠军 更是 人工智能 技术 的 
一个 完美 表现 从 1956年 正式 提出 人工智能 学科 算起 
50 多年来 取得 长足 的 发展 成为 一门 广泛 的 
交叉 和 前沿科学 总的说来 人工智能 的 目的 就是 让 计算机 
这台 机器 能够 像 人 一样 思考 如果 希望 做出 
一台 能够 思考 的 机器 那就/nr 必须 知道 什么 是 
思考 更进一步 讲 就是 什么 是 智慧 什么样 的 机器 
才是 智慧 的 呢 科学家 已经 作出 了 汽车 火车 
飞机 收音机 等等 它们 模仿 我们 身体 器官 的 功能 
但是 能 不能 模仿 人类 大脑 的 功能 呢 到 
目前 为止 我们 也 仅仅 知道 这个 装 在 我们 
天灵盖 里面 的 东西 是 由 数十 亿个 神经细胞 组成 
的 器官 我们 对 这个 东西 知之甚少 模仿 它 或许 
是 天下 最 困难 的 事情 了 当 计算机 出现 
后 人类 开始 真正 有了/nr 一个 可以 模拟 人类 思维 
的 工具 在 以后 的 岁月 中 无数 科学家 为 
这个 目标 努力 着 如今 人工智能 已经 不再 是 几个 
科学家 的 专利 了 全世界 几乎 所有 大学 的 计算机系 
都 有人 在 研究 这 门 学科 学习 计算机 的 
大学生 也 必须 学习 这样 一 门 课程 在 大家 
不懈 的 努力 下 如今 计算机 似乎 已经 变得 十分 
聪明 了 例如 1997年 5月 IBM 公司 研制 的 深蓝 
DEEP BLUE 计算机 战胜 了 国际 象棋大师 卡斯 帕洛夫 KASPAROV 
大家 或许 不会 注意 到 在 一些 地方 计算机 帮助 
人 进行 其它 原来 只 属于 人类 的 工作 计算机 
以 它 的 高速 和 准确 为 人类 发挥 着 
它 的 作用 人工智能 始终 是 计算机 科学 的 前沿 
学科 计算机/n 编程语言/n 和/c 其它/r 计算机/n 软件/n 都/d 因为/c 有了/i 
人工智能/n 的/uj 进展/vn 而/c 得以/v 存在/v 2019年 3月 4日 十三 
届 全国 人大 二 次 会议 举行 新闻 发布会 大会 
发言人 张业遂 表示 已 将与 人工智能 密切 相关 的 立法 
项目 列入 立法 规划   科学 介绍 实际应用 机器 视觉 
指纹识别 人脸识别 视网膜 识别 虹膜 识别 掌纹 识别 专家系统 自动 
规划 智能 搜索 定理证明 博弈 自动 程序设计 智能控制 机器人学 语言 
和 图像 理解 遗传 编程 等 学科 范畴 人工智能 是 
一门 边缘学科 属于 自然科学 和 社会 科学 的 交叉 涉及 
学科 哲学 和 认知科学 数学 神经 生理学 心理学 计算机科学 信息论 
控制论 不 定性 论 研究 范畴 自然语言 处理 知识 表现 
智能 搜索 推理 规划 机器学习 知识 获取 组合 调度 问题 
感知 问题 模式识别 逻辑 程序设计 软 计算 不精确 和不/nr 确定 
的 管理 人工生命 神经网络 复杂 系统 遗传算法 意识 和 人工智能 
人工智能 就 其本质 而言 是 对人 的 思维 的 信息 
过程 的 模拟 对于 人 的 思维 模拟 可以 从 
两条 道路 进行 一是 结构 模拟 仿照 人脑 的 结构 
机制 制造出 类 人脑 的 机器 二 是 功能 模拟 
暂时 撇开 人脑 的 内部 结构 而从 其 功能 过程 
进行 模拟 现代 电子 计算机 的 产生 便是 对 人脑 
思维 功能 的 模拟 是 对 人脑 思维 的 信息 
过程 的 模拟 弱 人工智能 如今 不断地 迅猛发展 尤其 是 
2008年 经济危机 后 美日 欧 希望 借 机器人 等 实现 
再 工业化 工业 机器人 以比 以往 任何 时候 更快 的 
速度 发展 更加 带动 了 弱 人工智能 和 相关 领域 
产业 的 不断 突破 很多 必须 用人 来做 的 工作 
如今 已经 能用/nr 机器 人 实现 而 强 人工智能 则 
暂时 处于 瓶颈 还 需要 科学家 们 和 人类 的 
努力 技术 研究 用来 研究 人工智能 的 主要 物质 基础 
以及 能够 实现 人工智能 技术 平台 的 机器 就是 计算机 
人工智能 的 发展 历史 是 和 计算机 科学 技术 的 
发展史 联系 在 一起 的 除了 计算机科学 以外 人工智能 还 
涉及 信息论 控制论 自动化 仿生学 生物学 心理学 数理逻辑 语言学 医学 
和 哲学 等 多门 学科 人工智能 学科 研究 的 主要 
内容 包括 知识 表示 自动 推理 和 搜索 方法 机器 
学习 和 知识 获取 知识处理 系统 自然语言 理解 计算机 视觉 
智能 机器人 自动 程序 设计 等 方面 研究 方法 如今 
没有 统一 的 原理 或 范式 指导 人工智能 研究 许多 
问题 上 研究 者 都 存在 争论 其中 几个 长久以来 
仍 没有 结论 的 问题 是 是否/v 应从/nr 心理/n 或/c 
神经/n 方面/n 模拟/v 人工智能/n 或者 像 鸟类 生物学 对于 航空工程 
一样 人类 生物学 对于 人工智能 研究 是 没有 关系 的 
智能 行为 能否 用 简单 的 原则 如 逻辑或 优化 
来 描述 还是 必须 解决 大量 完全 无关 的 问题 
智能 是否 可以 使用 高级 符号 表达 如 词 和 
想法 还是 需要 子 符号 的 处理 JOHN HAUGELAND 提出 
了 GOFAI 出色 的 老式 人工智能 的 概念 也 提议 
人工智能 应 归类 为 SYNTHETIC INTELLIGENCE 29 这个 概念 后来 
被 某些 非 GOFAI 研究者 采纳 大脑 模拟 主 条目 
控制论 和 计算 神经科学 20 世纪 40 年代 到 50 
年代 许多 研究 者 探索 神经病学 信息 理论 及 控制论 
之间 的 联系 其中 还 造出 一些 使用 电子 网络 
构造 的 初步 智能 如 W . GREY WALTER 的 
TURTLES 和 JOHNS HOPKINS BEAST 这些 研究者 还 经常 在 
普林斯顿 大学 和 英国 的 RATIO CLUB 举行 技术 协会 
会议 . 直到 1960 大 部分 人 已经 放弃 这个 
方法 尽管 在 80 年代 再次 提出 这些 原理 符号 
处理 主 条目 GOFAI 当 20 世纪 50 年代 数字 
计算机 研制 成功 研究/vn 者/k 开始/v 探索/v 人类/n 智能/n 是否/v 
能/v 简化/v 成/n 符号/n 处理/v 研究 主要 集中 在 卡内基 
梅隆 大学   斯坦福 大学 和 麻省理工学院 而 各自 有 
独立 的 研究 风格 JOHN HAUGELAND 称 这些 方法 为 
GOFAI 出色 的 老式 人工智能 60 年代 符号 方法 在 
小型 证明 程序 上 模拟 高级 思考 有 很大 的 
成就 基于 控制论 或 神经 网络 的 方法 则 置于 
次要 60 ~ 70 年代 的 研究 者 确信 符号 
方法 最终 可以 成功 创造 强 人工智能 的 机器 同时 
这也 是 他们 的 目标 认知 模拟 经济学家 赫伯特 西蒙 
和 艾伦 纽 厄尔 研究 人类 问题 解决 能力 和 
尝试 将其 形式化 同时 他们 为 人工智能 的 基本 原理 
打下基础 如 认知科学   运筹学 和 经营 科学 他们 的 
研究 团队 使用 心理学 实验 的 结果 开发 模拟 人类 
解决 问题 方法 的 程序 这 方法 一直 在 卡内基 
梅隆 大学 沿袭 下来 并在 80 年代 于 SOAR 发展 
到 高峰 基于 逻辑 不像 艾伦 纽 厄尔 和 赫伯特 
西蒙 JOHN MCCARTHY 认为 机器 不需要 模拟 人类 的 思想 
而应 尝试 找到 抽象 推理 和 解决 问题 的 本质 
不管 人们 是否 使用 同样 的 算法 他 在 斯坦福 
大学 的 实验室 致力于 使用 形式化 逻辑 解决 多种 问题 
包括 知识 表示 智能 规划 和 机器学习 . 致力于 逻辑 
方法 的 还有 爱丁堡大学 而 促成 欧洲 的 其他 地方 
开发 编程语言 PROLOG 和 逻辑 编程 科学 . 反 逻辑 
斯坦福 大学 的 研究 者 如 马文 闵/nr 斯基/nr 和/c 
西摩尔/nr 派 普特 发现 要 解决 计算机 视觉 和 自然 
语言 处理 的 困难 问题 需要 专门 的 方案 他们 
主张 不 存在 简单 和 通用 原理 如 逻辑 能够 
达到 所有 的 智能 行为 ROGER SCHANK 描述 他们 的 
反 逻辑 方法 为 SCRUFFY . 常识 知识库   如 
DOUG LENAT 的 CYC 就是 SCRUFFY AI 的 例子 因为 
他们 必须 人工 一次 编写 一个 复杂 的 概念 基于 
知识 大约在 1970年 出现 大 容量 内存 计算机 研究者 分别 
以 三个 方法 开始 把 知识 构 造成 应用软件 这场 
知识 革命 促成 专家 系统 的 开发 与 计划 这 
是 第一 个 成功 的 人工智能 软件 形式 知识 革命 
同时 让 人们 意识到 许多 简单 的 人工智能 软件 可能 
需要 大量 的 知识 子 符号法 80 年代 符号 人工智能 
停滞不前 很多 人 认为 符号 系统 永远 不 可能 模仿 
人类 所有 的 认知过程 特别 是 感知 机器人 机器 学习 
和 模式识别 很多 研究 者 开始 关注 子 符号 方法 
解决 特定 的 人工智能 问题 自下而上 接口 AGENT 嵌入 环境 
机器人 行为主义 新式 AI 机器人 领域 相关 的 研究 者 
如 RODNEY BROOKS 否定/v 符号/n 人工智能/n 而/c 专注/v 于/p 机器人/n 
移动/vn 和/c 求生/v 等/u 基本/n 的/uj 工程/n 问题/n 他们 的 
工作 再次 关注 早期 控制论 研究者 的 观点 同时 提出 
了 在 人工智能 中 使用 控制理论 这与 认知科学 领域 中 
的 表征 感知 论点 是 一致 的 更高 的 智能 
需要 个体 的 表征 如 移动 感知 和 形象 计算 
智能 80 年代 中 DAVID RUMELHART 等 再次 提出 神经 
网络 和 联结主义 . 这 和 其他 的 子 符号 
方法 如 模糊 控制 和 进化 计算 都 属于 计算 
智能 学科 研究 范畴 统计 学法 90 年代 人工智能 研究 
发展 出 复杂 的 数学 工具 来 解决 特定 的 
分支 问题 这些 工具 是 真正 的 科学 方法 即 
这些 方法 的 结果 是 可测量 的 和可/nr 验证 的 
同时 也 是 人工智能 成功 的 原因 共用 的 数学 
语言 也 允许 已有 学科 的 合作 如 数学 经济 
或 运筹学 STUART J . RUSSELL 和 PETER NORVIG 指出 
这些 进步 不亚于 革命 和 NEATS 的 成功 有人 批评 
这些 技术 太 专注 于 特定 的 问题 而 没有 
考虑 长远 的 强 人工智能 目标 集成 方法 智能 AGENT 
范式 智能 AGENT 是 一个 会 感知 环境 并 作出 
行动 以 达致 目标 的 系统 最 简单 的 智能 
AGENT 是 那些 可以 解决 特定 问题 的 程序 更 
复杂 的 AGENT 包括 人类 和 人类 组织 如 公司 
这些 范式 可以 让 研究 者 研究 单独 的 问题 
和 找出 有用 且 可 验证 的 方案 而不需 考虑 
单一 的 方法 一个 解决 特定 问题 的 AGENT 可以 
使用 任何 可行 的 方法 一些 AGENT 用 符号 方法 
和 逻辑 方法 一些 则是 子 符号 神经 网络 或 
其他 新 的 方法 范式 同时 也 给 研究 者 
提供 一个 与 其他 领域 沟通 的 共同语言 如 决策论 
和 经济学 也 使用 ABSTRACT AGENTS 的 概念 90 年代 
智能 AGENT 范式 被 广泛 接受 AGENT 体系 结构 和 
认知 体系结构 研究者 设计 出 一些 系统 来 处理 多 
ANGENT 系统 中 智能 AGENT 之间 的 相互作用 一个 系统 
中 包含 符号 和子/nr 符号 部分 的 系统 称为 混合 
智能系统   而对 这种 系统 的 研究 则是 人工智能 系统集成 
分级 控制 系统 则 给 反应 级别 的 子 符号 
AI 和 最高 级别 的 传统 符号 AI 提供 桥梁 
同时 放宽 了 规划 和 世界 建模 的 时间 RODNEY 
BROOKS 的 SUBSUMPTION ARCHITECTURE 就是 一个 早期 的 分级 系统 
计划 智能 模拟 机器 视 听 触 感觉 及 思维 
方式 的 模拟 指纹识别 人脸识别 视网膜 识别 虹膜 识别 掌纹 
识别 专家系统 智能 搜索 定理证明 逻辑推理 博弈 信息 感 应与 
辨证 处理 学科 范畴 人工智能 是 一门 边沿 学科 属于 
自然科学 社会科学 技术科学 三向 交叉学科 涉及 学科 哲学 和 认知科学 
数学 神经 生理学 心理学 计算机科学 信息论 控制论 不 定性 论 
仿生学 社会 结构学 与 科学 发展观 研究 范畴 语言 的 
学习 与 处理 知识 表现 智能 搜索 推理 规划 机器学习 
知识 获取 组合 调度 问题 感知 问题 模式识别 逻辑 程序设计 
软 计算 不精确 和不/nr 确定 的 管理 人工生命 神经网络 复杂 
系统 遗传算法 人类 思维 方式 最 关键 的 难题 还是 
机器 的 自主 创造性 思维 能力 的 塑造 与 提升 
安全 问题 人工智能 还在 研究 中 但有 学者 认为 让 
计算机 拥有 智商 是 很 危险 的 它 可能会 反抗 
人类 这种 隐患 也 在 多部 电影 中 发生 过 
其 主要 的 关键 是 允 不允许 机器 拥有 自主 
意识 的 产生 与 延续 如果 使 机器 拥有 自主 
意识 则 意味着 机器 具有 与人 同等 或 类似 的 
创造性 自我 保护 意识 情感 和 自发 行为 实现 方法 
人工智能 在 计算机 上 实现 时有 2种 不同 的 方式 
一种 是 采用 传统 的 编程技术 使 系统 呈现 智能 
的 效果 而 不考虑 所用 方法 是否 与人 或 动物 
机体 所用 的 方法 相同 这种方法 叫 工程学 方法 ENGINEERING 
APPROACH 它 已 在 一些 领域 内 作出 了 成果 
如 文字 识别 电脑 下棋 等 另一种 是 模拟法 MODELING 
APPROACH 它 不仅 要 看 效果 还/d 要求/v 实现/v 方法/n 
也/d 和/c 人类/n 或/c 生物/n 机体/n 所用/b 的/uj 方法/n 相同/d 
或/c 相/v 类似/v 遗传算法 GENERIC ALGORITHM 简称 GA 和 人工神经网络 
ARTIFICIAL NEURAL NETWORK 简称 ANN 均属 后一/nr 类型 遗传算法 模拟 
人类 或 生物 的 遗传 进 化机制 人工神经网络 则是 模拟 
人类 或 动物 大脑 中 神经细胞 的 活动 方式 为了 
得到 相同 智能 效果 两种 方式 通常 都 可使用 采用 
前 一种 方法 需要 人工 详细 规定 程序逻辑 如果 游戏 
简单 还是 方便 的 如果 游戏 复杂 角色 数量 和 
活动 空间 增加 相应 的 逻辑 就会 很复杂 按指 数式 
增长 人工 编程 就 非常 繁琐 容易 出错 而 一旦 
出错 就必须 修改 原程序 重新 编译 调试 最后 为 用户 
提供 一个 新的 版本 或 提供 一个 新 补丁 非常 
麻烦 采用 后 一种 方法 时 编程 者 要为 每一 
角色 设计 一个 智能系统 一个 模块 来 进行 控制 这个 
智能系统 模块 开始 什么 也 不懂 就像 初 生婴儿 那样 
但 它 能够 学习 能 渐渐 地 适应 环境 应付 
各种 复杂 情况 这种 系统 开始 也 常 犯错误 但 
它 能 吸取 教训 下一次 运行时 就可能 改正 至少 不会 
永远 错 下去 用不到 发布 新 版本 或 打补丁 利用 
这种 方法 来 实现 人工智能 要求 编程 者 具有 生物学 
的 思考 方法 入门 难度 大 一点 但 一旦 入了 
门 就可 得到 广泛 应用 由于 这种 方法 编程 时 
无须 对 角色 的 活动 规律 做 详细 规定 应用于 
复杂问题 通常 会比 前一种 方法 更 省力 专业 机构 美国 
⒈ MASSACHUSETTS INSTITUTE OF TECHNOLOGY 麻省理工学院 ⒉ STANFORD UNIVERSITY 斯坦福大学 
CA ⒊ CARNEGIE MELLON UNIVERSITY 卡内基 美 隆 大学 PA 
⒋ UNIVERSITY OF CALIFORNIA BERKELEY 加州 大学 伯克利 分校 ⒌ 
UNIVERSITY OF WASHINGTON 华盛顿大学 ⒍ UNIVERSITY OF TEXAS AUSTIN 德克萨斯 
大学 奥斯汀 分校 ⒎ UNIVERSITY OF PENNSYLVANIA 宾夕法尼亚大学 ⒏ UNIVERSITY 
OF ILLINOIS URBANA CHAMPAIGN 伊利诺伊大学 厄 本 那 香槟 分校 
⒐ UNIVERSITY OF MARYLAND COLLEGE PARK 马里兰大学 帕克 分校 ⒑ 
CORNELL UNIVERSITY 康奈尔大学 NY ⒒ UNIVERSITY OF MASSACHUSETTS AMHERST 马萨诸塞 
大学 AMHERST 校区 ⒓ GEORGIA INSTITUTE OF TECHNOLOGY 佐治亚 理工学院 
UNIVERSITY OF MICHIGAN ANN ARBOR 密西根 大学 安娜堡 分校 ⒕ 
UNIVERSITY OF SOUTHERN CALIFORNIA 南加州 大学 ⒖ COLUMBIA UNIVERSITY 哥伦比亚大学 
NY UNIVERSITY OF CALIFORNIA LOS ANGELES 加州大学洛杉矶分校 ⒘ BROWN UNIVERSITY 
布朗 大学 RI ⒙ YALE UNIVERSITY 耶鲁大学 CT ⒚ UNIVERSITY 
OF CALIFORNIA SAN DIEGO 加利福尼亚大学 圣地亚哥 分校 ⒛ UNIVERSITY OF 
WISCONSIN MADISON 威斯康星大学 麦迪逊 分校 中国 1 中国科学院自动化研究所 2 清华大学 
3 北京大学 4 南京 理工大学 5 北京科技大学 6 中国 科学技术 
大学 7 吉林大学 8 哈尔滨工业大学 9 北京邮电大学 10 北京理工大学 11 
厦门大学 人工智能 研究所 12 西安交通大学 智能车 研究所 13 中南大学 智能系统 
与 智能 软件 研究所 14 西安电子科技大学 智能 所 15 华中科技大学 
图像 与 人工智能 研究所 16 重庆 邮电 大学 17 武汉 
工程 大学 主要 成果 人机 对弈 1996年 2月 10 17日 
GARRY KASPAROV 以 4 2 战胜 深蓝 DEEP BLUE 1997年 
5月 3 11日 GARRY KASPAROV 以 2.5 3.5/mx 输/v 于/p 
改进/v 后的/nr 深蓝 2003年 2月 GARRY KASPAROV 3 3 战平 
小 深 DEEP JUNIOR 2003年 11月 GARRY KASPAROV 2 2 
战平 X3D 德国人 X3D FRITZ 模式识别 采用 $ 模式识别 引擎 
分支 有 2D 识别 引擎 3D 识别 引擎 驻波 识别 
引擎 以及 多维 识别 引擎 2D 识别 引擎 已 推出 
指纹识别 人像 识别 文字 识别 图像识别 车牌 识别 驻波 识别 
引擎 已 推出 语音识别 3D 识别 引擎 已 推出 指纹识别 
玉带 林中 挂 玩游 智能 版 1.25 自动 工程 自动驾驶 
OSO 系统 印钞 工厂 ￥ 流水线 猎鹰 系统 YOD 绘图 
知识 工程 以 知识 本身 为 处理 对象 研究 如何 
运用 人工智能 和 软件 技术 设计 构造/v 和/c 维护/v 知识/v 
系统/n 专家/n 系统/n 智能/n 搜索/v 引擎/n 计算机/n 视觉/n 和/c 图像/n 
处理/v 机器/n 翻译/v 和/c 自然/d 语言/n 理解/v 数据挖掘/n 和/c 知识/v 
发现/v 相关/v 著作/n 视 读 人工智能 机器 真的 可以 思考 
吗 人 的 思维 只是 一个 复杂 的 计算机 程序 
吗 本书 着眼于 人工智能 这个 有史以来 最为 棘手 的 科学 
问题 之一 集中 探讨 了 其 背后 的 一些 主要 
话题 人工智能 不仅仅 是 一个 虚构 的 概念 人类 对 
智能 机体 结构 半个 世纪 的 研究 表明 机器 可以 
打败 人类 最 伟大 的 棋手 类人 机器人 可以 走路 
并且能 和 人类 进行 互动 尽管/c 早就/d 有宣/nr 言称/i 智能/n 
机器/n 指日可待/l 但 此 方面 的 进展 却 缓慢 而 
艰难 意识 和 环境 是 困扰 研究 的 两 大 
难题 我们 到底 应该 怎样 去 制造 智能 机器 呢 
它 应该 像 大脑 一样 运转 它 是否 需要 躯体 
从/p 图灵/n 影响/vn 深远/a 的/uj 奠基/n 性/n 研究/vn 到/v 机器人/n 
和新/nr 人工智能/n 的/uj 飞跃/v 本书 图文并茂 的 将 人工智能 在 
过去 半个 世纪 的 发展 清晰 的 呈现 在 读者 
面前 人工智能 的 未来 诠释 了 智能 的 内涵 阐述 
了 大脑 工作 的 原理 并 告诉 我们 如何 才能 
制造 出 真正 意义 上 的 智能 机器 这样 的 
智能 机器 将 不再 仅仅 是 对 人类 大脑 的 
简单 模仿 它们 的 智能 在 许多 方面 会 远远 
超过 人脑 霍金斯 认为 从 人工 智 能到 神经网络 早先 
复制 人类 智能 的 努力 无一 成功 究其原因 都是/nr 由于/c 
人们/n 并未/d 真正/d 了解/v 智能/n 的/uj 内涵/n 和/c 人类/n 大脑/n 
所谓 智能 就是 人脑 比较 过去 预测 未来 的 能力 
大脑 不是 计算机 不会 亦步亦趋 按部就班 的 根据 输入 产生 
输出 大脑 是 一个 庞大 的 记忆系统 它 储存 着 
在 某种 程度 上 反映 世界 真实 结构 的 经验 
能够 记忆 事件 的 前后 顺序 及 其 相互 关系 
并 依据 记忆 做出 预测 形成 智能 感觉 创造力 以及 
知觉 等 基础 的 就是 大脑 的 记忆 预 测系统 
人工智能 哲学 人工智能 哲学 是 伴随 现代 信息 理论 和 
计算机 技术 发展 起来 的 一个 哲学 分支 本书 收集 
了 人工智能 研究领域 学者 的 十五 篇 代表性 论文 这些 
论文 为 计算机 科学 的 发展 和 人工智能 哲学 的 
建立 作出 了 开创性 的 贡献 这些 文章 总结 了 
人工智能 发展 的 历程 该 学科 发展 的 趋势 以及 
人工智能 中 的 重要 课题 在 这些 划时代 的 著作 
中 包括 有 现代 计算机 理论 之父 艾伦 图灵 的 
计算机 与 智能 美国 哲学家 塞尔 的 心灵 大脑 与 
程序 J E 欣顿 等人 的 分布式 表述 以及 本书 
编者 英国 人工智能 学者 M A 博登 的 逃出 中文 
屋 人工智能 一种 现代 的 方法 本书 以 详尽 和 
丰富 的 资料 从 理性 智能体 的 角度 全面 阐述 
了 人工智能 领域 的 核心 内容 并 深入 介绍 了 
各个 主要 的 研究 方向 是 一本 难得 的 综合性 
教材 全书 分为 八 大部分 第一 部分 人工智能 第二 部分 
问题 求解 第三 部分 知识 与 推理 第四 部分 规划 
第五 部分 不确定 知识 与 推理 第六 部分 学习 第七 
部分 通讯 感知 与 行动 第八 部分 结论 本书 既 
详细 介绍 了 大量 的 基本 概念 思想 和 算法 
也 描述 了 各 研究 方向 最前沿 的 进展 同时 
收集 整理 了 详实 的 历史 文献 与 事件 因此/c 
本书/r 适合/v 于/p 不同/a 层次/m 和/c 领域/n 的/uj 研究/vn 人员/n 
及/c 学生/n 可以/c 作为/v 信息/n 领域/n 和/c 相关/v 领域/n 的/uj 
高等院校/l 本科生/nz 和/c 研究生/n 的/uj 教材/n 或/c 教学辅导/n 书目/n 也 
可以 作为 相关 领域 的 科研 与 工程 技术 人员 
的 参考书 研究课题 人工智能 的 研究 方向 已经 被 分成 
几个 子 领域 研究 人员 希望 一个 人工 智能系统 应该 
具有 某些 特定 能力 以下 将 这些 能力 列出 并 
说明 解决问题 早期 的 人工智能 研究 人员 直接 模仿 人类 
进行 逐步 的 推理 就 像是 玩 棋盘 游戏 或 
进行 逻辑推理 时 人类 的 思考 模式 到了 1980 和 
1990 年代 利用 概率 和 经济学 上 的 概念 人工智能 
研究 还 发展 了 非常 成功 的 方法 处理 不 
确定 或不 完整 的 资讯 对于 困难 的 问题 有 
可能 需要 大量 的 运算 资源 也 就是 发生 了 
可能 组合 爆 增 当 问题 超过 一定 的 规模 
时 电脑 会 需要 天文 数量级 的 存储器 或是 运算 
时间 寻找 更 有效 的 算法 是 优先 的 人工智能 
研究 项目 人类 解决 问题 的 模式 通常 是 用 
最 快捷 直观 的 判断 而 不是 有 意识 的 
一步 一步 的 推导 早期 人工智能 研究 通常 使用 逐步 
推导 的 方式 人工智能 研究 已经 于 这种 次 表征 
性 的 解决问题 方法 取得 进展 实体化 AGENT 研究 强调 
感知 运动 的 重要性 神经网络 研究 试图 以 模拟 人类 
和 动物 的 大脑 结构 重现 这种 技能 知识 表示法 
AN ONTOLOGY REPRESENTS KNOWLEDGE AS A SET OF CONCEPTS WITHIN 
A DOMAIN AND THE RELATIONSHIPS BETWEEN THOSE CONCEPTS . 主 
条目 知识/v 表示/v 和/c 常识/n 知识库/n 规划/n 智能/n AGENT/w 必须/d 
能够/v 制定/v 目标/n 和/c 实现/v 这些/r 目标/n 他们 需要 一种 
方法 来 建立 一个 可 预测 的 世界 模型 将 
整个 世界 状态 用 数学 模型 表现出来 并能 预测 它们 
的 行为 将 如何 改变 这个 世界 这样 就 可以 
选择 功效 最大 的 行为 在 传统 的 规划 问题 
中 智能 AGENT 被 假定 它 是 世界 中 唯一 
具有 影响力 的 所以 它 要 做出 什么 行为 是 
已经 确定 的 但是 如果 事实 并非如此 它 必须 定期 
检查 世界 模型 的 状态 是否 和 自己 的 预测 
相符合 如果 不 符合 它 必须 改变 它 的 计划 
因此 智能 代理 必须 具有 在 不 确定 结果 的 
状态 下 推理 的 能力 在 多 AGENT 中 多个 
AGENT 规划 以 合作 和 竞争 的 方式 去 完成 
一定 的 目标 使用 演化 算法 和 群体 智慧 可以 
达成 一个 整体 的 突现 行为 目标 学习 主 条目 
机器学习/i 机械/n 学习/v 的/uj 主要/b 目的/n 是/v 为了/p 从/p 使用者/n 
和/c 输入/v 数据/n 等/u 处/n 获得/v 知识/v 从而 可以 帮助 
解决 更多 问题 减少 错误 提高 解决 问题 的 效率 
对于 人工智能 来说 机械学习 从一/nr 开始 就 很重要 1956年 在 
最初 的 达特茅斯 夏季 会议 上 雷蒙德 索洛莫 诺夫 写了 
一篇 关于 不 监视 的 概率 性 机械学习 一个 归纳推理 
的 机械 自然语言 处理 主 条目 自然语言 处理 运动 和 
控制 主 条目 机器人学 知觉 主 条目 机器 感知 计算机 
视觉 和 语音 识别 机器 感知   是 指 能够 
使用 传感器 所 输入 的 资料 如 照相机 麦克风 声纳 
以及 其他 的 特殊 传感器 然后 推断 世界 的 状态 
计算机 视觉 能够 分析 影像 输入 另外 还有 语音识别   
人脸 辨识 和 物体 辨识 社交 主 条目 情感 计算 
KISMET 一个 具有 表情 等 社交 能力 的 机器人 情感 
和 社交 技能 对于 一个 智能 AGENT 是 很 重要 
的 首先 通过/p 了/ul 解/v 他们/r 的/uj 动机/n 和/c 情感/n 
状态/n 代理人 能够 预测 别人 的 行动 这 涉及 要素 
博弈论 决策 理论 以及 能够 塑造 人 的 情感 和 
情绪 感知 能力 检测 此外 为 了 良好 的 人机 
互动 智慧 代理人 也 需要 表现 出 情绪 来 至少 
它 必须 出现 礼貌 地 和 人类 打交道 至少 它 
本身 应该 有 正常 的 情绪 创造 力主 条目 计算机 
创造力 一个 人工智能 的 子 领域 代表 了 理论 从/p 
哲学/n 和/c 心理学/n 的/uj 角度/n 和 实际 通过 特定 的 
实现 产生 的 系统 的 输出 是 可以 考虑 的 
创意 或 系统 识别 和 评估 创造力 所 定义 的 
创造力 相关 领域 研究 的 包括 了 人工 直觉 和 
人工 想像 多元 YLB 智能 大多数 研究 人员 希望 他们 
的 研究 最 终将 被 纳入 一个 具有 多元 YLB 
智能 称为 强 人工智能 结合 以上 所有 的 技能 并且 
超越 大部分 人类 的 能力 有些 人 认为 要 达成 
以上 目标 可能 需要 拟人化 的 特性 如 人工 意识 
或 人工 大脑 上述 许多 问题 被 认为 是 人工智能 
完整性 为了 解决 其中 一个 问题 你 必须 解决 全部 
的 问题 即使 一个 简单 和 特定 的 任务 如 
机器翻译 要求 机器 按照 作者 的 论点 推理 知道 什么 
是 被人 谈论 知识 忠实 地 再现 作者 的 意图 
情感 计算 因此 机器翻译 被 认为 是 具有 人工智能 完整性 
它 可能 需要 强 人工智能 就像 是 人类 一样 人工智能 
影响 1 人工智能 对 自然 科学 的 影响 在 需要 
使用 数学 计算机 工具 解决 问题 的 学科 AI 带来 
的 帮助 不言而喻 更 重要 的 是 AI 反过来 有助于 
人类 最终 认识 自身 智能 的 形成 2 人工智能 对 
经济 的 影响 专家 系统 更 深入 各行各业 带来 巨大 
的 宏观 效益 AI 也 促进 了 计算机 工业 网络 
工业 的 发展 但 同时 也 带来 了 劳务 就业 
问题 由于 AI 在 科技 和 工程 中 的 应用 
能够 代替 人类 进行 各种 技术 工作 和 脑力劳动 会 
造成 社会 结构 的 剧烈 变化 3 人工智能 对 社会 
的 影响 AI 也为 人类 文化 生活 提供 了 新的 
模式 现有 的 游戏 将 逐步 发展 为 更高 智能 
的 交互式 文化娱乐 手段 今天 游戏 中 的 人工智能 应用 
已经 深入 到 各大 游戏 制造商 的 开发 中 伴随 
着 人工智能 和 智能 机器人 的 发展 不得不 讨论 是 
人工智能 本身 就是 超前 研究 需要用 未来 的 眼光 开展 
现代 的 科研 因此 很可能 触及 伦理 底线 作为 科学 
研究 可能 涉及 到 的 敏感 问题 需要 针对 可能 
产生 的 冲突 及早 预防 而 不是 等到 问题 矛盾 
到了 不可 解决 的 时候 才去 想办法 化解 应用领域 机器翻译 
智能控制 专家系统 机器人学 语言 和 图像 理解 遗传 编程 机器人 
工厂 自动 程序设计 航天 应用 庞大 的 信息 处理 储存 
与 管理 执行 化合 生命体 无法 执行 的 或 复杂 
或 规模 庞大 的 任务 等等 值得一提的是 机器 翻译 是 
人工智能 的 重要 分支 和 最先 应用领域 不过 就 已有 
的 机译 成就 来看 机译 系统 的 译文 质量 离 
终极 目标 仍 相差 甚远 而 机译 质量 是 机译 
系统 成败 的 关键 中国 数学家 语言学家 周海中 教授 曾在/nr 
论文 机器翻译 五十年 中 指出 要 提高 机译 的 质量 
首先 要 解决 的 是 语言 本身 问题 而 不是 
程序设计 问题 单靠 若干 程序 来做 机译 系统 肯定 是 
无法 提高 机译 质量 的 另外 在 人类 尚未 明了 
大脑 是 如何 进行 语言 的 模糊 识别 和 逻辑 
判断 的 情况 下 机译 要想 达到 信 达 雅 
的 程度 是 不 可能 的 智能家居 之后 人工智能 成为 
家电业 的 新风 口 而 长虹 正 成为 将 这一 
浪潮 掀起 的 首个 家电 巨头 长虹 发布 两款 CHiQ 
智能 电视 新品 主打 手机 遥控器 带走 看 随时 看 
分类 看 功能 流行语 2017年 12月 人工智能 入选 2017 年度 
中国 媒体 十大 流行语 入选 理由 经过 多年 的 演进 
人工智能 发展 进入 了 新阶段 为 抢抓 人工智能 发展 的 
重大 战略 机遇 构筑 我国 人工智能 发展 的 先发 优势 
加快 建设 创新 型 国家 和 世界 科技 强国 2017年 
7月 20日 国务院 印发 了 新一代 人工智能 发展规划 规划 提出 
了 面向 2030年 我国 新一代 人工智能 发展 的 指导 思想 
战略目标 重点 任务 和 保障 措施 为 我国 人工智能 的 
进一步 加速 发展 奠定 了 重要 基础 2 3 . 
返回 顶部 4 . 返回 顶部 5 . 返回 顶部 
1 https / / baike . baidu . com / 
item / 人工智能 / 91802 6 . 返回 顶部 作者 
ylbtech 出处 http //i //i ylbtech/w ./i cnblogs/w ./i com/w 
//i 本文/r 版权/n 归/v 作者/n 和/c 博客园/nr 共有/v 欢迎 转载 
但未 经作 者 同意 必须 保留 此段 声明 且 在 
文章 页面 明显 位置 给出 原文 连接 否则 保留 追究 
法律 责任 的 权利 