微软 在 Build 2018 大会 上 推出 的 一款 面向 
. NET 开发 人员 的 开源 跨平台 机器学习 框架 ML 
. NET ML . NET 将 允许 . NET 开发 
人员 开发 他们 自己 的 模型 并将 自定义 ML 集成 
到 他们 的 应用 程序 中 而 无需 事先 掌握 
开发 或 调整 机器学习 模型 的 专业 知识 在 采用 
通用 机器学习 语言 如 R 和 Python 开发 的 模型 
并将 它们 集成 到 用 C ＃ 等 语言 编写 
的 企业 应用 程序 中 需要 付出 相当大 的 努力 
ML . NET 填 平了 机器学习 专家 和 软件 开发 
者 之间 的 差距 从而 使得 机器 学习 的 平民化 
即使 没有 机器学习 背景 的 人们 能够 建立 和 运行 
模型 通过 为 . NET 创建 高 质量 的 机器学习 
框架 微软 已经 使得 将 机器学习 转化 为 企业 或 
通过 Xamarin 移动 应用 程序 变得 更容易 这 是 一种 
使 机器学习 更加 可用 的 形式 使用 ML . NET 
可以 解决 哪些 类型 的 问题 基于 微软 内部 Windows 
Bing 和 Azure 等 主要 微软 产品 使用 多年 的 
机器学习 构建 的 库 目前 处于 预览 阶段 最新 版本 
是 0.2 该 框架 目前 支持 的 学习 模型 包括 
K Means 聚 类 逻辑 回归 支持 向量 机 朴素 
贝叶斯 随机 森林 增强 树木 其他 技术 如 推荐 引擎 
和 异常 检测 正在 开发 的 路线 图上 ML . 
NET 将 最终 将 接口 暴露 给 其他 流行 的 
机器学习 库 如 TensorFlow CNTK 和 Accord . NET 最后 
还会/i 有/v 一些/m 工具/n 和/c 语言/n 增强/v 功能/n 包括 Azure 
和 GUI / Visual Studio 功能 中 的 扩展 功能 
如何 在 应用 程序 中 使用 ML . NET ML 
. NET 以 NuGet 包的/nr 形式 提供 可以 轻松 安装 
到 新的 或 现有 的 . NET 应用 程序 中 
该 框架 采用 了 用于 其他 机器学习 库 如 scikit 
learn 和 Apache Spark MLlib 的 管道 LearningPipeline 方法 数据通 
过 多个 阶段 传送 以 产生 有用 的 结果 例如 
预测 典型 的 管道 可能 涉及 加载 数据 转换 数据 
特征提取 / 工程 配置 学习 模型 培训 模型 使用 训练 
好 的 模型 例如 获得 预测 管道 为 使用 机器学习 
模型 提供 了 一个 标准 API 这 使得 在 测试 
和 实验 过程 中 更容易 切换 一个 模型 它 还将 
建模 工作 分解 为 定义明确 的 步骤 以便 更 容易 
理解 现有 代码 scikit learn 库 实现 了 很多 机器学习 
算法 我们 可以 多多 参考 scikit learn http / / 
sklearn . apachecn . org / cn / 0 . 
19.0 / index . htmlML . NET 机器学习 管道 的 
核心 组件 ML 数据结构 例如 IDataView LearningPipeline TextLoader 将 数据 
从 分隔 文本文件 加载 到 LearningPipeline 和 C o l 
l e c t i o n D a t 
a o u r c e 从 一组 对象 中 
加载 数据集 转换 以 获得 正确 格式 的 数据 进行 
训练 处理 / 特征 化 文本 TextFeaturizer 架构 modifcation C 
o l u m n C o n c a 
t e n a t o r ColumnSelector 和 ColumnDropper 
使用 分类 特征 C a t e g o r 
i c a l O n e H o t 
V e c t o r i z e r 
和Ca/nr t e g o r i c a l 
H a s h O n e H o t 
V e c t o r i z e r 
处理 丢失 的 数据 M i s s i n 
g V a l u e H a n d 
l e r 过滤器 RowTakeFilter RowSkipFilter RowRangeFilter 特 性选择 F 
e a t u r e e l e c 
t o r B y C o u n t 
和Fe/nr a t u r e e l e c 
t o r B y M u t u a 
l I n f o r m a t i 
o n 学习 算法 用于 训练 机器学习 模型 用于 各种 
任务 二元 分类 F a s t T r e 
e B i n a r y C l a 
s s i f i e r t o c 
h a s t i c D u a l 
C o o r d i n a t e 
A s c e n t B i n a 
r y C l a s s i f i 
e r A v e r a g e d 
P e r c e p t r o n 
B i n a r y C l a s 
s i f i e r B i n a 
r y L o g i s t i c 
R e g r e s s o r F 
a s t F o r e s t B 
i n a r y C l a s s 
i f i e r L i n e a 
r v m B i n a r y C 
l a s s i f i e r 和Ge/nr 
n e r a l i z e d A 
d d i t i v e M o d 
e l B i n a r y C l 
a s s i f i e r 多类 分类 
t o c h a s t i c D 
u a l C o o r d i n 
a t e A s c e n t C 
l a s s i f i e r L 
o g i s t i c R e g 
r e s s o r 和Na/nr i v e 
B a y e s C l a s s 
i f i e r 回归 F a s t 
T r e e R e g r e s 
s o r F a s t T r e 
e T w e e d i e R e 
g r e s s o r t o c 
h a s t i c D u a l 
C o o r d i n a t e 
A s c e n t R e g r 
e s s o r O r d i n 
a r y L e a s t q u 
a r e s R e g r e s 
s o r O n l i n e G 
r a d i e n t D e s 
c e n t R e g r e s 
s o r PoissonRegressor 和Ge/nr n e r a l 
i z e d A d d i t i 
v e M o d e l R e g 
r e s s o r 聚 类 K M 
e a n s P l u s P l 
u s C l u s t e r e 
r 评估器 检查 模型 的 工作 情况 对于 二元 分类 
B i n a r y C l a s 
s i f i c a t i o n 
E v a l u a t o r 对于 
多类 分类 C l a s s i f i 
c a t i o n E v a l 
u a t o r 对于 回归 R e g 
r e s s i o n E v a 
l u a t o r 在 构建 机器学习 模型 
时 首先 需要 定义 您 希望 通过 数据 实现 的 
目标 之后 您 可以 针对 您 的 情况 选择 正确 
的 机器 学习 任务 以下 列表 描述 了 您 可以 
选择 的 不同 机器学习 任务 以及 一些 常见 用 例 
在 ML . NET 0.2 增加 了 一个 支持 从 
一组 对象 中 加载 数据集 的 能力 以前 这些 只能 
从 分隔 的 文本文件 加载 另一个 补充 是 交叉 验证 
这 是 一种 验证 机器学习 模型 性能 的 方法 交叉 
验证 方法 的 一个 有用 方面 是 它 不 需要 
与 用于 创建 模型 的 数据集 分开 的 数据集 相反 
它 将 多次 提供 的 数据 划分 为 不同 组 
的 训练 和 测试数据 ML . NET 0.2 加入 了 
一个 示例代码 库 演示 了 如何 使用 这个 新 框架 
地址 是 https / / github . com / dotnet 
/ machinelearning samples 二元 分类 二元 分类 属于 监督 学习 
用于 预测 数据 的 一个 实例 属于 哪些 两个 类 
类别 任务 分类 算法 的 输入 是 一组 标记 示例 
其中 每个 标记 都是 0 或 1 的 整数 二进制 
分类 算法 的 输出 是 一个 分类器 您 可以 使用 
该 分类器 来 预测 新的 未 标记 实例 的 类 
二元 分类 场景 的 例子 包括 将 Twitter 评论 的 
情绪 理解为 积极 或 消极 诊断 患者 是否 患有 某种 
疾病 决定 将 电子 邮件 标记 为 垃圾邮件 如果 交易日 
是 上涨 日 或 下跌 日 手写 数字 识别 语音识别 
图像识别 有关 更多 信息 请参阅 Wikipedia 上 的 二元 分类 
文章 多类 分类 多元 分类 属于 监督 学习 用于 预测 
的 数据 的 实例 的 类 类别 的 任务 分类 
算法 的 输入 是 一组 标记 示例 每个 标签 都是 
0 到 k 1 之间 的 整数 其中 k 是 
类 的 数量 分类 算法 的 输出 是 一个 分类器 
您 可以 使用 它 来 预测 新的 未 标记 实例 
的 类 多类 分类 方案 的 例子 包括 确定 一只 
狗 的 品种 为 西伯利亚 雪橇犬 金毛 猎犬 贵宾犬 等 
将 电影 评论 理解为 正面 中性 或 负面 将 酒店 
评论 归类 为 位置 价格 清洁度 等 有关 更多 信息 
请参阅 Wikipedia 上 的 多类 分类 文章 分类 步骤 设置 
首先 定义 问题 然后 您 将以 名为 Features 的 数字 
属性 的 形式 表示 您 的 数据 这 对于 已经 
分类 的 训练 数据 和 将来 需要 分类 的 测试数据 
都是 这样做 的 您 将 获取 训练 数据 并 将其 
输入 分类 算法 以 训练 模型 将 需要 分类 的 
新 实例 或 采取 测试数据 并将 其 传递 给 分类器 
进行 分 类聚 类聚 类 属于 无 监督 机器学习 用于 
数据 的 一组 实例 为 包含 类似 特征 的 簇 
的 任务 聚 类 还可 用于 识别 数据 集中 的 
关系 这些 关系 可能 不是 通过 浏览 或 简单 观察 
而在 逻辑 上 得出 的 聚 类 算法 的 输入 
和 输出 取决于 所 选择 的 方法 您 可以 采用 
分布 质心 连通性 或 基于 密度 的 方法 ML . 
NET 目前 支持 使用 K Means 聚 类 的 基于 
质心 的 方法 聚 类 场景 的 例子 包括 根据 
酒店 选择 的 习惯 和 特点 了解 酒店 客人 群体 
识别 客户群 和 人口 统计 信息 以 帮助 构建 有 
针对性 的 广告活动 根据 制造 指标 对 库存 进行 分类 
根据 房屋 类型 价值 和 地理 位置 确定 一组 房屋 
地震 震中 确定 危险 区域 使用 集群 将 电话 塔 
放在 一个 新 城市 中 以便/c 所有/b 用户/n 都能/nr 获得/v 
最佳/z 单一/b 强度/n 聚/v 类/q 设置/vn 步骤/n 你 会 从 
问题 陈述 开始 问题 陈述 是 需要 聚集 的 数据集 
然后 您 将 使用 功能 在 该 数据 集中 表示 
点 这里 没有 训练 这一步 不 需要 学习 您 直接 
将 数据 提供 给 聚 类 算法 以 查找 最终 
的 聚 类 而 无需 任何 训练 步骤 回归 回归 
是 监督 的 机器学习 用于 从 一组 相关 的 功能 
预测 标签 的 值 标签 可以 具有 任何 实际 价值 
并且 不像 分类 任务 那样 来自 有限 的 一组 值 
回归 算法 对 标签 对其 相关 特征 的 依赖性 进行 
建模 以 确定 标签 随着 特征值 的 变化 而 如何 
变化 回归 算法 的 输入 是 一组 具有 已知 值 
标签 的 示例 回归 算法 的 输出 是 一个 函数 
您 可以 使用 该 函数 来 预测 任何 新 的 
输入 要素 集 的 标注值 回归 情景 的 例子 包括 
根据 房屋 属性 如 卧室 数量 位置 或 大小 预测 
房价 根据 历史 数据 和 当前 市场 趋势 预测 未来 
股价 根据 广告预算 预测 产品 的 销售 情况 异常 检测 
即将 推出 排名 即将 推出 推荐 即将 推出 