现在 人们 总 说 人工智能 智能 家电 可是 现在 机器 
的 思维 是 由 程序 所 提供 的 那 本身 
就是 人 用人 的 思想 去做 的 东西 机器 本身 
不 具备 思考 能力 只有 计算能力 判断 的 分叉 由人 
所 给定 达到 一定 计算 值 进行 选择 分叉 可是 
人 对 不同 的 值 有 不同 的 想法 可 
机器 只有 唯 一人 所 人为 判定 的 选择 现在 
人工 只能 只能 从 大量 的 普遍 的 去 找出 
大 多数人 的 要求 在其中 设定 不同 的 判断 值 
可是 特性 人群 的 想法 基本 要被 舍去 程序 为 
大多数 人 而 设计 甚至 慢慢 的 要求 人 去 
按照 操作 去 适应 人工智能 其实 人 的 思维 来源 
主要 是 看人 的 成长 经历 不同 的 经历 可能 
看待 一件事 不同 例如 打水 虽然有 抽水机 有人 觉得 打 
一点 水 无谓 用电 直接 用 桶 打 可是 有人 
为了 方便 直接 无论 水量 直接 去 开 抽水机 有的 
人 觉得 打水 不急 先 用完 再说 很多 特殊 的 
情况 可能 让 人工智能 也会 变得 很 被动 如果 本来 
熟悉 这样 的 要求 突然 情况有变 找 不到 相应 的 
对策 或者 方案 叫 计算机 如何是好 直接 死循环 当然 这 
不 符合 程序员 的 设计 标准 可能 最好 的 方法 
是 直接 告诉 用户 出错 了 请 反馈 情况 然后 
手动 选择 需要 的 方案 如何 让 计算机 具有 思维能力 
自动 根据 值 来 判断 这 可能 是 现在 一直 
解决不了 的 问题 现有 的 编程 语言 都是/nr 通过 人 
来 控制 判断 无法 做到 真正 的 人工智能 应该 这样 
说 现在 是 要 机器 去 习惯 人 的 思维 
可是 人 的 思维 不 单纯 是 一个 个 判断 
还有 各种 情感 的 参 及 如果 机器 有了 思维 
应该 也会有 了 情感 还 应该 有 触觉 视觉 味觉 
这 一系列 反映 出来 的 各种 数值 这些 数值 对人 
来说 是 一种 感觉 对 机器 也 是 一种 判断 
依据 应该说 本来 就 没有 标准 没有 定界 只是 人 
为了 满足 某些 特定 需要 而 进行 强制性 的 定 
届 而已 没 见过 一米 的 人 不 知道 一米 
是 多少 甚至 不 知道 什么 是 一米 把人 的 
某些 感官 定 届 了 让人 和 机器 有了 统一标准 
罢了 想想 人 是 获得 思维过程 的话 其实 也是 很简单 
出生 的 我们 只是 具有 简单 的 对 生存 反射 
有 东西 到 口 就吃 饿了 就 哭 不 舒服 
就 哭 讨厌 就 哭 可是 慢慢 的 长大 就会 
懂得 找 不同 的 方式 表达 自己 的 饿 还是 
不 舒服 我们/r 的/uj 思维/n 都/d 是从/v 有/v 记忆/n 开始/v 
的/uj 然后 通过 学习 各 种 人为 的 道理 和 
道德 规矩 规律 来 进行 生活 慢慢 的 就有 了 
自己 思维 的 习惯 有了/nr 自己 对 事情 的 独特 
判断 最初 我们 不 明白 兔子 是 什么 东西 老师 
指着 图片 说 这 就是 兔子 你 就 开始 明白 
白色 毛 耳朵 长长 红色 眼睛 四条 腿 的 就是 
兔子 听到 老师 说 它 会跳 喜欢 吃 红萝卜 看上去 
很 可爱 等等 你 才会 开始 把 这些 特性 赋予 
给 兔子 这个东西 当 你 自己 亲身 摸到 兔子 感受到 
毛的/nr 柔软 它 的 重量 它 的 大小 吓唬 它 
会跳 等等 这些 感官 信息 也会 完善 到 你 对 
兔子 的 特性 中 当 你 要 抓住 兔子 你 
需要 看到 兔子 跳动 的 距离 规律 进行 判断 控制 
自己 已经 学习 到 走路 的 步伐 大小 手部 的 
动作速度 自己 抓住 的 方向 力度 随着 生活 经历 你 
对 兔子 的 理解 会 越来越 深 好吧 说 回 
计算机 计算机 已经 具有 了 我们 人类 记忆 的 功能 
了 还有 各种 传感器 可以 让 计算机 获取 到人 感官 
的 数据 可是 计算机所 不具备 的 是 人 的 学习 
能力 它 可以 把 兔子 的 信息 图像 重量 颜色 
甚至 到 兔子 各种 精确 的 数据 把 这些 数据 
赋予 到 兔子 这个 定义 中 可是 计算机 如何 自动 
学习 到 这些 特性 在 自己 想 去抓 兔子 时候 
自动 生成 计算机 的 思维 程序 进行 捕捉 有人 说 
通过 使用 反射 机制 把 刚才 获取 到 的 数值 
直接 分析出来 带入 到 捕捉 的 程序 当中 控制 轮子 
的 速度 机械 臂 的 角度 伸出 的 长度 机械手 
的 力度 不 就 可以 啦 是 这样 没错 问题 
又 回到 了 计算机 思维 当 中了 人 可能 看到 
兔子 想 抓 是 正常 的 可是 机器人 在 看到 
兔子 分析 定义 兔子 后 哪里 给 它 的 指令 
去 捕捉 如果 是 人 那就 算不上 人工 只能 说是 
机器 自身 如何 实现 本来 以为 在 想通 计算机 通过 
数据 获取 反射 来 获取 对应 的 程序 得到 类似 
人类 思维 以后 问题 突然 就 来了 解决 计算机 学习 
的 问题 之后 才 开始 发现 人 到底 是 先有 
思维 再有 记忆 还是 先 有 记忆 再有 思维 思维 
的 本质 是 什么 思维 在 什么 时候 产生 情感 
是 思维 所 创造 还是 情感 本身 就是 独立 的 
额 想着 想着 就从 科学 变成 哲 学了 现在 人们 总 说 人工智能 智能 家电 可是 现在 机器 
的 思维 是 由 程序 所 提供 的 那 本身 
就是 人 用人 的 思想 去做 的 东西 机器 本身 
不 具备 思考 能力 只有 计算能力 判断 的 分叉 由人 
所 给定 达到 一定 计算 值 进行 选择 分叉 可是 
人 对 不同 的 值 有 不同 的 想法 可 
机器 只有 唯 一人 所 人为 判定 的 选择 现在 
人工 只能 只能 从 大量 的 普遍 的 去 找出 
大 多数人 的 要求 在其中 设定 不同 的 判断 值 
可是 特性 人群 的 想法 基本 要被 舍去 程序 为 
大多数 人 而 设计 甚至 慢慢 的 要求 人 去 
按照 操作 去 适应 人工智能 其实 人 的 思维 来源 
主要 是 看人 的 成长 经历 不同 的 经历 可能 
看待 一件事 不同 例如 打水 虽然有 抽水机 有人 觉得 打 
一点 水 无谓 用电 直接 用 桶 打 可是 有人 
为了 方便 直接 无论 水量 直接 去 开 抽水机 有的 
人 觉得 打水 不急 先 用完 再说 很多 特殊 的 
情况 可能 让 人工智能 也会 变得 很 被动 如果 本来 
熟悉 这样 的 要求 突然 情况有变 找 不到 相应 的 
对策 或者 方案 叫 计算机 如何是好 直接 死循环 当然 这 
不 符合 程序员 的 设计 标准 可能 最好 的 方法 
是 直接 告诉 用户 出错 了 请 反馈 情况 然后 
手动 选择 需要 的 方案 如何 让 计算机 具有 思维能力 
自动 根据 值 来 判断 这 可能 是 现在 一直 
解决不了 的 问题 现有 的 编程 语言 都是/nr 通过 人 
来 控制 判断 无法 做到 真正 的 人工智能 应该 这样 
说 现在 是 要 机器 去 习惯 人 的 思维 
可是 人 的 思维 不 单纯 是 一个 个 判断 
还有 各种 情感 的 参 及 如果 机器 有了 思维 
应该 也会有 了 情感 还 应该 有 触觉 视觉 味觉 
这 一系列 反映 出来 的 各种 数值 这些 数值 对人 
来说 是 一种 感觉 对 机器 也 是 一种 判断 
依据 应该说 本来 就 没有 标准 没有 定界 只是 人 
为了 满足 某些 特定 需要 而 进行 强制性 的 定 
届 而已 没 见过 一米 的 人 不 知道 一米 
是 多少 甚至 不 知道 什么 是 一米 把人 的 
某些 感官 定 届 了 让人 和 机器 有了 统一标准 
罢了 想想 人 是 获得 思维过程 的话 其实 也是 很简单 
出生 的 我们 只是 具有 简单 的 对 生存 反射 
有 东西 到 口 就吃 饿了 就 哭 不 舒服 
就 哭 讨厌 就 哭 可是 慢慢 的 长大 就会 
懂得 找 不同 的 方式 表达 自己 的 饿 还是 
不 舒服 我们/r 的/uj 思维/n 都/d 是从/v 有/v 记忆/n 开始/v 
的/uj 然后 通过 学习 各 种 人为 的 道理 和 
道德 规矩 规律 来 进行 生活 慢慢 的 就有 了 
自己 思维 的 习惯 有了/nr 自己 对 事情 的 独特 
判断 最初 我们 不 明白 兔子 是 什么 东西 老师 
指着 图片 说 这 就是 兔子 你 就 开始 明白 
白色 毛 耳朵 长长 红色 眼睛 四条 腿 的 就是 
兔子 听到 老师 说 它 会跳 喜欢 吃 红萝卜 看上去 
很 可爱 等等 你 才会 开始 把 这些 特性 赋予 
给 兔子 这个东西 当 你 自己 亲身 摸到 兔子 感受到 
毛的/nr 柔软 它 的 重量 它 的 大小 吓唬 它 
会跳 等等 这些 感官 信息 也会 完善 到 你 对 
兔子 的 特性 中 当 你 要 抓住 兔子 你 
需要 看到 兔子 跳动 的 距离 规律 进行 判断 控制 
自己 已经 学习 到 走路 的 步伐 大小 手部 的 
动作速度 自己 抓住 的 方向 力度 随着 生活 经历 你 
对 兔子 的 理解 会 越来越 深 好吧 说 回 
计算机 计算机 已经 具有 了 我们 人类 记忆 的 功能 
了 还有 各种 传感器 可以 让 计算机 获取 到人 感官 
的 数据 可是 计算机所 不具备 的 是 人 的 学习 
能力 它 可以 把 兔子 的 信息 图像 重量 颜色 
甚至 到 兔子 各种 精确 的 数据 把 这些 数据 
赋予 到 兔子 这个 定义 中 可是 计算机 如何 自动 
学习 到 这些 特性 在 自己 想 去抓 兔子 时候 
自动 生成 计算机 的 思维 程序 进行 捕捉 有人 说 
通过 使用 反射 机制 把 刚才 获取 到 的 数值 
直接 分析出来 带入 到 捕捉 的 程序 当中 控制 轮子 
的 速度 机械 臂 的 角度 伸出 的 长度 机械手 
的 力度 不 就 可以 啦 是 这样 没错 问题 
又 回到 了 计算机 思维 当 中了 人 可能 看到 
兔子 想 抓 是 正常 的 可是 机器人 在 看到 
兔子 分析 定义 兔子 后 哪里 给 它 的 指令 
去 捕捉 如果 是 人 那就 算不上 人工 只能 说是 
机器 自身 如何 实现 本来 以为 在 想通 计算机 通过 
数据 获取 反射 来 获取 对应 的 程序 得到 类似 
人类 思维 以后 问题 突然 就 来了 解决 计算机 学习 
的 问题 之后 才 开始 发现 人 到底 是 先有 
思维 再有 记忆 还是 先 有 记忆 再有 思维 思维 
的 本质 是 什么 思维 在 什么 时候 产生 情感 
是 思维 所 创造 还是 情感 本身 就是 独立 的 
额 想着 想着 就从 科学 变成 哲 学了 现在 人们 总 说 人工智能 智能 家电 可是 现在 机器 
的 思维 是 由 程序 所 提供 的 那 本身 
就是 人 用人 的 思想 去做 的 东西 机器 本身 
不 具备 思考 能力 只有 计算能力 判断 的 分叉 由人 
所 给定 达到 一定 计算 值 进行 选择 分叉 可是 
人 对 不同 的 值 有 不同 的 想法 可 
机器 只有 唯 一人 所 人为 判定 的 选择 现在 
人工 只能 只能 从 大量 的 普遍 的 去 找出 
大 多数人 的 要求 在其中 设定 不同 的 判断 值 
可是 特性 人群 的 想法 基本 要被 舍去 程序 为 
大多数 人 而 设计 甚至 慢慢 的 要求 人 去 
按照 操作 去 适应 人工智能 其实 人 的 思维 来源 
主要 是 看人 的 成长 经历 不同 的 经历 可能 
看待 一件事 不同 例如 打水 虽然有 抽水机 有人 觉得 打 
一点 水 无谓 用电 直接 用 桶 打 可是 有人 
为了 方便 直接 无论 水量 直接 去 开 抽水机 有的 
人 觉得 打水 不急 先 用完 再说 很多 特殊 的 
情况 可能 让 人工智能 也会 变得 很 被动 如果 本来 
熟悉 这样 的 要求 突然 情况有变 找 不到 相应 的 
对策 或者 方案 叫 计算机 如何是好 直接 死循环 当然 这 
不 符合 程序员 的 设计 标准 可能 最好 的 方法 
是 直接 告诉 用户 出错 了 请 反馈 情况 然后 
手动 选择 需要 的 方案 如何 让 计算机 具有 思维能力 
自动 根据 值 来 判断 这 可能 是 现在 一直 
解决不了 的 问题 现有 的 编程 语言 都是/nr 通过 人 
来 控制 判断 无法 做到 真正 的 人工智能 应该 这样 
说 现在 是 要 机器 去 习惯 人 的 思维 
可是 人 的 思维 不 单纯 是 一个 个 判断 
还有 各种 情感 的 参 及 如果 机器 有了 思维 
应该 也会有 了 情感 还 应该 有 触觉 视觉 味觉 
这 一系列 反映 出来 的 各种 数值 这些 数值 对人 
来说 是 一种 感觉 对 机器 也 是 一种 判断 
依据 应该说 本来 就 没有 标准 没有 定界 只是 人 
为了 满足 某些 特定 需要 而 进行 强制性 的 定 
届 而已 没 见过 一米 的 人 不 知道 一米 
是 多少 甚至 不 知道 什么 是 一米 把人 的 
某些 感官 定 届 了 让人 和 机器 有了 统一标准 
罢了 想想 人 是 获得 思维过程 的话 其实 也是 很简单 
出生 的 我们 只是 具有 简单 的 对 生存 反射 
有 东西 到 口 就吃 饿了 就 哭 不 舒服 
就 哭 讨厌 就 哭 可是 慢慢 的 长大 就会 
懂得 找 不同 的 方式 表达 自己 的 饿 还是 
不 舒服 我们/r 的/uj 思维/n 都/d 是从/v 有/v 记忆/n 开始/v 
的/uj 然后 通过 学习 各 种 人为 的 道理 和 
道德 规矩 规律 来 进行 生活 慢慢 的 就有 了 
自己 思维 的 习惯 有了/nr 自己 对 事情 的 独特 
判断 最初 我们 不 明白 兔子 是 什么 东西 老师 
指着 图片 说 这 就是 兔子 你 就 开始 明白 
白色 毛 耳朵 长长 红色 眼睛 四条 腿 的 就是 
兔子 听到 老师 说 它 会跳 喜欢 吃 红萝卜 看上去 
很 可爱 等等 你 才会 开始 把 这些 特性 赋予 
给 兔子 这个东西 当 你 自己 亲身 摸到 兔子 感受到 
毛的/nr 柔软 它 的 重量 它 的 大小 吓唬 它 
会跳 等等 这些 感官 信息 也会 完善 到 你 对 
兔子 的 特性 中 当 你 要 抓住 兔子 你 
需要 看到 兔子 跳动 的 距离 规律 进行 判断 控制 
自己 已经 学习 到 走路 的 步伐 大小 手部 的 
动作速度 自己 抓住 的 方向 力度 随着 生活 经历 你 
对 兔子 的 理解 会 越来越 深 好吧 说 回 
计算机 计算机 已经 具有 了 我们 人类 记忆 的 功能 
了 还有 各种 传感器 可以 让 计算机 获取 到人 感官 
的 数据 可是 计算机所 不具备 的 是 人 的 学习 
能力 它 可以 把 兔子 的 信息 图像 重量 颜色 
甚至 到 兔子 各种 精确 的 数据 把 这些 数据 
赋予 到 兔子 这个 定义 中 可是 计算机 如何 自动 
学习 到 这些 特性 在 自己 想 去抓 兔子 时候 
自动 生成 计算机 的 思维 程序 进行 捕捉 有人 说 
通过 使用 反射 机制 把 刚才 获取 到 的 数值 
直接 分析出来 带入 到 捕捉 的 程序 当中 控制 轮子 
的 速度 机械 臂 的 角度 伸出 的 长度 机械手 
的 力度 不 就 可以 啦 是 这样 没错 问题 
又 回到 了 计算机 思维 当 中了 人 可能 看到 
兔子 想 抓 是 正常 的 可是 机器人 在 看到 
兔子 分析 定义 兔子 后 哪里 给 它 的 指令 
去 捕捉 如果 是 人 那就 算不上 人工 只能 说是 
机器 自身 如何 实现 本来 以为 在 想通 计算机 通过 
数据 获取 反射 来 获取 对应 的 程序 得到 类似 
人类 思维 以后 问题 突然 就 来了 解决 计算机 学习 
的 问题 之后 才 开始 发现 人 到底 是 先有 
思维 再有 记忆 还是 先 有 记忆 再有 思维 思维 
的 本质 是 什么 思维 在 什么 时候 产生 情感 
是 思维 所 创造 还是 情感 本身 就是 独立 的 
额 想着 想着 就从 科学 变成 哲 学了 