一 核 函数 Kernel Function 1 格式 K x y 
表示 样本 x 和 y 添加 多项式 特征 得到 新的 
样本 x y K x y 就是 返回 新的 样本 
经过 计算 得到 的 值 在 SVM 类型 的 算法 
SVC 中 K x y 返回 点乘 x .   
y 得到 的 值 2 多项式 核 函数 业务 问题 
怎么 分类 非线性 可分 的 样本 的 分类 内部 实现 
对 传入 的 样本 数 据点 添加 多项式 项 新的 
样本数据 点 进行 点乘 返回 点乘 结果 多项式 特征 的 
基本 原理 依靠 升 维 使得 原本 线性 不 可分 
的 数据 线性 可分 升 维 的 意义 使得 原本 
线性 不 可分 的 数据 线性 可分 例 一维 特征 
的 样本 两种 类型 分布 如图 线性 不可分 为 样本 
添加 一个 特征 x2 使得 样本 在 二维 平面 内 
分布 此时 样本 在 x 轴 升 的 分布 位置 
不变 如图 可以 线性 可分 3 优点 / 特点 不 
需要 每次 都 具体 计算出 原始 样本点 映射 的 新的 
无穷 维度 的 样本点 直接 使用 映射 后的/nr 新的 样本点 
的 点乘 计算公式 即可 减少 计算 量 减少 存储空间 一般 
将 原始 样本 变形 通常 是 将 低维 的 样本数据 
变为 高维 数据 存储 高维 数据 花费 较多 的 存储空间 
使用 核 函数 不用 考虑 原来 样本 改变 后的/nr 样子 
也 不用 存储 变化 后的/nr 结果 只 需要 直接 使用 
变化 的 结果 进行 运算 并 返回 运算 结果 即可 
核 函数 的 方法 和 思路 不是 SVM 算法 特有 
只要 可以 减少 计算 量 和 存储空间 都 可以 设计 
核 函数 方便 运算 对于 比较 传统 的 常用 的 
机器学习 算法 核 函数 这种 技巧 更多 的 在 SVM 
算法 中 使用 4 SVM 中的 核 函数 svm 类 
中的 SVC 算法 中 包含 两种 核 函数 SVC kernel 
= ploy 表示 算法 使用 多项式 核 函数 SVC kernel 
= rbf 表示 算法 使用 高斯 核 函数 SVM 算法 
的 本质 就是 求解 目标函数 的 最优 化 问题 求解 
最优化 问题 时 将 数学 模型 变形 5 多项式 核 
函数 格式 from sklearn . svm import SVC svc = 
SVC kernel = ploy 思路 设计 一个 函数 K xi 
xj 传入 原始 样本 x i     x j 
返回 添加 了 多项 式 特征 后的新/nr 样本 的 计算 
结果 x i   .   x j 内部 过程 
先 对 xi   xj   添加 多项式 得到 x 
i     x j   再 进行 运算 x 
i   .   x j   x i 添加 
多项式 特征 后 x i   x j 添加 多项式 
特征 后 x j x i .   x j 
转化 为 x i   .   x j 其实 
不 使用 核 函数 也 能达到 同样 的 目的 这里 
核 函数 相当于 一个 技巧 更 方便 运算 二 高斯 
核 函数 RBF 业务 问题 怎么 分类 非线性 可分 的 
样本 的 分类 1 思想 业务 的 目的 是 样本 
分类 采用 的 方法 按 一定 规律 统一 改变 样本 
的 特征 数据 得到 新的 样本 新的 样本 按 新的 
特征 数据 能 更好 的 分类 由于 新 的 样本 
的 特征 数据 与 原始 样本 的 特征 数据 呈 
一定 规律 的 对应 关系 因此 根据 新的 样本 的 
分布 及 分类 情况 得出 原始 样本 的 分类 情况 
应该 是 试验 反馈 将 样本 的 特征 数据 按 
一定 规律 统一 改变 后 同类 样本 更好 的 凝聚 
在 了 一起 高斯/nr 核/n 和/c 多项式/l 核/n 干的/nr 事情/n 
截然不同/l 的/uj 如果 对于 样本 数量 少 特征 多 的 
数据集 高斯 核 相当于 对 样本 降 维 高斯 核 
的 任务 找到 更 有利 分类 任务 的 新的 空间 
方法 类似     的 映射 高斯 核 本质 是 
在 衡量 样本 和 样本 之间 的 相似 度 在 
一个 刻画 相似 度 的 空间 中 让 同类 样本 
更好 的 聚在一起 进而 线性 可分 疑问 衡量 的 手段 
  经过 这种 映射 之后 为什么 同类 样本 能 更好 
的 分布 在 一起 2 定义 方式 x y 样本 
或 向量 γ 超 参数 高斯 核 函数 唯一 的 
超 参数 | | x y | | 表示 向量 
的 范数 可以 理解 为 向量 的 模 表示 两个 
向量 之间 的 关系 结果 为 一个 具体 值 高斯 
核 函数 的 定义 公式 就是 进行 点乘 的 计算 
公式 3 功能 先将 原始 的 数据 点 x y 
映射 为 新的 样本 x y 再将 新的 特征向量 点乘 
x .   y 返回 其 点乘 结果 计算 点积 
的 原因 此处 只 针对 SVM 中 的 应用 在 
其它 算法 中的 应用 不一定 需要 计算 点积 4 特点 
高斯 核 运行 开销 耗时 较大 训练 时间 较长 一般 
使用 场景 数据集 m n m n 一般 应用领域 自然语言 
处理 自然语言 处理 通常会 构建 非常 高维 的 特征 空间 
但 有时候 样本 数量 并不 多 5 高斯 函数 正态分布 
就是 一个 高斯 函数 高斯 函数 和 高斯 核 函数 
形式 类似 6 其它 高斯 核 函数 也 称为 RBF 
核 Radial Basis Function Kernel 也 称为 径向 基 函数 
高斯 核 函数 的 本质 将 每一个 样本点 映射 到 
一个 无穷 维 的 特征 空间 无穷 维 将 m 
* n 的 数据 集 映射 为 m * m 
的 数据 集 m 表示 样本 个数 n 表示 原始 
样本 特征 种类 样本 个数 是 无穷 的 因此 得到 
的 新的 数据集 的 样本 也是 无穷 维 的 高斯 
核 升 维 的 本质 使得 线性 不 可分 的 
数据 线性 可分 三 RBF 转化 特征 数据 原理 1 
转化 原理 x 需要 改变 维度 的 样本 np . 
array l1   l2   . . . lm   
= = X = = np . array x1 x2 
. . . xm Landmark 地标 一般 直接 选取 数据集 
X 的 所有 样本 作为 地标 共 m 个 对于 
m n 的 数据 集 转化 为 m m   
的 数据 集 将 n 维 的 样本 转化 为 
m 维 的 样本 对于 原始数据 集中 的 每一个 样本 
x 也 可以 有 几个 地 标点 就将 x 转化 
为 几维 2 主要 为 两部分 先将 原始 的 数据 
点 映射 为 一种 新的 特征向量 再将 新的 特征向量 点乘 
返回 其 点乘 结果 维度 转化 样本 x1 转化 x1 
e γ | | x1 x1 | | * * 
2   e γ | | x1   x2 | 
| * * 2   e γ | | x1 
  x3 | | * * 2 . . . 
  e γ | | x1   xm | | 
* * 2 同理 样本 x2 的 转化 x2   
地标 点 就是 数据集 X 的 样本点 点乘 计算 x1 
. x2 = = K x1 x2 = =   
e γ | | x1   x2 | | * 
* 2 最终 结果 为 一个 具体 值 3 实例 
模拟 维度 转化 过程 一维 升到 二维 原始 样本分布 第一步 
选取 地 标点 L1 L2 第二步 升 维 计算 四 
程序 模拟 目的 将 线性 不 可分 的 数据 变为 
线性 可分 方法 一维 数据 升到 二维 1 模拟 数据集 
x   数据集 每一个 样本 只有 一个 特征 且 分布 
规律 线性 不可分 np . arange m n l 将 
区间 m n 按 间距 为 l 等分 等分 后的/nr 
数据 点 包含 m 值 不 包含 n 0 * 
len x y = = 0 0 是 一个 list 
list * C 表示 将 列表 复制 C 份 如 
0 * 5 = = 0 0 0 0 0 
import numpy as np import matplotlib . pyplot as plt 
x = np . arange 4 5 1 y = 
np . array x = 2 & x = 2 
dtype = int plt . scatter x y = = 
0 0 * len x y = = 0 plt 
. scatter x y = = 1 0 * len 
x y = = 1 plt . show 2 经过 
高斯 核 得到 新的 数据集 np . exp m 表示 
e 的 m 次幂 np . empty 元组 元组 = 
m n 生成 一个 m 行 n 列 的 空的/nr 
矩阵 enumerate iterator 返回 可 迭代 对象 的 index 和 
value for i data in enumerate x i 存放 向量 
x 的 index data 存放 向量 x 的 index 对应 
的 元素 值 def gaussian x l # 此处 直接 
将 超 参数 γ 设定 为 1.0 # 此处 x 
表示 一维 的 样本 也 就是 一个 具体 的 值 
l 相应 的 也 是 一个 具体 的 数 因为 
l 和 x 一样 从 特征 空间 中 选定 gamma 
= 1.0 # 此处 因为 x 和 l 都 只是 
一个 数 不 需要 再 计算 模 可以 直接 平方 
return np . exp gamma * x l * * 
2 # 设定 地标 l1 l2 为 1 和1/nr l1 
l2 = 1 1 x _ new = np . 
empty len x 2 for i data in enumerate x 
x _ new i 0 = gaussian data l1 x 
_ new i 1 = gaussian data l2 plt . 
scatter x _ new y = = 0 0 x 
_ new y = = 0 1 plt . scatter 
x _ new y = = 1 0 x _ 
new y = = 1 1 plt . show 