今日 CS . CV 计算机 视觉 论文 速 览 Fri 
3 May 2019Totally 29 papers ? ? 上期 速 览 
✈ 更多 精彩 请 移步 主页 Interesting ? ? * 
* * * Single Image Portrait Relighting 单图/nr 肖像 光照 
重建 本文 提出 了 一种 为 手机 拍摄 人像 修改 
光照 的 方法 通过 提供 的 环境 光 照明 图像 
将 生成 目标 光照 下 的 新 图像 这一 方法 
仅仅 在 18个 独立 个体 在 受控 光源 下 手机 
的 数据 集 进行 训练 640 640 照片 只 需要 
160ms 有/v 集成/v 到/v 手机/n 相/v 机中/i 的/uj 潜力/n from 
UCSD 基于 自 编码器 原理 的 光照 变换 网络 示意图 
中间 可以 预测 光照 也 可以 修改 光照 数据集 构建 
OLAT imageset 与 目标 相隔 1.7 m 相机 间 相隔 
20度 图像 加权 合成 后 可以 得到 环境光 的 分布 
网络 模型 细节 如下 图 所示 分别 训练 了 光照 
编码 和 目标 光照 下 的 图像 损失 Authors http 
/ / kevinkingo . com / Group http / / 
jacobsschool . ucsd . edu / visualcomputing / prof https 
/ / cseweb . ucsd . edu / ~ ravir 
/ ? ? * * * DPSNET 深度 平面 扫描 
立体 视觉 最近 研究 人员 开始 利用 语义 信息 来 
改进 对于 无 纹理 或 反光 表面 的 深度图 估计 
与 先前 方法 直接 估计 深度 或者 光 流 不同 
的 是 DPSNet 利用 平面 扫描 算法 来 构建 cost 
体 并从 体中 回归 出 深度图 cost volume 来自 于可/nr 
差分 的 变换 过程 使得 这 一 方法 可以 利用 
深度 学习 进行 训练 from KAIST CMU MSRA 深 图图 
构建 过程 网络 模型 的 细节 结构 和 构造 一些 
结果 ? ? 大规模 图像 分类 半 监督 学习 from 
Facebook AI 利用 一个 训 练好 的 teacher 模型 从 
大规模 的 无 标签 数据 中 选出 新 的 数据 
集 随后 再 利用 新 数据集 训练 学生 网络 并 
利用 原始数据 集 进行 调 优 ? ? RetinaFace 单 
阶段 的 稠密 人脸 定位 包含 了 外 监督 自 
监督 多任务 学习 等 多个 平行 分支 将 输出 人脸 
分类 分数 bbox 人脸 五个 关键点 人脸 的 3D 顶点 
投影 等 信息 from 帝国 理工 搜索 到 的 人脸 
900/1151 ref 人脸 分析 库 insightface https / / github 
. com / deepinsight / insightface ? ? 局域 光场 
融合 基于 多个 非 规则 视角 插值 得到 新 视角 
的 渲染 图像 from 加州 大学 伯克利 分校 利用 多 
平米 模型表示 图像 并 进行 融合 ? ? 基于 回归 
卷积 的 假 人脸 视频 检测 检测 了 detect Deepfake 
Face2Face 和 FaceSwap 等 方法 生成 的 伪造 视频 from 
USC 信息 科技 学院 模型 架构 dataset FaceForensics + + 
? ? 3D BAT 半自动化 基于 web 的 3D 标注 
工具 用于 自动驾驶 全景 多 模态 数据 from UCSD code 
https / / github . com / walzimmer / 3d 
bat ? ? LIVDET IN ACTION 活体 指纹 检测 比赛 
from University of Cagliari 意大利 dataset LivDet 2019 ? ? 
2019 DAVIS Challenge on Video Object Segmentation 包括了 半 监督 
追踪 交互式 追踪 非 监督 多目标 追踪 等 任务 from 
ETHz google AI adobe Research link http / / davischallenge 
. org / Daily Computer Vision PapersLocal Light Field Fusion 
Practical View Synthesis with Prescriptive Sampling G u i d 
e l i n e s A u t h 
o r s Ben Mildenhall Pratul P . Srinivasan Rodrigo 
Ortiz Cayon Nima Khademi Kalantari Ravi Ramamoorthi Ren Ng Abhishek 
Kar 我们 提供 了 一种 实用 且 强大 的 深度 
学习 解决方案 用于 捕获 和 渲染 复杂 现实 世界 场景 
的 新 视图 以 进行 虚拟 探索 以前 的 方法 
要么 需要 难以 处理 的 密集 视图 采样 要么/c 对/p 
用户/n 应/v 如何/r 对/p 场景/n 的/uj 视图/n 进行/v 采样/v 以/p 
可靠/v 地/uv 呈现/v 高/a 质量/n 的/uj 新颖/a 视图/n 提供/v 很少/m 
或/c 没有/v 指导/n 相反 我们 提出 了 一种 用于 从 
不规则 的 采样 视图 网格 进行 视图 合成 的 算法 
该 算法 首先 通过 多 平面 图像 MPI 场景 表示 
将 每个 采样 视图 扩展 为 局部 光场 然后 通过 
混合 相邻 的 局部 光场 来 渲染 新颖 视图 我们 
扩展 了 传统 的 全光 采样 理论 以 推导 出 
一个 边界 该 边界 精确地 指定 用户 在 使用 我们 
的 算法 时 应该 如何 密集 地 对 给定 场景 
的 视图 进行 采样 在 实践 中 我们/r 应/v 用此/i 
界限/n 来/v 捕获/v 和/c 渲染/v 真实世界/nz 场景/n 的/uj 视图/n 这些 
视图 实现 了 奈奎斯特 速率 视图 采样 的 感知 质量 
同时 使用 的 视图 减少 了 多达 4000倍 我们 通过 
增强 现实 智能 手机 应用 程序 展示 我们 的 方法 
的 实用性 该 应用 程序 可引导 用户 捕获 场景 的 
输入 图像 以及 在 桌面 和 移动 平台 上 实现 
实时 虚拟 探索 的 查看器 Self supervised Learning for Video 
Correspondence FlowAuthors Zihang Lai Weidi Xie 本文 的 目的 是 
对 来自 视频 的 特征 嵌入 进行 自我 监督 学习 
适用于 对应 流 即 匹配 视频 上 帧 之间 的 
对应 关系 我们 利用 视频 中 外观 的 自然 空间 
时间 一致性 来 创建 指针 模型 该 模型 学习 通过 
复制 参考 帧 中的 颜色 来 重建 目标 帧 Lifting 
Vectorial Variational Problems A Natural Formulation based on Geometric Measure 
Theory and Discrete Exterior CalculusAuthors Thomas M llenhoff Daniel Cremers 
成像 和 视觉 方面 的 许多 任务 可以 被 制定 
为 矢 量值 映射 的 变分 问题 我们 通过 提升 
到 电流 空间 来 处理 这种 矢量 变分 问题 的 
松弛 和凸化/nr 为此 我们 记得 具有 多 凸 拉格朗日 的 
函数 可以 在 函数 图上 重新 参数 化为 凸 一齐 
函数 这 导致 在 域 和 密码 域 的 产品 
空间 中 的 取向 表面上 的 等效 形状 优化 问题 
然后 通过 将 搜索 空间 从 定向 表面 放松 到 
更 一般 的 电流 来 获得 凸 形 配方 我们 
提出 使用 Whitney 形式 对 所 得到 的 无限 维 
优化 问题 进行 离散化 这也 推广 了 最近 的 子 
标签 精确 多标记 方法 Clustering Images by Unmasking A New 
BaselineAuthors Mariana Iuliana Georgescu Radu Tudor Ionescu 我们 提出 了 
一种 基于 unmasking 的 新型 凝 聚聚 类 方法 这种 
技术 以前 用于 文本文档 的 作者 验证 和 视频 中 
的 异常 事件 检测 为了 连接 两个 聚 类 我们 
在 训练 二元 分类器 之间 交替 以 区分 来自 一个 
聚 类 的 样本 和 来自 另一个 聚 类 的 
样本 以及 ii 在 每个 步骤 中 去除 最具 判别 
性 的 特征 中间 获得 的 分类器 的 更快 降低 
的 准确率 表明 应该 连接 两个 簇 据 我们 所知 
这 是 第一 个 应用 取消 屏蔽 以 聚 类 
图像 的 工作 我们 将 我们 的 方法 与 k 
均值 以及 最近 的 现有 聚 类 方法 进行 比较 
实证 结果表明 我们/r 的/uj 方法/n 能够/v 提高/v 各/r 种/m 深层/n 
和/c 浅层/n 特征/n 表示/v 和/c 不同/a 任务/n 的/uj 性能/n 如 
手写 数字 识别 纹理 分类 和 细粒度 物体 识别 Human 
Action Recognition with Deep Temporal PyramidsAuthors Ahmed Mazari Hichem Sahbi 
深度 卷积 神经网络 CNN 现在 在 包括 动作 识别 在内 
的 不同 模式识别 任务 中 实现 了 重大 飞跃 当前 
的 CNN 越来越 深 数据 越来越 多 这 使得 它们 
成为 大量 标记 训练 数据 的 成功 支流 CNN 还 
依赖于 最大 平均 合并 这 降低 了 输出 层 的 
维数 从而 削弱 了 它们 对 标记 数据 可用性 的 
敏感性 然而 该 过程 可能 稀释 上游 卷积 层 的 
信息 从而 影响 训练 表示 的 辨别力 特别 是 当 
学习 的 类别 被 细粒度 化时 Egocentric Hand Track and 
Object based Human Action R e c o g n 
i t i o n A u t h o 
r s Georgios Kapidis Ronald Poppe Elsbeth van Dam Lucas 
P . J . J . Noldus Remco C . 
Veltkamp 以 自我 为 中心 的 视觉 是 一个 新兴 
的 计算机 视觉 领域 其/r 特点/n 是/v 从/p 第一/m 人称/n 
视角/n 获取/v 图像/n 和/c 视频/n 在 本文 中 我们 通过 
明确 利用 场景 中 检测 到 的 感兴趣 区域 的 
存在 和 位置 来 解决 自我中心 人类 行为 识别 的 
挑战 而 无需 进一步 使用 视觉 特征 The 2019 DAVIS 
Challenge on VOS Unsupervised Multi Object e g m e 
n t a t i o n A u t 
h o r s Sergi Caelles Jordi Pont Tuset Federico 
Perazzi Alberto Montes Kevis Kokitsi Maninis Luc Van Gool 我们 
将 介绍 2019年 DAVIS 挑战 视频 对象 分割 这是 DAVIS 
挑战 系列 的 第三 版 这 是 一项 专为 视频 
对象 分割 VOS 设计 的 公共 竞赛 除了 原版 半 
监督 音轨 和上/nr 一版 中 引入 的 互动 音轨 外 
今年 还 将 推出 一 款 新的 无 监督 多目标 
音轨 在 新 引入 的 轨道 中 要求 参与者 在 
每个 图像 上 提供 非 重叠 的 对象 提议 以及 
在 帧 之间 链接 它们 的 标识符 即 视频 对象 
提议 而 没有 任何 测试 时间 人工 监督 没有 在 
测试 视频 上 提供 的 涂鸦 或 掩模 为了 做到 
这 一点 我们 以 简洁 的 方式 重新 注释 了 
DAVIS 2017 的 列车 和 val 集 以 促进 无人 
监督 的 轨道 并为 比赛 创建 了 新的 测试 开发 
和 测试 挑战 集 本文 详细描述 了无 监督 轨道 的 
定义 规则 和 评估 指标 Face Identification using Local Ternary 
Tree Pattern based Spatial Structural C o m p o 
n e n t s A u t h o 
r s Rinku Datta Rakshit Dakshina Ranjan Kisku Massimo Tistarelli 
Phalguni Gupta 本文 报告 了 人脸 识别 系统 的 突破性 
结果 该 系统 利用 了 一种 称为 局部 三 元树 
模式 的 新型 局部 描述符 当 系统 在 存在 包括 
约束 无约束 和 整形 外科 图像 的 多种 面部 图像 
的 情况 下 执行 时 为 面部 图像 设计 灵巧 
且 可行 的 局部 描述符 在 面部 识别 任务 中 
起到 紧急 的 前言 已经 提出 LTTP 从 面部 图像 
提取 鲁棒 且 有区别 的 空间 特征 因为 该 描述符 
可 用于 最佳 地 描述 面部 的 各种 结构组件 为了 
提取 最 有用 的 特征 为 每个 像素 形成 具有 
八个 邻居 的 三元 树 LTTP 模式 可以 以 四种 
方式 生成 LTTP 左 深度 LTTP 左 宽度 LTTP 右 
深度 和 LTTP 右 宽度 这/r 四种/m 模式/n 生成/v 的/uj 
编码/n 方案/n 在/p 计算/v 复杂性/n 和/c 时间/n 复杂性/n 方面/n 非常/d 
简单/a 和/c 有效/a 所 提出 的 面部 识别 系统 在 
六个 面部 数据库 上 进行 测试 即 UMIST JAFFE 扩展 
的 耶鲁 面部 B 整形外科 LFW 和 UFI 实验 评估 
表明 考虑到 在 不同 环境 下 捕获 的 各种 面部 
在 设计 面部 识别 系统 时将/nr 产生 长期 影响 的 
最 优秀 结果 DS VIO Robust and Efficient Stereo Visual 
Inertial Odometry based on Dual Stage EKFAuthors Xiaogang Xiong Wenqing 
Chen Zhichao Liu Qiang Shen 本文 提出 了 一种 基于 
EKF 扩展 卡尔曼 滤波器 的 双 阶段 算法 用于 实时 
和 稳健 的 立体声 VIO 视觉 惯性 测距 这种 基于 
EKF 的 算法 的 第一 阶段 执行 加速度计 和 陀螺仪 
的 融合 而 第二 阶段 执行 立体 相机 和 IMU 
的 融合 由于/c 加速度计/nz 和/c 陀螺仪/n 以及/c 立体/n 相机/d 和/c 
IMU/w 之间/f 具有/v 足够/v 的/uj 互补/v 特性/n 基于/p 双级/nr EKF/w 
的/uj 算法/n 可以/c 实现/v 高/a 精度/n 的/uj 测距/nz 估计/v 同时 
由于 该 算法 中 状态 向量 的 维数 较低 其 
计算 效率 可 与 之前 基于 滤波器 的 方法 相媲美 
我们 称之为 DS VIO 双级/nr 基于 EKF 的 立体 视觉 
惯性 测量法 并 通过 将其 与 EuRoC 数据 集上 的 
OKVIS ROVIO VINS MONO 和 MSCKF 等 现有 技术 方法 
进行 比较 来 评估 我们 的 DSVIO 算法 结果表明 我们 
的 算法 在 RMS 误差 方面 可以 达到 相当 甚至 
更好 的 性能 RetinaFace Single stage Dense Face Localisation in 
the WildAuthors Jiankang Deng Jia Guo Yuxiang Zhou Jinke Yu 
Irene Kotsia Stefanos Zafeiriou 尽管 在 不受 控制 的 人脸 
检测 方面 取得 了 巨大 进步 但 野外 准确 有效 
的 面部 定位 仍然 是 一个 开放 的 挑战 本文 
提出 了 一种 强大 的 单 阶段 人脸 检测器 名为 
RetinaFace 它 利用 联合 额外 监督 和 自我 监督 的 
多任务 学习 在 各种 人脸 尺度 上 进行 像素 智能 
人脸 定位 具体来说 我们 在 以下 五 个 方面 做出 
贡献 1 我们 在 WIDER FACE 数据集 上 手动 注释 
五个 面部 标志 并 在 这个 额外 监督 信号 的 
帮助 下 观察 硬面 检测 的 显着 改进 2 我们 
进一步 添加 了 一个 自 监督 网格 解码器 分支 用于 
与 现有 的 监督 分支 并行 地 预测 像素 方面 
的 3D 形状 面部 信息 3 在 WIDER FACE 硬 
测试 装置 上 RetinaFace 的 性能 优于 现有 技术 平均 
精度 AP 1.1 达到 AP 等于 bf 91.4 4 在 
IJB C 测试 装置 上 RetinaFace 使最 先进 的 方法 
ArcFace 能够 在 FAR 1e 6 的 面部 验证 TAR 
89.59中 改进 其 结果 5 通过 采用 轻量级 骨干 网络 
RetinaFace 可以 在 单个 CPU 核心 上 实时 运行 以 
获得 VGA 分辨率 图像 将 发布 额外 的 注释 和 
代码 以 方便 将来 的 研究 LivDet in Action Fingerprint 
Liveness Detection Competition 2019Authors Giulia Orr Roberto Casula Pierluigi Tuveri 
Carlotta Bazzoni Giovanna Dessalvi Marco Micheletto Luca Ghiani Gian Luca 
Marcialis 国际 指纹 活体 检测 竞赛 LivDet 是 一个 公开 
的 公认 的 学术界 和 私营 公司 的 会议 点 
处理/v 区分/n 来自/v 人造/n 材料/n 和/c 图像/n 相对/d 于/p 真实/d 
指纹/n 的/uj 指纹/n 复制/v 的/uj 图像/n 的/uj 问题/n 在 本期 
LivDet 中 我们 邀请 竞争 对手 提出 具有 匹配 系统 
的 集成 算法 目标 是 调查 这种 整合 在 多大 
程度 上 影响 整个 绩效 提交 了 12个 算法 其中 
8个 算法 用于 集成系统 Directing DNNs Attention for Facial Attribution 
Classification using Gradient weighted Class Activation MappingAuthors Xi Yang Bojian 
Wu Issei Sato Takeo Igarashi 深度 神经网络 DNN 在 图像 
分类 任务 中 具有 高 精度 然而 由 此类 数据集 
训练 的 具有 共 发生 偏差 的 DNN 可能 在 
制定 分类 决策 时 依赖于 错误 的 特征 它 将 
极大 地 影响 训练有素 的 DNN 的 可 转移性 在 
本文 中 我们 提出 了 一种 交互 方法 以 指导 
分类器 关注 用户 手动 指定 的 区域 以 减轻 共 
现 偏差 的 影响 我们 在 CelebA 数据集 上 进行 
测试 经过 预先 训练 的 AlexNet 经过 精心 调整 专注 
于 基于 Grad CAM 结果 的 特定 面部 属性 Recurrent 
Convolution Approach to DeepFake Detection State Of Art Results on 
FaceForensics + + Authors Ekraam Sabir Jiaxin Cheng Ayush Jaiswal 
Wael AbdAlmageed Iacopo Masi Prem Natarajan 错误 信息 的 传播 
已 成为 一个 重要 问题 提高 了 相关 检测 方法 
的 重要性 虽然 存在 不同 的 错误 信息 表现 但在 
这项 工作 中 我们 专注 于 检测 视频 中 的 
面部 操作 具体来说 我们 尝试 在 视频 中 检测 Deepfake 
Face2Face 和 FaceSwap 操作 我们 利用 循环 方法 利用 视频 
的 时间 动态 在 FaceForensics 数据集 上 进行 评估 并且 
我们 的 方法 改进 了 先前 的 技术 水平 4.55 
Large scale weakly supervised pre training for video action r 
e c o g n i t i o n 
A u t h o r s Deepti Ghadiyaram Matt 
Feiszli Du Tran Xueting Yan Heng Wang Dhruv Mahajan 当前 
完全 监督 的 视频 数据集 仅 包含 几十万 个 视频 
和 少于 一千个 域 特定 标签 这 阻碍 了 高级 
视频 架构 的 发展 本文 对 使用 大量 网络 视频 
进行 预 训练 视频 模型 以 进行 动作 识别 任务 
进行 了 深入研究 我们 的 主要 实证 研究 结果 是 
尽管/c 有/v 嘈杂/a 的/uj 社交/n 媒体/n 视频/n 和/c 标签/n 但是 
大 规模 预 训练 超过 6500万 个 视频 大大 改善 
了 三个 具有 挑战性 的 公共 行动 识别 数据集 的 
最新 技术 水平 此外 我们 研究 了 弱 监督 视频 
动作 数据集 构建 中的 三个 问题 首先 假设 动作 涉及 
与 对象 的 交互 那么 如何 构建 动词 对象 预 
训练 标签 空间 以 最 有利于 转移 学习 第二 基于 
框架 的 模型 在 动作 识 别上 表现 良好 是 
对 良好 图像 特征 的 预 训练 足够 或者 是 
训练 前 对于 最佳 转移 学习 有 价值 的 时空 
特征 最后 由于 动作 标签 是 在 视频 级别 提供 
的 因此在 长 视频 与 短 视频 中 的 动作 
通常 不太好 因为 如果 有 一些 固定 的 数字 预算 
应 如何 选择 视频 片段 以 获得 最佳 性能 或 
几 分钟 的 视频 Billion scale semi supervised learning for 
image c l a s s i f i c 
a t i o n A u t h o 
r s I . Zeki Yalniz Herv J gou Kan 
Chen Manohar Paluri Dhruv Mahajan 本文 提出 了 一种 大型 
卷积 网络 半 监督 学习 的 研究 我们 提出 了 
一个 基于 教师 学生 范式 的 管道 它 利用 了 
大量 未 标记 图像 最多 可达 10亿 我们 的 主要 
目标 是 改善 给定 目标 体系 结构 的 性能 如 
ResNet 50 或 ResNext 我们 对 我们 的 方法 的 
成功 因素 进行 了 广泛 的 分析 这 使 我们 
能够 制定 一些 建议 来 生成 用于 半 监督 学习 
的 图像 分类 的 高精度 模型 因此 我们 的 方法 
为 图像 视频 和 细粒度 分类 的 标准 体系 结构 
带来 了 重要 的 收益 例如 通过 利用 10 亿个 
未 标记 的 图像 我们 学到 的 香草 ResNet 50 
在 ImageNet 基准测试 中 达到 了 81.2 的 前 1 
精度 DPSNet End to end Deep Plane Sweep StereoAuthors Sunghoon 
Im Hae Gon Jeon Stephen Lin In So Kweon 多 
视图 立体声 旨在 从在/nr 任意 运动 下 由 相机 获取 
的 图像 重建 场景 深度 最近 的 方法 通过 深度 
学习 解决 了 这个 问题 深度/ns 学习/v 可以/c 利用/n 语义/n 
线索/n 来/v 处理/v 诸/r 如无/l 纹理/n 和/c 反射/v 区域/n 之类/r 
的/uj 挑战/vn 在 本文 中 我们 提出 了 一个 称为 
DPSNet 深 平面 扫描 网络 的 卷积 神经网络 其 设计 
灵感 来自 基于 传统 几何 的 密集 深度 重建 方法 
的 最佳 实践 DPSNet 采用 平面 扫描 方法 而 不是 
直接 估计 图像 对 中的 深度 和/或/nr 光 流 对应 
而 不是 使用 平面 扫描 算法 从 深度 特征 构建 
成本 量 通过 上下文 调整 成本 量 了解 成本 汇总 
并从 成本 量 中 回归 密集 深度图 成本 量 使用 
可 区分 的 变形 过程 构建 该 过程 允许 对 
网络 进行 端 到 端的 训练 通过 在 深度 学习 
框架 内 有效 地 结合 传统 的 多 视图 立体 
概念 DPSNet 在 各种 具有 挑战性 的 数据 集上 实现 
了 最 先进 的 重建 结果 RRPN Radar Region Proposal 
Network for Object Detection in Autonomous VehiclesAuthors Ramin Nabati Hairong 
Qi 区域 提议 算法 通过 假设 每个 图像 中 的 
对象 位置 在 大多数 现有 技术 的 两 阶段 对象 
检测 网络 中 起 重要 作用 尽管如此 已知 区域 提议 
生成器 是 这 两个 阶段 对象 检测 网络 中 的 
瓶颈 使得 它们 变慢 并且 不 适合 于 诸如 自动 
驾驶 车辆 的 实时 应用 在 本文 中 我们 介绍 
了 一种 基于 雷达 的 实时 区域 提议 算法 用于 
自动 驾驶 车辆 中 的 目标 检测 通过 将 雷达 
检测 映 射到 图像 坐标系 并且 在 每个 映射 的 
雷达 点 处 生成 预定义 的 锚 框 作为 对象 
提议 来 生成 所 提出 的 感兴趣 区域 RoI 然后 
我们 基于 对象 距离 对 生成 的 锚 执行 变换 
和 缩放 操作 以 更好 地 适合 检测 到 的 
对象 我们 使用 Fast R CNN 对象 检测 网络 在 
新 发布 的 NuScenes 数据 集上 评估 我们 的 方法 
与 选择性 搜索 对象 提议 算法 相比 我们 的 模型 
运行 速度 提高 了 100倍 以上 同时 实现 了 更高 
的 检测 精度 和 召回率 代码 已 公开 发布 于 
3D BAT A Semi Automatic Web based 3D Annotation Toolbox 
for Full Surround Multi Modal Data StreamsAuthors Walter Zimmer Akshay 
Rangesh Mohan Trivedi 在 本文 中 我们/r 专注/v 于/p 获取/v 
2D/i 和/c 3D/i 标签/n 以及 借助 新颖 的 3D Bounding 
Box Annotation Toolbox 3D BAT 跟踪 道路上 物体 的 ID 
我们 的 开源 基于 Web 的 3D BAT 集成 了 
多项 智能 功能 可 提高 可用性 和 效率 例如 此 
注释 工具箱 支持 使用 插值 对 轨道 进行 半自动 标记 
这对 下游 任务 如 跟踪 运动 规划 和 运动 预测 
至关重要 此外 通过 将 来自 3D 空间 的 注释 投影 
到 图像 域中 自动 获得 所有 相机 图像 的 注释 
除了/p 原始/v 图像/n 和点云/nr 馈送/v 之外/f 还 可以 使用 由 
顶视图 鸟瞰图 侧视图 和 正视图 组成 的 主视图 以 从 
不同 视角 观察 感兴趣 的 对象 我们 的 方法 与 
其他 公开 可用 的 注释 工具 的 比较 表明 使用 
我们 的 工具箱 可以 更快 更 有效 地 获得 3D 
注释 Optimal Multi view Correction of Local Affine FramesAuthors Ivan 
Eichhardt Daniel Barath 该 技术 要求 在 每个 图像 对 
之间 预先 估计 对极 几何 它 利用 了 摄像机 运动 
所 暗示 的 约束 以便 将 闭合 形式 校正 应用于 
输入 亲和 度 的 参数 而且 示出 了 通过 部分 
仿射 协变 检测器 例如 AKAZE 或 SIFT 获得/v 的/uj 旋转/v 
和/c 标度/n 可以/c 通过/p 所/c 提出/v 的/uj 算法/n 完/v 成为/v 
全/a 仿射/v 帧/q 它 在 合成 实验 和 公开 可用 
的 现实 世界 数据 集中 得到 验证 该 方法 总是 
改进 评估 的 仿射 协变 特征 检测器 的 输出 作为 
副产品 比较 这些 检测器 并 报告 获得 最 准确 的 
仿射 帧 的 检测器 为了 证明 其 适用性 我们 表明 
所 提出 的 技术 作为 预处理 步骤 提高 了 相机 
装备 表面/n 法线/n 和/c 单应性/nr 估计/v 的/uj 姿态/n 估计/v 的/uj 
准确性/n Detection of Single Grapevine Berries in Images Using Fully 
Convolutional Neural NetworksAuthors Laura Zabawa Anna Kicherer Lasse Klingbeil Andres 
Milioto Reinhard T pfer Heiner Kuhlmann Ribana Roscher/w 产量/n 估算/v 
和/c 预测/vn 在/p 葡萄/n 育种/v 和/c 葡萄/n 栽培/vn 领域/n 特别/d 
受/v 关注/v 每株 植物 收获 的 浆果 数量 与 产生 
的 质量 密切相关 因此 早期 产量 预测 可以 使 浆果 
集中 稀疏 以 确保 高 质量 的 最终 产品 传统上 
产量 估算 是 通过 从小 样本量 推断 和 利用 历史 
数据 来 完成 的 此外 它 需要 由 在 该 
领域 具有 丰富 经验 的 熟练 专家 来 执行 图像 
中 的 浆果 检测 为 专家 提供 了 一种 廉价 
快速 且 无 创 的 替代 方案 可 用于 其他 
耗时 且 主观 的 现场 分析 我们 对 用 Phenoliner 
一种 野外 表型 分析 平台 获得 的 图像 应用 完全 
卷积 神经网络 我们 计算 图像 中 的 单个 浆果 以 
避免 错误 检测 葡萄 串 群集 通常 是 重叠 的 
并且 可以 在 大小 上 变化 很大 这 使得 难以 
可靠地 检测 它们 我们/r 特别/d 致力/n 于/p 直接/ad 在/p 葡萄/n 
园中/s 检测/vn 白/a 葡萄/n 单个 浆果 的 检测 被 制定 
为 具有 三 个 类别 的 分类 任务 即 浆果 
边缘 和 背景 应用 连通 分量 算法 来 确定 一个 
图像 中 的 浆果 数量 我们 比较 自动 计数 的 
浆果 数量 与 手动 检测 到 的 浆果 在 60个 
图像 中 显示 雷司令 植物 在 垂直 拍摄 定位 格子 
VSP 和半/nr 最小 修剪 树篱 SMPH 我们 能够 在 VSP 
系统 内 正确 检测 浆果 准确度 为 94.0 SMPH 系统 
的 准确度 为 85.6 Single Image Portrait R e l 
i g h t i n g A u t 
h o r s Tiancheng Sun Jonathan T . Barron 
Yun Ta Tsai Zexiang Xu Xueming Yu Graham Fyffe Christoph 
Rhemann Jay Busch Paul Debevec Ravi Ramamoorthi 照明 在 肖像 
照片 中 传达 主体 的 本质 和 深度 方面 起着 
核心作用 专业 摄影师 将 仔细 控制 他们 工作室 的 灯光 
以 操纵 他们 的 主题 的 外观 而 消费者 摄影师 
通常 被 限制 在 他们 的 环境 照明 尽管 先前 
的 工作 已经 探索 了 重新 照亮 图像 的 技术 
但是 由于 专用 硬件 的 要求 受控 或 已知 照明 
下 的 受试者 的 多个 图像 或 几何 和 反射 
的 精确 模型 它们 的 效用 通常 是 有限 的 
为此 我们 提出 了 一个 纵向 重新 点亮 神经 网络 
的 系统 该 系统 将在 无约束 环境 中 用 标准 
手机 相机 拍摄 的 肖像 的 单个 RGB 图像 作为 
输入 并从 该 图像 产生 该 主体 的 重新 图像 
就好像 它 一样 根据 任何 提供 的 环境 地图 照亮 
我们 的 方法 是 在 一个 由 18 个人 组成 
的 小型 数据库 上 进行 训练 这个 数据库 是 在 
一个 由 密集 采样 光球 组成 的 受控 光 阶段 
设置 下在 不同 方向 光源 下 捕获 的 与 先前 
的 工作 相比 我们 提出 的 技术 在 我们 的 
数据 集 验证 集上 产生 了 定量 优越 的 结果 
并在 数百个 真实世界 手机 肖像 的 数据 集上 产生 了 
令人信服 的 定性 重新 照明 结果 因为 我们 的 技术 
可以 在 160 毫秒 内 产生 640倍 640 的 图像 
所以 它 可以 在 未来 实现 面向 摄影 应用 的 
交互式 用户 Toward Extremely Low Bit and Lossless Accuracy in 
DNNs with Progressive ADMMAuthors Sheng Lin Xiaolong Ma Shaokai Ye 
Geng Yuan Kaisheng Ma Yanzhi Wang 权重 量化 是 深度 
神经网络 DNNs 模型 压缩 方法 中 最重要 的 技术 之一 
最近 使用 先进 的 优化 算法 ADMM 交替 方向 乘法 
方法 使用 DNN 权重 量化 的 系统 框架 的 工作 
实现 了 权重 量化 的 一种 现有 技术 结果 在 
这项 工作 中 我们 首先 扩展 这种 基于 ADMM 的 
框架 以 保证 解决方案 的 可行性 并且 我们 进一步 开发 
了 一个 多 步骤 渐进式 DNN 权重 量化 框架 由于 
ADMM 正规化 的 特殊性 我 实现 了 进一步 的 权重 
量化 的 双重 好处 以及 ii 减少 每个 步骤 中的 
搜索 空间 广泛 的 实验 结果 证明 了 与 先前 
工作 相比 的 卓越 性能 我们 为 MNIST 的 所有 
层 LeNet 5 推出 了 第一个 无损 和 完全 二 
值 化 的 亮点 我们 为 CIFAR 10 的 所有 
层 VGG 16 和 ImageNet 的 ResNet 推出 了 第一 
个 完全 二 值 化 并且 具有 合理 的 精度 
损失 Full Jacobian Representation of Neural NetworksAuthors Suraj Srinivas Francois 
Fleuret 诸如 神经 网络 的 非线性 函数 可以 通过 仿射 
平面 局部 地 近似 最近 的 作品 使用 了 输入 
雅可比 行列式 它 描述 了 这些 平 面的 法线 在 
本文 中 我们 介绍 了 完整 的 雅可比 行列式 其中 
包括 这个 法线/nr 以及 一个 称为 偏差 雅可比 行星 的 
附加 截距 项 它们 共同 描述 了 局部 平面 对于 
ReLU 神经网络 偏置 雅可比 行列式 对应 于 输出 w . 
r . t 的 梯度 之和 中间层 激活 Inverse Halftoning 
Through Structure Aware Deep Convolutional Neural NetworksAuthors Chang Hwan Son 
逆 半 色调 中 的 主要 问题 是 去除 平坦 
区域 上 的 噪声 点 并 恢复 图像 结构 例如 
纹理 区域 上 的 线条 图案 因此 本文 提出 了 
一种 结构 为 两个 子网 的 新 结构 感知 深度 
卷积 神经网络 一个 子网 用于 图像 结构 预测 而 另一个 
用于 连续 色调 图像 重建 首先 为了 预测 图像 结构 
训练 包括 连续 色调 片 的 片 对 和 通过 
数字 半 色调 产生 的 相应 半 色调 片 随后 
通过 将 梯度 滤波器 与 连续 色调 片 进行 卷积 
来 生成 梯度 片 在 给定 半 色调 片 和 
梯度 片 的 情况 下 使用 微 批量 梯度 下降 
算法 训练 图像 结构 预测 的 子网 其 分别 被 
馈 送到 子网 的 输入 和 丢失 层 接下来 包括 
图像 结构 的 预测 地图 通过 融合 层 堆叠 在 
输入 半 色调 图像 的 顶部 并且 被 馈 送到 
图像 重建 子 网中 使得 整个 网络 被 自适应 地 
训练 到 图像 结构 实验 结果 证实 所 提出 的 
结构 感知 网络 可以 在 平坦 区域 上 很好 地 
去除 噪声 点 图案 并在 纹理 区域 上 清楚 地 
恢复 细节 此外 证明了 所 提出 的 方法 超过 了 
基于 深度 卷积 神经 网络 和 本地 学习 词典 的 
传统 现有 技术 方法 26ms Inference Time for ResNet 50 
Towards Real Time Execution of all DNNs on m a 
r t p h o n e A u t 
h o r s Wei Niu Xiaolong Ma Yanzhi Wang 
Bin Ren 随着 一系列 高端 移动 设备 的 迅速 出现 
许多 以 前 需要 桌面级 计算 能力 的 应用 程序 
现在 可以 在 这些 设备 上 运行 而 没有 任何 
问题 然而 如果 不 进行 仔细 优化 执行 深度 神经 
网络 是 实时 视频流 处理 的 关键 构建 块 这是 
许多 常用 应用 程序 的 基础 但 仍然 具有 挑战性 
特别 是 如果 需要 极低 延迟 或 高精度 推断 这项 
工作 介绍 了 CADNN 这 是 一个 编程 框架 借助 
先进 的 模型 压缩 稀疏 性 和 一套 全面 的 
体系 结构 感知 优化 在 移动 设备 上 高效 地 
执行 DNN 评估 结果 表明 CADNN 优于 所有 最 先进 
的 密集 DNN 执行 框架 如 TensorFlow Lite 和 TVM 
Land Use and Land Cover Classification Using Deep Learning T 
e c h n i q u e s A 
u t h o r s Nagesh Kumar Uba 目前 
广泛 使用 表示 为 正射影像 马赛克 的 亚 米级/nr 航空 
影像 的 大型 数据集 这些 数据集 可能 包含 大量 尚未 
开发 的 信息 此 图像 有 可能 找到 几种 类型 
的 功能 例如 森林 停车场 机场 住宅区 或 图像 中 
的 高速公路 然而 这些 东西 的 出现 基于 许多 因素 
而 变化 包括 捕获 图像 的 时间 传感器 设置 用于 
矫正 图像 的 处理 以及 由 图像 捕获 的 区域 
的 地理 和 文化 背景 本文/r 探讨/v 了/ul 使用/v 深度/ns 
卷积/n 神经网络/n 从/p 非常/d 高的/nr 空间/n 分辨率/n VHR/w 正射 校正 
可见 带 多 光谱 图像 中 分类 土地利用 最近 的 
技术 和 商业应用 已经 在 可见 的 红色 绿色 蓝色 
RGB 光谱带 中 驱动 了 大量 的 VHR 图像 这项 
工作 探索 了 深度 学习 算法 利用 该 图像 进行 
自动 土地 利用 土地 覆盖 LULC 分类 的 潜力 Fully 
Automatic Brain Tumor Segmentation using a Normalized Gaussian Bayesian Classifier 
and 3D Fluid Vector FlowAuthors Tao Wang Irene Cheng Anup 
Basu 来自 磁共振 图像 的 脑肿瘤 分割 MRI 是 测量 
肿瘤 对 治疗 的 反应 的 重要 任务 但是 自动 
分割 非常 具有 挑战性 本文 提出 了 一种 基于 归一化 
高斯 贝叶斯 分类 的 自动 脑肿瘤 分割 方法 和 一种 
新的 三维 流体 矢量 流 FVF 算法 在 我们 的 
方法 中 提出 了 归一化 高斯 混合模型 NGMM 并 用于 
模拟 健康 的 脑组织 利用 高斯 贝叶斯 分类器 从 测试 
脑 MR 图像 中 获取 高斯 贝叶斯 脑 图 GBBM 
进一步 处理 GBBM 以 初始化 3D FVF 算法 该 算法 
对 脑肿瘤 进行 分割 该 算法 有 两个 主要 贡献 
首先 我们 提出 一个 NGMM 来 模拟 健康 的 大脑 
其次 我们 将 2D FVF 算法 扩展到 3D 空间 并 
将其 用于 脑肿瘤 分割 所 提出 的 方法 在 公开 
可用 的 数据 集上 得到 验证 NATTACK Learning the Distributions 
of Adversarial Examples for an Improved Black Box Attack on 
Deep Neural NetworksAuthors Yandong Li Lijun Li Liqiang Wang Tong 
Zhang Boqing Gong 强大 的 对抗性 攻击 方法 对于 理解 
如何 构建 强大 的 深度 神经网络 DNN 以及 彻底 测试 
防御 技术 至关重要 在 本文 中 我们 提出 了 一种 
黑盒子 对抗 攻击 算法 它 可以 击败 香草 DNN 和 
最近 开发 的 各种 防御 技术 产生 的 DNN 我们 
的 算法 不是 为 目标 DNN 的 良性 输入 搜索 
最佳 对抗性 示例 而是 在 以 输入 为 中心 的 
小区域 上 找到 概率密度 分布 这样 从 这个 分布 中 
抽取 的 样本 很 可能 是 一个 对抗性 的 例子 
而不需 要 访问 DNN 的 内部 层 或 权重 我们 
的 方法 是 通用 的 因为 它 可以 通过 单一 
算法 成功 攻击 不同 的 神经 网络 根据 针对 2个 
香草 DNN 和 13个 防御 DNN 的 测试 它 也很 
强大 它/r 在/p 大多数/m 测试/vn 案例/n 中/f 都/d 优于/v 最/d 
先进/a 的/uj 黑盒子/nr 或/c 白盒/nr 攻击/v 方法/n 此外 我们 的 
结果 显示 对抗性 训练 仍然 是 最好 的 防御 技术 
之一 而 对抗性 的 例子 并不 像 防御 DNN 那样 
可以 在 防御性 DNN 中 转移 ResNet Can Be Pruned 
60x Introducing Network Purification and Unused Path Removal P RM 
after Weight PruningAuthors Xiaolong Ma Geng Yuan Sheng Lin Zhengang 
Li Hao Sun Yanzhi Wang/w 现有/b 的/uj DNN/w 结构/n 涉及/v 
高/a 计算/v 量/n 和对/nr 存储器/n 存储/l 的/uj 巨大/a 需求/v 这对 
DNN 框架 资源 构成 了 严峻 的 挑战 为了 缓解 
这些 挑战 已经 研究 了 重量 修剪 技术 然而 极端 
结构化 修剪 的 高精度 解决方案 结合 了 不同 类型 的 
结构化 稀疏 性 由于 DNN 网络 中 的 重量 极度 
减少 仍然 在 等待 解开 在 本文 中 我们 提出 
了 一种 DNN 框架 它 结合 了 两种 不同 类型 
的 结构 权重 修剪 滤波器 和柱/nr 修剪 通过 结合 交替 
方向 的 乘法器 ADMM 算法 以 获得 更好 的 修剪 
性能 我们 是 第一个 在 结构化 修剪 模型 中 找到 
ADMM 过程 和 未使用 权重 的 非 最优性 并 进一步 
设计 一个 优化 框架 其中 包含 第一 个 提出 的 
网络 净化 和 未使用 路径 去除 算法 这些 算法 专 
用于 在 ADMM 之后 对 结构化 修剪 模型 进行 后处理 
脚步 一些 高亮 显示 我们 在 LeNet 5 上 实现 
232x 压缩 在 ResNet 18 CIFAR 10 上 实现 60x 
压缩 在 AlexNet 上 实现 超过 5倍 压缩 我们 以 
匿名 链接 分享 我们 的 模型 Chinese Abs From Machine 
T r a n s l a t i o 
n P a p e r s from arxiv . 
org 更多 精彩 请 移步 主页 pic from pixels . 
com 今日 CS . CV 计算机 视觉 论文 速 览 Fri 
3 May 2019Totally 29 papers ? ? 上期 速 览 
✈ 更多 精彩 请 移步 主页 Interesting ? ? * 
* * * Single Image Portrait Relighting 单图/nr 肖像 光照 
重建 本文 提出 了 一种 为 手机 拍摄 人像 修改 
光照 的 方法 通过 提供 的 环境 光 照明 图像 
将 生成 目标 光照 下 的 新 图像 这一 方法 
仅仅 在 18个 独立 个体 在 受控 光源 下 手机 
的 数据 集 进行 训练 640 640 照片 只 需要 
160ms 有/v 集成/v 到/v 手机/n 相/v 机中/i 的/uj 潜力/n from 
UCSD 基于 自 编码器 原理 的 光照 变换 网络 示意图 
中间 可以 预测 光照 也 可以 修改 光照 数据集 构建 
OLAT imageset 与 目标 相隔 1.7 m 相机 间 相隔 
20度 图像 加权 合成 后 可以 得到 环境光 的 分布 
网络 模型 细节 如下 图 所示 分别 训练 了 光照 
编码 和 目标 光照 下 的 图像 损失 Authors http 
/ / kevinkingo . com / Group http / / 
jacobsschool . ucsd . edu / visualcomputing / prof https 
/ / cseweb . ucsd . edu / ~ ravir 
/ ? ? * * * DPSNET 深度 平面 扫描 
立体 视觉 最近 研究 人员 开始 利用 语义 信息 来 
改进 对于 无 纹理 或 反光 表面 的 深度图 估计 
与 先前 方法 直接 估计 深度 或者 光 流 不同 
的 是 DPSNet 利用 平面 扫描 算法 来 构建 cost 
体 并从 体中 回归 出 深度图 cost volume 来自 于可/nr 
差分 的 变换 过程 使得 这 一 方法 可以 利用 
深度 学习 进行 训练 from KAIST CMU MSRA 深 图图 
构建 过程 网络 模型 的 细节 结构 和 构造 一些 
结果 ? ? 大规模 图像 分类 半 监督 学习 from 
Facebook AI 利用 一个 训 练好 的 teacher 模型 从 
大规模 的 无 标签 数据 中 选出 新 的 数据 
集 随后 再 利用 新 数据集 训练 学生 网络 并 
利用 原始数据 集 进行 调 优 ? ? RetinaFace 单 
阶段 的 稠密 人脸 定位 包含 了 外 监督 自 
监督 多任务 学习 等 多个 平行 分支 将 输出 人脸 
分类 分数 bbox 人脸 五个 关键点 人脸 的 3D 顶点 
投影 等 信息 from 帝国 理工 搜索 到 的 人脸 
900/1151 ref 人脸 分析 库 insightface https / / github 
. com / deepinsight / insightface ? ? 局域 光场 
融合 基于 多个 非 规则 视角 插值 得到 新 视角 
的 渲染 图像 from 加州 大学 伯克利 分校 利用 多 
平米 模型表示 图像 并 进行 融合 ? ? 基于 回归 
卷积 的 假 人脸 视频 检测 检测 了 detect Deepfake 
Face2Face 和 FaceSwap 等 方法 生成 的 伪造 视频 from 
USC 信息 科技 学院 模型 架构 dataset FaceForensics + + 
? ? 3D BAT 半自动化 基于 web 的 3D 标注 
工具 用于 自动驾驶 全景 多 模态 数据 from UCSD code 
https / / github . com / walzimmer / 3d 
bat ? ? LIVDET IN ACTION 活体 指纹 检测 比赛 
from University of Cagliari 意大利 dataset LivDet 2019 ? ? 
2019 DAVIS Challenge on Video Object Segmentation 包括了 半 监督 
追踪 交互式 追踪 非 监督 多目标 追踪 等 任务 from 
ETHz google AI adobe Research link http / / davischallenge 
. org / Daily Computer Vision PapersLocal Light Field Fusion 
Practical View Synthesis with Prescriptive Sampling G u i d 
e l i n e s A u t h 
o r s Ben Mildenhall Pratul P . Srinivasan Rodrigo 
Ortiz Cayon Nima Khademi Kalantari Ravi Ramamoorthi Ren Ng Abhishek 
Kar 我们 提供 了 一种 实用 且 强大 的 深度 
学习 解决方案 用于 捕获 和 渲染 复杂 现实 世界 场景 
的 新 视图 以 进行 虚拟 探索 以前 的 方法 
要么 需要 难以 处理 的 密集 视图 采样 要么/c 对/p 
用户/n 应/v 如何/r 对/p 场景/n 的/uj 视图/n 进行/v 采样/v 以/p 
可靠/v 地/uv 呈现/v 高/a 质量/n 的/uj 新颖/a 视图/n 提供/v 很少/m 
或/c 没有/v 指导/n 相反 我们 提出 了 一种 用于 从 
不规则 的 采样 视图 网格 进行 视图 合成 的 算法 
该 算法 首先 通过 多 平面 图像 MPI 场景 表示 
将 每个 采样 视图 扩展 为 局部 光场 然后 通过 
混合 相邻 的 局部 光场 来 渲染 新颖 视图 我们 
扩展 了 传统 的 全光 采样 理论 以 推导 出 
一个 边界 该 边界 精确地 指定 用户 在 使用 我们 
的 算法 时 应该 如何 密集 地 对 给定 场景 
的 视图 进行 采样 在 实践 中 我们/r 应/v 用此/i 
界限/n 来/v 捕获/v 和/c 渲染/v 真实世界/nz 场景/n 的/uj 视图/n 这些 
视图 实现 了 奈奎斯特 速率 视图 采样 的 感知 质量 
同时 使用 的 视图 减少 了 多达 4000倍 我们 通过 
增强 现实 智能 手机 应用 程序 展示 我们 的 方法 
的 实用性 该 应用 程序 可引导 用户 捕获 场景 的 
输入 图像 以及 在 桌面 和 移动 平台 上 实现 
实时 虚拟 探索 的 查看器 Self supervised Learning for Video 
Correspondence FlowAuthors Zihang Lai Weidi Xie 本文 的 目的 是 
对 来自 视频 的 特征 嵌入 进行 自我 监督 学习 
适用于 对应 流 即 匹配 视频 上 帧 之间 的 
对应 关系 我们 利用 视频 中 外观 的 自然 空间 
时间 一致性 来 创建 指针 模型 该 模型 学习 通过 
复制 参考 帧 中的 颜色 来 重建 目标 帧 Lifting 
Vectorial Variational Problems A Natural Formulation based on Geometric Measure 
Theory and Discrete Exterior CalculusAuthors Thomas M llenhoff Daniel Cremers 
成像 和 视觉 方面 的 许多 任务 可以 被 制定 
为 矢 量值 映射 的 变分 问题 我们 通过 提升 
到 电流 空间 来 处理 这种 矢量 变分 问题 的 
松弛 和凸化/nr 为此 我们 记得 具有 多 凸 拉格朗日 的 
函数 可以 在 函数 图上 重新 参数 化为 凸 一齐 
函数 这 导致 在 域 和 密码 域 的 产品 
空间 中 的 取向 表面上 的 等效 形状 优化 问题 
然后 通过 将 搜索 空间 从 定向 表面 放松 到 
更 一般 的 电流 来 获得 凸 形 配方 我们 
提出 使用 Whitney 形式 对 所 得到 的 无限 维 
优化 问题 进行 离散化 这也 推广 了 最近 的 子 
标签 精确 多标记 方法 Clustering Images by Unmasking A New 
BaselineAuthors Mariana Iuliana Georgescu Radu Tudor Ionescu 我们 提出 了 
一种 基于 unmasking 的 新型 凝 聚聚 类 方法 这种 
技术 以前 用于 文本文档 的 作者 验证 和 视频 中 
的 异常 事件 检测 为了 连接 两个 聚 类 我们 
在 训练 二元 分类器 之间 交替 以 区分 来自 一个 
聚 类 的 样本 和 来自 另一个 聚 类 的 
样本 以及 ii 在 每个 步骤 中 去除 最具 判别 
性 的 特征 中间 获得 的 分类器 的 更快 降低 
的 准确率 表明 应该 连接 两个 簇 据 我们 所知 
这 是 第一 个 应用 取消 屏蔽 以 聚 类 
图像 的 工作 我们 将 我们 的 方法 与 k 
均值 以及 最近 的 现有 聚 类 方法 进行 比较 
实证 结果表明 我们/r 的/uj 方法/n 能够/v 提高/v 各/r 种/m 深层/n 
和/c 浅层/n 特征/n 表示/v 和/c 不同/a 任务/n 的/uj 性能/n 如 
手写 数字 识别 纹理 分类 和 细粒度 物体 识别 Human 
Action Recognition with Deep Temporal PyramidsAuthors Ahmed Mazari Hichem Sahbi 
深度 卷积 神经网络 CNN 现在 在 包括 动作 识别 在内 
的 不同 模式识别 任务 中 实现 了 重大 飞跃 当前 
的 CNN 越来越 深 数据 越来越 多 这 使得 它们 
成为 大量 标记 训练 数据 的 成功 支流 CNN 还 
依赖于 最大 平均 合并 这 降低 了 输出 层 的 
维数 从而 削弱 了 它们 对 标记 数据 可用性 的 
敏感性 然而 该 过程 可能 稀释 上游 卷积 层 的 
信息 从而 影响 训练 表示 的 辨别力 特别 是 当 
学习 的 类别 被 细粒度 化时 Egocentric Hand Track and 
Object based Human Action R e c o g n 
i t i o n A u t h o 
r s Georgios Kapidis Ronald Poppe Elsbeth van Dam Lucas 
P . J . J . Noldus Remco C . 
Veltkamp 以 自我 为 中心 的 视觉 是 一个 新兴 
的 计算机 视觉 领域 其/r 特点/n 是/v 从/p 第一/m 人称/n 
视角/n 获取/v 图像/n 和/c 视频/n 在 本文 中 我们 通过 
明确 利用 场景 中 检测 到 的 感兴趣 区域 的 
存在 和 位置 来 解决 自我中心 人类 行为 识别 的 
挑战 而 无需 进一步 使用 视觉 特征 The 2019 DAVIS 
Challenge on VOS Unsupervised Multi Object e g m e 
n t a t i o n A u t 
h o r s Sergi Caelles Jordi Pont Tuset Federico 
Perazzi Alberto Montes Kevis Kokitsi Maninis Luc Van Gool 我们 
将 介绍 2019年 DAVIS 挑战 视频 对象 分割 这是 DAVIS 
挑战 系列 的 第三 版 这 是 一项 专为 视频 
对象 分割 VOS 设计 的 公共 竞赛 除了 原版 半 
监督 音轨 和上/nr 一版 中 引入 的 互动 音轨 外 
今年 还 将 推出 一 款 新的 无 监督 多目标 
音轨 在 新 引入 的 轨道 中 要求 参与者 在 
每个 图像 上 提供 非 重叠 的 对象 提议 以及 
在 帧 之间 链接 它们 的 标识符 即 视频 对象 
提议 而 没有 任何 测试 时间 人工 监督 没有 在 
测试 视频 上 提供 的 涂鸦 或 掩模 为了 做到 
这 一点 我们 以 简洁 的 方式 重新 注释 了 
DAVIS 2017 的 列车 和 val 集 以 促进 无人 
监督 的 轨道 并为 比赛 创建 了 新的 测试 开发 
和 测试 挑战 集 本文 详细描述 了无 监督 轨道 的 
定义 规则 和 评估 指标 Face Identification using Local Ternary 
Tree Pattern based Spatial Structural C o m p o 
n e n t s A u t h o 
r s Rinku Datta Rakshit Dakshina Ranjan Kisku Massimo Tistarelli 
Phalguni Gupta 本文 报告 了 人脸 识别 系统 的 突破性 
结果 该 系统 利用 了 一种 称为 局部 三 元树 
模式 的 新型 局部 描述符 当 系统 在 存在 包括 
约束 无约束 和 整形 外科 图像 的 多种 面部 图像 
的 情况 下 执行 时 为 面部 图像 设计 灵巧 
且 可行 的 局部 描述符 在 面部 识别 任务 中 
起到 紧急 的 前言 已经 提出 LTTP 从 面部 图像 
提取 鲁棒 且 有区别 的 空间 特征 因为 该 描述符 
可 用于 最佳 地 描述 面部 的 各种 结构组件 为了 
提取 最 有用 的 特征 为 每个 像素 形成 具有 
八个 邻居 的 三元 树 LTTP 模式 可以 以 四种 
方式 生成 LTTP 左 深度 LTTP 左 宽度 LTTP 右 
深度 和 LTTP 右 宽度 这/r 四种/m 模式/n 生成/v 的/uj 
编码/n 方案/n 在/p 计算/v 复杂性/n 和/c 时间/n 复杂性/n 方面/n 非常/d 
简单/a 和/c 有效/a 所 提出 的 面部 识别 系统 在 
六个 面部 数据库 上 进行 测试 即 UMIST JAFFE 扩展 
的 耶鲁 面部 B 整形外科 LFW 和 UFI 实验 评估 
表明 考虑到 在 不同 环境 下 捕获 的 各种 面部 
在 设计 面部 识别 系统 时将/nr 产生 长期 影响 的 
最 优秀 结果 DS VIO Robust and Efficient Stereo Visual 
Inertial Odometry based on Dual Stage EKFAuthors Xiaogang Xiong Wenqing 
Chen Zhichao Liu Qiang Shen 本文 提出 了 一种 基于 
EKF 扩展 卡尔曼 滤波器 的 双 阶段 算法 用于 实时 
和 稳健 的 立体声 VIO 视觉 惯性 测距 这种 基于 
EKF 的 算法 的 第一 阶段 执行 加速度计 和 陀螺仪 
的 融合 而 第二 阶段 执行 立体 相机 和 IMU 
的 融合 由于/c 加速度计/nz 和/c 陀螺仪/n 以及/c 立体/n 相机/d 和/c 
IMU/w 之间/f 具有/v 足够/v 的/uj 互补/v 特性/n 基于/p 双级/nr EKF/w 
的/uj 算法/n 可以/c 实现/v 高/a 精度/n 的/uj 测距/nz 估计/v 同时 
由于 该 算法 中 状态 向量 的 维数 较低 其 
计算 效率 可 与 之前 基于 滤波器 的 方法 相媲美 
我们 称之为 DS VIO 双级/nr 基于 EKF 的 立体 视觉 
惯性 测量法 并 通过 将其 与 EuRoC 数据 集上 的 
OKVIS ROVIO VINS MONO 和 MSCKF 等 现有 技术 方法 
进行 比较 来 评估 我们 的 DSVIO 算法 结果表明 我们 
的 算法 在 RMS 误差 方面 可以 达到 相当 甚至 
更好 的 性能 RetinaFace Single stage Dense Face Localisation in 
the WildAuthors Jiankang Deng Jia Guo Yuxiang Zhou Jinke Yu 
Irene Kotsia Stefanos Zafeiriou 尽管 在 不受 控制 的 人脸 
检测 方面 取得 了 巨大 进步 但 野外 准确 有效 
的 面部 定位 仍然 是 一个 开放 的 挑战 本文 
提出 了 一种 强大 的 单 阶段 人脸 检测器 名为 
RetinaFace 它 利用 联合 额外 监督 和 自我 监督 的 
多任务 学习 在 各种 人脸 尺度 上 进行 像素 智能 
人脸 定位 具体来说 我们 在 以下 五 个 方面 做出 
贡献 1 我们 在 WIDER FACE 数据集 上 手动 注释 
五个 面部 标志 并 在 这个 额外 监督 信号 的 
帮助 下 观察 硬面 检测 的 显着 改进 2 我们 
进一步 添加 了 一个 自 监督 网格 解码器 分支 用于 
与 现有 的 监督 分支 并行 地 预测 像素 方面 
的 3D 形状 面部 信息 3 在 WIDER FACE 硬 
测试 装置 上 RetinaFace 的 性能 优于 现有 技术 平均 
精度 AP 1.1 达到 AP 等于 bf 91.4 4 在 
IJB C 测试 装置 上 RetinaFace 使最 先进 的 方法 
ArcFace 能够 在 FAR 1e 6 的 面部 验证 TAR 
89.59中 改进 其 结果 5 通过 采用 轻量级 骨干 网络 
RetinaFace 可以 在 单个 CPU 核心 上 实时 运行 以 
获得 VGA 分辨率 图像 将 发布 额外 的 注释 和 
代码 以 方便 将来 的 研究 LivDet in Action Fingerprint 
Liveness Detection Competition 2019Authors Giulia Orr Roberto Casula Pierluigi Tuveri 
Carlotta Bazzoni Giovanna Dessalvi Marco Micheletto Luca Ghiani Gian Luca 
Marcialis 国际 指纹 活体 检测 竞赛 LivDet 是 一个 公开 
的 公认 的 学术界 和 私营 公司 的 会议 点 
处理/v 区分/n 来自/v 人造/n 材料/n 和/c 图像/n 相对/d 于/p 真实/d 
指纹/n 的/uj 指纹/n 复制/v 的/uj 图像/n 的/uj 问题/n 在 本期 
LivDet 中 我们 邀请 竞争 对手 提出 具有 匹配 系统 
的 集成 算法 目标 是 调查 这种 整合 在 多大 
程度 上 影响 整个 绩效 提交 了 12个 算法 其中 
8个 算法 用于 集成系统 Directing DNNs Attention for Facial Attribution 
Classification using Gradient weighted Class Activation MappingAuthors Xi Yang Bojian 
Wu Issei Sato Takeo Igarashi 深度 神经网络 DNN 在 图像 
分类 任务 中 具有 高 精度 然而 由 此类 数据集 
训练 的 具有 共 发生 偏差 的 DNN 可能 在 
制定 分类 决策 时 依赖于 错误 的 特征 它 将 
极大 地 影响 训练有素 的 DNN 的 可 转移性 在 
本文 中 我们 提出 了 一种 交互 方法 以 指导 
分类器 关注 用户 手动 指定 的 区域 以 减轻 共 
现 偏差 的 影响 我们 在 CelebA 数据集 上 进行 
测试 经过 预先 训练 的 AlexNet 经过 精心 调整 专注 
于 基于 Grad CAM 结果 的 特定 面部 属性 Recurrent 
Convolution Approach to DeepFake Detection State Of Art Results on 
FaceForensics + + Authors Ekraam Sabir Jiaxin Cheng Ayush Jaiswal 
Wael AbdAlmageed Iacopo Masi Prem Natarajan 错误 信息 的 传播 
已 成为 一个 重要 问题 提高 了 相关 检测 方法 
的 重要性 虽然 存在 不同 的 错误 信息 表现 但在 
这项 工作 中 我们 专注 于 检测 视频 中 的 
面部 操作 具体来说 我们 尝试 在 视频 中 检测 Deepfake 
Face2Face 和 FaceSwap 操作 我们 利用 循环 方法 利用 视频 
的 时间 动态 在 FaceForensics 数据集 上 进行 评估 并且 
我们 的 方法 改进 了 先前 的 技术 水平 4.55 
Large scale weakly supervised pre training for video action r 
e c o g n i t i o n 
A u t h o r s Deepti Ghadiyaram Matt 
Feiszli Du Tran Xueting Yan Heng Wang Dhruv Mahajan 当前 
完全 监督 的 视频 数据集 仅 包含 几十万 个 视频 
和 少于 一千个 域 特定 标签 这 阻碍 了 高级 
视频 架构 的 发展 本文 对 使用 大量 网络 视频 
进行 预 训练 视频 模型 以 进行 动作 识别 任务 
进行 了 深入研究 我们 的 主要 实证 研究 结果 是 
尽管/c 有/v 嘈杂/a 的/uj 社交/n 媒体/n 视频/n 和/c 标签/n 但是 
大 规模 预 训练 超过 6500万 个 视频 大大 改善 
了 三个 具有 挑战性 的 公共 行动 识别 数据集 的 
最新 技术 水平 此外 我们 研究 了 弱 监督 视频 
动作 数据集 构建 中的 三个 问题 首先 假设 动作 涉及 
与 对象 的 交互 那么 如何 构建 动词 对象 预 
训练 标签 空间 以 最 有利于 转移 学习 第二 基于 
框架 的 模型 在 动作 识 别上 表现 良好 是 
对 良好 图像 特征 的 预 训练 足够 或者 是 
训练 前 对于 最佳 转移 学习 有 价值 的 时空 
特征 最后 由于 动作 标签 是 在 视频 级别 提供 
的 因此在 长 视频 与 短 视频 中 的 动作 
通常 不太好 因为 如果 有 一些 固定 的 数字 预算 
应 如何 选择 视频 片段 以 获得 最佳 性能 或 
几 分钟 的 视频 Billion scale semi supervised learning for 
image c l a s s i f i c 
a t i o n A u t h o 
r s I . Zeki Yalniz Herv J gou Kan 
Chen Manohar Paluri Dhruv Mahajan 本文 提出 了 一种 大型 
卷积 网络 半 监督 学习 的 研究 我们 提出 了 
一个 基于 教师 学生 范式 的 管道 它 利用 了 
大量 未 标记 图像 最多 可达 10亿 我们 的 主要 
目标 是 改善 给定 目标 体系 结构 的 性能 如 
ResNet 50 或 ResNext 我们 对 我们 的 方法 的 
成功 因素 进行 了 广泛 的 分析 这 使 我们 
能够 制定 一些 建议 来 生成 用于 半 监督 学习 
的 图像 分类 的 高精度 模型 因此 我们 的 方法 
为 图像 视频 和 细粒度 分类 的 标准 体系 结构 
带来 了 重要 的 收益 例如 通过 利用 10 亿个 
未 标记 的 图像 我们 学到 的 香草 ResNet 50 
在 ImageNet 基准测试 中 达到 了 81.2 的 前 1 
精度 DPSNet End to end Deep Plane Sweep StereoAuthors Sunghoon 
Im Hae Gon Jeon Stephen Lin In So Kweon 多 
视图 立体声 旨在 从在/nr 任意 运动 下 由 相机 获取 
的 图像 重建 场景 深度 最近 的 方法 通过 深度 
学习 解决 了 这个 问题 深度/ns 学习/v 可以/c 利用/n 语义/n 
线索/n 来/v 处理/v 诸/r 如无/l 纹理/n 和/c 反射/v 区域/n 之类/r 
的/uj 挑战/vn 在 本文 中 我们 提出 了 一个 称为 
DPSNet 深 平面 扫描 网络 的 卷积 神经网络 其 设计 
灵感 来自 基于 传统 几何 的 密集 深度 重建 方法 
的 最佳 实践 DPSNet 采用 平面 扫描 方法 而 不是 
直接 估计 图像 对 中的 深度 和/或/nr 光 流 对应 
而 不是 使用 平面 扫描 算法 从 深度 特征 构建 
成本 量 通过 上下文 调整 成本 量 了解 成本 汇总 
并从 成本 量 中 回归 密集 深度图 成本 量 使用 
可 区分 的 变形 过程 构建 该 过程 允许 对 
网络 进行 端 到 端的 训练 通过 在 深度 学习 
框架 内 有效 地 结合 传统 的 多 视图 立体 
概念 DPSNet 在 各种 具有 挑战性 的 数据 集上 实现 
了 最 先进 的 重建 结果 RRPN Radar Region Proposal 
Network for Object Detection in Autonomous VehiclesAuthors Ramin Nabati Hairong 
Qi 区域 提议 算法 通过 假设 每个 图像 中 的 
对象 位置 在 大多数 现有 技术 的 两 阶段 对象 
检测 网络 中 起 重要 作用 尽管如此 已知 区域 提议 
生成器 是 这 两个 阶段 对象 检测 网络 中 的 
瓶颈 使得 它们 变慢 并且 不 适合 于 诸如 自动 
驾驶 车辆 的 实时 应用 在 本文 中 我们 介绍 
了 一种 基于 雷达 的 实时 区域 提议 算法 用于 
自动 驾驶 车辆 中 的 目标 检测 通过 将 雷达 
检测 映 射到 图像 坐标系 并且 在 每个 映射 的 
雷达 点 处 生成 预定义 的 锚 框 作为 对象 
提议 来 生成 所 提出 的 感兴趣 区域 RoI 然后 
我们 基于 对象 距离 对 生成 的 锚 执行 变换 
和 缩放 操作 以 更好 地 适合 检测 到 的 
对象 我们 使用 Fast R CNN 对象 检测 网络 在 
新 发布 的 NuScenes 数据 集上 评估 我们 的 方法 
与 选择性 搜索 对象 提议 算法 相比 我们 的 模型 
运行 速度 提高 了 100倍 以上 同时 实现 了 更高 
的 检测 精度 和 召回率 代码 已 公开 发布 于 
3D BAT A Semi Automatic Web based 3D Annotation Toolbox 
for Full Surround Multi Modal Data StreamsAuthors Walter Zimmer Akshay 
Rangesh Mohan Trivedi 在 本文 中 我们/r 专注/v 于/p 获取/v 
2D/i 和/c 3D/i 标签/n 以及 借助 新颖 的 3D Bounding 
Box Annotation Toolbox 3D BAT 跟踪 道路上 物体 的 ID 
我们 的 开源 基于 Web 的 3D BAT 集成 了 
多项 智能 功能 可 提高 可用性 和 效率 例如 此 
注释 工具箱 支持 使用 插值 对 轨道 进行 半自动 标记 
这对 下游 任务 如 跟踪 运动 规划 和 运动 预测 
至关重要 此外 通过 将 来自 3D 空间 的 注释 投影 
到 图像 域中 自动 获得 所有 相机 图像 的 注释 
除了/p 原始/v 图像/n 和点云/nr 馈送/v 之外/f 还 可以 使用 由 
顶视图 鸟瞰图 侧视图 和 正视图 组成 的 主视图 以 从 
不同 视角 观察 感兴趣 的 对象 我们 的 方法 与 
其他 公开 可用 的 注释 工具 的 比较 表明 使用 
我们 的 工具箱 可以 更快 更 有效 地 获得 3D 
注释 Optimal Multi view Correction of Local Affine FramesAuthors Ivan 
Eichhardt Daniel Barath 该 技术 要求 在 每个 图像 对 
之间 预先 估计 对极 几何 它 利用 了 摄像机 运动 
所 暗示 的 约束 以便 将 闭合 形式 校正 应用于 
输入 亲和 度 的 参数 而且 示出 了 通过 部分 
仿射 协变 检测器 例如 AKAZE 或 SIFT 获得/v 的/uj 旋转/v 
和/c 标度/n 可以/c 通过/p 所/c 提出/v 的/uj 算法/n 完/v 成为/v 
全/a 仿射/v 帧/q 它 在 合成 实验 和 公开 可用 
的 现实 世界 数据 集中 得到 验证 该 方法 总是 
改进 评估 的 仿射 协变 特征 检测器 的 输出 作为 
副产品 比较 这些 检测器 并 报告 获得 最 准确 的 
仿射 帧 的 检测器 为了 证明 其 适用性 我们 表明 
所 提出 的 技术 作为 预处理 步骤 提高 了 相机 
装备 表面/n 法线/n 和/c 单应性/nr 估计/v 的/uj 姿态/n 估计/v 的/uj 
准确性/n Detection of Single Grapevine Berries in Images Using Fully 
Convolutional Neural NetworksAuthors Laura Zabawa Anna Kicherer Lasse Klingbeil Andres 
Milioto Reinhard T pfer Heiner Kuhlmann Ribana Roscher/w 产量/n 估算/v 
和/c 预测/vn 在/p 葡萄/n 育种/v 和/c 葡萄/n 栽培/vn 领域/n 特别/d 
受/v 关注/v 每株 植物 收获 的 浆果 数量 与 产生 
的 质量 密切相关 因此 早期 产量 预测 可以 使 浆果 
集中 稀疏 以 确保 高 质量 的 最终 产品 传统上 
产量 估算 是 通过 从小 样本量 推断 和 利用 历史 
数据 来 完成 的 此外 它 需要 由 在 该 
领域 具有 丰富 经验 的 熟练 专家 来 执行 图像 
中 的 浆果 检测 为 专家 提供 了 一种 廉价 
快速 且 无 创 的 替代 方案 可 用于 其他 
耗时 且 主观 的 现场 分析 我们 对 用 Phenoliner 
一种 野外 表型 分析 平台 获得 的 图像 应用 完全 
卷积 神经网络 我们 计算 图像 中 的 单个 浆果 以 
避免 错误 检测 葡萄 串 群集 通常 是 重叠 的 
并且 可以 在 大小 上 变化 很大 这 使得 难以 
可靠地 检测 它们 我们/r 特别/d 致力/n 于/p 直接/ad 在/p 葡萄/n 
园中/s 检测/vn 白/a 葡萄/n 单个 浆果 的 检测 被 制定 
为 具有 三 个 类别 的 分类 任务 即 浆果 
边缘 和 背景 应用 连通 分量 算法 来 确定 一个 
图像 中 的 浆果 数量 我们 比较 自动 计数 的 
浆果 数量 与 手动 检测 到 的 浆果 在 60个 
图像 中 显示 雷司令 植物 在 垂直 拍摄 定位 格子 
VSP 和半/nr 最小 修剪 树篱 SMPH 我们 能够 在 VSP 
系统 内 正确 检测 浆果 准确度 为 94.0 SMPH 系统 
的 准确度 为 85.6 Single Image Portrait R e l 
i g h t i n g A u t 
h o r s Tiancheng Sun Jonathan T . Barron 
Yun Ta Tsai Zexiang Xu Xueming Yu Graham Fyffe Christoph 
Rhemann Jay Busch Paul Debevec Ravi Ramamoorthi 照明 在 肖像 
照片 中 传达 主体 的 本质 和 深度 方面 起着 
核心作用 专业 摄影师 将 仔细 控制 他们 工作室 的 灯光 
以 操纵 他们 的 主题 的 外观 而 消费者 摄影师 
通常 被 限制 在 他们 的 环境 照明 尽管 先前 
的 工作 已经 探索 了 重新 照亮 图像 的 技术 
但是 由于 专用 硬件 的 要求 受控 或 已知 照明 
下 的 受试者 的 多个 图像 或 几何 和 反射 
的 精确 模型 它们 的 效用 通常 是 有限 的 
为此 我们 提出 了 一个 纵向 重新 点亮 神经 网络 
的 系统 该 系统 将在 无约束 环境 中 用 标准 
手机 相机 拍摄 的 肖像 的 单个 RGB 图像 作为 
输入 并从 该 图像 产生 该 主体 的 重新 图像 
就好像 它 一样 根据 任何 提供 的 环境 地图 照亮 
我们 的 方法 是 在 一个 由 18 个人 组成 
的 小型 数据库 上 进行 训练 这个 数据库 是 在 
一个 由 密集 采样 光球 组成 的 受控 光 阶段 
设置 下在 不同 方向 光源 下 捕获 的 与 先前 
的 工作 相比 我们 提出 的 技术 在 我们 的 
数据 集 验证 集上 产生 了 定量 优越 的 结果 
并在 数百个 真实世界 手机 肖像 的 数据 集上 产生 了 
令人信服 的 定性 重新 照明 结果 因为 我们 的 技术 
可以 在 160 毫秒 内 产生 640倍 640 的 图像 
所以 它 可以 在 未来 实现 面向 摄影 应用 的 
交互式 用户 Toward Extremely Low Bit and Lossless Accuracy in 
DNNs with Progressive ADMMAuthors Sheng Lin Xiaolong Ma Shaokai Ye 
Geng Yuan Kaisheng Ma Yanzhi Wang 权重 量化 是 深度 
神经网络 DNNs 模型 压缩 方法 中 最重要 的 技术 之一 
最近 使用 先进 的 优化 算法 ADMM 交替 方向 乘法 
方法 使用 DNN 权重 量化 的 系统 框架 的 工作 
实现 了 权重 量化 的 一种 现有 技术 结果 在 
这项 工作 中 我们 首先 扩展 这种 基于 ADMM 的 
框架 以 保证 解决方案 的 可行性 并且 我们 进一步 开发 
了 一个 多 步骤 渐进式 DNN 权重 量化 框架 由于 
ADMM 正规化 的 特殊性 我 实现 了 进一步 的 权重 
量化 的 双重 好处 以及 ii 减少 每个 步骤 中的 
搜索 空间 广泛 的 实验 结果 证明 了 与 先前 
工作 相比 的 卓越 性能 我们 为 MNIST 的 所有 
层 LeNet 5 推出 了 第一个 无损 和 完全 二 
值 化 的 亮点 我们 为 CIFAR 10 的 所有 
层 VGG 16 和 ImageNet 的 ResNet 推出 了 第一 
个 完全 二 值 化 并且 具有 合理 的 精度 
损失 Full Jacobian Representation of Neural NetworksAuthors Suraj Srinivas Francois 
Fleuret 诸如 神经 网络 的 非线性 函数 可以 通过 仿射 
平面 局部 地 近似 最近 的 作品 使用 了 输入 
雅可比 行列式 它 描述 了 这些 平 面的 法线 在 
本文 中 我们 介绍 了 完整 的 雅可比 行列式 其中 
包括 这个 法线/nr 以及 一个 称为 偏差 雅可比 行星 的 
附加 截距 项 它们 共同 描述 了 局部 平面 对于 
ReLU 神经网络 偏置 雅可比 行列式 对应 于 输出 w . 
r . t 的 梯度 之和 中间层 激活 Inverse Halftoning 
Through Structure Aware Deep Convolutional Neural NetworksAuthors Chang Hwan Son 
逆 半 色调 中 的 主要 问题 是 去除 平坦 
区域 上 的 噪声 点 并 恢复 图像 结构 例如 
纹理 区域 上 的 线条 图案 因此 本文 提出 了 
一种 结构 为 两个 子网 的 新 结构 感知 深度 
卷积 神经网络 一个 子网 用于 图像 结构 预测 而 另一个 
用于 连续 色调 图像 重建 首先 为了 预测 图像 结构 
训练 包括 连续 色调 片 的 片 对 和 通过 
数字 半 色调 产生 的 相应 半 色调 片 随后 
通过 将 梯度 滤波器 与 连续 色调 片 进行 卷积 
来 生成 梯度 片 在 给定 半 色调 片 和 
梯度 片 的 情况 下 使用 微 批量 梯度 下降 
算法 训练 图像 结构 预测 的 子网 其 分别 被 
馈 送到 子网 的 输入 和 丢失 层 接下来 包括 
图像 结构 的 预测 地图 通过 融合 层 堆叠 在 
输入 半 色调 图像 的 顶部 并且 被 馈 送到 
图像 重建 子 网中 使得 整个 网络 被 自适应 地 
训练 到 图像 结构 实验 结果 证实 所 提出 的 
结构 感知 网络 可以 在 平坦 区域 上 很好 地 
去除 噪声 点 图案 并在 纹理 区域 上 清楚 地 
恢复 细节 此外 证明了 所 提出 的 方法 超过 了 
基于 深度 卷积 神经 网络 和 本地 学习 词典 的 
传统 现有 技术 方法 26ms Inference Time for ResNet 50 
Towards Real Time Execution of all DNNs on m a 
r t p h o n e A u t 
h o r s Wei Niu Xiaolong Ma Yanzhi Wang 
Bin Ren 随着 一系列 高端 移动 设备 的 迅速 出现 
许多 以 前 需要 桌面级 计算 能力 的 应用 程序 
现在 可以 在 这些 设备 上 运行 而 没有 任何 
问题 然而 如果 不 进行 仔细 优化 执行 深度 神经 
网络 是 实时 视频流 处理 的 关键 构建 块 这是 
许多 常用 应用 程序 的 基础 但 仍然 具有 挑战性 
特别 是 如果 需要 极低 延迟 或 高精度 推断 这项 
工作 介绍 了 CADNN 这 是 一个 编程 框架 借助 
先进 的 模型 压缩 稀疏 性 和 一套 全面 的 
体系 结构 感知 优化 在 移动 设备 上 高效 地 
执行 DNN 评估 结果 表明 CADNN 优于 所有 最 先进 
的 密集 DNN 执行 框架 如 TensorFlow Lite 和 TVM 
Land Use and Land Cover Classification Using Deep Learning T 
e c h n i q u e s A 
u t h o r s Nagesh Kumar Uba 目前 
广泛 使用 表示 为 正射影像 马赛克 的 亚 米级/nr 航空 
影像 的 大型 数据集 这些 数据集 可能 包含 大量 尚未 
开发 的 信息 此 图像 有 可能 找到 几种 类型 
的 功能 例如 森林 停车场 机场 住宅区 或 图像 中 
的 高速公路 然而 这些 东西 的 出现 基于 许多 因素 
而 变化 包括 捕获 图像 的 时间 传感器 设置 用于 
矫正 图像 的 处理 以及 由 图像 捕获 的 区域 
的 地理 和 文化 背景 本文/r 探讨/v 了/ul 使用/v 深度/ns 
卷积/n 神经网络/n 从/p 非常/d 高的/nr 空间/n 分辨率/n VHR/w 正射 校正 
可见 带 多 光谱 图像 中 分类 土地利用 最近 的 
技术 和 商业应用 已经 在 可见 的 红色 绿色 蓝色 
RGB 光谱带 中 驱动 了 大量 的 VHR 图像 这项 
工作 探索 了 深度 学习 算法 利用 该 图像 进行 
自动 土地 利用 土地 覆盖 LULC 分类 的 潜力 Fully 
Automatic Brain Tumor Segmentation using a Normalized Gaussian Bayesian Classifier 
and 3D Fluid Vector FlowAuthors Tao Wang Irene Cheng Anup 
Basu 来自 磁共振 图像 的 脑肿瘤 分割 MRI 是 测量 
肿瘤 对 治疗 的 反应 的 重要 任务 但是 自动 
分割 非常 具有 挑战性 本文 提出 了 一种 基于 归一化 
高斯 贝叶斯 分类 的 自动 脑肿瘤 分割 方法 和 一种 
新的 三维 流体 矢量 流 FVF 算法 在 我们 的 
方法 中 提出 了 归一化 高斯 混合模型 NGMM 并 用于 
模拟 健康 的 脑组织 利用 高斯 贝叶斯 分类器 从 测试 
脑 MR 图像 中 获取 高斯 贝叶斯 脑 图 GBBM 
进一步 处理 GBBM 以 初始化 3D FVF 算法 该 算法 
对 脑肿瘤 进行 分割 该 算法 有 两个 主要 贡献 
首先 我们 提出 一个 NGMM 来 模拟 健康 的 大脑 
其次 我们 将 2D FVF 算法 扩展到 3D 空间 并 
将其 用于 脑肿瘤 分割 所 提出 的 方法 在 公开 
可用 的 数据 集上 得到 验证 NATTACK Learning the Distributions 
of Adversarial Examples for an Improved Black Box Attack on 
Deep Neural NetworksAuthors Yandong Li Lijun Li Liqiang Wang Tong 
Zhang Boqing Gong 强大 的 对抗性 攻击 方法 对于 理解 
如何 构建 强大 的 深度 神经网络 DNN 以及 彻底 测试 
防御 技术 至关重要 在 本文 中 我们 提出 了 一种 
黑盒子 对抗 攻击 算法 它 可以 击败 香草 DNN 和 
最近 开发 的 各种 防御 技术 产生 的 DNN 我们 
的 算法 不是 为 目标 DNN 的 良性 输入 搜索 
最佳 对抗性 示例 而是 在 以 输入 为 中心 的 
小区域 上 找到 概率密度 分布 这样 从 这个 分布 中 
抽取 的 样本 很 可能 是 一个 对抗性 的 例子 
而不需 要 访问 DNN 的 内部 层 或 权重 我们 
的 方法 是 通用 的 因为 它 可以 通过 单一 
算法 成功 攻击 不同 的 神经 网络 根据 针对 2个 
香草 DNN 和 13个 防御 DNN 的 测试 它 也很 
强大 它/r 在/p 大多数/m 测试/vn 案例/n 中/f 都/d 优于/v 最/d 
先进/a 的/uj 黑盒子/nr 或/c 白盒/nr 攻击/v 方法/n 此外 我们 的 
结果 显示 对抗性 训练 仍然 是 最好 的 防御 技术 
之一 而 对抗性 的 例子 并不 像 防御 DNN 那样 
可以 在 防御性 DNN 中 转移 ResNet Can Be Pruned 
60x Introducing Network Purification and Unused Path Removal P RM 
after Weight PruningAuthors Xiaolong Ma Geng Yuan Sheng Lin Zhengang 
Li Hao Sun Yanzhi Wang/w 现有/b 的/uj DNN/w 结构/n 涉及/v 
高/a 计算/v 量/n 和对/nr 存储器/n 存储/l 的/uj 巨大/a 需求/v 这对 
DNN 框架 资源 构成 了 严峻 的 挑战 为了 缓解 
这些 挑战 已经 研究 了 重量 修剪 技术 然而 极端 
结构化 修剪 的 高精度 解决方案 结合 了 不同 类型 的 
结构化 稀疏 性 由于 DNN 网络 中 的 重量 极度 
减少 仍然 在 等待 解开 在 本文 中 我们 提出 
了 一种 DNN 框架 它 结合 了 两种 不同 类型 
的 结构 权重 修剪 滤波器 和柱/nr 修剪 通过 结合 交替 
方向 的 乘法器 ADMM 算法 以 获得 更好 的 修剪 
性能 我们 是 第一个 在 结构化 修剪 模型 中 找到 
ADMM 过程 和 未使用 权重 的 非 最优性 并 进一步 
设计 一个 优化 框架 其中 包含 第一 个 提出 的 
网络 净化 和 未使用 路径 去除 算法 这些 算法 专 
用于 在 ADMM 之后 对 结构化 修剪 模型 进行 后处理 
脚步 一些 高亮 显示 我们 在 LeNet 5 上 实现 
232x 压缩 在 ResNet 18 CIFAR 10 上 实现 60x 
压缩 在 AlexNet 上 实现 超过 5倍 压缩 我们 以 
匿名 链接 分享 我们 的 模型 Chinese Abs From Machine 
T r a n s l a t i o 
n P a p e r s from arxiv . 
org 更多 精彩 请 移步 主页 pic from pixels . 
com 今日 CS . CV 计算机 视觉 论文 速 览 Fri 
3 May 2019Totally 29 papers ? ? 上期 速 览 
✈ 更多 精彩 请 移步 主页 Interesting ? ? * 
* * * Single Image Portrait Relighting 单图/nr 肖像 光照 
重建 本文 提出 了 一种 为 手机 拍摄 人像 修改 
光照 的 方法 通过 提供 的 环境 光 照明 图像 
将 生成 目标 光照 下 的 新 图像 这一 方法 
仅仅 在 18个 独立 个体 在 受控 光源 下 手机 
的 数据 集 进行 训练 640 640 照片 只 需要 
160ms 有/v 集成/v 到/v 手机/n 相/v 机中/i 的/uj 潜力/n from 
UCSD 基于 自 编码器 原理 的 光照 变换 网络 示意图 
中间 可以 预测 光照 也 可以 修改 光照 数据集 构建 
OLAT imageset 与 目标 相隔 1.7 m 相机 间 相隔 
20度 图像 加权 合成 后 可以 得到 环境光 的 分布 
网络 模型 细节 如下 图 所示 分别 训练 了 光照 
编码 和 目标 光照 下 的 图像 损失 Authors http 
/ / kevinkingo . com / Group http / / 
jacobsschool . ucsd . edu / visualcomputing / prof https 
/ / cseweb . ucsd . edu / ~ ravir 
/ ? ? * * * DPSNET 深度 平面 扫描 
立体 视觉 最近 研究 人员 开始 利用 语义 信息 来 
改进 对于 无 纹理 或 反光 表面 的 深度图 估计 
与 先前 方法 直接 估计 深度 或者 光 流 不同 
的 是 DPSNet 利用 平面 扫描 算法 来 构建 cost 
体 并从 体中 回归 出 深度图 cost volume 来自 于可/nr 
差分 的 变换 过程 使得 这 一 方法 可以 利用 
深度 学习 进行 训练 from KAIST CMU MSRA 深 图图 
构建 过程 网络 模型 的 细节 结构 和 构造 一些 
结果 ? ? 大规模 图像 分类 半 监督 学习 from 
Facebook AI 利用 一个 训 练好 的 teacher 模型 从 
大规模 的 无 标签 数据 中 选出 新 的 数据 
集 随后 再 利用 新 数据集 训练 学生 网络 并 
利用 原始数据 集 进行 调 优 ? ? RetinaFace 单 
阶段 的 稠密 人脸 定位 包含 了 外 监督 自 
监督 多任务 学习 等 多个 平行 分支 将 输出 人脸 
分类 分数 bbox 人脸 五个 关键点 人脸 的 3D 顶点 
投影 等 信息 from 帝国 理工 搜索 到 的 人脸 
900/1151 ref 人脸 分析 库 insightface https / / github 
. com / deepinsight / insightface ? ? 局域 光场 
融合 基于 多个 非 规则 视角 插值 得到 新 视角 
的 渲染 图像 from 加州 大学 伯克利 分校 利用 多 
平米 模型表示 图像 并 进行 融合 ? ? 基于 回归 
卷积 的 假 人脸 视频 检测 检测 了 detect Deepfake 
Face2Face 和 FaceSwap 等 方法 生成 的 伪造 视频 from 
USC 信息 科技 学院 模型 架构 dataset FaceForensics + + 
? ? 3D BAT 半自动化 基于 web 的 3D 标注 
工具 用于 自动驾驶 全景 多 模态 数据 from UCSD code 
https / / github . com / walzimmer / 3d 
bat ? ? LIVDET IN ACTION 活体 指纹 检测 比赛 
from University of Cagliari 意大利 dataset LivDet 2019 ? ? 
2019 DAVIS Challenge on Video Object Segmentation 包括了 半 监督 
追踪 交互式 追踪 非 监督 多目标 追踪 等 任务 from 
ETHz google AI adobe Research link http / / davischallenge 
. org / Daily Computer Vision PapersLocal Light Field Fusion 
Practical View Synthesis with Prescriptive Sampling G u i d 
e l i n e s A u t h 
o r s Ben Mildenhall Pratul P . Srinivasan Rodrigo 
Ortiz Cayon Nima Khademi Kalantari Ravi Ramamoorthi Ren Ng Abhishek 
Kar 我们 提供 了 一种 实用 且 强大 的 深度 
学习 解决方案 用于 捕获 和 渲染 复杂 现实 世界 场景 
的 新 视图 以 进行 虚拟 探索 以前 的 方法 
要么 需要 难以 处理 的 密集 视图 采样 要么/c 对/p 
用户/n 应/v 如何/r 对/p 场景/n 的/uj 视图/n 进行/v 采样/v 以/p 
可靠/v 地/uv 呈现/v 高/a 质量/n 的/uj 新颖/a 视图/n 提供/v 很少/m 
或/c 没有/v 指导/n 相反 我们 提出 了 一种 用于 从 
不规则 的 采样 视图 网格 进行 视图 合成 的 算法 
该 算法 首先 通过 多 平面 图像 MPI 场景 表示 
将 每个 采样 视图 扩展 为 局部 光场 然后 通过 
混合 相邻 的 局部 光场 来 渲染 新颖 视图 我们 
扩展 了 传统 的 全光 采样 理论 以 推导 出 
一个 边界 该 边界 精确地 指定 用户 在 使用 我们 
的 算法 时 应该 如何 密集 地 对 给定 场景 
的 视图 进行 采样 在 实践 中 我们/r 应/v 用此/i 
界限/n 来/v 捕获/v 和/c 渲染/v 真实世界/nz 场景/n 的/uj 视图/n 这些 
视图 实现 了 奈奎斯特 速率 视图 采样 的 感知 质量 
同时 使用 的 视图 减少 了 多达 4000倍 我们 通过 
增强 现实 智能 手机 应用 程序 展示 我们 的 方法 
的 实用性 该 应用 程序 可引导 用户 捕获 场景 的 
输入 图像 以及 在 桌面 和 移动 平台 上 实现 
实时 虚拟 探索 的 查看器 Self supervised Learning for Video 
Correspondence FlowAuthors Zihang Lai Weidi Xie 本文 的 目的 是 
对 来自 视频 的 特征 嵌入 进行 自我 监督 学习 
适用于 对应 流 即 匹配 视频 上 帧 之间 的 
对应 关系 我们 利用 视频 中 外观 的 自然 空间 
时间 一致性 来 创建 指针 模型 该 模型 学习 通过 
复制 参考 帧 中的 颜色 来 重建 目标 帧 Lifting 
Vectorial Variational Problems A Natural Formulation based on Geometric Measure 
Theory and Discrete Exterior CalculusAuthors Thomas M llenhoff Daniel Cremers 
成像 和 视觉 方面 的 许多 任务 可以 被 制定 
为 矢 量值 映射 的 变分 问题 我们 通过 提升 
到 电流 空间 来 处理 这种 矢量 变分 问题 的 
松弛 和凸化/nr 为此 我们 记得 具有 多 凸 拉格朗日 的 
函数 可以 在 函数 图上 重新 参数 化为 凸 一齐 
函数 这 导致 在 域 和 密码 域 的 产品 
空间 中 的 取向 表面上 的 等效 形状 优化 问题 
然后 通过 将 搜索 空间 从 定向 表面 放松 到 
更 一般 的 电流 来 获得 凸 形 配方 我们 
提出 使用 Whitney 形式 对 所 得到 的 无限 维 
优化 问题 进行 离散化 这也 推广 了 最近 的 子 
标签 精确 多标记 方法 Clustering Images by Unmasking A New 
BaselineAuthors Mariana Iuliana Georgescu Radu Tudor Ionescu 我们 提出 了 
一种 基于 unmasking 的 新型 凝 聚聚 类 方法 这种 
技术 以前 用于 文本文档 的 作者 验证 和 视频 中 
的 异常 事件 检测 为了 连接 两个 聚 类 我们 
在 训练 二元 分类器 之间 交替 以 区分 来自 一个 
聚 类 的 样本 和 来自 另一个 聚 类 的 
样本 以及 ii 在 每个 步骤 中 去除 最具 判别 
性 的 特征 中间 获得 的 分类器 的 更快 降低 
的 准确率 表明 应该 连接 两个 簇 据 我们 所知 
这 是 第一 个 应用 取消 屏蔽 以 聚 类 
图像 的 工作 我们 将 我们 的 方法 与 k 
均值 以及 最近 的 现有 聚 类 方法 进行 比较 
实证 结果表明 我们/r 的/uj 方法/n 能够/v 提高/v 各/r 种/m 深层/n 
和/c 浅层/n 特征/n 表示/v 和/c 不同/a 任务/n 的/uj 性能/n 如 
手写 数字 识别 纹理 分类 和 细粒度 物体 识别 Human 
Action Recognition with Deep Temporal PyramidsAuthors Ahmed Mazari Hichem Sahbi 
深度 卷积 神经网络 CNN 现在 在 包括 动作 识别 在内 
的 不同 模式识别 任务 中 实现 了 重大 飞跃 当前 
的 CNN 越来越 深 数据 越来越 多 这 使得 它们 
成为 大量 标记 训练 数据 的 成功 支流 CNN 还 
依赖于 最大 平均 合并 这 降低 了 输出 层 的 
维数 从而 削弱 了 它们 对 标记 数据 可用性 的 
敏感性 然而 该 过程 可能 稀释 上游 卷积 层 的 
信息 从而 影响 训练 表示 的 辨别力 特别 是 当 
学习 的 类别 被 细粒度 化时 Egocentric Hand Track and 
Object based Human Action R e c o g n 
i t i o n A u t h o 
r s Georgios Kapidis Ronald Poppe Elsbeth van Dam Lucas 
P . J . J . Noldus Remco C . 
Veltkamp 以 自我 为 中心 的 视觉 是 一个 新兴 
的 计算机 视觉 领域 其/r 特点/n 是/v 从/p 第一/m 人称/n 
视角/n 获取/v 图像/n 和/c 视频/n 在 本文 中 我们 通过 
明确 利用 场景 中 检测 到 的 感兴趣 区域 的 
存在 和 位置 来 解决 自我中心 人类 行为 识别 的 
挑战 而 无需 进一步 使用 视觉 特征 The 2019 DAVIS 
Challenge on VOS Unsupervised Multi Object e g m e 
n t a t i o n A u t 
h o r s Sergi Caelles Jordi Pont Tuset Federico 
Perazzi Alberto Montes Kevis Kokitsi Maninis Luc Van Gool 我们 
将 介绍 2019年 DAVIS 挑战 视频 对象 分割 这是 DAVIS 
挑战 系列 的 第三 版 这 是 一项 专为 视频 
对象 分割 VOS 设计 的 公共 竞赛 除了 原版 半 
监督 音轨 和上/nr 一版 中 引入 的 互动 音轨 外 
今年 还 将 推出 一 款 新的 无 监督 多目标 
音轨 在 新 引入 的 轨道 中 要求 参与者 在 
每个 图像 上 提供 非 重叠 的 对象 提议 以及 
在 帧 之间 链接 它们 的 标识符 即 视频 对象 
提议 而 没有 任何 测试 时间 人工 监督 没有 在 
测试 视频 上 提供 的 涂鸦 或 掩模 为了 做到 
这 一点 我们 以 简洁 的 方式 重新 注释 了 
DAVIS 2017 的 列车 和 val 集 以 促进 无人 
监督 的 轨道 并为 比赛 创建 了 新的 测试 开发 
和 测试 挑战 集 本文 详细描述 了无 监督 轨道 的 
定义 规则 和 评估 指标 Face Identification using Local Ternary 
Tree Pattern based Spatial Structural C o m p o 
n e n t s A u t h o 
r s Rinku Datta Rakshit Dakshina Ranjan Kisku Massimo Tistarelli 
Phalguni Gupta 本文 报告 了 人脸 识别 系统 的 突破性 
结果 该 系统 利用 了 一种 称为 局部 三 元树 
模式 的 新型 局部 描述符 当 系统 在 存在 包括 
约束 无约束 和 整形 外科 图像 的 多种 面部 图像 
的 情况 下 执行 时 为 面部 图像 设计 灵巧 
且 可行 的 局部 描述符 在 面部 识别 任务 中 
起到 紧急 的 前言 已经 提出 LTTP 从 面部 图像 
提取 鲁棒 且 有区别 的 空间 特征 因为 该 描述符 
可 用于 最佳 地 描述 面部 的 各种 结构组件 为了 
提取 最 有用 的 特征 为 每个 像素 形成 具有 
八个 邻居 的 三元 树 LTTP 模式 可以 以 四种 
方式 生成 LTTP 左 深度 LTTP 左 宽度 LTTP 右 
深度 和 LTTP 右 宽度 这/r 四种/m 模式/n 生成/v 的/uj 
编码/n 方案/n 在/p 计算/v 复杂性/n 和/c 时间/n 复杂性/n 方面/n 非常/d 
简单/a 和/c 有效/a 所 提出 的 面部 识别 系统 在 
六个 面部 数据库 上 进行 测试 即 UMIST JAFFE 扩展 
的 耶鲁 面部 B 整形外科 LFW 和 UFI 实验 评估 
表明 考虑到 在 不同 环境 下 捕获 的 各种 面部 
在 设计 面部 识别 系统 时将/nr 产生 长期 影响 的 
最 优秀 结果 DS VIO Robust and Efficient Stereo Visual 
Inertial Odometry based on Dual Stage EKFAuthors Xiaogang Xiong Wenqing 
Chen Zhichao Liu Qiang Shen 本文 提出 了 一种 基于 
EKF 扩展 卡尔曼 滤波器 的 双 阶段 算法 用于 实时 
和 稳健 的 立体声 VIO 视觉 惯性 测距 这种 基于 
EKF 的 算法 的 第一 阶段 执行 加速度计 和 陀螺仪 
的 融合 而 第二 阶段 执行 立体 相机 和 IMU 
的 融合 由于/c 加速度计/nz 和/c 陀螺仪/n 以及/c 立体/n 相机/d 和/c 
IMU/w 之间/f 具有/v 足够/v 的/uj 互补/v 特性/n 基于/p 双级/nr EKF/w 
的/uj 算法/n 可以/c 实现/v 高/a 精度/n 的/uj 测距/nz 估计/v 同时 
由于 该 算法 中 状态 向量 的 维数 较低 其 
计算 效率 可 与 之前 基于 滤波器 的 方法 相媲美 
我们 称之为 DS VIO 双级/nr 基于 EKF 的 立体 视觉 
惯性 测量法 并 通过 将其 与 EuRoC 数据 集上 的 
OKVIS ROVIO VINS MONO 和 MSCKF 等 现有 技术 方法 
进行 比较 来 评估 我们 的 DSVIO 算法 结果表明 我们 
的 算法 在 RMS 误差 方面 可以 达到 相当 甚至 
更好 的 性能 RetinaFace Single stage Dense Face Localisation in 
the WildAuthors Jiankang Deng Jia Guo Yuxiang Zhou Jinke Yu 
Irene Kotsia Stefanos Zafeiriou 尽管 在 不受 控制 的 人脸 
检测 方面 取得 了 巨大 进步 但 野外 准确 有效 
的 面部 定位 仍然 是 一个 开放 的 挑战 本文 
提出 了 一种 强大 的 单 阶段 人脸 检测器 名为 
RetinaFace 它 利用 联合 额外 监督 和 自我 监督 的 
多任务 学习 在 各种 人脸 尺度 上 进行 像素 智能 
人脸 定位 具体来说 我们 在 以下 五 个 方面 做出 
贡献 1 我们 在 WIDER FACE 数据集 上 手动 注释 
五个 面部 标志 并 在 这个 额外 监督 信号 的 
帮助 下 观察 硬面 检测 的 显着 改进 2 我们 
进一步 添加 了 一个 自 监督 网格 解码器 分支 用于 
与 现有 的 监督 分支 并行 地 预测 像素 方面 
的 3D 形状 面部 信息 3 在 WIDER FACE 硬 
测试 装置 上 RetinaFace 的 性能 优于 现有 技术 平均 
精度 AP 1.1 达到 AP 等于 bf 91.4 4 在 
IJB C 测试 装置 上 RetinaFace 使最 先进 的 方法 
ArcFace 能够 在 FAR 1e 6 的 面部 验证 TAR 
89.59中 改进 其 结果 5 通过 采用 轻量级 骨干 网络 
RetinaFace 可以 在 单个 CPU 核心 上 实时 运行 以 
获得 VGA 分辨率 图像 将 发布 额外 的 注释 和 
代码 以 方便 将来 的 研究 LivDet in Action Fingerprint 
Liveness Detection Competition 2019Authors Giulia Orr Roberto Casula Pierluigi Tuveri 
Carlotta Bazzoni Giovanna Dessalvi Marco Micheletto Luca Ghiani Gian Luca 
Marcialis 国际 指纹 活体 检测 竞赛 LivDet 是 一个 公开 
的 公认 的 学术界 和 私营 公司 的 会议 点 
处理/v 区分/n 来自/v 人造/n 材料/n 和/c 图像/n 相对/d 于/p 真实/d 
指纹/n 的/uj 指纹/n 复制/v 的/uj 图像/n 的/uj 问题/n 在 本期 
LivDet 中 我们 邀请 竞争 对手 提出 具有 匹配 系统 
的 集成 算法 目标 是 调查 这种 整合 在 多大 
程度 上 影响 整个 绩效 提交 了 12个 算法 其中 
8个 算法 用于 集成系统 Directing DNNs Attention for Facial Attribution 
Classification using Gradient weighted Class Activation MappingAuthors Xi Yang Bojian 
Wu Issei Sato Takeo Igarashi 深度 神经网络 DNN 在 图像 
分类 任务 中 具有 高 精度 然而 由 此类 数据集 
训练 的 具有 共 发生 偏差 的 DNN 可能 在 
制定 分类 决策 时 依赖于 错误 的 特征 它 将 
极大 地 影响 训练有素 的 DNN 的 可 转移性 在 
本文 中 我们 提出 了 一种 交互 方法 以 指导 
分类器 关注 用户 手动 指定 的 区域 以 减轻 共 
现 偏差 的 影响 我们 在 CelebA 数据集 上 进行 
测试 经过 预先 训练 的 AlexNet 经过 精心 调整 专注 
于 基于 Grad CAM 结果 的 特定 面部 属性 Recurrent 
Convolution Approach to DeepFake Detection State Of Art Results on 
FaceForensics + + Authors Ekraam Sabir Jiaxin Cheng Ayush Jaiswal 
Wael AbdAlmageed Iacopo Masi Prem Natarajan 错误 信息 的 传播 
已 成为 一个 重要 问题 提高 了 相关 检测 方法 
的 重要性 虽然 存在 不同 的 错误 信息 表现 但在 
这项 工作 中 我们 专注 于 检测 视频 中 的 
面部 操作 具体来说 我们 尝试 在 视频 中 检测 Deepfake 
Face2Face 和 FaceSwap 操作 我们 利用 循环 方法 利用 视频 
的 时间 动态 在 FaceForensics 数据集 上 进行 评估 并且 
我们 的 方法 改进 了 先前 的 技术 水平 4.55 
Large scale weakly supervised pre training for video action r 
e c o g n i t i o n 
A u t h o r s Deepti Ghadiyaram Matt 
Feiszli Du Tran Xueting Yan Heng Wang Dhruv Mahajan 当前 
完全 监督 的 视频 数据集 仅 包含 几十万 个 视频 
和 少于 一千个 域 特定 标签 这 阻碍 了 高级 
视频 架构 的 发展 本文 对 使用 大量 网络 视频 
进行 预 训练 视频 模型 以 进行 动作 识别 任务 
进行 了 深入研究 我们 的 主要 实证 研究 结果 是 
尽管/c 有/v 嘈杂/a 的/uj 社交/n 媒体/n 视频/n 和/c 标签/n 但是 
大 规模 预 训练 超过 6500万 个 视频 大大 改善 
了 三个 具有 挑战性 的 公共 行动 识别 数据集 的 
最新 技术 水平 此外 我们 研究 了 弱 监督 视频 
动作 数据集 构建 中的 三个 问题 首先 假设 动作 涉及 
与 对象 的 交互 那么 如何 构建 动词 对象 预 
训练 标签 空间 以 最 有利于 转移 学习 第二 基于 
框架 的 模型 在 动作 识 别上 表现 良好 是 
对 良好 图像 特征 的 预 训练 足够 或者 是 
训练 前 对于 最佳 转移 学习 有 价值 的 时空 
特征 最后 由于 动作 标签 是 在 视频 级别 提供 
的 因此在 长 视频 与 短 视频 中 的 动作 
通常 不太好 因为 如果 有 一些 固定 的 数字 预算 
应 如何 选择 视频 片段 以 获得 最佳 性能 或 
几 分钟 的 视频 Billion scale semi supervised learning for 
image c l a s s i f i c 
a t i o n A u t h o 
r s I . Zeki Yalniz Herv J gou Kan 
Chen Manohar Paluri Dhruv Mahajan 本文 提出 了 一种 大型 
卷积 网络 半 监督 学习 的 研究 我们 提出 了 
一个 基于 教师 学生 范式 的 管道 它 利用 了 
大量 未 标记 图像 最多 可达 10亿 我们 的 主要 
目标 是 改善 给定 目标 体系 结构 的 性能 如 
ResNet 50 或 ResNext 我们 对 我们 的 方法 的 
成功 因素 进行 了 广泛 的 分析 这 使 我们 
能够 制定 一些 建议 来 生成 用于 半 监督 学习 
的 图像 分类 的 高精度 模型 因此 我们 的 方法 
为 图像 视频 和 细粒度 分类 的 标准 体系 结构 
带来 了 重要 的 收益 例如 通过 利用 10 亿个 
未 标记 的 图像 我们 学到 的 香草 ResNet 50 
在 ImageNet 基准测试 中 达到 了 81.2 的 前 1 
精度 DPSNet End to end Deep Plane Sweep StereoAuthors Sunghoon 
Im Hae Gon Jeon Stephen Lin In So Kweon 多 
视图 立体声 旨在 从在/nr 任意 运动 下 由 相机 获取 
的 图像 重建 场景 深度 最近 的 方法 通过 深度 
学习 解决 了 这个 问题 深度/ns 学习/v 可以/c 利用/n 语义/n 
线索/n 来/v 处理/v 诸/r 如无/l 纹理/n 和/c 反射/v 区域/n 之类/r 
的/uj 挑战/vn 在 本文 中 我们 提出 了 一个 称为 
DPSNet 深 平面 扫描 网络 的 卷积 神经网络 其 设计 
灵感 来自 基于 传统 几何 的 密集 深度 重建 方法 
的 最佳 实践 DPSNet 采用 平面 扫描 方法 而 不是 
直接 估计 图像 对 中的 深度 和/或/nr 光 流 对应 
而 不是 使用 平面 扫描 算法 从 深度 特征 构建 
成本 量 通过 上下文 调整 成本 量 了解 成本 汇总 
并从 成本 量 中 回归 密集 深度图 成本 量 使用 
可 区分 的 变形 过程 构建 该 过程 允许 对 
网络 进行 端 到 端的 训练 通过 在 深度 学习 
框架 内 有效 地 结合 传统 的 多 视图 立体 
概念 DPSNet 在 各种 具有 挑战性 的 数据 集上 实现 
了 最 先进 的 重建 结果 RRPN Radar Region Proposal 
Network for Object Detection in Autonomous VehiclesAuthors Ramin Nabati Hairong 
Qi 区域 提议 算法 通过 假设 每个 图像 中 的 
对象 位置 在 大多数 现有 技术 的 两 阶段 对象 
检测 网络 中 起 重要 作用 尽管如此 已知 区域 提议 
生成器 是 这 两个 阶段 对象 检测 网络 中 的 
瓶颈 使得 它们 变慢 并且 不 适合 于 诸如 自动 
驾驶 车辆 的 实时 应用 在 本文 中 我们 介绍 
了 一种 基于 雷达 的 实时 区域 提议 算法 用于 
自动 驾驶 车辆 中 的 目标 检测 通过 将 雷达 
检测 映 射到 图像 坐标系 并且 在 每个 映射 的 
雷达 点 处 生成 预定义 的 锚 框 作为 对象 
提议 来 生成 所 提出 的 感兴趣 区域 RoI 然后 
我们 基于 对象 距离 对 生成 的 锚 执行 变换 
和 缩放 操作 以 更好 地 适合 检测 到 的 
对象 我们 使用 Fast R CNN 对象 检测 网络 在 
新 发布 的 NuScenes 数据 集上 评估 我们 的 方法 
与 选择性 搜索 对象 提议 算法 相比 我们 的 模型 
运行 速度 提高 了 100倍 以上 同时 实现 了 更高 
的 检测 精度 和 召回率 代码 已 公开 发布 于 
3D BAT A Semi Automatic Web based 3D Annotation Toolbox 
for Full Surround Multi Modal Data StreamsAuthors Walter Zimmer Akshay 
Rangesh Mohan Trivedi 在 本文 中 我们/r 专注/v 于/p 获取/v 
2D/i 和/c 3D/i 标签/n 以及 借助 新颖 的 3D Bounding 
Box Annotation Toolbox 3D BAT 跟踪 道路上 物体 的 ID 
我们 的 开源 基于 Web 的 3D BAT 集成 了 
多项 智能 功能 可 提高 可用性 和 效率 例如 此 
注释 工具箱 支持 使用 插值 对 轨道 进行 半自动 标记 
这对 下游 任务 如 跟踪 运动 规划 和 运动 预测 
至关重要 此外 通过 将 来自 3D 空间 的 注释 投影 
到 图像 域中 自动 获得 所有 相机 图像 的 注释 
除了/p 原始/v 图像/n 和点云/nr 馈送/v 之外/f 还 可以 使用 由 
顶视图 鸟瞰图 侧视图 和 正视图 组成 的 主视图 以 从 
不同 视角 观察 感兴趣 的 对象 我们 的 方法 与 
其他 公开 可用 的 注释 工具 的 比较 表明 使用 
我们 的 工具箱 可以 更快 更 有效 地 获得 3D 
注释 Optimal Multi view Correction of Local Affine FramesAuthors Ivan 
Eichhardt Daniel Barath 该 技术 要求 在 每个 图像 对 
之间 预先 估计 对极 几何 它 利用 了 摄像机 运动 
所 暗示 的 约束 以便 将 闭合 形式 校正 应用于 
输入 亲和 度 的 参数 而且 示出 了 通过 部分 
仿射 协变 检测器 例如 AKAZE 或 SIFT 获得/v 的/uj 旋转/v 
和/c 标度/n 可以/c 通过/p 所/c 提出/v 的/uj 算法/n 完/v 成为/v 
全/a 仿射/v 帧/q 它 在 合成 实验 和 公开 可用 
的 现实 世界 数据 集中 得到 验证 该 方法 总是 
改进 评估 的 仿射 协变 特征 检测器 的 输出 作为 
副产品 比较 这些 检测器 并 报告 获得 最 准确 的 
仿射 帧 的 检测器 为了 证明 其 适用性 我们 表明 
所 提出 的 技术 作为 预处理 步骤 提高 了 相机 
装备 表面/n 法线/n 和/c 单应性/nr 估计/v 的/uj 姿态/n 估计/v 的/uj 
准确性/n Detection of Single Grapevine Berries in Images Using Fully 
Convolutional Neural NetworksAuthors Laura Zabawa Anna Kicherer Lasse Klingbeil Andres 
Milioto Reinhard T pfer Heiner Kuhlmann Ribana Roscher/w 产量/n 估算/v 
和/c 预测/vn 在/p 葡萄/n 育种/v 和/c 葡萄/n 栽培/vn 领域/n 特别/d 
受/v 关注/v 每株 植物 收获 的 浆果 数量 与 产生 
的 质量 密切相关 因此 早期 产量 预测 可以 使 浆果 
集中 稀疏 以 确保 高 质量 的 最终 产品 传统上 
产量 估算 是 通过 从小 样本量 推断 和 利用 历史 
数据 来 完成 的 此外 它 需要 由 在 该 
领域 具有 丰富 经验 的 熟练 专家 来 执行 图像 
中 的 浆果 检测 为 专家 提供 了 一种 廉价 
快速 且 无 创 的 替代 方案 可 用于 其他 
耗时 且 主观 的 现场 分析 我们 对 用 Phenoliner 
一种 野外 表型 分析 平台 获得 的 图像 应用 完全 
卷积 神经网络 我们 计算 图像 中 的 单个 浆果 以 
避免 错误 检测 葡萄 串 群集 通常 是 重叠 的 
并且 可以 在 大小 上 变化 很大 这 使得 难以 
可靠地 检测 它们 我们/r 特别/d 致力/n 于/p 直接/ad 在/p 葡萄/n 
园中/s 检测/vn 白/a 葡萄/n 单个 浆果 的 检测 被 制定 
为 具有 三 个 类别 的 分类 任务 即 浆果 
边缘 和 背景 应用 连通 分量 算法 来 确定 一个 
图像 中 的 浆果 数量 我们 比较 自动 计数 的 
浆果 数量 与 手动 检测 到 的 浆果 在 60个 
图像 中 显示 雷司令 植物 在 垂直 拍摄 定位 格子 
VSP 和半/nr 最小 修剪 树篱 SMPH 我们 能够 在 VSP 
系统 内 正确 检测 浆果 准确度 为 94.0 SMPH 系统 
的 准确度 为 85.6 Single Image Portrait R e l 
i g h t i n g A u t 
h o r s Tiancheng Sun Jonathan T . Barron 
Yun Ta Tsai Zexiang Xu Xueming Yu Graham Fyffe Christoph 
Rhemann Jay Busch Paul Debevec Ravi Ramamoorthi 照明 在 肖像 
照片 中 传达 主体 的 本质 和 深度 方面 起着 
核心作用 专业 摄影师 将 仔细 控制 他们 工作室 的 灯光 
以 操纵 他们 的 主题 的 外观 而 消费者 摄影师 
通常 被 限制 在 他们 的 环境 照明 尽管 先前 
的 工作 已经 探索 了 重新 照亮 图像 的 技术 
但是 由于 专用 硬件 的 要求 受控 或 已知 照明 
下 的 受试者 的 多个 图像 或 几何 和 反射 
的 精确 模型 它们 的 效用 通常 是 有限 的 
为此 我们 提出 了 一个 纵向 重新 点亮 神经 网络 
的 系统 该 系统 将在 无约束 环境 中 用 标准 
手机 相机 拍摄 的 肖像 的 单个 RGB 图像 作为 
输入 并从 该 图像 产生 该 主体 的 重新 图像 
就好像 它 一样 根据 任何 提供 的 环境 地图 照亮 
我们 的 方法 是 在 一个 由 18 个人 组成 
的 小型 数据库 上 进行 训练 这个 数据库 是 在 
一个 由 密集 采样 光球 组成 的 受控 光 阶段 
设置 下在 不同 方向 光源 下 捕获 的 与 先前 
的 工作 相比 我们 提出 的 技术 在 我们 的 
数据 集 验证 集上 产生 了 定量 优越 的 结果 
并在 数百个 真实世界 手机 肖像 的 数据 集上 产生 了 
令人信服 的 定性 重新 照明 结果 因为 我们 的 技术 
可以 在 160 毫秒 内 产生 640倍 640 的 图像 
所以 它 可以 在 未来 实现 面向 摄影 应用 的 
交互式 用户 Toward Extremely Low Bit and Lossless Accuracy in 
DNNs with Progressive ADMMAuthors Sheng Lin Xiaolong Ma Shaokai Ye 
Geng Yuan Kaisheng Ma Yanzhi Wang 权重 量化 是 深度 
神经网络 DNNs 模型 压缩 方法 中 最重要 的 技术 之一 
最近 使用 先进 的 优化 算法 ADMM 交替 方向 乘法 
方法 使用 DNN 权重 量化 的 系统 框架 的 工作 
实现 了 权重 量化 的 一种 现有 技术 结果 在 
这项 工作 中 我们 首先 扩展 这种 基于 ADMM 的 
框架 以 保证 解决方案 的 可行性 并且 我们 进一步 开发 
了 一个 多 步骤 渐进式 DNN 权重 量化 框架 由于 
ADMM 正规化 的 特殊性 我 实现 了 进一步 的 权重 
量化 的 双重 好处 以及 ii 减少 每个 步骤 中的 
搜索 空间 广泛 的 实验 结果 证明 了 与 先前 
工作 相比 的 卓越 性能 我们 为 MNIST 的 所有 
层 LeNet 5 推出 了 第一个 无损 和 完全 二 
值 化 的 亮点 我们 为 CIFAR 10 的 所有 
层 VGG 16 和 ImageNet 的 ResNet 推出 了 第一 
个 完全 二 值 化 并且 具有 合理 的 精度 
损失 Full Jacobian Representation of Neural NetworksAuthors Suraj Srinivas Francois 
Fleuret 诸如 神经 网络 的 非线性 函数 可以 通过 仿射 
平面 局部 地 近似 最近 的 作品 使用 了 输入 
雅可比 行列式 它 描述 了 这些 平 面的 法线 在 
本文 中 我们 介绍 了 完整 的 雅可比 行列式 其中 
包括 这个 法线/nr 以及 一个 称为 偏差 雅可比 行星 的 
附加 截距 项 它们 共同 描述 了 局部 平面 对于 
ReLU 神经网络 偏置 雅可比 行列式 对应 于 输出 w . 
r . t 的 梯度 之和 中间层 激活 Inverse Halftoning 
Through Structure Aware Deep Convolutional Neural NetworksAuthors Chang Hwan Son 
逆 半 色调 中 的 主要 问题 是 去除 平坦 
区域 上 的 噪声 点 并 恢复 图像 结构 例如 
纹理 区域 上 的 线条 图案 因此 本文 提出 了 
一种 结构 为 两个 子网 的 新 结构 感知 深度 
卷积 神经网络 一个 子网 用于 图像 结构 预测 而 另一个 
用于 连续 色调 图像 重建 首先 为了 预测 图像 结构 
训练 包括 连续 色调 片 的 片 对 和 通过 
数字 半 色调 产生 的 相应 半 色调 片 随后 
通过 将 梯度 滤波器 与 连续 色调 片 进行 卷积 
来 生成 梯度 片 在 给定 半 色调 片 和 
梯度 片 的 情况 下 使用 微 批量 梯度 下降 
算法 训练 图像 结构 预测 的 子网 其 分别 被 
馈 送到 子网 的 输入 和 丢失 层 接下来 包括 
图像 结构 的 预测 地图 通过 融合 层 堆叠 在 
输入 半 色调 图像 的 顶部 并且 被 馈 送到 
图像 重建 子 网中 使得 整个 网络 被 自适应 地 
训练 到 图像 结构 实验 结果 证实 所 提出 的 
结构 感知 网络 可以 在 平坦 区域 上 很好 地 
去除 噪声 点 图案 并在 纹理 区域 上 清楚 地 
恢复 细节 此外 证明了 所 提出 的 方法 超过 了 
基于 深度 卷积 神经 网络 和 本地 学习 词典 的 
传统 现有 技术 方法 26ms Inference Time for ResNet 50 
Towards Real Time Execution of all DNNs on m a 
r t p h o n e A u t 
h o r s Wei Niu Xiaolong Ma Yanzhi Wang 
Bin Ren 随着 一系列 高端 移动 设备 的 迅速 出现 
许多 以 前 需要 桌面级 计算 能力 的 应用 程序 
现在 可以 在 这些 设备 上 运行 而 没有 任何 
问题 然而 如果 不 进行 仔细 优化 执行 深度 神经 
网络 是 实时 视频流 处理 的 关键 构建 块 这是 
许多 常用 应用 程序 的 基础 但 仍然 具有 挑战性 
特别 是 如果 需要 极低 延迟 或 高精度 推断 这项 
工作 介绍 了 CADNN 这 是 一个 编程 框架 借助 
先进 的 模型 压缩 稀疏 性 和 一套 全面 的 
体系 结构 感知 优化 在 移动 设备 上 高效 地 
执行 DNN 评估 结果 表明 CADNN 优于 所有 最 先进 
的 密集 DNN 执行 框架 如 TensorFlow Lite 和 TVM 
Land Use and Land Cover Classification Using Deep Learning T 
e c h n i q u e s A 
u t h o r s Nagesh Kumar Uba 目前 
广泛 使用 表示 为 正射影像 马赛克 的 亚 米级/nr 航空 
影像 的 大型 数据集 这些 数据集 可能 包含 大量 尚未 
开发 的 信息 此 图像 有 可能 找到 几种 类型 
的 功能 例如 森林 停车场 机场 住宅区 或 图像 中 
的 高速公路 然而 这些 东西 的 出现 基于 许多 因素 
而 变化 包括 捕获 图像 的 时间 传感器 设置 用于 
矫正 图像 的 处理 以及 由 图像 捕获 的 区域 
的 地理 和 文化 背景 本文/r 探讨/v 了/ul 使用/v 深度/ns 
卷积/n 神经网络/n 从/p 非常/d 高的/nr 空间/n 分辨率/n VHR/w 正射 校正 
可见 带 多 光谱 图像 中 分类 土地利用 最近 的 
技术 和 商业应用 已经 在 可见 的 红色 绿色 蓝色 
RGB 光谱带 中 驱动 了 大量 的 VHR 图像 这项 
工作 探索 了 深度 学习 算法 利用 该 图像 进行 
自动 土地 利用 土地 覆盖 LULC 分类 的 潜力 Fully 
Automatic Brain Tumor Segmentation using a Normalized Gaussian Bayesian Classifier 
and 3D Fluid Vector FlowAuthors Tao Wang Irene Cheng Anup 
Basu 来自 磁共振 图像 的 脑肿瘤 分割 MRI 是 测量 
肿瘤 对 治疗 的 反应 的 重要 任务 但是 自动 
分割 非常 具有 挑战性 本文 提出 了 一种 基于 归一化 
高斯 贝叶斯 分类 的 自动 脑肿瘤 分割 方法 和 一种 
新的 三维 流体 矢量 流 FVF 算法 在 我们 的 
方法 中 提出 了 归一化 高斯 混合模型 NGMM 并 用于 
模拟 健康 的 脑组织 利用 高斯 贝叶斯 分类器 从 测试 
脑 MR 图像 中 获取 高斯 贝叶斯 脑 图 GBBM 
进一步 处理 GBBM 以 初始化 3D FVF 算法 该 算法 
对 脑肿瘤 进行 分割 该 算法 有 两个 主要 贡献 
首先 我们 提出 一个 NGMM 来 模拟 健康 的 大脑 
其次 我们 将 2D FVF 算法 扩展到 3D 空间 并 
将其 用于 脑肿瘤 分割 所 提出 的 方法 在 公开 
可用 的 数据 集上 得到 验证 NATTACK Learning the Distributions 
of Adversarial Examples for an Improved Black Box Attack on 
Deep Neural NetworksAuthors Yandong Li Lijun Li Liqiang Wang Tong 
Zhang Boqing Gong 强大 的 对抗性 攻击 方法 对于 理解 
如何 构建 强大 的 深度 神经网络 DNN 以及 彻底 测试 
防御 技术 至关重要 在 本文 中 我们 提出 了 一种 
黑盒子 对抗 攻击 算法 它 可以 击败 香草 DNN 和 
最近 开发 的 各种 防御 技术 产生 的 DNN 我们 
的 算法 不是 为 目标 DNN 的 良性 输入 搜索 
最佳 对抗性 示例 而是 在 以 输入 为 中心 的 
小区域 上 找到 概率密度 分布 这样 从 这个 分布 中 
抽取 的 样本 很 可能 是 一个 对抗性 的 例子 
而不需 要 访问 DNN 的 内部 层 或 权重 我们 
的 方法 是 通用 的 因为 它 可以 通过 单一 
算法 成功 攻击 不同 的 神经 网络 根据 针对 2个 
香草 DNN 和 13个 防御 DNN 的 测试 它 也很 
强大 它/r 在/p 大多数/m 测试/vn 案例/n 中/f 都/d 优于/v 最/d 
先进/a 的/uj 黑盒子/nr 或/c 白盒/nr 攻击/v 方法/n 此外 我们 的 
结果 显示 对抗性 训练 仍然 是 最好 的 防御 技术 
之一 而 对抗性 的 例子 并不 像 防御 DNN 那样 
可以 在 防御性 DNN 中 转移 ResNet Can Be Pruned 
60x Introducing Network Purification and Unused Path Removal P RM 
after Weight PruningAuthors Xiaolong Ma Geng Yuan Sheng Lin Zhengang 
Li Hao Sun Yanzhi Wang/w 现有/b 的/uj DNN/w 结构/n 涉及/v 
高/a 计算/v 量/n 和对/nr 存储器/n 存储/l 的/uj 巨大/a 需求/v 这对 
DNN 框架 资源 构成 了 严峻 的 挑战 为了 缓解 
这些 挑战 已经 研究 了 重量 修剪 技术 然而 极端 
结构化 修剪 的 高精度 解决方案 结合 了 不同 类型 的 
结构化 稀疏 性 由于 DNN 网络 中 的 重量 极度 
减少 仍然 在 等待 解开 在 本文 中 我们 提出 
了 一种 DNN 框架 它 结合 了 两种 不同 类型 
的 结构 权重 修剪 滤波器 和柱/nr 修剪 通过 结合 交替 
方向 的 乘法器 ADMM 算法 以 获得 更好 的 修剪 
性能 我们 是 第一个 在 结构化 修剪 模型 中 找到 
ADMM 过程 和 未使用 权重 的 非 最优性 并 进一步 
设计 一个 优化 框架 其中 包含 第一 个 提出 的 
网络 净化 和 未使用 路径 去除 算法 这些 算法 专 
用于 在 ADMM 之后 对 结构化 修剪 模型 进行 后处理 
脚步 一些 高亮 显示 我们 在 LeNet 5 上 实现 
232x 压缩 在 ResNet 18 CIFAR 10 上 实现 60x 
压缩 在 AlexNet 上 实现 超过 5倍 压缩 我们 以 
匿名 链接 分享 我们 的 模型 Chinese Abs From Machine 
T r a n s l a t i o 
n P a p e r s from arxiv . 
org 更多 精彩 请 移步 主页 pic from pixels . 
com 