机器 学习 的 基本 知识 作为 一个 终生 的 微软 
开发人员 我 经常 看到 开发 人员 努力 寻找 解决 日常 
问题 所需 的 资源 让 我们 面对 现实 吧 我们 
没 有人 有 时间 按照 自己 喜欢 的 方式 做事 
我们 中 很少 有人 有幸 在 真正 的 研发 部门 
工作 虽然 这些 年来/nr 我们 已经 走过 了 相当 长 
的 一段 旅程 还/d 记得/v 曾经/nr 我们/r 通过/p 桌上/s 的/uj 
C/w 程序员/n 参考/v 资料/n 和/c 其他/r 50本/mq 书中/i 翻找/v 资料/n 
到 现在 能够 在 谷歌 中 快速 搜索 并 得到 
我们 想要 的 东西 但现在 人工智能 时代 已经 到来 情况 
有些 不同 了 作为 c # 开发人员 当 涉及 到 
机器学习 时 谷歌 搜索 并不 总是 我们 最好 的 朋友 
因为 几乎 所有 正在 使用 的 东西 都是 Python R 
MATLAB 和 Octave 我们 还 必须 记住 机器学习 已经 存在 
很 多年 了 只是 在 最近 美国 的 企业 已经 
接受 了 它 我们 看到 越来越 多 的 人 参与 
其中 但是 我 的 朋友 们 毫无疑问 这个 世界 是 
一个 可怕 的 地方 c # . NET 开发人员 该 
何去何从 让 我们 在 下一 节 开始 用 一个 小 
故事 来 回答 这个 问题 不幸 的 是 这个 故事 
是 千真万确 的 在 本 章中 我们 将 学习 以下 
主题 数据挖掘 技术 即指 从 资料 中 发掘 资讯 或 
知识 是 购买 构建 还是 开源 强化 学习 无 监督 
学习 监督 式 学习 概率 和 统计 深度 学习 人工智能 
AI 和/c 生物/n 人工智能/n 机器学习/i 概论/n 我/r 曾经/d 有/v 一个/m 
老板/n 我 告诉他 我 正在 使用 机器学习 来 发现 更多 
关于 我们 数据 的 信息 他 的 回答 是 你 
认为 你 能学 到 什么 我 不 知道 如果 你 
在 职业 生涯 中 还 没有 遇到 这样 的 情况 
那么 恭喜 你 如果 你 有 任何 职位 空缺 请 
告诉 我 但 你 很 可能会 遇到 或者 已经 遇到 
了 如果 是 你 你 会 如何 处理 呢 而 
我 并 没有 因此 放弃 这件事 我 我们 的 目标 
是 了解 更多 关于 我们 所 拥有 的 基金 的 
信息 和 细节 以及 它们 如何 与 用户 的 实际 
情况 进行 关联 的 Boss 但 这些 我 都 知道 
机器学习 只是 一个 时髦 的 词 它 最终 都是/nr 数据 
我们 都 只是 数据 管理员 其余 的 都是 流行语 我们 
为什么 要 这样 做 它 最终 将 如何 帮助 我 
我 我 来问 你 当 你 在 谷歌 中 输入 
搜索 时 你 认为 会 发生 什么 Boss 看起来 有些 
愤怒 Boss 你 想 表达 什么 Google 当然 是 拿着 
我 的 输入 的 内容 在 网络 中 寻找 与 
之 相似 的 东西 我 好 那 这是 怎么做 的 
呢 Boss 看起来 更 愤怒 以及 有些 沮丧 Boss 很显然 
它 会 先 在 网络 中 进行 搜索 然后 将 
我 的 输入 和它的/nr 搜索 结果 进行 比对 我 但是 
你 有 没有 想 过 这个 搜索 是 如何 在 
其他 数 十亿个 搜索 中 匹配 的 以及 搜索 背后 
的 所有 数据 是 如何 不断 更新 的 很明显 人们 
不能 参与 其中 否则 就 无法 扩大 规模 Boss 当然 
算法 经过 了 很好 的 调整 给出 了 我们 正在 
寻找 的 结果 或者 至少 给 出了 建议 我 没错 
正是 机器学习 做到 了 这一点 不一定 但 足够 接近 Boss 
好吧 我 不 知道 我 还能 从 这些 数据 中学 
到 什么 所以 让 我们 看看 它 是 怎样 的 
所以 让 我们 做 诚实 的 人 有时候 再多 的 
逻辑 也 无法 覆盖 盲目 或 抗拒 改变 的 心理 
但 这个 故事 的 背后 有着 与 一个 无视 我们 
在 生物学 中所 学到 的 一切 的 老板 截然不同 更为 
重要 的 意义 在 机器 学习 的 世界 里 要想/i 
向/p 那些/r 不像/i 你/r 一样/r 每天/r 都在/nr 开发/v 战壕/n 里/f 
的/uj 人/n 证明/n //i 展示/v 正在/t 发生/v 的/uj 事情/n 事情 
是否 在 工作 它们 如何 工作 它们 为什么 或 为什么 
不 工作 等等 要 难得 多 即使 那样 你 也 
很难 理解 这个 算法 在 做什么 以下 是 你 在 
决定 机器学习 是否 适合 你 时 应该 问 自己 的 
一些 问题 你 只是 想 顺应 流行 这 可能 是 
真正 需要 的 还是 真的 需要 这种 类型 的 解决 
方案 你 有你/nr 需要 的 资料 吗 数据 是否 足够 
清晰 以供 使用 稍后 将 详细 介绍 您 知道 在 
哪里 以及 是否 可以 获得 可能 丢失 的 数据 吗 
更 重要 的 是 您 如何 知道 数据 实际上 是 
丢失 的 你 有 很多 数据 还是 只有 少量 数据 
有 没有 另一种 已知 且 经过 验证 的 解决方案 我们 
可以 用 它 来 代替 你 知道 你 想要 完成 
什么 吗 你 知道 你 将 如何 完成 它 吗 
你 将 如何 向 别人 解释 当 被问 到 这个 
问题 的 时候 你 如何 能够 证明 在 幕后 发生 
了 什么 这些 只是 我们 在 开始 机器学习 之旅 时将/nr 
共同 解决 的 许多 问题 中 的 一部分 现在 如果 
有人 能够 执行 一个 返回 多行 数据 的 SQL 查询 
他们 似乎 将 称 自己 为 数据 科学家 对于 简历 
来说 这 足够 公平 每个人 偶尔 都 需要 鼓励 一下 
即使 是 自己 提供 的 但 他们 真的 是 数据 
科学家 吗 数据 科学家 到底 是 什么 意思 我们 真的 
在做 机器学习 吗 这 到底 意味着 什么 好吧 到这 本书 
的 结尾 我们 希望 能 找到 所有 这些 问题 的 
答案 或者 至少 创造 一个 你 可以 自己 找到 答案 
的 环境 并 不是 所有 人 都 能在 奢华 的 
研究 或 学术 领域 工作 我们 许多 人 每天 都火要/nr 
救 正确 的 解决 方案 可能 只是 一个 战术 解决方案 
必须 在 2 小时 内 解决 这 就是 我们 c 
# 开发人员 所做 的 我们 整天 坐 在 桌子 后面 
运气 好 的话 戴上 耳机 不停 地 打字 但是 我们 
真的 能 得到 我们 想 要 的 或者 需要 的 
全部 时间 来 按照 我们 想要 的 方式 开发 一个 
项目 吗 如果 我们 这样 做 了 我们 的 项目 
中 就 不会 有 我们 现在 所 拥有 的 那么 
多 技术 债务 了 对吗 您 确实 跟踪 了 您 
的 技术 债务 对吗 我们 需要 思考 如何 才能 避免 
走弯路 有时 我们 通过 思考 而不是 编码 来 做到 这 
一点 尤其 是 在 前期 知识 是 无价 的 因为 
知识 是 无法 被 替代 的 但 在 美国 企业 
中 大多数 生产 代码 都 不是 用 Python R Matlab 
和 Octave 等 学术 语言 编写 的 即使 所有 的 
学术 财富 都是/nr 可以 得到 的 但 它们 并 不是 
以 最 适合 我们 工作 的 形式 得到 的 在此 
让 我们 停下来 赞美 那些 为 开源 社区 做出 贡献 
的 人 正 因为 有了/nr 它们 我们 才有 了 一些 
优秀 的 第三 方 开源 解决方案 我们 可以 利用 它们 
来 完成 这项 工作 开源 社区 允许 我们 利用 他们 
所 开发 的 东西 这 本书 的 目的 是 让 
你 了解 其中 的 一些 工具 并 展示 如何 使用 
它们 在 这个 过程 中 我们 会 试着 至少 给 
你们 一些 你们 应该 知道 的 基本 的 背景 知识 
这样 一切 就 不是 黑洞 对 黑盒 了 你 到处都 
能 听到 流行语 我 以前 每天 上下班 要花 2 4 
个 小时 我 不 记得 我 看到 过 多少 广告牌 
上面 写着 机器学习 或 人工智能 它们 无处不在 但 这 一切 
到底 意味着 什么 人工智能 机器学习 数据 科学 自然语言 处理 NLP 
数据挖掘 神经元 似乎 只要 美国 公司 参与 进来 似乎 一旦 
美国 企业 参与 进来 这门 曾经 完美 的 艺术 就 
变成 了 一场 混乱 的 混战 一项 完全 不切实际 的 
微观 管理 项目 我 甚至 听到 一位 潜在 客户 说 
我 不 知道 这 意味着 什么 但 我 就是 不想 
被 落在 后面 我们 必须 做 的 第一 件事 是 
学习 处理 机器学习 项目 的 正确 方法 让 我们 从 
一些 定义 开始 Tom Mitchell 将 机器学习 定义 为 A 
computer program is said to learn from experience E with 
respect to some class of tasks T and performance measure 
P if its performance at tasks in T as measured 
by P improves with experience E . 我们 的 定义 
会 有一点 不同 希望 当 你 被 要求 为 你 
选择 的 道路 辩护 时 你 可以 使用 它 Machine 
learning is a collection of techniques which can be used 
to deal with large amounts of data in the most 
efficient and effective manner possible which will derive actionable results 
and insight for us from that data . 机器学习 是 
一组 技术 的 集合 可以 用来 以 最 有效 的 
方式 处理 大量 数据 这将/i 为/p 我们/r 从/p 这些/r 数据/n 
中/f 获得/v 可/v 操作/v 的/uj 结果/n 和/c 洞察力/n 现在 那些 
我们 称之为 技术 的 东西 呢 毫无疑问 诸如 概率 统计 
等 技术 它们 都在/nr 那里 只是 被 隐藏 起来 了 
我们 将 要用 来 执行 示例 的 工具 将 隐藏 
细节 就像 Python R 和 其他 工具 一样 话 虽 
这么 说 如果 我们 没有 至少 让 您 了解 一些 
基本 知识 这将 是 对 您 的 一种 伤害 我们 
稍后 将 介绍 这些 基本 知识 我 并 不是 要 
降低 它们 的 重要性 因为 它们 都是/nr 同等 重要 的 
但是 我们 的 目标 是 让 所有 的 c # 
开发人员 尽可能 快 地 启动 和 运行 我们 将 为 
您 提供 足够 的 信息 使 您 的 buzzword 符合规范 
然后 您 将 了解 更多 而 不仅仅 是 封装 好 
的 黑盒 API 调用 我 鼓励 你 们 每个人 在 
这个 领域 尽可能 多 地 追求 学术 知识 机器/n 学习/v 
和/c 人工智能/n 似乎/d 每天/r 都在/nr 变化/vn 所以 要 时刻 跟上 
最新 的 发展 你 知道 的 越多 你 的 项目 
就 越 容易 被 接受 既然 我们 提出 了 buzzword 
兼容 的 主题 让 我们 从一/nr 开始 就 清理 一些 
术语 数据挖掘 机器学习 人工智能 等等 我 现在 只讲 几个 术语 
但是 这里 有 一个 简单 的 方法 你 和 家人 
在 公路 上 旅行 让 我们 假设 你 有 孩子 
让 我们 把 我们 还 在吗 的 对话 放在 一边 
你 和你的/nr 一个 孩子 在 高速公路 上 开车 一个 很小 
的 蹒跚 学步 的 孩子 你 的 孩子 指着 窗外 
的 一辆 卡车 大喊 卡车 这个 孩子 还 很小 所以 
他 是 怎么 知道 那 辆车 是 卡车 的 让 
我们 假设 它 真的 是 卡车 他们 知道 这 是 
一辆 卡车 因为 每次 他们 做 同样 的 事情 你 
说 是 或 不是 这是 机器学习 然后 当 你 告诉 
他们 是 或 不是 那 就是 强化 学习 如果 你 
说是 的话 那是 一辆 大 卡车 它 会给 强化 过程 
增加 背景 让 我们 沿着 这条路 深入 学习 看看 你 
教给 你 的 孩子 什么 是 甚至 你 都不/nr 知道 
的 数据挖掘 数据挖掘 处理 的 是 为 非常 具体 的 
信息 搜索 大量 的 数据 您 正在 数据 中 搜索 
特定 的 内容 例如 信用卡 公司 将 使用 数据挖掘 通过 
分析 购买 行为 和 购买 地点 来 了解 购买者 的 
习惯 这些 信息 对 诸如 目标 广告 之类 的 东西 
非常 有用 另一方面 机器学习 侧重于 使用 您 提供 的 算法 
搜索 数据 的 实际 任务 有 道理 吗 这里 有 
一个 很好 的 链接 您 可以 在 这里 学习 更多 
关于 数据挖掘 的 知识 https / / blog . udacity 
. com / 2014 / 12 / 24 data science 
resources keep fingerpulse . html 人工智能 人工智能 是 机器 学习 
的 一个 更高 层次 有些 人 把 它 定义 为 
机器 看起来 和 人类 一样 聪明 或 比 人类 聪明 
对 我 来说 这个 问题 还 没有 定论 我 每天 
看 的 新闻 越多 我 就越 想 知道 到底 哪种 
智能 是 人工 的 就 这 一点 而言 什么 才 
是 真正 的 智能 关于 人工智能 的 定义 有 很多 
但 简而言之 人工智能 被 认为 是 一种 机器 它 所做 
的 事情 是 人类 能够 或 应该 做 的 以至于 
任何 理性 的 人都 无法 在 反应 上 区分 机器 
和 人类 无论如何 人工智能 是 一个 影响 深远 的 主题 
不幸 的 是 它 的 含义 和 人们 使用 这个 
术语 的 含义 一样 多 生物 AI 生物 AI 指 
的 是 将 一个 生物 组件 与 一个 计算 组件 
放在 一起 基因型 表现型 神经元 镜像 神经元 典型 神经元 突触 
你 会 听到 在 这个 类别 下 所有 提到 的 
人工神经网络 ANNs 生物 人工智能 主要 应用于 医学 领域 现在 我们 
不 需要 关心 这个 问题 只 需要 知道 这个 术语 
的 存在 以及 生物学 是 它 的 构成 的 基础 
深度 学习 多年来 人们认为 神经网络 使用 一种 称为 隐藏 层 
的 概念 只 需要 一个 隐藏 层 就 可以 解决 
任何 问题 随着 计算 能力 的 提高 计算 硬件 成本 
的 降低 以及 神经网络 算法 的 进步 在 您 的 
网络 中 有 数百 甚至 数千 个 隐藏 层 是 
很 常见 的 隐藏 层 的 数量 的 增加 以及 
其他 一些 东西 简单 来说 就是 什么 是 深度 学习 
这里 有 一个 直观 的 比较 可能 有助于 让 事情 
变得 更 清楚 如下 图 所示 网络 中 有几个 隐藏 
的 层 概率 与 统计 信 不信 由 你 这 
就是 你 正在 做 的 它 是从 你 的 观点 
中 很好 地 抽象 出来 的 但是 让 我 给 
你 一个 难以置信 的 过度 简化 的 快速 入门 以防 
你 被 绕 晕了 你 看见 一只 北极熊 在 雪地 
里 走 你 想 知道 它 会 留下 什么样 的 
脚印 这是 概率 接下来 你 看到 雪 地上 的 脚印 
想 知道 这 是不是 北极熊 这是 统计 数据 再举 一个 
例子 以防万一 概率 是 指 预测 未来 事件 发生 的 
可能性 统计 数据 用于 分析 过去 事件 的 频率 开始 
你 的 机器学习 项目 接下来 让 我们 谈谈 我们 将 
如何 处理 我们 的 机器学习 项目 在此 过程 中 继续 
定义 / 改进 我们 的 机器学习 心态 让/v 我们/r 从/p 
定义/n 每次/r 处理/v 这些/r 项目/n 时/n 需要/v 使用/v 的/uj 基本/n 
步骤/n 开始/v 基本上 我们 可以 把 它们 分成 以下 几类 
数据 收集 有 无数 类型 的 数据 可供 您 使用 
从/p SQL/w 和/c NoSQL/w 数据库/n Excel 文件 Access 数据库 文本文件 
等等 您 需要 决定 数据位 于 何处 如何 格式化 数据 
如何 导入 和 细化 数据 您 需要 始终 记住 大量 
的 测试 和 培训 数据 以及 它们 的 质量 是 
无法 替代 的 在 机器 学习 中 无用 输入 和 
无用 输出 会 变得 非常 混乱 数据 准备 如前所述 数据 
质量 是 无可替代 的 是否 有 丢失 畸形 或 不 
正确 的 数据 我们 不要 忘记 另一个 你们 可能 熟悉 
的 术语 数据 离群 值 这些 讨厌 的 小数 据 
片段 根本 不 适合 您 的 其他 数据 你 有吗/nr 
如果 是 他们 应该 在 那里 吗 如果 是 他们 
将 如何 处理 如果 您 不 确定 下面 是 在 
绘制 数据 时 数据 离群 值 的 样子 在 统计学 
中 离群 值 是 一个 观测点 它 与 其他 观测点 
之间 的 距离 很远 有时 非 常远 有时 不 太远 
异常值 本身 可能 是 由于 测量 的 可变性 导致 的 
这 表明 了 实验 存在 缺陷 或者 它 实际上 可能 
是 有效 的 如果 您 在 数据 中 看到 异常值 
您 需要 了解原因 它们 可以 指示 某种 形式 的 测量误差 
而 您 使用 的 算法 可能 不够 健壮 无法 处理 
这些 异常值 选择 与 训练 模型 在 创建 和 训练 
模型 时 需要 考虑 以下 几点 您 需要 为 手头 
的 任务 选择 适当 的 机器学习 算法 它 将 代表 
您 正在 处理 的 数据 然后 将其 分成 2 3组 
数据 培训 验证 和 测试 正确 比例 的 规则 根据 
您 处理 的 数据 量 的 不同 而 不同 例如 
如果 您 有 10 000行 数据 那么 20% 到 培训 
和 80% 到 测试 可能 是 好 的 但是 如果 
您 有 108行 数据 那么 5% 的 训练 和 95% 
的 测试 可能 更好 有 一条 规则 你 必须 严格遵守 
无论 您 决定 为 您 的 测试 训练 和 验证 
集 使用 什么 分数 所有 的 数据 都 必须 来自 
相同 的 数据 集 这 是 非常 重要 的 您 
永远 不 希望 从 一个 数据 集中 获取 一些 数据 
来 进行 训练 然后 从 另一个 完全 不同 的 数据 
集中 获取 数据 来 进行 测试 这只 会 导致 失望 
总是 积累 大量 的 数据集 来 训练 测试 和 验证 
验证 数据 可 用于 在 使用 测试 数据集 之前 验证 
您 的 测试数据 有些 人 使用 它 有些 人 不 
使用 它 无论 您 如何 分割 数据 您/zg 总是/c 有/v 
一个/m 要/v 训练/vn 的/uj 数据集/i 和/c 一个/m 要/v 测试/vn 的/uj 
数据集/i 您 的 算法 的 目标 必须 是 足够 灵活 
地 处理 它 以前 没有 见过 的 数据 如果 您 
使用 开发 时 使用 的 同一 组 数据 进行 测试 
则 无法 做到 这 一点 以下 是 可以 拆分 数据 
的 两种 方法 这 两种 方法 展示 了 如何 分离 
测试 和 训练 集 一个 带有 交叉 验证 集 另 
一个 没有 评估 模型 一旦 您 使用 了 您 的 
训练 数据 您 将 继续 使用 您 之前 准备 的 
测试 数据集 来 测试 / 评估 您 的 模型 在 
这里 我们 可以 发现 我们 的 模型 是 如何 根据 
它 以前 没有 看到 的 数据 工作 的 如果 我们 
的 模型 在 这里 失败 了 我们 将 返回 到 
开始 的 地方 并 改进 我们 的 流程 调教 模型 
当 您 在 评估 您 的 模型 时 您 可能 
在 某个 时候 决定 您 需要 选择 一个 不同 的 
模型 或者 引入 更多 的 特性 / 变量 / 超 
参数 来 提高 模型 的 效率 和 性能 减少 暴露 
的 一个 好 方法 是 在 数据 收集 部分 和 
数据 准备 部分 花费 额外 的 时间 正如 我们 前面 
所说 大量 正确 的 数据 是 无可替代 的 鸢尾花 数据集 
鸢尾花 数据集 是 生物学家 Ronald Fisher 先生 于 1936年 介绍 
的 花卉 数据集 此 数据集 包含 了 3种 鸢尾花 鸢尾花 
鸢尾花 鸢尾 花色 各 50个 样本 每个 样本 包括 四 
个 特征 萼片 的 长度 花瓣 的 长度 萼片 的 
宽度 花瓣 的 宽度 结合 这些 数据 就 可以 得到 
一个 线性 判别 模型 来 区分 不同 的 物种 那么 
我们 如何 从 花到 数据 我们/r 现在/t 需要/v 把/p 我们/r 
所/c 知道/v 的/uj 花的/nr 视觉/n 表现形式/n 转化/v 成/n 计算机/n 可以/c 
理解/v 的/uj 东西/ns 我们 将 花的/nr 所有 信息 分解为 列 
特征 和行/nr 数据项 如下 所示 既然 所有 的 测量 数据 
都是/nr 计算机 能够 理解 的 格式 我们 的 第一步 应该 
是 确保 我们 没有 丢失 或 畸形 的 数据 因为 
这 会 带来 麻烦 如果 您 查看 前面 屏幕截图 中的 
黄色 高亮 部分 您 可以 看到 我们 丢失 了 一些 
数据 我们 需要 确保 在 将其 提交 给 应用程序 之前 
填充 了 它 一旦 正确 地 准备 和 验证 了 
数据 我们 就 可以 开始 了 如果 我们 从 Encog34 
运行 Iris 验证器 我们 的 输出 应该 反映 出 我们 
有 150个 数据集 它 确实 有 机器学习 中的 分类 现在 
让 我们 简要 地 熟悉 一下 我们 将在 整 本书 
中 讨论 的 不同 类型 的 机器学习 重要 的 是 
你 至少 要 熟悉 这些 术语 因为 它们 总 有一天 
会 出现 你 知道 的 和 理解 的 越多 你 
就能 更好 地 处理 你 的 问题 并 向 别人 
解释 它 下面 是 一个 简单 的 图表 展示 了 
机器 学习 的 三个 主要 类别 监督 式 学习 这些 
类型 的 机器学习 模型 被 用来 根据 提供 给 它 
的 数据 预测 结果 所 提供 的 说明 是 明确 
和 详细 的 或者 至少 应该 是 明确 和 详细 
的 这是 获得 所 监督 的 标签 的 原因 我们 
基本上 是 在 学习 一个 基于 输入 和 输出 对 
将 输入 映 射到 输出 的 函数 这个 函数 是从 
被称为 标记 的 训练 数据 中 推断 出来 的 因为 
它 明确 地 告诉 这个 函数 它 期望 什么 在 
监督 学习 中 总是/c 有/v 一个/m 输入/v 和/c 相应/v 的/uj 
输出/v 或者 更 准确 地 说 是 一个 期望 的 
输出 值 更 正式 地 说 这类 算法 使用 一种 
称为 归纳 偏差 的 技术 来 实现 这 一点 这 
基本上 意味着 算法 将 使用 一组 假设 来 预测 给定 
输入 的 输出 这些 输入 可能 是 它 以前 见过 
的 也 可能 不是 在 监督 学习 中 我们 通常 
可以 访问 一组 X 特征 X1 X2 X3 Xx 用 
观测值 来 测量 响应 Y 也用 同样 的 n 个 
观测值 来 测量 然后 我们 试着 用 X1 X2 X3 
Xn 来 预测 Y 支持 向量 机 SVM 线性 回归 
朴素 贝叶斯 和 基于 树 的 方法 等 模型 只是 
监督 学习 的 几个 范例 接下来 让 我们 简要 讨论 
一下 在 有 监督 学习 中 我们 需要 关注 的 
一些 事情 它们 没有 特定 的 顺序 偏见 方差 的 
权衡 数据 的 多样性 不 正确 的 输出 值 输入 
空间 维数 培训 数据量 偏差 及 方差 的 权衡 在 
讨论 偏差 方差 权衡 之前 我们 首先 要 确保 您 
熟悉 各个 术语 本身 当 我们 讨论 偏差 方差 权衡 
时 偏差 指 的 是 学习 算法 中 由于 不 
正确 的 假设 而 产生 的 错误 高 偏差 会 
导致 所谓 的 欠 拟合 现象 这种 现象 会 导致 
算法 遗漏 数据 中 相关 的 特征 输出 层 关系 
另一方面 方差 是 对 训练 集中 的 小 波动 的 
敏感 误差 高 方差 会 导致 算法 模拟 随机噪声 而 
不是 实际 的 预期 输出 这种 现象 称为 过拟合 每个/r 
机器学习/i 开发/v 人员/n 都/d 需要/v 理解/v 偏差/n 和/c 方差/n 之间/f 
的/uj 平衡/a 它/r 与/p 数据/n 的/uj 过拟合/i 和/c 过拟合/i 有/v 
直接/ad 关系/n 我们 说 如果 一个 学习 算法 在 不同 
的 训练 集中 预测 不同 的 输出 结果 那么 它 
对 输入 的 方差 很大 这 当然 不好 低 偏差 
的 机器学习 算法 必须 足够 灵活 才能 很好 地 适应 
数据 但是 如果 算法 设计 过于 灵活 每个 训练 和 
测试 数据集 的 拟合 就会 不 一样 导致 方差 很大 
然而 您 的 算法 又 必须 足够 灵活 那么 你 
可以 通过 固有 的 算法 知识 或 可由 用户 调整 
的 参数 来 调整 这种 权衡 下图 显示 了 一个 
具有 高 偏差 左侧 的/uj 简单/a 模型/n 和/c 一个/m 具有/v 
高/a 方差/n 右侧 的 更 复杂 模型 训练 的 数据 
量 正如 我们 反复 说过 的 没有 什么 可以 替代 
足够 的 数据 来 正确 和 完整 地 完成 这项 
工作 这与 学习 算法 的 复杂性 直接 相关 一个 低 
偏差 低/a 方差/n 的/uj 简单/a 算/v 法/l 可以/c 从/p 更少/d 
的/uj 数据/n 中/f 获得/v 更好/d 的/uj 学习/v 效果/n 然而 如果 
您 的 学习 算法 很复杂 许多 输入 特性 参 数等 
那么 您 将 需要 一个 更大 的 训练 集 在/p 
低/a 偏差/n 和高/nr 方差/n 的/uj 情况/n 下/f 进行/v 学习/v 输入 
空间 维数 对于 每 一个 学习 问题 我们 的 输入 
都是 向量 的 形式 特征向量 即 数据 本身 的 特征 
这对 算法 的 影响 很大 如果 输入 的 特征向量 非常大 
也 就是 所谓 的 高维 性 那么 即使 只需要 其中 
的 几个 特征 学习 起来 也 会 更加 困难 有时 
额外 的 维度 会 混淆 您 的 学习 算法 从而 
导致 高 方差 反过来 这 意味着 您 必须 优化 算法 
使其 具有 更低 的 方差 和 更高 的 偏差 如果 
适用 的话 从 数据 中 删除 额外 的 特性 有时 
会 更容易 提高 学习 方法 的 准确性 也 就是说 一些 
机器学习 算法 使用 了 一种 称为 降 维 的 流行 
技术 这些 算法 将 识别 和 删除 不 相关 的 
特征 不 正确 的 输出 值 我们 在 这里 需要 
问 自己 的 是 机器学习 算法 的 期望 输出 中 
存在 多少 错误 学习 算法 可能 会 试图 将 数据 
拟 合得 太好 从而 导致 我们 前面 提到 的 过拟合 
过度 拟合 可能 是 由于 不 正确 的 数据 或 
学习 算法 过于 复杂 无法 完成 手头 的 任务 如果 
出现 这种 情况 我们 需要 调整 算法 或者 寻找 一个 
偏差 更大 方差 更小 的 算法 数据 的 多样性 数据 
的 多样性 意味着 特征向量 包含 许多 不同 种类 的 特征 
如果 这 适用 于 我们 的 应用 程序 那么 我们 
最好 为 任务 应用/nr 不同 的 学习 算法 一些 学习 
算法 还 要求 我们 的 数据 被 缩放 以 适应 
特定 的 范围 如 0 1 1 1 等 当 
我们 学习 以 距离 函数 为基础 的 算法 时 比如/v 
最近/f 邻居/v 法和/nr 支持/v 向/p 量法/i 你 会 发现 它们 
对 这个 非常 敏感 另一方面 基于 树 的 算法 决策树 
等 可以 很好 地 处理 这种 现象 我们 应该 始终 
从 最简单 最 合适 的 算法 开始 并 确保 正确 
地 收集 和 准备 我们 的 数据 从 这里 开始 
我们 可以 尝试 不同 的 学习 算法 并对 它们 进行 
优化 看看 哪种 算法 最 适合 我们 的 情况 毫无疑问 
优化 算法 可能 不是 一项 简单 的 任务 并且 最终 
会 消耗 比 我们 可用 的 时间 多得多 的 时间 
总是 首先 确保 有 适当 数量 的 数据 可用 无 
监督 式 学习 与 监督 学习 相反 在 如何 确定 
结果 方面 非 监督 学习 通常 有 更多 的 灵活性 
对于 算法 来说 数据 的 处理 使得 数据 集中 没有 
任何 一个 特征 比 其他 特征 更重要 这些 算法 从 
输入 数据 的 数据集 学习 而 不 需要 标记 期望 
的 输出 数据 k 均值 聚 类 聚类分析 是 无 
监督 模型 的 一个 例子 它 非常 善于 在 数据 
中 找到 与 输入 数据 相关 的 有 意义 的 
模式 我们 在 监督 部 分所 学到 的 和 这里 
的 最大 区别 是 我们 现在 有了 x 的 特征 
X1 X2 X3 用 n 个 观测值 测量 但 我们 
不再 对 Y 的 预测 感兴趣 因为 我们 不再 有Y了/nr 
我们 唯一 感兴趣 的 是 在 已有 的 特征 上 
发现 数据模式 在 前面 的 图中 我们 可以 看到 这样 
的 数据 本身 更 适合 于 非线性 方法 在 这种 
方法 中 数据 似乎是 按 重要性 分组 的 它 是非 
线性 的 因为 我们 无法 得到 一条 直线 来 准确 
地 分离 和 分类 数据 无 监督 学习 允许 我们 
在 几乎 不 知道 结果 会 是 什么 或 应该 
是 什么 的 情况 下 解决 问题 结构 来自 于 
数据 本身 而 不是 应用于 输出 标签 的 监督 规则 
这种 结构 通常 由 数据 的 聚 类 关系 导出 
例如 假设 我们 有 许多 个 基因 来自 我们 的 
基因组 数据 科学 实验 我们 希望 将 这些 数据分组 为 
类似 的 片段 如 头发 颜色 寿命 体重 等等 第二 
个 例子 是 众所周知 的 酒会 效应 它 基本上 指 
的 是 大脑 能够 将 注意力 集中 到 一件 事上 
并 过滤掉 周围 的 噪音 这 两个 示例 都 可以 
使用 集群 来 实现 它们 的 目标 强化 学习 强化 
学习 是 一种 机器 被 训练 为 一个 特定 的 
结果 唯一 的 目的 是 最大化 的 效率 和/或/nr 性能 
该算 法因 做出 正确 的 决策 而 得到 奖励 因 
做出 错误 的 决策 而 受到 惩罚 持续 的 训练 
是 为了 不断 提 高绩效 持续 的 学习 过程 意味着 
更少 的 人为 干预 马尔可夫 模型 是 强化 学习 的 
一个 例子 自动 驾驶 汽车 就是 这样 一个 应用 的 
很好 的 例子 它 不断 地 与 环境 进行 交互 
监视 障碍物 速度限制 距离 行人 等等 以便 希望 如此 做出 
正确 的 决策 我们 与 强化 学习 最大 的 不同 
是 我们 没有 处理 正确 的 输入 和 输出 数据 
这里 的 重点 是 性能 这 意味着 需要 在 看 
不见 的 数据 和 算法 已经 学过 的 东西 之间 
找到 一种 平衡 算法 将 一个 动作 应用到 它 的 
环境 中 根据 它 所做 的 重复 的 等 行为 
接受 奖励 或 惩罚 如下 图 所示 你 可以 想象 
一下 每秒 有 多少 次 这种 情况 发生 在 刚刚 
在 酒店 接 你 的 自动 驾驶 出租车 上 构建 
购买 或 开源 接下来 让 我们 问 自己 一个 非常 
重要 的 问题 我们 是 需要 购买 构建 还是 使用 
开源 接触 开源 世界 这是 我 的 建议 当然 也是 
我 写 这 本书 的 原因 之一 我 意识 到 
许多 开发人员 都有 它 不是 在 这里 构建 的 综合症 
但是 在 走上 这 条 道路 之前 我们 应该 对 
自己 诚实 我们 真的 认为 我们 有 能力 做 得 
更好 更快 在 我们 的 时间 限制 内 进行 测试 
吗 我们 应该 先 试着 看看 已经 有 什么 可以 
使用 有 很多 很棒 的 开源 工具包 可供 我们 使用 
这些/r 工具包/n 的/uj 开发/v 人员/n 已经/d 投入/v 了/ul 大量/n 的/uj 
时间/n 和/c 精力/n 来/v 开发/v 和/c 测试/vn 它们/r 显然 开源 
并 不是 每个人 每次 都 可以 使用 的 解决方案 但是 
即使 您 不能 在 应用 程序 中 使用 它 也 
可以 通过 使用 和 试验 它们 获得 大量 的 知识 
购买 通常 不是 一个 最佳 选择 如果 你 足够 幸运 
地 找到 要买 的 东西 但 你 可能 不会 得到 
批准 因为 它 将 花费 一大笔钱 如果 你 需要 修改 
产品 来做 你 需要 的 事情 会 发生 什么 祝您 
好运 能够 访问 源代码 或者 让 支持 团队 为 您 
更改 他们 的 优先级 这 中 情况 几乎 不会 发生 
至少 不会 像 我们 需要 的 那么 快 至于 自己 
构建 嘿 我们 是 开发 者 这 是 我们 都 
想做 的 对吧 但是 在 您 启动 Visual Studio 之前 
请 仔细 地 考虑 一下 您 将要 进入 的 环境 
所以 开源 应该 永远 是 第一 选择 您 可以 将 
其 引入 内部 假设 许可 允许 您 这样 做 在 
需要 时 根据 您 的 标准 对 其 进行 调整 
代码 联系 更多 的 单元测试 更好 的 文档 等等 总 
结在 这 一章 中 我们 讨论 了 机器 学习 的 
许多 方面 以及 实现 您 的 代码 的 不同 策略 
如 构建 购买 或 开源 并 简单 介绍 了 一些 
重要 的 定义 我 希望 这 能让 你们 为 接下来 
的 章节 做好 准备 转载 请 注明 出处 https / 
/ www . cnblogs . com / wangzhenyao1994 / p 
/ 10223720 . html 文章 发表 的 另一个 地址 https 
/ / blog . csdn . net / wyz19940328 / 
article / details / 85835239 