人工智能 岗位 替代 编辑 摘要 人 工 智 能 岗 
位 替 代编 辑 来 源 百 度 中 国 
新 闻   网 作 者 任 宏 冉 目前 
人工智能 已经 为 人类 创造 出 了 非常 可观 的 
经济效益 人工智能 可以 代替 人类 做 大量 人类 不 想做 
不能 做 的 工作 而且 机器 犯 错误 的 概率 
比人 低 并且 能够 持续 工作 大大 的 提升 工作 
效率 节约 了 大量 的 成本 未来 的 人工智能 可能 
还 会 代替 人类 工作 代替 人类 做 家务 帮助 
人类 学习 甚至 可以 照顾 老人 和 小孩 实时 监护 
人类 的 健康 生病 了 直接 给人 来 治疗 延长 
人类 的 寿命 让 人类 的 生活 变得 越来越 美好 
科技 的 发展 是 一把 双刃剑 汽车 分 发明 颠覆 
了 传统 的 马车 行业 人工智能 的 发展 同样 也 
将 颠覆 许多 行业 机器 人 代替 了 许多 人类 
的 工作 将 导致 大量 的 人口 失业 机器 新 
的 学习 速度 远远 快于 人类 阿尔法 狗 战胜 李世石 
引起 人们 的 恐慌 有人 说 不怕 阿尔法 狗 战胜 
李世石 怕 的 是 阿尔法 够 故意 输掉 一局 如果 
未来 的 某一天 机器 人 变成 像 电影 机械 姬 
中 有意识 的 机器人 那么 人类 随时 会 变成 机器人 
的 奴隶 同时 人工智能 面临 着 技术 失控 的 危险 
霍金 曾 发出 警告 人类 面临 一个 不 确定 的 
未来 先进 的 人工智能 设备 能够 独立 思考 并 适应 
环境 变化 它们 未来 或 将 成为 导致 人类 灭亡 
的 终结者 如果 真的 有一天 人工智能 机器 人 变成 了 
能 独立 思考 独立 的 做出 准确 的 判断 一旦 
有一天 人工智能 反客为主 到时 人工智能 对于 人类 将会 是 毁灭性 
的 灾难 甚至 被 人工智能 消灭 地球 将被 人工智能 统治 
任何 的 科学 技术 的 发展 最大 的 威胁 就是 
失去 人类 的 控制 人工智能 亦 是 如此 无论 人工智能 
如何 发展 都 必须 保证 始终 受 人类 控制 在 
不 伤害 人类 的 情况 下 服务 于 人类 这样 
人类 才 会 更加 容易 的 接受 人工智能 人工智能 改变 
了 人们 的 生活 我们 对 人工智能 应 加以 好 
的 利用 同时 要 避免 带来 的 弊端 人工智能 与 
人类 与 社会 与 自然 和谐 相处 这样 才能 长远 
的 发展 人工智能 其实 就是 试图 探索 人脑 认知 的 
过程 再把 它 在 计算机 上 加以 实现 对于 一般性 
的 新闻 写作 来说 人工智能 都 可以 解决 并不 复杂 
甚至 即便 要是 想 模仿 一个 艺术 大师 的 名画 
人工智能 也 可以 做到 很高 的 仿真度 黄民烈/nr 认为 从 
目前 来看 人工智能 在 视觉 和 语音 方面 已经 做 
得 非常 出色 但 对于 语言 文字 和对/nr 知识 的 
理解 推 理上 人工智能 还有 很长 的 路 要走 那么 
人工智能 是否 能 替代 网络编辑 呢 下面 我 给 大家 
介绍 一下 网络编辑 的 工作 及 重要 点 从大/nr 数据 
角度看 我们 媒体 的 未来 在 哪里 在 沙龙 上 
中国 传媒 大学 新媒体 研究院 副教授 卢迪 为 大家 勾勒 
出 她 认为 的 未来 媒体 图景 在 卢迪 看来 
未来 媒体 除了 要 更 智能 更加 知道 受众 想 
看什么 以外 更 要求 传统 媒体 要 与 新型 媒体 
一体化 发展 这种 一体化 发展 不是 说 媒体 被 互联网 
融合 而是 要 让 媒体 先 成为 新媒体 才能 在 
这 基础上 进行 媒体 融合 新媒体 的 核心 要素 就是 
数据 新媒体 的 发展 规律 则是 会 有效 地 使用 
数据 并 知道 如何 发挥 数据 的 价值 卢迪 总结 
说 媒体 的 传播 能力 等于 它 的 规模 和 
实力 再加 它 的 国际 影响力 未来 的 媒体 必然 
是 大 数据 作为 引擎 的 媒体 归根结底 数据 是 
驱动 未来 媒体 产生 商业模式 驱动 媒体 产品 创新 和做/nr 
大品牌 最 重要 的 根基 原创 是 网络编辑 最 核心 
的 优势 在 沙龙 的 最后 阶段 新浪 新闻 媒体 
产品 总监 王 晓晨 谈到 大 数据 时代 网络编辑 是否 
会 被 取代 这个 话题 按照 内容 划分 网络编辑 的 
主要 工作 分为 对 热点 发现 和 跟踪 制作 专题 
原创 以及 推荐 内容 在 发现 热点 方面 机器 的 
效率 非常 高 但是 缺点 是 不 知道 如何 聚焦 
王 晓晨 认为 聚焦 热点 的 时候 就 能 看出 
编辑 的 重要性 他 可以 根据 自己 的 经验 和 
知识 做 决策 做 专题 也是 机器 的 速度 更快 
但是 需要 编辑 去做 推荐 总体 看来 原创 目前 是 
网络编辑 最 核心 的 优势 也 是 他们 唯一 可以 
固守 的 阵地 机器 还无 取代 他们 的 可能性 未来 
利用 机器 的 好处 是 可以 拆解 编辑 工作 流程 
的 每一个 环节 将 最 机械 的 部分 替换 掉 
节省 出人 力做 更有 意义 的 事情 王 晓晨 觉得 
网络编辑 目前 大 可 不必 恐慌 现在 重要 的 是 
要 拥抱 变化 不断 探索 媒体 的 发展 趋势 重新 
定位 自己 人工智能 岗位 替代 编辑 摘要 人 工 智 能 岗 
位 替 代编 辑 来 源 百 度 中 国 
新 闻   网 作 者 任 宏 冉 目前 
人工智能 已经 为 人类 创造 出 了 非常 可观 的 
经济效益 人工智能 可以 代替 人类 做 大量 人类 不 想做 
不能 做 的 工作 而且 机器 犯 错误 的 概率 
比人 低 并且 能够 持续 工作 大大 的 提升 工作 
效率 节约 了 大量 的 成本 未来 的 人工智能 可能 
还 会 代替 人类 工作 代替 人类 做 家务 帮助 
人类 学习 甚至 可以 照顾 老人 和 小孩 实时 监护 
人类 的 健康 生病 了 直接 给人 来 治疗 延长 
人类 的 寿命 让 人类 的 生活 变得 越来越 美好 
科技 的 发展 是 一把 双刃剑 汽车 分 发明 颠覆 
了 传统 的 马车 行业 人工智能 的 发展 同样 也 
将 颠覆 许多 行业 机器 人 代替 了 许多 人类 
的 工作 将 导致 大量 的 人口 失业 机器 新 
的 学习 速度 远远 快于 人类 阿尔法 狗 战胜 李世石 
引起 人们 的 恐慌 有人 说 不怕 阿尔法 狗 战胜 
李世石 怕 的 是 阿尔法 够 故意 输掉 一局 如果 
未来 的 某一天 机器 人 变成 像 电影 机械 姬 
中 有意识 的 机器人 那么 人类 随时 会 变成 机器人 
的 奴隶 同时 人工智能 面临 着 技术 失控 的 危险 
霍金 曾 发出 警告 人类 面临 一个 不 确定 的 
未来 先进 的 人工智能 设备 能够 独立 思考 并 适应 
环境 变化 它们 未来 或 将 成为 导致 人类 灭亡 
的 终结者 如果 真的 有一天 人工智能 机器 人 变成 了 
能 独立 思考 独立 的 做出 准确 的 判断 一旦 
有一天 人工智能 反客为主 到时 人工智能 对于 人类 将会 是 毁灭性 
的 灾难 甚至 被 人工智能 消灭 地球 将被 人工智能 统治 
任何 的 科学 技术 的 发展 最大 的 威胁 就是 
失去 人类 的 控制 人工智能 亦 是 如此 无论 人工智能 
如何 发展 都 必须 保证 始终 受 人类 控制 在 
不 伤害 人类 的 情况 下 服务 于 人类 这样 
人类 才 会 更加 容易 的 接受 人工智能 人工智能 改变 
了 人们 的 生活 我们 对 人工智能 应 加以 好 
的 利用 同时 要 避免 带来 的 弊端 人工智能 与 
人类 与 社会 与 自然 和谐 相处 这样 才能 长远 
的 发展 人工智能 其实 就是 试图 探索 人脑 认知 的 
过程 再把 它 在 计算机 上 加以 实现 对于 一般性 
的 新闻 写作 来说 人工智能 都 可以 解决 并不 复杂 
甚至 即便 要是 想 模仿 一个 艺术 大师 的 名画 
人工智能 也 可以 做到 很高 的 仿真度 黄民烈/nr 认为 从 
目前 来看 人工智能 在 视觉 和 语音 方面 已经 做 
得 非常 出色 但 对于 语言 文字 和对/nr 知识 的 
理解 推 理上 人工智能 还有 很长 的 路 要走 那么 
人工智能 是否 能 替代 网络编辑 呢 下面 我 给 大家 
介绍 一下 网络编辑 的 工作 及 重要 点 从大/nr 数据 
角度看 我们 媒体 的 未来 在 哪里 在 沙龙 上 
中国 传媒 大学 新媒体 研究院 副教授 卢迪 为 大家 勾勒 
出 她 认为 的 未来 媒体 图景 在 卢迪 看来 
未来 媒体 除了 要 更 智能 更加 知道 受众 想 
看什么 以外 更 要求 传统 媒体 要 与 新型 媒体 
一体化 发展 这种 一体化 发展 不是 说 媒体 被 互联网 
融合 而是 要 让 媒体 先 成为 新媒体 才能 在 
这 基础上 进行 媒体 融合 新媒体 的 核心 要素 就是 
数据 新媒体 的 发展 规律 则是 会 有效 地 使用 
数据 并 知道 如何 发挥 数据 的 价值 卢迪 总结 
说 媒体 的 传播 能力 等于 它 的 规模 和 
实力 再加 它 的 国际 影响力 未来 的 媒体 必然 
是 大 数据 作为 引擎 的 媒体 归根结底 数据 是 
驱动 未来 媒体 产生 商业模式 驱动 媒体 产品 创新 和做/nr 
大品牌 最 重要 的 根基 原创 是 网络编辑 最 核心 
的 优势 在 沙龙 的 最后 阶段 新浪 新闻 媒体 
产品 总监 王 晓晨 谈到 大 数据 时代 网络编辑 是否 
会 被 取代 这个 话题 按照 内容 划分 网络编辑 的 
主要 工作 分为 对 热点 发现 和 跟踪 制作 专题 
原创 以及 推荐 内容 在 发现 热点 方面 机器 的 
效率 非常 高 但是 缺点 是 不 知道 如何 聚焦 
王 晓晨 认为 聚焦 热点 的 时候 就 能 看出 
编辑 的 重要性 他 可以 根据 自己 的 经验 和 
知识 做 决策 做 专题 也是 机器 的 速度 更快 
但是 需要 编辑 去做 推荐 总体 看来 原创 目前 是 
网络编辑 最 核心 的 优势 也 是 他们 唯一 可以 
固守 的 阵地 机器 还无 取代 他们 的 可能性 未来 
利用 机器 的 好处 是 可以 拆解 编辑 工作 流程 
的 每一个 环节 将 最 机械 的 部分 替换 掉 
节省 出人 力做 更有 意义 的 事情 王 晓晨 觉得 
网络编辑 目前 大 可 不必 恐慌 现在 重要 的 是 
要 拥抱 变化 不断 探索 媒体 的 发展 趋势 重新 
定位 自己 人工智能 岗位 替代 编辑 摘要 人 工 智 能 岗 
位 替 代编 辑 来 源 百 度 中 国 
新 闻   网 作 者 任 宏 冉 目前 
人工智能 已经 为 人类 创造 出 了 非常 可观 的 
经济效益 人工智能 可以 代替 人类 做 大量 人类 不 想做 
不能 做 的 工作 而且 机器 犯 错误 的 概率 
比人 低 并且 能够 持续 工作 大大 的 提升 工作 
效率 节约 了 大量 的 成本 未来 的 人工智能 可能 
还 会 代替 人类 工作 代替 人类 做 家务 帮助 
人类 学习 甚至 可以 照顾 老人 和 小孩 实时 监护 
人类 的 健康 生病 了 直接 给人 来 治疗 延长 
人类 的 寿命 让 人类 的 生活 变得 越来越 美好 
科技 的 发展 是 一把 双刃剑 汽车 分 发明 颠覆 
了 传统 的 马车 行业 人工智能 的 发展 同样 也 
将 颠覆 许多 行业 机器 人 代替 了 许多 人类 
的 工作 将 导致 大量 的 人口 失业 机器 新 
的 学习 速度 远远 快于 人类 阿尔法 狗 战胜 李世石 
引起 人们 的 恐慌 有人 说 不怕 阿尔法 狗 战胜 
李世石 怕 的 是 阿尔法 够 故意 输掉 一局 如果 
未来 的 某一天 机器 人 变成 像 电影 机械 姬 
中 有意识 的 机器人 那么 人类 随时 会 变成 机器人 
的 奴隶 同时 人工智能 面临 着 技术 失控 的 危险 
霍金 曾 发出 警告 人类 面临 一个 不 确定 的 
未来 先进 的 人工智能 设备 能够 独立 思考 并 适应 
环境 变化 它们 未来 或 将 成为 导致 人类 灭亡 
的 终结者 如果 真的 有一天 人工智能 机器 人 变成 了 
能 独立 思考 独立 的 做出 准确 的 判断 一旦 
有一天 人工智能 反客为主 到时 人工智能 对于 人类 将会 是 毁灭性 
的 灾难 甚至 被 人工智能 消灭 地球 将被 人工智能 统治 
任何 的 科学 技术 的 发展 最大 的 威胁 就是 
失去 人类 的 控制 人工智能 亦 是 如此 无论 人工智能 
如何 发展 都 必须 保证 始终 受 人类 控制 在 
不 伤害 人类 的 情况 下 服务 于 人类 这样 
人类 才 会 更加 容易 的 接受 人工智能 人工智能 改变 
了 人们 的 生活 我们 对 人工智能 应 加以 好 
的 利用 同时 要 避免 带来 的 弊端 人工智能 与 
人类 与 社会 与 自然 和谐 相处 这样 才能 长远 
的 发展 人工智能 其实 就是 试图 探索 人脑 认知 的 
过程 再把 它 在 计算机 上 加以 实现 对于 一般性 
的 新闻 写作 来说 人工智能 都 可以 解决 并不 复杂 
甚至 即便 要是 想 模仿 一个 艺术 大师 的 名画 
人工智能 也 可以 做到 很高 的 仿真度 黄民烈/nr 认为 从 
目前 来看 人工智能 在 视觉 和 语音 方面 已经 做 
得 非常 出色 但 对于 语言 文字 和对/nr 知识 的 
理解 推 理上 人工智能 还有 很长 的 路 要走 那么 
人工智能 是否 能 替代 网络编辑 呢 下面 我 给 大家 
介绍 一下 网络编辑 的 工作 及 重要 点 从大/nr 数据 
角度看 我们 媒体 的 未来 在 哪里 在 沙龙 上 
中国 传媒 大学 新媒体 研究院 副教授 卢迪 为 大家 勾勒 
出 她 认为 的 未来 媒体 图景 在 卢迪 看来 
未来 媒体 除了 要 更 智能 更加 知道 受众 想 
看什么 以外 更 要求 传统 媒体 要 与 新型 媒体 
一体化 发展 这种 一体化 发展 不是 说 媒体 被 互联网 
融合 而是 要 让 媒体 先 成为 新媒体 才能 在 
这 基础上 进行 媒体 融合 新媒体 的 核心 要素 就是 
数据 新媒体 的 发展 规律 则是 会 有效 地 使用 
数据 并 知道 如何 发挥 数据 的 价值 卢迪 总结 
说 媒体 的 传播 能力 等于 它 的 规模 和 
实力 再加 它 的 国际 影响力 未来 的 媒体 必然 
是 大 数据 作为 引擎 的 媒体 归根结底 数据 是 
驱动 未来 媒体 产生 商业模式 驱动 媒体 产品 创新 和做/nr 
大品牌 最 重要 的 根基 原创 是 网络编辑 最 核心 
的 优势 在 沙龙 的 最后 阶段 新浪 新闻 媒体 
产品 总监 王 晓晨 谈到 大 数据 时代 网络编辑 是否 
会 被 取代 这个 话题 按照 内容 划分 网络编辑 的 
主要 工作 分为 对 热点 发现 和 跟踪 制作 专题 
原创 以及 推荐 内容 在 发现 热点 方面 机器 的 
效率 非常 高 但是 缺点 是 不 知道 如何 聚焦 
王 晓晨 认为 聚焦 热点 的 时候 就 能 看出 
编辑 的 重要性 他 可以 根据 自己 的 经验 和 
知识 做 决策 做 专题 也是 机器 的 速度 更快 
但是 需要 编辑 去做 推荐 总体 看来 原创 目前 是 
网络编辑 最 核心 的 优势 也 是 他们 唯一 可以 
固守 的 阵地 机器 还无 取代 他们 的 可能性 未来 
利用 机器 的 好处 是 可以 拆解 编辑 工作 流程 
的 每一个 环节 将 最 机械 的 部分 替换 掉 
节省 出人 力做 更有 意义 的 事情 王 晓晨 觉得 
网络编辑 目前 大 可 不必 恐慌 现在 重要 的 是 
要 拥抱 变化 不断 探索 媒体 的 发展 趋势 重新 
定位 自己 