摘要 原创 博客 转载 请 标明 出处 http / / 
www . cnblogs . com / zxouxuewei / 一 前言 
RTAB Map Real Time Appearance Based Mapping 是 一种 基于 
全局 贝叶斯 闭环 检测 的 RGB D Graph SLAM 方法 
它 可以 用 kinect 的 深度 信息 结合 kinect 变换 
得到 的 激光 数据 进行 即时 定位 与 建 图 
gmapping 算法 志 只用 到了 kinect 转换 得到 的 激光 
数据 而把 深度 信息 丢弃 了 官网 地址 http / 
/ introlab . github . io / rtabmap / ROS 
下面 安装 请看 https / / github . com / 
introlab / rtabmap _ ros # rtabmap _ ros 教程 
请看 https / / github . com / introlab / 
rtabmap / wiki / Tutorials 在 机器人 上 使用 RTAB 
Map Setup RTAB Map on Your Robot 二 deb 方式 
安装 嫌 麻烦 采用 deb 方式 安装 Jade $ sudo 
apt get install ros jade rtabmap ros Indigo $ sudo 
apt get install ros indigo rtabmap ros Hydro $ sudo 
apt get install ros hydro rtabmap ros 安装 完 之后 
插上 Kinect 在 终端 运行 命令 $ rtabmapWhen launching rtabmap 
_ ros s nodes if you have the error error 
while loading shared libraries . . . add the next 
line at the end of your ~ / . bashrc 
to fix it $ export LD _ LIBRARY _ PATH 
= $ LD _ LIBRARY _ PATH / opt / 
ros / kinetic / lib / x86 _ 64 linux 
gnu 出现 GUI 然后 选择 File New database 再 点击 
开始 按键 就 可以 出现 图像 了 三 在 自己 
的 工作 空间 中 安装 源码 包在 catkin 工作 空间 
中 安装 RTAB Map ros pkg 因为 版本 问题 我们 
通过 手动 方式 下载 源码 包 https / / github 
. com / introlab / rtabmap _ ros / releases 
/ tag / 0 . 11.8 indigo 下载 压缩包 后 
自己 解压 放到 自己 的 工作 空间 的 ／ catkin 
_ ws / src 下 cd ~ / catkin _ 
ws / catkin _ makeAndrew Ng 教授 的 机器学习 公开课 
视频 30集 http / / openclassroom . stanford . edu 
/ MainFolder / CoursePage . php course = M a 
c h i n e L e a r n 
i n g A n d r e w Ng 
教授 的 Deep Learning 维基 有 中文翻译 http / / 
deeplearning . stanford . edu / wiki / index . 
php / UFLDL _ Tutorial 其他 教学资源 韩家 炜 教授 
在 北大 的 数据挖掘 暑期班 视频 英文 PPT 中文 讲解 
22集 http / / v . youku . com / 
v _ show / id _ XMzA3NDI5MzI = . html 
视频 01 数据挖掘 概念 课程 简介 数据库 技术 发展史 数据挖掘 
应用 韩家 炜 教授 UIUC 大学 的 数据挖掘 在线 课程 
https / / wiki . engr . illinois . edu 
/ display / cs412 / Home jsessionid = 6 B 
F 0 A 2 C 3 6 A 9 5 
A 3 1 D 2 D A 7 5 4 
A 0 1 7 7 5 6 F 4 B 
卡内基 • 梅隆 大学 CMU 的 机器学习 在线 课程 http 
/ / www . cs . cmu . edu / 
~ epxing / Class / 10701 / lecture . html 
麻省理工学院 MIT 的 机器学习 在线 课程 http / / ocw 
. mit . edu / courses / electrical engineering and 
computer science / 6 867 machine learning fall 2006 / 
index . htm 加州理工学院 Caltech 的 机器学习 与 数据挖掘 在线 
课程 http / / work . caltech . edu / 
telecourse . html 同 上述 网易 公开课 http / / 
v . 163 . com / special / opencourse / 
learningfromdata . html UC Irvine 的 机器学习 与 数据挖掘 在线 
课程 http / / sli . ics . uci . 
edu / Classes / 2011W 178 斯坦福 大学 的 数据挖掘 
在线 课程 http / / www . stanford . edu 
/ class / stats202 / 其他 资源 北京 机器学习 读书会 
http / / q . weibo . com / 1644133 
机器学习 相关 电子书 http / / t . cn / 
zjtPuCS 打开 artificial intelligence 找 子目录 machine learning 附 主讲 
教师 介绍 新浪 公开课 机器学习 http / / open . 
sina . com . cn / course / id _ 
280 / 讲师 Andrew Ng 学校 斯坦福 斯坦福 大学 计算机 
系 副教授 人工智能 实验室 主任 致力于 人工智能 机器学习 神经 信息科学 
以及 机器人学 等 研究 方向 他 和他的/nr 学生 成功 开发 
出 新的 机器 视觉 算法 大大 简化 了 机器人 的 
传感器 系统 