当下 人工智能 正 如火如荼 地 发展 人们 都 享受 着 
深度 学习 带来 的 生产力 的 提升 以至于 很多 人 
都将 深度 学习 看做 普适 人工智能 的 方向 同时 受益 
于 开源 深度 学习 编程 平台 如 TensorFlow pytorch 等 
的 便宜 很多 人 忘记 或者 根本 没有 认识 到 
理论 的 重要性 都将 注意力 集中 于 设计 网络结构 设计 
loss 最优 传输 是 数学 领域 的 经典 分支 最优 
传输 与 神经 网络 有 天然 的 相似性 最优 传输 
理论 的 研究 也许能 为 深度 学习 理论 研究 打开 
一扇 窗 或者 至少 能 指导 一些 深度 学习 的 
发展 3 月初 为了 找到 一个 方向 某 借鉴 周志华 
老师 微博 自称 特意 预约 了 徐 老师 面谈 鉴于 
之前 半年 一直 在 学习 强化 学习 徐 老师 让 
某 阅读 强化 学习 文献 200篇 并 完成 一个 综述 
之后 四天 某 打印 了 很多 资料 但 都还 未看 
指导 徐 老师 再次 叫 某 面谈 让 某 换到 
最优 传输 理论 这是 某 第一 次 听说 最优 传输 
彼时 至今 已经 过去 3 个月 某 也 意识到 应该 
写 一些 东西 作为 对 知识 的 总结 最优 传输 
在 国外 研究 比较 早 尤其 是 法国 在 机器学习 
领域 由于 计算 复杂度 原因 今 几年 才 开始 兴盛 
但 在 国内 最优 传输 的 研究 据 某 所知 
寥寥无几 华人 团队 顾 险峰 老师 团队 做 的 比较 
好 但 毕竟 是 在 美国 至于 网上 的 资料 
中文 的 更是 少之又少 博客 方面 某 就 只看到 顾 
老师 的 海天 盛宴 系列 但 理论性 太强 主要 集中 
于 计算 几何学 本/r 博客/nr 系列/q 将/d 聚焦/v 于/p 最优/d 
传输/vn 在/p 机器/n 学习/v 和/c 图像/n 领域/n 的/uj 应用/v 某 
将 尽可能 用 非 数学 的 语言 为 大家 介绍 
最优 传输 理论 及其 近几年 的 发展 