在 这篇文章 中 数据 科学家 与 分析 师 Vincent Granville 
明晰 了 数据 科学家 所 具有 的 不同 角色 以及 
数据 科学 与 机器学习 深度 学习 人工智能 统计学 等 领域 
的 区别 这些 概念 的 区别 也 一直 是 人工智能 
领域 热烈 讨论 的 一个 话题 Quora 多个 技术 博客 
都曾 有过 解答 机器 之心 之前 编译 的 一篇 文章 
人工智能 机器学习 深度 学习 三者 之间 的 同心圆 关系 也 
对此 问题 进行 了 探讨 但 似乎 业内 还 未能 
给 出 一个 权威 的 令 所有 人 信服 的 
回答 如果 对 这篇文章 中 的 观点 不 认同 欢迎 
大家 留言 讨论 在 这篇文章 中 数据 科学家 与 分析 
师 Vincent Granville 明晰 了 数据 科学家 所 具有 的 
不同 角色 以及 数据 科学 与 机器学习 深度 学习 人工智能 
统计学 物联网 运筹学/n 和/c 应用/v 数学/n 等/u 相关/v 领域/n 的/uj 
比较/d 和/c 重叠/v Granville 介绍 说 由于 数据 科学 是 
一个 范围 很广 的 学科 所以 他 首先 介绍 了 
在 业务 环境 中 可能会 遇到 的 数据 科学家 的 
类型 你 甚至 可能 会 发现 你 自己 原来 也 
是 某种 数据 科学家 和 其它 任何 科学 学科 一样 
数据 科学 也 可能会 从 其它 相关 学科 借用 技术 
当然 我们 也 已经 开 发出 了 自己 的 技术 
库 尤其 是 让 我们 可以 以 自动化 的 方式 
甚至 完全 无需 人类 干预 处理 非常 大 规模 的 
非 结构化 数据集 的 技术 和 算法 进而 实时 执行 
交易 或 进行 预测 1 . 数据 科学 家具 有 
哪些 不同 类型 要 更 详细 地 了解 数据 科学家 
的 类型 可 参阅 文章 http / / suo . 
im / 28rlX1 和 http / / suo . im 
/ 3NNUpd 更多 有用 的 信息 可 参阅 数据 科学家 
与 数据 架构师 http / / suo . im / 
4bRkRG 数据 科学家 与 数据 工程师 http / / suo 
. im / 3mpo6E 数据 科学家 与 统计学家 http / 
/ suo . im / 2GGtfG 数据 科学家 与 业务 
分析师 http / / suo . im / 3h0hkX 而在 
最近 数据 科学家 Ajit Jaokar 则又 讨论 了 A 型 
数据 科学家 分析师 和 B 型 数据 科学家 建造者 之间 
的 区别 A 型 数据 科学家 能够 很好 地 编写 
操作 数据 的 代码 但 并不 一定 是 一个 专家 
A 型 数据 科学家 可能 是 一个 实验设计 预测 建模 
统计 推理 或 统计学 方面 的 事情 的 专家 然而 
总体而言 一个 数据 科学家 的 工作 产品 并 不是 「 
P 值 和 置信区间 」 就像 学术界 的 统计学 有时候 
建议 的 那样 而且 这 常常 是 为 传统 的 
制药 等 等 行业 工作 的 在 谷歌 A 型 
数据 科学家 被称为 统计学家 定量 分析师 决策 支持 工程 开发 
分析师 也 有 一些 被 称为 数据 科学家 B 型 
数据 科学家 这里 的 B 是 指 Building B 型 
数据 科学家 和 A 型 数据 科学家 具有 相同 的 
背景 但 他们 还 是 很强 的 程序员 甚至 经验 
丰富 的 软件 工程师 B 型 数据 科学家 主要 关注 
在 生产 环境 中 使用 数据 他们 构建 能与 用户 
进行 交互 的 模型 通常 是 提供 推荐 产品 可能 
认识 的 人 广告 电影 搜索 结果 等 而 对于 
业务 处理 优化 我 也 有 自己 的 看法 我 
将其 分成 了 ABCD 四个 方向 其中 A 表示 分析 
科学 analytics science B 表示 业务 科学 business science C 
表示 计算机科学 computer science D 则 表示 数据 科学 data 
science 数据 科学 可能会 涉及 到 编程 或 数学 实践 
但 也 可能 不会 涉及 到 你 可以 参考 http 
/ / suo . im / 11bR7o 这篇文章 了解 高端 
和 低端 的 数据 科学 的 差异 在 一家 创业 
公司 数据 科学家 通常 要 做 很多 类型 的 工作 
其 扮演 的 工作 角色 可能 包括 执行 数据挖掘 师 
数据 工程师 或 架构师 研究员 统计学家 建模 师 做 预测 
建模 等等 和 开发 人员 虽然 数据 科学家 常常 被 
看作 是 经验 丰富 的 R Python SQL Hadoop 程序员 
而且 精通 统计学 但 这不 只不过 是 冰山 一角 而已 
人们 对于 数据 科学家 的 这些 看法 不过 是 来自 
于 重在 教授 数据 科学 的 部分 元素 的 数据 
培训 项目 而已 但 正如 一位 实验室 技术 人员 也 
可以 称 自己 为 物理学 家 一样 真正 的 物理学家 
远不止 于此 而且 他们 的 专业 领域 也 是 非常 
多样化 的 天文学 数学物理 核物理 力学 电气工程 信号处理 这也 是 
数据 科学 的 一个 领域 等等 许多 数据 科学 也是 
一样 包含 的 领域 有 生物 信息学 信息技术 模拟 和 
量化 控制 计算 金融 流行病学 工业 工程 甚至 数论 对 
我 而言 在 过去 的 十年 里 我/r 专注/v 于/p 
机器/n 到/v 机器/n 和/c 设备/vn 到/v 设备/vn 的/uj 通信/l 开发 
能 自动 处理 大型 数据集 的 系统 执行 自动化 交易 
比如 购买 网络 流量 或 自动 生成 内容 这 意味着 
需要 开发 能够 处理 非 结构化 数据 的 算法 这 
也是 人工智能 物联网 和 数据 科学 的 交叉 领域 也可 
被 称为 深度 数据 科学 deep data science 其 对 
数学 的 需求 相对 较少 也只 涉及 到 较少 的 
编程 大 部分 是 调用 API 但 其 却是 相当 
数据 密集型 的 包括 构建 数据系统 并且 基于 专门 为此 
背景 而 设计 的 全新 统计技术 在此之前 我 的 工作 
是 实时 的 信用卡 欺诈 检测 在 我 事业 的 
早期 阶段 大约 1990 年 我 开发 过 图像 远程 
感知 技术 其中 包括 识别 卫星 图像 的 模式 形状 
和 特征 比如 湖泊 和 执行 图像 分割 那段 时间 
我 的 研究 工作 被 称为 是 计算 统计学 但在 
我 的 母校 隔壁 的 计算机 科学系 也在 做着 几乎 
完全 一样 的 事情 但 他们 把 自己 的 工作 
叫做 是 人工智能 今天 这项 工作 被 称作 数据 科学 
或 人工智能 其子 领域 包括 信号处理 用于 物联网 的 计算机 
视觉 等 另外 数据 科学家 也 可以 在 各种各样 的 
数据 科学 项目 中 出现 比如 数据 收集 阶段 或 
数据 探索 阶段 一直 到 统计 建模 和 已有 系统维护 
2 . 机器学习 对比 深度 学习 在 深入 探讨 数据 
学习 与 机器学习 之间 的 区别 前 我们 先 简单 
讨论 下 机器学习 与 深度 学习 的 区别 机器学习 一 
系列 在 数据 集上 进行 训练 的 算法 来 做出 
预测 或 采取 形同 从而 对 系统 进行 优化 例如 
基于 历史数据 监督 分类 算法 就被 用来 分类 潜在 的 
客户 或 贷款 意向 根据 给定 任务 的 不同 例如 
监督 式 聚 类 用到 的 技术 也 不同 朴素 
贝叶斯 支持 向量 机 神经网络 ensembles 关联 规则 决策树 逻辑 
回归 或 多种 方法 之间 的 结合 这些 都是/nr 数据 
科学 的 分支 当 这些 算法 被 用于 自动化 的 
时候 就像 在 自动 飞行 或 无人 驾驶 汽车 中 
它 被 称为 人工智能 更 具体 的 细说 就是 深度 
学习 如果 数据 收集 自 传感器 通过 互联网 进行 传输 
那 就是 机器学习 或 数据 科学 或 深度 学习 应用 
到了 IoT 上 有些 人 对 深度 学习 有 不同 
的 定义 他们 认为 深度 学习 是 带有 更 多层 
的 神经 网络 神经 网络 是 一种 机器学习 技术 深度 
学习 与 机器 学习 的 区别 这 一 问题 在 
Quora 上 也 被问 到过 下面 对此 有 详细 的 
解释 人工智能 是 计算机 科学 的 一个 子 领域 创造 
于 20 世纪 60 年代 它 涉及 到 解决 对 
人类 而言 简单 却 对 计算机 很难 的 任务 详细 
来说 所谓 的 强 人工智能 系统 应该 是 能做 人类 
所 能做 的 任何 事 这是 相当 通用 的 包含 
所有 的 任务 比如 规划 到处 移动 识别 物体 与 
声音 说话 翻译 完成 社会 或 商业 事务 创造性 的 
工作 绘画 作诗 等 自然语言 处理 只是 人工智能 与 语言 
有关 的 一部分 机器学习 被 认为 是 人工智能 的 一方面 
给定 一些 可用 离散 术语 例如 在 一些 行为 中 
那个 行为 是 正确 的 描述 的 人工智能 问题 并给 
出 关于 这个 世界 的 大量 信息 在 没有 程序员 
进行编程 的 情况 下 弄清楚 「 正确 」 的 行为 
典型 的 是 需要 一些 外部 流程 判断 行为 是否 
正确 在 数学 术语 中 也 就是 函数 馈 入 
输入 产生 正确 的 输出 所以 整 个 问题 就是 
以 自动化 的 方式 建立 该 数学 函数 的 模型 
在 二者 进行 区分 时 如果 我 写出 的 程序 
聪明 到 表现 出 人类 行为 它 就是 人工智能 但 
如果 它 的 参数 不是 自动 从 数据 进行 学习 
它 就 不是 机器学习 深度 学习 是 如今 非常 流行 
的 一种 机器学习 它 涉及 到 一种 特殊 类型 的 
数学 模型 可 认为 它 是 特定 类型 的 简单 
模块 的 结合 函数 结合 这些 模块 可被 调整 从而 
更好 的 预测 最终 输出 3 . 机器学习 与 统计学 
之间 的 区别 Machine Learning Vs . Statistics 这篇文章 试图 
解答 这个 问题 这 篇 文章 的 作者 认为 统计学 
是 带有 置信区间 confidence intervals 的 机器学习 是 为了 预测 
或 估计 数量 但 我 不同意 我 曾 建立 过 
不 需要 任何 数学 或 统计 知识 的 工程 友好 
的 置信区间 4 . 数据 科学 对比 机器学习 机器学习 和 
统计学 都是 数据 科学 的 一部分 机器学习 中 的 学习 
一 词 表示 算法 依赖 于 一些 数据 被 用作 
训练 集 来 调整 模型 或 算法 的 参数 这 
包含 了 许多 的 技术 比如 回归 朴素 贝叶斯 或 
监督 聚 类 但 不是 所有 的 技术 都 适合 
机器学习 例如/v 有/v 一种/m 统计/v 和/c 数据/n 科学/n 技术/n 就/d 
不适合/i 无 监督 聚 类 该 技术 是 在 没有 
任何 先验 知识 或 训练 集 的 情况 下 检测 
cluster 和 cluster 结构 从而 帮助 分类 算法 这种 情况 
需要 人 来 标记 cluster 一些 技术 是 混合 的 
比如 半 监督 分类 一些 模式 检测 或 密度 评估 
技术 适合 机器学习 数据 科学 要比 机器学习 广泛 数据 科学 
中 的 数据 可能 并非 来自 机器 或 机器 处理 
调查 数据 可能 就是 手动 收集 临床试验 涉及 到 专业 
类型 的 小数 据 就像 我 刚才 所说 的 它 
可能 与 「 学习 」 没有 任何 关系 但 主要 
的 区别 在于 数据 科学 覆盖 整个 数据处理 并非 只是 
算法 的 或 统计 类 分支 细说 之 数据 科学 
也 包括 数据 集成 data integration 分布式 架构 distributed architecture 
自动 机器学习 automating machine learning 数据 可视化 data visualization dashboards 
和 BI 数据 工程 data engineering 产品 模式 中 的 
部署 deployment in production mode 自动 的 数据 驱动 的 
决策 automated data driven decisions 当然 在 许多 公司 内 
数据 科学家 只 专注 这些 流程 中 的 一个 对于 
这 篇 文章 技术顾问 Suresh Babu 给出 了 一个 评论 
机器 之心 将其 编译 整合 到 了 下面 这篇文章 说明 
了解 使用 机器 / 计算机 来 处理 类似 人类 决策 
的 任务 的 统计 学习 的 基本 术语 是 件 
很 麻烦 的 事 但 文章 中 「 当 这些 
算法 被 用于 自动化 的 时候 就像 在 自动 飞行 
或 无人 驾驶 汽车 中 它 被 称为 人工智能 更 
具体 的 细说 就是 深度 学习 」 这样 的 说话 
看起来 却 有些 随意 任性 当 过去 计算机 / 机器 
还不够 友好 没有 得到 广泛 使用 的 时候 统计学家/l 和/c 
数据/n 科学家/n 的/uj 工作/vn 和/c 现在/t 这个/r 领域/n 的/uj 工作/vn 
有/v 很大/a 的/uj 不同/a 比如说 当 制造业 开始 使用 计算机 
辅助 后 生产/vn 速度/n 和量都/nr 发生/v 了/ul 巨大/a 的/uj 变化/vn 
但 它 仍然 是 制造业 用 制造 机器 来做 原本 
人类 做 的 程序化 工作 的 想法 最早 来自 19 
世纪初 Jacquard 和 Bouchon 等人 而 Jacquard 织布机 的 工作 
方式 和 现在 计算机控制 的 织布机 的 工作 方式 基本 
相同 现在 的 数据 科学 是 一个 知识 体系 囊括 
了 统计学 和 计算 方法 等等 而且 在 不同 的 
具体 领域 不同 学科 的 比例 也 不一样 机器学习 或 
使用 了 其它 的 术语 比如 深度 学习 认知 计算 
是 让 机器 像 人类 一样 思考 和 推理 基本上 
而言 是 指 通过 人工 的 方法 所以 也叫 人工智能 
来 代替 人类 天生 的 自然 智能 涉及 到 的 
任务 从 简单 到 复杂 都有 比如 无人 驾驶 汽车 
目前 正在 模仿 人类 的 驾驶 驾驶 条件 也 是 
人类 在 自然 情况下 会 遇到 的 我 说 「 
目前 」 是因为 也许 未来 人类 将 很少 能够 直接 
驾驶 机器 「 驾驶 drive 」 这个词 本身 都 可能 
会 改变 含义 这个 领域 里面 也 有些 滑稽 可笑 
的 事情 比如 一些 基本 的 东西 比如 一个 下 
国际象棋 或 围棋 的 算法 被 认为 可以 解释 人脑 
的 工作 方式 就 我们 目前 的 知识 水平 而言 
光是 解释 鸟 或 鱼的/nr 大脑 的 工作 方式 就 
已经 非常 困难 了 这 说明 我们 还 没有 真正 
理解 学习 的 机制 为什么 果蝇 只需 几百 个 神经元 
就能 做到 这么 多 事情 这 还是 神经 科学 的 
一个 未解 之谜 而 认知 是 什么 以 及其 在 
自然环境 下 是 如何 工作 的 也 是 一个 数据 
科学 傲慢 地 认为 自己 能 解决 的 重大 难题 
不管怎样 降 维 是 一种 无 监督 学习 的 方法 
在 很多 方面 工具 以及 我们 使用工具 所做 的 事情 
自 人类 诞生 以来 就 在 引导 着 人类 的 
学习 但 这就 扯 远了 在 这篇文章 中 数据 科学家 与 分析 师 Vincent Granville 
明晰 了 数据 科学家 所 具有 的 不同 角色 以及 
数据 科学 与 机器学习 深度 学习 人工智能 统计学 等 领域 
的 区别 这些 概念 的 区别 也 一直 是 人工智能 
领域 热烈 讨论 的 一个 话题 Quora 多个 技术 博客 
都曾 有过 解答 机器 之心 之前 编译 的 一篇 文章 
人工智能 机器学习 深度 学习 三者 之间 的 同心圆 关系 也 
对此 问题 进行 了 探讨 但 似乎 业内 还 未能 
给 出 一个 权威 的 令 所有 人 信服 的 
回答 如果 对 这篇文章 中 的 观点 不 认同 欢迎 
大家 留言 讨论 在 这篇文章 中 数据 科学家 与 分析 
师 Vincent Granville 明晰 了 数据 科学家 所 具有 的 
不同 角色 以及 数据 科学 与 机器学习 深度 学习 人工智能 
统计学 物联网 运筹学/n 和/c 应用/v 数学/n 等/u 相关/v 领域/n 的/uj 
比较/d 和/c 重叠/v Granville 介绍 说 由于 数据 科学 是 
一个 范围 很广 的 学科 所以 他 首先 介绍 了 
在 业务 环境 中 可能会 遇到 的 数据 科学家 的 
类型 你 甚至 可能 会 发现 你 自己 原来 也 
是 某种 数据 科学家 和 其它 任何 科学 学科 一样 
数据 科学 也 可能会 从 其它 相关 学科 借用 技术 
当然 我们 也 已经 开 发出 了 自己 的 技术 
库 尤其 是 让 我们 可以 以 自动化 的 方式 
甚至 完全 无需 人类 干预 处理 非常 大 规模 的 
非 结构化 数据集 的 技术 和 算法 进而 实时 执行 
交易 或 进行 预测 1 . 数据 科学 家具 有 
哪些 不同 类型 要 更 详细 地 了解 数据 科学家 
的 类型 可 参阅 文章 http / / suo . 
im / 28rlX1 和 http / / suo . im 
/ 3NNUpd 更多 有用 的 信息 可 参阅 数据 科学家 
与 数据 架构师 http / / suo . im / 
4bRkRG 数据 科学家 与 数据 工程师 http / / suo 
. im / 3mpo6E 数据 科学家 与 统计学家 http / 
/ suo . im / 2GGtfG 数据 科学家 与 业务 
分析师 http / / suo . im / 3h0hkX 而在 
最近 数据 科学家 Ajit Jaokar 则又 讨论 了 A 型 
数据 科学家 分析师 和 B 型 数据 科学家 建造者 之间 
的 区别 A 型 数据 科学家 能够 很好 地 编写 
操作 数据 的 代码 但 并不 一定 是 一个 专家 
A 型 数据 科学家 可能 是 一个 实验设计 预测 建模 
统计 推理 或 统计学 方面 的 事情 的 专家 然而 
总体而言 一个 数据 科学家 的 工作 产品 并 不是 「 
P 值 和 置信区间 」 就像 学术界 的 统计学 有时候 
建议 的 那样 而且 这 常常 是 为 传统 的 
制药 等 等 行业 工作 的 在 谷歌 A 型 
数据 科学家 被称为 统计学家 定量 分析师 决策 支持 工程 开发 
分析师 也 有 一些 被 称为 数据 科学家 B 型 
数据 科学家 这里 的 B 是 指 Building B 型 
数据 科学家 和 A 型 数据 科学家 具有 相同 的 
背景 但 他们 还 是 很强 的 程序员 甚至 经验 
丰富 的 软件 工程师 B 型 数据 科学家 主要 关注 
在 生产 环境 中 使用 数据 他们 构建 能与 用户 
进行 交互 的 模型 通常 是 提供 推荐 产品 可能 
认识 的 人 广告 电影 搜索 结果 等 而 对于 
业务 处理 优化 我 也 有 自己 的 看法 我 
将其 分成 了 ABCD 四个 方向 其中 A 表示 分析 
科学 analytics science B 表示 业务 科学 business science C 
表示 计算机科学 computer science D 则 表示 数据 科学 data 
science 数据 科学 可能会 涉及 到 编程 或 数学 实践 
但 也 可能 不会 涉及 到 你 可以 参考 http 
/ / suo . im / 11bR7o 这篇文章 了解 高端 
和 低端 的 数据 科学 的 差异 在 一家 创业 
公司 数据 科学家 通常 要 做 很多 类型 的 工作 
其 扮演 的 工作 角色 可能 包括 执行 数据挖掘 师 
数据 工程师 或 架构师 研究员 统计学家 建模 师 做 预测 
建模 等等 和 开发 人员 虽然 数据 科学家 常常 被 
看作 是 经验 丰富 的 R Python SQL Hadoop 程序员 
而且 精通 统计学 但 这不 只不过 是 冰山 一角 而已 
人们 对于 数据 科学家 的 这些 看法 不过 是 来自 
于 重在 教授 数据 科学 的 部分 元素 的 数据 
培训 项目 而已 但 正如 一位 实验室 技术 人员 也 
可以 称 自己 为 物理学 家 一样 真正 的 物理学家 
远不止 于此 而且 他们 的 专业 领域 也 是 非常 
多样化 的 天文学 数学物理 核物理 力学 电气工程 信号处理 这也 是 
数据 科学 的 一个 领域 等等 许多 数据 科学 也是 
一样 包含 的 领域 有 生物 信息学 信息技术 模拟 和 
量化 控制 计算 金融 流行病学 工业 工程 甚至 数论 对 
我 而言 在 过去 的 十年 里 我/r 专注/v 于/p 
机器/n 到/v 机器/n 和/c 设备/vn 到/v 设备/vn 的/uj 通信/l 开发 
能 自动 处理 大型 数据集 的 系统 执行 自动化 交易 
比如 购买 网络 流量 或 自动 生成 内容 这 意味着 
需要 开发 能够 处理 非 结构化 数据 的 算法 这 
也是 人工智能 物联网 和 数据 科学 的 交叉 领域 也可 
被 称为 深度 数据 科学 deep data science 其 对 
数学 的 需求 相对 较少 也只 涉及 到 较少 的 
编程 大 部分 是 调用 API 但 其 却是 相当 
数据 密集型 的 包括 构建 数据系统 并且 基于 专门 为此 
背景 而 设计 的 全新 统计技术 在此之前 我 的 工作 
是 实时 的 信用卡 欺诈 检测 在 我 事业 的 
早期 阶段 大约 1990 年 我 开发 过 图像 远程 
感知 技术 其中 包括 识别 卫星 图像 的 模式 形状 
和 特征 比如 湖泊 和 执行 图像 分割 那段 时间 
我 的 研究 工作 被 称为 是 计算 统计学 但在 
我 的 母校 隔壁 的 计算机 科学系 也在 做着 几乎 
完全 一样 的 事情 但 他们 把 自己 的 工作 
叫做 是 人工智能 今天 这项 工作 被 称作 数据 科学 
或 人工智能 其子 领域 包括 信号处理 用于 物联网 的 计算机 
视觉 等 另外 数据 科学家 也 可以 在 各种各样 的 
数据 科学 项目 中 出现 比如 数据 收集 阶段 或 
数据 探索 阶段 一直 到 统计 建模 和 已有 系统维护 
2 . 机器学习 对比 深度 学习 在 深入 探讨 数据 
学习 与 机器学习 之间 的 区别 前 我们 先 简单 
讨论 下 机器学习 与 深度 学习 的 区别 机器学习 一 
系列 在 数据 集上 进行 训练 的 算法 来 做出 
预测 或 采取 形同 从而 对 系统 进行 优化 例如 
基于 历史数据 监督 分类 算法 就被 用来 分类 潜在 的 
客户 或 贷款 意向 根据 给定 任务 的 不同 例如 
监督 式 聚 类 用到 的 技术 也 不同 朴素 
贝叶斯 支持 向量 机 神经网络 ensembles 关联 规则 决策树 逻辑 
回归 或 多种 方法 之间 的 结合 这些 都是/nr 数据 
科学 的 分支 当 这些 算法 被 用于 自动化 的 
时候 就像 在 自动 飞行 或 无人 驾驶 汽车 中 
它 被 称为 人工智能 更 具体 的 细说 就是 深度 
学习 如果 数据 收集 自 传感器 通过 互联网 进行 传输 
那 就是 机器学习 或 数据 科学 或 深度 学习 应用 
到了 IoT 上 有些 人 对 深度 学习 有 不同 
的 定义 他们 认为 深度 学习 是 带有 更 多层 
的 神经 网络 神经 网络 是 一种 机器学习 技术 深度 
学习 与 机器 学习 的 区别 这 一 问题 在 
Quora 上 也 被问 到过 下面 对此 有 详细 的 
解释 人工智能 是 计算机 科学 的 一个 子 领域 创造 
于 20 世纪 60 年代 它 涉及 到 解决 对 
人类 而言 简单 却 对 计算机 很难 的 任务 详细 
来说 所谓 的 强 人工智能 系统 应该 是 能做 人类 
所 能做 的 任何 事 这是 相当 通用 的 包含 
所有 的 任务 比如 规划 到处 移动 识别 物体 与 
声音 说话 翻译 完成 社会 或 商业 事务 创造性 的 
工作 绘画 作诗 等 自然语言 处理 只是 人工智能 与 语言 
有关 的 一部分 机器学习 被 认为 是 人工智能 的 一方面 
给定 一些 可用 离散 术语 例如 在 一些 行为 中 
那个 行为 是 正确 的 描述 的 人工智能 问题 并给 
出 关于 这个 世界 的 大量 信息 在 没有 程序员 
进行编程 的 情况 下 弄清楚 「 正确 」 的 行为 
典型 的 是 需要 一些 外部 流程 判断 行为 是否 
正确 在 数学 术语 中 也 就是 函数 馈 入 
输入 产生 正确 的 输出 所以 整 个 问题 就是 
以 自动化 的 方式 建立 该 数学 函数 的 模型 
在 二者 进行 区分 时 如果 我 写出 的 程序 
聪明 到 表现 出 人类 行为 它 就是 人工智能 但 
如果 它 的 参数 不是 自动 从 数据 进行 学习 
它 就 不是 机器学习 深度 学习 是 如今 非常 流行 
的 一种 机器学习 它 涉及 到 一种 特殊 类型 的 
数学 模型 可 认为 它 是 特定 类型 的 简单 
模块 的 结合 函数 结合 这些 模块 可被 调整 从而 
更好 的 预测 最终 输出 3 . 机器学习 与 统计学 
之间 的 区别 Machine Learning Vs . Statistics 这篇文章 试图 
解答 这个 问题 这 篇 文章 的 作者 认为 统计学 
是 带有 置信区间 confidence intervals 的 机器学习 是 为了 预测 
或 估计 数量 但 我 不同意 我 曾 建立 过 
不 需要 任何 数学 或 统计 知识 的 工程 友好 
的 置信区间 4 . 数据 科学 对比 机器学习 机器学习 和 
统计学 都是 数据 科学 的 一部分 机器学习 中 的 学习 
一 词 表示 算法 依赖 于 一些 数据 被 用作 
训练 集 来 调整 模型 或 算法 的 参数 这 
包含 了 许多 的 技术 比如 回归 朴素 贝叶斯 或 
监督 聚 类 但 不是 所有 的 技术 都 适合 
机器学习 例如/v 有/v 一种/m 统计/v 和/c 数据/n 科学/n 技术/n 就/d 
不适合/i 无 监督 聚 类 该 技术 是 在 没有 
任何 先验 知识 或 训练 集 的 情况 下 检测 
cluster 和 cluster 结构 从而 帮助 分类 算法 这种 情况 
需要 人 来 标记 cluster 一些 技术 是 混合 的 
比如 半 监督 分类 一些 模式 检测 或 密度 评估 
技术 适合 机器学习 数据 科学 要比 机器学习 广泛 数据 科学 
中 的 数据 可能 并非 来自 机器 或 机器 处理 
调查 数据 可能 就是 手动 收集 临床试验 涉及 到 专业 
类型 的 小数 据 就像 我 刚才 所说 的 它 
可能 与 「 学习 」 没有 任何 关系 但 主要 
的 区别 在于 数据 科学 覆盖 整个 数据处理 并非 只是 
算法 的 或 统计 类 分支 细说 之 数据 科学 
也 包括 数据 集成 data integration 分布式 架构 distributed architecture 
自动 机器学习 automating machine learning 数据 可视化 data visualization dashboards 
和 BI 数据 工程 data engineering 产品 模式 中 的 
部署 deployment in production mode 自动 的 数据 驱动 的 
决策 automated data driven decisions 当然 在 许多 公司 内 
数据 科学家 只 专注 这些 流程 中 的 一个 对于 
这 篇 文章 技术顾问 Suresh Babu 给出 了 一个 评论 
机器 之心 将其 编译 整合 到 了 下面 这篇文章 说明 
了解 使用 机器 / 计算机 来 处理 类似 人类 决策 
的 任务 的 统计 学习 的 基本 术语 是 件 
很 麻烦 的 事 但 文章 中 「 当 这些 
算法 被 用于 自动化 的 时候 就像 在 自动 飞行 
或 无人 驾驶 汽车 中 它 被 称为 人工智能 更 
具体 的 细说 就是 深度 学习 」 这样 的 说话 
看起来 却 有些 随意 任性 当 过去 计算机 / 机器 
还不够 友好 没有 得到 广泛 使用 的 时候 统计学家/l 和/c 
数据/n 科学家/n 的/uj 工作/vn 和/c 现在/t 这个/r 领域/n 的/uj 工作/vn 
有/v 很大/a 的/uj 不同/a 比如说 当 制造业 开始 使用 计算机 
辅助 后 生产/vn 速度/n 和量都/nr 发生/v 了/ul 巨大/a 的/uj 变化/vn 
但 它 仍然 是 制造业 用 制造 机器 来做 原本 
人类 做 的 程序化 工作 的 想法 最早 来自 19 
世纪初 Jacquard 和 Bouchon 等人 而 Jacquard 织布机 的 工作 
方式 和 现在 计算机控制 的 织布机 的 工作 方式 基本 
相同 现在 的 数据 科学 是 一个 知识 体系 囊括 
了 统计学 和 计算 方法 等等 而且 在 不同 的 
具体 领域 不同 学科 的 比例 也 不一样 机器学习 或 
使用 了 其它 的 术语 比如 深度 学习 认知 计算 
是 让 机器 像 人类 一样 思考 和 推理 基本上 
而言 是 指 通过 人工 的 方法 所以 也叫 人工智能 
来 代替 人类 天生 的 自然 智能 涉及 到 的 
任务 从 简单 到 复杂 都有 比如 无人 驾驶 汽车 
目前 正在 模仿 人类 的 驾驶 驾驶 条件 也 是 
人类 在 自然 情况下 会 遇到 的 我 说 「 
目前 」 是因为 也许 未来 人类 将 很少 能够 直接 
驾驶 机器 「 驾驶 drive 」 这个词 本身 都 可能 
会 改变 含义 这个 领域 里面 也 有些 滑稽 可笑 
的 事情 比如 一些 基本 的 东西 比如 一个 下 
国际象棋 或 围棋 的 算法 被 认为 可以 解释 人脑 
的 工作 方式 就 我们 目前 的 知识 水平 而言 
光是 解释 鸟 或 鱼的/nr 大脑 的 工作 方式 就 
已经 非常 困难 了 这 说明 我们 还 没有 真正 
理解 学习 的 机制 为什么 果蝇 只需 几百 个 神经元 
就能 做到 这么 多 事情 这 还是 神经 科学 的 
一个 未解 之谜 而 认知 是 什么 以 及其 在 
自然环境 下 是 如何 工作 的 也 是 一个 数据 
科学 傲慢 地 认为 自己 能 解决 的 重大 难题 
不管怎样 降 维 是 一种 无 监督 学习 的 方法 
在 很多 方面 工具 以及 我们 使用工具 所做 的 事情 
自 人类 诞生 以来 就 在 引导 着 人类 的 
学习 但 这就 扯 远了 在 这篇文章 中 数据 科学家 与 分析 师 Vincent Granville 
明晰 了 数据 科学家 所 具有 的 不同 角色 以及 
数据 科学 与 机器学习 深度 学习 人工智能 统计学 等 领域 
的 区别 这些 概念 的 区别 也 一直 是 人工智能 
领域 热烈 讨论 的 一个 话题 Quora 多个 技术 博客 
都曾 有过 解答 机器 之心 之前 编译 的 一篇 文章 
人工智能 机器学习 深度 学习 三者 之间 的 同心圆 关系 也 
对此 问题 进行 了 探讨 但 似乎 业内 还 未能 
给 出 一个 权威 的 令 所有 人 信服 的 
回答 如果 对 这篇文章 中 的 观点 不 认同 欢迎 
大家 留言 讨论 在 这篇文章 中 数据 科学家 与 分析 
师 Vincent Granville 明晰 了 数据 科学家 所 具有 的 
不同 角色 以及 数据 科学 与 机器学习 深度 学习 人工智能 
统计学 物联网 运筹学/n 和/c 应用/v 数学/n 等/u 相关/v 领域/n 的/uj 
比较/d 和/c 重叠/v Granville 介绍 说 由于 数据 科学 是 
一个 范围 很广 的 学科 所以 他 首先 介绍 了 
在 业务 环境 中 可能会 遇到 的 数据 科学家 的 
类型 你 甚至 可能 会 发现 你 自己 原来 也 
是 某种 数据 科学家 和 其它 任何 科学 学科 一样 
数据 科学 也 可能会 从 其它 相关 学科 借用 技术 
当然 我们 也 已经 开 发出 了 自己 的 技术 
库 尤其 是 让 我们 可以 以 自动化 的 方式 
甚至 完全 无需 人类 干预 处理 非常 大 规模 的 
非 结构化 数据集 的 技术 和 算法 进而 实时 执行 
交易 或 进行 预测 1 . 数据 科学 家具 有 
哪些 不同 类型 要 更 详细 地 了解 数据 科学家 
的 类型 可 参阅 文章 http / / suo . 
im / 28rlX1 和 http / / suo . im 
/ 3NNUpd 更多 有用 的 信息 可 参阅 数据 科学家 
与 数据 架构师 http / / suo . im / 
4bRkRG 数据 科学家 与 数据 工程师 http / / suo 
. im / 3mpo6E 数据 科学家 与 统计学家 http / 
/ suo . im / 2GGtfG 数据 科学家 与 业务 
分析师 http / / suo . im / 3h0hkX 而在 
最近 数据 科学家 Ajit Jaokar 则又 讨论 了 A 型 
数据 科学家 分析师 和 B 型 数据 科学家 建造者 之间 
的 区别 A 型 数据 科学家 能够 很好 地 编写 
操作 数据 的 代码 但 并不 一定 是 一个 专家 
A 型 数据 科学家 可能 是 一个 实验设计 预测 建模 
统计 推理 或 统计学 方面 的 事情 的 专家 然而 
总体而言 一个 数据 科学家 的 工作 产品 并 不是 「 
P 值 和 置信区间 」 就像 学术界 的 统计学 有时候 
建议 的 那样 而且 这 常常 是 为 传统 的 
制药 等 等 行业 工作 的 在 谷歌 A 型 
数据 科学家 被称为 统计学家 定量 分析师 决策 支持 工程 开发 
分析师 也 有 一些 被 称为 数据 科学家 B 型 
数据 科学家 这里 的 B 是 指 Building B 型 
数据 科学家 和 A 型 数据 科学家 具有 相同 的 
背景 但 他们 还 是 很强 的 程序员 甚至 经验 
丰富 的 软件 工程师 B 型 数据 科学家 主要 关注 
在 生产 环境 中 使用 数据 他们 构建 能与 用户 
进行 交互 的 模型 通常 是 提供 推荐 产品 可能 
认识 的 人 广告 电影 搜索 结果 等 而 对于 
业务 处理 优化 我 也 有 自己 的 看法 我 
将其 分成 了 ABCD 四个 方向 其中 A 表示 分析 
科学 analytics science B 表示 业务 科学 business science C 
表示 计算机科学 computer science D 则 表示 数据 科学 data 
science 数据 科学 可能会 涉及 到 编程 或 数学 实践 
但 也 可能 不会 涉及 到 你 可以 参考 http 
/ / suo . im / 11bR7o 这篇文章 了解 高端 
和 低端 的 数据 科学 的 差异 在 一家 创业 
公司 数据 科学家 通常 要 做 很多 类型 的 工作 
其 扮演 的 工作 角色 可能 包括 执行 数据挖掘 师 
数据 工程师 或 架构师 研究员 统计学家 建模 师 做 预测 
建模 等等 和 开发 人员 虽然 数据 科学家 常常 被 
看作 是 经验 丰富 的 R Python SQL Hadoop 程序员 
而且 精通 统计学 但 这不 只不过 是 冰山 一角 而已 
人们 对于 数据 科学家 的 这些 看法 不过 是 来自 
于 重在 教授 数据 科学 的 部分 元素 的 数据 
培训 项目 而已 但 正如 一位 实验室 技术 人员 也 
可以 称 自己 为 物理学 家 一样 真正 的 物理学家 
远不止 于此 而且 他们 的 专业 领域 也 是 非常 
多样化 的 天文学 数学物理 核物理 力学 电气工程 信号处理 这也 是 
数据 科学 的 一个 领域 等等 许多 数据 科学 也是 
一样 包含 的 领域 有 生物 信息学 信息技术 模拟 和 
量化 控制 计算 金融 流行病学 工业 工程 甚至 数论 对 
我 而言 在 过去 的 十年 里 我/r 专注/v 于/p 
机器/n 到/v 机器/n 和/c 设备/vn 到/v 设备/vn 的/uj 通信/l 开发 
能 自动 处理 大型 数据集 的 系统 执行 自动化 交易 
比如 购买 网络 流量 或 自动 生成 内容 这 意味着 
需要 开发 能够 处理 非 结构化 数据 的 算法 这 
也是 人工智能 物联网 和 数据 科学 的 交叉 领域 也可 
被 称为 深度 数据 科学 deep data science 其 对 
数学 的 需求 相对 较少 也只 涉及 到 较少 的 
编程 大 部分 是 调用 API 但 其 却是 相当 
数据 密集型 的 包括 构建 数据系统 并且 基于 专门 为此 
背景 而 设计 的 全新 统计技术 在此之前 我 的 工作 
是 实时 的 信用卡 欺诈 检测 在 我 事业 的 
早期 阶段 大约 1990 年 我 开发 过 图像 远程 
感知 技术 其中 包括 识别 卫星 图像 的 模式 形状 
和 特征 比如 湖泊 和 执行 图像 分割 那段 时间 
我 的 研究 工作 被 称为 是 计算 统计学 但在 
我 的 母校 隔壁 的 计算机 科学系 也在 做着 几乎 
完全 一样 的 事情 但 他们 把 自己 的 工作 
叫做 是 人工智能 今天 这项 工作 被 称作 数据 科学 
或 人工智能 其子 领域 包括 信号处理 用于 物联网 的 计算机 
视觉 等 另外 数据 科学家 也 可以 在 各种各样 的 
数据 科学 项目 中 出现 比如 数据 收集 阶段 或 
数据 探索 阶段 一直 到 统计 建模 和 已有 系统维护 
2 . 机器学习 对比 深度 学习 在 深入 探讨 数据 
学习 与 机器学习 之间 的 区别 前 我们 先 简单 
讨论 下 机器学习 与 深度 学习 的 区别 机器学习 一 
系列 在 数据 集上 进行 训练 的 算法 来 做出 
预测 或 采取 形同 从而 对 系统 进行 优化 例如 
基于 历史数据 监督 分类 算法 就被 用来 分类 潜在 的 
客户 或 贷款 意向 根据 给定 任务 的 不同 例如 
监督 式 聚 类 用到 的 技术 也 不同 朴素 
贝叶斯 支持 向量 机 神经网络 ensembles 关联 规则 决策树 逻辑 
回归 或 多种 方法 之间 的 结合 这些 都是/nr 数据 
科学 的 分支 当 这些 算法 被 用于 自动化 的 
时候 就像 在 自动 飞行 或 无人 驾驶 汽车 中 
它 被 称为 人工智能 更 具体 的 细说 就是 深度 
学习 如果 数据 收集 自 传感器 通过 互联网 进行 传输 
那 就是 机器学习 或 数据 科学 或 深度 学习 应用 
到了 IoT 上 有些 人 对 深度 学习 有 不同 
的 定义 他们 认为 深度 学习 是 带有 更 多层 
的 神经 网络 神经 网络 是 一种 机器学习 技术 深度 
学习 与 机器 学习 的 区别 这 一 问题 在 
Quora 上 也 被问 到过 下面 对此 有 详细 的 
解释 人工智能 是 计算机 科学 的 一个 子 领域 创造 
于 20 世纪 60 年代 它 涉及 到 解决 对 
人类 而言 简单 却 对 计算机 很难 的 任务 详细 
来说 所谓 的 强 人工智能 系统 应该 是 能做 人类 
所 能做 的 任何 事 这是 相当 通用 的 包含 
所有 的 任务 比如 规划 到处 移动 识别 物体 与 
声音 说话 翻译 完成 社会 或 商业 事务 创造性 的 
工作 绘画 作诗 等 自然语言 处理 只是 人工智能 与 语言 
有关 的 一部分 机器学习 被 认为 是 人工智能 的 一方面 
给定 一些 可用 离散 术语 例如 在 一些 行为 中 
那个 行为 是 正确 的 描述 的 人工智能 问题 并给 
出 关于 这个 世界 的 大量 信息 在 没有 程序员 
进行编程 的 情况 下 弄清楚 「 正确 」 的 行为 
典型 的 是 需要 一些 外部 流程 判断 行为 是否 
正确 在 数学 术语 中 也 就是 函数 馈 入 
输入 产生 正确 的 输出 所以 整 个 问题 就是 
以 自动化 的 方式 建立 该 数学 函数 的 模型 
在 二者 进行 区分 时 如果 我 写出 的 程序 
聪明 到 表现 出 人类 行为 它 就是 人工智能 但 
如果 它 的 参数 不是 自动 从 数据 进行 学习 
它 就 不是 机器学习 深度 学习 是 如今 非常 流行 
的 一种 机器学习 它 涉及 到 一种 特殊 类型 的 
数学 模型 可 认为 它 是 特定 类型 的 简单 
模块 的 结合 函数 结合 这些 模块 可被 调整 从而 
更好 的 预测 最终 输出 3 . 机器学习 与 统计学 
之间 的 区别 Machine Learning Vs . Statistics 这篇文章 试图 
解答 这个 问题 这 篇 文章 的 作者 认为 统计学 
是 带有 置信区间 confidence intervals 的 机器学习 是 为了 预测 
或 估计 数量 但 我 不同意 我 曾 建立 过 
不 需要 任何 数学 或 统计 知识 的 工程 友好 
的 置信区间 4 . 数据 科学 对比 机器学习 机器学习 和 
统计学 都是 数据 科学 的 一部分 机器学习 中 的 学习 
一 词 表示 算法 依赖 于 一些 数据 被 用作 
训练 集 来 调整 模型 或 算法 的 参数 这 
包含 了 许多 的 技术 比如 回归 朴素 贝叶斯 或 
监督 聚 类 但 不是 所有 的 技术 都 适合 
机器学习 例如/v 有/v 一种/m 统计/v 和/c 数据/n 科学/n 技术/n 就/d 
不适合/i 无 监督 聚 类 该 技术 是 在 没有 
任何 先验 知识 或 训练 集 的 情况 下 检测 
cluster 和 cluster 结构 从而 帮助 分类 算法 这种 情况 
需要 人 来 标记 cluster 一些 技术 是 混合 的 
比如 半 监督 分类 一些 模式 检测 或 密度 评估 
技术 适合 机器学习 数据 科学 要比 机器学习 广泛 数据 科学 
中 的 数据 可能 并非 来自 机器 或 机器 处理 
调查 数据 可能 就是 手动 收集 临床试验 涉及 到 专业 
类型 的 小数 据 就像 我 刚才 所说 的 它 
可能 与 「 学习 」 没有 任何 关系 但 主要 
的 区别 在于 数据 科学 覆盖 整个 数据处理 并非 只是 
算法 的 或 统计 类 分支 细说 之 数据 科学 
也 包括 数据 集成 data integration 分布式 架构 distributed architecture 
自动 机器学习 automating machine learning 数据 可视化 data visualization dashboards 
和 BI 数据 工程 data engineering 产品 模式 中 的 
部署 deployment in production mode 自动 的 数据 驱动 的 
决策 automated data driven decisions 当然 在 许多 公司 内 
数据 科学家 只 专注 这些 流程 中 的 一个 对于 
这 篇 文章 技术顾问 Suresh Babu 给出 了 一个 评论 
机器 之心 将其 编译 整合 到 了 下面 这篇文章 说明 
了解 使用 机器 / 计算机 来 处理 类似 人类 决策 
的 任务 的 统计 学习 的 基本 术语 是 件 
很 麻烦 的 事 但 文章 中 「 当 这些 
算法 被 用于 自动化 的 时候 就像 在 自动 飞行 
或 无人 驾驶 汽车 中 它 被 称为 人工智能 更 
具体 的 细说 就是 深度 学习 」 这样 的 说话 
看起来 却 有些 随意 任性 当 过去 计算机 / 机器 
还不够 友好 没有 得到 广泛 使用 的 时候 统计学家/l 和/c 
数据/n 科学家/n 的/uj 工作/vn 和/c 现在/t 这个/r 领域/n 的/uj 工作/vn 
有/v 很大/a 的/uj 不同/a 比如说 当 制造业 开始 使用 计算机 
辅助 后 生产/vn 速度/n 和量都/nr 发生/v 了/ul 巨大/a 的/uj 变化/vn 
但 它 仍然 是 制造业 用 制造 机器 来做 原本 
人类 做 的 程序化 工作 的 想法 最早 来自 19 
世纪初 Jacquard 和 Bouchon 等人 而 Jacquard 织布机 的 工作 
方式 和 现在 计算机控制 的 织布机 的 工作 方式 基本 
相同 现在 的 数据 科学 是 一个 知识 体系 囊括 
了 统计学 和 计算 方法 等等 而且 在 不同 的 
具体 领域 不同 学科 的 比例 也 不一样 机器学习 或 
使用 了 其它 的 术语 比如 深度 学习 认知 计算 
是 让 机器 像 人类 一样 思考 和 推理 基本上 
而言 是 指 通过 人工 的 方法 所以 也叫 人工智能 
来 代替 人类 天生 的 自然 智能 涉及 到 的 
任务 从 简单 到 复杂 都有 比如 无人 驾驶 汽车 
目前 正在 模仿 人类 的 驾驶 驾驶 条件 也 是 
人类 在 自然 情况下 会 遇到 的 我 说 「 
目前 」 是因为 也许 未来 人类 将 很少 能够 直接 
驾驶 机器 「 驾驶 drive 」 这个词 本身 都 可能 
会 改变 含义 这个 领域 里面 也 有些 滑稽 可笑 
的 事情 比如 一些 基本 的 东西 比如 一个 下 
国际象棋 或 围棋 的 算法 被 认为 可以 解释 人脑 
的 工作 方式 就 我们 目前 的 知识 水平 而言 
光是 解释 鸟 或 鱼的/nr 大脑 的 工作 方式 就 
已经 非常 困难 了 这 说明 我们 还 没有 真正 
理解 学习 的 机制 为什么 果蝇 只需 几百 个 神经元 
就能 做到 这么 多 事情 这 还是 神经 科学 的 
一个 未解 之谜 而 认知 是 什么 以 及其 在 
自然环境 下 是 如何 工作 的 也 是 一个 数据 
科学 傲慢 地 认为 自己 能 解决 的 重大 难题 
不管怎样 降 维 是 一种 无 监督 学习 的 方法 
在 很多 方面 工具 以及 我们 使用工具 所做 的 事情 
自 人类 诞生 以来 就 在 引导 着 人类 的 
学习 但 这就 扯 远了 