学习 通 app 人工智能 章节 测验 答案 购买 完整版 答案 
联系 QQ 64315052 1.1 育才 新 工科 人工智能 简介 1 
判断题 人工智能 课程 为 理工类 通 选课 本 课程 给予 
学生 的 主要 是 思想 而不是 知识 对 1.2 图灵 
是 谁 1 单选题 图灵 曾 协助 军方 破解 的 
著名 密码 系统 Enigma CA 英国 B 美国 C 德国 
D 日本 2 判断题 电影 模仿 游戏 是 纪念 图灵 
诞生 90 周年 而 拍摄 的 电影 X3 判断题 图灵 
使用 博弈论 的 方法 破解 了 Enigma 对 1.3 为什么 
图灵 很 灵 1 单选题 1937年 图灵 在 发表 的 
论文 中 首次 提出 图灵机 的 概念 BA 左右 周期性 
的 等价 B 论 可计算 数 及其 在 判定 问题 
中 的 应用 C 可计算性 与 λ 可定义性 D 论 
高斯 误差函数 2 单选题 1950年 图灵 在 他 的 论文 
中 提出 了 关于 机器 思维 的 问题 DA 论 
数字 计算 在 决断 难题 中 的 应用 B 论 
可计算 数 及其 在 判定 问题 中 的 应用 C 
可计算性 与 λ 可定义性 D 计算 和 智能 3 判断题 
存在 一种 人类 认为 的 可计算 系统 与 图灵 计算 
不等价 X4 判断题 图灵测试 是 指 测试者 与 被 测试 
者 一个人 和 一台 机器 隔开 的 情况 下 通过 
一些 装置 如 键盘 向被/nr 测试 者 随意 提问 如果 
测试 者 不能 确定 出 被 测试 者 是 人 
还是 机器 那么 这 台 机器 就 通过 了 测试 
并 被 认为 具有 人类 智能 对 1.4 为什么 图灵 
不灵 1 单选题 以下 叙述 不 正确 的 是 BA 
图灵测试 混淆 了 智能 和 人类 的 关系 B 机器 
智能 的 机制 必须 与 人类 智能 相同 C 机器 
智能 可以 完全 在 特定 的 领域 中 超越 人类 
智能 D 机器 智能 可以 有 人类 智能 的 创造力 
2 单选题 在 政府 报告 中 的 报告 使用 机器 
智能 这个 词汇 DA 中国 B 英国 C 德国 D 
美国 3 多选题 机器 智能 可以 有 自己 的 人格 
体现 主要 表现 在 ABCA 模型 间 的 对抗 智能 
进化 的 方式 B 机器 智能 的 协作 机器 智能 
的 社会 组织 C 机器 智能 是 社会 的 实际 
生产 者 D 机器 智能 可以 有 人类 智能 的 
创造力 4 判断题 图灵测试 存在 的 潜台词 是 机器 智能 
的 极限 可以 超越 人 的 智能 机器 智能 可以 
不 与人 的 智能 可 比拟 X 1.5 人类 智能 
与 机器 智能 如何 共融 及 未来 1 单选题 以下 
关于 未来 人类 智能 与 机器 智能 共融 的 二元 
世界 叙述 不 正确 的 是 A 人类 智能 与 
机器 智能 具有 平等性 B 机器 智能 是 模仿 人类 
智能 C 人类 智能 与 机器 智能 均 具有 群 
智 行 D 人工智能 与 机器 智能 均 具有 发展性 
合作性 2 单选题 机器 通过 人类 发现 的 问题 空间 
的 数据 进行 机器学习 具有 在 人类 发现 的 问题 
空间 中 求解 的 能力 并且 求解 的 过程 与 
结果 可以 被 人类 智能 此为 机器 智能 的 产生 
A 采纳 B 参考 C 理解 D 相同 3 判断题 
人类 智能 可以 和 机器 智能 相互 融合 4 判断题 
机器 智能 的 创造 是 指 机器 通过 求解 人类 
智能 发现 的 问题 空间 中 的 问题 积累 数据 
与 求解 方法 通过 机器学习 独立 发现 新的 问题空间 1.6 
人工智能 界定 与 科学 1 单选题 在 最初 的 图灵测试 
中 如果 有 超过 的 测试 者 不能 确定 出 
被 测试 者 是 人 还是 机器 则 这台 机器 
就 通过 了 测试 并 认为 具有 人类 智能 A 
0.2 B 0.3 C 0.4 D 0.52 单选题 不属于 图灵测试 
中 包含 的 三个 未曾 言明 的 预设 前提 A 
机器 智能 是 对 人类 智能 的 模拟 B 人类 
智能 是 世界 上 最高 智能 形态 C 世界 上 
只有 一种 形态 就是 人类 智能 D 人工智能 不止 一 
条 发展 路径 3 单选题 超越 科学家 的 路径 在于 
A 科学知识 B 科学技术 C 人类 思想 D 人工智能 4 
判断题 科学 和 哲学 的 区别 在于 科学 解释 世界 
哲学 改变 世界 5 判断题 图灵测试 的 价值 不 在于 
讨论 人类 智能 与 人工智能 的 性质 差异 而在于 判别 
机器 是否 已经 具有 智能 1.7 互动 环节 1 判断题 
人类 智能 的 进化 有 许多 方面 是 机器 智能 
导致 的 2.1 算盘 是 机器 智能 吗 1 单选题 
珠 算盘 起源于 年代 A 秦朝 B 汉朝 C 唐朝 
D 北宋 2 判断题 算盘 可以 算作 机器 智能 的 
理由 是 不 思维 也能 运算 和由/nr 小脑 代替 大脑 
计算 2.2 机器 智能 的 演进 1 单选题 年由/nr 十几 
位 青年 学者 参与 的 达特茅斯 暑期 研讨会 上 诞生 
了 人工智能 A 1954B 1955C 1956D 19572 单选题 在 人工智能 
的 阶段 开始 有 解决 大 规模 问题 的 能力 
A 形成 时期 B 知识 应用 时期 C 新 神经网络 
时期 D 算法 解决 复杂 问题 时期 3 单选题 机器人 
的 三 定律 中 第一 条 是 A 机器 人 
不得 伤害 人类 个体 或者 目睹 人类 个体 将 遭受 
危险 而 袖手 不管 B 机器 人 必须 服从 人 
给予 它 的 命令 C 机器人 要 尽可能 保护 自己 
的 生存 D 机器 人 必须 保护 人类 的 整体 
利益 不受伤害 4 判断题 BP 网 解决 了 旅行 商 
问题 5 判断题 机器 智 能在 21 世纪初 具备 实时 
感知 处理 能力 2 . 3ABC 时代 的 机器 智能 
1 单选题 以下 不 属于 ABC 时代 基础 设施 的 
是 A 大 数据 B 云计算 C 物联网 D 移动 
宽带 2 单选题 ABC 时代 生产工具 的 是 A 人工智能 
B 大 数据 C 云计算 D 物联网 3 判断题 美国 
未来学家 雷蒙德 库 兹 韦尔 认为 人类 纯 文明 的 
终结 在 2050年 4 判断题 强/a 人工智能/n 观点/n 认为/v 有可能/i 
制造/v 出/v 真正/d 推理/v 和/c 解决/v 问题/n 的/uj 智能/n 机器/n 
