计算机 视觉 计算机 图形学 图像 处理 的 区别 和 联系 
搞了 CV 一段时间 仍 时不时 因为 概念 问题 而 困惑 
搞不清楚 计算机 视觉 Computer Vision 计算机 图形学 Computer Graphics 和 
图像 处理 Image Processing 的 区别 和 联系 在 知乎 
上 看到 了 一个 帖子 觉得 解释 的 很好 结合 
自己 的 理解 形成 此文 存档 1 . 基本概念 从 
定义 理解 概念 是 最 严谨 的 所以 首先 搞 
清楚 维基百科 中 这些 概念 的 定义 计算机 视觉 CV 
Computer vision is a field that includes methods for acquiring 
processing analyzing and understanding images and in general high dimensional 
data from the real world in order to produce numerical 
or symbolic information e . g . in the forms 
of decisions . 1 直译 过来 就是 计算机 视觉 是 
一个 学科 / 领域 它 包括 获取 处理 分析 和 
理解 图像 或者 更 一般 意义 的 真实 世界 的 
高维 数据 的 方法 它 的 目的 是 产生 决策 
形式 的 数字 或者 符号 信息 计算机 图像 学 CG 
Computer graphics is a sub field of computer science which 
studies methods for digitally synthesizing and manipulating visual content . 
Although the term often refers to the study of three 
dimensional computer graphics it also encompasses two dimensional graphics and 
image processing . 2 直译 过来 就是 计算机 图形学 是 
计算机 科学 的 一个 子 领域 它 包括 数字 合成 
和 操作 可视 内容 图像 视频 的 方法 尽管 这个 
术语 通常指 三维 计算机 图形学 的 研究 但 它 也 
包括 二维 图形学 和 图像 处理 图像处理 IP In imaging 
science image processing is processing of images using mathematical operations 
by using any form of signal processing for which the 
input is an image such as a photograph or video 
frame the output of image processing may be either an 
image or a set of characteristics or parameters related to 
the image . 3 直译 过来 就是 在 图像 科学 
中 图像 处理 是 用 任何 信号 处理 等 数学 
操作 处理 图像 的 过程 输 入时 图像 摄影 图像 
或者 视频 帧 输出 是 图像 或者 与 输入 图像 
有关 的 特征 参数 的 集合 2 . 区别 和 
联系 4 2.1 精简 的 概括 Computer Graphics 和 Computer 
Vision 是 同一 过程 的 两个 方向 Computer Graphics 将 
抽象 的 语义 信息 转化成 图像 Computer Vision 从 图像 
中 提取 抽象 的 语义 信息 Image Processing 探索 的 
是从 一个 图像 或者 一组 图像 之间 的 互相 转化 
和 关系 与 语义 信息 无关 2.2 从 输入输出 角度看 
1 区别 Computer Graphics 简称 CG 输入 的 是 对 
虚拟 场景 的 描述 通常 为 多边形 数组 而 每个 
多边形 由 三个 顶点 组成 每个 顶点 包括 三维 坐标 
贴图 坐标 rgb 颜色 等 输出 的 是 图像 即 
二维 像素 数组 Computer Vision 简称 CV 输入 的 是 
图像 或 图像 序列 通常 来自 相机 摄像头 或 视频 
文件 输出 的 是 对于 图像 序列 对应 的 真实 
世界 的 理解 比如 检测 人脸 识别 车牌 Digital Image 
Processing 简称 DIP 输入 的 是 图像 输出 的 也是 
图像 Photoshop 中 对 一副 图像 应用 滤镜 就是 典型 
的 一种 图像处理 常见 操作 有 模糊 灰度 化 增强 
对比度 等 2 联系 CG 中 也会 用到 DIP 现今 
的 三维 游戏 为了 增加 表现力 都会 叠加 全屏 的 
后期 特效 原理 就是 DIP 只是 将 计算 量 放在 
了 显卡 端 CV 更是 大量 依赖 DIP 来 打 
杂活 比如 对 需要 识别 的 照片 进行 预处理 最后 
还要 提到 近年来 的 热点 增强 现实 AR 它 既 
需要 CG 又 需要 CV 当然 也 不会 漏掉 DIP 
它 用 DIP 进行 预处理 用 CV 进行 跟踪 物体 
的 识别 与 姿态 获取 用 CG 进行 虚拟 三维 
物体 的 叠加 3 图解 这里 还有 一张 图 简明 
地 表达 了 CV CG DIP/w 和/c AI/w 的/uj 区别/n 
和/c 联系/n 2.3 从 问题 本身 看 1 区别 从 
问题 本身 来说 这 三者 主要 以 两类 问题 区分 
是 根据 状态 模拟 观测 环境 还是 根据 观测 的 
环境 来 推测 状态 假设 观测 是 Z 状态 是 
X Computer Graphics 是 一个 Forwad Problem Z | X 
给 你 光源 的 位置 物体 形状 物体 表面信息 你 
如何 根据 已 有的 变量 的 状态 模拟 出 一个 
环境 出来 Computer Vision 正好 相反 是 一个 Inverse Problem 
X | Z 你 所有 能 得到 的 都是 观测 
信息 measurements 根据 得到 的 每一个 Pixel 的 信息 颜色 
深度 我 要来 估计 物体 环境 的 特征 和 状态 
出来 比如 物体 运动 Tracking 三维 结构 SFM 物体 类别 
Classification and Segmentation 等等 对于 Image Processing 来说 它 恰好 
介于 两者之间 两种 问题 都有 但 对于 State of art 
的 研究 来说 Image Processing 更 偏于 Computer Vision 或者 
看上去 更像 Computer Vision 的 子类 尽管 这 三类 研究 
中 随着 CV 领域 的 不断 进步 以及 越来越 高级 
相机 传感器 出现 Depth Camera Event Camera 很多 算法 都被 
互相 用到 但是 从 Motivation 来看 并 没有 太大 变化 
2 联系 得益于 这 几个 领域 的 共同 进步 所以/c 
你/r 能/v 看到/v Graphics/w 和/c Computer/w Vision 现在 出现 越来越 
多 的 交集 如果 根据 观测 量 图片 Computer Vision 
可以 越来越 准确 的 估计 出 越来越 多 的 变量 
那么 这些 变量 套到 Graphics 算法 中 就 可以 模拟 
出 一个 跟 真实 环境 一样 的 场景 出来 与此同时 
Graphics 需要 构建 更 真实 的 场景 也 希望 能够 
将 变量 更加 接机 与 实际 或者 通过 算法 估计 
出来 这就 引入 了 Vision 的 动机 这也 是 近年来 
三维重建 算法 同时 大量 发表 在 Graphics 和 Vision 的 
会议 的 原因 随着/p CV/w 从/p 2D/i 向/p 3D/i 发展/vn 
以后 两者 的 交集 会 越来越 大 除了 learning 以外 
的 其他 很多 问题 融 合并 到 一个 领域 我 
也不会 奇怪 参考文献 1   https / / en . 
wikipedia . org / wiki / Computer _ vision 2 
https / / en . wikipedia . org / wiki 
/ Computer _ graphics _ computer _ science 3   
https / / en . wikipedia . org / wiki 
/ Image _ processing 4 张静 知乎 http / / 
www . zhihu . com / question / 20672053 / 
answer / 15854031 计算机 视觉 图形学 和 图像 处理 三者 
有 什么 联系 先 说 区别 1 . Computer Graphics 
简称 CG 输入 的 是 对 虚拟 场景 的 描述 
通常 为 多边形 数组 而 每个 多边形 由 三个 顶点 
组成 每个 顶点 包括 三维 坐标 贴图 坐标 rgb 颜色 
等 输出 的 是 图像 即 二维 像素 数组 xyz 
xyz xyz . . . xyz 图片 2 . Computer 
Vision 简称 CV 输入 的 是 图像 或 图像 序列 
通常 来自 相机 摄像头 或 视频 文件 输出 的 是 
对于 图像 序列 对应 的 真实 世界 的 理解 比如 
检测 人脸 识别 车牌 区分 猫狗 图片 dog or cat 
图片 xyz xyz xyz . . . xyz 3 . 
Digital Image Processing 简称 DIP 输入 的 是 图像 输出 
的 也是 图像 Photoshop 中 对 一副 图像 应用 滤镜 
就是 典型 的 一种 图像处理 常见 操作 有 模糊 灰度 
化 增强 对比度 等 图片 ps 后的/nr 图片 再说 联系 
1 . CG 中 也会 用到 DIP 现今 的 三维 
游戏 为了 增加 表现力 都会 叠加 全屏 的 后期 特效 
原理 就是 DIP 只是 将 计算 量 放在 了 显卡 
端 通常 的 做法 是 绘制 一个 全屏 的 矩形 
在 Pixel Shader 中 进行 图像处理 2 . CV 大量 
依赖 DIP 来 打 杂活 比如 对 需要 识别 的 
照片 进行 预处理 增强 对比度 去除 噪点 3 . 最后 
还要 提到 今年 的 热点 增强 现实 AR 它 既 
需要 CG 又 需要 CV 当然 也 不会 漏掉 DIP 
它 用 DIP 进行 预处理 用 CV 进行 跟踪 物体 
的 识别 与 姿态 获取 用 CG 进行 虚拟 三维 
物体 的 叠加 转载 请 保留 作者 名 注明 源自 
微信 公众 号 黑客 与 画家 HackerAndPainter 关注 游戏 开发 
计算机 视觉 图形学 虚拟现实 体感 交互 等 好玩 的 内容 
计算机 视觉 计算机 图形学 图像 处理 的 区别 和 联系 
搞了 CV 一段时间 仍 时不时 因为 概念 问题 而 困惑 
搞不清楚 计算机 视觉 Computer Vision 计算机 图形学 Computer Graphics 和 
图像 处理 Image Processing 的 区别 和 联系 在 知乎 
上 看到 了 一个 帖子 觉得 解释 的 很好 结合 
自己 的 理解 形成 此文 存档 1 . 基本概念 从 
定义 理解 概念 是 最 严谨 的 所以 首先 搞 
清楚 维基百科 中 这些 概念 的 定义 计算机 视觉 CV 
Computer vision is a field that includes methods for acquiring 
processing analyzing and understanding images and in general high dimensional 
data from the real world in order to produce numerical 
or symbolic information e . g . in the forms 
of decisions . 1 直译 过来 就是 计算机 视觉 是 
一个 学科 / 领域 它 包括 获取 处理 分析 和 
理解 图像 或者 更 一般 意义 的 真实 世界 的 
高维 数据 的 方法 它 的 目的 是 产生 决策 
形式 的 数字 或者 符号 信息 计算机 图像 学 CG 
Computer graphics is a sub field of computer science which 
studies methods for digitally synthesizing and manipulating visual content . 
Although the term often refers to the study of three 
dimensional computer graphics it also encompasses two dimensional graphics and 
image processing . 2 直译 过来 就是 计算机 图形学 是 
计算机 科学 的 一个 子 领域 它 包括 数字 合成 
和 操作 可视 内容 图像 视频 的 方法 尽管 这个 
术语 通常指 三维 计算机 图形学 的 研究 但 它 也 
包括 二维 图形学 和 图像 处理 图像处理 IP In imaging 
science image processing is processing of images using mathematical operations 
by using any form of signal processing for which the 
input is an image such as a photograph or video 
frame the output of image processing may be either an 
image or a set of characteristics or parameters related to 
the image . 3 直译 过来 就是 在 图像 科学 
中 图像 处理 是 用 任何 信号 处理 等 数学 
操作 处理 图像 的 过程 输 入时 图像 摄影 图像 
或者 视频 帧 输出 是 图像 或者 与 输入 图像 
有关 的 特征 参数 的 集合 2 . 区别 和 
联系 4 2.1 精简 的 概括 Computer Graphics 和 Computer 
Vision 是 同一 过程 的 两个 方向 Computer Graphics 将 
抽象 的 语义 信息 转化成 图像 Computer Vision 从 图像 
中 提取 抽象 的 语义 信息 Image Processing 探索 的 
是从 一个 图像 或者 一组 图像 之间 的 互相 转化 
和 关系 与 语义 信息 无关 2.2 从 输入输出 角度看 
1 区别 Computer Graphics 简称 CG 输入 的 是 对 
虚拟 场景 的 描述 通常 为 多边形 数组 而 每个 
多边形 由 三个 顶点 组成 每个 顶点 包括 三维 坐标 
贴图 坐标 rgb 颜色 等 输出 的 是 图像 即 
二维 像素 数组 Computer Vision 简称 CV 输入 的 是 
图像 或 图像 序列 通常 来自 相机 摄像头 或 视频 
文件 输出 的 是 对于 图像 序列 对应 的 真实 
世界 的 理解 比如 检测 人脸 识别 车牌 Digital Image 
Processing 简称 DIP 输入 的 是 图像 输出 的 也是 
图像 Photoshop 中 对 一副 图像 应用 滤镜 就是 典型 
的 一种 图像处理 常见 操作 有 模糊 灰度 化 增强 
对比度 等 2 联系 CG 中 也会 用到 DIP 现今 
的 三维 游戏 为了 增加 表现力 都会 叠加 全屏 的 
后期 特效 原理 就是 DIP 只是 将 计算 量 放在 
了 显卡 端 CV 更是 大量 依赖 DIP 来 打 
杂活 比如 对 需要 识别 的 照片 进行 预处理 最后 
还要 提到 近年来 的 热点 增强 现实 AR 它 既 
需要 CG 又 需要 CV 当然 也 不会 漏掉 DIP 
它 用 DIP 进行 预处理 用 CV 进行 跟踪 物体 
的 识别 与 姿态 获取 用 CG 进行 虚拟 三维 
物体 的 叠加 3 图解 这里 还有 一张 图 简明 
地 表达 了 CV CG DIP/w 和/c AI/w 的/uj 区别/n 
和/c 联系/n 2.3 从 问题 本身 看 1 区别 从 
问题 本身 来说 这 三者 主要 以 两类 问题 区分 
是 根据 状态 模拟 观测 环境 还是 根据 观测 的 
环境 来 推测 状态 假设 观测 是 Z 状态 是 
X Computer Graphics 是 一个 Forwad Problem Z | X 
给 你 光源 的 位置 物体 形状 物体 表面信息 你 
如何 根据 已 有的 变量 的 状态 模拟 出 一个 
环境 出来 Computer Vision 正好 相反 是 一个 Inverse Problem 
X | Z 你 所有 能 得到 的 都是 观测 
信息 measurements 根据 得到 的 每一个 Pixel 的 信息 颜色 
深度 我 要来 估计 物体 环境 的 特征 和 状态 
出来 比如 物体 运动 Tracking 三维 结构 SFM 物体 类别 
Classification and Segmentation 等等 对于 Image Processing 来说 它 恰好 
介于 两者之间 两种 问题 都有 但 对于 State of art 
的 研究 来说 Image Processing 更 偏于 Computer Vision 或者 
看上去 更像 Computer Vision 的 子类 尽管 这 三类 研究 
中 随着 CV 领域 的 不断 进步 以及 越来越 高级 
相机 传感器 出现 Depth Camera Event Camera 很多 算法 都被 
互相 用到 但是 从 Motivation 来看 并 没有 太大 变化 
2 联系 得益于 这 几个 领域 的 共同 进步 所以/c 
你/r 能/v 看到/v Graphics/w 和/c Computer/w Vision 现在 出现 越来越 
多 的 交集 如果 根据 观测 量 图片 Computer Vision 
可以 越来越 准确 的 估计 出 越来越 多 的 变量 
那么 这些 变量 套到 Graphics 算法 中 就 可以 模拟 
出 一个 跟 真实 环境 一样 的 场景 出来 与此同时 
Graphics 需要 构建 更 真实 的 场景 也 希望 能够 
将 变量 更加 接机 与 实际 或者 通过 算法 估计 
出来 这就 引入 了 Vision 的 动机 这也 是 近年来 
三维重建 算法 同时 大量 发表 在 Graphics 和 Vision 的 
会议 的 原因 随着/p CV/w 从/p 2D/i 向/p 3D/i 发展/vn 
以后 两者 的 交集 会 越来越 大 除了 learning 以外 
的 其他 很多 问题 融 合并 到 一个 领域 我 
也不会 奇怪 参考文献 1   https / / en . 
wikipedia . org / wiki / Computer _ vision 2 
https / / en . wikipedia . org / wiki 
/ Computer _ graphics _ computer _ science 3   
https / / en . wikipedia . org / wiki 
/ Image _ processing 4 张静 知乎 http / / 
www . zhihu . com / question / 20672053 / 
answer / 15854031 计算机 视觉 图形学 和 图像 处理 三者 
有 什么 联系 先 说 区别 1 . Computer Graphics 
简称 CG 输入 的 是 对 虚拟 场景 的 描述 
通常 为 多边形 数组 而 每个 多边形 由 三个 顶点 
组成 每个 顶点 包括 三维 坐标 贴图 坐标 rgb 颜色 
等 输出 的 是 图像 即 二维 像素 数组 xyz 
xyz xyz . . . xyz 图片 2 . Computer 
Vision 简称 CV 输入 的 是 图像 或 图像 序列 
通常 来自 相机 摄像头 或 视频 文件 输出 的 是 
对于 图像 序列 对应 的 真实 世界 的 理解 比如 
检测 人脸 识别 车牌 区分 猫狗 图片 dog or cat 
图片 xyz xyz xyz . . . xyz 3 . 
Digital Image Processing 简称 DIP 输入 的 是 图像 输出 
的 也是 图像 Photoshop 中 对 一副 图像 应用 滤镜 
就是 典型 的 一种 图像处理 常见 操作 有 模糊 灰度 
化 增强 对比度 等 图片 ps 后的/nr 图片 再说 联系 
1 . CG 中 也会 用到 DIP 现今 的 三维 
游戏 为了 增加 表现力 都会 叠加 全屏 的 后期 特效 
原理 就是 DIP 只是 将 计算 量 放在 了 显卡 
端 通常 的 做法 是 绘制 一个 全屏 的 矩形 
在 Pixel Shader 中 进行 图像处理 2 . CV 大量 
依赖 DIP 来 打 杂活 比如 对 需要 识别 的 
照片 进行 预处理 增强 对比度 去除 噪点 3 . 最后 
还要 提到 今年 的 热点 增强 现实 AR 它 既 
需要 CG 又 需要 CV 当然 也 不会 漏掉 DIP 
它 用 DIP 进行 预处理 用 CV 进行 跟踪 物体 
的 识别 与 姿态 获取 用 CG 进行 虚拟 三维 
物体 的 叠加 转载 请 保留 作者 名 注明 源自 
微信 公众 号 黑客 与 画家 HackerAndPainter 关注 游戏 开发 
计算机 视觉 图形学 虚拟现实 体感 交互 等 好玩 的 内容 
计算机 视觉 计算机 图形学 图像 处理 的 区别 和 联系 
搞了 CV 一段时间 仍 时不时 因为 概念 问题 而 困惑 
搞不清楚 计算机 视觉 Computer Vision 计算机 图形学 Computer Graphics 和 
图像 处理 Image Processing 的 区别 和 联系 在 知乎 
上 看到 了 一个 帖子 觉得 解释 的 很好 结合 
自己 的 理解 形成 此文 存档 1 . 基本概念 从 
定义 理解 概念 是 最 严谨 的 所以 首先 搞 
清楚 维基百科 中 这些 概念 的 定义 计算机 视觉 CV 
Computer vision is a field that includes methods for acquiring 
processing analyzing and understanding images and in general high dimensional 
data from the real world in order to produce numerical 
or symbolic information e . g . in the forms 
of decisions . 1 直译 过来 就是 计算机 视觉 是 
一个 学科 / 领域 它 包括 获取 处理 分析 和 
理解 图像 或者 更 一般 意义 的 真实 世界 的 
高维 数据 的 方法 它 的 目的 是 产生 决策 
形式 的 数字 或者 符号 信息 计算机 图像 学 CG 
Computer graphics is a sub field of computer science which 
studies methods for digitally synthesizing and manipulating visual content . 
Although the term often refers to the study of three 
dimensional computer graphics it also encompasses two dimensional graphics and 
image processing . 2 直译 过来 就是 计算机 图形学 是 
计算机 科学 的 一个 子 领域 它 包括 数字 合成 
和 操作 可视 内容 图像 视频 的 方法 尽管 这个 
术语 通常指 三维 计算机 图形学 的 研究 但 它 也 
包括 二维 图形学 和 图像 处理 图像处理 IP In imaging 
science image processing is processing of images using mathematical operations 
by using any form of signal processing for which the 
input is an image such as a photograph or video 
frame the output of image processing may be either an 
image or a set of characteristics or parameters related to 
the image . 3 直译 过来 就是 在 图像 科学 
中 图像 处理 是 用 任何 信号 处理 等 数学 
操作 处理 图像 的 过程 输 入时 图像 摄影 图像 
或者 视频 帧 输出 是 图像 或者 与 输入 图像 
有关 的 特征 参数 的 集合 2 . 区别 和 
联系 4 2.1 精简 的 概括 Computer Graphics 和 Computer 
Vision 是 同一 过程 的 两个 方向 Computer Graphics 将 
抽象 的 语义 信息 转化成 图像 Computer Vision 从 图像 
中 提取 抽象 的 语义 信息 Image Processing 探索 的 
是从 一个 图像 或者 一组 图像 之间 的 互相 转化 
和 关系 与 语义 信息 无关 2.2 从 输入输出 角度看 
1 区别 Computer Graphics 简称 CG 输入 的 是 对 
虚拟 场景 的 描述 通常 为 多边形 数组 而 每个 
多边形 由 三个 顶点 组成 每个 顶点 包括 三维 坐标 
贴图 坐标 rgb 颜色 等 输出 的 是 图像 即 
二维 像素 数组 Computer Vision 简称 CV 输入 的 是 
图像 或 图像 序列 通常 来自 相机 摄像头 或 视频 
文件 输出 的 是 对于 图像 序列 对应 的 真实 
世界 的 理解 比如 检测 人脸 识别 车牌 Digital Image 
Processing 简称 DIP 输入 的 是 图像 输出 的 也是 
图像 Photoshop 中 对 一副 图像 应用 滤镜 就是 典型 
的 一种 图像处理 常见 操作 有 模糊 灰度 化 增强 
对比度 等 2 联系 CG 中 也会 用到 DIP 现今 
的 三维 游戏 为了 增加 表现力 都会 叠加 全屏 的 
后期 特效 原理 就是 DIP 只是 将 计算 量 放在 
了 显卡 端 CV 更是 大量 依赖 DIP 来 打 
杂活 比如 对 需要 识别 的 照片 进行 预处理 最后 
还要 提到 近年来 的 热点 增强 现实 AR 它 既 
需要 CG 又 需要 CV 当然 也 不会 漏掉 DIP 
它 用 DIP 进行 预处理 用 CV 进行 跟踪 物体 
的 识别 与 姿态 获取 用 CG 进行 虚拟 三维 
物体 的 叠加 3 图解 这里 还有 一张 图 简明 
地 表达 了 CV CG DIP/w 和/c AI/w 的/uj 区别/n 
和/c 联系/n 2.3 从 问题 本身 看 1 区别 从 
问题 本身 来说 这 三者 主要 以 两类 问题 区分 
是 根据 状态 模拟 观测 环境 还是 根据 观测 的 
环境 来 推测 状态 假设 观测 是 Z 状态 是 
X Computer Graphics 是 一个 Forwad Problem Z | X 
给 你 光源 的 位置 物体 形状 物体 表面信息 你 
如何 根据 已 有的 变量 的 状态 模拟 出 一个 
环境 出来 Computer Vision 正好 相反 是 一个 Inverse Problem 
X | Z 你 所有 能 得到 的 都是 观测 
信息 measurements 根据 得到 的 每一个 Pixel 的 信息 颜色 
深度 我 要来 估计 物体 环境 的 特征 和 状态 
出来 比如 物体 运动 Tracking 三维 结构 SFM 物体 类别 
Classification and Segmentation 等等 对于 Image Processing 来说 它 恰好 
介于 两者之间 两种 问题 都有 但 对于 State of art 
的 研究 来说 Image Processing 更 偏于 Computer Vision 或者 
看上去 更像 Computer Vision 的 子类 尽管 这 三类 研究 
中 随着 CV 领域 的 不断 进步 以及 越来越 高级 
相机 传感器 出现 Depth Camera Event Camera 很多 算法 都被 
互相 用到 但是 从 Motivation 来看 并 没有 太大 变化 
2 联系 得益于 这 几个 领域 的 共同 进步 所以/c 
你/r 能/v 看到/v Graphics/w 和/c Computer/w Vision 现在 出现 越来越 
多 的 交集 如果 根据 观测 量 图片 Computer Vision 
可以 越来越 准确 的 估计 出 越来越 多 的 变量 
那么 这些 变量 套到 Graphics 算法 中 就 可以 模拟 
出 一个 跟 真实 环境 一样 的 场景 出来 与此同时 
Graphics 需要 构建 更 真实 的 场景 也 希望 能够 
将 变量 更加 接机 与 实际 或者 通过 算法 估计 
出来 这就 引入 了 Vision 的 动机 这也 是 近年来 
三维重建 算法 同时 大量 发表 在 Graphics 和 Vision 的 
会议 的 原因 随着/p CV/w 从/p 2D/i 向/p 3D/i 发展/vn 
以后 两者 的 交集 会 越来越 大 除了 learning 以外 
的 其他 很多 问题 融 合并 到 一个 领域 我 
也不会 奇怪 参考文献 1   https / / en . 
wikipedia . org / wiki / Computer _ vision 2 
https / / en . wikipedia . org / wiki 
/ Computer _ graphics _ computer _ science 3   
https / / en . wikipedia . org / wiki 
/ Image _ processing 4 张静 知乎 http / / 
www . zhihu . com / question / 20672053 / 
answer / 15854031 计算机 视觉 图形学 和 图像 处理 三者 
有 什么 联系 先 说 区别 1 . Computer Graphics 
简称 CG 输入 的 是 对 虚拟 场景 的 描述 
通常 为 多边形 数组 而 每个 多边形 由 三个 顶点 
组成 每个 顶点 包括 三维 坐标 贴图 坐标 rgb 颜色 
等 输出 的 是 图像 即 二维 像素 数组 xyz 
xyz xyz . . . xyz 图片 2 . Computer 
Vision 简称 CV 输入 的 是 图像 或 图像 序列 
通常 来自 相机 摄像头 或 视频 文件 输出 的 是 
对于 图像 序列 对应 的 真实 世界 的 理解 比如 
检测 人脸 识别 车牌 区分 猫狗 图片 dog or cat 
图片 xyz xyz xyz . . . xyz 3 . 
Digital Image Processing 简称 DIP 输入 的 是 图像 输出 
的 也是 图像 Photoshop 中 对 一副 图像 应用 滤镜 
就是 典型 的 一种 图像处理 常见 操作 有 模糊 灰度 
化 增强 对比度 等 图片 ps 后的/nr 图片 再说 联系 
1 . CG 中 也会 用到 DIP 现今 的 三维 
游戏 为了 增加 表现力 都会 叠加 全屏 的 后期 特效 
原理 就是 DIP 只是 将 计算 量 放在 了 显卡 
端 通常 的 做法 是 绘制 一个 全屏 的 矩形 
在 Pixel Shader 中 进行 图像处理 2 . CV 大量 
依赖 DIP 来 打 杂活 比如 对 需要 识别 的 
照片 进行 预处理 增强 对比度 去除 噪点 3 . 最后 
还要 提到 今年 的 热点 增强 现实 AR 它 既 
需要 CG 又 需要 CV 当然 也 不会 漏掉 DIP 
它 用 DIP 进行 预处理 用 CV 进行 跟踪 物体 
的 识别 与 姿态 获取 用 CG 进行 虚拟 三维 
物体 的 叠加 转载 请 保留 作者 名 注明 源自 
微信 公众 号 黑客 与 画家 HackerAndPainter 关注 游戏 开发 
计算机 视觉 图形学 虚拟现实 体感 交互 等 好玩 的 内容 
