发表 这 篇 文章 只是 记录 自己 的 机器 学习 
的 历程 以及 自己 理解 的 一些 学习 方法 及 
步骤 希望 可以 帮助 一些 想 要 学习 机器 学习 
的 朋友 1 . 首先 我们 先来 有个 概念 大致 
的 了解 自己 想 要 学 些 什么 那么 就 
看看 机器 学习 的 理论 框架 吧 2 . 理解 
了 要 学 什么 东西 是不是 迫不及待 想要 实际 上手 
了 不急 不急 还要 搭建 一下 环境系统 环境 win10 python3 
. 7 代码 编辑 Jupyter Notebook 这是 一款 非常 好用 
的 代码 编辑器 像个 记事本 一样 我 发觉 每个 用 
python 的 人 都会 用 Jupyter Notebook 那咱 也 学学 
下载 Jupyter Notebook 很好 下 直接 用 pip 下载安装 pip 
install jupyter 出现 Successfully installed jupyter * * * * 
* 等 表示 安装 好啦 接下来 运行 一下吧 在 命令提示符 
中 输入 jupyter notebook 回车 就 可以 了 这时 就 
可以 用 jupyter notebook 进行 代码 编辑 了 接下来 在 
我们 创建 好 的 页面 中 完成 一个 Hello World 
吧 print Hello world 给 你 的 这个 页面 重命名 
那么 进行 到 这里 了 还要 再 努力 一下 我们 
还要 装 一些 python 的 第三 方库/nr 这里 会 遇到 
两个 问题 由于 是 windows 系统 所以 Numpy + MKL 
和 Scipy 这两个 安装文件 无法 通过 pip 直接 安装 我 
给 个 百度 云下载 链接 吧 链接 https / / 
pan . baidu . com / s / 1mCQ8D rpJImlL 
_ ufCY9YIQ 提 取码 bwwd 为了 防止 被 屏蔽 图片 
也 贴 出来 了 ok 接下来 下载 好 我们 会 
看到 这 两个 文件 为了 方便 在 D 盘 创建 
个 文件夹 叫 package 吧 那么 把 这 两个 文件 
复制 到 这个 文件 夹下 打开 命令 提示 图 输入 
以 下命令 D cd package pip install numpy 1 . 
15.4 + mkl cp37 cp37m win _ amd64 . whl 
pip install scipy 1 . 2.1 cp37 cp37m win _ 
amd64 . whl 安装 好 这两个 库 接下来 的 库 
就好 安装 了 直接 在 命令提示符 中 输入 pip install 
matplotlib ipython pandas scikit learn 注意 win10 的话 记 得用 
管理员 身份 运行 命令提示符 呦 否则 可能 会 出现 拒绝 
访问 的 提示 到 这里 基本 的 环境 就 搭建 
好了 如果 有 疑问 估计 就是 这些 第三方 库 的 
作用 了吧 那 咱们 来 一起 看看 Numpy 它 是 
python 中 基础 的 用于 科学计算 的 库 功能 很 
强大 包括 高维 数组 的 计算 线性代数 的 计算 傅里叶 
变换 以及 产生 一些 伪随机数 等 Scipy 它 时 python 
中 用于 科学计算 的 工具集 比如 计算 统计学 分布 信号处理 
计算 线性 代数方程 等 pandas 它 是 python 中 用于 
数据分析 的 库 可以 生成 类似 Excel 表 格式 的 
数据表 而且 可以 对 数据表 操作 也 可以 在 数据库 
中 提取 数据 . matplotlib 它 是 python 的 绘 
图库 可以 描绘出 折线图 散点图 直方图 等 scikit learn 它 
非常 非常 重要 接下来 的 算法 完全 是 在 它 
的 基础 上 运行 的 是 建立 在 Scipy 基础上 
的 用于 机器 学习 的 python 模块 . ok 接下来 
让 我们 一起 进入 机器 学习 的 世界 的 世界 
吧 