现在 的 研究 人员 都 喜欢 公布 自己 文章 的 
代码 这样 对于 别人 对 自己 的 文章 的 理解 
更 一步 的 加深 也 便于 别人 对 自己 的 
算法 进行 比较 和 创新 同时/c 能/v 提高/v 文章/n 的/uj 
曝光率/nz 和引/nr 用率/n 本文 就 现有 的 资源 进行 链接 
便于 查找 和 整理 / * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * 新加坡 
最近 利用 频率 进行 saliency 提取 的 方法 https / 
/ sites . google . com / site / leofangyuming 
/ / * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * code dataset color names http 
/ / cat . uab . es / ~ joost 
/ http / / www . csee . wvu . 
edu / ~ xinl / source . htmlSaliency Map 的 
代码 / * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * 1 Yulin Xie Huchuan 
Lu Visual Saliency Detection Based on Bayesian Model International Conference 
on ImageProcessing 2011 P645 648 ICIP2011 Oral presentation PDF CODE 
来源 http / / ice . dlut . edu . 
cn / lu / publications . html / * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * 2 Yulin Xie Huchuan Lu Minghsuan Yang 
Bayesian Saliency via Low and Mid Level Cues IEEE Transaction 
On Image Processing PDF CODE Project Site 来源 http / 
/ ice . dlut . edu . cn / lu 
/ publications . html / * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
3 Ali Borji Dicky N . Sihite and Laurent Itti 
Salient Object Detection A Benchmark ECCV 2012 . supplement . 
Code ~ 19 M . poster 来源 http / / 
ilab . usc . edu / ~ borji / Publications 
. html / * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * 4 Ali 
Borji and Laurent Itti Exploiting Local and Global Patch Rarities 
for Saliency Detection IEEE CVPR 2012 . poster . Code 
~ 24 M . SalMaps Judd dataset ~ 3.5 M 
. SalMaps Bruce & Tsotsos dataset ~ 0.5 M 来源 
http / / ilab . usc . edu / ~ 
borji / Publications . html / * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* 5 Xiaohui Shen and Ying Wu A Unified Approach 
to Salient Object Detection via Low Rank Matrix Recovery in 
IEEE Conference on Computer Vision and Pattern Recognition CVPR 2012 
. PDF code project 来源 http / / users . 
eecs . northwestern . edu / ~ xsh835 / LowRankSaliency 
. html / * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * Federico 6 
Perazzi Philipp Kr ä henb ü hl Yael Pritch and 
Alexander HornungSaliency Filters Contrast Based Filtering for Salient Region DetectionCVPR 
2012 PDF Project Page Code 来源 http / / www 
. stanford . edu / ~ philkr / / * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * 7 Hwann Tzong ChenPreattentive Co Saliency 
DetectionICIP 2010 pdf code 来源 http / / www . 
cs . nthu . edu . tw / ~ htchen 
/ object 相关 / * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * Alexe 
B . Deselares T . and Ferrari V . What 
is an object CVPR 2010 . PDF code project 来源 
http / / groups . inf . ed . ac 
. uk / calvin / objectness / segmentation 相关 / 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * 来源 http / / www 
. cs . toronto . edu / ~ babalex / 
research . html1 Alex Levinshtein Cristian Sminchisescu and Sven Dickinson 
. Optimal Contour Closure by Superpixel Grouping . ECCV 2010 
. Crete Greece . Poster Supplementary material Code 2 Alex 
Levinshtein Cristian Sminchisescu and Sven Dickinson . Multiscale Symmetric Part 
Detection and Grouping . ICCV 2009 . Kyoto Japan . 
Poster Supplementary material Code 3 Alex Levinshtein Cristian Sminchisescu and 
Sven Dickinson . Spatiotemporal Closure . ACCV 2010 . Queenstown 
New Zealand . Presentation Website with supplementary material Spatiotemporal Closure 
Code Temporal Turbopixels Code 4 Alex Levinshtein Adrian Stere Kiriakos 
N . Kutulakos David J . Fleet Sven J . 
Dickinson and Kaleem Siddiqi . TurboPixels Fast Superpixels Using Geometric 
Flows . TPAMI 2009 vol . 31 no . 12 
. Supplementary material including code Just code including precompiled binaries 
for Linux and Windows 32 bit 64 bit Windows code 
thanks to Shaul Oren A modified superpixels . m function 
that computes the superpixel segmentation image and not just the 
superpixel boundaries / * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * 本文 会 
持续 更新 现在 的 研究 人员 都 喜欢 公布 自己 文章 的 
代码 这样 对于 别人 对 自己 的 文章 的 理解 
更 一步 的 加深 也 便于 别人 对 自己 的 
算法 进行 比较 和 创新 同时/c 能/v 提高/v 文章/n 的/uj 
曝光率/nz 和引/nr 用率/n 本文 就 现有 的 资源 进行 链接 
便于 查找 和 整理 / * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * 新加坡 
最近 利用 频率 进行 saliency 提取 的 方法 https / 
/ sites . google . com / site / leofangyuming 
/ / * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * code dataset color names http 
/ / cat . uab . es / ~ joost 
/ http / / www . csee . wvu . 
edu / ~ xinl / source . htmlSaliency Map 的 
代码 / * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * 1 Yulin Xie Huchuan 
Lu Visual Saliency Detection Based on Bayesian Model International Conference 
on ImageProcessing 2011 P645 648 ICIP2011 Oral presentation PDF CODE 
来源 http / / ice . dlut . edu . 
cn / lu / publications . html / * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * 2 Yulin Xie Huchuan Lu Minghsuan Yang 
Bayesian Saliency via Low and Mid Level Cues IEEE Transaction 
On Image Processing PDF CODE Project Site 来源 http / 
/ ice . dlut . edu . cn / lu 
/ publications . html / * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
3 Ali Borji Dicky N . Sihite and Laurent Itti 
Salient Object Detection A Benchmark ECCV 2012 . supplement . 
Code ~ 19 M . poster 来源 http / / 
ilab . usc . edu / ~ borji / Publications 
. html / * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * 4 Ali 
Borji and Laurent Itti Exploiting Local and Global Patch Rarities 
for Saliency Detection IEEE CVPR 2012 . poster . Code 
~ 24 M . SalMaps Judd dataset ~ 3.5 M 
. SalMaps Bruce & Tsotsos dataset ~ 0.5 M 来源 
http / / ilab . usc . edu / ~ 
borji / Publications . html / * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* 5 Xiaohui Shen and Ying Wu A Unified Approach 
to Salient Object Detection via Low Rank Matrix Recovery in 
IEEE Conference on Computer Vision and Pattern Recognition CVPR 2012 
. PDF code project 来源 http / / users . 
eecs . northwestern . edu / ~ xsh835 / LowRankSaliency 
. html / * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * Federico 6 
Perazzi Philipp Kr ä henb ü hl Yael Pritch and 
Alexander HornungSaliency Filters Contrast Based Filtering for Salient Region DetectionCVPR 
2012 PDF Project Page Code 来源 http / / www 
. stanford . edu / ~ philkr / / * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * 7 Hwann Tzong ChenPreattentive Co Saliency 
DetectionICIP 2010 pdf code 来源 http / / www . 
cs . nthu . edu . tw / ~ htchen 
/ object 相关 / * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * Alexe 
B . Deselares T . and Ferrari V . What 
is an object CVPR 2010 . PDF code project 来源 
http / / groups . inf . ed . ac 
. uk / calvin / objectness / segmentation 相关 / 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * 来源 http / / www 
. cs . toronto . edu / ~ babalex / 
research . html1 Alex Levinshtein Cristian Sminchisescu and Sven Dickinson 
. Optimal Contour Closure by Superpixel Grouping . ECCV 2010 
. Crete Greece . Poster Supplementary material Code 2 Alex 
Levinshtein Cristian Sminchisescu and Sven Dickinson . Multiscale Symmetric Part 
Detection and Grouping . ICCV 2009 . Kyoto Japan . 
Poster Supplementary material Code 3 Alex Levinshtein Cristian Sminchisescu and 
Sven Dickinson . Spatiotemporal Closure . ACCV 2010 . Queenstown 
New Zealand . Presentation Website with supplementary material Spatiotemporal Closure 
Code Temporal Turbopixels Code 4 Alex Levinshtein Adrian Stere Kiriakos 
N . Kutulakos David J . Fleet Sven J . 
Dickinson and Kaleem Siddiqi . TurboPixels Fast Superpixels Using Geometric 
Flows . TPAMI 2009 vol . 31 no . 12 
. Supplementary material including code Just code including precompiled binaries 
for Linux and Windows 32 bit 64 bit Windows code 
thanks to Shaul Oren A modified superpixels . m function 
that computes the superpixel segmentation image and not just the 
superpixel boundaries / * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * 本文 会 
持续 更新 现在 的 研究 人员 都 喜欢 公布 自己 文章 的 
代码 这样 对于 别人 对 自己 的 文章 的 理解 
更 一步 的 加深 也 便于 别人 对 自己 的 
算法 进行 比较 和 创新 同时/c 能/v 提高/v 文章/n 的/uj 
曝光率/nz 和引/nr 用率/n 本文 就 现有 的 资源 进行 链接 
便于 查找 和 整理 / * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * 新加坡 
最近 利用 频率 进行 saliency 提取 的 方法 https / 
/ sites . google . com / site / leofangyuming 
/ / * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * code dataset color names http 
/ / cat . uab . es / ~ joost 
/ http / / www . csee . wvu . 
edu / ~ xinl / source . htmlSaliency Map 的 
代码 / * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * 1 Yulin Xie Huchuan 
Lu Visual Saliency Detection Based on Bayesian Model International Conference 
on ImageProcessing 2011 P645 648 ICIP2011 Oral presentation PDF CODE 
来源 http / / ice . dlut . edu . 
cn / lu / publications . html / * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * 2 Yulin Xie Huchuan Lu Minghsuan Yang 
Bayesian Saliency via Low and Mid Level Cues IEEE Transaction 
On Image Processing PDF CODE Project Site 来源 http / 
/ ice . dlut . edu . cn / lu 
/ publications . html / * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
3 Ali Borji Dicky N . Sihite and Laurent Itti 
Salient Object Detection A Benchmark ECCV 2012 . supplement . 
Code ~ 19 M . poster 来源 http / / 
ilab . usc . edu / ~ borji / Publications 
. html / * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * 4 Ali 
Borji and Laurent Itti Exploiting Local and Global Patch Rarities 
for Saliency Detection IEEE CVPR 2012 . poster . Code 
~ 24 M . SalMaps Judd dataset ~ 3.5 M 
. SalMaps Bruce & Tsotsos dataset ~ 0.5 M 来源 
http / / ilab . usc . edu / ~ 
borji / Publications . html / * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* 5 Xiaohui Shen and Ying Wu A Unified Approach 
to Salient Object Detection via Low Rank Matrix Recovery in 
IEEE Conference on Computer Vision and Pattern Recognition CVPR 2012 
. PDF code project 来源 http / / users . 
eecs . northwestern . edu / ~ xsh835 / LowRankSaliency 
. html / * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * Federico 6 
Perazzi Philipp Kr ä henb ü hl Yael Pritch and 
Alexander HornungSaliency Filters Contrast Based Filtering for Salient Region DetectionCVPR 
2012 PDF Project Page Code 来源 http / / www 
. stanford . edu / ~ philkr / / * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * 7 Hwann Tzong ChenPreattentive Co Saliency 
DetectionICIP 2010 pdf code 来源 http / / www . 
cs . nthu . edu . tw / ~ htchen 
/ object 相关 / * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * Alexe 
B . Deselares T . and Ferrari V . What 
is an object CVPR 2010 . PDF code project 来源 
http / / groups . inf . ed . ac 
. uk / calvin / objectness / segmentation 相关 / 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * 来源 http / / www 
. cs . toronto . edu / ~ babalex / 
research . html1 Alex Levinshtein Cristian Sminchisescu and Sven Dickinson 
. Optimal Contour Closure by Superpixel Grouping . ECCV 2010 
. Crete Greece . Poster Supplementary material Code 2 Alex 
Levinshtein Cristian Sminchisescu and Sven Dickinson . Multiscale Symmetric Part 
Detection and Grouping . ICCV 2009 . Kyoto Japan . 
Poster Supplementary material Code 3 Alex Levinshtein Cristian Sminchisescu and 
Sven Dickinson . Spatiotemporal Closure . ACCV 2010 . Queenstown 
New Zealand . Presentation Website with supplementary material Spatiotemporal Closure 
Code Temporal Turbopixels Code 4 Alex Levinshtein Adrian Stere Kiriakos 
N . Kutulakos David J . Fleet Sven J . 
Dickinson and Kaleem Siddiqi . TurboPixels Fast Superpixels Using Geometric 
Flows . TPAMI 2009 vol . 31 no . 12 
. Supplementary material including code Just code including precompiled binaries 
for Linux and Windows 32 bit 64 bit Windows code 
thanks to Shaul Oren A modified superpixels . m function 
that computes the superpixel segmentation image and not just the 
superpixel boundaries / * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * 本文 会 
持续 更新 