陌陌科技
职位描述：
岗位职责：
1、参与陌陌平台文本spam识别的开发，参与优化文本分类、聚类，文本相似性，语言模型，情感分析，用户行为分析等工作，持续改进和升级现有产品；
2、跟进文本挖掘、NLP和机器学习领域的前沿技术，将前沿技术应用于实际业务。
岗位要求：
1、在以下至少一个领域有一定了解：
(1)统计机器学习相关方法，如深度神经网络、概率图模型，最优化方法等；
(2)语义理解技术，如知识图谱、语义解析、知识挖掘等；
2、良好的分析问题与发现问题的能力，善于归纳技术方案的特性，并找出其不足与改进方法；
3、有一定编程能力，熟悉Hadoop、Spark等分布式计算框架者更佳；
4、具有良好的沟通能力，和良好的团队合作精神；
5、应聘实习生职位的要求能每周实习3天以上，实习半年以上。
===================================================
京东集团
职位描述：
职位：自然语言处理算法工程师
主要研究方向为：自然语言处理、文本分析、或相关机器学习方向。非常欢迎从事深度学习、机器学习方向研究且有兴趣在文本处理方向做落地实践的同学。也欢迎投递简历。
基本要求：
1. 有自然语言处理、文本分析或文本理解等相关项目经验；
2. 熟练掌握一门脚本语言，如python或者perl；
3. 对中文分词、词性标注、命名实体识别的某一研究领域有较深的研究；
4. 对文本分类、语义理解、文本摘要等技术方向有一定的了解和研究；
5. 对于AI技术、新产品、新技术有关注和热情。
有以下经验之一者优先考虑   ：
1. 能够编写高质量的线上服务代码；
2. NLP之外的其它机器学习方向的相关项目经验；
3. 对基于DNN的NLP前沿方法有较深入了解；
4. 对于对话系统、聊天机器人的原理有较深入了解。
=======================================================
爱奇艺
职位介绍：
1   feed流标签分类
2   关键词提取，命名实体提取，文本纠错等
3   对话系统
职位要求：
1    计算机，电子，数学，物理等相关专业，硕/博研究生均可
2    熟悉Linux基本操作，熟悉C++和python，对数据结构和算法设计有较为深刻的理解
3    有自然语言处理相关知识，包括但不限于分词，词性标注，命名实体识别等
4    熟悉基本的机器学习算法和深度学习（如RNN,CNN等）算法
5    熟悉一种深度学习框架，如tensorFlow，caffe
6    优秀的分析问题和解决问题的能力，对解决具有挑战性问题充满激情
7    每周至少4个工作日，6个月以上
8    对2019年毕业的同学，提供转正机会
=================================================================
点智互动
职位描述：
1、负责NLP基础算法，包括分词，词性标注，命名实体识别，新词发现，句法和语义分析等算法优化；
2、负责实现智能问答，从海量对话数据中挖掘数据，构建行业知识图谱，回答常见问题，提升用户体验；
3、负责优化对话系统，研发具有学习能力的智能机器；
4、负责数据 分类/聚类，情感分析和质量识别工作。
任职要求：
1、211/985计算机、模式识别、数学相关专业本科及以上学历；
2、 有数据挖掘、策略和算法研发工作实践经验优先；
3、有文本挖掘相关经验，有较丰富Python ,linux环境开发经验；
4、有海量数据挖掘、知识图谱构建、深度学习研发实践经验优先；
5、有搜索引擎、风控项目，推荐系统，行为分析系统，用户画像等研发经验优先。
======================================================================
最右APP
工作职责:
-研究数据挖掘或机器学习领域的前沿技术,并用于实际问题的解决和优化
-大规模机器学习算法研究及并行化实现,为各种大规模机器学习应用研发核心技术
-通过对数据的敏锐洞察,深入挖掘产品潜在价值和需求,进而提供更有价值的产品和服务,通过技术创新推动产品成长
职责要求:
-热爱互联网，对技术研究和应用抱有浓厚的兴趣，有强烈的上进心和求知欲，善于学习和运用新知识
-具有以下一个或多个领域的理论背景和实践经验：机器学习/数据挖掘/计算机视觉/信息检索/推荐系统
-至少精通一门编程语言，熟悉网络编程、多线程、分布式编程技术，对数据结构和算法设计有较为深刻的理解
-良好的逻辑思维能力，对数据敏感，能够发现关键数据、抓住核心问题
-较强的沟通能力和逻辑表达能力，具备良好的团队合作精神和主动沟通意识
具有以下条件者优先：
-熟悉文本分类、聚类、计算机视觉有相关项目经验
-熟悉海量数据处理、最优化算法、分布式计算或高性能并行计算，有相关项目经验
-有应用tensorflow等深度学习框架解决过实际应用问题的经验
============================================
字节跳动
【职位描述】
1. 文本分类：包括训练语料收集，清理，标注，特征选择，特征值优化，类别体系修改，训练算法改进等；
2. 话题聚类：分析新闻语料，学习出语料中涵盖的相关话题，以及在线预测出文章中包含的话题；
3. 分词、词性预测、命名实体识别：结合业界最新进展和语料改进和开发相关算法。
【职位要求】
1. 对职位描述中的一项或多项工作感兴趣且熟悉，有具体相关经验者优先；
2. 具备强悍的编码能力，熟悉Linux开发环境，熟悉Python/C++/Java/Scala语言；
3. 优秀的分析问题和解决问题的能力，对解决具有挑战性问题充满激情；
实习时间≥4天/周   ≥3个月
【需提交的材料】
个人简历+做过的项目代码（岗位对编程能力有要求，希望通过代码进行二次筛选）
===================================================================================
搜狐
工作内容：
结合产品需求，应用自然语言处理技术进行文本分析、分类、关键词提取、相关性计算等任务
职位要求：
1. 自然语言处理等相关专业
2. 熟练掌握c++或者java，熟悉python编程
3. 熟悉linux和shell环境
4. 有积极向上的工作热情、有独当一面的工作能力、思维清晰、表达准确
5. 有大数据和短视频推荐系统方面的相关经验加分
===================================================
网易
工作职责：
1、理解业务、产品、运营的工作需求，将业务环节提取、抽象为数学问题，设计、实现基于数据挖掘的解决方案，进行数据特征工程和机器学习模型的选取和调优，对接产品、开发、数据人员实现模型的测试和落地；
2. 分析和研究数据与实际业务的关联关系，针对具体业务需求场景，设计用户价值、用户行为预测、用户分类、用户画像、用户生命周期、用户流失、交易盈利、风险控制等模型并搭建职能投资顾问系统。
任职资格：
1.硕士或博士，应届生或工作经验1-3年；
2.计算机、统计、电子、数学、数理统计等相关专业，机器学习/数据挖掘/信息检索/自然语言处理/统计分析相关背景；
3.掌握常用的分类、回归、聚类、预测、关联规则、序列模式等挖掘算法，了解数据挖掘前沿技术；
4.熟练使用一种或多种数据挖掘工具，使用python/shell/scala等脚本语言；
5.具有很强的学习和研究能力，英语熟练，能够熟练阅读英文技术资料，积极创新、乐于协作、善于沟通。
===========================================================================
创新工场
工作职责：
1、对中文文本进行基础NLP处理，包括但不限于：关键词提取，命名实体识别，分词，词性标注，文本分析，新词发现，词义消歧等。对海量文本进行深度分析，情感分析，文本分类，文本生成等
2、调研和设计策略算法，参与NLP深度学习相关算法的研究与开发
4.对 对话系统，智能问答，知识图谱等有了解者加分
5.学习NLP领域的先进技术并开展相关研发工作
职位要求：
1、计算机科学、自然语言处理、数学等相关学科的在读学士，硕士或博士。具备良好的数学功底，包括线性代数、数理统计、数值优化、优化理论等方面；
2、熟悉NLP和机器学习，深度学习，增强学习，迁移学习等理论基础。熟悉版本控制工具；
3、能快速阅读并理解顶会论文并能够参与复现和改进
4、熟悉c/c++,java,python,R及GPU开发、调试、性能优化者优先，有深度学习经验，使用过Caffe,TensorFlow,Theano等工具的优先，熟悉Hadoop/Hive/HBase/Spark/Storm等系统的优先，参与过NLP领域顶会论文发表，如ACL, AAAI, 者优先。
5、在文本分类、文本聚类、新词发现、深度学习等领域有丰富经验优先；
6、责任心强，积极主动，有良好的沟通能力和团队合作能力
===================================================
注意这些都是实习生的要求啊！！！！！
最后自己默默地总结一下：
自然语言应用的领域方面：
文本分类、相似性    4
语言模型
情感分析    3
文本分析    5
关键词提取    4
文本纠错
对话系统、智能问答    4
分词、词性标注    3
知识图谱    3
技能要求：
hadoop/spark    2
脚本语言python    7
linux    5
C++ java    4
RNN CNN
tensorflow caffe    2