Python 计算机 视觉 编程 基本 信息 作者 美 Jan Erik 
Solem 译者 朱 文涛 袁勇 丛 书名 图灵 程序设计 丛书 
出版社 人民邮电出版社 ISBN 9787115352323 上架 时间 2014 6 10 出版日期 
2014 年 7月 开本 16 开 页码 1 版次 1 
1 所属 分类 计算机 软件 与 程序 设计 Python 更多 
关于 Python 计算机 视觉 编程 编辑 推荐 Amazon . com 
计算机 视觉 类图书 第一名 专门 用 Python 讲解 计算机 视觉 
编程 内容简介 书籍 计算机 书籍 python 计算机 视觉 编程 是 
计算机 视觉 编程 的 权威 实践 指南 依赖 python 语言 
讲解 了 基础 理论 与 算法 并 通过 大量 示例 
细致 分析 了 对象 识别 基于 内容 的 图像搜索 光学 
字符识别 光 流 法 跟踪 三维重建 立体 成像 增强 现实 
姿态 估计 全景 创建 图像 分割 降噪 图像 分组 等 
技术 另外 书中 附带 的 练习 还能 让 读者 巩固 
并 学会 应用 编程 知识 python 计算机 视觉 编程 适合 
的 读者 是 有 一定 编程 与 数学 基础 想要 
了解 计算机 视觉 的 基本 理论 与 算法 的 学生 
以及 计算机 科学 信号处理 物理学 应用 数学 和 统计学 神经 
生理学 认知科学 等 领域 的 研究 人员 和 从业者 媒体 
评论 本书 介绍 了 各种 图像 分析 工具 是 了解 
计算机 视觉 编程 的 必备 读物 James A . Cox 
美国 中西部 书评 Midwest Book Review 总编辑 目录 python 计算机 
视觉 编程 推荐 序 xi 前言 xiii 第 1 章 
基本 的 图像 操作 和 处理 11.1 pil python 图像处理 
类库 11 . 1.1 转换 图像格式 21 . 1.2 创建 
缩略图 31 . 1.3 复制 和 粘贴 图像 区域 31 
. 1.4 调整 尺寸 和 旋转 31.2 matplotlib 41 . 
2.1 绘制 图像 点 和线/nr 41 . 2.2 图像 轮廓 
和 直方图 61 . 2.3 交互式 标注 71.3 numpy 81 
. 3.1 图像 数组 表示 81 . 3.2 灰度变换 91 
. 3.3 图像 缩放 111 . 3.4 直方图 均衡化 111 
. 3.5 图像 平均 131 . 3.6 图像 的 主 
成分 分析 pca 141 . 3.7 使用 pickle 模块 161.4 
scipy 171 . 4.1 图像 模糊 181 . 4.2 图像 
导数 191 . 4.3 形态学 对象 计数 221 . 4.4 
一些 有用 的 scipy 模块 231.5 高级 示例 图像去噪 24 
练习 28 代码 示例 约定 29 第 2 章 局部 
图像 描述 子 312.1 harris 角 点 检测器 312.2 sift 
尺度 不变 特征 变换 392 . 2.1 兴趣 点 392 
. 2.2 描述 子 392 . 2.3 检测 兴趣 点 
402 . 2.4 匹配 描述 子 432.3 匹配 地理 标记 
图像 472 . 3.1 从 panoramio 下载 地理 标记 图像 
472 . 3.2 使用 局部 描述 子 匹配 502 . 
3.3 可视化 连接 的 图像 52 练习 54 第 3 
章 图像 到 图像 的 映射 573.1 单应性/nr 变换/v 573 
. 1.1 直接 线性变换 算法 593 . 1.2 仿射变换 603.2 
图像 扭曲 613 . 2.1 图像 中 的 图像 633 
. 2.2 分段 仿射 扭曲 673 . 2.3 图像 配 
准 703.3 创建 全景图 763 . 3.1 ransac 773 . 
3.2 稳健/a 的/uj 单应性/nr 矩阵/n 估计/v 783 . 3.3 拼接 
图像 81 练习 84 第 4 章 照相机 模型 与 
增强 现实 854.1 针孔 照相机 模型 854 . 1.1 照相机 
矩阵 864 . 1.2 三维 点 的 投影 874 . 
1.3 照相机 矩阵 的 分解 894 . 1.4 计算 照相机 
中心 904.2 照相机 标定 914.3 以 平面 和 标记物 进行 
姿态 估计 934.4 增强 现实 974 . 4.1 pygame 和 
pyopengl 974 . 4.2 从 照相机 矩阵 到 opengl 格式 
984 . 4.3 在 图像 中 放置 虚拟 物体 1004 
. 4.4 综合 集成 1024 . 4.5 载入 模型 104 
练习 106 第 5 章 多 视图 几何 1075.1 外 
极 几何 1075 . 1.1 一个 简单 的 数据 集 
1095 . 1.2 用 matplotlib 绘制 三维 数据 1115 . 
1.3 计算 f 八 点法 1125 . 1.4 外 极点 
和外/nr 极线 1135.2 照相机 和 三维 结构 的 计算 1165 
. 2.1 三角剖分 1165 . 2.2 由 三维 点 计算 
照相机 矩阵 1185 . 2.3 由 基础 矩阵 计算 照相机 
矩阵 1205.3 多 视图 重建 1225 . 3.1 稳健 估计 
基础 矩阵 1235 . 3.2 三维重建 示例 1255 . 3.3 
多 视图 的 扩展 示例 1295.4 立体 图像 130 练习 
135 第 6 章 图像 聚 类 1376.1 k means 
聚 类 1376 . 1.1 scipy 聚 类 包 1386 
. 1.2 图像 聚 类 1396 . 1.3 在 主 
成分 上 可视化 图像 1406 . 1.4 像素 聚 类 
1426.2 层次 聚 类 1446.3 谱 聚 类 152 练习 
157 第 7 章 图像搜索 1597.1 基于 内容 的 图像 
检索 1597.2 视觉 单词 1607.3 图像 索引 1647 . 3.1 
建立 数据库 1647 . 3.2 添加 图像 1657.4 在 数据库 
中 搜索 图像 1677 . 4.1 利用 索引 获取 候选 
图像 1687 . 4.2 用 一幅 图像 进行 查询 1697 
. 4.3 确定 对比 基准 并 绘制 结果 1717.5 使用 
几何 特性 对 结果 排序 1727.6 建立 演示 程序 及 
web 应用 1767 . 6.1 用 cherrypy 创建 web 应用 
1767 . 6.2 图像搜索 演示 程序 176 练习 179 第 
8 章 图像 内容 分类 1818.1 k 邻近 分类法 knn 
1818 . 1.1 一个 简单 的 二维 示例 1828 . 
1.2 用 稠密 sift 作为 图像 特征 1858 . 1.3 
图像 分类 手势 识别 1878.2 贝叶斯 分类器 1908.3 支持 向量 
机 1958 . 3.1 使用 libsvm 1968 . 3.2 再论 
手势 识别 1988.4 光学 字符识别 1998 . 4.1 训练 分类器 
2008 . 4.2 选取 特征 2008 . 4.3 多类 支持 
向量 机 2018 . 4.4 提取 单元格 并 识别 字符 
2028 . 4.5 图像 校正 205 练习 206 第 9 
章 图像 分割 2099.1 图 割 graph cut 2099 . 
1.1 从 图像 创建 图 2119 . 1.2 用户 交互式 
分割 2169.2 利用 聚 类 进行 分割 2189.3 变分法 224 
练习 226 第 10 章 opencv 22710.1 opencv 的 python 
接口 22710.2 opencv 基础知识 22810 . 2.1 读取 和 写入 
图像 22810 . 2.2 颜色 空间 22810 . 2.3 显示 
图像 及 结果 22910.3 处理 视频 23210 . 3.1 视频 
输入 23210 . 3.2 将 视频 读 取到 numpy 数组 
中 23410.4 跟踪 23410 . 4.1 光 流 23510 . 
4.2 lucas kanade 算法 23710.5 更多 示例 24310 . 5.1 
图像 修复 24310 . 5.2 利用 分水岭 变换 进行 分割 
24410 . 5.3 利用 霍夫 变换 检测 直线 245 练习 
246 附录 a 安装 软件包 247a . 1 numpy 和 
scipy 247a . 1.1 windows 247a . 1.2 mac os 
x 247a . 1.3 linux 248a . 2 matplotlib 248a 
. 3 pil 248a . 4 libsvm 249a . 5 
opencv 249a . 5.1 windows 和 unix 249a . 5.2 
mac os x 249a . 5.3 linux 250a . 6 
vlfeat 250a . 7 pygame 250a . 8 pyopengl 250a 
. 9 pydot 251a . 10 python graph 251a . 
11 simplejson 252a . 12 pysqlite 252a . 13 cherrypy 
252 附录 b 图像 集 253b . 1 flickr 253b 
. 2 panoramio 254b . 3 牛津大学 视觉 几何 组 
255b . 4 肯塔基 大学 识别 基准 图像 255b . 
5 其他 256b . 5.1 prague texture segmentation datagenerator 与 
基准 256b . 5.2 微软 研究院 grab cut 数据集 256b 
. 5.3 caltech 101 256b . 5.4 静态 手势 数据库 
256b . 5.5 middlebury stereo 数据集 256 附录 c 图片 
来源 257c . 1 来自 flickr 的 图像 257c . 
2 其他 图像 258c . 3 插图 258 参考文献 259 
索引 263本 图书 信息 来源 互动 出版 网 Python 计算机 视觉 编程 基本 信息 作者 美 Jan Erik 
Solem 译者 朱 文涛 袁勇 丛 书名 图灵 程序设计 丛书 
出版社 人民邮电出版社 ISBN 9787115352323 上架 时间 2014 6 10 出版日期 
2014 年 7月 开本 16 开 页码 1 版次 1 
1 所属 分类 计算机 软件 与 程序 设计 Python 更多 
关于 Python 计算机 视觉 编程 编辑 推荐 Amazon . com 
计算机 视觉 类图书 第一名 专门 用 Python 讲解 计算机 视觉 
编程 内容简介 书籍 计算机 书籍 python 计算机 视觉 编程 是 
计算机 视觉 编程 的 权威 实践 指南 依赖 python 语言 
讲解 了 基础 理论 与 算法 并 通过 大量 示例 
细致 分析 了 对象 识别 基于 内容 的 图像搜索 光学 
字符识别 光 流 法 跟踪 三维重建 立体 成像 增强 现实 
姿态 估计 全景 创建 图像 分割 降噪 图像 分组 等 
技术 另外 书中 附带 的 练习 还能 让 读者 巩固 
并 学会 应用 编程 知识 python 计算机 视觉 编程 适合 
的 读者 是 有 一定 编程 与 数学 基础 想要 
了解 计算机 视觉 的 基本 理论 与 算法 的 学生 
以及 计算机 科学 信号处理 物理学 应用 数学 和 统计学 神经 
生理学 认知科学 等 领域 的 研究 人员 和 从业者 媒体 
评论 本书 介绍 了 各种 图像 分析 工具 是 了解 
计算机 视觉 编程 的 必备 读物 James A . Cox 
美国 中西部 书评 Midwest Book Review 总编辑 目录 python 计算机 
视觉 编程 推荐 序 xi 前言 xiii 第 1 章 
基本 的 图像 操作 和 处理 11.1 pil python 图像处理 
类库 11 . 1.1 转换 图像格式 21 . 1.2 创建 
缩略图 31 . 1.3 复制 和 粘贴 图像 区域 31 
. 1.4 调整 尺寸 和 旋转 31.2 matplotlib 41 . 
2.1 绘制 图像 点 和线/nr 41 . 2.2 图像 轮廓 
和 直方图 61 . 2.3 交互式 标注 71.3 numpy 81 
. 3.1 图像 数组 表示 81 . 3.2 灰度变换 91 
. 3.3 图像 缩放 111 . 3.4 直方图 均衡化 111 
. 3.5 图像 平均 131 . 3.6 图像 的 主 
成分 分析 pca 141 . 3.7 使用 pickle 模块 161.4 
scipy 171 . 4.1 图像 模糊 181 . 4.2 图像 
导数 191 . 4.3 形态学 对象 计数 221 . 4.4 
一些 有用 的 scipy 模块 231.5 高级 示例 图像去噪 24 
练习 28 代码 示例 约定 29 第 2 章 局部 
图像 描述 子 312.1 harris 角 点 检测器 312.2 sift 
尺度 不变 特征 变换 392 . 2.1 兴趣 点 392 
. 2.2 描述 子 392 . 2.3 检测 兴趣 点 
402 . 2.4 匹配 描述 子 432.3 匹配 地理 标记 
图像 472 . 3.1 从 panoramio 下载 地理 标记 图像 
472 . 3.2 使用 局部 描述 子 匹配 502 . 
3.3 可视化 连接 的 图像 52 练习 54 第 3 
章 图像 到 图像 的 映射 573.1 单应性/nr 变换/v 573 
. 1.1 直接 线性变换 算法 593 . 1.2 仿射变换 603.2 
图像 扭曲 613 . 2.1 图像 中 的 图像 633 
. 2.2 分段 仿射 扭曲 673 . 2.3 图像 配 
准 703.3 创建 全景图 763 . 3.1 ransac 773 . 
3.2 稳健/a 的/uj 单应性/nr 矩阵/n 估计/v 783 . 3.3 拼接 
图像 81 练习 84 第 4 章 照相机 模型 与 
增强 现实 854.1 针孔 照相机 模型 854 . 1.1 照相机 
矩阵 864 . 1.2 三维 点 的 投影 874 . 
1.3 照相机 矩阵 的 分解 894 . 1.4 计算 照相机 
中心 904.2 照相机 标定 914.3 以 平面 和 标记物 进行 
姿态 估计 934.4 增强 现实 974 . 4.1 pygame 和 
pyopengl 974 . 4.2 从 照相机 矩阵 到 opengl 格式 
984 . 4.3 在 图像 中 放置 虚拟 物体 1004 
. 4.4 综合 集成 1024 . 4.5 载入 模型 104 
练习 106 第 5 章 多 视图 几何 1075.1 外 
极 几何 1075 . 1.1 一个 简单 的 数据 集 
1095 . 1.2 用 matplotlib 绘制 三维 数据 1115 . 
1.3 计算 f 八 点法 1125 . 1.4 外 极点 
和外/nr 极线 1135.2 照相机 和 三维 结构 的 计算 1165 
. 2.1 三角剖分 1165 . 2.2 由 三维 点 计算 
照相机 矩阵 1185 . 2.3 由 基础 矩阵 计算 照相机 
矩阵 1205.3 多 视图 重建 1225 . 3.1 稳健 估计 
基础 矩阵 1235 . 3.2 三维重建 示例 1255 . 3.3 
多 视图 的 扩展 示例 1295.4 立体 图像 130 练习 
135 第 6 章 图像 聚 类 1376.1 k means 
聚 类 1376 . 1.1 scipy 聚 类 包 1386 
. 1.2 图像 聚 类 1396 . 1.3 在 主 
成分 上 可视化 图像 1406 . 1.4 像素 聚 类 
1426.2 层次 聚 类 1446.3 谱 聚 类 152 练习 
157 第 7 章 图像搜索 1597.1 基于 内容 的 图像 
检索 1597.2 视觉 单词 1607.3 图像 索引 1647 . 3.1 
建立 数据库 1647 . 3.2 添加 图像 1657.4 在 数据库 
中 搜索 图像 1677 . 4.1 利用 索引 获取 候选 
图像 1687 . 4.2 用 一幅 图像 进行 查询 1697 
. 4.3 确定 对比 基准 并 绘制 结果 1717.5 使用 
几何 特性 对 结果 排序 1727.6 建立 演示 程序 及 
web 应用 1767 . 6.1 用 cherrypy 创建 web 应用 
1767 . 6.2 图像搜索 演示 程序 176 练习 179 第 
8 章 图像 内容 分类 1818.1 k 邻近 分类法 knn 
1818 . 1.1 一个 简单 的 二维 示例 1828 . 
1.2 用 稠密 sift 作为 图像 特征 1858 . 1.3 
图像 分类 手势 识别 1878.2 贝叶斯 分类器 1908.3 支持 向量 
机 1958 . 3.1 使用 libsvm 1968 . 3.2 再论 
手势 识别 1988.4 光学 字符识别 1998 . 4.1 训练 分类器 
2008 . 4.2 选取 特征 2008 . 4.3 多类 支持 
向量 机 2018 . 4.4 提取 单元格 并 识别 字符 
2028 . 4.5 图像 校正 205 练习 206 第 9 
章 图像 分割 2099.1 图 割 graph cut 2099 . 
1.1 从 图像 创建 图 2119 . 1.2 用户 交互式 
分割 2169.2 利用 聚 类 进行 分割 2189.3 变分法 224 
练习 226 第 10 章 opencv 22710.1 opencv 的 python 
接口 22710.2 opencv 基础知识 22810 . 2.1 读取 和 写入 
图像 22810 . 2.2 颜色 空间 22810 . 2.3 显示 
图像 及 结果 22910.3 处理 视频 23210 . 3.1 视频 
输入 23210 . 3.2 将 视频 读 取到 numpy 数组 
中 23410.4 跟踪 23410 . 4.1 光 流 23510 . 
4.2 lucas kanade 算法 23710.5 更多 示例 24310 . 5.1 
图像 修复 24310 . 5.2 利用 分水岭 变换 进行 分割 
24410 . 5.3 利用 霍夫 变换 检测 直线 245 练习 
246 附录 a 安装 软件包 247a . 1 numpy 和 
scipy 247a . 1.1 windows 247a . 1.2 mac os 
x 247a . 1.3 linux 248a . 2 matplotlib 248a 
. 3 pil 248a . 4 libsvm 249a . 5 
opencv 249a . 5.1 windows 和 unix 249a . 5.2 
mac os x 249a . 5.3 linux 250a . 6 
vlfeat 250a . 7 pygame 250a . 8 pyopengl 250a 
. 9 pydot 251a . 10 python graph 251a . 
11 simplejson 252a . 12 pysqlite 252a . 13 cherrypy 
252 附录 b 图像 集 253b . 1 flickr 253b 
. 2 panoramio 254b . 3 牛津大学 视觉 几何 组 
255b . 4 肯塔基 大学 识别 基准 图像 255b . 
5 其他 256b . 5.1 prague texture segmentation datagenerator 与 
基准 256b . 5.2 微软 研究院 grab cut 数据集 256b 
. 5.3 caltech 101 256b . 5.4 静态 手势 数据库 
256b . 5.5 middlebury stereo 数据集 256 附录 c 图片 
来源 257c . 1 来自 flickr 的 图像 257c . 
2 其他 图像 258c . 3 插图 258 参考文献 259 
索引 263本 图书 信息 来源 互动 出版 网 Python 计算机 视觉 编程 基本 信息 作者 美 Jan Erik 
Solem 译者 朱 文涛 袁勇 丛 书名 图灵 程序设计 丛书 
出版社 人民邮电出版社 ISBN 9787115352323 上架 时间 2014 6 10 出版日期 
2014 年 7月 开本 16 开 页码 1 版次 1 
1 所属 分类 计算机 软件 与 程序 设计 Python 更多 
关于 Python 计算机 视觉 编程 编辑 推荐 Amazon . com 
计算机 视觉 类图书 第一名 专门 用 Python 讲解 计算机 视觉 
编程 内容简介 书籍 计算机 书籍 python 计算机 视觉 编程 是 
计算机 视觉 编程 的 权威 实践 指南 依赖 python 语言 
讲解 了 基础 理论 与 算法 并 通过 大量 示例 
细致 分析 了 对象 识别 基于 内容 的 图像搜索 光学 
字符识别 光 流 法 跟踪 三维重建 立体 成像 增强 现实 
姿态 估计 全景 创建 图像 分割 降噪 图像 分组 等 
技术 另外 书中 附带 的 练习 还能 让 读者 巩固 
并 学会 应用 编程 知识 python 计算机 视觉 编程 适合 
的 读者 是 有 一定 编程 与 数学 基础 想要 
了解 计算机 视觉 的 基本 理论 与 算法 的 学生 
以及 计算机 科学 信号处理 物理学 应用 数学 和 统计学 神经 
生理学 认知科学 等 领域 的 研究 人员 和 从业者 媒体 
评论 本书 介绍 了 各种 图像 分析 工具 是 了解 
计算机 视觉 编程 的 必备 读物 James A . Cox 
美国 中西部 书评 Midwest Book Review 总编辑 目录 python 计算机 
视觉 编程 推荐 序 xi 前言 xiii 第 1 章 
基本 的 图像 操作 和 处理 11.1 pil python 图像处理 
类库 11 . 1.1 转换 图像格式 21 . 1.2 创建 
缩略图 31 . 1.3 复制 和 粘贴 图像 区域 31 
. 1.4 调整 尺寸 和 旋转 31.2 matplotlib 41 . 
2.1 绘制 图像 点 和线/nr 41 . 2.2 图像 轮廓 
和 直方图 61 . 2.3 交互式 标注 71.3 numpy 81 
. 3.1 图像 数组 表示 81 . 3.2 灰度变换 91 
. 3.3 图像 缩放 111 . 3.4 直方图 均衡化 111 
. 3.5 图像 平均 131 . 3.6 图像 的 主 
成分 分析 pca 141 . 3.7 使用 pickle 模块 161.4 
scipy 171 . 4.1 图像 模糊 181 . 4.2 图像 
导数 191 . 4.3 形态学 对象 计数 221 . 4.4 
一些 有用 的 scipy 模块 231.5 高级 示例 图像去噪 24 
练习 28 代码 示例 约定 29 第 2 章 局部 
图像 描述 子 312.1 harris 角 点 检测器 312.2 sift 
尺度 不变 特征 变换 392 . 2.1 兴趣 点 392 
. 2.2 描述 子 392 . 2.3 检测 兴趣 点 
402 . 2.4 匹配 描述 子 432.3 匹配 地理 标记 
图像 472 . 3.1 从 panoramio 下载 地理 标记 图像 
472 . 3.2 使用 局部 描述 子 匹配 502 . 
3.3 可视化 连接 的 图像 52 练习 54 第 3 
章 图像 到 图像 的 映射 573.1 单应性/nr 变换/v 573 
. 1.1 直接 线性变换 算法 593 . 1.2 仿射变换 603.2 
图像 扭曲 613 . 2.1 图像 中 的 图像 633 
. 2.2 分段 仿射 扭曲 673 . 2.3 图像 配 
准 703.3 创建 全景图 763 . 3.1 ransac 773 . 
3.2 稳健/a 的/uj 单应性/nr 矩阵/n 估计/v 783 . 3.3 拼接 
图像 81 练习 84 第 4 章 照相机 模型 与 
增强 现实 854.1 针孔 照相机 模型 854 . 1.1 照相机 
矩阵 864 . 1.2 三维 点 的 投影 874 . 
1.3 照相机 矩阵 的 分解 894 . 1.4 计算 照相机 
中心 904.2 照相机 标定 914.3 以 平面 和 标记物 进行 
姿态 估计 934.4 增强 现实 974 . 4.1 pygame 和 
pyopengl 974 . 4.2 从 照相机 矩阵 到 opengl 格式 
984 . 4.3 在 图像 中 放置 虚拟 物体 1004 
. 4.4 综合 集成 1024 . 4.5 载入 模型 104 
练习 106 第 5 章 多 视图 几何 1075.1 外 
极 几何 1075 . 1.1 一个 简单 的 数据 集 
1095 . 1.2 用 matplotlib 绘制 三维 数据 1115 . 
1.3 计算 f 八 点法 1125 . 1.4 外 极点 
和外/nr 极线 1135.2 照相机 和 三维 结构 的 计算 1165 
. 2.1 三角剖分 1165 . 2.2 由 三维 点 计算 
照相机 矩阵 1185 . 2.3 由 基础 矩阵 计算 照相机 
矩阵 1205.3 多 视图 重建 1225 . 3.1 稳健 估计 
基础 矩阵 1235 . 3.2 三维重建 示例 1255 . 3.3 
多 视图 的 扩展 示例 1295.4 立体 图像 130 练习 
135 第 6 章 图像 聚 类 1376.1 k means 
聚 类 1376 . 1.1 scipy 聚 类 包 1386 
. 1.2 图像 聚 类 1396 . 1.3 在 主 
成分 上 可视化 图像 1406 . 1.4 像素 聚 类 
1426.2 层次 聚 类 1446.3 谱 聚 类 152 练习 
157 第 7 章 图像搜索 1597.1 基于 内容 的 图像 
检索 1597.2 视觉 单词 1607.3 图像 索引 1647 . 3.1 
建立 数据库 1647 . 3.2 添加 图像 1657.4 在 数据库 
中 搜索 图像 1677 . 4.1 利用 索引 获取 候选 
图像 1687 . 4.2 用 一幅 图像 进行 查询 1697 
. 4.3 确定 对比 基准 并 绘制 结果 1717.5 使用 
几何 特性 对 结果 排序 1727.6 建立 演示 程序 及 
web 应用 1767 . 6.1 用 cherrypy 创建 web 应用 
1767 . 6.2 图像搜索 演示 程序 176 练习 179 第 
8 章 图像 内容 分类 1818.1 k 邻近 分类法 knn 
1818 . 1.1 一个 简单 的 二维 示例 1828 . 
1.2 用 稠密 sift 作为 图像 特征 1858 . 1.3 
图像 分类 手势 识别 1878.2 贝叶斯 分类器 1908.3 支持 向量 
机 1958 . 3.1 使用 libsvm 1968 . 3.2 再论 
手势 识别 1988.4 光学 字符识别 1998 . 4.1 训练 分类器 
2008 . 4.2 选取 特征 2008 . 4.3 多类 支持 
向量 机 2018 . 4.4 提取 单元格 并 识别 字符 
2028 . 4.5 图像 校正 205 练习 206 第 9 
章 图像 分割 2099.1 图 割 graph cut 2099 . 
1.1 从 图像 创建 图 2119 . 1.2 用户 交互式 
分割 2169.2 利用 聚 类 进行 分割 2189.3 变分法 224 
练习 226 第 10 章 opencv 22710.1 opencv 的 python 
接口 22710.2 opencv 基础知识 22810 . 2.1 读取 和 写入 
图像 22810 . 2.2 颜色 空间 22810 . 2.3 显示 
图像 及 结果 22910.3 处理 视频 23210 . 3.1 视频 
输入 23210 . 3.2 将 视频 读 取到 numpy 数组 
中 23410.4 跟踪 23410 . 4.1 光 流 23510 . 
4.2 lucas kanade 算法 23710.5 更多 示例 24310 . 5.1 
图像 修复 24310 . 5.2 利用 分水岭 变换 进行 分割 
24410 . 5.3 利用 霍夫 变换 检测 直线 245 练习 
246 附录 a 安装 软件包 247a . 1 numpy 和 
scipy 247a . 1.1 windows 247a . 1.2 mac os 
x 247a . 1.3 linux 248a . 2 matplotlib 248a 
. 3 pil 248a . 4 libsvm 249a . 5 
opencv 249a . 5.1 windows 和 unix 249a . 5.2 
mac os x 249a . 5.3 linux 250a . 6 
vlfeat 250a . 7 pygame 250a . 8 pyopengl 250a 
. 9 pydot 251a . 10 python graph 251a . 
11 simplejson 252a . 12 pysqlite 252a . 13 cherrypy 
252 附录 b 图像 集 253b . 1 flickr 253b 
. 2 panoramio 254b . 3 牛津大学 视觉 几何 组 
255b . 4 肯塔基 大学 识别 基准 图像 255b . 
5 其他 256b . 5.1 prague texture segmentation datagenerator 与 
基准 256b . 5.2 微软 研究院 grab cut 数据集 256b 
. 5.3 caltech 101 256b . 5.4 静态 手势 数据库 
256b . 5.5 middlebury stereo 数据集 256 附录 c 图片 
来源 257c . 1 来自 flickr 的 图像 257c . 
2 其他 图像 258c . 3 插图 258 参考文献 259 
索引 263本 图书 信息 来源 互动 出版 网 