耳熟能详 的 人工智能 深蓝 Deep Blue 是 美国 IBM 公司 
生产 的 一台 超级 国际象棋 电脑 重 1270 公斤 有 
32个 大脑 微处理器 每秒钟 可以 计算 2 亿步 深蓝 输入 
了 一百 多年来 优秀 棋手 的 对局 两百多万 局 Siri 
是 一款 内建 在 苹果 iOS 系统 中 的 人工智能 
助理 软件 此 软件 使用 自然 语言 处理 技术 使用者 
可以 使用 自然 的 对话 与 手机 进行 互动 完成 
搜寻 资料 查询 天气 设定 手机 日历 设定 闹铃 等 
许多 服务 在 全球 四大 语音 助 手中 微软 的 
Cortana 和 苹果 Siri 目前 处于 落后 水平 谷歌 助手 
和 亚马逊 Alexa 已经 进入 了 第一 阵营 而且 Alexa 
作为 后起之秀 追赶 的 势头 十分 凶猛 阿尔法 围棋 AlphaGo 
是 一款 围棋 人工智能 程序 由 位于 英国 伦敦 的 
谷歌 Google 旗下 DeepMind 公司 的 戴维 西尔弗 艾佳/nr 黄和杰/nr 
米斯/l 哈萨 比斯 与 他们 的 团队 开发 程序 利用 
价值 网络 去 计算 局面 用 策略 网络 去 选择 
下子 以 在线 对弈 的 形式 击败 了 包括 柯洁 
在内 的 所有 人类 选手 60 战 中 无一 败绩 
表现 非常 出色 AlphaGo 在 继续 深耕 深度 学习 的 
基础 上 摒弃 了 人类 棋谱 这 意味着 AlphaGo2 . 
0 将 弈 出 更 贴合 人工智能 的 围棋 换言之 
柯洁 将 遭遇 的 是 一个 更 强大 的 对手 
这点 从 Master 的 惊人 表现 中 可见一斑 AlphaGo2 . 
0 可能 采用 了 新的 算法 模型 即 没有 先 
学习 人类 棋谱 再 下棋 的 经验 而是 直接 通过 
对战 来 获得 认知 能力 深度 学习 确实 是 当下 
最 有 希望 实现 人工智能 的 技术 深度 学习 的 
概念 源于 人工神经网络 的 研究 其 动机 在于 建立 模拟 
人脑 进行 分析 学习 的 神经 网络 让 机器 能够 
像 人 一样 思考 从 本质 上 来说 深度 学习 
是 一项 大 数据 工程 需要 通过 建立 有效 的 
学习 模型 让 机器 从 数以百万计 的 图像 声音 和 
文本 数据 中 自行 总结 出 某种 特定 事物 的 
特征 从而 实现 自主 学习 因此 实现 机器 像人 一样 
思考 的 一个 关键 前提 是 需要 有 计算速度 可以 
媲美 人脑 的 高性能 计算 集群 来 快速 完成 海量 
数据 的 学习 关于 奖金 此前 李世石 与 AlphaGo 五番棋 
之战 的 胜者 奖金 为 100 万 美元 李世石 每 
下 一盘 的 对局费 为 3 万 美元 赢 一盘 
还能 获得 2 万 美元 此次 奖金 数额 究竟 会 
是 多少 明天 发布会 上 才能 最终 揭晓 吉利 汽车 
向 人工智能 高峰论坛 正式 交付 了 13辆 配备 GNETLINK 3.0 
技术 的 博 越 并向 世界围棋 第一 人 柯洁 赠送 
了 一辆 白色 博 越 1.8 T 自动 四驱 智尊 
型 助 其 迎战 AlphaGo 小 贱 鸡 Simsim 不但 
能用 风趣 的 萌 语 即时 回答 各种 提问 陪 
你 聊天 解闷 我 还是 学霸 哦 赶 快向 我 
挑战 专业知识 吧 来自 韩国 的 聊天 机器人 Simsimi UI 
界面 采用 卡通 涂鸦 设计 纯 简 可爱 又 亲切 
深受 MM 的 欢迎 他们 说 Simsimi 不 仅够 萌 
够 可爱 聊起 天 来 更是 专业 般 娴熟 它 
可以 时而 机灵 乖巧 时而 卖萌 装 傻 甚至 可以 
跟 你 猥琐 对骂 孤单 寂寞 想 找人 陪聊 或者 
郁闷 憋屈 想 找人 打嘴 架 Simsimi 就是 你 的 
上上 之 选 2017年 5月 22 日至 27日 柯洁 将 
迎接 来自 AlphaGo 的 最新 挑战 双方 约定 3 局 
分出 胜负 在 韩国 棋手 李世石 败阵 后 且看 这次 
中国 顶尖 棋手 是否 能为/nr 人类 棋手 挽回 一点 面子 
人工智能 与 人类 智能 的 区别 有人 认为 人工智能 还 
没有 出现 包括 Siri 深蓝 阿 法狗/nr AlphaGo 小 贱 
鸡 Simsim 都 不是 人工智能 他们 都 没有 自我意识 不能 
分辨 自己 是 谁 身为 人 我们 知道 自己 是 
谁 有 自己 的 世界观 价值观 人生观 知道 自己 要 
做什么 自己 的 梦想 他们 有吗/nr 显然 没有 既然 没有 
就 不能 算 人工智能 连/nr 自我/r 意识/n 都/d 没有/v 还怕 
他们 造反 他们 连 自己 是 谁都 不 知道 连/nr 
自己/r 要/v 做/v 什么/r 都/d 不太/i 清楚/a 阿/l 法狗/nr 只会/i 
下/f 国际象棋/n 和打/nr 星际争霸/n Siri 只会 安排 事件 发 发短信 
这些 都是/nr 片面 的 认识 人工智能 A r t i 
f i c i a l I n t e 
l l i g e n c e 英文 缩写 
为 AI 它 是 研究 开发 用于 模拟 延伸 和 
扩展 人 的 智能 的 理论 方法 技术 及 应用 
系统 的 一门 新的 技术 科学 人工智能 是 计算机 科学 
的 一个 分支 它 企图 了解 智能 的 实质 并 
生产 出 一种 新的 能以 人类 智能 相似 的 方式 
做出 反应 的 智能 机器 该 领域 的 研究 包括 
机器人 语言识别 图像识别 自然语言 处理 和 专家 系统 等 人工智能 
从 诞生 以来 理论 和 技术 日益 成熟 应用 领域 
也 不断 扩大 可以 设想 未来 人工智能 带来 的 科技 
产品 将会 是 人类 智慧 的 容器 现实 中 计算机科学 
之父 阿兰 • 图灵 在 1950年 便 发布 了 计算机 
与 智能 的 文章 其中 提出 了 机器学习 遗传算法 图灵测试 
等 概念 随后 约翰 • 麦卡锡 开始 了 计算机 下棋 
方向 的 研发 直至 1956年 麦卡锡 在 达 茅斯 学院 
举行 的 会议 上 首次 提出 了 人工智能 这一 名词 
意味着 其 真正 诞生 随后 包括 麻省理工学院 斯坦福大学 卡内基 梅隆 
大学 等 高等 学府 均 开始 出资 成立 研发部门 遗憾 
的 是 到了 70 年代 人工智能 并 没有 真正 令人 
印象 深刻 的 表现 这 是 由于 当时 计算机 技术 
限制 无法 满足 人工智能 的 进一步 发展 可以 说 70 
年代 是 人工智能 的 低潮期 人工智能 是 20 世纪 中叶 
科学 技术 所 取得 的 重大 成果 之一 人工智能 是 
相对 于 人类 智能 而言 的 它/r 是/v 指用/v 机械/n 
和/c 电子/n 装置/n 来/v 模拟/v 和/c 代替/v 人类/n 的/uj 某些/r 
智能/n 人工智能 也称 机器 智能 或 智能 模拟 当今 人工智能 
主要 是 利用 电子 技术 成果 和 仿生学 方法 从 
大脑 的 结构 方面 模拟 人脑 的 活动 即 结构 
模拟 人工智能 与 人类 智能 的 区别 人工智能 是 人类 
智能 的 必要 补充 但是 人工智能 与 人类 智能 仍 
存在 着 本质 的 区别 1 人工智能 是 机械 的 
物理 过程 不是 生物 过程 它 不具备 世界观 人生观 情感 
意志 兴趣 爱好 等 再 逻辑 严密 的 人工智能 其本质 
也是 逻辑运算 而在 情感 这个 方面 对 人类 而言 可以 
说是 造物主 的 恩赐 比如 一个 人 就是 会 爱 
一个人 而 不是 像 星际 旅行 中 史 波克 先生 
一样 完全 遵从 理性 与 逻辑 的 考量 比如 在 
人类 的 进化 当中 大脑 的 杏仁核 跟人 的 情绪 
有 很大 关系 而 额叶 进化 出来 负责 控制 情绪 
这一 联合 运作 的 机制 基本上 是 其它 动物 不 
具备 的 我 不认为 人工智能 可以 进 化出 如此 奇妙 
的 情绪 控制 机制 心理 活动 所 构成 的 主观 
世界 而 人类 智能 则是 在 人脑 生理 活动 基础 
上 产生 的 心理 活动 使人 形成 一个 主观 世界 
因此 电脑/n 与/p 人脑/n 虽然/c 在/p 信息/n 的/uj 输入/v 和/c 
输出/v 的/uj 行为/v 和/c 功能/n 上有/v 共同之处/l 但在 这 方面 
两者 的 差别 是 十分 明显 的 从 信息 的 
输入 看 同 一件 事 对于 两个 智能机 具有 相同 
的 信息量 而 对于 两个 不同 的 人 从中 获取 
的 信息量 却 大不相同 行家 看 门道 外行 看热闹 就是 
这个 道理 从 信息 的 输出 方面 看 两台 机器 
输出 的 同一 信息 其 信息量 相等 而 同 一句话 
对于 饱经风霜 的 老人 和 天真 幼稚 的 儿童 所说 
的 意义 却 大不相同 2 人工智能 在 解决 问题 时 
不会 意识到 这 是 什么 问题 它 有 什么 意义 
会 带来 什么 后果 人工智能 无法 产生 道德 人工智能 的 
道德 判断 来自 于 程序 设定 不管如何 进化 人类 在 
道德 判断 上 的 随机性 是 人工智能 不会 具备 的 
比如 哈佛 大学 的 桑德尔 教授 经 常说 的 例子 
你 开着 一列 火车 刹车 失灵 了 直开 下去 会 
撞死 五个 小孩 而 如果 转向 岔路口 会 撞死 一个 
小孩 你 会 选择 撞 谁 电脑 没有 自觉性 是 
靠人 的 操作 完成 其 机械 的 运行 机能 而 
人脑 智能 人/n 的/uj 意识/n 都/d 有/v 目的性/n 可控性 人脑 
的 思维 活动 是 自觉 的 能动 的 3 电脑 
必须 接受 人脑 的 指令 按 预定 的 程序 进行 
工作 人工智能 很难 产生 真正 的 智慧 我们 知道 智慧 
来自 归纳法 而 不是 演绎推理 前者 能 发现 新 知识 
后者 只是 在 同一 个 知识 层面 演绎 比如 我们 
看到 木头 用火 一点 就能 燃烧 用 归纳法 就 可以 
假设 出 一条 科学 规律 高温 能 引起 木头 燃烧 
然后 我们 演绎推理 出 用 烙铁 可能 也会 让 木头 
点燃 前者 发现 理论 是 要用 归纳法 而 后者 广泛应用 
属于 演绎推理 人工智能 在 演绎推理 方面 会 很 强大 但 
我 觉得 他们 在 归纳法 方面 很难 比 人类 做得 
更好 它 不能 输出 未经 输入 的 任何 东西 所谓 
结论 只不过是 输入 程序 和 输入 数据 的 逻辑 结果 
它 不能 自主 地 提出 问题 创造性 地 解决 问题 
在 遇到 没有 列入 程序 的 意外 情况 时 就 
束手无策 或 中断 工作 人工智能 没有 创造性 而 人脑 功能 
则 能在 反映 规律 的 基础 上 提出 新 概念 
做出 新 判断 创造 新 表象 具有 丰富 的 想象力 
和 创造性 4 人工 机器 没有 社会性 作为 社会 存在物 
的 人 其 脑 功能 是 适应 社会 生活 的 
需要 而 产生 和 发展 的 人们 的 社会 需要 
远远 超出 了 直接 生理 需要 的 有限 目的 是由 
社会 的 物质文明 与 精神文明 的 发展 程序 所 决定 
的 因此 作为 人 脑 功能 的 思维 能力 是 
通过 社会 的 教育 和 训练 通过 对 历史 上 
积累 下来 的 文化 的 吸收 逐渐 形成 的 人 
的 内心 世界 之所以 丰富多彩 是 由于 人 的 社会 
联系 是 丰富 的 和多/nr 方面 的 人类 智能 具有 
社会性 所以 要 把人 脑 功能 全面 模拟 下来 就 
需要 再现 人 的 思想 发展 的 整个 历史 逻辑 
这是 无论 多么 聪明 的 电脑 都做/nr 不到 的 随着 
科学 技术 的 发展 思维 模拟 范围 的 不断 扩大 
电脑 在 功能 上 会 不断 向 人脑 接近 但从 
本质 上看 它们 之间 只能 是 一条 渐近线 它们 之间 
的 界限 是 不会 清除 的 模拟 是 近似 而 
不能 是 等同 这些 职业 将 逐渐 被 AI 人工智能 
取代 机器 人 革命 正在 如火如荼 根据 世界 经济 论坛 
World Economic Forum 的 一份 报告 到 2020年 机器人 将 
夺走 15个 发达国家 中的 500 多万个 就业 岗位 到 2022年 
智能 机器 和 机器 人 可能 会 取代 医学 法律 
和 IT 行业 的 高技能 专业人才 人工智能 将对 商业 战略 
和 人力 资源 产生影响 高德纳 的 副总裁 兼 研究员 Stephen 
Prentice 在 周二 2017年 5月 9日 的 一份 声明 中 
表示 人工智能 和 机器 学习 经济 将 会 导致 那些 
原本 需要 专业 人士 操作 的 任务 变成 低成本 的 
公用事业 人工智能 对 不同 行业 的 影响 将 迫使 企业 
调整 其 商业 战略 此外 许多 竞争 性强 高 利润率 
的 行业 将 更加 具有 公用事业 的 性质 因为 人工智能 
可以 将 复杂 的 工作 转变 为 一种 服务 就像 
电力供应 一样 HR 职位 包括 客服 导购 编辑 咨询 顾问 
等 基础 工种 不 仅仅 是 HR 职位 包括 客服 
导购 编辑 咨询 顾问 等 基础 工种 都将 面临 失业 
的 可能 从 小冰 的 初 面 表现 来看 16 
个 小时 里 完成 12000 多人 的 初筛 工作量 这样 
的 能力 可以 极大 的 提升 企业 HR 的 工作 
效率 大型 公司 使用 小冰 的 初 面 功能 至少 
可以 节省 二 到 三人 的 人力 开支 对 企业 
而言 这是 面试 功能 对 个人 用户 而言 小冰 这款 
产品 完全 可以 演变成 职业 生涯规划 服务 因为 小冰 知道 
企业 需要 什么样 的 员工 反过来 就 可以 知道 用户 
适合 什么样 的 工作 职业 生涯规划 功 能对 非常多 的 
用户 都 非常 实用 尤其 是 对于 未来 无知 迷茫 
的 学生 们 人工智能 在 这个 领域 还 可 发挥 
更大 市场 作用 在 国外 机器人/n 都/d 已经/d 能/v 取代/v 
编辑/n 的/uj 工作/vn 由 人工 智 能来 撰写 新闻报道 这个 
工作 的 智能 要求 可比 客服 工作 复杂 的 多 
取代 客服 并非 天方夜谭 对于 一些 基础 工作 人工智能 可以 
取而代之 但 对于 一些 高级 工作 人工智能 需要 发挥 有效 
的 辅助 作用 例如 一些 基础 的 市场 案例 总结 
分析 工作 都是 有 标准化 的 执行 程序 人工智能 完全 
可以 完成 最 基础 的 总结 分析 工作 而 高级 
知识分子 们 只 需要 再 此 基础 上 进行 专业 
解读 即可 总结 分析 的 目的 是 为了 吸取 经验 
教训 以便 未来 更好 的 执行 效果 那么 反过来 看 
的话 人工智能 还 可以 在 制定 方案 时 提供 参考 
作用 例如 在 法律 咨询 行业 各类 法律 条款 宣判 
案例 等 都可以 录入 人工 智能系统 律师 们 完全 可以 
利用 人工智能 解决 基础 的 咨询 问题 这 能 极大 
的 提升 律师 的 效率 同样 的 反过来 律师们 还 
可以 利用 人工智能 来 分析 手中 案件 为官 司 提供 
论证 律师们 只需 组织 前后 逻辑 充分 发挥 能言善辩 的 
口才 即可 以上 仅仅 简单 列举 了 几个 人工智能 的 
商业化 方向 实际上 还 有 更多 在 互联网 时代 很多/m 
工作/vn 和/c 服务/vn 都是/nr 通过/p 互联网/n 来/v 完成/v 例如 电商 
银行 保险 等 客服 法律咨询 在线 医疗 在线教育 智能家居 行业 
分析 等 很多 行业 都 可以 广泛 运用 到 人工智能 
人工智能 可 预见 的 商业 价值 非常 可观 基于 大 
数据 的 行业 分析 等 这些 工作 都 可以 依靠 
脑容量 无限大 的 人工智能 来 辅助 完成 若 工业 机器人 
是 一种 工具 一定 程度 上 解放 了 工人 的 
双手 工业 机器人 替代 人类 完成 了 很多 重复劳动 体力劳动 
危险 劳动 等 工作 那 人工智能 则是 另一种 工具 他 
一定 程度 上 替代 部分 脑力劳动 创造 更 高效 的 
服务 业 经济 工业 机器人 行业 的 快速 发展 降低 
了 人类 的 工作 强度 而且 目前 已经 很 成熟 
了 而 人工智能 的 市场 价值 不 只是 替代 关系 
那么 简单 他 除了 可以 取代 一 部分 基础 工作 
外 还能 为 高端 工作 提供 智力 辅助 其/r 产生/n 
的/uj 价值/n 和/c 影响/vn 都将/nr 更为/d 深远/a 据 国际 机器人学 
联合会 的 数据 2014年 中国 市场 共 卖出 约 5.6万 
台 机器 人 预计 到 明年 底 中国 安装 的 
工业 机器人 数量 将 居 世界 之首 接下来 人工智能 的 
商业 化 发展 将 会引起 服务业 的 重点 关注 有 
观点 认为 人工智能 替代 不了 艺术 / 创意 类 的 
职位 因为 人工智能 没有 情感 没有 幽默感 等等 但 我 
个人 认为 现在 是 这样 但 未来 一定 会 有变化 
金融 服务 行业 人工智能 对 企业 的 影响 将 取决于 
行业 性质 公司 业务 组织 和 客户 对于 金融 服务 
行业 来说 贷款 发放 和 保险理赔 等 工作 同样 可以 
实现 自动化 1 美国 高盛 纽约 总部 现金 股票 交易 
柜台 的 交易员 数量 从 2000年 巅峰期 的 600名 下降 
为 如今 的 2名 其余 工作 均 由 机器 人 
包办 2 美国 沿海 联邦 信用 合作社 已经 用 机器人 
替代 了 40% 的 雇员 在其 下属 的 16家 分 
行中 个人 柜员机 被 全面 启用 3 日本 富国 生命 
保险 公司 正式 录用 了 34名 智能 机器人 负责 公司 
的 保险 理算 业务 公司 34名 理算 员 占 理赔部 
的 30% 因此 将在 3个 月后 正式 下岗 广西 岑溪 
农商 行 来了 个 机器人 大堂 经理 除了 精通 银行业务 
作为 一个 智能 终端 的 棠 宝 依然 完美 超大 
屏 的 显示器 更多 业务 花样 展示 超 精准 的 
红外 扫射 认清 你 或 帅气 或 美丽 的 脸庞 
证件 卡片 轻松 扫 信用卡 借记卡 轻松 转 水电费 燃煤 
费 轻松 缴 交行 东莞 分行 营业 大厅 里 的 
特殊 员工 娇娇 是 一个 会 智能 对答 会 唱歌 
的 智能 机器人 Prentice 说 最终 人工智能 和 人类 将会 
分工 人工智能 擅长 解决 那些 定义明确 狭义 的 问题 而 
人类 则 擅长 定义 的 过程 以及 解决 复杂 的 
问题 Prentice 认为 他们 可以 相互 合作 在 情况 发生 
重大 变化 时 人类 可以 帮助 作出 调整 系统管理 帮助 
台 项目 管理 和 应用 程序 支持 人工智能 最终 将 
取代 IT 部门 的 许多 常规 功能 尤其 是 在 
操作 方面 如 系统管理 帮助 台 项目 管理 和 应用 
程序 支持 等 一些 职位 会 消失 但 人工智能 将会 
改善 某些 技能 的 短缺 而 IT 部门 作为 一个 
整体 则 能够 更多 地 专注 于 创意 性 的 
工作 从而 令 企业 拥有 差异化 的 竞争力 卡车司机 目前 
美国 大约 有 350 万个 卡车司机 但是 根据 麦肯锡 McKinsey 
的 预测 十年 内 将有 三分之一 的 旧式 卡车 被 
自动 驾驶 卡车 替代 Uber 投资 了 一个 名叫 Uto 
Motors 的 初创 企业 该 公司 的 创始人 曾经 在 
谷歌 人工智能 部门 工作 Uto Motors 的 最终 目标 是 
淘汰 需要 司机 驾驶 的 汽车 该 公司 目前 正在 
研发 自动驾驶 卡车 建筑工人 一种 叫 半自动 梅森 Semi Automated 
Mason 简称 SAM 的 砌砖 机器人 的 工作 效率 比 
砌 砖匠 高出 二 至 三倍 SAM 每天 可以 砌砖 
1200块 而 砌 砖匠 每天 只能 砌砖 300 至 500块 
这 只是 建筑 自动化 的 开始 很快 起重机 操作员 和 
推土机 司机 的 工作 将被 智能 机器人 替代 车间 工人 
深圳 雷柏 科技 的 生产 车间 生产线 的 主角 不 
是 一排 排 工人 而是 一列列 灵活 翻转 的 机械 
手臂 通过 研发 智能 自动化 体系 雷柏 科技 直接 生产 
员工 数量 从十/nr 多年前 高峰期 的 3200 多人 减少 到 
现在 的 800 多人 每年 节约 大量 费用 支出 5名 
工人 通过 管理 机器人 就 可以 完成 之前 100人 的 
工作量 总部 位于 浙江 绍兴 的 三 力士 公司 在 
投入 建设 无人 车间 后 仅 人工 成本 就 节省 
了 1000 多万元 占 当年 公司 净利润 的 7% 左右 
电力 工人 国网 长春 供电 公司 输电 运 检 室 
的 巡线员 日常 工作 就 是 行走 于长春 所有 的 
6.6 万伏 高压线塔 间 用 望远镜 探查 线 塔 寻找 
隐患 手持 一个 遥控 手柄 搭档 操作 无人机 起飞 通过 
遥控器 操纵 照相机 仔细 探查 塔上 每处 位置 过去 人工 
登 塔 检查 要 1 个 小时 左右 而 现在 
无人机 从 地面 飞到 塔顶 再 返航 整个 过程 不到 
20 分钟 搬运 焊接 工人 兖州煤业 下属 的 兖州 东方 
机电 有限公司 炉具 生产 车间 一个 个 方方正正 的 小 
机器 人 背着 材料 穿越 车间 准确 奔向 焊接 工位 
它们 停靠 后 搬运 机器人 自动 抓取 材料 交给 下 
一个 流程 的 焊接 机器人 3台 A DV 智能 移动机器人 
一台 库卡 搬运 机器人 和 5台 焊接 机器人 这些 机器人 
可以 自动 对接 上一个 工序 的 完成 品 下一个 工序 
空位 能 替代 大约 50人 的 劳动 公司 计划 下 
一步 在 年产 10 万台 炉具 生产线 上 实现 全 
自动化 上 下料 组 对 焊接 喷涂 等 工作 全部 
交给 机器人 完成 操作 的 人工 将从 400人 减到 100人 
左右 物流 分拣 临沂 申通 配备 了 320台 智能 分拣 
机器人 每 小时 可以 处理 1.8 万个 5 公斤 以内 
的 包裹 准确率 基本 达到 100% 同等 工作量 所需 人工 
由 150人 降为 30人 削减 岗位 达 80% 之多 自动 
分拣 机器人 的 特点 ◇ 运行 速度 快 别看 它 
小小 身材 圆润 呆 萌 一旦 开启 工作 模式 运行 
速度 可达 3m / s ◇ 自动 称重 / 读 
码 / 分拣 它 能 快速 辨别 每一个 快件 的 
信息 自主 完成 称重 读 码 分拣 系列 工作 ◇ 
自主 充电 智能 避障 它 可以 低电量 时 自主 充电 
自主 避障 完成 充电 后 乖乖 返回 工作 24 小时 
不 间断 地 运行 ◇ 多重 安全 防护 它 还 
支持 超声波 避障 检测 急停 按钮 碰撞 防护 海绵 等 
多级 安全 防护 实现 安全 可靠 的 运动 控制 ◇ 
数据 实时 监控 机器人 的 大脑 智能/n 分拣/v 系统/n 通过/p 
无线/n 网络/n 通信/l 对/p 整个/b 区域/n 的/uj 运行/v 情况/n 和/c 
数据/n 进行/v 实时/d 监控/vn 和/c 交付/v 保证 有效性 和 可靠性 
让 分拣 现场 和 突发 故障 说 拜拜 ~ ◇ 
经济 高效 千 平 左右 的 物流 仓库 运用 一套 
分拣 系统 300 台 分拣 机器人 每 小时 可 分拣 
2 万件 包裹 在 韵 达 上海 分拨 中心 一件/m 
件/zg 快递/v 从全/nr 自动化/l 分拣/v 流水线/n 上/f 流向/n 各自/r 的/uj 
分拣/v 格/n 口/q 滑入/v 袋中/s 据介绍 该 自动 分拣 流水线 
每 小时 可以 处理 2 万余 票 快件 配备 10 
余台 供 件 台 近 300个 格 口 消防 灭火 
江苏 常州 火凤凰 永 动 型 消防 灭火 机器 人 
公司 推出 了 一款 名为 火凤凰 的 耐高温 消防 机器人 
公司 总经理 任 曲波 介绍 这款 机器 人 除了 耐高温 
还 可以 进行 毒气 探测 能 代替 消防员 进入 高危 
火场 爆炸 有毒 环境 执行 关闭 阀门 等 任务 降低 
事故 现场 的 二次 爆炸 概率 供电 客服 3月 29日 
无锡 供电 公司 东亭 智能 电力 营业厅 的 机器人 营业员 
婷婷 正式 上岗 她 是 江苏省 首个 智能 互动 服务 
机器人 全国 第二位 在 顾客 无聊 的 等待 过程 中 
她 时而 纵情 高歌 一首 爱 如电 时而 即兴 来 
段 西部 风情 的 舞蹈 逗乐 了 在场 的 市民 
最后 婷婷 还 不忘 说 一声 感谢 光临 并 握手 
告别 今年 无锡市 供电 公司 还 将 引进 20台 智能 
自动 服务 终端机 和 智能 自助 业务 办理 终端机 法律 
助理 人员 根据 德勤 Deloitte 最近 发布 的 报告 Deloitte 
Insight 到 2020年 法律 行业 约 39％ 的 工作 岗位 
将 被 机器 人 取代 审查 文件 和 信息 查找 
工作 是 人工智能 擅长 的 工作 目前 人工智能 被 用于 
尽职 调查 和 合同 审查 等 工作 预计 在 不久 
的 将来 人工智能 将 接管 更多 工作 您好 请问 有 
什么 要 帮助 的 吗 走进 雨花台区 软件 大道 的 
南京 擎 盾 信息 科技 公司 正当 记者 与 工作 
人员 对话 时 一个 外观 呆 萌 的 机器人 听 
到 声音 后 主动 凑 上前来 老板 欠 我 工资 
该 怎么办 请问 对方 承不承认 拖欠 你 工资 的 数额 
呢 一 对方 承认 二 对方 有 争议 面对 提问者 
提出 的 多个 劳动 争议 高利贷 等 问题 这款 名为 
小 法 的 机器人 用 语音 给出 详细 答复 并在 
胸前 的 触摸屏 幕上 列举 了 法律 法规 司法 观点 
和 类似 案例 最后 根据 提问者 的 诉讼 请求 小 
法 出具 了 一份 可供 扫 码 下载 的 大 
数据 报告 其中 预测 了 法院 可能 的 判决 结果 
及 支持率 驳回 率 分析 了 可能 导致 败诉 的 
影响 因素 并 提醒 应该 准备 的 证据 材料 时间 
成本 和 经济 成本 听得懂 普通话 不 稀奇 重要 的 
是 这款 机器人 可以 听得懂 生活化 口语 模糊 方言 还能 
引用 法条 分析 案情 并 作出 逻辑推理 判断 小 法 
机器人 的 创始人 毕业/n 于/p 南京/ns 大学/n 的/uj 杜/nr 向阳/nr 
告诉/v 记者/n 对 小 法 来说 日常 聊天 人脸识别 声音 
感应 智能 行走 等 基础 功能 都 不在话下 它 最 
擅长 的 是 法律 问题 人机交互 目前 可以 回答 5万 
多个 相关 问题 涵盖 民法 刑法 商法 等 多个 领域 
机器人 是 如何 活学活用 法律 的 呢 杜 向阳 介绍 
这 正是 法律 大 数据 技术 应用 的 最新 成果 
在 该 公司 技术 总监 梁雁圆/nr 等 人工智能 工程师 的 
眼里 法条 罪名 等 艰深 的 法学 术语 都是/nr 一个 
个 数字 代码 通过 算法 智能 图谱 等 技术 机器 
也 可以 模拟 律师 进行 追问 模拟 法官 判案 逻辑 
并给 出 客观 结论 医疗 人员 和 医生 医疗 机器 
人 已经 被 一些 医疗 机构 采用 在 全球 范围 
内 由于 医疗 专业 人员 供不应求 医疗 机器人 将 被 
用来 满足 全球 日益 增长 的 人口 对 医疗 服务 
的 迫切 需求 IBM 的 人工智能 平台 沃森 Watson 已经 
与 医疗 机构 开展 合作 帮助 医生 检测 和 治疗 
癌症 在 诊断 和 手术 方面 智能 机器人 也 很 
强大 浙江 大学 附属 第一 医院 引进 了 一个 医疗 
智能 机器人 名叫 棠 宝 人工智能 在 健康 医疗 领域 
的 机遇 主要 有 七大 方向 一是 提供 临床 辅助 
诊断 等 医疗 服务 应用于 早期 筛查 诊断 康复 手术 
风险 等 评估 场景 二 是 医疗 机构 的 信息化 
通过 数据 分析 帮助 医疗 机构 提升 运营 效率 三 
是 进行 医学 影像 识别 帮助 医生 更快 更 准 
地 读取 病人 的 影像 所见 四 是 助力 医疗 
机构 大 数据 可视化 及 数据 价值 提升 五 是 
在 药品 研发 领域 解决 药品 研发 周期长 成本高 的 
问题 六 是 健康 管理 服务 通过 包括 可 穿戴 
设备 在内 的 手段 监测 用户 个人 健康 数据 预测 
和 管控 疾病 风险 七 是 在 基因 测序 领域 
将 深度 学习 用于 分析 基因 数据 推进 精准 医疗 
教育 从业者 犹如 一阵 飓风 AI 人工智能 正在 刮 向 
各个 领域 它 在为 教育 变革 带来 巨大 想象 空间 
的 同时 也 引发 不少 教育 从业者 深刻 的 恐慌 
随着 今年 年初 尤 瓦尔 • 赫 拉利 的 新书 
未来 简史 问世 后 AI 更是 风靡 中美 科技 圈 
创投圈 也给 教育 圈 带来 前所未有 的 震荡 一场 由 
大 数据 AR / VR 等 科技 引发 的 学习 
革命 正在 从 构想 走向 现实 如何 让 科技 更 
智能 的 服务 学习者 拓展 学习 边界 如何 打破 界域 
壁垒 开放 数据共享 满足 学习者 个性化 需求 AI 未来 会 
不会 造成 大量 老师 失业 这些 兴奋 与 恐慌 交织 
的 问题 成为 今年 ASU GSV 主题 科技 不仅 能够 
冲破 教育 的 时空 限制 还 可以 更好 地 与人 
的 体验 和 情感 融合 进而 触 达 教育 本质 
斯坦福大学 虚拟 人工 交互 实验室 杰里米 • 拜伦 森 教授 
在 分享 中 表示 VR 可以 让 学习者 在 虚拟世界 
体验 真实世界 中 的 情感 依此 可对 学生 进行 同理心 
教育 比如 白人 孩子 通过 VR 变身 黑人 孩子 直观 
体验 黑人 孩子 遭遇 的 种族歧视 这样 在 生活 中 
他们 会 更 平等 的 对待 黑人 学生 用 VR 
体验 过 在 极端 环境 中 被 别人 帮助 的 
经历 在 生活 中 会 更 乐于助人 除此之外 在 经历 
了 对话 系统 自然语言 处理 AlphaGo 围棋 程序 等 应用 
之后 AI 也在 尝试 与 更多 教育 场景 结合 一个 
典型 案例 是 好 未来 展示 的 人脸 识别 技术 
它 通过 捕捉 孩子 上课 的 专注 度 用 数据 
分析 孩子 知识 的 掌握 度 为其 提供 个性化 辅导 
和 作业 GSV 创始人 迈克尔 • 莫伊 在 大会 中 
预测 在 知识 经济 的 浪潮 下 到 2025年 美国 
将 会 面临 上千万 中等 技能 工作 消失 投射 到 
教育 领域 不少 参会者 担心 首当其冲 受到 冲击 的 是 
教师 AI 取代 老师 的 声音 此起彼伏 对此 好 未来 
CTO 黄琰/nr 认为 AI 与 教育 结合 是 必然 趋势 
通过 大 数据 人工智能 教师 和 家长 会 更 精准 
地 了解 学生 否则 因材施教 无从谈起 在 他 看来 未来 
教育 是 人机 协作 模式 AI 不是 替代 老师 而是 
避免 老师 做 低 附加值 工作 为 老师 赋 能 
一方面 让 优秀 老师 的 教学 效应 最大化 另一方面 缩短 
一般 老师 到 优秀 教师 之间 的 路径 中国 教育 
在 AI 方面 的 优势 在于 拥有 足够 多 的 
数据 和 洞察力 英语 流利说 创始人 王翌/nr 谈及 到 当下 
教育 体系 的 三大 痛点 效率 低下 费用 昂贵 公平 
性 欠缺 他 认为 未来教育 一定 属于 个性化 和 高效率 
AI 可以 帮助 解决 教育 体系 的 种种 问题 中 
美 教育 系统 存在 不少 深层次 差异 中国学生 吸纳 和 
掌握 知识 的 能力 非常 出色 美国 更 重视 学生 
思辨 能力 的 培养 二者 存在 较强 的 互补性 也给 
它们 进入 彼此 的 教育 市场 带来 挑战 对于 未来 
教育 趋势 中美 双方 也 有 很多 共识 美国 教育部长 
贝特 西 ▪ 德 沃斯 在 演讲 中 呼吁 未来 
教育 应该 更 注重 知识 和 技巧 与 学生 需求 
的 契合 程度 需要 设计 出 一种 个性化 和 人性化 
的 教育 体系 以 满足 不同 学生 的 需求 给 
下一代 提供 足够 多 的 选择 好 未来 联合 创始人 
刘亚 超 表示 从 标准 的 工业化 大生产 时代 进入 
人工智能 时代 教育 对 未来 人才 的 培养 将 发生 
重大 改变 从 工具 型 的 知识 工人 培养 转向 
以 全民 创意 创新 为主 的 创新 人才 培养 会计人员 
财务 人员 的 许多 工作 包括 金融 报告 分析 资产 
负债表 分析 应/v 付和/i 应/v 收账/v 款/m 清算/v 损益 评估 
和 库存 跟踪 等 都是 机器人 精通 的 工作 在 
许多 情况 下 机器人 比 人类 做得 更好 专家 预计 
会计 机器人 在 未来 几 年内 将 大幅 增长 财务 
分析 师的/nr 工作 也 处于 危机 之中 因为 利用 人工智能 
进行 财务 分析 能够 更快 更 准确 地 发现 趋势 
报告 编写 人员 小说家 可能 仍然 不会 失业 但 报告 
编写 人员 和 金融 分析员 可能会 失业 因为 他们 的 
工作 是 根据 收集 的 信息 撰写 相关 报告 和 
评论 在 收集 和 分析 信息 方面 人工智能 比人 做得 
更好 而且 随着 技术 的 进步 它们 能够 越来越 熟练 
地 撰写 报告 和 评论 2016年 日本 名古屋 大学 某 
项目 团队 开发 的 人工智能 程序 以 人工智能 以 自己 
的 兴趣 写 小说 为 内容 所写 的 科幻 小说 
居然 通过了 星新一 文学奖 初选 该 团队 雄心勃勃 地 表示 
他们/r 有/v 信心/n 在/p 两年/m 内/n 开发/v 出/v 能/v 独立/v 
编写/v 成熟/a 小说/n 的/uj 人工智能/n 销售 人员 现在 消费者 越来越 
依赖 电子 商务 在 购物 前 消费者 会 在 互联网 
上 搜索 商品价格 规格 和 实用性 等 重要 信息 因此 
销售 人员 将 变得 多余 人工智能 目前 只能 分析 到 
人类 表面 的 行为 数据 但是 人 的 消费 决策 
大多 是 依靠 心里 活动 包括 表情 和 情绪 现在 
的 技术 还 远远 没有 做到 这 一点 虽然有 人脸 
识别 功能 但 大多数 技术 还是 非常 初期 的 也 
有 一些 公司 已经 开始 尝试 解读 人类 面部 表情 
的 技术 这些 将 成为 投资 的 热点 记者 2017年 
4月 24日 机器人 佳佳 通过 网络 与 科技 观察家 凯文 
凯利 对话 当日 由 新华社 与 中国 科学技术 大学 一起 
在 安徽 合肥 邀请 机器人 佳佳 作为 新华社 特约 记者 
与 美国 著名 科技 观察家 凯文 凯利 进行 人机对话 佳佳 
是 中国 科学技术 大学 可 佳 机器 人 团队 联合国 
内 合作 伙伴 历时 3年 研制出 的 特有 体验 交互 
机器人 保安 翻译 大多数 保安 翻译 会被 人工智能 取代 机器人 
的 应用 将 创造 更多 高端 就业机会 工业 数据 科学家 
机器人 协调员 工业 工程师 模拟 专家 供应链 协调 岗位 系统设计 
信息技术 3D 辅助设计 现场 服务 工程师 智慧 经济 已 成为 
中国 经济 转型 升级 的 重要 发展 方向 不仅 大幅 
提升 生产 效率 和 产品 科技 含量 也 使得 不少 
行业 的 作业 方式 发生 深刻 变化 过去 普通 劳动者 
从事 的 一些 繁重 苦活儿 正 变得 愈发 简便 和 
高大 上 起来 过去 主要 靠 超负荷 强 体力 的 
劳动 来 创造 更高 的 经济 价值 而在 智慧 经济时代 
劳动者 的 技能 头脑 和 创意 则 显得 尤为 重要 
最后 需要 指出 的 是 随着 技术 的 迅速 发展 
未来 充满 不确定性 如果 你 现在 从事 的 是 上述 
7种 工作 中 的 一种 请 不要 绝望 即使 你 
今天 的 工作 未来 会 被 机器 人 取代 很 
有可能 也会 有一种 今天 还 不 存在 的 工作 会 
被 创造 出来 而 你 正好 适合 那份 工作 人工智能 
相关 新行业 带来 的 新 职位 自然语言 处理 工程师 语音识别 
工程师 机器人 道德 / 暴力 评估师 垂直 领域 的 AI 
顾问 会 运用 AI 技术 或 产品 的 垂直 领域专家 
因为 AI + 人工 会 是 未来 很长 一段 时间 
内 的 AI 产品应用 形态 结 语 不能 否认 人工智能 
是 未来 的 一大 趋势 而 人们 对于 人工智能 的 
发展 也 一直 都是/nr 喜忧参半 有人 在 担忧 失业 有人 
在 憧憬 未来 有人 在 发掘 行业 机会 也 有人 
在 研究 围棋 科幻 电影 中 更多 的 是 在 
考虑 人类 未来 的 结局 机器 的 逻辑 算法 速度 
必然 超过 人类 但是 沟通 能力 不是 机器 可以 完全 
具备 的 因为 人心 是 这个 世界 上 最 复杂 
的 开放性 创造性 人才 永远 是 时代 需要 的 那么 
精密 的 手术 如果 没有 人工智能 是 绝对 不 敢 
让 医生 信手 直接 切 的 在 智能 驾驶 领域 
以 飞机 驾驶 技术 为例 强 人工智能 应用 到 飞行 
中 是 必然 的 趋势 自动 驾驶 汽车 亦然 2017年 
上海 车展 上 日产 概念车 Vmotion2 . 0 全新 亮相 
时尚 的 设计 语言 和 搭载 最新 一代 的 ProPilot 
自动 驾驶 技术 代表 了 日产 未来 的 设计 理念 
和 智能 出行 技术 在 自动 驾驶 模式 下 通过 
车道 偏离 报警 防 车道 偏离 辅助 系统 紧急 刹车 
等 Safety Shield 技术 为 驾驶 者 提供 舒适 安全 
的 驾驶 体验 在 智能 技术 的 研发 上 东风 
日产 2016年 落成 的 先进 工程 技术 中心 简称 AEP 
是 国内 首家 整建制 先进 工程 技术 中心 用 超前 
实用 的 高科技 描绘 未来 汽车 生活 的 新 图景 
3D 打印 超声波 焊点 检测 蓝光 扫描 绿色 友好 机器人 
VR 虚拟 现实 技术 等等 领先 科技 为 东风 日产 
增添 智能 因子 打造 产品 精工 品质 只有 积极 拥抱 
未来 关注 科技 才能 发现 自己 未知 的 可能性 google 
的 人工智能 应用 亚马逊 推出 的 Echo Show 智能 音响 
新 加入 的 触摸屏 为 它 增添 了 不少 新功能 
用户 询问 Alexa 时 各种 答案 就 能 直接 显示 
在 屏幕 上 天气 菜单 等 同时 新款 设备 还 
能 播放 来自 CNN 等 网站 的 视频 内容 Echo 
Show 还可 直接 访问 用户 存在 Prime Photos 中的 图片 
这样一来 智能 音箱 就 变成 了 数码相框 同时 使用 Amazon 
Music 播放 音乐 时 屏幕 还能 直接 显示 歌词 这款 
音箱 还 能与 带有 Wi Fi 功能 的 摄像头 相连 
直接 让 用户 用 屏幕 监控 家里 的 每个 角落 
此外 Echo Show 还 承包 了 视频 聊天 的 功能 
不过 想用 这一 功能 用户 得 下载 亚马逊 Alexa 应用 
google 用 镜头 扫 一扫 路边 的 野花 马上 告诉 
你 这 是 什么 品种 它 是 一款 视觉 识别 
应用 扫 一扫 路由器 条形码 就能 自动 连上 WIFI 扫 
一扫 路边 的 餐厅 立马 跳出 该 餐厅 的 评分 
信息 等 还能 去掉 照片 中 乱七八糟 的 东西 秒杀 
修图 软件 它 还 可以 和 谷歌 翻译 结合 扫 
一扫 立马 切换 语言 在 日本 餐厅 可以 让 助手 
将 日语 菜单 翻译成 你 熟悉 的 语言 想 知道 
它 长 什么样 也 没问题 马上 把 图片 找 给 
你 叫外卖 没什么 重点 是 你 完全 不 需要 提供 
任何 地址 电话 信用卡 信息 整个 过程 自动 完成 你 
只 需要 最后 确认 就 可以 谷歌 宣布 Google Assistant 
将 正式 登陆 苹果 只能 在 美国 和 加拿大 使用 
更 厉害 的 是 Google home 还 支持 声音 识别 
当 你 说 要给 妈妈 的 时候 Google home 就会 
打给 你 的 妈妈 而 不会 打 给 别人 的 
妈妈 并 支持 多 用户 使用 Google Photo 它 能够 
通过 机器学习 智能 识别 照片 中 的 人 让 你 
一键 发送 含有 某人 的 照片 给 对方 TPU 而 
这些 强大 的 人工智能 靠 的 是 强大 的 第二 
代 Tensor 处理单元 TPU 感谢 http / / blog . 
sina . com . cn / s / blog _ 
48c9e6660102x3tz . html 