机器学习 九大 算法 随机 森林 转载自 http / / www 
. zilhua . com / 629 . html1 . 随机 
森林 使用 背景 1.1 随机 森林 定义 随机 森林 是 
一种 比较 新的 机器学习 模型 经典 的 机器学习 模型 是 
神经 网络 有 半个 多 世纪 的 历史 了 神经网络 
预测 精确 但是 计算 量 很大 上世纪 八十 年代 Breiman 
等人 发明 分类 树 的 算法 Breiman et al . 
1984 通过 反复 二分 数据 进行 分类 或 回归 计算 
量 大大 降低 2001年 Breiman 把 分类 树 组合成 随机 
森林 Breiman 2001a 即在 变量 列 的 使用 和 数据 
行 的 使用 上 进行 随机化 生成 很多 分类 树 
再 汇总 分类 树 的 结果 随机 森林 在 运算 
量 没有 显著 提高 的 前提 下 提高 了 预测 
精度 随机 森林 对 多元 公 线性 不 敏感 结果 
对 缺失 数据 和 非平衡 的 数据 比较 稳健 可以 
很好 地 预测 多达 几千 个 解释 变量 的 作用 
Breiman 2001b 被 誉为 当前 最好 的 算法 之一 Iverson 
et al . 2008 随机 森林 顾名思义 是 用 随机 
的 方式 建立 一个 森林 森林 里面 有 很多 的 
决策 树 组成 随机 森林 的 每 一棵 决策树 之间 
是 没有 关联 的 在 得到 森林 之后 当 有 
一个 新的 输入 样本 进入 的 时候 就让 森林 中的 
每 一棵 决策树 分别 进行 一 下判断 看看 这个 样 
本 应该 属于 哪 一类 对于 分类 算法 然后 看看 
哪 一类 被 选择 最多 就 预测 这 个样 本为 
那一类 1.2 随机 森林 优点 随机 森林 是 一个 最近 
比较 火 的 算法 它 有 很多 的 优点 a 
. 在 数据 集上 表现 良好 两个 随机性 的 引入 
使得 随机 森林 不 容易 陷入 过拟合 b . 在 
当前 的 很多 数据 集上 相对 其他 算法 有着 很大 
的 优势 两个 随机性 的 引入 使得 随机 森林 具有 
很好 的 抗 噪声 能力 c . 它 能够 处理 
很高 维度 feature 很多 的 数据 并且 不 用做 特征选择 
对 数据集 的 适应 能力 强 既能 处理 离散 型 
数据 也能 处理 连续型 数据 数据集 无需 规范化 d . 
可 生成 一个 Proximities = pij 矩阵 用于 度量 样本 
之间 的 相似性 pij = aij / N aij 表示 
样本 i 和j/nr 出现 在 随机 森林 中 同一个 叶子 
结点 的 次数 N 随机 森林 中 树 的 颗 
数 e . 在 创建 随机 森林 的 时候 对 
generlization error 使用 的 是 无偏估计 f . 训练 速度快 
可以 得到 变量 重要性 排序 两种 基于/p OOB/w 误/v 分率/n 
的/uj 增加/v 量/n 和/c 基于/p 分裂/v 时的/nr GINI/w 下/f 降量/i 
g/w ./i 在 训练 过程 中 能够 检测 到 feature 
间 的 互相 影响 h . 容易 做成 并行 化 
方法 i . 实现 比较简单 1.3 随机 森林 应用 范围 
随机 森林 主要 应用于 回归 和 分类 本文 主要 探讨 
基于 随机 森林 的 分类 问题 随机 森林 和 使用 
决策树 作为 基本 分类器 的 bagging 有些 类似 以 决策树 
为 基本 模型 的 bagging 在 每次 bootstrap 放回 抽样 
之后 产生 一棵 决策树 抽 多少 样 本就 生成 多少 
棵树 在 生成 这些 树 的 时候 没有 进行 更多 
的 干预 而 随机 森林 也是 进行 bootstrap 抽样 但 
它 与 bagging 的 区别 是 在 生成 每 棵树 
的 时候 每个 节点 变量 都 仅仅 在 随机 选出 
的 少数 变量 中 产生 因此 不但 样本 是 随机 
的 连 每个 节点 变量 Features 的 产生 都是/nr 随机 
的 许多 研究 表明 组合 分类器 比 单一 分类器 的 
分类 效果 好 随机 森林 random forest 是 一种 利用 
多个 分类 树 对 数据 进行 判别 与 分类 的 
方法 它 在对 数据 进行 分类 的 同时 还 可以 
给 出 各个 变量 基因 的 重要性 评分 评估 各个 
变量 在 分类 中所 起 的 作用 2 . 随机 
森林 方法 理论 介绍 2.1 随机 森林 基本原理 随机 森林 
由 LeoBreiman 2001 提出 它 通过 自助 法 bootstrap 重 
采样 技术 从 原始 训练样本 集 N 中有 放回 地 
重复 随机 抽取 k 个 样本 生成 新的 训练样本 集合 
然后 根据 自助 样 本集 生成 k 个 分类 树 
组成 随机 森林 新 数据 的 分类 结果 按 分类 
树 投票 多少 形成 的 分数 而定 其 实质 是 
对 决策树 算法 的 一种 改进 将 多个 决策树 合并 
在 一起 每 棵树 的 建立 依赖 于 一个 独立 
抽取 的 样品 森林 中的 每 棵树 具有 相同 的 
分布 分类 误差 取决于 每 一棵树 的 分类 能力 和 
它们 之间 的 相关性 特征选择 采用 随机 的 方法 去 
分裂 每一个 节点 然后 比较 不同 情况 下 产生 的 
误差 能够 检测 到 的 内在 估计误差 分类 能力 和 
相关 性 决定 选择 特征 的 数目 单 棵树 的 
分类 能力 可能 很小 但在 随机 产生 大量 的 决策树 
后 一个/m 测试/vn 样品/n 可以/c 通过/p 每/zg 一棵树/ns 的/uj 分类/n 
结果/n 经/n 统计/v 后/f 选择/v 最/d 可能/v 的/uj 分类/n 2.2 
随机 森林 算法 2 . 2.1 决策树 决策树 decision tree 
是 一个 树结构 可以 是 二叉树 或非 二叉树 其 每个 
非 叶 节点 表示 一个 特征 属性 上 的 测试 
每个 分支 代表 这个 特征 属性 在 某个 值域 上 
的 输出 而 每个 叶 节点 存放 一个 类别 使用 
决策树 进行 决策 的 过程 就是 从根/nr 节点 开始 测试 
待 分 类项 中 相应 的 特征 属性 并 按照 
其 值 选择 输出 分支 直到 到达 叶子 节点 将 
叶子 节点 存放 的 类别 作为 决策 结果 随机 森林 
是 用 随机 的 方式 建立 一个 森林 森林 里面 
有 很多 的 决策 树 组成 随机 森林 的 每 
一棵 决策树 之间 是 没有 关联 的 在 得到 森林 
之后 当 有 一个 新的 输入 样本 进入 的 时候 
就让 森林 中的 每 一棵 决策树 分别 进行 一 下判断 
看看 这个 样 本 应该 属于 哪 一类 然后 看看 
哪 一类 被 选择 最多 就 预测 这 个样 本为 
那一类 在 建立 每 一棵 决策树 的 过程 中 有 
两点 需要 注意 采样 与 完全 分裂 首先 是 两个 
随机 采样 的 过程 random forest 对 输入 的 数据 
要 进行 行 列 的 采样 对于 行 采样 采用 
有 放回 的 方式 也 就是 在 采样 得到 的 
样本 集合 中 可能 有 重复 的 样本 假设 输入 
样 本为 N 个 那么 采样 的 样本 也为 N 
个 这样 使得 在 训练 的 时候 每 一棵树 的 
输入 样本 都 不是 全部 的 样本 使得 相对 不 
容易 出现 over fitting 然后 进行 列 采样 从M个/nr feature 
中 选择 m 个 m M 之后 就是 对 采样 
之后 的 数据 使用 完全 分裂 的 方式 建立 出 
决策树 这样 决策树 的 某一个 叶子 节点 要么 是 无法 
继续 分裂 的 要么 里面 的 所有 样本 的 都是 
指向 的 同一 个 分类 一般 很多 的 决策 树 
算法 都 一个 重要 的 步骤 剪枝 但是 这里 不 
这样 干 由于 之前 的 两个 随机 采样 的 过程 
保证 了 随机性 所以 就算 不 剪枝 也 不会 出现 
over fitting 决策树 中 分裂 属性 的 两个 选择 度量 
1 信息 增益 随机 森林 模型 任意 样本 分类 的 
期望 信息 a I s1 s2 sm = ∑ Pi 
log2 pi i = 1 . . m 其中 数据 
集为 m 为 的 分类 数目 Pi ≈ | Si 
/ | | Ci 为 某 分类 标号 Pi 为 
任意 样 本属于 Ci 的 概率 si 为 分类 Ci 
上 的 样本 数 b I s1 s2 sm 越小 
s1 s2 sm 就越 有序 越纯/nr 分类 效果 就 越好 
c 由 属性 A 划分为 子集 的 熵 A 为 
属性 具有 V 个 不同 的 取值 被 A 划分为 
V 个 子集 s1 s2 sv sij 是 子集 sj 
中 类 Ci 的 样本 数 E A = ∑ 
s1j + + smj / s * I s1j smj 
d 信息 增益 Gain A = I s1 s2 sm 
E A e 分裂 属 性选择 规则 选择 具有 最大 
信息 增益 的 属性 为 分裂 属性 2 基尼指数 a 
集合 T 包含 N 个 类别 的 记录 那么 其 
Gini 指标 就是 pj   类别 j 出现 的 频率 
b 如果 集合 T 分成 m 部分 N1 N2 Nm 
那么 这个 分割 的 Gini 就是 c 分裂 属 性选择 
规则 选择 具有 最小 Ginisplit 的 属性 为 分裂 属性 
对于 每个 属性 都要 遍历 所有 可能 的 分割 方法 
2 . 2.3 随机 森林 模型 的 注意 点 设有 
N 个 样本 每个 样本 有M个/nr features 决策树 们 其实 
都是/nr 随机 地 接受 n 个 样本 对 行 随机取样 
的 m 个 feature 对列 进行 随机取样 每颗 决策树 的 
m 个 feature 相同 每颗 决策树 其实 都是 对 特定 
的 数据 进行 学习 归纳 出 分类 方法 而 随机取样 
可以 保证 有 重复 样本 被 不同 决策树 分类 这样 
就 可以 对 不同 决策树 的 分类 能力 做 个 
评价 2 . 2.4 随机 森林 实现 过程 随机 森林 
中的 每 一棵 分类 树 为 二叉树 其 生成 遵循 
自顶向下 的 递归 分裂 原则 即从 根 节点 开始 依次 
对 训练 集 进行 划分 在 二叉树 中 根 节点 
包含 全部 训练 数据 按照 节点 纯度 最小 原则 分裂为/i 
左/m 节点/n 和右/nr 节点/n 它们 分别 包含 训练 数据 的 
一个 子集 按照 同样 的 规则 节点 继续 分裂 直到 
满足 分支 停止 规则 而 停止 生长 若 节点 n 
上 的 分类 数据 全部 来自 于 同一 类别 则 
此 节点 的 纯度 I n = 0 纯度 度量 
方法 是 Gini 准则 即 假设 P Xj 是 节点 
n 上 属于 Xj   类 样本 个数 占 训练 
具体 实现 过程 如下 1 原始 训练 集为 N 应用/v 
bootstrap/w 法有/nr 放回/v 地/uv 随机/d 抽取/v k/w 个/q 新的/i 自助/v 
样/n 本集/i 并 由此 构建 k 棵 分类 树 每次 
未被 抽到 的 样本 组 成了 k 个 袋 外 
数据 2 设有 mall 个 变量 则在 每 一棵树 的 
每个 节点 处 随机 抽取 mtry 个 变量 mtry   
n mall 然后 在 mtry 中 选择 一个 最 具有 
分类 能力 的 变量 变量 分类 的 阈值 通过 检查 
每一个 分类 点 确定 3 每 棵树 最大限度 地 生长 
不做 任何 修剪 4 将 生成 的 多棵 分类 树 
组成 随机 森林 用 随机 森林 分类器 对 新的 数据 
进行 判别 与 分类 分类 结果 按 树 分类器 的 
投票 多少 而定 3 . 随机 森林 应用 由于 R 
中 早就 出现 randomForest 包了 本文 主要 讨论 R 中 
随机 森林 的 应用 两个 主要 函数 比较 重要 randomForest 
用来 构建 随机 森林 模型 predict 使用 训练 后的/nr 随机 
森林 对 新 数据 进行 预测 3.1 目标 通过 随机 
森林 的 算法 根据 一些 特征 例如 花瓣 的 长 
宽 花萼 的 长宽 来 预测 植株 的 种类 3.2 
准备 的 数据 集 iris 数据集 是 R 语言 自带 
的 数据集 Sepal . Length   Sepal . Width   
Petal . Length   Petal . Width       
  Species1                 
        5.1           
        3.5           
          1.4         
          0.2         
  setosa2                 
        4.9           
        3.0           
          1.4         
          0.2         
  setosa3                 
        4.7           
        3.2           
          1.3         
          0.2         
  setosa4                 
        4.6           
        3.1           
          1.5         
          0.2         
  setosa5                 
        5.0           
        3.6           
          1.4         
          0.2         
  setosa6                 
        5.4           
        3.9           
          1.7         
          0.4         
  setosa7                 
        4.6           
        3.4           
          1.4         
          0.3         
  setosa8                 
        5.0           
        3.4           
          1.5         
          0.2         
  setosa9                 
        4.4           
        2.9           
          1.4         
          0.2         
  setosa10                 
      4.9             
      3.1             
        1.5           
        0.1           
setosa11                   
    5.4               
    3.7               
      1.5             
      0.2           setosa12 
                    
  4.8                 
  3.4                 
    1.6               
    0.2           setosa13   
                    
4.8                   
3.0                   
  1.4                 
  0.1           setosa14     
                  4.3 
                  3.0 
                    
1.1                   
0.1           setosa15       
                5.8   
                4.0   
                  1.2 
                  0.2 
          setosa16         
              5.7     
              4.4     
                1.5   
                0.4   
        setosa17           
            5.4       
            3.9       
              1.3     
              0.4     
      setosa18             
          5.1         
          3.5         
            1.4       
            0.3       
    setosa19               
        5.7           
        3.8           
          1.7         
          0.3         
  setosa20                 
      5.1             
      3.8             
        1.5           
        0.3           
setosa21                   
    5.4               
    3.4               
      1.7             
      0.2           setosa22 
                    
  5.1                 
  3.7                 
    1.5               
    0.4           setosa23   
                    
4.6                   
3.6                   
  1.0                 
  0.2           setosa24     
                  5.1 
                  3.3 
                    
1.7                   
0.5           setosa25       
                4.8   
                3.4   
                  1.9 
                  0.2 
          setosa26         
              5.0     
              3.0     
                1.6   
                0.2   
        setosa27           
            5.0       
            3.4       
              1.6     
              0.4     
      setosa28             
          5.2         
          3.5         
            1.5       
            0.2       
    setosa29               
        5.2           
        3.4           
          1.4         
          0.2         
  setosa30                 
      4.7             
      3.2             
        1.6           
        0.2           
setosa31                   
    4.8               
    3.1               
      1.6             
      0.2           setosa32 
                    
  5.4                 
  3.4                 
    1.5               
    0.4           setosa33   
                    
5.2                   
4.1                   
  1.5                 
  0.1           setosa34     
                  5.5 
                  4.2 
                    
1.4                   
0.2           setosa35       
                4.9   
                3.1   
                  1.5 
                  0.2 
          setosa36         
              5.0     
              3.2     
                1.2   
                0.2   
        setosa37           
            5.5       
            3.5       
              1.3     
              0.2     
      setosa38             
          4.9         
          3.6         
            1.4       
            0.1       
    setosa39               
        4.4           
        3.0           
          1.3         
          0.2         
  setosa40                 
      5.1             
      3.4             
        1.5           
        0.2           
setosa41                   
    5.0               
    3.5               
      1.3             
      0.3           setosa42 
                    
  4.5                 
  2.3                 
    1.3               
    0.3           setosa43   
                    
4.4                   
3.2                   
  1.3                 
  0.2           setosa44     
                  5.0 
                  3.5 
                    
1.6                   
0.6           setosa45       
                5.1   
                3.8   
                  1.9 
                  0.4 
          setosa46         
              4.8     
              3.0     
                1.4   
                0.3   
        setosa47           
            5.1       
            3.8       
              1.6     
              0.2     
      setosa48             
          4.6         
          3.2         
            1.4       
            0.2       
    setosa49               
        5.3           
        3.7           
          1.5         
          0.2         
  setosa50                 
      5.0             
      3.3             
        1.4           
        0.2           
setosa51                   
    7.0               
    3.2               
      4.7             
      1.4   versicolor52         
              6.4     
              3.2     
                4.5   
                1.5   
versicolor53                   
    6.9               
    3.1               
      4.9             
      1.5   versicolor54         
              5.5     
              2.3     
                4.0   
                1.3   
versicolor55                   
    6.5               
    2.8               
      4.6             
      1.5   versicolor56         
              5.7     
              2.8     
                4.5   
                1.3   
versicolor57                   
    6.3               
    3.3               
      4.7             
      1.6   versicolor58         
              4.9     
              2.4     
                3.3   
                1.0   
versicolor59                   
    6.6               
    2.9               
      4.6             
      1.3   versicolor60         
              5.2     
              2.7     
                3.9   
                1.4   
versicolor61                   
    5.0               
    2.0               
      3.5             
      1.0   versicolor62         
              5.9     
              3.0     
                4.2   
                1.5   
versicolor63                   
    6.0               
    2.2               
      4.0             
      1.0   versicolor64         
              6.1     
              2.9     
                4.7   
                1.4   
versicolor65                   
    5.6               
    2.9               
      3.6             
      1.3   versicolor66         
              6.7     
              3.1     
                4.4   
                1.4   
versicolor67                   
    5.6               
    3.0               
      4.5             
      1.5   versicolor68         
              5.8     
              2.7     
                4.1   
                1.0   
versicolor69                   
    6.2               
    2.2               
      4.5             
      1.5   versicolor70         
              5.6     
              2.5     
                3.9   
                1.1   
versicolor71                   
    5.9               
    3.2               
      4.8             
      1.8   versicolor72         
              6.1     
              2.8     
                4.0   
                1.3   
versicolor73                   
    6.3               
    2.5               
      4.9             
      1.5   versicolor74         
              6.1     
              2.8     
                4.7   
                1.2   
versicolor75                   
    6.4               
    2.9               
      4.3             
      1.3   versicolor76         
              6.6     
              3.0     
                4.4   
                1.4   
versicolor77                   
    6.8               
    2.8               
      4.8             
      1.4   versicolor78         
              6.7     
              3.0     
                5.0   
                1.7   
versicolor79                   
    6.0               
    2.9               
      4.5             
      1.5   versicolor80         
              5.7     
              2.6     
                3.5   
                1.0   
versicolor81                   
    5.5               
    2.4               
      3.8             
      1.1   versicolor82         
              5.5     
              2.4     
                3.7   
                1.0   
versicolor83                   
    5.8               
    2.7               
      3.9             
      1.2   versicolor84         
              6.0     
              2.7     
                5.1   
                1.6   
versicolor85                   
    5.4               
    3.0               
      4.5             
      1.5   versicolor86         
              6.0     
              3.4     
                4.5   
                1.6   
versicolor87                   
    6.7               
    3.1               
      4.7             
      1.5   versicolor88         
              6.3     
              2.3     
                4.4   
                1.3   
versicolor89                   
    5.6               
    3.0               
      4.1             
      1.3   versicolor90         
              5.5     
              2.5     
                4.0   
                1.3   
versicolor91                   
    5.5               
    2.6               
      4.4             
      1.2   versicolor92         
              6.1     
              3.0     
                4.6   
                1.4   
versicolor93                   
    5.8               
    2.6               
      4.0             
      1.2   versicolor94         
              5.0     
              2.3     
                3.3   
                1.0   
versicolor95                   
    5.6               
    2.7               
      4.2             
      1.3   versicolor96         
              5.7     
              3.0     
                4.2   
                1.2   
versicolor97                   
    5.7               
    2.9               
      4.2             
      1.3   versicolor98         
              6.2     
              2.9     
                4.3   
                1.3   
versicolor99                   
    5.1               
    2.5               
      3.0             
      1.1   versicolor100         
            5.7       
            2.8       
              4.1     
              1.3   versicolor101 
                    
6.3                   
3.3                   
  6.0                 
  2.5     virginica102           
          5.8         
          2.7         
            5.1       
            1.9     virginica103 
                    
7.1                   
3.0                   
  5.9                 
  2.1     virginica104           
          6.3         
          2.9         
            5.6       
            1.8     virginica105 
                    
6.5                   
3.0                   
  5.8                 
  2.2     virginica106           
          7.6         
          3.0         
            6.6       
            2.1     virginica107 
                    
4.9                   
2.5                   
  4.5                 
  1.7     virginica108           
          7.3         
          2.9         
            6.3       
            1.8     virginica109 
                    
6.7                   
2.5                   
  5.8                 
  1.8     virginica110           
          7.2         
          3.6         
            6.1       
            2.5     virginica111 
                    
6.5                   
3.2                   
  5.1                 
  2.0     virginica112           
          6.4         
          2.7         
            5.3       
            1.9     virginica113 
                    
6.8                   
3.0                   
  5.5                 
  2.1     virginica114           
          5.7         
          2.5         
            5.0       
            2.0     virginica115 
                    
5.8                   
2.8                   
  5.1                 
  2.4     virginica116           
          6.4         
          3.2         
            5.3       
            2.3     virginica117 
                    
6.5                   
3.0                   
  5.5                 
  1.8     virginica118           
          7.7         
          3.8         
            6.7       
            2.2     virginica119 
                    
7.7                   
2.6                   
  6.9                 
  2.3     virginica120           
          6.0         
          2.2         
            5.0       
            1.5     virginica121 
                    
6.9                   
3.2                   
  5.7                 
  2.3     virginica122           
          5.6         
          2.8         
            4.9       
            2.0     virginica123 
                    
7.7                   
2.8                   
  6.7                 
  2.0     virginica124           
          6.3         
          2.7         
            4.9       
            1.8     virginica125 
                    
6.7                   
3.3                   
  5.7                 
  2.1     virginica126           
          7.2         
          3.2         
            6.0       
            1.8     virginica127 
                    
6.2                   
2.8                   
  4.8                 
  1.8     virginica128           
          6.1         
          3.0         
            4.9       
            1.8     virginica129 
                    
6.4                   
2.8                   
  5.6                 
  2.1     virginica130           
          7.2         
          3.0         
            5.8       
            1.6     virginica131 
                    
7.4                   
2.8                   
  6.1                 
  1.9     virginica132           
          7.9         
          3.8         
            6.4       
            2.0     virginica133 
                    
6.4                   
2.8                   
  5.6                 
  2.2     virginica134           
          6.3         
          2.8         
            5.1       
            1.5     virginica135 
                    
6.1                   
2.6                   
  5.6                 
  1.4     virginica136           
          7.7         
          3.0         
            6.1       
            2.3     virginica137 
                    
6.3                   
3.4                   
  5.6                 
  2.4     virginica138           
          6.4         
          3.1         
            5.5       
            1.8     virginica139 
                    
6.0                   
3.0                   
  4.8                 
  1.8     virginica140           
          6.9         
          3.1         
            5.4       
            2.1     virginica141 
                    
6.7                   
3.1                   
  5.6                 
  2.4     virginica142           
          6.9         
          3.1         
            5.1       
            2.3     virginica143 
                    
5.8                   
2.7                   
  5.1                 
  1.9     virginica144           
          6.8         
          3.2         
            5.9       
            2.3     virginica145 
                    
6.7                   
3.3                   
  5.7                 
  2.5     virginica146           
          6.7         
          3.0         
            5.2       
            2.3     virginica147 
                    
6.3                   
2.5                   
  5.0                 
  1.9     virginica148           
          6.5         
          3.0         
            5.2       
            2.0     virginica149 
                    
6.2                   
3.4                   
  5.4                 
  2.3     virginica150           
          5.9         
          3.0         
            5.1       
            1.8     virginicaR 
源代码 library   randomForest   data iris set . seed 
100 ind = sample 2 nrow iris replace = TRUE 
prob = c 0.8 0.2 iris . rf = randomForest 
Species ~ . iris ind = = 1 ntree = 
50 nPerm = 10 mtry = 3 proximity = TRUE 
importance = TRUE print iris . rf iris . pred 
= predict   iris . rf iris ind = = 
2   table observed = iris ind = = 2 
Species predicted = iris . pred   3.4 一些 重要 
参数 说明 randomForest 对 训练 集 的 数据 进行 处理 
生成 决策树 iris . rf = randomForest Species ~ . 
iris ind = = 1 ntree = 50 nPerm = 
10 mtry = 3 proximity = TRUE importance = TRUE 
Species ~ . 代表 需要 预测 的 列 species 是 
列 的 名称 iris ind = = 1 生成 决策树 
的 训练 集 ntree 生成 决策树 的 数目 nperm 计算 
importance 时的/nr 重复 次数 mtry 选择 的 分裂 属性 的 
个数 proximity = TRUE 表示 生成 临近 矩阵 importance = 
TRUE 输出 分裂 属性 的 重要性 predict iris . pred 
= predict iris . rf iris ind = = 2 
iris . rf 表示 生成 的 随机 森林 模型 iris 
ind = = 2 进行 预测 的 测试 集 3.5 
预测 结果 predictedserved           setosa   
versicolor   virginicasetosa               
    35               
      0             
      0versicolor             
0                   
37                   
1virginica               0   
                  3 
                33 