一 人脸 识别 技术 概述 人脸 识别 是 指 利用 
分析 比较 人脸 视觉 特征 信息 进行 身份 鉴别 的 
计算机 技术 其 可以 定义 为 输入 查询 场景 中的 
静止图像 或者 视频 使用 人脸 数据库 识别 或 验证 场景 
中 的 一个 人 或者 多 个人 通常 也 被 
称为 面部 识别 人像 识别 人脸识别 具有 非 强制性 非接触性 
并发性 等 特点 因此 研究者 在 上世纪 六 七十 年代 
就 开始 了 人脸 识别 技术 的 研究 进入 九十 
年代 后 随着 高 性能 计算机 的 发展 人脸 识别 
技术 获得 了 重大 突破 美国 国家 标准 技术局 NIST 
举办 的 FRVT2006 Face R e c o g n 
i t i o n V e n d o 
r Test 2006 通过 大 规模 的 人脸 数据库 测试表明 
人脸 识别 技术 的 识别 精度 要比 FRVT2002 至少 提高 
了 一个 数量级 部分 识别 算法 的 精度 超过 了 
人类 的 平均 水平 对于 高 分辨率 高 质量 的 
正面 人脸 的 识别 率 达到 100% 二 人脸 识别 
技术 的 难点 虽然 人脸 识别 技术 经历 了 较长 
的 研究 阶段 但 至今 还是 被 认为 是 生物 
特征 识别 技术 中 较为 困难 的 研究 课题 之一 
其 原因 在于 1 . 背景 环境 的 复杂 多样 
在 进行 人脸识别 前 需要 先 对 监控 场景 中 
的 人脸 进行 定位 即 人脸 检测 人脸 检测 的 
正确 与否 直接 影响 人脸识别 性能 当 监控 场景 的 
背景 较为 复杂 时 人脸 检测 率 也会 随之 降低 
因此 能够 适应 复杂 背景 环境 的 人脸 检测 算法 
是 人脸 识别 技术 的 难点 之一 2 .   
光照 条件 的 复杂 多变 在 智能 视频 监控 系统 
的 实际 应用 中 会 由于 监控 环境 光线 的 
变化 造成 检测 到 的 人脸 图像 存在 不同 的 
阴暗 变化 如 所示 FRVT2006 测试表明 不同 光照 条件 下 
人脸识别 虽然 在 性能 上 比 FRVT2002 有 显著 提高 
但是 还没在 根本上 克服 光照 对 识别率 的 影响   
光线 变化 对 采集 到 的 人脸 影响 示意图 3 
.   人脸 表情 的 多样性 在 实际 应用 过程 
中 人脸 的 表情 随时 都 可能 发生 变化 给出 
了 部分 表情 变化 的 人脸 图像 从 可以 看出 
当人 的 表情 发生 变化 时 可能 会 引起 人脸 
轮廓 以及 纹理 的 变化 同时 由于 面部 肌肉 的 
牵引 面部 的 特征点 的 位置 也 会 随之 改变 
不同 的 表情 引起 面部 的 变化 都 不同 此外 
不同 的 人 的 相同 表情 影响 也 不相同 因此 
很难 用 统一 的 标准 来 精确 划分 各种 表情 
对 不同 人 的 影响 人脸 表情 变化 多样性 示意图 
4 . 采集 人脸 的 角度 多样性 人脸 的 角度 
多样性 主要 是 指 由于 拍摄 角度 的 不同 导致 
检测 到 的 人脸 图像 的 旋转 包括 平面 旋转 
和 深度 旋转 列出 了 部分 不同 角度 拍摄 的 
人脸 图像 从 可以 看出 与 表情 变化 对 人脸 
图像 的 影响 相同 拍摄 角度 的 变化 同样 会 
导致 人脸 轮廓 的 变化 除此之外 由于 角度 的 变化 
可能 会 导致 人脸 的 部分 特征 无法 被 正确 
提取 进一步 导致 人脸 的 错误 识别   采集 人脸 
的 角度 多样性 示意图 5 . 遮挡 问题 即使 是 
非人 为 故意 遮挡 在 实际 应用 时 检测 到 
的 人脸 图像 也 经常 会 出现 如 帽子 眼镜 
等 遮挡 物 除了 这些 胡子 以及 刘海 的 变化 
也 直接 影响 人脸 的 特征提取 举例 给出 了 出现 
遮挡 的 部分 人脸 图像 当 人脸 图像 发生 遮挡 
时 人脸 的 很多 信息 会 丢失 导致 人脸识别 算法 
出错 或 失效 采集 到 的 人脸 存在 遮挡 物 
示意 图三 人脸 识别 系统 的 步骤 人脸 识别 系统 
主要 包括 四 个 组成部分 人脸 图像 检测 人脸识别 预处理 
人脸 特征提取 以及 特征 匹配 与 识别 1 . 人脸 
图像 检测 人脸 图像 检测 是 人脸识别 过程 的 关键 
环节 之一 人脸 检测 是 指 对于 任意 一幅 给定 
的 图像 采用 一定 的 策略 对 其 进行 搜索 
以 确定 其中 是否 含有 人脸 如果 有 则 返回 
检测 到 的 人脸 图像 的 位置 大小 以及 姿态 
人脸 检测 主要 利用 人脸 图像 的 直方图 特征 颜色 
特征 模板 特征 结构 特征 以及 haar 特征 等 人脸 
检测 的 难点 主要 在于 1 光照 的 复杂 多变 
图像 序列 中 存在 的 人脸 图像 可能 由于 光源 
的 照射 角度 或 监控 环境 中 同时 存在 的 
多个 光源 而 导致 阴影 或 对比度 的 变化 增加 
了 检测 难度 为 光照 对 人脸 检测 影响 示意图 
从/p 该图/i 中/f 可以/c 看出/v 右侧/f 第二/m 张/q 人脸/n 图像/n 
无法/n 被/p 正确/ad 检测/vn 其 原因 在于 由于 光照 角度 
问题 该 人脸 图像 的 左 半侧 与 右 半侧 
亮度 差距 较大 2 拍摄角度 以及 图像 清晰度 如果 成像 
距离 较远 或者 图像 序列 分辨率 较低 可能 会 导致 
人脸 图像 清晰度 差 而 无法 被 正确 检测 为 
图像 清晰度 对 人脸 检测 影响 示意图 从 该图 可以 
看出 图像 成像 距离 近 的 人脸 图像 都 可以 
被 正确 检测 然而 最后 一排 的 人脸 图像 则 
无法 被 正确 检测 到 3 人脸 图像 中 可能 
存在 的 遮挡 物 场景 中 的 人脸 图像 可能 
由于 眼镜 帽子 等 遮挡 物 而 影响 检测 结果 
除此之外 刘海 胡子 的 变化 等 也 可能 对 人脸 
图像 造成 影响 为 遮挡 物 对 人脸 检测 影响 
示意图 从 该图 可以 看出 当 左侧 无遮挡 物 的 
人脸 图像 可以 被 正确 检测 时 右侧 存在 遮挡 
物 帽子 和 眼镜 的 人脸 图像 则 无法 被 
检测 到 4 人脸 复杂 的 细节 变化 人脸 的 
成像 可能 会 由于 表情 的 变化 而 略有不同 此外 
人脸 图像 的 角度 旋转 也 影响 人脸 检测 的 
正确 检测 率 为 细节 变化 对 人脸 检测 影响 
示意图 从 该图 可以 看出 左侧 及 右侧 的 人脸 
图像 都有 不同 程度 的 旋转 当 中间 未 发生 
细节 变化 的 人脸 图像 可以 被 正确 检测 时 
发生 旋转 的 人脸 图像 无法 被 正确 检测 6 
7 及 8 的 检测 结果 均 使用 haartraining 训练 
得到 的 人脸 检测器 进行 检测 得到 的 图片 来源 
于 网络 下载 5   光照 对 人脸 检测 影响 
示意图 6   图像 清晰度 对 人脸 检测 影响 示意图 
7   遮挡 物 对 人脸 检测 影响 示意图 8 
  细节 变化 对 人脸 检测 影响 示意图 2 . 
  人脸 图像 预处理 预处理 是 指在 进行 人脸识别 前 
为了 提高 识别率 通过 图像 处理 技术 对 检测 得到 
的 人脸 图像 进行 的 一系列 图像 质量 提高 这些 
处理 主要 包括 灰度 校正 噪声 过滤 光线 补偿 直方图 
均衡化 归一化 等 3 . 人脸 特征提取 人脸 特征提取 是 
对人 脸 进行 特征 建模 的 过程 提取 方法 主要 
分为 两大类 基于 知识 的 表征 方法 和 基于 代数 
特征 或 统计学 * * 的 表征 方法 目前 人脸 
识别 技术 中 使用 的 人脸 特征 主要 包括 视觉 
特征 人脸 图像 变换 系数 特征 人脸 图像 代数 特征 
等 其中 基于 知识 的 表征 方法 主要 是 根据 
人脸 五官 的 形状 描述 以及 它们 之间 的 距离 
特性 来 获得 有助于 人脸 分类 的 特征 数据 其 
特征 分量 通常 是 使用 特征点 间 的 欧几里得 距离 
曲率 或 角度 等 基于 几何 特征 的 表征 方法 
是 指 利用 人脸 五官 之间 的 结构 关系 的 
几何 描述 进行 人脸 表征 的 方法 4 . 人脸 
匹配 与 识别 匹配 与 识别 是 指 利用 上 
一步 提取 到 的 人脸 特征 与 样本 库 中 
存储 的 特征 模板 进行 搜索 匹配 在 这个 过程 
中 需要 预先 定义 一个 阈值 当 相似 度 超过 
该 阈值 则 输出 匹配 结果 四 人脸 识别 技术 
的 研究 现状 人脸 识别方法 大致 可以 分为 两类 基于 
2D 人脸 图像 的 人脸 识别 和 基于 3D 人脸 
图像 的 人脸 识别 其中 基于 2D 人脸 图像 的 
人脸 识别 算法 概括 起来 人脸识别 方法 主要 分为 以下 
几个 大类 基于 模板 匹配 的 方法 其中 模板 可以 
使用 固定 模板 和 可变 模板 基于 知识 的 方法 
基于 统计学 * * 的 方法 近些年 利用 3D 人脸 
信息 提高 识别性 能 得到 越来越 多 的 关注 三维 
人脸 识别 是 指 将 采集 获得 的 待 识别 
对象 的 脸部 三维 形状 数据 作为 识别 依据 与 
库 中 已知 身份 的 脸部 三维 形状 数据 进行 
匹配 然后 得出 待 识别 对象 身份 的 过程 一 人脸 识别 技术 概述 人脸 识别 是 指 利用 
分析 比较 人脸 视觉 特征 信息 进行 身份 鉴别 的 
计算机 技术 其 可以 定义 为 输入 查询 场景 中的 
静止图像 或者 视频 使用 人脸 数据库 识别 或 验证 场景 
中 的 一个 人 或者 多 个人 通常 也 被 
称为 面部 识别 人像 识别 人脸识别 具有 非 强制性 非接触性 
并发性 等 特点 因此 研究者 在 上世纪 六 七十 年代 
就 开始 了 人脸 识别 技术 的 研究 进入 九十 
年代 后 随着 高 性能 计算机 的 发展 人脸 识别 
技术 获得 了 重大 突破 美国 国家 标准 技术局 NIST 
举办 的 FRVT2006 Face R e c o g n 
i t i o n V e n d o 
r Test 2006 通过 大 规模 的 人脸 数据库 测试表明 
人脸 识别 技术 的 识别 精度 要比 FRVT2002 至少 提高 
了 一个 数量级 部分 识别 算法 的 精度 超过 了 
人类 的 平均 水平 对于 高 分辨率 高 质量 的 
正面 人脸 的 识别 率 达到 100% 二 人脸 识别 
技术 的 难点 虽然 人脸 识别 技术 经历 了 较长 
的 研究 阶段 但 至今 还是 被 认为 是 生物 
特征 识别 技术 中 较为 困难 的 研究 课题 之一 
其 原因 在于 1 . 背景 环境 的 复杂 多样 
在 进行 人脸识别 前 需要 先 对 监控 场景 中 
的 人脸 进行 定位 即 人脸 检测 人脸 检测 的 
正确 与否 直接 影响 人脸识别 性能 当 监控 场景 的 
背景 较为 复杂 时 人脸 检测 率 也会 随之 降低 
因此 能够 适应 复杂 背景 环境 的 人脸 检测 算法 
是 人脸 识别 技术 的 难点 之一 2 .   
光照 条件 的 复杂 多变 在 智能 视频 监控 系统 
的 实际 应用 中 会 由于 监控 环境 光线 的 
变化 造成 检测 到 的 人脸 图像 存在 不同 的 
阴暗 变化 如 所示 FRVT2006 测试表明 不同 光照 条件 下 
人脸识别 虽然 在 性能 上 比 FRVT2002 有 显著 提高 
但是 还没在 根本上 克服 光照 对 识别率 的 影响   
光线 变化 对 采集 到 的 人脸 影响 示意图 3 
.   人脸 表情 的 多样性 在 实际 应用 过程 
中 人脸 的 表情 随时 都 可能 发生 变化 给出 
了 部分 表情 变化 的 人脸 图像 从 可以 看出 
当人 的 表情 发生 变化 时 可能 会 引起 人脸 
轮廓 以及 纹理 的 变化 同时 由于 面部 肌肉 的 
牵引 面部 的 特征点 的 位置 也 会 随之 改变 
不同 的 表情 引起 面部 的 变化 都 不同 此外 
不同 的 人 的 相同 表情 影响 也 不相同 因此 
很难 用 统一 的 标准 来 精确 划分 各种 表情 
对 不同 人 的 影响 人脸 表情 变化 多样性 示意图 
4 . 采集 人脸 的 角度 多样性 人脸 的 角度 
多样性 主要 是 指 由于 拍摄 角度 的 不同 导致 
检测 到 的 人脸 图像 的 旋转 包括 平面 旋转 
和 深度 旋转 列出 了 部分 不同 角度 拍摄 的 
人脸 图像 从 可以 看出 与 表情 变化 对 人脸 
图像 的 影响 相同 拍摄 角度 的 变化 同样 会 
导致 人脸 轮廓 的 变化 除此之外 由于 角度 的 变化 
可能 会 导致 人脸 的 部分 特征 无法 被 正确 
提取 进一步 导致 人脸 的 错误 识别   采集 人脸 
的 角度 多样性 示意图 5 . 遮挡 问题 即使 是 
非人 为 故意 遮挡 在 实际 应用 时 检测 到 
的 人脸 图像 也 经常 会 出现 如 帽子 眼镜 
等 遮挡 物 除了 这些 胡子 以及 刘海 的 变化 
也 直接 影响 人脸 的 特征提取 举例 给出 了 出现 
遮挡 的 部分 人脸 图像 当 人脸 图像 发生 遮挡 
时 人脸 的 很多 信息 会 丢失 导致 人脸识别 算法 
出错 或 失效 采集 到 的 人脸 存在 遮挡 物 
示意 图三 人脸 识别 系统 的 步骤 人脸 识别 系统 
主要 包括 四 个 组成部分 人脸 图像 检测 人脸识别 预处理 
人脸 特征提取 以及 特征 匹配 与 识别 1 . 人脸 
图像 检测 人脸 图像 检测 是 人脸识别 过程 的 关键 
环节 之一 人脸 检测 是 指 对于 任意 一幅 给定 
的 图像 采用 一定 的 策略 对 其 进行 搜索 
以 确定 其中 是否 含有 人脸 如果 有 则 返回 
检测 到 的 人脸 图像 的 位置 大小 以及 姿态 
人脸 检测 主要 利用 人脸 图像 的 直方图 特征 颜色 
特征 模板 特征 结构 特征 以及 haar 特征 等 人脸 
检测 的 难点 主要 在于 1 光照 的 复杂 多变 
图像 序列 中 存在 的 人脸 图像 可能 由于 光源 
的 照射 角度 或 监控 环境 中 同时 存在 的 
多个 光源 而 导致 阴影 或 对比度 的 变化 增加 
了 检测 难度 为 光照 对 人脸 检测 影响 示意图 
从/p 该图/i 中/f 可以/c 看出/v 右侧/f 第二/m 张/q 人脸/n 图像/n 
无法/n 被/p 正确/ad 检测/vn 其 原因 在于 由于 光照 角度 
问题 该 人脸 图像 的 左 半侧 与 右 半侧 
亮度 差距 较大 2 拍摄角度 以及 图像 清晰度 如果 成像 
距离 较远 或者 图像 序列 分辨率 较低 可能 会 导致 
人脸 图像 清晰度 差 而 无法 被 正确 检测 为 
图像 清晰度 对 人脸 检测 影响 示意图 从 该图 可以 
看出 图像 成像 距离 近 的 人脸 图像 都 可以 
被 正确 检测 然而 最后 一排 的 人脸 图像 则 
无法 被 正确 检测 到 3 人脸 图像 中 可能 
存在 的 遮挡 物 场景 中 的 人脸 图像 可能 
由于 眼镜 帽子 等 遮挡 物 而 影响 检测 结果 
除此之外 刘海 胡子 的 变化 等 也 可能 对 人脸 
图像 造成 影响 为 遮挡 物 对 人脸 检测 影响 
示意图 从 该图 可以 看出 当 左侧 无遮挡 物 的 
人脸 图像 可以 被 正确 检测 时 右侧 存在 遮挡 
物 帽子 和 眼镜 的 人脸 图像 则 无法 被 
检测 到 4 人脸 复杂 的 细节 变化 人脸 的 
成像 可能 会 由于 表情 的 变化 而 略有不同 此外 
人脸 图像 的 角度 旋转 也 影响 人脸 检测 的 
正确 检测 率 为 细节 变化 对 人脸 检测 影响 
示意图 从 该图 可以 看出 左侧 及 右侧 的 人脸 
图像 都有 不同 程度 的 旋转 当 中间 未 发生 
细节 变化 的 人脸 图像 可以 被 正确 检测 时 
发生 旋转 的 人脸 图像 无法 被 正确 检测 6 
7 及 8 的 检测 结果 均 使用 haartraining 训练 
得到 的 人脸 检测器 进行 检测 得到 的 图片 来源 
于 网络 下载 5   光照 对 人脸 检测 影响 
示意图 6   图像 清晰度 对 人脸 检测 影响 示意图 
7   遮挡 物 对 人脸 检测 影响 示意图 8 
  细节 变化 对 人脸 检测 影响 示意图 2 . 
  人脸 图像 预处理 预处理 是 指在 进行 人脸识别 前 
为了 提高 识别率 通过 图像 处理 技术 对 检测 得到 
的 人脸 图像 进行 的 一系列 图像 质量 提高 这些 
处理 主要 包括 灰度 校正 噪声 过滤 光线 补偿 直方图 
均衡化 归一化 等 3 . 人脸 特征提取 人脸 特征提取 是 
对人 脸 进行 特征 建模 的 过程 提取 方法 主要 
分为 两大类 基于 知识 的 表征 方法 和 基于 代数 
特征 或 统计学 * * 的 表征 方法 目前 人脸 
识别 技术 中 使用 的 人脸 特征 主要 包括 视觉 
特征 人脸 图像 变换 系数 特征 人脸 图像 代数 特征 
等 其中 基于 知识 的 表征 方法 主要 是 根据 
人脸 五官 的 形状 描述 以及 它们 之间 的 距离 
特性 来 获得 有助于 人脸 分类 的 特征 数据 其 
特征 分量 通常 是 使用 特征点 间 的 欧几里得 距离 
曲率 或 角度 等 基于 几何 特征 的 表征 方法 
是 指 利用 人脸 五官 之间 的 结构 关系 的 
几何 描述 进行 人脸 表征 的 方法 4 . 人脸 
匹配 与 识别 匹配 与 识别 是 指 利用 上 
一步 提取 到 的 人脸 特征 与 样本 库 中 
存储 的 特征 模板 进行 搜索 匹配 在 这个 过程 
中 需要 预先 定义 一个 阈值 当 相似 度 超过 
该 阈值 则 输出 匹配 结果 四 人脸 识别 技术 
的 研究 现状 人脸 识别方法 大致 可以 分为 两类 基于 
2D 人脸 图像 的 人脸 识别 和 基于 3D 人脸 
图像 的 人脸 识别 其中 基于 2D 人脸 图像 的 
人脸 识别 算法 概括 起来 人脸识别 方法 主要 分为 以下 
几个 大类 基于 模板 匹配 的 方法 其中 模板 可以 
使用 固定 模板 和 可变 模板 基于 知识 的 方法 
基于 统计学 * * 的 方法 近些年 利用 3D 人脸 
信息 提高 识别性 能 得到 越来越 多 的 关注 三维 
人脸 识别 是 指 将 采集 获得 的 待 识别 
对象 的 脸部 三维 形状 数据 作为 识别 依据 与 
库 中 已知 身份 的 脸部 三维 形状 数据 进行 
匹配 然后 得出 待 识别 对象 身份 的 过程 一 人脸 识别 技术 概述 人脸 识别 是 指 利用 
分析 比较 人脸 视觉 特征 信息 进行 身份 鉴别 的 
计算机 技术 其 可以 定义 为 输入 查询 场景 中的 
静止图像 或者 视频 使用 人脸 数据库 识别 或 验证 场景 
中 的 一个 人 或者 多 个人 通常 也 被 
称为 面部 识别 人像 识别 人脸识别 具有 非 强制性 非接触性 
并发性 等 特点 因此 研究者 在 上世纪 六 七十 年代 
就 开始 了 人脸 识别 技术 的 研究 进入 九十 
年代 后 随着 高 性能 计算机 的 发展 人脸 识别 
技术 获得 了 重大 突破 美国 国家 标准 技术局 NIST 
举办 的 FRVT2006 Face R e c o g n 
i t i o n V e n d o 
r Test 2006 通过 大 规模 的 人脸 数据库 测试表明 
人脸 识别 技术 的 识别 精度 要比 FRVT2002 至少 提高 
了 一个 数量级 部分 识别 算法 的 精度 超过 了 
人类 的 平均 水平 对于 高 分辨率 高 质量 的 
正面 人脸 的 识别 率 达到 100% 二 人脸 识别 
技术 的 难点 虽然 人脸 识别 技术 经历 了 较长 
的 研究 阶段 但 至今 还是 被 认为 是 生物 
特征 识别 技术 中 较为 困难 的 研究 课题 之一 
其 原因 在于 1 . 背景 环境 的 复杂 多样 
在 进行 人脸识别 前 需要 先 对 监控 场景 中 
的 人脸 进行 定位 即 人脸 检测 人脸 检测 的 
正确 与否 直接 影响 人脸识别 性能 当 监控 场景 的 
背景 较为 复杂 时 人脸 检测 率 也会 随之 降低 
因此 能够 适应 复杂 背景 环境 的 人脸 检测 算法 
是 人脸 识别 技术 的 难点 之一 2 .   
光照 条件 的 复杂 多变 在 智能 视频 监控 系统 
的 实际 应用 中 会 由于 监控 环境 光线 的 
变化 造成 检测 到 的 人脸 图像 存在 不同 的 
阴暗 变化 如 所示 FRVT2006 测试表明 不同 光照 条件 下 
人脸识别 虽然 在 性能 上 比 FRVT2002 有 显著 提高 
但是 还没在 根本上 克服 光照 对 识别率 的 影响   
光线 变化 对 采集 到 的 人脸 影响 示意图 3 
.   人脸 表情 的 多样性 在 实际 应用 过程 
中 人脸 的 表情 随时 都 可能 发生 变化 给出 
了 部分 表情 变化 的 人脸 图像 从 可以 看出 
当人 的 表情 发生 变化 时 可能 会 引起 人脸 
轮廓 以及 纹理 的 变化 同时 由于 面部 肌肉 的 
牵引 面部 的 特征点 的 位置 也 会 随之 改变 
不同 的 表情 引起 面部 的 变化 都 不同 此外 
不同 的 人 的 相同 表情 影响 也 不相同 因此 
很难 用 统一 的 标准 来 精确 划分 各种 表情 
对 不同 人 的 影响 人脸 表情 变化 多样性 示意图 
4 . 采集 人脸 的 角度 多样性 人脸 的 角度 
多样性 主要 是 指 由于 拍摄 角度 的 不同 导致 
检测 到 的 人脸 图像 的 旋转 包括 平面 旋转 
和 深度 旋转 列出 了 部分 不同 角度 拍摄 的 
人脸 图像 从 可以 看出 与 表情 变化 对 人脸 
图像 的 影响 相同 拍摄 角度 的 变化 同样 会 
导致 人脸 轮廓 的 变化 除此之外 由于 角度 的 变化 
可能 会 导致 人脸 的 部分 特征 无法 被 正确 
提取 进一步 导致 人脸 的 错误 识别   采集 人脸 
的 角度 多样性 示意图 5 . 遮挡 问题 即使 是 
非人 为 故意 遮挡 在 实际 应用 时 检测 到 
的 人脸 图像 也 经常 会 出现 如 帽子 眼镜 
等 遮挡 物 除了 这些 胡子 以及 刘海 的 变化 
也 直接 影响 人脸 的 特征提取 举例 给出 了 出现 
遮挡 的 部分 人脸 图像 当 人脸 图像 发生 遮挡 
时 人脸 的 很多 信息 会 丢失 导致 人脸识别 算法 
出错 或 失效 采集 到 的 人脸 存在 遮挡 物 
示意 图三 人脸 识别 系统 的 步骤 人脸 识别 系统 
主要 包括 四 个 组成部分 人脸 图像 检测 人脸识别 预处理 
人脸 特征提取 以及 特征 匹配 与 识别 1 . 人脸 
图像 检测 人脸 图像 检测 是 人脸识别 过程 的 关键 
环节 之一 人脸 检测 是 指 对于 任意 一幅 给定 
的 图像 采用 一定 的 策略 对 其 进行 搜索 
以 确定 其中 是否 含有 人脸 如果 有 则 返回 
检测 到 的 人脸 图像 的 位置 大小 以及 姿态 
人脸 检测 主要 利用 人脸 图像 的 直方图 特征 颜色 
特征 模板 特征 结构 特征 以及 haar 特征 等 人脸 
检测 的 难点 主要 在于 1 光照 的 复杂 多变 
图像 序列 中 存在 的 人脸 图像 可能 由于 光源 
的 照射 角度 或 监控 环境 中 同时 存在 的 
多个 光源 而 导致 阴影 或 对比度 的 变化 增加 
了 检测 难度 为 光照 对 人脸 检测 影响 示意图 
从/p 该图/i 中/f 可以/c 看出/v 右侧/f 第二/m 张/q 人脸/n 图像/n 
无法/n 被/p 正确/ad 检测/vn 其 原因 在于 由于 光照 角度 
问题 该 人脸 图像 的 左 半侧 与 右 半侧 
亮度 差距 较大 2 拍摄角度 以及 图像 清晰度 如果 成像 
距离 较远 或者 图像 序列 分辨率 较低 可能 会 导致 
人脸 图像 清晰度 差 而 无法 被 正确 检测 为 
图像 清晰度 对 人脸 检测 影响 示意图 从 该图 可以 
看出 图像 成像 距离 近 的 人脸 图像 都 可以 
被 正确 检测 然而 最后 一排 的 人脸 图像 则 
无法 被 正确 检测 到 3 人脸 图像 中 可能 
存在 的 遮挡 物 场景 中 的 人脸 图像 可能 
由于 眼镜 帽子 等 遮挡 物 而 影响 检测 结果 
除此之外 刘海 胡子 的 变化 等 也 可能 对 人脸 
图像 造成 影响 为 遮挡 物 对 人脸 检测 影响 
示意图 从 该图 可以 看出 当 左侧 无遮挡 物 的 
人脸 图像 可以 被 正确 检测 时 右侧 存在 遮挡 
物 帽子 和 眼镜 的 人脸 图像 则 无法 被 
检测 到 4 人脸 复杂 的 细节 变化 人脸 的 
成像 可能 会 由于 表情 的 变化 而 略有不同 此外 
人脸 图像 的 角度 旋转 也 影响 人脸 检测 的 
正确 检测 率 为 细节 变化 对 人脸 检测 影响 
示意图 从 该图 可以 看出 左侧 及 右侧 的 人脸 
图像 都有 不同 程度 的 旋转 当 中间 未 发生 
细节 变化 的 人脸 图像 可以 被 正确 检测 时 
发生 旋转 的 人脸 图像 无法 被 正确 检测 6 
7 及 8 的 检测 结果 均 使用 haartraining 训练 
得到 的 人脸 检测器 进行 检测 得到 的 图片 来源 
于 网络 下载 5   光照 对 人脸 检测 影响 
示意图 6   图像 清晰度 对 人脸 检测 影响 示意图 
7   遮挡 物 对 人脸 检测 影响 示意图 8 
  细节 变化 对 人脸 检测 影响 示意图 2 . 
  人脸 图像 预处理 预处理 是 指在 进行 人脸识别 前 
为了 提高 识别率 通过 图像 处理 技术 对 检测 得到 
的 人脸 图像 进行 的 一系列 图像 质量 提高 这些 
处理 主要 包括 灰度 校正 噪声 过滤 光线 补偿 直方图 
均衡化 归一化 等 3 . 人脸 特征提取 人脸 特征提取 是 
对人 脸 进行 特征 建模 的 过程 提取 方法 主要 
分为 两大类 基于 知识 的 表征 方法 和 基于 代数 
特征 或 统计学 * * 的 表征 方法 目前 人脸 
识别 技术 中 使用 的 人脸 特征 主要 包括 视觉 
特征 人脸 图像 变换 系数 特征 人脸 图像 代数 特征 
等 其中 基于 知识 的 表征 方法 主要 是 根据 
人脸 五官 的 形状 描述 以及 它们 之间 的 距离 
特性 来 获得 有助于 人脸 分类 的 特征 数据 其 
特征 分量 通常 是 使用 特征点 间 的 欧几里得 距离 
曲率 或 角度 等 基于 几何 特征 的 表征 方法 
是 指 利用 人脸 五官 之间 的 结构 关系 的 
几何 描述 进行 人脸 表征 的 方法 4 . 人脸 
匹配 与 识别 匹配 与 识别 是 指 利用 上 
一步 提取 到 的 人脸 特征 与 样本 库 中 
存储 的 特征 模板 进行 搜索 匹配 在 这个 过程 
中 需要 预先 定义 一个 阈值 当 相似 度 超过 
该 阈值 则 输出 匹配 结果 四 人脸 识别 技术 
的 研究 现状 人脸 识别方法 大致 可以 分为 两类 基于 
2D 人脸 图像 的 人脸 识别 和 基于 3D 人脸 
图像 的 人脸 识别 其中 基于 2D 人脸 图像 的 
人脸 识别 算法 概括 起来 人脸识别 方法 主要 分为 以下 
几个 大类 基于 模板 匹配 的 方法 其中 模板 可以 
使用 固定 模板 和 可变 模板 基于 知识 的 方法 
基于 统计学 * * 的 方法 近些年 利用 3D 人脸 
信息 提高 识别性 能 得到 越来越 多 的 关注 三维 
人脸 识别 是 指 将 采集 获得 的 待 识别 
对象 的 脸部 三维 形状 数据 作为 识别 依据 与 
库 中 已知 身份 的 脸部 三维 形状 数据 进行 
匹配 然后 得出 待 识别 对象 身份 的 过程 