最近 在 看图 模型 中 著名 的 HMM 算法 对应 
的 一些 理论 公式 也 能看懂 个 大概 就是 不 
太 明白 怎样 在 一个 具体 的 机器 学习 问题 
比如 分类 回归 中 使用 HMM 特别 是 一些 有关 
状态变量 观察 变量 和 实际 问题 中 变量 的 对应 
关系 因此 目前 急需 一个 实际 例子 来 加深 对 
HMM 算法 的 仰慕 大家 如 有好 的 例子 来 
具体 学 HMM 算法 的话 欢迎 分享 众所周知 著名 的 
HMM 开源 库 为 Hidden Markov Model Toolkit 以下 简称 
HTK 而 HTK 在 语音 识别 领域 应用 很 成功 
这 2天 花了 些 时间 学习 了 HTK 的 使用 
完成 的 是 最简单 孤立 词 的 识别 即 Yes 
No 的 语音 识别 网上 这 方面 的 教程 纵 
多 见 参考资料 部分 当然 了 进行 实验 的 前提 
是 正确 安装 HTK 安装 过程 可以 结合 HTK 目 
录下 HTK 解压 后所 在 目录 的 readme 文件 和 
文章 windows 下 安装 编译 HTK 语音识别 工具包 我 主要 
是 参考 文章 语音识别 工具箱 之 HTK 安装 与 使用 
中 的 步骤 来 完成 Yes / No 语音 识别 
的 大概 的 步骤 和 博主 的 差不多 这里 不再 
重现 该 过程 因为 这 方面 资料 实在 太多 下面 
主要 讲 下 一些 细微 的 需要 注意 的 地方 
1 . 录音 的 原 文件 不能 太少 不然 在 
进行 HMM 初始 化时 很容易 报错 我/r 这里/r Yes/w 和/c 
No/w 都录的/nr 是/v 25次/mq 2 . 在用 HSLab . exe 
录音 时 由于 这个 小 软件 实在 是 不太 好用 
有些 bug 每次 录 完 2个 音 把 它 标注 
好 重命名 即 手动 命名 按照 一 定顺序 不要 重名 
下次 录音 前 需 把 该软件 给 后 重新 打开 
否则 即使 你 是 重新 new 了 一个 文件 后录的/nr 
音 在/p 你/r 标注/v 音频文件/n 后/f 保存/v 文件/n 时/n 该软件/n 
很有/i 可能会/i 把/p 以前/f 标注/v 过/ug 的/uj 音频/n 信息/n 给/p 
重复/d 过来/t 这样 在 后面 的 HInit   步骤 会老 
出错 因此 在 每次 标注 音频文件 . lab 时 一定 
要 保证 其 标注 的 信息 只 对应 一个 音频文件 
. sig 注意 标注 时 htk 时间 后面 的 单位 
是 10us 转换成 秒 时 需要 除以 10 ^ 7.3 
. 在 进行 Hcompv 步骤 时 只需 运行 一次 来 
得到 vFloors 文件 不 需要 对 yes no sil 分别 
运行 4 . 如果在 HRest 步骤 出现 与 vFloors 有关 
的 错误 则 可以 在 HRest 命令 中 省去 与 
vFloors 相关 的 内容 这样 一般 不太 会 影响 后面 
HMM 的 训练 和 识别 5 . 在 HParse 步骤 
时 在 建立 gram . txt 文件 时 文件 的 
最后 要 有一个 空行 否则 HParse 步会/nr 一直 失败 其它 
方面 基本 按照 语音 识别 工具箱 之 HTK 安装 与 
使用 就 可以 了 另外 还 HTK v . 3.1 
Basic Tutorial 和 htkbook 也 是 非常 好 的 参考 
资料 由 实验 可知 这里 每个 单词 都 定义 为 
一个 HMM 模型 HMM 模型 中 状态 的 个数 是 
人为 先验 设定 的 这里 统一 采用 4个 状态 数 
可以 不 相同 每个 状态 的 实际 含义 大致 是 
该 单词 发音 的 声母 韵母 等 也 不一定 严格 
对应 多个 状态 的 序列 构成 了 一个 单词 每个 
状态 的 输出 即 观察 变量 为 GMM 的 参数 
向量 这些 参数 向量 的 长度 和 训练 语音 断 
的 MFCC 特征 长度 一致 这里 都是 39 维 参考资料 
语音识别 工具箱 之 HTK 安装 与 使用 利用 HTK 工具包 
快速 建立 一个 语音 命令 识别 系统 基于 HTK 语音 
工具包 进行 孤立 词 识别 的 使用 教程 HTK 工具 
搭建 识别器 的 总体 框架 windows 下 安装 编译 HTK 
语音识别 工具包 HTK v . 3.1 Basic Tutorial . pdfhtkbook 
. pdfhttp / / htk . eng . cam . 
ac . uk / 