CVonlinehttp / / homepages . inf . ed . ac 
. uk / rbf / CVonlinehttp / / homepages . 
inf . ed . ac . uk / rbf / 
CVonline / unfolded . htmhttp / / homepages . inf 
. ed . ac . uk / rbf / CVonline 
/ CVentry . htm 李子 青 的 大作 Markov Random 
Field Modeling in Computer Visionhttp / / www . cbsr 
. ia . ac . cn / users / szli 
/ mrf _ book / book . htmlHandbook of Face 
Recognition PDF http / / www . umiacs . umd 
. edu / ~ shaohua / papers / zhou04hfr . 
pdf 张正友 的 有关 参数 鲁棒 估计 著作 Parameter Estimation 
Techniques A Tutorial with Application to Conic Fittinghttp / / 
research . microsoft . com / ~ zhang / INRIA 
/ Publis / Tutorial Estim / Main . htmlAndrea Fusiello 
计算机 视觉 中的 几何 教程 Elements of Geometric Computer Visionhttp 
/ / homepages . inf . ed . ac . 
uk / rbf / CVonline / LOCAL _ COPIES / 
FUSIELLO4 / tutorial . html # x1 520007 有关 马尔可夫 
蒙特卡罗 方法 的 资料 An introduction to Markov chain Monte 
Carlohttp / / homepages . inf . ed . ac 
. uk / rbf / CVonline / LOCAL _ COPIES 
/ SENEGAS / mcmc . htmlMarkov Chain Monte Carlo for 
Computer Vision A tutorial at ICCV05http / / civs . 
stat . ucla . edu / MCMC / MCMC _ 
tutorial . htm 有关 独立 成分 分析 Independent Component Analysis 
ICA 的 资料 An ICA Pagehttp / / www . 
cnl . salk . edu / ~ tony / ica 
. htmlFast ICAhttp / / www . cis . hut 
. fi / projects / ica / fastica / The 
Kalman Filter 介绍 卡尔曼 滤波器 的 终极 网页 http / 
/ www . cs . unc . edu / ~ 
welch / kalman / index . htmlCached   k d 
tree search for ICP algorithmshttp / / kos . informatik 
. uni osnabrueck . de / download / 3dim2007 / 
paper . html 几个 计算机 视觉 研究 工具 Machine Vision 
Toolbox for Matlabhttp / / www . petercorke . com 
/ Machine % 20Vision % 20Toolbox . htmlMatlab and Octave 
Function for Computer Vision and Image Processinghttp / / www 
. csse . uwa . edu . au / ~ 
pk / research / matlabfns / Bayes Net Toolbox for 
Matlabhttp / / www . cs . ubc . ca 
/ ~ murphyk / Software / BNT / bnt . 
htmlOpenCV Chinese http / / www . opencv . org 
. cn / index . php / % E 9% 
A 6% 96% E 9% A 1% B5Gandalf A Computer 
Vision and Numerical Algorithm Labrary http / / gandalf library 
. sourceforge . net / CMU Computer Vision Home Pagehttp 
/ / www . cs . cmu . edu / 
afs / cs / project / cil / ftp / 
html / vision . htmlMachine Learning Resource Linkshttp / / 
www . cse . ust . hk / ~ ivor 
/ resource . htmThe Bayesian Filtering Libraryhttp / / www 
. orocos . org / bflOptical Flow Algorithm Evaluation 提供 
了 一个 动态 贝叶斯 网络 框架 例如 递归 信息 处理 
与 分析 卡尔曼滤波 粒子 滤波 序列 蒙特卡罗 方法 等 C 
+ + 写 的 http / / of eval . 
sourceforge . net / MATLAB code for ICP algorithmhttp / 
/ www . usenet . com / newsgroups / comp 
. graphics . visualization / msg00102 . html 牛人 主页 
朱松 纯 Song Chun Zhu http / / www . 
stat . ucla . edu / ~ sczhu / David 
Lowe SIFT 很帅 的 一个 老头 哦 ^ ^ http 
/ / www . cs . ubc . ca / 
~ lowe / Andrea Vedaldi SIFT http / / vision 
. ucla . edu / ~ vedaldi / index . 
htmlPedro F . Felzenszwalbhttp / / people . cs . 
uchicago . edu / ~ pff / Dougla Dlanman Brown 
的 一个 研究生 在其 主页 上 搜集 了 大量 算法 
教程 和 源码 http / / mesh . brown . 
edu / dlanman / courses . htmlJianbo Shi Ncuts 的 
始作俑者 http / / www . cis . upenn . 
edu / ~ jshi / Active Vision Group Oxford 的 
一个 机器 视觉 研究 团队 特色 是 SLAM 监视 导航 
http / / www . robots . ox . ac 
. uk / ActiveVision / index . htmlJuyang Weng 机器 
学习 的 专家 Autonomous Mental Development   是 其 特色 
http / / www . cse . msu . edu 
/ ~ weng / 测试 图片 或 视频 Middlebury College 
s Stereo Vision Data Sethttp / / cat . middlebury 
. edu / stereo / data . htmlIntelligent Vehicle IVSourcewww 
. ivsoruce . netRobot Carhttp / / www . plyojump 
. com / robot _ cars . htmlHow to Build 
a Robot The Computer Vision Parthttp / / www . 
societyofrobots . com / programming _ computer _ vision _ 
tutorial . shtmlposted @ 2011 03 31 11 36 Livid 
阅读 112 评论 0   编辑 转 Computer Vision Open 
Source Algorithm I m p l e m e n 
t a t i o n s C o m 
p u t e r Vision Open Source Algorithm I 
m p l e m e n t a t 
i o n s P a r t i c 
i p a t e in Reproducible ResearchWARNING this page 
is not and will never be exhaustive but only try 
to gather robust implementations of Computer Vision state of the 
art back to computer vision resource If you have additions 
or changes send an   e mail   remove the 
nospam . ChangelogRSS feed . If you have any issue 
please send an   e mail   remove the nospam 
. This material is presented to ensure timely dissemination of 
computer vision algorithms . Copyright and all rights therein are 
retained by authors or by other copyright holders . All 
persons copying this information are expected to adhere to the 
terms and constraints invoked by each authors copyright . General 
Image ProcessingOpenCV C / C + + code BSD lic 
Image manipulation matrix manipulation t r a n s f 
o r m s T o r c h 3 
V i s i o n C / C + 
+ code BSD lic Basic image processing matrix manipulation and 
feature extraction algorithms rotation flip photometric normalisations Histogram Equalization Multiscale 
Retinex Self Quotient Image or Gross Brajovic edge detection 2D 
DCT 2D FFT 2D Gabor PCA to do Eigen Faces 
LDA to do Fisher Faces . Various metrics Euclidean Mahanalobis 
ChiSquare N o r m a l i z e 
C o r r e l a t i o 
n TangentDistance . . . GradientShop C / C + 
+ code GPL lic GradientShop A Gradient Domain Optimization Framework 
for Image and Video FilteringImLab C / C + + 
code MIT lic A Free Experimental System for Image Processing 
loading transforms filters histogram morphology . . . CIMG C 
/ C + + code GPL and LGPL lic CImg 
Library is an open source C + + toolkit for 
image p r o c e s s i n 
g G e n e r i c Image Library 
GIL     boost integration C / C + + 
code MIT lic Adobe open source C + + Generic 
Image Library GIL Image Acquisition Decoding & encodingFFMPEG C / 
C + + code LGPL or GPL lic Record convert 
and stream audio and video lot of codec OpenCV C 
/ C + + code BSD lic PNG JPEG . 
. . images avi video files USB webcam . . 
. Torch3Vision C / C + + code BSD lic 
Video file decoding / encoding ffmpeg integration image capture from 
a frame grabber or from USB Sony pan / tilt 
/ zoom camera control using VISCA interfacelib VLC C / 
C + + code GPL lic Used by VLC player 
record convert and stream audio and videoLive555 C / C 
+ + code LGPL lic RTSP s t r e 
a m s I m a g e M a 
g i c k C / C + + code 
GPL lic Loading & saving DPX EXR GIF JPEG JPEG 
2000 PDF PhotoCD PNG Postscript SVG TIFF and moreDevIL C 
/ C + + code LGPL lic Loading & saving 
various image formatFreeImage C / C + + code GPL 
& FPL lic PNG BMP JPEG TIFF l o a 
d i n g e g m e n t 
a t i o n O p e n C 
V C / C + + code BSD lic Pyramid 
image s e g m e n t a t 
i o n B r a n c h and 
Mincut C / C + + code Microsoft Research Lic 
Branch and Mincut Algorithm for Image e g m e 
n t a t i o n E f f 
i c i e n t l y solving multi 
label MRFs   Readme C / C + + code 
Segmentation object category labelling stereoMachine LearningTorch C / C + 
+ code BSD lic Gradient machines multi layered perceptrons radial 
basis functions mixtures of experts convolutional networks and even time 
delay neural networks Support vector machines Ensemble models bagging adaboost 
Non parametric models K nearest neighbors Parzen regression and Parzen 
density estimator distributions Kmeans Gaussian mixture models hidden Markov models 
input output hidden Markov models and Bayes classifier speech recognition 
toolsObject DetectionOpenCV C / C + + code BSD lic 
Viola jones face detection Haar features Torch3Vision C / C 
+ + code BSD lic MLP & cascade of Haar 
like classifiers face detectionHough Forests C / C + + 
code Microsoft Research Lic Class Specific Hough Forests for Object 
D e t e c t i o n E 
f f i c i e n t Subwindow Object 
Detection C / C + + code Apache Lic Christoph 
Lampert Efficient Subwindow algorithms for Object DetectionObject Category L a 
b e l l i n g E f f 
i c i e n t l y solving multi 
label MRFs   Readme C / C + + code 
Segmentation object category labelling stereoOptical flowOpenCV C / C + 
+ code BSD lic Horn & Schunck algorithm Lucas & 
Kanade algorithm Lucas Kanade optical flow in pyramids block matchingGPU 
KLT + FLOW C / C + + / OpenGL 
/ Cg code LGPL Gain Adaptive KLT Tracking and TV 
L1 optical flow on the GPUFeatures Extraction & MatchingSIFT by 
R . Hess C / C + + code GPL 
lic SIFT feature extraction & RANSAC matchingOpenSURF C / C 
+ + code SURF feature extraction algorihtm kind of fast 
SIFT ASIFT   from   IPOL C / C + 
+ code Ecole Polytechnique and ENS Cachan for commercial Lic 
Affine SIFT ASIFT VLFeat formely Sift + + C / 
C + + code SIFT MSER k means hierarchical k 
means agglomerative information bottleneck and quick shiftSiftGPUA GPU Implementation of 
Scale Invariant Feature Transform SIFT Groupsac C / C + 
+ code GPL lic An enhance version of RANSAC that 
considers the correlation between data pointsNearest Neighbors matchingFLANN C / 
C + + code BSD lic Approximate Nearest Neighbors Fast 
Approximate Nearest Neighbors with Automatic Algorithm Configuration ANN C / 
C + + code LGPL lic Approximate Nearest Neighbor e 
a r c h i n g T r a 
c k i n g O p e n C 
V C / C + + code BSD lic Kalman 
Condensation CAMSHIFT Mean shift SnakesKLT An Implementation of the Kanade 
Lucas Tomasi Feature Tracker C / C + + code 
public domain Kanade Lucas Tomasi Feature TrackerGPU _ KLT C 
/ C + + / OpenGL / Cg code A 
GPU based Implementation of the Kanade Lucas Tomasi Feature TrackerGPU 
KLT + FLOW C / C + + / OpenGL 
/ Cg code LGPL Gain Adaptive KLT Tracking and TV 
L1 optical flow on the GPUSimultaneous localization and mappingReal Time 
SLAM SceneLib C / C + + code LGPL lic 
Real time vision based SLAM with a single cameraPTAM C 
/ C + + code Isis Innovation Limited lic Parallel 
Tracking and Mapping for Small AR WorkspacesCamera Calibration & constraintOpenCV 
C / C + + code BSD lic Chessboard calibration 
calibration with rig or patternGeometric camera constraint Minimal Problems in 
Computer VisionMinimal problems in computer vision arise when computing geometrical 
models from image data . They often lead to solving 
systems of algebraic equations . Camera Calibration Toolbox for Matlab 
Matlab toolbox Camera Calibration Toolbox for Matlab by Jean Yves 
Bouguet C implementation in OpenCV Multi View R e c 
o n s t r u c t i o 
n B u n d l e Adjustment SBA C 
/ C + + code GPL lic A Generic Sparse 
Bundle Adjustment Package Based on the Levenberg Marquardt AlgorithmBundle Adjustment 
SSBA C / C + + code LGPL lic Simple 
Sparse Bundle Adjustment SSBA t e r e o E 
f f i c i e n t l y 
solving multi label MRFs   Readme C / C + 
+ code Segmentation object category labelling stereoStructure from motionBundler C 
/ C + + code GPL lic A structure from 
motion system for unordered image collectionsPatch based Multi view Stereo 
Software   Windows version C / C + + code 
GPL lic A multi view stereo software that takes a 
set of images and camera parameters then reconstructs 3D structure 
of an object or a scene visible in the imageslibmv 
  work in progress C / C + + code 
MIT lic A structure from motion library http / / 
homepages . inf . ed . ac . uk / 
rbf / CVonlinehttp / / homepages . inf . ed 
. ac . uk / rbf / CVonline / unfolded 
. htmhttp / / homepages . inf . ed . 
ac . uk / rbf / CVonline / CVentry . 
htm 李子 青 的 大作 Markov Random Field Modeling in 
Computer Visionhttp / / www . cbsr . ia . 
ac . cn / users / szli / mrf _ 
book / book . htmlHandbook of Face Recognition PDF http 
/ / www . umiacs . umd . edu / 
~ shaohua / papers / zhou04hfr . pdf 张正友 的 
有关 参数 鲁棒 估计 著作 Parameter Estimation Techniques A Tutorial 
with Application to Conic Fittinghttp / / research . microsoft 
. com / ~ zhang / INRIA / Publis / 
Tutorial Estim / Main . htmlAndrea Fusiello 计算机 视觉 中的 
几何 教程 Elements of Geometric Computer Visionhttp / / homepages 
. inf . ed . ac . uk / rbf 
/ CVonline / LOCAL _ COPIES / FUSIELLO4 / tutorial 
. html # x1 520007 有关 马尔可夫 蒙特卡罗 方法 的 
资料 An introduction to Markov chain Monte Carlohttp / / 
homepages . inf . ed . ac . uk / 
rbf / CVonline / LOCAL _ COPIES / SENEGAS / 
mcmc . htmlMarkov Chain Monte Carlo for Computer Vision A 
tutorial at ICCV05http / / civs . stat . ucla 
. edu / MCMC / MCMC _ tutorial . htm 
有关 独立 成分 分析 Independent Component Analysis ICA 的 资料 
An ICA Pagehttp / / www . cnl . salk 
. edu / ~ tony / ica . htmlFast ICAhttp 
/ / www . cis . hut . fi / 
projects / ica / fastica / The Kalman Filter 介绍 
卡尔曼 滤波器 的 终极 网页 http / / www . 
cs . unc . edu / ~ welch / kalman 
/ index . htmlCached   k d tree search for 
ICP algorithmshttp / / kos . informatik . uni osnabrueck 
. de / download / 3dim2007 / paper . html 
几个 计算机 视觉 研究 工具 Machine Vision Toolbox for Matlabhttp 
/ / www . petercorke . com / Machine % 
20Vision % 20Toolbox . htmlMatlab and Octave Function for Computer 
Vision and Image Processinghttp / / www . csse . 
uwa . edu . au / ~ pk / research 
/ matlabfns / Bayes Net Toolbox for Matlabhttp / / 
www . cs . ubc . ca / ~ murphyk 
/ Software / BNT / bnt . htmlOpenCV Chinese http 
/ / www . opencv . org . cn / 
index . php / % E 9% A 6% 96% 
E 9% A 1% B5Gandalf A Computer Vision and Numerical 
Algorithm Labrary http / / gandalf library . sourceforge . 
net / CMU Computer Vision Home Pagehttp / / www 
. cs . cmu . edu / afs / cs 
/ project / cil / ftp / html / vision 
. htmlMachine Learning Resource Linkshttp / / www . cse 
. ust . hk / ~ ivor / resource . 
htmThe Bayesian Filtering Libraryhttp / / www . orocos . 
org / bflOptical Flow Algorithm Evaluation 提供 了 一个 动态 
贝叶斯 网络 框架 例如 递归 信息 处理 与 分析 卡尔曼滤波 
粒子 滤波 序列 蒙特卡罗 方法 等 C + + 写 
的 http / / of eval . sourceforge . net 
/ MATLAB code for ICP algorithmhttp / / www . 
usenet . com / newsgroups / comp . graphics . 
visualization / msg00102 . html 牛人 主页 朱松 纯 Song 
Chun Zhu http / / www . stat . ucla 
. edu / ~ sczhu / David Lowe SIFT 很帅 
的 一个 老头 哦 ^ ^ http / / www 
. cs . ubc . ca / ~ lowe / 
Andrea Vedaldi SIFT http / / vision . ucla . 
edu / ~ vedaldi / index . htmlPedro F . 
Felzenszwalbhttp / / people . cs . uchicago . edu 
/ ~ pff / Dougla Dlanman Brown 的 一个 研究生 
在其 主页 上 搜集 了 大量 算法 教程 和 源码 
http / / mesh . brown . edu / dlanman 
/ courses . htmlJianbo Shi Ncuts 的 始作俑者 http / 
/ www . cis . upenn . edu / ~ 
jshi / Active Vision Group Oxford 的 一个 机器 视觉 
研究 团队 特色 是 SLAM 监视 导航 http / / 
www . robots . ox . ac . uk / 
ActiveVision / index . htmlJuyang Weng 机器 学习 的 专家 
Autonomous Mental Development   是 其 特色 http / / 
www . cse . msu . edu / ~ weng 
/ 测试 图片 或 视频 Middlebury College s Stereo Vision 
Data Sethttp / / cat . middlebury . edu / 
stereo / data . htmlIntelligent Vehicle IVSourcewww . ivsoruce . 
netRobot Carhttp / / www . plyojump . com / 
robot _ cars . htmlHow to Build a Robot The 
Computer Vision Parthttp / / www . societyofrobots . com 
/ programming _ computer _ vision _ tutorial . shtml 
CVonlinehttp / / homepages . inf . ed . ac 
. uk / rbf / CVonlinehttp / / homepages . 
inf . ed . ac . uk / rbf / 
CVonline / unfolded . htmhttp / / homepages . inf 
. ed . ac . uk / rbf / CVonline 
/ CVentry . htm 李子 青 的 大作 Markov Random 
Field Modeling in Computer Visionhttp / / www . cbsr 
. ia . ac . cn / users / szli 
/ mrf _ book / book . htmlHandbook of Face 
Recognition PDF http / / www . umiacs . umd 
. edu / ~ shaohua / papers / zhou04hfr . 
pdf 张正友 的 有关 参数 鲁棒 估计 著作 Parameter Estimation 
Techniques A Tutorial with Application to Conic Fittinghttp / / 
research . microsoft . com / ~ zhang / INRIA 
/ Publis / Tutorial Estim / Main . htmlAndrea Fusiello 
计算机 视觉 中的 几何 教程 Elements of Geometric Computer Visionhttp 
/ / homepages . inf . ed . ac . 
uk / rbf / CVonline / LOCAL _ COPIES / 
FUSIELLO4 / tutorial . html # x1 520007 有关 马尔可夫 
蒙特卡罗 方法 的 资料 An introduction to Markov chain Monte 
Carlohttp / / homepages . inf . ed . ac 
. uk / rbf / CVonline / LOCAL _ COPIES 
/ SENEGAS / mcmc . htmlMarkov Chain Monte Carlo for 
Computer Vision A tutorial at ICCV05http / / civs . 
stat . ucla . edu / MCMC / MCMC _ 
tutorial . htm 有关 独立 成分 分析 Independent Component Analysis 
ICA 的 资料 An ICA Pagehttp / / www . 
cnl . salk . edu / ~ tony / ica 
. htmlFast ICAhttp / / www . cis . hut 
. fi / projects / ica / fastica / The 
Kalman Filter 介绍 卡尔曼 滤波器 的 终极 网页 http / 
/ www . cs . unc . edu / ~ 
welch / kalman / index . htmlCached   k d 
tree search for ICP algorithmshttp / / kos . informatik 
. uni osnabrueck . de / download / 3dim2007 / 
paper . html 几个 计算机 视觉 研究 工具 Machine Vision 
Toolbox for Matlabhttp / / www . petercorke . com 
/ Machine % 20Vision % 20Toolbox . htmlMatlab and Octave 
Function for Computer Vision and Image Processinghttp / / www 
. csse . uwa . edu . au / ~ 
pk / research / matlabfns / Bayes Net Toolbox for 
Matlabhttp / / www . cs . ubc . ca 
/ ~ murphyk / Software / BNT / bnt . 
htmlOpenCV Chinese http / / www . opencv . org 
. cn / index . php / % E 9% 
A 6% 96% E 9% A 1% B5Gandalf A Computer 
Vision and Numerical Algorithm Labrary http / / gandalf library 
. sourceforge . net / CMU Computer Vision Home Pagehttp 
/ / www . cs . cmu . edu / 
afs / cs / project / cil / ftp / 
html / vision . htmlMachine Learning Resource Linkshttp / / 
www . cse . ust . hk / ~ ivor 
/ resource . htmThe Bayesian Filtering Libraryhttp / / www 
. orocos . org / bflOptical Flow Algorithm Evaluation 提供 
了 一个 动态 贝叶斯 网络 框架 例如 递归 信息 处理 
与 分析 卡尔曼滤波 粒子 滤波 序列 蒙特卡罗 方法 等 C 
+ + 写 的 http / / of eval . 
sourceforge . net / MATLAB code for ICP algorithmhttp / 
/ www . usenet . com / newsgroups / comp 
. graphics . visualization / msg00102 . html 牛人 主页 
朱松 纯 Song Chun Zhu http / / www . 
stat . ucla . edu / ~ sczhu / David 
Lowe SIFT 很帅 的 一个 老头 哦 ^ ^ http 
/ / www . cs . ubc . ca / 
~ lowe / Andrea Vedaldi SIFT http / / vision 
. ucla . edu / ~ vedaldi / index . 
htmlPedro F . Felzenszwalbhttp / / people . cs . 
uchicago . edu / ~ pff / Dougla Dlanman Brown 
的 一个 研究生 在其 主页 上 搜集 了 大量 算法 
教程 和 源码 http / / mesh . brown . 
edu / dlanman / courses . htmlJianbo Shi Ncuts 的 
始作俑者 http / / www . cis . upenn . 
edu / ~ jshi / Active Vision Group Oxford 的 
一个 机器 视觉 研究 团队 特色 是 SLAM 监视 导航 
http / / www . robots . ox . ac 
. uk / ActiveVision / index . htmlJuyang Weng 机器 
学习 的 专家 Autonomous Mental Development   是 其 特色 
http / / www . cse . msu . edu 
/ ~ weng / 测试 图片 或 视频 Middlebury College 
s Stereo Vision Data Sethttp / / cat . middlebury 
. edu / stereo / data . htmlIntelligent Vehicle IVSourcewww 
. ivsoruce . netRobot Carhttp / / www . plyojump 
. com / robot _ cars . htmlHow to Build 
a Robot The Computer Vision Parthttp / / www . 
societyofrobots . com / programming _ computer _ vision _ 
tutorial . shtmlposted @ 2011 03 31 11 36 Livid 
阅读 112 评论 0   编辑 转 Computer Vision Open 
Source Algorithm I m p l e m e n 
t a t i o n s C o m 
p u t e r Vision Open Source Algorithm I 
m p l e m e n t a t 
i o n s P a r t i c 
i p a t e in Reproducible ResearchWARNING this page 
is not and will never be exhaustive but only try 
to gather robust implementations of Computer Vision state of the 
art back to computer vision resource If you have additions 
or changes send an   e mail   remove the 
nospam . ChangelogRSS feed . If you have any issue 
please send an   e mail   remove the nospam 
. This material is presented to ensure timely dissemination of 
computer vision algorithms . Copyright and all rights therein are 
retained by authors or by other copyright holders . All 
persons copying this information are expected to adhere to the 
terms and constraints invoked by each authors copyright . General 
Image ProcessingOpenCV C / C + + code BSD lic 
Image manipulation matrix manipulation t r a n s f 
o r m s T o r c h 3 
V i s i o n C / C + 
+ code BSD lic Basic image processing matrix manipulation and 
feature extraction algorithms rotation flip photometric normalisations Histogram Equalization Multiscale 
Retinex Self Quotient Image or Gross Brajovic edge detection 2D 
DCT 2D FFT 2D Gabor PCA to do Eigen Faces 
LDA to do Fisher Faces . Various metrics Euclidean Mahanalobis 
ChiSquare N o r m a l i z e 
C o r r e l a t i o 
n TangentDistance . . . GradientShop C / C + 
+ code GPL lic GradientShop A Gradient Domain Optimization Framework 
for Image and Video FilteringImLab C / C + + 
code MIT lic A Free Experimental System for Image Processing 
loading transforms filters histogram morphology . . . CIMG C 
/ C + + code GPL and LGPL lic CImg 
Library is an open source C + + toolkit for 
image p r o c e s s i n 
g G e n e r i c Image Library 
GIL     boost integration C / C + + 
code MIT lic Adobe open source C + + Generic 
Image Library GIL Image Acquisition Decoding & encodingFFMPEG C / 
C + + code LGPL or GPL lic Record convert 
and stream audio and video lot of codec OpenCV C 
/ C + + code BSD lic PNG JPEG . 
. . images avi video files USB webcam . . 
. Torch3Vision C / C + + code BSD lic 
Video file decoding / encoding ffmpeg integration image capture from 
a frame grabber or from USB Sony pan / tilt 
/ zoom camera control using VISCA interfacelib VLC C / 
C + + code GPL lic Used by VLC player 
record convert and stream audio and videoLive555 C / C 
+ + code LGPL lic RTSP s t r e 
a m s I m a g e M a 
g i c k C / C + + code 
GPL lic Loading & saving DPX EXR GIF JPEG JPEG 
2000 PDF PhotoCD PNG Postscript SVG TIFF and moreDevIL C 
/ C + + code LGPL lic Loading & saving 
various image formatFreeImage C / C + + code GPL 
& FPL lic PNG BMP JPEG TIFF l o a 
d i n g e g m e n t 
a t i o n O p e n C 
V C / C + + code BSD lic Pyramid 
image s e g m e n t a t 
i o n B r a n c h and 
Mincut C / C + + code Microsoft Research Lic 
Branch and Mincut Algorithm for Image e g m e 
n t a t i o n E f f 
i c i e n t l y solving multi 
label MRFs   Readme C / C + + code 
Segmentation object category labelling stereoMachine LearningTorch C / C + 
+ code BSD lic Gradient machines multi layered perceptrons radial 
basis functions mixtures of experts convolutional networks and even time 
delay neural networks Support vector machines Ensemble models bagging adaboost 
Non parametric models K nearest neighbors Parzen regression and Parzen 
density estimator distributions Kmeans Gaussian mixture models hidden Markov models 
input output hidden Markov models and Bayes classifier speech recognition 
toolsObject DetectionOpenCV C / C + + code BSD lic 
Viola jones face detection Haar features Torch3Vision C / C 
+ + code BSD lic MLP & cascade of Haar 
like classifiers face detectionHough Forests C / C + + 
code Microsoft Research Lic Class Specific Hough Forests for Object 
D e t e c t i o n E 
f f i c i e n t Subwindow Object 
Detection C / C + + code Apache Lic Christoph 
Lampert Efficient Subwindow algorithms for Object DetectionObject Category L a 
b e l l i n g E f f 
i c i e n t l y solving multi 
label MRFs   Readme C / C + + code 
Segmentation object category labelling stereoOptical flowOpenCV C / C + 
+ code BSD lic Horn & Schunck algorithm Lucas & 
Kanade algorithm Lucas Kanade optical flow in pyramids block matchingGPU 
KLT + FLOW C / C + + / OpenGL 
/ Cg code LGPL Gain Adaptive KLT Tracking and TV 
L1 optical flow on the GPUFeatures Extraction & MatchingSIFT by 
R . Hess C / C + + code GPL 
lic SIFT feature extraction & RANSAC matchingOpenSURF C / C 
+ + code SURF feature extraction algorihtm kind of fast 
SIFT ASIFT   from   IPOL C / C + 
+ code Ecole Polytechnique and ENS Cachan for commercial Lic 
Affine SIFT ASIFT VLFeat formely Sift + + C / 
C + + code SIFT MSER k means hierarchical k 
means agglomerative information bottleneck and quick shiftSiftGPUA GPU Implementation of 
Scale Invariant Feature Transform SIFT Groupsac C / C + 
+ code GPL lic An enhance version of RANSAC that 
considers the correlation between data pointsNearest Neighbors matchingFLANN C / 
C + + code BSD lic Approximate Nearest Neighbors Fast 
Approximate Nearest Neighbors with Automatic Algorithm Configuration ANN C / 
C + + code LGPL lic Approximate Nearest Neighbor e 
a r c h i n g T r a 
c k i n g O p e n C 
V C / C + + code BSD lic Kalman 
Condensation CAMSHIFT Mean shift SnakesKLT An Implementation of the Kanade 
Lucas Tomasi Feature Tracker C / C + + code 
public domain Kanade Lucas Tomasi Feature TrackerGPU _ KLT C 
/ C + + / OpenGL / Cg code A 
GPU based Implementation of the Kanade Lucas Tomasi Feature TrackerGPU 
KLT + FLOW C / C + + / OpenGL 
/ Cg code LGPL Gain Adaptive KLT Tracking and TV 
L1 optical flow on the GPUSimultaneous localization and mappingReal Time 
SLAM SceneLib C / C + + code LGPL lic 
Real time vision based SLAM with a single cameraPTAM C 
/ C + + code Isis Innovation Limited lic Parallel 
Tracking and Mapping for Small AR WorkspacesCamera Calibration & constraintOpenCV 
C / C + + code BSD lic Chessboard calibration 
calibration with rig or patternGeometric camera constraint Minimal Problems in 
Computer VisionMinimal problems in computer vision arise when computing geometrical 
models from image data . They often lead to solving 
systems of algebraic equations . Camera Calibration Toolbox for Matlab 
Matlab toolbox Camera Calibration Toolbox for Matlab by Jean Yves 
Bouguet C implementation in OpenCV Multi View R e c 
o n s t r u c t i o 
n B u n d l e Adjustment SBA C 
/ C + + code GPL lic A Generic Sparse 
Bundle Adjustment Package Based on the Levenberg Marquardt AlgorithmBundle Adjustment 
SSBA C / C + + code LGPL lic Simple 
Sparse Bundle Adjustment SSBA t e r e o E 
f f i c i e n t l y 
solving multi label MRFs   Readme C / C + 
+ code Segmentation object category labelling stereoStructure from motionBundler C 
/ C + + code GPL lic A structure from 
motion system for unordered image collectionsPatch based Multi view Stereo 
Software   Windows version C / C + + code 
GPL lic A multi view stereo software that takes a 
set of images and camera parameters then reconstructs 3D structure 
of an object or a scene visible in the imageslibmv 
  work in progress C / C + + code 
MIT lic A structure from motion library http / / 
homepages . inf . ed . ac . uk / 
rbf / CVonlinehttp / / homepages . inf . ed 
. ac . uk / rbf / CVonline / unfolded 
. htmhttp / / homepages . inf . ed . 
ac . uk / rbf / CVonline / CVentry . 
htm 李子 青 的 大作 Markov Random Field Modeling in 
Computer Visionhttp / / www . cbsr . ia . 
ac . cn / users / szli / mrf _ 
book / book . htmlHandbook of Face Recognition PDF http 
/ / www . umiacs . umd . edu / 
~ shaohua / papers / zhou04hfr . pdf 张正友 的 
有关 参数 鲁棒 估计 著作 Parameter Estimation Techniques A Tutorial 
with Application to Conic Fittinghttp / / research . microsoft 
. com / ~ zhang / INRIA / Publis / 
Tutorial Estim / Main . htmlAndrea Fusiello 计算机 视觉 中的 
几何 教程 Elements of Geometric Computer Visionhttp / / homepages 
. inf . ed . ac . uk / rbf 
/ CVonline / LOCAL _ COPIES / FUSIELLO4 / tutorial 
. html # x1 520007 有关 马尔可夫 蒙特卡罗 方法 的 
资料 An introduction to Markov chain Monte Carlohttp / / 
homepages . inf . ed . ac . uk / 
rbf / CVonline / LOCAL _ COPIES / SENEGAS / 
mcmc . htmlMarkov Chain Monte Carlo for Computer Vision A 
tutorial at ICCV05http / / civs . stat . ucla 
. edu / MCMC / MCMC _ tutorial . htm 
有关 独立 成分 分析 Independent Component Analysis ICA 的 资料 
An ICA Pagehttp / / www . cnl . salk 
. edu / ~ tony / ica . htmlFast ICAhttp 
/ / www . cis . hut . fi / 
projects / ica / fastica / The Kalman Filter 介绍 
卡尔曼 滤波器 的 终极 网页 http / / www . 
cs . unc . edu / ~ welch / kalman 
/ index . htmlCached   k d tree search for 
ICP algorithmshttp / / kos . informatik . uni osnabrueck 
. de / download / 3dim2007 / paper . html 
几个 计算机 视觉 研究 工具 Machine Vision Toolbox for Matlabhttp 
/ / www . petercorke . com / Machine % 
20Vision % 20Toolbox . htmlMatlab and Octave Function for Computer 
Vision and Image Processinghttp / / www . csse . 
uwa . edu . au / ~ pk / research 
/ matlabfns / Bayes Net Toolbox for Matlabhttp / / 
www . cs . ubc . ca / ~ murphyk 
/ Software / BNT / bnt . htmlOpenCV Chinese http 
/ / www . opencv . org . cn / 
index . php / % E 9% A 6% 96% 
E 9% A 1% B5Gandalf A Computer Vision and Numerical 
Algorithm Labrary http / / gandalf library . sourceforge . 
net / CMU Computer Vision Home Pagehttp / / www 
. cs . cmu . edu / afs / cs 
/ project / cil / ftp / html / vision 
. htmlMachine Learning Resource Linkshttp / / www . cse 
. ust . hk / ~ ivor / resource . 
htmThe Bayesian Filtering Libraryhttp / / www . orocos . 
org / bflOptical Flow Algorithm Evaluation 提供 了 一个 动态 
贝叶斯 网络 框架 例如 递归 信息 处理 与 分析 卡尔曼滤波 
粒子 滤波 序列 蒙特卡罗 方法 等 C + + 写 
的 http / / of eval . sourceforge . net 
/ MATLAB code for ICP algorithmhttp / / www . 
usenet . com / newsgroups / comp . graphics . 
visualization / msg00102 . html 牛人 主页 朱松 纯 Song 
Chun Zhu http / / www . stat . ucla 
. edu / ~ sczhu / David Lowe SIFT 很帅 
的 一个 老头 哦 ^ ^ http / / www 
. cs . ubc . ca / ~ lowe / 
Andrea Vedaldi SIFT http / / vision . ucla . 
edu / ~ vedaldi / index . htmlPedro F . 
Felzenszwalbhttp / / people . cs . uchicago . edu 
/ ~ pff / Dougla Dlanman Brown 的 一个 研究生 
在其 主页 上 搜集 了 大量 算法 教程 和 源码 
http / / mesh . brown . edu / dlanman 
/ courses . htmlJianbo Shi Ncuts 的 始作俑者 http / 
/ www . cis . upenn . edu / ~ 
jshi / Active Vision Group Oxford 的 一个 机器 视觉 
研究 团队 特色 是 SLAM 监视 导航 http / / 
www . robots . ox . ac . uk / 
ActiveVision / index . htmlJuyang Weng 机器 学习 的 专家 
Autonomous Mental Development   是 其 特色 http / / 
www . cse . msu . edu / ~ weng 
/ 测试 图片 或 视频 Middlebury College s Stereo Vision 
Data Sethttp / / cat . middlebury . edu / 
stereo / data . htmlIntelligent Vehicle IVSourcewww . ivsoruce . 
netRobot Carhttp / / www . plyojump . com / 
robot _ cars . htmlHow to Build a Robot The 
Computer Vision Parthttp / / www . societyofrobots . com 
/ programming _ computer _ vision _ tutorial . shtml 
CVonlinehttp / / homepages . inf . ed . ac 
. uk / rbf / CVonlinehttp / / homepages . 
inf . ed . ac . uk / rbf / 
CVonline / unfolded . htmhttp / / homepages . inf 
. ed . ac . uk / rbf / CVonline 
/ CVentry . htm 李子 青 的 大作 Markov Random 
Field Modeling in Computer Visionhttp / / www . cbsr 
. ia . ac . cn / users / szli 
/ mrf _ book / book . htmlHandbook of Face 
Recognition PDF http / / www . umiacs . umd 
. edu / ~ shaohua / papers / zhou04hfr . 
pdf 张正友 的 有关 参数 鲁棒 估计 著作 Parameter Estimation 
Techniques A Tutorial with Application to Conic Fittinghttp / / 
research . microsoft . com / ~ zhang / INRIA 
/ Publis / Tutorial Estim / Main . htmlAndrea Fusiello 
计算机 视觉 中的 几何 教程 Elements of Geometric Computer Visionhttp 
/ / homepages . inf . ed . ac . 
uk / rbf / CVonline / LOCAL _ COPIES / 
FUSIELLO4 / tutorial . html # x1 520007 有关 马尔可夫 
蒙特卡罗 方法 的 资料 An introduction to Markov chain Monte 
Carlohttp / / homepages . inf . ed . ac 
. uk / rbf / CVonline / LOCAL _ COPIES 
/ SENEGAS / mcmc . htmlMarkov Chain Monte Carlo for 
Computer Vision A tutorial at ICCV05http / / civs . 
stat . ucla . edu / MCMC / MCMC _ 
tutorial . htm 有关 独立 成分 分析 Independent Component Analysis 
ICA 的 资料 An ICA Pagehttp / / www . 
cnl . salk . edu / ~ tony / ica 
. htmlFast ICAhttp / / www . cis . hut 
. fi / projects / ica / fastica / The 
Kalman Filter 介绍 卡尔曼 滤波器 的 终极 网页 http / 
/ www . cs . unc . edu / ~ 
welch / kalman / index . htmlCached   k d 
tree search for ICP algorithmshttp / / kos . informatik 
. uni osnabrueck . de / download / 3dim2007 / 
paper . html 几个 计算机 视觉 研究 工具 Machine Vision 
Toolbox for Matlabhttp / / www . petercorke . com 
/ Machine % 20Vision % 20Toolbox . htmlMatlab and Octave 
Function for Computer Vision and Image Processinghttp / / www 
. csse . uwa . edu . au / ~ 
pk / research / matlabfns / Bayes Net Toolbox for 
Matlabhttp / / www . cs . ubc . ca 
/ ~ murphyk / Software / BNT / bnt . 
htmlOpenCV Chinese http / / www . opencv . org 
. cn / index . php / % E 9% 
A 6% 96% E 9% A 1% B5Gandalf A Computer 
Vision and Numerical Algorithm Labrary http / / gandalf library 
. sourceforge . net / CMU Computer Vision Home Pagehttp 
/ / www . cs . cmu . edu / 
afs / cs / project / cil / ftp / 
html / vision . htmlMachine Learning Resource Linkshttp / / 
www . cse . ust . hk / ~ ivor 
/ resource . htmThe Bayesian Filtering Libraryhttp / / www 
. orocos . org / bflOptical Flow Algorithm Evaluation 提供 
了 一个 动态 贝叶斯 网络 框架 例如 递归 信息 处理 
与 分析 卡尔曼滤波 粒子 滤波 序列 蒙特卡罗 方法 等 C 
+ + 写 的 http / / of eval . 
sourceforge . net / MATLAB code for ICP algorithmhttp / 
/ www . usenet . com / newsgroups / comp 
. graphics . visualization / msg00102 . html 牛人 主页 
朱松 纯 Song Chun Zhu http / / www . 
stat . ucla . edu / ~ sczhu / David 
Lowe SIFT 很帅 的 一个 老头 哦 ^ ^ http 
/ / www . cs . ubc . ca / 
~ lowe / Andrea Vedaldi SIFT http / / vision 
. ucla . edu / ~ vedaldi / index . 
htmlPedro F . Felzenszwalbhttp / / people . cs . 
uchicago . edu / ~ pff / Dougla Dlanman Brown 
的 一个 研究生 在其 主页 上 搜集 了 大量 算法 
教程 和 源码 http / / mesh . brown . 
edu / dlanman / courses . htmlJianbo Shi Ncuts 的 
始作俑者 http / / www . cis . upenn . 
edu / ~ jshi / Active Vision Group Oxford 的 
一个 机器 视觉 研究 团队 特色 是 SLAM 监视 导航 
http / / www . robots . ox . ac 
. uk / ActiveVision / index . htmlJuyang Weng 机器 
学习 的 专家 Autonomous Mental Development   是 其 特色 
http / / www . cse . msu . edu 
/ ~ weng / 测试 图片 或 视频 Middlebury College 
s Stereo Vision Data Sethttp / / cat . middlebury 
. edu / stereo / data . htmlIntelligent Vehicle IVSourcewww 
. ivsoruce . netRobot Carhttp / / www . plyojump 
. com / robot _ cars . htmlHow to Build 
a Robot The Computer Vision Parthttp / / www . 
societyofrobots . com / programming _ computer _ vision _ 
tutorial . shtmlposted @ 2011 03 31 11 36 Livid 
阅读 112 评论 0   编辑 转 Computer Vision Open 
Source Algorithm I m p l e m e n 
t a t i o n s C o m 
p u t e r Vision Open Source Algorithm I 
m p l e m e n t a t 
i o n s P a r t i c 
i p a t e in Reproducible ResearchWARNING this page 
is not and will never be exhaustive but only try 
to gather robust implementations of Computer Vision state of the 
art back to computer vision resource If you have additions 
or changes send an   e mail   remove the 
nospam . ChangelogRSS feed . If you have any issue 
please send an   e mail   remove the nospam 
. This material is presented to ensure timely dissemination of 
computer vision algorithms . Copyright and all rights therein are 
retained by authors or by other copyright holders . All 
persons copying this information are expected to adhere to the 
terms and constraints invoked by each authors copyright . General 
Image ProcessingOpenCV C / C + + code BSD lic 
Image manipulation matrix manipulation t r a n s f 
o r m s T o r c h 3 
V i s i o n C / C + 
+ code BSD lic Basic image processing matrix manipulation and 
feature extraction algorithms rotation flip photometric normalisations Histogram Equalization Multiscale 
Retinex Self Quotient Image or Gross Brajovic edge detection 2D 
DCT 2D FFT 2D Gabor PCA to do Eigen Faces 
LDA to do Fisher Faces . Various metrics Euclidean Mahanalobis 
ChiSquare N o r m a l i z e 
C o r r e l a t i o 
n TangentDistance . . . GradientShop C / C + 
+ code GPL lic GradientShop A Gradient Domain Optimization Framework 
for Image and Video FilteringImLab C / C + + 
code MIT lic A Free Experimental System for Image Processing 
loading transforms filters histogram morphology . . . CIMG C 
/ C + + code GPL and LGPL lic CImg 
Library is an open source C + + toolkit for 
image p r o c e s s i n 
g G e n e r i c Image Library 
GIL     boost integration C / C + + 
code MIT lic Adobe open source C + + Generic 
Image Library GIL Image Acquisition Decoding & encodingFFMPEG C / 
C + + code LGPL or GPL lic Record convert 
and stream audio and video lot of codec OpenCV C 
/ C + + code BSD lic PNG JPEG . 
. . images avi video files USB webcam . . 
. Torch3Vision C / C + + code BSD lic 
Video file decoding / encoding ffmpeg integration image capture from 
a frame grabber or from USB Sony pan / tilt 
/ zoom camera control using VISCA interfacelib VLC C / 
C + + code GPL lic Used by VLC player 
record convert and stream audio and videoLive555 C / C 
+ + code LGPL lic RTSP s t r e 
a m s I m a g e M a 
g i c k C / C + + code 
GPL lic Loading & saving DPX EXR GIF JPEG JPEG 
2000 PDF PhotoCD PNG Postscript SVG TIFF and moreDevIL C 
/ C + + code LGPL lic Loading & saving 
various image formatFreeImage C / C + + code GPL 
& FPL lic PNG BMP JPEG TIFF l o a 
d i n g e g m e n t 
a t i o n O p e n C 
V C / C + + code BSD lic Pyramid 
image s e g m e n t a t 
i o n B r a n c h and 
Mincut C / C + + code Microsoft Research Lic 
Branch and Mincut Algorithm for Image e g m e 
n t a t i o n E f f 
i c i e n t l y solving multi 
label MRFs   Readme C / C + + code 
Segmentation object category labelling stereoMachine LearningTorch C / C + 
+ code BSD lic Gradient machines multi layered perceptrons radial 
basis functions mixtures of experts convolutional networks and even time 
delay neural networks Support vector machines Ensemble models bagging adaboost 
Non parametric models K nearest neighbors Parzen regression and Parzen 
density estimator distributions Kmeans Gaussian mixture models hidden Markov models 
input output hidden Markov models and Bayes classifier speech recognition 
toolsObject DetectionOpenCV C / C + + code BSD lic 
Viola jones face detection Haar features Torch3Vision C / C 
+ + code BSD lic MLP & cascade of Haar 
like classifiers face detectionHough Forests C / C + + 
code Microsoft Research Lic Class Specific Hough Forests for Object 
D e t e c t i o n E 
f f i c i e n t Subwindow Object 
Detection C / C + + code Apache Lic Christoph 
Lampert Efficient Subwindow algorithms for Object DetectionObject Category L a 
b e l l i n g E f f 
i c i e n t l y solving multi 
label MRFs   Readme C / C + + code 
Segmentation object category labelling stereoOptical flowOpenCV C / C + 
+ code BSD lic Horn & Schunck algorithm Lucas & 
Kanade algorithm Lucas Kanade optical flow in pyramids block matchingGPU 
KLT + FLOW C / C + + / OpenGL 
/ Cg code LGPL Gain Adaptive KLT Tracking and TV 
L1 optical flow on the GPUFeatures Extraction & MatchingSIFT by 
R . Hess C / C + + code GPL 
lic SIFT feature extraction & RANSAC matchingOpenSURF C / C 
+ + code SURF feature extraction algorihtm kind of fast 
SIFT ASIFT   from   IPOL C / C + 
+ code Ecole Polytechnique and ENS Cachan for commercial Lic 
Affine SIFT ASIFT VLFeat formely Sift + + C / 
C + + code SIFT MSER k means hierarchical k 
means agglomerative information bottleneck and quick shiftSiftGPUA GPU Implementation of 
Scale Invariant Feature Transform SIFT Groupsac C / C + 
+ code GPL lic An enhance version of RANSAC that 
considers the correlation between data pointsNearest Neighbors matchingFLANN C / 
C + + code BSD lic Approximate Nearest Neighbors Fast 
Approximate Nearest Neighbors with Automatic Algorithm Configuration ANN C / 
C + + code LGPL lic Approximate Nearest Neighbor e 
a r c h i n g T r a 
c k i n g O p e n C 
V C / C + + code BSD lic Kalman 
Condensation CAMSHIFT Mean shift SnakesKLT An Implementation of the Kanade 
Lucas Tomasi Feature Tracker C / C + + code 
public domain Kanade Lucas Tomasi Feature TrackerGPU _ KLT C 
/ C + + / OpenGL / Cg code A 
GPU based Implementation of the Kanade Lucas Tomasi Feature TrackerGPU 
KLT + FLOW C / C + + / OpenGL 
/ Cg code LGPL Gain Adaptive KLT Tracking and TV 
L1 optical flow on the GPUSimultaneous localization and mappingReal Time 
SLAM SceneLib C / C + + code LGPL lic 
Real time vision based SLAM with a single cameraPTAM C 
/ C + + code Isis Innovation Limited lic Parallel 
Tracking and Mapping for Small AR WorkspacesCamera Calibration & constraintOpenCV 
C / C + + code BSD lic Chessboard calibration 
calibration with rig or patternGeometric camera constraint Minimal Problems in 
Computer VisionMinimal problems in computer vision arise when computing geometrical 
models from image data . They often lead to solving 
systems of algebraic equations . Camera Calibration Toolbox for Matlab 
Matlab toolbox Camera Calibration Toolbox for Matlab by Jean Yves 
Bouguet C implementation in OpenCV Multi View R e c 
o n s t r u c t i o 
n B u n d l e Adjustment SBA C 
/ C + + code GPL lic A Generic Sparse 
Bundle Adjustment Package Based on the Levenberg Marquardt AlgorithmBundle Adjustment 
SSBA C / C + + code LGPL lic Simple 
Sparse Bundle Adjustment SSBA t e r e o E 
f f i c i e n t l y 
solving multi label MRFs   Readme C / C + 
+ code Segmentation object category labelling stereoStructure from motionBundler C 
/ C + + code GPL lic A structure from 
motion system for unordered image collectionsPatch based Multi view Stereo 
Software   Windows version C / C + + code 
GPL lic A multi view stereo software that takes a 
set of images and camera parameters then reconstructs 3D structure 
of an object or a scene visible in the imageslibmv 
  work in progress C / C + + code 
MIT lic A structure from motion library http / / 
homepages . inf . ed . ac . uk / 
rbf / CVonlinehttp / / homepages . inf . ed 
. ac . uk / rbf / CVonline / unfolded 
. htmhttp / / homepages . inf . ed . 
ac . uk / rbf / CVonline / CVentry . 
htm 李子 青 的 大作 Markov Random Field Modeling in 
Computer Visionhttp / / www . cbsr . ia . 
ac . cn / users / szli / mrf _ 
book / book . htmlHandbook of Face Recognition PDF http 
/ / www . umiacs . umd . edu / 
~ shaohua / papers / zhou04hfr . pdf 张正友 的 
有关 参数 鲁棒 估计 著作 Parameter Estimation Techniques A Tutorial 
with Application to Conic Fittinghttp / / research . microsoft 
. com / ~ zhang / INRIA / Publis / 
Tutorial Estim / Main . htmlAndrea Fusiello 计算机 视觉 中的 
几何 教程 Elements of Geometric Computer Visionhttp / / homepages 
. inf . ed . ac . uk / rbf 
/ CVonline / LOCAL _ COPIES / FUSIELLO4 / tutorial 
. html # x1 520007 有关 马尔可夫 蒙特卡罗 方法 的 
资料 An introduction to Markov chain Monte Carlohttp / / 
homepages . inf . ed . ac . uk / 
rbf / CVonline / LOCAL _ COPIES / SENEGAS / 
mcmc . htmlMarkov Chain Monte Carlo for Computer Vision A 
tutorial at ICCV05http / / civs . stat . ucla 
. edu / MCMC / MCMC _ tutorial . htm 
有关 独立 成分 分析 Independent Component Analysis ICA 的 资料 
An ICA Pagehttp / / www . cnl . salk 
. edu / ~ tony / ica . htmlFast ICAhttp 
/ / www . cis . hut . fi / 
projects / ica / fastica / The Kalman Filter 介绍 
卡尔曼 滤波器 的 终极 网页 http / / www . 
cs . unc . edu / ~ welch / kalman 
/ index . htmlCached   k d tree search for 
ICP algorithmshttp / / kos . informatik . uni osnabrueck 
. de / download / 3dim2007 / paper . html 
几个 计算机 视觉 研究 工具 Machine Vision Toolbox for Matlabhttp 
/ / www . petercorke . com / Machine % 
20Vision % 20Toolbox . htmlMatlab and Octave Function for Computer 
Vision and Image Processinghttp / / www . csse . 
uwa . edu . au / ~ pk / research 
/ matlabfns / Bayes Net Toolbox for Matlabhttp / / 
www . cs . ubc . ca / ~ murphyk 
/ Software / BNT / bnt . htmlOpenCV Chinese http 
/ / www . opencv . org . cn / 
index . php / % E 9% A 6% 96% 
E 9% A 1% B5Gandalf A Computer Vision and Numerical 
Algorithm Labrary http / / gandalf library . sourceforge . 
net / CMU Computer Vision Home Pagehttp / / www 
. cs . cmu . edu / afs / cs 
/ project / cil / ftp / html / vision 
. htmlMachine Learning Resource Linkshttp / / www . cse 
. ust . hk / ~ ivor / resource . 
htmThe Bayesian Filtering Libraryhttp / / www . orocos . 
org / bflOptical Flow Algorithm Evaluation 提供 了 一个 动态 
贝叶斯 网络 框架 例如 递归 信息 处理 与 分析 卡尔曼滤波 
粒子 滤波 序列 蒙特卡罗 方法 等 C + + 写 
的 http / / of eval . sourceforge . net 
/ MATLAB code for ICP algorithmhttp / / www . 
usenet . com / newsgroups / comp . graphics . 
visualization / msg00102 . html 牛人 主页 朱松 纯 Song 
Chun Zhu http / / www . stat . ucla 
. edu / ~ sczhu / David Lowe SIFT 很帅 
的 一个 老头 哦 ^ ^ http / / www 
. cs . ubc . ca / ~ lowe / 
Andrea Vedaldi SIFT http / / vision . ucla . 
edu / ~ vedaldi / index . htmlPedro F . 
Felzenszwalbhttp / / people . cs . uchicago . edu 
/ ~ pff / Dougla Dlanman Brown 的 一个 研究生 
在其 主页 上 搜集 了 大量 算法 教程 和 源码 
http / / mesh . brown . edu / dlanman 
/ courses . htmlJianbo Shi Ncuts 的 始作俑者 http / 
/ www . cis . upenn . edu / ~ 
jshi / Active Vision Group Oxford 的 一个 机器 视觉 
研究 团队 特色 是 SLAM 监视 导航 http / / 
www . robots . ox . ac . uk / 
ActiveVision / index . htmlJuyang Weng 机器 学习 的 专家 
Autonomous Mental Development   是 其 特色 http / / 
www . cse . msu . edu / ~ weng 
/ 测试 图片 或 视频 Middlebury College s Stereo Vision 
Data Sethttp / / cat . middlebury . edu / 
stereo / data . htmlIntelligent Vehicle IVSourcewww . ivsoruce . 
netRobot Carhttp / / www . plyojump . com / 
robot _ cars . htmlHow to Build a Robot The 
Computer Vision Parthttp / / www . societyofrobots . com 
/ programming _ computer _ vision _ tutorial . shtml 
