转眼间 已经 工作 了 一段 时间 了 回想 起 2014年 
初学 机器学习 时的/nr 付出 艰苦 和 努力 感觉 都是/nr 值得 
的 从 现在 往 前看 我 是 沿着 计算机 统计学 
数据分析 数据挖掘 机器学习 文本 挖掘 的 路径 走 过来 的 
我 觉得 这个 思路 还是 属于 比较 传统 的 进阶 
方法 学习 的 内容 有 不少 的 冗余 但 相对 
来说 更 稳健 一些 今天 写 这篇文章 的 目的 是 
想 总结 一下 我 最近 关于 文本 挖掘 的 工作 
体会 以及 我 对 机器 学习 的 一些 新的 看法 
只为 探讨 还望 与 大家 共勉 我 先来 说 一些 
文本 挖掘 的 东西 似乎 大家 做 Text Mining 的 
不 太多 可能 并不 太 感冒 我 就 大体 说 
一下 我 对 Text Mining 的 理解 吧 我 觉得 
不管 做 哪一种 数据挖掘 方法/n 和/c 思路/n 应该/v 都是/nr 相通/v 
的/uj 您 试着 看一下 说不定 会 有些 启发 文本 挖掘 
顾名思义 就是 挖掘 本文 信息 中 潜在 的 有价值 的 
信息 文本 数据 与 数值数据 的 区别 有三/nr 第一 非 
结构化 且 数据 量大 第二 它 与人 的 语言 是 
对接 的 第三 文字 的 含义 不 唯一 下面 我 
稍微 展开 来说 首先 文本 数据 的 数据 量 是 
非常 之 巨大 的 一百万条 结构化 数据 可能 才 几十 
到 几百 兆 而 一百万条 文本 数据 就 已经 是 
GB 了 当然 文本 数据 的 数据 量 无法 与 
每天 的 log 数据 相比 但在 基础 数据 中 算是 
占 比 很大 的 数据 类型 了 大 数据 容量 
的 数据 和大/nr 数据 条目 的 数据 处理 方式 完全 
不 一样 普通 的 机器 甚至 都 无法 按 条 
处理 其次 呢 文本 数据 是非 结构化 数据 非 结构化 
意味着 没有 任何 的 列 可供 你 定义 和 参考 
举个 例子 来说 如果 我们 想 要 提取 用户 登录 
的 行为 数据 只要 提取 用户 的 id 登录 时间 
行为 时间 行为 内容 之类 的 数据 就 可以 很 
完整 的 表达 用户 的 行为 但 对于 文本 数据 
却 没法 这么做 比如 今天 的 天真 好啊 提 什么 
呢 当然 可以 提出 这 句话 的 主语 等 句法结构 
来 但 那 已经 是 挖掘 之后 的 结果 了 
而 不是 挖掘 以前 的 原始 提取 第二点 是 最重要 
的 就是 文本 数据 与人 的 思想 直接 对接 如果 
我 获取 一对 情侣 的 短信 数据 男生 对 女生 
发 我爱你 的/uj 次数/n 和/c 时间/n 能/v 直接/ad 反应/vn 男生/n 
对/p 女生/n 的/uj 态度/n 比如 男生 总在 对 女生 嘘寒问暖 
之后 说一句 我爱你 并且 一个 月 内 经常 说 可能 
代表 男生 真的 很 喜欢 这个 女孩 而 如果 男生 
每次 说 我爱你 之后 对 女生 各种 不耐烦 或 敷衍 
那么 这个 男生 可能 与 女生 有些 间隙 了 当然 
我 只是 举了 个 例子 不过/c 却/d 能/v 证明/n 文本/n 
挖掘/v 也许/d 这/r 能/v 挖掘/v 出人/i 的/uj 真实/d 的/uj 态度/n 
第三点 是 文字 的 含义 是 不 唯一 的 这 
也是 文本 挖掘 最大 的 难题 所在 你 吃饭 吗 
我 也 不 知道 请问 这个 到底 是 想 吃饭 
还是 不想 吃饭 当然 这个 需要 从 上下文 去 解读 
但是 在 没有 上下文 的 时候 也 会 出现 这 
两 句话 的 比如 我们 在 宿舍 如果 按 我们 
人 的 理解 大多数 情况 下 是 这个 人 不太想 
吃饭 但 可能 出于 某种 原因 比如 跟 朋友 一起 
去 吃 或者 完了 就 没饭 了 而 又想 去吃 
反正 根据 我 自己 的 经验 一般 说 不 知道 
的 最后 都去/nr 吃饭 了 那么 如何 让 计算机 去 
理解 这样 的 句子 呢 目前 来说 还是 比较 难 
的 这是 文本 数据 与 数值数据 最大 的 区别 就是 
难以 量化 那么 对于 难以 量化 的 数据 该 怎么 
处理 呢 方法 就是 数据挖掘 中的 数据 转换 我们 最终 
的 目的 是 要 量化 一段 文本 比如 文本 主题 
是 哪 一类 文本 是 什么 态度 等等 可以 通过 
把 文本 转换 成 其他 数据 结构 的 数据 然后 
再 根据 该 结构 的 类型 判断 数据 的 类别 
比如 我们 把 文本 中 能 表达 含义 的 基本 
单位 词 组织 成 词典 然后 判断 词典 的 类别 
我们 就 知道 文本 的 类别 了 举个 例子 我 
喜欢 刘亦菲 分词 之后 通过 代词 词典 知道 我 是 
一个 代词 用 当前 用户 的 id 替换 掉 代词 
比如 我 的 id 是 小 袁 那么 这 句话 
就 变成 了 小 袁 喜欢 刘亦菲 再通过 正向 谓词 
词典 知道 喜欢 是 一个 正向 谓词 而 刘亦菲 是 
一个 专有名词 那么 当 我们 想 要 知道 在 所有 
用户 中 喜欢 刘亦菲 的 有谁 时 可以 输出 小 
袁 这在 舆情 分析 和 热点 分析 中 的 作用 
是 非常 大 的 当然 上面 的 方法 只 是 
一个 例子 且 不具有 实用性 因为 建立 词典 的 代价 
是 非常 大 的 更何况 上面 的 例子 还 需要 
很多 个 词典 并且 词典 也 很难 包含 所有 的 
词 所以 好多人 就 想出 了 一些 新的 方法 我 
在 这里 就不 一一 列举 了 当 我们 能够 量化 
文本 了 之后 我们 就 可以 抽取 文本 信息 了 
比如 我 想知道 近 一个 月 的 热门 电影 有 
哪些 我们 就 可以 抽 取出 最近 一个 月 的 
影评 数据 然后 抽取 评论 信息 中的 主语 和 宾语 
通过/p 自然/d 语言/n 处理/v 方法/n 进行/v 消/v 岐/zg 和/c 消除/v 
指代/n 后就/nr 可以/c 找到/v 文本/n 的/uj 命名/n 实体/n 通过 对 
找到 的 实体 进行 聚 类 就能 找到 热门 电影 
有 哪些 了 那么 机器学习 在 文本 挖掘 中 有 
哪些 应用 呢 1 话题 识别 话题 识别 属于 文本 
分类 实验 中 常见 的 例子 就是 把 新闻 文本 
分类 成 财经 教育 体育 娱乐 等等 我 目前 常用 
的 方法 主要 是 word2vector 和 word to bags word2vector 
即 词 向量 通过 计算 文本 中 词 出现 的 
位置 词性 和 频率 等 特征 判断 新 文本 是否 
来自 于 此类 比如 识别 文字 是 评论性 文本 还是 
新闻 类 文本 的 一种 方案 就是 评论性 语句 中 
出现 的 情态动词 和 感叹词 比 较多 且 位置 不 
固定 word to bags 是 词 袋 在 topic model 
中 应用 的 比较 多 word to bags 计算 每个 
词 出现 在 每个 类别 的 概率 然后 通过 TF 
IDF 或者 信息 增益 或者 概率 找到 类别 信息 含量 
高的/nr 词语 通过 判断 这些 词语 的 共线 程度 进行 
文本 分类 2 情感 分类 情感 分析 就是 用户 的 
态度 分析 现在 大多数 情感 分析 系统 都是 对 文本 
进行 正负 二项 分类 的 即 只 判断 文本 是 
正向 还是 负向 的 有的 系统 也 能 做到 三 
分类 中立 比如 我 要 分析 用户 对 2013年 马航 
370 事件 的 态度 只要 找到 该 事件 的 话题 
文本 通过 台大 情感 词典 等 工具 判断 情感 词 
的 极性 然后 根据 一 定 规则 组合 情感 词 
的 频度 和 程度 即可 判断 文本 的 情感 但 
这种 方法 无法 判断 文本 的 评价 刻面 比如 我 
现在 有 一百万条 小米 手机 评价 信息 我 可以 通过 
上面 的 方法 了解 大约有 百分之 多少 的 用户 对 
小米 手机 是 不 满意 的 但却 无法 知道 这些 
不 满意 的 用户 是 对 小米 手机 的 哪 
一个 方面 不 满意 以及 占 的 比率 比 如是 
外形 还是 性能 常用 的 方法 是 构建 小米 手机 
相关 词 的 种子 词典 通过 词典 找到 用户 评论 
的 刻面 再 构建 句法树 找到 评论 该 刻 面的 
谓语 和 修饰 副词 通过 情感 词典 量 化出 情感 
极性 最后 将 量化 后的/nr 评论 刻面 修饰词 程度 副词 
带入 SVM 进行 文本 分类 不过 在 这里 并 不适合 
使用 naive bayes 因为 在 多 刻面 多 分类 中 
naive bayes 很容易 出现 过拟合 3 命名 实体 识别 所谓 
的 命名 实体 识别 是 指 让 计算机 自动 识别 
出 自己 不 认识 的 词 比如 胡歌 唱歌 非常 
好听 计算机 如何 才能 知道 胡歌 是 一个 词 而 
不 应该 是 歌唱 是 一个 词 呢 胡歌 这个词 
对于 绝大多数 词库 而言 都 不太可能 存在 那么 怎么能 让 
机器 识别 出 这个 词 并且 以 最大 的 可能 
认为 这个 词 是 正确 的 呢 我 认为 在 
所有 的 方法 中 CRF 的 效果 最好 甚至 比 
HMM 要 好得多 CRF 又称 条件 随 机场 它 能够 
记录 训练 数据 中 每个 特征 的 状态 及其 周围 
特征 的 状态 当 多个 特征 同时 出现 的 时候 
找出 每个 特征 在 多个 特征 组合 中 最 有可能 
出现 的 状态 也 就是说 CRF 以 物以类聚 为 基本 
论点 即 大多数 词 出现 的 环境 是 有规律 的 
并 不是 杂乱无章 的 选取 特征 的 时候 以 字 
为 单位 明显 要比 以 词 为 单位 好 很多 
因为 命名 实体 的 词 是以 字 为 单位 才能 
理解 的 比如 陈小春 我们 是 以 陈/小/nr / 春 
的 意思 来 理解 的 而 不是 陈//nr 小春 或者 
陈小//nr 春 4 推荐 系统 文本 挖掘 在 推荐 系统 
中 的 价值 在于 特征词 权重 的 计算 比如 我们 
给 用户 推荐 一本 新书 我们 可以 按照 下面 的 
方式 进行 建模 首先 找到 用户 评论 中 关于 书籍 
的 所有 特征 词汇 建立 特征 词典 然后/c 通过/p 文本/n 
分析/vn 和/c 时间/n 序列/n 分析/vn 结合/v 用户/n 评论/n 的/uj 内容/n 
和/c 时间/n 紧凑/a 度/zg 计算/v 特征词/n 的/uj 权重/n 表示 某个 
用户 关心 的 某个 特征 的 程度 对 建立 好 
的 用户 评论 特征 程度 表 进行 倒排索引 找到 每个 
特征词 的 所有 评价 用户 及其 评价 的 权重 最后 
根据 要 推荐 的 书籍 的 特征 找到 可以 推荐 
的 用户 列表 找到 评论 权重 高的/nr 用户 并把 书籍 
推荐给 他 好了 先 说 这么 多 不过 在 最后 
我 想 总结 一下 关于 机器 学习 的 一些 认识 
的 问题 有 一些 学习 机器 学习 的 朋友 曾经 
问 我 为什么 他 学 机器学习 有 一段 时间 了 
但是 感觉 没学 一样 也 不 知道 究竟 该 怎么 
用 我 觉得 有三种 可能 第一 看待 问题 不够 宏观 
第二 没有 从 实际 出发 去 思考 机器学习 这门 技术 
第三 前面 的 基础 没 打好 导致 看 后面 的 
内容 不知 所以然 举个 例子 来说 我们 常常 要 对 
网站 的 评论 进行 挖掘 努力 找出 评论 信息 中 
能 代表 用户 特征 行为 习惯 爱好 态度 等 信息 
的 内容 要 完成 这样 的 一份 工作 需要 这么 
几个 步骤 获取 原始数据 数据 清洗 数据 转换 归约 和降维/nr 
选择 特征 项 选择 分类器 建立 特征 抽取 模型 训练 
数据 分类 数据 结果 评测 模型 调整 如果 我们 不能 
宏观 的 以 解决 问题 为 目的 而 以 使用 
某 种 技术 方法 的 角度 去 看待 这个 任务 
我们 根本 无从下手 因为 某 种 技术 仅仅 是 解决 
问题 的 一种 手段 而 不是 必要 的 一个 步骤 
这 是 第一 个 错误 的 来源 再来 说 第二 
个 错误 所谓 的 从 实际 出发 是 指 我们 
并 往往 不是 因为 要 解决 某个 问题 而 使用 
某 种 技术 而 经常 是 因为 我会 某种 技术 
而 去 解决 某个 问题 举个 例子 当 我 第一次 
看 明白 SVM 的 时候 我 很 兴奋 我 找了 
一大堆 数据 来 跑 SVM 比如 对 影评 或 微博 
评论 进行 态度 情感 分类 之类 的 工作 可是 当 
我 做到 特征 抽取 的 时候 就 发现 我 很难 
量化 出 一段 文字 描述 的 内容 及其 程度 来 
后来 想 了 好多 办法 来 解决 最终 把 向量空间 
变异 成了 语言 空间 模型 才 实现 了 最终 的 
结果 而且 精读 也 不是 很高 这个 时候 基本 也 
已经 不是 原来 的 SVM 了 在 整个 过程 中 
我 强行 的 使用 某 种 方法 去 解决 一个 
问题 最终 导致 工作 趋于 失败 的 方向 虽然 勉强 
实现 了 但 结果 差强人意 后来 发现 使用 bayes 效果 
更好 我 认为 第二个 错误 是 绝大多数 新手 都会 犯 
的 错误 我 在这方面 犯了 无数次 跟头 希望 大家 引以为戒 
最后 一个 错误 也 很 普遍 也 是 很多 同学 
经常 出现 的 老大难 的 问题 典型 例子 就是 理论 
推导 比如 SVM 中 引入 拉格朗日 乘子 α 来 处理 
掉 w 和b/nr 将 两个 参数 的 推 待 求 
方程 变为 了 一个 参数 的 待 求 方程 那么 
引入 拉格朗日 参数 的 原因 是 什么 甚至 会问 拉格朗日 
是 什么 来着 这些/r 都/d 需要/v 我们/r 回头/v 去/v 查/v 
资料/n 的/uj 如果 数学 和 计算机 的 理论 不够 我们 
很难 往下 推动 学习 的 进展 也 难以 理解 算法 
采用 某种 方法 的 原理 是 什么 不过 在 我们 
最 求 所以然 的 时候 也要 在 某些 细枝末节 上 
学会 不求甚解 好多 同学 包括 我 在内 都 曾经 因为 
一个 积 分算 不出来 而 失去 了 学 下去 的 
整个 动力 其实 我 很 建议 大家 有的/nr 时候 不要 
太 过于 纠结 为什么 积分 结果 是 这样 为什么 结果 
形式 变了 而 应该 多 想一想 为什么 要求 这个 结果 
这个 结果 有 什么 用 这对 大家 更 深入 的 
理解 算法 有用 得多 那么 为什么 不 建议 大家 去想 
计算 的 细节 呢 因为 在 实际 应用 中 计算 
过程 被 计算机 给 代替 了 好了 码 了 这么 
多 字 有点 累了 还是 那句话 只是 一个 阶段性 总结 
写 的 不 周到 的 地方 还望 大家 指出 小弟 
不胜感激 小 袁 NLP 