本节 课 主要 讲述 了 cs231n 课程 的 背景 和 
计算机 视觉 的 历史 也 主要 介绍 了 目前 很 
重要 的 一个 计算机 视觉 数据集 IMAGENET 更多 内容 参考 
我 的 AI 学习 之路 课程 简介 这门 课程 是由 
stanford 大学 计算机 视觉 李 飞飞 以及 她 的 学生 
制作 的 也叫做 CS231n 是 偏 专业性 的 深度 学习 
+ 计算机 视觉 课程 目前 计算机 视觉 越来越 火 因为 
互联网 中 大量 的 信息 都是/nr 通过 图像 或者 视频 
来 传播 的 在 计算机 视觉 中 也 涉及 到 
了 各个 学科 的 内容 比如 机器学习 信息检索 系统 架构 
图形学 算法 神经学 图像处理 自然语言 处理 机器人 等等 计算机 视觉 
的 历史 和 发展 从微 生物进化 到 照相机 再到 生物学 
对 视觉 的 研究 1963年 计算机 视觉 发表 了 第一 
篇 论文 Block world 其中 视觉 世界 被 简化 为 
简单 的 几何 形状 1966年 MIT 暑期 开启 了 一个 
视觉 项目 之后 很多 的 视觉 科学家 开始 加入 到 
视觉 研究 中 David Marr 在 70年 代写 了 一本 
视觉 很有 影响 的 书 VISION 描述 了 视觉 的 
抽象 过程 构建 草图 形成 2.5 D 的 分层 构建 
3D 模型 70 年代 另 一个 非常 重要 的 工作 
是 提出 一个 通过 简单 的 方块 连接 世界 的 
问题 60 年代 到 70 年代 解决 物体 识别 非常 
困难 因为 没有 样本 1997年 Berkeley 的 Jitendra Malik 和他的/nr 
学生 Jianbo Shi 完成 了 图像 的 分割 Normalized Cut 
2001年 Viola & Jones 研究 了 Face Detection Paul Viola 
基于 AdaBoost 进行 实时 面部 检测 后来 直接 应用到 了 
照相 机中 1999年 David Lowe 剔除 SIFT 算法 用于 物体 
的 识别 2006年 Schmid & Ponce 剔除 空间 金字塔 Spatial 
Pyramid Matching 2005年 Dalal & Triggs 剔除 HOG histogram of 
gradients HoG 2009年 Felzenswlb McAllester Ramanan 剔除 肢体 模型 2006年 
公开 了 一个 数据集 用于 专门 测试 物体 识别 算法 
PASCAL Visual Object Challenge 有 20个 物体 类别 同时 普林斯顿 
和 斯坦福 开始 着手 做了 另一个 数据集 IMAGENET 里面 包含 
了 22K 个 类别 14M 的 图片 每个 图片 中 
会 包含 很多 物品 如果 输出 最大 概率 的 5个 
物品 其中 包含 正确 物品 就 认为 是 识别 成功 
以此 来 衡量 准确性 2012年 IMAGENET 的 错误 率 明显 
下降 因为 使用 了 卷积 神经网络 从此 深度 学习 开始 
大 放 光彩 不过 卷积 网络 实际上 是 90 年代 
就 提出 的 计算机 视觉 常用 的 数据集 PASCALPASCAL 从 
2005年 开始 到 2012年 每年 都会 推出 一个 新的 数据集 
这些 数据 除了 05 和 06 其他 的 都是 20个 
分类 其中 提供 了 几个 方向 的 数据 集 图像 
分类 图像 分割 动作 分类 人体 主要 部位 识别 等等 
IMAGENET 这个 数据集 是 普林斯顿 和 斯坦福 发起 的 每年 
都会 举办 一次 比赛 超越 ILSVRC Beyond ImageNet Large Scale 
Visual Recogition Challenge 不过 2017年 貌似 是 最后 一届 了 
IMAGENET 比赛 中 每年 都会 公开 Top5 的 错误率 在 
2015年 已经 达到 了 3.57% 这些 主要 都是/nr 由于 深度 
学习 的 发展 尤其 是 2012年 的 卷积 网络 也 
使得 深度 学习 开始 流行 起来 也是 在 这个 比赛 
中 各种 深度 学习 网络 模型 出现 AlexNet GoogleNet ResNet 
等等 本节 课 主要 讲述 了 cs231n 课程 的 背景 和 
计算机 视觉 的 历史 也 主要 介绍 了 目前 很 
重要 的 一个 计算机 视觉 数据集 IMAGENET 更多 内容 参考 
我 的 AI 学习 之路 课程 简介 这门 课程 是由 
stanford 大学 计算机 视觉 李 飞飞 以及 她 的 学生 
制作 的 也叫做 CS231n 是 偏 专业性 的 深度 学习 
+ 计算机 视觉 课程 目前 计算机 视觉 越来越 火 因为 
互联网 中 大量 的 信息 都是/nr 通过 图像 或者 视频 
来 传播 的 在 计算机 视觉 中 也 涉及 到 
了 各个 学科 的 内容 比如 机器学习 信息检索 系统 架构 
图形学 算法 神经学 图像处理 自然语言 处理 机器人 等等 计算机 视觉 
的 历史 和 发展 从微 生物进化 到 照相机 再到 生物学 
对 视觉 的 研究 1963年 计算机 视觉 发表 了 第一 
篇 论文 Block world 其中 视觉 世界 被 简化 为 
简单 的 几何 形状 1966年 MIT 暑期 开启 了 一个 
视觉 项目 之后 很多 的 视觉 科学家 开始 加入 到 
视觉 研究 中 David Marr 在 70年 代写 了 一本 
视觉 很有 影响 的 书 VISION 描述 了 视觉 的 
抽象 过程 构建 草图 形成 2.5 D 的 分层 构建 
3D 模型 70 年代 另 一个 非常 重要 的 工作 
是 提出 一个 通过 简单 的 方块 连接 世界 的 
问题 60 年代 到 70 年代 解决 物体 识别 非常 
困难 因为 没有 样本 1997年 Berkeley 的 Jitendra Malik 和他的/nr 
学生 Jianbo Shi 完成 了 图像 的 分割 Normalized Cut 
2001年 Viola & Jones 研究 了 Face Detection Paul Viola 
基于 AdaBoost 进行 实时 面部 检测 后来 直接 应用到 了 
照相 机中 1999年 David Lowe 剔除 SIFT 算法 用于 物体 
的 识别 2006年 Schmid & Ponce 剔除 空间 金字塔 Spatial 
Pyramid Matching 2005年 Dalal & Triggs 剔除 HOG histogram of 
gradients HoG 2009年 Felzenswlb McAllester Ramanan 剔除 肢体 模型 2006年 
公开 了 一个 数据集 用于 专门 测试 物体 识别 算法 
PASCAL Visual Object Challenge 有 20个 物体 类别 同时 普林斯顿 
和 斯坦福 开始 着手 做了 另一个 数据集 IMAGENET 里面 包含 
了 22K 个 类别 14M 的 图片 每个 图片 中 
会 包含 很多 物品 如果 输出 最大 概率 的 5个 
物品 其中 包含 正确 物品 就 认为 是 识别 成功 
以此 来 衡量 准确性 2012年 IMAGENET 的 错误 率 明显 
下降 因为 使用 了 卷积 神经网络 从此 深度 学习 开始 
大 放 光彩 不过 卷积 网络 实际上 是 90 年代 
就 提出 的 计算机 视觉 常用 的 数据集 PASCALPASCAL 从 
2005年 开始 到 2012年 每年 都会 推出 一个 新的 数据集 
这些 数据 除了 05 和 06 其他 的 都是 20个 
分类 其中 提供 了 几个 方向 的 数据 集 图像 
分类 图像 分割 动作 分类 人体 主要 部位 识别 等等 
IMAGENET 这个 数据集 是 普林斯顿 和 斯坦福 发起 的 每年 
都会 举办 一次 比赛 超越 ILSVRC Beyond ImageNet Large Scale 
Visual Recogition Challenge 不过 2017年 貌似 是 最后 一届 了 
IMAGENET 比赛 中 每年 都会 公开 Top5 的 错误率 在 
2015年 已经 达到 了 3.57% 这些 主要 都是/nr 由于 深度 
学习 的 发展 尤其 是 2012年 的 卷积 网络 也 
使得 深度 学习 开始 流行 起来 也是 在 这个 比赛 
中 各种 深度 学习 网络 模型 出现 AlexNet GoogleNet ResNet 
等等 本节 课 主要 讲述 了 cs231n 课程 的 背景 和 
计算机 视觉 的 历史 也 主要 介绍 了 目前 很 
重要 的 一个 计算机 视觉 数据集 IMAGENET 更多 内容 参考 
我 的 AI 学习 之路 课程 简介 这门 课程 是由 
stanford 大学 计算机 视觉 李 飞飞 以及 她 的 学生 
制作 的 也叫做 CS231n 是 偏 专业性 的 深度 学习 
+ 计算机 视觉 课程 目前 计算机 视觉 越来越 火 因为 
互联网 中 大量 的 信息 都是/nr 通过 图像 或者 视频 
来 传播 的 在 计算机 视觉 中 也 涉及 到 
了 各个 学科 的 内容 比如 机器学习 信息检索 系统 架构 
图形学 算法 神经学 图像处理 自然语言 处理 机器人 等等 计算机 视觉 
的 历史 和 发展 从微 生物进化 到 照相机 再到 生物学 
对 视觉 的 研究 1963年 计算机 视觉 发表 了 第一 
篇 论文 Block world 其中 视觉 世界 被 简化 为 
简单 的 几何 形状 1966年 MIT 暑期 开启 了 一个 
视觉 项目 之后 很多 的 视觉 科学家 开始 加入 到 
视觉 研究 中 David Marr 在 70年 代写 了 一本 
视觉 很有 影响 的 书 VISION 描述 了 视觉 的 
抽象 过程 构建 草图 形成 2.5 D 的 分层 构建 
3D 模型 70 年代 另 一个 非常 重要 的 工作 
是 提出 一个 通过 简单 的 方块 连接 世界 的 
问题 60 年代 到 70 年代 解决 物体 识别 非常 
困难 因为 没有 样本 1997年 Berkeley 的 Jitendra Malik 和他的/nr 
学生 Jianbo Shi 完成 了 图像 的 分割 Normalized Cut 
2001年 Viola & Jones 研究 了 Face Detection Paul Viola 
基于 AdaBoost 进行 实时 面部 检测 后来 直接 应用到 了 
照相 机中 1999年 David Lowe 剔除 SIFT 算法 用于 物体 
的 识别 2006年 Schmid & Ponce 剔除 空间 金字塔 Spatial 
Pyramid Matching 2005年 Dalal & Triggs 剔除 HOG histogram of 
gradients HoG 2009年 Felzenswlb McAllester Ramanan 剔除 肢体 模型 2006年 
公开 了 一个 数据集 用于 专门 测试 物体 识别 算法 
PASCAL Visual Object Challenge 有 20个 物体 类别 同时 普林斯顿 
和 斯坦福 开始 着手 做了 另一个 数据集 IMAGENET 里面 包含 
了 22K 个 类别 14M 的 图片 每个 图片 中 
会 包含 很多 物品 如果 输出 最大 概率 的 5个 
物品 其中 包含 正确 物品 就 认为 是 识别 成功 
以此 来 衡量 准确性 2012年 IMAGENET 的 错误 率 明显 
下降 因为 使用 了 卷积 神经网络 从此 深度 学习 开始 
大 放 光彩 不过 卷积 网络 实际上 是 90 年代 
就 提出 的 计算机 视觉 常用 的 数据集 PASCALPASCAL 从 
2005年 开始 到 2012年 每年 都会 推出 一个 新的 数据集 
这些 数据 除了 05 和 06 其他 的 都是 20个 
分类 其中 提供 了 几个 方向 的 数据 集 图像 
分类 图像 分割 动作 分类 人体 主要 部位 识别 等等 
IMAGENET 这个 数据集 是 普林斯顿 和 斯坦福 发起 的 每年 
都会 举办 一次 比赛 超越 ILSVRC Beyond ImageNet Large Scale 
Visual Recogition Challenge 不过 2017年 貌似 是 最后 一届 了 
IMAGENET 比赛 中 每年 都会 公开 Top5 的 错误率 在 
2015年 已经 达到 了 3.57% 这些 主要 都是/nr 由于 深度 
学习 的 发展 尤其 是 2012年 的 卷积 网络 也 
使得 深度 学习 开始 流行 起来 也是 在 这个 比赛 
中 各种 深度 学习 网络 模型 出现 AlexNet GoogleNet ResNet 
等等 